\id ROM
\ide UTF-8
\sts 1
\h Erromatarrei


\c 1
\p
\v 1 PAVLEC Iesus Christen cerbitzariac Apostolu içatera deithuac, Iaincoaren Euangelioaren predicatzeco bereciac.
\v 2 (Cein lehendanic bere Prophetéz Scriptura sainduetan Iaincoac promettatu vkan baitzuen)
\v 3 Bere Seme haraguiaz den becembatean Dauid-en hacitic eguinaz,
\v 4 Sanctificationetaco Spirituaz den becembatean hiletarico resuscitatzez Iaincoaren Seme botheretsuqui declaratuaz, Iesus Christ gure Iaunaz:
\v 5 Ceinaganic recebitu baitugu gratia eta Apostolutassuna fedea obedi dadinçát, Gentil guciac baithan haren icenean:
\v 6 Ceinén artean çuec-ere deithu içan baitzarete Iesus Christgana.
\v 7 Roman çareten guciey, Iaincoaren onhetsiey, saindu içatera deithuey: Gracia dela çuequin eta baquea gure Iainco Aitaganic, eta Iesus Christ Iaunaganic.
\v 8 Lehenic behinçát esquer draucat neure Iaincoari Iesus Christez çuen guciocgatic, ceren çuen fedea famatzen baita mundu orotan.
\v 9 Ecen Iaincoa dut testimonio (cein cerbitzatzen baitut neure spirituan bere Semearen Euangelioan) ecen paussu gabe çueçaz memorio eguiten dudala:
\v 10 Bethiere neure orationetan othoitz eguinez, baldin cerbait maneraz noizpait-ere bide moldezcoric eman badaquit Iaincoaren vorondatez, çuetara ethor nadin.
\v 11 Ecen çuen ikusteco desir handia dut, cembeit dohain spirituál parti dieçaçuedançát, çuen confirmatzeco:
\v 12 Erran nahi dut, çuen eta ene elkarrequilaco fedeaz consola nadinçát.
\v 13 Eztut bada nahi ignora deçaçuen, anayeác, ecen anhitzetan çuetara ethortera deliberatu dudala (baina empatchatu içan naiz oraindrano) cembeit fructu nuençát çuetan-ere, berce Gentiletan-ere beçala.
\v 14 Çordun naiz hambat Grecoetara nola Barbaroetara, hambat çuhurretara nola ignorantetara.
\v 15 Bada, nitan den becembatean prest naiz çuey Roman çaretenoy-ere euangelizatzera.
\v 16 Ecen eznaiz ahalque Christen Euangelioaz: ceren Iaincoaren botherea baita, sinhesten duen guciaren saluamendutan, Iuduaren lehenic eta guero Grecoaren.
\v 17 Ecen Iaincoaren iustitiá hartan eracusten da fedetic federa: scribatua den beçala, Iustoa fedez vicico da.
\v 18 Ecen Iaincoaren hirá claroqui eracusten da cerutic, eguiá iniustitiatan daducaten guiçonén infidelitate eta iniustitia ororen contra:
\v 19 Ceren Iaincoaz eçagut ahal daitena manifest baita hetan: ecen Iaincoac hæy manifestatu vkan draue.
\v 20 Ecen haren gauça inuisibleac (hala nola haren bothere eternala eta diuinitatea) munduaren creationetic ikusten dirade, gauça creatu hautaric consideratzen diradenean: excusa gabe diradençát.
\v 21 Ceren Iaincoa eçagutu vkan dutenaren gainean, ezpaitute Iainco beçala glorificatu, ez regratiatu: baina vano eguin içan dirade bere discursuetan, eta hayén bihotz adimendu gabea ilhumbez bethe içan da.
\v 22 Bere buruäc çuhur eguiten cituztelaric erho eguin içan dirade.
\v 23 Ecen cambiatu vkan duté Iainco incorruptiblearen gloriá, guiçon corruptiblearen imaginatara, eta hegaztinén, eta laur oinetaco bestién, eta herrestez ebilten diradenén imaginatara.
\v 24 Halacotz Iaincoac-ere abandonnatu vkan ditu hec berén bihotzetaco guthicietara, satsutassunera, bere gorputz propriey itsusgoa eguitera elkarren artean:
\v 25 Nola Iaincoaren eguiá gueçurretara cambiatu vkan baituté, eta adoratu baitituzté eta cerbitzatu creaturác, vtziric Creaçalea cein baita eternalqui benedicatua, Amen.
\v 26 Halacotz bada abandonnatu vkan ditu Iaincoac itsusgoataco affectionetara: ecen hayén emaztec-ere cambiatu vkan duté vsança naturala natura contra denera:
\v 27 Eta halaber arrac-ere, vtziric emaztén vsança naturala, berotu içan dirade bere guthicián bata berceagana, arrac arrarequin infamiataco gauçác eguiten cituztela, eta berac baithan recebitzen lutela bere hoguenaren recompensa behar cen beçalacoa.
\v 28 Eta nola ezpaituté conturic eguin Iaincoaren eçagutzetan eduquitera: hala abandonnatu vkan ditu Iaincoac iugemendu guciren falta den spiritu batetara: bide eztiraden gaucén eguitera:
\v 29 Iniustitia guciaz betheac, paillardiçaz, gaichtaqueriaz, auaritiaz, malitiaz: inuidiaz betheac, guicerhaitecaz, guduz, enganioz, conditione gaichtoz:
\v 30 Rapportari, gaitzerraile, Iaincoaren gaitzesle, iniuriaçale, vrgulutsu, vantari, gaitz-erideile, aitamén desobedient:
\v 31 Adimendu gabe, pactoén hautsle, affectione natural gabe, appacega ecin daitezquen beçalaco, misericordia gabe.
\v 32 Ceinéc Iaincoaren çucena eçagutu badute-ere (nola halaco gauçác eguiten dituztenéc, herio mereci dutén) eztituzté eguiten solament, baina are halacoric eguiten dutenac fauoratzen dituzté.

\c 2
\p
\v 1 Halacotz excusa gabe aiz o guiçoná, nor-ere baitaiz berceac iugeatzen dituana: ecen hunez beraz ceren iugeatzen baituc bercea, eure buruä condemnatzen duc: ikussiric ecen iugeatzen ari aicenorrec, gauça bérac eguiten dituála.
\v 2 Eta badaquigu ecen Iaincoaren iugemendua eguiaren araura dela halaco gauçác eguiten dituztenén gainean.
\v 3 Eta vste duc, o guiçon halaco gauçac eguiten dituztenac iugeatzen dituaná, eta eurorrec hec eguiten, ecen hi itzuriren atzayola Iaincoaren iugemenduari?
\v 4 Ala haren benignitatearen eta patientiaren eta iguriquite lucearen abrastassuna menospreciatzen duc: eçagutzen eztualaric ecen Iaincoaren benignitateac emendamendutara deitzen auèla ?
\v 5 Baina eure gogortassunaren eta bihotz vrriquimendu gabearen araura, hiraz thesaur eguiten draucac eure buruäri hiraren eta Iaincoaren iugemendu iustoaren declarationeco egunecotzat.
\v 6 Ceinec rendaturen baitrauca, batbederari ceini bere obrén araura:
\v 7 Hala nola, vngui eguitezco irauterequin gloria eta ohore eta immortalitate bilhatzen duteney, vicitze eternala:
\v 8 Baina reuoltari diradeney, eta eguiari behatzen etzaizconey, baina iniustitia obeditzen duteney, rendaturen çaye indignatione eta hira.
\v 9 Tribulatione eta herstura gaichtaqueria eguiten duen guiçon guciaren arimaren gainera, Iuduarenera lehenic, guero Grecoarenera-ere.
\v 10 Baina gloria eta ohore eta baque vngui eguiten duen guciari, Iuduari lehenic, guero Grecoari-ere.
\v 11 Ecen ezta personén acceptioneric Iaincoa baithan.
\v 12 Ecen Leguea gabe bekatu eguin duten guciac, Leguea gabe galduren-ere dirade: eta Leguean bekatu eguin duten guciac, Legueaz iugeaturen dirade.
\v 13 (Ecen eztirade Leguea ençuten dutenac iusto Iaincoa baithan: baina Leguea eguiten dutenac iustificaturen dirade.
\v 14 Ecen ikussiric ecen Gentiléc Leguea eztutelaric, naturalqui Legueari dagozcan gauçác eguiten dituztela, hec Leguea eztutelaric, bere buruençát berac dirade Legue:
\v 15 Ceinéc eracusten baituté Leguearen obrá scribatua bere bihotzetan, berén conscientiác halaber testimoniage rendatzen drauelaric, eta hayén pensamenduéc elkar accusatzen dutelaric, edo excusatzen-ere.)
\v 16 Iaincoac guiçonén secretuac iugeaturen dituen egunean, ene Euangelioaren araura, Iesus Christez.
\v 17 Huná, hi icen goiticoz deitzen aiz Iudu, eta reposatzen aiz Leguean, eta gloriatzen aiz Iainco Iaunean.
\v 18 Eta eçagutzen duc haren vorondatea, eta badaquic contrario denaren beretzen, Legueaz instruitu içanic.
\v 19 Eta fida aiz itsuén guidari aicela, ilhumbean diradenén argui,
\v 20 Ignorantén instruiçale, haourrén iracasle, ceren baituc eçagutzearen eta eguiaren formá Leguean.
\v 21 Hic bada bercea iracasten duanorrec, eure buruä eztuc iracasten: predicatzen baituc eztela ebatsi behar, ebaisten duc:
\v 22 Erraiten baituc eztela adulterioric iauqui behar, adulterio iauquiten duc: idolác abominationetan baitadutzac, eurorrec sacrilegio eguiten duc.
\v 23 Eta Leguean gloriatzen baitaiz, Leguea hautsiz Iaincoa desohoratzen duc.
\v 24 Ecen Iaincoaren icena çuen causaz blasphematzen da Gentilén artean: scribatua den beçala.
\v 25 Ecen eguia duc, circoncisionea probetchable dela, baldin Leguea beguira badeçac: baina baldin Leguearen hautsle bahaiz, hire circoncisionea preputio bilhatzen duc.
\v 26 Bada baldin preputioac Leguearen ordenançác beguira baditza, haren preputioa ezta circoncisionetan estimaturen?
\v 27 Eta naturaz den preputioac baldin Leguea beguira badeça, ezau iugeaturen hi, letraz eta circoncisionez Leguearen hautsle aicenor?
\v 28 Ecen ezta hura Iudu, gainetic dena: ezeta gainetic haraguian eguiten dena circoncisione.
\v 29 Baina hura da Iudu, barnetic dena: eta circoncisionea da, bihotzetic dena, spirituan ez letrán: cein Iuduren laudorioa ezpaitatorque guiçonetaric baina Iaincoaganic.

\c 3
\p
\v 1 Ceric da bada Iuduaren abantailla, edo ceric da circoncisionearen probetchua?
\v 2 Handia manera orotara: eta gucién gainetic ceren Iaincoaren declarationeac cargutan eman baitzaizte.
\v 3 Ecen cer da baldin batzuc sinhetsi ezpadute? ala hayén incredulitateac Iaincoaren fedea ezdeusturen du?
\v 4 Guertha eztadila: aitzitic biz Iaincoa eguiati,eta guiçon gucia gueçurti, scribatua den beçala, Eure hitzetan iusto eriden adinçát, eta hiçaz iugemendu eguiten denean garaita duançát.
\v 5 Eta baldin gure iniustitiác Iaincoaren iustitiá lauda eraciten badu, cer erranen dugu? ala iniusto da Iaincoa punitzen duenean? (guiçon beçala minço naiz)
\v 6 Guertha eztadila: bercela, nola iugeaturen du Iaincoac mundua?
\v 7 Ecen baldin Iaincoaren eguiá abundosago bada ene gueçurraz haren gloriatan, cergatic ni goitiric bekatore beçala condemnatzen naiz?
\v 8 Eta (guçaz gaizqui minço diraden beçala, eta batzuc guc erraiten dugula dioiten beçala) ceren eztugu gaizqui eguiten, vnguia ethor dadinçát? ceinén damnationea iusto baita.
\v 9 Cer bada? excellentago gara? Eceinere maneraz: ecen aitzinetic raçoinac emanic eracutsi dugu, ecen guiciac hambat Iuduac nola Grecoac, bekatuaren azpian diradela.
\v 10 Scribatua den beçala, Ezta iustoric, ezeta bakoitzic.
\v 11 Ezta aditzen duenic ezta Iaincoa bilhatzen duenic.
\v 12 Guciac aldaratu içan dirade, eta guciac elkarrequin inutil eguin içan dirade: ezta ontassunic eguiten duenic, ez batetarano.
\v 13 Sepulchre irequibat da hayén eztarria: bere mihiéz enganiotara vsatu vkan duté: sugue aspic-aren poçoina da hayén ezpainetan.
\v 14 Hayén ahoa maledictionez eta karminduraz bethea da.
\v 15 Arin dirade hayén oinac odol issurtera.
\v 16 Destructione eta miseria hayén bidetan.
\v 17 Eta bide baquezcoa eztute eçagutu vkan.
\v 18 Ezta Iaincoaren beldurra hayen beguién aitzinean.
\v 19 Eta badaquigu ecen cerere Legueac erraiten baitu, Leguean diradeney erraiten drauela: aho gucia boça dadinçát, eta mundu gucia hoguendun dençát Iaincoaren aitzinean.
\v 20 Hunegatic Leguearen obréz ezta iustificaturen haraguiric batre haren aitzinean: ecen Legueaz da bekatuaren eçagutzea.
\v 21 Baina orain Leguea gabe Iaincoaren iustitiá manifestatu içan da, Leguearen eta Prophetén testimoniagea duela.
\v 22 Bada Iaincoaren iustitiá, Iesus Christen fedez sinhesten duten gucietara eta gucién gainera: ecen ezta differentiaric batre: ikussiric ecen guciéc bekatu eguin dutela, eta Iaincoaren gloriaren falta diradela.
\v 23 Eta iustificatzen dirade dohainic haren gratiaz, Iesus Christ Iaunean eguin içan den redemptioneaz:
\v 24 Cein ordenatu baitu Iaincoac fedeazco appacegagarri haren odolean, bere iustitiaren declaratzeco, aitzineco bekatuén barkamenduagatic, Iaincoaren patientiáz:
\v 25 Diot bere iustitiaren declaratzeco dembora hunetan: bera iusto dencát, eta Iesusen fedeco denaren iustificaçale.
\v 26 Non da beraz vantationea? iraitzi içan da. Cein leguez? obrenaz? Ez: baina fedearen legueaz.
\v 27 Concluditzen dugu beraz, fedez iustificatzen dela guiçona Leguearen obrác gabe.
\v 28 Ala Iuduén ber da Iaincoa? ala ez Gentilen-ere? guerthuqui Gentilen-ere.
\v 29 Ecen bat da Iaincoa, ceinec iustificaturen baitu circoncisionea fedetic, eta preputioa fedeaz.
\v 30 Leguea bada ez deus bilhatzen dugu fedeaz? Guertha eztadila: aitzitic Leguea confirmatzen dugu.

\c 4
\p
\v 1 Cer beraz erranen dugu gure aita Abrahamec eriden duela haraguiaren arauez?
\v 2 Ecen baldin Abraham obréz iustificatu içan bada, badu cerçaz gloria dadin, baina ez Iaincoa baithan.
\v 3 Baina cer dio Scripturác? Sinhetsi vkan du Abrahamec Iaincoa, eta imputatu içan çayó iustitiatara.
\v 4 Baina obratzen duenari alocairua etzayó gratiatan contatzen baina hartzetan:
\v 5 Ordea obratzen eztuenari, baina gaichtoa iustificatzen duena baithan sinhesten duenari, bere fedea iustitiatan contatzen çayó.
\v 6 Nola Dauidec-ere declaratzen baitu Iaincoac obrác gabe iustitiá imputatzen draucan guiçonaren dohain-ontassuna, dioela,
\v 7 Dohatsu dirade ceinén iniquitateac quittatu içan baitirade eta ceinén bekatuac estali içan baitirade.
\v 8 Dohatsu da Iaunac bekatua imputatu eztrauqueon guiçona.
\v 9 Bada dohain-ontassun haur, circoncisionean da solament ala bay preputioan-ere? Ecen erraiten dugu imputatu içan çayola Abrahami fedea iustitiatan.
\v 10 Nola bada imputatu içan çayo? circoncisionean cela, ala preputioan? ez circoncisionean, baina preputioan.
\v 11 Guero recebi ceçan circoncisionearen seignalea, fedealen iustitiataco cigulutan cein baitzen preputioan: preputioan diradela sinhesten duten gucién aita licençát, hæy-ere iustitiá imputa lequiençát:
\v 12 Eta circonsionearen aita, erran nahi da, ez circoncisionecoén solament, baina gure aita Abrahamen fede preputioan çuenaren hatzari darreizconen-ere.
\v 13 Ecen promessa etzayó Legueaz heldu içan Abrahami, edo haren haciari, munduaren heredero içateco, baina fedeazco iustitiáz.
\v 14 Ecen baldin Leguetic diradenac, heredero badirade ezdeus bilhatu da fedea, eta iraungui da promessa.
\v 15 Ceren Legueac hirá engendratzen baitu: ecen non ezpaita legueric, han ezta transgressioneric
\v 16 Harren fedez da heretagea, gratiaz dençát, promessa haci guciaren fermu dençát: ez Leguetic den haciaren solament, baina Abrahamen fedetic denaren-ere, cein baita gure gución aita,
\v 17 (Scribatua den beçala, Anhitz nationeren aita ordenatu vkan aut) Iaincoaren aitzinean, cein sinhetsi vkan baitu: ceinec hiley vicitze emaiten baitraue, eta deitzen baititu eztiraden gauçác balirade beçala.
\v 18 Ceinec sperançaren contra sperançaz sinhets baitzeçan, anhitz nationeren aita içanen cela: erran içan çayonaren araura, Hala içanen duc hire hacia.
\v 19 Eta fedean flaccu ez içanez, etzeçan behá bere gorputz ia hilera, ehun vrtheren inguruä baçuen-ere: ezeta Sararen vmunci ia hilera.
\v 20 Eta Iaincoaren promessaren gainean etzeçan duda incredulitatez: baina fortifica cedin fedez Iaincoari gloria emanic:
\v 21 Eta frangoqui seguraturic, ecen hari promes eguin ceraucana, botheretsu cela eguiteco-ere.
\v 22 Halacotz haur-ere iustitiatan imputatu içan çayo.
\v 23 Eta ezta scribatu içan harengatic solament, ecen haur iustitiatan imputatu içan çayola:
\v 24 Baina guregatic-ere, ceini imputaturen baitzaicu, Iesus gure Iauna hiletaric resuscitatu duena baithan sinhesten dugunoy,
\v 25 Cein heriotara liuratu içan baita gure bekatuacgatic, eta resuscitatu gure iustificationeagatic.

\c 5
\p
\v 1 Iustificaturic bada Fedez, dugu baque Iaincoa baithara Iesus Christ gure Iaunaz.
\v 2 Ceinez are vkan baitugu sartze haur fedez gratia hunetara, ceinetan fermu baicaude, eta gloriatzen baicara Iaincoaren gloriaren sperançán.
\v 3 Eta ez haur solament, baina are gloriatzen gara tribulationetan, daquigularic ecen tribulationeac patientia ekarten duela.
\v 4 Eta patientiác experientia, eta experientiac sperançá.
\v 5 Eta sperançác eztu confunditzen, ceren Iaincoaren amorioa eraitsia baita gure bihotzetan eman içan çaicun Spiritu sainduaz.
\v 6 Ecen Christ, oraino indar gabe guinela, bere demborán infidelacgatic hil içan da.
\v 7 Ecen miraz iustoagatic nehor hiltzen da: baina aguian norbeit ventura leite cembeit vnguieguilegatic hiltzera.
\v 8 Baina certificatzen du bere charitatea gu baithara Iaincoac, ceren oraino bekatutara abandonnatuac guinela, Christ guregatic hil içan baita.
\v 9 Anhitzez areago beraz orain haren odolaz iustificaturic, harçaz salbu içanen gara hiratic.
\v 10 Ecen baldin etsay guinela reconciliatu içan bagara Iaincoagana haren Semearen herioaz, anhitzez areago reconciliaturic saluaturen gara haren viciaz.
\v 11 Eta ez haur solament baina gloriatzen-ere bagara Iaincoa baithan Iesus Christ gure Iaunaz, ceinez orain reconciliatione recebitu baitugu.
\v 12 Halacotz, nola guiçon-batez bekatua mundura sarthu içan baita, eta bekatuaz herioa: eta halaz guiçon gucietara herioa heldu içan da, ceren guciéc bekatu eguin baituté.
\v 13 Ecen Leguerano bekatua munduan cen, baina bekatua ezta imputatzen legueric eztenean
\v 14 Baina regnatu vkan du herioac Adamganic Moysesganano, bekaturic eguin eztutenén gainean-ere Adamen transgressionearen façoinera cein baita ethorteco cenaren figura.
\v 15 Baina dohaina ezta offensá beçala: ecen baldin baten offensáz anhitz hil içan badirade, anhitzez areago Iaincoaren gratiá, eta guiçon-batez den gratiaren dohaina, cein baita Iesus Christ anhitzetara abondatu içan da.
\v 16 Eta ezta dohaina bekatu eguin duen batez sarthu içan den gaucá beçala: ecen hoguena offensa batetaric sarthu içan da condemnationetan: baina dohaina, da anhitz offensataric iustificationetan.
\v 17 Ecen baldin baten offensaz herioac regnatu vkan badu, anhitzez areago iustitiazco gratiaren eta dohainaren abundantiá recebitzen dutenéc vicitzetara regnaturen duté Iesus Christ batez.
\v 18 Bada nola offensa batez hoguena ethorri baita guiçon gucietara condemnationetan: hala iustificatzen gaituen iustitia batez ethorri da dohaina-ere guiçon gucietara vicitzezco iustificationetan.
\v 19 Ecen nola guiçon baten desobedientiáz, bekatore anhitz eguin içan baitirade, hala baten obedientiáz iusto anhitz eguinen dirade.
\v 20 Eta Leguea berçalde sarthu içan da handi ledinçat offensá: baina non handitu içan baita bekatua, han abundosago içan da gratiá:
\v 21 Nola regnatu baitu bekatuac heriotara, hala gratiác-ere regna leçançát iustitiaz vicitze eternaletara, Iesus Christ gure Iaunaz.

\c 6
\p
\v 1 Cer erranen dugu beraz? egonen gara bekatutan, gratiá abunda dadinçát?
\v 2 Guertha eztadila. Ecen bekatuari hil içan gaizquionac, nola hartan oraino vicico gara?
\v 3 Ala eztaquiçue ecen Iesus Christ Iaunean batheyatu içan garen gucioc, haren herioan batheyatu içan garela?
\v 4 Ohortze içan gara bada harequin batean Baptismoaz haren herioan: nola resuscitatu içan baita Christ hiletaric Aitaren gloriaz, hala gu-ere vicitze berritan ebil gaitecençát.
\v 5 Ecen baldin harequin chartatuac bagara haren hiltzearen conformitatez, haren resurrectionearen conformitatez-ere içanen gara.
\v 6 Haur daquigularic ecen gure guiçon çaharra harequin crucificatu içan dela, deseguin dadinçát bekatuaren gorputza, guehiagoric bekatua cerbitza ezteçagunçát.
\v 7 Ecen hil dena libre da bekatutaric.
\v 8 Eta baldin hil bagara Christequin, sinhesten dugu vicico-ere harequin garela:
\v 9 Daquigularic ecen Christ hiletaric resuscitaturic, eztela guehiagoric hiltzen, herioac eztuela haren gainean guehiago dominationeric.
\v 10 Ecen hil içan dena, bekatuari hil içan çayó behingotz: baina vici dena, Iaincoari vici çayó.
\v 11 Hala çuec-ere estima eçaçue bekatuari hil çaizquiotela, baina Iaincoari vici çaizquiotela Iesus Christ gure Iaunaz.
\v 12 Ezteçala bada regna bekatuac çuen gorputz mortalean, haren guthicietan bekatua obedi deçaçuençát.
\v 13 Eta eztietzoçuela applica çuen membroac iniquitatezco harma içateco bekatuari: baina applica ietzoçue çuen buruäc Iaincoari, hiletaric viztu anço: eta çuen membroac iustitiataco harma içateco Iaincoari.
\v 14 Ecen bekatuac eztu çuen gainean dominationeric vkanen: ecen etzarete Leguearen azpian, baina gratiaren azpian.
\v 15 Cer bada? eguinen dugu bekatu, ceren Leguearen azpian ezgarén, baina gratiaren azpian? Guertha eztadila.
\v 16 Ala eztaquiçue ecen noren-ere obeditzera cerbitzari iarten baitzarete, obeditzen duçuenaren cerbitzari çaretela: edo bekatuaren heriotara, edo obedientiaren iustitiatara?
\v 17 Bada esquer Iaincoari ceren bekatuaren cerbitzari içan baitzarete, baina bihotzetic obeditu baituçue doctrinaren formá, ceinetara eman içan baitzarete:
\v 18 Eta bekatuaren azpitic ilkiric, iustitiaren cerbitzari eguin içan baitzarete.
\v 19 Guiçonén ançora minço naiz çuen haraguiaren infirmitatearen causaz. Bada nola applicatu baitituçue çuen membroac cerbitzatzeco satsutassunari eta iniquitateari iniquitate eguitera: hala orain applicaitzaçue çuen membroac cerbitzatzeco iustitiari saindutassunetara
\v 20 Ecen bekatuaren cerbitzari cinetenean: libré cineten iustitiaz den becembatean.
\v 21 Cer fructu cenduten bada orduan orain ahalque çareten gauça hetaric? ecen hayén fina, herioa da.
\v 22 Baina orain bekatuaren azpitic libreturic, eta Iaincoaren cerbitzari eguinic, baduçue çuen fructua saindutassunetan: eta fina, vicitze eternala.
\v 23 Ecen bekatuaren gageac, herioa: eta Iaincoaren dohaina da vicitze eternala Iesus Christ gure Iaunaz.

\c 7
\p
\v 1 Ala eztaquiçue, anayeác, (ecen Leguea eçagutzen duteney minço natzaye) nola Legueac dominatione duen guiçonaren gainean vici den artean?
\v 2 Ecen emazte ezcondua, senharra vici dueno obligatua da Legueaz: baina baldin senharra hil badadi, libre da senharraren leguetic.
\v 3 Beraz senharra vici deno adultera deithuren da, berce senhar baten emazte eguin badadi: baina senharra hil badadi legue hartaric libre da: hala non ezpaitate adultera baldin berce senhar baten emazte eguin badadi.
\v 4 Bada, ene anayeác, çuec-ere Legueari hil çaizquiote Christen gorputzean: berce, hiletaric resuscitatu den baten çaretençát: Iaincoari fructifica dieçogunçat.
\v 5 Ecen haraguian guinenean, bekatuén affectione Legueaz ciradenéc indar çuten gure membroetan, herioari fructificatzeco.
\v 6 Baina orain Leguetic libre gara, hari hil içanic ceinetan hatzamanac baiquineunden: spirituzco berritassunetan cerbitza deçagunçát, eta ez letrazco çahartassunetan.
\v 7 Cer erranen dugu beraz? Leguea bekatu da? Guertha eztadila. Aitzitic bekatua eztut eçagutu vkan Legueaz baicen. Ecen eznuqueen eçagutu guthiciá baldin legueac erran ezpalu, Eztuc guthiciaturen.
\v 8 Baina bekatuac occasione harturic manamenduaz engendratu vkan du nitan guthicia gucia. Ecen Leguea gabe, hila da bekatua.
\v 9 Ecen ni vici nincén Leguea gabe noizpait: baina manamendua ethorri denean, bekatua berriz vitzen hassi içan da.
\v 10 Eta ni hil içan naiz: eta eriden içan da vicitzetaco ordenatu ceitadan manamendua, heriotara itzultzen çaitadala.
\v 11 Ecen bekatuac occasione harturic, seducitu nau manamenduaz eta harçaz hil vkan nau.
\v 12 Bada Legueaz den becembatean hura saindu da, eta manamendua saindu eta iusto eta on.
\v 13 Beraz on den gauçá herio eguin içan çait? Guertha eztadila: aitzitic bekatuac, bekatu cela aguer ledinçát, on den gauçáz herioa engendratu vkan draut, bekatua excessiuoqui bekatore eguin ledin manamenduaz.
\v 14 Ecen badaquigu Leguea spiritual dela: baina ni carnal naiz, bekatuaren azpira saldua.
\v 15 Ecen eguiten dudana, etzait on: ecen eztut cer nahi baitut, hura eguiten: baina ceri gaitz baitaritzat, hura eguiten dut.
\v 16 Bada baldin cer nahi ezpaitut, hura eguiten badut, consentitzen draucat Legueari, ecen ona dela.
\v 17 Bada orain guehiagoric eznaiz ni hura eguiten dudana, baina nitan habitatzen den bekatua.
\v 18 Ecen badaquit eztela habitatzen nitan (erran nahi baita, ene haraguian) onic: ecen nahia bada nitan, baina onaren complitzea, eztut erideiten.
\v 19 Ecen nahi dudan vnguia eztut eguiten: baina nahi eztudan gaizquia eguiten dut.
\v 20 Bada baldin cer nic nahi ezpaitut hura eguiten badut, eznaiz guehiagoric ni, hura eguiten dudana, baina nitan habitatzen den bekatua.
\v 21 Erideiten dut beraz legue haur nitan, vnguia eguin nahi dudanean, ecen gaizquia datchetala niri.
\v 22 Ecen atseguin hartzen dut Iaincoaren Leguean barneco guiçonaz den becembatean:
\v 23 Baina badacussat berce leguebat neure membroetan, ene adimenduco leguearen contra bataillatzen denic, eta ene membroetan den bekatuaren legueari gathibatzen nerauconic.
\v 24 Helas guiçon miserablea ni, norc idoquiren nau herio hunetaco gorputzetic?
\v 25 Esquerrac emaiten drautzat Iaincoari Iesus Christ gure Iaunaz. Bada nic neurorrec adimenduaz cerbitzatzen dut Iaincoaren Leguea, baina haraguiaz bekatuaren leguea.

\c 8
\p
\v 1 Beraz orain ezta condemnationeric batre Iesus Christean diradenençát: erran nahi da, haraguiaren araura ebilten eztiradenen, baina spirituaren araura.
\v 2 Ecen Iesus Christ Iaunean den vicitzetaco Spirituaren Legueac libre eguin nau bekatuaren eta herioaren leguetic.
\v 3 Ecen Leguearen impotentiác deus ecin çaidianean haraguian, Iaincoac igorriric bere Seme propria bekatutaco haraguiaren formán, eta bekatuagatic, condemnatu vkan du bekatua haraguian.
\v 4 Leguearen iustitiá compli dadinçát gutan, haraguiaren araura ezgabiltzanotan, baina Spirituaren araura.
\v 5 Ecen haraguiaren arauezco diradenac haraguiaren gaucetara dirade affectionatu: baina Spirituaren arauezcoac, Spirituaren gaucetara.
\v 6 Eta haraguiaren affectionea, herio da: baina Spirituaren affectionea, vicitze eta baque:
\v 7 Ceren haraguiaren affectionea etsaigoa baita Iaincoaren contra: ecen Iaincoaren Leguearen ezta suiet: eta ecin-ere daite.
\v 8 Beraz haraguian diradenac, Iaincoari placent ecin dirateque.
\v 9 Ordea çuec etzarete haraguian, baina Spirituan: baldin behinçát Iaincoaren Spiritua habitatzen bada çuetan: baina baldin edoceinec Christen Spiritua ezpadu, haina ezta haren.
\v 10 Eta baldin Christ çuetan bada, gorputza behinçát hil da bekatuaren causaz: baina Spiritua da vicitzea iustitiaren causaz.
\v 11 Bada baldin Iesus hiletaric resuscitatu duenaren Spiritua habitatzen bada çuetan, Christ hiletaric resuscitatu duenac, viuificaturen ditu çuen gorputz mortalac-ere bere Spiritu çuetan habitatzen denaren causaz.
\v 12 Halacotz bada, anayeác, çordun gara, ez haraguiagana, haraguiaren araura vicitzeco, baina Spirituagana.
\v 13 Ecen baldin haraguiaren araura vici baçarete, hilen çarete: baina baldin Spirituaz gorputzaren eguitateac mortificatzen badituçue, vicico çarete.
\v 14 Ecen Iaincoaren Spirituaz gobernatzen diraden guciac, Iaincoaren haour dirade.
\v 15 Ecen eztuçue suiectionetaco spiritubat recebitu, berriz beldurretan içateco: baina recebitu duçue adoptionezco spiritua, ceinez oihu eguiten baitugu Abba, erran nahi baita, Aita.
\v 16 Spiritu hunec berac testificatzen du gure spirituarequin batean, ecen Iaincoaren haour garela.
\v 17 Eta baldin haour bagara, bayeta heredero: heredero, diot, Iaincoaren, eta Christen herederoquide, baldin ordea harequin batean suffritzen badugu, harequin batean glorifica gaitecençat.
\v 18 Ecen estimatzen dut dembora hunetaco suffrimenduac eztiradela comparatzeco ethorteco den gloria gutan manifestaturen denarequin.
\v 19 Ecen creaturác desir handiz beguira daude noiz Iaincoaren haourrac manifesta daitezqueen.
\v 20 Ecen creaturác vanitatetara suiet dirade, ez bere nahiz, baina sperançaren azpian suiectionetan eçarri dituenaren causaz, hec-ere deliuraturen diradela corruptionearen suiectionetic, Iaincoaren haourrén gloriaren libertatean içateco.
\v 21 Ecen badaquigu creatura guciac suspirioz elkarrequin daudela, eta penatan diradela oraindrano.
\v 22 Eta ez hec solament, baina gu-ere Spirituaren primitiác ditugula, gueuroc gure baithan suspirioz gaude, adoptionearen beguira gaudela, gure gorputzaren deliurançaren diot.
\v 23 Ecen sperançaz saluatu içan gara. Eta ikusten den sperançá, ezta sperança: ecen nehorc ikusten duena, certaco spera leçaque?
\v 24 Baina baldin ikusten eztugunaz sperança badugu, patientiaz iguriquiten dugu.
\v 25 Eta halaber Spirituac-ere arincen ditu gure infirmitateac, ecen cerçaz othoitz eguin behar dugun bide beçala, eztaquigu: baina Spiritua bera othoiztez dago guregatic erran ecin daitezqueen suspirioz.
\v 26 Baina bihotzac examinatzen dituenac badaqui, ceric den Spirituaren affectionea: ecen Iaincoaren araura othoitz eguiten du sainduacgatic.
\v 27 Badaquigu halaber ecen Iaincoari on daritzoteney gauça guciac elkarrequin aiutatzen çaiztela onetara, iaquiteco da, haren ordenançaren araura deithu diradeney.
\v 28 Ecen lehenetic cein eçagutu baititu hec predestinatu-ere ditu bere Semearen imaginaren conforme içateco, hura dençát lehen iayoa anhitz anayeren artean.
\v 29 Eta cein predestinatu baititu, hec deithu-ere ditu: eta cein deithu baititu, hec iustificatu-ere ditu: eta cein iustificatu baititu hec glorificatu-ere ditu.
\v 30 Cer bada erranen dugu gauça hautara? Baldin Iaincoa gure alde bada, nor içanen da gure contra?
\v 31 Ceinec bere Seme propria ezpaitu guppida vkan, baina gure guciongatic eman vkan baitu, nola eztrauzquigu gauça guciac-ere harequin emanen?
\v 32 Norc produituren du accusationeric Iaincoaren elegituén contra? Iaincoa da iustificatzen duena.
\v 33 Nor da condemnaturen duena? Christ da hil içan dena, baina are resuscitatu-ere dena: Iaincoaren escuinean-ere dena, eta guregatic othoitz eguiten duena.
\v 34 Norc separaturen gaitu gu Christen amoriotic? ala tribulationec, ala hersturac, ala persecutionec, ala gossetec, ala billuci içatec, ala perilec, ala ezpatac?
\v 35 Scribatua den beçala, Hire causaz hiltzen gaituc egun oroz: estimatu içan gaituc haraquinçaco ardién pare.
\v 36 Baina gauça hautan guciotan victorioso bainoago gara, gu onhetsi gaituenaren partez.
\v 37 Ecen segur naiz ecen ez herioc, ez vicitzec, ez Aingueruèc, ez principaltassunéc, ez botheréc, ez presenteco gaucéc, ez ethortecoéc:
\v 38 Ez goratassunec, ez barnatassunec, ez berce creaturac batec-ere ecin separaturen gaituela Iaincoaren amorio Iesus Christ gure Iaunean ekarri draucunetic.

\c 9
\p
\v 1 Eguia diot Christean, eztiot gueçurric, neure conscientiác halaber testificatzen drautalaric Spiritu sainduaz,
\v 2 Ecen tristitia handia, eta tormenta ardurazcoa dudala neure bihotzean.
\v 3 Ecen desir nuque ni neuror Christganic separatua nincén neure anayeacgatic, cein baitirade ene ahaide haraguiaren arauez:
\v 4 Cein baitirade Israeltár: ceinena baita adoptionea, eta gloriá, eta alliançác, eta Leguearen ordenançá, eta cerbitzu diuinoa eta promessac:
\v 5 Ceinenac baitirade Aitác, eta hetaric da Christ haraguiaren arauez, cein baita gauça gucién gaineco Iainco, eternalqui benedicatua. Amen.
\v 6 Badaric-ere ecin date Iaincoaren hitza erori den: ecen eztirade Israeleco diraden guciac, Israel.
\v 7 Eta ceren Abrahamen haci diraden eztirade halacotz guciac haour, baina Isaactan haci deithuren çaic hiri.
\v 8 Erran nahi da, eztiradela haraguiaren haour diradenac, ha1acotz Iaincoaren haour: baina promessaren haour diradenac estimatzen diradela hacitan.
\v 9 Ecen promessaren hitza haur da, Dembora hunetan ethorriren naiz, eta Sarac vkanen du semebat.
\v 10 Eta ez haur solament, baina Rebeccac-ere batganic concebitu çuenean, baitzén, gure aita Isaacganic.
\v 11 Ecen oraino haourrac sorthu gabe, eta hec vnguiric ez gaizquiric eguin gabe (Iaincoaren ordenançá electionearen araura legoençát,
\v 12 Ez obrén baina deitzen duenaren partez) erran içan çayon hari, Guehienac cerbitzaturen din chipiena.
\v 13 Scribatua den beçala, Iacob onhetsi dut eta Esau gaitzetsi.
\v 14 Cer beraz erranen dugu? Ala da iniustitiaric Iaincoa baithan? Guertha eztadila.
\v 15 Ecen Moysesi erraiten drauca, Pietate vkanen diát pietate eguin nahi vkanen draucadanaz, eta misericordia eguinen diarocat misericordia eguin nahi vkanen draucadanari.
\v 16 Halacotz beraz electionea ezta nahi duenaren, ez laster eguiten duenaren, baina Iainco misericordia eguiten duenaren.
\v 17 Ecen badiotsa Scripturác Pharaori, Hunetacotz ber suscitatu aut, eracuts deçadançát hitan neure botherea, eta denuntia dadinçát ene icena lur gucian.
\v 18 Beraz nahi duenari misericordia eguiten drauca, eta nahi duena gogortzen du.
\v 19 Erranen drautac bada niri, Cergatic oraino arranguratzen da? ecen nor da haren vorondateari resisti ahal dieçaqueona?
\v 20 Bainaitzitic, o guiçoná, hi nor aiz Iaincoaren contra replicatzen duana? Ala erranen drauca gauça moldatuac hura moldatu duenari, Cergatic hunelaco eguin nauc?
\v 21 Ala eztu lur-tupinaguileac orhe ber batetaric eguiteco bothere, vnci bataren ohoretaco, eta bercearen desohoretaco?
\v 22 Eta cer da, baldin eracutsi nahiz Iaincoac hirá, eta eçagut eraci nahiz bere botherea, suffritu baditu patientia handitan hirazco vnci galtzecotzat apprestatuac?
\v 23 Eta bere gloriazco abrastassunén eçagut eraciteco misericordiazco vnci gloriataco apprestatu dituenetara?
\v 24 Cein deithu-ere baititu diot gu, ez solament Iuduetaric, baina Gentiletaric-ere.
\v 25 Nola Osea baithan-ere erraiten baitu, Deithuren dut ene populu etzena, neure populu: eta niçaz onhetsi etzena, neure onhetsi.
\v 26 Eta içanen da, erran içan çayen lekuan, Etzarete ene populu çuec, han deithuren baitirade Iainco viciaren haour.
\v 27 Esaias-ere oihuz dago Israelen gainean, Israeleco haourrén contua itsassoco sablea beçala licen orduan, restançác dirade saluaturen
\v 28 Ecen Iaunac acabatzen eta laburtzen du beharquia iustitiarequin: ceren beharqui laburtubat eguinen baitu Iaunac lurraren gainean.
\v 29 Eta lehen Esaiasec erran çuen beçala, Baldin armadén Iaunac vtzi ezpaleraucu hacia, Sodoma beçalacatu guinatequeen, eta Gomorrha irudi vkan guenduqueen.
\v 30 Cer beraz erranen dugu? Ecen Gentil iustitiari etzarreitzanéc, iustitia ardietsl vkan dutela: etare iustitia fedezcoa:
\v 31 Baina Israel, iustitiazco Legueari çarreicalaric, iustitiazco Leguera eztela heldu içan.
\v 32 Cergatic? ceren ezpaita haur içan fedez, baina Legueco obréz beçala: ecen behaztopatu içan dirade behaztopagarrico harrian.
\v 33 Scribatua den beçala, Huná, eçarten dut Sionen behaztopagarrico harria, eta trebucagarrico harria: eta nor-ere baita hura baithan sinhesten duena, ezta confus içanen.

\c 10
\p
\v 1 Anayeác, ene bihotzeco affectione ona eta Iaincoagana Israelgatic eguiten dudan othoitzá da salua ditecen.
\v 2 Ecen testimoniage ekarten drauet, nola Iaincoaren zeloa badutén, baina ez scientiaren araura.
\v 3 Ecen Iaincoaren iustitiá eçagutzen eztutelaric, eta bere iustitia fundatu nahiz dabiltzalaric, Iaincoaren iustitiari etzaizca susmettitu.
\v 4 Ecen Leguearen fina Christ da, sinhesten duen guciaren iustitiatan.
\v 5 Ecen Moysesec-ere scribatzen du Leguetic den iustitiáz, Ecen gauça hec eguinen dituen guiçona, heçaz vicico dela.
\v 6 Baina fedez den iustitiác, hunela erraiten du, Ezterrála eure bihotzean, Nor iganen da cerura? hori duc Christen garaitic erekartea.
\v 7 Edo, nor iautsiren da abysmera? hori duc Christen hiletaric harçara erekartea.
\v 8 Baina cer erraiten du? Hire hurbil duc hitza hire ahoan eta hire bihotzean. Haur da fedeazco hitz predicatzen duguna.
\v 9 Ecen baldin confessa badeçac eure ahoz Iesus Iauna, eta eure bihotzean sinhets badeçac, ecen Iaincoac hura hiletaric resuscitatu duela, saluaturen aiz.
\v 10 Ecen bihotzez sinhesten da iustificatu içateco, eta ahoz confssione eguiten saluatu içateco.
\v 11 Ecen erraiten du Scripturác, Nor-ere baita hura baithan sinhesten duena, ezta confus içanen.
\v 12 Ecen ezta differentiaric Iuduaren eta Grecoaren artean: ecen gucién Iaun bera da abrats, hura inuocatzen duten gucietara.
\v 13 Ecen norere baita Iaunaren icena inuocaturen duena, saluaturen da.
\v 14 Nolatan bada inuocaturen duté hura baithan sinhetsi vkan eztutenéc: eta nolatan sinhetsiren duté harçaz ençun vkan eztutenéc? eta nolatan ençunen duté predicaçaleric gabe?
\v 15 Eta nolatan predicaturen duté baldin igor ezpaditez? scribatua den beçala, O cein eder diraden baquea euangelizatzen dutenén oinac, gauça onac euangelizatzen dituztenenac!
\v 16 Baina guciac etzaizquio behatu içan Euangelioari, ecen Esaiasec erraiten du, Iauna, norc sinhetsi du gure predicationea?
\v 17 Beraz fedea ençutetic da: eta ençutea Iaincoaren hitzaz.
\v 18 Baina galdez nago, ala eztute ençun vkan? Bainaitzitic lur orotara ilki içan da hayen soinuä, eta munduaren bazterretarano hayén hitzac.
\v 19 Baina galdez nago, ala Israelec eztu Iaincoa eçagutu vkan? Lehenic Moysesec erraiten du, Nic ielosgoatara prouocaturen çaituztét gende gende-eztenaz, gende adimendu gabe batez asserre eraciren çaituztét.
\v 20 Eta Esaiasec hardieça hartzen du, eta erraiten, Eriden içan naiz bilhatzen eznindutenéz, eta claroqui aguertu içan natzaye ene galderic eguiten etzuteney.
\v 21 Baina Israelez den becembatean erraiten du, Egun gucian hedatu vkan ditut neure escuac populu desobedientagana eta contrastatzen denagana.

\c 11
\p
\v 1 Galdez nago bada, Ala iraitzi vkan du Iaincoac bere populua? Guertha eztadila: ecen ni-ere Israeltár naiz, Abrahamen hacitic, Beniaminen leinutic.
\v 2 Eztu iraitzi Iaincoac bere populu lehenetic eçagutua. Ala eztaquiçue Eliasez cer erraiten duen Scripturác? nola requesta eguiten draucan Iaincoari Israelen contra, dioela,
\v 3 Iauna hire Prophetác hil citié, eta hire aldareac deseguin citié, eta ni azquendu içan nauc neuror, eta ene arimaren ondoan diabiltzac.
\v 4 Baina cer diotsa hari reposta diuinoac? Reseruatu citiát neurorrendaco çazpi milla guiçon belhaunic Baalen imaginari plegatu eztraucatenic.
\v 5 Hala bada dembora hunetan-ere, reseruatione gratiazco electionearen arauez eguin içan da.
\v 6 Eta baldin gratiaz, ez guehiagoric obréz: bercela gratiá guehiagoric ezta gratia: baina baldin obréz bada, guehiagoric ezta gratia: bercela obrá guehiagoric ezta obra.
\v 7 Cer beraz? Bilhatzen çuena Israelec eztu ardietsi: eta electioneac ardietsi vkan du, eta goiticoac gogortu içan dirade,
\v 8 Scribatua den beçala, Eman vkan draue Iaincoac spiritu ithobat: eta begui, ikus ezteçatençát: eta beharri, ençun ezteçatençát egungo egunerano.
\v 9 Eta Dauid-ec erraiten du, Berén mahaina arte bilha bequié, eta laço eta trebucamendu, eta haur pagamendutan.
\v 10 Ilhun bitez hayén beguiac, ikus ezteçatençát: eta hayén bizcarra bethiere makur eçac.
\v 11 Galdez nago bada, ala trebucatu içan dirade eror litecençat? Guertha eztadila: baina hayén erorteaz saluamendua Gentiletara ethorri içan da, hæy iarreiquitera incitatzeco.
\v 12 Eta baldin hayén erortea munduaren abrastassun bada, eta hayén diminutionea Gentilén abrastassun: cembatez areago hayén abundantia?
\v 13 Ecen çuey Gentiloy diotsuet, ni Gentilén Apostolu naicen becembatean, neure ministerioa ohoratzen dut:
\v 14 Eya nolazpait neure ahaideac ielos eraci ahal ditzaquedanez, eta hetaric batzu salua.
\v 15 Ecen baldin hayén iraiztea munduaren reconciliatione bada, ceric içanen da receptionea, hiletaric vicitze baicen?
\v 16 Eta baldin primitiác saindu badirade, bayeta orhea: eta baldin erroa saindu bada, bayeta adarrac.
\v 17 Eta baldin adarretaric batzu hautsi içan badirade, eta hi bassa oliua incelaric, charthatu içan bahaiz hayén orde, eta oliua erroan eta vrinean participant eguin bahaiz,
\v 18 Ezadila gloria adarrén contra: eta baldin gloriatzen bahaiz, eztuc hic erroa egarten, baina erroac hi.
\v 19 Erranen duc bada, Hautsi içan dirade adarrac, ni chartha nendinçát.
\v 20 Vngui: hec infidelitatez hautsi içan dituc, eta hi fedez çutic ago: ezadila vrguluz hant, baina aicén beldur.
\v 21 Ecen baldin Iaincoac adar naturalac guppida vkan ezpaditu, beguirauc hi-ere guppida ezauèn.
\v 22 Ikussac beraz Iaincoaren benignitatea eta seueritatea: trebucatuetara, seueritatea: eta hiregana, benignitatea, baldin perseuera badeçac benignitatean: ezpere hi-ere ebaquiren aiz.
\v 23 Eta hec-ere baldin perseuera ezpadeçate infidelitatean, charthaturen dituc, ecen Iaincoa botheretsu duc harçara hayén charthatzeco.
\v 24 Ecen baldin hi naturaz bassa cen oliuatic ebaqui içan bahaiz, eta natura contra oliua onean charthatu bahaiz: cembatez areago natural diradenac charthaturen dirade bere oliua proprian ?
\v 25 Ecen eztut nahi ignora deçaçuen, anayeác, secretu haur, (ceuroc baithan arrogant etzaretençat) ecen gogortassuna parte Israeli ethorri içan çayola, Gentilén complimendua sar leiteno.
\v 26 Eta hala Israel gucia saluaturen da, scribatua den beçala, Ethorriren da Siondic liberaçalea, eta aldaraturen ditu infidelitateac Iacobganic.
\v 27 Eta alliança haur eneganic vkanen duté, Kendu dituquedanean hayén bekatuac.
\v 28 Euangelioaz den becembatean, bay etsay dirade çuen causaz, baina electioneaz den becembatean, onhetsiac, Aitén causaz.
\v 29 Ecen dolu gabe dirade Iaincoaren dohainac eta vocationea.
\v 30 Ecen nola çuec-ere noizpait Iaincoagana desobedient içan baitzarete: baina orain misericordia ardietsi baituçue hayén desobedient içanez:
\v 31 Hala hauc-ere orain eztuté obeditu vkan, çuey eguin çaiçuen misericordiaz hauc-ere misericordia ardiets deçatençát.
\v 32 Ecen Iaincoac ertsi vkan ditu guciac desobedientiatan, guciey misericordia leguiençát.
\v 33 O Iaincoaren sapientiaren eta eçagutzearen abrastassunen barná! ala haren iugemenduac baitirade comprehendi ecin daitezqueen beçalacoac, eta haren bideac erideiteco impossibleac!
\v 34 Ecen norc eçagutu vkan du Iaunaren gogoa? edo nor içan da haren conseillari?
\v 35 Edo norc lehenic eman drauca hari, eta rendaturen baitzayo?
\v 36 Ecen harenganic, eta harçaz, eta harengatic dirade gauça guciac: hari gloria seculacotz. Amen.

\c 12
\p
\v 1 Othoitz eguiten drauçuet bada, anayeác, Iaincoaren misericordién partez, offrenda ditzaçuen çuen gorputzac sacrificio vicitan, saindutan, Iaincoaren gogaracotan, cein baita çuen cerbitzu raçoinezcoa.
\v 2 Eta etzaquitzotela conforma mundu huni, baina transforma çaiteztez çuen adimenduaren arramberritzez, phoroga deçaçuençát ceric den Iaincoaren vorondate ona eta placenta eta perfectoa.
\v 3 Ecen niri eman içan çaitadan gratiáz, erraiten draucat çuen artecoetaric batbederari, ezteçan presumi iaquitera iaquin behar den baino guehiago, baina den çuhur sobrietatera: Iaincoac batbederari fedearen neurria repartitu draucan beçala.
\v 4 Ecen nola gorputz batetan anhitz membro baitugu, eta membro guciéc ezpaitute operationebat bera:
\v 5 Hala anhitz garelaric gorputzbat gara Christ baithan eta batbedera gara bata bercearen membro.
\v 6 Eta ditugula dohain diuersac, eman içan çaicun gratiaren araura, edo prophetia, deçagun prophetiza fedearen proportionearen arauez:
\v 7 Edo ministerio, garen administrationean: edo iracasten ari dena, den instructione emaile.
\v 8 Edo exhortatzen ari denac, exhorta deçan: distribuitzen ari denac, distribui deçan simplicitatetan: presiditzen duenac daguian diligentqui: misericordia eguiten duenac, daguian alegueraqui.
\v 9 Charitatea den fictione gabe: çareten gaitzaren gaitzetsle, vnguiari eratchequiac.
\v 10 Anayetassunezco charitatez elkarren onhestera emanac: elkarri ohoratzera aitzincen çaitzatela.
\v 11 Cerbitzu eguitera ez nagui, spirituz ardént, Iauna cerbitzatzen duçuela.
\v 12 Sperançaz aleguera çaretelaric, tribulationean patient, orationean perseueratzen duçuela.
\v 13 Sainduén necessitatetara communicatzen duçuela: hospitalitateari iarreiquiten çaitzatela.
\v 14 Benedicaitzaçue çuec persecutatzen çaituztenac: benedicaitzaçue, diot, eta ez maradica.
\v 15 Aleguera çaitezte aleguera diradenequin, eta nigar eguiçue nigarrez daudenequin.
\v 16 Gogo batez bata berceagana affectionatuac çaretelaric: gauça gorác affectatzen eztituçuelaric, baina beheretara accommodatzen çaretelaric. Etzaretela çuhur ceuroc baithan.
\v 17 Ezteçoçuela nehori gaitza gaitzagatic renda. Procuraitzaçue gauça honestac guiçon gucién aitzinean.
\v 18 Eguin albadadi, çuetan den becembatean, guiçon guciequin baquea duçuen.
\v 19 Etzaiteztela ceuroc mendeca, ene maiteác, baina leku emoçue hirari: ecen scribatua da, Niri mendequioa: nic dut rendaturen, dio Iaunac.
\v 20 Bada baldin gosse bada hire etsaya, emóc iatera: baldin egarri bada, emóc edatera: ecen hala eguiten duála suco ikatzac bere buru gainera bilduren drautzac.
\v 21 Ezadila gaizquiaz garait, baina garait eçac vnguiaz gaizquia.

\c 13
\p
\v 1 Persona gucia potestate goragoén suiet biz, ecen ezta potestateric Iaincoaganic baicen: eta diraden potestateac, Iaincoaz ordenatuac dirade.
\v 2 Halacotz, potestateari resistitzen draucanac, Iaincoaren ordenançari resistitzen drauca: eta resistitzen dutenéc, bere buruén gainera damnatione erekarriren duté.
\v 3 Ecen magistratuac eztirade icigarri, obra onacgatic, baina gaichtoagatic. Bada nahi duc potestatearen beldur ez içan? eguic vngui, eta recebituren duc laudorio harenganic.
\v 4 Ecen Iaincoaren cerbitzari duc hire onetacotz: baina gaizquiric badaguic, aicén beldur: ecen eztic causa gabe ezpatá ekarten: ecen Iaincoaren cerbitzari duc, mendecari hiratan, gaizqui eguiten duenaren gainean.
\v 5 Harren behar da içan suiect ez hiragatic solament, baina conscientiagatic-ere.
\v 6 Ecen halacotz tributac-ere pagatzen dituçue: ecen Iaincoaren ministre dirade, hunetara berera emplegatzen diradela.
\v 7 Renda ieceçue bada guciey çor draueçuena: nori tributa, tributa: nori peagea, peagea: nori beldurra, beldurra: nori ohorea, ohorea.
\v 8 Etzaretela nehorengana deusez çordun: elkarri on daritzoçuen baicen: ecen berceri on daritzanac, Leguea complitu du.
\v 9 Ecen haur,Ezaiz adultero içanen, Eztuc hilen, Eztuc ebatsiren, Eztuc falsu testimoniageric erranen, Eztuc guthiciaturen: eta baldin cembeit berce manamenduric bada, hitz hunetan sommarioqui comprehenditzen da, Onhetsiren duc eure hurcoa eure burua beçala.
\v 10 Charitateac hurcoari gaizquiric eztrauca eguiten. Beraz Leguearen complimendua, charitatea da.
\v 11 Principalqui ikussiric sasoina, ecen ia ordu dela lotaric iratzar gaitecen: ecen orain hurbilago daucu saluamendua, ecen ez sinhetsi vkan dugunean.
\v 12 Gauä iragan da eta eguna hurbildu. Iraitz ditzagun bada ilhumbearen obrác, eta vezti gaitecen arguiari dagocan abillamenduz.
\v 13 Egunáz anco honestqui ebil gaitecen: ez gormandicetan eta hordiquerietan, ez ohatzetan eta insolentietan, ez gudutan eta inuidiatan.
\v 14 Baina vezti çaiteztez Iesus Christ Iaunaz, eta haraguiaz artharic eztuçuela haren guthicién complitzeco.

\c 14
\p
\v 1 Eta fedez infirmo dena recebi eçaçue, baina ez disputationez iharduquitera.
\v 2 Batac sinhesten du gauça gucietaric ian ahal deçaquela: eta berce infirmo denac belhar iaten du.
\v 3 Iaten duenac, iaten eztuena ezteçan menosprecia: eta iaten eztuenac, iaten duena ezteçan iudica. Ecen Iaincoac hura bere recebitu vkan du.
\v 4 Hi nor aiz berceren cerbitzaria iudicatzen duana? bere Iaunari fermu egoiten edo erorten ciayóc: baina fermaturen dic: ecen botheretsu duc Iaincoa haren fermatzeco.
\v 5 Batac estimatzen du egun bata bercea bainoago, eta berceac estimatzen du bardin cein egun nahi den: batbedera biz segur bere conscientián.
\v 6 Egunera behatzen duenac, Iaunagana behatzen du: eta egunera behatzen eztuenac, Iaunagana eztu behatzen. Iaten duenac, Iaunari iaten du: ecen regratiatzen du Iaincoa: eta iaten eztuenac, Iaunari eztu iaten, eta regratiatzen du Iaincoa.
\v 7 Ecen ezta gutaric nehor bere buruäri vici, eta ezta nehor bere buruäri hiltzen.
\v 8 Ecen edo dela vici garén, Iaunari vici gara: edo dela hiltzen garén, Iaunari hiltzen gara. Beraz nahi bada vici garén, nahi bada hiltzen garén, Iaunaren gara
\v 9 Ecen hunetacotzát Christ hil, eta resuscitatu, eta vicitara itzuli içan da, hambat hilén nola vicién gainean dominatione duençát.
\v 10 Baina hic cergatic iudicatzen duc eure anayea? edo hic-ere cergatic menospreciatzen duc eure anayea? Ecen guciac comparituren gara Christen iudicioco throno aitzinean.
\v 11 Ecen scribatua da, Vici naiz ni, dio Iaunac, ecen niri gurthuren çait belhaun gucia: eta mihi oroc laudorio emanen drauca Iaincoari.
\v 12 Bada segur gutaric batbederac bere buruaz contu rendaturen drauca Iaincoari.
\v 13 Ezteçagula beraz guehiagoric elkar iudica, bainaitzitic hunetan iugemenduz vsat eçaçue, behaztopagarriric batre edo trebucagarriric çuen anayeri eçar ezteçoçuen.
\v 14 Badaquit, eta segur naiz Iesus Iaunaren partez, eztela deus satsuric bere berez: salbu, cerbait satsu dela estimatzen duenaren, hura harendaco satsu baita.
\v 15 Baina baldin viandagatic hire anayea tristetzen bada, ezabila ia charitatearen araura: ezteçála eure viandagatic hura gal, ceinagatic Christ hil içan baita.
\v 16 Eztadila beraz çuen vnguia gaitz erran.
\v 17 Ecen Iaincoaren resumá ezta ianhari ez edari: baina iustitia eta baque eta bozcario Spiritu sainduaz.
\v 18 Ecen gauça hautan Christ cerbitzatzen duena, Iaincoaren gogaraco da, eta laudatua da guiçonéz.
\v 19 Iarreiqui gaquiztén beraz baqueari dagozcan gaucey, eta elkarren edificationetaco diradeney.
\v 20 Ezteçála hic viandaren causaz Iaunaren obra deseguin: eguia duc gauça guciac chahu diradela, baina gaizquia duc scandalorequin iaten duen guiçonaren.
\v 21 On duc haraguiric ez iatea, eta mahatsarnoric ez edatea, eta hire anaye behaztopatzen edo scandalizatzen, edo infirmo eguiten den gauçaren ez eguitea.
\v 22 Hic fede duc? auc euror baithan Iaincoaren aitzinean. Dohatsu da bere buruä iudicatzen eztuena laudatzen duen gauçän.
\v 23 Baina scrupulo eguiten duena, baldin ian badeça, iudicatua da: ecen eztu fedez iaten: eta fedetic eztén gucia bekatu da.

\c 15
\p
\v 1 Eta behar ditugu fermu garenóc, infirmoén flaccatassunac supportatu, eta ez gure buruey complacitu.
\v 2 Bada gutaric batbederac complaci beça bere hurcoa vnguira edificationetan.
\v 3 Ecen Christec-ere eztu bere buruä complacitu nahi vkan, baina, scribatua den beçala, Hiri iniuria erraiten drauèanén iniuriác ene gainera erori içan dituc.
\v 4 Ecen aitzinetic scribatu diraden gauça guciac, gure doctrinatan scribatu içan dirade, Scripturetaco patientiaz eta consolationez sperança dugunçát.
\v 5 Bada patientiataco eta consolationetaco Iaincoac diçuela elkarren artean gauça ber baten pensatzeco gratia Iesus Christen araura:
\v 6 Gogo batez eta aho batez glorifica deçaçuençát Iaincoa, cein baita Iesus Christ gure Iaunaren Aita.
\v 7 Halacotz recebi eçaçue elkar, Christec-ere gu recebitu gaituen beçala Iaincoaren gloriatan.
\v 8 Bada erraiten dut, Iesus Christ circonsionearen ministre içan dela, Iaincoaren eguiagatic, Aitey eguin çaizten promessac confirma litzançát:
\v 9 Eta Gentiléc Iaincoa bere misericordiagatic glorifica deçaten: scribatua den beçala, Halacotz laudorio emanen drauat hiri Gentilén artean, eta hire icenari cantaturen diarocát.
\v 10 Eta berriz dio, Aleguera çaiteztez Gentilác haren populuarequin.
\v 11 Eta berriz, Lauda eçaçue Iauna Gentil guciéc eta elkarrequin lauda eçaçue hura populu guciéc.
\v 12 Eta berriz Esaiasec erraiten du, Içanen da Iesserenic çain-bat, eta, Gentilén gobernatzera altchaturen den-bat: Gentiléc hartan sperança vkanen duté.
\v 13 Sperançazco Iaincoac bada compli çaitzatela bozcario guciaz eta baquez sinhetsiz, sperançaz abundos çaretençát Spiritu sainduaren verthutez.
\v 14 Bada segur naiz, ene anayeác, ni neuror-ere çueçaz, ecen çuec cueróc ontassunez betheac çaretela, eçagutze guciaz betheric: etare elkar admonesta ahal baiteçaqueçue.
\v 15 Eta, anayeác, ausartquichiago scribatu drauçuet partez, çuec orhoit eraciten bacintuztét beçala, Iaincoaz niri eman içan çaitadan gratiagatic,
\v 16 Iesus Christen ministre naicençát Gentilac baithan, emplegatzen naicela Iaincoaren Euangelio sainduan, Gentilén oblationea placént dençát, Spiritu sainduaz sanctificaturic.
\v 17 Badut beraz cerçaz gloria nadin Iesus Christez, Iaincoazco gaucetan.
\v 18 Ecen ez ninçande, Christec niçaz eguin eztuen gauçaren erraitera ausart, Gentilén obedientiatara erekarteco, hitzez eta eguinez:
\v 19 Signoén eta miraculuén verthutez, Iaincoaren Spirituaren verthutez: hambat non Ierusalemetic eta aldirietaric Illyriquerano abunda eraci vkan baitut Christen Euangelioa:
\v 20 Hala Euangelioaren predicatzen enseyatzen nincela, ez Christ aippatu içan cen lekutan, berceren fundament gainean edifica ezneçançát.
\v 21 Baina scribatua den beçala, Harçaz denuntiatu içan etzayenéc, ilkussiren duté: eta ençun eztutenéc, adituren duté.
\v 22 Eta halacotz empatchatu içan naiz anhitzetan ethortera çuetara.
\v 23 Baina orain guehiago lekuric comarca hautan eztudanaz gueroz, eta ia anhitz vrthez gueroztic çuetara ethortera desir dudanaren gainean:
\v 24 Parti nadinean Espaigniarát, ethorriren naiz çuetara: ecen sperança dut iragaitean ikussiren çaituztedala, eta çueçaz hara guidaturen naicela: baldin lehen çuequin içatez sasituche banaiz.
\v 25 Bada orain banoa Ierusalemerát, sainduey administratzera.
\v 26 Ecen Macedoniacoén eta Achaiacoén placera içan da Ierusalemen diraden sainduetaco paubrey cerbaiten partitzera.
\v 27 Ecen hala placer vkan duté, eta çordun-ere badirade hetara: ecen baldin hayén on spiritualetan participant içan badirade Gentilac, hec-ere carnaléz den becembatean aiutatu behar dituzté.
\v 28 Bada haur acabatu duquedanean eta hæy fructu haur consignatu drauqueedanean, Espaigniarát ioanen naiçate çuec baitharic.
\v 29 Eta badaquit ecen çuetara ethor nadinean, Christen Euangelioco benedictionearen abundantiarequin ethorriren naicela.
\v 30 Halaber anayeác, othoitz eguiten drauçuet Iesus Christ gure Iaunaz, eta Spirituaren charitateaz, enequin emplega çaitezten, enegatic Iaincoari eguinen drautzaçuen othoitzéz:
\v 31 Iudean diraden desobedientetaric deliura nadinçát, eta Ierusalemen eguiteco dudan administratione haur, sainduén gogaraco dençát:
\v 32 Iaincoaren vorondatez çuetara bozcariorequin ethor nadinçát, eta çuequin batean recrea nadinçát.
\v 33 Bada baquezco Iaincoa dela çuequin gucioquin, Amen.

\c 16
\p
\v 1 Gommendatzen drauçuet bada gure arreba Phebe, Cenchreco Eliçaren nescato dena:
\v 2 Hura gure Iaunean recebi deçaçuençát sainduey dagoten beçala, eta assisti çaquizquioten çuen behar içanen den gauça gucietan: ecen hura anhitzen ostatessa içan da, eta neurorren-ere.
\v 3 Salutaitzaçue Priscilla eta Aquila, ene aiutariac Iesus Christ Iaunean.
\v 4 Ceinéc ene viciagatic bere leppoac susmettitu baitituzté: hæy eztrauztet nic neurorrec esquerrac emaiten, baina Gentilén Eliça guciéc-ere bay.
\v 5 Saluta eçaçue hayén etchean den Eliçá-ere Saluta eçaçue Epenet ene maitea, cein baita Achaiaco primitiá Christean.
\v 6 Saluta eçaçue Maria guregana anhitz trabaillatua.
\v 7 Salutaitzaçue Andronic eta Iunia ene lehen gussuac, eta ene presonerquideac, Apostoluén artean notable diradenac, eta ni baino lehen içan diradenac Christean.
\v 8 Saluta eçaçue Amplia ene maitea gure Iaunean.
\v 9 Saluta eçaçue Vrban, gure aiutaria Christean eta Stachys ene maitea.
\v 10 Saluta eçaçue Apelles, Christean approbatua. Salutaitzaçue Aristobulorenecoac.
\v 11 Saluta eçaçue Herodion ene lehen gussua. Salutaitzacue Narcisse baithaco gure Iaunean diradenac.
\v 12 Salutaitzaçue Tryphena eta Tryphosa, gure Iaunean trabaillatzen diradenac. Saluta eçaçue Persida, nic maite dudana eta anhitz trabaillatu dena, gure Iaunean.
\v 13 Saluta eçaçue Rufo berecia gure Iaunean, bayeta haren eta ene ama.
\v 14 Salutaitzaçue Asyncrito, Phlegon, Hermas, Patrobas, Hermes, eta hequin diraden anayeac.
\v 15 Salutaitzaçue Philologo, eta Iulia, Nereo, eta haren arrebá, eta Olympa, eta hequin diraden saindu guciac.
\v 16 Saluta eçaçue elkar pot eguite saindu batez Christen Elicéc salutatzen çaituztez.
\v 17 Eta othoitz eguiten drauçuet, anayeác, gogoa ditzaçuen, çuec recebitu duçuen doctrinaren contra partialitateac eta scandaloac eguiten dituztenac: eta apparta çaitezten hetaric.
\v 18 Ecen halacoéc Iesus Christ gure Iauna eztuté cerbitzatzen, baina bere sabela: eta hitz eztiz eta lausenguzcoz simplén bihotzac seducitzen dituzté.
\v 19 Ecen çuen obedientiá batbederaz eçagutua da: Aleguera naiz bada çueçaz den becembatean: baina nahi dut çuhur çareten onean eta simple gaitzean.
\v 20 Eta baquezco Iaincoac deseguinen du Satan çuen oinén azpian sarri. Iesus Christ gure Iaunaren gratia dela, çuequin. Amen.
\v 21 Salutatzen çaituztez Timotheo ene aiutariac, eta Lucioc, eta Iasonec, eta Sosipaterec ene lehen gussuéc.
\v 22 Salutatzen çaituztét gure Iaunean nic Tertiusec, epistola haur scribatu dudanac.
\v 23 Salutatzen çaituztez Gaius-ec, ene eta Eliça guciaren ostatuac. Salutatzen çaituztez Eraste hirico procuradoreac, eta Quart anayeac.
\v 24 Iesus Christ gure Iaunaren gratiá dela çuequin gucioquin. Amen.
\v 25 Bada çuec confirma ahal çaitzaqueztenari, ene Euangelioaren eta Iesus Christen predicationearen araura, hambat demboraz gueroztic mysterio estaliric egon den reuelationearen araura:
\v 26 Baina, oráin manifestatu denaren, eta Propheten Scripturéz Iainco eternalaren manuz fedearen obedientiatan natione gucietan declaratu denaren araura:
\v 27 Iaincoari, bada, çuhur bakoitzari dela gloria Iesus Christez eternalqui. Amen.
