\id HEB
\ide UTF-8
\sts 1
\h Hebrearrei


\c 1
\p
\v 1 ANHITZETAN eta anhitz maneraz lehenago Iaincoa minçaturic gure Aitey Prophetéz, azqueneco egun hautan minçatu içan çaicu guri bere Semeaz,
\v 2 Cein eçarri vkan baitu gauça gucién heredero, ceinez mundua-ere eguin vkan baitu:
\v 3 Cein, gloriaren claretate eta haren personaren imagina propria delaric eta sustengatzen dituelaric gauça guciac bere hitz botheretsuaz, gure bekatuén purgationea bere buruaz eguinic, iarri içan baita haren maiestatearen escuinean leku goretan.
\v 4 Cembatenaz Aingueruäc baino excellentago eguin içan baita, hambatenaz hec baino icen excellentagobat acquisitu vkan du hetaric abantail.
\v 5 Ecen egundano Aigueruètaric ceini erran vkan drauca, Ene Semea aiz hi, nic egun engendratu aut hi? Eta berriz, Ni içanen natzayo hari Aita, eta hura içanen çait niri Seme?
\v 6 Eta berriz bere Seme lehen iayoa mundura aitzinaratzen duenean, dio Eta adora beçate hura Iaincoaren Aingueru guciéc.
\v 7 Eta Aingueruéz den becembatean dio, ceinec bere Aingueruäc eguiten baititu haice, eta bere ministreac, su flamma:
\v 8 Baina Semeaz den becembatean dio O Iaincoa, hire thronoa secula seculacotz duc: eta hire Resumaco sceptrea duc, çucenezco sceptrea.
\v 9 On eritzi draucac iustitiari, eta gaitz eritzi draucac iniquitateari: halacotz vnctatu vkan au Iaincoac, eure Iaincoac bozcariotaco olioz, eure lagunetaric abantail.
\v 10 Eta, Hic hatseandanic, Iauna, lurra fundatu vkan duc, eta ceruäc hire escuen obrác dituc:
\v 11 Hec deseguinen dituc, bailla hi permanent aiz: eta guciac veztidura beçala çaharturen dituc:
\v 12 Eta estalqui baten ançora hic dituc hec biribilgaturén, eta muthatzeco diaudec: baina hi hura bera aiz, eta hire vrtheac eztituc faltaturen.
\v 13 Eta Aingueruètaric ceini erran vkan drauca egundano, Iar adi ene escuinean, eçar ditzaquedano hire etsayac hire oinén scabella?
\v 14 Eztirade guciac spiritu cerbitzu eguiten dutenac, cerbitzuco igorten diradelaric saluamenduco heredero içanen diradenacgatic.

\c 2
\p
\v 1 Halacotz behar dugu hobequi gogoa eman ençun vkan ditugun gaucetara, iragaitera vtzi eztitzagunçát.
\v 2 Ecen baldin Aingueruéz erran içan cen hitza fermu içan bada, eta transgressione eta desobedientia guciac recompensa bidezcoa recebitu vkan badu,
\v 3 Nolatan gu itzuriren guiaizquio baldin hain saluamendu handiaz conturic ezpadaguigu? cein lehenic Iaunaz beraz declaratzen hassiric, hura ençun vkan çutenéz confirmatu ican baitzaicu:
\v 4 Testimoniage rendatzen cerauelaric Iaincoac signoz eta miraculuz, eta verthute diuersez, eta Spiritu sainduaren distributionez bere vorondatearen araura,
\v 5 Ecen eztu Aingueruén suiet eguin ethorteco den mundua, ceinez minço baicara:
\v 6 Eta testificatu vkan du nombeit cembeitec, dioela, Cer da guiçoná, harçaz orhoit aicen? edo cer da guiçonaren semea, hura visita deçán?
\v 7 Eguin vkan duc hura chipichiago Aingueruäc baino: gloriaz eta ohorez coroatu vkan duc hura, eta ordenatu vkan duc hura eure escuezco obrén gaineco.
\v 8 Gauça guciac suiet eguin vkan dituc haren oinén azpico. Eta gauça guciac haren suiet eguin dituenaz gueroz, eztu deus vtzi haren suiet eztén: baina eztacussagu oraino gauça guciác haren suiet diradela.
\v 9 Baina Aingueruäc baino chipichiago eguin içan cena, ikusten dugu cein baita Iesus, bere herioco passioneagatic, gloriaz eta ohorez coroatu içan dela: Iaincoaren gratiaz guciacgatic herioa dasta leçançát.
\v 10 Ecen conuenable cen harc, ceinegatic baitirade gauça hauc gucioc, eta ceinez baitirade gauça hauc gucioc, anhitz haour gloriara eramaiten çuenaz gueroz, hayén saluamenduaren Princea afflictionez consecra leçan.
\v 11 Ecen bay sanctificaçalea, bay sanctificatzen diradenac, batganic dirade guciac, causa hunegatic ezta ahalque hayén anaye deitzera,
\v 12 Dioela, Denuntiaturen diraueat hire icena neure anayey, eta Eliçaren erdian laudaturen aut hi.
\v 13 Eta berriz, Ni fida içanen naiz hartan. Eta berriz, Huná ni eta Iaincoac niri eman drauzquidan haourrac.
\v 14 Ceren bada haourrac participant baitirade haraguian eta odolean, hura-ere halaber participant eguin içan da hetan beretan, herioaz deseguin leçançát herioaren iaurgoá çuena, cein baita deabrua:
\v 15 Eta deliura litzançát herioaren beldurrez, bere vici gucian sclabo içatera suiet ciraden guciac.
\v 16 Ecen segur eztitu Aingueruäc hartu vkan, baina Abrahamen hacia hartu vkan du.
\v 17 Halacotz behar cen gauça gucietan anayeac irudi licén, misericordioso licençát eta Sacrificadore subirano fidel Iaincoa baitharatco gaucetan, populuaren bekatuén pagamenduaren eguiteco.
\v 18 Ecen suffritu vkan duenaren gainean tentatu içanic tentatzen diradenén-ere aiutatzeco botheretsu da.

\c 3
\p
\v 1 Bada, anaye sainduác, vocatione celestialen participant çaretenác, considera eçaçue gure confessioneco Apostolua eta Sacrificadore subiranoa, cein baita, Iesus Christ,
\v 2 Ordenatu vkan duenarençat fidel dena: Moyses-ere haren etche gucian beçala.
\v 3 Ecen hambatez haur Moyses baino gloria handiagoren digne estimatu içan da, cembatez ohore handiagotan baita etchea edifiçatu duena, ecen ez etchea bera.
\v 4 Ecen etche oro norbeitez edificatzen da: eta gauça hauc guciac edificatu dituena, Iaincoa da.
\v 5 Eta segur Moyses fidel içan da haren etche gucian cerbitzari beçala, guero erraiteco ciraden gaucén testificatzeco:
\v 6 Baina Christ seme beçala da bere etchean: ceinen etchea baicara gu, baldin confidançá eta gloriatzen garen sperançá finerano fermu eduqui baditzagu.
\v 7 Halacotz Spiritu sainduac erraiten duen beçala, Egun baldin haren voza ençun badeçaçue
\v 8 Eztitzaçuela gogor çuen bihotzac, tharritamenduan beçala, tentationeco egunean desertuan:
\v 9 Non tentatu vkan bainaute çuen aitéc, experimentatu vkan bainaute- eta ikussi baitituzte ene obrác berroguey vrthez.
\v 10 Halacotz enoyatu içan naiz generatione hunez, eta erran vkan dut, Bethiere huts eguiten duté bihotzez, eta eztituzté eçagutu vkan ene bideac.
\v 11 Bada cin eguin vkan dut neure hirán, Baldin seculan sarthuren badirade ene reposean
\v 12 Gogoauçue, anayeác, çuetaric cembeitetan eztén bihotz sinheste gabetaco gaichtoa, Iainco viciaganic reuoltagarri:
\v 13 Baina exhorta eçaçue elkar egun oroz, egungo egun deitzen deno, çuetaric nehor gogor eztadinçát bekatuaren enganioz.
\v 14 Ecen Christen participant eguin içan gara, bay baldin hatse hura, ceinez sustengatzen baicara, fermu eduqui badeçagu finerano.
\v 15 Erraiten deno, Egun baldin haren voza ençun badeçaçue, eztitzaçuela gogor çuen bihotzac tharritamenduan beçala.
\v 16 Ecen batzuc ençun vkan çutenean, tharrita ceçaten Iauna: baina ez Egyptetic Moysesez ilki içan ciraden guciéc.
\v 17 Baina ceinéz enoyatu içan da berroguey vrthez? ala ez bekatu eguin vkan çutenéz, ceinén gorputzac erori içan baitirade desertuan?
\v 18 Eta ceini cin eguin cerauen, haren reposean etziradela sarthuren, obeditu vkan etzuteney baicen?
\v 19 Eta badacussagu incredulitatearen causaz ecin sarthu içan diradela.

\c 4
\p
\v 1 Garen bada beldur guertha eztadin çuetaric cembeit haren reposean sartzeco promessa vtziric, priuatua eriden eztadin.
\v 2 Ecen guri-ere euangelizatu içan çaicu hæy-ere beçala: baina etzaye deus probetchatu predicationeco hitza, ceren ezpaitzén fedearequin nahassia ençun vkan çutenetan.
\v 3 Ecen sarthuren gara reposean gu, sinhetsi vkan dugunoc, erran duen beçala, Bada cin eguin vkan dut neure hirán, Baldin seculan sarthuren badirade ene reposean: munduaren hatsean danic haren obrác acabatu içan baciraden-ere.
\v 4 Ecen nombeit hunela erran vkan du çazpigarren egunaz den becembatean, Eta reposa cedin Iaincoa çazpigarren egunean bere obra gucietaric.
\v 5 Eta hunetan berriz, Baldin seculan sarthuren badirade ene reposean.
\v 6 Ikussiric bada oraino batzu sartzen diradela hartan, eta lehenic denuntiatu içan çauenac eztiradela sarthu içan bere incredulitatearen causaz:
\v 7 Berriz determinatzen du egun iaquin-bat, Egun, Dauid baithan erraiten duela hambat demboraren buruän (nola erran içan baita) Egun baldin haren voza ençun badeçaçue, eztitzaçuela gogor çuen bihotzac.
\v 8 Ecen baldin Iosuec hæy eman balaraue reposic, etzatequeen guehiagoric berce egunez minçatu.
\v 9 Halacotz, guelditzen çayó sabbathgoabat Iaincoaren populuari.
\v 10 Ecen Iaincoaren reposean sarthu içan dena, reposatu içan da hura-ere bere obretaric, Iaincoa beretaric beçala.
\v 11 Daguigun bada diligentia repos hartan sartzera: nehor eztadin eror desobedientiazco exemplu berera.
\v 12 Ecen Iaincoaren hitza vici da eta efficaciotaco, eta den ezpata bi ahotacoric baino penetrantago: eta ardiesten du arimaren eta spirituaren, bayeta iuncturén eta hunén diuisionerano: eta da pensamenduén eta bihotzeco intentionén iuge
\v 13 Eta ezta creaturaric batre haren aitzinean agueri eztenic: aitzitic gauça guciac dirade billuciac eta irequiac haren beguietan ceinequin baitugu gure eguitecoa.
\v 14 Bada sacrificadore subiranoa eta handia Iesus, Iaincoaren Semea, ceruäc penetratu dituena dugunaz gueroz, daducagun confessione haur.
\v 15 Ecen eztugu Sacrificadore subirano gure infirmitatéz compassioneric ecin duqueen-bat, baina dugu manera berean gauça gucietan tentatu içan dena, salbu bekatuan.
\v 16 Goacen bada segurançarequin gratiazco thronora, misericordia ardiets eta gratia eriden deçagunçát aiuta behar demboraco.

\c 5
\p
\v 1 Ecen Sacrificadore subirano gucia guiçonetaric hartzen da, eta guiçonengatic ordenatzen da Iaincoa baitharaco gaucetan: offrenda ditzançát donoac eta sacrificioac bekatuacgatic:
\v 2 Ceinec behar den becembat ignorantéz eta falta eguiten dutenéz pietate ahal baituque: ceren bera-ere infirmitatez inguratua baita:
\v 3 Eta infirmitate haren causaz behar baitu nola populuagatic, hala bere buruägatic-erc offrendatu sacrificio bekatuacgatic.
\v 4 Eta nehorc eztrauca emaiten bere buruäri ohore haur, baina Iaincoaz deitzen denac, Aaron beçala.
\v 5 Hala Christec-ere eztrauca bere buruäri ohore haur eman vkan Sacrificadore subirano eguin ledin, baina hari erran vkan draucanac,Ene Semea aiz hi, nic egun engendratu aut hi.
\v 6 Bercetan-ere erraiten duen beçala, Hi aiz Sacrificadore eternalqui Melchisedech-en façoinera.
\v 7 Ceinec bere haraguiaren egunetan heriotaric empara ahal ceçaquenari othoitzac eta supplicationeac oihu handirequin eta nigar vrirequin offrendatu cerautzanean, eta beldur cenetic ençun içan cenean,
\v 8 Seme bacen-ere ikassi vkan baitu obedientiá suffritu vkan dituen gaucetaric:
\v 9 Eta sanctificatu içanic, eguin içan çaye hura obeditzen duten guciéy saluamendu eternalaren authór:
\v 10 Iaincoaz icendatu içanic Sacrificadore subirano Melchisedech-en façoinera.
\v 11 Ceinez propos lucea baitugu erraiteco, eta declaratzeco difficila: ceren ençutera naguitu içan baitzarete:
\v 12 Cereneta demboraren arauez iracatsle içan behar cinetelaric, berriz iracatsi behar baitzarete cer diraden Iaincoaren hitzetaco lehen hatseco elementac: eta halaco eguin çarete non ezne behar baituçue, eta ez vianda cerraturic.
\v 13 Ecen norc-ere eznéz vsatzen baitu, harc iustitiazco hitzaren experientiaric eztu: ecen haour da:
\v 14 Baina handituentzat da vianda cerratua, hala nola costumatu içanez sensuac exercitatuac dituztenén onaren eta gaitzaren beretzeco.

\c 6
\p
\v 1 Bada, vtziric Christez hatse emaiten duen hitza, auança gaitecen perfectionera: berriz eçarten eztugularic obra hiletarico penitentiaren, eta Iaincoa baitharaco fedearen fundamenta,
\v 2 Baptismoén doctrinazco eta escuén impositionezco, eta hilén resurrectionezco, eta iudicio eternalezco fundamenta.
\v 3 Eta haur eguinen dugu baldin behinçát permetti badeça Iaincoac.
\v 4 Ecen ezta possible behin illuminatu içan diradenac, eta dohain celestiala dastatu vkan dutenac, eta Spiritu sainduan participant eguin içan diradenac,
\v 5 Eta dastatu vkan dutenac Iaincoaren hitz ona, eta ethorteco den secularen verthuteac:
\v 6 Baldin eror baditez, berriz arramberri ditecen penitentiatara, ikussiric ecen Iaincoaren Semea berriz crucificatzen dutela hetan den becembatean, eta escarniotara emaiten dutela.
\v 7 Ecen gainera ethorten çayón vria maiz edaten duen lurrac eta lancen duteney belhar sasoinezcoric ekarten drauenac, recebitzen du benedictione Iaincoaganic:
\v 8 Baina elhorri eta kardu ekarten duena, reprobatua da eta maledictionearen hurbil, ceinen fina erre içatera beha baitago.
\v 9 Baina seguratzen gara çueçaz den becembatean, maiteác, gauça hobez, eta saluamenduarequin eguitenago denez: hunela minço bagara-ere.
\v 10 Ecen Iaincoa ezta iniusto, ahanz daquión çuen obrá eta haren icenera eracutsi vkan duçuen trabailluzco charitatea, sainduey aiuta eguin eta eguiten draueçuen becembatean.
\v 11 Baina desir dugu çuetaric batbederac artha bera eracuts deçan, sperançaren segurança bethecotzat finerano:
\v 12 Notchalent eguin etzaiteztençát, baina fedez eta patientiaz promessac heretatzen dituztenén imitaçale.
\v 13 Ecen Abrahami promes eguin ceraucanean Iaincoac, ceren berce handiagoz ecin iura baitzeçaqueen, iura ceçan berarçaz,
\v 14 Cioela, Segur benedicatuz benedicaturen aut, eta multiplicatuz multiplicaturen aut.
\v 15 Eta hala patientqui iguriquiric recebitu vkan du promessa.
\v 16 Ecen guiçonéc berac baino handiagoz iuratzen duté. eta confirmationetaco iuramendua, differentia guciaren finetan eduquiten duté.
\v 17 Gauça hunetan Iaincoac abundosquiago promesseco herederoey bere conseilluaren fermetate mutha ecin daitequena eracutsi nahiz, iuramenduz seguratu vkan du:
\v 18 Bi gauça mutha ecin daitezquenez (ceinétan impossible baita Iaincoac gueçurric erran duen) consolatione segura dugunçát, recursa dugunóc proposatu içan çaicun sperançaren vkaitera:
\v 19 Cein baitaducagu arimaren angura segurbat eta fermubat beçala, eta vela barnean diradenetarano sartzen den-bat beçala.
\v 20 Non Iesus aitzindari guregatic sarthu içan baita Melchisedec-en façoinera Sacrificadore subirano eternalqui eguin içanic.

\c 7
\p
\v 1 Ecen Melchisedech haur cen Salemgo regue, Iainco subiranoaren Sacrificadore, cein bidera ilki içan baitzayón Abrahami haur reguén deseguitetic itzultzen cela, eta harc ceçan benedica:
\v 2 Hari hamarrena-ere gauça gucietaric parti cieçón Abrahamec: eta lehenic hura da interpretatzen iustitiazco regue, eta guero Salemgo regue-ere: cein erran nahi baita baquezco regue:
\v 3 Aita gabe, ama gabe, leinu gabe: eztuelaric egunén hatseric, ez vicitzearen finic: baina Iaincoaren Semearen irudico eguin içanic, dago Sacrificadore eternalqui.
\v 4 Considera eçaçue bada cein handi eguin içan den haur, ceini Abraham patriarchac despuilletaco hamarrena-ere eman baitzieçón.
\v 5 Eta Leuiren semetaric diradenéc Sacrificadoregoa dutelaric, manua baduté populuaganic hamarrenaren hartzeco Leguearen arauez, erran nahi baita, bere anayetaric, Abrahamen guerruncetic ilki içan badirade-ere.
\v 6 Baina hec diraden leinu bereco contatzen eztenac, hamarrena hartu vkan du Abrahamganic, eta promessac cituena benedicatu vkan du.
\v 7 Eta contradictioneric batre gabe chipién dena guehién denaz benedicatzen da.
\v 8 Eta hemen hiltzen diraden guiçonec hamarrenac hartzen dituzté: baina han vici dela testimoniage duenac hartzen ditu.
\v 9 Eta (hunela minça nadin) Abrahamtan detchematu içan da Leui bera-ere, ceinec hamarrenac hartzen ohi baititu.
\v 10 Ecen hura oraino bere aitaren guerruncean cen, Melchisedec Abrahami bidera ilki içan çayonean.
\v 11 Beraz baldin perfectionea Sacrificadoregoa Leuiticoan içan baliz (ecen populuac Leguea haren azpian recebitu vkan du) cer behar cen goitiric berce Sacrificadorebat Melchisedech-en façoinera altcha ledin, eta ezladin Aaronen façoinera erran?
\v 12 Ecen Sacrificadoregoaren officioa cambiatu içanic, necessario da Leguearen cambioa-ere eguin dadin.
\v 13 Ecen gauça hauc norçaz erraiten baitirade hura berce leinuri appartenitzen çayó, cein leinutaric nehorc ezpaitu aldarea cerbitzatu vkan.
\v 14 Ecen claro da Iudaren leinutic ilki içan dela gure Iauna, cein leinutan ezpaitu Moysesec Sacrificadoregoaz deus erran.
\v 15 Eta are haur da claroago, ceren Melchisedech-en façoinera ilkiten baita berce Sacrificadorebat:
\v 16 Cein ezpaita Sacrificadore eguin içan manamendu carnaleco Leguearen arauez, baina vicitze immortaleco puissançaren arauez.
\v 17 Ecen testificatzen du hunela, Hi aiz Sacrificadore eternalqui Melchisedech-en façoinera.
\v 18 Ecen aitzineco manamendua abolitzen da bere debilitateagatic eta probetchu gabeagatic.
\v 19 Ecen eztu deus perfectionetara eraman vkan Legueac: baina içan da sperança hobeagoren preparationebat ceinez hurbiltzen baicara Iaincoagana.
\v 20 Eta iuramendu gabe içan eztén becembatean (ecen berceac iuramendu gabe Sacrificadore eguin içan dirade.
\v 21 Baina haur iuramendurequin, hari erran vkan draucanaz, Iuratu vkan dic Iaunac, eta etziayóc doluturen, Hi aiz Sacrificadore eternalqui Melchisedech-en façoinera)
\v 22 Hambatenaz alliança hobeagoren fiadore eguin içan da Iesus.
\v 23 Eta Sacrificadoréz den becembatean, anhitz eguin içan dirade, ceren herioaz empatchatzen baitziraden egoitera.
\v 24 Baina hunec, ceren eternalqui egoiten baita, Sacrificadoregoa perpetualbat du.
\v 25 Eta halacotz salua-ere perfectoqui ahal ditzaque, harçaz Iaincoagana hurbiltzen diradenac, bethi vici delaric hecgatic ararteco içateco.
\v 26 Ecen beharra guenduen halaco Sacrificadore subiranobat guenduen, saindua, innocenta, macularic gabea, bekatoretaric separatua, ceruäc baino gorago altchatua:
\v 27 Ceinec ezluen beharric egun oroz, berce Sacrificadore subiranoéc beçala, lehenic bere bekatuacgatic sacrificioric offrendatu, guero populuarenacgatic: ecen haur behingoaz eguin vkan du bere buruä offrendaturic.
\v 28 Ecen Legueac Sacrificadore subirano ordenatzen ditu guiçon infirmoac: baina iuramenduco hitz Leguearen ondocoac, ordenatzen du Seme eternalqui sanctificatua.

\c 8
\p
\v 1 Bada erraiten ditugun gaucén sommarioa haur da, Halaco sacrificadore subiranobat dugula, cein iarria baita Iaincoaren maiestateco thronoaren escuinean, ceruètan:
\v 2 Sanctuarioco ministre eta eguiazco Tabernacleco, cein fincatu baitu Iaunac, eta ez guiçonac.
\v 3 Ecen Sacrificadore subirano gucia donoén eta sacrificioén offrendatzeco ordenatzen da: bada, necessario da hunec-ere duen cerbait cer offrenda.
\v 4 Ecen baldin lurrean baliz, Sacrificadore-ere ezliçateque, Leguearen arauez donoac offrendatzen dituzten Sacrificadoreac irauten luqueiteno.
\v 5 Ceinéc gauça celestialén patroina eta itzala cerbitzatzen baitute, Moysesi diuinoqui ihardetsi içan çayón beçala Tabernaclea acabatu behar çuenean, Bada ikussac (dio) eguin ditzán gauça guciac mendian eracutsi içan çayán patroinaren araura.
\v 6 Baina orain gure Sacrificadore subiranoac ministerio excellentagoa obtenitu vkan du, cembatenaz Alliança hobeago baten ararteco baita, cein promes hobeagoén gainean ordenatu içan baita.
\v 7 Ecen baldin lehen hura deusen falta içan ezpaliz, bigarrenari etzaiqueon bilhatu lekuric.
\v 8 Ecen hec reprehenditzen dituelaric, dioste, Huná, ethorri dirade egunac, dio Iaunac, complituren baitut Alliança berribat Israeleco etchearen gainean eta Iudaco etchearen gainean.
\v 9 Ez hayén aitequin eguin vkan nuen Alliançaren araura, hayén escua hartu nuen egunean Egypteco lurretic idoqui nitzançát, ceren ezpaitirade hec ene Alliançán egon, eta nic menospreciatu vkan ditut hec, dio Iaunac.
\v 10 Ecen haur da egun hayén ondoan Israeleco etchearequin eguinen dudan Alliançá, dio Iaunac, Eçarriren ditut neure Legueac hayén adimenduan, eta hayén bihotzean ditut scribaturen: eta içanen naiz hayén Iainco, eta hec içanen dirade ene populu.
\v 11 Eta eztu iracatsiren batbederac bere hurcoa, ez batbederac bere anayea, dioela, Eçagut eçac Iauna: ecen eçaguturen nauté chipienetic hayén arteco handieneranoco guciéc.
\v 12 Ecen amatigatua içanen naiz hayén iniquitatetara eta hayén bekatuetara, eta eznaiz guehiagoric orhoit içanen hayén iniquitatéz.
\v 13 Berribat erraiten duenean, çahartzen du lehena: eta çahartzen eta ancianotzen dena abolitu içateari hurbil dagoca.

\c 9
\p
\v 1 Beraz bacituen lehen Alliançac-ere cerbitzu diuinoaren ordenançác, eta sanctuario mundanoa.
\v 2 Ecen Tabernaclea edificatu içan da, diot, lehena ceinetan baitziraden candelera, eta mahaina, eta propositioneco oguiac, cein deitzen baita Leku sainduac.
\v 3 Eta bigarren velaren ondoan cen Tabernaclea, Sainduén sainduac deitzen dena:
\v 4 Vrrhezco encenserbat çuelaric, eta Alliançaco Arká ossoqui vrrhez inguru estalia: ceinetan baitzén vrrhezco pegarbat, non baitzén Manna, eta Aaronen cihor lilitu içan cena: eta Alliançaco Taulác.
\v 5 Eta haren gainean gloriazco Cherubinac ciraden Propitiatorioari itzal eguiten ceraucatela, ezta gauça hauçaz orain particularqui minçatzeco mengoaric.
\v 6 Eta gauça hauc hunela ordenatuac içanic, lehen Tabernaclean bethiere sartzen ciraden Sacrificadoreac cerbitzuaren colllplitzeagatic.
\v 7 Baina bigarrenean, vrthean behin Sacrificadore subiranoa bera sartzen cen, ez odol gaberic, cein offrendatzen baitzuen bere buruägatic eta populuaren faltacgatic:
\v 8 Harçaz declaratzen çuela Spiritu sainduac, oraino etzela irequi sanctuarioco bidea, lehen tabernaclea oraino çutic egoiten ceno, cein baitzén dembora present hartaco figurá:
\v 9 Ceinetan donoac eta sacrificioac offrendatzen baitziraden, cerbitzua eguiten çuenaren conscientiá, ecin sanctifica ceçaquetelaric.
\v 10 Solament ianharitan, eta edaritan, eta ikutze diuersetan, eta ceremonia carnaletan, haur corregi çaitequeen demborarano ordenatuac:
\v 11 Baina Christ içateco ciraden onén Sacrificadore subirano ethorriric, Tabernacle handiago eta perfectoago batez, ez escuz eguinaz, erran nahi baita, ez creatione hunetacoz:
\v 12 Eta ez aker edo aretze odolez, baina bere odol propriaz behin sarthu içan da leku sainduetan redemptione eternala obtenituric.
\v 13 Ecen baldin cecenén eta akerrén odolac, eta bigáren hauts barreyatuac, satsuac sanctificatzen baditu haraguiaren puritateaz den becembatean:
\v 14 Cembatez areago Christen odolac, ceinec Spiritu eternalaz bere buruä macularic gabe Iaincoari offrendatu baitrauca, chahuturen du obra hiletaric çuen conscientiá Iainco viciaren cerbitzatzeco?
\v 15 Eta halacotz da Testamentu berriaren ararteco, herioa artean iarriric, leheneco Testamentuaren azpian ciraden transgressionén redemptionetan, deithuéc heretage eternaleco promessa recebi deçatençát.
\v 16 Ecen testamenturic den lekuan, necessario da testamentu eguilearen herioa den.
\v 17 Ecen testamentua hilétan confirmatu da, ikussiric ecen oraino eztuela balio testamentu eguilea vici deno.
\v 18 Bada, lehena-ere ezta odolic gabe dedicatu içan.
\v 19 Ecen iracurri cerautzanean manamendu guciac Leguearen arauez Moysesec populu guciari, harturic aretzén eta akerrén odola vrarequin, eta escarlatan tintatu ilerequin eta hyssoparequin bay liburuä bay populu gucia ihizta citzan:
\v 20 Cioela, Haur da Iaincoac çuey ordenatu drauçuen Testamentuco odola.
\v 21 Guero Tabernaclea-ere halaber, eta cerbitzuco vnci guciac, odolez ihizta citzan.
\v 22 Eta quasi gauça guciac Leguearen arauez odolez purificatzen dirade, eta odol issurtze gabe barkamenduric ezta eguiten.
\v 23 Behar içan da beraz ceruètan diraden gaucén figurác, hunelaco gauça hauçaz purifica litecen, baina celestial berac purifica ditecen hauc diraden baino sacrificio hobez.
\v 24 Ecen Iesus ezta leku saindu escuz eguinetan sarthu, cein baitziraden eguiazcoey ihardesten cerauecen figurác: baina ceruän berean, orain Iaincoaren beguitharte aitzinean guregatic comparitzeco.
\v 25 Baina ez anhitzetan bere buruä offrenda deçançát, Sacrificadore subiranoa leku sainduetan vrthe guciaz berceren odolequin sartzen cen beçala.
\v 26 (Bercela suffritu behar vkan çuqueen anhitzetan munduaren fundationeaz gueroztic) baina orain behin seculén consummationean, bekatuaren destructionetan, bere buruäzco sacrificioaz comparitu içan da.
\v 27 Eta hala nola ordenatu baitzaye guiçoney behin hiltzera, eta guero iugemendua:
\v 28 Halaber Christ-ere behin offrendatu içanic anhitzen bekatuac aboli litzançát, berrizco aldian bekatu gabe aguerturen çaye haren beguira daudeney saluamendutacotz.

\c 10
\p
\v 1 Ecen Legueac ethorteco ciraden onén itzala çuelaric, ez gaucén imagina vicia, vrthe oroz ardura offrendatzen cituzten sacrificio heçaz beréz, ethorten ciradenac iagoitic ecin sanctifica citzaqueen.
\v 2 Bercela ala etziratequeen guelditu offrendatu içatetic, ikussiric ecen sacrificatzen çutenéc behin purificatu içanic, bekatutaco conscientiaric batre guehiagoric etzuqueitela vkan?
\v 3 Bada sacrificio hetan bacén vrthe oroz bekatuen commemoratione arramberritubat.
\v 4 Ecen impossible cen cecenén eta akerrén odolaz bekatuén kentzea.
\v 5 Halacotz, munduan sartzean, dio, Sacrificioric ez offrendaric eztuc nahi vkan, baina gorputzbat appropiatu vkan drautac niri.
\v 6 Halaber holocaustac ez oblationea bekatuagatic etzaizquic placent içan:
\v 7 Orduan erran vkan dut, Huná, ethorten nauc (liburuären hatsean scribatua da niçaz) eguin deçadan, o Iaincoá hire vorondatea:
\v 8 Lehen erran çuenaren gainean. Sacrificioric ez offrendaric, ez holocaustic ez oblationeric bekatuagatic eztuc nahi vkan ez eztituc approbatu: (cein Leguearen arauez offrendatzen baitirade) orduan erran vkan du, Huná, ethorten nauc eguin deçadan, o Iaincoa, hire vorondatea.
\v 9 Kentzen du beraz lehena, guerocoa eçar deçançát.
\v 10 Cein vorondatez sanctificatu içan baicara, Iesus Christen gorputzaren behingo oblationeaz.
\v 11 Sacrificadore oroc bada assistitzen çuen egun oroz administratzen eta maiz sacrificio berac offrendatzen cituela, ceinéc iagoitic bekatuac ecin ken baitzitzaqueizten:
\v 12 Baina haur sacrificio bakoitzbat bekatuacgatic offrendaturic, eternalqui iarria da Iaincoaren escuinean.
\v 13 Goitico denaren beguira dagoelaric, haren etsayac haren oinén scabella eçar diteno.
\v 14 Ecen oblatione bakoitz batez consecratu vkan ditu seculacotz sanctificatzen diradenac.
\v 15 Eta testificatzen draucu Spiritu sainduac berac-ere: ecen aitzinetic erran duenaz gueroz,
\v 16 Haur da egun hayén ondoan hequin eguinen dudan alliançá, dio Iaunac, Emanen ditut neure Legueac hayén bihotzetan, eta hayén adimenduetan hec ditut scribaturen:
\v 17 Eta hayen bekatuéz eta iniquitatéz ez naiz guehiagoric orhoit içanen.
\v 18 Bada gauça hauen barkamendua den lekuan, ezta guehiago oblationeric bekatuagatic.
\v 19 Ikussiric bada, anayeác, badugula libertate leku sainduetan sartzeco Iesusen odolaz,
\v 20 Dedicatu draucun bide frescoan eta vician gaindi, veláz, erran nahi baita, bere haraguiaz:
\v 21 Eta badugula Sacrificadore handibat Iaincoaren etchearen carguä duenic:
\v 22 Goacen eguiazco bihotzequin eta fedezco segurançarequin, conscientia gaichtotaric bihotzac chahuturic:
\v 23 Eta ikuciric gorputza vr chahuz, daducagun gure sperançaren confessionea variatu gabe (ecen fidel da promettatu duena)
\v 24 Eta gogoa demogun elkarri charitatera eta obra onetara incitatzeco:
\v 25 Vtziten eztugularic gure congregationea, batzuc costuma duten beçala, baina exhortatzen dugularic elkar: eta haur hambatenaz guehiago cembatenaz baitacussaçue hurbiltzen dela egun hura.
\v 26 Ecen baldin iaquiara bekatu badaguigu eguiaren eçagutzea recebituz gueroztic, ezta guehiago sacrificioric bekatuacgatic guelditzen:
\v 27 Baina iudicioaren beguira egoite terriblebat, eta suaren furia aduersarioac iretsiren dituen-bat.
\v 28 Baldin cembeitec menospreciatu balu Moysesen Leguea, misericordiaric batre gabe, biguen edo hiruren testimoniagetic hiltzen cen.
\v 29 Cembatez vste duçue tormenta borthitzagoa merecitu duqueela, Iaincoaren Semea oinén azpian eçarri vkan duqueenac, eta alliançaco odola, ceinez sanctificatu baitzén, profanotan estimatu duqueenac: eta gratiazco Spirituari iniuria eguin drauqueonac?
\v 30 Ecen badaçagugu erran duena, Ene da mendecatzea, nic rendaturen dut, dio Iaunac. Eta berriz, Iaunac iugeaturen du bere populua.
\v 31 Gauça horriblea da Iainco viciaren escuetara erortea.
\v 32 Orhoit çaitezte aitzineco egunéz, ceinetan illuminatu içan cinetenaz gueroztic, affictionezco combat handi suffritu vkan baituçue:
\v 33 Alde batetic gucién monstrançatan escarnioz eta tribulationez eçarri içan çarete: eta berce aldetic statu hartan erabilten ciradenenén lagun eguin içan çaretenean.
\v 34 Ecen ene estecaduretaco afflictionean-ere participant eguin içan çarete, eta çuen onén galtzea bozcariorequin recebitu vkan duçue: cinaquitelaric ceuroc baithan onhassun hobebat duçuela ceruètan, eta permanent denic.
\v 35 Ezteçaçuela bada iraitz çuen confidançá, ceinec baitu recompensa handia.
\v 36 Ecen patientia behar duçue, Iaincoaren vorondatea eguin duqueçuenean promessa recebi deçaçuençát.
\v 37 Ecen oraino dembora appurto appurtobat, eta ethorteco dena ethorriren da, eta eztu beranthuren .
\v 38 Eta iustoa fedez vicico da: baina baldin cembeit apparta badadi, eztu ene arimác hartan placeric hartzen.
\v 39 Baina gu ezgara perditionetara appartatzen garenac, baina fedeari iarreiquiten guiaizquionac arimaren saluamendutan.

\c 11
\p
\v 1 Bada, fedea da nehor sperançatan den gaucén fundamenta, eta ikusten eztiraden gauçác eracusten dituena.
\v 2 Ecen harçaz aitzinecoec testimoniage vkan duté.
\v 3 Fedez aditzen dugu Iaincoaren hitzaz mundua eguin içan dela: gauça inuisiblén demonstratione eguin ledinçát.
\v 4 Abelec fedez Cainec baino sacrificio excellentagoa Iaincoari offrendatu vkan drauca: cein fedez testimoniage obtenitu vkan baitu iusto cela, ceren Iaincoac haren donoéz testificatzen baitzuen: eta oraino fede harçaz hil delaric minço da.
\v 5 Fedez Henoch eraman içan da, herioa ikus ezleçançát: eta ezta eriden içan, ceren eraman baitzuen Iaincoac: ecen eraman cedin baino lehen, testimoniage vkan ceçan Iaincoaren gogaraco içan cela:
\v 6 Bada impossible da fede gabe haren gogaraco içatea: ecen Iaincoagana ethorten denac, behar da sinhets deçan ecen Iaincoa badela, eta hura bilhatzen dutenén recompensaçale dela.
\v 7 Fedez Noéc, diuinoqui auertitu içanic oraino ikusten etziraden gaucéz, beldurturic, appresta ceçan arká bere familiaren saluatzeco: cein arkaz condemna baitzeçan mundua: eta eguin cedin fedearen arauez den iustitiaren heredero.
\v 8 Fedez Abrahamec deithu cenean obedi ceçan Iaincoa, heretagetan hartu behar çuen lekura ioan ledinçát, eta parti cedin norat ioaiten cen etzaquialaric.
\v 9 Fedez egon cedin promettatu içan çayón lurrean bercerenean beçala, tabernacletan egoiten cela Isaac-equin eta Iacob-equin promes beraren herederoquidequin.
\v 10 Ecen ciuitate fundament-dunaren beguira cegoen ceinen eguilea eta fundaçalea baita Iaincoa.
\v 11 Fedez Sarac-ere haciaren concebitzeco indarra recebi ceçan, eta adinetic lekora erdi cedin, ceren estima baitzeçan hari promes eguin ceraucana fidel cela.
\v 12 Eta halacotz batetaric (etare ia hilaganic) sorthu içan da gende handi ceruco içarrac beçala, eta itsas costaco conta ecin daiten sablea beçala.
\v 13 Fedean hauc gucioc hil içan dirade promessac recebitu gabe: baina vrrundanic hec ikussiric eta sinhetsiric eta salutaturic, eta aithorturic ecen arrotz eta estrangér ciradela lurrean.
\v 14 Ecen gauça hauc erraiten dituztenéc, claroqui eracusten dute ecen bere herriaren ondoan dabiltzala.
\v 15 Eta segur, baldin harçaz orhoit içan balirade ceinetaric ilki içan baitziraden, itzultzeco dembora baçuten:
\v 16 Baina orain hobeagobat desiratzen duté, erran nahi baita celestiala: hunegatic Iaincoari berari-ere etzayó laido hayén Iainco deitzera, ecen preparatu cerauen ciuitatebat.
\v 17 Fedez offrenda ceçan Abrahamec Isaac, enseyatu içan cenean, eta seme bakoitza offrenda ceçan, promessac recebitu vkan cituenac:
\v 18 (Ceini erran içan baitzayón, Isaactan deithuren çaic hacia)
\v 19 Estimaturic ecen Iaincoac hiletaric-ere resuscita ahal leçaquela: nondic are hura conformitatez recruba baitzeçan.
\v 20 Fedez, ethorteco ciraden gaucéz benedica citzan Isaac-ec Iacob eta Esau.
\v 21 Fedez, Iacob-ec hiltzean Iosephen semetaric batbedera benedica ceçan: eta adora ceçan bere makila buru gainean bermaturic.
\v 22 Fedez, Iosephec hiltzean eguin ceçan mentione Israeleco haourrén ilkiteaz: eta bere heçurréz manamendu eman ceçan.
\v 23 Fedez, Moyses sorthu içan cenean, gorde içan cen bere ahaidéz hirur hilebethez, ceren haour ederra baitzacussaten, eta ezpaitziraden beldur Regueren ordenançaren.
\v 24 Fedez, Moysesec ia handituric refusa ceçan Pharaoren alabaren seme deithu içatera:
\v 25 Hautatzenago çuela Iaincoaren populuarequin affligitu içatera, ecen ez dembora guti batetacotz bekatuzco atseguinén vkaitera:
\v 26 Abrastassun handiago estimaturic Christen iniuriá, ecen ez Egypten ciraden thesaurac, ecen recompensara beha cegoen.
\v 27 Fedez vtzi ceçan Egypte, Regueren hiraren beldurric gabe: ecen inuisible dena ikusten balu beçala, fermu eduqui ceçan.
\v 28 Fedez eguin citzan Bazcoa eta odol issurtzea: lehen sorthuac deseguiten cituenac, hec hunqui ezlitzançát.
\v 29 Fedez iragan ceçaten itsas gorria leyhorrez beçala: cein gauça enseyaturic, Egyptianoac hundatu içan baitziraden.
\v 30 Fedez Ierichoco murruac eror citecen, çazpi egunez inguratuac egonic.
\v 31 Fedez, Rahab paillardá etzedin gal incredulequin batean, espiác baquerequin ostatuz recebitu vkan cituenean.
\v 32 Eta cer erranen dut guehiago? ecen dembora faltaturen çait, contatu nahi badut Gedeonez, eta Barac-ez, eta Samsonez, eta Iephthez, eta Dauid-ez, eta Samuelez, eta Prophetez:
\v 33 Ceinéc fedez combatitu vkan baitituzte resumác, fedez eguin vkan duté iustitia obtenitu vkan dituzte promessac, boçatu lehoinén ahoac,
\v 34 Iraungui suaren indarra, itzuri içan çaizte ezpata ahoey, sendo eguin içan dirade erietaric, borthitz eguin içan dirade guerlán, estrangerén campoac ihessitan irion dituzté,
\v 35 Emaztéc recebitu vkan dituzte resurrectionez bere hilac: eta batzu hedatu içan dirade, deliuratu içatera conturic eguiten etzutelaric resurrectione hobebat obteni leçatençát.
\v 36 Eta berceac phorogatu içan dirade escarnioz eta vkaldiz, bayeta guehiago estecaduraz eta presoindeguiz:
\v 37 Lapidatu içan dirade, segatu içan dirade, tentatu içan dirade, ezpata herioz hil içan dirade: hara huna ebili içan dirade ardi eta ahunz larruz veztituric, abandonnaturic, affligituric, tormentaturic.
\v 38 Eta ezpaitzén mundua hayén digne: desertuetan errebelatuac çabiltzala eta mendietan eta lecetan eta lur çulhoetan.
\v 39 Eta hauc guciéc fedez testimoniage obtenituric, eztuté recebitu vkan promessa:
\v 40 Iaincoac cerbait hoberic guretaco probedituric, gu gabe perfectionetara ethor ezlitecençát.

\c 12
\p
\v 1 Gu-ere bada, hain testimoniozco hodey handiac inguratzen gaituenaz gueroz, carga gucia, eta gu errachqui trabatzen gaituen bekatua egotziric, constantqui garreitzan proposatu içan çaicun lasterrari:
\v 2 Beha gaudelaric fedearen capitainagana eta, compliçaleagana, Iesusgana: ceinec escutan çuen bozcarioaren orde suffritu vkan baitu crutzea, ahalquea menospreciaturic, eta Iaincoaren thronoaren escuinean iarri içan da.
\v 3 Considera eçaçue bada diligentqui nor den halaco contradictionea bere buruären contra bekatoretaric suffritu vkan duena, çuen gogoetan faltaturic akit etzaiteztençat.
\v 4 Oraino eztuçue odolerano resistitu vkan, bekatuaren contra combatitzen çaretela:
\v 5 Eta ahanci çaiçue exhortationea, ceinec çuey haourrey beçala erraiten baitrauçue, Ene haourrá, ezteçála menosprecia Iaunaren gaztiguä, eta eztaquiála gogoa falta harçaz corregitzen aicenean.
\v 6 Ecen maite duena Iaunac gaztigatzen dic, eta recebitzen duen haour gucia cehatzen dic.
\v 7 Baldin gaztigamenduric suffritzen baduçue, Iaincoa bere haourrey anço presentatzen çaiçue: ecen cein da haourra aitác gaztigatzen eztuena?
\v 8 Bada baldin gaztigamendu gabe baçarete, ceinetan participant baitirade guciac, beraz bastard çarete eta ez seme.
\v 9 Eta gure gorputzén aitác gaztigari vkan ditugu, eta reuerentiatan eduqui ditugu: ezgaitzaitza spirituén Aitari vnguiz suietago içanen, eta vicico baicara?
\v 10 Ecen hec egun gutitacotz, berey irudi çayen beçala, gaztigatzen guentuztén: baina hunec gure probetchutan, haren saindutassunean participant garençát.
\v 11 Bada gaztigu guciac ordu berean eztirudi bozcariotaco dela, aitzitic tristitiataco: baina guero iustitiazco fructu baquezcoa rendatzen draue harçaz exercitatu dirateney.
\v 12 Goititzaçue bada çuen escu lachoac, eta çuen belhaun iunctura partituac chuchent itzaçue:
\v 13 Eta bidesca chuchenac eguin ietzeçue çuen oiney: maingu den gauçá bidetic aldara eztadinçát, bainaitzitic sendo dadin.
\v 14 Baqueari çarreitzate guciequin, eta saindutassunari, cein gabe nehorc ezpaitu Iauna ikussiren.
\v 15 Gogoatzen duçuelaric nehor aldara eztadin Iaincoaren gratiatic: cembeit erro karmin goiti ialguiten denec trubla etzaitzatençát: eta anhitz harçaz satsu eztitecençát.
\v 16 Eztén nehor paillard edo profano, Esau beçala, ceinec vianda batetan sal baitzeçan bere lehen sortzezco primeçá.
\v 17 Ecen badaquiçue are guero heretatzeco benedictionea desiratzen çuelaric, refusatu içan dela: ecen etzeçan eriden penitentiataco lekuric, nigar vrirequin benedictionearen escatu içan bacen-ere.
\v 18 Ecen etzarete ethorri escuz hunqui ahal daitequeen mendi batetara, ez erratzen den sura, ez haice buhumbara, ez lanhora eta tempestatera,
\v 19 Eta trompetta soinura eta hitzén vozera, cein ençun vkan çutenéc, requeri baitzeçaten guehiagoric ezlaquién dreça hitza.
\v 20 (Ecen manatzen cena ecin suffri ceçaqueten, cein baitzen, Baldin abre batec-ere mendia hunqui badeça, lapidaturen da edo gueciaz iraganen da.
\v 21 Eta Moysesec (hambat cen terrible eracusten cena) erran ceçan, Icitu naiz eta ikaratu)
\v 22 Baina ethorri içan çarete Siongo mendira, eta Iainco viciaren ciuitatera, Ierusalem celestialera, eta Aingueruén anhitz millataco compainiara,
\v 23 Eta ceruètan scribatuac diraden lehen sorthuén congregationera, eta gucién iuge den Iaincoagana, eta iusto sanctificatuen spirituetara:
\v 24 Eta Iesusgana alliança berrico Arartecoagana, eta Abelenac baino gauça hobeac erraiten dituen odol issurira.
\v 25 Beguirauçue refusa ezteçaçuen minço dena: ecen baldin itzuri içan ezpadirade Iaincoaren icenean minço cena menospreciatzen çutenac lurrean, gu anhitzez guehiago punituren gara, baldin cerutic minço denaganic erauz bagaitez.
\v 26 Ceinen vozac orduan higui baitzeçan lurra: baina orain denuntiatu vkan du, dioela, Oraino behin nic higuituren dut ez solament lurra, baina ceruä-ere.
\v 27 Eta hitz hunec Oraino behin, declaratzen du fermu eztiraden gaucen, hala nola escuz eguin diradenen deseguitea: fermu diradenac daudecençat.
\v 28 Hunegatic higui ecin daitequeen resumá hartzen dugularic, daducagun gratiá, ceinez hala cerbitza baiteçaquegu Iaincoa non haren gogaraco baiquirate, reuerentiarequin eta beldurrequin.
\v 29 Ecen gure Iaincoa su consumitzen duen-bat da.

\c 13
\p
\v 1 Charitate fraternala egon bedi.
\v 2 Hospitalitatea eztaquiçuela ahanz: ecen harçaz batzuc etzaquitelaric ostatuz recebitu vkan dituzte Aingueruäc.
\v 3 Çaretén orhoit presoneréz, hequin presoner bacinete beçala: affligitzen diradenez, ceuroc-ere gorputzez affligitzen bacinete beçala.
\v 4 Honorable da gucién artean ezconçá, eta ohe macula gabea: baina paillartac eta adulteroac iugeaturen ditu Iaincoac.
\v 5 Çuen conditioneac bire auaritia gabe, çareten content presentecoéz: ecen erran vkan du berac, Ezaut vtziren, eta ezaut abandonnaturen.
\v 6 Hala non segurançarequin erran ahal baiteçaquegu, Iauna ene aiutaçale, eznaiz beldur içanen guiçonac ahal daididan gauçaren.
\v 7 Çareten orhoit çuen guidaçaléz, Iaincoaren hitza declaratu vkan drauçuenéz, ceinén fedea imitatzen baituçue, consideratzen duçuelaric ceric içan den hayén conuersationearen fina.
\v 8 Iesus Christ atzo içan dena eta egun, hura bera da eternalqui-ere.
\v 9 Doctrina diuersez eta estrangerez etzaiteztela hara huna erabil: ecen on da bihotza gratiaz confirma dadin, ez viandéz, ceinétan ezpaitute probetchuric vkan applicatu içan diradenéc.
\v 10 Badugu aldarebat ceinetaric iateco çucenic ezpaitute Tabernaclea cerbitzatzen dutenéc.
\v 11 Ecen abrén gorputzac, ceinén odola ekarten baita bekatuagatic sanctuariora Sacrificadore subiranoaz, erratzen dirade tendetaric lekora.
\v 12 Halacotz Iesusec-ere, sanctifica leçançát populua bere-odolaz, suffritu vkan du portaleaz campotic.
\v 13 Ilki gaitecen bada harengana tendetaric lekora haren ignominiá ekarten dugula.
\v 14 Ecen eztugu hemen ciuitate permanentic: baina ethorteco denaren ondoan gabiltza.
\v 15 Harçaz bada offrenda dieçogun ardura Iaincoari, laudoriozco sacrificio, erran nahi baita, haren icena confessatzen duten ezpainén fructua.
\v 16 Bada beneficentia eta communicationea eztaquizquiçuela ahanz: ecen halaco sacrificioéz placer hartzen du Iaincoac.
\v 17 Obeditzaçue çuen guidaçaleac, eta susmetti çaquiztéz ecen hec veillatzen duté çuen arimacgatic, contu rendatu behar dutenec beçala: eguiten dutena alegueraqui eguin deçatençat, eta ez gogoz garaitic: ecen hura ezliçateque çuen probetchutan.
\v 18 Othoitz eguiçue guregatic: ecen asseguratzen gara conscientia ona dugula, desiratzen dugularic gauça gucietan honestqui conuersatzera.
\v 19 Eta hambatez guehiago othoitz eguiten drauçuet haur daguiçuen, sarriago restitui naquiçuençát.
\v 20 Iainco baquezcoac bada (ceinec hiletaric itzul eraci baitu ardién Artzain handia alliança eternalezco odolaz, Iesus Christ gure Iauna)
\v 21 Confirma çaitzatela obra on orotan, bere vorondatearen eguitera, eguiten duelaric çuetan haren aitzinean placent datenic, Iesus Christez, ceini gloria secula seculacotz. Amen.
\v 22 Halaber othoitz eguiten drauçuet, anayeác, suffri eçaçue exhortationetaco hitza: ecen hitz gutitan scribatu drauçuet.
\v 23 Iaquiçue gure anaye Timotheo largatu içan dela, ceinequin (baldin sarri badator) ikussiren baitzaituztet.
\v 24 Salutaitzaçue çuen guidaçale guciac, eta saindu guciac. Salutatzen çaituztéz Italiacoec.
\v 25 Gratia dela çuequin gucioquin. Amen.
