\id 2PE
\ide UTF-8
\sts 1
\h 2 Pedro


\c 1
\p
\v 1 SIMEON Pierrisec Iesus Christen cerbitzari eta Apostoluac, precio bereco fedea gure Iaincoaren eta Iesus Christ Saluadorearen iustitiaz gurequin obtenitu duteney:
\v 2 Gratia eta baque multiplica daquiçuela Iaincoaren eta Iesus gure Iaunaren eçagutzeaz:
\v 3 Nola haren puissança diuinoac eman baitrauzquigu vicitzeco eta pietatezco diraden gauça guciac, gu bere gloriara eta verthutera deithu gaituenaren eçagutzeaz:
\v 4 Ceinéz promes handiac eta preciosoac eman içan baitzaizquigu, heçaz natura diuinoan participant eguin çaiteztençát, munduan guthiciamenduz den corruptionetic.
\v 5 Çuec-ere bada hunetara berera diligentia gucia ekárten duçuelaric eratchequi ieçoçue gainera çuen fedeari verthute, eta verthuteari scientia:
\v 6 Eta scientiari temperantia, eta temperantiari patientia, eta patientiari pietatea:
\v 7 Eta pietateari anayetassunezco onheriztea, eta anayetassunezco onherizteari charitatea.
\v 8 Ecen baldin gauça hauc çuetan badirade, eta abundatzen badirade etzaituzte lacho ez fructu gabe vtziren Iesus Christ gure Iaunaren eçagutzean.
\v 9 Baina gauça hauc eztituena itsu da, deus vrrundanic eztacussalaric, ahanciric bere bekatu çaharretaric purificatu içan dela.
\v 10 Halacotz, anayeác, emplega çaitezte affectionatuqui çuen vocationearen eta electionearen fermu eguiten, ecen gauça hauc eguiten dituçuela, etzarete nehoiz-ere eroriren.
\v 11 Ecen hunela Iesus Christ gure Iaunaren eta Saluadorearen resuma eternaleratco sartzea abundosqui administraturen çaiçue.
\v 12 Bada, eznaiz nagui içanen gauça hauçaz bethiere çuen orhoit eracitera, iaquinsu eta confirmatuac baçarete-ere eguia hunetan.
\v 13 Ecen gauça iustoa estimatzen dut, tabernacle hunetan naiceno, aduertimenduz çuen iratzartzea:
\v 14 Daquidalaric ecen ene tabernacle hunen vtzitea sarri içanen dela, Iesus Christ gure Iaunac declaratu-ere drautan beçala.
\v 15 Baina pena-ere eçarriren dut çuec ene parti ondoan gauça hauçaz mentione eguin ahal deçaçuen.
\v 16 Ecen eztrauçuegu eçagutzera eman Iesus Christ gure Iaunaren botherea eta aduenimendua, fable artez desguisatuey iarreiquiz: baina gure beguiéz haren maiestatea ikussi dugunoc beçala:
\v 17 Ecen recebitu vkan çuen Iainco Aitaganic ohore eta gloria, hunelaco vozbat hari igorri içanic gloria magnificotic, Haur da ene Seme maitea, ceinetan neure atseguin ona hartzen baitut:
\v 18 Eta guc voz cerutic igorri haur ençun vkan dugu, harequin batean guinadela mendi sainduan.
\v 19 Eta badugu Prophetén hitz gucizco fermua, ceini behatzeaz vngui eguiten baituçue, leku ilhunetan arguitzen duen candela bati beçala, egunac arguitzen has deçaqueno, eta artiçarra ilki daiteno çuen bihotzetan.
\v 20 Baldin lehenic aditzen baduçue haur, ecen Scripturaco prophetiaric batre eztela declaratione particularetacoric.
\v 21 Ecen prophetiá ezta guiçonén vorondatez ekarria içan lehenago: baina Spiritu sainduaz inspiraturic minçatu içan dirade Iaincoaren guiçon sainduac.

\c 2
\p
\v 1 Baina propheta falsuac-ere içan dirade populuaren artean, çuen artean-ere doctor falsuac içanen diraden beçala, ceinéc secretuqui sar eraciren baitituzte perditionetaco sectác: eta hec redemitu dituen Iauna vkaturen baituté, bere buruén gainera perditione lasterra erekarten duqueitelaric.
\v 2 Eta anhitz iarreiquiren çaye hayén insolentiey: ceineçaz eguiazco bidea blasphematurén baita.
\v 3 Halaco maneraz non auaritiaz enganiotaco hitzez merkatalgoa çueçaz eguinen baituqueite: ceinén gainera condemnationeac ia aspaldidanic ezpaitu berancen, eta ceinén perditionea ezpaitatza lo.
\v 4 Ecen baldin Iaincoac Aingueru bekatu eguin vkan dutenac guppida vkan ezpaditu: baina ilhundurataco cadenéz abysmaturic liuratu vkan ditu, iudicioco reseruaturic.
\v 5 Eta lehenagoco mundua eztu guppida vkan, baina Noe, iustitia trompettaria bera çortzigarren beguiratu vkan du, dilubioa gaichtoen mundura erekarriric.
\v 6 Eta Sodomaco eta Gomorrhaco ciuitateac ilhaunduric subuersionetara condemnatu vkan ditu, eta eguin vkan du exemplu liraden gaichtoqui vici liradenén.
\v 7 Eta Lot iustoa abominablén conuersatione dissolutionezcoaz fatigatua deliuratu vkan du.
\v 8 (Ecen iusto hunec hayén artean habitatzen celaric ikustez eta ençutez egunetic egunera tormentatzen çuen bere bihotz iustoa, hayen obra gaichtoén causaz)
\v 9 Badaqui Iaunac fidelén tentationetaric deliuratzen: eta iniustoén iudicioco eguneco tormentatu diradençát reseruatzen:
\v 10 Eta principalqui haraguiari darreitzala, guthicia satsutara erorten diradenén eta guehientassuna menospreciatzen dutenén: hec audacioso eta bere buruéz pagu içanez, eztirade beldur dignitatéz gaizqui minçatzera.
\v 11 Aingueruéc, indarrez eta puissançaz handiago badirade-ere, eztute hayén contra Iaunaren aitzinean gaitzerraitezco sententiaric emaiten.
\v 12 Baina hauc, animal brutal bere sensualitateari darreitzanac beçala, hatzamaiteco eta deseguiteco eguinac dirade, aditzen eztituzten gauçác vituperatzen dituztela, bere corruptione beraz deseguinen dirade:
\v 13 Recebitzen dutela iniustitiazco saria, voluptatetan estimatzen dituztela egun orozco delicioac, thatchác eta maculác, dostatzen diradela bere enganioetan çuequin banquetatuz.
\v 14 Beguiac adulterioz betheac dituztela, eta bekatu eguitetic guelditzen eztaquitela, arima inconstantac bazcatzen dituztela, bihotza auaritiatara exercitatua dutela, maledictionezco haour diradela:
\v 15 Bide çucena vtziric errebelatu içan dirade, Balaam Bosorensemearen bideari iarreiqui içanic, ceinec iniquitatezco sariari on eritzi baitzaraucan: eta bere iniquitateaz vençutu içan cen:
\v 16 Ecen asto eme vztarrico batec voz humanoz minçaturic reprimi ceçan Prophetaren frenesiá.
\v 17 Hauc dirade ithurri vr gabeac, hodey haice buhumbaz erabiliac, eta ilhumbezco lanhoa seculacotz beguiratzen çaye.
\v 18 Ecen vanitatezco propos guciz arrogantac pronuntiatzen dituztela bazcatzen dituzté haraguiaren guthiciéz eta insolentiéz, erroretan conuersatzen dutenetaric eguiazqui ihes eguin çutenac:
\v 19 Libertate hæy promettatuz berac corruptionearen sclabo diradelaric, ecen norçaz nehor vençutu içan baita, hura haren sclabo eguin içan da.
\v 20 Ecen baldin munduco satsutassunetaric retiratu diraden ondoan Iesus Christ Iaunaren eta Saluadorearen eçagutzeaz, guciagatic-ere berriz hetan nahassiric vençut baditéz, hayén azquen conditionea lehena baino gaichtoago eguin içan da.
\v 21 Ecen hobe vkan çuqueiten iustitiazco bidea ez lutén eçagutu, ecen ez eçaguturic hura, eman içan çayen manamendu saindutic guibeleratzea:
\v 22 Baina hæy heldu içan çaye prouerbio eguiazcoz erraiten ohi dena, Ora itzuli içan da bere issurtze proprira: eta, Ahardi ikuciaitzuli içan da istilera iraulzcatzera.

\c 3
\p
\v 1 Maiteác, ia bigarren epistola haur scribatzen drauçuet, ceinez iratzartzen baitut aduertimenduz çuen adimendu chahua.
\v 2 Orhoit caretencát Propheta sainduéz aitzinetic erran içan diraden, hitzéz, eta gure manamenduaz, cein baicara Iaunarén eta Saluadorearen Apostolu.
\v 3 Haur lehenic daquiçuelaric: ecen ethorriren diradela azqueneco egunetan truffariac, bere guthicia proprién araura ebilten diradela.
\v 4 Eta dioitela, Non da haren aduenimenduco promessa? ecen Aitác lokartu içan diradenaz gueroztic, gauça guciéc hunela continuatzen duté creationearen hatseandanic.
\v 5 Ecen haur bere nahiz ignoratzen duté, nola ceruèc lehenagodanic bere içatea vkan dutén, eta lurrac consistitzen celaric vr barnean eta vr artean, Iaincoaren hitzaz.
\v 6 Halacotz orduco mundua vr dilubio batez estali içanic galdu içan da.
\v 7 Baina orain diraden ceruäc eta lurra hitz beraz reseruaturic suco beguiratzen dirade iudicioaren eta guiçon gaichtoén destructionearen eguneco.
\v 8 Baina hunez etzaretela ignorant, maiteác, ecen egun-bat Iauna beithan milla vrthe beçala, eta milla vrthe egun-bat beçala diradela.
\v 9 Eztu berancen promettatu duen Iaunac (batzuc berance estimatzen duten beçala) baina patient da guregana, ez nahiz nehor gal dadin, baina guciac emendamendutara datocen.
\v 10 Baina ethorriren da Iaunaren eguna, ohoina gauaz beçala, ceinetan ceruäc habarrotsequin iraganen baitirade: eta elementac beroz deseguinen dirade, eta lurra, eta hartaco obra guciac choil erreren dirade.
\v 11 Beraz gauça hauc guciac deseguin behar diradenaren gainean, nolaco behar duçue içan conuersatione saindutan eta pietatezco obratan?
\v 12 Beguira çaudetela, eta lehiatzen çaretela Iaincoaren egunaren aduenimendura, ceinetan ceruäc irachequiric deseguinen baitirade, eta elementac beroz vrthuren?
\v 13 Baina promessaren araura ceru berrién eta lur berriaren beguira gaude ceinétan iustitia habitatzen baita.
\v 14 Halacotz, maiteác, gauça hauén beguira çaudetela, diligentia eçarçue macula gabe eta reprotchu gabe harçaz eriden çaitezten baquerequin.
\v 15 Eta gure Iaunaren patientiá saluamendu estima eçaçue: Paul gure anaye maiteac-ere hari eman içan çayón sapientiaren araura scribatu vkan drauçuen beçala:
\v 16 Quasi bere epistola gucietan nola punctu hauçaz minço baita: ceinétan baitirade batzu aditzeco gaitzic, ignorantéc eta fermetate gabéc makurtzen dituztenic, berce Scripturac-ere beçala, bere buruén destructionetan.
\v 17 Çuec beraz, maiteác, engoitic aduertituac çaretenaz gueroztic, beguirauçue abominablén enganioz bercéquin eraman içanic, çuen fermetatetic eror etzaitezten.
\v 18 Baina auança çaitezte Iesus Christ gure Iaunaren eta Saluadorearen gratián eta eçagutzean: ceini dela gloria orain eta eternitateco egunerano. Amen.
