\id MRK
\ide UTF-8
\sts 1
\h Марко


\c 1
\p
\v 1 Началото на благовестието на Исуса Христа Божий Син;
\v 2 както е писано в [книгата на] пророк Исаия: - "Ето, Аз изпращам пред лицето Ти вестителя Си, Който ще устрои Твоя път;
\v 3 Глас на един, който вика в пустинята: Пригответе пътя за Господа, Прави направете пътеките за Него".
\v 4 Иоан дойде, който кръщаваше в пустинята, и проповядваше кръщение на покаяние за опрощаване на греховете.
\v 5 И излизаше при него цялата Юдейска страна и всичките ерусалимляни, и кръщаваха се от него в реката Иордан, като изповядваха греховете си.
\v 6 А Иоан носеше облекло от камилска козина и кожен пояс около кръста си, и хранеше с акриди и див мед.
\v 7 И като проповядваше, казваше: Подир мене иде Онзи, който е по-силен от мене, Комуто не съм достоен да се наведа и развържа ремика на обущата Му.
\v 8 Аз ви кръщавам с вода; а Той ще ви кръсти със Светия Дух.
\v 9 През тия дни дойде Исус от Назарет Галилейски и се кръсти от Иоан в Иордан.
\v 10 И като излезе веднага от водата, видя, че се разтварят небесата, и че Духът като гълъб слизаше на Него.
\v 11 И дойде глас от небесата: Ти си Моят възлюблен Син; в Тебе е Моето благоволение.
\v 12 И веднага Духът Го закара в пустинята.
\v 13 И беше в пустинята четиридесет дни изкушаван от Сатана, и беше със зверовете; а ангелите Му служеха.
\v 14 А след като Иоан биде предаден на [властта], Исус дойде в Галилея и проповядваше Божието благовестие, казвайки:
\v 15 Времето се изпълни, и Божието царство наближи; покайте се и повярвайте в благовестието;
\v 16 А когато минаваше край галилейското езеро {Гръцки: Море, така и навсякъде в това евангелие.}, видя Симона и брата на Симона, Андрея, че хвърляха мрежи в езерото, понеже бяха рибари.
\v 17 И рече им Исус: Вървете след Мене, и Аз ще ви направя да станете ловци на човеци.
\v 18 И те веднага оставиха мрежите и отидоха след Него.
\v 19 И като отмина малко, видя Якова Заведеев и брата му Иоана, които също бяха в ладията си и кърпеха мрежите.
\v 20 И веднага ги повика; и те оставиха баща си Заведея в ладията с надничарите, и отидоха след Него.
\v 21 И дохождат в Капернаум; и незабавно в съботата [Исус] влезе в синагогата и поучаваше.
\v 22 И те се чудеха на учението Му; защото ги поучаваше като един, който има власт, а не като книжниците.
\v 23 И скоро след това се намираше в синагогата им човек хванат от нечист дух, който извика, думайки:
\v 24 [Остави [ни]!] Какво имаш Ти с нас, Исусе назарянине? Нима си дошъл да ни погубиш? Познавам Те Кой си, Светий Божий.
\v 25 Но Исус го смъмра, казвайки: Млъкни, и излез от него.
\v 26 Тогава нечистият дух, като го сгърчи, изкрещя със силен глас и излезе от него.
\v 27 И всички се смаяха, тъй щото разискваха помежду си, думайки: Що е това? Едно ново учение! С власт заповядва и на нечистите духове, и те Му се покоряват!
\v 28 И слухът за Него се разнесе скоро навред по цялата галилейска околност.
\v 29 И щом излязоха от синагогата, дойдоха с Яков и Иоана в къщата на Симона и Андрея.
\v 30 А Симоновата тъща лежеше болна от треска; и веднага Му казват за нея.
\v 31 И Той се приближи, и като я хвана за ръка, дигна я; и [на часа] треската я остави, и тя им прислужваше.
\v 32 И като се свечери, когато залезе слънцето, доведоха при Него всичките болни и хванати от бяс.
\v 33 И целият град се събра пред вратата.
\v 34 И Той изцели мнозина, които страдаха от разни болести, и изгони много бесове; и не позволяваше на бесовете да говорят, понеже Го познаваха.
\v 35 И сутринта, когато беше още тъмно, стана и излезе, и отиде в уединено място, и там се молеше.
\v 36 А Симон и ония, които бяха с Него изтичаха подире Му.
\v 37 И като Го намериха, казват Му: всички те търсят.
\v 38 А Той им казва: Да идем другаде, в близките градчета и там да проповядвам; защото за това съм излязъл.
\v 39 И влизаше в синагогите им по цяла Галилея, като проповядваше и изгонваше бесовете.
\v 40 И дохожда при Него един прокажен и Му се моли, коленичил при Него, казвайки: Ако искаш, можеш да ме очистиш.
\v 41 А Той се смили, простря ръка и се допря до него, и му каза: Искам, бъди очистен.
\v 42 И веднага проказата го остави, и той се очисти.
\v 43 И на часа го отпрати, и му заръча строго, като му каза:
\v 44 Внимавай да не кажеш никому нищо; но за свидетелство на тях, иди и се покажи на свещеника и принеси за очистването си това, което е заповядал Моисей.
\v 45 А той, като излезе, почна да разгласява много и да разнася станалото, така щото [Исус] не можеше вече да влезе явно в някой град, но се намираше вън в уединени места; и дохождаха при Него отвсякъде.

\c 2
\p
\v 1 След известно време, Той пак влезе в Капернаум; и разчу се че бил в къщата.
\v 2 И мнозина се събраха, така щото и около вратата не можаха да се поберат; и Той им говореше словото.
\v 3 Дохождат и донасят при Него един паралитик. Четирима го носеха;
\v 4 И като не можаха да се приближат до Него, поради народа, разкриха покрива на [къщата], гдето беше, пробиха го и пуснаха постелката, на която лежеше паралитикът.
\v 5 А Исус, като видя вярата им, каза на паралитика: Синко, прощават ти се греховете.
\v 6 А имаше там някои от книжниците, които седяха и размишляваха в сърцата си:
\v 7 Тоя защо говори така? Той богохулствува. Кой може да прощава грехове, освен един Бог?
\v 8 Исус, като разбра веднага с духа Си, че така размишляват в себе си, рече им: Защо размишлявате това в сърцата си?
\v 9 Кое е по-лесно, да река на паралитика: Прощават ти се греховете, или да река: Стани, вдигни постелката си и ходи?
\v 10 Но за да познаете, че Човешкият Син има власт на земята да прощава грехове, (казва на паралитика):
\v 11 Тебе казвам: Стани, вдигни си постелката и иди у дома си.
\v 12 И той стана, веднага, вдигна си постелката и излезе пред всичките; така щото всички се зачудиха и славеха Бога, и думаха: Никога не сме виждали такова нещо.
\v 13 И пак излезе край езерото; и цялото множество идеше при Него, и Той ги поучаваше.
\v 14 Като минаваше видя Левия Алфеев седящ в бирничеството, и каза му: Върви след Мене. И той стана и отиде след Него.
\v 15 И когато [Исус] седеше на трапезата в къщата му, заедно с Него и учениците Му, насядаха и много бирници и грешници; защото бяха мнозина и отиваха подир Него.
\v 16 Тогава книжниците, [които бяха] от фарисеите, като видяха, че Той яде с грешниците и бирниците, казаха на учениците Му: Защо яде и пие с бирниците и грешниците?
\v 17 А Исус, като чу това, каза им: Здравите нямат нужда от лекар, а болните; не съм дошъл да призова праведните, но грешниците (на покаяние).
\v 18 А Иоановите ученици и фарисеите постеха; и дохождат и казват Му: Защо постят Иоановите и фарисейските ученици, а Твоите не постят?
\v 19 А Исус им рече: Могат ли сватбарите да постят, докато е с тях младоженецът? До тогава, до когато младоженецът е с тях, не могат да постят.
\v 20 Ще дойдат, обаче, дни, когато младоженецът ще се отнеме от тях, и тогава, през ония дни, ще постят.
\v 21 Никой не пришива кръпка от невалян плат на вехта дреха; а инак, това, което трябваше да запълни [дрехата], отдира от нея, новото от вехтото, и съдраното става по-лошо.
\v 22 И никой не налива ново вино в стари мехове; инак, виното ще спука меховете, и се изхабяват и виното и меховете; но [наливат] ново вино в нови мехове.
\v 23 И в една събота, когато минаваше през посевите, учениците Му, вървейки из пътя, почнаха да късат класове.
\v 24 И фарисеите Му рекоха: Виж! защо вършат в събота нещо, което не е позволено?
\v 25 А Той им рече: Не сте ли чели що стори Давид, когато беше в нужда, и огладня и [мъжете], които бяха с него?
\v 26 Как влезе в Божия дом, когато Авиатар беше първосвещеник и изяде присътствените хлябове, които не е позволено никому да яде, освен на свещениците, като даде и на ония, които бяха с него?
\v 27 И каза им: Съботата е направена за човека, а не човек за съботата;
\v 28 така щото Човешкият Син е господар и на съботата.

\c 3
\p
\v 1 И влезе пак в синагогата; и там имаше човек с изсъхнала ръка.
\v 2 И наблюдаваха Го, дали ще го изцели в съботен ден, за да Го обвинят.
\v 3 Той каза на човека с изсъхналата ръка: Изправи се насред.
\v 4 Тогава на тях казва: Позволено ли е да се прави добро в съботен ден, или да се прави зло? да се спаси ли живот, или да се погуби? А те мълчаха.
\v 5 А като ги изгледа с гняв, наскърбен поради закоравяването на сърцата им, каза на човека: Простри си ръката. Той я простря; и ръката му оздравя.
\v 6 И фарисеите, като излязоха, веднага се наговориха с Иродианите против Него, как да Го погубят.
\v 7 Тогава Исус се оттегли с учениците Си към езерото, и голямо множество от Галилея отиде изподир.
\v 8 И от Юдея, от Ерусалим, от Идумея, отвъд Иордан; и [от местата] около Тир и Сидон, едно голямо множество дойде при Него, като чуха колко много[ чудеса] правел.
\v 9 И поръча на учениците Си да Му услужат с една ладия, поради народа, за да Го не притискат.
\v 10 Защото беше изцелил мнозина, така, че онези, които страдаха от язви натискаха Го, за да се допрат до Него.
\v 11 И нечистите духове, когато Го виждаха, падаха пред Него и викаха, казвайки: Ти си Божий Син.
\v 12 Но Той строго им заръчваше да Го не изявяват.
\v 13 След това се възкачи на хълма и повика при Себе Си ония, които си искаше; и те отидоха при Него,
\v 14 И определи дванадесет души, за да бъдат с Него и за да ги изпраща да проповядват,
\v 15 и да имат власт да изгонват бесове.
\v 16 [Определи:] Симона, на когото даде името Петър;
\v 17 и Якова Заведеев и Якововия брат Иоан, на които даде и името Воанергес, сиреч, синове на гърма,
\v 18 и Андрея и Филипа, Вартоломея и Матея, Тома и Якова Алфеев, Тадея и Симона Зилот,
\v 19 и Юда Искариотски, който Го и предаде.
\v 20 И дохожда в една къща; и пак се събира народ, така щото те не можаха нито хляб да ядат.
\v 21 А своите Му, като чуха това, излязоха за да Го хванат; защото казваха, че не бил на Себе Си.
\v 22 И книжниците, които бяха слезли от Ерусалим, казваха, че Той има Веелзевул, и че изгонва бесовете чрез началника на бесовете.
\v 23 Но Той, като ги повика, казваше им с притчи: Как може Сатана да изгонва Сатана?
\v 24 Ако едно царство се раздели против себе си, това царство не може да устои.
\v 25 И ако един дом се раздели против себе си, тоя дом не ще може да устои.
\v 26 И ако Сатана е въстанал против себе си, и се е разделил, той не може да устои, но дошъл му е краят.
\v 27 Обаче никой не може да влезе в къщата на силния [човек], да ограби покъщнината му, ако първо не върже силния, и тогава ще ограби къщата му.
\v 28 Истина ви казвам, че всичките грехове на човешкия род ще бъдат простени, и всичките хули с които биха богохулствували;
\v 29 но ако някой похули Светия Дух, за него няма прошка до века, но е виновен за вечен грях.
\v 30 [Това рече Той], защото казваха: Има нечист дух.
\v 31 Дохождат, прочее, майка Му и братята Му, и като стояха вън пратиха до Него да Го повикат.
\v 32 А около Него седеше едно множество; и казват Му: Ето, майка Ти и братята Ти вън, търсят Те.
\v 33 И в отговор им каза: Коя е майка Ми? [кои са] братята Ми?
\v 34 И като изгледа седящите около Него каза: Ето майка Ми и братята Ми!
\v 35 Защото, който върши Божията воля, той Ми е брат, и сестра, и майка.

\c 4
\p
\v 1 И пак започна да поучава край езерото. И събра се при Него едно твърде голямо множество, така щото Той влезе в една ладия и седеше на езерото; а цялото множество беше на сушата край езерото.
\v 2 И поучаваше ги много с притчи, и казваше им в поучението Си:
\v 3 Слушайте: Ето, сеячът излезе да сее.
\v 4 И когато сееше, някои [зърна] паднаха край пътя; и птиците дойдоха и ги изкълваха:
\v 5 Други паднаха на канаристо място, гдето нямаше много пръст, и скоро поникнаха, защото нямаше дълбока почва;
\v 6 а когато изгря слънцето, пригоряха, и понеже нямаха корен, изсъхнаха.
\v 7 И други паднаха между тръните; и тръните пораснаха и ги заглушиха, и не дадоха плод.
\v 8 А другите паднаха на добрата земя, и даваха плод, който растеше и се умножаваше, и принесоха кое тридесет, кое шестдесет и кое сто.
\v 9 И каза: Който има уши да слуша, нека слуша.
\v 10 И когато остана сам, ония, които бяха около Него с дванадесетте, Го попитаха за притчите.
\v 11 И каза им: На вас е дадено [да познаете] тайната на Божието царство; а на ония, външните всичко бива в притчи;
\v 12 тъй щото гледащи да гледат, а да не виждат, и слушащи да слушат, а да не разбират, да не би да се обърнат и да им се прости [греха].
\v 13 И казва им: Не разбирате ли тая притча? а как ще разберете всичките притчи?
\v 14 Сеячът сее словото.
\v 15 А ония край пътя, гдето се сее словото, са тия, които като чуват, Сатана веднага дохожда и грабва посеяното в тях слово.
\v 16 Също и посяното на канаристите места са тия които, като чуват словото, веднага с радост го приемат;
\v 17 нямат, обаче, корен в себе си, но са привременни; после, като настане напаст или гонение, поради словото, веднага се съблазняват.
\v 18 Посяното между тръните са други; те са ония, които са слушали словото;
\v 19 а светските грижи, примамката на богатството, и пожеланията за други работи, като влязат, заглушават словото, и то става безплодно.
\v 20 А посяното на добрата земя са тия, които слушат словото, приемат го, и дават плод, тридесет, шестдесет, и стократно.
\v 21 И каза им: Затова ли се донася светилото, за да го турят под шиника или под леглото? Не за това ли, да го поставят на светилника?
\v 22 Защото няма нещо тайно освен за да се яви; нито е имало [нещо] спотаено, освен за да излезе наяве.
\v 23 Ако има някой уши да слуша, нека слуша.
\v 24 Каза им тоже: Внимавайте в това, което слушате. С каквато мярка мерите ще ви се отмери, и ще ви се прибави.
\v 25 Защото който има, нему ще се даде, а който няма от него ще се отнеме и това което има.
\v 26 И каза: Божието царство е също, както кога човек хвърли семе в земята.
\v 27 и спи и става нощ и ден; а как никне и расте, той не знае.
\v 28 Земята сама по себе си произвежда, първо ствол, после клас, подир това пълно зърно в класа.
\v 29 А когато узрее плодът, на часа изпраща сърпа, защото е настанала жетва.
\v 30 При това каза: На какво да оприличим Божието царство? или с каква притча да го представим?
\v 31 То прилича на синапово зърно, което, когато се посее в земята, е по-малко от всичките семена, които са на земята;
\v 32 но когато се посее, расте, и става по-голямо от всичките злакове, и пуска големи клони, така че под сянката му могат да се подслонят небесните птици.
\v 33 С много такива притчи им прогласяваше словото, според както можеха да слушат.
\v 34 А без притча не им говореше; но насаме обясняваше всичко на Своите ученици.
\v 35 И в същия ден, когато се свечери[, Исус] им казва: Да минем на отвъдната страна.
\v 36 И като оставиха народа, вземат Го със себе си в ладията, тъй както бе; и имаше други ладии с Него.
\v 37 И дига се голяма ветрена буря, и вълните се нахвърляха в ладията, тъй че тя вече се пълнеше с вода.
\v 38 А Той беше на задната част, заспал на възглавница; и те Го събуждат и Му казват: Учителю! нима не Те е грижа че загиваме?
\v 39 И Той, като се събуди, смъмра вятъра и рече на езерото: Мълчи! утихни! И вятърът престана, и настана голяма тишина.
\v 40 И рече им: Защо сте страхливи? Още ли нямате вяра?
\v 41 И голям страх ги обзе; и те си казаха един на друг: Кой е прочее, Тоя, че и вятърът и езерото Му се покоряват?

\c 5
\p
\v 1 И тъй минаха отвъд езерото в гадаринската страна.
\v 2 И като излезе от ладията, на часа Го срещна от гробищата човек с нечист дух.
\v 3 Той живееше в гробищата, и никой вече не можеше да го върже нито с верига;
\v 4 защото много пъти бяха го връзвали с окови и с вериги; но той бе разкъсвал веригите и счупвал оковите; и никой нямаше сила да го укроти.
\v 5 И всякога, нощем и денем, в гробищата и по бърдата, той викаше и се изпосичаше с камъни.
\v 6 А като видя Исуса отдалеч, затече се и Му се поклони;
\v 7 и изкрещя със силен глас и рече: Какво имаш Ти с мен, Исусе, Сине на Всевишния Бог? Заклевам Те в Бога, недей ме мъчи.
\v 8 (Защото му казваше: Излез от човека, душе нечисти).
\v 9 И [Исус] го попита: Как ти е името? А той Му каза: Легион ми е името; защото сме мнозина.
\v 10 И много Му се моли да не ги отпраща вън от страната.
\v 11 А там по бърдото пасеше голямо стадо свине.
\v 12 И [бесовете] Му се молиха, казвайки: Прати ни в свинете, за да влезем в тях.
\v 13 Исус им позволи. И нечистите духове излязоха и влязоха в свинете; и стадото[, на брой] около две хиляди, се спусна по стръмнината в езерото, и се издавиха в езерото.
\v 14 А ония, които ги пасяха, побягнаха и известиха това в града и по селата. И [жителите] дойдоха да видят какво е станало.
\v 15 И като дохождат при Исуса, виждат хванатия[ по-преди] от бесове, в когото е бил легиона, че седи облечен и смислен; и убояха се.
\v 16 И ония, които бяха видели, разказваха им за станалото с хванатия от бесовете, и за свинете.
\v 17 И те почнаха да Му се молят да си отиде от техните предели.
\v 18 И когато влизаше в ладията, тоя, който бе [по-напред] хванат от бесове, Му се молеше да бъде заедно с Него.
\v 19 Обаче Той не го допусна, но му каза: Иди си у дома при своите, и кажи им какви неща ти стори Господ и [как] се смили за тебе.
\v 20 И [човекът] тръгна и почна да разгласява в Декапол какви неща му стори Исус; и всички се чудеха.
\v 21 Когато Исус пак премина с ладията на отвъдната страна, събра се при Него голямо множество; и Той беше край езерото.
\v 22 И дохожда един от началниците на синагогата, на име Яир, и като Го вижда, пада пред нозете Му,
\v 23 и много Му се моли, казвайки: Малката ми дъщеря бере душа;[ моля Ти] се да дойдеш и положиш ръце на нея, за да оздравее и да живее.
\v 24 И Той отиде с него; и едно голямо множество вървеше подире Му, и хората Го притискаха.
\v 25 И една жена, която бе имала кръвотечение дванадесет години,
\v 26 и беше много пострадала от мнозина лекари, и беше иждивила целия си имот без да види някаква полза, а напротив беше й станало по-зле,
\v 27 като чу отзивите за Исуса, дойде между народа изотзад и се допря до дрехата Му.
\v 28 Защото си казваше: Ако само се допра до дрехата Му, ще оздравея.
\v 29 И на часа пресекна кръвотечението й, и тя усети в тялото си, че се изцели от болестта.
\v 30 И веднага Исус като усети в Себе Си, че излязла от Него сила, обърна се всред народа и каза: Кой се допря до дрехите Ми?
\v 31 Учениците Му казаха: Ти виждаш, че народът Те притиска, и казваш ли: Кой се допря до Мене?
\v 32 Но Той се озърташе за да види тая, която бе сторила това.
\v 33 А жената уплашена и разтреперана, като знаеше станалото с нея, дойде и падна пред Него и Му каза цялата истина.
\v 34 А Той й рече: Дъщерьо, твоята вяра те изцели; иди си с мир, и бъди здрава от болестта си.
\v 35 Докато Той още говореше, дохождат от [къщата на] началника на синагогата и казват: Дъщеря ти умря; защо вече затрудняваш Учителя?
\v 36 А Исус, като дочу думата, която говореха, каза на началника на синагогата: Не бой се, само вярвай.
\v 37 И никому не позволи да Го придружи, освен на Петра, Якова и Якововия брат Иоан.
\v 38 И като дохождат до къщата на началника на синагогата, Той вижда вълнение и [мнозина], които плачеха и пищяха много.
\v 39 И като влезе, каза им: Защо правите вълнение и плачете? Детето не е умряло, а спи.
\v 40 А те Му се присмиваха. Но Той като изкара навън всичките, взема бащата и майката на детето, и ония, които бяха с Него, и влиза там гдето беше детето.
\v 41 И като хвана детето за ръка, каза му: Талита куми; което значи - Момиче, тебе казвам: Стани.
\v 42 И момичето веднага стана и ходеше, защото беше на дванадесет години. И внезапно те се смаяха твърде много.
\v 43 И много им заръча, никой да не узнае това; и заповяда да й дадат да яде.

\c 6
\p
\v 1 И Той излезе оттам и дойде в Своята родина; и учениците Му вървяха подир Него.
\v 2 И когато настана събота, почна да поучава в синагогата; и мнозина, като Го слушаха, се чудеха и думаха: Откъде има Тоя всичко това? и: Каква е дадената на този мъдрост, и какви са тези велики дела извършени от ръцете Му?
\v 3 Тоя не е ли дърводелецът, син на Мария, и брат на Якова и Иосия, на Юда и Симона? и сестрите Му не са ли тука между нас? И те се съблазниха в Него.
\v 4 А Исус им каза: Никой пророк не е без почит, освен в своята родина, и между своите сродници, и в своя си дом.
\v 5 И не можеше да извърши там никакво велико дело, освен дето положи ръце на малцина болни и ги изцели.
\v 6 И чудеше се за тяхното неверие. И обикаляше околните села и поучаваше.
\v 7 И като повика дванадесетте, почна да ги разпраща двама по двама, и даде им власт над нечистите духове.
\v 8 И заповяда им да не вземат нищо за път освен една тояга; ни хляб, ни торба, ни пари в пояса;
\v 9 но да се обуват със сандали: И[, рече Той], не се обличайте с две дрехи.
\v 10 И каза им: В която къща влезете, оставайте в нея докле си излезете оттам.
\v 11 И ако в някое място не ви приемат, нито ви послушат, като излизате оттам отърсете праха из под нозете си като свидетелство против тях.
\v 12 И те излязоха и проповядваха, че [човеците] трябва да се покаят.
\v 13 И изгонваха много бесове, и мнозина болни помазваха с масло и ги изцеляваха.
\v 14 И цяр Ирод чу за [Исуса], (защото името Му стана известно), и думаше: Иоан Кръстител е възкръснал от мъртвите и за това тия велики сили действуват чрез Него.
\v 15 А други казваха, че е Илия. Други пък казваха, че Той е пророк, като един от [старовременните] пророци.
\v 16 Но Ирод, като чу за [Него], рече: Това е Иоан, когото аз обезглавих, той е възкръснал.
\v 17 Защото тоя Ирод беше пратил да хванат Иоана, и да го вържат в тъмница, заради Иродиада, жената на брата му Филипа, понеже я беше взел за жена.
\v 18 Защото Иоан казваше на Ирода: Не ти е позволено да имаш братовата си жена.
\v 19 А Иродиада се настрои против него и искаше да го убие, но не можеше;
\v 20 защото Ирод се боеше от Иоана, като знаеше, че той е човек праведен и свет, и го пазеше здраво; и когато го слушаше, вършеше много неща и с удоволствие го слушаше.
\v 21 И когато настана сгоден ден, когато Ирод за рождения си ден направи вечеря на големците си и на хилядниците и на галилейските старейшини,
\v 22 и самата дъщеря на Иродиада влезе и поигра, тя угоди на Ирода и на седящите с него; и царят рече на момичето: Искай от мене каквото щеш, и ще ти го дам.
\v 23 И закле й се: Каквото и да поискаш от мене, ще ти дам[, даже] до половината на царството ми.
\v 24 А тя излезе и рече на майка си: Какво да поискам? И тя каза: Главата на Иоана Кръстителя.
\v 25 И на часа [момичето] влезе бързо при царя и поиска, като каза: Искам да ми дадеш още сега, на блюдо, главата на Иоана Кръстителя.
\v 26 И царят се наскърби много; но пак, заради клетвите си и заради седящите с него, не иска да й откаже.
\v 27 И веднага царят прати един телохранител[, комуто] заповяда да донесе главата му; и той отиде, обезглави го в тъмницата,
\v 28 и донесе главата му на блюдо и я даде на момичето; а момичето я даде на майка си.
\v 29 И учениците му, като чуха [това] дойдоха и дигнаха тялото му, и го положиха в гроб.
\v 30 И апостолите се събраха при Исуса и разказваха Му всичко каквото бяха извършили и каквото бяха поучили.
\v 31 И рече им: Дойдете вие сами на уединено място насаме и починете си малко. Защото мнозина дохождаха и отиваха; и нямаха време нито да ядат.
\v 32 И отидоха с ладията на уединено място на саме.
\v 33 А като отидоха[ людете ги] видяха, и мнозина [ги] познаха; и от всичките градове се стекоха там пеша, и ги изпревариха.
\v 34 И [Исус] като излезе, видя едно голямо множество, и смили се за тях, понеже бяха като овце, които нямат пастир; и почна да ги поучава много неща.
\v 35 И когато беше станало вече късно, учениците Му се приближиха при Него и казаха: Мястото е уединено, и вече е късно;
\v 36 разпусни ги за да отидат по околните колиби и села и да си купят нещо за ядене.
\v 37 А Той в отговор им рече: Дайте им вие да ядат. А те Му казаха: Да идем ли да купим за двеста пенязи хляб и да им дадем да ядат?
\v 38 А Той им каза: Колко хляба имате? Идете вижте. И като узнаха, казаха: Пет и две риби.
\v 39 И заповяда им да насядат всички на групи по зелената трева.
\v 40 И те насядаха на редици, по сто и по петдесет.
\v 41 И като взе петте хляба и двете риби, [Исус] погледна на небето и благослови; и разчупи хлябовете, и даваше на учениците да наслагат отпреде им; раздели и двете риби на всичките.
\v 42 И всички ядоха и се наситиха.
\v 43 И дигнаха къшеи, дванадесет пълни коша, така и от рибите.
\v 44 А ония, които ядоха хлябовете, бяха пет хиляди мъже.
\v 45 И веднага накара учениците Си да влязат в ладията и да отидат преди [Него] на отвъдната страна към Витсаида, докле Той разпусне народа.
\v 46 И след като се прости с тях, отиде на бърдото да се помоли.
\v 47 И като се свечери, ладията беше всред морето, а Той сам на сушата.
\v 48 И като ги видя, че се мъчат като гребат с веслата, защото им беше противен вятърът, около четвъртата стража на нощта дохожда при тях, като вървеше по езерото; и щеше да ги отмине.
\v 49 А те, като Го видяха да ходи по езерото, помислиха си, че е призрак, и извикаха;
\v 50 защото всички Го видяха и се смутиха. И веднага Той им проговори, като им каза: Дерзайте! Аз съм, не бойте се!
\v 51 И влезе при тях в ладията, и вятърът утихна; и те много се ужасиха в себе си.
\v 52 Защото не бяха се вразумили от [чудото] с хлябовете, но сърцето им беше закоравяло.
\v 53 И като премина [езерото], дойдоха в генисаретската земя и излязоха на сушата.
\v 54 И когато излязоха из ладията, веднага [хората] Го познаха;
\v 55 и разтичаха се по цялата оная околност и почнаха да носят на легла болните там, гдето чуеха, че се намирал Той.
\v 56 И гдето и да влизаше, в села или в градове или в колиби, туряха болните по пазарите, и молеха Му се да се допрат те поне до полите на дрехите Му; и колкото души се допираха се изцеляваха.

\c 7
\p
\v 1 Събират се при [Исуса] фарисеите и някои от книжниците, които бяха дошли от Ерусалим,
\v 2 и бяха видели, че някои от учениците Му ядат хляб с ръце нечисти, сиреч, немити.
\v 3 (Защото фарисеите и всички юдеи, държейки преданието на старейшините, не ядат ако не си умият ръцете до лактите;
\v 4 и [когато се връщат] от пазар; не ядат ако се не умият. Има и много други неща, които са приели да държат, - измивания на чаши, шулета и медни съдове [и одрове]).
\v 5 И тъй, фарисеите и книжниците Го запитват: Защо не вървят Твоите ученици по преданието на старейшините, но ядат хляб с нечисти ръце?
\v 6 А той им рече: Добре е пророкувал Исаия за вас лицемерите, както е писано: ­ "Тези люде Ме почитат с устните си, Но сърцето им отстои далеч от Мене.
\v 7 Обаче напразно Ме почитат Като преподават за поучения човешки заповеди".
\v 8 Вие оставяте Божията заповед и държите човешкото предание, [измивания на шулци и на чаши; и много други неща правите].
\v 9 И каза им: Хубаво! вие осуетявате Божията заповед за да спазите своето предание!
\v 10 Защото Моисей рече: "Почитай баща си и майка си" и: "Който злослови баща или майка, непременно да се умъртви".
\v 11 Но вие казвате: Ако рече човек на баща си или на майка си: Това мое [имане], с което би могъл да си помогнеш, е курбан сиреч, подарено [Богу, това прави разлика];
\v 12 вие не го оставяте вече да стори нищо за баща си или за майка си.
\v 13 И тъй, осуетявате Божието слово заради вашето предание, което сте предали и вършите много такива неща подобни на това.
\v 14 И пак повика народа и каза им: Слушайте Ме всички и разбирайте.
\v 15 Няма нищо извън човека, което, като влиза в него, може да го оскверни; но тия неща, които излизат от него, те оскверняват човека.
\v 16 [Ако има някой уши да слуша, нека слуша].
\v 17 И като остави народа и влезе в къщи, учениците Му Го попитаха за притчата.
\v 18 И каза им: Нима сте и вие тъй неразсъдливи? Не разбирате ли, че нищо, което влиза в човека от вън, не може да го оскверни?
\v 19 Защото не влиза в сърцето му, а в корема, и излиза в захода. ([Като каза това] той направи всички ястия чисти).
\v 20 Каза още: Което излиза от човека, то осквернява човека.
\v 21 Защото отвътре, от сърцето на човеците, излизат зли помисли, блудства, кражби, убийства,
\v 22 прелюбодейства, користолюбие, нечестие, коварство, сладострастие, лукаво око, хулене, гордост, безумство.
\v 23 Всички тия зли неща излизат отвътре и оскверняват човека.
\v 24 И като стана оттам, отиде в тирските и сидонските предели; и влезе в една къща, и не искаше да Го знае никой; но не можа да се укрие.
\v 25 А веднага чу за Него една жена, чиято малка дъщеря имаше нечист дух, и тя дойде и падна пред нозете Му.
\v 26 (Жената бе елинка, родом сирофиникианка). И молеше Му се да изгони беса от дъщеря й.
\v 27 А [Исус] й рече: Остави да се наситят децата; защото не е прилично да се вземе хляба на децата и да се даде на кученцата.
\v 28 А тя в отговор Му каза: Така Господи, но и кученцата под трапезата ядат от трохите [паднали] от децата.
\v 29 И рече й: За тая дума иди си; бесът излезе от дъщеря ти.
\v 30 И като си отиде у дома, намери детето легнало на постелката, и бесът излязъл.
\v 31 И като излезе пак из тирските предели, дойде през Сидон към галилейското езеро, през сред декаполските предели.
\v 32 И довеждат при Него един глух и заекващ [човек], и молят Му се да положи ръка на него.
\v 33 [Исус], като го отведе от народа насаме, вложи пръстите Си в ушите му, и, като плюна, докосна се до езика му;
\v 34 и погледна към небето, въздъхна и му каза: Еффата, сиреч, Отвори се.
\v 35 И ушите му се отвориха, и връзката на езика му се развърза, и той говореше чисто.
\v 36 И заръча им никому да не кажат това; но колкото повече им заръчваше, толкова повече те го разгласяваха;
\v 37 защото се чудеха твърде много, и думаха: Всичко върши добре; и глухите прави да чуват, и немите да говорят.

\c 8
\p
\v 1 През ония дни, когато пак се беше [събрало] голямо множество, и нямаха що да ядат, повика учениците Си и каза им:
\v 2 Жалко Ми е за народа, защото три дни вече седят при Мене, и нямат що да ядат;
\v 3 и ако ги разпусна гладни по домовете им, ще им прималее по пътя; а някои от тях са дошли от далеч.
\v 4 И учениците Му отговориха: Отде ще може някой да насити тия с хляб тук в уединено място?
\v 5 И попита ги: Колко хляба имате? А те рекоха: Седем.
\v 6 И заповяда на народа да насядат на земята; и като взе седемте хляба благодари, разчупи и даваше на учениците Си за да ги сложат. И сложиха ги пред народа,
\v 7 Имаха и малко рибички; и като ги благослови, заповяда да ги сложат и тях.
\v 8 И ядоха и се наситиха; и дигнаха останали къшеи, седем кошници.
\v 9 А [ония, които ядоха], бяха около четири хиляди души; и разпусна ги.
\v 10 И веднага влезе в ладията с учениците Си и дойде в далманутанските предели.
\v 11 И фарисеите излязоха и почнаха да се препират с Него; и като Го изпитваха, поискаха от Него знамение от небето.
\v 12 А Той въздъхна дълбоко от сърце и рече: Защо тоя род иска знамение? Истина ви казвам: На тоя народ няма да се даде знамение.
\v 13 И остави ги, влезе пак [в ладията], и мина на отвъдната страна.
\v 14 Но учениците Му забравиха да вземат хляб, и нямаха със себе си в ладията повече от един хляб.
\v 15 И Той им заръча, казвайки: Внимавайте, пазете се от кваса на фарисеите и от кваса на Ирода.
\v 16 И те разискваха помежду си, думайки: Това е защото нямаме хляб.
\v 17 А Исус, като разбра това; рече им: Защо разисквате загдето нямате хляб? Още ли не разбирате, нито разумявате? Окаменено ли е сърцето ви?
\v 18 Като имате очи, не виждате ли? и като имате уши, не чувате ли? и не помните ли?
\v 19 Когато разчупих петте хляба на петте хиляди души, колко кошове пълни с къшеи дигнахте? Казват Му: Дванадесет.
\v 20 И когато седемте - на четирите хиляди души, колко кошници, пълни с къшеи дигнахте? Казват Му: Седем.
\v 21 И каза им: Не разбирате ли още?
\v 22 Дохождат във Витсаида. И довеждат при Него един слепец и молят Му се да се докосне до него.
\v 23 И Той хвана слепеца за ръка, изведе го вън от селото, и, като плюна на очите му, положи на него ръце и го попита: Виждаш ли нещо?
\v 24 И той, като подигна очи, каза: Виждам човеците; защото виждам [неща] като дървета, които ходят.
\v 25 После пак положи ръце на очите му; и той втренчи очите си, оздравя, и виждаше всичко ясно.
\v 26 И изпрати го у дома му, и каза: Не влизай в селото, [нито казвай това някому в селото].
\v 27 И излезе Исус с учениците Си по селата на Кесария Филипова; и по пътя попита учениците Си, като им каза: Според както казват хората: Кой съм Аз?
\v 28 А те в отговор Му казаха: Иоан Кръстител; други - Илия; а трети - един от пророците.
\v 29 Тогава ги попита: Но според както вие казвате: Кой съм? Петър в отговор Му каза: Ти си Христос.
\v 30 И заръча им никому да не казват за Него.
\v 31 И почна да ги учи как Човешкият Син трябва много да пострада, и да бъде отхвърлен от старейшините, главните свещеници, книжниците, и да бъде убит, и след три дни да възкръсне.
\v 32 И явно говореше тая дума. А Петър Го взе [настрана] и почна да Го мъмри.
\v 33 А Той, като се обърна и погледна учениците Си, смъмра Петра, като каза: Махни се, Сатано, и иди зад Мене, защото не мислиш за Божиите неща, но за човешките неща.
\v 34 И повика народа заедно с учениците Си и рече им: Ако иска някой да дойде след Мене, нека се отрече от себе си, и [така] нека Ме следва.
\v 35 Защото който иска да спаси живота {Или душата; [така и до края на главата.]} си, ще го изгуби; а който изгуби живота си заради Мене и за благовестието, ще го спаси.
\v 36 Понеже какво се ползува човек като спечели целия свят, а изгуби живота си?
\v 37 Защото какво би дал човек в замяна на живота си?
\v 38 Защото ако се срамува някой поради Мене и поради думите Ми в тоя блуден и грешен род, то и Човешкият Син ще се срамува от него, когато дойде в славата на Отца Си със светите ангели.

\c 9
\p
\v 1 И рече им: Истина ви казвам: Има някои от тук стоящите, които никак няма да вкусят смърт, докле не видят Божието царство дошло в сила.
\v 2 И след шест дни Исус взема Петра, Якова и Иоана, и завежда само тях на една висока планина насаме; и преобрази се пред тях.
\v 3 Дрехите Му станаха бляскави, твърде бели, каквито никой белач на земята не може [така] да избели.
\v 4 И яви им се Илия с Моисея, които разговаряха с Исуса.
\v 5 А Петър проговори, казвайки на Исуса: Учителю, добре е да сме тука; и нека направим три шатри, за Тебе една, за Моисея една и една за Илия;
\v 6 защото не знаеше какво да отговори, понеже почнаха да се плашат много.
\v 7 И яви се облак и ги засени; и глас дойде из облака, [който каза]: Този е Моят възлюблен Син; Него слушайте.
\v 8 И внезапно, като се озърнаха, не видяха вече никого при себе си, освен Исуса.
\v 9 И като слизаха от планината, заръча им да не казват никому това що бяха видели, освен когато Човешкият Син бъде възкресен от мъртвите.
\v 10 И те пазеха тая поръчка, като разискваха помежду си що значи да възкръсне от мъртвите.
\v 11 И попитаха Го, казвайки: Защо думат книжниците, че трябва първо Илия да дойде?
\v 12 А Той им каза: Наистина Илия първо ще дойде и ще възстанови всичко. И как е писано за Човешкия Син? - [писано е], че трябва да пострада много и да бъде унизен.
\v 13 Но казвам ви, че Илия е [вече] дошъл, и те постъпиха с него както си искаха, според както си искаха, според както е писано за него.
\v 14 И когато дойдоха при учениците, видяха около тях едно голямо множество, и книжници, които се препираха с тях.
\v 15 И веднага, като Го видя цялото множество, смая се, стекоха се и Го поздравяваха.
\v 16 И Той ги попита: За какво се препирате с тях?
\v 17 И един от народа Му отговори: Учителю, доведох при Тебе сина си, който има ням дух.
\v 18 И гдето и да го прехване, тръшка го; и той се запеня, скърца със зъби, и се вцепенява; и говорих на Твоите ученици да изгонят [беса], но не можаха.
\v 19 А Той в отговор им каза: О роде невярващ, до кога ще бъда до кога ще бъда с вас? До кога ще ви търпя? Доведете го при Мене.
\v 20 И доведоха го при Него. И като Го видя [хванатият от бяс], веднага духът го сгърчи; и той падна на земята и се валяше запенен.
\v 21 И попита Исус баща му: Колко време има от как му е станало това? А той каза: От детинство.
\v 22 И много пъти го е хвърлял и в огън, и във вода, за да го погуби; но ако можеш стори нещо, смили се за нас и помогни ни.
\v 23 А Исус му рече: Ако можеш повярва! Всичко е възможно за този, който вярва.
\v 24 Веднага бащата на детето извика, казвайки: Вярвам [Господи]! помогни на моето неверие.
\v 25 А Исус, като видя, че се стича народ, смъмра нечистия дух, казвайки му: Душе неми и глухи, Аз ти заповядвам: Излез от него, и да не влезеш вече в него.
\v 26 И [духът], като изпищя и го сгърчи силно, излезе; и [детето] стана като мъртво, така щото болшинството, думаха, че е умряло.
\v 27 Но Исус го хвана за ръката и го дигна; и то стана,
\v 28 И когато влезе вкъщи, учениците Му Го попитаха насаме: Защо ние не можахме да го изгоним?
\v 29 И каза им: Тоя род с нищо не може да излезе, освен с молитва [и пост].
\v 30 И като излязоха оттам, минаваха през Галилея; и Той искаше никой да не узнае това.
\v 31 Защото учеше учениците Си, като им казваше: Човешкият Син ще бъде предаден в ръцете на човеци, и ще Го убият; и след като Го убият, подир три дни ще възкръсне.
\v 32 Но те не разбраха думата и бояха се да Го попитат.
\v 33 И дойдоха в Капернаум; и когато влезе вкъщи попита ги: Какво разисквахте из пътя?
\v 34 А те мълчаха, защото по пътя бяха се препирали помежду си кой е по-голям?
\v 35 И като седна, повика дванадесетте и каза им: Който иска да бъде пръв, ще бъде от всички последен и на всички служител.
\v 36 Тогава взе едно детенце и го постави посред тях; и като го прегърна рече им:
\v 37 Който приеме едно от тези дечица в Мое име, и Мене приема; и който приеме Мене, приема не Мене, но Този Който Ме е пратил.
\v 38 Иоан Му каза: Учителю, видяхме един човек да изгонва бесове в Твое име; и му запретихме, защото не следваше нас.
\v 39 А Исус рече: Недейте му запрещава, защото няма никой, който да извърши велико дело в Мое име, и да може скоро[ след това] да Ме злослови.
\v 40 Понеже оня, който не е против нас, е откъм нас.
\v 41 Защото който ви напои с чаша вода, понеже сте Христови, истина ви казвам: той никак няма да изгуби наградата си.
\v 42 А който съблазни едно от тия скромните, които вярват в Мене, за него би било по-добре да се окачи голям воденичен камък на врата му и да бъде хвърлен в морето.
\v 43 И ако те съблазни ръката ти, отсечи я; по-добре е за тебе да влезеш в живота недъгав, отколкото да имаш двете си ръце и да отидеш в пъкъла, в неугасимия огън,
\v 44 [дето "червеят им не умира, и огънят не угасва"].
\v 45 И ако ногата ти те съблазни, отсечи я; по-добре е за тебе да влезеш в живота куц, отколкото да имаш двете си нозе и да бъдеш хвърлен в пъкъла,
\v 46 [дето "червеят им не умира и огънят не угасва"].
\v 47 И ако окото ти те съблазни, извади го; по-добре е за тебе да влезеш в Божието царство с едно око, отколкото да имаш двете си очи и да бъдеш хвърлен в пъкъла,
\v 48 дето "червеят им не умира, и огънят не угасва".
\v 49 Защото всеки ще се осоли с огън, [и всяка жертва ще се осоли със сол].
\v 50 Добро нещо е солта; но ако солта стане безсолна, с какво ще я подправите? Имайте сол в себе си, и мир имайте помежду си.

\c 10
\p
\v 1 И стана оттам и дойде в юдейските предели и [местата] отвъд Иордан; и народ пак се стече при Него; и по обичая Си Той пак ги поучаваше.
\v 2 И някои фарисеи се приближиха и Го попитаха, за да Го изпитат: Позволено ли е на мъж да напусне [жена си]?
\v 3 В отговор Той им каза: Какво ви е заповядал Моисей?
\v 4 А те рекоха: Моисей е позволил да напише мъжът разводно писмо и да я напусне.
\v 5 А Исус им рече: Поради вашето коравосърдечие ви е написал тая заповед;
\v 6 обаче, в началото на създанието, [Бог] ги е направил мъж и жена.
\v 7 Затова ще остави човек баща си и майка си и ще се привърже към жена си,
\v 8 и двамата ще бъдат, една плът; така че не са вече двама, а една плът.
\v 9 И тъй, онова, което Бог е съчетал, човек да го не разлъчва.
\v 10 И вкъщи учениците пак Го попитаха за това.
\v 11 И Той им каза: Който си напусне жената, и се ожени за друга, прелюбодействува против нея.
\v 12 И ако тя напусне мъжа си, и се омъжи за друг, тя прелюбодействува.
\v 13 Тогава доведоха при Него дечица, за да се докосне до тях; а учениците ги смъмриха,
\v 14 Но Исус като видя това, възнегодува и рече им: Оставете дечицата да дойдат при Мене; не ги възпирайте, защото на такива е Божието царство.
\v 15 Истина ви казвам: Който не приеме Божието царство като детенце, той никак няма да влезе в него.
\v 16 Прегърна ги и ги благослови като положи ръцете Си на тях.
\v 17 И когато излизаше на път, някой се затече и коленичи пред Него и Го попита: Учителю благи, какво да сторя за да наследя вечен живот?
\v 18 А Исус му рече: Защо Ме наричаш благ? Никой не е благ освен един Бог.
\v 19 Знаеш заповедите: "Не убивай; Не прелюбодействувай; Не кради; Не лъжесвидетелствувай; Не увреждай; Почитай баща си и майка си".
\v 20 А той Му рече: Учителю, всичко това съм опазил от младостта си.
\v 21 А Исус, като го погледна, възлюби го, и му рече: Едно ти не достига; иди продай все що имаш и дай на сиромасите, и ще имаш съкровище на небето; и дойди и Ме следвай.
\v 22 Но лицето му посърна от тая дума и той си отиде наскърбен, защото беше човек с много имот.
\v 23 А Исус се озърна и каза на учениците: Колко мъчно ще влязат в Божието царство ония, които имат богатство!
\v 24 А учениците се смайваха за Неговите думи. Но в отговор Исус пак им каза: Чада, колко е мъчно да влязат в Божието царство ония, които уповават на богатството!
\v 25 По-лесно е камилата да мине през иглени уши, отколкото богат да влезе в Божието царство.
\v 26 А те се чрезмерно зачудиха и Му казаха: Тогава кой може да се спаси?
\v 27 Исус ги погледна и рече: За човеците това е невъзможно, но не и за Бога; защото за Бога всичко е възможно.
\v 28 Петър почна да Му казва: Ето, ние оставихме всичко и Те последвахме.
\v 29 Исус каза: Истина ви казвам: Няма човек, който да е оставил къща, или братя, или сестри, или майка, или баща, или чада, или ниви, заради Мене и заради благовестието,
\v 30 и да не получи стократно сега, в настоящето време, къщи и братя, и сестри, и майки, и чада, и ниви, заедно с гонения, а в идещия свят {Или: Век.} вечен живот.
\v 31 Обаче мнозина първи ще бъдат последни, а последните първи.
\v 32 А когато бяха на път, отивайки за Ерусалим, Исус вървеше пред тях а те се учудваха, и ония които вървяха подире, бяха обзети от страх. И като събра пак дванадесетте, почна да им казва това, което щеше да Го сполети[, като рече]:
\v 33 Ето ние възлизаме за Ерусалим и Човешкият Син ще бъде предаден на главните свещеници и на книжниците; и те, като Го осъдят на смърт, ще Го предадат на езичниците;
\v 34 и ще Му се поругаят, и ще Го заплюват, ще Го бият и ще Го убият; а след три дни ще възкръсне.
\v 35 Тогава се приближават при него Яков и Иоан, Заведеевите синове, и Му казват: Учителю желаем да ни сториш каквото и да поискаме от Тебе.
\v 36 А Той им казва: Какво желаете да ви сторя?
\v 37 Те Му рекоха: Дай ни да седнем, един отдясно Ти, а един отляво [Ти] в Твоята слава.
\v 38 А Исус им рече: Не знаете какво искате. Можете ли да пиете чашата, която Аз пия, или да се кръстите с кръщението, с което Аз се кръщавам?
\v 39 Те Му рекоха: Можем. А Исус им каза: Чашата, която Аз пия, ще пиете, и с кръщението, с което Аз се кръщавам, ще се кръстите;
\v 40 но да седнете отдясно Ми или отляво [Ми] не е Мое да дам, а ще се даде на ония, за които е било приготвено.
\v 41 А десетимата, като чуха това, захванаха да негодуват против Якова и Иоана.
\v 42 Но Исус ги повика и им каза: Вие знаете, че ония, които се считат за управители на народите, господаруват над тях, и големците им властвуват над тях.
\v 43 Но между вас не е така; а който иска да стане големец между вас, ще ви бъде служител;
\v 44 и който иска да бъде пръв между вас, ще бъде слуга на всичките.
\v 45 Защото наистина Човешкият Син не дойде да Му служат, но да служи, и да даде живота Си откуп за мнозина.
\v 46 Дохождат в Ерихон; и когато излизаше из Ерихон с учениците Си и едно голямо множество, Тимеевият син Вартимей, един сляп просяк, седеше край пътя.
\v 47 И като чу, че бил Исус Назарянинът, почна да вика, казвайки: Исусе, сине Давидов, смили се за мене!
\v 48 И мнозина го мъмреха, за да млъкне; но той още повече викаше: Сине Давидов, смили се за мене!
\v 49 И тъй, Исус се спря и рече: Повикайте го. Викат слепеца и му казват: Дерзай, стани, вика те.
\v 50 И той си хвърли дрехата и скокна и дойде при Исуса.
\v 51 И проговори Исус и му каза: Какво искаш да ти сторя? Слепецът Му рече: Учителю, да прогледам.
\v 52 А Исус му рече: Иди си, твоята вяра те изцели. И той веднага прогледа, и тръгна подир Него по пътя.

\c 11
\p
\v 1 И когато се приближаваха към Ерусалим, до Витфагия и Витания при Елеонския хълм, изпраща двама от учениците Си и казва им:
\v 2 Идете в селото, което е на среща ви, и щом влезете в него, ще намерите вързано осле, което никой човек не е още възсядал; отвържете го и го докарайте.
\v 3 И ако някой ви рече: Защо правите това? Кажете: На Господа трябва; и веднага ще го прати тук.
\v 4 И тъй, те отидоха и намериха едно осле, вързано до вратата, вън край пътя, и отвързват го.
\v 5 И някои от стоящите там им казаха: Какво правите та отвързвате ослето?
\v 6 А те им казаха, както бе заръчал Исус; и оставиха ги.
\v 7 И докарват ослето при Исуса, и намятат на него дрехите си; и Той го възседна.
\v 8 И мнозина напостлаха дрехите си по пътя, а други - клони, като ги сечаха от нивите.
\v 9 И тия, които вървяха отпред и тия, които идеха изподире, викаха: Осанна! благословен, който иде в Господното име!
\v 10 Благословено градущето царство на баща ни Давида [което иде в Господното име]; осанна във висините.
\v 11 И влезе [Исус] в Ерусалим, в храма, и, като разгледа всичко, понеже вече се бе свечерило, отиде във Витания с дванадесетте.
\v 12 А на сутринта, когато излязоха от Витания, Той огладня.
\v 13 И като видя отдалеч една разлистила се смоковница, дойде дано би намерил нещо на нея; но като дойде до нея, не намери нищо, само едни листа, защото не беше време за смокини.
\v 14 И Той проговори, думайки й: Отсега нататък никой да не яде плод от тебе до века. И учениците Му чуха това.
\v 15 И дойдоха в Ерусалим; [Исус] като влезе в храма, почна да изпъжда ония, които продаваха, и ония, които купуваха в храма, и прекатури масите на среброменителите и столовете на ония, които продаваха гълъбите.
\v 16 И не позволяваше да пренесе някой какъвто и да било съд през храма.
\v 17 И поучаваше, казвайки им: Не е ли писано, "Домът Ми ще се нарече молитвен дом за всичките народи"? а вие го направихте "разбойнически вертеп".
\v 18 И главните свещеници и книжниците чуха това; и търсеха [начин] как да Го погубят, защото се бояха от Него, понеже целият народ се чудеше на учението Му.
\v 19 А [всякога] на мръкване Той излизаше вън от града.
\v 20 И тъй, като минаваха сутринта, видяха смоковницата, изсъхнала от корен.
\v 21 И Петър си спомни и Му каза: Учителю, виж, смоковницата, която ти прокле, изсъхнала.
\v 22 А Исус в отговор им каза: Имайте вяра в Бога.
\v 23 Истина ви казвам: Който рече на тая планина: Дигни се и хвърли се в морето, и не се усъмни в сърцето си, но повярва, че онова, което казва, се сбъдва, ще му стане.
\v 24 Затова ви казвам: Всичко каквото поискате в молитва вярвайте, че сте го получили, и ще ви се сбъдне.
\v 25 И когато се изправите на молитва, прощавайте, ако имате нещо против някого, за да прости и Отец ви, Който е на небесата, вашите прегрешения.
\v 26 [Но ако вие не прощавате, то нито Отец ви, Който е на небесата, ще ви прости съгрешенията].
\v 27 И дохождат пак в Ерусалим; и когато ходеше в храма, идват при Него главните свещеници, книжниците и старейшините, и Му казват:
\v 28 С каква власт правиш това? или кой Ти е дал тая власт да правиш това?
\v 29 Исус им рече: Ще ви задам и Аз един въпрос; отговорете Ми, и Аз ще ви кажа с каква власт правя това.
\v 30 Иоановото кръщение от небето ли беше, или от човеците? Отговорете Ми.
\v 31 И те разискваха помежду си, думайки: Ако речем - От небето, ще каже - Тогава защо не го повярвахте?
\v 32 Но ако речем: От човеците, - бояха се от народа; защото всички искрено считаха Иоана за пророк.
\v 33 И тъй, в отговор на Исуса казаха: Не знаем. Исус им рече: Нито Аз ви казвам с каква власт правя това.

\c 12
\p
\v 1 И почна да им говори с притчи: Един човек насади лозе, огради го с плет, изкопа лин и съгради кула, и даде го под наем на земеделците, и отиде в чужбина.
\v 2 И във времето на [плода] изпрати един слуга до земеделците да прибере от земеделците от плода на лозето.
\v 3 А те го хванаха, биха го, и го отпратиха празен.
\v 4 Пак изпрати до тях друг слуга; и нему счупиха главата, и безсрамно го оскърбиха.
\v 5 Изпрати и друг, когото убиха; и мнозина други, [от които] едни биха, а други убиха.
\v 6 Още един имаше той, един възлюбен син; него изпрати последен до тях, като думаше: Ще почетат сина ми.
\v 7 А тия земеделци рекоха помежду си: Тоя е наследникът; елате да го убием, и наследството ще бъде наше.
\v 8 И тъй хванаха го и го убиха, и хвърлиха го вън от лозето.
\v 9 Какво, прочее, ще стори стопанинът на лозето? Ще дойде и ще погуби тия земеделци, а лозето ще даде на други.
\v 10 Не сте ли прочели нито това писание: - "Камъкът, който отхвърлиха зидарите, Той стана глава на ъгъла,
\v 11 От Господа е това. И чудно е в нашите очи"?
\v 12 И[ първенците] искаха да Го хванат (но се побояха от народа), понеже разбраха, че за тях изрече тая притча. И оставиха Го и си отидоха.
\v 13 Тогава пращат при Него някои от фарисеите и иродианите за да Го впримчат в говоренето Му.
\v 14 И те, като дойдоха казаха Му: Учителю, знаем, че си искрен и не Те е грижа от никого; защото не гледаш на лицето на човеците, но учиш Божия път според истината. Право ли е да даваме данък на Кесаря, или не?
\v 15 Да даваме ли, или да не даваме? А Той, като разбра лицемерието им, рече им: Защо Ме изпитвате? Донесете Ми един пеняз да го видя.
\v 16 И те Му донесоха. Тогава им казва: Чий е тоя образ и надпис? А те му рекоха: Кесарев.
\v 17 Исус им рече: Отдавайте Кесаревото на Кесаря, и Божието на Бога. И те много се зачудиха на Него.
\v 18 След това дохождат при Него садукеи, които казват, че няма възкресение; и питат Го, казвайки:
\v 19 Учителю, Моисей ни написа, че ако някому умре брат и остави жена, а чадо не остави, то брат му да вземе жена му и да въздигне потомък на брата си.
\v 20 Прочее, имаше седем братя; и първият взе жена; и когато умря не остави потомък.
\v 21 Взе я и вторият, умря, и не остави потомък; също и третият.
\v 22 И седмината не оставиха потомство. А подир всички умря и жената.
\v 23 Във възкресението, на кого от тях ще бъде жена? защото и седмината я имаха за жена.
\v 24 Исус им рече: Не за това ли се заблуждавате, понеже не знаете писанията нито Божията сила?
\v 25 Защото когато възкръснат от мъртвите, нито се женят нито се омъжват, но са като ангели на небесата.
\v 26 А за мъртвите, че биват възкресени, не сте ли чели в книгата на Моисея, [на мястото], при къпината, как Бог му говори, казвайки: "Аз съм Бог Авраамов, Бог Исааков и Бог Яковов"?
\v 27 Той не е Бог на мъртвите, а на живите. Вие много се заблуждавате.
\v 28 А един от книжниците, който дойде и ги чу, когато се препираха, като видя, че им отговори добре, пита Го: Коя заповед е първа от всички?
\v 29 Исус отговори: Първата е: "Слушай, Израилю; Господ нашият Бог е един Господ;
\v 30 и да възлюбиш Господа твоя Бог с цялото си сърце, с цялата си душа, с всичкия си ум и с всичката си сила".
\v 31 А ето втората [подобна на нея] [заповед:] "Да възлюбиш ближния си като себе си". Друга заповед по-голяма от тия няма.
\v 32 И книжникът Му рече: Превъзходно, Учителю! Ти право каза, че [Бог] е един; и няма друг освен Него;
\v 33 и да Го люби човек от все сърце, с всичкия си разум, и с всичката си сила, и да люби ближния си като себе Си, това е много повече от всичките всеизгаряния и жертви.
\v 34 Исус, като видя, че отговори разумно, рече му: Не си далеч от Божието царство. И никой вече не дръзна да Му задава въпроси.
\v 35 И когато поучаваше в храма, Исус проговори, казвайки: Как думат книжниците, че Христос е Давидов син?
\v 36 Сам Давид каза чрез Светия Дух: - "Рече Господ на Моя Господ; Седи отдясно Ми, Докле положа враговете Ти за Твое подножие".
\v 37 Сам Давид го нарича Господ; тогава как да е негов син? И голямото множество Го слушаше с удоволствие.
\v 38 И в поучението Си казваше: Пазете се от книжниците, които обичат да ходят пременени, и [да приемат] поздравите по пазарите,
\v 39 и първите столове по синагогите, и първите места при угощенията;
\v 40 тия, които изпояждат домовете на вдовиците, даже когато за показ принасят дълги молитви. Тия ще приемат по-голямо осъждение.
\v 41 И като седна [Исус] срещу съкровищницата, гледаше как народът пускаше пари в съкровищницата; и мнозина богаташи пускаха много.
\v 42 А една бедна вдовица дойде и пусна две лепти, сиреч, един кодрант.
\v 43 И повика учениците Си и каза им: Истина ви казвам, тая бедна вдовица пусна повече от всичките, които пускат в съкровищницата;
\v 44 защото те всички пускат от излишъка си, а тя от немотията си пусна всичко що имаше, целия си имот.

\c 13
\p
\v 1 Когато излизаше от храма, един от Неговите ученици [Му каза]: Учителю, виж, какви камъни и какви здания!
\v 2 А Исус му рече: Виждаш ли тия големи здания! Няма да остане тук камък на камък, който да не се срине.
\v 3 И когато седеше на Елеонския хълм срещу храма, Петър и Яков и Андрей Го попитаха насаме:
\v 4 Кажи ни, кога ще бъде това? и какъв [ще бъде] знакът, когато всичко това предстои да се изпълни?
\v 5 А Исус почна да им казва: Пазете се да ви не подмами някой.
\v 6 Мнозина ще дойдат в Мое име и ще рекат: Аз съм[ Христос] и ще подмамят мнозина.
\v 7 А когато чуете за войни и за военни слухове, недейте се смущава; [това] трябва да стане; но туй не е свършекът.
\v 8 Защото народ ще се повдигне против народ, и царство против царство, ще има трусове на разни места, ще има глад; а тия неща са само началото на страданията.
\v 9 А вие внимавайте на себе си, защото ще ви предадат на събори, и в синагоги ще ви бият; и пред управители и царе ще застанете заради Мене, за да свидетелствувате на тях.
\v 10 Обаче, трябва първо да се проповядва благовестието на всичките народи.
\v 11 А когато ви поведат, за да ви предадат, не се безпокойте предварително какво ще говорите; но каквото ви се даде в оня час, това говорете! защото не сте вие, които говорите, а Светият Дух.
\v 12 Брат, брата ще предаде на смърт, и баща чадо; и чада ще се повдигнат против родители и ще ги умъртвят.
\v 13 И ще бъдете мразени от всички заради Моето име; но който устои до край, той ще бъде спасен.
\v 14 И когато видите мерзостта, която докарва запустение, [за която говори пророк Даниил], стояща там гдето не подобава, (който чете нека разбира), тогава ония, които са в Юдея, нека бягат по планините;
\v 15 и който е на къщния покрив да не слиза в къщата си, нито да влиза да вземе нещо от нея;
\v 16 и който е на нива да не се връща назад да вземе дрехата си.
\v 17 А горко на непразните и на кърмачките през ония дни!
\v 18 При това молете се да не стане това {Бягането ви.} зиме;
\v 19 защото[ през] ония дни ще има скръб небивала до сега от началото на създанието, което Бог е създал, нито ще има такава.
\v 20 И ако Господ не съкратеше ония дни, не би се избавила ни една твар; но заради избраните, които Той избра, съкратил е дните.
\v 21 Тогава ако ви каже някой: Ето, тук е Христос, или: Ето там! не вярвайте;
\v 22 защото ще се появят лъжехристи и лъжепророци, които ще покажат знамения и чудеса, за да подмамят, ако е възможно и избраните.
\v 23 А вие внимавайте; ето, предсказах ви всичко.
\v 24 Но през ония дни, подир оная скръб, слънцето ще потъмнее, луната няма да даде светлината си,
\v 25 звездите ще падат от небето, и силите, които са на небето ще се разклатят.
\v 26 Тогава ще видят Човешкият Син идещ на облаци с голяма сила и слава.
\v 27 И тогава ще изпрати ангелите, и ще съберат избраните Му от четирите ветрища, от края на земята до края на небето.
\v 28 А научете притчата от смоковницата: Когато клоните й вече омекнат и развият листа, знаете, че е близо лятото;
\v 29 също така и вие, когато видите, че става това, да знаете, че Той е близо при вратата.
\v 30 Истина ви казвам: Това поколение няма да премине, докле не се сбъдне всичко това.
\v 31 Небето и земята ще преминат, но Моите думи няма да преминат.
\v 32 А за оня ден или час никой не знае, нито ангелите на небесата, нито Синът, а само Отец.
\v 33 Внимавайте, бдете и молете се; защото не знаете кога ще настане времето.
\v 34 [Понеже това ще бъде] както кога човек, живущ в чужбина, като остави къщата си, и даде власт на слугите си, всекиму особената му работа, заповяда и на вратаря да бди.
\v 35 Бдете, прочее, (защото не знаете кога ще дойде господарят на къщата - вечерта ли, или в среднощ, или когато пеят петлите, или заранта),
\v 36 да не би, като дойде неочаквано, да ви намери заспали.
\v 37 А каквото казвам на вас, на всички го казвам: Бдете.

\c 14
\p
\v 1 А след два дни щеше да бъде пасхата и [празника] на безквасните хлябове; и главните свещеници и книжници търсеха случай да Го уловят с хитрост и да го умъртвят.
\v 2 Защото думаха: Да не стане на празника, за да се не подигне вълнение между народа.
\v 3 И когато Той беше във Витания, и седеше на трапезата в къщата на Симона прокажения, дойде една жена, която имаше алабастрен съд с миро от чист и скъпоценен нард; и като счупи съда, изля мирото на главата Му.
\v 4 А имаше някои, които, негодуващи, думаха помежду си: Защо така се прахоса мирото?
\v 5 Защото това миро можеше да се продаде за повече от триста пеняза, и [сумата] да се раздаде на сиромасите. И роптаеха против нея.
\v 6 Но Исус рече: Оставете я; защо й досаждате? тя извърши добро дело на Мене.
\v 7 Защото сиромасите всякога се намират между вас, и когато щете можете да им сторите добро; но Аз не се намирам всякога между вас.
\v 8 Тя извърши това, което можеше; предвари да помаже тялото Ми за погребение.
\v 9 Истина ви казвам: Гдето и да се проповядва благовестието по целия свят, ще се разказва за неин спомен и за това, което тя стори.
\v 10 Тогава Юда Искариотски, оня, който бе един от дванадесетте, отиде при главните свещеници за да им Го предаде.
\v 11 Те, като чуха, зарадваха се, и обещаха да му дадат пари. И той търсеше сгоден случай да Го предаде.
\v 12 А на първия ден на [празника] на безквасните хлябове, когато колеха [жертви] за пасхата, учениците Му казаха: Где искаш да отидем и приготвим за да ядеш пасхата?
\v 13 И Той изпраща двама от учениците Си и казва им: Идете в града; и ще ви срещне човек, който носи стомна с вода; вървете подир него.
\v 14 И дето влезе, речете на стопанина на тая къща: Учителят казва: Где е[ приготвената] за Мене приемна стая гдето ще ям пасхата с учениците Си?
\v 15 И той ще ви посочи една голяма горна стая, постлана и готова; там ни пригответе.
\v 16 И тъй, учениците излязоха и дойдоха в града; и намериха както им беше казал; и приготвиха пасхата.
\v 17 И като се свечери, Той дохожда с дванадесетте.
\v 18 И когато седяха на трапезата и ядяха, Исус рече: Истина ви казвам: Един от вас, който яде с Мене, ще Ме предаде.
\v 19 Те почнаха да скърбят и да Му казват един по един: Да не съм аз?
\v 20 А Той им рече: Един от дванадесетте е, който топи заедно с Мене в блюдото.
\v 21 Защото Човешкият Син отива, както е писано за Него; но горко на този човек, чрез когото Човешкият Син се предава! Добре би било за този човек, ако не бе се родил.
\v 22 И когато ядяха, [Исус] взе хляб и като благослови, разчупи, даде им, и рече: Вземете, [яжте]; това е Моето тяло.
\v 23 Взе и чашата, благослови, и даде им; и те всички пиха от нея.
\v 24 И рече им: Това е Моята кръв на [новия] завет, която се пролива за мнозина.
\v 25 Истина ви казвам, че няма вече да пия от плода на лозата до оня ден, когато ще го пия нов в Божието царство.
\v 26 И като изпяха химн, излязоха на Елеонския хълм.
\v 27 И Исус им каза: Вие всички ще се съблазните [в Мене тая нощ]; защото е писано: "Ще поразя пастиря, и овцете ще се разпръснат".
\v 28 А подир възкресението Си ще ви предваря в Галилея.
\v 29 А Петър Му рече: Ако и всички да се съблазнят, аз, обаче, не.
\v 30 Исус му каза: Истина ти казвам, че днес, тая нощ, преди да пее петелът дваж, ти три пъти ще се отречеш от Мене.
\v 31 А той твърде разпалено казваше: Ако стане нужда и да умра с Тебе[, пак] няма да се отрека от Тебе. Същото казаха и другите.
\v 32 Дохождат на едно място наречено Гетсимания; и Той каза на учениците Си: Седете тука докле се помоля.
\v 33 И взе със Себе Си Петра, Якова и Иоана, и захвана да се ужасява и да тъгува.
\v 34 И казва им: Душата Ми е прескръбна до смърт; постойте тука и бдете.
\v 35 И като отиде малко напред, падна на земята; и молеше се ако е възможно, да Го отмине тоя час, казвайки:
\v 36 Авва, Отче, за Тебе всичко е възможно; отмини Ме с тая чаша; не, обаче, както Аз искам, но както Ти [искаш].
\v 37 И идва, намира ги заспали; и казва на Петра: Симоне, спиш ли? не можа ли един час да постоиш буден?
\v 38 Бдете и молете се, за да не паднете в изкушение; духът е бодър, а тялото немощно.
\v 39 И пак отиде и се помоли, като каза същите думи.
\v 40 И като дойде пак, намери ги заспали, защото очите им бяха натегнали; и не знаеха що да Му отговорят.
\v 41 И трети път дохожда и им казва: Още ли спите и почивате? Доста е! Дойде часът! Ето, Човешкият Син се предава в ръцете на грешниците.
\v 42 Станете да вървим; ето, приближи се оня, който Ме предава.
\v 43 И веднага, докато Той говореше, дохожда Юда, един от дванадесетте, и с него едно множество с ножове и сопи, [изпратени] от главните свещеници, книжниците и старейшините.
\v 44 А оня, който Го предаваше, беше им дал знак, казвайки: Когото целуна, Той е; хванете Го и Го заведете[, като Го пазите] здраво.
\v 45 И когато дойде, веднага се приближи до Него и каза: Учителю! и целуваше Го.
\v 46 И те туриха ръце на Него и Го хванаха.
\v 47 А един от стоящите там измъкна ножа си и удари слугата на първосвещеника и му отсече ухото.
\v 48 Исус проговори и рече им: Като срещу разбойник ли сте излезли с ножове и сопи да Ме уловите?
\v 49 Всеки ден бях при вас и поучавах в храма, и не Ме хванахте; но [това стана], за да се сбъднат писанията.
\v 50 Тогава всички Го оставиха и се разбягаха.
\v 51 И някой си момък следваше подир Него, обвит с плащаница по голо; и те го хванаха.
\v 52 А той, като остави плащаницата, избяга гол.
\v 53 И заведоха Исус при първосвещеника, при когото се събират и всичките главни свещеници, и старейшините, и книжниците.
\v 54 А Петър Го беше следвал издалеч до вътре в двора на първосвещеника, и седеше заедно със служителите и грееше се на пламъка.
\v 55 И главните свещеници и целият синедрион търсеха свидетелство против Исуса, за да Го умъртвят, но не намериха.
\v 56 Защото мнозина лъжесвидетелствуваха против Него, но свидетелствата им не бяха съгласни.
\v 57 Сетне някои станаха и лъжесвидетелствуваха против Него, като казаха:
\v 58 Ние Го чухме да казва: Аз ще разруша тоя ръкотворен храм, и за три дни ще съградя друг неръкотворен.
\v 59 Но и така свидетелствата им не бяха съгласни.
\v 60 Тогава първосвещеникът се изправи насред и попита Исуса казвайки: Нищо ли не отговаряш? Какво свидетелствуват тия против Тебе?
\v 61 А Той мълчеше и не отговори нищо. Първосвещеникът пак Го попита, като Му каза: Ти ли си Христос, Син на Благословения?
\v 62 А Исус рече: Аз съм; и ще видите Човешкия Син седящ отдясно на силата и идещ с небесните облаци.
\v 63 Тогава първосвещеникът раздра дрехите си и каза: Каква нужда имаме вече от свидетели?
\v 64 Чухте богохулството; как ви се вижда? И те всички Го осъдиха, че се изложи на смъртно [наказание].
\v 65 И някои почнаха да Го заплюват, да Му закриват лицето, да Го блъскат и да Му казват: Познай. И служителите, като Го хванаха, удряха Го с плесници.
\v 66 И когато Петър беше долу на двора, дохожда една от слугините на първосвещеника;
\v 67 и като видя Петра че се грее, взря се в него и каза: И ти беше с Назарянина, с Исуса.
\v 68 А той се отрече, казвайки: Нито зная, нито разбирам що говориш. И излезе вън на преддверието и петелът изпя.
\v 69 Но слугинята го видя и пак почна да казва на стоящите там: Тоя е от тях.
\v 70 А той пак се отрече. След малко, стоящите там пак казаха на Петра: Наистина от тях си, защото си галилеянин, [и говорът ти съответствува].
\v 71 А той започна да проклина и да се кълне: Не познавам Този човек за Когото говорите.
\v 72 И на часа петелът изпя втори път. И Петър си спомни думата, която Исус му беше рекъл: Преди да пее петелът дваж, три пъти ще се отречеш от Мене. И като размисли за това, заплака.

\c 15
\p
\v 1 И на сутринта главните свещеници със старейшините и книжниците и целият синедрион, незабавно се съвещаха и като вързаха Исуса, заведоха Го и Го предадоха на Пилата.
\v 2 И Пилат Го попита: Ти Юдейският цар ли си? А Той му отговори и рече: Ти казваш.
\v 3 И главните свещеници Го обвиняваха в много неща.
\v 4 А Пилат пак Го попита, казвайки: Нищо ли не отговаряш? Виж за колко неща Те обвиняват!
\v 5 Но Исус нищо вече не отговори, така щото Пилат се чудеше.
\v 6 А на всеки празник той им пущаше по един затворник, когото биха поискали.
\v 7 А[ в онова време] имаше някой си на име Варава, затворен заедно с ония бунтовници, които във време на бунта бяха извършили убийство.
\v 8 И народът се изкачи и почна да иска от Пилата [да им направи] каквото имаше обичай да прави.
\v 9 А Пилат в отговор им рече: Искате ли да ви пусна Юдейския цар?
\v 10 (понеже видя, че главните свещеници от завист Го бяха предали).
\v 11 Но главните свещеници подбудиха народа [да искат] по-добре да им пусне Варава.
\v 12 Пилат пак в отговор им рече: Тогава какво да правя с Този, Когото наричате Юдейски цар?
\v 13 А те пак изкрещяха: Разпни Го!
\v 14 А Пилат им каза: Че какво зло е сторил? Но те много закрещяха: Разпни Го!
\v 15 Тогава Пилат, като искаше да угоди на народа, пусна им Варава, а Исуса би и Го предаде на разпятие.
\v 16 И войниците Го заведоха вътре в двора, тоест, в преторията, и свикаха цялата дружина.
\v 17 И облякоха Му морава мантия, сплетоха и венец от тръни и го положиха [на главата Му].
\v 18 И почнаха да Го поздравяват със: Здравей, Царю Юдейски!
\v 19 И удряха Го по главата с тръст, заплюваха Го, и коленичейки кланяха Му се.
\v 20 И след като Му се поругаха, съблякоха Му моравата [мантия] и Го облякоха в Неговите дрехи и Го изведоха вън да Го разпнат.
\v 21 И накараха да носи кръста Му някой си Симон киринеец, баща на Александра и Руфа, който минаваше на връщане от нива.
\v 22 И завеждат[ Исуса] на мястото Голгота, което значи лобно място.
\v 23 И подаваха Му вино смесено със смирна, но Той не прие.
\v 24 И като Го разпъват, разделят си дрехите Му, и хвърлят жребие за тях, кой какво да вземе.
\v 25 А беше третият час, когато Го разпнаха.
\v 26 А надписът на обвинението Му бе написан [така]: Юдейският Цар.
\v 27 И с Него разпнаха двама разбойници, един отдясно Му и един отляво Му.
\v 28 [И се изпълни писанието, което казва: "И с беззаконните се числи"].
\v 29 И минаващите оттам Го хулеха, като клатеха глави и казваха: Уха! Ти, който разоряваш храма и за три дни пак го съграждаш,
\v 30 спаси Себе Си и слез от кръста.
\v 31 Подобно и главните свещеници с книжниците Го ругаеха по между си, като казваха: Други е избавил, а пък Себе Си не може да избави!
\v 32 Христос Израилевият цар нека слезе сега от кръста, за да видим и да повярваме. И разпнатите с Него Го ругаеха.
\v 33 А на шестия час, настана тъмнина по цялата земя, [трая] до деветия час.
\v 34 И на деветия час Исус извика със силен глас: "Елои, Елои Лама Савахтани"? което значи: Боже Мой, Боже Мой, защо си Ме оставил?
\v 35 И някои от стоящите там, като чуха казаха: Ето вика Илия.
\v 36 И един се завтече, натопи гъба в оцет, надяна я на тръст, и Му даде да пие, като казваше: Оставете! да видим дали ще дойде Илия да Го снеме.
\v 37 А Исус като издаде силен глас, издъхна.
\v 38 И завесата на храма се раздра на две, отгоре до долу.
\v 39 А стотникът, който стоеше срещу Него, като видя, че така [извика и] издъхна, рече: Наистина тоя човек беше Син Божи.
\v 40 Имаше още и жени, които гледаха отдалеч, между които бяха и Мария Магдалина, и Мария майката на малкия Яков и на Иосия, и Саломия;
\v 41 които, когато беше в Галилея, вървяха подир [Исуса] и Му служеха;[ имаше] и много други жени, които бяха възлезли с Него в Ерусалим.
\v 42 И когато вече се свечери, то, понеже беше приготвителен ден сиреч, срещу събота,
\v 43 дойде Иосиф от Ариматея, един почтен съветник, който и сам ожидаше Божието царство, и осмели се да влезе при Пилата и да поиска Исусовото тяло.
\v 44 А Пилат се почуди дали е вече умрял, и, като повика стотника, попита го дали е от дълго време мъртъв.
\v 45 И като се научи от стотника, отстъпи тялото на Иосифа.
\v 46 И той купи плащаница, и като го сне, обви го в плащаницата, и положи го в гроб, който бе изсечен в скала, и привали камък върху гробната врата.
\v 47 А Мария Магдалина и Мария Иосиевата майка гледаха где го полагаха.

\c 16
\p
\v 1 А когато се мина съботата, Мария Магдалина, Мария Якововата майка, и Саломия купиха аромати за да дойдат и го помажат.
\v 2 И в първия ден на седмицата дохождат на гроба много рано, когато изгря слънцето.
\v 3 И думаха помежду си: Кой ще ни отвали камъка от гробната врата? - защото беше твърде голям, {последните четири думи са преместени от края на 4-ия стих.}
\v 4 А като повдигнаха очи, видяха, че камъкът бе отвален.
\v 5 И като влязоха в гроба, видяха, че един юноша седеше отдясно, облечен в бяла одежда; и много се зачудиха.
\v 6 А той им казва: Недейте се учудва; вие търсите Исуса Назарянина, разпнатия. Той възкръсна; няма Го тука; ето мястото гдето Го положиха.
\v 7 Но идете, кажете на учениците Му и на Петра, че отива преди вас в Галилея; там ще Го видите, както ви каза.
\v 8 И те излязоха и побягнаха от гроба, понеже трепет и ужас бяха ги обзели; и никому не казаха нищо, защото се бояха.
\v 9 И като възкръсна рано в първия ден на седмицата, Исус се яви първо на Мария Магдалина, от която бе изгонил седем беса.
\v 10 Тя отиде и извести на тия, които бяха Го придружавали, и които Го жалееха и плачеха.
\v 11 Но те, като чуха, че бил жив, и че тя Го видяла, не повярваха.
\v 12 Подир това се яви в друг образ на двама от тях, когато вървяха, отивайки в село.
\v 13 И те отидоха и известиха на другите; но нито на тях повярваха.
\v 14 После се яви на самите единадесет ученика, когато бяха на трапезата, и смъмра ги за неверието и жестокосърдечието им, дето не повярваха на тия, които Го бяха видели възкръснал.
\v 15 И рече им: Идете по целия свят и проповядвайте благовестието на всяка твар.
\v 16 Който повярва и се кръсти ще бъде спасен; а който не повярва ще бъде осъден.
\v 17 И тия знамения ще придружават повярвалите: в Мое име бесове ще изгонват; нови езици ще говорят;
\v 18 змии ще хващат; а ако изпият нещо смъртоносно, то никак няма да ги повреди; на болни ще възлагат ръце, и те ще оздравяват.
\v 19 И тъй, след като им говори, Господ Исус се възнесе на небето, и седна отдясно на Бога.
\v 20 А те излязоха и проповядваха на всякъде, като им съдействуваше Господ, и потвърждаваше словото със знаменията, които [го] придружаваха. Амин.
