\id ROM
\ide UTF-8
\sts 1
\h Римляни


\c 1
\p
\v 1 Павел, слуга Исус Христов, призван за апостол, отделен [да проповядва] благовестието от Бога,
\v 2 (което по-напред Той беше обещал чрез пророците Си в светите писания),
\v 3 за Сина Му нашия Господ Исус Христос, Който по плът се роди от Давидовото потомство,
\v 4 а по Дух на светост биде със сила обявен като Божий Син чрез възкресението от мъртвите;
\v 5 чрез Когото получихме благодат и апостолство, та в Неговото име да [привеждаме] в послушност към вярата [човеци] от всичките народи;
\v 6 между които сте и вие призвани от Исуса Христа:
\v 7 до всички в Рим, които са възлюбени от Бога, призвани да бъдат светии: Благодат и мир да бъдат с вас от Бога, нашия Отец, и Господа Исуса Христа.
\v 8 Най-напред благодаря на моя Бог чрез Исуса Христа за всички ви, гдето за вашата вяра се говори по целия свят.
\v 9 Понеже Бог, Комуто служа с духа си в благовествуването на Сина Му, ми е свидетел, че непрестанно ви споменавам в молитвите си,
\v 10 молещ се винаги, дано с Божията воля благоуспея най-после сега да дойда при вас.
\v 11 Защото копнея да ви видя, за да ви предам някоя духовна дарба за вашето утвърждаване,
\v 12 то ест, за да се утеша между вас взаимно с вас чрез общата вяра, [която е и] ваша и моя,
\v 13 И желая, братя, да знаете, че много пъти се канех да дойда при вас, за да имам някой плод и между вас както между другите народи; но досега съм бил възпиран.
\v 14 Имам длъжност към гърци и към варвари, към учени и към неучени;
\v 15 и така, колкото зависи от мене, готов съм да проповядвам благовестието и на вас, които сте в Рим.
\v 16 Защото не се срамувам от благовестието [Христово]; понеже е Божия сила за спасение на всекиго, който вярва, първо на юдеина, а после и на езичника.
\v 17 Защото в него се открива правдата, [която е] от Бога чрез вяра към вяра, както е писано: "Праведният чрез вяра ще живее".
\v 18 Защото Божият гняв се открива от небето против всяко нечестие и неправда на човеците, които препятствуват на истината чрез неправда.
\v 19 Понеже, това, което е възможно да се знае за Бога, на тях е известно, защото Бог им го изяви.
\v 20 Понеже от създанието на [света] {В изданието от 1940 г. "света" липсва.} това, което е невидимо у Него, [сиреч] вечната Му сила и божественост, се вижда ясно, разбираемо чрез творенията; така щото, [човеците] остават без извинение.
\v 21 Защото, като познаха Бога, не Го прославиха като Бог, нито [Му] благодариха; но извратиха се чрез своите мъдрувания, и несмисленото им сърце се помрачи.
\v 22 Като се представяха за мъдри, те глупееха,
\v 23 и славата на нетленния Бог размениха срещу подобие на образ на смъртен човек, на птици, на четвероноги и на гадини.
\v 24 Затова, според страстите на сърцата им, Бог и ги предаде на нечистота, щото да се обезчестят телата им между сами тях, -
\v 25 те които замениха истинския Бог с лъжлив, и предпочетоха да се покланят и да служат на тварта, а не на Твореца, Който е благословен до века. Амин.
\v 26 Затова Бог ги предаде на срамотни страсти, като и жените им измениха естественото употребление на [тялото] в противоестествено.
\v 27 Така и мъжете, като оставиха естественото употребление на женския пол, разжегоха се в страстта си един към друг, струвайки безобразие мъже с мъже, и приемаха в себе си заслуженото въздаяние на своето нечестие.
\v 28 И понеже отказаха да познаят Бога, Бог ги предаде на развратен ум да вършат това, което не е прилично,
\v 29 изпълнени с всякакъв вид неправда, нечестие, лакомство, омраза; пълни със завист, убийство, крамола, измама и злоба;
\v 30 шепотници, клеветници, богоненавистници, нахални, горделиви, самохвалци, измислители на злини, непокорни на родителите [си],
\v 31 безразсъдни, вероломни, без семейна обич, немилостиви;
\v 32 които, при все че знаят Божията справедлива присъда, че тия, които вършат такива работи, заслужават смърт, не само ги вършат, но и одобряват ония, които ги вършат.

\c 2
\p
\v 1 Затова и ти си без извинение, о човече, който и да си, когато съдиш [другиго]; защото в каквото съдиш другия, себе си осъждаш; понеже ти, който съдиш, вършиш същото,
\v 2 А знаем, че Божията съдба против тия, които вършат такива работи, е според истината.
\v 3 И ти, човече, който съдиш ония, които вършат такива работи, мислиш ли, че ще избегнеш съдбата на Бога, като вършиш и ти същото?
\v 4 Или презираш Неговата богата благост, търпеливост и дълготърпение, без да знаеш, че Божията благост [е назначена да] те води към покаяние?
\v 5 а с упорството си и непокаяното си сърце трупаш на себе си гняв за деня на гнева, когато ще се открие праведната съдба от Бога,
\v 6 Който ще въздаде на всеки според делата му:
\v 7 вечен живот на тия, които с постоянство в добри дела търсят слава, почест и безсмъртие;
\v 8 а пък гняв и негодувание на ония, които са твърдоглави и не се покоряват на истината, а се покоряват на неправдата;
\v 9 скръб и неволя на всяка човешка душа, която прави зло, първо на юдеина, [после] и на гърка,
\v 10 а слава и почест и мир на всеки, който прави добро, първо на юдеина, [после] и на гърка.
\v 11 Понеже Бог не гледа на лице.
\v 12 Защото тия, които са съгрешили без [да имат] закон, без закон ще и да погинат; и които са съгрешили под закон, под закона ще бъдат съдени.
\v 13 Защото не законослушателите са праведни пред Бога; но законоизпълнителите ще бъдат оправдани,
\v 14 (понеже, когато езичниците, които нямат закон, по природа вършат това, което [се изисква] от закона, то, и без да имат закон, те сами са закон за себе си,
\v 15 по това, че те показват действието на закона написано на сърцата им, на което свидетелствува и съвестта им, а помислите им или ги осъждат помежду си, или ги оправдават),
\v 16 в деня, когато Бог чрез Исуса Христа ще съди тайните [дела] на човеците според моето благовестие.
\v 17 Но ако ти се наричаш юдеин, облягаш се на закон, хвалиш се с Бога,
\v 18 знаеш [Неговата воля], и разсъждаваш между различни[ мнения], понеже се учиш от закона;
\v 19 [ако] при това си уверен в себе си, че си водител на слепите, светлина на тия, които са в тъмнина,
\v 20 наставник на простите, учител на младенците, понеже имаш в закона олицетворение на знанието и на истината,
\v 21 тогава ти, който учиш другиго, учиш ли себе си? Ти, който проповядваш да не крадат, крадеш ли?
\v 22 Ти, който казваш да не прелюбодействуват, прелюбодействуваш ли? Ти който се гнусиш от идолите, светотатствуваш ли?
\v 23 Ти, който се хвалиш със закона, опозоряваш ли Бога като престъпваш закона?
\v 24 [Питам това], защото според както е писано, поради вас се хули Божието име между езичниците.
\v 25 Понеже обрязването наистина ползува, ако изпълняваш закона; но ако си престъпник на закона, тогава твоето обрязване става необрязване.
\v 26 И тъй, ако необрязаният пази наредбите на закона, не ще ли неговото необрязване да му се вмени за обрязване?
\v 27 и оня, който [остане] в природното си състояние необрязан, но пак изпълнява закона, не ще ли осъди тебе, който имаш писан [закон] и обрязване, но си престъпник на закона?
\v 28 Защото не е юдеин оня, външно такъв, нито е обрязване онова, което е вънкашно в плътта;
\v 29 но юдеин е тоя, който е такъв вътрешно; а обрязване е това, което е на сърцето, в дух, а не в буквата; чиято похвала не е от човеците, а от Бога.

\c 3
\p
\v 1 Тогава, какво предимство има юдеинът? или каква полза има от обрязването?
\v 2 Много във всяко отношение, а първо, защото на [юдеите] се повериха Божествените писания.
\v 3 Понеже, ако някои бяха без вяра, що [от това?] тяхното неверие ще унищожи ли Божията вярност?
\v 4 Да не бъде! но Бог нека бъде [признат за] верен, а всеки човек лъжлив, според както е писано: - "За да се оправдаеш в думите Си, И да победиш, когато се съдиш".
\v 5 Но ако нашата неправда изтъква Божията правда, що има да кажем? Несправедлив ли е Бог, когато нанася гняв? (По човешки говоря).
\v 6 Да не бъде! понеже тогава как Бог ще съди света?
\v 7 Обаче, [казваш ти], ако с моята невярност Божията вярност стане по-явна, за Неговата слава, то защо и аз, въпреки това, да бъда осъждан като грешник?
\v 8 И защо да не вършим зло, за да дойде добро? (както някои клеветнически твърдят, че ние [така] говорим). На такива осъждането е справедливо.
\v 9 Тогава що [следва]? Имаме ли ние някакво предимство [над езичниците]? Никак; защото вече обвинихме юдеи и гърци, че те всички са под грях.
\v 10 Както е писано: - "Няма праведен ни един;
\v 11 Няма никой разумен, Няма кой да търси Бога.
\v 12 Всички се отклониха, заедно се развратиха; Няма кой да прави добро, няма ни един".
\v 13 "Гроб отворен е гърлото им; С езиците си ласкаят". "Аспидова отрова има под устните им".
\v 14 "Техните уста са пълни с клевета и горест".
\v 15 "Нозете им бързат да проливат кръв;
\v 16 Опустошение и разорение има в пътищата им;
\v 17 И те не знаят пътя на мира",
\v 18 "Пред очите им няма страх от Бога".
\v 19 А знаем, че каквото казва законът, казва го за ония, които са под закона; за да се затулят устата на всекиго, и цял свят да се доведе под съдбата на Бога.
\v 20 Защото ни една твар няма да се оправдае пред Него чрез дела [изисквани] от закона, понеже чрез закона [става само] познаването на греха.
\v 21 А сега и независимо от закон се яви правдата от Бога, за която свидетелствуват законът и пророците,
\v 22 сиреч правдата от Бога, чрез вяра в Исуса Христа, за всички [и на всички], които вярват; защото няма разлика.
\v 23 Понеже всички съгрешиха и не заслужават да се прославят от Бога,
\v 24 а с Неговата благост се оправдават даром чрез изкуплението, което е в Христа Исуса,
\v 25 Когото Бог постави за умилостивение чрез кръвта Му посредством вяра. [Това стори] за да покаже правдата Си в прощаване на греховете извършени по-напред, когато Бог дълготърпеше, -
\v 26 за да покаже, [казвам] правдата Си в настоящето време, [та да се познае], че Той е праведен и че оправдава този, който вярва в Исуса.
\v 27 И тъй, где остава хвалбата? Изключена е. Чрез какъв закон? [чрез закона] на делата ли? Не, но чрез закона на вярата.
\v 28 И така, ние заключаваме, че човек се оправдава чрез вяра, без делата на закона.
\v 29 Или Бог е [Бог] само на юдеите, а не и на езичниците? Да, и на езичниците [е].
\v 30 Понеже същият Бог ще оправдае обрязаните от вяра и необрязаните чрез вяра.
\v 31 Тогава, чрез вяра разваляме ли закона? Да не бъде! Но утвърждаваме закона.

\c 4
\p
\v 1 И тъй, какво ще кажем, че нашият отец Авраам, е намерил по плът?
\v 2 Защото ако Авраам се е оправдал от дела, има с какво да се хвали, само не пред Бога.
\v 3 Понеже какво казва писанието: "Авраам повярва в Бога, и това му се вмени за правда".
\v 4 А на този, който върши [дела], наградата му се не счита като благодеяние, но като дълг;
\v 5 а на този, който не върши [дела], а вярва в Онзи, Който оправдава нечестивия, неговата вяра [му] се вменява за правда.
\v 6 Както и Давид говори за блаженството на човека, комуто Бог вменява правда независимо от дела: -
\v 7 "Блажени ония, чиито беззакония са простени, Чиито грехове са покрити;
\v 8 Блажен е оня човек, комуто Господ няма да вмени грях".
\v 9 Прочее, това блаженство [само] за обрязаните ли е, или и за необрязаните? Понеже казваме: "На Авраама вярата се вмени в правда".
\v 10 то как му се вмени? Когато беше обрязан ли, или необрязан? Не когато беше обрязан, но необрязан.
\v 11 И той прие обрязването като знак и печат на правдата от вяра, която имаше, когато беше необрязан, за да бъде той отец на всички, които вярват, ако и необрязани, за да се вмени правдата на тях,
\v 12 и отец на ония обрязани, които не само са обрязани, но и ходят в стъпките на оная вяра, която нашият отец Авраам е имал, когато бе необрязан,
\v 13 Понеже обещанието към Авраама или към потомството му, че ще бъде наследник на света, не стана чрез закон, но чрез правдата от вяра.
\v 14 Защото, ако са наследници тия, които [се облягат] на закона, то вярата е празна, и обещанието осуетено;
\v 15 понеже законът докарва, [не обещание], а гняв; но гдето няма закон, там няма нито престъпление.
\v 16 Затова [наследството] е от вяра, за [да бъде] по благодат, така щото обещанието да е осигурено за цялото потомство, не само за това, което се [обляга] на закона, но и за онова, което е от вярата на Авраама, който е отец на всички ни,
\v 17 (както е писано: "Направих те отец на много народи"), пред Бога, Когото повярва, Който съживява мъртвите, и повиква в действително съществуване онова, което не съществува.
\v 18 [Авраам], надявайки се без [да има причина за] надежда, повярва, за да стане отец на много народи, според реченото: "Толкова ще бъде твоето потомство".
\v 19 Без да ослабне във вяра, той вземаше пред вид, че тялото му е вече замъртвяло, като бе на около сто години, [вземаше пред вид] и мъртвостта на Сарината утроба, -
\v 20 обаче, относно Божието обещание не се усъмни чрез неверие, но се закрепи във вяра, и даде Богу слава,
\v 21 уверен, че това, което е обещал [Бог], Той е силен да го изпълни.
\v 22 Затова му се вмени за правда.
\v 23 Това пък, че му се вмени [за правда], не се написа само за него,
\v 24 но и за нас, на които ще се вменява [за правда], като вярваме в Този, Който е възкресил от мъртвите Исуса, нашия Господ,
\v 25 Който биде предаден за прегрешенията ни, и биде възкресен за оправданието ни.

\c 5
\p
\v 1 И тъй, оправдани чрез вяра, имаме мир с Бога, чрез нашия Господ Исус Христос;
\v 2 посредством Когото ние чрез вяра придобихме и достъп до тая благодат, в която стоим, и се радваме поради надеждата за Божията слава.
\v 3 И не само това, но нека се хвалим и в скърбите си, като знаем, че скръбта произвежда твърдост,
\v 4 а твърдостта изпитана правда; а изпитаната правда надежда.
\v 5 А надеждата не посрамява, защото Божията любов е изляна в сърцата ни чрез дадения нам Свети Дух.
\v 6 Понеже, когато ние бяхме още немощни, на надлежното време Христос умря за нечестивите.
\v 7 Защото едва ли ще се намери някой да умре [даже] за праведен човек; (при все че е възможно да дръзне някой да умре за благия);
\v 8 Но Бог препоръчва Своята към нас любов в това, че, когато още бяхме грешници, Христос умря за нас.
\v 9 Много повече, прочее, сега като се оправдахме чрез кръвта Му, ще се избавим от Божия гняв чрез Него.
\v 10 Защото, ако бидохме примирени с Бога чрез смъртта на Сина Му, когато бяхме неприятели, колко повече [сега], като сме примирени, ще се избавим чрез Неговия живот!
\v 11 И не само това, но и се хвалим в Бога чрез нашия Господ Исус Христос, чрез Когото получихме сега това примирение.
\v 12 Затова, както чрез един човек грехът влезе в света, и чрез греха смъртта, и по тоя начин смъртта мина във всичките човеци, понеже всички съгрешиха, -
\v 13 (защото и преди закона грехът беше в света, грях, обаче, не се вменява, когато няма закон;
\v 14 при все това от Адама до Моисея смъртта царува и над ония, които не бяха съгрешили според престъплението на Адама, който е образ на Бъдещия;
\v 15 но дарбата не е такава каквото бе прегрешението; защото, ако поради прегрешението на единия измряха мнозината, то Божията благодат и дарбата чрез благодатта на един човек, Исус Христос, много повече се преумножи за мнозината;
\v 16 нито е дарбата, каквато [бе съдбата], чрез съгрешението на един; защото съдбата [беше] от един [грях] за осъждане, а дарбата от много прегрешения за оправдание;
\v 17 защото, ако чрез прегрешението на единия смъртта царува чрез тоя един, то много повече тия, които получават изобилието на благодатта и на дарбата, [сиреч] правдата, ще царуват в живот чрез единия, Исус Христос), -
\v 18 и тъй, както чрез едно прегрешение [дойде] осъждането на всичките човеци, така и чрез едно праведно дело [дойде] на всичките човеци оправданието, което докарва живот.
\v 19 Защото, както чрез непослушанието на единия човек станаха грешни мнозината, така и чрез послушанието на единия мнозината ще станат праведни.
\v 20 А отгоре на това дойде и законът, та се умножи прегрешението; а гдето се умножи грехът, преумножи се благодатта;
\v 21 така щото, както грехът бе царувал и докара смъртта, така да царува благодатта чрез правдата и да докара вечен живот чрез Исуса Христа нашия Господ.

\c 6
\p
\v 1 Тогава какво? Да речем ли: Нека останем в греха, за да се умножи благодатта?
\v 2 Да не бъде! Ние, които сме умрели към греха, как ще живеем вече в него?
\v 3 Или не знаете, че ние всички, които се кръстихме да участвуваме в Исуса Христа, кръстихме се да участвуваме в смъртта Му?
\v 4 Затова, чрез кръщението ние се погребахме с Него да участвуваме в смърт, тъй щото, както Христос биде възкресен от мъртвите чрез славата на Отца, така и ние да ходим в нов живот.
\v 5 Защото, ако сме се съединили с Него чрез смърт подобна на Неговата, ще се [съединим] и чрез възкресение подобно на Неговото;
\v 6 като знаем това, че нашето старо естество бе разпнато с [Него], за да се унищожи тялото на греха, та да не робуваме вече на греха.
\v 7 Защото, който е умрял, той е оправдан от греха.
\v 8 Но ако сме умрели с Христа, вярваме, че ще и да живеем с Него,
\v 9 знаейки, че Христос, като биде възкресен от мъртвите, не умира вече; смъртта няма вече власт над Него.
\v 10 Защото, смъртта, с която умря, Той умря за греха веднъж завинаги; а животът, който живее, живее [го] за Бога.
\v 11 Така и вие считайте себе си за мъртви към греха, а живи към Бога в Христа Исуса.
\v 12 И тъй, да не царува грехът във вашето смъртно тяло, та да се покорявате на неговите страсти.
\v 13 Нито представяйте [телесните] си части като оръдия на неправдата; но представяйте себе си на Бога като оживели от мъртвите, и [телесните] си части на Бога като оръдия на правдата.
\v 14 Защото грехът няма да ви владее, понеже не сте под закон, а под благодат.
\v 15 Тогава какво? Да грешим ли, защото не сме под закон, а под благодат? Да не бъде!
\v 16 Не знаете ли, че комуто предавате себе си като послушни слуги, слуги сте на оня, комуто се покорявате, било на греха, който докарва смърт, или на послушанието, което докарва правда?
\v 17 Благодарение, обаче, Богу, че като бяхте слуги на греха, вие се покорихте от сърце на оня образец на вероучението, в който бяхте обучени,
\v 18 и, освободени от греха, станахте слуги на правдата.
\v 19 (По човешки говоря поради немощта на вашето естество). Прочее, както предавахте [телесните] си части [като] слуги на нечистотата и на беззаконието, което докарва [още] беззаконие, така сега предайте частите си [като] слуги на правдата, която докарва светост.
\v 20 Защото, когато бяхте слуги на греха не бяхте обуздавани от правдата.
\v 21 Какъв плод имахте тогава от ония неща? - неща, за които сега се срамувате, защото сетнината им е смърт.
\v 22 Но сега като се освободихте от греха, и станахте слуги на Бога, имате за плод [това, че отивате] към светост, на която истината е вечен живот.
\v 23 Защото заплатата на греха е смърт; а Божият дар е вечен живот в Христа Исуса, нашия Господ.

\c 7
\p
\v 1 Или не знаете, братя, (защото говоря на човеци, които знаят [що е] закон), че законът владее над човека само, докогато той е жив?
\v 2 Защото омъжена жена е вързана чрез закона за мъжа, до когато той е жив; но когато мъжът умре тя се освобождава от мъжевия закон.
\v 3 И тъй, ако при живота на мъжа [си] тя се омъжи за друг мъж, става блудница; но ако умре мъжът [й], свободна е от тоя закон, и не става блудница, ако се омъжи за друг мъж.
\v 4 И тъй, братя мои, и вие умряхте спрямо закона чрез Христовото тяло, за да се свържете с друг, [сиреч], с възкресения от мъртвите, за да принасяме плод на Бога.
\v 5 Защото, когато бяхме плътски, греховните страсти, които [се възбуждаха] чрез закона, действуваха във вашите [телесни] части, за да принасяме плод който докарва смърт;
\v 6 но сега, като умряхме към това, което ни държеше, освободихме се от закона; тъй щото ние служим по нов дух, а не по старата буква.
\v 7 Тогава що? Да речем ли, че законът е грях? Да не бъде! Но [напротив], не бих познал греха освен чрез закона, защото не бих познал, че пожеланието [е грях], ако законът не беше казвал: "Не пожелавай".
\v 8 Но грехът понеже взе повод чрез заповедта, произведе в мене всякакво пожелание; защото без закон грехът е мъртъв.
\v 9 И аз бях жив някога без закон, но когато дойде заповедта, грехът оживя, а пък аз умрях:
\v 10 намерих, [че самата] заповед, която [бе назначена] да докара живот, докара ми смърт.
\v 11 Защото грехът, като взе повод чрез заповедта, измами ме и ме умъртви чрез нея.
\v 12 Тъй щото законът е свет, и заповедта света, праведна и добра.
\v 13 Тогава, това ли, което е добро, стана смърт за мене? Да не бъде! Но грехът ми причинява смърт чрез това добро [нещо], за да се показва, че е грях, тъй щото чрез заповедта, грехът да стане много грешен.
\v 14 Защото знаем, че законът е духовен; а пък аз съм от плът, продаден под греха.
\v 15 Защото не зная какво правя: понеже не върша това, което искам; но онова което мразя, него върша.
\v 16 Обаче, ако върша, това, което не искам, съгласен съм със закона, че е добър.
\v 17 Затова не аз сега върша това, но грехът, който живее в мене.
\v 18 Защото зная, че в мене, сиреч, в плътта ми, не живее доброто; понеже желание за доброто имам, но не и сила да го върша.
\v 19 Защото не върша доброто, което желая; но злото, което не желая, него върша.
\v 20 Но ако върша това, което не желая, то вече не го върша аз, а грехът, който живее в мене.
\v 21 И тъй, намирам [тоя] закон, че при мене, който желая да върша доброто, злото е близо.
\v 22 Защото, колкото за вътрешното ми естество, аз се наслаждавам в Божия закон;
\v 23 но в [телесните] си части виждам различен закон, който воюва против закона на ума ми, и ме заробва под греховния закон, който е в частите ми.
\v 24 Окаян аз човек! кой ще ме избави от тялото на тая смърт?
\v 25 Благодарение Богу! [има избавление] чрез Исуса Христа, нашия Господ. И тъй, сам аз с ума слугувам на Божия закон, а с плътта - на греховния закон.

\c 8
\p
\v 1 Сега прочее, няма никакво осъждане на тия, които са в Христа Исуса, [които ходят, не по плът но по Дух].
\v 2 Защото законът на животворящия Дух ме освободи в Христа Исуса от закона на греха и на смъртта.
\v 3 Понеже това, което бе невъзможно за закона, поради туй, че бе ослабнал чрез плътта, Бог [го извърши] като изпрати Сина Си в плът подобна на греховната плът и [в жертва] за грях, и осъди греха в плътта,
\v 4 за да се изпълнят изискванията на закона в нас, които ходим, не по плът, но по Дух.
\v 5 Защото тия, които са плътски, копнеят за плътското; а тия, които са духовни - за духовното.
\v 6 Понеже копнежът на плътта значи смърт; а копнежът на Духа значи живот и мир.
\v 7 Защото копнежът на плътта е враждебен на Бога, понеже не се покорява на Божия закон, нито пък може;
\v 8 и тия, които са плътски, не могат да угодят на Бога.
\v 9 Вие, обаче, не сте плътски, а духовни, ако живее във вас Божият Дух. Но ако някой няма Христовия Дух, той не е Негов.
\v 10 Обаче, ако Христос е във вас, то при все, че тялото е мъртво поради греха, духът е жив поради правдата.
\v 11 И ако живее във вас Духът на Този, Който е възкресил Исуса от мъртвите, то Същият, Който възкреси Христа Исуса от мъртвите, ще съживи и вашите смъртни тела чрез Духа Си, който обитава във вас.
\v 12 И тъй, братя, ние имаме длъжност, [обаче], не към плътта, та да живеем плътски.
\v 13 Защото, ако живеете плътски, ще умрете; но ако чрез Духа умъртвявате телесните действия, ще живеете.
\v 14 Понеже които се управляват от Божия Дух, те са Божии синове.
\v 15 Защото не сте приели дух на робство, та да бъдете пак на страх, но приели сте дух на осиновение, чрез който и викаме: Авва Отче!
\v 16 [Така] самият Дух свидетелствува заедно с нашия дух, че сме Божии чада.
\v 17 И ако [сме] чада то [сме] и наследници, наследници на Бога, и сънаследници с Христа, та, ако страдаме с [Него], да се и прославяме заедно с [Него].
\v 18 Понеже смятам, че сегашните временни страдания не заслужават да се сравнят със славата, която има да се открие към нас.
\v 19 Защото създанието с усърдно очакване ожида откриването [ни като] Божии синове.
\v 20 Понеже създанието беше подчинено на немощ {Гръцки: Суетност.}, не своеволно, но чрез Този, Който го подчини,
\v 21 с надежда, че и самото създание ще се освободи от робството на тлението, [и ще премине] в славната свобода на Божиите чада.
\v 22 Понеже знаем, че цялото създание съвокупно въздиша и се мъчи до сега.
\v 23 И не то само, но и ние, които имаме Духа в начатък, и сами ние въздишаме в себе си и ожидаме осиновението си, [сиреч], изкупването на нашето тяло.
\v 24 Защото с [тая] надежда ние се спасихме; а надежда, когато се вижда [изпълнена], не е [вече] надежда; защото кой би се надявал за това, което вижда?
\v 25 Но, ако се надяваме за онова, което не виждаме, тогава с търпение го чакаме.
\v 26 Така също и Духът ни помага в нашата немощ: понеже не знаем да се молим както трябва; но самият Дух ходатайствува в [нашите] неизговорими стенания;
\v 27 а тоя, който изпитва сърцата, знае какъв е умът на Духа, защото той ходатайствува за светиите по Божията [воля].
\v 28 Но знаем, че всичко съдействува за добро на тия, които любят Бога, които са призовани според [Неговото] намерение.
\v 29 Защото, които предузна, тях и предопредели [да бъдат] съобразни с образа на Сина Му, за да бъде Той първороден между много братя;
\v 30 а които предопредели, тях и призова; а които призова, тях и оправда, а които оправда, тях и прослави.
\v 31 И тъй, какво да кажем за това? Ако Бог е откъм нас, кой ще бъде против нас?
\v 32 Оня, Който не пожали Своя Син, но Го предаде за всички ни, как не ще ни подари заедно с Него и всичко?
\v 33 Кой ще обвини Божиите избрани? Бог ли, Който ги оправдава?
\v 34 Кой е оня, който ще ги осъжда? Христос Исус ли, Който умря, а при това и биде възкресен от мъртвите, Който е от дясната страна на Бога, и Който ходатайствува за нас?
\v 35 Кой ще ни отлъчи от Христовата любов? скръб ли, или утеснение, гонение или глад, голота, беда, или нож?
\v 36 ([защото], както е писано: "Убивани сме заради Тебе цял ден; Считани сме като овце за клане").
\v 37 Не; във всичко това ставаме повече от победители чрез Този, Който ни е възлюбил.
\v 38 Понеже съм уверен, че нито смърт, нито живот, нито ангели, нито власти, нито сегашното, нито бъдещето, нито сили,
\v 39 нито височина, нито дълбочина, нито кое да било друго създание ще може да ни отлъчи от Божията любов, която е в Христа Исуса, нашия Господ.

\c 9
\p
\v 1 Казвам истината в Христа, не лъжа, и съвестта ми свидетелствува с мене в Светия Дух,
\v 2 че имам голяма скръб и непрестанна мъка в сърцето си.
\v 3 Защото бих желал сам аз да съм анатема {Сиреч: Отлъчен,} от Христа, заради моите братя, моите по плът роднини;
\v 4 които са израилтяни, на които [принадлежат] осиновението на славата, заветите и даването на закона, богослужението и обещанията;
\v 5 чиито са и отците, и от които [се роди] по плът Христос, Който е над всички Бог, благословен до века. Амин.
\v 6 Обаче, не че е пропаднало Божието слово; защото не всички ония са Израил, които са от Израиля;
\v 7 нито са всички чада, понеже са Авраамово потомство; но "в Исаака", [каза Бог], "ще се наименува твоето потомство".
\v 8 Значи, не чадата, [родени] по плът, са Божии чада; но чадата, [родени] според обещанието се считат за потомство.
\v 9 Защото това беше нещо обещано, [понеже каза]: "Ще дойда по това време, и Сара ще има син".
\v 10 И не само това, но и когато Ревека зачна от едного, [сиреч], от нашия отец Исаака,
\v 11 макар че [близнаците] не бяха още родени и не бяха още сторили нещо добро или зло, то, за да почива Божието по избор намерение, не на дела, но на онзи, който призовава,
\v 12 рече й се: "По-големият ще слугува на по-малкия";
\v 13 както е писано: "Якова възлюбих, а Исава намразих".
\v 14 И тъй, какво? Да речем ли, че има неправда у Бога? Да не бъде!
\v 15 Защото казва на Моисея: "Ще покажа милост, към когото ще покажа, и ще пожаля, когото ще пожаля".
\v 16 И тъй, не зависи от този, който иска, нито от този, който тича, но от Бога, Който показва милост.
\v 17 Защото писанието казва на Фараона: "Именно за това те издигнах, за да покажа в тебе силата Си, и да се прочуе името Ми по целия свят".
\v 18 И тъй, към когото ще, Той показва милост, и когото ще закоравява.
\v 19 На това ти ще речеш: А защо още обвинява? Кой може да противостои на волята му?
\v 20 Но, о човече, ти кой си, що отговаряш против Бога? Направеното нещо ще рече ли на онзи, който го е направил: Защо си ме така направил?
\v 21 Или грънчарят няма власт над глината, с част от същата буца да направи съд за почит, а с друга част - съд за непочтена [употреба]?
\v 22 А [какво ще кажем], ако Бог, при все, че е искал да покаже гнева Си и да изяви силата Си, пак е търпял с голямо дълготърпение съдовете, [предмети] на гнева Си, приготвени за погибел,
\v 23 и [е търпял], за да изяви богатството на Славата Си, над съдовете, [предмети] на милостта Си, които е приготвил отнапред за слава -
\v 24 над нас, които призова, не само измежду юдеите, но и измежду езичниците?
\v 25 както и в Осия казва: - "Ще нарека мои люде ония, които не бяха мои люде, И тая възлюбена, която не беше възлюбена";
\v 26 И на същото място, гдето им се казва: "Не сте мои люде, Там ще се нарекат чада на живия Бог".
\v 27 А Исаия вика за Израиля: - "Ако и да е числото на израилтяните като морски пясък, [Само] остатък[ от тях] ще се спаси;
\v 28 Защото Господ ще изпълни на земята казаното [по правда] [от Него]", Като го извърши и свърши скоро.
\v 29 И както Исаия е казал [в] по-предишно [място: ]"Ако Господ на Силите не би ни оставил потомство, Като Содом бихме останали и на Гомор бихме се оприличили".
\v 30 И тъй, какво да кажем? [Това], че езичниците, които не търсеха правда, получиха правда, и то правда, която е чрез вярване;
\v 31 а Израил, който търсеше закон за [придобиване] правда, не стигна до такъв закон.
\v 32 Защо? затова, че не [го търси] чрез вярване, а някак си чрез дела. Те се спънаха о камъка, о който [хората] се спъват;
\v 33 както е писано: - "Ето, полагам в Сион камък, о който да се спъват, и канара, в която да се съблазняват; И който вярва в Него не ще се посрами".

\c 10
\p
\v 1 Братя, моето сърдечно желание и молбата ми към Бога е за спасението [на Израиля].
\v 2 Защото свидетелствувам за тях, че те имат ревност за Бога, само че не е според пълното знание.
\v 3 Понеже, ако не знаят правдата, [която е] от Бога и искат да поставят своята, те не се покориха на правдата от Бога.
\v 4 Понеже Христос [изпълнява] целта на закона, да се оправдае всеки, който вярва.
\v 5 Защото Моисей пише, че човек, който върши правдата, която е чрез [пазенето на] закона, ще живее чрез нея.
\v 6 А правдата, която е чрез вяра, говори така: "Да не речеш в сърцето си: Кой ще се възкачи на небето, сиреч, да свали Христа?
\v 7 или: Кой ще слезе в бездната сиреч да възведе Христа от мъртвите?"
\v 8 Но що казва тя? [Казва, че] "думата е близо при тебе, в устата ти и в сърцето ти", сиреч думата на вярата която проповядваме.
\v 9 Защото, ако изповядаш с устата си, че Исус е Господ, и повярваш със сърцето си, че Бог Го е възкресил от мъртвите ще се спасиш.
\v 10 Защото със сърце вярва човек и се оправдава, и с уста прави изповед и се спасява.
\v 11 Защото писанието казва: "Никой, който вярва в Него, не ще се посрами".
\v 12 Понеже няма разлика между юдеин и грък защото същият Господ е Господ на всички, богат към всички, които Го призовават.
\v 13 Защото "всеки, който призове Господното име, ще се спаси".
\v 14 Как, прочее, ще призоват Този, в Когото не са повярвали? И как ще повярват в Този, за Когото не са чули? А как ще чуят без проповедник?
\v 15 И как ще проповядват, ако не бъдат пратени? Както е писано: - "Колко са прекрасни Нозете на тия, които благовествуват доброто!"
\v 16 Но не всички послушаха благовестието; защото Исаия казва: "Господи, [кой от нас] е повярвал на онова, което сме чули"?
\v 17 И тъй, вярването [е] от слушане, а слушането - от Христовото слово.
\v 18 Но казвам: те не са ли чули? Наистина, [чули] са: - "По цялата земя е излязъл гласът им, И думите им до краищата на вселената".
\v 19 Но [пак] казвам: Израил не е ли разбрал? [Разбрал е, защото] първо Моисей казва: - "Аз ще ви раздразня до ревнуване с тия, които не са народ; С народ несмислен ще ви разгневя";
\v 20 а Исаия се осмелява да каже: - "Намерен бях от ония, които не Ме търсеха; Явен станах на тия, които не питаха за Мене;
\v 21 а за Израиля казва: - "Простирах ръцете Си цял ден Към люде непокорни и опаки"

\c 11
\p
\v 1 И тъй, казвам: Отхвърлил ли е Бог Своите люде? Да не бъде! Защото и аз съм израилтянин, от Авраамовото потомство, от Вениаминовото племе.
\v 2 Не е отхвърлил Бог людете Си, които е предузнал. Или не знаете що казва писанието за Илия? как вика към Бога против Израиля, [казвайки:]
\v 3 "Господи, избиха пророците Ти, разкопаха олтарите Ти, и аз останах сам; но и моя живот искат [да отнемат"].
\v 4 Но що му казва божественият отговор? - "Оставил съм Си седем хиляди мъже, които не са преклонили коляно пред Ваала".
\v 5 Така и в сегашно време има остатък, избран по благодат.
\v 6 Но, ако е по благодат, не е вече от дела, иначе благодатта не е вече благодат [а ако е от делата, не е вече благодат, иначе делото не е вече дело].
\v 7 Тогава какво? Онова, което Израил търсеше, това не получи, но избраните го получиха, а останалите се закоравиха даже до днес;
\v 8 както е писано: "Бог им даде дух на безчувствие, очи - да не виждат и уши - да не чуват".
\v 9 И Давид казва: - "Трапезата им нека стане за тях примка и уловка, Съблазън и въздаяние;
\v 10 Да се помрачат очите им, та да не виждат, И сгърби гърба им за винаги".
\v 11 Тогава казвам: Спънаха ли се, та да паднат? Да не бъде! Но чрез тяхното отклонение [дойде] спасението на езичниците, за да ги възбуди към ревнивост.
\v 12 А, ако тяхното отклонение значи богатство за света и тяхното отпадане - богатство за езичниците, колко повече тяхното пълно [възстановяване!]
\v 13 Защото на вас, [които бяхте] езичници, казвам, че, понеже съм апостол на езичниците, аз славя моята служба,
\v 14 дано по някакъв начин да възбудя към ревнивост [тия, които] са моя плът, и да спася някои от тях.
\v 15 Защото, ако тяхното отхвърляне [значи] примирение на света, какво [ще бъде] приемането [им], ако не оживяване от мъртвите?
\v 16 А ако първото [от тестото] е свето, то и [цялото] засяване е [свето]; и ако коренът е свет, то и клоните [са свети].
\v 17 Но, ако някои клони са били отрязани, и ти, бидейки дива маслина, си бил присаден между тях, и си станал съучастник с тях в тлъстия корен на маслината,
\v 18 не се хвали срещу клоните; но ако се хвалиш, [знай], че ти не държиш корена, а коренът тебе.
\v 19 Но ще речеш: Отрязаха се клони, за да се присадя аз.
\v 20 Добре, поради неверие те се отрязаха, а ти поради вяра стоиш. Не високоумствувай, но бой се.
\v 21 Защото, ако Бог не пощади естествените клони, нито тебе ще пощади.
\v 22 Виж, прочее, благостта и строгостта Божия: Строгост към падналите, а божествена благост към тебе, ако останеш в тая благост; иначе, и ти ще бъдеш отсечен.
\v 23 Така и те, ако не останат в неверие, ще се присадят; защото Бог може пак да ги присади.
\v 24 Понеже, ако ти си бил отсечен от маслина по естество дива, и, против естеството, си бил присаден на питомна маслина, то колко повече ония, които са естествени [клони], ще се присадят на своята маслина!
\v 25 Защото, братя, за да не се мислите за мъдри, искам да знаете тая тайна, че частично закоравяване сполетя Израиля, [само] докато влезе пълното [число] на езичниците.
\v 26 И така целият Израил ще се спаси, както е писано: - "Избавител ще дойде от Сион; Той ще отвърне нечестията от Якова;
\v 27 И ето завета от Мене към тях: Когато отнема греховете им".
\v 28 Колкото за благовестието, те са неприятели, [което е] за ваша [полза], а колкото за избора, те са възлюбени заради бащите.
\v 29 Защото даровете и призванието от Бога са неотменими.
\v 30 Защото както вие някога се непокорявахте {Или: Неповярвахте - ват} на Бога, но сега чрез тяхното непокорство {Или: Неверие.} сте придобили милост, та чрез показаната към вас милост и те сега да придобият милост,
\v 31 също така и те сега се не покоряват
\v 32 Защото Бог затвори всички в непокорство, та към всички да покаже милост.
\v 33 О колко дълбоко е богатството на премъдростта и знанието на Бога! Колко са непостижими Неговите съдби, и неизследими пътищата му!
\v 34 Защото, "Кой е познал ума на Господа, Или, кой Му е бил съветник?"
\v 35 или, "Кой от по-напред Му е дал [нещо], Та да му се отплати?"
\v 36 Защото всичко е от Него, чрез Него и за Него. Нему да бъде слава до векове. Амин.

\c 12
\p
\v 1 И тъй, моля ви, братя, поради Божиите милости, да представите телата си в жертва жива, света, благоугодна на Бога, [като] ваше духовно служение.
\v 2 И недейте се съобразява с тоя век {Или: Свят.}, но преобразявайте се чрез обновяването на ума си, за да познаете от опит що е Божията воля, - това, което е добро, благоугодно Нему и съвършено.
\v 3 Защото, чрез дадената ми благодат, казвам на всеки един измежду вас, който е по-виден да не мисли за себе си по-високо, отколкото трябва да мисли, но да разсъждава така, щото да мисли скромно, според делата на вярата, които Бог е на всекиго разпределил.
\v 4 Защото, както имаме много части в едно тяло, а не всичките части имат същата служба,
\v 5 така и ние мнозината сме едно тяло в Христа, а сме части, всеки [от нас], един на друг.
\v 6 И като имаме дарби, които се различават според дадената ни благодат, ако е пророчество, [нека пророкуваме] съразмерно с вярата;
\v 7 ако ли служене, [нека прилежаваме в] служенето, ако някой поучава, [нека прилежава] в поучаването;
\v 8 ако увещава, в увещаването; който раздава, [да раздава] щедро; който управлява, [да управлява] с усърдие; който показва милост, [да я показва] доброволно.
\v 9 Любовта да бъде нелицемерна; отвращавайте се от злото, а прилепявайте се към доброто.
\v 10 В братолюбието [си] обичайте се един друг, като сродници; изпреваряйте да си отдавате един на друг почит.
\v 11 В усърдието [бивайте] нелениви, пламенни по дух, като служите на Господа.
\v 12 Радвайте се в надеждата, в скръб [бивайте] твърди, в молитва постоянни.
\v 13 Помагайте на светиите в нуждите им; предавайте се на гостолюбие.
\v 14 Благославяйте ония, които ви гонят, благославяйте, и не кълнете.
\v 15 Радвайте се с ония, които се радват; плачете с ония, които плачат.
\v 16 Бъдете единомислени един към друг; не давайте ума си на високи неща, но предавайте се на скромни неща; не считайте себе си за мъдри.
\v 17 Никому не връщайте зло за зло; промишлявайте за това, което е добро пред всичките човеци;
\v 18 ако е възможно, доколкото зависи от вас, живейте в мир с всичките човеци.
\v 19 Не си отмъстявайте, възлюбени, но дайте място на [Божия] гняв; защото е писано: "На мене принадлежи отмъщението, Аз ще сторя въздаяние, казва Господ".
\v 20 Но, "Ако е гладен неприятелят ти, нахрани го; Ако е жаден, напой го; Защото, това като правиш, ще натрупаш жар на главата му".
\v 21 Не се оставяй да те побеждава злото; но ти побеждавай злото чрез доброто.

\c 13
\p
\v 1 Всеки човек да се покорява на властите, които са над него; защото няма власт, която да не е от Бога, и колкото [власти] има, те са отредени от Бога.
\v 2 Затова, който се противи на властта, противи се на Божията наредба; а които се противят ще навлекат осъждане на себе си.
\v 3 Защото владетелите не [причиняват] страх на добротвореца, но на злотвореца. Искаш ли, прочее, да се не боиш от властта? Върши добро, и ще бъдеш похвален от нея;
\v 4 понеже владетелят е Божий служител за твоя полза. Но ако вършиш зло, да се боиш; защото той не носи напразно сабята, понеже е Божий служител, мъздовъздател за [докарване] гняв, върху {Гръцки: За гнева спрямо} този, който върши зло.
\v 5 Затова нужно е да се покорявате не само поради [страх от] гнева, но и заради съвестта.
\v 6 Понеже за тая причина и данък плащате. Защото [владетелите] са Божии служители, които постоянно се занимават с тая [длъжност].
\v 7 Отдавайте на всички дължимото: комуто [се дължи] данък, данъка; комуто мито, митото; комуто страх, страха; комуто почит, почитта.
\v 8 Не оставайте никому длъжни в нищо, освен един друг да се обичате, защото, който обича другиго, изпълнява закона.
\v 9 Понеже [заповедите]: "Не прелюбодействувай"; "Не убивай"; "Не кради"; "Не пожелавай"; и коя да било друга заповед се заключават в тия думи: "Да обичаш ближния си както себе си".
\v 10 Любовта не върши зло на ближния; следователно, любовта изпълнява закона.
\v 11 И това [вършете] като знаете времето, че часът е вече настанал да се събудите от сън; защото спасението е по-близо до нас сега, отколкото, когато [изпърво] повярвахме.
\v 12 Нощта премина, а денят наближи; и тъй нека отхвърлим делата на тъмнината, и да се облечем в оръжието на светлината.
\v 13 Както в бял ден нека ходим благопристойно, не по пирования и пиянства, не по блудство и страстолюбие, не по крамоли и зависти.
\v 14 Но облечете се с Господа Исуса Христа, и не промишлявайте за страстите на плътта.

\c 14
\p
\v 1 Слабия във вярата приемайте, но не за да се препирате за съмненията [му],
\v 2 Един вярва, че може всичко да яде; а който е слаб [във вярата, яде само] зеленчук.
\v 3 Който яде, да не презира този, който не яде; и който не яде, да не осъжда този, който яде; защото Бог го е приел.
\v 4 Кой си ти, що съдиш чужд слуга? Пред своя си господар той стои или пада. Но ще стои, защото Господ е силен да го направи да стои.
\v 5 Някой уважава един ден повече от друг ден; а друг човек уважава всеки ден [еднакво]. Всеки да бъде напълно уверен в своя ум.
\v 6 Който пази деня, за Господа го пази; [а който не пази деня, за Господа го не пази]; който яде, за Господа яде, защото благодари на Бога; и който не яде, за Господа не яде, и благодари на Бога.
\v 7 Защото никой от нас не живее за себе си, и никой не умира за себе си.
\v 8 Понеже, ако живеем, за Господа живеем, и ако умираме, за Господа умираме; и тъй живеем ли, умираме ли, Господни сме.
\v 9 Защото Христос затова умря и оживя - да господствува и над мъртвите и над живите.
\v 10 И тъй, ти защо съдиш брата си? а пък ти защо презираш брата си? Понеже ние всички ще застанем пред Божието съдилище.
\v 11 Защото е писано: - "[Заклевам се] в живота Си, казва Господ че всяко коляно ще се преклони пред Мене, И всеки език ще славослови Бога".
\v 12 И тъй, всеки от нас за себе си ще отговаря пред Бога.
\v 13 Като е тъй, да не съдим вече един друг; но по-добре да бъде разсъждението ви това - никой да не полага на брата си спънка или съблазън.
\v 14 Зная и уверен съм в Господа Исуса, че нищо не е само по себе си нечисто; с това изключение, че за този, който счита нещо за нечисто, нему е нечисто.
\v 15 Защото, ако брат ти се оскърби поради това, което ядеш, ти вече не ходиш по любов. С яденето си не погубвай онзи, за когото е умрял Христос.
\v 16 Прочее, да се не хули това, което вие [считате] за добро,
\v 17 Защото Божието царство не е ядене и пиене, но правда, мир и радост в Светия Дух.
\v 18 Понеже, който така служи на Христа, бива угоден на Бога и одобрен от човеците.
\v 19 И тъй, нека търсим това, което [служи] за мир и за взаимно назидание.
\v 20 Заради ядене недей съсипва Божията работа. Всичко наистина е чисто; но е зло за човека, който с яденето си [причинява] съблазън.
\v 21 Добре е да не ядеш месо, нито да пиеш вино, нито [да сториш нещо], чрез което се спъва брат ти, [или се съблазнява, или изнемощява].
\v 22 Вярата, която имаш [за тия неща], имай я за себе си пред Бога. Блажен оня, който не осъжда себе си в това, което одобрява.
\v 23 Но оня, който се съмнява, осъжда се ако яде, защото не [яде] от убеждение; а всичко, което не [става] от убеждение, е грях.

\c 15
\p
\v 1 Прочее, ние силните сме длъжни да носим немощите на слабите и да не угаждаме на себе си.
\v 2 Всеки от нас да угождава на ближния си, с цел към това, което е добро за назиданието му.
\v 3 Понеже и Христос не угоди на Себе Си, но, както е писано: - "Укорите на ония, които укоряваха тебе, Паднаха върху Мене".
\v 4 Защото всичко, що е било от по-напред писано, писано е било за наша поука, та чрез твърдостта и утехата от писанията да имаме надежда.
\v 5 А Бог на твърдостта и на утехата да ви даде единомислие помежду ви по [примера на] Христа Исуса.
\v 6 щото единодушно и с едни уста да славите Бога и Отца на нашия Господ Исус Христос.
\v 7 Затова приемайте се един друг, както и Христос ви прие, за Божията слава.
\v 8 Защото казвам, че Христос, заради Божията вярност, стана служител на обрязаните, за да утвърди обещанията [дадени] на бащите,
\v 9 и за да прославят езичниците Бога за Неговата милост, както е писано: - "Затова ще Те хваля между народите, И на името Ти ще пея".
\v 10 И пак казва: - "Развеселете се, народи, с людете Му".
\v 11 И пак: - "Хвалете Господа, всички народи, И да Го славословят всички люде".
\v 12 И пак Исаия казва: "Ще се яви Иесеевият корен", и, "Който ще се издигне да владее над народите; На Него ще се надяват народите".
\v 13 А Бог на надеждата да ви изпълни с пълна радост и мир във вярването, тъй щото чрез силата на Светия Дух да се преумножава надеждата ви.
\v 14 И сам аз съм уверен за вас, братя мои, че сами вие сте пълни с благост, изпълнени с всяко знание, и че можете да се наставлявате един друг.
\v 15 Но, за да ви напомня, пиша ви донякъде по-дързостно поради дадената ми от Бога благодат,
\v 16 да бъда служител Исус Христов между езичниците, и да свещенослужа в Божието благовестие, за да бъдат езичниците благоприятен принос, осветен от Светия Дух.
\v 17 И тъй, колкото за това, което [се отнася] до Бога, аз имам за какво да се похваля в Христа Исуса.
\v 18 Защото не бих се осмелил да говоря за нещо освен онова, което Христос е извършил чрез мене за [привеждане] езичниците в покорност [на вярата] чрез [моето] слово и дело,
\v 19 със силата на знамения и чудеса, със силата на Светия Дух [Божий], така щото от Ерусалим и околностите [му] дори до Илирик напълно съм проповядвал Христовото благовестие.
\v 20 Обаче имах за цел да проповядвам благовестието така, - не там гдето беше [вече известно] Христовото име, да не би да градя на чужда основа;
\v 21 но, както е писано: - "Ония ще видят, на които не се е възвестило за Него; И ония ще разберат, които не са чули"
\v 22 Това ме е възпирало много пъти, та не съм дохождал при вас.
\v 23 Но сега, като няма вече място за моето [работене] по тия страни, и понеже от много години съм желал да дойда при вас,
\v 24 на отиването си в Испания [ще дойда], защото се надявам да ви видя като минавам, и вие да ме изпратите за там, след като се наситя донякъде чрез общение с вас.
\v 25 А сега отивам в Ерусалим да послужа на светиите.
\v 26 Защото Македония и Ахаия благоволиха да дадат известна помощ за бедните между светиите в Ерусалим.
\v 27 Благоволиха наистина, но и длъжни им са, защото, ако езичниците участвуват с тях и в духовните неща, длъжни са да им послужат и в телесните.
\v 28 Прочее, когато свърша това, като им осигуря тоя плод, ще мина през вас за Испания.
\v 29 И зная, че когато дойда при вас, ще дойда с изобилно благословение от [благовествуването на] Христа.
\v 30 А моля ви се, братя, заради нашия Господ Исус Христос, и заради любовта, [която е плод] на Духа, да ме придружавате в усърдна молитва към Бога за мене,
\v 31 та да се избавя от противниците [на вярата] в Юдея, и моята услуга за Ерусалим да бъде благоприятна на светиите;
\v 32 и с Божията воля да дойда радостен при Вас, и да си почина между вас.
\v 33 А Бог на мира да бъде с всички Вас. Амин

\c 16
\p
\v 1 Препоръчвам ви нашата сестра Фива, която е служителка на църквата в Кенхрея,
\v 2 да я приемете в Господа, както е прилично на светиите, и да й помогнете в каквото би имала нужда от вас; защото и тя е помагала на мнозина, както и на самия мене.
\v 3 Поздравете моите съработници в Христа Исуса, Прискила и Акила,
\v 4 които за моя живот си положиха вратовете [под нож], на които не само аз благодаря, но и всичките църкви между езичниците; [поздравете] и домашната им църква.
\v 5 Поздравете любезния ми Епенета, който е първият плод от Азия за Христа.
\v 6 Поздравете Мария, която се е трудила много за вас.
\v 7 Поздравете Андроника и Юния, моите сродници и [някога] заедно с мене затворници, които между апостолите [се считат] за бележити и които още преди мене бяха в Христа.
\v 8 Поздравете любезния ми в Господа Амплият.
\v 9 Поздравете нашия съработник в Христа Урвана и любезния ми Стахия.
\v 10 Поздравете одобрения за [верен] в Христа Апелия. Поздравете ония, които са от Аристовуловото [семейство].
\v 11 Поздравете роднината ми Иродиона. Поздравете от Наркисовото семейство тия, които са в Господа.
\v 12 Поздравете Трифена и Трифоса, които работят в Господа. Поздравете любезната Персида, която е работила много в Господа.
\v 13 Поздравете избрания от Господа Руфа, и неговата майка, [която] е и моя.
\v 14 Поздравете Асинкрита, Флегонта, Ерма, Патрова, Ермия и братята, които са с тях.
\v 15 Поздравете Филолога и Юлия, Нирея и сестра му, и Олимпана, и всичките светии, които са с тях.
\v 16 Поздравете се един друг със света целувка. Поздравяват ви всичките Христови църкви.
\v 17 И моля ви се, братя, да забележите тия, които причиняват раздори и съблазни, противно на учението, което сте научили, и отстранявайте се от тях.
\v 18 Защото такива човеци не служат на нашия Господ [Исус] Христос, а на своите си охоти {Гръцки: на своя си търбух.}, и с благи и ласкави думи прилъгват сърцата на простодушните.
\v 19 Защото вашата послушност е известна на всички, по която причина аз се радвам за вас. Но желал бих да бъдете мъдри относно доброто, а прости относно злото.
\v 20 А Бог на мира, скоро ще смаже сатана под нозете ви. Благодатта на нашия Господ Исус Христос да бъде с вас.
\v 21 Поздравяват ви съработникът ми Тимотей, и сродниците ми Лукий, Ясон и Сосипатър.
\v 22 Аз Тертий, който написах това послание, ви поздравявам в Господа.
\v 23 Поздравява ви Гаий, гостоприемникът на мене и на цялата църква. Поздравява ви градският ковчежник Ераст и брат Кварт.
\v 24 [Благодатта на нашия Господ Исус Христос да бъде с всички вас. Амин].
\v 25 А на Този, Който може да ви утвърди според моето благовестие и проповедта за Исуса Христа, според откриването на тайната, която е била замълчана от вечни времена,
\v 26 а сега се е явила, и чрез пророческите писания по заповедта на вечния Бог е станала позната на всичките народи за [тяхно] покоряване на вярата, -
\v 27 на единия премъдър Бог да бъде слава чрез Исуса Христа до века. Амин.
