\id COL
\ide UTF-8
\sts 1
\h Колосяни


\c 1
\p
\v 1 Павел, с Божията воля апостол Исус Христов, и брат Тимотей,
\v 2 до светите и верни братя в Христа, [които са] в Колоса: Благодат и мир на вас от Бога, нашия Отец, [и Господа Исуса Христа].
\v 3 Благодарим на Бога, Отец на нашия Господ Исус Христос, (като се молим винаги за вас,
\v 4 понеже чухме за вашата вяра в Христа Исуса и за любовта ви към всичките светии),
\v 5 по причина на онова, за което се надяваме, което се пази за вас на небесата, за което сте чули от по-напред в истинското слово на благовестието,
\v 6 което дойде до вас; както то принася плод и расте в целия свят, тъй и между вас, от деня, когато чухте и наистина познахте Божията благодат,
\v 7 както сте я и научили от нашия възлюбен съработник Епафраса, който е за нас верен Христов служител;
\v 8 който ни и извести за вашата любов в Духа.
\v 9 Затуй и ние, от деня, когато чухме за това, не преставаме да се молим за вас и да искаме [от Бога] да се изпълните с познанието на Неговата воля чрез пълна духовна мъдрост и проумяване,
\v 10 за да се обхождате достойно за Господа, да Му угаждате във всичко, като принасяте плод във всяко добро дело и като растете в познаването на Бога;
\v 11 подкрепявани с пълна сила, според Неговото славно могъщество, за да издържите и дълготърпите [всичко] с радост;
\v 12 като благодарите на Отца, Който ни удостои да участвуваме в наследството на светиите в светлината;
\v 13 Който ни избави от властта на тъмнината и ни пресели в царството на Своя възлюбен Син.
\v 14 В Него имаме изкуплението си, прощението на греховете;
\v 15 [в Него], Който е образ на невидимия Бог, първороден преди всяко създание;
\v 16 понеже чрез Него бе създадено всичко, [което е] на небесата и на земята, видимото и невидимото, било престоли или господства, било началства или власти, всичко чрез Него бе създадено;
\v 17 и Той е преди всичко, и всичко чрез Него се сплотява.
\v 18 И глава на тялото, [то ест], на църквата, е Той, Който е началникът, първороден от мъртвите, за да има първенство във всичко.
\v 19 Защото [Отец] благоволи да всели в Него съвършената пълнота,
\v 20 и чрез Него да примири всичко със Себе Си, и земните и небесните, като въдвори мир чрез Него с кръвта, [пролята] на Неговия кръст.
\v 21 И вас, които бяхте някога отстранени и по разположение врагове в злите си дела,
\v 22 примири сега чрез [Неговата] смърт в плътското Му тяло, да ви представи пред Себе Си свети, непорочни и безупречни,
\v 23 ако останете основани и твърди във вярата, и без да се помръднете от надеждата, [открита вам] в благовестието, което сте чули, и което е било проповядано на всяка твар под небесата, на което аз Павел станах служител.
\v 24 Сега се радвам в страданията си за вас, като от моя страна допълням недостатъка на скърбите на Христа в моето тяло заради Неговото тяло, което е църквата;
\v 25 на която аз станах служител, по Божията наредба, която ми бе възложена заради вас, да [проповядвам] напълно словото на Бога,
\v 26 [сиреч], тайната, която е била скрита за векове и поколения, а сега се откри на Неговите светии;
\v 27 на които Божията воля беше да яви, какво е между езичниците богатството на славата на тая тайна, сиреч, Христос между вас, надеждата на славата.
\v 28 Него ние възгласяваме, като съветваме всеки човек и поучаваме всеки човек с пълна мъдрост, за да представим всеки човек съвършен в Христа.
\v 29 Затова се и трудя, като се подвизавам според Неговата сила, която действува в мене мощно.

\c 2
\p
\v 1 Защото желая да знаете, какъв голям подвиг имам за вас и за ония, които са в Лаодикия, и за ония, които не са ме виждали лично,
\v 2 за да се утешат сърцата им, та, свързани заедно в любов за всяко обогатяване със съвършено проумяване, да познаят тайната Божия, [сиреч], Христа,
\v 3 в Когото [са скрити] всичките съкровища на премъдростта и на знанието.
\v 4 Това ви казвам, за да ви не измами някой с убедителни думи.
\v 5 Защото, ако и да не съм с вас телом, пак духом съм с вас, и се радвам като гледам вашата уредба и постоянството на вашата вяра спрямо Христа.
\v 6 И тъй, както сте приели Христа Исуса, Господа, така и се обхождайте в Него,
\v 7 вкоренени и назидавани в Него, утвърждавани във вярата си, както бяхте научени, и изобилващи [в нея с] благодарение.
\v 8 Внимавайте да ви не заплени някой с философията си и с празна измама, по човешко предание, по първоначалните [учения] на света, а не по Христа.
\v 9 Защото в Него обитава телесно всичката пълнота на Божеството;
\v 10 и вие имате пълнота в Него, Който е глава на всяко началство и власт.
\v 11 В него бяхте и обрязани с обрязване не от ръка извършено, но с обрязването, [което е] от Христа, като съблякохте плътското тяло;
\v 12 погребани с Него в кръщението, в което бидохте и възкресени с Него чрез вяра в действието на Бога, Който Го възкреси от мъртвите.
\v 13 И вас, които бяхте мъртви чрез прегрешенията си и необрязаното си плътско [естество], вас съживи с Него, като прости всичките ви престъпления;
\v 14 и като изличи противния нам в постановленията Му закон, който беше враждебен нам, махна го отсред и го прикова на кръста;
\v 15 и като ограби началствата и властите, изведе ги на показ явно, възтържествувайки над тях чрез Него.
\v 16 И тъй, никой да ви не осъжда за това, което ядете, или което пиете, или за нещо относно някой празник, или новомесечие, или събота;
\v 17 които са сянка на онова, което ще дойде, а тялото е Христово.
\v 18 Никой да ви не отнема наградата с измама, чрез самоволно смиреномъдрие и ангелослужение, като наднича в неща, които не е видял и напразно се надува с плътския си ум,
\v 19 а не държи главата [Христа], от Когото цялото тяло, снабдявано и сплотено чрез ставите и жилите си, расте с нарастване, [дадено] от Бога.
\v 20 Ако сте умрели с Христа относно първоначалните [учения] на света, то защо, като че живеете на света, се подчинявате на постановления, [като],
\v 21 "Не похващай", "Не вкусвай", "Не пипай",
\v 22 (които всички се развалят от употреба), по човешки заповеди и учения?
\v 23 Тия неща наистина имат вид на мъдрост в произволно богослужение и смирение и в нещадене на тялото, но не струват за нищо [в борбата] против угождаването на тялото.

\c 3
\p
\v 1 И тъй, ако сте били възкресени заедно с Христа, търсете това, което е горе, гдето седи Христос отдясно на Бога.
\v 2 Мислете за горното, а не за земното;
\v 3 защото умряхте, и животът ви е скрит с Христа в Бога.
\v 4 Когато Христос, нашият живот, се яви, тогава и вие ще се явите с Него в слава.
\v 5 Затова умъртвете [природните] си части, които [действуват] за земята: блудство, нечистота, страст, зла пощявка и сребролюбие, което е идолопоклонство;
\v 6 поради които иде Божият гняв върху рода на непокорните;
\v 7 в които и вие някога сте ходили, когато живеехте в тях.
\v 8 Но сега отхвърлете и вие всичко това: гняв, ярост, злоба, хулене, срамотно говорене от устата си.
\v 9 Не се лъжете един друг, понеже сте съблекли вече стария човек с делата му,
\v 10 и сте се облекли в новия, който се подновява в познание по образа на Този, Който го е създал;
\v 11 гдето не може да има грък и юдеин, обрязани и необрязани, варварин, скит, роб, свободен; но Христос е всичко и във всичко.
\v 12 И тъй, като Божии избрани, свети и възлюбени, облечете се с милосърдие, благост, смирение, кротост, дълготърпение.
\v 13 Претърпявайте си един друг, и един на друг си прощавайте, ако някой има оплакване против някого; както и Господ е простил вам, така прощавайте и вие.
\v 14 А над всичко това [облечете се] в любовта, която свързва всичко в съвършенството.
\v 15 И нека царува в сърцата ви Христовият мир, за който бяхте и призвани в едно тяло; и бъдете благодарни.
\v 16 Христовото слово да се вселява във вас богато; с пълна мъдрост учете се и увещавайте се с псалми и химни и духовни песни, като пеете на Бога с благодат в сърцата си.
\v 17 и каквото и да вършите, словом или делом, [вършете] всичко в името на Господа Исуса, благодарящи чрез Него на Бога Отца.
\v 18 Жени подчинявайте се на мъжете си, както прилича в Господа.
\v 19 Мъже, любете жените си и не се огорчавайте против тях.
\v 20 Деца, покорявайте се на родителите си във всичко, защото това е угодно на Господа.
\v 21 Бащи, не дразнете децата си, за да не се обезсърчават.
\v 22 Слуги, покорявайте се във всичко на господарите си по плът, [като работите] не за очи като човекоугодници, но със сърдечна простота, боейки се от Господа.
\v 23 Каквото и да вършите, работете от сърце, като на Господа, а не като на човеци;
\v 24 понеже знаете, че за награда от Господа ще получите наследството. Слугувайте на Господа Христа.
\v 25 Защото, който струва неправда, ще получи обратно неправдата си, и то без лицеприятие.

\c 4
\p
\v 1 Господари, отдавайте на слугите си безпристрастно това, което е справедливо, като знаете, че и вие имате Господар на небесата.
\v 2 Постоянствувайте в молитва, и бдете в нея с благодарение.
\v 3 Молете се още и за нас, да ни отвори Бог врата за словото, тъй щото да говоря тайната, [която е] в Христа, за която съм и в окови,
\v 4 да я изявя така, както трябва да говоря.
\v 5 Обхождайте се мъдро към външните, като изкупувате благовремието.
\v 6 Това, което говорите, да бъде винаги с благодат, подправено със сол, за да знаете как трябва да отговаряте на всекиго.
\v 7 Що се касае до мене, всичко що ви каже любезният брат и верен служител и съработник в Господа, Тихик,
\v 8 когото пратих до вас нарочно за това, да узнаете моето състояние, и той да утеши сърцата ви.
\v 9 [Изпратих с него] и верния и възлюбен брат Онисима, който е от вас. Те ще ви кажат всичко за тука.
\v 10 Поздравява ви Аристарх, който е затворен с мене, и Варнавовият сестрин син Марко, (за когото получихте поръчката: ако дойде при вас приемете го),
\v 11 и Исус, наречен Юст. От обрязаните тия [са] единствени [мои] съработници за Божието царство, които са ми били утеха.
\v 12 Поздравява ви служителят Исус Христов, Епафрас, който е от вас, и който всякога усърдно се моли за вас, да стоите съвършени и напълно уверени във всичко [що е] Божията воля.
\v 13 Защото свидетелствувам за него, че се труди много за вас и за тия, които са в Лаодикия и в Иерапол.
\v 14 Поздравяват ви възлюбеният лекар Лука и Димас.
\v 15 Поздравете братята, които са в Лаодикия и Нимфана с домашната й църква.
\v 16 И като прочетете това послание помежду си, наредете да се прочете и в лаодикийската църква; и онова, което е от Лаодикия, да го прочетете и вие.
\v 17 И кажете на Архипа: Внимавай на службата, която си приел от Господа, да я изпълниш.
\v 18 Поздрава пиша аз, Павел, със собствената си ръка. Помнете оковите ми. Благодат да бъде с вас. [Амин].
