\id PHM
\ide UTF-8
\sts 1
\h Филимон


\c 1
\p
\v 1 Павел, затворник за Христа Исуса и брат Тимотей, до нашия любезен съработник Филимон
\v 2 и до сестра Апфия и до нашия сподвижник Архип и до твоята домашна църква:
\v 3 Благодат и мир да бъде на вас от Бога, нашия Отец и Господа Исуса Христа.
\v 4 Винаги благодаря на моя Бог, когато те споменавам в молитвите си,
\v 5 като слушам за твоята любов и за вярата, която имаш към Господа Исуса, и [която показваш] към всичките светии.
\v 6 [Молитствувам] щото това общение в твоята вяра да действува така, та да познаят те всичкото добро, което е в нас, за [слава на] Христа.
\v 7 Защото съм имал голяма радост и утеха поради твоята любов, понеже сърцата на светиите се освежаваха чрез тебе, брате.
\v 8 Затова, ако и да имам [право с] голямо дръзновение в Христа да ти заповядам това, което подобава,
\v 9 пак, заради любовта, предпочитам да те моля. Аз прочее, който съм Павел старец, а сега и затворник за Христа Исуса,
\v 10 ти се моля за моето чадо Онисима {Значи: Полезен.}, когото родих в оковите си,
\v 11 който беше някога безполезен на тебе, а сега полезен и на тебе и на мене;
\v 12 когото ти пращам назад лично, сиреч, самото ми сърце,
\v 13 Аз бих обичал да го задържа при себе си, да ми слугува вместо тебе, [като съм] в окови за благовестието;
\v 14 но без [да зная] твоето мнение не искам да сторя нищо, за да не бъде твоята добрина като от принуждение, но самоволна.
\v 15 Защото може би за това той да се е отлъчил [от тебе] за малко време, за да го имаш за винаги,
\v 16 не вече като слуга, но повече от слуга, като брат, особено възлюбен на мене, а колко повече на тебе, и по плът и в Господа!
\v 17 И тъй, ако ме считаш за съдружник, приеми него като мене.
\v 18 И ако те е в нещо онеправдал, или [ти] дължи нещо, мини това на моя сметка;
\v 19 аз, Павел, пиша това с ръката си: Аз ще платя, - да ти не кажа, че ти ми дължиш и сам себе си.
\v 20 Да! брате, нека имам тая печалба от тебе в Господа; освежавай сърцето ми в Христа.
\v 21 Уверен в твоята послушност; аз ти пиша и зная, че ще сториш и повече, отколкото ти казвам.
\v 22 А между това приготви ми стая, понеже се надявам, че ще ви бъда подарен чрез молитвите ви.
\v 23 Поздравяват те Епафрас, който е затворен с мене заради Христа Исуса,
\v 24 също и моите съработници, Марко, Аристарх, Димас и Лука.
\v 25 Благодатта на нашия Господ Исус Христос да бъде с духа на всички ви. Амин.
