\id HEB
\ide UTF-8
\sts 1
\h Евреи


\c 1
\p
\v 1 Бог Който при разни частични [съобщения], и по много начини, е говорил в старо време на бащите ни чрез пророците,
\v 2 в края на тия дни говори нам чрез Сина, Когото постави наследник на всичко, чрез Когото и направи световете,
\v 3 Който, бидейки сияние на Неговата слава, и отпечатък на Неговото същество, и държейки всичко чрез Своето могъщо слово, след като извърши [чрез Себе Си] очищение на греховете, седна отдясно на Величието на високо,
\v 4 и стана толкова по-горен от ангелите, колкото името, което е наследил, е по-горно от тяхното.
\v 5 Защото, кому от ангелите е рекъл [Бог] някога: - "Ти си Мой Син, Аз днес Те родих"; и пак: "Аз ще Му бъда Отец, и Той ще ми бъде Син"?
\v 6 А когато пък въвежда Първородния във вселената, казва: - "И поклонете се Нему, всички Божии ангели".
\v 7 И за ангелите казва: - "Който прави ангелите Си [силни като] ветрове, И служителите Си [като] огнен пламък";
\v 8 А за Сина казва: - "Твоят престол, о Боже, е до вечни векове; И скиптърът на Твоето царство е скиптър на правота.
\v 9 Възлюбил си правда, и намразил си беззаконие; За това, Боже, Твоят Бог Те е помазал с миро на радост повече от Твоите събратя".
\v 10 и пак: "В началото Ти, Господи, си основал земята, И дело на Твоите ръце е небето;
\v 11 Те ще изчезнат, а Ти пребъдваш; Да! те всички ще овехтеят като дреха,
\v 12 И като одежда ще ги свиеш, И те ще бъдат изменени; Но Ти си същият, И Твоите години няма да се свършат.
\v 13 А кому от ангелите е рекъл някога: - "Седи отдясно Ми Докле положа враговете ти за твое подножие"?
\v 14 Не са ли те всички служебни духове, изпращани да слугуват на ония, които ще наследят спасение?

\c 2
\p
\v 1 Затова ние сме длъжни да внимаваме повече на туй, което сме чули, да не би да [го] изгубим някога.
\v 2 Защото, ако словото, изговорено чрез ангели, стана твърдо и всяко престъпление и непокорство получи справедлива отплата,
\v 3 то как ще избегнем ние, ако пренебрегнем едно толкова велико спасение, което, от начало прогласено от Господа, се потвърди между нас от тия, които бяха [го чули;]
\v 4 като му свидетелствуваше и Бог чрез знамения и чудеса, чрез разни велики дела и чрез раздаване Светия Дух по волята Си?
\v 5 Защото не на ангели подчини той бъдещия свят, за който говорим;
\v 6 но някой е засвидетелствувал нейде, като е казал: "Що е човек, та да го помниш, Или човешки син, та да го посещаваш?
\v 7 Ти си го направил [само] малко по-долен от ангелите, Със слава и чест си го увенчал, И поставил си го над делата на ръцете Си;
\v 8 Всичко си подчинил под нозете му". И като му е подчинил всичко, не е оставил нищо неподчинено нему, обаче сега не виждаме още да му е всичко подчинено.
\v 9 Но виждаме Исуса, Който е бил направен малко по-долен от ангелите, че е увенчан със слава и чест поради претърпяната смърт, за да вкуси смърт с Божията благодат, за всеки човек.
\v 10 Защото беше уместно, щото Онзи, заради Когото е всичко, и чрез Когото е всичко, като привежда много синове в слава, да усъвършенствува чрез страдания начинателя на тяхното спасение.
\v 11 Понеже и Оня, Който освещава, и ония, които се освещават, всички са от Едного; за която причина Той не се срамува да ги нарича братя.
\v 12 казвайки: "Ще възвестявам името Ти на братята Си; Ще Те хваля всред събранието";
\v 13 и пак: - "Аз на Него ще уповавам" и пак: - "Ето Аз и децата, които Ми е дал Бог".
\v 14 И тъй, понеже децата са същества от общата плът и кръв то и Той, подобно [на тях], взе участие в същото, за да унищожи чрез смъртта този, който има властта, сиреч, дявола,
\v 15 и да избави всички ония, които, поради страха от смъртта, през целия си живот са били подчинени на робство.
\v 16 (Защото, наистина, Той не помогна на ангелите, но помогна на Авраамовото потомство).
\v 17 Затова трябваше да се оприличи във всичко на братята Си, за да бъде милостив и верен първосвещеник в отношение към Бога, за да извърши умилостивение за греховете на людете.
\v 18 Понеже в това дето и сам Той пострада като изкушен, може и на изкушаваните да помага.

\c 3
\p
\v 1 Затова, свети братя, участници на небесното звание, размислете за апостола и първосвещеника, Когото ние изповядваме, Исуса;
\v 2 Който бе верен на Този, Който Го постави, както беше и Моисей в целия негов дом.
\v 3 Понеже Той се удостои със слава [толкоз] по-голяма от Моисеевата, колкото е по-голяма почитта що има оня, който е строил къщата, от [почитта що има] къщата.
\v 4 Защото всяка къща се строи от някого; а Тоя, Който е устроил всичко, е Бог.
\v 5 И Моисей беше верен в целия Божий дом, като слуга, за да засвидетелствува за онова, което щеше да се говори [по-после;]
\v 6 а Христос, като Син, [беше верен] над Неговия дом. Неговият дом сме ние, ако удържим до край дръзновението и похвалата на надеждата си.
\v 7 Затова, както казва Светият Дух: - "Днес, ако чуете гласа му,
\v 8 Не закоравявайте сърцата си както в преогорчението, Както в деня на изкушението в пустинята,
\v 9 Гдето бащите ви [Ме] изкусиха, изпитаха [Ме]. И видяха делата Ми четиридесет години.
\v 10 Затова, възнегодувах против това поколение. И рекох: Всякога се заблуждават със сърцата си, Те не са познали Моите пътища;
\v 11 Така се заклех в гнева Си: Те няма да влязат в Моята почивка".
\v 12 Внимавайте братя, да не би да има в някого от вас нечестиво, невярващо сърце, което да отстъпи от живия Бог;
\v 13 но увещавайте се един друг всеки ден, докле още е "днес", да не би някой от вас да се закорави чрез измамата на греха.
\v 14 Защото ние участвуваме в Христа, ако удържим твърдо до край първоначалната си увереност:
\v 15 докато се казва: - "Днес, ако чуете гласа Му, Не закоравявайте сърцата си както в преогорчението".
\v 16 Защото кои, като чуха, [Го] преогорчиха? Не всички ли ония, които излязоха от Египет чрез Моисея?
\v 17 А против кои негодува четиридесет години? Не против ония ли, които съгрешиха, и чиито трупове паднаха в пустинята?
\v 18 На кои още се закле, че няма да влязат в Неговата почивка? Не на ония ли, които бяха непокорни?
\v 19 И тъй виждаме, че поради неверието си те не можаха да влязат.

\c 4
\p
\v 1 И тъй, понеже ни остава обещание да влезем в Неговата почивка, нека се боим да не би да се открие, че някой от вас не е достигнал [до нея].
\v 2 Защото на нас се донесе едно благовестие, както и на тях; но словото, което те чуха, не ги ползува, понеже не се съедини чрез вяра в ония, които го чуха.
\v 3 Затова ние, повярвалите, влизаме в тая почивка; както рече [Бог: - ]"Така се заклех в гнева Си: Те няма да влязат в Моята почивка"; ако и да са били свършени делата [Му] още при основаването на света.
\v 4 Защото нейде си е говорил за самия [ден] така: "И почина си Бог на седмия ден от всичките Си дела";
\v 5 а пък на това място: "Няма да влязат в Моята почивка".
\v 6 И тъй, понеже остава да влязат някои в нея, а ония, на които от по-напред се благовести, не са влезли поради неверието {Или: Непокорството} си,
\v 7 [затова] Той пак определя един ден, "днес", като казва толкоз време по-после чрез Давида, както вече рекохме: "Днес, ако чуете Неговия глас, Не закоравявайте сърцата си".
\v 8 Защото, ако Исус[ Навиев] беше им дал почивка, [Бог] не би говорил след това за друг ден.
\v 9 Следователно, за Божиите люде остава една съботна почивка {Виж. ст. 4.}.
\v 10 Защото оня, който е влязъл в Неговата почивка, той си е починал от своите дела, както и Бог от Своите Си.
\v 11 Затова нека се постараем да влезем в тая почивка, за да не падне някой в [това, да дава] същия пример на неверие.
\v 12 Защото Божието слово е живо, деятелно, по-остро от всеки меч остър и от двете страни, пронизва до разделяне душата и духа, ставите и мозъка, и издирва помислите и намеренията на сърцето.
\v 13 И няма създание, което да не е явно пред [Бога;] но всичко е голо и разкрито пред очите на Този, на Когото има да отговаряме.
\v 14 И тъй, като имаме велик Първосвещеник Исуса, Божия Син, Който е преминал до [най-високите] небеса, нека държим това, което сме изповядали.
\v 15 Защото нямаме [такъв] първосвещеник, Който да не може да състрадава с нас в нашите немощи, а [имаме Един], Който е бил във всичко изкушен като [нас], но пак без грях.
\v 16 Затова, нека пристъпваме с дръзновение към престола на благодатта, за да придобием милост, и да намерим благодат, [която] да помага благовременно.

\c 5
\p
\v 1 Защото всеки първосвещеник, като е взет измежду човеците, се поставя да принася дарове и жертви на Бога за греховете на човеците,
\v 2 [такъв първосвещеник], който може да състрадава с невежите и заблудилите, защото и сам той е обиколен с немощ,
\v 3 и затова е длъжен да принася жертва за греховете, както за людете, така и за себе си.
\v 4 А [както] никой не взема на себе си тая почит, освен когато бъде призван от Бога, както бе Аарон,
\v 5 така и Христос не присвои на Себе Си славата да стане първосвещеник, а [Му я даде] Оня, Който [Му] е казал: "Ти си Мой Син. Аз днес Те родих";
\v 6 както и на друго място казва: "Ти си свещеник до века Според чина Мелхиседеков"
\v 7 Тоя [Христос] в дните и плътта Си, като принесе със силен вик и със сълзи молитви и молби на Този, Който можеше да го избави от смърт, и като биде послушан поради благоговението Си,
\v 8 ако и да беше Син, пак се научи на послушание от това, което пострада,
\v 9 и като се усъвършенствува, стана причина за вечно спасение за всички, които Му са послушни,
\v 10 наречен от Бога първосвещеник според Мелхиседековия чин.
\v 11 Върху това имаме да кажем много неща и мъчни за поясняване, защото сте станали тъпи в слушане.
\v 12 Понеже докато вие трябваше [до сега], според [изтеклото] време, и учители да станете, имате нужда да ви учи някой изново най-елементарните начала на Божиите словеса, и достигнахте да имате нужда от мляко, а не от твърда храна.
\v 13 Защото всеки, който се храни с мляко, е неопитен в учението за правдата, понеже е младенец;
\v 14 а твърдата храна е за пълнолетните, които чрез упражнение са обучили чувствата си да разпознават доброто и злото.

\c 6
\p
\v 1 Поради това, нека оставим първоначалното учение за Христа и нека се стремим към съвършенство, без да полагаме изново за основа покаяние от мъртви дела, вяра в Бога,
\v 2 учение за кръщения, за ръкополагане, за възкресяване на мъртви и за вечен съд.
\v 3 И това ще сторим, ако Бог позволи.
\v 4 Защото за тия, които веднъж са били просветени, и са вкусили от небесния дар, и са станали причастници на Светия Дух
\v 5 и са вкусили, колко е добро Божието слово, [още са вкусили] и от великите дела, [които въвеждат] бъдещия век,
\v 6 а са отпаднали, невъзможно е да се обновят пак и доведат до покаяние, докато разпъват втори път в себе си Божия Син и Го опозоряват.
\v 7 Защото земята, която се е поила от дъжда, що пада често на нея, и която ражда трева полезна на тия, за които се и обработва, получава благословение от Бога;
\v 8 но ако ражда тръни и репеи, отхвърля се; тя скоро ще се прокълне, и сетнината й е да се изгори.
\v 9 Обаче, ако и да говорим така, надяваме се от вас, възлюбени, за нещо по-добро, [нещо], което води към спасението.
\v 10 Защото Бог не е неправеден, та да забрави това, което извършихте и любовта, която показахте към Неговото име, като послужихте и още служите на светиите.
\v 11 И желаем всеки от вас да показва същото усърдие за пълна увереност в надеждата до край;
\v 12 да не бъдете лениви, но да подражавате ония, които чрез вяра и устояване наследяват обещаните [благословения].
\v 13 Защото, когато Бог даваше обещание на Авраама, понеже нямаше никого по-голям, в когото да се закълне, закле се в Себе Си, казвайки:
\v 14 "Наистина ще те благословя премного и ще те умножа и преумножа".
\v 15 И така, [Авраам], като устоя, получи обещаното.
\v 16 Защото [както], човеците се кълнат в някого по-голям [от тях], и клетвата, [дадена] в потвърждение [на думата], туря край на всеки спор между тях,
\v 17 [така] и Бог, като искаше да покаже по-пълно на наследниците на обещанието, че намерението Му е неизменимо, си послужи с клетва,
\v 18 така щото чрез две неизменими неща, в които не е възможно за Бога да лъже, да имаме голямо насърчение ние, които сме прибягнали да се държим за поставената пред нас надежда;
\v 19 която имаме за душата като здрава и непоколебима котва, която прониква в това, което е отвътре завесата;
\v 20 гдето Исус като предтеча влезе за нас, и стана първосвещеник до века според Мелхиседековия чин.

\c 7
\p
\v 1 Защото тоя Мелхиседек, салимски цар, свещеник на Всевишния Бог, Който срещна Авраама, когато се връщаше от поражението на царете и го благослови,
\v 2 комуто Авраам отдели и десетък от всичката [плячка -] тоя, който е първо, по значението [на името му], цар на правда, а после и салимски цар, цар на мир,
\v 3 - без баща, без майка, без родословие, без да има или начало на дни, или край на живот, но оприличен на Божия Син, остава за винаги свещеник.
\v 4 А помислете, колко велик беше тоя човек, комуто патриарх Авраам даде и десетък от най-добрата плячка.
\v 5 Защото, докато ония от Левиевите потомци, които приемат свещенството, имат заповед по закона да вземат десетък от людете, сиреч, от братята си, ако и тия да са произлезли от чреслата на Авраама,
\v 6 той, обаче, който не е произлязъл от техния род, взе десетък от Авраама и благослови този, комуто бяха дадени обещанията.
\v 7 А безспорно по-долният се благославя от по-горния.
\v 8 И в единия случай смъртните човеци вземат десетък, а в другия - тоя, за когото се свидетелствува, че живее.
\v 9 И, тъй да кажа, сам Левий, който взема десетък, даде десетък чрез Авраама;
\v 10 защото беше още в чреслата на баща си, когато Мелхиседек срещна [Авраама].
\v 11 Прочее, ако би имало съвършенство чрез левитското свещенство (защото под него людете получиха закона), каква нужда [е имало] вече да се издигне друг свещеник, според Мелхиседековия чин, и да се не счита според Аароновия чин?
\v 12 Защото, ако се промени свещенството, по необходимост става промяна и на закона.
\v 13 Понеже тоя, за когото се казва това, принадлежи на друго племе, от което никой не е служил на олтара.
\v 14 Защото е известно, че нашият Господ произлезе от Юдовото племе, относно което племе Моисей не каза нищо за свещеници.
\v 15 Това, [що казваме], става още по-явно, тъй като по подобие на Мелхиседека се издига друг свещеник,
\v 16 Който се установи не по закон, [изразен] в плътска заповед, но по силата на един безконечен живот;
\v 17 защото [за Него] свидетелствува: "Ти си свещеник до века Според чина Мелхиседеков";
\v 18 защото [по тоя начин] се унищожава по-предишната заповед, поради нейната слабост и безполезност,
\v 19 (понеже законът не е усъвършенствувал нищо), и се въвежда една по-добра надежда, чрез която се приближаваме при Бога.
\v 20 И колкото [е важно това, че] Той не [е станал свещеник] без заклеване,
\v 21 (защото те ставаха свещеници без заклеване, а Той със заклеване от страна на Този, Който Му казва: "Господ се закле и не ще се разкае"), [като каза:] Ти си свещеник до века,
\v 22 толкоз на по-добър завет Исус стана поръчител.
\v 23 При това, поставените свещеници са били мнозина, защото смъртта им пречеше да продължават [в чина си],
\v 24 но Той, понеже пребъдва вечно, има свещенство, което не преминава на другиго.
\v 25 Затова и може съвършено да спасява тия, които дохождат при Бога чрез Него, понеже всякога живее да ходатайства за тях.
\v 26 Защото такъв първосвещеник ни трябваше: свет, невинен, непорочен, отделен от грешните и възвисен по-горе от небесата;
\v 27 Който няма нужда всеки ден, като ония първосвещеници, да принася жертви първо за своите грехове, после [за греховете на] людете; защото стори това веднъж за винаги, като принесе Себе Си.
\v 28 Защото законът поставя за първосвещеници немощни човеци; а думите на клетвата, която беше подир закона, [поставят] Сина, Който е усъвършенствуван за винаги.

\c 8
\p
\v 1 А от това, което казваме, ето що е смисълът: Ние имаме такъв първосвещеник, Който седна отдясно на престола на Величието в небесата,
\v 2 служител на светилището и на истинската скиния, която Господ е поставил, а не човек.
\v 3 Защото всеки първосвещеник се поставя да принася и дарове и жертви; затова, нужно е и Тоя [първосвещеник] да има нещо да принася.
\v 4 А ако беше на земята, Той не щеше нито да бъде свещеник, защото има [такива], които принасят даровете според закона;
\v 5 (които служат на [онова, което е само] образ и сянка на небесните неща, както бе заповядано на Моисея, когато щеше да направи скинията; защото: "Внимавай", [му] каза [Бог], "да направиш всичко по образеца, който ти бе показан на планината"),
\v 6 но на дело [Христос] е получил служение толкоз по-превъзходно, колкото и завета, на който Той е ходатай, е по-превъзходен, като узаконен върху по-превъзходни обещания.
\v 7 Защото, ако оня първи [завет] е бил без недостатък, [Бог] не би търсил място за втори.
\v 8 А напротив, когато порицава [израилтяните], казва: "Ето, идат дни, казва Господ, Когато ще сключа с Израилевия дом и с Юдовия дом нов завет;
\v 9 Не такъв завет, какъвто направих с бащите им В деня, когато ги хванах за ръка, за да ги изведа из Египетската земя; Защото те не устояха в завета Ми, И Аз ги оставих, казва Господ.
\v 10 Защото, ето заветът, който ще направя с Израилевия дом След ония дни, казва Господ: Ще положа законите Си в ума им И ще ги напиша в сърцата им; Аз ще бъда техен Бог, И те ще бъдат мои люде;
\v 11 И няма [вече] да учат всеки съгражданина си И всеки брата си, като му казват: Познай Господа; Защото всички ще Ме познават, От малък до голям между тях.
\v 12 Защото ще покажа милост към неправдите им И греховете им (и беззаконията им) няма да помня вече".
\v 13 А като каза "нов завет", Той обявява първия за остарял. А онова, което овехтява и остарява, е близо до изчезване.

\c 9
\p
\v 1 А даже при първия [завет] имаше постановления за богослужение, [имаше] и земно светилище.
\v 2 Защото беше приготвена скиния, в първата [част] на която бяха светилникът, трапезата и присътствените хлябове; която [част] се казва светото място;
\v 3 а зад втората завеса [беше оная част] от скинията, която се казваше пресветото [място],
\v 4 гдето бяха златната кадилница и ковчегът на завета, отвсякъде обкован със злато, в който бяха златната стомна, съдържаща манната, Аароновият жезъл, който процъфтя, и плочите на завета;
\v 5 и над него [бяха] херувимите на [Божията] слава, които осеняваха умилостивилището; за които не е сега време да говорим подробно.
\v 6 И когато тия неща бяха така приготвени, в първата [част] на скинията свещениците влизаха постоянно да извършват богослужението;
\v 7 а във втората веднъж в годината [влизаше] само първосвещеникът, и то не без кръв, която принасяше за себе си и за греховете на людете, сторени от незнание.
\v 8 С това Светият Дух показваше, че пътят за в светилището не е бил открит, докато е стояла още първата [част] на скинията,
\v 9 която е образ на сегашното време, съгласно с което се принасят дарове и жертви, които не могат да направят поклонника, колкото за съвестта му, съвършено [чист],
\v 10 [понеже се състоят] само в ядене, пиене и разни умивания, - плътски постановления, наложени до едно време на преобразувание.
\v 11 А понеже Христос дойде [като] първосвещеник на бъдещите добрини, Той влезе през по-голямата и по-съвършена скиния, не с ръка направена, сиреч, не от настоящето творение,
\v 12 веднъж за винаги в светилището, и то не с кръв от козли и от телци, но със Собствената Си кръв, и придоби [за нас] вечно изкупление.
\v 13 Защото, ако кръвта от козли и от юнци и пепелта от юница, с които се поръсваха осквернените, освещава за очистването на тялото,
\v 14 то колко повече кръвта на Христа, Който чрез вечния Дух принесе Себе Си без недостатък на Бога, ще очисти съвестта ви от мъртвите дела, за да служите на живия Бог!
\v 15 Той е посредник на нов завет по тая причина, щото призваните да получават обещаното вечно наследство [чрез] смъртта, станала за изкупване престъпленията, извършени при първия завет.
\v 16 Защото гдето има завещание, трябва, за [изпълнението му], да се докаже и смъртта на завещателя.
\v 17 Защото завещанието влиза в сила, [само] гдето се е случила смърт, понеже никога няма сила, докле е жив завещателят.
\v 18 Затова нито първият [завет] бе утвърден без кръв.
\v 19 Защото, след като Моисей изговори всяка заповед от закона пред всичките люде, взе кръвта на телците и на козлите, с вода и червена вълна и исоп, та поръси и самата книга и всичките люде, и казваше:
\v 20 "Това е кръвта, [проляна] при завета, който Бог е заръчал спрямо вас".
\v 21 При това, той по същия начин поръси с кръвта и скинията и всичките служебни съдове.
\v 22 И почти мога да кажа, че по закона всичко с кръв се очистя; и без проливането на кръв няма прощение.
\v 23 И тъй, необходимо беше образите на небесните неща да се очистват с тия [жертви], а самите небесни - с жертви по-добри от тях.
\v 24 Защото Христос влезе не в ръкотворено светилище, образ на истинското, но в самите небеса, да се яви вече пред Божието лице за нас;
\v 25 и не за да принася Себе Си много пъти, както първосвещеникът влиза в светилището всяка година с чужда кръв,
\v 26 (иначе Той трябва да е страдал много пъти от създанието на света); а на дело в края на вековете се яви веднъж да отмахне греха, като принесе Себе Си в жертва.
\v 27 И тъй като е определено на човеците веднъж да умрат, а след това [настава] съд,
\v 28 така и Христос, като биде принесен веднъж, за да понесе греховете на мнозина, ще се яви втори път, без [да има работа] с грях, за спасението на ония, които Го очакват.

\c 10
\p
\v 1 Защото законът, като съдържа [в себе си само] сянка на бъдещите добрини, а не самата същност на нещата, то [свещениците], които непрестанно принасят всяка година същите жертви, никога не могат с [тях] да направят съвършени [в чистота] ония, които пристъпват [да жертвуват].
\v 2 Другояче те биха престанали да ги принасят; защото жертвоприносителите, еднаж очистени, не биха имали вече никакво [изобличение на] съвестта за грехове.
\v 3 Но в тия [жертви] всяка година става спомен за греховете.
\v 4 Защото не е възможно кръв от юнци и от козли да отмахне грехове.
\v 5 Затова [Христос], като влиза в света, казва: - "Жертва и принос не си поискал, Но приготвил си Ми тяло;
\v 6 Всеизгаряния и [приноси] за грях не Ти са угодни.
\v 7 Тогава рекох: Ето, дойдох, (В свитъка на книгата е писано за Мене), Да изпълня Твоята воля, о Боже" -
\v 8 Като казва първо: "Жертви и приноси и всеизгаряния и приноси за грях не си поискал, нито Ти са угодни", (които [впрочем] се принасят според закона),
\v 9 после казва: "Ето, дойдох да изпълня волята Ти". [Ще каже]: Той отмахва първото, за да постанови второто.
\v 10 С тая воля ние сме осветени чрез принасянето на Исус Христовото тяло веднъж за винаги.
\v 11 И всеки свещеник, като стои та служи всеки ден, принася много пъти същите жертви, които никога не могат да отмахнат грехове;
\v 12 но Той, като принесе една жертва за греховете, седна за винаги отдясно на Бога,
\v 13 та оттогава нататък чака, докле се положат враговете Му за Негово подножие.
\v 14 Защото с един принос Той е усъвършенствувал за винаги ония, които се освещават.
\v 15 А и Светият Дух ни свидетелствува [за това;] защото след като е казал: -
\v 16 Ето заветът, който ще направя с тях След ония дни, казва Господ: Ще положа законите Си в сърцата им, И ще ги напиша в умовете им", [прибавя:]
\v 17 "И греховете им и беззаконията им няма да помня вече".
\v 18 А гдето има прощение за тия неща, [там] вече няма принос за грях.
\v 19 И тъй, братя, като имаме чрез кръвта на Исуса дръзновение да влезем в светилището,
\v 20 през новия и живия път, който Той е открил за нас през завесата, сиреч, плътта Си,
\v 21 и [като имаме] велик Свещеник над Божия дом,
\v 22 нека пристъпваме с искрено сърце в пълна вяра, със сърца очистени от лукава съвест {Или: Поръсена от нечиста съвест.} и с тяло измито в чиста вода;
\v 23 нека държим непоколебимо надеждата, която изповядваме, защото е верен Оня, Който се е обещал;
\v 24 и нека се грижим един за друг, тъй щото да се поощряваме към любов и добри дела,
\v 25 като не преставаме да се събираме заедно, както някои имат обичай [да престават], а да увещаваме [един друг], и толкова повече, колкото виждате, че денят наближава.
\v 26 Защото, ако съгрешаваме самоволно, след като сме познали истината, не остава вече жертва за грехове,
\v 27 но едно страшно очакване на съд и едно огнено негодуване, което ще изпояде противниците.
\v 28 Някой, който е престъпил Моисеевия закон, умира безпощадно при [думата] на двама или трима свидетели;
\v 29 [тогава] колко по-тежко наказание, мислите, ще заслужи оня, който е потъпкал Божия Син, и е счел за просто нещо [проляната] при завета кръв, с която е осветен, и е оскърбил Духа на благодатта?
\v 30 Защото познаваме Този, Който е рекъл: "На Мене [принадлежи] възмездието, Аз ще сторя въздаяние"; и пак: "Господ ще съди людете Си".
\v 31 Страшно е да падне [човек] в ръцете на живия Бог.
\v 32 Припомняйте си още за първите дни, когато, откак се просветихте, претърпяхте голяма борба от страдания,
\v 33 кога опозорявани с хули и оскърбления, кога пък като съучастници с тия, които страдаха така.
\v 34 Защото вие не само състрадавахте с ония, които бяха в окови, но и радостно посрещахте разграбването на имота си, като знаете, че вие си имате по-добър и траен имот.
\v 35 И тъй, не напущайте дръзновението си, за което имате голяма награда.
\v 36 Защото ви е нужно търпение, та, като извършите Божията воля, да получите обещаното.
\v 37 "Защото още твърде малко време И ще дойде Тоя, Който има да дойде, и не ще се забави.
\v 38 А който е праведен пред Мене {Гръцки: Моя праведник.}, ще живее чрез вяра; Но ако се дръпне назад, няма да благоволи в него душата Ми".
\v 39 Ние, обаче, не сме от ония, които се дърпат назад, та се погубват, а от тия, които вярват та се спасява душата им.

\c 11
\p
\v 1 А вярата е даване твърда увереност в ония неща, за които се надяваме, - убеждения за неща, които не се виждат.
\v 2 Защото поради нея за старовременните [добре] се свидетелствуваше.
\v 3 С вяра разбираме, че световете са били създадени с Божието слово, тъй щото видимото не стана от видими неща.
\v 4 С вяра Авел принесе Богу жертва по-добра от Каиновата, чрез която за него се засвидетелствува, че е праведен, понеже Бог свидетелствува за даровете му; и чрез тая [вяра] той и след смъртта си още говори.
\v 5 С вяра Енох бе преселен, за да не види смърт, и не се намираше, защото Бог го пресели; понеже преди неговото преселване беше засвидетелствувано за него, че е бил угоден на Бога.
\v 6 А без вяра не е възможно да се угоди Богу, защото който дохожда при Бога трябва да вярва, че има [Бог], и [че] Той възнаграждава тия, които го търсят.
\v 7 С вяра Ное, предупреден [от Бога] за неща, които още не се виждаха, подбуден от страхопочитание, направи ковчег за спасение на дома си; чрез която [вяра] той осъди света и стана наследник на правдата, която е чрез вяра.
\v 8 С вяра Авраам послуша, когато бе повикан да излезе [и да отиде] на едно място, което щеше да получи в наследство, и излезе без да знае къде отива.
\v 9 С вяра се засели в обещаната земя като в чужда, и живееше в шатри, както и Исаак и Яков, наследниците заедно с него на същото обещание.
\v 10 Защото очакваше града, който има [вечни] основи, на който архитект и строител е Бог.
\v 11 С вяра и сама Сара доби сила да зачне в преминала възраст, понеже счете за верен Този, Който се бе обещал.
\v 12 Затова [само] от един човек, и той замъртвял, се народи [множество], колкото небесните звезди и като крайморския пясък, който не може да се изброи.
\v 13 Всички тия умряха във вяра, тъй като не бяха получили [изпълнението на] обещанията; но ги видяха и поздравиха отдалеч, като изповядаха, че са чужденци и пришелци на земята.
\v 14 А ония, които говорят така, явно показват, че търсят [свое] отечество;
\v 15 и ако наистина, [така говорейки], са имали в ума си онова [отечество], от което бяха излезли, намерили биха случай да се върнат.
\v 16 Но на дело желаят едно по-добро [отечество], сиреч, небесното; затова Бог не се срамува от тях да се нарече техен Бог, защото им е приготвил град.
\v 17 С вяра Авраам, когато го изпитваше Бог, принесе Исаака жертва, да! оня, който беше получил обещанията принасяше единородния си [син], -
\v 18 оня, комуто беше казано: "По Исаака ще се наименува твоето потомство",
\v 19 като разсъди, че Бог може да възкресява и от мъртвите, - отгдето по един начин [на възкресение] го и получи назад.
\v 20 С вяра Исаак благослови Якова и Исава даже за бъдещите неща.
\v 21 С вяра Яков, на умиране, благослови всекиго от Иосифовите синове и поклони се [Богу подпирайки се] върху края на тоягата си.
\v 22 С вяра Иосиф, на умиране, спомена за излизането на израилтяните и даде поръчка за костите си.
\v 23 С вяра, когато се роди Моисей, родителите му го криха три месеца, защото видяха, че бе красиво дете; и не се бояха от царската заповед,
\v 24 С вяра Моисей, като стана на възраст, се отказа да се нарича син на фараоновата дъщеря
\v 25 и предпочете да страда с Божиите люде, а не да се наслаждава за кратко време на греха,
\v 26 като разсъди, че укорът за Христа е по-голямо богатство от египетските съкровища; защото гледаше на [бъдещата] награда.
\v 27 С вяра напусна Египет, без да се бои от царския гняв; защото издържа, като [един, който] вижда Невидимия.
\v 28 С вяра установи пасхата и поръсването с кръвта, за да се не допре до тях този, който погубваше първородните.
\v 29 С вяра [израилтяните] минаха през Червеното море като по сухо, на което като се опитаха и египтяните, издавиха се.
\v 30 Чрез вяра ерихонските стени паднаха след седмодневно обикаляне около тях.
\v 31 С вяра Раав блудницата не погина заедно с непокорните, като прие съгледателите с мир.
\v 32 И какво повече да кажа? Защото не ще ми стигне време да приказвам за Гедеона, Варака, Самсона и Иефтае, за Давида още и Самуила и пророците;
\v 33 които с вяра побеждаваха царства, раздаваха правда, получаваха обещания, затуляха устата на лъвове,
\v 34 угасваха силата на огъня, избягваха острото на ножа, оздравяха от болести, ставаха силни във война, обръщаха в бяг чужди войски.
\v 35 Жени приемаха мъртвите си възкресени; а други бяха мъчени, защото, за да получат по-добро възкресение, те не приемаха да бъдат избавени.
\v 36 Други пък изпитваха присмехи и бичувания, а още и окови и тъмници;
\v 37 с камъни биваха убити, с трион претрити, с мъки мъчени; умираха заклани с нож, скитаха се в овчи и кози кожи и търпяха лишение, бедствия и страдания;
\v 38 те, за които светът не беше достоен, се скитаха по пустините и планините, по пещерите и рововете на земята,
\v 39 Но всички тия, ако и да бяха засвидетелствувани чрез вярата им, [пак] не получиха [изпълнението на] обещанието,
\v 40 да не би да постигнат в съвършенство без нас; защото за нас Бог промисли нещо по-добро.

\c 12
\p
\v 1 Следователно и ние, като сме обиколени от такъв голям облак свидетели, нека отхвърлим всяка тегота и греха, който лесно ни сплита, и с търпение нека тичаме на предлежащето пред нас поприще,
\v 2 като гледаме на Исуса начинателя и усъвършителя на вярата [ни], Който, заради предстоящата Нему радост, издържа кръст, като презря срама и седна отдясно на Божия престол.
\v 3 Защото размислете за Този, Който издържа от грешните такова противоречие против Себе Си, та да ви не дотегва и да не ставате малодушни,
\v 4 Не сте се още съпротивили до кръв в борбата си против греха.
\v 5 И сте забравили увещанието, което ви съветва като синове: - "Сине мой, не презирай наказанието на Господа, Нито да ослабваш, когато те изобличава Той;
\v 6 Защото Господ наказва този, когото люби, И бие всеки син, когото приема",
\v 7 Ако търпите наказание, Бог се обхожда с вас като със синове; защото кой е тоя син, когото баща [му] не наказва?
\v 8 Но ако сте без наказание, на което всички са били определени да участвуват, тогава сте незаконно родени, а не синове.
\v 9 Освен това, имали сме бащи по плът, които са ни наказвали, и сме ги почитали; не щем ли повече да се покоряваме на Отца на духовете ни и да живеем?
\v 10 Защото те за малко време са [ни] наказвали, според както им е било угодно, а Той - за [наша] полза, за да съучаствуваме в Неговата светост.
\v 11 Никое наказание не се вижда на времето да е за радост, а е тежко; но после принася правда като мирен плод за тия, които са се обучавали чрез него.
\v 12 Затова "укрепете немощните ръце и ослабналите колена",
\v 13 и направете за нозете си прави пътища, за да не се изкълчи куцото, но напротив, да изцелее.
\v 14 Търсете мир с всички и онова освещение, без което никой няма да види Господа.
\v 15 И внимавайте, да не би някой да не достигне до Божията благодат; да не би да поникне някой горчив корен, та да [ви] смущава, и мнозинството да се зарази от него;
\v 16 да не би някой да е блудник или нечестив, както Исав, който за едно ястие продаде първородството си;
\v 17 понеже знаете, че даже когато искаше по-после да наследи благословението, той бе отхвърлен, при все че го потърси със сълзи, защото не намери място за промяна на ума [у баща си].
\v 18 Защото вие не сте пристъпили до [планина] осезаема и пламнала в огън, [нито] до тъмнина и буря,
\v 19 [нито] до тръбен звук и глас на думи; [такъв, щото] ония, които го чуха, се примолиха да им се не говори вече дума;
\v 20 (защото не можаха да изтърпят онова, що им се заповядваше: "Даже животно, ако се допре до планината, ще се убие с камъни";
\v 21 и толкоз страшна беше гледката, [щото] Моисей рече: "Много съм уплашен и разтреперан");
\v 22 но пристъпихме до хълма Сион, до града на живия Бог, небесния Ерусалим, и при десетки хиляди тържествуващи ангели,
\v 23 при събора на първородните, които са записани на небесата, при Бога, Съдията на всички, при духовете на усъвършенствуваните праведници,
\v 24 при Исуса, Посредника на новия завет, и при поръсената кръв, която говори по-добри [неща] от Авеловата.
\v 25 Внимавайте, да не презрете този, Който говори; защото, ако ония не избегнаха [наказанието], като презряха този, който [ги] предупреждаваше на земята, то колко повече не [щем избегна] ние, ако се отървем от Този, Който [предупреждава] от небесата!
\v 26 Чийто глас разтърси тогава земята; а сега Той се обеща, казвайки: "Още веднъж Аз ще разтърся не само земята, но и небето".
\v 27 А това "още еднаж" означава премахването на ония неща, които се клатят, като направени неща, за да останат тия, които не се клатят.
\v 28 Затова, понеже приемаме царство, което не се клати, нека бъдем благодарни, и така да служим благоугодно Богу с благоговение и страхопочитание;
\v 29 защото нашият Бог е огън, който пояжда.

\c 13
\p
\v 1 Постоянствувайте в братолюбието.
\v 2 Не забравяйте гостолюбието; понеже чрез него някои, без да знаят, са приели на гости ангели.
\v 3 Помнете затворените, като че сте с тях заедно затворени, - страдащите, като сте и сами вие в тяло.
\v 4 Женитбата [нека бъде] на почит у всички, и леглото неосквернено; защото Бог ще съди блудниците и прелюбодейците.
\v 5 Не се впримчвайте в сребролюбието; задоволявайте се с това, що имате, защото сам [Бог] е рекъл: "Никак няма да те оставя и никак няма да те забравя";
\v 6 така щото дръзновено казваме: "Господ ми е помощник; няма да се убоя; Какво ще ми стори човек?"
\v 7 Помнете ония, които са ви били наставници, които са ви говорили Божието слово; и като се взирате в сетнината на техния начин на живеене, подражавайте вярата им.
\v 8 Исус Христос е същият вчера днес и до века.
\v 9 Не се завличайте от разни и странни учения; защото е добре сърцето да се укрепява с благодат, а не с [наредби за] ястия, от които не са се ползували ония, които не са се водили по {Гръцки: Са ходили в.} тях.
\v 10 Ние имаме олтар, от който нямат право да ядат служащите в скинията.
\v 11 Защото се изгарят вън от стана телата на животните, чиято кръв, първосвещеникът внася в светилището [като жертва] за греховете.
\v 12 Затова и Исус, за да освети людете чрез Собствената Си кръв, пострада вън от [градската] порта.
\v 13 Прочее, нека излизаме и ние към Него вън от стана, понасяйки позор за Него.
\v 14 Защото тук нямаме постоянен град, но търсим бъдещия.
\v 15 Прочее, чрез Него нека принасяме на Бога непрестанно хвалебна жертва, сиреч, плод от устни, които изповядват Неговото име.
\v 16 А не забравяйте да [правите] благодеяния и да споделяте с другите [благата си;] защото такива жертви са угодни на Бога.
\v 17 бъдете послушни на вашите наставници и покорявайте [им] се, (защото те бдят за душите ви, като отговорни за [тях]), за да изпълнят това [бдение] с радост, а не с въздишане; защото [да бдят с въздишане] не [би било] полезно за вас.
\v 18 Молете се за нас, защото сме уверени, че имаме чиста съвест и искаме да се обхождаме във всичко честно.
\v 19 А особено [ви] се моля да правите това, за да ви бъда по-скоро повърнат.
\v 20 А Бог на мира, Който чрез кръвта на единия вечен завет е въздигнал от мъртвите великия Пастир на овцете, нашия Господ Исус,
\v 21 дано ви усъвършенствува във всяко добро нещо, за да вършите Неговата воля, като действува във вас това, което е угодно пред Него чрез Исуса Христа, Комуто да бъде слава във вечни векове. Амин.
\v 22 Но моля ви се, братя, да ви не бъде тежко това увещателно слово, защото накъсо ви писах.
\v 23 Знайте, че нашият брат Тимотей е пуснат, с когото, ако дойде скоро, ще ви видя.
\v 24 Поздравете всичките ваши наставници и всичките светии. Поздравяват ви тия, които са от Италия.
\v 25 Благодат да бъде с всички вас Амин.
