\id JAS
\ide UTF-8
\sts 1
\h Джеймс


\c 1
\p
\v 1 Яков слуга на Бога и на Господа Исуса Христа, до дванадесетте пръснати племена, поздрав.
\v 2 Считайте го за голяма радост, братя мои, когато падате в разни изпитни,
\v 3 като знаете, че изпитанието на вашата вяра произвежда твърдост.
\v 4 А твърдостта нека извърши делото си съвършено, за да бъдете съвършени и цели, без никакъв недостатък.
\v 5 Но ако някому от вас не достига мъдрост, нека иска от Бога, Който дава на всички щедро без да укорява, и ще му се даде.
\v 6 Но да проси с вяра без да се съмнява ни най-малко; защото, който се съмнява прилича на морски вълни, които се тласкат и блъскат от ветровете.
\v 7 Такъв човек да не мисли, че ще получи нещо от Господа,
\v 8 понеже е колеблив, непостоянен във всичките си пътища.
\v 9 Братът, който е в по-долно състояние, нека се хвали, когато се въздига,
\v 10 а богатият - когато се смирява, понеже ще прецъфти като цвета на тревата.
\v 11 Защото слънцето изгрява с изсушителния вятър, тревата изсъхва, цветът й окапва, и красотата на изгледа й изчезва: така и богатият ще повехне в пътищата си.
\v 12 Блажен онзи човек, който издържа изпитня; защото, като бъде одобрен, ще приеме за венец живота, който Господ е обещал на ония, които Го любят.
\v 13 Никой, който се изкушава, да не казва: Бог ме изкушава, защото Бог се не изкушава от зло, и Той никого не изкушава.
\v 14 А който се изкушава, се завлича и подлъгва от собствената си страст;
\v 15 и тогава страстта зачева и ражда грях, а грехът, като се развие напълно ражда смърт.
\v 16 Не се заблуждавайте, любезни мои братя;
\v 17 Всяко дадено добро и всеки съвършен дар е отгоре, и слиза от Отца на светлините, у Когото няма изменение, или сянка от промяна.
\v 18 От собствената Си воля ни е родил чрез словото на истината, за да бъдем един вид пръв плод на Неговите създания.
\v 19 Вие знаете [това], любезни мои братя. Обаче нека всеки човек бъде бърз да слуша, бавен да говори и бавен да се гневи;
\v 20 защото човешкият гняв не върши Божията правда.
\v 21 Затова, като отхвърлите всяка нечистота и преливаща се злоба, приемайте с кротост всаденото слово, което може да спаси душите ви,
\v 22 Бивайте и изпълнители на словото, а не само слушатели, да лъжете себе си.
\v 23 Защото, ако някой бъде слушател на словото, а не изпълнител, той прилича на човек, който гледа естественото си лице в огледалото;
\v 24 понеже се огледва, отива си, и завчас забравя какъв бе.
\v 25 Но който вникне в съвършения закон на свободата и постоянствува, той, като не е забравлив слушател, но деятелен изпълнител, ще бъде блажен в дейността си.
\v 26 Ако някой счита себе си за благочестив, а не обуздава езика си, но мами сърцето си, неговото благочестие е суетно.
\v 27 Чисто и непорочно благочестие пред Бога и Отца, ето що е: да пригледва [човек] сирачетата и вдовиците в неволята им, [и] да пази себе си неопетнен от света.

\c 2
\p
\v 1 Братя мои, да не държите вярата на прославения наш Господ Исус Христос с лицеприятие.
\v 2 Защото, ако влезе в синагогата ви човек със златен пръстен и с хубави дрехи, а влезе и сиромах с оплескани дрехи,
\v 3 и погледнете с почит към оня, който е с хубавите дрехи, та речете: Ти седни тука на добро място; а на сиромаха речете: Ти стой там, или: Седни до подножието ми,
\v 4 не правите ли различия помежду си, и не ставате ли пристрастни съдии?
\v 5 Слушайте любезни ми братя: Не избра ли Бог ония, които са сиромаси в светски неща, богати с вяра и наследници на царството, което е обещал на тия, които Го любят?
\v 6 А вие опозорихте сиромаха. Нали богатите ви угнетяват и сами ви влачат по съдилища?
\v 7 Нали те хулят почтеното име, с което се именувате?
\v 8 Обаче, ако изпълнявате царския закон, според писанието: "Да обичаш ближния си като себе си", добре правите.
\v 9 Но ако гледате на лице, грях правите, и от закона се осъждате като престъпници.
\v 10 Защото, който опази целия закон, а съгреши в едно [нещо], бива виновен във всичко.
\v 11 Понеже Оня, Който е рекъл: "Не прелюбодействувай", рекъл е и: "Не убивай", тъй че, ако не прелюбодействуваш, а пък убиваш, станал си престъпник на закона.
\v 12 Така говорете и така постъпвайте като човеци, които ще бъдат съдени по закона на свободата.
\v 13 Защото съдът е немилостив към този, който не е показал милост. Милостта тържествува над съда.
\v 14 Каква полза, братя мои, ако някой казва, че има вяра, а няма дела? Може ли такава вяра да го спаси?
\v 15 Ако някой брат или някоя сестра са голи и останали без ежедневна храна,
\v 16 и някой от вас им рече: Идете си с мир, дано бъдете стоплени и нахранени, а не им дадете потребното за тялото, каква полза?
\v 17 Така и вярата, ако няма дела, сама по себе си е мъртва.
\v 18 Но ще рече някой: Ти имаш вяра, а пък аз имам дела; ако [можеш], покажи ми вярата си без дела, и аз ще ти покажа вярата си от моите дела.
\v 19 Ти вярваш, че има [само] един Бог, добре правиш; и бесовете вярват и треперят.
\v 20 Обаче искаш ли да познаеш, о суетни човече, че вяра без дела е безплодна?
\v 21 Авраам, нашият отец, не оправда ли се чрез дела като принесе сина си Исаака на жертвеника?
\v 22 Ти виждаш, че вярата действуваше заедно с делата му, и че от делата се усъвършенствува вярата;
\v 23 и изпълни се писанието, което казва: "Авраам повярва в Бога; и това му се вмени за правда"; и се нарече Божий приятел.
\v 24 Виждате, че чрез дела се оправдава човек, а не само чрез вяра.
\v 25 Така също и блудницата Раав не оправда ли се чрез дела, когато прие пратениците и ги изпрати бърже през друг път?
\v 26 Защото, както тялото отделено от духа е мъртво, така и вярата отделена от дела е мъртва.

\c 3
\p
\v 1 Братя мои, не ставайте мнозина учители, като знаете, че ще приемем по-тежко осъждане.
\v 2 Защото ние всички в много неща грешим; а който не греши в говорене, той е съвършен мъж, способен да обуздае и цялото тяло.
\v 3 Ето, ние туряме юздите в устата на конете, за да ни се покоряват, и обръщаме цялото им тяло.
\v 4 Ето, и корабите, ако и да са толкова големи, и се тласкат от силните ветрове, пак с твърде малко кормило се обръщат на където желае кормчията.
\v 5 Така и езикът е малка част [от тялото], но много се хвали. Ето, съвсем малко огън, колко много вещество запалва!
\v 6 И езикът, тоя [цял] свят от нечестие, е огън. Между нашите [телесни] части езикът е, който заразява цялото тяло и запалва колелото на живота, [ни], а [сам] той се запалва от пъкъла.
\v 7 Защото всякакъв вид зверове, птици, гадини и морски животни се укротяват и укротени са били от човечеството;
\v 8 но езика никой човек не може да укроти; буйно зло е, пълен [е] със смъртоносна отрова.
\v 9 С него благославяме Господа и Отца, и с него кълнем човеците създадени по Божие подобие!
\v 10 От същите уста излизат благословение и проклетия! Братя мои, не трябва това така да бъде.
\v 11 Изворът пуща ли от същото отверстие сладка и горчива вода?
\v 12 Възможно ли е, братя мои смоковницата да роди маслини, или лозата смокини? Така също [не може] солена вода да дава сладка.
\v 13 Кой от вас е мъдър и разумен? Нека показва своите дела чрез добрия си живот, с кротостта на мъдростта.
\v 14 Но ако в сърцето си имате горчива завист и крамолничество, не се хвалете и не лъжете против истината.
\v 15 Това не е мъдрост, която слиза от горе, но е земна, животинска, бесовска;
\v 16 защото, гдето има завист и крамолничество, там има бъркотия и всякакво лошо нещо.
\v 17 Но мъдростта, която е отгоре, е преди всичко чиста, после миролюбива, кротка, умолима, пълна с милост и добри плодове, примирителна, нелицемерна.
\v 18 А плодът на правдата се сее с мир от миротворците.

\c 4
\p
\v 1 Отгде произлизат боеве, и отгде крамоли, между вас? Не от там ли, от вашите сласти, които воюват в [телесните] ви части?
\v 2 Пожелавате, но нямате; ревнувате и завиждате, но не можете да получите; карате се и се биете; но нямате, защото не просите.
\v 3 Просите и не получавате, защото зле просите, за да иждивявате в сластите си.
\v 4 Прелюбодейци! не знаете ли, че приятелството със света е вражда против Бога? И тъй, който иска да бъде приятел на света, става враг на Бога.
\v 5 Или мислите, че без нужда казва писанието, че [Бог] и до завист ревнува за духа, който е турил да живее в нас?
\v 6 Но Той дава една по-голяма благодат; затова казва: "Бог на горделивите се противи, а на смирените дава благодат".
\v 7 И тъй, покорявайте се на Бога, но противете се на дявола, и той ще бяга от вас.
\v 8 Приближавайте се при Бога, и ще се приближава и Той при вас. Измивайте ръцете си, вие грешни, и очиствайте сърцата си, вие колебливи.
\v 9 Тъжете, ридайте и плачете; смехът ви нека се обърне на плач, и радостта ви в тъга.
\v 10 Смирявайте се пред Господа, и Той ще ви възвишава.
\v 11 Не се одумвайте един друг, братя; който одумва брата или съди брата си, одумва закона и съди закона; а ако съдиш закона, не си изпълнител на закона, но съдия.
\v 12 [Само] Един е законодател и съдия, Който може да спаси и да погуби; а ти кой си та съдиш ближния си?
\v 13 Слушайте сега вие, които казвате: Днес или утре ще отидем в еди-кой-си град, ще преседим там една година, и ще търгуваме и ще спечелим, -
\v 14 когато вие не знаете какво ще бъде утре. Що е животът ви? Защото вие сте пара, която се явява, и после изчезва.
\v 15 Вместо [това, вие трябва] да казвате: Ако ще Господ, ние ще живеем и ще направим това или онова.
\v 16 Но сега славно ви е да се хвалите. Всяка такава хвалба е зло.
\v 17 Прочее, ако някой знае да прави добро и го не прави, грях е нему.

\c 5
\p
\v 1 Дойдете сега, вие богатите, плачете и ридайте поради бедствията, които идват върху вас.
\v 2 Богатството ви изгни, и дрехите ви са изядени от молци.
\v 3 Златото ви и среброто ви ръждясаха; и ръждата им ще свидетелствува против вас и ще пояде месата ви като огън. Вие сте събирали съкровища в последните дни.
\v 4 Ето, заплатата за работниците, които са жънали нивите ви, от която ги лишихте, вика; и виковете на жетварите влязоха в ушите на Господа на Силите.
\v 5 Вие живяхте на земята разкошно и разпуснато, угоихте сърцата си [като] в ден на клане.
\v 6 Осъдихте, убихте Праведния; и Той не ви се противи.
\v 7 И тъй, братя, останете твърди, до Господното пришествие. Ето земеделецът очаква скъпоценния плод от земята и търпи за него докле получи и ранния и късния дъжд.
\v 8 Останете и вие твърди, и укрепете сърцата си; защото Господното пришествие наближи.
\v 9 Не роптайте един против друг, братя, за да не бъдете осъдени; ето, Съдията стои пред вратите.
\v 10 Братя, вземете за пример на злострадание и на твърдост пророците, които говориха за Господното име.
\v 11 Ето, облажаваме ония, които са останали твърди. Чули сте за търпението на Иова {В изданието от 1940 г. - Иоана, печатна грешка.}, и видели сте сетнината [въздадена нему] от Господа, че Господ е много жалостив и милостив.
\v 12 А преди всичко, братя мои, не се кълнете нито в небето, нито в земята, нито в друга някоя клетва; но нека бъде вашето [говорене:] Да, да, и: Не, не, за да не паднете под осъждане.
\v 13 Зле ли страда някой от вас? нека се моли. Весел ли е някой? нека пее хваления.
\v 14 Болен ли е някой от вас? нека повика църковните презвитери, и нека се помолят над него и го помажат с масло в Господното име.
\v 15 И молитвата, която е с вяра, ще избави страдалеца, Господ ще го привдигне, и, ако е извършил грехове, ще му се простят.
\v 16 И тъй, изповядайте един на друг греховете си, и молете се един за друг, за да оздравеете. Голяма сила има усърдната молитва на праведния.
\v 17 Илия беше човек със същото естество като нас; и помоли се усърдно да не вали дъжд, и не валя дъжд на земята три години и шест месеца;
\v 18 и пак се помоли и небето даде дъжд, и земята произведе плода си.
\v 19 Братя мои, ако някой от вас [се] {В изданието от 1940 г. "се" липсва.} заблуди от истината, и един го обърне,
\v 20 нека знае, че който е обърнал грешния от заблудения му път ще спаси душа от смърт и ще покрие много грехове.
