\id 2JN
\ide UTF-8
\sts 1
\h 2 Йоаново


\c 1
\p
\v 1 От Презвитера до избраната госпожа и до чадата й, които аз наистина любя, (и не само аз, но и всички, които са познали истината).
\v 2 заради истината, която пребъдва в нас, и ще бъде с нас до века,
\v 3 благодат, милост, мир да бъдат с нас от Бога Отца и от [Господа] Исуса Христа, Сина на Отца, в истина и любов.
\v 4 Много се възрадвах, че намерих някои от чадата ти да ходят в истината, както приехме заповед от Отца.
\v 5 И сега, госпожо, умолявам те, не като че ти пиша нова заповед, но тая, която имахме отначало; Да любим един другиго.
\v 6 И любовта е това: да ходим по Неговите заповеди. Тая е заповедта, в която трябва да ходите, както сте чули отначало.
\v 7 Защото много измамници излязоха в света, които не изповядват дохождането на Исуса Христа в плът. Такъв човек е измамник и антихрист.
\v 8 Внимавайте на себе си, да не изгубите онова, което сте изработили, но да получите пълна награда.
\v 9 Никой, който върви напред, и не пребъдва в Христовото учение, няма Бога; тоя, който пребъдва в учението, той има и Отца и Сина.
\v 10 Ако някой дойде при вас, и не носи това учение, недейте го приема в къщи, и не го поздравявайте,
\v 11 защото който го поздравява, става участник в неговите зли дела.
\v 12 Имам много да ви пиша, но не искам [да пиша] с книга и мастило, обаче надявам се да дойда при вас, и уста с уста да се разговорим, за да бъде радостта ви пълна.
\v 13 Поздравяват те чадата на твоята избрана сестра.
