\id 3JN
\ide UTF-8
\sts 1
\h 3 Йоаново


\c 1
\p
\v 1 От Презвитера до любезния Гаий, когото любя;
\v 2 Възлюбений, молитствувам да благоуспяваш и да си здрав във всичко, както благоуспява душата ти.
\v 3 Защото много се зарадвах, когато дойдоха някои братя и засвидетелствуваха за твоята вярност, според както ти ходиш в истината.
\v 4 По-голяма радост няма за мене от това, да слушам, че моите чада ходят в истината.
\v 5 Възлюбений, ти вършиш вярна работа в каквото правиш за братята, и то за чужденци;
\v 6 които свидетелствуваха пред църквата за твоята любов. Добре ще сториш да ги изпратиш както подобава пред Бога;
\v 7 защото за [Христовото] име излязоха, без да вземат нещо от езичниците.
\v 8 Ние, прочее, сме длъжни да посрещаме такива радостно, за да бъдем съработници с истината.
\v 9 Писах няколко думи до църквата; но Диотреф, който обича да първенствува между тях, не ни приема.
\v 10 Затова, ако дойда, ще му напомня за делата, които върши, като бръщолеви против нас лоши думи. И като не се задоволява с това, той не просто че сам не приема братята, но възпира и тия, които искат [да ги приемат], и [ги] пъди от църквата.
\v 11 Възлюбений, не подражавай злото, но доброто. Който върши добро, от Бога е; който върши зло, не е видял Бога.
\v 12 За Димитрия се свидетелствува [добро] от всички, и от самата истина; а още и ние свидетелствуваме; и ти знаеш, че нашето свидетелство е истинско.
\v 13 Имах много да ти пиша, но не ми се ще да ти пиша с мастило и перо;
\v 14 а надявам се скоро да те видя, и ще се разговорим уста с уста. Мир на тебе. Поздравяват те приятелите. Поздрави приятелите по име.
