\id PHM
\ide UTF-8
\sts 1
\h [Philemon]


\c 1
\p
\v 1 παυλος δεσμιος χριστου ιησου και τιμοθεος ο αδελφος φιλημονι τω αγαπητω και συνεργω ημων
\v 2 και απφια τη αδελφη και αρχιππω τω συστρατιωτη ημων και τη κατ οικον σου εκκλησια
\v 3 χαρις υμιν και ειρηνη απο θεου πατρος ημων και κυριου ιησου χριστου
\v 4 ευχαριστω τω θεω μου παντοτε μνειαν σου ποιουμενος επι των προσευχων μου
\v 5 ακουων σου την αγαπην και την πιστιν ην εχεις προς τον κυριον ιησουν και εις παντας τους αγιους
\v 6 οπως η κοινωνια της πιστεως σου ενεργης γενηται εν επιγνωσει παντος αγαθου του εν ημιν εις χριστον
\v 7 χαραν γαρ πολλην εσχον και παρακλησιν επι τη αγαπη σου οτι τα σπλαγχνα των αγιων αναπεπαυται δια σου αδελφε
\v 8 διο πολλην εν χριστω παρρησιαν εχων επιτασσειν σοι το ανηκον
\v 9 δια την αγαπην μαλλον παρακαλω τοιουτος ων ως παυλος πρεσβυτης νυνι δε και δεσμιος χριστου ιησου
\v 10 παρακαλω σε περι του εμου τεκνου ον εγεννησα εν τοις δεσμοις ονησιμον
\v 11 τον ποτε σοι αχρηστον νυνι δε και σοι και εμοι ευχρηστον
\v 12 αυτον τουτ εστιν τα εμα σπλαγχνα
\v 13 ον εγω εβουλομην προς εμαυτον κατεχειν ινα υπερ σου μοι διακονη εν τοις δεσμοις του ευαγγελιου
\v 14 χωρις δε της σης γνωμης ουδεν ηθελησα ποιησαι ινα μη ως κατα αναγκην το αγαθον σου η αλλα κατα εκουσιον
\v 15 ταχα γαρ δια τουτο εχωρισθη προς ωραν ινα αιωνιον αυτον απεχης
\v 16 ουκ ετι ως δουλον αλλα υπερ δουλον αδελφον αγαπητον μαλιστα εμοι ποσω δε μαλλον σοι και εν σαρκι και εν κυριω
\v 17 ει ουν με εχεις κοινωνον προσλαβου αυτον ως εμε
\v 18 ει δε τι ηδικησεν σε η οφειλει τουτο εμοι ελλογα
\v 19 εγω παυλος εγραψα τη εμη χειρι εγω αποτισω ινα μη λεγω σοι οτι και σεαυτον μοι προσοφειλεις
\v 20 ναι αδελφε εγω σου οναιμην εν κυριω αναπαυσον μου τα σπλαγχνα εν χριστω
\v 21 πεποιθως τη υπακοη σου εγραψα σοι ειδως οτι και υπερ α λεγω ποιησεις
\v 22 αμα δε και ετοιμαζε μοι ξενιαν ελπιζω γαρ οτι δια των προσευχων υμων χαρισθησομαι υμιν
\v 23 ασπαζεται σε επαφρας ο συναιχμαλωτος μου εν χριστω ιησου
\v 24 μαρκος αρισταρχος δημας λουκας οι συνεργοι μου
\v 25 η χαρις του κυριου ιησου χριστου μετα του πνευματος υμωνασπαζονται σε οι μετ εμου παντες ασπασαι τους φιλουντας ημας εν πιστει η χαρις μετα παντων υμων
