\id MRK
\ide UTF-8
\sts 1
\h Mark


\c 1
\p
\v 1 Աստուծոյ Որդիին՝ Յիսուս Քրիստոսի աւետարանին սկիզբը:
\v 2 Ինչպէս Մարգարէներուն մէջ գրուած է. «Ահա՛ ես կը ղրկեմ իմ պատգամաւորս քու առջեւէդ. ան պիտի պատրաստէ ճամբադ՝ քու առջեւդ»:
\v 3 «Անապատին մէջ գոչողին ձայնը. “Պատրաստեցէ՛ք Տէրոջ ճամբան, շտկեցէ՛ք անոր շաւիղները”»:
\v 4 Յովհաննէս կը մկրտէր անապատին մէջ եւ կը քարոզէր ապաշխարութեան մկրտութիւնը՝ մեղքերու ներումին համար:
\v 5 Ամբողջ Հրէաստանի երկիրը ու բոլոր Երուսաղեմացիները կ՚երթային անոր: Բոլորը կը մկրտուէին անկէ Յորդանան գետին մէջ՝ իրենց մեղքերը խոստովանելով:
\v 6 Յովհաննէս հագած էր ուղտի մազէ հագուստ, եւ իր մէջքը կապած էր կաշիէ գօտի. իր կերակուրը մարախ ու վայրի մեղր էր:
\v 7 Ան կը քարոզէր ու կ՚ըսէր. «Ինձմէ հզօրը կու գայ իմ ետեւէս: Ես արժանի չեմ ծռելու եւ անոր կօշիկներուն կապերը քակելու:
\v 8 Արդարեւ ես ջուրո՛վ մկրտեցի ձեզ, բայց ան Սուրբ Հոգիո՛վ պիտի մկրտէ ձեզ»:
\v 9 Այդ օրերը Յիսուս Գալիլեայի Նազարէթէն եկաւ, ու Յովհաննէսէ մկրտուեցաւ Յորդանանի մէջ:
\v 10 Իսկոյն ջուրէն դուրս ելլելով՝ տեսաւ երկինքը բացուած, եւ Հոգին՝ որ աղաւնիի պէս կ՚իջնէր իր վրայ.
\v 11 ու ձայն մը եկաւ երկինքէն՝ որ կ՚ըսէր. «Դո՛ւն ես իմ սիրելի Որդիս՝ որուն հաճեցայ»:
\v 12 Իսկոյն Հոգին անապատը մղեց զայն:
\v 13 Քառասուն օր հոն էր՝ անապատին մէջ՝ Սատանայէն փորձուած. գազաններու հետ էր, եւ հրեշտակները կը սպասարկէին իրեն:
\v 14 Յովհաննէսի մատնուելէն ետք Յիսուս՝ Գալիլեա գալով՝ Աստուծոյ արքայութեան աւետարանը կը քարոզէր
\v 15 ու կ՚ըսէր. «Ժամանակը լրացած է, եւ Աստուծոյ թագաւորութիւնը մօտեցած է. ապաշխարեցէ՛ք, ու հաւատացէ՛ք աւետարանին»:
\v 16 Երբ Գալիլեայի ծովուն եզերքը կը քալէր, տեսաւ Սիմոնը եւ Սիմոնի եղբայրը՝ Անդրէասը, ծովը ուռկան նետած, որովհետեւ ձկնորս էին:
\v 17 Յիսուս ըսաւ անոնց. «Եկէ՛ք իմ ետեւէս, ու մարդո՛ց որսորդ պիտի ընեմ ձեզ»:
\v 18 Անոնք ալ իսկոյն թողուցին իրենց ուռկանները եւ հետեւեցան անոր:
\v 19 Անկէ քիչ մը յառաջ երթալով՝ տեսաւ Զեբեդեան Յակոբոսն ու անոր եղբայրը՝ Յովհաննէսը, որոնք նաւուն մէջ կը կարկտնէին իրենց ուռկանները:
\v 20 Իսկոյն կանչեց զանոնք. անոնք ալ գացին անոր ետեւէն, նաւուն մէջ ձգելով իրենց հայրը՝ Զեբեդէոսը վարձկաններուն հետ:
\v 21 Մտան Կափառնայում, եւ իսկոյն Շաբաթ օրը ժողովարանը մտնելով՝ կը սորվեցնէր:
\v 22 Անոնք կ՚ապշէին անոր ուսուցումին վրայ, որովհետեւ անոնց կը սորվեցնէր իշխանութիւն ունեցողի մը պէս, ո՛չ թէ դպիրներուն պէս:
\v 23 Անոնց ժողովարանին մէջ մարդ մը կար՝ անմաքուր ոգիով: Ան աղաղակեց.
\v 24 «Թո՛ղ մեզ. դուն ի՞նչ ունիս մեզի հետ, Յիսո՛ւս Նազովրեցի. միթէ մեզ կորսնցնելո՞ւ եկար: Գիտեմ թէ ո՛վ ես՝ Աստուծոյ Սուրբը»:
\v 25 Յիսուս զայն սաստեց՝ ըսելով. «Պապանձէ՛ ու ելի՛ր ատկէ»:
\v 26 Անմաքուր ոգին սաստիկ ցնցեց զայն, բարձրաձայն աղաղակեց եւ ելաւ անկէ:
\v 27 Բոլորը այլայլեցան, ա՛յնքան՝ որ կը հարցնէին իրարու. «Այս ի՞նչ է. ի՞նչ նոր ուսուցում է ասիկա, որովհետեւ անմաքուր ոգիներո՛ւն ալ կը հրամայէ իշխանութեամբ, ու կը հնազանդին իրեն»:
\v 28 Եւ իսկոյն իր համբաւը տարածուեցաւ Գալիլեայի ամբողջ շրջակայքը:
\v 29 Իսկոյն ժողովարանէն ելլելով՝ Յակոբոսի ու Յովհաննէսի հետ մտաւ Սիմոնի եւ Անդրէասի տունը:
\v 30 Սիմոնի զոքանչը պառկած էր՝ տենդով հիւանդացած. իսկոյն անոր մասին ըսին իրեն:
\v 31 Յիսուս մօտեցաւ, բռնեց անոր ձեռքէն ու ոտքի հանեց զայն. իսկոյն տենդը թողուց զայն, եւ կը սպասարկէր անոնց:
\v 32 Երբ իրիկուն եղաւ, արեւին մայր մտած ատենը՝ բոլոր ախտաւորներն ու դիւահարները իրեն կը բերէին:
\v 33 Ամբողջ քաղաքը դուռը հաւաքուած էր:
\v 34 Շատ հիւանդներ՝ զանազան ախտերէ բուժեց, եւ շատ դեւեր դուրս հանեց: Դեւերուն թոյլ չէր տար որ խօսին, որովհետեւ կը ճանչնային զինք:
\v 35 Առտուն՝ արշալոյսէն շատ առաջ՝ կանգնեցաւ, դուրս ելաւ, գնաց ամայի տեղ մը, ու հոն աղօթեց:
\v 36 Սիմոն եւ իրեն հետ եղողները հետապնդեցին զայն:
\v 37 Երբ գտան զայն՝ ըսին անոր. «Բոլորը կը փնտռեն քեզ»:
\v 38 Ըսաւ անոնց. «Եկէ՛ք երթանք մերձակայ գիւղաքաղաքները, որպէսզի հոն ալ քարոզեմ, որովհետեւ եկած եմ ա՛յս նպատակով»:
\v 39 Եւ անոնց ժողովարաններուն մէջ կը քարոզէր՝ ամբողջ Գալիլեայի մէջ, ու դեւեր կը հանէր:
\v 40 Բորոտ մըն ալ եկաւ. կ՚աղաչէր, կը ծնրադրէր ու կ՚ըսէր անոր. «Եթէ ուզես՝ կրնա՛ս զիս մաքրել»:
\v 41 Յիսուս գթալով՝ երկարեց ձեռքը, դպաւ անոր եւ ըսաւ. «Կ՚ուզե՛մ, մաքրուէ՛»:
\v 42 Երբ ասիկա ըսաւ անոր, իսկոյն բորոտութիւնը գնաց անկէ, ու մաքրուեցաւ:
\v 43 Իսկ ինք ազդարարեց անոր եւ իսկոյն ուղարկեց՝ ըսելով անոր.
\v 44 «Զգուշացի՛ր որ ո՛չ մէկուն բան մը ըսես. հապա գնա՛, ցո՛յց տուր քեզ քահանային, ու մատուցանէ՛ քու մաքրուելուդ ընծան՝ որ Մովսէս պատուիրեց, իբր վկայութիւն անոնց»:
\v 45 Բայց ան դուրս ելլելով՝ սկսաւ շատ հրապարակել եւ բանը տարածել, այնպէս որ ա՛լ ինք չէր կրնար բացայայտօրէն քաղաք մը մտնել, հապա դուրսը՝ ամայի տեղեր էր. սակայն ամէն կողմէ կու գային իրեն:

\c 2
\p
\v 1 Դարձեալ Կափառնայում մտաւ քանի մը օր ետք, եւ լսուեցաւ թէ ան տան մը մէջ է:
\v 2 Իսկոյն շատ մարդիկ հաւաքուեցան, այնքան՝ որ ա՛լ տեղ չկար, ո՛չ իսկ դրան շուրջ, ու կը քարոզէր անոնց Աստուծոյ խօսքը:
\v 3 Մարդիկ եկան իրեն՝ բերելով չորս հոգիով փոխադրուած անդամալոյծ մը.
\v 4 բայց տեսնելով որ բազմութենէն չէին կրնար մօտենալ անոր, քակեցին տան տանիքը՝ ուր կը գտնուէր Յիսուս, ու ծակ մը բանալով՝ վար իջեցուցին մահիճը, որուն վրայ պառկած էր անդամալոյծը:
\v 5 Յիսուս տեսնելով անոնց հաւատքը՝ ըսաւ անդամալոյծին. «Որդեա՛կ, մեղքերդ ներուած են քեզի»:
\v 6 Քանի մը դպիրներ, որ հոն նստած էին, իրենց սիրտերուն մէջ կը մտածէին.
\v 7 «Ինչո՞ւ այս մարդը կ՚ըսէ այսպիսի հայհոյութիւններ. ո՞վ կրնայ մեղքերը ներել՝ բացի Աստուծմէ՝՝»:
\v 8 Յիսուս իսկոյն ըմբռնելով իր հոգիին մէջ՝ որ անոնք այդպէս կը մտածեն իրենք իրենց մէջ, ըսաւ անոնց. «Ինչո՞ւ այդպէս կը մտածէք ձեր սիրտերուն մէջ:
\v 9 Ո՞րը աւելի դիւրին է, “մեղքերդ ներուած են քեզի” ըսե՞լը անդամալոյծին, թէ՝ “ոտքի՛ ելիր, ա՛ռ մահիճդ ու քալէ՛” ըսելը:
\v 10 Բայց որպէսզի գիտնաք թէ մարդու Որդին իշխանութիւն ունի երկրի վրայ մեղքերը ներելու, (ըսաւ անդամալոյծին.)
\v 11 “Քեզի՛ կ՚ըսեմ. "Ոտքի՛ ելիր, ա՛ռ մահիճդ ու գնա՛ տունդ"”»:
\v 12 Ան ալ իսկոյն ոտքի ելաւ, եւ առնելով իր մահիճը՝ դուրս ելաւ բոլորին առջեւէն, այնպէս որ բոլորը զմայլեցան, փառաբանեցին Աստուած ու ըսին. «Այսպիսի բան ամե՛նեւին տեսած չէինք»:
\v 13 Դարձեալ գնաց ծովեզերք: Ամբողջ բազմութիւնը իրեն կու գար, եւ անոնց կը սորվեցնէր:
\v 14 Երբ կ՚անցնէր՝ տեսաւ Ղեւի Ալփէոսեանը, որ մաքս ընդունելու տեղը նստած էր, եւ ըսաւ անոր. «Հետեւէ՛ ինծի»: Ան ալ կանգնեցաւ ու հետեւեցաւ իրեն:
\v 15 Երբ սեղան նստած՝՝ էր անոր տան մէջ, շատ մաքսաւորներ ու մեղաւորներ ալ սեղան նստած էին Յիսուսի եւ անոր աշակերտներուն հետ. որովհետեւ շատե՛ր կը հետեւէին անոր:
\v 16 Երբ դպիրներն ու Փարիսեցիները տեսան թէ ան կ՚ուտէ մաքսաւորներու եւ մեղաւորներու հետ, ըսին անոր աշակերտներուն. «Ինչո՞ւ կ՚ուտէ ու կը խմէ մաքսաւորներու եւ մեղաւորներու հետ»:
\v 17 Երբ Յիսուս լսեց՝ ըսաւ անոնց. «Ո՛չ թէ առողջներուն բժիշկ պէտք է, հապա՝ հիւանդներուն: Ես եկայ ո՛չ թէ արդարները կանչելու, հապա՝ մեղաւորները»:
\v 18 Յովհաննէսի ու Փարիսեցիներուն աշակերտները ծոմ կը պահէին: Ուստի եկան եւ ըսին անոր. «Ինչո՞ւ Յովհաննէսի ու Փարիսեցիներուն աշակերտները ծոմ կը պահեն, բայց քու աշակերտներդ ծոմ չեն պահեր»:
\v 19 Յիսուս ըսաւ անոնց. «Միթէ կարելի՞ է՝ որ հարսնեւորները ծոմ պահեն, մինչ փեսան իրենց հետ է: Այնքան ատեն որ փեսան իրենց հետ է՝ կարելի չէ որ ծոմ պահեն:
\v 20 Բայց օրերը պիտի գան՝ երբ փեսան պիտի վերցուի իրենցմէ. ապա ա՛յդ օրը ծոմ պիտի պահեն:
\v 21 Ո՛չ մէկը կը կարէ նոր լաթի կտոր մը հին հանդերձի վրայ. որովհետեւ այդ նորը՝ որ անոր լրութեան համար դրուած է, կը քաշէ հինը, ու պատռուածքը աւելի գէշ կ՚ըլլայ:
\v 22 Ո՛չ ալ մէկը կը դնէ նոր գինին հին տիկերու մէջ. քանի որ նոր գինին կը պատռէ տիկերը, գինին կը թափի, եւ տիկերը կը կորսուին: Հապա նոր գինին դրուելու է նո՛ր տիկերու մէջ»:
\v 23 Շաբաթ օր մը ինք կ՚անցնէր արտերու մէջէն, եւ իր աշակերտները՝ մինչ կ՚երթային՝ սկսան ցորենի հասկեր փրցնել:
\v 24 Փարիսեցիները ըսին իրեն. «Նայէ՛, ի՛նչ կ՚ընեն Շաբաթ օրը, որ արտօնուած չէ»:
\v 25 Ինք ալ ըսաւ անոնց. «Բնաւ չէ՞ք կարդացեր Դաւիթի ըրածը՝ երբ պէտք ունեցաւ եւ անօթեցաւ, ինք ու իրեն հետ եղողները:
\v 26 Ի՛նչպէս մտաւ Աստուծոյ տունը՝ Աբիաթար քահանայապետին օրով, եւ կերաւ առաջադրութեան հացերը,- որ ո՛չ մէկուն արտօնուած էր ուտել՝ բացի քահանաներէն,- ու տուաւ իրեն հետ եղողներուն»:
\v 27 Եւ աւելցուց. «Շաբաթը եղաւ մարդո՛ւն համար, ո՛չ թէ մարդը՝ Շաբաթին համար:
\v 28 Հետեւաբար մարդու Որդին տէրն է նաեւ Շաբաթին»:

\c 3
\p
\v 1 Դարձեալ ժողովարանը մտաւ, ուր մարդ մը կար՝ որուն ձեռքը չորցած էր:
\v 2 Անոնք կը հսկէին անոր վրայ՝ տեսնելու թէ արդեօք պիտի բուժէ՛ զայն Շաբաթ օրը, որպէսզի ամբաստանեն զինք:
\v 3 Ինք ալ ըսաւ ձեռքը չորցած մարդուն. «Ելի՛ր, կայնէ՛ մէջտեղը»:
\v 4 Յետոյ ըսաւ անոնց. «Շաբաթ օրը բարի՞ք ընել արտօնուած է՝ թէ չարիք ընել, անձ մը փրկե՞լ՝ թէ սպաննել»: Անոնք լուռ կեցան:
\v 5 Յիսուս բարկութեամբ շուրջը նայեցաւ՝ անոնց վրայ, տրտմելով անոնց սիրտին կուրութեան համար, ապա ըսաւ այդ մարդուն. «Երկարէ՛ ձեռքդ»: Ան ալ երկարեց, եւ անոր ձեռքը առողջացաւ:
\v 6 Փարիսեցիները՝ իսկոյն դուրս ելլելով Հերովդէսեաններուն հետ՝ խորհրդակցեցան անոր դէմ, թէ ի՛նչպէս կորսնցնեն զայն:
\v 7 Յիսուս իր աշակերտներուն հետ մեկնեցաւ ծովեզերքը, ու մեծ բազմութիւն մը հետեւեցաւ անոր՝ Գալիլեայէն եւ Հրէաստանէն,
\v 8 Երուսաղէմէն, Եդովմէն ու Յորդանանի միւս կողմէն. նաեւ անոնք՝ որ Տիւրոսի եւ Սիդոնի շրջակայ տեղերէն էին, մեծ բազմութեամբ, երբ լսեցին ինչ որ կ՚ընէր՝ եկան իրեն:
\v 9 Յիսուս ըսաւ իր աշակերտներուն որ նաւակ մը տրամադրուի իրեն՝ բազմութեան պատճառով, որպէսզի չսեղմեն զինք:
\v 10 Որովհետեւ բուժեց շատերը, այնպէս որ տանջանք ունեցողներ կը խռնուէին շուրջը՝ որպէսզի դպչին իրեն:
\v 11 Երբ անմաքուր ոգիները տեսնէին զինք, կ՚իյնային իր առջեւ ու կ՚աղաղակէին.
\v 12 «Դո՛ւն ես Աստուծոյ Որդին»: Իսկ ինք սաստիկ կը հրահանգէր անոնց՝ որ չյայտնեն զինք:
\v 13 Ապա լեռը ելաւ եւ իրեն կանչեց իր ուզածները, ու քովը գացին:
\v 14 Եւ ընտրեց տասներկու հոգի, որպէսզի ըլլան իրեն հետ, ու ղրկէ զանոնք՝ քարոզելու,
\v 15 նաեւ իշխանութիւն ունենալու՝ ախտերը բուժելու եւ դեւերը դուրս հանելու համար.-
\v 16 Սիմոնը՝ որ Պետրոս անուանեց,
\v 17 Զեբեդեան Յակոբոսն ու Յակոբոսի եղբայրը՝ Յովհաննէսը, որոնք Բաներեգէս անուանեց, որ ըսել է. «Որոտումի որդիներ»,
\v 18 Անդրէասը, Փիլիպպոսը, Բարթողոմէոսը, Մատթէոսը, Թովմասը, Ալփէոսեան Յակոբոսը, Թադէոսը, Սիմոն Կանանացին
\v 19 եւ Յուդա Իսկարիովտացին, որ մատնեց զայն:
\v 20 Տուն գացին, ու դարձեալ բազմութիւնը համախմբուեցաւ, այնպէս որ չկրցան նոյնիսկ հաց ուտել:
\v 21 Երբ իրենները լսեցին՝ գացին որ բռնեն զինք, քանի որ կ՚ըսէին. «Ցնորա՛ծ է»:
\v 22 Երուսաղէմէն իջած դպիրներն ալ կ՚ըսէին. «Անոր մէջ Բէեղզեբուղ կայ, եւ դեւերուն իշխանո՛վ կը հանէ դեւերը»:
\v 23 Յիսուս կանչելով զանոնք՝ առակներով խօսեցաւ անոնց. «Սատանան ի՞նչպէս կրնայ դուրս հանել Սատանան:
\v 24 Եթէ թագաւորութիւն մը բաժնուի ինքնիր դէմ՝ այդ թագաւորութիւնը չի կրնար կենալ:
\v 25 Եթէ տուն մը բաժնուի ինքնիր դէմ, այդ տունը չի կրնար կենալ:
\v 26 Եթէ Սատանան կանգնած ու բաժնուած է ինքնիր դէմ՝ ան չի կրնար կենալ, հապա անոր վախճանը հասած է:
\v 27 Ո՛չ մէկը կրնայ մտնել ուժեղ մարդու մը տունը եւ յափշտակել անոր կարասիները, եթէ նախ չկապէ ուժեղ մարդը, եւ այ՛ն ատեն կողոպտէ անոր տունը:
\v 28 Ճշմա՛րտապէս կը յայտարարեմ ձեզի. “Մարդոց որդիներուն պիտի ներուի ամէն մեղք, նաեւ հայհոյութիւնները՝ ո՛րքան ալ հայհոյեն:
\v 29 Բայց ո՛վ որ հայհոյէ Սուրբ Հոգիին դէմ, յաւիտեա՛ն ներում պիտի չունենայ, հապա արժանի պիտի ըլլայ յաւիտենական դատապարտութեան”»:
\v 30 Որովհետեւ կ՚ըսէին. «Անմաքուր ոգի կայ անոր մէջ»:
\v 31 Յետոյ անոր մայրն ու եղբայրները եկան, եւ դուրսը կայնելով՝ մարդ ղրկեցին ու կանչեցին զայն.
\v 32 բազմութիւնն ալ նստած էր անոր շուրջը: Երբ ըսին իրեն. «Ահա՛ քու մայրդ ու եղբայրներդ կը փնտռեն քեզ դուրսը»,
\v 33 ան ալ պատասխանեց անոնց. «Ո՞վ է իմ մայրս, կամ որո՞նք են եղբայրներս»:
\v 34 Եւ նայելով իր շուրջը նստողներուն՝ ըսաւ. «Ահա՛ մայրս ու եղբայրներս.
\v 35 որովհետեւ ո՛վ որ կը գործադրէ Աստուծոյ կամքը, անիկա՛ է իմ եղբայրս, քոյրս եւ մայրս»:

\c 4
\p
\v 1 Դարձեալ սկսաւ սորվեցնել ծովեզերքը, եւ մեծ բազմութիւն մը անոր քով հաւաքուեցաւ, այնպէս որ ինք նաւ մտաւ ու նստաւ՝ ծովուն վրայ. իսկ ամբողջ բազմութիւնը ցամաքն էր՝ ծովեզերքը:
\v 2 Շատ բաներ կը սորվեցնէր անոնց՝ առակներով, եւ կ՚ըսէր անոնց իր ուսուցումին մէջ.
\v 3 «Լսեցէ՛ք, ահա՛ սերմնացան մը գնաց սերմ ցանելու:
\v 4 Մինչ կը ցանէր, քանի մը սերմեր ինկան ճամբային եզերքը, եւ թռչունները եկան ու լափեցին զանոնք:
\v 5 Ուրիշներ ինկան ժայռոտ տեղ մը, ուր շատ հող չկար, եւ իսկոյն բուսան՝ հողին խորունկ չըլլալուն համար.
\v 6 սակայն տօթակէզ եղան երբ արեւը ելաւ, ու չորցան՝ քանի որ արմատ չունէին:
\v 7 Ուրիշներ ալ ինկան փուշերու մէջ. փուշերը բարձրացան եւ խեղդեցին զանոնք, ու պտուղ չտուին:
\v 8 Իսկ ուրիշներ ինկան լաւ հողի մէջ, պտուղ տուին՝ բարձրանալով եւ աճելով, ու բերին՝ մէկը երեսուն, մէկը՝ վաթսուն, մէկը՝ հարիւր»:
\v 9 Եւ ըսաւ անոնց. «Ա՛ն որ ականջ ունի լսելու՝ թող լսէ»:
\v 10 Երբ առանձին էր, իր շուրջը եղողները՝ տասներկուքին հետ հարցուցին իրեն այս առակին մասին:
\v 11 Եւ ըսաւ անոնց. «Ձեզի տրուած է գիտնալ Աստուծոյ թագաւորութեան խորհուրդը, բայց անոնց որ դուրսէն են՝ ամէն ինչ առեղծուած կ՚ըլլայ.
\v 12 որպէսզի շատ տեսնեն՝ բայց չըմբռնեն, շատ լսեն՝ բայց չհասկնան, ու դարձի չգան եւ իրենց մեղքերը չներուին»:
\v 13 Ապա ըսաւ անոնց. «Այս առակը չէ՞ք ըմբռներ. ուրեմն ի՞նչպէս պիտի հասկնաք բոլոր առակները:
\v 14 Սերմնացանը՝ խօ՛սքը կը ցանէ:
\v 15 Ճամբային եզերքը եղողները՝ ուր խօսքը կը ցանուի՝ անո՛նք են, որ երբ կը լսեն՝ իսկոյն Սատանան կու գայ եւ կը վերցնէ անոնց սիրտերուն մէջ ցանուած խօսքը:
\v 16 Նմանապէս՝ ժայռոտ տեղերու վրայ ցանուածները անո՛նք են, որ երբ կը լսեն խօսքը՝ իսկոյն կ՚ընդունին զայն ուրախութեամբ:
\v 17 Բայց իրենց մէջ արմատ չունենալով՝ քիչ ժամանակ կը տոկան. յետոյ, երբ տառապանք կամ հալածանք ըլլայ խօսքին պատճառով, իսկոյն կը գայթակղին:
\v 18 Փուշերու մէջ ցանուածները անո՛նք են՝ որ խօսքը կը լսեն,
\v 19 բայց այս աշխարհի հոգերը, հարստութեան խաբէութիւնը եւ ուրիշ բաներու ցանկութիւնները ներս մտնելով՝ կը խեղդեն խօսքը, ու ան կ՚ըլլայ անպտուղ:
\v 20 Իսկ լաւ հողի մէջ ցանուածները անո՛նք են՝ որ խօսքը կը լսեն, կ՚ընդունին եւ պտուղ կ՚արտադրեն՝ մէկը երեսուն, մէկը՝ վաթսուն, մէկը՝ հարիւր»:
\v 21 Յետոյ ըսաւ անոնց. «Միթէ ճրագը գրուանին կամ մահիճին տա՞կ դրուելու համար կու գայ. արդեօք աշտանակին վրայ դրուելու համար չէ՞:
\v 22 Որովհետեւ չկայ գաղտնիք մը՝ որ բացայայտ պիտի չըլլայ, եւ չէ եղած պահուած բան մը՝ որ երեւան չելլէ:
\v 23 Եթէ մէկը ականջ ունի լսելու՝ թող լսէ»:
\v 24 Ապա ըսաւ անոնց. «Զգուշացէ՛ք թէ ի՛նչ կը լսէք. ա՛յն չափով որ դուք կը չափէք, նոյն չափով պիտի չափուի ձեզի. ու ձեզի՛ որ կը լսէք՝ պիտի աւելնայ:
\v 25 Որովհետեւ ո՛վ որ ունի՝ անոր պիտի տրուի. իսկ ո՛վ որ չունի՝ ունեցածն ալ անկէ պիտի առնուի»:
\v 26 Նաեւ կ՚ըսէր. «Աստուծոյ թագաւորութիւնը այնպէս է, որպէս թէ մարդ մը հողին մէջ հունտ ցանէ.
\v 27 քնանայ թէ արթննայ, գիշեր ու ցերեկ, հունտը կը ծաղկի եւ կը մեծնայ, ու ինք չի գիտեր թէ ի՛նչպէս:
\v 28 Քանի որ հողը ինքնիրմէ պտուղ կ՚արտադրէ. նախ՝ խոտը, յետոյ՝ հասկը, անկէ ետք՝ լեցուն ցորենը հասկին մէջ:
\v 29 Երբ պտուղը հասուննայ՝ իսկոյն մանգաղը կը ղրկէ, որովհետեւ հունձքի ատենը հասած է»:
\v 30 Ապա կ՚ըսէր. «Աստուծոյ թագաւորութիւնը ի՞նչ բանի նմանցնենք, կամ ի՞նչ առակով բացատրենք զայն:
\v 31 Մանանեխի հատիկին նման է, որ հողին մէջ ցանուած ատենը՝ երկրի վրայ եղած սերմերուն ամենէն պզտիկն է.
\v 32 բայց երբ ցանուի՝ կը բուսնի, բոլոր տունկերէն ալ մեծ կ՚ըլլայ ու մեծ ճիւղեր կ՚արձակէ, այնպէս որ երկինքի թռչունները կրնան անոր շուքին տակ բնակիլ»:
\v 33 Շատ այսպիսի առակներով կը քարոզէր խօսքը անոնց, այնքան՝ որքան կրնային մտիկ ընել:
\v 34 Առանց առակի չէր խօսեր անոնց, բայց առանձին՝ իր աշակերտներուն կը մեկնէր բոլորը:
\v 35 Նոյն օրը՝ երբ իրիկուն կ՚ըլլար, ըսաւ անոնց. «Եկէ՛ք ծովուն միւս եզերքը անցնինք»:
\v 36 Անոնք ալ բազմութիւնը արձակելով՝ առին զինք, քանի նաւուն մէջ էր. ուրիշ նաւակներ ալ կային անոր հետ:
\v 37 Ու հզօր փոթորիկ մը եղաւ եւ ալիքները նաւուն վրայ կը խուժէին, այնպէս որ արդէն կը լեցուէր.
\v 38 իսկ ինք՝ նաւուն ետեւի կողմը՝ բարձի վրայ կը քնանար: Արթնցուցին զինք եւ ըսին իրեն. «Վարդապե՛տ, հոգ չե՞ս ըներ՝ որ կը կորսուինք»:
\v 39 Ուստի ելլելով՝ սաստեց հովը եւ ըսաւ ծովուն. «Դադրէ՛, լո՛ւռ կեցիր»: Հովը դադրեցաւ, ու մեծ խաղաղութիւն եղաւ:
\v 40 Ըսաւ անոնց. «Ինչո՞ւ այդպէս երկչոտ էք. ի՞նչպէս կ՚ըլլայ՝ որ հաւատք չունիք»:
\v 41 Անոնք չափազանց վախցան, եւ կ՚ըսէին իրարու. «Արդեօք ո՞վ է ասիկա, որ նոյնիսկ հովն ու ծովը կը հնազանդին իրեն»:

\c 5
\p
\v 1 Ծովուն միւս եզերքը եկան՝ Գադարացիներուն երկիրը:
\v 2 Երբ ինք նաւէն ելաւ, իսկոյն գերեզմաններէն ելած մարդ մը հանդիպեցաւ իրեն, որ անմաքուր ոգի ունէր:
\v 3 Անոր բնակած տեղը գերեզմաններուն մէջ էր, ու շղթայո՛վ ալ ո՛չ մէկը կրնար կապել զայն.
\v 4 որովհետեւ յաճախ ոտնակապերով եւ շղթաներով կապուեր էր, բայց շղթաները կոտրտեր ու ոտնակապերը փշրեր էր, եւ ո՛չ մէկը կրնար նուաճել զայն:
\v 5 Ամէն ատեն, գիշեր ու ցերեկ, գերեզմաններուն եւ լեռներուն մէջ՝՝ կ՚աղաղակէր, ու իր մարմինը կը ճեղքռտէր քարերով:
\v 6 Երբ հեռուէն տեսաւ Յիսուսը, վազեց ու երկրպագեց անոր,
\v 7 եւ բարձրաձայն աղաղակեց. «Դուն ի՞նչ գործ ունիս ինծի հետ, Յիսո՛ւս, Ամենաբա՛րձր Աստուծոյ Որդի. Աստուծմով կ՚երդմնեցնեմ քեզ, մի՛ տանջեր զիս»:
\v 8 (Քանի որ կ՚ըսէր անոր. «Անմաքո՛ւր ոգի, ելի՛ր այդ մարդէն»:)
\v 9 Հարցուց անոր. «Ի՞նչ է անունդ»: Ան ալ պատասխանեց. «Անունս Լեգէոն է, որովհետեւ բազմաթիւ ենք»:
\v 10 Շատ կ՚աղաչէին անոր՝ որ այդ երկրէն դուրս չղրկէ զիրենք:
\v 11 Հոն, լերան մօտ, խոզերու մեծ երամակ մը կար՝ որ կ՚արածէր:
\v 12 Բոլոր դեւերը աղաչեցին անոր եւ ըսին. «Մեզ խոզերո՛ւն ղրկէ, որպէսզի անոնց մէջ մտնենք»:
\v 13 Յիսուս իսկոյն արտօնեց անոնց: Երբ անմաքուր ոգիները դուրս ելան ու խոզերուն մէջ մտան, երամակը գահավէժ տեղէն ծովը վազեց (երկու հազարի չափ կային), եւ ծովուն մէջ խեղդուեցան:
\v 14 Խոզարածները փախան, ու պատմեցին քաղաքին եւ արտերուն մէջ, ու մարդիկ դուրս ելան՝ տեսնելու թէ ի՛նչ էր պատահածը:
\v 15 Եկան Յիսուսի քով, տեսան լեգէոն ունեցող դիւահարը, որ նստած էր՝ հագուած եւ սթափած, ու վախցան:
\v 16 Անոնք որ տեսեր էին՝ պատմեցին իրենց թէ ի՛նչ պատահեցաւ դիւահարին, նաեւ խոզերուն մասին.
\v 17 իրենք ալ սկսան աղաչել անոր, որպէսզի իրենց հողամասէն երթայ:
\v 18 Երբ ան նաւ մտաւ, դիւահարը կ՚աղաչէր անոր՝ որ ըլլայ անոր հետ:
\v 19 Բայց Յիսուս թոյլ չտուաւ անոր, հապա ըսաւ անոր. «Գնա՛ տունդ՝ քուկիններուդ քով, ու պատմէ՛ անոնց ամէն ինչ որ Տէրը ըրաւ քեզի, եւ ի՛նչպէս ողորմեցաւ քեզի»:
\v 20 Ան ալ գնաց, եւ սկսաւ Դեկապոլիսի մէջ հրապարակել ամէն ինչ որ Յիսուս ըրաւ իրեն. ու բոլորը կը զարմանային:
\v 21 Երբ Յիսուս դարձեալ նաւով անցաւ ծովուն միւս եզերքը, մեծ բազմութիւն մը հաւաքուեցաւ անոր քով, եւ ինք ծովեզերքն էր:
\v 22 Ժողովարանի պետերէն մէկը եկաւ, որուն անունը Յայրոս էր, ու երբ տեսաւ զայն՝ ինկաւ անոր ոտքը,
\v 23 շատ աղաչեց անոր եւ ըսաւ. «Աղջիկս մեռնելու մօտ է. եկո՛ւր, դի՛ր ձեռքդ անոր վրայ՝ որպէսզի բուժուի, ու պիտի ապրի»:
\v 24 Ան ալ գնաց անոր հետ: Մեծ բազմութիւն մը իրեն կը հետեւէր, եւ կը սեղմէր զինք:
\v 25 Կին մը՝ որ արիւնահոսութիւն ունէր տասներկու տարիէ ի վեր,
\v 26 շատ չարչարանք կրած էր բազմաթիւ բժիշկներէ, եւ իր ամբողջ ունեցածը ծախսած էր բայց բնա՛ւ չէր օգտուած, այլ փոխարէնը վիճակը կը վատթարանար:
\v 27 Երբ լսեց Յիսուսի մասին, ետեւէն եկաւ՝ բազմութեան մէջ, ու դպաւ անոր հանդերձին.
\v 28 քանի որ կ՚ըսէր. «Եթէ միա՛յն անոր հանդերձներուն դպչիմ՝ պիտի բժշկուիմ»:
\v 29 Իսկոյն իր արիւնին աղբիւրը ցամքեցաւ, եւ իր մարմինին մէջ գիտցաւ թէ տանջանքէն բժշկուեցաւ:
\v 30 Յիսուս իսկոյն գիտցաւ ինքնիր մէջ թէ զօրութիւն մը ելաւ իրմէ դուրս, դարձաւ բազմութեան ու ըսաւ. «Ո՞վ դպաւ իմ հանդերձներուս»:
\v 31 Իր աշակերտները ըսին իրեն. «Կը տեսնե՛ս թէ բազմութիւնը կը սեղմէ քեզ, եւ կ՚ըսես. “Ո՞վ դպաւ ինծի”»:
\v 32 Իր շուրջը կը նայէր՝ որպէսզի տեսնէ այս բանը ընողը:
\v 33 Կինը վախցաւ ու դողաց, որովհետեւ գիտէր թէ ի՛նչ պատահեցաւ իրեն. եկաւ, ինկաւ անոր առջեւ, եւ պատմեց անոր ամբողջ ճշմարտութիւնը:
\v 34 Յիսուս ըսաւ անոր. «Աղջի՛կ, հաւատքդ բժշկեց քեզ. գնա՛ խաղաղութեամբ, ու բժշկուա՛ծ եղիր քու տանջանքէդ»:
\v 35 Երբ ինք դեռ կը խօսէր, ժողովարանի պետին տունէն ոմանք եկան եւ ըսին. «Աղջիկդ մեռաւ, ա՛լ ինչո՞ւ կ՚անհանգստացնես վարդապետը»:
\v 36 Իսկ Յիսուս, երբ լսեց ըսուած խօսքը, իսկոյն ըսաւ ժողովարանի պետին. «Մի՛ վախնար, միա՛յն հաւատա»:
\v 37 Ու ո՛չ մէկուն թոյլ տուաւ որ իրեն ուղեկցի, բայց միայն Պետրոսի, Յակոբոսի եւ Յակոբոսի եղբօր՝ Յովհաննէսի:
\v 38 Ժողովարանի պետին տունը հասնելով՝ նշմարեց աղմուկը, նաեւ անոնք՝ որ շատ կու լային ու կը հեծեծէին:
\v 39 Ներս մտնելով՝ ըսաւ անոնց. «Ինչո՞ւ իրար անցած էք եւ կու լաք. մանուկը մեռած չէ, հապա կը քնանայ»:
\v 40 Անոնք ալ զինք ծաղրեցին. բայց ինք բոլորը դուրս հանելով՝ իրեն հետ առաւ մանուկին հայրն ու մայրը, եւ իրեն հետ եղողները, ու մտաւ հոն՝ ուր մանուկը պառկած էր:
\v 41 Մանուկին ձեռքէն բռնելով՝ ըսաւ անոր. «Տալիթա՛, կումի՛», որ կը թարգմանուի. «Աղջի՛կ, (քեզի՛ կ՚ըսեմ,) ոտքի՛ ելիր»:
\v 42 Իսկոյն աղջիկը կանգնեցաւ եւ քալեց, որովհետեւ տասներկու տարեկան էր. ու տեսնողները հիացումէն զմայլեցան:
\v 43 Յիսուս սաստիկ պատուիրեց անոնց՝ որ ո՛չ մէկը գիտնայ այս բանը, եւ ըսաւ՝ որ ուտելիք տան անոր:

\c 6
\p
\v 1 Անկէ մեկնելով՝ գնաց իր բնագաւառը, եւ իր աշակերտները հետեւեցան անոր:
\v 2 Երբ Շաբաթ օրը հասաւ, սկսաւ ժողովարանին մէջ սորվեցնել: Շատեր լսելով կ՚ապշէին ու կ՚ըսէին. «Ասիկա ուրկէ՞ ունի այս բաները. այս ի՞նչ իմաստութիւն է՝ իրեն տրուած, որ այսպիսի հրաշքներ կը գործուին իր ձեռքով:
\v 3 Ասիկա հիւսնը չէ՞, Մարիամի որդին, եւ Յակոբոսի, Յովսէսի, Յուդայի ու Սիմոնի եղբայրը. եւ իր քոյրերը հոս՝ մեր քով չե՞ն»: Ուստի անոր պատճառով կը գայթակղէին:
\v 4 Սակայն Յիսուս ըսաւ անոնց. «Մարգարէ մը առանց պատիւի չէ, բացի իր բնագաւառին, իր ազգականներուն եւ իր տան մէջ»:
\v 5 Հոն չէր կրնար հրաշք գործել. բայց միայն քանի մը հիւանդի վրայ ձեռք դրաւ ու բուժեց զանոնք:
\v 6 Եւ անոնց անհաւատութեան վրայ կը զարմանար, ու շրջակայ գիւղերը երթալով՝ կը սորվեցնէր:
\v 7 Իրեն կանչելով տասներկուքը՝ երկու-երկու ղրկեց զանոնք, եւ իշխանութիւն տուաւ անոնց՝ անմաքուր ոգիներուն վրայ:
\v 8 Պատուիրեց անոնց՝ որ ոչինչ առնեն ճամբորդութեան համար, բայց միայն գաւազան մը. ո՛չ պարկ, ո՛չ հաց, ո՛չ դրամ՝ գօտիներուն մէջ,
\v 9 հապա հողաթափ հագնին: Ու ըսաւ. «Կրկին բաճկոն մի՛ հագնիք»,
\v 10 եւ աւելցուց. «Ո՛ր տունը որ մտնէք, հո՛ն մնացէք՝ մինչեւ որ անկէ մեկնիք:
\v 11 Իսկ անոնք որ չեն ընդունիր ձեզ ու մտիկ չեն ըներ ձեզի, երբ անկէ մեկնիք՝ թօթուեցէ՛ք ձեր ոտքերուն ներքեւի փոշին, իբր վկայութիւն անոնց: Ճշմա՛րտապէս կը յայտարարեմ ձեզի. “Սոդոմացիներուն եւ Գոմորացիներուն աւելի՛ դիւրին պիտի ըլլայ դատաստանին օրը՝ քան այդ քաղաքին”՝՝»:
\v 12 Անոնք ալ մեկնելով՝ կը քարոզէին, որ մարդիկ ապաշխարեն:
\v 13 Շատ դեւեր դուրս կը հանէին, շատ հիւանդներ իւղով կ՚օծէին ու զանոնք կը բուժէին:
\v 14 Երբ Հերովդէս թագաւորը լսեց, (քանի որ անոր անունը յայտնի եղաւ,) ըսաւ. «Յովհաննէս Մկրտիչ մեռելներէն յարութիւն առած է. ուստի հրաշքներ կը գործուին անով»:
\v 15 Ուրիշներ կ՚ըսէին. «Եղիա՛ն է», ուրիշներ ալ կ՚ըսէին. «Մարգարէ մըն է, կամ մարգարէներէն մէկուն պէս»:
\v 16 Բայց երբ Հերովդէս լսեց՝ ըսաւ. «Ասիկա Յովհաննէ՛սն է՝ որ ես գլխատեցի. մեռելներէն յարութիւն առած է»:
\v 17 Արդարեւ Հերովդէս՝ ի՛նք մարդ ղրկելով բռներ էր Յովհաննէսը, ու կապելով բանտը դրեր էր, իր եղբօր՝ Փիլիպպոսի կնոջ՝ Հերովդիայի պատճառով, քանի որ անոր հետ ամուսնացած էր.
\v 18 որովհետեւ Յովհաննէս կ՚ըսէր Հերովդէսի. «Քեզի արտօնուած չէ եղբօրդ կինը առնել»:
\v 19 Հերովդիա ոխ ունէր անոր դէմ եւ կ՚ուզէր զայն սպաննել, բայց չէր կրնար.
\v 20 որովհետեւ Հերովդէս կը վախնար Յովհաննէսէ, գիտնալով թէ ան արդար ու սուրբ մարդ մըն է, եւ կը դիտէր զայն: Անկէ լսելով՝ շատ բաներ կ՚ընէր, ու հաճոյքով անոր մտիկ կ՚ընէր:
\v 21 Պատեհ օր մը եկաւ, երբ Հերովդէս իր ծնունդի տարեդարձին առիթով ընթրիք մը սարքած էր իր մեծամեծներուն, հազարապետներուն եւ Գալիլեայի գլխաւորներուն:
\v 22 Հերովդիայի աղջիկը՝ հանդէսին սրահը մտնելով՝ պարեց, ու հաճեցուց Հերովդէսը եւ իրեն հետ սեղան նստողները: Թագաւորը ըսաւ աղջիկին. «Խնդրէ՛ ինձմէ ի՛նչ որ կ՚ուզես, ու պիտի տամ քեզի»:
\v 23 Եւ անոր երդում ըրաւ՝ ըսելով. «Ի՛նչ որ խնդրես ինձմէ՝ պիտի տամ քեզի, մինչեւ թագաւորութեանս կէսը»:
\v 24 Ան դուրս ելլելով՝ հարցուց իր մօր. «Ի՞նչ ուզեմ»: Ան ալ ըսաւ. «Յովհաննէս Մկրտիչին գլուխը»:
\v 25 Իսկոյն փութալով թագաւորին քով մտաւ ու խնդրեց՝ ըսելով. «Կ՚ուզեմ որ անյապաղ, ափսէի մը վրայ, Յովհաննէս Մկրտիչին գլուխը տաս ինծի»:
\v 26 Թագաւորը չափազանց տրտմեցաւ. բայց երդումներուն եւ իրեն հետ սեղան նստողներուն պատճառով՝ չուզեց մերժել անոր խնդրանքը՝՝:
\v 27 Ուստի թագաւորը իսկոյն դահիճ մը ղրկեց, ու հրամայեց բերել անոր գլուխը: Ան ալ գնաց, բանտին մէջ գլխատեց զայն,
\v 28 ափսէի մը վրայ բերաւ անոր գլուխը եւ տուաւ աղջիկին. աղջիկն ալ տուաւ զայն իր մօր:
\v 29 Երբ անոր աշակերտները լսեցին՝ եկան, վերցուցին անոր մարմինը եւ դրին գերեզմանի մը մէջ:
\v 30 Առաքեալները հաւաքուեցան Յիսուսի քով ու պատմեցին անոր ամէն բան, թէ՛ ինչ որ ըրին, թէ՛ ինչ որ սորվեցուցին:
\v 31 Ան ալ ըսաւ անոնց. «Դո՛ւք առանձին եկէ՛ք ամայի տեղ մը, եւ հանգչեցէ՛ք քիչ մը». քանի որ շատեր կու գային ու կ՚երթային, եւ հաց ուտելու իսկ ժամանակ չէին ձգեր:
\v 32 Ուստի նաւով ամայի տեղ մը գացին՝ առանձին:
\v 33 Բազմութիւնը տեսաւ զանոնք՝ որ կ՚երթային: Շատեր ճանչցան զայն, ու ոտքով՝ բոլոր քաղաքներէն հոն վազեցին, եւ անոնցմէ առաջ հասնելով՝ անոր քով համախմբուեցան:
\v 34 Յիսուս, երբ դուրս ելաւ, մեծ բազմութիւն մը տեսնելով՝ գթաց անոնց վրայ, որովհետեւ հովիւ չունեցող ոչխարներու պէս էին. ու շատ բաներ սորվեցուց անոնց:
\v 35 Երբ շատ ժամեր անցան, իր աշակերտները եկան իրեն եւ ըսին. «Հոս ամայի տեղ մըն է, ու ժամանակը արդէն շատ ուշ է:
\v 36 Արձակէ՛ ժողովուրդը, որպէսզի երթան շրջակայ արտերն ու գիւղերը եւ իրենց հաց գնեն, որովհետեւ ոչինչ ունին ուտելու»:
\v 37 Բայց ինք պատասխանեց անոնց. «Դո՛ւք տուէք ատոնց՝ որ ուտեն»: Ըսին իրեն. «Երթանք գնե՞նք երկու հարիւր դահեկանի հաց ու տա՞նք ատոնց՝ որ ուտեն»:
\v 38 Ըսաւ անոնց. «Քանի՞ նկանակ ունիք. գացէ՛ք՝ նայեցէ՛ք»: Երբ գիտցան՝ ըսին. «Հինգ, եւ երկու ձուկ»:
\v 39 Հրամայեց անոնց, որ բոլորը կանաչ խոտին վրայ՝ խումբ-խումբ նստեցնեն.
\v 40 ու նստան՝ հարիւրական եւ յիսունական շարքերով:
\v 41 Հինգ նկանակներն ու երկու ձուկերը առաւ, դէպի երկինք նայելով՝ օրհնեց, մանրեց նկանակները եւ տուաւ իր աշակերտներուն, որպէսզի հրամցնեն անոնց. երկու ձուկերն ալ բաժնեց բոլորին:
\v 42 Բոլորը կերան, կշտացան,
\v 43 եւ վերցնելով բեկորներն ու ձուկերը՝ տասներկու կողով լեցուցին:
\v 44 Այդ նկանակներէն ուտողները՝ հինգ հազարի չափ այր մարդիկ էին:
\v 45 Իսկոյն իր աշակերտները հարկադրեց՝ որ նաւ մտնեն, ու իրմէ առաջ անցնին միւս եզերքը՝ Բեթսայիդա, մինչ ինք կ՚արձակէր բազմութիւնը:
\v 46 Եւ անոնցմէ հրաժեշտ առնելէ ետք՝ լեռը գնաց աղօթելու:
\v 47 Երբ իրիկուն եղաւ, նաւը ծովուն մէջտեղն էր, իսկ ինք ցամաքին վրայ էր՝ մինակ:
\v 48 Տեսաւ զանոնք՝ որ կը տանջուէին թի վարելով, որովհետեւ հովը իրենց հակառակ էր: Գիշերուան չորրորդ պահուն ատենները՝ ծովուն վրայ քալելով գնաց անոնց, եւ կ՚ուզէր անցնիլ անոնց քովէն:
\v 49 Երբ անոնք տեսան՝ որ ծովուն վրայ կը քալէր, կարծեցին թէ աչքի երեւոյթ մըն է. ուստի աղաղակեցին,
\v 50 քանի որ բոլորն ալ տեսան զայն ու վրդովեցան: Եւ ինք իսկոյն խօսեցաւ անոնց հետ ու ըսաւ անոնց. «Քաջալերուեցէ՛ք, ե՛ս եմ, մի՛ վախնաք»:
\v 51 Եւ նաւ ելաւ անոնց քով, ու հովը դադրեցաւ: Անոնք իրենք իրենց մէջ չափազանց զմայլած էին եւ կը զարմանային,
\v 52 որովհետեւ նկանակներուն հրաշքն իսկ չէին նկատած՝ քանի իրենց սիրտը թմրած էր:
\v 53 Միւս կողմը անցնելով՝ հասան Գեննեսարէթի երկիրը, ու նաւը տեղաւորեցին:
\v 54 Երբ նաւէն ելան՝ այդ տեղի մարդիկը իսկոյն ճանչցան զայն,
\v 55 եւ ամբողջ շրջակայքը հոս-հոն վազելով՝ սկսան մահիճներով ախտաւորներ բերել հո՛ն՝ ո՛ւր կը լսէին թէ կը գտնուէր:
\v 56 Ո՛ւր որ մտնէր, գիւղերը, քաղաքները կամ արտերը, հրապարակներուն վրայ կը դնէին հիւանդները, ու կ՚աղաչէին իրեն՝ որ գոնէ իր հանդերձին քղանցքին դպչին: Եւ անոնք որ դպան՝ բժշկուեցան:

\c 7
\p
\v 1 Փարիսեցիներէն ու դպիրներէն ոմանք՝ որ եկած էին Երուսաղէմէն՝ իր քով հաւաքուեցան:
\v 2 Երբ տեսան թէ անոր աշակերտներէն ոմանք՝ պիղծ, այսինքն՝ անլուայ ձեռքերով հաց կ՚ուտեն, մեղադրեցին.
\v 3 որովհետեւ Փարիսեցիներն ու բոլոր Հրեաները հաց չեն ուտեր՝ մինչեւ որ լա՛ւ մը լուան իրենց ձեռքերը, քանի որ նախնիքներուն աւանդութիւնը կը պահեն:
\v 4 Շուկայէն եկած ատեն եթէ չլուացուին՝ չեն ուտեր: Ասոնց նման շատ բաներ կան, որոնք ընդունած են ու կը պահեն, ինչպէս՝ գաւաթներու, փարչերու, պղինձէ անօթներու եւ սեղաններու լուացումը:
\v 5 Հետեւաբար Փարիսեցիներն ու դպիրները հարցուցին անոր. «Ինչո՞ւ քու աշակերտներդ նախնիքներուն աւանդութեան համաձայն չեն շարժիր, եւ անլուայ ձեռքերով հաց կ՚ուտեն»:
\v 6 Ինք ալ պատասխանեց անոնց. «Եսայի ճի՛շդ մարգարէացաւ ձեր մասին, կեղծաւորնե՛ր, ինչպէս գրուած է. “Այս ժողովուրդը միայն շրթունքո՛վ կը պատուէ զիս, բայց իրենց սիրտը հեռու է ինձմէ.
\v 7 ու պարապ տեղը կը պաշտեն զիս՝ մարդոց պատուէրները իբր վարդապետութիւն սորվեցնելով”:
\v 8 Որովհետեւ Աստուծոյ պատուիրանը ձգելով՝ մարդո՛ց աւանդութիւնը կը պահէք, ինչպէս՝ փարչերու եւ գաւաթներու լուացումը, ու ասոնց նման շատ ուրիշ բաներ կ՚ընէք»:
\v 9 Եւ ըսաւ անոնց. «Լա՛ւ կ՚անարգէք Աստուծոյ պատուիրանը, որպէսզի ձեր աւանդութիւնը պահէք:
\v 10 Քանի որ Մովսէս ըսաւ. “Պատուէ՛ հայրդ ու մայրդ. եւ ո՛վ որ անիծէ իր հայրը կամ մայրը, մահո՛վ թող վախճանի”:
\v 11 Բայց դուք կ՚ըսէք. “Եթէ մէկը իր հօր կամ մօր ըսէ. "Ի՛նչ օգուտ որ ինձմէ պիտի ստանաս՝ Աստուծոյ տալիք կորբան է", (որ կը նշանակէ՝ ընծայ,) ան ազատ կ՚ըլլայ”,
\v 12 եւ ա՛լ թոյլ չէք տար անոր՝ բա՛ն մը ընել իր հօր կամ մօր:
\v 13 Անվաւեր կը դարձնէք Աստուծոյ խօսքը՝ ձեր փոխանցած աւանդութեամբ, ու շատ ուրիշ բաներ կ՚ընէք՝ ասոր նման»:
\v 14 Ամբողջ բազմութիւնը իրեն կանչելով՝ ըսաւ անոնց. «Բոլո՛րդ ալ մտիկ ըրէք ինծի, ու հասկցէ՛ք:
\v 15 Ոչինչ կայ՝ որ դուրսէն մտնէ մարդուն մէջ ու կարող ըլլայ պղծել զայն. հապա ինչ որ դուրս կ՚ելլէ անկէ, անիկա՛ է որ կը պղծէ մարդը:
\v 16 Ո՛վ որ ականջ ունի լսելու՝ թող լսէ»:
\v 17 Երբ ինք՝ զատուելով այդ բազմութենէն՝ տուն մտաւ, իր աշակերտները հարցուցին իրեն այդ առակին մասին:
\v 18 Ըսաւ անոնց. «Դո՞ւք ալ այդպէս անխելք էք. չէ՞ք ըմբռներ թէ ամէն ինչ՝ որ դուրսէ՛ն կը մտնէ մարդուն մէջ, չի կրնար պղծել զայն,
\v 19 որովհետեւ ո՛չ թէ անոր սիրտին մէջ կը մտնէ՝ հապա փորը, եւ արտաքնոցը դուրս կ՚ելլէ. ուստի բոլոր կերակուրները մաքուր են՝՝»:
\v 20 Նաեւ ըսաւ. «Ինչ որ կ՚ելլէ մարդուն ներսէն, անիկա՛ կը պղծէ մարդը:
\v 21 Որովհետեւ ներսէ՛ն, մարդոց սիրտէ՛ն, կ՚ելլեն չար մտածումներ, շնութիւններ, պոռնկութիւններ, սպանութիւններ,
\v 22 գողութիւններ, ագահութիւններ, չարութիւններ, նենգութիւն, ցոփութիւն, չար աչք, հայհոյութիւն, ամբարտաւանութիւն, անմտութիւն:
\v 23 Այս բոլոր չար բաները ներսէ՛ն կ՚ելլեն ու կը պղծեն մարդը»:
\v 24 Կանգնելով՝ անկէ գնաց Տիւրոսի եւ Սիդոնի հողամասերը, ու տուն մը մտնելով՝ կ՚ուզէր որ ո՛չ մէկը գիտնայ. բայց չկրցաւ թաքուն մնալ:
\v 25 Որովհետեւ կին մը, որուն աղջիկը անմաքուր ոգի ունէր իր մէջ, լսեց անոր մասին, եկաւ եւ ինկաւ անոր ոտքը:
\v 26 Այդ կինը հեթանոս էր, փիւնիկ-ասորի ցեղէն, ու կը թախանձէր անոր՝ որ հանէ դեւը իր աղջիկէն:
\v 27 Յիսուս ըսաւ անոր. «Թո՛յլ տուր՝ որ նախ զաւակնե՛րը կշտանան, քանի որ լաւ չէ առնել զաւակներուն հացը եւ նետել շուներուն»:
\v 28 Ան ալ պատասխանեց անոր. «Այո՛, Տէ՛ր. սակայն շուներն ալ՝ սեղանին ներքեւ՝ կը կերակրուին զաւակներուն փշրանքներէն»:
\v 29 Յիսուս ըսաւ անոր. «Այդ խօսքիդ համար՝ գնա՛, դեւը դուրս ելաւ աղջիկէդ»:
\v 30 Կինը իր տունը երթալով՝ գտաւ որ դեւը ելած էր, իսկ աղջիկը՝ պառկած մահիճին վրայ:
\v 31 Դարձեալ Տիւրոսի եւ Սիդոնի հողամասերէն մեկնելով՝ գնաց Գալիլեայի ծովեզերքը, Դեկապոլիսի հողամասին մէջէն:
\v 32 Մէկը բերին անոր առջեւ, խուլ ու դժուարախօս, եւ կ՚աղաչէին՝ որ ձեռք դնէ անոր վրայ:
\v 33 Բազմութենէն մէկդի առնելով զայն՝ իր մատները մխեց անոր ականջներուն մէջ ու թքնեց, եւ դպաւ անոր լեզուին.
\v 34 ապա երկինք նայելով՝ հառաչեց ու ըսաւ անոր. «Եփփաթա՛», (որ ըսել է՝ բացուէ՛.)
\v 35 իսկոյն բացուեցան անոր ականջները եւ քակուեցաւ անոր լեզուին կապը, ու շիտակ կը խօսէր:
\v 36 Պատուիրեց անոնց՝ որ ո՛չ մէկուն ըսեն. սակայն ինք ո՛րքան կը պատուիրէր անոնց, անոնք ա՛լ աւելի կը հրապարակէին:
\v 37 Չափազանց կ՚ապշէին ու կ՚ըսէին. «Ան ամէն ինչ լաւ կ՚ընէ. խուլերուն լսել կու տայ, եւ համրերուն՝ խօսիլ»:

\c 8
\p
\v 1 Այդ օրերը, բազմութիւնը յոյժ շատ ըլլալով եւ ուտելու ոչինչ ունենալով, Յիսուս իրեն կանչեց իր աշակերտները ու ըսաւ անոնց.
\v 2 «Կը գթամ այդ բազմութեան վրայ, որովհետեւ արդէն երեք օր է՝ որ քովս են, եւ ոչինչ ունին ուտելու:
\v 3 Եթէ անօթի ուղարկեմ զանոնք իրենց տուները՝ պիտի պարտասին ճամբան, որովհետեւ ատոնցմէ ոմանք հեռաւոր տեղէ եկած են»:
\v 4 Իր աշակերտները պատասխանեցին իրեն. «Այս անապատին մէջ ուրկէ՞ կրնայ մէկը հացով կշտացնել ատոնք»:
\v 5 Հարցուց անոնց. «Քանի՞ նկանակ ունիք»: Անոնք ըսին. «Եօթը»:
\v 6 Հրամայեց բազմութեան՝ որ նստի գետինին վրայ. եւ առաւ եօթը նկանակները, շնորհակալ եղաւ, կտրեց ու տուաւ աշակերտներուն, որպէսզի հրամցնեն բազմութեան. եւ հրամցուցին:
\v 7 Քանի մը մանր ձուկ ալ ունէին: Օրհնեց ու ըսաւ՝ որ զանոնք ալ հրամցնեն անոնց:
\v 8 Կերան, կշտացան, եւ աւելցած բեկորներէն եօթը զամբիւղ վերցուցին:
\v 9 Ուտողները չորս հազարի չափ էին: Արձակեց զանոնք,
\v 10 եւ իսկոյն նաւ մտնելով՝ աշակերտներուն հետ գնաց Դաղմանութայի կողմերը:
\v 11 Փարիսեցիները ելլելով՝ սկսան անոր հետ վիճաբանիլ, ու զայն փորձելով՝ կը խնդրէին իրմէ նշան մը երկինքէն:
\v 12 Ան ալ իր հոգիին մէջ հառաչելով՝ ըսաւ. «Ինչո՞ւ այս սերունդը նշան կը խնդրէ: Ճշմա՛րտապէս կը յայտարարեմ ձեզի թէ այս սերունդին նշան պիտի չտրուի»:
\v 13 Եւ զանոնք թողուց, դարձեալ նաւ մտաւ ու գնաց ծովուն միւս եզերքը:
\v 14 Հաց առնել մոռցած էին. բայց նաւուն մէջ իրենց հետ միայն մէկ նկանակ ունէին:
\v 15 Պատուիրեց անոնց ու ըսաւ. «Ուշադի՛ր եղէք, զգուշացէ՛ք Փարիսեցիներու խմորէն ու Հերովդէսի խմորէն»:
\v 16 Իսկ անոնք իրարու հետ կը մտածէին եւ կ՚ըսէին. «Որովհետեւ հաց չունինք»:
\v 17 Յիսուս գիտնալով անոնց մտածումը՝ ըսաւ անոնց. «Ինչո՞ւ կը մտածէք թէ հաց չունիք. տակաւին չէ՞ք ըմբռներ ու չէ՞ք հասկնար. տակաւին ձեր սիրտը կարծրացա՞ծ է:
\v 18 Աչքեր ունիք եւ չէ՞ք տեսներ, ականջներ ունիք ու չէ՞ք լսեր, եւ չէ՞ք յիշեր:
\v 19 Երբ հինգ նկանակները կտրեցի հինգ հազարին, բեկորներով լեցուն քանի՞ կողով վերցուցիք»: Ըսին անոր. «Տասներկու»:
\v 20 «Ու երբ եօթը նկանակները կտրեցի չորս հազարին, բեկորներով լեցուն քանի՞ զամբիւղ վերցուցիք»: Անոնք ալ ըսին. «Եօթը»:
\v 21 Եւ ըսաւ անոնց. «Հապա ի՞նչպէս չէք հասկնար»:
\v 22 Երբ գնաց Բեթսայիդա՝ կոյր մը բերին անոր առջեւ, ու կ՚աղաչէին իրեն՝ որ դպչի անոր:
\v 23 Ան ալ՝ բռնելով կոյրին ձեռքէն՝ դուրս տարաւ գիւղէն, եւ թքնելով անոր աչքերուն՝ դրաւ ձեռքը անոր վրայ, ու հարցուց անոր թէ կը տեսնէ՛ բան մը:
\v 24 Ան ալ նայեցաւ եւ ըսաւ. «Կը տեսնեմ մարդիկ՝ ծառերու պէս, որ կը քալեն»:
\v 25 Դարձեալ դրաւ ձեռքը անոր աչքերուն վրայ ու նայիլ տուաւ անոր. եւ առողջացաւ, ու յստակօրէն կը տեսնէր բոլորը:
\v 26 Յետոյ՝ ղրկելով զայն իր տունը՝ ըսաւ. «Մի՛ մտներ գիւղը, ո՛չ ալ մէկու մը ըսէ գիւղին մէջ»:
\v 27 Յիսուս գնաց Փիլիպպոսի Կեսարիային գիւղերը՝ իր աշակերտներուն հետ: Ճամբան հարցուց իր աշակերտներուն. «Մարդիկ ինծի համար ի՞նչ կ՚ըսեն, ո՞վ եմ»:
\v 28 Անոնք պատասխանեցին. «Ոմանք՝ Յովհաննէս Մկրտիչը, ուրիշներ՝ Եղիան, ուրիշներ ալ՝ մարգարէներէն մէկը»:
\v 29 Եւ ինք ըսաւ անոնց. «Իսկ դո՛ւք ինծի համար ի՞նչ կ՚ըսէք, ո՞վ եմ»: Պետրոս պատասխանեց անոր. «Դուն Քրիստո՛սն ես»:
\v 30 Սաստիկ հրահանգեց անոնց՝ որ ո՛չ մէկուն խօսին իր մասին:
\v 31 Ապա սկսաւ սորվեցնել անոնց. «Պէտք է որ մարդու Որդին շատ չարչարանքներ կրէ, մերժուի երէցներէն, քահանայապետներէն եւ դպիրներէն, սպաննուի, ու երեք օրէն ետք յարութիւն առնէ»:
\v 32 Այս խօսքը ըսաւ բացորոշապէս: Ուստի Պետրոս մէկդի առաւ զինք եւ սկսաւ յանդիմանել:
\v 33 Իսկ ինք դարձաւ, իր աշակերտներուն նայելով՝ յանդիմանեց Պետրոսը եւ ըսաւ. «Ետե՛ւս գնա, Սատանա՛յ, որովհետեւ դուն ո՛չ թէ Աստուծոյ բաները կը մտածես, հապա՝ մարդոց բաները»:
\v 34 Երբ իրեն կանչեց բազմութիւնը՝ իր աշակերտներուն հետ, ըսաւ անոնց. «Ո՛վ որ ուզէ գալ իմ ետեւէս, թող ուրանայ ինքզինք, վերցնէ իր խաչը, ու հետեւի ինծի:
\v 35 Որովհետեւ ո՛վ որ ուզէ փրկել իր անձը՝ պիտի կորսնցնէ զայն, իսկ ո՛վ որ կորսնցնէ իր անձը՝ ինծի ու աւետարանին համար, պիտի փրկէ զայն:
\v 36 Քանի որ ի՞նչ օգուտ է մարդուն՝ որ շահի ամբողջ աշխարհը, բայց կորսնցնէ իր անձը.
\v 37 կամ՝ մարդ ի՞նչ փրկանք պիտի տայ իր անձին փոխարէն:
\v 38 Որովհետեւ ո՛վ որ ամօթ սեպէ զիս եւ իմ խօսքերս դաւանիլը՝ այս շնացող ու մեղաւոր սերունդին մէջ, մարդու Որդին ալ ամօթ պիտի սեպէ զայն դաւանիլը՝ երբ գայ իր Հօր փառքով սուրբ հրեշտակներուն հետ»:

\c 9
\p
\v 1 Եւ ըսաւ անոնց. «Ճշմա՛րտապէս կը յայտարարեմ ձեզի. “Հոս ներկայ եղողներէն կան ոմանք՝ որ մահ պիտի չհամտեսեն, մինչեւ որ տեսնեն Աստուծոյ թագաւորութիւնը՝ զօրութեամբ եկած”»:
\v 2 Վեց օր ետք՝ Յիսուս առաւ իրեն հետ Պետրոսը, Յակոբոսն ու Յովհաննէսը, հանեց զանոնք բարձր լեռ մը՝ առանձին, եւ այլակերպեցաւ անոնց առջեւ:
\v 3 Իր հանդերձները փայլուն, չափազանց ճերմակ եղան՝ ձիւնի պէս, այնպէս որ երկրի վրայ ո՛չ մէկ թափիչ կրնար այդպէս ճերմկցնել:
\v 4 Ու Եղիա երեւցաւ անոնց՝ Մովսէսի հետ, եւ կը խօսակցէին Յիսուսի հետ:
\v 5 Ապա Պետրոս ըսաւ Յիսուսի. «Ռաբբի՛, լաւ է որ կենանք հոս եւ շինենք երեք վրան, մէկը՝ քեզի, մէկը՝ Մովսէսի ու մէկը՝ Եղիայի».
\v 6 որովհետեւ չէր գիտեր թէ ի՛նչ կը խօսի, քանի որ զարհուրած էին:
\v 7 Ամպ մը հովանի եղաւ անոնց վրայ, եւ ձայն մը եկաւ ամպէն՝ ըսելով. «Ա՛յս է իմ սիրելի Որդիս, անո՛ր մտիկ ըրէք»:
\v 8 Յանկարծ, երբ իրենց շուրջը նայեցան, ուրիշ ո՛չ մէկը տեսան, հապա միայն Յիսուսը՝ իրենց հետ:
\v 9 Երբ վար կ՚իջնէին լեռնէն, պատուիրեց անոնց՝ որ ո՛չ մէկուն պատմեն իրենց տեսածը, բայց միայն՝ մարդու Որդիին մեռելներէն յարութիւն առնելէն ետք:
\v 10 Անոնք պահեցին այդ խօսքը, ու կը հարցնէին իրարու թէ ի՛նչ կը նշանակէ “մեռելներէն յարութիւն առնել”:
\v 11 Եւ հարցուցին իրեն. «Ինչո՞ւ դպիրները կ՚ըսեն թէ “պէտք է որ նախ Եղիա գայ”»:
\v 12 Ան ալ պատասխանեց անոնց. «Արդարեւ նախ Եղիա կու գայ ու կը վերահաստատէ ամէն բան. ի՛նչպէս գրուած է մարդու Որդիին մասին՝ թէ պէտք է շատ չարչարանքներ կրէ եւ անարգուի:
\v 13 Բայց կ՚ըսեմ ձեզի թէ Եղիա եկաւ ալ, ու ինչ որ ուզեցին՝ ըրին անոր, ինչպէս գրուած էր իր մասին»:
\v 14 Աշակերտներուն քով գալով՝ տեսաւ մեծ բազմութիւն մը անոնց շուրջը, ու դպիրներ՝ որ կը վիճաբանէին անոնց հետ:
\v 15 Իսկոյն ամբողջ բազմութիւնը՝ երբ տեսաւ զայն՝ շատ այլայլեցաւ, եւ յառաջ վազելով զայն կը բարեւէր:
\v 16 Յիսուս հարցուց դպիրներուն. «Ի՞նչ բանի մասին կը վիճաբանէիք անոնց հետ:
\v 17 Բազմութենէն մէկը պատասխանեց. «Վարդապե՛տ, որդիս՝ որ համր ոգի ունի՝ քեզի բերի:
\v 18 Ո՛ւր որ ալ բռնէ զայն՝ գետին կը զարնէ՝՝ զայն. ինք ալ կը փրփրի, իր ակռաները կը կրճտէ եւ կը ցամքի: Քու աշակերտներուդ ըսի որ հանեն զայն, բայց չկրցան»:
\v 19 Ինք ալ պատասխանեց անոնց. «Ո՛վ անհաւատ սերունդ, մինչեւ ե՞րբ պիտի ըլլամ ձեզի հետ, մինչեւ ե՞րբ պիտի հանդուրժեմ ձեզի. ինծի՛ բերէք զայն»:
\v 20 Իրեն բերին զայն: Երբ տղան տեսաւ զինք, իսկոյն չար ոգին ցնցեց զայն, եւ գետին ինկած՝ կը թաւալէր ու կը փրփրէր:
\v 21 Յիսուս հարցուց անոր հօր. «Ո՞րչափ ատեն է՝ որ այդ բանը պատահեցաւ անոր»: Ան ալ ըսաւ. «Մանկութենէն ի վեր:
\v 22 Յաճախ կրակի ու ջուրի մէջ կը նետէ զայն՝ որպէսզի կորսնցնէ. բայց եթէ կարողութիւն ունիս՝ օգնէ՛ մեզի, գթալով մեր վրայ»:
\v 23 Յիսուս ըսաւ անոր. «Եթէ կրնաս հաւատալ. ամէն բան կարելի է անոր՝ որ կը հաւատայ»:
\v 24 Իսկոյն մանուկին հայրը աղաղակեց եւ արցունքով ըսաւ. «Կը հաւատա՛մ, Տէ՛ր. օգնէ՛ իմ անհաւատութեանս»:
\v 25 Յիսուս՝ երբ տեսաւ թէ բազմութիւնը կը խռնուի շուրջը, սաստեց անմաքուր ոգին եւ ըսաւ անոր. «Հա՛մր ու խո՛ւլ ոգի, կը հրամայեմ քեզի, ելի՛ր ատկէ, եւ անգա՛մ մըն ալ մի՛ մտներ անոր մէջ»:
\v 26 Ոգին աղաղակելով՝ սաստիկ ցնցեց զայն ու ելաւ. եւ տղան մեռելի պէս եղաւ, այնպէս որ շատեր ըսին. «Մեռա՛ւ»:
\v 27 Իսկ Յիսուս անոր ձեռքէն բռնելով՝ ոտքի հանեց զայն, ան ալ կանգնեցաւ:
\v 28 Երբ ինք տուն մտաւ, իր աշակերտները առանձին հարցուցին իրեն. «Մե՛նք ինչո՞ւ չկրցանք հանել զայն»:
\v 29 Ըսաւ անոնց. «Այդ տեսակը կարելի չէ ուրիշ բանով հանել, բայց միայն աղօթքով ու ծոմապահութեամբ»:
\v 30 Անկէ մեկնելով՝ Գալիլեայի մէջէն կ՚անցնէին, եւ չէր ուզեր որ մէ՛կը գիտնայ.
\v 31 որովհետեւ կը սորվեցնէր իր աշակերտներուն ու կ՚ըսէր անոնց. «Մարդու Որդին պիտի մատնուի մարդոց ձեռքը, պիտի սպաննեն զայն, ու երբ սպաննուի՝ յարութիւն պիտի առնէ երրորդ օրը»:
\v 32 Անոնք չէին հասկնար այդ խօսքը, եւ կը վախնային հարցնել իրեն:
\v 33 Եկաւ Կափառնայում. ու երբ տուն մտաւ՝ հարցուց անոնց. «Ի՞նչ բանի մասին կը մտածէիք ճամբան՝ իրարու հետ»:
\v 34 Անոնք լուռ կեցան, որովհետեւ ճամբան վիճաբանած էին իրարու հետ՝ թէ ո՛վ է մեծագոյնը:
\v 35 Երբ նստաւ, կանչեց տասներկուքը եւ ըսաւ անոնց. «Եթէ մէկը ուզէ առաջին ըլլալ, բոլորին յետի՛նը թող ըլլայ, ու բոլորին սպասարկուն»:
\v 36 Եւ առաւ մանուկ մը, կայնեցուց անոնց մէջտեղ, ապա իր գիրկը առնելով զայն՝ ըսաւ անոնց.
\v 37 «Ո՛վ որ կ՚ընդունի այսպիսի մանուկներէն մէկը՝ իմ անունովս, զի՛ս կ՚ընդունի. եւ ո՛վ որ զիս կ՚ընդունի, ո՛չ թէ զի՛ս կ՚ընդունի, հապա՝ զիս ղրկո՛ղը»:
\v 38 Յովհաննէս ըսաւ անոր. «Վարդապե՛տ, տեսանք մէկը որ դեւեր կը հանէր քու անունովդ, բայց մեզի չի հետեւիր: Արգիլեցինք զայն, քանի որ մեզի չի հետեւիր»:
\v 39 Յիսուս ըսաւ. «Մի՛ արգիլէք զայն, որովհետեւ չկայ մէկը՝ որ իմ անունովս հրաշք գործէ, ու կարենայ շուտով զիս անիծել.
\v 40 ա՛ն որ մեզի հակառակ չէ, մեր՝՝ կողմէն է:
\v 41 Ա՛ն որ ձեզի գաւաթ մը ջուր խմցնէ իմ անունովս՝՝, քանի որ դուք Քրիստոսի կը պատկանիք, ճշմա՛րտապէս կը յայտարարեմ ձեզի. “Անիկա իր վարձատրութիւնը պիտի չկորսնցնէ”»:
\v 42 «Ո՛վ որ գայթակղեցնէ այս պզտիկներէն մէկը՝ որ ինծի կը հաւատայ, աւելի լաւ պիտի ըլլար՝ որ ջաղացքի քար մը կախուէր անոր վիզէն, եւ ծովը նետուէր:
\v 43 Եթէ ձեռքդ կը գայթակղեցնէ քեզ՝ կտրէ՛ զայն. աւելի լաւ է քեզի՝ պակասաւո՛ր մտնել կեանքը, քան երկու ձեռք ունենալ ու երթալ գեհենը՝ անշէջ կրակին մէջ,
\v 44 ուր անոնց որդը չի վախճանիր եւ կրակը չի մարիր:
\v 45 Եթէ ոտքդ կը գայթակղեցնէ քեզ՝ կտրէ՛ զայն. աւելի լաւ է քեզի՝ կա՛ղ մտնել կեանքը, քան երկու ոտք ունենալ ու նետուիլ գեհենը՝ անշէջ կրակին մէջ,
\v 46 ուր անոնց որդը չի վախճանիր եւ կրակը չի մարիր:
\v 47 Եթէ աչքդ կը գայթակղեցնէ քեզ՝ հանէ՛ զայն. աւելի լաւ է քեզի՝ մէ՛կ աչքով մտնել Աստուծոյ թագաւորութիւնը, քան երկու աչք ունենալ ու նետուիլ գեհենի կրակը,
\v 48 ուր անոնց որդը չի վախճանիր եւ կրակը չի մարիր:
\v 49 Որովհետեւ իւրաքանչիւրը կրակո՛վ պիտի աղուի, ու ամէն զոհ աղո՛վ պիտի աղուի:
\v 50 Աղը լաւ է. բայց եթէ աղը դառնայ անհամ, ինչո՞վ պիտի համեմէք զայն. ձեր մէջ ա՛ղ ունեցէք, եւ իրարու հետ խաղա՛ղ եղէք»:

\c 10
\p
\v 1 Կանգնելով՝ անկէ գնաց Հրէաստանի հողամասը, Յորդանանի միւս եզերքէն: Դարձեալ բազմութիւնները անոր շուրջ կը համախմբուէին, եւ ինչպէս սովորութիւն ունէր՝ դարձեալ կը սորվեցնէր անոնց:
\v 2 Փարիսեցիները եկան անոր քով ու հարցուցին՝ փորձելու համար զայն. «Արտօնուա՞ծ է մարդու մը՝ որ արձակէ իր կինը»:
\v 3 Ան ալ պատասխանեց անոնց. «Մովսէս ի՞նչ պատուիրեց ձեզի»:
\v 4 Անոնք ըսին. «Մովսէս արտօնեց ամուսնալուծումի վկայագիր մը գրել եւ արձակել»:
\v 5 Յիսուս պատասխանեց անոնց. «Ձեր սիրտին կարծրութեա՛ն համար գրեց ձեզի այդ պատուէրը.
\v 6 բայց արարչութեան սկիզբէն՝ Աստուած զանոնք արու եւ էգ ստեղծեց:
\v 7 “Այս պատճառով մարդը պիտի թողու հայրն ու մայրը, եւ պիտի յարի իր կնոջ,
\v 8 ու երկուքը պիտի ըլլան մէ՛կ մարմին”: Ուստի ա՛լ երկու չեն, հապա՝ մէկ մարմին.
\v 9 ուրեմն մարդը թող չզատէ ինչ որ Աստուած իրարու միացուցած է»:
\v 10 Տունը՝ իր աշակերտները դարձեալ նոյն բանը հարցուցին իրեն:
\v 11 Ըսաւ անոնց. «Ո՛վ որ արձակէ իր կինը եւ ամուսնանայ ուրիշի մը հետ՝ շնութիւն կ՚ընէ անոր դէմ:
\v 12 Ու եթէ կին մը արձակէ իր ամուսինը եւ ամուսնանայ ուրիշի մը հետ՝ շնութիւն կ՚ընէ»:
\v 13 Մանուկներ բերին իրեն՝ որպէսզի դպչի անոնց. բայց աշակերտները կը յանդիմանէին բերողները:
\v 14 Երբ Յիսուս տեսաւ, ընդվզելով ըսաւ անոնց. «Թո՛յլ տուէք այդ մանուկներուն՝ որ գան ինծի, եւ մի՛ արգիլէք զանոնք, որովհետեւ Աստուծոյ թագաւորութիւնը այդպիսիներունն է:
\v 15 Ճշմա՛րտապէս կը յայտարարեմ ձեզի. “Ո՛վ որ չընդունի Աստուծոյ թագաւորութիւնը պզտիկ մանուկի մը պէս, բնա՛ւ պիտի չմտնէ անոր մէջ”»:
\v 16 Ու գիրկը առաւ զանոնք, ձեռք դրաւ անոնց վրայ եւ օրհնեց զանոնք:
\v 17 Երբ ան դուրս ելաւ, ճամբան մարդ մը վազեց, ծնրադրեց անոր առջեւ ու հարցուց անոր. «Բարի՛ վարդապետ, ի՞նչ ընեմ՝ որ ժառանգեմ յաւիտենական կեանքը»:
\v 18 Յիսուս ըսաւ անոր. «Ինչո՞ւ բարի կը կոչես զիս. մէկէ՛ն զատ բարի չկայ, որ Աստուած է:
\v 19 Գիտե՛ս պատուիրանները. շնութիւն մի՛ ըներ, սպանութիւն մի՛ ըներ, գողութիւն մի՛ ըներ, սուտ վկայութիւն մի՛ տար, զրկանք մի՛ ըներ, պատուէ՛ հայրդ ու մայրդ»:
\v 20 Ան ալ պատասխանեց անոր. «Վարդապե՛տ, պահած եմ այդ բոլորը՝ պատանութենէս ի վեր»:
\v 21 Յիսուս անոր նայելով՝ սիրեց զայն եւ ըսաւ անոր. «Մէ՛կ բան կը պակսի քեզի. գնա՛, ծախէ՛ ունեցածդ, տո՛ւր աղքատներուն, ու գանձ պիտի ունենաս երկինքը. ապա վերցո՛ւր խաչը ու հետեւէ՛ ինծի»:
\v 22 Ան ալ այս խօսքին համար խոժոռելով՝ տրտմած գնաց, որովհետեւ շատ ստացուածք ունէր:
\v 23 Յիսուս՝ շուրջը նայելով՝ ըսաւ իր աշակերտներուն. «Ո՜րչափ դժուար է Աստուծոյ թագաւորութիւնը մտնել անոնց՝ որ դրամ ունին»:
\v 24 Աշակերտները այլայլեցան անոր խօսքերէն. բայց Յիսուս դարձեալ ըսաւ անոնց. «Զաւակնե՛ր, ո՜րչափ դժուար է Աստուծոյ թագաւորութիւնը մտնել՝ իրենց դրամին վստահողներուն:
\v 25 Դիւրին է որ ո՛ւղտը ասեղին ծակէն անցնի, քան թէ հարուստը Աստուծոյ թագաւորութիւնը մտնէ»:
\v 26 Անոնք չափազանց ապշեցան եւ ըսին իրարու. «Ա՛լ ո՞վ կրնայ փրկուիլ»:
\v 27 Յիսուս նայելով անոնց՝ ըսաւ. «Ատիկա անկարելի է մարդոց քով, բայց ոչ՝ Աստուծոյ քով. քանի որ ամէն բան կարելի է Աստուծոյ քով»:
\v 28 Պետրոս սկսաւ ըսել անոր. «Ահա՛ մենք թողուցինք ամէն ինչ եւ հետեւեցանք քեզի»:
\v 29 Յիսուս պատասխանեց. «Ճշմա՛րտապէս կը յայտարարեմ ձեզի. “Չկայ մէկը՝ որ թողուցած ըլլայ տուն, եղբայրներ, քոյրեր, հայր, մայր, կին, զաւակներ, կամ արտեր՝ ինծի եւ աւետարանին համար,
\v 30 ու չստանայ հարիւրապատի՛կը հիմա՝ այս ատեն՝ տուներ, եղբայրներ, քոյրեր, մայրեր, զաւակներ եւ արտեր՝ հալածանքներու հետ, ու յաւիտենական կեանքը՝ գալիք աշխարհին մէջ”:
\v 31 Բայց շատ առաջիններ պիտի ըլլան յետին, եւ յետիններ՝ առաջին»:
\v 32 Երբ անոնք դէպի Երուսաղէմ բարձրացող ճամբան էին, Յիսուս անոնց առջեւէն կ՚երթար: Անոնք այլայլած էին ու հետեւելով՝ կը վախնային: Դարձեալ քովը առնելով տասներկուքը, սկսաւ ըսել անոնց՝ ի՛նչ որ պիտի պատահէր իրեն.
\v 33 «Ահա՛ Երուսաղէմ կը բարձրանանք, եւ մարդու Որդին պիտի մատնուի քահանայապետներուն ու դպիրներուն. մահուան պիտի դատապարտեն զայն, հեթանոսներուն պիտի մատնեն զայն,
\v 34 պիտի ծաղրեն ու խարազանեն զայն, պիտի թքնեն անոր վրայ եւ սպաննեն զայն. բայց յարութիւն պիտի առնէ երրորդ օրը»:
\v 35 Ապա Յակոբոս ու Յովհաննէս՝ Զեբեդէոսի որդիները՝ գացին անոր քով, եւ ըսին. «Վարդապե՛տ, կ՚ուզենք որ ի՛նչ որ խնդրենք՝ ընես մեզի համար»:
\v 36 Ան ալ ըսաւ անոնց. «Ի՞նչ կ՚ուզէք՝ որ ընեմ ձեզի»:
\v 37 Անոնք ալ ըսին իրեն. «Շնորհէ՛ մեզի, որ բազմինք մեզմէ մէկը՝ աջ կողմդ, ու միւսը՝ ձախ կողմդ քու փառքիդ մէջ»:
\v 38 Յիսուս ըսաւ անոնց. «Չէք գիտեր ի՛նչ կը խնդրէք: Կրնա՞ք խմել այն բաժակը՝ որ ես կը խմեմ, եւ մկրտուիլ այն մկրտութեամբ՝ որով ես կը մկրտուիմ»:
\v 39 Անոնք ըսին իրեն. «Կրնա՛նք»: Յիսուս ըսաւ անոնց. «Արդարեւ պիտի խմէ՛ք այն բաժակը՝ որ ես կը խմեմ, ու պիտի մկրտուի՛ք այն մկրտութեամբ՝ որով ես կը մկրտուիմ.
\v 40 բայց իմ աջ կողմս եւ ձախ կողմս բազմիլը՝ իմս չէ տալը, հապա պիտի տրուի անո՛նց՝ որոնց համար պատրաստուած է»:
\v 41 Երբ միւս տասը աշակերտները լսեցին, սկսան ընդվզիլ Յակոբոսի ու Յովհաննէսի դէմ:
\v 42 Իսկ Յիսուս իրեն կանչեց զանոնք եւ ըսաւ անոնց. «Գիտէք թէ հեթանոսներուն իշխան համարուածնե՛րը կը տիրապետեն իրենց վրայ, եւ անոնց մեծամեծնե՛րը կ՚իշխեն իրենց վրայ:
\v 43 Բայց այդպէս թող չըլլայ ձեր մէջ. հապա ձեզմէ ո՛վ որ ուզէ մեծ ըլլալ՝ անիկա ձեր սպասարկո՛ւն ըլլայ,
\v 44 ու ձեզմէ ո՛վ որ ուզէ գլխաւոր ըլլալ՝ անիկա բոլորին ստրո՛ւկը ըլլայ:
\v 45 Քանի որ մարդու Որդին եկաւ ո՛չ թէ սպասարկութիւն ընդունելու, հապա՝ սպասարկելու եւ իր անձը իբր փրկանք տալու շատերու համար»:
\v 46 Յետոյ եկան Երիքով: Երբ դուրս կ՚ելլէր Երիքովէն՝ աշակերտներով եւ մեծ բազմութեամբ, Տիմէոսի որդին՝ կոյր Բարտիմէոս՝ նստած էր ճամբային եզերքը ու կը մուրար:
\v 47 Երբ լսեց թէ Յիսուս Նազովրեցին է, սկսաւ աղաղակել. «Յիսո՛ւս, Դաւիթի՛ Որդի, ողորմէ՜ ինծի»:
\v 48 Շատեր կը հրահանգէին անոր՝ որ լռէ: Բայց ան ա՛լ աւելի կ՚աղաղակէր. «Դաւիթի՛ Որդի, ողորմէ՜ ինծի»:
\v 49 Յիսուս կանգ առնելով՝ ըսաւ որ կանչեն զայն: Կանչեցին կոյրը եւ ըսին անոր. «Քաջալերուէ՛, ոտքի՛ ելիր, քե՛զ կը կանչէ»:
\v 50 Ան ալ իր հանդերձը նետելով՝ կանգնեցաւ ու եկաւ Յիսուսի:
\v 51 Յիսուս պատասխանեց անոր. «Ի՞նչ կ՚ուզես՝ որ ընեմ քեզի»: Կոյրը ըսաւ. «Ռաբբունի՛, թող աչքերս բացուին՝՝»:
\v 52 Յիսուս ըսաւ անոր. «Գնա՛. հաւատքդ բժշկեց քեզ»: Իսկոյն անոր աչքերը բացուեցան, ու ճամբան կը հետեւէր Յիսուսի:

\c 11
\p
\v 1 Երբ մօտեցան Երուսաղէմի, եւ հասան Բեթփագէ ու Բեթանիա, Ձիթենիներու լերան մօտ, Յիսուս իր աշակերտներէն երկուքը ղրկեց՝ ըսելով.
\v 2 «Գացէ՛ք այդ ձեր դիմացի գիւղը. անոր մէջ մտնելով՝ իսկոյն պիտի գտնէք կապուած աւանակ մը, որուն վրայ մա՛րդ նստած չէ. արձակեցէ՛ք զայն ու բերէ՛ք:
\v 3 Եթէ մէկը ըսէ ձեզի. “Այդ ի՞նչ կ՚ընէք”, ըսէ՛ք. “Տէրոջ պէտք է”, եւ իսկոյն հոս պիտի ղրկէ զայն»:
\v 4 Գացին ու գտան աւանակը, դուրսը՝ փողոցին մէջ, դրան քով կապուած, եւ արձակեցին զայն:
\v 5 Հոն կայնողներէն ոմանք ըսին իրենց. «Ինչո՞ւ կ՚արձակէք այդ աւանակը»:
\v 6 Իրենք ալ պատասխանեցին անոնց ինչպէս Յիսուս պատուիրեր էր, եւ թոյլ տուին իրենց:
\v 7 Երբ աւանակը բերին Յիսուսի, դրին անոր վրայ իրենց հանդերձները, ու նստաւ անոր վրայ:
\v 8 Շատեր իրենց հանդերձները կը փռէին ճամբային վրայ. ուրիշներ ճիւղեր կը կտրէին ծառերէն եւ կը տարածէին ճամբային վրայ:
\v 9 Առջեւէն գացողներն ու իրեն հետեւողները կ՚աղաղակէին. «Ովսաննա՜. օրհնեա՜լ է ա՛ն՝ որ կու գայ Տէրոջ անունով:
\v 10 Օրհնեա՜լ է մեր Դաւիթ հօր թագաւորութիւնը՝ որ կու գայ՝՝: Ովսաննա՜ ամենաբարձր վայրերուն մէջ»:
\v 11 Յիսուս մտաւ Երուսաղէմ ու գնաց տաճարը: Երբ շուրջը նայեցաւ՝ ամէն բանի վրայ, արդէն իրիկուան ժամը ըլլալուն՝ մեկնեցաւ Բեթանիա տասներկուքին հետ:
\v 12 Հետեւեալ օրը՝ երբ կ՚ելլէին Բեթանիայէն՝ անօթեցաւ,
\v 13 եւ հեռուէն տեսնելով տերեւալից թզենի մը՝ գնաց, որ թերեւս բան մը գտնէ վրան. բայց երբ գնաց անոր քով, ոչինչ գտաւ՝ տերեւներէն զատ, որովհետեւ դեռ թուզի ատենը չէր:
\v 14 Ուստի ըսաւ անոր. «Ասկէ ետք ո՛չ մէկը պտուղ ուտէ քեզմէ յաւիտեան»: Եւ իր աշակերտները լսեցին:
\v 15 Երր հասան Երուսաղէմ, տաճարը մտնելով՝ Յիսուս դուրս հանեց տաճարին մէջ ծախողներն ու գնողները, տապալեց լումայափոխներուն սեղանները եւ աղաւնի ծախողներուն աթոռները,
\v 16 ու թոյլ չտուաւ որ մէ՛կը անօ՛թ մը անցընէ տաճարին մէջէն:
\v 17 Եւ սորվեցուց անոնց՝ ըսելով. «Միթէ գրուած չէ՞. “Իմ տունս աղօթքի տուն պիտի կոչուի բոլոր ազգերուն”. բայց դուք զայն աւազակներու քարայր ըրիք»:
\v 18 Դպիրներն ու քահանայապետները լսելով ասիկա՝ կը փնտռէին թէ ի՛նչպէս կորսնցնեն զայն, քանի կը վախնային անկէ. որովհետեւ ամբողջ բազմութիւնը ապշած էր անոր ուսուցումին վրայ:
\v 19 Երբ իրիկուն եղաւ՝ քաղաքէն դուրս ելաւ:
\v 20 Առտուն՝ երբ կ՚անցնէին անկէ, տեսան թզենին՝ արմատէն չորցած:
\v 21 Պետրոս վերյիշեց եւ ըսաւ անոր. «Ռաբբի՛, ահա՛ թզենին որ անիծեցիր՝ չորցած է»:
\v 22 Յիսուս պատասխանեց անոնց. «Հաւա՛տք ունեցէք Աստուծոյ վրայ:
\v 23 Որովհետեւ ճշմա՛րտապէս կը յայտարարեմ ձեզի. “Ո՛վ որ ըսէ այս լերան. "Ելի՛ր ու ծո՛վը նետուէ", եւ չտատամսի իր սիրտին մէջ, հապա հաւատայ թէ ի՛նչ որ ըսէ՝ կ՚ըլլայ, պիտի ըլլայ անոր՝ ի՛նչ որ ըսէ”:
\v 24 Ուստի կը յայտարարեմ ձեզի. “Ի՛նչ որ կը խնդրէք աղօթքով, հաւատացէ՛ք թէ պիտի ստանաք, ու պիտի ըլլայ ձեզի”:
\v 25 Երբ կայնիք աղօթքի, ներեցէ՛ք՝ եթէ մէկուն դէմ բան մը ունիք, որպէսզի ձեր Հայրն ալ՝ որ երկինքն է՝ ներէ ձեզի ձեր յանցանքները:
\v 26 Իսկ եթէ դուք չներէք, ձեր Հայրն ալ՝ որ երկինքն է՝ պիտի չներէ ձեր յանցանքները»:
\v 27 Դարձեալ եկան Երուսաղէմ: Երբ կը քալէր տաճարին մէջ, քահանայապետները, դպիրներն ու երէցները եկան անոր,
\v 28 եւ ըսին. «Ի՞նչ իշխանութեամբ կ՚ընես այդ բաները. ո՞վ տուաւ քեզի այդ իշխանութիւնը՝ որ ընես այդ բաները»:
\v 29 Յիսուս պատասխանեց անոնց. «Ես ալ ձեզի՛ հարցնեմ բան մը. պատասխանեցէ՛ք ինծի, ու ես պիտի ըսեմ ձեզի թէ ի՛նչ իշխանութեամբ կ՚ընեմ այդ բաները:
\v 30 “Յովհաննէսի մկրտութիւնը երկինքէ՞ն էր՝ թէ մարդոցմէ”: Պատասխանեցէ՛ք ինծի»:
\v 31 Անոնք կը մտածէին իրենց մէջ՝ ըսելով. «Եթէ պատասխանենք. “Երկինքէն”, պիտի ըսէ. “Հապա ինչո՞ւ չհաւատացիք անոր”:
\v 32 Իսկ եթէ պատասխանենք. “Մարդոցմէ”բ »: Կը վախնային ժողովուրդէն, որովհետեւ բոլորը ի՛րապէս մարգարէ կը նկատէին՝՝ Յովհաննէսը:
\v 33 Ուստի պատասխանեցին Յիսուսի. «Չենք գիտեր»: Յիսուս ալ պատասխանեց անոնց. «Ես ալ չեմ ըսեր ձեզի թէ ի՛նչ իշխանութեամբ կ՚ընեմ այդ բաները»:

\c 12
\p
\v 1 Ապա սկսաւ առակներով խօսիլ անոնց հետ ու ըսել. «Մարդ մը այգի տնկեց, ցանկ քաշեց անոր շուրջը, հնձանի փոս փորեց, աշտարակ կառուցանեց, մշակներու յանձնեց զայն, եւ ճամբորդեց:
\v 2 Ատենին ծառայ մը ղրկեց մշակներուն, որպէսզի մշակներէն ստանայ այգիին պտուղէն:
\v 3 Իսկ անոնք բռնեցին, ծեծեցին զայն ու պարապ ճամբեցին:
\v 4 Դարձեալ ուրիշ ծառայ մըն ալ ղրկեց անոնց. զայն ալ քարկոծելով՝ գլուխը վիրաւորեցին եւ անպատուուած ճամբեցին:
\v 5 Դարձեալ ուրիշ մը ղրկեց, ու զայն սպաննեցին: Շատ ուրիշներ ալ ղրկեց, որոնցմէ ոմանք ծեծեցին եւ ոմանք սպաննեցին:
\v 6 Տակաւին սիրելի որդի մը ունէր. վերջապէս զայն ալ ղրկեց անոնց՝ ըսելով. “Թերեւս պատկառին որդիէս”:
\v 7 Բայց այդ մշակները ըսին իրարու. “Ա՛յս է ժառանգորդը. եկէ՛ք սպաննենք զայն, ու ժառանգութիւնը մե՛րը պիտի ըլլայ”:
\v 8 Բռնեցին զայն, սպաննեցին եւ այգիէն դուրս հանեցին:
\v 9 Ուրեմն այգիին տէրը ի՞նչ պիտի ընէ. պիտի գայ ու կորսնցնէ մշակները, եւ այգին պիտի տայ ուրիշներու:
\v 10 Չէ՞ք կարդացեր սա՛ գրուածը. “Այն քարը՝ որ կառուցանողները մերժեցին, անիկա՛ եղաւ անկիւնաքարը.
\v 11 ասիկա Տէրոջմէ՛ն եղաւ, եւ սքանչելի է մեր աչքերուն”»:
\v 12 Անոնք կը ջանային բռնել զայն, բայց բազմութենէն կը վախնային. որովհետեւ գիտցան թէ այդ առակը խօսեցաւ իրենց դէմ: Ուստի թողուցին զայն, եւ գացին:
\v 13 Փարիսեցիներէն ու Հերովդէսեաններէն ոմանք ղրկեցին անոր, որպէսզի խօսքով բռնեն զայն:
\v 14 Անոնք եկան եւ ըսին անոր. «Վարդապե՛տ, գիտենք թէ ճշմարտախօս ես, ու ո՛չ մէկուն համար հոգ կ՚ընես. քանի որ երեսպաշտութիւն չես ըներ մարդոց, հապա ճշմարտութեամբ կը սորվեցնես Աստուծոյ ճամբան: Արտօնուա՞ծ է կայսրին տուրք տալ. տա՞նք՝ թէ չտանք»:
\v 15 Յիսուս գիտնալով անոնց կեղծաւորութիւնը՝ ըսաւ անոնց. «Ինչո՞ւ զիս կը փորձէք: Բերէ՛ք ինծի դահեկան մը՝ որ տեսնեմ»:
\v 16 Անոնք ալ բերին: Ըսաւ անոնց. «Որո՞ւնն են այս պատկերն ու գրութիւնը»: Անոնք ըսին իրեն. «Կայսրի՛ն»:
\v 17 Յիսուս ալ պատասխանեց անոնց. «Ինչ որ կայսրինն է՝ կայսրի՛ն տուէք, եւ ինչ որ Աստուծոյ է՝ Աստուծո՛յ oտուէքp»: Ու զարմացան իր վրայ:
\v 18 Սադուկեցիներն ալ, որոնք կ՚ըսեն թէ յարութիւն չկայ, եկան անոր քով եւ հարցուցին իրեն.
\v 19 «Վարդապե՛տ, Մովսէս գրեց մեզի. “Եթէ մէկուն եղբայրը մեռնի, ու կինը այրի ձգէ եւ զաւակ չթողու, անոր եղբայրը թող առնէ անոր կինը ու զարմ տայ իր եղբօր”:
\v 20 Ուրեմն եօթը եղբայրներ կային. առաջինը կին առաւ եւ մեռաւ, ու զարմ չթողուց:
\v 21 Երկրորդը առաւ զայն եւ մեռաւ. ա՛ն ալ զարմ չթողուց. նոյնպէս ալ երրորդը:
\v 22 Եօթն ալ զայն առին ու զարմ չթողուցին. բոլորէն ետք՝ կինն ալ մեռաւ:
\v 23 Ուրեմն յարութեան ատեն, երբ յարութիւն առնեն, անոնցմէ որո՞ւն կինը պիտի ըլլայ. որովհետեւ եօթն ալ ունեցան զայն իբր կին»:
\v 24 Յիսուս պատասխանեց անոնց. «Արդեօք դուք մոլորած չէ՞ք՝ քանի որ ո՛չ Գիրքերը գիտէք, ո՛չ ալ Աստուծոյ զօրութիւնը:
\v 25 Արդարեւ երբ մեռելներէն յարութիւն առնեն, ո՛չ կ՚ամուսնանան եւ ո՛չ ամուսնութեան կը տրուին, հապա երկինքի հրեշտակներուն պէս կ՚ըլլան:
\v 26 Բայց մեռելներուն մասին՝ թէ յարութիւն կ՚առնեն, Մովսէսի գիրքին մէջ չէ՞ք կարդացեր, թէ ի՛նչպէս Աստուած մորենիին մէջէն խօսեցաւ անոր՝ ըսելով. “Ե՛ս եմ Աբրահամի Աստուածը, Իսահակի Աստուածը եւ Յակոբի Աստուածը”:
\v 27 Ան մեռելներուն Աստուածը չէ, հապա՝ ողջերուն. ուրեմն դուք շատ մոլորած էք»:
\v 28 Դպիրներէն մէկը մօտեցաւ, մտիկ ըրաւ անոնց՝ երբ կը վիճաբանէին, ու նշմարելով թէ լաւ պատասխանեց անոնց՝ հարցուց անոր. «Ո՞րն է բոլոր պատուիրաններուն առաջինը»:
\v 29 Յիսուս պատասխանեց անոր. «Բոլոր պատուիրաններուն առաջինը սա՛ է. “Մտի՛կ ըրէ, ո՛վ Իսրայէլ. Տէրը՝ մեր Աստուածը՝ միա՛կ Տէրն է:
\v 30 Սիրէ՛ Տէրը՝ քու Աստուածդ՝ ամբողջ սիրտովդ, ամբողջ անձովդ, ամբողջ միտքովդ եւ ամբողջ զօրութեամբդ”: Ա՛յս է առաջին պատուիրանը:
\v 31 Ու երկրորդը՝ ասոր նման. “Սիրէ՛ ընկերդ քու անձիդ՝՝ պէս”: Ասոնցմէ մեծ ուրիշ պատուիրան չկայ»:
\v 32 Դպիրը ըսաւ անոր. «Լա՛ւ, վարդապե՛տ, ճշմարտութեամբ ըսիր թէ Աստուած մէ՛կ է, եւ անկէ զատ ուրիշ մը չկայ.
\v 33 նաեւ ամբողջ սիրտով, ամբողջ խելքով, ամբողջ անձով ու ամբողջ զօրութեամբ զայն սիրելը, եւ ընկերը իրեն պէս սիրելը՝ բոլոր ողջակէզներէն ու զոհերէն աւելի է»:
\v 34 Յիսուս՝ տեսնելով որ ան խելամտութեամբ պատասխանեց, ըսաւ անոր. «Աստուծոյ թագաւորութենէն հեռու չես»: Եւ ա՛լ ուրիշ ո՛չ մէկը կը յանդգնէր բան մը հարցնել անոր:
\v 35 Երբ Յիսուս կը սորվեցնէր տաճարին մէջ՝ ըսաւ. «Դպիրները ի՞նչպէս կ՚ըսեն թէ “Քրիստոս Դաւիթի որդին է”:
\v 36 Արդարեւ ի՛նք՝ Դաւիթ՝ Սուրբ Հոգիով կ՚ըսէ. “Տէրը ըսաւ իմ Տէրոջս. «Բազմէ՛ իմ աջ կողմս, մինչեւ որ քու թշնամիներդ պատուանդան դնեմ ոտքերուդ»”:
\v 37 Ուրեմն ի՛նք՝ Դաւիթ՝ Տէր կը կոչէ զայն. ի՞նչպէս ան կ՚ըլլայ իր որդին»: Բազմութենէն շատեր հաճոյքով մտիկ կ՚ընէին անոր:
\v 38 Իր ուսուցումին մէջ կ՚ըսէր անոնց. «Զգուշացէ՛ք դպիրներէն, որոնք կ՚ուզեն երկայն հանդերձներով շրջիլ, կը փնտռեն բարեւները՝ հրապարակներուն վրայ,
\v 39 առաջին աթոռները՝ ժողովարաններու մէջ, եւ առաջին բազմոցները՝ ընթրիքներու մէջ.
\v 40 որոնք կը լափեն այրիներուն տուները, ու իբր պատրուակ՝ աղօթքը կ՚երկարեն: Ասոնք աւելի՛ խստութեամբ պիտի դատուին՝՝»:
\v 41 Յիսուս գանձանակին դիմաց նստած՝ կը նայէր թէ բազմութիւնը գանձանակին մէջ ի՛նչպէս դրամ կը ձգէ: Շատ հարուստներ՝ շատ բան ձգեցին:
\v 42 Աղքատ այրի մըն ալ եկաւ ու երկու լումայ ձգեց, որ նաքարակիտ մը կ՚ընէ:
\v 43 Իր աշակերտները կանչելով իրեն՝ ըսաւ անոնց. «Ճշմա՛րտապէս կը յայտարարեմ ձեզի թէ այս աղքատ այրին՝ գանձանակը դրամ ձգողներուն բոլորէն աւելի ձգեց.
\v 44 որովհետեւ բոլորը իրենց առատութենէն ձգեցին, բայց ան՝ իր կարօտութենէն՝ ձգեց իր ամբողջ ունեցածը, իր ամբողջ ապրուստը»:

\c 13
\p
\v 1 Մինչ դուրս կ՚ելլէր տաճարէն, իր աշակերտներէն մէկը ըսաւ իրեն. «Վարդապե՛տ, տե՛ս ինչպիսի՜ քարեր են, եւ ի՛նչ տեսակ շէնքեր»:
\v 2 Յիսուս պատասխանեց անոր. «Կը տեսնե՞ս այդ մեծ շէնքերը. քար քարի վրայ պիտի չմնայ, ամէնը պիտի քակուի»:
\v 3 Մինչ ան նստած էր Ձիթենիներու լեռը՝ տաճարին դիմաց, Պետրոս, Յակոբոս, Յովհաննէս ու Անդրէաս հարցուցին իրեն՝ առանձին.
\v 4 «Ըսէ՛ մեզի, ե՞րբ պիտի ըլլայ ատիկա, եւ ի՞նչ նշան պիտի ըլլայ այդ բոլորին կատարուելու ատենը»:
\v 5 Յիսուս պատասխանելով անոնց՝ սկսաւ ըսել. «Զգուշացէ՛ք որ ո՛չ մէկը մոլորեցնէ ձեզ.
\v 6 որովհետեւ շատե՜ր պիտի գան իմ անունովս՝ ըսելով. “Ե՛ս եմ Քրիստոսը”, ու պիտի մոլորեցնեն շատերը:
\v 7 Բայց երբ լսէք պատերազմներու մասին, եւ պատերազմներու տարաձայնութիւններ՝ մի՛ վրդովիք, որովհետեւ պէտք է որ այս ամէնը ըլլայ, բայց դեռ վախճանը չէ:
\v 8 Արդարեւ ազգ ազգի դէմ պիտի ելլէ, ու թագաւորութիւն՝ թագաւորութեան դէմ, եւ տեղ-տեղ երկրաշարժներ պիտի ըլլան. սովեր ու խառնակութիւններ ալ պիտի ըլլան: Ասոնք ցաւերուն սկիզբն են:
\v 9 Զգուշացէ՛ք դուք ձեզի համար. քանի որ ատեաններու պիտի մատնեն ձեզ, ժողովարաններու մէջ պիտի ծեծեն ձեզ, ու կառավարիչներու եւ թագաւորներու առջեւ պիտի կենաք՝ իմ պատճառովս, անոնց վկայութիւն ըլլալու համար:
\v 10 Բայց նախ պէտք է որ աւետարանը քարոզուի բոլոր ազգերուն:
\v 11 Իսկ երբ մատնելու տանին ձեզ, նախապէս մի՛ մտահոգուիք թէ ի՛նչ պիտի խօսիք, ո՛չ ալ խոկացէք. հապա այդ ժամուն ինչ որ ձեզի տրուի՝ զա՛յն խօսեցէք. որովհետեւ ո՛չ թէ դուք էք որ պիտի խօսիք, հապա Սուրբ Հոգին»:
\v 12 «Եղբայրը մահուան պիտի մատնէ եղբայրը, ու հայրը՝ զաւակը. եւ զաւակներ պիտի ելլեն իրենց ծնողներուն դէմ ու մեռցնեն զանոնք:
\v 13 Բոլորին ատելի պիտի ըլլաք իմ անունիս համար: Բայց ո՛վ որ տոկայ մինչեւ վախճանը՝ անիկա՛ պիտի փրկուի:
\v 14 Երբ տեսնէք թէ աւերողին պղծութիւնը՝՝ - որու մասին Դանիէլ մարգարէին միջոցով խօսուած է - հաստատուած է հո՛ն ուր պէտք չէ ըլլար, (ո՛վ որ կարդայ՝ թող հասկնայ,) այն ատեն Հրէաստանի մէջ եղողները լեռնե՛րը թող փախչին:
\v 15 Ա՛ն որ տանիքին վրայ է՝ թող չիջնէ տունը, ու չմտնէ իր տունէն բան մը առնելու.
\v 16 եւ ա՛ն որ արտին մէջ է՝ թող չվերադառնայ իր հանդերձը առնելու:
\v 17 Բայց վա՜յ այդ օրերը յղի եղողներուն ու ծիծ տուողներուն:
\v 18 Աղօթեցէ՛ք՝ որ ձեր փախուստը ձմեռը չըլլայ:
\v 19 Որովհետեւ այդ օրերը այնպիսի՛ տառապանք պիտի ըլլայ, որուն նմանը՝ Աստուծոյ ստեղծած աշխարհի սկիզբէն մինչեւ հիմա եղած չէ, ո՛չ ալ պիտի ըլլայ:
\v 20 Եթէ Տէրը այդ օրերը չկարճեցնէր, ո՛չ մէկ մարմին պիտի փրկուէր. բայց այդ օրերը կարճեցուց ընտրեալներուն համար՝ որ ընտրեց:
\v 21 Այն ատեն եթէ մէկը ըսէ ձեզի. “Ահա՛ հո՛ս է Քրիստոսը”, կամ. “Ահա՛ հո՛ն է”, մի՛ հաւատաք:
\v 22 Որովհետեւ սուտ քրիստոսներ եւ սուտ մարգարէներ պիտի ելլեն, ու ցոյց պիտի տան նշաններ եւ սքանչելիքներ, որպէսզի եթէ կարելի ըլլայ՝ մոլորեցնեն նոյնիսկ ընտրեալնե՛րը:
\v 23 Իսկ դուք զգուշացէ՛ք. ահա՛ նախապէս ըսի ձեզի ամէն ինչ»:
\v 24 «Բայց այդ օրերը, այդ տառապանքէն ետք, արեւը պիտի խաւարի եւ լուսինը իր փայլը պիտի չտայ.
\v 25 աստղերը երկինքէն պիտի իյնան, ու երկինքի մէջ եղող զօրութիւնները պիտի սարսին:
\v 26 Այն ատեն պիտի տեսնեն մարդու Որդին, ամպերու մէջ եկած՝ մեծ զօրութեամբ ու փառքով:
\v 27 Այն ատեն պիտի ղրկէ իր հրեշտակները եւ պիտի հաւաքէ իր ընտրեալները չորս հովերէն, երկրի ծայրէն մինչեւ երկինքի ծայրը»:
\v 28 «Թզենիէ՛ն սորվեցէք առակ մը. երբ անոր ոստերը կակուղնան ու տերեւները ցցուին, կը հասկնաք թէ ամառը մօտ է:
\v 29 Դուք ալ՝ երբ եղած տեսնէք ասոնք, գիտցէ՛ք թէ մօտ է՝ դռներուն քով:
\v 30 Ճշմա՛րտապէս կը յայտարարեմ ձեզի. “Այս սերունդը պիտի չանցնի, մինչեւ որ այս բոլորը պատահին”:
\v 31 Երկինք ու երկիր պիտի անցնին, բայց իմ խօսքերս բնա՛ւ պիտի չանցնին»:
\v 32 «Իսկ այդ օրն ու ժամը՝ ո՛չ մէկ մարդ գիտէ, ո՛չ ալ երկինքի մէջ եղող հրեշտակները, ո՛չ իսկ Որդին, հապա՝ միա՛յն Հայրը:
\v 33 Զգուշացէ՛ք, հսկեցէ՛ք եւ աղօթեցէ՛ք, որովհետեւ չէք գիտեր թէ ատենը ե՛րբ է:
\v 34 Ինչպէս ճամբորդող մարդ մը կը թողու իր տունը, իրաւասութիւն կու տայ իր ծառաներուն, իւրաքանչիւրին՝ իր գործը, ու դռնապանին կը հրամայէ որ արթուն կենայ:
\v 35 Ուրեմն արթո՛ւն կեցէք, որովհետեւ չէք գիտեր թէ տան տէրը ե՛րբ պիտի գայ, իրիկո՞ւնը՝ թէ կէս գիշերին, աքլորականչի՞ն՝ թէ առտուն:
\v 36 Թերեւս յանկարծ գալով՝ ձեզ գտնէ քունի մէջ:
\v 37 Եւ ինչ որ կ՚ըսեմ ձեզի՝ կ՚ըսեմ բոլորին. “Արթո՛ւն կեցէք”»:

\c 14
\p
\v 1 Երկու օր ետք՝ Զատիկ ու Բաղարջակերք էր. եւ քահանայապետներն ու դպիրները կը փնտռէին թէ ի՛նչպէս վարպետութեամբ բռնեն զայն եւ սպաննեն:
\v 2 Բայց կ՚ըսէին. «Ո՛չ տօնին ատենը, որպէսզի ժողովուրդին մէջ աղմուկ չըլլայ»:
\v 3 Երբ ինք Բեթանիա էր, սեղան նստած՝ բորոտ Սիմոնի տունը, կին մը եկաւ՝ որ ունէր ալապաստրէ շիշ մը, լեցուած մեծածախս նարդոսի օծանելիքով. կոտրեց այդ շիշը ու թափեց օծանելիքը անոր գլուխին վրայ:
\v 4 Ոմանք ընդվզեցան իրենք իրենց մէջ եւ ըսին. «Ինչո՞ւ այդ օծանելիքը վատնուեցաւ.
\v 5 քանի որ ատիկա կրնար ծախուիլ երեք հարիւր դահեկանէն աւելի, ու տրուիլ աղքատներուն». եւ սաստիկ կը սրդողէին իրեն դէմ:
\v 6 Բայց Յիսուս ըսաւ. «Թողուցէ՛ք զայն, ինչո՞ւ կ՚անհանգստացնէք զինք. ան լաւ գործ մը ըրաւ ինծի:
\v 7 Որովհետեւ ամէ՛ն ատեն ունիք աղքատները ձեզի հետ, ու ե՛րբ ուզէք՝ կրնաք բարիք ընել անոնց. բայց ամէն ատեն չունիք զիս:
\v 8 Ան ըրաւ ի՛նչ որ կրնար. մարմինս նախապէս օծեց՝ իմ թաղումիս համար:
\v 9 Ճշմա՛րտապէս կը յայտարարեմ ձեզի. “Ամբողջ աշխարհի մէջ՝ ո՛ւր որ այս աւետարանը քարոզուի, անոր ըրածն ալ պիտի պատմուի՝ իր յիշատակին համար”»:
\v 10 Յուդա Իսկարիովտացին, տասներկուքէն մէկը, գնաց քահանայապետներուն՝ որ զայն մատնէ անոնց:
\v 11 Անոնք ալ լսելով՝ ուրախացան, եւ իրեն դրամ ալ խոստացան: Ուստի կը փնտռէր պատեհութիւն մը՝ որ մատնէր զայն:
\v 12 Բաղարջակերքի առաջին օրը, երբ կը մորթէին զատիկը, անոր աշակերտները ըսին իրեն. «Ո՞ւր կ՚ուզես որ երթանք պատրաստենք, որպէսզի ուտես զատիկը»:
\v 13 Իր աշակերտներէն երկուքը ղրկեց եւ ըսաւ անոնց. «Գացէ՛ք քաղաքը, ու ձեզի պիտի հանդիպի մարդ մը՝ որ ուսին վրայ կը տանի ջուրի սափոր մը. հետեւեցէ՛ք անոր,
\v 14 եւ ո՛ւր որ մտնէ՝ տանտիրոջ ըսէ՛ք. “Վարդապետը կ՚ըսէ. "Ո՞ւր է իջեւանը, ուր պիտի ուտեմ զատիկը՝ աշակերտներուս հետ"”:
\v 15 Ան ալ պիտի ցուցնէ ձեզի մեծ վերնայարկ մը՝ կահաւորուած ու պատրաստ. հո՛ն պատրաստեցէք մեզի»:
\v 16 Իր աշակերտները գացին, մտան քաղաքը, եւ ինչպէս իրենց ըսաւ՝ այնպէս գտան, ու պատրաստեցին զատիկը:
\v 17 Երբ իրիկուն եղաւ՝ եկաւ տասներկուքին հետ:
\v 18 Երբ սեղան նստան եւ կ՚ուտէին, Յիսուս ըսաւ. «Ճշմա՛րտապէս կը յայտարարեմ ձեզի թէ ձեզմէ մէկը՝ որ հիմա ինծի հետ կ՚ուտէ, պիտի մատնէ զիս»:
\v 19 Անոնք սկսան տրտմիլ ու մէկ առ մէկ ըսել անոր. «Միթէ ե՞ս եմ», եւ ուրիշ մը. «Միթէ ե՞ս եմ»:
\v 20 Ան ալ պատասխանեց անոնց. «Տասներկուքէն ա՛ն՝ որ ինծի հետ թաթխեց իր ձեռքը պնակին մէջ:
\v 21 Արդարեւ մարդու Որդին կ՚երթայ՝ ինչպէս գրուած է իրեն համար. բայց վա՜յ այն մարդուն, որուն միջոցով կը մատնուի մարդու Որդին: Այդ մարդուն լաւ պիտի ըլլար՝ որ ծնած չըլլար»:
\v 22 Երբ անոնք կ՚ուտէին՝ Յիսուս հաց առաւ, օրհնեց, կտրեց, տուաւ անոնց եւ ըսաւ. «Առէ՛ք, ա՛յս է իմ մարմինս»:
\v 23 Նաեւ բաժակը առաւ, շնորհակալ եղաւ ու տուաւ անոնց. բոլորն ալ խմեցին անկէ:
\v 24 Ըսաւ անոնց. «Ա՛յս է իմ արիւնս, նո՛ր ուխտին արիւնը, որ կը թափուի շատերո՜ւ համար:
\v 25 Ճշմա՛րտապէս կը յայտարարեմ ձեզի. “Ասկէ ետք որթատունկին բերքէն բնա՛ւ պիտի չխմեմ մինչեւ այն օրը՝ երբ նո՛ր խմեմ զայն Աստուծոյ թագաւորութեան մէջ”»:
\v 26 Օրհներգելէ ետք՝ գացին Ձիթենիներու լեռը:
\v 27 Յիսուս ըսաւ անոնց. «Այս գիշեր բոլորդ ալ պիտի գայթակղիք իմ պատճառովս. որովհետեւ գրուած է. “Հովիւը պիտի զարնեմ, ու ոչխարները պիտի ցրուին”:
\v 28 Բայց յարութիւն առնելէս ետք՝ ձեզմէ առաջ պիտի երթամ Գալիլեա»:
\v 29 Պետրոս ըսաւ անոր. «Թէեւ բոլորն ալ գայթակղին, ես՝ բնա՛ւ՝՝»:
\v 30 Յիսուս ըսաւ անոր. «Ճշմա՛րտապէս կը յայտարարեմ քեզի. “Դուն ա՛յսօր, այս գիշեր իսկ, դեռ աքաղաղը երկու անգամ չկանչած՝ երե՛ք անգամ պիտի ուրանաս զիս”»:
\v 31 Պետրոս աւելի կը պնդէր ու կ՚ըսէր. «Նոյնիսկ եթէ պէտք ըլլայ որ քեզի հետ մեռնիմ, բնա՛ւ պիտի չուրանամ քեզ»: Նո՛յնպէս կ՚ըսէին բոլորն ալ:
\v 32 Եկան վայր մը՝ որուն անունը Գեթսեմանի էր, եւ ըսաւ իր աշակերտներուն. «Հո՛ս նստեցէք՝ մինչեւ որ ես աղօթեմ»:
\v 33 Իրեն հետ առնելով Պետրոսը, Յակոբոսն ու Յովհաննէսը, սկսաւ սաստիկ այլայլիլ եւ շատ վշտանալ:
\v 34 Հետեւաբար ըսաւ անոնց. «Իմ անձս չափազանց տրտում է՝ մեռնելու աստիճան. հո՛ս մնացէք եւ արթո՛ւն կեցէք»:
\v 35 Քիչ մը առջեւ երթալով՝ ինկաւ գետին, իր երեսին վրայ, եւ աղօթեց, որ եթէ կարելի է՝ այդ ժամը անցնի իրմէ:
\v 36 Ան ըսաւ. «Աբբա՛, Հա՛յր, ամէն բան կարելի է քեզի. հեռացո՛ւր այս բաժակը ինձմէ: Բայց ո՛չ թէ ինչպէս ե՛ս կ՚ուզեմ, հապա՝ ինչպէս դո՛ւն կ՚ուզես»:
\v 37 Երբ եկաւ ու քնացած գտաւ զանոնք՝ ըսաւ Պետրոսի. «Սիմո՛ն, կը քնանա՞ս. չկրցա՞ր ժա՛մ մը արթուն մնալ:
\v 38 Արթո՛ւն մնացէք եւ աղօթեցէ՛ք, որպէսզի չմտնէք փորձութեան մէջ. իրաւ է թէ հոգին յօժար է, բայց մարմինը՝ տկար»:
\v 39 Դարձեալ գնաց աղօթեց՝ նոյն խօսքը ըսելով:
\v 40 Ապա վերադարձաւ եւ դարձեալ քնացած գտաւ զանոնք. որովհետեւ անոնց աչքերը ծանրացած էին, ու չէին գիտեր ի՛նչ պատասխանել անոր:
\v 41 Երրորդ անգամ ալ եկաւ եւ ըսաւ անոնց. «Ասկէ ետք քնացէ՛ք ու հանգստացէ՛ք. բաւական է, ժամը հասաւ, ահա՛ մարդու Որդին պիտի մատնուի մեղաւորներուն ձեռքը:
\v 42 Ոտքի՛ ելէք՝ երթա՛նք: Ահա՛ մօտեցաւ ա՛ն՝ որ պիտի մատնէ զիս»:
\v 43 Մինչ ան դեռ կը խօսէր, իսկոյն Յուդա՝ տասներկուքէն մէկը՝ եկաւ, եւ իրեն հետ՝ քահանայապետներէն, դպիրներէն ու երէցներէն ղրկուած մեծ բազմութիւն մը, սուրերով եւ բիրերով:
\v 44 Զայն մատնողը նշան մը տուեր էր անոնց՝ ըսելով. «Ո՛վ որ համբուրեմ՝ ա՛ն է, բռնեցէ՛ք զայն ու տարէ՛ք ապահովութեամբ»:
\v 45 Երբ ինք եկաւ՝ իսկոյն մօտեցաւ անոր եւ ըսաւ. «Ռաբբի՛, Ռաբբի՛», ու համբուրեց զայն:
\v 46 Եւ անոնք ձեռք բարձրացուցին անոր վրայ ու բռնեցին զայն:
\v 47 Քովը կայնողներէն մէկը՝ քաշեց սուրը, զարկաւ քահանայապետին ծառային եւ խլեց անոր ականջը:
\v 48 Յիսուս ըսաւ անոնց. «Իբր թէ աւազակի՞ դէմ եկաք՝ սուրերով ու բիրերով բռնելու զիս:
\v 49 Ամէ՛ն օր ձեր քով էի եւ տաճարին մէջ կը սորվեցնէի, ու չբռնեցիք զիս. բայց այս բոլոր բաները եղան՝ որպէսզի գրուածները իրագործուին»:
\v 50 Բոլոր աշակերտներն ալ թողուցին զայն եւ փախան:
\v 51 Երիտասարդ մը անոր կը հետեւէր՝ մերկ մարմինին վրայ կտաւ մը առած, սակայն երիտասարդները բռնեցին զայն:
\v 52 Ան ալ ձգեց կտաւը, եւ մերկ փախաւ անոնցմէ:
\v 53 Տարին Յիսուսը քահանայապետին, եւ անոր քով համախմբուեցան բոլոր քահանայապետները, երէցներն ու դպիրները:
\v 54 Պետրոս հեռուէն հետեւեցաւ անոր մինչեւ ներսը՝ քահանայապետին գաւիթը. նստաւ սպասաւորներուն հետ, ու կը տաքնար կրակին քով:
\v 55 Քահանայապետները եւ ամբողջ ատեանը վկայութիւն կը փնտռէին Յիսուսի դէմ՝ որպէսզի մեռցնեն զայն, ու չէին գտներ.
\v 56 որովհետեւ շատեր սուտ վկայութիւն կու տային անոր դէմ, բայց վկայութիւնները համանման չէին:
\v 57 Ոմանք ալ կանգնեցան եւ սուտ վկայութիւն տուին անոր դէմ՝ ըսելով.
\v 58 «Մենք լսեցինք ատկէ՝ որ կ՚ըսէր. “Ես պիտի քակեմ այդ ձեռակերտ տաճարը, եւ պիտի կառուցանեմ ուրիշ մը՝ անձեռակերտ՝ երեք օրուան մէջ”»:
\v 59 Բայց ա՛յդպէս ալ իրենց վկայութիւնը համանման չէր:
\v 60 Քահանայապետը՝ մէջտեղ կանգնելով՝ հարցուց Յիսուսի. «Ոչի՞նչ կը պատասխանես. ի՞նչ կը վկայեն ասոնք քեզի դէմ»:
\v 61 Բայց ան լուռ կը կենար ու ոչինչ կը պատասխանէր: Քահանայապետը դարձեալ հարցուց անոր. «Դո՞ւն ես Քրիստոսը, օրհնեա՜լ Աստուծոյ Որդին»:
\v 62 Յիսուս ըսաւ. «Ե՛ս եմ. եւ պիտի տեսնէք մարդու Որդին՝ բազմած Զօրութեան աջ կողմը, ու եկած երկինքի ամպերով»:
\v 63 Քահանայապետը պատռեց իր հանդերձները եւ ըսաւ. «Ա՛լ ի՞նչ պէտք ունինք վկաներու:
\v 64 Լսեցի՛ք ատոր հայհոյութիւնը. ի՞նչ կը թուի ձեզի»: Բոլորը դատապարտեցին զայն՝ թէ մահապարտ է:
\v 65 Ոմանք սկսան թքնել անոր վրայ, ծածկել անոր երեսը, կռփահարել զայն եւ ըսել անոր. «Մարգարէացի՛ր»: Իսկ սպասաւորները ապտակ կը զարնէին անոր:
\v 66 Պետրոս վարը՝ գաւիթն էր: Քահանայապետին աղախիններէն մէկը եկաւ,
\v 67 ու տեսնելով Պետրոսը՝ որ կը տաքնար, նայեցաւ անոր եւ ըսաւ. «Դո՛ւն ալ Յիսուս Նազովրեցիին հետ էիր»:
\v 68 Բայց ան ուրացաւ՝ ըսելով. «Չեմ գիտեր, ու չեմ հասկնար թէ ի՛նչ կը խօսիս»: Երբ դուրս ելաւ՝ նախագաւիթը, աքաղաղը կանչեց:
\v 69 Աղախինը դարձեալ տեսաւ զայն, եւ սկսաւ ըսել շուրջը կայնողներուն. «Ասիկա՛ ալ անոնցմէ է»:
\v 70 Ան ալ դարձեալ ուրացաւ: Քիչ մը ատենէն ետք՝ դարձեալ շուրջը կայնողները ըսին Պետրոսի. «Ճշմա՛րտապէս դուն անոնցմէ՛ ես, որովհետեւ Գալիլեացի ես, եւ խօսուածքդ ալ կը նմանի»:
\v 71 Բայց ան սկսաւ նզովել ու երդում ընել՝ ըսելով. «Չեմ ճանչնար այդ մարդը՝ որուն մասին կը խօսիք»:
\v 72 Իսկոյն երկրորդ անգամ աքաղաղը կանչեց: Պետրոս յիշեց այն խօսքը՝ որ Յիսուս ըսեր էր իրեն. «Դեռ աքաղաղը երկու անգամ չկանչած՝ դուն երե՛ք անգամ պիտի ուրանաս զիս». եւ սկսաւ լալ:

\c 15
\p
\v 1 Առտուն՝ իսկոյն քահանայապետները, երէցներուն ու դպիրներուն հետ, նաեւ ամբողջ ատեանը՝ խորհրդակցեցան, կապեցին Յիսուսը ու տարին մատնեցին Պիղատոսի:
\v 2 Պիղատոս հարցուց անոր. «Դո՞ւն ես Հրեաներուն թագաւորը»: Ան ալ պատասխանեց անոր. «Դո՛ւն կ՚ըսես»:
\v 3 Իսկ քահանայապետները կ՚ամբաստանէին զինք շատ բաներով:
\v 4 Պիղատոս դարձեալ հարցուց անոր. «Ոչի՞նչ կը պատասխանես. նայէ՛, ո՜րքան կը վկայեն քեզի դէմ»:
\v 5 Յիսուս տակաւին ոչինչ կը պատասխանէր, այնպէս որ Պիղատոս զարմացաւ:
\v 6 Տօնին ատենը բանտարկեալ մը կ՚արձակէր անոնց, ո՛վ որ ուզէին:
\v 7 Մէկը կար՝ Բարաբբա կոչուած, կապուած իրեն հետ ապստամբողներուն հետ, որոնք մարդասպանութիւն գործած էին ապստամբութեան ատեն:
\v 8 Բազմութիւնը՝ գոռալով՝ սկսաւ խնդրել, որ ընէ՝ ինչպէս միշտ կ՚ընէր իրենց:
\v 9 Պիղատոս պատասխանեց անոնց. «Կ՚ուզէ՞ք որ արձակեմ ձեզի Հրեաներուն թագաւորը».
\v 10 որովհետեւ գիտէր թէ քահանայապետները նախանձի՛ համար մատնած էին զայն:
\v 11 Բայց քահանայապետները գրգռեցին բազմութիւնը՝ որ ան փոխարէնը Բարաբբա՛ն արձակէ իրենց:
\v 12 Դարձեալ Պիղատոս ըսաւ անոնց. «Հապա ի՞նչ կ՚ուզէք որ ընեմ անոր՝ որ կը կոչէք Հրեաներուն թագաւորը»:
\v 13 Անոնք դարձեալ աղաղակեցին. «Խաչէ՛ զայն»:
\v 14 Պիղատոս ըսաւ անոնց. «Բայց ի՞նչ չարիք ըրած է»: Անոնք ա՛լ աւելի կ՚աղաղակէին. «Խաչէ՛ զայն»:
\v 15 Պիղատոս ալ՝ փափաքելով գոհացնել բազմութիւնը՝ Բարաբբան արձակեց անոնց, ու խարազանելով Յիսուսը՝ յանձնեց անոնց որպէսզի խաչուէր:
\v 16 Զինուորները ներս տարին զայն՝ գաւիթը, այսինքն՝ կառավարիչին պալատը, եւ հաւաքեցին ամբողջ գունդը:
\v 17 Ծիրանի հագցուցին անոր, ու հիւսելով փուշէ պսակ մը՝ դրին անոր գլուխը.
\v 18 եւ սկսան բարեւել զայն ու ըսել. «Ողջո՜յն, Հրեաներո՛ւ թագաւոր»:
\v 19 Եղէգով կը զարնէին անոր գլուխին, կը թքնէին անոր վրայ, եւ ծնրադրելով՝ կ՚երկրպագէին անոր:
\v 20 Երբ ծաղրեցին զայն, հանեցին վրայէն ծիրանին, հագցուցին անոր իր հանդերձները, ու դուրս տարին զայն՝ որպէսզի խաչեն:
\v 21 Ստիպեցին մէկը՝ Սիմոն Կիւրենացին, Աղեքսանդրոսի ու Ռուփոսի հայրը, որ ատկէ կ՚անցնէր՝ արտէն գալով, որպէսզի վերցնէ անոր խաչը:
\v 22 Եւ տարին զայն Գողգոթա կոչուած տեղը, (որ կը թարգմանուի՝ Գանկի տեղ,)
\v 23 ու տուին անոր զմուռսով խառնուած գինի՝ որ խմէ. բայց ինք չառաւ:
\v 24 Երբ խաչեցին զայն, բաժնեցին անոր հանդերձները՝ վիճակ ձգելով անոնց վրայ, թէ ո՛վ՝ ի՛նչ պիտի առնէ:
\v 25 Երրորդ ժամն՝՝ էր՝ երբ խաչեցին զայն:
\v 26 Անոր ամբաստանագիրին վրայ գրուած էր. «Հրեաներուն թագաւորը»:
\v 27 Երկու աւազակներ ալ խաչեցին անոր հետ, մէկը՝ անոր աջ կողմը, ու միւսը՝ ձախ կողմը:
\v 28 Այսպէս իրագործուեցաւ գրուածը՝ որ կ՚ըսէ. «Անօրէններու հետ սեպուեցաւ»:
\v 29 Անոնք որ կ՚անցնէին՝ կը հայհոյէին անոր, կը շարժէին իրենց գլուխը եւ կ՚ըսէին. «Աւա՜ղ, որ կը քակէիր տաճարը, ու կը կառուցանէիր երեք օրուան մէջ.
\v 30 փրկէ՛ դուն քեզ եւ իջի՛ր խաչէն»:
\v 31 Նմանապէս քահանայապետներն ալ՝ դպիրներուն հետ՝ իրենց մէջ ծաղրելով կ՚ըսէին. «Ուրիշները փրկեց, ինքզի՛նք չի կրնար փրկել:
\v 32 Այդ Քրիստոսը՝ Իսրայէլի թագաւորը՝ հի՛մա թող իջնէ խաչէն, որպէսզի տեսնենք ու հաւատանք»: Իրեն հետ խաչուածներն ալ կը նախատէին զայն:
\v 33 Երբ վեցերորդ ժամը հասաւ՝ խաւար եղաւ ամբողջ երկրին վրայ, մինչեւ իններորդ ժամը:
\v 34 Իններորդ ժամուն՝ Յիսուս բարձրաձայն գոչեց. «Էլոհի՜, Էլոհի՜, լամա՞ սաբաքթանի», որ կը թարգմանուի. «Իմ Աստուա՜ծս, իմ Աստուա՜ծս, ինչո՞ւ լքեցիր զիս»:
\v 35 Քովը կայնողներէն ոմանք, երբ լսեցին՝ ըսին. «Եղիա՛ն կը կանչէ»:
\v 36 Ու մէկը վազեց, լեցուց սպունգ մը քացախով, անցուց եղէգի մը եւ տուաւ անոր որ խմէ՝ ըսելով. «Թողուցէ՛ք, տեսնենք թէ Եղիա պիտի գա՞յ՝ իջեցնելու զայն»:
\v 37 Յիսուս բարձր ձայն մը արձակեց ու հոգին տուաւ:
\v 38 Տաճարին վարագոյրը երկուքի պատռեցաւ՝ վերէն վար:
\v 39 Հարիւրապետը՝ որ կեցած էր անոր դիմաց, տեսնելով որ ա՛յսպէս աղաղակելով հոգին տուաւ՝ ըսաւ. «Ճշմա՛րտապէս այս մարդը Աստուծոյ Որդին էր»:
\v 40 Կիներ ալ կային, որոնք հեռուէն կը նայէին: Անոնց մէջ էին Մարիամ Մագդաղենացին, Կրտսեր Յակոբոսի ու Յովսէսի մայրը՝ Մարիամ, եւ Սողովմէ,
\v 41 որոնք՝ երբ Յիսուս Գալիլեա էր՝ հետեւեր ու սպասարկեր էին անոր: Ուրիշ շատ կիներ ալ կային՝ որոնք անոր հետ ելած էին Երուսաղէմ:
\v 42 Երբ արդէն իրիկուն եղաւ, քանի որ այդ օրը Ուրբաթ էր, այսինքն՝ Շաբաթին նախորդ օրը,
\v 43 Յովսէփ Արիմաթեացին, մեծայարգ խորհրդական մը՝ որ ի՛նք ալ կը սպասէր Աստուծոյ թագաւորութեան, եկաւ ու յանդգնութեամբ մտաւ Պիղատոսի քով, եւ խնդրեց Յիսուսի մարմինը:
\v 44 Պիղատոս զարմացաւ որ արդէն մեռած է: Կանչելով հարիւրապետը՝ հարցուց անոր թէ շատո՛նց մեռած է:
\v 45 Ու երբ ստոյգը գիտցաւ հարիւրապետէն, պարգեւեց մարմինը Յովսէփի:
\v 46 Յովսէփ կտաւ գնեց, եւ իջեցնելով զայն՝ փաթթեց կտաւով, դրաւ գերեզմանի մը մէջ՝ որ փորուած էր ժայռի մէջ, ու քար մը գլորեց գերեզմանին դուռը:
\v 47 Մարիամ Մագդաղենացին, եւ Յովսէսի մայրը՝ Մարիամ, կը նայէին թէ ո՛ւր կը դնէին զայն:

\c 16
\p
\v 1 Երբ Շաբաթը անցաւ, Մարիամ Մագդաղենացին, Յակոբոսի մայրը՝ Մարիամ, ու Սողովմէ բոյրեր գնեցին, որպէսզի երթան եւ օծեն զայն:
\v 2 Մէկշաբթի առտուն՝ շատ կանուխ, երբ արեւը կը ծագէր, գացին գերեզմանը,
\v 3 ու կ՚ըսէին իրարու. «Մեզի համար ո՞վ պիտի գլորէ քարը՝ գերեզմանին դռնէն»,
\v 4 որովհետեւ շատ մեծ էր: Բայց նայելով՝ տեսան թէ քարը գլորուած էր:
\v 5 Մտնելով գերեզմանէն ներս՝ տեսան երիտասարդ մը, որ նստած էր աջ կողմը՝ ճերմակ պարեգօտ հագած, եւ զարհուրեցան:
\v 6 Ան ալ ըսաւ անոնց. «Մի՛ զարհուրիք. Յիսուս Նազովրեցի՛ն կը փնտռէք՝ որ խաչուեցաւ: Ան յարութի՛ւն առաւ, հոս չէ: Ահա՛ այն տեղը՝ ուր դրին զայն:
\v 7 Ուրեմն գացէ՛ք, ըսէ՛ք անոր աշակերտներուն ու Պետրոսի՝ թէ ահա՛ ձեզմէ առաջ կ՚երթայ Գալիլեա. հո՛ն պիտի տեսնէք զայն՝ ինչպէս ըսաւ ձեզի»:
\v 8 Անոնք՝ դողով եւ հիացումով համակուած՝ դուրս ելան՝՝ ու փախան գերեզմանէն, եւ ո՛չ մէկ բան ըսին ոեւէ մէկուն, քանի որ կը վախնային:
\v 9 Յիսուս՝ Մէկշաբթի առտուն յարութիւն առած՝ նախ երեւցաւ Մարիամ Մագդաղենացիին, որմէ հաներ էր եօթը դեւ:
\v 10 Ինք ալ գնաց եւ պատմեց անոնց՝ որոնք անոր հետ էին, մինչ կը սգային ու կու լային:
\v 11 Իսկ երբ անոնք լսեցին թէ ան ողջ է եւ ինք տեսած է զայն, չհաւատացին:
\v 12 Յետոյ ուրիշ կերպարանքով երեւցաւ անոնցմէ երկուքին՝ որոնք քալելով արտը կ՚երթային:
\v 13 Իրենք ալ գացին ու պատմեցին միւսներուն. բայց իրե՛նց ալ չհաւատացին:
\v 14 Յետոյ երեւցաւ տասնմէկին՝ երբ սեղան նստած էին, ու կշտամբեց անոնց անհաւատութիւնը եւ սիրտի կարծրութիւնը, որովհետեւ չհաւատացին անոնց՝ որոնց ինք երեւցաւ՝ մեռելներէն յարութիւն առած:
\v 15 Նաեւ ըսաւ անոնց. «Գացէ՛ք ամբողջ աշխարհը, ու քարոզեցէ՛ք աւետարանը բոլոր արարածներուն:
\v 16 Ա՛ն որ հաւատայ եւ մկրտուի՝ պիտի փրկուի. ա՛ն որ չհաւատայ՝ պիտի դատապարտուի:
\v 17 Սա՛ նշանները պիտի հետեւին անոնց՝ որ կը հաւատան.- դեւե՛ր դուրս պիտի հանեն իմ անունովս, նո՛ր լեզուներ պիտի խօսին,
\v 18 օձե՛ր պիտի առնեն իրենց ձեռքերուն մէջ, ու եթէ խմեն մահառիթ դեղ մը՝ պիտի չվնասէ իրենց. ձեռք պիտի դնեն հիւանդներու վրայ, եւ անոնք պիտի առողջանան»:
\v 19 Այսպէս՝ անոնց հետ խօսելէն ետք՝ Տէրը համբարձաւ երկինք, ու բազմեցաւ Աստուծոյ աջ կողմը.
\v 20 իսկ անոնք գացին եւ կը քարոզէին ամէնուրեք: Տէրը անոնց գործակից էր, ու կը հաստատէր խօսքը՝ ընկերացող նշաններով: Ամէն:
