\id COL
\ide UTF-8
\sts 1
\h [Colossians]


\c 1
\p
\v 1 Պօղոս, Աստուծոյ կամքով Յիսուս Քրիստոսի առաքեալը, եւ Տիմոթէոս եղբայրը՝
\v 2 Կողոսայի մէջ եղող սուրբերուն ու Քրիստոսով հաւատարիմ եղբայրներուն.
\v 3 շնորհք եւ խաղաղութիւն ձեզի Աստուծմէ՝ մեր Հօրմէն, ու Տէր Յիսուս Քրիստոսէ՝՝: Ամէն ատեն աղօթելով ձեզի համար՝ շնորհակալ կ՚ըլլանք Աստուծմէ ու մեր Տէրոջ՝ Յիսուս Քրիստոսի Հօրմէն,
\v 4 լսելով Քրիստոս Յիսուսի վրայ ձեր ունեցած հաւատքին եւ բոլոր սուրբերուն հանդէպ ձեր տածած սիրոյն մասին,
\v 5 այն յոյսին պատճառով՝ որ երկինքը վերապահուած է ձեզի համար: Անոր մասին նախապէս լսեցիք՝ աւետարանին ճշմարտութեան խօսքով,
\v 6 որ հասաւ ձեզի՝ ինչպէս ամբողջ աշխարհի, ու պտուղ կ՚արտադրէ (եւ կ՚աճի) նոյնպէս ձեր մէջ ալ, այն օրէն ի վեր՝ երբ լսեցիք ու ճշմարտութեամբ գիտցաք Աստուծոյ շնորհքը,
\v 7 ինչպէս սորվեցաք մեր սիրելի ծառայակիցէն՝ Եպափրասէն: Ան Քրիստոսի հաւատարիմ սպասարկու մըն է ձեզի համար,
\v 8 եւ ինք ալ բացայայտեց մեզի ձեր սէրը՝ Հոգիով:
\v 9 Հետեւաբար մենք ալ՝ այն օրէն երբ լսեցինք՝ չենք դադրիր աղօթելէ ձեզի համար, եւ խնդրելէ որ լեցուած ըլլաք անոր կամքին գիտակցութեամբ՝ ամբողջ իմաստութեամբ ու հոգեւոր ըմբռնումով,
\v 10 որպէսզի ընթանաք Տէրոջ արժանավայել կերպով՝ հաճեցնելով զինք ամէն բանի մէջ, պտղաբեր ըլլալով ամէն տեսակ բարի գործով, եւ աճելով Աստուծոյ ճանաչումով.
\v 11 ու զօրացած ամբողջ ոյժով՝ իր փառաւոր զօրութեան համեմատ, ուրախութեամբ համբերող եւ համբերատար ըլլաք,
\v 12 շնորհակալ ըլլալով Հայր Աստուծմէ, որ արժանացուց մեզ մասնակից ըլլալու լոյսի մէջ բնակող սուրբերու ժառանգութեան,
\v 13 եւ ազատեց մեզ խաւարի իշխանութենէն ու փոխադրեց իր սիրելի Որդիին թագաւորութեան.
\v 14 անո՛վ մենք ազատագրութիւն ունինք՝ իր արիւնով, այսինքն՝ մեղքի ներում:
\v 15 Ան անտեսանելի Աստուծոյ պատկերն է, բոլոր արարածներուն անդրանիկը,
\v 16 որովհետեւ անո՛վ ստեղծուեցաւ ամէն բան, ինչ որ երկինքի մէջ է եւ ինչ որ երկրի վրայ կայ, տեսանելի կամ անտեսանելի. թէ՛ գահերը, թէ՛ տէրութիւնները, թէ՛ պետութիւնները, թէ՛ իշխանութիւնները: Բոլոր բաները ստեղծուեցան անով եւ անոր համար:
\v 17 Ան ամէն բանէ առաջ է, ու անո՛վ ամէն բան հաստատ կը կենայ:
\v 18 Ա՛ն է մարմինին, այսինքն՝ եկեղեցիին գլուխը. ա՛ն է սկիզբը, մեռելներէն անդրանիկը, որպէսզի նախապատիւ ըլլայ ամէն բանի մէջ.
\v 19 որովհետեւ Հայրը բարեհաճեցաւ որ Աստուածութեան ամբողջ լիութիւնը բնակի անոր մէջ,
\v 20 եւ անո՛վ հաշտեցնէ իրեն հետ բոլորը, թէ՛ երկրի վրայ ու թէ՛ երկինքի մէջ եղողները, խաղաղութիւն ընելով անոր արիւնով, որ թափուեցաւ խաչին վրայ:
\v 21 Եւ ձեզ ալ, որ ժամանակին ուծացած ու ձեր միտքով թշնամիներ էիք՝ չար գործերով,
\v 22 հիմա հաշտեցուց անոր բուն մարմինով՝ մահուան միջոցով, որպէսզի անոր առջեւ սուրբ, անարատ եւ անմեղադրելի ներկայացնէ ձեզ,
\v 23 եթէ հիմնուած ու հաստատուած մնաք հաւատքին վրայ, առանց խախտելու յոյսէն այն աւետարանին՝ որ դուք լսեցիք. ան քարոզուեցաւ երկինքի տակ եղած բոլոր արարածներուն, ու ես՝ Պօղոս՝ սպասարկու եղայ անոր:
\v 24 Հիմա ուրախ եմ ձեզի համար կրած չարչարանքներուս մէջ, ու Քրիստոսի կրած տառապանքներուն պակասը կը լրացնեմ իմ մարմինիս մէջ՝ անոր մարմինին համար, որ եկեղեցին է:
\v 25 Ես սպասարկու եղայ անոր Աստուծոյ տնտեսութեամբ՝ որ տրուեցաւ ինծի ձեզի համար, որպէսզի լիովին քարոզեմ Աստուծոյ խօսքը,
\v 26 այն խորհուրդը՝ որ ծածկուած էր բոլոր դարերէն ու սերունդներէն, իսկ հիմա յայտնաբերուեցաւ իր սուրբերուն,
\v 27 որոնց Աստուած ուզեց գիտցնել թէ ի՛նչ է այս խորհուրդին փառքին ճոխութիւնը հեթանոսներուն մէջ, այսինքն՝ Քրիստոս ձեր մէջ, փառքի յոյսը:
\v 28 Մենք կը հռչակենք զինք, խրատելով ամէն մարդ եւ սորվեցնելով ամէն մարդու՝ ամբողջ իմաստութեամբ, որպէսզի ներկայացնենք ամէն մարդ կատարեալ՝ Քրիստոս Յիսուսով:
\v 29 Ասո՛ր համար ես կ՚աշխատիմ, պայքարելով իր ներգործութեան համեմատ՝ որ զօրութեամբ կը գործէ իմ մէջս:

\c 2
\p
\v 1 Արդարեւ կ՚ուզեմ որ գիտնաք թէ ի՛նչպէս մեծ պայքար կը մղեմ ձեզի, Լաւոդիկեցիներուն ու բոլոր անոնց համար՝ որ չեն տեսեր իմ երեսս մարմինով,
\v 2 որպէսզի անոնց սիրտերը մխիթարուին՝ սիրով իրարու կցուած, եւ ըմբռնեն լման վստահութեան ամբողջ ճոխութիւնը, այսինքն գիտակցին Հայր Աստուծոյ ու Քրիստոսի խորհուրդին,
\v 3 որուն մէջ պահուած են իմաստութեան եւ գիտութեան բոլոր գանձերը:
\v 4 Կ՚ըսեմ ասիկա՝ որպէսզի ո՛չ մէկը խաբէ ձեզ հրապուրիչ խօսքերով.
\v 5 որովհետեւ թէպէտ բացակայ եմ մարմինով, ձեզի հետ եմ հոգիով, ու կ՚ուրախանամ՝ տեսնելով ձեր կարգապահութիւնը եւ ձեր հաւատքին ամրութիւնը՝ Քրիստոսի վրայ:
\v 6 Ուրեմն, ի՛նչպէս ընդունեցիք Քրիստոս Յիսուս Տէրը՝ ա՛յնպէս ընթացէք անով,
\v 7 արմատացած ու շինուած անոր վրայ, եւ հաստատուած հաւատքին մէջ՝ ինչպէս սորվեցաք, ու ճոխացէ՛ք անոր մէջ շնորհակալութեամբ:
\v 8 Զգուշացէ՛ք որ ո՛չ մէկը որսայ ձեզ փիլիսոփայութեամբ եւ ունայն խաբէութեամբ, մարդոց աւանդութեան ու աշխարհի սկզբունքներուն համաձայն, եւ ո՛չ թէ Քրիստոսի վարդապետութեան համաձայն.
\v 9 որովհետեւ Աստուածութեան ամբողջ լիութիւնը կը բնակի անոր մէջ մարմնապէս,
\v 10 ու դուք ալ ամբողջացած էք անով՝ որ գլուխն է ամէն պետութեան եւ իշխանութեան:
\v 11 Անո՛վ ալ թլփատուեցաք՝ անձեռակերտ թլփատութեամբ, մերկանալով մեղքերու մարմինէն՝՝ Քրիստոսի թլփատութեամբ:
\v 12 Անոր հետ թաղուեցաք մկրտութեամբ, նաեւ անով եւ անոր հետ յարութիւն առիք՝ հաւատալով Աստուծոյ ներգործութեան, որ մեռելներէն յարուցանեց զայն,
\v 13 եւ ձեզի՛ ալ՝ որ ժամանակին մեռած էիք յանցանքներու մէջ ու ձեր մարմինին անթլփատութեան մէջ՝ կեանք տուաւ անոր հետ: Մեր բոլոր յանցանքները ներեց մեզի,
\v 14 եւ մեզի դէմ հրամաններով եղած պարտամուրհակը՝ որ հակառակ էր մեզի՝ ջնջեց, ու մէջտեղէն վերցուց զայն՝ գամելով խաչափայտին վրայ.
\v 15 եւ մերկացուց պետութիւններն ու իշխանութիւնները, եւ հանրութեան նշաւակ դարձուց՝ անով յաղթելով անոնց:
\v 16 Ուրեմն ա՛լ ո՛չ մէկը թող դատէ ձեզ կերակուրի կամ խմելիքի համար, կամ տօներու, ամսագլուխներու կամ Շաբաթներու կապակցութեամբ,
\v 17 որոնք գալիք բաներուն շուքն են. բայց մարմինը Քրիստոսի է:
\v 18 Ո՛չ մէկը ձեզ թող զրկէ ձեր մրցանակէն՝ յօժարակամ խոնարհութեամբ ու հրեշտակներու կրօնով, միջամուխ ըլլալով չտեսած բաներուն, զուր տեղը հպարտանալով իր մարմնաւոր միտքով,
\v 19 եւ չբռնելով գլուխը՝ որմէ ամբողջ մարմինը, յօդերով ու յօդակապերով հայթայթուած եւ իրարու կցուած, կ՚աճի Աստուծոյ աճումով:
\v 20 Ուրեմն, եթէ դուք մեռաք Քրիստոսի հետ՝ այս աշխարհի սկզբունքներուն հանդէպ, ա՛լ ինչո՞ւ՝ աշխարհի մէջ ապրողներու նման՝ ենթակայ կ՚ըլլաք հրամաններու, ինչպէս՝
\v 21 «մի՛ մերձենար, մի՛ համտեսեր, մի՛ դպչիր»,
\v 22 (ասոնք՝ բոլորը գործածութեամբ սահմանուած են ապականութեան,) մարդոց պատուէրներուն ու վարդապետութիւններուն համաձայն:
\v 23 Ասոնք արդարեւ իմաստութեան կերպարանք մը ունին՝ ինքնակամ կրօնով, խոնարհութեամբ եւ մարմինին չխնայելով. բայց արժանի են ո՛չ մէկ պատիւի, հապա կը ծառայեն մարմինը գոհացնելու:

\c 3
\p
\v 1 Ուրեմն, եթէ յարութիւն առիք Քրիստոսի հետ, փնտռեցէ՛ք այն բաները՝ որ վերն են, ուր Քրիստոս կը բազմի՝ Աստուծոյ աջ կողմը:
\v 2 Մտածեցէ՛ք վերի բաներուն մասին, ո՛չ թէ երկրի վրայ եղող բաներուն մասին.
\v 3 որովհետեւ դուք մեռաք, ու ձեր կեանքը պահուած է Քրիստոսի հետ՝ Աստուծոյ մէջ:
\v 4 Երբ Քրիստոս՝ մեր կեանքը՝ երեւնայ, այն ատեն դո՛ւք ալ փառքով պիտի երեւնաք՝ անոր հետ:
\v 5 Ուրեմն մեռցուցէ՛ք ձեր երկրաւոր անդամները.- պոռնկութիւնը, անմաքրութիւնը, անսանձ կիրքը, չար ցանկութիւնը եւ ագահութիւնը, որ կռապաշտութիւն է:
\v 6 Ասո՛նց համար Աստուծոյ բարկութիւնը կու գայ անհնազանդութեան որդիներուն վրայ,
\v 7 որոնց մէջ դո՛ւք ալ ժամանակին կ՚ընթանայիք, երբ կ՚ապրէիք անոնց մէջ:
\v 8 Բայց հիմա դո՛ւք ալ թօթափեցէ՛ք սա՛ ամէնը.- բարկութիւնը, զայրոյթը, չարամտութիւնը, հայհոյութիւնը, լիրբ խօսքերը՝ ձեր բերանէն:
\v 9 Մի՛ ստէք իրարու. հանեցէ՛ք ձեր վրայէն հին մարդը՝ իր գործերով,
\v 10 ու հագէ՛ք այն նորը, որ նորոգուած է գիտակցութեամբ՝ իր Արարիչին պատկերին համաձայն,
\v 11 եւ որուն մէջ ո՛չ Յոյն կայ, ո՛չ ալ Հրեայ, թլփատութիւն կամ անթլփատութիւն, օտար, Սկիւթացի, ստրուկ կամ ազատ. հապա Քրիստոս է ամէն ինչ, եւ բոլորին մէջ:
\v 12 Ուրեմն, որպէս Աստուծոյ ընտրեալներ՝ սուրբ ու սիրելի, հագէ՛ք գութը, կարեկցութիւնը, քաղցրութիւնը, խոնարհութիւնը, հեզութիւնը, համբերատարութիւնը,
\v 13 հանդուրժելով իրարու եւ ներելով իրարու՝ եթէ մէկը տրտունջ մը ունենայ միւսին դէմ. ինչպէս Քրիստոս ներեց ձեզի, նոյնպէս ալ դո՛ւք ներեցէք:
\v 14 Եւ այս բոլոր բաներուն վրայ՝ հագէ՛ք սէրը, որ կատարելութեան կապն է:
\v 15 Ձեր սիրտերուն մէջ թող հովանաւորէ Աստուծոյ խաղաղութիւնը, որուն ալ կանչուեցաք՝ մէկ մարմինով, ու շնորհակա՛լ եղէք:
\v 16 Քրիստոսի խօսքը ճոխութեա՛մբ թող բնակի ձեր մէջ, որպէսզի ամբողջ իմաստութեամբ սորվեցնէք իրարու եւ խրատէք զիրար՝ սաղմոսներով, օրհներգերով ու հոգեւոր երգերով, շնորհակալութեամբ երգելով Աստուծոյ՝ ձեր սիրտերուն մէջ:
\v 17 Եւ ամէն ինչ որ կ՚ընէք, թէ՛ խօսքով եւ թէ գործով, ըրէ՛ք Տէր Յիսուսի անունով, շնորհակալ ըլլալով Աստուծմէ ու Հօրմէն՝ անոր միջոցով:
\v 18 Կինե՛ր, հպատակեցէ՛ք ձեր ամուսիններուն, ինչպէս կը պատշաճի Տէրոջմով:
\v 19 Ամուսիննե՛ր, սիրեցէ՛ք ձեր կիները եւ մի՛ դառնանաք անոնց դէմ:
\v 20 Զաւակնե՛ր, հնազանդեցէ՛ք ձեր ծնողներուն ամէն բանի մէջ, որովհետեւ ա՛յդ է Տէրոջ հաճելին:
\v 21 Հայրե՛ր, մի՛ գրգռէք ձեր զաւակները, որպէսզի չվհատին:
\v 22 Ստրուկնե՛ր, հնազանդեցէ՛ք ձեր մարմնաւոր տէրերուն ամէն բանի մէջ. ո՛չ թէ աչքի առջեւ ծառայելով՝ մարդահաճոներու պէս, հապա՝ պարզամտութեամբ, Տէրոջմէ՛ն վախնալով:
\v 23 Ի՛նչ որ կ՚ընէք՝ սրտա՛նց ըրէք, որպէս թէ Տէրոջ եւ ո՛չ թէ մարդոց,
\v 24 գիտնալով թէ Տէրոջմէ՛ն պիտի ստանաք ժառանգութեան հատուցումը, որովհետեւ Տէր Քրիստոսի՛ կը ծառայէք:
\v 25 Բայց անիրաւը պիտի ստանայ իր անիրաւութեան պատիժը, եւ աչառութիւն չկայ:

\c 4
\p
\v 1 Տէրե՛ր, հատուցանեցէ՛ք ձեր ստրուկներուն՝ իրաւունքով ու հաւասարութեամբ, գիտնալով թէ դո՛ւք ալ ունիք Տէր մը՝ երկինքը:
\v 2 Յարատեւեցէ՛ք աղօթքի մէջ, եւ արթո՛ւն կեցէք անոր մէջ՝ շնորհակալութեամբ:
\v 3 Միաժամանակ աղօթեցէ՛ք նաեւ մեզի համար, որ Աստուած խօսքի դուռ մը բանայ մեզի՝ խօսելու Քրիստոսի խորհուրդին մասին, որուն համար կապուած ալ եմ,
\v 4 որպէսզի յայտնաբերեմ զայն այնպէս՝ ինչպէս պէտք է խօսիմ:
\v 5 Իմաստութեա՛մբ վարուեցէք դուրսիններուն հետ՝ գնելով ժամանակը:
\v 6 Ձեր խօսքը ամէն ատեն շնորհքո՛վ թող ըլլայ, աղով համեմուած, որ գիտնաք թէ ի՛նչպէս պէտք է պատասխանէք իւրաքանչիւրին:
\v 7 Իմ մասիս ամէն ինչ պիտի գիտցնէ ձեզի Տիւքիկոս՝ սիրելի եղբայրը, հաւատարիմ սպասարկուն եւ ծառայակիցը Տէրոջմով:
\v 8 Զինք սա՛ նպատակով ղրկեցի ձեզի, որպէսզի գիտնայ ձեր մասին՝՝ ու մխիթարէ ձեր սիրտերը,
\v 9 Ոնեսիմոս հաւատարիմ եւ սիրելի եղբօր հետ՝ որ ձեզմէ է. իրենք պիտի գիտցնեն ձեզի ամէն ինչ որ կայ հոս:
\v 10 Կը բարեւէ ձեզ Արիստարքոս՝ գերութեան ընկերս. նաեւ Մարկոս՝ Բառնաբասի եղբօրորդին, (որուն մասին պատուէրներ ստացաք. ընդունեցէ՛ք զինք՝ եթէ գայ ձեզի,)
\v 11 եւ Յիսուս՝ որ Յուստոս կը կոչուի, որոնք թլփատութենէն են: Միայն ասո՛նք գործակցեցան ինծի՝ Աստուծոյ թագաւորութեան մէջ, եւ մխիթարութիւն եղան ինծի:
\v 12 Կը բարեւէ ձեզ Եպափրաս՝ Քրիստոսի ծառան, որ ձեզմէ է. ամէն ատեն աղօթքի մէջ կը պայքարի ձեզի համար, որպէսզի դուք կատարեալ ու լման կենաք՝ Աստուծոյ ամբողջ կամքին մէջ:
\v 13 Անոր համար կը վկայեմ թէ շատ նախանձախնդրութիւն ունի՝ ձեզի, ինչպէս նաեւ Լաւոդիկէի ու Յերապոլիսի մէջ եղողներուն համար:
\v 14 Կը բարեւեն ձեզ Ղուկաս՝ սիրելի բժիշկը, եւ Դեմաս:
\v 15 Բարեւեցէ՛ք եղբայրները՝ որ Լաւոդիկէ են, ու Նիմփաս եւ անոր տան մէջ եղող եկեղեցին:
\v 16 Երբ այս նամակը կարդացուի ձեր մէջ, կարդա՛լ տուէք նաեւ Լաւոդիկեցիներու եկեղեցիին մէջ: Դուք ալ կարդացէ՛ք Լաւոդիկէէն եկած նամակը,
\v 17 եւ ըսէ՛ք Արքիպպոսի. «Զգուշացի՛ր քու սպասարկութեանդ համար՝ որ ստացար Տէրոջմով, որպէսզի գործադրես զայն»:
\v 18 Ես՝ Պօղոս, ի՛մ ձեռքովս կը գրեմ այս բարեւը: Յիշեցէ՛ք կապերս: Շնորհքը ձեզի հետ: Ամէն:
