\id 2JN
\ide UTF-8
\sts 1
\h [2 John]


\c 1
\p
\v 1 Երէցը՝ ընտրեալ տիկնոջ եւ անոր զաւակներուն, որ կը սիրեմ ճշմարտութեամբ, (ո՛չ միայն ես, այլ նաեւ բոլոր անոնք՝ որ գիտցած են ճշմարտութիւնը,)
\v 2 այն ճշմարտութեան համար՝ որ կը բնակի մեր մէջ ու յաւիտեան պիտի ըլլայ մեզի հետ.
\v 3 ձեզի հետ թող ըլլան շնորհք, ողորմութիւն եւ խաղաղութիւն՝ Հայր Աստուծմէ ու Տէր Յիսուս Քրիստոսէ, Հօրը Որդիէն, ճշմարտութեամբ եւ սիրով:
\v 4 Մեծապէս ուրախացայ, գտնելով թէ զաւակներէդ ոմանք կ՚ընթանան ճշմարտութեամբ, այն պատուիրանին համաձայն՝ որ ստացանք Հօրմէն:
\v 5 Հիմա կը թախանձեմ քեզի, տիկի՛ն, որ սիրենք զիրար. կը գրեմ քեզի ո՛չ թէ նոր պատուիրան մը, հապա ա՛ն՝ որ ունէինք սկիզբէն:
\v 6 Սէրը սա՛ է.- ընթանալ անոր պատուիրաններուն համաձայն: Եւ պատուիրանը սա՛ է.- ընթանալ սկիզբէն ի վեր ձեր լսածին համաձայն:
\v 7 Արդարեւ աշխարհ մտած են շատ մոլորեցուցիչներ, որոնք չեն դաւանիր թէ Յիսուս Քրիստոս մարմինով եկաւ: Այսպիսին մոլորեցուցիչ ու նեռ է:
\v 8 Զգուշացէ՛ք դուք ձեզի համար, որ չկորսնցնենք մեր աշխատանքը, հապա ստանանք լման վարձատրութիւն:
\v 9 Ո՛վ որ զանցառու կ՚ըլլայ եւ չի մնար Քրիստոսի ուսուցումին մէջ, չունի Աստուած: Իսկ ա՛ն որ կը կենայ Քրիստոսի ուսուցումին մէջ, ունի թէ՛ Հայրը, թէ՛ ալ Որդին:
\v 10 Եթէ մէկը գայ ձեզի ու չբերէ այս ուսուցումը, մի՛ ընդունիք զայն ձեր տունը, եւ մի՛ բարեւէք.
\v 11 որովհետեւ ո՛վ որ բարեւէ զայն՝ կը հաղորդակցի անոր չար գործերուն:
\v 12 Ձեզի գրելիք շատ բան ունէի, բայց չուզեցի գրել թուղթով ու մելանով. քանի որ կը յուսամ գալ ձեզի եւ խօսիլ դէմ առ դէմ, որպէսզի մեր ուրախութիւնը լման ըլլայ:
\v 13 Ընտրեալ քրոջդ զաւակները կը բարեւեն քեզ:
