\id JOS
\ide UTF-8
\rem S'gaw Karen Francis Mason Version 1853
\rem 2019-01-24 [DH] Converted from OSIS to USFM
\rem 2019-01-24 [DH] Fixed text, references and OSIS markup in several places. See revisionDesc.
\rem 2011-12-08 [DH] Merged separate OSIS files into a single file, with minor changes to suit osis2mod
\rem 2010-02-03 [KS] Reconverted to OSIS after fixing a cut and paste error in his ant script that duplicated the output XML 
\rem 2008-02-01 [KS] Source text converted into OSIS using Perl script text2osis.pl 
\rem 2008-??-?? [KS] Source text was typed in SawMu and converted to Unicode using SIL TecKIT.
\mt လံာ်စီၤယိၤရှူ
\toc1 လံာ်စီၤယိၤရှူ
\toc2 လံာ်စီၤယိၤရှူ
\c 1
\cl ၁
\p
\v 1 ဒီးယွၤအခ့အပှၤစီၤမိၤရှ့သံဝဲအလီၢ်ခံန့ၣ်, တၢ်မၤအ သးလၢ ယွၤကတိၤတၢ်ဒီးစီၤမိၤရှ့အခ့အပှၤ စီၤနိၣ် အဖိခွါ စီၤယိၤရှူ, ဒီးစံးဝဲဒၣ်,
\v 2 ယခ့ယပှၤစီၤမိၤရှ့သံ လံဝဲလံ, ဒီးခဲကနံၣ်အံၤ ဂဲၤဆၢထၢၣ်လဲၤခီဂာ် ယၢ် ဒ့ၣ်အံၤ, နဲဒၣ်, ဒီးပှၤဂီၢ်မုၢ်ခဲလၢာ်အံၤဆူ ကီၢ်လၢယ ဟ့ၣ်လီၤလၢအီၤ, လၢပှၤအံၣ်စရ့လးဖိန့ၣ်တက့ၢ်―
\p
\v 3 ကယဲၢ်တၢ်အလီၢ်ဖဲသုခီၣ်ညါသးယီၢ်အီၤ တပူၤလၢ် လၢ်န့ၣ်ယဟ့ၣ်သု, ဒ်ယစံးဘၣ်စီၤမိၤရှ့အသိးန့ၣ်လီၤ.
\p
\v 4 လၢပှၢ်မုၢ်ကနၢဒီးလဘၤနိၣ်အံၤတုၤလၢ ထံမိၢ်ပှၢ်ဖး ဒိၣ်ဖရၤသး, ပှၤဃ့ၤသးဖိအကီၢ်ဒီဘ့ၣ်ညါ, ဒီးတုၤလၢ ပီၣ်လဲၣ်ဖးဒိၣ်လၢမုၢ်နုာ်တခီန့ၣ်ကကဲထီၣ် သုကီၢ်အ ဃၢၤတဖၣ်န့ၣ်လီၤ.
\p
\v 5 ပှၤဆၢထၢၣ်လၢ နမဲာ်ညါသ့တအိၣ်ဘၣ် နီတဂၤ တစိၤဒၣ်နၤဘၣ်. ဒ်ယအိၣ်ဒီး စီၤမိၤရှ့အသိးန့ၣ် ယ ကအိၣ်ဒီးနၤလီၤ. ယတလီၤစၢ်ဘၣ်လၢ နဂီၢ်ဘၣ်, ယတလဲၤသဒၣ်ဘၣ်နၤဘၣ်.
\v 6 ပာ်ဆူၣ်နသး, ဒီး တံးတဟီၣ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, နကနီၤဖး ထံဧိၤ ကီၢ်ဧိၤလၢ ယဆိၣ်ဒီးအပၢ်တဖၣ်လၢ ယကဟ့ၣ်လီၤ အီၤလၢပှၤဂီၢ်မုၢ်အံၤအန့ၢ်ဘၣ်သါတၢ်အဂီၢ်လီၤ.
\p
\v 7 ထဲပာ်ဆူၣ်နသး, ဒီးတံးတဟီၣ်တက့ၢ်. ဒ်သိးန ကပလီၢ်နသး, ဒီးမၤတၢ်ဒ်ကယဲၢ်တၢ်သိၣ်တၢ်သီလၢ ယခ့ယပှၤစီၤမိၤရှ့မၤလိာ်နၤန့ၣ်တက့ၢ်. စုထွဲမ့ၢ်ဂ့ၤ, စုစ့ၣ်မ့ၢ်ဂ့ၤ, ဃၣ်ကပၤလၢအီၤတဂ့ၤ, ဒ်သိးဖဲနလဲၤ တၢ်တပူၤလၢ်လၢ်န့ၣ်နကဘီၣ်ထီၣ်လီၤ.
\p
\v 8 လံာ်တၢ်သိၣ်တၢ်သီအံၤ တဘၣ်ဟးထီၣ်ကွံာ်လၢ နထးခိၣ်ဘၣ်, မ့မ့ၢ်နဘၣ် ဆိကမိၣ်လၢ အပူၤလၢ မုၢ်ဆါဒီးလၢမုၢ်နၤ, ဒ်သိးနကပလီၢ်နသး, ဒီးမၤတၢ် ဒ်ကယဲၢ်တၢ်ကွဲးအသးလၢအပူၤလီၤ. အဂ့ၢ်ဒ်အံၤ, တုၤ နုၤတစုနကဒုးဘီၣ်ထီၣ် ညီထီၣ်နကျဲ, ဒီးနကမၤဒီး တၢ်ကူၣ်သ့လီၤ.
\p
\v 9 ယမၤလိာ်လံနၤလံ, တမ့ၢ်ဘၣ်ဧါ. ပာ်ဆူၣ်နသး ဒီးတံးတဟီၣ်တက့ၢ်. ပျံၤတၢ်တဂ့ၤ, ဘၣ်ယိၣ်တၢ် တဂ့ၤ အဂ့ၢ်ဒ်အံၤ, ယွၤနကစၢ်အိၣ်ဒီးနၤဖဲ နလဲၤ တၢ် တပူၤလၢ်လၢ်လီၤ.
\v 10 ဒီးစီၤယိၤရှူ မၤလိာ်ပှၤဂီၢ်မုၢ် အပှၤကွဲးလံာ် ဒီးစံးဝဲ ဒၣ်,
\v 11 လဲၤခီဂာ်ပှၤသူၣ်ဒဲအလီၢ်, ဒီးမၤလိာ်ပှၤဂီၢ်မုၢ် ဒီးစံးကတဲာ်ကတီၤ သုတၢ်အီၣ်တၢ်အီတက့ၢ်. အ ဂ့ၢ်ဒ်အံၤ, လၢသၢနံၤအတီၢ်ပူၤန့ၣ်သုကခီဂာ်ယၢ်ဒ့ၣ် အံၤ ဒ်သိးသုကလဲၤနုာ်မၤန့ၢ် ထံဧိၤကီၢ်ဧိၤလၢ ယွၤ သုကစၢ်ဟ့ၣ်လီၤသုလၢ သုကမၤန့ၢ်အီၤလီၤ.
\p
\v 12 ဒီးစီၤယိၤရှူကတိၤတၢ်ဒီး ပှၤရူၤဘ့ၣ်ဖိ, ဒီးပှၤကးဖိ, ဒီးပှၤမနၤရှ့ၤဖိတခီဒူၣ်, ဒီးစံးဝဲဒၣ်,
\v 13 သ့ၣ်နီၣ်ထီၣ် က့ၤ တၢ်ကတိၤလၢ ယွၤအခ့အပှၤစီၤမိၤရှ့မၤလိာ်သု ဒီးစံး ယွၤသုကစၢ်ဟ့ၣ်လီၤသုလၢ တၢ်အိၣ်ဘှံး, ဒီး ဟ့ၣ်လီၤသုလၢကီၢ်တဘ့ၣ်အံၤလီၤ.
\v 14 သုဖိသုမါ, သု ဖိသုလံၤ, ဒီးသုဆၣ်ဖိကီၢ်ဖိအဒၢတဖၣ်န့ၣ်ကအိၣ် လီၤတဲာ်လၢ ကီၢ်တဘ့ၣ်အပူၤလၢ စီၤမိၤရှ့ဟ့ၣ်လီၤ သုလၢ ယၢ်ဒ့ၣ်လၢအအံၤတခီလီၤ. မ့မ့ၢ် သုဝဲသ့ၣ် အံၤ သုဘၣ်လဲၤခီဂာ်တၢ်လၢ သုဒီပုၢ်ဝဲၢ်အမဲာ်ညါ အိၣ်ဒီးသုစုကဝဲၤ, ကယဲၢ်ပှၤသုးဖိ, ပှၤအဆူၣ်ခဲလၢာ် ဒီးမၤစၢၤအီၤ,
\v 15 တုၤလီၤလၢ ယွၤဟ့ၣ်လီၤသုဒီပုၢ်ဝဲၢ် လၢတၢ်အိၣ်ဘှံးဒ် သုဝဲဒၣ်အသိးန့ၣ်, ဒီးအဝဲသ့ၣ်မၤ န့ၢ်စ့ၢ်ကီးကီၢ်တဘ့ၣ်လၢ ယွၤသုကစၢ်ဟ့ၣ်လီၤအီၤ လီၤ. တုၤနုၤတစုသုကက့ၤက့ၤဆူ သုကီၢ်လၢသုမၤ န့ၢ်အီၤတဘ့ၣ်, ဒီးသုကအိၣ်လၢအကီၢ်ပူၤ, လၢယွၤ အခ့အပှၤစီၤမိၤရှ့ဟ့ၣ်လီၤသုလၢ ယၢ်ဒ့ၣ်လၢအအံၤတ ခီ, ဆူမုၢ်ထီၣ်တခီလီၤ.
\v 16 ဒီးအဝဲသ့ၣ်စံးဆၢစီၤယိၤရှူ, ဒီးစံးဝဲဒၣ်, ကယဲၢ်တၢ်လၢနမၤလိာ်ပှၤခဲလၢာ်န့ၣ် ပကမၤ, ဒီးဖဲဒၣ်နမၢ လီၤပှၤတပူၤလၢ်လၢ်န့ၣ် ပကလဲၤလီၤ.
\v 17 ဒ်ပဒိကနၣ် စီၤမိၤရှ့အကလုၢ်လၢ တၢ်ကိးမံၤဒဲးအသိးန့ၣ်, ပကဒိ ကနၣ်နကလုၢ်ဒ်န့ၣ်သိးလီၤ. မ်ယွၤကစၢ်အိၣ်ဒီးနၤ, ဒ်အ အိၣ်ဒီးစီၤမိၤရှ့အသိးန့ၣ်တက့ၢ်.
\v 18 ― ကယဲၢ်ပှၤလၢအပူ ထီၣ်နတၢ်မၤလိာ်, ဒီးတဒိကနၣ်ဘၣ်နကလုၢ်နကထါ လၢနမၤလိာ်တၢ်ခဲလၢာ်န့ၣ် ကဘၣ်တၢ်မၤသံအီၤကိး ဂၤဒဲးလီၤ. ထဲပာ်ဆူၣ်နသးဒီးတံးတဟီၣ်တက့ၢ်.
\c 2
\cl ၂
\p
\v 1 ဒီးစီၤနိၣ်အဖိခွါစီၤယိၤရှူမၢ ပှၤခံဂၤလဲၤတၢ်လၢ ၡံး တံၣ်ဒ်သိးအကကွၢ်ခူသူၣ်တၢ်, ဒီးစံးဝဲဒၣ်, လဲၤကွၢ် ဟုၣ်ကီၢ်တဘ့ၣ်န့ၣ်, ဒီးယရံၤဃိန့ၣ်တက့ၢ်. ဒီးလဲၤ ဝဲ, ဒီးလဲၤနုာ်လၢ ပှၤဃဲသဲမုၣ်နီၢ်ရၤဃးအဟံၣ်ပူၤ, ဒီး မံဖဲန့ၣ်လီၤ.
\p
\v 2 ဒီးပှၤစံးဘၣ်ယရံၤဃိအစီၤပၤ ဒီးစံးဝဲၣ်, ကွၢ်ကွၢ်, လၢမုၢ်နၤအံၤ ပှၤဟဲဖဲအံၤ, လၢပှၤအံၣ်စရ့လးဖိအ ကျါတဖၣ်, ဒ်သိးအကဃုကွၢ်ကီၢ်အံၤလီၤ.
\p
\v 3 ဒီးယရံၤဃိ အစီၤပၤမၢလီၤ ပှၤဆူနီၢ်ရၤဃးအအိၣ် ဒီးစံးဝဲဒၣ်, ဟဲစိာ်ထီၣ်ပှၤတဖၣ်လၢအဟဲဆူနအိၣ်, လၢအလဲၤနုာ်လၢနဟံၣ်ပူၤန့ၣ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ဟဲ ဃုကွၢ်ကီၢ်ဒီဘ့ၣ်ညါအံၤလီၤ.
\p
\v 4 ဒီးပိာ်မုၣ်န့ၣ်ဟံးန့ၢ်ပှၤခံဂၤ, ဒီးပာ်ခူသူၣ်အီၤ, ဒီးစံး ဒ်အံၤ, ပှၤခံဂၤဟဲဆူယအိၣ်, ဘၣ်ဆၣ်ဒီးမ့ၢ်အဟဲ လၢလဲၣ်လၢလဲၣ်န့ၣ်ယတသ့ၣ်ညါဘၣ်.
\v 5 ဒီးလၢပှၤကး တံာ်ဃာ်ဝ့ၢ်အပဲတရီန့ၣ်, တုၤတၢ်ခံးလီၤဒီး, တၢ်မၤ အသးလၢပှၤတဖၣ်န့ၣ် ဟးထီၣ်ကွံာ်ဝဲလီၤ. ဖဲပှၤတ ဖၣ်လဲၤတၢ်န့ၣ် ယတသ့ၣ်ညါဘၣ်. လူၤပိာ်အခံချ့ချ့ တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, သုကချုးန့ၢ်အီၤလီၤ.
\p
\v 6 ဘၣ်ဆၣ်ဒီးအဝဲဒၣ် ဒုးလဲၤထီၣ်တ့ၢ်ပှၤတဖၣ်န့ၣ်ဆူ အဟံၣ်ခိၣ်, ဒီးကျၢၢ်ဘၢအီၤဒီးခီမၤအဘိတဖၣ်လၢအ ကတဲာ်ကတီၤတ့ၢ်ဝဲလၢဟံၣ်ခိၣ်န့ၣ်လီၤ.
\p
\v 7 ဒီးအဝဲသ့ၣ်တဖၣ်န့ၣ်လူၤအီၤလၢ ကျဲ လဲၤဆူယၢ် ဒ့ၣ်ပၢၢ်လၢတၢ်ခီဂာ်အလီၢ်န့ၣ်လီၤ. ဒီးတုၤပှၤလူၤတၢ် တဖၣ်ဟးထီၣ်ကွံာ်ဝဲဒီး, ပှၤကးတံာ်ဃာ်ဝ့ၢ်အပဲတရီ လီၤ.
\p
\v 8 ဒီးပှၤခံဂၤန့ၣ် တချုးမံဒံးဘၣ်ဒီး, ပိာ်မုၣ်လဲၤထီၣ် ဆူအအိၣ်လၢဟံၣ်ခိၣ်န့ၣ်,
\v 9 ဒီးစံးဘၣ်ပှၤတဖၣ်န့ၣ်, ယ သ့ၣ်ညါလၢယွၤဟ့ၣ်လီၤ သုလၢထံဧိၤကီၢ်ဧိၤ, ဒီး တၢ်ပျံၤသုန့ၣ်လီၤဘၣ်ပှၤ, ဒီးပှၤကီၢ်ဖိလီၤဘှါခဲလၢာ်လၢသုဃိလီၤ.
\v 10 ― အဂ့ၢ်ဒ်အံၤ, ပနၢ်ဟူလၢသုဟဲထီၣ် လၢအဲၤကူပတူးန့ၣ် ယွၤမၤလီၤသံးကွံာ်ပီၣ်လဲၣ်ဆှဲအ ထံလၢသုဂီၢ်, ဒီးတၢ်လၢသုမၤပှၤအမိၢ်ဖိအစီၤပၤခံဂၤ လၢအအိၣ်လၢယၢ်ဒ့ၣ်ဝၢ်ဘးခီ, စီၤစံဃိၣ်, ဒီးစီၤဧိာ်လၢသုမၤဟးဂီၤအီၤသပှၢ်တၢၢ်လီၤ.
\v 11 ဒီးတုၤပနၢ်ဟူ ဒီး ပသးပှံၢ်လီၤကွံာ်, ဒီးပသးတဆၢထၢၣ်လၢၤဘၣ် လၢပပူၤဘၣ်လၢသုဃိလီၤ. အဂ့ၢ်ဒ်အံၤ, ယွၤသုကစၢ် န့ၣ်မ့ၢ်ကစၢ်လၢမူခိၣ်ပူၤလၢထးခီ, ဒီးလၢဟီၣ်ခိၣ်ချၢ လာ်ခီလီၤ.
\v 12 ဒီးခဲကနံၣ်အံၤ ဆိၣ်လီၤသုသးဒီးယၤလၢယွၤအမဲာ်ညါ, လၢ, မ့ၢ်ယမၤသုလၢတၢ်ဘျုးတၢ်ဖှိၣ်ဒီး, သုကမၤတၢ်ဘျုးတၢ်ဖှိၣ်ဒီးယပၢ်အပှၤဟံၣ်ဖိ, ဒီး ဟ့ၣ်လီၤယၤလၢတၢ်ပနီၣ်အမ့ၢ်အတီ,
\v 13 ဒီးဒုးမူဒံးယ မိၢ်, ဒီးယပၢ်, ဒီးယဒီပုၢ်ဝဲၢ်ပိာ်ခွါ, ဒီးယဒီပုၢ်ဝဲၢ်ပိာ်မုၣ်, ဒီးကယဲၢ်တၢ်အိၣ်ဒီးအီၤ, ဒီးမၤပူၤမၤဖျဲးပသးဒီးတၢ်သံ န့ၣ်တက့ၢ်.
\p
\v 14 ဒီးပှၤတဖၣ်န့ၣ်စံးဆၢအီၤ, ပတၢ်တဖၣ်အံၤ သုမ့ၢ် တဒုးနဲၣ်ဘၣ်ဒီး, ပသးကသံလၢ သုသးအလီၢ်န့ၣ် လီၤ. ဒီးတုၤယွၤဟ့ၣ်လီၤပှၤလၢထံဧိၤကီၢ်ဧိၤဒီး, တၢ် ကမၤအသးလၢပကမၤနၤဒီး တၢ်ဘျုးတၢ်ဖှိၣ်, ဒီးတၢ် မ့ၢ်တၢ်တီလီၤ.
\p
\v 15 ဒီးအဝဲဒၣ် စဲၤလီၤအီၤ လၢပျံၤလၢတၢ်ထူၣ်ဖျိတပူၤ လီၤ. အဂ့ၢ်ဒ်အံၤ, အဟံၣ်အိၣ်ဝဲလၢဝ့ၢ်ခိၣ်ဒူအဖီခိၣ်, ဒီး အိၣ်ဝဲဆိးဝဲလၢဝ့ၢ်ခိၣ်ဒူအဖီခိၣ်လီၤ.
\p
\v 16 ဒီးပိာ်မုၣ်စံးဘၣ်အီၤ, လဲၤထီၣ်ဆူကစၢၢ်ကလိ, ဒ်သိး ပှၤလူၤတၢ်အသုတဘၣ်သဃိာ်ဒီးသုတဂ့ၤ, ဒီးပာ်ခူ သူၣ်သုသးဖဲန့ၣ်သၢနံၤ, တုၤပှၤလူၤတၢ်တဖၣ်ဟဲက့ၤက ဒါက့ၤန့ၣ်တက့ၢ်. လၢခံက့ၤဒီးသုကလဲၤပိာ်ဘၣ်က့ၤသု ကျဲန့ၣ်လီၤ.
\v 17 ဒီးပှၤတဖၣ်န့ၣ်စံးဝဲဒၣ်, တၢ်ဆိၣ်လၢနဒုးဆိၣ်ပှၤအံၤ, ပ ကအိၣ်ပူၤဖျဲးဒီးအီၤလီၤ.
\v 18 ကွၢ်ကွၢ်, တုၤပဟဲနုာ်လၢထံ ဧိၤကီၢ်ဧိၤအပူၤဒီး, နဘၣ်စၢဃာ်လုၣ်ဂီၤတဘိအံၤလၢ တၢ်ထူၣ်ဖျိလၢနစဲၤလီၤပှၤလၢအပူၤ, ဒီးနဘၣ်ဟဲစိာ်န မိၢ်, ဒီးနပၢ်, ဒီးနဒီပုၢ်ဝဲၢ်, ဒီးနပၢ်အပှၤဟံၣ်ဖိခဲလၢာ်ဆူနအိၣ်လၢဟံၣ်ပူၤလီၤ.
\v 19 ဒီးတၢ်ကမၤ အသးလၢ က ယဲၢ်ပှၤလၢအဟးထီၣ်ကွံာ် လၢနဟံၣ်အတြဲၤဆူကျဲပူၤ တဂၤလၢ်လၢ်န့ၣ်အသွံၣ်ကအိၣ်လၢအခိၣ်ဒၣ်ဝဲ, ဒီးပဝဲ ဒၣ်အံၤပတၢ်ဒဲးဘးတအိၣ်ဘၣ်. ဒီးပှၤလၢအအိၣ်ဒီးနၤ လၢ ဟံၣ်ပူၤကိးဂၤဒဲးန့ၣ် ပှၤအစုမ့ၢ်အိၣ်လၢအလိၤ ဒီး, အသွံၣ်ကအိၣ်လၢပခိၣ်လီၤ.
\v 20 ဒီးနမ့ၢ်ဒုးနဲၣ်ပတၢ် တဖၣ်အံၤဒီး, ပကပူၤဖျဲးဒီး နတၢ်ဆိၣ်လၢနဒုးဆိၣ် ပှၤလီၤ.
\p
\v 21 ဒီးစံးဝဲဒၣ်, မ်တၢ်မၤအသးဒ်သုတၢ်ကတိၤအသိး န့ၣ်တက့ၢ်. ဒီးပျၢ်အီၤ, ဒီးပှၤတဖၣ်န့ၣ်ဟးထီၣ်ကွံာ်, ဒီး ပိာ်မုၣ်န့ၣ်စၢဃာ်လုၣ်ဂီၤတဘိလၢတၢ်ထူၣ်ဖျိန့ၣ်လီၤ.
\p
\v 22 ဒီးပှၤတဖၣ်န့ၣ်လဲၤတၢ်, ဒီးဟဲဝဲဆူကစၢၢ်ကလိ, ဒီး အိၣ်ဝဲဖဲန့ၣ်သၢနံၤတုၤပှၤလူၤတၢ်န့ၣ် က့ၤကဒါက့ၤလီၤ. ဒီးပှၤလူၤတၢ်တဖၣ်န့ၣ် ဃုအီၤလၢကျဲဒီဘိညါ, ဒီးတ ထံၣ်ဘၣ်ဝဲဘၣ်.
\p
\v 23 ဒီးပှၤခံဂၤန့ၣ်က့ၤက့ၤ, ဒီးလဲၤလီၤလၢ ကစၢၢ်လိၤ, ဒီးခီဂာ်တၢ်, ဒီးလဲၤဆူစီၤနိၣ်အဖိခွါစီၤယိၤရှူအအိၣ်, ဒီးစံးဘၣ်တဲဘၣ်အီၤလၢကယဲၢ်တၢ်လၢအဘၣ်တ့ၢ်အီၤ လီၤ.
\p
\v 24 ဒီးစံးဘၣ်စီၤယိၤရှူ, မ့ၢ်မး ယွၤဟ့ၣ်လီၤကီၢ်ဒီဘ့ၣ် ညါလၢပစုပူၤလီၤ. အဂ့ၢ်ဒ်အံၤ, ပှၤကီၢ်ဖိခဲလၢာ်လီၤ ဘှါလၢပဃိလီၤ.
\c 3
\cl ၃
\p
\v 1 ဒီးမုၢ်ဆ့ၣ်ထီၣ်န့ၣ်စီၤယိၤရှူဂဲၤဆၢထၢၣ်ဂီၤဂီၤ, ဒီးဟး ဝဲလၢၡံးတံၣ်, ဒီးဟဲဝဲဆူယၢ်ဒ့ၣ်အနံၤ, အဝဲဒၣ်ဒီးပှၤအံၣ် စရ့လးဖိခဲလၢာ်, ဒီးအိၣ်ဝဲဖဲန့ၣ် သီတနၤကျၢၤလၢ အတချုးခီဂာ်ဒံးဘၣ်လီၤ.
\p
\v 2 ဒီးလၢသၢနံၤအလီၢ်ခံန့ၣ်တၢ်မၤအသးလၢ ပှၤကွဲး လံာ်တဖၣ်လဲၤခီဂာ်ပှၤသူၣ်ဒဲအလီၢ်န့ၣ်လီၤ.
\v 3 ဒီးမၤ လိာ်ပှၤဂီၢ်မုၢ်ဒီးစံးဝဲဒၣ်, တုၤသုထံၣ်ဘၣ်ယွၤသုကစၢ် အတၢ်အၢၣ်လီၤအီလီၤအတလါ, ဒီးပှၤလုၢ်တၢ်အဒိၣ် ဒီးပှၤလ့ၤဝံဖိတဖၣ်စိာ်အီၤဒီး, သုဘၣ်ဟးလၢသုလီၢ်, ဒီး လဲၤပိာ်အခံလီၤ.
\v 4 ဘၣ်ဆၣ်ဒီးတၢ်အဘၢၣ်စၢၤဘၣ်အိၣ် လၢသုဒီးအဝဲန့ၣ် အဘၢၣ်စၢၤလီၤ. ထိၣ်ဝဲသတးဒီး, ဘၣ်အိၣ်အပျၢ် ခံကထိဃၣ်ဃၣ်လီၤ. သုဘူးသုသးဆူ အအိၣ်တဂ့ၤ. ဒ်သိးသုကသ့ၣ်ညါကျဲလၢသုဘၣ်လဲၤ အဂ့ၢ်လီၤ. အဂ့ၢ်ဒ်အံၤ, သုတပိာ်ဘၣ်ကျဲအံၤလၢထံးလၢ မကိာ်ဘၣ်.
\p
\v 5 ဒီးစီၤယိၤရှူ စံးဘၣ်ပှၤဂီၢ်မုၢ်, မၤစီဆှံလီၤသုသးတ က့ၢ် အဂ့ၢ်ဒ်အံၤ, ယွၤကမၤတၢ်လီၤလးတဖၣ်လၢသု ကျါခဲဂီၤကိာ်န့ၣ်လီၤ.
\p
\v 6 ဒီးစီၤယိၤရှူကတိၤတၢ်ဒီး ပှၤလုၢ်တၢ်အဒိၣ်, ဒီးစံးဝဲ ဒၣ်, ဟံးထီၣ်တၢ်အၢၣ်လီၤအီလီၤအတလါ, ဒီးခီဂာ်တၢ် လၢပှၤဂီၢ်မုၢ်အမဲာ်ညါတက့ၢ်. ဒီးအဝဲသ့ၣ်ဟံးထီၣ်တၢ် အၢၣ်လီၤအီလီၤအတလါ, ဒီးလဲၤဝဲလၢပှၤဂီၢ်မုၢ်အမဲာ် ညါလီၤ.
\p
\v 7 ဒီးယွၤစံးဘၣ်စီၤယိၤရှူ, တၢ်လၢမုၢ်မဆါတနံၤအံၤ ယကပာ်ဒိၣ်သီနၤလၢ အံၣ်စရ့လးအမဲာ်ညါ, ဒ်သိး အဝဲသ့ၣ်ကသ့ၣ်ညါဒ်ယအိၣ်ဒီး စီၤမိၤရှ့အသိးန့ၣ်ယ ကအိၣ်ဒီးနၤလီၤ.
\v 8 ဒီးနဘၣ်မၤလိာ်ပှၤလုၢ်တၢ်အဒိၣ် လၢအစိာ်တၢ်အၢၣ်လီၤအီလီၤအတလါ, ဒီးစံး, တုၤသု လဲၤတုၤလၢယၢ်ဒ့ၣ်အထံနံၤဒီး, သုဘၣ်ဆၢထၢၣ်အိၣ် ထူၣ်ကလာ်လၢယၢ်ဒ့ၣ်အပူၤလီၤ.
\v 9 ဒီးယိၤရှူစံးဘၣ် ပှၤအံၣ်စရ့လးဖိ, ဟဲဖဲအံၤ, ဒီးက နၣ်ယွၤသုကစၢ်အကလုၢ်ကထါန့ၣ်တက့ၢ်.
\v 10 ဒီးစီၤယိၤ ရှူစံးဝဲဒၣ်, လၢတၢ်အံၤသုကသ့ၣ်ညါလၢကစၢ်မူအိၣ် ဝဲလၢသုကျါ, ဒီးလၢသုမဲာ်ညါန့ၣ်ကဟီထီၣ်ကွံာ်သပှၢ် တၢၢ်ပှၤကနၤဧၣ်ဖိ, ဒီးပှၤဃ့ၤသးဖိ, ဒီးပှၤဃံၤဝံဖိ, ဒီး ပှၤပရးစၤဖိ, ဒီးပှၤကံၢ်ကၣ်ဖိ, ဒီးပှၤအမိၢ်ဖိ, ဒီးပှၤ ယဘူၣ်ဖိန့ၣ်လီၤ. ကွၢ်ကွၢ်, ဟီၣ်ခိၣ်ဒီဘ့ၣ်ညါအကစၢ်အတၢ်အၢၣ် လီၤအီလီၤအတလါန့ၣ် လဲၤခီဂာ်တၢ်လၢသုမဲာ်ညါ ဆူယၢ်ဒ့ၣ်အပူၤလီၤ.
\v 11 ကွၢ်ကွၢ်, ဟီၣ်ခိၣ်ဒီဘ့ၣ်ညါအကစၢ်အတၢ်အၢၣ်လီၤအီလီၤအတလါန့ၣ် လဲၤခီဂာ်တၢ်လၢသုမဲာ်ညါ ဆူယၢ်ဒ့ၣ်အပူၤလီၤ.
\v 12 ဒီးခဲကနံၣ်အံၤဟံးန့ၢ်ပှၤတဆံ ခံဂၤလၢ ပှၤအံၣ်စရ့လးဖိအဒူၣ်တဖၣ်အကျါတဒူၣ်တ ဂၤတဒူၣ်တဂၤန့ၣ်တက့ၢ်.
\v 13 ဒီးတုၤပှၤလုၢ်တၢ်အဒိၣ်လၢ အစိာ်ယွၤ, ဟီၣ်ခိၣ်ဒီဘ့ၣ်ညါအကစၢ်, အတလါန့ၣ် အခီၣ်ညါသးအိၣ်ဘှံးဝဲလၢ ယၢ်ဒ့ၣ်အထံပူၤဒီး, တၢ် ကမၤအသးလၢ ယၢ်ဒ့ၣ်အထံကဒီၣ်တဲာ်ကွံာ်အသးဒီး ထံလၢ အဟဲလီၤလၢထးခီ, ဒီးကအိၣ်ဆၢထၢၣ်တပူ ဒၣ်လီၤ. ဒီးတုၤပှၤဂီၢ်မုၢ်ဟးထီၣ်ကွံာ်လၢအဒဲပူၤ ဒ်သိးအက ခီဂာ်ယၢ်ဒ့ၣ်, ဒီးပှၤလုၢ်တၢ်အဒိၣ်စိာ်တၢ်အၢၣ်လီၤအီ လီၤအတလါလၢပှၤဂီၢ်မုၢ်အမဲာ်ညါ,
\v 14 ဒီးတုၤပှၤဂီၢ်မုၢ်ဟးထီၣ်ကွံာ်လၢအဒဲပူၤ ဒ်သိးအကခီဂာ်ယၢ်ဒ့ၣ်, ဒီးပှၤလုၢ်တၢ်အဒိၣ်စိာ်တၢ်အၢၣ်လီၤအီ လီၤအတလါလၢပှၤဂီၢ်မုၢ်အမဲာ်ညါ,
\v 15 ဒီးတုၤပှၤလၢအ စိာ်တလါအခီၣ်တဖၣ်လီၤဘျၢလၢထံကျါဒီး, (အဂ့ၢ် ဒ်အံၤ, လၢကူးဘုအကတီၢ်န့ၣ် ယၢ်ဒ့ၣ်အထံလုၣ်ဘၢအ နံၤခဲလၢာ်),
\v 16 ထံလၢအဟဲလီၤန့ၣ်ဆၢထၢၣ်ဝဲလၢတၢ်တ ပူအိၣ်ဝဲယံၤယံၤကလဲာ်ဖဲ ဝ့ၢ်အၤဒၣ်လၢအအိၣ်ဘူးဒီး စၤရတၣ်, ဒီးထံလၢအလဲၤလီၤဆူ တၢ်ပျီပူၤအပီၣ် လဲၣ်, ပီၣ်လဲၣ်အံသၣ်န့ၣ်, လၢာ်ကွံာ်ဝဲဒီး ဒီၣ်တဲာ် ကွံာ်အသး, ဒီးပှၤဂီၢ်မုၢ်ခီဂာ်တၢ် သဃီၤဒီးယရံၤဃိ လီၤ.
\p
\v 17 ဒီးပှၤလုၢ်တၢ်အဒိၣ် လၢအစိာ်ယွၤအတၢ်အၢၣ်လီၤအီ လီၤအတလါန့ၣ်ဆၢထၢၣ် အိၣ်ကျၢၤဝဲလၢခိလၢယၢ် ဒ့ၣ်အသးကံၢ်ပူၤ, ဒီးအံၣ်စရ့လးခဲလၢာ်ခီဂာ်တၢ်လၢ ခိလီၤ. ဒီးပှၤဂီၢ်မုၢ်ခီဂာ်ယၢ်ဒ့ၣ်တုၤအလၢာ်လီၤ.
\c 4
\cl ၄
\p
\v 1 ဒီးတုၤပှၤဂီၢ်မုၢ်ခီဂာ်ယၢ်ဒ့ၣ်တုၤအလၢာ်ဒီး, တၢ်မၤ အသးလၢယွၤကတိၤတၢ်ဒီး စီၤယိၤရှူဒီးစံးဝဲဒၣ်,
\v 2 ဟံး န့ၢ်ပှၤတဆံခံဂၤလၢပှၤဂီၢ်မုၢ်အကျါ, တဒူၣ်တဂၤ, တ ဒူၣ်တဂၤန့ၣ်တက့ၢ်,
\v 3 ဒီးမၤလိာ်အီၤ, ဒီးစံး, ဟံးထီၣ် လၢၢ်တဆံခံဖျၢၣ် လၢယၢ်ဒ့ၣ်အပူၤ, လၢအလီၢ်ဖဲပှၤ လုၢ်တၢ်အဒိၣ်အခီၣ်တဖၣ် ဆၢထၢၣ်အိၣ်ကျၢၤန့ၣ်တ က့ၢ်, ဒီးသုဘၣ်စိာ်ကွံာ်အီၤဒီးသု, ဒီးပာ်လီၤတဲာ်အီၤ လၢတၢ်မံအလီၢ်ပူၤဖဲသုကမံခဲမုၢ်နၤအံၤလီၤ.
\p
\v 4 ဒီးစီၤယိၤရှူကိးန့ၢ် ပှၤတဆံခံဂၤလၢ အကတဲာ်က တီၤအီၤလၢ ပှၤအံၣ်စရ့လးဖိအကျါ တဒူၣ်တဂၤ, တ ဒူၣ်တဂၤ,
\v 5 ဒီးစီၤယိၤရှူစံးဘၣ်အီၤ, ခီဂာ်တၢ်လၢယွၤ သုကစၢ်အတလါအမဲာ်ညါလၢ ယၢ်ဒ့ၣ် အသးကံၢ် ပူၤ, ဒီးဟံးထီၣ်လၢၢ်တဂၤတဖျၢၣ်, တဂၤတဖျၢၣ်ဒီးစိာ် လၢသုဖံဘၣ်ခိၣ်, ဒ်ပှၤအံၣ်စရ့လးဖိအဒူၣ် အတၢ်ဂံၢ် အသိးန့ၣ်တက့ၢ်,
\v 6 ဒ်သိးတၢ်အံၤကကဲထီၣ်တၢ်ပနီၣ် လၢသုကျါ, ဒ်သိးတုၤသုဖိသုလံၤသံကွၢ်တၢ်ခဲကိာ်, ဒီး စံး, လၢၢ်တဖၣ်အံၤမ့ၢ် ဒ်လဲၣ်န့ၣ်ဒီး,
\v 7 သုကစံးဆၢ အီၤ, ယၢ်ဒ့ၣ်အထံဒီၣ်တဲာ်ကွံာ်အသးလၢ ယွၤအတၢ် အၢၣ်လီၤအီလီၤ အတလါအမဲာ်ညါ, တုၤအခီဂာ် ယၢ်ဒ့ၣ်ဒီး, ယၢ်ဒ့ၣ်အထံဒီၣ်တဲာ်ကွံာ်အသးလီၤ. ဒီး လၢၢ်တဖၣ်အံၤကကဲထီၣ်နီၣ်သ့ၣ်နီၣ်ထီၣ်က့ၤလၢ ပှၤ အံၣ်စရ့လးဖိအဂီၢ် လီၤထူလီၤယိာ်လီၤ.
\p
\v 8 ဒီးပှၤအံၣ်စရ့လးဖိ မၤဝဲဒ်စီၤယိၤရှူ မၤလိာ်တၢ် အသိး, ဒီးဟံးထီၣ်လၢၢ်တဆံခံဖျၢၣ်လၢယၢ်ဒ့ၣ်အ သးကံၢ်ပူၤ, ဒ်ယွၤကတိၤတၢ်ဒီး စီၤယိၤရှူအသိး, ဒ်ပှၤ အံၣ်စရ့လးဖိအဒူၣ်တဖၣ်အတၢ်ဂံၢ်အသိး, ဒီးစိာ်ခီဂာ် အီၤလၢအသိးဆူတၢ်အလီၢ်ဖဲအမံ, ဒီးပာ်လီၤဝဲဖဲန့ၣ် လီၤ.
\p
\v 9 ဒီးစီၤယိၤရှူ ပာ်လၢၢ်ထူၣ်ကလာ်တဆံခံဖျၢၣ် လၢ ယၢ်ဒ့ၣ်အသးကံၢ်ပူၤဖဲအလီၢ် လၢပှၤလုၢ်တၢ်အဒိၣ် လၢအစိာ်တၢ် အၢၣ်လီၤအီလီၤအတလါ အခီၣ်ဆၢ ထၢၣ်, ဒီးအိၣ်ဝဲဖဲန့ၣ်တုၤမုၢ်မဆါတနံၤအံၤလီၤ.
\p
\v 10 အဂ့ၢ်ဒ်အံၤ, ပှၤလုၢ်တၢ်အဒိၣ်လၢအစိာ်တလါန့ၣ် ဆၢထၢၣ်လၢယၢ်ဒ့ၣ်အသးကံၢ်ပူၤ တုၤပှၤ မၤဝံၤက ယဲၢ်တၢ်လၢယွၤမၤလိာ်စီၤယိၤရှူစံးဘၣ်ပှၤဂီၢ်မုၢ်, ဒ်က ယဲၢ်တၢ်လၢစီၤမိၤရှ့မၤလိာ်စီၤယိၤရှူအသိးန့ၣ်, ဒီးပှၤ ဂီၢ်မုၢ်မၤချ့ချ့, ဒီးခီဂာ်တၢ်လီၤ.
\p
\v 11 ဒီးတုၤပှၤဂီၢ်မုၢ်ခီဂာ်ကွံာ်တုၤအလၢာ်ဒီး, တၢ်မၤအသး လၢယွၤအတလါ, ဒီးပှၤလုၢ်တၢ်အဒိၣ်တဖၣ်ခီဂာ်တၢ် လၢပှၤဂီၢ်မုၢ်အမဲာ်ညါန့ၣ်လီၤ.
\p
\v 12 ဒီးပှၤရူၤဘ့ၣ်ဖိ, ဒီးပှၤကးဖိ, ဒီးပှၤမနၤရှ့ၤဖိတခီဒူၣ် ခီဂာ်တၢ် အိၣ်ဒီး အစုကဝဲၤလၢ ပှၤအံၣ်စရ့လးဖိ အမဲာ်ညါ, ဒ်စီၤမိၤရှ့ကတိၤတၢ်ဒီးအီၤအသိးန့ၣ်လီၤ.
\p
\v 13 ပှၤလွံၢ်ကလးဃၣ်ဃၣ် ကတဲာ်ကတီၤအသးလၢ တၢ်ဒုးသုးအဂီၢ်န့ၣ် ခီဂာ်တၢ် လၢယွၤအမဲာ်ညါဆူ တၢ်ဒုးသုးအပူၤလၢ ယရံၤဃိအပျီန့ၣ်လီၤ.
\p
\v 14 တၢ်လၢမုၢ်တနံၤန့ၣ် ယွၤပာ်ဒိၣ်စီၤယိၤရှူလၢ အံၣ်စရ့ လးခဲလၢာ်အမဲာ်ညါ, ဒီးအဝဲသ့ၣ်ပျံၤအီၤ, ဒ်အပျံၤစီၤ မိၤရှ့အသိးန့ၣ်တစိၤဒၣ်အီၤလီၤ. ဒီးယွၤကတိၤတၢ်ဒီးစီၤယိၤရှူ, ဒီးစံးဝဲဒၣ်,
\v 15-16 မၤ လိာ်ပှၤလုၢ်တၢ်အဒိၣ်လၢ အစိာ်တၢ်အၢၣ်လီၤအီလီၤ အတလါန့ၣ်ဒ်သိးအကဟဲထီၣ်လၢယၢ်ဒ့ၣ် အပူၤန့ၣ် တက့ၢ်.
\p
\v 17 ဒီးစီၤယိၤရှူမၤလိာ်ပှၤလုၢ်တၢ်အဒိၣ်တဖၣ်န့ၣ်, ဒီးစံး ဝဲဒၣ်, ဟဲထီၣ်လၢယၢ်ဒ့ၣ်အပူၤန့ၣ်တက့ၢ်.
\p
\v 18 ဒီးတုၤပှၤလုၢ်တၢ်အဒိၣ်လၢ အစိာ်ယွၤအတၢ်အၢၣ် လီၤအီလီၤအတလါဟဲထီၣ်လၢယၢ်ဒ့ၣ်အသးကံၢ်ပူၤဝံၤ ဒီး, ပှၤလုၢ်တၢ်အဒိၣ်အခီၣ်ညါသး ခါထီၣ်လၢခိဒီး, တၢ်မၤအသးလၢယၢ်ဒ့ၣ်အထံဟဲက့ၤလီၤဆူအလီၢ်, ဒီး လုၣ်ဘၢထံနံၤ ဒ်လၢထံးလၢမကိာ်အသိးန့ၣ်လီၤ.
\p
\v 19 ဒီးလၢလါခီၣ်ထံး, လါထီၣ်ဆံဆဲၣ်နံၤတနံၤန့ၣ်ပှၤ ဂီၢ်မုၢ်ဟဲထီၣ်လၢ ယၢ်ဒ့ၣ်အပူၤ, ဒီးသူၣ်ဒဲလၢကံးလ ကၤလးအပူၤလၢယရံၤဃိအဃၢၤလၢမုၢ်ထီၣ်တခီလီၤ.
\v 20 ဒီးလၢၢ်တဆံခံဖျၢၣ်လၢအဟံးထီၣ်လၢယၢ်ဒ့ၣ်အပူၤ န့ၣ်စီၤယိၤရှူပာ်ဝဲလၢကံးလကၤလးအပူၤလီၤ.
\v 21 ဒီးက တိၤတၢ်ဒီး ပှၤအံၣ်စရ့လးဖိဒီးစံးဝဲဒၣ်, တုၤသုဖိသု လံၤကသံကွၢ်အပၢ် ခဲကိာ်ဒီးစံး, လၢၢ်တဖၣ်အံၤမ့ၢ်ဒ်လဲၣ်န့ၣ်ဒီး,
\v 22 သုဘၣ်ဘိးဘၣ်သ့ၣ်ညါသုဖိသုလံၤ, ဒီးစံး, အံၣ်စရ့လးဟဲခီဂာ်ယၢ်ဒ့ၣ်အံၤလၢခိလီၤ.
\v 23 အဂ့ၢ်ဒ် အံၤ, ယွၤသုကစၢ်မၤလီၤသံးကွံာ်ယၢ်ဒ့ၣ်အထံလၢ သု မဲာ်ညါတုၤသုခီဂာ်တၢ်, ဒ်ယွၤသုကစၢ် မၤပီၣ်လဲၣ် ဆှဲအသိးန့ၣ်, လၢအမၤလီၤသံးကွံာ်လၢပမဲာ်ညါတုၤ ပခီဂာ်ကွံာ်,
\v 24 ― ဒ်သိးပှၤဟီၣ်ခိၣ်ဖိခဲလၢာ်ကသ့ၣ်ညါယွၤ အစုအဂ့ၢ်အကျိၤ, လၢအဆူၣ်ဝဲ, ဒ်သိးသုကပျံၤယွၤသု ကစၢ်ကိးမုၢ်နံၤမုၢ်နၤဒဲးလီၤ.
\c 5
\cl ၅
\p
\v 1 တုၤပှၤအမိၢ်ဖိ အစီၤပၤခဲလၢာ်လၢ အအိၣ်လၢယၢ် ဒ့ၣ်လၢမုၢ်နုာ်တခီ, ဒီးပှၤကနၤဧၣ်ဖိလၢ အအိၣ်လၢ ပီၣ်လဲၣ်နံၤခဲလၢာ်န့ၣ် နၢ်ဟူဝဲလၢ ယွၤမၤလီၤသံးကွံာ် ယၢ်ဒ့ၣ်အထံလၢ ပှၤအံၣ်စရ့လးဖိအမဲာ်ညါတုၤအခီဂာ် ကွံာ်တၢ်ဒီး, တၢ်မၤအသးလၢ အသးပှံၢ်လီၤကွံာ်ဝဲ, ဒီးအသးတဆၢထၢၣ်လၢၤဘၣ်လၢအပူၤလၢ ပှၤအံၣ်စရ့ လးဖိအဃိန့ၣ်လီၤ.
\p
\v 2 အကတီၢ်ဖဲန့ၣ်ယွၤစံးဘၣ် စီၤယိၤရှူ, တ့ဒီလၢၢ်တ ဖၣ်လၢနဂီၢ်, ဒီးကူးတရံးပှၤအံၣ်စရ့လးဖိခံဘျီတဘျီ န့ၣ်တက့ၢ်.
\p
\v 3 ဒီးစီၤယိၤရှူတ့ဒီလၢၢ်လၢအဂီၢ်, ဒီးကူးတရံးပှၤအံၣ် စရ့လးဖိလၢတၢ်စိခိၣ်ဧၤရလိးလီၤ.
\p
\v 4 ဒီးစီၤယိၤရှူကူးတရံးတၢ်, အဂ့ၢ်ဒ်အံၤ, ကယဲၢ်ပှၤဂီၢ် မုၢ်ပိာ်ခွါလၢအဟဲထီၣ်လၢ အဲၤကူပတူးပှၤသုးဖိခဲလၢာ် သံဝဲလၢပှၢ်မုၢ်ကနၢလၢကျဲပူၤ, လၢအဟးထီၣ်လၢအဲၤ ကူပတူးအလီၢ်ခံန့ၣ်လီၤ.
\v 5 ဒီးကယဲၢ်ပှၤလၢ အဟဲ ထီၣ်ခဲလၢာ်န့ၣ် ဒိးတၢ်ကူးတရံးလီၤ. မ့မ့ၢ်ပှၤလၢအ အိၣ်ဖျဲၣ်လၢ ပှၤမုၢ်ကနၢကျဲပူၤ, လၢအဟးထီၣ်ကွံာ် လၢအဲၤကူပတူးအလီၢ်ခံန့ၣ်တဒိးဘၣ် တၢ်ကူးတရံးနီတဂၤဘၣ်.
\p
\v 6 အဂ့ၢ်ဒ်အံၤ, ပှၤအံၣ်စရ့လးဖိလဲၤတၢ် အနံၣ်လွံၢ်ဆံ လၢပှၢ်မုၢ်ကနၢတုၤကယဲၢ် ပှၤသုးဖိလၢ အဟးထီၣ် ကွံာ်လၢ အဲၤကူပတူးလၢာ်ဝဲလီၤ. အဂ့ၢ်ဒ်အံၤ, တဒိ ကနၣ်ဘၣ်ယွၤအကလုၢ်ကထါဘၣ်. မ့ၢ်ပှၤလၢ ယွၤ ဆိၣ်လီၤအသးဒီးအီၤလၢ အတဒုးနဲၣ်ဘၣ်အီၤလၢကီၢ် တဘ့ၣ်လၢ ယွၤဆိၣ်တၢ်ဒီး အပၢ်တဖၣ်လၢ အက ဟ့ၣ်လီၤပှၤ, ကီၢ်တဘ့ၣ်လၢအယွၤဝဲဒီးတၢ်နုၢ်ထံဒီး ကနဲစီလီၤ.
\p
\v 7 ဒီးအဖိတဖၣ်လၢ အဒုးဂဲၤဆၢထၢၣ်လၢ အလီၢ် န့ၣ်စီၤယိၤရှူကူးတရံးအီၤလၢ အတဒိးဒံးဘၣ်တၢ်ကူး တရံးအဃိန့ၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, တဒိးဘၣ်တၢ်ကူး တရံးလၢကျဲပူၤဘၣ်.
\p
\v 8 ဒီးတုၤအကူးတရံးပှၤဂီၢ်မုၢ်ခဲလၢာ်ဝံၤဒီး, တၢ်မၤအ သးလၢအအိၣ်ဝဲလၢအလီၢ်ဒၣ်ဝဲလၢ ပှၤသူၣ်ဒဲအလီၢ် ပူၤန့ၣ်တုၤအဘျါက့ၤဝဲလီၤ.
\p
\v 9 ဒီးယွၤစံးဘၣ်စီၤယိၤရှူ, တၢ်လၢမုၢ်မဆါတနံၤအံၤ, ယသလ့ၣ်ထီၣ်ကွံာ်ပှၤအဲၤကူပတူးအတၢ်ဒုၣ်ဒွဲၣ်လၢသု လိၤလီၤ. ဒီးတၢ်အလီၢ်တပူၤအမံၤန့ၣ် မ့ၢ်ကံးလကၤ လးတုၤမုၢ်မဆါတနံၤအံၤလီၤ.
\p
\v 10 ဒီးပှၤအံၣ်စရ့လးဖိသူၣ်ဒဲလၢ ကံးလကၤလးအပူၤ, ဒီးမၤဘူၣ်လဲၤကပာ်လၢ လါထီၣ်တဆံလွံၢ်နံၤလၢမုၢ် ဟါ, လၢယရံၤဃိအပျီန့ၣ်လီၤ.
\p
\v 11 ဒီးအီၣ်ဝဲလၢကီၢ်အဘုလီၢ်လံၤလၢ မုၢ်ဆ့ၣ်ထီၣ်တ နံၤလၢ ဘူၣ်လဲၤကပာ်အလီၢ်ခံန့ၣ်, ကိၣ်တအိၣ်ဘၣ် ဒီးကိၣ်မံၣ်ဘ့ၣ်ဘၣ်တဖၣ်, ဒီးဘုဝဲာ်အသးန့ၣ်လၢမုၢ် တနံၤဃီလီၤ.
\p
\v 12 ဒီးအီၣ်ဝဲလၢကီၢ်အဘုလီၢ်လံၤအလီၢ်ခံ, လၢမုၢ်ဆ့ၣ် ထီၣ်တနံၤန့ၣ်မၤနၤအိၣ်ကတီၢ်ဝဲလီၤ. ဒီးပှၤအံၣ်စရ့လး ဖိတန့ၢ်လၢၤဘၣ်မၤနၤဘၣ်. မ့မ့ၢ်အအီၣ်ကီၢ်ကနၤဧၣ်အ တၤသၣ်လၢတနံၣ်န့ၣ်လီၤ.
\p
\v 13 ဒီးတုၤစီၤယိၤရှူအိၣ်ဝဲလၢယရံၤဃိန့ၣ် တၢ်မၤအသး လၢအကျ့ထီၣ်အမဲာ်, ဒီးကွၢ်တၢ်, ဒီးကွၢ်ကွၢ်, ပှၤ ဆၢထၢၣ်လၢ အမဲာ်ညါအိၣ်ဒီး အနးဘ့ၣ်ထီၣ်အသး လၢအစုပူၤ, ဒီးစီၤယိၤရှူလဲၤထီၣ်ဆူအအိၣ်, ဒီးစံးလၢ အီၤ, နအိၣ်လၢပဂီၢ်, နအိၣ်လၢပဒုၣ်ပဒါအဂီၢ်လဲၣ်.
\p
\v 14 ဒီးစံးဝဲဒၣ်, တမ့ၢ်ဘၣ်. မ့ၢ်ယဟဲခဲကနံၣ်အံၤဒ်ယွၤ အတၢ်သုးမုၢ်အခိၣ်လီၤ. ဒီးစီၤယိၤရှူထိၣ်လီၤပှီၤအသး လၢဟီၣ်ခိၣ်, ဒီးဘါထီၣ်, ဒီးစံးလၢအီၤ, ယကစၢ် ကစံးဘၣ်အခ့အပှၤဒ်လဲၣ်.
\p
\v 15 ဒီးယွၤအသုးမုၢ်အခိၣ်တဂၤန့ၣ် စံးဘၣ် စီၤယိၤရှူ, ဃ့ၣ်လီၤကွံာ်နခီၣ်ဖံးလၢ နခီၣ်တက့ၢ်, အဂ့ၢ်ဒ်အံၤ, တၢ်အလီၢ်ဖဲနဆၢထၢၣ်န့ၣ် စီဆှံဝဲလီၤ. စီၤယိၤရှူမၤဝဲ ဒ်န့ၣ်လီၤ.
\c 6
\cl ၆
\p
\v 1 (ဒီးယရံၤဃိန့ၣ်ဘၣ် တၢ်မၤတံာ်ဃာ်အီၤသတံးက လာ်လၢပှၤအံၣ်စရ့လးဖိအဃိလီၤ. ပှၤတဟးထီၣ်ဘၣ်, ဒီးပှၤတလဲၤနုာ်ဘၣ်.)
\p
\v 2 ဒီးယွၤစံးဘၣ်စီၤယိၤရှူ, ကွၢ်, ယဟ့ၣ်လီၤယရံၤဃိ, ဒီးအစီၤပၤ, ဒီးအသုးဖိ, ပှၤအဂံၢ်ဆူၣ်အဘါဆူၣ်တ ဖၣ်လၢနစုပူၤလီၤ.
\v 3 ဒီးသုဘၣ်ကဝီၤဃာ်ဝ့ၢ်, ပှၤသုး ဖိခဲလၢာ်, ဒီးလဲၤတရံးဝ့ၢ်တဘျီလီၤ. သုဘၣ်မၤဒ်န့ၣ် ဃုနံၤလီၤ.
\p
\v 4 ဒီးပှၤလုၢ်တၢ်အဒိၣ် နွံဂၤ ဘၣ်စိာ်ကွဲၤသးခုနွံဖျၢၣ်, လၢတလါအမဲာ်ညါ, ဒီးနွံနံၤတနံၤန့ၣ် သုဘၣ်လဲၤ တရံးဝ့ၢ်န့ၣ်နွံဘျီဒီး ပှၤလုၢ်တၢ်အဒိၣ်ဘၣ်အူကွဲၤလီၤ.
\p
\v 5 ဒီးတုၤအအူသဖှိတၢ် ယံာ်လၢ ကွဲၤသးခု, ဒီးတုၤ သုနၢ်ဟူကွဲၤအသီၣ်ဒီး, တၢ်ကမၤအသးလၢ ပှၤဂီၢ် မုၢ်ကကိးပသူထီၣ်ဒီးတၢ်သီၣ်ဖးဒိၣ်, ဒီးဝ့ၢ်အခိၣ်ဒူက လီၤဃံၤလီၤပၢၤဝဲ, ဒီးပှၤဂီၢ်မုၢ်ကလဲၤထီၣ်, တဂၤဖဲ အလီၢ်စၢၢ်ဆၢလၢအမဲာ်ညါစုာ်စုာ်ကိးဂၤဒဲးလီၤ.
\p
\v 6 ဒီးစီၤနိၣ်အဖိခွါစီၤယိၤရှူကိးန့ၢ် ပှၤလုၢ်တၢ်အဒိၣ်တ ဖၣ်ဒီးစံးဘၣ်အီၤ, ဟံးထီၣ်တၢ် အၢၣ်လီၤအီလီၤအ တလါ, ဒီးပှၤလုၢ်တၢ် အဒိၣ်နွံဂၤ ဘၣ်စိာ်ကွဲၤသးခု နွံဖျၢၣ်လၢ ယွၤအတလါအမဲာ်ညါလီၤ.
\p
\v 7 ဒီးစံးဘၣ်ပှၤဂီၢ်မုၢ်န့ၣ်, လဲၤတၢ်ဒီး လဲၤတရံးဝ့ၢ်န့ၣ် တက့ၢ်, ဒီးပှၤလၢအအိၣ်ဒီးအစုကဝဲၤန့ၣ် မ်အလဲၤ တၢ်လၢယွၤအတလါအမဲာ်ညါန့ၣ်တက့ၢ်.
\p
\v 8 ဒီးတုၤစီၤယိၤရှူ ကတိၤတၢ်ဒီးပှၤဂီၢ်မုၢ်ဝံၤဒီး, တၢ်မၤ အသးလၢ ပှၤလုၢ်တၢ်အဒိၣ်နွံဂၤစိာ် ကွဲၤသးခုနွံဖျၢၣ် တဖၣ်န့ၣ်လဲၤတၢ်လၢ ယွၤအမဲာ်ညါ, အူထီၣ်ကွဲၤဒီး ယွၤအတၢ်အၢၣ်လီၤအီလီၤအတလါန့ၣ်ပိာ်အခံလီၤ.
\p
\v 9 ဒီးပှၤအိၣ်ဒီး အစုကဝဲၤတဖၣ် လဲၤဝဲလၢ ပှၤလုၢ် တၢ်အဒိၣ်လၢအအူကွဲၤအမဲာ်ညါ, ဒီးပှၤဂီၢ်မုၢ် လဲၤဝဲ လၢတလါအလီၢ်ခံန့ၣ်လီၤ. ပှၤလုၢ်တၢ်အဒိၣ်လဲၤတၢ်, ဒီးအူကွဲၤန့ၣ်လီၤ.
\p
\v 10 ဒီးစီၤယိၤရှူမၤလိာ်ပှၤဂီၢ်မုၢ်, ဒီးစံးဝဲဒၣ်, သုတကိး ပသူထီၣ်ဒီးမၤတၢ်သီၣ်လၢသုကလုၢ်နီတမံၤတဂ့ၤ, ဒီး တၢ်ကတိၤတဘၣ်ထီၣ်ဖျဲးလၢ သုထးခိၣ်တုၤလီၤလၢ မုၢ်တနံၤလၢ ယကမၤလိာ်သုဒ်သိးသုကကိးပသူထီၣ် န့ၣ်နီတဘီဘၣ်. တုၤနုၤတစုသုကကိးပသူထီၣ်လီၤ.
\p
\v 11 ဒီးယွၤအတလါန့ၣ် လဲၤတရံးဝ့ၢ်န့ၣ်လီၤ. လဲၤတ ရံးတဘျီ, ဒီးဟဲက့ၤကဒါက့ၤဆူပှၤသူၣ်ဒဲအလီၢ်, ဒီး အိၣ်လၢမုၢ်နၤလၢပှၤသူၣ်ဒဲအလီၢ်ပူၤလီၤ.
\v 12 ဒီးမုၢ်ဆ့ၣ်ထီၣ်န့ၣ် စီၤယိၤရှူဂဲၤဆၢထၢၣ်ဂီၤဂီၤ, ဒီးပှၤ လုၢ်တၢ်အဒိၣ်တဖၣ် ဟံးထီၣ်ယွၤ အတလါ,
\v 13 ပှၤ လုၢ်တၢ်အဒိၣ်နွံဂၤစိာ်ကွဲၤသးခုနွံဖျၢၣ်လၢ ယွၤအတ လါအမဲာ်ညါန့ၣ်လဲၤတၢ်တထံၣ်ဃီ, ဒီးအူကွဲၤ, ဒီး ပှၤအိၣ်ဒီးအစုကဝဲၤတဖၣ်န့ၣ် လဲၤဝဲလၢ အမဲာ်ညါ လီၤ. မ့မ့ၢ်ပှၤဂီၢ်မုၢ်လဲၤဝဲလၢ ယွၤအတလါအလီၢ်ခံ လီၤ. ပှၤလုၢ်တၢ်အဒိၣ်လဲၤဝဲ, ဒီးအူကွဲၤန့ၣ်လီၤ.
\p
\v 14 ဒီးခံနံၤတနံၤန့ၣ် လဲၤတရံးဝ့ၢ်န့ၣ်တဘျီ, ဒီးဟဲက့ၤ ကဒါက့ၤဆူ ပှၤသူၣ်ဒဲအလီၢ်ပူၤလီၤ. ဒီးမၤဝဲဒ်န့ၣ် သိးဃုနံၤလီၤ.
\p
\v 15 ဒီးတၢ်မၤအသးလၢ နွံနံၤတနံၤန့ၣ် ပှၤဂဲၤဆၢထၢၣ် ဂီၤဂီၤလၢ မုၢ်ဆ့ၣ်ဝါဃၣ်ဃၣ်, ဒီးလဲၤတရံးဝ့ၢ်န့ၣ်ဒ်န့ၣ် သိးနွံဘျီလီၤ.
\p
\v 16 ဒီးတၢ်မၤအသးလၢ နွံဘျီတဘျီန့ၣ် တုၤပှၤလုၢ် တၢ်အဒိၣ်တဖၣ်အူကွဲၤဒီး, စီၤယိၤရှူစံးဘၣ်ပှၤဂီၢ်မုၢ်, ကိးပသူထီၣ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ယွၤဟ့ၣ်လီၤဝ့ၢ် လၢသုလံ.
\p
\v 17 ဒီးဝ့ၢ်န့ၣ်ကဘၣ်တၢ်ဆိၣ်အၢ, အဝဲန့ၣ် ဒီးကယဲၢ် တၢ်အိၣ်လၢ အပူၤလၢယွၤအဃိလီၤ. ပှၤကမူဒံးထဲ ပှၤဃဲသဲမုၣ်နီၢ်ရၤဃး, ဒီးကယဲၢ်ပှၤလၢအအိၣ်ဒီးအီၤ လၢဟံၣ်ပူၤန့ၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, ပာ်ခူသူၣ်ကလူးတ ဖၣ်လၢတၢ်မၢလီၤအီၤန့ၣ်လီၤ.
\p
\v 18 ဒီးပလီၢ်သုသးလၢ တၢ်ဘၣ်ဆိၣ်အၢ သပှၢ်တၢၢ် တက့ၢ်. တုၤသုဟံးန့ၢ်တၢ်ဆိၣ်အၢ, ဒီးမၢပှၤအံၣ်စရ့ လးသူၣ်ဒဲအလီၢ်ကဲထီၣ်တၢ်ဆိၣ်အၢ, ဒီးမၤကိၢ်မၤဂီၤ အီၤဒီး, သုကကဲထီၣ်ဘၣ်ဖုး တၢ်ဆိၣ်အၢသုဝဲလီၤ.
\p
\v 19 မ့မ့ၢ်ကျိၣ်ဧိၤစ့ဧိၤ, ဒီးထူဧိၤလွဲဧိၤ, ဒီးလီခီတိၢ်, ဒီးလီ ခီထးခဲလၢာ်န့ၣ် မ့ၢ်တၢ်စီဆှံလၢယွၤအဂီၢ်လီၤ. တၢ်တ ဖၣ်န့ၣ်ဘၣ်ဟဲနုာ်လၢ ယွၤအတၢ်ပာ်ဖှိၣ်အလီၢ်ပူၤလီၤ.
\p
\v 20 ဒီးပှၤကိးပသူထီၣ်, ဒီးအူကွဲၤ, ဒီးတုၤပှၤဂီၢ်မုၢ်နၢ် ဟူကွဲၤအသီၣ်ဒီး, ပှၤဂီၢ်မုၢ် ကိးပသူထီၣ်လၢ တၢ် သီၣ်ဖးဒိၣ်ဒီးတၢ်မၤအသးလၢ ဝ့ၢ်ခိၣ်ဒူလီၤဃံၤလီၤပၢၤ, ဒီးပှၤဂီၢ်မုၢ်လဲၤနုာ်လၢဝ့ၢ်ပူၤ, တဂၤစၢၢ်ဆၢလၢအမဲာ် ညါစုာ်စုာ်ကိးဂၤဒဲး, ဒီးမၤန့ၢ်ဝ့ၢ်လီၤ.
\p
\v 21 ဒီးမၤဟးဂူာ်ဟးဂီၤကယဲၢ်တၢ်အိၣ်လၢ ဝ့ၢ်ပူၤ လၢ ပိာ်ခွါဒီးပိာ်မုၣ်, ပှၤအသးစၢ်ဒီး ပှၤသးပှၢ်, ဒီးဂီၤ ဘုၣ်ဂီၤဖံး, ဒီးသိဒီးမဲာ်တဲးလဲး, ဒီးကသ့ၣ်ယီၤ, လၢ နးအကနၣ်ခဲလၢာ်လီၤ.
\p
\v 22 မ့မ့ၢ်စီၤယိၤရှူ စံးဘၣ်ပှၤခံဂၤလၢ အကွၢ်ဟုၣ်ကီၢ် န့ၣ်, လဲၤနုာ်လၢပှၤဃဲသဲမုၣ်အဟံၣ်ပူၤ, ဒီးဟဲစိာ်ဖဲန့ၣ် ပိာ်မုၣ်န့ၣ်, ဒီးကယဲၢ်တၢ်အိၣ်ဒီးအီၤ, ဒ်သုဆိၣ်တၢ် ဒီးအီၤအသိးန့ၣ်တက့ၢ်.
\p
\v 23 ဒီးဖိၣ်သၣ်ခွါလၢအကွၢ်ဟုၣ်တၢ်တဖၣ်န့ၣ်, လဲၤနုာ်, ဒီးဟဲက့ၤစိာ် နီၢ်ရၤဃး, ဒီးအပၢ်, ဒီးအမိၢ်, ဒီးအဒီ ပုၢ်ဝဲၢ်တဖၣ်, ဒီးကယဲၢ်တၢ်လၢအအိၣ်ဒီးအီၤ, ဒီးဟဲ က့ၤစိာ်အဘူးအတံၢ်ခဲလၢာ်, ဒီးပာ်အီၤလၢ အံၣ်စရ့ လးသူၣ်ဒဲအလီၢ်လၢခိလီၤ.
\p
\v 24 ဒီးဆူးထီၣ်ကွံာ်ဝ့ၢ်, ဒီးကယဲၢ် တၢ်အိၣ်လၢအပူၤ လၢမ့ၣ်အူလီၤ. ထဲအဒၢနုာ်ကျိၣ်ဧိၤစ့ဧိၤ, ဒီးထူဧိၤလွဲဧိၤ ဒီးလီခီထူ, ဒီးလီခီတိၢ်, ဒီးလီခီထးလၢ ယွၤအဟံၣ် အတၢ်ပာ်ဖှိၣ်အလီၢ်ပူၤန့ၣ်လီၤ.
\p
\v 25 ဒီးစီၤယိၤရှူဒုးမူဒံးပှၤဃဲသဲမုၣ်နီၢ်ရၤဃး, ဒီးအပၢ်အ ပှၤဟံၣ်ဖိ, ဒီးကယဲၢ်တၢ်အိၣ်ဒီးအီၤလီၤ. ဒီးပိာ်မုၣ်တ ဂ ၤန့ၣ်အိၣ်ဝဲဆိးဝဲလၢ အံၣ်စရ့လး အကျါတုၤမုၢ်မ ဆါတနံၤအံၤလီၤ. အဂ့ၢ်ဒ်အံၤ, ပာ်ခူသူၣ်ကလူးတ ဖၣ်လၢ စီၤယိၤရှူမၢလီၤဝဲဒ်သိးအကကွၢ်ဟုၣ်ယရံၤဃိ န့ၣ်လီၤ.
\p
\v 26 ဒီးအကတီၢ်ဖဲန့ၣ်စီၤယိၤရှူဒုးဆိၣ်တၢ်, ဒီးစံးဝဲဒၣ်, ပှၤလၢအဂဲၤဆၢထၢၣ်, ဒီးတ့က့ၤဝ့ၢ်ယရံၤဃိတဂၤန့ၣ် မ်အဘၣ်တၢ်ဆိၣ်အၢလၢယွၤအမဲာ်ညါတက့ၢ်. ကပာ် အခီၣ်ထံးတဖၣ်လၢအဖိဝဲၢ်ကိ, ဒီးကသူၣ်ထီၣ်အပဲတ ရီလၢအဖိသဒါလီၤ.
\p
\v 27 ဒီးယွၤအိၣ်ဒီး စီၤယိၤရှူ, ဒီးအမံၤဟူထီသါလီၤလၢ ကီၢ်ဒီကီၢ်ညါအပူၤန့ၣ်လီၤ.
\c 7
\cl ၇
\p
\v 1 မ့မ့ၢ် ပှၤအံၣ်စရ့လးဖိ မၤကမၣ်တၢ်လၢ တၢ်ဘၣ် တၢ်ဆိၣ်အၢတမံၤအပူၤန့ၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, စီၤဧၤကၣ်, စီၤကၢ်မံၤအဖိခွါ, စီၤစးဘဒံၤအဖိခွါ, စီၤစ့ရၤအဖိခွါပှၤ ယူဒၤတဒူၣ်ဖိတဂၤ ဟံးန့ၢ်တၢ်ဘၣ်တၢ်ဆိၣ်အၢန့ၣ်လီၤ. ဒီးယွၤအသးထီၣ်ကဲၤထီၣ်ဘၣ်ပှၤအံၣ်စရ့လးဖိလီၤ.
\p
\v 2 ဒီးစီၤယိၤရှူမၢလီၤ ပှၤကညီလၢယရံၤဃိဆူဂဲလၢအ အိၣ်ဝဲလၢဘ့ၤသအၤဝ့ၣ်အဃၢၤ လၢဘ့ၤသ့လးမုၢ်ထီၣ် တခီဒီးကတိၤတၢ်ဒီးအီၤဒီးစံးဝဲဒၣ်, လဲၤထီၣ်ဒီးကွၢ်ဟုၣ် ထံဧိၤကီၢ်ဧိၤန့ၣ်တက့ၢ်. ဒီးပှၤတဖၣ်န့ၣ် လဲၤထီၣ်ဝဲဒီး ကွၢ်ဟုၣ်ဝဲန့ၣ်လီၤ.
\p
\v 3 ဒီးဟဲက့ၤကဒါက့ၤဆူ စီၤယိၤရှူအအိၣ်, ဒီးစံးဘၣ် အီၤ, ဒုးလဲၤထီၣ်ပှၤဂီၢ်မုၢ်ခဲလၢာ်တဂ့ၤ, မ့မ့ၢ်ပှၤခံကထိ သၢကထိန့ၣ်ဒုးလဲၤထီၣ်ကျီကွံာ်အီၤလၢ ဂဲန့ၣ်တက့ၢ်. ဒုးလဲၤပှၤဂီၢ်မုၢ်ခဲလၢာ်ဆူန့ၣ်တဂ့ၤ. အဂ့ၢ်ဒ်အံၤ, အဝဲ သ့ၣ်တဖၣ်န့ၣ်မ့ၢ်စှၤဂၤလီၤ.
\p
\v 4 ဒီးပှၤသၢကထိဃၣ်ဃၣ် လၢပှၤဂီၢ်မုၢ်အကျါန့ၣ်လဲၤ ထီၣ်ဝဲ, ဒီးဃ့ၢ်ထီၣ်ကွံာ်ဝဲလၢ ပှၤဂဲဖိအမဲာ်ညါလီၤ.
\p
\v 5 ဒီးပှၤဂဲဖိကျီကွံာ် ပှၤသၢဆံဃုဂၤဃၣ်ဃၣ်လၢအကျါ လီၤ. အဂ့ၢ်ဒ်အံၤ, လူၤအီၤလၢဝ့ၢ်အပဲတရီအမဲာ်ညါ ပၢၢ်လၢၡဘၤရံၣ်, ဒီးကျီကွံာ်အီၤလၢ တၢ်လီၤဘံအ လီၢ်န့ၣ်လီၤ. ဒီးပှၤဂီၢ်မုၢ်အသးပှံၢ်လီၤကွံာ်, ဒီးမၤသးဒ်ထံ အသိးန့ၣ်လီၤ.
\p
\v 6 ဒီးစီၤယိၤရှူဖှီအဆ့, ဒီးထိၣ်လီၤပှီၤအသး လၢဟီၣ် ခိၣ်လၢယွၤအတလါအမဲာ်ညါတုၤမုၢ်ဟါလီၤ, အဝဲဒၣ်, ဒီးအံၣ်စရ့လး အသူၣ်က့သးပှၢ်, ဒီးပာ်ဟီၣ်ခိၣ်အက မူၣ်လၢအခိၣ်အဖီခိၣ်လီၤ.
\p
\v 7 ဒီးစီၤယိၤရှူစံးဝဲဒၣ်, အၣ်လါ, ကစၢ်ယွၤဧၢ, နဒုးခီဂာ် ပှၤဂီၢ်မုၢ်လၢ ယၢ်ဒ့ၣ်ဒ်သိးနကဟ့ၣ်လီၤကွံာ်ပှၤလၢပှၤ အမိၢ်ဖိအစုပူၤလၢ အကမၤဟးဂီၤပှၤ မ့ၢ်အဘၣ်မနုၤ လဲၣ်. မ်ပသူၣ်မံပသးမံတ့ၢ်, ဒီးပအိၣ်ပဆိးတ့ၢ်လၢယၢ် ဒ့ၣ်ဝၢ်ဘးခီန့ၣ်တက့ၢ်,
\v 8 ကစၢ်ဧၢ, တုၤအံၣ်စရ့လးဃၣ် ဒူၣ်ချၢ အသးလၢ အဒုၣ်အဒါအမဲာ်ညါဒီး, ယကစံး ဒ်လဲၣ်.
\v 9 အဂ့ၢ်ဒ်အံၤ, ပှၤကနၤဧၣ်ဖိ, ဒီးပှၤကီၢ်ဖိခဲလၢာ် ကနၢ်ဟူ, ဒီးကကဝီၤဃာ်ပှၤ, ဒီးကဒီၣ်တဲာ်ပမံၤလၢ ဟီၣ်ခိၣ်ချၢ, ဒီးနကမၤတၢ်ဒိၣ်နမံၤန့ၣ်ဒ်လဲၣ်.
\p
\v 10 ဒီးယွၤစံးဘၣ်စီၤယိၤရှူ, ဂဲၤဆၢထၢၣ်နဲ, နထိၣ်လီၤ ပှီၤနသးဘၣ်မနုၤလဲၣ်.
\v 11 အံၣ်စရ့လး မၤလံတၢ်ဒဲးဘး, ဒီးလုၣ်သ့ၣ်ခါပတာ်လံ ယတၢ်အၢၣ်လီၤအီလီၤလၢယ မၤလိာ်အီၤလံ. အဂ့ၢ်ဒ်အံၤ, ဟံးန့ၢ်တၢ်ဘၣ်ဆိၣ်အၢ, ဒီး ဟုၣ်တၢ်, ဒီးလီတၢ်စ့ၢ်ကီး, ဒီးပာ်ဝဲလၢ အတၢ်ဖိ တၢ်လံၤဒၣ်ဝဲအကျါလီၤ.
\v 12 ဒီးပှၤအံၣ်စရ့လးဖိ ဆၢ ထၢၣ်လၢအဒုၣ်အဒါအမဲာ်ညါတသ့ဘၣ်. ဃၣ်ဒူၣ်ချၢ အသးလၢအဒုၣ်အဒါအမဲာ်ညါလီၤ. အဂ့ၢ်ဒ်အံၤ, ဘၣ် တၢ်ဆိၣ်အၢဝဲလီၤ. ဒီးသုမ့ၢ်တမၤဟးဂီၤဘၣ်တၢ်ဘၣ် ဆိၣ်အၢတမံၤလၢသုကျါဘၣ်ဒီး, ယတအိၣ်လၢၤဘၣ် ဒီးသုဘၣ်.
\p
\v 13 ဂဲၤဆၢထၢၣ်မၤစီဆှံပှၤဂီၢ်မုၢ်, ဒီးစံး, မၤစီဆှံသုသး လၢခဲဂီၤကိာ်အဂီၢ်န့ၣ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ယွၤအံၣ်စရ့ လးအကစၢ်စံးဝဲဒ်အံၤ, တၢ်ဘၣ်ဆိၣ်အၢအိၣ်ဝဲလၢန ကျါတမံၤ, အံၣ်စရ့လးဧၢ, သုတချုးဟံးထီၣ်ကွံာ်ဒံး ဘၣ်တၢ်ဘၣ်ဆိၣ်အၢလၢသုကျါန့ၣ်ဒီး, နဆၢထၢၣ် လၢနဒုၣ်နဒါအမဲာ်ညါတသ့ဘၣ်.
\p
\v 14 ဒီးလၢမုၢ်ဂီၢ်န့ၣ် တၢ်ကဒုးဟဲသုဝဲဒ်သု ဒူၣ်တဖၣ် အသိးန့ၣ်, ဒီးတၢ်ကမၤအသးလၢ ပှၤတဒူၣ်လၢယွၤ ကဟံးန့ၢ်အီၤန့ၣ်ကဟဲ ဒ်အဒူၣ်တဖၣ်အသိး, ဒီးပှၤ တဒူၣ်လၢယွၤကဟံးန့ၢ်အီၤန့ၣ်ကဟဲဒ်အပှၤဟံၣ်ဖိအ သိး, ဒီးပှၤဟံၣ်ဖိလၢယွၤ ကဟံးန့ၢ်အီၤန့ၣ် ကဟဲ တဂၤဘၣ်တဂၤလီၤ.
\p
\v 15 ဒီးတၢ်ကမၤအသးလၢ ပှၤလၢအဘၣ် တၢ်ဟံးန့ၢ် အီၤအိၣ်ဒီး တၢ်ဘၣ်ဆိၣ်အၢတမံၤတဂၤန့ၣ် ကဘၣ် တၢ်ဆူးထီၣ်ကွံာ်အီၤလၢမ့ၣ်အူ, အဝဲဒၣ်, ဒီးကယဲၢ် တၢ်လၢအအိၣ်ဒီးအီၤလီၤ. အဂ့ၢ်ဒ်အံၤ, လုၣ်သ့ၣ်ခါပ တာ်ယွၤအတၢ်အၢၣ်လီၤအီလီၤ, ဒီးမၤတၢ်ဟးဂီၤလၢ အံၣ်စရ့လးအကျါလီၤ.
\p
\v 16 ဒီးမုၢ်ဆ့ၣ်ထီၣ်န့ၣ် စီၤယိၤရှူဂဲၤဆၢထၢၣ်ဂီၤဂီၤ, ဒီး ဒုးဟဲအံၣ်စရ့လးဒ်အဒူၣ်တဖၣ်အသိးန့ၣ်, ဒီးတၢ်ဟံး န့ၢ်ယူဒၤအဒူၣ်လီၤ.
\v 17 ဒီးဒုးဟဲယူဒၤအဟံၣ်တဖၣ်, ဒီးတၢ်ဟံးန့ၢ်ပှၤစ့ရၤဖိအဟံၣ်လီၤ. ဒီးဒုးဟဲပှၤစ့ရၤဖိအပှၤဟံၣ်ဖိတဂၤဘၣ်တဂၤ, တဂၤဘၣ်တဂၤ, ဒီးတၢ်ဟံးန့ၢ်စီၤစးဘဒံၤလီၤ.
\v 18 ဒီးဟဲစိာ်အပှၤဟံၣ်ဖိ တဂၤဘၣ်တဂၤ, ဒီးတၢ် ဟံးန့ၢ် စီၤဧၤကၣ်, စီၤကၢ်မံၤအဖိခွါ, စီၤစးဘဒံၤအ ဖိခွါ, စီၤစ့ရၤအဖိခွါ, ယူဒၤအဒူၣ်ဖိတဂၤလီၤ.
\p
\v 19 ဒီးစီၤယိၤရှူစံးဘၣ်စီၤဧၤကၣ်, ယဖိခွါဧၢ, ဟ့ၣ်လၤ ကပီၤလၢယွၤ အံၣ်စရ့လးအကစၢ်, ဒီးတဲလီၤကျဲၤ လီၤတၢ်လၢအီၤ, ဒီးစံးဘၣ်လၢ်ယၤတၢ်လၢနမၤန့ၣ်တ က့ၢ်. ပာ်ခူသူၣ်တၢ်ဒီးယၤတဂ့ၤ.
\p
\v 20 ဒီးစီၤဧၤကၣ်စံးဆၢစီၤယိၤရှူဒီးစံးဝဲဒၣ်, မ့ၢ်မးယမၤက မၣ်ဘၣ်လံယွၤ, အံၣ်စရ့လးအကစၢ်လံ, ဒီးဒ်တၢ် အံၤတၢ်နုၤယမၤလံလီၤ.
\v 21 ဒီးယထံၣ်ဘၣ်လၢ တၢ် ဂုာ်န့ၢ်အကျါလၢဆ့ဘၤဘူၤလိၣ်အဂ့ၤတဘ့ၣ်, ဒီးစ့ၡ က့လးခံကယၤ, ဒီးထူတဘိလီၤတယၢၢ်ၡက့လးယဲၢ်ဆံ ဒီးယသးကွံအီၤ, ဒီးယဟံးန့ၢ်အီၤလီၤ. ကွၢ်ကွၢ်အိၣ် ခူသူၣ်ဝဲလၢဟီၣ်ခိၣ်လာ်လၢယဒဲအသးကံၢ်ပူၤ, ဒီးစ့ န့ၣ်အိၣ်လၢအဖီလာ်လီၤ.
\p
\v 22 ဒီးစီၤယိၤရှူမၢလီၤကလူးတဖၣ်, ဒီးအဝဲသ့ၣ်ဃ့ၢ်ဆူ ဒဲပူၤ, ဒီးကွၢ်ကွၢ်, အိၣ်ခူသူၣ်ဝဲလၢအဒဲပူၤ, ဒီးစ့အိၣ် လၢအဖီလာ်လီၤ.
\v 23 ဒီးဟံးန့ၢ်ဝဲလၢဒဲအသးကံၢ်ပူၤ, ဒီး ဟဲစိာ်ဝဲဆူ စီၤယိၤရှူ, ဒီးဆူပှၤအံၣ်စရ့လးဖိခဲလၢာ် အအိၣ်ဒီးပာ်လီၤဝဲလၢယွၤအမဲာ်ညါလီၤ.
\p
\v 24 ဒီးစီၤယိၤရှူ, ဒီးအံၣ်စရ့လးခဲလၢာ် အိၣ်ဒီးအီၤန့ၣ် ဟံးန့ၢ်စီၤစ့ရၤအဖိခွါစီၤဧၤကၣ်, ဒီးကျိၣ်ဧိၤစ့ဧိၤ, ဒီးဆ့ တဘ့ၣ်, ဒီးထူတဘိ, ဒီးအဖိခွါတဖၣ်, ဒီးအဖိမုၣ် မုၣ်တဖၣ်, ဒီးအဂီၤဘုၣ်ဂီၤဖံး, ဒီးအကသ့ၣ်ယီၤ, ဒီး အသိဒီးမဲာ်တဲးလဲး, ဒီးအဒဲ, ဒီးကယဲၢ် တၢ်အိၣ်ဒီး အီၤ, ဒီးဟဲစိာ်ဝဲဆူကစၢၢ်ကဆူးဧၤကိၢ်လီၤ.
\v 25 ဒီးစီၤယိၤရှူစံးဝဲဒၣ်, နမၤကိၢ်မၤဂီၤပှၤမ့ၢ်အဘၣ်မနုၤလဲၣ်. ယွၤကမၤကိၢ်မၤဂီၤနၤလၢမုၢ်မဆါတနံၤအံၤလီၤ. ဒီးအံၣ်စရ့လးခဲလၢာ်ကွံာ်အီၤလၢမ့ၣ်အူလီၤ.―ဒီးကွံာ် အီၤလၢလၢၢ်ဝံၤဒီး, ဆူးထီၣ်ကွံာ်အီၤလၢမ့ၣ်အူလီၤ.―
\p
\v 26 ဒီးပာ်ဖှိၣ်တၢ်လၢအဖီခိၣ်လၢလၢၢ် တပူဖးဒိၣ်တုၤမုၢ်မ ဆါတနံၤအံၤလီၤ. ဒီးယွၤဃၣ်ကွံာ်လၢအသးထီၣ်ဆူၣ် န့ၣ်လီၤ. မၤသးဒ်န့ၣ်ဒီးတၢ်ကိးအလီၢ်ဖဲန့ၣ်အမံၤလၢက စၢၢ်ကဆူးဧၤကိၢ်န့ၣ် တုၤမုၢ်မဆါတနံၤအံၤလီၤ.
\c 8
\cl ၈
\p
\v 1 ဒီးယွၤစံးဘၣ်စီၤယိၤရှူ, ပျံၤတၢ်တဂ့ၤ, ဘၣ်ယိၣ် တၢ်တဂ့ၤ, ဟံးန့ၢ်ပှၤသုးဖိခဲလၢာ်ဒီးနၤ, ဒီးဂဲၤဆၢ ထၢၣ်လဲၤထီၣ်ဆူဂဲန့ၣ်တက့ၢ်. ကွၢ်, ယဟ့ၣ်လီၤဂဲအ စီၤပၤ, ဒီးအပှၤဂီၢ်မုၢ်, ဒီးအဝ့ၢ်, ဒီးအထံအကီၢ်လၢ နစုပူၤလီၤ.
\v 2 နကမၤဂဲဒီးအစီၤပၤ, ဒ်နမၤယရံၤဃိဒီးအ စီၤပၤအသိးလီၤ. ထဲအတၢ်ဖိတၢ်လံၤ, ဒီးအဆၣ်ဖိကီၢ် ဖိအဒၢတဖၣ်န့ၣ်သုကဟံးန့ၢ်လၢ တၢ်ဂုာ်န့ၢ်လၢသု ဂီၢ်ဒၣ်သုဝဲလီၤ. ပာ်နဲလၢပှၤခိးခူသူၣ်လၢ ဝ့ၢ်အဂီၢ် လၢအချၢဃံန့ၣ်တက့ၢ်.
\p
\v 3 ဒီးစီၤယိၤရှူဂဲၤဆၢထၢၣ်, ဒီးပှၤသုးဖိခဲလၢာ် ဒ်သိး အကလဲၤထီဒါဘၣ်ဂဲ, ဒီးစီၤယိၤရှူဃုထၢပှၤသုးဖိပှၤ အဆူၣ်သၢကလး, ဒီးမၢလီၤအီၤလၢမုၢ်နၤ.
\v 4 ဒီးမၤလိာ် အီၤဒီးစံးဝဲဒၣ်, ကွၢ်, သုဘၣ်ခိးခူသူၣ်လၢဝ့ၢ်ဃၢၤလၢ ဝ့ၢ်ချၢဃံန့ၣ်လီၤ. လဲၤတၢ်စၢၢ်တလၢၢ်ဒီးဝ့ၢ်န့ၣ်တဂ့ၤ, ဒီးအိၣ်ကတဲာ်ကတီၤသုသးခဲလၢာ်တက့ၢ်.
\v 5 ဒီးယဲဒၣ်ဒီးကယဲၢ်ပှၤလၢအအိၣ်ဒီးယၤခဲလၢာ်ကသုးဘူးပသးဆူဝ့ၢ်ပူၤ, ဒီးတၢ်ကမၤအသးတုၤအကဲထီဒါပှၤဒ်လၢသီအသိးဒီး, ပကဃ့ၢ်တၢ်လၢအမဲာ်ညါ.―
\p
\v 6 (အဂ့ၢ်ဒ်အံၤ, ကဟဲထီဒါပှၤ) တုၤပထုးထီၣ်အီၤလၢ ဝ့ၢ်ပူၤန့ၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, ကစံးဝဲ, အဝဲသ့ၣ်ဃ့ၢ် တၢ်လၢပမဲာ်ညါဒ်လၢအခီၣ်ထံးအသိးလီၤန့ၣ်, ဒီးပ ကဃ့ၢ်တၢ်လၢအမဲာ်ညါလီၤ.
\p
\v 7 ဒီးသုဘၣ်ဂဲၤဆၢထၢၣ်လၢ တၢ်ခိးခူသူၣ် အလီၢ်ပူၤ ဒီးမၤန့ၢ်ဆူၣ်ဝ့ၢ်န့ၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, ယွၤသုကစၢ်က ဟ့ၣ်လီၤကွံာ်အီၤလၢသုစုပူၤလီၤ.
\v 8 ဒီးတုၤသုမၤန့ၢ်ဝ့ၢ် ဝံၤဒီး တၢ်ကမၤအသးလၢသုဘၣ် ဆူးထီၣ်ဝ့ၢ်လၢ မ့ၣ်အူလီၤ. ဒ်ယွၤအတၢ်မၤလိာ်အသိးန့ၣ် သုဘၣ်မၤ လီၤ. ကွၢ်, ယမၤလိာ်လံသုလံ.
\p
\v 9 ဒီးစီၤယိၤရှူမၢလီၤအီၤ, ဒီးအဝဲသ့ၣ် လဲၤအိၣ်ဝဲလၢ တၢ်ခိးခူသူၣ်အလီၢ်, ဒီးအိၣ်ဝဲလၢ ဘ့ၤသ့လးဒီးဂဲအ ဘၢၣ်စၢၤလၢမုၢ်နုာ်တခီလီၤ. မ့မ့ၢ် စီၤယိၤရှူအိၣ်ဝဲသီ တနၤကျၢၤလၢမုၢ်နၤတနၤန့ၣ်လၢ ပှၤဂီၢ်မုၢ်အကျါလီၤ
\p
\v 10 ဒီးမုၢ်ဆ့ၣ်ထီၣ်န့ၣ် စီၤယိၤရှူဂဲၤဆၢထၢၣ်ဂီၤဂီၤ, ဒီး ဂံၢ်ပှၤဂီၢ်မုၢ်, ဒီးလဲၤထီၣ်အဝဲဒၣ်, ဒီးပှၤအံၣ်စရ့လးဖိအ ပှၤသူၣ်က့သးပှၢ်ဆူပှၤဂဲဖိအမဲာ်ညါလီၤ.
\v 11 ဒီးပှၤဂီၢ်မုၢ် ခဲလၢာ်, ပှၤသုးဖိလၢအအိၣ်ဒီးအီၤ, လဲၤထီၣ်, ဒီး သုးဘူးအသး, ဒီးလဲၤတုၤလၢဝ့ၢ်အမဲာ်ညါ, ဒီးသူၣ်ဒဲ လၢ ဂဲအကလံၤစိးတခီလီၤ. ဒီးကစၢၢ်ကဆူး အိၣ် ဝဲလၢအဝဲသ့ၣ်တဖၣ်ဒီးဂဲအဘၢၣ်စၢၤန့ၣ်လီၤ.
\p
\v 12 ဒီးဟံးန့ၢ်ဝဲလၢ ပှၤယဲၢ်ကထိဃၣ်ဃၣ်, ဒီးပာ်လီၤ အီၤဒ်သိးအကခိးခူသူၣ်လၢ ဘ့ၤသ့လးဒီး ဂဲအဘၢၣ် စၢၤလၢဝ့ၢ်လၢမုၢ်နုာ်တခီလီၤ.
\p
\v 13 ဒီးပာ်လီၤပှၤဂီၢ်မုၢ်, ပှၤသုးမုၢ်ခဲလၢာ်လၢ အအိၣ် လၢဝ့ၢ်လၢကလံၤစိးတခီ, ဒီးပှၤ ခိးခူသူၣ်တၢ်တဖၣ် လၢဝ့ၢ်လၢမုၢ်နုာ်တခီလီၤ. ဒီးစီၤယိၤရှူလဲၤဝဲလၢ မုၢ် နၤတနၤန့ၣ်လၢ ကစၢၢ်ကဆူးအသးကံၢ်ပူၤန့ၣ်လီၤ.
\p
\v 14 ဒီးတုၤဂဲအစီၤပၤထံၣ်ဘၣ်ဝဲဒီး, တၢ်မၤအသးလၢအ မၤချ့ချ့, ဒီးမုၢ်ဆ့ၣ်ထီၣ်န့ၣ်ဂဲၤဆၢထၢၣ်ဂီၤဂီၤ, ဒီးပှၤ ဝ့ၢ်ဖိဟးထီၣ် ဒ်သိးအကဒုးတၢ်ဒီးအံၣ်စရ့လး, တုၤ အသ့ၣ်အဆၢဖးအကတီၢ်ဘၣ်ဝဲ, အဝဲဒၣ်ဒီး အပှၤ ဂီၢ်မုၢ်ခဲလၢာ်လီၤ. ဘၣ်ဆၣ်ဒီးတသ့ၣ်ညါဘၣ်လၢပှၤ ခိးခူသူၣ်တဖၣ် လၢအထီဒါအီၤအိၣ်ဝဲလၢဝ့ၢ်အချၢဃံ ဘၣ်.
\p
\v 15 ဒီးစီၤယိၤရှူ, ဒီးအံၣ်စရ့လးခဲလၢာ် ပာ်အသးဒ်အ ဃၣ်လၢ အမဲာ်ညါအသိးန့ၣ်, ဒီးဃ့ၢ်ဝဲလၢ ပှၢ်မုၢ် ကနၢအကျဲတဘိလီၤ.
\p
\v 16 ဒီးတၢ်ကိးန့ၢ် ကယဲၢ်ပှၤအိၣ်လၢ ဂဲပူၤဒ်သိးအက လူၤတၢ်, ဒီးအဝဲသ့ၣ်လူၤစီၤယိၤရှူ, ဒီးဘၣ်တၢ်ထုးန့ၢ် အီၤလၢဝ့ၢ်ပူၤလီၤ.
\v 17 ဒီးပှၤကညီလၢ အတဟးထီၣ် ပိာ်အံၣ်စရ့လးအခံတအိၣ်ဘၣ်လၢ ဂဲပူၤဒီးလၢဘ့ၤသ့ လးအပူၤနီတဂၤဘၣ်, ဒီးပာ်လီၤတဲာ်ဝ့ၢ်အိၣ်အိးထီၣ် အသး, ဒီးလူၤအံၣ်စရ့လးလီၤ.
\p
\v 18 ဒီးယွၤစံးဘၣ် စီၤယိၤရှူ, ယူာ်ထီၣ် ဘီလၢအအိၣ် လၢနစုပူၤတဘိဆူဂဲန့ၣ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ယက ဟ့ၣ်လီၤအီၤလၢနစုပူၤလီၤ. ဒီးစီၤယိၤရှူယူာ်ထီၣ်ဘီ လၢအစုပူၤတဘိန့ၣ်ဆူဝ့ၢ်န့ၣ်လီၤ.
\p
\v 19 ဒီးပှၤခိးခူသူၣ်တၢ်တဖၣ်ဂဲၤဆၢထၢၣ် ချ့ချ့လၢအ လီၢ်ပူၤ, ဒီးတုၤအဝဲဒၣ်ယူာ်ထီၣ်အစုဒီး, ဃ့ၢ်ဝဲ, ဒီး လဲၤနုာ်လၢဝ့ၢ်ပူၤဒီးမၤန့ၢ်ဝဲ, ဒီးဆူးထီၣ်ဝဲလၢမ့ၣ်အူ ချ့ချ့လီၤ.
\v 20 ဒီးတုၤပှၤဂဲဖိဃၣ်အသးဆူအလီၢ်ခံ, ဒီး ကွၢ်တၢ်ဒီး, ကွၢ်ကွၢ်, ဝ့ၢ်အမ့ၣ်အူခုၣ်ထီၣ်ဆူမူခိၣ်, ဒီး အဝဲသ့ၣ်ဃ့ၢ်ဝဲ ဆူအံၤတခီဆူန့ၣ်တခီတသ့ဘၣ်, ဒီး ပှၤလၢအဃ့ၢ်တၢ်ဆူ ပှၢ်မုၢ်ကနၢတဖၣ်န့ၣ် ဃၣ်ကဒါ က့ၤဝဲဆူပှၤလူၤအီၤအဖီခိၣ်လီၤ.―
\v 21 ဒီးတုၤစီၤယိၤရှူ, ဒီး အံၣ်စရ့လးခဲလၢာ် ထံၣ်လၢပှၤခိးခူသူၣ်တၢ်တဖၣ်မၤ န့ၢ်တ့ၢ်ဝ့ၢ်ဒီးဝ့ၢ်အမ့ၣ်အူခုၣ်ထီၣ်ဝဲဒီး, ဃၣ်အသး, ဒီး မၤသံပှၤဂဲဖိလီၤ.
\v 22 ဒီးအဝဲသ့ၣ်တဖၣ်န့ၣ် ဟးထီၣ်လၢ ဝ့ၢ်ပူၤထီဒါအီၤလီၤ. ဒီးအိၣ်ဝဲလၢ အံၣ်စရ့လးအသး ကံၢ်ပူၤ, အဝဲသ့ၣ်အိၣ်လၢအအံၤတခီ, ဒီးအဝဲသ့ၣ် အိၣ်လၢ အန့ၣ်တခီ, ဒီးကျီကွံာ်အီၤ တုၤပှၤတအိၣ် လီၤတဲာ်ဘၣ်, ဒီးတပူၤတဖျဲးဘၣ်နီတဂၤဘၣ်.
\p
\v 23 ဒီးဖီၣ်န့ၢ်ဂဲအစီၤပၤသမူဝဲ, ဒီးဟဲစိာ်အီၤဆူ စီၤယိၤ ရှူအအိၣ်လီၤ.
\p
\v 24 ဒီးတၢ်မၤအသးလၢ အံၣ်စရ့လးမၤသံပှၤဂဲဖိခဲလၢာ် လၢတၢ်ပျီပူၤ, လၢပှၢ်မုၢ်ကနၢဖဲအလူၤအီၤ, ဒီးတုၤအ လီၤဃံၤလၢနးအကနၣ်အဖီခိၣ်ခဲလၢာ်ဒီး, ပှၤအံၣ်စရ့ လးဖိက့ၤက့ၤဆူဂဲပူၤ, ဒီးကျီတၢ်လၢနးအကနၣ်လီၤ.
\p
\v 25 ဒီးပှၤလၢအလီၤဃံၤလၢမုၢ်တနံၤခဲလၢာ်ပိာ်မုၣ်ဂ့ၤဂ့ၤ, ပိာ်ခွါဂ့ၤဂ့ၤ, အိၣ်တကလးခံကထိ, ပှၤဂဲဖိပိာ်ခွါခဲ လၢာ်လီၤ.
\p
\v 26 အဂ့ၢ်ဒ်အံၤ, စီၤယိၤရှူတထုးကဒါက့ၤဘၣ်အစုလၢ အယူာ်ထီၣ်ဘီတဘိန့ၣ် တုၤအမၤဟးဂီၤကွံာ်ပှၤဂဲဖိခဲ လၢာ်လီၤ.
\p
\v 27 ထဲဆၣ်ဖိကီၢ်ဖိအဒၢ, ဒီးဝ့ၢ်အတၢ်ဖိတၢ်လံၤန့ၣ်အံၣ် စရ့လးဟံးန့ၢ်ဝဲလၢတၢ်ဂုာ်န့ၢ်လၢအဂီၢ်ဒၣ်ဝဲ, ဒ်ယွၤအ ကလုၢ်ကထါလၢအမၤလိာ်စီၤယိၤရှူအသိးန့ၣ်လီၤ.
\p
\v 28 ဒီးစီၤယိၤရှူဆူးထီၣ်ကွံာ်ဂဲလၢမ့ၣ်အူ, ဒီးပာ်အီၤလၢ တၢ်ပူအထူအယိာ်, တၢ်အိၣ်သယုၢ် တုၤမုၢ်မဆါတ နံၤအံၤလီၤ.
\p
\v 29 ဒီးဘျးထီၣ်ဂဲအစီၤပၤလၢ သ့ၣ်လိၤတုၤမုၢ်ဟါလီၤဒီး တုၤမုၢ်လီၤနုာ်ဒီး, စီၤယိၤရှူမၤလိာ်ဝဲလၢ ပှၤကဟံး လီၤအစိၣ်လၢသ့ၣ်လိၤ, ဒီးကွံာ်တ့ၢ်အီၤဆူဝ့ၢ် အပဲတ ရီအခီၣ်ထံး, ဒီးမၤထီၣ်ဖဲန့ၣ်လၢလၢၢ်တပူဖးဒိၣ်လီၤ. အိၣ်ဝဲတုၤ မုၢ်မဆါတနံၤအံၤလီၤ.
\v 30 တုၤနုၤတစု စီၤယိၤရှူမၤထီၣ်တၢ်လုၢ်လီၢ်လၢ ယွၤအံၣ်စရ့လးအကစၢ်အဂီၢ်, လၢကစၢၢ် ဧ့ၤဘါလးအ လိၤ,
\v 31 ဒ်ယွၤအခ့အပှၤစီၤမိၤရှ့မၤလိာ်ပှၤအံၣ်စရ့လးဖိ အသိးန့ၣ်, ဒ်တၢ်ကွဲးအသးလၢ စီၤမိၤရှ့အလံာ်တၢ် သိၣ်တၢ်သီအပူၤအသိးန့ၣ်, တၢ်လုၢ်လီၢ်လၢလၢၢ်ဒီ ဖျၢၣ်တဖၣ်, လၢပှၤတယူာ်ထီၣ်ဘၣ်ထးလၢ အလိၤ ဘၣ်, ဒီးလုၢ်တၢ်လုၢ်မ့ၣ်အူလၢယွၤအဂီၢ်လၢအဖီခိၣ်, ဒီးလုၢ်တၢ်လုၢ်မၤဃူမၤဖိးလီၤ.
\p
\v 32 ဒီးကွဲးဝဲလၢလၢၢ်အလိၤလၢ စီၤမိၤရှ့အတၢ်သိၣ်တၢ် သီလၢအကွဲးဝဲလၢ ပှၤအံၣ်စရ့လးဖိအမဲာ်ညါန့ၣ်လီၤ.
\p
\v 33 ဒီးအံၣ်စရ့လးခဲလၢာ်, ဒီးအပှၤသူၣ်က့သးပှၢ်, ဒီးအ ပှၤကွဲးလံာ်, ဒီးအပှၤစံၣ်ညီၣ်ကွီၢ်တဖၣ်န့ၣ်ဆၢထၢၣ် ဝဲလၢတလါအဃၢၤလၢအံၤတခီ, ဒီးလၢန့ၣ်တခီ, လၢ ပှၤလုၢ်တၢ်အဒိၣ်, ပှၤလ့ၤဝံဖိလၢ အစိာ်ယွၤအတၢ် အၢၣ်လီၤအတလါအမဲာ်ညါ, ပှၤတခီဘီမုၢ်ဖိမ့ၢ်ဂ့ၤဒီး ပှၤအိၣ်ဖျဲၣ်လၢအကျါမ့ၢ်ဂ့ၤ, ဒီးပှၤတဝာ်န့ၣ်အိၣ်ဝဲလၢ ကစၢၢ်ကရံးစံၣ်အမဲာ်ညါ, ဒီးပှၤအတဝာ်န့ၣ်အိၣ်ဝဲ လၢကစၢၤဧ့ၤဘါလးအမဲာ်ညါ, ဒ်ယွၤအခ့အပှၤ စီၤ မိၤရှ့မၤလိာ်တ့ၢ်လၢအခီၣ်ထံးအသိး, ဒ်သိးအကဆိၣ် ဂ့ၤအံၣ်စရ့လးအပှၤဂီၢ်မုၢ်လီၤ.
\p
\v 34 လၢခံက့ၤဒီးဖးဝဲ ကယဲၢ်တၢ်သိၣ် တၢ်သီအတၢ်က တိၤခဲလၢာ်, တၢ်ဆိၣ်ဂ့ၤတဖၣ်, ဒီးတၢ်ဆိၣ်အၢတ ဖၣ်ဒ်ကယဲၢ်တၢ်ကွဲးအသးလၢ လံာ်တၢ်သိၣ်တၢ်သီအ ပူၤအသိးန့ၣ်လီၤ.
\p
\v 35 တၢ်ကတိၤလၢစီၤမိၤရှ့မၤလိာ်ဝဲလၢ စီၤယိၤရှူတဖး ဘၣ်ဝဲလၢအံၣ်စရ့လးအတၢ်အိၣ်ဖှိၣ်အမဲာ်ညါ, အိၣ်ဒီး ပိာ်မုၣ်ပိာ်မၢၤ, ဒီးဖိဒံဖိသၣ်, ဒီးပှၤတခီဘီမုၢ်ဖိလၢအ လဲၤတၢ်လၢအကျါတဖၣ်, တအိၣ်ဘၣ်နီတထံၣ်ဘၣ်.
\c 9
\cl ၉
\p
\v 1 ဒီးတုၤစီၤပၤခဲလၢာ် အိၣ်လၢယၢ်ဒ့ၣ် လၢအံၤတခီ, လၢကစၢၢ်ကလိ, ဒီးလၢကစၢၢ်ကဆူး, ဒီးလၢပီၣ် လဲၣ်ဖးဒိၣ်အဃၢၤခဲလၢာ်သဃီၤဒီးလဘၤနိၣ်, ပှၤဃ့ၤ သးဖိ, ဒီးပှၤအမိၢ်ဖိ, ဒီးပှၤကနၣ်ဧၣ်ဖိဒီးပှၤပရးစၤဖိ, ဒီး ပှၤဃံၤဝံဖိ, ဒီးပှၤယဘူၣ်ဖိသ့ၣ်တဖၣ်န့ၣ်နၢ်ဟူတၢ်ဒီး,
\p
\v 2 တၢ်မၤအသးလၢ အအိၣ်ဖှိၣ်ရိဖှိၣ်အသးတဖျၢၣ်ဃီ, ဒ် သိးအကဒုးသုဒီး စီၤယိၤရှူ, ဒီးအံၣ်စရ့လးလီၤ.
\p
\v 3 ဒီးတုၤပှၤကံးဘိၣ်ဖိနၢ်ဟူတၢ်လၢ စီၤယိၤရှူမၤယရံၤ ဃိ, ဒီးဂဲဒီး,
\v 4 အဝဲသ့ၣ်မၤဝဲစ့ၢ်ကီးဒီးလီတၢ်, ဒီးလဲၤဝဲ, ဒီးပာ်အသးလၢတၢ်အကလူး, ဒီးစိာ်ဝဲဒီး ထၢၣ်လီၢ် လံၤလၢအကသ့ၣ်ယီၤအလိၤ, ဒီးစပံးထံအထၢၣ်တၢ် ဖံးလီၢ်လံၤဒီးယာ်ဝဲ, ဒီးဘိၣ်ထီၣ်အသး,
\v 5 ဒီးခီၣ်ဖံး လီၢ်လံၤဆးကျးအသး လၢအခီၣ်လိၤ, ဒီးကူသိးဝဲဒီး အကူအသိးလီၢ်လံၤဒီး ကယဲၢ်ကိၣ်လၢအတၢ်အီၣ်အ ကျါန့ၣ်ဃ့ဝဲ, ဒီးကုၤထီၣ်ဝဲလီၤ.
\v 6 ဒီးလဲၤဝဲဆူစီၤယိၤ ရှူအအိၣ်လၢ ပှၤသူၣ်ဒဲအလီၢ်လၢကံးလကၤလးအပူၤ, ဒီးစံးဘၣ်အီၤဒီးပှၤအံၣ်စရ့လးအပှၤကညီတဖၣ်, ပဟဲ လၢထံယံၤကီၢ်ယံၤ, ဒီးခဲကနံၣ်အံၤ, အၢၣ်လီၤအီလီၤ တၢ်အၢၣ်လီၤအီလီၤဒီးပှၤတက့ၢ်.
\p
\v 7 ဒီးအံၣ်စရ့လးအပှၤကညီစံးဘၣ်ပှၤဃံၤဝံၤဖိ, ဘၣ်တ ဘၣ်သုအိၣ်သုဆိးလၢပကျါလီၤ. ဒီးပကအၢၣ်လီၤအီ လီၤတၢ်အၢၣ်လီၤအီလီၤဒီးသုဒ်လဲၣ်.
\p
\v 8 ဒီးအဝဲသ့ၣ်စံးဘၣ်စီၤယိၤရှူ, ပဝဲဒၣ်အံၤပမ့ၢ်နခ့နပှၤ လီၤ. ဒီးစီၤယိၤရှူစံးဘၣ်အီၤ, သုမ့ၢ်မတၤတဖၣ်လဲၣ်, ဒီးသုဟဲလၢလဲၣ်.
\v 9 ဒီးစံးဘၣ်အီၤ, နခ့နပှၤဟဲလၢကီၢ်တဘ့ၣ်ယံၤယံၤကလဲာ်လၢယွၤနကစၢ်အမံၤအဃိလီၤ. အဂ့ၢ်ဒ်အံၤ, ပနၢ်ဟူအကစီၣ်, ဒီးကယဲၢ်အမၤတၢ်လၢအဲၤကူပတူးအပူၤ,―
\p
\v 10 ဒီးကယဲၢ်အမၤပှၤအမိၢ်ဖိအစီၤပၤခံဂၤလၢ အအိၣ်လၢ ယၢ်ဒ့ၢ်ဝၢ်ဘးခီ, လၢဃ့ၡဘိၣ်အစီၤပၤစံဃိၣ်, ဒီးဘၤ ၡၣ်အစီၤပၤဧိာ်လၢအအိၣ်ဝဲလၢဧၤၡၤတြိးန့ၣ်လီၤ.
\v 11 ဒီး ပှၤ, သူၣ်က့သးပှၢ်, ဒီးကယဲၢ်ပထံဖိကီၢ်ဖိခဲလၢာ်က တိၤတၢ်ဒီးပှၤ, ဒီးစံးဝဲဒၣ်, ဟံးန့ၢ်တၢ်အီၣ်တၢ်အီလၢ သုလဲၤတၢ်အဂီၢ်, ဒီးလဲၤသဂၢၢ်အီၤ, ဒီးစံးဘၣ်အီၤ, ပဝဲဒၣ်အံၤ, ပမ့ၢ်သုခ့သုပှၤလီၤ. ဒီးခဲကနံၣ်အံၤအၢၣ် လီၤအီလီၤ တၢ်အၢၣ်လီၤအီလီၤဒီးပှၤတက့ၢ်.
\v 12 ပကိၣ် အံၤကိၢ်ဝဲဒီးပဟံးန့ၢ်အီၤလၢပဟံၣ်ပူၤ လၢပတၢ်အီၣ်အ ဂီၢ်လၢမုၢ်တနံၤလၢပဟးထီၣ်, ဒ်သိးပကဟဲဆူသုအိၣ် လီၤ. မ့မ့ၢ်ခဲကနံၣ်အံၤကွၢ်ကွၢ်, ဃ့ဝဲ, ဒီးကုၤထီၣ်ဝဲ လီၤ.
\v 13 ဒီးစပံးထံအထၢၣ်တၢ်ဖံးအံၤအသီဒီးပမၤပှဲၤအီၤ လီၤ. ဒီးကွၢ်ကွၢ်, ယာ်ဝဲလီၤ. ဒီးပကူပသိးဒီးပခီၣ်ဖံး အံၤလီၢ်လံၤဝဲလၢပကျဲယံၤမးအဃိလီၤ.
\p
\v 14 ဒီးပှၤကညီတဖၣ်န့ၣ်ဟံးန့ၢ်အတၢ်အီၣ်တနီၤ, ဒီးတ သံကွၢ်တၢ်လၢယွၤအထးခိၣ်ဘၣ်.
\v 15 ဒီးစီၤယိၤရှူမၤတၢ် ဃူတၢ်ဖိးဒီးအီၤ, ဒီးအၢၣ်လီၤအီလီၤတၢ်ဒီးအီၤ, လၢ အကဒုးမူဒံးအီၤလီၤ. ဒီးတၢ်အိၣ်ဖှိၣ်အပဒိၣ်တဖၣ်န့ၣ် ဆိၣ်တၢ်ဒီးအီၤလီၤ.
\p
\v 16 ဒီးအၢၣ်လီၤအီလီၤတၢ်ဒီးအီၤအလီၢ်ခံန့ၣ် ပူၤကွံာ်သၢ နံၤဒီး, တၢ်မၤအသးလၢအနၢ်ဟူဝဲလၢအမ့ၢ်ပှၤအိၣ်လၢ အဃၢၤ, ဒီးအိၣ်ဝဲဆိးဝဲလၢအကျါလီၤ.
\v 17 ဒီးပှၤအံၣ်စ ရ့လးဖိလဲၤတၢ်, ဒီးသၢနံၤတနံၤန့ၣ်တုၤဝဲလၢအဝ့ၢ်တ ဖၣ်န့ၣ်လီၤ. ဒီးအဝ့ၢ်တဖၣ်န့ၣ်မ့ၢ်ကံးဘိၣ်, ဒီးကဖံရၤ, ဒီးဘအ့ရိး, ဒီးကံးရယးယဧၤရံၣ်လီၤ.
\p
\v 18 ဒီးပှၤအံၣ်စရ့လးဖိ တကျီသံဘၣ်အီၤဘၣ်. အဂ့ၢ်ဒ် အံၤ, တၢ်အိၣ်ဖှိၣ်အပဒိၣ်တဖၣ်ဆိၣ်တၢ်ဒီးအီၤလၢယွၤ, အံၣ်စရ့လးအကစၢ်အမဲာ်ညါလီၤ. ဒီးပှၤအိၣ်ဖှိၣ်ခဲလၢာ် ကဒူးကဒ့ၣ်တၢ်လၢပဒိၣ်တဖၣ်အလိၤလီၤ.
\p
\v 19 ဒီးကယဲၢ်ပဒိၣ်တဖၣ်န့ၣ် စံးဘၣ်တၢ်အိၣ်ဖှိၣ်ခဲလၢာ်, ပဆိၣ်တၢ်ဒီးအီၤလၢ ယွၤအံၣ်စရ့လးအကစၢ်အမဲာ်ညါ လီၤ. ဒီးခဲကနံၣ်အံၤပထိးအီၤတသ့ဘၣ်.
\v 20 ဒီးပကမၤ အီၤလၢတၢ်အံၤ, ပကဒုးမူဒံးအီၤဒ်သိးတၢ်သးထီၣ်အ သုတဘၣ်ပှၤလၢ တၢ်ဆိၣ်လၢပဆိၣ်တၢ်ဒီးအီၤ အဃိ တဂ့ၤန့ၣ်လီၤ.
\p
\v 21 ဒီးပဒိၣ်တဖၣ်န့ၣ်စံးလၢအဂ့ၢ်အကျိၤန့ၣ်, ကမူဒံးဒၣ် ဝဲတက့ၢ်. ဘၣ်ဆၣ်ဒီးမ်အကဲထီၣ်ပှၤကူာ်သ့ၣ်မုၣ်, ဒီး ပှၤဒၢၣ်ထံလၢတၢ်အိၣ်ဖှိၣ်ခဲလၢာ်အဂီၢ် ဒ်ပဒိၣ်တဖၣ် ကတိၤတၢ်အသိးန့ၣ်တက့ၢ်.
\p
\v 22 ဒီးစီၤယိၤရှူကိးန့ၢ်အီၤ, ဒီးစံးဘၣ်အီၤ, တုၤသုအိၣ် ဘူးဒီးပှၤဒီးသုစံး, ပအိၣ်ယံၤယံၤကလဲာ်ဒီးသုန့ၣ်, ဒီး သုလီန့ၢ်ပှၤ မ့ၢ်အဘၣ်မနုၤလဲၣ်.
\v 23 ဒီးခဲကနံၣ်အံၤသု ဘၣ်တၢ်ဆိၣ်အၢလီၤ. ဒီးလၢသုကကဲကုၢ်, ဒီးပှၤကူာ် သ့ၣ်မုၣ်, ဒီးပှၤဒၢၣ်ထံလၢယကစၢ်အဟံၣ်အဂီၢ်န့ၣ်သု တပူၤဖျဲးဘၣ်နီတဂၤဘၣ်.
\p
\v 24 ဒီးအဝဲသ့ၣ်စံးဆၢစီၤယိၤရှူ, ဒီးစံးဝဲဒၣ်, အဂ့ၢ်ဒ်အံၤ, ပှၤစံးဘၣ်တဲဘၣ်နခ့နပှၤလၢ ယွၤနကစၢ်မၤလိာ်အခ့ အပှၤစီၤမိၤရှ့, လၢအကဟ့ၣ်လီၤသုလၢကီၢ်ဒီဘ့ၣ်ညါ, ဒီးလၢအကမၤဟးဂီၤ ပှၤကီၢ်ဖိခဲလၢာ် လၢသုမဲာ်ညါ လီၤ. ဒီးပဘၣ်ယိၣ်တၢ်လၢပသးသမူအဂီၢ်ဒိၣ်ဒိၣ်က လဲာ်လၢသုဃိ, ဒီးပမၤတၢ်အံၤတမံၤလီၤ.
\v 25 ဒီးခဲကနံၣ် အံၤကွၢ်ကွၢ်, ပအိၣ်လၢနစုပူၤဒ်သိးနကမၤပှၤဒ်တၢ်အ ဂ့ၤအတီလၢနမဲာ်ညါအသိးန့ၣ်လီၤ.
\p
\v 26 ဒီးအဝဲဒၣ်မၤအီၤဒ်န့ၣ်, ဒီးမၤပူၤမၤဖျဲးအီၤဒီးပှၤအံၣ် စရ့လးဖိအစုပူၤ, ဒီးအဝဲသ့ၣ်တမၤသံဘၣ်အီၤဘၣ်.
\p
\v 27 ဒီးတၢ်လၢမုၢ်တနံၤန့ၣ် စီၤယိၤရှူပာ်အီၤလၢပှၤကူာ် သ့ၣ်မုၣ်, ဒီးပှၤဒၢၣ်ထံလၢတၢ်အိၣ်ဖှိၣ်အဂီၢ်, ဒီးလၢ ယွၤအတၢ်လုၢ်လီၢ်အဂီၢ်ဖဲ အလီၢ်အိၣ်လၢအကဃုထၢ ဝဲတုၤမုၢ်မဆါတနံၤအံၤလီၤ.
\c 10
\cl ၁၀
\p
\v 1 ဒီးတုၤယရူၤၡလ့ၣ် အစီၤပၤအဒိၤနံၤစ့ဒ့း နၢ်ဟူဝဲ လၢ စီၤယိၤရှူမၤန့ၢ်ဂဲဒီး မၤဟးဂီၤကွံာ်အီၤ, ဒ်အမၤ ယရံၤဃိဒီးအစီၤပၤအသိး မၤဂဲဒီးအစီၤပၤဒ်န့ၣ်အသိး, ဒီးလၢပှၤကံးဘိၣ်ဖိ မၤဃူမၤဖိးဒီးပှၤအံၣ်စရ့လးဖိ, ဒီး အိၣ်ဝဲလၢအကျါန့ၣ်ဒီး,
\v 2 တၢ်မၤအသးလၢအပျံၤဝဲဖုးဝဲ ဒိၣ်မးလီၤ. အဂ့ၢ်ဒ်အံၤ, ကံးဘိၣ်မ့ၢ်ဝ့ၢ်ဖးဒိၣ်တဖျၢၣ်, ဒ်စီၤပၤအဝ့ၢ်တဝ့ၢ်အသိး, ဒီးဒိၣ်န့ၢ်ဂဲတက့ၢ်, ဒီးအ ပှၤကညီခဲလၢာ်န့ၣ် မ့ၢ်ပှၤအဆူၣ်လီၤ.
\p
\v 3 ဒီးယရူၤၡလ့ၣ်အစီၤပၤအဒိၤနံၤစ့ဒ့း မၢလီၤတၢ်ဆူဃ့ ဘြိၣ်အစီၤပၤဟိဟၣ်, ဒီးယၢ်မူသး အစီၤပၤပံးရၣ်ဒီး လၤကံၣ်အစီၤပၤယၤဖံ, ဒီးဧ့းကလိၣ် အစီၤပၤဒဘံၢ်, ဒီးစံးဝဲဒၣ်,
\v 4 ဟဲဆူယအိၣ်, ဒီးမၤစၢၤယၤ ဒ်သိးပ ကကျီကွံာ်ကံးဘိၣ်န့ၣ်တက့ၢ်, အဂ့ၢ်ဒ်အံၤ, မၤဃူမၤ ဖိးဒီး စီၤယိၤရှူ, ဒီးပှၤအံၣ်စရ့လးဖိလီၤ.
\p
\v 5 ဒီးပှၤအမိၢ်ဖိအစီၤပၤယဲၢ်ဂၤ, ယရူၤၡလ့ၣ် အစီၤပၤ တဂၤ, ဃ့ဘြိၣ်အစီၤပၤတဂၤ, ယၢ်မူသးအစီၤပၤတ ဂၤ, လၤကံၣ်အစီၤပၤတဂၤ, ဧ့းကလိၣ်အစီၤပၤတဂၤ, အိၣ်ဖှိၣ်ရိဖှိၣ်, ဒီးလဲၤထီၣ်, အဝဲသ့ၣ်ဒီးအပှၤသုးမုၢ်ခဲ လၢာ်, ဒီးသူၣ်ဒဲလၢကံးဘိၣ်အမဲာ်ညါ, ဒီးဒုးတၢ်ဒီး အီၤလီၤ.
\p
\v 6 ဒီးကံးဘိၣ်အပှၤကညီ မၢလီၤတၢ်ဆူ စီၤယိၤရှူအ အိၣ်, ဖဲပှၤသူၣ်ဒဲအလီၢ်လၢကံးလကၤလး, ဒီးစံးဝဲဒၣ်, ပာ်စၢ်လီၤနစုလၢ နခ့နပှၤအဂီၢ်တဂ့ၤ, ဟဲထီၣ်ဆူပ အိၣ်ချ့ချ့, ဒီးအုၣ်က့ၤခီၣ်က့ၤပှၤဒီးမၤစၢၤပှၤတက့ၢ်. အ ဂ့ၢ်ဒ်အံၤ, ပှၤအမိၢ်ဖိအစီၤပၤခဲလၢာ်လၢ အအိၣ်အ ဆိးလၢ ကစၢၢ်ကလိန့ၣ်အိၣ်ဖှိၣ်ရိဖှိၣ်ထီဒါလံပှၤလံ.
\p
\v 7 ဒီးစီၤယိၤရှူလဲၤထီၣ်လၢကံးလကၤလး, အဝဲဒၣ်ဒီး, ပှၤသုးဖိခဲလၢာ်အိၣ်ဒီးအီၤ, ဒီးကယဲၢ်ပှၤအဆူၣ်ခဲလၢာ် လီၤ.
\p
\v 8 ဒီးယွၤစံးဘၣ် စီၤယိၤရှူ, ပျံၤအီၤတဂ့ၤ, အဂ့ၢ်ဒ်အံၤ ယဟ့ၣ်လီၤလံအီၤလၢနစုပူၤလံ. ပှၤအိၣ်လၢအကျါတ ဆၢထၢၣ်ဘၣ်လၢနမဲာ်ညါနီတဂၤဘၣ်.
\p
\v 9 ဒီးစီၤယိၤရှူ လဲၤဘၣ်အီၤသတူၢ်ကလာ် (လဲၤထီၣ် လၢကံးလကၤလးသီတနၤကျၢၤ)လီၤ.
\p
\v 10 ဒီးယွၤမၤဃၣ်အီၤလၢ အံၣ်စရ့လးအမဲာ်ညါ, ဒီးမၤ သံအီၤလၢတၢ်မၤသံဖးဒိၣ်ဖဲကံးဘိၣ်, ဒီးလူၤအီၤလၢ ကျဲလဲၤဆူဘ့ၤသဃိရိၣ်, ဒီးကျီကွံာ်အီၤ ပၢၢ်လၢဧစ့ ကၤဒီးပၢၢ်လၢမးက့ဒၤလီၤ.
\v 11 ဒီးအဝဲသ့ၣ်ဃ့ၢ်လၢအံၣ် စရ့လးအမဲာ်ညါအဖၢမုၢ်ဒီး, လၢအလဲၤလီၤလၢဘ့ၤ သဃိရိၣ်န့ၣ်, တၢ်မၤအသးလၢ ယွၤတ့ၢ်လီၤကွံာ် လၢၢ်ဖးဒိၣ်တဖၣ်လၢမူခိၣ်လၢ အဖီခိၣ်ဆူဧစ့ကၤ, ဒီး သံဝဲတကူၢ်သ့ၣ်လီၤ. ပှၤသံလၢသူၣ်အလၢၢ်န့ၣ် အါ န့ၢ်ပှၤအံၣ်စရ့လးဖိမၤသံအီၤလၢနးတက့ၢ်လီၤ.
\p
\v 12 တုၤနုၤတစုမုၢ်တနံၤလၢ ယွၤဟ့ၣ်လီၤကွံာ် ပှၤအ မိၢ်ဖိလၢ ပှၤအံၣ်စရ့လးဖိအမဲာ်ညါန့ၣ် စီၤယိၤရှူက တိၤတၢ်ဒီးယွၤ, ဒီစံးဝဲဒၣ်, လၢအံၣ်စရ့လးအမဲာ်ညါ မုၢ်ဧၢ, အိၣ်ကတီၢ်လၢကံးဘိၣ်အလိၤ, ဒီးလါဧၢ, လၢ အးယၤလိၣ်အကစၢၢ်ကဆူးန့ၣ်တက့ၢ်.
\p
\v 13 ဒီးမုၢ်န့ၣ်အိၣ်ကတီၢ်, ဒီးလါန့ၣ်ဆၢထၢၣ်တုၤပှၤဂီၢ် မုၢ်မၤဆၢတၢ်အၢလၢ အဒုၣ်အဒါအလိၤလီၤ. အအံၤ ကွဲးအသးလၢ လံာ်ယၤၡၣ်အပူၤန့ၣ်တမ့ၢ်ဘၣ်ဧါ. ဒီး မုၢ်န့ၣ်အိၣ်ကတီၢ်လၢမူခိၣ်အသးကံၢ်ပူၤ, ဒီးတနံၤဒီနံၤ ညါဃၣ်ဃၣ်တလဲၤလီၤဘၣ်.
\p
\v 14 ဒီးဒ်သိးယွၤကကနၣ်ပှၤကညီအကလုၢ်ဒီး, လၢသီမ့ၢ်ဂ့ၤ, လၢခံမ့ၢ်ဂ့ၢ်, မုၢ်တနံၤ ဒ်န့ၣ်သိးတအိၣ်ဘၣ်. အ ဂ့ၢ်ဒ်အံၤ, ယွၤဒုးတၢ်လၢအံၣ်စရ့လးအဂီၢ်လီၤ.
\p
\v 15 ဒီးစီၤယိၤရှူက့ၤကဒါက့ၤဝဲ, ဒီးအံၣ်စရ့လးခဲလၢာ် အိၣ်ဒီးအီၤဆူ ပှၤသူၣ်ဒဲအလီၢ်လၢကံးလကၤလးအပူၤ န့ၣ်လီၤ.
\p
\v 16 မ့မ့ၢ်စီၤပၤယဲၢ်ဂၤန့ၣ်ဃ့ၢ်တၢ်, ဒီးပာ်ခူသူၣ်အသးလၢ ဟီၣ်ခိၣ်အအိပူၤလၢမးက့ဒၤအပူၤလီၤ.
\v 17 ဒီးပှၤစံးဘၣ် တဲဘၣ် စီၤယိၤရှူဒီးစံးဝဲဒၣ်, ပှၤထံၣ်န့ၢ် စီၤပၤယဲၢ် ဂၤအိၣ်ခူသူၣ်လၢဟီၣ်ခိၣ်အအိပူၤလၢမးက့ဒၤအပူၤလီၤ
\p
\v 18 ဒီးစီၤယိၤရှူစံးဝဲဒၣ်, တလ့ၣ်လၢၢ်ဖးဒိၣ်တဖၣ်ဆူတၢ် အိပူၤအခိၣ်ထိး, ဒီးပာ်ပှၤကညီဒ်သိးအကခိးဝဲန့ၣ်တ က့ၢ်.
\v 19 ဒီးအိၣ်ကတီၢ်သုဝဲတဂ့ၤ, လူၤသုဒုၣ်သုဒါ, ကျီ ကွံာ်ပှၤလၢ အအိၣ်လၢခံကတၢၢ်တဖၣ်န့ၣ်တက့ၢ်. ဒုး လဲၤနုာ်အီၤဆူ အဝ့ၢ်တဖၣ်အပူၤန့ၣ်တဂ့ၤ. အဂ့ၢ်ဒ်အံၤ ယွၤသုကစၢ်ဟ့ၣ်လီၤကွံာ်အီၤလၢသုစုပူၤလီၤ.
\p
\v 20 ဒီးတုၤစီၤယိၤရှူဒီး ပှၤအံၣ်စရ့လးဖိမၤသံအီၤလၢတၢ် မၤသံဖးဒိၣ် တုၤအလၢာ်ဝံၤဒီး, တၢ်မၤအသးလၢပှၤ အိၣ်လီၤတဲာ်တဖၣ်န့ၣ် လဲၤနုာ်လၢဝ့ၢ်အိၣ်ဒီးအခိၣ်ဒူတ ဖၣ်အပူၤလီၤ.
\p
\v 21 ဒီးပှၤဂီၢ်မုၢ်က့ၤကဒါက့ၤဆူ ပှၤသူၣ်ဒဲအလီၢ်ဆူ စီၤ ယိၤရှူအအိၣ်ဖဲမးက့ဒၤန့ၣ် မုာ်မုာ်လီၤ. ပှၤတဝးဘၣ် အပျ့ၤလၢပှၤအံၣ်စရ့လးဖိအလိၤနီတဂၤဘၣ်.
\p
\v 22 ဒီးစီၤယိၤရှူစံးဝဲဒၣ်, အိးထီၣ်တၢ်အိပူၤအခိၣ်ထိးဒီး ဟဲစိာ်စီၤပၤယဲၢ်ဂၤန့ၣ်လၢအပူၤဆူယအိၣ်တက့ၢ်.
\p
\v 23 ဒီးအဝဲသ့ၣ်မၤဒ်န့ၣ်, ဒီးဟဲစိာ် စီၤပၤယဲၢ်ဂၤန့ၣ်လၢ တၢ်အိပူၤဆူအအိၣ်, ယရူၤၡလ့ၣ်အစီၤပၤတဂၤ, ဃ့ဘြိၣ် အစီၤပၤတဂၤ, ယၢ်မူသးအစီၤပၤတဂၤ, လၤကံၣ်အ စီၤပၤတဂၤ, ဧ့းကလိၣ်အစီၤပၤတဂၤလီၤ.
\p
\v 24 ဒီးတုၤအဟဲစိာ်စီၤပၤတဖၣ်န့ၣ်ဆူ စီၤယိၤရှူအအိၣ်ဒီး တၢ်မၤအသးလၢစီၤယိၤရှူကိးန့ၢ် အံၣ်စရ့လးအပှၤပိာ် ခွါခဲလၢာ်, ဒီးစံးဘၣ် ပှၤသုးမုၢ်အခိၣ်တဖၣ်လၢ အ လဲၤတၢ်ဒီးအီၤ, ဟဲသုးဘူးသုသး, ပာ်သုခီၣ်လၢ စီၤ ပၤတဖၣ်အံၤအကိာ်ဖီခိၣ်န့ၣ်တက့ၢ်. ဒီးအဝဲသ့ၣ်သုး ဘူးအသး, ဒီးပာ်အခီၣ်လၢအကိာ်အဖီခိၣ်လီၤ.
\p
\v 25 ဒီးစီၤယိၤရှူစံးဘၣ်အီၤ, ပျံၤတၢ်တဂ့ၤ, ဒီးဘၣ်ယိၣ် တၢ်တဂ့ၤ, ဒီးပာ်ဆူၣ်သုသး, ဒီးတံးတဟီၣ်တက့ၢ်. အ ဂ့ၢ်ဒ်အံၤ, ယွၤကမၤသုဒုၣ်သုဒါလၢ သုဒုးသုးဒီးအီၤ ခဲလၢာ်န့ၣ်ဒ်န့ၣ်အသိးလီၤ.
\v 26 လၢခံက့ၤ စီၤယိၤရှူကျီကွံာ်စီၤပၤတဖၣ်န့ၣ်, ဒီးမၤသံအီၤ, ဒီးဘျးထီၣ်အီၤလၢသ့ၣ်လိၤယဲၢ်ထံး, ဒီးလီၤစဲၤဝဲ လၢသ့ၣ်လိၤတုၤမုၢ်ဟါလီၤ―
\v 27 ဒီးဖဲမုၢ်လီၤနုာ် အက တီၢ်န့ၣ် တၢ်မၤအသးလၢစီၤယိၤရှူမၤလိာ်တၢ်, ဒီးပှၤ ဟံးလီၤအီၤလၢသ့ၣ်လိၤ, ဒီးတ့ၢ်လီၤကွံာ်အီၤဆူဟီၣ် ခိၣ်အအိပူၤ, ဖဲအအိၣ်ခူသူၣ်တ့ၢ်လၢအပူၤ, ဒီးပာ် လၢၢ်ဖးဒိၣ်တဖၣ်လၢတၢ်အိပူၤအခိၣ်ထိးန့ၣ်လီၤ. အိၣ် တုၤမုၢ်မဆါတနံၤအံၤလီၤ.
\p
\v 28 ဒီးတၢ်လၢမုၢ်တနံၤန့ၣ် စီၤယိၤရှူမၤန့ၢ်မးက့ဒၤ, ဒီး ကျီကွံာ်အီၤလၢနးအကနၣ်, ဒီးမၤဟးဂီၤကွံာ်အစီၤပၤ, အဝဲဒၣ်ဒီးကယဲၢ်ပှၤအိၣ်လၢဝ့ၢ်ပူၤလီၤ. တပာ်လီၤတဲာ် ဘၣ်နီတဂၤဘၣ်. ဒီးမၤမးက့ဒၤအစီၤပၤဒ်အမၤယရံၤဃိ အစီၤပၤအသိးန့ၣ်လီၤ.
\p
\v 29 ဒီးစီၤယိၤရှူ ဟးထီၣ်လၢမးက့ဒၤ, ဒီးအံၣ်စရ့လးခဲ လၢာ်အိၣ်ဒီးအီၤဆူ လံးဘနၤ, ဒီးဒုးတၢ်ဒီးလံးဘနၤ န့ၣ်လီၤ.
\v 30 ဒီးယွၤဟ့ၣ်လီၤကွံာ်စ့ၢ်ကီးအီၤ, ဒီးအစီၤပၤ လၢအစုပူၤ, ဒီးကျီကွံာ်ဝဲလၢနးအကနၣ်, ဒီးကယဲၢ်ပှၤ အိၣ်လၢအပူၤလီၤ. တပာ်လီၤတဲာ်ဘၣ်လၢအပူၤနီတ ဂၤဘၣ်. ဒီးမၤအစီၤပၤဒ်အမၤ ယရံၤဃိအစီၤပၤအသိး န့ၣ်လီၤ.
\p
\v 31 ဒီးစီၤယိၤရှူ ဟးထီၣ်ကွံာ်လၢလံးဘနၤ, ဒီးအံၣ်စရ့ လးခဲလၢာ်အိၣ်ဒီးအီၤဆူလၤကံၣ်, ဒီးသူၣ်ဒဲထီဒါအီၤ, ဒီးဒုးတၢ်ဒီးအီၤလီၤ.
\p
\v 32 ဒီးယွၤဟ့ၣ်လီၤကွံာ် လၤကံၣ်လၢအံၣ်စရ့လးအစုပူၤ လၢအမၤန့ၢ်အီၤလၢခံနံၤတနံၤ, ဒီးကျီကွံာ်အီၤလၢနးအ ကနၣ်, ဒီးကယဲၢ်ပှၤအိၣ်လၢအပူၤ, ဒ်ကယဲၢ်တၢ်လၢအ မၤတ့ၢ်လံးဘနၤအသိးန့ၣ်လီၤ.
\p
\v 33 တုၤနုၤတစု က့စ့ၢ်အစီၤပၤဟိရၣ် ဟဲဝဲဒ်သိးအက မၤစၢၤလၤကံၣ်, ဒီးစီၤယိၤရှူကျီကွံာ်အီၤ, ဒီးအပှၤဂီၢ်မုၢ် ဒီးတပာ်လီၤတဲာ်ဘၣ်နီတဂၤဘၣ်.
\p
\v 34 ဒီးစီၤယိၤရှူဟးထီၣ်ကွံာ်လၢ လၤကံၣ်ဆူဧ့းကလိၣ်ဒီး အံၣ်စရ့လးခဲလၢာ်အိၣ်ဒီးအီၤ, ဒီးသူၣ်ဒဲထီဒါအီၤ, ဒီး ဒုးတၢ်ဒီးအီၤ,
\v 35 ဒီးမၤန့ၢ်အီၤလၢမုၢ်တနံၤန့ၣ်, ဒီးကျီ ကွံာ်အီၤလၢနးအကနၣ်, ဒီးကယဲၢ်ပှၤအိၣ်လၢအပူၤခဲ လၢာ်န့ၣ်မၤဟးဂူာ်ဟးဂီၤကွံာ်ဝဲလၢမုၢ်တနံၤန့ၣ် ဒ်က ယဲၢ်တၢ်လၢအမၤတ့ၢ်လၤကံၣ်အသိးန့ၣ်လီၤ.
\p
\v 36 ဒီးစီၤယိၤရှူဟးထီၣ်ကွံာ်လၢ ဧ့းကလိၣ်ဆူဃ့ဘြိၣ်ဒီး အံၣ်စရ့လးခဲလၢာ်အိၣ်ဒီးအီၤ, ဒီးဒုးတၢ်ဒီးအီၤ,
\v 37 ဒီးမၤ န့ၢ်အီၤ, ဒီးကျီကွံာ်အီၤလၢနးအကနၣ်, ဒီးအစီၤပၤ, ဒီး အဝ့ၢ်တဖၣ်, ဒီးကယဲၢ်ပှၤအိၣ်လၢအပူၤခဲလၢာ်, ဒီးတ ပာ်လီၤတဲာ်ဘၣ်နီတဂၤဘၣ်, (ဒ်ကယဲၢ်တၢ်လၢအမၤ တ့ၢ်ဧ့းကလိၣ်အသိးန့ၣ်), ဒီးမၤဟးဂူာ်ဟးဂီၤကွံာ်ဝဲ, ဒီးကယဲၢ်ပှၤအိၣ်လၢအပူၤခဲလၢာ်လီၤ.
\v 38 ဒီးစီၤယိၤရှူက့ၤက့ၤ, ဒီးအံၣ်စရ့လးခဲလၢာ်အိၣ်ဒီး အီၤ, ဆူဒဘံၢ်, ဒီးဒုးတၢ်ဒီးအီၤ,
\v 39 ဒီးမၤန့ၢ်အီၤ, ဒီးအစီၤ ပၤ, ဒီးအဝ့ၢ်ခဲလၢာ်တဖၣ်, ဒီးကျီကွံာ်အီၤလၢနးအက နၣ်, ဒီးမၤဟးဂူာ်ဟးဂီၤကွံာ်ကယဲၢ်ပှၤအိၣ် လၢအပူၤခဲ လၢာ်လီၤ. တပာ်လီၤတဲာ်ဘၣ်နီတဂၤဘၣ်, ဒ်အမၤ တ့ၢ်ဃ့ဘြိၣ်အသိးန့ၣ် မၤဒဘံၢ်ဒီးအစီၤပၤဒ်န့ၣ်အသိး, ဒ်အမၤတ့ၢ်စ့ၢ်ကီးလံးဘနၤဒီးအစီၤပၤအသိးန့ၣ်လီၤ.
\p
\v 40 ဒီးစီၤယိၤရှူကျီကွံာ်ကစၢၢ်ကလိအကီၢ်ဒီကီၢ်ညါ, ဒီး ကလံၤထံးအကီၢ်, ဒီးတၢ်ပၢၤခိၣ်အကီၢ်ဒီး တၢ်စိခိၣ်အ ကီၢ်, ဒီးအစီၤပၤခဲလၢာ်လီၤ. တပာ်လီၤတဲာ်ဘၣ်နီတဂၤ ဘၣ်. မၤဟးဂူာ်ဟးဂီၤကယဲၢ်တၢ်လၢအသါဝဲ, ဒ်ယွၤ အံၣ်စရ့လးအကစၢ်မၤလိာ်ဝဲအသိးန့ၣ်လီၤ.
\p
\v 41 ဒီးစီၤယိၤရှူကျီကွံာ်တၢ်လၢ ကၤဒ့ၣ်ဘၢ်န့ပၢၢ်လၢဂါ စၤ, ဒီးကိၡၣ်အကီၢ်ဒီဘ့ၣ်ညါပၢၢ်လၢကံးဘိၣ်လီၤ.
\p
\v 42 ဒီးစီၤပၤခဲလၢာ်န့ၣ် ဒီးအထံဧိၤကီၢ်ဧိၤန့ၣ် စီၤယိၤရှူ မၤန့ၢ်အီၤတပူၤဃီလီၤ. အဂ့ၢ်ဒ်အံၤ, ယွၤအံၣ်စရ့လး အကစၢ်ဒုးတၢ်လၢအံၣ်စရ့လးအဂီၢ်လီၤ.
\p
\v 43 ဒီးစီၤယိၤရှူ က့ၤကဒါက့ၤ, ဒီးအံၣ်စရ့လးခဲလၢာ် အိၣ်ဒီးအီၤဆူပှၤသူၣ်ဒဲအလီၢ်လၢ ကံးလကၤလးအပူၤ န့ၣ်လီၤ.
\c 11
\cl ၁၁
\p
\v 1 ဒီးတုၤဃါစိၢ်အစီၤပၤယၤဘံၣ် နၢ်ဟူတၢ်ဒီး, တၢ်မၤ အသးလၢအမၢလီၤတၢ်ဆူမၤဒိၣ်အစီၤပၤယိဘာ်, ဒီးၡံး မရိၣ်အစီၤပၤ, ဒီးအးကၡးအစီၤပၤ,
\v 2 ဒီးစီၤပၤအိၣ်လၢ ကစၢၢ်ကလိလၢကလံၤစိးတခီ, ဒီးလၢတၢ်ပၢၤခိၣ်လၢ ကံးန့ၤရ့သး အကလံၤထံးတခီ, ဒီးအိၣ်လၢကစၢၢ်က ဆူး, ဒီးလၢဒိၢ်အဃၢၤလၢမုၢ်နုာ်တခီ,
\v 3 ဒီးပှၤကနၤဧၣ် ဖိလၢမုၢ်ထီၣ်ဒီးလၢမုၢ်နုာ်, ဒီးပှၤအမိၢ်ဖိ, ဒီးပှၤဃ့ၤသး ဖိ, ဒီးပှၤပရးစၤဖိ, ဒီးပှၤယဘူၣ်ဖိလၢကစၢၢ်အလိၤ, ဒီး ပှၤဃံၤဝံဖိလၢဃ့ရမိၣ်အခီၣ်ထံး လၢကီၢ်မံးစပၤအပူၤ န့ၣ်လီၤ.
\p
\v 4 ဒီးဟးထီၣ်ဝဲ, အဝဲသ့ၣ် ဒီးအသုးမုၢ်ခဲလၢာ်အိၣ်ဒီး အီၤ, ပှၤဂီၢ်မုၢ်အါအါကလဲာ်, အါဝဲဒ်မဲးအိၣ်ဝဲလၢပီၣ် လဲၣ်နံၤအသိးန့ၣ်, အိၣ်ဒီးကသ့ၣ်တဖၣ်, ဒီးလ့ၣ်က ဟၣ်အါဆိလီၤ.
\v 5 ဒီးတုၤစီၤပၤခဲလၢာ်န့ၣ် အိၣ်ဖှိၣ်ရိ ဖှိၣ်လၢအသ့ၣ်နံၤဖးသီအကတီၢ်ဒီး, ဟဲသူၣ်ဒဲတပူၤဃီ လၢမ့ၤရိၣ်အထံနံၤဒ်သိးအကဒုးတၢ်ဒီးအံၣ်စရ့လးလီၤ.
\p
\v 6 ဒီးယွၤစံးဘၣ်စီၤယိၤရှူ, ဘၣ်ယိၣ်တၢ်လၢအဃိန့ၣ် တဂ့ၤ. အဂ့ၢ်ဒ်အံၤ, ခဲဂီၤကိာ်ဆၢအလီၢ်အံၤဃၣ်ဃၣ်န့ၣ် ယကဟ့ၣ်လီၤအဘၣ်တၢ်မၤသံအီၤခဲလၢာ် လၢအံၣ်စရ့ လးအမဲာ်ညါလီၤ. ဒီးနဘၣ်ပဲာ်တဲာ်အကသ့ၣ်အခီၣ် အထူၣ်, ဒီးဆူးထီၣ်ကွံာ်အလ့ၣ်ကဟၣ်လၢမ့ၣ်အူလီၤ.
\p
\v 7 ဒီးစီၤယိၤရှူလဲၤဝဲ, ဒီးပှၤသုးဖိခဲလၢာ်အိၣ်ဒီးအီၤထီ ဒါအီၤသတူၢ်ကလာ်, ဒီးကျီကွံာ်အီၤလီၤ.
\v 8 ဒီးယွၤဟ့ၣ် လီၤကွံာ်အီၤဆူ အံၣ်စရ့လးအစုပူၤဒီး အဝဲသ့ၣ်ကျီ ကွံာ်အီၤ, ဒီးလူၤအီၤပၢၢ်လၢစံဒိၣ်ဖးဒိၣ်, ဒီးပၢၢ်လၢ မံးစြဖိးမၤယံၣ်, ဒီးပၢၢ်လၢကစၢၢ်ကဆူး မံးစပၤလၢမုၢ် ထီၣ်တခီ, ဒီးကျီကွံာ်အီၤတုၤအတပာ်လီၤတဲာ်ဘၣ်နီ တဂၤဘၣ်.
\p
\v 9 ဒီးစီၤယိၤရှူမၤဘၣ်အီၤ ဒ်ယွၤမၤလိာ်အီၤအသိးန့ၣ် လီၤ. ပဲာ်တဲာ်အကသ့ၣ်အခီၣ်အထူၣ်, ဒီးဆူးထီၣ်ကွံာ် လ့ၣ်ကဟၣ်လၢမ့ၣ်အူလီၤ.
\p
\v 10 ဒီးအကတီၢ်ဖဲန့ၣ်စီၤယိၤရှူက့ၤကဒါက့ၤ, ဒီးမၤန့ၢ်ဃါ စိၢ်ဒီးကျီကွံာ်အစီၤပၤလၢနးလီၤ. အဂ့ၢ်ဒ်အံၤ, လၢအ ခီၣ်ထံးန့ၣ် ဃါစိၢ်မ့ၢ်ဘီမုၢ်ခဲလၢာ်န့ၣ်အခိၣ်လီၤ.
\v 11 ဒီး ကျီကွံာ်ကယဲၢ်ပှၤအိၣ်လၢအပူၤ လၢနးအကနၣ်ခဲလၢာ် ဒီး မၤဟးဂူာ်ဟးဂီၤကွံာ်အီၤလီၤ. ပှၤလၢအသါဝဲန့ၣ် တအိၣ်လီၤတဲာ်ဘၣ်နီတဂၤဘၣ်, ဒီးဆူးထီၣ်ကွံာ်ဃါ စိၢ်လၢမ့ၣ်အူလီၤ.
\p
\v 12 ဒီးစီၤပၤတဖၣ်န့ၣ်အဝ့ၢ်ခဲလၢာ်, ဒီးအစီၤပၤခဲလၢာ် န့ၣ်စီၤယိၤရှူမၤန့ၢ်ဝဲ, ဒီးကျီကွံာ်အီၤလၢ နးအကနၣ် လီၤ. မၤဟးဂူာ်ဟးဂီၤကွံာ်အီၤ, ဒ်ယွၤအခ့အပှၤစီၤမိၤ ရှ့မၤလိာ်ဝဲအသိးန့ၣ်လီၤ.
\p
\v 13 မ့မ့ၢ်ဝ့ၢ်လၢအဆၢထၢၣ်လၢ တၢ်စိခိၣ်တဖၣ်န့ၣ်အံၣ် စရ့လးတဆူးထီၣ်ကွံာ်အီၤဘၣ်. ဆူးထီၣ်ကွံာ်ထဲဃါ စိၢ်တဝ့ၢ်ဧိၤလီၤ. အဝဲန့ၣ်စီၤယိၤရှူဆူးထီၣ်ကွံာ်ဝဲလီၤ.
\p
\v 14 ဒီးဝ့ၢ်တဖၣ်အတၢ်ဖိတၢ်လံၤခဲလၢာ်, ဒီးအဆၣ်ဖိကီၢ် ဖိန့ၣ် ပှၤအံၣ်စရ့လးဖိဟံးန့ၢ်ဝဲလၢတၢ်ဂုာ်န့ၢ်လၢအဂီၢ် ဒၣ်ဝဲလီၤ. မ့မ့ၢ်ပှၤကညီန့ၣ် ကျီကွံာ်ဝဲလၢနးအကနၣ် တုၤအမၤဟးဂီၤအီၤ ကိးဂၤဒဲးန့ၣ်လီၤ. တပာ်လီၤတဲာ် ဘၣ်ပှၤလၢအသါဝဲနီတဂၤဘၣ်.
\p
\v 15 ဒ်ယွၤမၤလိာ်အခ့အပှၤစီၤမိၤရှ့အသိးန့ၣ်, စီၤမိၤရှ့မၤ လိာ်စီၤယိၤရှူဒ်န့ၣ်အသိး, ဒီးစီၤယိၤရှူမၤဝဲဒ်န့ၣ်အသိး လီၤ. တၢ်လၢယွၤမၤလိာ် စီၤမိၤရှ့ခဲလၢာ်န့ၣ်တပာ်လီၤ တဲာ်ဘၣ်နီတမံၤဘၣ်.
\p
\v 16 ဒီးစီၤယိၤရှူမၤန့ၢ်ကီၢ်ဒီဘ့ၣ်ညါ, ကစၢၢ်ကလိ, ဒီးကီၢ် လၢကလံၤထံးဒီကီၢ်ညါ, ဒီးကိၡၣ်ဒီကီၢ်ညါ, ဒီးက စၢၢ်ကဆူး, ဒီးတၢ်ပၢၤခိၣ်, ဒီးအံၣ်စရ့လးအကစၢၢ်ကလိ ဒီးအကစၢၢ်ကဆူးန့ၣ်,
\v 17-18 လၢကစၢၢ်ဃၤလးလၢအလဲၤ ထီၣ်ဆူစ့ဧၢ်ပၢၢ်လၢဘဧၤလးကးလၢ လဘၤနိၣ် အ စ်ၢၢကဆူးပူၤ, လၢကစၢၢ်ဃ့ရမိၣ်အခီၣ်ထံးလီၤ. ဒီးမၤ န့ၢ်အစီၤပၤခဲလၢာ်, ဒီးကျီကွံာ်အီၤ, ဒီးမၤသံအီၤလီၤ. စီၤယိၤရှူဒုးသုးဒီးစီၤပၤခဲလၢာ်န့ၣ်အါနံၤအါသီလီၤ.
\p
\v 19 ဒီးဝ့ၢ်လၢအမၤဃူမၤဖိးလိာ်အသးဒီး ပှၤအံၣ်စရ့လးဖိ တအိၣ်ဘၣ်နီတဝ့ၢ်ဘၣ်. အိၣ်ထဲဃံၤဝံဖိ, ပှၤအိၣ်ဝဲဆိးဝဲ လၢကံးဘိၣ်အပူၤန့ၣ်လီၤ. ဒုးသုးဒီး မၤန့ၢ်အီၤခဲလၢာ် လီၤ.
\p
\v 20 အဂ့ၢ်ဒ်အံၤ, ဟဲဝဲလၢယွၤ, လၢအဝဲသ့ၣ်အသးက ဆူၣ်ထီၣ် ဒ်သိးအကဟဲသဂၢၢ် အံၣ်စရ့လးလၢတၢ်ဒုး သုးပူၤ, ဒ်သိးအကမၤဟးဂူာ်ဟးဂီာ်ကွံာ်အီၤ, ဒ်သိးအ သုတဘၣ်ဘျုးဘၣ်ဖှိၣ်တဂ့ၤ. ဒ်သိးအကမၤဟးဂီၤကွံာ် အီၤ, ဒ်ယွၤမၤလိာ်စီးမိၤရှ့အသိးန့ၣ်လီၤ.
\p
\v 21 ဒီးတၢ်လၢ အကတီၢ်န့ၣ် စီၤယိၤရှူဟဲဒီၣ်တဲာ်ကွံာ် ပှၤဧနးဖိလၢကစၢၢ်ကလိ, လၢဃ့ဘြိၣ်, လၢဒဘံၢ်, လၢ ဧနာ်, ဒီးလၢကစၢၢ်ယူဒၤခဲလၢာ်, ဒီးလၢကစၢၢ်အံၣ်စရ့ လးခဲလၢာ်လီၤ. စီၤယိၤရှူမၤဟးဂီၤကွံာ်အီၤဒီးအဝ့ၢ်တ ဖၣ်န့ၣ်လီၤ.
\p
\v 22 ဒီးပှၤဧနးဖိတအိၣ်လီၤတဲာ်ဘၣ်လၢ ပှၤအံၣ်စရ့လးဖိ အကျါဘၣ်. အိၣ်ထဲလၢဂါစၤအပူၤ, လၢကၤသးအပူၤ, ဒီး လၢအၤစဒိာ်အပူၤလီၤ. အိၣ်လီၤတဲာ်ဝဲဖဲန့ၣ်လီၤ.
\p
\v 23 ဒီးစီၤယိၤရှူ မၤန့ၢ်ကီၢ်ဒီဘ့ၣ်ညါ, ဒ်ကယဲၢ်တၢ်လၢ ယွၤစံးဘၣ်စီၤမိၤရှ့အသိးန့ၣ်, ဒီးစီၤယိၤရှူဟ့ၣ်လီၤအီၤ လၢအံၣ်စရ့လး လၢတၢ်န့ၢ်သါအလီၢ် ဒ်တၢ်နီၤဖးတပူ တပူအသိး, ဒ်အဒူၣ်တဖၣ်အသိးန့ၣ်လီၤ. ဒီးထံဧိၤ ကီၢ်ဧိၤန့ၣ်အိၣ်ဘှံးဝဲလၢဒုးတၢ်လီၤ.
\c 12
\cl ၁၂
\p
\v 1 ဒီးအအံၤမ့ၢ်ကီၢ်အစီၤပၤတဖၣ်လၢ ပှၤအံၣ်စရ့လးဖိ ကျီကွံာ်ဝဲ, ဒီးမၤန့ၢ်အကီၢ်တဖၣ်လၢ ယၢ်ဒ့ၣ်ဝၢ်ဘးခီ, လၢမုၢ်ထီၣ်တခီ, လၢထံမိၢ်ပှၢ်အၢ်နိၣ်ပၢၢ်လၢကစၢၢ်ဃ့ ရမိၣ် ဒီးတၢ်ပၢၤခိၣ်ဒီဘ့ၣ်ညါလၢမုၢ်ထီၣ်တခီလီၤ.
\p
\v 2 ပှၤအမိၢ်ဖိအစီၤပၤစံဃိၣ် လၢအအိၣ်ဝဲဆိးဝဲလၢဃ့ၡ ဘိၣ်အပူၤ, ဒီးပၢတၢ်လၢဧရိၤဧ့ၢ်လၢအအိၣ်လၢထံမိၢ်ပှၢ် အၢ်နိၣ်အချၢအနံၤ, ဒီးတၢ်အိၣ်ဝဲလၢထံကျိအသးကံၢ်ပူၤ လၢဖးဖီကံးလဧး, ဒီးပၢၢ်လၢထံယးဘိလၢအအိၣ်ဝဲ လၢပှၤဧၣ်မိၣ်ဖိအကီၢ်အဃၢၤ,
\v 3 ဒီးတၢ်ပျီပူၤပၢၢ်လၢပီၣ် လဲၣ်ကံးန့ၤရ့သးလၢမုၢ်ထီၣ်တခီ, ဒီးပၢၢ်လၢတၢ်ပျီပူၤ အပီၣ်လဲၣ်, ပီၣ်လဲၣ်အံသၣ်လၢမုၢ်ထီၣ်တခီ, ကျဲဘ့ၤ သၤယၡံမိး, ဒီးလၢကလံၤထံးလၢ အၤၡဒိးပံးစကၤအ ခီၣ်ထံးလီၤ.
\p
\v 4 ဒီးကီၢ်အဃၢၤတဖၣ်ဘၣ်ဃးဒီး ဘၤၡၣ်အစီၤပၤဧိာ် လၢအအိၣ်လၢပှၤနီၢ်ဒိၣ်ဖိလၢအအိၣ် လီၤတဲာ်အကျါ, လၢအအိၣ်အဆိးလၢဧၤၡတြိး, ဒီးအ့ဒြံၤအပူၤတဖၣ်အ
\p
\v 5 ကျါတဂၤန့ၣ်လီၤ. ဒီးပၢဝဲလၢကစၢၢ်ဃ့ရမိၣ်, ဒီးလၢ စၤလကး, ဒီးလၢဘၤၡၣ်ဒီဘ့ၣ်ညါပၢၢ်လၢပှၤကရှူၢ်ဖိ, ဒီးပှၤမၤကးဖိ, ဒီးဖးဖီကံးလဧးအကီၢ်ဃၢၤ, ဃ့ၡဘိၣ် အစီၤပၤစံဃိၣ်အကီၢ်ဃၢၤလီၤ.
\p
\v 6 အဝဲသ့ၣ်တဖၣ်န့ၣ်ယွၤအခ့အပှၤစီၤမိၤရှ့, ဒီးပှၤအံၣ်စ ရ့လးဖိကျီကွံာ်အီၤ, ဒီးယွၤအခ့အပှၤစီၤမိၤရှ့ဟ့ၣ်လီၤအ ကီၢ်လၢပှၤရူၤဘ့ၣ်ဖိ, ဒီးပှၤကးဖိ, ဒီးပှၤမနၤရှ့ၤဖိတခီဒူၣ် လၢတၢ်န့ၢ်သါအဂီၢ်လီၤ.
\p
\v 7 ဒီးအအံၤမ့ၢ် ကီၢ်အစီၤပၤတဖၣ်လၢစီၤယိၤရှူ, ဒီးပှၤ အံၣ်စရ့လးဖိကျီကွံာ်ဝဲလၢယၢ်ဒ့ၣ် လၢအအံၤတခီလၢ မုၢ်နုာ်တခီ, လၢဘဧၤလးကးလၢလဘၤနိၣ်အကစၢၢ် ကဆူးအပူၤပၢၢ်လၢကစၢၢ်ဃၤလး, လၢအလဲၤထီၣ်ဆူ စ့ဧၢ်တဖၣ်လၢစီၤယိၤရှူဟ့ၣ်လီၤအကီၢ်လၢ ပှၤအံၣ်စရ့ လးဖိအဒူၣ်တဖၣ်လၢအတၢ်န့ၢ်သါအဂီၢ်, ဒ်အတၢ်နီၤဖး တပူတပူအသိးန့ၣ်
\v 8 လၢကစၢၢ်ကလိ, ဒီးလၢကစၢၢ်က ဆူး, ဒီးလၢတၢ်ပျီပူၤ, ဒီးလၢတၢ်စိခိၣ်, ဒီးလၢပှၢ်မုၢ်က နၢ, ဒီးလၢကီၢ်ကလံၤထံး, ပှၤဃ့ၤသးဖိ, ပှၤအမိၢ်ဖိ, ပှၤ ကနၤဧၣ်ဖိ, ပှၤပရးစၤဖိ, ပှၤဃံၤဝံဖိ, ဒီးပှၤယဘူၣ်ဖိလီၤ.
\p
\v 9 ယရံၤဃိအစီၤပၤတဂၤ, ဂဲလၢအအိၣ်လၢဘ့ၤသ့လး အဃၢၤအစီၤပၤတဂၤ,
\v 10 ယရူၤၡလ့ၣ်အစီၤပၤတဂၤ, ဃ့ဘြိၣ်အစီၤပၤတဂၤ,
\v 11 ― ယၢ်မူသးအစီၤပၤတဂၤ, လၤကံၣ်အစီၤပၤတဂၤ,
\v 12 ― ဧ့းကလိၣ်အစီၤပၤတဂၤ, က့စ့ၢ်အစီၤ ပၤတဂၤ,
\v 13 ― ဒဘံၢ်အစီၤပၤတဂၤ, က့ဒ့ၢ်အစီၤပၤတဂၤ,
\v 14 ― ဃိၢ်မါအစီၤပၤတဂၤ, ဧရ့းအစီၤပၤတဂၤ,
\v 15 ― လံးဘ နၤအစီၤပၤတဂၤ, ဧဒူးလၣ်အစီၤပၤတဂၤ,
\v 16 ― မးက့ဒၤအ စီၤပၤတဂၤ, ဘ့ၤသ့လးအစီၤပၤတဂၤ,
\v 17 ― တးပူၤအစီၤပၤ တဂၤ, ဃ့ဖ့ၢ်အစီၤပၤတဂၤ,
\v 18 ― အဖ့းအစီၤပၤတဂၤ, လး ၡၤရိၣ်အစီၤပၤတဂၤ,
\v 19 ― မၤဒိၣ်အစီၤပၤတဂၤ, ဃါစိၢ်အ စီၤပၤတဂၤ,
\v 20 ― ၡံးမရိၣ်မရိၣ်အစီၤပၤတဂၤ, အၤကၡးအ စီၤပၤတဂၤ,
\v 21 ― တၤနးအစီၤပၤတဂၤ, မကံဒိၤအစီၤပၤတ ဂၤ,
\v 22 ― က့ဒ့ၣ်အစီၤပၤတဂၤ, ယၤကနၣ်လၢကၢ်မ့ၤလးအ လိၤအစီၤပၤတဂၤ,
\v 23 ဒိၢ်အစီၤပၤလၢ ဒိၢ်အလီၢ်ထီၣ်ထီကံးလကၤလးအကလုာ်တဖၣ်အစီၤပၤတဂၤ,―
\v 24 တံးရ စၢ်အစီၤပၤတဂၤန့ၣ်လီၤ. စီၤပၤခဲလၢာ်န့ၣ်အိၣ်ဝဲသၢဆံ တဂၤလီၤ.
\c 13
\cl ၁၃
\p
\v 1 ဒီးစီၤယိၤရှူအသးပှၢ်တ့ၢ်, ဒီးလဲၤနုာ်တ့ၢ်လၢနံၣ်တ ဖၣ်အကျါလီၤ. ဒီးယွၤစံးဘၣ်အီၤ, နသးပှၢ်တ့ၢ်လံ, ဒီး ဟီၣ်ခိၣ်လၢ ပှၤဘၣ်မၤန့ၢ်အီၤန့ၣ် အိၣ်လီၤတဲာ်ဒံးအါ အါကလဲာ်လီၤ.
\p
\v 2 အအံၤမ့ၢ်ဟီၣ်ခိၣ်လၢအအိၣ်လီၤတဲာ်ဒံးလီၤ.
\p
\v 3 ပှၤဖလ့ၡသးဖိအကီၢ်ဃၢၤခဲလၢာ်, ဒီးပှၤကရှူဖိအ ကီၢ်ဒီဘ့ၣ်ညါလၢၡံဃိၢ် လၢအအိၣ်လၢအဲၤကူပတူးအ မဲာ်ညါ, ပၢၢ်လၢဧ့ကြိၣ်အကီၢ်ဃၢၤလၢကလံၤစိးတခီ, လၢတၢ်ပာ်လၢ ပှၤကနၤဧၣ်ဖိအဂီၢ်, ဖလ့ၡသးဖိအပ ဒိၣ်ယဲၢ်ဂၤအကီၢ်, ပှၤဂါစၤဖိအကီၢ်, ဒီးပှၤအၤစဒိာ်ဖိ အကီၢ်, ပှၤအၤၡကလိၣ်ဖိအကီၢ်ဒီးပှၤကၤသးဖိအကီၢ်, ဒီးဧ့ကြိၣ်ဒီးပှၤဧၤဝံဖိအကီၢ်စ့ၢ်ကီးလီၤ.
\p
\v 4 လၢကလံၤထံးတခီန့ၣ် ပှၤကနၤဧၣ်ဖိအကီၢ်ဒီဘ့ၣ် ညါ, ဒီးမၤရါလၢအအိၣ်လၢ ပှၤစံဒိၣ်ဖိအကီၢ်ဃၢၤပၢၢ် လၢအဖ့း, ပၢၢ်လၢအမိၢ်ဖိအကီၢ်ဃၢၤ,
\v 5 ဒီးပှၤကံးဘလး ဖိအကီၢ်, ဒီးလဘၤနိၣ်လၢမုၢ်ထီၣ်တခီဒီဖျၢၣ်ညါ, လၢ ဘဧၤလးကး လၢကစၢၢ်ဃ့ရမိၣ်အခီၣ်ထံးပၢၢ်လၢတၢ် လဲၤနုာ်လၢဃမါသးလီၤ.
\v 6 ကယဲၢ်ကစၢၢ်ဖိလၢလဘၤ နိၣ်ပၢၢ်လၢမံးစြဖိးမၤယံၣ်, ပှၤစံဒိၣ်ဖိခဲလၢာ်န့ၣ်ယက ဟီထီၣ်ကွံာ်အီၤလၢပှၤအံၣ်စရ့လးဖိအမဲာ်ညါလီၤ. မ့မ့ၢ် နဲဒၣ်အံၤဖးတၢ်သတးဒီး, နီၤဖးတၢ်န့ၣ်လၢ တၢ်န့ၢ်သါ အဂီၢ်, ဒ်ယမၤလိာ်နၤအသိးန့ၣ်တက့ၢ်.
\p
\v 7 ဒီးခဲကနံၣ်အံၤနီၤဖးထံဧိၤကီၢ်ဧိၤအံၤလၢ တၢ်န့ၢ်သါ အလီၢ်လၢပှၤခွံဒူၣ်, ဒီးပှၤမနၤရှ့ၤဖိတခီဒူၣ်အဂီၢ်န့ၣ် တ
\p
\v 8 က့ၢ်. ဒီးအဝဲသ့ၣ်, ဒီးပှၤရူၤဘ့ၣ်ဖိ, ဒီးပှၤကးဖိန့ၢ်ဘၣ် လံအတၢ်န့ၢ်သါလၢ စီၤမိၤရှ့ဟ့ၣ်လီၤအီၤလၢယၢ်ဒ့ၣ်ဝၢ် ဘးခီလၢမုၢ်ထီၣ်တခီ, ဒ်ယွၤအခ့အပှၤ စီၤမိၤရှ့ဟ့ၣ် လီၤအီၤအသိးန့ၣ်,
\v 9 ဧရိၤဧ့ၢ်လၢအအိၣ်လၢအၢ်နိၣ်အထံ နံၤ, ဒီးဝ့ၢ်အိၣ်ဝဲလၢထံကျိအသးကံၢ်ပူၤ, ဒီးတၢ်ပျီပူၤမ့ဒ ဘၤဒီဘ့ၣ်ညါပၢၢ်လၢဒံဘိၣ်,
\v 10 ― ဒီးပှၤအမိၢ်ဖိအစီၤပၤစံ ဃိၣ်လၢအပၢတၢ်လၢ ဃ့ၡဘိၣ်အပူၤတဂၤအဝ့ၢ်တဖၣ် ခဲလၢာ်, ပၢၢ်လၢပှၤဧၣ်မိၣ်ဖိအကီၢ်ဃၢၤ,
\v 11 ဒီးကံးလဧး, ဒီးပှၤကရှူၢ်ဖိ, ဒီးပှၤမၤကးဖိအကီၢ်ဃၢၤ, ဃ့ရမိၣ်ဒီဖျၢၣ် ညါ, ဒီးဘၤၡၣ်ဒီဘ့ၣ်ညါပၢၤလၢစၤလကး,―
\v 12 ဒီးဘၤၡၣ် အစီၤပၤဧိာ် လၢအပၢတၢ်လၢဧၤၡတြိးအပူၤ, ဒီးလၢအ့ ဒြံၤအပူၤလၢအအိၣ်လီၤတဲာ်လၢ ပှၤနီၢ်ဒိၣ်ဖိလၢအအိၣ် လီၤတဲာ်အကျါတဂၤအဘီအမုၢ်ဒီဘ့ၣ်ညါလီၤ. ဒီးစီၤ မိၤရှ့ကျီကွံာ်အီၤ, ဒီးဟီထီၣ်ကွံာ်အီၤလီၤ.
\p
\v 13 ဘၣ်ဆၣ်ဒီးပှၤအံၣ်စရ့လးဖိ တဟီထီၣ်ကွံာ်ဘၣ်ပှၤ ကရှူၢ်ဖိ, ဒီးပှၤမၤကးဖိဘၣ်, မ့မ့ၢ်ပှၤကရှူၢ်ဖိ, ဒီးပှၤမၤ ကးဖိအိၣ်ဝဲဆိးဝဲလၢ ပှၤအံၣ်စရ့လးဖိအကျါ တုၤမုၢ်မ ဆါတနံၤအံၤလီၤ.
\p
\v 14 မ့မ့ၢ်ပှၤလ့ၤဝံဖိန့ၣ် တဟ့ၣ်ဘၣ်အီၤလၢ တၢ်န့ၢ်သါ ဘၣ်, ယွၤအံၣ်စရ့လးအကစၢ် အတၢ်လုၢ်မ့ၣ်အူမ့ၢ်အ တၢ်န့ၢ်သါ, ဒ်အစံးဘၣ်အီၤအသိးန့ၣ်လီၤ.
\p
\v 15 ဒီးစီၤမိၤရှ့ ဟ့ၣ်လီၤတၢ်လၢပှၤရူၤဘ့ၣ်ဖိတဒူၣ်, ဒ်အ ဟံၣ်တဖၣ်အသိးန့ၣ်လီၤ.
\v 16 ဒီးအကီၢ်ဃၢၤန့ၣ်မ့ၢ်လၢဧ ရိၤဧ့ၢ်လၢအအိၣ်လၢထံမိၢ်ပှၢ်အၢ်နိၣ်အနံၤ, ဒီးဝ့ၢ်အိၣ်ဝဲ လၢထံကျိအသးကံၢ်ပူၤ, ဒီးတၢ်ပျီပူၤဒီဘ့ၣ်ညါလၢမ့ၤဒ ဘၤအဃၢၤ,
\v 17 ဃ့ၡဘိၣ်, ဒီးအဝ့ၢ်ခဲလၢာ်လၢအအိၣ်ဝဲ လၢတၢ်ပျီပူၤ, ဒံၤဘိၣ်, ဒီးဘၤမိးဘဧၤလး, ဒီးဘ့ၤသဘ ဧၤလးမဧိၣ်,
\v 18 ဒီးယးဟစၤ, ဒီးကဒမိး, ဒီးမ့ဖၤ.
\v 19 ဒီးကံးရယးသံၣ်, ဒီးစံးဘမၤ, ဒီးစ့ၤရ့းၡဃၢ်လၢတၢ်ကစၢၢ်ကဆူးအကစၢၢ်လိၤ,―
\v 20 ဒီးဘ့ၤသပဧိၢ်, ဒီးအၤၡဒိးပံးစကၤ, ဒီးဘ့ၤသၤယၡံမိး,
\v 21 ဒီးတၢ်ပျီပူၤအဝ့ၢ်ခဲလၢာ်, ဒီးပှၤအ မိၢ်ဖိအစီၤပၤစံဃိၣ် လၢအပၢတၢ်လၢဃ့ၡဘိၣ်အပူၤတ ဂၤအဘီအမုၢ်ဒီဘ့ၣ်ညါ, ပှၤလၢစီၤမိၤရှ့ကျီကွံာ်အိၣ်ဒီး မံးဒယၣ်အပဒိၣ်ဖးဒိၣ်တဖၣ်, စီၤအဝံၤ, ဒီးစီၤရ့က့ၣ်, ဒီး စီၤစူၢ်, ဒီးစီၤဃူၢ်လၢအမ့ၢ် စံဃိၣ်အပဒိၣ်ဖးဒိၣ်တဖၣ် အိၣ်ဝဲဆိးဝဲလၢထံဧိၤကီၢ်ဧိၤအပူၤန့ၣ်လီၤ.
\p
\v 22 စီၤဘဧိၢ်အဖိခွါဝံဘံးလၣ်န့ၣ် ပှၤအံၣ်စရ့လးဖိမၤသံ အီၤလၢနးလၢပှၤလၢအဘၣ် တၢ်မၤသံလၢအီၤအကျါ န့ၣ်လီၤ.
\p
\v 23 ဒီးပှၤရူၤဘ့ၣ်ဖိအကီၢ်ဃၢၤန့ၣ် မ့ၢ်ထံယၢ်ဒ့ၣ်ဒီးအသ ရ့ၤလီၤ. အဝဲန့ၣ်မ့ၢ်ပှၤရူၤဘ့ၣ်ဖိအတၢ်န့ၢ်သါ, ဒ်အဟံၣ် တဖၣ်အသိးန့ၣ်, အဝ့ၢ်တဖၣ်, ဒီးအတဝီတဖၣ်န့ၣ်လီၤ.
\v 24 ဒီးစီၤမိၤရှ့ဟ့ၣ်လီၤတၢ်လၢကးတဒူၣ်န့ၣ်, လၢပှၤကးဖိ ဒ်အဟံၣ်တဖၣ်အသိးန့ၣ်လီၤ.
\v 25 ဒီးအကီၢ်ဃၢၤန့ၣ်မ့ၢ် ယၤစ့ၢ်, ဒီးကံးလဧးအဝ့ၢ်ခဲလၢာ်, ဒီးပှၤဧၣ်မိၣ်ဖိအကီၢ် ဖးဖီကီၢ်, ပၢၢ်လၢဧရိၤဧ့ၢ်လၢအအိၣ်လၢရးဘးအမဲာ်ညါ
\v 26 ဒီးလၢဃ့ၡဘိၣ်ပၢၢ်လၢရၤမါမံးစပၤ, ဒီးဘတိနံၣ်, ဒီးလၢမၤဃန့ၤပၢၢ်လၢဒဘံၢ်အကီၢ်ဃၢၤ,―
\v 27 ဒီးအိၣ်ဝဲလၢ ကစၢၢ်ကဆူးအပူၤန့ၣ်ဘ့ၤသဟၤရၣ်, ဒီးဘ့ၤသနံးမရၤ, ဒီးစူးကိၤသး, ဒီးစၤဖိၣ်, တၢ်အိၣ်လီၤတဲာ်လၢဃ့ၡဘိၣ် အစီၤပၤစံဃိၣ်အဘီမုၢ်, ထံကျိယၢ်ဒ့ၣ်ဒီးအသရ့ၤ ပၢၢ် လၢပီၣ်လဲၣ်ကံးန့ၤရ့သးအနံၤလၢ ယၢ်ဒ့ၣ်ဝၢ်ဘးခီလၢ မုၢ်ထီၣ်တခီလီၤ.
\p
\v 28 အဝဲန့ၣ်မ့ၢ်ပှၤကးဖိအတၢ်န့ၢ်သါ, ဒ်အဟံၣ်တဖၣ်အ သိးန့ၣ်, ဝ့ၢ်တဖၣ်အိၣ်ဒီးအတဝီတဖၣ်လီၤ.
\p
\v 29 ဒီးစီၤမိၤရှ့ဟ့ၣ်လီၤတၢ်လၢပှၤမနၤရှ့ၤဖိတခီဒူၣ်, ဒီးအ အံၤမ့ၢ် ပှၤမနၤရှ့ၤဖိတခီဒူၣ်အတၢ်, ဒ်အဟံၣ်တဖၣ်အ သိးန့ၣ်လီၤ.
\v 30 ဒီး အကီၢ်ဃၢၤအိၣ်ဝဲလၢမၤဃန့ၤ, ဘၤၡၣ်ဒီဘ့ၣ်ညါ, ဘၤၡၣ်အစီၤပၤဧိာ်အဘီမုၢ်ဒီဘ့ၣ်ညါ, ဒီးယၤအံၢ်အဝ့ၢ် လၢအအိၣ်လၢဘၤၡၣ်အပူၤခဲလၢာ်, ဝ့ၢ်ဃုဆံလီၤ.
\v 31 ဒီးတခီကံးလဧး, ဒီးဧၤၡတြိး, ဒီးအ့ဒြံၤ, ဝ့ၢ်တဖၣ်အိၣ်လၢ စီၤဧိာ်အဘီမုၢ်အပူၤ လၢဘၤၡၣ်ဘၣ်ဃးဒီး စီၤမနၤရှ့ၤ အဖိခွါစီၤမၤကံၢ်အဖိ, လၢစီၤမၤကံၢ်အဖိတခီဟံၣ်, ဒ်အဟံၣ်တဖၣ်အသိးန့ၣ်လီၤ.―
\v 32 အဝဲန့ၣ်မ့ၢ်တၢ်လၢစီၤမိၤ ရှ့ဟ့ၣ်နီၤဖးလၢတၢ်န့ၢ်သါအဂီၢ် လၢမိၤအးအတၢ်ပျီပူၤ လၢယၢ်ဒ့ၣ်ဝၢ်ဘးခီသဃီၤဒီး ယရံၤဃိလၢမုၢ်ထီၣ်တခီ လီၤ.
\p
\v 33 မ့မ့ၢ်ပှၤလ့ၤဝံတဒူၣ်န့ၣ် စီၤမိၤရှ့တဟ့ၣ်လီၤဘၣ်အီၤ လၢတၢ်န့ၢ်သါဘၣ်. ယွၤအံၣ်စရ့လးအကစၢ်မ့ၢ်အတၢ် န့ၢ်သါ, ဒ်အစံးဘၣ်အီၤအသိးန့ၣ်လီၤ.
\c 14
\cl ၁၄
\p
\v 1 ဒီးအဝဲအံၤမ့ၢ်တၢ်လၢ ပှၤအံၣ်စရ့လးဖိ န့ၢ်သါလၢ ကီၢ်ကနၤဧၣ်အပူၤ, လၢပှၤလုၢ်တၢ်အဒိၣ် စီၤအလၤဧ စၢ်, ဒီးစီၤနိၣ်အဖိခွါစီၤယိၤရှူ, ဒီးပှၤအံၣ်စရ့လးဖိအဒူၣ် တဖၣ်အပၢ်အခိၣ်တဖၣ်, ဟ့ၣ်နီၤဖးန့ၢ်အီၤလၢတၢ်န့ၢ် သါအဂီၢ်လီၤ.
\v 2 ဖးတၢ်သတးဒီး, န့ၢ်ဘၣ်အတၢ်န့ၢ်သါ ဒ်ယွၤမၤလိာ်လၢ စီၤမိၤရှ့အစုပူၤအသိး, လၢပှၤခွံဒူၣ်, ဒီးတခီဒူၣ်အဂီၢ်လီၤ.
\p
\v 3 အဂ့ၢ်ဒ်အံၤ, စီၤမိၤရှ့ဟ့ၣ်တ့ၢ်ပှၤခံဒူၣ်ဒီး တခီဒူၣ်အ တၢ်န့ၢ်သါလၢ ယၢ်ဒ့ၣ်ဝၢ်ဘးခီလီၤ. မ့မ့ၢ်လၢပှၤလ့ၤ ဝံဖိန့ၣ်တဟ့ၣ်ဘၣ်လၢတၢ်န့ၢ်သါလၢအကျါဘၣ်.
\p
\v 4 အဂ့ၢ်ဒ်အံၤ, စီၤယိၤသးအဖိမ့ၢ် ပှၤခံဒူၣ်, မနၤရှ့ၤဒီး အ့ဖရဲၣ်လီၤ. ဒီးတဟ့ၣ်လီၤဘၣ်တၢ်အဂီၢ်လၢပှၤလ့ၤဝံဖိ လၢထံဧိၤကီၢ်ဧိၤအပူၤဘၣ်, ဟ့ၣ်ထဲဝ့ၢ်တဖၣ်လၢအက အိၣ်ကဆိးလၢအပူၤ, ဒီးတၢ်အီၣ်ဆၣ်အလီၢ် ဝးတရံး အီၤလၢအဆၣ်ဖိကီၢ်ဖိအဒၢအဂီၢ်, ဒီးလၢအတၢ်ဖိတၢ် လံၤအဂီၢ်လီၤ.
\p
\v 5 ဒ်ယွၤမၤလိာ်စီၤမိၤရှ့အသိးန့ၣ်, ပှၤအံၣ်စရ့လးဖိမၤဝဲ ဒ်န့ၣ်သိး, ဒီးနီၤဖးထံဧိၤကီၢ်ဧိၤအဆၢန့ၣ်လီၤ.
\p
\v 6 ဒီးပှၤယူဒၤဖိဟဲဆူစီၤယိၤရှူအအိၣ် လၢကံးလကၤလး အပူၤ, ဒီးပှၤကနးဖိ, စီၤယဖူန့ၤအဖိခွါစီၤကၤလ့းစံးဘၣ် အီၤ, တၢ်လၢယွၤစံးဘၣ်ယွၤအခ့အပှၤစီၤမိၤရှ့လၢယဂ့ၢ် ယကျိၤ, ဒီးနဂ့ၢ်နကျိၤလၢကၤဒ့ၣ်ဘၢ်န့အပူၤန့ၣ်, နသ့ၣ် ညါလီၤ.
\v 7 လၢယွၤအခ့အပှၤစီၤမိၤရှ့မၢလီၤယၤလၢကၤ ဒ့ၣ်ဘၢ်န့ ဒ်သိးယကကွၢ်ဟုၣ် ထံဧိၤကီၢ်ဧိၤန့ၣ်ယသး ပှၢ်အနံၣ်လွံၢ်ဆံ, ဒီးယဟဲစိာ်အီၤလၢတၢ်ကတိၤလၢအ အိၣ်လၢယသးကံၢ်ပူၤန့ၣ်လီၤ.
\v 8 ဒီးယဒီပုၢ်ဝဲၢ်လၢအလဲၤ ထီၣ်ဒီးယၤတဖၣ်န့ၣ်မၤပှံၢ်လီၤပှၤဂီၢ်မုၢ်အသးလီၤ. မ့မ့ၢ် ယဲဒၣ်အံၤယပိာ်ယွၤယကစၢ်အကျဲ လၢလၢပှဲၤပှဲၤလီၤ―
\p
\v 9 ဒီးတၢ်လၢမုၢ်တနံၤန့ၣ် စီၤမိၤရှ့ဆိၣ်တၢ် ဒီးစံးဝဲဒၣ်, မ့ၢ်မးကီၢ်လၢနယီၢ်လီၤအီၤကကဲထီၣ်နတၢ်န့ၢ်သါ, ဒီး နဖိအတၢ်လီၤထူလီၤယိာ်လီၤ. အဂ့ၢ်ဒ်အံၤ, နပိာ်ယွၤ ယကစၢ်အကျဲလၢလၢပှဲၤပှဲၤလံလီၤ. ဒီးခဲကနံၣ်အံၤကွၢ်ကွၢ်, ယွၤဒုးမူဒံးယၤ, ဒ်အစံးဝဲ အသိးန့ၣ်လွံၢ်ဆံယဲၢ်နံၣ်အံၤ, လၢယွၤကတိၤတၢ်ကတိၤ တထံၣ်ဒီးစီၤမိၤရှ့လံၤလံၤ, လၢပှၤအံၣ်စရ့လးဖိဟးဝ့ၤ ဝီၤလၢပှၢ်မုၢ်ကနၢအဖၢမုၢ်န့ၣ်လီၤ. ဒီးခဲကနံၣ်အံၤကွၢ် ကွၢ်, တၢ်လၢမုၢ်မဆါတနံၤအံၤယသးပှၢ်တ့ၢ်ဃိးဆံယဲၢ် နံၣ်လံ,
\v 10 ဒီးခဲကနံၣ်အံၤကွၢ်ကွၢ်, ယွၤဒုးမူဒံးယၤ, ဒ်အစံးဝဲအသိးန့ၣ်လွံၢ်ဆံယဲၢ်နံၣ်အံၤ, လၢယွၤကတိၤတၢ်ကတိၤတထံၣ်ဒီးစီၤမိၤရှ့လံၤလံၤ, လၢပှၤအံၣ်စရ့လးဖိဟးဝ့ၤဝီၤလၢပှၢ်မုၢ်ကနၢအဖၢမုၢ်န့ၣ်လီၤ. ဒီးခဲကနံၣ်အံၤကွၢ်ကွၢ်, တၢ်လၢမုၢ်မဆါတနံၤအံၤယသးပှၢ်တ့ၢ်ဃိးဆံယဲၢ် နံၣ်လံ.
\v 11 ဘၣ်ဆၣ်ဒီးယဂံၢ်ဆူၣ်ယဘါဆူၣ်လၢမုၢ်မဆါ တနံၤအံၤ, ဒ်မုၢ်တနံၤလၢစီၤမိၤရှ့မၢလီၤယၤအသိးန့ၣ်, ဒ် ယဂံၢ်ယဘါအိၣ်အကတီၢ်ဖဲန့ၣ် ယဂံၢ်ယဘါအိၣ်ဝဲခဲ ကနံၣ်အံၤ ဒ်န့ၣ်သိးလၢတၢ်ဒုးသုးအဂီၢ်, ဒီးလၢဟးထီၣ်အဂီၢ်, ဒီးလၢဟဲနုာ်အဂီၢ်န့ၣ်လီၤ.―
\v 12 ဒီးခဲကနံၣ်အံၤ ဟ့ၣ်လီၤယၤလၢကစၢၢ်တဖျၢၣ်န့ၣ် လၢယွၤကတိၤတၢ် လၢအဂ့ၢ်အကျိၤလၢမုၢ်တနံၤန့ၣ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, န နၢ်ဟူလၢမုၢ်တနံၤန့ၣ် လၢပှၤဧနးဖိအိၣ်ဖဲန့ၣ်, ဒီးဝ့ၢ်တ ဖၣ်န့ၣ်ဒိၣ်ဝဲ, ဒီးအိၣ်ဒီးအခိၣ်ဒူန့ၣ်လီၤ. ယွၤမ့ၢ်အိၣ်ဒီး ယၤဒီး, ယကဟီထီၣ်ကွံာ်အီၤဒ်ယွၤစံးဝဲအသိးန့ၣ်လီၤ.
\p
\v 13 ဒီးစီၤယိၤရှူဆိၣ်ဂ့ၤအီၤ, ဒီးဟ့ၣ်လီၤပှၤကနးဖိ, စီၤယ ဖူန့ၤအဖိခွါစီၤကၤလ့း လၢဃ့ဘြိၣ်လၢ အတၢ်န့ၢ်သါ န့ၣ်လီၤ.
\p
\v 14 မၤသးဒ်န့ၣ်ဒီးဃ့ဘြိၣ်ကဲထီၣ် ပှၤကနးဖိစီၤယဖူန့ၤ အဖိခွါစီၤကၤလ့းအတၢ်န့ၢ်သါ တုၤမုၢ်မဆါတနံၤအံၤ လီၤ. အဂ့ၢ်ဒ်အံၤ, ပိာ်ယွၤအံၣ်စရ့လးအကစၢ်အကျဲ လၢလၢပှဲၤပှဲၤလီၤ.
\p
\v 15 ဒီးလၢအခီၣ်ထံးန့ၣ်ဃ့ဘြိၣ် အမံၤမ့ၢ်စီၤအၢ်ဘၤအဝ့ၢ် လီၤ. အဝဲဒၣ်န့ၣ်မ့ၢ်ပဒိၣ်တဂၤလၢပှၤဧနးဖိအကျါလီၤ. ဒီးထံဧိၤကီၢ်ဧိၤန့ၣ် အိၣ်ဘှံးဝဲလၢ တၢ်ဒုးသုးန့ၣ်လီၤ.
\c 15
\cl ၁၅
\p
\v 1 အအံၤမ့ၢ်ပှၤယူဒၤဖိတဒူၣ်အဂီၢ် ဒ်အဟံၣ်တဖၣ်အ သိးန့ၣ်, ပၢၢ်လၢအဒိၣ်အကီၢ်ဃၢၤ, ပှၢ်မုၢ်ကနၢစံၣ်လၢ ကလံၤထံးတခီန့ၣ်မ့ၢ်ကီၢ်လၢ ကလံၤထံးအဃၢၤက တၢၢ်,
\v 2 ဒီးအကီၢ်ဃၢၤလၢကလံၤထံးန့ၣ် အိၣ်လၢပီၣ် လဲၣ်အံသၣ်အနၢၣ်ပူၤ လၢအကွၢ်ဆူကလံၤထံး,
\v 3 ဒီး လဲၤတၢ်ဆူကလံၤထံးဆူမၤလ့ၤကြၤဘံၣ်, ဒီးလဲၤဝဲဆူ စံၣ်, ဒီးလဲၤထီၣ်လၢကလံၤထံးပၢၢ်လၢကၤဒ့ၣ်ဘၢ်န့, ဒီး လဲၤတၢ်ဆူဃ့စရိၣ်, ဒီးလဲၤထီၣ်ဆူအးဒၢ်, ဒီးလဲၤတရံး တၢ်ဆူကၢ်ကၤ,
\v 4 လဲၤထီၣ်ဝဲဆူဧၤစမိၣ်, ဒီးဟးထီၣ်ဝဲ ဆူအဲၤကူပတူးအထံမိၢ်ပှၢ်, ဒီးအကီၢ်ဃၢၤဟးထီၣ်ကွံာ် ဝဲဖဲန့ၣ်ဖဲပီၣ်လဲၣ်နံၤလီၤ. အဝဲန့ၣ်မ့ၢ်သုကီၢ်ဃၢၤလၢက လံၤထံးတခီလီၤ.
\p
\v 5 ဒီးကီၢ်အဃၢၤလၢမုၢ်ထီၣ်တခီန့ၣ် မ့ၢ်ပီၣ်လဲၣ်အံသၣ် ပၢၢ်လၢယၢ်ဒ့ၣ်အကတၢၢ်, ဒီးကီၢ်အဃၢၤလၢကလံၤစိး တခီန့ၣ် မ့ၢ်လၢပီၣ်လဲၣ်အနၢၣ်ပူၤ လၢယၢ်ဒ့ၣ်အက တၢၢ်လီၤ.
\v 6 ဒီးကီၢ်အဃၢၤန့ၣ်လဲၤတၢ်လၢဘ့ၤသဃါက လၤ ဒီးလဲၤဝဲဆူဘ့ၤသဧါရဘၤလၢကလံၤစိးတခီ, ဒီး ကီၢ်အဃၢၤန့ၣ်လဲၤထီၣ်ဆူ စီၤရူၤဘ့ၣ်အဖိခွါစီၤဘိဟၣ် အလၢၢ်တဖျၢၣ်,
\v 7 ဒီးကီၢ်အဃၢၤန့ၣ်လဲၤထီၣ်ဝဲဆူဒဘံၢ် လၢကစၢၢ်ကဆူးဧၤကိၢ်, ဒီးလၢကလံၤစိးတခီ, ကွၢ်ဝဲ ဆူကံးလကၤလးလၢအအိၣ်ဝဲလၢ တၢ်လဲၤထီၣ်ဆူအဒူ မံၣ်အမဲာ်ညါ လၢအအိၣ်ဝဲလၢ ထံကျိလၢကလံၤထံး တခီ, ဒီးကီၢ်အဃၢၤန့ၣ်လဲၤဝဲဆူဧၣ်ရှ့မ့ၣ်အထံ, ဒီးဟး ထီၣ်ဝဲန့ၣ်ဖဲဧ့ၣ်ရိၤက့လး,
\v 8 ဒီးကီၢ်အဃၢၤန့ၣ်လဲၤထီၣ် ဆူစီၤဟံၣ်နိၣ်အဖိခွါအကစၢၢ်ကဆူး ဆူယဘူၣ်လၢက လံၤထံးတခီ, အဝဲန့ၣ်မ့ၢ်ယရူၤၡလ့ၣ်လီၤ. ဒီးကီၢ်အ ဃၢၤန့ၣ်လဲၤထီၣ်ဘးကစၢၢ်ဒီခိၣ် လၢအအိၣ်လၢကစၢၢ် ကဆူးဟံၣ်နိၣ်အမဲာ်ညါလၢမုၢ်နုာ်တခီ, ပှၤနီၢ်ဒိၣ်ဖိအ ကစၢၢ်ကဆူးအကတၢၢ်လၢကလံၤစိးန့ၣ်လီၤ.
\v 9 ဒီးတၢ် ထိၣ်ကီၢ်အဃၢၤ, လၢကစၢၢ်အဒီခိၣ်ပၢၢ်လၢထံန့ဖတိၤ အထံထီၣ်ပၢၢ်, ဒီးလဲၤထီၣ်ဝဲဆူကစၢၢ်ဧ့ၤဖရိၣ်အဝ့ၢ်တ ဖၣ်, ဒီးတၢ်ထိၣ်ကီၢ်အဃၢၤန့ၣ်ဆူ ဘဧၤလၤလၢအမ့ၢ် ကံးရယးယဧၤရံၣ်,―
\v 10 ဒီးကီၢ်အဃၢၤန့ၣ် လဲၤတရံးတၢ် လၢဘဧၤလၤမုၢ်နုာ်တခီဆူကစၢၢ်စ့ဧၢ်, ဒီးလဲၤတၢ်ဆူ ကစၢၢ်ယဧၤရံၣ်အကပၤ (အဝဲန့ၣ်မ့ၢ်ကစ့လိၣ်) လၢက လံၤစိးတခီ, ဒီးလဲၤလီၤဆူဘ့ၤသရှ့မၣ်, ဒီးလဲၤတၢ်ဆူတံး မနၤ,
\v 11 ဒီးကီၢ်အဃၢၤန့ၣ်ဟးထီၣ်ဆူဧ့ကြိၣ်အဃၢၤလၢ ကလံၤစိးတခီ, ဒီးတၢ်ထိၣ်ကီၢ်အဃၢၤန့ၣ်ဆူၡံကြိၣ်, ဒီး လဲၤဝဲဆူကစၢၢ်ဘဧၤလး, ဒီးဟးထီၣ်ဝဲဆူယးဘန့လး, ဒီးကီၢ်အဃၢၤဟးထီၣ်ကွံာ်ဝဲန့ၣ်ဖဲ ပီၣ်လဲၣ်နံၤလီၤ.
\p
\v 12 ဒီးကီၢ်အဃၢၤလၢမုၢ်နုာ်တခီန့ၣ် မ့ၢ်ပီၣ်လဲၣ်ဖးဒိၣ်, ဒီးအသရ့ၤန့ၣ်လီၤ. အဝဲန့ၣ်မ့ၢ်ပှၤယူဒၤဖိအကီၢ်ဃၢၤဝး တရံးဝဲ, ဒ်အဟံၣ်တဖၣ်အသိးန့ၣ်လီၤ.
\p
\v 13 ဒီးဟ့ၣ်လီၤ စီၤယဖူန့ၤအဖိခွါစီၤကၤလ့းအဂီၢ်လၢပှၤ ယူဒၤဖိအကျါ, ဒ်ယွၤမၤလိာ်စီၤယိၤရှူအသိးန့ၣ်, စီၤဧ နးအပၢ်စီၤအၢ်ဘၤအဝ့ၢ်လၢအမ့ၢ်ဃ့ဘြိၣ်လီၤ.
\p
\v 14 ဒီးစီၤကၤလ့းန့ၣ် ဟီထီၣ်ကွံာ်ဖဲန့ၣ်ပှၤဧနးအဖိခွါသၢ ဂၤ, စီၤရှ့ၡဲ, စီၤအဃံမ့ၣ်, ဒီးစီၤတးလမဲ, စီၤဧနးအဖိခွါ တဖၣ်လီၤ.
\v 15 ဒီးလဲၤဝဲဖဲန့ၣ်ဆူပှၤဒဘံၢ်ဖိအအိၣ်လီၤ. ဒီး လၢသီန့ၣ်ဒဘံၢ်အမံၤမ့ၢ်ကံးရယးစ့ဖ့ၢ်လီၤ.
\p
\v 16 ဒီးစီၤကၤလ့းစံးဝဲဒၣ်, ပှၤလၢအကျီကွံာ်ကံးရယးစ့ ဖ့ၢ်ဒီးမၤန့ၢ်အီၤတဂၤန့ၣ် ယကဟ့ၣ်လီၤအီၤလၢ ယဖိ မုၣ်နီၢ်ဧၤကစ့ၤလၢအမါလီၤ.
\p
\v 17 ဒီးစီၤကၤလ့းအဒီပုၢ်ဝဲၢ်စီၤကနးစးအဖိခွါ စီၤဧီၤသန့ လးတဂၤန့ၣ်မၤန့ၢ်ဝဲ, ဒီးဟ့ၣ်လီၤအီၤလၢအဖိမုၣ်နီၤဧၤ ကစ့ၤလၢအမါလီၤ.
\v 18 ဒီး လၢပိာ်မုၣ်လဲၤတၢ်န့ၣ် တၢ်မၤအသးလၢအထိၣ်ဂဲၤအီၤဒ်သိးအကဃ့ဟီၣ်ခိၣ်တကဝီၤလၢအပၢ်လီၤ. ဒီးပိာ်မုၣ်န့ၣ်ယုၢ်လီၤလၢအကသ့ၣ်ယီၤအလိၤလီၤ. ဒီးစီၤ ကၤလ့းစံးဘၣ်အီၤ, ဘၣ်နသးလၢမနုၤတမံၤလဲၣ်,
\v 19 ဒီးစံး ဆၢအီၤ, နဟ့ၣ်လီၤယၤလၢ ကီၢ်လၢကလံၤထံးတခီ လံ, ဟ့ၣ်လီၤလၢ်စ့ၢ်ကီးလၢ ထံထီၣ်ပၢၢ်တဖၣ်န့ၣ်တ က့ၢ်. ဒီးအဝဲဒၣ်ဟ့ၣ်လီၤအီၤလၢ ထံထီၣ်ပၢၢ်လၢထးခီ, ဒီးထံထီၣ်ပၢၢ်လၢလာ်ခီန့ၣ်လီၤ.
\p
\v 20 အအံၤမ့ၢ် ပှၤယူဒၤဖိတဒူၣ်အတၢ်န့ၢ်သါ ဒ်အဟံၣ် တဖၣ်အသိးန့ၣ်လီၤ.
\v 21 ဒီးပှၤယူဒၤဖိတဒူၣ်အဝ့ၢ်တဖၣ်လၢအယံၤကတၢၢ်ဆူကီၢ်အဒိၣ်အဃၢၤလၢကလံၤထံးတခီန့ၣ်မ့ၢ်ဘစ့လးဒီး ဧ့စ့ၢ်, ဒီးယၤကူၢ်
\v 22 ဒီးကံနၤ, ဒီးဒံမိၤနၤ, ဒီးဧဒၤဒၤ,―
\v 23 ― ဒီးကၤဒ့ၣ်, ဒီးဃါစိၢ်, ဒီးယံသနၣ်,―
\v 24 စံဖး, ဒီးတ့ လ့ၣ်, ဒီးဘဧၤလိး,
\v 25 ဒီးဃါစိၢ်ဃဒးတၤ, ဒီးကရံယိး, ဒီးဃ့စရိၣ်(အဝဲန့ၣ်မ့ၢ်ဃါစိၢ်,)
\v 26 အမၣ်, ဒီးၡမၤ, ဒီးမိၤလဒၤ, ဒီးဃစၣ်ကးဒၤ, ဒီးဃ့ၡမိၣ်, ဒီးဘ့ၤသပၤလ့း,
\p
\v 27 ဒီးမိၤလဒၤ, ဒီးဃစၣ်ကးဒၤ, ဒီးဃ့ၡမိၣ်, ဒီးဘ့ၤသ ပၤလ့း,
\v 28 ဒီးဃစၢ်ရှူဧလး, ဒီးဘ့ၢ်ၡဘၤ, ဒီးဘံစယိၤသၤ,―
\v 29 ဘဧၤလၤ, ဒီးဧံယံၣ်, ဒီးဧၤစ့ၣ်,
\v 30 ― ဒီးအ့းလတိလး, ဒီးကသံလး, ဒီးဃိၢ်မါ,
\v 31 ဒီးစံကလး, ဒီးမၤဒမးနၤ, ဒီးစၤ နစးနၤ,
\v 32 ဒီးလဘၤအိသး, ဒီးၡံလဃံၣ်, ဒီးဧ့ၣ်, ဒီးရံးမိၣ် လီၤ. ဝ့ၢ်ခဲလၢာ်န့ၣ်မ့ၢ်ခံဆံခွံဝ့ၢ်အိၣ်ဒီးအတဝီတဖၣ်လီၤ. လၢကစၢၢ်ကဆူးန့ၣ် အ့ၤၡတိလး, ဒီးစိးရဧၤ, ဒီးအါၡနၤ,
\v 33 လၢကစၢၢ်ကဆူးန့ၣ် အ့ၤၡတိလး, ဒီးစိးရဧၤ, ဒီးအါၡ နၤ,
\v 34 ဒီးစါနိ, ဒီးဧ့ၣ်ကနၣ်, ဒီးတးပူၤ, ဒီးဧ့ၤနၣ်,―,
\v 35 ယၢ်မူသး, ဒီးဧဒူးလၣ်, ဒီးစိကိၤ, ဒီးဧစ့ကၤ.
\v 36 ဒီးၡၤရ ယံၣ်, ဒီးဧဒံသံၣ်, ဒီးကဒ့ရၤ, ဒီးကဒ့ရိၤသံၣ်လီၤ. ဝ့ၢ် တဆံလွံၢ်ဝ့ၢ်အိၣ်ဒီးအတဝီတဖၣ်လီၤ.
\v 37 ဒီးဒံလၣ်, ဒီးမံးဒစပၤ, ဒီးယိးကသ့လး,―လၤ ကံၣ်, ဒီးဘိးစကး, ဒီးဧ့းကလိၣ်စနၣ်, ဒီးကဒါ ၡၤ, ဒီးမံးကဒးလကး,
\v 38 ဒီးဒံလၣ်, ဒီးမံးဒစပၤ, ဒီးယိးက သ့လး,―
\v 39 လၤကံၣ်, ဒီးဘိးစကး, ဒီးဧ့းကလိၣ်,―
\v 40 ဒီး ကးဘိၣ်, ဒီးလၤမၣ်, ဒီးကံသလံၣ်,
\v 41 ဒီးကဒ့ရိၣ်, ဒီး ဘ့ၤသဒၤကိၣ်, ဒီးနၤဧမၣ်, ဒီးမးက့ဒၤန့ၣ်လီၤ. ဝ့ၢ်တ ဆံဃုဝ့ၢ်အိၣ်ဒီးအတဝီတဖၣ်လီၤ.
\v 42 လံးဘနၤ, ဒီးဧ့သ့ၢ်, ဒီးဧၤၡၣ်,
\v 43 ဒီးယံးဖတၤ, ဒီးအါနၤ, ဒီးနစံာ်,
\v 44 ဒီးကံလၤ, ဒီးအၤကစံာ်, ဒီးမရ့ၡၤလီၤ. ဝ့ၢ်ခွံဝ့ၢ်အိၣ်ဒီးအတဝီတဖၣ်လီၤ.
\v 45 ဧ့ကြိၣ်, ဒီးအဝ့ၢ်တဖၣ်ဒီးအတဝီတဖၣ်လီၤ.―
\v 46 လၢ ဧ့ကြိၣ်ဒီးပီၣ်လဲၣ်န့ၣ် ကယဲၢ်ဝ့ၢ်လၢ အအိၣ်ဘူးဒီးအၤ စဒိာ်ဒီးအတဝီတဖၣ်,―
\v 47 အၤစဒိာ်, ဒီးအဝ့ၢ်တဖၣ်ဒီးအ တဝီတဖၣ်, ဂါစၤ, ဒီးအဝ့ၢ်တဖၣ်ဒီးအတဝီတဖၣ်ပၢၢ် လၢအဲၤကူပတူးအထံမိၢ်ပှၢ်, ဒီးပီၣ်လဲၣ်ဖးဒိၣ်, ဒီးအသ ရ့ၤန့ၣ်လီၤ. ဒီးလၢကစၢၢ်အလိၤ, ၡၤမံၢ်, ဒီးယးတံၢ်, ဒီးစိကိၤ,
\v 48 ဒီးဒးနၤ, ဒီးကံးရယးစးနၤ,(အဝဲန့ၣ်မ့ၢ်ဒဘံၢ်)
\v 49 ဒီးဒးနၤ, ဒီးကံးရယးစးနၤ,(အဝဲန့ၣ်မ့ၢ်ဒဘံၢ်),
\v 50 -ဒီး ဧနာ်, ဒီးအ့ၡတမိး, ဒီးဧၤနံၣ်,―
\v 51 ဒီးကိၡၣ်, ဒီးဟိလိၣ်, ဒီးကံလိၤန့ၣ်လီၤ.―
\v 52 ဝ့ၢ်တဆံတဝ့ၢ်အိၣ်ဒီး အတဝီတဖၣ် လီၤ.
\v 53 အၤရာ်, ဒီးဒူမၤ, ဒီးအ့ၡၣ်,
\v 54 ဒီးယၤနူၣ်, ဒီးဘ့ၤသတးပူၤ, ဒီးအဖ့ကၤ,
\v 55 ဒီးဃူမတၤ, ဒီးကံးရယးအၢ်ဘၤ, (အ ဝဲန့ၣ်မ့ၢ်ဃ့ဘြိၣ်,)ဒီးစံဧိၢ်န့ၣ်လီၤ. ဝ့ၢ်ခွံဝ့ၢ်အိၣ်ဒီးအတဝီ တဖၣ်လီၤ.
\v 56 ဒီးယံး စကံလး, ဒီးယိးကဒၣ်, ဒီးစါနိၤ, မၤဧိၣ်, ဒီးကၢ်မ့လး, ဒီးစံဖး, ဒီးယူးတၤ,―
\v 57 ဒီးယံးစကံလး, ဒီးယိးကဒၣ်, ဒီးစါနိၤ,―
\v 58 ကၤယံၣ်, ဒီးကံဘဧၤ, ဒီးတံးမနၤန့ၣ်လီၤ. ဝ့ၢ်တဆံအိၣ်ဒီးအတဝီတဖၣ်လီၤ.
\v 59 ဃၤလဃူလး, ဘ့ၤသစူၢ်, ဒီးကဒိၣ်,―
\v 60 ဒီးမၤရး, ဒီး ဘ့ၤသၤနိး, ဒီးအ့လတးကိၣ်န့ၣ်လီၤ. ဝ့ၢ်ဃုဝ့ၢ်အိၣ်ဒီး အတဝီတဖၣ်လီၤ.
\p
\v 61 ကံးရယးဘဧၤလး, (အဝဲန့ၣ် မ့ၢ်ကံးရယး ယဧၤ ရံၣ်), ဒီးရးဘးန့ၣ်လီၤ. ဝ့ၢ်ခံဝ့ၢ်အိၣ်ဒီးအတဝီတဖၣ်လီၤ.
\v 62 ဒီးလၢပှၢ်မုၢ်ကနၢန့ၣ် ဘ့ၤသဧါရဘၤ, မံးဒံၣ်, ဒီးစ ကၤကၤ,
\v 63 ဒီးနံးဘၡၣ်, ဒီးဝ့ၢ်အံသၣ်, ဒီးဧ့ၣ်က့ဒံၤန့ၣ် လီၤ. ဝ့ၢ်ဃုဝ့ၢ်အိၣ်ဒီးအတဝီတဖၣ်လီၤ.
\p
\v 64 မ့မ့ၢ်ပှၤယဘူၣ်ဖိ, ပှၤယရူၤၡလ့ၣ်ဖိန့ၣ်, ပှၤယူဒၤဖိ ဟီထီၣ်ကွံာ်အီၤတသ့ဘၣ်လီၤ. ဒီးပှၤယဘူၣ်ဖိအိၣ်ဝဲ ဆိးဝဲဒီးပှၤယူဒၤဖိလၢ ယရူၤၡလ့ၣ်အပူၤတုၤမုၢ်မဆါ တနံၤအံၤလီၤ.
\c 16
\cl ၁၆
\p
\v 1 ဒီးစီၤယိၤသးအဖိအဂီၢ်န့ၣ် လီၤဘၣ်လၢယၢ်ဒ့ၣ်လၢ ယရံၤဃိအဃၢၤလၢ ထံယရံၤဃိ, လၢမုၢ်ထီၣ်တခီ, ပၢၢ်လၢပှၢ်မုၢ်ကနၢ လၢအလဲၤထီၣ်ဝဲလၢယရံၤဃိဆူက စၢၢ်ဘ့ၤသ့လးဒီဖျၢၣ်ညါ,
\v 2 ဒီးလဲၤထီၣ်လၢဘ့ၤသ့းလး ပၢၢ်လၢလူးစး, ဒီးလဲၤတၢ်ဆူ အၢ်ကံအဃၢၤပၢၢ်လၢ ဧးတၤရိး,―
\p
\v 3 ဒီးလဲၤလီၤလၢမုၢ်နုာ်တခီဆူယးဖလံတံၤပၢၢ်လၢဘ့ၤ သဃိရိၣ်လၢလာ်ခီ, ဒီးက့စ့ၢ်, ဒီးဟးထီၣ်ဝဲန့ၣ်ဖဲပီၣ်လဲၣ် နံၤလီၤ.
\v 4 ဒီးစီၤယိၤသးအဖိခွါစီၤမနၤရှ့ၤ, ဒီးစီၤအ့ဖရဲၣ် ဟံးန့ၢ်ဝဲအတၢ်န့ၢ်သါလီၤ.
\p
\v 5 ဒီးအအံၤမ့ၢ်စီၤအ့ဖရဲၣ်အဖိအကီၢ်ဃၢၤ, ဒ်အဟံၣ်တ ဖၣ်အသိးန့ၣ် အတၢ်န့ၢ်သါအဃၢၤလၢမုၢ်ထီၣ်တခီန့ၣ် မ့ၢ်ဧးတၤရိးအးဒၤပၢၢ်လၢဘ့ၤသဃိရိၣ်လၢထးခီ,
\v 6 ဒီး ကီၢ်အဃၢၤန့ၣ်ဟးထီၣ်ဆူပီၣ်လဲၣ်နံၤ, ဆူမံးကမသၤ လၢကလံၤစိးတခီ, ဒီးကီၢ်အဃၢၤန့ၣ် ဃၣ်အသးဆူ မုၢ်ထီၣ်တခီ, ဆူတၤနးၡံလိၤ, ဒီးလဲၤပူၤကွံာ်အီၤလၢ မုၢ်ထီၣ်တခီဆူယၤနိဃၤ,
\v 7 ဒီးလဲၤလီၤလၢယၤနိဃၤဆူ ဧးတၤရိး, ဒီးဆူနၤရး, ဒီးဘၣ်လၢယရံၤဃိ, ဒီးဟးထီၣ် ကွံာ်လၢယၢ်ဒ့ၣ်န့ၣ်လီၤ.
\v 8 ကီၢ်အဃၢၤန့ၣ်ဟးထီၣ်ကွံာ် လၢတးပူၤလၢမုၢ်နုာ်တခီဆူထံကျိကါနၤ, ဒီးဟးထီၣ် ကွံာ်ဝဲဖဲန့ၣ်ဖဲပီၣ်လဲၣ်နံၤလီၤ. အဝဲန့ၣ်မ့ၢ်ပှၤအ့ဖရဲၣ်ဖိတ ဒူၣ်အတၢ်န့ၢ်သါ, ဒ်အဟံၣ်တဖၣ်အသိးန့ၣ်လီၤ.
\p
\v 9 ဒီးဝ့ၢ်လၢအလီၤဖးလၢ အ့ဖရဲၣ်ဖိအဂီၢ်န့ၣ်အိၣ်ဝဲလၢ ပှၤမနၤရှ့ၤဖိအတၢ်န့ၢ်သါအပူၤန့ၣ်, ဝ့ၢ်ခဲလၢာ်န့ၣ်အိၣ် ဒီးအတဝီတဖၣ်လီၤ.
\p
\v 10 ဒီးတဟီထီၣ်ကွံာ်ဘၣ် ပှၤကနၤဧၣ်ဖိလၢအအိၣ်ဝဲ လၢက့စ့ၢ်အပူၤဘၣ်, ဒီးပှၤကနၤဧၣ်ဖိအိၣ်ဝဲဆိးဝဲလၢပှၤ အ့ဖရဲၣ်ဖိအကျါ တုၤမုၢ်မဆါတနံၤအံၤလီၤ. ဒီးမၤအ တၢ်, ဒီးဟ့ၣ်သွဲလီၤ.
\c 17
\cl ၁၇
\p
\v 1 ဒီးတၢ်အဂီၢ် အိၣ်ဝဲလၢမနၤရှ့ၤတဒူၣ်အဂီၢ်လီၤ. အ ဂ့ၢ်ဒ်အံၤ, မ့ၢ်ဝဲလၢစီၤယိၤသးအဖိဝဲၢ်ကိလီၤ. အိၣ်ဝဲလၢ စီၤမနၤရှ့ၤအဖိဝဲၢ်ကိ စီၤမၤကံၢ်, စီၤကံးလဧးအပၢ်တ ဂၤန့ၣ်အဂီၢ်လီၤ. အဂ့ၢ်ဒ်အံၤ, မ့ၢ်ပှၤသုးဖိလီၤ. ဒီး ကံးလဧးဒီးဘၤၡၣ်န့ၣ်အိၣ်ဝဲလၢအဂီၢ်လီၤ.
\p
\v 2 ဒီးတၢ်အဂီၢ်အိၣ်လၢ စီၤမနၤရှ့ၤအဖိလၢအအိၣ်လီၤ တဲာ်တဖၣ်အဂီၢ်, ဒ်အဟံၣ်တဖၣ်အသိးန့ၣ်, လၢစီၤအ ဘံဧ့စ့ၢ်အဖိအဂီၢ်, ဒီးလၢစီၤဃ့လ့းအဖိအဂီၢ်, ဒီးလၢ စီၤအးစရံၤအ့လးအဖိအဂီၢ်, ဒီးလၢစီၤၡက့ၣ်အဖိအဂီၢ် ဒီးလၢစီၤဃ့ဖ့ၢ်အဖိအဂီၢ်, ဒီးလၢစီၤၡမံဒၤအဖိအဂီၢ်န့ၣ် လီၤ. အဝဲသ့ၣ်န့ၣ် မ့ၢ်စီၤယိၤသးအဖိခွါစီၤမနၤရှ့ၤအဖိ ပိာ်ခွါ, ဒ်အဟံၣ်တဖၣ်အသိးန့ၣ်လီၤ.
\p
\v 3 မ့မ့ၢ်စီၤစလၤဖဃး, စီၤဃ့ဖၢ်အဖိခွါ, စီၤကးလဧး အဖိခွါစီၤမၤကံၢ်အဖိခွါတဂၤန့ၣ် အဖိခွါတအိၣ်ဘၣ်, အိၣ်ဒီးအဖိမုၣ်တဖၣ်လီၤ. ဒီးအဖိမုၣ်အမံၤမ့ၢ်အအံၤ, နီၢ် မၤလၤ, ဒီးနီၢ်နိဧၤ, နီၢ်ဃၤကလၤ, ဒီးနီၢ်မံးလကၤ, ဒီး နီၢ်တံးရစၢ်လီၤ.
\p
\v 4 ဒီးအဝဲသ့ၣ်တဖၣ် သုးဘူးအသးဆူ ပှၤလုၢ်တၢ်အ ဒိၣ်စီၤအလၤဧစၢ်အအိၣ်, ဒီးစီၤနိၣ်အဖိခွါစီၤယိၤရှူအ အအိၣ်, ဒီးပဒိၣ်တဖၣ်အအိၣ်, ဒီးစံးဝဲဒၣ်, ယွၤမၤလိာ် စီၤမိၤရှ့ဒ်သိးအကဟ့ၣ်လီၤ ပှၤလၢတၢ်န့ၢ်သါလၢပဒီပုၢ် ဝဲၢ်အကျါလီၤ. ဒီးဒ်တၢ်ဟဲလၢ ယွၤအထးခိၣ်အသိး န့ၣ်, အဝဲဒၣ်ဟ့ၣ်လီၤအီၤလၢတၢ်န့ၢ်သါလၢ အပၢ်အဒီ ပုၢ်ဝဲၢ်အကျါန့ၣ်လီၤ.
\p
\v 5 ဒီးလၢကီၢ်ကံးလဧး, ဒီးဘၤၡၣ်လၢ ယၢ်ဒ့ၣ်ဝၢ်ဘးခီ အမဲာ်ညါန့ၣ်အဂီၢ် ဆံဆဲၣ်ပူလီၤဘၣ်လၢ မနၤရှ့ၤအ ဂီၢ်လီၤ.
\v 6 အဂ့ၢ်ဒ်အံၤ, စီၤမနၤရှ့ၤအဖိမုၣ် တဖၣ်န့ၣ် န့ၢ်ဘၣ်တၢ်န့ၢ်သါလၢအဖိခွါအကျါ, ဒီးအဖိခွါလၢအ အိၣ်လီၤတဲာ်တဖၣ်န့ၣ် န့ၢ်ဘၣ်ကီၢ်ကံးလဧးလီၤ.
\p
\v 7 ဒီးမနၤရှ့ၤအကီၢ်ဃၢၤန့ၣ် အိၣ်ဝဲလၢအၤရှ့ၢ်ပၢၢ်လၢမံး ကမ့သၤလၢအအိၣ်ဝဲလၢၡက့ၣ်အမဲာ်ညါ, ဒီးကီၢ်အ ဃၢၤန့ၣ်လဲၤတၢ်ဆူစုထွဲဆူပှၤဧ့ၣ်တးပူၤဖိအအိၣ်လီၤ.
\p
\v 8 မနၤရှ့ၤန့ၢ်ဘၣ် ကီၢ်တးပူၤလီၤ. မ့မ့ၢ်ဝ့ၢ်တးပူၤအိၣ် ဝဲလၢမနၤရှ့ၤအကီၢ်ဃၢၤန့ၣ်ပှၤအ့ဖရဲၣ်ဖိန့ၢ်ဘၣ်ဝဲလီၤ.
\p
\v 9 ဒီးကီၢ်အဃၢၤန့ၣ်လဲၤလီၤဆူထံကျိကၤနၤ, ထံကျိလၢ ကလံၤထံးတခီလီၤ. အ့ဖရဲၣ်အဝ့ၢ်တဖၣ်န့ၣ်အိၣ်ဝဲလၢမ နၤရှ့ၤအဝ့ၢ်တဖၣ်အကျါလီၤ. မနၤရှ့ၤအကီၢ်ဃၢၤန့ၣ်အိၣ်ဝဲလၢထံကျိလၢကလံၤစိးတခီ, ဒီးဟးထီၣ်ကွံာ်ဝဲ န့ၣ်ဖဲပီၣ်လဲၣ်နံၤလီၤ.
\v 10 လၢကလံၤထံးတခီန့ၣ် မ့ၢ်အ့ၤ ဖရဲၣ်အတၢ်, ဒီးလၢကလံၤစိးတခီန့ၣ်မ့ၢ်မနၤရှ့ၤအတၢ်, ဒီးပီၣ်လဲၣ်န့ၣ်မ့ၢ်အကီၢ်ဃၢၤလီၤ. ဒီးဘၣ်သဃိာ်လိာ် အသးလၢအၤရှ့ၢ်လၢ ကလံၤစိးတခီ, ဒီးလၢယံးစၣ် ကၢ်လၢမုၢ်ထီၣ်တခီလီၤ.
\p
\v 11 ဒီးလၢယံးစၢ်ကၢ်အကီၢ်ပူၤ, ဒီးလၢအၤရှ့ၢ်အကီၢ်ပူၤ န့ၣ် မနၤရှ့ၤအိၣ်ဒီးဘ့ၤသၡၣ်ဒီးအတဝီတဖၣ်, ဒီးယံး ဘျၣ်ဒီးအတဝီတဖၣ်, ဒီးပှၤဒိၢ်ဖိဒီးအတဝီတဖၣ်, ဒီးပှၤ ဧ့ၣ်ဒိၢ်ဖိဒီးအတဝီတဖၣ်, ဒီးပှၤတၤနးဖိဒီးအတဝီတဖၣ်, ဒီးပှၤမကးဒိၤဖိဒီးအတဝီတဖၣ်, အကီၢ်သၢဘ့ၣ်လီၤ.
\p
\v 12 ဒီးပှၤမနၤရှ့ၤဖိဟီထီၣ်ကွံာ်ပှၤဝ့ၢ်ဖိတသ့ဘၣ်. ပှၤက နၤဧၣ်ဖိအိၣ်ဒၣ်တၢ်လၢကီၢ်ပူၤန့ၣ်လီၤ.
\v 13 ဒီးတုၤပှၤအံၣ် စရ့လးဖိဆူၣ်ထီၣ်ဒီး, တၢ်မၤအသးလၢအမၢပှၤကနၤ ဧၣ်ဖိဟ့ၣ်သွဲလီၤ. ဒီးတဟီထီၣ်ကွံာ်ဘၣ်အီၤ သပှၢ် တၢၢ်ဘၣ်.
\p
\v 14 ဒီးစီၤယိၤသးအဖိတဖၣ်န့ၣ် ကတိၤတၢ်ဒီးစီၤယိၤရှူ ဒီးစံးဝဲဒၣ်, နဟ့ၣ်ယၤလၢတၢ်အဂီၢ်ထဲတမံၤ, ဒီးတၢ် နီၤဖးထဲတပူဧိၤလၢ ယကန့ၢ်ဘၣ်သါန့ၣ် မ့ၢ်အဘၣ် မနုၤလဲၣ်. ယမ့ၢ်ပှၤဂီၢ်မုၢ်ဖးဒိၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ တုၤ ခဲကနံၣ်အံၤ ယွၤဆိၣ်ဂ့ၤယၤလီၤ.
\p
\v 15 ဒီးစီၤယိၤရှူစံးဆၢအီၤ, နမ့မ့ၢ်ပှၤဂီၢ်မုၢ်ဖးဒိၣ်, ဒီးက စၢၢ်အ့ဖရဲၣ် မ့ၢ်အံၣ်ကဲၣ်ဆိးလၢနဂီၢ်ဒီး, လဲၤထီၣ်ဆူ သ့ၣ်ကျါဒီး ကူာ်လီၤကွံာ်လၢနဂီၢ်ဒၣ်နဲဖဲန့ၣ်, လၢပှၤ ပရးစၤဖိ, ဒီးပှၤနီၢ်ဒိၣ်ဖိအကီၢ်ပူၤန့ၣ်တက့ၢ်.
\p
\v 16 ဒီးစီၤယိၤသးအဖိတဖၣ်စံးဝဲဒၣ်, ကစၢၢ်တဖျၢၣ်န့ၣ် ပမၤတန့ၢ်ဘၣ်. အဂ့ၢ်ဒ်အံၤ, ပှၤကနၤဧၣ်ဖိလၢအ အိၣ်လၢကစၢၢ်ကဆူးအကီၢ်ပူၤန့ၣ် အိၣ်ဝဲဒီးလ့ၣ်က ဟၣ်ထး, ပှၤလၢဘ့ၤသၡၣ်ဒီး အတဝီတဖၣ်, ဒီးပှၤ လၢယံးစရ့လးအကစၢၢ်ကဆူးအပူၤန့ၣ်လီၤ.
\v 17 ဒီးစီၤယိၤရှူကတိၤတၢ်ဒီး စီၤယိၤသးအပှၤဟံၣ်ဖိ, ဒီးစီၤအ့ဖရဲၣ်, ဒီးစီၤမနၤရှ့ၤ, ဒီးစံးဝဲဒၣ်, နမ့ၢ်ပှၤဂီၢ်မုၢ်ဖးဒိၣ်, ဒီးနစိနကမီၤဒိၣ်ဝဲလီၤ. နကန့ၢ်ဘၣ်ထဲတၢ်အဂီၢ် တမံၤဧိၤတမ့ၢ်ဘၣ်.
\v 18 ဒီးကစၢၢ်တဖျၢၣ်န့ၣ် ကကဲ ထီၣ်နတၢ်လီၤ. အဂ့ၢ်ဒ်အံၤ, မ့ၢ်သ့ၣ်အလီၢ်လီၤ. ဒီး နဘၣ်ကူာ်လီၤကွံာ်အီၤ, ဒီးအကတၢၢ်န့ၣ် ကကဲထီၣ်န တၢ်လီၤ. အဂ့ၢ်ဒ်အံၤ, ပှၤကနၤဧၣ်ဖိအိၣ်ဒီးလ့ၣ်က ဟၣ်ထး, ဒီးအဂံၢ်ဆူၣ်အဘါဆူၣ်ဘၣ်ဆၣ်ဒီး, နက ဟီထီၣ်ကွံာ်အီၤလီၤ.
\c 18
\cl ၁၈
\p
\v 1 ဒီးပှၤအံၣ်စရ့လးဖိ အတၢ်အိၣ်ဖှိၣ်ခဲလၢာ်အိၣ်ဖှိၣ်ရိ ဖှိၣ် ဖဲၡံလိၤ, ဒီးသူၣ်တၢ်အိၣ်ဖှိၣ် အဒဲဖဲန့ၣ်, ဒီးပှၤ ကီၢ်ဖိန့ၣ် ဘၣ်တၢ်မၤနၢၤမၤဃၣ်လၢအမဲာ်ညါလီၤ.
\p
\v 2 ဒီးပှၤလၢအတန့ၢ်ဒံးဘၣ် တၢ်န့ၢ်သါန့ၣ် ပှၤနွံဒူၣ် အိၣ်လီၤတဲာ်ဝဲလၢပှၤအံၣ်စရ့လးဖိအကျါလီၤ.
\p
\v 3 ဒီးစီၤယိၤရှူစံးဘၣ်ပှၤအံၣ်စရ့လးဖိန့ၣ်, သုကပာ်စၢ် သုဂံၢ်သုဘါလၢသုတမၤန့ၢ် ထံဧိၤကီၢ်ဧိၤလၢယွၤသု ပၢ်အကစၢ်ဟ့ၣ်လီၤသုန့ၣ် ဆံးယံာ်လဲၣ်.
\v 4 ဟ့ၣ်ယၤ လၢသုကျါလၢပှၤတဒူၣ်သၢဂၤ, ပှၤတဒူၣ်သၢဂၤတက့ၢ်, ဒီးယကမၢလီၤအီၤ, ဒီးကဂဲၤဆၢထၢၣ် ဒီးလဲၤတၢ် လၢ ကီၢ်ဒီဘ့ၣ်ညါအပူၤ, ဒီးကွဲးတၢ်လၢအဂ့ၢ်အကျိၤ ဒ်အတၢ်န့ၢ်သါအသိး, ဒီးကဟဲက့ၤကဒါက့ၤဆူယ အိၣ်လီၤ.
\v 5 ဒီးကနီၤဖးအီၤလၢနွံပူလီၤ. ယူဒၤဘၣ် အိၣ်လၢအဃၢၤလၢ ကလံၤထံးတခီ, ဒီးစီၤယိၤသး အပှၤဟံၣ်ဖိဘၣ်အိၣ်လၢအဃၢၤလၢကလံၤစိးတခီလီၤ.
\p
\v 6 ဒီးသုဘၣ်ကွဲးတၢ်လၢ ကီၢ်အဂ့ၢ်အကျိၤလၢနွံပူ, ဒီး ဟဲစိာ်ဖဲအံၤဆူယအိၣ်, ဒီးယကဖးတၢ်ဖဲအံၤ, လၢသု ဂီၢ်လၢယွၤပကစၢ်အမဲာ်ညါလီၤ.
\p
\v 7 မ့မ့ၢ်ပှၤလ့ၤဝံဖိအဂီၢ်တအိၣ်ဘၣ်လၢသုကျါဘၣ်. အ ဂ့ၢ်ဒ်အံၤ, ပှၤလုၢ်တၢ်အဒိၣ်အလီၢ်န့ၣ် မ့ၢ်အတၢ်န့ၢ် သါလီၤ. ဒီးကး, ဒီးရူၤဘ့ၣ်, ဒီးမနၤရှ့ၤတခီဒူၣ်န့ၣ်န့ၢ် ဘၣ်လံအတၢ်န့ၢ်သါလၢ ယၢ်ဒ့ၣ်ဝၢ်ဘးခီလၢမုၢ်ထီၣ် တခီ, လၢယွၤအခ့အပှၤစီၤမိၤရှ့ဟ့ၣ်လီၤအီၤလီၤ.
\p
\v 8 ဒီးပှၤတဖၣ်န့ၣ်ဂဲၤဆၢထၢၣ်, ဒီးလဲၤတၢ် (ဒီးစီၤယိၤ ရှူမၤလိာ်တ့ၢ် ပှၤလၢအလဲၤတၢ်တဖၣ်, လၢအကကွဲး ဟီၣ်ခိၣ်အဂ့ၢ်အကျိၤ, ဒီးစံးဝဲဒၣ်, လဲၤဟးဝ့ၤဝီၤလၢထံ ဧိၤကီၢ်ဧိၤအပူၤ, ဒီးကွဲးတၢ်လၢအဂ့ၢ်အကျိၤ, ဒီးဟဲ က့ၤကဒါက့ၤဆူယအိၣ်တက့ၢ်. ဒီးယကဖးတၢ်ဖဲအံၤ လၢသုဂီၢ်လၢယွၤအမဲာ်ညါလၢၡံလိၤအပူၤလီၤ.)
\p
\v 9 ဒီးပှၤတဖၣ်န့ၣ်လဲၤတၢ်, ဒီးခီဂာ်ထံဧိၤကီၢ်ဧိၤ, ဒီးကွဲး ဝဲဒ်အဝ့ၢ်တဖၣ်အိၣ်ဝဲအသိးလၢနွံပူလၢလံာ်ပူၤ, ဒီးဟဲ က့ၤကဒါက့ၤဆူ စီၤယိၤရှူအအိၣ်လၢ ပှၤသူၣ်ဒဲအလီၢ် လၢၡံလိၤအပူၤလီၤ.
\p
\v 10 ဒီးစီၤယိၤရှူဖးတၢ်လၢအဂီၢ် လၢၡံလိၤအပူၤလၢယွၤ အမဲာ်ညါလီၤ. ဒီးစီၤယိၤရှူနီၤဖးထံဧိၤကီၢ်ဧိၤ လၢပှၤ အံၣ်စရ့လးဖိအဂီၢ်, ဒ်တၢ်နီၤဖးအသိးန့ၣ်လီၤ.
\p
\v 11 ပှၤဘံၣ်ယၤမံၣ်ဖိတဒူၣ် အတၢ်ဖးလၢအဂီၢ်န့ၣ် ဟဲ ထီၣ်ဒ်အဟံၣ်တဖၣ်အသိးန့ၣ်, ဒီးအတၢ်ဖးလၢအဂီၢ် အကီၢ်ဃၢၤဟဲထီၣ်လၢ ယူဒၤဖိဒီးယိၤသးဖိ အဘၢၣ် စၢၤလီၤ.
\v 12 ဒီးအကီၢ်ဃၢၤလၢကလံၤစိးတခီ အိၣ်ဝဲလၢ ယၢ်ဒ့ၣ်, ဒီးကီၢ်အဃၢၤန့ၣ်လဲၤထီၣ်ဆူယရံၤဃိအဃၢၤ လၢကလံၤစိးတခီ, ဒီးလဲၤထီၣ်ဘးကစၢၢ်ကလိလၢမုၢ် နုာ်တခီ, ဒီးဟးထီၣ်ကွံာ်ဝဲန့ၣ်ဖဲပှၢ်မုၢ်ကနၢဘ့ၤသအၤ ဝ့ၣ်,
\v 13 ဒီးကီၢ်အဃၢၤန့ၣ် ခီဂာ်တၢ်ဖဲန့ၣ်ဆူ လူးစးအ ဃၢၤလၢကလံၤထံးတခီ,(အဝဲန့ၣ်မ့ၢ်ဘ့ၤသ့လး)ဒီးကီၢ် အဃၢၤန့ၣ် လဲၤလီၤဆူဧးတၤရိးအးဒၢ်လၢ ကစၢၢ်တ ဖျၢၣ်အိၣ်လၢဘ့ၤသဃိရိၣ် လၢလာ်ခီတဝ့ၢ်လၢကလံၤ ထံးတခီလီၤ.
\v 14 ဒီးတၢ်ထိၣ်ကီၢ်အဃၢၤ, ဒီးလဲၤတရံးပီၣ် လဲၣ်အနၢၣ်လၢကလံၤထံးတခီ, လၢကစၢၢ်တဖျၢၣ်လၢ အအိၣ်လၢဘ့ၤသဃိရိၣ်အမဲာ်ညါလၢ ကလံၤထံးတခီ, ဒီးဟးထီၣ်ကွံာ်ဝဲန့ၣ်ဖဲကံးရယးဘဧၤလး, (အဝဲန့ၣ်မ့ၢ် ကံးရယးယဧၤရံၣ်) ပှၤယူဒၤဖိအဝ့ၢ်တဝ့ၢ်လီၤ. အဝဲန့ၣ် မ့ၢ်လၢမုၢ်နုာ်တခီလီၤ.
\v 15 ဒီးကလံၤထံးတခီန့ၣ် အိၣ်ဝဲလၢကံးရယးယဧၤရံၣ် အကတၢၢ်, ဒီးကီၢ်အဃၢၤန့ၣ်ဟးထီၣ်ကွံာ်ဆူမုၢ်နုာ် တခီ, ဒီးလဲၤတၢ်ဆူန့ဖတိၤအထံထီၣ်ပၢၢ်တဖၣ်အအိၣ်,
\v 16 ဒီးကီၢ်အဃၢၤန့ၣ် ဟဲလီၤလၢ ကစၢၢ်တဖျၢၣ် အက တၢၢ်လၢအအိၣ်လၢ စီၤဟံၣ်နိၣ်အဖိခွါ အကစၢၢ်က ဆူးအမဲာ်ညါ, လၢအအိၣ်လၢပှၤနီၢ်ဒိၣ်ဖိအကစၢၢ်က ဆူးအပူၤလၢ ကလံၤစိးတခီ, ဒီးလဲၤလီၤဆူကစၢၢ်က ဆူးဟံၣ်နိၣ်, လၢယဘူၣ်အဃၢၤလၢကလံၤထံးတခီ, ဒီးလဲၤလီၤဆူဧ့ၣ်ရိၤက့လးလီၤ.
\v 17 ဒီးတၢ်ထိၣ်လၢကလံၤစိး တခီ, ဒီးလဲၤထီၣ်ဝဲဆူဧ့ၣ်ရှ့မ့ၣ်, ဒီးလဲၤထီၣ်ဆူကလံလိး လၢအအိၣ်သဃီၤဒီးတၢ်လဲၤထီၣ်ဆူအဒူမ့ၣ်, ဒီးလဲၤလီၤ လၢစီၤရူၤဘ့ၣ်အဖိခွါ စတိဟၣ်အလၢၢ်တဖျၢၣ်အအိၣ်,
\v 18 ဒီးလဲၤတၢ်လၢအဃၢၤ လၢအအိၣ်သဃီၤဒီးဧၤရဘၤ လၢကလံၤစိးတခီ, ဒီးလဲၤလီၤဆူဧၤရဘၤလီၤ.
\v 19 ဒီးကီၢ် အဃၢၤန့ၣ် လဲၤတၢ်ဆူဘ့ၤသဃါကလၤအဃၢၤလၢက လံၤစိးတခီ, ဒီးဟးထီၣ်ကွံာ်ဝဲဖဲန့ၣ် ဖဲပီၣ်လဲၣ်အံသၣ် အသနၢၣ်လၢကလံၤစိးတပူၤလၢ ယၢ်ဒ့ၣ်ကလံၤထံးတ ခီလီၤ. အဝဲန့ၣ်မ့ၢ်ကီၢ်အဃၢၤလၢကလံၤထံးတခီလီၤ.
\p
\v 20 ဒီးယၢ်ဒ့ၣ်မ့ၢ်ကီၢ်အဃၢၤလၢမုၢ်ထီၣ်တခီလီၤ. အဝ့ၢ် န့ၣ်မ့ၢ်ပှၤဘံၣ်ယၤမံၣ်ဖိအတၢ်န့ၢ်သါ, ဒ်အကီၢ်အဃၢၤ တဖၣ်အိၣ်ဝးတရံးဝဲအသိး, ဒ်အဟံၣ်တဖၣ်အသိးန့ၣ် လီၤ.
\v 21 ဒီးပှၤဘံၣ်ယၤမံၣ်ဖိတဒူၣ်အဝ့ၢ်တဖၣ်, ဒ်ဒူၣ် တဖၣ်အသိးန့ၣ်, မ့ၢ်ယရံၤဃိ, ဒီးဘ့ၤသဃါကလၤ, ဒီး ကစံးအကစၢၢ်ကဆူး,
\v 22 ဒီးဘ့ၤသဧါရဘၤ, ဒီးစမၤရဲၣ်, ဒီးဘ့ၤသ့လး
\v 23 ဒီးဧၤဝံၣ်, ဒီးပါရၤ, ဒီးဧိၤဖြၤ―
\p
\v 24 ဒီးကဖၢ် ဧမိနဲ, ဒီးဧိးဖနံၤ, ဒီးက့ဘၤလီၤ. ဝ့ၢ်တဆံခံဝ့ၢ်အိၣ်ဒီးအ တဝီတဖၣ်လီၤ.
\v 25 ကံးဘိၣ်, ဒီးရၤမါ, ဒီးတအ့ရိး,
\v 26 ဒီးမံးစပၤ, ဒီးကဖံရၤ, ဒီးမိစၤ,―
\v 27 ဒီးရ့က့ၣ်, ဒီးယံရဖၤအ့လး, ဒီးတၤရါ လး,
\v 28 ဒီးစ့လၤ, ဒီးအ့လ့ာ်, ဒီးယဘူၣ်, (အဝဲန့ၣ်မ့ၢ်ယရူၤ ၡလ့ၣ်), ကံဘဧး, ဒီးကံးရယးန့ၣ်လီၤ. ဝ့ၢ်တဆံလွံၢ်ဝ့ၢ် အိၣ်ဒီးအတဝီတဖၣ်လီၤ. အဝဲန့ၣ်မ့ၢ်ပှၤဘံၣ်ယၤမံၣ်ဖိအ တၢ်န့ၢ်သါ, ဒ်အဟံၣ်တဖၣ်အသိးန့ၣ်လီၤ.
\c 19
\cl ၁၉
\p
\v 1 တၢ်ဖးခံမံၤတမံၤန့ၣ် ဟဲထီၣ်လၢ စူၤမ့းအိၣ်အဂီၢ်, လၢပှၤစူၤမ့းအိၣ်ဖိတဒူၣ်အဂီၢ်, ဒ်အဟံၣ်တဖၣ်အသိး န့ၣ်လီၤ. ဒီးအတၢ်န့ၢ်သါန့ၣ်အိၣ်ဝဲလၢပှၤယူဒၤဖိအတၢ် န့ၢ်သါအပူၤလီၤ.
\p
\v 2 ဒီးလၢအတၢ်န့ၣ်သါအကျါန့ၣ် အိၣ်ဝဲလၢဘ့ၣ်ၡဘၤ, ဒီးရှ့ဘၤ, ဒီးမိလဒၤ
\v 3 ဒီးဃစၢ်ရှူဧလး, ဒီးဘၤလၤ, ဒီးဧၤ စ့ၣ်,
\v 4 အ့းလတိလး, ဒီးဘသူလး, ဒီးဃိၢ်မါ,― ဒီးစံ ကလး, ဒီၤဘ့ၤသမၢ်ကဘိး, ဒီးဃစၢ်စူစၤ,
\v 5 ဒီးဘ့ၤ
\p
\v 6 သလဘိး, ဒီးၡရူၤဃ့ၣ်လီၤ. ဝ့ၢ်တဆံသၢဝ့ၢ်အိၣ်ဒီးအ တဝီတဖၣ်လီၤ.
\p
\v 7 ဧ့ၣ်, ဒီးရံးမိၣ်, ဒီးဧ့သ့ၢ်, ဒီးဧၤၡၣ်လီၤ. ဝ့ၢ်လွံၢ်ဝ့ၢ်အိၣ်ဒီး အတဝီတဖၣ်လီၤ.
\v 8 ဒီးကယဲၢ်တဝီလၢအအိၣ်ဝးတရံး ဝ့ၢ်တဖၣ်ပၢၢ်လၢ ဘဧၤလးဘ့ၢ်, ရၤမးလၢကလံၤထံး တခီလီၤ. အဝဲန့ၣ်မ့ၢ်ပှၤစူၤမ့းအိၣ်ဖိအတၢ်န့ၢ်သါ, ဒ်အ ဟံၣ်တဖၣ်အသိးန့ၣ်လီၤ.
\p
\v 9 တၢ်ဟံးန့ၢ်ပှၤစူၤမ့းအိၣ်ဖိအတၢ်န့ၢ်သါလၢပှၤယူဒၤဖိ အတၢ်န့ၢ်သါအကျါလီၤ. အဂ့ၢ်ဒ်အံၤ, ပှၤယူဒၤအဂီၢ်န့ၣ် အါကဲၣ်ဆိးလၢအဂီၢ်လီၤ. မၤသးဒ်န့ၣ်ဒီးပှၤစူၤမ့းအိၣ် ဖိန့ၢ်ဘၣ်အတၢ်န့ၢ်သါလၢအကျါလီၤ.
\p
\v 10 ဒီးတၢ်ဖးသၢမံၤတမံၤန့ၣ် ဟဲထီၣ်လၢပှၤစဘူလိၣ်ဖိ အဂီၢ် ဒ်အဟံၣ်တဖၣ်အသိးန့ၣ်, ဒီးအတၢ်န့ၢ်သါအ ကီၢ်ဃၢၤန့ၣ် အိၣ်ဝဲပၢၢ်လၢစၤရံး,
\v 11 ဒီးအကီၢ်ဃၢၤန့ၣ် လဲၤထီၣ်ဆူပီၣ်လဲၣ်နံၤ, ဒီးမရၤလၤ, ဒီးဘၣ်လၢဒးဘးရှ့, ဒီးဘၣ်လၢထံကျိနံၤ အိၣ်ဝဲလၢယၤကနၣ်အမဲာ်ညါ,―
\p
\v 12 ဒီးဃၣ်အသးလၢစၤရံး လၢမုၢ်ထီၣ်တခီဆူမုၢ်ထီၣ်ပၢၢ် လၢကံးစလိးတၤဘိၢ်အကီၢ်ဃၢၤ, ဒီးဟးထီၣ်ဝဲဆူဒၤ ဘြး, ဒီးလဲၤထီၣ်ဝဲဆူယၤဖံ,
\v 13 ဒီးလဲၤထီၣ်ဖဲန့ၣ် ဆူမုၢ် ထီၣ်တခီ, ဆူကံးတၤဃ့ဖ့ၢ်, ဆူဧ့းတၤကစံၣ်, ဒီးဟး ထီၣ်ဝဲဆူရံးမိၣ်မသိၢ်, ဆူန့ဧၤ,
\v 14 ဒီးကီၢ်အဃၢၤလၢက လံၤစိးတခီန့ၣ် လဲၤတရံးတၢ်ဆူဃးနသိၣ်, ဒီးဟး ထီၣ်ကွံာ်ဝဲဖဲန့ၣ်ဖဲကစၢၢ်ကဆူးယံးဖတ့းလ,
\v 15 ဒီးကး တး, ဒီးနဟးလလး, ဒီးၡံးမရိၣ်, ဒီးယံးဒၤလၤ, ဒီးဘ့ၤသ လ့ဃ့ၣ်လီၤ. ဝ့ၢ်တဆံခံဝ့ၢ်အိၣ်ဒီးအတဝီတဖၣ်လီၤ.―
\p
\v 16 အဝဲန့ၣ် မ့ၢ်ပှၤစဘူလိၣ်ဖိ အတၢ်န့ၢ်သါ, ဒ်အဟံၣ်တ တဖၣ်အသိးန့ၣ်, ဝ့ၢ်တဖၣ်န့ၣ်အိၣ်ဒီးအတဝီဖၣ်လီၤ.
\p
\v 17 ဒီးတၢ်ဖးလွံၢ်မံၤတမံၤန့ၣ် ဟဲထီၣ်လၢယံးစၣ်ကၢ်အ ဂီၢ်, လၢပှၤယံးစၣ်ကၢ်ဖိအဂီၢ်, ဒ်အဟံၣ်တဖၣ်အသိး န့ၣ်,
\v 18 ဒီးအကီၢ်အဃၢၤန့ၣ် အိၣ်ဝဲဆူယံးစရ့လးဒီးယံး စူးလိး, ဒီးရှူန့ၣ်,
\v 19 ဒီးဃဖၢ်ရဲၣ်, ဒီးၡံအိၣ်, ဒီးအနၤဃရး,― ဒီးရးဘံး, ဒီးကံးၡယိၣ်, ဒီးအၤဘ့း
\v 20 ဒီးရ့မ့း, ဒီးဧ့ၣ်ကး နံၣ်, ဒီးဧ့ၣ်ဃးဒၤ, ဒီးဘ့ၤသပးစ့,
\v 21 ဒီးအကီၢ်ဃၢၤန့ၣ်
\p
\v 22 ဘၣ်လၢတၤဘိၢ်, ဒီးၡၤကစံမၤ, ဒီးဘ့ၤသရှ့မ့ၣ်, ဒီးကီၢ် အဃၢၤဟးထီၣ်ဝဲန့ၣ်ဖဲယၢ်ဒ့ၣ်လီၤ. ဝ့ၢ်တဆံဃုဝ့ၢ်အိၣ် ဒီးအတဝီတဖၣ်လီၤ.
\v 23 အဝဲန့ၣ်မ့ၢ် ပှၤယံးစၣ်ကၢ်ဖိတ ဒူၣ်အတၢ်န့ၢ်သါ, ဒ်အဟံၣ်တဖၣ်အသိးန့ၣ်, ဝ့ၢ်တဖၣ် န့ၣ်အိၣ်ဒီးအတဝီတဖၣ်လီၤ.
\p
\v 24 ဒီးတၢ်ဖးယဲၢ်မံၤတမံၤန့ၣ် ဟဲထီၣ်လၢပှၤအၤရှ့ၢ်ဖိတ ဒူၣ်အဂီၢ်, ဒ်အဟံၣ်တဖၣ်အသိးန့ၣ်လီၤ.
\p
\v 25 ဒီးအကီၢ်အဃၢၤန့ၣ်မ့ၢ်ဃ့လကး, ဒီးဃလံ, ဒီးဘ့ တ့ၣ်ဒီးအကၡး,
\v 26 ဒီးအလးမ့လ့း, ဒီးဧၤမး, ဒီးမံၤရှ့လး, ဒီးဘၣ်လၢကၢ်မ့ၤလး လၢမုၢ်နုာ်တခီ, ဒီးပၢၢ်လၢၡံဃိၢ် လံးဘနး,
\v 27 ဒီးဃၣ်အသးဆူမုၢ်ထီၣ်, ဆူဘ့ၤသဒၤကိၣ်, ဒီးဘၣ်လၢစဘူလိၣ်, ဒီးပၢၢ်လၢကစၢၢ်ကဆူးယံးဖတ့ လးလၢဘ့ၤသဧ့ၤမ့း, ဒီးနဧ့လးလၢကလံၤစိးတခီ, ဒီး ဟးထီၣ်ဝဲဆူကၤဘူလးလၢစုစ့ၣ်တခီ,
\v 28 ဒီးဃ့ဘြိၣ်, ဒီး ရဃိၣ်, ဒီးဃမိၤ, ဒီးကါနၤ, ပၢၢ်လၢစံဒိၣ်ဖးဒိၣ်,
\v 29 ဒီး ကီၢ်အဃၢၤန့ၣ်ဃၣ်အသးဆူရၤမါ, ဒီးဆူဝ့ၢ်ခၢၣ်သနၢၢ် စိၢ်, ဒီးကီၢ်အဃၢၤန့ၣ်ဃၣ်အသးဆူဃိစၤ, ဒီးဟးထီၣ် ဝဲန့ၣ်ဖဲပီၣ်လဲၣ်နံၤ, လၢအသရ့ၤန့ၣ်ဆူအၤကစံာ်,
\v 30 ဒီးဧူး မၤ, ဒီးအဖ့း, ဒီးရဃိာ်န့ၣ်လီၤ. ဝ့ၢ်ခံဆံခံဝ့ၢ်အိၣ်ဒီးအ တဝီတဖၣ်လီၤ.
\v 31 အဝဲန့ၣ်မ့ၢ်ပှၤအၤရှ့ၢ်ဖိတဒူၣ် အတၢ် န့ၢ်သါ, ဒ်အဟံၣ်တဖၣ်အသိးန့ၣ်, ဝ့ၢ်တဖၣ်န့ၣ်အိၣ် ဒီးအတဝီတဖၣ်လီၤ.
\p
\v 32 တၢ်ဖးဃုမံၤတမံၤန့ၣ် ဟဲထီၣ်လၢ ပှၤနးသၤလံဖိ အဂီၢ်, လၢပှၤနးသၤလံဖိအဂီၢ် ဒ်အဟံၣ်တဖၣ်အသိး န့ၣ်လီၤ.
\v 33 ဒီးအကီၢ်ဃၢၤန့ၣ်အိၣ်ဝဲလၢယ့လ့ာ်, လၢ အးလိၣ်ဆူစဧးနဲၣ်, ဒီးအဒၣ်မံၤ, ဒီးန့က့ာ်, ဒီးယးဘန့ လးပၢၢ်လၢလးကူၣ်, ဒီးဟးထီၣ်ဝဲဖဲန့ၣ်ဖဲယၢ်ဒ့ၣ်,―
\v 34 ဒီးကီၢ်အဃၢၤန့ၣ်ဃၣ်အသးဆူမုၢ်နုာ်တခီ, ဆူအၤစ နိးတၤဘိၢ်, ဒီးဟးထီၣ်ဝဲဖဲန့ၣ်ဆူဃူးကိး, ဒီးဘၣ်လၢစ ဘူလိၣ်လၢကလံၤထံးတခီ, ဒီးဘၣ်လၢအၤရှ့ၢ်လၢမုၢ်နုာ် တခီဒီးပၢၢ်လၢယူဒၤလၢယၢ်ဒ့ၣ်အနံၤဆူမုၢ်ထီၣ်န့ၣ်လီၤ.
\v 35 ဒီးဝ့ၢ်အိၣ်ဒီးအခိၣ်ဒူန့ၣ်မ့ၢ်စံးဒံၣ်, ဒီးစ့ၢ်, ဒီးဃးမး, ရး ကး, ဒီးကံးနရ့း,
\v 36 ဒီးအဒၤမၤ, ဒီးရၤမါ, ဒီးဃါစိၢ်,―
\v 37 ဒီးက့ဒ့ၣ်, ဒီးအ့ဒြံၤ, ဒီးဧ့ၣ်ဃစိၢ်,
\v 38 ဒီးယံးရိၣ်, ဒီးမံးကဒၤ လ့လး, ဃိးရ့ၣ်, ဒီးဘ့ၤသၤနးဒီးဘ့ၤသရှ့မ့ၣ်လီၤ. ဝ့ၢ်တ ဆံခွံဝ့ၢ်အိၣ်ဒီးအတဝီတဖၣ်လီၤ.
\v 39 အဝဲန့ၣ်မ့ၢ်ပှၤနးသၤ လံဖိတဒူၣ်အတၢ်န့ၢ်သါ, ဒ်အဟံၣ်တဖၣ် အသိးန့ၣ် ဝ့ၢ်တဖၣ်န့ၣ်အိၣ်ဒီးအတဝီတဖၣ်လီၤ.
\v 40 ဒီးတၢ်ဖးနွံမံၤတမံၤန့ၣ် ဟဲထီၣ်လၢပှၤဒၣ်ဖိတဒူၣ် အဂီၢ်, ဒ်အဟံၣ်တဖၣ်အသိးန့ၣ်လီၤ.
\v 41 အတၢ်န့ၢ်သါအကီၢ်ဃၢၤန့ၣ်မ့ၢ်စိးရၤ, ဒီးအ့ၤၡတိလး, ဒီးဧံၢ်ရှ့မ့ၣ်,―
\v 42 ဒီး ၡၤလးဘံၣ်, ဒီးအးယးလိၣ်, ဒီးယံးသလၤ,
\v 43 ဒီးအ့လိၣ်, ဒီးသံမနၤသၤ, ဒီးဧ့ကြိၣ်,―
\v 44 ဒီးအ့လတက့ၤ, ကံးဘဘိၣ်, ဒီးဘဧၤလး,―
\v 45 ဒီးယဟူး, ဒီးဘန့ဘရး, ဒီးကၤသးရံးမိၣ်,―
\v 46 ဒီးမ့ယၢ်ကိၣ်, ဒီးရးကိၣ်, ဒီးကီၢ်အဃၢၤအိၣ်ဝဲ လၢယၤဖိၤအမဲာ်ညါလီၤ.
\p
\v 47 ဒီးပှၤဒၣ်ဖိအကီၢ်ဃၢၤန့ၣ် ဟးထီၣ်ကွံာ်လၢအီၤလီၤ. ဒီးပှၤဒၣ်ဖိလဲၤဒုးတၢ်ဒီးလ့ရှ့ၣ်, ဒီးမၤန့ၢ်ဝဲ, ဒီးကျီကွံာ်ဝဲ လၢနးအကနၣ်, ဒီးမၤန့ၢ်ဆူၣ်အီၤ, ဒီးအိၣ်ဝဲဆိးဝဲလၢအ ပူၤ, ဒီးယုၢ်လ့ရှ့ၣ်အမံၤလၢဒၣ်, ဒ်အပၢ်အမံၤအသိးန့ၣ် လီၤ.
\v 48 အဝဲန့ၣ်မ့ၢ်ပှၤဒၣ်ဖိတဒူၣ် အတၢ်န့ၢ်သါဒ်အဟံၣ် တဖၣ်အသိးန့ၣ်, ဝ့ၢ်တဖၣ်န့ၣ်အိၣ်ဒီးအတဝီတဖၣ်လီၤ.
\v 49 ဒီးတုၤအနီၤဖးကီၢ်လၢတၢ်န့ၢ်သါအဂီၢ်အဆၢ, ဒ်ကီၢ်အဃၢၤတဖၣ်အသိးန့ၣ်ဝံၤဒီး, ပှၤအံၣ်စရ့လးဖိဟ့ၣ် လီၤစီၤနိၣ်အဖိခွါစီၤယိၤရှူအတၢ်န့ၢ်သါလၢအကျါ,
\v 50 ဒ် တၢ်လၢယွၤအထးခိၣ်အသိးန့ၣ် ဟ့ၣ်ဝဲလၢဝ့ၢ်တဝ့ၢ်လၢ အဃ့အီၤ, တံးမနးစ့ရၤလၢ ကစၢၢ်အ့ဖရဲၣ်အလိၤ လီၤ. ဒီးတ့လီၤဝ့ၢ်န့ၣ်, ဒီးအိၣ်ဝဲဆိးဝဲဖဲန့ၣ်လီၤ.
\p
\v 51 အဝဲသ့ၣ်တဖၣ်န့ၣ် မ့ၢ်တၢ်န့ၢ်သါတဖၣ်လၢပှၤလုၢ် တၢ်အဒိၣ်စီၤအလၤဧစၢ်, ဒီးစီၤနိၣ်အဖိခွါစီၤယိၤရှူ, ဒီး ပှၤအံၣ်စရ့လးဖိအဒူၣ်အပၢ်အခိၣ်တဖၣ် ဖးတၢ်သတး ဒီး နီၤဖးလၢတၢ်န့ၢ်သါအဂီၢ် လၢၡံလိၤအပူၤလၢယွၤအ မဲာ်ညါဖဲတၢ်အိၣ်ဖှိၣ်အဒဲအကျဲစၢၤန့ၣ်လီၤ. ဒီးနီၤဖးထံ ဧိၤကီၢ်ဧိၤအဆၢဝံၤဝဲလီၤ.
\c 20
\cl ၂၀
\p
\v 1-2 ဒီးယွၤကတိၤတၢ်ဒီးစီၤယိၤရှူဒီးစံးဝဲဒၣ်,― ကတိၤတၢ် ဒီးပှၤအံၣ်စရ့လးဖိဒီးစံး, ပာ်လီၤဝ့ၢ်တူၢ်လိာ်တၢ်လၢ သုဂီၢ်လၢယကတိၤတၢ်ဒီးသုလၢ စီၤမိၤရှ့အစုပူၤလၢ အဂ့ၢ်အကျိၤ,
\v 3 ဒ်သိးပှၤလၢအမၤသံပှၤတဂၤလၢတၢ် ဟးဖျိးအဃိဒီးတသ့ၣ်ညါဘၣ်န့ၣ်ကဃ့ၢ်ဆူအအိၣ်, ဒီး ကကဲထီၣ်တၢ်ပူၤဖျဲးဒီး ပှၤမၤကၣ်တၢ်သွံၣ်အလီၢ်လၢသု ဂီၢ်န့ၣ်လီၤ.
\p
\v 4 ဒီးတုၤပှၤလၢ အဃ့ၢ်ဆူဝ့ၢ်တဖျၢၣ်ဖျၢၣ် ကဆၢ ထၢၣ်လၢဝ့ၢ်ပဲတရီအကျဲစၢၤ, ဒီးတကတိၤတၢ်လၢဝ့ၢ် အပှၤသူၣ်က့သးပှၢ်အနၢ်ပူၤဒီး, အဝဲသ့ၣ်ကဟံးန့ၢ်အီၤ ဆူဝ့ၢ်ပူၤဆူအအိၣ်, ဒီးဟ့ၣ်လီၤအီၤလၢအလီၢ်, ဒ်သိး အကအိၣ်ဝဲဆိးဝဲလၢအကျါလီၤ.
\p
\v 5 ဒီးပှၤမၤကၣ်တၢ်သွံၣ်န့ၣ် မ့ၢ်လူၤအီၤဒီး, တဘၣ် ဟ့ၣ်လီၤကွံာ်ပှၤမၤသံတၢ်လၢအစုဘၣ်. အဂ့ၢ်ဒ်အံၤ, တ သ့ၣ်ညါဘၣ်ဒီး, ကျီသံပှၤလၢအဃၢၤ, ဒီးတသးဟ့ဘၣ် အီၤမဟါမဟိဘၣ်.
\p
\v 6 ဒီးကအိၣ်လၢဝ့ၢ်အပူၤန့ၣ် တုၤအဆၢထၢၣ်လၢတၢ် အိၣ်ဖှိၣ်အမဲာ်ညါ လၢတၢ်စံၣ်ညီၣ်အဂီၢ်, ဒီးတုၤပှၤလုၢ် တၢ်အခိၣ်လၢအအိၣ်လၢမုၢ်နံၤတဖၣ်န့ၣ်သံဝဲလီၤ. တုၤ နုၤတစု ပှၤမၤသံတၢ်ကဟဲက့ၤ, ဒီးက့ၤက့ၤဝဲဆူအဝ့ၢ် ဒၣ်ဝဲန့ၣ်, ဒီးဆူအဟံၣ်ဒၣ်ဝဲ, ဆူဝ့ၢ်တဖျၢၣ်လၢအဃ့ၢ် ထီၣ်ကွံာ်တ့ၢ်လၢအီၤလီၤ.
\p
\v 7 ဒီးပာ်လီၤဝဲလၢက့ဒ့ၣ် လၢကၤလံၤလါအပူၤ, လၢ ကစၢၢ်နးသၤလံအလိၤ, ဒီးၡက့ၣ်လၢကစၢၢ်အ့ဖရဲၣ်အ လိၤ, ဒီးကံးရယးအၢ်ဘၤ, (အဝဲန့ၣ်မ့ၢ်ဃ့တြိၣ်), လၢ ကစၢၢ်ယူဒၤအလိၤလီၤ.
\p
\v 8 ဒီးလၢယၢ်ဒ့ၣ်ဝၢ်ဘးခီ, သဃီၤဒီးယရံးဃိ လၢမုၢ် ထီၣ်တခီန့ၣ် ပာ်လီၤဝဲလၢ ဘ့စ့ၢ်လၢ ပှၢ်မုၢ်ကနၢ လၢတၢ်ပျီပူၤ လၢရူၤဘ့ၣ်တဒူၣ်အကျါ, ဒီးရၤမိးလၢ ကံးလဧးအပူၤလၢ ကးတံဒူၣ်အကျါ, ဒီးကိလၣ်လၢ ဘၤၡၣ်အပူၤလၢမနၤရှ့ၤတဒူၣ်တကျါလီၤ.
\p
\v 9 ဒီးအဝဲသ့ၣ်တဖၣ်န့ၣ် မ့ၢ်ဝ့ၢ်ပာ်လီၤအသးလၢ ပှၤ အံၣ်စရ့လးဖိခဲလၢာ်အဂီၢ်, ဒီးလၢပှၤတခီဘီမုၢ်ဖိလၢ အအိၣ်ဝဲလၢအကျါအဂီၢ်, ဒ်သိးဖဲဒၣ်ပှၤလၢအမၤသံပှၤ တဂၤလၢတၢ်ဟးဖျိးအဃိတဂၤဂၤန့ၣ် ကဃ့ၢ်ဆူန့ၣ်, ဒီးတသံဘၣ်လၢပှၤမၤကၣ်တၢ်သွံၣ်အစု, တုၤလီၤလၢ အဆၢထၢၣ်လၢတၢ်အိၣ်ဖှိၣ်အမဲာ်ညါန့ၣ်လီၤ.
\c 21
\cl ၂၁
\p
\v 1 ဒီးပှၤလ့ၤဝံဖိအပၢ်အခိၣ်တဖၣ် သုးဘူးအသးဆူပှၤ လုၢ်တၢ်အဒိၣ် စီၤအလၤဧစၢ်, ဒီးစီၤနိၣ်အဖိခွါစီၤယိၤ ရှူ, ဒီးဆူပှၤအံၣ်စရ့လးဖိအဒူၣ်တဖၣ်အပၢ်အခိၣ်တဖၣ် အအိၣ်,
\v 2 ဒီးကတိၤတၢ်ဒီးအီၤလၢၡံလိၤလၢကနၤဧၣ်အ ကီၢ်ပူၤ, ဒီးစံးဝဲဒၣ်, ယွၤမၤလိာ်တၢ်လၢစီၤမိၤရှ့အစုပူၤ, လၢကဟ့ၣ်လီၤပှၤလၢဝ့ၢ်တဖၣ်, ဒ်သိးပကအိၣ်ကဆိး လၢအပူၤ, ဒီးအတၢ်အီၣ်ဆၣ်အလီၢ်တဖၣ်လၢပဆၣ်ဖိ ကီၢ်ဖိအဒၢအဂီၢ်လီၤ.
\p
\v 3 ဒီးပှၤအံၣ်စရ့လးဖိ ဟ့ၣ်လီၤပှၤလ့ၤဝံဖိအတၢ်န့ၢ်သါ လၢအကျါ, ဖဲယွၤအထးခိၣ်န့ၣ်, ဝ့ၢ်တဖၣ်အံၤ, ဒီးအ တၢ်အီၣ်ဆၣ်အလီၢ်တဖၣ်လီၤ.
\p
\v 4 ဒီးတၢ်ဖးန့ၣ်ဟဲထီၣ်လၢ ပှၤကဃးဖိအဟံၣ်တဖၣ် အဂီၢ်လီၤ. ဒီးပှၤလုၢ်တၢ်အဒိၣ်စီၤအၤဟရိၣ်အဖိ လၢ ပှၤလ့ၤဝံဖိအကျါန့ၣ် ဖးတၢ်သတးဒီးန့ၢ်ဘၣ်ဝ့ၢ်တဆံ သၢဝ့ၢ်လၢယူဒၤတဒူၣ်အကျါ, ဒီးလၢစူၤမ့းအိၣ်တဒူၣ် အကျါ, ဒီးလၢဘံၣ်ယၤမံၣ်တဒူၣ်အကျါန့ၣ်လီၤ.
\p
\v 5 ဒီးပှၤကဃးဖိလၢ အအိၣ်လီၤတဲာ်တဖၣ်န့ၣ်ဖးတၢ် သတးဒီး, န့ၢ်ဘၣ်ဆံဆဲၣ်ဝ့ၢ်လၢအ့ဖရဲၣ်တဒူၣ်အဟံၣ် တဖၣ်အကျါ, ဒီးလၢဒၣ်တဒူၣ်အကျါ, ဒီးလၢမနၤ ရှ့ၤတခီဒူၣ်အကျါလီၤ.
\p
\v 6 ဒီးပှၤက့ရၡိၣ်ဖိန့ၣ် ဖးတၢ်သတးဒီး, န့ၢ်ဘၣ်ဝ့ၢ်တ ဆံသၢဝ့ၢ်လၢ ပှၤယံးစၣ်ကၢ်တဒူၣ်အဟံၣ်တဖၣ်အကျါ ဒီးလၢပှၤအၤရှ့ၢ်တဒူၣ်အကျါ, ဒီးလၢနးသၤလံတဒူၣ်အ ကျါ, ဒီးလၢမနၤရှ့ၤတခီဒူၣ်အကျါ, လၢဘၤၡၣ်အပူၤ လီၤ.
\p
\v 7 ဒီးပှၤမရၤရံဖိ, ဒ်အဟံၣ်တဖၣ်အသိးန့ၣ် န့ၢ်ဘၣ်ဝ့ၢ် တဆံခံဝ့ၢ်လၢရူၤဘ့ၣ်တဒူၣ်အကျါ, ဒီးလၢကးတဒူၣ် အကျါ, ဒီးလၢစဘူလိၣ်တဒူၣ်အကျါလီၤ.
\p
\v 8 ဒီးပှၤအံၣ်စရ့လးဖိဖးတၢ်သတးဒီး, ဟ့ၣ်လီၤပှၤလ့ၤ ဝံဖိလၢဝ့ၢ်တဖၣ်, ဒီးအတၢ်အီၣ်ဆၣ်အလီၢ်တဖၣ်, ဒ် ယွၤမၤလိာ်တၢ်လၢစီၤမိၤရှ့အစုပူၤအသိးန့ၣ်လီၤ.
\p
\v 9 ဒီးလၢပှၤယူဒၤဖိတဒူၣ်အကျါ, ဒီးလၢပှၤစူၤမ့းအိၣ်ဖိ တဒူၣ်အကျါန့ၣ် ဟ့ၣ်လီၤဝဲလၢဝ့ၢ်တဖၣ်အံၤလၢပစံး လၢအမံၤ,
\v 10 ဒီးစီၤအၤဟရိၣ်အဖိ လၢပှၤကဃးဖိအကျါ, လၢပှၤလ့ၤဝံဖိအကျါန့ၣ်န့ၢ်ဘၣ်ဝဲ, (အဂ့ၢ်ဒ်အံၤ, အဝဲ န့ၣ် မ့ၢ်တၢ်ဖးလၢအခီၣ်ထံးတမံၤ),
\v 11 ဒီးတၢ်ဟ့ၣ်လီၤ အီၤလၢစီၤအၢ်ဘၤအဝ့ၢ်, စီၤဧနးအပၢ်, (အဝဲန့ၣ်မ့ၢ်ဃ့ ဘြိၣ်) အိၣ်ဝဲလၢယူဒၤအကစၢၢ်ကလိ, အိၣ်ဒီးအတၢ်အီၣ်ဆၣ်အလီၢ်ဝးတရံးဝဲလီၤ.―
\v 12 မ့မ့ၢ်ဟီၣ်ခိၣ်အကဝီၤ တဖၣ်ဘၣ်ဃးဒီးဝ့ၢ်န့ၣ်, ဒီးအတဝီတဖၣ်ဟ့ၣ်လီၤဝဲလၢ စီၤယဖူန့ၤအဖိခွါ စီၤက့ၤလ့းလၢအတၢ်န့ၢ်သါအဂီၢ်လီၤ.
\p
\v 13 ဒီးဟ့ၣ်လီၤဝဲလၢ ပှၤလုၢ်တၢ်အဒိၣ်စီၤအၤဟရိၣ်အ ဖိလၢဃ့ဘြိၣ်အိၣ်ဒီး အတၢ်အီၣ်ဆၣ်အလီၢ်, ဝ့ၢ်တူၢ် လိာ်တၢ်လၢ ပှၤမၤသံတၢ်အဂီၢ်, ဒီးလံးဘနၤအိၣ်ဒီး တၢ်အီၣ်ဆၣ်အလီၢ်,
\v 14 ဒီးယးတံၢ်, ဒီးအတၢ်အီၣ်ဆၣ်အ အလီၢ်, ဒီးအ့ၤၡတမိဒီးအတၢ်အီၣ်ဆၣ်အလီၢ်,―
\v 15 ဒီးဟိ လိၣ်ဒီးအတၢ်အီၣ်ဆၣ်အလီၢ်, ဒီးဒဘံၢ်ဒီးအတၢ်အီၣ် ဆၣ်အလီၢ်,
\v 16 ဒီးဧ့ၣ်ဒီးအတၢ်အီၣ်ဆၣ်အလီၢ်, ဒီးယူး တၤဒီးအတၢ်အီၣ်ဆၣ်အလီၢ်, ဒီးဘ့ၤသရှ့မ့ၣ်ဒီးအတၢ် အီၣ်ဆၣ်အလီၢ်, ဝ့ၢ်ခွံဝ့ၢ်လၢပှၤခံဒူၣ်န့ၣ်အကျါလီၤ.
\p
\v 17 ဒီးလၢဘံၣ်ယၤမံၣ်တဒူၣ်အကျါန့ၣ် ကံးဘိၣ်ဒီးအ တၢ်အီၣ်ဆၣ်အလီၢ်, ဒီးက့ဘၤဒီး အတၢ်အီၣ်ဆၣ်အ လီၢ်,
\v 18 ဧၤနသိးဒီးအတၢ်အီၣ်ဆၣ်အလီၢ်, ဒီးဧၤလမိၣ် ဒီးအတၢ်အီၣ်ဆၣ်အလီၢ်, ဝ့ၢ်လွံၢ်ဝ့ၢ်လီၤ,―
\v 19 ပှၤလုၢ်တၢ် အဒိၣ်, စီၤအၤဟရိၣ်အဖိအဝ့ၢ်ခဲလၢာ်န့ၣ်မ့ၢ်တဆံသၢ ဝ့ၢ်အိၣ်ဒီးအတၢ်အီၣ်ဆၣ်အလီၢ်တဖၣ်လီၤ.
\p
\v 20 ဒီးပှၤကဃးဖိအဟံၣ်တဖၣ်, ပှၤလ့ၤဝံဖိလၢအအိၣ် လီၤတဲာ်လၢပှၤကဃးဖိအကျါန့ၣ်, အဝဲသ့ၣ်န့ၢ်ဘၣ်အ တၢ်ဖးအဝ့ၢ်တဖၣ်လၢ အ့ဖရဲၣ်တဒူၣ်အကျါလီၤ.
\v 21 ဒီးဟ့ၣ်လီၤအီၤလၢၡက့ၣ်ဒီး အတၢ်အီၣ်ဆၣ်အလီၢ်လၢကစၢၢ်အ့ဖရဲၣ်အလိၤ, ဝ့ၢ်တူၢ်လိာ်တၢ်လၢ ပှၤမၤ သံတၢ်အဂီၢ်, ဒီးက့စ့ၢ်ဒီးအတၢ်အီၣ်ဆၣ်အလီၢ်,
\v 22 ကံး ဘစဲၣ်ဒီး အတၢ်အီၣ်ဆၣ်အလီၢ်, ဒီးဘ့ၤသဃိရိၣ်ဒီး အတၢ်အီၣ်ဆၣ်အလီၢ်, ဝ့ၢ်လွံၢ်ဝ့ၢ်လီၤ.
\v 23 ဒီးလၢဒၣ်တ ဒူၣ်အကျါန့ၣ်အ့လတက့ၤ, ဒီးအတၢ်အီၣ်ဆၣ်အလီၢ်, ကံးဘသိၣ်ဒီးအတၢ်အီၣ်ဆၣ်အလီၢ်,―
\v 24 အးယၤလိၣ်ဒီး အတၢ်အီၣ်ဆၣ်အလီၢ်, ကၤသရံးမိၣ်ဒီးအတၢ်အီၣ်အ လီၢ်, ဝ့ၢ်လွံၢ်ဝ့ၢ်လီၤ.
\p
\v 25 ဒီးလၢမနၤရှ့ၤတခီဒူၣ်အကျါန့ၣ် တၤနးဒီး အတၢ် အီၣ်ဆၣ်အလီၢ်, ဒီးကၤသရံးမိၣ်ဒီးအတၢ်အီၣ်ဆၣ်အ လီၢ်, ဝ့ၢ်ခံဝ့ၢ်လီၤ.
\v 26 ဝ့ၢ်ခဲလၢာ်အိၣ်ဒီးအတၢ်အီၣ်ဆၣ် အလီၢ်တဖၣ်လၢ ပှၤကဃးဖိအဟံၣ်တဖၣ်လၢအအိၣ် လီၤတဲာ်အဂီၢ်န့ၣ်မ့ၢ်ဆံဆဲၣ်ဝ့ၢ်လီၤ.
\p
\v 27 ဒီးပှၤက့ရၡိၣ်ဖိအဟံၣ်လၢပှၤလ့ၤဝံဖိအကျါန့ၣ် န့ၢ် ဘၣ်ကိလၣ်ဒီးအတၢ်အီၣ်ဆၣ်အလီၢ်လၢ ဘၤၡၣ်အ ပူၤ, ဝ့ၢ်တူၢ်လိာ်တၢ်လၢပှၤမၤသံတၢ်အဂီၢ်, ဒီးဘဧ့ၡ တရၤဒီးအတၢ်အီၣ်ဆၣ်အလီၢ်, ဝ့ၢ်ခံဝ့ၢ်လၢမနၤရှ့ၤတ ခီဒူၣ်အကျါလီၤ.
\v 28 ဒီးလၢယံးစၣ်ကၢ်အဒူၣ်တကျါန့ၣ် ကံၡိၣ်ဒီးအတၢ်အီၣ်ဆၣ်အလီၢ်, ဒီးဒၤဘြးဒီးအတၢ်အီၣ်ဆၣ်အလီၢ်,―
\p
\v 29 ယၢ်မူသးဒီးအတၢ်အီၣ်ဆၣ်အလီၢ်, ဧ့ၣ်ကးနံၣ်ဒီး အတၢ်အီၣ်ဆၣ်အလီၢ်, ဝ့ၢ်လွံၢ်ဝ့ၢ်လီၤ.
\v 30 ဒီးလၢအၤရှ့ၢ်တဒူၣ်အကျါန့ၣ် မံၤရှ့လးဒီးအတၢ်အီၣ်ဆၣ်အလီၢ်, ဒီးဧၤဘဒိၣ်ဒီးအတၢ်အီၣ်ဆၣ်အလီၢ်,―
\p
\v 31 ဃ့လကးဒီး အတၢ်အီၣ်ဆၣ်အလီၢ်, ဒီးရဃိာ်ဒီးအ တၢ်အီၣ်ဆၣ်အလီၢ်, ဝ့ၢ်လွံၢ်ဝ့ၢ်လီၤ.
\p
\v 32 ဒီးလၢနးသၤလံတဒူၣ်အကျါန့ၣ် က့ဒ့ၣ်လၢကၤလံၤ လါအပူၤဒီးအတၢ်အီၣ်ဆၣ်အလီၢ်, ဝ့ၢ်တူၢ်လိာ်တၢ်လၢ ပှၤမၤသံတၢ်အဂီၢ်, ဒီးဃၤမိးဒိၣ်ဒီး အတၢ်အီၣ်ဆၣ် အလီၢ်, ဒီးကၢ်တၢ်ဒီးအတၢ်အီၣ်ဆၣ်အလီၢ်, ဝ့ၢ်သၢဝ့ၢ် လီၤ.
\p
\v 33 ပှၤက့ရၡိၣ်ဖိအဝ့ၢ်ခဲလၢာ် ဒ်အဟံၣ်တဖၣ်အသိးန့ၣ် မ့ၢ်ဝ့ၢ်တဆံသၢဝ့ၢ်အိၣ်ဒီး အတၢ်အီၣ်ဆၣ်အလီၢ်တဖၣ် လီၤ.
\v 34 ဒီးပှၤမရၤရံၤဖိအဟံၣ်တဖၣ်, ပှၤလ့ၤဝံဖိလၢအအိၣ်လီၤတဲာ်တဖၣ်န့ၣ် န့ၢ်ဘၣ်ယးနၣ်ဒီးအတၢ်အီၣ်ဆၣ် အလီၢ်,
\v 35 ဒီးကၢ်တၤဒံးမနၤ ဒီးအတၢ်အီၣ်ဆၣ်အလီၢ်, နဟးလလးဒီးအတၢ်အီၣ် ဆၣ်အလီၢ်, ဝ့ၢ်လွံၢ်ဝ့ၢ်လၢစဘူလိၣ်တဒူၣ်တကျါလီၤ. ဒီးလၢရူၤဘ့ၣ်တဒူၣ်အကျါန့ၣ် ဘ့စ့ၢ်ဒီးအတၢ်အီၣ် ဆၣ်အလီၢ်, ဒီးယးဟစၢ်ဒီးအတၢ်အီၣ်ဆၣ်အလီၢ်,
\v 36 ဒီးလၢရူၤဘ့ၣ်တဒူၣ်အကျါန့ၣ် ဘ့စ့ၢ်ဒီးအတၢ်အီၣ်ဆၣ်အလီၢ်, ဒီးယးဟစၢ်ဒီးအတၢ်အီၣ်ဆၣ်အလီၢ်,―
\v 37 ကဒ့မိးဒီးအတၢ်အီၣ်ဆၣ်အလီၢ်, ဒီးမ့ဖၤဒီးအတၢ်အီၣ် ဆၣ်အလီၢ်, ဝ့ၢ်လွံၢ်ဝ့ၢ်လီၤ. ဒီးလၢကးတဒူၣ်အကျါန့ၣ် ရၤမိးဒီးအတၢ်အီၣ်ဆၣ် အလီၢ်လၢကံးလဧးအပူၤ, ဝ့ၢ်တူၢ်လိာ်တၢ်လၢပှၤမၤသံ တၢ်အဂီၢ်, ဒီးမၤဃန့ၤဒီးအတၢ်အီၣ်ဆၣ်အလီၢ်,
\v 38 ဒီး လၢကးတဒူၣ်အကျါန့ၣ် ရၤမိးဒီးအတၢ်အီၣ်ဆၣ်အလီၢ်လၢကံးလဧးအပူၤ, ဝ့ၢ်တူၢ်လိာ်တၢ်လၢပှၤမၤသံ တၢ်အဂီၢ်, ဒီးမၤဃန့ၤဒီးအတၢ်အီၣ်ဆၣ်အလီၢ်,
\v 39 ဒီးဃ့ၡဘိၣ်ဒီးအတၢ်အီၣ်ဆၣ်အလီၢ်, ဒီးယၤစ့ၢ်ဒီးအတၢ်အီၣ်ဆၣ်အလီၢ်, ဝ့ၢ်ခဲလၢာ်န့ၣ်လွံၢ်ဝ့ၢ်လီၤ.―
\v 40 ဒီးပှၤမရၤ ရံၤဖိဒ်အဟံၣ်တဖၣ်အသိး လၢအအိၣ်လီၤတဲာ်လၢပှၤ လ့ၤဝံဖိအဟံၣ်တဖၣ်အကျါန့ၣ် အတၢ်ဖးအဝ့ၢ်ခဲလၢာ် မ့ၢ်ဝ့ၢ်တဆံခံဝ့ၢ်လီၤ.
\v 41 ဒီးပှၤလ့ၤဝံဖိအဝ့ၢ်ခဲလၢာ်လၢအအိၣ်ဝဲလၢပှၤအံၣ်စရ့ လးဖိ အတၢ်န့ၢ်သါအကျါန့ၣ် မ့ၢ်ဝ့ၢ်လွံၢ်ဆံဒီးဃိးဝ့ၢ် အိၣ်ဒီးအတၢ်အီၣ်ဆၣ်အလီၢ်တဖၣ်လီၤ.
\v 42 ဝ့ၢ်တဖၣ်န့ၣ် မ့ၢ်ဝ့ၢ်အိၣ်ဒီးအတၢ်အီၣ်ဆၣ်အလီၢ်ဝးတရံးအီၤ, တဝ့ၢ် အိၣ်ဒီး အတၢ်အီၣ်ဆၣ်အလီၢ်ဝးတရံးအီၤ စုာ်စုာ်လီၤ. ဝ့ၢ်ခဲလၢာ်န့ၣ်အိၣ်ဒ်န့ၣ်လီၤ.
\p
\v 43 ဒီးယွၤဟ့ၣ်လီၤ အံၣ်စရ့လးလၢထံဧိၤကီၢ်ဧိၤဒီဘ့ၣ် ညါလၢအဆိၣ်တၢ်ဒီးအပၢ်တဖၣ်လၢအကဟ့ၣ်အီၤ, ဒီး အဝဲသ့ၣ်မၤန့ၢ်အီၤ, ဒီးအိၣ်ဝဲဆိးဝဲလၢအပူၤလီၤ.
\p
\v 44 ဒီးယွၤဟ့ၣ်လီၤအီၤလၢ တၢ်အိၣ်ဘှံးဝးတရံးအီၤ, ဒ် ကယဲၢ်တၢ်လၢအဆိၣ်တၢ်ဒီးအပၢ်တဖၣ်အသိးန့ၣ်, ဒီး လၢအဒုၣ်အဒါခဲလၢာ်အကျါန့ၣ် ပှၤတဆၢထၢၣ်ဘၣ် လၢအမဲာ်ညါနီတဂၤဘၣ်. ယွၤဟ့ၣ်လီၤကွံာ်အဒုၣ်အ ဒါခဲလၢာ်လၢအစုပူၤလီၤ.
\p
\v 45 လၢကယဲၢ်တၢ်ကတိၤအဂ့ၤအကျါ လၢယွၤစံးဘၣ်တဲ ဘၣ် အံၣ်စရ့လးအပှၤဟံၣ်ဖိန့ၣ် တဟါမူၤတဟါမၢ် ဘၣ်နီတထံၣ်ဘၣ်, လၢထီၣ်ပှဲၤထီၣ်ဝဲခဲလၢာ်လီၤ.
\c 22
\cl ၂၂
\p
\v 1 တုၤနုၤတစုစီၤယိၤရှူကိးန့ၢ်ပှၤရူၤဘ့ၣ်ဖိဒီးပှၤကးဖိ, ဒီး ပှၤမနၤရှ့ၤဖိတခီဒူၣ်,
\v 2 ဒီးစံးဘၣ်အီၤ, သုတိၢ်န့ၢ်လံက ယဲၢ်တၢ်လၢယွၤအခ့အပှၤစီၤမိၤရှ့မၤလိာ်သုဒီး သုဒိက နၣ်လံယကလုၢ်လၢ ကယဲၢ်တၢ်လၢယမၤလိာ်သုလံ.―
\p
\v 3 အါနံၤအါသီ တုၤမုၢ်မဆါတနံၤအံၤ, သုတလဲၤသ ဒၣ်ဘၣ်သုဒီပုၢ်ဝဲဘၣ်. သုတိၢ်န့ၢ်လံ တၢ်ကွၢ်အလီၢ် ဘၣ်ဃးဒီးယွၤသုကစၢ်အတၢ်မၤလိာ်လီၤ.
\v 4 ဒီးခဲကနံၣ် အံၤယွၤသုကစၢ်ဟ့ၣ်လီၤလံ တၢ်အိၣ်ဘှံးလၢသုဒီပုၢ်ဝဲၢ် လံ, ဒ်အကတိၤတၢ်ဒီးအီၤအသိးန့ၣ်လီၤ. ဒီးခဲကနံၣ် အံၤက့ၤက့ၤသုဝဲဆူသုဒဲပူၤ, ဆူသုကီၢ်လၢသုန့ၢ်ဘၣ်သါ အီၤန့ၣ် လၢယွၤအခ့အပှၤစီၤမိၤရှ့ ဟ့ၣ်လီၤသုလၢယၢ် ဒ့ၣ်ဝၢ်ဘးခီန့ၣ်တက့ၢ်.
\v 5 ဒီးပလီၢ်သုသးသပှၢ်တၢၢ် ဒ် သိးသုကတိၢ်န့ၢ်တၢ်မၤလိာ်သု, လၢသုကအဲၣ်ယွၤသု ကစၢ်, ဒီးပိာ်အကျဲခဲလၢာ်, ဒီးတိၢ်န့ၢ်အတၢ်မၤလိာ်, ဒီး စဲဘူးဒီးအီၤ, ဒီးမၤအတၢ်လၢသုသူၣ်ကံၢ်သးလဲ ဒီးသု သးဒီဖျၢၣ်ညါန့ၣ်တက့ၢ်.
\p
\v 6 ဒီးစီၤယိၤရှူဆိၣ်ဂ့ၤအီၤ, ဒီးပျၢ်အီၤ, ဒီးအဝဲသ့ၣ်က့ၤ က့ၤဝဲဆူအဒဲတဖၣ်အပူၤလီၤ.
\p
\v 7 ဒီးစီၤမိၤရှ့ဟ့ၣ်လီၤတၢ်လၢ မနၤရှ့ၤတခီဒူၣ်လၢဘၤ ၡၣ်အပူၤ, ဒီးစီၤယိၤရှူဟ့ၣ်လီၤတၢ်လၢအဝဲတခီတဒူၣ် လၢယၢ်ဒ့ၣ်အအံၤတခီလၢမုၢ်နုာ်တခီလီၤ. တုၤစီၤယိၤ ရှူပျၢ်စ့ၢ်ကီးအီၤ, ဒ်သိးအကလဲၤဆူအဒဲပူၤဒီး ဆိၣ်ဂ့ၤ ဆိၣ်ဝါအီၤလီၤ.
\p
\v 8 ဒီးကတိၤတၢ်ဒီးအီၤ, ဒီးစံးဝဲဒၣ် က့ၤကဒါက့ၤဆူ သုဒဲပူၤအိၣ်ဒီး တၢ်စုလီၢ်ခိၣ်ခိၣ်လၢအအါ, ဒီးဆၣ်ဖိ ကီၢ်ဖိအဒၢအါအါကလဲာ်, ဒီးကျိၣ်ဧိၤစ့ဧိၤ, ဒီးထူဧိၤလွဲ ဧိၤ, ဒီးတိၢ်ဧိၤပှာ်ဧိၤ, ဒီးထးဧိၤတြၤဧိၤ, ဒီးတၢ်အကူ အသိးအါအါကလဲာ်တက့ၢ်. တၢ်ဂုာ်န့ၢ်လၢ သုဒုၣ် သုဒါန့ၣ်နီၤဖးအီၤဒီးသုဒီပုၢ်ဝဲၢ်တဖၣ်န့ၣ်တက့ၢ်.
\p
\v 9 ဒီးပှၤရူၤဘ့ၣ်ဖိ, ဒီးပှၤကးဖိ, ဒီးမနၤရှ့ၤတခီဒူၣ်န့ၣ်က့ၤ ကဒါက့ၤဝဲ, ဒီးဟးထီၣ်ဝဲလၢ ပှၤအံၣ်စရ့လးဖိအအိၣ် လၢၡံလိၤအပူၤလၢအအိၣ်လၢကီၢ်ကနၤဧၣ်အပူၤ, ဒ်သိး အကလဲၤထီၣ်ဆူ ကီၢ်ကံးလဧးအတၢ်န့ၢ်သါ အဟီၣ် ခိၣ်လၢအန့ၢ်ဘၣ်ဝဲဖဲ ယွၤအထးခိၣ်လၢစီၤမိၤရှ့အစုပူၤ န့ၣ်လီၤ.
\p
\v 10 ဒီးတုၤအဟဲတုၤလၢ ယၢ်ဒ့ၣ်အနံၤလၢကီၢ်ကနၤဧၣ် အပူၤန့ၣ်ဒီး, ပှၤရူၤဘ့ၣ်ဖိ, ဒီးပှၤကးဖိ, ဒီးပှၤမနၤရှ့ၤဖိ တခီဒူၣ်န့ၣ်မၤထီၣ်တၢ်လုၢ်လီၢ်လၢယၢ်ဒ့ၣ်အနံၤ, တၢ် လုၢ်လီၢ်အိၣ်ဖျါဖးဒိၣ်တဖျၢၣ်လီၤ.
\p
\v 11 ဒီးပှၤအံၣ်စရ့လးဖိနၢ်ဟူပှၤစံး, ကွၢ်ကွၢ်, ပှၤရူၤဘ့ၣ်ဖိ ဒီးပှၤကးဖိ, ဒီးပှၤမနၤရှ့ၤဖိတခီဒူၣ်န့ၣ် မၤထီၣ်လံတၢ် လုၢ်လီၢ်သဃီၤဒီး ကီၢ်ကနၤဧၣ်အပူၤလၢ ယၢ်ဒ့ၣ်အနံၤ ဖဲပှၤအံၣ်စရ့လးဖိခီဂာ်တၢ်န့ၣ်လီၤ.
\p
\v 12 ဒီးတုၤပှၤအံၣ်စရ့လးဖိ နၢ်ဟူဝဲဒီး ပှၤအံၣ်စရ့လးဖိ အတၢ်အိၣ်ဖှိၣ်ခဲလၢာ်န့ၣ် အိၣ်ဖှိၣ်ရိဖှိၣ်လၢၡံလိၤအပူၤဒ် သိးအကလဲၤဒုးသုးဒီးအီၤလီၤ.
\v 13 ဒီးပှၤအံၣ်စရ့လးမၢလီၤပှၤလုၢ်တၢ်အဒိၣ်စီၤအလၤဧစၢ်အဖိခွါစီၤဖံၤနဃၣ်တဂၤဆူပှၤရူၤဘ့ၣ်ဖိ, ဒီးပှၤကးဖိ, ဒီးပှၤမနၤရှ့ၤဖိတခီဒူၣ်အအိၣ်လၢကီၢ်ကံးလဧးအပူၤ,―
\p
\v 14 ဒီးအိၣ်ဒီးအီၤလၢ ပဒိၣ်ဆံဆဲၣ်ဂၤတဟံၣ်အခိၣ်တဂၤ, တဟံၣ်အခိၣ်တဂၤ လၢအံၣ်စရ့လးအဒူၣ်ခဲလၢာ် အ ကျါ, ဒီးတဂၤမ့ၢ်အပၢ်အဟံၣ်အခိၣ်, တဂၤမ့ၢ်အပၢ်အ ဟံၣ်အခိၣ် လၢအံၣ်စရ့လးအကထိတဖၣ်အကျါ န့ၣ် စုာ်စုာ်လီၤ.
\p
\v 15 ဒီးဟဲဝဲဆူပှၤရူၤဘ့ၣ်ဖိ, ပှၤကးဖိ, ပှၤမနၤရှ့ၤဖိတခီ ဒူၣ်အအိၣ်, ဆူကီၢ်ကံးလဧး, ဒီးကတိၤတၢ်ဒီးအီၤဒီး စံးဝဲဒၣ်,
\v 16 ယွၤအတၢ်အိၣ်ဖှိၣ်ခဲလၢာ်စံးဒ်အံၤ, တၢ်က မၣ်လၢသုမၤကမၣ်ဘၣ် အံၣ်စရ့လးအကစၢ်အံၤ မ့ၢ်ဒ် လဲၣ်. လၢသုဃၣ်သုသးလၢ တၢ်ပိာ်ယွၤအကျဲလၢ မုၢ်မဆါတနံၤအံၤ, လၢသုမၤထီၣ်တၢ်လုၢ်လီၢ်ဒ်သိးသု ကပူထီၣ်ယွၤလၢ မုၢ်အဆါတနံၤအံၤမးလဲၣ်.
\p
\v 17 ပဧိၢ်အတၢ်အၢလၢပတကဆှီဒံးဘၣ် တုၤမုၢ်မဆါ တနံၤအံၤမ့ၢ်ဆံးကဲၣ်ဆိးလၢပဂီၢ်စ့ၢ်ကီးဧါ, တၢ်သံသ တြိာ်အိၣ်တ့ၢ်လၢယွၤအတၢ်အိၣ်ဖှိၣ်ဘၣ်ဆၣ်ဒီး,
\v 18 သု ဘၣ်ဃၣ်ကွံာ်သုသးလၢ တၢ်ပိာ်ယွၤအကျဲလၢမုၢ်မဆါ တနံၤအံၤဧါ. ဒီးတၢ်ကမၤအသးလၢ သုကပူထီၣ်ယွၤ လၢမုၢ်မဆါတနံၤအံၤ, ဒီးခဲဂီၤတနံၤန့ၣ်ကသးထီၣ်ဘၣ် အံၣ်စရ့လးအတၢ်အိၣ်ဖှိၣ်ခဲလၢာ်လီၤ.
\p
\v 19 ဘၣ်ဆၣ်ဒီး သုတၢ်ဟံးဃာ်အကီၢ်မ့ၢ်တကဆှီဘၣ် ဒီး, ခီဂာ်ဆူယွၤအတၢ်န့ၢ်သါအကီၢ်ပူၤ, ဖဲယွၤအအိၣ် အလီၢ်န့ၣ်အိၣ်ဝဲ, ဒီးမၤန့ၢ်တၢ်လၢပကျါတက့ၢ်. မ့မ့ၢ်မ် သုသုတပူထီၣ်ယွၤဒီးပူထီၣ်ပှၤ, လၢသုမၤတၢ်လုၢ်လီၢ် လၢယွၤပကစၢ် အတၢ်လုၢ်လီၢ်အမဲာ်ညါအဃိန့ၣ်တ ဂ့ၤ.
\v 20 စီၤစ့ရၤအဖိခွါ စီၤဧၤကၣ်မၤကမၣ်တၢ်လၢတၢ် ဘၣ်ဆိၣ်အၢ, ဒီးတၢ်သးထီၣ်လီၤဘၣ်လၢအံၣ်စရ့လး အတၢ်အိၣ်ဖှိၣ်ခဲလၢာ်အလိၤတမ့ၢ်ဘၣ်ဧါ. ဒီးပှၤတဂၤ န့ၣ်တဟးဂီၤဘၣ်တဂၤဃီလၢအတၢ်အၢအပူၤဘၣ်.
\p
\v 21 ဒီးပှၤရူၤဘ့ၣ်ဖိ, ဒီးပှၤကးဖိ, ဒီးပှၤမနၤရှ့ၤဖိတခီဒူၣ် စံးဆၢတၢ်, ဒီးစံးဘၣ်အံၣ်စရ့လးအထိတဖၣ်အခိၣ်တ ဖၣ်,
\v 22 ယွၤ, ကစၢ်တဖၣ်အကစၢ်, ယွၤ, ကစၢ်တဖၣ် အကစၢ်န့ၣ်သ့ၣ်ညါဝဲ, ဒီးအံၣ်စရ့လး ကသ့ၣ်ညါဝဲ လီၤ, မ့မ့ၢ် တၢ်ပူထီၣ်ဒီးတၢ်မၤကမၣ်ဘၣ်ယွၤဒီးအုၣ် က့ၤခီၣ်က့ၤပှၤလၢ မုၢ်မဆါတနံၤအံၤတဂ့ၤ.
\v 23 ပမ့ၢ်မၤ ထီၣ်တၢ်လုၢ်လီၢ်အံၤ ဒ်သိးပကဃၣ်ပသးလၢတၢ်ပိာ် ယွၤအကျဲ, ဒ်သိးပကလုၢ်တၢ်လုၢ်မ့ၣ်အူမ့ၢ်ဂ့ၤ, တၢ်မၤ ဘူၣ်ကိၣ်မ့ၢ်ဂ့ၤ, လၢအဖီခိၣ်, ဒ်သိးပကလုၢ်တၢ်လုၢ် မၤဃူမၤဖိးလၢအဖီခိၣ်ဒီး, မ်ယွၤအကစၢ်ဒၣ်ဝဲဃုတၢ် တက့ၢ်.
\v 24 မ့ၢ်ပမၤလၢပဘၣ်ယိၣ်တၢ်အံၤအဃိ, ခဲကိာ်န့ၣ်သုဖိသုလံၤကကတိၤတၢ်ဒီးပဖိပလံၤ, ဒီးကစံး, သု ဘၣ်ဃးဒီးယွၤအံၣ်စရ့လးအကစၢ်န့ၣ်ဒ်လဲၣ်.
\v 25 ဒီးယွၤ ပာ်ယၢ်ဒ့ၣ်လၢတၢ်အဃၢၤလၢသုဒီးပှၤအဘၢၣ်စၢၤ, ပှၤ ရူၤဘ့ၣ်ဖိ, ဒီးပှၤကးဖိသ့ၣ်ဧၢ, သုဂီၢ်တအိၣ်ဘၣ်လၢယွၤ အပူၤဘၣ်လီၤ. ဒီးသုဖိသုလံၤတဒုးပျံၤလၢၤဘၣ် ပဖိပ လံၤလၢယွၤဘၣ်.
\v 26 ဒီးပစံး, ကတဲာ်ကတီၤသကိးပသးတက့ၢ်. ဒ်သိးပကမၤထီၣ်တၢ်လုၢ်လီၢ်လၢတၢ်လုၢ်မ့ၣ်အူအဂီၢ်တမ့ၢ် ဘၣ်, လၢတၢ်လုၢ်အဂီၢ်တမ့ၢ်ဘၣ်.
\v 27 မ့ၢ်ဒ်သိးအက ကဲထီၣ်တၢ်အုၣ်အသးလၢပဘၢၣ်စၢၤ, ဒီးသုဘၢၣ်စၢၤ ဒီးပစၢၤပသွဲၣ်လၢပလီၢ်ခံ, ဒ်သိးပကမၤယွၤအတၢ် လၢအမဲာ်ညါဒီးပတၢ်လုၢ်မ့ၣ်အူ, ဒီးပတၢ်လုၢ်, ဒီးပ တၢ်မၤဃူမၤဖိး, ဒ်သိးခဲကိာ်န့ၣ်သုဖိသုလံၤအသုတ စံးဘၣ်ပဖိပလံ, သုဂီၢ်တအိၣ်ဘၣ်လၢယွၤအပူၤဘၣ် န့ၣ်တဂ့ၤလီၤ.―
\p
\v 28 မၤသးဒ်န့ၣ်ဒီးပစံး, ခဲကိာ်န့ၣ်တုၤအကစံးတၢ်လၢ ပှၤမ့ၢ်ဂ့ၤ, ပစၢၤပသွဲၣ်မ့ၢ်ဂ့ၤဒီး, တၢ်ကမၤအသးလၢ ပကစံးပဝဲ, ကွၢ်ကွၢ်, ယွၤအတၢ်လုၢ်လီၢ်အဂီၢ်လၢပ ပၢ်တဖၣ်မၤဝဲလၢတၢ်လုၢ်မ့ၣ်အူအဂီၢ်တမ့ၢ်ဘၣ်, ဒီး လၢတၢ်လုၢ်တၢ်အဂီၢ်တမ့ၢ်ဘၣ်, မ့ၢ်တၢ်အုၣ်အသး လၢသုဒီးပှၤအဘၢၣ်စၢၤန့ၣ်လီၤ.
\v 29 လၢယွၤပကစၢ်အ တၢ်လုၢ်လီၢ် လၢအအိၣ်ဝဲလၢအအိၣ်အဆိးအလီၢ်အဖီ ခိၣ်န့ၣ် တၢ်လုၢ်လီၢ်လၢတၢ်လုၢ်မ့ၣ်အူအဂီၢ်မ့ၢ်ဂ့ၤ, လၢ တၢ်မၤဘူၣ်ကိၣ်အဂီၢ်မ့ၢ်ဂ့ၤ, လၢတၢ်လုၢ်အဂီၢ်မ့ၢ်ဂ့ၤ, မ်ပသုတမၤထီၣ်အီၤ, ဒီးပူထီၣ်ဘၣ်ယွၤဒီးဃၣ်ပသး လၢတၢ်ပိာ်ယွၤအကျဲလၢမုၢ်မဆါတနံၤအံၤတဂ့ၤ.
\p
\v 30 ဒီးတုၤပှၤလုၢ်တၢ်အဒိၣ်, စီၤဖံၤနဃၣ်, ဒီးတၢ်အိၣ်ဖှိၣ် အပဒိၣ်, ဒီးအံၣ်စရ့လးအခိၣ်တဖၣ်လၢ အအိၣ်ဒီး အီၤသ့ၣ်တဖၣ်န့ၣ် နၢ်ဟူတၢ်ကတိၤလၢ ပှၤရူၤဘ့ၣ်ဖိ, ဒီးပှၤကးဖိ, ဒီးပှၤမနၤရှ့ၤဖိကတိၤဝဲန့ၣ်ဒီး, ဂ့ၤဝဲလၢ အမဲာ်လီၤ.
\p
\v 31 ဒီးပှၤလုၢ်တၢ်အဒိၣ်စီၤအလၤဧစၢ်အဖိခွါ စီၤဖံၤနဃၣ် န့ၣ်စံးဘၣ်ပှၤရူၤဘ့ၣ်ဖိ, ဒီးပှၤကးဖိ, ဒီးပှၤမနၤရှ့ၤဖိ, တၢ်လၢမုၢ်မဆါတနံၤအံၤ ပသ့ၣ်ညါလၢယွၤအိၣ်ဝဲလၢ ပကျါလီၤ. အဂ့ၢ်ဒ်အံၤ, သုတမၤကမၣ်ဘၣ်ယွၤလၢ တၢ်ကမၣ်အံၤဘၣ်. မ့ၢ်သုမၤပူၤမၤဖျဲးလံ ပှၤအံၣ်စရ့ လးဖိလၢယွၤအစုပူၤလံ.
\p
\v 32 ဒီးပှၤလုၢ်တၢ်အဒိၣ်စီၤအလၤဧစၢ် အဖိခွါ စီၤဖံၤန ဃၣ်, ဒီးပဒိၣ်သ့ၣ်တဖၣ်န့ၣ်က့ၤကဒါက့ၤလၢပှၤရူၤဘ့ၣ် ဖိဒီးပှၤကးဖိအအိၣ်, လၢကီၢ်ကံးလဧးအပူၤဆူကီၢ်က နၤဧၣ်အပူၤ, ဆူပှၤအံၣ်စရ့လးဖိအအိၣ်, ဒီးက့ၤစိာ်အီၤ လၢတၢ်ကတိၤန့ၣ်လီၤ.
\p
\v 33 ဒီးဂ့ၤဝဲလၢပှၤအံၣ်စရ့လးဖိအမဲာ်, ဒီးပှၤအံၣ်စရ့လး ဖိစံးထီၣ်ပတြၢၤယွၤ, ဒီးတစံးလၢၤဘၣ်လၢ အက လဲၤဒုးသုးဒ်သိး အကမၤဟးဂီၤထံဧိၤကီၢ်ဧိၤဖဲ ပှၤရူၤ ဘ့ၣ်ဖိဒီး ပှၤကးဖိ, အိၣ်ဝဲဆိးဝဲလၢအပူၤဘၣ်.
\p
\v 34 ဒီးပှၤရူၤဘ့ၣ်ဖိဒီးပှၤကးဖိ ယုၢ်တၢ်လုၢ်လီၢ်အမံၤလၢ ဧ့ဒးလီၤ. အဂ့ၢ်ဒ်အံၤ, မ့ၢ်တၢ်အုၣ်အသးလၢပဘၢၣ် စၢၤလၢယွၤမ့ၢ်ပကစၢ်လီၤ.
\c 23
\cl ၂၃
\p
\v 1 ဒီးယွၤဒုးအိၣ်ဘှံးအံၣ်စရ့လး လၢအဒုၣ်အဒါအိၣ်ဝး တရံးအီၤအလီၢ်ခံအါနံၤအါသီဒီး, တၢ်မၤအသးလၢ စီၤယိၤရှူအသးပှၢ်တ့ၢ်, ဒီးလဲၤနုာ်တ့ၢ်လၢ မုၢ်နံၤတ ဖၣ်အကျါလီၤ.
\v 2 ဒီးစီၤယိၤရှူကိးန့ၢ်အံၣ်စရ့လးခဲလၢာ်, အပှၤသူၣ်က့သးပှၢ်, ဒီးအခိၣ်တဖၣ်, ဒီးအပှၤစံၣ် ညီၣ်ကွီၢ်, ဒီးအပှၤကွဲးလံာ်, ဒီးစံးဘၣ်အီၤ, ယသးပှၢ်တ့ၢ် လံ. ယလဲၤနုာ်လံလၢမုၢ်နံၤတဖၣ်အကျါလံ.
\v 3 ဒီးသုထံၣ် ဘၣ်လံ ကယဲၢ်တၢ်လၢ ယွၤမၤပှၤအကလုာ်တဖၣ်အံၤ လၢသုဃိလံ. အဂ့ၢ်ဒ်အံၤ, ယွၤသုကစၢ်မ့ၢ်ပှၤလၢအဒုး တၢ်လၢသုဂီၢ်လီၤ.
\p
\v 4 ကွၢ်ကွၢ်, ဖးတၢ်သတးဒီးယနီၤဖးလံ ပှၤကလုာ်တ ဖၣ် လၢအအိၣ်လီၤတဲာ်လၢတၢ်န့ၢ်သါ လၢသုဒူၣ်တ ဖၣ်အဂီၢ်, လၢယၢ်ဒ့ၣ်ဒီး ကယဲၢ်ပှၤကလုာ်ခဲလၢာ်လၢ ယဒီၣ်တဲာ်ကွံာ်အီၤ ပၢၢ်လၢပီၣ်လဲၣ်ဖးဒိၣ်လၢမုၢ်နုာ်တ ခီလံ.
\v 5 ဒီးယွၤသုကစၢ်န့ၣ် ကဒုးဃ့ၢ်ထီၣ်ကွံာ်အီၤလၢ သုမဲာ်ညါ, ဒီးဟီထီၣ်ကွံာ်အီၤလၢသုမဲာ်ညါ, ဒီးသုက န့ၢ်ဘၣ်သါအကီၢ်, ဒ်ယွၤသုကစၢ်ကတိၤတၢ်အသိးန့ၣ် လီၤ.
\v 6 ဒီးပာ်ဆူၣ်သုသးသပှၢ်တၢၢ်, ဒ်သိးသုကတိၢ်န့ၢ်, ဒီးမၤကယဲၢ်တၢ်ကွဲးအသးလၢ လံာ်စီၤမိၤရှ့အတၢ်သိၣ်တၢ်သီအပူၤ, ဒ်သိးဆူစုထွဲမ့ၢ်ဂ့ၤ, ဆူစုစ့ၣ်မ့ၢ်ဂ့ၤ, သုသုတ ဃၣ်ကပၤလၢအီၤတဂ့ၤ,
\v 7 ဒ်သိးသုသုတလဲၤလၢပှၤ ကလုာ်လၢအအိၣ်လီၤတဲာ်တဖၣ်အကျါ, ဒီးသုသုတ ပှ့ၤဘၣ်အကစၢ်တဖၣ်အမံၤ, ဒီးသုသုတဒုးဆိၣ်တၢ် လၢအမဲာ်ညါ, သုသုတမၤအတၢ်, ဒီးသုသုတဘူၣ် ထီၣ်ဘါအီၤန့ၣ်တဂ့ၤလီၤ.
\v 8 မ့မ့ၢ်သုဘၣ်စဲဘူဒီးယွၤ သုကစၢ်, ဒ်သုမၤတုၤမုၢ်မဆါတနံၤအံၤအသိးန့ၣ်လီၤ. ဒီးယွၤဟီထီၣ်ကွံာ်ပှၤကလုာ်တဖၣ် ဒိၣ်ဝဲဒီးဆူၣ်ဝဲ, လၢသုမဲာ်ညါလီၤ. မ့မ့ၢ်သုဝဲသ့ၣ်တဖၣ်အံၤပှၤကညီ ဆၢထၢၣ်လၢသုမဲာ်ညါသ့ တအိၣ်ဘၣ်နီတဂၤဘၣ်တုၤ မုၢ်မဆါတနံၤအံၤလီၤ.
\v 9 ဒီးယွၤဟီထီၣ်ကွံာ်ပှၤကလုာ်တဖၣ် ဒိၣ်ဝဲဒီးဆူၣ်ဝဲ, လၢသုမဲာ်ညါလီၤ. မ့မ့ၢ်သုဝဲသ့ၣ်တဖၣ်အံၤပှၤကညီဆၢထၢၣ်လၢသုမဲာ်ညါသ့တအိၣ်ဘၣ်နီတဂၤဘၣ်တုၤ မုၢ်မဆါတနံၤအံၤလီၤ.
\v 10 ပှၤလၢသုကျါတဂၤကဒုးဃ့ၢ် ပှၤတကထိလီၤ. အဂ့ၢ်ဒ်အံၤ, ယွၤသုကစၢ်န့ၣ် မ့ၢ်ပှၤ လၢအဒုးတၢ်လၢသုဂီၢ်, ဒ်အကတိၤတၢ်အသိးန့ၣ်လီၤ. ပလီၢ်သုသးသပှၢ်တၢၢ် ဒ်သိးသုကအဲၣ်ယွၤသုကစၢ် တက့ၢ်.
\v 11 ပလီၢ်သုသးသပှၢ်တၢၢ်ဒ်သိးသုကအဲၣ်ယွၤသုကစၢ် တက့ၢ်.
\v 12 မ့မ့ၢ်သုမ့ၢ်က့ၤကဒါက့ၤ, ဒီးစဲဘူးဒီးပှၤကလုာ် တဖၣ် လၢအအိၣ်လီၤတဲာ်လၢသုကျါ, ဒီးဖျီလိာ်သု သးဒီးအီၤ, ဒီးလဲၤနုာ်ဆူအအိၣ်, ဒီးအဝဲသ့ၣ်တဖၣ် န့ၣ်ဟဲနုာ်ဆူသုအိၣ်ဒီး,―
\v 13 သ့ၣ်ညါသပှၢ်တၢၢ်လၢ ယွၤ သုကစၢ်တဟီထီၣ်ကွံာ်လၢၤဘၣ် ပှၤကလုာ်တဖၣ်န့ၣ် လၢသုမဲာ်ညါဘၣ်, ဒီးအဝဲသ့ၣ်ကကဲထီၣ်ပျံၤသကွီၤ, ဒီးထုဧိၤဃ့ဧိၤလၢသုဂီၢ်, ဒီးနီၣ်ဖျ့လၢသုကပၤအလိၤ, ဒီးတၤဆှုၣ်တၤမဲ လၢသုမဲာ်အပူၤတုၤသုတုၤလၢ တၢ် ဟးဂူာ်ဟးဂီၤလၢကီၢ်ဂ့ၤတဘ့ၣ်အံၤအပူၤ လၢယွၤသုက စၢ်ဟ့ၣ်လီၤတ့ၢ်သုလီၤ.
\p
\v 14 ဒီးကွၢ်ကွၢ်, လၢမုၢ်မဆါတနံၤအံၤယပိာ်ပှၤဟီၣ်ခိၣ် ဖိခဲလၢာ်အကျါ, ဒီးသုသ့ၣ်ညါလၢသုသးခဲလၢာ်, ဒီး လၢသုသူၣ်ကံၢ်သးလဲအပူၤခဲလၢာ်, လၢတၢ်တဟါမၢ် ဘၣ်နီတမံၤ လၢကယဲၢ်တၢ်ဂ့ၤလၢယွၤသုကစၢ်ကတိၤ တၢ်လၢ သုဂ့ၢ်သုကျိၤန့ၣ်ဘၣ်. တၢ်မၤအသးလၢသု ဂီၢ်ခဲလၢာ်လီၤ. တၢ်တဟါမၢ်ဘၣ်လၢအကျါနီတမံၤ ဘၣ်.
\p
\v 15 ဒီးဒ်ယွၤဒုးမၤအသးလၢ သုဂီၢ်လၢ ကယဲၢ်တၢ်အ ဂ့ၤလၢယွၤသုကစၢ်ကတိၤတၢ်ဒီးသုအသိးန့ၣ်, တၢ်က မၤအသးလၢ ယွၤကဒုးမၤအသးလၢသုဂီၢ်လၢကယဲၢ် တၢ်အၢတုၤအမၤဟးဂီၤကွံာ်သုလၢ ကီၢ်ဂ့ၤတဘ့ၣ်အံၤ အပူၤလၢယွၤသုကစၢ်ဟ့ၣ်လီၤတ့ၢ်သုဒ်န့ၣ်အသိးလီၤ.
\p
\v 16 တုၤသုလုၣ်သ့ၣ်ခါပတာ် ယွၤသုကစၢ်အတၢ်အၢၣ် လီၤအီလီၤလၢအမၤလိာ်သု, ဒီးလဲၤမၤကစၢ်အဂၤတဖၣ် အတၢ်, ဒီးဘူၣ်ထီၣ်ဘါထီၣ်အီၤဒီး, ယွၤအသးထီၣ် ကကဲၤထီၣ်ဘၣ်ဖုးသု, ဒီးသုကဟးဂီၤကွံာ်ချ့သဒံးလၢ ကီၢ်ဂ့ၤတဘ့ၣ်အံၤအပူၤလၢအဟ့ၣ်လီၤတ့ၢ်သုလီၤ.
\c 24
\cl ၂၄
\p
\v 1 ဒီးစီၤယိၤရှူ ဒုးအိၣ်ဖှိၣ်ရိဖှိၣ် ကယဲၢ်အံၣ်စရ့လးအ ပှၤဒူၣ်တဖၣ်ဆူၡက့ၣ်, ဒီးကိးန့ၢ် အံၣ်စရ့လးအပှၤ သူၣ်က့သးပှၢ်, ဒီးအခိၣ်, ဒီးအပှၤစံၣ်ညီၣ်ကွီၢ်, ဒီးအ ပှၤကွဲးလံာ်သ့ၣ်တဖၣ်န့ၣ်, ဒီးအဝဲသ့ၣ်ပာ်လီၤအသး လၢယွၤအမဲာ်ညါလီၤ.
\p
\v 2 ဒီးစီၤယိၤရှူစံးဘၣ်ပှၤဂီၢ်မုၢ်န့ၣ်, ယွၤအံၣ်စရ့လးအက စၢ်စံးဒ်အံၤ, လၢပျၢၤလၢကစၢၤန့ၣ် သုပၢ်တဖၣ်အိၣ်ဝဲ ဆိးဝဲလၢထံမိၢ်ပှၢ်ဝၢ်ဘးခီ, စီၤအၤဘြၤဟၣ်အပၢ်, ဒီး စီၤနၤဃိၢ်အပၢ်စီၤတ့ရၤ, ဒီးမၤဝဲလၢကစၢ်အဂၤတဖၣ် အတၢ်လီၤ.
\v 3 ဒီးယဟံးန့ၢ် သုပၢ်စီၤအၤဘြၤဟၣ်လၢ ထံမိၢ်ပှၢ်ဝၢ်ဘးခီ, ဒီးဒုးလဲၤအီၤလၢကီၢ်ကနၤဧၣ်ဒီကီၢ် ညါအပူၤ, ဒီးမၤအါထီၣ်အချံအသၣ်, ဒီးယဟ့ၣ်လီၤ အီၤလၢစီၤအံၤစဲးလီၤ.
\v 4 ဒီးယဟ့ၣ်လီၤ စီၤအံၤစဲးန့ၣ် လၢစီၤယၤကိာ်ဒီး စီၤဧ့ၡီၤ, ဒီးယဟ့ၣ်လီၤစီၤဧ့ၡီၤန့ၣ် လၢကစၢၢ်စ့ဧၢ် လၢတၢ်န့ၢ်သါအဂီၢ်လီၤ. မ့မ့ၢ်စီၤယၤ ကိာ်, ဒီးအဖိအလံၤလဲၤလီၤဆူအဲၤကူပတူးအပူၤလီၤ.
\p
\v 5 ဒီးယမၢလီၤစီၤမိၤရှ့ဒီးစီၤအၤဟရိၣ်, ဒီးယတီၢ်ပှၤအဲၤ ကူပတူးဖိ, ဒ်တၢ်လၢယမၤလၢအကျါအသိးန့ၣ်, ဒီး လၢခံက့ၤဒီး ယဒုးဟးထီၣ်ကွံာ်သုလီၤ.
\v 6 ဒီးယဒုး ဟးထီၣ်ကွံာ်သုပၢ်တဖၣ်လၢ အဲၤကူပတူးဖိပိာ်သုပၢ် တဖၣ်အခံအိၣ်ဒီးလ့ၣ်ကဟၣ်, ဒီးပှၤဒိးကသ့ၣ်ဆူပီၣ် လဲၣ်ဂီၤအပူၤလီၤ.
\p
\v 7 ဒီးတုၤအဝဲသ့ၣ် ကိးထီၣ်ယွၤဒီး, အဝဲဒၣ်ပာ်တၢ် ခံးလၢသုဘၢၣ်စၢၤ, ဒီးပှၤအဲၤကူပတူးဖိအဘၢၣ်စၢၤ, ဒီးဒုးဟဲပီၣ်လဲၣ်လၢအဖီခိၣ်, ဒီးလုၣ်ဘၢကွံာ်အီၤလီၤ. ဒီးတၢ်လၢယမၤလၢအဲၤကူပတူးအပူၤန့ၣ် သုမဲာ်ထံၣ် ဘၣ်လံ. ဒီးသုအိၣ်သုဆိးလၢပှၢ်မုၢ်ကနၢအါနံၤအါသီ လီၤ.
\p
\v 8 ဒီးယဒုးဟဲသုဆူ ပှၤအမိၢ်ဖိအကီၢ်ပူၤလၢ အအိၣ် ဝဲလၢယၢ်ဒ့ၣ်ဝၢ်ဘးခီ, ဒီးအဝဲသ့ၣ်တဖၣ်န့ၣ် ဒုးတၢ် ဒီးသု, ဒီးယဟ့ၣ်လီၤအီၤလၢသုစုပူၤ ဒ်သိးသုကမၤ န့ၢ်အကီၢ်, ဒီးယမၤဟးဂီၤအီၤလၢသုမဲာ်ညါလီၤ.
\v 9 ဒီးစီၤစံးပိၢ်အဖိခွါစီးဘၤလး, မိၤအးအစီၤပၤန့ၣ် ဂဲၤဆၢထၢၣ်, ဒီးဒုးတၢ်ဒီးအံၣ်စရ့လး, ဒီးမၢပှၤလဲၤကိးန့ၢ်စီၤဘဧိၢ်အဖိခွါစီၤဘံးလၣ်ဒ်သိးအကဆိၣ်အၢ သုလီၤ.
\v 10 ဒီးယပာ်ယသးလၢယတကနၣ်ဘၣ် စီၤ ဘံးလၣ်အကလုၢ်ဘၣ်. ဒီးအဝဲဒၣ်ဆိၣ်ဂ့ၤသုသပှၢ်ပှၢ် လီၤ. ဒီးယမၤပူၤဖျဲးသုလၢအစုပူၤလီၤ.
\p
\v 11 ဒီးသုခီဂာ်ယၢ်ဒ့ၣ်, ဒီးဟဲဆူယရံၤဃိ, ဒီးပှၤယရံၤ ဃိဖိဒုးတၢ်ဒီးသု, ပှၤအမိၢ်ဖိ, ဒီးပှၤပရးစၤဖိ, ဒီးပှၤကနၤ ဧၣ်ဖိ, ဒီးပှၤဃ့ၤသးဖိ, ဒီးပှၤကံၢ်ကၣ်ဖိ, ပှၤဃံၤဝံဖိ, ဒီးပှၤယဘူၣ်ဖိန့ၣ်, ဒီးယဟ့ၣ်လီၤအီၤလၢသုစုပူၤလီၤ.
\p
\v 12 ဒီးယမၢဖျၢဧိၤဖျါဧိၤလဲၤလၢ သုမဲာ်ညါလၢအဟီထီၣ် ကွံာ်အီၤလၢသုမဲာ်ညါ, ပှၤအမိၢ်ဖိအစီၤပၤ ခံဂၤလီၤ. လၢနနးနဘီ, လၢနချံၣ်နပျၢ် တမ့ၢ်ဘၣ်.
\p
\v 13 ဒီးယဟ့ၣ်လီၤလံသုလၢကီၢ်တဘ့ၣ်လၢ သုတမၤ ဘၣ်လၢအဂီၢ်ဘၣ်. ဒီးခူဧိၤဝ့ၢ်ဧိၤ လၢသုတတ့ဘၣ် အီၤတဖၣ်န့ၣ် သုအိၣ်သုဆိးလၢအပူၤလီၤ. စပံးမုၢ်အ လီၢ်, ဒီးသ့ၣ်စၤယံးအလီၢ်လၢ သုတသူၣ်ဘၣ်အီၤ တဖၣ်န့ၣ် သုအီၣ်တၢ်လၢအီၤလီၤ.
\p
\v 14 ဒီးခဲကနံၣ်အံၤပျံၤယွၤ, ဒီးမၤတၢ်လၢလၢပှဲၤပှဲၤ, တီ တီလိၤလိၤ, ဒီးသုးကွံာ်ကစၢ်တဖၣ် လၢသုပၢ်မၤအ တၢ်လၢထံမိၢ်ပှၢ်ဝၢ်ဘးခီ, ဒီးလၢအဲၤကူပတူးအပူၤ, ဒီး မၤယွၤအတၢ်တက့ၢ်.
\p
\v 15 ဒီးမ့မ့ၢ်တၢ်အၢလၢသုမဲာ် လၢသုကမၤယွၤအတၢ်ဒီး, ကစၢ်တဖၣ်လၢ သုပၢ်မၤအတၢ်လၢအအိၣ်လၢထံမိၢ်ပှၢ် ဝၢ်ဘးခီမ့ၢ်ဂ့ၤ, ပှၤအမိၢ်ဖိလၢသုအိၣ်သုဆိးလၢအကီၢ် ပူၤအကစၢ်တဖၣ်မ့ၢ်ဂ့ၤ, ဃုထၢလၢမုၢ်မဆါတနံၤအံၤ ပှၤလၢသုကမၤအတၢ်န့ၣ်တက့ၢ်. မ့မ့ၢ်ယဲဒၣ်အံၤ, ဒီး ယပှၤဟံၣ်ဖိ, ပကမၤယွၤအတၢ်လီၤ.
\v 16 ဒီးပှၤဂီၢ်မုၢ်စံးဆၢတၢ်ဒီးစံးဝဲဒၣ်, မ်ပသုတလဲၤသဒၣ်ယွၤဒ်သိးပကမၤကစၢ်အဂၤတဖၣ်အတၢ်တဂ့ၤ.―
\p
\v 17 အဂ့ၢ်ဒ်အံၤ, ယွၤပကစၢ်မ့ၢ်ပှၤလၢအဒုးဟဲထီၣ်ပှၤ, ဒီး ပပၢ်တဖၣ်, လၢကီၢ်အဲၤကူပတူးအပူၤ, ဒီးလၢပှၤကုၢ် ဖိအဟံၣ်ပူၤ, ဒီးမၤတၢ်လီၤလးဖးဒိၣ်လၢပမဲာ်ညါ, ဒီး အံးလီၤကွၢ်လီၤပှၤလၢကျဲလၢပပိာ်အီၤဒီဘိညါ, ဒီးလၢ ကယဲၢ်ပှၤဂီၢ်မုၢ်အကျါ လၢပလဲၤခီဂာ်အီၤန့ၣ်လီၤ.
\v 18 ဒီး ယွၤဟီထီၣ်ကွံာ် ပှၤဂီၢ်မုၢ်လၢပမဲာ်ညါ, ပှၤအမိၢ်ဖိလၢ အအိၣ်ဝဲလၢ ထံဧိၤကီၢ်ဧိၤအပူၤန့ၣ်လီၤ. ပဝဲဒၣ်ပကမၤ စ့ၢ်ကီးယွၤအတၢ်လီၤ. အဂ့ၢ်ဒ်အံၤ, အဝဲဒၣ်မ့ၢ်ပကစၢ် လီၤ.
\p
\v 19 ဒီးစီၤယိၤရှူစံးဘၣ်ပှၤဂီၢ်မုၢ်, သုမၤယွၤအတၢ်တကဲ ဘၣ်. အဂ့ၢ်ဒ်အံၤ, မ့ၢ်ကစၢ်အစီဆှံ, ကစၢ်အသးက့ၣ် တၢ်လီၤ. တပျၢ်ဘၣ်သုတၢ်ကမၣ်, ဒီးသုတၢ်ဒဲးဘး ဘၣ်.
\v 20 သုမ့ၢ်လဲၤသဒၣ်ယွၤ, ဒီးမၤတခီဘီမုၢ်ဖိအက စၢ်တဖၣ်အတၢ်ဒီး, ကဃၣ်အသးဒီးမၤအၢသု, ဒီးလၢ အမၤဂ့ၤသုအလီၢ်ခံန့ၣ်ကမၤလၢာ်ကွံာ်သုလီၤ.
\p
\v 21 ဒီးပှၤဂီၢ်မုၢ်စံးဘၣ်စီၤယိၤရှူ တမ့ၢ်ဘၣ်, ပကမၤယွၤ အတၢ်လီၤ.
\p
\v 22 ဒီးစီၤယိၤရှူစံးဘၣ်ပှၤဂီၢ်မုၢ်, သုမ့ၢ်ပှၤအုၣ်အသးထီဒါ သုကစၢ်ဒၣ်သုဝဲလၢ သုဃုထၢလံယွၤသုကစၢ်ဒ်သိးသု ကမၤအတၢ်လီၤ. ဒီးစံးဝဲဒၣ်, ပမ့ၢ်ပှၤအုၣ်အသးလီၤ.
\p
\v 23 ဒီးခဲကနံၣ်အံၤ, သုကွံးတခီဘီမုၢ်ဖိအကစၢ်တဖၣ် လၢအအိၣ်လၢသုကျါ, ဒီးပာ်သုသးလၢယွၤအံၣ်စရ့ လးအကစၢ်အပူၤတက့ၢ်.
\p
\v 24 ဒီးပှၤဂီၢ်မုၢ်စံးဘၣ်စီၤယိၤရှူ, ယွၤပကစၢ်န့ၣ်ပကမၤ အတၢ်, ဒီးအကလုၢ်အကထါန့ၣ်ပကဒိကနၣ်လီၤ.
\p
\v 25 ဒီးတၢ်လၢမုၢ်တနံၤန့ၣ် စီၤယိၤရှူမၤတၢ်အၢၣ်လီၤအီ လီၤဒီးပှၤဂီၢ်မုၢ်, ဒီးပာ်လီၤတၢ်မၤလိာ်လၢအဂီၢ်, ဒီးတၢ် စံၣ်ညီၣ်လၢၡက့ၣ်အပူၤလီၤ.
\p
\v 26 ဒီးစီၤယိၤရှူကွဲး တၢ်ကတိၤတဖၣ်အံၤ လၢလံာ်ယွၤ သိၣ်တၢ်သီတၢ်အပူၤ, ဒီးဟံးန့ၢ်လၢၢ်ဖးဒိၣ်တဖျၢၣ်, ဒီး ပာ်အီၤထူၣ်ကလာ်ဖဲန့ၣ် လၢသ့ထိးဖၣ်တထံး အဖီ လာ်လၢအအိၣ်ဝဲလၢယွၤအလီၢ်စီဆှံအဃၢၤန့ၣ်လီၤ.
\p
\v 27 ဒီးစီၤယိၤရှူစံးဘၣ်ပှၤဂီၢ်မုၢ်ခဲလၢာ်, ကွၢ်ကွၢ်, လၢၢ်တ ဖျၢၣ်အံၤကကဲထီၣ်တၢ်အုၣ်အသးလၢပဂီၢ်လီၤ. အဂ့ၢ်ဒ် အံၤ, နၢ်ဟူဝဲကယဲၢ်ယွၤအတၢ်ကတိၤလၢအကတိၤတၢ် ဒီးပှၤလီၤ. ဒီးကကဲထီၣ်ဝဲလၢတၢ်အုၣ်အသးလၢသုဂီၢ် ဒ်သိးသုသုတသမၢသုကစၢ်တဂ့ၤလီၤ.
\p
\v 28 ဒီးစီၤယိၤရှူပျၢ်ပှၤဂီၢ်မုၢ်တဂၤဆူအတၢ်န့ၢ်သါ, တဂၤ ဆူအတၢ်န့ၢ်သါစုာ်စုာ်လီၤ.
\p
\v 29 ဒီးတၢ်တဖၣ်န့ၣ်အလီၢ်ခံ ယွၤအခ့အပှၤစီၤနိၣ်အဖိခွါ စီၤယိၤရှူအသးပှၢ်အနံၣ်တကယၤတဆံ, ဒီးသံဝဲလီၤ.
\p
\v 30 ဒီးပှၤခူၣ်လီၤကွံာ်အီၤလၢ အတၢ်န့ၢ်သါအဃၢၤလၢ တံမနးစ့ရၤ လၢအအိၣ်လၢကစၢၢ်အ့ဖရဲၣ်အလိၤ လၢ ကစၢၢ်ကၤဧၣ်လၢကလံၤစိးတခီလီၤ.
\p
\v 31 ဒီးအံၣ်စရ့လးမၤယွၤအတၢ်လၢ စီၤယိၤရှူအမုၢ်နံၤအ ပူၤခဲလၢာ်, ဒီးလၢပှၤသူၣ်က့သးပှၢ်လၢအမူဒံး လၢစီၤ ယိၤရှူအလီၢ်ခံ, ဒီးသ့ၣ်ညါယွၤအမၤတၢ်ခဲလၢာ်, လၢ အမၤတ့ၢ်လၢအံၣ်စရ့လးအဂီၢ်တဖၣ် အမုၢ်နံၤခဲလၢာ် န့ၣ်လီၤ.
\p
\v 32 ဒီးစီၤယိၤသးအဃံလၢ ပှၤအံၣ်စရ့လးဖိ ဟဲစိာ်လၢ အဲၤကူပတူးအပူၤန့ၣ် ပှၤခူၣ်လီၤကွံာ်ဝဲလၢ ရက့ၣ်အ ပူၤလၢဟီၣ်ခိၣ်တကဝီၤအပူၤ လၢစီၤယၤကိာ်ပှ့ၤဝဲလၢ စီၤၡက့ၣ်အပၢ်စီၤဃမိၢ်အဖိခွါတဖၣ် လၢစ့တကယၤ လီၤ. ဒီးကဲထီၣ်ဝဲလၢစီၤယိၤသးအဖိအတၢ်န့ၢ်သါလီၤ.
\p
\v 33 ဒီးစီၤအၤဟရိၣ်အဖိခွါ စီၤအလၤဧစၢ်န့ၣ်သံဝဲ, ဒီးပှၤ ခူၣ်လီၤကွံာ်အီၤလၢ ကစၢၢ်တဖျၢၣ်အလိၤ လၢအဘၣ် ဃးဒီးအဖိခွါစီၤဖံၤနဃၣ် လၢပှၤဟ့ၣ်လီၤအီၤလၢ က စၢၢ်အ့ဖရဲၣ်အလိၤန့ၣ်လီၤ.
