\id EZR
\ide UTF-8
\rem S'gaw Karen Francis Mason Version 1853
\rem 2019-01-24 [DH] Converted from OSIS to USFM
\rem 2019-01-24 [DH] Fixed text, references and OSIS markup in several places. See revisionDesc.
\rem 2011-12-08 [DH] Merged separate OSIS files into a single file, with minor changes to suit osis2mod
\rem 2010-02-03 [KS] Reconverted to OSIS after fixing a cut and paste error in his ant script that duplicated the output XML 
\rem 2008-02-01 [KS] Source text converted into OSIS using Perl script text2osis.pl 
\rem 2008-??-?? [KS] Source text was typed in SawMu and converted to Unicode using SIL TecKIT.
\mt လံာ်စီၤဧ့စြၤ.
\toc1 လံာ်စီၤဧ့စြၤ.
\toc2 လံာ်စီၤဧ့စြၤ.
\c 1
\cl ၁
\p
\v 1 ဒီးလၢပၤရၣ်အစီၤပၤကိရ့ၣ် အနံၣ်ခီၣ်ထံးတနံၣ်န့ၣ် ဒ်သိးယွၤအကလုၢ်လၢ စီၤယံးရမံယၤအထးခိၣ်ကလၢ ထီၣ်ပှဲၤထီၣ်ဒီး, ယွၤထိၣ်ဂဲၤပၤရၣ်အစီၤပၤကိရ့ၣ်အသး, ဒ်သိးအကဒုးသြီထီၣ်တၢ်လၢ အဘီမုၢ်ဒီဘ့ၣ်ညါအပူၤ, ဒီးဒုးကွဲးစ့ၢ်ကီးတၢ်, ဒီးစံးဝဲဒၣ်,
\v 2 ပၤရၣ်အစီၤပၤကိရ့ၣ် စံးဝဲဒ်အံၤ, ယွၤမူခိၣ်အကစၢ်ဟ့ၣ်လီၤယၤလၢဟီၣ်ခိၣ် အဘီမုၢ်ခဲလၢာ်, ဒီးမၤလိာ်ယၤဒ်သိးယကသူၣ်ထီၣ်အ ဟံၣ်လၢယရူၤၡလ့ၣ်အပူၤလၢအအိၣ်ဝဲလၢယူဒၤလီၤ.―
\p
\v 3 လၢသုကျါန့ၣ် မ့ၢ်မတၤအိၣ်ဝဲလၢအပှၤဂီၢ်မုၢ်ခဲလၢာ်အ ကျါတဂၤလဲၣ်. မ်ယွၤ, အကစၢ်အိၣ်ဒီးအီၤတက့ၢ်. က လဲၤထီၣ်ဒၣ်ဝဲဆူ ယရူၤၡလ့ၣ်လၢအအိၣ်ဝဲလၢယူဒၤအ ပူၤ, ဒီးသူၣ်အံၣ်စရ့လးအကစၢ် (အဝဲဒၣ်မ့ၢ်ကစၢ်) အ ဟံၣ်လၢယရူၤၡလ့ၣ်အပူၤန့ၣ်တက့ၢ်.
\p
\v 4 ဒီးဖဲဒၣ်ပှၤလၢအအိၣ်လီၤတဲာ်လၢအလီၢ်ဖဲ အအိၣ်တ မှံၤတဂၤဂၤန့ၣ် မ်ပှၤကညီအိၣ်ဝဲလၢအလီၢ်တပူၤန့ၣ်မၤ စၢၤအီၤလၢကျိၣ်ဧိၤစ့ဧိၤ, ဒီးလၢထူဧိၤလွဲဧိၤ, ဒီးလၢ တၢ်ဖိတၢ်လံၤ, ဒီးလၢဆၣ်ဖိကီၢ်ဖိအဒၢ, လၢတၢ်မၤ ဘူၣ်ဒၣ်တၢ်တဖၣ်လၢ ယွၤအဟံၣ်အဂီၢ်လၢအအိၣ်ဝဲ လၢယရူၤၡလ့ၣ်အပူၤအမဲာ်ညါန့ၣ်တက့ၢ်.
\p
\v 5 ဒီးယူဒၤ, ဒီးဘံၣ်ယၤမံၣ်အပၢ်အခိၣ်တဖၣ်, ဒီးပှၤ လုၢ်တၢ်အခိၣ်, ဒီးပှၤလ့ၤဝံဖိဒီးကယဲၢ်ပှၤလၢယွၤထိၣ် ဂဲၤအသးဒ်သိးအကလဲၤသူၣ်ယွၤအဟံၣ်လၢအအိၣ်လၢ ယရူၤၡလ့ၣ်အပူၤခဲလၢာ်န့ၣ်ဂဲၤဆၢထၢၣ်ဝဲလီၤ.
\p
\v 6 ဒီးကယဲၢ်ပှၤလၢအအိၣ်ဝးတရံးအီၤခဲလၢာ်, မၤဆူၣ် ထီၣ်အစုလၢတၢ်အဃၢၤအဃိၢ်စ့, လၢထူဧိၤလွဲဧိၤ, လၢ တၢ်ဖိတၢ်လံၤ, ဒီးလၢဆၣ်ဖိကီၢ်ဖိအဒၢ, ဒီးလၢတၢ် လုၢ်ဒိၣ်ပှ့ၤဒိၣ်လၢတၢ်လၢ ပှၤမၤဘူၣ်ဒၣ်တၢ်န့ၣ်ခဲလၢာ် အမဲာ်ညါလီၤ.
\p
\v 7 ဒီးစီၤပၤကိရ့ၣ် ဟဲစိာ်ထီၣ်ယွၤအဟံၣ်အဃၢၤအဃိၢ် လၢစီၤနဘူၤကးန့စၢ် ဟဲစိာ်ဝဲလၢယရူၤၡလ့ၣ်, ဒီးပာ် ဝဲလၢအကစၢ်တဖၣ်အဟံၣ်တဖၣ်အပူၤ,
\v 8 ဒီးပၤရၣ်အ စီၤပၤကိရ့ၣ်ဟဲစိာ်ဝဲလၢ အပှၤပၢၤအတၢ်လုၢ်ဒိၣ်ပှ့ၤဒိၣ် စီၤမံးသြၤဒးအစု, ဒီးဂံၢ်ဟ့ၣ်ဝဲလၢယူဒၤအပဒိၣ်ဖးဒိၣ် ရှ့ၡဘးစၢ်လီၤ.
\p
\v 9 ဒီးအအံၤမ့ၢ်တၢ်ဂံၢ်. သီတ့ၤထူအဖျၢၣ်သၢဆံ, သီတ့ၤစ့အဖျၢၣ်တကထိ, ဒီခံဆံခွံဘ့ၣ်,
\p
\v 10 သလၢထူအဖျၢၣ်သၢဆံ, သလၢစ့ခံမံၤတမံၤအဖျၢၣ်လွံၢ်တကယၤတဆံ, တၢ်အဃၢၤအဃိၢ်အဂၤန့ၣ်တကထိလီၤ.
\p
\v 11 တၢ်အဃၢၤအဃိၢ်လၢထူဒီးလၢစ့ခဲလၢာ်န့ၣ် မ့ၢ်ယဲၢ် ကထိလွံၢ်ကယၤလီၤ. စီၤရှ့ၡဘးစၢ်ဟဲစိာ်တၢ်ခဲလၢာ် န့ၣ်ဒီးပှၤတၢ်မၢကဲကုၢ်ဖိလၢ အဟဲထီၣ်လၢဘၤဘူၤလိၣ် ဆူယရူၤၡလ့ၣ်အပူၤလီၤ.
\c 2
\cl ၂
\p
\v 1 အအံၤမ့ၢ်ပှၤကီၢ်ဖိတဖၣ် လၢအဟဲထီၣ်ဝဲလၢတၢ်မၢ ကဲကုၢ်အပူၤလၢ ပှၤလၢတၢ်မၢကဲကုၢ်အီၤအကျါ, လၢ ဘၤဘူၤလိၣ်အစီၤပၤနဘူၤကးန့စၢ် စိာ်မၢကဲကုၢ်ဆူဘၤ ဘူၤလိၣ်, ဒီးဟဲက့ၤကဒါက့ၤဆူယရူၤၡလ့ၣ်, ဒီးဆူယူ ဒၤ, တဂၤဆူအဝ့ၢ်ဒၣ်ဝဲ, တဂၤဆူအဝ့ၢ်ဒၣ်ဝဲ,
\v 2 ပှၤလၢ အဟဲဝဲဒီးစီၤစရူဘၤဘ့လး, ဒီးစီၤယ့ၤရှူ, ဒီးစီၤနဃ့မ ယၤ, စီၤစရါယၤ, စီၤရ့လယၤ, စီၤမၢ်ဒကဲၤ, စီၤဘံးလ ၡၣ်, စီၤမံးစပၢ်, စီၤဘံးကဝဲၤ, စီၤရဃူၣ်, စီၤဘၤနါလီၤ. အံၣ်စရ့လးအပှၤကညီအတၢ်ဂံၢ်.
\p
\v 3 ပၤရိာ်အဖိ, ပှၤခံကထိတကယၤနွံဆံခံဂၤ.
\p
\v 4 ၡဖးတယၤအဖိ, ပှၤသၢကယၤနွံဆံခံဂၤ,
\p
\v 5 အၤရၤအဖိ, ပှၤနွံကယၤနွံဆံယဲၢ်ဂၤ,
\p
\v 6 ပၤဃးမိၤအးအဖိ, ယ့ၤရှူယိၤအာ်အဖိ, ပှၤခံကထိ ဃိးကယၤတဆံခံဂၤ,
\p
\v 7 ဧ့ၤလၣ်အဖိ, ပှၤတကထိခံကယၤယဲၢ်ဆံလွံၢ်ဂၤ,
\p
\v 8-9 စးတူၤအဖိ, ပှၤခွံကယၤလွံၢ်ဆံယဲၢ်ဂၤ, စးကဲအဖိ, ပှၤနွံကယၤဃုဆံဂၤ,
\p
\v 10 ဘၤနံအဖိ, ပှၤဃုကယၤလွံၢ်ဆံခံဂၤ,
\p
\v 11 ဘ့ဘဲၤအဖိ, ပှၤဃုကယၤခံဆံသၢဂၤ,
\p
\v 12 ဧၤစကၤအဖိ, ပှၤတကထိခံကယၤခံဆံခံဂၤ,
\p
\v 13 အဒိၤနံကၣ်အဖိ, ပှၤဃုကယၤဃုဆံဃုဂၤ,
\p
\v 14 ဘံးကဝဲၤအဖိ, ပှၤခံကထိယဲၢ်ဆံဃုဂၤ,
\p
\v 15 ဧၤဒံၣ်အဖိ, ပှၤလွံၢ်ကယၤယဲၢ်ဆံလွံၢ်ဂၤ,
\p
\v 16 အ့ၤတၢ်အဖိဘၣ်ဃးဒီး စီၤဃံးစကံယၤ, ပှၤခွံဆံဃိး ဂၤ,
\p
\v 17 ဘ့စဲၤအဖိ, ပှၤသၢကယၤခံဆံသၢဂၤ,
\p
\v 18 ယိရၤအဖိ, ပှၤတကယၤတဆံခံဂၤ,
\p
\v 19 ဃၤရှူၣ်အဖိ, ပှၤခံကယၤခံဆံသၢဂၤ,
\p
\v 20 ကံးဘၢ်အဖိ, ပှၤခွံဆံယဲၢ်ဂၤ,
\p
\v 21 ဘ့ၤသလ့ဃ့ၣ်ဖိ, ပှၤတကယၤခံဆံသၢဂၤ,
\p
\v 22 နတိဖၤအပှၤကညီယဲၢ်ဆံဃုဂၤ,
\p
\v 23 ဧၤနသိးအပှၤကညီတကယၤခံဆံဃိးဂၤ,
\p
\v 24 ဧၤစမၤဝ့းအဖိ, ပှၤလွံၢ်ဆံခံဂၤ,
\p
\v 25 ကံးရယးဧၤရံၣ်ဖိ, ကဖံရၤဖိ, ဒီးဘအ့ရိးဖိ, ပှၤနွံက ယၤလွံၢ်ဆံသၢဂၤ.
\p
\v 26 ရၤမါဖိ, ဒီးက့ဘၤဖိ, ပှၤဃုကယၤခံဆံတဂၤ,
\p
\v 27 မံးကမၣ်အပှၤကညီတကယၤခံဆံခံဂၤ,
\p
\v 28 ဘ့ၤသ့လး, ဒီးဂဲအပှၤကညီခံကယၤခံဆံသၢဂၤ,
\p
\v 29 နဘိအဖိ, ပှၤယဲၢ်ဆံခံဂၤ,
\p
\v 30 မးကဘံၣ်အဖိ, ပှၤတကယၤယဲၢ်ဆံဃုဂၤ,
\p
\v 31 ဧ့ၤလၣ်အဝဲတဂၤအဖိ, ပှၤတကထိခံကယၤယဲၢ်ဆံ လွံၢ်ဂၤ,
\p
\v 32 ဃၤရံၣ်အဖိ, ပှၤသၢကယၤခံဆံ,
\p
\v 33 လိး, ဒီးဃၤဒံး, ဒီးအိနိၤအဖိ, ပှၤနွံကယၤခံဆံယဲၢ်ဂၤ,
\p
\v 34 ယရံၤဃိအဖိ, ပှၤသၢကယၤလွံၢ်ဆံယဲၢ်ဂၤ,
\p
\v 35 စနါအၤအဖိ, ပှၤသၢကထိဃုကယၤသၢဆံဂၤလီၤ.
\p
\v 36 ပှၤလုၢ်တၢ်အဒိၣ်. ယဒါယၤအဖိ, ယ့ၤရှူအဟံၣ်ဖိ ပှၤခွံကယၤနွံဆံသၢ ဂၤ,
\p
\v 37 အံးမ့ၢ်အဖိ, ပှၤတကထိယဲၢ်ဆံခံဂၤ,
\p
\v 38 ပၤၡဃူအဖိ, ပှၤတကထိခံကယၤလွံၢ်ဆံနွံဂၤ,
\p
\v 39 ဃၤရံၣ်အဖိ, ပှၤတကထိတဆံနွံဂၤလီၤ.
\p
\v 40 ပှၤလ့ၤဝံဖိ. ယ့ၤရှူအဖိ, ဒီးကးမံၤအ့လးအဖိလၢ ဟိဒၤဝယၤအဖိ အကျါ, ပှၤနွံဆံလွံၢ်ဂၤလီၤ.
\p
\v 41 ပှၤသးဝံၣ်တၢ်ဖိ. အၤစာ်အဖိ, ပှၤတကယၤခံဆံဃိးဂၤလီၤ.
\p
\v 42 ပှၤပၢၤပဲတရီအဖိ. ၡၤလူၣ်အဖိ, အၤတ့ၢ်အဖိ, တၤလမိၣ်အဖိ, ဧးကူာ်အ ဖိ, ဃတံတၤအဖိ, ၡိဘံၤအဖိပှၤခဲလၢာ်န့ၣ်တကယၤ သၢဆံခွံဂၤလီၤ.
\p
\v 43 ပှၤနသံနးဖိ. စံဃၤအဖိ, ဃစူဖၤအဖိ, တးဘၤဧိးအဖိ,
\v 44 က့ရိၣ် အဖိ, စံၤဟၤအဖိ, ပၤဒိၣ်အဖိ,
\v 45 လဘၤနၤအဖိ, ဃၤက ဘၤအဖိ, ဧးကူာ်အဖိ,
\v 46 ဃၤကာ်အဖိ, ၡၤလမဲၤအဖိ, ဃၤ နၣ်အဖိ,
\v 47 ကံးဒ့လးအဖိ, ကၤဃၢ်အဖိ, ရအၤယၤအဖိ,―
\v 48 ရစံၣ်အဖိ, နကိဒၤအဖိ, ကးစၣ်အဖိ,
\v 49 ― ဧူးစၤအဖိ, ပၤ စ့ၤအဖိ, ဘ့စဲၤအဖိ,
\v 50 အၤစနၤအဖိ, မူနးအဖိ, နဖူစံၣ်အဖိ,―
\v 51 ဘၤကဘူးအဖိ, ဃၤကူဖၤအဖိ, ဃၢ်ဃူၢ်အဖိ,
\v 52 -ဘၤစလူးအဖိ, မဃံဒၤအဖိ, ဃၤရၡၤအဖိ,
\v 53 -ဘၢ်ကိၣ်အဖိ, စံစရၤအဖိ, သၤမၤအဖိ―
\v 54 နစံၤအဖိ, ဃၤတံဖၤအဖိလီၤ.
\p
\v 55 စီၤၡလိၤမိၤအခ့အပှၤအဖိ. စိတဲၤအဖိ, စိဖ့ၤရ့းအဖိ, ပရူဒၤအဖိ,
\v 56 ယၤလၤအဖိ, စီၤဒၢ်ကိၣ်အဖိ, စီၤကံးဒ့လးအဖိ,
\v 57 ၡဖးတယၤအဖိ, ဃး တံလးအဖိ, ဖိၤက့ရ့းအဖိဘၣ်ဃးဒီးစဘဲၣ်, အၤမံၤအ ဖိ,
\v 58 ပှၤနသံနးဖိခဲလၢာ်, ဒီးစီၤၡလိၤမိၤအခ့အပှၤအဖိ န့ၣ်မ့ၢ်ပှၤသၢကယၤခွံဆံခံဂၤလီၤ.
\p
\v 59 အဝဲအံၤမ့ၢ် ပှၤလၢအဟဲထီၣ်လၢတ့ၤလမ့ၤလၤ, တ့ လဃၢ်ၡၤ, ခ့ရူာ်, အးဒၣ်, အံးမ့ၢ်လီၤ. ဒီးအပၢ်အပှၤ ဟံၣ်ဖိ, ဒီးအချံအသၣ်ဘၣ်ဃးဒီးအံၣ်စရ့လးဧါ, တဘၣ် ဃးလဲၣ်န့ၣ်ဒုးနဲၣ်ဝဲတသ့ဘၣ်.
\p
\v 60 ဒလါယၤအဖိ, တိၤဘံယၤအဖိ, နကိဒၤအဖိ, ပှၤဃု ကယၤယဲၢ်ဆံခံဂၤလီၤ.
\v 61 ဒီးလၢပှၤလုၢ်တၢ်အဒိၣ်အဖိအ ကျါန့ၣ်, ဃဘါယၤအဖိ, ကိစးအဖိ, ဘၢ်စံးလဲအဖိ, ပှၤ တဂၤလၢအဟံးန့ၢ်အမါလၢ ပှၤကံးလဧးဖိစီၤဘၢ်စံးလဲ အဖိမုၣ်တဖၣ်အကျါ, ဒီးပှၤကိးထွဲအမံၤအခံဒ်သိးသိး,―
\p
\v 62 အဝဲသ့ၣ်တဖၣ်န့ၣ် ဃုအလံာ်လၢပှၤလၢတၢ်ဂံၢ်အီၤလၢ အထူအထံးတဖၣ်အကျါ, ဒီးတထံၣ်န့ၢ်ဘၣ်ဝဲဘၣ်. ဒီး ပှၤပာ်အီၤလၢအတကဆှီဘၣ်, ဒီးပာ်ကွံာ်အီၤလၢပှၤလုၢ် တၢ်အဒိၣ်အလီၢ်န့ၣ်လီၤ.
\p
\v 63 ဒီးတၢ်အခိၣ်တဂၤ စံးဘၣ်အီၤလၢ အတဘၣ်အီၣ် ဘၣ်တၢ်စီဆှံကတၢၢ်တုၤလီၤလၢ ပှၤလုၢ်တၢ်အဒိၣ်ဆၢ ထၢၣ်အိၣ်ဒီးအူရံၣ်, ဒီးတူမံၣ်လီၤ.
\p
\v 64 ဒီးပှၤအိၣ်ဖှိၣ်ဖိခဲလၢာ်တပူၤဃီန့ၣ် မ့ၢ်လွံၢ်ကလးခံက ထိသၢကယၤဃုဆံလီၤ.
\v 65 လၢန့ၣ်အမဲာ်ညါအကုၢ်ပိာ် ခွါ, ဒီးအကုၢ်ပိာ်မုၣ်အိၣ်ဝဲပှၤနွံကထိသၢကယၤသၢဆံနွံ ဂၤ, ဒီးပှၤသးဝံၣ်တၢ်ဖိ, ပိာ်ခွါဒီးပိာ်မုၣ်န့ၣ်အိၣ်ဝဲခံက ယၤလၢအကျါလီၤ.
\p
\v 66 အကသ့ၣ်န့ၣ်မ့ၢ်နွံကယၤသၢဆံဃုဒု, အကသ့ၣ်လၤ ခံကယၤလွံၢ်ဆံယဲၢ်ဒု,
\v 67 အကီၤလၤအူးလွံၢ်ကယၤသၢဆံ ယဲၢ်ဒု, အကသ့ၣ်ယီၤဃုကထိနွံကယၤခံဆံလီၤ.
\p
\v 68 ဒီးတုၤအပၢ်အခိၣ်တဖၣ် ဟဲတုၤလၢယွၤအဟံၣ်လၢ ယရူၤၡလ့ၣ်အပူၤဒီး, မၤဘူၣ်တီနံဒၣ်တၢ်လၢယွၤအဟံၣ် အဂီၢ်ဒ်သိးအကသူၣ်ထီၣ်အီၤလၢအလီၢ်န့ၣ်လီၤ.
\v 69 ဟ့ၣ် ဝဲလၢတၢ်မၤန့ၣ်အတၢ်ပာ်ဖှိၣ်ပူၤ ဒ်အဟ့ၣ်သ့အသိးလၢ ထူအဒၤရံးဃုကလးတကထိ, ဒီးစ့အမၤနၤယဲၢ်ကထိ, ဒီးပှၤလုၢ်တၢ်အဒိၣ်အဆ့တကယၤလီၤ.
\p
\v 70 ဒီးပှၤလုၢ်တၢ်အဒိၣ်, ဒီးပှၤလ့ၤဝံဖိ, ဒီးပှၤလၢပှၤဂီၢ်မုၢ် အကျါတဖၣ်, ဒီးပှၤသးဝံၣ်တၢ်ဖိ, ဒီးပှၤပၢၤပဲတရီဖိ, ဒီးပှၤနသံနးဖိအိၣ်ဝဲဆိးဝဲလၢအဝ့ၢ်တဖၣ်အပူၤ, ဒီးအံၣ် စရ့လးခဲလၢာ်အိၣ်ဝဲဆိးဝဲလၢအဝ့ၢ်တဖၣ်အပူၤလီၤ.
\c 3
\cl ၃
\p
\v 1 ဒီးတုၤ လါနွံလါတလါဘၣ်ဝဲ, ဒီးပှၤအံၣ်စရ့လးဖိ အိၣ်ဝဲလၢဝ့ၢ်တဖၣ်အပူၤဒီး, ပှၤဂီၢ်မုၢ်အိၣ်ဖှိၣ်ရိဖှိၣ်ဒ်ပှၤ တဂၤဃီအသိးဆူယရူၤၡလ့ၣ်အပူၤလီၤ.
\p
\v 2 ဒီးစီၤယိၤစဒးအဖိခွါစီၤယ့ၤရှူ, ဒီးအဒီပုၢ်ဝဲၢ်, ပှၤလုၢ် တၢ်အဒိၣ်တဖၣ်, ဒီးစီၤၡၤလတံၤအ့လးအဖိခွါ စီၤစရူ ဘၤဘ့လး, ဒီးအဒီပုၢ်ဝဲၢ်သ့ၣ်တဖၣ်န့ၣ်ဂဲၤဆၢထၢၣ်, ဒီး မၤထီၣ်အံၣ်စရ့လးအကစၢ်အတၢ်လုၢ်လီၢ်, ဒ်သိးအက လုၢ်တၢ်လုၢ်မ့ၣ်အူလၢအဖီခိၣ်, ဒ်တၢ်ကွဲးအသးလၢယွၤ အပှၤကညီစီၤမိၤရှ့ အတၢ်သိၣ်တၢ်သီအပူၤအသိး န့ၣ် လီၤ.
\p
\v 3 ဒီးပာ်တၢ်လုၢ်လီၢ်လၢ အခီၣ်ထံးအဖီခိၣ်, အဂ့ၢ်ဒ် အံၤ, ဘၣ်ဝဲလၢတၢ်ပျံၤတၢ်ဖုးလၢ ပှၤကီၢ်ဖိတဖၣ်အဃိ န့ၣ်လီၤ. ဒီးလုၢ်ယွၤလၢတၢ်လုၢ်မ့ၣ်အူလၢအဖီခိၣ်, တၢ် လုၢ်မ့ၣ်အူလၢမုၢ်ဂီၤဒီးလၢမုၢ်ဟါလီၤ.
\p
\v 4 ဒီးမၤဝဲဘူၣ်ဒဲဒ်တၢ်ကွဲးအသးအသိး, ဒီးလုၢ်တၢ်လုၢ် မ့ၣ်အူတနံၤဘၣ်တနံၤ လၢအတၢ်ဂံၢ် ဒ်တၢ်စံၣ်ညီၣ်အ သိး, ဒ်တၢ်စံၣ်ညီၣ်လၢ တနံၤအတၢ်တနံၤအတၢ်အသိး န့ၣ်လီၤ.
\p
\v 5 ဒီးလၢတၢ်တဖၣ်န့ၣ်အလီၢ်ခံ လုၢ်တၢ်လုၢ်မ့ၣ်အူတ ထံၣ်ဃီ, တၢ်ဘၣ်ဃးဒီးလါထီၣ်သီအနံၤ, ဒီးတၢ်ဘၣ် ဃးဒီးကယဲၢ်ယွၤအတၢ်မၤဘူၣ်နံၤစီဆှံ, ဒီးတၢ်ဘၣ်ဃး ဒီးကယဲၢ်ပှၤလၢအလုၢ်ဒၣ်ယွၤလၢတၢ်လီၤ.
\p
\v 6 လၢလါနွံလါတလါ, လါထီၣ်တနံၤန့ၣ် လုၢ်သီယွၤ လၢတၢ်လုၢ်မ့ၣ်အူလီၤ. ဒီးယွၤအနူၢ်အစီၤအခီၣ်ထံးန့ၣ် ပှၤတပာ်လီၤဒံးဘၣ်ဝဲဘၣ်.
\p
\v 7 ဒီးဟ့ၣ်လီၤစ့လၢ ပှၤမၤတၢ်လၢလၢၢ်, ပှၤမၤတၢ်လၢ သ့ၣ်, ဒီးဟ့ၣ်တၢ်အီၣ်, ဒီးတၢ်အီ, ဒီးသိလၢပှၤစံဒိၣ်ဖိ, ဒီးပှၤစိၢ်ဖိဒ်သိး အကဟဲစိာ်သ့ၣ်ဆှိအ့ရ့း လၢလဘၤ နိၣ်ဆူယၤဖိၤအပီၣ်လဲၣ်, ဒ်ပၤရၣ်အစီၤပၤစီၤကိရ့ၣ် အ တၢ်စံၣ်ညီၣ်လၢအဂီၢ်အသိးန့ၣ်လီၤ.
\v 8 ဒီးလၢအဟဲဝဲဆူ ယွၤအဟံၣ်လၢယရူၤၡလ့ၣ်အပူၤခံနံၣ်တနံၣ်, လၢခံလါ တလါန့ၣ် စီၤၡၤလတံၤအ့လးအဖိခွါစီၤစရူဘၤဘ့လး, ဒီးစီၤယိစဒးအဖိခွါစီၤယ့ၤရှူ, ဒီးပှၤအိၣ်လီၤတဲာ်လၢအ ဒီပုၢ်ဝဲၢ်ပှၤလုၢ်တၢ်အဒိၣ်, ဒီးပှၤလ့ၤဝံဖိအကျါ, ဒီးပှၤလၢ အဟဲလၢ တၢ်မၢကဲကုၢ်အလီၢ်ဆူ ယရူၤၡလ့ၣ်အပူၤခဲ လၢာ်မၤထီၣ်သီ, ဒီးပာ်လီၤပှၤလ့ၤဝံဖိလၢအသးပှၢ်အနံၣ် ခံဆံဒီးအါန့ၢ်အန့ၣ်ဒ်သိး အကဒုးမၤထီၣ်ပှၤလၢယွၤအ ဟံၣ်အတၢ်မၤလီၤ.
\p
\v 9 ဒီးစီၤယ့ၤရှူ, ဒီးအဖိခွါ, ဒီးအဒီပုၢ်ဝဲၢ်, ဒီးစီၤကးမံၤ အူလး, ဒီးအဖိခွါ, စီၤယူဒၤအဖိခွါသ့ၣ်တဖၣ်န့ၣ်ဆၢ ထၢၣ်ဝဲတပူၤဃီ ဒ်သိးအကဒုးမၤပှၤမၤတၢ်ဖိလၢယွၤအ ဟံၣ်ပူၤ, စီၤဃ့နါဒးအဖိခွါ, အဖိခွါတဖၣ်ဒီးအဒီပုၢ်ဝဲၢ် ပှၤလ့ၤဝံဖိလီၤ.
\p
\v 10 ဒီးတုၤပှၤမၤတၢ်ဖိပာ်လီၤ ယွၤအနူၢ်အခီၣ်ထံး, ဒီးပှၤ လုၢ်တၢ်အဒိၣ်ဆၢထၢၣ်ဝဲအိၣ်ဒီးအကူအသိး, ဒီးကွဲၤတ ဖၣ်, ဒီးပှၤလ့ၤဝံဖိ, စီၤအၤစာ်အဖိခွါတဖၣ်အိၣ်ဝဲဒီးစှၢၣ် စှံးဒ်သိးအကစံးထီၣ်ပတြၢၤယွၤ ဒ်အံၣ်စရ့လးအစီၤပၤ ဒၤဝံးမၤလိာ်ဝဲအသိးန့ၣ်လီၤ.
\p
\v 11 ဒီးအုၣ်တၢ်စံးထီၣ်ပတြၢၤ, ဒီးတၢ်သးဝံၣ်ယွၤလီၤ. အ ဂ့ၢ်ဒ်အံၤ, မ့ၢ်အဂ့ၤဝဲလီၤ. မ့ၢ်အဘျုးအဖှိၣ်အိၣ်ဝဲလၢအံၣ် စရ့လးအဖီခိၣ်လီၤထူလီၤယိာ်အဂ့ၢ်လီၤ. ဒီးတုၤအစံး ထီၣ်ပတြၢၤယွၤဒီး, ပှၤဂီၢ်မုၢ်ခဲလၢာ်ကိးပသူထီၣ်လၢအ သီၣ်ဖးဒိၣ်လၢယွၤအဟံၣ်အခီၣ်ထံး ပာ်လီၤလံအသး အဃိလီၤ.
\p
\v 12 မ့မ့ၢ်ပှၤလုၢ်တၢ်အဒိၣ်, ဒီးပှၤလ့ၤဝံဖိဒီးပၢ်တဖၣ် အ ခိၣ်အါဂၤလၢအမ့ၢ်ပှၤသးပှၢ်, ဒီးထံၣ်တ့ၢ်ဟံၣ်အဂံၢ်ခိၣ် တဖျၢၣ်န့ၣ် တုၤပှၤပာ်လီၤဟံၣ်တဖျၢၣ်အံၤအခီၣ်ထံးလၢ အမဲာ်ညါဒီး, ဟီၣ်ဝဲလၢအသီၣ်ဖးဒိၣ်, ဒီးပှၤအါဂၤကိး ပသူထီၣ်လၢအသူၣ်ခုသးခုအဃိလီၤ.
\p
\v 13 ဒီးပှၤနီၤဖးတၢ်ကိးပသူထီၣ်အသီၣ်လၢ တၢ်သးခုအ ဃိ, ဒီးပှၤဂီၢ်မုၢ်အဟီၣ်တၢ်အသီၣ်အဆၢတသ့ဘၣ်. အ ဂ့ၢ်ဒ်အံၤ, ပှၤဂီၢ်မုၢ်ကိးပသူထီၣ်လၢအသီၣ်ဖးဒိၣ်, ဒီး တၢ်အသီၣ်ဟူထီၣ်ဝဲလၢအယံၤလီၤ.
\c 4
\cl ၄
\p
\v 1 ဒီးတုၤယူဒၤဒီးဘံၣ်ယၤမံၣ် အဒုၣ်အဒါတဖၣ်နၢ်ဟူဝဲ လၢပှၤတၢ်မၢကဲကုၢ်ဖိ သူၣ်ထီၣ်န့ၢ် ယွၤအံၣ်စရ့လးအ ကစၢ်အနူၢ်အစီၤဒီး,
\v 2 ဟဲဝဲဆူစီၤစရူဘၤဘ့လး, ဒီးပၢ် တဖၣ်အခိၣ်အအိၣ်ဒီးစံးဘၣ်အီၤ, ဒုးမၤထီၣ်ပှၤဒီးသုတ က့ၢ်. အဂ့ၢ်ဒ်အံၤ, ပဃုသုကစၢ်ဒ်သုအသိး, ဒီးပလုၢ် တၢ်လၢအီၤလၢအၤရှူၢ်အစီၤပၤအ့ၤစၢ်ဃးဒိၣ် လၢအဟဲ စိာ်ပှၤဖဲအံၤတဂၤအမုၢ်နံၤတဖၣ်လံၤလံၤန့ၣ်လီၤ.
\p
\v 3 ဒီးစီၤစရူဘၤဘ့လး, ဒီးစီၤယ့ၤရှူ, ဒီးအံၣ်စရ့လးအ ပၢ်တဖၣ်အခိၣ်အဂၤတဖၣ်န့ၣ်စံးဘၣ်အီၤ, တၢ်ဘၣ်ဃး ဒီးသုဒီးပှၤလၢတၢ်သူၣ်ထီၣ်ဟံၣ်လၢ ပကစၢ်အဂီၢ်န့ၣ်တ အိၣ်ဘၣ်, မ့မ့ၢ်ပကစၢ်ဒၣ်ပဝဲတပူၤဃီ ပကသူၣ်ထီၣ် ဟံၣ်လၢယွၤအံၣ်စရ့လးအကစၢ်အဂီၢ်, ဒ်ပၤရၣ်အစီၤပၤ ကိရ့ၣ်မၤလိာ်ပှၤအသိးန့ၣ်လီၤ.
\p
\v 4 ဒီးကီၢ်အပှၤဂီၢ်မုၢ်မၤစၢ်လီၤ ယူဒၤအပှၤဂီၢ်မုၢ်အစုအ ဂံၢ်အဘါ, ဒီးမၤတံာ်တာ်အီၤ လၢအသူၣ်ထီၣ်တၢ်န့ၣ် လီၤ.
\v 5 ဒီးငါပှၤကူၣ်ထီၣ်တၢ်ထီဒါအီၤ ဒ်သိးအကမၤ ဟးဂီၤအတိာ်တၢ်န့ၣ် လၢပၤရၣ်အစီၤပၤကိရ့ၣ် အမုၢ် နံၤတဖၣ်ခဲလၢာ်တုၤလီၤလၢ ပၤရၣ်အစီၤပၤဒၤရယါဝ့ၣ် ကဲစီၤပၤန့ၣ်လီၤ.
\p
\v 6 ဒီးလၢ စီၤအဃၤၡဝ့ရိၣ်ကဲစီၤပၤ, လၢအကဲသီစီၤပၤ န့ၣ်ပှၤကွဲးလံာ်ပာ်တၢ်ကမၣ် လၢပှၤအိၣ်ဝဲဆိးဝဲလၢယူ ဒၤ, ဒီးလၢယရူၤၡလ့ၣ်အပူၤတဖၣ်အလိၤလီၤ.
\p
\v 7 ဒီးလၢစီၤအၢ်တၤၡါၡတၤအမုၢ်နံၤတဖၣ်န့ၣ် စီၤဘံးၡ လၣ်, စီၤမံးသြၤဒး, စီၤတၤဘ့လး, ဒီးအသကိးလၢအ အိၣ်လီၤတဲာ်တဖၣ်န့ၣ် ကွဲးန့ၢ်ပၤရၣ်အစီၤပၤစီၤအၢ်တၤ ၡါၡတၤအလံာ်လီၤ. ဒီးလံာ်အဖျၢၣ်န့ၣ် ကွဲးအသးလၢ ပှၤအရၣ်ဖိအလံာ်ဖျၢၣ်, ဒီးစံးဘၣ်က့ၤဝဲလၢ ပှၤအရၣ် ဖိအကျိာ်လီၤ.
\p
\v 8 ဒီးတၢ်စံၣ်ညီၣ်ကွီၢ်အကစၢ်, စီၤရဃူၣ်, ဒီးပှၤကွဲးလံာ် စီၤၡံးမၡဲကွဲးန့ၢ်စီၤပၤ အၢ်တၤၡါၡတၤ အလံာ်ထီဒါယ ရူၤၡလ့ၣ်, ဟဲဝဲဒ်အံၤသိး,
\v 9 ပှၤစံၣ်ညီၣ်ကွီၢ်အကစၢ်စီၤ ရဃူၣ်, ဒီးပှၤကွဲးလံာ်စီၤၡံးမၡဲ, ဒီးအသကိးလၢအအိၣ် လီၤတဲာ်, ပှၤဒံနၤဖိ, ပှၤအပၢ်စသၤကၤဖိ, ပှၤတၢ်ပလး ဖိ, ပှၤအၢ်ပၢ်စၤဖိ, ပှၤအၢ်ကဝၤဖိ, ပှၤဘၤဘူၤလိၣ်ဖိ, ပှၤရှူရနၤဖိ, ပှၤဒ့ဟၤဝးဖိ, ပှၤဧ့ၤလၣ်ဖိ,
\v 10 ဒီးပှၤကလုာ် အဂၤတဖၣ်လၢတၢ်ဒိၣ်တၢ်ထီစီၤအၤစနးပၢ်ဟဲစိာ်ဝဲ, ဒီး ပာ်ဝဲလၢၡၤမရံအဝ့ၢ်တဖၣ်အပူၤ, ဒီးလၢအဂၤတဖၣ်အ ပူၤလၢထံမိၢ်ပှၢ်လၢအအံၤတခီ, ဒီးတၢ်ဒ်န့ၣ်သိး.
\p
\v 11 ဒီးအအံၤမ့ၢ်လံာ်ကွဲးဆဲတဘ့ၣ် လၢအဟ့ၣ်ယုၢ်စီၤပၤ အၢ်တၤၡါၡတၤ, နခ့နပှၤ, ပှၤကညီလၢထံမိၢ်ပှၢ်လၢအ အံၤတခီ, ဒီးတၢ်ဒ်န့ၣ်
\v 12 မ်စီၤပၤသ့ၣ်ညါလၢပှၤယူဒၤဖိ လၢအဟဲဝဲလၢနအိၣ်တဖၣ်န့ၣ် ဟဲဝဲဆူပအိၣ်ဖဲယရူၤၡ လ့ၣ်အပူၤ, ဒီးမၤက့ၤဝ့ၢ်လၢအပူထီၣ်ဒၣ်တၢ်, ဒီးလၢ အအၢ, ဒီးမၤထီၣ်လံအခိၣ်ဒူ, ဒီးပာ်လီၤလံအခီၣ်ထံး န့ၣ်တက့ၢ်.
\p
\v 13 မ်စီၤပၤသ့ၣ်ညါလၢ ဝ့ၢ်အံၤမ့ၢ်ဘၣ်တၢ်တ့က့ၤကဒီး, ဒီးအခိၣ်ဒူမၤထီၣ်က့ၤအသးဒီး, ပှၤတဟ့ၣ်ဘၣ်သွဲ, အ တၢ်ဖိတၢ်လံၤအသွဲ, ဒီးကျဲအသွဲဘၣ်, ဒီးလၢအကတၢၢ် န့ၣ်စီၤပၤတဖၣ်ကဘၣ်တၢ်မၤစှၤလီၤအတၢ်လီၤ.
\p
\v 14 ခဲကနံၣ်အံၤ မ့ၢ်ပအီၣ်နူၢ်ဧိၤစီၤဧိၤ အအံသၣ်ဒီး, ပ ထံၣ်ဘၣ်တၢ်မၤအၢစီၤပၤန့ၣ်တဂ့ၤဘၣ်. မၤသးဒ်န့ၣ်ဒီး ပမၢလီၤတၢ်, ဒီးဘိးဘၣ်သ့ၣ်ညါစီၤပၤ,
\v 15 ဒ်သိးပှၤက ဃုတၢ်လၢနပၢ်တဖၣ်အလံာ်ကွဲးနီၣ်တၢ်အပူၤလီၤ. ဒီးန ကထံၣ်န့ၢ်လၢလံာ်ကွဲးနီၣ်တၢ်န့ၣ်အပူၤ, ဒီးသ့ၣ်ညါလၢ ဝ့ၢ်တဖျၢၣ်အံၤ မ့ၢ်ဝ့ၢ်လၢအပူထီၣ်ဒၣ်တၢ်, ဒီးမၤအၢစီၤ ပၤတဖၣ်, ဒီးကီၢ်တဖၣ်န့ၣ်ဒီးလၢအဒုးပူထီၣ်တၢ်လၢအ ပူၤလၢပျၢၤလီၤ. ဝ့ၢ်အံၤဘၣ်တၢ်မၤဟးဂီၤအီၤလၢ အဝဲ တမံၤန့ၣ်အဃိလီၤ.
\p
\v 16 ပဘိးဘၣ်သ့ၣ်ညါစီၤပၤလၢ ဝ့ၢ်အံၤ မ့ၢ်ဘၣ်တၢ်တ့ က့ၤကဒီး, ဒီးပှၤမၤထီၣ်အခိၣ်ဒူဒီး, မ့ၢ်အဝဲန့ၣ်အဃိ သတးဒီး နဂီၢ်တအိၣ်လၢၤဘၣ်လၢထံမိၢ်ပှၢ်လၢအအံၤ တခီဘၣ်.
\p
\v 17 တုၤနုၤတစု စီၤပၤဟ့ၣ်ယုၢ်တၢ်စံးဆၢလၢတၢ်စံၣ်ညီၣ် ကွီၢ်အကစၢ်စီၤရဃူၣ်, ဒီးပှၤကွဲးလံာ်စီၤၡံးမၡဲ, ဒီးအသ ကိးလၢအအိၣ်လီၤတဲာ်လၢအအိၣ်ဝဲလၢၡၤမရံ, ဒီးလၢ အအိၣ်လီၤတဲာ်တဖၣ်လၢထံမိၢ်ပှၢ်ဝၢ်ဘးခီ, ဒီးစံးဝဲဒၣ်, မ်သုအိၣ်မုာ်တက့ၢ်. ဒီးတၢ်ဒ်န့ၣ်,
\v 18 လံာ်လၢသုဟ့ၣ်ယုၢ် ပှၤတဘ့ၣ်န့ၣ်ပှၤဖးဝဲလီၤတံၢ်လီၤဆဲးလၢယမဲာ်ညါလီၤ.―
\p
\v 19 ဒီးယမၤလိာ်တၢ်, ဒီးပှၤဃုတၢ်, ဒီးထံၣ်န့ၢ်ဝဲလၢဝ့ၢ်တ ဖျၢၣ်ပူထီၣ်စီၤပၤတဖၣ် မုၢ်နံၤတဖၣ်လၢပျၢၤ, ဒီးတၢ်ပူ ထီၣ်တၢ်တၢထီၣ်တၢလီၤမၤအသးလၢအပူၤလီၤ.
\v 20 ဒီးစီၤ ပၤဖးဒိၣ်တဖၣ်အိၣ်တ့ၢ်ဝဲလၢယရူၤၡလ့ၣ်အဖီခိၣ်, ဒီးပၢ ဝဲလၢတၢ်ခဲလၢာ်လၢ ထံမိၢ်ပှၢ်ဝၢ်ဘးခီ, ဒီးပှၤဟ့ၣ်သွဲ, တၢ်ဖိတၢ်လံၤအသွဲ, ဒီးကျဲအသွဲလၢအီၤလီၤ.
\v 21 ခဲကနံၣ် အံၤ, မၤလိာ်လၢပှၤကညီတဖၣ်န့ၣ်အိၣ်ဃိ, ဒီးလၢဝ့ၢ် တဖျၢၣ်န့ၣ်အသုတဘၣ်တၢ်တ့က့ၤအီၤတဂ့ၤ, တုၤလီၤ လၢယဟ့ၣ်လီၤတၢ်မၤလိာ်တက့ၢ်.
\p
\v 22 ပလီၢ်သုသးဒ်သိးသုကမၤတၢ်အံၤတက့ၢ်. တၢ်မၤဟး ဂီၤကဒိၣ်ထီၣ်ဒ်သိးအကမၤစှၤလီၤ စီၤပၤတဖၣ်အတၢ် မ့ၢ်အဘၣ်မနုၤလဲၣ်.
\p
\v 23 ဒီးတုၤပှၤဖးစီၤပၤအၢ်တၤၡါၡတၤ အလံာ်ကွဲးဆဲတၢ် တဘ့ၣ်လၢစီၤရဃူၣ်ဒီးပှၤကွဲးလံာ်စီၤၡံၤမၡဲ, ဒီးအသကိး တဖၣ်အမဲာ်ညါဒီး, အဝဲသ့ၣ်လဲၤထီၣ်ချ့ချ့ဆူ ယရူၤၡ လ့ၣ်အပူၤဆူပှၤယူဒၤဖိအအိၣ်, ဒီးဒုးအိၣ်ဃိအီၤလၢတၢ် မၤဆူၣ်, ဒီးတၢ်စိတၢ်ကမီၤလီၤ.
\p
\v 24 တုၤနုၤတစုယွၤအဟံၣ်လၢ အအိၣ်ဝဲလၢယရူၤၡလ့ၣ် အပူၤအတၢ်မၤဆိတ့ၢ်ဝဲလီၤ. ဒီးဆိတ့ၢ်ဝဲတုၤလီၤလၢပၤ ရၣ်အစီၤပၤဒၤရယါဝ့ၣ် ကဲစီၤပၤပှဲၤထီၣ် ခံနံၣ်တနံၣ် လီၤ.
\c 5
\cl ၅
\p
\v 1 ဒီးဝံတဖၣ်, ဝံဃးကဲ, ဒီးစီၤဧံးဒိၤအဖိခွါစီၤစကၤရယၤ တဖၣ်ကတိၤတၢ်လၢဝံအကျိာ်လၢယွၤအံၣ်စရ့လးအက စၢ်အမံၤဒီးပှၤယူဒၤဖိ, လၢအအိၣ်ဝဲလၢယူဒၤဒီးလၢယ ရူၤၡလ့ၣ်အပူၤလီၤ.
\p
\v 2 တုၤနုၤတစုစီၤၡၤလတံၤအ့လးအဖိခွါ စီၤစရူၤဘၤဘ့ လး, ဒီးစီၤယိၤစဒးအဖိခွါစီၤယ့ၤရှူန့ၣ်ဂဲၤဆၢထၢၣ်, ဒီး မၤထီၣ်သီယွၤအဟံၣ် လၢအအိၣ်ဝဲလၢယရူၤၡလ့ၣ်အ ပူၤ, ဒီးယွၤအဝံတဖၣ်အိၣ်ဝဲဒီးအီၤ, ဒီးမၤစၢၤအီၤလီၤ.
\p
\v 3 တုၤနုၤတဘျီပှၤလၢအပၢတၢ်လၢ ထံမိၢ်ပှၢ်လၢအအံၤ တခီ, စီၤတးနဲ, ဒီးစီၤၡသၢ်ဘိစနဲၤ, ဒီးအသကိးသ့ၣ် တဖၣ်ဟဲဝဲဆူအအိၣ်, ဒီးစံးဘၣ်အီၤဒ်အံၤ, သုသူၣ်ထီၣ် ဟံၣ်တဖျၢၣ်အံၤဒီးမၤထီၣ်ဝ့ၢ်ခိၣ်ဒူအံၤ မ့ၢ်မတၤမၤလိာ် သုတဂၤလဲၣ်.
\v 4 တုၤနုၤတစုပှၤလၢအသူၣ်ဟံၣ်အံၤအမံၤ တဖၣ်မ့ၢ်ဒ်လဲၣ်ဒ်လဲၣ်န့ၣ်ပစံးဘၣ်အီၤလီၤ.
\p
\v 5 ဒီးပှၤယူဒၤဖိ အပှၤသူၣ်က့သးပှၢ်တဖၣ် အကစၢ်အ မဲာ်အိၣ်ဝဲလၢအလိၤဒီး, တၢ်န့ၣ်တမံၤတချုးဟဲဒံးဘၣ် ဆူစီၤဒၤရယါဝ့ၣ်အအိၣ်န့ၣ် ပှၤဒုးဆိတ့ၢ်အီၤတသ့ဘၣ်. ဒီးဟ့ၣ်ယုၢ်တၢ်စံးဆၢတၢ်လၢ လံာ်ပူၤလၢတၢ်တမံၤန့ၣ် အဂ့ၢ်အကျိၤလီၤ.
\p
\v 6 ပဒိၣ်ဖးဒိၣ်လၢထံမိၢ်ပှၢ်လၢအအံၤတခီ စီၤတးနဲ, ဒီး စီၤၡသၢ်ဘိစနဲၤ, ဒီးအသကိးပှၤအၢ်ပၢ်စကၤဖိ လၢအ အိၣ်ဝဲလၢထံမိၢ်ပှၢ်လၢအအံၤတခီသ့ၣ်တဖၣ် အလံာ်ကွဲး ဆဲတၢ်လၢအဟ့ၣ်ယုၢ်စီၤပၤဒၤရယါဝ့ၣ်တဘ့ၣ်န့ၣ်လီၤ.
\p
\v 7 အဝဲသ့ၣ်ဟ့ၣ်ယုၢ်လံာ်တဘ့ၣ်ဆူအအိၣ် လၢတၢ်ကွဲး အသးလၢအပူၤဒ်အံၤ, မ်စီၤပၤဒၤရယါဝ့ၣ်ဘၣ်တၢ်အမုာ် ခဲလၢာ်တက့ၢ်.
\v 8 မ်စီၤပၤသ့ၣ်ညါလၢပလဲၤနုာ်လၢကီၢ် ယူဒၤ, ဆူကစၢ်ဖးဒိၣ်အဟံၣ်ပူၤ လၢပှၤမၤဝဲလၢလၢၢ်ဖး ဒိၣ်, ဒီးသ့ၣ်ကျိၤပာ်လံအသးလၢတၢ်ဒူၣ်ပူၤလံ. ဒီးတၢ် မၤအသးချ့ချ့, ဒီးဘီၣ်ထီၣ်ညီထီၣ်ဝဲလၢအစုပူၤလီၤ
\v 9 တုၤ နုၤတစုပသံကွၢ်ပှၤသူၣ်က့သးပှၢ်, ဒီးပစံးဘၣ်အီၤဒ်အံၤ, မ့ၢ်မတၤမၤလိာ်သုဒ်သိး သုကသူၣ်ဟံၣ်အံၤ, ဒီးမၤထီၣ် တၢ်အဒူၣ်အံၤတဂၤလဲၣ်.
\p
\v 10 ဒီးပသံကွၢ်စ့ၢ်ကီးအီၤလၢ အမံၤအဂ့ၢ်အကျိၤ ဒ်သိးပ ကစံးဘၣ်နၤ, ဒ်သိးပကဘိးဘၣ်သ့ၣ်ညါနၤ, ဒ်သိးပက ကွဲးပှၤကညီ လၢအမ့ၢ်အခိၣ်တဖၣ်အမံၤလီၤ.
\v 11 ဒီးအဝဲ သ့ၣ်စံးဆၢပှၤဒ်အံၤ, ဒီးစံးဝဲဒၣ်, ပမ့ၢ်မူခိၣ်ဒီးဟီၣ်ခိၣ်အ ကစၢ်အခ့အပှၤ, ဒီးပမၤက့ၤဟံၣ်လၢ အါနံၣ်ပူၤကွံာ်န့ၣ် မၤတ့ၢ်အသး, လၢအံၣ်စရ့လးအစီၤပၤဖးဒိၣ်တဂၤသူၣ် ဝဲ, ဒီးမၤဝဲလီၤ.
\v 12 ဒီးလၢပပၢ်ထိၣ်ဂဲၤမူခိၣ်အကစၢ်အသး ထီၣ်အလီၢ်ခံန့ၣ် အဝဲဒၣ်ဟ့ၣ်လီၤကွံာ်အီၤလၢပှၤက့ၤစ့း ဖိ, ဘၤဘူၤလိၣ်အစီၤပၤနဘူၤကးန့စၢ်အစုပူၤလၢကမၤ ဟးဂီၤကွံာ်ဟံၣ်တဖျၢၣ်အံၤ, ဒီးစိာ်ထီၣ်မၢကဲကုၢ်ပှၤဂီၢ် မုၢ်အံၤလၢဘၤဘူၤလိၣ်အပူၤလီၤ.
\v 13 ဒီးလၢဘၤဘူၤလိၣ် အစီၤပၤကိရ့ၣ် အနံၣ်ခီၣ်ထံးတနံၣ်န့ၣ် စီၤပၤကိရ့ၣ်မၤ လိာ်တၢ်ဒ်သိးပှၤကမၤထီၣ်ယွၤအဟံၣ်အံၤလီၤ.
\v 14 ဒီးယွၤ အဟံၣ်အဃၢၤအဃိၢ်လၢထူဒီးလၢစ့, လၢစီၤနဘူၤကးန့ စၢ်ဟံးထီၣ်ကွံာ်လၢနူၢ်ပူၤလၢယရူၤၡလ့ၣ်အပူၤ, ဒီးဟဲစိာ် ဝဲဆူနူၢ်ပူၤလၢဘၤဘူၤလိၣ်န့ၣ် စီၤပၤကိရ့ၣ်ဟံးထီၣ်ကွံာ် အီၤလၢနူၢ်ပူၤလၢဘၤဘူၤလိၣ်အပူၤ, ဒီးဟ့ၣ်လီၤဝဲလၢ ပှၤလၢအပာ်အီၤလၢပဒိၣ်ဖးဒိၣ်တဂၤ လၢအမံၤမ့ၢ်စီၤရှ့ၡ ဘးစၢ်,
\v 15 ဒီးစံးဘၣ်အီၤ, ဟံးန့ၢ်တၢ်အဃၢၤအဃိၢ်တဖၣ် အံၤ, လဲၤစိာ်အီၤဆူနူၢ်ပူၤလၢအအိၣ်ဝဲလၢယရူၤၡလ့ၣ်အ ပူၤ, ဒီးမ်ပှၤမၤထီၣ်ယွၤအဟံၣ်လၢအလီၢ်ပူၤတက့ၢ်.
\p
\v 16 တုၤနုၤတစုစီၤရှ့ၡဘးစၢ်န့ၣ် ဟဲပာ်လီၤယွၤအဟံၣ်အ ခီၣ်ထံးလၢယရူၤၡလ့ၣ်အပူၤ, ဒီးလၢအကတီၢ်ဖဲန့ၣ်လံၤ လံၤတုၤခဲကနံၣ်အံၤ, ပှၤမၤဝဲ, ဒီးတဝံၤဒံးဘၣ်.
\p
\v 17 ဒီးဒ်သိးပှၤကမၤကစၢ်အဟံၣ်အံၤ လၢယရူၤၡလ့ၣ်အ ပူၤန့ၣ်စီၤပၤကိရ့ၣ်မၤလိာ်တၢ်ဧါ, တမၤလိာ်ဘၣ်လဲၣ်န့ၣ် ခဲကနံၣ်အံၤမ့ၢ်ဘၣ်စီၤပၤအသးဒီး, မ်ပှၤဃုတၢ်လၢစီၤပၤ အတၢ်ပာ်ဖှိၣ်အဟံၣ်လၢဘၤဘူၤလိၣ်အပူၤတက့ၢ်. ဒီးမ် စီၤပၤဟ့ၣ်ယုၢ်ပှၤလၢ တၢ်လၢအဘၣ်အသးဘၣ်ဃးဒီး တၢ်တမံၤအံၤတက့ၢ်.
\c 6
\cl ၆
\p
\v 1 ဒီးစီၤပၤဒၤရယါဝ့ၣ်မၤလိာ်တၢ်, ဒီးပှၤဃုတၢ်လၢလံာ် အဟံၣ်ပူၤဖဲတၢ်လုၢ်ဒိၣ်ပှ့ၤဒိၣ် ပာ်ဖှိၣ်အသးလၢဘၤဘူၤ လိၣ်အပူၤလီၤ.
\p
\v 2 ဒီးထံၣ်န့ၢ်လံာ်တထူလၢအၤဃမသါလၢ နူၢ်ပူၤလၢ အအိၣ်ဝဲလၢကီၢ်မၤဒဲအပူၤ, ဒီးတၢ်ကွဲးအသးလၢအပူၤ ဒ်အံၤ.
\p
\v 3 လၢစီၤပၤကိရ့ၣ်အနံၣ် အခီၣ်ထံးတနံၣ်န့ၣ်, စီၤပၤကိ ရ့ၣ်မၤလိာ်တၢ်လၢ ကစၢ်အဟံၣ်အဂ့ၢ်အကျိၤလၢယရူၤ ၡလ့ၣ်အပူၤန့ၣ်, မ်ပှၤမၤထီၣ်ဟံၣ်န့ၣ်, တၢ်အလီၢ်ဖဲပှၤ လုၢ်တၢ်, ဒီးမ်ပှၤပာ်လီၤတၢ်အခီၣ်ထံးခၢၣ်သနၢၢ်, အထီ အပျၢ်ဃုဆံ, အဒီၣ်ဃီၤအပျၢ်ဃုဆံ,
\v 4 အိၣ်ဒီးလၢၢ်ဖးဒိၣ် သၢဂ့ၢ်, ဒီးသ့ၣ်အသီတဂ့ၢ်, ဒီးမ်ပှၤဟ့ၣ်စ့လၢစီၤပၤအ ဟံၣ်ပူၤလၢအဂီၢ်တက့ၢ်.
\v 5 ဒီးကစၢ်အဟံၣ်အဃၢၤအ ဃိၢ်လၢထူ, ဒီးလၢစ့တဖၣ်လၢစီၤနဘူၤကးန့စၢ်ဟံးထီၣ် ကွံာ်လၢနူၢ်ပူၤလၢအအိၣ်ဝဲလၢ ယရူၤၡလ့ၣ်အပူၤဒီးဟဲ က့ၤစိာ်ဝဲဆူဘၤဘူၤလိၣ်န့ၣ်မ်ပှၤဟ့ၣ်က့ၤအီၤ, ဒီးဒုးစိာ် ထီၣ်အီၤဆူနူၢ်ပူၤလၢအအိၣ်လၢ ယရူၤၡလ့ၣ်အပူၤ, ဆူ အလီၢ်ဒၣ်ဝဲ, ဒီးပာ်အီၤလၢယွၤအဟံၣ်ပူၤန့ၣ်တက့ၢ်.
\p
\v 6 ခဲကနံၣ်အံၤပဒိၣ်ဖးဒိၣ်လၢ ထံမိၢ်ပှၢ်ဝၢ်ဘးခီ စီၤတး နဲ, စီၤၡသၢ်ဘိစနဲၤ, ဒီးသုသကိး, ပှၤအပၢ်စကၤဖိလၢ အအိၣ်လၢထံမိၢ်ပှၢ်ဝၢ်ဘးခီသ့ၣ်ဧၢ, အိၣ်ယံၤဒီးဖဲန့ၣ်တ က့ၢ်.
\v 7 ကစၢ်အဟံၣ်အတၢ်မၤန့ၣ်ကအိၣ်ဒၣ်ဝဲတက့ၢ်. ပှၤယူဒၤဖိအပဒိၣ်ဖးဒိၣ်, ဒီးပှၤယူဒၤဖိအသူၣ်က့သးပှၢ် သ့ၣ်တဖၣ်န့ၣ် ကမၤဒၣ်ဝဲလၢယွၤအဟံၣ်န့ၣ်လၢအလီၢ် ဒၣ်ဝဲတက့ၢ်.
\p
\v 8 ဒီးတၢ်လၢ သုဘၣ်မၤပှၤယူဒၤဖိ အပှၤသူၣ်က့သးပှၢ် လၢတၢ်မၤ ယွၤအဟံၣ်အံၤအဂီၢ်န့ၣ် ယမၤလိာ်လၢပှၤ ဘၣ်ဟ့ၣ်ပှၤကညီတဖၣ်န့ၣ် လၢတၢ်လၢအလၢာ်စ့အဂီၢ် လၢစီၤပၤအသွဲလၢထံမိၢ်ပှၢ်ဝၢ်ဘးခီအပူၤ, ဒ်သိးအသု တအိၣ်ဆိတ့ၢ်တဂ့ၤလီၤ.
\p
\v 9 ဒီးဂီၤဖံးဖါဖိဂ့ၤ, သိဖါဂ့ၤ, သိဖိဂ့ၤလၢတၢ်လုၢ်မူခိၣ် အကစၢ်လၢတၢ်လုၢ်မ့ၣ်အူအဂီၢ်, ဘုကၠူၣ်ဂ့ၤ, အံသၣ် ဂ့ၤ, စပံးထံဂ့ၤ, သိဂ့ၤ, ဒ်ပှၤလုၢ်တၢ်အဒိၣ်လၢအအိၣ် ဝဲလၢယရူၤၡလ့ၣ်အပူၤ စံးဝဲအသိးန့ၣ်, တၢ်လၢအန့ၢ် ဘၣ်အလီၢ်အိၣ်တဖၣ်, မ်ပှၤဟ့ၣ်လီၤအီၤတနံၤဘၣ်တနံၤ တက့ၢ်. တမၤဘၣ်ဒီးအိၣ်တဂ့ၤ,
\v 10 ဒ်သိးအကလုၢ်မူခိၣ် အကစၢ်လၢတၢ်လုၢ်နၢမူ, ဒီးဘါထုကဖၣ်န့ၢ်စီၤပၤ, ဒီး အဖိခွါတဖၣ်အသးသမူအဂီၢ်န့ၣ်အဂ့ၢ်လီၤ.
\p
\v 11 ဒီးယမၤလိာ်လၢ ဖဲဒၣ်ပှၤလၢ အလုၣ်သ့ၣ်ခါပတာ် တၢ်ကတိၤအံၤတဂၤဂၤန့ၣ် မ်ပှၤထုးထီၣ်န့ၢ်သ့ၣ်တကျီ လၢအဟံၣ်, ဒီးမ်ပှၤစိာ်ထီၣ်အီၤ, ဒီးပျၤထီၣ်အီၤလၢအ လိၤ, ဒီးမ်အဟံၣ်ကဲထီၣ်တၢ်အ့ၣ်အလီၢ်လၢတၢ်န့ၣ်တ မံၤအဃိတက့ၢ်.
\v 12 ဒီးကစၢ်လၢအဒုးအိၣ်ဝဲဆိးဝဲအမံၤဖဲ န့ၣ်တဂၤမ်အမၤဟးဂီၤကယဲၢ်စီၤပၤ, ဒီးပှၤဂီၢ်မုၢ်ခဲလၢာ် လၢအကပာ်အစုဒ်သိးအကမၤလီၤဆီဒၣ်, ဒ်သိးအကမၤ ဟးဂီၤကစၢ်အဟံၣ်န့ၣ်လၢယရူၤၡလ့ၣ်အပူၤတက့ၢ်. ယဲ ဒၣ်စီၤဒၤရယါဝ့ၣ်န့ၣ် မၤလိာ်တၢ်လီၤ. မ်ပှၤမၤချ့ချ့တ က့ၢ်.
\p
\v 13 တုၤနုၤတစုပဒိၣ်ဖးဒိၣ် လၢထံမိၢ်ပှၢ်လၢအအံၤတခီစီၤ တးနဲ, စီၤၡသၢ်ဘိစနဲၤ, ဒီးအသကိးတဖၣ်, ဒ်တၢ်လၢ စီၤပၤဒၤရယါဝ့ၣ် ဟ့ၣ်ယုၢ်အသိးန့ၣ်မၤဝဲဒ်န့ၣ်အသိးချ့ ချ့လီၤ.
\p
\v 14 ဒီးပှၤယူဒၤဖိ အသူၣ်က့သးပှၢ်မၤဝဲ, ဒီးဘီၣ်ထီၣ်ညီ ထီၣ်ဝဲလၢဝံဃးကဲ, ဒီးစီၤဧံးဒိၤအဖိခွါစီၤစကၤရယၤက တိၤတၢ်လၢဝံအကျိာ်အဃိ, ဒီးမၤဝဲ, ဒီးမၤဝဲဒ်အံၣ်စရ့ လးအကစၢ်အတၢ်မၤလိာ်အသိး, ဒီးဒ်စီၤကိရ့ၣ်, ဒီးစီၤ ဒၤရယါဝ့ၣ်, ဒီးစီၤအၢ်တၤၡါၡတၤ, ပၤရၣ်အစီၤပၤအ တၢ်မၤလိာ်အသိးန့ၣ်လီၤ.
\p
\v 15 ဒီးလၢလါအးဒၢ်, လါထီၣ်သၢနံၤတနံၤလၢစီၤပၤဒၤရ ယါဝ့ၣ်ကဲစီၤပၤအနံၣ်ပှဲၤထီၣ်ဃုနံၣ်တနံၣ်န့ၣ် ဟံၣ်ဝံၤဝဲ လီၤ.
\p
\v 16 ဒီးပှၤအံၣ်စရ့လးဖိ, ဒီးပှၤလုၢ်တၢ်အဒိၣ်, ဒီးပှၤလ့ၤဝံ ဖိ, ဒီးပှၤအိၣ်လီၤတဲာ်လၢတၢ်မၢကဲကုၢ်ဖိအကျါန့ၣ်မၤ တၢ်ပာ်စီဆှံယွၤအဟံၣ်အံၤဒီးအသူၣ်ခုအသးခုလီၤ.
\p
\v 17 ဒီးလၢအမၤတၢ်ပာ်စီဆှံဟံၣ်န့ၣ် လုၢ်ဝဲလၢ ဂီၤဖံးဖါ တကယၤ, သိဖါခံကယၤ, သိဖိလွံၢ်ကယၤ, ဒီးလၢတၢ်လုၢ် တၢ်ဒဲးဘးလၢအံၣ်စရ့လးခဲလၢာ်အဂီၢ်န့ၣ် မဲာ်တဲးလဲးဖါ တဆံခံဒု, ဒ်အံၣ်စရ့လးအဒူၣ်အတၢ်ဂံၢ်အသိးန့ၣ်လီၤ.
\p
\v 18 ဒီးပာ်ပှၤလုၢ်တၢ်အဒိၣ်လၢ အတၢ်နီၤဖးတဖၣ်အပူၤ, ဒီးပှၤလ့ၤဝံဖိ လၢအတီၤတဖၣ်အပူၤ လၢယွၤအတၢ်မၤ အဂီၢ်လၢယရူၤၡလ့ၣ်အပူၤ, ဒ်တၢ်ကွဲးအသးလၢလံာ်စီၤ မိၤရှ့အပူၤအသိးန့ၣ်လီၤ.
\p
\v 19 ဒီးလၢလါခီၣ်ထံးတလါ, လါထီၣ်တဆံလွံၢ်နံၤတနံၤ န့ၣ်ပှၤတၢ်မၢကဲကုၢ်ဖိ မၤတၢ်ဘူၣ်လဲၤကပာ်လီၤ.
\p
\v 20 အဂ့ၢ်ဒ်အံၤ, ပှၤလုၢ်တၢ်အဒိၣ်, ဒီးပှၤလ့ၤဝံဖိမၤကဆှီ ထီၣ်ဝဲတပူၤဃီ, ကဆှီဝဲခဲလၢာ်, ဒီးမၤသံတၢ်လဲၤကပာ် လၢပှၤတၢ်မၢကဲကုၢ်ဖိခဲလၢာ်အဂီၢ်, ဒီးလၢအဒီပုၢ်ဝဲၢ်ပှၤ လုၢ်တၢ်အဒိၣ်အဂီၢ်, ဒီးလၢအဂီၢ်ဒၣ်ဝဲန့ၣ်လီၤ.
\p
\v 21 ဒီးပှၤအံၣ်စရ့လးဖိ လၢအဟဲက့ၤဝဲလၢတၢ်မၢကဲကုၢ် အပူၤ, ဒီးကယဲၢ်ပှၤလၢအမၤလီၤဖးလီၤအသးဒီး ထံဧိၤ ကီၢ်ဧိၤအပှၤကလုာ်တဖၣ် အတၢ်ဘၣ်အၢ, ဒ်သိးအက ဃုယွၤအံၣ်စရ့လးအကစၢ်ခဲလၢာ်န့ၣ်အီၣ်ဝဲလီၤ.
\p
\v 22 ဒီးမၤဘူၣ် ကိၣ်တအိၣ်ဘၣ်ဒီးကိၣ်မံၣ်န့ၣ် နွံနံၤဒီးအ သူၣ်ခုသးခုလီၤ. အဂ့ၢ်ဒ်အံၤ, ယွၤဒုးသးခုအီၤ, ဒီးဘိး ဃၣ်အၤရှူၢ်အစီၤပၤအသးဆူအအိၣ် ဒ်သိးအကမၤဆူၣ် ထီၣ်အစုလၢ တၢ်မၤယွၤ, အံၣ်စရ့လးအကစၢ်အဟံၣ် လီၤ.
\c 7
\cl ၇
\p
\v 1 ဒီးတၢ်န့ၣ်တဖၣ်အလီၢ်ခံ, လၢပၤရၣ်အစီၤပၤအၢ်တၤ ၡါၡတၤကဲစီၤပၤအဖၢမုၢ်န့ၣ် စီၤဧ့စြၤ, စီၤစရါယၤအဖိ ခွါ, စီၤဧစၤရယၤအဖိခွါ, စီၤဃံးလကံယၤအဖိခွါ,
\v 2 စီၤၡၤ လူၣ်အဖိခွါ, စီၤစၤဒိးအဖိခွါ, စီၤအဃံးတူာ်အဖိခွါ,
\v 3 စီၤ အမၤရယၤအဖိခွါ, စီၤဧစၤရယၤအဖိခွါ, စီၤမရၤယိးအ ဖိခွါ,
\v 4 စီၤစရၤဃယၤအဖိခွါ, စီၤဧူးစံအဖိခွါ, စီၤဘူးကံၤ အဖိခွါ,
\v 5 စီၤအတံၤရှူအဖိခွါ, စီၤဖံၤနဃၣ်အဖိခွါ, စီၤအ လၤဧစၢ်အဖိခွါ, ပှၤလုၢ်တၢ်အခိၣ် စီၤအၤဟရိၣ်အဖိ ခွါ
\v 6 စီၤဧ့စြၤတဂၤန့ၣ်ဟဲထီၣ်ဝဲလၢဘၤဘူၤလိၣ်အပူၤ, ဒီး မ့ၢ်ပှၤကွဲးလံာ်သ့လၢ စီၤမိၤရှ့အတၢ်သိၣ်တၢ်သီအပူၤလၢ ယွၤအံၣ်စရ့လးအကစၢ် ဟ့ၣ်လီၤဝဲလီၤ. ဒီးစီၤပၤဟ့ၣ် လီၤအီၤလၢ ကယဲၢ်တၢ်လၢအဃ့ဝဲ, ဒ်ယွၤအကစၢ်အစု အိၣ်ဝဲလၢအလိၤအသိးန့ၣ်လီၤ.
\p
\v 7 ဒီးလၢစီၤပၤအၢ်တၤၡါၡတၤအနံၣ်ပှဲၤထီၣ်နွံနံၣ်န့ၣ် ပှၤ လၢအံၣ်စရ့လးဖိ, ဒီးပှၤလုၢ်တၢ်အဒိၣ်, ဒီးပှၤလ့ၤဝံဖိ, ဒီးပှၤသးဝံၣ်တၢ်ဖိ, ဒီးပှၤပၢၤပဲတရီဖိ, ဒီးပှၤနသံနးဖိ တဖၣ်အကျါဟဲထီၣ်ဝဲဆူယရူၤၡလ့ၣ်လီၤ.
\p
\v 8 ဒီးလၢစီၤပၤအနံၣ်ပှဲၤထီၣ်နွံနံၣ်တနံၣ် လၢလါယဲၢ်လါ တလါန့ၣ်အဝဲဒၣ်ဟဲဝဲဆူယရူၤၡလ့ၣ်အပူၤန့ၣ်လီၤ.
\v 9 အ ဂ့ၢ်ဒ်အံၤ, လၢလါအခီၣ်ထံးတလါထီၣ်တနံၤန့ၣ် ဟး ထီၣ်သီလၢဘၤဘူၤလိၣ်, ဒီးလၢယဲၢ်လါတလါထီၣ်တ နံၤန့ၣ်ဟဲတုၤဝဲလၢယရူၤၡလ့ၣ်အပူၤ, ဒ်အကစၢ်အစုဂ့ၤ အိၣ်ဝဲလၢအလိၤအသိးန့ၣ်လီၤ.
\p
\v 10 အဂ့ၢ်ဒ်အံၤ, စီၤဧ့စြၤကတဲာ်ကတီၤတ့ၢ်အသး ဒ်သိး အကဃုယွၤအတၢ်သိၣ်တၢ်သီ, ဒီးတိၢ်န့ၢ်ဝဲ, ဒီးဒ်သိး ကသိၣ်လိတၢ်မၤလိာ်, ဒီးတၢ်စံၣ်ညီၣ်လၢအံၣ်စရ့လး အပူၤလီၤ.
\v 11 ဒီးအအံၤမ့ၢ်လံာ်ကွဲးဆဲတဘ့ၣ် လၢစီၤပၤအၢ်တၤၡါၡတၤဟ့ၣ်လီၤပှၤလုၢ်တၢ်အဒိၣ်, ပှၤကွဲးလံာ်စီၤဧ့စြၤ, ပှၤကွဲးယွၤအတၢ်မၤလိာ်အတၢ်ကတိၤ, ဒီးအတၢ်သိၣ်တၢ်သီလၢအံၣ်စရ့လး,―
\p
\v 12 စီၤပၤတဖၣ်အစီၤပၤ အၢ်တၤၡါၡတၤစံးလၢ ပှၤလုၢ် တၢ်အဒိၣ်, မူခိၣ်အကစၢ် အတၢ်သိၣ်တၢ်သီအပှၤကွဲး လံာ်စီၤဧ့စြၤ, မ်တၢ်မုာ်အလၢအပှဲၤ အိၣ်ဒီးအီၤတက့ၢ်, ဒီးတၢ်ဒ်န့ၣ်သိး,
\v 13 ယမၤလိာ်လၢကယဲၢ်ပှၤအံၣ်စရ့လး အပှၤဂီၢ်မုၢ်, ဒီးအပှၤလုၢ်တၢ်အဒိၣ်, ဒီးပှၤလ့ၤဝံဖိအိၣ်ဝဲ လၢယဘီမုၢ်အပူၤလၢအသးအိၣ်, လၢအကလဲၤတီနံဒၣ် တၢ်ဆူယရူၤၡလ့ၣ်အပူၤခဲလၢာ်န့ၣ်ဘၣ်လဲၤဒီးနၤလီၤ.
\p
\v 14 အဂ့ၢ်ဒ်အံၤ, စီၤပၤဒီး အပှၤကူၣ်လိာ်အသးနွံဂၤ မၢ လီၤနၤဒ်သိးနကသံကွၢ်တၢ်လၢယူဒၤ, ဒီးယရူၤၡလ့ၣ်အ ဂ့ၢ်အကျိၤ, ဒ်ယွၤအတၢ်သိၣ်တၢ်သီလၢအအိၣ်ဝဲလၢနစု ပူၤအသိးန့ၣ်,
\v 15 ဒီးဒ်သိးနကစိာ်ကျိၣ်ဧိၤစ့ဧိၤဒီးထူဧိၤလွဲ ဧိၤလၢစီၤပၤ, ဒီးအပှၤကူၣ်လိာ်အသးတဖၣ်မၤဘူၣ်တီနံ ဒၣ်လၢ အံၣ်စရ့လးအကစၢ် လၢအအိၣ်ဝဲဆိးဝဲအလီၢ် န့ၣ်အိၣ်ဝဲလၢယရူၤၡလ့ၣ်အပူၤ,
\v 16 ဒီးကယဲၢ်ကျိၣ်ဧိၤစ့ဧိၤ, ဒီးထူဧိၤလွဲဧိၤ လၢနကထံၣ်န့ၢ်လၢ ဘၤဘူၤလိၣ်အပူၤ, အိၣ်ဒီးပှၤဂီၢ်မုၢ်, ဒီးပှၤလုၢ်တၢ်အဒိၣ် အတၢ်မၤဘူၣ်ဒၣ် လၢအမၤဘူၣ်တီနံဒၣ်လၢ ယွၤအကစၢ်အဟံၣ်အဂီၢ်လၢ အအိၣ်ဝဲလၢယရူၤၡလ့ၣ်အပူၤ,
\v 17 ဒ်သိးနကပှ့ၤချ့ချ့ဂီၤဖံး ဖါ, ဒီးသိဖါဒီးသိဖိ, ဒီးတၢ်မၤဘူၣ်ကိၣ်, ဒီးအတၢ်လုၢ် အီသ့ၣ်တဖၣ်လၢစ့န့ၣ်, ဒ်သိးသုကလုၢ်အီၤလၢသုကစၢ် အဟံၣ်အတၢ်လုၢ်လီၢ်အဖီခိၣ် လၢအအိၣ်ဝဲလၢယရူၤၡ လ့ၣ်အပူၤလီၤ.
\v 18 ဒီးဖဲဒၣ်နသးဒီးနဒီပုၢ်ဝဲၢ်အသးန့ၣ်မၤ ကျိၣ်ဧိၤစ့ဧိၤ, ထူဧိၤလွဲဧိၤလၢအအိၣ်လီၤတဲာ်, ဒ်သုက စၢ်အသးသိးန့ၣ်တက့ၢ်.
\p
\v 19 ဒီးတၢ်အဃၢၤအဃိၢ်တဖၣ် လၢပှၤဟ့ၣ်နၤလၢနကစၢ် အဟံၣ်အတၢ်မၤအဂီၢ်န့ၣ် ဟ့ၣ်လီၤက့ၤနဲလၢ ယရူၤၡ လ့ၣ်အကစၢ် အမဲာ်ညါတက့ၢ်.
\v 20 ဒီးတၢ်အိၣ်လီၤတဲာ် လၢနကစၢ်အဟံၣ် န့ၢ်ဘၣ်အီၤအလီၢ်အိၣ်, လၢနဘၣ် ဟ့ၣ်အီၤန့ၣ်နကဒိးန့ၢ်လၢ စီၤပၤအတၢ်ပာ်ဖှိၣ်အဟံၣ်ပူၤ လီၤ.
\v 21 ဒီးတၢ်လၢယၤအံၤ, စီၤပၤအၢ်တၤၡါၡတၤ, ယဲ ဒၣ်အံၤယမၤလိာ် ကယဲၢ်ပှၤပၢၤတၢ်ပာ်ဖှိၣ်အလီၢ်တဖၣ် လၢထံမိၢ်ပှၢ်ဝၢ်ဘးခီန့ၣ် လၢဖဲဒၣ်တၢ်လၢပှၤလုၢ်တၢ်အ ဒိၣ်စီၤဧ့စြၤ, မူခိၣ်အကစၢ် အတၢ်သိၣ်တၢ်သီအပှၤကွဲး လံာ်တဂၤ, ကဃ့ဝဲလၢသုတမံၤမံၤန့ၣ်သုဘၣ်မၤချ့ချ့,―
\p
\v 22 တုၤလီၤလၢစ့အကံကၢ်တကယၤ, ဒီးဘုကၠူၣ်အကိၢ်တ ကယၤ, ဒီးစပံးထံအဘၤသးတကယၤ, ဒီးသိအဘၤသး တကယၤ, ဒီးအံသၣ်လၢအတဃီၣ်နီၣ်ဘၣ်လီၤ.
\v 23 က ယဲၢ်တၢ်လၢ မူခိၣ်အကစၢ်မၤလိာ်တ့ၢ်တမံၤလၢ်လၢ်န့ၣ်, မ်ပှၤမၤဝဲသပှၢ်တၢၢ်လၢ မူခိၣ်အကစၢ်အဟံၣ်အဂီၢ်တ က့ၢ်. အဂ့ၢ်ဒ်အံၤ, တၢ်သးထီၣ်ကဘၣ်စီၤပၤဒီးအဖိခွါ တဖၣ်အဘီအမုၢ်မ့ၢ်အဘၣ်မနုၤလဲၣ်.
\p
\v 24 ဒီးပဘိးဘၣ်သ့ၣ်ညါသု, လၢပှၤလုၢ်တၢ်အဒိၣ်, ဒီးပှၤ လ့ၤဝံဖိ, ပှၤသးဝံၣ်တၢ်ဖိ, ပှၤပၢၤပဲတရီဖိ, ပှၤနသံနးဖိ, ဒီးပှၤမၤကစၢ်အဟံၣ်အံၤ အခ့အပှၤအတၢ်မၤန့ၣ် ပှၤတ ဘၣ်ဃ့ဘၣ်သွဲ, တၢ်ဖိတၢ်လံၤအသွဲ, ကျဲအသွဲလၢအီၤ ဘၣ်.
\v 25 ဒီးနဲဒၣ်, စီၤဧ့စြၤဧၢ, ဒ်နကစၢ်အတၢ်ကူၣ်သ့ လၢအအိၣ်ဝဲလၢနစုပူၤအသိးန့ၣ် ပာ်လီၤပှၤစံၣ်ညီၣ်တၢ် တဖၣ်, ဒီးပှၤစံၣ်ညီၣ်ကွီၢ်တဖၣ်လၢအကစံၣ်ညီၣ်ကယဲၢ် ပှၤလၢအအိၣ်ဝဲလၢထံမိၢ်ပှၢ်ဝၢ်ဘးခီ, ကယဲၢ်ပှၤလၢအ သ့ၣ်ညါနကစၢ်အတၢ်သိၣ်တၢ်သီခဲလၢာ်တက့ၢ်. ဒီးပှၤ လၢအတသ့ၣ်ညါဘၣ်တဖၣ်န့ၣ်သိၣ်လိအီၤသုဝဲတက့ၢ်.
\p
\v 26 ဒီးဖဲဒၣ်ပှၤလၢအတမၤဘၣ် နကစၢ်အတၢ်သိၣ်တၢ် သီ, ဒီးစီၤပၤအတၢ်သိၣ်တၢ်သီတဂၤဂၤန့ၣ်တၢ်မၤသံအီၤ မ့ၢ်ဂ့ၤ, တၢ်ဟီထီၣ်ကွံာ်အီၤလၢကီၢ်အံၤအပူၤမ့ၢ်ဂ့ၤ, တၢ် အီၣ်လိးအီၤလၢအတၢ်ဖိတၢ်လံၤမ့ၢ်ဂ့ၤ, တၢ်လီၤဘၣ်လၢ ဃိာ်ပူၤမ့ၢ်ဂ့ၤ, မ်အဘၣ်တၢ်စံၣ်ညီၣ်အီၤချ့ချ့တက့ၢ်.
\p
\v 27 ယွၤပပၢ်အကစၢ် လၢအပာ်တၢ်ဒ်န့ၣ်လၢစီၤပၤအသး ကံၢ်ပူၤဒ်သိးအကမၤဃံမၤလၤ ယွၤအဟံၣ်လၢယရူၤၡ လ့ၣ်အပူၤ,
\v 28 ဒီးဒုးဘၣ်ယၤလၢ တၢ်ဘျုးတၢ်ဖှိၣ်လၢစီၤ ပၤဒီးအပှၤကူၣ်လိာ်အသးတဖၣ်အမဲာ်ညါ, ဒီးလၢက ယဲၢ်စီၤပၤအပဒိၣ်ဖးဒိၣ်ခဲလၢာ်အမဲာ်ညါန့ၣ်, မ်အဘၣ် တၢ်စံးထီၣ်ပတြၢၤအီၤတက့ၢ်. ဒီးယဆူၣ်ထီၣ်ဒ်ယွၤယက စၢ်အစုအိၣ်ဝဲလၢ ယလိၤအသိးန့ၣ်, ဒီးယဒုးအိၣ်ဖှိၣ်ရိ ဖှိၣ်ပှၤအခိၣ်လၢ အံၣ်စရ့လးဖိအကျါ ဒ်သိးအကလဲၤ ထီၣ်ဒီးယၤလီၤ.
\c 8
\cl ၈
\p
\v 1 အအံၤမ့ၢ်အပၢ်တဖၣ် အခိၣ်တဖၣ်, ဒီးပှၤလၢအဟဲ ထီၣ်ဒီးယၤလၢဘၤဘူၤလိၣ်လၢ စီၤအၢ်တၤၡါၡတၤကဲ စီၤပၤအဖၢမုၢ်န့ၣ်အထူအထံး.
\p
\v 2 လၢစီၤဖံၤနဃၣ်အဖိခွါအကျါန့ၣ်စီၤက့ရၡိၣ်, လၢစီၤ အံသမၢ်အဖိခွါအကျါန့ၣ် စီၤဒၤနံးယ့လး, လၢစီၤဒၤဝံး အဖိခွါအကျါန့ၣ်စီၤဃးတူၣ်.
\p
\v 3 လၢစီၤၡကါနယၤအဖိခွါအကျါန့ၣ်, လၢစီၤပၤရိာ်အ ဖိခွါအကျါန့ၣ်, မ့ၢ်စီၤစကၤရယၤ, ဒီးပှၤဂံၢ်ဝဲဒီးအီၤလၢ ပှၤပိာ်ခွါတကယၤယဲၢ်ဆံလၢအစၢၤအသွဲၣ်အကျါလီၤ.
\p
\v 4 လၢပၤဃးမိၤအးအဖိခွါအကျါ, စီၤအ့လံၤဧ့နံၤ, စီၤ စရၤဃယၤအဖိခွါ, ဒီးပှၤပိာ်ခွါခံကယၤအိၣ်ဒီးအီၤလီၤ.
\p
\v 5 လၢစီၤၡကါနယၤအဖိခွါအကျါ, စီၤယၤဃစအ့လး, ဒီးပှၤပိာ်ခွါသၢကယၤအိၣ်ဒီးအီၤလီၤ.
\p
\v 6 လၢစီၤဧၤဒံၣ်အဖိခွါအကျါ, စီၤယိနၤသၣ်အဖိခွါစီၤဧ့ ဘ့း, ဒီးပှၤပိာ်ခွါယဲၢ်ဆံအိၣ်ဒီးအီၤလီၤ.
\p
\v 7 ဒီးလၢစီၤဧ့ၤလၣ်အဖိခွါအကျါ, စီၤအသၤလယၤအ ဖိခွါစီၤယၡၤယါ, ဒီးပှၤပိာ်ခွါနွံဆံအိၣ်ဒီးအီၤလီၤ.
\p
\v 8 ဒီးလၢစီၤၡဖးတယၤအဖိခွါအကျါ, စီၤမံၤက့လးအဖိ ခွါစီၤစဘၤဒယၤ, ဒီးပှၤပိာ်ခွါဃိးဆံအိၣ်ဒီးအီၤ,
\v 9 လၢစီၤ ယိအာ်အဖိခွါအကျါ, စီၤယဃံအ့လးအဖိခွါစီၤဧိၤဘါ ဒယၤ, ဒီးပှၤပိာ်ခွါခံကယၤတဆံဃိးဂၤအိၣ်ဒီးအီၤလီၤ.
\p
\v 10 ဒီးလၢစီၤၡလိမံးအဖိခွါအကျါ, စီၤယိၤစံးဖယၤ အဖိ ခွါ, ဒီးပှၤပိာ်ခွါတကယၤဃုဆံအိၣ်ဒီးအီၤလီၤ.
\p
\v 11 ဒီးလၢစီၤဘ့ဘဲၤအဖိခွါအကျါ, စီၤဘ့ဘဲၤအဖိခွါစီၤစ ကၤရယၤ, ဒီးပှၤပိာ်ခွါခံဆံဃိးဂၤအိၣ်ဒီးအီၤလီၤ.
\p
\v 12 ဒီးလၢစီၤဧၤစကးအဖိခွါအကျါ, စီၤဟးကၤတၣ်အဖိ ခွါစီၤယိဃၤနၣ်, ဒီးပှၤပိာ်ခွါတကယၤဆံဆဲၣ်ဂၤအိၣ်ဒီး အီၤလီၤ.
\p
\v 13 ဒီးလၢစီၤအဒိၤနံကၣ် အဖိခွါလၢခံတဖၣ်အကျါလၢ အမံၤမ့ၢ်စီၤအလံၤဖ့လံး, စီၤယယ့ၤအ့လး, ဒီးစီၤၡမါ ယၤ, ဒီးပှၤပိာ်ခွါဃုဆံအိၣ်ဒီးအီၤလီၤ.
\p
\v 14 လၢစီၤဘံးကဝဲၤ အဖိခွါအကျါ, စီၤဧူသဲၤ, ဒီးစီၤစၤ ဘူ, ဒီးပှၤပိာ်ခွါနွံဆံအိၣ်ဒီးအီၤလီၤ.
\p
\v 15 ဒီးယဒုးအိၣ်ဖှိၣ်ရိဖှိၣ်အီၤဖဲ ထံကျိနံၤလၢအယွၤလီၤ ဆူအၤဟဝၤ, ဒီးပအိၣ်လၢဒဲပူၤဖဲန့ၣ်သၢနံၤ, ဒီးယကွၢ် ပှၤဂီၢ်မုၢ်, ဒီးပှၤလုၢ်တၢ်အဒိၣ်, ဒီးယတထံၣ်ဘၣ်စီၤလ့ၤ ဝံအဖိခွါဖဲန့ၣ်နီတဂၤဘၣ်.
\p
\v 16 ဒီးယမၢလီၤပှၤကိးန့ၢ်ပှၤအခိၣ်, စီၤအလၤဧစၢ်, စီၤ အရံၤအ့လး, စီၤၡမါယၤ, ဒီးစီၤအ့လနၤသၣ်, ဒီးယၤ ရံာ်, ဒီးစီၤအ့လနၤသၣ်, ဒီးစီၤနၤသၣ်, ဒီးစီၤစကၤရယၤ, ဒီးစီၤမရှူလၣ်, ဒီးပှၤလၢအသးဆးတဖၣ်, စီၤယိၤရံာ်, ဒီးစီၤအ့လနၤသၣ်လီၤ.
\p
\v 17 ဒီးယမၢလီၤအီၤအိၣ်ဒီး တၢ်မၤလိာ်ဆူ တၢ်အခိၣ်စီၤ ဧံးဒိၤလၢတၢ်အလီၢ်ကၤစဖၤယၤအပူၤ, ဒီးပာ်တၢ်ကတိၤ လၢအထးခိၣ်လၢအဘၣ်စံးဘၣ်စီၤဧံးဒိၤ, ဒီးအဒီပုၢ်ဝဲၢ် ပှၤနသံနးဖိလၢတၢ်အလီၢ်ကၤစဖၤယၤအပူၤ, ဒ်သိးအက ဟဲစိာ်ပှၤမၤတၢ်အခ့အပှၤအတၢ်မၤလၢ ပကစၢ်အဟံၣ် အဂီၢ်လီၤ.
\p
\v 18 ဒီးဒ်ပကစၢ်အစုဂ့ၤအိၣ်လၢပလိၤအသိးန့ၣ် ပှၤဟဲစိာ် ပှၤလၢအသးဆးလၢစီၤမၤဃလံအဖိခွါအကျါ, စီၤလ့ၤဝံ အဖိခွါ, စီၤအံၣ်စရ့လးအဖိခွါ, စီၤရှ့ၤရ့ဘယၤအိၣ်ဒီး အဖိခွါ, ဒီးအဒီပုၢ်ဝဲၢ်တဆံဃိးဂၤ,
\v 19 ဒီးစီၤဃၡၤဘယၤ, ဒီးစီၤယၡၤယါလၢစီၤမရၤရံၤအဖိခွါအကျါ, အဒီပုၢ်ဝဲၢ်, ဒီးအဖိခွါတဖၣ်အိၣ်ဒီးအီၤပှၤခံဆံ,
\v 20 ဒီးပှၤနသံနးဖိလၢ စီၤဒၤဝံး, ဒီးပဒိၣ်ဖးဒိၣ်တဖၣ်ပာ်ဝဲလၢအကမၤပှၤလ့ၤဝံ ဖိအကုၢ်အပှၤအတၢ်မၤန့ၣ်, ပှၤနသံနးဖိ အိၣ်ခံကယၤ ခံဆံလီၤ. အဝဲသ့ၣ်ခဲလၢာ်န့ၣ် ဘၣ်တၢ်ကိးထီၣ်အမံၤ လီၤ.
\p
\v 21 ဒီးယကိးထီၣ် တၢ်ဒုၣ်တၢ်အီၣ်ဖဲ ထံမိၢ်ပှၢ်အၤဟဝၤ အနံၤဒ်သိးပကဆီၣ်လီၤပသးလၢယွၤအမဲာ်ညါ, ဒ်သိး ပကဃုကျဲအလိၤတဘိလၢအီၤလၢပဂီၢ်, ဒီးလၢပဖိဒံဖိ သၣ်အဂီၢ်, ဒီးလၢပတၢ်ဖိတၢ်လံၤခဲလၢာ်အဂီၢ်လီၤ.
\p
\v 22 အဂ့ၢ်ဒ်အံၤ, ယဃ့စီၤပၤလၢပှၤသုးဖိတဖု, ဒီးကသ့ၣ် သုးဖိတဖၣ် ဒ်သိးအကမၤစၢၤ ပှၤထီဒါတၢ်အဒုၣ်အဒါ လၢကျဲဧိၤကပူၤဧိၤန့ၣ်ယမဲာ်ဆှးလီၤ. အဂ့ၢ်ဒ်အံၤ, ပက တိၤတၢ်ဒီးစီၤပၤဒီးပစံး, ပကစၢ်အစုအိၣ်ဝဲလၢကယဲၢ်ပှၤ လၢအဃုအီၤအလိၤခဲလၢာ်လၢတၢ်ဂ့ၤအဂီၢ်, ဒီးအစိအ ကမီၤဒီးအတၢ်သးထီၣ်ထီဒါ ကယဲၢ်ပှၤလၢအလဲၤသဒၣ် အီၤခဲလၢာ်လီၤ.
\p
\v 23 ဒီးပဒုၣ်တၢ်အီၣ်, ဒီးပဃ့ကညးပကစၢ်လၢတၢ်န့ၣ်အ ဃိ, ဒီးတူၢ်လိာ်တၢ်ဃ့ကညးလၢပှၤလီၤ.
\p
\v 24 ဒီးယနီၤဖး ပှၤလုၢ်တၢ်အဒိၣ်တဆံခံဂၤ, စီၤရှ့ၤရ့ဘ ယၤ, စီၤဃၡၤဘယၤ, ဒီးအဒီပုၢ်ဝဲၢ်ဆံဆဲၣ်ဂၤအိၣ်ဝဲဒီး အီၤလီၤ.
\p
\v 25 ဒီးယစီၤဟ့ၣ်အီၤလၢကျိၣ်ဧိၤစ့ဧိၤ, ဒီးထူဧိၤလွဲဧိၤ, ဒီး တၢ်အဃၢၤအဃိၢ်, တၢ်မၤဘူၣ်လၢပကစၢ်အဟံၣ်လၢ စီၤပၤ, ဒီးအပှၤကူၣ်လိာ်အသး, ဒီးအပဒိၣ်ဖးဒိၣ်, ဒီး အံၣ်စရ့လးလၢအအိၣ်ဝဲခဲလၢာ်န့ၣ်မၤဘူၣ်တ့ၢ်ဝဲလီၤ.
\p
\v 26 ယစီၤဟ့ၣ်စ့အကံကၢ် ဃုကယၤယဲၢ်ဆံလၢအစုပူၤ, ဒီးတၢ်အဃၢၤအဃိၢ်စ့အကံကၢ်တကယၤ, ဒီးထူအကံ ကၢ်တကယၤ,
\v 27 ဒီးသလၢထူအဖျၢၣ်ခံဆံလၢအလီၤတ ယၢၢ်အဒၤရံးတကထိ, ဒီးတၢ်အဃၢၤအဃိၢ် တိၢ်စီဂ့ၤ လၢအပှ့ၤဒိၣ်ဒ်သိးသိးဒီးထူခံဖျၢၣ်လီၤ.
\v 28 ဒီးယစံးဘၣ်အီၤ, သုမ့ၢ်တၢ်စီဆှံလၢယွၤအဂီၢ်, ဒီးတၢ်အဃၢၤအဃိၢ်မ့ၢ်တၢ်စီဆှံ, ဒီးကျိၣ်ဧိၤစ့ဧိၤ, ဒီးထူဧိၤလွဲဧိၤမ့ၢ်ဒၣ် တၢ်မၤဘူၣ်ယွၤသုပၢ်တဖၣ်အကစၢ်လီၤ.―
\p
\v 29 ပၢၤအီၤ, ဒီးကွၢ်အီၤတုၤသုစီၤအီၤလၢ ပှၤလုၢ်တၢ်အဒိၣ် အခိၣ်, ဒီးပှၤလ့ၤဝံဖိ, ဒီးအံၣ်စရ့လးအပၢ်အခိၣ်တဖၣ် အမဲာ်ညါဖဲယရူၤၡလ့ၣ်လၢဒၢးတဖၣ် လၢယွၤအဟံၣ်ပူၤ န့ၣ်တက့ၢ်.
\p
\v 30 ဒီးပှၤလုၢ်တၢ်အဒိၣ်, ဒီးပှၤလ့ၤဝံဖိ ဟံးန့ၢ်ကျိၣ်ဧိၤစ့ ဧိၤ, ဒီးထူဧိၤလွဲဧိၤ, ဒီးတၢ်အဃၢၤအဃိၢ်ဒ်အလီၤတယၢၢ် အသိးဒ်သိး အကဟဲစိာ်ဝဲဆူယရူၤၡလ့ၣ်, ဆူပကစၢ် အဟံၣ်ပူၤလီၤ.
\p
\v 31 ဒီးလၢလါအခီၣ်ထံးတလါထီၣ် တဆံခံနံၤတနံၤန့ၣ် ပဟးထီၣ်လၢထံအၤဟဝၤအနံၤ ဒ်သိးပကဟဲထီၣ်ဆူ ယရူၤၡလ့ၣ်အပူၤ, ဒီးပကစၢ်အစုအိၣ်ဝဲလၢပလိၤ, ဒီး မၤပူၤမၤဖျဲးပှၤလၢ တၢ်အဒုၣ်အဒါအစုပူၤ, ဒီးလၢပှၤလၢ အခိးခူသူၣ်လၢကျဲပူၤတဖၣ်အစုပူၤန့ၣ်လီၤ.
\p
\v 32 ဒီးပဟဲတုၤလၢယရူၤၡလ့ၣ်အပူၤ, ဒီးအိၣ်ဖဲန့ၣ်သၢနံၤ လီၤ.
\v 33 ဒီးလွံၢ်နံၤတနံၤန့ၣ်ပှၤလုၢ်တၢ်အဒိၣ်စီၤဧူၤရံယၤအ ဖိခွါစီၤမရ့မိးစီၤထီၣ်ကျိၣ်ဧိၤစ့ဧိၤ, ဒီးထူဧိၤလွဲဧိၤ, ဒီးတၢ် အဃၢၤအဃိၢ်လၢပကစၢ်အဟံၣ်ပူၤ, ဒီးစီၤဖံၤနဃၣ်အ ဖိခွါစီၤအလၤဧစၢ်, ဒီးပှၤလ့ၤဝံဖိစီၤယ့ၤရှူအဖိခွါစီၤယိၤ စဘး, ဒီးစီၤဘံနူၤအဖိခွါစီၤနိဒယၤသ့ၣ်တဖၣ်န့ၣ် အိၣ် ဒီးအီၤလီၤ.
\v 34 ဂံၢ်ဝဲဒီးစီၤဝဲလၢကိးဖျၢၣ်ဒဲး, ဒီးအလီၤတ ယၢၢ်ခဲလၢာ်ကွဲးအသးလၢအကတီၢ်ဖဲန့ၣ်လီၤ.
\p
\v 35 ပှၤလၢအဟဲက့ၤလၢတၢ်မၢကဲကုၢ်အပူၤ ပှၤတၢ်မၢကဲ ကုၢ်ဖိတဖၣ်န့ၣ် လုၢ်အံၣ်စရ့လးအကစၢ်လၢတၢ်လုၢ်မ့ၣ် အူ, ဂီၤဖံးဖါတဆံခံဒုလၢအံၣ်စရ့လးခဲလၢာ်အဂီၢ်, ဒီး သိဖါခွံဆံဃုဒု, သိဖိနွံဆံနွံဒု, မဲာ်တဲးလဲးဖါတဆံခံဒု လၢတၢ်လုၢ်တၢ်ဒဲးဘးအဂီၢ်လီၤ. တၢ်ခဲလၢာ်န့ၣ်မ့ၢ်တၢ် လုၢ်မ့ၣ်အူလၢယွၤအဂီၢ်လီၤ.
\p
\v 36 ဒီးဟ့ၣ်စီၤပၤ အတၢ်မၤလိာ်လၢ စီၤပၤအပဒိၣ်ဖးဒိၣ် တဖၣ်, ဒီးလၢပဒိၣ်လၢထံမိၢ်ပှၢ်လၢအအံၤတခီ, ဒီးအ ဝဲသ့ၣ်ဒုးထီၣ်ဒုးထီပှၤဂီၢ်မုၢ်ဒီးယွၤအဟံၣ်လီၤ.
\c 9
\cl ၉
\p
\v 1 တၢ်တဖၣ်န့ၣ်မၤအသးဝံၤဒီး, ပဒိၣ်ဖးဒိၣ်တဖၣ်ဟဲဝဲ ဆူယအိၣ်ဒီးစံးဝဲဒၣ်, အံၣ်စရ့လးအပှၤဂီၢ်မုၢ်, ဒီးပှၤလုၢ် တၢ်အဒိၣ်, ဒီးပှၤလ့ၤဝံဖိ တမၤလီၤမုၢ်လီၤဖးဘၣ်အသး ဒီးကီၢ်တဖၣ်အပှၤဂီၢ်မုၢ်ဘၣ်. မၤဝဲဒ်အတၢ်သးဘၣ်အၢ ဘၣ်ဃးဒီးပှၤကနၤဧၣ်ဖိ, ပှၤဃ့ၤသးဖိ, ပှၤပရးစၤဖိ, ပှၤ ယဘူၣ်ဖိ, ပှၤဧၣ်မိၣ်ဖိ, ပှၤမိၤအးဖိ, ပှၤအဲၤကူပတူးဖိ, ပှၤအမိၢ်ဖိအသိးန့ၣ်လီၤ.
\v 2 အဂ့ၢ်ဒ်အံၤ, ဟံးန့ၢ်ဝဲအဖိမုၣ် လၢအဂီၢ်ဒၣ်ဝဲ, ဒီးလၢအဖိခွါအဂီၢ်, ဒီးတၢ်အချံအသၣ် စီဆှံဃါဃုာ်အသးဒီး ကီၢ်တဖၣ်အပှၤဂီၢ်မုၢ်, ဒီးပဒိၣ် ဖးဒိၣ်တဖၣ်, ဒီးပဒိၣ်တဖၣ်အစုန့ၣ်အိၣ်အါတက့ၢ်လၢ တၢ်မၤကမၣ်အံၤအပူၤလီၤ.
\p
\v 3 ဒီးတုၤယနၢ်ဟူတၢ်န့ၣ်ဒီး, ယဖှီယဆ့, ဒီးယယၣ်, ဒီးယထဲးကွံာ်ယခိၣ်သူ, ဒီးယခၣ်ဆူၣ်, ဒီးယဆ့ၣ်နီၤ ကမၢကမၣ်လီၤ.
\p
\v 4 ဒီးပှၤလၢအကနိးကစုာ်လၢ အံၣ်စရ့လးအကစၢ်အ ကလုၢ်အမဲာ်ညါ, လၢပှၤလၢတၢ်မၢကဲကုၢ်အီၤအတၢ်က မၣ်အဃိခဲလၢာ် အိၣ်ဖှိၣ်ရိဖှိၣ်လၢယအိၣ်, ဒီးယဆ့ၣ် နီၤကမၢကမၣ်တုၤလီၤလၢမုၢ်ဟါအတၢ်လုၢ်လီၤ.
\p
\v 5 ဒီးဖဲမုၢ်ဟါအတၢ်လုၢ်န့ၣ် ယဂဲၤဆၢထၢၣ်လၢယမၤနး မၤဖှီၣ်လီၤယသး, ဒီးယဖှီယဆ့, ဒီးယယၣ်, ဒီးယချံး လီၤယခီၣ်, ဒီးယသလၣ်ထီၣ်ယစုဆူ ယွၤယကစၢ်အ အိၣ်လီၤ.
\p
\v 6 ဒီးယစံး, ယကစၢ်ဧၢ, ယကျ့ထီၣ်ယမဲာ်ဆူနအိၣ်န့ၣ် ယမဲာ်ဆှး, ဒီးယပာ်ဆှးယမဲာ်, ယကစၢ်ဧၢ, အဂ့ၢ်ဒ် အံၤ, ပတၢ်အၢတၢ်သီအါဝဲလၢပခိၣ်အဖီခိၣ်, ဒီးပတၢ် ကမၣ်ဒိၣ်ထီၣ်ဝဲဆူမူခိၣ်လီၤ.
\v 7 လၢပပၢ်အမုၢ်နံၤတဖၣ် တုၤမုၢ်မဆါတနံၤအံၤ ပအိၣ်လံလၢတၢ်မၤကမၣ်ဖးဒိၣ် အပူၤလီၤ. ဒီးမ့ၢ်လၢပတၢ်အၢတၢ်သီအဃိဒီး, ပဝဲဒၣ်, ပစီၤပၤ, ပပှၤလုၢ်တၢ်အဒိၣ်သ့ၣ်တဖၣ်ဘၣ်တၢ်ဟ့ၣ်လီၤ ကွံာ်လၢကီၢ်တဖၣ်အစီၤပၤအစုပူၤ လၢနးဧိၤဘီဧိၤ, လၢ တၢ်မၢကဲကုၢ်အပူၤ, ဒီးလၢတၢ်ကဲတၢ်ဂုာ်န့ၢ်, ဒီးလၢ တၢ်မဲာ်ဆှးဒ်လၢမုၢ်မဆါတနံၤအံၤအသိးန့ၣ်လီၤ.
\p
\v 8 ဒီးခဲကနံၣ်အံၤတစိၢ်ဖိန့ၣ် ပဘၣ်တၢ်ဘျုးတၢ်ဖှိၣ်လၢ ယွၤပကစၢ်သတးဒီး, တၢ်ပာ်လီၤတဲာ်န့ၢ်ပှၤလၢတၢ်အိၣ် လီၤတဲာ်လၢအကပူၤဖျဲး, ဒီးတၢ်ဟ့ၣ်လီၤပှၤလၢထးပနဲာ် တဘိလၢအလီၢ်စီဆှံအပူၤ ဒ်သိးပကစၢ်ကမၤကပီၤထီၣ် ပမဲာ်, ဒီးမၤမူထီၣ်က့ၤပှၤတစဲးလၢပကဲကုၢ်အပူၤလီၤ.
\p
\v 9 အဂ့ၢ်ဒ်အံၤ, ပမ့ၢ်ပှၤကုၢ်ဖိ, ဘၣ်ဆၣ်ဒီးပကစၢ်တလဲၤ သဒၣ်ဘၣ်ပှၤလၢပကဲကုၢ်အပူၤဘၣ်, ဒီးဒုးဘၣ်ပှၤလၢ တၢ်ဘျုးတၢ်ဖှိၣ်လၢ ပၤရၣ်အစီၤပၤတဖၣ်အမဲာ်ညါ, ဒ် သိးအကမၤမူထီၣ်က့ၤပှၤလၢ ပကသူၣ်ထီၣ်ပကစၢ်အ ဟံၣ်, ဒီးမၤက့ၤအတၢ်အိၣ်သယုၢ်, ဒီးဒ်သိးအကဟ့ၣ်လီၤ ပှၤလၢတၢ်ကရၢလၢယူဒၤဒီးလၢယရူၤၡလ့ၣ်န့ၣ်လီၤ.
\p
\v 10 ဒီးခဲကနံၣ်အံၤ, ပကစၢ်ဧၢ, လၢတၢ်အံၤအလီၢ်ခံန့ၣ် ပကစံးဒ်လဲၣ်. အဂ့ၢ်ဒ်အံၤ, ပလဲၤသဒၣ်လံနတၢ်မၤလိာ် တဖၣ်,
\v 11 လၢနမၤလိာ်လၢနခ့နပှၤဝံတဖၣ်အစုပူၤ, ဒီးစံး, ထံဧိၤကီၢ်ဧိၤလၢ သုလဲၤမၤန့ၢ်အီၤန့ၣ် မ့ၢ်ကီၢ်တကဆှီ ဘၣ်တဘ့ၣ်လၢပှၤကီၢ်ဖိအတၢ်ဘၣ်အၢအဃိ, လၢအ တၢ်သးဘၣ်အၢအဃိ လၢအမၤပှဲၤထံဧိၤကီၢ်ဧိၤလၢထၣ် လၢခံဒီးအတၢ်တကဆှီဘၣ်န့ၣ်လီၤ.
\v 12 ဒီးခဲကနံၣ်အံၤ ဟ့ၣ်သုဖိမုၣ်လၢအဖိခွါ, ဒီးဟံးန့ၢ်အဖိမုၣ်လၢသုဖိခွါအ ဂီၢ်တဂ့ၤ. ဒီးအမုာ်အလၤမ့ၢ်ဂ့ၤ, အထူးအတီၤမ့ၢ်ဂ့ၤ, စိၤရီၤသုသုတဃုတဂ့ၤ, ဒ်သိးသုကဆူၣ်ထီၣ်, ဒီးအီၣ် ထံဧိၤကီၢ်ဧိၤအတၢ်ဂ့ၤ, ဒီးဟ့ၣ်သါအီၤလၢ သုဖိသုလံၤ လီၤစိၤလီၤထီအဂ့ၢ်လီၤ.
\p
\v 13 ဒီးလၢတၢ်ဟဲလီၤဘၣ်ပလိၤခဲလၢာ် လၢပတၢ်မၤအၢ အဃိ, ဒီးလၢပမၤကမၣ်တၢ်ဖးဒိၣ်အဃိအလီၢ်ခံန့ၣ် (အ ဂ့ၢ်ဒ်အံၤ, နသိၣ်ဃီၣ်ပှၤဆံးန့ၢ်ပတၢ်ကမၣ်တက့ၢ်, ဒီး ဟ့ၣ်လီၤပှၤလၢတၢ်ပူၤဖျဲးဒ်အံၤသိး,)
\v 14 ပကလုၣ်သ့ၣ်ခါ ပတာ်ကဒီးနတၢ်မၤလိာ်, ဒီးဒီတံၤဒီသကိးဒီးပှၤဂီၢ်မုၢ် အိၣ်ဒီးတၢ်သးဘၣ်အၢတဖၣ်န့ၣ်ဒီး, နသးကထီၣ်ဘၣ် ပှၤတုၤနမၤလၢာ်ပှၤ, ဒီးတၢ်အိၣ်လီၤတဲာ်, ဒီးတၢ်ပူၤဖျဲး တအိၣ်လၢၤဘၣ်န့ၣ်တမ့ၢ်ဘၣ်ဧါ.
\p
\v 15 ယွၤ, အံၣ်စရ့လးအကစၢ်ဧၢ, နမ့ၢ်တၢ်တီတၢ်လိၤလီၤ. အဂ့ၢ်ဒ်အံၤ, ပပူၤဖျဲးတၢ်ဒီး အိၣ်ဒံးဒ်လၢမုၢ်မဆါတနံၤ အံၤအသိးလီၤ. ကွၢ်ကွၢ်, ပအိၣ်လၢနမဲာ်ညါလၢပတၢ် ကမၣ်အပူၤလီၤ. အဂ့ၢ်ဒ်အံၤ, ပဆၢထၢၣ်လၢနမဲာ်ညါ လၢတၢ်န့ၣ်အဃိတသ့ဘၣ်.
\c 10
\cl ၁၀
\p
\v 1 ဒီးတုၤစီၤဧ့စြၤ ဘါထုကဖၣ်တၢ်, ဒီးတဲလီၤကျဲၤလီၤ တၢ်, ဒီးဟီၣ်ဝဲ, ဒီးတီၤလီၤကဒွံကျိာ်လၢယွၤအဟံၣ်အ မဲာ်ညါဒီး, ပှၤပိာ်ခွါ, ဒီးပှၤပိာ်မုၣ်, ဒီးဖိဒံဖိသၣ်, တၢ် အိၣ်ဖှိၣ်ဖးဒိၣ်, အိၣ်ဖှိၣ်ရိဖှိၣ်ဆူအအိၣ်လၢ အံၣ်စရ့လး အကျါလီၤ. အဂ့ၢ်ဒ်အံၤ, ပှၤဟီၣ်ဝဲနးနးကလဲာ်လီၤ.
\p
\v 2 ဒီးစီၤယဃံအ့လးအဖိခွါ စီၤၡကါနယၤ လၢဧ့ၤလၣ် ဖိခွါအကျါတဂၤ, စံးဆၢတၢ်ဒီးစံးဘၣ်စီၤဧ့စြၤ, ပမၤက မၣ်ဘၣ်လံပကစၢ်, ဒီးပဟံးန့ၢ်လံပမါလၢပှၤတခီဘီမုၢ်ဖိ လၢထံဧိၤကီၢ်ဧိၤအပှၤဂီၢ်မုၢ်အကျါလီၤ. ဘၣ်ဆၣ်ဒီးတၢ် မုၢ်လၢ်လၢအံၣ်စရ့လးအပူၤ အိၣ်ဒံးဝဲလၢတၢ်တမံၤန့ၣ် အဂ့ၢ်လီၤ.
\v 3 အၢၣ်လီၤအီလီၤသကိးတၢ်ဒီးပကစၢ်လၢပ ကမၤလီၤဖှၣ် ပမါခဲလၢာ်န့ၣ်, ဒီးပှၤလၢအအိၣ်ဖျဲၣ်လၢ အီၤ, ဒ်ယကစၢ်, ဒီးပှၤလၢအကနိးကစုာ်လၢပကစၢ်အ တၢ်မၤလိာ်အမဲာ်ညါတဖၣ် ဟ့ၣ်ကူၣ်တၢ်အသိးန့ၣ်တ က့ၢ်. ဒီးမ်ပှၤမၤဝဲဒ်တၢ်သိၣ်တၢ်သီအသိးန့ၣ်တက့ၢ်.
\v 4 ဂဲၤ ဆၢထၢၣ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, တၢ်အံၤတမံၤဘၣ်ဃးဒီး နၤ, ဒီးပကအိၣ်ဒီးနၤလီၤ. ပာ်ဆူၣ်နသး, ဒီးမၤတက့ၢ်.
\p
\v 5 ဒီးစီၤဧ့စြၤဂဲၤဆၢထၢၣ်, ဒီးမၢပှၤလုၢ်တၢ်အဒိၣ်အခိၣ် တဖၣ်, ဒီးပှၤလ့ၤဝံဖိ, ဒီးအံၣ်စရ့လးခဲလၢာ်ဆိၣ်လီၤအ သးလၢအကမၤဝဲဒ်တၢ်ကတိၤတထံၣ်အသိးန့ၣ်လီၤ. ဒီး ဆိၣ်ဝဲလီၤ.
\p
\v 6 ဒီးစီၤဧ့စြၤ ဂဲၤဆၢထၢၣ်လၢယွၤအဟံၣ်အမဲာ်ညါ, ဒီး လဲၤလၢစီၤအ့လယၤၡံာ်အဖိခွါစီၤယိဃၤနၣ်အဒၢးပူၤ, ဒီး ဟဲနုာ်ဖဲန့ၣ်, ဒီးတအီၣ်ဘၣ်ကိၣ်, တအီဘၣ်ထံဘၣ်. အဂ့ၢ်ဒ်အံၤ, သးအုးဝဲလၢ ပှၤလၢအဘၣ်တၢ်မၢကဲကုၢ် အီၤတဖၣ်အတၢ်ကမၣ်အဃိလီၤ.
\p
\v 7 ဒီးကိးထီၣ်ဝဲလၢ ယူဒၤဒီဘ့ၣ်ညါအပူၤ, ဒီးယရူၤၡ လ့ၣ်ဒီဝ့ၢ်ညါအပူၤ, ဒီးလၢကယဲၢ်ပှၤတၢ်မၢကဲကုၢ်ဖိ ခဲ လၢာ်အကျါ, ဒ်သိးအကအိၣ်ဖှိၣ်ရိဖှိၣ်ဝဲလၢယရူၤၡလ့ၣ် အပူၤလီၤ.
\p
\v 8 ဒီးဒ်ပဒိၣ်ဖးဒိၣ်, ဒီးပှၤသူၣ်က့သးပှၢ်ဟ့ၣ်ကူၣ်တၢ်အ သိးန့ၣ်, ပှၤလၢအတဟဲဘၣ်လၢသၢနံၤအတီၢ်ပူၤန့ၣ်က ဘၣ်လိးအစုလီၢ်အခီၣ်ခိၣ်ခဲလၢာ်, ဒီးအကစၢ်ဒၣ်ဝဲန့ၣ် ကဘၣ်တၢ်လီၤဖှၣ်ဒီး ပှၤတၢ်မၢကဲကုၢ်ဖိအတၢ်အိၣ်ဖှိၣ် န့ၣ်လီၤ.
\p
\v 9 ဒီးယူဒၤ, ဒီးဘံၣ်ယၤမံၣ်အပှၤကညီခဲလၢာ် အိၣ်ဖှိၣ် ရိဖှိၣ်လၢယရူၤၡလ့ၣ်အပူၤ လၢသၢနံၤအတီၢ်ပူၤန့ၣ်လီၤ. မ့ၢ်လၢခွံလါတလါ, ဒီးလါထီၣ်အနံၤခံဆံ, ဒီးပှၤဂီၢ်မုၢ် ခဲလၢာ်ဆ့ၣ်နီၤလၢယွၤအဟံၣ်အကျဲပူၤ, ဒီးကနိးကစုာ် လၢတၢ်တမံၤန့ၣ်အဃိ, ဒီးလၢတၢ်ဟဲစူၤဖးဒိၣ်အဃိလီၤ.
\p
\v 10 ဒီးပှၤလုၢ်တၢ်အဒိၣ်စီၤဧ့စြၤဆၢထၢၣ်, ဒီးစံးဘၣ်အီၤ, သုမၤကမၣ်လံတၢ်, ဒီးဟံးန့ၢ်လံသုမါလၢပှၤတခီဘီမုၢ် ဖိသတးဒီး, သုမၤအါထီၣ်လံ အံၣ်စရ့လးအတၢ်ကမၣ် လံ.
\v 11 ဒီးခဲကနံၣ်အံၤတဲလီၤကျဲၤလီၤတၢ်လၢ ယွၤသုပၢ်တ ဖၣ်အကစၢ်, ဒီးမၤတၢ်ဘၣ်အသး, ဒီးမၤလီၤဖှၣ်သုသး ဒီးကီၢ်အပှၤဂီၢ်မုၢ်, ဒီးသုမါပှၤတခီဘီမုၢ်ဖိန့ၣ်တက့ၢ်.
\p
\v 12 ဒီးတၢ်အိၣ်ဖှိၣ်ခဲလၢာ်စံးဆၢတၢ်ဒီးစံးဝဲဒၣ်လၢ အက လုၢ်ဖးဒိၣ်, ဒ်နစံးတၢ်အသိးန့ၣ်ပကမၤလီၤ.
\v 13 ဘၣ်ဆၣ် ဒီးပှၤဂီၢ်မုၢ်အိၣ်အါဂၤ, ဒီးမ့ၢ်တၢ်ဟဲစူၤဖးဒိၣ်အဆၢအက တီၢ်, ဒီးပဆၢထၢၣ်လၢခိတသ့ဘၣ်. ဒီးတၢ်အံၤတမံၤ မ့ၢ်တၢ်မၤလၢတနံၤခံနံၤအဂီၢ်တမ့ၢ်ဘၣ်. အဂ့ၢ်ဒ်အံၤ, ပှၤ လၢအမၤကမၣ်တၢ်လၢတၢ်တမံၤအံၤမ့ၢ်အါဂၤလီၤ.
\v 14 ဒီး မ်တၢ်အိၣ်ဖှိၣ်ခဲလၢာ်အခိၣ်တဖၣ်အိၣ်ဝဲဆိးဝဲ, ဒီးပှၤလၢ အန့ၢ်မါလၢပှၤတခီဘီမုၢ်ဖိ လၢပဝ့ၢ်တဖၣ်အပူၤခဲလၢာ်, ဟဲဝဲလၢ တၢ်သ့ၣ်ဆၢဖးအကတီၢ်, ဒီးကယဲၢ်ဝ့ၢ်အပှၤ သူၣ်က့သးပှၢ်, ဒီးအပှၤစံၣ်ညီၣ်ကွီၢ်အိၣ်ဒီးအီၤတုၤပက စၢ်အသးထီၣ်ဆူၣ်လၢတၢ်တမံၤအံၤအဃိန့ၣ် ဃၣ်ကွံာ် လၢပအိၣ်တက့ၢ်.
\p
\v 15 ထဲစီၤဧစၤအ့လးအဖိခွါ စီၤယိနၤသၣ်, ဒီးစီၤတံးက ဝၤအဖိခွါ စီၤယဃၤစယၤဘၣ်တၢ်မၢအီၤလၢ အကမၤ တၢ်တမံၤန့ၣ်, ဒီးစီၤမရှူလၣ်, ဒီးပှၤလ့ၤဝံဖိစီၤၡၤဘသဲၤ မၤစၢၤအီၤလီၤ.
\p
\v 16 ဒီးပှၤတၢ်မၢကဲကုၢ်ဖိမၤဝဲဒ်န့ၣ်လီၤ. ဒီးပှၤလုၢ်တၢ်အ ဒိၣ်စီၤဧ့စြၤ, ဒီးပၢ်တဖၣ်အခိၣ်တဖၣ် ဒ်အပၢ်အဟံၣ်အ သိးန့ၣ်, ပှၤခဲလၢာ်လၢအမံၤတဖၣ်န့ၣ်ပှၤနီၤဖးအီၤ, ဒီး လၢလါဆံဆဲၣ်လါတလါထီၣ်တနံၤန့ၣ် ဆ့ၣ်နီၤဝဲဒ်သိး အကဃုတၢ်ဘၣ်ဃးဒီးတၢ်န့ၣ်တမံၤလီၤ.
\p
\v 17 ဒီးတုၤလီၤလၢလါခီၣ်ထံး, လါထီၣ်တနံၤန့ၣ် မၤဝံၤ တၢ်ဒီးပှၤလၢအန့ၢ်မါလၢပှၤတခီဘီမုၢ်ဖိလီၤ.
\p
\v 18 ဒီးလၢပှၤလုၢ်တၢ်အဒိၣ်အဖိခွါတဖၣ်အကျါ, ပှၤလၢ အန့ၢ်မါလၢပှၤတခီဘီမုၢ်ဖိ လၢစီၤယ့ၤရှူအဖိခွါအကျါ, စီၤယိၤစဒး, ဒီးအဒီပုၢ်ဝဲၢ်, စီၤမၤစ့ယၤ, ဒီးစီၤအလၤဧ စၢ်, ဒီးစီၤယၤရံာ်, ဒီးစီၤကဒါလယၤလီၤ.
\v 19 ဒီးဟ့ၣ်အစု လၢအကပာ်မၢ်အမါလီၤ. ဒီးအတၢ်ဒဲးဘးအိၣ်သတးဒီး, လုၢ်သိဖါတဒုလၢအတၢ်ကမၣ်အဃိလီၤ.
\p
\v 20 ဒီးလၢစီၤအံးမ့ၢ်အဖိခွါအကျါ, စီၤဃနၤနံဒီးစီၤစဘၤ ဒယၤလီၤ.
\p
\v 21 ဒီးလၢစီၤဃၤရံၣ် အဖိခွါအကျါ, စီၤမၤစ့ယၤ, ဒီးစီၤ အ့ၤလံယၤ, ဒီးစီၤၡမါယၤ, ဒီးစီၤယဃံအ့လး, ဒီးစီၤ ဧူးစံယါလီၤ.
\p
\v 22 ဒီးလၢစီၤပၤၡဃူၢ်အဖိခွါအကျါ, စီၤအ့လံၤဧ့နံၤ, စီၤ မၤစ့ယၤ, စီၤယံးၡမၤဧ့လး, စီၤနၤသန့လး, စီၤယိစဘး, ဒီးစီၤအ့လၤစၤလီၤ.
\p
\v 23 ဒီးလၢပှၤလ့ၤဝံဖိအကျါ, စီၤယိစဘး, ဒီးစီၤၡံမံၤ, ဒီး စီၤက့လယၤ (အဝဲဒၣ်မ့ၢ်စီၤက့လံၤတၤ,) စီၤပသၤဃ ယၤ, စီၤယူဒၤ, ဒီးစီၤအလၤဧစၢ်လီၤ.
\p
\v 24 လၢပှၤသးဝံၣ်တၢ်ဖိအကျါ, စီၤအ့လယၤၡံာ်, ဒီးလၢ ပှၤပၢၤပဲတရီအကျါ, စီၤၡၤလူၣ်, ဒီးစီၤတ့လ့ၣ်, ဒီးစီၤ အူရံၤလီၤ.
\p
\v 25 ဒီးလၢအံၣ်စရ့လးဖိအကျါ, လၢစီၤပၤရိာ်အဖိခွါအကျါ, စီၤရၤမယၤ, ဒီးစီၤယစံယၤ, ဒီးစီၤမၤလကံယၤ, ဒီးစီၤမံယမံၣ်, ဒီးစီၤအလၤဧစၢ်, ဒီးစီၤ မၤလကံယၤ, ဒီးစီၤဘနါယၤလီၤ.
\v 26 ဒီးလၢဧ့ၤလၣ်ဖိအ ကျါ, စီၤမးတၤနယၤ, ဒီးစီၤစကၤရယၤ, ဒီးစီၤယဃံအ့ လး, ဒီးစီၤဧၤဘ့းဒံ, ဒီးစီၤယရံမိး, ဒီးစီၤအ့ၤလံယၤလီၤ.―
\p
\v 27 ဒီးလၢစီၤစးတူၤအဖိခွါအကျါ စီၤအ့လံၤဧ့နၤ, ဒီးစီၤအ့ လယၤၡံာ်, စီၤမးတၤနယၤ, ဒီးစီၤယရံမိး, ဒီးစီၤစၤဘး, ဒီး စီၤဧစံစၤလီၤ.
\v 28 လၢစီၤဘ့ဘဲၤအဖိခွါအကျါ, စီၤယိဃၤ နၣ်, စီၤဃနၤနယၤ, စီၤစးဘဲ, စီၤဧၤသလဲလီၤ.
\v 29 ဒီးလၢစီၤ ဘၤနံအဖိခွါအကျါ, စီၤမရှူလၣ်, စီၤမးလူး, ဒီးစီၤဧဒါ ယၤ, စီၤယၤရူာ်, ဒီးစီၤၡအၤလး, ဒီးစီၤရၤမိးလီၤ.
\v 30 ဒီးလၢ ပၤဃးမိၤအးဖိအကျါ, စီၤဧၤဒနၤ, ဒီးစီၤကလၤလး, စီၤဘ နါယၤ, စီၤမၤစ့ယၤ, စီၤမးတၤနယၤ, စီၤဘစၤလအ့လး, ဒီးစီၤဘံနူၤ, ဒီးစီၤမနၤရှ့ၤလီၤ.
\v 31 ဒီးလၢစီၤဃၤရံၣ်အဖိခွါ အကျါ, စီၤအလၤဧစၢ်, စီၤယၡံယၤ, စီၤမၤလကံယၤ, စီၤ ၡမါယၤ, စီၤစူၤမ့းအိၣ်,
\v 32 စီၤဘံၣ်ယၤမံၣ်, စီၤမးလူး, စီၤၡ မၤရယၤလီၤ.
\v 33 လၢစီၤဃၤရှူၣ်အဖိခွါအကျါ, စီၤမးတနဲ, စီၤမးတၤသါ, စီၤစၤဘး, စီၤအလံဖ့လး, စီၤယရ့မဲၤ, စီၤမ နၤရှ့ၤ, စီၤၡံးမံၤလီၤ.
\v 34 လၢစီၤဘၤနံအဖိခွါအကျါ, စီၤမၤဒဲ, စီၤဧၤမရၣ်, ဒီးစီၤအူၤအ့လး,
\v 35 စီၤဘနါယၤ, စီၤဘ့ဒယၤ, စီၤကးလူၤ,
\v 36 စီၤဝၤနယၤ, စီၤမရ့မိး, စီၤအ့လယၤၡံာ်,―
\v 37 စီၤမးတၤနယၤ, စီၤမးတနဲ, ဒီးစီၤယၤစၤ,―
\v 38 ဒီးစီၤဘၤ နံ, စီၤဘံနူၤ, စီၤၡံမံၤ,
\v 39 ဒီးစီၤၡလ့မယၤ, ဒီးစီၤနၤသၣ်, ဒီးစီၤ ဧဒါယၤ,
\v 40 -စီၤမၤကနၤဒဘဲ, စီၤၡၤရဲ,
\v 41 -စီၤဧစၤရ့လး, စီၤ ၡလ့မယၤ, စီၤၡမၤရယၤ,―
\v 42 စီၤၡၤလူၣ်, စီၤအမၤရယၤ, စီၤယိၤသးလီၤ.
\v 43 -လၢစီၤနဘိအဖိခွါအကျါ, စီၤယဃ့အ့လး, စီၤမးတံးသယၤ, စီၤစၤဘး, စီၤစဘံနၤ, စီၤယးဒဲ, ဒီးစီၤယိၤ အ့လး, စီၤဘနါယၤလီၤ.
\p
\v 44 အဝဲသ့ၣ်ခဲလၢာ်န့ၣ်န့ၢ်မါလၢပှၤတခီဘီမုၢ်ဖိ, ဒီးပှၤလၢ အကျါအိၣ်ဝဲလၢ အမါဆံးစၢ်န့ၢ်အီၤလၢအဖိတဖၣ်လီၤ.
