\id EST
\ide UTF-8
\rem S'gaw Karen Francis Mason Version 1853
\rem 2019-01-24 [DH] Converted from OSIS to USFM
\rem 2019-01-24 [DH] Fixed text, references and OSIS markup in several places. See revisionDesc.
\rem 2011-12-08 [DH] Merged separate OSIS files into a single file, with minor changes to suit osis2mod
\rem 2010-02-03 [KS] Reconverted to OSIS after fixing a cut and paste error in his ant script that duplicated the output XML 
\rem 2008-02-01 [KS] Source text converted into OSIS using Perl script text2osis.pl 
\rem 2008-??-?? [KS] Source text was typed in SawMu and converted to Unicode using SIL TecKIT.
\mt လံာ်နီၢ်အ့ၤစတၢ်.
\toc1 လံာ်နီၢ်အ့ၤစတၢ်.
\toc2 လံာ်နီၢ်အ့ၤစတၢ်.
\c 1
\cl ၁
\p
\v 1 လၢစီၤအဃၤၡဝ့ရိၣ် အမုၢ်နံၤတဖၣ်န့ၣ် (အဝဲဒၣ်မ့ၢ် စီၤအဃၤၡှဝ့ရိာ် လၢအကဲစီၤပၤလၢဟံၣ်ဒူၤပၢၢ်လၢကူၤ ၡး, လၢကီၢ်တကယၤခံဆံနွံဘ့ၣ်အဖီခိၣ်လီၤ.)
\v 2 တၢ်မၤ အသးလၢမုၢ်နံၤတဖၣ်န့ၣ် တုၤစီၤပၤအဃၤၡဝ့ရိၣ်ဆ့ၣ် နီၤလၢအဘီမုၢ်အလီၢ်ပစိာ်အဖီခိၣ်န့ၣ် လၢအအိၣ်ဝဲလၢ နူၢ်ရှူၡၣ်အပူၤ
\v 3 ဒီးလၢအကဲစီၤပၤသၢနံၣ်တနံၣ်န့ၣ်မၤဝဲ တၢ်အီၣ်တၢ်အီလၢအပဒိၣ်ဖးဒိၣ်, ဒီးအခ့အပှၤခဲလၢာ် အဂီၢ်လီၤ. ဒီးပၤရာ်ဒီးမၤဒဲအစိအကမီၤ, ပှၤအခိၣ်တဖၣ်, ကီၢ်အပဒိၣ်ဖးဒိၣ်တဖၣ်န့ၣ် အိၣ်ဝဲလၢအမဲာ်ညါလီၤ.―
\p
\v 4 တုၤနုၤတစုဒုးနဲၣ်ဝဲအဘီအမုၢ်အလၤကပီၤ, အတၢ်ထူး တၢ်တီၤ, ဒီးအကဟုအကညီၢ်အလၤကပီၤအါနံၤအါသီ, အနံၤတကယၤဃိးဆံညါလီၤ.
\p
\v 5 ဒီးတုၤမုၢ်နံၤတဖၣ်န့ၣ်ပှဲၤထီၣ်ဝံၤဒီး, စီၤပၤမၤတၢ်အီၣ် တၢ်အီလၢ ကယဲၢ်ပှၤအဂီၢ်လၢအအိၣ်ဝဲလၢ နူၢ်ရှူၡၣ်အ ပူၤ, ဒီးဒိၣ်ဒီးဆံးလၢစီၤပၤအနူၢ်အတၤသၣ်အလီၢ်အဂၢၤ ပူၤနွံနံၤလီၤ.
\v 6 တၢ်ဝါ, တၢ်ဝါကၢ်ပၣ်, ဒီးတၢ်လါစၢဃာ် အသးဒီးကွီၤစ့, ဒီးထူၣ်လၢၢ်ဝါလၢပျံၤဖှီဝါကဆှၣ်, ဒီး တၢ်လုးတကုာ်အိၣ်ဝဲလီၤ. လီၢ်မံအလီၢ်န့ၣ် မ့ၢ်ထူဒီးစ့ လၢအအိၣ်ဝဲလၢတၢ်ဒါကံၣ်ဃ့ဒီးလၢၢ်ဘဟး, ဒီးလၢၢ် ဝါ, ဒီးလၢၢ်ဒၢ်, ဒီးလၢၢ်သူအဖီခိၣ်လီၤ.
\v 7 ဒီးဒုးအီဝဲလၢ လီခီထူ, (လီခီန့ၣ်မ့ၢ်အလီၤဆီလိာ်အသးလီၤ.) ဒီးဘီ မုၢ်အစပံးထံအိၣ်အါအါကလဲာ် ဒ်လၢစီၤပၤအစုပူၤအ သိးန့ၣ်လီၤ.
\p
\v 8 ဒီးပှၤအီတၢ်န့ၣ်မၤသးဒ်တၢ်မၤလိာ်အသိးန့ၣ်, ပှၤတ မၤဆူၣ်ဘၣ်ပှၤနီတဂၤဘၣ်. အဂ့ၢ်ဒ်အံၤ, စီၤပၤမၤလိာ် အပဒိၣ်တဖၣ်ဒ်န့ၣ်, ဒ်သိးအကမၤဖဲဒၣ်ပှၤတဂၤအသး, ဖဲဒၣ်ပှၤတဂၤအသးစုာ်စုာ်လီၤ.
\p
\v 9 ဒီးနီၢ်ပၤမုၣ်ဝးၡတံၤမၤတၢ်အီၣ်တၢ်အီ လၢပိာ်မုၣ်အ ဂီၢ်လၢဘီမုၢ်အဟံၣ်လၢအအိၣ်ဒီး စီၤပၤအဃၤၡဝ့ရိၣ် လီၤ.
\p
\v 10 နွံနံၤတနံၤန့ၣ် တုၤစီၤပၤအသးမုာ်ဝဲဒီးစပံးထံဒီး, မၤ လိာ်စီၤမဟူမၣ်, စီၤဘံးစသၤ, စီၤဃၤရဘိနၤ, စီၤဘံး ကယၤ, ဒီးစီၤအဘၤကသၤ, စီၤစ့သၢ်, ဒီးစီၤကၤရကၣ်, ပှၤဒ့ဒံၣ်နွံဂၤလၢအမၤတၢ်လၢ စီၤပၤအဃၤၡဝ့ရိၣ်အမဲာ် ညါ,
\v 11 ဒ်သိးအကဟဲစိာ်နီၢ်ပၤမုၣ်ဝးၡတံၤဆူ စီၤပၤအ မဲာ်ညါအိၣ်ဒီးဘီမုၢ်အခိၣ်သလုး ဒ်သိးအကဒုးနဲၣ်ပှၤဂီၢ် မုၢ်, ဒီးပဒိၣ်ဖးဒိၣ်တဖၣ်လၢအတၢ်ဃံတၢ်လီၤလီၤ. အ ဂ့ၢ်ဒ်အံၤ, အက့ၢ်အဂီၤဂ့ၤဝဲလီၤ.
\p
\v 12 ဒီးနီၢ်ပၤမုၣ်ဝးၡံတံၤဂ့ၢ်လိာ်ဝဲ, ဒီးတဟဲဘၣ်လၢစီၤပၤ အကလုၢ်လၢအပှၤဒ့ဒံၣ်အစုပူၤဘၣ်အဃိဒီး, စီၤပၤအ သးထီၣ်ဒိၣ်မး, ဒီးအသးဒိၣ်ထီၣ်ကဲၤထီၣ်လၢအပူၤလီၤ.
\p
\v 13 ဒီးစီၤပၤစံးဘၣ်ပှၤကူၣ်တၢ်သ့ လၢအသ့ၣ်ညါတၢ်အ ဆၢအကတီၢ်တဖၣ်န့ၣ်, (အဂ့ၢ်ဒ်အံၤ, စီၤပၤအလုၢ်အ လၢ်လၢကယဲၢ်ပှၤလၢအသ့တၢ်သိၣ်တၢ်သီ, ဒီးတၢ်စံၣ် ညီၣ်ခဲလၢာ်အမဲာ်ညါမ့ၢ်ဒ်န့ၣ်လီၤ.
\v 14 ဒီးဘူးဒီးအီၤန့ၣ်မ့ၢ် စီၤကၢ်ၡၤနၤ, စီၤရှ့သၢ်, စီၤအၤဒမါသၤ, စီၤတၢ်ၡံၣ်, စီၤမ့ ရ့း, စီၤမၢ်စနၤ, စီၤမမူကၣ်သ့ၣ်တဖၣ်, ပၤရၣ်ဒီးမၤဒဲ အခိၣ်နွံဂၤလၢအထံၣ်ဘၣ်စီၤပၤအမဲာ်, ဒီးဆ့ၣ်နီၤလၢပှၤ အမဲာ်ညါလၢ ဘီမုၢ်အပူၤလီၤ.)
\v 15 ဒ်တၢ်သိၣ်တၢ်သီအ သိးန့ၣ် မ့ၢ်နီၢ်ပၤမုၣ်ဝးၡတံၤတတိၢ်န့ၢ်ဘၣ်စီၤပၤအဃၤၡ ဝ့ရိၣ်အတၢ်မၤလိာ်လၢပှၤဒ့ဒံၣ်အစုပူၤဘၣ်သတးဒီး, ပ ကမၤအီၤလၢမနုၤတမံၤလဲၣ်.
\p
\v 16 ဒီးစီၤမမူကၣ်စံးဝဲလၢစီၤပၤ, ဒီးပဒိၣ်ဖးဒိၣ်တဖၣ်အ မဲာ်ညါ, နီၢ်ပၤမုၣ်ဝးၡံတံၤမၤကမၣ်ဘၣ်ထဲစီၤပၤဧိၤတမ့ၢ် ဘၣ်. မ့ၢ်စ့ၢ်ကီးပဒိၣ်ဖးဒိၣ်ခဲလၢာ်, ဒီးပှၤဂီၢ်မုၢ်ခဲလၢာ် လၢအအိၣ်ဝဲဒီး စီၤပၤအဃၤၡဝ့ရိၣ်အထံအကီၢ်ကိးဘ့ၣ် ဒဲးအပူၤလီၤ.
\v 17 အဂ့ၢ်ဒ်အံၤ, နီၢ်ပၤမုၣ်အတၢ်မၤအံၤ က လဲၤထီၣ်လၢပှၤပိာ်မုၣ်ခဲလၢာ်အကျါ, ဒီးတုၤအနၢ်ဟူဝဲ လၢစီၤပၤအဃၤၡဝ့ရိၣ် မၤလိာ်နီၢ်ပၤမုၣ်ဝးၡတံၤလၢအ ကဟဲဆူအအိၣ်, ဒီးတဟဲဘၣ်ဝဲဘၣ်ဒီး, တပးကဲဘၣ် အဝၤလၢအမဲာ်ညါဘၣ်.
\v 18 တၢ်လၢမုၢ်မဆါတနံၤအံၤပၤ ရၣ်ဒီးမၤဒဲ ပဒိၣ်မုၣ်တဖၣ်လၢအနၢ်ဟူ နီၢ်ပၤမုၣ်အတၢ် မၤန့ၣ်ကကတိၤတၢ်ဒီး စီၤပၤအပဒိၣ်ဖးဒိၣ်ခဲလၢာ်ဒ်န့ၣ် လီၤ. ဒီးတၢ်မၤတရီတပါ, ဒီးတၢ်သးဒိၣ်ထီၣ်ကအါထီၣ် ဝဲလီၤ.
\p
\v 19 မ့ၢ်ဂ့ၤဒီးစီၤပၤဒီး, မ်ဘီမုၢ်အတၢ်မၤလိာ်လဲၤထီၣ်လၢ စီၤပၤအအိၣ်, ဒီးမ်အဘၣ်ကွဲးအသးလၢပှၤပၤရၣ်ဖိ, ဒီး ပှၤမၤဒဲဖိအတၢ်သိၣ်တၢ်သီအကျါ, ဒ်သိးအသုတကဒံ ကဒါတဂ့ၤ, လၢနီၢ်ဝးၡတံၤတဟဲလၢၤဘၣ်ဆူစီၤပၤအ ဃၤၡဝ့ရိၣ်အမဲာ်ညါဘၣ်. ဒီးမ်စီၤပၤဟ့ၣ်လီၤအဘီမုၢ် အလီၢ်လၢပှၤဂၤလၢအဂ့ၤန့ၢ်အီၤတက့ၢ်န့ၣ်တက့ၢ်.
\v 20 ဒီး တုၤပှၤနၢ်ဟူစီၤပၤအတၢ်မၤလိာ်လၢ အကမၤလိာ်ဝဲလၢ အဘီမုၢ် ဒီဘ့ၣ်ညါအပူၤဒီး, (အဂ့ၢ်ဒ်အံၤ, ဒိၣ်နီၢ်မး လီၤ.) ပှၤအဖိအမါခဲလၢာ် ကမၤလၤကပီၤအဝၤဒီးဒိၣ် ဒီးဆံးလီၤ.
\p
\v 21 ဒီးတၢ်ကတိၤန့ၣ် ဂ့ၤဝဲလၢစီၤပၤဒီး ပဒိၣ်ဖးဒိၣ်တဖၣ် အမဲာ်, ဒီးစီၤပၤမၤဝဲဒ်စီၤမမူကၣ် အတၢ်ကတိၤအသိး န့ၣ်လီၤ.
\p
\v 22 ဒီးဟ့ၣ်ယုၢ်လံာ်လၢ စီၤပၤအထံအကီၢ်ခဲလၢာ်အပူၤ ဆူကီၢ်တဘ့ၣ်ဘၣ်တဘ့ၣ်အပူၤ, ဒ်တၢ်ကွဲးအသးအသိး န့ၣ်, ဒီးလၢပှၤအကလုာ်ကလုာ်ဒ်အတၢ်ကတိၤအကျိာ် အသိး, ဒ်သိးပှၤပိာ်ခွါကကဲဒိၣ် လၢအဟံၣ်ဒၣ်ဝဲအပူၤ ကိးဂၤဒဲး, ဒီးဒ်သိးအကဒုးဟူထီၣ်သါလီၤဝဲ ဒ်အပှၤတ ကလုာ်ဒၣ်ဝဲအကျိာ်အသိးန့ၣ်လီၤ.
\c 2
\cl ၂
\p
\v 1 တၢ်န့ၣ်တဖၣ်အလီၢ်ခံ တုၤစီၤပၤအဃၤၡဝ့ရိၣ်အသး ထီၣ်စၢ်လီၤဝဲဒီး, သ့ၣ်နီၣ်ထီၣ်က့ၤဝဲလၢနီၢ်ဝးၡတံၤ, ဒီး တၢ်လၢအဝဲဒၣ်မၤဝဲ, ဒီးတၢ်လၢအစံၣ်ညီၣ် လၢအလိၤ လီၤ.
\p
\v 2 ဒီးစီၤပၤအခ့အပှၤတဖၣ် လၢအမၤအတၢ်စံးဘၣ်အီၤ, မ်ပှၤဃုန့ၢ်စီၤပၤလၢဖိသၣ်ပိာ်မုၣ်, ပှၤမုၣ်လိၣ်ဘိလၢအ က့ၢ်အဂီၤဂ့ၤတဖၣ်န့ၣ်တက့ၢ်.
\v 3 ဒီးမ်စီၤပၤပာ်ပဒိၣ်တဖၣ် လၢအဘီအမုၢ်အထံအကီၢ်ကိးဘ့ၣ်ဒဲးအပူၤ ဒ်သိးအက ဒုးအိၣ်ဖှိၣ်ဖိသၣ်ပိာ်မုၣ်, ပှၤမုၣ်လိၣ်ဘိလၢအက့ၢ်အဂီၤ ဂ့ၤခဲလၢာ်လၢနူၢ်ရှူၡၣ်, လၢပိာ်မုၣ်အဟံၣ်ပူၤဆူစီၤပၤအ ပှၤဒ့ဒံၣ်စီၤဟ့က့ၤအစုပူၤ, လၢအပၢၤပိာ်မုၣ်ပိာ်မၢၤ, ဒီးမ် ပှၤဟ့ၣ်ပိာ်မုၣ်လၢသိနၢမူတဖၣ်,
\v 4 ဒီးမ်ဖိသၣ်ပိာ်မုၣ်လၢ အဂ့ၤလၢစီၤပၤအမဲာ်တဂၤကဲထီၣ် နီၢ်ပၤမုၣ်လၢနီၢ်ဝးၡ တံၤအလီၢ်တက့ၢ်. ဒီးတၢ်တမံၤန့ၣ်ဂ့ၤဝဲလၢစီၤပၤအမဲာ်, ဒီးမၤဝဲဒ်န့ၣ်လီၤ.
\p
\v 5 ပှၤယူဒၤဖိတဂၤအိၣ်ဝဲလၢနူၢ်ရှူၡၣ်အပူၤ, ဒီးအမံၤမ့ၢ် စီၤမၢ်ဒကဲၤ, စီၤယၤအံၢ်အဖိခွါ, စီၤၡံမံၤအဖိခွါ, စီၤကံၣ် အဖိခွါ,
\v 6 ပှၤဘံၣ်ယၤမံၣ်ဖိလၢပှၤစိာ်ထီၣ်ကွံာ်ဝဲလၢယ ရူၤၡလ့ၣ်ဒီးပှၤလၢတၢ်မၢကဲကုၢ်အီၤ, ဒီးပှၤစိာ်ထီၣ်ကွံာ် ဝဲဒီးယူဒၤအစီၤပၤယံးကၤနံယၤ, လၢဘၤဘူၤလိၣ်အစီၤ ပၤနဘူၤကးန့စၢ်စိာ်မၢကဲကုၢ်အီၤလီၤ.
\p
\v 7 ဒီးအဝဲဒၣ်န့ၣ် လုၢ်အီၣ်လုၢ်အီနီၢ်ဟဒးစၤ (အဝဲဒၣ် မ့ၢ်နီၢ်အ့ၤစတၢ်), အဖါတံၢ်အဖိမုၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, အ မိၢ်ဒီးအပၢ်တအိၣ်လၢၤဘၣ်. ဒီးဖိသၣ်ပိာ်မုၣ်အက့ၢ်အ ဂီၤဂ့ၤ, အိၣ်ဒီးအဃံအလၤလီၤ. ဒီးတုၤအမိၢ်အပၢ်သံဝဲ ဒီး, စီၤမၢ်ဒကဲၤဟံးန့ၢ်အီၤ, ဒီးပာ်အီၤလၢအဖိမုၣ်ဒၣ်ဝဲ အလီၢ်န့ၣ်လီၤ.
\v 8 ဒီးတုၤစီၤပၤအတၢ်မၤလိာ်, ဒီးအတၢ် စံၣ်ညီၣ်ဟူထီၣ်ဝဲ, ဒီးတုၤဖိသၣ်ပိာ်မုၣ်အိၣ်ဖှိၣ်ရိဖှိၣ်လၢ နူၢ်ရှူၡၣ်အပူၤ လၢစီၤဟ့က့ၤအစုပူၤဒီး, ပှၤဟဲစိာ်စ့ၢ်ကီး နီၢ်အ့ၤစတၢ် ဆူစီၤပၤအဟံၣ်ပူၤ, ဆူပှၤပၢၤပိာ်မုၣ်စီၤဟ့ က့ၤအစုပူၤလီၤ.
\p
\v 9 ဒီးဖိသၣ်ပိာ်မုၣ်တဂၤန့ၣ် ဂ့ၤဝဲလၢအမဲာ်, ဒီးဘၣ်ဘျုး ဘၣ်ဖှိၣ်လၢအမဲာ်ညါ, ဒီးဟ့ၣ်လီၤဝဲချ့ချ့လၢသိနၢမူတ ဖၣ်, ဒီးအဂီၢ်တဖၣ်, ဒီးအဖိသၣ်ပိာ်မုၣ်နွံဂၤလၢတၢ်ဃု ထၢအီၤလၢစီၤပၤအဟံၣ်ပူၤ, ဒီးပာ်အီၤဒီး အဖိသၣ်ပိာ် မုၣ်တဖၣ်လၢတၢ်အလီၢ်အဂ့ၤကတၢၢ်လၢ ပိာ်မုၣ်အဟံၣ် ပူၤလီၤ.
\p
\v 10 နီၢ်အ့ၤစတၢ် တဒုးနဲၣ်ဘၣ်အပှၤတကလုာ်ဒီး အဘူး အတံၢ်ဘၣ်. အဂ့ၢ်ဒ်အံၤ, စီၤမၢ်ဒကဲၤမၤလိာ်အီၤဒ်သိး အသုတဒုးနဲၣ်ဝဲတဂ့ၤလီၤ.
\p
\v 11 ဒီးစီၤမၢ်ဒကဲၤဟးဝ့ၤဝီၤတၢ်လၢ ပိာ်မုၣ်အဟံၣ်အဂၢၤ အမဲာ်ညါကိးမုၢ်နံၤမုၢ်နၤဒဲး, နီၢ်အ့ၤစတၢ်အိၣ်မုာ်ဧါတ အိၣ်မုာ်ဧါန့ၣ်, တၢ်ကမၤအသးဒီးအီၤမနုၤမနုၤလဲၣ်န့ၣ် ဒ်သိးအကသ့ၣ်ညါလီၤ.
\p
\v 12 ဒီးဒ်တၢ်မၤလိာ်ပိာ်မုၣ်အသိး, လၢအအိၣ်တ့ၢ်တဆံခံ လါအလီၢ်ခံန့ၣ်, တုၤဖိသၣ်ပိာ်မုၣ်တဂၤတသါတဂၤတ သါကလဲၤနုာ်လၢ စီၤပၤအဃၤၡဝ့ရိၣ်အအိၣ်န့ၣ် အမုၢ် အလါဘၣ်စုာ်စုာ်ဒီး, (အဂ့ၢ်ဒ်အံၤ, အတၢ်မၤကဆှီအ မုၢ်နံၤတဖၣ်လၢထီၣ်ပှဲၤထီၣ်ဒ်အံၤ, ဃုလါအိၣ်ဒီးမူရၣ် အသိး, ဒီးဃုလါအိၣ်ဒီးတၢ်နၢမူ, ဒီးပိာ်မုၣ်အသိနၢမူ တဖၣ်လီၤ),
\v 13 ဖိသၣ်ပိာ်မုၣ်ဟဲနုာ်လၢစီၤပၤအအိၣ်ဒ်န့ၣ် အသိးလီၤ. တုၤအကဟးထီၣ်လၢပိာ်မုၣ်အဟံၣ်ဆူ စီၤ ပၤအဟံၣ်ပူၤဒီး, ကယဲၢ်တၢ်လၢအဘၣ်အသး ပှၤဟ့ၣ် ဝဲလီၤ.
\p
\v 14 လဲၤနုာ်ဝဲလၢမုၢ်ဟါ, ဒီးလၢမုၢ်ဆ့ၣ်ထီၣ်တနံၤန့ၣ်က့ၤ က့ၤဝဲဆူပိာ်မုၣ်အဟံၣ်ခံဟံၣ်တဟံၣ်, ဆူစီၤပၤအပှၤဒ့ ဒံၣ် စီၤၡၤၡကးအစုပူၤလၢအပၢၤ ပှၤသံၣ်မါတဖၣ်လီၤ. ဒီးစီၤပၤမ့ၢ်တဘၣ်အသးလၢအီၤ, ဒီးတၢ်မ့ၢ်တကိးဘၣ် အီၤလၢအမံၤဘၣ်ဒီး, တဟဲနုာ်လၢၤဘၣ်ဆူ စီၤပၤအ အိၣ်ဘၣ်.
\p
\v 15 ဒီးတုၤစီၤမၢ်ဒကဲၤ အဖါတံၢ်စီၤအဘံဃယ့းလး အဖိ မုၣ်လၢစီၤမၢ်ဒကဲၤပာ်ဝဲလၢ အဖိမုၣ်ဒၣ်ဝဲတဂၤ ကလဲၤ နုာ်ဆူစီၤပၤအအိၣ်န့ၣ်အမုၢ်အလါဘၣ်ဝဲဒီး, တၢ်လၢပှၤ ပၢၤပိာ်မုၣ်စီၤပၤအပှၤဒ့ဒံၣ်စီၤဟ့က့ၤတဂၤ ပာ်လီၤဝဲအ မဲာ်ညါန့ၣ်တဃ့ဘၣ်တၢ်ဘၣ်. ဒီးနီၢ်အ့ၤစတၢ်ဘၣ်ဘျုး ဘၣ်ဖှိၣ်လၢကယဲၢ်ပှၤလၢအကွၢ်အီၤခဲလၢာ်အမဲာ်လီၤ.
\p
\v 16 ဒီးပှၤစိာ်နီၢ်အ့ၤစတၢ်ဆူ စီၤပၤအဃၤၡဝ့ရိၣ်အအိၣ် လၢဘီမုၢ်အဟံၣ်, လၢလါဆံဆဲၣ်လါတလါ, လါတ့ ဘ့းအပူၤ, လၢအကဲစီၤပၤနွံနံၣ်တနံၣ်န့ၣ်လီၤ.
\p
\v 17 ဒီးစီၤပၤအဲၣ်နီၢ်အ့ၤစတၢ်ဒိၣ်န့ၢ် ပိာ်မုၣ်ခဲလၢာ်တက့ၢ်, ဒီးအဘၣ်ဘျုးဘၣ်ဖှိၣ်, ဘၣ်ကူၢ်ဘၣ်တနာ်ဝဲဒၣ်လၢအ မဲာ်ညါဒိၣ်န့ၢ် ပှၤမုၣ်လိၣ်ဘိခဲလၢာ်တက့ၢ်, ဒီးပာ်ဘီမုၢ် အခိၣ်သလုးလၢအခိၣ်, ဒီးပာ်အီၤလၢနီၢ်ပၤမုၣ်လၢနီၢ်ဝး ၡတံၤအလီၢ်န့ၣ်လီၤ.
\p
\v 18 အန့ၣ်ဒီးစီၤပၤမၤတၢ်အီၣ်တၢ်အီဖးဒိၣ်လၢ အပဒိၣ်ဖး ဒိၣ်, ဒီးအခ့အပှၤခဲလၢာ်အဂီၢ်လၢအမ့ၢ်နီၢ်အ့ၤစတၢ်အ တၢ်အီၣ်တၢ်အီ, ဒီးပျၢ်တၢ်လၢကီၢ်တဖၣ်အပူၤ, ဒီးဟ့ၣ် လီၤတၢ်ဟ့ၣ်တဖၣ်ဒ်တၢ်အိၣ်လၢ စီၤပၤအစုပူၤအသိးန့ၣ် လီၤ.
\p
\v 19 ဒီးတုၤပှၤမုၣ်လိၣ်ဘိ အိၣ်ဖှိၣ်ရိဖှိၣ်ခံဘျီတဘျီန့ၣ်ဒီး, စီၤမၢ်ဒကဲၤဆ့ၣ်နီၤလၢစီၤပၤအပဲတရီပူၤန့ၣ်လီၤ.
\p
\v 20 နီၢ်အ့ၤစတၢ်တဒုးနဲၣ်ဒံးဘၣ်အဘူးအတံၢ်, ဒီးအပှၤတ ကလုာ်ဘၣ်, ဒ်စီၤမၢ်ဒကဲၤမၤလိာ်အီၤအသိးန့ၣ်လီၤ. အ ဂ့ၢ်ဒ်အံၤ, နီၢ်အ့ၤစတၢ်တိၢ်န့ၢ်စီၤမၢ်ဒကဲၤအတၢ်မၤလိာ်ဒ် လၢတၢ်လုၢ်အီၤလၢ အအိၣ်အဆၢအကတီၢ် အသိးန့ၣ် လီၤ.
\p
\v 21 တၢ်လၢမုၢ်နံၤတဖၣ်န့ၣ် ဖဲစီၤမၢ်ဒကဲၤဆ့ၣ်နီၤလၢစီၤပၤ အပဲတရီအဖၢမုၢ်န့ၣ်, စီၤပၤအပှၤဒ့ဒံၣ်ခံဂၤ လၢပှၤပၢၤ တြဲၤအကျါန့ၣ်, စီၤဘံးကသၣ်, ဒီးစီၤတ့ရ့ၣ်အသးထီၣ်, ဒီးဃုပာ်အစုလၢစီၤပၤအဃၤၡဝ့ရိၣ်အလိၤလီၤ.
\p
\v 22 ဒီးတၢ်န့ၣ်တမံၤ စီၤမၢ်ဒကဲၤသ့ၣ်ညါဝဲဒီး, စံးဘၣ်တဲ ဘၣ်နီၢ်ပၤမုၣ်အ့ၤစတၢ်, ဒီးနီၢ်အ့ၤစတၢ်န့ၣ် စံးဘၣ်တဲ ဘၣ်စီၤပၤလၢ စီၤမၢ်ဒကဲၤအမံၤလီၤ.
\v 23 ဒီးတုၤပှၤဃုတၢ် လၢတၢ်န့ၣ်တမံၤအဂ့ၢ်အကျိၤ, ဒီးထံၣ်န့ၢ်ဝဲဒီး, ပှၤဘျး ထီၣ်အီၤလၢသ့ၣ်အလိၤခံဂၤလၢာ်, ဒီးကွဲးတၢ်လၢအဂ့ၢ် အကျိၤလၢ လံာ်ကွဲးနီၣ်တၢ်အပူၤ လၢစီၤပၤအမဲာ်ညါ လီၤ.
\c 3
\cl ၃
\p
\v 1 တၢ်န့ၣ်တဖၣ်အလီၢ်ခံ စီၤပၤအဃၤၡဝ့ရိၣ်ပာ်ဒိၣ်ပာ် ထီပှၤအကၤကးဖိ စီၤဟးမဒၤသၤအဖိခွါစီၤဟၤမၣ်, ဒီး ပာ်ထီၣ်ထီအီၤ, ဒီးပာ်အလီၢ်ဆ့ၣ်နီၤလၢပဒိၣ်ဖးဒိၣ်လၢ အအိၣ်ဒီးအီၤခဲလၢာ်အဖီခိၣ်လီၤ.
\p
\v 2 ဒီးကယဲၢ်စီၤပၤအခ့အပှၤ လၢအအိၣ်ဝဲလၢ စီၤပၤအ ပဲတရီအပူၤခဲလၢာ်န့ၣ် သကူးလီၤအသးဒီးတီၤလီၤကဒွံ ကျိာ်, လၢစီၤဟၤမၣ်အမဲာ်ညါလီၤ. အဂ့ၢ်ဒ်အံၤ, စီၤပၤ မၤလိာ်တၢ်ဒ်န့ၣ်လၢအဂ့ၢ်အကျိၤလီၤ. မ့မ့ၢ်စီၤမၢ်ဒကဲၤ န့ၣ်တသကူးလီၤအသးဘၣ်, ဒီးတတီၤလီၤကဒွံကျိာ်လၢ အမဲာ်ညါဘၣ်.
\p
\v 3 ဒီးစီၤပၤအခ့အပှၤ လၢအအိၣ်ဝဲလၢစီၤပၤအပဲတရီအ ပူၤတဖၣ်စံးဘၣ်စီၤမၢ်ဒကဲၤ, နလုၣ်သ့ၣ်ခါပတာ်စီၤပၤ အတၢ်မၤလိာ်န့ၣ်မ့ၢ်အဘၣ်မနုၤလဲၣ်.
\v 4 ဒီးတုၤအစံးဘၣ် အီၤတနံၤဘၣ်တနံၤ, ဒီးအဝဲဒၣ်တကနၣ်အကလုၢ်ဘၣ် ဒီး, တၢ်မၤအသးလၢအစံးဘၣ်စီၤဟၤမၣ်ဒ်သိး စီၤမၢ်ဒ ကဲၤအတၢ်န့ၣ် တအိၣ်ကျၢၤဧါကအိၣ်ကျၢၤလဲၣ်န့ၣ် က ထံၣ်ဘၣ်ဝဲလီၤ. အဂ့ၢ်ဒ်အံၤ, အဝဲဒၣ်စံးဘၣ်တ့ၢ်အဝဲ သ့ၣ်လၢအမ့ၢ်ပှၤယူဒၤဖိလီၤ.
\p
\v 5 ဒီးတုၤစီၤဟၤမၣ်ထံၣ်ဘၣ်ဝဲလၢ စီၤမၢ်ဒကဲၤတသကူး လီၤအသးဘၣ်, ဒီးတတီၤလီၤကဒွံကျိာ်ဘၣ်လၢအမဲာ် ညါဘၣ်ဒီး, စီၤဟၤမၣ်အသးထီၣ်ပှဲၤဆၢၣ်ကလာ်လီၤ.
\p
\v 6 ဒီးပာ်အစုထဲလၢစီၤမၢ်ဒကဲၤတဂၤဧိၤအလိၤန့ၣ် တပး ကဲဘၣ်ဝဲဘၣ်. အဂ့ၢ်ဒ်အံၤ, ပှၤဒုးနဲၣ်အီၤလၢစီၤမၢ်ဒကဲၤ အပှၤတကလုာ်န့ၣ်လီၤ. ဒီးစီၤဟၤမၣ်ဃုမၤသံကယဲၢ်ပှၤ ယူဒၤဖိလၢအအိၣ်ဝဲလၢ စီၤအဃၤၡဝ့ရိၣ် အဘီအမုၢ်ဒီ ဘ့ၣ်ညါအပူၤခဲလၢာ်, စီၤမၢ်ဒကဲၤ အပှၤတကလုာ်န့ၣ် လီၤ.
\p
\v 7 လၢလါခီၣ်ထံးတလါ (အဝဲန့ၣ်မ့ၢ်လါနံစၣ်) လၢစီၤ ပၤအဃၤၡဝ့ရိၣ်အနံၣ်တဆံခံနံၣ်န့ၣ်ပှၤတ့ၢ်လီၤပူရး, ဒ် ပစံးတၢ်အသိး, ဖးတၢ်လၢစီၤဟၤမၣ်အမဲာ်ညါတနံၤဘၣ် တနံၤ, ဒီးတလါဘၣ်တလါတုၤလီၤလၢလါတဆံခံလါ တလါလၢအမ့ၢ်လါအးဒၢ်လီၤ.
\p
\v 8 ဒီးစီၤဟၤမၣ်စံးဘၣ် စီၤပၤအဃၤၡဝ့ရိၣ်, ပှၤတက လုာ်လီၤမုၢ်လီၤဖး, ဒီးအိၣ်ပြံပြါလၢပှၤဂီၢ်မုၢ်အကျါလၢန ဘီမုၢ်အကီၢ်ခဲလၢာ်အပူၤ, ဒီးအတၢ်သိၣ်တၢ်သီန့ၣ်လီၤ ဆီဒီးပှၤကလုာ်ခဲလၢာ်အတၢ်သိၣ်တၢ်သီ, ဒီးတတိၢ်န့ၢ် ဘၣ်စီၤပၤအတၢ်သိၣ်တၢ်သီဘၣ်, ဒီးစီၤပၤတကြၢးဒုးအိၣ် ဘှံးအီၤဘၣ်.
\v 9 မ့ၢ်ဂ့ၤဒီးစီၤပၤဒီး, မ်တၢ်ကွဲးအသးလၢ အကဘၣ်တၢ်မၤဟးဂီၤအီၤတက့ၢ်. ဒီးယကဟ့ၣ်စ့အ ကံကၢ်တကလးလၢပှၤလၢ အမၤတၢ်အံၤတဖၣ်အစုပူၤဒ် သိးအကဟဲစိာ်ဝဲဆူစီၤပၤအတၢ်ပာ်ဖှိၣ်အလီၢ်န့ၣ်လီၤ.
\p
\v 10 ဒီးစီၤပၤဘ့ၣ်ထီၣ်အပသံးလၢအစု, ဒီးဟ့ၣ်လီၤဝဲလၢ ပှၤအကၤကးဖိ, စီၤဟးမဒၤသၤအဖိခွါစီၤဟၤမၣ်, ပှၤ ယူဒၤဖိအဒုၣ်အဒါလီၤ.
\p
\v 11 ဒီးစီၤပၤစံးဝဲဒၣ်, စ့န့ၣ်တၢ်ဟ့ၣ်လီၤလံနၤ, ဒီးပှၤတ ကလုာ်စ့ၢ်ကီးဒ်သိးနကမၤအီၤဒ်အဂ့ၤလၢနမဲာ်လီၤ.
\p
\v 12 ဒီးလၢလါခီၣ်ထံးတလါထီၣ် တဆံသၢနံၤတနံၤန့ၣ်, ပှၤကိးန့ၢ်စီၤပၤအပှၤကွဲးလံာ်, ဒီးတၢ်ကွဲးအသးဒ်ကယဲၢ် တၢ်လၢစီၤဟၤမၣ်မၤလိာ် စီၤပၤအပဒိၣ်ဖးဒိၣ်, ဒီးပဒိၣ် လၢအအိၣ်ဝဲလၢကီၢ်တဘ့ၣ်တဘ့ၣ်အဖီခိၣ်, ဒီးလၢကီၢ် တဘ့ၣ် အပှၤဂီၢ်မုၢ်အပဒိၣ်ဖးဒိၣ်စုာ်စုာ်, ဒ်တၢ်ကွဲးအ သးအသိးန့ၣ် လၢပှၤတကလုာ်အတၢ်ကတိၤအကျိာ်, လၢပှၤတကလုာ်အတၢ်ကတိၤအကျိာ်လီၤ. ကွဲးအသး လၢစီၤပၤအဃၤၡဝ့ရိၣ်အမံၤ, ဒီးပှၤစဲဃာ်ဝဲလၢစီၤပၤအ တၢ်စဲဃၣ်ပနီၣ်န့ၣ်လီၤ.
\p
\v 13 ဒီးပှၤဟ့ၣ်ယုၢ်လံာ်လၢ ပှၤဃ့ၢ်တၢ်ဖိတဖၣ်အစုပူၤဆူ စီၤပၤအကီၢ်ခဲလၢာ်အပူၤ, ဒ်သိးပှၤကမၤဟးဂီၤ, ဒီးမၤ သံ, ဒီးမၤလၢာ်ပှၤယူဒၤဖိခဲလၢာ်ဒီးဒိၣ်ဒီးဆံး, ဒီးဖိဒံဖိ သၣ်, ဒီးပိာ်မုၣ်ပိာ်မၢၤလၢမုၢ်တနံၤဃီ, (အဝဲန့ၣ်မ့ၢ်လါ အးဒၢ်,) ဒီးဒ်သိးအကဂုာ်န့ၢ်အတၢ်ဖိတၢ်လံၤလီၤ.
\p
\v 14 လံာ်ကွဲးဆဲတၢ်တဘ့ၣ်န့ၣ် ဘၣ်ဟ့ၣ်ဝဲလၢ ကီၢ်ကိး ဘ့ၣ်ဒဲးအပူၤလၢတၢ်မၤလိာ်အဂီၢ်, ဒီးဘၣ်ဒုးနဲၣ်ဝဲလၢပှၤ တကလုာ်လၢ်လၢ် ဒ်သိးအကအိၣ်ကတဲာ်ကတီၤအသး လၢမုၢ်တနံၤန့ၣ်လီၤ.
\p
\v 15 စီၤပၤအတၢ်မၤလိာ်ဒုးမၤတၢ်ချ့ချ့, ဒီးပှၤဃ့ၢ်တၢ်ဖိတ ဖၣ်ဟးထီၣ်ဝဲလီၤ. ဒီးတၢ်ဟ့ၣ်လီၤတၢ်မၤလိာ်န့ၣ်လၢနူၢ် ရှူၡၣ်အပူၤလီၤ. ဒီးစီၤပၤ, ဒီးစီၤဟၤမၣ်ဆ့ၣ်နီၤဝဲ, ဒ်သိးအ ကအီၣ်တၢ်လီၤ. မ့မ့ၢ်ဝ့ၢ်ရှူၡၣ်ဖိအသူၣ်ကိၢ်အသးဂီၤလီၤ.
\c 4
\cl ၄
\p
\v 1 ဒီးတုၤစီၤမၢ်ဒကဲၤသ့ၣ်ညါတၢ်မၤအသးခဲလၢာ်ဒီး, ဖှီ အဆ့, ဒီးသိးထၢၣ်အတၢ်ကံးညာ်အိၣ်ဒီးဖၣ်ဆါ, ဒီး လဲၤထီၣ်ဆူဝ့ၢ်အသးကံၢ်ပူၤ, ဒီးကိးပသူထီၣ်လၢအက လုၢ်ဖးဒိၣ်နးမးလီၤ.
\p
\v 2 ဒီးဟဲဝဲဆူစီၤပၤအပဲတရီအမဲာ်ညါလီၤ. အဂ့ၢ်ဒ်အံၤ, ပှၤသိးထၢၣ်အတၢ်ကံးညာ် တဘၣ်လဲၤနုာ်ဘၣ်ဆူစီၤပၤ အပဲတရီအပူၤဘၣ်.
\p
\v 3 ဒီးကယဲၢ်ကီၢ်ဖဲစီၤပၤအကလုၢ်, ဒီးအတၢ်မၤလိာ်, ဟဲ ဝဲတဘ့ၣ်လၢ်လၢ်န့ၣ်တၢ်သူၣ်အုးသးအုးဖးဒိၣ်, ဒီးတၢ် ဒုၣ်တၢ်အီၣ်, ဒီးမဲာ်ထံမဲာ်နိလီၤ, ဒီးတၢ်ဟီၣ်တၢ်ယၢၤ အိၣ်ဝဲလၢပှၤယူဒၤဖိအကျါ, ဒီးပှၤအါဂၤမံဝဲလၢထၢၣ်အ တၢ်ကံးညာ်, ဒီးလၢဖၣ်ဆါအကျါလီၤ.
\p
\v 4 ဒီးနီၢ်အ့ၤစတၢ်အဖိသၣ်ပိာ်မုၣ်, ဒီးအပှၤဒ့ဒံၣ်တဖၣ် ဟဲဝဲ, ဒီးစံးဘၣ်အီၤလီၤ. ဒီးနီၢ်ပၤမုၣ်အသးအုးဒိၣ်နီၢ်မး လီၤ. ဒီးဟ့ၣ်ယုၢ်တၢ်အကူအသိး, ဒ်သိးစီၤမၢ်ဒကဲၤက ကူကသိးဝဲ, ဒီးဒ်သိးအကဘ့ၣ်ကွံာ်ထၢၣ်အတၢ်ကံးညာ် လၢအလိၤလီၤ. ဘၣ်ဆၣ်ဒီးတတူၢ်လိာ်ဘၣ်ဝဲဘၣ်.
\p
\v 5 ဒီးနီၢ်အ့ၤစတၢ်ကိးန့ၢ် စီၤဟၤတး, စီၤပၤအပှၤဒ့ဒံၣ် လၢအမၢအအိၣ်ခိးလၢအမဲာ်ညါတဂၤ, ဒီးမၢအလဲၤဆူ စီၤမၢ်ဒကဲၤအအိၣ် ဒ်သိးအကသ့ၣ်ညါလၢတၢ်အံၤမ့ၢ်မ နုၤတမံၤလဲၣ်, ဒီးမ့ၢ်အဘၣ်မနုၤလဲၣ်န့ၣ်လီၤ.
\p
\v 6 ဒီးစီၤဟၤတးန့ၣ် လဲၤထီၣ်ဆူစီၤမၢ်ဒကဲၤ အအိၣ်လၢ ဝ့ၢ်အကျဲပူၤ လၢအအိၣ်ဝဲလၢ စီၤပၤအပဲတရီအမဲာ်ညါ လီၤ.
\p
\v 7 ဒီးစီၤမၢ်ဒကဲၤစံးဘၣ်အီၤလၢ ကယဲၢ်တၢ်လၢအဘၣ် ဝဲ, ဒီးလၢစ့အတၢ်ဂံၢ်လၢစီၤဟၤမၣ် သါကဟ့ၣ်လၢစီၤ ပၤအတၢ်ပာ်ဖှိၣ်အလီၢ်, လၢပှၤယူဒၤဖိအဃိဒ်သိးပှၤက မၤဟးဂီၤအီၤလီၤ.
\p
\v 8 ဒီးလံာ်မၤလိာ်တၢ်လၢ တၢ်ဟ့ၣ်ဝဲလၢနူၢ်ရှူၡၣ်အပူၤဒ် သိးအကမၤဟးဂီၤဝဲန့ၣ်ဟ့ၣ်လီၤ အလံာ်ကွဲးဆဲတဘ့ၣ်, ဒ်သိးအကဒုးနဲၣ် နီၢ်အ့ၤစတၢ်, ဒီးစံးဘၣ်အီၤလၢအဂ့ၢ် အကျိၤ, ဒီးမၤလိာ်အီၤလၢအကလဲၤနုာ်ဆူစီၤပၤအအိၣ် ဒ်သိး အကဃ့ကညးတၢ်, ဒီးဃ့တၢ်လၢအမဲာ်ညါလၢ အပှၤဂီၢ်မုၢ်အဂီၢ်လီၤ.
\p
\v 9 ဒီးစီၤဟးတးလဲၤဝဲ, ဒီးစံးဘၣ်တဲဘၣ်နီၢ်အ့ၤစတၢ်လၢ စီၤမၢ်ဒကဲၤအတၢ်ကတိၤန့ၣ်လီၤ.
\p
\v 10 ဒီးနီၢ်အ့ၤစတၢ်စံးဘၣ် စီၤဟၤတး, ဒီးဟ့ၣ်လီၤအက လုၢ်ဆူစီၤမၢ်ဒကဲၤအအိၣ်,
\v 11 ဒီးစံးဝဲဒၣ်, စီၤပၤအခ့အပှၤ ခဲလၢာ်, ဒီးပှၤဂီၢ်မုၢ်လၢစီၤပၤအကီၢ်ကိးဘ့ၣ်ဒဲးအပူၤန့ၣ် သ့ၣ်ညါဝဲလၢဖဲဒၣ်ပှၤ, ပိာ်မုၣ်မ့ၢ်ဂ့ၤ, ပိာ်ခွါမ့ၢ်ဂ့ၤ, ပှၤ မ့ၢ်တကိးဘၣ်အီၤဒီး မ့ၢ်လဲၤနုာ်ဆူစီၤပၤအအိၣ်လၢတၢ် အဂၢၤလၢညါတဂၢၤဒီး, အတၢ်မၤလိာ်အိၣ်တထံၣ်လၢ အကဘၣ်သံလီၤ. တသံဘၣ်ထဲပှၤလၢစီၤပၤကယူာ်ထီၣ် အနီၣ်ထိးထူဆူအအိၣ်, ဒ်သိးအကမူဒံးလီၤ. ဒီးလၢအ နံၤသၢဆံအတီၢ်ပူၤအံၤ, ပှၤတကိးဘၣ်ယၤဆူ စီၤပၤအ အိၣ်ဘၣ်.
\p
\v 12 ဒီးပှၤစံးဘၣ်တဲဘၣ် စီၤမၢ်ဒကဲၤလၢလနီၢ်အ့ၤစတၢ်အ တၢ်ကတိၤန့ၣ်လီၤ.
\p
\v 13 ဒီးစီၤမၢ်ဒကဲၤ မၢပှၤစံးဆၢနီၢ်အ့ၤစတၢ်, နကပူၤဖျဲး လၢစီၤပၤအဟံၣ်ပူၤ ညီန့ၢ်ပှၤယူဒၤဖိခဲလၢာ်တက့ၢ်န့ၣ် ဆိကမိၣ်လၢနသးကံၢ်ပူၤတဂ့ၤ.
\v 14 အဂ့ၢ်ဒ်အံၤ, ဖဲအဆၢ အကတီၢ်အံၤနမ့ၢ်အိၣ်ဘှီၣ်ကလာ်သပှၢ်တၢၢ်ဒီး, တၢ်မၤ ပူၤဖျဲးတၢ်ဒီးတၢ်ပူၤဖျဲးကအိၣ်ထီၣ်လၢ ပှၤယူဒၤဖိအဂီၢ် လၢအလီၢ်တပူၤဒၣ်လီၤ. မ့မ့ၢ်နဲဒၣ်ဒီး နပၢ်အပှၤဟံၣ်ဖိ ကတုၤလၢတၢ်ဟးဂီၤလီၤ. ဒီးနဟဲထီၣ်လၢဘီမုၢ်အလီၢ် လၢအဆၢအကတီၢ်အံၤအဂီၢ်ဧါန့ၣ် မ့ၢ်မတၤသ့ၣ်ညါတ ဂၤလဲၣ်. ဒီးနီၢ်အ့ၤစတၢ်မၢပှၤစံးဆၢစီၤမၢ်ဒကဲၤ,
\v 15-16 လဲၤဒုးအိၣ် ဖှိၣ်ရိဖှိၣ်ကယဲၢ်ပှၤယူဒၤဖိလၢပှၤထံၣ်န့ၢ်အီၤလၢ ရှူၡၣ်အ ပူၤခဲလၢာ်, ဒီးဒုၣ်တၢ်အီၣ်တၢ်အီလၢယဂီၢ်တက့ၢ်. မုၢ် သၢနံၤအတီၢ်ပူၤန့ၣ် လၢမုၢ်ဆါဂ့ၤဂ့ၤ လၢမုၢ်နၤဂ့ၤဂ့ၤ, အီၣ်တၢ်တဂ့ၤ, ဒီးအီတၢ်တဂ့ၤ ယဲဒၣ်စ့ၢ်ကီးဒီးယဖိသၣ် ပိာ်မုၣ်တဖၣ်ပကဒုၣ်တၢ်အီၣ်ဒ်န့ၣ်လီၤ. ဒီးဒ်န့ၣ်အသိး ယကလဲၤနုာ်ဆူစီၤပၤအအိၣ် လၢအတဒ်ဘၣ်တၢ်မၤလိာ် အသိးဘၣ်, ဒီးယမ့ၢ်ဟးဂီၤဒီး, ယကဟးဂီၤလီၤ.
\p
\v 17 ဒီးစီၤမၢ်ဒကဲၤလဲၤတၢ်, ဒီးမၤဝဲဒ်ကယဲၢ်တၢ်လၢ နီၢ် အ့ၤစတၢ်မၤလိာ်အီၤအသိးန့ၣ်လီၤ.
\c 5
\cl ၅
\p
\v 1 ဒီးမုၢ်သၢနံၤတနံၤန့ၣ် တၢ်မၤအသးလၢ နီၢ်အ့ၤစတၢ် သိးထီၣ်နီၢ်ပၤမုၣ်အကူအသိး, ဒီးဆၢထၢၣ်ဝဲလၢစီၤပၤ အဟံၣ်အဂၢၤလၢညါတဂၢၤ သဃီၤဒီးစီၤပၤအဟံၣ်, ဒီး စီၤပၤဆ့ၣ်နီၤလၢဘီမုၢ်အလီၢ်ပစိာ် လၢဘီမုၢ်အဟံၣ်ပူၤ သဃီၤဒီးဟံၣ်အကျဲစၢၤန့ၣ်လီၤ.
\p
\v 2 ဒီးတုၤစီၤပၤထံၣ်ဘၣ် နီၢ်ပၤမုၣ်အ့ၤစတၢ် ဆၢထၢၣ် လၢဂၢၤပူၤန့ၣ်လီၤ. တၢ်မၤအသးလၢအဘၣ်ဘျုးဘၣ်ဖှိၣ် လၢအမဲာ်, ဒီးစီၤပၤယူာ်ထီၣ်နီၣ်ထိးထူလၢအအိၣ်ဝဲလၢ အစုပူၤဆူ နီၢ်အ့ၤစတၢ်အအိၣ်လီၤ. ဒီးနီၢ်အ့ၤစတၢ်သုး ဘူးအသး, ဒီးထိးနီၣ်ထိးအခိၣ်န့ၣ်လီၤ.
\p
\v 3 ဒီးစီၤပၤစံးဘၣ်အီၤ, ဘၣ်နသးလၢမနုၤတမံၤလဲၣ်, နီၢ် ပၤမုၣ်အ့ၤစတၢ်ဧၢ, ဒီးနဃ့တၢ်လၢမနုၤလဲၣ်. တၢ်က ဟ့ၣ်လီၤနၤတုၤအဖးဖီယဘီယမုၢ်လီၤ.
\p
\v 4 ဒီးနီၢ်အ့ၤစတၢ်စံးဝဲဒၣ်, မ့ၢ်ဂ့ၤဒီးစီၤပၤဒီးမ်စီၤပၤဒီးစီၤ ဟၤမၣ်ဟဲလၢမုၢ်မဆါတနံၤအံၤ ဆူတၢ်အီၣ်တၢ်အီအ ပူၤလၢယကတဲာ်ကတီၤလၢအဂီၢ်တက့ၢ်.
\p
\v 5 ဒီးစီၤပၤစံးဝဲဒၣ်, မၢစီၤဟၤမၣ်မၤတၢ်ချ့ချ့ဒ်သိးအက မၤတၢ် ဒ်နီၢ်အ့ၤစတၢ်စံးတ့ၢ်ဝဲအသိးန့ၣ်တက့ၢ်. ဒီးစီၤ ပၤ, ဒီးစီၤဟၤမၣ်ဟဲဝဲဆူတၢ်အီၣ်တၢ်အီအပူၤလၢနီၢ်အ့ၤ စတၢ်ကတဲာ်ကတီၤဝဲလီၤ.
\p
\v 6 ဒီးစီၤပၤစံးဘၣ်နီၢ်အ့ၤစတၢ် လၢတၢ်အီစပံးထံအပူၤ န့ၣ်နဃ့တၢ်လၢမနုၤတမံၤလဲၣ်. တၢ်ကဟ့ၣ်လီၤအီၤလၢ နၤလီၤ. ဒီးနဃ့ကညးတၢ်လၢမနုၤတမံၤလဲၣ်. တၢ်က မၤဝဲတုၤအဖးဖီယဘီယမုၢ်လီၤ.
\p
\v 7 ဒီးနီၢ်အ့ၤစတၢ်စံးဆၢတၢ်, ဒီးစံးဝဲဒၣ်, ယဃ့တၢ်, ဒီးဃ့ ကညးတၢ်န့ၣ်မ့ၢ်အအံၤ,
\v 8 ယမ့ၢ်ဘၣ်ဘျုးဘၣ်ဖှိၣ်လၢစီၤ ပၤအမဲာ်ဒီး, ဟ့ၣ်တၢ်လၢယဃ့, ဒီးမၤတၢ်လၢယဃ့က ညးန့ၣ်မ့ၢ်ဂ့ၤဒီးစီၤပၤဒီး, မ်စီၤပၤ, ဒီးစီၤဟၤမၣ်ဟဲဆူတၢ် အီၣ်တၢ်အီအပူၤ လၢယကတဲာ်ကတီၤလၢအဂီၢ်တက့ၢ်. ဒီးခဲဂီၤတနံၤန့ၣ်ယကမၤဒ်စီၤပၤအကလုၢ်အသိးန့ၣ်လီၤ.
\p
\v 9 ဒီးလၢမုၢ်တနံၤန့ၣ်စီၤဟၤမၣ်ဟးထီၣ်ဒီး အသူၣ်ခုအ သးခု, ဒီးအသူၣ်မုာ်အသးမုာ်လီၤ. ဒီးတုၤစီၤဟၤမၣ်ထံၣ် ဘၣ်စီၤမၢ်ဒကဲၤလၢ စီၤပၤအပဲတရီအပူၤ လၢအတဂဲၤ ဆၢထၢၣ်ဘၣ်, ဒီးတသုးဘၣ်အသးလၢအဂီၢ်ဘၣ်ဒီး, အ သးထီၣ်ဘၣ်စီၤမၢ်ဒကဲၤပှဲၤဆၢၣ်ကလာ်လီၤ.
\v 10 ဘၣ်ဆၣ် ဒီးစီၤဟၤမၣ်ကီၤအသး, ဒီးတုၤအဟဲဆူအဟံၣ်ဒီး, မၢ လီၤတၢ်, ဒီးကိးန့ၢ်ပှၤလၢအအဲၣ်အီၤတဖၣ်, ဒီးအမါနီၢ် စ့ရ့ၣ်လီၤ.
\p
\v 11 ဒီးစီၤဟၤမၣ် စံးဘၣ်အီၤလၢအထူးအတီၤ, အလၤက ပီၤ, ဒီးလၢအဖိအလံၤအါဂၤ, ဒီးလၢကယဲၢ်တၢ်လၢစီၤ ပၤပာ်ဒိၣ်ပာ်ထီအီၤ, ဒီးလၢအပာ်အီၤဒိၣ်န့ၢ် စီၤပၤအပ ဒိၣ်ဖးဒိၣ်, ဒီးအခ့အပှၤတဖၣ်န့ၣ်အဂ့ၢ်အကျိၤလီၤ.
\p
\v 12 ဒီးစီၤဟၤမၣ်စံးဝဲဒၣ်, မ့ၢ်မးနီၢ်ပၤမုၣ်အ့ၤစတၢ် တဒုး ဟဲနုာ်ဘၣ်ဒီးစီၤပၤဆူတၢ်အီၣ်တၢ်အီလၢ အကတဲာ်က တီၤဝဲအပူၤနီတဂၤဘၣ်. ဒုးဟဲနုာ်ထဲယၤတဂၤဧိၤလီၤ. ခဲ ဂီၤတနံၤတၢ်ကိးန့ၢ်စ့ၢ်ကီးယၤဆူအအိၣ်ဒီးစီၤပၤလီၤ.
\p
\v 13 ဘၣ်ဆၣ်ဒီး ကယဲၢ်တၢ်အဆၢအကတီၢ်လၢယထံၣ် ဘၣ်ပှၤယူဒၤဖိစီၤမၢ်ဒကဲၤ ဆ့ၣ်နီၤလၢစီၤပၤအပဲတရီအ ပူၤန့ၣ်အဖၢမုၢ်ဒီး, တၢ်ခဲလၢာ်န့ၣ်တမ့ၢ်ဘၣ်တၢ်ဘၣ်ဒီး ယၤဘၣ်.
\p
\v 14 ဒီးအမါနီၢ်စ့ရ့ၣ် ဒီးပှၤလၢအအဲၣ်အီၤခဲလၢာ် စံးဘၣ် အီၤ, မ်ပှၤသူၣ်ထီၣ်သ့ၣ်တကျီာ်အထီအပျၢ်ယဲၢ်ဆံ, ဒီး ခဲဂီၤတနံၤန့ၣ်စံးဘၣ်စီၤပၤ ဒ်သိးပှၤကဘျးထီၣ် စီၤမၢ်ဒ ကဲၤလၢအလိၤ, ဒီးလဲၤဒီးစီၤပၤဆူတၢ်အီၣ်တၢ်အီအပူၤဒီး နသူၣ်ခုနသးခုတက့ၢ်. ဒီးတၢ်တမံၤန့ၣ်ဂ့ၤဝဲလၢစီၤဟၤ မၣ်အမဲာ်, ဒီးမၢပှၤသူၣ်ထီၣ်သ့ၣ်တကျီၣ်န့ၣ်လီၤ.
\c 6
\cl ၆
\p
\v 1 တၢ်လၢမုၢ်တနၤန့ၣ်စီၤပၤမံတန့ၢ်ဘၣ်, ဒီးမၤလိာ်ပှၤ ဟဲစိာ်လံာ်ကွဲးနီၣ်တၢ်တနံၤဘၣ်တနံၤ, ဒီးပှၤဖးအီၤလၢ စီၤပၤအမဲာ်ညါလီၤ.
\p
\v 2 ဒီးပှၤထံၣ်န့ၢ် တၢ်ကွဲးအသးလၢ စီၤမၢ်ဒကဲၤစံးဘၣ် တ့ၢ်လၢစီၤပၤအပှၤဒ့ဒံၣ် စီၤဘံးကသၤနၤ, ဒီးစီၤတ့ရ့ၣ် လၢအပၢၤကျဲစၢၤခံဂၤန့ၣ် ဃုပာ်အစုလၢစီၤပၤအဃၤၡ ဝ့ရိၣ်အလိၤလီၤ.
\p
\v 3 ဒီးစီၤပၤစံးဝဲဒၣ်, ပှၤမၤစီၤမၢ်ဒကဲၤလၢ တၢ်အလၤက ပီၤဒီး တၢ်အဒိၣ်အထီလၢတၢ်တမံၤအံၤအဃိ, လၢမနုၤ တမံၤလဲၣ်. ဒီးစီၤပၤအခ့အပှၤလၢအမၤတၢ်တဖၣ် စံး ဘၣ်အီၤ, ပှၤတမၤဘၣ်အီၤလၢတၢ်နီတမံၤဘၣ်.
\p
\v 4 ဒီးစီၤပၤစံးဝဲဒၣ်, မ့ၢ်မတၤအိၣ်ဝဲလၢဂၢၤပူၤတဂၤလဲၣ်. ဒီးစီၤဟၤမၣ်ဟဲနုာ်လၢ စီၤပၤအဟံၣ်အဂၢၤပူၤလၢခိတ ဂၢၤ, ဒ်သိးအကစံးဘၣ်စီၤပၤလၢအကဘျးထီၣ်စီၤမၢ်ဒ ကဲၤလၢသ့ၣ်တကျီၣ်အလိၤ လၢအကတဲာ်ကတီၤပာ်လၢ အဂီၢ်လီၤ.
\p
\v 5 ဒီးစီၤပၤအခ့အပှၤစံးဘၣ်အီၤ, ကွၢ်ကွၢ်, စီၤဟၤမၣ် ဆၢထၢၣ်လၢဂၢၤပူၤလီၤ. ဒီးစီၤပၤစံးဝဲဒၣ်, မ်အဟဲနုာ် တက့ၢ်.
\p
\v 6 ဒီးစီၤဟၤမၣ်ဟဲနုာ်, ဒီးစီၤပၤစံးဘၣ်အီၤ, ပှၤလၢအ ဘၣ်စီၤပၤအသး လၢအကမၤလၤကပီၤအီၤတဂၤန့ၣ် ပှၤ ကမၤအီၤလၢမနုၤတမံၤလဲၣ်. (ဒီးစီၤဟၤမၣ် ဆိကမိၣ် လၢအသးကံၢ်ပူၤ, ပှၤဘၣ်စီၤပၤအသးလၢအကမၤလၤ ကပီၤအီၤဒိၣ်န့ၢ်ယၤတက့ၢ်, မ့ၢ်မတၤတဂၤလဲၣ်.)
\p
\v 7 ဒီးစီၤဟၤမၣ်စံးဆၢစီၤပၤ, လၢပှၤလၢအဘၣ်စီၤပၤအ သးလၢအကမၤလၤကပီၤအီၤတဂၤဂၤအဂီၢ်န့ၣ်,
\v 8 မ်ပှၤ ဟဲစိာ်စီၤပၤအယၣ်လၢစီၤပၤကၤဝဲ, ဒီးကသ့ၣ်လၢစီၤပၤ ဒိးဝဲ, ဒီးစီၤပၤအခိၣ်သလုးလၢအပာ်လၢအခိၣ်,
\v 9 ဒီးယၣ် တဘ့ၣ်န့ၣ်, ဒီးကသ့ၣ်တဒုန့ၣ်မ်ပှၤဟ့ၣ်ဝဲလၢစီၤပၤအပ ဒိၣ်ဖးဒိၣ်တဖၣ် အခိၣ်တဂၤအစုပူၤ, ဒ်သိးအကဒုးကၤ ပှၤလၢအဘၣ်စီၤပၤအသးလၢ အကမၤလၤမၤကပီၤအီၤ တဂၤ, ဒီးဒုးဒိးအီၤလၢကသ့ၣ်လၢဝ့ၢ်အကျဲဧိၤကပူၤဧိၤ, ဒီးကိးထီၣ်လၢအမဲာ်ညါ, ပှၤလၢအဘၣ်စီၤပၤအသးလၢ အကမၤလၤကပီၤအီၤတဂၤန့ၣ်ပှၤကမၤအီၤဒ်အံၤလီၤ.
\p
\v 10 ဒီးစီၤပၤစံးဘၣ် စီၤဟၤမၣ်, မၤချ့ချ့, ဟံးန့ၢ်ယၣ်တ ဘ့ၣ်န့ၣ်, ဒီးကသ့ၣ်တဒုန့ၣ်ဒ်နစံးအသိး, ဒီးမၤပှၤယူဒၤ ဖိစီၤမၢ်ဒကဲၤလၢအဆ့ၣ်နီၤလၢ စီၤပၤအပဲတရီအပူၤဒ်န့ၣ် အသိးတက့ၢ်. လၢကယဲၢ်တၢ်လၢနကတိၤတၢ်အကျါ န့ၣ်မၤကပာ်ကွံာ်နီတမံၤတဂ့ၤ.
\p
\v 11 ဒီးစီၤဟၤမၣ်ဟံးန့ၢ်ယၣ်တဘ့ၣ်ဒီးကသ့ၣ်တဒု, ဒီးဒုး ကၤစီၤမၢ်ဒကဲၤ, ဒီးဒုးဒိးအီၤလၢကသ့ၣ်လၢဝ့ၢ်အကျဲဧိၤ ကပူၤဧိၤ, ဒီးကိးထီၣ်ဝဲလၢအမဲာ်ညါ, ပှၤလၢအဘၣ်စီၤ ပၤအသးလၢအကမၤလၤမၤကပီၤအီၤတဂၤန့ၣ် ပှၤကမၤ အီၤဒ်အံၤလီၤ.
\p
\v 12 ဒီးစီၤမၢ်ဒကဲၤဟဲက့ၤဆူ စီၤပၤအပဲတရီ, ဒီးစီၤဟၤမၣ် က့ၤက့ၤချ့ချ့ဆူအဟံၣ်, ဒီးအသူၣ်အုးသးအုး, ဒီးအခိၣ် ကျၢၢ်ဘၢအသးလီၤ.
\p
\v 13 ဒီးစီၤဟၤမၣ်စံးဘၣ်အမါနီၢ်စ့ရၣ်, ဒီးပှၤလၢအအဲၣ် အီၤခဲလၢာ်လၢကယဲၢ်တၢ်လၢအဘၣ်အီၤလီၤ. ဒီးအပှၤ ကူၣ်တၢ်သ့တဖၣ်, ဒီးအမါနီၢ်စ့ရ့ၣ်စံးဘၣ်အီၤ, စီၤမၢ်ဒ ကဲၤလၢနလီၤဃံၤသီလၢအမဲာ်ညါတဂၤန့ၣ် မ့မ့ၢ်လၢပှၤ ယူဒၤဖိအချံအသၣ်ဒီး, နတမၤနၢၤဘၣ်အီၤဘၣ်. မ့မ့ၢ် နကလီၤဃံၤသပှၢ်တၢၢ်လၢအမဲာ်ညါလီၤ.
\p
\v 14 ဒီးကတိၤတၢ်ဒီးအီၤအဖၢမုၢ်ဒီး, စီၤပၤအပှၤဒ့ဒံၣ်ဟဲ ချ့ချ့ဒ်သိးအကဒုးဟဲ စီၤဟၤမၣ်ဆူ တၢ်အီလၢနီၢ်အ့ၤစ တၢ်ကတဲာ်ကတီၤဝဲလီၤ.
\c 7
\cl ၇
\p
\v 1 ဒီးစီၤပၤ, ဒီးစီၤဟၤမၣ်ဟဲဝဲဒ်သိးအကအီတၢ်ဒီးနီၢ်ပၤ မုၣ်အ့ၤစတၢ်လီၤ.
\p
\v 2 ဒီးခံနံၤတနံၤလၢတၢ်အီစပံးထံန့ၣ် စီၤပၤစံးကဒီး နီၢ် အ့ၤစတၢ်, နဃ့တၢ်လၢမနုၤတမံၤလဲၣ်, နီၢ်ပၤမုၣ်အ့ၤစ တၢ်ဧၢ, တၢ်ကဟ့ၣ်လီၤနၤလီၤ. ဒီးနဃ့ကညးတၢ်လၢမ နုၤတမံၤလဲၣ်. တၢ်ကမၤအီၤတုၤအဖးဖီယဘီယမုၢ်လီၤ.
\p
\v 3 ဒီးနီၢ်ပၤမုၣ်အ့ၤစတၢ်စံးဆၢတၢ်, ဒီးစံးဝဲဒၣ်, စီၤပၤဧၢ, ယမ့ၢ်ဘၣ်ဘျုးဘၣ်ဖှိၣ်လၢနမဲာ်, ဒီးမ့ၢ်ဂ့ၤဒီးစီၤပၤဒီး, မ် တၢ်ဟ့ၣ်ယသးသမူလၢယဃ့တၢ်အဃိ, ဒီးယပှၤတက လုာ်လၢယဃ့ကညးတၢ်အဃိန့ၣ်တက့ၢ်.
\v 4 အဂ့ၢ်ဒ်အံၤ, ပဘၣ်တၢ်ဆါကွံာ်ပှၤ, ယဲဒၣ်ဒီးယပှၤတကလုာ်, ဒ်သိး တၢ်ကမၤဟးဂီၤပှၤ, ဒ်သိးတၢ်ကမၤသံပှၤ, ဒ်သိးတၢ်က မၤဟါမၢ်ပှၤလီၤ. ပမ့ၢ်ဘၣ်တၢ်ဆါကွံာ်ပှၤလၢကုၢ်ပိာ်မုၣ် ဒီးကုၢ်ပိာ်ခွါအဂီၢ်ဒီး, ယကအိၣ်ဘှီၣ်ကလာ်လီၤ. ဘၣ် ဆၣ်ဒီးစီၤပၤအတၢ်လၢအကဟါမၢ်န့ၣ် တၢ်အဒုၣ်အဒါ မၤတၢ်ထဲသိးသိးန့ၣ်တသ့ဘၣ်.
\p
\v 5 ဒီးစီၤပၤအဃၤၡဝ့ရိၣ် စံးဆၢနီၢ်ပၤမုၣ်အ့ၤစတၢ်, ဒီး စံးဝဲဒၣ်, အဝဲဒၣ်န့ၣ်မ့ၢ်မတၤတဂၤလဲၣ်. ဒီးပှၤလၢအမၤ ပှဲၤအသးဒ်သိးအကမၤတၢ်ဒ်န့ၣ်ဘူၣ်ဝဲတဂၤန့ၣ်, မ့ၢ်အ အိၣ်ဖဲလဲၣ်.
\p
\v 6 ဒီးနီၢ်အ့ၤစတၢ်စံးဝဲဒၣ်, ပှၤထီဒါတၢ်, ဒီးပှၤအဒုၣ်အ ဒါန့ၣ်မ့ၢ် ပှၤအၢစီၤဟၤမၣ်တဂၤအံၤလီၤ. တုၤနုၤတဘျီ စီၤဟၤမၣ်ပျံၤတၢ်လၢစီၤပၤ, ဒီးနီၢ်ပၤမုၣ်အမဲာ်ညါလီၤ.
\p
\v 7 ဒီးစီၤပၤဂဲၤဆၢထၢၣ်လၢ တၢ်အီစပံးထံအပူၤ လၢအ သးဒိၣ်ထီၣ်, ဒီးလဲၤဝဲဆူဟံၣ်အတၤသၣ်အလီၢ်ပူၤ, ဒီးစီၤ ဟၤမၣ်ဆၢထၢၣ်ဝဲဒ်သိးအကဃ့ကညး နီၢ်ပၤမုၣ်အ့ၤစ တၢ်လၢအသးသမူအဂီၢ်လီၤ. အဂ့ၢ်ဒ်အံၤထံၣ်ဝဲလၢစီၤ ပၤတိာ်တၢ်အၢလၢအဂီၢ်လီၤ.
\p
\v 8 ဒီးစီၤပၤဟဲက့ၤလၢ ဟံၣ်အတၤသၣ်အလီၢ်ပူၤဆူတၢ် အီစပံးထံအလီၢ်, ဒီးစီၤဟၤမၣ်ထိၣ်လီၤပှီၤအသးလၢလီၢ် မံအဖီခိၣ်ဖဲနီၢ်အ့ၤစတၢ်အိၣ်ဝဲလီၤ. ဒီးစီၤပၤစံးဝဲဒၣ်, က ဖိးဆူၣ်နီၢ်ပၤမုၣ်လၢဟံၣ်ပူၤ အိၣ်ဒီးယၤစ့ၢ်ကီးဧါ. တုၤ တၢ်ကတိၤတထံၣ်ထီၣ်ဖျဲးထီၣ်လၢ စီၤပၤအထးခိၣ်ဒီး, ပှၤကျၢၢ်ဘၢစီၤဟၤမၣ်အမဲာ်လီၤ.
\p
\v 9 ဒီးပှၤဒ့ဒံၣ်စီၤဃၤရဘိနၤစံးဝဲလၢစီၤပၤအမဲာ်ညါ, ကွၢ် ကွၢ်, သ့ၣ်တကျီၣ်အထီအပျၢ်ယဲၢ်ဆံလၢစီၤဟၤမၣ်မၤဝဲ လၢစီၤမၢ်ဒကဲၤအဂီၢ် လၢအကတိၤတ့ၢ်တၢ်ဂ့ၤလၢစီၤပၤ အဂီၢ်တဂၤန့ၣ် အိၣ်ဝဲထူၣ်ကလာ်စ့ၢ်ကီးလၢစီၤဟၤမၣ် အဟံၣ်ပူၤလီၤ. ဒီးစီၤပၤစံးဘၣ်အီၤ, ဘျးထီၣ်အီၤလၢအ လိၤတက့ၢ်.
\p
\v 10 ဒီးပှၤဘျးထီၣ် စီၤဟၤမၣ်လၢသ့ၣ်တကျီၣ်အလိၤလၢ အကတဲာ်ကတီၤပာ်ဝဲလၢစီၤမၢ်ဒကဲၤအဂီၢ်လီၤ. ဒီးစီၤပၤ အသးဒိၣ်ထီၣ်စၢ်လီၤဝဲလီၤ.
\c 8
\cl ၈
\p
\v 1 တၢ်လၢမုၢ်တနံၤန့ၣ် စီၤပၤအဃၤၡဝ့ရိၣ် ဟ့ၣ်လီၤပှၤ ယူဒၤဖိအဒုၣ်အဒါစီၤဟၤမၣ်အဟံၣ်လၢ နီၢ်ပၤမုၣ်အ့ၤစ တၢ်, ဒီးစီၤမၢ်ဒကဲၤဟဲဝဲဆူ စီၤပၤအအိၣ်လီၤ. အဂ့ၢ်ဒ် အံၤ, အဝဲဒၣ်န့ၣ်ဘၣ်ဃးဒီးအီၤ ဒ်လဲၣ်ဒ်လဲၣ်န့ၣ်နီၢ်အ့ၤ စတၢ်စံးဘၣ်တဲဘၣ်ဝဲလီၤ.
\p
\v 2 ဒီးစီၤပၤဘ့ၣ်လီၤအပသံးလၢအဟံးန့ၢ်က့ၤ လၢစီၤဟၤ မၣ်, ဒီးဟ့ၣ်လီၤဝဲလၢစီၤမၢ်ဒကဲၤန့ၣ်လီၤ. ဒီးနီၢ်အ့ၤစ တၢ်ပာ်စီၤမၢ်ဒကဲၤလၢစီၤဟၤမၣ်အဟံၣ်အဖီခိၣ်လီၤ.
\p
\v 3 ဒီးနီၢ်အ့ၤစတၢ်ကတိၤကဒီးတၢ်လၢ စီၤပၤအမဲာ်ညါ, ဒီးထိၣ်လီၤပှီၤအသးလၢအခီၣ်ထံး, ဒီးဃ့ကညးဝဲလၢအ မဲာ်ထံလီၤဒ်သိးအကဒုးပူၤကွံာ် ပှၤအကၤကးဖိစီၤဟၤ မၣ်အတၢ်အၢ, ဒီးအတၢ်ကူၣ်လၢအကူၣ်တၢ်ထီဒါပှၤယူ ဒၤဖိန့ၣ်လီၤ.
\v 4 ဒီးစီၤပၤယူာ်ထီၣ်နီၣ်ထိးထူဆူ နီၢ်အ့ၤစတၢ်, ဒီးနီၢ်အ့ၤစတၢ်ဂဲၤဆၢထၢၣ်, ဒီးဆၢထၢၣ်လၢစီၤပၤအမဲာ်ညါ,―
\p
\v 5 ဒီးစံးဝဲဒၣ်, မ့ၢ်ဂ့ၤဒီးစီၤပၤ, ဒီးယမ့ၢ်ဘၣ်ဘျုးဘၣ်ဖှိၣ်လၢ စီၤပၤအမဲာ်ညါ, ဒီးတၢ်တမံၤအံၤမ့ၢ်လိၤလၢစီၤပၤအမဲာ် ညါ, ဒီးယဲဒၣ်ယမ့ၢ်ဂ့ၤလၢစီၤပၤအမဲာ်ဒီး, မ်တၢ်ကွဲးဘိး ကဒါက့ၤလံာ်လၢပှၤအကၤကးဖိ, စီၤဟးမဒၤသၤအဖိခွါ စီၤဟၤမၣ်ကူၣ်ထီၣ်ဝဲလၢအကွဲးဝဲဒ်သိး အကမၤဟးဂီၤ ပှၤယူဒၤဖိလၢအအိၣ်ဝဲလၢ စီၤပၤအထံအကီၢ်ခဲလၢာ်အ ပူၤန့ၣ်တက့ၢ်.
\v 6 အဂ့ၢ်ဒ်အံၤ, တၢ်အၢလၢအကဘၣ်ယ ပှၤတကလုာ်န့ၣ်ယထံၣ်ကကဲဒ်လဲၣ်. ဒီးတၢ်မၤဟးဂီၤ ယဘူးယတံၢ်န့ၣ်ယထံၣ်ကကဲဒ်လဲၣ်.
\p
\v 7 ဒီးစီၤပၤအဃၤၡဝ့ရိၣ်စံးဘၣ် နီၢ်ပၤမုၣ်အ့ၤစတၢ်, ဒီး ပှၤယူဒၤဖိစီၤမၢ်ဒကဲၤ, ကွၢ်ကွၢ်, ယဟ့ၣ်လီၤလံနီၢ်အ့ၤစ တၢ်လၢစီၤဟၤမၣ်အဟံၣ်, ဒီးပှၤဘျးထီၣ်အီၤလၢသ့ၣ်တ ကျီၣ်န့ၣ်အလိၤလၢအပာ်အစုလၢ ပှၤယူဒၤဖိအလိၤအဃိ လီၤ.
\v 8 ကွဲးစ့ၢ်ကီးသုဝဲလၢပှၤယူဒၤဖိအဂီၢ်, ဖဲအဂ့ၤလၢ သုမဲာ်, လၢစီၤပၤအမံၤ, ဒီးစဲဃာ်ပနီၣ်လၢစီၤပၤအပသံး တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, လံာ်လၢအကွဲးအသးလၢစီၤပၤအ မံၤ, ဒီးစဲဃာ်ပနီၣ်လၢစီၤပၤအပသံးန့ၣ် ပှၤတမၤကဒံ ကဒါဘၣ်နီတဂၤဘၣ်.
\p
\v 9 ဒီးအကတီၢ်ဖဲန့ၣ် လၢလါသၢလါတလါလၢအမ့ၢ်လါ စံဝၣ်, လါထီၣ်ခံဆံသၢနံၤတနံၤန့ၣ်ပှၤကိးန့ၢ်စီၤပၤအပှၤ ကွဲးလံာ်, ဒီးပှၤကွဲးဝဲဒ်ကယဲၢ်တၢ်လၢစီၤမၢ်ဒကဲၤမၤလိာ် ပှၤယူဒၤဖိ, ဒီးပဒိၣ်ဖးဒိၣ်တဖၣ်, ဒီးပဒိၣ်တဖၣ်, ဒီးထံ ဧိၤကီၢ်ဧိၤအပဒိၣ်ဖးဒိၣ်တဖၣ် လၢအအိၣ်ဝဲလၢဟံၣ်ဒူၤ ပၢၢ်လၢကူၤၡး, ကီၢ်တကယၤခံဆံနွံဘ့ၣ်, ဒီးတဘ့ၣ် ဘၣ်တဘ့ၣ်ဒ်ကီၢ်အလံာ်ကွဲးအသးအသိး, ဒီးလၢပှၤအ ကလုာ်ကလုာ်ဒ်အတၢ်ကတိၤအကျိာ်အသိး, ဒီးလၢပှၤ ယူဒၤဖိဒ်အလံာ်ကွဲးအသးအသိး, ဒီးဒ်အတၢ်ကတိၤအ ကျိာ်အသိးန့ၣ်လီၤ.
\p
\v 10 ဒီးကွဲးဝဲလၢ စီၤပၤအဃၤၡဝ့ရိၣ်အမံၤ, ဒီးစဲဃာ်ပနီၣ် ဝဲလၢစီၤပၤအပသံး, ဒီးဟ့ၣ်ယုၢ်လံာ်လၢပှၤဃ့ၢ်တၢ်ဖိအ စုပူၤလၢအဒိးကသ့ၣ်, ပှၤဒိးကသ့ၣ်ချ့, ကသ့ၣ်လၤ, ဒီး ကီၤလၤအူးဖိလီၤ.
\v 11 လၢလံာ်ပူၤန့ၣ်စီၤပၤဟ့ၣ်ပှၤယူဒၤဖိ လၢအအိၣ်လၢဝ့ၢ်ကိးဖျၢၣ်ဒဲးအပူၤ လၢအကအိၣ်ဖှိၣ်ရိ ဖှိၣ်, ဒီးဆၢထၢၣ်လၢအသးသမူအဂီၢ် ဒ်သိးအကမၤ ဟးဂီၤဒီးမၤသံ, ဒီးမၤဟါမၢ်ကယဲၢ်ပှၤဂီၢ်မုၢ်, ဒီးကီၢ်တ ဘ့ၣ်လၢအကမၤအၢအီၤအစိအကမီၤခဲလၢာ်, ဖိဒံဖိသၣ်, ဒီးပိာ်မုၣ်ပိာ်မၢၤ, ဒီးဂုာ်န့ၢ်အတၢ်ဖိတၢ်လံၤလၢအတၢ်ဒၣ် ဝဲအဂီၢ်,
\v 12 လၢမုၢ်တနံၤဃီလၢစီၤပၤအဃၤၡဝ့ရိၣ်အကီၢ် ကိးဘ့ၣ်ဒဲးအပူၤလၢလါတဆံခံလါတလါ, လၢအမ့ၢ် လါအးဒၢ်, လါထီၣ်တဆံသၢနံၤတနံၤန့ၣ်လီၤ.
\p
\v 13 လံာ်ကွဲးဆဲတၢ်တဘ့ၣ်လၢ တၢ်မၤလိာ်အဂီၢ်န့ၣ် ပှၤ ဘၣ်ဟ့ၣ်ဝဲလၢကီၢ်ကိးဘ့ၣ်ဒဲးအပူၤ, ဒီးဘၣ်စံးဘၣ်တဲ ဘၣ်ပှၤကိးကလုာ်ဒဲး, ဒီးပှၤယူဒၤဖိကဘၣ်ကတဲာ်က တီၤတၢ်လၢမုၢ်တနံၤန့ၣ် ဒ်သိးအကမၤအၢဆၢအဒုၣ်အ ဒါလီၤ.
\p
\v 14 ဒီးပှၤဃ့ၢ်တၢ်ဖိလၢအဒိးကသ့ၣ်ချ့, ဒီးကသ့ၣ်လၤတ ဖၣ်န့ၣ်ဟးထီၣ်ဝဲ, ဒီးစီၤပၤအကလုၢ်မၢအလဲၤတၢ်ချ့ချ့ လီၤ. ဒီးတၢ်ဟ့ၣ်တၢ်မၤလိာ်န့ၣ်လၢနူၢ်ရှူၡၣ်အပူၤလီၤ.
\p
\v 15 စီၤမၢ်ဒကဲၤဟးထီၣ်ဝဲလၢစီၤပၤအအိၣ်, ကူဝဲသိးဝဲလၢ တၢ်ကူတၢ်သိးစီၤပၤ, လၢတၢ်လါ, ဒီးတၢ်ဝါ, အိၣ်ဒီးအ ခိၣ်သလုးထူဖးဒိၣ်, ဒီးယၣ်ဖှီဝါကဆှၣ်, ဒီးလုးတကုာ်, ဒီးပှၤဝ့ၢ်ဖိကိးပသူထီၣ်လၢအသူၣ်ခုအသးခုလီၤ.
\p
\v 16 ပှၤယူဒၤဖိအိၣ်ဝဲဒီးတၢ်ကပီၤ, ဒီးတၢ်သူၣ်ခုသးခု, ဒီး တၢ်သူၣ်ဖှံသးညီ, ဒီးတၢ်လၤကပီၤလီၤ.
\p
\v 17 ဒီးဖဲဒၣ်စီၤပၤအကလုၢ်, ဒီးအတၢ်မၤလိာ် ဟဲဝဲလၢ ကီၢ်တဘ့ၣ်လၢ်လၢ်အပူၤ, ဒီးလၢဝ့ၢ်တဝ့ၢ်လၢ်လၢ်အပူၤ န့ၣ်ပှၤယူဒၤဖိအိၣ်ဝဲဒီးတၢ်သူၣ်ခုသးခု, တၢ်သူၣ်ဖှံသး ညီ, တၢ်အီၣ်တၢ်အီ, ဒီးမုၢ်နံၤအဂ့ၤတနံၤလီၤ. ဒီးပှၤ ကီၢ်ဖိအါဂၤကဲထီၣ်ပှၤယူဒၤဖိလီၤ. အဂ့ၢ်ဒ်အံၤ, တၢ်ပျံၤ ပှၤယူဒၤဖိလီၤဘၣ်အလိၤလီၤ.
\c 9
\cl ၉
\p
\v 1 ဒီးလၢ လါတဆံခံလါတလါ လၢအမ့ၢ်လါအးဒၢ်, လါထီၣ်တဆံသၢနံၤတနံၤန့ၣ် တုၤစီၤပၤအကလုၢ်ဒီးအ တၢ်မၤလိာ်သုးဘူးအသးလၢအကမၤအသးဒီး, မုၢ်တ နံၤလၢပှၤယူဒၤဖိအဒုၣ်အဒါ မုၢ်လၢ်ဝဲလၢအကပၢအီၤ န့ၣ်, (ဘၣ်ဆၣ်ဒီးတၢ်ဘိးကဒါတၢ်တုၤပှၤယူဒၤဖိပၢပှၤ လၢအသးဟ့အီၤတခီလီၤ),
\v 2 ပှၤယူဒၤဖိ အိၣ်ဖှိၣ်ရိဖှိၣ် လၢဝ့ၢ်တဖၣ်အပူၤ, လၢစီၤပၤအဃၤၡဝ့ရိၣ်အထံအကီၢ် ကိးဘ့ၣ်ဒဲးအပူၤ, ဒ်သိးအကပာ်အစုလၢပှၤလၢအဃုမၤ အၢအီၤအလိၤ, ဒီးပှၤတဆၢထၢၣ်ဘၣ်လၢအမဲာ်ညါနီ တဂၤဘၣ်. အဂ့ၢ်ဒ်အံၤ, တၢ်ပျံၤအီၤန့ၣ်လီၤဘၣ်လၢပှၤ ဂီၢ်မုၢ်ခဲလၢာ်အလိၤလီၤ.
\p
\v 3 ဒီးကီၢ်အပဒိၣ်ဖးဒိၣ်, ဒီးပဒိၣ်ဖးဒိၣ်, ဒီးပဒိၣ်ဒီးပှၤ လၢအမၤစီၤပၤအတၢ်မၤခဲလၢာ်န့ၣ်မၤစၢၤပှၤယူဒၤဖိလီၤ. အဂ့ၢ်ဒ်အံၤ, တၢ်ပျံၤစီၤမၢ်ဒကဲၤန့ၣ် လီၤဘၣ်လၢအလိၤ လီၤ.
\p
\v 4 အဂ့ၢ်ဒ်အံၤ, စီၤမၢ်ဒကဲၤမ့ၢ်ပှၤအဒိၣ်လၢစီၤပၤအဟံၣ် ပူၤ, ဒီးအမံၤဟူထီသါလီၤလၢထံဧိၤကီၢ်ဧိၤ ကိးဘ့ၣ်ဒဲး အပူၤလီၤ. အဂ့ၢ်ဒ်အံၤ, စီၤမၢ်ဒကဲၤတဂၤအံၤဒံးယံာ်ဒံး ဒိၣ်ထီၣ်လီၤ.
\p
\v 5 ဒီးပှၤယူဒၤဖိကျီကွံာ်အဒုၣ်အဒါခဲလၢာ် လၢနးအကျီ တၢ်, ဒီးလၢတၢ်မၤသံ, ဒီးလၢတၢ်မၤဟးဂီၤ, ဒီးမၤပှၤ လၢအသးဟ့အီၤတဖၣ်န့ၣ်ဖဲအဘၣ်အသးလီၤ.
\p
\v 6 ဒီးလၢနူၢ်ရှူၡၣ်အပူၤန့ၣ်ပှၤယူဒၤဖိမၤသံ, ဒီးမၤဟးဂီၤ ပှၤယဲၢ်ကယၤ,
\v 7 ဒီးစီၤပၡၤနဒၤသၤ, ဒီးစီၤဒၤလဖိၣ်, ဒီးစီၤ အၤစပၤသၤ,
\v 8 ဒီးစီၤပိၤရသး, ဒီးစီၤအဒၤလယၤ, ဒီးစီၤအ ရံၤဒသၤ,
\v 9 ဒီးစီၤပၢ်မၤၡတၤ, ဒီးစီၤအရံစဲၤ, ဒီးစီၤအရံဒဲၤ, ဒီးစီၤဝၤယစၤသၤ,
\v 10 ပှၤယူဒၤဖိအဒုၣ်အဒါ စီၤဟးမဒၤ သၤအဖိခွါစီၤဟၤမၣ်အဖိခွါဆံဆဲၣ်ဂၤလီၤ. မ့မ့ၢ်အတၢ် ဖိတၢ်လံၤန့ၣ်တပာ်ဘၣ်အစုလၢအလိၤဘၣ်.
\p
\v 11 တၢ်လၢမုၢ်တနံၤန့ၣ် ပှၤဟဲစိာ်လၢ ပှၤဘၣ်တၢ်မၤသံ အီၤလၢ နူၢ်ရှူၡၣ်အပူၤတဖၣ်အတၢ်ဂံၢ် ဆူစီၤပၤအအိၣ် လီၤ.
\p
\v 12 ဒီးစီၤပၤစံးဘၣ် နီၢ်ပၤမုၣ်အ့ၤစတၢ်, ပှၤယူဒၤဖိမၤသံ, ဒီးမၤဟးဂီၤ ပှၤယဲၢ်ကယၤလၢဝ့ၢ်ရှူၡၣ်အပူၤ, ဒီးစီၤဟၤ မၣ်အဖိခွါဆံဆဲၣ်ဂၤလံ. လၢစီၤပၤအထံအကီၢ်လၢအ အိၣ်လီၤတဲာ်တဖၣ်အပူၤန့ၣ်မ့ၢ်အမၤလံမနုၤလဲၣ်. ခဲက နံၣ်အံၤနဃ့တၢ်မနုၤတမံၤလဲၣ်, ဒီးတၢ်ကဟ့ၣ်နၤလီၤ. ဒီးနဃ့ကညးဒံးမနုၤတမံၤလဲၣ်, ဒီးတၢ်ကမၤအီၤလီၤ.
\p
\v 13 ဒီးနီၢ်အ့ၤစတၢ်စံးဝဲဒၣ်, မ့ၢ်ဂ့ၤဒီးစီၤပၤဒီး, ပှၤယူဒၤဖိ လၢအအိၣ်ဝဲလၢရှူၡၣ်အပူၤန့ၣ်, မ်တၢ်ဟ့ၣ်အမၤဝဲခဲဂီၤ ကိာ်တနံၤဒ်လၢမုၢ်တနံၤအံၤအတၢ်မၤလိာ်အသိး, ဒီးမ် ပှၤဘျးထီၣ်စီၤဟၤမၣ်အဖိခွါဆံဆဲၣ်ဂၤလၢ သ့ၣ်အလိၤ တက့ၢ်.
\p
\v 14 ဒီးစီၤပၤစံးဝဲလၢပှၤဘၣ်မၤတၢ်ဒ်န့ၣ်, ဒီးတၢ်ဟ့ၣ်လီၤ တၢ်မၤလိာ်လၢရှူၡၣ်အပူၤ, ဒီးပှၤဘျးထီၣ်စီၤဟၤမၣ်အဖိ ခွါဆံဆဲၣ်ဂၤလီၤ.
\p
\v 15 ဒီးပှၤယူဒၤဖိ လၢအအိၣ်ဝဲလၢ ရှူၡၣ်အပူၤတဖၣ်န့ၣ် အိၣ်ဖှိၣ်ရိဖှိၣ်လၢလါအးဒၢ်, လါထီၣ်တဆံလွံၢ်နံၤတနံၤ စ့ၢ်ကီး, ဒီးမၤသံပှၤသၢကယၤလၢရှူၡၣ်အပူၤ, ဒီးတပာ် ဘၣ်အစုလၢတၢ်ဖိတၢ်လံၤအလိၤဘၣ်.
\p
\v 16 ဒီးပှၤယူဒၤဖိ လၢအအိၣ်လီၤတဲာ်လၢ စီၤပၤအထံအ ကီၢ်တဖၣ်အပူၤန့ၣ်အိၣ်ဖှိၣ်ရိဖှိၣ်, ဒီးဆၢထၢၣ်လၢအသး သမူအဂီၢ်, ဒီးအိၣ်ဘှံးဝဲ, တဘၣ်လၢၤတၢ်ကိၢ်တၢ်ဂီၤ လၢအဒုၣ်အဒါဘၣ်. ဒီးမၤသံအဒုၣ်အဒါနွံကလးယဲၢ် ကထိ, (ဒီးတပာ်ဘၣ်အစုလၢ တၢ်ဖိတၢ်လံၤ အလိၤ ဘၣ်),
\v 17 လၢလါအးဒၢ်ပှဲၤထီၣ်တဆံသၢနံၤတနံၤလီၤ. ဒီး တဆံလွံၢ်နံၤတနံၤန့ၣ် အိၣ်ဘှံးဝဲ, ဒီးပာ်ဝဲလၢတၢ်အီၣ် တၢ်အီ, ဒီးတၢ်သူၣ်ခုသးခုအမုၢ်တနံၤလီၤ.
\p
\v 18 ဒီးပှၤယူဒၤဖိအိၣ်လၢရှူၡၣ်အပူၤတဖၣ်န့ၣ် အိၣ်ဖှိၣ်ရိ ဖှိၣ်လၢတဆံသၢနံၤတနံၤ, ဒီးလၢတဆံလွံၢ်နံၤတနံၤလီၤ. ဒီးလၢတဆံယဲၢ်နံၤတနံၤန့ၣ်အိၣ်ဘှံးဝဲ, ဒီးပာ်ဝဲလၢတၢ် အီၣ်တၢ်အီ, ဒီးတၢ်သူၣ်ခုသးခုအမုၢ်တနံၤလီၤ.
\p
\v 19 မၤသးဒ်န့ၣ်ဒီး ပှၤယူဒၤဖိလၢအအိၣ်လၢသဝီတဖၣ် အပူၤ လၢအအိၣ်ဝဲဆိးဝဲလၢ ဝ့ၢ်တအိၣ်ဘၣ်ဒီးအခိၣ်ဒူ တဖၣ်န့ၣ်ပာ်လါအးဒၢ်တဆံလွံၢ်နံၤတနံၤလၢတၢ်သူၣ်ခု သးခုဒီးတၢ်အီၣ်တၢ်အီ, ဒီးမုၢ်တနံၤအဂ့ၤ, ဒီးတၢ်ဟ့ၣ် ယုၢ်လိာ်အသးသကိးသကိး လၢတၢ်အဂီၢ်တဖၣ်အမုၢ် တနံၤလီၤ.
\p
\v 20 ဒီးစီၤမၢ်ဒကဲၤကွဲးတၢ်န့ၣ်တဖၣ်, ဒီးဟ့ၣ်ယုၢ်လံာ်လၢ ပှၤယူဒၤဖိခဲလၢာ်လၢအအိၣ်ဝဲလၢ စီၤပၤအဃၤၡဝ့ရိၣ် အထံအကီၢ်ခဲလၢာ်အပူၤ လၢအဘူးဒီးလၢအယံၤ,
\v 21 ဒ် သိးအကဒုးအိၣ်ဂၢၢ်ဆိးကျၢၤတၢ်လၢအကျါ, လၢအက တိၢ်န့ၢ်လါအးဒၢ်တဆံလွံၢ်နံၤတနံၤ, ဒီးတဆံယဲၢ်နံၤတ နံၤကိးနံၣ်ဒဲးတနံၣ်ဘၣ်တနံၣ်,
\v 22 မုၢ်နံၤတဖၣ်လၢပှၤယူ ဒၤဖိအိၣ်ဘှံးဝဲ, တဘၣ်လၢၤတၢ်ကိၢ်တၢ်ဂီၤလၢအဒုၣ်အ ဒါဘၣ်, ဒီးလါတလါလၢအလဲလိာ်တၢ်သူၣ်အုးသးအုး လၢတၢ်သူၣ်ခုသးခု, ဒီးလၢအလဲလိာ်ဟီၣ်တၢ်ယၢၤတၢ် လၢမုၢ်တနံၤအဂ့ၤန့ၣ်, ဒ်သိးအကပာ်အီၤလၢ တၢ်အီၣ် တၢ်အီ, ဒီးတၢ်သူၣ်ခုသးခု, ဒီးတၢ်ဟ့ၣ်ယုၢ်လိာ်အသး သကိးသကိးလၢတၢ်အဂီၢ်တဖၣ်, ဒီးတၢ်ဟ့ၣ်ပှၤဖှီၣ်ဖိ ယာ်ဖိအတၢ်အမုၢ်နံၤတဖၣ်လီၤ.
\p
\v 23 ဒီးပှၤယူဒၤဖိအၢၣ်လီၤအီလီၤ လၢအကမၤဝဲ ဒ်အမၤ သီအသိးန့ၣ်, ဒီးဒ်စီၤမၢ်ဒကဲၤကွဲးန့ၢ်အီၤအသိးန့ၣ်လီၤ.
\v 24 အဂ့ၢ်ဒ်အံၤ, ပှၤယူဒၤဖိခဲလၢာ်အဒုၣ်အဒါ ပှၤအကၤကးဖိ စီၤဟးမဒၤသၤအဖိခွါစီၤဟၤမၣ် ကူၣ်ဝဲလၢအကမၤဟးဂီၤပှၤယူဒၤဖိ, ဒီးတ့ၢ်လီၤပူရး (ဒ်ပစံးတၢ်အသိးဖးတၢ်) ဒ်သိးအကမၤလၢာ်ကွံာ်အီၤ, ဒီးမၤဟးဂီၤအီၤ,―
\p
\v 25 ဘၣ်ဆၣ်ဒီး တုၤနီၢ်အ့ၤစတၢ်ဟဲဝဲဆူစီၤပၤအမဲာ်ညါဒီး, အဝဲဒၣ်မၤလိာ်ဝဲလၢလံာ်ပူၤ လၢအတၢ်ကူၣ်တၢ်အၢလၢ အကူၣ်ထီဒါပှၤယူဒၤဖိ, ကဟဲဘၣ်ကဒါက့ၤလၢအခိၣ် ဒၣ်ဝဲ, ဒီးအဝဲဒၣ်ဒီးအဖိခွါတဖၣ် ကဘၣ်တၢ်ဘျးထီၣ် အီၤလၢသ့ၣ်အလိၤလီၤ.
\p
\v 26 မၤသးဒ်န့ၣ်ဒီးပှၤကိးန့ၢ်မုၢ်နံၤတဖၣ် လၢပူရံၣ်ထွဲပူရး အမံၤအခံလီၤ. မၤသးဒ်န့ၣ်ဒီးလၢလံာ်အံၤအတၢ်ကတိၤ ခဲလၢာ်အဃိ, ဒီးလၢကယဲၢ်တၢ်လၢ အထံၣ်ဘၣ်ဝဲလၢ တၢ်တမံၤန့ၣ်အဂ့ၢ်အကျိၤ, ဒီးတၢ်လၢအဘၣ်အီၤအဃိ ဒီး,
\v 27 ဒ်သိးအသုတမၤကပာ်တဂ့ၤ, ပှၤယူဒၤဖိစံၣ်ညီၣ်ဝဲ, ဒီးအၢၣ်လီၤအီလီၤလၢအဂီၢ်, ဒီးလၢအချံအသၣ်အဂီၢ်, ဒီးကယဲၢ်ပှၤလၢ အစဲဘူးအသးဒီးအီၤအဂီၢ်, လၢအက တိၢ်န့ၢ်မုၢ်ခံနံၤန့ၣ် ဒ်အကွဲးတၢ်အသိး, ဒီးဒ်အဆၢအက တီၢ်အသိးကိးနံၣ်ဒဲး,
\v 28 ဒီးလၢတၢ်ကဒုးသ့ၣ်နီၣ်ထီၣ်က့ၤ မုၢ်နံၤတဖၣ်လၢ ပှၤအစိၤစိၤအဃၣ်ဃၣ်, လၢပှၤတဒူၣ် လၢ်လၢ်, ဒီးလၢကီၢ်တဘ့ၣ်လၢ်လၢ်, ဒီးလၢဝ့ၢ်တဖျၢၣ် လၢ်လၢ်အပူၤ, ဒီးလၢပူရံၣ်အမုၢ်နံၤတဖၣ်န့ၣ်တၢ်တမၤ ကပာ်ဘၣ်လၢ ပှၤယူဒၤဖိအကျါဘၣ်, ဒီးတၢ်ဒုးသ့ၣ် နီၣ်ထီၣ်က့ၤအီၤ တဆိတ့ၢ်ဘၣ်လၢအချံအသၣ်အကျါ ဘၣ်.
\p
\v 29 ဒီးစီၤအဘံဃယ့းလးအဖိမုၣ် နီၢ်ပၤမုၣ်အ့ၤစတၢ်, ဒီး ပှၤယူဒၤဖိစီၤမၢ်ဒကဲၤကွဲးဝဲလၢ တၢ်အစိအကမီၤခဲလၢာ် ဒ်သိးအကမၤဂၢၢ်မၤကျၢၤ လံာ်ပူရံၣ်ပှဲၤထီၣ် ခံဘ့ၣ်တ ဘ့ၣ်န့ၣ်လီၤ.
\p
\v 30 ဒီးဟ့ၣ်ယုၢ်လံာ် အိၣ်ဒီးတၢ်ကတိၤအမုာ် အဖိးအမ့ၢ် အတီဆူကယဲၢ်ပှၤယူဒၤဖိအိၣ်ဝဲလၢ ကီၢ်တကယၤနွံဆံ ဘ့ၣ်လၢစီၤအဃၤၡဝ့ရိၣ်အဘီမုၢ်အပူၤ,
\v 31 ဒ်သိးအကမၤ ဂၢၢ်မၤကျၢၤပူရံၣ်အမုၢ်နံၤတဖၣ်လၢအဆၢအကတီၢ်, ဒ် ပှၤယူဒၤဖိစီၤမၢ်ဒကဲၤ, ဒီးနီၢ်ပၤမုၣ်အ့ၤစတၢ် စံၣ်ညီၣ်ဝဲ အသိး, ဒီးဒ်အစံၣ်ညီၣ်လၢအဂီၢ်ဒၣ်ဝဲဒီးလၢအချံအသၣ် အဂီၢ်အသိးန့ၣ်, တၢ်ဘၣ်ဃးဒီးအတၢ်ဒုၣ်တၢ်အီၣ်, ဒီး အတၢ်ကိးပသူထီၣ်န့ၣ်လီၤ.
\p
\v 32 ဒီးနီၢ်အ့ၤစတၢ်အတၢ်မၤလိာ် ဒုးအိၣ်ဂၢၢ်ဆိးကျၢၤတၢ် ဘၣ်ဃးဒီးပူရံၣ်, ဒီးကွဲးအသးလၢလံာ်ပူၤလီၤ.
\c 10
\cl ၁၀
\p
\v 1 ဒီးစီၤပၤအဃၤၡဝ့ရိၣ် ဃ့သွဲလၢပှၤကီၢ်ဖိ, ဒီးလၢပှၤ ကီးဖိလၢပီၣ်လဲၣ်ပူၤလီၤ.
\p
\v 2 ဒီးကယဲၢ်အမၤတၢ်ဘၣ်ဃးဒီး အစိအကမီၤ, ဒီးအ ဒိၣ်အထီ, ဒီးတၢ်ဒုးနဲၣ်စီၤမၢ်ဒကဲၤအဒိၣ်အထီလၢစီၤပၤ ပာ်ဒိၣ်ပာ်ထီအီၤခဲလၢာ်န့ၣ် ကွဲးအသးလၢမၤဒဲဒီးပၤရၣ် အစီၤပၤအလံာ်ကွဲးနီၣ်တၢ်အပူၤ, တမ့ၢ်ဘၣ်ဧါ.
\p
\v 3 အဂ့ၢ်ဒ်အံၤ, ပှၤယူဒၤဖိစီၤမၢ်ဒကဲၤမ့ၢ်ပှၤခီၣ်ထံးတဂၤ လၢစီၤပၤအဃၤၡဝ့ရိၣ်အဖီလာ်, ဒီးဒိၣ်ဝဲလၢပှၤယူဒၤဖိ အကျါ, ဒီးဘၣ်အဒီပုၢ်ဝဲၢ်ဂီၢ်မုၢ်အသး, ဒီးဃုဒုးထူးထီၣ် တီၤထီၣ်အပှၤဂီၢ်မုၢ်, ဒီးကတိၤတၢ်မုာ်တၢ်ဖိးဒီးအချံအ သၣ်ခဲလၢာ်လီၤ.
