\id JOB
\ide UTF-8
\rem S'gaw Karen Francis Mason Version 1853
\rem 2019-01-24 [DH] Converted from OSIS to USFM
\rem 2019-01-24 [DH] Fixed text, references and OSIS markup in several places. See revisionDesc.
\rem 2011-12-08 [DH] Merged separate OSIS files into a single file, with minor changes to suit osis2mod
\rem 2010-02-03 [KS] Reconverted to OSIS after fixing a cut and paste error in his ant script that duplicated the output XML 
\rem 2008-02-01 [KS] Source text converted into OSIS using Perl script text2osis.pl 
\rem 2008-??-?? [KS] Source text was typed in SawMu and converted to Unicode using SIL TecKIT.
\mt လံာ်စီၤယိၤဘး
\toc1 လံာ်စီၤယိၤဘး
\toc2 လံာ်စီၤယိၤဘး
\c 1
\cl ၁
\p
\v 1 ပှၤတဂၤ အိၣ်ဝဲလၢကီၢ်ဧူးစးအပူၤ, အမံၤမ့ၢ်စီၤယိၤ ဘးလီၤ. ဒီးပှၤတဂၤန့ၣ် မ့ၢ်ပှၤအလၢအပှဲၤ, ဒီးအတီ အလိၤ, ဒီးပှၤလၢအပျံၤယွၤ, ဒီးဟးဆှဲးတၢ်အၢလီၤ.
\p
\v 2 ဒီးအဖိခွါနွံဂၤ, ဒီးအဖိမုၣ်သၢဂၤအိၣ်ဖျဲၣ်ဝဲလၢအ ဂီၢ်လီၤ.
\v 3 ဒီးအတၢ်ဖိတၢ်လံၤ မ့ၢ်သိနွံကထိ, ဒီးကီၤ လၤအူးသၢကထိ, ဒီးဂီၤဖံးအဆိယဲၢ်ကယၤ, ဒီးက သ့ၣ်ယီၤမိၢ်ယဲၢ်ကယၤ, ဒီးအခ့အပှၤအိၣ်ဝဲအါအါက လဲာ်လီၤ. ဒီးပှၤတဂၤန့ၣ်ဒိၣ်န့ၢ်ကယဲၢ်ပှၤမုၢ်ထီၣ်ဖိခဲ လၢာ်တက့ၢ်လီၤ.
\p
\v 4 ဒီးအဖိခွါတဖၣ်န့ၣ်လဲၤဝဲ, ဒီးမၤတၢ်အီၣ်တၢ်အီလၢ အဟံၣ်ပူၤ, တဂၤလၢအနံၤဒၣ်ဝဲ, တဂၤလၢအနံၤဒၣ် ဝဲ, ဒီးမၢလီၤတၢ်, ဒီးကိးန့ၢ်အဒီပုၢ်ဝဲၢ်မုၣ်သၢဂၤ ဒ်သိး အကအီၣ်တၢ်ဒီးအီတၢ်ဒီးအီၤလီၤ.
\p
\v 5 ဒီးတုၤအတၢ်အီၣ်တၢ်အီအမုၢ်နံၤတဖၣ်လဲၤတရံးတၢ် ဝံၤဒီး, တၢ်မၤအသးလၢစီၤယိၤဘးမၢလီၤတၢ်, ဒီးမၤ စီဆှံအီၤ, ဒီးမုၢ်ဆ့ၣ်ထီၣ်န့ၣ်ဂဲၤဆၢထၢၣ်ဂီၤဂီၤ, ဒီးလုၢ် တၢ်လုၢ်မ့ၣ်အူပှဲၤသိးသိးဒီး အဝဲသ့ၣ်ခဲလၢာ်အတၢ်ဂံၢ် လီၤ. အဂ့ၢ်ဒ်အံၤ, စီၤယိၤဘးစံးဝဲဒၣ်, ဘၣ်တဘၣ်ယဖိ ခွါတဖၣ်မၤတ့ၢ်တၢ်ဒဲးဘး, ဒီးဆိၣ်ယွၤလၢအသးကံၢ် ပူၤလီၤ. ဒီးစီၤယိၤဘးမၤဝဲဒ်န့ၣ်တထံၣ်ဃီလီၤ.
\p
\v 6 ဒီးမုၢ်အိၣ်ဝဲတနံၤလၢ ယွၤအဖိခွါတဖၣ်ဟဲပာ်အသး လၢယွၤအမဲာ်ညါ, ဒီးမုၣ်ကီၤလံၢ်ဟဲစ့ၢ်ကီးဝဲလၢအကျါ လီၤ.
\p
\v 7 ဒီးယွၤစံးဘၣ်မုၣ်ကီၤလံၢ်, နဟဲလၢလဲၣ်. ဒီးမုၣ်ကီၤ လံၢ်စံးဆၢယွၤဒီးစံးဝဲဒၣ်, လၢယဟးဝ့ၤဝီၤတၢ်လၢဟီၣ် ခိၣ်ချၢ, ဒီးလဲၤတၢ်က့ၤတၢ်လၢအချၢလီၤ.
\p
\v 8 ဒီးယွၤစံးဘၣ် မုၣ်ကီၤလံၢ်, ပှၤလီၤဂာ် ယခ့ယပှၤ စီၤယိၤဘး, ပှၤလၢအလၢအပှဲၤ, ဒီးအတီအလိၤ, ပှၤ လၢအပျံၤယွၤ, ဒီးဟးဆှဲးတၢ်အၢတဂၤ, တအိၣ်ဘၣ် လၢဟီၣ်ခိၣ်ချၢန့ၣ်နကွၢ်ထံအီၤလၢနသးစ့ၢ်ကီးဧါ.
\p
\v 9 ဒီးမုၣ်ကီၤလံၢ်စံးဆၢ ယွၤဒီးစံးဝဲဒၣ်, စီၤယိၤဘးပျံၤ ယွၤလၢတၢ်ကလီကလီအဂီၢ်စ့ၢ်ကီးဧါ.
\v 10 နမၤကရၢဝး တရံးအီၤ, ဒီးဝးတရံးအဟံၣ်, ဒီးဝးတရံးကယဲၢ်တၢ် လၢအအိၣ်ဒီးအီၤတခီလၢ်လၢ်, တမ့ၢ်ဘၣ်ဧါ. နဆိၣ် ဂ့ၤအစုအတၢ်မၤ, ဒီးအတၢ်ဖိတၢ်လံၤအါထီၣ်ဂီၢ်ထီၣ် လၢကီၢ်အပူၤလီၤ.
\v 11 မ့မ့ၢ်ယူာ်ထီၣ်လၢ်နစု, ဒီးထိးက ယဲၢ်တၢ်လၢအအိၣ်ဒီးအီၤ, ဒီးကဆိၣ်မးနၤလၢနမဲာ် သၣ်ပူၤလီၤ.
\p
\v 12 ဒီးယွၤစံးဘၣ်မုၣ်ကီၤလံၢ်, ကွၢ်ကွၢ်, ကယဲၢ်တၢ်လၢ အအိၣ်ဒီးအီၤခဲလၢာ်န့ၣ်အိၣ်ဝဲလၢနစုပူၤလီၤ. ထဲနတ ဘၣ်ယူာ်ထီၣ်ဘၣ်နစုဆူအလိၤဘၣ်. ဒီးမုၣ်ကီၤလံၢ်ဟး ထီၣ်ဝဲလၢယွၤအမဲာ်ညါလီၤ.
\p
\v 13 ဒီးမုၢ်အိၣ်ဝဲတနံၤလၢ အဖိခွါ, ဒီးအဖိမုၣ်အီၣ်တၢ်, ဒီးအီစပံးထံလၢအဝဲၢ်ကိအဟံၣ်ပူၤလီၤ.
\v 14 ဒီးကလူးတ ဂၤဟဲဝဲဆူစီၤယိၤဘးအအိၣ်ဒီးစံးဝဲဒၣ်, ဂီၤဖံးတဖၣ်ထဲၣ် တၢ်, ဒီးကသ့ၣ်ယီၤမိၢ်အီၣ်အဆၣ်လၢအဃၢၤ,
\p
\v 15 ဒီးပှၤစဘၤဖိလီၤဘၣ်လၢအကျါ, ဒီးစိာ်ထီၣ်ကွံာ်အီၤ, ဒီး ကျီကွံာ်ပှၤဖိၣ်သၣ်ခွါတဖၣ်လၢနးအကနၣ်, ဒီးပှၤပူၤဖျဲး ထဲယၤတဂၤဧိၤဒ်သိးယကဒုးနဲၣ်နၤလီၤ.
\p
\v 16 အဝဲဒၣ်တဂၤန့ၣ်ကတိၤတၢ်အဖၢမုၢ်ဒီး, ပှၤတဂၤဒၣ် ဟဲဝဲ, ဒီးစံးဝဲဒၣ်, ကစၢ်အမ့ၣ်အူလီၤဘၣ်လၢမူခိၣ်, ဒီး အီၣ်ကွံာ်သိ, ဒီးပှၤဖိၣ်သၣ်ခွါတဖၣ်, ဒီးမၤလၢာ်ကွံာ် အီၤ, ဒီးပှၤပူၤဖျဲးထဲယၤတဂၤဧိၤဒ်သိးယကဒုးနဲၣ်နၤလီၤ.
\p
\v 17 အဝဲဒၣ်တဂၤန့ၣ်ကတိၤတၢ်အဖၢမုၢ်ဒီး, ပှၤတဂၤ ဒၣ်ဟဲဝဲ, ဒီးစံးဝဲဒၣ်, ပှၤက့ၤစ့းဖိနီၤဖးအသးလၢပှၤ သၢဖု, ဒီးဃ့ၢ်သဖှိဆူကီၤလၤအူးအကျါ, ဒီးစိာ်ထီၣ် ကွံာ်အီၤ, ဒီးကျီကွံာ်ပှၤဖိၣ်သၣ်ခွါတဖၣ် လၢနးအက နၣ်, ဒီးပှၤပူၤဖျဲးထဲယၤတဂၤဧိၤဒ်သိးယကဒုးနဲၣ်နၤလီၤ.
\p
\v 18 အဝဲဒၣ်တဂၤန့ၣ်ကတိၤတၢ်အဖၢမုၢ်ဒီး, ပှၤတဂၤ ဒၣ်ဟဲဝဲ, ဒီးစံးဝဲဒၣ်, နဖိခွါဒီးနဖိမုၣ်အီၣ်တၢ်, ဒီး အီစပံးထံလၢအဝဲၢ်ကိအဟံၣ်ပူၤ,
\v 19 ဒီးကွၢ်ကွၢ်, ကလံၤ မုၢ်ဟဲဝဲလၢပှၢ်မုၢ်ကနၢ, ဒီးဘၣ်ဟံၣ်အနၢၣ်လွံၢ်နၢၣ်, ဒီးလီၤပှီၢ်ဝဲလၢဖိၣ်သၣ်ခွါအဖီခိၣ်, ဒီးသံလံဝဲလံ, ဒီး ပှၤပူၤဖျဲးထဲယၤတဂၤဧိၤဒ်သိးယကဒုးနဲၣ်နၤလီၤ.
\p
\v 20 တုၤနုၤတစု စီၤယိၤဘးဂဲၤဆၢထၢၣ်, ဒီးဖှီအဆ့, ဒီး လူၤအခိၣ်, ဒီးထိၣ်လီၤပှီၢ်အသးလၢဟီၣ်ခိၣ်, ဒီးဘူၣ် ထီၣ်ဘါထီၣ်တၢ်,
\v 21 ဒီးစံးဝဲဒၣ်, ယဟဲထီၣ်လၢယမိၢ်အ ဒၢလီၢ်အပူၤန့ၣ်အိၣ်ဘ့ၣ်ဆ့, ဒီးအိၣ်ဘ့ၣ်ဆ့န့ၣ်ယက က့ၤက့ၤဖဲန့ၣ်လီၤ. ယွၤဟ့ၣ်လီၤတၢ်, ဒီးယွၤဟံးထီၣ် ကွံာ်တၢ်, မ်ယွၤအမံၤဘၣ်တၢ်ဆိၣ်ဂ့ၤအီၤတက့ၢ်.
\p
\v 22 လၢကယဲၢ်တၢ်အံၤအပူၤခဲလၢာ်န့ၣ် စီၤယိၤဘးတ မၤတၢ်ဒဲးဘၣ်, ဒီးတပာ်တၢ်ကမၣ်လၢယွၤအလိၤဘၣ်.
\c 2
\cl ၂
\p
\v 1 မၤကဒီးတစုမုၢ်အိၣ်ဝဲတနံၤလၢ ယွၤအဖိခွါတဖၣ်ဟဲ ပာ်အသးလၢယွၤအမဲာ်ညါ, ဒီးမုၣ်ကီၤလံၢ်ဟဲစ့ၢ်ကီးဝဲ လၢအကျါဒ်သိးအကပာ်အသးလၢယွၤအမဲာ်ညါလီၤ.
\p
\v 2 ဒီးယွၤစံးဘၣ်မုၣ်ကီၤလံၢ်, နဟဲလၢလဲၣ်. ဒီးမုၣ် ကီၤလံၢ်စံးဆၢယွၤ, ဒီးစံးဝဲဒၣ်, လၢယဟးဝ့ၤဝီၤတၢ် လၢဟီၣ်ခိၣ်ချၢ, ဒီးလဲၤတၢ်က့ၤတၢ်လၢအချၢလီၤ.
\p
\v 3 ဒီးယွၤစံးဘၣ်မုၣ်ကီၤလံၢ်, ပှၤလီၤဂာ်ယခ့ယပှၤစီၤ ယိၤဘးလၢအလၢအပှဲၤ, ဒီးအတီအလိၤ, ပှၤလၢအ ပျံၤယွၤ, ဒီးဟးဆှဲးတၢ်အၢတဂၤ, တအိၣ်ဘၣ်လၢ ဟီၣ်ခိၣ်ချၢန့ၣ်နကွၢ်ထံအီၤလၢ နသးစ့ၢ်ကီးဧါ. ဒီးန ထိၣ်ဂဲၤယၤဒ်သိးယကမၤဟးဂီၤအီၤ ကလီကလီဘၣ် ဆၣ်ဒီး, ဟံးဃာ်ဒံးအသးအလၢအပှဲၤဒံးလီၤ.
\p
\v 4 ဒီးမုၣ်ကီၤလံၢ်စံးဆၢယွၤ, တၢ်ဖံးလၢတၢ်ဖံးအဂီၢ် လီၤ. ကယဲၢ်တၢ်လၢအအိၣ်ဒီးအီၤန့ၣ် ပှၤကဟ့ၣ်ဝဲ လၢအသးသမူအဂီၢ်လီၤ.
\v 5 မ့မ့ၢ်ယူာ်ထီၣ်လၢ်နစု, ဒီး ထိးအဃံ, ဒီးအညၣ်တက့ၢ်. ဒီးကဆိၣ်မးနၤလၢန မဲာ်သၣ်ပူၤလီၤ.
\p
\v 6 ဒီးယွၤစံးဘၣ်မုၣ်ကီၤလံၢ်, ကွၢ်ကွၢ်, အိၣ်ဝဲလၢနစု ပူၤလီၤ. ဘၣ်ဆၣ်ဒီးပျဲအသးသမူတက့ၢ်.
\v 7 ဒီးမုၣ်ကီၤ လံၢ်ဟးထီၣ်ဝဲလၢယွၤအမဲာ်ညါ, ဒီးတီၢ်စီၤယိၤဘးလၢ တၢ်ဝ့အၢလၢအခီၣ်ညါသးပၢၢ်လၢအခိၣ်ဒီလီၤ.
\p
\v 8 ဒီးစီၤယိၤဘးဟံးန့ၢ်သပၢၤက့, ဒ်သိးအကဝာ်အသး ဒီးဆ့ၣ်နီၤဝဲလၢဖၣ်ဆါအကျါလီၤ.
\p
\v 9 ဒီးအမါစံးဘၣ်အီၤ, နဟံးဃာ်ဒံးနသးအလၢအပှဲၤ ဒံးဧါ. ဆိၣ်ယွၤ, ဒီးသံတက့ၢ်.
\p
\v 10 ဒီးစံးဆၢအီၤ, နကတိၤတၢ်ဒ်ပှၤဟးဂီၤမုၣ်တဂၤက တိၤတၢ်အသိးန့ၣ်လီၤ. ပဒိးန့ၢ်မးတၢ်ဂ့ၤလၢယွၤအစု ပူၤ, ဒီးပတဒိးန့ၢ်ဘၣ်တၢ်အၢဘၣ်ဧါ. လၢတၢ်အံၤခဲ လၢာ်အပူၤန့ၣ် စီၤယိၤဘးတမၤဘၣ်တၢ်ဒဲးဘးလၢအ ထးခိၣ်ဘၣ်.
\p
\v 11 ဒီးတုၤစီၤယိၤဘးအတံၤအသကိးသၢဂၤ နၢ်ဟူဝဲလၢ ကယဲၢ်တၢ်အၢလၢအဘၣ်အီၤဒီး, ဟဲဝဲတဂၤလၢအလီၢ် ဒၣ်ဝဲ, တဂၤလၢအလီၢ်ဒၣ်ဝဲ, ပှၤတ့ၤမၣ်ဖိစီၤအလံဖးစး, ဒီးပှၤရှူဃးဖိစီၤဘံးလဒး, ဒီးပှၤနၤမးဖိစီၤစိဖၢ်လီၤ. အ ဂ့ၢ်ဒ်အံၤ, အၢၣ်လီၤအီလီၤတၢ်လၢအကဟဲတပူၤဃီဒ် သိးအကသးအုးဒီးအီၤ, ဒီးမၤမုာ်ထီၣ်က့ၤအီၤလီၤ.
\p
\v 12 ဒီးတုၤအကျ့ထီၣ်အမဲာ်လၢအယံၤ, ဒီးတသ့ၣ်ညါ ဘၣ်အီၤဘၣ်ဒီး, ထုထီၣ်အကလုၢ်, ဒီးအမဲာ်ထံလီၤ, ဒီးဖှီအဆ့စုာ်စုာ်, ဒီးဖှံထီၣ်ဟီၣ်ခိၣ်အကမူၣ်ဆူမူခိၣ် လၢအခိၣ်အဖီခိၣ်လီၤ.
\p
\v 13 ဒီးဆ့ၣ်နီၤဝဲဒီးအီၤလၢဟီၣ်ခိၣ်လိၤနွံနံၤ, ဒီးနွံနၤ, ဒီး ပှၤတကတိၤဘၣ်တၢ်ဒီးအီၤနီတဂၤနီတမံၤဘၣ်. အဂ့ၢ် ဒ်အံၤ, ထံၣ်ဘၣ်ဝဲလၢအသူၣ်အုးအသးအုးဒိၣ်မးလီၤ.
\c 3
\cl ၃
\p
\v 1 တၢ်ဒ်န့ၣ်အလီၢ်ခံန့ၣ် စီၤယိၤဘးအဲးထီၣ်အထးခိၣ်, ဒီးဆိၣ်အၢအမုၢ်တနံၤလီၤ. ဒီးစီၤယိၤဘးကတိၤတၢ်ဒီးစံးဝဲဒၣ်,
\v 2-3 မုၢ်တနံၤလၢ ယအိၣ်ဖျဲၣ်လၢအပူၤ, ဒီးမုၢ်တနၤလၢအစံး, ဖိသၣ် ပိာ်ခွါဒၢထီၣ်လံန့ၣ်မ်အတုၤလၢတၢ်ဟးဂီၤတက့ၢ်.
\p
\v 4 တၢ်လၢမုၢ်တနၤန့ၣ် မ်အကဲထီၣ်တၢ်ခံးတက့ၢ်. မ် ယွၤအသုတဃုအီၤလၢထးန့ၣ်တဂ့ၤ. ဒီးမ်တၢ်ကပီၤ အသုတကပီၤဘၣ်အီၤတဂ့ၤ.
\v 5 မ်တၢ်ခံးဒီးတၢ်သံအက ဒုပာ်အီၤလၢအတၢ်ဒၣ်ဝဲ, မ်တၢ်အၢၣ်အိၣ်ဝဲဆိးဝဲလၢ အလိၤ, မ်တၢ်မၤခံးမုၢ်နံၤန့ၣ်မၤပျံၤအီၤတက့ၢ်.
\p
\v 6 တၢ်လၢမုၢ်တနၤန့ၣ် မ်တၢ်ခံးသူဟံးဃာ်အီၤတက့ၢ် မ်အသုတသးခု လၢနံၣ်ဧိၤလါဧိၤအမုၢ်နံၤတဖၣ်အကျါ တဂ့ၤ. မ်အသုတဘၣ်တၢ်ဂံၢ်အီၤလၢလါတဖၣ်အကျါ တဂ့ၤ.
\p
\v 7 ကွၢ်ကွၢ်, တၢ်လၢမုၢ်တနၤန့ၣ်မ်အအိၣ်သယုၢ်တ က့ၢ်. မ်တၢ်သူၣ်ဖှံသးညီအသီၣ်သုတဟဲနုာ်လၢအပူၤ တဂ့ၤ.
\v 8 ပှၤလၢအဆိၣ်အၢမုၢ်နံၤတဖၣ်, ပှၤလၢအဒုး ဂဲၤဆၢထၢၣ်သမၣ်ပယိၤန့ၣ်မ်အဆိၣ်အၢအီၤတက့ၢ်.
\p
\v 9 ဒီးမ်အမုၢ်ဆ့ၣ်အဆၣ်ဧိၤဖီဧိၤခံးလီၤတက့ၢ်. မ်အကွၢ် လၢ်လၢတၢ်ကပီၤအကျဲ, ဒီးအသုတထံၣ်န့ၢ်အီၤတဂ့ၤ. မ်အသုတထံၣ်ဘၣ်မုၢ်ဆ့ၣ်န့ၣ်တဂ့ၤ.
\p
\v 10 အဂ့ၢ်ဒ်အံၤ, တကးတံာ်ဃာ်ဘၣ် ယမိၢ်အဒၢလီၢ် အတြဲၤဘၣ်, ဒီးတပာ်တဒၢဘၣ် တၢ်သူၣ်အုးသးအုး လၢယမဲာ်ဘၣ်.
\p
\v 11 ယတသံဘၣ်လၢဒၢလီၢ်လံၤလံၤန့ၣ် မ့ၢ်အဘၣ်မနုၤ လဲၣ်. လၢယဟဲလၢဟၢဖၢပူၤလံၤလံၤန့ၣ် ယသးတ ဟးထီၣ်ဘၣ်န့ၣ် မ့ၢ်အဘၣ်မနုၤလဲၣ်.
\v 12 ခီၣ်လ့ၢ်ခိၣ်အိၣ် ပာ်လၢယဂီၢ် မ့ၢ်အဘၣ်မနုၤလဲၣ်, ဒီးနုၢ်လၢယကစူၢ် ထီၣ်အီၤန့ၣ်မ့ၢ်အဘၣ်မနုၤလဲၣ်.
\p
\v 13 မ့မ့ၢ်ဒ်န့ၣ် ဒီးခဲကနံၣ်အံၤ ယကမံတ့ၢ်ဒီးအိၣ်ဃိက လာ်, ယကမံသပ့ၤတ့ၢ်လီၤ. အန့ၣ်ဒီးယကအိၣ်ဘှံး,
\p
\v 14 အိၣ်ဒီးစီၤပၤတဖၣ်, ဒီးပှၤဟီၣ်ခိၣ်ဖိအပှၤကူၣ်လိာ်အ သးတဖၣ်လၢအတ့လီၤ အလီၢ်အိၣ်သယုၢ်လၢအဂီၢ်ဒၣ် ဝဲန့ၣ်လီၤ.
\p
\v 15 မ့တမ့ၢ်ဘၣ်ဒ်န့ၣ် ဒီးယကအိၣ်ဒီးပဒိၣ် ဖးဒိၣ်လၢ အအိၣ်ဒီးထူဧိၤလွဲဧိၤလၢအမၤပှဲၤအဟံၣ်ဒီးစ့လီၤ.
\p
\v 16 မ့တမ့ၢ်ဘၣ်ဒ်န့ၣ်ဒီးယကအိၣ် ဒ်ပှၤလၢအမုၢ်အလါ တဘၣ်ဒံးဘၣ်ဒီး, အိၣ်ဖျဲၣ်ဝဲတဂၤအသိးန့ၣ်, ဒ်ဖိဆံး လၢအတထံၣ်ဘၣ်တၢ်ကပီၤအသိးန့ၣ်လီၤ.
\p
\v 17 ဖဲန့ၣ် ပှၤတတီတလိၤန့ၣ် တမၤကိၢ်မၤဂီၤလၢၤ ဘၣ်တၢ်ဘၣ်. ဒီးဖဲန့ၣ် ပှၤလၢတၢ်ဘှံးအသးန့ၣ် အိၣ် ဘှံးဝဲလီၤ.
\p
\v 18 ဖဲန့ၣ်ပှၤဃိာ်ဖိ အိၣ်ဃိကလာ်တပူၤဃီ, တနၢ်ဟူ ဘၣ်အတၢ်ဝံတၢ်ယိး အကစၢ်အကလုၢ်ဘၣ်.
\v 19 ဒီးဒိၣ် ဒီးဆံးအိၣ်ဖဲန့ၣ်ဒီးပှၤကုၢ်ဖိထူၣ်ဖျဲးဒီးအကစၢ်လီၤ.
\p
\v 20 ဒီးတၢ်ဟ့ၣ်လီၤ တၢ်ကပီၤလၢပှၤလၢအဘၣ်တၢ်ကိၢ် တၢ်ဂီၤ, ဒီးတၢ်မူလၢပှၤသူၣ်ဆါသးဆါန့ၣ် မ့ၢ်အဘၣ် မနုၤလဲၣ်.
\v 21 ပှၤလၢအဆၢသံအသးဒီးတၢ်သံတဟဲဘၣ်, ဒီးခူၣ်တၢ်လၢအဂီၢ်အါန့ၢ်လၢ တၢ်လုၢ်ဒိၣ်ပှ့ၤဒိၣ်အိၣ်ခူ သူၣ်န့ၣ်,
\v 22 ဒီးတုၤအထံၣ်န့ၢ်အတၢ်သွၣ်ခိၣ်ဒီး, အသူၣ်ခု သးခုဒိၣ်ဒိၣ်ကလဲာ်, ဒီးသူၣ်ဖှံသးညီလီၤ.
\p
\v 23 တၢ်ဟ့ၣ်လီၤတၢ်ကပီၤလၢ ပှၤလၢအကျဲအိၣ်တဒၢ, ဒီးလၢယွၤမၤကရၢဝးတရံးအီၤန့ၣ်မ့ၢ်အဘၣ်မနုၤလဲၣ်.
\p
\v 24 အဂ့ၢ်ဒ်အံၤ, ယတၢ်ကအုကစွါဟဲဝဲလၢ ယတၢ် အီၣ်အမဲာ်ညါ, ဒီးယတၢ်ဟီၣ်ပသူထီၣ် လူလီၤအသး ဒ်ထံဧိၤနိဧိၤအသိးန့ၣ်လီၤ.
\v 25 အဂ့ၢ်ဒ်အံၤ, တၢ်လၢယ ပျံၤအီၤန့ၣ် ဟဲလီၤဘၣ်ယၤလီၤ. ဒီးတၢ်လၢယဘၣ် ယိၣ်အီၤန့ၣ်ဘၣ်ယၤလီၤ.
\p
\v 26 ယအိၣ်တမုာ်ဘၣ်, ဒီးယတအိၣ်ဘှံးဘၣ်, ဒီးယ တအိၣ်ဃိဘၣ်, ဘၣ်ဆၣ်ဒီးတၢ်ကိၢ်တၢ်ဂီၤဟဲဝဲလီၤ.
\c 4
\cl ၄
\p
\v 1 ဒီးပှၤတ့ၤမၣ်ဖိ စီၤအလံဖးစး ကတိၤထီၣ်တၢ် ဒီး စံးဝဲဒၣ်,
\v 2 တၢ်မ့ၢ်ကတိၤကွၢ်တၢ်ကတိၤတထံၣ်ဒီးနၤဒီး နသးကကိၢ်စ့ၢ်ကီးဧါ. ဒီးမ့ၢ်မတၤကီၤအသးဒ်သိးအသု တကတိၤတၢ်တဂ့ၤကသ့တဂၤလဲၣ်.
\p
\v 3 ကွၢ်ကွၢ်, နသိၣ်က့ၤလံပှၤအါဂၤလံ, ဒီးနဒုးဆူၣ် ထီၣ်လံပှၤလၢအစုစၢ်လံ.
\v 4 နတၢ်ကတိၤ ဒုးဂဲၤဆၢ ထၢၣ်လံပှၤလၢအကလီၤဃံၤ, ဒီးနမၤဆူၣ်ထီၣ်လံပှၤ အခီၣ်လ့ၢ်ခိၣ်လၢအကချံးလီၤန့ၣ်လံ
\p
\v 5 မ့မ့ၢ်ခဲကနံၣ်အံၤတၢ်ဟဲဘၣ်နၤ, ဒီးနလီၤဘှါလီၤ. တၢ်ထိးဘၣ်နၤ ဒီးနသူၣ်ကိၢ်သးဂီၤလီၤ.
\v 6 နပျံၤယွၤန့ၣ် မ့ၢ်နတၢ်သန့ၤနသး, ဒီးနကျဲအလၢအပှဲၤန့ၣ်မ့ၢ်တၢ်ဒုး မုၢ်လၢ်နၤ, တမ့ၢ်ဘၣ်ဧါ.
\p
\v 7 သ့ၣ်နီၣ်ထီၣ်က့ၤလၢ်တၢ်တက့ၢ်. မ့ၢ်မတၤလၢအတၢ် ဒဲးဘးတအိၣ်ဘၣ်န့ၣ် တုၤလၢတၢ်ဟးဂီၤတဂၤလဲၣ်ဒီး ပှၤအတီအလိၤဘၣ်တၢ်ဒီၣ်တဲာ်ကွံာ်အီၤဖဲလဲၣ်ပူၤလဲၣ်.
\p
\v 8 ဒ်ယထံၣ်တၢ်အသိးန့ၣ်ပှၤလၢအထဲၣ်တၢ်အၢ, ဒီးဖှံ လီၤတၢ်မၤကိၢ်မၤဂီၤန့ၣ်ကူးတၢ်န့ၣ်တမံၤဃီလီၤ.
\v 9 ဟး ဂီၤဝဲလၢယွၤအသါသဖှိ, ဒီးလၢာ်ကွံာ်ဝဲလၢအနါဒ့သါ န့ၣ်လီၤ.
\p
\v 10 ခ့ယုၢ်ကညီၤတၢ်, ဒီးခ့ယုၢ်ဃးအသီၣ်, ဒီးခ့ယုၢ်ဖိ အမဲပိၤအသးလီၤ.
\v 11 ခ့ယုၢ်ပှၢ်ဟးဂီၤဝဲလၢအတၢ်ဂုာ်န့ၢ် တအိၣ်ဘၣ်အဃိ, ဒီးခ့ယုၢ်မိၢ်အဖိလီၤပြံလီၤပြါဝဲလီၤ.
\p
\v 12 ဒီးတၢ်ဟဲစိာ်ခူသူၣ်တၢ်တမံၤဆူယအိၣ်, ဒီးယဒိးန့ၢ် တၢ်ကသွံဒံလီၤ.
\v 13 တုၤတၢ်မံသပ့ၤလီၤဘၣ်ပှၤကညီ, ဒီးလၢမုၢ်နၤအ ထံၣ်တၢ်လၢညါခီအဆိကမိၣ်တၢ်အပူၤန့ၣ်,
\v 14 တၢ်ပျံၤ ဟဲဘၣ်ယၤ, ဒီးတၢ်ကနိးကစုာ်လၢ အဒုးကနိးယဃံ ခဲလၢာ်လီၤ.
\v 15 တုၤနုၤတစုတၢ်အသးတဂၤလဲၤပူၤကွံာ် လၢယမဲာ်ညါ, ယခိၣ်ဖီထီၣ်နၢ်ဖီထီၣ်,
\v 16 အိၣ်ကတီၢ်ဝဲ, ဒီးအက့ၢ်အဂီၤယကွၢ်နီၣ်တသ့ဘၣ်. တၢ်အဂီၤအိၣ်ဝဲ သဃီၤဒီးယၤလၢယမဲာ်ညါ, တၢ်အိၣ်ဘှီၣ်, ဒီးယနၢ် ဟူတၢ်အသီၣ်စံးဝဲ,
\p
\v 17 ပှၤကညီကတီန့ၢ်လိၤန့ၢ် ယွၤတက့ၢ်ဧါ. ပှၤသၢပျၢၤ ပှၤကညီ ကစီဆှံန့ၢ် ပှၤလၢအတ့လီၤအီၤ တဂၤန့ၣ် တက့ၢ်ဧါ.
\v 18 ကွၢ်ကွၢ်, တသန့ၤဘၣ်အသးလၢအခ့အ ပှၤဘၣ်, ဒီးပာ်အကလူးလၢ ပှၤကူၣ်တၢ်တသ့ဘၣ်.
\p
\v 19 မ့မ့ၢ်ပှၤလၢအအိၣ်ဝဲဆိးဝဲလၢ ဟံၣ်ဟီၣ်ခိၣ်ပံၣ်ခိၣ်, လၢအခီၣ်ထံးအိၣ်ဝဲလၢဟီၣ်ခိၣ်အကမူၣ်အကျါ, လၢ အလီၤပှီၢ်လၢ တၢ်အဃၢ်အမဲာ်ညါန့ၣ်နးန့ၢ် အန့ၣ်တ က့ၢ်လီၤ.
\v 20 တၢ်ကျီကွံာ်အီၤလၢမုၢ်ဂီၤဒီးမုၢ်ဟါအဘၢၣ် စၢၤ, ပှၤတပးကဲဘၣ်တၢ်ဘၣ်ဒီး, ဟးဂီၤဝဲလီၤထူလီၤ ယိာ်လီၤ.
\v 21 အတၢ်ဂ့ၤလၢအလီၤဆီဒၣ်တၢ်လၢအပူၤန့ၣ် ဒံကွံာ်ဝဲ, တမ့ၢ်ဘၣ်ဧါ. အတၢ်ကူၣ်သ့တအိၣ်ဘၣ်, ဒီးသံဝဲလီၤ.
\c 5
\cl ၅
\p
\v 1 ကိးထီၣ်တက့ၢ်, ပှၤစံးဆၢနၤအိၣ်တဂၤဂၤဧါ. ဒီးန ကဃၣ်နသးဆူပှၤစီဆှံမတၤတဂၤအအိၣ်လဲၣ်.
\p
\v 2 အဂ့ၢ်ဒ်အံၤ, တၢ်သးထီၣ်မၤသံပှၤဟးဂီၤဖိ, ဒီးတၢ် သးက့ၣ်န့ၣ်ပှၤကူၣ်တၢ်တသ့ဘၣ်လီၤ.
\p
\v 3 ယထံၣ်ဘၣ်လံ ပှၤဟးဂီၤဖိအဂံၢ်စဲၤလီၤလံ, ဒီးယ ဆိၣ်အၢအလီၢ်သတူၢ်ကလာ်လီၤ.
\p
\v 4 အဖိအလံၤအိၣ်ယံၤဝဲဒီးတၢ်အုၣ်က့ၤခီၣ်က့ၤအီၤ, ဒီး ဘၣ်တၢ်ဆီၣ်သနံးအီၤလၢပဲတရီအပူၤ, ဒီးတၢ်မၤပူၤ ဖျဲးတအိၣ်ဘၣ်.
\p
\v 5 အတၢ်ကူးဘုန့ၣ် ပှၤတၢ်သၣ်ဝံၤအသးတဖၣ်အီၣ် ကွံာ်ဝဲ, ဒီးမၤန့ၢ်ဝဲပၢၢ်လၢတၤဆှုၣ်, ဒီးပှၤတၢ်သူအ သးလၢထံတဖၣ်ယူၢ်လီၤကွံာ်အတၢ်ဖိတၢ်လံၤလီၤ.
\p
\v 6 အဂ့ၢ်ဒ်အံၤ, တၢ်နးတၢ်ဖှီၣ် တဟဲထီၣ်ဘၣ်လၢဟီၣ် ခိၣ်အကမူၣ်အကျါဘၣ်, ဒီးတၢ်ကိၢ်တၢ်ဂီၤတမဲထီၣ် ဘၣ်လၢဟီၣ်ခိၣ်ဘၣ်.
\p
\v 7 အဂ့ၢ်ဒ်အံၤ, ပှၤကညီအိၣ်ဖျဲၣ်လၢတၢ်ကိၢ်တၢ်ဂီၤအ ဂီၢ်, ဒ်မ့ၣ်အူဖီဒံကွံာ်ဆူထးန့ၣ်အသိးလီၤ.
\p
\v 8 ဘၣ်ဆၣ်ဒီးယကဃုတၢ်ဆူယွၤအအိၣ်, ဒီးယကပာ် ယတၢ်လၢယွၤအအိၣ်,
\v 9 ယွၤလၢအမၤတၢ်အဒိၣ်အထီ လၢပှၤဃုသ့ၣ်ညါတသ့ဘၣ်, တၢ်လီၤလိၢ်လီၤလးတုၤပ ဂံၢ်အီၤတဘၣ်ဘၣ်,
\v 10 ယွၤလၢအဒုးဟဲစူၤတၢ်လၢဟီၣ်ခိၣ် ချၢ, ဒီးဟ့ၣ်ယုၢ်ထံဆူခိ,
\v 11 ယွၤလၢအပာ်ပှၤဆီၣ်လီၤအ သးလၢတၢ်ထီၣ်ထီ, ဒီးပှၤလၢအသူၣ်အုးအသးအုးန့ၣ် ယွၤပာ်ထီၣ်ထီအီၤဆူတၢ်အုၣ်က့ၤခီၣ်က့ၤအလီၢ်န့ၣ်လီၤ.
\p
\v 12 မၤဟးဂီၤ ပှၤလီတၢ်ဖိအတၢ်ကူၣ်တၢ်ဖး, ဒ်သိးအစု အသုတမၤဝံၤအတၢ်မၤတဂ့ၤလီၤ.
\v 13 ဖီၣ်န့ၢ်ပှၤကူၣ်တၢ်သ့လၢ အလီတၢ်ဒၣ်ဝဲအပူၤ, ဒီး မၤဟးဂီၤ ပှၤကူၣ်လီတၢ်ဖိ အတၢ်ကူၣ်န့ၣ်လီၤ.
\v 14 အဝဲ သ့ၣ်ဃ့ၢ်ဝဲဆူတၢ်ခံးပူၤလၢမုၢ်ဆါခီ, ဒီးကလၢၢ်ဝဲလၢ မုၢ်ထူၣ်ဒ်လၢမုၢ်နၤအသိးန့ၣ်လီၤ.
\p
\v 15 မ့မ့ၢ်ယွၤအုၣ်က့ၤခီၣ်က့ၤပှၤဖှီၣ်ဖိယာ်ဖိလၢ နးဧိၤဘီ ဧိၤ, လၢအဝဲသ့ၣ်အထးခိၣ်, ဒီးလၢပှၤအဆူၣ်အစုပူၤ န့ၣ်လီၤ.
\p
\v 16 မၤသးဒ်န့ၣ်ဒီး ပှၤဖှီၣ်ဖိယာ်ဖိ ကွၢ်လၢ်တၢ်အကျဲ, ဒီးတၢ်အၢကျၢၢ်တံာ်ဒၣ်အထးခိၣ်လီၤ.
\p
\v 17 ကွၢ်ကွၢ်, ပှၤလၢယွၤသိၣ်ဃီၣ်အီၤန့ၣ် ဘၣ်ဆိၣ်ဂ့ၤ ဝဲလီၤ. မၤသးဒ်န့ၣ်ဒီးတၢ်သ့တၢ်လၢာ်အတၢ်သိၣ်ဃီၣ် န့ၣ်မၤတရီတပါအီၤတဂ့ၤ.
\p
\v 18 အဂ့ၢ်ဒ်အံၤ, အဝဲဒၣ် မၤတၢ်ပူၤလီၢ်, ဒီးဘိၣ်ထီၣ် ဝဲ, ဆဲးဝဲ, ဒီးအစုမၤဘျါက့ၤဝဲလီၤ.
\p
\v 19 ကမၤပူၤမၤဖျဲးနၤဒီးတၢ်ကိၢ်တၢ်ဂီၤဃုမံၤ, ဒီးလၢနွံမံၤ အကျါန့ၣ်တၢ်အၢတထိးဘၣ်နၤဘၣ်.
\p
\v 20 လၢတၢ်သၣ်ဝံၤလီၤဒိအပူၤ, ကပှ့ၤက့ၤနၤလၢတၢ်သံ အစုပူၤ, ဒီးလၢတၢ်ဒုးသုးအပူၤ, ကမၤပူၤဖျဲးကွံာ်နၤ လၢနးဧိၤဘီဧိၤအစိအကမီၤလီၤ.
\p
\v 21 တုၤပှၤအပျ့ၤတီၢ်တၢ်ဒီး, နကအိၣ်တဒၢ, ဒီးတုၤ တၢ်ဟးဂီၤဟဲဝဲဒီး, နတပျံၤဘၣ်တၢ်ဘၣ်.
\p
\v 22 နကနံၤဘၣ်တၢ်မၤဟးဂီၤ, ဒီးတၢ်သၣ်ဝံၤလီၤဒိ, ဒီးန တပျံၤဘၣ်ဟီၣ်ခိၣ်အတၢ်ဒူတၢ်ဃိၤဘၣ်.
\p
\v 23 အဂ့ၢ်ဒ်အံၤ, ပှၢ်လၢ်ကျါအလၢၢ်ဧိၤလ့ဧိၤ ကအၢၣ် လီၤအီလီၤတၢ်ဒီးနၤ, ဒီးပှၢ်လၢ်ကျါ အတၢ်ဒူတၢ်ဃိၤ ကအိၣ်ဃူလိာ်ဖိးလိာ်အသးဒီးနၤလီၤ.
\p
\v 24 ဒီးနကသ့ၣ်ညါလၢနဒဲအိၣ်ဝဲလၢ တၢ်ဃူတၢ်ဖိးအပူၤ ဒီးနကက့ၤအိၣ်သကိး နအိၣ်အလီၢ်, ဒီးကထံၣ်လၢ တၢ်တဟါမၢ်နီတမံၤဘၣ်.
\p
\v 25 ဒီးနကသ့ၣ်ညါလၢ နချံနသၣ်ကမ့ၢ်အဒိၣ်အအါ, ဒီးပှၤလီၤစၢၤလီၤသွဲၣ် လၢနၤတဖၣ်ဒ်ဟီၣ်ခိၣ်အနီၣ်ဧိၤ မံၤဧိၤအသိးန့ၣ်လီၤ.
\p
\v 26 နကဟဲဆူတၢ်သွၣ်ခိၣ်အပူၤ လၢနမှံၤတုာ်ပှၢ်တီၤဒ် ဘုတကဒိၣ်ဘၣ်တၢ်ထၢဖှိၣ်အီၤလၢအဆၢအကတီၢ်အ သိးန့ၣ်လီၤ.
\p
\v 27 ကွၢ်ကွၢ်, တၢ်န့ၣ်ပဃုကွၢ်လံအီၤလံ. မ့ၢ်တၢ်ဒ်န့ၣ် လီၤ. ဒိကနၣ်, ဒီးသ့ၣ်ညါလၢနဂီၢ်ဒၣ်နဲတက့ၢ်.
\c 6
\cl ၆
\p
\v 1-2 ဒီးစီၤယိၤဘးစံးဆၢတၢ်ဒီးစံးဝဲဒၣ်,― အိ, မ်ယတၢ်ကိၢ် တၢ်ဂီၤဘၣ်တၢ်စီၤအီၤ လီၤတံၢ်လီၤဆဲး, ဒီးယတၢ်နး တၢ်ဖှီၣ်ဘၣ်တၢ်ပာ်ဖှိၣ်တပူၤဃီလၢစီၤပီၢ်အပူၤတက့ၢ်.
\p
\v 3 အဂ့ၢ်ဒ်အံၤ, ခဲကနံၣ်အံၤ ကဃၢန့ၢ် ပီၣ်လဲၣ်အမဲး တက့ၢ်လီၤ. မၤသးဒ်န့ၣ်ဒီးယတၢ်ကတိၤယူၢ်လီၤကွံာ် အသးလီၤ.
\p
\v 4 အဂ့ၢ်ဒ်အံၤ, တၢ်သ့တၢ်လၢာ်အပျၢ်အိၣ်လၢယပူၤ, အစုၣ်အီထီၣ်ကွံာ်ယသး, ယွၤအတၢ်မၤပျံၤတၢ်တဖၣ် ကတဲာ်ကတီၤအသးထီဒါယၤလီၤ.
\p
\v 5 ကသ့ၣ်ယီၤမံၤကဟဲးထီၣ်လၢနီၣ်ဧိၤမံၤဧိၤအဖီခိၣ်ဧါ. ဒီးဂီၤဖံးကိးထီၣ်လၢအတၢ်အီၣ်အဖီခိၣ်ဧါ.
\p
\v 6 တၢ်လၢအဘျါကစဲာ်န့ၣ် အံသၣ်တအိၣ်ဘၣ်ဒီး, ပှၤ အီၣ်အီၤဘၣ်ကသ့ဧါ. ဒီးတၢ်အဟီအိၣ်ဝဲလၢထိၣ်ဒံၣ်အ ကပိၤပူၤဧါ.
\v 7 တၢ်လၢယဂ့ၢ်လိာ်ဒ်သိး ယသုတထိးဘၣ် အီၤတဂ့ၤန့ၣ်ကဲထီၣ်ဝဲလၢ ယသးအုးအတၢ်အီၣ်လီၤ.
\p
\v 8 မ်လၢတၢ်ကဒိကနၣ် ယတၢ်ဃ့ကညး, ဒီးလၢယွၤ ကဟ့ၣ်တၢ်လၢယသးလီန့ၣ်တက့ၢ်.
\p
\v 9 မ်အဘၣ်ယွၤအသးလၢအကမၤဟးဂီၤယၤတက့ၢ်. မ် အပျၢ်အစု, ဒီးဒီၣ်တဲာ်ကွံာ်ယၤတက့ၢ်.
\v 10 ဒီးတၢ်မၤမုာ် ထီၣ်က့ၤယၤကအိၣ်ဒံး, ဒီးယကသူၣ်ဖှံသးညီလၢတၢ် နးတၢ်ဖှီၣ်အပူၤလီၤ. မ်အသုတသးလီတၢ်တဂ့ၤ. အ ဂ့ၢ်ဒ်အံၤ, တၢ်စီဆှံတဂၤ အတၢ်ကတိၤန့ၣ်ယတပာ် ခူသူၣ်ဘၣ်.
\p
\v 11 ဒ်သိးယကမုၢ်လၢ်တၢ်န့ၣ် ယဂံၢ်ယဘါမ့ၢ်မနုၤလဲၣ် ဒီးဒ်သိးယကအိၣ်စူၤသးန့ၣ်ယကတၢၢ်န့ၣ်မ့ၢ်မနုၤလဲၣ်.
\p
\v 12 ယဂံၢ်ယဘါမ့ၢ် လၢၢ်ဧိၤလ့ဧိၤအဂံၢ်အဘါန့ၣ်ဧါ. ဒီး ယဖံးယညၣ်မ့ၢ်တိၢ်ဧိၤပှာ်ဧိၤဧါ.
\p
\v 13 တၢ်မၤစၢၤဟါမၢ်လၢယပူၤ, ဒီးတၢ်ကူၣ်သ့ ဘၣ် တၢ်ဟီထီၣ်ကွံာ်လၢယအိၣ်တမ့ၢ်ဘၣ်ဧါ.
\p
\v 14 ပှၤလၢအဘၣ်နးဘၣ်ဖှီၣ်န့ၣ် အတံၤအသကိးဂ့ၤသး ကညီၤအီၤ, လၢအလဲၤသဒၣ်တၢ်ပျံၤတၢ်သ့တၢ်လၢာ် ဒၣ်လဲာ်န့ၣ်လီၤ.
\p
\v 15 ယဒီပုၢ်ဝဲၢ်တဖၣ်န့ၣ်လီန့ၢ်တၢ်ဒ်ထံကျိဖိအသိးန့ၣ်, ဒ် တၢ်တြိပူၤအထံကျိဖိအသိးန့ၣ်လဲၤပူၤကွံာ်ဝဲလီၤ.
\v 16 ဒုဝဲ လၢထံလီၤသကၤအဃိ, မူခိၣ်ဖီအိၣ်သဒၢလၢအပူၤန့ၣ် လီၤ.
\p
\v 17 အဆၢအကတီၢ်လၢ အကိၢ်ထီၣ်န့ၣ်လီၤသံးကွံာ်ဝဲ, တုၤတၢ်ကိၢ်ထီၣ်ဒီး, လၢာ်ကွံာ်ဝဲလၢအလီၢ်န့ၣ်လီၤ.
\p
\v 18 အကျဲလၢအပိာ်န့ၣ်ဃၣ်ကွံာ်အသး, လဲၤဝဲဆူတၢ် အိၣ်ကလီအပူၤ, ဒီးဟါမၢ်ဝဲလီၤ.
\p
\v 19 တ့မၤအပှၤလဲၤတၢ်ဖိကွၢ်ဝဲ, ၡဘၤအပှၤကညီအဖု တဖၣ်မုၢ်လၢ်ဝဲလီၤ.
\v 20 ပာ်မဲာ်ဆှးအသးလၢအမုၢ်လၢ် တၢ်အဃိ, ဟဲဖဲန့ၣ်, ဒီးမဲာ်ဆှးဝဲလီၤ.
\p
\v 21 အဂ့ၢ်ဒ်အံၤ, ခဲကနံၣ်အံၤ, သုတမ့ၢ်တၢ်နီတမံၤဘၣ် သုထံၣ်ယတၢ်နးတၢ်ဖှီၣ်, ဒီးသုပျံၤတၢ်လီၤ.
\p
\v 22 ဟဲစိာ် တၢ်ဆူယအိၣ်တက့ၢ်န့ၣ်, ဟ့ၣ်ယၤလၢတၢ် ဟ့ၣ်လၢသုစုလီၢ်သုခီၣ်ခိၣ်အကျါတက့ၢ်န့ၣ်,
\v 23 မၤပူၤမၤ ဖျဲးယၤဒီး တၢ်အဒုၣ်အဒါအစုပူၤတက့ၢ်န့ၣ်, ပှ့ၤက့ၤ ယၤလၢတၢ်အဆူၣ်အစုပူၤတက့ၢ်န့ၣ်ယစံးစ့ၢ်ကီးဧါ.
\p
\v 24 သိၣ်လိယၤတက့ၢ်, ဒီးယကအိၣ်ဘှီၣ်ကလာ်, ဒီးယ မၤကမၣ်တၢ်ဒ်လဲၣ်ဒ်လဲၣ်န့ၣ်ဒုးနၢ်ပၢၢ်ယၤတက့ၢ်.
\p
\v 25 တၢ်ကတိၤအလိၤတဖၣ်န့ၣ် ဆူၣ်ဝဲဆံးဒိၣ်လဲၣ်. မ့ မ့ၢ်သုသိၣ်ဃီၣ်တၢ်န့ၣ်မ့ၢ်အသိၣ်ဃီၣ်မနုၤလဲၣ်.
\p
\v 26 သုဆိကမိၣ်လၢသုကသိၣ်ဃီၣ်တၢ်ကတိၤန့ၣ်ဧါ. ပှၤ လၢအတၢ်မုၢ်လၢ် တအိၣ်ဘၣ်န့ၣ် အတၢ်ကတိၤမ့ၢ် ကလံၤလီၤ.
\p
\v 27 မ့ၢ်မးသုမၤအၢပှၤဖိၣ်ဃဲ, ဒီးခူၣ်တၢ်ပူၤလၢသုတံၤသု သကိးအဂီၢ်လီၤ.
\p
\v 28 ဒီးခဲကနံၣ်အံၤမ့ၢ်ဘၣ်သုသးဒီး ကွၢ်ယၤတက့ၢ်. ဒီး ယမ့ၢ်ကတိၤကဘျံးကဘျၣ်ဒီး, အိၣ်လၢသုမဲာ်ညါလီၤ.
\p
\v 29 က့ၤ, ဆိကမိၣ်တက့ၢ်. မ်အသုတကဲထီၣ်တၢ်အၢ တဂ့ၤ, က့ၤကဒီးဆိကမိၣ်တက့ၢ်. ယတၢ်တီတၢ်လိၤ န့ၣ်အိၣ်ဝဲလၢအဝဲန့ၣ်အပူၤလီၤ.
\p
\v 30 တၢ်အၢအိၣ်ဝဲလၢယပျ့ၤလိၤစ့ၢ်ကီးဧါ ယမၤကွၢ်တၢ် သတးဒီး, ယနီၤဖးတၢ်အၢအဆၢသ့, တမ့ၢ်ဘၣ်ဧါ.
\c 7
\cl ၇
\p
\v 1 တၢ်ဒုးတၢ်အိၣ်ဝဲလၢဟီၣ်ခိၣ်ချၢ လၢပှၤကညီအဂီၢ် တမ့ၢ်ဘၣ်ဧါ, ဒီးအနံၤတဖၣ်မၤသးဒ် ပှၤဒိးလဲဖိအမုၢ် နံၤအသိးန့ၣ်တမ့ၢ်ဘၣ်ဧါ.
\p
\v 2 ဒ်တၢ်အခ့အပှၤဆၢန့ၢ်တၢ်ကဒုအသိး, ဒီးဒ်ပှၤဒိးလဲ ဖိကွၢ်လၢ်တၢ်လၢအမၤတၢ်အဂီၢ်အသိးန့ၣ်,
\v 3 တၢ်ဟ့ၣ် ယၤလၢလါတဖၣ်ဘၣ်ဃးဒီးတၢ်နးတၢ်ဖှီၣ်, ဒီးတၢ် နီၤဖးန့ၢ်ယၤလၢနၤတဖၣ် ဘၣ်ဃးဒီးတၢ်ဘှံးယသးဒ် န့ၣ်အသိးလီၤ.
\p
\v 4 တုၤယမံလီၤဒီး, ယစံး, မုၢ်နၤကပူၤကွံာ်, ဒီးဆံးယံာ် ယကဂဲၤဆၢထၢၣ်လဲၣ်. ဒီးယဃၣ်ယသးယၢ်ခီယၢ်ခီ ဒုးဒုးတုၤမ့ၢ်ဆ့ၣ်ထီၣ်န့ၣ်လီၤ.
\p
\v 5 ယဖံးယညၣ်ကူသိးဝဲဒီးလၢၣ်ဧိၤဆှးဧိၤ, ဒီးဟီၣ်ခိၣ် အကမူၣ်အကိၢ်လိၣ်, ယဖံးဃ့ထီ, ဒီးအပူၤလီၢ်ပိၢ်ဖး ထီၣ်ကဒီးလီၤ.
\p
\v 6 ယမုၢ်နံၤတဖၣ်ချ့န့ၢ် ပှၤထါထၣ်ဖိအလုၣ်ထွံတက့ၢ် ဒီးတၢ်မုၢ်လၢ်တအိၣ်ဘၣ်ဒီးလၢာ်ဝဲလီၤ.
\p
\v 7 အိ, သ့ၣ်နီၣ်ထီၣ်က့ၤလၢယသးသမူမ့ၢ်ကလံၤန့ၣ် တက့ၢ်. ယမဲာ်တထံၣ်လၢၤဘၣ်တၢ်ဂ့ၤဘၣ်.
\p
\v 8 ပှၤအမဲာ်လၢအထံၣ်ယၤန့ၣ် တထံၣ်လၢၤဘၣ်ယၤ ဘၣ်. နမဲာ်အိၣ်လၢယလိၤ, ဒီးယတအိၣ်လၢၤဘၣ်.
\p
\v 9 ဒ်တၢ်အၢၣ်လၢာ်ဝဲ, ဒီးဒံကွံာ်အသိးန့ၣ်, ပှၤလၢအ လဲၤလီၤဆူပျုၤပူၤန့ၣ် တဟဲထီၣ်လၢၤဘၣ်ဒ်န့ၣ်အသိး လီၤ.
\v 10 တဟဲက့ၤလၢၤဘၣ်ဆူအဟံၣ်ပူၤ, ဒီးအလီၢ်တ သ့ၣ်ညါလၢၤဘၣ်အီၤဘၣ်.
\p
\v 11 မ်ဒ်န့ၣ်ဒီးယတတြီဘၣ် ယထးခိၣ်ဘၣ်. ယကက တိၤတၢ်လၢယသူၣ်ကိၢ်သးဂီၤ, ယကကဒူးကဒ့ၣ်တၢ် လၢယသးဆါန့ၣ်လီၤ.
\p
\v 12 ယမ့ၢ်ပီၣ်လဲၣ်ဧါ, ယမ့ၢ်ပယိၤဧါ. အဂ့ၢ်ဒ်အံၤ, နပာ် တၢ်ပၢၤယၤလီၤ.
\p
\v 13 တုၤယစံး, ယလီၢ်မံကမၤမုာ်ထီၣ်က့ၤယၤ, ယလီၢ် ကမၤစၢ်လီၤ ယကအုကစွါန့ၣ်ဒီး,
\v 14 နမၤပျံၤယၤလၢ တၢ်မံမီၢ်, ဒီးမၤဖုးယၤလၢထံၣ်တၢ်လၢညါခီလီၤ.
\p
\v 15 ဒီးယဃုထၢလၢယသးလၢာ်, တၢ်သံအါန့ၢ်ယသး သမူတက့ၢ်လီၤ.
\v 16 ယသးဘၣ်အၢယသးသမူ, ယမူ လီၤထူလီၤယိာ်န့ၣ်ယသးတအိၣ်ဘၣ်. ပျဲယၤတက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ယမုၢ်နံၤတဖၣ်မ့ၢ်တၢ်ကလီကလီလီၤ.
\p
\v 17 ပှၤကညီလၢနကပာ်ဒိၣ်ပာ်ထီအီၤ, ဒီးပာ်နသးလၢ အလိၤ,
\v 18 ဒီးအိၣ်သကိးအီၤကိးမုၢ်ဂီၤဒီး မၤကွၢ်အီၤတ ထံၣ်ဃီန့ၣ်မ့ၢ်မနုၤတမံၤလဲၣ်.
\p
\v 19 နတဃၣ်ကဒါ နသးလၢယၤ, ဒီးတပျဲယၤတုၤယ ယူၢ်လီၤယထူၣ်ပျ့ၤထံန့ၣ်ဒီး, နကအိၣ်ဆံးယံာ်လဲၣ်.
\p
\v 20 ယမ့ၢ်မၤတၢ်ဒဲးဘးဒီး, မ့ၢ်ယမၤနၤဒ်လဲၣ်, ပှၤပၢၤ ပှၤကညီတဖၣ်တဂၤဧၢ, နပာ်ယၤလၢနခးတၢ်အပနီၣ် တုၤယကဲတၢ်ဝံတၢ်ယိးလၢ ယလိၤဒၣ်ယဲမ့ၢ်အဘၣ်မ နုၤလဲၣ်.
\p
\v 21 ဒီးနတပျၢ်ဘၣ်ယတၢ်ကမၣ်, ဒီးတမၤပူၤမၤဖျဲးယၤ ဒီးယတၢ်ဒဲးဘးန့ၣ် မ့ၢ်အဘၣ်မနုၤလဲၣ်. အဂ့ၢ်ဒ်အံၤ, ခဲ ကနံၣ်အံၤယကမံလၢဟီၣ်ခိၣ်အကမူၣ်အကျါ, ဒီးနက ဃုယၤသပှၢ်ပှၢ်, ဒီးယတအိၣ်လၢၤဘၣ်.
\c 8
\cl ၈
\p
\v 1-2 ဒီးပှၤရှူဃးဖိစီၤဘံးလဒးကတိၤတၢ်ဒီးစံးဝဲဒၣ်,―နက ကတိၤတၢ်န့ၣ်တဖၣ်, ဒီးနထးခိၣ်အတၢ်ကတိၤကကဲ ထီၣ်ကလံၤဆူၣ် ဆံးယံာ်လဲၣ်.
\v 3 ယွၤမၤဒၢက့ၣ်တၢ်စံၣ် ညီၣ်, တၢ်သ့တၢ်လၢာ်မၤဒၢက့ၣ်တၢ်တီတၢ်လိၤစ့ၢ်ကီး ဧါ.
\p
\v 4 နဖိနလံၤမ့ၢ်မၤကမၣ်ဘၣ်လံအီၤ, ဒီးအဝဲဒၣ်ညိကွံာ် အီၤဆူအတၢ်ဒဲးဘးအစုပူၤဒီး,
\v 5 ခဲကနံၣ်အံၤနမ့ၢ်ဃုယွၤ ဂီၤဂီၤ, ဒီးဃ့ကညးတၢ်သ့တၢ်လၢာ်ဒီး,
\v 6 နမ့ၢ်စီဆှံ, ဒီးတီ လိၤဒီး, ကဖုသံနီၣ်မးလၢနဂီၢ်ခဲကနံၣ်အံၤ, ဒီးမၤ ဘီၣ်ထီၣ်ညီထီၣ် နအိၣ်နဆိးအလီၢ်တီအလီၢ်လိၤန့ၣ် လီၤ.
\v 7 နခီၣ်ထံးမ့ၢ်ဆံးဘၣ်ဆၣ်ဒီး, နလီၢ်ခံန့ၣ်က ဒိၣ်ထီၣ်ဒိၣ်နီၢ်မးလီၤ.
\p
\v 8 အဂ့ၢ်ဒ်အံၤ, သံကွၢ်လၢ်ပှၤအစိၤလၢအခီၣ်ထံး, ဒီးက တဲာ်ကတီၤနသး ဒ်သိးနကဃုတၢ်ဘၣ်ဃးဒီး အပၢ် တဖၣ်တက့ၢ်.
\v 9 (အဂ့ၢ်ဒ်အံၤ, ပမ့ၢ်ပှၤလၢမုၢ်ဟါတနံၤ, ဒီးတသ့ၣ်ညါဘၣ်တၢ်နီတမံၤဘၣ်. အဂ့ၢ်ဒ်အံၤ, ပမုၢ်နံၤ တဖၣ်လၢဟီၣ်ခိၣ်ချၢအံၤမ့ၢ်တၢ်အကဒုလီၤ.)
\v 10 ကသိၣ် လိနၤ, ဒီးစံးဘၣ်တဲဘၣ်နၤ, ဒီးဒုးထီၣ်ဖျဲးတၢ်ကတိၤ လၢအသးကံၢ်ပူၤ, တမ့ၢ်ဘၣ်ဧါ.
\p
\v 11 ကပံာ်တအိၣ်ဘၣ်ဒီး, ဆှဲကိၤမ့ၤမဲထီၣ်ဘၣ်ကသ့ဧါ ထံတအိၣ်ဘၣ်ဒီး, ဆှဲထံအဟူၤမဲထီၣ်ဘၣ်ကသ့ဧါ.
\p
\v 12 တၢ်တဖဲးကွံာ်ဒံးဘၣ်ဒီး, အိၣ်ဒံးလၢအသံကစဲာ်အ ဖၢမုၢ်ဒီး, လၢကယဲၢ်နီၣ်ဧိၤမံၤဧိၤအမဲာ်ညါန့ၣ်လီၤညွံး ကွံာ်ဝဲလီၤ.
\p
\v 13 ကယဲၢ်ပှၤလၢအသးပ့ၤနီၣ်ယွၤခဲလၢာ် အကျဲန့ၣ်မ့ၢ် ဒ်န့ၣ်သိး, ဒီးပှၤလီတၢ်ဖိအတၢ်မုၢ်လၢ်ကတုၤလၢတၢ် ဟးဂီၤဒ်န့ၣ်အသိးလီၤ.
\v 14 အတၢ်မုၢ်လၢ်န့ၣ် ကဘၣ်တၢ် ဒီၣ်တဲာ်ကွံာ်အီၤ, ဒီးအတၢ်သန့ၤအသးအလီၢ်န့ၣ်မ့ၢ် ကပီၤအဒၢတဒၢလီၤ.
\v 15 ကသန့ၤအသးလၢအဟံၣ်, ဒီးအတၢ်တအိၣ်ဆၢထၢၣ်ဘၣ်, ကဟံးဃာ်ဝဲ, ဒီးအတၢ်တအိၣ်ကျၢၤဘၣ်.―
\p
\v 16 သံကစဲာ်ဝဲလၢမုၢ်အမဲာ်ညါ, ဒီးအဒ့ဒိးထီၣ်ဝဲလၢ အ တၤသၣ်အလီၢ်ပူၤလီၤ.
\v 17 အဂံၢ်အိၣ်ဝးတရံးတၢ်ပူၤ, ဒီး အိၣ်ဝဲဆိးဝဲလၢလၢၢ်ကျါလီၤ.
\p
\v 18 ဘၣ်ဆၣ်ဒီးတၢ်မ့ၢ်မၤလၢာ်အီၤလၢအလီၢ်ပူၤ, ဒီးက သမၢအီၤ, ဒီးကစံး, ယတထံၣ်ဘၣ်နၤဘၣ်.
\p
\v 19 ကွၢ်ကွၢ်, အဝဲန့ၣ်မ့ၢ် အကျဲအတၢ်သူၣ်ဖှံသးညီ, ဒီး တၢ်အဂၤကမဲထီၣ်လၢဟီၣ်ခိၣ်န့ၣ်လီၤ.
\p
\v 20 ကွၢ်ကွၢ်, ယွၤတညိကွံာ်ပှၤအလၢအပှဲၤဘၣ်. ဒီးတ ဟံးဃာ်ပှၤတတီတလိၤအစုဘၣ်.
\v 21 ကမၤပှဲၤထီၣ်ဒံးန ကိာ်ပူၤဒီးတၢ်နံၤ, ဒီးနထးခိၣ်ဒီးတၢ်သူၣ်ဖှံသးညီလီၤ.
\p
\v 22 ပှၤလၢအသးဟ့နၤကကူကသိးဒီးတၢ်မဲာ်ဆှး, ဒီးပှၤ တတီတလိၤအဒဲန့ၣ်တအိၣ်လၢၤဘၣ်ဝဲဘၣ်.
\c 9
\cl ၉
\p
\v 1-2 ဒီးစီၤယိၤဘးစံးဆၢတၢ်ဒီးစံးဝဲဒၣ်,― မ့ၢ်လံ, ယသ့ၣ် ညါလၢအမ့ၢ်ဒ်န့ၣ်လီၤ. ဘၣ်ဆၣ်ဒီးပှၤကညီ ကတီဝဲ လိၤဝဲလၢယွၤအမဲာ်ညါဒ်လဲၣ်.
\p
\v 3 မ့ၢ်ဘၣ်အသးလၢ အကလိာ်ကွီၢ်ဒီးအီၤဒီး, စံးဆၢဝဲ တထံၣ်လၢ အကထိအကျါတသ့ဘၣ်.
\v 4 အဝဲဒၣ်အ သးအိၣ်ဒီးတၢ်ကူၣ်သ့, ဒီးအဂံၢ်အဘါန့ၣ်ဆူၣ်ဝဲလီၤ. မ့ၢ်မတၤပာ်ဆူၣ်အသးထီဒါအီၤ, ဒီးကဘီၣ်ထီၣ်ညီ ထီၣ်တဂၤလဲၣ်.
\p
\v 5 အဝဲဒၣ်သုးကစၢၢ်ကလိ, ဒီးအတၢ်တသ့ၣ်ညါဘၣ်, ဖဲအမၤကဒံကဒါအီၤလၢအသးထီၣ်,
\v 6 မၤဟူးဝး ဟီၣ် ခိၣ်, သုးအီၤလၢအလီၢ်, ဒီးအထူၣ်တဖၣ်ဝးဆှဲးဆှိး,
\v 7 မၤ လိာ်မုၢ်, ဒီးတဟဲထီၣ်ဘၣ်, ဒီးစဲဃာ်ပနီၣ်ဆၣ်ဧိၤဖီဧိၤ,―
\p
\v 8 သလၣ်ထီၣ်မူကပိာ်လိၤတဂၤဃီ, ဒီးခါဝဲလၢပီၣ်လဲၣ် အလပီအဖီခိၣ်,
\v 9 တ့ဆၣ်ကဆီ, ဆၣ်ယိးမါ, ဆၣ်ဒၢမုၢ်, ဒီးဆၣ်အဒၢးလၢကလံၤထံးတခီန့ၣ်,
\v 10 မၤတၢ်ဒိၣ်တၢ် ထီလၢပှၤသမံသမိးတုၤအလၢာ်တသ့ဘၣ်, ဒီးတၢ်လီၤ လိၢ်လီၤလးတုၤပဂံၢ်အီၤတသ့ဘၣ်.
\p
\v 11 ကွၢ်ကွၢ်, လဲၤပူၤကွံာ်ယၤဒီးယတထံၣ်ဘၣ်အီၤဘၣ်. လဲၤဝဲ, ဒီးယတသ့ၣ်ညါဘၣ်အီၤဘၣ်.
\p
\v 12 ကွၢ်ကွၢ်, ဟံးထီၣ်ကွံာ်တၢ်, ဒီးမ့ၢ်မတၤကတြီအီၤ တဂၤလဲၣ်. ဒီးမ့ၢ်မတၤကစံးဘၣ်အီၤ, နမၤမနုၤလဲၣ်န့ၣ် တဂၤလဲၣ်.
\p
\v 13 ယွၤတဒုးဟဲက့ၤဘၣ်အသးထီၣ်ဘၣ်, ပှၤအသးက ဖိလၢအမၤစၢၤတၢ်တဖၣ် သကူးလီၤ အသးလၢအဖီ လာ်လီၤ.
\p
\v 14 မ့မ့ၢ်ဒ်န့ၣ်ဒီးယကစံးဆၢအီၤဒ်လဲၣ်, ဒီးယကဃုထၢ ယတၢ်ကတိၤ, ဒီးကတိၤတၢ်ဒီးအီၤဒ်လဲၣ်.
\p
\v 15 ယမ့ၢ်တီမ့ၢ်လိၤ ဘၣ်ဆၣ်ဒီး, ယတစံးဆၢဘၣ်အီၤ ဘၣ်. ယကဃ့ကညးပှၤလၢအစံၣ်ညီၣ်ယကွီၢ်လီၤ.
\p
\v 16 ယမ့ၢ်ကိး, ဒီးအဝဲဒၣ်မ့ၢ်စံးဆၢယၤဘၣ်ဆၣ်ဒီး, ယ တနာ်ဘၣ်လၢအဒိကနၣ်ယကလုၢ်ဘၣ်.
\p
\v 17 အဂ့ၢ်ဒ်အံၤ, ဒုးဘၣ်ယၤလၢကလံၤမုၢ်, ဒီးမၤအါထီၣ် ယပူၤလီၢ်ကလီကလီလီၤ.
\v 18 တဒုးသါထီၣ်ယၤဘၣ်. မ့ၢ် အမၤပှဲၤယၤဒီးတၢ်ကိၢ်တၢ်ဂီၤလီၤ.
\p
\v 19 မ့မ့ၢ်တၢ်ဘၣ်ဃးဒီးတၢ်ဂံၢ်တၢ်ဘါ, ကွၢ်ကွၢ်, အဝဲဒၣ် ဆူၣ်ဝဲလီၤ. မ့မ့ၢ်တၢ်ဘၣ်ဃးဒီးတၢ်စံၣ်ညီၣ်ဒီး, မ့ၢ်မ တၤကသ့ၣ်နံၤဖးသီလၢယဂီၢ် ဒ်သိးကဃ့ကညးတၢ် တဂၤလဲၣ်.
\p
\v 20 ယမ့မ့ၢ်ပှၤအတီအလိၤဘၣ်ဆၣ်ဒီး, ယထးခိၣ်ဒၣ်ယဲ ကစံၣ်ညီၣ်ဃၣ်ယၤလီၤ. ယမ့မ့ၢ်ပှၤအလၢအပှဲၤဘၣ် ဆၣ်ဒီး, ယသးက့ၣ်အိၣ်ဖျါဝဲလီၤ.
\p
\v 21 ယမ့မ့ၢ်ပှၤအလၢအပှဲၤဘၣ်ဆၣ်ဒီး, ယတကွၢ်ဘၣ် ယသးဘၣ်, ယတပးကဲဘၣ်ယသးသမူဘၣ်.
\p
\v 22 မ့ၢ်တၢ်တမံၤဃီလီၤ. မၤသးဒ်န့ၣ်ဒီးယစံးအဝဲဒၣ်မၤ လၢာ်ကွံာ်ပှၤအလၢအပှဲၤ, ဒီးပှၤတတီတလိၤဘၣ်လီၤ.
\p
\v 23 နီၣ်ဖျ့မ့ၢ်မၤသံတၢ်သတူၢ်ကလာ်ဒီး, တပးကဲဘၣ်ပှၤလၢတၢ်ဒဲးဘးတအိၣ်ဘၣ်အတၢ်နးတၢ်ဖှီၣ်န့ၣ်ဘၣ်.
\p
\v 24 တၢ်ဟ့ၣ်လီၤလံဟီၣ်ခိၣ် လၢပှၤတတီတလိၤဘၣ် တဖၣ်အစုပူၤလံ. မၤကျၢၢ်ဘၢပှၤစံၣ်ညီၣ်ကွီၢ်အမဲာ်လီၤ. မ့တမ့ၢ်ဘၣ်ဒ်န့ၣ်ဒီး, မ့ၢ်အအိၣ်ဖဲလဲၣ်. မ့ၢ်အမ့ၢ်မတၤ တဂၤလဲၣ်.
\p
\v 25 ဒီးယမုၢ်နံၤတဖၣ်ချ့န့ၢ် ပှၤဃ့ၢ်တၢ်ဖိတက့ၢ်လီၤ. ယူၤ ထီၣ်ကွံာ်ဝဲ, ဒီးတထံၣ်ဘၣ်တၢ်ဂ့ၤဘၣ်.
\v 26 လဲၤဝဲဒ်ကဘီ အ့ဘ့းအသိး, ဒ်လံာ်ကြီကြာ်လၢအလဲၤတၢ်ချ့ချ့ဆူတၢ် ဂုာ်န့ၢ်အအိၣ်အသိးန့ၣ်လီၤ.
\p
\v 27 ယမ့ၢ်စံး, ယကပာ်သးပ့ၤနီၣ် ယကအုကစွါ, ယတ လဲၤသဒၣ် ယမဲာ်လီၤသပှၢ်, ဒီးယကပာ်ဖှံထီၣ်ယသး ဒီး,
\v 28 ယပျံၤယတၢ်နးတၢ်ဖှီၣ်ခဲလၢာ်လီၤ. ယသ့ၣ်ညါ လၢနတပာ်ဘၣ်ယၤလၢပှၤအတၢ်ဒဲးဘး တအိၣ်ဘၣ် န့ၣ်ဘၣ်.
\p
\v 29 တၢ်ကပာ်ယၤလၢပှၤတတီတလိၤဘၣ်လီၤ. မၤသးဒ် န့ၣ်ဒီးယမၤတၢ်ကလီကလီမ့ၢ်အဘၣ်မနုၤလဲၣ်.
\p
\v 30 ယမ့ၢ်သ့ကွံာ် ယသးလၢမူခိၣ်ဖီအထံ, ဒီးသ့ကွံာ် ယစုလၢဆးပၠၣ်ဘၣ်ဆၣ်ဒီး
\v 31 နကဘျၢယၤလၢကပံာ် ကျါ, ဒီးယကူယသိးကသးဘၣ်အၢယၤလီၤ.
\p
\v 32 အဂ့ၢ်ဒ်အံၤ, အဝဲဒၣ်တမ့ၢ်ဘၣ်ပှၤကညီဒ်ယၤအသိး လၢယကစံးဆၢဘၣ်အီၤ, ဒီးလၢပကဟဲတပူၤဃီဆူ တၢ်စံၣ်ညီၣ်ကွီၢ်အပူၤန့ၣ်ဘၣ်.
\p
\v 33 ဒီးပှၤစံၣ်ညီၣ်တၢ်လၢ ပဘၢၣ်စၢၤလၢအကပာ်အစု လၢပှၤခံဂၤလၢာ်အလိၤန့ၣ်တအိၣ်ဘၣ်.
\p
\v 34 မ်အသုးကွံာ်အနီၣ်တီၢ်လၢယလိၤ, ဒီးမ်အတၢ်ပျံၤ န့ၣ်အသုတမၤပျံၤယၤတဂ့ၤ.
\p
\v 35 မ့မ့ၢ်ဒ်န့ၣ်ဒီးယကကတိၤတၢ်, ဒီးတပျံၤဘၣ်အီၤဘၣ် ဘၣ်ဆၣ်ဒီးတမ့ၢ်ဘၣ်ဒ်န့ၣ်လၢယကစၢ်ဒၣ်ယဲဘၣ်.
\c 10
\cl ၁၀
\p
\v 1 ယသးဟ့ ယသးသမူလီၤ. ယကပျဲ ယတၢ်ကအု ကစွါ, ယကကတိၤတၢ်လၢယသူၣ်ကိၢ်သးဂီၤလီၤ.
\p
\v 2 ယကစံးလၢယွၤ, ပာ်တၢ်ဒဲးဘးလၢယလိၤတဂ့ၤ, န ဂ့ၢ်လိာ်ဘှီလိာ် ဒီးယၤအဂ့ၢ်န့ၣ် ဘိးဘၣ်သ့ၣ်ညါယၤ တက့ၢ်.
\p
\v 3 နမၤကိၢ်မၤဂီၤ, နမၤတရီတပါတၢ်, လၢနတ့တၢ် လၢနစု, ဒီးနမၤကပီၤဘၣ် ပှၤတတီတလိၤအတၢ်ကူၣ် တၢ်ဖးန့ၣ်မ့ၢ်အဂ့ၤဒီးနၤစ့ၢ်ကီးဧါ.
\p
\v 4 နအိၣ်ဒီးတၢ်ဖံးတၢ်ညၣ်အမဲာ်ဧါ. နထံၣ်တၢ်ဒ်ပှၤက ညီအသိးန့ၣ်ဧါ.
\v 5 နမုၢ်နံၤတဖၣ်န့ၣ်မ့ၢ်အဒ်ပှၤကညီအ မုၢ်နံၤအသိးန့ၣ်ဧါ. နနံၣ်နလါတဖၣ်မ့ၢ်အဒ်ပှၤကညီအ မုၢ်နံၤတဖၣ်အသိးသတးဒီး,
\v 6 နဃုယတၢ်အၢ, ဒီးနချူ ယတၢ်ဒဲးဘးန့ၣ်ဧါ.
\p
\v 7 နသ့ၣ်ညါလၢယတမ့ၢ်ဘၣ် ပှၤအအၢဘၣ်, ဒီးပှၤမၤ ပူၤမၤဖျဲးယၤလၢနစုပူၤသ့တအိၣ်ဘၣ်.
\p
\v 8 နစုတ့ယၤ, ဒီးမၤယၤဒီဂၤညါမူာ်မူာ်နီၢ်နီၢ်ဘၣ်ဆၣ် ဒီး, နမၤဟးဂီၤယၤလီၤ.
\p
\v 9 သ့ၣ်နီၣ်ထီၣ်က့ၤလၢ်လၢ နတ့ယၤဒ်ကပံာ်အသိးန့ၣ် တက့ၢ်. ဒီးနကဒုးကဲထီၣ် က့ၤယၤလၢဟီၣ်ခိၣ်အက မူၣ်စ့ၢ်ကီးဧါ.
\p
\v 10 နလူလီၤယၤဒ်တၢ်နုၢ်ထံအသိး, ဒီးဒုးလီၤသကၤယၤ ဒ်တၢ်နုၢ်ထံလီၤသကၤအသိးန့ၣ်တမ့ၢ်ဘၣ်ဧါ.
\p
\v 11 နဒုးကူဒုးသိးယၤဒီးပဖံးပညၣ်, ဒီးမၤကရၢယၤလၢ ဃံဒီးထူၣ်လီၤ.
\p
\v 12 နဟ့ၣ်လီၤယၤလၢတၢ်မူ, ဒီးတၢ်ဘျုးတၢ်ဖှိၣ်, ဒီးန အိၣ်သကိးယၤန့ၣ်အံးက့ၤကွၢ်က့ၤယသးလီၤ.
\p
\v 13 ဒီးတၢ်န့ၣ်တဖၣ်နပာ်ခူသူၣ်လၢနသးကံၢ်ပူၤ, ယသ့ၣ် ညါလၢတၢ်အံၤအိၣ်ဒီးနၤလီၤ.
\p
\v 14 ယမ့ၢ်မၤတၢ်ဒဲးဘးဒီး, နကွၢ်ယၤ, ဒီးလၢယတၢ် အၢအဃိန့ၣ် နတပာ်ယၤလၢ ပှၤလၢအတၢ်ဒဲးဘးတ အိၣ်ဘၣ်န့ၣ်ဘၣ်.
\p
\v 15 ယမ့ၢ်အၢဒီး, ယဘၣ်အဖှီၣ်လီၤ. ဒီးယမ့ၢ်တီမ့ၢ် လိၤဒီး, ယတမိၤထီၣ်ဘၣ်ယခိၣ်ဘၣ်. ယပှဲၤဒီးတၢ် မဲာ်ဆှးဒီးယထံၣ်ဘၣ်ယတၢ်နးတၢ်ဖှီၣ်လီၤ.
\v 16 အဂ့ၢ်ဒ် အံၤ, အါထီၣ်ဝဲလီၤ. နခိးခးယၤဒ်ခ့ယုၢ်ဃးအသိး, ဒီးန ဟဲက့ၤ, ဒီးနမၤလီၤလးလီၤနသးဒီးယၤလီၤ.
\p
\v 17 နဒုးအိၣ်ထီၣ်က့ၤပှၤအုၣ်အသးအသီတဖၣ်ထီဒါယၤ ဒီးမၤဆူၣ်ထီၣ်နသးထီၣ်ဘၣ်ယၤလီၤ. တဖုဘၣ်တဖုထီ ဒါယၤလီၤ.
\p
\v 18 နဒုးဟဲထီၣ်ယၤလၢပှၤဒၢလီၢ်အပူၤန့ၣ် မ့ၢ်အဘၣ်မ နုၤလဲၣ်. ယကသံတ့ၢ်, ဒီးပှၤအမဲာ်တထံၣ်ဘၣ်ယၤဘၣ်.
\p
\v 19 ယကအိၣ်တ့ၢ် ဒ်ယတအိၣ်ဘၣ်အသိး, ယကဘၣ် တၢ်စိာ်ထီၣ်ကွံာ်တ့ၢ်ယၤလၢ ပှၤဒၢလီၢ်အပူၤဆူတၢ် သွၣ်ခိၣ်အပူၤလီၤ.
\v 20 ယအိၣ်စှၤနံၤစှၤသီ, တမ့ၢ်ဘၣ်ဧါ, ပျဲယၤတက့ၢ်.
\v 21 လၢယတချုးလဲၤဒံးဘၣ်, ဖဲယတဟဲက့ၤဘၣ်, ဆူကီၢ်တၢ်ခံး, ဒီးတၢ်သံအကဒု,
\v 22 ― ကီၢ်တၢ်ခံးသူဒ်တၢ်ခံးယုၢ် ကလာ်, ဒီးတၢ်သံအကဒုအသိးန့ၣ် ဖဲတၢ်ကတဲာ်က တီၤတအိၣ်ဘၣ်, ဒီးဖဲတၢ်ကပီၤထီၣ်ဝဲန့ၣ်မ့ၢ်ဒ်တၢ်ခံးအ သိးန့ၣ်ဒီး, ဒုးအိၣ်ဒၣ်ယတၢ်, ဒ်သိးယကအိၣ်မုာ် ထီၣ်က့ၤတစဲးစဲးတက့ၢ်.
\c 11
\cl ၁၁
\p
\v 1-2 ဒီးပှၤနၤမးဖိစီၤစိဖၢ်စံးဆၢတၢ်, ဒီးစံးဝဲဒၣ်,― တၢ်က တိၤအါထံၣ်အါဘီန့ၣ် ပှၤတစံးဆၢဘၣ်အီၤဘၣ်ဧါ. ဒီး ပှၤသ့ကတိၤတၢ်န့ၣ်တၢ်ကပာ်တီပာ်လိၤအီၤဧါ.
\p
\v 3 တၢ်ကတိၤတဘၣ်ဘၣ်တဖၣ်ကဒုးအိၣ်ဘှီၣ်ပှၤကညီ စ့ၢ်ကီးဧါ. ဒီးတုၤနကတိၤဒိတၢ်ဒီး, ပှၤတဒုးမဲာ်ဆှး ဘၣ်နၤနီတဂၤဘၣ်ဧါ.
\p
\v 4 အဂ့ၢ်ဒ်အံၤ, နစံး, ယကတိၤတၢ်န့ၣ်မ့ၢ်အစီ, ဒီး ယကဆှီယဲလၢနမဲာ်ညါလီၤ.
\p
\v 5 မ်ယွၤကတိၤတၢ်, ဒီးအဲးထီၣ်အထးခိၣ်ထီဒါနၤတ က့ၢ်.
\v 6 မ်အကဒုးနဲၣ်နၤလၢ တၢ်ကူၣ်သ့အတၢ်အိၣ်ခူ သူၣ်တဖၣ်န့ၣ်ဒီး တၢ်သ့ၣ်ညါနၢ်ပၢၢ်မ့ၢ်တၢ်ဆံးဒိၣ်လဲၣ် န့ၣ်တက့ၢ်. ဒီးသ့ၣ်ညါလၢယွၤပာ်သးပ့ၤနီၣ်အသးလၢ နတၢ်အၢအကျါလၢနဂီၢ်န့ၣ်တက့ၢ်.
\p
\v 7 နဃုတၢ်သတးဒီး, နထံၣ်န့ၢ်ယွၤစ့ၢ်ကီးဧါ. နဃုန့ၢ် တၢ်သ့တၢ်လၢာ်အဂ့ၢ်အကျိၤတုၤအလၢာ်ဘၣ်ကသ့ဧါ.
\p
\v 8 ထီတုၤသိးဒီးမူခိၣ်လီၤ, နကမၤဒ်လဲၣ်. ယိာ်န့ၢ်ပျုၤ ပူၤတက့ၢ်လီၤ, နကသ့ၣ်ညါမနုၤတမံၤလဲၣ်.
\v 9 အတၢ် ထိၣ်န့ၣ်ထီန့ၢ်ဟီၣ်ခိၣ်, ဒီးလဲၢ်န့ၢ်ပီၣ်လဲၣ်တက့ၢ်လီၤ.
\p
\v 10 မ့ၢ်လဲၤပူၤဒီး ဒုးဃာ်တၢ်ဒီး ကိးတၢ်အိၣ်ဖှိၣ်ဒီး, မ့ၢ် မတၤကတြီအီၤတဂၤလဲၣ်.
\p
\v 11 အဂ့ၢ်ဒ်အံၤ, သ့ၣ်ညါပှၤကညီလၢ အတမ့ၢ်ဘၣ် တၢ်ဘၣ်, ဒီးထံၣ်တၢ်အၢစ့ၢ်ကီးလီၤ. မ့ၢ်အတဆိကမိၣ် ဘၣ်လၢအဂ့ၢ်အကျိၤဘၣ်ဧါ.
\p
\v 12 ဒီးပှၤကညီလၢအမ့ၢ်တၢ်ကလီကလီန့ၣ် အတၢ်သ့ၣ် ညါတအိၣ်ဘၣ်. မ့ၢ်လံပှၤကညီအိၣ်ဖျဲၣ်န့ၣ်မၤအသးဒ် ကသ့ၣ်ယီၤမံၤအဖိအသိးန့ၣ်လီၤ.
\p
\v 13 နမ့ၢ်ကတဲာ်ကတီၤနသး, ဒီးယူာ်ထီၣ်နစုဆူ ယွၤ အအိၣ်ဒီး,
\v 14 တၢ်အၢမ့ၢ်အိၣ်လၢနစုပူၤဒီး, ကွံာ်တ့ၢ်ကွံာ် ဆူအယံၤတက့ၢ်, ဒီးဒုးအိၣ်ဒုးဆိးတၢ်အၢတၢ်သီလၢ နဒဲပူၤတဂ့ၤ.
\p
\v 15 တုၤနုၤတစုနကမိာ်ထီၣ်နမဲာ်အမဲၣ်တအိၣ်ဘၣ်, ဒီးန ကအိၣ်ခၢၣ်သနၢၢ်, ဒီးတပျံၤဘၣ်တၢ်ဘၣ်လီၤ.
\p
\v 16 အဂ့ၢ်ဒ်အံၤ, နကသးပ့ၤနီၣ်နတၢ်ကိၢ်တၢ်ဂီၤ, ဒ်ထံလၢ အယွၤလီၤကွံာ်အသိးန့ၣ်နကသ့ၣ်နီၣ်က့ၤအီၤလီၤ.
\p
\v 17 ဒီးနသးသမူကထီၣ်လၢမုၢ်ထူၣ်အဖီခိၣ်လီၤ. နတၢ်ခံး န့ၣ်ကကဲထီၣ်ဒ်မုၢ်ဂီၤအသိးန့ၣ်လီၤ.
\p
\v 18 ဒီးနကအိၣ်ဒီးနသူၣ်မံသးမံလီၤ. အဂ့ၢ်ဒ်အံၤ, တၢ်မုၢ် လၢ်န့ၣ်ကအိၣ်ဝဲလီၤ. မ့ၢ်လံ, နတကွၢ်တရံး ဒီးအိၣ် ဘှံးခၢၣ်သနၢၢ်,
\v 19 နကမံလီၤစ့ၢ်ကီး ဒီးတၢ်တမၤပျံၤ ဘၣ်နၤဘၣ်. ဒီးပှၤအါဂၤကကတိၤတၢ်မုာ်မုာ်ဒီးနၤလီၤ.
\p
\v 20 မ့မ့ၢ်ပှၤတတီတလိၤအမဲာ်ကလၢာ်ကွံာ်, ဒီးဃ့ၢ်ပူၤ ဖျဲးတသ့ဘၣ်. ဒီးအတၢ်မုၢ်လၢ်န့ၣ်ကမၤသးဒ်ပသးဟး ထီၣ်ကွံာ်အသိးန့ၣ်လီၤ.
\c 12
\cl ၁၂
\p
\v 1-2 ဒီးစီၤယိၤဘးစံးဆၢတၢ်ဒီးစံးဝဲဒၣ်- မ့ၢ်မးသုမ့ၢ်ပှၤတ ဖၣ်န့ၣ်လီၤ. ဒီးတၢ်ကူၣ်သ့ကသံဒီးသုလီၤ.
\p
\v 3 ယအိၣ်ယဲဒီးတၢ်သ့ၣ်ညါဒ်သုအသိး, ယတလီၤဘၣ် လၢသုဖီလာ်ဘၣ်. တၢ်ဒ်န့ၣ်သိးန့ၣ် မ့ၢ်မတၤတသ့ၣ် ညါဘၣ်တဂၤလဲၣ်.
\p
\v 4 ယမ့ၢ်ပှၤလၢ အတံၤအသကိးနံၤဘၣ်အီၤ, ပှၤလၢ အကိးထီၣ်ယွၤ, ဒီးအဝဲဒၣ်စံးဆၢအီၤလီၤ. ပှၤအတီ အလိၤပှၤအလၢအပှဲၤန့ၣ် ဘၣ်တၢ်နံၤဘၣ်အီၤလီၤ.
\p
\v 5 ပှၤလၢအခီၣ်ဘူးဒီးအကလီၤတလံာ်န့ၣ် မၤသးဒ် မ့ၣ်အူဒၢလၢပှၤလၢ အအိၣ်မုာ်န့ၣ် တပာ်ကဲဘၣ်အ သိးန့ၣ်လီၤ.
\p
\v 6 ပှၤတမျိးတမျာ်အဒဲတဖၣ်န့ၣ်ဘီၣ်ထီၣ်ညီထီၣ်, ဒီးပှၤ လၢအမၤတံာ်တာ်ယွၤန့ၣ် အဒဲတဖၣ်အိၣ်ဝဲ ခၢၣ်သ နၢၢ်လီၤ. ယွၤဒုးဟဲတၢ်ဆူအစုပူၤလီၤ.
\p
\v 7 ဒီးသံကွၢ်လၢ် ဆၣ်ဖိကီၢ်ဖိတက့ၢ်, ဒီးအဝဲသ့ၣ်န့ၣ် ကသိၣ်လိနၤ, မူကပိာ်လိၤအထိၣ်ဖိလံၣ်ဖိတက့ၢ်, ဒီး အဝဲသ့ၣ်န့ၣ်ကဒုးနဲၣ်နၤလီၤ.
\p
\v 8 မ့တမ့ၢ်ဘၣ်ဒ်န့ၣ်ဒီးကတိၤတၢ်ဒီးဟီၣ်ခိၣ်တက့ၢ်, ဒီး ကသိၣ်လိနၤ, ဒီးပီၣ်လဲၣ်အဒ့ၣ်ဧိၤညၣ်ဧိၤ ကစံၣ်တဲၤ တဲလီၤနၤလီၤ.
\p
\v 9 လၢတၢ်ခဲလၢာ်အကျါန့ၣ် မ့ၢ်မတၤတသ့ၣ်ညါဘၣ် လၢယွၤအစုမၤတၢ်အံၤတဂၤလဲၣ်.
\v 10 တၢ်အသးခဲလၢာ် အိၣ်ဝဲလၢအစုပူၤ, ဒီးပှၤကညီအဖံးအညၣ်ခဲလၢာ်လီၤ.
\p
\v 11 နၢ်န့ၣ်မၤကွၢ်တၢ်ကတိၤ, တမ့ၢ်ဘၣ်ဧါ, ဒီးပကိာ် ပူၤအီၣ်ကွၢ်အတၢ်အီၣ်, တမ့ၢ်ဘၣ်ဧါ.
\p
\v 12 တၢ်ကူၣ်သ့အိၣ်ဝဲဒီး ပှၤသးပှၢ်, ဒီးတၢ်သူၣ်ဆးသး ဆးအိၣ်ဝဲဒီးအါနံၤအါသီလီၤ.
\p
\v 13 တၢ်ကူၣ်သ့, ဒီးတၢ်ဂံၢ်တၢ်ဘါအိၣ်ဝဲဒီးယွၤ, ဒီးတၢ်ဒုး ကူၣ်တၢ်, ဒီးတၢ်သူၣ်ဆးသးဆးအိၣ်ဝဲဒီးအီၤလီၤ.
\p
\v 14 ကွၢ်ကွၢ်, မၤလီၤပှီၢ်တၢ်, ဒီးပှၤမၤက့ၤတသ့ဘၣ်. ကး တံာ်ဃာ်ပှၤကညီအခံ, ဒီးပှၤအိးထီၣ်တသ့ဘၣ်.
\p
\v 15 ကွၢ်ကွၢ်, တြီထံဧိၤနိဧိၤ, ဒီးထံလီၤသံးကွံာ်, ဒီးပျၢ်ဝဲ, ဒီးအတၢ်ကလုၣ်ဘၢဟီၣ်ခိၣ်လီၤ.
\p
\v 16 တၢ်ဂံၢ်တၢ်ဘါ, ဒီးတၢ်ကူၣ်သ့အိၣ်ဒီးအီၤလီၤ. ပှၤလီ တၢ်, ဒီးပှၤဒိးတၢ်လီန့ၢ်အီၤန့ၣ်မ့ၢ်အတၢ်လီၤ.
\p
\v 17 ဆှၢမၢကဲကုၢ်ပှၤကူၣ်လိာ်အသးတဖၣ်, ဒီးပာ်ပှၤစံၣ် ညီၣ်ကွီၢ်လၢပှၤဟးဂီၤဖိလီၤ.
\p
\v 18 ဃ့ၣ်လီၤစီၤပၤအနီၣ်စၢဃာ်, ဒီးကံၢ်တူာ်အယီၢ်ဒ့လၢ ယီၢ်တကိးလီၤ.
\p
\v 19 ဆှၢမၢကဲကုၢ် ပှၤလုၢ်တၢ်အဒိၣ်, ဒီးမၤလီၤတလံာ်ပှၤ အဆူၣ်တဖၣ်န့ၣ်လီၤ.
\p
\v 20 သုးကွံာ်ပှၤအကလုၢ်တီအထးခိၣ်, ဒီးဟံးထီၣ်ကွံာ် ပှၤသးပှၢ်အသူၣ်ဆးအသးဆးလီၤ.
\p
\v 21 လူလီၤတၢ်တရီတပါလၢ ပဒိၣ်ဖးဒိၣ်အလိၤ, ဒီးဃ့ၣ် လီၤပှၤအဆူၣ်အယီၢ်တကိးလီၤ.
\p
\v 22 လီၣ်ဖျါထီၣ်တၢ်အဒိၣ်အယိာ်တဖၣ်လၢ တၢ်ခံးကျါ ဒီးဒုးဟဲထီၣ်တၢ်သံအကဒုဆူတၢ်ကပီၤအကျါလီၤ.
\p
\v 23 မၤအါထီၣ်ပှၤကလုာ်တဖၣ်, ဒီးမၤဟးဂီၤအီၤလီၤ. သလၣ်ထီၣ်ပှၤကလုာ်တဖၣ်, ဒီးဆှၢနုာ်က့ၤအီၤလီၤ.
\p
\v 24 ဟံးထီၣ်ကွံာ် ဟီၣ်ခိၣ်ဖိအပှၤဂီၢ်မုၢ် အခိၣ်အသးန့ၣ် ဒီးဒုးဟးဝ့ၤဝီၤအီၤ လၢတၢ်အိၣ်ကလီအပူၤဖဲကျဲတအိၣ် ဘၣ်န့ၣ်လီၤ.
\v 25 ကလၢၢ်ဝဲလၢ တၢ်ခံးကျါဒီး တၢ်ကပီၤ တအိၣ်ဘၣ်, ဒီးဒုးလဲၤအီၤကနူၤကပၤဒ်ပှၤအီမူၤတၢ်အ သိးန့ၣ်လီၤ.
\c 13
\cl ၁၃
\p
\v 1 ကွၢ်ကွၢ်, တၢ်န့ၣ်ခဲလၢာ်ယမဲာ်ထံၣ်လံ. ယနၢ်နၢ်ဟူ ဒီးနၢ်ပၢၢ်အီၤလံ.
\v 2 ဒ်သုသ့ၣ်ညါအသိးန့ၣ်ယသ့ၣ်ညါစ့ၢ် ကီးလီၤ. ယတလီၤဘၣ်လၢသုဖီလာ်ဘၣ်.
\p
\v 3 မ့မ့ၢ်ယသးအိၣ်လၢ ယကကတီၤတၢ်ဒီး တၢ်သ့တၢ် လၢာ်, ဒီးဘၣ်ယသးလၢယကဃ့ကညးတၢ်လၢယွၤ လီၤ.
\p
\v 4 မ့ၢ်မးသုမ့ၢ်ပှၤတ့တၢ်ကတိၤကဘျံးကဘျၣ်, သုမ့ၢ်က သံၣ်သရၣ်လၢအတဂိာ်တသီၣ်ဘၣ်ခဲလၢာ်လီၤ.
\v 5 မ်သု အိၣ်ဘှီၣ်ကလာ်သပှၢ်တၢၢ်တက့ၢ်. ဒီးအန့ၣ်ကကဲထီၣ် သုတၢ်ကူၣ်သ့န့ၣ်လီၤ.
\v 6 ကနၣ်ယကတိၤတၢ်တက့ၢ်. ဒီး ဒိကနၣ်ယထးခိၣ်အတၢ်ကတိၤတက့ၢ်.
\p
\v 7 သုကစံးတၢ်အၢလၢယွၤအဂီၢ်ဧါ. သုကကတိၤလီ တၢ်လၢအဂီၢ်ဧါ.
\v 8 သုကကွၢ်မဲာ်အီၤဧါ. သုကလိာ်ကွီၢ် လၢအဂီၢ်ဧါ.
\v 9 အဝဲဒၣ်ဃုကွၢ်သုန့ၣ်ဂ့ၤစ့ၢ်ကီးဧါ. ဒ်ပှၤ လီလိာ်အသး သကိးသကိးအသိးန့ၣ် သုလီန့ၢ်အီၤ ဘၣ်ကသ့ဧါ.
\p
\v 10 သုမ့ၢ်ကွၢ်မဲာ်ခူသူၣ်တၢ်ဒီး, ကသိၣ်ဃီၣ်သု သပှၢ် တၢၢ်လီၤ.
\v 11 အကဟုကညီၢ်တမၤပျံၤဘၣ်သုဘၣ်ဧါ. ဒီး အတၢ်မၤပျံၤန့ၣ်တလီၤဘၣ်လၢသုလိၤဘၣ်ဧါ.
\p
\v 12 သုတၢ်ကတိၤဒိန့ၣ် မ့ၢ်တၢ်ကတိၤဒိဖၣ်ဆါလီၤ. သု တိာ်သုတာ်န့ၣ်မ့ၢ်ကပံာ်အတိာ်ဧိၤတာ်ဧိၤလီၤ.
\p
\v 13 အိၣ်ဘှီၣ်ကလာ်တက့ၢ်. ဒုးအိၣ်ဒၣ်ယတၢ်တက့ၢ်. ဒီး ယကကတိၤတၢ်လီၤ. ဒီးဖဲဒၣ်တၢ်ဟဲန့ၣ်ကဘၣ်ဒၣ်ဝဲ လၢယၤတက့ၢ်.
\p
\v 14 ဘၣ်မနုၤလၢ ယကစိာ်ထီၣ်ယဖံးယညၣ်လၢယမဲ, ဒီးပာ်ယသးသမူလၢယစုပူၤလဲၣ်.
\p
\v 15 ကွၢ်ကွၢ်, ကမၤသံဒၣ်ဝဲယၤ, ဘၣ်ဆၣ်ဒီးယကသတံၢ် သန့ၤယသးလၢအီၤလီၤ. မ့ၢ်နာ်သက့ဒ်န့ၣ်ဒီး ယကက တိၤတၢ်လၢယကျဲဧိၤကပူၤဧိၤ အဂ့ၢ်အကျိၤလၢအမဲာ် ညါလီၤ.
\p
\v 16 အဝဲဒၣ်ကမ့ၢ်ယတၢ်အုၣ်က့ၤခီၣ်က့ၤစ့ၢ်ကီးလီၤ. အ ဂ့ၢ်ဒ်အံၤ, ပှၤလီတၢ်ဖိတဟဲဘၣ်ဆူအအိၣ်ဘၣ်.
\p
\v 17 ကနၣ်ယတၢ်ကတိၤလီၤတံၢ်လီၤဆဲး, ဒီးယစံးဘၣ် တဲဘၣ်တၢ်န့ၣ်, လၢသုနၢ်တက့ၢ်.
\p
\v 18 ကွၢ်ကွၢ်, ယကတဲာ်ကတီၤယတၢ်စံၣ်ညီၣ်လီၤ. ယ သ့ၣ်ညါလၢတၢ်ကပာ်ယၤလၢပှၤတီပှၤလိၤလီၤ.
\p
\v 19 မ့ၢ်မတၤကလိာ်ကွီၢ်ဒီးယၤတဂၤလဲၣ်. အဂ့ၢ်ဒ်အံၤ, မ့ မ့ၢ်ဒ်န့ၣ်ဒီး ယကအိၣ်ဘှီၣ်ကလာ်, ဒီးယသးကဟး ထီၣ်ကွံာ်ဝဲလီၤ.
\p
\v 20 ထဲခံမံၤန့ၣ်မၤယၤလၢအီၤတဂ့ၤ. တုၤနုၤတစုယတပာ် ခူသူၣ်ဘၣ်ယသးလၢနမဲာ်ညါဘၣ်.
\p
\v 21 ထုးက့ၤနစုလၢယလိၤတက့ၢ်. ဒီးမ်နတၢ်မၤပျံၤအလီၢ် အသုတမၤပျံၤယၤတဂ့ၤ.
\p
\v 22 တုၤနုၤတစုကိးထီၣ်တက့ၢ်, ဒီးယကစံးဆၢတၢ်လီၤ. မ့တမ့ၢ်ဘၣ်ဒ်န့ၣ်ဒီး, ယကကတိၤတၢ်ဒီး စံးဆၢလၢ် ယၤတက့ၢ်.
\p
\v 23 ယတၢ်အၢတၢ်သီဒီး ယတၢ်ဒဲးတူာ်တၢ်ဒဲးဘးန့ၣ် မ့ၢ်ဆံးအါလဲၣ်. ဘိးဘၣ်သ့ၣ်ညါယၤလၢယတၢ်ကမၣ် ဒီးယတၢ်ဒဲးဘးတက့ၢ်.
\p
\v 24 နပာ်ခူသူၣ်နမဲာ်, ဒီးပာ်ယၤလၢနဒုၣ်နဒါမ့ၢ်အဘၣ် မနုၤလဲၣ်.
\p
\v 25 သ့ၣ်လၣ်အူလၢတၢ်ဟီဝ့ၤဝီၤအီၤတဘ့ၣ်န့ၣ် နကမၤ ပျံၤအီၤစ့ၢ်ကီးဧါ. ဒီးနကလူၤလီၢ်ဧိၤဒံးဧိၤအဃ့စ့ၢ်ကီးဧါ.
\p
\v 26 အဂ့ၢ်ဒ်အံၤ, နကွဲးနီၣ်ထီဒါယၤလၢ တၢ်ကိၢ်တၢ်ဂီၤ တဖၣ်, ဒီးဒုးန့ၢ်ဘၣ်သါယၤလၢယဖိၣ်သၣ်ခွါထီၣ်အ တၢ်ဒဲးဘးလီၤ.
\p
\v 27 နကျိၤဃာ်ယခီၣ်လၢ သိးဧိၤကျိၤဧိၤအပူၤ, ဒီးပၢၤယ ကျဲဧိၤကပူၤဧိၤခဲလၢာ်လီၤ. နမၤပနီၣ်ယခီၣ်ညါသးလီၤ.
\p
\v 28 ဒီးပှၤကညီလၢာ်ဝဲဒ်တၢ်အုၣ်တၢ်ကျၣ်အသိးန့ၣ်, ဒ် တၢ်အကူအသိးလၢတၢ်ဃၢ်အီၣ်ကွံာ်အီၤအသိးန့ၣ်လီၤ
\c 14
\cl ၁၄
\p
\v 1 ပှၤကညီလၢအအိၣ်ဖျဲၣ်ဝဲလၢပိာ်မုၣ်န့ၣ် အိၣ်ဝဲစှၤနံၤ စှၤသီ, ဒီးပှဲၤဝဲဒီးတၢ်ကိၢ်တၢ်ဂီၤလီၤ.
\p
\v 2 ဟဲထီၣ်ဝဲဒ်ဖီတဖိးအသိးန့ၣ်, ဒီးတၢ်ပဲာ်ကွံာ်အီၤလီၤ. ဒီးဃ့ၢ်ဝဲဒ်တၢ်အကဒုအသိး, ဒီးတအိၣ်ကတီၢ်ဘၣ်.
\p
\v 3 ဒီးနအိးထီၣ်မးနမဲာ်လၢ ပှၤဒ်န့ၣ်သိးတဂၤအလိၤစ့ၢ် ကီးဧါ. ဒီးနဒုးဟဲနုာ်ယၤဆူ တၢ်စံၣ်ညီၣ်အပူၤဒီးနၤ စ့ၢ်ကီးဧါ.
\p
\v 4 မ့ၢ်မတၤကဒုးဟဲထီၣ်တၢ်ကဆှီလၢ တၢ်တကဆှီ ဘၣ်အပူၤတဂၤလဲၣ်. တအိၣ်ဘၣ်နီတဂၤဘၣ်.
\p
\v 5 မ့ၢ်လၢတၢ်စံၣ်ညီၣ်ပာ်အမုၢ်နံၤတဖၣ်, ဒီးအလါအ တၢ်ဂံၢ်အိၣ်ဝဲဒီးနၤ, ဒီးနမၤလိာ်ပာ် တၢ်လၢအခီဂာ် တသ့ဘၣ်သတးဒီး,
\v 6 ဃၣ်ကွံာ်လၢအအိၣ်ဒ်သိးအက အိၣ်ဒၣ်အတၢ် တုၤအမုာ်လၤတၢ်လၢအမုၢ်တနံၤအပူၤ, ဒ်ပှၤဒိးလဲဖိအသိးန့ၣ်တက့ၢ်.
\p
\v 7 အဂ့ၢ်ဒ်အံၤ, သ့ၣ်တထံးမ့ၢ်ဘၣ်တၢ်ကူာ်ကွံာ်အီၤဒီး, ကမဲထီၣ်ကဒီး, ဒီးအသ့ၣ်ပဒၢကဒိၣ်ထီၣ်န့ၣ်မုၢ်လၢ် တၢ်အလီၢ်အိၣ်ဝဲလီၤ.
\v 8 အဂံၢ်မ့ၢ်လီၢ်လံၤဝဲလၢဟီၣ်ခိၣ် လာ်, ဒီးအခိၣ်ဆၢၣ်မ့ၢ်သံလၢဟီၣ်ခိၣ်အလိၤဘၣ်ဆၣ် ဒီး,
\v 9 မ့ၢ်အအီထံကစၢ်ကစၢ်သတးဒီး, ကဒိးထီၣ်, ဒီးအဒ့ ကထီၣ်ဒ်သ့ၣ်ဖိအသိးန့ၣ်လီၤ.
\p
\v 10 မ့မ့ၢ်ပှၤကညီသံဝဲ, ဒီးဟးဂီၤကွံာ်, ဒီးပှၤကညီအ သးဟးထီၣ်ကွံာ်, ဒီးမ့ၢ်အအိၣ်ဖဲလဲၣ်.
\v 11 ဒ်ထံဧိၤနိဧိၤဟါမၢ်လၢနိၣ်ပူၤ, ဒီးထံကျိအထံလၢာ် ဝဲ, ဒီးလီၤသံးကွံာ်အသိးန့ၣ်,
\v 12 ပှၤကညီမံလီၤ, ဒီးတဂဲၤ ဆၢထၢၣ်ဘၣ်, တဖုသံနီၣ်ဘၣ်, ဒီးတၢ်တမၤဖုသံနီၣ် ဘၣ်အီၤလၢအတၢ်မံအပူၤ တုၤလီၤလၢမူခိၣ်တအိၣ် လၢၤဘၣ်လီၤ.
\p
\v 13 အိ, မ်နပာ်တဒၢယၤလၢပျူၤပူၤ, မ်နပာ်ခူသူၣ်ယၤ တုၤနသးထီၣ်လဲၤပူၤကွံာ်တက့ၢ်. မ်နသ့ၣ်ဆၢဖးက တီၢ်လၢယဂီၢ်, ဒီးသ့ၣ်နီၣ်ထီၣ်က့ၤယၤတက့ၢ်.
\p
\v 14 ပှၤကညီမ့ၢ်သံဒီး, ကမူထီၣ်ဒံးစ့ၢ်ကီးဧါ. ယကအိၣ် ခိးလၢကယဲၢ်ယဒုးတၢ်အမုၢ်နံၤ ခဲလၢာ်အတီၢ်ပူၤတုၤ လၢတၢ်လဲလိာ်ယၤလီၤ.
\p
\v 15 ကိးထီၣ်တက့ၢ်, ဒီးယစံးဆၢနၤလီၤ. မ်နသးအိၣ် တၢ်လၢနစုတ့အီၤတက့ၢ်.
\p
\v 16 အဂ့ၢ်ဒ်အံၤ, ခဲကနံၣ်အံၤနဂံၢ်ယခါတၢ်အဘျီတဖၣ် လီၤ. နခိးကွၢ်ယတၢ်ဒဲးဘး, တမ့ၢ်ဘၣ်ဧါ.
\p
\v 17 ယတၢ်ကမၣ်ဘၣ်စဲဃာ်ပနီၣ်လၢထၢၣ်အပူၤ, ဒီးန ဆးဃာ်ထီၣ်ယတၢ်အၢတၢ်သီလီၤ.
\p
\v 18 ကစၢၢ်ကလိလီၤပှီၢ်ကွံာ်, ဒီးဟါမၢ်သပှၢ်တၢၢ်, ဒီး လၢၢ်ဧိၤလ့ဧိၤ သုးကွံာ်အလီၢ်လီၤ.
\v 19 ထံဧိၤနိဧိၤဆဲးဂူာ် လၢၢ်ဧိၤလ့ဧိၤ, အထံဆူစိာ်ကွံာ်ဟီၣ်ခိၣ်အကမူၣ်လီၤ. ဒ် န့ၣ်အသိး, နမၤဟးဂီၤကွံာ်ပှၤကညီအတၢ်မုၢ်လၢ်လီၤ.
\p
\v 20 နမၤနၢၤအီၤလီၤထူလီၤယိာ်, ဒီးအဝဲဒၣ် ဟါမၢ်ကွံာ် လီၤ. နလဲလိာ်အမဲာ်အက့ၢ်အဂီၤ, ဒီးပျၢ်ကွံာ်အီၤလီၤ.
\p
\v 21 အဖိခွါတဖၣ်ဒိးတၢ်လၤကပီၤ, ဒီးအဝဲဒၣ်တသ့ၣ်ညါ ဘၣ်ဝဲဘၣ်, ဒီးဘၣ်တၢ်ဆီၣ်လီၤအီၤ, ဒီးတပးကဲဘၣ် ဝဲဘၣ်.
\p
\v 22 မ့ၢ်ထဲအညၣ်လၢအလိၤဒၣ်ဝဲ ကဘၣ်တၢ်ကိၢ်တၢ်ဂီၤ, ဒီးအသးလၢအပူၤကအုးဝဲလီၤ.
\c 15
\cl ၁၅
\p
\v 1 ဒီးပှၤတ့ၤမၣ်ဖိစီၤအလံဖးစးစံးဆၢတၢ် ဒီးစံးဝဲဒၣ်,―
\p
\v 2 ပှၤကူၣ်တၢ်သ့ကစံးဆၢတၢ်သ့ၣ်ညါကလံၤ, ဒီးမၤပှဲၤ အဟၢဖၢပူၤဒီးမုၢ်ထီၣ်ကလံၤစ့ၢ်ကီးဧါ.
\v 3 ကဂ့ၢ်လိာ်ဘှီ လိာ်လၢတၢ်ကတိၤတဂိာ်တသီၣ်ဘၣ်, ဒီးလၢတၢ်စံး တၢ်ကတိၤလၢအဂ့ၢ်တအိၣ်ဘၣ်စ့ၢ်ကီးဧါ.
\p
\v 4 မ့ၢ်မးနပာ်ကွံာ်တၢ်ပျံၤ, ဒီးနတြီတၢ်ထုကဖၣ်လၢယွၤ အမဲာ်ညါလီၤ.
\v 5 အဂ့ၢ်ဒ်အံၤ, နထးခိၣ်ထီၣ်ဖျဲးနတၢ်အၢ ဒီးနဃုထၢပှၤလီတၢ်အပျ့ၤလီၤ.
\p
\v 6 နထးခိၣ်ဒၣ်နဲပာ်တၢ်ဒဲးဘးလၢနလိၤ, ဒီးတမ့ၢ်ဘၣ် ယၤဘၣ်. ဒီးနပျူၤဒၣ်နဲအုၣ်အသးထီဒါနၤလီၤ.
\p
\v 7 နမ့ၢ်ပှၤကညီလၢအအိၣ်ဖျဲၣ်ဆိတဂၤဧါ, တၢ်တ့လီၤ ဆိနၤလၢကစၢၢ်ကလိအမဲာ်ညါစ့ၢ်ကီးဧါ.
\p
\v 8 နနၢ်ဟူယွၤ အတၢ်ကူၣ်ခူသူၣ်န့ၣ်ဧါ, ဒီးနပာ်တၢ် ကူၣ်သ့ထဲလၢနဂီၢ်ဒၣ်နဲစ့ၢ်ကီးဧါ.
\p
\v 9 တၢ်လၢပတသ့ၣ်ညါဘၣ်န့ၣ် နသ့ၣ်ညါမနုၤလဲၣ်. တၢ်လၢအတအိၣ်ဘၣ်ဒီးပှၤန့ၣ်နနၢ်ပၢၢ်မနုၤလဲၣ်.
\p
\v 10 ပှၤလၢအခိၣ်ဝါ, ဒီးပှၤလၢအသးပှၢ်တ့ၢ်လၢ အသူၣ် ကၢအသးခိးဒိၣ်န့ၢ်နပၢ်တက့ၢ်န့ၣ်အိၣ်ဝဲဒီးပှၤလီၤ.
\p
\v 11 ယွၤအတၢ်မၤမုာ်ထီၣ်က့ၤနၤန့ၣ်, ဒီးတၢ်ကတိၤမုာ် လၢအအိၣ်ဒီးနၤန့ၣ် မ့ၢ်နပာ်လၢ တၢ်အဆံးကဲၣ်ဆိး စ့ၢ်ကီးဧါ.
\p
\v 12 နသးဟံးထီၣ်ကွံာ်နၤန့ၣ် မ့ၢ်အဘၣ်မနုၤလဲၣ်. နပာ်န မဲာ်ထီၣ်ထီမ့ၢ်အဘၣ်မနုၤလဲၣ်.
\p
\v 13 အဂ့ၢ်ဒ်အံၤ, နသးဃၣ်အသးထီဒါယွၤ, ဒီးနဒုးထီၣ် ဖျဲးတၢ်ကတိၤကီလၢနထးခိၣ်လီၤ.
\p
\v 14 ပှၤကညီလၢ အကစီကဆှံ, ဒီးပှၤလၢအအိၣ်ဖျဲၣ် လၢပိာ်မုၣ်လၢအကတီကလိၤန့ၣ်မ့ၢ်မနုၤလဲၣ်.
\p
\v 15 ကွၢ်ကွၢ်, တသန့ၤဘၣ်အသးလၢ အပှၤစီဆှံ တ ဖၣ်ဘၣ်, ဒီးမူခိၣ်တကဆှီဘၣ်လၢအမဲာ်ညါဘၣ်.
\p
\v 16 ပှၤကညီလၢအအီတၢ်အၢဒ်ထံအသိးန့ၣ် မ့ၢ်အဘၣ် တၢ်သးဘၣ်အၢ, ဒီးတၢ်တကဆှီဘၣ် နးန့ၢ်အန့ၣ် တက့ၢ်ဆံးဒိၣ်လဲၣ်.
\p
\v 17 ယကဒုးနဲၣ်နၤ, ကနၣ်ယကလုၢ်တက့ၢ်, ဒီးတၢ်လၢ ယထံၣ်တ့ၢ်န့ၣ် ယကစံၣ်တဲၤတဲလီၤလီၤ.
\v 18 တၢ်လၢပှၤ ကူၣ်သ့တပာ်ခူသူၣ်ဘၣ်, ဒီးစံၣ်ဃဲၤဝဲလၢအမိၢ်အပၢ် အဖံအဖုလံၤလံၤန့ၣ်,
\v 19 ပှၤလၢတၢ်ဟ့ၣ်လီၤအီၤလၢထံ ဧိၤကီၢ်ဧိၤ, ဒီးပှၤတခီဘီမုၢ်ဖိတလဲၤတၢ်လၢအကျါဘၣ်.
\p
\v 20 ပှၤတတီတလိၤဘၣ်န့ၣ်ဘၣ် တၢ်ဆိးကဲးလၢအမုၢ် နံၤမုၢ်နၤခဲလၢာ်, ပှၤမၤအၢမၤသီန့ၣ်လၢအနံၣ်အလါအ တၢ်ဂံၢ်အတီၢ်ပူၤန့ၣ်လီၤ.
\v 21 တၢ်မၤပျံၤမၤဖုးတၢ်အသီၣ် အိၣ်ဝဲလၢအနၢ်ပူၤလီၤ. လၢအအိၣ်ဃူအိၣ်ဖိး အဖၢမုၢ် န့ၣ်တၢ်မၤဟးဂီၤ တၢ်ကဟဲဘၣ်အီၤလီၤ.
\v 22 တနာ်ဘၣ် လၢအကဟဲက့ၤလၢတၢ်ခံးကျါဘၣ်, ဒီးနးဧိၤဘီဧိၤပၢၤ အီၤလီၤ.
\v 23 လဲၤဝ့ၤဝီၤတၢ်လၢ တၢ်အီၣ်အဂီၢ်, မ့ၢ်အအိၣ် ဝဲဖဲလဲၣ်, သ့ၣ်ညါဝဲလၢ တၢ်ခံးအမုၢ်တနံၤအိၣ်ကတဲာ် ကတီၤအသးလၢအဃၢၤန့ၣ်လီၤ.
\v 24 တၢ်နးတၢ်ဖှီၣ်, ဒီး တၢ်ကိၢ်တၢ်ဂီၤမၤပျံၤအီၤလီၤ. မၤနၢၤအီၤဒ်စီၤပၤကတဲာ် ကတီၤအသးလၢ ဒုးသုးအဂီၢ်အသိးန့ၣ်လီၤ.
\v 25 အဂ့ၢ်ဒ် အံၤ, ယူာ်ထီၣ်အစုထီဒါယွၤ, ဒီးပာ်ဆူၣ်ထီၣ်အသးထီ ဒါတၢ်သ့တၢ်လၢာ်လီၤ.
\v 26 ဃ့ၢ်သဖှိတၢ်, စူၣ်အကိာ် ဆူအအိၣ်, ဆူအကတီၤတီၣ်အချၢအဖီခိၣ်လီၤ.
\p
\v 27 အဂ့ၢ်ဒ်အံၤ, မၤကျၢၢ်ဘၢအမဲာ်လၢသိ, ဒီးပာ်သိ တလိၣ်တလိၣ်လၢအယီၢ်ဒ့အလိၤလီၤ.
\p
\v 28 မၤသးဒ်န့ၣ် ဒီးကအိၣ်ကဆိးလၢဝ့ၢ်အိၣ်သယုၢ်အ ပူၤ, လၢဟံၣ်လၢပှၤကညီတအိၣ်တဆိးဘၣ်လၢအပူၤ လၢအကကဲထီၣ်တ့ၢ်တၢ်ပူလီၤ,
\v 29 တထူးထီၣ်တတီၤ ထီၣ်ဘၣ်, ဒီးအတၢ်ဖိတၢ်လံၤတအိၣ်ဂၢၢ်ဆိးကျၢၤဘၣ်, ဒီးတမၤအါထီၣ်ဘၣ် အစုလီၢ်အခီၣ်ခိၣ်လၢ ထံဧိၤ ကီၢ်ဧိၤအပူၤဘၣ်.
\v 30 တဟးထီၣ်ဘၣ်လၢ တၢ်ခံးကျါဘၣ် မ့ၣ်အူလၣ်ကဒုးလီၤညွံးကွံာ်အဒ့အဖီ, မ့ၢ်ယွၤအထး ခိၣ်အသါသတးဒီး, ကက့ၤက့ၤဝဲလီၤ.
\p
\v 31 မ်အသုတသန့ၤအသးလၢ တၢ်ကလီကလီတဂ့ၤ, ကဘၣ်တၢ်လီန့ၢ်အီၤလီၤ. အဂ့ၢ်ဒ်အံၤ, တၢ်ကလီက လီန့ၣ်ကကဲထီၣ်အဘူးအလဲလီၤ.
\v 32 အမုၢ်နံၤတချုး ဘၣ်ဒံးဘၣ်ဒီး, ကလၢာ်ကွံာ်လီၤ. ဒီးအဒ့အဖီတအိၣ်တဆိးသံကစဲာ်ဘၣ်,
\v 33 -ကတြူၤလီၤကွံာ် အစပံးသၣ်လၢ အတမံဒံးဘၣ်ဒ်စပံးမုၢ်အသိး, ဒီးအဆှိးကလီၤဘီဒ် သ့ၣ်စၤယံးအဆှိးအသိးန့ၣ်လီၤ.
\p
\v 34 အဂ့ၢ်ဒ်အံၤ, ပှၤလီတၢ်ဖိ အတၢ်အိၣ်ဖှိၣ်ကအိၣ်သ ယုၢ်, ဒီးမ့ၣ်အူကအီၣ်ကွံာ်ပှၤအီၣ်ခိၣ်ဖးတဖၣ်အဒဲလီၤ.
\p
\v 35 ဒၢထီၣ်ဝဲလၢတၢ်အၢ, ဒီးဆံးစၢ်န့ၢ်တၢ်ကလီကလီ, ဒီးအဟၢဖၢကတဲာ်ကတီၤလီတၢ်လီၤ.
\c 16
\cl ၁၆
\p
\v 1-2 ဒီးစီၤယိၤဘးစံးဆၢတၢ်ဒီးစံးဝဲဒၣ်,― တၢ်ဒ်တၢ်တ ဖၣ်န့ၣ်အသိး ယနၢ်ဟူလံအါမံၤလံ. သုမ့ၢ်ပှၤမၤမုာ် တၢ်ဖိမၤဘှံးပသးဒိၣ်မးခဲလၢာ်လီၤ.
\p
\v 3 တၢ်ကတိၤကလံၤကလၢာ်စ့ၢ်ကီးဧါ. တၢ်ဒုးကိၢ်န သးဒ်သိးနကစံးဆၢတၢ်န့ၣ်မ့ၢ်မနုၤလဲၣ်.
\p
\v 4 ယကတိၤတၢ်ဒ်သုအသိးသ့စ့ၢ်ကီးလီၤ. သုသးမ့ၢ် အိၣ်လၢယသးအလီၢ်ဒီး, ယပာ်ဖှိၣ်တၢ်ကတိၤထီဒါ သု, ဒီးကျၢၢ်ကျာ်ယခိၣ်လၢသုလိၤသ့လီၤ.
\p
\v 5 မ့မ့ၢ်ယကမၤဆူၣ်ထီၣ်သုလၢယထးခိၣ်, ဒီးယပျုၤ အတၢ်ကတိၤမုာ်ကမၤစၢၤသုလီၤ.
\p
\v 6 ယမ့ၢ်ကတိၤတၢ်ဒီး, ယသူၣ်အုးယသးအုးတလီၤစၢ် ဘၣ်. ဒီးယမ့ၢ်အိၣ်ဘှီၣ်ဒီး, ယအိၣ်မုာ်ထီၣ်က့ၤဒ်လဲၣ်.
\p
\v 7 မ့ၢ်မးခဲကနံၣ်အံၤယွၤဒုးဘှံးယသး, နဒုးအိၣ်သယုၢ် ယဟံၣ်ခဲလၢာ်လီၤ.
\p
\v 8 နဖီၣ်ဃာ်ယၤ, ဒီးအဝဲန့ၣ်ကဲထီၣ်တၢ်အုၣ်အသးထီ ဒါယၤ, ဒီးယဃဲၤလီၤန့ၣ်ဂဲၤဆၢထၢၣ်အုၣ်အသးလၢ ယမဲာ်ညါထီဒါယၤလီၤ.
\p
\v 9 အတၢ်သးထီၣ်အ့ၣ်ဖှီယၤ, ဒီးမၤအၢမၤသီယၤ, ဒီး အ့ၣ်သဃံးအမဲလၢယလိၤ, ယဒုၣ်ယဒါကျ့အမဲာ်လၢ ယလိၤလီၤ.
\p
\v 10 ပှၤအဲးထီၣ်အထးခိၣ်လၢယလိၤ, ဒဲယဘိးလၢအတၢ် ဒုၣ်ဒွဲၣ်, အိၣ်ဖှိၣ်ထီဒါယၤလီၤ.
\p
\v 11 ယွၤဟ့ၣ်လီၤကွံာ်ယၤလၢပှၤအၢ, ဒီးတ့ၢ်လီၤကွံာ်ယၤ ဆူပှၤတတီတလိၤဘၣ်အစုပူၤလီၤ.
\p
\v 12 ယအိၣ်မုာ်, ဒီးအဝဲဒၣ် မၤကၢ်ကွံာ်ယၤ, ဒီးဟံး ဃာ်ယၤလၢယကိာ်, ဒီးတ့ၢ်လီၤကလဲကွံာ်ယၤ, ဒီးပာ် ယၤလၢအပနီၣ်အဂီၢ်လီၤ.
\p
\v 13 ပှၤခးတၢ်ဖိအိၣ်ဝးတရံးယၤ, မၤသ့ၣ်ဖးယယီၢ်ဒ့, ဒီး တသးလီဘၣ်ဝဲ, ဒီးလူလီၤယသဒံလၢဟီၣ်ခိၣ်လီၤ.
\p
\v 14 မၤလီၤကလဲယၤလၢတၢ်မၤလီၤကလဲအဖီခိၣ်, ဃ့ၢ်သ ဖှိလၢယလိၤဒ်ပှၤအဆူၣ်အသိးန့ၣ်လီၤ.
\p
\v 15 ယဆးထၢၣ်အတၢ်ကံးညာ်လၢယဖံးလိၤ, ဒီးမၤဘၣ် အၢယနၢၤလၢဟီၣ်ခိၣ်အကမူၣ်ကျါလီၤ.
\p
\v 16 ယမဲာ်ဂီၤထီၣ်ဝဲလၢယမဲာ်ထံလီၤအဃိ, ဒီးတၢ်သံ အကဒုအိၣ်ဝဲလၢယမဲာ်ဖံးအဖီခိၣ်လီၤ.
\v 17 မ့မ့ၢ်တၢ်တတီ တလိၤတအိၣ်ဘၣ်လၢယစုပူၤဘၣ်, ဒီးယတၢ်ထုက ဖၣ်န့ၣ်မ့ၢ်အစီလီၤ.
\p
\v 18 ဟီၣ်ခိၣ်ဧၢ, မၤကျၢၢ်ဘၢယသွံၣ်တဂ့ၤ, ဒီးယကိးပ သူထီၣ်န့ၣ်မ်အသုတအိၣ်ဒီးတၢ်အိၣ်ဘှံးအလီၢ်တဂ့ၤ.
\p
\v 19 ခဲကနံၣ်အံၤစ့ၢ်ကီး, ကွၢ်ကွၢ်, တၢ်အုၣ်အသးလၢ ယဂီၢ်အိၣ်ဝဲလၢမူခိၣ်, ဒီးယပှၤအုၣ်အသးအိၣ်ဝဲလၢ တၢ်ထီၣ်ထီလီၤ.
\p
\v 20 ယတံၤယသကိးမၤတရီတပါယၤလီၤ. ယမဲာ်လူလီၤ မဲာ်ထံလၢယွၤအမဲာ်ညါလီၤ.
\p
\v 21 မ်လၢတၢ်ကဟ့ၣ်ပှၤကညီလိာ်ကွီၢ်ဒီးယွၤ, ဒ်ပှၤက ညီလိာ်ကွီၢ်ဒီးပှၤလၢအဃၢၤအသိးန့ၣ်တက့ၢ်.
\p
\v 22 တုၤစှၤနံၣ်စှၤလါပူၤကွံာ်ဒီး, ယကလဲၤကျဲဖဲယတဟဲ က့ၤဘၣ်န့ၣ်လီၤ.
\c 17
\cl ၁၇
\p
\v 1 ယသါလၢာ်တ့ၢ်လံ, ယမုၢ်နံၤမုၢ်နၤတအိၣ်လၢၤဘၣ်, တၢ်သွၣ်ခိၣ်အိၣ်ခိးဝဲလၢယဂီၢ်လီၤ.
\p
\v 2 ပှၤမၤတၢ်တရီတပါတဖၣ်အိၣ်ဝဲဒီးယၤတမ့ၢ်ဘၣ်ဧါ. ဒီးယမဲာ်အိၣ်ဝဲဆိးဝဲလၢ အတၢ်မၤကိၢ်မၤဂီၤအပူၤတ မ့ၢ်ဘၣ်ဧါ.
\p
\v 3 ပာ်လီၤလၢ်တၢ်တက့ၢ်. ဟ့ၣ်ကီၤတၢ်တက့ၢ်. မ့ၢ်မတၤ ကဟံးစုလၢယၤတဂၤလဲၣ်.
\p
\v 4 အဂ့ၢ်ဒ်အံၤ, နဒုးအိၣ်တဒၢအသးဒီးတၢ်ကူၣ်သ့လီၤ. မၤသးဒ်န့ၣ်ဒီးနတပာ်ထီၣ်ထီဘၣ်အီၤဘၣ်.
\p
\v 5 ပှၤလၢအဟ့ၣ်လီၤကွံာ် အတံၤအသကိးဆူပှၤဂုာ်န့ၢ် တၢ်န့ၣ်, အဖိအလံၤအမဲာ်ဒၣ်လဲာ်ကလၢာ်လီၤ.
\p
\v 6 ယွၤပာ်ယၤလၢတၢ်ကတိၤဒိလၢပှၤဂီၢ်မုၢ်အဂီၢ်, ဒီးယ ကဲထီၣ်ပှၤလၢအဘၣ်တၢ်ထူးပှဲာ်အမဲာ်လီၤ.
\p
\v 7 ယမဲာ်ယုာ်လၢတၢ်နးတၢ်ဖှီၣ် အဃိဒီးယက့ၢ်ယဂီၤ ခဲလၢာ်မ့ၢ်တၢ်အကဒုလီၤ.
\p
\v 8 ပှၤအတီအလိၤကကမၢကမၣ်လၢတၢ်အံၤအဃိ, ဒီး ပှၤလၢအတၢ်ဒဲးဘးတအိၣ်ဘၣ်, ကထိၣ်ဂဲၤအသးထီဒါ ပှၤလီတၢ်ဖိလီၤ.
\p
\v 9 ဒီးပှၤအတီအလိၤ ကဟံးဃာ်အကျဲ, ဒီးပှၤလၢအစု ကဆှီန့ၣ်အဂံၢ်အဘါဒံးယံာ်ကဒံးဆူၣ်ထီၣ်လီၤ.
\p
\v 10 မ့မ့ၢ်သုဝဲခဲလၢာ်န့ၣ်ဟဲက့ၤလၢ်တက့ၢ်. ဒီးပှၤကူၣ် တၢ်သ့န့ၣ်ယတထံၣ်ဘၣ်လၢသုကျါနီတဂၤဘၣ်.
\p
\v 11 ယမုၢ်နံၤတဖၣ်ပူၤကွံာ်လံ, ယတိာ်တၢ်ဒီးယသးဆိ ကမိၣ်တၢ်န့ၣ်ဘၣ်တၢ်ဒီၣ်တဲာ်ကွံာ်လံ.
\p
\v 12 မုၢ်နၤကဲထီၣ်မုၢ်ဆါလၢယဂီၢ်, တၢ်ကပီၤအိၣ်ဘူးဒီး တၢ်ခံးလီၤ.
\p
\v 13 မ့ၢ်မးယကွၢ်လၢ်ပျူၤပူၤအကျဲလၢ ယဟံၣ်အဂီၢ်လီၤ. ယဒါလီၤယလီၢ်မံလၢတၢ်ခံးကျါလီၤ.
\p
\v 14 ယစံးတၢ်သွၣ်ခိၣ်, နမ့ၢ်ယပၢ်, လၢၣ်ဧိၤဆှးဧိၤန့ၣ်, နမ့ၢ်ယမိၢ်, ဒီးယဒီပုၢ်ဝဲၢ်မုၣ်လီၤ.
\p
\v 15 ဒီးခဲကနံၣ်အံၤယတၢ်မုၢ်လၢ်အိၣ်ဖဲလဲၣ်. ဒီးယတၢ် မုၢ်လၢ်န့ၣ်မ့ၢ်မတၤကထံၣ်တဂၤလဲၣ်.
\v 16 ကလဲၤလီၤဝဲဆူ ပျူၤပူၤအနီၣ်ဘိတဖၣ်, ဖဲပကအိၣ်ဘှံးလၢဟီၣ်ခိၣ်အ ကမူၣ်န့ၣ်လီၤ.
\c 18
\cl ၁၈
\p
\v 1 ဒီးပှၤရှူၤဃးဖိ စီၤဘံးလဒး စံးဆၢတၢ် ဒီးစံးဝဲဒၣ်,
\p
\v 2 ဆံးယံာ်သုကမၤလၢာ်တၢ်ကတိၤအံၤလဲၣ်. နၢ်ပၢၢ်တၢ် ဝံၤဒီး မ်ပကကတိၤတၢ်လၢခံတက့ၢ်.
\p
\v 3 တၢ်ပာ်ပှၤဒ်ဆၣ်ဖိကီၢ်ဖိအသိးန့ၣ် ဒီးပတကဆှီဘၣ် လၢနမဲာ်ညါ, မ့ၢ်အဘၣ်မနုၤလဲၣ်.
\p
\v 4 ပှၤလၢအအ့ၣ်ဖှီလီၤအသး လၢအသးထီၣ်အဃိနဲဒၣ် တဂၤဧၢ, တၢ်ကလဲၤသဒၣ်ဟီၣ်ခိၣ်လၢနဃိစ့ၢ်ကီးဧါ. ဒီးလၢၢ်ဧိၤလ့ဧိၤကဟးအလီၢ်စ့ၢ်ကီးဧါ.
\p
\v 5 မ့ၢ်မးပှၤတတီတလိၤဘၣ် အတၢ်ကပီၤန့ၣ်တၢ်က မၤလီၤပံာ်အီၤ, ဒီးအမ့ၣ်အူလၣ်တကဲၤကပီၤဘၣ်.
\p
\v 6 တၢ်ကပီၤကခံးလီၤလၢအဒဲပူၤ, ဒီးအမ့ၣ်အူဒၢက လီၤပံာ်ဒီးအီၤလီၤ.
\v 7 ခါဝဲဖးလဲၢ်န့ၣ်ကအံၣ်လီၤဝဲ, ဒီး အတၢ်ကူၣ်လီၤအသးဒၣ်ဝဲန့ၣ်ကတ့ၢ်လီၤကွံာ်အီၤလီၤ.
\p
\v 8 အဂ့ၢ်ဒ်အံၤ, အခီၣ်ဒၣ်ဝဲဆှၢအီၤဆူစၤပူၤ, ဒီးလဲၤတၢ် လၢမၢသလၢၣ်အဖီခိၣ်လီၤ.
\p
\v 9 ပျံၤသကွီၤန့ၣ်မၤန့ၢ်အီၤလၢအခီၣ်နၢၣ်ခံ, ဒီးပျံၤသကွီၤ ကဟံးဃာ်အီၤလီၤ.
\p
\v 10 ပျံၤသကွီၤပာ်အသးလၢအဂီၢ်လၢဟီၣ်ခိၣ်လာ်, ဒီးဝၣ် ခီလၢအဂီၢ်လၢအကျဲပူၤလီၤ.
\p
\v 11 တၢ်မၤပျံၤတဖၣ်မၤပျံၤတၢ်ဝးတရံးအီၤ, ဒီးလူၤအခီၣ်အခါတၢ်န့ၣ်လီၤ.
\p
\v 12 အဂံၢ်အဘါကလၢာ်ဝဲလၢတၢ်သၣ်ဝံၣ်လီၤဒိ, ဒီးတၢ် ဟးဂီၤအိၣ်ကတီၤအသးလၢအကပၤလီၤ.
\v 13 ကအီၣ်ကွံာ် အဃံအကွဲဒီးတၢ်သံအဝဲၢ်ကိ ကအီၣ်ကွံာ်အဂံၢ်အဘါ လီၤ.
\p
\v 14 တၢ်ကထဲးကွံာ်အီၤလၢ အဒဲလၢ အသန့ၤအသးလၢ အပူၤ, ဒီးမိၤထီၣ်အီၤ ဆူတၢ်ပျံၤတၢ်ဖုး အစီၤပၤအ အိၣ်လီၤ.
\p
\v 15 ပှၤလၢအတမ့ၢ်ဘၣ် အတၢ်ကအိၣ်ကဆိးဝဲလၢအဒဲ ပူၤ, ဒီးတၢ်ကဖှံလီၤကးလၢအအိၣ်အဆိးအလီၢ်အဖီ ခိၣ်လီၤ.
\p
\v 16 အဂံၢ်ကဃ့ထီၣ်ကွံာ်လၢအဖီလာ်, ဒီးအဒ့အဖီလၢ အဖီခိၣ်ကဘၣ်တၢ်ဖဲးလီၤကွံာ်အီၤလီၤ.
\p
\v 17 တၢ်သ့ၣ်နီၣ်ထီၣ်က့ၤအီၤ ကဟါမၢ်လၢ ဟီၣ်ခိၣ်ချၢ, ဒီးအမံၤတအိၣ်ဘၣ်လၢကျဲဧိၤကပူၤဧိၤဘၣ်.
\p
\v 18 တၢ်ကဟီထီၣ်ကွံာ်အီၤလၢတၢ်ကပီၤဆူတၢ်ခံး, တၢ် ကဟီထီၣ်ကွံာ်အီၤလၢဟီၣ်ခိၣ်ချၢလီၤ.
\p
\v 19 အဖိခွါဂ့ၤ, အဖိဒိၣ်ဂ့ၤ, တအိၣ်ဘၣ်လၢအပှၤဂီၢ်မုၢ် အကျါဘၣ်. ဒီးပှၤတအိၣ်လီၤတဲာ်ဘၣ်လၢ အအိၣ် အဆိးအလီၢ်ဘၣ်.
\p
\v 20 ပှၤအိၣ်ထီၣ်လၢခံ ကကမၢကမၣ်လၢ အမုၢ်တနံၤ အဃိ, ဒ်ပှၤအိၣ်လၢညါပျံၤတၢ်အသိးလီၤ.
\p
\v 21 မ့ၢ်မးပှၤအၢအအိၣ်အဆိးအလီၢ် မ့ၢ်ဒ်န့ၣ်အသိးလီၤ. ဒီးအဝဲန့ၣ်မ့ၢ်ပှၤလၢအတသ့ၣ်ညါဘၣ် ယွၤအလီၢ်အိၣ် လီၢ်ဆိးန့ၣ်လီၤ.
\c 19
\cl ၁၉
\p
\v 1-2 ဒီးစီၤယိၤဘးစံးဆၢတၢ် ဒီးစံးဝဲဒၣ်,― သုကမၤဆါ ယသး, ဒီးမၤလီၤကလဲယၤလၢ တၢ်ကတိၤန့ၣ်ဆံး ယံာ်လဲၣ်.
\p
\v 3 ဆံဆဲၣ်ဘျီအံၤ သုဒုၣ်ဒွဲၣ်ယၤ, သုဒုးဘၣ်ယၤလၢ တၢ်ကီန့ၣ်သုမဲာ်တဆှးဘၣ်ဧါ.
\p
\v 4 ယမၤကမၣ်တၢ်န့ၣ်ကမ့ၢ်ဒၣ်ဝဲ, ယတၢ်ကမၣ်အိၣ်ဝဲ လၢယလိၤဒၣ်ယဲလီၤ.
\p
\v 5 သုမ့ၢ်ပာ်ဒိၣ်ထီၣ်သုသးထီဒါယၤ, ဒီးပာ်ယတၢ်ဒုၣ် ဒွဲၣ်အလီၢ်လၢယလိၤဒီး,
\v 6 သ့ၣ်ညါခဲကနံၣ်အံၤလၢယွၤ မၤကဒါယၤဒီးဒုးဘၣ်ယၤလၢအစၤပူၤလီၤ.
\p
\v 7 ကွၢ်ကွၢ်, ယကိးထီၣ်လၢတၢ်မၤဆူၣ်အဃိ, ဒီးတၢ် တကနၣ်ဘၣ် ယကလုၢ်ဘၣ်. ယကိးပသူထီၣ်, ဒီး တၢ်စံၣ်ညီၣ်တအိၣ်ဘၣ်.
\p
\v 8 တြီဃာ်ယကျဲ, ဒီးယလဲၤတသ့ဘၣ်. ပာ်တၢ်ခံးလၢ ယကျဲအဖီခိၣ်လီၤ.
\p
\v 9 ဘ့ၣ်ကွံာ်ယလၤကပီၤ, ဒီးဟံးထီၣ်ကွံာ်ခိၣ်သလုး လၢယခိၣ်လီၤ.
\p
\v 10 တံၢ်သဘှံးယၤဝးတရံး, ဒီးယဟးဂီၤလံ, ဒီးထဲးကွံာ် ယတၢ်မုၢ်လၢ်ဒ်သ့ၣ်တထံးအသိးန့ၣ်လီၤ.
\p
\v 11 ဒီးအသးထီၣ်ကဲၤထီၣ်ဘၣ်ယၤ, ဒီးပာ်ယၤလၢအဒုၣ် အဒါတဂၤလီၤ.
\p
\v 12 အပှၤသုးဖိအဖုဟဲတပူၤဃီ, ဒီးမၤထီၣ်အကျဲဆူယ အိၣ်, ဒီးသူၣ်ဒဲဝးတရံးယဒဲလီၤ.
\p
\v 13 ပာ်ယဒီပုၢ်ဝဲၢ်ယံၤဒီးယၤ, ဒီးပှၤသ့ၣ်ညါယၤတဖၣ် ပာ်အသးလၢပှၤတခီဘီမုၢ်ဖိဒီးယၤလီၤ.
\p
\v 14 ယဘူးယတံၢ်ဆၢထၢၣ်လၢအယံၤ, ဒီးပှၤသ့ၣ်ညါ ယၤတဖၣ်န့ၣ်သးပ့ၤနီၣ်လံယၤလံ.
\p
\v 15 ပှၤတမှံၤလၢယဟံၣ်ပူၤ, ဒီးယခ့ယပှၤပိာ်မုၣ်န့ၣ်ပာ်ယၤလၢပှၤတခီဘီမုၢ်ဖိလီၤ. ယမ့ၢ်ပှၤတခီဘီမုၢ်ဖိလၢအ မဲာ်လီၤ.
\p
\v 16 ယကိးန့ၢ်ယခ့ယပှၤ, ဒီးတစံးဆၢဘၣ်ယၤဘၣ်. ယ ဃ့ကညးအီၤလၢယထးခိၣ်လီၤ.
\p
\v 17 ယတၢ်သါမ့ၢ် တၢ်သးဘၣ်အၢလၢယမါ, ဒီးယနီၢ် ခိအဖိတဖၣ်သးဘၣ်အၢယၤလီၤ.
\p
\v 18 ဖိဒံဖိသၣ်ဒၣ်လဲာ်မၤတရီတပါယၤ, ယဂဲၤဆၢထၢၣ် ဒီးအဝဲသ့ၣ်ကတိၤထီၣ်တၢ်ထီဒါယၤလီၤ.
\p
\v 19 ပှၤလၢအအိၣ်ညီနုၢ်ဒီးယၤတဖၣ် သးဘၣ်အၢယၤ, ဒီးပှၤလၢယအဲၣ်အီၤန့ၣ်မၤထီဒါအသးလၢယၤလီၤ.
\p
\v 20 ယဖံးဒီးယညၣ်စဲဘူးဒီးယဃံ, ဒီးယပူၤဖျဲးထဲယမဲ အဖံးဧိၤန့ၣ်လီၤ.
\p
\v 21 သူၣ်ကညီၤသးကညီၤယၤ, သူၣ်ကညီၤသးကညီၤ ယၤ, ယတံၤယသကိးသုဝဲသ့ၣ်ဧၢ, အဂ့ၢ်ဒ်အံၤ, ယွၤ အစုထိးဘၣ်ယၤလီၤ.
\p
\v 22 သုမၤအၢမၤနးယၤဒ်ယွၤအသိး, ဒီးတသးမံဘၣ်လၢ, ယဖံးယညၣ်, မ့ၢ်အဘၣ်မနုၤလဲၣ်.
\p
\v 23 မ်ယတၢ်ကတိၤကွဲးအသးတက့ၢ်. မ်အကွဲးအသး လၢလံာ်ပူၤတက့ၢ်.
\v 24 မ်အကွဲးအသးလၢထိၣ်ဒံးထး, ဒီး လၢပှာ်လၢလၢၢ်လိၤလီၤထူလီၤယိာ်တက့ၢ်.
\p
\v 25 အဂ့ၢ်ဒ်အံၤ, ယသ့ၣ်ညါလၢ ယပှၤပှ့ၤက့ၤယၤတဂၤ, မူဝဲ, ဒီးလၢခံက့ၤန့ၣ်ကဂဲၤဆၢထၢၣ်လၢဟီၣ်ခိၣ်ချၢ,
\v 26 ဒီး လၢယဖံးအလီၢ်ခံန့ၣ်တၢ်မၤဟးဂီၤယညၣ်အံၤဘၣ်ဆၣ် ဒီး, ယကထံၣ်ဘၣ်ယွၤလၢယဖံးယညၣ်လီၤ.
\v 27 ယက လ့ၢ်တဖၣ်လၢာ်ဝဲလၢယသအိပူၤ ဘၣ်ဆၣ်ဒီး, ယက ထံၣ်ဘၣ်အီၤလၢယဂီၢ်ဒၣ်ယဲ, ဒီးယမဲာ်ကထံၣ်ဘၣ် အီၤ, ဒီးတမ့ၢ်ဘၣ်ပှၤဂၤဘၣ်.
\p
\v 28 သုမ့ၢ်စံး, မ့ၢ်မးပကမၤအၢအီၤဒီး, မ့ၢ်တၢ်ထံၣ်န့ၢ် တၢ်ဂ့ၤအဂံၢ်လၢယပူၤဒီး,
\v 29 ပျံၤနးဧိၤဘီဧိၤတက့ၢ်. အဂ့ၢ် ဒ်အံၤ, နးဧိၤဘီဧိၤအတၢ်မၤအၢန့ၣ်အိၣ်ဝဲလၢ ပှၤသူၣ် ထီၣ်သးထီၣ်အဂီၢ် ဒ်သိးသုကသ့ၣ်ညါလၢတၢ်စံၣ်ညီၣ် တီအိၣ်ဝဲလီၤ.
\c 20
\cl ၂၀
\p
\v 1-2 ဒီးပှၤနၤမးဖိစီၤစိဖၢ်စံးဆၢတၢ်ဒီးစံးဝဲဒၣ်,― မၤသးဒ် န့ၣ်ဒီးယသးဆိကမိၣ်တၢ်န့ၣ်ထိၣ်ဂဲၤယၤ, ဒ်သိးယက စံးဆၢတၢ်ဒီး, ယမၤချ့ချ့လီၤ.
\v 3-4 တၢ်သိၣ်ဃီၣ် ဒုးမဲာ်ဆှး ယၤန့ၣ်ယနၢ်ဟူလံ ဒီးယသးဆူၣ်ဒုးစံးဆၢယၤလီၤ. ပှၤတတီတလိၤဘၣ် သူၣ်ဖှံသးညီတၢ်တယံာ်ဘၣ်,
\p
\v 5 ဒီးပှၤလီတၢ်ဖိ သူၣ်ခုသးခုတစိၢ်ဖိဧိၤန့ၣ် လၢပျၢၤလံၤ လံၤလၢ တၢ်ပာ်ပှၤကညီလၢဟီၣ်ခိၣ်ချၢ လံၤလံၤန့ၣ်, နတသ့ၣ်ညါဘၣ်ဧါ.
\p
\v 6 အလၤကပီၤမ့ၢ်ထီၣ်ဘးမူခိၣ်, ဒီးအခိၣ်န့ၣ်မ့ၢ်ထိး တၢ်အၢၣ်ဘၣ်ဆၣ်ဒီး,
\v 7 ကဟးဂီၤဝဲလီၤထူလီၤယိာ်ဒ်အ တၢ်အ့ၣ်ဒၣ်ဝဲအသိးန့ၣ်, ပှၤလၢအထံၣ်တ့ၢ်အီၤတဖၣ် ကစံးဝဲ, မ့ၢ်အအိၣ်ဖဲလဲၣ်.
\p
\v 8 ကဟါမၢ်ကွံာ်ဒ်တၢ်မံမီၢ်အသိးန့ၣ်, ဒီးတၢ်တထံၣ် န့ၢ်ဘၣ်အီၤဘၣ်, ဒီးကဟါမူၤဟါမၢ်ဒ်တၢ်ထံၣ်လၢညါခီ လၢမုၢ်နၤအသိးန့ၣ်လီၤ.
\v 9 ပှၤအမဲာ်လၢအထံၣ်အီၤန့ၣ် တထံၣ်လၢၤအီၤဘၣ်, ဒီးအလီၢ်တကွၢ်လၢၤဘၣ်အီၤ ဘၣ်.
\v 10 အဖိအလံၤကမၤဝဲ ဒ်သိးအကဘၣ်ပှၤဖှီၣ်ဖိယာ် ဖိအသး, ဒီးအစုကဟ့ၣ်က့ၤ အစုလီၢ်အခီၣ်ခိၣ်လီၤ.
\p
\v 11 အဃံအကွဲပှဲၤဝဲဒီးအဖိၣ်သၣ်ခွါထီၣ်အတဟီၣ် ဘၣ် ဆၣ်ဒီး, ကမံလီၤဒီးအီၤလၢဟီၣ်ခိၣ်အကမူၣ်လီၤ.
\p
\v 12 တၢ်အၢမ့ၢ်ဆၢဝဲလၢအကိာ်ပူၤ, မ့ၢ်ပာ်ခူသူၣ်လၢအ ပျ့ၤဖီလာ်,
\v 13 မ့ၢ်သးလီဝဲ, ဒီးတဒုးလဲၤသဒၣ်ဘၣ်အီၤ ဘၣ်, ဒီးမ့ၢ်ပာ်ဒံးဝဲလၢအကိာ်အသးကံၢ်ပူၤ ဘၣ်ဆၣ်ဒီး,
\v 14 -အတၢ်အီၣ်လၢအဟၢဖၢပူၤကလဲက့ၤအသး, ဂုၢ်သီအသဒံလၢအပူၤလီၤ.
\p
\v 15 ယူၢ်လီၤကွံာ်တၢ်အစုလီၢ်အခီၣ်ခိၣ်, ဒီးကဘှိးထီၣ် ကွံာ်အီၤလီၤ. ယွၤကဒုးဟးထီၣ်ကွံာ်အီၤလၢအဟၢဖၢ ပူၤလီၤ.
\v 16 ကစူၢ်ထီၣ်ဂုၢ်သီအစုၣ်, ဂုၢ်ပွ့အပျ့ၤကမၤသံ အီၤလီၤ.
\p
\v 17 တထံၣ်ဘၣ် ထံကျိတဖၣ်, ဒီးထံကျိလၢအယွၤလီၤ ဝဲလၢကနဲစီဒီးတၢ်နုၢ်ထံန့ၣ်ဘၣ်.
\p
\v 18 တၢ်လၢအမၤဝဲလၢအဂီၢ်န့ၣ်ဘၣ်ဟ့ၣ်က့ၤဝဲ, ဒီးတ ယူၢ်လီၤဘၣ်ဝဲဘၣ်. ဒ်တၢ်လၢအန့ၢ်ဘၣ်ဝဲအသိးန့ၣ်, တသးခုဘၣ်ဝဲဘၣ်.
\v 19 အဂ့ၢ်ဒ်အံၤ, မၤအၢမၤသီ, ဒီးလဲၤသဒၣ်ပှၤဖှီၣ်ဖိယာ်ဖိ, ဟံးန့ၢ်ဆူၣ်ဟံၣ်တဖျၢၣ်လၢအတသူၣ်ဘၣ်ဝဲဘၣ်.―
\p
\v 20 မ့ၢ်အတသ့ၣ်ညါဘၣ်တၢ်အမုာ်လၢ အသးကံၢ်ပူၤဘၣ် ဒီး, တအုၣ်က့ၤခီၣ်က့ၤတၢ်လၢအဘၣ်အသးဘၣ်.
\p
\v 21 အတၢ်အီၣ်တအိၣ်လီၤတဲာ်ဘၣ် နီတစဲးဘၣ်. မၤသး ဒ်န့ၣ်ဒီးအတၢ်ဘီၣ်တၢ်ညီတအိၣ်ဂၢၢ်ဆိးကျၢၤဘၣ်.
\p
\v 22 လၢအတၢ်အါအတၢ်လၢတၢ်ပှဲၤအပူၤန့ၣ်ကဘၣ်တၢ် ကိၢ်တၢ်ဂီၤ, ပှၤအၢပှၤသီခဲလၢာ် အစုကဘၣ်အလိၤ လီၤ.
\p
\v 23 ဖဲအကမၤပှဲၤအဟၢဖၢပူၤန့ၣ်, ယွၤကပျၢ်လီၤအတၢ် သးထီၣ်ဆူၣ်လၢအလိၤ, ဒီးလူလီၤဝဲလၢအလိၤ, လၢ အအီၣ်တၢ်အဖၢမုၢ်န့ၣ်လီၤ.
\p
\v 24 ကဃ့ၢ်ကွံာ်လၢစုကဝဲၤထးအအိၣ်, ဒီးချံၣ်တိၢ်အပျၢ် ကဆဲးဖျိထီၣ်အီၤလီၤ.
\v 25 ဒီးတၢ်ထုးထီၣ်ဝဲ, ဒီးအတၢ်ဟဲ ဖျိထီၣ်ဝဲလၢအသအိပူၤ, ဒီးနးကပြုၢ်ကပြီၤတဘ့ၣ်ဟဲ ထီၣ်လၢအသဒံပူၤလီၤ. တၢ်မၤပျံၤမၤဖုးအိၣ်ဝဲလၢအ လိၤလီၤ.
\p
\v 26 ကယဲၢ်တၢ်ခံးဘၣ်တၢ်ပာ်ဖှိၣ်အသး လၢအဂီၢ်လၢအ လီၢ်တဒၢ, မ့ၣ်အူလၢပှၤတဆိၣ်ကဲၤဘၣ်ကအီၣ်ကွံာ် အီၤ, တၢ်အိၣ်လီၤတဲာ်လၢအဒဲပူၤန့ၣ် ကဘၣ်တၢ်အၢ လီၤ.
\p
\v 27 မူခိၣ်ကလီၣ်ဖျါထီၣ်အတၢ်အၢ, ဒီးဟီၣ်ခိၣ်ကဂဲၤဆၢ ထၢၣ်ထီဒါအီၤလီၤ.
\p
\v 28 အဟံၣ်အတၢ်အါထီၣ်န့ၣ်ကဟးထီၣ်ကွံာ်, ဒီးကယွၤ လီၤကွံာ်လၢအတၢ်သးထီၣ်အမုၢ်နံၤန့ၣ်လီၤ.
\p
\v 29 အဝဲန့ၣ်မ့ၢ်ပှၤတတီတလိၤဘၣ်အဂီၢ်လၢယွၤ, ဒီးအ တၢ်န့ၢ်သါလၢယွၤပာ်န့ၢ်အီၤလၢအဂီၢ်လီၤ.
\c 21
\cl ၂၁
\p
\v 1-2 ဒီးစီၤယိၤဘးစံးဆၢတၢ်, ဒီးစံးဝဲဒၣ်,― ကနၣ်ဒီးဒိက နၣ်တက့ၢ်. ဒီးမ်တၢ်န့ၣ်ကဲထီၣ်သုတၢ်မၤမုာ်ထီၣ်က့ၤသု သးတက့ၢ်.
\p
\v 3 ပျဲကတိၤယၤတက့ၢ်. ဒီးယကတိၤတၢ်အလီၢ်ခံန့ၣ်ဒုၣ် ဒွဲၣ်ဒၣ်သုဝဲကၢ်နဲာ်.
\p
\v 4 ယဲဒၣ်အံၤယဂ့ၢ်လိာ်ဘှီလိာ်ဒီးပှၤကညီစ့ၢ်ကီးဧါ. ယ သးတကြၢးကိၢ်ဘၣ်န့ၣ်မ့ၢ်အဘၣ်မနုၤလဲၣ်.
\p
\v 5 ကွၢ်ယၤ, ဒီးကမၢကမၣ်, ဒီးပာ်သုစုလၢသုထးခိၣ် အလိၤတက့ၢ်.
\v 6 အဂ့ၢ်ဒ်အံၤ, ယမ့ၢ်သ့ၣ်နီၣ်ထီၣ်က့ၤတၢ် ဒီး, ယပျံၤတၢ်, ဒီးတၢ်ကနိးကစုာ်ဟံးဃာ်ယညၣ်လီၤ.
\p
\v 7 ပှၤတတီတလိၤမူဝဲ, သးပှၢ်ဝဲ, ဒီးထူးထီၣ်တီၤထီၣ်ဝဲ အါအါကလဲာ်န့ၣ်မ့ၢ်အဘၣ်မနုၤလဲၣ်.
\p
\v 8 အချံအသၣ်အိၣ်ဂၢၢ်ဆိးကျၢၤဝဲအိၣ်ဖျါဒီးအီၤ, ဒီးအ စၢၤအသွဲၣ်န့ၣ်လၢအမဲာ်ညါန့ၣ်လီၤ.
\p
\v 9 အဟံၣ်အဃီန့ၣ်ပူၤဖျဲးဒီးတၢ်ပျံၤ, ဒီးယွၤအနီၣ်တီၢ် တအိၣ်ဘၣ်လၢအလိၤဘၣ်.
\p
\v 10 အဂီၤဖံးဒၢထီၣ်တၢ်, ဒီးတလီၤလူးဘၣ်. အဂီၤဖံးမိၢ် ဖှံလီၤ, ဒီးအဟုးတဟးဂီၤဘၣ်.
\p
\v 11 ပျၢ်အဖိဆံး ဒ်သိတဖုအသိး, ဒီးအဖိဒံဖိသၣ် ဂဲၤက လံၣ်လီၤ.
\p
\v 12 သးဝံၣ်တၢ်လၢဒၢဖိ, ဒီးတနၢ်, ဒီးသးခုလၢပံအသီၣ် အဃိလီၤ.
\p
\v 13 မၤလၢာ်အမုၢ်နံၤမုၢ်နၤလၢ တၢ်ဘီၣ်တၢ်ညီ, ဒီးလဲၤ လီၤဆူတၢ်သွၣ်ခိၣ်လၢတစိၢ်ဖိန့ၣ်လီၤ.
\p
\v 14 ဒီးစံးဘၣ်ယွၤ, ဟးထီၣ်ကွံာ်လၢပအိၣ်တက့ၢ်. ဒီး တၢ်သ့ၣ်ညါနကျဲဧိၤကပူၤဧိၤန့ၣ်တဘၣ်ဘၣ်ပသးဘၣ်.
\p
\v 15 ဒ်သိးပကမၤအတၢ်န့ၣ် တၢ်သ့တၢ်လၢာ်မ့ၢ်မတၤတ ဂၤလဲၣ်. ဒီပမ့ၢ်ဘါထုကဖၣ်အီၤဒီးမ့ၢ်အဂိာ်မနုၤလဲၣ်.
\p
\v 16 ကွၢ်ကွၢ်, အတၢ်ဘီၣ်တၢ်ညီတအိၣ်ဘၣ်လၢ အစုပူၤ ဘၣ်. မ်ပှၤတတီတလိၤ အတၢ်ကူၣ်န့ၣ် ယံၤဝဲဒီးယၤ တက့ၢ်.
\p
\v 17 ဘၣ်ဆၣ်ဒီးတၢ်မၤလီၤပံာ်ပှၤတတီတလိၤ အမ့ၣ်အူ ဒၢပှံၤဘျီလဲၣ်. တၢ်ဟဲမၤဟးဂီၤအီၤပှံၤစုလဲၣ်. ယွၤနီၤဖး ဟ့ၣ်တၢ်ကိၢ်တၢ်ဂီၤလၢအသးထီၣ်န့ၣ်လီၤ.
\p
\v 18 မၤသးဒ်လီၢ်ဧိၤဒံးဧိၤလၢကလံၤအမဲာ်ညါအသိး, ဒီးမၤ သးဒ်ဖ့ဧိၤဃာ်ဧိၤလၢကလံၤမုၢ်အူထီၣ်ကွံာ်အသိးန့ၣ်လီၤ.
\p
\v 19 လၢအဖိအလံၤအဂီၢ်န့ၣ် ယွၤပာ်ဖှိၣ်အတၢ်မၤအၢ, ဟ့ၣ်ကၣ်တၢ်, ဒီးအကစၢ်ကသ့ၣ်ညါဝဲလီၤ.
\p
\v 20 အမဲာ်ကထံၣ်ဘၣ် အတၢ်ဟးဂီၤဒၣ်ဝဲ, ဒီးကဘၣ် အီတၢ်သ့တၢ်လၢာ်အတၢ်သးထီၣ်လီၤ.
\p
\v 21 အဂ့ၢ်ဒ်အံၤ, တုၤအလါအတၢ်ဂံၢ်လၢာ်ဝဲဒီး, တၢ် အမုာ်အလၤလၢအလီၢ်ခံလၢ အဟံၣ်ပူၤကမ့ၢ် မနုၤ တမံၤလဲၣ်.
\p
\v 22 ပှၤကသိၣ်လိယွၤလၢတၢ်သ့ၣ်ညါစ့ၢ်ကီးဧါ. မ့ၢ်အဝဲ ဒၣ်လၢအစံၣ်ညီၣ်တၢ်ထီၣ်ထီလီၤ.
\p
\v 23 ပှၤတဂၤသံဝဲလၢအဂံၢ်အဘါလၢလၢပှဲၤပှဲၤအပူၤ, ဒီး အိၣ်မုာ်, ဒီးအိၣ်ဘှံးဝဲမံသူၣ်မံသးလီၤ.
\p
\v 24 အသးနါပှၢ်ပှဲၤဝဲဒီးနုၢ်ထံ, ဒီးအဃံအကွဲဘၣ်စီၣ်ဝဲဒီး ဃံကံၢ်အသိလီၤ.
\p
\v 25 ပှၤအဂၤတဂၤဒၣ်သံဝဲလၢအသးအတၢ်ကိၢ် တၢ်ဂီၤ အပူၤ, ဒီးတအီၣ်ဘၣ်တၢ်မုာ်နီတဘျီဘၣ်.
\p
\v 26 အဝဲသ့ၣ်မံလီၤ ဒ်သိးသိးလၢဟီၣ်ခိၣ်အကမူၣ်, ဒီး လၢၣ်ဧိၤဆှးဧိၤကဘၣ်အလိၤလီၤ.
\p
\v 27 ကွၢ်ကွၢ်, ယသ့ၣ်ညါသုတၢ်ဆိကမိၣ်, ဒီးတၢ်လၢ သုကူၣ်ထီၣ်တတီတလိၤထီဒါယၤလီၤ.
\p
\v 28 အဂ့ၢ်ဒ်အံၤ, သုစံး, ပဒိၣ်ဖးဒိၣ်အဟံၣ်န့ၣ် မ့ၢ်အ အိၣ်ဖဲလဲၣ်. ဒီးပှၤတတီတလိၤဘၣ်အအိၣ်အလီၢ်န့ၣ် မ့ၢ်အအိၣ်ဖဲလဲၣ်.
\p
\v 29 သုသံကွၢ်တ့ၢ်ပှၤလၢအလဲၤတၢ်လၢကျဲတမ့ၢ်ဘၣ်ဧါ. ဒီးသုတကွၢ်ဘၣ်အပနီၣ်ဘၣ်ဧါ.
\v 30 တၢ်ပာ်ပှၤတတီတ လိၤဘၣ်လၢ တၢ်မၤဟးဂီၤအမုၢ်တနံၤအဂီၢ်, တမ့ၢ် ဘၣ်ဧါ. တၢ်ကမိၤထီၣ်အီၤလၢ တၢ်သးထီၣ်အမုၢ်တ နံၤန့ၣ်လီၤ.
\p
\v 31 မ့ၢ်မတၤကစံးဘၣ်အီၤလၢ အမၤတၢ်အဂ့ၢ်အကျိၤ လၢအမဲာ်ညါတဂၤလဲၣ်. ဒီးမ့ၢ်မတၤကဟ့ၣ်ဆၢတၢ် လၢအမၤတၢ်အဃိတဂၤလဲၣ်.
\p
\v 32 ဘၣ်ဆၣ်ဒီးတၢ်ကဆှၢအီၤဆူတၢ်သွၣ်ခိၣ်အပူၤ, ဒီး ပှၤကပၢၤအသွၣ်ခိၣ်အပနီၣ်လီၤ.
\p
\v 33 ကစၢၢ်ကဆူးအဟီၣ်ခိၣ်အကိၢ်လိၣ်တဖၣ် ကဆၢဝဲ လၢအဂီၢ်, ဒီးကထုးထီၣ်ပှၤကညီခဲလၢာ်လၢအလီၢ်ခံ ဒ်ပှၤအိၣ်ဝဲလၢအမဲာ်ညါန့ၣ် ပဂံၢ်တသ့ဘၣ်အသိးန့ၣ် လီၤ.
\p
\v 34 ဒီးသုမၤမုာ်ထီၣ်က့ၤယၤကလီကလီ မ့ၢ်အဘၣ်မနုၤ လဲၣ်. ဒီးတၢ်ကဘျံးကဘျၣ်အိၣ်ဝဲလၢသုစံးဆၢတၢ်အ ပူၤလီၤ.
\c 22
\cl ၂၂
\p
\v 1 ဒီးပှၤတ့ၤမၣ်ဖိ စီၤအလံဖးစးစံးဆၢတၢ်ဒီးစံးဝဲဒၣ်―
\p
\v 2 ပှၤကညီမၤဘျုးမၤဖှိၣ် ယွၤဒ်ပှၤလၢအကူၣ်တၢ်သ့မၤ ဘျုးမၤဖှိၣ်အကစၢ်ဒၣ်ဝဲအသိးန့ၣ်ကသ့စ့ၢ်ကီးဧါ.
\p
\v 3 လၢနမ့ၢ်ပှၤတီပှၤလိၤန့ၣ် မ့ၢ်အမၤမုာ်တၢ်သ့တၢ် လၢာ်အသးတမံၤမံၤဧါ. ဒီးလၢနမၤလၢထီၣ်ပှဲၤထီၣ် နကျဲန့ၣ်မ့ၢ်အဝဲဒၣ်ဘၣ်ဘျုးစ့ၢ်ကီးဧါ.
\p
\v 4 မ့ၢ်အပျံၤနၤအဃိဒီး, ကသိၣ်ဃီၣ်နၤစ့ၢ်ကီးဧါ. က လဲၤဒီးနၤဆူတၢ်စံၣ်ညီၣ်ကွီၢ်အပူၤစ့ၢ်ကီးဧါ.
\p
\v 5 နတၢ်ဒဲးဘးဒိၣ်, တမ့ၢ်ဘၣ်ဧါ. ဒီးနတၢ်အၢတၢ်သီ န့ၣ်အကတၢၢ်တအိၣ်ဘၣ်ဝဲဘၣ်.
\p
\v 6 အဂ့ၢ်ဒ်အံၤ, နဟံးကီၤတၢ်လၢ နဒီပုၢ်ဝဲၢ်ကလီက လီ, ဒီးဘ့ၣ်ကွံာ်ပှၤအိၣ်ဘ့ၣ်ဆ့အကူအသိးလီၤ.
\p
\v 7 ပှၤလၢတၢ်ဘှံးအသးန့ၣ်နတဟ့ၣ်အီထံလၢအီၤဘၣ်, ဒီးနတဒုးအီၣ်ဘၣ်ပှၤလၢတၢ်သၣ်ဝံၤအသးဘၣ်.
\p
\v 8 မ့မ့ၢ်ပှၤအိၣ်ဒီးအစုဆူၣ်အိၣ်ဝဲဒီးဟီၣ်ခိၣ်, ဒီးပှၤလၢ တၢ်ကွၢ်အမဲာ်အိၣ်ဝဲဆိးဝဲလၢအပူၤလီၤ.
\p
\v 9 နဒုးဟးမုၣ်ကမဲအိၣ်ကလီ, ဒီးပှၤဖိၣ်ဃဲအစုကၢ်အ သးလီၤ.
\p
\v 10 မၤသးဒ်န့ၣ်ဒီးပျံၤသကွီၤအိၣ်ဝးတရံးနၤ, ဒီးတၢ်မၤ ပျံၤသတူၢ်ကလာ်မၤကိၢ်မၤဂီၤနၤလီၤ.
\v 11 ဒီးတၢ်ခံးလီၤ တုၤနထံၣ်တၢ်တသ့ဘၣ်, ဒီးထံအါလုၣ်ဘၢနၤလီၤ.
\p
\v 12 ယွၤအိၣ်ဝဲလၢမူခိၣ်တၢ်ထီၣ်ထီ, တမ့ၢ်ဘၣ်ဧါ. ဒီးကွၢ် ဆၣ်ဧိၤဖီဧိၤမ့ၢ်အအိၣ်ထီၣ်ထီ ဆံးဒိၣ်လဲၣ်န့ၣ်တက့ၢ်.
\p
\v 13 ဒီးနစံး, ယွၤသ့ၣ်ညါဝဲဒ်လဲၣ်, ကစံၣ်ညီၣ်ဖျိတၢ် အၢၣ်သူစ့ၢ်ကီးဧါ.
\p
\v 14 တၢ်အၢၣ်တီၣ်ကျၢၢ်ဘၢအီၤ, ဒီးတထံၣ်ဘၣ်ဝဲဘၣ်, ဒီးလဲၤတၢ်လၢမူကပိာ်လိၤလီၤ.
\p
\v 15 ကျဲဧိၤကပူၤဧိၤလၢပျၢၤလၢ ပှၤအၢဖိပိာ်ဝဲန့ၣ်နကပိာ် စ့ၢ်ကီးဧါ.
\v 16 ပှၤလၢတၢ်မၤဟးဂီၤအီၤသတူၢ်ကလာ်, လၢ ထံလုၣ်ဘၢကွံာ်အီၤ,
\v 17 ပှၤလၢအစံးဘၣ်ယွၤ, ဟးထီၣ် ကွံာ်လၢပအိၣ်တက့ၢ်, ဒီးတၢ်သ့တၢ်လၢာ်တဂၤကမၤ တၢ်လၢပဂီၢ်လၢမနုၤတမံၤလဲၣ်.
\p
\v 18 ဘၣ်ဆၣ် ဒီးယွၤမၤပှဲၤအဟံၣ်ဒီးတၢ်ဂ့ၤလီၤ. နာ်သ က့ဒီးပှၤတတီတလိၤအတၢ်ကူၣ်န့ၣ် မ်အအိၣ်ယံၤဒီး ယၤတက့ၢ်.
\p
\v 19 ပှၤတီပှၤလိၤထံၣ်ဘၣ်ဝဲ, ဒီးသူၣ်ခုသးခု, ဒီးပှၤလၢ အတၢ်ဒဲးဘးတအိၣ်ဘၣ်န့ၣ်နံၤဘၣ်ဖၣ်လဲအီၤလီၤ.
\v 20 စံး ဝဲ, မ့ၢ်မးပှၤလၢအဂဲၤဆၢထၢၣ်ထီဒါ ပှၤဘၣ်တၢ်ဒီၣ်တဲာ် ကွံာ်, ဒီးအတၢ်အိၣ်လီၤတဲာ်န့ၣ်မ့ၣ်အူအီၣ်ကွံာ်လံဝဲလံ.
\p
\v 21 ရ့လိာ်နသးဒီးယွၤတက့ၢ်, ဒီးနကအိၣ်မုာ်လီၤ. အန့ၣ် သတးဒီးတၢ်ဂ့ၤကဘၣ်နၤလီၤ.
\p
\v 22 ဒိးန့ၢ်လၢ်တၢ်သိၣ်တၢ်သီလၢအထးခိၣ်, ဒီးပာ်ဖှိၣ် အကလုၢ်အကထါလၢနသးကံၢ်ပူၤတက့ၢ်.
\p
\v 23 နမ့ၢ်ဟဲက့ၤဆူတၢ်သ့တၢ်လၢာ်အအိၣ်ဒီး နကဘီၣ် ထီၣ်ညီထီၣ်လီၤ. ဒီးနမ့ၢ်ညိကွံာ်တၢ်အၢယံၤဒီးနဒဲ,
\v 24 ဒီး တ့ၢ်လီၤနထူဆူဟီၣ်ခိၣ်အကမူၣ်ကျါ, အိဖ့ၢ်အထူန့ၣ် ဆူထံကျိဖိအလၢၢ်ကျါန့ၣ်ဒီး,
\v 25 တၢ်သ့တၢ်လၢာ်ကကဲ ထီၣ်နထူ, ဒီးတၢ်ပာ်ဖှိၣ်စ့အလီၢ်လၢနဂီၢ်လီၤ.
\p
\v 26 အဂ့ၢ်ဒ်အံၤ, အန့ၣ်တဘျီနကမုာ်လၤတၢ်လၢယွၤအ ပူၤ, ဒီးနကမိာ်ထီၣ်နခိၣ်ဆူယွၤအအိၣ်လီၤ.
\p
\v 27 နကဘါထုကဖၣ်အီၤ, ဒီးကဒိကနၣ်နကလုၢ်, နက မၤဘူၣ်တၢ်ဘၣ်ဃးဒီးနဆိၣ်တၢ်လီၤ.
\p
\v 28 နကဟ့ၣ်လီၤနကလုၢ်, ဒီးကအိၣ်ဂၢၢ်ဆိးကျၢၤလၢန ဂီၢ်, ဒီးတၢ်ကကဲၤကပီၤဘၣ်နကျဲလီၤ.
\p
\v 29 တုၤပှၤဘၣ် တၢ်ဆီၣ်လီၤန့ၣ်နကစံး, တၢ်ပာ်ထီၣ် ထီအလီၢ်အိၣ်ဝဲလီၤ. ဒီးအဝဲကအုၣ်က့ၤခီၣ်က့ၤပှၤလၢ အသးလီၤဘှါလီၤ.
\p
\v 30 ဒီးအဝဲကအုၣ်က့ၤခီၣ်က့ၤပှၤလၢ အတၢ်ဒဲးဘးအိၣ် ဒၣ်လဲာ်, ဒီးကပူၤဖျဲးဝဲလၢနစုစီနခီၣ်စီအဃိန့ၣ်လီၤ.
\c 23
\cl ၂၃
\p
\v 1-2 ဒီးစီၤယိၤဘးစံးဆၢတၢ်ဒီး စံးဝဲဒၣ်,― တၢ်လၢမုၢ်မ ဆါတနံၤအံၤဒၣ်လဲာ်, ယတၢ်ဆိကမိၣ် မ့ၢ်ယတၢ် ကိၢ်တၢ်ဂီၤလီၤ. တၢ်အစုအိၣ်လၢယလိၤအံၤဃၢန့ၣ်ယ ကအုကစွါတက့ၢ်လီၤ.
\p
\v 3 အိ, မ်ယသ့ၣ်ညါဖဲယကထံၣ်န့ၢ်ဘၣ်အီၤ, ဒ်သိးယ ကဟဲဆူအလီၢ်ပစိာ်တက့ၢ်.
\v 4 ယကတဲာ်ကတီၤယကွီၢ်လၢအမဲာ်ညါ, ယကမၤပှဲၤယထးခိၣ်ဒီးတၢ်အဂ့ၢ်အကျိၤအတၢ်ကတိၤန့ၣ်လီၤ.―
\p
\v 5 ယကသ့ၣ်ညါအတၢ်ကတိၤ လၢအကစံးဆၢယၤ, ဒီး တၢ်လၢအကစံးဘၣ်ယၤ, ယနၢ်ကပၢၢ်လီၤ.
\p
\v 6 ကဂ့ၢ်လိာ်ဒီးယၤလၢ အစိဒိၣ်အကမီၤထီစ့ၢ်ကီးဧါ. တမ့ၢ်ဘၣ်, မ့ၢ်အကဒုးဆူၣ်ထီၣ်ယၤလီၤ.
\p
\v 7 ဖဲန့ၣ်ပှၤတီပှၤလိၤ ကလိာ်ကွီၢ်ဒီးအီၤ, ဒီးယကပူၤ ဖျဲးဒီးပှၤစံၣ်ညီၣ်ယၤလီၤထူလီၤယိာ်လီၤ.
\p
\v 8 ကွၢ်ကွၢ်, ယလဲၤဆူမုၢ်ထီၣ်တခီ, ဒီးတအိၣ်ဘၣ်, ဒီး ဆူမုၢ်နုာ်တခီ, ဒီးယတထံၣ်ဘၣ်အီၤဘၣ်.
\v 9 ဆူကလံၤ စိးတခီဖဲအမၤတၢ်, ဒီးယထံၣ်အီၤတသ့ဘၣ်. ပာ်တဒၢ အသးလၢကလံၤထံးတခီ, ဒီးယတထံၣ်ဘၣ်အီၤဘၣ်.
\p
\v 10 ဘၣ်ဆၣ်ဒီးသ့ၣ်ညါကျဲလၢယပိာ်လီၤ. တုၤအမၤကွၢ် ယၤဝံၤဒီး, ယကဟဲထီၣ်ဒ်ထူဧိၤလွဲဧိၤအသိးန့ၣ်လီၤ.
\p
\v 11 ယခီၣ်ဟံးဃာ်အခီၣ်လီၢ်, ယကွၢ်အကျဲ, ဒီးယတ လဲၤကပၤကပၤဘၣ်.
\v 12 ယတဂုၤက့ၤဘၣ်လၢအပျူၤအ တၢ်မၤလိာ်ဘၣ်. ယပာ်အထးခိၣ် အတၢ်ကတိၤဂ့ၤ န့ၢ်ယတိာ်တၢ်ဒၣ်ယဲတက့ၢ်လီၤ.
\p
\v 13 မ့မ့ၢ်အဝဲဒၣ်အိၣ်ဒၣ်အတၢ်တဂၤဃီလီၤ. ဒီးမ့ၢ်မတၤ မၤကဒံကဒါအီၤသ့တဂၤလဲၣ်. ဒီးတၢ်လၢအဘၣ်အ သးန့ၣ်ကမၤဝဲလီၤ.
\p
\v 14 အဂ့ၢ်ဒ်အံၤ, တၢ်လၢတၢ်တိာ်ပာ်လၢ ယဂီၢ်န့ၣ်မၤ ဝဲလီၤ. ဒီးတၢ်အါမံၤဒ်န့ၣ်သိးအိၣ်ဝဲဒီးအီၤလီၤ.
\v 15 မၤသး ဒ်န့ၣ်ဒီးယသးကိၢ်လၢအမဲာ်ညါ, တုၤယဆိကမိၣ်တၢ် ဒီး, ယပျံၤအီၤလီၤ.
\p
\v 16 ဒီးယွၤဒုးလီၤဘှါယသး, ဒီးတၢ်သ့တၢ်လၢာ် မၤ ကိၢ်မၤဂီၤယၤလီၤ.
\v 17 အဂ့ၢ်ဒ်အံၤ, တၢ်တချုးခံးဒံးဘၣ် ဒီး, တၢ်တဒီၣ်တဲာ်ကွံာ်ဘၣ်ယၤဘၣ်. ဒီးတပာ်ခူ သူၣ်ဘၣ်တၢ်ခံးသူလၢယမဲာ်ညါဘၣ်.
\c 24
\cl ၂၄
\p
\v 1 မ့ၢ်တၢ်အဆၢအကတီၢ်တဖၣ် တအိၣ်ခူသူၣ်လၢတၢ် သ့တၢ်လၢာ်ဘၣ်ဒီး, ပှၤလၢအသ့ၣ်ညါအီၤန့ၣ်တထံၣ် ဘၣ်အမုၢ်နံၤ, မ့ၢ်အဘၣ်မနုၤလဲၣ်.
\p
\v 2 ပှၤသုးဟီၣ်ခိၣ်အပနီၣ်, ဟံးန့ၢ်ဆူၣ်သိဒီးမဲာ်တဲးလဲး အဖုတဖၣ်, ဒီးဒုးအီၣ်အဆၣ်လီၤ.
\v 3 ဟီထီၣ်ကွံာ်ပှၤဖိၣ် ဃဲအကသ့ၣ်ယီၤ, ဟံးကီၤပှၤမုၣ်ကမဲအဂီၤဖံး
\v 4 ဟီထီၣ် ကွံာ်ပှၤဖှီၣ်ဖိယာ်ဖိ လၢကျဲဧိၤကပူၤဧိၤလီၤ. ပှၤဘၣ်နး ဘၣ်ဖှီၣ်လၢဟီၣ်ခိၣ်ချၢပာ်တဒၢအသးတပူၤဃီလီၤ.
\p
\v 5 ကွၢ်ကွၢ်, ဒ်ကသ့ၣ်ယီၤမံၤလၢပှၢ်မုၢ်ကနၢအသိးန့ၣ် အဝဲသ့ၣ်ဂဲၤဆၢထၢၣ်ဂီၤဂီၤလၢအကဂုာ်န့ၢ်တၢ်, ဒီးလဲၤ မၤတၢ်န့ၣ်လီၤ. ပှၢ်မုၢ်ကနၢအိၣ်ဝဲဒီးတၢ်အီၣ်လၢအဂီၢ် ဒီးလၢအဖိအဂီၢ်လီၤ.
\v 6 ကူးဘုဧိၤဟုဧိၤလၢဟီၣ်ခိၣ်အ ကဝီၤပူၤ, ဒီးထၢဖှိၣ်ပှၤမၤအၢမၤသီအစပံးသၣ်လီၤ.
\p
\v 7 မံသီတနၤကျၢၤ အိၣ်ဘ့ၣ်ဆ့ဒီးအကူအသိးတအိၣ် ဘၣ်, ဒီးတၢ်လုးဘၢအီၤလၢ တၢ်ဂိၢ်အကတီၢ်န့ၣ်တ အိၣ်ဘၣ်,
\v 8 ဘၣ်စီၣ်ဝဲလၢတၢ်သဖှံၣ်လီၤလၢကစၢၢ်က လိ, ဒီးဖိးလၢၢ်ဧိၤလ့ဧိၤလၢတၢ်ခိၣ်ဒုးထီၣ် အသးတ အိၣ်ဘၣ်အဃိလီၤ.
\p
\v 9 ထုးထီၣ်ကွံာ်ပှၤဖိၣ်ဃဲလၢ ပှၤအနုၢ်, ဒီးဟံးကီၤတၢ် လၢပှၤဖှီၣ်ဖိယာ်ဖိလီၤ.
\v 10 လဲၤတၢ်အိၣ်ဘ့ၣ်ဆ့, အကူအ သိးတအိၣ်ဘၣ်, ဒီးစိာ်ဘုကဒိၣ်လၢတၢ်သၣ်ဝံၤအသး အဖၢမုၢ်လီၤ.
\v 11 မၤသိလၢအကရၢအပူၤ, ယီၢ်အနီၣ်စံၢ် စပံးသၣ်, ဒီးတၢ်သူအသးလၢထံလီၤ.
\p
\v 12 ပှၤကညီကအုကစွါထီၣ်လၢဝ့ၢ်ပူၤ, ဒီးပှၤလၢအဘၣ် ဆဲးကိးပသူထီၣ်ဘၣ်ဆၣ်ဒီး, ယွၤတပးကဲဘၣ်အဝဲ သ့ၣ်အတၢ်အၢဘၣ်.
\p
\v 13 အဝဲသ့ၣ်ဘၣ်ဃးဒီး ပှၤလၢအပူထီၣ်တၢ်ကပီၤ, တ သ့ၣ်ညါဘၣ်အကျဲန့ၣ်, ဒီးတအိၣ်တဆိးဘၣ်လၢအ ကျဲဘၣ်.
\p
\v 14 ပှၤမၤသံပှၤကညီ ဂဲၤဆၢထၢၣ်ဖဲတၢ်ကပီၤ, ဒီးမၤ သံပှၤဖှီၣ်ဖိယာ်ဖိ, ဒီးပှၤဘၣ်နးဘၣ်ဖှီၣ်, ဒီးလၢမုၢ်နၤ န့ၣ်မၤသးဒ်ပှၤဟုၣ်တၢ်ဘျၣ်အသိးန့ၣ်လီၤ.
\p
\v 15 ပှၤမၤကမၣ်ပဖိပမါ ကွၢ်လၢ်မုၢ်ဟါလီၤအကျဲဒီးစံး ဝဲဒၣ်, ပှၤအမဲာ်တထံၣ်ဘၣ်ယၤဘၣ်, ဒီးကျၢၢ်ဘၢအ မဲာ်လီၤ.
\p
\v 16 လၢတၢ်ခံးန့ၣ်ဘၢၣ်ဖျိဟံၣ်, လၢမုၢ်ဆါခီန့ၣ် အိၣ် ကးတံာ်ဃာ်အခံ, တသ့ၣ်ညါဘၣ်တၢ်ကပီၤဘၣ်.
\p
\v 17 အဂ့ၢ်ဒ်အံၤ, မုၢ်ဂီၤန့ၣ်မၤသးဒ် တၢ်သံကဒုလၢအဝဲ သ့ၣ်ခဲလၢာ်အဂီၢ်လီၤ. အဂ့ၢ်ဒ်အံၤ, သ့ၣ်ညါတၢ်ပျံၤ တၢ်ဖုးဘၣ်ဃးဒီးတၢ်သံအကဒုလီၤ.
\p
\v 18 မၤချ့ချ့ဒ်တၢ်အဖှံတမံၤလၢထံဖံးခိၣ် အသိးန့ၣ်လီၤ. အဂီၢ်ဘၣ်တၢ်ဆိၣ်အၢလၢဟီၣ်ခိၣ်ချၢ, တကွၢ်ဘၣ်စ ပံးသၣ်အလီၢ်အကျဲဘၣ်.
\p
\v 19 တၢ်ဃ့ထီ, ဒီးတၢ်ကိၢ်မၤလၢာ်ကွံာ်မူခိၣ်ဖီအထံလီၤ. ဒ်န့ၣ်အသိး ပျုၤပူၤမၤလၢာ်ကွံာ်ပှၤလၢအမၤတၢ်ဒဲးဘး လီၤ.
\p
\v 20 အမိၢ်ကသးပ့ၤနီၣ်အီၤ, လၢၣ်ဧိၤဆှးဧိၤ ကအီၣ်တၢ် ဝံၣ်လၢအီၤ, ပှၤတသ့ၣ်နီၣ်ထီၣ်လၢၤဘၣ်အီၤဘၣ်. ဒီးပှၤ အၢကၢ်လီၤဒ်သ့ၣ်တထံးအသိးန့ၣ်လီၤ.
\p
\v 21 မၤအၢပှၤတူာ်ဖိ, လၢအတဆံးစၢ်ဘၣ်တၢ်ဘၣ်, ဒီး တမၤဂ့ၤဘၣ်ပှၤမုၣ်ကမဲဘၣ်,
\v 22 သုးထီၣ်ကွံာ်ပှၤအဆူၣ် လၢအစိအကမီၤ, ဂဲၤဆၢထၢၣ်ဆူၣ်ဝဲ, ဒီးပှၤအသး သမူတကျၢၤဘၣ်ဝဲဘၣ်.
\p
\v 23 ယွၤဟ့ၣ်အအိၣ်ခၢၣ်သနၢၢ်ဒီး အဝဲသ့ၣ်သန့ၤအသး လၢတၢ်န့ၣ်, ဒီးအမဲာ်အိၣ်ဝဲလၢအဝဲသ့ၣ်အကျဲလီၤ.
\v 24 ကဲလၢတၢ်ထီၣ်ထီတစိၢ်ဖိ, ဒီးတအိၣ်လၢၤဘၣ်ဝဲဘၣ်. ဒီးဘၣ်တၢ်ဆီၣ်လီၤအီၤ, ဒီးတၢ်ပာ်ဖှိၣ်အီၤ ဒ်ပှၤခဲလၢာ်အသိးန့ၣ်, ဒီးဘၣ်တၢ်ဖဲးတဲာ်အီၤဒ်ဘုဧိၤဟု ဧိၤအစဲၤအသိးန့ၣ်လီၤ.
\v 25 ဒီးမ့တမ့ၢ်ဘၣ်ဒ်န့ၣ်ဒီး မ့ၢ်မ တၤကဒုးနဲၣ်ယၤလၢ ယမ့ၢ်ပှၤကတိၤတၢ်ကဘျံးက ဘျၣ်, ဒီးယတၢ်ကတိၤန့ၣ်လၢအတဂိာ်တသီၣ်ဘၣ် တဂၤလဲၣ်.
\c 25
\cl ၂၅
\p
\v 1 ဒီးပှၤရှူဃးဖိ စီၤဘံးလဒး စံးဆၢတၢ်, ဒီးစံးဝဲဒၣ်,
\p
\v 2 ယွၤပၢတၢ်, ဒီးမၤပျံၤတၢ်, မၤဃူတၢ်မၤဖိးတၢ်လၢအလီၢ် ထီၣ်ထီတဖၣ်လီၤ.
\p
\v 3 အသုးမုၢ်တဖၣ် အတၢ်ဂံၢ်အိၣ်စ့ၢ်ကီးဧါ. ဒီးပှၤလၢ အတၢ်ကပီၤတဆဲးဘၣ်အလိၤန့ၣ်မ့ၢ်မတၤတဂၤလဲၣ်.
\p
\v 4 မၤသးဒ်န့ၣ်ဒီးပှၤကညီကတီကလိၤဒီးယွၤဒ်လဲၣ်, ဒီး ပှၤလၢအအိၣ်ဖျဲၣ်လၢပိာ်မုၣ်န့ၣ်ကစီဆှံဝဲဒ်လဲၣ်.
\p
\v 5 ကွၢ်ကွၢ်, လါန့ၣ်တကပီၤဘၣ်, ဒီးဆၣ်ဧိၤဖီဧိၤတက ပီၤဘၣ်လၢအမဲာ်ညါဘၣ်.
\p
\v 6 ပှၤကညီလၢအမ့ၢ်လၢၣ်ဧိၤဆှးဧိၤ, ပှၤကညီဖိလၢအ မ့ၢ်တၢ်အဃိၤအဃၢ်န့ၣ်နးန့ၢ်အန့ၣ်တက့ၢ်ဆံးဒိၣ်လဲၣ်.
\c 26
\cl ၂၆
\p
\v 1-2 ဒီးစီၤယိၤဘး စံးဆၢတၢ် ဒီးစံးဝဲဒၣ်,―နမၤစၢၤ ပှၤလၢအစိအကမီၤတအိၣ်ဘၣ်ဒ်လဲၣ်. နအုၣ်က့ၤခီၣ် က့ၤပှၤလၢအစုအဂံၢ်အဘါ တအိၣ်ဘၣ်တဂၤဒ်လဲၣ်,―
\p
\v 3 ပှၤလၢတၢ်ကူၣ်သ့တအိၣ်ဘၣ်န့ၣ် နဒုးကူၣ်ဘၣ်အီၤဒ် လဲၣ်. နဒုးသ့ၣ်ညါတၢ်မ့ၢ်တၢ်တီအါအါကလဲာ်ဒ်လဲၣ်.
\p
\v 4 နကတိၤတၢ်ဒီး မတၤတဂၤလဲၣ်. ဒီးမ့ၢ်မတၤအသး ဟဲလၢနအိၣ်တဂၤလဲၣ်.
\p
\v 5 ပှၤပျူၤဖိကနိးကစုာ်လၢထံတဖၣ် ဒီးပှၤအိၣ်ဝဲဆိးဝဲ လၢအပူၤအဖီလာ်န့ၣ်လီၤ.
\p
\v 6 ပျူၤပူၤအိၣ်လၢအမဲာ်ညါ, လရာ်န့ၣ်အတၢ်ကျၢၢ် ဘၢတအိၣ်ဘၣ်.
\p
\v 7 ထုးထီၣ်ကလံၤစိးတခီလၢ တၢ်အိၣ်ကလီအလီၢ်အဖီ ခိၣ်, ဒီးစဲၤလီၤဟီၣ်ခိၣ်လၢတၢ်တမ့ၢ်ဘၣ်တၢ်ဘၣ်အ လိၤလီၤ.
\p
\v 8 ဘိၣ်ထီၣ်ထံလၢအတၢ်အၢၣ်တီၣ်အပူၤ, ဒီးတၢ်အၢၣ် န့ၣ်တယာ်ဘၣ်လၢအဖီလာ်ဘၣ်.
\p
\v 9 ကးဘၢအလီၢ်ပစိာ်အမဲာ်, ဒီးသလၣ်ထီၣ် အတၢ် အၢၣ်လၢအဖီခိၣ်လီၤ.
\p
\v 10 တိၤကဝီၤတၢ်လၢ ထံဖံးခိၣ်ဖဲတၢ်ကပီၤ ကတၢၢ် လၢတၢ်ခံးန့ၣ်လီၤ.
\p
\v 11 မူခိၣ်အထူၣ်တဖၣ် ဟူးဝးဝဲ, ဒီးကမၢကမၣ်လၢအ သိၣ်ဃီၣ်တၢ်အဃိန့ၣ်လီၤ.
\p
\v 12 ထိၣ်ဂဲၤပီၣ်လဲၣ်လၢအစိအကမီၤ, ဒီးကျီဖျိပှၤပာ်ထီၣ် ထီအသးလၢအတၢ်ကူၣ်တၢ်ဆးန့ၣ်လီၤ.
\p
\v 13 မၤဃံမၤလၤမူခိၣ်လၢအသး, အစုတ့ဆၣ်ဂုၢ်ဃ့ၢ်တၢ် လီၤ.
\p
\v 14 ကွၢ်ကွၢ်, အဝဲန့ၣ်မ့ၢ်အကျဲတနီၤ, ဒီးထဲအတၢ်က တိၤကသွံဒံလၢပှၤနၢ်ဟူဝဲလီၤ. မ့မ့ၢ်အစိအကမီၤအလီ သီၣ်န့ၣ်မ့ၢ်မတၤနၢ်ပၢၢ်သ့တဂၤလဲၣ်.
\c 27
\cl ၂၇
\p
\v 1-2 ဒီးစီၤယိၤဘးကတိၤဒံးတၢ်ဒီးစံးဝဲဒၣ်,― ယွၤမူဝဲလၢ အဟံးထီၣ်ကွံာ်ယတၢ်စံၣ်ညီၣ်, ဒီးတၢ်သ့တၢ်လၢာ် လၢအမၤကိၢ်ယသး,
\v 3 ဖဲဒၣ်ယသါအိၣ်ဝဲလၢယပူၤ, ဒီး ယွၤအသးအိၣ်ဒံးလၢယနါဒ့ပူၤအဖၢမုၣ်ဒီး,
\v 4 ယထးခိၣ် တကတိၤဘၣ်တၢ်အၢ, ဒီးယပျ့ၤတထီၣ်ဖျဲးလီတၢ်ဘၣ်.
\p
\v 5 မ်ယသုတပာ်တီသုတဂ့ၤ. ယတချုးသံဒံးဘၣ်ဒီး, ယတသုးကွံာ်ဘၣ်ယတၢ်လၢတၢ်ပှဲၤလၢယအိၣ်ဘၣ်.
\p
\v 6 ယဟံးဃာ်ယတၢ်တီတၢ်လိၤ, ဒီးယတပျၢ်ဘၣ်အီၤ ဘၣ်. ယသးတသိၣ်ဃီၣ်ဘၣ်ယၤတစိၤဒၣ်ယၤဘၣ်.
\p
\v 7 မ်ယဒုၣ်ယဒါမၤသးဒ်ပှၤတတီတလိၤအသိးန့ၣ်, ဒီး ပှၤလၢအဂဲၤဆၢထၢၣ်ထီဒါယၤဒ် ပှၤအၢအသိးန့ၣ်တ က့ၢ်.
\p
\v 8 အဂ့ၢ်ဒ်အံၤ, ပှၤလီတၢ်ဖိမ့ၢ်န့ၢ်ဘၣ်တၢ်ဘၣ်ဆၣ်ဒီး, တုၤယွၤဟံးန့ၢ်အသးဒီး, အမုၢ်လၢ်တၢ် မ့ၢ်မနုၤတမံၤ လဲၣ်.
\v 9 တုၤအဘၣ်တၢ်ကိၢ်တၢ်ဂီၤဒီး, ယွၤကဒိကနၣ် အဃ့တၢ်စ့ၢ်ကီးဧါ.
\v 10 ကသးခုမုာ်လၤတၢ်လၢ တၢ်သ့ တၢ်လၢာ်အပူၤစ့ၢ်ကီးဧါ. ကကိးထီၣ်ယွၤကိးဆၢက တီၢ်ဒဲးဧါ.
\p
\v 11 ယကသိၣ်လိသုလၢယွၤအစုအဂ့ၢ်, တၢ်လၢအအိၣ် ဒီးတၢ်သ့တၢ်လၢာ်တဂၤယတပာ်ခူသူၣ်ဘၣ်.
\p
\v 12 ကွၢ်ကွၢ်, သုထံၣ်ဘၣ်လံခဲလၢာ်လံ. ဒီးသုမ့ၢ်တၢ် ကလီကလီနီၢ်နီၢ်မ့ၢ်အဘၣ်မနုၤလဲၣ်.
\p
\v 13 အအံၤ မ့ၢ်ပှၤတတီတလိၤဘၣ်အဂီၢ်လၢအန့ၢ်လၢ ယွၤ, ဒီးပှၤမၤအၢတၢ်အတၢ်န့ၢ်သါလၢ အဒိးန့ၢ်လၢ တၢ်သ့တၢ်လၢာ်အစုပူၤလီၤ.
\p
\v 14 အဖိအလံၤ မ့ၢ်အါထီၣ်ဒီး, မ့ၢ်လၢနးဧိၤဘီဧိၤအဂီၢ် လီၤ. ဒီးအစၢၤအသွဲၣ်တဘျဲးအီၣ်ဘၣ်လၢ တၢ်အီၣ် ဘၣ်.
\v 15 ပှၤလၢအအိၣ်လီၤတဲာ်န့ၣ်တၢ်ကခူၣ်လီၤကွံာ် အီၤလၢတၢ်သံ, ဒီးအမုၣ်ကမဲတဖၣ်တဟီၣ်ဘၣ်ဝဲဘၣ်.
\p
\v 16 မ့ၢ်ပာ်ဖှိၣ်စ့ဒ်ဟီၣ်ခိၣ်အကမူၣ်အသိးန့ၣ်, ဒီးကတဲာ် ကတီၤအကူအသိးဒ်ကပံာ်အသိး,
\v 17 ကကတဲာ်ကတီၤ ဝဲဘၣ်ဆၣ်ဒီး, ပှၤတီပှၤလိၤကကူကသိးအီၤ, ဒီးပှၤ လၢအတၢ်ဒဲးဘးတအိၣ်ဘၣ် ကနီၤဖးအစ့န့ၣ်လီၤ.―
\p
\v 18 မၤအဟံၣ်အဃီ ဒ်တၢ်အဃိၤအဃၢ်အသိး, ဒီးဒ်ဒဲတ ဖျၢၣ်လၢပှၤပၢၤတၢ်ဖိ မၤဝဲအသိးန့ၣ်လီၤ.
\v 19 ပှၤထူးပှၤ တီၤမံလီၤဘၣ်ဆၣ်ဒီး, တၢ်တပာ်ဖှိၣ်ဘၣ်အီၤဘၣ်. စီၣ် ထီၣ်အမဲာ်ဒီးတအိၣ်လၢၤဘၣ်.
\v 20 တၢ်မၤပျံၤမၤဖုးဟံး ဃာ်အီၤဒ်ထံလုၣ်ဘၢတၢ်အသိးန့ၣ်, ကလံၤမုၢ်ဟုၣ် အူထီၣ်ကွံာ်အီၤလၢမုၢ်နၤလီၤ.
\v 21 ကလံၤလၢမုၢ်ထီၣ်စိာ် ထီၣ်ကွံာ်အီၤ, ဒီးဟးထီၣ်ဝဲ, ဒီးကလံၤမုၢ်ဟီထီၣ်ကွံာ် အီၤလၢအလီၢ်န့ၣ်လီၤ.
\v 22 ဒီးယွၤကတဲာ်ကတီၤအီၤလၢ တၢ်, ဒီးတသးလီဘၣ်အီၤဘၣ်. မ့ၢ်သ့ဒီး, မိၣ်ဃ့ၢ်ထီၣ် ကွံာ်လၢအစုပူၤလီၤ.
\v 23 ပှၤကညီဒဲအစုလၢအီၤ, ဒီးဃါ ဃ့ၢ်ကွံာ်အီၤလၢအလီၢ်န့ၣ်လီၤ.
\c 28
\cl ၂၈
\p
\v 1 မ့ၢ်မးအလီၢ်ဖဲစ့အိၣ်ဝဲ, ဒီးအလီၢ်လၢထူအဂီၢ်ဖဲပှၤသိ အီၤန့ၣ်အိၣ်ဝဲလီၤ.
\p
\v 2 ပှၤမၤန့ၢ်ထးလၢဟီၣ်ခိၣ်အကမူၣ်ကျါ, ဒီးပှၤပှံၢ်ကွံာ် တိၢ်လၢလၢၢ်အပူၤလီၤ.
\p
\v 3 ပှၤပာ်တၢ်ခံးအကတၢၢ်, ဒီးဃုတၢ်တုၤအလၢာ်, တၢ် ခံးတၢ်နၤဒီးတၢ်သံအကဒုအလၢၢ်ဧိၤလ့ဧိၤလီၤ.
\p
\v 4 ဖဲပှၤကညီတအိၣ်တဆိးဘၣ်န့ၣ် ပှၤဘၢၣ်ဖျိတၢ်, ခူၣ် တၢ်ပူၤလီၤ. ဖဲခီၣ်ယီၢ်တအိၣ်ဘၣ်လီၤစဲၤဝဲ, ဝးမျိၢ်မျီၤ ဝဲယံၤဒီးပှၤကညီလီၤ.
\p
\v 5 တၢ်လၢဟီၣ်ခိၣ်န့ၣ်တၢ်အီၣ်ဟဲထီၣ်လၢအပူၤ, ဒီးတုၤ ပှၤမၤကဒါတၢ်လၢဟီၣ်ခိၣ်လာ်ဒီး, မၤသးဒ်လၢမ့ၣ်အူ အသိးန့ၣ်လီၤ.
\p
\v 6 အလၢၢ်အလ့န့ၣ်မ့ၢ်တၢ်မျၢ်နံၤလါအလီၢ်, ဒီးထူအ ကမူၣ်အိၣ်ဝဲဒီးအီၤလီၤ.
\p
\v 7 အကျဲတဘိထိၣ်ဧိၤလံၣ်ဧိၤ တသ့ၣ်ညါဘၣ်နီတဘ့ၣ် ဘၣ်, ဒီးလံာ်ဧိၤတြၤဧိၤအမဲာ်တထံၣ်ဘၣ်ဝဲဘၣ်.
\v 8 ခ့ယုၢ် ဖိတယီၢ်ဘၣ်အီၤဘၣ်, ဒီးခ့ယုၢ်ဃးတလဲၤဘၣ်ဝဲဘၣ်.
\p
\v 9 ပှၤယူာ်ထီၣ်အစုဆူလၢၢ်အလိၤ, ဒီးမၤလီၤပှီၢ်ကစၢၢ် ကလိလၢအဂံၢ်န့ၣ်,
\v 10 မၤထံကျိလၢလၢၢ်ကျါ, ဒီးအမဲာ် ထံၣ်ကယဲၢ်တၢ်လုၢ်ဒိၣ်ပှ့ၤဒိၣ်ကိးမံၤဒဲးလီၤ.
\p
\v 11 တြီဃာ်ထံကျိ ဒ်သိးအထံအသုတလီၤစီၤတဂ့ၤ, ဒီး တၢ်လၢအအိၣ်ခူသူၣ်န့ၣ် ဟဲစိာ်ထီၣ်ဝဲဆူတၢ်ကပီၤအ ကျါလီၤ.
\p
\v 12 ဘၣ်ဆၣ်ဒီးပှၤကထံၣ်န့ၢ်တၢ်ကူၣ်သ့ဖဲလဲၣ်ခီလဲၣ်. ဒီး တၢ်ကူၣ်တၢ်ဆးအလီၢ်န့ၣ်မ့ၢ်အအိၣ်ဖဲလဲၣ်ပူၤလဲၣ်.
\p
\v 13 ပှၤတသ့ၣ်ညါဘၣ်အပှ့ၤဘၣ်. ဒီးပှၤတထံၣ်န့ၢ်ဘၣ် လၢပှၤမူအကီၢ်ပူၤဘၣ်.
\v 14 တၢ်ယိာ်ပူၤစံးဝဲဒၣ်, တအိၣ် ဘၣ်လၢယပူၤဘၣ်. ဒီးပီၣ်လဲၣ်စံးဝဲဒၣ်, တအိၣ်ဒီးယၤ ဘၣ်.
\p
\v 15 ပှၤတဟ့ၣ်ဘၣ်ထူစီလၢအဂီၢ်ဘၣ်, ဒီးပှၤတစီၤဘၣ် စ့လၢအပှ့ၤအဂီၢ်ဘၣ်.
\p
\v 16 အိဖ့ၢ်အထူမ့ၢ်ဂ့ၤ, တၢ်မျၢ်မဟူယၤလၢအပှ့ၤဒိၣ်မ့ၢ် ဂ့ၤ, တၢ်မျၢ်နံၤလါမ့ၢ်ဂ့ၤ, တပှ့ၤဘၣ်အီၤဘၣ်.
\p
\v 17 ထူဧိၤလွဲဧိၤဒီးလၢၢ်ပီကျီတဒ်သိးဘၣ်ဒီးအီၤဘၣ်. ဒီး ပှၤပှ့ၤအီၤလၢတၢ်အဃၢၤအဃိၢ်ထူတသ့ဘၣ်.
\p
\v 18 ပှၤတပးကဲဘၣ်လၢၢ်နၢၤ, ဒီးလၢၢ်ဖျါကလၤဘၣ်. အ ဂ့ၢ်ဒ်အံၤ, တၢ်ကူၣ်သ့အပှ့ၤဒိၣ်န့ၢ်တၢ်မျၢ်ပလဲတက့ၢ်လီၤ.
\p
\v 19 ကူၤၡးအတၢ်မျၢ်ဘီအူးသပၤယၤ တဒ်သိးဘၣ်ဒီးအီၤ ဘၣ်. ဒီးပှၤတကွၢ်သတြီၤဘၣ်အီၤဒီးထူစီဘၣ်.
\p
\v 20 မ့မ့ၢ်ဒ်န့ၣ်ဒီးတၢ်ကူၣ်သ့န့ၣ်မ့ၢ်အဟဲလၢလဲၣ်. ဒီးတၢ် ကူၣ်တၢ်ဆးအလီၢ်န့ၣ်မ့ၢ်အအိၣ်ဖဲလဲၣ်.
\p
\v 21 မ့ၢ်အအိၣ်တဒၢဒီး ပှၤလၢအမူဝဲခဲလၢာ်အမဲာ်, ဒီး အိၣ်ခူသူၣ်လၢထိၣ်ဧိၤလံၣ်ဧိၤလၢမူကပိာ်လိၤအမဲာ်ညါ လီၤ.
\p
\v 22 လရာ်ဒီးတၢ်သံစံးဝဲ, ပနၢ်ဟူအကစီၣ်လၢပနၢ်လီၤ.
\p
\v 23 ယွၤသ့ၣ်ညါအကျဲ, ဒီးသ့ၣ်ညါအအိၣ်အလီၢ်န့ၣ်လီၤ.
\p
\v 24 အဂ့ၢ်ဒ်အံၤ, ကွၢ်ဝဲပၢၢ်လၢဟီၣ်ခိၣ်အကတၢၢ်, ဒီး ထံၣ်ဘၣ်ကယဲၢ်တၢ်လၢမူခိၣ်အဖီလာ်လီၤ.
\v 25 တုၤအစီၤ ကလံၤ, ဒီးဃီၣ်ထံဧိၤနိဧိၤလၢနီၣ်ဃီၣ်န့ၣ်ဒီး,
\v 26 တုၤအ ပာ်တၢ်မၤလိာ်လၢ တၢ်ဟဲစူၤအဂီၢ်, ဒီးကျဲလၢလီဝၢ် အဒံးအဂီၢ်ဒီး,
\v 27 ထံၣ်ဝဲ, စံၣ်တဲၤတဲလီၤဝဲ, ဒီးကတဲာ် ကတီၤဝဲ, ဒီးဃုဝဲအဂ့ၢ်အကျိၤလီၤ.
\p
\v 28 ဒီးစံးဘၣ်ပှၤကညီ, ကွၢ်ကွၢ်, တၢ်ပျံၤယွၤန့ၣ် မ့ၢ် တၢ်ကူၣ်သ့, ဒီးတၢ်ဟးထီၣ်ကွံာ်လၢတၢ်အၢန့ၣ် မ့ၢ် တၢ်ကူၣ်တၢ်ဆးလီၤ.
\c 29
\cl ၂၉
\p
\v 1-2 ဒီးစီၤယိၤဘးကတိၤဒံးတၢ်, ဒီးစံးဝဲဒၣ်,― မ်တၢ်မၤ အသးဒီးယၤ, ဒ်လၢလါပူၤကွံာ်တဖၣ်အသိး, မုၢ်နံၤ လၢယွၤအံးလီၤကွၢ်လီၤယၤတက့ၢ်.
\v 3 အကတီၢ်ဖဲန့ၣ်အ မ့ၣ်အူဒၢကပီၤဘၣ်ယခိၣ်, ယလဲၤတၢ်လၢတၢ်ခံးကျါ လၢအတၢ်ကပီၤလီၤ.
\p
\v 4 မ်တၢ်မၤအသးဒီးယၤဒ်လၢယဒိၣ်တုာ်ခိၣ်ပှဲၤအမုၢ်နံၤ အသိးန့ၣ်တက့ၢ်. အဆၢအကတီၢ်ဖဲယွၤရ့လိာ်ဒီးယၤ လၢယဒဲပူၤ,
\v 5 ဖဲတၢ်သ့တၢ်လၢာ်အိၣ်ဒံးဝဲဒီးယၤ, ဒီးယဖိ ယလံၤအိၣ်ဝးတရံးယၤ,
\v 6 ဖဲယလဲၤတၢ်လၢတၢ်နုၢ်ထံ လီၤသကၤအကျါ, ဒီးလၢၢ်ဧိၤလ့ဧိၤလူလီၤန့ၢ်ယၤလၢ သိအကျိ,
\v 7 ဖဲယလဲၤထီၣ်လၢဝ့ၢ်ပူၤဆူဝ့ၢ်အပဲတရီ, ဒီးယ ကတဲာ်ကတီၤယလီၢ်ဆ့ၣ်နီၤလၢအကျဲန့ၣ်လီၤ.
\v 8 ပှၤဖိၣ် သၣ်ခွါထံၣ်ယၤဒီးပာ်တဒၢအသး, ဒီးပှၤသးပှၢ်ဂဲၤဝဲ, ဒီးဆၢထၢၣ်လီၤ.
\v 9 ပဒိၣ်ဖးဒိၣ်တဖၣ် တကတိၤလၢၤ ဘၣ်, ဒီးပာ်အစုလၢအထးခိၣ်လိၤ,
\v 10 ပှၤအခိၣ်အိၣ်ဘှီၣ် ကလာ်, ဒီးအပျ့ၤစဲဘူးဒီးအခၣ်ခိၣ်လီၤ.
\p
\v 11 တုၤပှၤအနၢ်န့ၣ် နၢ်ဟူယကလုၢ်ဒီး, ဆိၣ်ဂ့ၤယၤ, ဒီးတုၤပှၤအမဲာ်ထံၣ်ယၤဒီးအုၣ်အသးလၢယဂီၢ်လီၤ.
\p
\v 12 အဂ့ၢ်ဒ်အံၤ, ယမၤပူၤမၤဖျဲးပှၤဘၣ်ဖှီၣ်ဘၣ်နးလၢအ ကိးထီၣ်န့ၣ်, ဒီးပှၤဖိၣ်ဃဲလၢတၢ်မၤစၢၤအီၤတအိၣ်ဘၣ် လီၤ.
\p
\v 13 ပှၤလၢအအိၣ်ဘူးဒီး တၢ်ဟးဂီၤတဂၤအတၢ်ဆိၣ်ဂ့ၤ ဘၣ်ယၤ, ဒီးယဒုးသူၣ်ဖှံသးညီပှၤမုၣ်ကမဲအသးလီၤ.
\p
\v 14 ယကူထီၣ်သိးထီၣ်တၢ်တီတၢ်လိၤ, ဒီးအဝဲန့ၣ်ကဲ ထီၣ်ယကူယသိးလီၤ. ယစံၣ်ညီၣ်တၢ်တီန့ၣ်မ့ၢ်ဆ့ထီ တဘ့ၣ်ဒီးခိၣ်ဖၢၣ်တဘ့ၣ်လီၤ.
\p
\v 15 လၢပှၤမဲာ်ဘျီၣ်အဂီၢ်န့ၣ် ယမ့ၢ်ယမဲာ်, ဒီးလၢပှၤအ ခီၣ်ဟးဂီၤ အဂီၢ်န့ၣ်ယမ့ၢ်အခီၣ်လီၤ.
\v 16 လၢပှၤဖိယာ်ဖိ အဂီၢ်န့ၣ်ယမ့ၢ်အပၢ်, ဒီးပှၤလၢယတသ့ၣ်ညါဘၣ်အီၤ အကွီၢ်န့ၣ်ယဃုအဂ့ၢ်အကျိၤလီၤ.
\v 17 ဒီးယမၤကၢ်ပှၤအၢ အမဲထွံၣ်, ဒီးယထုးထီၣ်ကွံာ်တၢ်ဂုာ်န့ၢ်အိၣ်လၢအမဲ လိၤလီၤ.
\p
\v 18 ဒီးယစံး, ယကသံလၢယသွံပူၤဒီးယကမၤအါထီၣ် ယနံၤယသီဒ်မဲးဧိၤဟီၣ်ဧိၤအသိးန့ၣ်လီၤ.
\p
\v 19 ယဂံၢ်သလၣ်ထီၣ်လၢထံနံၤ, ဒီးပစီၤထံအိၣ်ဝဲလၢယ ဒ့လိၤသီတနၤကျၢၤလီၤ.
\v 20 ယလၤကပီၤသီထီၣ်လၢယ လိၤ, ဒီးယချံၣ်ဆူၣ်ထီၣ်လၢယစုပူၤလီၤ.
\p
\v 21 ပှၤကညီဒိကနၣ်ယကလုၢ်, ဒီးအိၣ်ခိး, ဒီးအိၣ်ဘှီၣ် ကလာ်လၢယဒုးကူၣ်တၢ်အဃိလီၤ.
\v 22 လၢယကတိၤ တၢ်အလီၢ်ခံန့ၣ် တကတိၤလၢၤဘၣ်ဝဲဘၣ်. ဒီးယက လုၢ်န့ၣ် လီၤစီၤလၢအလိၤလီၤ.
\p
\v 23 ဒီးကွၢ်လၢ်ယကျဲဒ်လၢ တၢ်ဟဲစူၤအသိးန့ၣ်, ဒီးအဲး လဲၢ်အထးခိၣ် ဒ်လၢတၢ်ဟဲစူၤလၢခံတဘျီအဂီၢ်အသိး န့ၣ်လီၤ.
\p
\v 24 ယမ့ၢ်နံၤဘၣ်အီၤဒီး, တနာ်ဘၣ်ဝဲဘၣ်. ဒီးတဒုး ပိာ်လီၤယမဲာ်အလၤကပီၤန့ၣ်ဘၣ်.
\p
\v 25 ယဃုပာ်အကျဲ, ဒီးဆ့ၣ်နီၤပှၤအခိၣ်, ဒီးအိၣ်ဝဲဆိး ဝဲဒ်စီၤပၤလၢ ပှၤသုးမုၢ်အကျါအသိး, ဒီးဒ်ပှၤလၢအ မၤမုာ်ထီၣ်က့ၤပှၤသူၣ်အုးသးအုးအသိးန့ၣ်လီၤ.
\c 30
\cl ၃၀
\p
\v 1 မ့မ့ၢ်ခဲကနံၣ်အံၤပှၤလၢအသးစၢ်န့ၢ်ယၤတဖၣ်နံၤဘၣ် ဖၣ်လဲယၤလီၤ. အဝဲသ့ၣ်အပၢ်တဖၣ်ယတပးကဲဘၣ် တုၤယကပာ်အီၤလၢ ယသိဒီးမဲာ်တဲးလဲးအထွံၣ်အ ကျါဘၣ်.
\v 2 မ့ၢ်လံ, အဝဲသ့ၣ်အစုအဂံၢ်အဘါ, ပှၤလၢ အဂံၢ်အဘါလၢာ်လံန့ၣ်ကဂိာ်ဒီးယၤမနုၤလဲၣ်.
\p
\v 3 အဝဲသ့ၣ်ဖှီၣ်န့ၢ်ယာ်ကဲဒီး တၢ်သၣ်ဝံၤလီၤဒိအဃိန့ၣ် ဃဲၤသူဃဲၤလါဝဲ, ဒီးအ့ၣ်အီၣ်တၢ်လၢပှၢ်မုၢ်ကနၢ, တၢ် အလီၢ်အိၣ်ကလီ, ဒီးအိၣ်သယုၢ်လၢပျၢၤ,
\v 4 မၤန့ၢ်တၢ် ဒိးတၢ်လၣ်လၢသဃာ်ကျါ, ဒီးပထိးသ့ၣ်ရီသ့ၣ်အဂံၢ် လၢအတၢ်အီၣ်အဂီၢ်လီၤ.
\p
\v 5 ပှၤဟီထီၣ်ကွံာ်အီၤလၢ ပှၤကညီအကျါ, ကိးထီၣ် ထွဲအခံဒ်တၢ်ဟုၣ်တၢ်ဘျၣ်အသိးန့ၣ်,
\v 6 အိၣ်ဝဲဆိးဝဲလၢ ကစၢၢ်ကဆူး မၤပျံၤတၢ်လၢဟီၣ်ခိၣ်အအိပူၤ, ဒီးလၢ လၢၢ်ဧိၤလ့ဧိၤအအိပူၤလီၤ.
\p
\v 7 ကိးထီၣ်ဝဲဒ်ကသ့ၣ်ယီၤအသိးလၢသဃာ်ကျါ, အိၣ် ဖှိၣ်ရိဖှိၣ်လၢတၤဆှုၣ်တၤမဲအဖီလာ်လီာ်.
\v 8 မ့ၢ်ပှၤဟးဂီၤ ဖိအဖိ, ပှၤလၢအမံၤတအိၣ်ဘၣ်အဖိ, မ့ၢ်ပှၤလၢတၢ် ဟီထီၣ်ကွံာ်အီၤလၢကီၢ်ပူၤန့ၣ်လီၤ.
\p
\v 9 ဒီးခဲကနံၣ်အံၤယကဲထီၣ်ယဲ အဝဲသ့ၣ်မၤထါအလီၢ် န့ၣ်, ဒီးယမ့ၢ်အတၢ်ကတိၤဒိအလီၢ်န့ၣ်လီၤ.
\p
\v 10 ပာ်ယၤလၢ အတၢ်သးဘၣ်အၢ, ဟးဆှဲးယၤ, ဒီး ထူးပှဲာ်ယမဲာ်လီၤ.
\v 11 မ့ၢ်အဝဲဒၣ်ဃ့ၣ်လီၤအပျံၤ, ဒီးမၤနး မၤဖှီၣ်ယၤဒီး, ပှၤတဖၣ်န့ၣ်ကွံာ်တ့ၢ်ကွံာ်အထးခိၣ်ပျံၤ လၢယမဲာ်ညါလိၤ.
\p
\v 12 ပှၤတဖုဂဲၤဆၢထၢၣ်လၢယစုထွဲတခီ ဆီၣ်သနံးကွံာ် ယခီၣ်, ဒီးမၤထီၣ်အကျဲ ဒ်သိးအကမၤဟးဂီၤယၤ လီၤ.
\v 13 မၤဟးဂီၤယကျဲ, မၤနးထီၣ်ယတၢ်နးတၢ်ဖှီၣ်လီၤ. မ့ၢ်ပှၤလၢတၢ်မၤစၢၤအီၤတအိၣ်ဘၣ်.
\p
\v 14 ဟဲဝဲဒ်တၢ်ဘၢၣ်ဖျိ ဖးလဲၢ်အသိးန့ၣ်, ဟဲတလ့ၣ်အ သးဒီးတၢ်လီၤပှီၢ်န့ၣ်လီၤ.
\p
\v 15 တၢ်မၤပျံၤမၤဖုးဃၣ်အသးဆူယအိၣ်, လူၤယသးဂ့ၤ ဒ်ကလံၤအသိးဒီးယတၢ်မုာ်တၢ်ခုၣ် ဒံကွံာ်ဝဲဒ်တၢ်အၢၣ် အသိးန့ၣ်လီၤ.
\p
\v 16 ဒီးခဲကနံၣ်အံၤယသးလူလီၤအသးလၢယပူၤ, တၢ်နး တၢ်ဖှီၣ်အမုၢ်နံၤတဖၣ်ဟံးဃာ်ယၤလီၤ.
\p
\v 17 တၢ်ဆဲးယဃံလၢမုၢ်နၤ, ယဆိးကံၢ်ဆိးကဲးတအိၣ် ဘှံးဘၣ်.
\v 18 လၢအစိဒိၣ်အကမီၤအါသတးဒီး, ယတၢ်ဆူး တၢ်ဆါမၤဟးဂီၤယကူယသိးအက့ၢ်အဂီၤ, ဘိၣ်ဃာ် ယၤဒ်ယဆ့အကိာ်အသိးန့ၣ်လီၤ.
\p
\v 19 အဝဲဒၣ် တ့ၢ်လီၤကွံာ်ယၤဆူကပံာ်ကျါ, ဒီးယကဲ ထီၣ်ဒ်ဟီၣ်ခိၣ်အကမူၣ်, ဒီးဖၣ်ဆါအသိးန့ၣ်လီၤ.
\p
\v 20 ယကိးထီၣ်နၤ, ဒီးနတစံးဆၢဘၣ်ယၤဘၣ်. ယဆၢ ထၢၣ်, ဒီးနတပးကဲဘၣ်ယၤဘၣ်.
\v 21 နလဲလိာ်နသးဒီး နမၤကီမၤခဲယၤ, နထီဒါယၤလၢနစုဆူၣ်လီၤ.
\v 22 နယူာ် ထီၣ်ယၤဆူကလံၤန့ၣ်, နဒုးဒိးယၤ, နမၤပှံၢ်ကွံာ်ယ တၢ်ကူၣ်သ့, နမၤပျံၤမၤဖုးယၤလီၤ.
\p
\v 23 အဂ့ၢ်ဒ်အံၤ, ယသ့ၣ်ညါလၢနကဆှၢယၤဆူတၢ်သံ အအိၣ်, ဒီးဆူဟံၣ်လၢတၢ်ပာ်ဝဲလၢပှၤမူခဲလၢာ်အဂီၢ် န့ၣ်လီၤ.
\p
\v 24 ဘၣ်ဆၣ်ဒီးတုၤအမၤဟးဂီၤတၢ်ဒီး တၢ်ဃ့ကညးမ့ၢ် အိၣ်လၢအကျါနာ်သက့, တယူာ်ထီၣ်ဘၣ်အစုလၢ တၢ်လီၤပှီၢ်ကွံာ်အဖီခိၣ်ဘၣ်.
\p
\v 25 ပှၤလၢအဘၣ်ကီဘၣ်ခဲန့ၣ် ယမဲာ်ထံလီၤလၢအဃိ, တမ့ၢ်ဘၣ်ဧါ. ယသးအုးလၢပှၤဘၣ်နးဘၣ်ဖှီၣ်အဃိ, တမ့ၢ်ဘၣ်ဧါ.
\p
\v 26 တုၤယကွၢ်လၢ်တၢ်ဂ့ၤအကျဲဒီး, တၢ်အၢဟဲဘၣ်ယၤ, ဒီးတုၤယမုၢ်လၢ်တၢ်ကပီၤဒီး, တၢ်ခံးန့ၢ်ယၤလီၤ.
\p
\v 27 ယသူၣ်ကိၢ်ယသးဂီၤတထံၣ်ဃီ, တၢ်နးတၢ်ဖှီၣ်အ မုၢ်နံၤမုၢ်နၤချုးန့ၢ်ယၤလီၤ.
\v 28 မုၢ်တဆဲးဘၣ်ဆၣ်ဒီးယဖံး ဃးဝဲ, ယဆၢထၢၣ်, ဒီးယဟီၣ်လၢပှၤအိၣ်ဖှိၣ်အကျါ လီၤ.
\p
\v 29 ယဒီပုၢ်ဒီဝဲၢ်ဒီးထွံၣ်ဟီၣ်ခိၣ်, ဒီးယဒီတံၤဒီသကိးဒီး ထိၣ်ကီၤလၤအူးလီၤ.
\p
\v 30 ယဖံးသူဝဲလၢယလိၤ, ဒီးယဃံကိၢ်ဃိာ်လၢတၢ်ကိၢ် လီၤ,
\v 31 ယတနၢ်အသီၣ်ကဲထီၣ်တၢ်ဟီၣ်တၢ်ယၢၤဒီးယပံ အသီၣ်န့ၣ်လၢပှၤလၢအမဲာ်ထံလီၤတဖၣ်အသီၣ်လီၤ.
\c 31
\cl ၃၁
\p
\v 1 ယမၤတၢ်အၢၣ်လီၤအီလီၤဒီးယမဲာ်ဒီး ယကကွၢ်ပှၤ မုၣ်လိၣ်ဘိကသ့ဒ်လဲၣ်.
\p
\v 2 အဂ့ၢ်ဒ်အံၤ, ယကန့ၢ်ဘၣ်ယဂီၢ်လၢယွၤလၢထးန့ၣ် လၢမနုၤလဲၣ်. ဒီးယကန့ၢ်သါတၢ်လၢ တၢ်သ့တၢ် လၢာ်အိၣ်လၢတၢ်ထီၣ်ထီန့ၣ်လၢမနုၤတမံၤလဲၣ်.
\p
\v 3 တၢ်မၤဟးဂီၤအိၣ်ဝဲလၢ ပှၤအၢအဂီၢ်, တမ့ၢ်ဘၣ်ဧါ. ဒီးတၢ်ဖှီၣ်လီၤဆီဒၣ်တၢ်တမံၤလၢပှၤမၤအၢအဂီၢ်, တမ့ၢ် ဘၣ်ဧါ.
\p
\v 4 ထံၣ်ဝဲလၢယကျဲဒီးဂံၢ်ယခါတၢ်ကိးဘျီဒဲး, တမ့ၢ် ဘၣ်ဧါ.
\v 5 ယမ့ၢ်လဲၤတၢ်ဒီးတၢ်ကလီကလီ, ဒီးယခီၣ်မ့ၢ် လဲၤချ့ချ့ဆူလီတၢ်ဒီး,
\v 6 မ်အစီၤယၤလၢစီၤပီၢ်တီအပူၤတ က့ၢ်, ဒီးယွၤကသ့ၣ်ညါယတၢ်လၢတၢ်ပှဲၤလီၤ.
\p
\v 7 ယခီၣ် မ့ၢ်လဲၤကပၤကပၤလၢကျဲ, ဒီးယသးမ့ၢ်ပိာ် ယမဲာ်အခံ, ဒီးတၢ်ဘၣ်အၢမ့ၢ်စဲဘူးလၢယစုတမံၤမံၤ ဒီး
\v 8 မ်ယဖှံတၢ်, ဒီးပှၤဂၤအီၣ်ယတၢ်တက့ၢ်. မ်ယ တၢ်သူၣ်လီၤဖျးလီၤဘၣ်တၢ်ထဲးထီၣ်ကွံာ်အီၤတက့ၢ်.
\p
\v 9 ပိာ်မုၣ်မ့ၢ်လီန့ၢ်ယသး, ဒီးယမ့ၢ်ခိးခူသူၣ်လၢပှၤလၢ ယဃၢၤအတြဲၤဒီး,
\v 10 မ်ယမါဂူာ်ဆၢၣ်ဂူာ်လၢပှၤဂၤအ ဂီၢ်, ဒီးပှၤဂၤကိာ်လီၤလၢအဖီခိၣ်တက့ၢ်.
\p
\v 11 အဂ့ၢ်ဒ်အံၤ, အဝဲန့ၣ်မ့ၢ်တၢ်ဒဲးဘးဖးဒိၣ်, ဒီးတၢ်မၤ အၢဘၣ်ဃးဒီးပှၤစံၣ်ညီၣ်ကွီၢ်လီၤ.
\p
\v 12 အဂ့ၢ်ဒ်အံၤ, မ့ၢ်ဝဲလၢမ့ၣ်အူလၢ အကအီၣ်တၢ်တုၤ လၢလရာ်, ဒီးကထဲးထီၣ်ကွံာ်ယတၢ်အါထီၣ်ခဲလၢာ် လီၤ.
\p
\v 13 ယကုၢ်ပိာ်မုၣ်မ့ၢ်ဂ့ၤ, ယကုၢ်ပိာ်ခွါမ့ၢ်ဂ့ၤ, တုၤအ လိာ်ကွီၢ်ဒီးယၤဒီး, ယမ့ၢ်မၤတရီတပါအကွီၢ်ဒီး
\v 14 တုၤ ယွၤဂဲၤဆၢထၢၣ်ဒီး, ယကမၤဒ်လဲၣ်. ဒီးတုၤအအိၣ် သကိးတၢ်ဒီး, ယကစံးဆၢအီၤလၢမနုၤလဲၣ်.
\p
\v 15 ပှၤလၢအတ့ယၤလၢဒၢလီၢ်အပူၤန့ၣ် တ့စ့ၢ်ကီးအီၤ, တမ့ၢ်ဘၣ်ဧါ. ဒီးပှၤတဂၤဃီန့ၣ်ကတဲာ်ကတီၤပှၤလၢ ဒၢလီၢ်အပူၤ, တမ့ၢ်ဘၣ်ဧါ.
\p
\v 16 ယမ့ၢ်တြီပှၤဖှီၣ်ဖိယာ်ဖိလၢတၢ်လၢအဆၢန့ၢ်ဝဲ, ဒီး ယမ့ၢ်မၤဟါမၢ်တၢ်လၢပှၤမုၣ်ကမဲကွၢ်လၢ်အကျဲ,
\v 17 ဒီး ယမ့ၢ်အီၣ်ယတၢ်အီၣ် တလိၣ်တဂၤဃီ, ဒီးပှၤဖိၣ်ဃဲ တအီၣ်ဘၣ်ဝဲလၢအီၤဘၣ်ဒီး,
\v 18 (အဂ့ၢ်ဒ်အံၤ, ဒိၣ်ထီၣ်ဝဲဒီးယၤလၢယဖိၣ်သၣ်ခွါထီၣ်လံၤလံၤ ဒ်လၢအပၢ်အသိး န့ၣ်, ဒီးယဆှၢပှၤမုၣ်ကမဲန့ၣ် လၢယမိၢ်အဒၢလီၢ်လံၤ လံၤန့ၣ်လီၤ.)
\v 19 ယမ့ၢ်ထံၣ်ပှၤဟးဂီၤလၢအကူအသိးတ အိၣ်ဘၣ်အဃိ, ဒီးပှၤဖှီၣ်ဖိယာ်ဖိလၢ တၢ်လုးဘၢ အီၤတအိၣ်ဘၣ်,
\v 20 ဒီးအယီၢ်ဒ့မ့ၢ်တဆိၣ်ဂ့ၤဘၣ်ယၤ, ဒီး မ့ၢ်တလၢၤဘၣ်ဝဲလၢယသိအဆူၣ်ဘၣ်,
\v 21 ဒီးလၢယ ထံၣ်ဘၣ်တၢ်မၤစၢၤယၤ လၢပဲတရီအပူၤအဃိန့ၣ်ယမ့ၢ် ယူာ်ထီၣ်ယစုထီဒါပှၤဖိၣ်ဃဲဒီး,
\v 22 မ်ယစုလီၤတဲာ်လၢ ယဖံဘၣ်ခိၣ်, ဒီးယစုဒုၣ်လီၤတဲာ်လၢယစုဆၢန့ၣ်တ က့ၢ်.
\p
\v 23 အဂ့ၢ်ဒ်အံၤ, ယွၤအတၢ်မၤဟးဂီၤန့ၣ်မၤပျံၤယၤ, ဒီး လၢအကဟုဒိၣ်အကညီၢ်ထီအဃိန့ၣ် ယမၤတဘူၣ် ဘၣ်.
\p
\v 24 ယမ့ၢ်ပာ်ထူဧိၤလွဲဧိၤလၢ ယတၢ်မုၢ်လၢ်, ဒီးယမ့ၢ် စံးလၢထူစီ, နမ့ၢ်ယတၢ်သန့ၤယသး,
\v 25 ဒီးယမ့ၢ်သးခု လၢယစုလီၢ်ယခီၣ်ခိၣ်အါအဃိ, ဒီးလၢအစုမၤန့ၢ်တ့ၢ် တၢ်အါအဃိ,
\v 26 ဒီးတုၤမုၢ်ကပီၤထီၣ်န့ၣ်ယမ့ၢ်ကွၢ်တၢ် ကပီၤ, ဒီးလါဖဲအဟးလၢအတၢ်ကပြုၢ်ကပြီၤအပူၤ,―
\p
\v 27 ဒီးယသးဘၣ်တၢ်ကလံာ်ခူသူၣ်အီၤ, ဒီးယထးခိၣ်မ့ၢ်နၢ မူယစုဒီး,
\v 28 အဝဲန့ၣ်မ့ၢ်စ့ၢ်ကီး တၢ်အၢဘၣ်ဃးဒီးပှၤစံၣ် ညီၣ်ကွီၢ်လီၤ. အဂ့ၢ်ဒ်အံၤ, မ့မ့ၢ်ဒ်န့ၣ်ဒီး, ယကသမၢယွၤ လၢထးန့ၣ်လီၤ.
\p
\v 29 ဖဲဒၣ်ပှၤလၢ အသးဟ့ယၤတဂၤဂၤ, တုၤအတုၤလၢ တၢ်ဟးဂီၤန့ၣ်ယမ့ၢ်သးခု, ဒီးဖဲအဘၣ်တၢ်အၢန့ၣ်ယ မ့ၢ်သူၣ်ဖှံသးညီ
\v 30 (မ့ၢ်လံ, ယတဟ့ၣ်ယထးခိၣ်မၤတၢ် ဒဲးဘးဒ်သိးယကဃ့ တၢ်ဆိၣ်အၢကဘၣ်အဝဲဒၣ်အသးသမူန့ၣ်ဘၣ်,)
\v 31 ပှၤလၢယဒဲပူၤမ့ၢ်တစံး, မ့ၢ်မတၤကဒုး နဲၣ်ပှၤလၢပတဘျဲးအီၣ်ဘၣ် တဘျီဘျီလၢအတၢ်ညၣ် တဂၤလဲၣ်န့ၣ်ဘၣ်ဒီး,
\v 32 (ပှၤတမှံၤတမံဘၣ်လၢ ကျဲပူၤ ဘၣ်, ယအိးထီၣ်ယတြဲၤလၢ ပှၤလဲၤတၢ်ဖိအဂီၢ်လီၤ.)
\v 33 ယမ့ၢ်ကျၢၢ်ဘၢယတၢ်ဒဲးဘး ဒ်စီၤအၤဒၣ်အသိး, ယမ့ၢ်ပာ်ခူသူၣ်ယတၢ်ကမၣ်လၢယသးနါပှၢ်အပူၤန့ၣ်ဒီး,―
\v 34 မ့ၢ်လၢယပျံၤပှၤဂီၢ်မုၢ်ဒီး လၢပှၤအဒူၣ်တဖၣ်အတၢ်မၤ တရီတပါယၤအဃိ တုၤယအိၣ်ဘှီၣ်ကလာ်, ဒီးတ ဟးထီၣ်လၢတြဲၤန့ၣ်ဘၣ်ဧါ.
\p
\v 35 အိ, မ်ယွၤဒိကနၣ် ယကလုၢ်တက့ၢ်, ကွၢ်ကွၢ်, ယ လံာ်ဆှိးကတိၤလီၤ. မ်တၢ်သ့တၢ်လၢာ်စံးဆၢယၤတ က့ၢ်. မ်ပှၤလိာ်ကွီၢ်ဒီးယၤကွဲးလံာ် တဘ့ၣ်တက့ၢ်.
\v 36 မ့ၢ် မးယကစိာ်အီၤလၢယဖံဘၣ်ခိၣ်, ယကဖၢၣ်ယခိၣ်လၢ အီၤဒ်ခိၣ်သလုးအသိးန့ၣ်လီၤ.
\v 37 ယကစံၣ်တဲၤတဲလီၤ အီၤလၢယခါတၢ်အဘျီအတၢ်ဂံၢ်, ဒ်ပဒိၣ်ဖးဒိၣ်အသိး န့ၣ် ယကသုးဘူးယသးဆူအအိၣ်လီၤ.
\p
\v 38 ယဟီၣ်ခိၣ်အကဝီၤမ့ၢ်ကိးထီၣ်ထီဒါယၤ, ဒီးအထဲၣ် ကျိၤအမဲာ်ထံမ့ၢ်လီၤ,
\v 39 ဒီးယမ့ၢ်တဟ့ၣ်စ့ဘၣ်လၢယ အီၣ်အတၤသၣ်, ဒီးယမ့ၢ်ဒုးသံကွံာ်အကစၢ်တဖၣ်ဒီး,―
\p
\v 40 မ်တၤဆှုၣ်တၤမဲ မဲထီၣ်လၢဘုကၠူၣ်အလီၢ်, ဒီးနီၣ်ဧိၤ မံၤဧိၤလၢဘုမုယီၤအလီၢ်န့ၣ်တက့ၢ်. စီၤယိၤဘးအတၢ်ကတိၤလၢာ်လံ.
\c 32
\cl ၃၂
\p
\v 1 ဒီးအဝဲသ့ၣ်သၢဂၤန့ၣ် စံးဆၢစီၤယိၤဘးန့ၣ်တုာ်ဝဲလီၤ. အဂ့ၢ်ဒ်အံၤ, အဝဲဒၣ်တီဝဲလိၤဝဲလၢအမဲာ်ဒၣ်ဝဲန့ၣ်လီၤ.
\p
\v 2 ဒီးပှၤဘူစးဖိ စီၤဘၤရက့လးအဖိခွါ, ဘၣ်ဃးဒီးစီၤ ရၣ်အဟံၣ်စီၤအလံဟူၤတဂၤအသးထီၣ်ကဲၤထီၣ်ဝဲလီၤ. အသးထီၣ်ကဲၤထီၣ်ဘၣ်စီၤယိၤဘးလၢအပာ်တီပာ်လိၤ အသးဒိၣ်န့ၢ် ယွၤတက့ၢ်အဃိလီၤ.
\v 3 ဒီးအသးထီၣ်ကဲၤ ထီၣ်ဘၣ် အတံၤအသကိး သၢဂၤလၢအတထံၣ်န့ၢ် ဘၣ်တၢ်စံးဆၢ စီၤယိၤဘးနာ်သက့ဒီး, ပာ်တၢ်က မၣ်လၢစီၤယိၤဘးအလိၤအဃိန့ၣ်လီၤ.
\p
\v 4 ဒီးစီၤအလံဟူၤ အိၣ်ခိးတုၤ စီၤယိၤဘးကတိၤတၢ် လီၤ. အဂ့ၢ်ဒ်အံၤ, အဝဲသ့ၣ်တဖၣ်န့ၣ်အသးပှၢ်န့ၢ်အီၤ တက့ၢ်လီၤ.
\p
\v 5 ဒီးတုၤ စီၤအလံဟူၤ ထံၣ်လၢတၢ်စံးဆၢတအိၣ် ဘၣ်လၢပှၤသၢဂၤအထးခိၣ်ဒီး, အသးထီၣ်ကဲၤထီၣ်ဝဲ လီၤ.
\p
\v 6 ဒီးပှၤဘူစးဖိ စီၤဘၤရက့လးအဖိခွါ, စီၤအလံဟူၤ ကတိၤထီၣ်တၢ်ဒီးစံးဝဲဒၣ်, ယဲဒၣ်အံၤ ယသးစၢ်ဒံး, ဒီးသုဝဲသ့ၣ်သုသးပှၢ်တ့ၢ်လံ. မၤသးဒ်န့ၣ်ဒီးယပျံၤတၢ်, ဒီးယဒုးနဲၣ်သုလၢယတၢ်သ့ၣ်ညါတဘူၣ်ဘၣ်.
\v 7 ယစံး, မုၢ်နံၤတဖၣ်ကတိၤတၢ်, ဒီးနံၣ်အါလါအါကဘိးဘၣ် သ့ၣ်ညါတၢ်ကူၣ်သ့လီၤ.
\p
\v 8 ဘၣ်ဆၣ် ဒီးတၢ်အသးအိၣ်ဝဲလၢပှၤကညီအပူၤ, ဒီး တၢ်သ့တၢ်လၢာ်အသါန့ၣ် ဟ့ၣ်ဝဲအသူၣ်ဆးအသး ဆးလီၤ.
\p
\v 9 ပှၤအဒိၣ်န့ၣ်ကူၣ်တၢ်သ့တမ့ၢ်ဘၣ်, ဒီးပှၤသူၣ်က့ သးပှၢ်အနၢ်ပၢၢ်တၢ်စံၣ်ညီၣ်တမ့ၢ်ဘၣ်.
\p
\v 10 မၤသးဒ်န့ၣ်ဒီးယစံး, ကနၣ်ယကလုၢ်တက့ၢ်. ယက ဒုးနဲၣ်ယတၢ်သ့ၣ်ညါယဲစ့ၢ်ကီးလီၤ.
\p
\v 11 ကွၢ်ကွၢ်, ယကွၢ်လၢ်သုတၢ်ကတိၤအကျဲ, ဖဲသုဃု တၢ်ကတိၤန့ၣ်ယဒိကနၣ်လံသုတၢ်လီၤ.
\v 12 ဒီးယဒိက နၣ်သုတၢ်ကတိၤလံ. ဒီးကွၢ်ကွၢ်, ပှၤစံးဆၢစီၤယိၤ ဘးအတၢ်ကတိၤမ့ၢ်ဂ့ၤ, ဒုးအၢၣ်လီၤအီလီၤမ့ၢ်ဂ့ၤ, တ အိၣ်ဘၣ်လၢသုကျါနီတဂၤဘၣ်,
\v 13 မ့မ့ၢ်ဒ်န့ၣ်ဒီးသုကစံး ဘၣ်ဖုး, ပထံၣ်န့ၢ် တၢ်ကူၣ်သ့န့ၣ်လီၤ. ယွၤဆီၣ်လီၤ အီၤ, တမ့ၢ်ဘၣ်ပှၤကညီဘၣ်.
\p
\v 14 အဝဲဒၣ် တကတဲာ်ကတီၤဘၣ် အတၢ်ကတိၤထီဒါ ယၤဘၣ်. ဒီးယတစံးဆၢဘၣ်အီၤလၢသုတၢ်ကတိၤ ဘၣ်.
\p
\v 15 အဝဲသ့ၣ်တဖၣ်န့ၣ် အသးကတုၤ, တစံးဆၢလၢၤဘၣ်. တၢ်ကတိၤလီၤတူာ်ကွံာ်လၢအအိၣ်လီၤ.
\v 16 ယကွၢ်လၢ် အဝဲသ့ၣ်အကျဲလီၤ. အဂ့ၢ်ဒ်အံၤ, တကတိၤဘၣ်တၢ် ဘၣ်. ဆၢထၢၣ်ဝဲ, ဒီးတစံးဆၢလၢၤဘၣ်တၢ်ဘၣ်.
\p
\v 17 ယကစံးဆၢတၢ်လၢ ယဂီၢ်ဒၣ်ယဲစ့ၢ်ကီး, ယကဒုး နဲၣ်ယတၢ်သ့ၣ်ညါယဲစ့ၢ်ကီးလီၤ.
\v 18 အဂ့ၢ်ဒ်အံၤ, ယပှဲၤ ဒီးတၢ်ကတိၤလီၤ. ယသးလၢယဟၢဖၢပူၤ ထိၣ်ဂဲၤယၤ လီၤ.
\p
\v 19 ကွၢ်ကွၢ်, ယဟၢဖၢမၤသးဒ် စပံးထံထၢၣ်တၢ်ဖံးလၢ အခိၣ်ထိးတအိၣ်ဘၣ်, ဘူးဒီးအကသ့ၣ်ဖးဝဲဒ်ထၢၣ် တၢ်ဖံးအသီအသိးန့ၣ်လီၤ.
\p
\v 20 ယကကတိၤတၢ် ဒ်သိးယကသါထီၣ်, ယကအဲး ထီၣ်ယထးခိၣ်, ဒီးစံးဆၢတၢ်လီၤ.
\p
\v 21 မ်ယသုတကွၢ်မဲာ်ပှၤကညီနီတဂၤတဂ့ၤ. မ်ယသု တလွဲန့ၢ်ပှၤနီတဂၤတဂ့ၤ.
\p
\v 22 အဂ့ၢ်ဒ်အံၤ, ယကလွဲတၢ်ဒ်လဲၣ်ဒ်လဲၣ်န့ၣ် ယတ သ့ၣ်ညါဘၣ်. ပှၤတ့လီၤယၤကစိာ်ထီၣ်ကွံာ် ဘၣ်ဖုး ယၤချ့သဒံးလီၤ.
\c 33
\cl ၃၃
\p
\v 1 မ်ဒ်န့ၣ်ဒီး, စီၤယိၤဘးဧၢ, ကနၣ်လၢယစံးတၢ်, ဒီး ဒိကနၣ်လၢ်ယတၢ်ကတိၤခဲလၢာ်တက့ၢ်.
\p
\v 2 ကွၢ်ကွၢ်, ယအဲးထီၣ်လံယထးခိၣ်လံ, ယပျ့ၤက တိၤလံတၢ်လၢယကိာ်ပူၤလံ.
\v 3 ယတၢ်ကတိၤကပာ်ဖျါ ယသးအတၢ်တီတၢ်လိၤ, ဒီးယပျ့ၤကထီၣ်ဖျဲးတၢ်သ့ၣ် ညါလီၤတံၢ်လီၤဆဲးလီၤ.
\p
\v 4 ယွၤအသးတ့လီၤယၤ, ဒီးတၢ်သ့တၢ်လၢာ်အသါန့ၣ် ဒုးမူထီၣ်ယၤလီၤ.
\v 5 နစံးဆၢတၢ်မ့ၢ်သ့ဒီး, ကတဲာ်က တီၤတၢ်လၢယမဲာ်ညါ, ပာ်ဆၢထၢၣ်နသးတက့ၢ်.
\p
\v 6 ကွၢ်ကွၢ်, ယမ့ၢ်နထးခိၣ်လၢယွၤအဂီၢ်လီၤ. ဘၣ်ဆၣ် ဒီးတၢ်တ့စ့ၢ်ကီးယၤလၢကပံာ်လီၤ.
\p
\v 7 ကွၢ်ကွၢ်, ယမၤပျံၤတၢ်န့ၣ်တမၤပျံၤဘၣ်နၤဘၣ်, ဒီး ယစုတဃၢဘၣ်လၢနလိၤဘၣ်.
\p
\v 8 မ့ၢ်မး နကတိၤတၢ်လၢယနၢ်ပူၤ, ဒီးယနၢ်ဟူနတၢ် ကတိၤအသီၣ်,
\v 9 နစံး, ယကဆှီယဲ, ယတၢ်ကမၣ်တ အိၣ်ဘၣ်, ယစီယဲ, တၢ်အၢတအိၣ်ဘၣ်လၢယပူၤဘၣ်.
\p
\v 10 ကွၢ်ကွၢ်, တၢ်ဃုန့ၢ်အလီၢ်ထီဒါယၤ, ပာ်ယၤလၢ အဒုၣ်အဒါလီၤ.
\v 11 ကျိၤဃာ်ယခီၣ်လၢသိးပူၤ, ပၢၤယ ကျဲခဲလၢာ်လီၤ.
\p
\v 12 ကွၢ်ကွၢ်, နတတီဘၣ်လၢတၢ်န့ၣ်အဂ့ၢ်ဘၣ်. ယက စံးဆၢနၤလီၤ. အဂ့ၢ်ဒ်အံၤ, ယွၤဒိၣ်န့ၢ်ပှၤကညီတက့ၢ် လီၤ.
\p
\v 13 နဂ့ၢ်လိာ်ဘှီလိာ်ဒီးအီၤမ့ၢ်အဘၣ်မနုၤလဲၣ်. အဂ့ၢ်ဒ် အံၤ, တစံးဆၢဘၣ်လၢအတၢ်အဂ့ၢ်အကျိၤနီတမံၤဘၣ်.
\p
\v 14 အဂ့ၢ်ဒ်အံၤ, ယွၤကတိၤတၢ်တဘျီဒီးခံဘျီတဘျီဘၣ် ဆၣ်ဒီး, ပှၤကညီတတိၢ်န့ၢ်ဘၣ်.
\v 15 လၢတၢ်မံမီၢ်အပူၤ, လၢတၢ်ထံၣ်တၢ်လၢညါခီ လၢမုၢ်နၤ, ဖဲတၢ်မံသပ့ၤ လီၤဘၣ်ပှၤကညီ, ဖဲအမံခ့လၢအလီၢ်မံ အဖီခိၣ်န့ၣ်,―
\p
\v 16 လီၣ်ဖျါထီၣ်တၢ်လၢပှၤကညီအနၢ်ပူၤ, ဒီးစဲဃာ်ပနီၣ် အတၢ်သိၣ်လိအီၤန့ၣ်,
\v 17 ဒ်သိးအကဘိးဃၣ်ကွံာ်ပှၤက ညီလၢအတိာ်တၢ်, ဒီးပာ်တဒၢတၢ်သးထီၣ်ထီအိၣ်ဒီး ပှၤကညီလီၤ.―
\p
\v 18 တြီကွံာ်အီၤလၢတၢ်ပူၤ, ဒီးတတြီအသးသမူ ဒ်သိး အသုတဟးဂီၤလၢနးတဂ့ၤလီၤ.
\p
\v 19 သိၣ်ဃီၣ်အီၤလၢ တၢ်ဆိးကဲးလၢအလီၢ်မံပူၤ, ဒီးအ ဃံအါအကွဲအါလၢတၢ်ဆါနးမးလီၤ.
\v 20 ဒီးအသးသမူ န့ၣ်သးဘၣ်အၢကိၣ်, ဒီးအသးန့ၣ်တၢ်အီၣ်ဝံၣ်လီၤ.―
\v 21 အဖံးအညၣ်လၢာ်ဝဲ, ဒီးတအိၣ်ဖျါဘၣ်. ဒီးအဃံ လၢအတအိၣ်ဖျါတ့ၢ်ဘၣ်န့ၣ်ထဲးထီၣ်ဝဲလီၤ.
\v 22 ဒီးအသး သုးဘူးအသးဆူတၢ်ပူၤ, ဒီးအသးသမူန့ၣ်ဆူတၢ်မၤ သံတၢ်တဖၣ်အအိၣ်လီၤ.
\p
\v 23 တၢ်အကလူးမ့ၢ်အိၣ်ဒီးအီၤ, ဒီးပှၤကတိၤကျိးတၢ်, ပှၤတဂၤလၢ ပှၤတကထိအကျါ, လၢအကဒုးနဲၣ်ပှၤ ကညီလၢအတၢ်တီတၢ်လိၤန့ၣ်ဒီး,
\v 24 တၢ်သးကညီၤအီၤ ဒီးကစံး, မၤပူၤမၤဖျဲးအီၤဒ်သိးအသုတလဲၤလီၤဆူတၢ် ပူၤတဂ့ၤ. ယထံၣ်န့ၢ်လံတၢ်မၤပူၤဖျဲးတၢ်လံ.
\v 25 အဖံးအညၣ်ကဂ့ၤန့ၢ်ဖိသၣ် အဖံးအညၣ်တက့ၢ်, ကလီၤက့ၤဆူအဖိၣ်သၣ်ခွါထီၣ်အမုၢ်နံၤတဖၣ်န့ၣ်လီၤ.―
\p
\v 26 ဘါထုကဖၣ်ယွၤ, ဒီးတၢ်သးကညီၤအီၤ, ဒီးထံၣ်ဘၣ် ယွၤအမဲာ်လၢ အသူၣ်ဖှံအသးညီလီၤ. အဂ့ၢ်ဒ်အံၤ, ဟ့ၣ်ပှၤကညီလၢအတၢ်တီတၢ်လိၤလီၤ.
\p
\v 27 အုၣ်ထီၣ်တၢ်လၢပှၤကညီအမဲာ်ညါ, ဒီးစံး, ယမၤလံ တၢ်ဒဲးဘးလံဒီး ယဘိးက့ၣ်တၢ်လိၤ, ဒီးတဂိာ်တ သီၣ်ဘၣ်တၢ်ဒီးယၤဘၣ်.
\v 28 အဝဲဒၣ်မၤပူၤမၤဖျဲးဝဲယသး လၢတၢ်ပူၤ, ဒီးယသးသမူကထံၣ်ဘၣ်တၢ်ကပီၤလီၤ.
\p
\v 29 ကွၢ်ကွၢ်, တၢ်ခဲလၢာ်န့ၣ်ယွၤမၤဝဲခံဘျီ, သၢဘျီဒီး ပှၤကညီ,
\v 30 ဒ်သိးအကဒုးဟဲက့ၤအီၤလၢတၢ်ပူၤ, ဒ်သိးအ ကဒုးကပီၤဘၣ်အီၤလၢတၢ်မူအတၢ်ကပီၤလီၤ.
\p
\v 31 နကတိၤတၢ် အလီၢ်မ့ၢ်အိၣ်ဒီး, စံးဆၢယၤ, ကတိၤ တၢ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ဘၣ်ယသးလၢနကဖျါတီ ဖျါလိၤလီၤ.
\v 32 မ့တမ့ၢ်ဘၣ်ဒီးကနၣ်ယကလုၢ်, အိၣ်ဘှီၣ် ကလာ်တက့ၢ်. ဒီးယကသိၣ်လိနၤလၢတၢ်ကူၣ်သ့လီၤ.
\c 34
\cl ၃၄
\p
\v 1-2 ဒီးစီၤအလံဟူၤကတိၤဒံးတၢ်ဒီးစံးဝဲဒၣ်,― ပှၤလၢအ ကူၣ်တၢ်သ့သ့ၣ်ဧၢ, ကနၣ်ယတၢ်ကတိၤတက့ၢ်. ဒီးပှၤ လၢအသ့ၣ်ညါတၢ်သ့ၣ်ဧၢ, ဒိကနၣ်ယကလုၢ်ကထါ တက့ၢ်.
\p
\v 3 အဂ့ၢ်ဒ်အံၤ, နၢ်န့ၣ်မၤကွၢ်တၢ်ကတိၤဒ် ကိာ်ပူၤအီၣ် ကွၢ်တၢ်အီၣ်အသိးန့ၣ်လီၤ.
\p
\v 4 ဃုထၢသကိးတၢ်တီ, သ့ၣ်ညါသကိးတၢ်ဂ့ၤလၢပ ကျါဒၣ်ပဝဲတက့ၢ်.
\p
\v 5 အဂ့ၢ်ဒ်အံၤ, စီၤယိၤဘးစံးဝဲဒၣ်, ယမ့ၢ်ပှၤတီပှၤလိၤ, ဒီးယွၤထုးထီၣ်ကွံာ်ယကွီၢ်လီၤ.
\v 6 လၢယကွီၢ်အဂ့ၢ်န့ၣ် တၢ်ပာ်ယၤလၢ ပှၤကတိၤကဘျံးကဘျၣ်လီၤ. ယတၢ် ကမၣ်တအိၣ်ဘၣ်. ဘၣ်ဆၣ်ဒီး, ပျၢ်တဘ့ၣ်န့ၣ်မၤဆါ ယၤနးမးလီၤ.
\p
\v 7 ပှၤကညီလၢအလီၤဂာ်စီၤယိၤဘးမ့ၢ်မတၤတဂၤလဲၣ်, လၢအအီတၢ်တရီတပါဒ်ထံအသိး,
\v 8 ဒီးပိာ်ကျဲဒီတံၤဒီ သကိးဒီးပှၤမၤတၢ်အၢ, ဒီးလဲၤဝဲဒီးပှၤကညီတတီတ လိၤန့ၣ်လီၤ.
\p
\v 9 အဂ့ၢ်ဒ်အံၤ, စံးဝဲဒၣ်, တုၤပှၤမုာ်လၤဝဲလၢယွၤအပူၤ န့ၣ်ဒီး, တဘၣ်ဘျုးဘၣ်ဖှိၣ်ဘၣ်နီတမံၤဘၣ်.
\p
\v 10 မၤသးဒ်န့ၣ်ဒီး ပှၤအိၣ်ဝဲဒီးအသူၣ်ဆးအသးဆးသ့ၣ် ဧၢ, ကနၣ်ယကလုၢ်တက့ၢ်. မ်တၢ်တတီတလိၤအိၣ် ယံၤဒီးယွၤတက့ၢ်, ဒီးမ်တၢ်အၢတၢ်သီအိၣ်ယံၤဒီးတၢ် သ့တၢ်လၢာ်တက့ၢ်.
\p
\v 11 အဂ့ၢ်ဒ်အံၤ, ကဟ့ၣ်ကၣ်ပှၤကညီဒ်အမၤတၢ်အသိး, ဒီးပှၤကညီကထံၣ်န့ၢ်တၢ်ဒ် အကျဲအကပူၤအသိးလီၤ.
\p
\v 12 မ့ၢ်မးယွၤတမၤဘၣ်တၢ်တတီတလိၤဘၣ်, ဒီးတၢ် သ့တၢ်လၢာ်တစံၣ်ညီၣ်ကမၣ်ဘၣ်.
\p
\v 13 မ့ၢ်မတၤဒုးပၢအီၤလၢဟီၣ်ခိၣ်တဂၤလဲၣ်, မ့ၢ်မတၤပာ် လီၤတၢ်ခဲလၢာ်တဂၤလဲၣ်.
\p
\v 14 ယွၤမ့ၢ်ပာ်ဆိကမိၣ်အသး လၢပှၤကညီဒီးထၢဖှိၣ်က့ၤ အသးဒီးအသါလၢအဂီၢ်ဒၣ်ဝဲန့ၣ်ဒီး,
\v 15 ကယဲၢ်တၢ်ဖံး တၢ်ညၣ်ကသံတပူၤဃီ, ဒီးပှၤကညီကကဲက့ၤဟီၣ်ခိၣ် အကမူၣ်လီၤ.
\p
\v 16 နသူၣ်ဆးသးဆးမ့ၢ်အိၣ်ဒီး, ကနၣ်တၢ်အံၤ, ဒိက နၣ်ယတၢ်ကတိၤအသီၣ်တက့ၢ်.
\p
\v 17 ပှၤလၢအသးဟ့တၢ်စံၣ်ညီၣ်တီန့ၣ် ကပၢတၢ်စ့ၢ်ကီး ဧါ. ဒီးပှၤအတီတုာ်အလိၤတုာ်န့ၣ်နကပာ်တၢ်ကမၣ် လၢအလိၤစ့ၢ်ကီးဧါ.
\p
\v 18 ပှၤဂ့ၤစံးဘၣ်စီၤပၤလၢအမ့ၢ်ပှၤအၢ, ပဒိၣ်ဖးဒိၣ်တဖၣ် လၢအမ့ၢ်ပှၤတတီတလိၤန့ၣ်စ့ၢ်ကီးဧါ.
\v 19 ပှၤလၢအတ ကွၢ်မဲာ်ဘၣ်ပဒိၣ်ဖးဒိၣ်, ဒီးတပာ်ဘၣ်ပှၤထူးပှၤတီၤဂ့ၤ န့ၢ်ပှၤဖှီၣ်ဖိယာ်ဖိဘၣ်တဂၤန့ၣ် အါန့ၢ်အန့ၣ်တက့ၢ် လီၤ.(အဂ့ၢ်ဒ်အံၤ, ပှၤခဲလၢာ်န့ၣ်မ့ၢ်တၢ်မၤလၢအစုလီၤ.).
\p
\v 20 အဝဲသ့ၣ်သံဝဲလၢ တၢ်တစိၢ်ဖိအတီၢ်ပူၤန့ၣ်, ဒီးပှၤဂီၢ် မုၢ်ဘၣ်တၢ်ကိၢ်တၢ်ဂီၤလၢဖးဖီမုၢ်, ဒီးပူၤကွံာ်လီၤ. ဒီးစု တအိၣ်ဘၣ်ဒီး, တၢ်စိာ်ထီၣ်ကွံာ်ပှၤအဆူၣ်လီၤ.
\p
\v 21 အဂ့ၢ်ဒ်အံၤ, ယွၤအမဲာ်အိၣ်ဝဲလၢပှၤကညီအကျဲအဖီ ခိၣ်, ဒီးကယဲၢ်အလဲၤတၢ်န့ၣ်ထံၣ်ဝဲလီၤ.
\p
\v 22 တၢ်ခံးမ့ၢ်ဂ့ၤ, တၢ်သံအကဒုမ့ၢ်ဂ့ၤ, ဖဲပှၤမၤတၢ်အၢ ကပာ်ခူသူၣ်အသးန့ၣ်တအိၣ်ဘၣ်.
\p
\v 23 အဂ့ၢ်ဒ်အံၤ, ပာ်ပှၤကညီယံာ်ယံာ်ဒ်သိး အကဒုးဟဲ က့ၤအီၤဆူတၢ်စံၣ်ညီၣ်အပူၤ လၢယွၤအမဲာ်ညါအလီၢ် တအိၣ်ဘၣ်.
\p
\v 24 တသံကွၢ်ဘၣ်ဝဲဘၣ်, ဒီးမၤလီၤကလဲပှၤအဆူၣ်, ဒီး ပာ်ပှၤဂၤလၢအလီၢ်န့ၣ်လီၤ.
\v 25 အဂ့ၢ်ဒ်အံၤ, သ့ၣ်ညါဝဲ အတၢ်မၤဒီး ဒုးဘၣ်အီၤလၢမုၢ်နၤ ဒ်သိးအကတုၤလၢ တၢ်ဟးဂီၤလီၤ.
\p
\v 26 မ့ၢ်အတတီတလိၤဘၣ်ဒီး, ယွၤတီၢ်အီၤလၢပှၤကွၢ် တၢ်အမဲာ်ညါလီၤ.
\v 27 အဂ့ၢ်ဒ်အံၤ, အဝဲသ့ၣ်ဃၣ်ဒူချၢအ သးလၢအီၤ, ဒီးတဆိကမိၣ်ဘၣ်အကျဲအဂ့ၢ်နီတဘိ ဘၣ်လီၤ.
\v 28 ဒုးထီၣ်ဘးပှၤဖှီၣ်ဖိယာ်ဖိအကိးထီၣ်တၢ်ဆူ အအိၣ်လီၤ. ဒီးယွၤဒိကနၣ်ပှၤဘၣ်နးဘၣ်ဖှီၣ်အဃ့တၢ် လီၤ.
\p
\v 29 တုၤယွၤဒုးအိၣ်ဘှံးတၢ်ဒီး, မ့ၢ်မတၤကမၤကိၢ်တၢ် တဂၤလဲၣ်, ဒီးတုၤအပာ်တဒၢအမဲာ်ဒီး, မ့ၢ်မတၤကွၢ် အီၤတဂၤလဲၣ်. မ့ၢ်ဘၣ်ဃးဒီး ပှၤတကလုာ်မ့ၢ်ဂ့ၤ, မ့ၢ် ဘၣ်ဃးဒီးပှၤတဂၤမ့ၢ်ဂ့ၤ, မၤအသးဒ်န့ၣ်,
\v 30 ဒ်သိးပှၤ လီတၢ်ဖိအသုတပၢတၢ်, ဒီးပှၤဂီၢ်မုၢ်အသုတဘၣ်တၢ် ပျံၤသကွီၤတဂ့ၤလီၤ.
\p
\v 31 မ့ၢ်မးပှၤဂ့ၤစံးလၢယွၤ, ယဒိးဘၣ်လံတၢ်လံ, ယတ မၤလၢၤဘၣ် တၢ်တဂ့ၤတဘၣ်ဘၣ်န့ၣ်ဘၣ်.
\v 32 တၢ်လၢ ယတထံၣ်ဘၣ်န့ၣ်သိၣ်လိယၤတက့ၢ်. ယမ့ၢ်မၤတၢ် အၢဒီး, ယတမၤလၢၤဘၣ်.
\p
\v 33 ဖဲဒၣ်နသးအဝဲကမၤဆၢတၢ်န့ၣ်ဧါ. နဂ့ၢ်လိာ်မ့ၢ်ဂ့ၤ, နဃုထၢမ့ၢ်ဂ့ၤ, မ့ၢ်နၤ, တမ့ၢ်ဘၣ်ယဲဘၣ်. မၤသးဒ် န့ၣ်ဒီးတၢ်လၢနသ့ၣ်ညါန့ၣ်ကတိၤတၢ်တက့ၢ်.
\p
\v 34 ပှၤအိၣ်ဒီးအသး, ဒီးပှၤကူၣ်သ့လၢအကနၣ်လံယက လုၢ်န့ၣ်, ကစံးဘၣ်ယၤ,
\v 35 စီၤယိၤဘးကတိၤတၢ်လၢအ တၢ်သ့ၣ်ညါတအိၣ်ဘၣ်, ဒီးအတၢ်ကတိၤတအိၣ်ဘၣ် ဒီးတၢ်ကူၣ်သ့ဘၣ်.
\p
\v 36 ယသးအိၣ်လၢ စီၤယိၤဘးကဘၣ်တၢ်မၤကွၢ်အီၤတုၤ အကတၢၢ်, လၢအစံးဆၢတၢ်လၢ ပှၤအၢအဂီၢ်အဃိ န့ၣ်လီၤ.
\p
\v 37 အဂ့ၢ်ဒ်အံၤ, ပာ်ဖှိၣ်တၢ်ပူထီၣ်လၢ အတၢ်ဒဲးဘးအ ဖီခိၣ်, ဒဲထီၣ်အစုလၢပကျါ, ဒီးမၤအါထီၣ်အတၢ်က တိၤထီဒါယွၤလီၤ.
\c 35
\cl ၃၅
\p
\v 1-2 ဒီးစီၤအလံဟူၤ ကတိၤဒံးတၢ်ဒီးစံးဝဲဒၣ်,―နစံးလၢ ယတၢ်တီတၢ်လိၤဒိၣ်န့ၢ် ယွၤအတၢ်တီတၢ်လိၤတက့ၢ် န့ၣ်နဆိကမိၣ်လၢအဂ့ၤအဘၣ်စ့ၢ်ကီးဧါ
\v 3-4 အဂ့ၢ်ဒ်အံၤ, နစံး, နကဘၣ်ဘျုးဘၣ်ဖှိၣ်လၢမနုၤလဲၣ်. ယမ့ၢ်တမၤ ဘၣ်တၢ်ဒဲးဘးဒီး ယကဘၣ်ဘျုးမနုၤလဲၣ်. ယကစံးဆၢနၤဒီး နတံၤနသကိးအိၣ်ဒီးနၤလီၤ.
\p
\v 5 ကွၢ်ထီၣ်ဆူမူခိၣ်, ဒီးထံၣ်တၢ်တက့ၢ်. ကွၢ်မူကပိာ် လိၤလၢအထီန့ၢ်နၤတက့ၢ်.
\v 6 နမ့ၢ်မၤတၢ်ဒဲးဘးဒီး, နမၤ ဘၣ်အီၤလၢမနုၤလဲၣ်. ဒီးနတၢ်ကမၣ်မ့ၢ်အါထီၣ်ဒီး, န မၤဘၣ်အီၤလၢမနုၤလဲၣ်.
\v 7 နမ့ၢ်တီမ့ၢ်လိၤဒီး, နဟ့ၣ်အီၤ လၢမနုၤတမံၤလဲၣ်. ဒီးယွၤဒိးန့ၢ်လၢနစုပူၤလၢမနုၤတ မံၤလဲၣ်.
\p
\v 8 နတၢ်တတီတလိၤ ကမၤအၢထဲ ပှၤကညီဒ်နၤအ သိးန့ၣ်, ဒီးနတၢ်တီတၢ်လိၤကဟ့ၣ်ဘျုးထဲပှၤကညီဖိ လီၤ.
\p
\v 9 ပှၤကိးထီၣ်လၢ ပှၤမၤအၢမၤသီတၢ်လၢအအါအဃိ, ဒီးဃ့ကညးတၢ်လၢ ပှၤအဆူၣ်အစုအဃိလီၤ.
\v 10 ဘၣ် ဆၣ်ဒီးယွၤလၢအတ့ယၤ, လၢအဟ့ၣ်လီၤတၢ်သးဝံၣ် လၢမုၢ်နၤတဂၤန့ၣ်မ့ၢ်အအိၣ်ဖဲလဲၣ်န့ၣ်, ပှၤတစံးဘၣ်နီ တဂၤဘၣ်.
\v 11 အဝဲဒၣ်သိၣ်လိပှၤ အါန့ၢ်ဟီၣ်ခိၣ်အဆၣ် ဖိကီၢ်ဖိတက့ၢ်, ဒီးဒုးကူၣ်သ့ပှၤအါန့ၢ် ထိၣ်ဧိၤလံၣ်ဧိၤ လၢမူကပိာ်လိၤန့ၣ်တက့ၢ်လီၤ.
\v 12 ဖဲန့ၣ်ပှၤကိးထီၣ်, ဒီးတၢ်တစံးဆၢဘၣ်တၢ်ဘၣ်, မ့ၢ်လၢပှၤတတီတလိၤပာ်ထီၣ်ထီအသးအဃိန့ၣ်လီၤ.―
\p
\v 13 မ့ၢ်မးယွၤတကနၣ်ဘၣ် တၢ်ကလီကလီဘၣ်, ဒီးတၢ် သ့တၢ်လၢာ်တပးကဲဘၣ်အီၤဘၣ်.
\p
\v 14 နစံးလၢနတထံၣ်ဘၣ်အီၤဘၣ်ဆၣ်ဒီးတၢ်စံၣ်ညီၣ်တီ အိၣ်ဝဲလၢအမဲာ်ညါလီၤ. မၤသးဒ်န့ၣ်ဒီး, ကွၢ်လၢ်အ ကျဲတက့ၢ်.
\p
\v 15 ဒီးခဲကနံၣ်အံၤ တအိၣ်သကိးဘၣ်လၢ အသးထီၣ် ဘၣ်, ဒီးတပာ်သ့ၣ်ညါအသးလၢတၢ်ကမၣ်လီၤတံၢ် လီၤဆဲးဘၣ်အဃိဒီး,
\v 16 စီၤယိၤဘးအဲးထီၣ်အထးခိၣ်က လီကလီ, ဒီးမၤအါထီၣ်တၢ်ကတိၤလၢအတအိၣ်ဘၣ် ဒီး တၢ်သ့ၣ်ညါန့ၣ်လီၤ.
\c 36
\cl ၃၆
\p
\v 1-2 ဒီးစီၤအလံဟူၤကတိၤဒံးတၢ်, ဒီးစံးဝဲဒၣ်,―ပျဲယၤတ စိၢ်, ဒီးယကဒုးနဲၣ်နၤလၢတၢ်ကတိၤအိၣ်ဒံးလၢယွၤအ ဂီၢ်လီၤ.
\p
\v 3 ယကဟဲစိာ် ယတၢ်သ့ၣ်ညါလၢအယံၤ, ဒီးယက ပာ်တီပာ်လိၤပှၤလၢအတ့ယၤတဂၤန့ၣ်လီၤ.
\p
\v 4 အဂ့ၢ်ဒ်အံၤ, ယတၢ်ကတိၤတမ့ၢ်ဘၣ် တၢ်ကဘျံး ကဘျၣ်လ့ၤတက့ၤဘၣ်. ပှၤလၢအတၢ်သ့ၣ်ညါလၢ ထီၣ်ပှဲၤထီၣ်တဂၤအံၤအိၣ်ဝဲဒီးနၤလီၤ.
\p
\v 5 ကွၢ်ကွၢ်, ယွၤမ့ၢ်တၢ်အဒိၣ်အထီ, ဒီးတမၤတရီတ ပါဘၣ်နီတဂၤဘၣ်. ဒိၣ်ဝဲလၢ အသးသ့ၣ်ညါနၢ်ပၢၢ် တၢ်, ဒီးလၢတၢ်ကူၣ်သ့န့ၣ်လီၤ.
\p
\v 6 တဒုးမူဘၣ် ပှၤတတီတလိၤဘၣ်, မ့မ့ၢ်စံၣ်ညီၣ်တီ ပှၤဖှီၣ်ဖိယာ်ဖိန့ၣ်လီၤ.
\p
\v 7 တသုးကွံာ်ဘၣ်အမဲာ်လၢ ပှၤတီပှၤလိၤအလိၤဘၣ်, ဒီးအိၣ်ဝဲဒီးစီၤပၤတဖၣ်လၢအလီၢ်ပစိာ်အဖီခိၣ်, ဒီးဒုး အိၣ်ဂၢၢ်ဆိးကျၢၤအီၤ လီၤထူလီၤယိာ်, ဒီးပာ်ထီၣ်ထီ အီၤလီၤ.
\p
\v 8 ဒီးအဝဲသ့ၣ်မ့ၢ်ဘၣ်တၢ်စၢဃာ်အီၤလၢ ထးသွဲ, ဒီးမ့ၢ် ဘၣ်တၢ်စၢဃာ်အီၤလၢတၢ်နးတၢ်ဖှီၣ်အပျံၤဒီး,
\v 9 ဒုးနဲၣ် အီၤလၢအမၤတၢ်, ဒီးအမၤကမၣ်တၢ်လၢအမ့ၢ်အဒိၣ် အအါလီၤ.
\p
\v 10 ဒီးအိးထီၣ်အဝဲသ့ၣ်အနၢ်ပူၤလၢသိၣ်လိတၢ်အဂီၢ်, ဒီး မၤလိာ်ဝဲလၢအဟဲက့ၤကဒါက့ၤလၢတၢ်မၤအၢန့ၣ်လီၤ.
\p
\v 11 မ့ၢ်ဒိကနၣ်တၢ်, ဒီးမၤအတၢ်ဒီး, ကအိၣ်ဝဲအမုၢ်နံၤ မုၢ်နၤတဖၣ်လၢတၢ်ဂ့ၤအပူၤ, ဒီးအနံၣ်အလါလၢတၢ် မုာ်လၤအပူၤလီၤ.
\p
\v 12 မ့ၢ်တဒိကနၣ်ဘၣ်တၢ်ဘၣ်ဒီး, ကဟးဂီၤလၢပှၤအစု ကဝဲၤ, ဒီးတအိၣ်ဘၣ်ဒီးတၢ်သ့ၣ်ညါဒီး, ကသံဝဲလီၤ.
\p
\v 13 ပှၤလၢအလီတၢ် လၢအသးကံၢ်ပူၤ, ပာ်ဖှိၣ်တၢ်သး ထီၣ်, တုၤတၢ်စၢဃာ်အီၤဒီး, တကိးထီၣ်ဘၣ်ယွၤဘၣ်.
\p
\v 14 သံဝဲလၢအဖိၣ်သၣ်ခွါဒံးအဖၢမုၢ်န့ၣ်ဒီး မူဝဲလၢပှၤ မၤတၢ်သးဘၣ်အၢအကျါန့ၣ်လီၤ.
\p
\v 15 တုၤပှၤဘၣ်နးဘၣ်ဖှီၣ်န့ၣ်ဘၣ်တၢ်ကိၢ်တၢ်ဂီၤဒီး, ယွၤ မၤပူၤမၤဖျဲးအီၤ, ဒီးတုၤအဘၣ်တၢ်ကီတၢ်ခဲဒီး, အိးထီၣ် အနၢ်ပူၤလီၤ.
\p
\v 16 မ့ၢ်မးအသါကဒုးဟးထီၣ်ကွံာ်နၤ လၢအလီၢ်အံၣ်ဆူ အလီၢ်လဲၢ်, ဖဲအလီၢ်အံၣ်တအိၣ်ဘၣ်, ဒီးတၢ်လၢအအိၣ် လၢနစီၢ်နီၤခိၣ်န့ၣ်ကပှဲၤဒီးသိလီၤ.
\p
\v 17 မ့မ့ၢ်နပှဲၤဒီးပှၤအၢ အတၢ်စံၣ်ညီၣ်, ဒီးတၢ်တီဒီးတၢ် စံၣ်ညီၣ်ဟံးဃာ်နၤလီၤ.
\p
\v 18 မ့ၢ်တၢ်သးထီၣ်အိၣ်ဝဲအဃိဒီး, ကစိာ်ထီၣ်ကွံာ်ဘၣ် ဖုးနၤလၢအတီၢ်တၢ်, ဒီးတၢ်မၤပူၤမၤဖျဲးဖးဒိၣ်မၤထူၣ် ဖျဲးနၤတသ့ဘၣ်.
\p
\v 19 ကပးကဲနစုလီၢ်နခီၣ်ခိၣ်ဧါ. ထူဧိၤလွဲဧိၤမ့ၢ်ဂ့ၤ, တၢ်အ ထူးအတီၤအဒိၣ်အအါခဲလၢာ်မ့ၢ်ဂ့ၤ, တပးကဲဘၣ်ဝဲဘၣ်.
\p
\v 20 ကွၢ်လၢ်မုၢ်နၤအကျဲဖဲ ပှၤဂီၢ်မုၢ်ဘၣ်တၢ်ဒီၣ်တဲာ်ကွံာ် အီၤလၢအလီၢ်အပူၤန့ၣ်တဂ့ၤ.
\p
\v 21 ပလီၢ်နသးတက့ၢ်. ကွၢ်မဲာ်တၢ်အၢတဂ့ၤ. အဂ့ၢ်ဒ်အံၤ, နဃုထၢအဝဲန့ၣ်အါန့ၢ်တၢ်နးတၢ်ဖှီၣ်တက့ၢ်လီၤ.
\p
\v 22 ကွၢ်ကွၢ်, ယွၤပာ်ထီၣ်ထီအသးလၢအစိအကမီၤလီၤ. မ့ၢ်မတၤသိၣ်လိတၢ်ဒ်အဝဲဒၣ်အသိးန့ၣ်တဂၤလဲၣ်.
\p
\v 23 မ့ၢ်မတၤပာ်လီၤအကျဲလၢအဂီၢ်န့ၣ်တဂၤလဲၣ်. ဒီးမ့ၢ် မတၤကစံး, နမၤတၢ်အၢန့ၣ်တဂၤလဲၣ်.
\v 24 သ့ၣ်နီၣ်ထီၣ် က့ၤလၢနဘၣ်ပာ်ဒိၣ်အတၢ်မၤလၢ ပှၤကညီကွၢ်ဝဲတ က့ၢ်.
\v 25 ပှၤခဲလၢာ်ထံၣ်အီၤ, ပှၤကညီထံၣ်ဘၣ်ဝဲလၢအ ယံၤလီၤ.
\p
\v 26 ကွၢ်ကွၢ်, ယွၤမ့ၢ်တၢ်အဒိၣ်အထီ, ဒီးပတသ့ၣ်ညါဘၣ် အီၤဘၣ်, ဒီးပဃုကွၢ်အနံၣ်အလါအတၢ်ဂံၢ်တသ့ဘၣ်.
\p
\v 27 အဂ့ၢ်ဒ်အံၤ, ထုးထီၣ်ထံလီၤစီၤအဖျၢၣ်တဖၣ်, ဒီးတၢ် ဟဲစူၤဒ်ဘှ့ၣ်အသိး,
\v 28 လၢတၢ်အၢၣ်ဒုးလီၤစီၤ, လီၤစီၤဝဲ လၢပှၤကညီအလိၤအါအါကလဲာ်လီၤ.
\p
\v 29 အတၢ်အၢၣ်သလၣ်ထီၣ်အသးဒ်လဲၣ်ဒ်လဲၣ်, အဒဲအ သီၣ်မ့ၢ်ဒ်လဲၣ်ဒ်လဲၣ်န့ၣ်, ပှၤနၢ်ကပၢၢ်စ့ၢ်ကီးဧါ.
\p
\v 30 ကွၢ်ကွၢ်, သလၣ်ထီၣ်အတၢ်ကပီၤလၢအလိၤ, ဒီးလုၣ် ဘၢပီၣ်လဲၣ်အခံဒးလီၤ.
\p
\v 31 အဂ့ၢ်ဒ်အံၤ, စံၣ်ညီၣ်ပှၤဂီၢ်မုၢ်လၢအီၤ, ဟ့ၣ်လီၤတၢ် အီၣ်အါအါကလဲာ်လၢအီၤစ့ၢ်ကီးလီၤ.
\p
\v 32 ကျၢၢ်ဘၢအစုညါသး လၢလီဝၢ်ဒံး, မၤလိာ်ဝဲဖဲအ ကဖျးတၢ်လီၤ.
\v 33 အတၢ်သီၣ်ဒိၣ် ဒုးနဲၣ်ဝဲအဂ့ၢ်, ဒီးဂီၤဖံး တဖၣ်စ့ၢ်ကီးလၢအဟဲထီၣ်အဂ့ၢ်န့ၣ်လီၤ.
\c 37
\cl ၃၇
\p
\v 1 ယသးကနိးကစုာ်လၢတၢ်န့ၣ်အဃိ, ဒီးသုးကွံာ်အ လီၢ်န့ၣ်လီၤ.
\v 2 ကနၣ်ဒီးကနၣ်အကလုၢ်သီၣ်, ဒီးအသီၣ် လၢအဟးထီၣ်လၢအထးခိၣ်န့ၣ်တက့ၢ်.
\p
\v 3 ပျၢ်ဝဲလၢမူခိၣ်ဒီဘ့ၣ်ညါအဖီလာ်, ဒီးအတၢ်ကပီၤ ဆူဟီၣ်ခိၣ်အကတၢၢ်လီၤ.
\p
\v 4 လၢအလီၢ်ခံန့ၣ် တၢ်သီၣ်ထီၣ်, ဒုးလီသီၣ်ထီၣ်လၢ အကလုၢ်ကညီၢ်, ဒီးတုၤအသီၣ်ဟူထီၣ်ဒီး, တၢ်တတြီ ဘၣ်ဝဲဘၣ်.
\p
\v 5 ယွၤဒုးလီသီၣ်လၢအကလုၢ်လီၤလး, မၤတၢ်အဒိၣ် အထီတဖၣ်လၢပနၢ်တပၢၢ်ဘၣ်.
\p
\v 6 အဂ့ၢ်ဒ်အံၤ, စံးလၢမူခိၣ်ဖီ, ဒီးလၢတၢ်စူၤသဖှံ, ဒီး လၢတၢ်စူၤဃဲမုၢ်ဘၣ်ဃးဒီးအဂံၢ်အဘါန့ၣ်, အိၣ်လၢ ဟီၣ်ခိၣ်ချၢတက့ၢ်လီၤ.
\p
\v 7 စဲဃာ်ပှၤကိးအဂၤဒဲးအစု, ဒ်သိးကယဲၢ်ပှၤလၢအတ့ လီၤဝဲခဲလၢာ်န့ၣ်ကသ့ၣ်ညါတၢ်လီၤ.
\p
\v 8 ဒီးဆၣ်ဖိကီၢ်ဖိ လဲၤနုာ်လၢတၢ်အိပူၤ, ဒီးအိၣ်ဝဲဆိး ဝဲလၢအလီၢ်ပူၤတဖၣ်န့ၣ်လီၤ.
\p
\v 9 ကလံၤသဝံးဟဲထီၣ်လၢကလံၤထံးလၢအဒၢးပူၤ, ဒီး တၢ်ဂိၢ်လၢကလံၤစိးန့ၣ်လီၤ.
\p
\v 10 ထံကိၢ်လိၣ်ကဲထီၣ် လၢယွၤအသါ, ဒီးထံလဲၢ်ဘၣ် တၢ်မၤအံၣ်လီၤအီၤလီၤ.
\p
\v 11 အဝဲဒၣ်ဒုးစိာ်ထီၣ် တၢ်အၢၣ်တီၣ်လၢတၢ်စီၣ်, ဒီးသ လၣ်ထီၣ်အလီဝၢ်ဒံးအတၢ်အၢၣ်န့ၣ်လီၤ.
\v 12 ဒီးဃၣ်အ သးလၢအတၢ်ကူၣ်န့ၣ်, ဒ်သိးအကမၤအီၤဖဲဒၣ်အမၤလိာ်အီၤလၢဟီၣ်ခိၣ်ဒီဘ့ၣ်ညါန့ၣ်လီၤ.
\v 13 လၢနီၣ်တီၢ်အ အဂီၢ်မ့ၢ်ဂ့ၤ, လၢဟီၣ်ခိၣ်အဂီၢ်မ့ၢ်ဂ့ၤ, လၢတၢ်သးကညီၤ အဂီၢ်မ့ၢ်ဂ့ၤ, ဒုးဟဲဝဲလီၤ.
\p
\v 14 ဒိကနၣ်တၢ်အံၤတက့ၢ်, စီၤယိၤဘးဧၢ, ဆၢထၢၣ် ဒီးဆိကမိၣ်ယွၤအမၤလီၤလးတၢ်အဂ့ၢ်အကျိၤတက့ၢ်.
\p
\v 15 ယွၤကတဲာ်ကတီၤအီၤ, ဒီးဒုးကပီၤထီၣ်အတၢ်အၢၣ် ဒ်လဲၣ်ဒ်လဲၣ်န့ၣ်နသ့ၣ်ညါစ့ၢ်ကီးဧါ.
\p
\v 16 တၢ်အၢၣ်လီၤစဲၤဝ်ဒ်လဲၣ်ဒ်လဲၣ်န့ၣ်, ပှၤလၢအတၢ်သ့ၣ် ညါလၢပှဲၤတဂၤ အတၢ်မၤလီၤလးန့ၣ်နသ့ၣ်ညါစ့ၢ်ကီး ဧါ.
\v 17 တုၤအဒုးအိၣ်ဘှံးဟီၣ်ခိၣ်လၢကလံၤထံးအကလံၤ ဒီး, နကူနသိးလၢၤဝဲဒ်လဲၣ်ဒ်လဲၣ်န့ၣ်နသ့ၣ်ညါစ့ၢ်ကီးဧါ.
\p
\v 18 မူကပိာ်လိၤကျၢၤဝဲဒ် မဲာ်ထံကလၤသိအသးအသိး န့ၣ် နသလၣ်ထီၣ်ဃုာ်အီၤဒီးအဝဲဒၣ်န့ၣ်ဧါ.
\p
\v 19 ပကစံးဘၣ်အီၤဒ်လဲၣ်ဒ်လဲၣ်န့ၣ်သိၣ်လိပှၤတက့ၢ်. ပ ကတိၤတၢ်တသ့ဘၣ်လၢတၢ်ခံးအဃိလီၤ.
\p
\v 20 ပှၤကစံးဘၣ်အီၤလၢ ယကတိၤတၢ်စ့ၢ်ကီးဧါ. ပှၤမ့ၢ် ကတိၤတၢ်ဒီး, တၢ်ကမၤဟးဂီၤကွံာ်အီၤသပှၢ်တၢၢ်လီၤ.
\p
\v 21 ဒီးခဲကနံၣ်အံၤပှၤတထံၣ်ဘၣ် တၢ်ကပီၤအကပြုၢ်က ကပြီၤလၢမူကပိာ်လိၤဘၣ်. မ့မ့ၢ်, ကလံၤလဲၤပူၤကွံာ်ဝဲ, ဒီးမၤကဆှီထီၣ်အီၤလီၤ.
\p
\v 22 တၢ်လီၤဂာ် ထူဧိၤလွဲဧိၤဟဲဝဲလၢကလံၤစိးတခီ, တၢ် ကဟုကညီၢ်လၢအမၤပျံၤတၢ်အိၣ်ဝဲဒီးယွၤလီၤ.
\p
\v 23 တၢ်လၢယွၤန့ၣ် ပထံၣ်န့ၢ်အီၤတသ့ဘၣ်. ဒီးအစိဒိၣ် အကမီၤထီ, ဒီးစံၣ်ညီၣ်တီ, ဒီးတီတုာ်လိၤတုာ်, ဒီးတ မၤအၢမၤသီဘၣ်တၢ်ဘၣ်.
\v 24 မၤသးဒ်န့ၣ်ဒီးပှၤကညီပျံၤ အီၤလီၤ. ဒီးယွၤတကွၢ်မဲာ်ဘၣ်ပှၤလၢအသးကူၣ်တၢ် သ့န့ၣ်ဘၣ်.
\c 38
\cl ၃၈
\p
\v 1 ဒီးယွၤစံးဆၢစီၤယိၤဘးလၢကလံၤသဝံးအပူၤ, ဒီးစံးဝဲ ဒၣ်,
\v 2 ပှၤလၢအမၤခံးလီၤ တၢ်ကူၣ်လၢတၢ်ကတိၤတ အိၣ်ဘၣ်ဒီးတၢ်သ့ၣ်ညါန့ၣ် မ့ၢ်မတၤတဂၤလဲၣ်.
\v 3 ကံၢ် တူာ်နယီၢ်ဒ့ဒ်ပှၤပိာ်ခွါအသိးန့ၣ်, အဂ့ၢ်ဒ်အံၤယကသံ ကွၢ်နၤ, ဒီးဘိးဘၣ်သ့ၣ်ညါယၤတက့ၢ်.
\p
\v 4 ဖဲယပာ်လီၤဟီၣ်ခိၣ်အခီၣ်ထံးန့ၣ်ဒီး, နအိၣ်ဖဲလဲၣ်, နမ့ၢ်သ့ၣ်ညါဒီး, စံးဘၣ်ယၤတက့ၢ်.
\p
\v 5 မ့ၢ်မတၤပာ်နီၣ်ထိၣ်တၢ်တဂၤလဲၣ်. အဂ့ၢ်ဒ်အံၤ, န သ့ၣ်ညါလီၤ. ဒီးမ့ၢ်မတၤစၢၢ်ပျံၤလၢအဖီခိၣ်တဂၤလဲၣ်.
\v 6 အခီၣ်ထံးအိၣ်ဝဲလၢ မနုၤတမံၤအဖီခိၣ်လဲၣ်.
\v 7 တုၤ ဆၣ် တူၢ်ဂီၤတဖၣ်သးဝံၣ်တၢ်တပူၤဃီ, ဒီးယွၤအဖိခွါ ခဲလၢာ်ကိးထီၣ်တၢ်လၢအသူၣ်ဖှံအသးညီဒီး, မ့ၢ်မတၤ ပာ်လၢၢ်လၢအနၢၣ်အခီၣ်ထံးတဂၤလဲၣ်.
\p
\v 8 ဒီးတုၤပီၣ်လဲၣ် ဘၢၣ်ဖျိတၢ်ဒ်အဟဲလၢဒၢလီၢ်ပူၤအ သိးန့ၣ်ဒီး, မ့ၢ်မတၤကးတံာ်ဃာ်အီၤလၢ တြဲၤတဂၤ လဲၣ်.
\v 9 ဖဲယပာ်တၢ်အၢၣ်လၢအကူအသိးအဂီၢ်, ဒီးတၢ် ခံးသူလၢတၢ်ယီၢ်တကိးဘံဃာ်အီၤအဂီၢ်,
\v 10 ဖဲယထိၣ် နီၣ်အသရ့ၤ, ဒီးပာ်နီၣ်ဘိဒီးတြဲၤတဖၣ်,
\v 11 ဒီးစံး, တုၤ အံၤနကဟဲ, ဒီးလၢန့ၣ်အမဲာ်ညါနတဟဲလၢၤဘၣ်, ဒီး ဖဲအံၤနလပီပာ်ကဖိအသးတဖၣ်ဘၣ်အိၣ်ကတီၢ်လီၤ.
\p
\v 12 လၢနမုၢ်နံၤမုၢ်နၤအတီၢ်ပူၤန့ၣ် နမၤလိာ်မုၢ်ဂီၤ, နဒုး သ့ၣ်ညါမုၢ်ဆ့ၣ်အလီၢ်,
\v 13 ဒ်သိးအကဟံးဃာ်ဟီၣ်ခိၣ်အ သနၢၣ်တဖၣ်, ဒီးတြူၤကွံာ်ပှၤတတီတလိၤလၢအပူၤစ့ၢ်ကီးဧါ,
\v 14 -တလ့ၣ်အသး ဒ်တၢ်စဲဃာ်ပနီၣ်လၢကပံာ် ဆှိၣ်အလိၤအသိးန့ၣ်, ဒီးတၢ်ဖျါကပြုၢ်ဒ်တၢ်အကူအ သိးအသိးန့ၣ်လီၤ.
\p
\v 15 ဒီးတၢ်တြီကွံာ်တၢ်ကပီၤလၢ ပှၤတတီတလိၤအအိၣ်, ဒီးအစုထီၣ်ထီန့ၣ်ဘၣ်ကၢ်အသးလီၤ.
\p
\v 16 နလဲၤနုာ်လၢ ပီၣ်လဲၣ်အအိပူၤဧါ. ဒီးနလဲၤတၢ်လၢ တၢ်ယိာ်အခံဒးဧါ.
\p
\v 17 တၢ်အိးထီၣ်တၢ်သံအတြဲၤလၢနဂီၢ်စ့ၢ်ကီးဧါ. ဒီးန ထံၣ်ဘၣ်တၢ်သံအကဒုအတြဲၤစ့ၢ်ကီးဧါ.
\p
\v 18 ဟီၣ်ခိၣ်မ့ၢ်ဆံးလဲၢ်လဲၣ်န့ၣ် နသ့ၣ်ညါစ့ၢ်ကီးဧါ, နမ့ၢ် သ့ၣ်ညါဒီးစံးဘၣ်တက့ၢ်.
\p
\v 19 ဒ်သိးနကဆှၢအီၤဆူအလီၢ်, ဒီးဒ်သိးနကသ့ၣ်ညါ ကျဲဆူအဟံၣ်န့ၣ်ဒီး, ကျဲလဲၤပၢၢ်လၢတၢ်ကပီၤအိၣ်ဝဲ ဆိးဝဲအလီၢ်န့ၣ်အိၣ်ဖဲလဲၣ်.
\v 20 ဒီးတၢ်ခံးအလီၢ်န့ၣ်မ့ၢ်အ အိၣ်ဖဲလဲၣ်.
\p
\v 21 အကတီၢ်ဖဲန့ၣ်မ့ၢ်နအိၣ်ဖျဲၣ်, ဒီးမ့ၢ်နမုၢ်နံၤမုၢ်နၤအိၣ် အါဒီး, နသ့ၣ်ညါစ့ၢ်ကီးဧါ.
\p
\v 22 နလဲၤနုာ်လံလၢမူခိၣ်ဖီအတၢ်ပာ်ဖှိၣ်အလီၢ်, ဒီးနထံၣ် ဘၣ်လံသူၣ်အတၢ်ပာ်ဖှိၣ်အလီၢ်,
\v 23 လၢယပာ်ဖှိၣ်လၢ တၢ်ကိၢ်တၢ်ဂီၤအကတီၢ်အဂီၢ်, လၢတၢ်ဒုးတၢ်ယၤဒီး ဒုးသုးအမုၢ်တနံၤအဂီၢ်န့ၣ်စ့ၢ်ကီးဧါ.
\p
\v 24 တၢ်ကပီၤဖးဒ့ထီၣ်အသးဒ်လဲၣ်, ကျဲဖဲကလံၤမုၢ်ထီၣ် သလၣ်ထီၣ်အသးလၢဟီၣ်ခိၣ်ချၢမ့ၢ်အအိၣ်ဖဲလဲၣ်.
\p
\v 25 ဒ်သိးအကဒုးဟဲစူၤတၢ်လၢ ဟီၣ်ခိၣ်ချၢဖဲပှၤကညီတ အိၣ်ဘၣ်, လၢပှၢ်မုၢ်ကနၢဖဲပှၤကညီတအိၣ်ဘၣ်,
\v 26 ဒီး ဒ်သိးအကဒုးဘျဲးအီတၢ် အိၣ်သယုၢ်, ဒီးတၢ်သူထီၣ် ဃ့ထီၣ်အလီၢ်, ဒီးဒုးမဲထီၣ်သ့ၣ်ဖိန့ၣ်ဒီး,
\v 27 မ့ၢ်မတၤမၤ ထံကျိလၢထံလုၣ်ဘၢတၢ်အဂီၢ်, ဒီးကျဲလၢလီဝၢ်အဒံး အဂီၢ်န့ၣ်တဂၤလဲၣ်.
\v 28 တၢ်စူၤန့ၣ်မ့ၢ်အအိၣ်ဒီး အပၢ်စ့ၢ်ကီးဧါ. ဒီးမ့ၢ်မတၤမၤလိၣ်ထီၣ်ပစီၤထံအတၢ်လီၤစီၤအဖျၢၣ်တဂၤလဲၣ်.―
\p
\v 29 ထံလီၤသကၤဟဲထီၣ်လၢမတၤအဒၢလီၢ်ပူၤလဲၣ်. နါဝာ် လၢမူခိၣ်န့ၣ်မ့ၢ်မတၤမၤလိၣ်ထီၣ်အီၤတဂၤလဲၣ်.
\p
\v 30 ထံအိၣ်ခူသူၣ်ဒ် တၢ်ကျၢၢ်ဘၢအီၤလၢလၢၢ်အသိး, ဒီးတၢ်ယိာ်အထံဖံးခိၣ်လီၤသကၤလီၤ.
\p
\v 31 နစၢထီၣ်ဆၣ်ဒၢမုၢ်အတၢ်ခုၣ်တၢ်မုာ်, ဒီးနဃ့ၣ်လီၤ ဆၣ်ယိးမါအယီၢ်တကိးဘၣ်ကသ့ဧါ.
\p
\v 32 နဒုးဟဲထီၣ်နံးခးအဆၣ်ဧိၤဖီဧိၤလၢ အဆၢတကတီၢ် န့ၣ်ဘၣ်ကသ့ဧါ. နဆှၢဆၣ်ကဆီအိၣ်ဒီးအဖိဘၣ်က သ့ဧါ.
\p
\v 33 တၢ်မၤလိာ်တဖၣ်လၢ မူခိၣ်တိၢ်န့ၢ်ဝဲန့ၣ်နသ့ၣ်ညါစ့ၢ် ကီးဧါ. အဝဲသ့ၣ်ပၢတၢ်လၢဟီၣ်ခိၣ်ချၢအံၤနပာ်ဂၢၢ်ပာ် ကျၢၤသ့စ့ၢ်ကီးဧါ.
\p
\v 34 နထုထီၣ် နကလုၢ်ဆူတၢ်အၢၣ် ဒ်သိးထံအါကလုၣ် ဘၢနၤဘၣ်ကသ့ဧါ.
\v 35 နပျၢ်လီဝၢ်အဒံး ဒ်သိးအကလဲၤ တၢ်, ဒီးစံးလၢနၤ, ကွၢ်ကွၢ်ပှၤလီၤန့ၣ်, ဘၣ်ကသ့ဧါ.
\p
\v 36 မ့ၢ်မတၤပာ်တၢ်ကူၣ်သ့လၢပသအိပူၤတဂၤလဲၣ်. ဒီး မ့ၢ်မတၤဟ့ၣ်ပသးနၢ်ပၢၢ်တၢ်တဂၤလဲၣ်.
\p
\v 37 မ့ၢ်မတၤဂံၢ် တၢ်အၢၣ်လၢအတၢ်ကူၣ်သ့ကသ့တဂၤ လဲၣ်.
\v 38 တုၤဟီၣ်ခိၣ်အကမူၣ်ကဲထီၣ်ကပံာ်, ဒီးဟီၣ် ခိၣ်တလိၣ်တလိၣ် စဲဘူးလိာ်အသးဒီး, မ့ၢ်မတၤလူ လီၤထံလၢမူခိၣ်အထံဒၢတၢ်ဖံးအပူၤသ့တဂၤလဲၣ်.
\p
\v 39 တုၤအကိာ်လီၤလၢအအိပူၤ, ဒီးအိၣ်ခိးတၢ်လၢသ ဃာ်ကျါဒီး, နကလူတၢ်ဂုာ်န့ၢ်လၢခ့ယုၢ်အဂီၢ်စ့ၢ်ကီးဧါ. နကဒုးအီၣ်ဘျဲးအီၣ်ခ့ယုၢ်ဖိစ့ၢ်ကီးဧါ.
\p
\v 40 တုၤအဖိကိးထီၣ်ယွၤန့ၣ်, ဒီးဟးဝ့ၤဝီၤတၢ်လၢတၢ် အီၣ်တအိၣ်ဘၣ်အဃိဒီး, မ့ၢ်မတၤကတဲာ်ကတီၤစိး ဝၣ်ဃိးအတၢ်အီၣ်တဂၤလဲၣ်.
\c 39
\cl ၃၉
\p
\v 1 အဆၢအကတီၢ်ဖဲ လၢၢ်ဧိၤလ့ဧိၤအမဲာ်တဲးလဲးမံၤဖှံ လီၤန့ၣ်နသ့ၣ်ညါစ့ၢ်ကီးဧါ. ဒီးဖဲတၤယုၢ်မိၢ်ဖှံလီၤအဖိ န့ၣ်နတိၢ်န့ၢ်စ့ၢ်ကီးဧါ.
\v 2 လါတဖၣ်အတၢ်ဂံၢ်လၢအမၤ လၢမၤပှဲၤန့ၣ်နဂံၢ်ဘၣ်ကသ့ဧါ. ဒီးအဆၢအကတီၢ်လၢ အဖှံလီၤန့ၣ်နသ့ၣ်ညါစ့ၢ်ကီးဧါ.
\v 3 ကိာ်လီၤဝဲ, ဖှံလီၤအဖိ ညိကွံာ်အတၢ်ဆိးကဲးလီၤ.
\v 4 အဖိဘီၣ်ထီၣ်ဝဲ, ဒိၣ်ထီၣ်ဝဲ လၢပှၢ်လၢ်ကျါ, ဟးထီၣ်ဝဲ, ဒီးတဟဲက့ၤလၢၤဆူအအိၣ် ဘၣ်.
\p
\v 5 မ့ၢ်မတၤပျၢ်ကသ့ၣ်ယီၤမံၤထူၣ်ဖျဲးတဂၤလဲၣ်. မ့ၢ်မ တၤဃ့ၣ်လီၤကသ့ၣ်မံၤအပျံၤတဂၤလဲၣ်.
\v 6 ယပာ်ပှၢ်မုၢ် နၢလၢအဟံၣ်, ဒီးဟီၣ်ခိၣ်ဟီလၢအအိၣ်ဝဲဆိးဝဲအလီၢ် န့ၣ်လီၤ.
\v 7 နံၤဘၣ်ဖၣ်လဲဝ့ၢ် အပှၤဂီၢ်မုၢ် အတၢ်သီၣ်တၢ် သဲ, ဒီးတနၢ်ဟူပှၤဟီတၢ်ဖိ အကိးထီၣ်ဘၣ်.
\v 8 အအီၣ် ဆၣ်အလီၢ်န့ၣ်မ့ၢ်ကစၢၢ်ကလိ, ဒီးဃုဝဲလၢကယဲၢ်တၢ် သံကစဲာ်တမံၤလၢ်လၢ်လီၤ.
\p
\v 9 တၤဖးရံၣ် ကမၤနတၢ်, ဒီးအိၣ်ဝဲသီတနၤကျၢၤလၢ နတၢ်အီၣ် အကျိးဃၢၤစ့ၢ်ကီးဧါ.
\v 10 နစၢဃာ်တၤဖးရံၣ် လၢအပျံၤလၢဟီၣ်ခိၣ်အထဲၣ်ကျိၤပူၤဘၣ်ကသ့ဧါ. ဒီး ကကွးကရၢ်လၢတၢ်ပၢၤခိၣ်ပိာ်ထွဲနခံဧါ.
\v 11 မ့ၢ်အဂံၢ်ဆူၣ် အဘါဆူၣ်သတးဒီးနကသန့ၤနသးလၢအီၤန့ၣ်ဧါ. ဒီးန ကပာ်လီၤတဲာ်နမၤတၢ်ဒီးအီၤဧါ.
\v 12 နကနာ်အီၤလၢအ ကဟဲစိာ်နတၢ်ချံတၢ်သၣ်, ဒီးပာ်ဖှိၣ်အီၤလၢနဖီပူၤစ့ၢ် ကီးဧါ.
\p
\v 13 ထိၣ်ကီၤလၤအူးအဒံးဆ့တပျုာ်ဝဲလၢ အသးခုလီၤ. အဒံးဆ့, ဒီးအဒံးတဖၣ်မ့ၢ်အသးဂ့ၤစ့ၢ်ကီးဧါ.
\v 14 အဂ့ၢ် ဒ်အံၤ, ပာ်လီၤတဲာ်အဒံၣ်လၢဟီၣ်ခိၣ်လိၤ, ဒီးဒုးလၢၤ အီၤလၢဟီၣ်ခိၣ်အကမူၣ်,
\v 15 ဒီးသးပ့ၤနီၣ်လၢ တၢ်အခီၣ် ကယီၢ်လီၤကလဲဘၣ်ဖုးအီၤ, ဒီးဆၣ်ဖိကီၢ်ဖိအမံၤကမၤ သ့ၣ်ဖးဘၣ်ဖုးအီၤလီၤ.
\v 16 အသးကိၤဒီးမၤအဖိဒ်အတမ့ၢ် ဘၣ်အတၢ်ဒၣ်ဝဲအသိးန့ၣ်, မၤတၢ်ကလီကလီ, ဘၣ် ဆၣ်ဒီးတဘၣ်ယိၣ်ဘၣ်တၢ်ဘၣ်.
\v 17 အဂ့ၢ်ဒ်အံၤ, ယွၤတ ဟ့ၣ်ဘၣ်အီၤလၢအတၢ်ကူၣ်သ့, ဒီးတဟ့ၣ်လီၤဘၣ် အီၤလၢအသူၣ်ဆးအသးဆးဘၣ်.
\v 18 ဘၣ်ဆၣ်ဒီးတုၤအ ဆဲၣ်ထီထီၣ်အသးဒီး, နံၤဘၣ်ဖၣ်လဲကသ့ၣ် ဒီးပှၤ လၢအဒိးအီၤလီၤ.
\p
\v 19 နဟ့ၣ်လီၤကသ့ၣ်လၢအဂံၢ်အဘါဧါ. နဒုးသိးအကိာ် ဒီးလီသီၣ်စ့ၢ်ကီးဧါ.
\v 20 နဒုးစံၣ်အီၤဒ်ဒွဲၣ်ဧိၤတြၤဧိၤအသိး န့ၣ်ဘၣ်ကသ့ဧါ. အနါဒ့အကဟုကညီၢ်မ့ၢ်တၢ်မၤပျံၤ မၤဖုးတၢ်လီၤ.
\v 21 အခီၣ်ဝာ်တၢ်လၢပျီပူၤ, ဒီးအသူၣ်ခုအ သးခုလၢအဂံၢ်အဘါအဃိ, လဲၤသဂၢၢ်တၢ်အစုကဝဲၤ လီၤ.
\v 22 နံၤဘၣ်တၢ်ပျံၤ, ဒီးတဘၣ်ယိၣ်ဘၣ်တၢ်ဘၣ်, ဒီး တကဒါအသးလၢနးအမဲာ်ညါဘၣ်.
\v 23 လၢပီၤသီၣ်ထီၣ် လၢအလိၤ, ဘီကပြုၢ်ကပြီၤ, ဒီးဘီဖိလီၤ.
\v 24 ယူၢ်လီၤကွံာ် ဟီၣ်ခိၣ်လၢအသးခူတလ့ၢ်, ဒီးအသးထီၣ်ဆူၣ်န့ၣ်, ဒီး တုၤကွဲၤသီၣ်ထီၣ်ဒီး, တအိၣ်ဃိလၢၤဘၣ်.
\v 25 လၢကွဲၤ သီၣ်အကျါန့ၣ်စံးဝဲ, ဟဲး, ဟဲး, ဒီးနၢတၢ်ဒုးသုးလၢအ ယံၤ, ပှၤသုးဖိအခိၣ်အကလုၢ်ဒီးတၢ်ကိးပသူထီၣ်န့ၣ် လီၤ.
\p
\v 26 လံာ်ဧိၤတြၤဧိၤယူၤဝဲ, ဒီးယူာ်ထီၣ်အဒံးဆ့ဆူကလံၤ ထံးလၢနတၢ်ကူၣ်သ့အဃိစ့ၢ်ကီးဧါ.
\p
\v 27 လံာ်ကြီကြာ်ယူၤထီၣ်ဆူထးခီ, ဒီးမၤအသွံလၢအ လီၢ်ထီၣ်ထီလၢနမၤလိာ်တၢ်အဃိစ့ၢ်ကီးဧါ.
\v 28 အိၣ်ဝဲဆိး ဝဲလၢလၢၢ်ခိၣ်, ဒီးလၢလ့လိၤလၢလၢၢ်အမဲအဖီခိၣ်, ဒီး လၢအလီၢ်ခၢၣ်သနၢၢ်လီၤ.
\v 29 ကွၢ်ဟုၣ်အတၢ်ဂုာ်န့ၢ်ဖဲန့ၣ် အမဲာ်ထံၣ်တၢ်လၢအယံၤလီၤ.
\v 30 အဖိစူၢ်ထီၣ်တၢ်သွံၣ်, ဒီး ဖဲပှၤဘၣ်တၢ်မၤသံအလီၢ်န့ၣ်, အဝဲဒၣ်အိၣ်ဖဲန့ၣ်လီၤ.
\c 40
\cl ၄၀
\p
\v 1-2 ယွၤကတိၤဒံးတၢ်ဒီးစီၤယိၤဘးဒီးစံးဝဲဒၣ်,― ပှၤလၢ အလိာ်ကွီၢ်ဒီးတၢ်သ့တၢ်လၢာ်န့ၣ် ကသိၣ်လိအီၤစ့ၢ်ကီး ဧါ. ပှၤလၢအသိၣ်ဃီၣ်ယွၤန့ၣ်ကစံးဆၢဒၣ်ဝဲတက့ၢ်.
\v 3-4 ဒီးစီၤယိၤဘးစံးဆၢယွၤဒီးစံးဝဲဒၣ်,― ကွၢ်ကွၢ်, ယ မ့ၢ်တၢ်သးဘၣ်အၢလီၤ. ယကစံးဆၢနၤဒ်လဲၣ်. ယကပာ် ယစုလၢယထးခိၣ်အလိၤလီၤ.
\v 5-6 ယကတိၤတၢ်တဘျီ ဘၣ်ဆၣ်ဒီး, ယတစံးဆၢဘၣ်, ခံဘျီဒၣ်လဲာ်ဘၣ်ဆၣ် ဒီး, ယတကတိၤလၢၤဘၣ်. ဒီးယွၤစံးဆၢစီၤယိၤဘးလၢကလံၤသဝံး, ဒီးစံးဝဲဒၣ်
\p
\v 7 ကံၢ်တူာ်နယီၢ်ဒ့ဒ်ပှၤပိာ်ခွါအသိးန့ၣ်, ယကသံကွၢ်နၤ, ဒီးဘိးဘၣ်သ့ၣ်ညါယၤတက့ၢ်.
\p
\v 8 နကမၤကဒံကဒါယတၢ်စံၣ်ညီၣ်ဧါ. ဒ်သိးတၢ်ကပာ် တီပာ်လိၤနၤဒီးနကစံၣ်ညီၣ်ဃၣ်ယၤဧါ.
\p
\v 9 နအိၣ်ဒီးနစုဒ်ယွၤအသိးန့ၣ်ဧါ. နဒုးသီၣ်လီအကလုၢ် ဒ်အဝဲဒၣ်အသိးန့ၣ်ဘၣ်ကသ့ဧါ.
\p
\v 10 ကယၢကယဲနသးလၢတၢ်ကဟုကညီၢ်, ဒီးတၢ်ဒိၣ် တၢ်ထီ, ဒီးသိးထီၣ်တၢ်လၤကပီၤ, ဒီးတၢ်ဃံတၢ်လၤ တက့ၢ်.
\p
\v 11 ဂၢ်လီၤနသးထီၣ်ဆူၣ်, ဒီးကွၢ်ကယဲၢ်ပှၤလၢအပာ်အ သးထီၣ်ထီ, ဒီးဆီၣ်လီၤအီၤတက့ၢ်.
\v 12 ကွၢ်ပှၤလၢအပာ် အသးထီၣ်ထီကိးဂၤဒဲး, ဒီးဆီၣ်လီၤအီၤ, ဒီးယီၢ်လီၤ တံၢ်ပှၤတတီတလိၤလၢအလီၢ်ပူၤတက့ၢ်.
\v 13 ပာ်ခူသူၣ် အီၤလၢဟီၣ်ခိၣ်အကမူၣ်ကျါတပူၤဃီ, စၢဃာ်အီၤလၢ အလီၢ်အိၣ်တဒၢတက့ၢ်.
\v 14 တုၤနုၤတစုယကအုၣ်ယသး လၢနဂီၢ်လၢနစုထွဲဒၣ်နဲအုၣ်က့ၤခီၣ်က့ၤနၤသ့လီၤ.
\p
\v 15 ကွၢ်ကွၢ်, ကသ့ၣ်ထံလၢယတ့အီၤဒီးနၤန့ၣ်အီၣ်နီၣ် ဧိၤမံၤဧိၤဒ်ဂီၤဖံးအသိးန့ၣ်လီၤ.
\p
\v 16 ကွၢ်ကွၢ်, အဂံၢ်အဘါအိၣ်ဝဲလၢအယီၢ်ဒ့, ဒီးဆူၣ်ဝဲ လၢအဟၢဖၢအထူၣ်န့ၣ်လီၤ.
\v 17 ဝံးဝးအမဲၢ်ဒ်သ့ၣ်ဆှိအ့ရ့း အသိး, အခံကီၢ်အထူၣ်ဘံပလိာ်အသး,
\v 18 အဃံအကွဲ ဆူၣ်ဝဲဒ်တိၢ်တဘိတဘိအသိးန့ၣ်, အဃံမၤအသးဒ် ထးအဘိတဖၣ်အသိးန့ၣ်လီၤ.
\p
\v 19 အဝဲဒၣ်မ့ၢ်ယွၤအကျဲတဖၣ်အခိၣ်လီၤ. ပှၤလၢအတ့ အီၤန့ၣ်ဟ့ၣ်အီၤလၢအနးဧိၤဘီဧိၤလီၤ.
\p
\v 20 မ့ၢ်မးကစၢၢ်ကလိဟဲစိာ်အီၤလၢတၢ်အီၣ်, ဖဲဆၣ်ဖိ ကီၢ်ဖိလၢပှၢ်လၢ်ကျါခဲလၢာ်လိာ်ကွဲအလီၢ်လီၤ.
\v 21 မံလီၤ ဝဲလၢမးတီၢ်မံၤအဖီလာ်, လၢတပိၢ်ကျါ, ဒီးလၢက ပၢၤပူၤလီၤ.
\v 22 မးတီၢ်မံၤကျၢၢ်ဘၢအီၤလၢအကဒု, ထံကျိ အပံၢ်သလိအိၣ်ဝးတရံးအီၤလီၤ.
\p
\v 23 ကွၢ်ကွၢ်, ထံမိၢ်ပှၢ်မ့ၢ်ဟဲဆူၣ်ဘၣ်ဆၣ်ဒီး, အဝဲဒၣ် တမၤချ့ချ့ဘၣ်, ထံယၢ်ဒ့ၣ်မ့ၢ်ဟဲဆူၣ်ဆူအထးခိၣ်ဘၣ် ဆၣ်ဒီး, အိၣ်ဒၣ်အတၢ်လီၤ.
\p
\v 24 လၢအမဲာ်ညါန့ၣ် ပှၤမၤအီၤဘၣ်ကသ့ဧါ. ပှၤဆဲးဖျိ အနါဒ့လၢမၢဧိၤပျၢ်ဧိၤဘၣ်ကသ့ဧါ.
\c 41
\cl ၄၁
\p
\v 1 နထုးထီၣ်သမၣ်လၢတခွဲ, ဒီးအပျ့ၤလၢပျံၤတဘိလၢ နစဲၤလီၤ, ဘၣ်ကသ့ဧါ.
\v 2 နဒၢနုာ်ပျံၤတဘိလၢအနါဒ့ပူၤ, နပျံာ်အခၣ်လၢနီၣ်ကွးဘၣ်ကသ့ဧါ.
\p
\v 3 ကဃ့ကညးတၢ်အါဘျီလၢနၤဧါ. ကကတိၤတၢ်က ပုာ်လုးဒီးနၤဧါ.
\v 4 ကအၢၣ်လီၤအီလီၤတၢ်ဒီးနၤဧါ. နက ဟံးန့ၢ်အီၤလၢနကုၢ်နပှၤလီၤထူလီၤယိာ်စ့ၢ်ကီးဧါ.
\p
\v 5 နကလိာ်ကွဲဒီးအီၤဒ်ထိၣ်တဘ့ၣ်အသိးန့ၣ်ဧါ. နက စၢဃာ်အီၤလၢနဖိသၣ်ပိာ်မုၣ်အဂီၢ်ဧါ.
\v 6 ပှၤဒီတံၤဒီသ ကိးမၤတၢ်အီၣ်လၢအီၤဧါ. နီၤဖးအီၤလၢပှၤကၤတၢ်ဖိ အကျါဧါ.
\v 7 နမၤပှဲၤအဖံးဒီးဘီစခဲထး, အခိၣ်လၢနီၣ်ဆဲး ဘၣ်ကသ့ဧါ.
\p
\v 8 ပာ်နစုလၢအလိၤ, သ့ၣ်နီၣ်ထီၣ်တၢ်ဒုးတၢ်တက့ၢ်. န တမၤလၢၤဘၣ်.
\v 9 ကွၢ်ကွၢ်, ပှၤမုၢ်လၢ်တၢ်လၢအီၤမ့ၢ်တၢ် ကလီကလီလီၤ. ပှၤကဘၣ်ယိၣ်တၢ်လၢအမဲာ်ညါတ မ့ၢ်ဘၣ်ဧါ.
\v 10 ပှၤဒူဝဲလၢအကထိၣ်ဂဲၤအီၤတအိၣ်ဘၣ်, မ့မ့ၢ် ဒ်န့ၣ်ဒီးမ့ၢ်မတၤ ပာ်ဆၢထၢၣ်အသးလၢယမဲာ်ညါသ့ တဂၤလဲၣ်.
\p
\v 11 မ့ၢ်မတၤဟ့ၣ်ဆိလၢယၤ, ဒီးယဘၣ်ဟ့ၣ်ကၣ်တၢ်လၢ အီၤတဂၤလဲၣ်. တၢ်အိၣ်လၢမူခိၣ်အဖီလာ်ဒီဘ့ၣ်ညါမ့ၢ် ယတၢ်ခဲလၢာ်လီၤ.
\p
\v 12 ယတပာ်ခူသူၣ်အက့ၢ်အဂီၤ, ဒီးအစိအကမီၤဒီးအ သဃိးအဃံအလၤဘၣ်.
\v 13 မ့ၢ်မတၤဘ့ၣ်ကွံာ်အဆ့သ့တ ဂၤလဲၣ်. မ့ၢ်မတၤလဲၤဘူးဒီးအမဲခံဂ့ၢ်သ့တဂၤလဲၣ်.
\v 14 မ့ၢ် မတၤအိးထီၣ်အထးခိၣ်အတြဲၤသ့တဂၤလဲၣ်. အမဲအခီ မ့ၢ်တၢ်ပျံၤအလီၢ်အိၣ်ဝးတရံးဝဲလီၤ.
\p
\v 15 အသဒံၣ်ကိၤမ့ၢ်အတၢ်ပာ်အသးထီၣ်ထီ, စဲဘူးလိာ် အသး ဒ်တၢ်စဲဃာ်ပနီၣ်လၤစဲဘူးတၢ်အသိးန့ၣ်လီၤ.
\p
\v 16 တဘ့ၣ်ဒီးတဘ့ၣ် စဲဘူးလိာ်အသး, ဒီးကလံၤတဟဲ နုာ်ဘၣ်လၢအဘၢၣ်စၢၤဘၣ်.
\v 17 တဘ့ၣ်ဒီးတဘ့ၣ်စဲဘူး လိာ်အသးလီၤ. စဲဘူးလိာ်အသးဒီး ပှၤမၤလီၤဖးအီၤ တသ့ဘၣ်.
\p
\v 18 ဆဲဝဲသတးဒီး တၢ်ကပီၤထီၣ်, ဒီးအမဲာ်မၤသးဒ်မုၢ်
\p
\v 19 ဆ့ၣ်အမဲာ်ဖံးအသိးန့ၣ်လီၤ. မ့ၣ်ကဖးဟးထီၣ်လၢအ ထးခိၣ်, မ့ၣ်အူဖီစံၣ်ထီၣ်ဝဲလီၤ.
\v 20 မ့ၢ်အူခုၣ်လဲၤထီၣ်လၢ အနါဒ့ဒ် လၢသပၢၤအကလာ်ထီၣ်အသိး, ဒ်လၢသ ပၢၤတဖျၢၣ်အသိးန့ၣ်လီၤ.
\v 21 အသါန့ၣ်ဆိၣ်ကဲၤထီၣ် မ့ၣ် အူကဖးဒီးမ့ၣ်အူလၣ်ဟဲထီၣ်လၢအထးခိၣ်လီၤ.
\p
\v 22 တၢ်အဂံၢ်အဘါအိၣ်ဝဲဆိးဝဲလၢအကိာ်လိၤ, ဒီးတၢ် မၤပျံၤမၤဖုးတၢ်န့ၣ်ဂဲၤကလံၣ်လၢအမဲာ်ညါလီၤ.
\p
\v 23 အညၣ်အကဘျံး စဲဘူးလိာ်အသး, အိၣ်ဂၢၢ်အိၣ် ကျၢၤဝဲ, ဒီးတၢ်မၤဝးအီၤတသ့ဘၣ်.
\p
\v 24 အသးကိၤဝဲ ဒ်လၢၢ်တဖျၢၣ်အသိးန့ၣ်, ဒီးကိၤဝဲဒ် ဆၢၣ်ဂူာ်လၢၢ်အဖီလာ်တဖျၢၣ်အသိးန့ၣ်လီၤ.
\p
\v 25 တုၤအထိၣ်ဂဲၤအသးဒီးပှၤအဆူၣ်ပျံၤတၢ်, အသးက တုၤဝဲလၢအပျံၤတၢ်ဖုးတၢ်အဃိလီၤ.
\p
\v 26 ပှၤလၢအဆဲးအီၤအနးန့ၣ်တနုာ်ဘၣ်, ဒီးဘီ, ဒီးဘီ ဖိ, ဒီးဘီစခဲတနုာ်ဘၣ်.
\p
\v 27 ပာ်ထးဒ်လီၢ်အသိး, ဒီးတိၢ်ဒ်သ့ၣ်ကျၣ်အသိးန့ၣ် လီၤ.
\p
\v 28 ပျၢ်ဧိၤစၤဧိၤဒုးဃ့ၢ်ကွံာ်အီၤတသ့ဘၣ်. နီၣ်ဘျုးအ လၢၢ်တဖၣ်ကဲထီၣ်လီၢ်အကမူၣ်လၢအီၤလီၤ.
\p
\v 29 ပာ်နီၣ်တီၢ်လၢလီၢ်ဧိၤဒံးဧိၤ, နံၤဘၣ်ဘီလၢအဝးအ သးန့ၣ်လီၤ.
\p
\v 30 သပၢၤက့လၢ အကနၣ်အ့ၣ်အိၣ်ဝဲလၢအဖီလာ်, ဒါ လီၤတၢ်ကနၣ်စူလၢကပံာ်လိၤလီၤ.
\p
\v 31 ဒုးကလာ်ထီၣ် ထံပူၤယိာ် ဒ်သပၢၤကလၣ်ထီၣ်အ သိး, ဒုးကဲထီၣ်ထံမိၢ်ပှၢ်ဒ်သပၢၤအိၣ်ဒီးကသံၣ်ဖှူတၢ် သိးန့ၣ်လီၤ.
\v 32 ဒုးကပီၤဘၣ်ကျဲလၢအလီၢ်ခံ, ပှၤဆိက မိၣ်လၢထံယိာ်ပူၤအခိၣ်ဝါလီၤ.
\p
\v 33 တၢ်ဒ်အဝဲန့ၣ်အသိးတအိၣ်ဘၣ်လၢဟီၣ်ခိၣ်ချၢဘၣ်, လၢတၢ်တ့အီၤလၢအတပျံၤဘၣ်တၢ်ဘၣ်.
\p
\v 34 ကွၢ်လီၤဝဲလၢကယဲၢ် တၢ်ထီၣ်ထီအဖီခိၣ်, မ့ၢ်စီၤ ပၤလၢတၢ်ပာ်အသးထီၣ်ထီအဖိခဲလၢာ်အဖီခိၣ်လီၤ.
\c 42
\cl ၄၂
\p
\v 1-2 တုၤနုၤတစုစီၤယိၤဘး စံးဆၢယွၤ ဒီးစံးဝဲဒၣ်, ယ သ့ၣ်ညါလၢနသ့တၢ်လၢာ်, ဒီးတၢ်တြီနတိာ်တၢ်တ သ့ဘၣ်နီတမံၤဘၣ်.
\p
\v 3 ပှၤလၢအတၢ်သ့ၣ်ညါတအိၣ်ဘၣ်ဒီး မၤဘံၣ်မၤဘၢ တၢ်ကူၣ်တဂၤအံၤ မ့ၢ်မတၤတဂၤလဲၣ်. မၤသးဒ်န့ၣ်ဒီး တၢ်လၢယတသ့ၣ်ညါဘၣ်န့ၣ် ယကတိၤတၢ်. တၢ် လီၤလးကဲၣ်ဆိးလၢယဂီၢ်လၢယတသ့ၣ်ညါဘၣ်လီၤ.
\p
\v 4 ဒိကနၣ်လၢ်တက့ၢ်. ဒီးယကကတိၤတၢ်လီၤ, ယက ဃ့တၢ်လၢနၤ, ဒီးဘိးဘၣ်သ့ၣ်ညါယၤတက့ၢ်.
\v 5 ယနၢ် ဟူတ့ၢ်လၢနဂ့ၢ်နကျိၤလၢယနၢ်နၢ်ဟူတၢ်လီၤ. မ့မ့ၢ်ခဲ ကနံၣ်အံၤယမဲာ်ထံၣ်ဘၣ်နၤလီၤ.
\v 6 မၤသးဒ်န့ၣ်ဒီးယသး ဘၣ်အၢလီၤယသး, ဒီးပီၢ်ယၢ်လီၤက့ၤယသးလၢဟီၣ် ခိၣ်အကမူၣ်ဒီးဖၣ်ဆါအကျါလီၤ.
\v 7 ဒီးလၢယွၤကတိၤတၢ်ကတိၤန့ၣ် စီၤယိၤဘးအလီၢ်ခံဒီး, တၢ်မၤအသးလၢယွၤစံးလၢ ပှၤတ့ၤမၣ်ဖိစီၤအလံဖးစး, ယသးထီၣ်ဘၣ်နၤ, ဒီးနတံၤနသကိးခံဂၤလီၤ. အဂ့ၢ်ဒ်အံၤ, သုတကတိၤတၢ်လၢယဂ့ၢ်ယကျိၤလၢအတီအလိၤဒ်ယခ့ယပှၤစီၤယိၤဘးသိးန့ၣ်ဘၣ်.―
\p
\v 8 မၤသးဒ်န့ၣ်ဒီးခဲကနံၣ်အံၤ, ဟံးန့ၢ်ဂီၤဖံးဖါလၢသုဂီၢ်နွံ ဒု, ဒီးသိဖါနွံဒု, ဒီးလဲၤဆူယခ့ယပှၤ စီၤယိၤဘးအ အိၣ်, ဒီးလုၢ်တၢ်လုၢ်မ့ၣ်အူလၢသုဂီၢ်, ဒီးယခ့ယပှၤ, စီၤယိၤဘးကဘါထုကဖၣ်န့ၢ်သုဂီၢ်လီၤ. အဂ့ၢ်ဒ်အံၤ, ယကကွၢ်မဲာ်အီၤလီၤ. ယကမၤဘၣ်ဖုးသုဒ်သုတၢ်က တိၤကလီကလီအသိးန့ၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, သုတက တိၤဘၣ်တၢ်လၢယဂ့ၢ်ယကျိၤလၢအတီအလိၤ ဒ်ယခ့ ယပှၤစီၤယိၤဘးအသိးန့ၣ်ဘၣ်.
\p
\v 9 ဒီးပှၤတ့ၤမၣ်ဖိစီၤအလံဖးစး, ဒီးပှၤရှူဃးဖိစီၤဘံးလ ဒီး, ဒီးပှၤနၤမးဖိစီၤစိဖၢ်န့ၣ်လဲၤဝဲ, ဒီးမၤဝဲဒ်ယွၤမၤ လိာ်အီၤအသိးန့ၣ်လီၤ. ဒီးယွၤကွၢ်မဲာ်စီၤယိၤဘးလီၤ.
\p
\v 10 ဒီးတုၤစီၤယိၤဘးဘါထုကဖၣ်န့ၢ် အတံၤအသကိး အဂီၢ်ဒီး, ယွၤမၤကဒါက့ၤအတၢ်ကဲကုၢ်လီၤ. ဒီးယွၤ မၤအါထီၣ်စီၤယိၤဘးအတၢ်ခဲလၢာ်အလီၢ်ခံစးလီၤ.
\p
\v 11 တုၤနုၤတဘျီအဒီပုၢ်ဝဲၢ်ခွါခဲလၢာ်, ဒီးအဒီပုၢ်ဝဲၢ်မုၣ် ခဲလၢာ်, ဒီးအတံၤအသကိးလၢထံးလၢမကိာ်ခဲလၢာ် န့ၣ်ဟဲဆူအအိၣ်, ဒီးအီၣ်တၢ်ဒီးအီၤလၢအဟံၣ်ပူၤ, ဒီး အသးအုးဒီးအီၤဒီးမၤမုာ်ထီၣ်က့ၤအီၤလၢ ကယဲၢ်တၢ် အၢလၢယွၤဒုးဟဲဘၣ်အီၤအဃိလီၤ. ဒီးကယဲၢ်ပှၤဟ့ၣ် လီၤအီၤလၢစ့တဘ့ၣ်, ဒီးပသံးထူတဘိကိးဂၤဒဲးလီၤ.
\p
\v 12-13 ဒီးယွၤဆိၣ်ဂ့ၤ စီၤယိၤဘးအကတၢၢ်န့ၣ်ဒိၣ်န့ၢ်အခီၣ် ထံးတက့ၢ်လီၤ. ဒီးအိၣ်ဝဲဒီးသိ တကလးလွံၢ်ကထိ, ဒီးကီၤလၤအူးဃုကထိ, ဒီးဂီၤဖံးအဆိတကထိ, ဒီးက သ့ၣ်ယီၤမိၢ်တကထိလီၤ. ဒီးအိၣ်ဝဲဒီး အဖိခွါနွံဂၤ, ဒီးအဖိမုၣ် သၢဂၤလီၤ.
\p
\v 14 ဒီးအခီၣ်ထံတဂၤအမံၤမ့ၢ်နီၢ်ယမံမၤ, ခံဂၤတဂၤအမံၤ မ့ၢ်နီၢ်ကစံဧၤ, ဒီးသၢဂၤတဂၤအမံၤမ့ၢ် နီၢ်က့ရၣ်ဟးပူး လီၤ.
\p
\v 15 ဒီးပိာ်မုၣ်လၢအက့ၢ်အဂီၤဂ့ၤ ဒ်စီၤယိၤဘးအဖိမုၣ်အ သိးလၢကီၢ်ဒီဘ့ၣ်ညါအပူၤန့ၣ်တအိၣ်ဘၣ်. ဒီးအပၢ် ဟ့ၣ်လီၤအတၢ်န့ၢ်သါလၢအဒီပုၢ်ဝဲၢ်ခွါအကျါလီၤ.
\p
\v 16 ဒီးစီၤယိၤဘးမူဝဲလၢတၢ်န့ၣ်အလီၢ်ခံန့ၣ် အနံၣ်တက ယၤလွံၢ်ဆံ, ဒီးထံၣ်ဘၣ်အဖိခွါ, ဒီးအဖိခွါအဖိခွါလွံၢ် စိၤလီၤ.
\p
\v 17 ဒီးစီၤယိၤဘးသံဝဲလၢအသးပှၢ်တ့ၢ်, ဒီးပှဲၤဝဲဒီးမုၢ်နံၤ မုၢ်နၤတဖၣ်လီၤ.
