\id PRO
\ide UTF-8
\rem S'gaw Karen Francis Mason Version 1853
\rem 2019-01-24 [DH] Converted from OSIS to USFM
\rem 2019-01-24 [DH] Fixed text, references and OSIS markup in several places. See revisionDesc.
\rem 2011-12-08 [DH] Merged separate OSIS files into a single file, with minor changes to suit osis2mod
\rem 2010-02-03 [KS] Reconverted to OSIS after fixing a cut and paste error in his ant script that duplicated the output XML 
\rem 2008-02-01 [KS] Source text converted into OSIS using Perl script text2osis.pl 
\rem 2008-??-?? [KS] Source text was typed in SawMu and converted to Unicode using SIL TecKIT.
\mt တၢ်ကတိၤဒိ
\toc1 တၢ်ကတိၤဒိ
\toc2 တၢ်ကတိၤဒိ
\c 1
\cl ၁
\p
\v 1 အံၣ်စရ့လး အစီၤပၤ, စီၤဒၤဝံးအဖိခွါ စီၤၡလိၤမိၤ အတၢ်ကတိၤဒိ,
\v 2 ဒ်သိးပှၤကသ့ၣ်ညါတၢ်ကူၣ်သ့ဒီး တၢ်သိၣ်လိ, ဒ်သိးအနၢ်ကပၢၢ်ပှၤသူၣ်ဆးသးဆးအတၢ် ကတိၤ,
\v 3 ဒ်သိးအကဒိးန့ၢ်တၢ်ကူၣ်ဘၣ်ကူၣ်သ့, တၢ်တီ တၢ်လိၤ, ဒီးတၢ်စံၣ်ညီၣ်, ဒီးတၢ်အသးစၢၢ်ဆၢတဖၣ် အတၢ်သိၣ်လိ,
\v 4 ဒ်သိးအကဒုးကူၣ်သ့ပှၤလၢ အတမၤ လိဘၣ်တၢ်ဘၣ်, ဒီးဟ့ၣ်တၢ်သ့ၣ်ညါ, ဒီးတၢ်ဒုးပလီၢ် အသးလၢပှၤဖိၣ်သၣ်ခွါတဖၣ်လီၤ.
\p
\v 5 မ်ပှၤကူၣ်သ့ ကနၣ်တက့ၢ်. ဒီးအမၤလိတၢ်ကအါ ထီၣ်, ဒီးပှၤလၢအသူၣ်ဆးသးဆးကန့ၢ်ဘၣ်တၢ်ဒုးကူၣ် တၢ်လီၤ.
\v 6 အန့ၣ်ဒီးအနၢ်ကပၢၢ် တၢ်ကတိၤအဒီၣ်အ ယိာ်, ပှၤကူၣ်တၢ်သ့အကလုၢ်အကထါ, ဒီးအပှိၤ ပှီၢ်တၢ်လီၤ.
\p
\v 7 တၢ်ပျံၤယွၤန့ၣ် မ့ၢ်တၢ်သ့ၣ်ညါအခီၣ်ထံးလီၤ. တၢ် ကူၣ်သ့ဒီးတၢ်သိၣ်လိန့ၣ်ပှၤဟးဂီၤဖိတပးကဲဘၣ်လီၤ.
\p
\v 8 ယဖိခွါဧၢ, ကနၣ်နပၢ်အသိၣ်တၢ်တက့ၢ်, ဒီးလဲၤ သဒၣ်နမိၢ်အသိၣ်က့ၤသီက့ၤတၢ်တဂ့ၤ.
\v 9 အဂ့ၢ်ဒ်အံၤ, ကကဲထီၣ် တၢ်အဃံအလၤအခိၣ်ကျီၤလၢနခိၣ်အလိၤ, ဒီးဖဲတဝီလၢနကိာ်လိၤလီၤ.
\p
\v 10 ယဖိခွါဧၢ, ပှၤတၢ်ဒဲးဘးဖိမ့ၢ်ကလံာ်နၤဒီး, အၢၣ်လီၤ အီလီၤတဂ့ၤ.
\v 11 မ့ၢ်စံးဟဲဒီးပှၤ, မ်ပကခိးခူသူၣ်လၢတၢ် သွံၣ်အဂီၢ်, မ်ပကခိးတဒၢတၢ်လၢပှၤအတၢ်ဒဲးဘးတ အိၣ်ဘၣ်ကလီကလီအကျဲအဂီၢ်တက့ၢ်.
\v 12 မ်ပကယူၢ် လီၤကွံာ်မူဒံးအီၤ ဒ်ပျုၤပူၤအသိးန့ၣ်, ဒီးလၢအနီၢ်ဒီဂၤ ညါဒ်ပှၤလၢအလဲၤလီၤဆူ တၢ်အပူၤအသိးန့ၣ်တက့ၢ်.―
\p
\v 13 ပကထံၣ်န့ၢ်တၢ်လုၢ်ဒိၣ်ပှ့ၤဒိၣ်အကလုာ်ကလုာ်, ပက မၤပှဲၤပဟံၣ်ဒီး တၢ်ဂုာ်န့ၢ်လီၤ.
\v 14 နဂီၢ်ကလီၤဘၣ်လၢ ပကျါ, ပကအိၣ်ဒီးထၢၣ်တဖျၢၣ်ဃီလီၤ.
\p
\v 15 ယဖိခွါဧၢ, ပိာ်ကျဲဒီးအီၤတဂ့ၤ, တြီနခီၣ်လၢအကျဲ ပူၤတက့ၢ်.
\v 16 အဂ့ၢ်ဒ်အံၤ, အခီၣ်ဃ့ၢ်ဝဲဆူတၢ်အၢ, ဒီးမၤ ချ့ချ့ဒ်သိးအကလူလီၤတၢ်သွံၣ်လီၤ.
\v 17 အဂ့ၢ်ဒ်အံၤ, ပှၤ ဒါလီၤပှာ်ဧိၤစၤဧိၤလၢ ထိၣ်ကိးဘ့ၣ်ဒဲးအမဲာ်ညါကလီ ကလီလီၤ.
\v 18 ဒီးအဝဲသ့ၣ်ခိးခူသူၣ်လၢအသွံၣ်ဒၣ်ဝဲအဂီၢ်, ခိးတဒၢတၢ်လၢအသးသမူဒၣ်ဝဲအဂီၢ်န့ၣ်လီၤ.
\v 19 ပှၤလၢ အသးကွံလုၣ်ကိတၢ်အါထီၣ်တဂၤလၢ်လၢ် အကျဲမ့ၢ်ဒ် န့ၣ်သိးလီၤ. ဟံးထီၣ်ကွံာ်ဝဲ အကစၢ်တဖၣ်အသးသမူ လီၤ.
\p
\v 20 တၢ်ကူၣ်သ့ကိးထီၣ်တၢ်လၢခိ, ထုထီၣ်အကလုၢ်လၢ ကျဲပူၤ,
\v 21 ကိးထီၣ်ဝဲလၢတၢ်အိၣ်ဖှိၣ်အလီၢ်, လၢကျဲစၢၤ အခီၣ်ထံး, လၢခူဧိၤဝ့ၢ်ဧိၤအပူၤန့ၣ်ဒုးထီၣ်ဖျဲး အတၢ်က တိၤ,
\v 22 ဒီးစံးဝဲဒၣ်, ပှၤတမၤလိဘၣ်တၢ်သ့ၣ်ဧၢ, သုက အဲၣ်ဒိးတၢ်တမၤလိဘၣ်, ဒီးပှၤမၤတရီတပါန့ၣ်ကမုာ် လၤလၢတၢ်တရီတပါအပူၤ, ဒီးပှၤဟးဂီၤဖိကသးဟ့ တၢ်သ့ၣ်ညါန့ၣ်ဆံးယံာ်လဲၣ်.
\p
\v 23 ဃၣ်သုသးလၢ ယသိၣ်ဃီၣ်တၢ်အဃိတက့ၢ်. ကွၢ် ကွၢ်, ယကလူလီၤယသးလၢသုလိၤ, ယကဘိးဘၣ်သ့ၣ် ညါသုလၢယကလုၢ်ကထါလီၤ.
\p
\v 24 မ့ၢ်ယကိး, ဒီသုဂ့ၢ်လိာ်ဝဲ, မ့ၢ်ယယူာ်ထီၣ်ယစု, ဒီး ပှၤတဒိကနၣ်ဘၣ်ဝဲ,
\v 25 မ့မ့ၢ်သုပာ်ယတၢ်ဟ့ၣ်ကူၣ်လၢ တၢ်ကလီကလီ, ဒီးတဘၣ်ဘၣ်သုသးလၢ ယတၢ်သိၣ် ဃီၣ်န့ၣ်သတးဒီး,
\v 26 ယဲဒၣ်ယကနံၤဘၣ်ဖၣ်လဲသုတၢ် နးတၢ်ဖှီၣ်, တုၤတၢ်မၤပျံၤသုဟဲ, ဒီးယကကတိၤဒိးတၢ် လီၤ.
\v 27 တုၤတၢ်မၤပျံၤသုဟဲ ဒ်ကလံၤမုၢ်တွၤအသိး, ဒီး တၢ်မၤဟးဂီၤချုးန့ၢ်သု ဒ်ကလံၤသဝံးအသိးန့ၣ်, တုၤ တၢ်မၤနးမၤဖှီၣ်, ဒီးတၢ်ကိၢ်တၢ်ဂီၤဟဲဘၣ်သုဒီး,
\v 28 တုၤ နုၤတစု ပှၤကကိးထီၣ်ယၤ, ဒီးယတစံးဆၢဘၣ်တၢ် ဘၣ်. ကဃုယၤသပှၢ်ပှၢ်, ဒီးတထံၣ်န့ၢ်ဘၣ်ယၤဘၣ်.
\p
\v 29 အဂ့ၢ်ဒ်အံၤ, အဝဲသ့ၣ်သးဟ့တၢ်သ့ၣ်ညါ, ဒီးတဃု ထၢဘၣ်တၢ်ပျံၤယွၤဘၣ်.
\v 30 တဘၣ်ဘၣ်အသးလၢ ယ တၢ်ဟ့ၣ်ကူၣ်ဘၣ်, ဒီးမၤတရီတပါယတၢ်သိၣ်ဃီၣ်ခဲ လၢာ်လီၤ.
\p
\v 31 မၤသးဒ်န့ၣ်ဒီး ကအီၣ်အကျဲဒၣ်ဝဲအတၤသၣ်, ဒီးက ဘျဲးအီၣ်ဝဲလၢအတၢ်ကူၣ်တၢ်ဖးဒၣ်ဝဲန့ၣ်လီၤ.
\v 32 မ့ၢ်မးပှၤ ပှၤတမၤလိဘၣ်တၢ်ဘၣ်အဃၣ်ကွံာ်အသးန့ၣ် ကမၤ သံအီၤ, ဒီးပှၤဟးဂီၤဖိအတၢ်တပလီၢ်ဘၣ်အသးန့ၣ် ကမၤဟးဂီၤအီၤလီၤ.
\p
\v 33 မ့မ့ၢ်ပှၤလၢအဒိကနၣ် ယကလုၢ်န့ၣ် ကအိၣ်မံသူၣ် မံသး, ဒီးကပူၤဖျဲးဒီးတၢ်အၢတၢ်သီအတၢ်ပျံၤန့ၣ်လီၤ.
\c 2
\cl ၂
\p
\v 1 ယဖိခွါဧၢ, နမ့ၢ်ဒိးန့ၢ်ယတၢ်ကတိၤ, ဒီးပာ်ဖှိၣ်ယတၢ် မၤလိာ်ဒီးနၤ,
\v 2 ဒ်သိးနကဒိး နနၢ်လၢတၢ်ကူၣ်သ့, ဒီး ဃၣ်နသးဆူတၢ်သူၣ်ဆးသးဆး,
\v 3 မ့ၢ်မးနမ့ၢ်ကိးတၢ် ဆူတၢ်ကူၣ်တၢ်ဆး, ဒီးထုထီၣ်နကလုၢ်ဆူတၢ်သူၣ်ဆး သးဆးဒီး,
\v 4 နမ့ၢ်ဃုအီၤဒ်ကျိၣ်ဧိၤစ့ဧိၤအသိး, ဒီးချုအီၤ ဒ်တၢ်လုၢ်ဒိၣ်ပှ့ၤဒိၣ် အိၣ်ခူသူၣ်အသိးန့ၣ်ဒီး,
\v 5 နနၢ်က ပၢၢ်တၢ်ပျံၤယွၤ, ဒီးနကထံၣ်န့ၢ်တၢ်သ့ၣ်ညါယွၤလီၤ.
\p
\v 6 အဂ့ၢ်ဒ်အံၤ, ယွၤဟ့ၣ်လီၤတၢ်ကူၣ်သ့လီၤ. တၢ်သ့ၣ် ညါ, ဒီးတၢ်သူၣ်ဆးသးဆးထီၣ်ဖျဲးလၢအထးခိၣ်လီၤ.
\p
\v 7 ပာ်ဖှိၣ်ဝဲလၢ တၢ်ကူၣ်သ့အမူာ်အနီၢ် လၢပှၤတီပှၤလိၤ အဂီၢ်, မ့ၢ်ဝဲကတီၤတဘ့ၣ်လၢ ပှၤလၢအလဲၤတၢ်လၢ လၢပှဲၤပှဲၤအဂီၢ်လီၤ.
\p
\v 8 ပၢၤဝဲလၢတၢ်စံၣ်ညီၣ်အကျဲဧိၤကပူၤဧိၤ, ဒီးကွၢ်အပှၤ စီဆှံအကျဲလီၤ.
\p
\v 9 တုၤနုၤတစု နနၢ်ကပၢၢ်တၢ်တီတၢ်လိၤ, ဒီးတၢ်စံၣ် ညီၣ်, ဒီးတၢ်အသးစၢၢ်ဆၢ, ကယဲၢ်ကျဲဧိၤကပူၤဧိၤလၢ အဂ့ၤအဘၣ်လီၤ.
\p
\v 10 အဂ့ၢ်ဒ်အံၤ, တၢ်ကူၣ်သ့ကဟဲနုာ်လၢနသးကံၢ်ပူၤ, ဒီးတၢ်သ့ၣ်ညါကဘၣ်နသး,
\v 11 ဒီးတၢ်ဒုးပလီၢ်နသးက အံးက့ၤကွၢ်က့ၤနၤ, ဒီးတၢ်သူၣ်ဆးသးဆးကပၢၤနၤ,―
\p
\v 12 ဒ်သိးအကမၤပူၤဖျဲးနၤလၢ တၢ်အၢအကျဲ, ဒီးပှၤလၢ အကတိၤတၢ်အက့ၣ်အကူ,
\v 13 ပှၤလၢအလဲၤသဒၣ်တၢ် လိၤအကျဲဒ်သိးအကပိာ်တၢ်ခံးအကျဲ,
\v 14 ပှၤလၢအသူၣ်ခု သးခုလၢအမၤတၢ်အၢ, လၢအသူၣ်ဖှံသးညီလၢ တၢ် ဒၢက့ၣ်ဒၢကူအပူၤ,
\v 15 ပှၤလၢအကျဲအကပူၤ, ဒၢက့ၣ်ဒၢ ကူ, ဒီးအကျဲမ့ၢ်အအၢအသီလီၤ.
\p
\v 16 ကမၤပူၤမၤဖျဲးနၤလၢပိာ်မုၣ်ဟးဂီၤ, ဒီးပှၤတမှံၤပိာ်မုၣ် လၢအလွဲတၢ်လၢအတၢ်ကတိၤ,
\v 17 ပှၤလၢအလဲၤသဒၣ် အမုၣ်ကနီၤထီၣ်အတံၤအသကိး, ဒီးသးပ့ၤနီၣ်အက စၢ်အတၢ်အၢၣ်လီၤအီလီၤလီၤ.
\v 18 အဂ့ၢ်ဒ်အံၤ, အဟံၣ် လီၤဒးဝဲဆူတၢ်သံ, ဒီးအကျဲဧိၤကပူၤဧိၤဆူပှၤသံအအိၣ် လီၤ.
\v 19 ပှၤလၢအလဲၤဆူအအိၣ် တဟဲက့ၤကဒါက့ၤဘၣ် နီတဂၤဘၣ်. တထီၣ်ဘးဘၣ်တၢ်မူအကျဲဘၣ်.
\p
\v 20 မၤသးဒ်န့ၣ်ဒီးလဲၤတၢ်လၢ ပှၤဂ့ၤအကျဲပူၤ, ဒီးဟံး ဃာ်ပှၤတီပှၤလိၤအကျဲန့ၣ်တက့ၢ်.
\v 21 အဂ့ၢ်ဒ်အံၤ, ပှၤအ တီအလိၤကအိၣ်ကဆိးလၢ ထံဧိၤကီၢ်ဧိၤအပူၤ, ဒီးပှၤ လၢပှၤပှဲၤကအိၣ်ဒၣ်တၢ်လၢအပူၤလီၤ.
\p
\v 22 မ့မ့ၢ်ပှၤတတီတလိၤဘၣ်န့ၣ် ကဘၣ်တၢ်ဒီၣ်တဲာ်ကွံာ် လၢကီၢ်ပူၤ, ဒီးပှၤမၤကမၣ်တၢ်ဖိန့ၣ်ကဘၣ်တၢ်ထဲးကွံာ် အီၤလၢအပူၤလီၤ.
\c 3
\cl ၃
\p
\v 1 ယဖိခွါဧၢ, သးပ့ၤနီၣ် ယသိၣ်က့ၤသီက့ၤတၢ်တဂ့ၤ. မ်နသးတိၢ်န့ၢ်ယတၢ်မၤလိာ်တက့ၢ်.
\v 2 အဂ့ၢ်ဒ်အံၤ, က ပာ်ဖှိၣ်မုၢ်နံၤအါနံၤ, ဒီးသးသမူအနံၣ်, ဒီးတၢ်ဃူတၢ် ဖိးလၢနဂီၢ်လီၤ.
\p
\v 3 ဒုးလဲၤသဒၣ်တၢ်ဘျုးတၢ်ဖှိၣ်, ဒီးတၢ်မ့ၢ်တၢ်တီလၢ နၤတဂ့ၤ, စၢထီၣ်အီၤလၢနကိာ်လိၤ, ကွဲးအီၤလၢနသး အဘ့ၣ်ဘၣ်လိၤန့ၣ်တက့ၢ်.
\v 4 မ့မ့ၢ်ဒ်န့ၣ်ဒီး နကဘၣ် တၢ်အသး, ဒီးဘီၣ်ထီၣ်ညီထီၣ်လၢ ယွၤဒီးပှၤကညီ အမဲာ်ညါလီၤ.
\v 5 သန့ၤနသးလၢယွၤလၢနသးဒီဖျၢၣ်ညါတက့ၢ်. ဒီးသုတသန့ၤနသးလၢနတၢ်ကူၣ်တၢ်ဆးဒၣ်နဲတဂ့ၤ.―
\p
\v 6 သ့ၣ်ညါယွၤလၢနကျဲခဲလၢာ်အပူၤတက့ၢ်. ဒီးအဝဲဒၣ် ကမၤလိၤနကျဲလီၤ.
\p
\v 7 ကဲထီၣ်ပှၤလၢအကူၣ်တၢ်သ့ လၢနမဲာ်ညါဒၣ်နဲအပူၤ တဂ့ၤ. ပျံၤယွၤ, ဒီးဟးထီၣ်ကွံာ်လၢတၢ်အၢအအိၣ်န့ၣ် တက့ၢ်.
\v 8 ကကဲထီၣ်တၢ်အဆးလၢနဒ့အဂီၢ်, ဒီးတၢ် နူာ်ကံၢ်လၢနဃံအဂီၢ်လီၤ.
\p
\v 9 မၤလၤကပီၤယွၤ လၢနစုလီၢ်နခီၣ်ခိၣ်, ဒီးလၢနတၢ် အါထီၣ်ခဲလၢာ် အတၤသၣ်ဆိတက့ၢ်.
\v 10 တုၤနုၤတစုန သိၣ်ဧိၤဖီဧိၤ ကပှဲၤဒီးတၢ်အါအါကလဲာ်, ဒီးနနီၣ်စံၢ်စ ပံးသၣ်န့ၣ်ကပှဲၤလုၣ်ကွံာ်ဒီးစပံးထံအသီလီၤ.
\p
\v 11 ယဖိခွါဧၢ, ယွၤသိၣ်ဃီၣ်တၢ်န့ၣ် သုတမၤတရီတပါ တဂ့ၤ. အသိၣ်က့ၤသီက့ၤတၢ်န့ၣ်သုတသးကိၢ်လၢအ ဃိတဂ့ၤ.
\v 12 အဂ့ၢ်ဒ်အံၤ, ပှၤလၢယွၤအဲၣ်အီၤန့ၣ်ယွၤသိၣ် ဃီၣ်အီၤဒ် ပၢ်သိၣ်ဃီၣ်အဖိလၢအအဲၣ်ဝဲအသိးန့ၣ်လီၤ.
\p
\v 13 ပှၤလၢအထံၣ်န့ၢ်တၢ်ကူၣ်သ့, ဒီးပှၤလၢအမၤန့ၢ်တၢ် သူၣ်ဆးသးဆးန့ၣ်ဘၣ်ဆိၣ်ဂ့ၤဝဲလီၤ.
\v 14 အဂ့ၢ်ဒ်အံၤ, တၢ် န့ၢ်ဘၣ်အီၤန့ၣ်ဂ့ၤန့ၢ်တၢ်န့ၢ်ဘၣ်ကျိၣ်ဧိၤစ့ဧိၤ, ဒီးအတၢ် အါထီၣ်ဂ့ၤန့ၢ်ထူစီတက့ၢ်လီၤ.
\v 15 အပှ့ၤဒိၣ်န့ၢ်တၢ်မျၢ်ပ လဲတက့ၢ်, ဒီးကယဲၢ်တၢ်လၢ အဘၣ်နသးခဲလၢာ်န့ၣ်န တထိၣ်သတြီၤဘၣ်ဒီးအီၤဘၣ်.
\v 16 မုၢ်နံၤအါအိၣ်ဝဲလၢအ စုထွဲ, ဒီးတၢ်ထူးတၢ်တီၤ, ဒီးတၢ်လၤတၢ်ကပီၤလၢ အစုစ့ၣ်လီၤ.
\v 17 အကျဲန့ၣ်မ့ၢ်ကျဲအမုာ်, ဒီးကယဲၢ်အကျဲ ဧိၤကပူၤဧိၤမ့ၢ်တၢ်ဃူတၢ်ဖိးလီၤ.
\v 18 ကဲထီၣ်ဝဲလၢတၢ်မူ အသ့ၣ်တထံးလၢ ကယဲၢ်ပှၤလၢအဟံးန့ၢ်အီၤအဂီၢ်, ဒီးပှၤလၢအဟံးဃာ်အီၤန့ၣ်ဘၣ်ဆိၣ်ဂ့ၤဝဲလီၤ.
\p
\v 19 ယွၤပာ်လီၤဟီၣ်ခိၣ်အခီၣ်ထံးလၢတၢ်ကူၣ်သ့, တ့ လီၤမူခိၣ်လၢတၢ်ကူၣ်တၢ်ဆးလီၤ.
\v 20 ထံယိာ်ပူၤသ့ၣ်ဖး လီၤအသးလၢအတၢ်သ့ၣ်ညါ, ဒီးတၢ်အၢၣ်ဒုးလီၤစီၤ ပစီၤထံလီၤ.
\p
\v 21 ယဖိခွါဧၢ, ဒုးဟးထီၣ်တၢ်န့ၣ်တဖၣ်လၢနမဲာ်ညါတ ဂ့ၤ, ပၢၤတၢ်ကူၣ်သ့အမူာ်အနီၢ် ဒီးတၢ်ပလီၢ်နသးတ က့ၢ်.
\v 22 ဒီးကကဲထီၣ်တၢ်မူလၢနသးအဂီၢ်, ဒီးတၢ်ဃံ တၢ်လၤလၢနကိာ်အဂီၢ်လီၤ.
\v 23 တုၤနုၤတစုနကပိာ်နကျဲ အိၣ်ဒီးတၢ်သန့ၤနသး, ဒီးနခီၣ်တဘၣ်တိၢ်ဘၣ်.
\v 24 တုၤ နမံလီၤဒီး, နတပျံၤဘၣ်တၢ်ဘၣ်. မ့ၢ်မးတုၤနမံလီၤ ဒီး, နကမံသပ့ၤမုာ်မုာ်လီၤ.
\v 25 တၢ်မၤပျံၤမၤဖုးတၢ်သ တူာ်ကလာ်မ့ၢ်ဂ့ၤ, ပှၤတတီတလိၤအတၢ်မၤသယုၢ်တၢ် တုၤအဟဲမ့ၢ်ဂ့ၤ, ပျံၤတဂ့ၤ.
\v 26 အဂ့ၢ်ဒ်အံၤ, ယွၤကကဲ ထီၣ်နတၢ်မုၢ်လၢ်, ဒီးကပၢၤနခီၣ်ဒ်သိးအသုတဘၣ် ပျံၤသကွီၤတဂ့ၤလီၤ.
\p
\v 27 တုၤနစုမၤသ့ဒီး, တြီတၢ်ဂ့ၤလၢပှၤလၢအဂ့ၤန့ၢ်ဘၣ် ဝဲတဂ့ၤ,
\v 28 တုၤတၢ်အိၣ်ဒီးနၤဒီး, စံးလၢနသကိး, လဲၤ တၢ်ဒီးဟဲက့ၤကဒါက့ၤ, ယကဟ့ၣ်တၢ်ခဲဂီၤကိာ်န့ၣ် တဂ့ၤ.
\v 29 တုၤပှၤအိၣ်လၢနဃၢၤအိၣ်ဝဲဆိးဝဲဒီးနၤအိၣ်ဒီး တၢ်သန့ၤအသးဒီး, ကူၣ်တၢ်အၢထီဒါအီၤတဂ့ၤ.
\p
\v 30 ပှၤမ့ၢ်တမၤအၢဘၣ်နၤဘၣ်ဒီး, ဂ့ၢ်လိာ်ဘှီလိာ်ဒီးအီၤ ကလီကလီတဂ့ၤ.
\v 31 သးကွံပှၤမၤအၢမၤသီတၢ်အလီၢ်တ ဂ့ၤ. ဒီးဃုထၢအကျဲနီတဘိတဂ့ၤ.
\v 32 အဂ့ၢ်ဒ်အံၤ, ပှၤအ အသးက့ၣ်န့ၣ် မ့ၢ်တၢ်သးဘၣ်အၢအလီၢ်လၢယွၤအမဲာ် ညါ, မ့မ့ၢ်အတၢ်ကူၣ်တၢ်ဖးန့ၣ် အိၣ်ဒီးပှၤအသးလိၤ လီၤ.
\v 33 ယွၤအတၢ်ဆိၣ်အၢအိၣ်ဝဲလၢပှၤတတီတလိၤအ ဟံၣ်ပူၤ, မ့မ့ၢ်ဆိၣ်ဂ့ၤပှၤတီပှၤလိၤအအိၣ်အဆိးအလီၢ် လီၤ.
\v 34 မၤတရီတပါပှၤမၤတရီတပါတၢ်, မ့မ့ၢ်ဟ့ၣ်ဘျုး ဟ့ၣ်ဖှိၣ်တၢ်လၢ ပှၤအသူၣ်စူၤအသးစူၤလီၤ.
\p
\v 35 ပှၤလၢအကူၣ်တၢ်သ့နၣ် ကန့ၢ်သါတၢ်လၤကပီၤ, မ့ မ့ၢ်ပှၤဟးဂီၤဖိန့ၣ်တၢ်မဲာ်ဆှးကအူထီၣ်ကွံာ်အီၤလီၤ.
\c 4
\cl ၄
\p
\v 1 ဖိခွါသ့ၣ်ဧၢ, ဒိကနၣ်ပၢ်အတၢ်သိၣ်တၢ်သီ, ဒီးပာ် သုသးဒ်သိးသုကသ့ၣ်ညါတၢ်ကူၣ်တၢ်ဆးတက့ၢ်.
\v 2 အ ဂ့ၢ်ဒ်အံၤ, ယဟ့ၣ်လီၤသုလၢတၢ်သိၣ်လိအဂ့ၤလီၤ. လဲၤ သဒၣ်ယတၢ်သိၣ်တၢ်သီတဂ့ၤ.
\v 3 အဂ့ၢ်ဒ်အံၤ, ယမ့ၢ်ယ ပၢ်အဖိခွါ, ပှၤအစၢ်ဒီးပှၤတဂၤဃီလၢ ယမိၢ်အဲၣ်အီၤတ ဂၤလီၤ.
\v 4 ဒီးသိၣ်က့ၤယၤ, ဒီးစံးဘၣ်ယၤ, မ်နသးဟံး ဃာ်ယကလုၢ်တက့ၢ်. တိၢ်န့ၢ်ယတၢ်မၤလိာ်တက့ၢ်, ဒီး နကမူလီၤ.
\p
\v 5 မၤန့ၢ်တၢ်ကူၣ်သ့, မၤန့ၢ်တၢ်ကူၣ်တၢ်ဆးတက့ၢ်, သး ပ့ၤနီၣ်အီၤတဂ့ၤ, ဒီးဟးဖျိးလၢယထးခိၣ်အတၢ်ကတိၤ တဂ့ၤ.
\v 6 လဲၤသဒၣ်အီၤတဂ့ၤ, ဒီးကအံးက့ၤကွၢ်က့ၤနၤ လီၤ, အဲၣ်အီၤတက့ၢ်, ဒီးကပၢၤနၤလီၤ.
\p
\v 7 တၢ်အခိၣ်ကျၢၢ်န့ၣ်မ့ၢ်တၢ်ကူၣ်သ့လီၤ. မၤန့ၢ်တၢ်ကူၣ် သ့တက့ၢ်, ဒီးမၤန့ၢ်တၢ်ကူၣ်တၢ်ဆး လၢနမၤတၢ်ခဲ လၢာ်န့ၣ်တက့ၢ်.
\v 8 ပာ်ထီၣ်ထီအီၤတက့ၢ်, ဒီးကပာ်ထီၣ် ထီနၤလီၤ. တုၤနဖိးအီၤဒီး, ကမၤလၤကပီၤနၤလီၤ.
\v 9 က ဟ့ၣ်နခိၣ်လၢခိၣ်ကျီၤအဃံအလၤ, ကဟ့ၣ်နၤလၢခိၣ် သလုးအဃံအလၤလီၤ.
\p
\v 10 ယဖိခွါဧၢ, ကနၣ်တက့ၢ်, ဒီးဒိးန့ၢ်ယကလုၢ်ကထါ တက့ၢ်, ဒီးနသးသမူအနံၣ်အလါကအါဝဲလီၤ.
\p
\v 11 ယသိၣ်လိနၤလၢ တၢ်ကူၣ်သ့အကျဲ, ဒီးဒုးပိာ်နၤ လၢတၢ်လိၤအကျဲလီၤ.
\v 12 တုၤနလဲၤတၢ်ဒီး, နထွဲတၢ်တ အံၣ်ဘၣ်, ဒီးတုၤနဃ့ၢ်တၢ်ဒီး, နခီၣ်တဘၣ်တိၢ်ဘၣ်.
\p
\v 13 ဟံးဃာ်တၢ်သိၣ်လိတက့ၢ်. ပျၢ်အီၤတဂ့ၤ. ပၢၤအီၤ တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, မ့ၢ်နတၢ်မူလီၤ.
\p
\v 14 လဲၤတၢ်လၢ ပှၤတတီတလိၤအကျဲတဂ့ၤ, ဒီးပိာ်ပှၤ အၢအကျဲဧိၤကပူၤဧိၤတဂ့ၤ.
\v 15 ဟးဆှဲးအီၤတက့ၢ်. လဲၤ တြူာ်အီၤတဂ့ၤ. ဃၣ်ကွံာ်နသးလၢအီၤဒီး လဲၤတၢ်တ က့ၢ်.
\v 16 အဂ့ၢ်ဒ်အံၤ အဝဲသ့ၣ်မ့ၢ်တမၤတၢ်အၢဘၣ်ဒီး, တ မံဘၣ်ဝဲဘၣ်.
\v 17 အဂ့ၢ်ဒ်အံၤအီၣ်ဝဲလၢတၢ်တတီတလိၤ အကိၣ်, ဒီးအီတၢ်မၢဆူၣ်အစပံးထံလီၤ.
\p
\v 18 မ့မ့ၢ်ပှၤတီပှၤလိၤအကျဲန့ၣ် မၤသးဒ်မုၢ်ဆ့ၣ်ထီၣ်အ တၢ်ကပီၤ ဒံးယံာ်ဒံးကပီၤထီၣ်, ဒံးယံာ်ဒံးကပီၤထီၣ်, တုၤလၢမုၢ်ထူၣ်အသိးန့ၣ်လီၤ.
\v 19 ပှၤတတီတလိၤအကျဲ န့ၣ်မၤသးဒ်တၢ်ခံးသူအသိးန့ၣ်, အခီၣ်ကဘၣ်တိၢ်လၢ မနုၤမနုၤန့ၣ်တသ့ၣ်ညါဘၣ်ဝဲဘၣ်.
\p
\v 20 ယဖိခွါဧၢ, ကနၣ်ယတၢ်ကတိၤတက့ၢ်. ဒိးနနၢ်လၢ ယတၢ်ကလုၢ်ကတိၤတက့ၢ်.
\v 21 ဒုးဟးတဒၢအီၤလၢနမဲာ် တဂ့ၤ. ပၢၤအီၤလၢနသးကံၢ်ပူၤတက့ၢ်.
\v 22 အဂ့ၢ်ဒ်အံၤ, မ့ၢ် တၢ်မူလၢ ပှၤလၢအထံၣ်န့ၢ်အီၤအဂီၢ်, ဒီးတၢ်ဆးလၢ အဖံးအညၣ်ဒီဂၤညါအဂီၢ်လီၤ.
\p
\v 23 လၢနပၢၤတၢ်ခဲလၢာ်အဖီခိၣ်န့ၣ်ပၢၤနသးတက့ၢ်. အ ဂ့ၢ်ဒ်အံၤတၢ်အမူထီၣ်ပၢၤလၢအပူၤလီၤ.
\p
\v 24 သုးကွံာ်ထးခိၣ်လီတၢ်လၢနအိၣ်, ဒီးပာ်ယံၤထီၣ်ပျုၤ က့ၣ်ဒီးနၤတက့ၢ်.
\v 25 မ်နမဲာ်ကွၢ်တၢ်လိၤလိၤ, ဒီးမ်နမဲာ် ဖံးအိၣ်စၢၢ်ဆၢပံၢ်ကလာ်လၢနမဲာ်ညါတက့ၢ်.
\p
\v 26 ကွၢ်ဆိကမိၣ် နခီၣ်အကျဲဒ်သိး နကျဲဧိၤကပူၤဧိၤခဲ လၢာ် ကအိၣ်ကျၢၤတက့ၢ်.
\v 27 ဆူစုထွဲဂ့ၤ, ဆူစုစ့ၣ်ဂ့ၤ, ဃၣ် နသးတဂ့ၤ, သုးကွံာ်နခီၣ်လၢတၢ်အၢအအိၣ်တက့ၢ်.
\c 5
\cl ၅
\p
\v 1 ယဖိခွါဧၢ, ကနၣ်ယတၢ်ကူၣ်သ့အကလုၢ်တက့ၢ်. ဒိးနနၢ်လၢယတၢ်ကူၣ်တၢ်ဆးအကလုၢ်တက့ၢ်.
\v 2 ဒ်သိး နကကွၢ်တၢ်ပလီၢ်နသး, ဒီးနပျုၤကပၢၤတၢ်သ့ၣ်ညါ အဂ့ၢ်လီၤ.
\v 3 အဂ့ၢ်ဒ်အံၤ, ပိာ်မုၣ်ဟးဂီၤန့ၣ် အပျုၤဒုးလီၤ စီၤကနဲစီ, ဒီးအထးခိၣ်ဘျ့န့ၢ်သိတက့ၢ်လီၤ.
\v 4 ဒီးအက တၢၢ်န့ၣ်ခၣ်ဝဲ ဒ်သဘူးအပၤစံၣ်တူးအသိး, အ့ၣ်ဝဲဒ်နး လၢအကနၣ်အ့ၣ်ခံခီလၢာ်အသိးန့ၣ်လီၤ.
\v 5 အခီၣ်လဲၤ လီၤဆူတၢ်သံ, အထွဲတၢ်န့ၣ်ပၢၢ်လၢပျုၤပူၤလီၤ.
\v 6 နက ကွၢ်ဆိကမိၣ်ဘၣ်ဖုးတၢ်မူအကျဲပၢၤလီၤ. အကျဲတဂၢၢ် တကျၢၤဘၣ်, ဒီးနသ့ၣ်ညါအီၤတသ့ဘၣ်.
\v 7 ဒီးခဲကနံၣ် အံၤ, ဖိခွါသ့ၣ်ဧၢ, ကနၣ်ယကလုၢ်တက့ၢ်.
\v 8 ဒီးဃၣ် ကွံာ်လၢယထးခိၣ်အတၢ်ကတိၤတဂ့ၤ, သုးနကျဲယံၤဒီး အီၤတက့ၢ်. ဒီးလဲၤဘူးဒီးအဟံၣ်အကျဲစၢၤတဂ့ၤ.
\v 9 ဒ်သိး နသုတဟ့ၣ်လီၤနလၤကပီၤလၢပှၤဂၤ, ဒီးနနံၣ်နလါလၢ ပှၤမၤဆူၣ်တၢ်တဂ့ၤ,
\v 10 ဒ်သိးပှၤတခီဘီမုၢ်ဖိ အသုတ အီၣ်နစုလီၢ်နခီၣ်ခိၣ်, ဒီးနမၤတၢ်အဘူးအလဲအသုတ အိၣ်လၢ ပှၤတခီဘီမုၢ်ဖိအဟံၣ်ပူၤတဂ့ၤလီၤ.
\p
\v 11 ဒီးတုၤနနီၢ်ခိ, ဒီးနဖံးနညၣ်လၢာ်ဒီး, နသူၣ်ကအုး နသးကအုးလၢ နယူာ်ကတၢၢ်န့ၣ်,
\v 12 ဒီးနကစံး, ယ သးဟ့တၢ်သိၣ်က့ၤသီက့ၤ, ဒီးယသးတပးကဲဘၣ်တၢ် သိၣ်ဃီၣ်ဒ်လဲၣ်.
\v 13 ဒီးယတကနၣ်ဘၣ်ယသရၣ်သ့ၣ်တ ဖၣ်အကလုၢ်ဘၣ်, ဒီးယတဒိးယနၢ်လၢ ပှၤသိၣ်လိ ယၤတဖၣ်အကလုၢ်ဘၣ်.
\v 14 ဘူးဒီးယအိၣ်လၢ ကယဲၢ် တၢ်အၢခဲလၢာ်အပူၤလၢပှၤဂီၢ်မုၢ်, ဒီးတၢ်အိၣ်ဖှိၣ်အကျါ န့ၣ်လီၤ.
\p
\v 15 အီထံလၢနထံပူၤဒၣ်နဲ, ဒီးထံလၢအယွၤလီၤလၢန ထံထီၣ်ပၢၢ်အပူၤဒၣ်နဲန့ၣ်တက့ၢ်.
\v 16 မ်နထံထီၣ်ပၢၢ်က ယွၤလီၤလၢခိ, ဒီးထံကျိတဖၣ်လၢကျဲဖးလဲၢ်အပူၤန့ၣ် လီၤ.
\v 17 မ်အအိၣ်ထဲလၢနဂီၢ်ဒၣ်နဲ, ဒီးတမ့ၢ်ဘၣ်လၢပှၤ ဂၤလၢအအိၣ်ဒီးနၤအဂီၢ်ဘၣ်.
\v 18 မ်နထံထီၣ်ပၢၢ်ဘၣ်တၢ် ဆိၣ်ဂ့ၤတက့ၢ်, ဒီးနကသးခုဒီးနဖိၣ်သၣ်ခွါထီၣ်အမါ လီၤ.
\v 19 မ့ၢ်ဝဲလၢတၤဟိမိၢ်အတၢ်အဲၣ်, ဒီးတၤယုၢ်မိၢ်အ ဃံအလၤလီၤ. အဧိၤနါဧိၤကဒုးဘျဲးအီၣ်နၤကိးအကတီၢ် ဒဲး, ဒီးနကမၤမူၤနသးလၢအတၢ်အဲၣ်တထံၣ်ဃီလီၤ.
\p
\v 20 ဒီးယဖိခွါဧၢ, နကမၤမူၤနသးလၢပိာ်မုၣ်ဟးဂီၤ, ဒီးဖိး ပှၤတမှံၤပိာ်မုၣ်အနုၢ်အနါန့ၣ်မ့ၢ်အဘၣ်မနုၤလဲၣ်.
\v 21 အ ဂ့ၢ်ဒ်အံၤ, ပှၤကညီအကျဲအိၣ်ဝဲလၢ ယွၤအမဲာ်ညါ, ဒီး ကွၢ်ဆိကမိၣ်ဝဲအကျဲဧိၤကပူၤဧိၤခဲလၢာ် အဂ့ၢ်အကျိၤ လီၤ.
\v 22 အတၢ်အၢဒၣ်ဝဲကဖီၣ်န့ၢ်ပှၤတတီတလိၤ. ဒီးအ တၢ်ဒဲးဘးဒၣ်ဝဲအပျံၤကစၢဃာ်အီၤလီၤ.
\p
\v 23 တၢ်သိၣ်က့ၤသီက့ၤတအိၣ်ဘၣ်ဒီး, ကသံဝဲ, ဒီးလၢ အသးခံးဒိၣ်အပူၤန့ၣ်ကဟးဖျိးကျဲလီၤ.
\c 6
\cl ၆
\p
\v 1 ယဖိခွါဧၢ, နမ့ၢ်အုၣ်ကီၤနသးလၢနတံၤနသကိးအ ဂီၢ်, နမ့ၢ်ဟံးန့ၢ်ပှၤအစုလၢပှၤဂၤအဂီၢ်ဒီး,
\v 2 နမ့ၢ်ဘၣ်တ့ၢ် တၢ်လၢပျံၤသကွီၤလၢနထးခိၣ်အတၢ်ကတိၤ, နမ့ၢ်ဘၣ် တၢ်ဖီၣ်န့ၢ်နၤလၢနထးခိၣ်အကလုၢ်ဒီး,
\v 3 ယဖိခွါဧၢ, မၤ တၢ်အံၤ, ဒီးမၤပူၤမၤဖျဲးနသးတက့ၢ်. အဂ့ၢ်ဒ်အံၤ, နလီၤ ဘၣ်လံလၢနတံၤနသကိးအစုပူၤလံ, ဒီးလဲၤဆီၣ်လီၤန သး, ဒီးသဆၣ်ထီၣ်နတံၤနသကိးအခံတက့ၢ်,
\v 4 ဟ့ၣ်မံ နမဲာ်တဂ့ၤ, ဟ့ၣ်မံခ့နမဲာ်ဖံးတဂ့ၤ.
\v 5 မၤပူၤမၤဖျဲးနသး ဒ်တၤဟိစဘံလၢပှၤအစုပူၤအသိးန့ၣ်, ဒီးဒ်ထိၣ်တဘ့ၣ် လၢပှၤဖီၣ်န့ၢ်ထိၣ်အစုပူၤအသိးန့ၣ်တက့ၢ်.
\p
\v 6 ပှၤကၢၣ်ဖိဧၢ, လဲၤဆူတၢၢ်ဧိၤတြၤဧိၤအအိၣ်, ကွၢ်ဆိ အကမိၣ်အကျဲဒီးကူၣ်တၢ်သ့တက့ၢ်.
\v 7 အဝဲဒၣ်န့ၣ်အပ ဒိၣ်တအိၣ်, အပှၤကွၢ်အီၤတအိၣ်, အပှၤပၢၤအီၤတအိၣ် ဘၣ်လီၤ.
\v 8 လၢတၢ်ကိၢ်အကတီၢ်န့ၣ် ကတဲာ်ကတီၤအ တၢ်အီၣ်, ဒီးလၢကူးဘုအကတီၢ်န့ၣ်ထၢဖှိၣ်အတၢ်အီၣ် တၢ်အီလီၤ.
\v 9 ပှၤကၢၣ်ဖိဧၢ, နကမံဆံးယံာ်လဲၣ်, နက ဖုသံနီၣ်လၢနမံန့ၣ်အကတီၢ်ဖဲလဲၣ်.
\v 10 မံတစဲးစဲး, မံခ့တ စဲးစဲး, ချံးလီၤစုတစဲးစဲး ဒ်သိးနကမံလီၤလီၤ.
\v 11 နတၢ် ဖှီၣ်တၢ်ယာ်ကဟဲဒ်တမျိၤတမျာ်လၢကျဲပူၤအသိး, ဒီးန တၢ်ဖှီၣ်တၢ်နးဒ်ပှၤအိၣ်ဒီးအစုကဝဲၤအသိးန့ၣ်လီၤ.
\p
\v 12 ပှၤတဂိာ်တသီၣ်ဘၣ် ပှၤအၢပှၤသီန့ၣ် လဲၤဝဲဒီးထး ခိၣ်လီတၢ်လီၤ.
\v 13 ဖျးအမဲာ်, ကတိၤတၢ်လၢအခီၣ်, ဒုးနဲၣ် တၢ်လၢအစုမုၢ်စုနၢလီၤ.
\v 14 လီတၢ်ဝ့ၤတၢ်အိၣ်ဝဲလၢအ သးကံၢ်ပူၤ, ကူၣ်ဝဲလၢတၢ်မၤအၢတထံၣ်ဃီ, ထိၣ်အ့ၣ် လိာ်ဆိးက့လိာ်တၢ်လီၤ.
\v 15 မၤသးဒ်န့ၣ်ဒီးအတၢ်နးတၢ် ဖှီၣ်ကဟဲဘၣ်အီၤသတူၢ်ကလာ်, ကဟးဂီၤသပြူၤက လာ်, ဒီးတၢ်မၤဘျါက့ၤအီၤတအိၣ်ဘၣ်.
\p
\v 16 တၢ်ဃုမံၤယွၤသးဟ့အီၤ, ဒီးနွံမံၤအသးဘၣ်အၢအီၤ လီၤ.
\v 17 ပှၤအမဲာ်အိၣ်ထီၣ်ထီ, ပှၤအပျ့ၤလၢအကတိၤတၢ် ကဘျံးကဘျၣ်, ဒီးပှၤအစုလၢအလူလီၤတၢ်သွံၣ်လၢ အတၢ်ဒဲးဘးတအိၣ်ဘၣ်,
\v 18 ပှၤအသးလၢအကူၣ်တၢ် တိာ်အၢ, ပှၤအခီၣ်လၢအဃ့ၢ်တၢ်ချ့ဆူတၢ်အၢအအိၣ်,―
\p
\v 19 ပှၤအုၣ်အသးတတီဘၣ်လၢ အကတိၤတၢ်ကဘျံးက ဘျၣ်, ဒီးပှၤလၢအထိၣ်အ့ၣ်လိာ်ဆိးက့လိာ်တၢ်လၢဒီပုၢ် ဝဲၢ်အကျါလီၤ.
\p
\v 20 ယဖိခွါဧၢ, တိၢ်န့ၢ်နပၢ်အတၢ်မၤလိာ်တက့ၢ်, ဒီးဟး သဒၣ်နမိၢ်အတၢ်သိၣ်တဂ့ၤ.
\v 21 စၢထီၣ်အီၤလၢနသးအ လိၤတထံၣ်ဃီ, စၢထီၣ်အီၤလၢနကိာ်လိၤတက့ၢ်.
\v 22 တုၤ နလဲၤတၢ်ဒီး, ကဆှၢနၤ, တုၤနမံလီၤဒီး, ကပၢၤနၤ, ဒီးတုၤ နဖုသံနီၣ်ထီၣ်ဒီး, ကကတိၤတၢ်ဒီးနၤလီၤ.
\v 23 အဂ့ၢ်ဒ်အံၤ, တၢ်မၤလိာ်န့ၣ်မ့ၢ်မ့ၣ်အူဒၢ, ဒီးတၢ်သိၣ်န့ၣ်မ့ၢ်တၢ်က ပီၤ, ဒီးတၢ်သိၣ်ဃီၣ် အတၢ်သိၣ်က့ၤသီက့ၤန့ၣ်မ့ၢ်တၢ်မူ အကျဲလီၤ.
\v 24 အဝဲသ့ၣ်ကတြီနၤလၢပိာ်မုၣ်အအၢ, ပိာ်မုၣ် ဟးဂီၤလၢအလွဲတၢ်လၢအပျ့ၤလီၤ.
\v 25 သးကွံအက့ၢ်ဘၣ် အဂီၤဂ့ၤလၢနသးကံၢ်ပူၤတဂ့ၤ. ဒီးဒုးဖီၣ်န့ၢ်အမဲာ်ဖံးလၢ နၤတဂ့ၤ.
\v 26 အဂ့ၢ်ဒ်အံၤ, ပှၤဖှီၣ်လီၤလၢဃဲသဲမုၣ်အဃိ န့ၣ်အတၢ်အိၣ်တ့ၢ်ထဲကိၣ်တလိၣ်, ဒီးပှၤအဲၣ်ဘၢဝၤ ဃုပှၤအသးသမူလၢအပှ့ၤဒိၣ်န့ၣ်လီၤ.
\v 27 ပှၤမ့ၢ်ပာ်မ့ၣ်အူ လၢအသးနါပှၢ်ဒီး, အကူအသိးတကဲၤထီၣ်ဘၣ်ဧါ.
\v 28 ပှၤ မ့ၢ်လဲၤတၢ်လၢမ့ၣ်အူကဖးအဖီခိၣ်ဒီး, အခီၣ်တကိၢ်ဃိာ် ဘၣ်ဧါ.
\v 29 တၢ်မၤအသးဒ်န့ၣ်လၢ ကယဲၢ်ပှၤလၢအလဲၤ နုာ်ဆူပှၤဂၤအမါအအိၣ်တဂၤလၢ်လၢ်န့ၣ်လီၤ. ကယဲၢ် ပှၤလၢအထိးဘၣ်အီၤန့ၣ် ကတူၢ်ဘၣ်တၢ်ဒဲးဘးကိးဂၤ ဒဲးလီၤ.
\v 30 ပှၤဟုၣ်တၢ်ဘျၣ်တၢ်န့ၣ်တုၤတၢ်သၣ်ဝံၤအသး ဒီး, မ့ၢ်ဟုၣ်တၢ်ဒ်သိးအသးကဘျဲးအီၣ်ဒီး, ပှၤတကွၢ် ကပာ်ဘၣ်အီၤဘၣ်.
\v 31 ဘၣ်ဆၣ်ဒီးပှၤမ့ၢ်ထံၣ်န့ၢ်အီၤဒီး, ဘၣ်ဟ့ၣ်ကၣ်တၢ်အလီၢ်နွံစး, ဘၣ်ဟ့ၣ်အဟံၣ်အတၢ်ဖိ တၢ်လံၤခဲလၢာ်လီၤ.
\v 32 ပှၤလၢအမၤကမၣ် ပှၤမါန့ၣ်အ သးဆးတအိၣ်ဘၣ်. ပှၤလၢအမၤတၢ် တမံၤန့ၣ်မ့ၢ်အ မၤသံလီၤအသးဒၣ်ဝဲန့ၣ်လီၤ.
\v 33 ကထံၣ်န့ၢ်တၢ်တီၢ်အ လီၢ်တဖၣ်, ဒီးတၢ်မဲာ်ဆှး, ဒီးအတၢ်ဒုၣ်ဒွဲၣ်န့ၣ်တ ဘၣ်တၢ်တြူာ်ကွံာ်အီၤဘၣ်.
\p
\v 34 အဂ့ၢ်ဒ်အံၤ, တၢ်သးက့ၣ်ဒုးကဲထီၣ် ပှၤကညီအသး ထီၣ်, ဒီးတသးလီဘၣ်လၢမၤဆၢတၢ်အမုၢ်နံၤဘၣ်.
\v 35 တ ကွၢ်ပးကဲဘၣ်တၢ်လိးလၢစ့ဘၣ်, ဒီးနမ့ၢ်ဟ့ၣ်ခိၣ်ဖးအါ ဘၣ်ဆၣ်ဒီး, တမံသူၣ်တမံသးဘၣ်ဝဲဘၣ်.
\c 7
\cl ၇
\p
\v 1 ယဖိခွါဧၢ, တိၢ်န့ၢ်ယကလုၢ်, ဒီးပာ်ဖှိၣ်ယတၢ်မၤ လိာ်လၢနအိၣ်တက့ၢ်.
\v 2 တိၢ်န့ၢ်ယတၢ်မၤလိာ်တက့ၢ်, ဒီးနကမူလီၤ. ဒီးပာ်ယတၢ်သိၣ်တၢ်သီ ဒ်နမဲာ်ပှၤဖိ အသိးန့ၣ်တက့ၢ်.
\v 3 စၢထီၣ်အီၤလၢနစုမုၢ်အလိၤ, ကွဲး အီၤလၢနသးဘ့ၣ်ဘၣ်အလိၤတက့ၢ်.
\v 4 ― စံးလၢတၢ်ကူၣ် သ့, နမ့ၢ်ယဒီပုၢ်ဝဲၢ်မုၣ်န့ၣ်တက့ၢ်. ဒီးကိးန့ၢ်တၢ်သူၣ်ဆး သးဆးလၢနဘူးနတံၢ်တက့ၢ်.
\v 5 ဒ်သိးကတြီနၤလၢပိာ် မုၣ်ဟးဂီၤ, ပှၤတမှံၤပိာ်မုၣ်လၢ အလွဲတၢ်လၢအတၢ် ကတိၤလီၤ.
\p
\v 6 အဂ့ၢ်ဒ်အံၤ, ဖဲယဟံၣ်အတၢ်ထူၣ်ဖျိ, တၢ်ထူၣ်ဖျိအ ကဘျံးန့ၣ်,
\v 7 ယကွၢ်တၢ်လၢပှၤလၢအတမၤလိဘၣ်တၢ် ဘၣ်အကျါ, ယကွၢ်ထံပှၤလၢအသးဆးတအိၣ်ဘၣ်လၢ ပှၤဖိၣ်သၣ်ခွါအကျါတဂၤလီၤ.
\v 8 လဲၤပိာ်ကျဲဘူးဒီးအသ နၢၣ်, ဒီးလဲၤဝဲဆူအဟံၣ်ပူၤ,
\v 9 လၢသံယီၢ်ယာ်ဖဲမုၢ်ဟါ လီၤ, လၢဖးဖီမုၢ်, ဒီးတၢ်ခံးသူလီၤ.
\v 10 ဒီးကွၢ်ကွၢ်, ပိာ်မုၣ် တဂၤဟဲသဂၢၢ်အီၤ လၢအကူသိးဝဲဒီးပှၤဃဲသဲမုၣ်အကူ အသိး, ဒီးတၢ်လီတၢ်ဝ့ၤအိၣ်လၢအသး,
\v 11 ကလာ်တၢ်ဒီး တဒိကနၣ်ဘၣ်တၢ်ဘၣ်, အခီၣ်တအိၣ်တဆိးဘၣ်လၢ အဟံၣ်ဒၣ်ဝဲအပူၤဘၣ်.
\v 12 တစိၢ်အိၣ်ဝဲလၢခိ, တစိၢ်အိၣ်ဝဲ လၢကျဲဖးလဲၢ်အပူၤ, ဒီးခိးတၢ်ဖဲတၢ်အသနၢၣ်တပူၤလၢ် လၢ်လီၤ.
\v 13 ဒီးဟံးဃာ်အီၤ, ဒီးနၢမူအီၤလီၤ. အမဲာ်ကဲၤ, ဒီးစံးဘၣ်အီၤ.
\v 14 တၢ်လုၢ်မၤဃူမၤဖိးဘၣ်ယၤ လၢမုၢ်မ ဆါတနံၤအံၤ, ယမၤလၢပှဲၤယဆိၣ်တၢ်လီၤ.
\v 15 မၤသးဒ် န့ၣ်ဒီးယဟဲထီၣ်သဂၢၢ်နၤ ဒ်သိးယကဃုနမဲာ်, ဒီးယ ထံၣ်န့ၢ်လံနၤလံ.
\v 16 ယဒါလီၤယလီၢ်မံလၢယၣ်လုး, လၢ ယၣ်ကံၣ်ဃ့, တၢ်ဖှီဝါလၢအဲၤကူပတူးလီၤ.
\v 17 ယဒုးနၢမူ
\p
\v 18 ယလီၢ်မံလၢမူရၣ်, ဒီးအကၠီၣ်, ဒီးကဒါရါလီၤ. ဟဲ, ဘျဲး အီၣ်သကိးဒီးတၢ်အဲၣ်တုၤလီၤလၢမုၢ်ဂီၤတက့ၢ်. မုာ်လၤ သကိးတၢ်လၢ တၢ်အဲၣ်တၢ်ကွံအပူၤတက့ၢ်.
\v 19 အဂ့ၢ်ဒ် အံၤ, ဟံၣ်အကစၢ်တအိၣ်ဘၣ်လၢဟံၣ်ဘၣ်. လဲၤတၢ်ကျဲ အယံၤ,
\v 20 ဟံးန့ၢ်စ့အထၢၣ်ဒီးအီၤ, ကဟဲက့ၤဆူအဟံၣ် လၢလါပှဲၤအနံၤလီၤ.
\v 21 လွဲကဒံလွဲကဒါအီၤလၢ အတၢ် ကတိၤအါထံၣ်, ကလံာ်အီၤလၢအပျုၤအလွဲတၢ်လီၤ.―
\p
\v 22 အဝဲဒၣ်လဲၤပိာ်အခံတကီၢ်ခါ, ဒ်ဂီၤဖံးလဲၤဆူတၢ်မၤသံ အီၤအသိးန့ၣ်, ဒီးဒ်ပှၤဟးဂီၤဖိတဂၤဆူနီၣ်စ့ၤထးအပူၤ လၢတၢ်သိၣ်ဃီၣ်အဂီၢ်အသိးန့ၣ်,
\v 23 တုၤပျၢ်တဘ့ၣ်ဆဲး ထူၣ်ဖျိအသူၣ်, ဒ်ထိၣ်ဧိၤလံၣ်ဧိၤလဲၤတၢ်ချ့ချ့ဆူ ပျံၤသ ကွီၤအပူၤ, ဒီးတသ့ၣ်ညါဘၣ်လၢအမ့ၢ်လၢအသးသမူ အဂီၢ်အသိးန့ၣ်ဘၣ်လီၤ.
\p
\v 24 ဒီးခဲကနံၣ်အံၤဖိသၣ်သ့ၣ်ဧၢ, ကနၣ်ယကလုၢ်, ဒီးဒိ ကနၣ် ယထးခိၣ်အတၢ်ကတိၤတက့ၢ်.
\v 25 ဒုးလဲၤလီၤန သးဆူအကျဲပူၤတဂ့ၤ, ဟးဖျိးတၢ်ဆူအကျဲဧိၤကပူၤဧိၤ တဂ့ၤ.
\v 26 အဂ့ၢ်ဒ်အံၤ, ပှၤဘၣ်ဆဲးအသးလၢအဝဲဒၣ်မၤ လီၤဃံၤအီၤန့ၣ်အိၣ်အါဂၤ, ပှၤလၢအဝဲဒၣ်မၤသံအီၤခဲ လၢာ်န့ၣ် မ့ၢ်ပှၤဂီၢ်မုၢ်ဖးဒိၣ်လီၤ.
\v 27 အဟံၣ်မ့ၢ်ပျုၤပူၤအ ကျဲ, လဲၤလီၤဝဲဆူတၢ်သံအဒၢးပူၤလီၤ.
\c 8
\cl ၈
\p
\v 1 တၢ်ကူၣ်သ့ကိးထီၣ်တၢ်, တမ့ၢ်ဘၣ်ဧါ, ဒီးတၢ်ကူၣ် တၢ်ဆးထုထီၣ်အကလုၢ်, တမ့ၢ်ဘၣ်ဧါ.
\v 2 ဆၢထၢၣ် ဝဲလၢတၢ်အလီၢ်ထီၣ်ထီလၢကျဲအဃၢၤ, လၢကျဲဘျီၣ်ပူၤ လီၤ.
\v 3 ကိးပသူထီၣ်ဝဲလၢပဲတရီအခီၣ်ထံး ဖဲပှၤလဲၤနုာ် လၢဝ့ၢ်ပူၤ, လၢကျဲစၢၤပူၤလီၤ.
\v 4 ပှၤကညီသ့ၣ်ဧၢ, ယကိး ထီၣ်သု, ဒီးယကလုၢ်ဘၣ်ပှၤကညီဖိလီၤ.
\v 5 ပှၤလၢအ တမၤလိဘၣ်တၢ်ဘၣ်သ့ၣ်ဧၢ, နၢ်ပၢၢ်တၢ်ဒုးကူၣ်တၢ် တက့ၢ်, ဒီးပှၤဟးဂီၤဖိသ့ၣ်ဧၢ, အိၣ်ဒီးသုသးလၢအနၢ် ပၢၢ်တၢ်တက့ၢ်.
\v 6 ကနၣ်တၢ်တက့ၢ်, အဂ့ၢ်ဒ်အံၤ, ယက တိၤတၢ်အိၣ်ဖျါ, ဒီးတၢ်အလိၤကထီၣ်ဖျဲး လၢယပျုၤ လီၤ.
\v 7 အဂ့ၢ်ဒ်အံၤ, ယထးခိၣ်ကကတိၤတၢ်မ့ၢ်တၢ်တီ, ဒီးယပျုၤသးဘၣ်အၢတၢ်ကတိၤကဘျံးကဘျၣ်လီၤ.―
\p
\v 8 ယထးခိၣ်အတၢ်ကတိၤခဲလၢာ် အိၣ်လၢတၢ်တီတၢ် လိၤအပူၤ, တၢ်လီတၢ်ဝ့ၤ, တၢ်ဒၢကူဒၢက့ၣ်တအိၣ် လၢအပူၤဘၣ်.
\v 9 ဖျါဝဲလၢကယဲၢ်ပှၤလၢအနၢ်ပၢၢ်တၢ်အ မဲာ်ညါ, ဒီးလိၤဝဲလၢကယဲၢ်ပှၤလၢအထံၣ်န့ၢ်တၢ်သ့ၣ် ညါအဂီၢ်လီၤ.
\v 10 ဒိးန့ၢ်ယသိၣ်လိတၢ်လၢစ့အမဲာ်ညါ, ဒီး တၢ်သ့ၣ်ညါလၢထူစီအမဲာ်ညါတက့ၢ်.
\v 11 အဂ့ၢ်ဒ်အံၤ, တၢ်သ့ၣ်ညါဂ့ၤန့ၢ် တၢ်မျၢ်ပလဲ, ဒီးကယဲၢ်တၢ်လုၢ်ဒိၣ် ပှ့ၤဒိၣ်ခဲလၢာ်န့ၣ်တၢ်တထိၣ်သတြီၤဘၣ်ဒီးအီၤဘၣ်.
\p
\v 12 ယဲဒၣ်တၢ်ကူၣ်သ့အံၤ ယအိၣ်ယဆိးဒီးတၢ်ကူၣ်တၢ် ဆး, ဒီးယထံၣ်န့ၢ်တၢ်သ့ၣ်ညါကူၣ်ထီၣ်တၢ်သ့ဖးလီၤ တၢ်ဘၣ်တဖၣ်လီၤ.
\v 13 တၢ်ပျံၤယွၤမ့ၢ်တၢ်သးဟ့တၢ်အၢ လီၤ. တၢ်ပာ်အသးထီၣ်ထီ, ဒီးတၢ်ပာ်ကဖိအသး, ဒီး ကျဲအၢ, ဒီးထးခိၣ်လီတၢ်, ယသးဟ့လီၤ.
\v 14 တၢ်ဒုးကူၣ် တၢ်မ့ၢ်ယတၢ်, ဒီးတၢ်သူၣ်ဖးသးဖးလီၤ. ယမ့ၢ်တၢ်ကူၣ် တၢ်ဆး, ယအိၣ်ဒီးတၢ်ဂံၢ်တၢ်ဘါလီၤ.
\v 15 စီၤပၤကဲစီၤပၤ လၢယၤ, ပှၤစံၣ်ညီၣ်ကွီၢ်စံၣ်ညီၣ်တီတၢ်လၢယၤလီၤ.
\p
\v 16 ပဒိၣ်ဖးဒိၣ်ပၢတၢ်လၢယၤ, ဒီးပှၤအိၣ်ဖျဲၣ်ပဒိၣ်, ဟီၣ် ခိၣ် အပှၤစံၣ်ညီၣ်ကွီၢ်ခဲလၢာ်လီၤ.
\v 17 ယအဲၣ်ပှၤလၢအ အဲၣ်ယၤ, ဒီးပှၤလၢအဃုယၤဂီၤဂီၤန့ၣ် ကထံၣ်န့ၢ်ယၤ လီၤ.
\v 18 တၢ်ထူးတၢ်တီၤဒီး တၢ်လၤကပီၤအိၣ်ဝဲဒီးယၤ တၢ်စုလီၢ်ဂၢၢ်တၢ်ခီၣ်ခိၣ်ကျၢၤ, ဒီးတၢ်တီတၢ်လိၤလီၤ.―
\p
\v 19 ယတၤသၣ်ဂ့ၤန့ၢ်ထူ, ဂ့ၤန့ၢ်ထူစီ, ဒီးယတၢ်အါထီၣ် ဂ့ၤန့ၢ်စ့လၢအဘၣ်တၢ်ဃုထၢအီၤတက့ၢ်လီၤ.
\v 20 ယလဲၤ တၢ်လၢတၢ်တီတၢ်လိၤအကျဲလၢတၢ်စံၣ်ညီၣ်အကျဲတဖၣ်,
\v 21 ― ဒ်သိးယကဒုးန့ၢ်ဘၣ်ပှၤလၢ အအဲၣ်ယၤလၢတၢ် န့ၢ်သါ, ဒီးယကမၤပှဲၤအတၢ်ပာ်ဖှိၣ်အလီၢ်လီၤ.
\p
\v 22 ယွၤတ့န့ၢ်ယၤလၢအကျဲခီၣ်ထံးလၢ အတၢ်မၤလၢ ပျၢၤတဖၣ်အမဲာ်ညါလီၤ.
\v 23 တၢ်ဖှူယၤလၢကစၢၤကစၢၤ, လၢအခီၣ်ထံး, လၢဟီၣ်ခိၣ်တချုးကဲထီၣ်ဒံးဘၣ်,
\v 24 ဖဲထံ ယိာ်ပူၤတအိၣ်ဘၣ်န့ၣ်ယအိၣ်ဖျဲၣ်, ဖဲထံထီၣ်ပၢၢ်ပှဲၤဒီး ထံတအိၣ်ဘၣ်န့ၣ်လီၤ.
\v 25 လၢကစၢၢ်ကလိ တချုးအိၣ် ဂၢၢ်ဒံးဘၣ်, လၢတၢ်စိခိၣ်တချုးအိၣ်ဒံးဘၣ်ဒီး, ယအိၣ် ဖျဲၣ်
\v 26 ဖဲအတတ့ဒံးဘၣ်ဟီၣ်ခိၣ်, ဒီးပှၢ်မုၢ်ကနၢဒီးဟီၣ် ခိၣ်အကမူၣ်အဂံၢ်ခိၣ်ထံးလီၤ.
\v 27 ဖဲအကတဲာ်ကတီၤမူ ခိၣ်န့ၣ်ယအိၣ်ဖဲန့ၣ်, လၢအတိၤကဝီၤလၢထံယိာ်အဖံး ခိၣ်,
\v 28 ဖဲအပာ်ထီၣ်တၢ်အၢၣ်လၢထးခီ, ဖဲအမၤကျၢၤထီၣ် ထံယိာ်ပူၤအထံထီၣ်ပၢၢ်,
\v 29 ဖဲအတနီၢ်ပီၣ်လဲၣ်နံၤဒ်သိး ထံဧိၤနိဧိၤအသုတလဲၤပူၤကွံာ်အနံၤတဂ့ၤ, ဖဲအပာ်လီၤ ဟီၣ်ခိၣ်အခီၣ်ထံးန့ၣ်,
\v 30 ယအိၣ်ဒီးအီၤ, ဒ်ပှၤမၤတၢ်သ့ တဂၤအသိး, ယကဲထီၣ်အတၢ်သူၣ်ဖှံသးညီတနံၤဘၣ် တနံၤ, ယသူၣ်ပိၢ်သးဝးလၢအမဲာ်ညါတထံၣ်ဃီ,
\v 31 ယ သူၣ်ပိၢ်သးဝးလၢလၢာ်ခိၣ်ဟီၣ်ခိၣ်အဖီခိၣ်, ယတၢ်သူၣ် ဖှံသးညီအိၣ်ဝဲဒီးပှၤကညီဖိလီၤ.
\p
\v 32 ဒီးခဲကနံၣ်အံၤဖိသ့ၣ်လံၤသ့ၣ်ဧၢ, ကနၣ်ယကလုၢ် တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ပှၤလၢအတိၢ်န့ၢ်ယကျဲတဖၣ်န့ၣ် ဘၣ်ဆိၣ်ဂ့ၤဝဲလီၤ.
\p
\v 33 ကနၣ်တၢ်သိၣ်လိ, ဒီးကူၣ်ထီၣ်တၢ်သ့တက့ၢ်, ဒီးညိ ကွံာ်အီၤတဂ့ၤ.
\v 34 ပှၤလၢအဒိကနၣ်ယကလုၢ်, လၢအခိး တၢ်လၢယတြဲၤအဂီၤထံးတနံၤဘၣ်တနံၤ, လၢအပၢၤ တၢ်လၢယကျဲစၢၤအထူၣ်န့ၣ်ဘၣ်ဆိၣ်ဂ့ၤဝဲလီၤ.
\v 35 အဂ့ၢ် ဒ်အံၤ, ပှၤလၢအထံၣ်န့ၢ်ယၤန့ၣ်ထံၣ်န့ၢ်တၢ်အမူ, ဒီးက ဘၣ်ယွၤအသးလီၤ.
\v 36 မ့မ့ၢ်ပှၤလၢအတချုးန့ၢ်ဘၣ်ယၤ ဘၣ်န့ၣ်မၤအၢလီၤအသးလီၤ. ကယဲၢ်ပှၤလၢအသးဟ့ ယၤန့ၣ်အဲၣ်တၢ်သံခဲလၢာ်လီၤ.
\c 9
\cl ၉
\p
\v 1 တၢ်ကူၣ်သ့မၤအဟံၣ်လံ, စိးအထူၣ်နွံထူၣ်လံ, မၤသံ အဆၣ်ဖိကီၢ်ဖိလံ,
\v 2 မၤဃါဃုာ်အစပံးထံလံ, ကတဲာ် ကတီၤအစီၢ်နီၤခိၣ်လံ,
\v 3 မၢလီၤအဖိသၣ်ပိာ်မုၣ်တဖၣ် န့ၣ်လံ, ကိးထီၣ်ဝဲလၢဝ့ၢ်အလီၢ်ထီၣ်ထီအဖီခိၣ်,
\v 4 ပှၤ လၢအတမၤလိဘၣ်တၢ်ဘၣ်န့ၣ် မ်အဃၣ်ဃီၤအသး ဆူအံၤတက့ၢ်. ပှၤလၢအသးဆးတအိၣ်ဘၣ်န့ၣ်အဝဲဒၣ် စံးဘၣ်အီၤ,
\v 5 ဟဲဃီၤအီၣ်ယကိၣ်, ဒီးအီယစပံးထံလၢ ယဃါဃုာ်တက့ၢ်.
\v 6 လဲၤသဒၣ်ပှၤဟးဂီၤဖိအတၢ်, ဒီးမူ နဲ, ဒီးလဲၤပိာ်စၢၢ်ဆၢတၢ်ကူၣ်တၢ်ဆးအကျဲန့ၣ်တက့ၢ်.
\p
\v 7 ပှၤလၢအသိၣ်က့ၤသီက့ၤ ပှၤဒုၣ်ဒွဲၣ်တၢ်န့ၣ်, န့ၢ်ဘၣ် တၢ်မဲာ်ဆှးလၢအဂီၢ်ဒၣ်ဝဲ, ဒီးပှၤလၢအသိၣ်ဃီၣ်ပှၤတ တီတလိၤဘၣ်န့ၣ်, ကဒိးအုးဒိးဃးလၢအလိၤဒၣ်ဝဲလီၤ.
\p
\v 8 သိၣ်ဃီၣ်ပှၤဒုၣ်ဒွဲၣ်တၢ်တဂ့ၤ. ကသးဟ့ဘၣ်ဖုးနၤ လီၤ. သိၣ်ဃီၣ်ပှၤကူၣ်တၢ်သ့တက့ၢ်, ဒီးကအဲၣ်နၤလီၤ.
\p
\v 9 ဟ့ၣ်တၢ်ကူၣ်သ့လၢပှၤကူၣ်တၢ်သ့တက့ၢ်, ဒီးကကူၣ် တၢ်သ့ဒိၣ်ထီၣ်လီၤ. ဘိးဘၣ်သ့ၣ်ညါပှၤတီပှၤလိၤလၢ တၢ်တက့ၢ်, ဒီးကန့ၢ်တၢ်အါထီၣ်လီၤ.
\v 10 တၢ်ပျံၤယွၤမ့ၢ် တၢ်ကူၣ်သ့အခီၣ်ထံး, ဒီးတၢ်သ့ၣ်ညါတၢ်စီဆှံတဂၤ န့ၣ်မ့ၢ်တၢ်ကူၣ်တၢ်ဆးလီၤ.
\v 11 မ့ၢ်မးနမုၢ်နံၤကအါထီၣ် လၢယၤ, ဒီးနသးသမူအနံၣ်န့ၣ်ကအါထီၣ်လီၤ.
\p
\v 12 နမ့ၢ်ကူၣ်တၢ်သ့ဒီး, နကကူၣ်တၢ်သ့လၢနဂီၢ်ဒၣ်နဲ, ဒီးနမ့ၢ်ဒုၣ်ဒွဲၣ်တၢ်ဒီး, နကဘၣ်တၢ်တဂၤဃီလီၤ.
\p
\v 13 ပိာ်မုၣ်ဟးဂီၤန့ၣ် ကလာ်ထီၣ်, အသးတဖးဘၣ်, ဒီး တသ့ၣ်ညါဘၣ်တၢ်နီတမံၤဘၣ်.
\v 14 ဒီးဆ့ၣ်နီၤဝဲဖဲအဟံၣ် အကျဲစၢၤ, လၢလီၢ်ဆ့ၣ်နီၤအဖီခိၣ်လၢဝ့ၢ်အလီၢ်ထီၣ် ထီန့ၣ်,
\v 15 ဒ်သိးအကကိးန့ၢ်ပှၤလဲၤပူၤဝဲလၢကျဲ, လၢအ ပိာ်ကျဲစၢၢ်ဆၢပံၢ်ကလာ်လီၤ.
\v 16 ပှၤလၢအတမၤလိဘၣ် တၢ်ဘၣ်န့ၣ်မ်အဃၣ်ဃီၤအသးဖဲအံၤတက့ၢ်. ဒီးပှၤလၢ အသးဆးတအိၣ်ဘၣ်န့ၣ်အဝဲဒၣ်စံးဘၣ်အီၤ,
\v 17 ထံလၢ ပဟုၣ်အီၤန့ၣ်မ့ၢ်အဆၢလီၤ. ဒီးကိၣ်လၢပအီၣ်ခူသူၣ် န့ၣ် မ့ၢ်အဝံၣ်လီၤ.
\v 18 ― ဒီးအဝဲဒၣ်တသ့ၣ်ညါဘၣ်လၢပှၤ သံအိၣ်ဖဲန့ၣ်, ဒီးပှၤလၢအကိးန့ၢ်အီၤန့ၣ်အိၣ်ဝဲလၢပျုၤ အတၢ်ယိာ်ပူၤန့ၣ်ဘၣ်လီၤ.
\c 10
\cl ၁၀
\p
\v 1 စီၤၡလိၤမိၤအတၢ်ကတိၤဒိဖိခွါလၢအကူၣ်တၢ်သ့န့ၣ်ဒုးသးခုအပၢ်လီၤ. မ့မ့ၢ်ဖိ ခွါလၢအဟးဂီၤန့ၣ်မ့ၢ်တၢ်သးအုးအလီၢ်လၢအမိၢ်လီၤ.
\p
\v 2 တၢ်အၢတၢ်သီအတၢ်လုၢ်ဒိၣ်ပှ့ၤဒိၣ်န့ၣ်တဂိာ်တသီၣ် ဘၣ်တၢ်နီတမံၤဘၣ်. မ့မ့ၢ်တၢ်တီတၢ်လိၤန့ၣ်မၤပူၤမၤ ဖျဲးဒီးတၢ်သံလီၤ.
\p
\v 3 ယွၤတဒုးသၣ်ဝံၤပှၤတီပှၤလိၤအသးဘၣ်. မ့မ့ၢ်အက ညိကွံာ်ပှၤတတီတလိၤအသးကွံတၢ်လီၤ.
\p
\v 4 ပှၤလၢအမၤတၢ်လၢ အစုလီၤဘှါန့ၣ်ဖှီၣ်လီၤယာ်လီၤ ဝဲလီၤ. မ့မ့ၢ်ပှၤအခုအစုန့ၣ်ဒုးထူးထီၣ်တီၤထီၣ်ဝဲလီၤ.
\p
\v 5 ပှၤလၢအထၢဖှိၣ်တၢ်လၢ တၢ်ကိၢ်အကတီၢ်န့ၣ်မ့ၢ်ဖိ ခွါလၢအကူၣ်တၢ်သ့လီၤ. မ့မ့ၢ်ပှၤလၢအမံဝဲလၢကူးဘု အကတီၢ်န့ၣ်မ့ၢ်ဖိခွါလၢအဒုးမဲာ်ဆှးတၢ်လီၤ.
\p
\v 6 တၢ်ဆိၣ်ဂ့ၤတဖၣ်အိၣ်ဝဲလၢ ပှၤတီပှၤလိၤအခိၣ်လီၤ. မ့မ့ၢ်တၢ်မၤအၢန့ၣ် ကကျၢၢ်ဘၢပှၤတတီတလိၤအထး ခိၣ်လီၤ.
\p
\v 7 တၢ်သ့ၣ်နီၣ်ထီၣ်က့ၤပှၤတီပှၤလိၤန့ၣ် ဘၣ်ဆိၣ်ဂ့ၤဝဲ လီၤ. မ့မ့ၢ်ပှၤတတီတလိၤအမံၤကအုၣ်ကကျၣ်လီၤ.
\p
\v 8 ပှၤလၢအသးကူၣ်တၢ်သ့န့ၣ်ဒိးန့ၢ်တၢ်မၤလိာ်လီၤ. မ့ မ့ၢ်ပှၤလၢအဟးဂီၤလၢအပျုၤန့ၣ်ကလီၤဃံၤဝဲလီၤ.
\p
\v 9 ပှၤလၢအလဲၤတၢ် လၢလၢပှဲၤပှဲၤန့ၣ် လဲၤဝဲဂၢၢ်ဂၢၢ် ကျၢၤကျၢၤလီၤ. မ့မ့ၢ်ပှၤလၢအလဲၤတၢ်ဒၢက့ၣ်ဒၢကူန့ၣ် တၢ်ကမၤဖျါထီၣ်အီၤလီၤ.
\p
\v 10 ပှၤလၢအဖျးအမဲာ်န့ၣ် ကဒုးသးအုးတၢ်လီၤ. ပှၤလၢ အဟးဂီၤလၢအပျၢၤန့ၣ်ကလီၤဃံၤဝဲလီၤ.
\p
\v 11 ပှၤတီပှၤလိၤအထးခိၣ်မ့ၢ်ထံမူအပူၤလီၤ. မ့မ့ၢ်တၢ်မၤ အၢန့ၣ်ကကျၢၢ်ဘၢပှၤတတီတလိၤအထးခိၣ်န့ၣ်လီၤ.
\p
\v 12 တၢ်သးဟ့န့ၣ် ထိၣ်ဂဲၤထီၣ်တၢ်အ့ၣ်လိာ်ဆိးက့လိာ် လီၤ. မ့မ့ၢ်တၢ်အဲၣ်တၢ်ကွံန့ၣ်ကျၢၢ်ဘၢကယဲၢ်တၢ်မၤက မၣ်ခဲလၢာ်လီၤ.
\p
\v 13 ပှၤအကူၣ်အဆးန့ၣ် တၢ်ကူၣ်သ့အိၣ်ဝဲလၢအပျုၤလိၤ လီၤ. မ့မ့ၢ်ပှၤလၢအသးဆးတအိၣ်ဘၣ်န့ၣ်နီၣ်တီၢ်အိၣ် ဝဲလၢအချၢဃံအဂီၢ်လီၤ.
\p
\v 14 ပှၤလၢအကူၣ်တၢ်သ့န့ၣ်ပာ်ဖှိၣ်တၢ်သ့ၣ်ညါ, မ့မ့ၢ်ပှၤ ဟးဂီၤဖိအထးခိၣ်န့ၣ်အိၣ်ဘူးဝဲဒီးတၢ်ဟးဂီၤလီၤ.
\p
\v 15 ပှၤထူးပှၤတီၤအတၢ်ထူးတၢ်တီၤန့ၣ် မ့ၢ်အဝ့ၢ်ဆူၣ်န့ၣ် လီၤ. ပှၤဖှီၣ်ဖိယာ်ဖိအတၢ်ဖှီၣ်တၢ်ယာ်န့ၣ်မ့ၢ်တၢ်မၤဟး ဂီၤအီၤလီၤ.
\p
\v 16 ပှၤတီပှၤလိၤအမၤတၢ်န့ၣ်ဘၣ်ဃးဒီးတၢ်မူ, ပှၤတတီ တလိၤအတၢ်အါထီၣ်န့ၣ်ဘၣ်ဃးဒီးတၢ်ဒဲးဘးလီၤ.
\p
\v 17 ပှၤလၢအတိၢ်န့ၢ် တၢ်သိၣ်လိန့ၣ်မ့ၢ်တၢ်မူအကျဲတ ဘိလီၤ. မ့မ့ၢ်ပှၤလၢအလဲၤသဒၣ်တၢ်သိၣ်ဃီၣ်န့ၣ်ဒုးဟး ဖျိးကျဲလီၤ.
\p
\v 18 ပှၤလၢအပာ်ခူသူၣ်တၢ်သးဟ့န့ၣ် အိၣ်ဒီး အပျုၤက ဘျံးကဘျၣ်, ဒီးပှၤလၢအကတိၤခဲၣ်တၢ်န့ၣ်မ့ၢ်ပှၤဟးဂီၤ ဖိလီၤ.
\p
\v 19 လၢတၢ်ကတိၤအါထံၣ်အကျါန့ၣ် တၢ်ကမၣ်တစှၤ ဘၣ်. မ့မ့ၢ်ပှၤလၢအဝံဂုၢ်အထးခိၣ်န့ၣ်မ့ၢ်ပှၤကူၣ်တၢ်သ့ လီၤ.
\p
\v 20 ပှၤတီပှၤလိၤအပျ့ၤန့ၣ် မ့ၢ်စ့လၢတၢ်ဃုထၢအီၤ, မ့မ့ၢ် ပှၤတတီတလိၤအသးန့ၣ်တဂိာ်တသီၣ်ဘၣ်တၢ်ဘၣ်.
\p
\v 21 ပှၤတီပှၤလိၤအပျုၤဒုးအီၣ်တၢ်လၢပှၤအါဂၤလီၤ. မ့မ့ၢ် ပှၤဟးဂီၤဖိသံဝဲလၢ အသူၣ်ဆးအသးဆးတအိၣ်ဘၣ် အဃိန့ၣ်လီၤ.
\p
\v 22 ယွၤအတၢ်ဆိၣ်ဂ့ၤန့ၣ် ဒုးထူးဒုးတီၤပှၤ, ဒီးတပာ် ဖှိၣ်ထီၣ်တၢ်သူၣ်အုးသးအုးဒီးအီၤဘၣ်.
\p
\v 23 ဒ်လိာ်ကွဲတၢ်အသိးန့ၣ် ပှၤဟးဂီၤဖိမၤအၢတၢ်လီၤ. မ့ မ့ၢ်တၢ်ကဟ့ၣ်တၢ်လၢပှၤတီပှၤလိၤဆၢန့ၢ်ဘၣ်လီၤ.
\p
\v 24 တၢ်လၢပှၤတတီတလိၤပျံၤဝဲန့ၣ်ကဘၣ်အီၤလီၤ. မ့မ့ၢ် တၢ်ကဟ့ၣ်တၢ်လၢပှၤတီပှၤလိၤဆၢန့ၢ်ဘၣ်လီၤ.
\p
\v 25 ဒ်ကလံၤသဝံးလဲၤပူၤကွံာ်တၢ်အသိး, ပှၤတတီတ လိၤဘၣ်န့ၣ်တအိၣ်လၢၤဘၣ်. မ့မ့ၢ်ပှၤတီပှၤလိၤအိၣ်ဝဲ ဒီး အခီၣ်ထံးအထူအယိာ်လီၤ.
\p
\v 26 ဒ်တၤဆံၣ်ထံလၢပမဲအသိး, ဒီးဒ်မ့ၣ်အူခုၣ်လၢပမဲာ် အသိးန့ၣ်ပှၤကၢၣ်ဖိမ့ၢ်ဒ်န့ၣ်သိးလၢ ပှၤလၢအမၢလီၤ အီၤလီၤ.
\p
\v 27 တၢ်ပျံၤယွၤန့ၣ်မၤအါထီၣ်မုၢ်နံၤမုၢ်နၤလီၤ. မ့မ့ၢ်ပှၤတ တီတလိၤအနံၣ်အလါန့ၣ်ကစှၤလီၤဝဲလီၤ.
\p
\v 28 ပှၤတီပှၤလိၤ အတၢ်မုၢ်လၢ်န့ၣ် မ့ၢ်တၢ်သူၣ်ခုသးခု လီၤ. မ့မ့ၢ်ပှၤတတီတလိၤဘၣ် အတၢ်ကွၢ်လၢ်အကျဲ န့ၣ်ကဟါမၢ်လီၤ.
\p
\v 29 ယွၤအကျဲမ့ၢ်တိာ်ဧိၤတာ်ဧိၤလၢ ပှၤအလၢအပှဲၤအဂီၢ်, မ့မ့ၢ်တၢ်ဟးဂီၤအိၣ်ဝဲလၢပှၤမၤတၢ်အၢအဂီၢ်လီၤ.
\p
\v 30 ပှၤတီပှၤလိၤ တဘၣ်တၢ်သုးအလီၢ် လီၤစိၤလီၤထီ ဘၣ်. မ့မ့ၢ်ပှၤတတီတလိၤဘၣ်န့ၣ် တအိၣ်တဆိးဘၣ် လၢထံဧိၤကီၢ်ဧိၤအပူၤဘၣ်.
\p
\v 31 တၢ်ကူၣ်သ့ထီၣ်ဖျဲးလၢ ပှၤတီပှၤလိၤအထးခိၣ်လီၤ. မ့မ့ၢ်လီတၢ်အပျ့ၤန့ၣ်တၢ်ကကူးတဲာ်အီၤလီၤ.
\p
\v 32 ပှၤတီပှၤလိၤ အပျုၤန့ၣ်သ့ၣ်ညါတၢ်ဘၣ်တၢ်အသး လီၤ. မ့မ့ၢ်ပှၤတတီတလိၤဘၣ်အထးခိၣ်န့ၣ်ကတိၤလီ တၢ်လီၤ.
\c 11
\cl ၁၁
\p
\v 1 စီၤပီၢ်လီတၢ်န့ၣ် မ့ၢ်တၢ်သးဘၣ်အၢလၢယွၤအမဲာ်ညါ လီၤ. မ့မ့ၢ်စီၤပီၢ်သၣ်အတီန့ၣ်မ့ၢ်တၢ်ဘၣ်အသးလီၤ.
\p
\v 2 တုၤသးထီၣ်ထီဟဲဝဲဒီး, တၢ်မဲာ်ဆှးဟဲဝဲလီၤ. မ့မ့ၢ် တၢ်ကူၣ်သ့အိၣ်ဝဲဒီးပှၤအသူၣ်စူၤအသးစူၤလီၤ.
\p
\v 3 ပှၤတီပှၤလိၤ အတၢ်လၢတၢ်ပှဲၤန့ၣ်ကဆှၢအီၤလီၤ. မ့ မ့ၢ်ပှၤဝ့ၤတၢ်လီတၢ်အလွဲတၢ်န့ၣ်ကမၤဟးဂီၤအီၤလီၤ.
\p
\v 4 လၢတၢ်သးထီၣ်အနံၤန့ၣ် တၢ်ထူးတၢ်တီၤတဂိာ်တ သီၣ်ဘၣ်တၢ်ဘၣ်. မ့မ့ၢ်တၢ်တီတၢ်လိၤ မၤပူၤမၤဖျဲး တၢ်လၢတၢ်သံလီၤ.
\p
\v 5 ပှၤအလၢအပှဲၤအတၢ်တီတၢ်လိၤန့ၣ် မၤလိၤအကျဲ လီၤ. မ့မ့ၢ်ပှၤတတီတလိၤန့ၣ်လီၤဃံၤဝဲလၢအတၢ်တ တီတလိၤဒၣ်ဝဲအဃိလီၤ.
\p
\v 6 ပှၤအသးစၢၢ်ဆၢအတၢ်တီတၢ်လိၤ ကမၤပူၤမၤဖျဲးအီၤ လီၤ. မ့မ့ၢ်ပှၤလီတၢ်ဖိအတၢ်သးကွံန့ၣ် ဖီၣ်န့ၢ်အီၤလီၤ.
\p
\v 7 တုၤပှၤတတီတလိၤဘၣ်သံဒီး, အတၢ်မုၢ်လၢ်န့ၣ်ဟါ မၢ်ဝဲ, ဒီးပှၤအၢအကွၢ်လၢ်တၢ်န့ၣ်တုၤလၢတၢ်ဟးဂူာ် ဟးဂီၤလီၤ.
\p
\v 8 တၢ်မၤပူၤမၤဖျဲး ပှၤတီပှၤလိၤလၢ တၢ်မၤကိၢ်မၤဂီၤ လီၤ. ဒီးပှၤတတီတလိၤန့ၣ်ဟဲနုာ်လၢအလီၢ်လီၤ.
\p
\v 9 ပှၤလီတၢ်ဖိ မၤဟးဂီၤပှၤအိၣ်လၢအဃၢၤလၢအထး ခိၣ်လီၤ. မ့မ့ၢ်ပှၤပူၤဖျဲးဝဲလၢ ပှၤတီပှၤလိၤအတၢ်သ့ၣ် ညါအဃိလီၤ.
\p
\v 10 တုၤပှၤတီပှၤလိၤဘၣ်တၢ်ဂ့ၤတၢ်ဝါဒီး, ပှၤဝ့ၢ်ဖိသးခု ဝဲ, ဒီးတုၤပှၤတတီတလိၤဘၣ်တုၤလၢတၢ်ဟးဂီၤဒီး, ပှၤ ကိးပသူထီၣ်လီၤ.
\p
\v 11 ခူဧိၤဝ့ၢ်ဧိၤန့ၣ် ထီၣ်ထီဝဲလၢ ပှၤတီပှၤလိၤအတၢ်ဆိၣ် ဂ့ၤလီၤ. မ့မ့ၢ်ကလီၤပှီၢ်ဝဲလၢပှၤတတီတလိၤဘၣ်အထး ခိၣ်လီၤ.
\p
\v 12 ပှၤလၢအမၤတရီတပါပှၤလၢ အဃၢၤန့ၣ်မ့ၢ်ပှၤလၢ အသးဆးတအိၣ်ဘၣ်လီၤ. မ့မ့ၢ်ပှၤအကူၣ်အဆးန့ၣ်က အိၣ်ဘှီၣ်ကလာ်လီၤ.
\p
\v 13 ပှၤလၢအလဲၤကတိၤခဲၣ်တၢ်န့ၣ် လီၣ်ဖျါထီၣ်တၢ်ခူ သူၣ်လီၤ. မ့မ့ၢ်ပှၤလၢအသးတီန့ၣ်ပာ်တဒၢတၢ်လီၤ.
\p
\v 14 ဖဲပှၤဆှၢတၢ်တအိၣ်ဘၣ်န့ၣ် ပှၤဂီၢ်မုၢ်လီၤဃံၤဝဲလီၤ. မ့မ့ၢ်ဖဲပှၤဒုးကူၣ်တၢ်အိၣ်ဝဲအါဂၤန့ၣ် တၢ်အုၣ်က့ၤခီၣ် က့ၤအိၣ်ဝဲလီၤ.
\p
\v 15 ပှၤအုၣ်ကီၤအသးလၢပှၤလၢ အတသ့ၣ်ညါသ့ၣ်ခိး ဘၣ်ဝဲအဂီၢ်န့ၣ်, ကဘၣ်တၢ်ကီတၢ်ခဲလီၤ. မ့မ့ၢ်ပှၤသးဟ့ တၢ်အုၣ်ကီၤန့ၣ်, ဘၣ်ယိၣ်တၢ်အလီၢ်တအိၣ်ဘၣ်.
\p
\v 16 ပိာ်မုၣ်အိၣ်ဒီးအဃံအလၤဟံးဃာ်တၢ်လၤကပီၤ, ဒီး ပှၤအဆူၣ်ဟံးဃာ်တၢ်ထူးတၢ်တီၤန့ၣ်လီၤ.
\p
\v 17 ပှၤမၤဘျုးမၤဖှိၣ်တၢ်န့ၣ် မၤတၢ်ဂ့ၤလၢအသးဒၣ်ဝဲအ ဂီၢ်လီၤ. မ့မ့ၢ်ပှၤအသးကိၤန့ၣ်မၤကိၢ်မၤဂီၤအဖံးအညၣ် ဒၣ်ဝဲလီၤ.
\p
\v 18 ပှၤတတီတလိၤန့ၣ် မၤတၢ်လၢအဘူးအလဲလီတၢ်အ ဂီၢ်လီၤ. မ့မ့ၢ်ပှၤလၢအဖှံတၢ်တီတၢ်လိၤန့ၣ်ကန့ၢ်ဘၣ် အဘူးအလဲကျၢၤလီၤ.
\p
\v 19 ပှၤလၢအအိၣ်ကျၢၤလၢ တၢ်တီတၢ်လိၤအပူၤန့ၣ်က န့ၢ်ဘၣ်တၢ်မူလီၤ. မ့မ့ၢ်ပှၤလၢအလူၤတၢ်အၢန့ၣ်မၤန့ၢ် ဝဲလၢအတၢ်သံဒၣ်ဝဲအဂီၢ်လီၤ.
\p
\v 20 ပှၤလၢအသးက့ၣ်န့ၣ်ယွၤသးဘၣ်အၢအီၤလီၤ. မ့မ့ၢ် ပှၤအကျဲလိၤန့ၣ်ဘၣ်အသးလီၤ.
\p
\v 21 စုဟံးဃာ်စုဘၣ်ဆၣ်ဒီး ပှၤအၢအတၢ်ဒဲးဘးတပျၢ် ဘၣ်. မ့မ့ၢ်ပှၤတီပှၤလိၤအချံအသၣ်ကပူၤဖျဲးတၢ်လီၤ.
\p
\v 22 ဒ်တၢ်အကွီၤထူလၢထိးအနါဒ့ပူၤအသိးန့ၣ် ပိာ်မုၣ် အဃံအလၤလၢအဟးဖးဒီး တၢ်ကူၣ်ဘၣ်ကူၣ်သ့အ အိၣ်န့ၣ်မ့ၢ်ဒ်န့ၣ်သိးလီၤ.
\p
\v 23 ပှၤတီပှၤလိၤအဆၢတၢ်န့ၣ်မ့ၢ်ထဲတၢ်ဂ့ၤလီၤ. မ့မ့ၢ်ပှၤ တတီတလိၤဘၣ် အကွၢ်လၢ်တၢ်အကျဲန့ၣ်မ့ၢ်တၢ်သး ထီၣ်လီၤ.
\p
\v 24 တၢ်လၢအဖှံတၢ်, ဒီးအတၢ်အါထီၣ်န့ၣ်အိၣ်ဝဲလီၤ. ဒီးတၢ်လၢအဟ့ၣ်တၢ်စှၤကဲၣ်ဆိး, ဒီးဘၣ်ထဲတၢ်ဖှီၣ် တၢ်ယာ်န့ၣ်အိၣ်ဝဲလီၤ.
\p
\v 25 ပှၤလၢအဟ့ၣ်တၢ်ညီကဘီၣ်ထီၣ်ညီထီၣ်, ဒီးပှၤလၢ အဖှိၣ်ထံန့ၣ်ကဒိးဖှိၣ်ထံအကစၢ်ဒၣ်ဝဲလီၤ.
\p
\v 26 ပှၤလၢအဟံးဃာ်ဘုဧိၤဟုဧိၤန့ၣ် ပှၤဂီၢ်မုၢ်ကဆိၣ်အၢ အီၤလီၤ. မ့မ့ၢ်တၢ်ဆိၣ်ဂ့ၤကဘၣ်ပှၤအခိၣ်လၢအဆါ ကွံာ်ဝဲလီၤ.
\p
\v 27 ပှၤလၢအဃုတၢ်ဂ့ၤသပှၢ်တၢၢ်န့ၣ်ဃုတၢ်ဘျုးလီၤ. မ့ မ့ၢ်ပှၤလၢအဃုတၢ်အၢန့ၣ် တၢ်အအၢကချုးန့ၢ်အီၤလီၤ.
\p
\v 28 ပှၤလၢအသန့ၤအသးလၢ တၢ်ထူးတၢ်တီၤန့ၣ်ကလီၤ ဃံၤဝဲလီၤ. မ့မ့ၢ်ပှၤတီပှၤလိၤန့ၣ် ကဆှိးထီၣ်ဒ်သ့ၣ်ဒ့ဆှိး ဝဲအသိးန့ၣ်လီၤ.
\p
\v 29 ပှၤလၢအမၤကိၢ်မၤဂီၤအပှၤဟံၣ်ဖိဒၣ်ဝဲန့ၣ် ကန့ၢ်သါ ကလံၤ, ဒီးပှၤဟးဂီၤဖိန့ၣ်ကကဲထီၣ်ပှၤလၢအသးကူၣ် တၢ်သ့အကုၢ်အပှၤလီၤ.
\p
\v 30 ပှၤတီပှၤလိၤအတၤသၣ်န့ၣ် မ့ၢ်တၢ်မူအသ့ၣ်, ဒီးပှၤ လၢအမၤန့ၢ်ပှၤအသးတဖၣ်န့ၣ်မ့ၢ်ပှၤကူၣ်တၢ်သ့လီၤ.
\p
\v 31 ကွၢ်ကွၢ်, ပှၤတီပှၤလိၤန့ၣ် တၢ်ဟ့ၣ်ကၣ်တၢ်လၢအီၤ လၢဟီၣ်ခိၣ်ချၢလီၤ. မ့မ့ၢ်ပှၤတတီတလိၤ, ဒီးပှၤတၢ် ဒဲးဘးဖိန့ၣ်အါန့ၢ်အန့ၣ်တက့ၢ်လီၤ.
\c 12
\cl ၁၂
\p
\v 1 ပှၤလၢအအဲၣ်ဒိးတၢ်သိၣ်လိန့ၣ် အဲၣ်ဒိးတၢ်သ့ၣ်ညါ လီၤ. မ့မ့ၢ်ပှၤလၢအသးဟ့တၢ်သိၣ်ဃီၣ်န့ၣ် မၤအသး ဒ်ဆၣ်ဖိကီၢ်ဖိအသိးန့ၣ်လီၤ.
\p
\v 2 ပှၤလၢအဂ့ၤန့ၣ်ဘၣ်ယွၤအသးလီၤ. မ့မ့ၢ်ပှၤလၢအ ကူၣ်တၢ်အၢန့ၣ်ယွၤကဟ့ၣ်ဝဲအတၢ်ဒဲးဘးလီၤ.
\p
\v 3 ပှၤတအိၣ်ဂၢၢ်ဆိးကျၢၤလၢ တၢ်တတီတလိၤအဃိ ဘၣ်, မ့မ့ၢ်ပှၤတီပှၤလိၤအဂံၢ်တဟူးတဝးဘၣ်.
\p
\v 4 ပိာ်မုၣ်လၢအဂ့ၤအဘၣ်န့ၣ်, မ့ၢ်အဝၤအခိၣ်သလုး လီၤ. မ့မ့ၢ်ပိာ်မုၣ်လၢ အဒုးမဲာ်ဆှးတၢ်န့ၣ် မၤသးဒ်တၢ် အုၣ်တၢ်ကျၣ်လၢဃံပူၤအသိးန့ၣ်လီၤ.
\p
\v 5 ပှၤအတီအလိၤအတၢ်ကူၣ်ထီၣ်ဖးလီၤန့ၣ် မ့ၢ်တၢ်စံၣ် ညီၣ်တီလီၤ. မ့မ့ၢ်ပှၤအၢအကူၣ်တၢ်န့ၣ်မ့ၢ်လီတၢ်လီၤ.
\p
\v 6 ပှၤအၢအတၢ်ကတိၤန့ၣ် ခိးခူသူၣ်လၢတၢ်သွံၣ်လီၤ. မ့ မ့ၢ်ပှၤတီပှၤလိၤအထးခိၣ်န့ၣ်မၤပူၤမၤဖျဲးအီၤလီၤ.
\p
\v 7 တၢ်မၤကဒံကဒါ ပှၤတတီတလိၤဘၣ်, ဒီးတအိၣ် လၢၤဘၣ်. မ့မ့ၢ်ပှၤတီပှၤလိၤအဟံၣ်န့ၣ်ကအိၣ်ဂၢၢ်ဆိး ကျၢၤလီၤ.
\p
\v 8 ပှၤကဒိးတၢ်စံးထီၣ်ပတြၢၤအီၤ ဒ်အတၢ်ကူၣ်တၢ်ဆး အသိးန့ၣ်လီၤ. မ့မ့ၢ်ပှၤလၢအသးက့ၣ်န့ၣ်တၢ်တပးကဲ ဘၣ်အီၤဘၣ်.
\p
\v 9 ပှၤလၢတၢ်တပးကဲဘၣ်အီၤ, ဒီးအိၣ်ဝဲဒီးအကုၢ်အပှၤ တဂၤန့ၣ်ဂ့ၤန့ၢ်ပှၤလၢ အမၤလၤကပီၤလီၤအသး, ဒီးအ ကိၣ်တအိၣ်ဘၣ်န့ၣ်တက့ၢ်လီၤ.
\p
\v 10 ပှၤတီပှၤလိၤပးကဲအဆၣ်ဖိကီၢ်ဖိအသးသမူလီၤ. မ့ မ့ၢ်ပှၤတတီတလိၤဘၣ်အသးအိၣ်တၢ်န့ၣ် မ့ၢ်တၢ်သူၣ် ကိၤသးကိၤလီၤ.
\p
\v 11 ပှၤလၢအမၤအီၣ် အဟီၣ်ခိၣ်ဒၣ်ဝဲန့ၣ် ကဘျဲးအီၣ်ဒီး ကိၣ်လီၤ. မ့မ့ၢ်ပှၤလၢအပိာ်ပှၤကလီကလီအခံန့ၣ်အ သးဆးတအိၣ်ဘၣ်.
\p
\v 12 ပှၤတတီတလိၤဘၣ်န့ၣ် သးကွံပှၤအၢအပှာ်ဧိၤစၤဧိၤ လီၤ. မ့မ့ၢ်ပှၤတီပှၤလိၤအဂံၢ်န့ၣ်သၣ်ထီၣ်ဒၣ်တၢ်လီၤ.
\p
\v 13 ပှၤအပျူၤမၤကမၣ်တၢ်န့ၣ်မ့ၢ်ပျံၤသကွီၤအအၢလီၤ. မ့ မ့ၢ်ပှၤတီပှၤလိၤန့ၣ်ကပူၤဖျဲးဒီးတၢ်မၤကိၢ်မၤဂီၤလီၤ.
\p
\v 14 ပှၤကဘျဲးအီၣ်ဒီး တၢ်ဂ့ၤလၢအထးခိၣ်အတၤသၣ်, ဒီးတၢ်ကဟ့ၣ်ကၣ်ပှၤလၢအစုအမၤတၢ်န့ၣ်လီၤ.
\p
\v 15 ပှၤဟးဂီၤဖိအကျဲန့ၣ် လိၤဝဲလၢအမဲာ်ညါဒၣ်ဝဲ န့ၣ် လီၤ. မ့မ့ၢ်ပှၤလၢအဒိကနၣ်တၢ်ဟ့ၣ်ကူၣ်န့ၣ်မ့ၢ်ပှၤလၢ အကူၣ်တၢ်သ့လီၤ.
\p
\v 16 ပှၤဟးဂီၤဖိလီၣ်ဖျါထီၣ်အသးထီၣ်တနံၤဃီလီၤ. မ့မ့ၢ် ပှၤကူၣ်တၢ်ဘၣ်န့ၣ်ပာ်ခူသူၣ်တၢ်မဲာ်ဆှးလီၤ.
\p
\v 17 ပှၤလၢအကတိၤဒၣ် တၢ်မ့ၢ်တၢ်တီန့ၣ်ဒုးနဲၣ်တၢ်တီ တၢ်လိၤလီၤ. မ့မ့ၢ်ပှၤအုၣ်တၢ်ကဘျံးကဘျၣ်န့ၣ်ဒုးနဲၣ် တၢ်လီတၢ်ဝ့ၤလီၤ.
\p
\v 18 ပှၤလၢအကတိၤဖဲအခိၣ်စၢၢ်ဆၢဒ်နးဧိၤဘီဧိၤဆဲးတၢ် အသိးန့ၣ်အိၣ်ဝဲလီၤ. မ့မ့ၢ်ပှၤကူၣ်တၢ်သ့အပျ့ၤန့ၣ် မၤ ဘျါက့ၤတၢ်လီၤ.
\p
\v 19 တၢ်မ့ၢ်တၢ်တီအပျုၤန့ၣ် ကအိၣ်ဂၢၢ်ဆိးကျၢၤလီၤထူ လီၤယိာ်လီၤ. မ့မ့ၢ်တၢ်ကဘျံးကဘျၣ်အပျ့ၤန့ၣ်အိၣ်ထဲ တပနာ်ဧိၤလီၤ.
\p
\v 20 တၢ်လီတၢ်ဝ့ၤအိၣ်ဝဲလၢ ပှၤလၢအကူၣ်တၢ်အၢအသး ကံၢ်ပူၤလီၤ. မ့မ့ၢ်တၢ်သးခုအိၣ်ဝဲဒီး ပှၤလၢအဒုးကူၣ် တၢ်ဃူတၢ်ဖိးလီၤ.
\p
\v 21 တၢ်အၢတဘၣ်ဘၣ်ပှၤတီပှၤလိၤနီတမံၤဘၣ်. မ့မ့ၢ် ပှၤတတီတလိၤဘၣ်န့ၣ်ကပှဲၤဒီးတၢ်နးတၢ်ဖှီၣ်လီၤ.
\p
\v 22 ပျုၤကတိၤတၢ်ကဘျံးကဘျၣ်န့ၣ် မ့ၢ်တၢ်သးဘၣ်အၢ လၢယွၤအမဲာ်ညါလီၤ. မ့မ့ၢ်ပှၤလၢအမၤတၢ်မ့ၢ်တၢ်တီ န့ၣ်ဘၣ်အသးလီၤ.
\p
\v 23 ပှၤလၢအကူၣ်တၢ်ဘၣ်န့ၣ်, ကျၢၢ်ဘၢတၢ်သ့ၣ်ညါ လီၤ. မ့မ့ၢ်ပှၤဟးဂီၤဖိအသးန့ၣ်ကိးထီၣ် ပှၤဟးဂီၤဖိ အတၢ်လီၤ.
\p
\v 24 ပှၤအခုအစုန့ၣ်ကပၢတၢ်လီၤ. မ့မ့ၢ်ပှၤအကၢၣ်န့ၣ်က ဘၣ်ဟ့ၣ်သွဲလီၤ.
\p
\v 25 တၢ်မၤကိၢ်မၤဂီၤလၢပှၤကညီ အသးကံၢ်ပူၤန့ၣ်ဒုးသ ကူးအီၤလီၤ. မ့မ့ၢ်တၢ်ကတိၤမုာ် တထံၣ်န့ၣ်ဒုးသးခုအီၤ လီၤ.
\p
\v 26 ပှၤတီပှၤလိၤဒုးနဲၣ်ကျဲလၢအသကိးလီၤ. မ့မ့ၢ်ပှၤတ တီတလိၤဘၣ်အကျဲန့ၣ်ဒုးဟးဖျိးအကျဲလီၤ.
\p
\v 27 ပှၤအကၢၣ်န့ၣ် တကၣ်အီၣ်ဘၣ်တၢ်လၢအခးဝဲဘၣ်. မ့မ့ၢ်ပှၤအခုန့ၣ် မ့ၢ်ပှၤအစုလီၢ်အခီၣ်ခိၣ် လၢအလုၢ်ဒိၣ် ပှ့ၤဒိၣ်လီၤ.
\p
\v 28 တၢ်အမူအိၣ်ဝဲလၢပှၤတီပှၤလိၤအကျဲ, ဒီးလၢတၢ် ပိာ်ကျဲန့ၣ်တၢ်သံတအိၣ်ဘၣ်.
\c 13
\cl ၁၃
\p
\v 1 ဖိခွါလၢအကူၣ်တၢ်သ့န့ၣ် ဒိးသိၣ်က့ၤတၢ်လၢအပၢ် လီၤ. မ့မ့ၢ်ပှၤလၢအမၤတရီတပါတၢ်န့ၣ် တကနၣ်ဘၣ် တၢ်သိၣ်ဃီၣ်ဘၣ်.
\p
\v 2 ပှၤကအီၣ်တၢ်ဂ့ၤလၢအထးခိၣ် အတၤသၣ်န့ၣ်လီၤ. မ့မ့ၢ်ပှၤလီတၢ်ဖိအသးန့ၣ်ကအီၣ်တၢ်မၤဆူၣ်မၤစိးလီၤ.
\p
\v 3 ပှၤလၢအပၢၤအထးခိၣ်န့ၣ် ကွၢ်က့ၤအသးသမူလီၤ. မ့မ့ၢ်ပှၤလၢအအဲးလဲၢ်ထီၣ်အထးခိၣ်န့ၣ် ကတုၤလၢတၢ် ဟးဂီၤလီၤ.
\p
\v 4 ပှၤအကၢၣ်န့ၣ်အသးဆၢတၢ်, ဒီးအတၢ်တအိၣ်ဘၣ်. မ့မ့ၢ်ပှၤအခုန့ၣ်အသးကဘီၣ်ထီၣ်လီၤ.
\p
\v 5 ပှၤတီပှၤလိၤန့ၣ် သးဟ့တၢ်ကတိၤ ကဘျံးကဘျၣ် လီၤ. မ့မ့ၢ်ပှၤတတီတလိၤအမၤတၢ်န့ၣ် မ့ၢ်တၢ်သးဘၣ် အၢဒီးတၢ်မဲာ်ဆှးလီၤ.
\p
\v 6 တၢ်တီတၢ်လိၤပၢၤ ပှၤအလၢအပှဲၤအကျဲပူၤန့ၣ်လီၤ. မ့မ့ၢ်တၢ်တတီတလိၤဘၣ်န့ၣ် ဒုးလီၤဃံၤပှၤတၢ်ဒဲးဘး ဖိလီၤ.
\p
\v 7 ပှၤလၢအပာ်ထူးပာ်တီၤအသး, ဒီးအတၢ်တအိၣ်ဘၣ် န့ၣ်အိၣ်ဝဲလီၤ. ပှၤလၢအပာ်ဖှီၣ်ပာ်ယာ်အသး, ဒီးထူး ဒိၣ်တီၤအါန့ၣ်အိၣ်ဝဲလီၤ.
\p
\v 8 တၢ်ပှ့ၤက့ၤပှၤကညီအသးန့ၣ် မ့ၢ်အတၢ်ထူးတၢ်တီၤ လီၤ. မ့မ့ၢ်ပှၤဖှီၣ်ဖိယာ်ဖိန့ၣ် တနၢ်ဟူဘၣ်တၢ်ကတိၤ မၤပျံၤအီၤဘၣ်.
\p
\v 9 ပှၤတီပှၤလိၤအတၢ်ကပီၤန့ၣ်သးခုဝဲလီၤ. မ့မ့ၢ်ပှၤတ တီတလိၤဘၣ်အမ့ၣ်အူဒၢန့ၣ်ကလီၤပံာ်ကွံာ်လီၤ.
\p
\v 10 လၢတၢ်ပာ်ထီၣ်ထီအသးန့ၣ် ထဲတၢ်အ့ၣ်လိာ်ဆိးက့ လိာ်န့ၣ်ကဲထီၣ်ဝဲလီၤ. မ့မ့ၢ်တၢ်ကူၣ်သ့အိၣ်ဝဲဒီးပှၤလၢ အဒိးန့ၢ်တၢ်ဒုးကူၣ်တၢ်န့ၣ်လီၤ.
\p
\v 11 တၢ်စုလီၢ်ခီၣ်ခိၣ်လၢ ပှၤမၤန့ၢ်ညီန့ၣ် စှၤလီၤကွံာ်ဝဲ လီၤ. မ့မ့ၢ်ပှၤလၢအပာ်ဖှိၣ်တၢ်လၢအစုမၤတၢ်န့ၣ် အ တၢ်ကအါထီၣ်ဝဲလီၤ.
\p
\v 12 တၢ်မုၢ်လၢ်လၢ အသုးနံၤသုးသီန့ၣ် မၤဆါပှၤအသး လီၤ. မ့မ့ၢ်တၢ်လၢပှၤမိၣ်န့ၢ်ဘၣ်အသးန့ၣ် တုၤအန့ၢ် ဘၣ်ဒီး, မ့ၢ်တၢ်မူအသ့ၣ်တထံးလီၤ.
\p
\v 13 ပှၤလၢအတပးကဲဘၣ် တၢ်အကလုၢ်န့ၣ်ကတုၤလၢ တၢ်ဟးဂီၤလီၤ. မ့မ့ၢ်ပှၤလၢအပျံၤတၢ်မၤလိာ်န့ၣ်က အိၣ်ဃူအိၣ်ဖိးလီၤ.
\p
\v 14 ပှၤကူၣ်တၢ်သ့အတၢ်သိၣ်တၢ်သီန့ၣ် မ့ၢ်တၢ်မူအထံ ထီၣ်ပၢၢ်, ဒ်သိးပှၤကဟးထီၣ်ကွံာ်လၢ တၢ်သံအပျံၤသ ကွီၤန့ၣ်လီၤ.
\p
\v 15 တၢ်ကူၣ်တၢ်ဆးန့ၣ် န့ၢ်ဘၣ်တၢ်ဘျုးတၢ်ဖှိၣ်လီၤ. မ့ မ့ၢ်ပှၤလီတၢ်အကျဲန့ၣ်မ့ၢ်အကီလီၤ.
\p
\v 16 ကယဲၢ် ပှၤလၢအကူၣ်တၢ်ဘၣ်န့ၣ် မၤဝဲဒီးတၢ်သ့ၣ် ညါလီၤ. မ့မ့ၢ်ပှၤဟးဂီၤဖိန့ၣ်သလၣ်ထီၣ် ပှၤဟးဂီၤဖိ အတၢ်န့ၣ်လီၤ.
\p
\v 17 ကလူးလၢ အတတီတလိၤဘၣ်န့ၣ်လီၤဘၣ်လၢတၢ် အၢအပူၤလီၤ. မ့မ့ၢ်ပှၤတၢ်မၢဖိလၢအမ့ၢ်အတီန့ၣ် မ့ၢ် တၢ်မၤဘျါက့ၤတၢ်လီၤ.
\p
\v 18 ပှၤလၢအညိကွံာ်တၢ်သိၣ်လိန့ၣ် ကအိၣ်ဒီးတၢ်ဖှီၣ် တၢ်ယာ်, ဒီးတၢ်မဲာ်ဆှးလီၤ. မ့မ့ၢ်ပှၤလၢအတိၢ်န့ၢ်တၢ် သိၣ်က့ၤသီက့ၤန့ၣ်ကဒိးတၢ်လၤကပီၤလီၤ.
\p
\v 19 တၢ်လၢပှၤမိၣ်န့ၢ်ဘၣ်အသးန့ၣ်တုၤအန့ၢ်ဒီး, မၤမုာ် အသးလီၤ. မ့မ့ၢ်ပှၤဟးဂီၤဖိဟးသဒၣ်တၢ်အၢန့ၣ်မ့ၢ် တၢ်သးဘၣ်အၢလၢအမဲာ်ညါလီၤ.
\p
\v 20 ပှၤလၢအလဲၤတၢ်ဒီးပှၤကူၣ်တၢ်သ့န့ၣ် ကကဲထီၣ်ပှၤ ကူၣ်တၢ်သ့လီၤ. မ့မ့ၢ်ပှၤဒီတံၤဒီသကိးဒီးပှၤဟးဂီၤဖိန့ၣ် ကတုၤလၢတၢ်ဟးဂီၤလီၤ.
\p
\v 21 တၢ်အၢကလူၤပိာ်ပှၤတၢ်ဒဲးဘးဖိအခံလီၤ. မ့မ့ၢ်တၢ် ကဟ့ၣ်ကၣ်တၢ်ဂ့ၤလၢပှၤတီပှၤလိၤလီၤ.
\p
\v 22 ပှၤအဂ့ၤဟ့ၣ်သါတၢ်လၢ အဖိတဖၣ်အဖိတဖၣ်လီၤ. မ့မ့ၢ်ပှၤတၢ်ဒဲးဖိအစုလီၢ်အခီၣ်ခိၣ် အိၣ်ပာ်စၢၤဝဲလၢပှၤ တီပှၤလိၤအဂီၢ်လီၤ.
\p
\v 23 တၢ်အီၣ်အါမးဟဲလၢ ပှၤဖှီၣ်ဖိယာ်ဖိအဟီၣ်ခိၣ်ထဲၣ် အသးလီၤ. မ့မ့ၢ်ပှၤလၢအတုၤလၢတၢ်ဟးဂီၤလၢတၢ် တတီတလိၤအဃိန့ၣ်အိၣ်ဝဲလီၤ.
\p
\v 24 ပှၤလၢအတမၤဘၣ်ဒီးနီၣ်တီၢ်န့ၣ် သးဟ့အဖိခွါလီၤ. မ့မ့ၢ်ပှၤလၢအအဲၣ်အီၤန့ၣ်သိၣ်ဃီၣ်အီၤသပှၢ်တၢၢ်လီၤ.
\p
\v 25 ပှၤတီပှၤလိၤအီၣ်ဝဲတုၤအသးဘျဲးအီၣ်လီၤ. မ့မ့ၢ်ပှၤ တတီတလိၤဘၣ်အဟၢဖၢန့ၣ်ကလီၤကအိလီၤ.
\c 14
\cl ၁၄
\p
\v 1 ပိာ်မုၣ်လၢအကူၣ်တၢ်သ့န့ၣ်မၤထီၣ်အဟံၣ်လီၤ. မ့မ့ၢ် ပှၤဟးဂီၤဖိန့ၣ်မၤလီၤပှီၢ်အီၤလၢအစုလီၤ.
\p
\v 2 ပှၤလၢအလဲၤတၢ်လၢ အတၢ်တီတၢ်လိၤန့ၣ် ပျံၤယွၤ လီၤ. မ့မ့ၢ်ပှၤလၢအလဲၤတၢ်လၢအကျဲဒၢက့ၣ်န့ၣ်တပး ကဲဘၣ်အီၤဘၣ်.
\p
\v 3 လၢပှၤဟးဂီၤဖိအထးခိၣ်န့ၣ် တၢ်ပာ်ထီၣ်ထီအသးအ နီၣ်တီၢ်အိၣ်ဝဲလီၤ. မ့မ့ၢ်ပှၤကူၣ်တၢ်သ့အပျုၤန့ၣ်အံး က့ၤကွၢ်က့ၤအီၤလီၤ.
\p
\v 4 ဖဲဂီၤဖံးတအိၣ်ဘၣ်န့ၣ် အီၣ်ဆၣ်အကျိးအိၣ်ဝဲကဆှဲ ကဆှီလီၤ. မ့မ့ၢ်တၢ်အါထီၣ်အါထီၣ် အိၣ်ဝဲလၢဂီၤဖံးအ ဂံၢ်အဘါလီၤ.
\p
\v 5 ပှၤအုၣ်အသး လၢအမ့ၢ်အတီန့ၣ် တကတိၤတၢ်က ဘျံးကဘျၣ်ဘၣ်. မ့မ့ၢ်ပှၤအုၣ်အသးကဘျံးကဘျၣ်န့ၣ် ကတိၤတၢ်ကဘျံးကဘျၣ်လီၤ.
\p
\v 6 ပှၤမၤတၢ်တရီတပါန့ၣ်ဃုတၢ်ကူၣ်သ့, ဒီးတထံၣ်န့ၢ် ဘၣ်ဝဲဘၣ်, မ့မ့ၢ်တၢ်သ့ၣ်ညါန့ၣ်ညီဝဲလၢပှၤအသူၣ်ဆး အသးဆးအဂီၢ်လီၤ.
\p
\v 7 ဟးထီၣ်ကွံာ်လၢ ပှၤဟးဂီၤဖိအအိၣ်တက့ၢ်. အဂ့ၢ်ဒ် အံၤ, နတထံၣ်န့ၢ်ဘၣ် တၢ်သ့ၣ်ညါအပျုၤလၢအလိၤ ဘၣ်.
\p
\v 8 ပှၤကူၣ်တၢ်ဘၣ်အတၢ်ကူၣ်သ့န့ၣ်မ့ၢ်လၢအနၢ်ပၢၢ်အ အကျဲလီၤ. မ့မ့ၢ်ပှၤဟးဂီၤဖိအတၢ်ဟးဂီၤန့ၣ်မ့ၢ်လီတၢ် လီၤ.
\p
\v 9 ပှၤဟးဂီၤဖိ မၤတရီတပါတၢ်ဒဲးဘးလီၤ. မ့မ့ၢ်ပှၤတီ ပှၤလိၤန့ၣ်ဘၣ်တၢ်အသးလီၤ.
\p
\v 10 ပှၤအသးသ့ၣ်ညါ အသူၣ်အုးအသးအုးဒၣ်ဝဲ, ဒီးပှၤ တမှံၤတမၤဃါဃုာ်အသးဒီးအတၢ်သးခုန့ၣ်ဘၣ်.
\p
\v 11 ပှၤတတီတလိၤဘၣ်အဟံၣ်န့ၣ်ကလီၤပှီၢ်လီၤ. မ့မ့ၢ် ပှၤအသးစၢၢ်ဆၢအဒဲန့ၣ်ကဂ့ၤထီၣ်လီၤ.
\p
\v 12 ကျဲလၢအလိၤဝဲလၢပှၤကညီအမဲာ်ညါန့ၣ်အိၣ်ဝဲ, မ့ မ့ၢ်အကတၢၢ်မ့ၢ်တၢ်သံအကျဲန့ၣ်လီၤ.
\p
\v 13 ဖဲပနံၤဒၣ်လဲာ်ပသးအုး, ဒီးတၢ်သးခုအကတၢၢ်န့ၣ် မ့ၢ်တၢ်သးအုးလီၤ.
\p
\v 14 ပှၤလၢအသးဟးဂီၤန့ၣ်ကဘျဲးအီၣ်တၢ်လၢအကျဲဒၣ် ဝဲ, ဒီးပှၤအဂ့ၤန့ၣ် ကမံသူၣ်မံသးလၢအကစၢ်ဒၣ်ဝဲလီၤ.
\p
\v 15 ပှၤလၢအတမၤလိဘၣ်တၢ်ဘၣ်န့ၣ် နာ်တၢ်ကတိၤ ကိးထံၣ်ဒဲးလီၤ. မ့မ့ၢ်ပှၤအကူၣ်တၢ်ဘၣ်န့ၣ် ကွၢ်ဆိက မိၣ်အထွဲတၢ်လီၤ.
\p
\v 16 ပှၤကူၣ်တၢ်သ့န့ၣ်ပျံၤတၢ်, ဒီးဟးဖးဒီးတၢ်အၢလီၤ. မ့မ့ၢ်ပှၤဟးဂီၤဖိပာ်ကဖိအသး, ဒီးအသးမံဝဲလီၤ.
\p
\v 17 ပှၤလၢအသးထီၣ်ချ့န့ၣ်ကမၤတၢ်တဂ့ၤတဘၣ်, ဒီးပှၤ လၢအကူၣ်တၢ်အၢန့ၣ်ပှၤသးဟ့အီၤလီၤ.
\p
\v 18 ပှၤလၢအတမၤလိဘၣ်တၢ်ဘၣ်န့ၣ် န့ၢ်သါပှၤဟးဂီၤ ဖိအတၢ်လီၤ. မ့မ့ၢ်ပှၤလၢအကူၣ်တၢ်ဘၣ်န့ၣ် ကုာ်ခိၣ် သလုးတၢ်သ့ၣ်ညါလီၤ.
\p
\v 19 ပှၤအၢတီၤလီၤကဒွံကျိာ်လၢပှၤဂ့ၤအမဲာ်ညါ, ဒီးပှၤတ တီတလိၤဘၣ်န့ၣ်ဖဲပှၤတီပှၤလိၤအပဲတရီန့ၣ်လီၤ.
\p
\v 20 ပှၤလၢအဃၢၤဒၣ်လဲာ်သးဟ့ပှၤဖှီၣ်ဖိယာ်ဖိလီၤ. မ့ မ့ၢ်ပှၤအဲၣ်ပှၤထူးပှၤတီၤန့ၣ်အိၣ်ဝဲအါဂၤလီၤ.
\p
\v 21 ပှၤလၢအတပးကဲဘၣ်အသကိးန့ၣ် မ့ၢ်ပှၤတၢ်ဒဲးဘး ဖိလီၤ. မ့မ့ၢ်ပှၤလၢအသးကညီၤပှၤဖှီၣ်ဖိယာ်ဖိန့ၣ်ဘၣ် ဆိၣ်ဂ့ၤဝဲလီၤ.
\p
\v 22 ပှၤလၢအကူၣ်တၢ်အၢန့ၣ်ဟးဖျိးကျဲ, တမ့ၢ်ဘၣ်ဧါ. မ့မ့ၢ်တၢ်ဘျုးတၢ်ဖှိၣ်ဒီး တၢ်မ့ၢ်တၢ်တီအိၣ်ဝဲဒီး ပှၤလၢ အကူၣ်တၢ်ဂ့ၤလီၤ.
\p
\v 23 မၤတၢ်ဖံးတၢ်ခဲလၢာ်န့ၣ်အိၣ်ဒီးအဘျုးလီၤ. မ့မ့ၢ်ပျုၤ အကတိၤတၢ်န့ၣ်ဘၣ်ဃးထဲလၢတၢ်ဖှီၣ်တၢ်ယာ်လီၤ.
\p
\v 24 ပှၤကူၣ်တၢ်သ့အခိၣ်သလုးန့ၣ်မ့ၢ်အတၢ်ထူးတၢ်တီၤ လီၤ. မ့မ့ၢ်ပှၤဟးဂီၤဖိ အတၢ်န့ၣ်မ့ၢ်ပှၤဟးဂီၤဖိအတၢ် လီၤ.
\p
\v 25 ပှၤအုၣ်အသးလၢအကလုၢ်တီန့ၣ် မၤပူၤဖျဲးပှၤအသး သမူလီၤ. မ့မ့ၢ်ပှၤလီတၢ်န့ၣ်ကတိၤတၢ်ကဘျံးကဘျၣ် လီၤ.
\p
\v 26 တၢ်သန့ၤအသးအလီၢ်ကျၢၤအိၣ်ဝဲလၢ တၢ်ပျံၤယွၤအ ပူၤလီၤ. ဒီးအဖိအလံၤကအိၣ်ဒီးတၢ်အိၣ်တဒၢအလီၢ် လီၤ.
\p
\v 27 တၢ်ပျံၤယွၤန့ၣ်မ့ၢ်တၢ်မူအထံပူၤ, ဒ်သိးပှၤကဟးဆှဲး တၢ်သံအပျံၤသကွီၤလီၤ.
\p
\v 28 ပှၤဂီၢ်မုၢ်အါဂၤန့ၣ်မ့ၢ်စီၤပၤအလၤအကပီၤလီၤ. မ့မ့ၢ် ပှၤတအါဘၣ်အဃိန့ၣ်ပဒိၣ်တုၤလၢတၢ်ဟးဂီၤလီၤ.
\p
\v 29 ပှၤလၢအသးထီၣ်ကီန့ၣ် အတၢ်ကူၣ်တၢ်ဆးဒိၣ်မး လီၤ. မ့မ့ၢ်ပှၤလၢအသးထီၣ်ချ့န့ၣ်ပာ်ထီၣ်ထီပှၤဟးဂီၤ ဖိအတၢ်လီၤ.
\p
\v 30 ပှၤအသးမုာ်န့ၣ်မ့ၢ်ပှၤအဖံးအညၣ်အတၢ်မူလီၤ. မ့မ့ၢ် သးက့ၣ်န့ၣ်မ့ၢ်တၢ်ဃံတၢ်ကွဲအတၢ်အုၣ်တၢ်ကျၣ်လီၤ.
\p
\v 31 ပှၤလၢအမၤအၢပှၤဖှီၣ်ဖိယာ်ဖိန့ၣ် ဒုၣ်ဒွဲၣ်ပှၤလၢအ တ့လီၤအီၤလီၤ. မ့မ့ၢ်ပှၤလၢအသးကညီၤ ပှၤဘၣ်ဖှီၣ် ဘၣ်ယာ်န့ၣ်မၤလၤကပီၤအီၤလီၤ.
\p
\v 32 ပှၤအအၢန့ၣ်ဘၣ်တၢ်ဟီထီၣ်ကွံာ်အီၤလၢ အတၢ်အၢ အပူၤန့ၣ်လီၤ. မ့မ့ၢ်ပှၤတီပှၤလိၤန့ၣ်တုၤအသံဒီး, မုၢ်လၢ် တၢ်လီၤ.
\p
\v 33 တၢ်ကူၣ်သ့အိၣ်ဝဲဆိးဝဲမုာ်မုာ်လၢ ပှၤလၢအကူၣ်တၢ် သ့အသးကံၢ်ပူၤလီၤ. မ့မ့ၢ်တၢ်အိၣ်ဝဲလၢပှၤဟးဂီၤဖိအ သးကံၢ်ပူၤန့ၣ်ကအိၣ်ဖျါထီၣ်ဝဲလီၤ.
\p
\v 34 တၢ်တီတၢ်လိၤန့ၣ် ပာ်ပှၤတကလုာ်လၢတၢ်ထီၣ်ထီ လီၤ. မ့မ့ၢ်တၢ်ဒဲးဘးန့ၣ်ကဲထီၣ်ပှၤဂီၢ်မုၢ်အတၢ်ဒုၣ်ဒွဲၣ်အ လီၢ်လီၤ.
\p
\v 35 အခ့အပှၤ လၢအကူၣ်တၢ်သ့န့ၣ် ဘၣ်စီၤပၤအသး လီၤ. မ့မ့ၢ်အသးထီၣ်ဘၣ်ပှၤလၢအဒုးမဲာ်ဆှးတၢ်လီၤ.
\c 15
\cl ၁၅
\p
\v 1 စံးဆၢတၢ်မုာ်မုာ်န့ၣ် ဘိးဃၣ်ကွံာ်တၢ်သးထီၣ်လီၤ. မ့မ့ၢ်တၢ်ကတိၤဆါန့ၣ်ထိၣ်ဂဲၤတၢ်သးထီၣ်လီၤ.
\p
\v 2 ပှၤကူၣ်တၢ်သ့အပျ့ၤန့ၣ် ဒုးဖျါထီၣ်တၢ်သ့ၣ်ညါအဂ့ၤ အဘၣ်လီၤ. မ့မ့ၢ်ပှၤဟးဂီၤဖိအထးခိၣ်ဂၢ်လီၤပှၤဟးဂီၤ ဖိအတၢ်လီၤ.
\p
\v 3 ယွၤအမဲာ်အိၣ်ဝဲလၢတၢ်ကိးပူၤဒဲး, ဒီးကွၢ်တၢ်အၢဒီး တၢ်ဂ့ၤလီၤ.
\p
\v 4 ပှၤအပျ့ၤလၢ အမၤမုာ်ထီၣ်က့ၤတၢ်န့ၣ် မ့ၢ်တၢ်မူအ သ့ၣ်လီၤ. မ့မ့ၢ်လီတၢ်လၢအီၤန့ၣ်မၤကၢ်ပှၤအသးလီၤ.
\p
\v 5 ပှၤဟးဂီၤဖိတပးကဲဘၣ် အပၢ်အတၢ်သိၣ်က့ၤသီက့ၤ ဘၣ်. မ့မ့ၢ်ပှၤလၢအတိၢ်န့ၢ်တၢ်သိၣ်ဃီၣ်န့ၣ်ကူၣ်တၢ် ဘၣ်လီၤ.
\p
\v 6 တၢ်အစုလီၢ်အခီၣ်ခိၣ် အိၣ်ဝဲလၢပှၤတီပှၤလိၤအဟံၣ် အါမးလီၤ. မ့မ့ၢ်တၢ်မၤကိၢ်မၤဂီၤ အိၣ်ဝဲလၢပှၤတတီ တလိၤအတၢ်အါထီၣ်အပူၤလီၤ.
\p
\v 7 ပှၤကူၣ်တၢ်သ့အပျုၤန့ၣ်ဖှံလီၤတၢ်သ့ၣ်ညါလီၤ. မ့မ့ၢ် ပှၤဟးဂီၤဖိအသးန့ၣ်တဒ်န့ၣ်ဘၣ်.
\p
\v 8 ပှၤတတီတလိၤဘၣ်အတၢ်လုၢ်တၢ်ပာ်န့ၣ် ယွၤသး ဘၣ်အၢအီၤလီၤ. မ့မ့ၢ်ပှၤတီပှၤလိၤအတၢ်ထုကဖၣ်န့ၣ် ဘၣ်အသးလီၤ.
\p
\v 9 ယွၤသးဘၣ်အၢပှၤတတီတလိၤဘၣ်အကျဲလီၤ. မ့မ့ၢ် အဲၣ်ပှၤလၢအလူၤတၢ်တီတၢ်လိၤလီၤ.
\p
\v 10 ပှၤလၢအလဲၤသဒၣ် ကျဲဧိၤကပူၤဧိၤန့ၣ် ကဘၣ်တၢ် သိၣ်ဃီၣ်အီၤနးမးလီၤ. ပှၤလၢအသးဟ့တၢ်သိၣ်ဃီၣ် န့ၣ်ကသံဝဲလီၤ.
\p
\v 11 တၢ်ပျုၤပူၤဒီးလရာ်န့ၣ် အိၣ်ဝဲလၢယွၤအမဲာ်ညါလီၤ. ပှၤကညီဖိအသးန့ၣ်အါန့ၢ်တက့ၢ်ဆံးဒိၣ်လဲၣ်.
\p
\v 12 ပှၤမၤတၢ်တရီတပါန့ၣ် တအဲၣ်ဘၣ်ပှၤလၢအသိၣ် ဃီၣ်အီၤဘၣ်, ဒီးတလဲၤဘၣ်ဝဲဆူပှၤလၢအကူၣ်တၢ်သ့ အအိၣ်ဘၣ်.
\p
\v 13 တၢ်သးခုန့ၣ်မၤဂ့ၤထီၣ်ပှၤအမဲာ်လီၤ. မ့မ့ၢ်တၢ်သူၣ် ကိၢ်သးဂီၤန့ၣ်မၤသူၣ်ကၢ်သးလီၤတၢ်လီၤ.
\p
\v 14 ပှၤအကူၣ်အဆးအသးန့ၣ်ဃုတၢ်သ့ၣ်ညါလီၤ. မ့မ့ၢ် ပှၤဟးဂီၤဖိအထးခိၣ်န့ၣ် အီၣ်ဝဲလၢပှၤဟးဂီၤဖိအတၢ် လီၤ.
\p
\v 15 ပှၤလၢအဘၣ်နးဘၣ်ဖှီၣ်အမုၢ်နံၤန့ၣ် မ့ၢ်အအၢကိးနံၤ ဒဲးလီၤ. မ့မ့ၢ်ပှၤလၢအသးမုာ်န့ၣ်အိၣ်ဝဲဒီးအပွဲဧိၤလီဧိၤ တထံၣ်ဃီလီၤ.
\p
\v 16 တၢ်တစဲးဖိအိၣ်ဒီးတၢ်ပျံၤယွၤန့ၣ်ဂ့ၤန့ၢ် တၢ်လုၢ်ဒိၣ် ပှ့ၤဒိၣ်အိၣ်ဝဲဒီးတၢ်မၤကိၢ်မၤဂီၤလီၤ.
\p
\v 17 အီၣ်တၢ်ဒိးတၢ်လၣ် အိၣ်ဒီးတၢ်အဲၣ်န့ၣ်ဂ့ၤန့ၢ်ဂီၤဖံး ဘီၣ်တဒုအိၣ်ဒီးတၢ်သးဟ့တက့ၢ်လီၤ.
\p
\v 18 ပှၤလၢအသးထီၣ်န့ၣ် ထိၣ်ဂဲၤတၢ်အ့ၣ်လိာ်ဆိးက့ လိာ်န့ၣ်လီၤ. မ့မ့ၢ်ပှၤလၢအသးဒိၣ်ထီၣ်ကီန့ၣ် မၤမုာ် ထီၣ်က့ၤတၢ်အ့ၣ်လိာ်ဆိးက့လိာ်န့ၣ်လီၤ.
\p
\v 19 ပှၤကၢၣ်အကျဲန့ၣ်မၤသး ဒ်ကရၢတၤဆှုၣ်အသိးန့ၣ် လီၤ. မ့မ့ၢ်ပှၤတီပှၤလိၤအကျဲန့ၣ်မ့ၢ်ကျဲမုၢ်လီၤ.
\p
\v 20 ဖိခွါလၢအကူၣ်တၢ်သ့န့ၣ် ဒုးသးခုအပၢ်အသးလီၤ. မ့မ့ၢ်ပှၤဟးဂီၤဖိန့ၣ်တပးကဲဘၣ်အမိၢ်ဘၣ်.
\p
\v 21 ပှၤဟးဂီၤဖိအတၢ်န့ၣ် မ့ၢ်တၢ်သးခုလၢပှၤလၢအသး ဆးတအိၣ်ဘၣ်အဂီၢ်လီၤ. မ့မ့ၢ်ပှၤအကူၣ်အဆးန့ၣ်က လဲၤတၢ်စၢၢ်ဆၢပံၢ်ကလာ်လီၤ.
\p
\v 22 တၢ်ကူၣ်လိာ်အသးတအိၣ်ဘၣ်ဒီး, တၢ်ကူၣ်ထီၣ်ဖး လီၤန့ၣ်တကဲထီၣ်ဘၣ်. မ့မ့ၢ်လၢပှၤဒုးကူၣ်တၢ်အိၣ်အါ ဂၤန့ၣ်ဂၢၢ်ဝဲကျၢၤဝဲလီၤ.
\p
\v 23 ပှၤစံးဆၢတၢ်လၢအထးခိၣ်သတးဒီး, အိၣ်ဝဲဒီးတၢ် သးခု, ဒီးတၢ်ကတိၤတထံၣ်လၢပှၤ ကတိၤဝဲဖဲအဆၢ အကတီၢ်ဒၣ်ဝဲန့ၣ်ဂ့ၤဆံးဒိၣ်လဲၣ်.
\p
\v 24 တၢ်မူအကျဲလဲၤထီၣ်ဆူထးခီလၢ ပှၤအကူၣ်တၢ်ဘၣ် အဂီၢ်, ဒ်သိးအကဟးဖးဒီးပျုၤပူၤလၢလာ်ခီလီၤ.
\p
\v 25 ယွၤကမၤဟးဂီၤပှၤပာ်ထီၣ်ထီအသးအဟံၣ်လီၤ. မ့ မ့ၢ်ပှၤမုၣ်ကမဲအဟီၣ်ခိၣ်အဆၢန့ၣ် ကဒုးအိၣ်ဂၢၢ်ဆိး ကျၢၤဝဲလီၤ.
\p
\v 26 ယွၤသးဘၣ်အၢပှၤအၢအကူၣ်တၢ်ဖးတၢ်လီၤ. မ့မ့ၢ် တၢ်ကတိၤမုာ်န့ၣ်မ့ၢ်တၢ်အကဆှီလီၤ.
\p
\v 27 ပှၤလၢအသးကွံလုၣ်ကိ တၢ်စုလီၢ်ခီၣ်ခိၣ်န့ၣ်မၤကိၢ် မၤဂီၤအပှၤဟံၣ်ဖိဒၣ်ဝဲလီၤ. မ့မ့ၢ်ပှၤလၢအသးဟ့ခိၣ်ဖး တဖၣ်န့ၣ်ကမူဝဲလီၤ.
\p
\v 28 ပှၤတီပှၤလိၤဆိကမိၣ်တၢ် ဒ်သိးအကစံးဆၢတၢ်လီၤ. မ့မ့ၢ်ပှၤအအၢတဖၣ်န့ၣ်အထးခိၣ်ဂၢ်လီၤတၢ်အၢလီၤ.
\p
\v 29 ယွၤအိၣ်ယံၤဒီးပှၤတတီတလိၤဘၣ်န့ၣ်လီၤ. မ့မ့ၢ်ပှၤ တီပှၤလိၤအတၢ်ထုကဖၣ်န့ၣ်ကကနၣ်ဝဲလီၤ.
\p
\v 30 ပမဲာ်အတၢ်ကပီၤဒုးသးခုပသးလီၤ. တၢ်အကစီၣ် လၢအဂ့ၤမၤဘီၣ်ထီၣ်ပဃံလီၤ.
\p
\v 31 ပှၤအနၢ်လၢအဒိကနၣ် တၢ်မူအတၢ်သိၣ်ဃီၣ်န့ၣ်က အိၣ်ဝဲဆိးဝဲလၢပှၤကူၣ်တၢ်သ့အကျါလီၤ.
\p
\v 32 ပှၤလၢအညိကွံာ်တၢ်သိၣ်က့ၤသီက့ၤန့ၣ် တပးကဲဘၣ် အသးဒၣ်ဝဲဘၣ်လီၤ. မ့မ့ၢ်ပှၤလၢအဒိကနၣ်တၢ်သိၣ် ဃီၣ်န့ၣ်န့ၢ်ဘၣ်အသးလီၤ.
\p
\v 33 တၢ်ပျံၤယွၤန့ၣ် မ့ၢ်တၢ်ကူၣ်သ့အတၢ်သိၣ်က့ၤသီက့ၤဒီး တၢ်ဆီၣ်လီၤအသးန့ၣ်အိၣ်ဆိန့ၢ်တၢ်လၤကပီၤတက့ၢ်လီၤ.
\c 16
\cl ၁၆
\p
\v 1 သးအကူၣ်တၢ်န့ၣ်ဟဲလၢ ပှၤကညီလီၤ. မ့မ့ၢ်ပျ့ၤအ တၢ်စံးဆၢဟဲလၢယွၤလီၤ.
\p
\v 2 ကယဲၢ်ပှၤကညီအကျဲန့ၣ် ကဆှီဝဲလၢအမဲာ်ညါဒၣ်ဝဲ လီၤ. မ့မ့ၢ်ယွၤစီၤဝဲအသးလီၤ.
\p
\v 3 တလ့ၣ်နမၤတၢ်တဖၣ်လၢယွၤအလိၤတက့ၢ်, ဒီးန ကူၣ်ထီၣ်ဖးလီၤတၢ်န့ၣ်ကကဲထီၣ်တၢ်လီၤ.
\p
\v 4 ယွၤမၤတၢ်ခဲလၢာ်လၢအလီၢ်ဒၣ်ဝဲအဂီၢ်လီၤ. ပှၤတ တီတလိၤဒၣ်လဲာ်လၢမုၢ်နံၤအၢတနံၤအဂီၢ်လီၤ.
\p
\v 5 ယွၤသးဘၣ်အၢ ကယဲၢ်ပှၤလၢ အပာ်ထီၣ်ထီအသး ကိးဂၤဒဲးလီၤ. စုဟံးဃာ်စုဘၣ်ဆၣ်ဒီးတပူၤဖျဲးဒီးတၢ်ဒဲး ဘးဘၣ်.
\p
\v 6 တၢ်မၤပူၤဖျဲးတၢ်ဒဲးဘးလၢ တၢ်ဘျုးတၢ်ဖှိၣ်, ဒီးတၢ် မ့ၢ်တၢ်တီလီၤ. ဒီးပှၤဟးဖးဒီး တၢ်အၢလၢ တၢ်ပျံၤ ယွၤလီၤ.
\p
\v 7 တုၤပှၤကညီအကျဲဘၣ်ယွၤအသးဒီး, ဒုးဃူဒုးဖိးအ ဒုၣ်အဒါဒၣ်လဲာ်ဒီးအီၤလီၤ.
\p
\v 8 တၢ်တစဲးဖိအိၣ်ဒီးတၢ်တီတၢ်လိၤန့ၣ်ဂ့ၤန့ၢ် တၢ်အါ အိၣ်ဒီးတၢ်စံၣ်ညီၣ်တတီဘၣ်န့ၣ်တက့ၢ်လီၤ.
\p
\v 9 ပှၤကညီအသးကူၣ်ဝဲအကျဲလီၤ. မ့မ့ၢ်ယွၤဆှၢအထွဲ တၢ်လီၤ.
\p
\v 10 တၢ်စံၣ်ညီၣ်အတီအိၣ်ဝဲလၢစီၤပၤအထးခိၣ်လီၤ. လၢ တၢ်စံၣ်ညီၣ်န့ၣ် အထးခိၣ် တလုၣ်သ့ၣ်ခါပတာ်ဘၣ် လီၤ.
\p
\v 11 စီၤပီၢ်တြူး, ဒီးစီၤပီၢ်ဘၣ်ဃးဒီးတၢ်စံၣ်ညီၣ်တီန့ၣ်မ့ၢ် ယွၤအတၢ်လီၤ. ကယဲၢ်စီၤပီၢ်သၣ်လၢထၢၣ်ပူၤန့ၣ်မ့ၢ် အမၤတၢ်လီၤ.
\p
\v 12 တၢ်မၤတတီတလိၤဘၣ်န့ၣ် စီၤပၤတဖၣ်သးဘၣ်အၢ လီၤ. အဂ့ၢ်ဒ်အံၤ, အလီၢ်ပစိာ်အိၣ်ဂၢၢ်ဆိးကျၢၤဝဲလၢ တၢ်တီတၢ်လိၤလီၤ.
\p
\v 13 တၢ်တီတၢ်လိၤအပျုၤန့ၣ်ဘၣ်စီၤပၤအသးလီၤ, ဒီးက အဲၣ်ပှၤလၢအကတိၤတၢ်လိၤလီၤ.
\p
\v 14 စီၤပၤအသးထီၣ်န့ၣ်မ့ၢ်တၢ်သံအကလူးလီၤ. မ့မ့ၢ်ပှၤ ကူၣ်တၢ်သ့န့ၣ်ကမၤပူၤဖျဲးဝဲလီၤ.
\p
\v 15 တၢ်မူအိၣ်ဝဲလၢ စီၤပၤအမဲာ်အတၢ်ကပီၤအပူၤ, ဒီး တၢ်ဘၣ်အသးန့ၣ် မၤသးဒ်တၢ်ဟဲစူၤလၢခံတတီၤအ တၢ်အၢၣ်အသိးန့ၣ်လီၤ.
\p
\v 16 တၢ်န့ၢ်ဘၣ်တၢ်ကူၣ်သ့န့ၣ် ဂ့ၤန့ၢ်ထူစီတက့ၢ်ဆံးဒိၣ် လဲၣ်. ဒီးတၢ်န့ၢ်ဘၣ်တၢ်ကူၣ်တၢ်ဆးန့ၣ်ဂ့ၤပှၤဃုထၢ အီၤအါန့ၢ်စ့တက့ၢ်လီၤ.
\p
\v 17 ပှၤအသးစၢၢ်ဆၢအကျဲမုၢ်န့ၣ် မ့ၢ်ဒ်သိးကဟးဖးဒီး တၢ်အၢလီၤ. ပှၤလၢအကွၢ်အကျဲန့ၣ် ကွၢ်အသးလီၤ.
\p
\v 18 တၢ်ပာ်ထီၣ်ထီအသးန့ၣ် ဟဲဝဲလၢတၢ်ဟးဂီၤအမဲာ် ညါ, ဒီးတၢ်ပာ်ကဖိအသးန့ၣ် ဟဲဝဲလၢတၢ်လီၤဃံၤအ မဲာ်ညါလီၤ.
\p
\v 19 ပှၤဆီၣ်လီၤအသးလၢ ပှၤသးစူၤအကျါန့ၣ်ဂ့ၤန့ၢ်အ နီၤဖးတၢ်ဂုာ်န့ၢ်အိၣ်ဒီးပှၤပာ်ထီၣ်ထီအသးတက့ၢ်လီၤ.
\p
\v 20 ပှၤလၢအတိၢ်န့ၢ်တၢ် အကလုၢ်အကထါန့ၣ်ကထံၣ် န့ၢ်တၢ်ဂ့ၤလီၤ. ဒီးပှၤလၢအသန့ၤအသး လၢယွၤန့ၣ် ဘၣ်ဆိၣ်ဂ့ၤဝဲလီၤ.
\p
\v 21 ပှၤလၢအသးကူၣ်တၢ်သ့န့ၣ် ပှၤကကိးအီၤလၢပှၤ ကူၣ်ပှၤဆး, ဒီးတၢ်ကတိၤမုာ်န့ၣ်မၤအါထီၣ်တၢ်တူၢ် လိာ်တၢ်သိၣ်လိန့ၣ်လီၤ.
\p
\v 22 တၢ်ကူၣ်တၢ်ဆးန့ၣ်မ့ၢ် တၢ်မူအထံထီၣ်ပၢၢ်လၢပှၤ လၢအအိၣ်ဒီးအီၤအဂီၢ်လီၤ. မ့မ့ၢ်ပှၤဟးဂီၤဖိအတၢ်သိၣ် လိန့ၣ်မ့ၢ်ပှၤဟးဂီၤဖိအတၢ်လီၤ.
\p
\v 23 ပှၤကူၣ်တၢ်သ့အသးန့ၣ်ကဒုးမၤသ့အထးခိၣ်, ဒီးပာ် ဖှိၣ်တၢ်သိၣ်လိလၢအပျုၤလိၤလီၤ.
\p
\v 24 တၢ်ကတိၤမုာ်မ့ၢ်ကနဲအခိၣ်ထံလီၤ. ဆၢဝဲလၢပသး အဂီၢ်, ဒီးမၤဘျါက့ၤတၢ်လၢပဃံပကွဲအဂီၢ်လီၤ.
\p
\v 25 ကျဲလၢအလိၤဝဲလၢပှၤကညီအမဲာ်ညါ, ဒီးအကတၢၢ် မ့ၢ်တၢ်သံအကျဲန့ၣ်အိၣ်ဝဲတဘိလီၤ.
\p
\v 26 ပှၤလၢအမၤတၢ်န့ၣ် မၤဝဲလၢအကစၢ်ဒၣ်ဝဲအဂီၢ်လီၤ. အဂ့ၢ်ဒ်အံၤ, အထးခိၣ်သဆၣ်ထီၣ်အခံလီၤ.
\p
\v 27 ပှၤအၢန့ၣ်ကူၣ်ထီၣ်တၢ်အၢ, ဒီးတၢ်အိၣ်လၢအပျုၤ လိၤန့ၣ်မ့ၢ်တၢ်ဒ်မ့ၣ်အူကဲၤထီၣ်အသိးန့ၣ်လီၤ.
\p
\v 28 ပှၤလီတၢ်န့ၣ်ထိၣ်ဂဲၤတၢ်အ့ၣ်လိာ်ဆိးက့လိာ်, ဒီးပှၤ ကတိၤခဲၣ်တၢ်မၤလီၤဖးပှၤဒီတံၤဒီသကိးလီၤ.
\p
\v 29 ပှၤမၤအၢတၢ်န့ၣ် ကလံာ်ပှၤလၢအဃၢၤ, ဒီးဒုးလဲၤ အီၤလၢကျဲလၢအတဂ့ၤဘၣ်လီၤ.
\p
\v 30 ပှၤလၢအမၤဘံၣ်အမဲာ်ဒ်သိးအကကူၣ်လီတၢ်, ဒီးပှၤ လၢအပၢၢ်တံၢ်အပျုၤန့ၣ်ဒုးကဲထီၣ်တၢ်အၢလီၤ.
\p
\v 31 ခိၣ်ဝါန့ၣ်မ့ၢ်အိၣ်ဝဲလၢ တၢ်တီတၢ်လိၤအကျဲဒီး, မ့ၢ် တၢ်ခိၣ်သလုးအိၣ်ဒီးအလၤကပီၤလီၤ.
\p
\v 32 ပှၤလၢအသးထီၣ်ကီန့ၣ်ဂ့ၤန့ၢ်ပှၤဆူၣ်တက့ၢ်လီၤ. ဒီး ပှၤလၢအပၢအသးဒၣ်ဝဲန့ၣ် ဂ့ၤန့ၢ်ပှၤလၢ အမၤန့ၢ်ဝ့ၢ် တဖျၢၣ်တက့ၢ်လီၤ.
\p
\v 33 တၢ်ကွံာ်ဃီၤတၢ်ဖးလၢ ပှၤကံၣ်ဖျၢၣ်ခိၣ်ဘၣ်ဆၣ်ဒီး, ယွၤစံၣ်ညီၣ်အီၤခဲလၢာ်လီၤ.
\c 17
\cl ၁၇
\p
\v 1 တၢ်အဃ့တမီအိၣ်ဒီး တၢ်ဃူတၢ်ဖိးန့ၣ် ဂ့ၤန့ၢ်ဟံၣ် ပှဲၤဒီးတၢ်လုၢ်အပွဲဧိၤလီဧိၤအိၣ်ဒီး တၢ်အ့ၣ်လိာ်ဆိးက့ လိာ်တက့ၢ်လီၤ.
\p
\v 2 တုၢ်လၢအကူၣ်အဆးန့ၣ် ကပၢဖိခွါလၢအဒုးမဲာ်ဆှး တၢ်, ဒီးကန့ၢ်တၢ်န့ၢ်သါလၢဒီပုၢ်ဝဲၢ်အကျါလီၤ.
\p
\v 3 သပၢၤသိတၢ်န့ၣ်မ့ၢ်လၢစ့အဂီၢ်, ဒီးဖၣ်ကပူၤလၢထူအ ဂီၢ်လီၤ. မ့မ့ၢ်ယွၤမၤကွၢ်ပှၤအသးလီၤ.
\p
\v 4 ပှၤမၤတၢ်အၢတဂၤန့ၣ်ဒိကနၣ်ပျုၤလီတၢ်လီၤ. ပှၤက တိၤတၢ်ကဘျံးကဘျၣ်န့ၣ်ကနၣ်ပျ့ၤအအၢလီၤ.
\p
\v 5 ပှၤလၢအမၤတရီတပါ ပှၤဖှီၣ်ဖိယာ်ဖိန့ၣ် ဒုၣ်ဒွဲၣ်ပှၤ လၢအတ့အီၤလီၤ. ပှၤလၢအသးခုလၢတၢ်နးတၢ်ဖှီၣ်အ ဃိန့ၣ်ကဘၣ်အတၢ်ဒဲးဘးလီၤ.
\p
\v 6 ပှၤသးပှၢ်အခိၣ်သလုးန့ၣ် မ့ၢ်အဖိတဖၣ်အဖိတဖၣ်, ဒီးဖိတဖၣ်အလၤအကပီၤမ့ၢ်အပၢ်တဖၣ်လီၤ.
\p
\v 7 ပျုၤအဂ့ၤအဝါတဘၣ်လိာ်ဘၣ်ဒီး ပှၤဟးဂီၤဖိဘၣ်. ပျုၤကဘျံးကဘျၣ်တဘၣ်လိာ်ဘၣ်ဒီး ပှၤအိၣ်ဖျဲၣ်ပဒိၣ် နးန့ၢ်အန့ၣ်တက့ၢ်လီၤ.
\p
\v 8 ခိၣ်ဖးမ့ၢ်တၢ်မျၢ်လၢပှၤလၢ အန့ၢ်ဘၣ်အီၤအမဲာ်ညါ လီၤ. ဖဲအဃၣ်အသးတပူၤလၢ်လၢ်န့ၣ် ဘီၣ်ထီၣ်ညီထီၣ် လီၤ.
\p
\v 9 ပှၤလၢအကျၢၢ်ဘၢတၢ်ကမၣ်န့ၣ် ဃုတၢ်အဲၣ်တၢ်ကွံ လီၤ. မ့မ့ၢ်ပှၤလၢအစံးဘၣ်က့ၤတၢ်တမံၤန့ၣ်မၤလီၤဖး ပှၤဒီတံၤဒီသကိးလီၤ.
\p
\v 10 တၢ်သိၣ်ဃီၣ်အတၢ်ကတိၤန့ၣ် လဲၤနုာ်လၢပှၤအကူၣ် အဆးအပူၤယိာ်န့ၢ် တၢ်တီၢ်အဘျီတကယၤလၢပှၤဟး ဂီၤဖိအပူၤတက့ၢ်လီၤ.
\p
\v 11 ပှၤအအၢန့ၣ် ဃုထဲတၢ်ပူထီၣ်လီၤ. မ်ဒ်န့ၣ်ဒီးတၢ် ကမၢလီၤကလူးလၢအသးကိၤတဂၤဆူအအိၣ်လီၤ.
\p
\v 12 တၤသူလၢ ပှၤဟုၣ်န့ၢ်အဖိတဒုမ့ၢ်သဂၢၢ် ပှၤဒီးဂ့ၤ န့ၢ်ပှၤဟးဂီၤဖိလၢအတၢ်ဟးဂီၤအပူၤလီၤ.
\p
\v 13 ပှၤလၢအဟ့ၣ်ကၣ်တၢ်အၢလၢတၢ်ဂ့ၤ အဂီၢ်န့ၣ်တၢ် အၢတဟးဖးဘၣ်ဒီးအဟံၣ်ဘၣ်.
\p
\v 14 တၢ်အ့ၣ်လိာ်ဆိးက့လိာ်အခီၣ်ထံးန့ၣ် မ့ၢ်ထံဖျိးထီၣ် လီၤ. မၤသးဒ်န့ၣ်ဒီး တၢ်ဂ့ၢ်လိာ်ဘှီလိာ်တချုးဘၢၣ် ဖျိဒံးဘၣ်ဒီး, ဆိတ့ၢ်တက့ၢ်.
\p
\v 15 ပှၤလၢအပာ်တီပှၤတတီတလိၤ, ဒီးပှၤလၢအစံၣ်ညီၣ် ဃၣ်ပှၤအတီအလိၤန့ၣ် မ့ၢ်တၢ်သးဘၣ်အၢလၢယွၤအ မဲာ်ညါခံဂၤလၢာ်လီၤ.
\p
\v 16 တၢ်ပှ့ၤ အိၣ်ဝဲလၢပှၤဟးဂီၤဖိအစုပူၤ ဒ်သိးအကန့ၢ် ဘၣ်တၢ်ကူၣ်သ့, ဒီးအသးဆး တအိၣ်ဘၣ်န့ၣ်မ့ၢ်အ ဘၣ်မနုၤလဲၣ်.
\p
\v 17 ပှၤအတံၤအသကိးအဲၣ်တၢ်ကိး အဆၢအကတီၢ်ဒဲး, ဒီးပှၤဒီပုၢ်ဝဲၢ်အိၣ်ဖျဲၣ်ဝဲလၢတၢ်မၤကိၢ်မၤဂီၤအဂီၢ်လီၤ.
\p
\v 18 ပှၤလၢအသးဆးတအိၣ်ဘၣ်န့ၣ်ဟံးလိာ်ပှၤအစု, ဒီး ဟ့ၣ်ကီၤတၢ်လၢအတံၤအသကိးအမဲာ်ညါလီၤ.
\p
\v 19 ပှၤလၢအအဲၣ်တၢ်အ့ၣ်လိာ်ဆိးက့န့ၣ် အဲၣ်တၢ်ဒဲးဘး လီၤ. ပှၤလၢအမၤထီၣ်ထီအတြဲၤန့ၣ်ဃုတၢ်ဟးဂီၤလီၤ.
\p
\v 20 ပှၤလၢအသးက့ၣ်န့ၣ် တထံၣ်န့ၢ်ဘၣ်တၢ်ဂ့ၤဘၣ်. ဒီး ပှၤလၢအပျ့ၤလီတၢ်န့ၣ် ကလီၤဘၣ်ဝဲလၢ တၢ်အၢအ ပူၤလီၤ.
\p
\v 21 ပှၤလၢအထီၣ်ဖိ ပှၤဟးဂီၤဖိန့ၣ်ဘၣ်တၢ်ကိၢ်တၢ်ဂီၤ လီၤ. ဒီးပှၤဟးဂီၤဖိအပၢ်န့ၣ်တသးခုဘၣ်.
\p
\v 22 သးလၢအခုန့ၣ်မၤဂ့ၤပနီၢ်ခိလီၤ. မ့မ့ၢ်သူၣ်ကၢ်သးလီၤ န့ၣ်ဒုးဃ့ထီၣ်ကွံာ်ပဃံပကွဲလီၤ.
\v 23 ပှၤတတီတလိၤန့ၣ် ဟံးထီၣ်ခိၣ်ဖးလၢအသးနါပှၢ်အ ပူၤ, ဒ်သိးအကဘိးက့ၣ်တၢ်စံၣ်ညီၣ်အကျဲလီၤ.
\p
\v 24 တၢ်ကူၣ်သ့ အိၣ်ဝဲလၢပှၤအကူၣ် အဆးအမဲာ်အမဲာ် ညါလီၤ. မ့မ့ၢ်ပှၤဟးဂီၤဖိအမဲာ်အိၣ်ဝဲဆူဟီၣ်ခိၣ်အက တၢၢ်န့ၣ်လီၤ.
\p
\v 25 ဖိခွါပှၤဟးဂီၤဖိန့ၣ်မ့ၢ်အပၢ်အတၢ်သးအုး, ဒီးတၢ်မၤ ကိၢ်မၤဂီၤပှၤလၢအဆံးစၢ်န့ၢ်အီၤအသးလီၤ.
\p
\v 26 ဒုးလိးပှၤအတီအလိၤလၢစ့န့ၣ်တဂ့ၤစ့ၢ်ကီးဘၣ်, တီၢ် ပှၤအိၣ်ဖျဲၣ်ပဒိၣ်လၢ အတၢ်တီတၢ်လိၤအဃိန့ၣ် တဂ့ၤ ဘၣ်.
\p
\v 27 ပှၤလၢအကတိၤတၢ်စှၤထံၣ်န့ၣ် အိၣ်ဒီးတၢ်သ့ၣ်ညါ လီၤ. ဒီးပှၤလၢအသးသ့န့ၣ်မ့ၢ်ပှၤအကူၣ်အဆးလီၤ.
\p
\v 28 ပှၤဟးဂီၤဖိဒၣ်လဲာ်မ့ၢ်အိၣ်ဘှီၣ်ကလာ်ဒီး, ပှၤပာ်အီၤ လၢပှၤကူၣ်တၢ်သ့လီၤ. ပှၤလၢအကျၢၢ်တံာ်အထးခိၣ် န့ၣ်မ့ၢ်ပှၤအကူၣ်အဆးလီၤ.
\c 18
\cl ၁၈
\p
\v 1 ပှၤလၢအမၤလီၤဖးလီၤအသးန့ၣ် ဃုတၢ်ဘၣ်အသး ဒၣ်ဝဲလီၤ. ဃ့ၢ်သဖှိထီဒါတၢ်ကူၣ်သ့ခဲလၢာ်လီၤ.
\p
\v 2 ပှၤဟးဂီၤဖိတမုာ်လၤဝဲလၢ တၢ်ကူၣ်တၢ်ဆးအပူၤ ဘၣ်. ဘၣ်အသးလၢအလီၣ်ဖျါအသးဒၣ်ဝဲဒိၣ်တက့ၢ် လီၤ.
\p
\v 3 တုၤပှၤတတီတလိၤဟဲဒီး, တၢ်မၤတရီတပါဟဲဝဲစ့ၢ် ကီး, ဒီးတၢ်မဲာ်ဆှးအိၣ်ဝဲဒီးတၢ်ဒုၣ်ဒွဲၣ်လီၤ.
\p
\v 4 ပှၤကညီအထးခိၣ်အတၢ်ကတိၤန့ၣ် မ့ၢ်ထံယိာ်လီၤ. တၢ်ကူၣ်သ့အထံထီၣ်ပၢၢ်မ့ၢ်ထံကျိလၢအယွၤလီၤလီၤ.
\p
\v 5 တၢ်ကွၢ်မဲာ်ပှၤတတီတလိၤဘၣ်န့ၣ်, ဒီးမၤဆူၣ်ပှၤတီ ပှၤလိၤလၢတၢ်စံၣ်ညီၣ်အပူၤန့ၣ်မ့ၢ်တၢ်တဂ့ၤဘၣ်.
\p
\v 6 ပှၤဟးဂီၤဖိအပျုၤလဲၤနုာ်ဆူတၢ်အ့ၣ်လိာ်ဆိးက့လိာ်, ဒီးအထးခိၣ်ကိးထီၣ်လၢတၢ်တီၢ်အဂီၢ်လီၤ.
\p
\v 7 ပှၤဟးဂီၤဖိအထးခိၣ်န့ၣ်မ့ၢ်တၢ်မၤဟးဂီၤအီၤလီၤ. ဒီး အပျုၤန့ၣ်မ့ၢ်ပျံၤသကွီၤလၢအသးသမူအဂီၢ်လီၤ.
\p
\v 8 ပှၤလၢအသီၣ်ဝံသဲကလၤ အတၢ်ကတိၤန့ၣ်မၤအသး ဒ်အတၢ်ကတိၤလိာ်ကွဲအသိး ဘၣ်ဆၣ်ဒီး, လဲၤလီၤဝဲ ဆူပှၤအသးကံၢ်ပူၤလီၤ.
\p
\v 9 ပှၤလၢအပာ်ကၢၣ်အသး လၢအတၢ်မၤအပူၤတဂၤစ့ၢ် ကီးန့ၣ်မ့ၢ်အဒီပုၢ်ဝဲၢ်ဒီးပှၤလၢအမၤဟးဂီၤတၢ်လီၤ.
\p
\v 10 ယွၤအမံၤမ့ၢ်တၢးထီခၢၣ်သနၢၢ်လီၤ. ပှၤတီပှၤလိၤန့ၣ် ဃ့ၢ်နုာ်ဆူအပူၤ, ဒီးအိၣ်ပူၤဖျဲးဝဲလီၤ.
\p
\v 11 ပှၤထူးပှၤတီၤအတၢ်ထူးတၢ်တီၤန့ၣ်မ့ၢ်အဝ့ၢ်ဆူၣ်, ဒီး မၤသးဒ်တၢ်အခိၣ်ဒူထီအသိး လၢအတၢ်ဆိကမိၣ်ဒၣ်ဝဲ အပူၤလီၤ.
\p
\v 12 လၢတၢ်ဟးဂီၤတချုးတုၤဒံးဘၣ်ဒီး, ပှၤကညီပာ်ထီၣ် ထီအသးလီၤ. ဒီးတၢ်ဆီၣ်လီၤအသးန့ၣ် အိၣ်ဆိန့ၢ်တၢ် လၤကပီၤတက့ၢ်လီၤ.
\p
\v 13 ပှၤလၢအစံးဆၢတၢ်တမံၤလၢ အတချုးနၢ်ဟူဒံးဘၣ် အဂ့ၢ်အကျိၤန့ၣ် မ့ၢ်ပှၤဟးဂီၤဖိအတၢ်ဒီးတၢ်မဲာ်ဆှးလၢ အဂီၢ်လီၤ.
\p
\v 14 ပှၤကညီအသးတူၢ်အတၢ်ဆါကဲလီၤ. မ့မ့ၢ်သူၣ်ကၢ် သးလီၤန့ၣ်မ့ၢ်မတၤတူၢ်ကကဲတဂၤလဲၣ်.
\p
\v 15 ပှၤအကူၣ်အဆးအသးန့ၣ် န့ၢ်ဘၣ်တၢ်သ့ၣ်ညါလီၤ. ဒီးပှၤကူၣ်တၢ်သ့အနၢ်န့ၣ်ဃုတၢ်သ့ၣ်ညါလီၤ.
\p
\v 16 ပှၤကညီအခိၣ်ဖးန့ၣ်အိးထီၣ်ကျဲ, ဒီးဆှၢအီၤဆူပှၤအ ဒိၣ်တဖၣ်အမဲာ်ညါလီၤ.
\p
\v 17 ပှၤလၢအလိာ်ကွီၢ်ဆိန့ၣ် ဖျါတီဖျါလိၤလီၤ. မ့မ့ၢ်ပှၤ လၢအဃၢၤဟဲဝဲ, ဒီးဃုကွၢ်အီၤလီၤ.
\p
\v 18 ဖးတၢ်န့ၣ် မၤလၢာ်တၢ်အ့ၣ်လိာ်ဆိးက့လိာ်, ဒီးမၤ လီၤဖးပှၤအဆူၣ်တဖၣ်လီၤ.
\p
\v 19 ဒီပုၢ်ဝဲၢ်လၢ အဘၣ်တၢ်မၤဆါအသးန့ၣ် ဆူၣ်န့ၢ်ဝ့ၢ် ခၢၣ်သနၢၢ်တက့ၢ်လီၤ. ဒီးအတၢ်အ့ၣ်လိာ်ဆိးက့လိာ် န့ၣ်မၤသးဒ်တိာ်ဧိၤတာ်ဧိၤအနီၣ်ဘိအသိးန့ၣ်လီၤ.
\p
\v 20 ပှၤကညီကဘျဲးအီၣ်လၢအထးခိၣ်အတၤသၣ်, ကပှဲၤ ဝဲဒီးအပျုၤအတၢ်အါထီၣ်လီၤ.
\p
\v 21 တၢ်သံဒီးတၢ်မူအိၣ်ဝဲလၢပှၤပျ့ၤအစိကမီၤ, ဒီးပှၤလၢ အအဲၣ်အီၤန့ၣ်ကအီၣ်အတၤသၣ်လီၤ.
\p
\v 22 ပှၤလၢအန့ၢ်မါတဂၤန့ၣ် န့ၢ်ဘၣ်တၢ်အဂ့ၤတမံၤ, ဒီး ဘၣ်ဘျုးဘၣ်ဖှိၣ်လၢယွၤလီၤ.
\p
\v 23 ပှၤဖှီၣ်ဖိယာ်ဖိန့ၣ် ဃ့ကညးတၢ်လီၤ. မ့မ့ၢ်ပှၤထူး ပှၤတီၤစံးဆၢတၢ်အဆူၣ်လီၤ.
\p
\v 24 ပှၤဃုအတံၤအသကိးအါန့ၣ် ဃုအတၢ်ဟးဂီၤဒၣ်ဝဲ လီၤ. မ့မ့ၢ်ပှၤအဲၣ်တၢ်တဂၤလၢအစဲဘူးတၢ်ဒိၣ်န့ၢ်ဒီပုၢ် ဝဲၢ်တက့ၢ်န့ၣ်အိၣ်ဝဲလီၤ.
\c 19
\cl ၁၉
\p
\v 1 ပှၤဖှီၣ်ဖိယာ်ဖိလၢ အလဲၤတၢ်လၢလၢပှဲၤပှဲၤန့ၣ်ဂ့ၤန့ၢ် ပှၤလၢအပျုၤက့ၣ်, ဒီးမ့ၢ်ပှၤဟးဂီၤဖိတက့ၢ်လီၤ.
\p
\v 2 ပှၤအသးတအိၣ်ဘၣ်ဒီးတၢ်သ့ၣ်ညါန့ၣ် တဂ့ၤစ့ၢ်ကီး ဘၣ်, ဒီးပှၤလၢအလဲၤတၢ်ချ့လၢအခီၣ်န့ၣ်ဟးဖျိးကျဲလီၤ.
\p
\v 3 ပှၤကညီအပှၤဟးဂီၤဖိအတၢ်န့ၣ်မၤဟးဂီၤအကျဲ, ဒီး အသးကဒူးကဒ့ၣ်တၢ်လၢယွၤအလိၤလီၤ.
\p
\v 4 တၢ်ထူးတၢ်တီၤဒုးကဲထီၣ် ပတံၤပသကိးအါဂၤလီၤ. မ့မ့ၢ်ပှၤဖှီၣ်ဖိယာ်ဖိလီၤဖးဒီးအတံၤအသကိးလီၤ.
\p
\v 5 ပှၤအုၣ်အသးကဘျံးကဘျၣ်န့ၣ် ကတူၢ်တၢ်ဒဲးဘး လီၤ. ဒီးပှၤလၢအကတိၤကဘျံးကဘျၣ်န့ၣ် တပူၤဖျဲး ဘၣ်ဝဲဘၣ်.
\p
\v 6 ပှၤအါဂၤလွဲပဒိၣ်အသး, ဒီးပှၤခဲလၢာ်ဒီတံၤဒီသကိး ဒီးပှၤလၢအဟ့ၣ်ခိၣ်ဖးလီၤ.
\p
\v 7 ပှၤဖှီၣ်ဖိယာ်ဖိ အဒီပုၢ်ဝဲၢ်ခဲလၢာ်န့ၣ် သးဟ့အီၤလီၤ. အတံၤအသကိးဟးယံၤဒီးအီၤအါန့ၢ်အန့ၣ်တက့ၢ်လီၤ. အဝဲဒၣ်လူၤအီၤလၢအတၢ်ကတိၤလီၤ. အဝဲသ့ၣ်တ အိၣ်ဘၣ်.
\p
\v 8 ပှၤလၢအန့ၢ်ဘၣ်တၢ်ကူၣ်သ့န့ၣ်အဲၣ်အသးဒၣ်ဝဲလီၤ. ပှၤလၢအတိၢ်န့ၢ် တၢ်ကူၣ်တၢ်ဆးန့ၣ်ကထံၣ်န့ၢ်တၢ်ဂ့ၤ လီၤ.
\p
\v 9 ပှၤအုၣ်အသးကဘျံးကဘျၣ်န့ၣ် ကတူၢ်တၢ်ဒဲးဘး လီၤ. ဒီးပှၤလၢအကတိၤတၢ်ကဘျံးကဘျၣ်န့ၣ်ကတုၤ ဝဲလၢတၢ်ဟးဂီၤလီၤ.
\p
\v 10 အိၣ်မုာ်ဆိးပၢၤန့ၣ်တကြၢးဘၣ်ဒီးပှၤဟးဂီၤဖိဘၣ်. ဒီး တၢ်အကုၢ်အပှၤပၢပဒိၣ်တဖၣ် နးန့ၢ်အန့ၣ်တက့ၢ်လီၤ.
\p
\v 11 ပှၤကူၣ်တၢ်သ့န့ၣ်သးထီၣ်ကီ, ဒီးလဲၤကပာ်တၢ်က မၣ်န့ၣ်မ့ၢ်အလၤကပီၤလီၤ.
\p
\v 12 စီၤပၤအသးထီၣ်န့ၣ် မၤသးဒ်ခ့ယုၢ်အသီၣ်ထီၣ်ရုၢ်ရုၢ် အသိးန့ၣ်လီၤ. မ့မ့ၢ်တၢ်ဘၣ်အသးန့ၣ် မၤသးဒ်ပစီၤ ထံအိၣ်ဝဲလၢနီၣ်ဧိၤမံၤဧိၤအဖီခိၣ်အသိးန့ၣ်လီၤ.
\p
\v 13 ဖိခွါပှၤဟးဂီၤဖိန့ၣ် မ့ၢ်အပၢ်အတၢ်နးတၢ်ဖှီၣ်လီၤ. ဒီး ပမါလၢအဂ့ၢ်လိာ်တၢ်န့ၣ်မ့ၢ်တၢ်လီၤစီၤတထံၣ်ဃီလီၤ.
\p
\v 14 ဒီးဟံၣ်ဒီးဃီ, ဒီးတၢ်ထူးတၢ်တီၤန့ၣ် မ့ၢ်တၢ်န့ၢ်သါ လၢပၢ်လီၤ. မ့မ့ၢ်မါလၢအကူၣ်တၢ်သ့န့ၣ်ဟဲလၢယွၤ တခီလီၤ.
\p
\v 15 တၢ်အကၢၣ်န့ၣ် ဒုးလီၤဘၣ် တၢ်မံသပ့ၤလၢပှၤအ လိၤ, ဒီးပှၤအကၢၣ်န့ၣ်ကဘၣ်တၢ်သၣ်ဝံၤလီၤဒိလီၤ.
\p
\v 16 ပှၤလၢအတိၢ်န့ၢ်တၢ်မၤလိာ်န့ၣ် ကွၢ်က့ၤအသးဒၣ်ဝဲ, မ့မ့ၢ်ပှၤလၢအတပးကဲဘၣ်အကျဲန့ၣ်ကသံလီၤ.
\p
\v 17 ပှၤလၢအသးကညီၤ ပှၤဖှီၣ်ဖိန့ၣ် ဒုးလိၢ်တၢ်လၢ ယွၤလီၤ. ဒီးတၢ်လၢအမၤဂ့ၤတၢ်န့ၣ် ယွၤကဟ့ၣ်ကၣ် အီၤလီၤ.
\p
\v 18 တၢ်မုၢ်လၢ်အိၣ်ဝဲအဖၢမုၢ်ဒီး, သိၣ်ဃီၣ်နဖိခွါတက့ၢ်. ဒီးဆၢသံအီၤတဂ့ၤ.
\p
\v 19 ပှၤလၢအသးထီၣ်ဆူၣ်န့ၣ်ကဘၣ်တၢ်နးတၢ်ဖှီၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, နမ့ၢ်မၤပူၤမၤဖျဲးအီၤဘၣ်ဆၣ်ဒီး, နဘၣ်မၤ ကဒီးတဘျီလီၤ.
\p
\v 20 ကနၣ်တၢ်ဒုးကူၣ်တၢ်, ဒီးကနၣ် တၢ်သိၣ်လိတၢ်, ဒ် သိးနကူၣ်တၢ်ကသ့လၢ နနံၣ်ဧိၤလါဧိၤအခံကတၢၢ်န့ၣ် တက့ၢ်.
\p
\v 21 တၢ်ကူၣ်ထီၣ်ဖးလီၤအါမံၤအိၣ်ဝဲလၢ ပှၤကညီအသး ကံၢ်ပူၤလီၤ. မ့မ့ၢ်ယွၤအကူၣ်ထီၣ်တၢ်န့ၣ် ကအိၣ်ဂၢၢ် ဆိးကျၢၤလီၤ.
\p
\v 22 တၢ်ဂ့ၤလၢပှၤဆၢမၤန့ၣ် မ့ၢ်အဘျုးအဖှိၣ်လီၤ. ဒီးပှၤ ဖှီၣ်ဖိယာ်ဖိန့ၣ် ဂ့ၤန့ၢ်ပှၤကတိၤတၢ်, ကဘျံးကဘျၣ်တ က့ၢ်လီၤ.
\p
\v 23 တၢ်ပျံၤယွၤဘၣ်ဃးဒီး တၢ်မူလီၤ. ဒီးပှၤကမံသူၣ်မံ သး, ဒီးတၢ်အၢတအိၣ်သကိးဘၣ်အီၤဘၣ်.
\p
\v 24 ပှၤအကၢၣ်န့ၣ်ဘျၢလီၤအစုလၢလီခီအပူၤ, ဒီးတထုး က့ၤဘၣ်ဆူအထးခိၣ်ဒၣ်လဲာ်ဘၣ်.
\p
\v 25 တီၢ်ပှၤလၢ အမၤတၢ်တရီတပါတက့ၢ်. ဒီးပှၤလၢအ တမၤလိဘၣ်တၢ်န့ၣ်ကပလီၢ်အသးလီၤ. ဒီးသိၣ်ဃီၣ် ပှၤအကူၣ်အဆးတက့ၢ်. ဒီးကနၢ်ပၢၢ်တၢ်သ့ၣ်ညါလီၤ.
\p
\v 26 ပှၤလၢအမၤဆူၣ်အပၢ်, ဒီးဟီထီၣ်ကွံာ်အမိၢ်န့ၢ်မ့ၢ်ဖိ ခွါလၢအဒုးအိၣ်ထီၣ်တၢ်မဲာ်ဆှး, ဒီးတၢ်ဒုၣ်ဒွဲၣ်လီၤ.
\p
\v 27 ယဖိခွါဧၢ, သုတဒိကနၣ်လၢၤ တၢ်သိၣ်လိလၢအ ဒုးဟးဖျိးနၤလၢတၢ်သ့ၣ်ညါအတၢ်ကတိၤန့ၣ်တဂ့ၤ.
\p
\v 28 ပှၤအုၣ်အသးလၢအအၢအသီန့ၣ် တပးကဲဘၣ်တၢ် စံၣ်ညီၣ်တီဘၣ်. ဒီးပှၤတတီတလိၤဘၣ်န့ၣ်အကိာ်ပူၤ ယူၢ်လီၤတၢ်အၢလီၤ.
\p
\v 29 တၢ်စံၣ်ညီၣ်ဃၣ် အိၣ်ကတဲာ်ကတီၤအသးလၢပှၤမၤ တရီတပါတၢ်အဂီၢ်, ဒီးတၢ်တီၢ်အလီၢ်လၢပှၤဟးဂီၤဖိ အချၢဃံအဂီၢ်လီၤ.
\c 20
\cl ၂၀
\p
\v 1 စပံးထံန့ၣ် မ့ၢ်တၢ်မၤတရီတပါတၢ်, ဒီးသံးဧိၤဂာ်ဧိၤ န့ၣ်မ့ၢ်တၢ်မၤတၢထီၣ်တၢလီၤတၢ်လီၤ. ဒီးကယဲၢ်ပှၤ လၢအလဲၤကနူၤကပၤလၢအဃိန့ၣ်ကူၣ်တၢ်တသ့ဘၣ်.
\p
\v 2 စီၤပၤမၤပျံၤတၢ်န့ၣ် မၤသးဒ် ခ့ယုၢ်သီၣ်ရုၢ်ရုၢ်အသိး န့ၣ်, ဒီးပှၤလၢအထိၣ်ဂဲၤအသးထီၣ်အီၤန့ၣ်မၤကမၣ် ဘၣ်အသးဒၣ်ဝဲန့ၣ်လီၤ.
\p
\v 3 ပှၤအိၣ်လီၤဖးအသး ဒီးတၢ်အ့ၣ်လိာ်ဆိးက့လိာ်န့ၣ် မ့ၢ်အလၤကပီၤလီၤ. မ့မ့ၢ်ကယဲၢ်ပှၤဟးဂီၤဖိန့ၣ်ကအ့ၣ် လိာ်အသးလီၤ.
\p
\v 4 ပှၤအကၢၣ်န့ၣ်တထဲၣ်ဘၣ်တၢ်လၢ တၢ်ဂိၢ်အဃိလီၤ. မၤသးဒ်န့ၣ် ဒီးကဃ့တၢ်လၢကူးဘုအခါ, ဒီးအတၢ် တအိၣ်ဘၣ်.
\p
\v 5 တၢ်ကူၣ်ထီၣ်ဖးလီၤလၢ ပှၤကညီအသးကံၢ်ပူၤန့ၣ်မ့ၢ် ထံယိာ်လီၤ. ဘၣ်ဆၣ်ဒီးပှၤအသူၣ်ဆးအသးဆးန့ၣ် ထုးထီၣ်ဝဲလီၤ.
\p
\v 6 ပှၤအါဂၤကိးထီၣ် တဂၤအတၢ်ဘျုးဒၣ်ဝဲ, တဂၤအ တၢ်ဘျုးဒၣ်ဝဲလီၤ. မ့မ့ၢ်ပှၤလၢအကလုၢ်တီန့ၣ်မ့ၢ်မတၤ ထံၣ်န့ၢ်အီၤသ့တဂၤလဲၣ်.
\p
\v 7 ပှၤတီပှၤလိၤန့ၣ် လဲၤတၢ်လၢအတၢ်လၢတၢ်ပှဲၤအပူၤ လီၤ. အဖိအလံၤဘၣ်တၢ်ဆိၣ်ဂ့ၤလၢအလီၢ်ခံန့ၣ်လီၤ.
\p
\v 8 စီၤပၤဆ့ၣ်နီၤဝဲလၢ လီၢ်ပစိာ်စံၣ်ညီၣ်တၢ်န့ၣ် ဂုၤက ယဲၢ်တၢ်အၢလၢအမဲာ်လီၤ.
\p
\v 9 ယသ့စီလံယသးလံ, ယတၢ်ဒဲးဘးတအိၣ်ဘၣ်န့ၣ် မ့ၢ်မတၤစံးသ့တဂၤလဲၣ်.
\p
\v 10 စီၤပီၢ်သၣ်ခံမံၤ, ဒီးနီၣ်ဃီၣ်တၢ်ခံမံၤန့ၣ် မ့ၢ်တၢ်သး ဘၣ်အၢခံမံၤလၢာ်လၢယွၤအမဲာ်ညါလီၤ.
\p
\v 11 ဖိသၣ်ဒၣ်လဲာ်န့ၣ် အမၤတၢ်ကဆှီဧါ. အမၤတၢ်လိၤ ဧါန့ၣ်ပှၤသ့ၣ်ညါအီၤလၢအမၤတၢ်လီၤ.
\p
\v 12 နၢ်လၢအနၢ်ဟူတၢ်, မဲာ်လၢအထံၣ်တၢ်န့ၣ် ယွၤတ့ လီၤအီၤခံမံၤလၢာ်လီၤ.
\p
\v 13 အဲၣ်ဒိးမံန့ၣ်တဂ့ၤ. နကဖှီၣ်လီၤယာ်လီၤဘၣ်ဖုးလီၤ. အိးထီၣ်နမဲာ်တက့ၢ်. ဒီးနကဘျဲးအီၣ်ဒီးကိၣ်လီၤ.
\p
\v 14 တၢ်နီတမံၤ, တၢ်နီတမံၤန့ၣ်ပှၤပှ့ၤတၢ်စံးဝဲဒၣ်လီၤ. ဒီး ဟးထီၣ်ကွံာ်အလီၢ်ခံန့ၣ်, ပာ်ကဖိအသးလီၤ.
\p
\v 15 ထူဒီးတၢ်မျၢ်ပလဲဂီၢ်မုၢ်အိၣ်ဝဲလီၤ. မ့မ့ၢ်တၢ်သ့ၣ်ညါ အပျုၤန့ၣ်မ့ၢ်တၢ်လုၢ်ဒိၣ်ပှ့ၤဒိၣ်အလီခီလီၤ.
\p
\v 16 ပှၤလၢအအုၣ်ခီၣ်အသးလၢ ပှၤလၢအတသ့ၣ်ညါ ဘၣ်ဝဲအဂီၢ်န့ၣ် ဟံးန့ၢ်အယၣ်တက့ၢ်. ဒီးဟံးကီၤလၢ ပှၤလၢအအုၣ်ကီၤအသးလၢပှၤလၢအတသ့ၣ်ညါဘၣ်ဝဲ တဖၣ်အဂီၢ်တက့ၢ်.
\p
\v 17 ကိၣ်ကဘျံးကဘျၣ်န့ၣ် ဆၢဝဲလၢပှၤကညီအဂီၢ်လီၤ. ဘၣ်ဆၣ် ဒီးလၢအလီၢ်ခံန့ၣ်အထးခိၣ်ကပှဲၤဒီးလၢၢ်ပြံ ဧိၤလီၤ.
\p
\v 18 တၢ်ကူၣ်ထီၣ်ဖးလီၤန့ၣ် အိၣ်ဂၢၢ်ဆိးကျၢၤလၢတၢ် ကူၣ်လိာ်အသးလီၤ. မၤတၢ်ဒုးသုးအိၣ်ဒီး တၢ်ဒုးကူၣ် တၢ်အဂ့ၤအဘၣ်န့ၣ်တက့ၢ်.
\p
\v 19 ပှၤလၢအလဲၤခဲၣ်တၢ်န့ၣ် လီၣ်ဖျါထီၣ်တၢ်အိၣ်ခူသူၣ် လီၤ. မၤသးဒ်န့ၣ်ဒီး, ဒီတံၤဒီသကိးဒီး ပှၤအဲးထီၣ်ဖး လဲၢ်အပျုၤတဂ့ၤ.
\p
\v 20 ပှၤလၢအဆိၣ်အၢအမိၢ်အပၢ်န့ၣ် အမ့ၣ်အူဒၢကလီၤ ပံာ်လၢတၢ်ခံးသူလီၤ.
\p
\v 21 ပှၤန့ၢ်ဘၣ် တၢ်အစုလီၢ်အခီၣ်ခိၣ်ချ့ချ့ လၢအခီၣ်ထံး ဘၣ်ဆၣ်ဒီး, အကတၢၢ်န့ၣ်တဘၣ်ဘၣ်တၢ်ဆိၣ်ဂ့ၤဘၣ်.
\p
\v 22 ယကဟ့ၣ်ကၣ် တၢ်အၢန့ၣ်စံးတဂ့ၤ. အိၣ်ခိးယွၤတ က့ၢ်. ဒီးအဝဲဒၣ်ကမၤစၢၤနၤလီၤ.
\p
\v 23 စီၤပီၢ်သၣ်ခံမံၤန့ၣ် မ့ၢ်တၢ်သးဘၣ်အၢလၢ ယွၤအ မဲာ်ညါလီၤ. ဒီးစီၤပီၢ်သၣ်လၢအလီတၢ်န့ၣ်တဂ့ၤဘၣ်.
\p
\v 24 ပှၤအထွဲတၢ်န့ၣ်ဘၣ်ဃးဒီးယွၤလီၤ. ဒီးပှၤကညီအ နၢ်ကပၢၢ်အကျဲဒ်လဲၣ်.
\p
\v 25 ပှၤလၢအဆိၣ်လီၤအသးချ့ဒီးသံကွၢ်က့ၤ တၢ်လၢအ ဆိၣ်တၢ်အလီၢ်ခံန့ၣ် ကဲထီၣ်ဝဲလၢတၢ်ပျံၤသကွီၤလၢ အဂီၢ်လီၤ.
\p
\v 26 စီၤပၤလၢအကူၣ်တၢ်သ့န့ၣ် ဂုၤပှၤတတီတလိၤ, ဒီးဒုး လဲၤထးကြၢ်လၢအဖီခိၣ်လီၤ.
\p
\v 27 ပှၤကညီအသးန့ၣ်မ့ၢ်ယွၤအမ့ၣ်အူဒၢလီၤ. ဃုတၢ်တ ဒၢလၢပနီၢ်ခိအပူၤခဲလၢာ်လီၤ.
\p
\v 28 တၢ်ဘျုးတၢ်ဖှိၣ်ဒီးတၢ်မ့ၢ်တၢ်တီပၢၤဃာ်စီၤပၤ, ဒီးက မၤကျၢၤအလီၢ်ပစိာ်လၢတၢ်သးကညီၤလီၤ.
\p
\v 29 ပှၤဖိၣ်သၣ်ခွါအလၤကပီၤန့ၣ် မ့ၢ်အဂံၢ်အဘါ, ဒီးပှၤ သးပှၢ်အဃံအလၤန့ၣ်မ့ၢ်အခိၣ်ဝါလီၤ.
\p
\v 30 တၢ်တီၢ်အပူၤလီၢ်န့ၣ်မၤကဆှီကွံာ်တၢ်အၢ, တၢ်တီၢ် အလီၢ်လၢအပၢၢ်လၢပဟၢဖၢအသးကံၢ်ပူၤလီၤ.
\c 21
\cl ၂၁
\p
\v 1 စီၤပၤအသးအိၣ်ဝဲလၢယွၤအစုပူၤ ဒ်ထံကျိအသိးန့ၣ် လီၤ. ဘိးဃၣ်အီၤဖဲအဘၣ်အသးလီၤ.
\p
\v 2 ပှၤကညီအကျဲကိးဘိဒဲးလိၤဝဲလၢအမဲာ်ဒၣ်ဝဲလီၤ. မ့ မ့ၢ်ယွၤစီၤကွၢ်ပှၤကညီအသးလီၤ.
\p
\v 3 မၤတၢ်တီတၢ်လိၤဒီး တၢ်စံၣ်ညီၣ်တီန့ၣ်ဘၣ်ယွၤအ သးဒိၣ်န့ၢ်တၢ်လုၢ်တၢ်ပာ်တက့ၢ်လီၤ.
\p
\v 4 တၢ်ပာ်ထီၣ်ထီအမဲာ်, ဒီးတၢ်ပာ်ကဖိအသး, ပှၤတ တီတလိၤအမ့ၣ်အူဒၢန့ၣ်မ့ၢ်တၢ်ဒဲးဘးလီၤ.
\p
\v 5 ပှၤအခုအကူၣ်ထီၣ်တၢ်န့ၣ် ကဲထီၣ်ထဲတၢ်အါထီၣ် လီၤ. မ့မ့ၢ်ကယဲၢ်ပှၤလၢအမၤချ့ချ့န့ၣ် ဖှီၣ်လီၤယာ်လီၤ လီၤ.
\p
\v 6 စုလီၢ်ခီၣ်ခိၣ် လၢပှၤမၤန့ၢ်အီၤလၢပျ့ၤကဘျံးကဘျၣ် န့ၣ်မ့ၢ်ဘှ့ၣ်လၢတၢ်အူဒံကွံာ်အီၤ, မ့ၢ်အဃုတၢ်သံလီၤ.
\p
\v 7 ပှၤတတီတလိၤ အတၢ်မၤဆူၣ်မၤစိးကထုးထီၣ်ကွံာ် အီၤလီၤ. အဂ့ၢ်ဒ်အံၤ, မၤတၢ်စံၣ်ညီၣ်အသးတအိၣ်ဘၣ်.
\p
\v 8 ပှၤလၢအဃၢလၢတၢ်ဒဲးဘး, အကျဲက့ၣ်ဒိၣ်မးလီၤ. မ့ မ့ၢ်ပှၤကဆှီအမၤတၢ်လိၤဝဲလီၤ.
\p
\v 9 ပှၤအိၣ်ဝဲဆိးဝဲလၢဟံၣ်ခိၣ်အသနၢၣ်န့ၣ်ဂ့ၤန့ၢ်ပှၤအိၣ် ဒီးပိာ်မုၣ်လၢ အဂ့ၢ်လိာ်ဘှီလိာ်တဂၤလၢဟံၣ်ဖးလဲၢ်အ ပူၤတက့ၢ်လီၤ.
\p
\v 10 ပှၤတတီတလိၤအသးဆၢတၢ်အၢလီၤ. ပှၤလၢအ ဃၢၤတဘၣ်ဘျုးလၢအီၤဘၣ်.
\p
\v 11 တုၤပှၤမၤတၢ်တရီတပါဘၣ် တၢ်တူၢ်တၢ်ဒဲးဘးဒီး, ပှၤလၢအတမၤလိဘၣ်တၢ်ဘၣ်န့ၣ် န့ၢ်တၢ်ကူၣ်သ့လီၤ. ဒီး တုၤပှၤကူၣ်တၢ်သ့ ဒိးတၢ်သိၣ်က့ၤဒီး, န့ၢ်ဘၣ်တၢ် သ့ၣ်ညါလီၤ.
\p
\v 12 တၢ်တီတဂၤန့ၣ် ကွၢ်ထံပှၤတတီတလိၤအဟံၣ်လီၤ. တ့ၢ်လီၤပှၤတတီတလိၤဆူတၢ်ဟးဂီၤအပူၤလီၤ.
\p
\v 13 ပှၤလၢအဆွံတံာ်အနၢ်လၢ ပှၤဖှီၣ်ဖိယာ်ဖိအတၢ်ကိး တဂၤန့ၣ်ကကိးစ့ၢ်ကီးအဝဲဒၣ်, ဒီးတၢ်တစံးဆၢအီၤ ဘၣ်.
\p
\v 14 တၢ်ဟ့ၣ်ခိၣ်ဖးလၢ တၢ်ခူသူၣ်န့ၣ်မၤစၢ်လီၤတၢ်သး ထီၣ်, ဒီးတၢ်ဟ့ၣ်တၢ်လၢသးနါပှၢ်အပူၤန့ၣ်မၤစၢ်တၢ် သးထီၣ်ဆူၣ်လီၤ.
\p
\v 15 တၢ်စံၣ်ညီၣ်တီန့ၣ်မ့ၢ်တၢ်သးခုလၢပှၤတီပှၤလိၤအဂီၢ် လီၤ. မ့မ့ၢ်တၢ်မၤဟးဂီၤန့ၣ်အိၣ်ဝဲလၢပှၤမၤတၢ်အၢအဂီၢ် လီၤ.
\p
\v 16 ပှၤလၢအဟးဖျိးတၢ်ကူၣ်တၢ်ဆးအကျဲန့ၣ်ကအိၣ်က ဆိးဝဲလၢပှၤသံအတၢ်အိၣ်ဖှိၣ်အပူၤလီၤ.
\p
\v 17 ပှၤလၢအအဲၣ်ဒိး တၢ်မုာ်လၤန့ၣ် ကကဲထီၣ်ပှၤဖှီၣ် ဖိယာ်ဖိလီၤ. ပှၤလၢအအဲၣ်ဒိးစပံးထံ, ဒီးသိဧိၤချါဧိၤန့ၣ် တထူးတတီၤဘၣ်ဝဲဘၣ်.
\p
\v 18 ပှၤတတီတလိၤန့ၣ်ကကဲထီၣ်ပှၤတီပှၤလိၤအပှ့ၤလီၤ. ဒီးပှၤလီတၢ်ဖိကအိၣ်လၢပှၤအလိၤအလီၢ်လီၤ.
\p
\v 19 တၢ်အိၣ်ဝဲဆိးဝဲလၢပှၢ်မုၢ်ကနၢန့ၣ် ဂ့ၤန့ၢ်အိၣ်ဝဲဒီး ပိာ်မုၣ်လၢအဂ့ၢ်လိာ်ဘှီလိာ်ဒီး သးထီၣ်ဒၣ်တၢ်တက့ၢ် လီၤ.
\p
\v 20 တၢ်လုၢ်ဒိၣ်ပှ့ၤဒိၣ်လၢအဘၣ်ပှၤအသးဒီး သိဧိၤချါဧိၤ န့ၣ်အိၣ်ဝဲလၢပှၤကူၣ်တၢ်သ့အဟံၣ်ပူၤလီၤ. မ့မ့ၢ်ပှၤဟး ဂီၤဖိမၤလၢာ်အီၤလီၤ.
\p
\v 21 ပှၤလၢအလူၤတၢ်တီတၢ်လိၤဒီး တၢ်သးကညီၤန့ၣ်က ထံၣ်န့ၢ်တၢ်မူ, ဒီးတၢ်တီတၢ်လိၤ, ဒီးတၢ်လၤကပီၤလီၤ.
\p
\v 22 ပှၤကူၣ်တၢ်သ့န့ၣ် ထီၣ်ဘၣ်ပှၤအဆူၣ်အဝ့ၢ်ခိၣ်ဒူဒီး မၤလီၤပှီၢ်တၢ်အဆူၣ်လၢအသန့ၤအသးလၢအီၤလီၤ.
\p
\v 23 ပှၤလၢအပၢၤအထးခိၣ်, ဒီးအပျ့ၤန့ၣ်တြီကွံာ်တၢ်မၤ ကိၢ်မၤဂီၤလၢအသးလီၤ.
\p
\v 24 ပှၤပာ်အသးထီၣ်ထီ, ဒီးပာ်ကဖိအသးန့ၣ် အမံၤမ့ၢ် တၢ်မၤတရီတပါလီၤ. မၤဝဲလၢအသးကဖိလိ နးကဲၣ် ဆိးလီၤ.
\p
\v 25 ပှၤအကၢၣ်အဆၢတၢ်န့ၣ်မၤသံအီၤလီၤ. အဂ့ၢ်ဒ်အံၤ, အစုမၤတၢ်န့ၣ်အသးတအိၣ်ဘၣ်.
\p
\v 26 ဆၢန့ၢ်တၢ်ဆူၣ်ဆူၣ်ကလဲာ်သ့တနံၤကျၢၤလီၤ. မ့မ့ၢ် ပှၤတီပှၤလိၤန့ၣ်ဟ့ၣ်ဒၣ်တၢ်, ဒီးတသးလီဘၣ်တၢ်ဘၣ်.
\p
\v 27 ပှၤတတီတလိၤဘၣ်အလုၢ်တၢ်န့ၣ် မ့ၢ်တၢ်သးဘၣ် အၢလီၤ. ဒီးဖဲအဟဲစိာ်ဝဲဒီးအကူၣ်တၢ်အၢန့ၣ်နးန့ၢ်အ န့ၣ်တက့ၢ်ဆံးဒိၣ်လဲၣ်.
\p
\v 28 ပှၤအုၣ်အသးကဘျံးကဘျၣ်န့ၣ် ကတုၤလၢတၢ်ဟး ဂီၤလီၤ. မ့မ့ၢ်ပှၤလၢအနၢ်ဟူတၢ်န့ၣ် ကကတိၤတၢ်တ ထံၣ်ဃီလီၤ.
\p
\v 29 ပှၤတတီတလိၤဘၣ်န့ၣ်ပာ်ကဲၤအမဲာ်လီၤ. မ့မ့ၢ်ပှၤ လၢအသးစၢၢ်ဆၢန့ၣ်ကတဲာ်ကတီၤအကျဲလီၤ.
\p
\v 30 တၢ်ကူၣ်သ့, ဒီးတၢ်ကူၣ်တၢ်ဆး, ဒီးတၢ်ကူၣ်ထီၣ် ဖးလီၤထီဒါယွၤန့ၣ်တအိၣ်ဘၣ်.
\p
\v 31 ကသ့ၣ်ကတဲာ်ကတီၤအသးလၢ ဒုးသုးမုၢ်တနံၤအ ဂီၢ်, မ့မ့ၢ်တၢ်မၤနၢၤတၢ်ဟဲလၢယွၤလီၤ.
\c 22
\cl ၂၂
\p
\v 1 ပှၤဃုထၢအမံၤဂ့ၤအသၣ်ဂ့ၤန့ၣ် အလီၢ်အိၣ်ဒိၣ်န့ၢ် တၢ်ထူးဒိၣ်တၢ်တီၤအါတက့ၢ်လီၤ. ဒီးတၢ်အဲၣ်ဂ့ၤန့ၢ် ကျိၣ်ဧိၤစ့ဧိၤဒီးထူဧိၤလွဲဧိၤတက့ၢ်လီၤ.
\p
\v 2 ပှၤထူးပှၤတီၤဒီးပှၤဖှီၣ်ဖိယာ်ဖိသဂၢၢ်လိာ်အသးလီၤ. ယွၤတ့လီၤအီၤခဲလၢာ်လီၤ.
\p
\v 3 ပှၤကူၣ်တၢ်ဘၣ်န့ၣ်, ထံၣ်ဘၣ်တၢ်အၢ, ဒီးပာ်တဒၢအ သးလီၤ. မ့မ့ၢ်ပှၤအတမၤလိဘၣ်တၢ်ဘၣ်န့ၣ်လဲၤဒၣ် တၢ်, ဒီးဘၣ်တၢ်နးတၢ်ဖှီၣ်လီၤ.
\p
\v 4 တၢ်သူၣ်စူၤသးစူၤဒီးတၢ်ပျံၤယွၤန့ၣ်အကတၢၢ်မ့ၢ်တၢ် ထူးတၢ်တီၤ, တၢ်လၤကပီၤ, ဒီးတၢ်မူန့ၣ်လီၤ.
\p
\v 5 တၤဆှုၣ်တၤမဲ, ဒီးတၢ်ပျံၤသကွီၤအိၣ်ဝဲလၢပှၤလီတၢ် အကျဲလီၤ. ပှၤလၢအကွၢ်လီၤအသးန့ၣ်ကအိၣ်ယံၤဒီး အီၤလီၤ.
\p
\v 6 ဆှၢဖိဒံဖိသၣ်လၢအကျဲဧိၤကပူၤဧိၤန့ၣ်တက့ၢ်. ဒီးတုၤ အသးပှၢ်ဒီး, တဟးဖးဒီးအီၤဘၣ်.
\p
\v 7 ပှၤထူးပှၤတီၤကပၢပှၤဖှီၣ်ဖိယာ်ဖိ, ဒီးပှၤလၢအလိၢ်စ့ န့ၣ်ကကဲထီၣ်စ့ကစၢ်အကုၢ်လီၤ.
\p
\v 8 ပှၤလၢအဖှံတၢ်မၤအၢန့ၣ်ကကူးတၢ်နးတၢ်ဖှီၣ်, ဒီးအ သးထီၣ်အနီၣ်တီၢ်ကဟးဂီၤလီၤ.
\p
\v 9 ပှၤလၢအဟံးစုကွၢ်မဲာ်တၢ်န့ၣ် ကဘၣ်တၢ်ဆိၣ်ဂ့ၤ လီၤ. အဂ့ၢ်ဒ်အံၤ, ဟ့ၣ်လီၤအတၢ်အီၣ်လၢပှၤဖှီၣ်ဖိယာ်ဖိ လီၤ.
\p
\v 10 ဟီထီၣ်ကွံာ်ပှၤလၢ အမၤတၢ်တရီတပါန့ၣ်တက့ၢ်, ဒီးတၢ်ဂ့ၢ်လိာ်ဘှီလိာ်ကဟးထီၣ်, မ့ၢ်မးတၢ်အ့ၣ်လိာ် ဆိးက့လိာ်, ဒီးတၢ်ဒုၣ်ဒွဲၣ်န့ၣ်ကဆိတ့ၢ်လီၤ.
\p
\v 11 ပှၤလၢအအဲၣ်တၢ်သးကဆှီန့ၣ်, တၢ်ဘျုးတၢ်ဖှိၣ်အိၣ် ဝဲလၢအထးခိၣ်လိၤန့ၣ်, ဒီးစီၤပၤကဒီတံၤဒီသကိးဒီးအီၤ လီၤ.
\p
\v 12 ယွၤအမဲာ်ပၢၤတၢ်သ့ၣ်ညါလီၤ. မ့မ့ၢ်အကမၤဟးဂီၤ ပှၤလီတၢ်အတၢ်ကတိၤလီၤ.
\p
\v 13 ပှၤအကၢၣ်စံးဝဲဒၣ်, ခ့ယုၢ်တဒုအိၣ်ဝဲလၢခိလီၤ. တၢ် ကမၤသံယၤလၢကျဲပူၤလီၤ.
\p
\v 14 ပိာ်မုၣ်ဟးဂီၤအထးခိၣ်န့ၣ်မ့ၢ်တၢ်ပူၤယိာ်လီၤ. ပှၤလၢ ယွၤသးဘၣ်အၢအီၤန့ၣ်ကလီၤတဲာ်လၢအပူၤလီၤ.
\p
\v 15 ပှၤဟးဂီၤဖိအတၢ်ဘိၣ်အသးလၢ ဖိသၣ်အသးကံၢ်ပူၤ လီၤ. တၢ်သိၣ်ဃီၣ်အနီၣ်တီၢ်န့ၣ်ကဟီထီၣ်ကွံာ်ဝဲယံၤ ဒီးအီၤလီၤ.
\p
\v 16 ပှၤမၤဆူၣ်မၤစိး ပှၤဖှီၣ်ဖိယာ်ဖိ, ဒ်သိးအတၢ်ကအါ ထီၣ်, ဒီးပှၤလၢအဟ့ၣ်တၢ်လၢ ပှၤထူးပှၤတီၤန့ၣ်က ဘၣ်ထဲတၢ်ဖှီၣ်တၢ်ယာ်လီၤ.
\p
\v 17 ဒိးနနၢ်, ဒီးကနၣ်ပှၤကူၣ်တၢ်သ့အတၢ်ကတိၤ, ဒီးပာ် နသးလၢယတၢ်သ့ၣ်ညါတက့ၢ်.
\v 18 အဂ့ၢ်ဒ်အံၤ, နမ့ၢ် ပၢၤအီၤလၢနသးကံၢ်ပူၤ, ဒီးမ့ၢ်အိၣ်ဝဲဆိးဝဲလၢနပျုၤ ဒီး, မ့ၢ်တၢ်အမုာ်လီၤ.
\v 19 ဒ်သိးနကသန့ၤနသးလၢယွၤဒီး, ယဘိးဘၣ်သ့ၣ်ညါနၤ လၢမုၢ်မဆါတနံၤအံၤ, နၤဒၣ် လဲာ်လီၤ.
\v 20 ယကွဲးန့ၢ်လံနၤလၢတၢ်အဂ့ၤဘၣ်ဃးဒီးတၢ် ကူၣ်ထီၣ်ဖးလီၤ, ဒီးတၢ်သ့ၣ်ညါ,
\v 21 ဒ်သိးယကဘိးဘၣ် သ့ၣ်ညါနၤလၢတၢ်မ့ၢ်တၢ်တီအတၢ်ကတိၤ, ဒ်သိးနက က့ၤစိာ်တၢ်မ့ၢ်တၢ်တီအတၢ်ကတိၤဆူ ပှၤလၢအမၢလီၤ နၤအအိၣ်န့ၣ်တမ့ၢ်ဘၣ်ဧါ.
\p
\v 22 ပှၤဖှီၣ်ဖိယာ်ဖိမ့ၢ်အဖှီၣ်အယာ်အဃိဒီး, ဂုာ်ဆူၣ်ပျိ ဆူၣ်အတၢ်တဂ့ၤ. ဒီးမၤအၢပှၤဘၣ်နးဘၣ်ဖှီၣ်လၢပဲတရီ အပူၤန့ၣ်တဂ့ၤ.
\v 23 အဂ့ၢ်ဒ်အံၤ, ယွၤကလိာ်အကွီၢ်, ဒီးဂုာ် ဆူၣ်ပှၤအသးသမူလၢအဂုာ်ဆူၣ်အတၢ်လီၤ.
\p
\v 24 ဒီတံၤဒီသကိးဒီးပှၤလၢအသးထီၣ်တဂ့ၤ. ဒီးလဲၤတၢ် ဒီးပှၤလၢအသးထီၣ်ချ့န့ၣ်တဂ့ၤ.
\v 25 နကမၤလိဘၣ်ဖုးအ ကျဲ, ဒီးနသးကဘၣ်ဘၣ်ဖုးပျံၤသကွီၤလီၤ.
\p
\v 26 ကဲထီၣ်ပှၤလၢအဟံးစု, လၢအအုၣ်ကီၤအသးလၢ ပှၤဂၤအကမၢ်အဂီၢ်အကျါတဂ့ၤ.
\v 27 နလိးက့ၤတၢ်မ့ၢ်တ အိၣ်ဘၣ်ဒီး, ပှၤကဟံးထီၣ်ကွံာ်နလီၢ်မံလၢနဖီလာ်, မ့ၢ်အဘၣ်မနုၤလဲၣ်.
\p
\v 28 သုးကီၢ်အဃၢၤအပနီၣ်လၢပျၢၤ လၢနပၢ်တဖၣ်ပာ် လီၤဝဲန့ၣ်တဂ့ၤ.
\p
\v 29 နထံၣ်ဘၣ်ပှၤလၢအခုတဂၤဧါ. ကဆၢထၢၣ်လၢစီၤ ပၤအမဲာ်ညါလီၤ. တဆၢထၢၣ်ဘၣ်လၢပှၤလၢအမံၤတ ဟူသၣ်တဖျါဘၣ်အမဲာ်ညါဘၣ်.
\c 23
\cl ၂၃
\p
\v 1 တုၤနဆ့ၣ်နီၤအီၣ်တၢ်ဒီးပဒိၣ်ဖးဒိၣ်ဒီး, ဆိကမိၣ်တၢ် အိၣ်လၢနမဲာ်ညါအဂ့ၢ်အကျိၤလီၤတံၢ်လီၤဆဲး,
\v 2 ဒီးနမ့ မ့ၢ်ပှၤလၢအအီၣ်တၢ်ဆူၣ်ဒီး, ပာ်ဒီလၢနကိာ်လိၤတ က့ၢ်.
\v 3 ဆၢန့ၢ်ဘၣ်အတၢ်ဝံၣ်တဂ့ၤ. အဂ့ၢ်ဒ်အံၤ, မ့ၢ်တၢ် အီၣ်လီတၢ်လီၤ.
\p
\v 4 မၤတၢ်ဆူၣ်ဒ်သိးနကထူးထီၣ်တီၤထီၣ်တဂ့ၤ. သန့ၤန သးလၢနတၢ်ကူၣ်တၢ်ဆးဒၣ်နဲတဂ့ၤ.
\v 5 နကဒုးယူၤနမဲာ် ဆူတၢ်လၢအတမ့ၢ်ဘၣ်တၢ်ဘၣ်အအိၣ်စ့ၢ်ကီးဧါ. အဂ့ၢ် ဒ်အံၤတၢ်ထူးတၢ်တီၤန့ၣ် မၤအဒံးဆ့လၢအဂီၢ်ဒၣ်ဝဲ, ဒီး ယူၤထီၣ်ကွံာ်ဝဲဆူမူခိၣ်, ဒ်လံာ်ဧိၤတြၤဧိၤအသိးန့ၣ်လီၤ.
\p
\v 6 အီၣ်ပှၤအတၢ်အီၣ်လၢအကူၣ်တၢ်အၢန့ၣ်တဂ့ၤ. ဒီး ဆၢန့ၢ်အတၢ်အီၣ်ဝံၣ်န့ၣ်တဂ့ၤ.
\v 7 အဂ့ၢ်ဒ်အံၤ, ဒ်အဆိက မိၣ်တၢ်လၢအသးကံၢ်ပူၤအသိးန့ၣ် အကစၢ်ဒၣ်ဝဲ မ့ၢ် တၢ်ဒ်န့ၣ်သိးလီၤ. အီၣ်တၢ်အီတၢ်တက့ၢ်န့ၣ်, စံးနၤ ဘၣ်ဆၣ်ဒီး, အသးတအိၣ်ဘၣ်ဒီးနၤဘၣ်.
\v 8 တၢ်လၢန အီၣ်န့ၣ်နကဘှိးထီၣ်, ဒီးနတၢ်ကတိၤမုာ်န့ၣ်ကဟါမၢ် လီၤ.
\p
\v 9 ကတိၤတၢ်လၢ ပှၤဟးဂီၤဖိအနၢ်ပူၤတဂ့ၤ. အဂ့ၢ်ဒ် အံၤ, တပးကဲဘၣ်နတၢ်ကတိၤအတၢ်ကူၣ်သ့ဘၣ်.
\p
\v 10 သုးကီၢ်အဃၢၤအပနီၣ်လၢ အအိၣ်လၢပျၢၤတဂ့ၤ. ဒီးလဲၤနုာ်လၢပှၤဖိၣ်ဃဲအဟီၣ်ခိၣ်အကဝီၤပူၤတဂ့ၤ.
\p
\v 11 အဂ့ၢ်ဒ်အံၤ, ပှၤလၢအပှ့ၤက့ၤအီၤန့ၣ်မ့ၢ်ပှၤအဆူၣ်, ဒီးကလိာ်ကွီၢ်ဒီးနၤလီၤ.
\p
\v 12 ပာ်နသးလၢတၢ်သိၣ်လိတၢ်, ဒီးဒိးနနၢ်လၢတၢ်သ့ၣ် ညါအတၢ်ကတိၤန့ၣ်တက့ၢ်.
\p
\v 13 တြီတၢ်သိၣ်ဃီၣ်လၢဖိသၣ်တဂ့ၤ. အဂ့ၢ်ဒ်အံၤ, နမ့ၢ် တီၢ်အီၤလၢ နီၣ်တီၢ်န့ၣ်ဘၣ်ဆၣ်ဒီး, တသံဘၣ်ဝဲဘၣ်.
\p
\v 14 တီၢ်အီၤလၢနီၣ်တီၢ်တက့ၢ်, ဒီးနကမၤပူၤမၤဖျဲးအသး လၢပျုၤပူၤလီၤ.
\p
\v 15 ယဖိခွါဧၢ, နသးမ့ၢ်ကူၣ်တၢ်သ့ဒီး, ယသးကခုယဲဒၣ် လီၤ.
\v 16 တုၤနပျုၤကတိၤတၢ်ဘၣ်ဒီး, ယသူၣ်ကခုယသး ကခုလီၤ.
\p
\v 17 မ်နသးအသုတသးကါပှၤတၢ်ဒဲးဘးဖိတဂ့ၤ. မ့မ့ၢ် အိၣ်လၢတၢ်ပျံၤယွၤအပူၤသ့တနံၤကျၢၤတက့ၢ်.
\v 18 အဂ့ၢ် ဒ်အံၤ, တၢ်အကတၢၢ်အိၣ်မးဝဲ, ဒီးနမုၢ်လၢ်တၢ်န့ၣ်တ ဘၣ်တၢ်ဒီၣ်တဲာ်ကွံာ်အီၤဘၣ်.
\p
\v 19 ယဖိခွါဧၢ, ကနၣ်တၢ်, ဒီးကူၣ်တၢ်သ့, ဒီးဒုးလဲၤလိၤ နသးလၢကျဲပူၤတက့ၢ်.
\v 20 အိၣ်လၢပှၤအီလုၣ်ကိစပံးထံ အကျါ, လၢပှၤအီၣ်ဆူၣ်တၢ်ညၣ်အကျါတဂ့ၤ.
\v 21 အဂ့ၢ်ဒ် အံၤ, ပှၤအီမူၤအသး, ဒီးပှၤအီၣ်လုၣ်ကိတၢ်န့ၣ်ကဘၣ် တၢ်ဖှီၣ်တၢ်ယာ်လီၤ. ဒီးတၢ်ကၢၣ်အတၢ်မံခ့န့ၣ်ကဒုး ကူဒုးသိးလၢတၢ်ယာ်တၢ်ဖျ့လီၤ.
\p
\v 22 ကနၣ်နပၢ်လၢအထီၣ်ဖိနၤအကလုၢ်တက့ၢ်. ဒီးတုၤန မိၢ်သးပှၢ်ဒီး, မၤတရီတပါအီၤတဂ့ၤ.
\p
\v 23 ပှ့ၤတၢ်မ့ၢ်တၢ်တီတက့ၢ်, ဒီးဆါကွံာ်အီၤတဂ့ၤ. ဒီးတၢ် ကူၣ်သ့, ဒီးတၢ်သိၣ်လိ, ဒီးတၢ်ကူၣ်တၢ်ဆးန့ၣ်တက့ၢ်.
\p
\v 24 ပှၤအတီအလိၤတဂၤအပၢ်န့ၣ် ကသူၣ်ဖှံသးညီဒိၣ်နီၢ် မးလီၤ. ဒီးပှၤလၢအထီၣ်ဖိပှၤကူၣ်တၢ်သ့န့ၣ် ကသးခု လၢအဃိလီၤ.
\v 25 မ်နမိၢ်ဒီးနပၢ်သးခု, ဒီးပှၤလၢအဆံးစၢ် နၤန့ၣ်သူၣ်ဖှံသးညီတက့ၢ်.
\p
\v 26 ယဖိခွါဧၢ, ဟ့ၣ်ယၤလၢနသးတက့ၢ်. ဒီးမ်ယကျဲဘၣ် နမဲာ်တက့ၢ်.
\v 27 အဂ့ၢ်ဒ်အံၤ, ပှၤဃဲသဲမုၣ်မ့ၢ်တၢ်ပူၤယိာ်, ဒီးပိာ်မုၣ်ဟးဂီၤန့ၣ်မ့ၢ်တၢ်ပူၤအံၣ်လီၤ.
\v 28 အဝဲဒၣ်ခိးတၢ် ခူသူၣ်ဒ်တမျိၤတမျာ်အသိးန့ၣ်, ဒီးမၤအါထီၣ်ပှၤလီ တၢ်ဖိလၢပှၤကညီအကျါလီၤ.
\p
\v 29 မ့ၢ်မတၤအိၣ်ဝဲဒီးတၢ်နးတၢ်ဖှီၣ်တဂၤလဲၣ်. မ့ၢ်မတၤ အိၣ်ဝဲဒီးတၢ်သးအုးတဂၤလဲၣ်. မ့ၢ်မတၤအိၣ်ဝဲဒီးတၢ် အ့ၣ်လိာ်ဆိးက့လိာ်တဂၤလဲၣ်. မ့ၢ်မတၤအိၣ်ဝဲဒီးတၢ် သူၣ်ကိၢ်သးဂီၤတဂၤလဲၣ်. မ့ၢ်မတၤအဂ့ၢ်တအိၣ်ဘၣ်ဒီး အိၣ်ဝဲဒီးအပူၤလီၢ်န့ၣ်တဂၤလဲၣ်. မ့ၢ်မတၤအိၣ်ဝဲဒီးအ မဲာ်ဂီၤတဂၤလဲၣ်.
\v 30 ပှၤလၢအအိၣ်ယံာ်လၢစပံးထံအ ဃၢၤ, လၢအဃုစပံးထံလၢ အဃါဃုာ်အသးတဖၣ်န့ၣ် လီၤ.
\v 31 တုၤစပံးထံဂီၤထီၣ်, တုၤအဟ့ၣ်အက့ၢ်အဂီၤလၢ လီခီပူၤ, တုၤအဂဲၤအသးဖဲအဘၣ်ဒီး, ကွၢ်အီၤတဂ့ၤ.―
\p
\v 32 လၢခံကတၢၢ်န့ၣ်ကအ့ၣ်တၢ်ဒ်ဂုၢ်အသိး, ဒီးဖျးတၢ်ဒ် ဂုၢ်ပွ့အသိးန့ၣ်လီၤ.
\v 33 နမဲာ်ကထံၣ်တၢ်လီၤဆီဒီးလီတၢ် ကထီၣ်ဖျဲးလၢနထးခိၣ်လီၤ.
\v 34 ဒီးနကမၤသးဒ်ပှၤလၢအ မံလီၤလၢပီၣ်လဲၣ်အသးကံၢ်ပူၤအသိးန့ၣ်, ဒီးဒ်ပှၤလၢအ မံလီၤလၢယၢ်ထူၣ်အစိးခံအသိးန့ၣ်လီၤ.
\v 35 စံးဝဲ, ပှၤကျီ ယၤ, ဒီးယတဆါဘၣ်. ပှၤတီၢ်ယၤ, ဒီးယတသ့ၣ်ညါ ဘၣ်. ယကဖုသံနီၣ်ထီၣ်အကတီၢ်ဖဲလဲၣ်. ယကဃုကဒီး အီၤလီၤ.
\c 24
\cl ၂၄
\p
\v 1 သးကါပှၤအၢတဂ့ၤ. ဒီးဆၢအိၣ်ဒီးအီၤတဂ့ၤ.
\v 2 ― အ ဂ့ၢ်ဒ်အံၤ, အသးကူၣ်တၢ်မၤဟးဂီၤ, ဒီးအပျုၤကတိၤ မၤအၢတၢ်လီၤ.
\p
\v 3 ပှၤမၤဟံၣ်လၢတၢ်ကူၣ်သ့, ဒီးဒုးအိၣ်ဂၢၢ်ဆိးကျၢၤဝဲ လၢတၢ်ကူၣ်တၢ်ဆးလီၤ.
\v 4 ဒီးတၢ်သ့ၣ်ညါကမၤပှဲၤဝဲအ ဒၢးတဖၣ်ဒီးတၢ်ထူးတၢ်တီၤလၢအလုၢ်ဒိၣ်ပှ့ၤဒိၣ်, ဒီးအ ဂ့ၤအမုာ်ခဲလၢာ်လီၤ.
\v 5 ပှၤကူၣ်တၢ်သ့န့ၣ်အဂံၢ်ဆူၣ်အ ဘါဆူၣ်, ဒီးပှၤအိၣ်ဒီးတၢ်သ့ၣ်ညါမၤအါထီၣ်အဂံၢ်အ ဘါလီၤ.
\v 6 အဂ့ၢ်ဒ်အံၤ, နဘၣ်မၤနတၢ်ဒုးသုးလၢတၢ်ဒုး ကူၣ်တၢ်သ့လီၤ. ဒီးပှၤဒုးကူၣ်တၢ်အါဂၤသတးဒီး, တၢ် အုၣ်က့ၤခီၣ်က့ၤအိၣ်ဝဲဒၣ်လီၤ.
\v 7 တၢ်ကူၣ်သ့န့ၣ်အိၣ်ဝဲ ထီကဲၣ်ဆိးလၢ ပှၤဟးဂီၤဖိအဂီၢ်လီၤ. တအဲးထီၣ် ဘၣ်အထးခိၣ်လၢပဲတရီအပူၤဘၣ်.
\p
\v 8 ပှၤလၢအကူၣ်မၤတၢ်အၢန့ၣ် ပှၤကကိးအီၤလၢတၢ်မၤ အၢအကစၢ်လီၤ.
\v 9 ပှၤဟးဂီၤဖိအဆိကမိၣ်တၢ်န့ၣ် မ့ၢ် တၢ်ဒဲးဘးလီၤ. ဒီးပှၤမၤတၢ်တရီတပါန့ၣ်မ့ၢ်တၢ်သး ဘၣ်အၢလၢပှၤကညီအမဲာ်ညါလီၤ.
\p
\v 10 နသးမ့ၢ်လီၤဘှါလၢ တၢ်နးတၢ်ဖှီၣ်အမုၢ်တနံၤန့ၣ်ဒီး, နဂံၢ်နဘါမ့ၢ်အဆံးလီၤ.
\p
\v 11 ပှၤလၢတၢ်ပာ်အီၤလၢတၢ်သံအဂီၢ်, ဒီးပှၤလၢအအိၣ် ဘူးဒီးတၢ်ကမၤသံအီၤန့ၣ်မၤပူၤဖျဲးအီၤတက့ၢ်.
\p
\v 12 နမ့ၢ်စံး, ကွၢ်ကွၢ်, ပတသ့ၣ်ညါဘၣ်တၢ်န့ၣ်ဒီး, ပှၤ လၢအစီၤကွၢ်ပှၤအသးတဂၤန့ၣ်ကွၢ်ဆိကမိၣ်တၢ်, တ မ့ၢ်ဘၣ်ဧါ. ပှၤလၢအပၢၤနသးန့ၣ်တသ့ၣ်ညါဘၣ်ဧါ, ဒီး ကဟ့ၣ်ကၣ်တၢ်လၢပှၤကညီဒ် အမၤတၢ်အသိးန့ၣ်ကိး ဂၤဒဲးလီၤ.
\v 13 ယဖိခွါဧၢ, အီၣ်ကနဲစီတက့ၢ်. အဂ့ၢ်ဒ်အံၤ, မ့ၢ်အဝံၣ်လီၤ. ဒီးကနဲအခိၣ်ထံလၢနကိာ်ပူၤန့ၣ်မ့ၢ်အဆၢလီၤ.―
\p
\v 14 ဒ်န့ၣ်သိးမၤလိတၢ်သ့ၣ်ညါ တၢ်ကူၣ်သ့လၢနသးအဂီၢ် တက့ၢ်. နမ့ၢ်ထံၣ်န့ၢ်အီၤဒီး, တၢ်အကတၢၢ်အိၣ်ဝဲ, နမုၢ် လၢ်တၢ်တဘၣ်ဘၣ်တၢ်ဒီၣ်တဲာ်ကွံာ်အီၤဘၣ်.
\p
\v 15 ပှၤအအၢအသီဧၢ, ခိးခူသူၣ်ထီဒါပှၤတီပှၤလိၤအ ဟံၣ်တဂ့ၤ. မၤဟးဂီၤအအိၣ်ဘှံးအလီၢ်တဂ့ၤ.
\v 16 အဂ့ၢ်ဒ် အံၤ, ပှၤတီပှၤလိၤလီၤဃံၤနွံဘျီဘၣ်ဆၣ်ဒီး, ကဂဲၤဆၢ ထၢၣ်က့ၤလီၤ. မ့မ့ၢ်ပှၤ တတီတလိၤဘၣ်န့ၣ် အခီၣ် ဘၣ်တိၢ်ဒီးလီၤဃံၤလၢတၢ်ဟးဂီၤအပူၤလီၤ.
\p
\v 17 တုၤနဒုၣ်နဒါလီၤဃံၤဒီး, သးခုတၢ်တဂ့ၤ, ဒီးတုၤ အခီၣ်ဘၣ်တိၢ်ဒီး, သူၣ်ဖှံသးညီတဂ့ၤ.
\v 18 ယွၤကထံၣ် ဘၣ်ဖုး, ဒီးတဘၣ်အသးဘၣ်, ဒီးကဃၣ်ကဒါက့ၤအ သးထီၣ်လၢအအိၣ်လီၤ.
\p
\v 19 မၤကိၢ်နသးလၢပှၤအၢအဃိတဂ့ၤ, ဒီးသးကါပှၤတ တီတလိၤန့ၣ်တဂ့ၤ.
\v 20 အဂ့ၢ်ဒ်အံၤ, တၢ်အကတၢၢ်တအိၣ်ဘၣ်လၢပှၤအအၢအဂီၢ်ဘၣ်. ပှၤတတီတလိၤဘၣ် အမ့ၣ်အူဒၢကဘၣ်တၢ်မၤလီၤပံာ်ကွံာ်အီၤလီၤ.
\p
\v 21 ယဖိခွါဧၢ, ပျံၤယွၤဒီးစီၤပၤတက့ၢ်. မၤဃါဃုာ်ဒီးပှၤ လၢအကဒံကဒါတဂ့ၤ.
\v 22 အဂ့ၢ်ဒ်အံၤ, အတၢ်နးတၢ်ဖှီၣ် ကအိၣ်ထီၣ်သတူၢ်ကလာ်, ဒီးပှၤခံဂၤန့ၣ်အတၢ်ဟး ဂီၤန့ၣ်မ့ၢ်မတၤသ့ၣ်ညါတဂၤလဲၣ်.
\p
\v 23 တၢ်အံၤတဖၣ်မ့ၢ်စ့ၢ်ကီးအဟဲလၢပှၤကူၣ်တၢ်သ့လီၤ. ကွၢ်မဲာ် ပှၤလၢတၢ်စံၣ်ညီၣ်ကွီၢ်အပူၤန့ၣ် မ့ၢ်အတဂ့ၤ ဘၣ်.
\v 24 ပှၤလၢအစံးဘၣ် ပှၤတတီတလိၤ, နမ့ၢ်ပှၤတီပှၤ လိၤလီၤန့ၣ်, ပှၤဂီၢ်မုၢ်ကဆိၣ်အၢအီၤ, ပှၤကလုာ်တဖၣ် ကသးဘၣ်အၢအီၤလီၤ.
\v 25 မ့မ့ၢ်ပှၤလၢ အသိၣ်ဃီၣ်တၢ် န့ၣ်ကအိၣ်မုာ်, ဒီးတၢ်ဆိၣ်ဂ့ၤလၢအဂ့ၤကဘၣ်အီၤလီၤ.
\p
\v 26 ပှၤလၢအစံးဆၢ တၢ်လၢတၢ်ကတိၤလိၤန့ၣ်နၢမူပ ပျုၤလီၤ.
\p
\v 27 ကတဲာ်ကတီၤနတၢ်မၤလၢခိ, ဒီးမၤတၢ်လၢစံာ်ဧိၤပှဲၤ ဧိၤအပူၤတက့ၢ်. လၢခံက့ၤဒီး သူၣ်ထီၣ်နဟံၣ်တက့ၢ်.
\p
\v 28 အဂ့ၢ်တအိၣ်ဘၣ်ဒီး အုၣ်နသးထီဒါပှၤလၢနဃၢၤတ ဂ့ၤ. ဒီးလီတၢ်လၢနပျုၤတဂ့ၤ.
\p
\v 29 ဒ်အမၤယၤအသိးန့ၣ် ယကမၤအီၤ, ယကဟ့ၣ်ကၣ် တၢ်လၢပှၤတဂၤန့ၣ်ဒ်အမၤတၢ်အသိးန့ၣ်, စံးတဂ့ၤ.
\p
\v 30 ယလဲၤတၢ်လၢပှၤအကၢၣ်အစံာ်ပူၤအဃၢၤ, ဒီးလၢပှၤ လၢအသးဆးတအိၣ်ဘၣ်အစပံးလီၢ်အဃၢၤ.
\v 31 ဒီးကွၢ် ကွၢ်, ခဲဘၢဝဲဒီးတၤဆှုၣ်တၤမဲလီၤ. ဒီးနီၣ်ဧိၤမံၤဧိၤအိၣ် ဝဲလၢအဖီခိၣ်ဒီဘ့ၣ်ညါ, ဒီးအကရၢလၢၢ်လီၤပှီၢ်လီၤ.
\p
\v 32 ဒီးယထံၣ်ဘၣ်ဒီးယဆိကမိၣ်လၢယသးကံၢ်ပူၤ, ယကွၢ် အီၤ, ဒီးယဒိးန့ၢ်တၢ်သိၣ်လိလီၤ.
\v 33 မံတစဲးစဲး, မံခ့တစဲး စဲး, ချံးစုလၢအကမံအဂီၢ်တစဲးစဲးလီၤ.
\v 34 ဒီးနတၢ်ဖှီၣ်တၢ် ယာ်ကဟဲဘၣ်နၤဒ်ပှၤတမျိၤတမျာ်အသိးန့ၣ်, ဒီးတၢ် သၣ်ဝံၤသၣ်စ့ၤနၤဒ်ပှၤအိၣ်ဒီးအစုကဝဲၤအသိးန့ၣ်လီၤ.
\c 25
\cl ၂၅
\p
\v 1 အအံၤမ့ၢ်စ့ၢ်ကီးစီၤၡလိၤမိၤအတၢ်ကတိၤဒိ လၢယူဒၤ အစီၤပၤစီၤဃံးစကံယၤအပှၤကညီကွဲးဆဲဝဲလီၤ.
\p
\v 2 ယွၤပာ်ခူသူၣ်တၢ်တမံၤမ့ၢ်အလၤကပီၤလီၤ. မ့မ့ၢ်စီၤ ပၤဃုဖျါထီၣ်တၢ်တမံၤမ့ၢ်အလၤကပီၤလီၤ.
\p
\v 3 မူခိၣ်လၢတၢ်ထီအဂီၢ်, ဒီးဟီၣ်ခိၣ်လၢတၢ်ယိာ်အဂီၢ်, ဒီးဒ်န့ၣ်သိးစီၤပၤအသးန့ၣ်ပှၤဃုဖျါတဘၣ်ဘၣ်.
\p
\v 4 ဟံးထီၣ်စ့အအ့ၣ်လၢစ့ပူၤတက့ၢ်, ဒီးလီခီလၢပှၤသိ တၢ်ဖိအဂီၢ်ကဟဲထီၣ်လီၤ.
\v 5 ဟံးထီၣ်ကွံာ်ပှၤအၢလၢစီၤ ပၤအမဲာ်ညါတက့ၢ်. ဒီးအလီၢ်ပစိာ်ကအိၣ်ဂၢၢ်ဆိးကျၢၤ လၢတၢ်တီတၢ်လိၤအပူၤလီၤ.
\p
\v 6 မၤလၤကပီၤနသးလၢစီၤပၤအမဲာ်ညါတဂ့ၤ, ဒီးဆၢ ထၢၣ်လၢပှၤအဒိၣ်အလီၢ်ပူၤတဂ့ၤ.
\v 7 အဂ့ၢ်ဒ်အံၤ, ပှၤစံး လၢနၤ, ဟဲထီၣ်ဖဲအံၤတက့ၢ်န့ၣ်, ဂ့ၤန့ၢ်ပှၤဆီၣ်လီၤနၤလၢပဒိၣ်လၢနမဲာ်ထံၣ်ဘၣ်အီၤအမဲာ်ညါတက့ၢ်လီၤ.
\p
\v 8 လဲၤထီၣ်ချ့ချ့ဒ်သိးနကလိာ်ကွီၢ်တဂ့ၤ. တုၤပှၤအိၣ် လၢနဃၢၤဒုးမဲာ်ဆှးနၤဒီး, လၢခံကတၢၢ်နကမၤဒ်လဲၣ် ဒ်လဲၣ်န့ၣ်နတသ့ၣ်ညါဘၣ်ဖုးလီၤ.
\p
\v 9 နလိာ်ကွီၢ်ဒီးပှၤလၢနဃၢၤဘၣ်ဆၣ်ဒီး, လီၣ်ဖျါပှၤဂၤ အတၢ်အိၣ်ခူသူၣ်န့ၣ်တဂ့ၤ.
\v 10 ပှၤလၢအနၢ်ဟူနကလုၢ် န့ၣ်ကဒုးမဲာ်ဆှးဘၣ်ဖုးနၤ, ဒီးနတၢ်ဒုၣ်ဒွဲၣ်အလီၢ်န့ၣ် တဟးသဒၣ်ဘၣ်နၤဘၣ်.
\p
\v 11 တၢ်ကတိၤလၢ ပှၤကတိၤလၢအကတီၢ်ဒၣ်ဝဲန့ၣ်မၤ သးဒ်သၣ်သွံထူအိၣ်ဝဲလၢတၢ်ဂီၤစ့အပူၤအသိးန့ၣ်လီၤ.
\p
\v 12 ပှၤသိၣ်ဃီၣ်တၢ်လၢ ပှၤကူၣ်တၢ်သ့တဂၤလၢအနၢ် လၢအဒိကနၣ်တၢ်အပူၤန့ၣ် မၤသးဒ်ကွီၤထူ, ဒီးတၢ်က ယၢကယဲထူစီအသိးန့ၣ်လီၤ.
\p
\v 13 ဒ်မူခိၣ်ဖီအတၢ်ခုၣ်လၢ ကူးဘုအကတီၢ်အသိးန့ၣ်မ့ၢ် ကလူးအကလုၢ်တီလၢပှၤလၢအမၢလီၤအီၤန့ၣ်လီၤ. အ ဂ့ၢ်ဒ်အံၤမၤကျၢၤထီၣ်အကစၢ်အသးလီၤ.
\p
\v 14 ပှၤလၢအပာ်ကဖိအသးလၢ ခိၣ်ဖးကဘျံးကဘျၣ်အ ဃိန့ၣ်မၤသးဒ်တၢ်အၢၣ်, ဒီးကလံၤ, ဒီးတၢ်တဟဲစူၤဘၣ် အသိးန့ၣ်လီၤ.
\p
\v 15 ပှၤသးထီၣ်ကီမၤန့ၢ်ပဒိၣ်အသး, ဒီးပှၤအပျ့ၤလၢအ စၢ်န့ၣ်မၤကၢ်တၢ်ဃံလီၤ.
\p
\v 16 နထံၣ်န့ၢ်ကနဲစီစ့ၢ်ကီးဧါ. အီၣ်ဖဲအကြၢးတက့ၢ်. န ကပှဲၤကဲၣ်ဆိးဘၣ်ဖုးလၢအီၤ, ဒီးဘှိးထီၣ်အီၤလီၤ.
\p
\v 17 သုးကွံာ်နခီၣ်လၢပှၤလၢနဃၢၤအဟံၣ်တက့ၢ်. အသး ကဘှံးဘၣ်ဖုးလၢနၤ, ဒီးသးဟ့နၤလီၤ.
\p
\v 18 ပှၤလၢအအုၣ်အသးကဘျံးကဘျၣ်ထီဒါပှၤလၢအဃၢၤ န့ၣ်, မ့ၢ်ခံၣ်ခူၣ်, ဒီးနးဧိၤဘီဧိၤ, ဒီးပျၢ်လၢအအ့ၣ်ဝဲလီၤ.
\p
\v 19 တၢ်သန့ၤအသးလၢ ပှၤလီတၢ်လၢတၢ်ကိၢ်တၢ်ဂီၤအ မုၢ်တနံၤန့ၣ်မၤသးဒ်မဲကၢ်အသးတဘ့ၣ်, ဒီးခီၣ်လၢအ ဆၢလီၤတလံာ်ကွံာ်အသိးန့ၣ်လီၤ.
\p
\v 20 ဒ်ပှၤလၢအဟံးထီၣ်ကွံာ်ယၣ်လၢတၢ်ဂိၢ်အနံၤအသိး, ဒ်တၤဆံၣ်ထံလၢဘျါအ့ၣ်အဖီခိၣ်အသိးန့ၣ်, မ့ၢ်ပှၤလၢ အသးဝံၣ်တၢ်သးဝံၣ်လၢ ပှၤလၢအသူၣ်အုးသးအုးန့ၣ် လီၤ.
\p
\v 21 နဒုၣ်နဒါန့ၣ် တၢ်မ့ၢ်သၣ်ဝံၤအသးဒီး, ဟ့ၣ်အီၣ်အီၤ လၢကိၣ်တက့ၢ်. ဒီးတၢ်မ့ၢ်သူအသးလၢထံဒီးဟ့ၣ်အီ အီၤလၢထံတက့ၢ်.
\v 22 နကပာ်ဖှိၣ်မ့ၣ်အူကဖးလၢအခိၣ်ဖီ ခိၣ်, ဒီးယွၤကဟ့ၣ်လီၤနၤလၢနဘူးနလဲလီၤ.
\p
\v 23 ကလံၤလၢကလံၤစိးန့ၣ် ဒုးဟဲတၢ်စူၤ, ဒီးပျ့ၤလၢအ ဘၣ်ဃးဒီးသီၣ်ဝံသဲကလၤဒုးအိၣ်ထီၣ် ပှၤမဲာ်လီၤမှဲၤလီၤ.
\p
\v 24 အိၣ်ဝဲဆိးဝဲလၢဟံၣ်ခိၣ်အသနၢၣ်န့ၣ် ဂ့ၤန့ၢ်အိၣ်ဝဲဒီး ပိာ်မုၣ်လၢအဂ့ၢ်လိာ်ဘှီလိာ်တၢ်လၢ ဟံၣ်ဖးလဲၢ်အပူၤ တက့ၢ်လီၤ.
\p
\v 25 ဒ်ထံခုၣ်လၢပှၤလၢ တၢ်သူအသးလၢထံအဂီၢ်အသိး န့ၣ်အကစီၣ်ဂ့ၤဟဲလၢထံယံၤကီၢ်ယံၤမ့ၢ်ဒ်န့ၣ်သိးလီၤ.
\p
\v 26 ပှၤတီပှၤလိၤလီၤဃံၤဝဲလၢပှၤတတီတလိၤဘၣ်အမဲာ် ညါန့ၣ် မၤသးဒ်ထံမူလၢအဒုဝဲ, ဒီးထံထီၣ်ပၢၢ်လၢအ အုၣ်ဝဲအသိးန့ၣ်လီၤ.
\p
\v 27 အီၣ်ကနဲစီလၢအအါတဂ့ၤဘၣ်, ဒ်န့ၣ်အသိး, ပှၤဃု အလၤကပီၤဒၣ်ဝဲန့ၣ်မၤဘှံးအသးလီၤ.
\p
\v 28 ပှၤလၢအတပၢဘၣ်အသးဒၣ်ဝဲန့ၣ် မၤသးဒ်ဝ့ၢ်လၢ အလီၤပှီၢ်ဝဲ, အခိၣ်ဒူတအိၣ်ဘၣ်အသိးန့ၣ်လီၤ.
\c 26
\cl ၂၆
\p
\v 1 ဒ်မူခိၣ်ဖီလၢတၢ်ကိၢ်ခါ, ဒီးတၢ်ဟဲစူၤလၢကူးဘုအခါ အသိးန့ၣ် တၢ်လၤကပီၤတကြၢးဘၣ်ဒီးပှၤဟးဂီၤဖိဘၣ်.
\p
\v 2 ဒ်ထိၣ်ဖှံးယူၤဝ့ၤဝီၤအသိးန့ၣ်, ဒ်ထိၣ်ဘျ့ၣ်ဘျီၣ်ဧိၤယူၤ ထီၣ်ကွံာ်အသိးန့ၣ် တၢ်ဆိၣ်အၢလၢအဂ့ၢ်တအိၣ်ဘၣ် ဘၣ်န့ၣ်တဟဲဘၣ်ဝဲဘၣ်.
\p
\v 3 နီၣ်ဖျ့လၢကသ့ၣ်အဂီၢ်, ထးခိၣ်ပျံၤလၢကသ့ၣ်ယီၤ အဂီၢ်, ဒီးနီၣ်တီၢ်လၢပှၤဟးဂီၤဖိအချၢဃံအဂီၢ်လီၤ.
\p
\v 4 စံးဆၢပှၤဟးဂီၤဖိ ဒ်အပှၤဟးဂီၤဖိအတၢ်အသိးန့ၣ်တ ဂ့ၤ. နကလီၤဂာ်ဘၣ်ဖုးဒီးအီၤလီၤ.
\p
\v 5 စံးဆၢပှၤဟးဂီၤဖိ ဒ်အပှၤဟးဂီၤဖိအတၢ်အသိးန့ၣ်တ က့ၢ်. ကကူၣ်တၢ်သ့ဘၣ်ဖုးလၢအမဲာ်ဒၣ်ဝဲလီၤ.
\p
\v 6 ပှၤလၢအတလိတၢ်ကတိၤလၢ ပှၤဟးဂီၤဖိအစုပူၤ န့ၣ်ဒီၣ်တဲာ်အခီၣ်ဒၣ်ဝဲ, ဒီးအီတၢ်မၤအၢလီၤ.
\p
\v 7 ပှၤလၢအခီၣ်ဟးဂီၤန့ၣ် အခီၣ်လီၤစဲၤဝဲစၢ်ကဘံၣ်, ဒီး တၢ်ကတိၤဒိလၢ ပှၤဟးဂီၤဖိအထးခိၣ်န့ၣ်မ့ၢ်ဒ်န့ၣ်သိး လီၤ.
\p
\v 8 ဒ်ပှၤလၢအစၢဃာ်လၢၢ်တဖျၢၣ်လၢ နီၣ်ဘျုးအပူၤအ သိးန့ၣ်ပှၤလၢအမၤလၤကပီၤပှၤဟးဂီၤဖိန့ၣ် မ့ၢ်ဒ်န့ၣ်အ သိးလီၤ.
\p
\v 9 ဒ်တၤဆှုၣ်ယူာ်ထီၣ်အသးလၢ ပှၤအီမူၤသံးအစုပူၤအ သိးန့ၣ်, တၢ်ကတိၤဒိလၢ ပှၤဟးဂီၤဖိအထးခိၣ်မ့ၢ်ဒ်န့ၣ် သိးလီၤ.
\p
\v 10 ဒ်ပျၢ်လၢအဆဲးပှၤကိးဂၤဒဲးအသိးန့ၣ် ပှၤငါပှၤဟးဂီၤ ဖိ, ဒီးပှၤလဲၤပူၤကွံာ်တၢ်ဖိ, မ့ၢ်ဒ်န့ၣ်သိးလီၤ.
\p
\v 11 ဒ်ထွံၣ်က့ၤကဒါက့ၤဆူအတၢ်ဘှိးအသိးန့ၣ် ပှၤဟး ဂီၤဖိကမၤက့ၤကဒီးအပှၤဟးဂီၤအတၢ်ဒ်န့ၣ်သိးလီၤ.
\p
\v 12 နထံၣ်ဘၣ်ပှၤလၢအကူၣ်တၢ်သ့လၢ အမဲာ်ဒၣ်ဝဲန့ၣ် စ့ၢ်ကီးဧါ. ပမုၢ်လၢ်တၢ်လၢပှၤဟးဂီၤဖိဒိၣ်န့ၢ်အဝဲဒၣ်တ က့ၢ်လီၤ.
\p
\v 13 ပှၤအကၢၣ်န့ၣ်စံးဝဲဒၣ်, ခ့ယုၢ်အိၣ်ဝဲလၢကျဲ, ခ့ယုၢ် အိၣ်ဝဲလၢကျဲပူၤလီၤ.
\v 14 ဒ်တြဲၤတရံးတၢ်လၢအသံၣ်ကျီၤ အသိးန့ၣ်ပှၤအကၢၣ် ဃၣ်အသးလၢအလီၢ်မံပူၤဒ်န့ၣ် သိးလီၤ.
\v 15 ပှၤအကၢၣ်န့ၣ် ဘျၢလီၤအစုလၢလီခီပူၤလီၤ. ထုးက့ၤဆူအထးခိၣ်ပူၤန့ၣ် မၤဘှံးအသးလီၤ.
\v 16 ပှၤအ ကၢၣ်န့ၣ်ကူၣ်တၢ်သ့လၢ အမဲာ်ဒၣ်ဝဲဒိၣ်န့ၢ်ပှၤနွံဂၤလၢ အစံးဆၢတၢ်သ့တက့ၢ်လီၤ.
\p
\v 17 ပှၤလၢအလဲၤပူၤတၢ်, ဒီးမၤကိၢ်ထီၣ်အသးလၢတၢ် အ့ၣ်လိာ်လၢအတဘၣ်ဃးဘၣ်ဒီးအီၤန့ၣ် မၤသးဒ်ပှၤ လၢအဟံးဃာ်ထွံၣ်အနၢ်အသိးန့ၣ်လီၤ.
\p
\v 18 ဒ်ပှၤပျုၢ်လၢအကွံာ်မ့ၣ်အူခံ, ဒီးပျၢ်ဧိၤစၤဧိၤ, ဒီးတၢ် သံအသိးန့ၣ်,
\v 19 ပှၤလၢအလီန့ၢ်ပှၤလၢအဃၢၤ, ဒီးစံးဝဲ, ယမၤလိာ်ကွဲတၢ်တမ့ၢ်ဘၣ်ဧါန့ၣ်မ့ၢ်ဒ်န့ၣ်အသိးလီၤ.
\p
\v 20 ဖဲသ့ၣ်မုၣ်တအိၣ်ဘၣ်ဒီး, မ့ၣ်အူလီၤပံာ်လီၤ. ဒီးဖဲပှၤ ကတိၤခဲၣ်တၢ်တအိၣ်ဘၣ်န့ၣ်တၢ်အ့ၣ်လိာ်ဆိးက့လိာ် ဆိတ့ၢ်ဝဲလီၤ.
\p
\v 21 ဒ်သွဲၣ်လးလၢမ့ၣ်ကဖးအဂီၢ်အသိး, ဒ်သ့ၣ်မုၣ်လၢမ့ၣ် အူအဂီၢ်အသိးန့ၣ်, ပှၤလၢအဂ့ၢ်လိာ်ဘှီလိာ်ဒၣ်တၢ်မ့ၢ် တၢ်ထိၣ်ဂဲၤထီၣ်တၢ်အ့ၣ်လိာ်ဆိးက့လိာ်အဂီၢ်လီၤ.
\p
\v 22 ပှၤခဲၣ်တၢ်အတၢ်ကတိၤန့ၣ် မၤသးဒ်တၢ်ကတိၤလိာ် ကွဲအသိး ဘၣ်ဆၣ်ဒီး, လဲၤလီၤဝဲဆူပှၤအသးကံၢ်ပူၤ လီၤ.
\p
\v 23 ပျုၤအဲၣ်တၢ်ဆူၣ်အိၣ်ဒီးသးအၢန့ၣ် မၤသးဒ်သပၢၤ ဟီၣ်ခိၣ်ပီၤဒီးစ့အအ့ၣ်အသိးန့ၣ်လီၤ.
\p
\v 24 ပှၤလၢအသးဟ့တၢ်န့ၣ်လီတၢ်လၢအပျုၤ, ဒီးပာ်ဖှိၣ် လီတၢ်လၢအသးကံၢ်ပူၤလီၤ.
\v 25 တုၤအကတိၤတၢ်မုာ်မုာ် ဒီး, နာ်အီၤတဂ့ၤ. အဂ့ၢ်ဒ်အံၤ, တၢ်သးဘၣ်အၢနွံမံၤအိၣ် ဝဲလၢ အသးကံၢ်ပူၤလီၤ.
\v 26 လီတၢ်န့ၣ်ကျၢၢ်ဘၢအတၢ် သးဟ့ဘၣ်ဆၣ်ဒီး အတၢ်အၢကအိၣ်ဖျါထီၣ်လၢတၢ် အိၣ်ဖှိၣ်ဖးဒိၣ်အမဲာ်ညါလီၤ.
\p
\v 27 ပှၤလၢအခူၣ်လီၤတၢ်ပူၤန့ၣ်ကလီၤတဲာ်လၢအပူၤ, ဒီး ပှၤလၢအတလ့ၣ်လၢၢ်တဖျၢၣ်န့ၣ် အတၢ်ကတလ့ၣ်က့ၤ ကဒါက့ၤလၢအလိၤလီၤ.
\p
\v 28 ပှၤအပျုၤကဘျံးကဘျၣ်န့ၣ် သးဟ့ပှၤလၢအဘၣ်တၢ် မၤအၢလၢအီၤ, ဒီးထးခိၣ်လၢအလွဲတၢ်န့ၣ်မၤဟးဂီၤ တၢ်လီၤ.
\c 27
\cl ၂၇
\p
\v 1 ပာ်ကဖိနသးလၢခဲဂီၤကိာ်အဂ့ၢ်တဂ့ၤ. အဂ့ၢ်ဒ်အံၤ, တၢ်ကမၤအသးလၢတနံၤအတီၢ်ပူၤန့ၣ် နတသ့ၣ်ညါ ဘၣ်.
\p
\v 2 နထးခိၣ်ဒၣ်နဲတမ့ၢ်ဘၣ်, မ်ပှၤဂၤစံးထီၣ်ပတြၢၤနၤ တက့ၢ်. နပျုၤဒၣ်နဲတမ့ၢ်ဘၣ်. မ်ပှၤတမှံၤတဂၤတက့ၢ်.
\p
\v 3 လၢၢ်ဧိၤလ့ဧိၤမ့ၢ်အဃၢ, ဒီးမဲးဧိၤဟီၣ်ဧိၤမ့ၢ်တၢ်ဃၢ တၢ်စံာ်လီၤ. မ့မ့ၢ်ပှၤဟးဂီၤဖိအသးထီၣ်န့ၣ်ဃၢန့ၢ်တၢ် ခံမံၤလၢာ်တက့ၢ်လီၤ.
\p
\v 4 တၢ်သးကဲၤထီၣ် မၤအၢမၤနးတၢ်, ဒီးတၢ်သးထီၣ် မၤတပျုာ်တပျီၤတၢ်လီၤ. မ့မ့ၢ်လၢတၢ်သးကါအမဲာ် ညါမ့ၢ်မတၤဆၢထၢၣ်သ့တဂၤလဲၣ်.
\p
\v 5 သိၣ်ဃီၣ်တၢ်အိၣ်ဖျါန့ၣ် ဂ့ၤန့ၢ်တၢ်အဲၣ်အိၣ်ခူသူၣ်တ က့ၢ်လီၤ.
\v 6 တံၤသကိးအဆဲးတၢ်န့ၣ် မ့ၢ်အမ့ၢ်အတီ လီၤ. မ့မ့ၢ်ဒုၣ်ဒါအနၢမူတၢ်န့ၣ်အါမးလီၤ.
\p
\v 7 ပှၤလၢအဘျဲးအီၣ်တၢ်န့ၣ် ယီၢ်လီၤတံၢ်ကနဲစီအခိၣ် ထံလီၤ. မ့မ့ၢ်ကယဲၢ်တၢ်အခၣ် တမံၤလၢ်လၢ်န့ၣ်ဆၢဝဲ လၢပှၤလၢတၢ်သၣ်ဝံၤအသးအဂီၢ်လီၤ.
\p
\v 8 ဒ်ထိၣ်လၢအဟးသဒၣ် အသွံအသိးန့ၣ်ပှၤလၢအဟး သဒၣ်အလီၢ်ဒၣ်ဝဲန့ၣ်မ့ၢ်ဒ်န့ၣ်သိးလီၤ.
\p
\v 9 သိဒီးတၢ်နၢမူမၤခုပှၤအသး, ဒီးတၢ်မုာ်ဘၣ်ဃးဒီး တံၤသကိးဟ့ၣ်ကူၣ်တၢ်န့ၣ်ဒ်န့ၣ်သိးလီၤ.
\p
\v 10 နတံၤနသကိး, ဒီးနပၢ်အတံၤအသကိးန့ၣ် လဲၤသ ဒၣ်အီၤတဂ့ၤ. ဒီးလဲၤနုာ်လၢနဒီပုၢ်ဝဲၢ်အဟံၣ်ပူၤလၢန တၢ်နးတၢ်ဖှီၣ်အမုၢ်နံၤန့ၣ်တဂ့ၤ. ပှၤလၢအဃၢၤလၢအ အိၣ်ဘူးန့ၣ်ဂ့ၤန့ၢ်ဒီပုၢ်ဝဲၢ်လၢအအိၣ်ဝဲလၢအယံၤတက့ၢ် လီၤ.
\p
\v 11 ယဖိခွါဧၢ, ကူၣ်တၢ်သ့, ဒီးမၤခုယသး ဒ်သိးယက စံးဆၢပှၤလၢအဒုၣ်ဒွဲၣ်ယၤန့ၣ်တက့ၢ်.
\p
\v 12 ပှၤကူၣ်တၢ်ဘၣ်န့ၣ်ထံၣ်ဘၣ်တၢ်အၢ, ဒီးပာ်တဒၢအ သးလီၤ. မ့မ့ၢ်ပှၤလၢအတမၤလိဘၣ်တၢ်ဘၣ်န့ၣ်လဲၤ ဒၣ်တၢ်, ဒီးဘၣ်တၢ်နးတၢ်ဖှီၣ်လီၤ.
\p
\v 13 ပှၤအုၣ်ကီၤအသးလၢ အတသ့ၣ်ညါဘၣ်ဝဲအဂီၢ်န့ၣ် ဟံးန့ၢ်အယၣ်တက့ၢ်. ဒီးဟံးကီၤလၢ ပှၤလၢအအုၣ် ကီၤအသးလၢပိာ်မုၣ်ဟးဂီၤအဂီၢ်တက့ၢ်.
\p
\v 14 ပှၤလၢအဆိၣ်ဂ့ၤအတံၤအသကိး လၢအကလုၢ်ဖးဒိၣ် လၢဂီၤသီၣ်ထၢန့ၣ် တၢ်ကပာ်အီၤလၢတၢ်ဆိၣ်အၢလၢ အဂီၢ်လီၤ.
\p
\v 15 တၢ်လီၤစီၤတထံၣ်ဃီလၢ တၢ်ဟဲစူၤအါအမုၢ်တနံၤ, ဒီးပိာ်မုၣ်လၢအဂ့ၢ်လိာ်ဘှီလိာ်ဒၣ်တၢ်န့ၣ် ဒ်သိးလိာ်အ သးလီၤ.
\v 16 ပှၤလၢအတြီအီၤန့ၣ်တြီကလံၤ, ဒီးအစုထွဲ ဘၣ်ဝဲလၢသိဧိၤချါဧိၤလီၤ.
\p
\v 17 ထးကျ့ထး, ဒီးပှၤကညီကျ့အတံၤအသကိးအမဲာ်ဒ် န့ၣ်သိးလီၤ.
\p
\v 18 ပှၤလၢအပၢၤချၢၣ်ဒၢန့ၣ် ကအီၣ်ဘၣ်အတၤသၣ်လီၤ. ဒီးပှၤလၢအပးလ့ၢ်ပးကါအကစၢ်န့ၣ် ကဒိးတၢ်လၤက ပီၤလီၤ.
\p
\v 19 ဒ်ပှၤအမဲာ်ကွၢ်ဆၢညါလၢထံကျါအသိးန့ၣ်, ပှၤက ညီအသးဒီးပှၤကညီအသးမ့ၢ်ဒ်န့ၣ်သိးလီၤ.
\p
\v 20 တၢ်ပျုၤပူၤဒီး တၢ်မၤဟးဂီၤ အလီၢ်န့ၣ်တပှဲၤဘၣ်ဝဲ ဘၣ်, ဒီးပှၤကညီအမဲာ်တဘျဲးကွၢ်ဘၣ်တၢ်ဘၣ်.
\p
\v 21 ဒ်သပၢၤသိတၢ်လၢစ့အဂီၢ်, ဒီးဖၣ်ကပူၤလၢထူအဂီၢ် အသိးန့ၣ်, ပှၤကညီဒီးအတၢ်စံးထီၣ်ပတြၢၤမၤသးဒ်န့ၣ် သိးလီၤ.
\p
\v 22 နမ့ၢ်ဆုပှၤဟးဂီၤဖိလၢကျံၣ်လၢဘုဧိၤဟုဧိၤလီၤကလဲ အကျါဘၣ်ဆၣ်ဒီး, အပှၤဟးဂီၤဖိ အတၢ်တဟးဖးဒီး အီၤဘၣ်.
\p
\v 23 သ့ၣ်ညါနသိနမဲာ်တဲးလဲးအဂ့ၢ်တက့ၢ်, ကွၢ်နဂီၤဘုၣ် ဂီၤဖံးကစီဒီတက့ၢ်.
\v 24 အဂ့ၢ်ဒ်အံၤ, တၢ်စုလီၢ်ခီၣ်ခိၣ်တ အိၣ်ဘၣ်လီၤထူလီၤယိာ်ဘၣ်, ဒီးတၢ်ခိၣ်သလုးအိၣ်ဝဲ အစိၤစိၤအဃၣ်ဃၣ်စ့ၢ်ကီးဧါ.
\v 25 နီၣ်ဧိၤမံၤဧိၤလၢာ်ဝဲ, ဒီး တၢ်မဲထီၣ်သီအိၣ်ဖျါထီၣ်ဒီး, ပှၤထၢဖှိၣ်တၢ်လၢအမဲ ထီၣ်လၢကစၢၢ်ကလိလီၤ.
\v 26 သိဖိမ့ၢ်လၢနကူတၢ်သိး တၢ်အဂီၢ်, ဒီးမဲာ်တဲးလဲးမ့ၢ်ဟီၣ်ခိၣ်အကဝီၤအပှ့ၤလီၤ.
\p
\v 27 ဒီးမဲာ်တဲးလဲးအနုၢ်ထံကအါဝဲလၢ နကအီၣ်တၢ်အ ဂီၢ်, ဒီးလၢနပှၤဟံၣ်ဖိကအီၣ်တၢ်အဂီၢ်, ဒီးလၢနဖိသၣ် ပိာ်မုၣ်အဂီၢ်လီၤ.
\c 28
\cl ၂၈
\p
\v 1 ဖဲပှၤတလူၤဘၣ်ဒီး, ပှၤတတီတလိၤဘၣ်ဃ့ၢ်ဝဲလီၤ. မ့မ့ၢ်ပှၤတီပှၤလိၤအသးခူတလ့ၢ်ဒ်ခ့ယုၢ်အသိးန့ၣ်လီၤ.
\p
\v 2 မ့ၢ်ပှၤကီၢ်ဖိအမၤကမၣ်တၢ်အဃိန့ၣ်ဒီး, ပဒိၣ်ဖးဒိၣ် အိၣ်ဝဲအါဂၤလီၤ. မ့မ့ၢ်ပှၤအကူၣ်အဆးဒီးပှၤသ့ၣ်ညါ အဃိန့ၣ်, အနံၣ်အလါကအါထီၣ်လီၤ.
\p
\v 3 ပှၤဖှီၣ်ဖိလၢအမၤအၢ ပှၤဘၣ်ဖှီၣ်ဘၣ်ယာ်န့ၣ်မ့ၢ်တၢ် ဟဲစူၤဒိၣ်လၢအတြူာ်ကွံာ်တၢ်, ဒီးတပာ်လီၤတဲာ်ဘၣ် တၢ်အီၣ်ဘၣ်.
\p
\v 4 ပှၤလၢအလဲၤသဒၣ် တၢ်သိၣ်တၢ်သီန့ၣ် စံးထီၣ်ပ တြၢၤပှၤအအၢလီၤ. မ့မ့ၢ်ပှၤလၢအတိၢ်န့ၢ်တၢ်သိၣ်တၢ် သီန့ၣ်ဂ့ၢ်လိာ်ဒီးအီၤလီၤ.
\p
\v 5 ပှၤအအၢန့ၣ်အနၢ်တပၢၢ်ဘၣ်တၢ်စံၣ်ညီၣ်ဘၣ်. မ့မ့ၢ် ပှၤလၢအဃုယွၤန့ၣ်နၢ်ပၢၢ်တၢ်ခဲလၢာ်လီၤ.
\p
\v 6 ပှၤဖှီၣ်ဖိလၢအလဲၤတၢ် လၢလၢပှဲၤပှဲၤန့ၣ်ဂ့ၤန့ၢ်ပှၤလၢ အထူးအတီၤ, လၢအကျဲက့ၣ်န့ၣ်တက့ၢ်လီၤ.
\p
\v 7 ပှၤလၢအတိၢ်န့ၢ်တၢ်သိၣ်တၢ်သီန့ၣ် မ့ၢ်ဖိခွါလၢအ သူၣ်ဆးအသးဆးလီၤ. မ့မ့ၢ်ပှၤလၢအဒီတံၤဒီသကိးဒီး ပှၤလၢအအီၣ်လုၣ်ကိတၢ်န့ၣ်ဒုးမဲာ်ဆှးအပၢ်လီၤ.
\p
\v 8 ပှၤလၢအမၤအါထီၣ် အစုလီၢ်အခီၣ်ခိၣ်လၢစ့အအ့ၣ် ထီၣ်ဒီးလၢတၢ်အါထီၣ်န့ၣ် ပာ်ဖှိၣ်ဝဲလၢပှၤသးကညီၤ ပှၤဖှီၣ်ဖိအဂီၢ်န့ၣ်လီၤ.
\p
\v 9 ပှၤလၢအဃၣ်ကွံာ်အနၢ်ဒ်သိး အသုတနၢ်ဟူတၢ်သိၣ် တၢ်သီတဂ့ၤန့ၣ်, အတၢ်ထုကဖၣ်ကကဲလၢ တၢ်သး ဘၣ်အၢလီၤ.
\p
\v 10 ပှၤလၢအဒုးဟးဖျိးပှၤ တီပှၤလိၤဆူကျဲအအၢန့ၣ်က လီၤတဲာ်လၢအပူၤဒၣ်ဝဲန့ၣ်လီၤ. မ့မ့ၢ်ပှၤတီပှၤလိၤက န့ၢ်ဘၣ်သါတၢ်ဂ့ၤတၢ်ဘၣ်လီၤ.
\p
\v 11 ပှၤထူးပှၤတီၤန့ၣ် ကူၣ်တၢ်သ့လၢအမဲာ်ဒၣ်ဝဲလီၤ. မ့ မ့ၢ်ပှၤဖှီၣ်ဖိယာ်ဖိအိၣ်ဒီး အတၢ်ကူၣ်တၢ်ဆးန့ၣ်ဃု ကွၢ်အီၤလီၤ.
\p
\v 12 ပှၤတီပှၤလိၤသူၣ်ဖှံသးညီဒီး တၢ်လၤကပီၤဖးဒိၣ်အိၣ် ဝဲလီၤ. မ့မ့ၢ်တုၤပှၤတတီတလိၤဘၣ်န့ၣ်ထီၣ်ထီဒီး, ပှၤ ပာ်ခူသူၣ်အသးလီၤ.
\p
\v 13 ပှၤလၢအကျၢၢ်ဘၢ အတၢ်သရူးကမၣ်န့ၣ် တဘီၣ် ထီၣ်တညီထီၣ်ဘၣ်ဘၣ်. မ့မ့ၢ်ပှၤလၢအတဲလီၤကျဲၤလီၤ ဒီးညိကွံာ်ဝဲန့ၣ်ကဒိးတၢ်သးကညီၤလီၤ.
\p
\v 14 ပှၤလၢအပျံၤတၢ်တထံၣ်ဃီန့ၣ် ဘၣ်ဆိၣ်ဂ့ၤဝဲလီၤ. မ့မ့ၢ်ပှၤလၢအပာ်ကိၤအသးန့ၣ် ကလီၤဘၣ်လၢတၢ်အၢ အပူၤလီၤ.
\p
\v 15 ပှၤတတီတလိၤလၢ အပၢပှၤဘၣ်ဖှီၣ်ဘၣ်ယာ်န့ၣ်မၤ သးဒ်ခ့ယုၢ်လၢအသီၣ်ထီၣ်ရုၢ်ရုၢ်, ဒီးတၤသူလၢအလဲၤ ဝ့ၤဝီၤတၢ်အသိးန့ၣ်လီၤ.
\p
\v 16 ပဒိၣ်ဖးဒိၣ်လၢအကူၣ် အဆးတအိၣ်ဘၣ်န့ၣ်မၤအၢ တၢ်ဖးဒိၣ်လီၤ. မ့မ့ၢ်ပှၤလၢအသးဟ့တၢ်သးကွံန့ၣ်က မၤအါထီၣ်အနံၤအသီလီၤ.
\p
\v 17 ပှၤလၢပှၤကညီအသွံၣ်အိၣ်လၢအလိၤန့ၣ် ကဃ့ၢ်တၢ် ဆူတၢ်ပူၤလီၤ. မ်ပှၤအသုတတြီအီၤတဂ့ၤ.
\p
\v 18 ပှၤလၢအလဲၤတၢ်လၢလၢပှဲၤပှဲၤန့ၣ် ကတုၤလၢတၢ် အုၣ်က့ၤခီၣ်က့ၤလီၤ. မ့မ့ၢ်ပှၤလၢအကျဲက့ၣ်န့ၣ်ကလီၤ ဃံၤတကီၢ်ခါလီၤ.
\p
\v 19 ပှၤလၢအမၤအဟီၣ်ခိၣ်န့ၣ်ကဘျဲးအီၣ်ကိၣ်လီၤ. မ့မ့ၢ် ပှၤလၢအလူၤတၢ်ကလီကလီန့ၣ် ကပှဲၤဒီးတၢ်ဖှီၣ်တၢ် ယာ်လီၤ.
\p
\v 20 ပှၤအမ့ၢ်အတီန့ၣ် ကဘၣ်တၢ်ဆိၣ်ဂ့ၤလၢအအါလီၤ. မ့မ့ၢ်ပှၤလၢအမၤချ့ချ့ ဒ်သိးအကထူးထီၣ်တီၤထီၣ်ဒီး, ကတူၢ်တၢ်ဒဲးဘးလီၤ.
\p
\v 21 တၢ်ကွၢ်မဲာ်ပှၤကညီန့ၣ်တဂ့ၤဘၣ်. အဂ့ၢ်ဒ်အံၤ, ပှၤက ကမၣ်တၢ်လၢကိၣ်တလိၣ်အဂီၢ်လီၤ.
\p
\v 22 ပှၤလၢအသးအၢန့ၣ် မၤချ့ချ့ဒ်သိးအကထူးထီၣ်တီၤ ထီၣ်, ဒီးတဆိကမိၣ်ဘၣ်လၢ အကဘၣ်တၢ်နးတၢ် ဖှီၣ်ဘၣ်.
\p
\v 23 ပှၤလၢအသိၣ်ဃီၣ်ပှၤကညီတဂၤန့ၣ် ကဘၣ်ဘျုးဘၣ် ဖှိၣ်လၢခံအါန့ၢ် ပှၤလၢအလွဲတၢ်လၢအပျ့ၤတက့ၢ်လီၤ.
\p
\v 24 ပှၤလၢအဟုၣ်အမိၢ်အပၢ်အတၢ်, ဒီးစံးတမ့ၢ်ဘၣ်တၢ် ကမၣ်န့ၣ်မ့ၢ်အဒီတံၤဒီသကိးဒီးပှၤမၤဟးဂီၤတၢ်လီၤ.
\p
\v 25 ပှၤလၢအသးကွံတၢ်န့ၣ် ထိၣ်ဂဲၤတၢ်အ့ၣ်လိာ်ဆိးက့ လိာ်လီၤ. မ့မ့ၢ် ပှၤလၢအသန့ၤအသးလၢယွၤန့ၣ်က ဘီၣ်ထီၣ်ညီထီၣ်လီၤ.
\p
\v 26 ပှၤလၢအသန့ၤလီၤအသးလၢအသးဒၣ်ဝဲန့ၣ် မ့ၢ်ပှၤ ဟးဂီၤဖိလီၤ. မ့မ့ၢ်ပှၤလၢအလဲၤတၢ်ဒီးတၢ်ကူၣ်သ့န့ၣ် ကပူၤကဖျဲးတၢ်လီၤ.
\p
\v 27 ပှၤလၢအဟ့ၣ်တၢ်လၢ ပှၤဖှီၣ်ဖိယာ်ဖိန့ၣ်အတၢ်က အါလီၤ. မ့မ့ၢ်ပှၤလၢအပာ်တဒၢအမဲာ်န့ၣ်ကဘၣ်တၢ် ဆိၣ်အၢအါမးလီၤ.
\p
\v 28 တုၤပှၤတတီတလိၤထီၣ်ထီဒီး, ပှၤကညီ ပာ်ခူသူၣ် အသးလီၤ. မ့မ့ၢ်တုၤအဟးဂီၤဒီး, ပှၤတီပှၤလိၤအါထီၣ် ဝဲလီၤ.
\c 29
\cl ၂၉
\p
\v 1 ပှၤလၢအဘၣ်တၢ်သိၣ်ဃီၣ်အီၤအါဘျီ ဒီးပာ်ဆူၣ်အ ကိာ်န့ၣ် တၢ်ကမၤဟးဂီၤအီၤသတူၢ်ကလာ်, ဒီးတၢ်မၤ ဘျါက့ၤအီၤတအိၣ်ဘၣ်.
\p
\v 2 တုၤပှၤတီပှၤလိၤအါထီၣ်ဒီး, ပှၤဂီၢ်မုၢ်သူၣ်ခုသးခု လီၤ. မ့မ့ၢ်တုၤပှၤအၢတဂၤပၢတၢ်ဒီး, ပှၤဂီၢ်မုၢ်သူၣ်အုး သးအုးလီၤ.
\p
\v 3 ပှၤလၢအအဲၣ်တၢ်ကူၣ်သ့န့ၣ်မၤသးခုအပၢ်လီၤ. မ့မ့ၢ် ပှၤလၢအဒီတံၤဒီသကိးဒီး ပှၤဃဲသဲမုၣ်န့ၣ် လၢာ်ဝီၤ အစုလီၢ်အခီၣ်ခိၣ်လီၤ.
\p
\v 4 စီၤပၤဒုးအိၣ်ဂၢၢ်ဆိးကျၢၤထံဧိၤကီၢ်ဧိၤလၢ တၢ်စံၣ် ညီၣ်တီလီၤ. မ့မ့ၢ်ပှၤလၢအဒိးန့ၢ်ခိၣ်ဖးန့ၣ်ကမၤဟး ဂီၤအီၤလီၤ.
\p
\v 5 ပှၤလၢအကတိၤလွဲပှၤလၢအဃၢၤန့ၣ် ဒါလီၤပျံၤသ ကွီၤလၢအခီၣ်အဂီၢ်လီၤ.
\p
\v 6 ပှၤအၢအလီၤကမၣ်တၢ်န့ၣ် အိၣ်ဝဲဒီးပျံၤသကွီၤလီၤ. မ့မ့ၢ်ပှၤတီပှၤလိၤန့ၣ်သးဝံၣ်တၢ်ဒီးသူၣ်ခုသးခုလီၤ.
\p
\v 7 ပှၤတီပှၤလိၤန့ၣ်ပးကဲပှၤဖှီၣ်ဖိယာ်ဖိအကွီၢ်လီၤ. မ့မ့ၢ် ပှၤတတီတလိၤဘၣ်န့ၣ် အနၢ်တပၢၢ်ဘၣ်တၢ်သ့ၣ်ညါ ဘၣ်.
\p
\v 8 ပှၤမၤတရီတပါတၢ်န့ၣ် ဒုးကဲၤထီၣ်မ့ၣ်လၣ်လၢဝ့ၢ်ပူၤ လီၤ. မ့မ့ၢ်ပှၤကူၣ်တၢ်သ့န့ၣ်ဒုးဃၣ်ကွံာ်တၢ်သးထီၣ်လီၤ.
\p
\v 9 ပှၤကူၣ်တၢ်သ့ကလိာ်ကွီၢ်ဒီးပှၤဟးဂီၤဖိ, ဒီးသးထီၣ် မ့ၢ်ဂ့ၤ, နံၤမ့ၢ်ဂ့ၤ, တၢ်အိၣ်ဘှံးတအိၣ်ဘၣ်.
\p
\v 10 ပှၤဘၣ်ဃးဒီးတၢ်သွံၣ်န့ၣ် သးဟ့ပှၤအလၢအပှဲၤလီၤ. မ့မ့ၢ်ပှၤအတီအလိၤန့ၣ်ဃုဒုးမူအီၤလီၤ.
\p
\v 11 ပှၤဟးဂီၤဖိလီၣ်ဖျါထီၣ်အသးထီၣ်ခဲလၢာ်လီၤ. မ့မ့ၢ် ပှၤကူၣ်တၢ်သ့န့ၣ်မၤစၢ်လီၤဝဲလၢအလီၢ်ခံန့ၣ်လီၤ.
\p
\v 12 ပှၤပၢတၢ်မ့ၢ်ကနၣ်တၢ်ကတိၤကဘျံးကဘျၣ်ဒီး, အ ခ့အပှၤမ့ၢ်ပှၤတတီတလိၤခဲလၢာ်လီၤ.
\p
\v 13 ပှၤဖှီၣ်ဖိဒီးပှၤမၤအၢမၤနးတၢ် သဂၢၢ်လိာ်အသးလီၤ. ယွၤဒုးကပီၤထီၣ်အမဲာ်ခံဂၤလၢာ်လီၤ.
\p
\v 14 စီၤပၤလၢအစံၣ်ညီၣ်ပှၤဖှီၣ်ဖိတီတီလိၤလိၤန့ၣ်အလီၢ် ပစိာ်ကအိၣ်ဂၢၢ်ဆိးကျၢၤလီၤထူလီၤယိာ်လီၤ.
\p
\v 15 နီၣ်တီၢ်ဒီးတၢ်သိၣ်ဃီၣ်န့ၣ်ဟ့ၣ်လီၤတၢ်ကူၣ်သ့လီၤ. မ့မ့ၢ်ဖိသၣ်အိၣ်ဒၣ်တၢ်န့ၣ်ကဒုးမဲာ်ဆှးအမိၢ်လီၤ.
\p
\v 16 တုၤပှၤတတီတလိၤဘၣ်န့ၣ်အါထီၣ်ဒီး, တၢ်ကမၣ် အါထီၣ်လီၤ. မ့မ့ၢ်ပှၤတီပှၤလိၤ ကထံၣ်ဘၣ်အတၢ် လီၤဃံၤန့ၣ်လီၤ.
\p
\v 17 သိၣ်ဃီၣ်နဖိခွါတက့ၢ်, ဒီးကဒုးအိၣ်ဘှံးနၤ, မ့ၢ်မး ကမၤမုာ်ထီၣ်က့ၤနသးလီၤ.
\p
\v 18 ဖဲတၢ်ထံၣ်တၢ်တအိၣ်ဘၣ်န့ၣ် ပှၤဂီၢ်မုၢ်တဘၣ်တၢ် တြီအီၤဘၣ်. မ့မ့ၢ်ပှၤလၢအတိၢ်န့ၢ်တၢ်သိၣ်တၢ်သီန့ၣ် ဘၣ်တၢ်အမုာ်လီၤ.
\p
\v 19 တၢ်အခ့အပှၤ တဒိးန့ၢ်ဘၣ် တၢ်သိၣ်ဃီၣ်လၢတၢ် ကတိၤဘၣ်. အဂ့ၢ်ဒ်အံၤ, မ့ၢ်နၢ်ပၢၢ်ဘၣ်ဆၣ်ဒီး, တစံး ဆၢဘၣ်ဝဲဘၣ်.
\p
\v 20 နထံၣ်ဘၣ်ပှၤလၢအကတိၤတၢ်ချ့ချ့စ့ၢ်ကီးဧါ. ပမုၢ် လၢ်တၢ်လၢပှၤဟးဂီၤဖိအဂီၢ်အါန့ၢ်အီၤတက့ၢ်လီၤ.
\p
\v 21 ပှၤလၢအလုၢ်အီၣ်အခ့အပှၤမုာ်မုာ် လၢအဖိသၣ်လံၤ လံၤန့ၣ်လၢခံက့ၤကကဲထီၣ်အဖိခွါလီၤ.
\p
\v 22 ပှၤသးထီၣ်န့ၣ်ထိၣ်ဂဲၤတၢ်အ့ၣ်လိာ်ဆိးက့လိာ်, ဒီး ပှၤလၢအသးကဲၤထီၣ်န့ၣ်အတၢ်ကမၣ်အိၣ်အါမးလီၤ.
\p
\v 23 ပှၤကညီအပာ်ထီၣ်ထီအသးန့ၣ် ကဒုးဆီၣ်လီၤအီၤ လီၤ. မ့မ့ၢ်ပှၤလၢအဆီၣ်လီၤအသးန့ၣ်ကဘၣ်တၢ်လၤ ကပီၤလီၤ.
\p
\v 24 ပှၤလၢအဒီတံၤဒီသကိးဒီး ပှၤဟုၣ်တၢ်ဖိန့ၣ်သးဟ့အ သးဒၣ်ဝဲလီၤ. နၢ်ဟူဝဲတၢ်ဆိၣ်အၢန့ၣ်, ဒီးတလီၣ်ဖျါ ဘၣ်တၢ်ဘၣ်.
\p
\v 25 တၢ်ပျံၤပှၤကညီန့ၣ်ဟဲစိာ်ပျံၤသကွီၤလီၤ. မ့မ့ၢ်ပှၤလၢ အသန့ၤအသးလၢယွၤန့ၣ်ကအိၣ်ခၢၣ်သနၢၢ်လီၤ.
\p
\v 26 ပှၤအါဂၤဃုဘၣ်ပှၤပၢတၢ်အမဲာ်ဘၣ်ဆၣ်ဒီး, ပှၤက ညီအတၢ်စံၣ်ညီၣ်န့ၣ်ဟဲဝဲလၢယွၤလီၤ.
\p
\v 27 ပှၤအၢပှၤသီန့ၣ်မ့ၢ်တၢ်သးဘၣ်အၢလၢ ပှၤတီပှၤလိၤ အဂီၢ်လီၤ. ဒီးပှၤလၢအလိၤဝဲလၢကျဲန့ၣ် မ့ၢ်တၢ်သး ဘၣ်အၢလၢပှၤတတီတလိၤဘၣ်အဂီၢ်လီၤ.
\c 30
\cl ၃၀
\p
\v 1 စီၤယၤက့ၣ်အဖိခွါစီၤအၤကူၢ်အတၢ်ကတိၤ. ပှၤတဂၤန့ၣ်စံးဘၣ်စီၤအံၤသအ့လး, စံးဘၣ်စီၤအံၤသ အ့လးဒၣ်လဲာ်ဒီးစီၤအူးကါလး,―
\p
\v 2 မ့ၢ်မးယလီၤဂာ် ဆၣ်ဖိကီၤဖိအါန့ၢ် ပှၤကညီကိးဂၤ ဒဲးတက့ၢ်လီၤ. ဒီးပှၤကညီအတၢ်ကူၣ်တၢ်ဆးန့ၣ်တ အိၣ်ဘၣ်ဒီးယၤဘၣ်.
\v 3 ဒီးယတမၤလိတ့ၢ်ဘၣ်တၢ်ကူၣ် သ့ဘၣ်, ဒီးယတသ့ၣ်ညါတ့ၢ်ဘၣ်တၢ်စီဆှံဘၣ်.
\v 4 မ့ၢ် မတၤထီၣ်ဘးမူခိၣ် ဒီးဟဲက့ၤလီၤတဂၤလဲၣ်. မ့ၢ်မ တၤပာ်ဖှိၣ်ကလံၤလၢ အစုခိၣ်ပူၤတဂၤလဲၣ်. မ့ၢ်မတၤ ဘိၣ်ထီၣ်ထံလၢယၣ်ပူၤတဂၤလဲၣ်. မ့ၢ်မတၤမၤခၢၣ်သ နၢၢ်ဟီၣ်ခိၣ်အကတၢၢ်တဖၣ်တဂၤလဲၣ်, အမံၤဒ်လဲၣ်, ဒီး အဖိခွါအမံၤဒ်လဲၣ်. နမ့ၢ်သ့ၣ်ညါဒီး, စံး.
\p
\v 5 ယွၤအကလုၢ်ကထါန့ၣ် ကဆှီဝဲကိးထံၣ်ဒဲးလီၤ. အ ဝဲဒၣ်မ့ၢ်ကတီၤတဘ့ၣ်လၢ ပှၤသန့ၤအသးလၢအီၤ အ ဂီၢ်လီၤ.
\p
\v 6 ပာ်ဖှိၣ်တၢ်ဒီး အတၢ်ကတိၤတဂ့ၤ, ကသိၣ်ဃီၣ်ဘၣ် ဖုးနၤ, ဒီးတၢ်ကထံၣ်န့ၢ်နၤလၢ ပှၤကတိၤတၢ်ကဘျံး ကဘျၣ်လီၤ.
\p
\v 7 ယဃ့တ့ၢ် တၢ်ခံမံၤလၢနၤလီၤ. ယတချုးသံဒံးဘၣ် ဒီး, ဟ့ၣ်လီၤအီၤလၢယၤတက့ၢ်.
\v 8 ပာ်လီတၢ်, ဒီးတၢ်က တိၤ, ကဘျံးကဘျၣ်န့ၣ်ယံၤဒီးယၤတက့ၢ်. တၢ်ဖှီၣ်တၢ် ယာ်မ့ၢ်ဂ့ၤ, တၢ်ထူးတၢ်တီၤမ့ၢ်ဂ့ၤ, ဟ့ၣ်လီၤယၤတဂ့ၤ, ဒုးအီၣ်ယၤလၢ တၢ်အီၣ်ဖဲအကလၢလၢယဂီၢ်တက့ၢ်.―
\p
\v 9 ယကအီၣ်ကုးအီပှဲၤဘၣ်ဖုးဒီးသမၢနၤ, ဒီးစံး, ယွၤန့ၣ် မ့ၢ်မတၤတဂၤလဲၣ်. မ့တမ့ၢ်ဘၣ်ဒ်န့ၣ်ဒီး, ယကဘၣ်ဖှီၣ် ဘၣ်ယာ်, ဒီးဟုၣ်ဘၣ်ဖုးတၢ်, ဒီးကိးထီၣ်တရီတပါယွၤ အမံၤန့ၣ်လီၤ.
\p
\v 10 ခဲၣ်တၢ်အခ့အပှၤလၢ အကစၢ်အမဲာ်ညါတဂ့ၤ. က ဆိၣ်အၢဘၣ်ဖုးနၤ, ဒီးနကတူၢ်တၢ်ဒဲးဘးလီၤ.
\p
\v 11 ပှၤလၢအဆိၣ်အၢ အပၢ်ဒီး တဆိၣ်ဂ့ၤဘၣ်အမိၢ်န့ၣ် အိၣ်ဝဲတစိၤလီၤ.
\v 12 ပှၤလၢအကဆှီဝဲလၢအမဲာ်ဒၣ်ဝဲဘၣ် ဆၣ်ဒီး, တသ့စီဒံးဘၣ်အသးလၢ အတၢ်ဘၣ်အၢန့ၣ် အိၣ်ဝဲတစိၤလီၤ.
\v 13 ပှၤလၢအမဲာ်အိၣ်ထီၣ်ထီဆံးထီလဲၣ်, ဒီးအမဲာ်ဖံးပာ်ထီၣ်ထီအသးန့ၣ် အိၣ်ဝဲတစိၤလီၤ.
\v 14 ပှၤ လၢအမဲမ့ၢ်နး, ဒီးအမဲထွံၣ်မ့ၢ်ဒီ, ဒ်သိးအကအီၣ်ကွံာ် ပှၤဖှီၣ်ဖိယာ်ဖိ လၢဟီၣ်ခိၣ်ချၢ, ဒီးပှၤဘၣ်ဖှီၣ်ဘၣ်နး လၢပှၤကညီအကျါန့ၣ်အိၣ်ဝဲတစိၤလီၤ.
\p
\v 15 သလံၤအိၣ်ဝဲဒီး အဖိမုၣ်ခံဘိ, စံးဝဲ, ဟ့ၣ်, ဟ့ၣ်န့ၣ် လီၤ. တၢ်သၢမံၤအိၣ်ဝဲလၢအတဘျဲးအီၣ်ဘၣ်, မ့ၢ်လံ, တၢ်လွံၢ်မံၤ, လၢအတစံးဘၣ်အါလံန့ၣ်ဘၣ်.
\v 16 တၢ်ပျုၤ ပူၤ, ပှၤတူာ်ဖိအဒၢလီၢ်, ဟီၣ်ခိၣ်လၢအတပှဲၤဘၣ်ဒီး ထံ, ဒီးမ့ၣ်အူ, တစံး, အါလံန့ၣ်ဘၣ်.
\p
\v 17 ပှၤအမဲာ်လၢအတပးကဲဘၣ်အပၢ်, ဒီးမၤတရီတပါ တၢ်ဒိကနၣ်အမိၢ် အကလုၢ်န့ၣ်စိးဝၣ်ဃး လၢကစၢၢ် ကဆူးန့ၣ်ကစိးကွံာ်အီၤ, ဒီးလံာ်ဧိၤတြၤဧိၤအဖိကအီၣ် ကွံာ်အီၤလီၤ.
\v 18 တၢ်လၢအလီၤလးကဲၣ်ဆိးလၢ ယမဲာ်ညါအိၣ်သၢမံၤလီၤ. မ့ၢ်မးတၢ်လၢ ယနၢ်တပၢၢ်ဘၣ်န့ၣ်အိၣ်လွံၢ်မံၤ―
\p
\v 19 လံာ်ဧိၤတြၤဧိၤအကျဲလၢမူကပိာ်လိၤ, ဂုၢ်ဧိၤဒးဧိၤအကျဲ လၢလၢၢ်လိၤ, ကဘီအကျဲလၢပီၣ်လဲၣ်ပူၤ, ဒီးပှၤကညီ အိၣ်ဒီးပှၤမုၣ်ကနီၤအကျဲလီၤ.
\v 20 ပိာ်မုၣ်လၢအအဲၣ်ဘၢ အဝၤအကျဲန့ၣ်မ့ၢ်ဒ်န့ၣ်သိးလီၤ. အီၣ်ဝဲ, ဒီးတြူာ်အထး ခိၣ်, ဒီးစံးဝဲဒၣ်, ယတမၤတၢ်အၢဘၣ်.
\p
\v 21 ဟီၣ်ခိၣ်အိၣ်တမုာ်ဘၣ်လၢသၢမံၤအဃိ, ဒီးလွံၢ်မံၤ န့ၣ်တူၢ်ဝဲတကဲဘၣ်.
\v 22 တၢ်အခ့အပှၤ, တုၤအပၢတၢ်, ဒီး ပှၤဟးဂီၤဖိ, တုၤအဘျဲးအီၣ်တၢ်,
\v 23 ဒီးပိာ်မုၣ်လၢပှၤသး ဟ့အီၤ, တုၤအန့ၢ်ဘၣ်အဝၤ, ဒီးကုၢ်ပိာ်မုၣ်လၢအန့ၢ်သါ အကစၢ်အတၢ်လီၤ.
\p
\v 24 တၢ်လၢအဆံးလၢ ဟီၣ်ခိၣ်ချၢအံၤ ဘၣ်ဆၣ်ဒီး, ကူၣ်ဘၣ်ကူၣ်သ့ဒိၣ်ဒိၣ်ကလဲာ်န့ၣ်အိၣ်ဝဲလွံၢ်မံၤလီၤ.
\p
\v 25 တၢၢ်ဧိၤတြၤဧိၤတဆူၣ်ဘၣ်ဆၣ်ဒီး, ကတဲာ်ကတီၤ အတၢ်အီၣ်လၢတၢ်ကိၢ်ခါလီၤ.
\v 26 ယုၢ်ၡၤဖးတဖၣ်အဂံၢ် စၢ်အဘါစၢ်ဘၣ်ဆၣ်ဒီး, မၤအဟံၣ်လၢလၢၢ်အိပူၤလီၤ.―
\p
\v 27 ဒွဲၣ်ဧိၤတြၤဧိၤအစီၤပၤ တအိၣ်ဘၣ်ဘၣ်ဆၣ်ဒီး, ဟးဝဲ တဖုတဖုခဲလၢာ်လီၤ.
\v 28 ဒီးလ့ၢ်ဟံးဃာ်တၢ်လၢအစု, ဒီး အိၣ်ဝဲလၢစီၤပၤအနူၢ်ပူၤလီၤ.
\p
\v 29 တၢ်ထွဲတၢ်ဂ့ၤအိၣ်ဝဲသၢမံၤ, ဒီးလွံၢ်မံၤလၢအထွဲတၢ် ဘၣ်အိၣ်ဝဲလီၤ.
\v 30 ခ့ယုၢ်ဆူၣ်ဝဲလၢဆၣ်ဖိကီၢ်ဖိအကျါ, ဒီးတဃၣ်ကွံာ်အသးလၢတၢ်နီတမံၤဘၣ်.
\v 31 ထွံၣ်တက လုာ်လၢအယီၢ်ဒ့စ့ၤ, ဒီးမဲာ်တဲးလဲးဖါ, ဒီးစီၤပၤလၢတၢ် ဂဲၤဆၢထၢၣ်ထီဒါအီၤတသ့ဘၣ်လီၤ.
\p
\v 32 ဒီးနမ့ၢ်မၤပှၤဟးဂီၤဖိအတၢ် လၢနပာ်ထီၣ်ထီနသးအ ဃိမ့ၢ်ဂ့ၤ, နမ့ၢ်ကူၣ်တၢ်အၢမ့ၢ်ဂ့ၤ, ပာ်နစုလၢနထးခိၣ်အ ဖီခိၣ်တက့ၢ်.
\v 33 အဂ့ၢ်ဒ်အံၤ, တၢ်စံၢ်တၢ်နုၢ်ထံဒီးကဲထီၣ် တၢ်နုၢ်ထံကိၢ်လိၣ်, ဒီးတၢ်ဝံာ်ပှၤအနါဒ့ဒီး, သွံၣ်ဟဲထီၣ် ဝဲ, ဒီးပှၤမၤဆူၣ်ထီၣ်တၢ်သးထီၣ်ဒီး, တၢ်အ့ၣ်လိာ်ဆိးက့ လိာ်အိၣ်ထီၣ်ဝဲလီၤ.
\c 31
\cl ၃၁
\p
\v 1 မၤစၤ အစီၤပၤ လမူၤအ့လး အတၢ်ကတိၤလၢအ မိၢ်သိၣ်လိအီၤလီၤ.
\p
\v 2 ယဖိခွါဧၢ, မနုၤလဲၣ်, ယဒၢလီၢ်အဖိခွါဧၢ, မနုၤ လဲၣ်, ယဖိခွါဘၣ်ဃးဒီးယဆိၣ်တၢ်တဂၤဧၢ, မနုၤ လဲၣ်,
\v 3 ဟ့ၣ်နဂံၢ်နဘါလၢပိာ်မုၣ်တဂ့ၤ, နကျဲလၢတၢ် လၢအမၤဟးဂီၤစီၤပၤတဖၣ်န့ၣ်တဂ့ၤ.
\p
\v 4 စီၤလမူၤအ့လးဧၢ, အီစပံးထံန့ၣ်တမ့ၢ်ဘၣ်လၢစီၤ ပၤအဂီၢ်, တမ့ၢ်ဘၣ်လၢစီၤပၤအဂီၢ်ဘၣ်. ဆၢအီသံးန့ၣ် တမ့ၢ်ဘၣ်လၢပဒိၣ်ဖးဒိၣ်အဂီၢ်ဘၣ်.
\p
\v 5 ကအီတၢ်, ဒီးသးပ့ၤနီၣ်ဘၣ်ဖုးတၢ်သိၣ်တၢ်သီ, ဒီး မၤကဒံကဒါပှၤဘၣ်ဖှီၣ်ဘၣ်နး တဂၤဂၤအတၢ်စံၣ်ညီၣ် ကွီၢ်လီၤ.
\v 6 ဟ့ၣ်သံးဧိၤမ့ၤဧိၤလၢပှၤလၢအဘူးဒီးအက ဟးဂီၤ, ဒီးစပံးထံလၢပှၤလၢအသးဆါတက့ၢ်, မ်အအီ တၢ်ဒီးသးပ့ၤနီၣ် အတၢ်ဖှီၣ်တၢ်ယာ်တက့ၢ်.
\v 7 မ်အသု တသ့ၣ်နီၣ်ထီၣ်က့ၤလၢၤအတၢ်နးတၢ်ဖှီၣ်တဂ့ၤ.
\p
\v 8 အဲးထီၣ်နထးခိၣ်လၢ ပှၤတအုၣ်တဖၣ်အဂီၢ်, ဒီးလၢ ပှၤဖိၣ်ဃဲခဲလၢာ်အကွီၢ်အဂီၢ်တက့ၢ်.
\v 9 အဲးထီၣ်နထးခိၣ် စံၣ်ညီၣ်တၢ်တီတီလိၤလိၤ, ဒီးစံၣ်ညီၣ်တီပှၤဘၣ်နးဘၣ် ဖှီၣ်ဒီးပှၤဖှီၣ်ဖိယာ်ဖိန့ၣ်တက့ၢ်.
\p
\v 10 မ့ၢ်မတၤထံၣ်န့ၢ်အမါလၢအမၤတၢ်သ့တဂၤလဲၣ်. အ ဂ့ၢ်ဒ်အံၤ, အပှ့ၤဒိၣ်န့ၢ်တၢ်မျၢ်တက့ၢ်လီၤ.
\v 11 အဝၤအသး သန့ၤအသးလၢအီၤ, ဒီးအတၢ်အါထီၣ်တစှၤလီၤဘၣ်.―
\p
\v 12 မၤအီၤလၢ တၢ်ဂ့ၤဒီးတမ့ၢ်ဘၣ်လၢ တၢ်အၢတစိၤဒၣ် အီၤလီၤ.
\v 13 ဃုန့ၢ်သိအဆူၣ်ဒီးဘဲ, ဒီးမၤဒၣ်တၢ်လၢအ စုလီၤ.
\v 14 မၤသးဒ်ပှၤကၤတၢ်ဖိအကဘီအသိးန့ၣ်, ဟဲစိာ် တၢ်အီၣ်လၢအယံၤလီၤ.
\v 15 လၢတၢ်ခံးဒံးန့ၣ်ဂဲၤဆၢထၢၣ် ဒီးဒုးအီၣ်အပှၤဟံၣ်ဖိ, ဒီးဟ့ၣ်လီၤအခ့အပှၤ ပိာ်မုၣ်အ ဂီၢ်လီၤ.
\v 16 ကွၢ်ဆိကမိၣ်ဝဲလၢဟီၣ်ခိၣ်တကဝီၤ, ဒီးပှ့ၤ န့ၢ်ဝဲလီၤ. သူၣ်စပံးလီၢ်လၢအစုအတၤသၣ်လီၤ.
\v 17 ကံၢ်တူာ်အယီၢ်ဒ့လၢတၢ်ဂံၢ်တၢ်ဘါ, ဒီးပာ်ဆူၣ်ထီၣ်အစု ဒုၣ်လီၤ.
\v 18 သ့ၣ်ညါဝဲလၢကၤတၢ်မ့ၢ်အဂ့ၤလီၤ. အမ့ၣ်အူ ဒၢတလီၤပံာ်လၢမုၢ်နၤဘၣ်.
\v 19 ပာ်အစုလၢနီၣ်ဘ့ဘဲအ လိၤ, ဒီးအစုဟံးဃာ်ကဟၣ်စုဝံာ်ဘဲလီၤ.
\v 20 သလၣ်ထီၣ် အစုလၢပှၤဘၣ်နးဘၣ်ဖှီၣ်အဂီၢ်, ဒီးယူာ်ထီၣ်အစုဆူ ပှၤဖှီၣ်ဖိယာ်ဖိအအိၣ်လီၤ.
\v 21 တပျံၤဘၣ်မူခိၣ်ဖီလၢအပှၤ ဟံၣ်ဖိအဂီၢ်ဘၣ်. အဂ့ၢ်ဒ်အံၤ, အပှၤဟံၣ်ဖိကူဝဲသိးဝဲဒီး တၢ်ဂီၤလီၤ.
\v 22 မၤဝဲဒီးယၣ်လုးလၢအလီၢ်မံအဂီၢ်လီၤ. အ ကူအသိးမ့ၢ်ဖှီဝါကဆှၣ်, ဒီးလုးတကုာ်လီၤ.
\v 23 တုၤအဝၤ ဆ့ၣ်နီၤဝဲလၢပဲတရီအပူၤ, လၢထံဧိၤကီၢ်ဧိၤအပှၤသး ပှၢ်အကျါန့ၣ်ဒီး, ပှၤသ့ၣ်ညါအီၤလီၤ.
\v 24 မၤဝဲလၢတၢ်အ ကူအသိးဖှီဝါကဆှၣ်, ဒီးဆါကွံာ်ဝဲ, ဒီးဟ့ၣ်လီၤယီၢ်တ ကိးတဖၣ်လၢ ပှၤကၤတၢ်ဖိလီၤ.
\v 25 တၢ်ဂံၢ်တၢ်ဘါ, ဒီး တၢ်လၤကပီၤန့ၣ်မ့ၢ်အကူအသိးလီၤ. ဒီးနံၤဘၣ်မုၢ်နံၤ လၢအကဟဲတဖၣ်န့ၣ်လီၤ.
\v 26 အဲးထီၣ်အထးခိၣ်အိၣ်ဒီး တၢ်ကူၣ်သ့, ဒီးတၢ်ဘျုးတၢ်ဖှိၣ်အတၢ်သိၣ်တၢ်သီန့ၣ် အိၣ်ဝဲလၢအပျ့ၤလိၤလီၤ.
\v 27 ကွၢ်ဝဲလၢအပှၤဟံၣ်ဖိအကျဲ ကစီဒီ, တအီၣ်တၢ်အကၢၣ်အကိၣ်ဘၣ်.
\v 28 အဖိဂဲၤဆၢထၢၣ်, ဒီးဆိၣ်ဂ့ၤအီၤ, အဝၤန့ၣ်စံးထီၣ်ပတြၢၤအီၤလီၤ.―
\p
\v 29 ပှၤဖိမုၣ်အါဂၤ မၤဂ့ၤဂ့ၤဘၣ်ဘၣ်လံဘၣ်ဆၣ်ဒီး, နတ လၢကွံာ်အီၤခဲလၢာ်လီၤ.
\p
\v 30 တၢ်အဃံအလၤန့ၣ် လီန့ၢ်တၢ်, ဒီးတၢ်အက့ၢ်ဂ့ၤ အဂီၤဂ့ၤမ့ၢ်တၢ်ကလီကလီလီၤ. မ့မ့ၢ်ပိာ်မုၣ်လၢအပျံၤ ယွၤန့ၣ်တၢ်ကစံးထီၣ်ပတြၢၤအီၤလီၤ.
\p
\v 31 ဟ့ၣ်အီၤလၢအစုအတၤသၣ်, ဒီးမ်အတၢ်မၤဒၣ်ဝဲ စံးထီၣ်ပတြၢၤအီၤလၢပဲတရီအပူၤတက့ၢ်.
