\id ECC
\ide UTF-8
\rem S'gaw Karen Francis Mason Version 1853
\rem 2019-01-24 [DH] Converted from OSIS to USFM
\rem 2019-01-24 [DH] Fixed text, references and OSIS markup in several places. See revisionDesc.
\rem 2011-12-08 [DH] Merged separate OSIS files into a single file, with minor changes to suit osis2mod
\rem 2010-02-03 [KS] Reconverted to OSIS after fixing a cut and paste error in his ant script that duplicated the output XML 
\rem 2008-02-01 [KS] Source text converted into OSIS using Perl script text2osis.pl 
\rem 2008-??-?? [KS] Source text was typed in SawMu and converted to Unicode using SIL TecKIT.
\mt လံာ်ပှၤစံၣ်တဲၤတဲလီၤတၢ်.
\toc1 လံာ်ပှၤစံၣ်တဲၤတဲလီၤတၢ်.
\toc2 လံာ်ပှၤစံၣ်တဲၤတဲလီၤတၢ်.
\c 1
\cl ၁
\p
\v 1 စီၤဒၤဝံးအဖိခွါ, စီၤပၤလၢယရူၤၡလ့ၣ်အပူၤ, ပှၤစံၣ် တဲၤတဲလီၤတၢ်အတၢ်ကတိၤလီၤ.
\p
\v 2 တၢ်ကလီကလီ အတၢ်ကလီကလီန့ၣ်, ပှၤစံၣ်တဲၤ တဲလီၤတၢ်စံးဝဲဒၣ်, တၢ်ကလီကလီအတၢ်ကလီလီန့ၣ်, တၢ်ခဲလၢာ်မ့ၢ်တၢ်ကလီကလီလီၤ.
\p
\v 3 ပှၤဘၣ်ဘျုးဘၣ်ဖှိၣ်လၢ အမၤတၢ်ခဲလၢာ်လၢအမၤဝဲ လၢမုၢ်အဖီလာ်န့ၣ်, မ့ၢ်မနုၤတမံၤလဲၣ်.
\v 4 ပှၤတစိၤလဲၤဝဲ ဒီးပှၤတစိၤဟဲဝဲလီၤ. မ့မ့ၢ်ဟီၣ်ခိၣ်အိၣ်ဝဲဆိးဝဲလီၤထူ လီၤယိာ်လီၤ.
\v 5 မုၢ်ဟဲထီၣ်, ဒီးမုၢ်လီၤနုာ်, ဒီးလဲၤဝဲချ့ချ့ ဆူအလီၢ်ဖဲအဟဲထီၣ်ဝဲလီၤ.
\v 6 ကလံၤလဲၤဆူကလံၤထံး, ဒီးဃၣ်ကဒါက့ၤအသးဆူကလံၤစိး, တရံးထီဘိလၢအ လဲၤတၢ်, ဒီးကလံၤဟဲက့ၤကဒါက့ၤဒ်အကဝီၤတဖၣ်အ သိးန့ၣ်လီၤ.
\v 7 ထံကျိယွၤလီၤဆူပီၣ်လဲၣ်ပူၤခဲလၢာ်ဘၣ် ဆၣ်ဒီး, ပီၣ်လဲၣ်တပှဲၤဘၣ်. ဖဲအလီၢ်လၢထံကျိဟဲန့ၣ် လဲၤကဒီးဆူန့ၣ်လီၤ.
\v 8 ကယဲၢ်တၢ်ခဲလၢာ်ပှဲၤဒီးတၢ်ဘှံး သူၣ်ဘှံးသးလီၤ. ပှၤကညီစံၣ်တဲၤတဲလီၤအီၤတသ့ဘၣ်. ပှၤမဲာ်ကွၢ်တၢ်ဘၣ်ဆၣ်ဒီး, တဘျဲးကွၢ်ဘၣ်, ဒီးပှၤအနၢ် တဘျဲးနၢ်ဟူဘၣ်တၢ်ဘၣ်.
\p
\v 9 တၢ်လၢအအိၣ်တ့ၢ်န့ၣ် မ့ၢ်တၢ်လၢအကကဲထီၣ်, ဒီး တၢ်လၢအမၤတ့ၢ်အသးန့ၣ် မ့ၢ်တၢ်လၢအကမၤအသး လီၤ. ဒီးတၢ်အသီတအိၣ်လၢမုၢ်အဖီလာ်ဘၣ်.
\v 10 ကွၢ် ကွၢ်, အဝဲအံၤမ့ၢ်တၢ်အသီန့ၣ်, တၢ်လၢပစံးလၢအဂ့ၢ်ဒ် န့ၣ်သ့အိၣ်ဝဲတမံၤမံၤဧါ. အဝဲဒၣ်န့ၣ် အိၣ်တ့ၢ်ဝဲလၢ ပျၢၤ, လၢပတချုးအိၣ်ဒံးဘၣ်လီၤ.
\v 11 တၢ်သ့ၣ်နီၣ်ထီၣ် က့ၤတၢ်လၢပျၢၤတအိၣ်ဘၣ်, ဒီးတၢ်လၢအကဟဲန့ၣ်ပှၤ လၢအကဟဲလၢအလီၢ်ခံန့ၣ် တသ့ၣ်နီၣ်ထီၣ်က့ၤဘၣ် အီၤဘၣ်.
\p
\v 12 တၢ်လၢယၤအံၤ ပှၤစံၣ်တဲၤတဲလီၤတၢ်, ယမ့ၢ်စီၤပၤ လၢယရူၤၡလ့ၣ်လီၤ.
\v 13 ဒီးယပာ်ယသးလၢယကဃုန့ၢ် ဒီးချုန့ၢ်ကယဲၢ်တၢ်ခဲလၢာ်လၢအမၤအသးလၢ မူခိၣ်အ ဖီလာ်အဂ့ၢ်လၢတၢ်ကူၣ်သ့လီၤ. မ့ၢ်တၢ်မၤအအၢလၢ ယွၤဟ့ၣ်လီၤပှၤကညီဖိဒ်သိးအကမၤအီၤလီၤ.
\v 14 ယထံၣ် ဘၣ်ကယဲၢ်တၢ်လၢအမၤအသးလၢမုၢ်အဖီလာ်, ဒီးကွၢ် ကွၢ်, ကယဲၢ်တၢ်ခဲလၢာ်မ့ၢ်တၢ်ကလီကလီ, ဒီးတၢ်မၤ လၢအတဂိာ်တသီၣ်ဘၣ်တၢ်ဘၣ်လီၤ.
\p
\v 15 တၢ်လၢအက့ၣ်န့ၣ် ပမၤဘျၢထီၣ်တသ့ဘၣ်, ဒီးတၢ် လၢအတအိၣ်ဘၣ်န့ၣ် ပဂံၢ်ထီၣ်တသ့ဘၣ်.
\v 16 ယက တိၤတၢ်ဒီးယသးဒၣ်ယဲ, ဒီးယစံး, ကွၢ်ကွၢ်, ယန့ၢ်ဘၣ် တၢ်ကူၣ်သ့ဒီးမၤအါထီၣ်အီၤ အါန့ၢ်ကယဲၢ်ပှၤလၢအ အိၣ်တ့ၢ်ဝဲလၢယမဲာ်ညါ လၢယရူၤၡလ့ၣ်အပူၤန့ၣ်တ က့ၢ်လီၤ. ဒီးယသးကွၢ်ထံဘၣ်တ့ၢ်တၢ်ကူၣ်သ့, ဒီးတၢ် သ့ၣ်ညါအါမးလီၤ.
\v 17 ဒီးယဟ့ၣ်သ့ၣ်ညါယသးလၢတၢ် ကူၣ်သ့, ဒီးတၢ်ဒုးပျုၢ်တၢ်, ဒီးပှၤဟးဂီၤဖိအတၢ်လီၤ. ယ သ့ၣ်ညါလၢအဝဲန့ၣ်မ့ၢ်စ့ၢ်ကီးတၢ်မၤ တဂိာ်တသီၣ်ဘၣ် တၢ်ဘၣ်လီၤ.
\v 18 အဂ့ၢ်ဒ်အံၤ, တၢ်မၤကိၢ်မၤဂီၤအိၣ်အါမး လၢတၢ်ကူၣ်သ့အါအပူၤန့ၣ်, ဒီးပှၤလၢအမၤအါထီၣ်အ တၢ်သ့ၣ်ညါန့ၣ်မၤအါထီၣ်အတၢ်သူၣ်အုးသးအုးလီၤ.
\c 2
\cl ၂
\p
\v 1 ယစံးလၢယသးကံၢ်ပူၤ, ဟဲ, ယကမၤကွၢ်နၤလၢတၢ် နံၤတၢ်အ့လီၤ. မၤသးဒ်န့ၣ်ဒီး, မုာ်လၤတၢ်လၢတၢ်ဂ့ၤ တက့ၢ်. ဒီးကွၢ်ကွၢ်, အဝဲန့ၣ်မ့ၢ်စ့ၢ်ကီးတၢ်ကလီကလီ လီၤ.
\v 2 ယစံးလၢတၢ်နံၤတၢ်အ့အဂ့ၢ်န့ၣ် မ့ၢ်တၢ်ပျုၢ်, ဒီး လၢတၢ်သးခုအဂ့ၢ်န့ၣ်မ့ၢ်အဂိာ်မနုၤလဲၣ်.
\v 3 ယဃုလၢ ယသးလၢယကမၤမုာ်ယညၣ်လၢ စပံးထံ, ဒီးယသး ဆှၢဒံးယၤလၢတၢ်ကူၣ်သ့, လၢယကဟံးဃာ်ပှၤဟးဂီၤ ဖိအတၢ်တုၤယကထံၣ်တၢ်လၢအဂ့ၤ ဒီးပှၤကညီဖိလၢ အကမၤလၢမူခိၣ်အဖီလာ်တစိၤဒၣ်အီၤလီၤ.
\v 4 ယမၤ တၢ်အဒိၣ်တဖၣ်, ယမၤဟံၣ်, ယသူၣ်စပံးအလီၢ်,
\v 5 ယ သူၣ်ဖီအလီၢ်, ဒီးတၤသၣ်အလီၢ်, ဒီးယသူၣ်သ့ၣ်လၢအ သၣ်တၢ်ကိးကလုာ်ဒဲးလီၤ.
\v 6 ယမၤကမါတဖၣ်ဒ်သိး ကဖှိၣ်ထံလၢသ့ၣ်တဖုဖဲ တၢ်ဒုးမဲထီၣ်သ့ၣ်တဖၣ်န့ၣ် လီၤ.
\p
\v 7 ယမၤန့ၢ်ကုၢ်ပိာ်ခွါ, ဒီးကုၢ်ပိာ်မုၣ်, ဒီးယအိၣ်ဒီး ကုၢ်အိၣ်ဖျဲၣ်လၢယဟံၣ်ပူၤ, ဒီးယအိၣ်ဒီးဂီၤဖံးအဖုတ ဖၣ်, ဒီးသိဒီးမဲာ်တဲးလဲးအါအါကလဲာ်, အါန့ၢ်ကယဲၢ်ပှၤ လၢအအိၣ်ဝဲ, လၢယမဲာ်ညါလၢယရူၤၡလ့ၣ်အပူၤတ က့ၢ်လီၤ.
\v 8 ဒီးယပာ်ဖှိၣ်ကျိၣ်ဧိၤစ့ဧိၤ, ဒီးထူဧိၤလွဲၤဧိၤ, ဒီးတၢ်လုၢ်ဒိၣ်ပှ့ၤဒိၣ်ဘၣ်ဃးဒီး စီၤပၤဒီးထံဧိၤကီၢ်ဧိၤ တဖၣ်လီၤ. ယမၤန့ၢ်ပှၤသးဝံၣ်တၢ်ပိာ်ခွါ, ဒီးပှၤသးဝံၣ် တၢ်ပိာ်မုၣ်, တၢ်လၢပှၤကညီဖိမုာ်လၤလၢအီၤ, ပမါဒီးပ သံၣ်မါတဖၣ်လီၤ.
\v 9 ဒီးယဒိၣ်ထီၣ်ဒီးယတၢ်အါထီၣ်န့ၢ် ကယဲၢ်ပှၤလၢအအိၣ်ဝဲလၢ ယမဲာ်ညါယရူၤၡလ့ၣ်အပူၤ တက့ၢ်လီၤ. ဒီးယတၢ်ကူၣ်သ့အိၣ်ဒံးစ့ၢ်ကီးဒီးယၤလီၤ.―
\p
\v 10 ဒီးကယဲၢ်တၢ်လၢယမဲာ်ဆၢတၢ်န့ၣ် ယဒုးန့ၢ်ဘၣ်အီၤ, ယတတြီယသးလၢတၢ်ဒုးခုယသးနီတမံၤဘၣ်. အဂ့ၢ်ဒ် အံၤ, ယသးခုလၢယမၤတၢ်ခဲလၢာ်အပူၤ, ဒီးအဝဲန့ၣ်မ့ၢ် ယဂီၢ်လၢယမၤတၢ်အဃိလီၤ.
\v 11 ဒီးယကွၢ်ကယဲၢ်တၢ်မၤ လၢယစုမၤဝဲ, ဒီးတၢ်မၤလၢယမၤဒီးတၢ်ဘှံးယသး, ဒီး ကွၢ်ကွၢ်, ကယဲၢ်တၢ်ခဲလၢာ်မ့ၢ်တၢ်ကလီကလီ, ဒီးတၢ် မၤတဂိာ်တသီၣ်ဘၣ်တၢ်ဘၣ်, ဒီးတၢ်ဘျုးတၢ်ဖှိၣ်တ အိၣ်ဘၣ်လၢမုၢ်အဖီလာ်ဘၣ်.
\p
\v 12 ဒီးယဃၣ်ယသးဒ်သိးယကကွၢ်တၢ်ကူၣ်သ့, ဒီးတၢ် ပျုၢ်ဒီးပှၤဟးဂီၤဖိအတၢ်လီၤ. အဂ့ၢ်ဒ်အံၤ, ပှၤကညီဟဲ လၢစီၤပၤအလီၢ်ခံန့ၣ် ကမၤမနုၤတမံၤလဲၣ်. တၢ်လၢ ပှၤမၤတ့ၢ်လံလီၤ.
\v 13 ဒီးယထံၣ်လၢတၢ်ကူၣ်သ့ဂ့ၤန့ၢ်ပှၤ ဟးဂီၤဖိအတၢ်ထဲသိးဒီး တၢ်ကပီၤဂ့ၤန့ၢ်တၢ်ခံးတက့ၢ် လီၤ.
\v 14 ပှၤကူၣ်တၢ်သ့အမဲာ်သၣ်န့ၣ် အိၣ်ဝဲလၢအခိၣ် လီၤ. မ့မ့ၢ်ပှၤဟးဂီၤဖိလဲၤတၢ်လၢတၢ်ခံးကျါလီၤ. ဘၣ် ဆၣ်ဒီးယထံၣ်လၢ တၢ်တမံၤဃီဘၣ်ပှၤခဲလၢာ်လီၤ.―
\p
\v 15 ဒီးယစံးလၢယသးကံၢ်ပူၤ, ဒ်တၢ်ဘၣ်ပှၤဟးဂီၤဖိအသိး န့ၣ်တၢ်ကဘၣ်ယၤဒၣ်လဲာ်, သတးဒီးယကူၣ်တၢ်သ့ ဒိၣ်န့ၢ်အန့ၣ်တက့ၢ်မ့ၢ်အဘၣ်မနုၤလဲၣ်. တုၤနုၤတစုယ စံးလၢယသးကံၢ်ပူၤ, အဝဲန့ၣ်စ့ၢ်ကီးမ့ၢ်တၢ်ကလီကလီ လီၤ.
\v 16 အဂ့ၢ်ဒ်အံၤ, တၢ်သ့ၣ်နီၣ်ထီၣ်က့ၤပှၤကူၣ်တၢ်သ့ အါန့ၢ်ပှၤဟးဂီၤဖိ, တအိၣ်ဘၣ်လီၤထူလီၤယိာ်ဘၣ်. အ ဂ့ၢ်ဒ်အံၤ, တၢ်လၢအအိၣ်ခဲကနံၣ်အံၤ, ကဘၣ်တၢ်သး ပ့ၤနီၣ်အီၤလၢမုၢ်နံၤတဖၣ်လၢအကဟဲဝဲန့ၣ်လီၤ. ဒီးပှၤ ကူၣ်တၢ်သ့န့ၣ်သံဝဲ, ဒ်ပှၤဟးဂီၤဖိအသိးန့ၣ်မးလဲၣ်.―
\p
\v 17 မၤသးဒ်န့ၣ်ဒီးယသးဟ့တၢ်သးသမူလီၤ. အဂ့ၢ်ဒ်အံၤ, ကယဲၢ်တၢ်မၤလၢအမၤအသးလၢ မုၢ်အဖီလာ်မ့ၢ်တၢ် အၢလၢယမဲာ်ညါလီၤ. အဂ့ၢ်ဒ်အံၤ, ကယဲၢ်တၢ်ခဲလၢာ်မ့ၢ် တၢ်ကလီကလီ, ဒီးတၢ်မၤတဂိာ်တသီၣ်ဘၣ်တၢ်ဘၣ် လီၤ.
\v 18 ဒီးယသးဟ့ကယဲၢ်ယတၢ်မၤလၢယမၤလၢမုၢ်အ ဖီလာ်လီၤ. အဂ့ၢ်ဒ်အံၤ, ယဘၣ်ပာ်လီၤတဲာ်အီၤလၢပှၤ ကညီလၢ အကအိၣ်ဝဲလၢယလီၢ်ခံန့ၣ်လီၤ.
\v 19 ဒီးကမ့ၢ် ပှၤကူၣ်သ့ဧါ, ပှၤဟးဂီၤဖိဧါန့ၣ်မ့ၢ်မတၤသ့ၣ်ညါတဂၤ လဲၣ်. ဒီးကပၢကယဲၢ်ယတၢ်မၤလၢယမၤအီၤ, ဒီးလၢယ ဒုးနဲၣ်ယတၢ်ကူၣ်သ့လၢမုၢ်အဖီလာ်လီၤ. အဝဲန့ၣ်မ့ၢ်စ့ၢ် ကီးတၢ်ကလီကလီလီၤ.
\p
\v 20 မၤသးဒ်န့ၣ်ဒီးယဃၣ် ယသးဒ်သိးယကဒုးဟးဂီၤ ယသးလၢကယဲၢ်တၢ်မၤလၢ ယမၤလၢမုၢ်အဖီလာ်အ ဃိန့ၣ်လီၤ.
\p
\v 21 အဂ့ၢ်ဒ်အံၤ, ပှၤလၢအမၤတၢ်လၢတၢ်ကူၣ်သ့, ဒီးတၢ် သ့ၣ်ညါ, ဒီးတၢ်တီတၢ်လိၤဘၣ်ဆၣ်ဒီး, ဘၣ်ဟ့ၣ်လီၤ အဂီၢ်လၢပှၤလၢအတမၤဘၣ်လၢအဂီၢ်ဘၣ်, အဝဲန့ၣ်မ့ၢ် တၢ်ကလီကလီ, ဒီးတၢ်အၢဖးဒိၣ်လီၤ.
\v 22 အဂ့ၢ်ဒ်အံၤ, ပှၤ ကညီလၢအမၤတၢ်ခဲလၢာ်အဃိ, ဒီးလၢအသးကိၢ်လၢ တၢ်လၢအမၤဝဲလၢမုၢ်အဖီလာ်အဃိန့ၣ် မ့ၢ်အမ့ၢ်မနုၤ လဲၣ်.
\v 23 အဂ့ၢ်ဒ်အံၤ, အမုၢ်နံၤခဲလၢာ်တဖၣ်မ့ၢ်တၢ်သူၣ် အုးသးအုး, ဒီးအတၢ်မၤန့ၣ်မ့ၢ်တၢ်မၤကိၢ်မၤဂီၤ, ဒီးအ သးတအိၣ်ဘှံးဘၣ်လၢမုၢ်နၤဒၣ်လဲာ်ဘၣ်. အဝဲန့ၣ်မ့ၢ် စ့ၢ်ကီးတၢ်ကလီကလီလီၤ.
\v 24 ပှၤကညီအီၣ်တၢ်ဒီးအီတၢ် ဒီးမုာ်လၤတၢ်ဂ့ၤလၢအမၤတၢ်အပူၤန့ၣ်, မ့ၢ်တၢ်ဂ့ၤက တၢၢ်လၢအဂီၢ်လီၤ. အဝဲန့ၣ်စ့ၢ်ကီးယထံၣ်လၢအဟဲလၢ ယွၤအစုလီၤ.
\v 25 အဂ့ၢ်ဒ်အံၤ, မ့ၢ်မတၤအီၣ်တၢ်, ဒီးမ့ၢ်မတၤ မုာ်လၤတၢ်ဒိၣ်န့ၢ်ယၤတဂၤလဲၣ်.
\v 26 အဂ့ၢ်ဒ်အံၤ, ယွၤဟ့ၣ် လီၤပှၤကညီလၢအဂ့ၤလၢအမဲာ်ညါလၢတၢ်ကူၣ်သ့, ဒီး တၢ်သ့ၣ်ညါ, ဒီးတၢ်သးခုလီၤ. မ့မ့ၢ်အဟ့ၣ်လီၤပှၤတၢ်ဒဲး ဘးဖိလၢတၢ်မၤဘှံးအသးဒ်သိးအကထၢထီၣ်တၢ်, ဒီး ပာ်ဖှိၣ်တၢ်ဒ်သိးအကဟ့ၣ်ဝဲလၢ ပှၤဂ့ၤလၢယွၤအမဲာ် ညါလီၤ. အဝဲန့ၣ်မ့ၢ်စ့ၢ်ကီးတၢ်ကလီကလီ, ဒီးတဂိာ်တ သီၣ်ဘၣ်တၢ်ဘၣ်.
\c 3
\cl ၃
\p
\v 1 တၢ်အခ့အခါအိၣ်ဝဲလၢ ကယဲၢ်တၢ်တမံၤလၢ်လၢ် အဂီၢ်, ဒီးအဆၢအကတီၢ်လၢကယဲၢ်တၢ်ကူၣ်တၢ်ဖး လၢမူခိၣ်အဖီလာ်အဂီၢ်လီၤ.
\v 2 အကတီၢ်လၢပှၤကအိၣ် ဖျဲၣ်အဂီၢ်, အကတီၢ်လၢပှၤကသံအဂီၢ်, အကတီၢ်လၢ သူၣ်တၢ်အဂီၢ်, ဒီးအကတီၢ်လၢထဲးကွံာ်တၢ်လၢအသူၣ် အသးအဂီၢ်,
\v 3 အကတီၢ်လၢတၢ်မၤသံတၢ်အဂီၢ်, ဒီးအ ကတီၢ်လၢတၢ်မၤဘျါက့ၤအဂီၢ်, အကတီၢ်လၢတၢ်မၤ လီၤပှီၢ်တၢ်အဂီၢ်, ဒီးအကတီၢ်လၢတၢ်မၤထီၣ်က့ၤတၢ် အဂီၢ်,
\v 4 အကတီၢ်လၢတၢ်ဟီၣ်အဂီၢ်, ဒီးအကတီၢ်လၢ တၢ်နံၤအဂီၢ်, အကတီၢ်လၢတၢ်သးအုးအဂီၢ်, ဒီးအက တီၢ်လၢတၢ်ဂဲၤကလံၣ်အဂီၢ်,
\v 5 အကတီၢ်လၢတၢ်ကွံာ် တ့ၢ်ကွံာ်လၢၢ်အဂီၢ်, ဒီးအကတီၢ်လၢတၢ်ပာ်ဖှိၣ်လၢၢ်အ ဂီၢ်, အကတီၢ်လၢပှၤကဖိးလိာ်သးအဂီၢ်, ဒီးအကတီၢ် လၢပှၤဖိးလိာ်သးကဆိတ့ၢ်အဂီၢ်,
\v 6 အကတီၢ်လၢပှၤက ဃုန့ၢ်တၢ်အဂီၢ်, ဒီးအကတီၢ်လၢတၢ်ကဟါမၢ်အဂီၢ်, အ ကတီၢ်လၢပှၤဟံးဃာ်တၢ်အဂီၢ်, ဒီးအကတီၢ်လၢပှၤက ကွံာ်တ့ၢ်ကွံာ်တၢ်အဂီၢ်,
\v 7 အကတီၢ်လၢပှၤကဖှီတၢ်အ ဂီၢ်, ဒီးအကတီၢ်လၢပှၤကဆးတၢ်အဂီၢ်, အကတီၢ်လၢ ပှၤကအိၣ်ဘှီၣ်ကလာ်အဂီၢ်, ဒီးအကတီၢ်လၢပှၤကက တိၤတၢ်အဂီၢ်,
\v 8 အကတီၢ်လၢပှၤကအဲၣ်တၢ်အဂီၢ်, ဒီး တကတီၢ်လၢပှၤကသးဟ့တၢ်အဂီၢ်, အကတီၢ်လၢတၢ် ဒုးသုးအဂီၢ်, ဒီးအကတီၢ်လၢတၢ်အိၣ်ဃူအိၣ်ဖိးအဂီၢ် န့ၣ်လီၤ.
\v 9 ပှၤလၢအမၤတၢ်န့ၣ်ဘၣ်ဘျုးလၢအမၤတၢ် တုၤအမၤဘှံးအသးအဃိန့ၣ်လၢမနုၤတမံၤလဲၣ်.
\p
\v 10 ယထံၣ်ဘၣ်လံတၢ်ဖံးတၢ်မၤလၢ ယွၤဟ့ၣ်လီၤပှၤက ညီဖိဒ်သိးအကမၤဝဲလီၤ.
\v 11 ယွၤမၤကယဲၢ်တၢ်ခဲလၢာ် အိၣ်ဒီးအဃံအလၤလၢအကတီၢ်ဒၣ်ဝဲ, ဒီးပာ်တၢ်အထူ အယိာ်လၢအသးကံၢ်ပူၤ, ဘၣ်ဆၣ်ဒီးတၢ်လၢယွၤမၤဝဲ လၢအခီၣ်ထံးပၢၢ်လၢအကတၢၢ်န့ၣ် ပှၤကညီအနၢ်တ ပၢၢ်ဘၣ်နီတဂၤဘၣ်.
\v 12 လၢပှၤကညီသးခု, ဒီးမၤတၢ်ဂ့ၤ တစိၤဒၣ်အီၤအမဲာ်ညါန့ၣ် ယသ့ၣ်ညါလၢတၢ်ဂ့ၤအဂၤ တအိၣ်ဘၣ်လၢအဂီၢ်နီတမံၤဘၣ်.
\v 13 လၢပှၤကညီကိးဂၤ ဒဲးကအီၣ်တၢ်, ဒီးအီတၢ်, ဒီးမုာ်လၤတၢ်ဂ့ၤလၢအမၤတၢ် ခဲလၢာ်အပူၤန့ၣ်, မ့ၢ်ယွၤအတၢ်ဟ့ၣ်စ့ၢ်ကီးလီၤ.
\v 14 ယ သ့ၣ်ညါလၢကယဲၢ်တၢ်လၢ ယွၤမၤဝဲန့ၣ်ကအိၣ်ဝဲလီၤ ထူလီၤယိာ်လီၤ. တၢ်ကပာ်ဖှိၣ်ဒီးအီၤတသ့ဘၣ်, ဒီးတၢ် ကထုးကွံာ်လၢအီၤတသ့ဘၣ်နီတမံၤဘၣ်. ဒီးယွၤမၤဝဲ န့ၣ်ဒ်သိးပှၤကပျံၤတၢ်လၢအမဲာ်ညါလီၤ.
\v 15 တၢ်လၢအ အိၣ်ခဲကနံၣ်အံၤအိၣ်တ့ၢ်ဝဲလၢပျၢၤ, ဒီးတၢ်လၢအကကဲ ထီၣ်န့ၣ်အိၣ်တ့ၢ်လၢပျၢၤလီၤ. ဒီးယွၤဃုတၢ်လၢအလဲၤ ပူၤကွံာ်တ့ၢ်န့ၣ်လီၤ.
\v 16 မၤကဒီးတစု, ယကွၢ်တၢ်လၢမုၢ်အဖီလာ်, လၢတၢ်စံၣ်ညီၣ်အလီၢ်, ဒီးတၢ်တတီတလိၤအိၣ်ဖဲန့ၣ်, ဒီးဖဲတၢ်တီတၢ်လိၤအလီၢ်န့ၣ်တၢ်အၢတၢ်သီအိၣ်ဝဲလီၤ.―
\p
\v 17 ယစံးလၢယသးကံၢ်ပူၤ, ယွၤကစံၣ်ညီၣ်ပှၤတီ, ဒီးပှၤတ တီဘၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, အဆၢအကတီၢ်အိၣ်ဝဲဖဲန့ၣ် လၢကယဲၢ်တၢ်ကူၣ်တၢ်ဖးဒီး တၢ်ဖံးတၢ်မၤတမံၤလၢ် လၢ်အဂီၢ်န့ၣ်လီၤ.
\p
\v 18 ယစံးလၢယသးကံၢ်ပူၤ, မ့ၢ်လၢပှၤကညီဖိအဃိ, ဒ် သိးယွၤကမၤကွၢ်အီၤ, ဒ်သိးပှၤကညီကထံၣ်လီၤက့ၤအ သးဒၣ်ဝဲလၢအမ့ၢ်ဆၣ်ဖိကီၢ်ဖိလီၤ.
\p
\v 19 အဂ့ၢ်ဒ်အံၤ, တၢ်လၢအဘၣ်ပှၤကညီဖိန့ၣ်ဘၣ်ဆၣ် ဖိကီၢ်ဖိလီၤ. တၢ်တမံၤဃီဘၣ်အီၤလီၤ. ဒ်တမံၤသံဝဲအ သိးန့ၣ်အဝဲတမံၤသံဒ်န့ၣ်အသိး, အိၣ်ဝဲဒီးတၢ်သါတမံၤ ဃီလီၤ. ဒီးတၢ်ဂ့ၤန့ၢ်ဆၣ်ဖိကီၢ်ဖိန့ၣ်တအိၣ်ဘၣ်ဒီးပှၤ ကညီဘၣ်. အဂ့ၢ်ဒ်အံၤ, ကယဲၢ်တၢ်ခဲလၢာ်မ့ၢ်တၢ်ကလီ ကလီလီၤ.
\v 20 လဲၤဝဲဆူအလီၢ်တပူၤဃီခဲလၢာ်, ကဲထီၣ် လၢဟီၣ်ခိၣ်အကမူၣ်, ဒီးကကဲထီၣ်က့ၤဟီၣ်ခိၣ်အက မူၣ်ခဲလၢာ်လီၤ.
\v 21 ပှၤကညီအသးလဲၤထီၣ်ဆူထးခီ, ဒီး ဆၣ်ဖိကီၢ်ဖိအသး လဲၤလီၤဆူဟီၣ်ခိၣ်န့ၣ်မ့ၢ်မတၤသ့ၣ်ညါတဂၤလဲၣ်.
\p
\v 22 ဒီးယထံၣ်လၢတၢ်ဂ့ၤန့ၢ် ပှၤကညီသးခုလၢအမၤတၢ် အပူၤန့ၣ်တအိၣ်ဘၣ်. အဂ့ၢ်ဒ်အံၤ, အဝဲန့ၣ်မ့ၢ်အဂီၢ်လီၤ. အဂ့ၢ်ဒ်အံၤ, မ့ၢ်မတၤကဒုးဟဲက့ၤအီၤ ဒ်သိးအက ထံၣ်ဘၣ်တၢ်လၢအကကဲထီၣ်လၢအလီၢ်ခံတဂၤလဲၣ်.
\c 4
\cl ၄
\p
\v 1 ဒီးယဃၣ်ယသးဒီး ယကွၢ်ကယဲၢ်တၢ်မၤအၢလၢအ မၤအသးလၢမုၢ်အဖီလာ်, ဒီးကွၢ်ကွၢ်, ပှၤလၢအဘၣ်တၢ် မၤအၢအီၤအမဲာ်ထံလီၤ, ဒီးပှၤမၤမုာ်ထီၣ်က့ၤအီၤ တ အိၣ်ဘၣ်, ဒီးတၢ်အစိအကမီၤအိၣ်ဝဲလၢပှၤမၤအၢအီၤအ စုပူၤ, ဒီးပှၤမၤမုာ်ထီၣ်က့ၤအီၤတအိၣ်ဘၣ်.
\v 2 တုၤနုၤတစု ယစံးထီၣ်ပတြၢၤပှၤသံလၢအသံတ့ၢ် အါန့ၢ်ပှၤမူလၢအ မူဒံးတက့ၢ်လီၤ.
\v 3 မ့ၢ်လံ, ပှၤလၢအတအိၣ်ဒံးဘၣ်, လၢ အတထံၣ်ဘၣ်တၢ်မၤအၢလၢ အမၤအသးလၢမုၢ်အဖီ လာ်န့ၣ်ဂ့ၤန့ၢ်အဝဲခံဂၤလၢာ်တက့ၢ်လီၤ.
\p
\v 4 ဒီးယကွၢ်ကယဲၢ်တၢ်ဖံးတၢ်မၤ, ဒီးပှၤမၤသ့အတၢ်မၤ လၢပှၤလၢအဃၢၤသးကါအီၤလၢအဃိလီၤ. အဝဲန့ၣ်မ့ၢ် စ့ၢ်ကီးတၢ်ကလီကလီ, ဒီးတၢ်မၤတဂိာ်တသီၣ်ဘၣ်တၢ် ဘၣ်လီၤ.
\v 5 ပှၤဟးဂီၤဖိတဝံထီၣ်အစု, ဒီးအီၣ်အညၣ်ဒၣ် ဝဲလီၤ.
\v 6 တၢ်အိၣ်ဘှံးပှဲၤပစုတတၢၤဒုၣ်ဂ့ၤန့ၢ်တၢ်ဖံးတၢ် မၤဒီးတၢ်ဂုာ်မၤန့ၢ်ကလံၤပှဲၤပစုခံတၢၤဒုၣ်တက့ၢ်လီၤ.
\p
\v 7 ဒီးယဃၣ်ယသး, ဒီးယကွၢ်ထံတၢ်ကလီကလီတ မံၤလၢမုၢ်အဖီလာ်လီၤ.
\v 8 ပှၤအိၣ်ဝဲတဂၤဃီ, ဒီးခံဂၤတဂၤတအိၣ်ဘၣ်. ဒီးအဖိခွါမ့ၢ်ဂ့ၤ အဒီပုၢ်ဝဲၢ်မ့ၢ်ဂ့ၤ, တ အိၣ်ဘၣ်. ဘၣ်ဆၣ်ဒီးအမၤတၢ်တဆိတ့ၢ်ဘၣ်, ဒီးအမဲာ် တဘျဲးကွၢ်ဘၣ်တၢ်ထူးတၢ်တီၤဘၣ်, ဒီးစံးဝဲ, ယမၤတၢ်, ဒီးယမၤလီၤဖးယသးဒီး တၢ်ဂ့ၤလၢမတၤတဂၤ အဂီၢ် လဲၣ်. အဝဲန့ၣ်မ့ၢ်စ့ၢ်ကီး တၢ်ကလီကလီ, ဒီးမ့ၢ်တၢ်မၤ အအၢဒိၣ်မးလီၤ.
\v 9 ပှၤခံဂၤဂ့ၤန့ၢ်ပှၤတဂၤတက့ၢ်လီၤ. အ ဂ့ၢ်ဒ်အံၤ, အဘူးအလဲဂ့ၤအိၣ်ဝဲလၢအမၤတၢ်အဂီၢ်လီၤ.
\p
\v 10 အဂ့ၢ်ဒ်အံၤ, တဂၤမ့ၢ်လီၤဃံၤဒီး, ပှၤတဂၤကဝံၣ်ဆၢ ထၢၣ်အသကိးလီၤ. မ့မ့ၢ်ပှၤအိၣ်တဂၤဃီ မ့ၢ်လီၤဃံၤ ဒီး, ပှၤခံဂၤတဂၤလၢအကဝံၣ်ဆၢထၢၣ်အီၤ တအိၣ် ဘၣ်ဒီး, ဘၣ်အဖှီၣ်လီၤ.
\v 11 ဒီးပှၤခံဂၤမ့ၢ်မံဃုာ်ဒီး, လၢၤဝဲ လီၤ. မ့မ့ၢ်ပှၤတဂၤဧိၤကလၢၤဝဲဒ်လဲၣ်.
\v 12 ဒီးတၢ်မ့ၢ်မၤ ဃၣ်ပှၤတဂၤဒီး, ခံဂၤကတြီအီၤလီၤ. ဒီးပျံၤပိၤအသး သၢပလွံတဘိန့ၣ် ပှၤတမၤတဲာ်ဘၣ်ချ့သဒံးဘၣ်.
\p
\v 13 ဖိသၣ်လၢအဖှီၣ်အယာ် ဒီးကူၣ်တၢ်သ့န့ၣ်ဂ့ၤန့ၢ်စီၤ ပၤလၢအသးပှၢ်, ဒီးမ့ၢ်ပှၤဟးဂီၤဖိ, ဒီးတတူၢ်လိာ်လၢၤ ဘၣ်တၢ်သိၣ်က့ၤအီၤဘၣ်တက့ၢ်လီၤ.
\v 14 အဂ့ၢ်ဒ်အံၤ, ဟဲ ထီၣ်ဝဲလၢဃိာ်ပူၤ ဒ်သိးအကကဲစီၤပၤလီၤ. အဝဲတဂၤ အိၣ်ဖျဲၣ်လၢအဘီအမုၢ်အပူၤဘၣ်ဆၣ်ဒီးကဲလၢပှၤဖှီၣ်ဖိ ယာ်ဖိလီၤ.
\v 15 ယထံၣ်ပှၤအမူ လၢအဟးဝဲလၢမုၢ်အဖီ လာ်ခဲလၢာ်န့ၣ် အိၣ်ဝဲဒီးဖိသၣ်, ပှၤခံဂၤတဂၤလၢအ ဆၢထၢၣ်လၢအလီၢ်န့ၣ်လီၤ.
\p
\v 16 ပှၤဂီၢ်မုၢ်လၢ အလဲၤတၢ်လၢအမဲာ်ညါန့ၣ်အကတၢၢ် တအိၣ်ဘၣ်ဘၣ်ဆၣ်ဒီး, ပှၤလၢအဟဲလၢအလီၢ်ခံန့ၣ် တသးခုလၢအပူၤဘၣ်. မ့ၢ်မးအဝဲအံၤမ့ၢ်စ့ၢ်ကီးတၢ်က လီကလီ, ဒီးတၢ်ဂုာ်မၤန့ၢ်ကလံၤလီၤ.
\c 5
\cl ၅
\p
\v 1 တုၤနလဲၤဆူယွၤအဟံၣ်ပူၤဒီး, ကွၢ်နခီၣ်တက့ၢ်. အဂ့ၢ် ဒ်အံၤ, ဒိကနၣ်တၢ်န့ၣ်ဂ့ၤန့ၢ်တၢ်လုၢ်လၢပှၤဟးဂီၤဖိလုၢ် တၢ်တက့ၢ်လီၤ. အဂ့ၢ်ဒ်အံၤ, တသ့ၣ်ညါဘၣ်လၢအမၤ တၢ်အၢဘၣ်.
\v 2 မၤတၢ်ချ့ချ့လၢနထးခိၣ်တဂ့ၤ, ဒီးမ်နသး အသုတကတိၤတၢ်လၢအဆိအချ့လၢယွၤအမဲာ်ညါတ ဂ့ၤ. အဂ့ၢ်ဒ်အံၤ, ယွၤအိၣ်ဝဲလၢမူခိၣ်, ဒီးနဲဒၣ်နအိၣ်လၢ ဟီၣ်ခိၣ်ချၢလီၤ. မၤသးဒ်န့ၣ်ဒီးမ်နတၢ်ကတိၤအိၣ်စှၤ ဝဲန့ၣ်တက့ၢ်.
\v 3 အဂ့ၢ်ဒ်အံၤ, တၢ်မံမီၢ်ဟဲဃုာ်ဝဲဒီးတၢ်မၤ အါ, ဒီးပှၤဟးဂီၤဖိအကလုၢ် ဟဲဃုာ်ဝဲဒီးတၢ်ကတိၤအါ လီၤ.
\v 4 တုၤနဆိၣ်တၢ်ဒီးယွၤဒီး, မၤတီနကလုၢ်တက့ၢ်. သုးနံၤသုးသီတဂ့ၤ. အဂ့ၢ်ဒ်အံၤ, တဘၣ်ဘၣ်အသးလၢ ပှၤဟးဂီၤဖိဘၣ်. မၤဘူၣ်တၢ်လၢနဆိၣ်တၢ်န့ၣ်တက့ၢ်.―
\p
\v 5 နတဆိၣ်ဘၣ်န့ၣ် ဂ့ၤန့ၢ်နဆိၣ်တၢ်ဒီး တမၤဘူၣ်တၢ် ဘၣ်တက့ၢ်လီၤ.
\v 6 မ်နထးခိၣ်အသုတဒုးမၤတၢ်ဒဲးဘး လၢနညၣ်တဂ့ၤ. ဒီးစံးလၢကလူးအမဲာ်ညါလၢအမ့ၢ် တၢ်မၤတဘၣ်ဘၣ်န့ၣ်တဂ့ၤ. ယွၤကသးထီၣ်လၢနက လုၢ်အဃိ, ဒီးမၤဟးဂီၤတၢ်မၤလၢနစုန့ၣ် မ့ၢ်အဘၣ်မနုၤ လဲၣ်.
\v 7 အဂ့ၢ်ဒ်အံၤ, လၢတၢ်မံမီၢ်အါမံၤအကျါန့ၣ်တၢ် ကလီကလီအိၣ်ဝဲ, ဒီးလၢတၢ်ကတိၤအါအကျါန့ၣ်အိၣ် ဝဲစ့ၢ်ကီးဒ်န့ၣ်သိးလီၤ. မ့မ့ၢ်ပျံၤယွၤတက့ၢ်.
\v 8 နမ့ၢ်ထံၣ်တၢ်မၤအၢ ပှၤဖှီၣ်ဖိယာ်ဖိ, ဒီးတၢ်မၤကဒံကဒါတၢ်စံၣ်ညီၣ်ကွီၢ်ဒီးတၢ်တီတၢ်လိၤလၢကီၢ်တဘ့ၣ်ဘ့ၣ်အပူၤဒီး, ကမၢကမၣ်လၢတၢ်န့ၣ်အဃိတဂ့ၤ. အဂ့ၢ်ဒ်အံၤ, လၢတၢ်ထီန့ၣ်အဖီခိၣ်တၢ်ထီတက့ၢ်အိၣ်တဂၤလၢအကွၢ်ဝဲလီၤ. ဒီးတၢ်ထီန့ၢ်အဝဲသ့ၣ်အိၣ်ဝဲလီၤ.―
\p
\v 9 ဟီၣ်ခိၣ်အဘျုးအဖှိၣ် မ့ၢ်လၢပှၤခဲလၢာ်အဂီၢ်, စီၤပၤ ဒၣ်လဲာ်န့ၢ်ဘျုးလၢဟီၣ်ခိၣ်လၢပှၤမၤအီၤန့ၣ်လီၤ.
\v 10 ပှၤ လၢအအဲၣ်စ့န့ၣ်အသးတမံဘၣ်လၢစ့အဃိဘၣ်, ဒီးပှၤ လၢအအဲၣ်တၢ်အစုလီၢ်အခီၣ်ခိၣ်န့ၣ် တသးတမံဘၣ် လၢတၢ်အါအဃိဘၣ်, အဝဲန့ၣ်မ့ၢ်စ့ၢ်ကီးတၢ်ကလီက လီလီၤ.
\v 11 တုၤတၢ်အစုလီၢ်ခီၣ်ခိၣ်အါထီၣ်ဒီး, ပှၤလၢ အအီၣ်အီၤန့ၣ်အါထီၣ်ဝဲ, ဒီးလၢအကစၢ်ကွၢ်အီၤလၢအ မဲာ်အဖီခိၣ်န့ၣ်မ့ၢ်အဘၣ်ဘျုးလၢမနုၤလဲၣ်.
\v 12 ပှၤမၤအီၣ် တၢ်ဖိအိၣ်ဒီးအတၢ်အါမ့ၢ်ဂ့ၤ, စှၤမ့ၢ်ဂ့ၤ, မံဝဲမုာ်မးလီၤ. မ့မ့ၢ် ပှၤထူးပှၤတီၤအတၢ်အါန့ၣ် တဟ့ၣ်မံဘၣ်အီၤ ဘၣ်.
\v 13 တၢ်အၢနးမးလၢ ယထံၣ်ဘၣ်လၢမုၢ်အဖီလာ် န့ၣ်အိၣ်ဝဲတမံၤလီၤ. မ့ၢ်တၢ်ထူးတၢ်တီၤပာ်ဖှိၣ်အသး လၢအကစၢ်အတၢ်အၢအဂီၢ်လီၤ.
\v 14 ဒီးတၢ်ထူးတၢ်တီၤ န့ၣ်ဟါမၢ်ဝဲလၢတၢ်ဖံးတၢ်မၤအအၢအဃိလီၤ. ဒီးထီၣ် ဖိအဖိခွါ, ဒီးတၢ်တအိၣ်ဘၣ်လၢအစုပူၤဘၣ်လီၤ.
\v 15 ဒ်အ ဟဲထီၣ်လၢ အမိၢ်အဒၢလီၢ်ပူၤအသိးန့ၣ်, ကက့ၤအိၣ် ဘ့ၣ်ဆ့ဒ်အဟဲဝဲအသိးလီၤ. ဒီးတဟံးန့ၢ်ဘၣ်တၢ်လၢ အမၤတၢ်အဃိလၢအကစိာ်ဝဲလၢအစုပူၤနီတမံၤဘၣ်.
\p
\v 16 အဝဲအံၤမ့ၢ်စ့ၢ်ကီးတၢ်အၢနးမးလၢ, ဒ်အဟဲဝဲလၢတၢ် ကိးမံၤဒဲးအသိးန့ၣ်ကက့ၤက့ၤဝဲဒ်န့ၣ်သိးလီၤ. ဒီးပှၤလၢ အမၤဝဲလၢ ကလံၤအဂီၢ်န့ၣ် မ့ၢ်အဘၣ်ဘျုး လၢမနုၤ လဲၣ်.
\v 17 ဒီးအမုၢ်နံၤခဲလၢာ်အီၣ်တၢ်လၢတၢ်ခံးကျါစ့ၢ်ကီး ဒီးဘၣ်တၢ်သူၣ်ကိၢ်သးဂီၤနးမး, ဒီးတၢ်ဆူးတၢ်ဆါဒီး တၢ်သူၣ်ဒိၣ်သးထီၣ်လီၤ.
\v 18 ကွၢ်ကွၢ်, တၢ်လၢယထံၣ် ဘၣ်လံ, ပှၤအီၣ်တၢ်, ဒီးအီတၢ်, ဒီးမုာ်လၤတၢ်ဂ့ၤလၢအ မၤတၢ်ခဲလၢာ်အပူၤလၢ အမၤဝဲလၢမုၢ်အဖီလာ်ကိးမုၢ် နံၤဒဲးလၢယွၤဟ့ၣ်လီၤအီၤန့ၣ်မ့ၢ်အဂ့ၤအဘၣ်လီၤ. အဂ့ၢ် ဒ်အံၤ, မ့ၢ်အဂီၢ်လီၤ.
\v 19 ကယဲၢ်ပှၤလၢယွၤဟ့ၣ်လီၤအီၤလၢ တၢ်ထူးတၢ်တီၤ, ဒီးအစုလီၢ်အခီၣ်ခိၣ်, ဒီးဟ့ၣ်ဝဲလၢအ ကအီၣ်အီၤ, ဒီးမၤန့ၢ်အဂီၢ်, ဒီးသးခုလၢအမၤတၢ်အပူၤ, အန့ၣ်မ့ၢ်ဝဲလၢယွၤအတၢ်ဟ့ၣ်လီၤ.
\v 20 အဂ့ၢ်ဒ်အံၤ, တတိၢ် နီၣ်ဘၣ်အသးသမူအမုၢ်နံၤ အဂ့ၢ်အကျိၤအါအါဘၣ်. အဂ့ၢ်ဒ်အံၤ, ယွၤကစံးဆၢအီၤလၢတၢ်သူၣ်ခုသးခုလီၤ.
\c 6
\cl ၆
\p
\v 1 ယထံၣ်ဘၣ်တၢ်အၢတမံၤ, လၢမုၢ်အဖီလာ်, ဒီးဃၢဝဲ လၢပှၤကညီအလိၤလီၤ.
\v 2 ပှၤကညီအိၣ်ဝဲလၢယွၤဟ့ၣ် လီၤအီၤလၢတၢ်ထူးတၢ်တီၤဒီးအစုလီၢ်အခီၣ်ခိၣ်, ဒီးတၢ် လၤကပီၤ, ဒီးတုၤအန့ၢ်ဘၣ်တၢ်အလီၢ်တအိၣ်ဘၣ်လၢ ကယဲၢ်တၢ်လၢအသးဆၢန့ၢ်အကျါ, မ့မ့ၢ်ယွၤတဟ့ၣ် အီၣ်အတၢ်ဘၣ်, မ့ၢ်ပှၤဂၤအီၣ်ဝဲလီၤ, အန့ၣ်မ့ၢ်တၢ်ကလီ ကလီလီၤ. ဒီးတၢ်အအၢနးမးလီၤ.
\v 3 ပှၤမ့ၢ်ထီၣ်ဖိတက ယၤ, ဒီးမူဝဲအါနံၤ, ဒီးအနံၣ်အမုၢ်နံၤမ့ၢ်အါဘၣ်ဆၣ်ဒီး, အသးမ့ၢ်တဘျဲးအီၣ်ဘၣ်ဒီးတၢ်ဂ့ၤဘၣ်, ဒီးတၢ်ခူၣ်လီၤ ကွံာ်အီၤမ့ၢ်တအိၣ်ဘၣ်ဒီး, ယစံး, တၢ်လီၤလူးဂ့ၤန့ၢ်အီၤ တက့ၢ်လီၤ.
\v 4 အဂ့ၢ်ဒ်အံၤ, ဟဲဝဲလၢတၢ်ကလီကလီလီၤ. ဒီးဟးထီၣ်ကွံာ်ဝဲလၢတၢ်ခံးကျါ, ဒီးတၢ်လုၣ်ဘၢအမံၤ လၢတၢ်ခံးကျါလီၤ.
\v 5 ဒီးတထံၣ်ဘၣ်မုၢ်, ဒီးတသ့ၣ်ညါ ဘၣ်တၢ်ဘၣ်, အဝဲအံၤကအိၣ်ဒီးတၢ်အိၣ်ဘှံးအါန့ၢ်အဝဲ န့ၣ်တက့ၢ်လီၤ.
\v 6 မ့ၢ်လံ, မ့ၢ်မူဝဲအနံၣ်တကထိခံစးဘၣ် ဆၣ်ဒီး, တထံၣ်ဘၣ်တၢ်ဂ့ၤဘၣ်. ပှၤခဲလၢာ်လဲၤဝဲဆူအ လီၢ်တပူၤဃီ, တမ့ၢ်ဘၣ်ဧါ.
\p
\v 7 ပှၤကညီအမၤတၢ်ခဲလၢာ်န့ၣ် မ့ၢ်လၢအထးခိၣ်အဂီၢ် ဘၣ်ဆၣ်ဒီး, တဘျဲးအီၣ်ဘၣ်.
\v 8 အဂ့ၢ်ဒ်အံၤ, ပှၤကူၣ်တၢ် သ့ဘၣ်ဘျုးဘၣ်ဖှိၣ်အါန့ၢ် ပှၤဟးဂီၤဖိလၢမနုၤတမံၤ လဲၣ်. ဒီးပှၤဖှီၣ်ဖိယာ်ဖိလၢအသ့ၣ်ညါလဲၤတၢ်လၢပှၤမူ အမဲာ်ညါန့ၣ်ဘၣ်ဘျုးလၢမနုၤတမံၤလဲၣ်.
\v 9 တၢ်လၢပ မဲာ်ထံၣ်တၢ်န့ၣ်ဂ့ၤန့ၢ် ပသးဟးဝ့ၤဝီၤဆၢန့ၢ်တၢ်တက့ၢ် လီၤ. အဝဲန့ၣ်မ့ၢ်စ့ၢ်ကီးတၢ်ကလီကလီ, ဒီးတၢ်ဂုာ်မၤန့ၢ် ကလံၤလီၤ.
\v 10 တၢ်လၢအအိၣ်န့ၣ်တၢ်ကိးတ့ၢ်အမံၤလၢ ပျၢၤ, ဒီးတၢ်သ့ၣ်ညါလၢအမ့ၢ်ပှၤကညီလီၤ. ဒီးလိာ်ကွီၢ် ဒီးပှၤလၢ အဆူၣ်န့ၢ်အီၤတက့ၢ်တဂၤန့ၣ် တသ့ဘၣ်.―
\p
\v 11 မ့ၢ်မးတၢ်မၤအါထီၣ်တၢ်ကလီကလီန့ၣ် အိၣ်ဝဲအါမံၤ လီၤ. ပှၤကညီဘၣ်ဘျုးဘၣ်ဖှိၣ်လၢမနုၤတမံၤလဲၣ်.
\p
\v 12 အဂ့ၢ်ဒ်အံၤ, မ့ၢ်မတၤသ့ၣ်ညါတၢ်ဂ့ၤလၢပှၤကညီအ ဂီၢ်လၢအသးသမူအဖၢမုၢ်လၢအသးသမူအမုၢ်နံၤကလီ ကလီအပူၤန့ၣ်တဂၤလဲၣ်. အဂ့ၢ်ဒ်အံၤ, လၢာ်ဝဲဒ်တၢ်အ ကဒုအသိးန့ၣ်လီၤ. မ့ၢ်မတၤသ့ၣ်ညါပှၤလၢအကအိၣ် ထီၣ်လၢအလီၢ်ခံလၢမုၢ်အဖီလာ်တဂၤလဲၣ်.
\c 7
\cl ၇
\p
\v 1 တၢ်အမံၤအသၣ်ဂ့ၤန့ၣ် ဂ့ၤန့ၢ်သိနၢမူလၢအလုၢ်ဒိၣ် ပှ့ၤဒိၣ်တက့ၢ်လီၤ. ဒီးပှၤသံဝဲအမုၢ်တနံၤန့ၣ်ဂ့ၤန့ၢ်အအိၣ် ဖျဲၣ်အမုၢ်တနံၤန့ၣ်တက့ၢ်လီၤ.
\v 2 လဲၤတၢ်ဆူတၢ်သးအုး အဟံၣ်န့ၣ်ဂ့ၤန့ၢ်လဲၤတၢ်ဆူ တၢ်အီၣ်တၢ်အီအဟံၣ်တ က့ၢ်လီၤ. အဂ့ၢ်ဒ်အ့ၤ, အဝဲန့ၣ်မ့ၢ်ပှၤကညီခဲလၢာ်အက တၢၢ်, ဒီးပှၤမူဝဲန့ၣ်ကပာ်ဝဲလၢအသးလီၤ.
\v 3 တၢ်သးအုး န့ၣ်ဂ့ၤန့ၢ်တၢ်နံၤတၢ်အ့န့ၣ်တက့ၢ်လီၤ. အဂ့ၢ်ဒ်အံၤ, ပ မဲာ်လီၤလီၤသပှၢ်န့ၣ်မၤဂ့ၤထီၣ်ပသးလီၤ.
\v 4 ပှၤကူၣ်တၢ် သ့အသးအိၣ်ဝဲလၢတၢ်သးအုးအဟံၣ်ပူၤလီၤ.― မ့မ့ၢ်ပှၤ ဟးဂီၤဖိအသးအိၣ်ဝဲလၢတၢ်မုာ်လၤအဟံၣ်ပူၤလီၤ.
\v 5 ပှၤ ကနၣ်ပှၤကူၣ်တၢ်သ့အသိၣ်ဃီၣ်တၢ်န့ၣ် ဂ့ၤန့ၢ်အကနၣ် ပှၤဟးဂီၤဖိအတၢ်သးဝံၣ်တက့ၢ်လီၤ.
\v 6 အဂ့ၢ်ဒ်အံၤ, ဒ် တၤဆှုၣ်အသီၣ်လၢသပၢၤဖီလာ်အသိးန့ၣ် ပှၤဟးဂီၤဖိ နံၤဝဲန့ၣ်မ့ၢ်ဒ်န့ၣ်သိးလီၤ. အဝဲန့ၣ်မ့ၢ်စ့ၢ်ကီးတၢ်ကလီက လီလီၤ.
\v 7 မ့ၢ်မးတၢ်မၤအၢမၤနးန့ၣ်မၤပျုၢ်ပှၤကူၣ်တၢ်သ့ လီၤ. ဒီးခိၣ်ဖးန့ၣ်ဒုးဟးဂီၤပှၤကညီအတၢ်သူၣ်ဖးသးဖး လီၤ.
\v 8 တၢ်အကတၢၢ်န့ၣ် ဂ့ၤန့ၢ်တၢ်အခီၣ်ထံးတက့ၢ် လီၤ. တၢ်ဝံသးစူၤန့ၣ်ဂ့ၤန့ၢ်တၢ်ပာ်ထီၣ်ထီအသးတက့ၢ် လီၤ,
\v 9 သးထီၣ်ချ့တဂ့ၤ, အဂ့ၢ်ဒ်အံၤ, တၢ်သးထီၣ်အိၣ်ဝဲ ဆိးဝဲလၢပှၤဟးဂီၤဖိအသးနါပှၢ်အပူၤလီၤ.
\v 10 မုၢ်နံၤလၢ ပျၢၤဂ့ၤန့ၢ်မုၢ်နံၤခဲကနံၣ်အံၤမ့ၢ်အဘၣ်မနုၤလဲၣ်န့ၣ်စံးတ ဂ့ၤ. အဂ့ၢ်ဒ်အံၤ, နသံကွၢ်လၢတၢ်န့ၣ်အဂ့ၢ်တအိၣ်ဘၣ်ဒီး တၢ်ကူၣ်သ့ဘၣ်.
\v 11 တၢ်ကူၣ်သ့န့ၣ်ဂ့ၤထဲသိးဒီးတၢ်န့ၢ် သါ, ဒီးပှၤလၢအထံၣ်ဘၣ်မုၢ်ဧိၤလါဧိၤန့ၣ်န့ၢ်ဘျုးလၢ အီၤလီၤ.
\v 12 အဂ့ၢ်ဒ်အံၤ, တၢ်ကူၣ်သ့မ့ၢ်တၢ်တဒီတၢ်, ဒီးစ့မ့ၢ်တၢ်တဒီတၢ်လီၤ. မ့မ့ၢ်တၢ်သ့ၣ်ညါမ့ၢ်အဂ့ၤကတၢၢ်လီၤ. အဂ့ၢ်ဒ်အံၤ, တၢ်ကူၣ်သ့ဟ့ၣ်လီၤတၢ်သးသမူလၢပှၤလၢအ အိၣ်ဝဲဒီးအီၤလီၤ.
\v 13 ကွၢ်ယွၤအမၤတၢ်တက့ၢ်, အဂ့ၢ်ဒ် အံၤ, တၢ်လၢအမၤက့ၣ်န့ၣ် မ့ၢ်မတၤမၤဘျၢသ့တဂၤ လဲၣ်,―
\v 14 လၢတၢ်ဘီၣ်ထီၣ်ညီထီၣ်အမုၢ်တနံၤန့ၣ်သးခုတ က့ၢ်, ဒီးလၢတၢ်အၢအမုၢ်တနံၤန့ၣ်ကွၢ်ဆိကမိၣ်တၢ်တ က့ၢ်. ဒီးယွၤပာ်တမံၤဒီးတမံၤသဃီၤလိာ်အသးဒ်သိးပှၤ ကညီအသုတထံၣ်န့ၢ် တၢ်လၢအဟဲလၢအလီၢ်ခံနီတ မံၤတဂ့ၤလီၤ.―
\v 15 ကယဲၢ်တၢ်အံၤယထံၣ်လၢယတၢ်ကလီ ကလီအမုၢ်နံၤတဖၣ်န့ၣ်, ပှၤတီလၢအဟးဂီၤဝဲလၢအတၢ်တီအဃိန့ၣ်အိၣ်ဝဲလီၤ. ဒီးပှၤတတီဘၣ်လၢအမၤအါ ထီၣ် အမုၢ်နံၤတဖၣ်လၢ အတၢ်တတီတလိၤဘၣ်န့ၣ် အိၣ်ဝဲလီၤ.
\v 16 ပာ်နသးတီကဲၣ်ဆိးတဂ့ၤ, ပာ်နသးကူၣ် တၢ်သ့ကဲၣ်ဆိးတဂ့ၤ, နကမၤဟးဂီၤလီၤနသး မ့ၢ်အ ဘၣ်မနုၤလဲၣ်.
\p
\v 17 ပာ်နသးတတီဘၣ်နးကဲၣ်ဆိးတဂ့ၤ. ဒီးကဲထီၣ်ပှၤ ဟးဂီၤဖိတဂ့ၤ. နဆၢနကတီၢ်တချုးဘၣ်ဒံးဘၣ်ဒီး, န ကသံန့ၣ်မ့ၢ်အဘၣ်မနုၤလဲၣ်.
\v 18 ဂ့ၤလၢနဟံးဃာ်တၢ် အံၤ, ဒီးထုးက့ၤနစုလၢတၢ်န့ၣ်တဂ့ၤ. အဂ့ၢ်ဒ်အံၤ, ပှၤလၢ အပျံၤယွၤကဟဲထီၣ်ကွံာ်လၢအီၤခဲလၢာ်လီၤ.
\p
\v 19 တၢ်ကူၣ်သ့မၤဆူၣ်ထီၣ် ပှၤကူၣ်သ့န့ၣ်အါန့ၢ်ပှၤဆူၣ် ဆံဆဲၣ်ဂၤလၢ အအိၣ်ဝဲလၢဝ့ၢ်ပူၤတက့ၢ်လီၤ.
\v 20 ပှၤအ တီလၢအမၤတၢ်ဂ့ၤ, ဒီးတမၤဘၣ်တၢ်ဒဲးဘးဘၣ်န့ၣ်တ အိၣ်ဘၣ်လၢဟီၣ်ခိၣ်ချၢနီတဂၤဘၣ်.
\v 21 ဒီးပာ်နသးလၢ ကယဲၢ်တၢ်ကတိၤလၢပှၤကတိၤဝဲန့ၣ်တဂ့ၤ. နကနၢ်ဟူ ဘၣ်ဖုးနခ့နပှၤဆိၣ်အၢနၤလီၤ.
\v 22 အဂ့ၢ်ဒ်အံၤ, နသးဒၣ်နဲ သ့ၣ်ညါဝဲအါဘျီလၢနဆိၣ်အၢတ့ၢ်ပှၤဂၤလီၤ.
\v 23 တၢ်ခဲလၢာ်အံၤယမၤကွၢ်လံလၢတၢ်ကူၣ်သ့လံ. ယစံးတ့ၢ်, ယကကူၣ်တၢ်သ့ဘၣ်ဆၣ်ဒီးအိၣ်ယံၤဒီးယၤလီၤ.―
\p
\v 24 တၢ်လၢအအိၣ်ဝဲလၢအယံၤန့ၣ်, ဒီးယိာ်ယိာ်ကလဲၣ်န့ၣ် မ့ၢ်မတၤထံၣ်န့ၢ်သ့တဂၤလဲၣ်.
\v 25 ယပာ်ယသးလၢယက သ့ၣ်ညါ, ဒီးဃုန့ၢ်, ဒီးချုန့ၢ်တၢ်ကူၣ်သ့, ဒီးတၢ်ကူၣ်တၢ် ဆး, ဒီးလၢယကသ့ၣ်ညါလၢတၢ်အၢမ့ၢ်ပှၤဟးဂီၤဖိအ တၢ်, ဒီးပှၤဟးဂီၤဖိအတၢ်မ့ၢ်တၢ်ပျုၢ်လီၤ.
\v 26 ဒီးပိာ်မုၣ်လၢ အသးမ့ၢ်ပှၤဧိၤစၤဧိၤ, ဒီးတၢ်ပျံၤသကွီၤ, လၢအစုမ့ၢ်ပျံၤ န့ၣ်ယထံၣ်န့ၢ်လၢအအၢန့ၢ်တၢ်သံတက့ၢ်လီၤ. ပှၤလၢ အဘၣ်ယွၤအသးန့ၣ်ကပူၤကဖျဲးဒီးအီၤလီၤ. မ့မ့ၢ်အက ဖီၣ်န့ၢ်ပှၤတၢ်ဒဲးဘးဖိလီၤ.
\v 27 ကွၢ်ကွၢ်, ပှၤစံၣ်တဲၤတဲလီၤ တၢ်စံးဝဲဒၣ်, ယမၤကွၢ်တမံၤဘၣ်တမံၤဒ်သိးကသ့ၣ်ညါ တၢ်သတးဒီး, ယထံၣ်န့ၢ်တၢ်အံၤ,
\v 28 တၢ်လၢယသးဃုဒံး ဝဲဒီးတထံၣ်န့ၢ်ဘၣ်န့ၣ်မ့ၢ်အအံၤ, ယထံၣ်န့ၢ်ပိာ်ခွါတဂၤ လၢပှၤကထိအကျါလီၤ. မ့မ့ၢ်လၢပှၤခဲလၢာ်န့ၣ်အကျါ ယတထံၣ်န့ၢ်ဘၣ်ပိာ်မုၣ်တဂၤဘၣ်.
\v 29 ကွၢ်ကွၢ်, ယထံၣ် န့ၢ်ထဲတၢ်အံၤတမံၤ, ယွၤတ့လီၤပှၤကညီလိၤဝဲလီၤ. ဒီးအ ဝဲသ့ၣ်တဖၣ်န့ၣ်ဃုကူၣ်တၢ်အါမံၤလီၤ.
\c 8
\cl ၈
\p
\v 1 မ့ၢ်မတၤလီၤဂာ်ပှၤကူၣ်တၢ်သ့တဂၤလဲၣ်. ဒီးမ့ၢ်မတၤ သ့ၣ်ညါတၢ်ကတိၤအဒိၣ်အယိာ်လဲၣ်. ပှၤကညီအတၢ် ကူၣ်သ့န့ၣ်ဒုးကပီၤထီၣ်အမဲာ်, ဒီးအမဲာ်ဒူလဲလိာ်အသး လီၤ.
\p
\v 2 မ့ၢ်လၢတၢ်ဆိၣ်ဘၣ်ဃးဒီးယွၤအဃိဒီး, ယဟ့ၣ်ကူၣ် နၤ, တိၢ်န့ၢ်စီၤပၤအတၢ်မၤလိာ်တက့ၢ်.
\v 3 ဟးထီၣ်လၢအ မဲာ်ညါချ့ချ့တဂ့ၤ. ဆၢထၢၣ်လၢ တၢ်အၢအပူၤတဂ့ၤ. အဂ့ၢ်ဒ်အံၤ, မၤဖဲဒၣ်တၢ်လၢအဘၣ်အသးလီၤ.
\p
\v 4 ဖဲစီၤပၤအကလုၢ်အိၣ်န့ၣ် တၢ်စိတၢ်ကမီၣ်အိၣ်ဝဲလီၤ. ဒီးနမၤဒ်လဲၣ်န့ၣ်မ့ၢ်မတၤကစံးလၢအီၤတဂၤလဲၣ်.
\p
\v 5 ပှၤလၢအတိၢ်န့ၢ်တၢ်မၤလိာ်န့ၣ် တသ့ၣ်ညါဘၣ်တၢ် အၢဘၣ်. ဒီးပှၤကူၣ်တၢ်သ့တဂၤအသးန့ၣ်သ့ၣ်ညါတၢ် အဆၢအကတီၢ်ဒီးတၢ်စံၣ်ညီၣ်လီၤ.
\p
\v 6 အဂ့ၢ်ဒ်အံၤ, တၢ်ခဲလၢာ်အိၣ်ဝဲဒီးအဆၢအကတီၢ်, ဒီး အတၢ်စံၣ်ညီၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, ပှၤကညီအတၢ်အၢ
\p
\v 7 လၢအဘၣ်အီၤမ့ၢ်အအါမးလီၤ. အဂ့ၢ်ဒ်အံၤ, တၢ်ကမၤ သးန့ၣ်တသ့ၣ်ညါဘၣ်ဝဲဘၣ်. အဂ့ၢ်ဒ်အံၤ, ကမၤအသး ဒ်လဲၣ်ဒ်လဲၣ်န့ၣ်မ့ၢ်မတၤစံးဘၣ်တဲဘၣ်သ့တဂၤလဲၣ်.
\p
\v 8 ပှၤအိၣ်ဒီး အစိအကမီၤလၢအသးအဖီခိၣ် ဒ်သိးအ သးအသု တဟးထီၣ်ကွံာ်တဂ့ၤန့ၣ် တအိၣ်နီတဂၤ ဘၣ်. ဒီးလၢတၢ်သံအမုၢ်တနံၤအဖီခိၣ်န့ၣ် အစိအက မီၤတအိၣ်ဘၣ်. တၢ်ပျၢ်ပှၤတအိၣ်ဘၣ်လၢတၢ်ဒုးသုးအံၤ အပူၤဘၣ်. ဒီးတၢ်တတီတလိၤန့ၣ်မၤပူၤမၤဖျဲးပှၤလၢအ အိၣ်ဒီးအီၤတသ့ဘၣ်.
\v 9 တၢ်ခဲလၢာ်အံၤယထံၣ်, ဒီးယပာ်ယသးလၢကယဲၢ်တၢ်လၢအမၤအသးလၢ မုၢ်အဖီလာ်လီၤ. တၢ်အဆၢအကတီၢ်အိၣ်ဝဲဖဲပှၤပၢပှၤဂၤလၢအတၢ်အၢအဂီၢ်လီၤ.―
\p
\v 10 ဒီးယထံၣ်ဘၣ် ပှၤတတီတလိၤဘၣ် တၢ်ခူၣ်လီၤကွံာ် အီၤဒီးလဲၤလီၤဆူပျုၤပူၤလီၤ. မ့မ့ၢ်ပှၤလၢအမၤတၢ်လိၤ လၢအဟဲဒီးဟးထီၣ်ကွံာ်လၢတၢ်စီဆှံအလီၢ်, ဒီးဘၣ် တၢ်သးပ့ၤနီၣ်အီၤလၢဝ့ၢ်ပူၤ ဖဲအမၤတ့ၢ်ဝဲဒ်န့ၣ်လီၤ. အ န့ၣ်မ့ၢ်စ့ၢ်ကီးတၢ်ကလီကလီလီၤ.
\p
\v 11 မ့ၢ်တၢ်တမၤဘၣ်ချ့သဒံးလၢတၢ်စံၣ်ညီၣ်ဃၣ်တၢ်မၤ အၢဘၣ်ဒီး, ပှၤကညီဖိအသးအိၣ်ပှဲၤဆၢၣ်ကလာ်လၢ အကမၤတၢ်အၢလီၤ.
\v 12 ပှၤတၢ်ဒဲးဘးဖိမ့ၢ်မၤအၢတၢ်အ ဘျီတကယၤ, ဒီးအနံၤအါထီၣ်ဘၣ်ဆၣ်ဒီး, မ့ၢ်မးယ သ့ၣ်ညါလၢတၢ်ဂ့ၤကအိၣ်လၢပှၤပျံၤယွၤအဂီၢ်, ပှၤလၢ အပျံၤတၢ်လၢအမဲာ်ညါအဂီၢ်လီၤ.
\p
\v 13 မ့မ့ၢ်တၢ်ဂ့ၤတဘၣ်ဘၣ်ပှၤတတီတလိၤဘၣ်, ဒီးအမုၢ် နံၤလၢအမၤအသးဒ်တၢ်ကဒုအသိးတအါထီၣ်ဘၣ်. အ ဂ့ၢ်ဒ်အံၤ, မ့ၢ်အတပျံၤဘၣ်လၢယွၤအမဲာ်ညါဘၣ်.
\p
\v 14 တၢ်ကလီကလီတမံၤ မၤအသးလၢဟီၣ်ခိၣ်ချၢလီၤ. ပှၤတီပှၤလိၤလၢအဘၣ်တၢ် ဒ်ပှၤတတီတလိၤမၤတၢ်အ သိးန့ၣ်, ဒီးပှၤတတီတလိၤဘၣ်လၢအဘၣ်တၢ်ဒ်ပှၤတီ ပှၤလိၤအမၤတၢ်အသိးန့ၣ်အိၣ်ဝဲလီၤ. ယစံး, အဝဲန့ၣ်မ့ၢ် စ့ၢ်ကီးတၢ်ကလီကလီလီၤ.
\v 15 တုၤနုၤတစုယစံးထီၣ်ပ တြၢၤတၢ်သူၣ်ဖှံသးညီလီၤ. အဂ့ၢ်ဒ်အံၤ, ပှၤအီၣ်တၢ်, ဒီး အီတၢ်, ဒီးပာ်မုာ်လၤအသးန့ၣ်တၢ်ဂ့ၤန့ၢ်အန့ၣ်တအိၣ် ဘၣ်. အဂ့ၢ်ဒ်အံၤ, အဝဲန့ၣ်အိၣ်ဒီးအီၤလၢအမၤတၢ်အဂီၢ် လၢအသးသမူအမုၢ်နံၤလၢယွၤဟ့ၣ်လီၤအီၤလၢမုၢ်အဖီ လာ်အဖၢမုၢ်န့ၣ်လီၤ.
\p
\v 16 တုၤယပာ်ယသးဒ်သိး ယကသ့ၣ်ညါတၢ်ကူၣ်သ့ဒီး ကွၢ်ဆိကမိၣ်တၢ်မၤအသးလၢဟီၣ်ခိၣ်ချၢ (အဂ့ၢ်ဒ်အံၤ, လၢမုၢ်နၤမ့ၢ်ဂ့ၤ, လၢမုၢ်ဆါမ့ၢ်ဂ့ၤ, ပှၤတမံဘၣ်လၢအမဲာ် ဘၣ်, )
\v 17 ဒီးယထံၣ်လၢယွၤအတၢ်မၤခဲလၢာ်, လၢပှၤက ညီဃုနၢ်ပၢၢ်တၢ်မၤအသး လၢမုၢ်အဖီလာ်န့ၣ် တသ့ ဘၣ်, ပှၤကညီမ့ၢ်မၤဒ်သိးအကထံၣ်န့ၢ်အီၤနာ်သက့, တထံၣ်န့ၢ်ဘၣ်ဝဲဘၣ်. လၢန့ၣ်အမဲာ်ညါပှၤလၢအကူၣ် တၢ်သ့န့ၣ်မ့ၢ်ဆိကမိၣ်လၢ အကသ့ၣ်ညါဘၣ်ဆၣ်ဒီး, တထံၣ်န့ၢ်ဘၣ်ဝဲဘၣ်လီၤ.
\c 9
\cl ၉
\p
\v 1 အဂ့ၢ်ဒ်အံၤ, ယဆိကမိၣ်တၢ်အံၤခဲလၢာ်လၢယက ဃုန့ၢ်တၢ်ခဲလၢာ်အံၤ, လၢပှၤတီပှၤလိၤ, ဒီးပှၤကူၣ်တၢ် သ့, ဒီးအတၢ်မၤတဖၣ်န့ၣ်အိၣ်ဝဲလၢယွၤအစုပူၤ, ဒီးတၢ် အဲၣ်မ့ၢ်ဂ့ၤ, တၢ်သးဟ့မ့ၢ်ဂ့ၤ, ပှၤတသ့ၣ်ညါဘၣ်နီတ ဂၤဘၣ်, တၢ်ခဲလၢာ်န့ၣ်အိၣ်ဆူညါလၢအီၤလီၤ.
\p
\v 2 တၢ်ခဲလၢာ်ဟဲဘၣ် ပှၤခဲလၢာ်ဒ်သိးသိးလီၤ. ပှၤတီဒီး ပှၤတတီဘၣ်, ပှၤဂ့ၤဒီးပှၤကဆှီဒီးပှၤတကဆှီဘၣ်, ပှၤ လၢအလုၢ်တၢ်ဒီးပှၤလၢ အတလုၢ်ဘၣ်တၢ်န့ၣ်ဘၣ်ဝဲ တၢ်တမံၤဃီလီၤ. ဒ်ပှၤအဂ့ၤအသိးန့ၣ် ပှၤတၢ်ဒဲးဘး ဖိမ့ၢ်ဒ်န့ၣ်သိးလီၤ. ပှၤလၢအဆိၣ်တၢ်န့ၣ် မ့ၢ်ဒ်ပှၤလၢ အပျံၤတၢ်ဆိၣ်အသိးန့ၣ်လီၤ,
\v 3 တၢ်အၢတမံၤအိၣ်ဝဲလၢ ကယဲၢ်တၢ်ခဲလၢၢာ်လၢ အမၤအသးလၢမုၢ်အဖီလာ် လၢပှၤခဲလၢာ်ဘၣ်တၢ်တမံၤဃီလီၤ. ဒီးပှၤကညီအသး ပှဲၤဒီးတၢ်အၢ, ဒီးတၢ်ပျုၢ်အိၣ်ဝဲလၢအသးကံၢ်ပူၤလၢအ မူဒံးအဖၢမုၢ်, ဒီးလၢအဝဲန့ၣ်အလီၢ်ခံန့ၣ်သံဝဲလီၤ.
\v 4 အဂ့ၢ်ဒ်အံၤ, လၢပှၤလၢအဘၣ်တၢ်ဂံၢ်ဃုာ်အီၤဒီးပှၤမူခဲလၢၢာ်န့ၣ်ပမုၢ်လၢ်အဂီၢ်အလီၢ်အိၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, ထွံၣ်မူဒံးတဒုဂ့ၤန့ၢ်ခ့ယုၢ်လၢအသံတဒုတက့ၢ်လီၤ.―
\p
\v 5 အဂ့ၢ်ဒ်အံၤ, ပှၤလၢအမူဒံးန့ၣ် သ့ၣ်ညါဝဲလၢအကသံ လီၤ. မ့မ့ၢ်ပှၤသံန့ၣ် တသ့ၣ်ညါဘၣ်တၢ်နီတမံၤဘၣ်. ဒီးအဘူးအလဲတအိၣ်လၢၤဘၣ်. အဂ့ၢ်ဒ်အံၤ, ပှၤသးပ့ၤ နီၣ်တၢ်သ့ၣ်နီၣ်ထီၣ်က့ၤအီၤလီၤ.
\v 6 အတၢ်အဲၣ်ဒီးအတၢ် သးဟ့, ဒီးအတၢ်သးကါန့ၣ်ဟါမၢ်လံ, ဒီးအဂီၢ်တအိၣ် လၢၤဘၣ်လၢတၢ်မၤအသးလၢ မုၢ်အဖီလာ်နီတမံၤလီၤ ထူလီၤယိာ်လီၤ.
\p
\v 7 လဲၤအီၣ်နကိၣ်ဒီးတၢ်သးခု, ဒီးအီနစပံးထ့လၢတၢ် သးဖှံတက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ယွၤတူၢ်လိာ်လံနမၤတၢ် လံ.
\v 8 မ်နကူနသိးန့ၣ် ဝါဝဲကိးအဆၢအကတီၢ်ဒဲးတ က့ၢ်. မ်နခိၣ်အသိအသုတအိၣ်ဆံးကဲၣ်ဆိးတဂ့ၤ.
\v 9 မူသးခုဒီးနမါလၢနအဲၣ်အီၤလၢ နတၢ်ကလီကလီအသးသမူအမုၢ်နံၤခဲလၢာ်အတီၢ်ပူၤလၢ ယွၤဟ့ၣ်လီၤနၤလၢမုၢ်အဖီလာ်, နမုၢ်နံၤကလီကလီခဲလၢာ်အတီၢ်ပူၤတက့ၢ်. အဂ့ၢ်ဒ်အံၤ, အဝဲန့ၣ်မ့ၢ်နဂီၢ်လၢနမူဒံးအဖၢမုၢ်, ဒီးလၢနတၢ်မၤအပူၤလၢနမၤလၢမုၢ်အဖီလာ် လီၤ.
\p
\v 10 ကယဲၢ်တၢ်လၢနစုထံၣ်န့ၢ်လၢ နကမၤတမံၤလၢ်လၢ်န့ၣ် မၤအီၤလၢနဂံၢ်နဘါခဲလၢာ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, တၢ် မၤမ့ၢ်ဂ့ၤ, တၢ်ကူၣ်မ့ၢ်ဂ့ၤ, တၢ်သ့ၣ်ညါမ့ၢ်ဂ့ၤ, တၢ်ကူၣ်သ့ မ့ၢ်ဂ့ၤ, တအိၣ်ဘၣ်လၢပျုၤပူၤဖဲနလဲၤတၢ်န့ၣ်ဘၣ်လီၤ.
\p
\v 11 ယဟဲက့ၤ ဒီးယထံၣ်တၢ်လၢမုၢ်အဖီလာ်လၢပှၤဃ့ၢ် သတြီၤချ့န့ၣ် တတုၤဆိဘၣ်, ဒီးပှၤဒုးတၢ်ဆူၣ်န့ၣ်တ မၤနၢၤဘၣ်တၢ်ဘၣ်, ဒီးကိၣ်တအိၣ်ဘၣ်ဒီးပှၤကူၣ်တၢ် သ့ဘၣ်, ဒီးတၢ်ထူးတၢ်တီၤ တအိၣ်ဘၣ်ဒီးပှၤလၢအ ကူၣ်အဆးဘၣ်, ဒီးပှၤမၤတၢ်သ့တဘၣ်ဘျုးဘၣ်ဖှိၣ် ဘၣ်လီၤ. မ့မ့ၢ်တၢ်အဆၢအကတီၢ်ဒီးတၢ်ဘၣ်အတီၤ ဘၣ် ပှၤခဲလၢာ်လီၤ.
\v 12 အဂ့ၢ်ဒ်အံၤ, ပှၤကညီစ့ၢ်ကီးတ သ့ၣ်ညါဘၣ်အဆၢအကတီၢ်ဘၣ်. ဒ်ဒ့ၣ်ဧိၤညၣ်ဧိၤလၢ အဘၣ်ပှာ်အၢအသိးန့ၣ်, ဒီးဒ်ထိၣ်ဧိၤလံၣ်ဧိၤဘၣ်ပျံၤ သကွီၤအသိးန့ၣ် ပှၤကညီဖိဘၣ်ပျံၤသကွီၤလၢအက တီၢ်အၢဖဲအဘၣ်အီၤသတူၢ်ကလာ်လီၤ.
\p
\v 13 တၢ်ကူၣ်သ့အံၤ ယထံၣ်လၢမုၢ်အဖီလာ်, ဒီးဒိၣ်ဝဲ လၢယၤလီၤ.
\v 14 ဝ့ၢ်ဆံးအိၣ်, ဒီးပှၤစှၤဂၤအိၣ်ဝဲလၢအပူၤ, ဒီးစီၤပၤဖးဒိၣ်ဟဲထီဒါအီၤ, ဒီးကဝီၤဃာ်အီၤ ဒီးမၤထီၣ် တိာ်ဖးဒိၣ်တဖၣ်ထီဒါအီၤလီၤ.
\v 15 ဒီးပှၤဖှီၣ်ဖိလၢအကူၣ် တၢ်သ့တဂၤန့ၣ် အိၣ်ဝဲလၢအပူၤလီၤ. ဒီးမၤပူၤမၤဖျဲး ဝ့ၢ်န့ၣ်လၢအတၢ်ကူၣ်သ့လီၤ. ဘၣ်ဆၣ်ဒီး ပှၤတသ့ၣ် နီၣ်ထီၣ်က့ၤပှၤဖှီၣ်ဖိတဂၤန့ၣ်နီတဂၤဘၣ်.
\v 16 ဒီးယစံး, တၢ်ကူၣ်သ့ဂ့ၤန့ၢ်တၢ်အဂံၢ်အဘါတက့ၢ်လီၤ. ဘၣ်ဆၣ် ဒီးပှၤတပးကဲဘၣ် ပှၤဖှီၣ်ဖိယာ်ဖိ အတၢ်ကူၣ်သ့န့ၣ်, ဒီးပှၤတနၢ်ဟူဘၣ်အတၢ်ကတိၤဘၣ်.
\v 17 ပှၤကူၣ်တၢ်သ့ အတၢ်ကတိၤကပုာ်လုးန့ၣ် ဟူထီၣ်ဝဲဒိၣ်န့ၢ်ပှၤကိးပသူ ထီၣ်လၢအပၢတၢ်လၢ ပှၤဟးဂီၤဖိအကျါတက့ၢ်လီၤ.
\p
\v 18 တၢ်ကူၣ်သ့န့ၣ်ဂ့ၤန့ၢ် ဒုးသုးတၢ်အစုကဝဲၤတက့ၢ်လီၤ. မ့မ့ၢ်ပှၤတၢ်ဒဲးဘးဖိတဂၤဧိၤန့ၣ် မၤဟးဂီၤတၢ်ဂ့ၤအါမး လီၤ.
\c 10
\cl ၁၀
\p
\v 1 သၣ်ဘုလါသံန့ၣ်ဒုးနၢအုၣ်ပှၤမၤတၢ်နၢမူတဂၤအသိ အချါလီၤ. ဒီးပှၤဟးဂီၤဖိအတၢ်တစဲးဖိဃၢန့ၢ်တၢ်ကူၣ် သ့, ဒီးတၢ်လၤကပီၤတက့ၢ်ဒ်န့ၣ်အသိးလီၤ.
\v 2 ပှၤကူၣ် တၢ်သ့အသးန့ၣ် အိၣ်ဝဲလၢအစုထွဲတခီလီၤ. မ့မ့ၢ်ပှၤ ဟးဂီၤဖိအသးန့ၣ်အိၣ်ဝဲလၢအစုစ့ၣ်တခီလီၤ.
\v 3 ဒီးတုၤ ပှၤဟးဂီၤဖိလဲၤတၢ်လၢကျဲစ့ၢ်ကီး, ဒီးအသးဆးတအိၣ် ဘၣ်ဒီး, စံးဘၣ်ပှၤကိးဂၤဒဲးလၢအမ့ၢ်ပှၤဟးဂီၤဖိလီၤ.
\p
\v 4 ပဒိၣ်ဖးဒိၣ်တဂၤအသးမ့ၢ်ထီၣ်ဘၣ်နၤဒီး, ဟးလၢန လီၢ်တဂ့ၤ, အဂ့ၢ်ဒ်အံၤ, တၢ်သူၣ်စူၤသးစူၤန့ၣ်မၤပူၤမၤဖျဲး တၢ်ဒဲးဘးအဒိၣ်အယိာ်လီၤ.
\p
\v 5 ယထံၣ်ဘၣ်တၢ်အၢတမံၤလၢမုၢ်အဖီလာ်, တၢ်ကမၣ် လၢအဟဲထီၣ်လၢပှၤပၢတၢ်လီၤ.
\v 6 ပှၤဟးဂီၤဖိဘၣ်တၢ် ပာ်အီၤလၢအလီၢ်ထီၣ်ထီ, ဒီးပှၤထူးပှၤတီၤ ဆ့ၣ်နီၤ လၢအလီၢ်ဖုၣ်လီၤ.
\v 7 ယထံၣ်တၢ်အခ့အပှၤလၢကသ့ၣ် လိၤ, ဒီးပဒိၣ်ဖးဒိၣ်လဲၤတၢ်လၢအခီၣ်ဒ်တၢ်အခ့အပှၤ အသိးန့ၣ်လီၤ.
\v 8 ပှၤလၢအခူၣ်လီၤတၢ်ပူၤန့ၣ်ကလီၤတဲာ်လၢအပူၤလီၤ. ဒီးပှၤလၢအဘၢၣ်ဖျိတၢ်အဒူၣ်န့ၣ်ဂုၢ်ကအ့ၣ်အီၤလီၤ.―
\p
\v 9 ပှၤလၢအသုးကွံာ်လၢၢ်တဖၣ်န့ၣ် အတၢ်ကမၤဆါအီၤ လီၤ. ပှၤလၢအမၤသ့ၣ်ဖးသ့ၣ်န့ၣ်တၢ်ကဘၣ်ဘၣ်ဖုး အီၤလီၤ.
\v 10 ထးအကနၣ်မ့ၢ်တအ့ၣ်ဘၣ်, ဒီးပှၤမ့ၢ်တကျ့ ဘၣ်အကနၣ်ဒီး, ပှၤဘၣ်ထုးထီၣ်အဂံၢ်အဘါဆူၣ်တ က့ၢ်လီၤ. မ့မ့ၢ်တၢ်ကူၣ်သ့ဂ့ၤလၢတၢ်ဆှၢပှၤအဂီၢ်လီၤ.
\p
\v 11 ပှၤအူတၢ်သမူတၢ်တချုး မၤဒံးဘၣ်တၢ်ဒီး, ဂုၢ်မ့ၢ်ဖျး တၢ်ဒီး, ပှၤအူတၢ်တဂၤန့ၣ်အဘျုးအဖှိၣ်တအိၣ်ဘၣ်.
\p
\v 12 ပှၤကူၣ်တၢ်သ့ အတၢ်ကတိၤန့ၣ် ဘၣ်တၢ်အသးလီၤ. မ့မ့ၢ်ပှၤဟးဂီၤဖိအပျုၤန့ၣ်မၤဟးဂီၤအီၤလီၤ.
\v 13 အထးခိၣ် အတၢ်ကတိၤခီၣ်ထံးန့ၣ်မ့ၢ်ပှၤဟးဂီၤဖိအတၢ်, ဒီးအထး ခိၣ်အကတၢၢ်န့ၣ် မ့ၢ်တၢ်ပျုၢ်အၢလီၤ.
\v 14 ဒီးပှၤဟးဂီၤဖိ မၤအါထီၣ်အတၢ်ကတိၤလီၤ. ဘၣ်ဆၣ်ဒီးတၢ်ကမၤအ သးန့ၣ်ပှၤတသ့ၣ်ညါနီတဂၤဘၣ်. ဒီးတၢ်ကမၤအသး ဆူညါန့ၣ်မ့ၢ်မတၤစံးသ့တဂၤလဲၣ်.
\v 15 ပှၤဟးဂီၤဖိမၤတၢ် န့ၣ်မၤဘှံးအသးလီၤ. အဂ့ၢ်ဒ်အံၤ, တသ့ၣ်ညါလဲၤဆူ ဝ့ၢ်ပူၤဘၣ်.
\p
\v 16 ကီၢ်ဧၢ, နဘၣ်အဖှီၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, နစီၤပၤမ့ၢ် ဖိသၣ်, ဒီးနပဒိၣ်တဖၣ်အီၣ်တၢ်အီတၢ်လၢဂီၤဂီၤလီၤ.
\p
\v 17 ကီၢ်ဧၢ, တုၤနစီၤပၤ မ့ၢ်ပှၤအိၣ်ဖျဲၣ်ပဒိၣ်ဖိ, ဒီးနပ ဒိၣ်တဖၣ်အီၣ်တၢ်အီတၢ်လၢ အဆၢဘၣ်အကတီၢ်ဂ့ၤ လၢတၢ်အဂံၢ်အဘါအဂီၢ်, တမ့ၢ်ဘၣ်လၢအီမူၤအသး အဂီၢ်ဒီး, နဘၣ်တၢ်ဆိၣ်ဂ့ၤလီၤ.
\v 18 ပှၤကၢၣ်မၤတၢ်သ တးဒီး, ဟံၣ်လီၤပှီၢ်ကွံာ်လီၤ. ဒီးစုအကၢၣ်န့ၣ်သတး ဒီး, ဟံၣ်လီၤစီၤလီၤ.
\p
\v 19 ပှၤမၤတၢ်အီၣ်တၢ်အီလၢပှၤကနံၤဝဲအဂီၢ်, ဒီးစပံးထံ မၤခုပှၤအသးလီၤ. မ့မ့ၢ်စ့စံးဆၢတၢ်ခဲလၢာ်လီၤ.
\p
\v 20 လၢနဆိကမိၣ်တၢ်အပူၤဒၣ်လဲာ်န့ၣ် ဆိၣ်အၢစီၤပၤ တဂ့ၤ, ဒီးလၢနဒၢးပူၤဒၣ်လဲာ် ဆိၣ်အၢပှၤထူးပှၤတီၤ တဂ့ၤ. အဂ့ၢ်ဒ်အံၤ, ထိၣ်လၢမူကပိာ်လိၤကစိာ်တၢ်အ ကလုၢ်, ဒီးတၢ်လၢအအိၣ်ဒီးအဒံးဆ့န့ၣ် ကစံးဘၣ်တဲဘၣ်တၢ်လီၤ.
\c 11
\cl ၁၁
\p
\v 1 ကွံာ်နကိၣ်လၢထံဖံးခိၣ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, အါနံၤ အါသီအလီၢ်ခံန့ၣ်နကထံၣ်န့ၢ်က့ၤအီၤလီၤ.
\p
\v 2 ဟ့ၣ်နီၤဖးတၢ်လၢပှၤနွံဂၤ, ဒီးဃိးဂၤဒၣ်လဲာ်အဂီၢ် တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, တၢ်အၢလၢအကမၤအသးလၢ ဟီၣ်ခိၣ်ချၢမနုၤမနုၤန့ၣ်နတသ့ၣ်ညါဘၣ်.
\v 3 တုၤတၢ် အၢၣ်ပှဲၤဒီးတၢ်စူၤဒီး, လူလီၤအသးလၢဟီၣ်ခိၣ်ချၢလီၤ ဒီးတုၤသ့ၣ်တထံးလီၤဃံၤဝဲဆူကလံၤထံးမ့ၢ်ဂ့ၤ, ဆူက လံၤစိးမ့ၢ်ဂ့ၤ, ဖဲအလီၢ်လၢသ့ၣ်လီၤဃံၤဝဲန့ၣ်ကအိၣ်ဝဲဖဲ န့ၣ်လီၤ.
\v 4 ပှၤလၢအခိးကလံၤန့ၣ်တဖှံဘၣ်တၢ်ဘၣ်, ဒီး ပှၤလၢအကွၢ်တၢ်အၢၣ်န့ၣ်တကူးဘၣ်ဘုဘၣ်.
\v 5 သးအ ကျဲမ့ၢ်ဂ့ၤ, ဃံကဲထီၣ်လၢပှၤလၢအဒၢတၢ်တဒၢလီၢ်ပူၤဒ် လဲၣ်ဒ်လဲၣ်မ့ၢ်ဂ့ၤ, ဒ်နတသ့ၣ်ညါဘၣ်အသိးန့ၣ် နတ သ့ၣ်ညါဘၣ်ယွၤအမၤတၢ်လၢ အမၤတၢ်ခဲလၢာ်ဒ်န့ၣ် သိးလီၤ.
\v 6 လၢမုၢ်ဂီၤန့ၣ်ဖှံနတၢ်ချံတက့ၢ်, ဒီးလၢမုၢ်ဟါ န့ၣ်ထုးက့ၤနစုတဂ့ၤ. အဂ့ၢ်ဒ်အံၤ, ကဘီၣ်ထီၣ်လၢလဲၣ် တမံၤမံၤလဲၣ်, အအံၤမ့ၢ်ဂ့ၤ, အန့ၣ်မ့ၢ်ဂ့ၤ, မ့တမ့ၢ်ဘၣ်, တၢ်ခံမံၤလၢာ်ကဂ့ၤဒ်သိးသိးမ့ၢ်ဂ့ၤ, နတသ့ၣ်ညါဘၣ်.
\p
\v 7 မ့ၢ်မးတၢ်ကပီၤမုာ်ဝဲ, ဒီးပမဲာ်ကွၢ်မုၢ်အတၢ်ကပီၤန့ၣ် မုာ်ဝဲလီၤ.
\v 8 ဘၣ်ဆၣ်ဒီးပှၤမ့ၢ်မူဝဲအါနံၣ်အါလါ, ဒီးသး ခုဒၣ်ဝဲလၢ တၢ်ခဲလၢာ်အပူၤနာ်သက့ဒီး, မ်အသ့ၣ် နီၣ်ထီၣ်က့ၤမုၢ်နံၤအခံးတဖၣ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, က အိၣ်အါနံၤအါသီလီၤ. ကယဲၢ်တၢ်လၢအဟဲဝဲန့ၣ်မ့ၢ်တၢ် ကလီကလီလီၤ.
\v 9 ဖိၣ်သၣ်ခွါဧၢ, လၢနဖိၣ်သၣ်ခွါအဖၢ မုၢ်ဒီး, သးခုတက့ၢ်. ဒီးမၤမုာ်နသးလၢနဖိၣ်သၣ်ခွါအ မုၢ်နံၤအတီၢ်ပူၤ, ဒီးလဲၤတၢ်လၢနသးအကျဲပူၤ, ဒီးဖဲတၢ် ဘၣ်နမဲာ်တက့ၢ်. ဘၣ်ဆၣ်ဒီးသ့ၣ်ညါနဲ, လၢကယဲၢ် တၢ်ခဲလၢာ်န့ၣ်အဃိ, ယွၤကဒုးဟဲနၤဆူတၢ်စံၣ်ညီၣ် အပူၤန့ၣ်တက့ၢ်.
\p
\v 10 မၤသးဒ်န့ၣ်ဒီးသုးကွံာ်တၢ်မၤကိၢ်မၤဂီၤနသး, ဒီးသုး ကွံာ်တၢ်အၢလၢနဖံးနညၣ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ဖိသၣ်ဒီး ဖိၣ်သၣ်ခွါထီၣ်အလီၢ်န့ၣ်မ့ၢ်တၢ်ကလီကလီလီၤ.
\c 12
\cl ၁၂
\p
\v 1 လၢမုၢ်နံၤအအၢတချုးဟဲဒံးဘၣ်. ဒီးနံၣ်တချုးသုး ဘူးဒံးဘၣ်အသးဖဲနကစံး တၢ်အမုာ်တအိၣ်ဘၣ်လၢ အပူၤဘၣ်, လၢနသးစၢ်ဒံးအမုၢ်နံၤန့ၣ်သ့ၣ်နီၣ်ထီၣ်က့ၤ ပှၤလၢအတ့လီၤနၤတက့ၢ်.
\v 2 ဖဲမုၢ်, ဒီးတၢ်ကပီၤ, ဒီးလါ, ဒီးဆၣ်ဧိၤဖီဧိၤတချုးခံးလီၤဒံးဘၣ်, ဒီးတၢ်အၢၣ်တချုး ဟဲက့ၤဒံးဘၣ်လၢတၢ်ဟဲစူၤအလီၢ်ခံ,
\v 3 လၢမုၢ်တနံၤဖဲ ပှၤပၢၤဟံၣ်ကကနိး, ဒီးပှၤအဆူၣ်ကသကူးလီၤအသး. ဒီးပှၤဂူာ်ဆၢၣ်ဂူာ်ကအိၣ်ဃိကလာ်လၢအအိၣ်စှၤအဃိ ဒီးပှၤလၢအကွၢ်ထီၣ်တၢ်လၢ တၢ်ထူၣ်ဖျိကခံးလီၤဝဲ,―
\p
\v 4 ဒီးတြဲၤကကးတံာ်ဃာ်အသးလၢကျဲပူၤ, တုၤဂူာ်ဆၢၣ် ဂူာ်အသီၣ်စၢ်လီၤဝဲ, ဒီးပှၤဂဲၤဆၢထၢၣ်လၢထိၣ်ဖိအပှ့ၤ အဃိ, ဒီးတၢ်သးဝံၣ်အဖိမုၣ်ဘၣ်တၢ်ဆီၣ်လီၤအီၤခဲ လၢာ်လီၤ.
\v 5 ဒီးပျံၤစ့ၢ်ကီးတၢ်လၢအအိၣ်ထီၣ်ထီ, ဒီးတၢ် ပျံၤအလီၢ်ကအိၣ်ဝဲလၢကျဲပူၤ, ဒီးၡၤကးသၣ် အဖီဖး ထီၣ်, ဒီးဒွဲၣ်ဃၤကာ်ကဲထီၣ်တၢ်အဃၢ, တၢ်သးကွံက ဟါမူၤဟါမၢ်လီၤ. အဂ့ၢ်ဒ်အံၤ, ပှၤကညီလဲၤဝဲဆူအ ဟံၣ်အထူအယိာ်, ဒီးပှၤဟီၣ်တၢ်ဖိလဲၤတၢ်လၢကျဲပူၤ န့ၣ်လီၤ.
\v 6 ဖဲပျံၤစ့တထီၣ်တဲာ်ဒံးဘၣ်, ဒီးသလၢထူတ သ့ၣ်ဖးဒံးဘၣ်, ဒီးဖဲအထံစဲၤတဟးဂီၤဒံးဘၣ်လၢထံ ထီၣ်ပၢၢ်, ဒီးစဲးတဟးဂီၤဒံးဘၣ်ဖဲထံပူၤအဃၢၤဘၣ်.―
\p
\v 7 တုၤနုၤတစုအကမူၣ် ကက့ၤဆူဟီၣ်ခိၣ်ဒ်အအိၣ်တ့ၢ်ဝဲ အသိးန့ၣ်, ဒီးအသးကက့ၤဆူယွၤလၢအဟ့ၣ်လီၤအီၤ လီၤ.
\p
\v 8 တၢ်ကလီကလီ အတၢ်ကလီကလီန့ၣ် ပှၤစံၣ်တဲၤ တဲလီၤတၢ်စံးဝဲဒၣ်, ကယဲၢ်တၢ်ခဲလၢာ်န့ၣ်မ့ၢ်တၢ်ကလီကလီလီၤ.
\p
\v 9 ဒီးလၢန့ၣ်အမဲာ်ညါ ပှၤစံၣ်တဲၤတဲလီၤတၢ်န့ၣ်မ့ၢ်ပှၤ ကူၣ်တၢ်သ့သတးဒီး, သိၣ်လိဒံးပှၤဂီၢ်မုၢ်လၢ တၢ်သ့ၣ် ညါ, ဒီးဆိကမိၣ်တၢ်, ဒီးဃုထီၣ်တၢ်, ဒီးကတဲာ်ကတီၤ တၢ်ကတိၤဒိအါထံၣ်လီၤ.
\v 10 ပှၤစံၣ်တဲၤတဲလီၤတၢ်န့ၣ်ဃု န့ၢ်တၢ်သူၣ်မုာ်သးမုာ်အတၢ်ကတိၤ, ဒီးတၢ်ကွဲးအသး စၢၢ်ဆၢတၢ်မ့ၢ်တၢ်တီအတၢ်ကတိၤန့ၣ်လီၤ.
\v 11 ပှၤကူၣ် တၢ်သ့အတၢ်ကတိၤန့ၣ် မ့ၢ်နီၣ်ဆဲးတၢ်, ဒီးထးပနဲာ် လၢပှၤအိၣ်ဖှိၣ်အခိၣ်ပျၤနုာ်အီၤ, တၢ်လၢပှၤကွၢ်သိတဂၤ ဃီဟ့ၣ်လီၤဝဲလီၤ.
\v 12 လၢန့ၣ်အမဲာ်ညါယဖိခွါဧၢ, ဒိးတၢ် သိၣ်ဃီၣ်လၢ တၢ်န့ၣ်တက့ၢ်. ပမၤလံာ်အါကတြူၢ် န့ၣ်အကတၢၢ်တအိၣ်ဘၣ်, ဒီးဆိကမိၣ်တၢ်အါအါက လဲာ်န့ၣ်မၤဘှံးပဖံးပညၣ်လီၤ.
\p
\v 13 တၢ်ခဲလၢာ်အခိၣ်ကျၢၢ်န့ၣ်မ်ပနၢ်ဟူတက့ၢ်. ပျံၤယွၤ ဒီးတိၢ်န့ၢ်အတၢ်မၤလိာ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, အဝဲန့ၣ်မ့ၢ် ပှၤကညီအတၢ်ခဲလၢာ်လီၤ.
\p
\v 14 အဂ့ၢ်ဒ်အံၤ, ယွၤကဒုးဟဲကယဲၢ်တၢ်မၤအိၣ်ဒီးတၢ်ခူ သူၣ်ခဲလၢာ်, ဂ့ၤမ့ၢ်ဂ့ၤ, အၢမ့ၢ်ဂ့ၤ, ဆူတၢ်စံၣ်ညီၣ်အပူၤ န့ၣ်လီၤ.
