\id SNG
\ide UTF-8
\rem S'gaw Karen Francis Mason Version 1853
\rem 2019-01-24 [DH] Converted from OSIS to USFM
\rem 2019-01-24 [DH] Fixed text, references and OSIS markup in several places. See revisionDesc.
\rem 2011-12-08 [DH] Merged separate OSIS files into a single file, with minor changes to suit osis2mod
\rem 2010-02-03 [KS] Reconverted to OSIS after fixing a cut and paste error in his ant script that duplicated the output XML 
\rem 2008-02-01 [KS] Source text converted into OSIS using Perl script text2osis.pl 
\rem 2008-??-?? [KS] Source text was typed in SawMu and converted to Unicode using SIL TecKIT.
\mt လံာ်တၢ်သးဝံၣ်တဖၣ်အတၢ်သးဝံၣ်
\toc1 လံာ်တၢ်သးဝံၣ်တဖၣ်အတၢ်သးဝံၣ်
\toc2 လံာ်တၢ်သးဝံၣ်တဖၣ်အတၢ်သးဝံၣ်
\c 1
\cl ၁
\p
\v 1 တၢ်သးဝံၣ်တဖၣ်အတၢ်သးဝံၣ် လၢအမ့ၢ်စီၤၡလိၤမိၤ အတၢ်လီၤ.
\p
\v 2 မ်အနၢမူယၤလၢအထးခိၣ်အတၢ်နၢမူတဖၣ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, နတၢ်အဲၣ်န့ၣ်ဂ့ၤန့ၢ်စပံးထံတက့ၢ်လီၤ.
\p
\v 3 မ့ၢ်နသိဂ့ၤအနၢမူအဃိန့ၣ်ဒီး, နမံၤမၤသးဒ်သိနၢမူလူ လီၤအသးအသိးလီၤ. မၤသးဒ်န့ၣ်ဒီးပှၤမုၣ်ကနီၤအဲၣ်နၤ လီၤ.
\v 4 မိၤယၤတက့ၢ်, ဒီးပကဃ့ၢ်ပိာ်နခံလီၤ. စီၤပၤဆှၢလံ ယၤဆူအဒၢးပူၤလံ, ပကသူၣ်ဖှံသးညီ, ဒီးသူၣ်ခုသးခု လၢနပူၤလီၤ. ပကစံးထီၣ်ပတြၢၤနတၢ်အဲၣ် အါန့ၢ်စပံး ထံတက့ၢ်လီၤ. ပှၤအတီအလိၤတဖၣ်အဲၣ်နၤလီၤ.
\p
\v 5 ယသူဘၣ်ဆၣ်ဒီး ယဃံယလၤ, ယရူၤၡလ့ၣ်အဖိ မုၣ်သ့ၣ်ဧၢ,
\v 6 ဒ်က့ဒၢ်အဒဲအသိးန့ၣ်, ဒ်စီၤၡလိၤမိၤအယၣ် သဒၢတၢ်အသိးန့ၣ်လီၤ. မ့ၢ်ယသူ, မ့ၢ်မုၢ်ကွၢ်ဘၣ်ယၤဒီး, ကွၢ်ယၤတဂ့ၤ. ယမိၢ်အဖိခွါတဖၣ်သးထီၣ်ယၤ, ပာ်ယၤ လၢပှၤပၢၤစပံးအလီၢ်လီၤ. ယစပံးအလီၢ်ဒၣ်ယဲယတ ပၢၤဘၣ်.
\v 7 ပှၤလၢယသးအဲၣ်အီၤတဂၤဧၢ, ဖဲနဒုးအီၣ်န သိတဖုအဆၣ်, ဖဲနဒုးအိၣ်ဘှံးအီၤ လၢမုၢ်ထူၣ်န့ၣ်စံး ဘၣ်ယၤတက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ယကမၤသးဒ်ပှၤလၢအ အိၣ်ဒီးနီၣ်ကျၢၢ်ဘၢမဲာ်လၢ နတံၤနသကိးအသိအဖုတ ဖၣ်အဃၢၤမ့ၢ်အဘၣ်မနုၤလဲၣ်.
\p
\v 8 ပိာ်မုၣ်လၢအဃံကတၢၢ်အလၤကတၢၢ်တဂၤဧၢ, နမ့ၢ် တသ့ၣ်ညါဘၣ်ဒီး, လဲၤပိာ်ကျဲလၢသိမဲာ်တဲးလဲးအခီၣ် လီၢ်, ဒီးဒုးအီၣ်နမဲာ်တဲးလဲးဖိအဆၣ်လၢပှၤကွၢ်သိအဒဲ ဃၢၤန့ၣ်တက့ၢ်.
\p
\v 9 ယပှၤသးဘိဧၢ, ယဒိလီၤနၤဒီးကသ့ၣ်တဖၣ်လၢဖၤ ရိၤအလ့ၣ်ကဟၣ်အပူၤလီၤ.
\v 10 နဘိးတဖၣ်ဃံဝဲလၤဝဲဒီး တၢ်ကယၢကယဲ, နကိာ်အိၣ်ဒီးဖဲတၢ်မျၢ်တဝီလီၤ.
\v 11 ― ပက တ့န့ၢ်နၤလၢသွဲထူအိၣ်ဒီးတၢ်အဖျၢၣ်စ့တဖၣ်လီၤ.
\p
\v 12 စီၤပၤအိၣ်ဝဲလၢ စီၢ်နီၤခိၣ်အဖၢမုၢ်ဒီး, ယတၢ်နၢမူနၢ် ဒး, နၢမူဒၣ်တၢ်လီၤ.
\v 13 ပှၤလၢယအဲၣ်အီၤတဂၤမ့ၢ်မူရၣ်တ ဘိၣ်လၢယဂီၢ်လီၤ. ကအိၣ်ကဆိးဝဲလၢယနုၢ်အကဆူး ပူၤလီၤ.
\v 14 ပှၤလၢယအဲၣ်အီၤတဂၤန့ၣ်မ့ၢ်သ့ၣ်ဂီၤစုမ့ၣ်အ ဖီတဖိးလၢတၤသၣ်အလီၢ်ဧ့ၣ်က့ဒံၤလၢယဂီၢ်လီၤ.
\p
\v 15 ကွၢ်ကွၢ်, ယပှၤသးဘိဧၢ, နဃံနလၤ, ကွၢ်ကွၢ်, န ဃံနလၤ, နအိၣ်ဒီးထိၣ်လွံၢ်အမဲာ်လီၤ.
\p
\v 16 ကွၢ်ကွၢ်, ပှၤလၢယအဲၣ်အီၤတဂၤဧၢ, နဃံနလၤ, န က့ၢ်နဂီၤဂ့ၤစ့ၢ်ကီး, ပလီၢ်မံမ့ၢ်လါဟ့လီၤ.
\v 17 ပဟံၣ်အကျိၤ မ့ၢ်သ့ၣ်ဆှိအ့ရ့း, ဒီးပဟံၣ်ခိၣ်မ့ၢ်သ့ၣ်ဆှိလီၤ.
\c 2
\cl ၂
\p
\v 1 ယမ့ၢ်ၡၤရိၣ်အဖီဝံဒံၣ်, တၢ်ကစၢၢ်ကဆူးအဖီဒ့ၣ်ညါ လီၤ.
\p
\v 2 ဒ်ဖီဒ့ၣ်ညါလၢတၤဆှုၣ်ကျါအသိးန့ၣ် ယပှၤသးဘိ တဂၤမ့ၢ်တၢ်ဒ်န့ၣ်သိးလၢပှၤဖိမုၣ်အကျါလီၤ.
\p
\v 3 ဒ်သ့ၣ်ပြၢးတးပူာ်လၢသ့ၣ် တဖုအကျါအသိးန့ၣ်ပှၤ လၢယအဲၣ်အီၤ မ့ၢ်တၢ်ဒ်န့ၣ်သိးလၢပှၤဖိခွါအကျါလီၤ. ယဆ့ၣ်နီၤလၢအကဒုကျါန့ၣ်ဘၣ်ယသးလီၤ. ဒီးအတၤ သၣ်န့ၣ်ဆၢဝဲလၢယကိာ်ပူၤလီၤ.
\v 4 ဆှၢယၤဆူအတၢ် အီၣ်တၢ်အီအဟံၣ်, ဒီးအသုးဖိအလၣ်အိၣ်လၢယဖီခိၣ် န့ၣ်မ့ၢ်တၢ်အဲၣ်လီၤ.
\v 5 ဒုးဆူၣ်ထီၣ်ယၤလၢစပံးသၣ်ဃ့, မၤကျၢၤထီၣ်ယသးလၢပြၢးတးပူာ်အသၣ်တက့ၢ်. အဂ့ၢ် ဒ်အံၤ, ယဆါလၢတၢ်အဲၣ်အဃိလီၤ.
\v 6 အစုစ့ၣ်အိၣ်ဝဲလၢ ယခိၣ်အဖီလာ်, ဒီးအစုထွဲဖိးယၤလီၤ.
\p
\v 7 ယရူၤၡလ့ၣ်အဖိမုၣ်သ့ၣ်ဧၢ, ယဒုးဆိၣ်သုလၢတၤဟိ စဘံ, ဒီးတၤဟိမိၢ်လၢပှၢ်လၢ်ကျါအမဲာ်ညါ, လၢသုသု တထိၣ်ဂဲၤ, ဒီးလၢအတချုးဘၣ်ဒံးဘၣ်အသးဘၣ်ဒီး, လၢသုသုတမၤဖုသံနီၣ်ထီၣ်ပှၤလၢယအဲၣ်အီၤတဂ့ၤ.
\p
\v 8 ပှၤလၢယအဲၣ်အီၤအကလုၢ်သီၣ်ထီၣ်လီၤ. ကွၢ်ကွၢ်, ဟဲစံၣ်ထီၣ်လၢကစၢၢ်လိၤ, စံၣ်တတီၤတတီၤလၢတၢ်စိ ခိၣ်အလိၤလီၤ.
\v 9 ပှၤလၢယအဲၣ်အီၤတဂၤန့ၣ် မၤသးဒ် တၤဟိစဘံ, မၤသးဒ်တၤဟိဖိအဖါအသိးန့ၣ်လီၤ. ကွၢ် ကွၢ်, ဆၢထၢၣ်ဝဲလၢပဒူၣ်အချၢဃံ, ကွၢ်ထီၣ်ဝဲလၢတၢ် ထူၣ်ဖျိ, ကွၢ်ဝဲတဘျီတဘျီလၢတၢ်ထူၣ်ဖျိအကဘျံးလီၤ.
\p
\v 10 ပှၤလၢယအဲၣ်အီၤကတိၤတၢ်, ဒီးစံးဘၣ်ယၤ, ယပှၤသး ဘိဧၢ, ဂဲၤဆၢထၢၣ်, ယပှၤအဃံအလၤဧၢ, ဟဲက့ၤထီၣ် တက့ၢ်
\v 11 အဂ့ၢ်ဒ်အံၤ, တၢ်ဂိၢ်အကတီၢ်ပူၤကွံာ်လံ, တၢ်ဟဲ စူၤပူၤကွံာ်, ဒီးလၢာ်လံ,
\v 12 ဖီအိၣ်ဖျါထီၣ်လၢဟီၣ်ခိၣ်ချၢ, ထိၣ်ပှ့ၤထီၣ် အကတီၢ်ဘၣ်လံ, ဒီးပနၢ်ဟူထိၣ်လွံၢ်အ သီၣ်လၢပကီၢ်ပူၤလံ,
\v 13 ချၢၣ်ဒၢသၣ်ထီၣ်အချၢၣ်ဒၢသၣ် သံကစဲာ်, ဒီးစပံးမုၢ်ဆှိးထီၣ်, ဒီးနၢမူထီၣ်လီၤ. ဂဲၤဆၢ ထၢၣ်ယပှၤသးဘိတဂၤ, ယပှၤအဃံအလၤတဂၤဧၢ, ဒီး ဟဲက့ၤထီၣ်တက့ၢ်.
\v 14 ယထိၣ်လွံၢ်အိၣ်လၢလၢၢ်အအိပူၤ, လၢအလီၢ်အိၣ်တဒၢလၢလ့လိၤဧၢ, ဟ့ၣ်ကွၢ်ယၤလၢန မဲာ်, ဒုးနၢ်ဟူယၤလၢနကလုၢ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, နက လုၢ်မုာ်ဝဲ, ဒီးနမဲာ်တက့ၢ်အဂီၤဂ့ၤဝဲလီၤ.
\v 15 ဖီၣ်န့ၢ်ပှၤလၢ ထွံၣ်ဟီၣ်ခိၣ်, ထွံၣ်ဟီၣ်ခိၣ်အဖိလၢအမၤဟးဂီၤစပံးမုၢ် တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ပစပံးမုၢ်ဆှိးထီၣ်လီၤ.
\v 16 ပှၤလၢယ အဲၣ်အီၤန့ၣ်မ့ၢ်ယတၢ်, ဒီးယဲဒၣ်ယမ့ၢ်အတၢ်လီၤ. ဒုးအီၣ် တၢ်အဆၣ်လၢဖီဒ့ၣ်ညါအကျါလီၤ.
\v 17 တုၤမုၢ်ခုၣ်လီၤ, ဒီး တၢ်အကဒုဃ့ၢ်ကွံာ်ဒီး, ပှၤလၢယအဲၣ်အီၤဧၢ, ဟဲက့ၤက ဒီး, မၤနသးဒ်တၤဟိစဘံ, ဒ်တၤဟိဖိအဖါလၢကစၢၢ် လၢၢ်မုၢ်အလိၤတက့ၢ်.
\c 3
\cl ၃
\p
\v 1 လၢမုၢ်နၤလၢ ယလီၢ်မံအပူၤန့ၣ်ယဃုပှၤလၢယသး အဲၣ်အီၤလီၤ.
\v 2 ယဃုအီၤ, ဒီးယတထံၣ်န့ၢ်ဘၣ်အီၤဘၣ်. ယကဂဲၤဆၢထၢၣ်, ဒီးလဲၤဝ့ၤဝီၤတၢ်လၢဝ့ၢ်ပူၤ, လၢကျဲပူၤ လၢကျဲမုၢ်ဖးလဲၢ်အပူၤန့ၣ် ယကဃုပှၤလၢယသးအဲၣ် အီၤလီၤ.
\v 3 ယဃုအီၤ, ဒီးယတထံၣ်န့ၢ်ဘၣ်အီၤဘၣ်. ပှၤ ပၢၤတၢ်ဖိလၢအလဲၤဝ့ၤဝီၤတၢ်လၢ ဝ့ၢ်ပူၤတဖၣ်န့ၣ်ထံၣ် န့ၢ်ယၤလီၤ. ဒီးယစံးဘၣ်အီၤ, ပှၤလၢယသးအဲၣ်အီၤတ ဂၤန့ၣ်သုထံၣ်ဘၣ်အီၤစ့ၢ်ကီးဧါ.
\v 4 ယလဲၤပူၤကွံာ်အီၤတ စဲး, ဒီးယထံၣ်န့ၢ်ပှၤလၢယသးအဲၣ်အီၤ, ယဟံးဃာ်အီၤ, ယတပျၢ်ဘၣ်အီၤတုၤယဆှၢအီၤဆူယမိၢ်အဟံၣ်ပူၤ, ဆူ ပှၤလၢအဆံးစၢ်န့ၢ်ယၤတဂၤအဒၢးပူၤလီၤ.
\p
\v 5 ယဒုးဆိၣ်သု, ယရူၤၡလ့ၣ်အဖိမုၣ်သ့ၣ်ဧၢ, လၢတၤဟိ စဘံ, ဒီးတၤဟိမိၢ်လၢပှၢ်လၢ်ကျါအမဲာ်ညါ, လၢသုသုတ ထိၣ်ဂဲၤ, ဒီးလၢအတချုးဘၣ်ဒံးဘၣ်အသးန့ၣ်လၢသုသု တမၤဖုသံနီၣ်ထီၣ်ပှၤလၢယအဲၣ်အီၤတဂ့ၤ.
\p
\v 6 ပှၤလၢအဟဲထီၣ်လၢ ပှၢ်မုၢ်ကနၢဒ်မ့ၣ်အူခုၣ်အထူၣ် တဖၣ်အသိး, လၢအနၢမူဝဲဒီးမူရၣ်, ဒီးလီၢ်ဘၣ်, ဒီးပှၤ ကၤတၢ်ဖိအတၢ်နၢမူအကမူၣ်န့ၣ်မ့ၢ်မတၤတဂၤလဲၣ်.
\p
\v 7 ကွၢ်ကွၢ်, မ့ၢ်လၢစီၤၡလိၤမိၤ အခးဒုးခိၣ်န့ၣ်လီၤ. ပှၤ အဆူၣ်လၢ အံၣ်စရ့လးအပှၤအဆူၣ်အကျါဃုဆံအိၣ် ဝးတရံးအီၤလီၤ.
\v 8 ဟံးဃာ်နးခဲလၢာ်, ကတဲာ်ကတီၤလၢ ဒုးသုးအဂီၢ်လီၤ. လၢတၢ်ပျံၤအလီၢ်လၢမုၢ်နၤအဃိန့ၣ် ပှၤအိၣ်ဝဲဒီးအနးလၢ အကံၣ်ဒုၣ်အလိၤကိးဂၤဒဲးလီၤ.―
\p
\v 9 စီၤၡလိၤမိၤမၤန့ၢ်အဂီၢ်ဒၣ်ဝဲလၢ ခးဒုးခိၣ်န့ၣ်လၢလဘၤ နိၣ်အသ့ၣ်လီၤ.
\v 10 မၤအထူၣ်လၢစ့, အဃီလၢထူ, အလီၢ် ဆ့ၣ်နီၤလၢတၢ်လုးတကုာ်, ဒီးအပူၤန့ၣ်ဒါဝဲလၢတၢ် အဲၣ်လၢယရူၤၡလ့ၣ်အဖိမုၣ်တဖၣ်လီၤ.
\v 11 စံယိၣ်ဖိမုၣ် သ့ၣ်ဧၢ, လဲၤထီၣ်, ကွၢ်စီၤၡလိၤမိၤအိၣ်ဒီးအခိၣ်သလုး ခိၣ်သလုးလၢအမိၢ်ဒုးကုာ်အီၤမုၢ်တနံၤလၢအန့ၢ်မါ, မုၢ် တနံၤလၢအသးခုန့ၣ်တက့ၢ်.
\c 4
\cl ၄
\p
\v 1 ကွၢ်ကွၢ်, ယပှၤသးဘိဧၢ, နဃံနလၤ, ကွၢ်ကွၢ်, နဃံန လၤ, နအိၣ်ဒီးထိၣ်လွံၢ်အမဲာ်လၢနတၢ်ကျၢၢ်ဘၢမဲာ်အဖီ လာ်လီၤ. နခိၣ်သူမၤသးဒ်မဲာ်တဲးလဲးတဖုလၢအကိာ် လီၤလၢကစၢၢ်ကံးလဧးအလိၤအသိးန့ၣ်လီၤ.
\v 2 နမဲမၤ သးဒ်သိတဖုလၢအဆူၣ်တံာ်အသး, လၢအဟဲထီၣ်လၢ လုၣ်ထံအလီၢ်, လၢကိးဒုဒဲးဖှံလီၤသဃံာ်, ဒီးအတူာ်ဖိ တအိၣ်ဘၣ်လၢအကျါအသိးလီၤ.
\v 3 နပျုၤမၤသးဒ်ပျံၤဂီၤ တဘိအသိးန့ၣ်လီၤ. နထးခိၣ်ဃံဝဲလၤဝဲ, နဘိးမၤသးဒ် သလဲသၣ်သ့ၣ်ဖးတခီလၢနနီၣ်ကျၢၢ်ဘၢမဲာ်အဖီလာ်,―
\p
\v 4 နကိာ်မၤသးဒ် စီၤဒၤဝံးအတၢးထီလၢအမၤဝဲလၢတၢ်စု ကဝဲၤအဂီၢ်, ဖဲအကတီၤအဘ့ၣ် တကထိဘျးထီၣ်အ သး, ပှၤအဆူၣ်အကတီၤခဲလၢာ်အသိးန့ၣ်လီၤ.
\v 5 နနုၢ်ခံ တိၣ်မၤသးဒ် တၤဟိစဘံဖိသဃံာ်ခံဒု လၢအအီၣ်အ ဆၣ်လၢဖီဒ့ၣ်ညါအကျါအသိးလီၤ.
\v 6 တုၤမုၢ်နံၤခုၣ်လီၤ ဝဲ, ဒီးတၢ်အကဒုတဖၣ်ဃ့ၢ်ကွံာ်ဒီး, ယကလဲၤဆူမူရၣ် အကစၢၢ်, ဒီးလီၢ်ဘၣ်အတၢ်စိခိၣ်အအိၣ်လီၤ.
\p
\v 7 နဃံနလၤဒီဂၤညါ, ယပှၤသးဘိဧၢ, တၢ်အမဲၣ်တအိၣ် ဘၣ်လၢနလိၤဘၣ်.
\v 8 ယမါဧၢ, ဟဲဒီးယၤလၢလဘၤနိၣ် အလိၤ, ဟဲဒီးယၤလၢလဘၤနိၣ်အလိၤ, ကွၢ်တၢ်လၢ အမါနၤအဒီခိၣ်, လၢစနံၢ်, ဒီးဃ့ရမိၣ်အဒီခိၣ်, လၢခ့ယုၢ် အပူၤ, လၢခ့စံၣ်ပိၣ်အကစၢၢ်န့ၣ်တက့ၢ်.
\v 9 နဖီၣ်န့ၢ်ယသး ယဒီပုၢ်ဝဲၢ်မုၣ်ဧၢ, ယမါဧၢ, လၢနမဲာ်တတိၣ်, လၢဖဲတဝီ လၢနကိာ်လိၤလီၤ.
\v 10 ယဒီပုၢ်ဝဲၢ်မုၣ်ဧၢ, ယမါဧၢ, နတၢ် အဲၣ်မုာ်ဆံးဒိၣ်လဲၣ်. နတၢ်အဲၣ်ဂ့ၤန့ၢ်စပံးထံဆံးဒိၣ်လဲၣ် ဒီးနသိနၢမူဂ့ၤန့ၢ် ကယဲၢ်တၢ်နၢမူခဲလၢာ်ဆံးဒိၣ်လဲၣ်.―
\v 11 ယမါဧၢ, တၢ်လီၤစီၤလၢနပျုၤဒ်ကနဲစီအခိၣ်ထံအသိးကနဲစီဒီးတၢ်နုၢ်ထံအိၣ်ဝဲလၢနပျ့ၤအဖီလာ်, ဒီးနကူနသိးအနၢမူန့ၣ် မၤသးဒ်လဘၤနိၣ်အနၢမူအသိးလီၤ.―
\p
\v 12 ယဒီပုၢ်ဝဲၢ်မုၣ်ဧၢ, ယမါဧၢ, နမ့ၢ်တၤသၣ်အလီၢ်ကရၢ အသး, ထံထီၣ်ပၢၢ်ထိးဝးတံာ်အသး, ထံမူအိၣ်ဒီးအစဲ ဃာ်ပနီၣ်လီၤ.
\v 13 နတၢ်သူၣ်အသးန့ၣ်မ့ၢ်သ့ၣ်သလဲသၣ် တဖုအိၣ်ဒီးတၤသၣ်အဝံၣ်အဆၢအလီၢ်, ဒီးသ့ၣ်ဂီၤစု မ့ၢ်, ဒီးသ့ၣ်နၢ်ဒး,
\v 14 သ့ၣ်နၢ်ဒး, ဒီးသ့ၣ်ကၢ်ကိၣ်, လီၢ်ဟ့ၣ်, ဒီးကဒါရါ, ဒီးသ့ၣ်လီၢ်ဘၣ်ကိးကလုာ်ဒဲး, မူရၣ်, ဒီးအ
\p
\v 15 ကၠီၣ်, ဒီးတၢ်နၢမူအခိၣ်ကျၢၢ်, တၤသၣ်အလီၢ်အထံထီၣ် ပၢၢ်, အထံမူတပူၤ, ထံကျိလၢအယွၤလီၤလၢလဘၤနိၣ် လီၤ.
\p
\v 16 ကလံၤလၢကလံၤစိးဧၢ, ဖုသံနီၣ်တက့ၢ်, ဒီးနဲဒၣ်လၢ ကလံၤထံး, ဟဲတက့ၢ်. အူဘၣ်ယတၤသၣ်အလီၢ်န့ၣ်ဒ် သိးအတၢ်နၢမူကနၢမူထီၣ်တက့ၢ်. မ်ပှၤလၢယအဲၣ်အီၤ တဂၤဟဲနုာ်လၢအတၤသၣ်အလီၢ်, ဒီးအီၣ်အတၤသၣ် န့ၣ်တက့ၢ်.
\c 5
\cl ၅
\p
\v 1 ယဒီပုၢ်ဝဲၢ်မုၣ်ဧၢ, ယမါဧၢ, ယဟဲနုာ်လံလၢယတၤ သၣ်အလီၢ်ပူၤလံ. ယထၢထီၣ်ယမူရၣ်, ဒီးယတၢ်နၢမူ, ယအီၣ်ယကနဲခိၣ်ထံဒီးယကနဲစီ, ယအီယစပံးထံ, ဒီး ယတၢ်နုၢ်ထံလီၤ. ယတံၤယသကိးသ့ၣ်ဧၢ, အီၣ်တၢ်, ဒီး အီတၢ်, အီလၢအအါတက့ၢ်, ယပှၤသးဘိသ့ၣ်ဧၢ.
\p
\v 2 ယမံဘၣ်ဆၣ်ဒီး, ယသးအိၣ်သပှ့ၤမဲာ်လီၤ. မ့ၢ်ပှၤလၢ ယအဲၣ်အီၤတဂၤအကလုၢ်လၢအဒိတကျိာ်တြဲၤဒီးစံးဝဲ, အိးထီၣ်န့ၢ်ယၤ, ယဒီပုၢ်ဝဲၢ်မုၣ်ဧၢ, ယပှၤသးဘိဧၢ, ယ ထိၣ်လွံၢ်, ယပှၤအလၢအပှဲၤတဂၤဧၢ, အဂ့ၢ်ဒ်အံၤ, ယခိၣ် ဘၣ်စီၣ်ပှဲၤလၢပစီၤထံ, ယခိၣ်သူလၢမုၢ်နၤအတၢ်လီၤစီၤ အဖျၢၣ်တဖၣ်လီၤ.
\p
\v 3 ယဘ့ၣ်ကွံာ်ယဆ့, ယကသိးထီၣ်အီၤဒ်လဲၣ်. ယသ့ စီကွံာ်ယခီၣ်, ယကမၤဘၣ်အၢအီၤဒ်လဲၣ်.
\v 4 ပှၤလၢယ အဲၣ်အီၤဒၢနုာ်အစုလၢတြဲၤအတၢ်အိပူၤ, ဒီးယသးကနိး လၢအဃိလီၤ.
\v 5 ယဂဲၤဆၢထၢၣ်ဒ်သိးယကအိးထီၣ်န့ၢ် ပှၤလၢယအဲၣ်အီၤတဂၤ, ဒီးယစုလီၤစီၤလၢမူရၣ်ဒီးယစု မုၢ်လၢမူရၣ်လၢ အလီၤစီၤဒၣ်တၢ်လၢတြဲၤအနီၣ်ဘိအ
\p
\v 6 လိၤလီၤ. ယအိးထီၣ်န့ၢ်ပှၤလၢယအဲၣ်အီၤတဂၤ, ဒီးပှၤ လၢယအဲၣ်အီၤန့ၣ်သုးကွံာ်လံအသး, ဟးထီၣ်လံ. လၢ အကတိၤတၢ်ဒီးယၤန့ၣ် ယသးကတုၤလီၤ. ယဃုအီၤ, ဒီးယထံၣ်န့ၢ်အီၤတသ့ဘၣ်. ယကိးထီၣ်အီၤ, ဒီးတစံး ဆၢဘၣ်ယၤဘၣ်.
\v 7 ပှၤပၢၤတၢ်ဖိလၢအလဲၤဝ့ၤဝီၤတၢ် လၢဝ့ၢ်ပူၤတဖၣ်န့ၣ်ထံၣ်န့ၢ်ယၤ, ဒီးတီၢ်ယၤ, ဒီးဆဲးယၤ လီၤ. ပှၤလၢအပၢၤဝ့ၢ်ခိၣ်ဒူန့ၣ်ထုးထီၣ်ကွံာ်ယနီၣ်ကျၢၢ် ဘၢမဲာ်လီၤ.
\v 8 ယရူၤၡလ့ၣ်အဖိမုၣ်သ့ၣ်ဧၢ, ယဒုးဆိၣ်သု, သုမ့ၢ်ထံၣ်န့ၢ်ပှၤလၢယအဲၣ်အီၤဒီး, သုကစံးဘၣ်တဲဘၣ် အီၤလၢယဆါလၢတၢ်အဲၣ်အဃိလီၤ.
\p
\v 9 ပှၤအဃံကတၢၢ်အလၤကတၢၢ် လၢပိာ်မုၣ်အကျါတ ဂၤဧၢ, ပှၤလၢနအဲၣ်အီၤဂ့ၤန့ၢ်ပှၤတၢ်အဲၣ်အီၤအဂၤတဂၤ ဒ်လဲၣ်. လၢနဒုးဆိၣ်ပှၤအဃိန့ၣ် ပှၤလၢနအဲၣ်အီၤတ ဂၤန့ၣ်ဂ့ၤန့ၢ်ပှၤလၢတၢ်အဲၣ်အီၤအဂၤတဂၤဒ်လဲၣ်.
\p
\v 10 ပှၤလၢယအဲၣ်အီၤတဂၤန့ၣ်ဝါဝဲ, ဒီးဂီၤဝဲ, တၢ်အခိၣ် လၢပှၤတကလးအကျါလီၤ.
\v 11 အခိၣ်မၤသးဒ်ထူစီအသိး န့ၣ်, အခိၣ်သူမၤသးဒ်သ့ၣ်စူၣ်ပလိၣ်အဒ့လၢအဝးဝဲအ သိးန့ၣ်, သူဝဲဒ်စိးဝၣ်ဃးအသိးန့ၣ်လီၤ.
\v 12 အမဲာ်မ့ၢ်ထိၣ် လွံၢ်အဝဲလၢထံကျိအဃၢၤ, သ့စီအသးလၢတၢ်နုၢ်ထံ အိၣ်ဝဲလၢတၢ်ပှဲၤအပူၤလီၤ.
\v 13 အဘိးမၤအသးဒ်ဟီၣ်ခိၣ် အကဝီၤအိၣ်ဒီးသ့ၣ်ဖိနၢမူတဖၣ်အသိးန့ၣ်လီၤ. အပျုၤ မ့ၢ်ဖီဒ့ၣ်ညါလၢအလီၤစီၤမူရၣ် လၢအလီၤစီၤဒၣ်တၢ်,―
\p
\v 14 အစုမ့ၢ်ပသံးထူအိၣ်ဝဲဒီးတၢ်မျၢ်ဘီဟ့, အဟၢဖၢမ့ၢ်က ဆီမဲတ့အသးအိၣ်ဒီးတၢ်မျၢ်နံၤလါ,
\v 15 အခီၣ်ဒုၣ်မ့ၢ်လၢၢ် ဝါကံၣ်ဃ့အထူၣ်အိၣ်ဝဲလၢအခီၣ်ထူစီအဖီခိၣ်, အမဲာ် သၣ်မၤသးဒ်လဘၤနိၣ်, အိၣ်ဒီးအကဟုကညီၢ်ထဲသိး ဒီး သ့ၣ်ဆှိအ့ရ့း,
\v 16 အထးခိၣ်ဆၢမးလီၤ. မ့ၢ်အဃံအ လၤဒီဂၤညါလီၤ. အဝဲန့ၣ်မ့ၢ်ပှၤလၢယအဲၣ်အီၤ, ဒီးအဝဲ န့ၣ်မ့ၢ်ယတံၤယသကိး, ယရူၤၡလ့ၣ်အဖိမုၣ်သ့ၣ်ဧၢ.
\c 6
\cl ၆
\p
\v 1 ပှၤလၢအဃံကတၢၢ်အလၤကတၢၢ် လၢပိာ်မုၣ်အကျါ တဂၤဧၢ, ပှၤလၢနအဲၣ်အီၤမ့ၢ်အလဲၤဆူလဲၣ်. ဒ်သိးပက ဃုအီၤဒီးနၤဒီး, ပှၤလၢအနဲၣ်အီၤန့ၣ် မ့ၢ်အဃၣ်အသး ဒီးလဲၤဝဲဆူလဲၣ်.
\p
\v 2 ပှၤလၢယအဲၣ်အီၤတဂၤန့ၣ် လဲၤလီၤဆူအတၤသၣ်အ လီၢ်ပူၤ, ဆူဟီၣ်ခိၣ်အကဝီၤအိၣ်ဒီးသ့ၣ်နၢမူဘိစ့ၣ်, ဒ်သိး အကဒုးအီၣ်တၢ်အဆၣ်လၢတၤသၣ်အလီၢ်ပူၤ, ဒီးဒ်သိး အကဒဲးဖီဒ့ၣ်ညါလီၤ.
\v 3 ယမ့ၢ်ပှၤလၢယအဲၣ်အီၤတဂၤ အတၢ်, ဒီးပှၤလၢယအဲၣ်အီၤမ့ၢ်ယတၢ်လီၤ.
\v 4 ဒုးအီၣ်တၢ် အဆၣ်လၢဖီဒ့ၣ်ညါအကျါလီၤ. ယပှၤသးဘိဧၢ, နဃံနလၤဒ်တံးရစၣ်အသိး, နအိၣ်ဖျါမုာ်ဒ်ယရူၤၡလ့ၣ်အသိး, နမ့ၢ်ပျံၤတၢ်အလီၢ်ဒ် ပှၤသုးမုၢ်အိၣ်ဒီးသုးအလၣ်အသိး န့ၣ်လီၤ. ဃၣ်ကဒါက့ၤနမဲာ်လၢယလိၤတက့ၢ်. အဂ့ၢ်ဒ် အံၤ, မၤဃၣ်ယၤလီၤ.
\p
\v 5 နခိၣ်သူမၤသးဒ် မဲာ်တဲးလဲးတဖုလၢအကိာ်လီၤလၢ ကစၢၢ်ကံးလဧးအသိးန့ၣ်,
\v 6 နမဲာ်မၤသးဒ်သိတဖုလၢ အဟဲထီၣ်လၢလုၣ်ထံအလီၢ်, လၢအဖှံလီၤသဃံာ်ကိးဒု ဒဲး, ဒီးအတူာ်ဖိတအိၣ်ဘၣ်, လၢအကျါအသိးန့ၣ်လီၤ.
\p
\v 7 နဘိးမၤသးဒ် သလဲသၣ်သ့ၣ်ဖးတခီလၢနနီၣ်ကျၢၢ် ဘၢမဲာ်အဖီလာ်အသိးန့ၣ်လီၤ.
\v 8 နီၣ်ပၤမုၣ်အိၣ်ဝဲဃုဆံ, ဒီးပှၤသံၣ်မါအိၣ်ဝဲဃိးဆံ, ဒီးပှၤမုၣ်ကနီၤပဂံၢ်တသ့ဘၣ် လီၤ.
\v 9 မ့မ့ၢ်ယထိၣ်လွံၢ်, ယပှၤအလၢအပှဲၤတဂၤန့ၣ်မ့ၢ် ပှၤတဂၤဃီ, မ့ၢ်အမိၢ်အပှၤတဂၤဃီ, မ့ၢ်ပှၤလၢအဆံးစၢ် အီၤအပှၤဃုထၢဖိလီၤ. ပှၤဖိမုၣ်ထံၣ်ဘၣ်အီၤ, ဒီးဆိၣ် ဂ့ၤအီၤလီၤ. နီၢ်ပၤမုၣ်ဒီးပှၤသံၣ်မါတဖၣ်ထံၣ်ဝဲ, ဒီးစံး ထီၣ်ပတြၢၤအီၤလီၤ.
\p
\v 10 ပှၤလၢအကွၢ်ထီၣ်ဒ်မုၢ်ဆ့ၣ်အသိး, အဃံအလၤဒ် လါအသိး, ကပြုၢ်ကပြီၤဝဲဒ်မုၢ်အသိး, ဒီးမ့ၢ်တၢ်ပျံၤ အလီၢ်ဒ်ပှၤသုးမုၢ် အိၣ်ဝဲဒီးသုးအလၣ်အသိးန့ၣ်မ့ၢ်မ တၤတဂၤလဲၣ်.
\p
\v 11 ယလဲၤလီၤဆူ တၤသၣ်အိၣ်ဒီးအကုကိၤအလီၢ်, ဒ် သိးယကကွၢ်ကစၢၢ်ကဆူးအတၤသၣ်, စပံးမုၢ်ကဆှိး ထီၣ်ဧါ, သ့ၣ်သလဲသၣ်ဖျိထီၣ်ဧါန့ၣ်, ဒ်သိးယကထံၣ် ဘၣ်လီၤ.
\v 12 ယတချုးသ့ၣ်ညါဒံးဘၣ်ဒီး, ယသးပာ်ယၤဒ် ဧးမံၤနဒးအလ့ၣ်ကဟၣ်အသိးန့ၣ်လီၤ. ဟဲက့ၤ, ဟဲက့ၤ, ပှၤရှူလမးဖိဧၢ, ဟဲက့ၤ, ဟဲက့ၤ, ဒ်သိးပကကွၢ်နၤတက့ၢ်.
\p
\v 13 သုကကွၢ်ဘၣ် ပှၤရှူလမးဖိ ဒ်မၤဃန့ၤအဂဲၤကလံၣ် အသိးန့ၣ်မ့ၢ်အဘၣ်မနုၤလဲၣ်.
\c 7
\cl ၇
\p
\v 1 ပှၤအိၣ်ဖျဲၣ်ပဒိၣ်အဖိမုၣ်ဧၢ, နခီၣ်အိၣ်ဒီးအခီၣ်ဖံးန့ၣ် မ့ၢ်အဃံအလၤဆံးဒိၣ်လဲၣ်. နကံၣ်ဒုၣ်ဆၢမၤသးဒ်ဖဲအ ဖျၢၣ်လၢပှၤမၤတၢ်သ့တ့ဝဲလၢအစုအသိးန့ၣ်လီၤ.
\v 2 နဒ့ မၤသးဒ်လီခီတဖျၢၣ် အိၣ်ဒီးစပံးထံဃါဃုာ်အသိးန့ၣ်, နဟၢဖၢမၤသးဒ် ဘုကၠူၣ်တပူကဝီၤဃာ်ဝဲဒီးဖီဒ့ၣ်ညါ အသိးန့ၣ်,
\v 3 နနုၢ်ခံတိၣ်မၤသးဒ်တၤဟိစဘံသဃံာ်ခံဒု အသိးန့ၣ်,
\v 4 နကိာ်မၤသးဒ်တၢးထီကဆီမဲတဖျၢၣ်အ သိးန့ၣ်, နမဲာ်မၤသးဒ်နိၣ်တဖၣ်လၢဃ့ၡဘိၣ်လၢပဲတရီ ဘ့ၤသရးဘံၣ်အဃၢၤအသိးန့ၣ် နနါဒ့မၤသးဒ်လဘၤ နိၣ်အတၢးထီတဖျၢၣ်လၢ အကွၢ်ဝဲဆူဒၤမ့ၤစ့းအသိးန့ၣ်
\p
\v 5 နခိၣ်အိၣ်ဝဲလၢနဖီခိၣ် မၤသးဒ်ကစၢၢ်ကၢ်မ့ၤလးအသိး န့ၣ်, နခိၣ်အခိၣ်သူန့ၣ်, မၤသးဒ်တၢ်လုးတကုာ်အသိး န့ၣ်, နခိၣ်သူဖီၣ်န့ၢ်စီၤပၤလီၤ.
\v 6 ပှၤလၢတၢ်အဲၣ်အီၤဧၢ, လၢတၢ်မၤမုာ်အဂီၢ်န့ၣ်နဃံနလၤ, ဒီးနက့ၢ်နဂီၤဂ့ၤဆံး ဒိၣ်လဲၣ်.
\v 7 နနီၢ်အံၤမၤသးဒ်သ့ၣ်စူၣ်ပလိၣ်အသိးန့ၣ်, ဒီး နနုၢ်ဒ်တၤသၣ်အကူၤတဖၣ်အသိးန့ၣ်လီၤ.
\v 8 ― ယစံး, ယ ကထီၣ်သ့ၣ်စူၣ်ပလိၣ်, ယကဟံးဃာ်အဒ့လီၤ. ဒီးနနုၢ် ကမၤသးဒ်တၤသၣ်အကူၤသိးန့ၣ်, နနါဒ့အနၢမူမၤသး ဒ်ပြၢးတးပူာ်သၣ်အနၢမူအသိး,
\v 9 ဒီးနကိာ်ပူၤမၤသးဒ်စ ပံးထံဂ့ၤကတၢၢ်အသိး လၢအဂဲၤအသးဖဲအဘၣ်ပှၤလၢ ယအဲၣ်အီၤတဂၤအဂီၢ်, လၢအယွၤနုာ်လီၤလၢပှၤလၢအ မံအပျုၤပူၤလီၤ.
\v 10 ယမ့ၢ်ပှၤလၢယအဲၣ်အီၤတဂၤအတၢ်, ဒီးအဆၢတၢ်န့ၣ်ကအိၣ်ဝဲလၢယလိၤလီၤ.
\p
\v 11 ပှၤလၢယအဲၣ်အီၤတဂၤဧၢ, ဟဲက့ၤ, လဲၤသကိးဆူပှၢ် လၢ်ကျါတက့ၢ်. အိၣ်သကိးသီတနၤကျၢၤလၢတဝီပူၤ တက့ၢ်.
\v 12 တုၤနုၤတစုစပံးမုၢ်ဘိၣ်ထီၣ်ဧါ, စပံးမုၢ်အဆှိး ဖးထီၣ်ဧါ, ဒီးသ့ၣ်သလဲဖျိထီၣ်ဧါန့ၣ်ဒ်သိးပကကွၢ်ဒီး, ပကလဲၤဂီၤဂီၤဆူစပံးမုၢ်အလီၢ်ပူၤလီၤ. ယကဟ့ၣ်နၤ လၢယတၢ်အဲၣ်ဖဲန့ၣ်လီၤ.
\v 13 ဒူးဒးသၣ်နၢမူတၢ်ဒီးတၤ သၣ်ဝံၣ်ကိးအကလုာ်ဒဲး, အသီဂ့ၤ, အလီၢ်လံၤဂ့ၤ, လၢ ယပာ်ဖှိၣ်လၢနဂီၢ်အိၣ်ဝဲလၢ ပကျဲစၢၤအဃၢၤပှၤလၢယ အဲၣ်အီၤတဂၤဧၢ.
\c 8
\cl ၈
\p
\v 1 မ်နမၤနသး ဒ်ယဒီပုၢ်ဝဲၢ်ခွါလၢအစူၢ်ယမိၢ်အနုၢ်ခိၣ် မီၣ်အသိးန့ၣ်တက့ၢ်. တုၤယထံၣ်ဘၣ်နၤလၢခိဒီး, ယက နၢမူနၤ, ဒီးပှၤတဒုၣ်ဒွဲၣ်ဘၣ်ယၤလၢအဃိနီတဂၤဘၣ်.―
\p
\v 2 ယကဆှၢနၤ, ယကဒုးဟဲနၤဆူယမိၢ်အဟံၣ်ပူၤ, ဒ်သိးန ကသိၣ်လိယၤလီၤ. ယကဒုးအီနၤလၢစပံးထံဃါဃုာ်, ဒီးလၢသလဲသၣ်အထံလီၤ.
\v 3 အစုစ့ၣ်အိၣ်ဝဲလၢယခိၣ်ဖီ လာ်, ဒီးအစုထွဲဖိးယၤလီၤ.
\p
\v 4 ယရူၤၡလ့ၣ်အဖိမုၣ်သ့ၣ်ဧၢ, ယဒုးဆိၣ်သုလၢသုသု တထိၣ်ဂဲၤ, ဒီးလၢအတချုးဘၣ်ဒံးဘၣ်အသးဘၣ်ဒီး, သုသုတမၤဖုသံနီၣ်ထီၣ်ပှၤလၢယအဲၣ်အီၤန့ၣ်တဂ့ၤ.
\p
\v 5 ပှၤဟဲလၢပှၢ်လၢ်ကျါသန့ၤအသးလၢ ပှၤလၢအအဲၣ်ဝဲ တဂၤန့ၣ်မ့ၢ်မတၤတဂၤလဲၣ်. ယထိၣ်ဂဲၤနၤလၢပြၢးတး ပူာ်အဖီလာ်လီၤ. ဖဲန့ၣ်နမိၢ်ဆံးစၢ်န့ၢ်နၤ, ဖဲန့ၣ်ပှၤလၢ အ ဆံးစၢ်နၤတဂၤဆံးစၢ်န့ၢ်နၤလီၤ.
\v 6 ပာ်ယၤဒ်တၢ်စဲဃာ်ပ နီၣ်လၢနသးလိၤအသိး, ဒ်တၢ်စဲဃာ်ပနီၣ်လၢနစုဒုၣ်အ လိၤအသိးန့ၣ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, တၢ်အဲၣ်န့ၣ်ဆူၣ်ဝဲထဲ သိးဒီးတၢ်သံ, တၢ်သးက့ၣ်န့ၣ်ကီဝဲထဲသိးဒီးပျုၤပူၤလီၤ. အမ့ၣ်လၣ်တဖၣ်န့ၣ်မ့ၢ်မ့ၣ်အူအီၣ်တၢ်အမ့ၣ်လၣ်, ယွၤ အမ့ၣ်လၣ်လီၤ.
\v 7 ထံအါမၤလီၤပံာ်တၢ်အဲၣ်တသ့ဘၣ်, ဒီးထံကျိမၤလီၤအုးသံအီၤတသ့ဘၣ်. ပှၤမ့ၢ်ဟ့ၣ်အဟံၣ် အစုလီၢ်အခီၣ်ခိၣ်ခဲလၢာ်လၢတၢ်အဲၣ်အဂီၢ်ဒီး, ပှၤတပာ် အီၤလၢတၢ်နီတမံၤဘၣ်.
\p
\v 8 ပအိၣ်ဒီးပဒီပုၢ်ဝဲၢ်မုၣ်အဆံးတဂၤ, ဒီးအနုၢ်တအိၣ် ဘၣ်. လၢမုၢ်တနံၤလၢပှၤကကတိၤတၢ်လၢအဂ့ၢ်အကျိၤ န့ၣ်ပကမၤပဒီပုၢ်ဝဲၢ်မုၣ်အဂီၢ်လၢမနုၤတမံၤလဲၣ်.
\v 9 မ့မ့ၢ် တၢ်အဒူၣ်ဒီး, ပကမၤထီၣ်တၢးထီစ့လၢအဖီခိၣ်လီၤ. မ့မ့ၢ် တြဲၤတဘ့ၣ်ဒီး, ပကကရၢအီၤလၢသ့ၣ်ဆှိအ့ရ့းအသ့ၣ် ဘၣ်လီၤ.
\p
\v 10 ယဲဒၣ်အံၤယမ့ၢ်တၢ်အဒူၣ်, ဒီးယနုၢ်မၤသးဒ်တၢးထီ တဖၣ်အသိးန့ၣ်လီၤ. မၤသးဒ်န့ၣ်ဒီးယအိၣ်လၢအမဲာ် ညါဒ်ပှၤလၢအထံၣ်န့ၢ်တၢ်အမုာ်အဖိးအသိးန့ၣ်လီၤ.
\p
\v 11 စီၤၡလိၤမိၤအိၣ်ဝဲဒီးစပံးမုၢ်အလီၢ်လၢ ဘဧၤလဟမိၣ် လီၤ. ဟ့ၣ်လီၤအစပံးမုၢ်အလီၢ်လၢပှၤပၢၤတၢ်ဖိလီၤ. လၢ အတၤသၣ်အဂီၢ်န့ၣ်ဘၣ်ဟဲစိာ်တဂၤစ့တကထိ, တဂၤ စ့တကထိလီၤ.
\v 12 ယစပံးမုၢ်အလီၢ်လၢအမ့ၢ်ယတၢ်န့ၣ် အိၣ်ဝဲလၢယမဲာ်ညါလီၤ. စီၤၡလိၤမိၤဧၢ, မ်နဝဲအိၣ်တက ထိ, ဒီးပှၤလၢအပၢၤတၤသၣ်တဖၣ်အဝဲန့ၣ်ခံကယၤတ က့ၢ်.
\p
\v 13 ပှၤလၢအအိၣ်အဆိးလၢ တၤသၣ်အလီၢ်ပူၤနဲဒၣ်တ ဂၤဧၢ, ပှၤဒီတံၤဒီသကိးတဖၣ်န့ၣ်ကနၣ်နကလုၢ်လီၤ. ဒုးနၢ်ဟူယၤတက့ၢ်.
\p
\v 14 ပှၤလၢယအဲၣ်အီၤတဂၤဧၢ, ဃ့ၢ်တၢ်ချ့ချ့ဒ်တၤဟိစဘံ အသိးဒ်တၤဟိဖိအဖါလၢတၢ်နၢမူအကစၢၢ်လိၤအသိးန့ၣ်တက့ၢ်.
