\id LAM
\ide UTF-8
\rem S'gaw Karen Francis Mason Version 1853
\rem 2019-01-24 [DH] Converted from OSIS to USFM
\rem 2019-01-24 [DH] Fixed text, references and OSIS markup in several places. See revisionDesc.
\rem 2011-12-08 [DH] Merged separate OSIS files into a single file, with minor changes to suit osis2mod
\rem 2010-02-03 [KS] Reconverted to OSIS after fixing a cut and paste error in his ant script that duplicated the output XML 
\rem 2008-02-01 [KS] Source text converted into OSIS using Perl script text2osis.pl 
\rem 2008-??-?? [KS] Source text was typed in SawMu and converted to Unicode using SIL TecKIT.
\mt လံာ်သးသယုၢ်တၢ်.
\toc1 လံာ်သးသယုၢ်တၢ်.
\toc2 လံာ်သးသယုၢ်တၢ်.
\c 1
\cl ၁
\p
\v 1 ဝ့ၢ်လၢအပှဲၤတ့ၢ်ဝဲဒီးပှၤဂီၢ်မုၢ်တဖျၢၣ်န့ၣ် ဆ့ၣ်နီၤဝဲတ ဂၤဃီဒ်လဲၣ်. ပှၤလၢအဒိၣ်ဝဲလၢပှၤကလုာ်တဖၣ်အကျါ န့ၢ်ကဲထီၣ်ပှၤမုၣ်ကမဲလီၤ. ပှၤလၢ အမ့ၢ်ပဒိၣ်ဖးဒိၣ်အဖိ မုၣ်လၢကီၢ်တဖၣ်အကျါန့ၣ်ကဲထီၣ်ဝဲလၢပှၤဟ့ၣ်သွဲလီၤ.
\p
\v 2 လၢမုၢ်နၤန့ၣ်အမဲာ်ထံလီၤနးနးကလဲာ်, အမဲာ်ထံအိၣ် ဝဲလၢအဘိးလိၤလီၤ. လၢပှၤလၢအသးဘၣ်အီၤခဲလၢာ် အကျါန့ၣ်ပှၤမၤမုာ်ထီၣ်က့ၤအီၤတအိၣ်ဘၣ်. အတံၤအ သကိးမၤအီၤဒီးလီတၢ်ခဲလၢာ်လီၤ. ဒီးကဲထီၣ်ဝဲလၢအ ဒုၣ်အဒါလီၤ.
\p
\v 3 ယူဒၤလဲၤကဲကုၢ်လၢတၢ်မၤနးမၤဖှီၣ်အဃိ, ဒီးလၢမၤ တၢ်အကုၢ်အပှၤအတၢ်မၤလၢအအါအဃိလီၤ. အိၣ်ဝဲ ဆိးဝဲလၢပှၤကလုာ်တဖၣ်အကျါ, တထံၣ်န့ၢ်ဘၣ်တၢ် အိၣ်ဘှံးဘၣ်. ပှၤလူၤအီၤခဲလၢာ်န့ၣ်ချုးန့ၢ်အီၤလၢတၢ် အလီၢ်အံၣ်အပူၤလီၤ.
\p
\v 4 စံယိၣ်အကျဲဧိၤကပူၤဧိၤ သူၣ်အုးသးအုးလၢပှၤတဟဲ ဘၣ်လၢတၢ်မၤဘူၣ်အဆၢအကတီၢ်ဘၣ်အဃိလီၤ. အ ပဲတရီအိၣ်သယုၢ်ခဲလၢာ်လီၤ. အပှၤလုၢ်တၢ်အဒိၣ်ကအု ကစွါ, အပှၤမုၣ်လိၣ်ဘိဘၣ်တၢ်နးတၢ်ဖှီၣ်, ဒီးအဝဲဒၣ် ဘၣ်တၢ်ကိၢ်တၢ်ဂီၤနးမးလီၤ.
\p
\v 5 ပှၤထီဒါအီၤကဲထီၣ်တၢ်အခိၣ်, အဒုၣ်အဒါဘီၣ်ထီၣ် ညီထီၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, ယွၤမၤနးမၤဖှီၣ်အီၤလၢအတၢ် ကမၣ်အါအဃိလီၤ. အဖိအလံၤလဲၤကဲကုၢ်လၢတၢ်အ ဒုၣ်အဒါအမဲာ်ညါလီၤ.
\p
\v 6 ဒီးအဃံအလၤခဲလၢာ် ဟးထီၣ်ကွံာ်လၢစံယိၣ်အဖိ မုၣ်အအိၣ်လီၤ. အပဒိၣ်ဖးဒိၣ်တဖၣ်မၤသးဒ်တၤဟိဖါ လၢအတထံၣ်န့ၢ်ဘၣ်တၢ်အီၣ်ဆၣ်အလီၢ်, အဂံၢ်အဘါ တအိၣ်ဘၣ်ဒီး, လဲၤတၢ်လၢပှၤလူၤအီၤအမဲာ်ညါလီၤ.
\p
\v 7 မုၢ်နံၤတဖၣ်လၢအဘၣ်တၢ်နးတၢ်ဖှီၣ်, ဒီးတၢ်ကိၢ်တၢ် ဂီၤန့ၣ် ယရူၤၡလ့ၣ်သ့ၣ်နီၣ်ထီၣ်က့ၤတၢ်ဘၣ်အသးတ ဖၣ်လၢအအိၣ်လၢမုၢ်နံၤလၢပျၢၤလီၤ. တုၤအပှၤဂီၢ်မုၢ် လီၤဘၣ်လၢအဒုၣ်အဒါအစုပူၤဒီး, တၢ်မၤစၢၤအီၤတ အိၣ်ဘၣ်. ပှၤထီဒါအီၤတဖၣ်ထံၣ်ဘၣ်ဝဲ, နံၤဘၣ်ဖၣ်လဲ အတၢ်လီၤပှီၢ်အလီၢ်လီၤ.
\p
\v 8 ယရူၤၡလ့ၣ်မၤတၢ်ဒဲးဘးအဒိၣ်အယိာ်လီၤ. မၤသးဒ် န့ၣ်ဒီးကဲထီၣ်တၢ်တကဆှီဘၣ်လီၤ. ကယဲၢ်ပှၤလၢအ မၤလၤကပီၤတ့ၢ်အီၤတဖၣ်န့ၣ် တပးကါဘၣ်အီၤလၢအ ထံၣ်ဘၣ်အတၢ်အိၣ်ဘ့ၣ်ဆ့အဃိလီၤ. ဒီးအဝဲဒၣ်ကအု ကစွါဝဲ, ဒီးဃၣ်ဒူၣ်ချၢအသးလီၤ.
\p
\v 9 အတၢ်ဘၣ်အၢအိၣ်ဝဲလၢအဆ့အလိၤလီၤ. တကွၢ်ဆိ ကမိၣ်ဘၣ်အကတၢၢ်ဘၣ်. မၤသးဒ်န့ၣ်ဒီး လီၤရၢၢ်လီၤ လးမးလီၤ. ပှၤမၤမုာ်ထီၣ်က့ၤအီၤတအိၣ်ဘၣ်. ယွၤဧၢ, ကွၢ်လီၤယတၢ်နးတၢ်ဖှီၣ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, အဒုၣ်အ ဒါပာ်ဒိၣ်အသးလီၤ.
\p
\v 10 အဒုၣ်အဒါသလၣ်ထီၣ် အစုလၢ တၢ်ဘၣ်အသးခဲ လၢာ်အဖီခိၣ်လီၤ. မ့ၢ်မးအထံၣ်ဘၣ်ဝဲပှၤကလုာ်တဖၣ် ဟဲနုာ်လၢအလီၢ်စီဆှံ, လၢနမၤလိာ်အီၤလၢအတဘၣ် ဟဲနုာ်လၢနတၢ်အိၣ်ဖှိၣ်အပူၤဘၣ်.
\p
\v 11 အပှၤဂီၢ်မုၢ်ကအုကစွါခဲလၢာ်, ဃုကိၣ်လီၤ. ဟ့ၣ်တၢ် ဘၣ်အသးတဖၣ်လၢတၢ်အီၣ်အဂီၢ်ဒ်သိးအသးကကျၢၤ ထီၣ်လီၤ. ယွၤဧၢ, ကွၢ်လီၤ, အံးက့ၤကွၢ်က့ၤတက့ၢ်. အဂ့ၢ် ဒ်အံၤ, ယဘၣ်အဖှီၣ်လီၤ.
\p
\v 12 ကယဲၢ်ပှၤလၢအလဲၤတြူာ်လၢကျဲပူၤသ့ၣ်ဧၢ, တမ့ၢ် ဘၣ်တၢ်နီတမံၤဘၣ်လၢသုစ့ၢ်ကီးဧါ. ကွၢ်ဆိကမိၣ်, တၢ် ကိၢ်တၢ်ဂီၤဒ်တၢ်မၤယၤ, လၢယွၤမၤနးမၤဖှီၣ်ယၤဖဲအသး ကဲၤထီၣ်အမုၢ်တနံၤ အပူၤအသိးန့ၣ် မ့ၢ်အိၣ်တအိၣ် လဲၣ်န့ၣ်ကွၢ်တက့ၢ်.
\p
\v 13 လၢထးခီန့ၣ်မၢလီၤမ့ၣ်အူဆူယဃံပူၤ, ဒီၤမၤဃၣ်အီၤ လီၤ. ဒါလီၤစၤတဘ့ၣ်လၢယခီၣ်အဂီၢ်, ဒီးဒုးက့ၤဃၣ်က ဒါက့ၤယၤ, ဒီးဒုးအိၣ်သယုၢ်ယၤ, ဒုးလီၤဘှါယသးသ့ တနံၤကျၢၤလီၤ.
\p
\v 14 ယတၢ်ကမၣ်အနီၣ်ယိးဘိဘၣ်တၢ်စၢဃာ်အီၤလၢအ စု, ပိၤအသး, ဟဲထီၣ်ဝဲလၢယကိာ်လိၤ, ယွၤမၤလီၤစၢ်ယ ဂံၢ်ယဘါ, ဟ့ၣ်လီၤကွံာ်ယၤလၢပှၤအစုပူၤ, လၢယဂဲၤ ဆၢထၢၣ်ထီဒါအီၤတသ့ဘၣ်.
\p
\v 15 ယွၤမၤတရီတပါယပှၤအဆူၣ်ခဲလၢာ်လၢယပူၤ, ကိး ဖှိၣ်ပှၤထီဒါယၤဒ်သိးအကမၤဟးဂီၤ ယပှၤဖိၣ်သၣ်ခွါ, ယွၤယီၢ်လီၤနီၣ်စံၢ်စပံးသၣ်ဘၣ်ဃးဒီး ယူဒၤအပှၤမုၣ် လိၣ်ဘိလီၤ.
\p
\v 16 ယမဲာ်ထံလီၤလၢတၢ်တဖၣ်န့ၣ်အဃိ, ယမဲာ်, ယမဲာ် ထံယွၤလီၤဝဲလီၤ. အဂ့ၢ်ဒ်အံၤ, ပှၤမၤမုာ်ထီၣ်က့ၤယၤ, ပှၤ မၤကျၢၤထီၣ်ယသးတဂၤန့ၣ် ယံၤဝဲဒီးယၤလီၤ. ယဖိယ လံၤအိၣ်သယုၢ်လီၤ. အဂ့ၢ်ဒ်အံၤ, အဒုၣ်အဒါမၤနၢၤတၢ် လီၤ.
\p
\v 17 စံယိၣ်ယူာ်ထီၣ်အစုလီၤ. တၢ်မၤမုာ်ထီၣ်က့ၤအီၤတ အိၣ်ဘၣ်. ယွၤမၤလိာ်လၢယၤကိာ်အဂ့ၢ်အကျိၤလၢအ ဒုၣ်အဒါကအိၣ်ဝးတရံးအီၤလီၤ. ယရူၤၡလ့ၣ် ကဲတၢ် တကဆှီဘၣ်လၢအကျါလီၤ.
\p
\v 18 ယွၤတီဝဲလိၤဝဲလီၤ. အဂ့ၢ်ဒ်အံၤ, ယပူထီၣ်အတၢ်မၤ လိာ်လီၤ. ပှၤဂီၢ်မုၢ်ခဲလၢာ်သ့ၣ်ဧၢ. ကနၣ်လၢ်, ဒီးကွၢ်ယ သူၣ်ကိၢ်ယသးဂီၤတက့ၢ်. ယပှၤမုၣ်လိၣ်ဘိ, ဒီးယပှၤဖိၣ် သၣ်ခွါတဖၣ်န့ၣ်လဲၤကဲကုၢ်လီၤ.
\p
\v 19 ယကိးတ့ၢ်ပှၤလၢအသးဘၣ်ယၤတဖၣ်, ဒီးလီန့ၢ်ယၤ လီၤ. ယပှၤလုၢ်တၢ်အဒိၣ်, ဒီးယပှၤသူၣ်က့သးပှၢ်သံလၢ ဝ့ၢ်ပူၤလၢအဃုတၢ်အီၣ် ဒ်သိးအသးကကျၢၤထီၣ်အဖၢ မုၢ်လီၤ.
\p
\v 20 ကွၢ်လီၤတက့ၢ်, ယွၤဧၢ. အဂ့ၢ်ဒ်အံၤ, ယဘၣ်တၢ်ကိၢ် တၢ်ဂီၤလီၤ. ယသးတမုာ်ဘၣ်. ယသးကဒံကဒါလၢယ ပူၤလီၤ. အဂ့ၢ်ဒ်အံၤ, ယပူထီၣ်နးနးကလဲာ်လံလီၤ. လၢခိ န့ၣ်နမၤသံပဘူးပတံၢ်, လၢဟံၣ်ပူၤန့ၣ်တၢ်မၤသးဒ်တၢ် သံအသိးန့ၣ်လီၤ.
\p
\v 21 အဝဲသ့ၣ်နၢ်ဟူလၢယကအုကစွါ, လၢတၢ်မၤမုာ်ထီၣ် က့ၤယၤတအိၣ်ဘၣ်. ယဒုၣ်ယဒါခဲလၢာ်နၢ်ဟူဝဲလၢယ တၢ်မၤအၢအဂ့ၢ်လီၤ. မ့ၢ်နမၤတၢ်န့ၣ်အဃိဒီးသးခုဝဲလီၤ. နကဒုးဟဲဘၣ်မုၢ်တနံၤလၢနစံးပာ်, ဒီးအဝဲသ့ၣ်ကမၤ သးဒ်ယၤအသိးန့ၣ်လီၤ.
\p
\v 22 မ်အတၢ်ဒဲးဘးခဲလၢာ်ဟဲထီၣ်ဆူနမဲာ်ညါတက့ၢ်. ဒီး မၤအီၤဒ်နမၤယၤအသိးလၢ ယတၢ်ကမၣ်ခဲလၢာ်အဃိ န့ၣ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ယတၢ်ကအုကစွါအိၣ်ဝဲအါအါ ကလဲာ်, ဒီးယသးလီၤဘှါလီၤ.
\c 2
\cl ၂
\p
\v 1 ယွၤလုၣ်ဘၢ စံယိၣ်အဖိမုၣ်လၢတၢ်အၢၣ်လၢအသး ထီၣ်အဃိဒ်လဲၣ်. တ့ၢ်လီၤကွံာ်အံၣ်စရ့လးအဃံအလၤ လၢမူခိၣ်ဆူဟီၣ်ခိၣ်ချၢ, ဒီးလၢအသးထီၣ်အမုၢ်တနံၤ န့ၣ်တသ့ၣ်နီၣ်ထီၣ်က့ၤဘၣ်အခီၣ်ယီၢ်လီၤအလီၢ်ဘၣ်.
\p
\v 2 ယွၤမၤဟးဂီၤကွံာ် ယၤကိာ်အအိၣ်အဆိးအလီၢ်ခဲ လၢာ်, ဒီးတသးလီဘၣ်ဝဲဘၣ်. မၤလီၤပှီၢ်ကွံာ်ယူဒၤအဖိ မုၣ်အတိာ်အတာ်လၢအသးကဲၤထီၣ်အပူၤလီၤ. မၤလီၤ ဒါအီၤလၢဟီၣ်ခိၣ်လိၤဒီး ပာ်ဘီမုၢ်ဒီးအပဒိၣ်ဖးဒိၣ်တ ဖၣ်လၢတၢ်တကဆှီဘၣ်လီၤ.
\p
\v 3 ဒီၣ်တဲာ်ကွံာ်အံၣ်စရ့လး အနၢၤကိးဘိဒဲးလၢအသး ကဲၤထီၣ်အပူၤ, ထုးက့ၤအစုထွဲလၢတၢ်အဒုၣ်အဒါအမဲာ် ညါ, ဒီးဒုးအီၣ်ကွံာ်တၢ်လၢယၤကိာ်အပူၤဒ်မ့ၣ်အူလၣ် လၢအအီၣ်ကွံာ်တၢ်ဝးတရံးအသိးလီၤ.
\p
\v 4 သူထီၣ်အချံၣ်ဒ်တၢ်အဒုၣ်အဒါအသိးန့ၣ်, ညိၣ်ထီၣ် အစုထွဲဒ်ပှၤထီဒါတၢ်အသိးန့ၣ်, ဒီးမၤသံကယဲၢ်တၢ် ဘၣ်ပှၤအမဲာ်လၢစံယိၣ်အဒဲတဖၣ်အပူၤလီၤ. လူလီၤအ သးကဲၤထီၣ်ဒ်မ့ၣ်အူအသိးန့ၣ်လီၤ.
\p
\v 5 ယွၤမ့ၢ်တ့ၢ်ဒ်တၢ်အဒုၣ်အဒါအသိးန့ၣ်လီၤ. မၤဟးဂီၤ ကွံာ်အံၣ်စရ့လး, မၤဟးဂီၤကွံာ်အနူၢ်အစီၤခဲလၢာ်, မၤ ဟးဂီၤအတိာ်အတာ်, ဒီးမၤအါထီၣ်တၢ်မိၣ်တၢ်မး, ဒီး တၢ်သူၣ်အုးသးအုးလၢယူဒၤအဖိမုၣ်အပူၤလီၤ.
\p
\v 6 ဒီးမၤလီၤပှီၢ်ကွံာ်အကရၢ ဒ်တၤသၣ်အလီၢ်အသိးန့ၣ် လီၤ. မၤဟးဂီၤကွံာ် အတၢ်အိၣ်ဖှိၣ်အလီၢ်တဖၣ်လီၤ. ယွၤဒုးသးပ့ၤနီၣ်တၢ်မၤဘူၣ်အနံၤ, ဒီးအိၣ်ဘှံးအနံၤတ ဖၣ်လၢစံယိၣ်အပူၤ, ဒီးညိကွံာ်စီၤပၤ, ဒီးပှၤလုၢ်တၢ်အဒိၣ် လၢအသးကဲၤထီၣ်အပူၤလီၤ.
\p
\v 7 ယွၤကွံာ်တ့ၢ်ကွံာ်အတၢ်လုၢ်လီၢ်, သးဘၣ်အၢအလီၢ် စီဆှံ, ဟ့ၣ်လီၤကွံာ်အနူၢ်တဖၣ်အခိၣ်ဒူလၢတၢ်အဒုၣ်အ ဒါအစုပူၤလီၤ. အဝဲသ့ၣ်တဖၣ်န့ၣ်ကိးပသူထီၣ်လၢယွၤ အဟံၣ်ပူၤဒ်လၢမၤဘူၣ်အနံၤအသိးန့ၣ်လီၤ.
\p
\v 8 ယွၤတိာ်ဝဲလၢအကမၤဟးဂီၤစံယိၣ်အခိၣ်ဒူလီၤ. စၢၢ် ထီၣ်အပျံၤ, တထုးက့ၤဘၣ်အစုလၢတၢ်မၤဟးဂီၤဘၣ်. ဒီးဒုးဟီၣ်ထီၣ်တၢ်ခိၣ်ဒူဖုၣ်လၢခိ, ဒီးတၢ်ခိၣ်ဒူ, ဒီးဟီၣ်ဝဲ ယၢၤဝဲတပူၤဃီလီၤ.
\p
\v 9 အပဲတရီလီၤဘျၢလၢဟီၣ်ခိၣ်လာ်လီၤ. မၤဟးဂီၤ, ဒီး မၤကၢ်အနီၣ်ဘိလီၤ. အစီၤပၤဒီး အပဒိၣ်ဖးဒိၣ်အိၣ်ဝဲ လၢပှၤကလုာ်တဖၣ်အကျါ, တၢ်သိၣ်တၢ်သီတအိၣ် ဘၣ်, ဒီးအဝံတဖၣ်တထံၣ်ဘၣ်တၢ်လၢယွၤအအိၣ်ဘၣ်.
\p
\v 10 စံယိၣ် အဖိမုၣ်အပှၤသူၣ်က့သးပှၢ်တဖၣ် ဆ့ၣ်နီၤဝဲ လၢဟီၣ်ခိၣ်အဖီခိၣ်, အိၣ်ဘှီၣ်ကလာ်, ဖှံထီၣ်ဟီၣ်ခိၣ်အ ကမူၣ်လၢအခိၣ်, ကံၢ်တူာ်အယီၢ်ဒ့လၢထၢၣ်အတၢ်ကံး ညာ်လီၤ. ယရူၤၡလ့ၣ်အမုၣ်လိၣ်ဘိဆုးလီၤအခိၣ်ပၢၢ် လၢဟီၣ်ခိၣ်လီၤ.
\p
\v 11 ယမဲာ်လၢာ်ဝဲလၢမဲာ်ထံ, ယသူၣ်ကိၢ်ယသးဂီၤ, ယ သူၣ်လူလီၤအသးလၢဟီၣ်ခိၣ်အဖီခိၣ်, လၢယပှၤဂီၢ်မုၢ် အဖိမုၣ်ဘၣ်တၢ်မၤဟးဂီၤအီၤအဃိ, လၢပှၤဆံးဒီးဖိသၣ် အီၣ်နုၢ်ထံတဖၣ်လီၤဘှါလၢကျဲပူၤအဃိန့ၣ်လီၤ.
\p
\v 12 ဖဲအသးလီၤဘှါဒ် ပှၤဘၣ်ဆဲးအသးလၢ ဝ့ၢ်အကျဲပူၤ အသိးန့ၣ်, ဖဲအသးသမူလူလီၤအသးလၢအမိၢ်အသးနါ ပှၢ်အဖၢမုၢ်ဒီး, စံးလၢအမိၢ်တဖၣ်, ဘုဧိၤဟုဧိၤဒီးစပံးထံ မ့ၢ်အအိၣ်ဖဲလဲၣ်.
\p
\v 13 ယရူၤၡလ့ၣ်အဖိမုၣ်ဧၢ, ယကဟံးတၢ်အုၣ်အသးလၢ နဂီၢ်မ့ၢ်မနုၤတမံၤလဲၣ်. ယကဒိလီၤနၤဒီးမနုၤတမံၤလဲၣ်. ဒ်သိးယကမၤမုာ်ထီၣ်က့ၤနၤဒီး, ယကထိၣ်သတြီၤနၤဒီး မနုၤတမံၤလဲၣ်, စံယိၣ်အဖိမုၣ်လိၣ်ဘိတဂၤဧၢ. အဂ့ၢ်ဒ် အံၤ, နတၢ်ဘၢၣ်ဖျိန့ၣ်မ့ၢ်အဒိၣ်ဒ်ပီၣ်လဲၣ်အသိးန့ၣ်လီၤ. မ့ၢ်မတၤမၤဘျါက့ၤနၤသ့တဂၤလဲၣ်.
\p
\v 14 နဝံတဖၣ်ထံၣ်ဘၣ်တၢ်ကလီကလီ ဒီးပှၤဟးဂီၤဖိအ တၢ်လၢနဂီၢ်, ဒီးတဒုးနဲၣ်ဘၣ်နတၢ်ဒဲးဘး, ဒ်သိးအကဒုး ဟဲက့ၤနၤလၢနတၢ်လဲၤကဲကုၢ်ဘၣ်. ဘၣ်ဆၣ်ဒီးထံၣ် တၢ်ကလုၢ်လီၤကဘျံးကဘျၣ်ဒီး တၢ်ဘၣ်ဟီထီၣ်ကွံာ် အဂ့ၢ်လၢနဂီၢ်လီၤ.
\p
\v 15 ကယဲၢ်ပှၤလၢ အလဲၤတြူာ်လၢကျဲခဲလၢာ်ဒဲအစုလၢန လိၤ, ဒုၣ်ဒွဲၣ်ဝဲ, ဒီးကျၢၢ်ကျာ်အခိၣ်လၢယရူၤၡလ့ၣ်အဖိ မုၣ်အလိၤ, ဒီးစံး, ဝ့ၢ်လၢပှၤကိးတၢ်အဃံအလၤအဒိၣ်က တၢၢ်, ဟီၣ်ခိၣ်ဒီဘ့ၣ်ညါအတၢ်သးခုန့ၣ်မ့ၢ်ဝ့ၢ်တဝ့ၢ်အံၤ ဧါ.
\p
\v 16 နဒုၣ်နဒါခဲလၢာ်အဲးထီၣ်အထးခိၣ်လၢနလိၤ, ဒုၣ်ဒွဲၣ် ဝဲ, ဒီးအ့ၣ်တကျာ်အမဲ, ဒီးစံးဝဲ, ပမၤဟးဂီၤကွံာ်လံအီၤလံ မ့ၢ်မးအဝဲအံၤ မ့ၢ်မုၢ်တနံၤလၢ ပကွၢ်လၢ်အကျဲလီၤ. ပ ထံၣ်န့ၢ်လံ, ပထံၣ်ဘၣ်လံ.
\p
\v 17 ယွၤမၤတၢ်လၢအတိာ်ဝဲ, မၤလၢထီၣ်ပှဲၤထီၣ်အတၢ်က တိၤလၢအမၤလိာ်ဝဲလၢမုၢ်နံၤတဖၣ်လၢပျၢၤလီၤ. မၤလီၤ ပှီၢ်တၢ်, တသးလီဘၣ်တၢ်ဘၣ်, ဒီးဒုးသးခုနဒုၣ်နဒါလၢ နလိၤ, ပာ်ထီၣ်ထီပှၤထီဒါနၤအနၢၤလီၤ.
\p
\v 18 အသးကိးထီၣ်ယွၤ, စံယိၣ်အဖိမုၣ်အခိၣ်ဒူဧၢ, ဒုးယွၤ လီၤမဲာ်ထံလၢမုၢ်ဆါဒီးလၢမုၢ်နၤ ဒ်ထံကျိအသိးန့ၣ်တ က့ၢ်. ဒုးအိၣ်ဘှံးနသးတဂ့ၤ, ဒုးဆိတ့ၢ်နမဲာ်ပှၤဖိတဂ့ၤ.
\p
\v 19 ဂဲၤဆၢထၢၣ်, ကိးထီၣ်လၢမုၢ်နၤ, လၢပှၤပၢၤတၢ်အခီၣ် ထံးတတီၤအပူၤ, လူလီၤကွံာ်နသးဒ်ထံအသိးလၢယွၤ အမဲာ်ညါ, ယူာ်ထီၣ်နစုဆူအအိၣ်လၢနဖိဆံးအသးသ မူအဂီၢ်, လၢအသးလီၤဘှါလၢတၢ်သၣ်ဝံၤအသးအဃိ လၢကျဲကိးဘိဒဲးအခီၣ်ထံးန့ၣ်တက့ၢ်.
\p
\v 20 ယွၤဧၢ, နမၤတၢ်အံၤလၢမတၤမတၤလဲၣ်န့ၣ်ကွၢ်ဒီးဆိကမိၣ်တက့ၢ်. ကွၢ်ကွၢ်, ပိာ်မုၣ်အီၣ်အတၤသၣ်, ဖိဆံးလၢ အဖိးဟုအီၤလၢအစုဧါ. ကွၢ်ကွၢ်, ပှၤလုၢ်တၢ်အဒိၣ်, ဒီးဝံ တဖၣ်ကဘၣ်တၢ်မၤသံအီၤလၢယွၤအလီၢ်စီဆှံအပူၤဧါ.
\p
\v 21 ပှၤဖိၣ်သၣ်ခွါ ဒီးပှၤသူၣ်က့သးပှၢ်တဖၣ်န့ၣ်မံလီၤလၢ ဟီၣ်ခိၣ်ဖီခိၣ်လၢကျဲပူၤ, ယပှၤမုၣ်လိၣ်ဘိ, ဒီးယပှၤဖိၣ် သၣ်ခွါလီၤဃံၤဝဲလၢနးဧိၤဘီဧိၤလီၤ. လၢနတၢ်သးထီၣ် အမုၢ်တနံၤန့ၣ်နမၤသံတၢ်, နတသးလီဘၣ်တၢ်ဘၣ်.
\p
\v 22 ဒ်လၢတၢ်မၤဘူၣ်အမုၢ်တနံၤအသိးန့ၣ် နကိးဖှိၣ်တၢ် မၤပျံၤယၤဝးတရံး, ဒီးလၢယွၤသးထီၣ်အမုၢ်တနံၤန့ၣ်ပှၤ တပူၤတဖျဲး, ဒီးတအိၣ်လီၤတဲာ်ဘၣ်နီတဂၤဘၣ်. ပှၤလၢ ယအံးက့ၤကွၢ်က့ၤ ဒီးလုၢ်အီၤန့ၣ် အဒုၣ်အဒါမၤလၢာ် ကွံာ်အီၤလီၤ.
\c 3
\cl ၃
\p
\v 1 ယဲဒၣ်အံၤ, ယမ့ၢ်ပှၤကညီတဂၤလၢအထံၣ်တၢ်နးတၢ် ဖှီၣ်လၢအသးကဲၤထီၣ်အနီၣ်တီၢ်အဃိလီၤ.
\v 2 ဆှၢယၤ, ဒီး ဒုးလဲၤယၤဆူတၢ်ခံးအပူၤ, ဖဲတၢ်ကပီၤတအိၣ်ဘၣ်.
\v 3 မ့ၢ် မးယၤထီၣ်အစုထီဒါယၤသ့တနံၤကျၢၤလီၤ.
\p
\v 4 မၤလၢာ်ကွံာ်ယဖံးယညၣ်, ဒီးမၤကၢ်ကွံာ်ယဃံယကွဲ လီၤ.
\p
\v 5 မၤထီၣ်တၢ်ထီဒါယၤ, ဒီးဒုးအိၣ်ဝးတရံးယၤလၢတၢ် ခၣ်ဒီးတၢ်လီၤဘှံးလီၤတီၤလီၤ.
\p
\v 6 ပာ်လီၤယၤလၢ တၢ်အလီၢ်ခံးတဖၣ်အပူၤ ဒ်ပှၤသံဝဲ လၢပျၢၤအသိးန့ၣ်လီၤ.
\p
\v 7 မၤကရၢယၤ, ဒီးယဟးထီၣ်တသ့ဘၣ်, မၤဃၢထီၣ်ယ သွဲတိၢ်လီၤ.
\p
\v 8 တုၤယကိးထီၣ်ဒီးဃ့ကညးတၢ်ဒီး, ပာ်တဒၢအသးဒီး ယတၢ်ထုကဖၣ်လီၤ.
\p
\v 9 မၤကရၢယကျဲလၢလၢၢ်စိးအသး, မၤဒၢကူဒၢက့ၣ်ယ ကျဲတဖၣ်လီၤ.
\p
\v 10 အိၣ်ဝဲဒီးယၤဒ်တၤသူခိးခူသူၣ်အသိးန့ၣ်, ဒ်ခ့ယုၢ်အိၣ် လၢအလီၢ်ခူသူၣ်အသိးန့ၣ်လီၤ.
\p
\v 11 ဘိးဃၣ်ကပၤယကျဲတဖၣ်, ဒီးအ့ၣ်ဖှီကွံာ်ယၤ, မၤသ ယုၢ်ယၤလီၤ.
\p
\v 12 သူထီၣ်အချံၣ်, ဒီးပညိၣ်ထီၣ်လံတၢ်လၢယၤ ဒ်အပ နီၣ်လၢအပျၢ်ဧိၤစၤဧိၤအဂီၢ်အသိးန့ၣ်လီၤ.
\p
\v 13 ဒုးလဲၤနုာ်အလၢပီၤအပျၢ်တဖၣ်လၢယယီၢ်ဒ့ပူၤလီၤ.
\p
\v 14 ယမ့ၢ်တ့ၢ်ယပှၤဂီၢ်မုၢ်ခဲလၢာ်အတၢ်ဒုၣ်ဒွဲၣ်အလီၢ်, အ အုၣ်တၢ်အလီၢ်သ့တနံၤကျၢၤလီၤ.
\p
\v 15 မၤပှဲၤယၤလၢတၢ်ခၣ်, ဒီးဒုးအီမူၤယၤလၢသဘူးအပၤ စံၣ်တူးလီၤ.
\p
\v 16 ဒုးအီၣ်ဆှံယမဲဒီးလၢၢ်ဖိ, လုၣ်ဘၢယၤ လၢဖၣ်ဆါ လီၤ.
\p
\v 17 နဒုးအိၣ်ယံၤ ယသးဒီး တၢ်ဃူတၢ်ဖိး, ယသးပ့ၤနီၣ် တၢ်ဘီၣ်တၢ်ညီလီၤ.
\p
\v 18 ဒီးယစံး, ယတၢ်သန့ၤယသးအလီၢ်, ဒီးတၢ်မုၢ်လၢ် လၢယွၤန့ၣ်ဟါမၢ်လံ.
\p
\v 19 သ့ၣ်နီၣ်ထီၣ်က့ၤယတၢ်နးတၢ်ဖှီၣ်, ဒီးတၢ်အၢလၢအ ဘၣ်ယၤ, သဘူးအပၤစံၣ်တူးဒီးတၤသၣ်ခၣ်န့ၣ်တက့ၢ်.
\p
\v 20 ယသးသ့ၣ်နီၣ်ထီၣ်က့ၤဒံးအီၤ ဒီးဆီၣ်လီၤအသးလၢ ယပူၤလီၤ.
\p
\v 21 ယပာ်တၢ်အံၤလၢယသးကံၢ်ပူၤလီၤ. မၤသးဒ်န့ၣ်ဒီး ယမုၢ်လၢ်တၢ်လီၤ.
\p
\v 22 မ့ၢ်ယွၤအဘျုးအဖှိၣ်, မ့ၢ်အသးတတူာ်ဘၣ်သတး ဒီး, ပတတုၤဘၣ်လၢတၢ်ဟးဂူာ်ဟးဂီၤဘၣ်လီၤ.
\p
\v 23 အဘျုးအဖှိၣ်အသီအိၣ်ဝဲကိးဂီၤဒဲးလီၤ. နမၤတီနက လုၢ်လီၤတံၢ်လီၤဆဲးလီၤ.
\p
\v 24 ယသးစံးဝဲ, ယွၤမ့ၢ်ယဂီၢ်လီၤ. မၤသးဒ်န့ၣ်ဒီးယမုၢ် လၢ်တၢ်လၢအီၤလီၤ.
\p
\v 25 ပှၤလၢအကွၢ်လၢ်ယွၤအကျဲ, ပှၤလၢအသးဃုယွၤတ ဖၣ်န့ၣ်ယွၤမ့ၢ်တၢ်ဂ့ၤလၢအဂီၢ်လီၤ.
\p
\v 26 ပမုၢ်လၢ်တၢ်, ဒီးကွၢ်လၢ်ယွၤအတၢ်အုၣ်က့ၤခီၣ်က့ၤ အကျဲအိၣ်ဃိကလာ်န့ၣ်မ့ၢ်အဂ့ၤလီၤ.
\p
\v 27 ပှၤကညီယိးနီၣ်ယိးဘိလၢအဖိၣ်သၣ်ခွါထီၣ်အဖၢမုၢ် န့ၣ်မ့ၢ်အဂ့ၤလီၤ.
\p
\v 28 ဆ့ၣ်နီၤဝဲတဂၤဃီ, ဒီးအိၣ်ဘှီၣ်ကလာ်လီၤ. အဂ့ၢ်ဒ် အံၤ, အဝဲဒၣ်ပာ်လီၤဝဲလၢအလိၤလီၤ.
\p
\v 29 ပာ်အထးခိၣ်လၢဟီၣ်ခိၣ်အကမူၣ်ကျါလီၤ. ဘၣ်တ ဘၣ်တၢ်မုၢ်လၢ်ကအိၣ်လီၤ.
\p
\v 30 ဟ့ၣ်အဘိးလၢပှၤလၢအတီၢ်အီၤ, ပှဲၤဝဲဒီးတၢ်ဒုၣ်ဒွဲၣ် လီၤ.
\p
\v 31 ယွၤတညိကွံာ်တၢ်လီၤထူလီၤယိာ်ဘၣ်.
\p
\v 32 မၤနးမၤဖှီၣ်တၢ်ဘၣ်ဆၣ်ဒီး, ကသူၣ်ကညီၤကသးက ညီၤတၢ်ဒ်အဘျုးဒိၣ်အဖှိၣ်အါအိၣ်ဝဲအသိးန့ၣ်လီၤ.
\p
\v 33 ယွၤအသးတအိၣ်မၤဖှီၣ်မၤနးပှၤကညီဘၣ်.
\p
\v 34 တၢ်ယီၢ်လီၤလၢအခီၣ်ဖီလာ်ပှၤဃိာ်ဖိခဲလၢာ်လၢကီၢ် ပူၤန့ၣ်,
\v 35 တၢ်ဘိးဃၣ်ပှၤအတၢ်စံၣ်ညီၣ်လၢတၢ်ထီၣ်ထီ အမဲာ်ညါ,
\v 36 ဒီးတၢ်မၤပှၤအကွီၢ်တတီဘၣ်န့ၣ်တဘၣ် ဘၣ်ယွၤအသးဘၣ်.
\p
\v 37 တုၤယွၤတမၤလိာ်ဘၣ်တၢ်ဘၣ်ဒီး, မ့ၢ်မတၤစံးတၢ်, ဒီးတၢ်မၤအသးန့ၣ်တဂၤလဲၣ်.
\p
\v 38 တၢ်အၢဒီးတၢ်ဂ့ၤန့ၣ်ထီၣ်ဖျဲးလၢယွၤအထးခိၣ်, တမ့ၢ် ဘၣ်ဧါ.
\p
\v 39 ပှၤလၢအမူဝဲ, ပှၤကညီလၢအဘၣ်တၢ်လၢအတၢ်ဒဲး ဘးအဃိန့ၣ်ကဒူးကဒ့ၣ်တၢ်မ့ၢ်အဘၣ်မနုၤလဲၣ်.
\p
\v 40 မ်ပဃု, ဒီးမၤကွၢ်ပကျဲ, ဒီးက့ၤသကိးဆူယွၤအအိၣ်တ က့ၢ်.
\p
\v 41 မ်ပယူာ်ထီၣ်ပသးဒီး ပစုဆူယွၤအအိၣ်လၢမူခိၣ်န့ၣ် တက့ၢ်.
\p
\v 42 ပမၤကမၣ်ဒီးပပူထီၣ်လံ, နတပျၢ်ဘၣ်တၢ်ဘၣ်.
\p
\v 43 နကးဘၢတၢ်လၢတၢ်သးထီၣ်, ဒီးလူၤပှၤလီၤ. နမၤသံ တၢ်, ဒီးနတသးလီဘၣ်တၢ်ဘၣ်.
\p
\v 44 နမၤအိၣ်တဒၢ နသးလၢ တၢ်အၢၣ်ဒ်သိးပတၢ်ထုက ဖၣ်အသုတနုာ်ဖျိတဂ့ၤလီၤ.
\p
\v 45 နပာ်ပှၤဒ်တၢ်အ့ၣ်, ဒီးတၢ်တမ့ၢ်ဘၣ်တၢ်နီတမံၤဘၣ် အသိးလၢပှၤကလုာ်အကျါလီၤ.
\p
\v 46 ပဒုၣ်ပဒါခဲလၢာ်အဲးထီၣ်အထးခိၣ်လၢပလိၤလီၤ.
\p
\v 47 ပဘၣ်တၢ်ဃါဃ့ၢ်ကွံာ်, ဒီးမၢဧိၤပျၢ်ဧိၤ, တၢ်မၤသ ယုၢ်, ဒီးတၢ်မၤဟးဂီၤတၢ်လီၤ.
\v 48 ထံကျိယွၤလီၤလၢယမဲာ်လၢ ယပှၤဂီၢ်မုၢ်အဖိမုၣ်ဟးဂီၤဝဲအဃိလီၤ.
\v 49 ယမဲာ်ထံယွၤလီၤထီဘိဒီးတဆိတ့ၢ်ဘၣ်.
\v 50 တုၤ လီၤလၢယွၤကွၢ်လီၤဝဲ, ဒီးထံၣ်တၢ်လၢမူခိၣ်လီၤ.
\p
\v 51 ယမဲာ်မၤကိၢ်ယသးလၢယပှၤဝ့ၢ်ဖိခဲလၢာ်အဃိလီၤ.
\p
\v 52 တၢ်အဂ့ၢ်တအိၣ်ဘၣ်ဒီး, ယဒုၣ်ယဒါလူၤယၤဒုးဒုးဒ် ထိၣ်တဘ့ၣ်အသိးန့ၣ်လီၤ.
\p
\v 53 ဒီၣ်တဲာ်ကွံာ်ယသးသမူလၢတၢ်ပူၤ, ဒီးပာ်လၢၢ်တ ဖျၢၣ်လၢယဖီခိၣ်လီၤ.
\p
\v 54 ထံယွၤဝဲလၢယခိၣ်အဖီခိၣ်, ဒီးယစံး, တၢ်ဒီၣ်တဲာ် ကွံာ်ယၤလီၤ.
\p
\v 55 ယကိးထီၣ်နမံၤလၢတၢ်ပူၤယိာ်အပူၤ, ယွၤဧၢ.
\p
\v 56 နနၢ်ဟူယကလုၢ်လီၤ. ပာ်တဒၢနနၢ်လၢယဘါထုက ဖၣ်တၢ်, ဒီးယဃ့ကညးတၢ်တဂ့ၤ.
\p
\v 57 မုၢ်တနံၤလၢယကိးထီၣ်နၤန့ၣ် နသုးဘူးနသး, နစံး, ပျံၤတၢ်တဂ့ၤ.
\p
\v 58 ယွၤဧၢ, နလိာ်ယသးအကွီၢ်, နပှ့ၤက့ၤယသးသမူလီၤ.
\p
\v 59 ယွၤဧၢ, တၢ်အၢလၢအဘၣ်ယၤန့ၣ်နထံၣ်လံ, စံၣ်ညီၣ် ယကွီၢ်တက့ၢ်.
\p
\v 60-61 နထံၣ်လံအတၢ်မၤကၣ်တၢ်ခဲလၢာ်, အတၢ်ကူၣ်ထီၣ် တၢ်ထီဒါယၤခဲလၢာ်လီၤ. ယွၤဧၢ, အတၢ်ဒုၣ်ဒွဲၣ်, အတၢ်ကူၣ်ထီဒါယၤခဲလၢာ်,
\p
\v 62 ပှၤလၢအဂဲၤဆၢထၢၣ်ထီဒါယၤ, ဒီးအတၢ်ကူၣ်ထီၣ်ဖး လီၤထီဒါယၤသ့တနံၤကျၢၤန့ၣ်နနၢ်ဟူလံ.
\v 63 ကွၢ်အဆ့ၣ် နီၤတၢ်, ဒီးအဂဲၤဆၢထၢၣ်တၢ်န့ၣ်တက့ၢ်. ယမ့ၢ်အအုၣ် တၢ်အလီၢ်လီၤ.
\p
\v 64 ဟ့ၣ်ကၣ်အီၤလၢ တၢ်ဒ်အစုအမၤတၢ်အသိးန့ၣ် တ က့ၢ်, ယွၤဧၢ.
\p
\v 65 ဟ့ၣ်လီၤအီၤလၢအသးမဲာ်ဘျီၣ်တက့ၢ်, မ်နဆိၣ်အၢ ဘၣ်အီၤတက့ၢ်.
\p
\v 66 လူၤအီၤလၢ တၢ်သးထီၣ် ဒီးမၤဟးဂီၤကွံာ်အီၤလၢ ယွၤအမူခိၣ်အဖီလာ်န့ၣ်တက့ၢ်.
\c 4
\cl ၄
\p
\v 1 ထူဧိၤလွဲဧိၤန့ၣ်ထီၣ်အ့ၣ်ဒ်လဲၣ်. ထူအစီကဒံကဒါက့ၤ ဒ်လဲၣ်. တၢ်အလီၢ်စီဆှံအလၢၢ်တဖၣ်လီၤပှီၢ်ကွံာ်လၢကျဲ ကိးဘိဒဲးအခီၣ်ထံးန့ၣ်လီၤ.
\p
\v 2 စံယိၣ်အတၢ်လုၢ်ဒိၣ်ပှ့ၤဒိၣ်အဖိတဖၣ် လၢပှၤထိၣ်သ တြီၤအီၤဒီးထူစီန့ၣ် ပှၤပာ်က့ၤအီၤဒ်သပၢၤဟီၣ်ခိၣ်လၢ ပှၤတ့သပၢၤအစုမၤတၢ်အသိးန့ၣ်ဒ်လဲၣ်.
\p
\v 3 ထွံၣ်ဟီၣ်ခိၣ်ဒၣ်လဲာ်ထုးထီၣ်အနုၢ်, ဒီးဒုးအီၣ်နုၢ်အဖိ လၢအနုၢ်ထံလီၤ. ယပှၤဂီၢ်မုၢ်အဖိမုၣ်အသးကိၤဒ်ထိၣ် ကီၤလၤအူးလၢပှၢ်မုၢ်ကနၢအသိးန့ၣ်လီၤ.
\p
\v 4 ဖိသၣ်လၢအအီၣ်နုၢ်ထံ အပျ့ၤစဲဘူးဒီးအခၣ်ခိၣ်လၢ တၢ်သူအသးလၢထံအဃိလီၤ. ဖိဆံးဃ့ကိၣ်, ဒီးပှၤစိၢ် ဘျဲးဝဲလၢအဂီၢ်တအိၣ်ဘၣ်.
\p
\v 5 ပှၤလၢအအီၣ်တၢ်ဝံၣ်တၢ်ဆၢတဖၣ်န့ၣ်ဟးဂီၤလၢကျဲ ပူၤလီၤ. ပှၤလၢတၢ်လုၢ်အီၤဒီးဒုးသိးအီၤလၢတၢ်ဂီၤဆှုၣ် ကလာ်တဖၣ်န့ၣ်ဖိးတၢ်အ့ၣ်အပူၤလီၤ.
\p
\v 6 ဒီးယပှၤဂီၢ်မုၢ်အဖိမုၣ် အတၢ်ဒဲးဘး ဒိၣ်န့ၢ်စဒိၣ်အ တၢ်ဒဲးဘးလၢတၢ်မၤဟးဂီၤအီၤ သတူၢ်ကလာ်, ဒီးတၢ် အစုတမၤဘၣ်အီၤန့ၣ်တက့ၢ်လီၤ.
\p
\v 7 အပှၤနစၤရံဖိန့ၣ်ကယဲၢ်ကယူာ်န့ၢ်မူခိၣ်ဖီတက့ၢ်, ဝါ န့ၢ်တၢ်နုၢ်ထံတက့ၢ်လီၤ. အကစၢ်ဂီၤန့ၢ် တၢ်မျၢ်ဂီၤတ က့ၢ်, အက့ၢ်အဂီၤမၤသးဒ်တၢ်မျၢ်နံၤလါအသိးန့ၣ်လီၤ.
\p
\v 8 ခဲကနံၣ်အံၤအက့ၢ်အဂီၤသူန့ၢ်တၢ်သူတက့ၢ်. ပှၤတ သ့ၣ်ညါဘၣ်အီၤလၢကျဲပူၤဘၣ်. အဖံးစဲဘူးဒီးအဃံ, ဃ့ ထီၣ်ကွံာ်ဝဲဒ်သ့ၣ်ဃးအသိးန့ၣ်လီၤ.
\p
\v 9 ပှၤလၢအဘၣ်တၢ်မၤသံအီၤလၢ နးဧိၤဘီဧိၤန့ၣ်ဂ့ၤန့ၢ် ပှၤလၢအဘၣ်တၢ်မၤသံအီၤလၢတၢ်သၣ်ဝံၤလီၤဒိတက့ၢ် လီၤ. အဝဲသ့ၣ်အံၤဃဲၤကွံာ်, ဟးဂီၤကွံာ်လၢဟီၣ်ခိၣ်အ တၤသၣ်တအိၣ်ဘၣ်အဃိလီၤ.
\p
\v 10 ပိာ်မုၣ်လၢအသးကညီၤဒၣ် တၢ်တဖၣ်အစုချီအဖိဒၣ် ဝဲလီၤ. ကဲထီၣ်ဝဲအတၢ်အီၣ်လၢယပှၤဂီၢ်မုၢ်အဖိမုၣ်ဟး ဂီၤဝဲအပူၤလီၤ.
\p
\v 11 ယွၤမၤလၢထီၣ်ပှဲၤထီၣ် အသးထီၣ်လူလီၤအသးကဲၤ ထီၣ်. ဒီးဆိၣ်ကဲၤထီၣ်မ့ၣ်အူလၢစံယိၣ်အပူၤလၢအအီၣ် ကွံာ်အခီၣ်ထံးတဖၣ်လီၤ.
\p
\v 12 လၢပှၤထီဒါ, ဒီးပှၤအဒုၣ်အဒါကလဲၤနုာ်ယရူၤၡလ့ၣ် အပဲတရီပူၤန့ၣ်ဟီၣ်ခိၣ်အစီၤပၤ, ဒီးကယဲၢ်ပှၤအိၣ်ဝဲဆိး ဝဲလၢဟီၣ်ခိၣ်ခဲလၢာ်န့ၣ်တနာ်ဘၣ်ဝဲဘၣ်.
\p
\v 13 လၢအဝံအတၢ်ဒဲးဘးအဃိ, လၢအပှၤလုၢ်တၢ်အဒိၣ် အတၢ်ကမၣ်လၢအလူလီၤ ပှၤအတီအလိၤအသွံၣ်လၢ ဝ့ၢ်အသးကံၢ်ပူၤအဃိန့ၣ်,
\v 14 လဲၤဝဲဒ်ပှၤမဲာ်ဘျီၣ်အသိး လၢကျဲပူၤ, ဘၣ်အၢဝဲလၢတၢ်သွံၣ်တုၤပှၤထိးအဆ့တ ဘူၣ်ဘၣ်.
\p
\v 15 ပှၤဘၣ်အၢသ့ၣ်ဧၢ, ဟးထီၣ်တ့ၢ်, ပှၤကိးထီၣ်ဝဲ, ဟး ထီၣ်, ဟးထီၣ်တက့ၢ်. ထိးတဂ့ၤ. တုၤအဃ့ၢ်ထီၣ်ကွံာ်ဒီး, ဟးဝ့ၤဝီၤတၢ်ဒီး, ပှၤစံးလၢပှၤကလုာ်တဖၣ်အကျါ, တ အိၣ်တဆိးလၢၤဘၣ်.
\p
\v 16 ယွၤအသးထီၣ်မၤလီၤမုၢ်လီၤဖးအီၤ, တကွၢ်လီၤလၢၤ ဘၣ်အီၤဘၣ်. ပှၤတကွၢ်မဲာ်ဘၣ်ပှၤလုၢ်တၢ်အဒိၣ်, တ သးကညီၤဘၣ်ပှၤသူၣ်က့သးပှၢ်ဘၣ်.
\p
\v 17 ပမဲာ်လၢာ်ကွံာ်လၢတၢ်မၤစၢၤပှၤကလီကလီအဃိ, ပ ခိးတၢ်ဒီး ပကွၢ်လၢ်ပှၤကလုာ် အကျဲလၢအအုၣ်က့ၤ ခီၣ်က့ၤပှၤတသ့ဘၣ်.
\p
\v 18 လူၤဃုပခီၣ်လီၢ်တုၤပလဲၤလၢပကျဲပူၤတသ့ဘၣ်. ပ ကတၢၢ်အိၣ်ဘူးလံ, ပမုၢ်နံၤတဖၣ်လၢထီၣ်ပှဲၤထီၣ်လံ, မ့ၢ်မးပကတၢၢ်ဘၣ်လံ.
\p
\v 19 ပှၤလူၤပှၤတဖၣ်န့ၣ် လဲၤတၢ်ချ့န့ၢ်လံာ်ကြီကြာ်လၢမူ ခိၣ်တက့ၢ်လီၤ. လူၤပှၤလၢကစၢၢ်လိၤ, ခိးခူသူၣ်ပှၤလၢပှၢ် မုၢ်ကနၢလီၤ.
\p
\v 20 ပနါဒ့အသါ, ယွၤအပှၤဒိးဖှူအသးန့ၣ် လီၤတဲာ်လၢ အတၢ်ပူၤ, ပှၤလၢပစံးလၢအဂ့ၢ်န့ၣ်, ပကအိၣ်ကဆိးလၢ အကဒုပူၤလၢပှၤကလုာ်တဖၣ်အကျါလီၤ.
\p
\v 21 သူၣ်ဖှံသးညီဒီးသူၣ်ခုသးခုတက့ၢ်, အဒိၣ်အဖိမုၣ် လၢအအိၣ်အဆိးလၢကီၢ်ဧူးစးအပူၤတဂၤဧၢ, လီခိန့ၣ် ကခီဂာ် စ့ၢ်ကီးဆူနအိၣ်, နကအီမူၤနသး, နကမၤအိၣ် ဘ့ၣ်ဆ့နသးလီၤ.
\p
\v 22 နတူၢ်တၢ်ဒဲးဘးလၢာ်လံ, စံယိၣ်အဖိမုၣ်ဧၢ, တမၢကဲ ကုၢ်လၢၤဘၣ်နၤဘၣ်. ကအိၣ်သကိးနတၢ်ဒဲးဘးအဒိၣ် အဖိမုၣ်ဧၢ, ကဒုးလဲၤ ကဲကုၢ်နၤလၢနတၢ်ဒဲးဘးအဃိ လီၤ.
\c 5
\cl ၅
\p
\v 1 ယွၤဧၢ, တၢ်လၢအဘၣ်ပှၤန့ၣ် သ့ၣ်နီၣ်ထီၣ်က့ၤတ က့ၢ်. အံးလီၤကွၢ်လီၤပှၤဒီးထံၣ်တၢ်ဒုၣ်ဒွဲၣ်ပှၤတက့ၢ်.
\p
\v 2 ပတၢ်န့ၢ်သါန့ၣ်တုၤလၢပှၤတခီဘီမုၢ်ဖိအစုပူၤ, ဒီးပ ဟံၣ်ပဃီတုၤလၢပှၤကလုာ်အဂၤအစုပူၤလီၤ.
\p
\v 3 ပမ့ၢ်ပှၤဖိၣ်ဃဲ, ဒီးပပၢ်တအိၣ်ဘၣ်, ပမိၢ်မၤသးဒ်ပှၤ မုၣ်ကမဲအသိးန့ၣ်လီၤ.
\p
\v 4 ပအီပထံလၢစ့အဂီၢ်, ပပှ့ၤန့ၢ်ပသ့ၣ်မုၣ်လီၤ.
\p
\v 5 တၢ်မၢအၢပှၤအိၣ်ဒီးနီၣ်ယိးဘိလၢ ပကိာ်အဖီခိၣ်, ပ မၤတၢ်, ဒီးတၢ်အိၣ်ဘှံးတအိၣ်ဘၣ်.
\p
\v 6 ပဟ့ၣ်လံပစုလၢပှၤအဲၤကူပတူးဖိ, ဒီးလၢပှၤအၤရှူၢ်ဖိ ဒ်သိးပကအီၣ်ဘျဲးအီၣ်ကိၣ်လီၤ.
\p
\v 7 ပပၢ်မၤကမၣ်တၢ်, ဒီးတအိၣ်လၢၤဘၣ်. ဒီးပဘၣ်အ တၢ်ဒဲးဘးလီၤ.
\p
\v 8 တၢ်အကုၢ်အပှၤပၢပှၤလီၤ. တၢ်မၤပူၤမၤဖျဲးပှၤလၢအ စုပူၤတအိၣ်ဘၣ်.
\p
\v 9 ပန့ၢ်ဘၣ်ပတၢ်အီၣ်လၢပသးသမူ, လၢပှၢ်မုၢ်ကနၢအ နးအဘီအဃိလီၤ.
\p
\v 10 ပဖံးသူဝဲဒ်ဖၣ်ကပူၤအသိးန့ၣ်လၢ တၢ်သၣ်ဝံၤလီၤဒိ ဘၣ်ပှၤအဃိန့ၣ်လီၤ.
\p
\v 11 အဝဲသ့ၣ်ဖိးဆူၣ်ပိာ်မုၣ်လၢစံယိၣ်အပူၤ, ဒီးပှၤမုၣ်က နီၤလၢယူဒၤအဝ့ၢ်တဖၣ်အပူၤလီၤ.
\p
\v 12 စၢလီၤစဲၤပဒိၣ်ဖးဒိၣ်တဖၣ်လၢအစု, တယူးတယီၣ် ဘၣ်ပှၤသူၣ်က့သးပှၢ်ဘၣ်.
\p
\v 13 ဟံးဃာ်ပှၤဖိၣ်သၣ်ခွါ ဒ်သိးအကစိာ်ဆၢၣ်ဂူာ်လၢၢ်, ဒီးပှၤဖိသၣ်ပိာ်ခွါလီၤဃံၤလၢသ့ၣ်မုၣ်အဖီလာ်လီၤ.
\p
\v 14 ပှၤသူၣ်က့သးပှၢ် တအိၣ်လၢၤဘၣ်လၢပဲတရီအပူၤ, ပှၤဖိၣ်သၣ်ခွါဆိတ့ၢ်အတၢ်သးဝံၣ်လီၤ.
\p
\v 15 ပသူၣ်ခုပသးခုဆိတ့ၢ်လံ. ပဂဲၤကလံၣ်န့ၣ်ကဲထီၣ်တၢ် သးအုးလီၤ.
\p
\v 16 တၢ်ခိၣ်သလုးလီၤတဲာ်လၢပခိၣ်လီၤ. မ့ၢ်ပမၤကမၣ် တၢ်ဒီး ပဘၣ်တၢ်အဖှီၣ်လီၤ.
\p
\v 17 ပသးလီၤဘှါလၢတၢ်န့ၣ်အဃိ, ပမဲာ်ခံးလၢတၢ်တဖၣ် န့ၣ်အဃိလီၤ.
\p
\v 18 မ့ၢ်ကစၢၢ်စံယိၣ်အိၣ်သယုၢ်ဒီး, ထွံၣ်မံၤဟးဝဲလၢအ လိၤလီၤ.
\p
\v 19 ယွၤဧၢ, နအိၣ်နဆိးလီၤထူလီၤယိာ်, နလီၢ်ပစိၣ်အိၣ်ဝဲ အစိၤစိၤအဃၣ်ဃၣ်လီၤ.
\p
\v 20 နသးပ့ၤနီၣ်ပှၤလီၤစိၤလီၤထီ, နလဲၤသဒၣ်ပှၤယံာ်ထဲ အံၤညါမ့ၢ်အဘၣ်မနုၤလဲၣ်.
\p
\v 21 ဒုးဟဲက့ၤပှၤဆူနအိၣ်တက့ၢ်, ယွၤဧၢ, ဒီးပကဟဲ က့ၤလီၤ. မၤသီထီၣ်ပနံၤတဖၣ် ဒ်လၢပျၢၤအသိးန့ၣ်တ က့ၢ်.
\p
\v 22 မ့ၢ်မးနညိကွံာ်ပှၤလၢာ်လ့ၤတက့ၤ, နသးထီၣ်ဘၣ်ပှၤ ဆူၣ်ဆူၣ်ကလဲာ်န့ၣ်လီၤ.
