\id AMO
\ide UTF-8
\rem S'gaw Karen Francis Mason Version 1853
\rem 2019-01-24 [DH] Converted from OSIS to USFM
\rem 2019-01-24 [DH] Fixed text, references and OSIS markup in several places. See revisionDesc.
\rem 2011-12-08 [DH] Merged separate OSIS files into a single file, with minor changes to suit osis2mod
\rem 2010-02-03 [KS] Reconverted to OSIS after fixing a cut and paste error in his ant script that duplicated the output XML 
\rem 2008-02-01 [KS] Source text converted into OSIS using Perl script text2osis.pl 
\rem 2008-??-?? [KS] Source text was typed in SawMu and converted to Unicode using SIL TecKIT.
\mt လံာ်ဧၤမိၣ်.
\toc1 လံာ်ဧၤမိၣ်.
\toc2 လံာ်ဧၤမိၣ်.
\c 1
\cl ၁
\p
\v 1 ပှၤလၢအအိၣ်ဝဲလၢ တကိၤအပှၤကွၢ်ဂီၤဖံးအကျါစီၤ ဧၤမိၣ်အကလုၢ်, လၢအထံၣ်ဘၣ်လၢ အံၣ်စရ့လးအဂ့ၢ် အကျိၤ, လၢယူဒၤအစီၤပၤဧူးစံယါအမုၢ်နံၤတဖၣ်, ဒီး လၢအံၣ်စရ့လးအစီၤပၤ စီၤယိၤအၣ်အဖိခွါ စီၤယၤရၤ ဘၣ်အမုၢ်နံၤတဖၣ်, လၢဟီၣ်ခိၣ်တချုးဟူးဝံးဒံးဘၣ်ခံ နံၣ်လီၤ.
\p
\v 2 ဒီးစံးဝဲဒၣ်, ယွၤကိးပသူထီၣ်လၢစံယိၣ်, ဒီးထုထီၣ် အကလုၢ်လၢယရူၤၡလ့ၣ်အပူၤ, ဒီးပှၤကွၢ်သိအဒုးအီၣ် ဆၣ်အလီၢ်တဖၣ်န့ၣ်ကသူၣ်အုးသးအုး, ဒီးကၢ်မ့ၤလး အဒီခိၣ်ကဃ့ထီကွံာ်ဝဲလီၤ.
\p
\v 3 ယွၤစံးဒ်အံၤ, လၢဒၤမ့ၤစ့းအမၤကမၣ်တၢ် သၢဘျီအ ဃိ, ဒီးလၢလွံၢ်ဘျီအဃိ, ယတဒုးဃၣ်ကွံာ်တၢ်န့ၣ်ဘၣ်. အဂ့ၢ်ဒ်အံၤ, တီၢ်ကံးလဧးလၢနီၣ်တီၢ်ဘုထးလီၤ.
\p
\v 4 ဒီးယကမၢလီၤမ့ၣ်အူဆူဃစ့လးအဟံၣ်ပူၤ လၢအက အီၣ်ကွံာ်ဘ့ၣ်ဟဒးအနူၢ်အစီၤတဖၣ်လီၤ.
\p
\v 5 ဒီးယကမၤကၢ် ဒၤမ့ၤစ့းအနီၣ်ဘိ, ဒီးဒီၣ်တဲာ်ကွံာ်ပှၤ အိၣ်ဝဲဆိးဝဲလၢကစၢၢ်ကဆူးအၤဝ့ၣ်အပူၤ, ဒီးပှၤလၢအ ဟံးဃာ်အနီၣ်ထိး, စီၤပၤလၢဘ့ၤသဧ့ၤဒၣ်, ဒီးပှၤစူၤရံ ဖိကလဲၤကဲကုၢ်ဆူကံၢ်ပူၤလီၤ, ယွၤစံးဝဲဒၣ်.
\p
\v 6 ယွၤစံးဒ်အံၤ, လၢဂါစၤအမၤကမၣ်တၢ်သၢဘျီအဃိ, ဒီးလၢလွံၢ်ဘျီအဃိ, ယတဒုးဃၣ်ကွံာ်တၢ်န့ၣ်ဘၣ်. အ ဂ့ၢ်ဒ်အံၤ, စိာ်ထီၣ်ကွံာ်ပှၤဘၣ်တၢ်မၢကဲကုၢ်ဝဲ တုၤအ လၢာ်, ဒ်သိးအကဟ့ၣ်လီၤကွံာ်အီၤဆူအဒိၣ်လီၤ.
\v 7 ဒီး ယကမၢလီၤမ့ၣ်အူလၢဂါစၤအခိၣ်ဒူ, ဒီးကအီၣ်ကွံာ်အ နူၢ်အစီၤတဖၣ်လီၤ.
\p
\v 8 ဒီးယကဒီၣ်တဲာ်ကွံာ်ပှၤအိၣ်ဝဲဆိးဝဲလၢအၤစဒိာ်, ဒီး ပှၤလၢအဟံးဃာ်နီၣ်ထိးစီၤပၤလၢအၤၡကလိၣ်, ဒီးယ ကဃၣ်ယစုထီဒါဧ့ကြိၣ်, ဒီးပှၤဖလ့ၡသးဖိလၢအအိၣ် လီၤတဲာ်န့ၣ်ကဟးဂီၤလီၤ, ကစၢ်ယွၤစံးဝဲဒၣ်.
\p
\v 9 ယွၤစံးဒ်အံၤ, လၢစိၢ်မၤကမၣ်တၢ်သၢဘျီအဃိ, ဒီး လွံၢ်ဘျီအဃိ, ယတဒုးဃၣ်ကွံာ်တၢ်န့ၣ်ဘၣ်. အဂ့ၢ်ဒ် အံၤ, ဟ့ၣ်လီၤကွံာ်ပှၤမၢကဲကုၢ်တုၤအလၢာ်လၢအဒိၣ်, ဒီးတသ့ၣ်နီၣ်ထီၣ်က့ၤဘၣ် ဒီပုၢ်ဝဲၢ်အတၢ်အၢၣ်လီၤအီ လီၤဘၣ်.
\v 10 ယကမၢလီၤမ့ၣ်အူလၢစိၢ်အခိၣ်ဒူအဖီခိၣ်, ဒီးကအီၣ်ကွံာ်အနူၢ်အစီၤတဖၣ်လီၤ.
\p
\v 11 ယွၤစံးဒ်အံၤ, လၢအဒိၣ်မၤကမၣ်တၢ်သၢဘျီအဃိ, ဒီး လွံၢ်ဘျီအဃိန့ၣ်ယတမၤကဒံကဒါဘၣ်တၢ်န့ၣ်ဘၣ်. အ ဂ့ၢ်ဒ်အံၤ, လူၤအဒီပုၢ်ဝဲၢ်လၢနး, ဒီးညိကွံာ်အသးအိၣ် တၢ်, ဒီးအသးထီၣ်အ့ၣ်ဖှီတၢ်တထံၣ်ဃီ, ဒီးပာ်အသး ထီၣ်လီၤစိၤလီၤထီလီၤ.
\v 12 ယကမၢလီၤမ့ၣ်အူလၢတ့ၤမၣ် အပူၤ, ဒီးကအီၣ်ကွံာ်ဘိးစရၤအနူၢ်အစီၤတဖၣ်လီၤ.
\p
\v 13 ယွၤစံးဒ်အံၤ, လၢပှၤဧၣ်မိၣ်ဖိအမၤကမၣ်တၢ်သၢဘျီ အဃိ, ဒီးလၢလွံၢ်ဘျီအဃိ, ယတဒုးဃၣ်ကွံာ်တၢ်န့ၣ် ဘၣ်. အဂ့ၢ်ဒ်အံၤ, ဖှဲးကံးလဧးအပိာ်မုၣ်လၢအဒၢတၢ်တ ဖၣ်အဟၢဖၢ, ဒ်သိးအကမၤလဲၢ်ထီၣ်အကီၢ်အဃၢၤလီၤ.
\p
\v 14 ဒီးယကဆိၣ်ကဲၤထီၣ်မ့ၣ်အူလၢ ရးဘးအခိၣ်ဒူအဖီ ခိၣ်, ဒီးကအီၣ်ကွံာ်အနူၢ်အစီၤတဖၣ်, အိၣ်ဒီးတၢ်ကိး ပသူထီၣ်လၢဒုးသုးအမုၢ်တနံၤအပူၤ, ဒီးကလံၤမုၢ်တွၤ လၢကလံၤမုၢ်သဝံးအမုၢ်တနံၤအပူၤလီၤ.
\v 15 ဒီးအစီၤပၤက လဲၤကဲကုၢ်, အဝဲဒၣ်, ဒီးအပဒိၣ်ဖးဒိၣ်တပူၤဃီလီၤ, ယွၤ စံးဝဲဒၣ်.
\c 2
\cl ၂
\p
\v 1 ယွၤစံးဒ်အံၤ, လၢမိၤအးမၤကမၣ်တၢ်သၢဘျီအဃိ, ဒီး လၢလွံၢ်ဘျီအဃိ, ယတဒုးဃၣ်ကွံာ်တၢ်န့ၣ်ဘၣ်. အဂ့ၢ် ဒ်အံၤ, ဆူးထီၣ်ကွံာ်အဒိၣ်အစီၤပၤအဃံအကွဲ, ကဲထီၣ် ထူၣ်အကမူၣ်လီၤ.
\v 2 ဒီးယကမၢလီၤမ့ၣ်အူလၢမိၤအးအ ပူၤ, ဒီးကအီၣ်ကွံာ်ကရံယိးအနူၢ်အစီၤတဖၣ်, ဒီးမိၤအး ကသံဝဲလၢတၢ်တၢထီၣ်တၢလီၤအပူၤ, ဖဲတၢ်ကိးပသူ ထီၣ်, ဒီးကွဲၤအသီၣ်လီၤ.
\v 3 ဒီးယကဒီၣ်တဲာ်ကွံာ်ပှၤစံၣ် ညီၣ်ကွီၢ်လၢအကျါ, ဒီးယကမၤသံအပဒိၣ်ဖးဒိၣ်ခဲလၢာ် အိၣ်ဒီးအီၤလီၤ, ယွၤစံးဝဲဒၣ်.
\p
\v 4 ယွၤစံးဒ်အံၤ, လၢယူဒၤအမၤကမၣ်တၢ်သၢဘျီအဃိ, ဒီးလၢလွံၢ်ဘျီအဃိ, ယတဒုးဃၣ်ကွံာ်တၢ်န့ၣ်ဘၣ်. အ ဂ့ၢ်ဒ်အံၤ, တပးကဲဘၣ်ယွၤအတၢ်သိၣ်တၢ်သီ, ဒီးတတိၢ် န့ၢ်ဘၣ်အတၢ်မၤလိာ်ဘၣ်, ဒီးအတၢ်ဂီၤတၢ်ဖီၣ်လၢအပၢ် လဲၤပိာ်အခံန့ၣ်ဒုးမၤကမၣ်တၢ်လီၤ.
\v 5 ဒီးယကမၢလီၤမ့ၣ် အူလၢယူဒၤအကျါ, ဒီးကအီၣ်ကွံာ်ယရူၤၡလ့ၣ်အနူၢ်အ စီၤတဖၣ်လီၤ.
\p
\v 6 ယွၤစံးဒ်အံၤ, လၢအံၣ်စရ့လးအမၤကမၣ်တၢ်သၢဘျီ အဃိ ဒီးလၢလွံၢ်ဘျီအဃိန့ၣ်ယတဒုးဃၣ်ကွံာ်တၢ်န့ၣ် ဘၣ်. အဂ့ၢ်ဒ်အံၤ, ဆါကွံာ်ပှၤတီပှၤလိၤလၢစ့အဂီၢ်, ဒီး ပှၤဖှီၣ်ဖိလၢခီၣ်ဖံးတဆိအဂီၢ်,
\v 7 မ့ၢ်ပှၤလၢအသးလီဟီၣ် ခိၣ်အကမူၣ်လၢပှၤဖှီၣ်ဖိအခိၣ်, ဒီးဘိးက့ၣ် ပှၤဘၣ်နး ဘၣ်ဖှီၣ်အကျဲ, ဒီးပှၤကညီတဂၤ, ဒီးအပၢ်တဂၤလဲၤနုာ် ဆူပှၤမုၣ်ကနီၤတဂၤဃီအအိၣ်, ဒ်သိးအကမၤတကဆှီ ဘၣ်ယမံၤစီဆှံလီၤ.
\v 8 ဒီးစူၣ်ထီၣ်အသးလၢတၢ်ဟ့ၣ်လီၤ အကူအသိးအဖီခိၣ်လၢကယဲၢ်တၢ်လုၢ်လီၢ်အဃၢၤ, ဒီး အီပှၤလၢအဘၣ်လိးစ့န့ၣ်အစပံးထံ, လၢအကစၢ်တဖၣ် အဟံၣ်ပူၤလီၤ.
\p
\v 9 ဘၣ်ဆၣ်ဒီးယဲဒၣ်အံၤ, ယမၤဟးဂီၤပှၤအမိၢ်ဖိလၢအ မဲာ်ညါလၢအထီဝဲဒ်သ့ၣ်ဆှိအ့ရ့းအသိး, ဒီးဆူၣ်ဝဲဒ်သ့ ထိးဖၣ်အသိးန့ၣ်လီၤ. ဒီးယမၤဟးဂီၤအတၤသၣ်လၢထး ခီ, ဒီးအဂံၢ်လၢလာ်ခီလီၤ.
\p
\v 10 ဒီးယဲဒၣ်အံၤ ယဒုးဟးထီၣ်ကွံာ်သုလၢကီၢ်အဲၤကူပ တူးအပူၤ, ဒီးဆှၢသုလၢပှၢ်မုၢ်ကနၢအနံၣ်လွံၢ်ဆံဒ်သိးယ ကမၤန့ၢ်ပှၤအမိၢ်ဖိအကီၢ်လီၤ.
\p
\v 11 ဒီးယဒုးကဲထီၣ်သုဖိခွါတဖၣ်လၢဝံ, ဒီးသုဖိၣ်သၣ်ခွါ တဖၣ်လၢပှၤနစၤရံဖိလီၤ. ပှၤအံၣ်စရ့လးဖိသ့ၣ်ဧၢ, မ့ၢ် ဒ်န့ၣ်တမ့ၢ်ဘၣ်ဧါ, ယွၤစံးဝဲဒၣ်,
\v 12 ဘၣ်ဆၣ်ဒီးသုဟ့ၣ် အီပှၤနစၤရံဖိလၢစပံးထံ, ဒီးမၤလိာ်ဝံတဖၣ်, ဒီးသုစံး, ကတိၤတၢ်လၢဝံကျိာ်တဂ့ၤ.
\p
\v 13 ကွၢ်ကွၢ်, ယကဆီၣ်လီၤသုဒ်လ့ၣ်ကဟၣ်လၢအပှဲၤဒီး ဘုကဒိၣ်ဆီၣ်လီၤတၢ်အသိးန့ၣ်လီၤ.
\v 14 ဒီးအိၣ်ဒၢအလီၢ်ကဟါမၢ်, ဒီးပှၤလၢအဃ့ၢ်တၢ်ချ့, ဒီးပှၤအဆူၣ် တဒုးဆူၣ်ထီၣ်ဘၣ်အဂံၢ်အဘါဘၣ်. ပှၤလၢအစိအကမီၤအိၣ်န့ၣ် တမၤပူၤဖျဲးဘၣ်အသးဘၣ်,―
\p
\v 15 ဒီးပှၤလၢအဟံးဃာ်ချံၣ်ဧိၤပျၢ်ဧိၤန့ၣ် တဆၢထၢၣ်ဘၣ်ဝဲ ဘၣ်, ဒီးပှၤလၢအဃ့ၢ်လၢအခီၣ်ချ့န့ၣ်တပူၤတဖျဲးဘၣ်ဝဲ ဘၣ်, ဒီးပှၤလၢအဒိးကသ့ၣ်, တမၤပူၤမၤဖျဲးဘၣ်အသး ဘၣ်.
\v 16 ဒီးပှၤလၢအပာ်ခူတလ့ၢ်အသးလၢပှၤအဆူၣ်အ ကျါန့ၣ် ကဃ့ၢ်ထီၣ်အိၣ်ဘ့ၣ်ဆ့လၢ မုၢ်တနံၤန့ၣ်လီၤ, ယွၤစံးဝဲဒၣ်.
\c 3
\cl ၃
\p
\v 1 ပှၤအံၣ်စရ့လးအဖိသ့ၣ်ဧၢ, ဒိကနၣ် တၢ်ကတိၤအံၤ လၢယွၤကတိၤထီဒါသု, ထီဒါပှၤတဒူၣ်ဒီဒူၣ်ညါလၢယ ဒုးဟးထီၣ်ကွံာ်လၢကီၢ်အဲၤကူပတူးအပူၤ, ဒီးစံးဝဲဒၣ်,―
\p
\v 2 လၢပှၤအဒူၣ်လၢဟီၣ်ခိၣ်ချၢခဲလၢာ်အကျါန့ၣ် ယသ့ၣ် ညါထဲသုဧိၤန့ၣ်တက့ၢ်. မၤသးဒ်န့ၣ်ဒီးယကအိၣ်သကိး သုလၢသုတၢ်အၢခဲလၢာ်အဃိလီၤ.
\p
\v 3 ပှၤခံဂၤအသးမ့ၢ်တဒ်သိးသိးဘၣ်ဒီး, ကလဲၤတၢ်တ ပူၤဃီစ့ၢ်ကီးဧါ.
\p
\v 4 တၢ်ဂုာ်န့ၢ် မ့ၢ်တအိၣ်ဘၣ်ဒီး, ခ့ယုၢ်ကကိးပသူထီၣ် လၢသ့ၣ်ပှၢ်ကျါစ့ၢ်ကီးဧါ. ခ့ယုၢ်ဖိ မ့ၢ်တဖီၣ်န့ၢ်တၢ်ဘၣ် ဒီး, ကကိးထီၣ်လၢအပူၤစ့ၢ်ကီးဧါ.
\p
\v 5 ထုမ့ၢ်တအိၣ်ဘၣ်လၢ ဟီၣ်ခိၣ်အဖီခိၣ်ဘၣ်ဒီး, ထိၣ် ကဘၣ်ထုစ့ၢ်ကီးဧါ. မ့ၢ်တန့ၢ်ဘၣ် တၢ်နီတမံၤဘၣ်ဒီး, ပျံၤသကွိၤကထုးသဖှူးအသးစ့ၢ်ကီးဧါ.
\p
\v 6 ပှၤမ့ၢ်အူကွဲၤလၢဝ့ၢ်ပူၤဒီး, ပှၤကညီတပျံၤဘၣ်တၢ်ဘၣ် ဧါ. ယွၤမ့ၢ်တမၤဘၣ်ဒီး, တၢ်အၢကအိၣ်လၢဝ့ၢ်ပူၤစ့ၢ် ကီးဧါ.
\p
\v 7 ယွၤမ့ၢ်တလီၣ်ဖျါထီၣ်အတၢ်ကူၣ်တၢ်ဖးလၢ အခ့အ ပှၤဝံတဖၣ်ဘၣ်ဒီး, မ့ၢ်မးယွၤတမၤဘၣ်တၢ်ဘၣ်.
\p
\v 8 ခ့ယုၢ်ကိးပသူထီၣ်လံ, မ့ၢ်မတၤတပျံၤဘၣ်တဂၤလဲၣ်. ယွၤကတိၤလံတၢ်လံ, ပှၤလၢအတကတိၤဘၣ်တၢ်လၢဝံ ကျိာ်န့ၣ်မ့ၢ်မတၤတဂၤလဲၣ်.
\p
\v 9 ကိးထီၣ်တၢ်လၢ အၤစဒိာ်အနူၢ်အစီၤအပူၤ, ဒီးလၢ ကီၢ်အဲၤကူပတူးအနူၢ်အစီၤအပူၤ, ဒီးစံး, အိၣ်ဖှိၣ်ရိဖှိၣ် လၢၡၤမရံအကစၢၢ်လိၤ, ဒီးကွၢ်တၢ်တၢထီၣ်တၢလီၤဖး ဒိၣ်လၢအပူၤ, ဒီးပှၤဘၣ်တၢ်မၤအၢအီၤ လၢအကျါတ က့ၢ်.
\p
\v 10 အဂ့ၢ်ဒ်အံၤ, ပှၤလၢအပာ်ဖှိၣ်တၢ်ဂုာ်ဆူၣ်ပျီဆူၣ်, ဒီး တၢ်မၤန့ၢ်ဆူၣ်လၢအနူၢ်ပူၤတဖၣ်န့ၣ် တသ့ၣ်ညါမၤတၢ် တီတၢ်လိၤဘၣ်, ယွၤစံးဝဲဒၣ်.
\v 11 မၤသးဒ်န့ၣ်ဒီးကစၢ်ယွၤ စံးဒ်အံၤ, တၢ်အဒုၣ်အဒါကအိၣ်ဝးတရံး ထံဧိၤကီၢ်ဧိၤ, ဒီးကမၤစၢ်လီၤနဂံၢ်နဘါ, ဒီးကမၤန့ၢ်ဆူၣ် နနူၢ်တဖၣ် လီၤ.
\p
\v 12 ယွၤစံးဒ်အံၤ, ဒ်ပှၤကွၢ်သိထုးထီၣ်ကွံာ်တၢ်အခီၣ်ခံခီ မ့ၢ်ဂ့ၤ, တၢ်အနၢ်တစဲးမ့ၢ်ဂ့ၤ, လၢခ့ယုၢ်အထးခိၣ်အသိး န့ၣ်တၢ်ကထုးထီၣ်အံၣ်စရ့လး လၢအအိၣ်ဝဲလၢၡၤမရံ လၢလီၢ်မံအသနၢၣ်, ဒီးလၢဒၤမ့ၤစ့းလၢလီၢ်ဆ့ၣ်နီၤအသ နၢၣ်ဒ်န့ၣ်သိးလီၤ.
\p
\v 13 ကနၣ်ဒီးအုၣ်သုသးထီဒါ ယၤကိာ်အပှၤဟံၣ်ဖိ, က စၢ်ယွၤ, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အကစၢ်စံးဝဲဒၣ်.
\v 14 မ့ၢ်မးလၢ မုၢ်တနံၤန့ၣ်လၢယကဒုးအိၣ်သကိး အံၣ်စရ့လးအတၢ် ကမၣ်လၢအလိၤဒီး, ယကအိၣ်သကိးဘ့ၤသ့လးအတၢ် လုၢ်လီၢ်, ဒီးတၢ်ကဒီၣ်တဲာ်ကွံာ်တၢ်လုၢ်လီၢ်အနၢၤ, ဒီး ကလီၤတဲာ်လၢဟီၣ်ခိၣ်အဖီခိၣ်လီၤ.
\p
\v 15 ဒီးယကတီၢ်တၢ်ဂီၢ်အကတီၢ်အဟံၣ်, ဒီးတၢ်ကိၢ်အ ကတီၢ်အဟံၣ်, ဒီးဟံၣ်ကဆီမဲကဟးဂီၤ, ဒီးဟံၣ်ဖးဒိၣ် တဖၣ်ကဟးဂီၤတုၤအလၢာ်လီၤ, ယွၤစံးဝဲဒၣ်.
\c 4
\cl ၄
\p
\v 1 ကနၣ်တၢ်ကတိၤအံၤတက့ၢ်, ဘၤၡၣ်အဂီၤဖံးမိၢ်လၢ အအိၣ်ဝဲလၢၡၤမရံအကစၢၢ်လိၤ, လၢအမၤအၢပှၤဖှီၣ်ဖိ, လၢအမၤသဘှံး ပှၤလၢအဘၣ်ဖှီၣ်ဘၣ်ယာ်, လၢအစံး ဘၣ်အကစၢ်တဖၣ်, ဟဲစိာ်အီသကိးတၢ်တက့ၢ်သ့ၣ်ဧၢ.
\p
\v 2 ကစၢ်ယွၤဆိၣ်တၢ်လၢအတၢ်စီဆှံအမဲာ်ညါ, ဒီးစံးဝဲ, ကွၢ်ကွၢ်, မုၢ်နံၤတဖၣ်ကဟဲဘၣ်သုဖဲတၢ်ကထုးထီၣ်ကွံာ် သုလၢထးကွး, ဒီးသုစၢၤသုသွဲၣ်လၢတခွဲတဖၣ်လီၤ.
\p
\v 3 ဒီးသုကဟးထီၣ်ကွံာ်လၢတၢ်ဘၢၣ်ဖျိအလီၢ်, တဂၤ စၢၢ်ဆၢလၢအမဲာ်ညါစုာ်စုာ်, ဒီးတၢ်ကကွံာ်တ့ၢ်ကွံာ်သု လၢနူၢ်ဧိၤစီၤဧိၤအပူၤလီၤ, ယွၤစံးဝဲဒၣ်.
\v 4 ဟဲဆူဘ့ၤသ့လးဒီးမၤကမၣ်တၢ်, မၤအါထီၣ်တၢ်ကမၣ်လၢကံးလကၤလးအပူၤ, ဒီးဟဲစိာ်သုတၢ်လုၢ်ကိးဂီၤဒဲး, သုမၤဘူၣ်ဆံဆဲၣ်ပူတပူလၢသၢနံၣ်တဘျီတက့ၢ်.―
\p
\v 5 ဒီးလုၢ်တၢ်လုၢ်စံးထီၣ်ပတြၢၤအိၣ်ဒီးကိၣ်မံၣ်, ဒီးကိးထီၣ် တၢ်မၤဘူၣ်တီနံဒၣ်တၢ်န့ၣ်, ဒီးဒုးနၢ်ဟူတၢ်တက့ၢ်. အ ဂ့ၢ်ဒ်အံၤ, သုအဲၣ်ဒိးတၢ်ဒ်န့ၣ်သိးလီၤ, ပှၤအံၣ်စရ့လးဖိ သ့ၣ်ဧၢ, ကစၢ်ယွၤစံးဝဲဒၣ်.
\p
\v 6 ဒီးယဲဒၣ်စ့ၢ်ကီးယဟ့ၣ်လီၤသုလၢ သုမဲကဆှီလၢသု ဝ့ၢ်ခဲလၢာ်အပူၤ, ဒီးကိၣ်စှၤလၢသုလီၢ်ပူၤခဲလၢာ် ဘၣ် ဆၣ်ဒီး သုတဟဲက့ၤကဒါက့ၤဆူယအိၣ်ဘၣ်, ယွၤစံး ဝဲဒၣ်.
\p
\v 7 ယတြီစ့ၢ်ကီးတၢ်စူၤလၢ ကူးဘုတချုးဘၣ်ဒံးဘၣ်သၢ လါ, ဒီးယမၢတၢ်ဟဲစူၤလၢဝ့ၢ်တဖျၢၣ်အဖီခိၣ်, ဒီးယမၢ တၢ်အသုတဟဲစူၤတဂ့ၤ လၢဝ့ၢ်အဂၤတဖျၢၣ် အဖီခိၣ် လီၤ. တၢ်ဟဲစူၤလၢဟီၣ်ခိၣ်တကဝီၤအဖီခိၣ်, ဒီးတကဝီၤ လၢတၢ်တဟဲစူၤလၢအဖီခိၣ်န့ၣ်သူထီၣ်ဃ့ထီၣ်ဝဲလီၤ.
\p
\v 8 ဒီးဝ့ၢ်ခံဖျၢၣ်သၢဖျၢၣ်အဖိ ဟးဝဲဆူဝ့ၢ်တဖျၢၣ်ဃီဒ်သိး အကအီထံ, ဒီးတဘျဲးအီဘၣ်ဝဲဘၣ်, ဘၣ်ဆၣ်ဒီးသု တဟဲက့ၤကဒါက့ၤဆူယအိၣ်ဘၣ်, ယွၤစံးဝဲဒၣ်.
\p
\v 9 ယတီၢ်သုလၢကလံၤကိၢ်, ဒီးတၢ်မၤဆါ ဘုဧိၤဟုဧိၤ လီၤ. သုတၤသၣ်အလီၢ်, ဒီးသုစပံးမုၢ်အလီၢ်, ဒီးသု ချၢၣ်ဒၢ, ဒီးသုသ့ၣ်စၤယံးန့ၣ်ဒွဲၣ်ကၤစၣ် အီၣ်ကွံာ်အီၤ လီၤ. ဘၣ်ဆၣ်ဒီးသုတဟဲက့ၤကဒါက့ၤဆူယအိၣ်ဘၣ်, ယွၤစံးဝဲဒၣ်.
\p
\v 10 ယမၢလီၤတၢ်သံသတြိာ် လၢသုကျါ ဒ်လၢအဲၤကူပ တူးအသိး, သုဖိၣ်သၣ်ခွါန့ၣ်ယမၤသံအီၤလၢနး, အိၣ် ဒီးတၢ်ဂုာ်န့ၢ်သုကသ့ၣ်, ဒီးယမၢသုသူၣ်ဒဲအလီၢ်အတၢ် နၢအုၣ်ဟဲနုာ်လၢသုနါဒ့ပူၤလီၤ. ဘၣ်ဆၣ်ဒီး သုတဟဲ က့ၤကဒါက့ၤဆူယအိၣ်ဘၣ်, ယွၤစံးဝဲဒၣ်.
\p
\v 11 ယမၤဟးဂီၤသုတနီၤနီၤ, ဒ်ယွၤမၤကဒံကဒါစဒိၣ်ဒီး ဂမိရၤအသိးန့ၣ်, ဒီးသုမၤသးဒ်မ့ၣ်အူကဖးလၢတၢ်ထုး ထီၣ်ကွံာ်လၢမ့ၣ်အူကျါအသိးန့ၣ်လီၤ. ဘၣ်ဆၣ်ဒီးသု တဟဲက့ၤကဒါက့ၤဆူယအိၣ်ဘၣ်, ယွၤစံးဝဲဒၣ်.
\p
\v 12 မၤသးဒ်န့ၣ်ဒီးယကမၤနၤဒ်အံၤ, အံၣ်စရ့လးဧၢ, မ့ၢ် ယကမၤနၤဒ်အံၤဒီး, ကတဲာ်ကတီၤနသး ဒ်သိးနကသ ဂၢၢ်နကစၢ်တက့ၢ်, အံၣ်စရ့လးဧၢ.
\p
\v 13 အဂ့ၢ်ဒ်အံၤ, ကွၢ်ကွၢ်, ပှၤလၢအမၤကစၢၢ်ကလိ, ဒီး တ့ကလံၤသီၣ်ဂီၤ, ဒီးပှၤကညီဆိကမိၣ်ဝဲဒ်လဲၣ်ဒ်လဲၣ် န့ၣ်စံးဘၣ်တဲဘၣ်အီၤ, ဒီးပာ်မုၢ်ဂီၤလၢတၢ်ခံး, ဒီးယီၢ် ဟီၣ်ခိၣ်အလီၢ်ထီၣ်ထီတဖၣ်န့ၣ်မ့ၢ်ယွၤ, တၢ်သုးမုၢ်ဂီၢ်မုၢ် အကစၢ်မ့ၢ်အမံၤလီၤ.
\c 5
\cl ၅
\p
\v 1 ကနၣ်တၢ်ကတိၤအံၤ လၢယကတိၤလၢသုဂ့ၢ်, ထါ ဟီၣ်တၢ်တထံၣ်, အံၣ်စရ့လးအပှၤဟံၣ်ဖိသ့ၣ်ဧၢ.
\p
\v 2 အံၣ်စရ့လးအပှၤမုၣ်လိၣ်ဘိ လီၤဃံၤလံ, တဂဲၤဆၢ ထၢၣ်လၢၤဘၣ်. မံလီၤဝဲလၢအကီၢ်ပူၤဒၣ်ဝဲအဖီခိၣ်န့ၣ်, တၢ်ဝံၣ်ဆၢထၢၣ်အီၤတအိၣ်ဘၣ်.
\p
\v 3 အဂ့ၢ်ဒ်အံၤ, ကစၢ်ယွၤစံးဒ်အံၤ, ဝ့ၢ်လၢအဟးထီၣ်ပှၤ တကထိ, ကအိၣ်လီၤတဲာ်ပှၤတကယၤ, ဒီးဝ့ၢ်လၢအ ဟးထီၣ်ပှၤတကယၤန့ၣ်ကအိၣ်လီၤတဲာ် ဆံဆဲၣ်ဂၤလၢ အံၣ်စရ့လးအပှၤဟံၣ်ဖိအဂီၢ်လီၤ.
\p
\v 4 အဂ့ၢ်ဒ်အံၤ, ယွၤစံးလၢ အံၣ်စရ့လးအပှၤဟံၣ်ဖိ ဒ် အံၤ, ဃုယၤတက့ၢ်, ဒီးသုကမူလီၤ.
\v 5 ဒီးဃုဘ့ၤသ့လးတ ဂ့ၤ, ဒီးလဲၤနုာ်လၢကံးလကၤလးတဂ့ၤ, ဒီးလဲၤခီဂာ်ဘ့ၢ်ၡ ဘၤတဂ့ၤ. အဂ့ၢ်ဒ်အံၤ, ကံးလကၤလးကလဲၤကဲကုၢ်သ ပှၢ်တၢၢ်, ဒီးဘ့ၤသ့လးကကဲထီၣ်တၢ်ကလီကလီလီၤ.
\p
\v 6 ဃုယွၤတက့ၢ်, ဒီးသုကမူလီၤ. ကဃ့ၢ်သဖှိဘၢၣ်ဖျိ ဘၣ်ဖုးတၢ်လၢစီၤယိၤသးအဟံၣ်ပူၤ, ဒ်မ့ၣ်အူအသိး, ဒီး အီၣ်ကွံာ်ဝဲ, ဒီးပှၤမၤလီၤပံာ်အီၤတအိၣ်ဘၣ်လၢဘ့ၤသ့ လးအပူၤဘၣ်.
\p
\v 7 သုဝဲလၢအလဲလိာ် တၢ်စံၣ်ညီၣ် လၢသဘူးအပၤစံၣ် တူး, ဒီးတ့ၢ်လီၤကွံာ်တၢ်တီတၢ်လိၤလၢဟီၣ်ခိၣ်အဖီခိၣ် သ့ၣ်ဧၢ,
\v 8 ဃုပှၤလၢအတ့ဆၣ်ဒၢမုၢ်, ဒီးဆၣ်ယိးမါ, ဒီး လဲလိာ်တၢ်သံအကဒုလၢမုၢ်ဂီၤ, ဒီးမၤခံးလီၤမုၢ်ဆါလၢ မုၢ်နၤ, လၢအကိးန့ၢ်ပီၣ်လဲၣ်အထံ, ဒီးလူလီၤအီၤလၢ ဟီၣ်ခိၣ်အဖီခိၣ်တဂၤန့ၣ်တက့ၢ်. အမံၤမ့ၢ်ယွၤလီၤ.
\v 9 ပှၤ လၢအဒုးဘၣ်ပှၤအဆူၣ်လၢ တၢ်ဟးဂီၤသတူၢ်ကလာ်, ဒီးတိာ်ဧိၤတာ်ဧိၤတုၤလၢတၢ်ဟးဂီၤလီၤ.
\p
\v 10 အဝဲသ့ၣ်တဖၣ်န့ၣ် သးဟ့ပှၤလၢအသိၣ်ဃီၣ်တၢ်လၢ ပဲတရီအပူၤ, ဒီးသးဘၣ်အၢ ပှၤလၢအကတိၤတၢ်တီ လီၤ.
\v 11 မၤသးဒ်န့ၣ်ဒီး မ့ၢ်သုယီၢ်လီၤတံၢ်ပှၤဖှီၣ်ဖိယာ်ဖိ, ဒီးဟံးန့ၢ်ဘုဧိၤဟုဧိၤအသွဲဒီး, သုမၤဟံၣ်လၢလၢၢ်စိးပျၤ အသးဘၣ်ဆၣ်ဒီး, သုတအိၣ်တဆိးဘၣ်လၢအပူၤဘၣ်, သုသူၣ်စပံးအလီၢ်မုာ်ဘၣ်ဆၣ်ဒီး, သုတအီဘၣ်စပံးထံ လၢအီၤဘၣ်.
\p
\v 12 အဂ့ၢ်ဒ်အံၤ, ယသ့ၣ်ညါသုတၢ်မၤကမၣ်န့ၣ်အိၣ်အါ မံၤ, ဒီးသုတၢ်ဒဲးဘးန့ၣ်လၢအမ့ၢ်အဒိၣ်အယိာ်လီၤ. သု မၤအၢပှၤတီပှၤလိၤ, ဒီးဒိးန့ၢ်ခိၣ်ဖး, သုဘိးဃၣ်ကွံာ်ပှၤ ဖှီၣ်ဖိယာ်ဖိလၢပဲတရီအပူၤလီၤ.
\p
\v 13 မၤသးဒ်န့ၣ်ဒီး, ပှၤလၢအသူၣ်ဆးအသးဆးန့ၣ် က အိၣ်ဘှီၣ်ကလာ်လၢတၢ်အကတီၢ်အပူၤန့ၣ်လီၤ. အဂ့ၢ် ဒ်အံၤ, မ့ၢ်တၢ်အကတီၢ်အၢလီၤ.
\p
\v 14 ဒ်သိးသုကမူဒီး, ဃုတၢ်ဂ့ၤတက့ၢ်. ဃုတၢ်အၢတဂ့ၤ. ဒီးဒ်န့ၣ်, တၢ်ကမၤအသးလၢယွၤတၢ်သုးမုၢ်ဂီၢ်မုၢ်အက စၢ်န့ၣ်ကအိၣ်ဒီးသု, ဒ်သုစံးအသိးန့ၣ်လီၤ.
\p
\v 15 သးဟ့တၢ်အၢ, ဒီးအဲၣ်တၢ်ဂ့ၤ, ဒီးဒုးအိၣ်ဂၢၢ်ဆိးကျၢၤ တၢ်စံၣ်ညီၣ်တီလၢပဲတရီအပူၤတက့ၢ်. ဘၣ်တဘၣ်ယွၤ တၢ်သုးမုၢ်ဂီၢ်မုၢ်အကစၢ်ကဒုးဘၣ်ဘျုးဘၣ်ဖှိၣ် စီၤယိၤ သးအပှၤလၢအအိၣ်လီၤတဲာ်တဖၣ်လီၤ.
\p
\v 16 မၤသးဒ်န့ၣ်ဒီး ယွၤတၢ်သုးမုၢ်ဂီၢ်မုၢ်အကစၢ်, ယွၤစံး ဒ်အံၤ, ပှၤကဟီၣ်ပသူထီၣ်လၢကျဲမုၢ်အပူၤလီၤ. ပှၤက စံးလၢကျဲဧိၤကပူၤဧိၤခဲလၢာ်အပူၤ, အၣ်လါ, အၣ်လါ, ဒီးကကိးပှၤမၤဟီၣ်ခိၣ်ဖိဒ်သိးအကဟီၣ်ဝဲ, ဒီးပှၤလၢအ ဟီၣ်ဝဲသ့ၣ်တဖၣ်န့ၣ်ဒ်သိးအကဟီၣ်ပသူတၢ်လီၤ.
\p
\v 17 လၢကယဲၢ်တၤသၣ်အလီၢ်အပူၤခဲလၢာ်န့ၣ် ဟီၣ်ပသူ တၢ်ကအိၣ်ဝဲလီၤ. အဂ့ၢ်ဒ်အံၤ, ယကလဲၤခီဂာ်တၢ်လၢ နကျါလီၤ, ယွၤစံးဝဲဒၣ်.
\p
\v 18 ပှၤလၢအဆၢဘၣ်ယွၤအမုၢ်တနံၤသ့ၣ်ဧၢ, သုဘၣ်အ ဖှီၣ်လီၤ. ယွၤအမုၢ်တနံၤဂ့ၤဒီးသုဒ်လဲၣ်. ကမ့ၢ်တၢ်ခံး, ဒီးတမ့ၢ်ဘၣ်တၢ်ကပီၤဘၣ်.
\v 19 မၤသးဒ်ပှၤဃ့ၢ်တၢ်လၢခ့ ယုၢ်တဒုအအိၣ်, ဒီးတၤသူတဒုသဂၢၢ်အီၤအသိး, ဒီးမၤ သးဒ်လဲၤနုာ်လၢဟံၣ်ပူၤ, ဒီးသန့ၤအစုလၢတၢ်ဒူၣ်အလိၤ, ဒီးဂုၢ်ဖျးအီၤအသိးန့ၣ်လီၤ.
\p
\v 20 ယွၤအမုၢ်တနံၤန့ၣ်ကမ့ၢ်တၢ်ခံး, ဒီးတမ့ၢ်ဘၣ်တၢ်က ပီၤဘၣ်. တၢ်ခံးသူ, ဒီးတၢ်ကပီၤတအိၣ်ဘၣ်လၢအပူၤ လ့ၤတက့ၤဘၣ်န့ၣ်တမ့ၢ်ဘၣ်ဧါ.
\p
\v 21 သုမၤဘူၣ်အမုၢ်နံၤတဖၣ်န့ၣ် ယသးဟ့အီၤ, ယသး ဘၣ်အၢအီၤ, ဒီးတဘၣ်ယသးလၢသုအိၣ်ဖှိၣ်အမုၢ်နံၤတ ဖၣ်ဘၣ်.
\p
\v 22 တုၤသုမၤဘူၣ်ယၤလၢတၢ်လုၢ်မ့ၣ်အူ, ဒီးတၢ်မၤဘူၣ် အီၣ်ဒီး, တဘၣ်ဘၣ်ယသးလ့ၤတက့ၤဘၣ်, ဒီးယတကွၢ် ဘၣ်သုတၢ်လုၢ်မၤဃူမၤဖိးအဆၣ်ဖိကီၢ်ဖိအဘီၣ်ဘၣ်.
\p
\v 23 ဟံးထီၣ်ကွံာ် နသးဝံၣ်တၢ်အသီၣ်လၢယအိၣ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ယတကနၣ်ဘၣ်သုတနၢ်အသီၣ်ဘၣ်.
\p
\v 24 မ်တၢ်စံၣ်ညီၣ်ယွၤလီၤဒ်ထံအသိး, ဒီးတၢ်တီတၢ်လိၤ ဒ်ထံမိၢ်ပှၢ်ဖးဒိၣ်အထံအသိးန့ၣ်တက့ၢ်.
\p
\v 25 သုမၤဘူၣ်ယးလၢတၢ်လုၢ်, ဒီးတၢ်မၤဘူၣ်အီၣ်လၢပှၢ် မုၢ်ကနၢအနံၣ်လွံၢ်ဆံန့ၣ်ဧါ, အံၣ်စရ့လး အပှၤဟံၣ်ဖိ သ့ၣ်ဧၢ.
\p
\v 26 မ့ၢ်မးသုစိာ်သုမိလးအဒဲ, ဒီးသုတၢ်ဂီၤကံၣ်ယူၣ်, သု ကစၢ်လၢသုတ့လၢသုဂီၢ်တဒုအဆၣ်အဖီလီၤ.
\v 27 မၤသး ဒ်န့ၣ်ဒီး ယကဒုးလဲၤကဲကုၢ်သုလၢဒၤမ့ၤစ့းဝၢ်ဘးခီလီၤ. ယွၤလၢအမံၤမ့ၢ်တၢ်သုးမုၢ်ဂီၢ်မုၢ်အကစၢ်စံးဝဲဒၣ်.
\c 6
\cl ၆
\p
\v 1 ပှၤလၢအသူၣ်မံသးမံဒၣ်တၢ်လၢ စံယိၣ်အပူၤ, ဒီးသ န့ၤအသးလၢ ၡၤမရံအကစၢၢ်လိၤ, ပှၤကလုာ်အဒိၣ်က တၢၢ်အခိၣ်, လၢအံၣ်စရ့လးအပှၤဟံၣ်ဖိ ဟဲဆူအအိၣ် တဖၣ်န့ၣ်ဘၣ်အဖှီၣ်လီၤ.
\p
\v 2 လဲၤတၢ်ဆူကၤလန့ၤ, ဒီးကွၢ်တက့ၢ်. လဲၤဖဲန့ၣ်ဆူဃ မါသးဖးဒိၣ်, ဒီးလဲၤလီၤဆူကၤသးဘၣ်ဃးဒီးပှၤဖလ့ၡ သးဖိတက့ၢ်. မ့ၢ်အဂ့ၤန့ၢ်ဘီဧိၤမုၢ်ဧိၤတဖၣ်အံၤ တက့ၢ် ဧါ. အကီၢ်အဃၢၤတဖၣ်လဲၢ်န့ၢ်သုဝဲတက့ၢ်ဧါ.
\p
\v 3 ပှၤလၢအပာ်ယံာ် တၢ်အၢအမုၢ်တနံၤ, ဒီးဒုးသုးဘူး တၢ်မၤအၢတၢ်အလီၢ်ဆ့ၣ်နီၤ,
\v 4 လၢအမံလၢလီၢ်မံကဆီ မဲ, ဒီးစူၣ်ထီၣ်အသးလၢစီၢ်နီၤခိၣ်အဖီခိၣ်, ဒီးအီၣ်တၢ် အဖိလၢ သိဒီးမဲာ်တဲးလဲးအကျါ, ဒီးဂီၤဖံးဖိလၢကရၢ ပူၤ,
\v 5 လၢအသးဝံၣ်တၢ်ဒီးသီတူၢ်အသီၣ်, လၢအမၤနီၣ် သီၣ်တၢ်မုာ်လၢအဂီၢ်ဒၣ်ဝဲ, ဒ်စီၤဒၤဝံးအသိး,
\v 6 လၢအ အီစပံးထံလၢအသလၢပူၤ, ဒီးဖှူအသးလၢသိနၢမူအဂ့ၤ ကတၢၢ်, ဒီးတသးအုးဘၣ်လၢ ယိၤသးဟးဂီၤဝဲအဃိ ဘၣ်တဖၣ်န့ၣ်ဘၣ်အဖှီၣ်လီၤ.
\v 7 မၤသးဒ်န့ၣ်ဒီးခဲကနံၣ် အံၤ, ကလဲၤကဲကုၢ်လၢပှၤလၢအလဲၤကဲကုၢ်အမဲာ်ညါ, ဒီးပှၤလၢအအိၣ်ဖှိၣ်အတၢ်ကိးထီၣ် လၢအသးခုန့ၣ်က ဘၣ်ဟါမၢ်ဝဲလီၤ.
\p
\v 8 ကစၢ်ယွၤဆိၣ်တၢ်လၢအကစၢ်ဒၣ်ဝဲအမဲာ်ညါ, ယွၤ တၢ်သုးမုၢ်ဂီၢ်မုၢ် အကစၢ်စံးဝဲဒၣ်, ယသးဘၣ်အၢယၤ ကိာ်အဃံအလၤန့ၣ်, ဒီးယသးဟ့အနူၢ်ဧိၤစီၤဧိၤတဖၣ် လီၤ. မၤသးဒ်န့ၣ်ဒီးယကဟ့ၣ်လီၤကွံာ်ခူဧိၤဝ့ၢ်ဧိၤ, ဒီး ကယဲၢ်တၢ်လၢအအိၣ်ဝဲလၢအပူၤလီၤ.
\p
\v 9 ဒီးတၢ်ကမၤအသးလၢပှၤဆံဆဲၣ်ဂၤ မ့ၢ်အိၣ်မ့ၢ်ဆိးလၢ ဟံၣ်တဖျၢၣ်ဃီဒီး, ကသံဝဲလီၤ.
\v 10 ဒီးပှၤတဂၤအဘူးအ တံၢ်, ပှၤလၢအကုၢ်ဃိစီမံၤအီၤဒၣ်လဲာ်ကဟံးထီၣ်အီၤဒ် သိးကဟဲစိာ်ကွံာ်အဃံလၢဟံၣ်ပူၤ, ဒီးကစံးပှၤအိၣ်လၢ ဟံၣ်လၢညါခီ, ပှၤအိၣ်ဒံးဒီးနၤစ့ၢ်ကီးဧါ. ဒီးအဝဲဒၣ်က စံး, တအိၣ်ဘၣ်. တုၤနုၤတစုကစံး, အိၣ်ဘှီၣ်ကလာ် တက့ၢ်, အဂ့ၢ်ဒ်အံၤ, တၢ်တဟ့ၣ်ပပှ့ၤဘၣ်ယွၤအမံၤဘၣ်.
\p
\v 11 အဂ့ၢ်ဒ်အံၤ, ကွၢ်ကွၢ်, ယွၤမၤလိာ်တၢ်, ဒီးကတီၢ် ဟံၣ်ဖးဒိၣ်လၢတၢ်ဘၢၣ်ဖျိတဖၣ်, ဒီးဟံၣ်ဖိလၢတၢ်သ့ၣ် ဖးတဖၣ်လီၤ.
\p
\v 12 ကသ့ၣ်ကဃ့ၢ်လၢလၢၢ်လိၤစ့ၢ်ကီးဧါ. ပှၤကထဲၣ်ဝဲဖဲ န့ၣ်လၢဂီၤဖံးစ့ၢ်ကီးဧါ. ဘၣ်ဆၣ်ဒီးသုလဲလိာ် တၢ်စံၣ် ညီၣ်လၢတၢ်အစုၣ်, ဒီးတၢ်တီတၢ်လိၤအတၤသၣ်လၢသ ဘူးအပၤစံၣ်တူးလီၤ.
\p
\v 13 သုသးခုလၢတၢ်တမ့ၢ်ဘၣ်တၢ်ဘၣ်အပူၤ, သုစံး, ပ ဟံးန့ၢ်နၢၤတဖၣ် လၢပဂီၢ်လၢပဂံၢ်ပဘါဒၣ်ပဝဲ, တမ့ၢ် ဘၣ်ဧါ.
\p
\v 14 ဘၣ်ဆၣ်ဒီးကွၢ်ကွၢ်, အံၣ်စရ့လး အပှၤဟံၣ်ဖိသ့ၣ် ဧၢ, ယကထိၣ်ဂဲၤပှၤတကလုာ်ထီဒါသု, ဒီးကမၤအၢ သုလၢတၢ်လဲၤနုာ်ဃမါသး ပၢၢ်လၢထံကျိလၢပှၢ်မုၢ်က နၢလီၤ, ယွၤတၢ်သုးမုၢ်ဂီၢ်မုၢ်အကစၢ်စံးဝဲဒၣ်.
\c 7
\cl ၇
\p
\v 1 ကစၢ်ယွၤဒုးနဲၣ်ယၤဒ်အံၤ, ဒီးကွၢ်ကွၢ်, လၢနီၣ်ဧိၤမံၤ ဧိၤမဲထီၣ်ဆိလၢ စံာ်တဝဲအပူၤန့ၣ် တ့လီၤဒွဲၣ်ကိာ်လီၤ. ကွၢ်ကွၢ်, မ့ၢ်တၢ်မဲထီၣ်လၢစံာ်တဝဲအပူၤ လၢစီၤပၤကူး တၢ်အလီၢ်ခံန့ၣ်လီၤ.
\p
\v 2 ဒီးတၢ်မၤအသးတုၤအအီၣ်လၢာ်ကွံာ် ဟီၣ်ခိၣ်အနီၣ် ဧိၤမံၤဧိၤဒီး, ယစံး, ပျၢ်လၢ်တက့ၢ်, ကစၢ်ယွၤဧၢ. ယၤ ကိာ်ကဆၢထၢၣ်ဒ်လဲၣ်. အဂ့ၢ်ဒ်အံၤ, မ့ၢ်အဆံးလီၤ.
\p
\v 3 ယွၤပီၢ်ယၢ်လီၤက့ၤအသး လၢအဝဲတမံၤန့ၣ်အဃိလီၤ. တၢ်န့ၣ်တမၤဘၣ်အသးဘၣ်, ယွၤစံးဝဲဒၣ်.
\p
\v 4 ကစၢ်ယွၤဒုးနဲၣ်ယၤဒ်အံၤ, ဒီးကွၢ်ကွၢ်, ကစၢ်ယွၤကိး ယၤဒ်သိးယကလိာ်ကွီၢ်လၢမ့ၣ်အူ, ဒီးမ့ၣ်အူအီၣ်ကွံာ်ထံ ယိာ်ဖးဒိၣ်, ဒီးအီၣ်ကွံာ်တၢ်အဂီၢ်လီၤ.
\p
\v 5 ဒီးယစံး, ကစၢ်ယွၤဧၢ, ဆိတ့ၢ်လၢ်တက့ၢ်. ယၤကိာ် ကဆၢထၢၣ်ဒ်လဲၣ်. အဂ့ၢ်ဒ်အံၤ, မ့ၢ်အဆံးလီၤ.
\p
\v 6 ယွၤပီၢ်ယၢ်လီၤက့ၤအသးလၢ အဝဲတမံၤန့ၣ်အဃိလီၤ. တၢ်န့ၣ်တမၤဘၣ်အသးစ့ၢ်ကီးဘၣ်, ကစၢ်ယွၤစံးဝဲဒၣ်.
\p
\v 7 ဒုးနဲၣ်ယၤဒ်အံၤ, ဒီးကွၢ်ကွၢ်, ယွၤဆၢထၢၣ်လၢတၢ် အဒူၣ်အိၣ်ထူၣ်ကလာ်အဖီခိၣ်န့ၣ် အိၣ်ဝဲဒီးနီၣ်ထူၣ်ပျံၤ တဘိလၢအစုပူၤလီၤ.
\v 8 ဒီးယွၤစံးဘၣ်ယၤ, စီၤဧၤမိၣ်ဧၢ, နထံၣ်တၢ်မနုၤတမံၤလဲၣ်. ဒီးယစံး, နီၣ်ထူၣ်ပျံၤတဘိ လီၤ. ဒီးယွၤစံးဝဲဒၣ်, ကွၢ်ကွၢ်, ယကပာ်နီၣ်ထူၣ်ပျံၤတဘိ လၢယပှၤဂီၢ်မုၢ်အံၣ်စရ့လးအကျါလီၤ. ယတလဲၤကပာ် လၢၤဘၣ်အီၤဘၣ်.
\v 9 ဒီးအံၤစဲးအလီၢ်ထီၣ်ထီတဖၣ်က အိၣ်သယုၢ်, ဒီးတၢ်ကမၤလူၤအံၣ်စရ့လးအလီၢ်စီဆှံတ ဖၣ်, ဒီးယကဂဲၤဆၢထၢၣ်ထီဒါစီၤယၤရၤဘၣ်အပှၤဟံၣ် ဖိလၢနးဧိၤဘီဧိၤလီၤ.
\p
\v 10 ဒီးဘ့ၤသ့လးအပှၤလုၢ်တၢ်အဒိၣ် စီၤအမၤစယါ မၢ လီၤတၢ်ဆူ အံၣ်စရ့လးအစီၤပၤစီၤယၤရၤဘၣ်အအိၣ်ဒီး စံးဝဲဒၣ်, စီၤဧၤမိၣ်ဒုးကူၣ်တၢ်ထီဒါနၤလၢအံၣ်စရ့လးအ ပှၤဟံၣ်ဖိအကျါလီၤ. ထံဧိၤကီၢ်ဧိၤအိၣ်ဒီးအတၢ်ကတိၤ ခဲလၢာ်န့ၣ်တတြီၢ်ဘၣ်.
\v 11 အဂ့ၢ်ဒ်အံၤ, စီၤဧၤမိၣ်စံးဒ်အံၤ, စီၤယၤရၤဘၣ်ကသံလၢနး, ဒီးတၢ်ကစိာ်ထီၣ်ကွံာ်အံၣ် စရ့လးလၢအကီၢ်ဒၣ်ဝဲအပူၤ, ဒီးကမၢကဲကုၢ်အီၤလီၤ.
\p
\v 12 ဒီးစီၤအမၤစယါစံးလၢ စီၤဧၤမိၣ်, ပှၤလၢအထံၣ်တၢ် လၢညါခီတဂၤဧၢ, ဃ့ၢ်ထီၣ်ကွံာ်ဆူကီၢ်ယူဒၤ, ဒီးအီၣ် ကိၣ်ဖဲန့ၣ်, ဒီးကတိၤတၢ်လၢဝံကျိာ်ဖဲန့ၣ်တက့ၢ်.
\v 13 မ့မ့ၢ် လၢဘ့ၤသ့လးအပူၤ, ကတိၤလၢၤတၢ်လၢဝံကျိာ်တဂ့ၤ. အဂ့ၢ်ဒ်အံၤ, မ့ၢ်စီၤပၤအလီၢ်စီဆှံ, ဒီးစီၤပၤအဟံၣ်လီၤ.
\p
\v 14 ဒီးစီၤဧၤမိၣ်စံးဆၢတၢ်, ဒီးစံးလၢစီၤအမၤစယါ, ယတ မ့ၢ်ဘၣ်ဝံဘၣ်, ယတမ့ၢ်ဘၣ်ဝံအဖိဘၣ်. ယမ့ၢ်ပှၤကွၢ်ဂီၤ ဖံး, ဒီးပှၤမၤသိးဝံာ်ဒၢအလီၢ်လီၤ.
\v 15 ဒီးလၢယပိာ်သိဒီး မဲာ်တဲးလဲးအခံန့ၣ် ယွၤဟံးန့ၢ်ယၤ, ဒီးယွၤစံးဘၣ်ယၤ, လဲၤကတိၤတၢ်လၢဝံကျိာ်ထီဒါ ယပှၤဂီၢ်မုၢ်အံၣ်စရ့လး တက့ၢ်.
\p
\v 16 ဒီးခဲကနံၣ်အံၤကနၣ်ယွၤအကလုၢ်တက့ၢ်. နစံး, က တိၤတၢ်လၢ ဝံကျိာ်ထီဒါအံၣ်စရ့လး, ဒီးဒုးလီၤစီၤတၢ် လၢအံၤစဲးအဟံၣ်အဖီခိၣ်တဂ့ၤ.
\v 17 မၤသးဒ်န့ၣ်ဒီးယွၤစံး ဒ်အံၤ, နမါကကဲဃဲသဲမုၣ်လၢဝ့ၢ်ပူၤ, ဒီးနဖိခွါဒီးနဖိမုၣ် တဖၣ်ကလီၤဃံၤလၢနး, ဒီးပှၤကနီၤဖးနထံနကီၢ်လၢတၢ် ဖး, ဒီးနကသံလၢကီၢ်တကဆှီဘၣ်တဘ့ၣ်အပူၤ, ဒီး တၢ်ကစိာ်ထီၣ်ကွံာ်အံၣ်စရ့လးလၢအကီၢ်ပူၤ, ဒီးတၢ်က မၢကဲကုၢ်အီၤသပှၢ်တၢၢ်လီၤ.
\c 8
\cl ၈
\p
\v 1 ကစၢ်ယွၤဒုးနဲၣ်ယၤဒ်အံၤ, ဒီးကွၢ်ကွၢ်, တၤသၣ်မံတ နာ်လီၤ.
\v 2 ဒီးစံးဘၣ်ယၤ, စီၤဧၤမိၣ်ဧၢ, နထံၣ်တၢ်မနုၤ တမံၤလဲၣ်. ဒီးယစံး, တၤသၣ်မံတနာ်လီၤ. ဒီးယွၤစံး ယၤ, တၢ်အကတၢၢ်န့ၣ်ဘၣ်ယပှၤဂီၢ်မုၢ်အံၣ်စရ့လး, ဒီး ယတလဲၤကပာ်လၢၤဘၣ်အီၤဘၣ်.
\v 3 ဒီးတၢ်လၢမုၢ်တနံၤ န့ၣ်နူၢ်ဧိၤစီၤဧိၤအသးဝံၣ်တၢ်န့ၣ် ကကဲထီၣ်တၢ်ဟီၣ်ပ သူထီၣ်လီၤ, ကစၢ်ယွၤစံးဝဲဒၣ်. ပှၤအစိၣ်ကအိၣ်ဂီၢ်မုၢ်, တၢ်ကကွံာ်တ့ၢ်ကွံာ်အီၤ ဖဲဒၣ်အလီၢ်တပူၤလၢ်လၢ် ဒီး အိၣ်ဘှီၣ်ကလာ်လီၤ.
\p
\v 4 ကနၣ်တၢ်အံၤတက့ၢ်, ပှၤလၢအလူၤ ပှၤဘၣ်နးဘၣ် ဖှီၣ်ဒ်သိးအကမၤဟးဂီၤ ပှၤဖှီၣ်ဖိယာ်ဖိလၢ ကီၢ်ပူၤသ့ၣ် ဧၢ, ပှၤလၢအစံး,
\v 5 ဒ်သိးပကဆါဘုဧိၤဟုဧိၤဒီး, လါ ထီၣ်သီအနံၤဆံးယံာ်ကပူၤကွံာ်လဲၣ်, ဒ်သိးပကအိးထီၣ် ဘုဧိၤဟုဧိၤဒီး, အိၣ်ဘှံးနံၤန့ၣ်ဆံးယံာ်ကပူၤကွံာ်လဲၣ်, ပှၤလၢအမၤအ့ဖးလၢအဆံး, ဒီးၡက့လးလၢအဒိၣ်, ဒီး မၤစီၤပီၢ်တတီဘၣ်လၢအလီတၢ်န့ၣ်,
\v 6 ဒ်သိးပကပှ့ၤပှၤ ဖှီၣ်ဖိလၢစ့, ဒီးပှၤဘၣ်ဖှီၣ်ဘၣ်ယာ်လၢခီၣ်ဖံးတဆိ, ဒီး ဆါကွံာ်ဘုအအ့ၣ်လီၤ.
\p
\v 7 ယွၤဆိၣ်တၢ်လၢ စီၤယၤကိာ်အဃံအလၤအမဲာ်ညါ, ယတသးပ့ၤနီၣ်ဘၣ်အမၤတၢ်လ့ၤတက့ၤနီတမံၤဘၣ်.
\p
\v 8 ထံဧိၤကီၢ်ဧိၤကကဆှဲးကဆှိးဝဲလၢအဝဲန့ၣ်အဃိ, ဒီး ပှၤလၢအအိၣ်အဆိးလၢအပူၤ ကသးအုးကိးဂၤဒဲးန့ၣ်တ မ့ၢ်ဘၣ်ဧါ. ကထီၣ်ဝဲဒီဘ့ၣ်ညါ ဒ်ထံမိၢ်ပှၢ်အသိးတမ့ၢ် ဘၣ်ဧါ. ဒီးကစံၣ်စုး, ဒီးကလီၤသွီဝဲဒ်အဲၤကူပတူးအထံ မိၢ်ပှၢ်အသိးန့ၣ်တမ့ၢ်ဘၣ်ဧါ.
\p
\v 9 ဒီးတၢ်ကမၤအသးလၢမုၢ်တနံၤန့ၣ် ကစၢ်ယွၤစံးဝဲဒၣ်, ယကမၢမုၢ်လီၤနုာ်လၢမုၢ်ထူၣ်, ဒီးယကဒုးခံးလီၤန့ၢ်ထံ ဧိၤကီၢ်ဧိၤလၢမုၢ်ဆါခီလီၤ.
\p
\v 10 ဒီးယကမၢသုမၤဘူၣ်အနံၤတဖၣ် ကဲထီၣ်တၢ်သူၣ်အုး သးအုး, ဒီးသုတၢ်သးဝံၣ်န့ၣ်လၢဟီၣ်တၢ်ယၢၤတၢ်, ဒီး ယကဒုးအိၣ်ပှၤကိးဂၤဒဲးဒီး ထၢၣ်အတၢ်ကံးညာ်လၢအ ယီၢ်ဒ့, ဒီးယကဒုးလူၤကယဲၢ်ပှၤအခိၣ်တဂၤလၢ်လၢ်, ဒီး ယကပာ်အီၤ ဒ်ပှၤဟီၣ်ဝဲလၢအဖိခွါတဂၤဃီအဃိအသိး န့ၣ်, ဒီးတၢ်အကတၢၢ်န့ၣ် ဒ်မုၢ်တနံၤလၢအခၣ်ဝဲအသိး န့ၣ်လီၤ.
\p
\v 11 ကွၢ်ကွၢ်, ယွၤစံးဝဲဒၣ်, မုၢ်နံၤတဖၣ်ကဟဲလၢယကမၢ လီၤတၢ်သၣ်ဝံၤလီၤဒိ လၢထံဧိၤကီၢ်ဧိၤအပူၤလီၤ. တၢ် သၣ်ဝံၤလီၤဒိလၢကိၣ်မ့ၢ်ဂ့ၤ, တၢ်သူအသးလၢထံမ့ၢ်ဂ့ၤ, တမ့ၢ်ဘၣ်. မ့ၢ်တၢ်သၣ်ဝံၤလီၤဒိလၢတၢ်နၢ်ဟူ ယွၤအက လုၢ်အကထါလီၤ.
\p
\v 12 ဒီးပှၤကဟးဝ့ၤဝီၤလၢ ပီၣ်လဲၣ်တပူၤဆူပီၣ်လဲၣ်တပူၤ ဒၣ်, ဒီးကဃ့ၢ်ဝ့ၤဝီၤတၢ်လၢကလံၤစိးတခီဆူမုၢ်ထီၣ်တ ခီ, ဒ်သိးအကဃုယွၤအကလုၢ်လီၤ. ဘၣ်ဆၣ်ဒီးတထံၣ် န့ၢ်ဘၣ်ဝဲဘၣ်.
\p
\v 13 တၢ်လၢမုၢ်တနံၤန့ၣ် ပှၤမုၣ်လိၣ်ဘိအဃံအလၤ, ဒီး ပှၤဖိၣ်သၣ်ခွါန့ၣ်ကလီၤဘှါလၢ တၢ်သူအသးလၢထံအ ဃိလီၤ.
\v 14 ပှၤလၢအဆိၣ်တၢ်လၢၡၤမရံအတၢ်ဒဲးဘးအ မဲာ်ညါဒီးစံး, ဒၣ်ဧၢ, နကစၢ်မူဝဲ, ဒီးဘ့ၢ်ၡဘၤအကျဲမူဝဲ န့ၣ်ကလီၤဃံၤဝဲ, ဒီးတဂဲၤဆၢထၢၣ်လၢၤဘၣ်.
\c 9
\cl ၉
\p
\v 1 ယထံၣ်ဘၣ် ယွၤဆၢထၢၣ်လၢ တၢ်လုၢ်လီၢ်အဃၢၤ, ဒီးစံးဝဲဒၣ်, တီၢ်အထူၣ်အခိၣ်ဒ်သိးကျဲစၢၤအကျိၤထံးက ဟူးဝးဝဲတက့ၢ်. ဒီးမၤကၢ်လီၤကလဲအီၤလၢပှၤခဲလၢာ်အ ဖီခိၣ်တက့ၢ်. ဒီးယကမၤသံအအိၣ်လီၤတဲာ်လၢနးလီၤ. ပှၤလၢအဃ့ၢ်ဝဲလၢအကျါ တဃ့ၢ်ထီၣ်ကွံာ်ဘၣ်, ဒီးပှၤ လၢအသါကပူၤဖျဲးန့ၣ်တပူၤတဖျဲးဘၣ်နီတဂၤဘၣ်.
\p
\v 2 မ့ၢ်ခူၣ်လီၤဝဲဆူပျုၤပူၤဘၣ်ဆၣ်ဒီး, ယစုကမၤန့ၢ်အီၤဖဲ န့ၣ်လီၤ. မ့ၢ်ထီၣ်ဘးမူခိၣ်ဘၣ်ဆၣ်ဒီး, ယစုကဟံးန့ၢ် အီၤဖဲန့ၣ်လီၤ.
\v 3 မ့ၢ်ပာ်ခူသူၣ်အသးလၢကၢ်မ့ၤလးအဒီခိၣ် ဘၣ်ဆၣ်ဒီး, ယကဃုန့ၢ်ဒီးဟံးထီၣ်န့ၢ်အီၤဖဲန့ၣ်, ဒီးမ့ၢ် ပာ်တဒၢအသးလၢ ယမဲာ်ညါလၢပီၣ်လဲၣ်ပူၤဘၣ်ဆၣ် ဒီး, ယကမၤလိာ်ဂုၢ်ဧိၤဒးဧိၤ, ဒီးကဖျးအီၤလီၤ.
\v 4 မ့ၢ်လဲၤ ကဲကုၢ်လၢအဒုၣ်အဒါအမဲာ်ညါဘၣ်ဆၣ်ဒီး, ယကမၤ လိာ်နးဖဲန့ၣ်ဒီးကမၤသံအီၤလီၤ. ဒီးယကဒိးယမဲာ်ဆူအ လိၤလၢတၢ်အၢအဂီၢ်, ဒီးတမ့ၢ်ဘၣ်လၢတၢ်ဂ့ၤအဂီၢ်ဘၣ်.
\p
\v 5 အဂ့ၢ်ဒ်အံၤ, မ့ၢ်ဝဲလၢ ယွၤတၢ်သုးမုၢ်ဂီၢ်မုၢ်အကစၢ် လၢအထိးဟီၣ်ခိၣ်န့ၣ်, ဒီးပှံၢ်ကွံာ်ဝဲ, ဒီးကယဲၢ်ပှၤအိၣ် ဝဲဆိးဝဲလၢအချၢခဲလၢာ်န့ၣ် ဟီၣ်ဝဲလီၤ. ဒီးကထီၣ်ဝဲဒီ ဘ့ၣ်ညါဒ်ထံမိၢ်ပှၢ်အသိး, ဒီးလီၤသွီဝဲဒ်အဲၤကူပတူးအ ထံမိၢ်ပှၢ်အသိးလီၤ.
\v 6 ပှၤလၢအတ့အဒၢးထီၣ်ထီ လၢမူ ခိၣ်, ဒီးပာ်လီၤအမူထံးဟီၣ်ထံးလၢဟီၣ်ခိၣ်ချၢ, ပှၤလၢ အကိးန့ၢ်ပီၣ်လဲၣ်ထံန့ၣ်, ဒီးလူလီၤအီၤလၢဟီၣ်ခိၣ်ချၢ န့ၣ်အမံၤမ့ၢ်ယွၤလီၤ.
\p
\v 7 သုမ့ၢ်ဒ်ပှၤကူၤၡးဖိအသိးလၢယဂီၢ် တမ့ၢ်ဘၣ်ဧါ, ပှၤ အံၣ်စရ့လးဖိသ့ၣ်ဧၢ, ယွၤစံးဝဲဒၣ်, ယဒုးဟးထီၣ်အံၣ် စရ့လးလၢကီၢ်အဲၤကူပတူးအပူၤန့ၣ်, ဒီးပှၤဖလ့ၡသးဖိ လၢကၤဖတိၢ်, ဒီးပှၤစူၤရံဖိလၢကံၢ်န့ၣ်တမ့ၢ်ဘၣ်ဧါ.
\p
\v 8 ကွၢ်ကွၢ်, ကစၢ်ယွၤဒိးအမဲာ်ဆူတၢ်ဒဲးဘးအဘီအမုၢ် အအိၣ်ဒီးစံးဝဲဒၣ်, ယကမၤဟးဂီၤကွံာ်အီၤလၢ ဟီၣ်ခိၣ် ချၢလီၤ. ဘၣ်ဆၣ်ဒီးယၤကိာ်အဟံၣ်န့ၣ်ယတမၤဟးဂီၤ ဘၣ်အီၤခဲလၢာ်ဘၣ်, ယွၤစံးဝဲဒၣ်.
\p
\v 9 အဂ့ၢ်ဒ်အံၤ, ကွၢ်ကွၢ်, ယကမၤလိာ်တၢ်, ဒီးဂုၤဃၤ ပှၤအံၣ်စရ့လးဖိလၢပှၤကိးကလုာ်ဒဲးအကျါ, ဒ်ပှၤဂုၤဃၤ ဘုဧိၤဟုဧိၤလၢကီၢ်လဲၢ်အပူၤအသိး, ဘၣ်ဆၣ်ဒီးဘုတ ဖျၢၣ်တလီၤတဲာ်ဘၣ်လၢဟီၣ်ခိၣ်အဖီခိၣ်ဘၣ်.
\v 10 မ့မ့ၢ်က ယဲၢ်ပှၤတၢ်ဒဲးဘးဖိလၢယပှၤဂီၢ်မုၢ်အကျါလၢအစံး, တၢ် အၢန့ၣ်တချုးန့ၢ်ဘၣ်ပှၤ, တလဲၤဘျီဘၣ်ပှၤခဲလၢာ်န့ၣ်, ကသံဝဲလၢနးလီၤ.
\p
\v 11 တၢ်လၢမုၢ်တနံၤန့ၣ် ယကဝံၣ်ဆၢထၢၣ်စီၤဒၤဝံးအဒဲ လၢအလီၤပှီၢ်, ဒီးယကမၤပှဲၤအတၢ်ဘၢၣ်ဖျိတဖၣ်, ဒီး ယကမၤထီၣ်က့ၤအတၢ်လီၤပှီၢ်န့ၣ်, ဒီးယကတ့ထီၣ်က့ၤ အီၤဒ်လၢမုၢ်နံၤ လၢပျၢၤအသိးန့ၣ်,
\v 12 ဒ်သိးအကန့ၢ်သါ တၢ်အိၣ်လီၤတဲာ်လၢအဒိၣ်, ဒီးကယဲၢ်ပှၤကလုာ်ခဲလၢာ် လၢတၢ်ယုၢ်အီၤလၢယမံၤ, ယွၤလၢအမၤတၢ်အံၤစံးဝဲဒၣ် လီၤ.
\p
\v 13 ကွၢ်ကွၢ်, ယွၤစံးဝဲဒၣ်, မုၢ်နံၤတဖၣ်ကဟဲလၢပှၤထဲၣ် တၢ်ဖိကချုးန့ၢ်ပှၤကူးတၢ်ဖိ, ဒီးပှၤလၢအယီၢ်လီၤ စပံး သၣ်, ပှၤလၢအဖှံတၢ်ချံ, ဒီးကစၢၢ်ကလိကဒုးလီၤစီၤစ ပံးထံအသီ, ဒီးတၢ်စိခိၣ်ခဲလၢာ်ကပှံၢ်လီၤကွံာ်ဝဲလီၤ.
\p
\v 14 ဒီးယကဒုးဟဲက့ၤယပှၤဂီၢ်မုၢ်အံၣ်စရ့လး လၢအလဲၤ ကဲကုၢ်, ဒီးကတ့က့ၤဝ့ၢ်အိၣ်သယုၢ်တဖၣ်, ဒီးကအိၣ် ဝဲဆိးဝဲလၢအပူၤ, ဒီးကသူၣ်လီၤစပံးအလီၢ်တဖၣ်, ဒီး ကအီစပံးထံ, ဒီးကသူၣ်တၤသၣ်အလီၢ်တဖၣ်, ဒီးက အီၣ်အတၤသၣ်န့ၣ်လီၤ.
\p
\v 15 အဂ့ၢ်ဒ်အံၤ, ယကသူၣ်အီၤလၢအကီၢ်ဒၣ်ဝဲအပူၤ, ဒီး တၢ်တထဲးကွံာ်လၢၤဘၣ်အီၤလၢအကီၢ်လၢ ယဟ့ၣ်လီၤ အီၤအပူၤဘၣ်, ယွၤနကစၢ်စံးဝဲဒၣ်.
