\id OBA
\ide UTF-8
\rem S'gaw Karen Francis Mason Version 1853
\rem 2019-01-24 [DH] Converted from OSIS to USFM
\rem 2019-01-24 [DH] Fixed text, references and OSIS markup in several places. See revisionDesc.
\rem 2011-12-08 [DH] Merged separate OSIS files into a single file, with minor changes to suit osis2mod
\rem 2010-02-03 [KS] Reconverted to OSIS after fixing a cut and paste error in his ant script that duplicated the output XML 
\rem 2008-02-01 [KS] Source text converted into OSIS using Perl script text2osis.pl 
\rem 2008-??-?? [KS] Source text was typed in SawMu and converted to Unicode using SIL TecKIT.
\mt လံာ်စီၤဧိၤဘါဒယၤ.
\toc1 လံာ်စီၤဧိၤဘါဒယၤ.
\toc2 လံာ်စီၤဧိၤဘါဒယၤ.
\c 1
\cl ၁
\p
\v 1 စီၤဧိၤဘါဒယၤအထံၣ်တၢ်လၢညါခီ. ကစၢ်ယွၤစံးလၢ အဒိၣ်အဂ့ၢ်အကျိၤဒ်အံၤ, ပနၢ်ဟူ တၢ်အကစီၣ်လၢယွၤ, ဒီးတၢ်မၢလီၤကလူးတဂၤဆူပှၤ ကလုာ်တဖၣ်အကျါလီၤ. ဂဲၤဆၢထၢၣ်, ဂဲၤဆၢထၢၣ် သကိးထီဒါအီၤလၢဒုးသုးအပူၤတက့ၢ်.
\p
\v 2 ကွၢ်ကွၢ်, ယပာ်နၤဆံးလၢ ပှၤကလုာ်တဖၣ်အကျါ, တၢ်မၤတရီတပါနၤဒိၣ်မးလီၤ.
\p
\v 3 နသးထီၣ်ထီန့ၣ်လီန့ၢ်နၤ, ပှၤလၢအအိၣ်ဝဲဆိးဝဲလၢ လၢၢ်အိပူၤ, လၢအအိၣ်အလီၢ်န့ၣ်အိၣ်ဝဲလၢတၢ်ထီၣ်ထီ, လၢအစံးလၢအသးကံၢ်ပူၤ, မ့ၢ်မတၤကဒုးဟဲလီၤယၤဆူ ဟီၣ်ခိၣ်အဖီခိၣ်တဂၤလဲၣ်န့ၣ်တဂၤဧၢ.
\p
\v 4 နမ့ၢ်ယူၤထီၣ်ဒ်လံာ်ကြီကြာ်အသိး, ဒီးနမ့ၢ်ပာ်နသွံ လၢဆၣ်ဧိၤဖီဧိၤအကျါဘၣ်ဆၣ်ဒီး, ယကဟံးလီၤစိာ်နၤ ဖဲန့ၣ်, ယွၤစံးဝဲဒၣ်,
\v 5 ပှၤဟုၣ်တၢ်မ့ၢ်ဟဲဆူနအိၣ်, တ မျာ်မ့ၢ်ဟဲလၢမုၢ်နၤဒီး, (နဟးဂီၤဆံးဒိၣ်လဲၣ်) ကဟုၣ် တၢ်တုၤအဂီၢ်အါလံ, တမ့ၢ်ဘၣ်ဧါ. ပှၤထၢဖှိၣ်စပံးသၣ် တဖၣ်မ့ၢ်ဟဲဆူနအိၣ်ဒီး, ကပာ်လီၤတဲာ်တၤသၣ်အိၣ်ပြံ ပြါတနီၤတမ့ၢ်ဘၣ်ဧါ.
\p
\v 6 ဧ့ၡီၤအတၢ်ဘၣ်တၢ်ဃုကွၢ်အီၤဒ်လဲၣ်. အတၢ်အိၣ်ခူ သူၣ်အလီၢ်န့ၣ်တၢ်ဃုန့ၢ်အီၤဒ်လဲၣ်.
\p
\v 7 ကယဲၢ်ပှၤကညီလၢ နအၢၣ်လီၤအီလီၤတၢ်ဒီးအီၤန့ၣ် ဟီထီၣ်နၤဆူကီၢ်အဃၢၤ, ပှၤလၢအအိၣ်ဃူအိၣ်ဖိးဒီးနၤ တဖၣ်န့ၣ်လီန့ၢ်နၤ, ဒီးမၤနၢၤနၤလီၤ. ပှၤလၢအအီၣ်န ကိၣ်န့ၣ် ပာ်နီၣ်ဆဲးလၢနဖီလာ်လီၤ. တၢ်ကူၣ်တၢ်ဆး န့ၣ်တအိၣ်ဘၣ်လၢအပူၤဘၣ်.
\p
\v 8 ယွၤစံးဝဲဒၣ်, တၢ်လၢမုၢ်တနံၤန့ၣ် ယကမၤဟးဂီၤပှၤ ကူၣ်တၢ်သ့လၢအဒိၣ်အပူၤ, ဒီးပှၤကူၣ်ပှၤဆးလၢဧ့ၡီၤအ ကစၢၢ်လိၤ, တမ့ၢ်ဘၣ်ဧါ.
\v 9 တ့ၤမၣ်ဧၢ, နပှၤအဆူၣ်တဖၣ်ကပျံၤတၢ်, ဒ်သိးကယဲၢ်ပှၤလၢဧ့ၡီၤအကစၢၢ်လိၤန့ၣ် ကဘၣ်တၢ်မၤသံအီၤလီၤ.―
\p
\v 10 လၢနမၤအၢ နဒီပုၢ်ဝဲၢ်ယၤကိာ်အဃိန့ၣ် တၢ်မဲာ်ဆှးက ကျၢၢ်ဘၢနၤ, ဒီးနကဘၣ်တၢ်ဒီၣ်တဲာ်ကွံာ်နၤလီၤထူလီၤ ယိာ်လီၤ.
\p
\v 11 မုၢ်တနံၤလၢနဆၢထၢၣ်အိၣ်သဃီၤဒီးအီၤ, မုၢ်တနံၤ လၢပှၤတခီဘီမုၢ်ဖိမၢကဲကုၢ်အပှၤသုးမုၢ်, ဒီးပှၤတခီဘီ မုၢ်ဖိလဲၤနုာ်လၢအပဲတရီအပူၤ, ဒီးဖးတၢ်လၢယရူၤၡလ့ၣ် အဂီၢ်န့ၣ်နမ့ၢ်နဲဒၣ်လဲာ် ဒ်ပှၤတဂၤလၢအကျါအသိးန့ၣ် လီၤ.
\p
\v 12 လၢနဒီပုၢ်ဝဲၢ်အမုၢ်တနံၤ, မုၢ်တနံၤလၢတၢ်ပာ်အီၤလၢ ပှၤတခီဘီမုၢ်ဖိန့ၣ်နတဂ့ၤကွၢ်ကီဘၣ်, ဒီးမုၢ်တနံၤလၢအ တုၤလၢတၢ်ဟးဂီၤန့ၣ် နတဂ့ၤသးခုဘၣ်လၢ ယူဒၤအဖီ ခိၣ်ဘၣ်. ဒီးလၢတၢ်ကိၢ်တၢ်ဂီၤအမုၢ်တနံၤန့ၣ် နတဂ့ၤပာ် ဒိၣ်နထးခိၣ်ဘၣ်.
\v 13 လၢအတၢ်နးတၢ်ဖှီၣ်အမုၢ်တနံၤန့ၣ် နတဂ့ၤလဲၤနုာ်ဘၣ်လၢ ယပှၤဂီၢ်မုၢ်အပဲတရီအပူၤဘၣ်, ဒီးလၢ အတၢ်နးတၢ်ဖှီၣ်အမုၢ်တနံၤန့ၣ် နတဂ့ၤကွၢ်ကီ ဘၣ်အတၢ်ဘၣ်ကိၢ်ဘၣ်ဂီၤဘၣ်, ဒီးလၢအတၢ်နးတၢ်ဖှီၣ် အမုၢ်တနံၤန့ၣ်နတဂ့ၤဟံးန့ၢ်ဘၣ်အစုလီၢ်အခီၣ်ခိၣ်ဘၣ်.
\p
\v 14 ဒီးနတဂ့ၤဆၢထၢၣ်ဘၣ်လၢ ကျဲဖးဒ့, ဒ်သိးနကဒီၣ် တဲာ်ကွံာ် ပှၤလၢအပူၤဖျဲးတၢ်ဘၣ်, ဒီးအပှၤလၢအအိၣ် လီၤတဲာ်လၢ အတၢ်နးတၢ်ဖှီၣ်အမုၢ်တနံၤန့ၣ် နတဂ့ၤ ဟ့ၣ်လီၤကွံာ်ဘၣ်အီၤဘၣ်.
\p
\v 15 အဂ့ၢ်ဒ်အံၤ, ယွၤအမုၢ်တနံၤအိၣ်ဘူးဒီး ပှၤကလုာ်ခဲ လၢာ်လီၤ. ဒ်နမၤတၢ်အသိးန့ၣ်တၢ်ကမၤနၤလီၤ. နမၤ တၢ်န့ၣ်ကဘၣ်ကဒါက့ၤနခိၣ်ဒၣ်နဲလီၤ.
\p
\v 16 အဂ့ၢ်ဒ်အံၤ, ဒ်သုအီတၢ်လၢယကစၢၢ်စီဆှံအလိၤအ သိးန့ၣ်, ပှၤကိးကလုာ်ဒဲးကအီတၢ်တထံၣ်ဃီလီၤ. မ့ၢ် မးကအီတၢ်, ဒီးကယူၢ်လီၤဝဲ, ဒီးကအိၣ်ဒ်အတအိၣ် တ့ၢ်ဘၣ်အသိးန့ၣ်လီၤ.
\p
\v 17 မ့မ့ၢ်ပှၤလၢအပူၤဖျဲးတၢ် ကအိၣ်လၢကစၢၢ်စံယိၣ်အ လိၤ, ဒီးကကဲထီၣ်တၢ်အလီၢ်စီဆှံ, ဒီးယၤကိာ်အပှၤ ဟံၣ်ဖိကန့ၢ်ဘၣ်အတၢ်န့ၢ်သါလီၤ.
\v 18 ယၤကိာ်အဟံၣ်က ကဲထီၣ်မ့ၣ်အူ, ဒီးယိၤသးအဟံၣ်ကကဲထီၣ်မ့ၣ်လၣ်, ဒီး ဧ့ၡီၤအဟံၣ်ကကဲထီၣ်လီၢ်အကမူၣ်, အတၢ်ကဆိၣ်ကဲၤ အီၤ, ဒီးအီၣ်ကွံာ်အီၤတုၤတၢ်တအိၣ်လီၤတဲာ်ဘၣ်လၢဧ့ ၡီၤအဟံၣ်ပူၤနီတမံၤဘၣ်. အဂ့ၢ်ဒ်အံၤ, ယွၤကတိၤလံ တၢ်လံ.
\p
\v 19 ဒီးပှၤလၢကလံၤထံးန့ၣ် ကမၤန့ၢ်ဧ့ၡီၤအကစၢၢ်, ဒီး ပှၤပၢၤထံးခိၣ်ဖိန့ၣ်ပှၤဖလ့ၡသးဖိ, ဒီးကမၤန့ၢ်အ့ဖရဲၣ်အ ကီၢ်, ၡၤမရံအကီၢ်လီၤ. ဒီးဘံၣ်ယၤမံၣ်ကမၤန့ၢ်ကံးလ ဧး,
\v 20 ဒီးပှၤအံၣ်စရ့လးဖိအပှၤဂီၢ်မုၢ်လၢအကဲကုၢ်လၢပှၤ ကနၤဧၣ်ဖိအကျါပၢၢ်လၢစၤရဖၤသး, ဒီးပှၤယရူၤၡလ့ၣ် ဖိလၢအကဲကုၢ်လၢစဖၤရးအပူၤသ့ၣ်တဖၣ်န့ၣ် ကမၤန့ၢ် ဝ့ၢ်တဖၣ်လၢကလံၤထံးတခီလီၤ.
\v 21 ဒီးပှၤအုၣ်က့ၤခီၣ်က့ၤ တၢ်တဖၣ်ကဟဲထီၣ်လၢကစၢၢ်စံယိၣ်အလိၤ, ဒ်သိးအ ကစံၣ်ညီၣ်ဧ့ၡီၤအကစၢၢ်, ဒီးဘီဧိၤမုၢ်ဧိၤန့ၣ်ကကဲထီၣ် ယွၤအဝဲလီၤ.
