\id JON
\ide UTF-8
\rem S'gaw Karen Francis Mason Version 1853
\rem 2019-01-24 [DH] Converted from OSIS to USFM
\rem 2019-01-24 [DH] Fixed text, references and OSIS markup in several places. See revisionDesc.
\rem 2011-12-08 [DH] Merged separate OSIS files into a single file, with minor changes to suit osis2mod
\rem 2010-02-03 [KS] Reconverted to OSIS after fixing a cut and paste error in his ant script that duplicated the output XML 
\rem 2008-02-01 [KS] Source text converted into OSIS using Perl script text2osis.pl 
\rem 2008-??-?? [KS] Source text was typed in SawMu and converted to Unicode using SIL TecKIT.
\mt လံာ်ယိၤနါ.
\toc1 လံာ်ယိၤနါ.
\toc2 လံာ်ယိၤနါ.
\c 1
\cl ၁
\p
\v 1 ယွၤအကလုၢ်ဘၣ်စီၤအမံးတဲၤအဖိခွါစီၤယိၤနါ ဒီးစံး ဝဲဒၣ်,
\v 2 ဂဲၤဆၢထၢၣ်လဲၤဆူနံၤနဝ့, ဝ့ၢ်ဖးဒိၣ်တဖျၢၣ် န့ၣ်, ဒီးကိးထီၣ်တၢ်ထီဒါအီၤတက့ၢ်. အဂ့ၢ်ဒ်အံၤ, အ တၢ်ဒဲးဘးန့ၣ်ထီၣ်ဘးလၢယမဲာ်ညါလီၤ.
\p
\v 3 ဘၣ်ဆၣ်ဒီးစီၤယိၤနါ ဂဲၤဆၢထၢၣ်ဒ်သိးအကဃ့ၢ်တၢ် လၢယွၤအမဲာ်ညါဆူတၢ်ၡံၣ်, ဒီးလဲၤဝဲဆူယၤဖိၤအပူၤ, ဒီးထံၣ်န့ၢ်ကဘီတဘ့ၣ်လဲၤဆူတၢ်ၡံၣ်, ဒီးအဟ့ၣ်အဘူး အလဲ, ဒီးလဲၤလီၤလၢအပူၤဒ်သိးအကလဲၤတၢ်ဒီးပှၤတ ဖၣ်ဆူတၢ်ၡံၣ်လၢယွၤအမဲာ်ညါလီၤ.
\v 4 ဒီးယွၤမၢလီၤ ကလံၤဖးဒိၣ်ဆူပီၣ်လဲၣ်, ဒီးကလံၤမုၢ်ထီၣ်လၢပီၣ်လဲၣ်ပူၤ, ဒီးကဘီဘူးဒီးအကဟးဂီၤလီၤ.―
\p
\v 5 ဒီးပှၤကဘီဖိပျံၤတၢ်, ဒီးကိးပသူထီၣ်ဝဲတဂၤဆူအကစၢ် အအိၣ်, တဂၤဆူအကစၢ်အအိၣ်, ဒီးတ့ၢ်လီၤကွံာ်တၢ် ဖိတၢ်လံၤလၢကဘီပူၤဆူပီၣ်လဲၣ်ပူၤ, ဒ်သိးအကဖှံထီၣ် ဝဲလီၤ. မ့မ့ၢ်စီၤယိၤနါလဲၤနုာ်တ့ၢ်ဆူကဘီအဒၢးပူၤဒီးမံ ဝဲဖဲန့ၣ်, ဒီးမံသပ့ၤဝဲလီၤ.
\p
\v 6 ဒီးပှၤကဘီအခိၣ်လဲၤဝဲဆူအအိၣ်, ဒီးစံးဝဲဒၣ်, နမံ သပ့ၤမ့ၢ်အဘၣ်မနုၤလဲၣ်. ဂဲၤဆၢထၢၣ်ကိးထီၣ်နကစၢ် တက့ၢ်. ဘၣ်တဘၣ်ကစၢ်တဂၤန့ၣ်ကမၤတၢ်လၢပဂီၢ်ဒ် သိးပသုတတုၤလၢတၢ်ဟးဂီၤတဂ့ၤလီၤ.
\p
\v 7 ဒီးပှၤတဖၣ်န့ၣ်စံးဝဲဒၣ်တဂၤဒီးတဂၤ, ဖးသကိးတၢ်ဒ် သိးပကသ့ၣ်ညါလၢတၢ်အၢအံၤ ဘၣ်ပှၤလၢမတၤမတၤ တဂၤအဃိန့ၣ်တက့ၢ်. ဒီးဖးဝဲ, ဒီးဘၣ်စီၤယိၤနါလီၤ.
\p
\v 8 ဒီးအဝဲသ့ၣ်စံးဘၣ်အီၤ, တၢ်အၢအံၤဘၣ်ပှၤလၢမတၤ မတၤတဂၤအဃိလဲၣ်, ဒုးနဲၣ်ပှၤတက့ၢ်. ဒီးနမၤတၢ်မ နုၤလဲၣ်, ဒီးနဟဲလၢလဲၣ်, ဒီးနမ့ၢ်မတၤအကီၢ်ဖိလဲၣ်, ဒီးနမ့ၢ်ပှၤမတၤကလုာ်လဲၣ်.
\p
\v 9 ဒီးစံးဝဲဒၣ်, ယမ့ၢ်ပှၤဧ့ၤဘြံၤဖိ, ဒီးယပျံၤယွၤ, မူခိၣ် အကစၢ်လၢအတ့လီၤပီၣ်လဲၣ်ဒီးခိလီၤ.
\p
\v 10 ဒီးပှၤတဖၣ်န့ၣ် ပျံၤတၢ်နးနးကလဲာ်ဒီးစံးဝဲဒၣ်, နမၤ တၢ်အံၤမ့ၢ်မနုၤတမံၤလဲၣ်. (အဂ့ၢ်ဒ်အံၤ, ပှၤတဖၣ်သ့ၣ် ညါဝဲလၢအဃ့ၢ်တၢ်လၢယွၤအမဲာ်ညါလီၤ. အဂ့ၢ်ဒ်အံၤ, အဝဲဒၣ်စံးဘၣ်တ့ၢ်အီၤလီၤ.)
\p
\v 11 ဒီးစံးလၢအီၤ, ဒ်သိးပီၣ်လဲၣ်ကအိၣ်ဂၢၢ်တပၢၢ် လၢပ ဂီၢ်ဒီး, ပဘၣ်မၤနၤလၢမနုၤတမံၤလဲၣ်. (အဂ့ၢ်ဒ်အံၤ, ပီၣ် လဲၣ်လပီစံၣ်စုးဝဲ, ဒီးကလံၤမုၢ်တွၤအိၣ်ဝဲလီၤ.)
\p
\v 12 ဒီးအဝဲဒၣ်စံးဘၣ်အီၤ, ဟံးထီၣ်ယၤ, ဒီးတ့ၢ်လီၤကွံာ် ယၤဆူပီၣ်လဲၣ်ပူၤတက့ၢ်. ဒီးပီၣ်လဲၣ်ကအိၣ်ဂၢၢ်တပၢၢ် လၢသုဂီၢ်လီၤ. အဂ့ၢ်ဒ်အံၤ, ယသ့ၣ်ညါလၢကလံၤမုၢ် တွၤအံၤဘၣ်သုလၢယဃိလီၤ.
\p
\v 13 ဘၣ်ဆၣ်ဒီးပှၤတဖၣ်န့ၣ်ကၢၢ်တၢ် ဆူၣ်ဆူၣ်ကလဲာ်ဒ် သိးအကထိးထီၣ်လၢခိလီၤ. ဒီးမ့ၢ်ပီၣ်လဲၣ်လပီစံၣ်စုးဒီး ကလံၤမုၢ်တွၤအိၣ်ဝဲဒီး, မၤတသ့ဘၣ်,
\v 14 ဒီးကိးထီၣ်ယွၤ ဒီးစံးဝဲဒၣ်, ပဃ့ကညးနၤယွၤဧၢ, ပဃ့ကညးနၤ, မ်ပ သုတတုၤလၢတၢ်ဟးဂီၤ လၢပှၤတဂၤအံၤအသးအဃိတ ဂ့ၤ. ဒီးပာ်တၢ်သွံၣ်လၢအတၢ်ဒဲးဘးတအိၣ်ဘၣ် လၢပ လိၤတဂ့ၤ. အဂ့ၢ်ဒ်အံၤ, နဲဒၣ်ယွၤဧၢ, နမၤတၢ်လၢအ ဘၣ်နသးလီၤ.
\p
\v 15 ဒီးဟံးထီၣ်စီၤယိၤနါ, ဒီးတ့ၢ်လီၤကွံာ်အီၤဆူပီၣ်လဲၣ် ပူၤ, ဒီးပီၣ်လဲၣ်အိၣ်ဂၢၢ်တပၢၢ်လီၤ.
\v 16 ဒီးပှၤကညီတဖၣ် န့ၣ်, ပျံၤယွၤဒိၣ်မးလီၤ. ဒီးလုၢ်ယွၤလၢတၢ်လုၢ်, ဒီးဆိၣ် လီၤအသးလၢအကမၤဘူၣ်တၢ်လီၤ.
\p
\v 17 ဒီးယွၤကတဲာ်ကတီၤတ့ၢ်ညၣ်ဖးဒိၣ်တဘ့ၣ် ဒ်သိးအ ကယူၢ်လီၤကွံာ်စီၤယိၤနါလီၤ. ဒီးစီၤယိၤနါ အိၣ်ဝဲလၢ ညၣ်ဖးဒိၣ်အဟၢဖၢပူၤန့ၣ်သၢနံၤဒီးသၢနၤလီၤ.
\c 2
\cl ၂
\p
\v 1 ဒီးစီၤယိၤနါဘါထုကဖၣ်ယွၤလၢညၣ်အဟၢဖၢပူၤ, ဒီး စံးဝဲဒၣ်,
\v 2 လၢယဘၣ်တၢ်နးတၢ်ဖှီၣ်န့ၣ် ယကိးထီၣ်ယွၤ, ဒီးစံးဆၢယၤလီၤ. လၢပျုၤပူၤအဟၢဖၢပူၤန့ၣ် ယကိးပ သူထီၣ်လီၤ. နကနၢ်ဟူယကလုၢ်လီၤ.
\p
\v 3 ဒီးနတ့ၢ်လီၤကွံာ်ယၤလၢထံယိာ်ပူၤ, လၢပီၣ်လဲၣ်အ သးကံၢ်ပူၤ, ဒီးထံကျိအိၣ်ဝးတရံးယၤ, ကယဲၢ်နလပီဝါ ခိၣ်, ဒီးနလပီမုၢ်ဟဲကျၢၢ်ဘၢယၤလီၤ.
\v 4 တုၤနုၤတဘျီ, ယစံး, တၢ်ဟီထီၣ်ကွံာ်ယၤလၢနမဲာ်ညါ, ဘၣ်ဆၣ်ဒီး ယကကွၢ်ကဒီးဆူနနူၢ်စီဆှံအအိၣ်လီၤ.
\p
\v 5 ထံလုၣ်ဘၢယၤ, ထံယိာ်ပူၤအိၣ်ဝးတရံးယၤ, ဆှဲန့ၣ် ဘိၣ်ထီၣ်ယခိၣ်,
\v 6 ယလဲၤလီၤဆူကစၢၢ်အခီၣ်ထံး, ဟီၣ် ခိၣ်အနီၣ်ဘိကးတံာ်ဃာ်ယၤလီၤထူလီၤယိာ်လီၤ. ဘၣ် ဆၣ်ဒီးနဒုးဟဲထီၣ်ယသးသမူလၢတၢ်ဟးဂီၤအပူၤ, ယွၤ ယကစၢ်ဧၢ.
\p
\v 7 တုၤတၢ်လုၣ်ဘၢယသးဒီး, ယသ့ၣ်နီၣ်ထီၣ်က့ၤယွၤ လီၤ. ဒီးယဘါထုကဖၣ်တၢ်ဟဲနုာ်လၢနအိၣ်ဆူနနူၢ်စီဆှံ အပူၤလီၤ.
\p
\v 8 ပှၤလၢအတိၢ်န့ၢ်လီတၢ်အတၢ်ကလီကလီန့ၣ် လဲၤသ ဒၣ်အတၢ်ဘျုးတၢ်ဖှိၣ်ဒၣ်ဝဲလီၤ.
\v 9 မ့မ့ၢ်ယဲဒၣ်အံၤယက လုၢ်နၤလၢတၢ်လုၢ်အိၣ်ဒီးတၢ်စံးထီၣ်ပတြၢၤ အကလုၢ် လီၤ.
\v 10 တၢ်လၢယဆိၣ်တၢ်န့ၣ်ယကမၤလီၤ. တၢ်အုၣ် က့ၤခီၣ်က့ၤတၢ်န့ၣ်အိၣ်ဒီးယွၤလီၤ.
\p
\v 11 ဒီးယွၤမၤလိာ်ညၣ်တဘ့ၣ်န့ၣ် ဒီးအတၢ်ဘှိးထီၣ်ကွံာ် စီၤယိၤနါလၢခိလီၤ.
\c 3
\cl ၃
\p
\v 1 ဒီးယွၤအကလုၢ်ဘၣ် စီၤယိၤနါခံဘျီတဘျီ ဒီးစံးဝဲ ဒၣ်,
\v 2 ဂဲၤဆၢထၢၣ်လဲၤဆူနံၤနဝ့, ဝ့ၢ်ဖးဒိၣ်တဖျၢၣ်န့ၣ်, ဒီးကိးထီၣ်အီၤလၢတၢ်လၢယမၤလိာ်နၤတက့ၢ်.
\p
\v 3 ဒီးစီၤယိၤနါဂဲၤဆၢထၢၣ်, ဒီးလဲၤဝဲဆူနံၤနဝ့ ဒ်ယွၤအ ကလုၢ်အသိးန့ၣ်လီၤ. ဒီးနံၤနဝ့မ့ၢ်ဝ့ၢ်ဖးဒိၣ်တဖျၢၣ်လၢ ကစၢ်အမဲာ်ညါ, သၢနံၤလဲၤကျဲလီၤ.
\p
\v 4 ဒီးစီၤယိၤနါလဲၤဆိတနံၤလဲၤကျဲဆူဝ့ၢ်ပူၤ, ဒီးကိးထီၣ် ဝဲဒီးစံးဝဲဒၣ်, အိၣ်ဒံးအနံၤလွံၢ်ဆံ ဒီးနံၤနဝ့ကဘၣ်တၢ် မၤဟးဂီၤကွံာ်အီၤလီၤ.
\p
\v 5 ဒီးပှၤနံၤနဝ့ဖိန့ၣ်နာ်ယွၤ, ဒီးကိးထီၣ်တၢ်ဒုၣ်တၢ်အီၣ်, ဒီးသိးထီၣ်ထၢၣ်အတၢ်ကံးညာ်, လၢအဒိၣ်ပၢၢ်လၢအ ဆံးလီၤ.
\v 6 ဒီးတၢ်ကတိၤတုၤဘၣ်နံၤနဝ့အစီၤပၤ, ဒီးအ ဝဲဒၣ်ဂဲၤဆၢထၢၣ်လၢအလီၢ်ပစိာ်အဖီခိၣ်, ဒီးဘ့ၣ်ကွံာ် စီၤပၤအကူအသိး, ဒီးကျၢၢ်ဘၢအသးလၢထၢၣ်အတၢ် ကံးညာ်, ဒီးဆ့ၣ်နီၤဝဲလၢဖၣ်ဆါအကျါ,
\v 7 ဒီးစီၤပၤဒီး အပဒိၣ်ဖးဒိၣ်တဖၣ်မၤလိာ်တၢ်သတးဒီး, ပှၤကိးထီၣ် တၢ်လၢနံၤနဝ့ဒီဝ့ၢ်ညါအပူၤ, ဒီးစံးဝဲဒၣ်, ပှၤကညီမ့ၢ်ဂ့ၤ, ဆၣ်ဖိကီၢ်ဖိမ့ၢ်ဂ့ၤ, ဂီၤဘုၣ်ဂီၤဖံးမ့ၢ်ဂ့ၤ, သိဒီးမဲာ်တဲးလဲး မ့ၢ်ဂ့ၤ, မ်အသုတအီၣ်ကွၢ်တၢ်နီတမံၤတဂ့ၤ. မ်အသုတ အီၣ်အဆၣ်, ဒီးအသုတအီထံတဂ့ၤ.
\v 8 မ်ပှၤကညီဒီး ဆၣ်ဖိကီၢ်ဖိအိၣ်ကျၢၢ်ဘၢအသးဒီးထၢၣ်အတၢ်ကံးညာ်, ဒီးမ်အကိးပသူထီၣ်ဆူယွၤတက့ၢ်, ဒီးမ်အဃၣ်ကွံာ်အ သးလၢအကျဲအၢ ဒီးလၢအဂုာ်ဆူၣ်ပျီဆူၣ်တၢ်လၢ အ အိၣ်ဝဲလၢအစုပူၤန့ၣ်တက့ၢ်.
\p
\v 9 ဘၣ်တဘၣ်ယွၤကဃၣ်အသး, ဒီးပီၢ်ယၢ်လီၤက့ၤအ သး, ဒီးဃၣ်ကွံာ်အသးလၢအသးကဲၤထီၣ်, ဒ်သိးပသု တတုၤလၢတၢ်ဟးဂီၤတဂ့ၤန့ၣ်, မ့ၢ်မတၤသ့ၣ်ညါတဂၤ လဲၣ်.
\p
\v 10 ဒီးယွၤထံၣ်ဘၣ်အမၤတၢ်တဖၣ် လၢအဃၣ်ကွံာ်အ သးလၢအကျဲအၢလီၤ. ဒီးယွၤပီၢ်ယၢ်လီၤက့ၤအသးလၢ တၢ်အၢလၢအစံးလၢသါကမၤအီၤ, ဒီးတမၤဘၣ်ဝဲဘၣ်.
\c 4
\cl ၄
\p
\v 1 ဒီးစီၤယိၤနါ အသူၣ်ကိၢ်အသးဂီၤဒိၣ်မး, ဒီးအသး ထီၣ်ဝဲလီၤ. ဒီးဘါထုကဖၣ်ယွၤဒီးစံးဝဲဒၣ်,
\v 2 ယွၤဧၢ, အဝဲအံၤမ့ၢ်ယကလုၢ်လၢ ယအိၣ်ဒံးလၢယကီၢ်ဒၣ်ယဲအ ပူၤ, တမ့ၢ်ဘၣ်ဧါ. မၤသးဒ်န့ၣ်ဒီးယဃ့ၢ်ဆိလၢနမဲာ်ညါ ဆူတၢ်ၡံၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, ယသ့ၣ်ညါလၢနမ့ၢ်ကစၢ် လၢအသးကညီၤတၢ်, ဒီးသးအိၣ်တၢ်, လၢအသးထီၣ် ကီ, ဒီးအဘျုးအဖှိၣ်အိၣ်အါ, ဒီးနပီၢ်ယၢ်ဒၣ်နသးလၢ တၢ်အၢအဂ့ၢ်လီၤ.
\v 3 ဒီးခဲကနံၣ်အံၤယွၤဧၢ, ဟံးန့ၢ်ယသး သမူလၢယၤတက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ယသံဂ့ၤန့ၢ်ယမူတ က့ၢ်လီၤ.
\v 4 ဒီးယွၤစံးဘၣ်အီၤ, နသးထီၣ်န့ၣ်ဂ့ၤစ့ၢ်ကီးဧါ.
\p
\v 5 ဒီးစီၤယိၤနါဟးထီၣ်လၢဝ့ၢ်ပူၤဆူခိ, ဒီးဆ့ၣ်နီၤဝဲလၢ ဝ့ၢ်လၢမုၢ်ထီၣ်တခီ, ဒီးမၤထီၣ်ဒဲတဖျၢၣ်, ဒီးဆ့ၣ်နီၤဝဲ လၢအပူၤလၢအကဒုပူၤ တုၤအကထံၣ်ဘၣ်တၢ်လၢအ ကမၤအသးလၢဝ့ၢ်န့ၣ်လီၤ.
\p
\v 6 ဒီးယွၤကတဲာ်ကတီၤ မာ်တိတထံး, ဒီးဒုးဒိးထီၣ်အီၤ လၢစီၤယိၤနါအဖီခိၣ်, ဒ်သိးအကလီၤကဒုလၢအခိၣ်, ဒီးမၤပူၤဖျဲးအီၤဒီးတၢ်အၢလီၤ. ဒီးစီၤယိၤနါသးခုလၢမာ် တိအဃိဒိၣ်မးလီၤ.
\p
\v 7 ဒီးမုၢ်ဆ့ၣ်ထီၣ်တနံၤလၢဂီၤဂီၤန့ၣ် ယွၤကတဲာ်ကတီၤ တၢ်ဖိဃၢ်တဘိ, ဒီးအတၢ်အီၣ်မာ်တိ, ဒီးအလၣ်လီၤ ဘဲဝဲလီၤ.
\p
\v 8 ဒီးလၢမုၢ်ဟဲထီၣ်န့ၣ် တၢ်မၤအသးလၢယွၤကတဲာ်က တီၤကလံၤကိၢ်လၢမုၢ်ထီၣ်တခီ, ဒီးမုၢ်ဆဲးဘၣ်စီၤယိၤနါ အခိၣ်, ဒီးလီၤဘှါဝဲ, ဒီးဃ့ဝဲလၢအကသံလီၤ. ဒီးစံးဝဲ ဒၣ်, ယသံဂ့ၤန့ၢ်ယမူတက့ၢ်လီၤ.
\p
\v 9 ဒီးယွၤစံးလၢစီၤယိၤနါ, နသးထီၣ်လၢမာ်တိအဃိဂ့ၤ စ့ၢ်ကီးဧါ. ဒီးစံးဝဲဒၣ်, ယသးထီၣ်တုၤယသံန့ၣ်ဂ့ၤလီၤ.
\p
\v 10 ဒီးယွၤစံးဝဲဒၣ်, နသးလီမာ်တိလၢ နတမၤဘၣ်တၢ် လၢအဂီၢ်ဘၣ်, လၢနတဒုးဒိၣ်ထီၣ်ဘၣ်, လၢအမဲထီၣ် လၢမုၢ်တနၤဖိ, ဒီးဟးဂီၤလၢမုၢ်တနၤဖိလီၤ.
\v 11 ဒီးနံၤနဝ့, ဝ့ၢ်ဖးဒိၣ်တဖျၢၣ်န့ၣ်, ဖဲပှၤလၢအတသ့ၣ်ညါအစုထွဲဒီး အစုစ့ၣ်အဆၢဘၣ်, အိၣ်ဝဲတကလးအဘျီတဆံခံဒီးအ ဘျဲၣ်, ဒီးဆၣ်ဖိကီၢ်ဖိအဒၢအါအါကလဲာ်န့ၣ်ယဲဒၣ်အံၤ ယတသးလီဘၣ်အီၤဘၣ်ဧါ.
