\id MIC
\ide UTF-8
\rem S'gaw Karen Francis Mason Version 1853
\rem 2019-01-24 [DH] Converted from OSIS to USFM
\rem 2019-01-24 [DH] Fixed text, references and OSIS markup in several places. See revisionDesc.
\rem 2011-12-08 [DH] Merged separate OSIS files into a single file, with minor changes to suit osis2mod
\rem 2010-02-03 [KS] Reconverted to OSIS after fixing a cut and paste error in his ant script that duplicated the output XML 
\rem 2008-02-01 [KS] Source text converted into OSIS using Perl script text2osis.pl 
\rem 2008-??-?? [KS] Source text was typed in SawMu and converted to Unicode using SIL TecKIT.
\mt လံာ်မံကၤ.
\toc1 လံာ်မံကၤ.
\toc2 လံာ်မံကၤ.
\c 1
\cl ၁
\p
\v 1 ယွၤအကလုၢ်လၢအဘၣ် ပှၤမိရၤၡးဖိစီၤမံကၤလၢအ ထံၣ်ဝဲလၢၡၤမရံ, ဒီးယရူၤၡလ့ၣ်အဂ့ၢ်လၢယူဒၤအစီၤပၤ ယိၤသၣ်, စီၤအၤဃာ်, ဒီးစီၤဃံးစကံယၤအမုၢ်နံၤတဖၣ် န့ၣ်လီၤ.
\p
\v 2 ကနၣ်တက့ၢ်, ပှၤဂီၢ်မုၢ်ခဲလၢာ်သ့ၣ်ဧၢ, ဒိကနၣ်တ က့ၢ်, ဟီၣ်ခိၣ်ဒီးတၢ်မၤပှဲၤအီၤသ့ၣ်ဧၢ, ဒီးပျဲကစၢ်ယွၤ အုၣ်အသးလၢသုမဲာ်ညါ, ယွၤလၢအနူၢ်စီဆှံပူၤတက့ၢ်.
\p
\v 3 အဂ့ၢ်ဒ်အံၤ, ကွၢ်ကွၢ်, ယွၤဟဲထီၣ်လၢအလီၢ်ပူၤ, ဒီး ကဟဲလီၤဒီး ယီၢ်လီၤဟီၣ်ခိၣ်အလီၢ်ထီၣ်ထီတဖၣ်န့ၣ် လီၤ.
\v 4 ဒီးကစၢၢ်ကလိကပှံၢ်ကွံာ်ဝဲလၢအဖီလာ်, ဒီးက စၢၢ်ကဆူးကသ့ၣ်ဖး ဒ်ဃိးလၢမ့ၣ်အူအမဲာ်ညါအသိး, ဒ်ထံလၢအလူလီၤအသးလၢတၢ်ဘံလိၤအသိးန့ၣ်လီၤ.
\p
\v 5 တၢ်အံၤတဖၣ်ခဲလၢာ်အိၣ်ဝဲလၢ ယၤကိာ်အတၢ်ကမၣ် အဃိ, ဒီးလၢအံၣ်စရ့လးအပှၤဟံၣ်ဖိအတၢ်ဒဲးဘးအဃိ လီၤ. ယၤကိာ်အတၢ်ကမၣ်န့ၣ်မ့ၢ်မနုၤတမံၤလဲၣ်. မ့ၢ် ၡၤမရံန့ၣ်တမ့ၢ်ဘၣ်ဧါ. ဒီးယူဒၤအလီၢ်ထီၣ်ထီတဖၣ်န့ၣ် မ့ၢ်မနုၤတမံၤလဲၣ်. မ့ၢ်ယရူၤၡလ့ၣ်တမ့ၢ်ဘၣ်ဧါ.
\p
\v 6 ဒီးယကပာ်ၡၤမရံလၢတၢ်ပူ လၢဟီၣ်ခိၣ်အကဝီၤပူၤ, စပံးအလီၢ်အတၢ်သူၣ်အသး, ဒီးယကတ့ၢ်လီၤကွံာ်အ လၢၢ်တဖၣ်ဆူကစၢၢ်ကဆူးပူၤ, ဒီးယကလီၣ်ဖျါထီၣ်အ ခီၣ်ထံးတဖၣ်လီၤ.
\p
\v 7 ဒီးအတၢ်ဂီၤတၢ်ဖီၣ်ခဲလၢာ် ကဘၣ်တၢ်တီၢ်လီၤကလဲ အီၤ, ဒီးမ့ၣ်အူကအီၣ်ကွံာ်အဘူးအလဲခဲလၢာ်, ဒီးယက မၤသယုၢ်အတၢ်ဂီၤတၢ်ဖီၣ်ခဲလၢာ်လီၤ. အဂ့ၢ်ဒ်အံၤ, ပာ် ဖှိၣ်ဝဲလၢ ပှၤဃဲသဲမုၣ်အဘူးအလဲ, ဒီးကကဲထီၣ်က့ၤ ပှၤဃဲသဲမုၣ်အဘူးအလဲလီၤ.
\p
\v 8 မၤသးဒ်န့ၣ်ဒီးယကဟီၣ်ဒီးဟီၣ်ပသူထီၣ်လီၤ. ယလဲၤ တၢ်ဘ့ၣ်ဆ့, ဒီးအိၣ်ဘ့ၣ်ဆ့လီၤ. ယကကိးထီၣ်ဒ်ထွံၣ် ဟီၣ်ခိၣ်အိၣ်ယူၤအသိးန့ၣ်, ဒီးဟီၣ်ပသူထီၣ်ဒ်ထိၣ်ကီၤ လၤအူးအသိးန့ၣ်လီၤ.
\p
\v 9 အဂ့ၢ်ဒ်အံၤ, အပူၤလီၢ်ဘျါတသ့ဘၣ်. မ့ၢ်မးအဒုၣ် အဒါဟဲဝဲဆူယူဒၤ, ပၢၢ်လၢယပှၤဂီၢ်မုၢ်အပဲတရီ, ပၢၢ် လၢယရူၤၡလ့ၣ်လီၤ.
\p
\v 10 စံးဘၣ်တဲဘၣ်တၢ်လၢကၤသးအပူၤတဂ့ၤ, ဟီၣ်လၢ ဧးကိၤအပူၤတဂ့ၤ, ကလိာ်နသးလၢ ဟီၣ်ခိၣ်အကမူၣ် ကျါဖဲဘ့ၤသဧၤဖြၤတက့ၢ်.
\p
\v 11 ပှၤလၢအအိၣ်အဆိးလၢၡၤဖံၣ်ဧၢ, လဲၤပူၤကွံာ် တၢ် လၢနအိၣ်ဘ့ၣ်ဆ့ဒီးနမဲာ်ဆှးတက့ၢ်. ပှၤအိၣ်ဝဲဆိးဝဲလၢ စၤနၣ်အပူၤန့ၣ်တလဲၤထီၣ်ဘၣ်. ဘ့ၤစသ့လးအဟီၣ်တၢ် န့ၣ်တဂၢၢ်တကျၢၤဘၣ်လၢသုဃိဘၣ်.
\p
\v 12 မ့ၢ်မးပှၤအိၣ်ဝဲဆိးဝဲ လၢမၤရိးအပူၤန့ၣ်သးလီအတၢ် ဂ့ၤတဖၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, တၢ်အၢဟဲလီၤလၢ ယွၤအ အိၣ်ဆူယရူၤၡလ့ၣ်အပဲတရီန့ၣ်လီၤ.
\p
\v 13 ပှၤအိၣ်ဝဲဆိးဝဲလၢလၤကံၣ်အပူၤဧၢ, စၢဃာ်လ့ၣ်က ဟၣ်ဒီးကသ့ၣ်ဃ့ၢ်သဖှိတက့ၢ်. မ့ၢ်တၢ်ဒဲးဘးအခီၣ်ထံး လၢစံယိၣ်အဖိမုၣ်အဂီၢ်လီၤ. မ့ၢ်မးအံၣ်စရ့လးအတၢ်မၤ ကမၣ်တဖၣ်အိၣ်ဝဲလၢနပူၤလီၤ.
\p
\v 14 မၤသးဒ်န့ၣ်ဒီးနဘၣ်ဟ့ၣ်တၢ်လီၤဖး အတၢ်ဟ့ၣ်လၢ မိၤရၡးကၤသးလီၤ. အၤကစံာ်အဟံၣ်တဖၣ်ကမၤအံၣ်စ ရ့လးအစီၤပၤတဖၣ်လၢတၢ်လီတၢ်ဝ့ၤလီၤ.
\p
\v 15 ပှၤအိၣ်ဝဲဆိးဝဲလၢမရ့ၡၤအပူၤဧၢ, ယကဒုးဟဲ ပှၤန့ၢ် သါတၢ်တဂၤဆူနအိၣ်, အံၣ်စရ့လးအလၤကပီၤကဟဲဝဲ ဆူဧဒူးလၣ်လီၤ.
\p
\v 16 မၤလ့ၤနခိၣ်, ဒီးလူၤအီၤလၢနဖိသးဘိအမဲာ်, မၤလဲၢ် ထီၣ်နခိၣ်လ့ၤအလီၢ်, ဒ်လံာ်ကြီကြာ်အသိးန့ၣ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, အဝဲသ့ၣ်န့ၣ်လဲၤကဲကုၢ်ဝဲလၢနအိၣ်လီၤ.
\c 2
\cl ၂
\p
\v 1 ပှၤလၢအကူၣ်တၢ်အၢ, ဒီးကူၣ်မၤတၢ်အၢလၢအလီၢ်မံ ပူၤန့ၣ်ဘၣ်အဖှီၣ်လီၤ. တုၤမုၢ်ဆ့ၣ်ဝါထီၣ်ဒီး, မၤဝဲလီၤ. အဂ့ၢ်ဒ်အံၤ, အစိအကမီၤအိၣ်ဝဲလၢအစုပူၤလီၤ.
\p
\v 2 ဒီးသးကွံဟီၣ်ခိၣ်အကဝီၤတဖၣ်, ဒီးမၤန့ၢ်ဆူၣ်အီၤ, ဒီးဟံၣ်တဖၣ်န့ၣ်, ဒီးဟံးထီၣ်ကွံာ်အီၤ, ဒီးမၤအၢပှၤက ညီဒီးအပှၤဟံၣ်ဖိ, ပှၤကညီဒီးအတၢ်န့ၢ်သါဒၣ်လဲာ်လီၤ.
\p
\v 3 မၤသးဒ်န့ၣ်ဒီးယွၤစံးဒ်အံၤ, ကွၢ်ကွၢ်, ယကူၣ်တၢ်အၢ ထီဒါပှၤတဒူၣ်အံၤလၢသုတသုးကွံာ် သုကိာ်လၢအအိၣ် ဘၣ်, ဒီးသုတလဲၤဘၣ်ဒီးသုသးကဖိလိဘၣ်. အဂ့ၢ်ဒ် အံၤ, အဆၢအကတီၢ်အံၤမ့ၢ်အအၢလီၤ.
\p
\v 4 တၢ်လၢမုၢ်တနံၤန့ၣ်ပှၤကမၤထါလၢသုဂ့ၢ်, ဒီးမၤထါ ဟီၣ်တၢ်ယၢၤတၢ်နးမး, ဒီးစံး, တၢ်မၤဟးဂီၤပှၤလၢာ် လ့ၤတက့ၤလီၤ. အဝဲဒၣ်လဲလိာ်ယပှၤဂီၢ်မုၢ်အဂီၢ်လံ. သုး ကွံာ်အီၤလၢ ယအိၣ်ဒ်လဲၣ်. ဟ့ၣ်နီၤဖးပဟီၣ်ခိၣ်အက ဝီၤတဖၣ်လၢပှၤလၢအသးဟးဂီၤလံ.
\p
\v 5 မၤသးဒ်န့ၣ်ဒီး နတအိၣ်ဘၣ်ဒီး ပှၤလၢအဖးတၢ်သ တးဒီး, ကစၢၢ်ထီၣ်ပျံၤလၢယွၤအတၢ်အိၣ်ဖှိၣ်အပူၤနီတ ဂၤဘၣ်.
\p
\v 6 ပှၤကတိၤတၢ်လၢဝံကျိာ်ဒီးစံး, ကတိၤတၢ်လၢဝံကျိာ် တဂ့ၤ. တကတိၤဘၣ်လၢဝံကျိာ်လၢပှၤတဖၣ်အံၤဘၣ်. တၢ်မဲာ်ဆှးတဟးထီၣ်ကွံာ်ဘၣ်.
\p
\v 7 ယၤကိာ်အပှၤဟံၣ်ဖိသ့ၣ်ဧၢ, တၢ်ကတိၤဒ်လဲၣ်. ယွၤ အသးအံၣ်လီၤဧါ. တၢ်အံၤတဖၣ်မ့ၢ်အမၤဝဲဧါ. ယတၢ် ကတိၤမၤဂ့ၤပှၤလၢအလဲၤတၢ်တီတီန့ၣ်တမ့ၢ်ဘၣ်ဧါ.
\p
\v 8 မဟါထါယပှၤဂီၢ်မုၢ်ထီဒါယၤလီၤ. သုထုးထီၣ်ကွံာ် ယၣ်လၢဆ့လၢပှၤလဲၤတြူာ်တၢ်ဒီး တပလီၢ်ဘၣ်အသး ဒီးတအဲၣ်ဒိးတၢ်ဒုးတၢ်တဖၣ်အလိၤလီၤ.
\p
\v 9 သုဟီထီၣ်ကွံာ်ယပှၤဂီၢ်မုၢ်အပိာ်မုၣ် လၢအဟံၣ်မုာ် အပူၤ, သုဟံးထီၣ်ကွံာ်ယလၤကပီၤလၢအဖိအလံၤလီၤ ထူလီၤယိာ်လီၤ.
\p
\v 10 ဂဲၤဆၢထၢၣ်, ဟးထီၣ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, အဝဲတမ့ၢ် ဘၣ်သုတၢ်အိၣ်ဘှံးအလီၢ်ဘၣ်. အဂ့ၢ်ဒ်အံၤ, ဘၣ်အၢ, ဒီးမၤဟးဂီၤတၢ်, ဒီးမၤဟးဂီၤတၢ်နးမးလီၤ.
\p
\v 11 ပှၤလၢအလဲၤတၢ်လၢကလံၤဒီးလီတၢ်န့ၣ် မ့ၢ်ကတိၤ တၢ်ကဘျံးကဘျၣ်, ဒီးစံး, ယကကတိၤတၢ်လၢဝံအ ကျိာ်လၢစပံးထံဒီးသံးဧိၤမ့ၤဧိၤအဂ့ၢ်ဒီး, အဝဲဒၣ်န့ၣ်က ကဲထီၣ်ပှၤဂီၢ်မုၢ်အံၤအဝံလီၤ.
\p
\v 12 ယၤကိာ်ဧၢ, ယကထၢဖှိၣ်နၤခဲလၢာ်သပှၢ်တၢၢ်လီၤ. ယကပာ်ဖှိၣ်အံၣ်စရ့လး လၢအအိၣ်လီၤတဲာ်သပှၢ်တၢၢ် လီၤ. ယကပာ်အီၤတပူၤဃီဒ်ဘိးစရၤအသိအသိးန့ၣ်, ဒ် သိတဖုလၢအအီၣ်ဆၣ်အလီၢ်ပူၤအသိးန့ၣ်လီၤ. ကတၢ ထီၣ်တၢလီၤလၢပှၤကညီအဃိလီၤ.
\p
\v 13 ပှၤဘၢၣ်ဖျိတၢ်လဲၤထီၣ်လၢအမဲာ်ညါလီၤ. အဝဲသ့ၣ် မၤဘၢၣ်ဖျိတၢ်, ဒီးလဲၤဆူပဲတရီအပူၤလီၤ. ဟးထီၣ်ကွံာ် လၢအပူၤ, ဒီးအစီၤပၤလဲၤလၢအမဲာ်ညါ, ယွၤဒၣ်လဲာ် အိၣ်ဝဲလၢအခိၣ်လီၤ.
\c 3
\cl ၃
\p
\v 1 ဒီးယစံး, ယၤကိာ်အခိၣ်သ့ၣ်ဧၢ, ဒီးအံၣ်စရ့လးအ ပှၤစံၣ်ညီၣ်ကွီၢ်သ့ၣ်ဧၢ, ကနၣ်လၢ်တက့ၢ်. တၢ်သ့ၣ်ညါ တၢ်စံၣ်ညီၣ်တီကြၢးအိၣ်ဒီးသုတမ့ၢ်ဘၣ်ဧါ.
\p
\v 2 မ့မ့ၢ်သုမ့ၢ်ပှၤသးဟ့တၢ်ဂ့ၤ, ဒီးအဲၣ်ဒိးတၢ်အၢလီၤ. ပှၤ လၢအထုးထီၣ်ကွံာ်အဖံးလၢအလိၤ, ဒီးအညၣ်လၢအဃံ လိၤ,
\v 3 ဒီးအီၣ်ယပှၤဂီၢ်မုၢ်အညၣ်, ဒီးကုၣ်ကွံာ်အဖံးလၢ အလိၤ, ဒီးမၤကၢ်အဃံ, ဒီးကူးတဲာ်အီၤတကူာ်တကူာ် ဒ်လၢသပၢၤပူၤအဂီၢ်, ဒီးဒ်လၢတၢ်ညၣ်လၢသပၢၤချီတၢ် အပူၤအသိးန့ၣ်လီၤ.
\p
\v 4 တုၤနုၤတစုကကိးထီၣ်ဆူယွၤဘၣ်ဆၣ်ဒီး, တစံးဆၢ ဘၣ်ဝဲဘၣ်. တၢ်လၢအကတီၢ်န့ၣ် ကပာ်တဒၢအမဲာ် ဒီးအီၤလၢအမၤတၢ်အၢအဃိလီၤ.
\p
\v 5 ဝံတဖၣ်လၢအဒုးမၤကမၣ်ယပှၤဂီၢ်မုၢ်, လၢအအ့ၣ်တၢ် လၢအမဲ, ဒီးကိးထီၣ်တၢ်ဃူတၢ်ဖိး, မ့မ့ၢ်ပှၤလၢအတ ဒၢနုာ်တၢ်လၢအကိာ်ပူၤန့ၣ် ကတဲာ်ကတီၤဒုးသုးလၢအ ဂီၢ်န့ၣ်ယွၤစံးလၢအဂ့ၢ်ဒ်အံၤ,
\v 6 မၤသးဒ်န့ၣ်ဒီးသုကအိၣ် ဒီးမုၢ်နၤ, လၢထံၣ်တၢ်လၢညါခီတအိၣ်ဘၣ်, သုကအိၣ် ဒီးတၢ်ခံးလၢဖးတၢ်တအိၣ်ဘၣ်, ဒီးမုၢ်ကလီၤနုာ်လၢဝံ အဖီခိၣ်, ဒီးမုၢ်ဆါကခံးလီၤလၢအဖီခိၣ်လီၤ.
\v 7 တုၤနုၤ တဘျီပှၤထံၣ်တၢ်လၢညါခီအမဲာ်ကဆှး, ဒီးပှၤဖးတၢ်တ ဖၣ်န့ၣ်အသးကကတုၤလီၤ. ဒီးကကျၢၢ်ဘၢအခၣ်ဆူၣ် ခဲလၢာ်လီၤ. အဂ့ၢ်ဒ်အံၤ, တၢ်စံးဆၢလၢယွၤတအိၣ်ဘၣ်.
\p
\v 8 ဘၣ်ဆၣ်ဒီးယပှဲၤဒီးတၢ်အစိအကမီၤ လၢယွၤအသး အဃိန့ၣ်, ဒီးတၢ်စံၣ်ညီၣ်, ဒီးတၢ်ဂံၢ်ဆူၣ်ဘါဆူၣ်ဒ်သိး ယကဒုးနဲၣ်ယၤကိာ်လၢအတၢ်ကမၣ်, ဒီးအံၣ်စရ့လး လၢအတၢ်ဒဲးဘးလီၤ.
\p
\v 9 ယၤကိာ် အဟံၣ်အခိၣ်သ့ၣ်ဧၢ, ဒီးအံၣ်စရ့လးအပှၤ စံၣ်ညီၣ်ကွီၢ်သ့ၣ်ဧၢ, ပှၤလၢအသးဘၣ်အၢ တၢ်စံၣ်ညီၣ် တီ, ဒီးမၤဒၢကူဒၢက့ၣ်တၢ်တီတၢ်လိၤ,
\v 10 ပှၤလၢအမၤထီၣ် စံယိၣ်လၢတၢ်သွံၣ်, ဒီးယရူၤၡလ့ၣ်လၢတၢ်မၤအၢလီၤ.
\p
\v 11 အခိၣ်တဖၣ်န့ၣ် စံၣ်ညီၣ်တၢ်လၢခိၣ်ဖးအဂီၢ်, ဒီးပှၤ လုၢ်တၢ်အဒိၣ်သိၣ်လိတၢ်လၢအဘူးအလဲအဂီၢ်, ဒီးအဝံ တဖၣ်ဖးတၢ်လၢစ့အဂီၢ်လီၤ. ဘၣ်ဆၣ်ဒီးသန့ၤအသး လၢယွၤ, ဒီးစံးဝဲ, ယွၤအိၣ်ဝဲလၢပကျါ တမ့ၢ်ဘၣ်ဧါ. တၢ်အၢတဘၣ်ဘၣ်ပှၤနီတမံၤဘၣ်.
\p
\v 12 မၤသးဒ်န့ၣ်ဒီး ပှၤကထဲၣ်စံယိၣ်လၢသုဃိဒ်စံာ်တလီၢ် အသိး, ဒီးယရူၤၡလ့ၣ်ကကဲထီၣ်တၢ်ပူတဖၣ်, ဒီးဟံၣ် အကစၢၢ်န့ၣ်တၢ်စိခိၣ်လၢပှၢ်လၢ်ကျါလီၤ.
\c 4
\cl ၄
\p
\v 1 ဒီးလၢမုၢ်နံၤအလီၢ်ခံတဖၣ်န့ၣ် တၢ်ကမၤအသးလၢ ယွၤအဟံၣ်အကစၢၢ်န့ၣ် ကအိၣ်ဂၢၢ်ဆိးကျၢၤလၢကစၢၢ် ဒီခိၣ်, ဒီးကဘၣ်တၢ်ပာ်အီၤထီၣ်ထီန့ၢ်တၢ်စိခိၣ်တဖၣ်, ဒီးပှၤဂီၢ်မုၢ်ကယွၤလီၤဝဲဆူအအိၣ်လီၤ.
\p
\v 2 ဒီးပှၤအါကလုာ်ကလဲၤဒီးစံးဝဲ, ဟဲ, လဲၤထီၣ်သကိး ဆူယွၤအကစၢၢ်, ဆူစီၤယၤကိာ်အကစၢ်အဟံၣ်န့ၣ်တ က့ၢ်. ဒီးကနဲၣ်လိပှၤလၢအကျဲတဖၣ်, ဒီးပကပိာ်အကျဲ ဧိၤကပူၤဧိၤလီၤ. အဂ့ၢ်ဒ်အံၤ, လၢစံယိၣ်အပူၤန့ၣ်တၢ် သိၣ်တၢ်သီကလဲၤထီၣ်, ဒီးယွၤအကလုၢ်ကထါလၢယ ရူၤၡလ့ၣ်အပူၤလီၤ.
\p
\v 3 ဒီးကစံၣ်ညီၣ် ပှၤဂီၢ်မုၢ်တဖၣ်အကွီၢ်, ဒီးကသိၣ်ဃီၣ် ပှၤအါကလုာ်အိၣ်လၢအယံၤ, ဒီးအဝဲသ့ၣ်ကပိာ်က့ၤအ နးလၢထဲၣ်အကနၣ်, ဒီးအဘီလၢဒီပဲာ်ဃိတၢ်လီၤ. ဒီး ပှၤတကလုာ်တယၤထီၣ်လၢၤဘၣ် နးလၢပှၤတကလုာ် အဖီခိၣ်ဘၣ်, ဒီးတမၤလိဒုးသုးတၢ်လၢၤဘၣ်လီၤ.
\p
\v 4 ဒီးပှၤကဆ့ၣ်နီၤလၢ အစပံးမုၢ်အဖီလာ်, ဒီးအသ့ၣ် ချၢၣ်ဒၢအဖီလာ်စုာ်စုာ်, ဒီးတၢ်တမၤပျံၤဘၣ်အီၤနီတဂၤ ဘၣ်. အဂ့ၢ်ဒ်အံၤ, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤအထးခိၣ်က တိၤလံတၢ်လံ.
\p
\v 5 ပှၤဂီၢ်မုၢ်ခဲလၢာ် လဲၤတၢ်တဂၤလၢ အကစၢ်အမံၤပူၤ စုာ်စုာ်, ဒီးပကလဲၤတၢ်ပဝဲလၢယွၤပကစၢ်အမံၤပူၤလီၤ ထူလီၤယိာ်လီၤ.
\p
\v 6 ယွၤစံးဝဲဒၣ်, တၢ်လၢမုၢ်တနံၤန့ၣ်ယကဒုးအိၣ်ဖှိၣ်ပှၤ လၢအလဲၤတၢ် တကျဲၢ်တကျဲၢ်, ဒီးယကထၢဖှိၣ်ပှၤလၢ တၢ်ဟီထီၣ်ကွံာ်အီၤ, ဒီးပှၤလၢယမၤအၢအီၤလီၤ.
\v 7 ဒီး ပှၤလၢအလဲၤတကျဲၢ်တကျဲၢ်န့ၣ် ယကပာ်လၢတၢ်အိၣ် လီၤတဲာ်, ဒီးပှၤလၢတၢ်ဟီထီၣ်ကွံာ်အီၤလၢအယံၤန့ၣ် ယကပာ်လၢပှၤတကလုာ်ဆူၣ်, ဒီးယွၤကကဲစီၤပၤလၢ အဖီခိၣ်လၢကစၢၢ်စံယိၣ်အလိၤ တုၤအံၤဆူညါလီၤထူ လီၤယိာ်လီၤ.
\p
\v 8 ဒီးနဲဒၣ်သိတဖုအတၢးထီ, စံယိၣ်အဖိမုၣ်အတၢ်စိခိၣ် ဧၢ, တၢ်ပၢတၢ်လၢအခီၣ်ထံးကဟဲဆူနအိၣ်, ယရူၤၡ လ့ၣ်အဖိမုၣ်အဘီအမုၢ်န့ၣ်ကဟဲဝဲလီၤ.
\p
\v 9 ခဲကနံၣ်အံၤ နကိးပသူထီၣ်မ့ၢ်အဘၣ်မနုၤလဲၣ်. စီၤ ပၤတအိၣ်လၢနပူၤဘၣ်ဧါ. နပှၤကူၣ်လိာ်အသးတဖၣ် ဟါမၢ်လၢတၢ်ဆိးကဲးနၤ ဒ်ပိာ်မုၣ်လၢအဘၣ်ဟုးဆါအ သိးန့ၣ်ဧါ.
\p
\v 10 ဘၣ်တၢ်ဆိးကဲး, ဒီးဆံးစၢ်တၢ်ဒ်ပိာ်မုၣ်လၢအဘၣ်ဟုး ဆါအသိးန့ၣ်တက့ၢ်, စံယိၣ်အဖိမုၣ်ဧၢ. အဂ့ၢ်ဒ်အံၤ, ခဲက နံၣ်အံၤနဘၣ်ဟးထီၣ်လၢဝ့ၢ်ပူၤ, ဒီးဘၣ်အိၣ်လၢပှၢ်လၢ် ကျါ, ဒီးနဘၣ်လဲၤဆူဘၤဘူၤလိၣ်လီၤ. ဖဲန့ၣ်တၢ်ကမၤပူၤ ဖျဲးနၤလီၤ, ဖဲန့ၣ်ယွၤကပှ့ၤက့ၤနၤလၢဒုၣ်ဒါအစုပူၤလီၤ.
\p
\v 11 ဒီးခဲကနံၣ်အံၤ ပှၤအါကလုာ်အိၣ်ဖှိၣ်ရိဖှိၣ်ထီဒါနၤ, လၢအစံး, မ်အဘၣ်တၢ်မၤတကဆှီဘၣ်အီၤ, မ်ပမဲာ် ကွၢ်စံယိၣ်တက့ၢ်.
\p
\v 12 ဘၣ်ဆၣ်ဒီးအဝဲသ့ၣ်တဖၣ်န့ၣ် တသ့ၣ်ညါဘၣ်ယွၤ အကူၣ်တၢ်ဘၣ်, ဒီးတိာ်ဝဲဒ်လဲၣ်ဒ်လဲၣ်န့ၣ်အဝဲသ့ၣ်အ နၢ်တပၢၢ်ဘၣ်. အဂ့ၢ်ဒ်အံၤ, ကထၢဖှိၣ်အီၤဒ်ဘုအက ဒိၣ်တဖၣ်လၢယီၢ်ဘုအလီၢ်ပူၤအသိးန့ၣ်လီၤ.
\p
\v 13 ဂဲၤဆၢထၢၣ်ယီၢ်လီၤဘုတက့ၢ်, စံယိၣ်အဖိမုၣ်ဧၢ, အ ဂ့ၢ်ဒ်အံၤ, ယကပာ်နနၢၤလၢထး, ဒီးယကပာ်နခီၣ်မ့ၣ် လၢတိၢ်, ဒီးနကယီၢ်လီၤကလဲပှၤအါကလုာ်, ဒီးနက ပာ်စီဆှံအစုလီၢ်အခီၣ်ခိၣ်လၢယွၤအဂီၢ်, ဒီးအတၢ်ဖိတၢ် လံၤလၢဟီၣ်ခိၣ်ဒီဘ့ၣ်ညါအကစၢ်အဂီၢ်လီၤ.
\c 5
\cl ၅
\p
\v 1 ခဲကနံၣ်အံၤအိၣ်ဖှိၣ်ရိဖှိၣ်တဖုတဖုတက့ၢ်, ပှၤအဖုတ ဖၣ်အပိာ်မုၣ်သ့ၣ်ဧၢ, ပှၤကဝီၤဃာ်ပှၤလီၤ. တီၢ်လံအံၣ်စ ရ့လးအပှၤစံၣ်ညီၣ်ကွီၢ်တဂၤအဘိးလၢနီၣ်တီၢ်လံ.
\p
\v 2 ဒီးနဲဒၣ်ဘ့ၤသလ့ဃ့ၣ်အ့ဖရးသးဧၢ, နဆံးလၢယူဒၤ အကထိတဖၣ်အကျါဘၣ်ဆၣ်ဒီး, ပှၤကဟဲထီၣ်လၢန ပူၤဆူယအိၣ်လၢအကကဲထီၣ်ပှၤပၢတၢ်လၢ အံၣ်စရ့လး အဖီခိၣ်လီၤ. ပှၤတဂၤန့ၣ်ဟဲဝဲလၢပျၢၤလံၤလံၤ, လၢမုၢ် နံၤလၢတၢ်လီၤထူလီၤယိာ်န့ၣ်လီၤ.
\p
\v 3 မၤသးဒ်န့ၣ်ဒီး ယကဟ့ၣ်လီၤကွံာ်အီၤတုၤအကတီၢ် ဘၣ်လၢပှၤလၢအကဆံးစၢ်တဂၤန့ၣ် ကဆံးစၢ်တၢ်လီၤ. ဒီးအဒီပုၢ်ဝဲၢ် အတၢ်အိၣ်လီၤတဲာ်န့ၣ် ကဟဲက့ၤဆူပှၤ အံၣ်စရ့လးဖိအအိၣ်လီၤ.
\p
\v 4 ဒီးကဆၢထၢၣ်ဒီး ကွၢ်တၢ်လၢယွၤအစိအကမီၤ, ဒီး လၢယွၤအကစၢ်အမံၤအကဟုကညီၢ်, ဒီးအဝဲသ့ၣ်က အိၣ်ကဆိးဝဲလီၤ. အဂ့ၢ်ဒ်အံၤ, ခဲကနံၣ်အံၤအဝဲဒၣ်က ဒိၣ်ဝဲပၢၢ်လၢဟီၣ်ခိၣ်အကတၢၢ်တဖၣ်လီၤ.
\p
\v 5 ဒီးအဝဲဒၣ်ကမ့ၢ်ပတၢ်ဃူတၢ်ဖိးလီၤ. တုၤပှၤအၤရှူၢ်ဖိ ဟဲနုာ်လၢပကီၢ်ပူၤ, ဒီးယီၢ်လီၤပနူၢ်တဖၣ်ဒီး, ပကဒုး ဂဲၤဆၢထၢၣ်ထီဒါအီၤလၢ ပှၤကွၢ်သိနွံဂၤ, ဒီးပှၤဒိးဖှူအ သးဃိးဂၤလီၤ.
\p
\v 6 ဒီးအဝဲသ့ၣ်န့ၣ်ကမၤသယုၢ်ကီၢ်အၤရှူၢ်လၢနး, ဒီးကီၢ် နံးမရိးလၢအတၢ်လဲၤနုာ်တဖၣ်အပူၤလီၤ. တုၤအဟဲနုာ် လၢပကီၢ်ပူၤ, ဒီးယီၢ်လီၤပကီၢ်အဃၢၤဒီး, တၢ်ကမၤပူၤ မၤဖျဲးတၢ်ဒီးပှၤအၤရှူၢ်ဖိန့ၣ်လီၤ.
\p
\v 7 ဒီးယၤကိာ်အတၢ်အိၣ်လီၤတဲာ်န့ၣ် ကအိၣ်ဝဲလၢပှၤ ဂီၢ်မုၢ်အါကလုာ်အကျါ, ဒ်ပစီၤထံလၢယွၤအအိၣ်အသိး, ဒ်တၢ်သဖှံၣ်လီၤလၢနီၣ်ဧိၤမံၤဧိၤအဖီခိၣ်အသိး လၢအတ အိၣ်ခိးဘၣ်ပှၤကညီဘၣ်, ဒီးတဆူလၢ်ဟူဘၣ်ပှၤကညီ ဖိဘၣ်.
\p
\v 8 ဒီးယၤကိာ်အတၢ်အိၣ်လီၤတဲာ်ကအိၣ်လၢ ပှၤကလုာ် တဖၣ်အကျါ, လၢပှၤအါကလုာ်အကျါဒ်ခ့ယုၢ်လၢဆၣ် ဖိကီၢ်ဖိလၢပှၢ်လၢ်ကျါအသိး, ဒ်ခ့ယုၢ်ဖိလၢသိဒီးမဲာ်တဲး လဲးအကျါအသိးလီၤ. အဝဲဒၣ်မ့ၢ်လဲၤခီဂာ်တၢ်ဒီး, ယီၢ် လီၤတၢ်, ဒီးအ့ၣ်ဖှီကွံာ်တၢ်, ဒီးတၢ်မၤပူၤဖျဲးတၢ်တအိၣ် ဘၣ်.
\v 9 နစုကအိၣ်ထီၣ်ထီလၢနဒုၣ်နဒါအဖီခိၣ်, ဒီးန ဒုၣ်နဒါခဲလၢာ်ကဘၣ်တၢ်ဒီၣ်တဲာ်ကွံာ်အီၤလီၤ.
\p
\v 10 ဒီးယွၤစံးဝဲဒၣ်, တၢ်ကမၤအသးလၢမုၢ်တနံၤန့ၣ်လၢ ယကဒီၣ်တဲာ်ကွံာ်နကသ့ၣ်တဖၣ်လၢနကျါ, ဒီးယကမၤ ဟးဂီၤကွံာ်နလ့ၣ်ကဟ့ၣ်,
\v 11 ဒီးယကမၤလူၤ နကီၢ်အဝ့ၢ် တဖၣ်, ဒီးမၤလီၤပှီၢ်ကွံာ်နတိာ်ဧိၤတာ်ဧိၤခဲလၢာ်လီၤ.
\v 12 ဒီး ယကဒီၣ်တဲာ်ကွံာ်တၢ်မၤကဒါပမဲာ်လၢနစုပူၤ, ဒီးနတ အိၣ်လၢၤဘၣ်ဒီးပှၤမဲာ်ထံၣ်ဝံဘၣ်.
\p
\v 13 ဒီးယကဒီၣ်တဲာ်ကွံာ်နတၢ်ဂီၤစိးပျၤအသး, ဒီးနတၢ် ဂီၤထူၣ်ကလာ်လၢနကျါ, ဒီးနတဘူၣ်တဘါလၢၤဘၣ်န စုအတၢ်မၤဘၣ်.
\v 14 ဒီးယကမၤကၢ်လီၤကွံာ်နတၢ်ဂီၤအရှ့ ရၤတဖၣ်လၢနကျါ, ဒီးမၤဟးဂီၤကွံာ်နဝ့ၢ်တဖၣ်လီၤ.
\v 15 ဒီးယကမၤဆၢတၢ်အၢလၢသးထီၣ်ဒီးသးကဲၤထီၣ်, လၢပှၤ ကလုာ်တဖၣ်လၢအတစူၢ်ဘၣ်ဝဲဘၣ်အလိၤလီၤ.
\c 6
\cl ၆
\p
\v 1 ကနၣ်လၢ်တၢ်လၢ ယွၤစံးဝဲန့ၣ်တက့ၢ်. ဂဲၤဆၢထၢၣ် လိာ်ကွီၢ်လၢကစၢၢ်ကလိအမဲာ်ညါ, ဒီးဒုးနၢ်ဟူတၢ်စိ ခိၣ်လၢနကလုၢ်တက့ၢ်.
\p
\v 2 ကစၢၢ်ကလိသ့ၣ်ဧၢ, ဒီးလၢၢ်ဧိၤလ့ဧိၤ ဟီၣ်ခိၣ်အခီၣ် ထံးသ့ၣ်ဧၢ, ကနၣ်ယွၤအလိာ်ကွီၢ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ယွၤအိၣ်ဝဲဒီးတၢ်လိာ်ကွီၢ်ဒီးအပှၤဂီၢ်မုၢ်, ဒီးကလိာ်ကွီၢ် ဒီးအံၣ်စရ့လးလီၤ.
\p
\v 3 ယပှၤဂီၢ်မုၢ်သ့ၣ်ဧၢ, ယမၤနၤလၢမနုၤတမံၤလဲၣ်. ယ မၤဘှံးနသးလၢမနုၤတမံၤလဲၣ်. အုၣ်နသးထီဒါယၤတ က့ၢ်.
\p
\v 4 မ့ၢ်မး ယဒုးဟးထီၣ်ကွံာ်နၤလၢ ကီၢ်အဲၤကူပတူးအ ပူၤ, ဒီးပှ့ၤက့ၤနၤလၢကုၢ်ဖိအဟံၣ်ပူၤ, ဒီးယမၢလီၤစီၤမိၤ ရှ့, ဒီးစီၤအၤဟရိၣ်, ဒီးနီၢ်မံးရယၣ်လၢနမဲာ်ညါလီၤ.
\p
\v 5 ယပှၤဂီၢ်မုၢ်ဧၢ, သ့ၣ်နီၣ်ထီၣ်က့ၤလၢ်တၢ်လၢမိၤအးအ စီၤပၤဘၤလးကူၣ်ဝဲ, ဒီးတၢ်လၢစီၤဘဧိၢ်အဖိခွါစီၤဘံး လၣ်စံးဆၢအီၤ, သ့ၣ်နီၣ်ထီၣ်က့ၤတၢ်မၤအသး လၢၡံး တံၣ်ပၢၢ်လၢကံးလကၤလး, ဒ်သိးသုကသ့ၣ်ညါယွၤအ တၢ်တီတၢ်လိၤန့ၣ်တက့ၢ်.
\p
\v 6 ယကဟဲဆူယွၤအမဲာ်ညါအိၣ်ဒီးမနုၤတမံၤလဲၣ်. ယ ကဆုးလီၤယခိၣ်လၢ ကစၢ်အထီကတၢၢ်အမဲာ်ညါအိၣ် ဒီးမနုၤတမံၤလဲၣ်. ယကဟဲဆူအအိၣ်ဒီးတၢ်လုၢ်မ့ၣ်အူ ဒီးဂီၤဖံးတနံၣ်ဖိတဖၣ်စ့ၢ်ကီးဧါ.
\p
\v 7 ဘၣ်ယွၤအသးလၢသိဖါအကထိတဖၣ်, သိဧိၤချါဧိၤ အကျိအကလးတဖၣ်ဧါ. ယကဟ့ၣ်လီၤယဖိဝဲၢ်ကိလၢ ယတၢ်ဒဲးဘးအဃိ, ယနီၢ်ခိအတၤသၣ်လၢ ယသးအ တၢ်ဒဲးဘးအဃိဧါ.
\p
\v 8 ပှၤကညီဧၢ, အဝဲဒၣ်ဒုးနဲၣ်တ့ၢ်နတၢ်လၢအဂ့ၤလီၤ. ဒီး မ့တမ့ၢ်ဘၣ်အမၢနမၤတၢ်တီတၢ်လိၤ, ဒီးအဲၣ်ဒိးတၢ်သး ကညီၤ, ဒီးလဲၤတၢ်ဒိးနကစၢ်လၢနသးစူၤန့ၣ်ဘၣ်ဒီး, မ့ၢ် အမၢနၤလၢမနုၤလဲၣ်.
\p
\v 9 ယွၤအကလုၢ်န့ၣ်ကိးထီၣ်ဆူဝ့ၢ်, ဒီးပှၤလၢအကူၣ်တၢ် သ့န့ၣ်ကကွၢ်မဲာ်နမံၤလီၤ. ကနၣ်နီၣ်တီၢ်, ဒီးပှၤလၢအ ပာ်အီၤတက့ၢ်.
\p
\v 10 တၢ်အၢအပာ်ဖှိၣ်တၢ်တဖၣ်, ဒီးနီၣ်ဃီၣ်တၢ်ဆံးကဲၣ် ဆိးလၢအဘၣ်ဆိၣ်အၢန့ၣ် အိၣ်ဒံးဝဲလၢ ပှၤအအၢအ ဟံၣ်ပူၤဧါ.
\p
\v 11 ယမ့ၢ်အိၣ်ဒီးစီၤပီၢ်တတီဘၣ်, ဒီးစီၤပီၢ်သၣ်လီတၢ်အ ထၢၣ်န့ၣ်ဒီး, ယကစီဆှံဧါ.
\p
\v 12 အဂ့ၢ်ဒ်အံၤ, အပှၤထူးပှၤတီၤတဖၣ်န့ၣ် ပှဲၤဝဲဒီးတၢ် မၤန့ၢ်ဆူၣ်, ဒီးအပှၤဝ့ၢ်ဖိတဖၣ်န့ၣ်ကတိၤတၢ်ကဘျံးက ဘျၣ်, ဒီးအပျ့ၤလီတၢ်လၢအကိာ်ပူၤလီၤ.
\p
\v 13 မ့ၢ်မးယကကျီကွံာ်နၤဒီး နဘျါတသ့ဘၣ်, ယကမၤ သယုၢ်နၤလၢနတၢ်ဒဲးဘးအဃိလီၤ.
\p
\v 14 နကအီၣ်တၢ်, ဒီးတဘျဲးအီၣ်ဘၣ်. အဂ့ၢ်ဒ်အံၤ, နက အိၣ်တမုာ်ဘၣ်လၢနသအိပူၤလီၤ. ဒီးနကဟးဘၣ်ဆၣ် ဒီး, နတမၤပူၤမၤဖျဲးဘၣ်တၢ်ဘၣ်, ဒီးတၢ်လၢနမၤပူၤမၤ ဖျဲးန့ၣ်ယကဟ့ၣ်လီၤကွံာ်လၢနးလီၤ.
\p
\v 15 နကဖှံတၢ်ဘၣ်ဆၣ်ဒီး, နတကူးဘၣ်တၢ်ဘၣ်. နက ယီၢ်သ့ၣ်စၤယံးအသၣ်ဘၣ်ဆၣ်ဒီး, နတဖှူဘၣ်နသးလၢ သိဘၣ်, ဒီးစပံးထံအသီကအိၣ်ဘၣ်ဆၣ်ဒီး, နတအီ ဘၣ်စပံးထံဘၣ်.
\p
\v 16 ဒီးသုတိၢ်န့ၢ် ဧိၢ်ရံၤအလုၢ်အလၢ်, စီၤအၤဃာ်အပှၤ ဟံၣ်ဖိအတၢ်မၤခဲလၢာ်, ဒီးသုလဲၤတၢ်လၢအကူၣ်တၢ် အပူၤ, ဒ်သိးယကမၤသယုၢ်သု, ဒီးအပှၤအိၣ်ဝဲဆိးဝဲ တဖၣ်လၢတၢ်ဒုၣ်ဒွဲၣ်အလီၢ်လီၤ. ဒီးသုကဘၣ်ယပှၤဂီၢ် မုၢ်အတၢ်ဒုၣ်ဒွဲၣ်လီၤ.
\c 7
\cl ၇
\p
\v 1 ယဘၣ်အဖှီၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, ယမၤသးဒ်ပှၤတဂၤ လၢအအိၣ်ဝဲဖဲပှၤထၢဖှိၣ်တ့ၢ် တၢ်ကိၢ်အကတီၢ်အတၤ သၣ်, ဒီးထၢထီၣ်စပံးသၣ် လၢအအိၣ်ပြံပြါအသိးန့ၣ် လီၤ. တၤသၣ်တကူၤလၢ အီၣ်တၢ်အဂီၢ်တအိၣ်ဘၣ်. ချၢၣ်ဒၢသၣ်အမံဆိလၢ ယသးဆၢန့ၢ်ဘၣ်န့ၣ် တအိၣ် ဘၣ်.
\p
\v 2 ပှၤအဂ့ၤအဝါဟါမၢ်လၢထံဧိၤကီၢ်ဧိၤအပူၤ, ဒီးပှၤအ တီအလိၤတအိၣ်ဘၣ်လၢပှၤကညီအကျါဘၣ်, အိၣ်ခိး ခူသူၣ်လၢတၢ်သွံၣ်အဂီၢ်ခဲလၢာ်, လူၤဟုးပှာ်တဂၤလၢ တဂၤဒၣ်အဖီခိၣ်စုာ်စုာ်လီၤ.
\p
\v 3 ဒ်သိးအကမၤတၢ်အၢလၢစုခံခီလၢာ်သပှၢ်တၢၢ်ဒီး, ပ ဒိၣ်ဖးဒိၣ်ဒီးပှၤစံၣ်ညီၣ်ကွီၢ်ဃ့အခိၣ်ဖး, ဒီးပှၤအဒိၣ်အ ထးခိၣ်ထီၣ်ဖျဲးတၢ်လၢအဆၢန့ၢ်ဘၣ်လီၤ. အုၣ်လီၤတပူၤ ဃီဒ်သိးအကမၤတၢ်အၢလီၤ. အဂ့ၤကတၢၢ်မၤသးဒ် တၤဆှုၣ်အသိးန့ၣ်, အတီအ လိၤကတၢၢ် အၢန့ၢ်ကရၢတၤဆှုၣ်တက့ၢ်လီၤ. နပှၤပၢၤ တၢ်ဖိအမုၢ်တနံၤန့ၣ်ဒီး တၢ်အိၣ်သကိးနၤဟဲဝဲလီၤ.
\v 4 ခဲ ကနံၣ်အံၤ, ကမ့ၢ်တၢ်သးဒ့ဒီဝဲလီၤ.
\p
\v 5 နာ်နတံၤနသကိးတဂ့ၤ, သန့ၤနသးလၢ နဂီၤမိၣ်တ ဂ့ၤ, ပၢၤနထးခိၣ်အကျဲစၢၤလၢ နမါလၢအမံဝဲလၢနသး နါပှၢ်အပူၤအမဲာ်ညါတက့ၢ်.
\p
\v 6 အဂ့ၢ်ဒ်အံၤ, ဖိခွါမၤတရီတပါအပၢ်, ဖိမုၣ်ထီဒါအ မိၢ်, ဒဲၣ်ထီဒါအမံၤပှၢ်ပိာ်မုၣ်, ပှၤကညီအဒုၣ်အဒါမ့ၢ် အပှၤဟံၣ်ဖိဒၣ်ဝဲလီၤ.
\p
\v 7 မ့မ့ၢ်ယဲဒၣ်အံၤယကကွၢ်လၢ်ယွၤအကျဲ, ယကမုၢ်လၢ် တၢ်လၢတၢ်အုၣ်က့ၤခီၣ်က့ၤယၤအကစၢ်လီၤ. ယကစၢ် န့ၣ်ကဒိကနၣ်ယကလုၢ်လီၤ.
\p
\v 8 ယဒုၣ်ယဒါဧၢ, သးခုလၢယဖီခိၣ်တဂ့ၤ. ယမ့ၢ်လီၤ ဃံာ်နာ်သက့ဒီး, ယကဂဲၤဆၢထၢၣ်က့ၤလီၤ. ယမ့ၢ်ဆ့ၣ် နီၤလၢတၢ်ခံးကျါနာ်သက့ဒီး, ယွၤမ့ၢ်ယတၢ်ကပီၤလီၤ.
\p
\v 9 မ့ၢ်ယမၤကမၣ်ဘၣ်ယွၤဒီး, ယကဒိးဘၣ်အသးဒိၣ် တုၤအလိာ်န့ၣ်ယကွီၢ်, ဒီးမၤန့ၢ်ယတၢ်စံၣ်ညီၣ်လီၤ. က ဒုးဟဲထီၣ်ယၤဆူတၢ်ကပီၤအကျါလီၤ. ယကထံၣ်ဘၣ် အတၢ်တီတၢ်လိၤလီၤ.
\p
\v 10 ဒီးယဒုၣ်ယဒါမုၣ်ကထံၣ်ဝဲ, ဒီးတၢ်မဲာ်ဆှးကကျၢၢ် ဘၢအီၤ, ပှၤလၢအစံးလၢယၤ, နကစၢ်အိၣ်ဖဲလဲၣ်တဂၤ န့ၣ်လီၤ. ယမဲာ်ကထံၣ်ဘၣ်အီၤလီၤ. ခဲကနံၣ်အံၤတၢ် ကယီၢ်လီၤအီၤဒ်ကပံာ်လၢကျဲပူၤအသိးန့ၣ်လီၤ.
\p
\v 11 မုၢ်တနံၤလၢ ပှၤကမၤထီၣ်က့ၤနခိၣ်ဒူ, တၢ်လၢမုၢ်တ နံၤန့ၣ်တၢ်မၤလိာ်န့ၣ်ကလဲၤဆူအယံၤလီၤ.
\v 12 တၢ်လၢမုၢ် တနံၤန့ၣ်ပှၤကဟဲဆူနအိၣ်လၢအၤရှူၢ်ပၢၢ်လၢ အဲၤကူပ တူးအဝ့ၢ်ဒီးလၢအဲၤကူပတူးန့ၣ်ပၢၢ်လၢထံမိၢ်ပှၢ်, ဒီးလၢ ပီၣ်လဲၣ်တပူၤပၢၢ်လၢပီၣ်လဲၣ်တပူၤဒၣ်, ဒီးလၢကစၢၢ်တ ဖျၢၣ်ပၢၢ်လၢကစၢၢ်တဖျၢၣ်ဒၣ်လီၤ.
\p
\v 13 ဘၣ်ဆၣ်ဒီးထံဧိၤကီၢ်ဧိၤန့ၣ် ကအိၣ်သယုၢ်လၢပှၤလၢ အအိၣ်ဝဲဆိးဝဲလၢအပူၤအဃိ, လၢအမၤတၢ်အတၤသၣ် အဃိလီၤ.
\p
\v 14 ကွၢ်နပှၤဂီၢ်မုၢ်လၢနနီၣ်ထိးဘိ, နန့ၢ်ဘၣ်သါအသိတ ဖုလၢအအိၣ်တဖုဃီလၢပှၢ်လၢ်ကျါ လၢကၢ်မ့ၤလးအဒီ ခိၣ်န့ၣ်တက့ၢ်. မ်အအီၣ်အဆၣ်လၢဘၤၡၣ်, ဒီးလၢကံး လဧးအပူၤဒ်မုၢ်နံၤလၢပျၢၤအသိးန့ၣ်တက့ၢ်.
\p
\v 15 ဒ်မုၢ်နံၤတဖၣ် လၢနဟဲထီၣ် လၢအဲၤကူပတူးအသိး န့ၣ်ယကဒုးနဲၣ်အီၤလၢတၢ်လီၤလးတဖၣ်လီၤ.
\v 16 ပှၤက လုာ်တဖၣ်န့ၣ်ကထံၣ်ဝဲ, ဒီးအမဲာ်ကဆှးလၢအစိအက မီၤခဲလၢာ်အဃိလီၤ. ကပာ်အစုလၢအထးခိၣ်လိၤ, အ နၢ်ကတအၢထီၣ်လီၤ.
\p
\v 17 ကလ့ၣ်ကွၢ်ဟီၣ်ခိၣ်အကမူၣ်ဒ်ဂုၢ်ဧိၤဒးဧိၤအသိး, က ဟးကနိးကစုာ်လၢအလီၢ်အိၣ်ခူသူၣ်အပူၤ ဒ်ဟီၣ်ခိၣ်အ တၢ်စွါအသိးန့ၣ်လီၤ. ကဟဲပျံၤတၢ်ဆူ ယွၤပကစၢ်အ အိၣ်, ကပျံၤတၢ်လၢနဃိလီၤ.
\p
\v 18 ကစၢ်လၢအပျၢ်တၢ်ဒဲးဘး, ဒီးလဲၤကပာ် တၢ်သရူး တၢ်ကမၣ်ဘၣ်ဃးဒီးအတၢ်န့ၢ်သါအိၣ်လီၤတဲာ်, ဒ်နၤ အသိးန့ၣ်မ့ၢ်မတၤတဂၤလဲၣ်. တဝံသးဒိၣ်ဘၣ်တထံၣ် ဃီဘၣ်. အဂ့ၢ်ဒ်အံၤ, ဘၣ်ဒၣ်အသးလၢတၢ်ဘျုးတၢ် ဖှိၣ်လီၤ.
\p
\v 19 ကသူၣ်ကညီၤကသးကညီၤက့ၤကဒီးပှၤလီၤ. ကယီၢ် လီၤတံၢ်ပတၢ်သရူးကမၣ်လီၤ. ဒီးနကကွံာ်တ့ၢ်ကွံာ်အ တၢ်ဒဲးဘးခဲလၢာ်ဆူပီၣ်လဲၣ်အယိာ်ပူၤလီၤ.
\p
\v 20 နကဟ့ၣ်တၢ်မ့ၢ်တၢ်တီလၢယၤကိာ်, ဒီးတၢ်ဘျုးတၢ် ဖှိၣ်လၢအၤဘြၤဟၣ်လၢနဆိၣ်ဒီးပပၢ်တဖၣ်, လၢမုၢ်နံၤ လၢပျၢၤလံၤလံၤ, လၢနကဟ့ၣ်လီၤ.
