\id NAM
\ide UTF-8
\rem S'gaw Karen Francis Mason Version 1853
\rem 2019-01-24 [DH] Converted from OSIS to USFM
\rem 2019-01-24 [DH] Fixed text, references and OSIS markup in several places. See revisionDesc.
\rem 2011-12-08 [DH] Merged separate OSIS files into a single file, with minor changes to suit osis2mod
\rem 2010-02-03 [KS] Reconverted to OSIS after fixing a cut and paste error in his ant script that duplicated the output XML 
\rem 2008-02-01 [KS] Source text converted into OSIS using Perl script text2osis.pl 
\rem 2008-??-?? [KS] Source text was typed in SawMu and converted to Unicode using SIL TecKIT.
\mt လံာ်နၤဃူၣ်.
\toc1 လံာ်နၤဃူၣ်.
\toc2 လံာ်နၤဃူၣ်.
\c 1
\cl ၁
\p
\v 1 တၢ်အကလုၢ်လီၤလၢနံၤနဝ့အဂ့ၢ်. လံာ်ပှၤအ့လကိၤၡးဖိ စီၤနၤဃူၣ်အထံၣ်တၢ်လၢညါ ခီ.
\p
\v 2 ယွၤအသးဆူၣ်, ဒီးမ့ၢ်ကစၢ်လၢ အမၤဆၢတၢ်အၢ လီၤ. ယွၤမၤဆၢတၢ်အၢ, ဒီးမ့ၢ်တၢ်သးထီၣ်အကစၢ် လီၤ. ယွၤမၤဆၢတၢ်အၢလၢအဒုၣ်အဒါ, ပာ်အသးထီၣ် လၢအဒုၣ်အဒါအလိၤလီၤ.
\p
\v 3 ယွၤသးထီၣ်ကီ, ဒီးအစိအကမီၤဒိၣ်, ဒီးတပာ်အီၤ လၢအတၢ်ဒဲးဘးတအိၣ်ဘၣ်န့ၣ်ဘၣ်. ယွၤအကျဲအိၣ်ဝဲ လၢကလံၤသဝံးအပူၤ, ဒီးလၢကလံၤမုၢ်တွၤအပူၤ, ဒီး တၢ်အၢၣ်တဖၣ်န့ၣ်မ့ၢ်တၢ်အကမူၣ်လၢအခီၣ်ထံးလီၤ.
\p
\v 4 သိၣ်ဃီၣ်ပီၣ်လဲၣ်, ဒီးဒုးလီၤသံးကွံာ်အီၤ, ဒီးဒုးလီၤ သံးကွံာ်ထံမိၢ်ပှၢ်ခဲလၢာ်, ဘၤၡၣ်ဒီး ကၢ်မ့ၤလးအလၣ် လီၤဘဲ, လဘၤနိၣ်အဖီလီၤညွံး,
\v 5 ကစၢၢ်ကလိဟူးဝး လၢအဃိ, ဒီးတၢ်စိခိၣ်ပှံၢ်ထီၣ်ကွံာ်, ဒီးဟီၣ်ခိၣ်ကဆှဲး ကဆှိးလၢအမဲာ်ညါ, ဟီၣ်ခိၣ်ဒီးကယဲၢ်ပှၤလၢအအိၣ် အဆိးဝဲလၢအချၢခဲလၢာ်လီၤ.
\p
\v 6 မ့ၢ်မတၤဆၢထၢၣ်လၢ အသးထီၣ်အမဲာ်ညါသ့တဂၤ လဲၣ်. ဒီးမ့ၢ်မတၤအိၣ်လၢအသးကဲၤထီၣ်အပူၤကဲတဂၤ လဲၣ်. အသးကဲၤထီၣ်လူလီၤအသးဒ်မ့ၣ်အူအသိးန့ၣ်, ဒီး လၢၢ်ဧိၤလ့ဧိၤကၢ်လီၤကလဲအီၤလီၤ.
\p
\v 7 ယွၤန့ၣ်ဂ့ၤဝဲလီၤ. မ့ၢ်တိာ်ဧိၤတာ်ဧိၤလၢတၢ်ကိၢ်တၢ် ဂီၤအမုၢ်တနံၤလီၤ. ဒီးသ့ၣ်ညါပှၤလၢအသန့ၤအသးလၢ အီၤလီၤ.
\p
\v 8 မ့မ့ၢ်လၢတၢ်လုၣ်ဘၢတၢ်အတၢ်လုာ်န့ၣ်, ကမၤလၢာ် ကွံာ်အလီၢ်, ဒီးတၢ်ခံးကလူၤအဒုၣ်အဒါလီၤ.
\p
\v 9 သုကူၣ်တၢ်ထီဒါယွၤလၢမနုၤတမံၤလဲၣ်. ကမၤတၢ် လၢာ်စီဖ့ကလ့ၤလီၤ. တၢ်နးတၢ်ဖှီၣ်တဂဲၤဆၢထၢၣ်ခံစု တစုဘၣ်.
\p
\v 10 မ့ၢ်ထ့လိာ်အသး, ဒ်တၤဆှုၣ်အသိး, ဒီးမ့ၢ်အီတၢ်ဒ် ပှၤအီမူၤအသးအသိးဘၣ်ဆၣ်ဒီး, မ့ၣ်အူကအီၣ်ကွံာ်အီၤ ဒ်လီၢ်အကမူၣ်ဃ့စှိးမဃဲးအသိးန့ၣ်လီၤ.
\p
\v 11 ဟဲထီၣ်ဝဲလၢနပူၤ, ပှၤကူၣ်တၢ်အၢထီဒါယွၤ, ပှၤကူၣ် လိာ်အသးလၢတၢ်အၢလီၤ.
\p
\v 12 ယွၤစံးဒ်အံၤ, မ့ၢ်လၢထီၣ်ပှဲၤထီၣ်ဒီးအါဝဲ ဒ်န့ၣ်ဘၣ် ဆၣ်ဒီး, ကဘၣ်တၢ်ကူာ်လီၤကွံာ်ဒ်န့ၣ်, ဒီးဟးထီၣ် ကွံာ်ဝဲလီၤ.
\p
\v 13 ယမၤနးမၤဖှီၣ်တ့ၢ်နၤဘၣ်ဆၣ်ဒီး, ယတမၤနးမၤဖှီၣ် လၢၤဘၣ်နၤဘၣ်. အဂ့ၢ်ဒ်အံၤ, ခဲကနံၣ်အံၤယကမၤကၢ် ကွံာ်အနီၣ်ယိးဘိလၢနလိၤ, ဒီးကမၤတဲာ်ကွံာ်ပျံၤလၢအ စၢဃာ်နၤလီၤ.
\p
\v 14 ဒီးယွၤမၤလိာ်တၢ်ဘၣ်ဃးဒီးနၤ, လၢတၢ်တဖှံလၢၤ ဘၣ်နမံၤဘၣ်. လၢနကစၢ်တဖၣ်အဟံၣ်ပူၤန့ၣ်ယကဒီၣ် တဲာ်ကွံာ်တၢ်ဂီၤစိးပျၤအသး, ဒီးတၢ်ဂီၤသိအသးလီၤ. ယ ကမၤနတၢ်သွၣ်ခိၣ်ပူၤလီၤ. အဂ့ၢ်ဒ်အံၤ, နမ့ၢ်တၢ်သး ဘၣ်အၢလီၤ.
\p
\v 15 ကွၢ်ကွၢ်, ပှၤအခီၣ်လၢအစံၣ်တဲၤတဲလီၤတၢ်သးခုအ ကစီၣ်, လၢအစံၣ်တဲၤတဲလီၤတၢ်ဃူတၢ်ဖိးန့ၣ်အိၣ်ဝဲလၢ ကစၢၢ်ကလိလီၤ. ယူဒၤဧၢ, တိၢ်န့ၢ်နတၢ်မၤဘူၣ်အနံၤ တဖၣ်, မၤဘူၣ်တၢ်လၢနဆိၣ်လၢ နကမၤဘူၣ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ပှၤအၢတခီဂာ်လၢၤဘၣ်နၤဘၣ်. ဘၣ်တၢ် ဒီၣ်တဲာ်ကွံာ်လၢာ်လ့ၤတက့ၤလီၤ.
\c 2
\cl ၂
\p
\v 1 ပှၤမၤပြံမၤပြါတၢ်တဂၤန့ၣ် ဟဲထီၣ်ဝဲဆူနမဲာ်ညါလီၤ. ပၢၤတိာ်ဧိၤတာ်ဧိၤ, ကွၢ်ကျဲဧိၤကပူၤဧိၤ, ပာ်ဆူၣ်ထီၣ်န ယီၢ်ဒ့, ဒုးဆူၣ်ထီၣ်နသးလၢတၢ်အစိအကမီၤ တုၤအ လၢာ်တက့ၢ်.
\v 2 အဂ့ၢ်ဒ်အံၤ, ပှၤမၤအိၣ်ကလီတၢ်ဖိမၤ အိၣ်ကလီအီၤ, ဒီးမၤဟးဂီၤအဒ့အဖီဘၣ်ဆၣ်, ဒီးယွၤ ကဒုးအိၣ်ထီၣ်က့ၤယၤကိာ်အကဟုကညီၢ် ဒ်အံၣ်စရ့လး အကဟုကညီၢ်အသိးန့ၣ်လီၤ.
\p
\v 3 အပှၤအဆူၣ်အကတီၤန့ၣ်ဂီၤဝဲ, ပှၤသုးဖိကူသိးဝဲလၢ တၢ်ဂီၤဆှုၣ်ကလာ်လီၤ. လၢကတဲာ်ကတီၤတၢ်အမုၢ်တ နံၤန့ၣ်အလ့ၣ်ကဟၣ်အိၣ်ဝဲဒီး ထါဂဲာ်သီကပြုၢ်ကပြီၤ, ဘီသ့ၣ်ဆှိယၤထီၣ်အသးလီၤ.
\p
\v 4 လ့ၣ်ကဟၣ်တဖၣ်ဃ့ၢ်သဖှိဝဲလၢခိ, လဲၤဝဲချ့ချ့ကလဲာ် လၢကျဲဖးလဲၢ်အပူၤလီၤ. ဖျါဝဲမၤသးဒ်ဆှီဧိၤဝၣ်ဧိၤ အ သိးန့ၣ်, ဃ့ၢ်ဝဲဒ်လီဝၢ်ဒံးအသိးန့ၣ်လီၤ.
\p
\v 5 အဝဲဒၣ်သ့ၣ်နီၣ်ထီၣ်က့ၤအပဒိၣ်ဖးဒိၣ်တဖၣ်လီၤ. အ ဝဲသ့ၣ်အခီၣ်ဘၣ်တိၢ်လၢအလဲၤဖိးဖိးအဖၢမုၢ်, လဲၤဝဲချ့ ချ့ဆူဝ့ၢ်ခိၣ်ဒူ, ဒီးကတဲာ်ကတီၤတိာ်ဧိၤတာ်ဧိၤလီၤ.
\p
\v 6 ထံမိၢ်ပှၢ်အတြဲၤ အိၣ်အိးထီၣ်အသး, ဒီးအနူၢ်အစီၤ န့ၣ်ပှံၢ်ကွံာ်ဝဲလီၤ.
\v 7 နံၤနဝ့အိၣ်ဘ့ၣ်ဆ့, ဒီးလဲၤထီၣ်ဝဲ, ဒီးအကုၢ်ပိာ်မုၣ်တဖၣ် မၤသီၣ်ထီၣ်အကလုၢ်ဒ်ထိၣ်လွံၢ် ပှ့ၤအသိးန့ၣ်, ဒီးဒဲလီၤအသးနါပှၢ်လီၤ.
\p
\v 8 နံၤနဝ့လၢမုၢ်နံၤတဖၣ်လၢပျၢၤလံၤလံၤ မ့ၢ်မၤသးဒ်ထံ နိၣ်ပူၤအသိးဘၣ်ဆၣ်ဒီး, ဃ့ၢ်ထီၣ်ဝဲလီၤ. အိၣ်ကတီၢ်, အိၣ်ကတီၢ်တက့ၢ်. ဘၣ်ဆၣ်ဒီးပှၤတကွၢ်ကဒါက့ၤဘၣ် လၢအလီၢ်ခံနီတဂၤဘၣ်.
\p
\v 9 ဂုာ်န့ၢ်စ့, ဂုာ်န့ၢ်ထူတက့ၢ်. ဒီးတၢ်အစုလီၢ်အခီၣ်ခိၣ် အကတၢၢ်တအိၣ်ဘၣ်. တၢ်အဃၢၤအဃိၢ် လၢပှၤသး လီဝဲန့ၣ်အိၣ်အါအါကလဲာ်လီၤ.
\p
\v 10 တၢ်အိၣ်ကလီ, ဒီးတၢ်အိၣ်သဘျ့, ဒီးတၢ်အိၣ်သယုၢ် ဝဲလီၤ. ဒီးပှၤကညီအသးပှံၢ်ထီၣ်ဝဲ, ဒီးအခီၣ်လ့ၣ်ခိၣ် ကနိး, ဒီးပှၤအယီၢ်ဒ့ဆိးကဲးခဲလၢာ်, ဒီးကယဲၢ်ပှၤအ မဲာ်လီၤဝါဝဲလီၤ.
\p
\v 11 ခ့ယုၢ်မိၢ်အတဝၢ, ခ့ယုၢ်ဖိအီၣ်တၢ်အလီၢ်ဖဲခ့ယုၢ်, ဒီး ခ့ယုၢ်မိၢ်, ဒီးခ့ယုၢ်အဖိလဲၤတၢ်, ဒီးတၢ်တမၤပျံၤဘၣ် အီၤန့ၣ်မ့ၢ်အအိၣ်ဖဲလဲၣ်.
\p
\v 12 ခ့ယုၢ်အ့ၣ်ဖှီတၢ်လၢအဖိအဂီၢ်, ဒီးမၤသံတၢ်လၢခ့ယုၢ် မိၢ်အဂီၢ်, ဒီးမၤပှဲၤအတဝၢပူၤဒီးတၢ်လၢအအ့ၣ်ဖှီဝဲ, ဒီး အအိၣ်အဆိးအလီၢ်န့ၣ်ဒီးအ့ၣ်ဖှီတၢ်လီၤ.
\p
\v 13 ကွၢ်ကွၢ်, ယအိၣ်ထီဒါနၤ, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံး ဝဲဒၣ်, ယကဆူးထီၣ်ကွံာ်အလ့ၣ်ကဟၣ်လၢမ့ၣ်အူခုၣ်, ဒီးနးကအီၣ်ကွံာ်နခ့ယုၢ်ဖိ, ဒီးယကဒီၣ်တဲာ်ကွံာ်အအ့ၣ် ဖှီတၢ်လၢထံဧိၤကီၢ်ဧိၤအပူၤ, ဒီးပှၤတနၢ်ဟူလၢၤဘၣ်န ကလူးအကလုၢ်ဘၣ်လီၤ.
\c 3
\cl ၃
\p
\v 1 ဝ့ၢ်ဘၣ်အၢဒီးတၢ်သွံၣ်န့ၣ် ဘၣ်အဖှီၣ်လီၤ. အိၣ်ဝဲဒီး တၢ်ကတိၤကဘျံးကဘျၣ်, ဒီးတၢ်ဂုာ်ဆူၣ်ပျီဆူၣ်ပှဲၤဆၢၣ် ကလာ်လီၤ. တၢ်ဂုာ်န့ၢ်န့ၣ်တဟးထီၣ်ကွံာ်ဘၣ်.
\v 2 နီၣ်ဖျ့ အသီၣ်, ဒီးလ့ၣ်ကဟၣ်ဒၢအသီၣ်, ဒီးကသ့ၣ်စံၣ်ခဲခီ, ဒီးလ့ၣ်ကဟၣ်လဲၤသဖှိဝဲ,
\v 3 ပှၤဒိးထီၣ်ကသ့ၣ်, နးက ယဲၢ်ကယူာ်ထီၣ်, ဒီးဘီကပြုၢ်ကပြီၤထီၣ်, ဒီးပှၤဂီၢ်မုၢ် ဘၣ်တၢ်မၤသံအီၤ, ဒီးပှၤအစိၣ်အါအါကလဲာ်န့ၣ်အိၣ်ဝဲ, ဒီးအစိၣ်တဖၣ်အကတၢၢ်တအိၣ်ဘၣ်. အခီၣ်ဘၣ်တိၢ် လၢပှၤအစိၣ်န့ၣ်လီၤ.
\v 4 မ့ၢ်ဝဲလၢပှၤဃဲသဲမုၣ်အတၢ်မၤက မၣ်အါအါကလဲာ်အဃိ, တၢ်မၤကဒါပမဲာ်အကစၢ်မုၣ် လၢအက့ၢ်အဂီၤဂ့ၤ, လၢအဆါကွံာ်ပှၤကလုာ်တဖၣ်လၢ အတၢ်မၤကမၣ်မုၣ်ကမၣ်ခွါအဃိ, ဒီးပှၤအဒူၣ်တဖၣ် လၢအမၤကဒါပမဲာ်အဃိလီၤ.
\p
\v 5 ကွၢ်ကွၢ်, ယထီဒါနၤ, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဝဲဒၣ်, ဒီးယကသလဲထီၣ်နဆ့ခီၣ်ထံးဆူနမဲာ်, ဒီးယကဒုးနဲၣ် ပှၤကလုာ်တဖၣ်လၢနတၢ်အိၣ်ဘ့ၣ်ဆ့, ဒီးဘီဧိၤမုၢ်ဧိၤတ ဖၣ်န့ၣ်လၢနတၢ်မဲာ်ဆှးလီၤ.
\p
\v 6 ယကကွံာ်ဘၣ်နၤလၢတၢ်မၤဘၣ်အၢ, ဒီးမၤဟးဂီၤန လၤကပီၤ, ဒီးပာ်နၤလၢတၢ်ကွၢ်ကီအလီၢ်လီၤ.
\p
\v 7 ဒီးတၢ်ကမၤအသးလၢ ကယဲၢ်ပှၤလၢအထံၣ်ဘၣ်နၤ, ကဃ့ၢ်ထီၣ်ကွံာ်လၢနအိၣ်ကိးဂၤဒဲး, ဒီးကစံး, နံၤနဝ့ အိၣ်သယုၢ်လီၤ. မ့ၢ်မတၤကဟီၣ်လၢအဃိလဲၣ်. ယက ဃုပှၤမၤမုာ်ထီၣ်က့ၤနၤဖဲလဲၣ်ပူၤလဲၣ်.
\p
\v 8 ဝ့ၢ်နိအၤမိၣ် လၢအအိၣ်ဝဲလၢထံမိၢ်ပှၢ်တဖၣ်အကျါ, လၢထံအိၣ်ဝးတရံးအီၤ, အတိာ်မ့ၢ်ပီၣ်လဲၣ်ပူၤ, ဒီးအခိၣ် ဒူမ့ၢ်ပီၣ်လဲၣ်နံၤန့ၣ်မ့ၢ်နဂ့ၤန့ၢ်အီၤတက့ၢ်ဧါ.
\p
\v 9 ကူၤၡးဒီးအဲၤကူပတူး ဒုးဆူၣ်ထီၣ်အီၤလၢပှၤလၢတၢ် ဂံၢ်ဝဲတသ့ဘၣ်. ပှၤပူၤတၤဖိဒီးပှၤလံၤဘူဖိမ့ၢ်ပှၤမၤစၢၤနၤ တဖၣ်လီၤ.
\p
\v 10 ဘၣ်ဆၣ်ဒီးတၢ်စိာ်ထီၣ်ကွံာ်အီၤ, တၢ်မၢကဲကုၢ်အီၤ, ဒီးပှၤစုးလီၤကွံာ်အဖိဆံးလၢကျဲခဲလၢာ်အခီၣ်ထံး, ဒီးပှၤ ဖးတၢ်လၢအပှၤအဒိၣ်အဂီၢ်, ဒီးအပှၤအဒိၣ်တဖၣ်ဘၣ် စၢဃာ်အီၤလၢထးသွဲလီၤ.
\p
\v 11 နဲဒၣ်နကအီမူၤနသးစ့ၢ်ကီး, နကပာ်ခူသူၣ်နသး, န ကဃုတၢ်အလီၢ်ပူၤဖျဲးဒီးတၢ်အဒုၣ်အဒါလီၤ.
\p
\v 12 နတိာ်နတာ်ခဲလၢာ်မၤသးဒ်ချၢၣ်ဒၢအိၣ်ဝဲဒီး ချၢၣ်ဒၢ သၣ်လၢအမံဆိအသိးန့ၣ်, ပှၤမ့ၢ်မၤဝးအီၤဒီး, လီၤတဲာ် ဝဲဆူပှၤလၢအအီၣ်ဝဲအကိာ်ပူၤလီၤ.
\p
\v 13 ကွၢ်ကွၢ်, နပှၤဂီၢ်မုၢ်လၢနသးကံၢ်ပူၤ မၤသးဒ်ပိာ်မုၣ် အသိးန့ၣ်လီၤ. နထံနကီၢ်အပဲတရီ ကဘၣ်တၢ်ပာ်အိး ထီၣ်ဖးလဲၢ်လၢနဒုၣ်နဒါအဂီၢ်လီၤ. မ့ၣ်အူကအီၣ်ကွံာ် နပဲတရီအနီၣ်ဘိလီၤ.
\p
\v 14 ဒၢၣ်ထီၣ်ထံလၢ တၢ်ကဝီၤဃာ်ဝ့ၢ်အဂီၢ်, မၤခၢၣ်သ နၢၢ်နတိာ်နတာ်တဖၣ်, လဲၤနုာ်လၢကပံာ်ကျါ, ဒီးယီၢ် တံၢ်ကပံာ်, ဒီးမၤကျၢၤထီၣ်က့ၤအူးခဲအဖၣ်ကပူၤတက့ၢ်.
\p
\v 15 မ့ၢ်အူကအီၣ်နၤဖဲန့ၣ်, နးကဒီၣ်တဲာ်ကွံာ်နၤ, ကအီၣ် နၤဒ်ဒွဲၣ်ယ့ၤလ့းအသိးန့ၣ်လီၤ. အါထီၣ်ဒ်ဒွဲၣ်ယ့ၤလ့းအ သိး, အါထီၣ်ဒ်ဒွဲၣ်အၢ်ဘၤအသိးန့ၣ်တက့ၢ်.
\p
\v 16 နမၤအါထီၣ်နပှၤကၤတၢ်ဖိ အါန့ၢ်ဆၣ်ဧိၤဖီဧိၤလၢမူ ခိၣ်တက့ၢ်လီၤ. ဒွဲၣ်ယ့ၤလ့းသလၣ်ထီၣ်အသးဒီး ယူၤ ထီၣ်ကွံာ်ဝဲလီၤ.
\p
\v 17 နပဒိၣ်ဖးဒိၣ်တဖၣ်န့ၣ် မၤသးဒ်ဒွဲၣ်အၢ်ဘၤအသိးန့ၣ်, ဒီးနပဒိၣ်ဖးဒိၣ်တဖၣ်ဒ်ဒွဲၣ်ကိာ် လၢအစီၢ်လီၤလၢကရၢ လိၤလၢတၢ်ဂိၢ်အမုၢ်တနံၤအသိးန့ၣ်လီၤ. တုၤမုၢ်ဟဲထီၣ် ဒီး, ယူၤထီၣ်ကွံာ်, ဒီးမ့ၢ်အအိၣ်ဖဲလဲၣ်ဖဲလဲၣ်န့ၣ်ပှၤတ သ့ၣ်ညါဘၣ်ဝဲဘၣ်.
\p
\v 18 အၤရှူၢ်အစီၤပၤဧၢ, နပှၤကွၢ်သိတဖၣ်မံခ့ဝဲ, နပဒိၣ် တဖၣ်မံလီၤဝဲ, နပှၤဂီၢ်မုၢ်လီၤပြံလီၤပြါလၢကစၢၢ်လိၤ, ဒီးတၢ်ဒုးအိၣ်ဖှိၣ်ရိဖှိၣ်အီၤတအိၣ်ဘၣ်နီတဂၤဘၣ်.
\p
\v 19 နဘၢၣ်ဖျိအလီၢ်လဲၢ်မးလီၤ. နပူၤလီၢ်ဆါ နးမးလီၤ. ကယဲၢ်ပှၤလၢအနၢ်ဟူနကစီၣ်ခဲလၢာ်န့ၣ် ကဒဲအစုလၢ နလိၤလီၤ. အဂ့ၢ်ဒ်အံၤ, ပှၤလၢနတၢ်အၢတလဲၤခီဂာ်ဘၣ် အီၤတထံၣ်ဃီန့ၣ်မ့ၢ်အမ့ၢ်မတၤတဂၤလဲၣ်.
