\id HAB
\ide UTF-8
\rem S'gaw Karen Francis Mason Version 1853
\rem 2019-01-24 [DH] Converted from OSIS to USFM
\rem 2019-01-24 [DH] Fixed text, references and OSIS markup in several places. See revisionDesc.
\rem 2011-12-08 [DH] Merged separate OSIS files into a single file, with minor changes to suit osis2mod
\rem 2010-02-03 [KS] Reconverted to OSIS after fixing a cut and paste error in his ant script that duplicated the output XML 
\rem 2008-02-01 [KS] Source text converted into OSIS using Perl script text2osis.pl 
\rem 2008-??-?? [KS] Source text was typed in SawMu and converted to Unicode using SIL TecKIT.
\mt လံာ်ဃဘးကူာ်.
\toc1 လံာ်ဃဘးကူာ်.
\toc2 လံာ်ဃဘးကူာ်.
\c 1
\cl ၁
\p
\v 1 တၢ်အကလုၢ်လီၤလၢဝံဃဘးကူာ်ထံၣ်ဘၣ်ဝဲ.
\p
\v 2 ယွၤဧၢ, ယဘၣ်ကိးထီၣ်တၢ်, ဒီးနတနၢ်ဟူဘၣ်ဆံး ယံာ်လဲၣ်. ယဘၣ်ကိးပသူထီၣ်လၢတၢ်မၤအၢဆူၣ်အဃိ, ဒီးနတအုၣ်က့ၤခီၣ်က့ၤဘၣ်န့ၣ်မ့ၢ်ဆံးယံာ်လဲၣ်.
\v 3 နဒုး ထံၣ်ဘၣ်ယၤလၢတၢ်အၢတၢ်သီ, ဒီးနဒုးကွၢ်ယၤလၢတၢ် နးတၢ်ဖှီၣ်မ့ၢ်အဘၣ်မနုၤလဲၣ်. တၢ်မၤသယုၢ်, ဒီးတၢ်မၤ န့ၢ်ဆူၣ်အိၣ်ဝဲလၢယမဲာ်ညါ, ဒီးတၢ်အ့ၣ်လိာ်ဆိးက့လိာ် အိၣ်ထီၣ်ဝဲ, ဒီးတၢ်ဂ့ၢ်လိာ်ဘှီလိာ်ပာ်ထီၣ်ထီအသးလီၤ.
\p
\v 4 မၤသးဒ်န့ၣ်ဒီး တၢ်သိၣ်တၢ်သီစၢ်လီၤဝဲ, ဒီးတၢ်စံၣ် ညီၣ်တီတလဲၤထီၣ်လၢၤဘၣ်. အဂ့ၢ်ဒ်အံၤ, ပှၤတတီဘၣ် န့ၣ်မၤနၢၤပှၤတီလၢလီတၢ်လီၤ. မၤသးဒ်န့ၣ်ဒီး, တၢ်စံၣ် ညီၣ်ဒၢက့ၣ်လဲၤထီၣ်ဝဲဒၣ်လီၤ.
\p
\v 5 ကွၢ်တၢ်လၢပှၤကလုာ်တဖၣ်အကျါ, ဒီးကွၢ်ထံတၢ်, ဒီးကမၢကမၣ်, ဒီးပာ်ကမၢကမၣ်သုသးတက့ၢ်. အဂ့ၢ်ဒ် အံၤ, ယကမၤတၢ်မၤတမံၤ လၢသုမုၢ်နံၤတဖၣ်အပူၤလၢ ပှၤမ့ၢ်စံးဘၣ်တဲဘၣ်သုဘၣ်ဆၣ်ဒီး, သုတနာ်ဘၣ်.
\v 6 အ ဂ့ၢ်ဒ်အံၤ, ကွၢ်ကွၢ်, ယကထိၣ်ဂဲၤဆၢထၢၣ်ပှၤက့ၤစ့းဖိ, ပှၤတကလုာ်လၢအမၤဆူၣ်တၢ်, ဒီးမၤချ့တၢ်, လၢအလဲၤ တၢ်လၢဟီၣ်ခိၣ်အလီၢ်ဖးလဲၢ် ဒ်သိးအကမၤန့ၢ်ဆူၣ်တၢ် အိၣ်ဝဲဆိးဝဲအလီၢ်လၢအတမ့ၢ်ဘၣ်အတၢ်ဒၣ်ဝဲဘၣ်.
\p
\v 7 မ့ၢ်တၢ်မၤပျံၤတၢ်အလီၢ်ဒီး တၢ်မၤဖုးတၢ်အလီၢ်လီၤ. အကွီၢ်, ဒီးအတၢ်ကဲဒိၣ်ဟဲထီၣ်ဝဲလၢအကစၢ်ဒၣ်ဝဲလီၤ.
\p
\v 8 အကသ့ၣ်န့ၣ် လဲၤတၢ်ချ့န့ၢ်ခ့စံၣ်ပိာ်တက့ၢ်, ဒီးဒူန့ၢ် ထွံၣ်မံၤလၢမုၢ်ဟါတက့ၢ်လီၤ. အကသ့ၣ်ပာ်ကဖိအသး ဒီးလဲၤသဖှိတၢ်, ကသ့ၣ်လၢအဟဲလၢအယံၤ, ဒီးယူၤဝဲဒ် လံာ်ကြီကြာ်လၢအယူၤချ့ဒ်သိး အကအီၣ်တၢ်အဂီၢ်အ သိးန့ၣ်လီၤ.
\p
\v 9 ဟဲဝဲခဲလၢာ်လၢတၢ်မၤန့ၢ်ဆူၣ်အဂီၢ်, အမဲာ်မၤသးဒ် ကလံၤမုၢ်ထီၣ်အသိးန့ၣ်, ထၢဖှိၣ်ပှၤကဲကုၢ်ဖိဒ်မဲးဧိၤဟီၣ် ဧိၤအသိးန့ၣ်လီၤ.
\p
\v 10 ဒီးမၤတရီတပါစီၤပၤတဖၣ်, ဒီးတပာ်ကဲဘၣ်ပဒိၣ်ဖး ဒိၣ်တဖၣ်, နံၤဘၣ်ဖၣ်လဲတိာ်ဧိၤတာ်ဧိၤကိးဖျၢၣ်ဒဲး, မၤ ပူဟီၣ်ခိၣ်, ဒီးမၤန့ၢ်ဝဲလီၤ.
\p
\v 11 တုၤနုၤတစုအသးဆူၣ်ထီၣ်, ဒီးလဲၤပူၤတၢ်, ဒီးမၤတၢ် ဒဲးဘး, ပှၤလၢအစိအကမီၤမ့ၢ်အကစၢ်န့ၣ်လီၤ.
\p
\v 12 ယွၤဧၢ, နအိၣ်တ့ၢ်လၢပျၢၤလၢကစၢၤကစၢၤ လီၤထူ လီၤယိာ်တမ့ၢ်ဘၣ်ဧါ, ယကစၢ်, ယတၢ်စီဆှံတဂၤဧၢ. ပတသံဘၣ်, ယွၤဧၢ. နပာ်အီၤလၢတၢ်စံၣ်ညီၣ်အဂီၢ်, ဒီး, လၢၢ်ဧၢ, နပာ်လီၤအီၤလၢတၢ်သိၣ်ဃီၣ်အဂီၢ်လီၤ.
\p
\v 13 နမဲာ်စီဆှံန့ၢ်နကွၢ်တၢ်ဒဲးဘးကဲတက့ၢ်လီၤ, ဒီးနကွၢ် ထံတၢ်တတီတလိၤဘၣ်န့ၣ်တကဲဘၣ်. နကွၢ်ပှၤမၤန့ၢ် ဆူၣ်တၢ်န့ၣ်မ့ၢ်အဘၣ်မနုၤလဲၣ်. တုၤပှၤတတီဘၣ်န့ၣ် မၤဟးဂီၤကွံာ် ပှၤလၢအတီန့ၢ်အကစၢ်ဒၣ်ဝဲန့ၣ်တက့ၢ် ဒီး, နအိၣ်ဃိကလာ်မ့ၢ်အဘၣ်မနုၤလဲၣ်.
\v 14 နပာ်ပှၤကညီ ဒ်ပီၣ်လဲၣ်အညၣ်အသိးန့ၣ်, ဒ်တၢ်စွါလၢအခိၣ်တအိၣ်ဘၣ်အသိးန့ၣ် မ့ၢ်အဘၣ်မနုၤလဲၣ်.―
\p
\v 15 ထုးထီၣ်တၢ်ခဲလၢာ်လၢတခွဲ, မၤန့ၢ်ဝဲလၢအပှာ်ပူၤ, ဒီး ထုးထီၣ်န့ၢ်ဝဲလၢအသွ့ပူၤလီၤ. မၤသးဒ်န့ၣ်ဒီးသူၣ်ခုသး ခုဒီးသူၣ်ဖှံသးညီလီၤ.
\p
\v 16 မၤသးဒ်န့ၣ်ဒီး လုၢ်ထီၣ်တၢ်လၢအပှာ်, ဒီးဆိၣ်ကဲၤ ထီၣ်တၢ်နၢမူလၢ အသွ့အဂီၢ်လီၤ. အဂ့ၢ်ဒ်အံၤ, အဂီၢ် ဘီၣ်ထီၣ်လၢအီၤ,
\v 17 ဒီးအတၢ်အီၣ်န့ၣ်မ့ၢ်တၢ်အဘီၣ်လီၤ. လၢအဝဲန့ၣ်အဃိကမၤအိၣ်ကလီအပှာ်, ဒီးမၤသံပှၤက လုာ်တဖၣ်တထံၣ်ဃီန့ၣ်တသးလီဝဲဘၣ်ဧါ.
\c 2
\cl ၂
\p
\v 1 ယကဆၢထၢၣ်လၢပၢၤတၢ်အလီၢ်, ဒီးယကပာ်ယသး လၢယတိာ်ယတာ်အဖီခိၣ်, ဒီးယကကွၢ်တၢ်လၢအက စံးဘၣ်ယၤဒ်လဲၣ်ဒ်လဲၣ်. ဒီးယကစံးဆၢတၢ်ဘၣ်ဃးဒီး ယကဒူးကဒ့ၣ်တၢ်ဒ်လဲၣ်ဒ်လဲၣ်န့ၣ်လီၤ.
\p
\v 2 ဒီးယွၤစံးဆၢယၤဒီးစံးဝဲဒၣ်, ကွဲးတၢ်ထံၣ်လၢညါခီ, ဒီးကွဲးလၢတၢ်ဘ့ၣ်ဘၣ်အလိၤ, ဒ်သိးပှၤလၢအဖးတၢ်န့ၣ် ကဃ့ၢ်ဝဲတက့ၢ်.
\p
\v 3 အဂ့ၢ်ဒ်အံၤ, တၢ်ထံၣ်လၢညါခီန့ၣ်အိၣ်ဝဲလၢတၢ်အ ဆၢအကတီၢ်အဂီၢ်, ဒီးကကတိၤတၢ်လၢတၢ်အကတၢၢ်, ဒီးတကတိၤကဘျံးကဘျၣ်ဘၣ်. မ့ၢ်သုးနံၤသုးသီဘၣ် ဆၣ်ဒီး, အိၣ်ခိးအီၤတက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ကဟဲသပှၢ် တၢၢ်ဒီးတသုးနံၤသုးသီဘၣ်.
\p
\v 4 ကွၢ်ကွၢ်, ပှၤလၢအပာ်ကဖိအသးန့ၣ် အသးတလိၤ လၢအပူၤဘၣ်. မ့မ့ၢ်ပှၤအတီအလိၤန့ၣ်ကမူဝဲလၢအတၢ် နာ်လီၤ.
\p
\v 5 ဒီးလၢန့ၣ်အမဲာ်ညါစပံးထံန့ၣ်လီန့ၢ်တၢ်လီၤ. ပှၤလၢ ပာ်ထီၣ်ထီအသးန့ၣ်တအိၣ်ဘှံးဘၣ်ဝဲဘၣ်. အဂ့ၢ်ဒ်အံၤ, မၤလဲၢ်ထီၣ်အဆၢန့ၢ်တၢ်န့ၣ်ဒ်ပျုၤပူၤအသိးလီၤ. မၤသး ဒ်တၢ်သံအသိးန့ၣ်ဒီးတဘျဲးအီၣ်ဘၣ်. မ့ၢ်အထၢဖှိၣ်ပှၤ ကလုာ်ခဲလၢာ်လၢအဂီၢ်, ဒီးပာ်ထီၣ်ပှၤဂီၢ်မုၢ်ခဲလၢာ်တ ပူၤဃီလၢအဂီၢ်လီၤ.
\p
\v 6 အဝဲသ့ၣ်ခဲလၢာ်ကကတိၤဒိတၢ်ထီဒါအီၤ, ဒီးကက တိၤခီတၢ်ထီဒါအီၤ, ဒီးကစံး, ပှၤလၢအမၤအါထီၣ်တၢ် လၢအတမ့ၢ်ဘၣ်အတၢ်ဒၣ်ဝဲဘၣ်, ဒီးဟံးန့ၢ် တၢ်ဟ့ၣ် ကီၤအါမံၤန့ၣ်ဘၣ်အဖှီၣ်လီၤ, ဆံးယံာ်လဲၣ်.
\p
\v 7 ကွၢ်ကွၢ်, ပှၤလၢအဟ့ၣ်နစ့အအ့ၣ်အဂီၢ်တဖၣ်န့ၣ်က ဂဲၤဆၢထၢၣ်သတူၢ်ကလာ်, ဒီးပှၤကဖုသံနီၣ်ထီၣ်လၢအ ကမၤဟူးဝးနၤနးနးကလဲာ်, တမ့ၢ်ဘၣ်ဧါ. ဒီးနကကဲ ထီၣ်အတၢ်ဂုာ်ဆူၣ်ပျီဆူၣ်လီၤ.
\p
\v 8 မ့ၢ်နဂုာ်န့ၢ်ပှၤအါကလုာ်ဒီး, ပှၤဂီၢ်မုၢ်လၢအအိၣ်လီၤ တဲာ်န့ၣ် ကဂုာ်န့ၢ်နၤလၢပှၤကညီအသွံၣ်အဃိ, ဒီးလၢ တၢ်မၤန့ၢ်ဆူၣ်ဟီၣ်ခိၣ်, ဒီးခူဧိၤဝ့ၢ်ဧိၤ, ဒီးကယဲၢ်ပှၤလၢ အအိၣ်အဆိးလၢအပူၤအဃိလီၤ.
\p
\v 9 ပှၤလၢအသးကွံအစုလီၢ်အခီၣ်ခိၣ် တတီဘၣ်လၢအ ဟံၣ်အဂီၢ်ဒ်သိးအကပာ်အသွံလၢတၢ်ထီၣ်ထီ ဒ်သိးအ ကပူၤဖျဲးဒီးတၢ်အၢအစုန့ၣ်ဘၣ်အဖှီၣ်လီၤ.
\p
\v 10 နဒီၣ်တဲာ်ကွံာ်ပှၤအါကလုာ်, ဒီးမၤကမၣ်လီၤနသးသ တးဒီး, နကူၣ်ထီၣ်တၢ်မဲာ်ဆှး လၢနပှၤဟံၣ်ဖိအမဲာ်လီၤ.
\p
\v 11 အဂ့ၢ်ဒ်အံၤ, လၢၢ်လၢတၢ်အဒူၣ်ပူၤန့ၣ် ကိးထီၣ်ဝဲဒီး ကျိၤလၢသ့ၣ်ကျါန့ၣ်စံးဆၢအီၤလီၤ.
\p
\v 12 ပှၤလၢအမၤထီၣ်အတဝီ လၢတၢ်သွံၣ်, ဒီးမၤကျၢၤ ထီၣ်အဝ့ၢ်လၢတၢ်မၤတတီဘၣ်န့ၣ်ဘၣ်အဖှီၣ်လီၤ.
\p
\v 13 ကွၢ်ကွၢ်, ကဲထီၣ်လၢတၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤ လၢပှၤ ဂီၢ်မုၢ်မၤတၢ်လၢမ့ၣ်အူအဂီၢ်, ဒီးပှၤဂီၢ်မုၢ်မၤတၢ်လၢတၢ် မၤဘှံးအသးကလီကလီအဂီၢ်, တမ့ၢ်ဘၣ်ဧါ.
\p
\v 14 အဂ့ၢ်ဒ်အံၤ, ဟီၣ်ခိၣ်ကပှဲၤထီၣ်ဒီး တၢ်သ့ၣ်ညါယွၤ အလၤကပီၤ, ဒ်ထံလုၣ်ဘၢပီၣ်လဲၣ်အသိးန့ၣ်လီၤ.
\p
\v 15 ပှၤလၢအဟ့ၣ်သံးလၢပှၤလၢအဃၢၤ, ဒီးလူလီၤနသး ကဲၤထီၣ်, ဒီးဒုးအီမူၤအီၤဒ်သိးနကကွၢ်အတၢ်အိၣ်ဘ့ၣ် ဆ့န့ၣ်ဘၣ်အဖှီၣ်လီၤ.
\p
\v 16 နပှဲၤဒီးတၢ်မဲာ်ဆှး, တမ့ၢ်ဘၣ်ဒီးတၢ်လၤကပီၤဘၣ်. အီစ့ၢ်ကီးနဲ, ဒီးဒုးနဲၣ်လၢနတဒိးဘၣ်တၢ်ကူးတရံးဘၣ် န့ၣ်တက့ၢ်. လီခီလၢယွၤအစုထွဲအပူၤကဟဲတရံးဆူန အိၣ်, ဒီးတၢ်မဲာ်ဆှးကအိၣ်လၢနလၤကပီၤအဖီခိၣ်လီၤ.
\p
\v 17 အဂ့ၢ်ဒ်အံၤ, တၢ်မၤန့ၢ်ဆူၣ်လဘၤနိၣ်န့ၣ်ကကျၢၢ်ဘၢ နၤ, ဒီးတၢ်မၤဟးဂီၤဆၣ်ဖိကီၢ်ဖိလၢအမၤပျံၤမၤဖုးအီၤ, လၢပှၤကညီအသွံၣ်အဃိ, ဒီးလၢတၢ်မၤန့ၢ်ဆူၣ်ထံဧိၤ ကီၢ်ဧိၤ, ဒီးခူဧိၤဝ့ၢ်ဧိၤ, ဒီးကယဲၢ်ပှၤလၢအအိၣ်ဝဲလၢအ ပူၤခဲလၢာ်အဃိလီၤ.
\p
\v 18 တၢ်ဂီၤလၢပှၤတ့စိးပျၤဝဲ, တၢ်ဂီၤသိအသး, ဒီးပှၤသိၣ် လိတၢ်ကဘျံးကဘျၣ်, ပှၤတ့တၢ်ဂီၤတအုၣ်, ဒီးသန့ၤ အသးလၢတၢ်လၢအတ့ဝဲန့ၣ်မ့ၢ်အဘျုးမနုၤလဲၣ်.
\p
\v 19 ပှၤလၢအစံး သ့ၣ်ဧိၤဝၣ်ဧိၤ ဂဲၤဆၢထၢၣ်တက့ၢ်, ဒီး လၢၢ်ဧိၤလ့ဧိၤတအုၣ်န့ၣ် ဖုသံနီၣ်တက့ၢ်န့ၣ်ဘၣ်အဖှီၣ် လီၤ. အဝဲန့ၣ်ကသိၣ်လိတၢ်စ့ၢ်ကီးဧါ. ကွၢ်ကွၢ်, အဝဲ န့ၣ်ပီၤဝဲဒီးထူဒီးစ့ဘၣ်ဆၣ်ဒီး, အသါတအိၣ်ဘၣ်လၢအ ပူၤလ့ၤတက့ၤဘၣ်.
\p
\v 20 မ့မ့ၢ်ယွၤအိၣ်ဝဲလၢအနူၢ်စီဆှံအပူၤလီၤ. အိၣ်ဘှီၣ်က လာ်လၢအမဲာ်ညါ, ပှၤဟီၣ်ခိၣ်ဖိခဲလၢာ်သ့ၣ်ဧၢ.
\c 3
\cl ၃
\p
\v 1 စီၤဃဘးကူာ်အတၢ်ထုကဖၣ်ဒ်ၡံကအိနိးအသိး.
\p
\v 2 ယွၤဧၢ, ယနၢ်ဟူနကစီၣ်, ဒီးယပျံၤတၢ်. ယွၤဧၢ, လၢနံၣ်ဧိၤလါဧိၤအပူၤ မၤမူထီၣ်က့ၤနတၢ်မၤ, လၢနံၣ်ဧိၤလါဧိၤအပူၤန့ၣ်လီၣ်ဖျါထီၣ်အီၤတက့ၢ်. သ့ၣ်နီၣ်ထီၣ်က့ၤတၢ်သးကညီၤ လၢတၢ်သးထီၣ်အပူၤတ က့ၢ်.
\p
\v 3 ယွၤဟဲဝဲလၢတ့ၤမၣ်, ဒီးတၢ်စီဆှံတဂၤလၢကစၢၢ်ပၤရၣ်, စ့လၤ. အလၤကပီၤကျၢၢ်ဘၢမူခိၣ်, ဒီးဟီၣ်ခိၣ်ပှဲၤဝဲဒီးအတၢ်စံးထီၣ်ပတြၢၤလီၤ.
\p
\v 4 အတၢ်ကယဲၢ်ကယူာ် မၤအသးဒ်မုၢ်အတၢ်ကပီၤအ သိး, အစုလိၤဧူၢ်ထီၣ်, ဒီးအကဟုကညီၢ်အိၣ်ခူသူၣ်ဖဲန့ၣ်လီၤ.
\p
\v 5 တၢ်သံသတြိာ်လဲၤဝဲလၢအမဲာ်ညါ, ဒီးတၢ်သံသတြိာ်မ့ၣ်အူလဲၤတၢ်လၢအခီၣ်ထံးလီၤ.
\p
\v 6 အိၣ်ကတီၢ်ဝဲ, ဒီးဟီၣ်ခိၣ်ဟူးဝးဝဲ, ကွၢ်ဝဲ, ဒီးဒုးကနိးကစုာ်ပှၤကလုာ်တဖၣ်, ကစၢၢ်ကလိအထူအယိာ်သ့ၣ်ဖးလီၤအသး, တၢ်စိခိၣ်အထူအယိာ်သကူးလီၤအသးလီၤ. အကျဲဧိၤအကပူၤဧိၤအိၣ်လၢပျၢၤလၢကစၢၤလီၤ.
\p
\v 7 ယထံၣ်ဘၣ်ကူၤၡးအဒဲဘၣ်တၢ်ကိၢ်တၢ်ဂီၤ, မံးဒယၣ်အဒဲအယၣ်သဒၢဟူးဝးဝဲလီၤ.
\p
\v 8 ယွၤဧၢ, နသးကဲၤထီၣ်ဘၣ်ထံမိၢ်ပှၢ်တဖၣ်ဧါ. နသးထီၣ်ဘၣ်ထံမိၢ်ပှၢ်တဖၣ်ဧါ. နသးကဲၤထီၣ်ဘၣ်ပီၣ်လဲၣ်သတးဒီး, နဒိးနကသ့ၣ်လၢနတၢ်အုၣ်က့ၤခီၣ်က့ၤ အလ့ၣ်ကဟၣ်အပူၤစ့ၢ်ကီးဧါ.
\p
\v 9 နချံၣ်အိၣ်ဘ့ၣ်ဆ့, တၢ်တအိၣ်ဘၣ်လၢအလိၤ, ပျၢ်ဧိၤစၤဧိၤအါလံ, မ့ၢ်တၢ်အကလုၢ်. စ့လၤ. နမၤသ့ၣ်ဖးဟီၣ်ခိၣ်ဒီးကဲထီၣ်ထံမိၢ်ပှၢ်တဖၣ်လီၤ.
\p
\v 10 ကစၢၢ်ကလိထံၣ်ဘၣ်နၤဒီးဟူးဝးဝဲ, ထံလုၣ်ဘၢန့ၣ်လုၣ်ဘၢတၢ်, ထံယိာ်ပူၤထုထီၣ်အကလုၢ်, ယူာ်ထီၣ်အစုထီၣ်ထီလီၤ.
\p
\v 11 မုၢ်ဒီးလါ အိၣ်ကတီၢ်ဝဲလၢ အအိၣ်အဆိးအလီၢ်ပူၤ, လၢနပျၢ်ဧိၤစၤဧိၤလၢအယူၤဝဲလၢအတၢ်ကပီၤအဃိ, လၢနဘီဧိၤနးဧိၤအကပြုၢ်ကပြီၤအဃိလီၤ.
\p
\v 12 နလဲၤခီဂာ်ဟီၣ်ခိၣ်လၢနသးထီၣ်, နယီၢ်လီၤပှၤကလုာ်တဖၣ်လၢနသးကဲၤထီၣ်,
\p
\v 13 နလဲၤထီၣ်လၢနကအုၣ်က့ၤခီၣ်က့ၤပှၤဂီၢ်မုၢ်အဂီၢ်, လၢနပှၤဒိးဖှူအသးအတၢ်အုၣ်က့ၤခီၣ်က့ၤအဂီၢ်, နမၤလီၤပှီၢ်ကွံာ်ပှၤတတီဘၣ်အဟံၣ်အခိၣ်, နမၤအိၣ်ဖျါထီၣ်အခီၣ်ထံးတုၤလၢပှၤအကိာ်လီၤ. စ့လၤ.
\p
\v 14 နဆဲးအသုးဖိအခိၣ်အဒိၣ်တဂၤ လၢအဘီဒၣ်ဝဲ, ပှၤလၢအလဲၤသဖှိဝဲဒ်သိးအကမၤပြံပြါယၤ, အတၢ်သးခုမ့ၢ်လၢအကအီၣ်ကွံာ်ပှၤဖှီၣ်ဖိယာ်ဖိလၢတၢ် ခူသူၣ်လီၤ.
\p
\v 15 နလဲၤခီဂာ်ပီၣ်လဲၣ်လၢနကသ့ၣ်, ဖဲထံဖးဒိၣ်လၢအလပီစံၣ်စုးလီၤ.
\p
\v 16 ယနၢ်ဟူတၢ်, ဒီးယကနိးလၢယသးကံၢ်ပူၤ, ယထးခိၣ်ဝးလၢတၢ်သီၣ်အဃိ, တၢ်အုၣ်သံတၢ်ကျၣ်သံဟဲနုာ်လၢယဃံပူၤ, ဒီးယကနိးကစုာ်လၢယလီၢ်, ဒ်သိးယကအိၣ်ဘှံးလၢတၢ်ဘၣ်ကိၢ်ဘၣ်ဂီၤအမုၢ်နံၤ, ဖဲအကတီၢ်လၢပှၤဂီၢ်မုၢ်လၢ အကဒုးသုးဒီးပှၤအံၤဟဲဝဲ လီၤ.
\p
\v 17 ချၢၣ်ဒၢမ့ၢ်တဆှိးဘၣ်ဘၣ်ဆၣ်, တၤသၣ်မ့ၢ်တအိၣ်ဘၣ်လၢစပံးမုၢ်အလိၤဘၣ်ဆၣ်, သ့ၣ်စၤယံးအသၣ်မ့ၢ်လီၤဘီဘၣ်ဆၣ်, တၢ်အီၣ်တၢ်အီမ့ၢ်တအိၣ်လၢပှၢ်လၢ်ကျါဘၣ်ဆၣ်, သိဒီးမဲာ်တဲးလဲးမ့ၢ်လၢာ်ဝဲလၢကရၢပူၤဘၣ်ဆၣ်, ဒီးဂီၤဘုၣ်ဂီၤဖံးမ့ၢ်တအိၣ်လၢအလီၢ်ပူၤဘၣ်ဆၣ်ဒီး,
\p
\v 18 ယသူၣ်ကပိၢ်ယသးကဝးလၢယွၤအပူၤ, ယကသူၣ်ဖှံသးညီ လၢတၢ်အုၣ်က့ၤခီၣ်က့ၤအကစၢ်အ ပူၤလီၤ.
\p
\v 19 ယွၤယကစၢ်မ့ၢ်ယဂံၢ်ယဘါလီၤ. မၤယခီၣ်ဒ်တၤဟိမိၢ်အခီၣ်အသိး, ဒုးလဲၤယၤလၢယလီၢ်ထီၣ်ထီအဖီခိၣ်လီၤ. လၢတၢ်အခိၣ်အဂီၢ်, အိၣ်ဒီးယနီၣ်ဒ့တၢ်တဖၣ်.
