\id HAG
\ide UTF-8
\rem S'gaw Karen Francis Mason Version 1853
\rem 2019-01-24 [DH] Converted from OSIS to USFM
\rem 2019-01-24 [DH] Fixed text, references and OSIS markup in several places. See revisionDesc.
\rem 2011-12-08 [DH] Merged separate OSIS files into a single file, with minor changes to suit osis2mod
\rem 2010-02-03 [KS] Reconverted to OSIS after fixing a cut and paste error in his ant script that duplicated the output XML 
\rem 2008-02-01 [KS] Source text converted into OSIS using Perl script text2osis.pl 
\rem 2008-??-?? [KS] Source text was typed in SawMu and converted to Unicode using SIL TecKIT.
\mt လံာ်ဃးကဲ.
\toc1 လံာ်ဃးကဲ.
\toc2 လံာ်ဃးကဲ.
\c 1
\cl ၁
\p
\v 1 လၢစီၤပၤဒၤရယါဝ့ၣ်အနံၣ်ခံနံၣ်တနံၣ်, လါဃုလါ တလါ, ထီၣ်တနံၤန့ၣ်ယွၤအကလုၢ်ဟဲဆူ ယူဒၤအခိၣ် စီၤၡၤလတံၤအ့လးအဖိခွါ စီၤစရူဘၤဘ့လး, ဒီးပှၤလုၢ် တၢ်အခိၣ်စီၤယိၤစါဒးအဖိခွါ စီၤယိၤရှူအအိၣ်, လၢဝံ ဃးကဲအစုပူၤ, ဒီးစံးဝဲဒၣ်,
\v 2-3 တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံး ဒ်အံး, စံးဝဲဒၣ်, အကတီၢ်လၢပှၤကမၤယွၤအဟံၣ်န့ၣ် တဘၣ်ဒံးဘၣ်န့ၣ်ပှၤဂီၢ်မုၢ်အံၤစံးဝဲဒၣ်. ဒီးယွၤအကလုၢ်ဟဲဝဲလၢဝံဃးကဲအစုပူၤ, ဒီးစံးဝဲဒၣ်,
\p
\v 4 သုအိၣ်သုဆိးလၢသုဟံၣ် အိၣ်ဒီးအသ့ၣ်သ့ၣ်ဘၣ်လၢ ဟံၣ်ခိၣ်လၢညါခီ, ဒီးဟံၣ်တဖျၢၣ်အံၤအိၣ်သယုၢ်န့ၣ်အ ကတီၢ်ဘၣ်စ့ၢ်ကီးဧါ.
\p
\v 5 ဒီးခဲကနံၣ်အံၤ, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဒ်အံၤ, ကွၢ် ဆိကမိၣ်သုကျဲဧိၤကပူၤဧိၤအဂ့ၢ်တက့ၢ်.
\p
\v 6-7 သုဖှံတၢ်အအါ, ဒီးဟဲစိာ်နုာ်တၢ်အစှၤ, သုအီၣ်တၢ် ဒီးတအီၣ်ကုးအီၣ်ပှဲၤဘၣ်. သုအီတၢ်, ဒီးတဘျဲးအီဘၣ်, သုဒုးကူဒုးသိးသုသး, ဒီးပှၤတလၢၤဘၣ်လၢသုကျါနီတ ဂၤဘၣ်. ဒီးပှၤလၢအဒိးလဲအသးဒီးန့ၢ်အဘူးအလဲန့ၣ်, ဒၢနုာ်အဘူးအလဲန့ၣ်လၢထၢၣ်ထူၣ်ဖျိအပူၤလီၤ. ယွၤစံးဒ်အံၤ, ကွၢ်ဆိကမိၣ်သုကျဲဧိၤကပူၤဧိၤတက့ၢ်.
\p
\v 8 လဲၤထီၣ်ကစၢၢ်ကလိန့ၣ်, ဟဲစိာ်သ့ၣ်ဒီးမၤဟံၣ်တက့ၢ်. ဒီးယကမုာ်လၤတၢ်လၢအပူၤ, ဒီးယကဒိးတၢ်လၤကပီၤ, ယွၤစံးဝဲဒၣ်.
\p
\v 9 သုကွၢ်လၢ်တၢ်အါအကျဲ, ဒီးကွၢ်ကွၢ်, တၢ်ဆံးန့ၣ် လီၤ. ဒီးတုၤသုဟဲစိာ်ဆူဟံၣ်ပူၤဒီး, ယအူဒံကွံာ်အီၤလီၤ. မ့ၢ်အဘၣ်မနုၤလဲၣ်န့ၣ်, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဝဲဒၣ်, မ့ၢ်ဝဲလၢယဟံၣ်လၢအအိၣ်သယုၢ်အဃိ, ဒီးသုဃ့ၢ်တဂၤ ဆူအဟံၣ်ဒၣ်ဝဲစုာ်စုာ်အဃိလီၤ.
\p
\v 10 မၤသးဒ်န့ၣ်ဒီး မူခိၣ်တဒုးလီၤစီၤပစီၤထံဘၣ်န့ၣ် မ့ၢ် လၢသုဃိ, ဒီးဟီၣ်ခိၣ်တဒုးသၣ်ထီၣ်ဘၣ်တၢ်ဘၣ်.
\p
\v 11 ဒီးယကိးန့ၢ်လံတၢ်ယီၤဃ့လၢ ကီၢ်အဂီၢ်, ဒီးလၢက စၢၢ်ကလိအဂီၢ်, ဒီးလၢဘုဧိၤဟုဧိၤအဂီၢ်, ဒီးလၢစပံးထံ သီအဂီၢ်, ဒီးလၢသိဧိၤချါဧိၤအဂီၢ်, ဒီးတၢ်လၢဟီၣ်ခိၣ် လၢအဒုးသၣ်ထီၣ်တၢ်အဂီၢ်, ဒီးလၢပှၤကညီအဂီၢ်, ဒီး လၢဆၣ်ဖိကီၢ်ဖိအဂီၢ်, ဒီးလၢပှၤအစုမၤတၢ်ခဲလၢာ်အဂီၢ် လံလီၤ.
\p
\v 12 တုၤနုၤတဘျီစီၤၡၤလတံၤအ့လးအဖိခွါ စီၤစရူဘၤဘ့ လး, ဒီးပှၤလုၢ်တၢ်အခိၣ်ယိၤစါဒးအဖိခွါစီၤယိၤရှူ, ဒီး ပှၤဂီၢ်မုၢ်လၢအအိၣ်လီၤတဲာ်ခဲလၢာ်န့ၣ် ဒိကနၣ်ယွၤအ ကစၢ်အကလုၢ်, ဒီးဝံဃးကဲအတၢ်ကတိၤ, ဒ်ယွၤအက စၢ်မၢလီၤအီၤအသိးန့ၣ်, ဒီးပှၤဂီၢ်မုၢ်ပျံၤယွၤလီၤ.
\p
\v 13 ဒီးယွၤအကလူး စီၤဃးကဲတလိယွၤအကလုၢ်လၢပှၤ ဂီၢ်မုၢ်အဖၢမုၢ်န့ၣ်ဒီး, စံးဝဲဒၣ်, ယအိၣ်ဒီးသု, ယွၤစံးဝဲ ဒၣ်လီၤ.
\p
\v 14 ဒီးယွၤထိၣ်ဂဲၤယူဒၤအခိၣ် စီၤၡၤလတံၤအ့လးအဖိခွါ စီၤစရူဘၤဘ့လးအသး, ဒီးပှၤလုၢ်တၢ်အခိၣ် စီၤယိၤစါ ဒးအဖိခွါစီၤယိၤရှူအသး, ဒီးပှၤဂီၢ်မုၢ်လၢအအိၣ်လီၤတဲာ် ခဲလၢာ်အသး, ဒီးအဝဲသ့ၣ်ဟဲဝဲ, ဒီးမၤတၢ်လၢတၢ်သုး မုၢ်ဂီၢ်မုၢ်အယွၤအဟံၣ်ပူၤ,
\v 15 လၢစီၤပၤဒၤရယါဝ့ၣ်အနံၣ် ခံနံၣ်တနံၣ်, လါဃုလါတလါ, ထီၣ်ခံဆံလွံၢ်နံၤတနံၤ အပူၤလီၤ.
\c 2
\cl ၂
\p
\v 1 လါနွံလါတလါ, ထီၣ်အနံၤခံဆံတနံၤန့ၣ် ယွၤအက လုၢ်ဟဲဝဲလၢဝံဃးကဲအစုပူၤဒီးစံးဝဲဒၣ်,
\v 2 စံးလၢယူဒၤအ ခိၣ်, စီၤၡၤလတံၤအ့လးအဖိခွါစီၤစရူဘၤဘ့လး, ဒီးပှၤ လုၢ်တၢ်အခိၣ်စီၤယိၤစါဒးအဖိခွါ, စီၤယိၤရှူ, ဒီးပှၤဂီၢ်မုၢ် လၢအအိၣ်လီၤတဲာ်, ဒီးစံး,
\v 3 ပှၤလၢအထံၣ်ဘၣ်ဟံၣ် အံၤလၢအလၤကပီၤအခီၣ်ထံးန့ၣ် မ့ၢ်မတၤအိၣ်လီၤတဲာ် လၢသုကျါတဂၤလဲၣ်. ဒီးသုထံၣ်ဘၣ်အီၤခဲကနံၣ်အံၤဒ် လဲၣ်. ထိၣ်သတြီၤတၢ်, ဒီးအအံၤတဟံၣ်န့ၣ်အိၣ်လၢသု မဲာ်ညါဒ်တၢ်နီတမံၤဘၣ်အသိးန့ၣ်တမ့ၢ်ဘၣ်ဧါ.
\p
\v 4 ဘၣ်ဆၣ်ဒီးခဲကနံၣ်အံၤပာ်ဆူၣ်နသး, စီၤစရူဘၤဘ့ လးဧၢ, ယွၤစံးဝဲဒၣ်, ပာ်ဆူၣ်နသး, ပှၤလုၢ်တၢ်အခိၣ် စီၤယိၤစါဒးအဖိခွါစီၤယိၤရှူဧၢ, ဒီးပာ်ဆူၣ်သုသး, ပှၤဂီၢ် မုၢ်လၢကီၢ်ပူၤခဲလၢာ်သ့ၣ်ဧၢ, ဒီးမၤတၢ်တက့ၢ်. တၢ်သုး မုၢ်ဂီၢ်မုၢ်အယွၤစံးဝဲဒၣ်, ယအိၣ်ဒီးသုလီၤ. တၢ်သုးမုၢ်ဂီၢ် မုၢ်အယွၤစံးဝဲဒၣ်,
\v 5 ဒ်တၢ်ကတိၤလၢယအၢၣ်လီၤအီလီၤ ဒီးသုဖဲသုဟးထီၣ်လၢ အဲၤကူပတူးအပူၤအသိးန့ၣ် ယ သးအိၣ်ဂၢၢ်ဆိးကျၢၤလၢသုကျါလီၤ, ပျံၤတၢ်တဂ့ၤ.
\p
\v 6 အဂ့ၢ်ဒ်အံၤ, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဝဲဒ်အံၤ, အိၣ် ဒံးတစိၢ်ဖိ, ဒီးယကမၤဟူးဝးမူခိၣ်, ဒီးဟီၣ်ခိၣ်, ဒီးပီၣ် လဲၣ်, ဒီးခိလီၤ.
\v 7 ဒီးယကဒုးကနိး ပှၤကိးကလုာ်ဒဲး, ဒီးတၢ်လၢပှၤကလုာ်ခဲလၢာ်သးကွံဝဲန့ၣ်ကဟဲဝဲလီၤ. ဒီးယကမၤပှဲၤဟံၣ်အံၤဒီးတၢ်လၤကပီၤ, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဝဲဒၣ်,―
\p
\v 8 ကျိၣ်ဧိၤစ့ဧိၤန့ၣ်မ့ၢ်ယတၢ်, ဒီးထူဧိၤလွဲဧိၤန့ၣ်မ့ၢ်ယတၢ်, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဝဲဒၣ်.
\p
\v 9 ဟံၣ်အံၤအလၤကပီၤလၢခံ ကဒိၣ်န့ၢ်အလၤကပီၤလၢ ညါတက့ၢ်လီၤ, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဝဲဒၣ်. ယက ဟ့ၣ်လီၤတၢ်ဃူတၢ်ဖိးလၢတၢ်အလီၢ်ဖဲအံၤလီၤ, တၢ်သုး မုၢ်ဂီၢ်မုၢ်အယွၤစံးဝဲဒၣ်.
\p
\v 10 လၢစီၤဒၤရယါဝ့ၣ်အနံၣ်ခံနံၣ်တနံၣ်လါခွံလါတလါ, ထီၣ်ခံဆံလွံၢ်နံၤတနံၤန့ၣ်ယွၤအကလုၢ်ဟဲဝဲလၢဝံဃးကဲ အစုပူၤ, ဒီးစံးဝဲဒၣ်,
\v 11 တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဒ်အံၤ, သံကွၢ်တၢ်သိၣ်တၢ်သီအဂ့ၢ်လၢ ပှၤလုၢ်တၢ်အဒိၣ်တဖၣ်, ဒီးစံး,
\v 12 ပှၤမ့ၢ်စိာ်တၢ်ညၣ်စီဆှံလၢအယၣ်အသရ့ၤ, ဒီး ကိၣ်ဂ့ၤ, ကသူဂ့ၤ, စပံးထံဂ့ၤ, သိဧိၤချါဧိၤဂ့ၤ, တၢ်အီၣ် တမံၤမံၤဂ့ၤ, အယၣ်အသရ့ၤမ့ၢ်ထိးအီၤဒီး, ကကဆှီစ့ၢ် ကီးဧါ. ဒီးပှၤလုၢ်တၢ်အဒိၣ်တဖၣ်စံးဆၢတၢ်ဒီးစံးဝဲဒၣ်, တမ့ၢ်ဘၣ်.
\p
\v 13 ဒီးစီၤဃးကဲစံးဝဲဒၣ်, ပှၤလၢအတကဆှီဘၣ်လၢတၢ် သံအဃိန့ၣ်မ့ၢ်ထိးဘၣ်တၢ်န့ၣ်တမံၤမံၤဒီး, တၢ်တမံၤန့ၣ် ကကဲလၢတၢ်တကဆှီဘၣ်ဧါ. ဒီးပှၤလုၢ်တၢ်အဒိၣ်တဖၣ် စံးဆၢတၢ်ဒီးစံးဝဲဒၣ်, ကကဲလၢတၢ်တကဆှီဘၣ်လီၤ.
\p
\v 14 ဒီးစီၤဃးကဲစံးဆၢတၢ်ဒီးစံးဝဲဒၣ်, ပှၤဂီၢ်မုၢ်အံၤ မ့ၢ်ဒ် န့ၣ်အသိး, ဒီးပှၤတကလုာ်အံၤမ့ၢ်ဒ်န့ၣ်အသိးလၢယမဲာ် ညါ, ယွၤစံးဝဲဒၣ်. ဒီးအမၤတၢ်လၢအစုမ့ၢ်ဒ်န့ၣ်အသိး ခဲလၢာ်, ဒီးတၢ်လၢအမၤဘူၣ်ဖဲန့ၣ်မ့ၢ်တကဆှီဘၣ်လီၤ.
\p
\v 15 ဒီးတၢ်မၤအသးလၢမုၢ်တနံၤအံၤ, ဒီးလၢထံး လၢမ ကိာ်လၢလၢၢ်တချုးဒိးလိာ်ဘၣ်အသးလၢ လၢၢ်အဖီခိၣ် လၢယွၤအနူၢ်ပူၤန့ၣ် ကွၢ်ဆိကမိၣ်လၢ်ခဲကနံၣ်အံၤ တ က့ၢ်.
\v 16 လၢမုၢ်နံၤတဖၣ်အိၣ်တ့ၢ်ဝဲန့ၣ်ပှၤဟဲဝဲဆူဘုပူအိၣ် ဒီးဘုကဒိၣ်ခံဆံအအိၣ်, ဒီးအိၣ်ထဲဆံဆဲၣ်ကဒိၣ်ဧိၤလီၤ. ပှၤဟဲဝဲဆူနီၣ်စံၢ်စပံးထံ, ဒ်သိးအကဃီၣ်ထီၣ်ပူၤရၤယဲၢ် ဆံဒီးအိၣ်ထဲခံဆံဧိၤလီၤ.
\v 17 ယတီၢ်သုလၢကလံၤဒုးဃ့ ထီၣ်တၢ်, ဒီးလၢဘုဘၣ်တၢ်ဆါ, ဒီးလၢသူၣ်လၢသုစု မၤတၢ်ခဲလၢာ်အဖီခိၣ်ဘၣ်ဆၣ်ဒီး, သုတဃၣ်ဃီၤသုသး ဆူယအိၣ်ဘၣ်, ယွၤစံးဝဲဒၣ်.
\p
\v 18 တၢ်မၤအသးလၢ မုၢ်တနံၤအံၤဒီး လၢထံးလၢမကိာ် န့ၣ်ကွၢ်ဆိကမိၣ်လၢ်တက့ၢ်. တၢ်မၤအသးလၢလါခွံလါ တလါ, ထီၣ်ခံဆံလွံၢ်နံၤတနံၤန့ၣ်, လၢမုၢ်တနံၤလၢယွၤ အဟံၣ်အခီၣ်ထံးဘၣ်တၢ်သူၣ်အသးလံၤလံၤန့ၣ် ကွၢ်ဆိ ကမိၣ်တက့ၢ်.
\p
\v 19 တၢ်အချံအိၣ်ဒံးလၢ ဖီပူၤစ့ၢ်ကီးဧါ. မ့ၢ်မးစပံးမုၢ်ဒီး သ့ၣ်ချၢၣ်ဒၢဒီးသ့ၣ်သလဲ, ဒီးသ့ၣ်စၤယံးန့ၣ်တသၣ်ထီၣ် ဘၣ်ဝဲဘၣ်. တုၤအံၤဆူညါယကဆိၣ်ဂ့ၤတၢ်လီၤ.
\p
\v 20 ဒီးလါထီၣ်ခံဆံလွံၢ်နံၤတနံၤ ယွၤအကလုၢ်ဘၣ် စီၤ ဃးကဲခံဘျီတဘျီဒီးစံးဝဲဒၣ်,
\v 21 စံးဘၣ်ယူဒၤအခိၣ်စီၤစရူ ဘၤဘ့လးဒီးစံး, ယကမၤဟူးဝး မူခိၣ်ဒီးဟီၣ်ခိၣ်လီၤ.―
\p
\v 22 ဒီး ယကမၤလီၤပှီၢ်စီၤပၤအလီၢ်ပစိာ်, ဒီးယကမၤဟးဂီၤ ကွံာ်ပှၤကလုာ်တဖၣ်အဘီအမုၢ်အစိအကမီၤ, ဒီးယက မၤကဒါလ့ၣ်ကဟၣ်တဖၣ်, ဒီးကသ့ၣ်ဒီးပှၤလၢအဒိးအီၤ ကလီၤဃံၤဝဲတဂၤလၢအဒီပုၢ်ဝဲၢ်အနးစုာ်စုာ်လီၤ.
\p
\v 23 တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဝဲဒၣ်, တၢ်လၢမုၢ်တနံၤန့ၣ် ယကဟံးန့ၢ်နၤ, ယခ့ယပှၤ, စီၤၡၤလတံၤအ့လးအဖိခွါ စီၤစရူဘၤဘ့လးတဂၤဧၢ, ဒီးယကပာ်နၤဒ်တၢ်စဲဃာ်ပ နီၣ်အသိးန့ၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, ယဃုထၢနၤလံ, တၢ် သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဝဲဒၣ်.
