\id ZEC
\ide UTF-8
\rem S'gaw Karen Francis Mason Version 1853
\rem 2019-01-24 [DH] Converted from OSIS to USFM
\rem 2019-01-24 [DH] Fixed text, references and OSIS markup in several places. See revisionDesc.
\rem 2011-12-08 [DH] Merged separate OSIS files into a single file, with minor changes to suit osis2mod
\rem 2010-02-03 [KS] Reconverted to OSIS after fixing a cut and paste error in his ant script that duplicated the output XML 
\rem 2008-02-01 [KS] Source text converted into OSIS using Perl script text2osis.pl 
\rem 2008-??-?? [KS] Source text was typed in SawMu and converted to Unicode using SIL TecKIT.
\mt လံာ်စကၤရယၤ.
\toc1 လံာ်စကၤရယၤ.
\toc2 လံာ်စကၤရယၤ.
\c 1
\cl ၁
\p
\v 1 စီၤဒၤရယါဝ့ၣ်အနံၣ်ခံနံၣ်တနံၣ်, လါဃိးလါတလါ န့ၣ်ယွၤအကလုၢ်ဘၣ်စီၤစကၤရယၤ, စီၤဘရ့ကယၤအဖိ ခွါဝံဧံးဒိၤအဖိခွါ, ဒီးစံးဝဲဒၣ်,
\v 2 သုပၢ်တဖၣ်တဘၣ်ဘၣ် ယွၤအသးလ့ၤတက့ၤဘၣ်.
\v 3 ဒီးနဲဒၣ်အံၤစံးဘၣ်အီၤ, တၢ် သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဒ်အံၤ, ဟဲကဒါက့ၤဆူယအိၣ်တ က့ၢ်, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဝဲဒၣ်, ဒီးယကဟဲကဒါ က့ၤဆူသုအိၣ်လီၤ, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဝဲဒၣ်.
\p
\v 4 မၤသုသးဒ်သုပၢ်တဖၣ်အသိးန့ၣ်တဂ့ၤ. ဝံလၢအခီၣ် ထံးတဖၣ်န့ၣ်ကိးထီၣ်အီၤ, ဒီးစံးဝဲဒၣ်, တၢ်သုးမုၢ်ဂီၢ်မုၢ် အယွၤစံးဒ်အံၤ, ဃၣ်ကွံာ်သုသးလၢကျဲအအၢ, ဒီးလၢ သုမၤတၢ်အၢန့ၣ်တက့ၢ်. ဘၣ်ဆၣ်ဒီး တကနၣ်ဘၣ်ဝဲ ဘၣ်, ဒီးတဒိကနၣ်ယကလုၢ်ဘၣ်, ယွၤစံးဝဲဒၣ်.
\p
\v 5 သုပၢ်တဖၣ်န့ၣ်မ့ၢ်အအိၣ်ဖဲလဲၣ်, ဒီးဝံတဖၣ်န့ၣ်မ့ၢ်အ မူဝဲလီၤထူလီၤယိာ်စ့ၢ်ကီးဧါ.
\p
\v 6 မ့မ့ၢ်ယတၢ်ကတိၤ, ဒီးယလုၢ်ယလၢ်လၢယမၤလိာ်ယ ခ့ယပှၤဝံသ့ၣ်တဖၣ်န့ၣ်တချုးန့ၢ်ဘၣ် သုပၢ်သ့ၣ်တဖၣ် န့ၣ်ဘၣ်ဧါ. ဒီးအဝဲသ့ၣ်ဃၣ်အသး, ဒီးစံးဝဲဒၣ်, ဒ်တၢ် သုးမုၢ်ဂီၢ်မုၢ်အယွၤကူၣ်ဝဲလၢအကမၤပှၤ, ဒ်ပကျဲဧိၤကပူၤ ဧိၤအသိး, ဒီးဒ်ပမၤတၢ်အသိးန့ၣ်မၤလံပှၤဒ်န့ၣ်အသိးလံ.
\p
\v 7 လၢစီၤဒၤရယါဝ့ၣ်အနံၣ်ခံနံၣ်တနံၣ် လါတဆံတလါ လၢအမ့ၢ်လါၡဘး, လါထီၣ်ခံဆံလွံၢ်နံၤတနံၤန့ၣ်ယွၤအ ကလုၢ်ဘၣ်စီၤစကၤရယၤ, စီၤဘရ့ကယၤအဖိခွါ, ဝံဧံး ဒိၤအဖိခွါ, ဒီးစံးဝဲဒၣ်.
\p
\v 8 ယထံၣ်တၢ်လၢမုၢ်နၤ, ဒီးကွၢ်ကွၢ်, ပှၤဒိးကသ့ၣ်ဂီၤ, ဒီးအိၣ်ကတီၢ်ဝဲလၢသမ့ၤဟဒးအကျါလၢတၢ်ကဒု, ဒီး လၢအချၢဃံန့ၣ်ကသ့ၣ်ဂီၤ, ဒီးအဂီၤဃ့, ဒီးအဝါတဖၣ် အိၣ်ဝဲလီၤ.
\p
\v 9 ဒီးယစံး, ယကစၢ်ဧၢ, တၢ်အံၤမ့ၢ်မနုၤတဖၣ်လဲၣ်. ဒီးကလူးတဂၤလၢ အကတိၤတၢ်ဒီးယၤ, စံးဘၣ်ယၤ, တၢ်အံၤမ့ၢ်မနုၤမနုၤလဲၣ်န့ၣ်ယကဒုးနဲၣ်နၤလီၤ.
\p
\v 10 ဒီးပှၤကညီလၢအအိၣ်ကတီၢ်လၢ သမ့ၤဟဒးအကျါ တဂၤစံးဆၢတၢ်, ဒီးစံးဝဲဒၣ်, အဝဲသ့ၣ်တဖၣ်အံၤမ့ၢ်တၢ် လၢယွၤမၢအလဲၤဟးဝ့ၤဝီၤတၢ်လၢဟီၣ်ခိၣ်ချၢလီၤ.
\p
\v 11 ဒီးအဝဲသ့ၣ်စံးဆၢယွၤအကလူး လၢအဆၢထၢၣ်လၢ သမ့ၤဟဒးအကျါ, ဒီးစံးဝဲဒၣ်, ပဟးဝ့ၤဝီၤလံလၢဟီၣ် ခိၣ်ချၢလံ, ဒီးကွၢ်ကွၢ်, ပှၤဟီၣ်ခိၣ်ဖိခဲလၢာ်ဆ့ၣ်နီၤဝဲ, ဒီးအိၣ်ဘှံးဝဲလီၤ.
\p
\v 12 တုၤနုၤတဘျီယွၤအကလူးစံးဆၢတၢ်ဒီးစံးဝဲဒၣ်, တၢ် သုးမုၢ်ဂီၢ်မုၢ်အယွၤဧၢ, နတသးကညီၤဘၣ်ယရူၤၡလ့ၣ် ဒီးယူဒၤအဝ့ၢ်တဖၣ်လၢနသးထီၣ်တ့ၢ်အီၤ အနံၣ်နွံဆံန့ၣ် ဆံးယံာ်လဲၣ်.
\p
\v 13 ဒီးယွၤစံးဆၢကလူးတဂၤ လၢအကတိၤတၢ်ဒီးယၤ, လၢတၢ်ကတိၤအဂ့ၤ, ဒီးတၢ်ကတိၤအမုာ်လီၤ.
\p
\v 14 ဒီးကလူးလၢအကတိၤတၢ်ဒီးယၤ စံးဘၣ်ယၤ, ကိး ထီၣ်ဒီးစံး, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဒ်အံၤ, ယသးဆူၣ် လၢယရူၤၡလ့ၣ်အဂီၢ်, ဒီးလၢစံယိၣ်အဂီၢ်န့ၣ်ယသးဆူၣ် ဒိၣ်ဒိၣ်ကလဲာ်လီၤ.
\p
\v 15 ဒီးယသးထီၣ်ဖးဒိၣ်ဘၣ် ပှၤကလုာ်တဖၣ် လၢအမံ သူၣ်မံသးဒၣ်တၢ်လီၤ. အဂ့ၢ်ဒ်အံၤ, ယသးထီၣ်တဆံး တက့ၢ်, ဒီးအဝဲသ့ၣ်တဖၣ်န့ၣ်မၤအါထီၣ်တၢ်အၢန့ၣ်လီၤ.
\p
\v 16 မၤသးဒ်န့ၣ်ဒီးယစံးဒ်အံၤ, ယဟဲကဒါက့ၤလံဆူ ယ ရူၤၡလ့ၣ်အပူၤအိၣ်ဒီးတၢ်သးကညီၤလီၤ. ယဟံၣ်ကမၤ ထီၣ်အသးလၢအပူၤလီၤ. တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤ စံးဝဲ ဒၣ်, ဒီးတၢ်ကစၢၢ်ထီၣ်နီၣ်ထိၣ်ပျံၤလၢယရူၤၡလ့ၣ်အဖီ ခိၣ်လီၤ.
\p
\v 17 ဒီးကိးထီၣ်ကဒီး, ဒီးစံး, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဒ် အံၤ, ယဝ့ၢ်တဖၣ်ကသလၣ်ထီၣ်အသးလၢတၢ်ဘီၣ်တၢ် ညီအပူၤ, ဒီးယွၤကမၤမုာ်ထီၣ်ဒံးစံယိၣ်, ဒီးကဃုထၢ ယရူၤၡလ့ၣ်လီၤ.
\p
\v 18 ဒီးယကျ့ထီၣ်ယမဲာ်, ဒီးကွၢ်တၢ်, ဒီးကွၢ်ကွၢ်, တၢ် အနၢၤလွံၢ်ဘိအိၣ်ဝဲလီၤ.
\p
\v 19 ဒီးယစံးဘၣ်ကလူးလၢအကတိၤတၢ်ဒီးယၤ, တၢ်အံၤ တဖၣ်မ့ၢ်မနုၤတဖၣ်လဲၣ်. ဒီးအဝဲဒၣ်စံးဆၢယၤ, အဝဲ သ့ၣ်တဖၣ်အံၤမ့ၢ်တၢ်အနၢၤတဖၣ် လၢအမၤလီၤပြံလီၤ ပြါယူဒၤ, အံၣ်စရ့လး, ဒီးယရူၤၡလ့ၣ်လီၤ.
\p
\v 20 ဒီးယွၤဒုးနဲၣ်ယၤလၢပှၤမၤတၢ်သ့ဖိလွံၢ်ဂၤလီၤ.
\p
\v 21 ဒီးယစံး, ပှၤတဖၣ်အံၤဟဲမၤမနုၤတမံၤလဲၣ်. ဒီးအဝဲ ဒၣ်ကတိၤတၢ်, ဒီးစံးဝဲဒၣ်, အဝဲသ့ၣ်တဖၣ်အံၤမ့ၢ်တၢ် အနၢၤတဖၣ်လၢအမၤလီၤပြံလီၤပြါယူဒၤ တုၤပှၤတမိာ် ထီၣ်ဘၣ်အခိၣ်နီတဂၤဘၣ်. မ့မ့ၢ်အဝဲသ့ၣ်တဖၣ်အံၤဟဲ ဃါအီၤ, ဒ်သိးအကတ့ၢ်လီၤကွံာ်ပှၤကလုာ်တဖၣ်အနၢၤ လၢအပာ်ဘျၢၣ်ထီၣ်အနၢၤလၢ ယူဒၤအကီၢ်ဖီခိၣ်ဒ်သိး အကမၤလီၤပြံလီၤပြါအီၤလီၤ.
\c 2
\cl ၂
\p
\v 1 ဒီးယကျ့ထီၣ်ယမဲာ်, ဒီးကွၢ်တၢ်, ဒီးကွၢ်ကွၢ်, ပှၤက ညီအိၣ်ဒီးနီၣ်ထိၣ်ပျံၤလၢအစုပူၤလီၤ.
\v 2 ဒီးယစံး, နသါ ကလဲၤဆူလဲၣ်. ဒီးအဝဲဒၣ်စံးဘၣ်ယၤ, ယလဲၤထိၣ်ယ ရူၤၡလ့ၣ်လီၤ. အဒီၣ်ဃီၤမ့ၢ်ဒ်လဲၣ်, ဒီးအထီမ့ၢ်ဒ်လဲၣ် န့ၣ်ဒ်သိးယကထံၣ်ဘၣ်လီၤ.
\p
\v 3 ဒီးကွၢ်ကွၢ်, ကလူးလၢအကတိၤတၢ်ဒီးယၤဟးထီၣ် ဝဲ, ဒီးကလူးအဂၤတဂၤလဲၤထီၣ်သဂၢၢ်အီၤလီၤ.
\v 4 ဒီးစံး ဘၣ်အီၤ, ဃ့ၢ်ကတိၤတၢ်ဒီးပှၤဖိၣ်သၣ်ခွါတဂၤန့ၣ်ဒီးစံး, ပှၤကအိၣ်ဝဲဆိးဝဲလၢယရူၤၡလ့ၣ်အပူၤ, ဒ်လၢသဝီလၢ အခိၣ်ဒူတအိၣ်ဘၣ်အသိး, လၢပှၤကညီဒီးဆၣ်ဖိကီၢ်ဖိ အဒၢဂီၢ်မုၢ်အိၣ်လၢအသးကံၢ်ပူၤအဃိလီၤ.
\p
\v 5 ဒီးယွၤစံးဝဲဒၣ်, ယဲဒၣ်အံၤယကကဲထီၣ်အခိၣ်ဒူ မ့ၣ် အူဝးတရံးအီၤ, ဒီးယကကဲထီၣ်တၢ်လၤကပီၤလၢအသး ကံၢ်ပူၤလီၤ.
\p
\v 6 ဟဲး, ဟဲး, ဃ့ၢ်ထီၣ်ကွံာ်လၢကီၢ်လၢကလံၤစိးတခီ တက့ၢ်. ယွၤစံးဝဲဒၣ်. အဂ့ၢ်ဒ်အံၤ, ယမၤလီၤပြံလီၤပြါ သုဒ်မူခိၣ်အကလံၤလွံၢ်ခီအသိးန့ၣ်လီၤ, ယွၤစံးဝဲဒၣ်.
\p
\v 7 ဟဲး, မၤပူၤမၤဖျဲးနသးတက့ၢ်, စံယိၣ်လၢအအိၣ်ဝဲဆိး ဝဲဒီးဘၤဘူၤလိၣ်အဖိမုၣ်တဂၤဧၢ.
\p
\v 8 အဂ့ၢ်ဒ်အံၤ, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဒ်အံၤ, လၢတၢ် လၤကပီၤအလီၢ်ခံန့ၣ်မၢလီၤယၤဆူ ပှၤကလုာ်တဖၣ်လၢ အမၤန့ၢ်ဆူၣ်သုအအိၣ်လီၤ. မ့မ့ၢ်ပှၤလၢအထိးဘၣ်သု န့ၣ်ထိးဘၣ်အမဲာ်ပှၤဖိလီၤ.
\p
\v 9 အဂ့ၢ်ဒ်အံၤ, ကွၢ်ကွၢ်, ယကထိၣ်ဝးယစုလၢအဖီခိၣ်, ဒီးအဝဲသ့ၣ်ကကဲထီၣ်တၢ်ဂုာ်ဆူၣ်ပျီဆူၣ် လၢအကုၢ်အ ပှၤအဂီၢ်လီၤ. ဒီးသုကသ့ၣ်ညါလၢ တၢ်သုးမုၢ်ဂီၢ်မုၢ်အ ယွၤမၢလီၤယၤလီၤ.
\p
\v 10 အုၣ်တၢ်ဒီးသးခုတက့ၢ်, စံယိၣ်အဖိမုၣ်ဧၢ. အဂ့ၢ်ဒ် အံၤ, ကွၢ်ကွၢ်, ယဟဲ, ဒီးယကအိၣ်ကဆိးလၢနပူၤလီၤ. ယွၤစံးဝဲဒၣ်.
\p
\v 11 ဒီးပှၤအါကလုာ် ကစဲဘူးအသးဒီးယွၤလၢမုၢ်တနံၤ န့ၣ်, ဒီးကကဲထီၣ်ယပှၤဂီၢ်မုၢ်, ဒီးယကအိၣ်ကဆိးလၢန ပူၤလီၤ. ဒီးနကသ့ၣ်ညါလၢတၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤ မၢ လီၤယၤဆူနအိၣ်လီၤ.
\p
\v 12 ဒီးယွၤကမၤန့ၢ်အဂီၢ်, ယူဒၤ, လၢကီၢ်စီဆှံအပူၤ, ဒီး ကဃုထၢထီၣ်ယရူၤၡလ့ၣ်လီၤ.
\p
\v 13 တၢ်ညၣ်ခဲလၢာ်သ့ၣ်ဧၢ, အိၣ်ဘှီၣ်ကလာ်လၢယွၤအ မဲာ်ညါတက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ထိၣ်ဂဲၤအသးလၢအအိၣ် အဆိးအလီၢ်စီဆှံအပူၤလီၤ.
\c 3
\cl ၃
\p
\v 1 ဒီးဒုးနဲၣ်ယၤလၢပှၤလုၢ်တၢ်အဒိၣ် စီၤယိၤရှူဆၢထၢၣ် လၢယွၤအကလူးအမဲာ်ညါ, ဒီးမုၣ်ကီၤလံၢ်ဆၢထၢၣ်လၢ အစုထွဲဒ်သိးအကထီဒါအီၤလီၤ.
\p
\v 2 ဒီးယွၤစံးဘၣ်မုၣ်ကီၤလံၢ်, မ်ယွၤသိၣ်ဃီၣ်နၤတက့ၢ်. မုၣ်ကီၤလံၢ်ဧၢ, မ့ၢ်လံ, ယွၤလၢအဃုထၢယရူၤၡလ့ၣ်ဒၣ် လဲာ်န့ၣ်မ်အသိၣ်ဃီၣ်နၤတက့ၢ်. အဝဲအံၤမ့ၢ်မ့ၣ်ကဖးလၢ တၢ်ထုးထီၣ်ကွံာ်လၢမ့ၣ်အူပူၤ, တမ့ၢ်ဘၣ်ဧါ.
\p
\v 3 ဒီးစီၤယိၤရှူကူသိး တၢ်အကူအသိးဘၣ်အၢ, ဒီးဆၢ ထၢၣ်လၢကလူးတဂၤန့ၣ်အမဲာ်ညါလီၤ.
\p
\v 4 ဒီးစံးဆၢဝဲ, ဒီးကတိၤတၢ်ဒီးပှၤတဖၣ်လၢအဆၢထၢၣ် လၢအမဲာ်ညါ, ဒီးစံးဝဲဒၣ်, ဟံးထီၣ်ကွံာ်တၢ်အကူအသိး လၢအဘၣ်အၢလၢအလိၤတက့ၢ်. ဒီးစံးဘၣ်အီၤ, ကွၢ် ကွၢ်, ယဒုးလဲၤပူၤကွံာ်နတၢ်အၢလၢနၤ, ဒီးယကဒုးက လံၤနၤလၢတၢ်ကူတၢ်သိးလၢအလုၢ်ဒိၣ်ပှ့ၤဒိၣ်လီၤ.
\p
\v 5 ဒီးယစံး, မ်အပာ်ခိၣ်သလုးအကဆှီ လၢအခိၣ်တ က့ၢ်. ဒီးအဝဲသ့ၣ်ပာ်ခိၣ်သလုးအကဆှီလၢအခိၣ်, ဒီး ဒုးကူထီၣ်သိးထီၣ်အီၤလၢတၢ်အကူအသိးလီၤ. ဒီးယွၤ အကလူးဆၢထၢၣ်ဝဲလီၤ.
\v 6 ဒီးယွၤအကလူးအုၣ်အသး ဒီးစီၤယိၤရှူ, ဒီးစံးဝဲဒၣ်,
\v 7 တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဒ်အံၤ, နမ့ၢ်ပိာ်ယကျဲ, ဒီးနမ့ၢ်တိၢ်န့ၢ်ယတၢ်မၤလိာ်ဒီး, နက စံၣ်ညီၣ်ယဟံၣ်ဒီးနကပၢယဂၢၤတဖၣ်, ဒီးယကဟ့ၣ်န ဟဲနုာ်လၢပှၤလၢအဆၢထၢၣ်ဖဲအံၤတဖၣ်အကျါလီၤ.
\p
\v 8 ပှၤလုၢ်တၢ်အခိၣ်စီၤယိၤရှူဧၢ, ကနၣ်တၢ်, နဲဒၣ်ဒီးန တံၤနသကိးလၢအဆ့ၣ်နီၤလၢနမဲာ်ညါတက့ၢ်. အဂ့ၢ်ဒ် အံၤ, မ့ၢ်ဝဲလၢတၢ်အပနီၣ်အပှၤကညီလီၤ. အဂ့ၢ်ဒ်အံၤ, ယကဒုးဟဲထီၣ်ယခ့ယပှၤ, တၢ်အဒ့အဖီလီၤ.
\p
\v 9 အဂ့ၢ်ဒ်အံၤ, ကွၢ်ကွၢ်, လၢၢ်လၢယပာ်လၢစီၤယိၤရှူအ မဲာ်ညါတဖျၢၣ်န့ၣ်, အမဲာ်နွံတိၣ်အိၣ်လၢလၢၢ်တဖျၢၣ်န့ၣ် အလိၤလီၤ. ကွၢ်ကွၢ်, ယကကွဲးဝာ်အတၢ်ကွဲးဝာ်, ဒီး ယကပာ်ကွံာ်ကီၢ်တဘ့ၣ်အတၢ်အၢန့ၣ် လၢမုၢ်တနံၤဃီ လီၤ. တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဝဲဒၣ်.
\p
\v 10 တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဝဲဒၣ်, တၢ်လၢမုၢ်တနံၤန့ၣ် သုကိးဂၤဒဲးကကိးတဂၤပှၤလၢအဃၢၤ, လၢစပံးမုၢ်အဖီ လာ်, ဒီးလၢသ့ၣ်ချၢၣ်ဒၢအဖီလာ်လီၤ.
\c 4
\cl ၄
\p
\v 1 ဒီးကလူးလၢအကတိၤတၢ်ဒီးယၤန့ၣ် ဟဲကဒီး,― ဒီး ထိၣ်ဂဲၤယၤဒ်ပှၤထိၣ်ဂဲၤပှၤလၢအမံသပ့ၤအသိးန့ၣ်,
\v 2 ဒီး စံးဘၣ်ယၤ, နထံၣ်လၢမနုၤတမံၤလဲၣ်. ဒီးယစံး, ယ ထံၣ်တၢ်, ဒီးကွၢ်ကွၢ်, မ့ၣ်အူဒၢမိၢ်ပှၢ်ထူဒီဖျၢၣ်ညါ, ဒီး သလၢတဖျၢၣ်လၢအဖီခိၣ်, ဒီးမ့ၣ်အူဒၢဖိနွံဖျၢၣ်အိၣ်လၢ အဖီခိၣ်, ဒီးအကျိဘိနွံဘိလၢအဘၣ်ဃးဒီးမ့ၣ်အူဒၢဖိနွံ ဖျၢၣ်လၢအအိၣ်ဝဲလၢအဖီခိၣ်,
\v 3 ဒီးသ့ၣ်စၤယံးခံထံးအိၣ် ဝဲလၢအဃၢၤ, တထံးလၢသလၢလၢစုထွဲတခီ, ဒီးတ ထံးလၢသလၢလၢစုစ့ၣ်တခီလီၤ.
\p
\v 4 ဒီးယကတိၤဆၢတၢ်, ဒီးယစံးဘၣ်ကလူးလၢအက တိၤတၢ်ဒီးယၤ, တၢ်အံၤတဖၣ်မ့ၢ်မနုၤတဖၣ်လဲၣ်, ယ ကစၢ်ဧၢ.
\p
\v 5 ဒီးကလူးလၢအကတိၤတၢ်ဒီးယၤ, စံးဆၢတၢ်, ဒီးစံး ဘၣ်ယၤ, တၢ်အံၤတဖၣ်မ့ၢ်မနုၤလဲၣ်န့ၣ် နတသ့ၣ်ညါ ဘၣ်ဧါ. ဒီးယစံး, ယတသ့ၣ်ညါဘၣ်, ယကစၢ်ဧၢ.
\p
\v 6 ဒီးစံးဆၢယၤ, ဒီးကတိၤတၢ်ဒီးယၤ, ဒီးစံး, အဝဲအံၤ, မ့ၢ်ယွၤအကလုၢ်လၢစီၤစရူဘၤဘ့လး, ဒီးစံးဝဲဒၣ်, တမ့ၢ် ဘၣ်လၢတၢ်အဂံၢ်အဘါဘၣ်, တမ့ၢ်ဘၣ်လၢတၢ်အစိ အကမီၤဘၣ်, မ့ၢ်လၢယသးလီၤ, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤ စံးဝဲဒၣ်.
\p
\v 7 ကစၢၢ်ဖးဒိၣ်တဖျၢၣ်ဧၢ, နမ့ၢ်မတၤလဲၣ်, လၢစီၤစရူ ဘၤဘ့လးအမဲာ်ညါန့ၣ်နကကဲထီၣ်တၢ်ပျီပူၤလီၤ. ဒီးက ဟဲစိာ်လၢၢ်အခိၣ်တဖျၢၣ်, အိၣ်ဒီးတၢ်ကိးထီၣ်, မ်တၢ် အဘျုးအဖှိၣ်, မ်တၢ်အဘျုးအဖှိၣ်ဘၣ်အီၤတက့ၢ်. ဒီးယွၤအကလုၢ်ဘၣ်ယၤဒီးစံးဝဲဒၣ်,
\v 8-9 စီၤစရူဘၤဘ့ လးအစုပာ်လီၤဟံၣ်တဖျၢၣ်အံၤ အခီၣ်ထံးလံ, ဒီးအစု န့ၣ်ကမၤဝံၤအီၤ, ဒီးသုကသ့ၣ်ညါလၢ တၢ်သုးမုၢ်ဂီၢ်မုၢ် အယွၤမၢလီၤယၤဆူသုအိၣ်လီၤ.
\p
\v 10 အဂ့ၢ်ဒ်အံၤ, မ့ၢ်မတၤတပးကဲဘၣ်တၢ်အဆံးတဖၣ်အ မုၢ်တနံၤန့ၣ်တဂၤလဲၣ်. ဒီးတုၤအထံၣ်ဘၣ် နီၣ်ထူၣ်က လာ်အပျံၤလၢစီၤစရူဘၤဘ့လးအစုပူၤဒီး, တၢ်အမဲာ်နွံ တိၣ်, လၢအဃ့ၢ်ဝ့ၤဝီၤလၢဟီၣ်ခိၣ်ဒီဘ့ၣ်ညါန့ၣ်ကသူၣ် ခုသးခုလီၤ.
\p
\v 11 ဒီးယကတိၤဆၢတၢ်ဒီးယစံး, သ့ၣ်စၤယံးခံထံးလၢ မၣ်အူဒၢအမိၢ်ပှၢ်လၢစုထွဲတထံး လၢစုစ့ၣ်တထံးန့ၣ်မ့ၢ် မနုၤတဖၣ်လဲၣ်.
\v 12 ဒီးယကတိၤတၢ်ခံဘျီတဘျီ, ဒီးစံး ဘၣ်အီၤ, သ့ၣ်စၤယံးအဒ့ခံဒ့လၢအဒုးယွၤလီၤသိထူလၢ အပူၤဒၣ်ဝဲလၢကျိၤန့ၣ်မ့ၢ်မနုၤတမံၤလဲၣ်.
\p
\v 13 ဒီးစံးဆၢယၤဒီးစံးဝဲဒၣ်, အဝဲအံၤမ့ၢ်မနုၤမနုၤလဲၣ်န့ၣ် နတသ့ၣ်ညါဘၣ်ဧါ. ဒီးယစံး, ယတသ့ၣ်ညါဘၣ်, ယ ကစၢ်ဧၢ.
\p
\v 14 တုၤနုၤတစုစံးဝဲဒၣ်, အဝဲအံၤ မ့ၢ်ပှၤဒိးဖှူအသးခံဂၤ လၢအဆၢထၢၣ်လၢဟီၣ်ခိၣ်ဒီဘ့ၣ်ညါ အကစၢ်အဃၢၤ န့ၣ်လီၤ.
\c 5
\cl ၅
\p
\v 1 ဒီးယကျ့ထီၣ်ကဒီးယမဲာ်, ဒီးယကွၢ်တၢ်, ဒီးကွၢ်ကွၢ်, လံာ်အထူလၢအယူၤဝဲတထူလီၤ.
\p
\v 2 ဒီးအဝဲဒၣ်စံးဘၣ်ယၤ, နထံၣ်ဘၣ်လၢမနုၤတမံၤလဲၣ်. ဒီးယစံး, ယထံၣ်ဘၣ်လံာ်အထူလၢအယူၤဝဲတထူလီၤ. အထီန့ၣ်အပျၢ်ခံဆံ, ဒီးအဒီၣ်ဃီၤန့ၣ်ဆံဆဲၣ်ပျၢ်လီၤ.
\p
\v 3 ဒီးစံးဘၣ်ယၤ, အဝဲအံၤ မ့ၢ်တၢ်ဆိၣ်အၢ လၢအလဲၤ ထီၣ်လၢကီၢ်ဒီဘ့ၣ်ညါအပူၤလီၤ. အဂ့ၢ်ဒ်အံၤ, ကယဲၢ်ပှၤ လၢအဟုၣ်တၢ်တဂၤလၢ်လၢ်န့ၣ် တၢ်ကမၤဟးဂီၤအီၤ လၢအအံၤတခီ, ဒ်အဝဲန့ၣ်အသိး, ဒီးပှၤလၢအဆိၣ်တၢ် တဂၤလၢ်လၢ်န့ၣ်တၢ်ကမၤဟးဂီၤအီၤလၢအန့ၣ်တခီ, ဒ် အဝဲန့ၣ်အသိးလီၤ.
\p
\v 4 တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဝဲဒၣ်, ယဒုးဟဲထီၣ်အီၤ, ဒီး ကလဲၤနုာ်လၢပှၤဟုၣ်တၢ်အဟံၣ်ပူၤ, ဒီးလၢပှၤလၢ အ ဆိၣ်တၢ်လၢယမံၤအမဲာ်ညါတတီဘၣ်အဟံၣ်ပူၤ, ဒီးက အိၣ်ဝဲလၢအဟံၣ်အသးကံၢ်ပူၤ, ဒီးကအီၣ်ကွံာ်အီၤအိၣ် ဒီးအသ့ၣ်ဧိၤဝၣ်ဧိၤ, ဒီးအလၢၢ်ဧိၤလ့ဧိၤလီၤ.
\p
\v 5 ဒီးကလူးလၢအကတိၤတၢ်ဒီးယၤတဂၤန့ၣ် ဟဲထီၣ်ဒီး စံးဘၣ်ယၤ, ကျ့ထီၣ်လၢ်နမဲာ်, ဒီးတၢ်အံၤလၢအဟဲထီၣ် မ့ၢ်မနုၤမနုၤလဲၣ်န့ၣ်ကွၢ်တက့ၢ်.
\p
\v 6 ဒီးယစံး, အဝဲအံၤမ့ၢ်မနုၤတမံၤလဲၣ်. ဒီးအဝဲဒၣ်စံးဝဲ, အဝဲအံၤမ့ၢ်အ့ဖးလၢအဟဲထီၣ်လီၤ. ဒီးစံးဝဲဒၣ်, အဝဲသ့ၣ် ဖျါဝဲဒ်တၢ်အံၤသိးလၢကီၢ်ဒီဘ့ၣ်ညါလီၤ.
\p
\v 7 ဒီးကွၢ်ကွၢ်, စီၤပီၢ်သၣ်ပှာ်တလိၣ်, ဒီးပိာ်မုၣ်ဆ့ၣ်နီၤ လၢအ့ဖးအပူၤန့ၣ်အိၣ်ဝဲတဂၤလီၤ.
\p
\v 8 ဒီးစံးဝဲဒၣ်, အဝဲအံၤမ့ၢ်တၢ်အၢတၢ်သီလီၤ. ဒီးတ့ၢ်လီၤ ကွံာ်ပိာ်မုၣ်ဆူအ့ဖးအသးကံၢ်ပူၤ, ဒီးကွံာ်စီၤပီၢ်သၣ်ပှာ် တလိၣ်လၢအ့ဖးအခိၣ်ထိးအဖီခိၣ်လီၤ.
\p
\v 9 ဒီးယကျ့ထီၣ်ယမဲာ်ဒီးယကွၢ်တၢ်, ဒီးကွၢ်ကွၢ်ပိာ်မုၣ် ခံဂၤဟဲထီၣ်, ဒီးကလံၤအိၣ်ဝဲလၢ အဒံးဆ့တဖၣ်အပူၤ လီၤ. အဂ့ၢ်ဒ်အံၤ, အိၣ်ဝဲဒီးအဒံးဆ့တဖၣ်ဒ်ထိၣ်ဒိၣ်အ ဒံးဆ့အသိးန့ၣ်, ဒီးစိာ်ထီၣ်အ့ဖးဆူ မူခိၣ်ဒီးဟီၣ်ခိၣ်အ ဘၢၣ်စၢၤလီၤ.
\p
\v 10 ဒီးယစံးလၢကလူးလၢအကတိၤတၢ်ဒီးယၤတဂၤ, အ ဝဲသ့ၣ်အံၤစိာ်ထီၣ်အ့ဖးဆူလဲၣ်.
\p
\v 11 ဒီးစံးဘၣ်ယၤ, ဒ်သိးအကမၤဟံၣ်တဖျၢၣ် လၢအဂီၢ် လၢကီၢ်ၡံနၢ်အပူၤလီၤ. ဒီးကအိၣ်ဝဲဆိးဝဲ, ဒီးတၢ်ကပာ် အီၤဖဲန့ၣ်လၢအလီၢ်ဒၣ်ဝဲလီၤ.
\c 6
\cl ၆
\p
\v 1 ဒီးယကျ့ထီၣ်ကဒီးယမဲာ်, ဒီးယကွၢ်တၢ်, ဒီးကွၢ်ကွၢ်, လ့ၣ်ကဟၣ်လွံၢ်ဆိ ဟဲထီၣ်လၢကစၢၢ်ခံဖျၢၣ် အကဆူး ပူၤ, ဒီးကစၢၢ်တဖၣ်န့ၣ်မ့ၢ်ကစၢၢ်တိၢ်ဘီလီၤ.
\p
\v 2 ဒီးလ့ၣ်ကဟၣ်အခီၣ်ထံးတဆိအိၣ်ဒီး ကသ့ၣ်ဂီၤတ ဖၣ်, ဒီးလ့ၣ်ကဟၣ်ခံဆိတဆိန့ၣ်အိၣ်ဒီးကသ့ၣ်သူတ ဖၣ်,
\v 3 ဒီးလ့ၣ်ကဟၣ်သၢဆိတဆိန့ၣ်အိၣ်ဝဲဒီးကသ့ၣ်ဝါ တဖၣ်, ဒီးလ့ၣ်ကဟၣ်လွံၢ်ဆိတဆိန့ၣ်အိၣ်ဝဲဒီးကသ့ၣ် ကံၣ်စံၣ်ပိၣ်လၢအလဲၤတၢ်ချ့လီၤ.
\p
\v 4 ဒီးယကတိၤတၢ်, ဒီးစံးလၢကလူးလၢအကတိၤတၢ် ဒီးယၤန့ၣ်, အဝဲအံၤမ့ၢ်မနုၤတဖၣ်လဲၣ်, ယကစၢ်ဧၢ.
\p
\v 5 ဒီးကလူးတဂၤစံးဆၢတၢ်ဒီးစံးဘၣ်ယၤ, အဝဲအံၤမ့ၢ်မူ ခိၣ်အသးလွံၢ်ဂၤလၢအဟးထီၣ်ဝဲလၢ အဆၢထၢၣ်လၢ ဟီၣ်ခိၣ်ဒီဘ့ၣ်ညါအကစၢ်အမဲာ်ညါလီၤ.
\v 6 တၢ်အိၣ်ဒီး ကသ့ၣ်သူတဖၣ်န့ၣ်လဲၤဝဲဆူ ကီၢ်လၢကလံၤစိးတခီ, ဒီး ကသ့ၣ်ဝါတဖၣ်န့ၣ်လဲၤပိာ်အခံ, ဒီးကသ့ၣ်ကံၣ်စံၣ်ပိၣ် တဖၣ်န့ၣ်လဲၤဝဲဆူကီၢ်လၢကလံၤထံးတခီလီၤ.
\p
\v 7 ဒီးကသ့ၣ်လဲၤတၢ်ချ့တဖၣ်န့ၣ်လဲၤထီၣ်ဝဲ, ဒီးဃ့ဝဲဒ် သိးအကလဲၤဟးဝ့ၤဝီၤတၢ်လၢ ထံဧိၤကီၢ်ဧိၤဒီဘ့ၣ်ညါ, ဒီးအဝဲဒၣ်စံးဝဲဒၣ်, လဲၤထီၣ်ဟးဝ့ၤဝီၤလၢထံဧိၤကီၢ်ဧိၤဒီ ဘ့ၣ်ညါတက့ၢ်. အဝဲသ့ၣ်လဲၤဟးဝ့ၤဝီၤလၢထံဧိၤကီၢ်ဧိၤ ဒီဘ့ၣ်ညါလီၤ.
\p
\v 8 ဒီးကိးထီၣ်ဝဲဆူယၤ, ဒီးကတိၤတၢ်ဒီးယၤ, ဒီးစံးဝဲဒၣ်, ကွၢ်ကွၢ်, အဝဲသ့ၣ်လၢအလဲၤထီၣ်ဆူကီၢ်လၢကလံၤစိး တဖၣ်န့ၣ်မၤမုာ်ထီၣ်က့ၤလံယသးလၢ ကီၢ်လၢကလံၤ စိးအပူၤလံလီၤ. ဒီးယွၤအကလုၢ်ဘၣ်ယၤဒီးစံးဝဲဒၣ်,
\v 9-10 ဟံးန့ၢ်ပှၤလၢ ပှၤကဲကုၢ်အကျါ, လၢစီၤဃ့လဒဲၤ, ဒီးစီၤတိၤဘံယၤ, ဒီး စီၤယဒၤယၤလၢအဟဲထီၣ်လၢဘၤဘူၤလိၣ်, ဒီးဟဲနဲလၢ မုၢ်တနံၤဃီ, လဲၤနုာ်ဒၣ်လဲာ်လၢစီၤစဖါနယၤအဖိခွါစီၤ ယိၤၡံယၤအဟံၣ်ပူၤ,
\v 11 ဒီးဟံးန့ၢ်စ့, ဒီးထူ, ဒီးထ့ခိၣ်သ လုးတဖၣ်, ဒီးဒုးကုာ်ခိၣ်သလုးလၢပှၤလုၢ်တၢ်အခိၣ်စီၤ ယိၤစါဒးအဖိခွါစီၤယိၤရှူ,
\v 12 ဒီးကတိၤတၢ်ဒီးအီၤ, ဒီးစံး, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဒ်အံၤ, ဒီးစံးဝဲဒၣ်, ကွၢ်ကွၢ်, ပှၤ ကညီလၢအမံၤမ့ၢ်တၢ်အဒ့အဖီတဂၤ, ဒီးကမဲထီၣ်လၢအ လီၢ်ဒၣ်ဝဲတပူၤ, ဒီးကမၤထီၣ်ယွၤအတၢ်လုၢ်ဟံၣ်လီၤ.
\p
\v 13 ဒီးအဝဲဒၣ်ကမၤထီၣ် ယွၤအနူၢ်အစီၤ, ဒီးကအိၣ်ဒီး တၢ်အလၤကပီၤ, ဒီးကဆ့ၣ်နီၤဒီးစံၣ်ညီၣ်တၢ်လၢအလီၢ် ပစိာ်အဖီခိၣ်, ဒီးကကဲထီၣ်ပှၤလုၢ်တၢ်အဒိၣ်လၢအလီၢ် ပစိာ်အဖီခိၣ်, ဒီးတၢ်ဃူတၢ်ဖိးအတၢ်ဒုးကူၣ်တၢ်န့ၣ်က အိၣ်ဝဲလၢခံမံၤအဘၢၣ်စၢၤလီၤ.
\p
\v 14 ဒီးခိၣ်သလုးတဖၣ်န့ၣ် ကအိၣ်လၢစီၤဃ့လ့ၣ်, ဒီးစီၤ တိၤဘံယၤ, ဒီးစီၤယဒၤယၤ, ဒီးစီၤစဖါနယၤအဖိခွါစီၤ ဃ့ၣ်တဖၣ်အဂီၢ်, လၢနီၣ်သ့ၣ်နီၣ်ထီၣ်က့ၤတၢ်အဂီၢ်လၢ ယွၤအတၢ်လုၢ်ဟံၣ်ပူၤလီၤ.
\p
\v 15 ဒီးပှၤလၢအအိၣ်ဝဲလၢအယံၤန့ၣ် ကဟဲမၤထီၣ်ယွၤအ တၢ်လုၢ်ဟံၣ်, ဒီးသုကသ့ၣ်ညါလၢတၢ်သုးမုၢ်ဂီၢ်မုၢ်အ ယွၤမၢလီၤယခံဆူသုအိၣ်လီၤ. ဒီးသုမ့ၢ်ဒိကနၣ်ယွၤသု ကစၢ်အကလုၢ်သပှၢ်တၢၢ်ဒီး, တၢ်ကမၤအသးလီၤ.
\c 7
\cl ၇
\p
\v 1 ဒီးတၢ်မၤအသးလၢ စီၤပၤဒၤရယါဝ့ၣ် အနံၣ်လွံၢ်နံၣ် တနံၣ်, လါခွံလါတလါ, ကံစလ့ၤထီၣ်လွံၢ်နံၤတနံၤန့ၣ် ယွၤအကလုၢ်ဘၣ် စီၤစကၤရယၤ,
\v 2 ဖဲအကတီၢ်လၢပှၤ ဘ့ၤသ့လးဖိမၢလီၤစီၤၡၤရ့စၢ်, ဒီးစီၤရ့က့ၣ်လ့မ့းဒီးအပှၤ ကညီတဖၣ် ဆူယွၤအဟံၣ်ပူၤ ဒ်သိးအကဃ့ကညး ယွၤ,
\v 3 ဒီးဒ်သိးအကကတိၤတၢ်ဒီးပှၤလုၢ်တၢ်အဒိၣ်လၢ အအိၣ်ဝဲလၢတၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤအဟံၣ်ပူၤ, ဒီးဝံတ ဖၣ်, ဒီးစံး, ယဘၣ်ဟီၣ်ဒၣ်တၢ်လၢလါယဲၢ်လါတလါ အပူၤဒ်ယမၤတ့ၢ်အါနံၣ်အါလါအသိးန့ၣ်စ့ၢ်ကီးဧါ.
\p
\v 4 ဒီးတၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤ အကလုၢ်ဘၣ်ယၤ ဒီးစံးဝဲ ဒၣ်,
\v 5 ကတိၤတၢ်ဒီးပှၤဂီၢ်မုၢ်လၢ ထံဧိၤကီၢ်ဧိၤအပူၤခဲ လၢာ်, ဒီးပှၤလုၢ်တၢ်အဒိၣ်တဖၣ်, ဒီးစံး, လၢသုဒုၣ် တၢ်အီၣ်, ဒီးဟီၣ်လၢလါယဲၢ်လါတလါအပူၤ, ဒီးလၢ လါနွံလါတလါအပူၤ, အနံၣ်နွံဆံအတီၢ်ပူၤန့ၣ်မ့ၢ်သုဒုၣ် တၢ်အီၣ်သပှၢ်တၢၢ်လၢယဃိစ့ၢ်ကီးဧါ.
\p
\v 6 ဒီးတုၤသုအီၣ်တၢ်ဒီးအီတၢ်, သုအီၣ်ဒၣ်သုတၢ်, ဒီး သုအီဒၣ်သုတၢ်, တမ့ၢ်ဘၣ်ဧါ.
\p
\v 7 အဝဲန့ၣ်မ့ၢ်တၢ်ကတိၤလၢ ယွၤကိးထီၣ်လၢဝံလၢအ ခီၣ်ထံးတဖၣ်အစုပူၤ, ဖဲအကတီၢ်လၢပှၤအိၣ်ဝဲဆိးဝဲလၢ ယရူၤၡလ့ၣ်အပူၤ, ဒီးလၢဝ့ၢ်တဖၣ်အိၣ်ဝးတရံးအီၤ, ဒီး ဘီၣ်ထီၣ်ညီထီၣ်, ဖဲပှၤအိၣ်ဝဲဆိးဝဲလၢကလံၤထံးတခီ, ဒီးလၢတၢ်ပျီပူၤန့ၣ်, တမ့ၢ်ဘၣ်ဧါ. ဒီးယွၤအကလုၢ်ဘၣ်စီၤစကၤရယၤဒီးစံးဝဲဒၣ်,
\v 8-9 တၢ် သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဒ်အံၤ, ဒီးစံးဝဲဒၣ်, စံၣ်ညီၣ်တၢ်တီ, ဒီးဟ့ၣ်တၢ်ဘျုးတၢ်ဖှိၣ်, ဒီးတၢ်သးကညီၤ, တဂၤလၢ အဒီပုၢ်ဝဲၢ်တဂၤလၢအဒီပုၢ်ဝဲၢ်တက့ၢ်.
\p
\v 10 ဒီးသုသုတမၤအၢပှၤမုၣ်ကမဲ, ဒီးပှၤဖိၣ်ဃဲ, ဒီးပှၤတခီ ဘီမုၢ်ဖိ, ဒီးပှၤဖှီၣ်ဖိယာ်ဖိတဂ့ၤ. ဒီးသုသုတဆိကမိၣ်လၢ သုသးကံၢ်ပူၤလၢတၢ်အၢထီဒါသုဒီပုၢ်ဝဲၢ်နီတဂၤတဂ့ၤ.
\p
\v 11 ဘၣ်ဆၣ်ဒီးဒိကနၣ်တၢ်န့ၣ် အဝဲသ့ၣ်ဂ့ၢ်လိာ်ဘှီလိာ် ဝဲ, ဒီးပူထီၣ်သတးဒီး, ဃၣ်ဒူၣ်ချၢအသး, ဒီးပာ်ကီ အနၢ်ဒ်သိးအသုတကနၣ်တၢ်တဂ့ၤလီၤ.
\p
\v 12 ဒီးပာ်အသးဒ်လၢၢ်ကျ့တၢ်မျၢ်အသိး, ဒ်သိးအသုတ နၢ်ဟူတၢ်သိၣ်တၢ်သီ, ဒီးတၢ်ကတိၤလၢယွၤဟ့ၣ်ယုၢ်ဝဲ လၢအသးလၢဝံအခီၣ်ထံးတဖၣ်အစုပူၤတဂ့ၤ. မၤသးဒ် န့ၣ်ဒီးတၢ်သးထီၣ်ဖးဒိၣ် ဟဲထီၣ်လၢတၢ်သုးမုၢ်ဂီၢ်မုၢ်အ ယွၤအအိၣ်လီၤ.
\p
\v 13 ဒီးတုၤအကိးထီၣ်ဒီး, တၢ်မၤအသးလၢအတၢ်တက နၣ်ဘၣ်တၢ်ဘၣ်, ဒီးအဝဲသ့ၣ်တဖၣ်န့ၣ်ကကိးထီၣ်ဒီး ယတကနၣ်ဘၣ်ဒ်န့ၣ်အသိးလီၤ, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤ စံးဝဲဒၣ်.
\p
\v 14 ဒီးယကမၤလီၤပြံလီၤပြါအီၤလၢ ကလံၤသဝံးလၢက ယဲၢ်ပှၤကလုာ်တဖၣ်အကျါလၢ အတသ့ၣ်ညါဘၣ်ဝဲ ဘၣ်. ဒီးဒ်န့ၣ်အသိးထံဧိၤကီၢ်ဧိၤအိၣ်သယုၢ်လၢအလီၢ် ခံ, ဒီးပှၤတလဲၤတၢ်တက့ၤတၢ်လၢအပူၤဘၣ်. အဂ့ၢ်ဒ် အံၤ, မၤသယုၢ်တ့ၢ်ထံခုၣ်ကီၢ်မုာ်န့ၣ်လီၤ.
\c 8
\cl ၈
\p
\v 1 ဒီးတၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤအကလုၢ်ဘၣ်ယၤ, ဒီးစံးဝဲ ဒၣ်, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဝဲဒ်အံၤ,
\v 2 ယသးဆူၣ်လၢ စံယိၣ်အဂီၢ်ဆူၣ်ဆူၣ်ကလဲာ်, မ့ၢ်မး, ယသးဆူၣ်လၢ အဂီၢ်လၢသးကဲၤထီၣ်ဖးဒိၣ်လီၤ.
\p
\v 3 ယွၤစံးဒ်အံၤ, ယဟဲက့ၤဆူစံယိၣ်, ဒီးယကအိၣ်က ဆိးလၢယရူၤၡလ့ၣ်အသးကံၢ်ပူၤ, ဒီးတၢ်ကကိးယရူၤၡ လ့ၣ်လၢတၢ်မ့ၢ်တၢ်တီအဝ့ၢ်, ဒီးတၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤ အကစၢၢ်လၢကစၢၢ်စီဆှံလီၤ.
\p
\v 4 တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဒ်အံၤ, ပှၤသးပှၢ်ပိာ်ခွါ ဒီး ပှၤသးပှၢ်ပိာ်မုၣ်, ကဆ့ၣ်နီၤလၢယရူၤၡလ့ၣ်အကျဲပူၤ, တဂၤဒီးအနီၣ်ထိးဘိလၢအစုပူၤ, တဂၤလၢအနီၣ်ထိးဘိ လၢအစုပူၤလၢအသးပှၢ်တ့ၢ်အဃိလီၤ.
\p
\v 5 ဒီးဝ့ၢ်အကျဲန့ၣ် ကပှဲၤဝဲဒီးဖိသၣ်ပိာ်ခွါ, ဒီးဖိသၣ်ပိာ် မုၣ်လၢအလိာ်ကွဲတၢ်လၢကျဲပူၤန့ၣ်လီၤ.
\p
\v 6 တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဝဲဒၣ်, မ့ၢ်တၢ်လီၤလးလၢပှၤ ဂီၢ်မုၢ်အံၤလၢအအိၣ်လီၤတဲာ်အမဲာ်ညါ လၢမုၢ်နံၤတဖၣ် အပူၤဘၣ်ဆၣ်ဒီး, ကလီၤလးစ့ၢ်ကီး လၢယမဲာ်ညါဧါ, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဝဲဒၣ်.
\p
\v 7 တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဝဲဒ်အံၤ, ကွၢ်ကွၢ်, ယက အုၣ်က့ၤခီၣ်က့ၤယပှၤဂီၢ်မုၢ်လၢကီၢ်မုၢ်ထီၣ် ဒီးလၢကီၢ် မုၢ်နုာ်,
\v 8 ဒီးယကဟဲစိာ်အီၤ, ဒီးကအိၣ်ကဆိးဝဲလၢ ယရူၤၡလ့ၣ်အပူၤ, ဒီးကကဲထီၣ်ယပှၤဂီၢ်မုၢ်, ဒီးယက ကဲထီၣ်အကစၢ်လၢတၢ်မ့ၢ်တၢ်တီအပူၤ, ဒီးလၢတၢ်တီ တၢ်လိၤအပူၤလီၤ.
\p
\v 9 တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဒ်အံၤ, ပာ်ဆူၣ်ထီၣ်သုသး တက့ၢ်. ပှၤလၢအနၢ်ဟူတၢ်လၢမုၢ်နံၤတဖၣ်အံၤတၢ်က တိၤတဖၣ်လၢဝံအထးခိၣ်လၢ အအိၣ်ဝဲလၢမုၢ်တနံၤလၢ တၢ်ပာ်လီၤတၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤအဟံၣ်ခီၣ်ထံး, တၢ် လုၢ်ဟံၣ်ဒ်သိးပှၤကမၤထီၣ်ဝဲသ့ၣ်ဧၢ.
\p
\v 10 အဂ့ၢ်ဒ်အံၤ, လၢမုၢ်နံၤတဖၣ်န့ၣ် တချုးဘၣ်ဒံးဘၣ် ဒီး, ပှၤကညီအဘူးအလဲမ့ၢ်ဂ့ၤ, ဆၣ်ဖိကီၢ်ဖိအဒၢအဘူး အလဲမ့ၢ်ဂ့ၤ, တအိၣ်ဘၣ်, ဒီးပှၤလၢအလဲၤထီၣ်ဟဲနုာ် န့ၣ်တၢ်အမုာ်တအိၣ်ဘၣ် လၢတၢ်အဒုၣ်အဒါအဃိလီၤ. အဂ့ၢ်ဒ်အံၤ, ယပာ်ပှၤကညီထီဒါလိာ်အသးတဂၤဒီးတ ဂၤစုာ်စုာ်လီၤ.
\p
\v 11 မ့မ့ၢ်ခဲကနံၣ်အံၤ, ယတမ့ၢ်လၢၤဘၣ်လၢပှၤဂီၢ်မုၢ်အံၤ လၢအအိၣ်လီၤတဲာ်အဂီၢ်, ဒ်လၢမုၢ်နံၤလၢအခီၣ်ထံးတ ဖၣ်အသိးန့ၣ်ဘၣ်, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဝဲဒၣ်.
\p
\v 12 အဂ့ၢ်ဒ်အံၤ, တၢ်အချံကဘီၣ်ထီၣ်ညီထီၣ်, ဒီးစပံးမုၢ် ကသၣ်ထီၣ်, ဒီးဟီၣ်ခိၣ်ကဒုးအိၣ်ထီၣ်အတၢ်, ဒီးမူခိၣ် ကဒုးလီၤစီၤအပစီၤထံ, ဒီးယကဒုးန့ၢ်သါ ပှၤဂီၢ်မုၢ်အံၤ လၢအအိၣ်လီၤတဲာ်လၢတၢ်တဖၣ်န့ၣ်ခဲလၢာ်လီၤ.
\p
\v 13 ဒီးတၢ်ကမၤအသးလၢ ဒ်သုန့ၢ်တ့ၢ်တၢ်ဆိၣ်အၢလၢ ပှၤကလုာ်တဖၣ်အကျါအသိးန့ၣ်, ယူဒၤအပှၤဟံၣ်ဖိ, ဒီး အံၣ်စရ့လးအပှၤဟံၣ်ဖိသ့ၣ်ဧၢ, ယကအုၣ်က့ၤခီၣ်က့ၤ သု, ဒီးသုကကဲထီၣ်တၢ်ဆိၣ်ဂ့ၤဒ်န့ၣ်သိးလီၤ. ပျံၤတၢ် တဂ့ၤ, ပာ်ဆူၣ်သုစုတက့ၢ်.
\p
\v 14 အဂ့ၢ်ဒ်အံၤ, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဒ်အံၤ, တုၤသု ပၢ်ထိၣ်ဂဲၤယသးထီၣ်ဒီး, ဒ်ယကူၣ်တၢ်မၤအၢသုဒီးယ တပီၢ်ယၢ်လီၤက့ၤဘၣ်ယသးဘၣ်အသိးန့ၣ်, တၢ်သုးမုၢ် ဂီၢ်မုၢ်အယွၤစံးဝဲဒၣ်,
\v 15 ယကူၣ်တၢ်လၢမုၢ်နံၤတဖၣ်အံၤ ကဒီးဒ်န့ၣ်အသိး, ယကမၤဂ့ၤယရူၤၡလ့ၣ်ဒီးယူဒၤအပှၤ ဟံၣ်ဖိလီၤ. ပျံၤတၢ်တဂ့ၤ.
\p
\v 16 အအံၤမ့ၢ်တၢ်လၢသုဘၣ်မၤတဖၣ်, ကတိၤတၢ်မ့ၢ်တၢ် တီတဂၤဒီးတဂၤတက့ၢ်. စံၣ်ညီၣ်တၢ်မ့ၢ်တၢ်တီ, ဒီးတၢ် ဃူတၢ်ဖိးလၢသုပဲတရီအပူၤန့ၣ်တက့ၢ်.
\p
\v 17 ဒီးကူၣ်ဆိကမိၣ်တၢ်အၢ လၢသုသးကံၢ်ပူၤ ထီဒါပှၤ လၢသုဃၢၤနီတဂၤတဂ့ၤ, ဒီးအဲၣ်ဒိးဆိၣ်တၢ်တတီဘၣ် တဂ့ၤ. အဂ့ၢ်ဒ်အံၤ, တၢ်န့ၣ်တဖၣ်ယသးဟ့အီၤခဲလၢာ် လီၤ, ယွၤစံးဝဲဒၣ်.
\p
\v 18 ဒီးတၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤအကလုၢ်ဘၣ်ယၤ ဒီးစံးဝဲ ဒၣ်,
\v 19 တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဒ်အံၤ, လါလွံၢ်လါတ လါအတၢ်ဒုၣ်တၢ်အီၣ်, ဒီးလါယဲၢ်လါတလါအတၢ်ဒုၣ် တၢ်အီၣ်, ဒီးလါနွံလါတလါအတၢ်ဒုၣ်တၢ်အီၣ်, ဒီးလါ ဆံဆဲၣ်လါတလါအတၢ်ဒုၣ်တၢ်အီၣ်န့ၣ် ကကဲထီၣ်တၢ် သူၣ်ဖှံသးညီ, ဒီးတၢ်သူၣ်ခုသးခု, တၢ်မၤဘူၣ်နံၤတဖၣ် ဒၣ်လဲာ်လၢယူဒၤအပှၤဟံၣ်ဖိအဂီၢ်လီၤ. မၤသးဒ်န့ၣ်ဒီး အဲၣ်တၢ်မ့ၢ်တၢ်တီ, ဒီးတၢ်ဃူတၢ်ဖိးတက့ၢ်.
\p
\v 20 တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဝဲဒ်အံၤ, ပှၤဂီၢ်မုၢ်ဒီး ပှၤဝ့ၢ် ဖိလၢအါဝ့ၢ်ကဟဲဒံးလီၤ.
\v 21 ဒီးပှၤအိၣ်ဝဲဆိးဝဲလၢဝ့ၢ်တ ဖျၢၣ်အပူၤကလဲၤဆူအဂၤတဖျၢၣ်ဒီးစံး, လဲၤဃ့ကညး သကိးယွၤချ့ချ့, ဒီးဃုသကိးတၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤတ က့ၢ်. ယကလဲၤလီၤ, ယဲဒၣ်လဲာ်စ့ၢ်ကီးလီၤ.
\p
\v 22 ဒီးပှၤအါကလုာ်ဒီး ပှၤကလုာ်ဆူၣ်တဖၣ် ကဟဲဃု တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤလၢယရူၤၡလ့ၣ်အပူၤ, ဒီးဃ့က ညးယွၤလီၤ.
\p
\v 23 တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဒ်အံၤ, တၢ်လၢမုၢ်နံၤတဖၣ် န့ၣ်ပှၤဆံဆဲၣ်ဂၤလၢပှၤကလုာ်ခဲလၢာ်အကျါန့ၣ် ကဟံး ဃာ်တၢ်, ကဟံးဃာ်ဒၣ်လဲာ်ပှၤယူဒၤဖိတဂၤအဆ့အ သရ့ၤ, ဒီးစံး, ပကလဲၤတၢ်ဒီးသုလီၤ. အဂ့ၢ်ဒ်အံၤ, ပ နၢ်ဟူလၢကစၢ်အိၣ်ဝဲဒီးသုလီၤ.
\c 9
\cl ၉
\p
\v 1 တၢ်အကလုၢ်လီၤ, ယွၤအကလုၢ်ထီဒါဃၤဒြး, ဒီးဒၤ မ့ၤစ့းကမ့ၢ်အအိၣ်ဘှံးအလီၢ်လီၤ. အဂ့ၢ်ဒ်အံၤ, ပှၤက ညီဒီးအံၣ်စရ့လးအပှၤဒူၣ်ဖိခဲလၢာ် ဒိးအမဲာ်ဆူယွၤအ အိၣ်လီၤ.
\v 2 ဒီးဃမါသးလၢအအိၣ်ဝဲလၢအဃၢၤ, ဒီးစိၢ် ဒီးစံဒိၣ်လၢအကူၣ်တၢ်သ့ဖးဒိၣ်အဃိလီၤ.
\p
\v 3 ဒီးစိၢ်မ့ၢ်မၤထီၣ်တိာ်တဖျၢၣ်လၢအဂီၢ်ဒၣ်ဝဲ, ဒီးပာ်ဖှိၣ် စ့ဒ်ဟီၣ်ခိၣ်အကမူၣ်အသိး, ဒီးထူစီဒ်ကျဲအကပံာ်အသိး န့ၣ်ဘၣ်ဆၣ်ဒီး,
\v 4 ကွၢ်ကွၢ်, ယွၤကဟီထီၣ်ကွံာ်အီၤဒီး ကတ့ၢ်လီၤကွံာ်အစုလီၢ်အခီၣ်ခိၣ်လၢပီၣ်လဲၣ်ပူၤ, ဒီးမ့ၣ် အူကအီၣ်ကွံာ်အီၤအကစၢ်ဒၣ်ဝဲန့ၣ်လီၤ.
\p
\v 5 အၤၡကလိၣ်ကထံၣ်ဘၣ်ဝဲ, ဒီးပျံၤတၢ်, ဂါစၤစ့ၢ်ကီး ဒီးကဘၣ်တၢ်ဆိးကဲးဖးဒိၣ်, ဒီးဧ့ကြိၣ်စ့ၢ်ကီးလီၤ. အ ဂ့ၢ်ဒ်အံၤ, အတၢ်မုၢ်လၢ်န့ၣ်ကမဲာ်ဆှးလီၤ. ဒီးစီၤပၤက ဟါမၢ်လၢဂါစၤအပူၤ, ဒီးပှၤတအိၣ်တဆိးလၢၤဘၣ်လၢ အၤၡကလိၣ်အပူၤဘၣ်.
\p
\v 6 ဒီးပှၤဒၢသမူအဖိကအိၣ်လၢအၤစဒိးအပူၤ, ဒီးယက ဒီၣ်တဲာ်ကွံာ်ပှၤဖလ့ၡသးဖိ အတၢ်ပာ်အသးထီၣ်ထီန့ၣ် လီၤ.
\v 7 ဒီးယကဟံးထီၣ်ကွံာ်အသွံၣ်လၢအကိာ်ပူၤ, ဒီး အတၢ်သးဘၣ်အၢလၢအမဲအကဆူးအပူၤ, ဒီးအဝဲဒၣ် ကအိၣ်လီၤတဲာ်ဝဲလၢပကစၢ်အဂီၢ်စ့ၢ်ကီး, ဒီးကမၤသး ဒ်ပဒိၣ်ဖးဒိၣ်အသိးလၢယူဒၤအပူၤ, ဒီးပှၤဧ့ကြိၣ်ဖိကမၤ သးဒ်ပှၤယဘူၣ်ဖိအသိးန့ၣ်လီၤ.
\p
\v 8 ဒီးယကသူၣ်ဒဲလၢ ယဟံၣ်အဃၢၤလၢ ပှၤသုးမုၢ်အ ဃိ, ဒ်သိးပှၤသုတခီဂာ်ဝဲ, ဒီးဟဲက့ၤတဂ့ၤ. ဒီးပှၤမၤ အၢတၢ်တခီဂာ်လၢၤဘၣ်အီၤဘၣ်. အဂ့ၢ်ဒ်အံၤ, ခဲကနံၣ် အံၤယကွၢ်တၢ်လၢယမဲာ်လီၤ.
\p
\v 9 စံယိၣ်အဖိမုၣ်ဧၢ, သူၣ်ဖှံသးညီဒိၣ်ဒိၣ်ကလဲာ်တက့ၢ်. ယရူၤၡလ့ၣ်အဖိမုၣ်ဧၢ, ကိးပသူထီၣ်တက့ၢ်. ကွၢ်ကွၢ်, နစီၤပၤဟဲဆူနအိၣ်လီၤ. တီဝဲလိၤဝဲ, ဒီးအုၣ်က့ၤခီၣ်က့ၤ တၢ်လီၤ. အသူၣ်စူၤအသးစူၤ, ဒီးဒိးကသ့ၣ်ယီၤ, ကသ့ၣ် ယီၤအသးစၢ်ဒၣ်လဲာ်, ကသ့ၣ်ယီၤမိၢ်အဖိလီၤ.
\p
\v 10 ဒီးယကဒီၣ်တဲာ်ကွံာ် လ့ၣ်ကဟၣ်လၢအ့ဖရဲၣ်အပူၤ, ဒီးကသ့ၣ်လၢယရူၤၡလ့ၣ်အပူၤ, ဒီးဒုးတၢ်အချံၣ်ကဘၣ် တၢ်ဒီၣ်တဲာ်ကွံာ်အီၤလီၤ. ဒီးအဝဲဒၣ်ကမၤလိာ်တၢ်ဃူ တၢ်ဖိးလၢပှၤကလုာ်တဖၣ်, ဒီးအပၢတၢ်ကအိၣ်လၢပီၣ် လဲၣ်တပူၤပၢၢ်လၢပီၣ်လဲၣ်တပူၤ, ဒီးလၢထံမိၢ်ပှၢ်ပၢၢ်လၢ ဟီၣ်ခိၣ်အကတၢၢ်လီၤ.
\p
\v 11 ဒီးယဒုးဟဲထီၣ် နပှၤဃိာ်ဖိလၢတၢ်ပူၤဖဲ ထံတအိၣ် ဘၣ်, လၢနဂီၢ်စ့ၢ်ကီး, လၢတၢ်အၢၣ်လီၤအီလီၤအတၢ် သွံၣ်အဃိလီၤ.
\p
\v 12 တၢ်မုၢ်လၢ်အပှၤဃိာ်ဖိသ့ၣ်ဧၢ, ဟဲက့ၤဆူတိာ်ဧိၤတာ် ဧိၤအအိၣ်တက့ၢ်. တၢ်လၢမုၢ်တနံၤအံၤဒၣ်လဲာ်, ယစံး ဘၣ်တဲဘၣ်သုလၢယကဟ့ၣ်ကၣ်သုတၢ်ခံစးလီၤ.
\p
\v 13 အဂ့ၢ်ဒ်အံၤ, ယသူထီၣ်ယူဒၤလၢယဂီၢ်ဒၣ်ယဲ, ဒီးယ မၤပှဲၤယချံၣ်လၢအ့ဖရဲၣ်, ဒီးယကထိၣ်ဂဲၤနဖိခွါတဖၣ်, စံယိၣ်ဧၢ, ထီဒါနဖိခွါတဖၣ်, ယၤဝၣ်ဧၢ, ဒီးယကပာ် နၤဒ်ပှၤအဆူၣ်တဂၤအနးတဘ့ၣ်အသိးန့ၣ်လီၤ.
\p
\v 14 ဒီးယွၤကအိၣ်ဖျါလၢအဖီခိၣ်, ဒီးအပျၢ်ကလဲၤထီၣ်ဒ် လီဝၢ်ဒံးအသိးန့ၣ်, ဒီးကစၢ်ယွၤကအူကွဲၤ, ဒီးကလဲၤ ထီၣ်ဒီးကလံၤသဝံးလၢကလံၤထံးတခီအပူၤလီၤ.
\p
\v 15 တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤကအိၣ်ပှိၤအီၤ, ဒီးအဝဲသ့ၣ်က အီၣ်တၢ်, ဒီးယီၢ်တံၢ်လီၤနီၣ်ဘျုးအလၢၢ်တဖၣ်, ဒီးက အီတၢ်, ဒီးသီၣ်ထီၣ်ဒ်ပှၤလၢအအီစပံးထံအသိး, ဒီးက ပှဲၤဝဲဒ်သလၢအသိး, ဒ်တၢ်လုၢ်လီၢ်အနၢၤအသိးန့ၣ်လီၤ.
\p
\v 16 ဒီးယွၤအကစၢ် ကအုၣ်က့ၤခီၣ်က့ၤအပှၤဂီၢ်မုၢ်, တၢ် လၢမုၢ်တနံၤန့ၣ် ကအုၣ်က့ၤခီၣ်က့ၤအီၤ ဒ်သိဒီးမဲာ်တဲး လဲးအသိးန့ၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, ကမၤသးဒ်ခိၣ်သလုး အတၢ်မျၢ်တဖၣ်အသိးန့ၣ် ယူာ်ထီၣ်ထီအသးလၢအကီၢ် အဖီခိၣ်န့ၣ်လီၤ.
\v 17 အတၢ်ဂ့ၤန့ၣ်မ့ၢ်အဆံးဒိၣ်လဲၣ်. အဃံ အလၤန့ၣ်မ့ၢ်အဆံးဒိၣ်လဲၣ်. ဘုဧိၤဟုဧိၤကဒုးဒိၣ်ထီၣ် ပှၤဖိၣ်သၣ်ခွါ, ဒီးစပံးထံအသီကဒုးဒိၣ်ထီၣ်ပှၤမုၣ်လိၣ် ဘိလီၤ.
\c 10
\cl ၁၀
\p
\v 1 လၢတၢ်စူၤအကတီၢ်လၢခံတတီၤန့ၣ် ဃ့တၢ်စူၤလၢ ယွၤ, လၢယွၤလၢအတ့လီဝၢ်အဒံးတက့ၢ်. ဒီးကဟ့ၣ် ဃဲမုၢ်, ဒီးနီၣ်လၢပှၤကိးဂၤဒဲးအဂီၢ်လၢပှၢ်လၢ်ကျါလီၤ.
\p
\v 2 အဂ့ၢ်ဒ်အံၤ, တၢ်ဂီၤတရၤဖးကတိၤတၢ်ကလီကလီ, ဒီးပှၤဖးတၢ်ဖိန့ၣ်ထံၣ်ဘၣ်တၢ်ကဘျံးကဘျၣ်, စံၣ်တဲၤ တဲလီၤတၢ်မံမီၢ်ကဘျံးကဘျၣ်, မၤမုာ်ထီၣ်က့ၤတၢ်ကလီ ကလီလီၤ. မၤသးဒ်န့ၣ်ဒီးဟးဖျိးဝဲဒ်သိဒီးမဲာ်တဲးလဲးအ သိးလီၤ. အဂ့ၢ်ဒ်အံၤ, မ့ၢ်ပှၤကွၢ်သိတအိၣ်ဘၣ်ဒီး, ဘၣ် တၢ်ကိၢ်တၢ်ဂီၤလီၤ.
\p
\v 3 ယသးကဲၤထီၣ်ဘၣ်ပှၤကွၢ်သိ, ဒီးယအိၣ်သကိးမဲာ် တဲးလဲးဖါလီၤ. အဂ့ၢ်ဒ်အံၤ, ယွၤအိၣ်သကိးအသိအမဲာ် တဲးလဲး, ယူဒၤအပှၤဟံၣ်ဖိ, ဒီးပာ်ကဲအီၤဒ်အကသ့ၣ် ကဟုကညီၢ်လၢတၢ်ဒုးသုးအပူၤလီၤ.
\p
\v 4 လၢၢ်သနၢၣ် ဟဲထီၣ်လၢအပူၤ, နီၣ်ပျၤဟဲလၢအပူၤ, ချံၣ်သုးဟဲလၢအပူၤ, ကယဲၢ်ပှၤဃ့သွဲကဟဲထီၣ်လၢအ ပူၤတပူၤဃီလီၤ.
\p
\v 5 ဒီးဒ်ပှၤအဆူၣ်အသိးန့ၣ်, ကယီၢ်လီၤတံၢ်တၢ်လၢကျဲ အကပံာ်ကျါလၢတၢ်ဒုးသုးအပူၤ, ဒီးကဒုးတၢ်လီၤ. အ ဂ့ၢ်ဒ်အံၤ, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤအိၣ်ဒီးအီၤလီၤ. ဒီးပှၤ ဒိးကသ့ၣ်မဲာ်ဆှးလီၤ.
\p
\v 6 ယကဒုးဆူၣ်ထီၣ်ယူဒၤအပှၤဟံၣ်ဖိ, ဒီးယကအုၣ်က့ၤ ခီၣ်က့ၤယိၤသးအပှၤဟံၣ်ဖိ, ဒီးယကဟဲစိာ်က့ၤအီၤလီၤ. အဂ့ၢ်ဒ်အံၤ, ယသးအိၣ်အီၤလီၤ. ဒီးကမၤသးဒ်ယတ ညိကွံာ်တ့ၢ်ဘၣ်အီၤအသိးန့ၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, ယၤယွၤ အံၤယမ့ၢ်အကစၢ်, ဒီးယကစံးဆၢအီၤလီၤ.
\p
\v 7 ဒီးအ့ဖရဲၣ်ကမၤသးဒ်ပှၤအဆူၣ်အသိးန့ၣ်, ဒီးအသးက ခုဒ်ပှၤလၢအအီစပံးထံအသိး, ဒီးအဖိအလံၤကထံၣ်ဘၣ် ဝဲ, ဒီးကသးခု, အသူၣ်ကဖှံအသးကညီလၢယွၤအပူၤလီၤ.
\p
\v 8 ယကညိၣ်က့ၤအီၤ, ဒီးဒုးအိၣ်ဖှိၣ်ရိဖှိၣ်အီၤလီၤ. အဂ့ၢ် ဒ်အံၤ, ယပှ့ၤက့ၤအီၤလီၤ. ဒီးကအါထီၣ် ဒ်အအါထီၣ် တ့ၢ်အသိးန့ၣ်လီၤ.
\p
\v 9 ဒီးယကဖှံအီၤလၢ ပှၤဂီၢ်မုၢ်တဖၣ်အကျါ, ဒီးကသ့ၣ် နီၣ်ထီၣ်က့ၤယၤလၢထံယံၤကီၢ်ယံၤအပူၤ, ဒီးကမူဝဲအိၣ် ဒီးအဖိအလံၤ, ဒီးဟဲက့ၤကဒါက့ၤလီၤ.
\p
\v 10 ယကဒုးဟဲက့ၤထီၣ်စ့ၢ်ကီးအီၤ လၢအဲၤကူပတူးအပူၤ, ဒီးထၢဖှိၣ်အီၤလၢအၤရှူၢ်အပူၤ, ဒီးယကဒုးဟဲနုာ်အီၤလၢ ကီၢ်ကံးလဧး, ဒီးလၢလဘၤနိၣ်, ဒီးအလီၢ်တတြီၢ်ဘၣ် လၢအဂီၢ်ဘၣ်.
\p
\v 11 ဒီးအဝဲဒၣ်ကခီဂာ်ပီၣ်လဲၣ်, ဒီးကမၤသ့ၣ်ဖး, ဒီးတီၢ် လပီလၢပီၣ်လဲၣ်ပူၤ, ဒီးထံမိၢ်ပှၢ်အထံယိာ်ပူၤ အထံက လီၤသံးကွံာ်ခဲလၢာ်လီၤ. အၤရှူၢ်အတၢ်ပာ်ထီၣ်ထီအသး န့ၣ်ကဘၣ်တၢ်ဆီၣ်လီၤအီၤ, ဒီးအဲၤကူပတူး အနီၣ်ထိး စီၤပၤကဟးထီၣ်ကွံာ်ဝဲလီၤ.
\p
\v 12 ယကဒုးဆူၣ်ထီၣ်အီၤလၢယွၤအစုပူၤ, ဒီးကဟးဝ့ၤဝီၤ တၢ်လၢယမံၤလီၤ, ယွၤစံးဝဲဒၣ်.
\c 11
\cl ၁၁
\p
\v 1 လဘၤနိၣ်ဧၢ, အိးထီၣ်နတြဲၤဒ်သိးမ့ၣ်အူကအီၣ်ကွံာ် နသ့ၣ်ဆှိအ့ရ့းတက့ၢ်.
\p
\v 2 သ့ၣ်ဆှိသ့ၣ်ဧၢ, ဟီၣ်ပသူထီၣ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, သ့ၣ်ဆှိအ့ရ့းလီၤဃံၤလံ. အဂ့ၢ်ဒ်အံၤ, တၢ်အဃံအလၤ တဖၣ်န့ၣ်ဟးဂီၤလံ. သ့ထိးဖၣ်သ့ၣ်ဧၢ, ဟီၣ်ပသူထီၣ် တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, သ့ၣ်ပှၢ်ဒိၣ်ကၢ်လီၤပှီၢ်ကွံာ်လံ.
\p
\v 3 ပှၤကွၢ်သိတဖၣ် ဟီၣ်ပသူထီၣ်န့ၣ်သီၣ်ထီၣ်, အဂ့ၢ်ဒ် အံၤ အတၢ်လၤကပီၤဟးဂီၤလံ, ခ့ယုၢ်ကိးပသူထီၣ်န့ၣ် သီၣ်ထီၣ်ဝဲ, အဂ့ၢ်ဒ်အံၤ, ယၢ်ဒ့ၣ်အတၢ်ပာ်ထီၣ်ထီအ သးန့ၣ်ဟးဂီၤလံဝဲလံ.
\p
\v 4 ယွၤယကစၢ်စံးဘၣ်ယၤ, ကွၢ်သိတဖုလၢတၢ်ပာ်အီၤ လၢတၢ်မၤသံအီၤအဂီၢ်တက့ၢ်.
\v 5 အကစၢ်တဖၣ်န့ၣ်မၤ သံအီၤ, ဒီးပာ်အသးလၢအတၢ်ဒဲးဘးတအိၣ်ဘၣ်. ဒီး ပှၤလၢအဆါကွံာ်အီၤ, စံးဝဲ, မ်ယွၤဘၣ်တၢ်ဆိၣ်ဂ့ၤတ က့ၢ်. အဂ့ၢ်ဒ်အံၤ, ယထူးထီၣ်တီၤထီၣ်လီၤ. ဒီးအပှၤ ကွၢ်သိဖိဒၣ်ဝဲန့ၣ်တသးကညီၤဘၣ်အီၤဘၣ်.
\p
\v 6 အဂ့ၢ်ဒ်အံၤ, ယတသးကညီၤလၢၤဘၣ်ပှၤကီၢ်ဖိဘၣ်, ယွၤစံးဝဲဒၣ်. ဒီးကွၢ်ကွၢ် ယကဟ့ၣ်လီၤကွံာ်ပှၤကညီ တဂၤလၢပှၤလၢအဃၢၤအစုပူၤ, တဂၤလၢအစီၤပၤအစု ပူၤစုာ်စုာ်လီၤ. ဒီးကမၤဟးဂီၤကွံာ်ထံဧိၤကီၢ်ဧိၤ, ဒီးယ တမၤပူၤမၤဖျဲးဘၣ်လၢအစုပူၤဘၣ်.
\p
\v 7 ဒီးယကွၢ်သိတဖုလၢတၢ်ပာ်အီၤလၢ တၢ်မၤသံအီၤအ ဂီၢ်, သိတဖုလၢအဘၣ်နးဘၣ်ဖှီၣ်ဒိၣ်မးနီၢ်မးလီၤ. ဒီးယ ဟံးန့ၢ်နီၣ်ထိးဘိခံဘိလီၤ. တဘိယကိးတၢ်ဘျုးတၢ်ဖှိၣ်, ဒီးတဘိယကိးနီၣ်စၢဃာ်, ဒီးယကွၢ်သိတဖုန့ၣ်လီၤ.
\p
\v 8 ဒီးယဒီၣ်တဲာ်ကွံာ် ပှၤကွၢ်သိသၢဂၤလၢလါတလါဃီ, ဒီးယသးဘၣ်အၢအီၤ, ဒီးအဝဲသ့ၣ်သးဘၣ်အၢယၤ စ့ၢ် ကီးလီၤ.
\p
\v 9 ဒီးယစံး, ယတကွၢ်ဘၣ်သုဘၣ်, တၢ်လၢအကသံန့ၣ် ကသံဒၣ်ဝဲ, ဒီးတၢ်လၢအကဘၣ်တၢ်ဒီၣ်တဲာ်ကွံာ်အီၤ န့ၣ်ကဘၣ်တၢ်ဒီၣ်တဲာ်ကွံာ်အီၤဒၣ်ဝဲတက့ၢ်. ဒီးတၢ်အိၣ် လီၤတဲာ်တဖၣ်န့ၣ် ကအီၣ်လိာ်အသးဒၣ်ဝဲ တဒုအညၣ် တဒုအညၣ်စုာ်စုာ်တက့ၢ်.
\p
\v 10 ဒီးယဟံးန့ၢ်ယနီၣ်ထိးဘိတၢ်ဘျုးတၢ်ဖှိၣ်, ဒီးယဒီၣ် တဲာ်ကွံာ်အီၤဒ်သိး ယကမၤဟးဂီၤယတၢ်အၢၣ်လီၤအီ လီၤလၢယအၢၣ်လီၤအီလီၤဒီးပှၤဂီၢ်မုၢ်ခဲလၢာ်လီၤ.
\p
\v 11 ဒီးဟးဂီၤဝဲလၢမုၢ်တနံၤန့ၣ်, ဒီးတၢ်နးတၢ်ဖှီၣ်အသိတဖု လၢအတိၢ်န့ၢ်ယကလုၢ်န့ၣ် သ့ၣ်ညါဝဲလၢအမ့ၢ်ယွၤအ ကလုၢ်နီၢ်နီၢ်လီၤ.
\p
\v 12 ဒီးယစံးဘၣ်အီၤ, မ့ၢ်ဂ့ၤလၢသုမဲာ်ညါဒီး, ဟ့ၣ်ယၤ လၢယဘူးယလဲတက့ၢ်. ဒီးမ့တမ့ၢ်ဘၣ်ဒ်န့ၣ်ဒီး, အိၣ် ဃိကလာ်တက့ၢ်. ဒီးစီၤစ့သၢဆံလၢယဘူးယလဲအဂီၢ် လီၤ.
\p
\v 13 ဒီးယွၤစံးဘၣ်ယၤ, တ့ၢ်လီၤကွံာ်အီၤဆူ ပှၤတ့သပၢၤ အအိၣ်တက့ၢ်. တၢ်အပှ့ၤအဃံအလၤလၢ ပှၤပာ်ယပှ့ၤ မးလဲၣ်. ဒီးယဟံးန့ၢ်စ့သၢဆံန့ၣ်, ဒီးယတ့ၢ်လီၤကွံာ် အီၤဆူပှၤတ့သပၢၤအအိၣ်လၢယွၤအဟံၣ်ပူၤလီၤ.
\p
\v 14 ဒီးယဒီၣ်တဲာ်ကွံာ်ယနီၣ်ထိးဘိ နီၣ်စၢဃာ်တဘိန့ၣ်, ဒ်သိးယကမၤဟးဂီၤကွံာ်ယူဒၤဒီး အံၣ်စရ့လးအဒီပုၢ်ဒီ ဝဲၢ်အလီၢ်န့ၣ်လီၤ.
\p
\v 15 ဒီးယွၤစံးဘၣ်ယၤ, ဟံးန့ၢ်ဒံးပှၤဟးဂီၤဖိကွၢ်သိတဂၤ အစုကဝဲၤတက့ၢ်.
\v 16 အဂ့ၢ်ဒ်အံၤ, ယကဒုးဂဲၤဆၢထၢၣ် ပှၤကွၢ်သိလၢကီၢ်န့ၣ်အပူၤလီၤ. တၢ်လၢအကသံတ့ၢ်န့ၣ် တအိၣ်သကိးဘၣ်ဝဲဘၣ်, ဒီးတၢ်ဟးဖျိးကျဲန့ၣ် တဃု ဘၣ်ဝဲဘၣ်, ဒီးတၢ်လၢအဘၣ်တူာ်န့ၣ်တမၤဘျါက့ၤဘၣ် ဝဲဘၣ်, ဒီးတၢ်အိၣ်ဆူၣ်န့ၣ်တဟ့ၣ်အီၣ်အတၢ်ဘၣ်, ဒီး ကအီၣ်ဘၣ်တၢ်အဘီၣ်အညၣ်, ဒီးကဖှီယာ်ကွံာ်လၢအ စုမ့ၣ်လီၤ.
\p
\v 17 ပှၤကွၢ်သိလၢ အတဂိာ်တသီၣ်ဘၣ်တၢ်ဘၣ်, လၢအ လဲၤသဒၣ်သိတဖုန့ၣ်ဘၣ်အဖှီၣ်လီၤ. နးဧိၤဘီဧိၤကဘၣ် အစုဒုၣ်, ဒီးအမဲာ်ထွဲလီၤ. အစုဒုၣ်ကလီၤဘျိၣ်လီၤဘျ့, ဒီးအမဲာ်ထွဲကခံးလီၤယုၢ်ကလာ်လီၤ.
\c 12
\cl ၁၂
\p
\v 1 တၢ်အကလုၢ်လီၤ, ယွၤအကလုၢ်လၢ အံၣ်စရ့လးအ ဂ့ၢ်. ယွၤလၢအသလၣ်ထီၣ်မူခိၣ်, ဒီးပာ်လီၤ ဟီၣ်ခိၣ်အ ခီၣ်ထံး, ဒီးတ့လီၤပှၤကညီအသးလၢအအိၣ်ဝဲလၢအပူၤ တဂၤန့ၣ်စံးဝဲဒၣ်,
\v 2 ကွၢ်ကွၢ်, ယကပာ်ယရူၤၡလ့ၣ်လၢ တၢ်လဲၤကနူၤကပၤအလီခီလၢ ကယဲၢ်ပှၤဂီၢ်မုၢ်အဂီၢ်လၢ အအိၣ်ဝးတရံးအီၤလီၤ. ဒီးလၢတၢ်ကဝီၤဃာ် ယရူၤၡ လ့ၣ်န့ၣ်တၢ်ကမၤစ့ၢ်ကီးဒ်န့ၣ်လၢယူဒၤလီၤ.
\p
\v 3 တၢ်လၢမုၢ်တနံၤန့ၣ် ယကပာ်ယရူၤၡလ့ၣ်လၢလၢၢ် ဃၢတဖျၢၣ်လၢပှၤဂီၢ်မုၢ်ခဲလၢာ်အဂီၢ်လီၤ. ကယဲၢ်ပှၤလၢ အဟံးထီၣ်အီၤန့ၣ် ကဘၣ်တၢ်ဒီၣ်တဲာ်ကွံာ်အီၤခဲလၢာ် လီၤ. ဘၣ်ဆၣ်ဒီးဟီၣ်ခိၣ်အပှၤကလုာ်ခဲလၢာ်ကအိၣ်ဖှိၣ် ရိဖှိၣ်ထီဒါအီၤလီၤ.
\p
\v 4 ယွၤစံးဝဲဒၣ်, တၢ်လၢမုၢ်တနံၤန့ၣ်ယကဒုးသးကတုၤ ကယဲၢ်ကသ့ၣ်ခဲလၢာ်, ဒီးဒုးပျုၢ်ထီၣ် ပှၤဒိးကသ့ၣ်န့ၣ် လီၤ. ဒီးယကဒိးယမဲာ်အိၣ်စီၣ်ထီၣ်အသးဆူယူဒၤအပှၤ ဟံၣ်ဖိလီၤ. ဒီးပှၤဂီၢ်မုၢ်အကသ့ၣ်န့ၣ်ယကဒုးဘျီၣ်အမဲာ် ကိးဖုဒဲးလီၤ.
\p
\v 5 ဒီးယူဒၤအခိၣ်တဖၣ် ကစံးလၢအသးကံၢ်ပူၤန့ၣ်, ယ ဂံၢ်ယဘါမ့ၢ်ပှၤယရူၤၡလ့ၣ်ဖိလၢတၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤ, အကစၢ်အပူၤလီၤ.
\p
\v 6 တၢ်လၢမုၢ်တနံၤန့ၣ် ယကပာ်ယူဒၤအခိၣ်တဖၣ်ဒ်သ ပၢၤမ့ၣ်အူတဖျၢၣ်လၢသ့ၣ်မုၣ်အကျါအသိး, ဒီးဒ်မ့ၣ်အူ အဆှီတဘိလၢ ဘုကဒိၣ်အပူၤအသိးန့ၣ်, ဒီးကအီၣ် ကွံာ်ပှၤဂီၢ်မုၢ်ခဲလၢာ်အိၣ်ဝးတရံးဝဲလၢ စုထွဲဒီးလၢစုစ့ၣ်, ဒီးပှၤကအိၣ်ကဆိးဒံးလၢယရူၤၡလ့ၣ်အပူၤ လၢအလီၢ် ဒၣ်ဝဲ, လၢယရူၤၡလ့ၣ်အပူၤလီၤ.
\p
\v 7 ယွၤကအုၣ်က့ၤခီၣ်က့ၤဆိ ယူဒၤအဒဲတဖၣ် ဒ်သိးစီၤ ဒၤဝံးအပှၤဟံၣ်ဖိအလၤကပီၤ, ဒီးပှၤယရူၤၡလ့ၣ်ဖိအ လၤကပီၤအသုတမၤဒိၣ်ထီၣ်အသး လၢယူဒၤအဖီခိၣ် တဂ့ၤလီၤ.
\p
\v 8 တၢ်လၢမုၢ်တနံၤန့ၣ် ယွၤကအိၣ်ပှိၤပှၤယရူၤၡလ့ၣ်ဖိ, ဒီးပှၤလၢအခီၣ်ဘၣ်တိၢ်လၢမုၢ်တနံၤန့ၣ် ကမၤသးဒ်စီၤ ဒၤဝံးအသိး, ဒီးစီၤဒၤဝံးအဟံၣ်ဒ်ယွၤအသိး, ဒ်ယွၤအ ကလူးလၢအမဲာ်ညါအသိးန့ၣ်လီၤ.
\p
\v 9 ဒီးလၢမုၢ်တနံၤန့ၣ် တၢ်ကမၤအသးလၢယကဃုမၤ ဟးဂီၤပှၤကလုာ်ခဲလၢာ်လၢအဟဲထီဒါယရူၤၡလ့ၣ်လီၤ.
\p
\v 10 ယကလူလီၤဂၢ်လီၤ လၢစီၤဒၤဝံးအပှၤဟံၣ်ဖိ, ဒီးလၢ ပှၤအိၣ်ဝဲဆိးဝဲလၢ ယရူၤၡလ့ၣ်အပူၤတဖၣ်အလိၤ လၢ သးဘၣ်ဃးဒီးတၢ်ဘျုးတၢ်ဖှိၣ်, ဒီးတၢ်ဃ့ကညးတၢ်လီၤ. ဒီးကကွၢ်ယၤလၢအဆဲးဝဲ, ဒီးကဟီၣ်ဝဲလၢအဃိဒ်ပှၤ ဟီၣ်ဝဲလၢအဖိခွါတဂၤဃီအဃိအသိး, ဒီးအသူၣ်ကကိၢ် အသးကဂီၤလၢအဃိ ဒ်ပှၤလၢအသူၣ်ကိၢ်အသးဂီၤလၢ အဖိဝဲၢ်ကိအဃိအသိးန့ၣ်လီၤ.
\p
\v 11 တၢ်လၢမုၢ်တနံၤန့ၣ် တၢ်ဟီၣ်ဖးဒိၣ်ကအိၣ်ဝဲလၢယ ရူၤၡလ့ၣ်အပူၤ, ဒ်တၢ်ဟီၣ်ဘၣ်ဃးဒီးဟၤဒးရံးမိၣ်လၢ ကစၢၢ်ကဆူးမကံးဒိၤအပူၤအသိးလီၤ.
\p
\v 12 ဒီးပှၤကီၢ်ဖိကဟီၣ်, တဒူၣ်တပူၤ, တဒူၣ်တပူၤစုာ် စုာ်လီၤ. စီၤဒၤဝံးအဟံၣ်အပှၤဒူၣ်ဖိတပူၤ, ဒီးအမါတဖၣ် တပူၤဒၣ်, စီၤနၤသၣ်အဟံၣ်အပှၤဒူၣ်ဖိတပူၤ, ဒီးအမါ တဖၣ်တပူၤဒၣ်,
\v 13 စီၤလ့ၤဝံအဟံၣ်အပှၤဒူၣ်ဖိတပူၤ, ဒီး အမါတဖၣ်တပူၤဒၣ်, စီၤၡံမံၤအဟံၣ်အပှၤဒူၣ်ဖိတပူၤ, ဒီးအမါတဖၣ်တပူၤဒၣ်,
\v 14 ကယဲၢ်ပှၤအဒူၣ်လၢအအိၣ် လီၤတဲာ်န့ၣ်တဒူၣ်တပူၤ, တဒူၣ်တပူၤ, ဒီးအမါတဖၣ် တပူၤဒၣ်, အမါတဖၣ်တပူၤဒၣ်စုာ်စုာ်လီၤ.
\c 13
\cl ၁၃
\p
\v 1 တၢ်လၢမုၢ်တနံၤန့ၣ် ထံထီၣ်ပၢၢ်ကပၢၢ်ထီၣ်လၢစီၤဒၤ ဝံးအပှၤဟံၣ်ဖိအဂီၢ်, ဒီးလၢပှၤဝ့ၢ်ယရူၤၡလ့ၣ်ဖိအဂီၢ်လၢ တၢ်ဒဲးဘး, ဒီးတၢ်တကဆှီဘၣ်အဃိလီၤ.
\p
\v 2 ဒီးတၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဝဲဒၣ်, တၢ်လၢမုၢ်တနံၤ န့ၣ်တၢ်ကမၤအသးလၢ ယကဒီၣ်တဲာ်ကွံာ်တၢ်ဂီၤတၢ် ဖီၣ်အမံၤလၢဟီၣ်ခိၣ်ချၢ, ဒီးပှၤတသ့ၣ်နီၣ်ထီၣ်က့ၤလၢၤ ဘၣ်အီၤဘၣ်, ဒီးယကဒုးဟးထီၣ်ကွံာ်ဝံတဖၣ်, ဒီးသး တကဆှီဘၣ်လၢဟီၣ်ခိၣ်ချၢလီၤ.
\p
\v 3 ဒီးတၢ်ကမၤအသးလၢ ပှၤမ့ၢ်ကတိၤဒံးတၢ်လၢဝံအ ကျိာ်ဒီး, အမိၢ်ဒီးအပၢ်လၢအထီၣ်ဖိန့ၢ်အီၤန့ၣ်ကစံးလၢ အီၤ, နတမူလၢၤဘၣ်. အဂ့ၢ်ဒ်အံၤ, နကတိၤတၢ်ကဘျံးက ဘျၣ်လၢယွၤအမံၤလီၤ. ဒီးတုၤအကတိၤတၢ်လၢဝံကျိာ် ဒီး, အမိၢ်ဒီးအပၢ်လၢအထီၣ်ဖိအီၤန့ၣ်ကဆဲးဖျိအီၤလီၤ.
\p
\v 4 ဒီးတၢ်ကမၤအသးလၢမုၢ်တနံၤန့ၣ် လၢဝံတဖၣ်မ့ၢ်က တိၤတၢ်လၢဝံကျိာ်ဒီး, အမဲာ်ကဆှးလၢအထံၣ်တၢ်လၢ ညါတခီအဃိလီၤ. ဒီးတကူတသိးဘၣ်တၢ်အကူအသိး လၢအဆူၣ်ကဖူၣ်လူၣ်ဒ်သိးအကလီန့ၢ်တၢ်န့ၣ်ဘၣ်.
\v 5 မ့ မ့ၢ်ပှၤကစံးတဂၤတဂၤစုာ်စုာ်, ယတမ့ၢ်ဘၣ်ဝံဘၣ်, ယ မ့ၢ်ပှၤမၤဟီၣ်ခိၣ်ဖိလီၤ. အဂ့ၢ်ဒ်အံၤ, ယကဲကုၢ်လၢယ ဖိၣ်သၣ်ခွါထီၣ်လံၤလံၤလီၤ.
\p
\v 6 တုၤနုၤတဘျီပှၤတဂၤကစံးလၢအီၤ, တၢ်ပူၤလီၢ်လၢနစု ပူၤတဖၣ်အံၤ, မ့ၢ်မနုၤတဖၣ်လဲၣ်. ဒီးကစံးဆၢဝဲ, တၢ် လၢယဘၣ်ဆဲးလၢယတံၤယသကိးအဟံၣ်ပူၤလီၤ.
\p
\v 7 နးဧၢ, ဖုသံနီၣ်ထီၣ်ထီဒါယပှၤကွၢ်သိ, ဒီးထီဒါပှၤဒီ တံၤဒီသကိးဒီးယၤတက့ၢ်, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဝဲ ဒၣ်. ကျီကွံာ်ပှၤကွၢ်သိတက့ၢ်, ဒီးသိန့ၣ်ကလီၤပြံလီၤပြါ လီၤ. ဒီးယကဃၣ်က့ၤယစုလၢပှၤဆံးတဖၣ်အလိၤလီၤ.
\p
\v 8 ဒီးယွၤစံးဝဲဒၣ်, တၢ်ကမၤအသးလၢကီၢ်ဒီဘ့ၣ်ညါအ ပူၤန့ၣ်ခံပူကဘၣ်တၢ်ဒီၣ်တဲာ်ကွံာ်အီၤဒီးကသံဝဲ, ဒီးသၢ ပူတပူန့ၣ်ကအိၣ်လီၤတဲာ်လၢအပူၤလီၤ.
\v 9 ဒီးယကဒုး လဲၤခီဂာ်သၢပူတပူလၢမ့ၣ်အူ, ဒီးယကပှံၢ်အီၤဒ်ပှၤပှံၢ်စ့ အသိးန့ၣ်, ဒီးယကမၤကွၢ်အီၤဒ်ပှၤမၤကွၢ်ထူအသိးန့ၣ် လီၤ. ကကိးထီၣ်ယမံၤ, ဒီးယကစံးဆၢတၢ်လီၤ. ယ ကစံး, အဝဲအံၤမ့ၢ်ယပှၤဂီၢ်မုၢ်လီၤ. ဒီးအဝဲသ့ၣ်ကစံး, ယွၤမ့ၢ်ယကစၢ်လီၤ.
\c 14
\cl ၁၄
\p
\v 1 ကွၢ်ကွၢ်, ယွၤအမုၢ်တနံၤန့ၣ်ဟဲဝဲ, ဒီးတၢ်ကမၤန့ၢ် ဆူၣ်, ဒီးနီၤဖးနတၢ်ဖိတၢ်လံၤလၢနပူၤလီၤ.
\v 2 အဂ့ၢ်ဒ်အံၤ, ယကဒုးအိၣ်ဖှိၣ်ပှၤကလုာ်ခဲလၢာ် ထီဒါယရူၤၡလ့ၣ်ဒ် သိးအကဒုးသုး, ဒီးကမၤန့ၢ်ဝ့ၢ်, ဒီးကဂုာ်ဆူၣ်ပျီဆူၣ်ဟံၣ် တဖၣ်အတၢ်ဖိတၢ်လံၤ, ဒီးကဖိးဆူၣ်ပိာ်မုၣ်, ဒီးပှၤဝ့ၢ် ဖိတဝာ်ကဘၣ်လဲၤကဲကုၢ်, ဒီးပှၤဂီၢ်မုၢ်လၢအအိၣ်လီၤ တဲာ်န့ၣ်တဘၣ်ဘၣ်တၢ်ဒီၣ်တဲာ်ကွံာ်လၢဝ့ၢ်ပူၤဘၣ်လီၤ.
\p
\v 3 ဒီးယွၤကဟးထီၣ်, ဒီးဒုးသုးဒီးပှၤကလုာ်တဖၣ်, ဒ် အဒုးတၢ်လၢတၢ်ဒုးသုးအမုၢ်တနံၤအသိးန့ၣ်လီၤ.
\p
\v 4 ဒီးတၢ်လၢမုၢ်တနံၤန့ၣ် အခီၣ်ကဆၢထၢၣ်လၢကစၢၢ် သ့ၣ်စၤယံးအလိၤ လၢအအိၣ်ဝဲလၢယရူၤၡလ့ၣ်အမဲာ် ညါလၢမုၢ်ထီၣ်တခီလီၤ. ဒီးကစၢၢ်သ့ၣ်စၤယံးကသ့ၣ်ဖး လၢအသးကံၢ်ပူၤဆူမုၢ်ထီၣ်ဒီးဆူမုၢ်နုာ်, ကစၢၢ်ကဆူး ဖးဒိၣ်ကကဲထီၣ်လီၤ. ဒီးကစၢၢ်တခီကသုးအသးဆူက လံၤစိး, ဒီးတခီဆူကလံၤထံးလီၤ.
\p
\v 5 ဒီးသုကဃ့ၢ်ထီၣ်ဆူ ယကစၢၢ်တဖၣ်အကစၢၢ်ကဆူး လီၤ. အဂ့ၢ်ဒ်အံၤ, ကစၢၢ်တဖၣ်အကစၢၢ်ကဆူးန့ၣ်က ပၢၢ်လၢအၤစလး, ဒီးသုကဃ့ၢ်တၢ်ဒ်သုဃ့ၢ်တၢ်လၢဟီၣ် ခိၣ်ဟူးဝးအမဲာ်ညါ, လၢယူဒၤအစီၤပၤဧူးစံယါအမုၢ်နံၤ အသိးန့ၣ်လီၤ. ဒီးယွၤယကစၢ်ကဟဲဝဲ, ဒီးပှၤစီဆှံခဲလၢာ် ကအိၣ်ဒီးနၤလီၤ.
\p
\v 6 ဒီးလၢမုၢ်တနံၤန့ၣ် တၢ်ကမၤအသးလၢ တၢ်ကပီၤတ အိၣ်ဘၣ်, ဒီးတၢ်ကဲၤကပီၤတမံၤကသုးကွံာ်အသးလီၤ.
\p
\v 7 ဒီးကမ့ၢ် မုၢ်တနံၤလၢ ယွၤသ့ၣ်ညါဝဲ, တမ့ၢ်မုၢ်ဆါ ဘၣ်, ဒီးတမ့ၢ်မုၢ်နၤဘၣ်, ဒီးတၢ်ကမၤအသးလၢဖဲမုၢ်ဟါ အကတီၢ်န့ၣ်တၢ်ကကပီၤထီၣ်လီၤ.
\p
\v 8 ဒီးလၢမုၢ်တနံၤန့ၣ် တၢ်ကမၤအသးလၢ ထံမူကယွၤ လီၤလၢယရူၤၡလ့ၣ်ဆူပီၣ်လဲၣ်မုၢ်ထီၣ်ဖးဒ့တခီ, ဒီးဆူ ပီၣ်လဲၣ်မုၢ်နုာ်ဖးဒ့တခီလီၤ. လၢတၢ်ကိၢ်အကတီၢ်မ့ၢ်ဂ့ၤ, ဒီးလၢတၢ်ဂိၢ်အကတီၢ်မ့ၢ်ဂ့ၤ, ကအိၣ်ဝဲလီၤ.
\v 9 ဒီးယွၤက ကဲစီၤပၤလၢဟီၣ်ခိၣ်ဒီဘ့ၣ်ညါအဖီခိၣ်လီၤ. ဒီးလၢမုၢ်တ နံၤန့ၣ်ယွၤကအိၣ်တဂၤဃီ, ဒီးအမံၤကအိၣ်တမံၤဃီလီၤ.
\p
\v 10 ဒီးကီၢ်ဒီဘ့ၣ်ညါန့ၣ် ကမၤသးဒ်တၢ်ပျီပူၤလၢက့ဘၤ ပၢၢ်လၢရံးမိာ်လၢယရူၤၡလ့ၣ် လၢကလံၤထံးတခီအသိး လီၤ. ဒီးအဝဲဒၣ်န့ၣ်ကဘၣ်တၢ်ပာ်ထီၣ်ထီအီၤ, ဒီးပှၤက အိၣ်ကဆိးလၢအပူၤလၢအလီၢ်ပူၤ, လၢဘံၣ်ယၤမံၣ်အပဲ တရီပၢၢ်လၢပဲတရီအခီၣ်ထံးအလီၢ်, ပၢၢ်လၢတၢ်အနၢၣ် တဖၣ်အပဲတရီ, ဒီးလၢတၢးထီဃနၤန့လးပၢၢ်လၢစီၤပၤ အနီၣ်စံၢ်စပံးထံတဖၣ်လီၤ.
\p
\v 11 ဒီးပှၤကအိၣ်ကဆိးလၢအပူၤ, ဒီးတၢ်ဆိၣ်အၢတအိၣ် လၢၤဘၣ်, ဒီးယရူၤၡလ့ၣ်ကအိၣ်ကဆိးခၢၣ်သနၢၢ်လီၤ.
\p
\v 12 ဒီးအအံၤမ့ၢ် တၢ်တီၢ်လၢယွၤကတီၢ်ပှၤဂီၢ်မုၢ် လၢအ ဒုးသုးဒီးယရူၤၡလ့ၣ်ခဲလၢာ်, အညၣ်ကဃဲၤလီၤကွံာ်လၢ အဆၢထၢၣ်လၢအခီၣ်အဖၢမုၢ်, ဒီးအမဲာ်ကဟးဂီၤလၢ အမဲာ်ကွီၤပူၤ, ဒီးအပျ့ၤကလၢာ်ဝဲလၢအကိာ်ပူၤလီၤ.
\p
\v 13 ဒီးလၢမုၢ်တနံၤန့ၣ် တၢ်ကမၤအသးလၢတၢ်တၢထီၣ် တၢလီၤလၢယွၤကအိၣ်ဝဲလၢအကျါလီၤ. ဒီးကဖီၣ်ဃာ် တဂၤပှၤလၢအဃၢၤအစု, တဂၤပှၤလၢအဃၢၤအစု, ဒီး ပှၤအစုကယၤထီၣ်အသး တဂၤလၢပှၤလၢအဃၢၤအလိၤ စုာ်စုာ်လီၤ.
\p
\v 14 ဒီးပှၤယူဒၤဖိလၢယရူၤၡလ့ၣ်အပူၤန့ၣ် ကဒုးသုးတၢ်, ဒီးပှၤကလုာ်အိၣ်ဝးတရံးအီၤခဲလၢာ် အစုလီၢ်အခီၣ်ခိၣ် ကအိၣ်ပာ်ဖှိၣ်အသး, ထူဧိၤလွဲဧိၤ, ဒီးကျိၣ်ဧိၤစ့ဧိၤ, ဒီး တၢ်အကူအသိးအါအါကလဲာ်လီၤ.
\p
\v 15 ဒ်တၢ်တီၢ်အံၤအသိးန့ၣ်တၢ်တီၢ်ကသ့ၣ်, ကသ့ၣ်လၤ, ကီၤလၤအူး, ဒီးကသ့ၣ်ယီၤ, ဒီးဆၣ်ဖိကီၢ်ဖိအဒၢလၢ တၢ်သူၣ်ဒဲအလီၢ်အပူၤန့ၣ်ကဒ်န့ၣ်သိးလီၤ.
\p
\v 16 ဒီးတၢ်ကမၤအသးလၢ ကယဲၢ်ပှၤလၢအအိၣ်လီၤတဲာ် လၢပှၤကလုာ်ခဲလၢာ်အကျါ, လၢအဟဲထီဒါ ယရူၤၡ လ့ၣ်န့ၣ်ကလဲၤထီၣ်တနံၣ်ဘၣ်တနံၣ်, တနံၣ်ဘၣ်တနံၣ်, ဒ်သိးအကဘူၣ်ထီၣ်ဘါထီၣ်စီၤပၤ, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အ ယွၤ, ဒီးတိၢ်န့ၢ်ဘူၣ်ဒဲအနံၤလီၤ.
\p
\v 17 ဒီးတၢ်ကမၤအသးလၢ ပှၤလၢအတလဲၤထီၣ်ဘၣ်လၢ ပှၤအဒူၣ်တဖၣ်လၢဟီၣ်ခိၣ်ချၢအကျါ, ဒ်သိးအကဘါ ထီၣ်စီၤပၤ, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤန့ၣ်ဒီး, တၢ်တဟဲစူၤ ဘၣ်လၢအလိၤဘၣ်.
\p
\v 18 ဒီးအဲၤကူပတူးအပှၤတဒူၣ်မ့ၢ်တလဲၤထီၣ်, ဒီးတဟဲ ဘၣ်ဒီး, တၢ်တဟဲစူၤဘၣ်လၢအလိၤဘၣ်, ဒီးတၢ်တီၢ် လၢယွၤကတီၢ်ပှၤကလုာ်တဖၣ်လၢ အတလဲၤထီၣ်တိၢ် န့ၢ်ဘူၣ်ဒဲအနံၤန့ၣ်ကဘၣ်လၢအလိၤလီၤ.
\p
\v 19 အဝဲန့ၣ် မ့ၢ်တၢ်ဒဲးဘးလၢအကဘၣ်အဲၤကူပတူး, ဒီး တၢ်ဒဲးဘးလၢအကဘၣ် ပှၤကလုာ်ခဲလၢာ်လၢအတဟဲ ထီၣ်တိၢ်န့ၢ်ဘၣ်ဘူၣ်ဒဲအနံၤဘၣ်န့ၣ်လီၤ.
\p
\v 20 တၢ်လၢမုၢ်တနံၤန့ၣ် တၢ်ကကွဲးဝဲလၢ ကသ့ၣ်အနီၣ် တိၣ်ကျိၣ်အလိၤန့ၣ်, တၢ်စီဆှံလၢယွၤအဂီၢ်, ဒီးသပၢၤ တဖၣ်လၢယွၤအဟံၣ်ပူၤန့ၣ် ကဒ်သလၢတဖၣ်လၢတၢ် လုၢ်လီၢ်အမဲာ်ညါလီၤ.
\p
\v 21 တၢ်ကမၤအသးလၢကယဲၢ်သပၢၤလၢ ယရူၤၡလ့ၣ်အ ပူၤဒီးယူဒၤအပူၤတဖျၢၣ်လၢ်လၢ်န့ၣ် ကစီဆှံထီၣ်လၢတၢ် သုးမုၢ်ဂီၢ်မုၢ်အယွၤအဂီၢ်, ဒီးကယဲၢ်ပှၤလၢအလုၢ်တၢ်န့ၣ် ကဟဲဒီးမၤန့ၢ်အီၤ, ဒီးချီတၢ်လၢအပူၤဒီးလၢမုၢ်တနံၤန့ၣ် ပှၤကနၤဧၣ်ဖိ တအိၣ်လၢၤဘၣ်လၢ တၢ်သုးမုၢ်ဂီၢ်မုၢ်အ ယွၤအဟံၣ်ပူၤဘၣ်လီၤ.
