\id MAL
\ide UTF-8
\rem S'gaw Karen Francis Mason Version 1853
\rem 2019-01-24 [DH] Converted from OSIS to USFM
\rem 2019-01-24 [DH] Fixed text, references and OSIS markup in several places. See revisionDesc.
\rem 2011-12-08 [DH] Merged separate OSIS files into a single file, with minor changes to suit osis2mod
\rem 2010-02-03 [KS] Reconverted to OSIS after fixing a cut and paste error in his ant script that duplicated the output XML 
\rem 2008-02-01 [KS] Source text converted into OSIS using Perl script text2osis.pl 
\rem 2008-??-?? [KS] Source text was typed in SawMu and converted to Unicode using SIL TecKIT.
\mt လံာ်မၤလကံ.
\toc1 လံာ်မၤလကံ.
\toc2 လံာ်မၤလကံ.
\c 1
\cl ၁
\p
\v 1 တၢ်အကလုၢ်လီၤ, ယွၤအကလုၢ်လၢအဘၣ်အံၣ်စရ့ လးလၢစီၤမၤလကံအစုပူၤလီၤ.
\p
\v 2 ယအဲၣ်တ့ၢ်သု, ယွၤစံးဝဲဒၣ်, ဘၣ်ဆၣ်ဒီးသုစံး, နအဲၣ် တ့ၢ်ပှၤဒ်လဲၣ်. ဧ့ၡီၤမ့ၢ်စီၤယၤကိာ်အဒီပုၢ်ဝဲၢ်, တမ့ၢ်ဘၣ် ဧါ, ယွၤစံးဝဲဒၣ်, ဘၣ်ဆၣ်ဒီးယအဲၣ်စီၤယၤကိာ်,
\v 3 ဒီး ယသးဟ့စီၤဧ့ၡီၤ, ဒီးယမၤသယုၢ်အကစၢၢ်ကလိ, ဒီးအ တၢ်န့ၢ်သါလၢအအိၣ်အဆိးအလီၢ်လၢပှၢ်မုၢ်ကနၢလီၤ.
\p
\v 4 မ့ၢ်အဒိၣ်စံးဝဲ, ပဘၣ်ဖှီၣ်ဘၣ်ယာ်ဘၣ်ဆၣ်ဒီး, ပက မၤထီၣ်က့ၤပအိၣ်သယုၢ်အလီၢ်န့ၣ်ဒီး, တၢ်သုးမုၢ်ဂီၢ်မုၢ် အယွၤစံးဒ်အံၤ, အဝဲသ့ၣ်ကမၤက့ၤဒၣ်ဝဲတက့ၢ်. မ့မ့ၢ် ယဲဒၣ်အံၤယကမၤလီၤပှီၢ်တၢ်လီၤ. ဒီးတၢ်ကကိးအီၤလၢ တၢ်အၢအကီၢ်အဃၢၤ, ဒီးပှၤဂီၢ်မုၢ်လၢယွၤသးထီၣ်ဘၣ် အီၤလီၤစိၤလီၤထီလီၤ.
\p
\v 5 ဒီးသုမဲာ်ကထံၣ်ဘၣ်ဝဲ, ဒီးသုကစံး, မ်ယွၤဘၣ်တၢ် ပာ်ဒိၣ်အီၤလၢအံၣ်စရ့လးအကီၢ်ဃၢၤတက့ၢ်.
\p
\v 6 ပှၤဖိခွါမၤလၤကပီၤအပၢ်, ဒီးတၢ်အခ့အပှၤန့ၣ် မၤ လၤကပီၤအကစၢ်လီၤ. ဒီးယမ့မ့ၢ်ပၢ်ဒီး, ယလၤကပီၤ အိၣ်ဖဲလဲၣ်. ယမ့မ့ၢ်ကစၢ်ဒီး, ယမၤပျံၤတၢ်န့ၣ်အိၣ်ဖဲ လဲၣ်, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဘၣ်သု, ပှၤလုၢ်တၢ်အ ဒိၣ်လၢအတပးကဲဘၣ်ယမံၤဘၣ်သ့ၣ်ဧၢ. ဒီးသုစံး, ပ တပးကဲဘၣ်နမံၤဒ်လဲၣ်.
\p
\v 7 မ့ၢ်သုမၤဘူၣ်တၢ်အီၣ်ဘၣ်အၢ လၢယတၢ်လုၢ်အလီၢ် အဖီခိၣ်, ဒီးသုစံး, ပမၤဘၣ်အၢနၤဒ်လဲၣ်. လၢသုစံးလၢ ယွၤအစီၢ်နီၤခိၣ်န့ၣ်မ့ၢ်တၢ်တပးကဲဘၣ်အလီၢ်န့ၣ်လီၤ.
\p
\v 8 ဒီးတုၤသုလုၢ်တၢ်မဲာ်ဘျီၣ် လၢတၢ်လုၢ်အဂီၢ်ဒီး, မ့ၢ် တၢ်အၢ, တမ့ၢ်ဘၣ်ဧါ. ဒီးတုၤသုလုၢ်တၢ်အစုအခီၣ်ဟး ဂီၤ, ဒီးတၢ်ဘၣ်ဆါဒီး, မ့ၢ်တၢ်အၢ, တမ့ၢ်ဘၣ်ဧါ. ဟ့ၣ် အီၤလၢပှၤပၢနၤတက့ၢ်. ကဘၣ်အသးလၢနၤစ့ၢ်ကီးဧါ. ကဘၣ်အမဲာ်လၢနၤစ့ၢ်ကီးဧါ. တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤ စံးဝဲဒၣ်.
\p
\v 9 ဒီးခဲကနံၣ်အံၤမ်သုဃ့ကညးယွၤ, ဒ်သိးအကသးက ညီၤပှၤတက့ၢ်. သုမၤဒ်န့ၣ်ဒီးကဘၣ်အမဲာ်လၢသုစ့ၢ်ကီး ဧါ. တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဝဲဒၣ်.
\p
\v 10 ပှၤအိၣ်ဝဲလၢသုကျါတဂၤ လၢအကကးတံာ်ဃာ်တြဲၤ မ့ၢ်မတၤတဂၤလဲၣ်. သုတဆိၣ်ကဲၤကလီဘၣ်မ့ၣ်အူလၢ ယတၢ်လုၢ်အလီၢ်အဖီခိၣ်န့ၣ်ဘၣ်. သုတဘၣ်ဘၣ် ယ သးလ့ၤတက့ၤဘၣ်, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဝဲဒၣ်, ဒီး ယတဒိးဘၣ်တၢ်မၤဘူၣ်လၢသုစုဘၣ်.
\p
\v 11 အဂ့ၢ်ဒ်အံၤ, လၢမုၢ်ထီၣ်တခီပၢၢ်လၢမုၢ်နုာ်တခီ, ယ မံၤကဒိၣ်ဝဲလၢပှၤကလုာ်တဖၣ်အကျါ, ဒီးပှၤကဆိၣ်ကဲၤ တၢ်နၢမူလၢယမံၤအဂီၢ်, ဒီးကလုၢ်တၢ်လုၢ်ကဆှီလၢတၢ် ကိးပူၤဒဲးလီၤ. အဂ့ၢ်ဒ်အံၤ, ယမံၤကဒိၣ်ဝဲလၢပှၤကလုာ် တဖၣ်အကျါ, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဝဲဒၣ်.
\p
\v 12 မ့မ့ၢ်သုဝဲအံၤ, မ့ၢ်သုစံး, ယွၤအစီၢ်နီၤခိၣ်ဘၣ်အၢ, ဒီး အတၤသၣ်, ဒီးအတၢ်အီၣ်န့ၣ်တၢ်တပးကဲဘၣ်အလီၢ် န့ၣ်ဒီး, သုမၤဘၣ်အၢလံယမံၤလံလီၤ.
\p
\v 13 ဒီးသုစံး, ကွၢ်ကွၢ်, မ့ၢ်တၢ်မၤဘှံးပသးမးလဲၣ်. ဒီးသု တပးကဲဘၣ်ယမံၤဘၣ်, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဝဲဒၣ်. ဒီးသုဟဲစိာ်တၢ်ဘၣ်အ့ၣ်ဖှီ, တၢ်အစုအခီၣ်ဟးဂီၤ, ဒီး တၢ်ဘၣ်ဆါ, ဒီးသုဟဲစိာ်တၢ်မၤဘူၣ်ဒ်န့ၣ်သိးလီၤ. ယ ကဒိးတၢ်န့ၣ်လၢသုစုပူၤစ့ၢ်ကီးဧါ, ယွၤစံးဝဲဒၣ်.
\p
\v 14 ဒီးပှၤလီတၢ်ဖိလၢအအိၣ်ဝဲဒီး တၢ်အဖါလၢအသိဒီး အမဲာ်တဲးလဲးအကျါ, ဒီးဆိၣ်တၢ်, ဒီးလုၢ်ယွၤလၢတၢ် ဟးဂီၤန့ၣ်ဘၣ်တၢ်ဆိၣ်အၢဝဲလီၤ. အဂ့ၢ်ဒ်အံၤ, ယမ့ၢ်စီၤ ပၤဖးဒိၣ်, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဝဲဒၣ်, ဒီးပှၤကပျံၤ ယမံၤလၢပှၤကလုာ်တဖၣ်အကျါလီၤ.
\c 2
\cl ၂
\p
\v 1 ဒီးခဲကနံၣ်အံၤ, ပှၤလုၢ်တၢ်အဒိၣ်သ့ၣ်ဧၢ, တၢ်မၤလိာ် အံၤဘၣ်သုလီၤ.
\v 2 သုမ့ၢ်တကနၣ်ဘၣ်, သုမ့ၢ်တကွၢ်ဆိ ကမိၣ်ဘၣ် ဒ်သိးသုကမၤလၤကပီၤယမံၤဘၣ်ဒီး, တၢ် သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဝဲဒၣ်, ယကမၢလီၤတၢ်ဆိၣ်အၢဟဲ ဘၣ်သု, ဒီးယကဆိၣ်အၢသုတၢ်ဆိၣ်ဂ့ၤလီၤ. မ့ၢ်မးယ ဆိၣ်အၢလံအီၤလၢသုတကွၢ်ဆိကမိၣ်ဘၣ်အဃိလီၤ.
\p
\v 3 ကွၢ်ကွၢ်, ယကမၤဟးဂီၤတၢ်အချံလၢသုဂီၢ်, ဒီးကွံာ် တၢ်အ့ၣ်လၢသုမဲာ်လိၤ, သုမၤဘူၣ်တၢ်အနံၤ အတၢ်အ အ့ၣ်လီၤ. ဒီးတၢ်ကစိာ်ထီၣ်ကွံာ်သုဒီးအီၤလီၤ.
\v 4 ဒီးသု ကသ့ၣ်ညါလၢ ယမၢလီၤတၢ်မၤလိာ်အံၤဆူသုအိၣ်, ဒ် သိးယတၢ်အၢၣ်လီၤအီလီၤ ကအိၣ်ဝဲဒီးစီၤလ့ၤဝံန့ၣ်လီၤ, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဝဲဒၣ်.
\p
\v 5 ယတၢ်အၢၣ်လီၤအီလီၤ ဘၣ်ဃးဒီးတၢ်မူဒီး တၢ်ဃူ တၢ်ဖိးအိၣ်ဝဲဒီးအီၤလီၤ. ဒီးယဟ့ၣ်လီၤအီၤလၢအီၤဒ်သိး အကပျံၤယၤ, ဒီးပျံၤဝဲယၤ, ဒီးပာ်ယမံၤလၢတၢ်ပျံၤအလီၢ် လီၤ.
\v 6 တၢ်မ့ၢ်တၢ်တီအတၢ်သိၣ်တၢ်သီန့ၣ်အိၣ်ဝဲလၢအ ကိာ်ပူၤ, ဒီးတၢ်အၢတအိၣ်ဘၣ်လၢအထးခိၣ်ဘၣ်. လဲၤဝဲ ဒီးယၤလၢတၢ်ဃူတၢ်ဖိးအပူၤ, ဒီးတၢ်တီတၢ်လိၤအပူၤ, ဒီးဒုးဃၣ်ကွံာ်ပှၤအါဂၤအသးလၢတၢ်ဒဲးဘးလီၤ.
\p
\v 7 အဂ့ၢ်ဒ်အံၤ, ပှၤလုၢ်တၢ်အဒိၣ်အပျုၤ ကဘၣ်ပၢၤတၢ် သ့ၣ်ညါ, ဒီးပှၤဘၣ်ဃုတၢ်သိၣ်တၢ်သီန့ၣ်လၢအထးခိၣ် လီၤ. အဂ့ၢ်ဒ်အံၤ, အဝဲဒၣ်မ့ၢ်တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤအ ကလူးလီၤ.
\p
\v 8 မ့မ့ၢ်သုဝဲအံၤသုဟးဖးလံဒီးကျဲ, သုဒုးဘၣ်တိၢ်လံပှၤ အါဂၤအခီၣ်လၢတၢ်သိၣ်တၢ်သီလံ. သုမၤဟးဂီၤလံစီၤ လ့ၤဝံအတၢ်အၢၣ်လီၤအီလီၤလံ, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤ စံးဝဲဒၣ်.
\p
\v 9 မၤသးဒ်န့ၣ်ဒီးယပာ်သုလၢ တၢ်တပးကဲဘၣ်အလီၢ်, ဒီးတၢ်မၤတရီတပါအလီၢ်လၢ ပှၤဂီၢ်မုၢ်အမဲာ်ညါလီၤ. အဂ့ၢ်ဒ်အံၤ, သုတတိၢ်န့ၢ်ဘၣ်ယကျဲဘၣ်, ဒီးသုကွၢ်မဲာ် လၢတၢ်ဘၣ်ဃးဒီးတၢ်သိၣ်တၢ်သီလီၤ.
\p
\v 10 ပဝဲဒၣ်ခဲလၢာ်အံၤ ပအိၣ်ဒီးပၢ်တဂၤဃီ, တမ့ၢ်ဘၣ် ဧါ. ကစၢ်တဂၤဃီတ့လီၤပှၤ, တမ့ၢ်ဘၣ်ဧါ. မ့မ့ၢ်ဒ်န့ၣ် ဒီးပမၤဟးဂီၤပပၢ်အတၢ်အၢၣ်လီၤအီလီၤ, ဒီးလီလိာ်ပ သးမ့ၢ်အဘၣ်မနုၤလဲၣ်.
\p
\v 11 ယူဒၤလီတၢ်, ဒီးတၢ်သးဘၣ်အၢမၤအသးလၢအံၣ်စ ရ့လးဒီးယရူၤၡလ့ၣ်အပူၤလီၤ. အဂ့ၢ်ဒ်အံၤ, ယူဒၤမၤဘၣ် အၢယွၤအတၢ်စီဆှံလၢအအဲၣ်ဝဲ, ဒီးန့ၢ်မါလၢပှၤတခီဘီ မုၢ်ဖိအကစၢ်အဖိမုၣ်လီၤ.
\p
\v 12 ယွၤကဒီၣ်တဲာ်ကွံာ် ပှၤလၢအမၤဒ်န့ၣ်, ပှၤလၢအခိး တၢ်, ဒီးပှၤလၢအစံးဆၢတၢ်လၢယၤကိာ်အဒဲပူၤ, ဒီးပှၤ လၢအလုၢ်တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤ လၢတၢ်လုၢ်တဂၤန့ၣ် လီၤ.
\p
\v 13 ဒီးသုမၤတၢ်အံၤခံဘျီတဘျီ, သုကျၢၢ်ဘၢယွၤအတၢ် လုၢ်လီၢ်လၢမဲာ်ထံ, ဒီးဟီၣ်တၢ်, ဒီးတၢ်ကအုကစွါတုၤ အတကွၢ်မဲာ်လၢၤဘၣ်တၢ်လုၢ်ဘၣ်, ဒီးတတူၢ်လိာ်လၢၤ ဘၣ်ဝဲလၢသုစုပူၤလၢတၢ်ဘၣ်အသးဘၣ်.
\p
\v 14 ဘၣ်ဆၣ်ဒီးသုစံး, မ့ၢ်အဂ့ၢ်မနုၤလဲၣ်. အဂ့ၢ်ဒ်အံၤ, ယွၤမ့ၢ်တၢ်အုၣ်အသးလၢနၤ, ဒီးနဖိၣ်သၣ်ခွါထီၣ်အမါ အဘၢၣ်စၢၤလၢနမၤအီၤလၢတၢ်လီတၢ်ဝ့ၤလီၤ. ဘၣ်ဆၣ် ဒီးမ့ၢ်နသကိးဒီးနတၢ်အၢၣ်လီၤအီလီၤအမါလီၤ.
\p
\v 15 မ့ၢ်နာ်သက့ဒ်န့ၣ်ဒီး တ့ထဲတဂၤဧိၤ, တမ့ၢ်ဘၣ်ဧါ. ဘၣ်ဆၣ်ဒီးတၢ်အသးအိၣ်လီၤတဲာ်ဒီးအီၤလီၤ. ဒီးတ့ထဲ ပှၤတဂၤဧိၤမ့ၢ်အဘၣ်မနုၤလဲၣ်. မ့ၢ်ယွၤဃုန့ၢ် တၢ်အချံ ဘၣ်ဃးဒီးယွၤလီၤ. မၤသးဒ်န့ၣ်ဒီးပလီၢ်သုသးဒီးမၢလီ တၢ်လၢနဖိၣ်သၣ်ခွါထီၣ်အမါတဂ့ၤ.
\p
\v 16 အဂ့ၢ်ဒ်အံၤ, ယွၤအံၣ်စရ့လးအကစၢ်စံးဝဲဒၣ်, ပှၤပာ် မၢ်ကွံာ်အမါ, ဒီးကျၢၢ်ဘၢအကူအသိးလၢတၢ်မၤန့ၢ်ဆူၣ် န့ၣ်ယသးဟ့လီၤ, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဝဲဒၣ်. မၤ သးဒ်န့ၣ်ဒီး ပလီၢ်သုသးဒ်သိးသုသုတမၤလီတၢ်တဂ့ၤ.
\p
\v 17 သုမၤဘှံးယွၤအသးလၢသုတၢ်ကတိၤလီၤ. ဘၣ်ဆၣ် ဒီးသုစံး, ပမၤဘှံးပသးလၢမနုၤတမံၤလဲၣ်. ဖဲသုစံး, လၢ ကယဲၢ်ပှၤလၢအမၤတၢ်အၢန့ၣ် ဂ့ၤဝဲလၢယွၤအမဲာ်ညါ, ဒီးဘၣ်အသးလၢအီၤ, ဒီးတၢ်စံၣ်ညီၣ်တီအကစၢ်န့ၣ်မ့ၢ် အအိၣ်ဖဲလဲၣ်န့ၣ်လီၤ.
\c 3
\cl ၃
\p
\v 1 ကွၢ်ကွၢ်, ယကမၢလီၤယကလူးတဂၤ, ဒီးကကတဲာ် ကတီၤကျဲဧိၤကပူၤဧိၤလၢယမဲာ်ညါ, ဒီးကစၢ်လၢသုဃု အီၤကဟဲဆူအတၢ်လုၢ်ဟံၣ်ပူၤသတူၢ်ကလာ်, တၢ်အၢၣ် လီၤအီလီၤအကလူး လၢအဘၣ်သုသးတဂၤ ဒၣ်လဲာ် လီၤ. ကွၢ်ကွၢ်, ကဟဲဝဲလီၤ, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံး ဝဲဒၣ်.
\p
\v 2 ဒီးမုၢ်တနံၤလၢအဟဲန့ၣ် မ့ၢ်မတၤအိၣ်ကဲတဂၤလဲၣ်. ဒီးတုၤအအိၣ်ဖျါထီၣ်ဒီး, မ့ၢ်မတၤ ကဆၢထၢၣ်တဂၤ လဲၣ်. အဂ့ၢ်ဒ်အံၤ, မၤအသးဒ်ပှၤသိတၢ်ဖိအမ့ၣ်အူအ သိး, ဒီးဒ်ပှၤအစုၣ်တၢ်ကံးညာ် အဆးပၠၣ်အသိး န့ၣ် လီၤ.
\v 3 ဒီးကဆ့ၣ်နီၤဒ်ပှၤမၤပှံၢ်, ဒီးပှၤမၤစီစ့အသိး, ဒီးက မၤစီပှၤလ့ၤဝံဖိ, ဒီးပှံၢ်အီၤဒ်ထူဒီးစ့အသိးန့ၣ် ဒ်သိးအက လုၢ်ယွၤလၢတၢ်လုၢ်တီလီၤ.
\p
\v 4 တုၤနုၤတစုယူဒၤဒီးယရူၤၡလ့ၣ် အတၢ်မၤဘူၣ်န့ၣ်က ဘၣ်ယွၤအသးဒ်လၢမုၢ်နံၤလၢပျၢၤအသိးန့ၣ်, ဒီးဒ်နံၣ်ဧိၤ လါဧိၤလၢအခီၣ်ထံးအသိးန့ၣ်လီၤ.
\p
\v 5 ဒီးယကသုးဘူးယသးဆူသုအိၣ် လၢတၢ်စံၣ်ညီၣ်အ ဂီၢ်, ဒီးယကကဲထီၣ်ပှၤအုၣ်အသးချ့ချ့ထီဒါပှၤမၤကဒါ ပမဲာ်, ပှၤမၤကမၣ်ပမါပဝၤ, ဒီးပှၤဆိၣ်တၢ်တတီဘၣ်, ဒီးပှၤမၤန့ၢ်ပှၤဒိးလဲဖိအဘူးအလဲ, ပှၤမုၣ်ကမဲအတၢ်, ဒီး ပှၤဖိၣ်ဃဲအတၢ်, ဒီးပှၤလၢအဒုးဘၣ်ပှၤတခီဘီမုၢ်ဖိလၢ တၢ်တတီဘၣ်, ဒီးတပျံၤဘၣ်ယၤဘၣ်, တၢ်သုးမုၢ်ဂီၢ် မုၢ်အယွၤစံးဝဲဒၣ်.
\p
\v 6 ယဲဒၣ်အံၤ, ယမ့ၢ်ယွၤလီၤ, ယတကဒံကဒါဘၣ်. မၤသးဒ်န့ၣ်ဒီး စီၤယၤကိာ်အဖိခွါသ့ၣ်ဧၢ, သုတတုၤ ဘၣ်လၢတၢ်ဟးဂူာ်ဟးဂီၤဘၣ်.
\p
\v 7 လၢသုပၢ်တဖၣ်အမုၢ်နံၤလံၤလံၤန့ၣ် သုလုၣ်သ့ၣ်ခါပ တာ်ယတၢ်မၤလိာ်တဖၣ်, ဒီးတတိၢ်န့ၢ်ဘၣ်အီၤဘၣ်. ဟဲကဒါက့ၤဆူယအိၣ်တက့ၢ်. ဒီးယကဟဲကဒါက့ၤဆူ သုအိၣ်န့ၣ်, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဝဲဒၣ်. ဒီးသုစံး, ပကဟဲကဒါက့ၤဒ်လဲၣ်.
\p
\v 8 ပှၤကညီကဟုၣ်ယွၤအတၢ်စ့ၢ်ကီးဧါ. ဘၣ်ဆၣ်ဒီးသု ဟုၣ်လံယတၢ်လံ. ဒီးသုစံး, ပဟုၣ်နတၢ်လၢမနုၤလဲၣ်. လၢတၢ်ဆံဆဲၣ်ပူတပူ, ဒီးလၢတၢ်မၤဘူၣ်တဖၣ်လီၤ.
\p
\v 9 သုဘၣ်တၢ်ဆိၣ်အၢသုသပှၢ်တၢၢ်လီၤ. အဂ့ၢ်ဒ်အံၤ, သုဝဲဒၣ်, ပှၤတကလုာ်ခဲလၢာ်အံၤ သုဟုၣ်လံယတၢ် လံလီၤ.
\p
\v 10 ဟဲစိာ်တၢ်ဆံဆဲၣ်ပူတပူခဲလၢာ်ဆူ တၢ်ပာ်ဖှိၣ်အဟံၣ် ပူၤ, ဒ်သိးတၢ်အီၣ်ကအိၣ်လၢယဟံၣ်ပူၤတက့ၢ်. ယက အိးထီၣ်မူခိၣ်အတၢ်ထူၣ်ဖျိ, ဒီးလူလီၤန့ၢ်သုလၢတၢ်ဆိၣ် ဂ့ၤတုၤအလီၢ်တတြီၢ်ဘၣ်, ယတအိးထီၣ်ဘၣ်လဲၣ်န့ၣ် မၤကွၢ်ယၤလၢတၢ်တမံၤန့ၣ်တက့ၢ်, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အ ယွၤစံးဝဲဒၣ်.
\p
\v 11 ဒီးယကသိၣ်ဃီၣ်တၢ်မၤဟးဂီၤတၢ်လၢသုဃိ, ဒီးတ မၤဟးဂီၤဘၣ်ဝဲလၢသုဟီၣ်ခိၣ်အတၤသၣ်ဘၣ်. ဒီးသုစ ပံးမုၢ်လၢစပံးအလီၢ်ပူၤန့ၣ် အသၣ်တလီၤဘီဘၣ်, တၢ် သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဝဲဒၣ်.
\p
\v 12 ဒီးပှၤကိးကလုာ်ဒဲးကကိးသုလၢတၢ်ဆိၣ်ဂ့ၤလီၤ. အ ဂ့ၢ်ဒ်အံၤ, သုကကဲထီၣ်ထံဧိၤကီၢ်ဧိၤ လၢအဘၣ်တၢ်အ သးလီၤ, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤစံးဝဲဒၣ်.
\p
\v 13 သုကတိၤတၢ်ဆူၣ်ထီဒါယၤလီၤ, ယွၤစံးဝဲဒၣ်. ဘၣ် ဆၣ်ဒီးသုစံး, ပကတိၤတၢ်ထီဒါနၤလၢမနုၤလဲၣ်.
\p
\v 14 သုစံး, ပမၤယွၤအတၢ်န့ၣ် မ့ၢ်တၢ်တဂိာ်တသီၣ်ဘၣ် တၢ်, ဒီးပတိၢ်န့ၢ်အတၢ်မၤလိာ်, ဒီးလဲၤတၢ်လၢပသူၣ် အုးပသးအုးလၢတၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤအမဲာ်ညါန့ၣ် မ့ၢ် အဘျုးမနုၤတမံၤလဲၣ်.
\p
\v 15 ဒီးခဲကနံၣ်အံၤ ပှၤလၢအပာ်ထီၣ်ထီအသးန့ၣ်ပစံးလၢ အဘၣ်တၢ်ဆိၣ်ဂ့ၤဝဲလီၤ. ဒီးပှၤလၢအမၤတၢ် တတီတ လိၤန့ၣ်ဘီၣ်ထီၣ်ညီထီၣ်, ဒီးပှၤလၢအလ့ပစီယွၤန့ၣ်ပူၤ ဖျဲးဝဲလီၤ.
\p
\v 16 တုၤနုၤတစုပှၤလၢအပျံၤယွၤန့ၣ် ကတိၤလိာ်အသးတ ဂၤဒီးတဂၤ, ဒီးယွၤကနၣ်ဝဲ, ဒီးနၢ်ဟူဝဲ, ဒီးတၢ်ကွဲးလံာ် သ့ၣ်နီၣ်ထီၣ်က့ၤတၢ်လၢအမဲာ်ညါ, လၢပှၤလၢအပျံၤယွၤ ဒီးဆိကမိၣ်တၢ်လၢအမံၤအဂ့ၢ်အကျိၤအဂီၢ်လီၤ.
\p
\v 17 လၢမုၢ်တနံၤလၢယသ့ၣ်နံၤဖးသီအပူၤန့ၣ် ကကဲထီၣ် တၢ်လုၢ်ဒိၣ်ပှ့ၤဒိၣ်လၢယဂီၢ်လီၤ, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤ စံးဝဲဒၣ်, ဒီးယကသးအိၣ်အီၤဒ်ပှၤသးအိၣ်အဖိခွါလၢအ မၤအတၢ်အသိးန့ၣ်လီၤ.
\v 18 တုၤနုၤတစုသုကဃၣ်သုသး ဒီးသ့ၣ်ညါနီၤဖးပှၤတီဒီးပှၤတတီဘၣ်အဆၢ, ပှၤလၢအ မၤယွၤအတၢ်, ဒီးပှၤလၢအတမၤဘၣ်ယွၤအတၢ်အဆၢ လီၤ.
\c 4
\cl ၄
\p
\v 1 အဂ့ၢ်ဒ်အံၤ, ကွၢ်ကွၢ်, တၢ်လၢမုၢ်တနံၤန့ၣ်ဟဲဝဲလီၤ. ကအီၣ်တၢ်ဒ်ဖၣ်ကပူၤအသိးန့ၣ်, ဒီးကယဲၢ်ပှၤလၢအပာ် ထီၣ်ထီအသး, ဒီးကယဲၢ်ပှၤလၢအမၤတၢ်တတီတလိၤ ကိးဂၤဒဲးန့ၣ်ကကဲထီၣ်လီၢ်အကမူၣ်, ဒီးမုၢ်တနံၤလၢအ ဟဲဝဲန့ၣ်ကဆူးထီၣ်ကွံာ်အီၤလီၤ, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အယွၤ စံးဝဲဒၣ်. ဒီးတၢ်အဂံၢ်မ့ၢ်ဂ့ၤ, တၢ်အဒ့မ့ၢ်ဂ့ၤ, တပာ်လီၤ တဲာ်ဘၣ်လၢအဂီၢ်ဘၣ်.
\p
\v 2 မ့မ့ၢ်ပှၤလၢအပျံၤယမံၤသုဝဲသ့ၣ်အံၤ, တၢ်တီတၢ်လိၤ အမုၢ်ကဟဲထီၣ်န့ၢ်သု, ဒီးတၢ်မၤဘျါက့ၤတၢ်ကအိၣ်ဝဲ လၢအဒံးဆ့အလိၤလီၤ. ဒီးသုကဟးထီၣ်, ဒီးစံၣ်ထီၣ် လၢတၢ်သးခုအဃိ, ဒ်ဂီၤဖံးဖိလၢကရၢပူၤအသိးန့ၣ်လီၤ.
\p
\v 3 ဒီးသုကယီၢ်လီၤတံၢ်ပှၤတတီတလိၤဘၣ်လီၤ. အဂ့ၢ် ဒ်အံၤ, လၢမုၢ်တနံၤလၢယသ့ၣ်နံၤဖးသီအပူၤန့ၣ် ကမၤ သးဒ်ဖၣ်ဆါလၢသုခီၣ်ဖီလာ်အသိးန့ၣ်လီၤ, တၢ်သုးမုၢ် ဂီၢ်မုၢ်အယွၤစံးဝဲဒၣ်.
\p
\v 4 သ့ၣ်နီၣ်ထီၣ်က့ၤ ယခ့ယပှၤစီၤမိၤရှ့ အတၢ်သိၣ်တၢ် သီ, တၢ်မၤလိာ်, ဒီးတၢ်စံၣ်ညီၣ်လၢယမၤလိာ်အီၤလၢ ဃိရ့းအလိၤလၢအံၣ်စရ့လးခဲလၢာ်အဂီၢ်တက့ၢ်.
\p
\v 5 ကွၢ်ကွၢ်, ယွၤအမုၢ်တနံၤ လၢအဒိၣ်ဒီး လၢအမၤပျံၤ တၢ်န့ၣ်တချုးဘၣ်ဒံးဘၣ်ဒီး, ယကမၢလီၤ ဝံအ့ၤလံယၤ ဆူသုအိၣ်,
\v 6 ဒီးဒ်သိး ယသုတဟဲတီၢ်ထံဧိၤကီၢ်ဧိၤလၢ တၢ်ဆိၣ်အၢတဂ့ၤဒီး, ကဘိးဃၣ်ပၢ်အသးဆူ အဖိအ အိၣ်, ဒီးဖိအသးဆူပၢ်အအိၣ်လီၤ. လံာ်စီဆှံလီၢ်လံၤဝံၤလံ. နီၣ်ဃီၣ်တၢ်လိာ်န့ၣ်မ့ၢ်နီၣ်ဃီၣ်တၢ်လၢအဘၣ်ဃးဒီးထံဧိၤနိဧိၤလၢအတြီၢ်ဆီဒံၣ်ဃုဖျၢၣ်, ပမှံၤပပှၢ်စံးဝဲဒၣ်. ထဲသိးသိးဒီးသလိးယဲၢ် ပူတပူဃၣ်ဃၣ်လီၤ. ကာ်န့ၣ်မ့ၢ်နီၣ်ဃီၣ်တၢ်တဖျၢၣ် ဘၣ်ဃးဒီးထံဧိၤနိဧိၤလၢအ တြီၢ်ဆီဒံၣ်ခံဆံလွံၢ်ဖျၢၣ်, ပမှံၤပပှၢ်စံးဝဲဒၣ်. ဆံးန့ၢ်တ သလိးတစဲးဒီးထဲသိးဒီးလီာ်လွံၢ်ဖျၢၣ်လီၤ. ဧိၤမ့ၢ်န့ၣ်မ့ၢ်နီၣ်ဃီၣ်တၢ်တဖျၢၣ် လၢအတြီၢ်တၢ်ထဲသိးဒီးတသလိးဖးဖီသလိးဒီးအဘျဲၣ်တစိးလီၤ. ဧ့းစရိၣ်န့ၣ်မ့ၢ်နီၣ်ဃီၣ်တၢ်တဖျၢၣ် လၢအတြီၢ်တၢ်ထဲသိးဒီး တသလိးဖးဖီသလိးလီၤ. ဟံၣ်န့ၣ်မ့ၢ်နီၣ်ဃီၣ်တၢ်တဖျၢၣ် ဘၣ်ဃးဒီးထံဧိၤနိဧိၤတြီၢ်တၢ် ထဲသိးသိးဒီးသၢသလိးလီၤ. စ့အၤန့ၣ်မ့ၢ်နီၣ်ဃီၣ်တၢ်တဖျၢၣ် လၢအတြီၢ်တၢ်ထဲသိးသိးဒီး စံးဒီးတသလိးဃၣ်ဃၣ်လီၤ. အ့ဖးန့ၣ်မ့ၢ်နီၣ်ဃီၣ်တၢ်တဖျၢၣ် လၢအဆံးန့ၢ်နာ်တဖျၢၣ်တ က့ၢ်, လၢတသလိးတဖျၢၣ်လီၤ. ဘၤသးန့ၣ်မ့ၢ်နီၣ်ဃီၣ်တၢ်တဖျၢၣ် လၢအတြီၢ်တၢ်ထဲသိးသိး ဒီးတအ့ဖးန့ၣ်လီၤ. ဃိမ့ၢ်န့ၣ်မ့ၢ်နီၣ်ဃီၣ်တၢ်တဖျၢၣ် လၢအတြီၢ်တၢ်ထဲသိးသိးဒီး နာ်ဃိးဖျၢၣ်ဃၣ်ဃၣ်လီၤ. အဘျဲၣ်အိၣ်ထဲသိးသိးဒီးတ သလိးလွံၢ်ပူတပူလီၤ. ကိၢ်န့ၣ်မ့ၢ်နီၣ်ဃီၣ်တၢ်တဖျၢၣ် လၢအတြီၢ်တၢ်ထဲသိးသိးဒီး တဃိမ့ၢ်န့ၣ်လီၤ. စီၤပီၢ်သၣ်က့ရၤန့ၣ်လီၤတယၢၢ်တဝံလွံၢ်ပူလၢသၢပူဃၣ်ဃၣ်လီၤ. ဘ့ကၤန့ၣ်လီၤတယၢၢ်တပၢၤဃၣ်ဃၣ်လီၤ. ၡက့လးန့ၣ်လီၤတယၢၢ်တဘးဃၣ်ဃၣ်လီၤ. ကစံတၤန့ၣ်လီၤတယၢၢ်လွံၢ်ဘးဃၣ်ဃၣ်, ပှၤစံးဝဲဒၣ်. မၤနၤန့ၣ်လီၤတယၢၢ်တပီၢ်လီၤ. မနါန့ၣ်လီၤတယၢၢ်သၢရွဲၤယဲၢ်ဘးဃၣ်ဃၣ်လီၤ. ကံကၢ်န့ၣ်လီၤတယၢၢ်သၢမၢလီၤ. တၤလၣ်တူးန့ၣ်လီၤတယၢၢ်တမၢဒီးအဘျဲၣ်လီၤ. ပတသ့ၣ် ညါဘၣ်လီၤတံၢ်လီၤဆဲးဘၣ်. ပှၤတနီၤနီၤဆိကမိၣ်ဝဲလၢ အလီၤတယၢၢ်ခံမၢဃၣ်ဃၣ်လီၤ. အၣ်စၤရံအူၣ်န့ၣ်ထဲသိးသိးဒီးပှာ်တဝံဃၣ်ဃၣ်လီၤ. ဒန့ၤရံၤအၣ်န့ၣ်လီၤတယၢၢ်တသံးဒီးအဘျဲၣ်လီၤ. ဒၤရံးန့ၣ်လီၤတယၢၢ်ထဲသိးဒီးဒန့ၤရံၤအၣ်န့ၣ် ဃၣ်ဃၣ်လီၤ, ပှၤစံးဝဲဒၣ်. ဘၣ်ဆၣ်ဒီးပတသ့ၣ်ညါဘၣ်လီၤတံၢ်လီၤ ဆဲးဘၣ်. ဒြးမူၣ်န့ၣ်လီၤတယၢၢ်ထဲသိးသိးဒီးဒန့ၤရံၤအၣ်တဘ့ၣ်လီၤ. ဒံၤဒြၤမူၣ်န့ၣ်လီၤတယၢၢ်တပၢၤဒီးအဘျဲၣ်လီၤ. စတၤတ့ၢ်န့ၣ်လီၤတယၢၢ်တဘးဒီးအဘျဲၣ်လီၤ.
