\id ROM
\ide UTF-8
\rem S'gaw Karen Francis Mason Version 1853
\rem 2019-01-24 [DH] Converted from OSIS to USFM
\rem 2019-01-24 [DH] Fixed text, references and OSIS markup in several places. See revisionDesc.
\rem 2011-12-08 [DH] Merged separate OSIS files into a single file, with minor changes to suit osis2mod
\rem 2010-02-03 [KS] Reconverted to OSIS after fixing a cut and paste error in his ant script that duplicated the output XML 
\rem 2008-02-01 [KS] Source text converted into OSIS using Perl script text2osis.pl 
\rem 2008-??-?? [KS] Source text was typed in SawMu and converted to Unicode using SIL TecKIT.
\mt လံာ်စီၤပီလူးကွဲးန့ၢ်ပှၤရိမ့ၤဖိ.
\toc1 လံာ်စီၤပီလူးကွဲးန့ၢ်ပှၤရိမ့ၤဖိ.
\toc2 လံာ်စီၤပီလူးကွဲးန့ၢ်ပှၤရိမ့ၤဖိ.
\c 1
\cl ၁
\p
\v 1 ယ့ၣ်ရှူးခရံာ်အခ့အပှၤ, ပှၤတၢ်မၢဖိလၢအဘၣ်တၢ် ကိးအီၤ, ဒီးဘၣ်တၢ်နီၤဖးအီၤလၢယွၤအတၢ်သးခုအက စီၣ်အဂီၢ်,
\v 2 လၢအစံးပာ်ဝဲလၢအဝံတဖၣ်လၢလံာ်စီဆှံ အပူၤ,
\v 3 ဘၣ်ဃးဒီးအဖိခွါ, လၢဖဲအဘၣ်ဃးဒီးတၢ်ဖံး တၢ်ညၣ်န့ၣ်အိၣ်ဖျဲၣ်လၢစီၤဒၤဝံးအချံအသၣ်,
\v 4 ဒီးဖဲအ ဘၣ်ဃးဒီးသးအစီအဆှံန့ၣ် တၢ်ပာ်ဖျါထီၣ်အီၤလၢအ မ့ၢ်ယွၤအဖိခွါလၢ တၢ်စိတၢ်ကမီၤလၢတၢ်ဂဲၤဆၢထၢၣ် က့ၤလၢတၢ်သံအဃိ, ပကစၢ်ယ့ၣ်ရှူးခရံာ်,
\v 5 လၢပဒိးန့ၢ် တၢ်ဘျုးတၢ်ဖှိၣ်ဒီး တၢ်မၢဖိအလီၢ် လၢအီၤလၢပှၤက လုာ်တဖၣ်ခဲလၢာ်အတၢ်စူၢ် ဘၣ်ဃးဒီးတၢ်နာ်လၢအမံၤ အဃိ,
\v 6 လၢသုအိၣ်စ့ၢ်ကီးလၢအဝဲသ့ၣ်အကျါ, ပှၤဘၣ် တၢ်ကိးအီၤလၢယ့ၣ်ရှူးခရံာ်,
\v 7 ယၤစီၤပီလူး, စံးဘၣ်ပှၤခဲ လၢာ်, အိၣ်လၢဝ့ၢ်ရိမ့ၤအပူၤ, လၢယွၤအဲၣ်အီၤ, ပှၤစီဆှံ လၢအဘၣ်တၢ်ကိးအီၤတဖၣ်, မ်တၢ်ဘျုးတၢ်ဖှိၣ်ဒီးတၢ် ဃူတၢ်ဖိးလၢပပၢ်ယွၤဒီးကစၢ်ယ့ၣ်ရှူးခရံာ်န့ၣ်, ဘၣ်သု ဝဲတက့ၢ်.
\p
\v 8 တၢ်အဆိအံၤ, ယစံးထီၣ်ပတြၢၤယကစၢ်ယွၤအဘျုး အဖှိၣ်, လၢယ့ၣ်ရှူးခရံာ်အဃိ, လၢသုဝဲခဲလၢာ်အဂ့ၢ် လီၤ. အဂ့ၢ်ဒ်အံၤ, သုတၢ်နာ်န့ၣ်ဟူထီသါလီၤလၢဟီၣ် ခိၣ်ဒီဘ့ၣ်ညါလီၤ.
\v 9 အဂ့ၢ်ဒ်အံၤ, ယွၤလၢယမၤအတၢ် လၢယသး, လၢအဖိခွါအတၢ်သးခုအကစီၣ်အပူၤတဂၤ န့ၣ်, မ့ၢ်တၢ်အုၣ်အသးလၢယဂီၢ်လၢယသ့ၣ်နီၣ်ထီၣ်သု တထံၣ်ဃီ,
\v 10 ဒီးယဃ့လၢယတၢ်ထုကဖၣ်အပူၤတထံၣ် ဃီဒ်သိးမ့ၢ်သ့ဒီး, ခဲကနံၣ်အံၤ, မ့ၢ်ဘၣ်ယွၤအသးဒီး, ယ ကလဲၤခုၣ်ခုၣ်မုာ်မုာ်ဆူသုအိၣ်လီၤ.
\v 11 အဂ့ၢ်ဒ်အံၤ, တၢ် မိၣ်ထံၣ်ဘၣ်ယသးလၢသု, ဒ်သိးယကဟ့ၣ်သုလၢတၢ် ဘျုးတမံၤမံၤဘၣ်ဃးဒီးသးန့ၣ် ဒ်သိးသုကအိၣ်ဂၢၢ်ဆိး ကျၢၤလီၤ.
\v 12 ဒ်ပစံးတၢ်အသိး, တၢ်စူၢ်တၢ်နာ်လၢသုဒီး ယၤယၢ်ခီယၢ်ခီသတးဒီး, ယကဘၣ်တၢ်မၤမုာ်ထီၣ်ယ သးသကိးဒီးသုလၢသုကျါလီၤ.
\p
\v 13 ဒီးဒီပုၢ်ဝဲၢ်သ့ၣ်ဧၢ, တဘၣ်ဘၣ်ယသးလၢသုတသ့ၣ် ညါဘၣ်လၢယပာ်ယသးအါဘျီလၢ ယကလဲၤဆူသု အိၣ်, ဒ်သိးယကန့ၢ်ဘၣ်တၤသၣ်တမံၤမံၤလၢသုကျါ, ဒ် လၢပှၤကလုာ်အဂုၤအဂၤတဖၣ် အကျါအသိးန့ၣ်ဘၣ်. ဘၣ်ဆၣ်ဒီး, တၢ်တြီယၤတုၤခဲကနံၣ်အံၤလီၤ.
\v 14 ပှၤဟ့း လ့ၣ်ဖိမ့ၢ်ဂ့ၤ, ပှၤပှၢ်လၢ်ကျါဖိမ့ၢ်ဂ့ၤ, ပှၤကူၣ်တၢ်သ့မ့ၢ်ဂ့ၤ, ပှၤကူၣ်တၢ်တသ့ဘၣ်မ့ၢ်ဂ့ၤ, ယကမၢ်အိၣ်လၢအလိၤ လီၤ.
\v 15 မၤသးဒ်န့ၣ်ဒီး, ဖဲယသ့ဒီးယသးအိၣ်လၢယက စံၣ်တဲၤတဲလီၤတၢ်သးခုအကစီၣ် လၢသုဝဲသ့ၣ်လၢအ အိၣ်လၢရိမ့ၤအပူၤစ့ၢ်ကီးလီၤ.
\v 16 အဂ့ၢ်ဒ်အံၤ, ယမဲာ်တ ဆှးဘၣ်လၢခရံာ်အတၢ်သးခုအကစီၣ်ဘၣ်. အဂ့ၢ်ဒ်အံၤ, မ့ၢ်ယွၤအစိအကမီၤလၢ တၢ်အုၣ်က့ၤခီၣ်က့ၤ ကယဲၢ်ပှၤ လၢအစူၢ်က့ၤနာ်က့ၤတၢ်ကိးဂၤဒဲးအဂီၢ်, ပှၤယူဒၤဖိလၢ အဆိ, ဒီးပှၤဟ့းလ့ၣ်ဖိစ့ၢ်ကီးလီၤ.
\v 17 အဂ့ၢ်ဒ်အံၤ, ယွၤအ တၢ်တီတၢ်လိၤအိၣ်ဖျါထီၣ်လၢအပူၤ, လၢတၢ်နာ်ဆူတၢ် နာ်လီၤ. ဒ်တၢ်ကွဲးအသးအသိးန့ၣ်, ပှၤတီပှၤလိၤကမူဝဲ လၢတၢ်နာ်လီၤ.\x + \xt ဃဘး. ၂း၄|Hab.2.4\xt*.\x*
\p
\v 18 အဂ့ၢ်ဒ်အံၤ, ယွၤအတၢ်သးဒိၣ်ထီၣ်ဖျါထီၣ်လၢမူခိၣ် ထီဒါ ပှၤလၢအဟံးဃာ်တၢ်မ့ၢ်တၢ်တီလၢတၢ်တတီတ လိၤဘၣ်အပူၤ, အတၢ်တယူးတယီၣ်ဘၣ်ယွၤ, ဒီးအတၢ် တတီတလိၤဘၣ်ခဲလၢာ်န့ၣ်လီၤ.
\v 19 အဂ့ၢ်ဒ်အံၤ, တၢ်သ့ၣ် ညါယွၤအိၣ်ဖျါလၢအပူၤလီၤ. အဂ့ၢ်ဒ်အံၤ, ယွၤမၤဖျါထီၣ် အီၤလၢအဝဲသ့ၣ်လီၤ.
\v 20 အဂ့ၢ်ဒ်အံၤ, လၢဟီၣ်ခိၣ်ဘၣ် တၢ်တ့လီၤအီၤလံၤလံၤန့ၣ်, ပှၤထံၣ်ဘၣ်အတၢ်တအိၣ် ဖျါဘၣ်တဖၣ်ထံထံဆးဆး, ဒ်ပစံးတၢ်အသိး, အစိထူ အကမီၤယိာ်ဒီးအတၢ်ပှိၤတၢ်ပှီၢ်လီၤ. အဂ့ၢ်ဒ်အံၤ, သ့ၣ် ညါအီၤလၢတၢ်မၤအသးတဖၣ်အဃိ, ဒ်သိးအကတိၤပူၤ ဖျဲးအသးအလီၢ်သုတအိၣ်တဂ့ၤလီၤ.
\v 21 အဂ့ၢ်ဒ်အံၤ, သ့ၣ် ညါယွၤနာ်သက့ဒီး, တမၤလၤမၤကပီၤဘၣ်အီၤဒ်ယွၤအ သိးဘၣ်, ဒီးတစံးထီၣ်ပတြၢၤဘၣ်အဘျုးအဖှိၣ်ဘၣ်, မ့ၢ် အကူၣ်ထီၣ်ဖးလီၤကလီကလီတၢ်, ဒီးအသူၣ်ဟးဂူာ်အ သးဟးဂီၤန့ၣ်, ခံးလီၤဝဲလီၤ.
\v 22 စံးလီၤအသးလၢပှၤကူၣ် တၢ်သ့, ဒီးကဲထီၣ်ဝဲလၢပှၤဟးဂီၤဖိလီၤ.―
\p
\v 23 ဒီးယွၤလၢအတအုၣ်သံဘၣ်တဂၤအလၤကပီၤန့ၣ်, ပာ် လဲလိာ်ဝဲလၢတၢ်ဂီၤလီၤဂာ်လၢပှၤကညီအုၣ်သံ, ဒီးထိၣ် ဧိၤလံၣ်ဧိၤ, ဒီးတၢ်အိၣ်ဒီးအခီၣ်လွံၢ်ခီ, ဒီးတၢ်စွါတၢ်စွဲတ ဖၣ်လီၤ.
\p
\v 24 မ်ဒ်န့ၣ်ဒီးယွၤဟ့ၣ်လီၤကွံာ်အီၤ အိၣ်ဒီးအသးကလုာ် ကလိၤဆူတၢ်တကဆှီဘၣ်အပူၤ, ဒ်သိးအကမၤဟးဂီၤ လိာ်အနီၢ်ခိဒၣ်ဝဲအလၤအကပီၤလီၤ.
\v 25 ဒီးပာ်လဲလိာ် ယွၤအတၢ်မ့ၢ်တၢ်တီလၢတၢ်ကဘျံးကဘျၣ်, ဒီးဘူၣ် ထီၣ်ဘါထီၣ်တၢ်လၢအဘၣ်တၢ်တ့အီၤန့ၣ်, ဒီးမၤဝဲအ တၢ်, အါန့ၢ်ပှၤလၢအတ့တၢ်လၢအဘၣ်တၢ်ဆိၣ်ဂ့ၤအ စိၤစိၤဃၣ်ဃၣ်တဂၤအတၢ်တက့ၢ်လီၤ. အၤမ့ၣ်.
\p
\v 26 မ်ဒ်န့ၣ်ဒီး ယွၤဟ့ၣ်လီၤကွံာ်အီၤအိၣ်ဒီးအသးကွံတၢ် လၢအလၤကပီၤတအိၣ်ဘၣ်န့ၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, ပိာ်မုၣ် တဖၣ်မၤတၢ်အလုၢ်အလၢ်န့ၣ်, ပာ်လဲလိာ်ဝဲဒီးတၢ်လၢ အထီဒါတၢ်အလုၢ်အလၢ်လီၤ.
\v 27 ဒ်န့ၣ်အသိးပိာ်ခွါမၤ ပိာ်မုၣ်ဒ်တၢ်အလုၢ်အလၢ်အသိးန့ၣ်ညိကွံာ်ဝဲ, ဒီးအသး ကတၢလိာ်အသးပိာ်ခွါသကိးပိာ်ခွါ, ဒီးမၤတၢ်မဲာ်ဆှး, ဒီးအတၢ်ဒဲးဘးအဘူးအလဲလၢအကြၢးဒီးအီၤန့ၣ်, ဒိး န့ၢ်ဝဲလၢအပူၤဒၣ်ဝဲလီၤ.
\p
\v 28 ဒီးမ့ၢ်တၢ်တမိၣ်အိၣ်ဘၣ်အသးဒီး တၢ်သ့ၣ်ညါယွၤ သတးဒီး, ယွၤဟ့ၣ်လီၤကွံာ်အီၤဆူတၢ်သူၣ်အၢသးသီ အပူၤ, ဒ်သိးအကမၤတၢ်တဘၣ်တပှိၤဘၣ်လီၤ.
\v 29 လၢ ထီၣ်ပှဲၤထီၣ်ဝဲဒီးကယဲၢ်တၢ်တတီတလိၤ, တၢ်မၤကမၣ် မုၣ်ကမၣ်ခွါ, တၢ်သးဆဲးအဲး, တၢ်သူၣ်ကွံသးကွံ, တၢ်မၤ အၢမၤသီန့ၣ်လီၤ. လၢပှဲၤဝဲဒီးတၢ်သးက့ၣ်, တၢ်မၤသံပှၤ ကညီ, တၢ်အ့ၣ်လိာ်ဆိးက့လိာ်, တၢ်လီတၢ်ဝ့ၤ, တၢ်သူၣ် ဟ့သးဟ့,
\v 30 မ့ၢ်ပှၤသီၣ်ဝံသဲကလၤ, ပှၤစံးအၢတၢ်, ပှၤသး ဟ့ယွၤ, ပှၤဒုၣ်ဒွဲၣ်တၢ်, ပှၤပာ်ထီၣ်ထီအသး, ပာ်အသး ကဖၢလၢ, ပှၤမၤအိၣ်ထီၣ်တၢ်အၢတၢ်သီ, ပှၤတစူၢ်ဘၣ် အမိၢ်အပၢ်ဘၣ်.
\v 31 ပှၤအသးကီ, ပှၤတမၤတီဘၣ်အက လုၢ်ဘၣ်, ပှၤတအဲၣ်ဘၣ်အဘူးအတံၢ်ဘၣ်, ပှၤအသူၣ် တကၢ်အသးတလီၤဘၣ်, ပှၤတသးကညီၤဘၣ်တၢ် ဘၣ်.
\v 32 အဝဲသ့ၣ်တဖၣ် သ့ၣ်ညါလီၤတံၢ်လီၤဆဲး, ယွၤအ တၢ်စံၣ်ညီၣ်, လၢပှၤမၤတၢ်ဒ်န့ၣ်သိးဂ့ၤသံဘၣ်ဆၣ်ဒီး, မၤတၢ်န့ၣ်တဖၣ်, အခိၣ်တလိာ်ဘၣ်အသးလၢပှၤလၢ အမၤဝဲတဖၣ်စ့ၢ်ကီးလီၤ.
\c 2
\cl ၂
\p
\v 1 မၤသးဒ်န့ၣ်ဒီး, ပှၤကညီလၢအစံၣ်ညီၣ်တၢ်ကိးဂၤဒဲး ဧၢ, နကတိၤပူၤဖျဲးနသးအလီၢ်တအိၣ်ဘၣ်. အဂ့ၢ်ဒ်အံၤ, တၢ်လၢနစံၣ်ညီၣ်ပှၤဂၤန့ၣ်, နစံၣ်ညီၣ်ဃၣ်နသးဒၣ်နဲ လီၤ.
\v 2 အဂ့ၢ်ဒ်အံၤ, ပှၤလၢအစံၣ်ညီၣ်တၢ်, နဲဒၣ်အံၤ, နမၤ တၢ်ဒ်သိးသိးလီၤ. ဒီးပသ့ၣ်ညါလၢ ယွၤအတၢ်စံၣ်ညီၣ် မ့ၢ်ဖဲဒၣ်တၢ်မ့ၢ်တၢ်တီလၢ ပှၤမၤတၢ်ဒ်န့ၣ်အသိးအလိၤ လီၤ.
\v 3 ဒီးပှၤလၢအစံၣ်ညီၣ်ပှၤလၢအမၤတၢ်ဒ်န့ၣ်သိးတ ဖၣ်, ဒီးမၤဝဲဒ်သိးသိးပှၤကညီဧၢ, မ့ၢ်နဆိကမိၣ်လၢနက ပူၤဖျဲးဒီးယွၤအတၢ်စံၣ်ညီၣ်န့ၣ်ဧါ.
\v 4 မ့တမ့ၢ်ဘၣ်ဒီး, မ့ၢ်န တသ့ၣ်ညါဘၣ်လၢ ယွၤအဘျုးအဖှိၣ်ဆှၢနၤဆူတၢ်ပီၢ် ယၢ်လီၤက့ၤနသးဘၣ်ဒီး, နမၤတရီတပါယွၤအဘျုးထူး အဖှိၣ်တီၤ, ဒီးအတၢ်ကီၤအသး, ဒီးအတၢ်ဝံသးစူၤန့ၣ် ဧါ.
\v 5 ဘၣ်ဆၣ်ဒီး, ဒ်နသးကိၤ, ဒီးနသးတပီၢ်ယၢ်လီၤက့ၤ အသးဘၣ်အသိးန့ၣ်, နပာ်ဖှိၣ်တၢ်သးဒိၣ်လၢနဂီၢ်ဒၣ်နဲ, တုၤတၢ်သးဒိၣ်အနံၤအသီဒီး ယွၤအတၢ်စံၣ်ညီၣ်တီအိၣ် ဖျါန့ၣ်လီၤ.
\v 6 အဝဲဒၣ်ကဟ့ၣ်တၢ်လၢပှၤ, ဒ်အတၢ်မၤတ ဖၣ်အသိးစုာ်စုာ်လီၤ.
\v 7 လၢပှၤလၢအဝံသးစူၤမၤတၢ်ဂ့ၤ ဒီးဃုတၢ်လၤကပီၤ, ဒီးတၢ်ယူးတၢ်ယီၣ်, ဒီးတၢ်သံတသ့ ဘၣ်တဖၣ်န့ၣ်, တၢ်မူအထူအယိာ်လီၤ.
\v 8 မ့မ့ၢ်လၢပှၤလၢ အဂ့ၢ်လိာ်ဘှီလိာ်, ဒီးတစူၢ်ဘၣ်တၢ်မ့ၢ်တၢ်တီဘၣ်, ဒီးစူၢ် ဝဲလၢတၢ်တတီတလိၤဘၣ်တဖၣ်န့ၣ်, တၢ်သးဒိၣ်, ဒီး တၢ်သးကဲၤထီၣ်,
\v 9 တၢ်နးတၢ်ဖှီၣ်, ဒီးတၢ်ကီတၢ်ခဲ, လၢ ကယဲၢ်ပှၤလၢအမၤတၢ်အၢတဂၤလၢ်လၢ်အလိၤ, ပှၤယူ ဒၤဖိလၢအဆိ, ဒီးပှၤဟ့းလ့ၣ်ဖိစ့ၢ်ကီးလီၤ.
\v 10 မ့မ့ၢ်တၢ်လၤ တၢ်ကပီၤ, ဒီးတၢ်ယူးတၢ်ယီၣ်, ဒီးတၢ်ဃူတၢ်ဖိးလၢက ယဲၢ်ပှၤလၢအမၤတၢ်ဂ့ၤတဂၤလၢ်လၢ်အလိၤ, ပှၤယူဒၤဖိ လၢအဆိ, ဒီးပှၤဟ့းလ့ၣ်ဖိစ့ၢ်ကီးလီၤ.
\v 11 အဂ့ၢ်ဒ်အံၤ, ယွၤတကွၢ်ဒိၣ်ဆံးအါစှၤဘၣ်တၢ်ဘၣ်.
\v 12 အဂ့ၢ်ဒ်အံၤ, ဖဲဒၣ်ပှၤလၢအတအိၣ်ဘၣ်ဒီးတၢ်သိၣ်တၢ်သီဒီးမၤတၢ်ဒဲးဘးတဖၣ်န့ၣ်, တအိၣ်စ့ၢ်ကီးဘၣ်ဒီးတၢ်သိၣ်တၢ်သီဘၣ်ဒီး, ကတုၤဝဲလၢတၢ်ဟးဂီၤလီၤ. ဒီးဖဲဒၣ်ပှၤလၢအအိၣ်ဒီးတၢ်သိၣ်တၢ်သီဒီး, မၤတၢ်ဒဲးဘးတဖၣ်န့ၣ်, ကဘၣ်တၢ်စံၣ်ညီၣ်လၢတၢ်သိၣ်တၢ်သီန့ၣ်လီၤ.―
\p
\v 13 (အဂ့ၢ်ဒ်အံၤ, ပှၤလၢအနၢ်ဟူတၢ်သိၣ်တၢ်သီတဖၣ်န့ၣ်, တမ့ၢ်ဘၣ်အတီဝဲလိၤဝဲလၢယွၤအမဲာ်ညါဘၣ်. မ့ၢ်ပှၤ လၢအတိၢ်န့ၢ်တၢ်သိၣ်တၢ်သီတဖၣ်, ကဘၣ်တၢ်ပာ်တီ ပာ်လိၤအီၤလီၤ.
\v 14 အဂ့ၢ်ဒ်အံၤ, တုၤပှၤကလုာ်တဖၣ်လၢ အတအိၣ်ဘၣ်ဒီးတၢ်သိၣ်တၢ်သီဘၣ်န့ၣ်, တိၢ်န့ၢ်ဒၣ် တၢ်လၢတၢ်သိၣ်တၢ်သီန့ၣ်ဒီး, တၢ်သိၣ်တၢ်သီတအိၣ် ဘၣ်ဒီး, အဝဲသ့ၣ်တဖၣ်န့ၣ်, မ့ၢ်တၢ်သိၣ်တၢ်သီလၢအဂီၢ် ဒၣ်ဝဲလီၤ.
\v 15 အဝဲသ့ၣ်တဖၣ်န့ၣ်, အသးလၢအသ့ၣ်ညါ ဒၣ်တၢ်အုၣ်ဒၣ်အသးဒီး, မ့ၢ်တၢ်ဒဲးဘးမ့ၢ်ဂ့ၤ, တၢ်မၤပူၤ ဖျဲးမ့ၢ်ဂ့ၤ, အတၢ်ဆိကမိၣ်ပာ်ဒၣ်လၢအလိၤယၢ်ခီယၢ်ခီ သတးဒီး, ဒုးနဲၣ်ဝဲလၢတၢ်သိၣ်တၢ်သီအတၢ်မၤအိၣ်ကွဲး အသးလၢအသးအလိၤလီၤ).
\v 16 လၢမုၢ်တနံၤလၢယွၤက စံၣ်ညီၣ်ပှၤကညီအတၢ်ခူသူၣ်တဖၣ် လၢယ့ၣ်ရှူးခရံာ်အ စုပူၤ, ဒ်ယတၢ်သးခုအကစီၣ်အသိးန့ၣ်လီၤ.
\p
\v 17 ဘၣ်ဆၣ်ဒီးတၢ်မ့ၢ်ကိးနၤလၢပှၤယူဒၤဖိ, ဒီးနမ့ၢ်သ နံာ်သန့ၤနသးလၢတၢ်သိၣ်တၢ်သီ, ဒီးနမ့ၢ်ပာ်ထီၣ်နသး ကဖၢလၢလၢယွၤအပူၤ,
\v 18 ဒီးနမ့ၢ်သ့ၣ်ညါအသး, ဒီးနမ့ၢ် ဘၣ်တၢ်သိၣ်လိနၤလၢတၢ်သိၣ်တၢ်သီ, ဒီးနမ့ၢ်အၢၣ်လီၤ အီလီၤတၢ်ဂ့ၤလီၤဆီဒၣ်တၢ်တဖၣ်,
\v 19 ဒီးနမ့ၢ်နာ်လီၤန သးလၢနမ့ၢ်ပှၤဆှၢပှၤမဲာ်ဘျီၣ်, ဒီးတၢ်ကပီၤလၢပှၤအိၣ် လၢတၢ်ခံးကျါအဂီၢ်,
\v 20 ဒီးပှၤသိၣ်က့ၤသီက့ၤပှၤလၢအ တသ့ၣ်ညါဘၣ်တၢ်ဘၣ်, ဖိဒံဖိသၣ်အသရၣ်, ပှၤအိၣ်ဒီး တၢ်မ့ၢ်တၢ်တီအက့ၢ်အဂီၤ လၢတၢ်သိၣ်တၢ်သီအပူၤသ တးဒီး,
\v 21 ပှၤလၢအသိၣ်လိပှၤဂၤ, နၤဧၢ, မ့ၢ်နတသိၣ်လိ လီၤဒၣ်နသးဘၣ်ဧါ. ပှၤလၢအစံး, သုတဟုၣ်တၢ်တဂ့ၤ, နၤဧၢ, မ့ၢ်နဟုၣ်တၢ်စ့ၢ်ကီးဧါ.
\v 22 ပှၤလၢအစံး, သုတအဲၣ် ဘၢတၢ်တဂ့ၤ, နၤဧၢ, မ့ၢ်နအဲၣ်ဘၢတၢ်စ့ၢ်ကီးဧါ. ပှၤလၢ အသးဘၣ်အၢတၢ်ဂီၤတဖၣ်, နၤဧၢ, မ့ၢ်နဟုၣ်တၢ်ဘၣ် ဃးဒီးကစၢ်အဟံၣ်စ့ၢ်ကီးဧါ.
\v 23 ပှၤလၢအပာ်ထီၣ်အသး ကဖၢလၢလၢတၢ်သိၣ်တၢ်သီအပူၤ, နၤဧၢ, နမၤဟးဂီၤ ယွၤအလၤကပီၤလၢ နလုၣ်သ့ၣ်ခါပတာ်တၢ်သိၣ်တၢ် သီ, စ့ၢ်ကီးဧါ.
\v 24 အဂ့ၢ်ဒ်အံၤ, ဒ်တၢ်ကွဲးအသးအသိးန့ၣ်, ယွၤအမံၤ ဘၣ်တၢ်ဒုၣ်ဒွဲၣ်လၢ ပှၤကလုာ်တဖၣ်အကျါ, လၢသုဃိလီၤ.\x + \xt ဃ့း. ၃၆း၂၀|Ezek.36.20\xt*.\x*
\p
\v 25 အဂ့ၢ်ဒ်အံၤ, နမ့ၢ်တိၢ်န့ၢ်တၢ်သိၣ်တၢ်သီဒီး, တၢ်ကူးတ ရံးအိၣ်ဒီးအဘျုးလီၤ. မ့မ့ၢ်နမ့ၢ်လုၣ်သ့ၣ်ခါပတာ်တၢ် သိၣ်တၢ်သီဒီး, နတၢ်ကူးတရံးကဲထီၣ်ဝဲလၢတၢ်တကူး တရံးဘၣ်လီၤ.
\v 26 မၤသးဒ်န့ၣ်ဒီးပှၤလၢအတဒိးဘၣ်တၢ် ကူးတရံးဘၣ်, မ့ၢ်တိၢ်န့ၢ်တၢ်သိၣ်တၢ်သီအတၢ်မၤလိာ် ဒီး, တၢ်ကပာ်က့ၤအတၢ်တကူးတရံးဘၣ်လၢတၢ်ကူး တရံးန့ၣ်, တမ့ၢ်ဘၣ်ဧါ.
\v 27 ဒီးပှၤတဒိးဘၣ်တၢ်ကူးတရံး ဒ်အလုၢ်အလၢ်အသိး, မ့ၢ်တိၢ်န့ၢ်တၢ်သိၣ်တၢ်သီဒီး, က စံၣ်ညီၣ်နၤလၢအအိၣ်ဒီးလံာ်ဖျၢၣ် ဒီးတၢ်ကူးတရံး, ဒီး လုၣ်သ့ၣ်ခါပတာ်တၢ်သိၣ်တၢ်သီ, တမ့ၢ်ဘၣ်ဧါ.
\v 28 အဂ့ၢ် ဒ်အံၤ, တၢ်အိၣ်ဖျါန့ၣ်, တမ့ၢ်ဘၣ်ပှၤယူဒၤဖိဘၣ်, ဒီးတၢ် အိၣ်ဖျါလၢတၢ်ဖံးတၢ်ညၣ်, တမ့ၢ်ဘၣ်တၢ်ကူးတရံး ဘၣ်.
\v 29 မ့မ့ၢ်ပှၤယူဒၤဖိမ့ၢ်တၢ်အိၣ်ခူသူၣ်, ဒီးတၢ်ကူးတ ရံးမ့ၢ်တၢ်လၢသူၣ်လၢသး, ဘၣ်ဃးဒီးသး, ဒီးတမ့ၢ်ဘၣ် လၢလံာ်အဖျၢၣ်ဘၣ်. ဒီးအတၢ်စံးထီၣ်ပတြၢၤ တဟဲ ဘၣ်လၢပှၤကညီဘၣ်, မ့ၢ်လၢယွၤလီၤ.
\c 3
\cl ၃
\p
\v 1 မၤသးဒ်န့ၣ်ဒီး ပှၤယူဒၤဖိအတၢ်အါဒၣ် တၢ်တက့ၢ် န့ၣ်, မ့ၢ်တၢ်မနုၤတမံၤလဲၣ်. ဒီးတၢ်ကူးတရံးန့ၣ်အဘျုးမ နုၤလဲၣ်.
\v 2 အိၣ်အါဝဲလၢတၢ်ကိးမံၤဒဲးလီၤ. မ့မ့ၢ်အဒိၣ်က တၢၢ်တမံၤန့ၣ်, မ့ၢ်လၢတၢ်အးလီၤ ယွၤအကလုၢ်အက ထါလၢအီၤလီၤ.
\v 3 အဂ့ၢ်ဒ်အံၤ, ပှၤတနီၤနီၤအကလုၢ်တ တီဘၣ်နာ်သက့ဒီး, တၢ်ကမၤအသးဒ်လဲၣ်. ပှၤတဖၣ် န့ၣ်အကလုၢ်တတီဘၣ်န့ၣ် ကမၤဟးဂီၤကွံာ်ယွၤအက လုၢ်တီစ့ၢ်ကီးဧါ.
\v 4 မ်အသုတမၤအသးဒ်န့ၣ်တဂ့ၤ. ပှၤ ကညီကိးဂၤဒဲး မ့ၢ်တၢ်ကဘျံးကဘျၣ်ခဲလၢာ် နာ်သက့ ဒီး, မ်ယွၤမ့ၢ်တၢ်မ့ၢ်တၢ်တီတက့ၢ်. ဒ်တၢ်ကွဲးအသးအ သိးန့ၣ်, ဒ်သိးနကဘၣ်တၢ်ပာ်တီနၤလၢနတၢ်ကတိၤ, ဒီးနကမၤနၢၤတၢ်လၢနဘၣ်တၢ်စံၣ်ညီၣ်အပူၤလီၤ.\x + \xt စံး. ၅၁း၄|Ps.51.4\xt*.\x*
\p
\v 5 ဘၣ်ဆၣ်ဒီး ပတၢ်တတီတလိၤဘၣ်န့ၣ် မ့ၢ်လီၣ်ဖျါ ထီၣ်ယွၤအတၢ်တီတၢ်လိၤဒီး, ပကစံးဒ်လဲၣ်. ယွၤလၢအ မၤနးမၤဖှီၣ်တၢ်န့ၣ်, မ့ၢ်အမၤဝဲတတီတလိၤဘၣ်ဧါ.
\v 6 (ယကတိၤတၢ်ဒ်ပှၤကညီအသိး,) မ်အသုတမၤအသးဒ် န့ၣ်တဂ့ၤ. တၢ်မ့ၢ်မၤအသးဒ်န့ၣ်ဒီး, ယွၤကစံၣ်ညီၣ်ဟီၣ် ခိၣ်ဒ်လဲၣ်.
\v 7 အဂ့ၢ်ဒ်အံၤ, လၢယတၢ်ကဘျံးကဘျၣ်အ ဃိ, ယွၤအတၢ်မ့ၢ်တၢ်တီ မ့ၢ်အါထီၣ်လၢယွၤအလၤအ ကပီၤအဂီၢ်ဒီး, ဘၣ်မနုၤလၢတၢ်စံၣ်ညီၣ်ဒံးယၤစ့ၢ်ကီးဒ် ပှၤမၤတၢ်ဒဲးဘးလဲၣ်.
\v 8 ဒီးဒ်ပဘၣ်တၢ်ဒုၣ်ဒွဲၣ်, ဒီးပှၤတ နီၤနီၤစံးဃဲၤလၢပစံးတၢ်အသိး, ဘၣ်မနုၤလၢပတမၤ ဘၣ်တၢ်အၢဒ်သိးတၢ်ဂ့ၤကဟဲန့ၣ်လဲၣ်. အဝဲသ့ၣ်ဘၣ် တၢ်စံၣ်ညီၣ်ဃၣ်န့ၣ်မ့ၢ်အတီအလိၤလီၤ.
\p
\v 9 မၤသးဒ်န့ၣ်ဒီးမ့ၢ်ဒ်လဲၣ်. မ့ၢ်ပဂ့ၤဒၣ်တၢ်တက့ၢ်ဧါ. တ မ့ၢ်ဘၣ်လ့ၤတက့ၤဘၣ်. အဂ့ၢ်ဒ်အံၤ, ပှၤယူဒၤဖိမ့ၢ်ဂ့ၤ, ပှၤ ဟ့းလ့ၣ်ဖိမ့ၢ်ဂ့ၤ, ပဒုးနဲၣ်ပာ်လံလၢအအိၣ်လၢတၢ်ဒဲးဘး အပူၤခဲလၢာ်လံ.
\v 10 ဒ်တၢ်ကွဲးအသးအသိးန့ၣ်, ပှၤအတီ အလိၤတအိၣ်ဘၣ် နီတဂၤဘၣ်.
\v 11 ပှၤလၢအသးဖးတ အိၣ်, ပှၤလၢအဃုယွၤတအိၣ်,
\v 12 ပှၤဟးဖျိးကျဲခဲလၢာ်, ကဲထီၣ်ပှၤတဂိာ်တသီၣ်ဘၣ်တၢ်, ပှၤမၤတၢ်ဂ့ၤတအိၣ်, ထဲတဂၤဧိၤတအိၣ်ဘၣ်.\x + \xt စံး. ၁၄း၁-၃|Ps.14.1-Ps.14.3\xt*.\x*―
\v 13 အကိာ်ပူၤမ့ၢ် တၢ်သွၣ်ခိၣ်အိၣ်အိးထီၣ်အသး, လီတၢ်လၢအပျ့ၤ,\x + \xt စံး. ၁၄၀း၃|Ps.140.3\xt*,\x* ဂုၢ်အၢအစုၣ်အိၣ်လၢအပျုၤဖီလာ်,\x + \xt စံး. ၁၄၀း၃|Ps.140.3\xt*,\x*
\p
\v 14 အကိာ်ပူၤပှဲၤဒီးတၢ်ဆိၣ်အၢ, ဒီးတၢ်အခၣ်လီၤ.\x + \xt စံး. ၁၀း၇|Ps.10.7\xt*.\x*
\v 15 အခီၣ်လဲၤဝဲချ့ချ့ဒ်သိးအကဂၢ်လီၤတၢ်သွံၣ်,
\v 16 တၢ်ဟးဂူာ်ဟးဂီၤ, ဒီးတၢ်နးတၢ်ဖှီၣ်အိၣ်လၢအကျဲ,
\v 17 ဒီးတၢ်ဃူတၢ်ဖိးအကျဲန့ၣ်, တသ့ၣ်ညါဘၣ်ဝဲဘၣ်.\x + \xt ၡါ. ၅၉း၇|Isa.59.7\xt*.\x*\x + \xt ၡါ. ၅၉း၈|Isa.59.8\x*
\v 18 တၢ်ပျံၤယွၤတအိၣ်ဘၣ်လၢအမဲာ်ညါဘၣ်.\x + \xt စံး. ၃၆း၁|Ps.36.1\xt*.\x*
\p
\v 19 ဒီးပသ့ၣ်ညါလၢဖဲဒၣ်တၢ်သိၣ်တၢ်သီစံးဝဲန့ၣ်, မ့ၢ်အ စံးဘၣ်ပှၤအိၣ်လၢတၢ်သိၣ်တၢ်သီအပူၤ, ဒ်သိးကယဲၢ်ပှၤ အထးခိၣ်ကဘၣ်တၢ်မၤနိးဃာ်အီၤ, ဒီးပှၤဟီၣ်ခိၣ်ဖိခဲ လၢာ် ကဘၣ်တၢ်စံၣ်ညီၣ်ဃၣ်အီၤ လၢယွၤအမဲာ်ညါ လီၤ.
\v 20 မၤသးဒ်န့ၣ်ဒီး, တၢ်ညၣ်တဘၣ်တၢ်ပာ်တီပာ်လိၤ အီၤလၢယွၤအမဲာ်ညါ, လၢတၢ်သိၣ်တၢ်သီအတၢ်မၤအ ဃိ, နီတဂၤဘၣ်. အဂ့ၢ်ဒ်အံၤ, တၢ်သ့ၣ်ညါတၢ်ဒဲးဘးဟဲ ဝဲလၢတၢ်သိၣ်တၢ်သီလီၤ.
\p
\v 21 မ့မ့ၢ်ခဲကနံၣ်အံၤ, ယွၤအတၢ်တီတၢ်လိၤလၢအတဟဲ ဘၣ်လၢတၢ်သိၣ်တၢ်သီဘၣ်န့ၣ်, အိၣ်ဖျါဝဲလၢတၢ်သိၣ် တၢ်သီ, ဒီးဝံသ့ၣ်တဖၣ်အုၣ်အသးအဂ့ၢ်,
\v 22 ဒ်ပစံးတၢ်အ သိး, ယွၤအတၢ်တီတၢ်လိၤလၢတၢ်နာ်ယ့ၣ်ရှူးခရံာ်န့ၣ်, ဟဲဆူပှၤခဲလၢာ်, ဒီးဘၣ်လၢပှၤနာ်တၢ်တဖၣ်ခဲလၢာ်အ လိၤလီၤ. အဂ့ၢ်ဒ်အံၤ, တၢ်တလီၤဆီဘၣ်.
\v 23 အဂ့ၢ်ဒ်အံၤ, ပှၤခဲလၢာ် မၤတၢ်ဒဲးဘးဒီး တချုးန့ၢ်ဘၣ်ယွၤအလၤအ ကပီၤဘၣ်.
\v 24 ဒီးပဘၣ်တၢ်ပာ်တီပာ်လိၤပှၤကလီကလီ လၢယွၤအဘျုးအဖှိၣ်လၢ ယ့ၣ်ရှူးခရံာ်အတၢ်ပှ့ၤက့ၤပှၤ အဃိလီၤ.
\v 25 ယွၤပာ်ဖျါထီၣ်အီၤလၢတၢ်လုၢ်, လၢတၢ်နာ် အသွံၣ်အဃိ, ဒ်သိးအကဒုးနဲၣ် အတၢ်တီတၢ်လိၤလၢ တၢ်လဲၤကပာ်တၢ်ဒဲးဘးလၢ ပှၤမၤတ့ၢ်ဝဲဖဲယွၤဝံသးစူၤ တၢ်အတီၢ်ပူၤ,
\v 26 \f + \ft ယစံး\f*ဒ်သိးအကဒုးနဲၣ်အတၢ်တီတၢ် လိၤအကတီၢ်ဖဲအံၤ, ဒ်သိးအကတီဝဲလိၤဝဲဒီးပာ်တီပာ် လိၤပှၤလၢအနာ်ယ့ၣ်ရှူးန့ၣ်လီၤ.
\p
\v 27 မၤသးဒ်န့ၣ်ဒီး, ပပာ်ပသးကဖၢလၢအလီၢ်အိၣ်ဖဲလဲၣ်. ဘၣ်ဟီထီၣ်ကွံာ်လံ. လၢမနုၤအတၢ်သိၣ်တၢ်သီတမံၤ လဲၣ်. လၢတၢ်မၤအတၢ်သိၣ်တၢ်သီဧါ. တမ့ၢ်ဘၣ်, မ့ၢ် လၢတၢ်နာ်အတၢ်သိၣ်တၢ်သီလီၤ.
\v 28 အဂ့ၢ်ဒ်အံၤ, ပစံး လၢပှၤကညီ ဘၣ်တၢ်ပာ်တီပာ်လိၤလၢတၢ်နာ်ဒီးတမ့ၢ် ဘၣ်လၢတၢ်သိၣ်တၢ်သီအတၢ်မၤဘၣ်.
\v 29 ယွၤမ့ၢ်ထဲပှၤ ယူဒၤဖိအကစၢ်န့ၣ်ဧါ. တမ့ၢ်ဘၣ်ပှၤကလုာ်တဖၣ်အက စၢ်စ့ၢ်ကီးဘၣ်ဧါ. မ့ၢ်လံ, မ့ၢ်ပှၤကလုာ်တဖၣ်အကစၢ်စ့ၢ် ကီးလီၤ.
\v 30 အဂ့ၢ်ဒ်အံၤ, ပှၤလၢအကပာ်တီပာ်လိၤပှၤဒိး တၢ်ကူးတရံးလၢတၢ်နာ်, ဒီးပှၤတဒိးဘၣ်တၢ်ကူးတရံး လၢတၢ်နာ်န့ၣ်, မ့ၢ်ယွၤတဂၤဃီလီၤ.
\v 31 မၤသးဒ်န့ၣ်ဒီးမ့ၢ် ပမၤဟးဂီၤတၢ်သိၣ်တၢ်သီလၢတၢ်နာ်န့ၣ်ဧါ. မ်အသုတ မၤအသးဒ်န့ၣ်တဂ့ၤ. မ့ၢ်ပမၤဂၢၢ်မၤကျၢၤတၢ်သိၣ်တၢ် သီလီၤ.
\c 4
\cl ၄
\p
\v 1 မၤသးဒ်န့ၣ်ဒီး, ပကစံးလၢပပၢ်စီၤအၤဘြၤဟၣ်ထံၣ် န့ၢ်တၢ်ဘၣ်ဃးဒီး တၢ်ဖံးတၢ်ညၣ်လၢမနုၤတမံၤလဲၣ်.―
\v 2 အဂ့ၢ်ဒ်အံၤ, စီၤအၤဘြၤဟၣ်မ့ၢ်ဘၣ်တၢ်ပာ်တီပာ်လိၤလၢအတၢ်မၤအဃိဒီး, ပာ်အသးကဖၢလၢ အလီၢ်ကအိၣ်ဝဲလီၤ. ဘၣ်ဆၣ်ဒီးလၢ ယွၤအမဲာ်ညါတမ့ၢ်ဘၣ်.―
\p
\v 3 အဂ့ၢ်ဒ်အံၤ, တၢ်ကွဲးအသးစံးဝဲဒ်လဲၣ်. စီၤအၤဘြၤဟၣ် နာ်ယွၤဒီး, တၢ်ပးကဲ(အတၢ်နာ်) လၢတၢ်တီတၢ်လိၤ လၢအဂီၢ်လီၤ.
\v 4 \x + \xt ၁မိၤ. ၁၅း၆|Gen.15.6\x*ဒီးပှၤလၢအမၤတၢ်အဂီၢ် န့ၣ်တၢ်ပာ်အဘူးအလဲ ဒ်လၢတၢ်ဘျုးအသိးတမ့ၢ်ဘၣ်. မ့ၢ်ဒ်လၢတၢ်ကမၢ်အသိးလီၤ.
\v 5 မ့မ့ၢ်ပှၤလၢအတမၤဘၣ် တၢ်ဘၣ်, ဒီးနာ်ပှၤလၢအပာ်တီပာ်လိၤပှၤတယူးတယီၣ် ဘၣ်ယွၤန့ၣ်, တၢ်ပးကဲအတၢ်နာ်လၢ တၢ်တီတၢ်လိၤ လီၤ.
\v 6 ဒ်န့ၣ်အသိး, စီၤဒၤဝံးစံးလၢပှၤလၢအတမၤဘၣ် တၢ်ဘၣ်ဒီးယွၤပာ်တီပာ်လိၤအီၤ, ဘၣ်တၢ်ဆိၣ်ဂ့ၤဝဲအ ဂ့ၢ်အကျိၤ,
\p
\v 7 ပှၤလၢအတၢ်ကမၣ်ပျၢ်လံ, ဒီးအတၢ်ဒဲးဘးဘၣ်ကျၢၢ်ဘၢလံန့ၣ်, ဘၣ်ဆိၣ်ဂ့ၤဝဲ လီၤ.
\p
\v 8 ပှၤကညီလၢ ယွၤတပာ်ဘၣ်တၢ်ဒဲးဘးလၢအလိၤတ ဂၤန့ၣ်, ဘၣ်ဆိၣ်ဂ့ၤဝဲလီၤ.\x + \xt စံး. ၃၂း၁|Ps.32.1\x*
\p
\v 9 မၤသးဒ်န့ၣ်ဒီး, တၢ်ဆိၣ်ဂ့ၤန့ၣ်မ့ၢ်အဘၣ်ပှၤလၢအဒိး တၢ်ကူးတရံးဧါ, မ့ၢ်အဘၣ်စ့ၢ်ကီးပှၤလၢအတဒိးဘၣ် တၢ်ကူးတရံးလဲၣ်. အဂ့ၢ်ဒ်အံၤ, ပစံးလၢတၢ်ပးကဲတၢ်နာ် လၢတၢ်တီတၢ်လိၤလၢစီၤအၤဘြၤဟၣ်အဂီၢ်လီၤ.
\v 10 မၤ သးဒ်န့ၣ်ဒီးပးကဲဝဲဒ်လဲၣ်. မ့ၢ်အအိၣ်လၢတၢ်ကူးတရံး အပူၤဧါ, လၢတၢ်တကူးတရံးဘၣ်အပူၤလဲၣ်. လၢတၢ် ကူးတရံးအပူၤတမ့ၢ်ဘၣ်, မ့ၢ်လၢတၢ်တကူးတရံးဘၣ် အပူၤလီၤ.
\v 11 ဒီးဒိးတၢ်ကူးတရံး အတၢ်ပနီၣ်လၢအမ့ၢ် တၢ်နာ်အတၢ်တီတၢ်လိၤ လၢအအိၣ်ဒီးအီၤဖဲအတချုး ဒိးဒံးဘၣ်တၢ်ကူးတရံးန့ၣ်, အတၢ်စဲပနီၣ်ဃာ်ဒ်သိးအ ကကဲထီၣ်ကယဲၢ်ပှၤနာ်တၢ်, လၢအတဒိးဘၣ်တၢ်ကူး တရံးဘၣ်ခဲလၢာ်အပၢ်, ဒ်သိးတၢ်တီတၢ်လိၤကဘၣ် တၢ်ပးကဲအီၤလၢအဝဲသ့ၣ်အဂီၢ်လီၤ.
\v 12 ဒီးပှၤဒိးတၢ်ကူး တရံးအပၢ်, ထဲပှၤဒိးတၢ်ကူးတရံးဧိၤအဂီၢ်တမ့ၢ်ဘၣ်, မ့ၢ် ပှၤလၢအယီၢ်စ့ၢ်ကီးပပၢ်စီၤအၤဘြၤဟၣ် အတၢ်နာ်လၢ အအိၣ်ဒီးအီၤလၢ အတချုးဒိးဒံးဘၣ်တၢ်ကူးတရံးဘၣ်, အခီၣ်လီၢ်အဂီၢ်န့ၣ်လီၤ.
\p
\v 13 အဂ့ၢ်ဒ်အံၤ, တၢ်စံးပာ်လၢစီၤအၤဘြၤဟၣ်မ့ၢ်ဂ့ၤ, အချံ အသၣ်မ့ၢ်ဂ့ၤ, တမ့ၢ်ဘၣ် အကန့ၢ်သါဟီၣ်ခိၣ်လၢတၢ် သိၣ်တၢ်သီအဃိဘၣ်. မ့ၢ်လၢတၢ်နာ်အတၢ်တီတၢ်လိၤ အဃိလီၤ.
\v 14 အဂ့ၢ်ဒ်အံၤ, ပှၤဘၣ်ဃးဒီးတၢ်သိၣ်တၢ်သီ မ့ၢ်န့ၢ်သါတၢ်ဒီး, တၢ်နာ်န့ၣ်ကကဲလၢတၢ်ကလီကလီ, ဒီးတၢ်စံးပာ်န့ၣ်ကဟးဂီၤကွံာ်ဝဲလီၤ.
\v 15 အဂ့ၢ်ဒ်အံၤ, တၢ် သိၣ်တၢ်သီန့ၣ်ဒုးအိၣ်ထီၣ်တၢ်သးထီၣ်လီၤ. အဂ့ၢ်ဒ် အံၤ, ဖဲတၢ်သိၣ်တၢ်သီတအိၣ်ဘၣ်န့ၣ်, တၢ်လုၣ်သ့ၣ်ခါ ပတာ်တအိၣ်ဘၣ်လီၤ.
\v 16 မ်ဒ်န့ၣ်ဒီးမ့ၢ်လၢတၢ်နာ်, ဒ်သိး အကဘၣ်ဃးဒီးတၢ်ဘျုးတၢ်ဖှိၣ်, ဒ်သိးတၢ်စံးပာ်က အိၣ်ဂၢၢ်ဆိးကျၢၤဒီးအချံအသၣ်ခဲလၢာ်, ထဲပှၤဘၣ်ဃး ဒီးတၢ်သိၣ်တၢ်သီဧိၤတမ့ၢ်ဘၣ်, မ့ၢ်ပှၤဘၣ်ဃးဒီးစီၤအၤ ဘြၤဟၣ်လၢ အမ့ၢ်ပဝဲခဲလၢာ်အပၢ် အတၢ်နာ်စ့ၢ် ကီး,
\v 17 (ဒ်တၢ်ကွဲးအသးအသိး, ယပာ်လံနၤလၢပှၤအါ ကလုာ်အပၢ်လံ.)\x + \xt ၁မိၤ. ၁၇း၅|Gen.17.5\x*လၢယွၤလၢအနာ်ဝဲ လၢအမၤမူထီၣ်ပှၤသံဒီးကိးတၢ်တအိၣ်ဘၣ်ဒ်အအိၣ်အ သိး, အမဲာ်ညါလီၤ.
\v 18 အဝဲဒၣ်န့ၣ်, တၢ်မုၢ်လၢ်အလီၢ်တ အိၣ်ဘၣ်ဒီး, နာ်ဝဲလၢတၢ်မုၢ်လၢ်အပူၤ, ဒ်သိးအကကဲ ထီၣ်ပှၤအါကလုာ်အပၢ်, ဒ်တၢ်စံးတ့ၢ်ဝဲအသိး, နချံန သၣ်ကကဲထီၣ်ဒ်န့ၣ်အသိးလီၤ.
\v 19 \x + \xt ၁မိၤ. ၁၅း၅|Gen.15.5\x*အ တၢ်နာ်တစၢ်ဘၣ်, ဒီးအနံၣ်အိၣ်တကယၤဃၣ်ဃၣ်ဒီး အနီၢ်ခိသံလံမ့ၢ်ဂ့ၤ, ဒီးနီၢ်စၤရါအဒၢလီၢ်သံလံမ့ၢ်ဂ့ၤ, ဆိ ကမိၣ်ဝဲဘၣ်ဆၣ်ဒီး,
\v 20 အသးတဒ့ဒီဘၣ်လၢတၢ်တနာ် ဘၣ်ယွၤအတၢ်စံးပာ်အဃိ, မ့ၢ်အနာ်ဝဲဆူၣ်ဆူၣ်ဒီး, မၤ လၤကပီၤယွၤ,
\v 21 ဒီးနာ်ဝဲလၢလၢပှဲၤပှဲၤလၢပှၤလၢအစံး ပာ်တၢ်တဂၤန့ၣ်, မၤဝဲသ့စ့ၢ်ကီးလီၤ.
\v 22 မၤသးဒ်န့ၣ်ဒီး, တၢ်ပးကဲအီၤလၢတၢ်တီတၢ်လိၤလၢအဂီၢ်လီၤ.
\p
\v 23 ဒီးတၢ်ကွဲးဝဲထဲအဝဲဒၣ်အဃိဧိၤ, လၢအဘၣ်တၢ်ပးကဲ ဝဲလၢအဂီၢ်န့ၣ်တမ့ၢ်ဘၣ်.
\v 24 မ့ၢ်လၢပဃိစ့ၢ်ကီး, ဒီးပမ့ၢ် စူၢ်က့ၤနာ်က့ၤပှၤလၢ အဒုးဂဲၤဆၢထၢၣ်က့ၤပကစၢ်ယ့ၣ် ရှူးလၢတၢ်သံဒီး, တၢ်ကပးကဲဝဲလၢပဂီၢ်လီၤ.
\v 25 အဝဲဒၣ် န့ၣ်, ဘၣ်တၢ်ဟ့ၣ်လီၤကွံာ်လၢပတၢ်ကမၣ်အဃိ, ဒီး ဘၣ်တၢ် ဒုးဂဲၤဆၢထၢၣ်က့ၤအီၤလၢ တၢ်ပာ်တီပာ်လိၤ ပှၤအဂ့ၢ်လီၤ.
\c 5
\cl ၅
\p
\v 1 မၤသးဒ်န့ၣ် ဒီးတၢ်ပာ်တီပာ်လိၤပှၤလၢတၢ်နာ်သတး ဒီး, ပဃူပဖိးဒီးယွၤလၢပကစၢ်ယ့ၣ်ရှူးခရံာ်အဃိလီၤ.―
\p
\v 2 အဝဲဒၣ်အဃိ, မ့ၢ်တၢ်နာ်ဒီး, ပလဲၤနုာ်ဆူတၢ်ဘျုးတၢ် ဖှိၣ်လၢပဆၢထၢၣ်လၢအပူၤအံၤ, ဒီးသူၣ်ဖှံသးညီလၢ တၢ်မုၢ်လၢ်ယွၤအလၤကပီၤအပူၤလီၤ.
\v 3 ဒီးထဲန့ၣ်ဧိၤတ မ့ၢ်ဘၣ်, မ့ၢ်ပသူၣ်ဖှံသးညီလၢတၢ်နးတၢ်ဖှီၣ်အပူၤစ့ၢ်ကီး လီၤ. အဂ့ၢ်ဒ်အံၤ, ပသ့ၣ်ညါလၢတၢ်နးတၢ်ဖှီၣ်မၤအိၣ် ထီၣ်တၢ်ဝံသးစူၤ,
\v 4 ဒီးတၢ်ဝံသးစူၤန့ၣ်မၤအိၣ်ထီၣ်တၢ် မၤကွၢ်အတၢ်အုၣ်အသး, ဒီးတၢ်မၤကွၢ်အတၢ်အုၣ်အ သးန့ၣ်, ဒုးအိၣ်ထီၣ်တၢ်မုၢ်လၢ်လီၤ.
\v 5 ဒီးတၢ်မုၢ်လၢ်န့ၣ်, တမၤမဲာ်ဆှးဘၣ်တၢ်ဘၣ်. အဂ့ၢ်ဒ်အံၤ, သးစီဆှံလၢတၢ် ဟ့ၣ်လီၤအီၤလၢပှၤန့ၣ်, ဂၢ်လီၤယွၤအတၢ်အဲၣ်တၢ်ကွံ လၢပသးကံၢ်ပူၤလီၤ.
\p
\v 6 အဂ့ၢ်ဒ်အံၤ, ဖဲပဂံၢ်စၢ်ဘါစၢ်န့ၣ်, အမုၢ်အလါဘၣ်ဒီး, ခရံာ်ဒိးသံအသးလၢ ပှၤတယူးတယီၣ်ဘၣ်ယွၤအဂီၢ် လီၤ.
\v 7 အဂ့ၢ်ဒ်အံၤ, ပှၤကဒိးသံအသးလၢပှၤတီအဂီၢ်ကီ မးလီၤ. ဘၣ်ဆၣ်ဒီးလၢပှၤဂ့ၤအဂီၢ်န့ၣ်, ပှၤဒိးသံအသး ဘူၣ်ကအိၣ်ဝဲတဂၤဂၤသ့ၣ်သ့ၣ်လီၤ.
\v 8 မ့မ့ၢ်ဖဲပမ့ၢ်ပှၤတၢ် ဒဲးဘးဖိအဖၢမုၢ်ဒီး, ခရံာ်ဒိးသံအသးလၢပဂီၢ်သတးဒီး, ယွၤပာ်ဖျါထီၣ်အတၢ်အဲၣ်တၢ်ကွံဒၣ်ဝဲလၢပှၤလီၤ.―
\p
\v 9 မၤသးဒ်န့ၣ်ဒီးခဲကနံၣ်အံၤ, ပဘၣ်တၢ်ပာ်တီပာ်လိၤပှၤ လၢအသွံၣ်ဝံၤဒီး, ပကဘၣ်တၢ်အုၣ်က့ၤခီၣ်က့ၤပှၤလၢ တၢ်သးထီၣ်, လၢအဝဲဒၣ်အဃိ, အါန့ၢ်အန့ၣ်တက့ၢ်ဒိၣ် မးလီၤ.
\v 10 အဂ့ၢ်ဒ်အံၤ, ဖဲပမ့ၢ်အဒုၣ်အဒါအဖၢမုၢ်ဒီး, ပမ့ၢ် ဃူလိာ်ဖိးလိာ်ဒီးယွၤလၢအဖိခွါသံအဃိဒီး, ပဃူလိာ် ဖိးလိာ်ဝံၤဒီး, ပကတုၤလၢတၢ်အုၣ်က့ၤခီၣ်က့ၤပှၤလၢအ မူဝဲအဃိ, အါန့ၢ်အန့ၣ်တက့ၢ်ဒိၣ်မးလီၤ.
\v 11 ဒီးထဲန့ၣ်ဧိၤ တမ့ၢ်ဘၣ်, မ့ၢ်ပသူၣ်ဖှံသးညီလၢယွၤအပူၤစ့ၢ်ကီး, လၢပ ကစၢ်ယ့ၣ်ရှူးခရံာ်အဃိ, လၢပဒိးန့ၢ်တၢ်ဃူလိာ်ဖိးလိာ် ခဲကနံၣ်အံၤလၢအီၤအဃိလီၤ.
\p
\v 12 မ်ဒ်န့ၣ်ဒီးဒ်တၢ်ဒဲးဘး ဟဲနုာ်ဆူဟီၣ်ခိၣ်ချၢလၢပှၤတ ဂၤအဃိ, ဒီးတၢ်သံတၢ်ပှၢ်လၢ တၢ်ဒဲးဘးအဃိအသိး န့ၣ်, ဒီးဒ်န့ၣ်အသိးပှၤခဲလၢာ်မၤတ့ၢ်တၢ်ဒဲးဘးသတးဒီး, ပှၤခဲလၢာ်ဘၣ်တၢ်သံတၢ်ပှၢ်,
\v 13 (အဂ့ၢ်ဒ်အံၤ, တၢ်ဒဲးဘး အိၣ်လၢဟီၣ်ခိၣ်ချၢ တုၤလီၤလၢ တၢ်သိၣ်တၢ်သီအိၣ် ထီၣ်လီၤ. မ့မ့ၢ်တၢ်သိၣ်တၢ်သီမ့ၢ်တအိၣ်ဘၣ်ဒီး, တၢ်တ ပာ်ဘၣ်တၢ်ဒဲးဘးဘၣ်.
\v 14 ဘၣ်ဆၣ်ဒီးလၢစီၤအၤဒၣ်အ စိၤတုၤလီၤလၢစီၤမိၤရှ့အစိၤန့ၣ်, ပှၤလၢအတမၤဘၣ်တၢ် ဒဲးဘးဒ်စီၤအၤဒၣ် အတၢ်လုၣ်သ့ၣ်ခါပတာ်အသိးဒၣ် လဲာ်န့ၣ်, တၢ်သံပၢဘၣ်အီၤလီၤ. အဝဲဒၣ်န့ၣ်မ့ၢ်ပှၤလၢအ ကဟဲတဂၤအဒိအတဲာ်လီၤ.
\p
\v 15 မ့မ့ၢ်တၢ်ဘျုးန့ၣ်, ဒ်တၢ်လီၤကမၣ်အသိးတမ့ၢ်ဘၣ်. အဂ့ၢ်ဒ်အံၤ, ပှၤအါဂၤ မ့ၢ်သံလၢပှၤတဂၤအလီၤကမၣ် တၢ်အဃိဒီး, ယွၤအဘျုးဒီးအတၢ်ဟ့ၣ်လၢအဟဲဝဲလၢ တၢ်ဘျုးဘၣ်ဃးဒီးပှၤတဂၤယ့ၣ်ရှူးခရံာ်န့ၣ်, အါထီၣ်ဝဲ လၢပှၤအါဂၤအဂီၢ်, အါန့ၢ်အန့ၣ်တက့ၢ်လီၤ.
\p
\v 16 ဒီးတၢ်ဟ့ၣ်န့ၣ် တဒ်သိးဘၣ်ဒီးပှၤတဂၤမၤကမၣ်တၢ် အသိးန့ၣ်ဘၣ်. အဂ့ၢ်ဒ်အံၤ, တၢ်စံၣ်ညီၣ်ဟဲလၢတၢ်လီၤ ကမၣ်တမံၤ, ပၢၢ်လၢတၢ်စံၣ်ညီၣ်ဃၣ်လီၤ. မ့မ့ၢ်တၢ်ဟ့ၣ် န့ၣ်ဟဲလၢတၢ်ကမၣ်အါမံၤ, ပၢၢ်လၢတၢ်ပာ်တီပာ်လိၤ န့ၣ်လီၤ.
\v 17 အဂ့ၢ်ဒ်အံၤ, လၢပှၤတဂၤအတၢ်ကမၣ်အဃိ, တၢ်သံမ့ၢ်ပၢတၢ်လၢပှၤတဂၤအဃိဒီး, ပှၤလၢအဒိးန့ၢ် တၢ်အဘျုးအါလုၣ်ကွံာ်ဒီး တၢ်ဟ့ၣ်ဘၣ်ဃးဒီးတၢ်တီ တၢ်လိၤတဖၣ်, ကပၢတၢ်လၢတၢ်မူအပူၤ, လၢပှၤတဂၤ, ယ့ၣ်ရှူးခရံာ်အဃိ, အါန့ၢ်အန့ၣ်တက့ၢ်ဒိၣ်မးလီၤ).
\p
\v 18 မၤသးဒ်န့ၣ်ဒီး, ဒ်တၢ်စံၣ်ညီၣ်ဃၣ်ဟဲဆူပှၤခဲလၢာ် လၢတၢ်ကမၣ်တမံၤအဃိအသိးန့ၣ်, တၢ်တီတၢ်လိၤ ဘၣ်ဃးဒီးတၢ်မူကဟဲဆူပှၤခဲလၢာ် လၢတၢ်တီတၢ်လိၤ တမံၤအဃိ, ဒ်န့ၣ်အသိးလီၤ.
\v 19 အဂ့ၢ်ဒ်အံၤ, ဒ်တၢ်ပာ်ပှၤ အါဂၤလၢတၢ်ဒဲးဘးဖိလၢ ပှၤတဂၤအတၢ်တစူၢ်ဘၣ်အ ဃိအသိးန့ၣ်, တၢ်ကပာ် ပှၤအါဂၤလၢတၢ်တီတၢ်လိၤ လၢပှၤတဂၤအစူၢ်တၢ်အဃိ, ဒ်န့ၣ်အသိးလီၤ.
\p
\v 20 ဒီးတၢ်သိၣ်တၢ်သီ ဟဲနုာ်ဒ်သိးတၢ်လီၤကမၣ်ကအါ ထီၣ်လီၤ. ဘၣ်ဆၣ်ဒီးဖဲတၢ်ဒဲးဘးအါထီၣ်န့ၣ်, တၢ်ဘျုး အါထီၣ်အါန့ၢ်အန့ၣ်တက့ၢ်လၢအဖီခိၣ်လီၤ.
\v 21 ဒ်သိး, ဒ် တၢ်ဒဲးဘးပၢတၢ်လၢတၢ်သံအဃိအသိးန့ၣ်, တၢ်ဘျုး ကပၢတၢ်လၢတၢ်တီတၢ်လိၤပၢၢ်လၢတၢ်မူအထူအယိာ် လၢပကစၢ်ယ့ၣ်ရှူးခရံာ်အဃိ, ဒ်န့ၣ်အသိးလီၤ.
\c 6
\cl ၆
\p
\v 1 မၤသးဒ်န့ၣ်ဒီးပကစံးဒ်လဲၣ်, မ့ၢ်ပကအိၣ်ဆိးလၢတၢ် ဒဲးဘးအပူၤ, ဒ်သိးတၢ်ဘျုးတၢ်ဖှိၣ်ကအါထီၣ်န့ၣ်ဧါ.
\v 2 မ် အသုတမၤအသးဒ်န့ၣ်တဂ့ၤ. ပှၤလၢအသံသဒၣ်ကွံာ် တၢ်ဒဲးဘး, ပဝဲဒၣ်အံၤ, မ့ၢ်ပကမူဒံးလၢအပူၤဒ်လဲၣ်.
\v 3 ဖဲ ဒၣ်ပှၤလၢအဒိးဘျၢ*အသးဆူယ့ၣ်ရှူးခရံာ်အပူၤ, ပဝဲဒၣ် အံၤ, ပဒိးဘျၢ*ပသးဆူအတၢ်သံအပူၤန့ၣ်, သုတသ့ၣ် ညါဘၣ်ဧါ.
\v 4 မၤသးဒ်န့ၣ်ဒီး, ပဘၣ်တၢ်ခူၣ်လီၤဃုာ်ဒီး အီၤဆူတၢ်သံအပူၤလၢတၢ်ဘျၢ*အဃိ, ဒ်သိး, ဒ်ခရံာ်ဂဲၤ ဆၢထၢၣ်က့ၤလၢတၢ်သံအပူၤလၢပၢ်အလၤကပီၤအသိး န့ၣ်, ပကလဲၤတၢ်ပဝဲဒၣ်လၢတၢ်မူအသီ, ဒ်န့ၣ်အသိးစ့ၢ် ကီးလီၤ.
\v 5 အဂ့ၢ်ဒ်အံၤ, ပမ့ၢ်ဘၣ်ဃးဒီးအီၤလၢ တၢ်လီၤ ဂာ်လၢအတၢ်သံန့ၣ်ဒီး, ပကဘၣ်ဃးဒီးအီၤလၢအတၢ် ဂဲၤဆၢထၢၣ်က့ၤစ့ၢ်ကီးလီၤ.
\v 6 တၢ်အံၤပသ့ၣ်ညါလၢ, ပ ပှၤလီၢ်လံၤန့ၣ် ဘၣ်တၢ်ပျၤထီဃုာ်ဒီးအီၤလၢထူၣ်စုညါ အလိၤ, ဒ်သိးတၢ်ဒဲးဘးအနီၢ်ခိကဟးဂီၤ, ဒ်သိးပသုတ ကဲလၢၤလၢတၢ်ဒဲးဘးအကုၢ်အပှၤတဂ့ၤန့ၣ်လီၤ.
\v 7 အဂ့ၢ် ဒ်အံၤ, ပှၤလၢအသံန့ၣ်, ဘၣ်ပာ်တီပာ်လိၤကွံာ်အီၤလၢ တၢ်ဒဲးဘးလီၤ.
\v 8 ဒီးပမ့ၢ်သံဃုာ်တ့ၢ်ဒီးခရံာ်ဒီး, ပနာ်လၢ ပကမူဃုာ်စ့ၢ်ကီးဒီးအီၤလီၤ.
\v 9 ပသ့ၣ်ညါလၢခရံာ်ဂဲၤ ဆၢထၢၣ်က့ၤလၢတၢ်သံဒီး, တသံလၢၤဘၣ်ဝဲဘၣ်. တၢ် သံတကဲလၢၤဘၣ်ကစၢ်လၢအဖီခိၣ်ဘၣ်.
\v 10 အဂ့ၢ်ဒ်အံၤ, တၢ်လၢအသံဝဲန့ၣ်, သံဝဲလၢတၢ်ဒဲးဘးအဃိတစုဧိၤ လီၤ. မ့မ့ၢ်တၢ်လၢအမူဝဲန့ၣ်, မ့ၢ်အမူလၢယွၤအဂီၢ်လီၤ.―
\p
\v 11 ဒ်န့ၣ်အသိး, ပာ်သုသးလၢဖဲဒၣ်အဘၣ်ဃးဒီးတၢ်ဒဲးဘး န့ၣ်သုမ့ၢ်ပှၤသံ, မ့မ့ၢ်ဖဲအဘၣ်ဃးဒီးယွၤန့ၣ် သုမ့ၢ်ပှၤမူ လၢယ့ၣ်ရှူးခရံာ်အပူၤန့ၣ်တက့ၢ်.
\p
\v 12 မၤသးဒ်န့ၣ်ဒီး သုတဒုးပၢတၢ်ဒဲးဘးလၢသုနီၢ်ခိနီၢ်က စၢ်လၢအသံသ့အံၤအပူၤ, ဒ်သိးသုကစူၢ် အတၢ်သးကွံ န့ၣ်တဂ့ၤ.
\v 13 ဒီးသုတပာ်လၢၤသုဂီၤတဖၣ်လၢတၢ်တတီ တလိၤဘၣ်အစုကဝဲၤလၢတၢ်ဒဲးဘးအဂီၢ်တဂ့ၤ. မ့မ့ၢ်ပာ် လီၤဒၣ်သုသးလၢယွၤအဂီၢ်, ဒ်ပှၤမူထီၣ်လၢတၢ်သံအ သိး, ဒီးသုဂီၤတဖၣ်လၢတၢ်တီတၢ်လိၤအစုကဝဲၤ, လၢ ယွၤအဂီၢ်တက့ၢ်.
\v 14 အဂ့ၢ်ဒ်အံၤ, တၢ်ဒဲးဘးတကဲလၢၤ ဘၣ်သုကစၢ်ဘၣ်. အဂ့ၢ်ဒ်အံၤ, သုတအိၣ်လၢၤဘၣ်လၢ တၢ်သိၣ်တၢ်သီအဖီလာ်ဘၣ်, မ့ၢ်သုအိၣ်လၢတၢ်ဘျုး တၢ်ဖှိၣ်အဖီလာ်လီၤ.
\p
\v 15 မၤသးဒ်န့ၣ်ဒီး, မ့ၢ်ဒ်လဲၣ်. မ့ၢ်ပတအိၣ်ဘၣ်လၢတၢ် သိၣ်တၢ်သီအဖီလာ်ဘၣ်, မ့ၢ်ပအိၣ်လၢတၢ်ဘျုးတၢ်ဖှိၣ် အဖီလာ်ဒီး, ပကမၤတၢ်ဒဲးဘးစ့ၢ်ကီးဧါ. မ်အသုတမၤ အသးဒ်န့ၣ်တဂ့ၤ.
\v 16 သုသ့ၣ်ညါလၢသုမ့ၢ်ပာ်လီၤသုသး လၢတၢ်အကုၢ်အပှၤလၢသုကစူၢ်တၢ်အဂ့ၢ်, တၢ်ဒဲးဘး ဘၣ်ဃးဒီးတၢ်သံမ့ၢ်ဂ့ၤ, တၢ်စူၢ်ဘၣ်ဃးဒီးတၢ်တီတၢ် လိၤမ့ၢ်ဂ့ၤဒီး, ပှၤလၢသုစူၢ်အီၤန့ၣ်သုမ့ၢ်အကုၢ်အပှၤ, တ မ့ၢ်ဘၣ်ဧါ.
\v 17 မ့မ့ၢ်သုဝဲဒၣ်အံၤ, သုမ့ၢ်တ့ၢ်တၢ်ဒဲးဘးအ ကုၢ်အပှၤဘၣ်ဆၣ်ဒီး, မ့ၢ်သုစူၢ်တၢ်မ့ၢ်တၢ်တီအက့ၢ်အ ဂီၤ, လၢတၢ်ဟ့ၣ်လီၤသုန့ၣ်, လၢသုသူၣ်သုသးအဃိဒီး, မ်ယွၤအဘျုးအဖှိၣ်ဘၣ်တၢ်စံးထီၣ်ပတြၢၤတက့ၢ်.
\v 18 ဒီး သုထူၣ်ဖျဲးဒီးတၢ်ဒဲးဘးဒီး, သုကဲထီၣ်တၢ်တီတၢ်လိၤအ ကုၢ်အပှၤလီၤ.
\p
\v 19 ယကတိၤတၢ်ဒ် ပှၤကညီအသိးလၢ သုဖံးသုညၣ်အ ဂံၢ်စၢ်ဘါစၢ်အဃိ, အဂ့ၢ်ဒ်အံၤ, ဒ်သုပာ်တ့ၢ်သုဂီၤတဖၣ် လၢတၢ်ကလုာ်ကလိၤ, ဒီးတၢ်တတီတလိၤဘၣ်အကုၢ် အပှၤ, လၢတၢ်တတီတလိၤအဂီၢ်အသိးန့ၣ်, ခဲကနံၣ်အံၤ ပာ်သုဂီၤတဖၣ်လၢ တၢ်တီတၢ်လိၤအကုၢ်အပှၤလၢတၢ် စီဆှံအဂီၢ်, ဒ်န့ၣ်အသိးတက့ၢ်.
\v 20 အဂ့ၢ်ဒ်အံၤ, ဖဲသုမ့ၢ်တၢ် ဒဲးဘးအကုၢ်အပှၤန့ၣ်ဒီး, သုထူၣ်ဖျဲးဒီးတၢ်တီတၢ်လိၤ လီၤ.
\v 21 မၤသးဒ်န့ၣ်ဒီး, လၢတၢ်လၢသုမဲာ်ဆှးလၢအဃိ ခဲကနံၣ်အံၤအပူၤန့ၣ်, အခါဖဲန့ၣ်သုအိၣ်ဒီးတၤသၣ်မနုၤ လဲၣ်. အဂ့ၢ်ဒ်အံၤ, တၢ်န့ၣ်တဖၣ်အကတၢၢ်မ့ၢ်တၢ်သံ လီၤ.
\v 22 မ့မ့ၢ်ခဲကနံၣ်အံၤ, သုထူၣ်ဖျဲးဒီးတၢ်ဒဲးဘးဒီး, သု ကဲထီၣ်ယွၤအကုၢ်အပှၤ ဒီးသုအိၣ်ဒီးသုတၤသၣ် ဘၣ် ဃးဒီးတၢ်စီဆှံ, ဒီးအကတၢၢ်န့ၣ်မ့ၢ်တၢ်မူအထူအယိာ် လီၤ.
\v 23 အဂ့ၢ်ဒ်အံၤ, တၢ်ဒဲးဘးအဘူးအလဲမ့ၢ်တၢ်သံလီၤ. မ့မ့ၢ်ယွၤအတၢ်ဟ့ၣ်န့ၣ်, မ့ၢ်တၢ်မူအထူအယိာ်လၢပက စၢ်ယ့ၣ်ရှူးခရံာ်အဃိန့ၣ်လီၤ.
\c 7
\cl ၇
\p
\v 1 ပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, ဖဲပှၤကညီမူဝဲအဖၢမုၢ်န့ၣ်, တၢ် သိၣ်တၢ်သီကဲကစၢ်လၢအဖီခိၣ်န့ၣ်, သုတသ့ၣ်ညါဘၣ် ဧါ. အဂ့ၢ်ဒ်အံၤ, ယကတိၤတၢ်ဒီး ပှၤလၢအသ့ၣ်ညါတၢ် သိၣ်တၢ်သီလီၤ.
\v 2 အဂ့ၢ်ဒ်အံၤ, ပိာ်မုၣ်အိၣ်ဒီးအဝၤန့ၣ်, ဖဲ အဝၤမူဝဲအဖၢမုၢ်ဒီး, ဘၣ်စၢဃာ်ဝဲဒီးအဝၤလၢတၢ်သိၣ် တၢ်သီလီၤ. ဘၣ်ဆၣ်ဒီးအဝၤမ့ၢ်သံဒီး, ထူၣ်ဖျဲးဝဲဒီးအဝၤ အတၢ်သိၣ်တၢ်သီလီၤ.
\v 3 မၤသးဒ်န့ၣ်ဒီး, ဖဲအဝၤမူဝဲအ ဖၢမုၢ်န့ၣ်, မ့ၢ်ကဲထီၣ်ပိာ်ခွါတဂၤဒၣ်အတၢ်ဒီး, ကဘၣ် တၢ်ကိးအီၤလၢပှၤအဲၣ်ဘၢအဝၤလီၤ. မ့မ့ၢ်အဝၤမ့ၢ်သံဒီး, ထူၣ်ဖျဲးဝဲဒီးတၢ်သိၣ်တၢ်သီ, ဒီးမ့ၢ်ကဲထီၣ်ပိာ်ခွါတဂၤ ဒၣ်အတၢ်နာ်သက့ဒီး, တမ့ၢ်ဘၣ်ပှၤအဲၣ်ဘၢအဝၤဘၣ်.
\p
\v 4 ဒ်န့ၣ်အသိး, ယဒီပုၢ်ဝဲၢ်သ့ၣ်ဧၢ, သုဝဲဒၣ်အံၤ, သုသံသ ဒၣ်ကွံာ်တ့ၢ်စ့ၢ်ကီး တၢ်သိၣ်တၢ်သီလၢ ခရံာ်အနီၢ်ခိအ ဃိ, ဒ်သိးသုကကဲထီၣ်ပှၤတဂၤဒၣ်လၢအဂဲၤဆၢထၢၣ် က့ၤလၢတၢ်သံန့ၣ်အတၢ်, ဒ်သိးပကသၣ်ထီၣ်လၢယွၤ အဂီၢ်လီၤ.
\v 5 အဂ့ၢ်ဒ်အံၤ, လၢပအိၣ်လၢတၢ်ဖံးတၢ်ညၣ်အ ပူၤန့ၣ်, တၢ်ဒဲးဘးအတၢ်ဂဲၤလၢတၢ်သိၣ်တၢ်သီအဃိတ ဖၣ်န့ၣ်, မၤတၢ်လၢပဂီၤတဖၣ်အပူၤ, ဒ်သိးအကသၣ် ထီၣ်လၢတၢ်သံအဂီၢ်လီၤ.
\v 6 မ့မ့ၢ်ခဲကနံၣ်အံၤ, ပသံသဒၣ် ကွံာ်တၢ်လၢအဟံးဃာ်ပှၤ, ဒီးပထူၣ်ဖျဲးဒီးတၢ်သိၣ်တၢ် သီသတးဒီး, ပကဲတၢ်အသီဘၣ်ဃးဒီးသးန့ၣ်အကုၢ်အ ပှၤ, ဒီးတမ့ၢ်ဘၣ်လၢတၢ်အလီၢ်လံၤဘၣ်ဃးဒီးလံာ်ဖျၢၣ် န့ၣ်ဘၣ်.
\p
\v 7 မၤသးဒ်န့ၣ်ဒီး, ပကစံးဒ်လဲၣ်. တၢ်သိၣ်တၢ်သီန့ၣ်မ့ၢ် တၢ်ဒဲးဘးဧါ. မ်အသုတမၤအသးဒ်န့ၣ်တဂ့ၤ. မ့တမ့ၢ် ဘၣ်တၢ်သိၣ်တၢ်သီဒီး, ယတသ့ၣ်ညါဘၣ်တၢ်ဒဲးဘး ဘၣ်. အဂ့ၢ်ဒ်အံၤ, တၢ်သိၣ်တၢ်သီမ့ၢ်တစံးဘၣ်ဝဲ, သုတ သးကွံတၢ်တဂ့ၤန့ၣ်ဒီး, ယတသ့ၣ်ညါဘၣ်တၢ်သးကွံ ဘၣ်.
\v 8 ဘၣ်ဆၣ်ဒီးတၢ်ဒဲးဘးဟံးန့ၢ်အလီၢ်လၢတၢ်မၤ လိာ်, ဒီးမၤအိၣ်ထီၣ်ကယဲၢ်တၢ်သးကွံလၢယပူၤလီၤ. အ ဂ့ၢ်ဒ်အံၤ, ဖဲတၢ်သိၣ်တၢ်သီတအိၣ်ဘၣ်ဒီး, တၢ်ဒဲးဘးသံ ဝဲလီၤ.
\p
\v 9 လၢထံးလၢသီန့ၣ်, တၢ်သိၣ်တၢ်သီတအိၣ်ဘၣ်ဒီး, ယ မူယဲလီၤ. ဘၣ်ဆၣ်ဒီးတုၤတၢ်မၤလိာ်ဟဲထီၣ်ဒီး, တၢ်ဒဲး ဘးမူထီၣ်ဝဲ, ဒီးယသံယဲလီၤ.
\v 10 ဒီးတၢ်မၤလိာ်ဘၣ်ဃးဒီး တၢ်မူန့ၣ်, ယထံၣ်န့ၢ်လၢအဘၣ်ဃးဒီးတၢ်သံလၢယဂီၢ် လီၤ.
\v 11 အဂ့ၢ်ဒ်အံၤ, တၢ်ဒဲးဘးဟံးန့ၢ်အလီၢ်လၢတၢ်မၤ လိာ်, ဒီးလီန့ၢ်ယၤ, ဒီးမၤသံကွံာ်ယၤလၢအီၤလီၤ.
\p
\v 12 မၤသးဒ်န့ၣ်ဒီးတၢ်သိၣ်တၢ်သီန့ၣ်, မ့ၢ်အစီအဆှံဒီး တၢ်မၤလိာ်န့ၣ် မ့ၢ်အစီအဆှံဒီးအတီအလိၤဒီးအဂ့ၤအ ဝါလီၤ.
\p
\v 13 မၤသးဒ်န့ၣ်ဒီးတၢ်အဂ့ၤအဝါန့ၣ်, မ့ၢ်အကဲထီၣ်တၢ် သံလၢယဂီၢ်န့ၣ်ဧါမ်အသုတမၤအသးဒ်န့ၣ်တဂ့ၤ. မ့မ့ၢ် တၢ်ဒဲးဘး, ဒ်သိးအကအိၣ်ဖျါလၢအမ့ၢ်တၢ်ဒဲးဘးဒီးမၤ သံယၤလၢတၢ်ဂ့ၤ, ဒ်သိးတၢ်ဒဲးဘးကကဲထီၣ်တၢ်ဒဲးဘး အဒိၣ်အမုၢ်, လၢတၢ်မၤလိာ်အဃိလီၤ.
\p
\v 14 အဂ့ၢ်ဒ်အံၤ, ပသ့ၣ်ညါလၢတၢ်သိၣ်တၢ်သီဘၣ်ဃးဒီး သးန့ၣ်လီၤ. မ့မ့ၢ်ယဲဒၣ်အံၤ, ယဘၣ်ဃးဒီးတၢ်ဖံးတၢ် ညၣ်, ယဘၣ်တၢ်ဆါကွံာ်ယၤဆူတၢ်ဒဲးဘးအစုပူၤလီၤ.
\p
\v 15 အဂ့ၢ်ဒ်အံၤ, တၢ်လၢယမၤန့ၣ်, ယတသ့ၣ်ညါဘၣ်. အဂ့ၢ် ဒ်အံၤ, တၢ်လၢယဆၢန့ၣ်ယတမၤဘၣ်. မ့မ့ၢ်တၢ်လၢယ သးဟ့န့ၣ်ယမၤလီၤ.
\v 16 ဘၣ်ဆၣ်ဒီးယမ့ၢ်မၤတၢ်လၢယ တဆၢဘၣ်န့ၣ်ဒီး, ယအၢၣ်လီၤအီလီၤလၢတၢ်သိၣ်တၢ် သီမ့ၢ်တၢ်ဂ့ၤတၢ်ဝါလီၤ.
\v 17 ဒီးခဲကနံၣ်အံၤ, တမ့ၢ်လၢၤ ဘၣ်ယၤလၢအမၤတၢ်န့ၣ်ဘၣ်. မ့ၢ်တၢ်ဒဲးဘးလၢအအိၣ် ဝဲဆိးဝဲလၢယပူၤလီၤ.
\p
\v 18 အဂ့ၢ်ဒ်အံၤ, ယသ့ၣ်ညါလၢတၢ်ဂ့ၤတအိၣ်တဆိးဘၣ် လၢယပူၤ, ဒ်ပစံးတၢ်အသိး, လၢယဖံးယညၣ်အပူၤလီၤ. အဂ့ၢ်ဒ်အံၤ, ဆၢတၢ်ဂ့ၤန့ၣ်, အိၣ်ဒီးယၤလီၤ. မ့မ့ၢ်မၤတၢ် ဂ့ၤန့ၣ်, ယတထံၣ်န့ၢ်ဘၣ်.
\v 19 အဂ့ၢ်ဒ်အံၤ, တၢ်ဂ့ၤလၢယ ဆၢန့ၣ်, ယတမၤဘၣ်, မ့မ့ၢ်တၢ်အၢလၢယတဆၢဘၣ် န့ၣ်, ယမၤလီၤ.
\v 20 ဘၣ်ဆၣ်ဒီးတၢ်လၢယတဆၢဘၣ်န့ၣ်, ယမ့ၢ်မၤဒီး, တမ့ၢ်လၢၤဘၣ်ယမၤယဲဘၣ်, မ့ၢ်တၢ်ဒဲးဘး လၢအအိၣ်ဝဲဆိးဝဲလၢယပူၤလီၤ.
\p
\v 21 မၤသးဒ်န့ၣ်ဒီး, ယထံၣ်န့ၢ်တၢ်သိၣ်တၢ်သီတမံၤအံၤ, တုၤယဆၢမၤတၢ်ဂ့ၤဒီး, တၢ်အၢအိၣ်ဒီးယၤလီၤ.
\v 22 အဂ့ၢ် ဒ်အံၤ, ဖဲဒၣ်ပှၤလၢညါခီ, ယမုာ်လၤလၢယွၤအတၢ်သိၣ် တၢ်သီလီၤ.
\v 23 ဘၣ်ဆၣ်ဒီးယထံၣ်တၢ်သိၣ်တၢ်သီအဂၤ, အိၣ်လၢယဂီၤတဖၣ်အပူၤ, လၢအဒုးလိာ်ယၤလိာ်အသး ဒီးယသးအတၢ်သိၣ်တၢ်သီ, ဒီးဒုးကဲကုၢ်ယၤလၢတၢ်ဒဲး ဘးအတၢ်သိၣ်တၢ်သီ အိၣ်လၢယဂီၤတဖၣ်အပူၤလီၤ.―
\p
\v 24 ပှၤအဖှီၣ်ယၤအံၤဧၢ, မ့ၢ်မတၤကထုးထီၣ်ကွံာ်ယၤလၢ တၢ်သံအံၤအကစၢ်မိၢ်ပှၢ်တဂၤလဲၣ်.
\v 25 ယစံးထီၣ်ပတြၢၤ ယွၤအဘျုးအဖှိၣ်လၢ ပကစၢ်ယ့ၣ်ရှူးခရံာ်အဃိလီၤ. မၤ သးဒ်န့ၣ်ဒီးယကစၢ်ဒၣ်ယဲအံၤ, လၢသးန့ၣ်, ယမ့ၢ်ယွၤအ တၢ်သိၣ်တၢ်သီအကုၢ်အပှၤလီၤ. မ့မ့ၢ်လၢတၢ်ဖံးတၢ် ညၣ်န့ၣ်, ယမ့ၢ်တၢ်ဒဲးဘးအတၢ်သိၣ်တၢ်သီအကုၢ်အ ပှၤလီၤ.
\c 8
\cl ၈
\p
\v 1 မၤသးဒ်န့ၣ်ဒီးခဲကနံၣ်အံၤ, ပှၤလၢယ့ၣ်ရှူးခရံာ်အပူၤ တဖၣ်န့ၣ်,
\v 2 တၢ်စံၣ်ညီၣ်ဃၣ်တအိၣ်ဘၣ်ဒီးအီၤဘၣ်. အ ဂ့ၢ်ဒ်အံၤ, သးအတၢ်သိၣ်တၢ်သီ ဘၣ်ဃးဒီးတၢ်မူလၢ ယ့ၣ်ရှူးခရံာ်အပူၤန့ၣ်, မၤထူၣ်ဖျဲးယၤလၢတၢ်သိၣ်တၢ် သီဘၣ်ဃးဒီးတၢ်ဒဲးဘးဒီးတၢ်သံန့ၣ်လီၤ.
\v 3 အဂ့ၢ်ဒ်အံၤ, တၢ်လၢတၢ်သိၣ်တၢ်သီမၤတသ့ဘၣ်, လၢအဂံၢ်အဘါ စၢ်လၢတၢ်ဖံးတၢ်ညၣ်အဃိန့ၣ်, ယွၤမၢလီၤအဖိခွါဒၣ်ဝဲ အိၣ်ဒီးတၢ်ဒဲးဘးအဖံးအညၣ်အက့ၢ်အဂီၤ, ဒီးလၢတၢ် ဒဲးဘးအဃိ, ဒီးစံၣ်ညီၣ်ဃၣ်တၢ်ဒဲးဘးလၢတၢ်ဖံးတၢ် ညၣ်အပူၤ,
\v 4 ဒ်သိးတၢ်သိၣ်တၢ်သီအတၢ်မၤလိာ်အတီ အလိၤကလၢထီၣ်ပှဲၤထီၣ်လၢပဝဲဒၣ်အပူၤ, လၢအလဲၤ တၢ်, ဖဲဒၣ်တၢ်ဖံးတၢ်ညၣ်တမ့ၢ်ဘၣ်, မ့ၢ်ဖဲဒၣ်သးန့ၣ် လီၤ.
\v 5 အဂ့ၢ်ဒ်အံၤ, ပှၤဘၣ်ဃးဒီးတၢ်ဖံးတၢ်ညၣ်တဖၣ် န့ၣ်, သးအိၣ်တၢ်ဖံးတၢ်ညၣ်အတၢ်လီၤ. မ့မ့ၢ်ပှၤဘၣ်ဃး ဒီးသးတဖၣ်န့ၣ်, လၢသးန့ၣ်အတၢ်လီၤ.
\v 6 အဂ့ၢ်ဒ်အံၤ, တၢ်ဖံးတၢ်ညၣ်အသးအိၣ်တၢ်န့ၣ်မ့ၢ်တၢ်သံလီၤ. မ့မ့ၢ် သးအသးအိၣ်တၢ်န့ၣ်, မ့ၢ်တၢ်မူဒီးတၢ်ဃူတၢ်ဖိးလီၤ.―
\p
\v 7 အဂ့ၢ်ဒ်အံၤ, တၢ်ဖံးတၢ်ညၣ်အသးအိၣ်တၢ်န့ၣ်, မ့ၢ်တၢ် ထီဒါယွၤလီၤ. အဂ့ၢ်ဒ်အံၤ, တစူၢ်ဘၣ်ယွၤအတၢ်သိၣ် တၢ်သီဘၣ်. အဂ့ၢ်ဒ်အံၤ, စူၢ်ဝဲတကဲဘၣ်လီၤ.
\v 8 ဒီးပှၤအိၣ် လၢတၢ်ဖံးတၢ်ညၣ်အပူၤတဖၣ်န့ၣ်, မၤတၢ်ဘၣ်ယွၤအ သးတသ့ဘၣ်.
\p
\v 9 မ့မ့ၢ်သုဝဲသ့ၣ်အံၤ, ယွၤအသးမ့ၢ်အိၣ်ဝဲဆိးဝဲလၢသုပူၤ ဒီး, သုတအိၣ်ဘၣ်လၢတၢ်ဖံးတၢ်ညၣ်အပူၤဘၣ်, မ့ၢ်သု အိၣ်လၢသးန့ၣ်အပူၤလီၤ. ဒီးပှၤလၢအတအိၣ်ဘၣ်ဒီး ခရံာ်အသးဘၣ်တဂၤဂၤန့ၣ်, တမ့ၢ်ဘၣ်ခရံာ်အတၢ် ဘၣ်.
\v 10 မ့မ့ၢ်ခရံာ်မ့ၢ်အိၣ်လၢသုပူၤဒီး, ပနီၢ်ခိသံလၢတၢ် ဒဲးဘးအဃိဘၣ်ဆၣ်ဒီး, ပသးမူလၢတၢ်တီတၢ်လိၤအ ဃိလီၤ.
\v 11 ဒီးပှၤလၢအဒုးဂဲၤဆၢထၢၣ်က့ၤယ့ၣ်ရှူးလၢတၢ် သံတဂၤ, အသးမ့ၢ်အိၣ်ဝဲဆိးဝဲလၢသုပူၤဒီး, ပှၤလၢအဒုး ဂဲၤဆၢထၢၣ်က့ၤခရံာ်လၢတၢ်သံန့ၣ်, ကမၤမူထီၣ်က့ၤသု နီၢ်ခိလၢအသံသ့အံၤ, လၢအသးလၢအအိၣ်ဝဲဆိးဝဲလၢ သုပူၤအဃိလီၤ.
\p
\v 12 မၤသးဒ်န့ၣ်ဒီး, ပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, ဒ်သိးပကမူဖဲဒၣ် တၢ်ဖံးတၢ်ညၣ်အံၤဒီး, ပကမၢ်တအိၣ်ဘၣ်လၢတၢ်ဖံး တၢ်ညၣ်အလိၤဘၣ်.
\v 13 အဂ့ၢ်ဒ်အံၤ, သုမ့ၢ်မၤဖဲဒၣ်တၢ်ဖံး တၢ်ညၣ်ဒီး, သုကသံလီၤ. မ့မ့ၢ်သုမ့ၢ်မၤသံသုနီၢ်ခိအတၢ် မၤလၢသးန့ၣ်ဒီး, သုကမူလီၤ.
\v 14 အဂ့ၢ်ဒ်အံၤ, ဖဲဒၣ်ပှၤလၢ ယွၤအသးဆှၢအီၤတဖၣ်န့ၣ်, မ့ၢ်ယွၤအဖိလီၤ.
\v 15 အဂ့ၢ်ဒ် အံၤ, သုတဒိးန့ၢ်ကုၢ်အသး ဒ်သိးသုကဘၣ်ပျံၤဘၣ်ဖုးက ဒီးန့ၣ်ဘၣ်. မ့ၢ်သုဒိးန့ၢ်ဖိအသးလၢပကိးထီၣ်အးဘၤပၢ် ဧၢ, လၢအီၤလီၤ.
\v 16 တၢ်လၢသးန့ၣ်, အကစၢ်ဒၣ်ဝဲအုၣ် ဃုာ်အသးဒီးပသးလၢပမ့ၢ်ယွၤအဖိတဖၣ်လီၤ.
\v 17 ဒီးပမ့ မ့ၢ်အဖိဒီး, ပမ့ၢ်စ့ၢ်ကီးပှၤန့ၢ်ဘၣ်သါတၢ်, ယွၤအပှၤန့ၢ် ဘၣ်သါတၢ်, ပှၤန့ၢ်သါဃုာ်တၢ်ဒီးခရံာ်, ဒ်သိးပမ့ၢ်ဘၣ် ဃုာ်တၢ်နးတၢ်ဖှီၣ်ဒီးအီၤဒီး, ပကဘၣ်ဃုာ်တၢ်လၤက ပီၤဒီးအီၤစ့ၢ်ကီးလီၤ.
\p
\v 18 အဂ့ၢ်ဒ်အံၤ, ယပာ်ယသးလၢတၢ်နးတၢ်ဖှီၣ်လၢအက တီၢ်, ဖဲအံၤ, တဂ့ၤ\f + \ft ထိၣ်သတြီၤ\f*ဘၣ်ဒီးတၢ်လၤကပီၤဆူ ညါလၢအကအိၣ်ဖျါလၢပလိၤန့ၣ်ဘၣ်.
\v 19 အဂ့ၢ်ဒ်အံၤ, တၢ်ဘၣ်တ့န့ၣ်, အတၢ်ကွၢ်လၢ်သပှၢ်ပှၢ်န့ၣ်ကွၢ်လၢ်ယွၤ အဖိခွါတဖၣ်အတၢ်အိၣ်ဖျါအကျဲလီၤ.
\v 20 အဂ့ၢ်ဒ်အံၤ, တၢ်ဘၣ်တ့န့ၣ်ဘၣ်တၢ်ပာ်အီၤလၢတၢ်ကလီကလီအဖီ လာ်, ဖဲအသးတမ့ၢ်ဘၣ်, မ့ၢ်ဖဲပှၤအသးလၢအပာ်အီၤ လၢတၢ်မုၢ်လၢ်အပူၤလီၤ.
\v 21 အဂ့ၢ်ဒ်အံၤ, တၢ်ဘၣ်တ့ဒၣ် လဲာ်န့ၣ် ကထူၣ်ဖျဲးဒီးတၢ်အုၣ်တၢ်ကျၣ်အတၢ်ကဲကုၢ်, ဒီးကလဲၤနုာ်ဆူယွၤအဖိတဖၣ် အတၢ်ထူၣ်ဖျဲးအလၤက ပီၤအပူၤလီၤ.
\v 22 အဂ့ၢ်ဒ်အံၤ, ပသ့ၣ်ညါလၢတၢ်ဘၣ်တ့ခဲ လၢာ်, ကအုကစွါဃုာ်ဒီးဆိးကဲးဃုာ်, တုၤခဲကနံၣ်အံၤ လီၤ.
\v 23 ဒီးထဲန့ၣ်ဧိၤတမ့ၢ်ဘၣ်. မ့မ့ၢ်ပှၤအိၣ်ဒီးသးန့ၣ်အ တၤသၣ်ဆိတဖၣ်, ပဝဲဒၣ်အံၤ, ပကစၢ်ဒၣ်ပဝဲဒၣ်လဲာ်, ပ ကအုကစွါစ့ၢ်ကီးလၢပသးကံၢ်ပူၤ, ဒီးကွၢ်လၢ်ဖိအလီၢ်, (ဒ်ပစံးတၢ်အသိး) ပနီၢ်ခိအတၢ်ထူၣ်ဖျဲးအကျဲန့ၣ်လီၤ.―
\p
\v 24 အဂ့ၢ်ဒ်အံၤ, ပတုၤလၢတၢ်အုၣ်က့ၤခီၣ်က့ၤပှၤလၢတၢ်မုၢ် လၢ်လီၤ. မ့မ့ၢ်တၢ်မုၢ်လၢ်လၢပထံၣ်ဘၣ်အီၤန့ၣ်, တမ့ၢ် ဘၣ်တၢ်မုၢ်လၢ်ဘၣ်. အဂ့ၢ်ဒ်အံၤ, တၢ်လၢပှၤတဂၤထံၣ် ဘၣ်အီၤန့ၣ်, ဘၣ်မနုၤလၢအမုၢ်လၢ်စ့ၢ်ကီးဝဲလဲၣ်.
\v 25 မ့မ့ၢ် တၢ်လၢပတထံၣ်ဘၣ်န့ၣ်, ပမ့ၢ်မုၢ်လၢ်ဒီး, ပကွၢ်လၢ်အ ကျဲလၢတၢ်ဝံသးစူၤလီၤ.
\v 26 ဒ်န့ၣ်အသိး, သးန့ၣ်မၤစၢၤပ ဂံၢ်စၢ်ပဘါစၢ်တဖၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, တၢ်လၢပဂ့ၤဃ့ ဘါထုကဖၣ်တၢ်န့ၣ်, ပတသ့ၣ်ညါဘၣ်. မ့မ့ၢ်သးန့ၣ်အ ကစၢ်ဒၣ်ဝဲ, ဃ့န့ၢ်ပဂီၢ် အိၣ်ဒီးတၢ်ကအုကစွါလၢပစံး ဘၣ်တဲဘၣ်တသ့ဘၣ်လီၤ.
\v 27 ဒီးပှၤလၢအဃုကွၢ်သးတ ဖၣ်န့ၣ်, သ့ၣ်ညါသးန့ၣ်အတၢ်ဆိကမိၣ်တၢ်လီၤ. အဂ့ၢ်ဒ် အံၤ, ဃ့န့ၢ်ပှၤစီဆှံအဂီၢ်ဖဲဒၣ်ယွၤအသးလီၤ.
\p
\v 28 ဒီးပသ့ၣ်ညါလၢပှၤလၢအအဲၣ်ယွၤ, ပှၤလၢအဘၣ် တၢ်ကိးအီၤ, ဒ်တၢ်ကူၣ်ပာ်အသိးတဖၣ်န့ၣ်, တၢ်ခဲလၢာ် မၤဃုာ်အသး, လၢတၢ်ဂ့ၤအဂ့ၢ်လၢအဂီၢ်လီၤ.
\v 29 အဂ့ၢ်ဒ် အံၤ, ပှၤလၢအသ့ၣ်ညါပာ်ဝဲတဖၣ်န့ၣ်, စံၣ်ညီၣ်ပာ်စ့ၢ် ကီးဝဲလၢအကလီၤဂာ်ဒီးအဖိခွါအက့ၢ်အဂီၤ, ဒ်သိးအဝဲ ဒၣ်ကကဲထီၣ်ဝဲၢ်ကိလၢ ဒီပုၢ်ဝဲၢ်အါဂၤအကျါန့ၣ်လီၤ.―
\p
\v 30 ဒီးပှၤလၢအစံၣ်ညီၣ်ပာ်ဝဲတဖၣ်န့ၣ်, ကိးက့ၤစ့ၢ်ကီးဝဲ, ဒီး ပှၤလၢအကိးက့ၤဝဲတဖၣ်န့ၣ်, ပာ်တီပာ်လိၤစ့ၢ်ကီးဝဲ, ဒီး ပှၤလၢအပာ်တီပာ်လိၤဝဲတဖၣ်န့ၣ်, မၤလၤကပီၤစ့ၢ်ကီး ဝဲလီၤ.
\p
\v 31 မၤသးဒ်န့ၣ်ဒီး, ပကစံးလၢတၢ်န့ၣ်တဖၣ်ဒ်လဲၣ်. ယွၤ မ့ၢ်အိၣ်လၢပဂီၢ်ဒီး, မ့ၢ်မတၤကထီဒါပှၤတဂၤလဲၣ်.
\v 32 ပှၤ လၢအတသးလီဘၣ်အဖိခွါဒၣ်ဝဲဘၣ်, ဒီးဟ့ၣ်လီၤကွံာ် အီၤလၢပဝဲဒၣ်ခဲလၢာ်အဂီၢ်န့ၣ်, တဟ့ၣ်ကလီဃုာ်ဒီး အီၤလၢပတၢ်ခဲလၢာ်စ့ၢ်ကီးဘၣ်ဒီး, ကအိၣ်ဝဲဒ်လဲၣ်.
\v 33 မ့ၢ် မတၤကပာ်တၢ်ကမၣ်လၢ ပှၤလၢယွၤဃုထၢအီၤအလိၤ တဂၤလဲၣ်. ပှၤလၢအပာ်တီပာ်လိၤတၢ်န့ၣ်မ့ၢ်ယွၤလီၤ.―
\p
\v 34 မ့ၢ်မတၤကစံၣ်ညီၣ်ဃၣ်တၢ်တဂၤလဲၣ်. ပှၤလၢအဒိးသံ အသးလၢပဂီၢ်န့ၣ်, မ့ၢ်ခရံာ်လီၤ. လၢန့ၣ်အခိၣ်တလိာ်, ဂဲၤဆၢထၢၣ်က့ၤဝဲ, ဒီးဆ့ၣ်နီၤဝဲလၢယွၤအစုထွဲ, ဒီးဃ့ တၢ်လၢပဂီၢ်လီၤ.
\v 35 မ့ၢ်မတၤကမၤလီၤဖးပှၤဒီးခရံာ်အ တၢ်အဲၣ်တၢ်ကွံတဂၤလဲၣ်. မ့ၢ်တၢ်နးတၢ်ဖှီၣ်, တၢ်ကိၢ် တၢ်ဂီၤ, တၢ်မၤအၢမၤနးပှၤ, တၢ်သၣ်ဝံၤပသး, တၢ်အိၣ် ဘ့ၣ်ဆ့, တၢ်ပျံၤတၢ်ဖုး, ဃဲာ်ဧိၤနးဧိၤဧါ.
\v 36 (ဒ်တၢ်ကွဲးအ သးအသိးန့ၣ်), ပဝဲဒၣ်အံၤ, ပဘၣ်တၢ်မၤသံပှၤလၢနဃိ သ့သ့တနံၤလီၤ. တၢ်ပာ်ပှၤဒ်သိလၢ အကဘၣ် တၢ်မၤသံအီၤအသိးန့ၣ် လီၤ.\x + \xt စံး. ၄၄း၂၂|Ps.44.22\x*
\v 37 မ့မ့ၢ်လၢတၢ်န့ၣ်တဖၣ်ခဲလၢာ်အပူၤ, ပမ့ၢ်ပှၤလၢအမၤနၢၤတၢ်လၢလၢပှဲၤပှဲၤ, လၢပှၤလၢအအဲၣ်ပှၤအဃိလီၤ.―
\p
\v 38 အဂ့ၢ်ဒ်အံၤ, ယနာ်လၢတၢ်သံမ့ၢ်ဂ့ၤ, တၢ်မူမ့ၢ်ဂ့ၤ, ကလူး မ့ၢ်ဂ့ၤ, တၢ်အဒိၣ်အခိၣ်မ့ၢ်ဂ့ၤ, တၢ်အစိအကမီၤမ့ၢ်ဂ့ၤ, တၢ်အိၣ်မ့ၢ်ဂ့ၤ, တၢ်လၢအကအိၣ်မ့ၢ်ဂ့ၤ,
\v 39 တၢ်လၢထးခီ မ့ၢ်ဂ့ၤ, တၢ်လၢလာ်ခီမ့ၢ်ဂ့ၤ, တၢ်ဘၣ်တ့အဂုၤအဂၤမ့ၢ်ဂ့ၤ, မၤလီၤဖးပှၤဒီး ယွၤအတၢ်အဲၣ်တၢ်ကွံလၢအအိၣ်လၢပ ကစၢ်ယ့ၣ်ရှူးခရံာ်အပူၤ, တသ့ဘၣ်လီၤ.
\c 9
\cl ၉
\p
\v 1 ယသးလၢ အသ့ၣ်ညါဒၣ် တၢ်အုၣ်အသးလၢယဂီၢ် လၢသးစီဆှံအပူၤ, လၢယတကတိၤကဘျံးကဘျၣ်ဘၣ်. ယစံးတၢ်မ့ၢ်တၢ်တီလၢခရံာ်အပူၤ,
\v 2 လၢယသးအုးဒိၣ် မး, ဒီးယသးကိၢ်တဘိယူၢ်ဃီလီၤ.
\v 3 အဂ့ၢ်ဒ်အံၤ, ယဆၢ သ့လၢ ယကစၢ်ဒၣ်ယဲကဘၣ်ဆိၣ်အၢကွံာ်လၢခရံာ်အ ပူၤ, လၢပှၤဒီဘူးဒီတံၢ်ဒီးယၤဒ်တၢ်ဖံးတၢ်ညၣ်အသိး, ယ ဒီပုၢ်ဝဲၢ်တဖၣ်အဂီၢ်လီၤ.
\v 4 အဝဲသ့ၣ်တဖၣ်န့ၣ်မ့ၢ်ပှၤအံၣ် စရ့လးဖိ, ဒီးတၢ်ဘၣ်ဃးဒီးအီၤ, မ့ၢ်တၢ်ပာ်အီၤလၢဖိအ လီၢ်, ဒီးတၢ်လၤကပီၤ, ဒီးတၢ်အၢၣ်လီၤအီလီၤတဖၣ်, ဒီး တၢ်ဟ့ၣ်လီၤတၢ်သိၣ်တၢ်သီ, ဒီးတၢ်မၤယွၤအတၢ်မၤ, ဒီးတၢ်စံးပာ်တဖၣ်န့ၣ်လီၤ.
\v 5 ပၢ်သ့ၣ်တဖၣ်န့ၣ်, မ့ၢ်အဝဲ သ့ၣ်အတၢ်, ဒီးဖဲဒၣ်တၢ်ဖံးတၢ်ညၣ်န့ၣ်ခရံာ်, လၢအမ့ၢ် တၢ်ခဲလၢာ်အဖီခိၣ်, ယွၤလၢအဘၣ်ဆိၣ်ဂ့ၤအစိၤစိၤအ ဃၣ်ဃၣ်တဂၤ, ဟဲလၢအီၤလီၤ. အၤမ့ၣ်.
\p
\v 6 ဘၣ်ဆၣ်ဒီး တမ့ၢ်ဒ်ယွၤအကလုၢ် ဟးဂီၤလံအသိး ဘၣ်. အဂ့ၢ်ဒ်အံၤ, ပှၤဘၣ်ဃးဒီးအံၣ်စရ့လး, တမ့ၢ်ဘၣ် ပှၤအံၣ်စရ့လးဖိခဲလၢာ်ဘၣ်.
\v 7 ဒီးမ့ၢ်စီၤအၤဘြၤဟၣ်အ ချံအသၣ်ဘၣ်ဆၣ်ဒီး, တမ့ၢ်ဘၣ်ဖိခဲလၢာ်ဘၣ်. မ့မ့ၢ်လၢ စီၤအံၤစဲးအပူၤ, တၢ်ကကိးနချံနသၣ်လီၤ.\x + \xt ၁မိၤ. ၂၁း ၁၂|Gen.21.12\x*
\v 8 ဒ်ပစံးတၢ်အသိး, ဖိလၢအဘၣ်ဃးဒီးတၢ်ဖံးတၢ် ညၣ်န့ၣ်, တမ့ၢ်ဘၣ်ယွၤအဖိဘၣ်. မ့မ့ၢ်ဖိဘၣ်ဃးဒီးတၢ် စံးပာ်တဖၣ်န့ၣ်, တၢ်ပာ်ဝဲလၢအချံအသၣ်လီၤ.
\v 9 အဂ့ၢ်ဒ် အံၤ, တၢ်စံးပာ်အတၢ်ကတိၤမ့ၢ်အအံၤ, ဖဲအကတီၢ်အံၤ ဘၣ်ဒီး, ယကဟဲ, ဒီးနီၢ်စၤရါကအိၣ်ဒီးအဖိခွါလီၤ.\x + \xt ၁မိၤ. ၁၈း၁၀|Gen.18.10\xt*,\xt ၁၄|Gen.18.14\xt*.\x*-ဒီးထဲန့ၣ်ဧိၤတမ့ၢ်ဘၣ်. မ့မ့ၢ်တုၤနီၢ်ရံး ဘကၤဒၢထီၣ်ဝဲလၢ ပှၤတဂၤ, ပပၢ် စီၤအံၤစဲးတဂၤ န့ၣ်,
\v 11 အဂ့ၢ်ဒ်အံၤ, လၢဖိသၣ်တချုးအိၣ်ဖျဲၣ်ဒံးဘၣ်, ဒီး တၢ်ဂ့ၤမ့ၢ်ဂ့ၤ, တၢ်အၢမ့ၢ်ဂ့ၤ, တချုးမၤဒံးဘၣ်ဒီး, ဒ်သိး ယွၤအတၢ်ကူၣ်ပာ် ဒ်တၢ်ဃုထၢအသိး ကအိၣ်ဝဲဆိးဝဲ လၢတၢ်မၤအဃိတမ့ၢ်ဘၣ်. မ့ၢ်လၢပှၤလၢအကိးန့ၢ်တၢ် အဃိဒီး,
\v 12 တၢ်စံးဘၣ်အီၤ, အဒိၣ်ကမၤအဆံးတဂၤအ တၢ်လီၤ.\x + \xt ၁မိၤ. ၂၅း၂၃|Gen.25.23\xt*.\x*
\v 13 ဒ်တၢ်ကွဲးအသးအသိးန့ၣ်, ယအဲၣ်စီၤယၤကိာ်, မ့မ့ၢ်စီၤဧ့ၡီၤန့ၣ်, ယသးဟ့အီၤလီၤ.\x + \xt မၤ. ၁း၂|Mal.1.2\xt*.\x*
\p
\v 14 မၤသးဒ်န့ၣ်ဒီး ပကစံးဒ်လဲၣ်. တၢ်တတီတလိၤဘၣ် အိၣ်ဒီးယွၤန့ၣ်ဧါ. မ်အသုတမၤအသးဒ်န့ၣ်တဂ့ၤ.
\v 15 အ ဂ့ၢ်ဒ်အံၤ, တၢ်စံးဘၣ်စီၤမိၤရှ့, ဖဲဒၣ်ယကသးကညီၤပှၤတ ဂၤဂၤန့ၣ်, ယသးကညီၤအီၤလီၤ. ဒီးဖဲဒၣ်ယကသးအိၣ် ပှၤတဂၤဂၤန့ၣ်, ယသးအိၣ်အီၤလီၤ.\x + \xt ၂မိၤ. ၃၃း၁၉|Exod.33.19\xt*.\x*―
\p
\v 16 မၤသးဒ်န့ၣ်ဒီး, လၢပှၤတိာ်တၢ်မ့ၢ်ဂ့ၤ, ဃ့ၢ်တၢ်မ့ၢ်ဂ့ၤ, တ မ့ၢ်ဘၣ်, မ့ၢ်လၢယွၤလၢအသးကညီၤတၢ်လီၤ.
\v 17 အဂ့ၢ်ဒ် အံၤ, တၢ်ကွဲးအသးစံးဘၣ်ဖၤရိၤ, လၢတၢ်အံၤတမံၤဒၣ် လဲာ်အဃိ, ယဒုးအိၣ်ထီၣ်နၤဒ်သိးယကဒုးနဲၣ်, ယစိယ ကမီၤလၢနၤ, ဒီးဒ်သိးယကဒုးဟူထီသါလီၤယမံၤလၢ ဟီၣ်ခိၣ်ဒီဘ့ၣ်ညါန့ၣ်လီၤ.\x + \xt ၂မိၤ. ၉း၁၆|Exod.9.16\xt*.\x*
\v 18 မၤသးဒ်န့ၣ် ဒီး, သးကညီၤပှၤဖဲဒၣ်အသး, ဒီးဖဲဒၣ်အသးန့ၣ်, မၤကိၤ ပှၤအသးလီၤ.
\p
\v 19 မ့မ့ၢ်ဒ်န့ၣ်ဒီးနကစံးဘၣ်ယၤ, ဘၣ်မနုၤလၢအပာ်ဒံး တၢ်ကမၣ်လဲၣ်. အဂ့ၢ်ဒ်အံၤ, မ့ၢ်မတၤတြီအသးန့ၣ်တဂၤ လဲၣ်.
\v 20 ဘၣ်ဆၣ်ဒီးပှၤကညီဧၢ, ပှၤလၢအကတိၤဆၢယွၤ နဲဒၣ်အံၤ, နမ့ၢ်မတၤတဂၤလဲၣ်. တၢ်လၢအဘၣ်တ့န့ၣ်, မ့ၢ်အကစံးဘၣ်ပှၤလၢအတ့အီၤန့ၣ်, နမၤယၤဒ်အံၤဘၣ် မနုၤလဲၣ်, စ့ၢ်ကီးဧါ.
\p
\v 21 ပှၤလၢအတ့သပၢၤန့ၣ်, တ့သပၢၤလၢတၢ်လၤကပီၤ အဂီၢ်, ဒီးတ့သပၢၤလၢတၢ်လၤကပီၤတအိၣ်ဘၣ်အဂီၢ် လၢဟီၣ်ခိၣ်တလိၣ်ဃီန့ၣ်, အစိအကမီၤအိၣ်ဝဲ, တမ့ၢ် ဘၣ်ဧါ.
\v 22 ဒီးယွၤအသးမ့ၢ်အိၣ်လၢ အကဒုးနဲၣ်အသး ထီၣ်, ဒီးလီၣ်ဖျါထီၣ်အစိအကမီၤဒီး, မ့ၢ်ဝံသးစူၤဃဲးဃဲး တၢ်သးထီၣ်အသပၢၤလၢ အကတီၤအသးလၢတၢ်ဟး ဂီၤအဂီၢ်န့ၣ်,
\v 23 ဒီးဒ်သိးအကလီၣ်ဖျါထီၣ်စ့ၢ်ကီးအလၤ ထူးအကပီၤတီၤလၢ တၢ်သးကညီၤအသပၢၤလၢအက တီၤပာ်ဝဲလၢတၢ်လၤကပီၤအဂီၢ်,
\v 24 ပဝဲဒၣ်အံၤ, လၢအ ကိးန့ၢ်ပှၤ, ထဲပှၤယူဒၤဖိအကျါဧိၤတမ့ၢ်ဘၣ်, မ့ၢ်ပှၤက လုာ်တဖၣ်စ့ၢ်ကီးဒီး, စံးတၢ်အလီၢ်အိၣ်ဒ်လဲၣ်.
\v 25 ဒ်အစံး ဝဲလၢစီၤဟိၤရှ့အပူၤအသိးစ့ၢ်ကီး, ပှၤလၢအတမ့ၢ်ဘၣ်ယပှၤန့ၣ်, ယကကိးအီၤလၢယ ပှၤလီၤ. ဒီးပိာ်မုၣ်လၢယတအဲၣ်ဘၣ်တဂၤန့ၣ်, ယကကိး အီၤလၢပိာ်မုၣ်လၢယအဲၣ်အီၤလီၤ.\x + \xt ဟိၤ. ၂း၂၃|Hos.2.23\xt*.\x*
\p
\v 26 ဒီးတၢ်မၤအသးလၢအလီၢ်ဖဲတၢ်စံးဘၣ်အီၤ, သုတမ့ၢ် ဘၣ်ယပှၤဘၣ်န့ၣ်, ဖဲန့ၣ်တၢ်ကကိးက့ၤအီၤလၢယွၤလၢ အမူဝဲတဂၤ, အဖိခွါတဖၣ်လီၤ.
\v 27 \x + \xt ဟိၤ. ၁း၁၀|Hos.1.10\x*ဒီးစီၤယ ၡါယၤကိးပသူထီၣ်ဝဲလၢအံၣ်စရ့လးအဂ့ၢ်. ပှၤအံၣ်စရ့လးဖိအတၢ်ဂံၢ် အါနာ်သက့ဒ်ပီၣ်လဲၣ်အ မဲးအဟီၣ်အသိးဘၣ်ဆၣ်ဒီး, တၢ်အဘျဲၣ် ကတုၤ လၢတၢ်အုၣ်က့ၤခီၣ်က့ၤအီၤလီၤ.
\p
\v 28 အဂ့ၢ်ဒ်အံၤ, ကမၤဝံၤထီၣ်အတၢ်ဒီး, ဒီၣ်တဲာ်ကွံာ်ဝဲလၢတၢ်တီတၢ်လိၤလီၤ. အဂ့ၢ်ဒ်အံၤ, ကစၢ်ကမၤတၢ်အဂ့ၢ် ဒီၣ်တဲာ်အသး လၢဟီၣ်ခိၣ်ချၢလီၤ.\x + \xt ၡါ. ၁၀း၂၂|Isa.10.22\x*
\p
\v 29 ဒီးဒ်စီၤယၡါယၤစံးတ့ၢ်ဝဲလံအသိး, တၢ်သုးမုၢ်ဂီၢ်မုၢ်အကစၢ် မ့ၢ်တဒုးအိၣ်လီၤတဲာ်ဘၣ် ပှၤလၢတၢ်အချံဒီး, ပကကဲထီၣ်က့ၤဒ်စဒိၣ်အသိး, ဒီးပကလီၤဂာ်တ့ၢ်လၢဂမိရၤလီၤ.\x + \xt ၡါ. ၁း၉|Isa.1.9\x*
\p
\v 30 မၤသးဒ်န့ၣ်ဒီးပကစံးဒ်လဲၣ်. ပှၤကလုာ်တဖၣ်လၢအ တလူၤဘၣ်တၢ်တီတၢ်လိၤဘၣ်န့ၣ်, န့ၢ်ဘၣ်တၢ်တီတၢ် လိၤ, ဒ်ပစံးတၢ်အသိး, မ့ၢ်တၢ်တီတၢ်လိၤဘၣ်ဃးဒီးတၢ် နာ်လီၤ.
\v 31 မ့မ့ၢ်အံၣ်စရ့လးလၢအလူၤတၢ်တီတၢ်လိၤအ တၢ်သိၣ်တၢ်သီန့ၣ်, တချုးန့ၢ်ဘၣ်တၢ်တီတၢ်လိၤအတၢ် သိၣ်တၢ်သီဘၣ်.
\v 32 မ့ၢ်အဂ့ၢ်ဒ်လဲၣ်. အဂ့ၢ်ဒ်အံၤ, လူၤဝဲလၢ တၢ်နာ်တမ့ၢ်ဘၣ်. မ့ၢ်လၢတၢ်မၤဘၣ်ဃးဒီးတၢ်သိၣ် တၢ်သီလီၤ. အဂ့ၢ်ဒ်အံၤ, လၢၢ်တၢ်ဘၣ်တိၢ်တဖျၢၣ်န့ၣ်, ပှၤတဖၣ်ဘၣ်တိၢ်လၢအီၤ,― ဒ်တၢ်ကွဲးအသးအသိးန့ၣ်, ကွၢ်ကွၢ်, ယပာ်လီၤလၢၢ်တၢ်ဘၣ်တိၢ်တဖျၢၣ်, ဒီးလၢၢ် တၢ်လီၤဃံၤတဖျၢၣ်လၢစံယိၣ်အပူၤလီၤ. ဒီးကယဲၢ်ပှၤ လၢအစူၢ်က့ၤနာ်က့ၤအီၤတဂၤလၢ်လၢ်န့ၣ်, အမဲာ်တဆှး ဘၣ်ဝဲဘၣ်.\x + \xt ၡါ. ၈း၁၄|Isa.8.14\xt*, \xt ၂၈း၁၆|Isa.28.16\xt*.\x*
\c 10
\cl ၁၀
\p
\v 1 ပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, ယဆၢတၢ်လၢယသူၣ်ကံၢ်သးလဲ, ဒီးယတၢ်ထုကဖၣ်ယွၤလၢအံၣ်စရ့လးအဂီၢ်, မ့ၢ်ဒ်သိး အကတုၤက့ၤလၢတၢ်အုၣ်က့ၤခီၣ်က့ၤအီၤလီၤ.
\v 2 အဂ့ၢ်ဒ် အံၤ, ယအုၣ်ယသးလၢအဂီၢ်လၢအသးဂဲၤလိာ်ဝဲလၢယွၤ အဂီၢ်ဘၣ်ဆၣ်ဒီး တမ့ၢ်ဘၣ်ဒ်တၢ်သ့ၣ်ညါအသိးဘၣ်.―
\p
\v 3 အဂ့ၢ်ဒ်အံၤ, တသ့ၣ်ညါဘၣ်ယွၤအတၢ်တီတၢ်လိၤဘၣ် ဒီး, ဃုမၤဂၢၢ်မၤကျၢၤအတၢ်တီတၢ်လိၤဒၣ်ဝဲသတးဒီး, တဆီၣ်လီၤဘၣ်အသးလၢ ယွၤ အတၢ်တီတၢ်လိၤအဖီ လာ်ဘၣ်.
\v 4 အဂ့ၢ်ဒ်အံၤ, ခရံာ်မ့ၢ်တၢ်သိၣ်တၢ်သီအက တၢၢ်လၢတၢ်တီတၢ်လိၤအဂ့ၢ်, လၢကယဲၢ်ပှၤလၢအစူၢ် က့ၤနာ်က့ၤတၢ်အဂီၢ်လီၤ.
\p
\v 5 အဂ့ၢ်ဒ်အံၤ, စီၤမိၤရှ့ကွဲးဝဲလၢတၢ်တီတၢ်လိၤဟဲလၢ တၢ်သိၣ်တၢ်သီအဂ့ၢ်, လၢပှၤလၢအမၤတၢ်န့ၣ်တဖၣ်, က မူဝဲလၢအပူၤလီၤ.
\v 6 \x + \xt ၃မိၤ. ၁၈း၅|Lev.18.5\x*မ့မ့ၢ်တၢ်တီတၢ်လိၤဟဲ လၢတၢ်နာ်န့ၣ်, စံးဝဲဒ်အံၤ, သုတစံးလၢနသးကံၢ်ပူၤ, မ့ၢ် မတၤကလဲၤထီၣ်ဆူမူခိၣ်တဂၤလဲၣ်, ဒ်ပစံးတၢ်အသိး, ဒ်သိးအကဆှၢလီၤခရံာ်န့ၣ်တဂ့ၤ.
\v 7 မ့ၢ်မတၤကလဲၤလီၤ ဆူတၢ်ယိာ်ပူၤတဂၤလဲၣ်, ဒ်ပစံးတၢ်အသိး, ဒ်သိးအက ဆှၢထီၣ်ခရံာ်လၢတၢ်သံန့ၣ်တဂ့ၤ.
\v 8 မ့ၢ်အစံးဝဲဒ်လဲၣ်, အကလုၢ်အကထါအိၣ်ဘူးဒီးနၤ, အိၣ်ဝဲလၢနကိာ်ပူၤ, ဒီးလၢနသးကံၢ်ပူၤလီၤ.\x + \xt ၅မိၤ. ၃၀း၁၂|Deut.30.12\xt*.\x* ဒ်ပစံး တၢ်အသိး, တၢ်အကလုၢ်ဘၣ်ဃးဒီး တၢ်နာ်လၢပစံၣ် တဲၤတဲလီၤအီၤလီၤ.
\v 9 အဂ့ၢ်ဒ်အံၤ, နမ့ၢ်အၢၣ်လီၤအီလီၤ ကစၢ်ယ့ၣ်ရှူးလၢနထးခိၣ်, ဒီးနာ်လၢနသးလၢယွၤဒုးဂဲၤ ဆၢထၢၣ်က့ၤအီၤလၢတၢ်သံန့ၣ်ဒီး, နကတုၤလၢတၢ် အုၣ်က့ၤခီၣ်က့ၤနၤလီၤ.
\v 10 အဂ့ၢ်ဒ်အံၤ, လၢပသးန့ၣ်ပစူၢ် က့ၤနာ်က့ၤတၢ်တုၤလၢတၢ်တီတၢ်လိၤ, ဒီးလၢပထးခိၣ် ပအၢၣ်လီၤအီလီၤတၢ် တုၤလၢတၢ်အုၣ်က့ၤခီၣ်က့ၤန့ၣ် လီၤ.
\v 11 အဂ့ၢ်ဒ်အံၤ, တၢ်ကွဲးအသးစံးဝဲဒၣ်, ကယဲၢ်ပှၤလၢ အစူၢ်က့ၤနာ်က့ၤအီၤ တဂၤလၢ်လၢ်န့ၣ်, အမဲာ်တဆှး ဘၣ်ဝဲဘၣ်.\x + \xt ၡါ. ၂၈း၁၆|Isa.28.16\xt*.\x*
\v 12 အဂ့ၢ်ဒ်အံၤ, ပှၤယူဒၤဖိဒီး ပှၤဟ့းလ့ၣ်ဖိအတၢ်တလီၤဆီဘၣ်. အဂ့ၢ်ဒ်အံၤ, မ့ၢ်ပှၤခဲ လၢာ်အကစၢ်တဂၤဃီ, ဒီးထူးဝဲတီၤဝဲလၢကယဲၢ်ပှၤလၢ အကိးထီၣ်အီၤခဲလၢာ်အဂီၢ်လီၤ.
\v 13 အဂ့ၢ်ဒ်အံၤ, ကယဲၢ် ပှၤလၢအကိးထီၣ်ကစၢ်အမံၤန့ၣ်, ကတုၤလၢတၢ်အုၣ် က့ၤခီၣ်က့ၤအီၤလီၤ.\x + \xt အ့. ၂း၃၂|Joel.2.32\xt*.\x*
\p
\v 14 မၤသးဒ်န့ၣ်ဒီး, အဝဲသ့ၣ်ကကိးထီၣ်ပှၤလၢအတနာ် ဘၣ်ဝဲန့ၣ်ဒ်လဲၣ်. ဒီးကနာ်ပှၤလၢအတနၢ်ဟူဘၣ်ဝဲအ ဂ့ၢ်န့ၣ်, ဒ်လဲၣ်. ဒီးပှၤမ့ၢ်တစံၣ်တဲၤတဲလီၤဘၣ်ဒီး, ကနၢ် ဟူဝဲဒ်လဲၣ်.
\v 15 ဒီးတၢ်မ့ၢ်တမၢလီၤအီၤဘၣ်ဒီး, ကစံၣ်တဲၤ တဲလီၤဝဲဒ်လဲၣ်. ဒ်တၢ်ကွဲးအသးအသိးန့ၣ်, ပှၤလၢအစံၣ်တဲၤတဲလီၤ တၢ်ဃူတၢ်ဖိးအတၢ်သးခုအ ကစီၣ်, လၢအစံၣ်တဲၤတဲလီၤတၢ်ဂ့ၤ အတၢ်သးခုအကစီၣ်တ ဖၣ်, အခီၣ်အဃံအလၤဆံးဒိၣ်လဲၣ်.\x + \xt ၡါ. ၅၂း၇|Isa.52.7\xt*.\x*
\p
\v 16 ဘၣ်ဆၣ်ဒီးပှၤတဒိကနၣ်ဘၣ် တၢ်သးခုအကစီၣ်ခဲ လၢာ်ဘၣ်. အဂ့ၢ်ဒ်အံၤ, စီၤယၡါယၤစံးဝဲဒၣ်, ကစၢ်ဧၢ, မ့ၢ် မတၤနာ်က့ၤပကလုၢ်တဂၤလဲၣ်.\x + \xt ၡါ. ၅၃း၁|Isa.53.1\xt*.\x*
\v 17 မၤသး ဒ်န့ၣ်ဒီး, တၢ်နာ်ဘၣ်ဃးဒီးတၢ်နၢ်ဟူ, ဒီးတၢ်နၢ်ဟူန့ၣ်, ဘၣ်ဃးဒီးယွၤအကလုၢ်အကထါလီၤ.
\p
\v 18 မ့မ့ၢ်ယစံး, မ့ၢ်အတနၢ်ဟူဘၣ်ဧါ. နၢ်ဟူဝဲသၢၣ်. အ သီၣ်ဟူထီၣ်လၢဟီၣ်ခိၣ်ဒီဘ့ၣ်ညါ, ဒီးအကလုၢ်အကထါပၢၢ်လၢ ဟီၣ်ခိၣ်အသနၢၣ်တဖၣ် လီၤ.\x + \xt စံး. ၁၉း၄|Ps.19.4\x*
\p
\v 19 မ့မ့ၢ်ယစံး, အံၣ်စရ့လးတသ့ၣ်ညါဘၣ်ဧါ. လၢအခီၣ် ထံး, စီၤမိၤရှ့စံးဝဲဒၣ်, ယကထိၣ်ဂဲၤသုသးက့ၣ်လၢပှၤလၢအတမ့ၢ်ဘၣ်ပှၤ တကလုာ်ဘၣ်, ယကမၤသးထီၣ်သုလၢ ပှၤလၢအနူၤတပၢၢ်နၢ်တ ဘှါဘၣ်တၢ်တကလုာ်လီၤ.\x + \xt ၅မိၤ. ၃၂း၂၁|Deut.32.21\xt*.\x*
\p
\v 20 ဒီးစီၤယၡါယၤ အိၣ်ဒီးအသးခူတလ့ၢ်ဒီးစံးဝဲဒၣ်, ပှၤ လၢအတဃုဘၣ်ယၤတဖၣ်န့ၣ်, ထံၣ်န့ၢ်ယၤ, ပှၤလၢ အတသံကွၢ်ဘၣ်လၢယဂ့ၢ်တဖၣ်န့ၣ်, ယလီၣ်ဖျါ ထီၣ်ယသးလၢအီၤလီၤ.\x + \xt ၡါ. ၆၅း၁|Isa.65.1\xt*.\x*
\p
\v 21 မ့မ့ၢ်လၢအံၣ်စရ့လးအဂ့ၢ်န့ၣ်, စံးဝဲဒၣ်, ယယူာ်ဃီၤယစုဆူပှၤလၢအတဒိကနၣ်ဘၣ်တၢ် ဘၣ်, ဒီးဆူပှၤဂ့ၢ်လိာ်ဘှီလိာ်တၢ်တကလုာ်အအိၣ်, သ့တနံၤကျၢၤလီၤ.\x + \xt ၡါ. ၆၅း၂|Isa.65.2\xt*.\x*
\c 11
\cl ၁၁
\p
\v 1 မၤသးဒ်န့ၣ်ဒီးယစံး, မ့ၢ်ယွၤညိကွံာ်အပှၤတကလုာ် ဒၣ်ဝဲန့ၣ်ဧါ. မ်အသုတမၤအသးဒ်န့ၣ်တဂ့ၤ. အဂ့ၢ်ဒ်အံၤ, ယဲဒၣ်အံၤ, ယမ့ၢ်ပှၤအံၣ်စရ့လးဖိဘၣ်ဃးဒီးစီၤအၤဘြၤ ဟၣ်အချံအသၣ်, စီၤဘံၣ်ယၤမံၣ်အဒူၣ်ဖိလီၤ.
\v 2 ယွၤတ ညိကွံာ်ဘၣ်အပှၤတကလုာ်ဒၣ်ဝဲလၢ အသ့ၣ်ညါပာ်အီၤ န့ၣ်ဘၣ်. တၢ်ကွဲးအသးလၢအ့ၤလံယၤအဂ့ၢ်, စံးဝဲဒ်လဲၣ် ဒ်လဲၣ်န့ၣ်, မ့ၢ်သုတသ့ၣ်ညါဘၣ်ဧါ. အဝဲဒၣ်ဃ့တၢ်ထီ ဒါအံၣ်စရ့လးလၢယွၤ, ဒီးစံးဝဲဒၣ်,
\v 3 ကစၢ်ဧၢ, အဝဲသ့ၣ် မၤသံနဝံသ့ၣ်တဖၣ်, ဒီးခူၣ်လီၤပှီၢ်ကွံာ်နတၢ်လုၢ်လီၢ်တ ဖၣ်လီၤ. ဒီးယဲဒၣ်အံၤ, ယအိၣ်လီၤတဲာ်တဂၤဧိၤ, ဒီးအဝဲ သ့ၣ်ဃုယသးသမူစ့ၢ်ကီးလီၤ.\x + \xt ၁စီၤ. ၁၉း၁၄|1Kgs.19.14\xt*.\x* မ့မ့ၢ် ယွၤအကလုၢ်စံးဆၢအီၤဒ်လဲၣ်.
\v 4 ယပာ်လီၤတဲာ်လၢယ ဂီၢ်ဒၣ်ယဲ, ပှၤလၢအတချံးလီၤဘၣ်အခီၣ်လ့ၢ်ခိၣ်လၢဘ ဧၤလးအမဲာ်ညါန့ၣ်, နွံကထိဂၤလီၤ.\x + \xt ၁စီၤ. ၁၉း၁၈|1Kgs.19.18\xt*.\x*
\p
\v 5 မၤသးဒ်န့ၣ်ဒီး, ဒ်န့ၣ်အသိး အကတီၢ်ဖဲအံၤစ့ၢ်ကီး, တၢ်အိၣ်လီၤတဲာ်, ဒ်တၢ်ဃုထၢဘၣ်ဃးတၢ်ဘျုးတၢ်ဖှိၣ် အသိးန့ၣ်, အိၣ်ဝဲလီၤ.
\v 6 ဘၣ်ဆၣ်ဒီး, မ့မ့ၢ်လၢတၢ်ဘျုး တၢ်ဖှိၣ်ဒီး, တမ့ၢ်လၢၤဘၣ်တၢ်မၤဘၣ်. မ့တမ့ၢ်ဘၣ်ဒ်န့ၣ် ဒီး, တၢ်ဘျုးတၢ်ဖှိၣ်တမ့ၢ်လၢၤဘၣ်တၢ်ဘျုးတၢ်ဖှိၣ်ဘၣ်. မ့တမ့ၢ်ဘၣ်ဒ်န့ၣ်ဒီးတၢ်မၤတမ့ၢ်လၢၤဘၣ်တၢ်မၤဘၣ်.
\p
\v 7 မၤသးဒ်န့ၣ်ဒီးမ့ၢ်ဒ်လဲၣ်. တၢ်လၢအံၣ်စရ့လးဃုဝဲန့ၣ်, တချုးန့ၢ်ဘၣ်ဝဲဘၣ်. မ့မ့ၢ်ပှၤလၢတၢ်ဃုထၢအီၤန့ၣ်ချုး န့ၢ်ဝဲ, ဒီးပှၤဂၤဘၣ်တၢ်ခံးန့ၢ်အီၤလီၤ.
\v 8 ဒ်တၢ်ကွဲးအသး အသိးန့ၣ်, ယွၤဟ့ၣ်လီၤအီၤလၢအသးမံခ့, ဒီးအမဲာ်လၢ အတထံၣ်ဘၣ်တၢ်ဘၣ်, ဒီးအနၢ်လၢအတနၢ်ဟူဘၣ် တၢ်ဘၣ်,\x + \xt ၅မိၤ. ၂၉း၄|Deut.29.4\xt*,\x* တုၤမုၢ်မဆါတနံၤအံၤလီၤ.
\v 9 စီၤ ဒၤဝံးစံးဝဲဒၣ်, အစီၢ်နီၤခိၣ်မ်အကဲထီၣ်တစိး, ဒီးထု, ဒီးတၢ်လီၤဃံၤအလီၢ်, ဒီးတၢ်ဟ့ၣ်ဆၢတၢ်အလီၢ် လၢအဂီၢ်တက့ၢ်.
\p
\v 10 ဒ်သိးအထံၣ်တၢ်သုတသ့တဂ့ၤဒီး, မ်အမဲာ်ခံး, ဒီးမ်အပျိၢ်တကူးတဘိယူၢ်ဃီတက့ၢ်.\x + \xt စံး. ၆၉း၂၂, ၂၃|Ps.69.22-Ps.69.23\xt*.\x*
\p
\v 11 မၤသးဒ်န့ၣ်ဒီးယစံး, မ့ၢ်အဘၣ်တိၢ်, ဒ်သိးအကလီၤ ဃံၤစ့ၢ်ကီးဧါ. မ်အသုတမၤအသးဒ်န့ၣ်တဂ့ၤ. မ့မ့ၢ်လၢ အဝဲသ့ၣ်အတၢ်လီၤကမၣ်အဃိန့ၣ်ဒီး, တၢ်အုၣ်က့ၤခီၣ် က့ၤဟဲဘၣ်ပှၤကလုာ်တဖၣ် ဒ်သိးတၢ်ကထိၣ်ဂဲၤထီၣ်အ ဝဲသ့ၣ်အသးက့ၣ်န့ၣ်လီၤ.
\v 12 ဘၣ်ဆၣ်ဒီးအဝဲသ့ၣ်အတၢ် လီၤကမၣ်မ့ၢ်ကဲလၢဟီၣ်ခိၣ်အတၢ်ထူးတၢ်တီၤ, ဒီးအဝဲ သ့ၣ်အတၢ်လီၤစှၤမ့ၢ်ကဲလၢ ပှၤကလုာ်တဖၣ်အတၢ်ထူး တၢ်တီၤန့ၣ်ဒီး, အဝဲသ့ၣ်အတၢ်လၢထီၣ်ပှဲၤထီၣ်, ကကဲ ထီၣ်အဝဲန့ၣ်အါန့ၢ်အန့ၣ်တက့ၢ်ဆံးဒိၣ်လဲၣ်.
\p
\v 13 အဂ့ၢ်ဒ်အံၤ, ပှၤကလုာ်တဖၣ်သုဝဲသ့ၣ်ဧၢ, ယစံးဘၣ် သုလီၤ. မ့ၢ်ယမ့ၢ်ပှၤတၢ်မၢဖိဘၣ်ဃးဒီးပှၤကလုာ်တဖၣ် သတးဒီး, ယဒုးလၤကပီၤယတၢ်မၤ,
\v 14 ဒ်သိးမ့ၢ်သ့ဒီး, ယ ကထိၣ်ဂဲၤပှၤလၢအမ့ၢ်ယသွံၣ်ယညၣ်အသးက့ၣ်န့ၣ်ဒီး, အုၣ်က့ၤခီၣ်က့ၤအီၤတနီၤနီၤလီၤ.
\v 15 အဂ့ၢ်ဒ်အံၤ, တၢ်ကွံာ် တ့ၢ်ကွံာ်အီၤန့ၣ်မ့ၢ်ကဲတၢ်တူၢ်လိာ်ဟီၣ်ခိၣ်ဒီး, တၢ်တူၢ် လိာ်က့ၤအီၤန့ၣ် မ့တမ့ၢ်ဘၣ်တၢ်မူထီၣ်က့ၤလၢတၢ်သံ န့ၣ်ဘၣ်ဒီး, ကမ့ၢ်မနုၤလဲၣ်.
\v 16 ကိၣ်အဆိမ့ၢ်စီဆှံဒီး, ကစီ ဆှံဒီလိၣ်ညါစ့ၢ်ကီး, ဒီးတၢ်အဂံၢ်မ့ၢ်စီဆှံဒီး, အဒ့အဖီက စီဆှံစ့ၢ်ကီးလီၤ.
\v 17 ဒီးအဒ့အဖီတနီၤနီၤမ့ၢ်ဘၣ်တၢ်မၤကၢ် ကွံာ်အီၤ, ဒီးနဲဒၣ်နမ့မ့ၢ်သ့ၣ်စၤယံးအမံၤ, လၢတၢ်ထီ ထီၣ်အီၤလၢဒ့အလီၢ်, ဒီးနန့ၢ်ဃုာ်သ့ၣ်စၤယံးအဂံၢ်ဒီးအ သိဒီး,
\v 18 သုတပာ်နသးကဖၢလၢလၢဒ့တဖၣ်အဖီခိၣ်တ ဂ့ၤ. ဘၣ်ဆၣ်နမ့ၢ်ပာ်နသးကဖၢလၢဒီးနတစိာ်ဘၣ်ဂံၢ် န့ၣ်ဘၣ်. မ့မ့ၢ်ဂံၢ်န့ၣ်စိာ်နၤလီၤ.
\p
\v 19 မၤသးဒ်န့ၣ်ဒီး, နကစံးနဲ, တၢ်မၤကၢ်ကွံာ်ဒ့တဖၣ်ဒ် သိးအကထီထီၣ်ယၤလၢအလီၢ်လီၤ.
\v 20 ဘၣ်လံ, အဝဲသ့ၣ် ဘၣ်တၢ်မၤကၢ်ကွံာ်အီၤလၢတၢ်တနာ်ဘၣ်အဃိ, ဒီးန အိၣ်ဂၢၢ်ဆိးကျၢၤနဲလၢတၢ်နာ်အဃိလီၤ. သုတပာ်ထီၣ် ထီနသးတဂ့ၤ. မ့မ့ၢ်ပျံၤတၢ်တက့ၢ်.
\v 21 အဂ့ၢ်ဒ်အံၤ, ယွၤမ့ၢ် တသးလီဘၣ်ဒ့အနီၢ်နီၢ်တဖၣ်ဒီး, တသးလီဘၣ်နၤဘၣ် ဖုးလီၤ.
\p
\v 22 မၤသးဒ်န့ၣ်ဒီး, ကွၢ်ကွၢ်, ယွၤအဘျုးအဖှိၣ်, ဒီးအစု ဆူၣ်အခီၣ်သကးတက့ၢ်. အစုဆူၣ်အခီၣ်သကးဘၣ်ပှၤ အလီၤဃံၤတဖၣ်အလိၤလီၤ. မ့မ့ၢ်နဲဒၣ်အံၤ, နမ့ၢ်အိၣ်မ့ၢ် ဆိးလၢအဘျုးအဖှိၣ်အပူၤဒီး, အဘျုးအဖှိၣ်ကဘၣ်နၤ လီၤ. မ့တမ့ၢ်ဘၣ်ဒ်န့ၣ်ဒီး, နကဘၣ်တၢ်ပဲာ်တဲာ်ကွံာ်စ့ၢ် ကီးလီၤ.
\v 23 ဒီးအဝဲသ့ၣ်မ့ၢ်တအိၣ်တဆိးဘၣ်လၢတၢ်တ နာ်ဘၣ်အပူၤဒီး, တၢ်ကထီထီၣ်က့ၤအီၤစ့ၢ်ကီးလီၤ. အ ဂ့ၢ်ဒ်အံၤယွၤထီထီၣ်က့ၤအီၤသ့လီၤ.
\v 24 အဂ့ၢ်ဒ်အံၤ, တၢ်မ့ၢ် ပဲာ်တဲာ်ကွံာ်နၤလၢသ့ၣ်စၤယံးမံၤအလိၤ, ဒီးထီထီၣ်နၤ လၢသ့ၣ်စၤယံးဂ့ၤန့ၣ်ဒီး, ကထီထီၣ်က့ၤအဒ့အဖီနီၢ်နီၢ် တဖၣ်လၢအထံးဒၣ်ဝဲအလိၤ, အါန့ၢ်အန့ၣ်တက့ၢ်, တ မ့ၢ်ဘၣ်ဧါ.
\p
\v 25 ပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, ဒ်သိးသုသုတပာ်သုသးလၢသု ကူၣ်ဘၣ်ကူၣ်သ့တဂ့ၤဒီး, ယသးအိၣ်လၢသုကသ့ၣ်ညါ တၢ်ခူသူၣ်အံၤလၢ ပှၤကလုာ်တဖၣ် အတၢ်လၢထီၣ်ပှဲၤ ထီၣ်တချုးဟဲနုာ်ဒံးဘၣ်အဖၢမုၢ်ဒီး, တၢ်သူၣ်ကိၤသး ကိၤဘၣ်လံအံၣ်စရ့လးတနီၤနီၤလံလီၤ.
\v 26 ဒီးဒ်န့ၣ်အသိး အံၣ်စရ့လးခဲလၢာ် ကတုၤလၢတၢ်အုၣ်က့ၤခီၣ်က့ၤအီၤ, ဒ်တၢ်ကွဲးအသးအသိး, ပှၤအုၣ်က့ၤခီၣ်က့ၤတၢ်ကဟဲ ထီၣ်လၢစံယိၣ်အပူၤ, ဒီးကဒုးဟးထီၣ်ကွံာ်တၢ်တယူး တယီၣ်ဘၣ်ယွၤလၢယၤကိာ်အပူၤလီၤ.
\v 27 ဒီးအအံၤမ့ၢ် ယတၢ်အၢၣ်လီၤအီလီၤဒီးအီၤ,\x + \xt ၡါ. ၂၇း၉|Isa.27.9\xt*,\x* တုၤ ယပျၢ်အတၢ်ဒဲးဘးန့ၣ်လီၤ.\x + \xt ၡါ. ၂၇း၉|Isa.27.9\xt*.\x*
\v 28 ဖဲတၢ်သးခု အကစီၣ်အဂ့ၢ်န့ၣ်, အဝဲသ့ၣ်မ့ၢ်အဒုၣ်အဒါလၢ သုဂီၢ် လီၤ. မ့မ့ၢ်ဖဲတၢ်ဃုထၢအဂ့ၢ်န့ၣ်, တၢ်အဲၣ်အီၤလၢပၢ်သ့ၣ် အဃိလီၤ.
\v 29 အဂ့ၢ်ဒ်အံၤ, ယွၤအတၢ်ဟ့ၣ်တဖၣ်, ဒီးအတၢ် ကိးန့ၢ်တၢ်န့ၣ်, တအိၣ်ဘၣ်ဒီးတၢ်ကဒံကဒါဘၣ်.
\v 30 အ ဂ့ၢ်ဒ်အံၤ, ဒ်လၢထံးလၢမကိာ်, သုတစူၢ်ဘၣ်ယွၤ, ဒီးခဲက နံၣ်အံၤ, သုဒိးတၢ်သးကညီၤလၢအဝဲသ့ၣ်အတၢ်တနာ် ဘၣ်အဃိအသိးန့ၣ်,
\v 31 ဒ်န့ၣ်အသိးခဲကနံၣ်အံၤ, အဝဲ သ့ၣ်စ့ၢ်ကီးတစူၢ်ဘၣ်တၢ် ဒ်သိးအကဒိးတၢ်သးကညီၤ အီၤ, လၢသုဒိးတၢ်သးကညီၤသုအဃိန့ၣ်လီၤ.
\v 32 အဂ့ၢ်ဒ် အံၤ, ယွၤကးတံာ်ဃာ်ပှၤခဲလၢာ်လၢတၢ်တနာ်ဘၣ်အ ပူၤ, ဒ်သိးအကသးကညီၤပှၤခဲလၢာ်လီၤ.
\p
\v 33 ယွၤအတၢ်ထူးအတၢ်တီၤ, ဒီးအတၢ်ကူၣ်ဘၣ်ကူၣ် သ့, ဒီးအတၢ်သ့ၣ်ညါန့ၣ်, မ့ၢ်အယိာ်ဆံးဒိၣ်လဲၣ်. အတၢ် စံၣ်ညီၣ်တဖၣ်, ပဃုကွၢ်တဘၣ်ဘၣ်. ဒီးအကျဲအကပူၤ န့ၣ်, ပသ့ၣ်ညါထီၣ်တသ့ဘၣ်လီၤ.
\v 34 အဂ့ၢ်ဒ်အံၤ, မ့ၢ်မ တၤသ့ၣ်ညါကစၢ်အသးတဂၤလဲၣ်. မ့ၢ်မတၤကဲထီၣ်ပှၤ ကူၣ်လိာ်အသးဒီးအီၤတဂၤလဲၣ်.
\v 35 မ့ၢ်မတၤဟ့ၣ်ပာ်အ တၢ်တမံၤမံၤဒီး, တၢ်ကဟ့ၣ်ဆၢအီၤတဂၤလဲၣ်.\x + \xt ၡါ. ၄၀း ၁၃|Isa.40.13\xt*.\x*
\v 36 အဂ့ၢ်ဒ်အံၤ, ကယဲၢ်တၢ်ခဲလၢာ်ဟဲထီၣ်လၢအပူၤ, ဒီးကဲထီၣ်လၢအစုပူၤ, ဒီးအိၣ်ဝဲလၢအဂီၢ်လီၤ. မ်တၢ်လၤ ကပီၤအိၣ်ဒီးအီၤအစိၤစိၤအဃၣ်ဃၣ်တက့ၢ်. အၤမ့ၣ်.
\c 12
\cl ၁၂
\p
\v 1 မၤသးဒ်န့ၣ်ဒီး, ပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, ယဃ့ကညးသုလၢ ယွၤအတၢ်သးကညီၤတဖၣ်အဃိ, ဒ်သိးသုကပာ်သုနီၢ် ခိလၢတၢ်လုၢ်မူစီဆှံ, တၢ်ဘၣ်ယွၤအသး, လၢအမ့ၢ်သု တၢ်မၤအဂ့ၤအဘၣ်လီၤ.
\v 2 ဒီးသုတအိၣ်ဒီးပှၤအအံၤတ ဃၣ်ဖိအက့ၢ်အဂီၤတဂ့ၤ, မ့မ့ၢ်လဲလိာ်သုက့ၢ်သုဂီၤလၢ တၢ်မၤက့ၤသုသးသီ, ဒ်သိးသုကမၤကွၢ်ယွၤအတၢ်ဘၣ် အသးလၢအမ့ၢ်တၢ်ဂ့ၤ, ဒီးတၢ်လၢပဂ့ၤအဲၣ်ဒိး, ဒီးတၢ် လၢတၢ်ပှဲၤမ့ၢ်တၢ်ဒ်လဲၣ်ဒ်လဲၣ်န့ၣ်တက့ၢ်.
\p
\v 3 အဂ့ၢ်ဒ်အံၤ, မ့ၢ်တၢ်ဘျုးတၢ်ဖှိၣ်လၢ တၢ်ဟ့ၣ်ယၤသ တးဒီး, ယစံးဘၣ်ကယဲၢ်ပှၤအိၣ်လၢသုကျါကိးအဂၤဒဲး, လၢအသုတပာ်အသးထီန့ၢ်အဂ့ၤပာ်ဝဲန့ၣ်တဂ့ၤ. မ့မ့ၢ်ဒ် ယွၤဟ့ၣ်နီၤတၢ်နာ်လၢပှၤတဂၤဒီးတဂၤအသိးန့ၣ်, ပာ် သုသးဖဲအဘၣ်အဘၣ်တက့ၢ်.
\v 4 အဂ့ၢ်ဒ်အံၤ, ဒ်ပနီၢ်ခိတ ဂၤအံၤ, အဂီၤအိၣ်အါမံၤ, ဒီးအဂီၤခဲလၢာ်တမၤဘၣ်တၢ် တမံၤဃီဘၣ်အသိးန့ၣ်,
\v 5 ပဝဲဒၣ်အါဂၤအံၤ, ပမ့ၢ်ပနီၢ်တ ဂၤဃီလၢခရံာ်အပူၤ, ဒီးပမ့ၢ်ပဂီၤသကိးပဂီၤဒ်န့ၣ်အသိး လီၤ.
\v 6 ဒီးဒ်တၢ်ဟ့ၣ်လီၤ တၢ်ဘျုးတၢ်ဖှိၣ်လၢပှၤအသိး န့ၣ်, ပအိၣ်ဒီးတၢ်ဟ့ၣ်လီၤဆီတဂၤတမံၤ, တဂၤတမံၤ လီၤ. မ့မ့ၢ်ဝံအတၢ်ဒီး, ဒ်တၢ်နာ်အိၣ်ဝဲအသိးန့ၣ်မ်အမၤ ဝံအတၢ်တက့ၢ်.
\v 7 မ့မ့ၢ်အခ့အပှၤအတၢ်ဒီး, မ်အမၤအခ့ အပှၤအတၢ်တက့ၢ်. မ့မ့ၢ်ပှၤလၢအသိၣ်က့ၤသီက့ၤတၢ် ဒီး, မ်အသိၣ်က့ၤသီက့ၤတၢ်တက့ၢ်.
\v 8 မ့မ့ၢ်ပှၤလၢအသ ဆၣ်ထီၣ်ပှၤအခံဒီး, မ်အသဆၣ်ထီၣ်ပှၤအခံတက့ၢ်. မ့ မ့ၢ်ပှၤလၢအဟ့ၣ်နီၤတၢ်ဒီး, မ်အဟ့ၣ်နီၤတၢ် တီတီတ က့ၢ်. မ့မ့ၢ်ပှၤလၢအကွၢ်တၢ်ဒီး, မ်အကွၢ်တၢ်သပှၢ်ပှၢ်တ က့ၢ်. မ့မ့ၢ်ပှၤလၢအသးကညီၤတၢ်ဒီး, မ်အသးကညီၤတၢ် လၢအသူၣ်ခုအသးခုတက့ၢ်.
\p
\v 9 တၢ်အဲၣ်တၢ်ကွံန့ၣ်, မ်အပူၤဖျဲးဒီးတၢ်လီတၢ်ဝ့ၤန့ၣ်တ က့ၢ်. သးဟ့တၢ်အၢတက့ၢ်. အိၣ်စဲဘူးဒီးတၢ်ဂ့ၤတ က့ၢ်.
\v 10 လၢဒီပုၢ်ဝဲၢ်အဲၣ်လိာ်ကွံလိာ်အသးန့ၣ်, အဲၣ်လိာ် ကွံလိာ်သုသး ဒ်ဒီပုၢ်ဝဲၢ်တံၢ်တံၢ်အသိးန့ၣ်တက့ၢ်. လၢ တၢ်ယူးယီၣ်န့ၣ်, လဲၤလၢညါလိာ်သုသးတက့ၢ်.
\v 11 လၢ တၢ်မၤသပှၢ်ပှၢ်န့ၣ်, သုတဝံသးကၢၣ်တဂ့ၤ. လၢသူၣ်လၢ သးအဂ့ၢ်န့ၣ်ဂဲၤလိာ်သုသးတက့ၢ်. လၢကစၢ်အဂ့ၢ်န့ၣ် မၤအတၢ်တက့ၢ်.
\v 12 လၢတၢ်မုၢ်လၢ်အပူၤန့ၣ်သးခုတက့ၢ် လၢတၢ်နးတၢ်ဖှီၣ်အပူၤန့ၣ်ဝံသးစူၤတက့ၢ်. လၢတၢ်ထု ကဖၣ်အဂ့ၢ်န့ၣ်မၤသပှၢ်ပှၢ်တက့ၢ်.
\v 13 ပှၤစီဆှံလၢအဘၣ် တၢ်ဖှီၣ်တၢ်ယာ်န့ၣ်, ဟ့ၣ်နီၤတၢ်လၢအီၤတက့ၢ်. ပှၤတ မှံၤန့ၣ်လုၢ်အီၣ်လုၢ်အီအီၤသပှၢ်ပှၢ်တက့ၢ်.
\v 14 ပှၤလၢအမၤ အၢမၤနးသုတဖၣ်န့ၣ်, ဆိၣ်ဂ့ၤအီၤတက့ၢ်. ဆိၣ်ဂ့ၤတၢ် တက့ၢ်, ဒီးဆိၣ်အၢတၢ်တဂ့ၤ.
\v 15 ပှၤလၢအသးခုတဖၣ် န့ၣ်, သးခုဃုာ်ဒီးအီၤတက့ၢ်. ပှၤလၢအဟီၣ်တဖၣ်န့ၣ်, ဟီၣ်ဃုာ်ဒီးအီၤတက့ၢ်.
\v 16 ဆိကမိၣ်တၢ်တမံၤဃီလၢသု သးသကိးသကိးတက့ၢ်. ဆိကမိၣ်တၢ်ထီၣ်ထီတဖၣ်တ ဂ့ၤ. မ့မ့ၢ်ဒိးတၢ်ဆှၢသုသးလၢတၢ်ဘၣ်ဆီၣ်လီၤန့ၣ်တ က့ၢ်. သုတပာ်ဒၣ်သုသးလၢ တၢ်ကူၣ်ဘၣ်ကူၣ်သ့တ ဂ့ၤ.
\v 17 သုတမၤဆၢတၢ်အၢလၢတၢ်အၢ, လၢပှၤနီတဂၤတ ဂ့ၤ. ဃုတၢ်အဂ့ၤအဘၣ်လၢ ပှၤခဲလၢာ်အမဲာ်ညါတ က့ၢ်.
\v 18 ဖဲသုသ့န့ၣ်, မ့ၢ်သ့ဒီး, အိၣ်ဃူလိာ်ဖိးလိာ်သုသးဒီး ပှၤကိးဂၤဒဲးတက့ၢ်.
\v 19 ပှၤလၢယအဲၣ်အီၤသ့ၣ်ဧၢ, သုတ မၤကၣ်တၢ်လၢသုဂီၢ်ဒၣ်သုဝဲတဂ့ၤ. မ့မ့ၢ်ပျဲတၢ်သးဒိၣ် တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, တၢ်ကွဲးအသးစံးဝဲဒၣ်, တၢ်မၤကၣ် တၢ်န့ၣ်, အိၣ်ဒီးယၤလီၤ, ယကဟ့ၣ်ကၣ်တၢ်ယဲလီၤ, ယွၤ စံးဝဲဒၣ်.\x + \xt ၅မိၤ. ၃၂း၃၅|Deut.32.35\xt*.\x*
\v 20 မၤသးဒ်န့ၣ်ဒီး, နဒုၣ်နဒါန့ၣ်တၢ်မ့ၢ်သၣ်ဝံၤအသးဒီး, ဒုးအီၣ်အီၤ တက့ၢ်. တၢ်မ့ၢ်သူအသးလၢထံဒီး, ဒုးအီအီၤတက့ၢ်. အဂ့ၢ်ဒ်အံၤ, နမ့ၢ်မၤဒ်န့ၣ်ဒီး, နကပာ်ဖှိၣ်မ့ၣ်အူကဖးလၢအခိၣ်လီၤ.\x + \xt ကတိၤ. ၂၅း၂၁|Prov.25.21\x*
\p
\v 21 သုတဒိးတၢ်မၤနၢၤသုလၢတၢ်အၢတၢ်သီတဂ့ၤ. မ့မ့ၢ် မၤနၢၤတၢ်အၢလၢတၢ်ဂ့ၤန့ၣ်တက့ၢ်.
\c 13
\cl ၁၃
\p
\v 1 မ်ပှၤပာ်အသးလၢတၢ်စိတၢ်ကမီၤ အဒိၣ်တဖၣ်အဖီ လာ်ကိးအဂၤဒဲးတက့ၢ်. အဂ့ၢ်ဒ်အံၤ, တၢ်စိတၢ်ကမီၤတ အိၣ်ဘၣ်, အိၣ်ထဲတၢ်ဟဲလၢယွၤန့ၣ်ဧိၤလီၤ. တၢ်စိတၢ် ကမီၤလၢအအိၣ်တဖၣ်န့ၣ်, မ့ၢ်ယွၤပာ်အီၤလီၤ.
\v 2 မၤသး ဒ်န့ၣ်ဒီး, ပှၤလၢအတြီတၢ်စိတၢ်ကမီၤ, မ့ၢ်အတြီတၢ်လၢ ယွၤပာ်ဝဲန့ၣ်လီၤ. ဒီးပှၤလၢအတြီတၢ်တဖၣ်န့ၣ်ကဘၣ် တၢ်စံၣ်ညီၣ်ဃၣ်လၢအကစၢ်ဒၣ်ဝဲလီၤ.
\v 3 အဂ့ၢ်ဒ်အံၤ, ပ ဒိၣ်ပပှၢ်မၤပျံၤပှၤလၢအမၤတၢ်ဂ့ၤတမ့ၢ်ဘၣ်. မ့ၢ်ပှၤလၢ အမၤတၢ်အၢလီၤ. မၤသးဒ်န့ၣ်ဒီး, နတပျံၤဘၣ်တၢ်စိတၢ် ကမီၤဒီး, တၢ်မိၣ်အိၣ်ဘၣ်နသးဧါ. မၤတၢ်ဂ့ၤတက့ၢ်. ဒီး နကဘၣ် တၢ်စံးထီၣ်ပတြၢၤနၤလၢအီၤလီၤ.
\v 4 အဂ့ၢ်ဒ် အံၤ, အဝဲဒၣ်န့ၣ်မ့ၢ်ယွၤအခ့အပှၤလၢ နတၢ်ဂ့ၤအဂီၢ် လီၤ. ဘၣ်ဆၣ်ဒီးနမ့ၢ်မၤတၢ်အၢဒီး, ပျံၤတၢ်တက့ၢ်. အဂ့ၢ် ဒ်အံၤ, စိာ်ဝဲလၢနးဧိၤဘီဧိၤကလီကလီတမ့ၢ်ဘၣ်. အဂ့ၢ် ဒ်အံၤ, မ့ၢ်ယွၤအခ့အပှၤ, ပှၤလၢအဟ့ၣ်ကၣ်တၢ်ဒဲးဘး လၢပှၤမၤတၢ်အၢအလိၤလီၤ.
\v 5 မၤသးဒ်န့ၣ်ဒီးဂ့ၤပာ်ပ သးလၢအဖီလာ်, တမ့ၢ်ဘၣ်ထဲလၢ တၢ်သးထီၣ်အဃိ ဘၣ်. မ့ၢ်လၢပသးလၢ အသ့ၣ်ညါဒၣ်တၢ်အဃိစ့ၢ်ကီး လီၤ.
\p
\v 6 အဂ့ၢ်ဒ်အံၤ, သုဟ့ၣ်စ့ၢ်ကီးသွဲလၢတၢ်အံၤအဃိလီၤ. အဂ့ၢ်ဒ်အံၤ, အဝဲသ့ၣ်တဖၣ်န့ၣ်, မ့ၢ်ယွၤအခ့အပှၤလၢအ မၤတၢ်တမံၤဒၣ်လဲာ်အံၤတထံၣ်ဃီလီၤ.
\v 7 မၤသးဒ်န့ၣ် ဒီးလိးက့ၤသုကမၢ်လၢပှၤကိးဂၤဒဲးတက့ၢ်. ပှၤလၢအဂ့ၤ ဒိးသွဲန့ၣ်, ဟ့ၣ်သွဲတက့ၢ်. ပှၤလၢအဂ့ၤဒိးကီးန့ၣ်, ဟ့ၣ် ကီးတက့ၢ်. ပှၤလၢပဂ့ၤပျံၤအီၤန့ၣ်, ပျံၤအီၤတက့ၢ်. ပှၤလၢ ပဂ့ၤယူးယီၣ်အီၤန့ၣ်, ယူးယီၣ်အီၤတက့ၢ်.
\v 8 သုတအိၣ်ဒီး သုကမၢ်လၢပှၤနီတမံၤတဂ့ၤ. အိၣ်ထဲတမံၤ, လၢသုဘၣ် အဲၣ်လိာ်ကွံလိာ်သုသးတက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ပှၤလၢအ အဲၣ်ပှၤဂၤန့ၣ်, မၤလၢထီၣ်ပှဲၤထီၣ်လံတၢ်သိၣ်တၢ်သီလံ―
\v 9 အဂ့ၢ်ဒ်အံၤ, သုတအဲၣ်ဘၢမါအဲၣ်ဘၢဝၤတဂ့ၤ, သုတမၤ သံပှၤကညီတဂ့ၤ, သုတဟုၣ်တၢ်တဂ့ၤ, သုတသးကွံတၢ် တဂ့ၤ,\x + \xt ၂မိၤ. ၂၀း၁၃-၁၇|Exod.20.13-Exod.20.17\xt*,\x* ဒီးတၢ်မၤလိာ်အဂၤမ့ၢ်အိၣ် တထံၣ်ထံၣ်ဒီး, ကအိၣ်လၢတၢ်ကတိၤတထံၣ်အံၤအပူၤ လီၤ. အဲၣ်ပှၤလၢနဃၢၤဒ်နအဲၣ်လီၤနသးဒၣ်နဲအသိးန့ၣ် တက့ၢ်.\x + \xt ၃မိၤ. ၁၉း၁၈|Lev.19.18\x*
\v 10 တၢ်အဲၣ်န့ၣ်တမၤအၢဘၣ်ပှၤ အိၣ်လၢအဃၢၤနီတမံၤဘၣ်. မၤသးဒ်န့ၣ်ဒီးတၢ်အဲၣ်တၢ် ကွံန့ၣ်မ့ၢ်တၢ်မၤလၢထီၣ်ပှဲၤထီၣ်တၢ်သိၣ်တၢ်သီလီၤ.
\p
\v 11 ဒီးတၢ်အံၤ, ပသ့ၣ်ညါ အဆၢအကတီၢ်လၢနၣ်ရံၣ် ဘၣ်လံလၢပကဖုသံနီၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, ခဲကနံၣ်အံၤ, တၢ်အုၣ်က့ၤခီၣ်က့ၤပှၤ အိၣ်ဘူးန့ၢ်လၢပနာ်ဆိတၢ်အ ခီၣ်ထံးန့ၣ်တက့ၢ်လီၤ.
\v 12 မုၢ်နၤကလၢာ်တ့ၢ်, ဒီးမုၢ်ဆါ ဘၣ်ဘူးထီၣ်လံ. မၤသးဒ်န့ၣ်ဒီးတၢ်ခံးအတၢ်မၤတဖၣ် န့ၣ်, ပာ်ကွံာ်သကိးတက့ၢ်. ဒီးဟံးထီၣ်သကိးတၢ်ကပီၤ အစုကဝဲၤတက့ၢ်.
\v 13 ဒ်လၢမုၢ်ဆါခီအသိးန့ၣ်, လဲၤသကိး တၢ်ဂ့ၤဂ့ၤဘၣ်ဘၣ်တက့ၢ်. တမ့ၢ်ဘၣ်လၢဘူၣ်ဧိၤပွ့ဧိၤ, တၢ်အီလုၣ်ကိသံးဧိၤဂာ်ဧိၤအပူၤဘၣ်. တမ့ၢ်ဘၣ်လၢ တၢ်မၤကမၣ်မုၣ်ကမၣ်ခွါ, ဒီးလၢသးကလုာ်ကလိၤအ ပူၤဘၣ်. တမ့ၢ်ဘၣ်လၢတၢ်အ့ၣ်လိာ်ဆိးက့လိာ်, ဒီးတၢ် ထိၣ်ဂဲၤတၢ်သးက့ၣ်အပူၤဘၣ်.
\v 14 မ့မ့ၢ်ကူထီၣ်သိးထီၣ် ကစၢ်ယ့ၣ်ရှူးခရံာ်န့ၣ်တက့ၢ်. ဒီးသုတကတဲာ်ကတီၤ တၢ်ဘၣ်ဃးဒီးတၢ်ဖံးတၢ်ညၣ်အသးကွံတၢ်အဂီၢ်တဂ့ၤ.
\c 14
\cl ၁၄
\p
\v 1 ဒီးပှၤဂံၢ်စၢ်ဘါစၢ်လၢတၢ်နာ်န့ၣ်, တူၢ်လိာ်အီၤဘၣ် ဆၣ်ဒီး, လၢတၢ်တဲးလိာ်ဃိလိာ် ဘၣ်ဃးဒီးတၢ်ဆိက မိၣ်န့ၣ်တမ့ၢ်ဘၣ်.
\v 2 ပှၤတနီၤနီၤနာ်ဝဲလၢအဂ့ၤအီၣ်တၢ် ခဲလၢာ်လီၤ. မ့မ့ၢ်ပှၤလၢအဂံၢ်စၢ်အဘါစၢ်န့ၣ်, အီၣ်တၢ် ဒိးတၢ်လၣ်လီၤ.
\v 3 ပှၤလၢအအီၣ်တၢ်န့ၣ်, မ်အသုတမၤ တရီတပါပှၤလၢအတအီၣ်ဘၣ်တၢ်န့ၣ်တဂ့ၤ. ဒီးပှၤလၢ အတအီၣ်ဘၣ်တၢ်န့ၣ်, မ်အသုတစံၣ်ညီၣ်ပှၤလၢအအီၣ် တၢ်န့ၣ်တဂ့ၤ. အဂ့ၢ်ဒ်အံၤ, ယွၤတူၢ်လိာ်အီၤလံ.
\v 4 ပှၤလၢ အစံၣ်ညီၣ်ပှၤဂၤအခ့အပှၤနဲဒၣ်အံၤ, နမ့ၢ်မတၤတဂၤ လဲၣ်. အဝဲဒၣ်န့ၣ်ဆၢထၢၣ်မ့ၢ်ဂ့ၤ, လီၤဃံၤမ့ၢ်ဂ့ၤ, မ့ၢ်လၢ အကစၢ်တဂၤဒၣ်ဝဲအမဲာ်ညါလီၤ. ဒီးကဆၢထၢၣ်ဝဲလီၤ. အဂ့ၢ်ဒ်အံၤ, ကစၢ်ဒုးဆၢထၢၣ်အီၤသ့လီၤ.
\p
\v 5 ပှၤတဂၤစံၣ်ညီၣ်ဝဲလၢမုၢ်တနံၤန့ၣ်, ဂ့ၤန့ၢ်မုၢ်နံၤအဂၤ တဖၣ်တက့ၢ်လီၤ. ဒီးပှၤတဂၤစံၣ်ညီၣ်ဝဲလၢကိးမုၢ်နံၤဂ့ၤ ဒ်သိးသိးလီၤ. မ်ပှၤနာ်ဝဲလၢလၢပှဲၤပှဲၤလၢအသးဒၣ်ဝဲ ကိးအဂၤဒဲးတက့ၢ်.
\v 6 ပှၤလၢအတိၢ်မုၢ်တနံၤန့ၣ်, တိၢ်ဝဲ လၢယွၤအဃိ, ဒီးပှၤလၢအတတိၢ်ဘၣ်မုၢ်တနံၤန့ၣ်, တ တိၢ်ဘၣ်ဝဲ, မ့ၢ်လၢယွၤအဃိလီၤ. ဒီးပှၤလၢအအီၣ်တၢ် န့ၣ်, အီၣ်တၢ်လၢယွၤအဃိလီၤ. အဂ့ၢ်ဒ်အံၤ, မ့ၢ်အစံးထီၣ် ပတြၢၤယွၤအဘျုးအဖှိၣ်လီၤ. ဒီးပှၤလၢအတအီၣ်ဘၣ် တၢ်န့ၣ်, တအီၣ်ဘၣ်ဝဲ, မ့ၢ်လၢယွၤအဃိ, ဒီးစံးထီၣ်ပ တြၢၤယွၤအဘျုးအဖှိၣ်လီၤ.
\p
\v 7 အဂ့ၢ်ဒ်အံၤ, ပတမူဘၣ်လၢပဂီၢ်ဒၣ်ဝဲနီတဂၤဘၣ်, ဒီး ပတသံဘၣ်လၢပဂီၢ်ဒၣ်ပဝဲနီတဂၤဘၣ်.
\v 8 အဂ့ၢ်ဒ်အံၣ်, ပမ့ၢ်မူဒီး, ပမူလၢကစၢ်အဂီၢ်, ဒီးပမ့ၢ်သံဒီး, ပသံလၢက စၢ်အဂီၢ်လီၤ. မၤသးဒ်န့ၣ်ဒီး, ပမူမ့ၢ်ဂ့ၤ, ပသံမ့ၢ်ဂ့ၤ, ပမ့ၢ်က စၢ်အတၢ်လီၤ.
\v 9 အဂ့ၢ်ဒ်အံၤ, ဒ်သိးအကကဲထီၣ်ပှၤသံဒီး ပှၤမူတဖၣ်အကစၢ်ဒီး, ခရံာ်သံဝဲဒီး မူထီၣ်က့ၤဝဲလီၤ.
\p
\v 10 ဒီးနဲဒၣ်အံၤ, နစံၣ်ညီၣ်နဒီပုၢ်ဝဲၢ်ဘၣ်မနုၤလဲၣ်, ဒီးနမၤ တရီတပါနဒီပုၢ်ဝဲၢ်ဘၣ်မနုၤလဲၣ်. အဂ့ၢ်ဒ်အံၤ, ပဘၣ်ဆၢ ထၢၣ်လၢ ခရံာ်စံၣ်ညီၣ်တၢ် အလီၢ်ပစိာ် အမဲာ်ညါခဲ လၢာ်လီၤ.
\v 11 အဂ့ၢ်ဒ်အံၤ, တၢ်ကွဲးအသး, ကစၢ်စံးဝဲဒၣ်, ယမူယဲ, ဒီးကယဲၢ်ပှၤကချံးလီၤအခီၣ်လ့ၢ်ခိၣ်လၢယမဲာ် ညါ, ဒီးကယဲၢ်ပှၤအပျ့ၤကအၢၣ်လီၤအီလီၤယွၤကိးအဂၤ ဒဲးလီၤ.\x + \xt ၡါ. ၄၅း၂၃|Isa.45.23\x*
\v 12 မၤသးဒ်န့ၣ်ဒီး, ပဘၣ်ဟ့ၣ်တၢ်စံး ဆၢလၢယွၤလၢပကစၢ်ဒၣ်ပဝဲအဂ့ၢ်ကိးဂၤဒဲးလီၤ.
\p
\v 13 မၤသးဒ်န့ၣ်ဒီး, ပသုတစံၣ်ညီၣ်လိာ်လၢၤပသးသကိး သကိးတဂ့ၤ. မ့မ့ၢ်မ်ပစံၣ်ညီၣ်တၢ်အံၤတမံၤတက့ၢ်, လၢ ပှၤသုတပာ်တၢ်ဘၣ်တိၢ်အလီၢ်မ့ၢ်ဂ့ၤ, တၢ်လီၤဃံၤအ လီၢ်မ့ၢ်ဂ့ၤ, လၢအဒီပုၢ်ဝဲၢ်အကျဲတဂ့ၤ.
\v 14 ယသ့ၣ်ညါဒီး တၢ်ဒုးနာ်ယၤသပှၢ်တၢၢ်လၢ ကစၢ်ယ့ၣ်ရှူးအပူၤ, လၢ တၢ်တကဆှီဒၣ်တၢ်တအိၣ်ဘၣ်နီတမံၤဘၣ်. ဘၣ်ဆၣ် ဒီးပှၤလၢအဆိကမိၣ် လၢတၢ်တမံၤမံၤမ့ၢ်တၢ်တကဆှီ ဘၣ်ဒီး, တၢ်န့ၣ်မ့ၢ်တၢ်တကဆှီဘၣ်လၢအဂီၢ်လီၤ.
\v 15 ဒီး နဒီပုၢ်ဝဲၢ်အသးမ့ၢ်ဆါလၢနတၢ်အီၣ်အဃိဒီး, နတလဲၤ လၢၤဘၣ်ဒ်တၢ်အဲၣ်တၢ်ကွံအသိးဘၣ်. ပှၤလၢခရံာ်ဒိး သံအသးလၢအဂီၢ်န့ၣ်, နသုတမၤဟးဂီၤအီၤလၢနတၢ် အီၣ်န့ၣ်တဂ့ၤ.
\v 16 မၤသးဒ်န့ၣ်ဒီး, သုတၢ်ဂ့ၤန့ၣ်မ်အသုတ ဘၣ်တၢ်ဒုၣ်ဒွဲၣ်အီၤတဂ့ၤ.
\v 17 အဂ့ၢ်ဒ်အံၤ, ယွၤအဘီအမုၢ် တမ့ၢ်ဘၣ်တၢ်အီၣ်တၢ်အီဘၣ်. မ့ၢ်တၢ်တီတၢ်လိၤ, ဒီး တၢ်ဃူတၢ်ဖိး, ဒီးတၢ်သးခုလၢသးစီဆှံအပူၤလီၤ.
\v 18 အ ဂ့ၢ်ဒ်အံၤ, ပှၤလၢအမၤခရံာ်အတၢ်လၢတၢ်န့ၣ်တဖၣ်အ ပူၤန့ၣ်, မ့ၢ်တၢ်ဘၣ်ယွၤအသးဒီး, တၢ်ဂ့ၤလၢပှၤကညီအ မဲာ်ညါလီၤ.
\v 19 မၤသးဒ်န့ၣ်ဒီး, မ်ပလူၤတၢ်ဘၣ်ဃးဒီးတၢ်ဃူတၢ်ဖိး, ဒီးတၢ်ဒုးထီၣ်ဒုးထီလိာ်အသးသကိးသကိးတက့ၢ်.
\p
\v 20 သုတမၤဟးဂီၤယွၤ အတၢ်မၤလၢ တၢ်အီၣ်အဃိတဂ့ၤ. တၢ်ခဲလၢာ်မ့ၢ်အကဆှီလီၤ. ဘၣ်ဆၣ်ဒီး, ပှၤလၢအအီၣ် တၢ်တုၤအကဲထီၣ် တၢ်ဘၣ်တိၢ်အလီၢ်န့ၣ် မ့ၢ်တၢ်အၢ လၢအဂီၢ်လီၤ.
\v 21 အီၣ်တၢ်ညၣ်မ့ၢ်ဂ့ၤ, အီစပံးထံမ့ၢ်ဂ့ၤ, မၤ တၢ်အဂုၤအဂၤလၢအကမၤနဒီပုၢ်ဝဲၢ်ဘၣ်တိၢ်မ့ၢ်ဂ့ၤ, ဘၣ် တၢ်လီၤကမၣ်မ့ၢ်ဂ့ၤ, ဘၣ်တၢ်မၤစၢ်လီၤအဂံၢ်အဘါမ့ၢ် ဂ့ၤ, ဂ့ၤဟးဆှဲးပှၤလီၤ.
\v 22 နတၢ်နာ်အိၣ်ဧါ. မ်အအိၣ်ဒီးန ကစၢ်ဒၣ်နဲလၢယွၤအမဲာ်ညါတက့ၢ်. ပှၤလၢအတစံၣ် ညီၣ်ဃၣ်လီၤအသးလၢအတၢ်မၤဒၣ်ဝဲန့ၣ်အဃိ, ဘၣ် ဆိၣ်ဂ့ၤဝဲလီၤ.
\v 23 ဘၣ်ဆၣ်ဒီးပှၤလၢအသးဒ့ဒီ, မ့ၢ်အီၣ်မ့ၢ် အီတၢ်ဒီး, မ့ၢ်အဘၣ်တၢ်စံၣ်ညီၣ်ဃၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, တဘၣ်ဃးဘၣ်ဒီးတၢ်နာ်ဘၣ်. ဒီးကယဲၢ်တၢ်လၢအတ ဘၣ်ဃးဘၣ်ဒီးတၢ်နာ်န့ၣ်, မ့ၢ်တၢ်ဒဲးဘးလီၤ.
\c 15
\cl ၁၅
\p
\v 1 ဒီးပှၤအိၣ်ဒီးအဂံၢ်အဘါပဝဲဒၣ်အံၤ, ပဂ့ၤဝံပှၤလၢအ ဂံၢ်အဘါတအိၣ်ဘၣ်အတၢ်ဂံၢ်စၢ်ဘါစၢ်, ဒီးတလူၤဘၣ် ပသးဒၣ်ပဝဲဘၣ်.
\v 2 မ်ပမၤဘၣ်ပှၤလၢပဃၢၤတဖၣ်အ သးလၢတၢ်ဂ့ၤ, လၢအကထီၣ်ဝဲထီဝဲအဂီၢ်ကိးဂၤဒဲးတ က့ၢ်.
\v 3 အဂ့ၢ်ဒ်အံၤ, ခရံာ်န့ၣ်တလူၤဘၣ်အသးဒၣ်ဝဲဘၣ်. မ့မ့ၢ်ဒ်တၢ်ကွဲးအသးအသိးန့ၣ်, ပှၤလၢတၢ်ဒုၣ်ဒွဲၣ်နၤ န့ၣ်, အတၢ်ဒုၣ်ဒွဲၣ်န့ၣ်ဘၣ်ယၤလီၤ.\x + \xt စံး. ၆၉း၉|Ps.69.9\x*
\v 4 အဂ့ၢ် ဒ်အံၤ, ဖဲဒၣ်တၢ်ကွဲးအသးတဘီလၢ်လၢ်န့ၣ်, ဘၣ်ကွဲးအ သးလၢပဘၣ်တၢ်သိၣ်တၢ်သီအဂီၢ်, ဒ်သိးတၢ်ဝံသးစူၤ, ဒီးတၢ်မၤမုာ် ဘၣ်ဃးဒီးတၢ်ကွဲးအသးတဖၣ်သတးဒီး ပကအိၣ်ဒီးတၢ်မုၢ်လၢ်လီၤ.
\v 5 ဒီးတၢ်ဝံသးစူၤဒီးတၢ်မၤ မုာ်အကစၢ် မ်အဟ့ၣ်သုသးဆိကမိၣ်တၢ်တမံၤဃီသ ကိးသကိး, ဒ်ယ့ၣ်ရှူးခရံာ်အသိး,
\v 6 ဒ်သိးသုကမၤလၤမၤ ကပီၤယွၤပကစၢ်ယ့ၣ်ရှူးခရံာ်အပၢ်, လၢသုသးတဖျၢၣ် ဃီ, ဒီးလၢသုထးခိၣ်တပူၤဃီန့ၣ်တက့ၢ်.
\p
\v 7 မၤသးဒ်န့ၣ်ဒီး, တူၢ်လိာ်လိာ်သုသးဒ်ခရံာ်တူၢ်လိာ်သု လၢယွၤအလၤကပီၤအဂီၢ်အသိးန့ၣ်တက့ၢ်.
\v 8 အဂ့ၢ်ဒ် အံၤ, ယစံးလၢယ့ၣ်ရှူးခရံာ်ကဲထီၣ်လံလၢတၢ်ကူးတရံး အခ့အပှၤလၢယွၤအတၢ်မ့ၢ်တၢ်တီအဂီၢ်, ဒ်သိးအကမၤ ဂၢၢ်မၤကျၢၤတၢ်စံးပာ်လၢပၢ်သ့ၣ်တဖၣ်န့ၣ်လီၤ.
\v 9 ဒီးဒ် သိးပှၤကလုာ်တဖၣ် ကမၤလၤကပီၤယွၤလၢအတၢ်သး ကညီၤအဃိ, ဒ်တၢ်ကွဲးအသးအသိးန့ၣ်, လၢတၢ်အံၤအဃိ, ယကအၢၣ်လီၤအီလီၤနၤလၢပှၤ ကလုာ်တဖၣ်အကျါ, ဒီးယကသးဝံၣ်ထီၣ်နမံၤလီၤ.\x + \xt စံး. ၁၈း၄၉|Ps.18.49\x*
\p
\v 10 ဒီးစံးကဒီးဝဲ, ပှၤကလုာ်တဖၣ်ဧၢ, သးခုသကိးဒီးအပှၤဂီၢ်မုၢ်တ က့ၢ်.\x + \xt ၅မိၤ. ၃၂း၄၃|Deut.32.43\x*
\p
\v 11 ဒီးမၤကဒီးတစု, ပှၤကလုာ်ခဲလၢာ်သ့ၣ်ဧၢ, စံးထီၣ်ပတြၢၤယွၤတက့ၢ်. ဒီးပှၤဂီၢ်မုၢ်ခဲလၢာ်သ့ၣ်ဧၢ, သးဝံၣ်ထီၣ်အီၤတက့ၢ်.\x + \xt စံး. ၁၁၇း၁|Ps.117.1\xt*.\x*
\p
\v 12 ဒီးမၤကဒီးတစု, စီၤယၡါယၤစံးဝဲဒၣ်, ယံးၡဲအဂံၢ်ကအိၣ်, ဒီးပှၤကဂဲၤဆၢထၢၣ်ပၢဘၣ်ပှၤကလုာ်တဖၣ်လီၤ. ဒီးပှၤကလုာ်တဖၣ်န့ၣ်, ကမုၢ်လၢ်တၢ်လၢအပူၤလီၤ.\x + \xt ၡါ. ၁၁း၁၀|Isa.11.10\xt*.\x*
\p
\v 13 ဒီးမ်တၢ်မုၢ်လၢ်အကစၢ်, မၤပှဲၤသုဒီးကယဲၢ်တၢ်သးခု ဒီးတၢ်ဃူတၢ်ဖိးလၢတၢ်နာ်အဃိ, ဒ်သိးသုကအါထီၣ် လၢတၢ်မုၢ်လၢ်, လၢသးစီဆှံအစိအကမီၤန့ၣ်တက့ၢ်.
\p
\v 14 ဒီးပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, ယနာ်ယကစၢ်ဒၣ်ယဲလၢသုဂ့ၢ် လၢသုလၢထီၣ်ပှဲၤထီၣ်ဒီး တၢ်သ့ၣ်ညါခဲလၢာ်ဒီး, သု သိၣ်က့ၤသီက့ၤလိာ်သုသးစ့ၢ်ကီးဒီးသုပှဲၤထီၣ်ဒီးတၢ်ဂ့ၤ လီၤ.
\v 15 ယပာ်ယသးခူတလ့ၢ်အါတက့ၢ်ဒီး, ကွဲးန့ၢ်သု, ပုၢ် သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, တနီၤမ့ၢ်တၢ်ဒုးသ့ၣ်နီၣ်ထီၣ်က့ၤသုလၢ ယွၤဟ့ၣ်ယၤအဘျုးအဖှိၣ် ဒ်သိးယကကဲယ့ၣ်ရှူးခရံာ်အ ခ့အပှၤလၢပှၤကလုာ်တဖၣ်အဂီၢ်,
\v 16 ဒီးဒ်သိးယတၢ်ပာ် ထီၣ်ပှၤကလုာ်တဖၣ်, ဒ်ပှၤလုၢ်တၢ်အဒိၣ်လၢယွၤအတၢ် သးခုအကစီၣ်န့ၣ်, ကကဲလၢတၢ်ဘၣ်အသးလၢသးစီ ဆှံမၤစီဆှံထီၣ်အီၤအဃိလီၤ.
\v 17 မၤသးဒ်န့ၣ်ဒီး, ယပာ်ယ သးကဖၢလၢလၢယ့ၣ်ရှူးခရံာ်အပူၤ လၢတၢ်ဘၣ်ဃးဒီး ယွၤ, အလီၢ်အိၣ်ဝဲလီၤ.
\v 18 အဂ့ၢ်ဒ်အံၤ, တၢ်လၢခရံာ်တမၤ ဘၣ်လၢယၤလၢတၢ်ကတိၤ, ဒီးလၢတၢ်မၤအပူၤလၢတၢ် အပနီၣ်ဒီးတၢ်လီၤလးအစိအကမီၤအပူၤ, ဒီးလၢယွၤအ သးအစိအကမီၤအပူၤဒ်သိးအကမၢပှၤကလုာ်တဖၣ်စူၢ် တၢ်အဂီၢ်ဒီး, ယကတိၤလၢအဂ့ၢ်တဘူၣ်ဘၣ်.
\v 19 ဒ်န့ၣ်အ သိး, လၢယရူၤၡလ့ၣ်, ဒီးတၢ်အိၣ်ဝးတရံးပၢၢ်လၢအံး လူၤရံကူးတဖၣ်, ယစံၣ်တဲၤတဲလီၤလံခရံာ်အတၢ်သးခု အကစီၣ်လၢလၢပှဲၤပှဲၤလံ.
\v 20 ဒ်န့ၣ်အသိး, ယဂုာ်စံၣ်တဲၤ တဲလီၤတၢ်သးခုအကစီၣ်ဖဲ ပှၤတပှ့ၤဘၣ်ခရံာ်အမံၤဘၣ် အလီၢ် ဒ်သိးယသုတမၤထီၣ်တၢ်လၢ ပှၤဂၤပာ်တၢ်အ ခီၣ်ထံးအဖီခိၣ်တဂ့ၤအဂီၢ်လီၤ.
\v 21 မ့မ့ၢ်ဒ်တၢ်ကွဲးအသး အသိးန့ၣ်, ပှၤလၢတၢ်တစံးဘၣ်အီၤလၢအဂ့ၢ်တဖၣ်န့ၣ်, က ထံၣ်ဝဲ, ဒီးပှၤလၢအတနၢ်ဟူဘၣ်တဖၣ်န့ၣ်, အနၢ်ကပၢၢ် တၢ်လီၤ.\x + \xt ၡါ. ၅၂း၁၅|Isa.52.15\xt*.\x*
\p
\v 22 လၢတၢ်န့ၣ်အဃိ, တၢ်တြီယလဲၤတၢ်ဆူသုအိၣ်အါမံၤ လီၤ.
\v 23 မ့မ့ၢ်ခဲကနံၣ်အံၤ, ယအိၣ်လၢကီၢ်တဖၣ်အံၤ, အ လီၢ်တအိၣ်လၢၤဘၣ်, ဒီးတၢ်မိၣ်လဲၤအိၣ်သကိးတ့ၢ်ယ သးဒီးသုအါနံၣ်အါလါသတးဒီး,
\v 24 တုၤယလဲၤဆူစပၤနံ ဒီး, ယမုၢ်လၢ်လၢယကထံၣ်ဘၣ်သုလၢယလဲၤတၢ်အဖၢ မုၢ်, ဒီးယရ့လိာ်ယသးဒီးသုဘျဲးရ့လိာ်ဒိၣ်ဒိၣ်ဆံးဆံးဒီး, သုကဆှၢယၤဆူန့ၣ်လီၤ.
\p
\v 25 မ့မ့ၢ်ခဲကနံၣ်အံၤ, ဒ်သိးယကမၤပှၤစီဆှံသ့ၣ်တဖၣ်အ တၢ်ဒီး, ယလဲၤဆူယရူၤၡလ့ၣ်လီၤ.
\v 26 အဂ့ၢ်ဒ်အံၤ, ဘၣ်ပှၤ မၤက့းဒနံဖိဒီး ပှၤအဃါယၤဖိတဖၣ် အသးလၢအက ဟ့ၣ်ယုၢ်အတၢ်ဆူ ပှၤစီဆှံဘၣ်ဖှီၣ်ဘၣ်ယာ်လၢယရူၤၡ လ့ၣ်အပူၤလီၤ.
\v 27 ဘၣ်အသးန့ၣ်အဂ့ၢ်ဒ်အံၤ, အကမၢ် အိၣ်မးလၢအလိၤလီၤ. အဂ့ၢ်ဒ်အံၤ, ပှၤကလုာ်တဖၣ်န့ၣ် မ့ၢ်န့ၢ်ဃုာ်အဝဲသ့ၣ်အတၢ်ဘၣ်ဃးဒီးသးန့ၣ်ဒီး, အက မၢ်အိၣ်လၢ အကမၤက့ၤအဝဲသ့ၣ်အဂီၢ်လၢတၢ်ဘၣ်ဃး ဒီးတၢ်ဖံးတၢ်ညၣ်လီၤ.
\v 28 မၤသးဒ်န့ၣ်ဒီးယမၤတၢ်အံၤ, ဒီး စဲပနီၣ်ဃာ်အဝဲသ့ၣ်အဂီၢ်လၢတၤသၣ်အံၤဝံၤဒီး, ယက လဲၤလၢသုအိၣ်ဆူစပၤနံလီၤ.
\v 29 ဒီးတုၤယလဲၤဆူသုအိၣ် ဒီး, ယသ့ၣ်ညါလၢ ယကလဲၤလၢခရံာ်အတၢ်ဆိၣ်ဂ့ၤအ တၢ်လၢတၢ်ပှဲၤအပူၤလီၤ.
\p
\v 30 ဒီးပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, ဒ်သိးတၢ်ကထုးထီၣ်ကွံာ်ယၤ လၢပှၤတစူၢ်တနာ်ဘၣ်, လၢကီၢ်ယူဒၤ, အစုပူၤ,
\v 31 ဒီးဒ် သိးယလဲၤမၤတၢ်ဆူယရူၤၡလ့ၣ်အံၤ, ကဘၣ်ပှၤစီဆှံအ
\p
\v 32 အသး, ဒီးဒ်သိးမ့ၢ်ဘၣ်ယွၤအသးဒီး, ယကလဲၤဒီးယ သူၣ်ခုသးခုဆူသုအိၣ်, ဒီးဒိးတၢ်ခုၣ်တၢ်မုာ်ဒီးသုဒီး, ယ ဃ့ကညးသုလၢပကစၢ်ယ့ၣ်ရှူးခရံာ်အဃိ, ဒီးတၢ်အဲၣ် ဘၣ်ဃးဒီးသးန့ၣ်အဃိ, ဒ်သိးသုကဂုာ်ဃုာ်ဒီးယၤလၢ တၢ်ဘါထုကဖၣ်အပူၤ, လၢယဂီၢ်လၢယွၤသပှၢ်ပှၢ်လီၤ.
\p
\v 33 ဒီးတၢ်ဃူတၢ်ဖိးအကစၢ်န့ၣ်, မ်အအိၣ်ဒီးသုခဲလၢာ်တ က့ၢ်. အၤမ့ၣ်.
\c 16
\cl ၁၆
\p
\v 1 ယပာ်ပဒီပုၢ်ဝဲၢ်မုၣ်, လၢအမ့ၢ်တၢ်အိၣ်ဖှိၣ်လၢက့ၣ်ဃ ရ့းအခ့အပှၤ, နီၢ်ဖံဘ့ၤတဂၤ, လၢသုမဲာ်ညါ,
\v 2 ဒ်သိးသုက တူၢ်လိာ်အီၤလၢကစၢ်အပူၤ, ဒ်တၢ်အဂ့ၤအဘၣ်လၢပှၤ စီဆှံအသိး, ဒီးဖဲဒၣ်တၢ်မၤစၢၤအီၤအလီၢ်အိၣ်န့ၣ်, ဒ်သိး သုကမၤစၢၤအီၤလီၤ. အဂ့ၢ်ဒ်အံၤ, အဝဲတဂၤအကစၢ်ဒၣ် ဝဲန့ၣ်, မၤစၢၤတ့ၢ်ပှၤအါဂၤ, ဒီးယၤ, ယကစၢ်ဒၣ်ယဲစ့ၢ်ကီး လီၤ.
\p
\v 3 ကတိၤဒိၣ်ပှၤမၤဃုာ်တၢ်ဒီးယၤ လၢယ့ၣ်ရှူးခရံာ်အ ပူၤ, နီၢ်ပြံစကံးလၤ, ဒီးစီၤအကူလၤတက့ၢ်.
\v 4 အဝဲသ့ၣ်ပာ် လီၤအကိာ်ဒၣ်ဝဲလၢယသးသမူအဂီၢ်လီၤ. ပှၤစံးထီၣ်ပ တြၢၤအဘျုးအဖှိၣ်, ထဲယၤတဂၤဧိၤတမ့ၢ်ဘၣ်, မ့ၢ်ပှၤက လုာ်တဖၣ်အတၢ်အိၣ်ဖှိၣ်ခဲလၢာ်စ့ၢ်ကီးလီၤ.
\v 5 ကတိၤ ဒိၣ်တၢ်အိၣ်ဖှိၣ်လၢ အဝဲသ့ၣ်အဟံၣ်ပူၤစ့ၢ်ကီးတက့ၢ်. ကတိၤဒိၣ်ပှၤလၢယအဲၣ်အီၤ, အၤစံအတၤသၣ်ဆိလၢခ ရံာ်အပူၤ, စီၤအ့ပဲန့းတူးတက့ၢ်.
\p
\v 6 ကတိၤဒိၣ်ပှၤလၢအမၤတၢ်လၢပဂီၢ်အါမး, နီၢ်မၤရံတ က့ၢ်.
\p
\v 7 ကတိၤဒိၣ် ပှၤဘၣ်ဃုာ်ဃိာ်ပူၤ ဒီးယၤလၢအဒီဘူးဒီ တံၢ်ဒီးယၤ, စီၤအၤဒြနံကူးဒီးယူၤနံတက့ၢ်. အဝဲသ့ၣ်အိၣ် ဒီးအလၤကပီၤလၢ ပှၤတၢ်မၢဖိတဖၣ်အမဲာ်ညါဒီးအိၣ် ဆိန့ၢ်ယၤလၢခရံာ်အပူၤလီၤ.
\p
\v 8 ကတိၤဒိၣ်ပှၤလၢယအဲၣ်အီၤလၢကစၢ်အပူၤ, စီၤအၣ် ပျံတက့ၢ်.
\p
\v 9 ကတိၤဒိၣ် ပှၤလၢအမၤဃုာ်တၢ်ဒီးပှၤလၢခရံာ်အပူၤ, စီၤအူၢ်ဘါနူးဒီးပှၤလၢယအဲၣ်အီၤ, စီၤစတါဃူၣ်တက့ၢ်.
\p
\v 10 ကတိၤဒိၣ် ပှၤလၢတၢ်မၤကွၢ်တ့ၢ်အီၤလၢခရံာ်အပူၤ, စီၤအၤပ့းလ့ၣ်တက့ၢ်. ကတိၤဒိၣ်ပှၤလၢအဘၣ်ဃးဒီးစီၤ အရံးစတီးဘူလူးတဖၣ်တက့ၢ်.
\p
\v 11 ကတိၤ ဒိၣ်စီၤဟ့ၤရဒံ, လၢအဒီဘူးဒီတံၢ်ဒီးယၤတ က့ၢ်. ကတိၤဒိၣ် ပှၤအိၣ်လၢကစၢ်အပူၤ, လၢအဘၣ်ဃးဒီး စီၤနၢ်ကံစူးတဖၣ်တက့ၢ်.
\p
\v 12 ကတိၤဒိၣ် ပှၤလၢအမၤတၢ်လၢကစၢ်အပူၤ, နီၢ်တြူဖဲၤ နၤဒီးနီၢ်တြူဖိၤစၤတက့ၢ်. ကတိၤဒိၣ် ပှၤလၢတၢ်အဲၣ်အီၤလၢ အမၤတၢ်အါလၢ ကစၢ်အပူၤ, နီၢ်ပ့ၢ်စံတက့ၢ်.
\p
\v 13 ကတိၤဒိၣ် ပှၤဘၣ်တၢ်ဃုထၢအီၤလၢကစၢ်အပူၤ, စီၤ ရူဖူးဒီးအမိၢ်ဒီးယမိၢ်စ့ၢ်ကီးတက့ၢ်.
\p
\v 14 ကတိၤဒိၣ် စီၤအစူၣ်ကြံတူး, စီၤဖျ့ကီၣ်, စီၤဟ့ၣ်မၤ, စီၤပၤတြီးဘၤ, စီၤဟ့ၣ်မ့ၣ်, ဒီးဒီပုၢ်ဝဲၢ်အိၣ်ဒီးအီၤသ့ၣ်တ ဖၣ်တက့ၢ်.
\p
\v 15 ကတိၤဒိၣ် စီၤဖံၤလလီးကူး, ယူၤလံ, နၤရ့း, ဒီးအဝဲဒၣ် အဒီပုၢ်ဝဲၢ်မုၣ်တဂၤဒီးစီၤအီးလူၣ်ပၤ, ဒီးပှၤစီဆှံခဲလၢာ် လၢအအိၣ်ဒီးအီၤတက့ၢ်.
\p
\v 16 ကတိၤဒိၣ်လိာ်သုသးလၢတၢ်နၢမူစီဆှံတက့ၢ်. ခရံာ် အတၢ်အိၣ်ဖှိၣ်ခဲလၢာ်ကတိၤဒိၣ်သုလီၤ.
\p
\v 17 ဒီပုၢ်ဝဲၢ်သ့ၣ်ဧၢ, ယဃ့ကညးသုဒ်သိးသုကတိၢ်နီၣ်ပှၤ လၢအမၤတၢ်လီၤမုၢ်လီၤဖး, ဒီးပာ်တၢ်လီၤကမၣ်အလီၢ် ထီဒါတၢ်သိၣ်တၢ်သီလၢသုမၤလိအီၤန့ၣ်, ဒီးဟးဆှဲးအီၤ တက့ၢ်.
\v 18 အဂ့ၢ်ဒ်အံၤ, ပှၤဒ်န့ၣ်သိးတဖၣ်မၤပကစၢ်ယ့ၣ် ရှူးခရံာ်အတၢ်တမ့ၢ်ဘၣ်, မ့ၢ်အဟၢဖၢဒၣ်ဝဲအတၢ်လီၤ. ဒီးလီန့ၢ်ပှၤလၢအသးဂ့ၤတဖၣ်, လၢတၢ်ကတိၤဂ့ၤဒီးတၢ် စံးထီၣ်ပတြၢၤလီၤ.
\v 19 အဂ့ၢ်ဒ်အံၤ, သုစူၢ်တၢ်န့ၣ်ဟူထီသါလီၤလၢပှၤခဲလၢာ်အကျါလီၤ. မၤသးဒ်န့ၣ်ဒီး, ယသူၣ်ခု ယသးခုလၢသုဃိလီၤ. ဘၣ်ဆၣ်ဒီးယသးအိၣ်လၢသု ကူၣ်တၢ်ကသ့လၢတၢ်ဂ့ၤအဂီၢ်, ဒီးသုသးတဖးဘၣ်လၢ တၢ်အၢအဂီၢ်လီၤ.
\v 20 ဒီးတၢ်ဃူတၢ်ဖိးအကစၢ်န့ၣ်, ကမၤ သဘှံးမုၣ်ကီၤလံၢ်လၢသုခီၣ်အဖီလာ်ချ့သဒံးလီၤ. ပက စၢ်ယ့ၣ်ရှူးခရံာ်အဘျုးအဖှိၣ်မ်အအိၣ်ဒီးသုတက့ၢ်.
\p
\v 21 ပှၤမၤဃုာ်တၢ်ဒီးယၤစီၤတံၤမသ့း, ဒီးပှၤဒီဘူးဒီတံၢ်ဒီး ယၤ, စီၤလူကံၤ, ဒီးစီၤယါစီၣ်, ဒီးစီၤစီးပၤတြူးသ့ၣ်တဖၣ် ကတိၤဒိၣ်သုလီၤ.
\p
\v 22 ပှၤလၢအကွဲးလံာ်အံၤ, ယၤ, စီၤတ့ၢ်တံၤ, ကတိၤဒိၣ်သု လၢကစၢ်အပူၤလီၤ.
\p
\v 23 ပှၤလၢအတူၢ်လိာ် လုၢ်အီၣ်ယၤဒီး တူၢ်လိာ်တၢ်အိၣ် ဖှိၣ်ဒီဖုညါ, စီၤကါယူးတဂၤကတိၤဒိၣ်သုလီၤ. ပှၤကွၢ်ဝ့ၢ်အစ့, စီၤအ့ရၤစတူး, ဒီးဒီပုၢ်ဝဲၢ်စီၤကူအၢ်တူး ကတိၤဒိၣ်သုလီၤ.
\p
\v 24 ပကစၢ်ယ့ၣ်ရှူးခရံာ်အဘျုးအဖှိၣ်န့ၣ်, မ်အအိၣ်ဒီးသု ခဲလၢာ်တက့ၢ်. အၤမ့ၣ်.
\v 25 ဒီးပှၤလၢအမၤဂၢၢ်မၤကျၢၤသု သ့, ဒ်ယတၢ်သးခုအကစီၣ်ဒီးယ့ၣ်ရှူးခရံာ်အတၢ်စံၣ် တဲၤတဲလီၤအသိးန့ၣ်, ဒ်တၢ်လီၣ်ဖျါတၢ်ခူသူၣ်လၢအ အိၣ်ဘံၣ်ဝဲအစိၤအဃၣ်လၢပျၢၤ,
\v 26 ဘၣ်ဆၣ်ဒီး, အိၣ်ဖျါ ထီၣ်ခဲကနံၣ်အံၤ, ဒီးလၢဝံတဖၣ်အတၢ်ကွဲးအဃိ, ဒီးဒ် ယွၤအထူအယိာ်အတၢ်မၤလိာ်အသိး, ဘၣ်တၢ်ဒုးသ့ၣ် ညါအီၤလၢပှၤကိးကလုာ်ဒဲး, လၢတၢ်ဒိကနၣ်ဘၣ်ဃး ဒီးတၢ်နာ်အဂီၢ်အသိး,
\v 27 ယွၤတဂၤဃီလၢအကူၣ်တၢ်သ့ န့ၣ်, မ်အဘၣ်တၢ်လၤကပီၤလၢယ့ၣ်ရှူးခရံာ်အဃိ, အစိၤ စိၤအဃၣ်ဃၣ်တက့ၢ်. အၤမ့ၣ်.
