\id 1CO
\ide UTF-8
\rem S'gaw Karen Francis Mason Version 1853
\rem 2019-01-24 [DH] Converted from OSIS to USFM
\rem 2019-01-24 [DH] Fixed text, references and OSIS markup in several places. See revisionDesc.
\rem 2011-12-08 [DH] Merged separate OSIS files into a single file, with minor changes to suit osis2mod
\rem 2010-02-03 [KS] Reconverted to OSIS after fixing a cut and paste error in his ant script that duplicated the output XML 
\rem 2008-02-01 [KS] Source text converted into OSIS using Perl script text2osis.pl 
\rem 2008-??-?? [KS] Source text was typed in SawMu and converted to Unicode using SIL TecKIT.
\mt လံာ်စီၤပီလူးကွဲးန့ၢ်ပှၤကရံၣ်သူးဖိအခီၣ်ထံးတဘ့ၣ်.
\toc1 လံာ်စီၤပီလူးကွဲးန့ၢ်ပှၤကရံၣ်သူးဖိအခီၣ်ထံးတဘ့ၣ်.
\toc2 လံာ်စီၤပီလူးကွဲးန့ၢ်ပှၤကရံၣ်သူးဖိအခီၣ်ထံးတဘ့ၣ်.
\c 1
\cl ၁
\p
\v 1 ပှၤလၢတၢ်ကိးအီၤဒ်သိး အကကဲထီၣ်ယ့ၣ်ရှူးခရံာ်အ ပှၤတၢ်မၢဖိဖဲယွၤအသး, ယၤစီၤပီလူးဒီးပဒီပုၢ်ဝဲၢ်စီၤစိၤ စသ့ၣ်,
\v 2 စံးဘၣ်ယွၤအတၢ်အိၣ်ဖှိၣ် လၢအအိၣ်လၢ ကရံၣ်သူး, ပှၤဘၣ်တၢ်ပာ်စီဆှံအီၤလၢယ့ၣ်ရှူးခရံာ်အ ပူၤ, ဒီးတၢ်ကိးအီၤဒ်သိး အကကဲထီၣ်ပှၤစီဆှံ, ဒီးက ယဲၢ်ပှၤအိၣ်တပူၤလၢ်လၢ်လၢ အကိးထီၣ်ပကစၢ်ယ့ၣ် ရှူးခရံာ်အမံၤ, အဝဲသ့ၣ်အကစၢ်ဒီးပကစၢ်,
\v 3 မ်တၢ် ဘျုးတၢ်ဖှိၣ်ဒီးတၢ်ဃူတၢ်ဖိးလၢပပၢ်ယွၤဒီး ပကစၢ် ယ့ၣ်ရှူးခရံာ်န့ၣ်, ဘၣ်သုတက့ၢ်.
\p
\v 4 ယစံးထီၣ်ပတြၢၤယကစၢ်လၢ သုဃိတထံၣ်ဃီ, လၢ ယွၤအဘျုးအဖှိၣ်လၢတၢ်ဟ့ၣ်လီၤသုလၢ ယ့ၣ်ရှူးခရံာ် အပူၤအဃိ,
\v 5 အဂ့ၢ်ဒ်အံၤ, သုထူးထီၣ်တီၤထီၣ်လၢ အပူၤလၢတၢ်ခဲလၢာ်, တၢ်ကတိၤခဲလၢာ်, ဒီးတၢ်သ့ၣ် ညါခဲလၢာ်,
\v 6 ဒ်တၢ်အုၣ်အသးလၢခရံာ်ကဲတၢ်ဂၢၢ်တၢ် ကျၢၤလၢသုကျါအသိးန့ၣ်လီၤ.
\v 7 ဒ်န့ၣ်အသိး, သုကွၢ် လၢ်ပကစၢ်ယ့ၣ်ရှူးခရံာ်အတၢ်အိၣ်ဖျါအကျဲဒီး သုတ အိၣ်ဘၣ်လၢတၢ်အလီၢ်ခံလၢ တၢ်ဘျုးတၢ်ဖှိၣ်နီတမံၤ ဘၣ်.
\v 8 ဒီးအဝဲဒၣ်ကဒုးအိၣ်ဂၢၢ်ဆိးကျၢၤသုစ့ၢ်ကီးတုၤ အကတၢၢ်, တုၤသုတၢ်ကမၣ်တအိၣ်ဘၣ်ဖဲ ပကစၢ် ယ့ၣ်ရှူးခရံာ်အမုၢ်တနံၤန့ၣ်န့ၣ်လီၤ.
\v 9 ယွၤလၢအကိး န့ၢ်သုဆူတၢ်ရ့လိာ်သုသးဒီးအဖိခွါ ပကစၢ်ယ့ၣ်ရှူး ခရံာ်န့ၣ်, မ့ၢ်အကလုၢ်တီလီၤ.
\p
\v 10 ဒီးပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, ဒ်သိးသုကကတိၤတၢ်တမံၤဃီ ခဲလၢာ်, ဒီးတၢ်လီၤမုၢ်လီၤဖးသုတအိၣ်လၢသုကျါတ ဂ့ၤ, ဒီးသုကအိၣ်ဒီးသုကူၣ်ထီၣ်ဖးလီၤတၢ်တမံၤဃီ, ဒီးသုကဆိကမိၣ်တမံၤဃီဒီး, ပဃ့ကညးသုလၢပက စၢ်ယ့ၣ်ရှူးခရံာ်အမံၤလီၤ.
\v 11 အဂ့ၢ်ဒ်အံၤ, ယဒီပုၢ်ဝဲၢ်သ့ၣ် ဧၢ, ပှၤလၢအဘၣ်ဃးဒီးနီၢ်ကျိးအ့ၤတဖၣ်, စံးဘၣ် တဲဘၣ်ယၤလၢတၢ်အ့ၣ်လိာ်ဆိးက့လိာ် အိၣ်လၢသု ကျါလီၤ.
\v 12 ဒီးယစံးတၢ်အံၤ, သုစံးသုဝဲတဂၤဒီးတဂၤ, ယဲဒၣ်အံၤ, ယမ့ၢ်ပှၤဘၣ်ဃးဒီးစီၤပီလူး, ဒီးယဲဒၣ်အံၤ, ယမ့ၢ်ပှၤဘၣ်ဃးဒီးစီၤအပီးလိၤဒီးယဲဒၣ်အံၤ, ယမ့ၢ်ပှၤ ဘၣ်ဃးဒီးစီၤက့ၤဖး, ဒီးယဲဒၣ်အံၤ, ယမ့ၢ်ပှၤဘၣ်ဃး ဒီးခရံာ်လီၤ.
\v 13 တၢ်လၢခရံာ်န့ၣ်လီၤဖးအသးဧါ, မ့ၢ်စီၤ ပီလူးဒိးသံအသးလၢ ထူၣ်စုညါအလိၤ လၢသုဂီၢ်ဧါ. မ့ၢ်သုဒိးဘျၢ*သုသးဆူစီၤပီလူးအမံၤအပူၤဧါ.
\v 14 ယစံး ထီၣ်ပတြၢၤယွၤအဘျုးအဖှိၣ်လၢ ယတဘျၢ*ဘၣ်သုနီ တဂၤဘၣ်, ယဘျၢ*ထဲစီၤကြံစပူၤ, ဒီးစီၤကါယူးဧိၤ,―
\p
\v 15 ဒ်သိးပှၤသုတစံးလၢ ယဘျၢ*တၢ်လၢယမံၤဒၣ်ယဲအ ပူၤ, နီတဂၤတဂ့ၤန့ၣ်လီၤ.
\v 16 ဒီးယဘျၢ*စ့ၢ်ကီးစီၤစတ့း ဖနၣ်အဟံၣ်ဖိလီၤ. လၢအဝဲန့ၣ်အမဲာ်ညါ, ယတသ့ၣ် ညါဘၣ်လၢယဘျၢ*ပှၤဂုၤပှၤဂၤဘၣ်.
\p
\v 17 အဂ့ၢ်ဒ်အံၤ, ဒ်သိးယကဘျၢ*တၢ်ဒီး, ခရံာ်တမၢဘၣ် ယၤဘၣ်. မ့ၢ်ဒ်သိးယကစံၣ်တဲၤတဲလီၤတၢ်သးခုကစီၣ် လီၤ. လၢတၢ်ကူၣ်သ့အတၢ်ကတိၤတမ့ၢ်ဘၣ်, ဒ်သိး ခရံာ်အထူၣ်စုညါအသုတကဲလၢ တၢ်ကလီကလီတ ဂ့ၤလီၤ.
\v 18 အဂ့ၢ်ဒ်အံၤ, ထူၣ်စုညါအတၢ်ကတိၤမ့ၢ်တၢ် ကလီကလီ, လၢပှၤလၢအဘၣ် တၢ်ဟးဂူာ်ဟးဂီၤအ မဲာ်ညါ, ဘၣ်ဆၣ်ဒီးလၢပှၤလၢတၢ်အုၣ်က့ၤခီၣ်က့ၤ, ပ ဝဲဒၣ်အမဲာ်ညါ, မ့ၢ်ယွၤအစိအကမီၤလီၤ.
\p
\v 19 အဂ့ၢ်ဒ်အံၤ, တၢ်ကွဲးအသး, ပှၤကူၣ်တၢ်သ့န့ၣ်, ယကမၤဟးဂီၤအတၢ်ကူၣ်သ့ဒီး ပှၤလၢအသူၣ်ဆးသးဆးန့ၣ်, ယကဒုးကဲထီၣ်အ သူၣ်ဆးအသးဆးလၢတၢ်ကလီကလီလီၤ.\x + \xt ၡါ. ၂၉း ၁၄|Isa.29.14\xt*.\x*
\p
\v 20 ပှၤကူၣ်တၢ်သ့အိၣ်ဖဲလဲၣ်, ပှၤကွဲးလံာ်အိၣ်ဖဲလဲၣ်, ပှၤ အအံၤတဃၣ်ဖိလၢ အတီတၢ်ကတိၤသ့န့ၣ်, အိၣ်ဖဲ လဲၣ်. ဟီၣ်ခိၣ်အတၢ်ကူၣ်သ့န့ၣ်, ယွၤမၤထီၣ်ဝဲလၢတၢ် တဂိာ်တသီၣ်ဘၣ်, တမ့ၢ်ဘၣ်ဧါ.
\v 21 အဂ့ၢ်ဒ်အံၤ, တုၤမ့ၢ် လၢယွၤအတၢ်ကူၣ်သ့အပူၤဒီး, ပှၤဟီၣ်ခိၣ်ဖိတသ့ၣ် ညါထီၣ်ဘၣ်ယွၤလၢ အတၢ်ကူၣ်သ့ဘၣ်သတးဒီး, ဘၣ်ယွၤအသးလၢအကအုၣ်က့ၤခီၣ်က့ၤ ပှၤလၢအနာ် ဝဲတဖၣ်, လၢတၢ်စံၣ်တဲၤတဲလီၤအတၢ်ကလီကလီအ ဃိလီၤ.
\v 22 အဂ့ၢ်ဒ်အံၤ, ပှၤယူဒၤဖိဃ့တၢ်လီၤလး, ဒီးပှၤ ဟ့းလ့ၣ်ဖိဃုတၢ်ကူၣ်သ့,
\v 23 မ့မ့ၢ်ပဝဲဒၣ်အံၤ, ပစံၣ်တဲၤ တဲလီၤခရံာ်ဒိးသံအသးလၢထူၣ်စုညါအလိၤ, လၢပှၤ ယူဒၤဖိအမဲာ်ညါ, တၢ်လီၤဃံၤအလီၢ်, ဒီးပှၤဟ့းလ့ၣ်ဖိ အမဲာ်ညါ, တၢ်ကလီကလီလီၤ.
\v 24 ဘၣ်ဆၣ်ဒီးလၢပှၤ ဘၣ်တၢ်ကိးန့ၢ်အီၤ, ပှၤယူဒၤဖိမ့ၢ်ဂ့ၤ, ပှၤဟ့းလ့ၣ်ဖိမ့ၢ် ဂ့ၤအမဲာ်ညါ, ခရံာ်,(ဒ်ပစံးတၢ်အသိး) ယွၤအစိအက မီၤဒီးယွၤအတၢ်ကူၣ်သ့န့ၣ်လီၤ.
\v 25 အဂ့ၢ်ဒ်အံၤ, ယွၤအ တၢ်ကလီကလီမ့ၢ်တၢ်ကူၣ်သ့န့ၢ် ပှၤကညီတက့ၢ်, ဒီး ယွၤအတၢ်ဂံၢ်စၢ်ဘါစၢ် မ့ၢ်တၢ်ဂံၢ်ဆူၣ်ဘါဆူၣ်န့ၢ်ပှၤ ကညီတက့ၢ်လီၤ.
\p
\v 26 အဂ့ၢ်ဒ်အံၤ, ဒီပုၢ်ဝဲၢ်သ့ၣ်ဧၢ, လၢတၢ်ကိးန့ၢ်သုန့ၣ်သု ထံၣ်လၢပှၤကူၣ်တၢ်သ့, ဒ်တၢ်ဖံးတၢ်ညၣ်အသိးန့ၣ်တ အါဘၣ်, ပှၤအိၣ်ဒီးအစိအကမီၤတအါဘၣ်, ပဒိၣ်အ စၢၤအသွဲၣ်တအါဘၣ်.
\v 27 မ့ၢ်ယွၤဃုထၢတၢ်ကလီက လီလၢဟီၣ်ခိၣ်ချၢဒ်သိး အကမၤမဲာ်ဆှးပှၤကူၣ်တၢ်သ့, ဒီးယွၤဃုထၢတၢ်ဂံၢ်စၢ်ဘါစၢ်လၢဟီၣ်ခိၣ်ချၢ ဒ်သိးအ ကမၤမဲာ်ဆှးပှၤဂံၢ်ဆူၣ်ဘါဆူၣ်လီၤ.
\v 28 ဒီးယွၤဃုထၢ တၢ်လၢအလၤအကပီၤ တအိၣ်ဘၣ်လၢဟီၣ်ခိၣ်ချၢ, ဒီးတၢ်လၢပှၤတပးကဲဘၣ်အီၤ, ဒီးတၢ်လၢအတမ့ၢ် ဘၣ်တၢ်ဘၣ်တဖၣ်, ဒ်သိးအကမၤဟးဂီၤကွံာ်တၢ်လၢ အမ့ၢ်တၢ်တဖၣ်,
\v 29 ဒ်သိးပှၤကညီသုတပာ်အသးက ဖၢလၢယွၤအမဲာ်ညါနီတဂၤတဂ့ၤလီၤ.
\v 30 လၢအဝဲဒၣ် အဃိ, သုအိၣ်သုဆိးလၢခရံာ်အပူၤ, လၢအကဲထီၣ် လၢယွၤန့ၣ်လၢတၢ်ကူၣ်သ့, ဒီးတၢ်တီတၢ်လိၤ, ဒီးတၢ် စီဆှံ, ဒီးတၢ်ပှ့ၤက့ၤတၢ်လၢပဂီၢ်,
\v 31 ဒ်သိးတၢ်ကမၤ အသးဒ်တၢ်ကွဲးအသးအသိးန့ၣ်, ပှၤလၢအပာ်အသး ကဖၢလၢန့ၣ်, မ်အပာ်အသးကဖၢလၢလၢကစၢ်အပူၤ တက့ၢ်.\x + \xt ယံး. ၉း၂၄|Jer.9.24\xt*.\x*
\c 2
\cl ၂
\p
\v 1 ဒီးယဲဒၣ်အံၤ, ဒီပုၢ်ဝဲၢ်သ့ၣ်ဧၢ, ယဟဲဆူသုအိၣ်, တမ့ၢ် ဘၣ်ယဟဲစံးဘၣ်တဲဘၣ်သုလၢ ယွၤအတၢ်အုၣ်အသး န့ၣ်, ဒ်တၢ်ကတိၤဂ့ၤဒီးတၢ်ကူၣ်သ့အသိးန့ၣ်ဘၣ်,―
\p
\v 2 အဂ့ၢ်ဒ်အံၤ, ယပာ်ယသးလၢယတသ့ၣ်ညါဘၣ်လၢ သုကျါလၢတၢ်နီတမံၤဘၣ်, ယကသ့ၣ်ညါထဲယ့ၣ်ရှူး ခရံာ်, ဒီးအဝဲဒၣ်ဒိးသံအသးလၢထူၣ်စုညါအလိၤန့ၣ် ဧိၤလီၤ.
\v 3 ဒီးယအိၣ်ယဲဒီးယဂံၢ်စၢ်ဘါစၢ်, ဒီးတၢ်ပျံၤ တၢ်ဖုး, ဒီးတၢ်ကနိးလၢအအါ, လၢသုကျါလီၤ.
\v 4 ဒီး ယတၢ်ကတိၤ, ဒီးယတၢ်စံၣ်တဲၤတဲလီၤ, တအိၣ်ဘၣ် ဒီးတၢ်ကတိၤလွဲဘၣ်ဃးဒီး ပှၤကညီအတၢ်ကူၣ်သ့န့ၣ် ဘၣ်, မ့ၢ်အအိၣ်ဒီးသးန့ၣ်အတၢ်လီၣ်ဖျါဒီးအစိအက မီၤ,
\v 5 ဒ်သိးသုတၢ်နာ်ကအိၣ်လၢယွၤအစိကမီၤအပူၤ, ဒီးတမ့ၢ်ဘၣ်ပှၤကညီအတၢ်ကူၣ်သ့အပူၤဘၣ်လီၤ.
\p
\v 6 ဘၣ်ဆၣ်ဒီးပကတိၤတၢ်ကူၣ်သ့လၢ ပှၤလၢအလၢ ထီၣ်ပှဲၤထီၣ်တဖၣ်အကျါနာ်သက့ဒီး, တမ့ၢ်ဘၣ်တၢ် ကူၣ်သ့ဘၣ်ဃးဒီးဟီၣ်ခိၣ်, ဒီးဟီၣ်ခိၣ်အပဒိၣ်ပပှၢ်လၢ အကဲထီၣ် တၢ်ကလီကလီန့ၣ်ဘၣ်.
\v 7 မ့မ့ၢ်ပကတိၤ ယွၤအတၢ်ကူၣ်သ့, လၢတၢ်အိၣ်ခူသူၣ်အပူၤ, လၢအ အိၣ်ခူသူၣ်, လၢယွၤစံၣ်ညီၣ်ပာ်ဝဲလၢ ပလၤကပီၤအ ဂီၢ်လၢအတချုးတ့ဒံးဘၣ်ဟီၣ်ခိၣ်လီၤ.
\v 8 တၢ်န့ၣ်ဟီၣ် ခိၣ်အပဒိၣ်ပပှၢ်တသ့ၣ်ညါဘၣ်နီတဂၤဘၣ်. အဂ့ၢ်ဒ် အံၤ, မ့ၢ်သ့ၣ်ညါဝဲဒီး, တမၤသံဘၣ်တၢ်လၤကပီၤအက စၢ်လၢထူၣ်စုညါအလိၤဘၣ်.
\v 9 မ့မ့ၢ်ဒ်တၢ်ကွဲးအသး အသိးန့ၣ်, တၢ်တဖၣ်လၢယွၤကတဲာ်ကတီၤဝဲလၢပှၤ အဲၣ်အီၤအဂီၢ်န့ၣ်, မဲာ်တထံၣ်ဘၣ်, ဒီးနၢ်တနၢ်ဟူဘၣ်, ဒီးတဟဲနုာ်လၢပှၤကညီအသးဘၣ်.
\v 10 \x + \xt ၡါ. ၅၂း၁၅|Isa.52.15\x*ဘၣ်ဆၣ်ဒီးယွၤလီၣ်ဖျါအီၤလၢအ သးဒၣ်ဝဲ, လၢပှၤလီၤ. အဂ့ၢ်ဒ်အံၤ, သးန့ၣ်ဃုန့ၢ်တၢ်ခဲ လၢာ်, တၢ်ယိာ်ဘၣ်ဃးဒီးယွၤဒၣ်လဲာ်န့ၣ်လီၤ.
\v 11 အ ဂ့ၢ်ဒ်အံၤ, မ့တမ့ၢ်ဘၣ်ပှၤကညီအသးအိၣ်လၢအပူၤဒီး, မ့ၢ်မတၤသ့ၣ်ညါတၢ်ဘၣ်ဃးဒီး ပှၤကညီန့ၣ်တဂၤ လဲၣ်. ဒ်န့ၣ်အသိး, တၢ်ဘၣ်ဃးဒီးယွၤတဖၣ်န့ၣ်, ပှၤတ သ့ၣ်ညါဘၣ်နီတဂၤဘၣ်. သ့ၣ်ညါဝဲထဲယွၤအသးတ ဂၤဧိၤလီၤ.
\v 12 ဒီးပဒိးန့ၢ်ဟီၣ်ခိၣ်အသးတမ့ၢ်ဘၣ်. မ့ၢ်သး ဘၣ်ဃးဒီးယွၤ, ဒ်သိးပကသ့ၣ်ညါတၢ်တဖၣ်လၢယွၤ ဟ့ၣ်လီၤကလီပှၤလီၤ.
\v 13 ဒီးတၢ်န့ၣ်တဖၣ်ပစံၣ်တဲၤတဲ လီၤလၢတၢ်ကတိၤလၢ ပှၤကညီအတၢ်ကူၣ်သ့သိၣ်လိ ဝဲန့ၣ်တမ့ၢ်ဘၣ်. မ့ၢ်လၢသးစီဆှံသိၣ်လိဝဲတဖၣ်လီၤ. ပပာ်သတြီၤတၢ်ဘၣ်ဃးဒီးသးလၢ တၢ်ဘၣ်ဃးဒီးသး န့ၣ်လီၤ.
\p
\v 14 ဘၣ်ဆၣ်ဒီးပှၤနီၢ်ခိဖိတတူၢ်လိာ်ဘၣ် တၢ်ဘၣ်ဃးဒီး ယွၤအသးဘၣ်. အဂ့ၢ်ဒ်အံၤ, မ့ၢ်တၢ်ကလီကလီလၢအ မဲာ်ညါ, ဒီးသ့ၣ်ညါဝဲတသ့ဘၣ်. အဂ့ၢ်ဒ်အံၤ, ပသ့ၣ်ညါ အီၤလၢသးန့ၣ်အဃိလီၤ.
\v 15 မ့မ့ၢ်ပှၤဘၣ်ဃးဒီးသးန့ၣ်, သ့ၣ်ညါထံတၢ်ခဲလၢာ်ဘၣ်ဆၣ်ဒီး, အကစၢ်ဒၣ်ဝဲန့ၣ်, ပှၤတသ့ၣ်ညါထံဘၣ်အီၤနီတဂၤဘၣ်.
\v 16 အဂ့ၢ်ဒ်အံၤ, မ့ၢ်မတၤသ့ၣ်ညါကစၢ်အသး, ဒ်သိးအကသိၣ်လိအီၤ တဂၤလဲၣ်.\x + \xt ၡါ. ၄၀း၁၃|Isa.40.13\xt*.\x* မ့မ့ၢ်ပဝဲဒၣ်အံၤ, ပအိၣ် ဒီးခရံာ်အသးလီၤ.
\c 3
\cl ၃
\p
\v 1 ဒီးယဲဒၣ်အံၤ, ပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, ယကတိၤတၢ်ဒီးသု, ဒ်လၢပှၤဘၣ်ဃးဒီးသးအသိးန့ၣ်တသ့ဘၣ်. မ့ၢ်ဒ်လၢ ပှၤဘၣ်ဃးဒီးတၢ်ဖံးတၢ်ညၣ်, ဒ်ဖိဆံးလၢခရံာ်အပူၤ အသိးန့ၣ်လီၤ.
\v 2 ယဒုးအီၣ်သုလၢတၢ်နုၢ်ထံ, ဒီးတမ့ၢ် ဘၣ်တၢ်အီၣ်ဘၣ်. အဂ့ၢ်ဒ်အံၤ, သုအီၣ်တၢ်တသ့ဒံး ဘၣ်. ဒီးခဲကနံၣ်အံၤဒၣ်လဲာ်, သုတသ့ဒံးစ့ၢ်ကီးဘၣ် လီၤ.
\v 3 အဂ့ၢ်ဒ်အံၤ, မ့ၢ်သုဘၣ်ဃးဒီးတၢ်ဖံးတၢ်ညၣ်ဒံး လီၤ. အဂ့ၢ်ဒ်အံၤ, မ့ၢ်တၢ်သးက့ၣ်, ဒီးတၢ်အ့ၣ်လိာ် ဆိးက့, ဒီးတၢ်လီၤမုၢ်လီၤဖးသ့ၣ်တဖၣ်အိၣ်ဝဲလၢသု ကျါဒီး, သုမ့ၢ်ပှၤဘၣ်ဃးဒီးတၢ်ဖံးတၢ်ညၣ်, ဒီးသုလဲၤ တၢ်ဒ်ပှၤကညီအသိး, တမ့ၢ်ဘၣ်ဧါ.
\v 4 အဂ့ၢ်ဒ်အံၤ, လၢ ပှၤတဂၤစံးဝဲဒၣ်, ယဲဒၣ်အံၤ, ယမ့ၢ်ပှၤဘၣ်ဃးဒီးစီၤပီ လူး, ဒီးလၢအဂၤတဂၤ, ယဲဒၣ်အံၤ, ယမ့ၢ်ပှၤဘၣ်ဃးဒီး စီၤအပီးလိၤဒီး, မ့ၢ်သုဘၣ်ဃးဒီးတၢ်ဖံးတၢ်ညၣ်တမ့ၢ် ဘၣ်ဧါ.
\v 5 မၤသးဒ်န့ၣ်ဒီးစီၤပီလူးမ့ၢ်မတၤတဂၤလဲၣ်. ဒီးစီၤအပီးလိၤမ့ၢ်မတၤတဂၤလဲၣ်. မ့ၢ်တၢ်အခ့အပှၤ လၢသုနာ်တၢ်လၢအဃိ, ဒ်ကစၢ်ဟ့ၣ်လီၤလၢပှၤတဂၤ တဂၤစုာ်စုာ်အသိးန့ၣ်တမ့ၢ်ဘၣ်ဧါ.
\v 6 ယဲဒၣ်အံၤ, ယ သူၣ်တၢ်, ဒီးစီၤအပီးလိၤဖှိၣ်တၢ်, မ့မ့ၢ်ယွၤဒုးဒိၣ်ထီၣ် တၢ်လီၤ.
\v 7 မၤသးဒ်န့ၣ်ဒီး ပှၤလၢအသူၣ်တၢ်တမ့ၢ် ဘၣ်တၢ်ဘၣ်, ဒီးပှၤလၢအဖှိၣ်တၢ် တမ့ၢ်ဘၣ်တၢ် ဘၣ်, မ့မ့ၢ်ပှၤလၢအဒုးဒိၣ်ထီၣ်တၢ်ယွၤတဂၤန့ၣ်မ့ၢ်တၢ် လီၤ.
\v 8-9 ဘၣ်ဆၣ်ဒီးပှၤလၢအသူၣ်တၢ်, ဒီးပှၤလၢအဖှိၣ် တၢ်, မ့ၢ်တၢ်တမံၤဃီလီၤ. ဒီးပှၤကန့ၢ်ဘၣ်အဘူးအ လဲ, တဂၤဒီးတဂၤ, ဒ်အတၢ်မၤဒၣ်ဝဲအသိး န့ၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, ပမ့ၢ်ယွၤအပှၤမၤသကိးတၢ်တဖၣ်န့ၣ် လီၤ. သုမ့ၢ်ယွၤအခုး, သုမ့ၢ်ယွၤအတၢ်သူၣ်ထီၣ်လီၤ.
\p
\v 10 ဒ်ယွၤအဘျုးအဖှိၣ်လၢအဟ့ၣ်ယၤအသိးန့ၣ်, ဒ်ပှၤမၤ ဟံၣ်တဖၣ်အခိၣ်လၢ အကူၣ်တၢ်သ့တဂၤအသိးန့ၣ်, ယပာ်လီၤလံဟံၣ်အခီၣ်ထံးလံ. ဒီးပှၤဂၤသူၣ်ထီၣ်တၢ် လၢအဖီခိၣ်လီၤ. ဘၣ်ဆၣ်ဒီးမ့ၢ်အသူၣ်ထီၣ်တၢ်လၢ အဖီခိၣ်ဒ်လဲၣ်ဒ်လဲၣ်န့ၣ်, မ်အပလီၢ်အသးစုာ်စုာ်တ က့ၢ်.
\v 11 အဂ့ၢ်ဒ်အံၤ, လၢတၢ်အခီၣ်ထံး, လၢအပာ်လီၤ အသးဝံၤလံ, လၢအမ့ၢ်ယ့ၣ်ရှူးခရံာ်န့ၣ်အမဲာ်ညါ, ပှၤ ပာ်အခီၣ်ထံး လၢအဂုၤအဂၤတသ့ဘၣ်နီတဂၤဘၣ်.―
\p
\v 12 ဒီးပှၤတဂၤဂၤမ့ၢ်သူၣ်ထီၣ်ထူဧိၤလွဲဧိၤ, ကျိၣ်ဧိၤစ့ဧိၤ, တၢ်မျၢ်ထးသံ, သ့ၣ်ဧိၤဝၣ်ဧိၤ, နီၣ်ဧိၤမံၤဧိၤ, လီၢ်ဧိၤဒံးဧိၤ, လၢတၢ်ခီၣ်ထံးအံၤအဖီခိၣ်ဒီး,
\v 13 အတၢ်မၤကအိၣ်ဖျါ ထီၣ်စုာ်စုာ်လီၤ. အဂ့ၢ်ဒ်အံၤ, မုၢ်နံၤတနံၤန့ၣ်ကလီၣ်ဖျါ ထီၣ်အီၤလီၤ. အဂ့ၢ်ဒ်အံၤ, ကဘၣ်လီၣ်ဖျါထီၣ်အသး လၢမ့ၣ်အူ, ဒီးပှၤတဂၤဂၤအတၢ်မၤမ့ၢ် ဒ်လဲၣ်ဒ်လဲၣ်န့ၣ်, မ့ၣ်အူကအီၣ်ကွၢ်ကွၢ်ဝဲလီၤ.
\v 14 ပှၤတဂၤဂၤအတၢ်မၤ လၢအသူၣ်ထီၣ်ဝဲန့ၣ်, မ့ၢ်အိၣ်မ့ၢ်ဆိးဒီး, ကန့ၢ်ဘၣ်အ ဘူးအလဲလီၤ.
\v 15 ပှၤတဂၤဂၤအတၢ်မၤန့ၣ်, မ့ၣ်အူမ့ၢ်အီၣ် ကွံာ်အီၤဒီး, အတၢ်ကဟါမၢ်လီၤ. ဘၣ်ဆၣ်ဒီးအက စၢ်ဒၣ်ဝဲကတုၤလၢတၢ်အုၣ်က့ၤခီၣ်က့ၤအီၤလီၤ. မ့မ့ၢ် ကမၤသးဒ်လၢမ့ၣ်အူအသိးလီၤ.
\p
\v 16 သုမ့ၢ်ယွၤအတၢ်လုၢ်ဟံၣ်, ဒီးယွၤအသးအိၣ်ဝဲဆိးဝဲ လၢသုပူၤန့ၣ်, မ့ၢ်သုတသ့ၣ်ညါဘၣ်ဧါ.
\v 17 ပှၤတဂၤ ဂၤမ့ၢ်မၤဟးဂီၤယွၤအတၢ်လုၢ်ဟံၣ်ဒီး, ယွၤကမၤဟး ဂီၤအီၤလီၤ. အဂ့ၢ်ဒ်အံၤ, ယွၤအတၢ်လုၢ်ဟံၣ်မ့ၢ်တၢ်စီ ဆှံ, ဒီးသုမ့ၢ်အဝဲန့ၣ်လီၤ.
\p
\v 18 မ်ပှၤသုတလီလီၤအသးနီတဂၤတဂ့ၤ, ပှၤတဂၤဂၤ လၢသုကျါမ့ၢ်ဆိကမိၣ်လၢ အမ့ၢ်ပှၤကူၣ်တၢ်သ့လၢ အအံၤတဃၣ်ဒီး, မ်အကဲထီၣ်ပှၤဟးဂီၤဖိ, ဒ်သိးအက ကဲလၢပှၤကူၣ်တၢ်သ့န့ၣ်တက့ၢ်.
\v 19 အဂ့ၢ်ဒ်အံၤ, တၢ် ကူၣ်သ့ဘၣ်ဃးဒီးဟီၣ်ခိၣ်အံၤ, မ့ၢ်တၢ်ကလီကလီလၢ ယွၤအမဲာ်ညါလီၤ. အဂ့ၢ်ဒ်အံၤ, တၢ်ကွဲအသး, ယွၤဖီၣ် န့ၢ်ပှၤကူၣ်တၢ်သ့လၢ အတၢ်ကူၣ်တၢ်ဆးဒၣ်ဝဲအပူၤ လီၤ.\x + \xt ဘး. ၅း၁၃|Job.5.13\xt*.\x*
\v 20 ဒီးစံးကဒီးဝဲ, ယွၤသ့ၣ်ညါပှၤကူၣ်တၢ်သ့အတၢ်ဆိကမိၣ်, လၢအမ့ၢ်တၢ်ကလီကလီလီၤ.\x + \xt စံး. ၉၄း၁၁|Ps.94.11\x*
\p
\v 21 မၤသးဒ်န့ၣ်ဒီး မ်ပှၤသုတပာ်အသးကဖၢလၢလၢပှၤ ကညီအပူၤနီတဂၤတဂ့ၤ. အဂ့ၢ်ဒ်အံၤ, တၢ်ခဲလၢာ်မ့ၢ် သုတၢ်လီၤ.
\v 22 စီၤပီလူးမ့ၢ်ဂ့ၤ, စီၤအပီးလိၤမ့ၢ်ဂ့ၤ, စီၤ က့ၤဖးမ့ၢ်ဂ့ၤ, ဟီၣ်ခိၣ်မ့ၢ်ဂ့ၤ, တၢ်မူမ့ၢ်ဂ့ၤ, တၢ်သံမ့ၢ်ဂ့ၤ, တၢ်မၤအသးခဲကနံၣ်အံၤမ့ၢ်ဂ့ၤ, တၢ်ကမၤအသးဆူညါ မ့ၢ်ဂ့ၤ, တၢ်ခဲလၢာ်မ့ၢ်သုတၢ်,
\v 23 ဒီးသုမ့ၢ်ခရံာ်အတၢ်, ဒီးခရံာ်မ့ၢ်ယွၤအတၢ်လီၤ.
\c 4
\cl ၄
\p
\v 1 မ်ပှၤကညီပာ်ပှၤ ဒ်ခရံာ်အခ့အပှၤဒီးပှၤကွၢ်ယွၤအ တၢ်ခူသူၣ်အသိးန့ၣ်တက့ၢ်.
\v 2 ဒီးပှၤကွၢ်တၢ်တဖၣ်န့ၣ် ဘၣ်မ့ၢ်ပှၤအကလုၢ်တီလီၤ.
\v 3 ဘၣ်ဆၣ်ဒီးသုစံၣ်ညီၣ် ယၤမ့ၢ်ဂ့ၤ, ပှၤကညီစံၣ်ညီၣ်ယၤမ့ၢ်ဂ့ၤ, ယပာ်လၢတၢ် အဆံးကတၢၢ်လီၤ.
\v 4 မ့ၢ်မး, ယတစံၣ်ညီၣ်လီၤယသး ဒၣ်ယဲဘၣ်. အဂ့ၢ်ဒ်အံၤ, ယတသ့ၣ်ညါဘၣ်တၢ်ကမၣ် လၢယလိၤဒၣ်ယဲနာ်သက့ဒီး, တၢ်တပာ်တီပာ်လိၤ ယၤလၢအဝဲန့ၣ်အဃိဘၣ်. ပှၤလၢအစံၣ်ညီၣ်ယၤန့ၣ်, မ့ၢ်ကစၢ်လီၤ.
\v 5 မၤသးဒ်န့ၣ်ဒီး လၢအဆၢအကတီၢ်တ ဘၣ်ဒံးဘၣ်, ကစၢ်တချုးဟဲလီၤဒံးဘၣ်ဒီး, သုတစံၣ် ညီၣ်တၢ်နီတမံၤတဂ့ၤ. အဝဲဒၣ်န့ၣ်ကထုးဖျါထီၣ်တၢ် ခူသူၣ်အိၣ်လၢတၢ်ခံးကျါ, ဒီးကမၤအိၣ်ဖျါပသးအတၢ် ကူၣ်န့ၣ်လီၤ. တုၤနုၤတစုပှၤတဂၤဒီးတဂၤကန့ၢ်ဘၣ် အတၢ်စံးထီၣ်ပတြၢၤလၢယွၤလီၤ.
\p
\v 6 ဒီးပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, တၢ်တဖၣ်န့ၣ်ယကတိၤဒိလီၤ ယကစၢ်ဒၣ်ယဲဒီးစီၤအပီးလိၤအဂ့ၢ်အကျိၤလၢသုဂီၢ်, ဒ် သိးသုကမၤလိလၢပပူၤ, လၢသုသုတဆိကမိၣ်တၢ် လၢတၢ်ကွဲးအသးအဖီခိၣ်တဂ့ၤ, ဒ်သိးသုသုတပာ်သု သးကဖၢလၢလၢပှၤတဂၤအပူၤ, လၢအဝဲတဂၤအဖီခိၣ် တဂ့ၤလီၤ.
\v 7 အဂ့ၢ်ဒ်အံၤ, မ့ၢ်မတၤဒုးလီၤဆီနၤတဂၤ လဲၣ်. ဒီးနတၢ်လၢနတဒိးန့ၢ်ဘၣ်န့ၣ်မ့ၢ်တၢ်မနုၤလဲၣ်. ဒီးနမ့ၢ်ဒိးန့ၢ်အီၤဒီး, ဘၣ်မနုၤလၢနပာ်နသးကဖၢလၢ ဒ်နတဒိးန့ၢ်ဘၣ်အသိးန့ၣ်လဲၣ်.
\v 8 ခဲကနံၣ်အံၤ, သုအီၣ် ကုးအီပှဲၤ, ခဲကနံၣ်အံၤ, သုထူးသုတီၤ, သုကဲစီၤပၤလၢ အတအိၣ်ဘၣ်ဒီးပှၤဘၣ်. ဒီးဘၣ်မးယသးလၢသုကဲ စီၤပၤလံ, ဒ်သိးပကကဲဃုာ်စီၤပၤဒီးသုလီၤ.
\p
\v 9 အဂ့ၢ်ဒ်အံၤ, ယဆိကမိၣ်လၢယွၤပာ်ဖျါပှၤတၢ်မၢဖိပ ဝဲဒၣ်အံၤ, လၢပှၤအလီၢ်ခံကတၢၢ်, ဒ်ပှၤဒိးတၢ်စံၣ်ညီၣ် ဘၢသံအီၤအသိးလီၤ. အဂ့ၢ်ဒ်အံၤ, ပကဲလံလၢတၢ်ကွၢ် ကီအဂီၢ်လၢဟီၣ်ခိၣ်, ဒီးလၢကလူး, ဒီးလၢပှၤကညီ သ့ၣ်တဖၣ်, အမဲာ်ညါလီၤ.
\v 10 ပဝဲဒၣ်အံၤ, ပမ့ၢ်ပှၤဟးဂီၤ ဖိလၢခရံာ်အဂီၢ်, မ့မ့ၢ်သုဝဲသ့ၣ်သုမ့ၢ်ပှၤကူၣ်တၢ်သ့ လၢခရံာ်အပူၤလီၤ. ပဝဲဒၣ်အံၤ, ပမ့ၢ်ပှၤလၢအဂံၢ်စၢ်အ ဘါစၢ်, မ့မ့ၢ်သုဝဲဒၣ်, သုဂံၢ်ဆူၣ်သုဘါဆူၣ်လီၤ. သု လၢသုကပီၤအိၣ်ဝဲ, မ့မ့ၢ်ပဝဲဒၣ်အံၤ, ပလၤကပီၤတအိၣ် ဘၣ်.
\v 11 တုၤလီၤလၢနၣ်ရံၣ်ခဲကနံၣ်အံၤဒၣ်လဲာ်, တၢ် သၣ်ဝံၤပသးဒီးတၢ်သူပသးလၢထံ, ဒီးပအိၣ်ဘ့ၣ်ဆ့, ဒီးတၢ်မၤအၢမၤနးပှၤ, ဒီးပအိၣ်အလီၢ်လီၤတံၢ်တအိၣ် ဘၣ်.
\v 12 ဒီးပမၤတၢ်ဝံတၢ်လၢပစုဒၣ်ပဝဲလီၤ. ပှၤဒုၣ်ဒွဲၣ် ပှၤ, ဒီးပဆိၣ်ဂ့ၤတၢ်, ပှၤမၤအၢမၤသီပှၤ, ဒီးပဝံသးစူၤတၢ် လီၤ.
\v 13 ပှၤစံးအၢပှၤဒီးပဃ့ကညးတၢ်, တၢ်ပာ်ပှၤဒ် ဟီၣ်ခိၣ်အတၢ်ကမှံၤအသိး, ဒ်တၢ်ခဲလၢာ်အဃံၣ်အမူး အသိးတုၤခဲကနံၣ်အံၤလီၤ.
\v 14 ယကွဲးတၢ်တဖၣ်အံၤ, ဒ်သိးယကမၤမဲာ်ဆှးသုတမ့ၢ်ဘၣ်. မ့မ့ၢ်ဒ်ယဖိသးဘိအသိး, ဒုးပလီၢ်သုသးလီၤ.―
\p
\v 15 အဂ့ၢ်ဒ်အံၤ, သုမ့ၢ်အိၣ်ဒီးပှၤသိၣ်က့ၤသီက့ၤသုလၢခရံာ် အပူၤတကလးညါဘၣ်ဆၣ်ဒီး, သုပၢ်အါဂၤတအိၣ် ဘၣ်. အဂ့ၢ်ဒ်အံၤ, ယထီၣ်ဖိသုလၢတၢ်သးခုအကစီၣ် လၢယ့ၣ်ရှူးခရံာ်အပူၤလီၤ.
\v 16 မၤသးဒ်န့ၣ်ဒီးယဃ့က ညးသု, ကွၢ်လိယၤတက့ၢ်.
\v 17 မ့ၢ်တၢ်န့ၣ်အဃိဒီး, ယမၢ စီၤတံၤမသ့း, လၢအမ့ၢ်ယဖိသးဘိအကလုၢ်တီလၢ ကစၢ်အပူၤတဂၤ, ဆူသုအိၣ်, ဒီးကဒုးသ့ၣ်နီၣ်ထီၣ်က့ၤ သုလၢယကျဲလၢခရံာ်အပူၤ, ဒ်ယသိၣ်က့ၤသီက့ၤတၢ် လၢကယဲၢ်တၢ်အိၣ်ဖှိၣ်ကိးပူၤဒဲးအသိးန့ၣ်လီၤ.
\p
\v 18 ဒီးပှၤတနီၤနီၤပာ်အသးကဖၢလၢ ဒ်ယတဟဲဘၣ်ဆူ သုအိၣ်အသိးလီၤ.
\v 19 ဘၣ်ဆၣ်ဒီးမ့ၢ်ဘၣ်ကစၢ်အသး ဒီး, ယကဟဲဆူသုအိၣ်လၢအဆိအချ့, ဒီးပှၤလၢအပာ် အသးကဖၢလၢတဖၣ်န့ၣ်, ယကသ့ၣ်ညါထဲအတၢ် ကတိၤဧိၤတမ့ၢ်ဘၣ်. မ့ၢ်အစိအကမီၤလီၤ.
\v 20 အဂ့ၢ်ဒ် အံၤ, ယွၤအဘီအမုၢ်တမ့ၢ်ဘၣ်လၢတၢ်ကတိၤဘၣ်, မ့ၢ် လၢတၢ်အစိအကမီၤလီၤ.
\v 21 သုသးအိၣ်ဒ်လဲၣ်. ယက ဟဲဆူသုအိၣ်, အိၣ်ဒီးနီၣ်တီၢ်, မ့တမ့ၢ်ဘၣ်ဒီး, လၢတၢ် အဲၣ်တၢ်ကွံဒီးတၢ်သူၣ်စူၤသးစူၤလဲၣ်.
\c 5
\cl ၅
\p
\v 1 တၢ်ဟူထီသါလီၤသကုးဆးဒး, လၢတၢ်မၤကမၣ်မုာ် ကမၣ်ခွါအိၣ်ဝဲလၢသုကျါ, ဒီးတၢ်မၤကမၣ်မုၣ်ကမၣ် ခွါတကလုာ်လၢအတအိၣ်ဘၣ် လၢပှၤကလုာ်တဖၣ် အကျါဒၣ်လဲာ်, လၢပှၤကဟံးန့ၢ်အပၢ်အမါန့ၣ်လီၤ.―
\p
\v 2 ဒီးသုပာ်သုသးကဖၢလၢ, ဒီးတသးအုးဘၣ်, ဒ်သိးပှၤ လၢအမၤတၢ်တမံၤန့ၣ်, ကဘၣ်တၢ်ဟီထီၣ်ကွံာ်လၢ သုကျါန့ၣ်ဘၣ်လီၤ.
\v 3 အဂ့ၢ်ဒ်အံၤ, ယတအိၣ်ဘၣ်ဒီး သုလၢယနီၢ်ခိ, ဘၣ်ဆၣ်ဒီးယအိၣ်လၢယသးန့ၣ်သ တးဒီး, ဒ်ယအိၣ်အသိး, ယစံၣ်ညီၣ်လံပှၤလၢအမၤတၢ် ဒ်န့ၣ်အသိးတဂၤန့ၣ်လံ.
\v 4 လၢပကစၢ်ယ့ၣ်ရှူးခရံာ်အ မံၤ, တုၤသုအိၣ်ဖှိၣ်ရိဖှိၣ်ဒီးယသးအိၣ်ဒီးပကစၢ်ယ့ၣ် ရှူးခရံာ်အစိအကမီၤ,
\v 5 ဒ်သိးသုကဟ့ၣ်လီၤကွံာ်ပှၤဒ် န့ၣ်အသိးဆူ မုၢ်ကီၤလံၢ်အစုပူၤ, ဒ်သိးအဖံးအညၣ်က ဟးဂီၤ, ဒီးအသးကတုၤလၢတၢ်အုၣ်က့ၤခီၣ်က့ၤအီၤ, လၢပကစၢ်ယ့ၣ်ရှူးအနံၤန့ၣ်လီၤ.
\p
\v 6 သုပာ်သုသးကဖၢလၢတဂ့ၤဘၣ်. မ့ၢ်သုတသ့ၣ်ညါ ဘၣ်လၢကိၣ်မံၣ်တစဲးဖိ, မၤဖးထီၣ်တၢ်ဒီဖျၢၣ်ညါဘၣ် ဧါ.
\v 7 မးသးဒ်န့ၣ်ဒီးဒ်သုမ့ၢ်တၢ်တဘၣ်ဘၣ်ဒီးကိၣ်မံၣ် ဘၣ်ဒီး, ဒ်သိးသုကကဲထီၣ်တၢ်တဖျၢၣ်လၢအသီသ တးဒီး, မၤကဆှီကွံာ်ကိၣ်မံၣ်လီၢ်လံၤန့ၣ်တက့ၢ်. အဂ့ၢ် ဒ်အံၤ, ပတၢ်ဘူၣ်လဲၤကပာ်ခရံာ်န့ၣ်, ဘၣ်တၢ်မၤသံ အီၤလၢပဂီၢ်စ့ၢ်ကီးလီၤ.
\v 8 မၤသးဒ်န့ၣ်ဒီးပမၤဘူၣ်န့ၣ် မ်ပသုတမၤဒီးကိၣ်မံၣ်လီၢ်လံၤ, တၢ်အၢတၢ်သီ, ဒီးတၢ် ဒဲးဘးန့ၣ်အကိၣ်မံၣ်တဂ့ၤ. မ့မ့ၢ်လၢတၢ်ဂ့ၤတၢ်ဝါဒီး တၢ်မ့ၢ်တၢ်တီအကိၣ်မံၣ်တအိၣ်ဘၣ်န့ၣ်, တက့ၢ်.
\p
\v 9 ယကွဲးန့ၢ်တ့ၢ်သုလၢလံာ်တဘ့ၣ်အပူၤ, ဒ်သိးသုသု တရ့လိာ်သုသးဒီး ပှၤမၤကမၣ်ပိာ်မုၣ်ပိာ်မၢၤတဖၣ်န့ၣ် တဂ့ၤလီၤ.
\v 10 ဘၣ်ဆၣ်ဒီးလၢဟီၣ်ခိၣ်အပှၤမၤကမၣ်ပိာ် မုၣ်ပိာ်မၢၤမ့ၢ်ဂ့ၤ, ပှၤသးကွံစ့မ့ၢ်ဂ့ၤ, ပှၤအီၣ်ကဘျံးအီၣ် ကဘျၣ်မ့ၢ်ဂ့ၤ, ပှၤဘါတၢ်ဂီၤမ့ၢ်ဂ့ၤ, ရ့လိာ်သုသးလ့ၤ တက့ၤတဂ့ၤန့ၣ်တမ့ၢ်ဘၣ်. မ့မ့ၢ်ဒ်န့ၣ်ဒီး, သုဘၣ်ဟး ထီၣ်ကွံာ် လၢဟီၣ်ခိၣ်ချၢအံၤလီၤ.
\v 11 မ့မ့ၢ်ခဲကနံၣ်အံၤ, ယကွဲးန့ၢ်သု, လၢပှၤဘၣ်တၢ်ကိးအီၤလၢဒီပုၢ်ဝဲၢ်တဂၤ ဂၤ, မ့မ့ၢ်ပှၤမၤကမၣ်ပိာ်မုၣ်ပိာ်မၢၤမ့ၢ်ဂ့ၤ, ပှၤသးကွံစ့ မ့ၢ်ဂ့ၤ, ပှၤဘါတၢ်ဂီၤမ့ၢ်ဂ့ၤ, ပှၤဒုၣ်ဒွဲၣ်တၢ်မ့ၢ်ဂ့ၤ, ပှၤအီ မူၤသံးမ့ၢ်ဂ့ၤ, ပှၤအီၣ်ကဘျံးအီၣ်ကဘျၣ်မ့ၢ်ဂ့ၤ, သုတ ရ့လိာ်သုသးဒီးအီၤတဂ့ၤ. အီၣ်ဃုာ်ဒၣ်လဲာ်ဒီးပှၤဒ်န့ၣ် အသိးတဂၤတဂ့ၤ.
\p
\v 12 ပှၤအိၣ်လၢခိတဖၣ်ဘၣ်ဃးဒီးယၤ, ဒ်သိးယကစံၣ် ညီၣ်အီၤန့ၣ်ဒ်လဲၣ်. သုစံၣ်ညီၣ်ပှၤအိၣ်လၢတၢ်အပူၤ, တမ့ၢ်ဘၣ်ဧါ.
\v 13 မ့မ့ၢ်ပှၤအိၣ်လၢခိတဖၣ်န့ၣ်, ယွၤစံၣ် ညီၣ်အီၤလီၤ. ဟီထီၣ်ကွံာ်ပှၤအၢပှၤသီတဂၤန့ၣ်, လၢ သုကျါတက့ၢ်.
\c 6
\cl ၆
\p
\v 1 သုဝဲသ့ၣ်တဂၤဂၤ တၢ်အမူးဘၣ်ဃးဒီးပှၤဂၤမ့ၢ်အိၣ် ဒီး, သုလိာ်ကွီၢ်လၢပှၤတတီတလိၤဘၣ်အမဲာ်ညါ, ဒီး တမ့ၢ်ဘၣ်လၢပှၤစီဆှံအမဲာ်ညါန့ၣ် ဘၣ်ကဘူၣ်ဧါ.
\v 2 မ့ၢ်သုတသ့ၣ်ညါဘၣ်လၢ ပှၤစီဆှံကစံၣ်ညီၣ်ဟီၣ်ခိၣ် ဘၣ်ဧါ. ဒီးဟီၣ်ခိၣ်မ့ၢ်ဘၣ်တၢ်စံၣ်ညီၣ်လၢသုဒီး, မ့ၢ် သုစံၣ်ညီၣ်တၢ်လၢ အဆံးကတၢၢ်တဖၣ်တကြၢးဘၣ် ဧါ.
\v 3 မ့ၢ်သုတသ့ၣ်ညါဘၣ်လၢ ပကစံၣ်ညီၣ်ကလူး တဖၣ်န့ၣ်ဘၣ်ဧါ. ဒီးတၢ်ဘၣ်ဃးဒီးအအံၤတဃၣ်အါ န့ၣ်အန့ၣ်တက့ၢ်, တမ့ၢ်ဘၣ်ဧါ.
\v 4 မၤသးဒ်န့ၣ်ဒီး, စံၣ် ညီၣ်တၢ်ဘၣ်ဃးဒီးအအံၤတဃၣ်အလီၢ်မ့ၢ်အိၣ်ဒီး, ပာ် ပှၤလၢအလၤကပီၤဆံးကတၢၢ် လၢတၢ်အိၣ်ဖှိၣ်အပူၤ, လၢအကစံၣ်ညီၣ်တၢ်န့ၣ်တက့ၢ်.
\p
\v 5 ယကတိၤတၢ်လၢသုမဲာ်ဆှးအဂီၢ်လီၤ. မ့ၢ်ဒ်န့ၣ်ဧါ. ပှၤကူၣ်တၢ်သ့တအိၣ်ဘၣ်လၢ သုကျါနီတဂၤဘၣ်ဧါ. ပှၤစံၣ်ညီၣ်တၢ်လၢဒီပုၢ်ဝဲၢ် အဘၢၣ်စၢၤတအိၣ်ဘၣ်နီ တဂၤဘၣ်ဧါ.
\v 6 မ့မ့ၢ်ဒီပုၢ်ဝဲၢ်လိာ်ကွီၢ်ဒီးဒီပုၢ်ဝဲၢ်, ဒီးအ ဝဲန့ၣ်လၢပှၤတစူၢ်တနာ်ဘၣ် တၢ်တဖၣ်အမဲာ်ညါ လီၤ.
\v 7 မၤသးဒ်န့ၣ်ဒီး, ခဲကနံၣ်အံၤမ့ၢ်မးတၢ်ကမၣ် အိၣ်လၢသုကျါသပှၢ်တၢၢ်လီၤ. အဂ့ၢ်ဒ်အံၤ, သုလိာ် လိာ်သုသးလၢကွီၢ်လီၤ. ဘၣ်မနုၤလၢသုတဒိးဘၣ်တၢ် ဂုာ်န့ၢ်သုတၢ်လဲၣ်.
\v 8 မ့မ့ၢ်သုမၤတၢ်တတီတလိၤဘၣ်, ဒီးသုဂုာ်န့ၢ်ပှၤဂၤအတၢ်, ဒီးသုမၤတၢ်န့ၣ်တဖၣ်မ့ၢ်လၢ သုဒီပုၢ်ဝဲၢ်လီၤ.
\v 9 မ့ၢ်သုတသ့ၣ်ညါဘၣ်လၢပှၤတတီ တလိၤဘၣ်န့ၣ်, တန့ၢ်ဘၣ်သါယွၤအဘီအမုၢ်န့ၣ်ဘၣ် ဧါ. သုတလီလီၤသုသးတဂ့ၤ. ပှၤမၤကမၣ်ပိာ်မုၣ်ပိာ် မၢၤမ့ၢ်ဂ့ၤ, ပှၤဘါတၢ်ဂီၤမ့ၢ်ဂ့ၤ, ပှၤအဲၣ်ဘၢတၢ်မ့ၢ်ဂ့ၤ, ပှၤဒိးတၢ်အဲၣ်ပကၢၤမ့ၢ်ဂ့ၤ, ပှၤအဲၣ်ပကၢၤတၢ်မ့ၢ်ဂ့ၤ,―
\p
\v 10 ပှၤဟုၣ်တၢ်မ့ၢ်ဂ့ၤ, ပှၤသးကွံစ့မ့ၢ်ဂ့ၤ, ပှၤအီမူၤသံးမ့ၢ်ဂ့ၤ, ပှၤဒုၣ်ဒွဲၣ်တၢ်မ့ၢ်ဂ့ၤ, ပှၤအီၣ်ကဘျံးအီၣ်ကဘျၣ်တၢ်မ့ၢ်
\p
\v 11 ဂ့ၤ, တန့ၢ်ဘၣ်သါယွၤအဘီအမုၢ်ဘၣ်လီၤ. ဒီးသုဝဲ တနီၤနီၤ, သုမ့ၢ်တ့ၢ်ပှၤဒ်န့ၣ်အသိးလီၤ. မ့မ့ၢ်လၢပက စၢ်ယ့ၣ်ရှူးခရံာ်အမံၤ, ဒီးပကစၢ်အသးသတးဒီး, သု ဘၣ်သ့စီကွံာ်, ဒီးသုစီဆှံထီၣ်, ဒီးသုဘၣ်တၢ်ပာ်တီပာ် လိၤသုလီၤ.
\p
\v 12 တၢ်ခဲလၢာ်မ့ၢ်တီမ့ၢ်လိၤလၢယဂီၢ်, ဘၣ်ဆၣ်ဒီးတၢ် ခဲလၢာ်မၤအါထီၣ်တၢ်ဘျုးတမ့ၢ်ဘၣ်. တၢ်ခဲလၢာ်မ့ၢ် တီမ့ၢ်လိၤလၢယဂီၢ်, ဘၣ်ဆၣ်ဒီးယတအိၣ်ဘၣ်လၢ အစိအကမီၤအဖီလာ်နီတမံၤဘၣ်.
\v 13 တၢ်အီၣ်တၢ်အီ မ့ၢ်လၢဟၢဖၢအဂီၢ်, ဒီးဟၢဖၢမ့ၢ်လၢတၢ်အီၣ်တၢ်အီအ ဂီၢ်, ဒီးယွၤကမၤဟးဂီၤခံမံၤလၢာ်လီၤ. ဘၣ်ဆၣ်ဒီးပ နီၢ်ခိအံၤ, တမ့ၢ်ဘၣ်လၢတၢ်ကမၣ်မုၣ်ကမၣ်ခွါအဂီၢ် ဘၣ်. မ့ၢ်လၢကစၢ်အဂီၢ်, ဒီးကစၢ်မ့ၢ်လၢပနီၢ်ခိအဂီၢ် လီၤ.
\v 14 ဒီးယွၤမၤဂဲၤဆၢထၢၣ်က့ၤကစၢ်န့ၣ်, ဒီးကမၤ ဂဲၤဆၢထၢၣ်က့ၤပဝဲဒၣ်စ့ၢ်ကီး, လၢအစိအကမီၤဒၣ်ဝဲ လီၤ.
\p
\v 15 မ့ၢ်သုတသ့ၣ်ညါဘၣ်လၢ သုနီၢ်ခိတဖၣ်န့ၣ်, မ့ၢ်ခရံာ် အဂီၤတဖၣ်ဘၣ်ဧါ. မၤသးဒ်န့ၣ်ဒီး မ့ၢ်ယကဟံးန့ၢ် ခရံာ်အဂီၤတဖၣ်, ဒီးပာ်အီၤလၢပှၤဃဲသဲမုၣ်အဂီၤတ ဖၣ်န့ၣ်ဧါ. မ်အသုတမၤအသးဒ်န့ၣ်တဂ့ၤ.
\v 16 မ့ၢ်သု တသ့ၣ်ညါဘၣ်လၢပှၤလၢအစဲဘူးလိာ်အသးဒီးဃဲသဲ မုၣ်တဂၤမ့ၢ်နီၢ်တဂၤဘၣ်ဧါ. အဂ့ၢ်ဒ်အံၤ, ပှၤခံဂၤက ကဲထီၣ်လၢတၢ်ညၣ်တပူၤဃီ, စံးဝဲဒၣ်\x + \xt ၁မိၤ. ၂း၂၄|Gen.2.24\xt*.\x*―
\p
\v 17 မ့မ့ၢ်ပှၤလၢအစဲဘူးလိာ်အသးဒီးကစၢ်န့ၣ်, မ့ၢ်အသး တဖျၢၣ်ဃီလီၤ.
\v 18 ဃ့ၢ်ဟးဆှဲးကွံာ်တၢ်မၤကမၣ်မုၣ်က မၣ်ခွါတက့ၢ်. ကယဲၢ်တၢ်မၤကမၣ်တမံၤလၢ်လၢ်လၢ ပှၤကညီမၤဝဲန့ၣ်, တဘၣ်ဃးဘၣ်ဒီးပနီၢ်ခိဘၣ်. မ့မ့ၢ် ပှၤလၢအမၤကမၣ်ပိာ်မုၣ်ပိာ်မၢၤန့ၣ်, မၤကမၣ်အနီၢ် ခိဒၣ်ဝဲလီၤ.
\v 19 သုနီၢ်ခိမ့ၢ်တၢ်လုၢ်အဟံၣ်ဘၣ်ဃးဒီး သးစီဆှံ, အိၣ်လၢသုပူၤ, လၢသုန့ၢ်လၢယွၤ, ဒီးသုတမ့ၢ် ဘၣ်သုတၢ်ဒၣ်သုဝဲဘၣ်န့ၣ်, မ့ၢ်သုတသ့ၣ်ညါဘၣ် ဧါ.
\v 20 အဂ့ၢ်ဒ်အံၤ, တၢ်ပှ့ၤက့ၤသုလၢအပှ့ၤလီၤ. မၤသး ဒ်န့ၣ်ဒီး, မၤလၤကပီၤယွၤလၢသုနီၢ်ခိနီၢ်ကစၢ်တက့ၢ်.
\c 7
\cl ၇
\p
\v 1 ဒီးတၢ်လၢသုကွဲးန့ၢ်ယၤအဂ့ၢ်န့ၣ် ပှၤမ့ၢ်တဘၣ်ဘူး ဘၣ်ဒီးပိာ်မုၣ်ဘၣ်ဒီး, ဂ့ၤဝဲလီၤ.
\v 2 ဘၣ်ဆၣ်ဒီးဒ်သိးပှၤ ကဟးဆှဲးတၢ်မၤကမၣ်မုၣ်ကမၣ်ခွါဒီး, မ်ပိာ်ခွါက အိၣ်ဒီးအမါဒၣ်ဝဲ, ဒီးပိာ်မုၣ်ကအိၣ်ဒီးအဝၤဒၣ်ဝဲတ က့ၢ်.
\v 3 မ်ဝၤမၤတၢ်ကြၢးဒီးအမါ, ဒီးမါလၢအဝၤဒ်န့ၣ် အသိးစ့ၢ်ကီးတက့ၢ်. မါတဂၤတအိၣ်ဘၣ်ဒီးအစိအ ကမီၤလၢအနီၢ်ခိဒၣ်ဝဲအဖီခိၣ်ဘၣ်, မ့ၢ်အဝၤလီၤ.
\v 4 ဒီး ဒ်န့ၣ်အသိးစ့ၢ်ကီး, ဝၤတဂၤတအိၣ်ဘၣ်ဒီးအစိအက မီၤလၢအနီၢ်ခိဒၣ်ဝဲအဖီခိၣ်ဘၣ်, မ့ၢ်အမါလီၤ.
\v 5 မ့တ မ့ၢ်ဘၣ်လၢသုအၢၣ်လီၤအီလီၤလိာ်သုသးလၢ သုက အိၣ်ဖးတစိၢ်, ဒ်သိးသုက\f + \ft ဒုၣ်တၢ်အီၣ်တၢ်အီဒီး\f*ဘါထုကဖၣ်တၢ်အဂီၢ်ဒီး, သုတဂုာ်န့ၢ်လိာ်သုတၢ်တ ဂ့ၤ. ဒီးအိၣ်ဃုာ်က့ၤကဒီးတက့ၢ်. ဒ်သိးမုၣ်ကီၤလံၢ် သုတလ့ပစီသုလၢ သုကီၤသုသးတကဲဘၣ်အဃိတ ဂ့ၤလီၤ.
\v 6 ဘၣ်ဆၣ်ဒီးတၢ်အံၤတမံၤယစံးဒ်တၢ်ပျဲအ သိး, တမ့ၢ်ဘၣ်ဒ်တၢ်မၤလိာ်အသိးဘၣ်လီၤ.
\v 7 အဂ့ၢ် ဒ်အံၤ, ယသးအိၣ်လၢပှၤခဲလၢာ်ကအိၣ်ဒ်ယကစၢ်ဒၣ် ယဲအသိးလီၤ. မ့မ့ၢ်ပှၤတဂၤဒီးတဂၤအိၣ်ဒီးအတၢ်ဘျုး ဒၣ်ဝဲလၢယွၤ, တဂၤဒ်အံၤ, ဒီးတဂၤဒ်နုၤလီၤ.
\p
\v 8 ဘၣ်ဆၣ်ဒီးယစံးဘၣ်ပှၤလၢအမါတအိၣ်ဘၣ်, ဒီးပှၤ မုၣ်ကမဲသ့ၣ်တဖၣ်, မ့ၢ်အိၣ်ဒၣ်ဝဲဒ်ယၤအသိးဒီး, ဂ့ၤ လၢအဂီၢ်လီၤ.
\v 9 ဘၣ်ဆၣ်ဒီးကီၤအသးမ့ၢ်တကဲဘၣ် ဒီး, ကန့ၢ်မါန့ၢ်ဝၤဒၣ်ဝဲတက့ၢ်. အဂ့ၢ်ဒ်အံၤ, န့ၢ်မါန့ၢ် ဝၤဂ့ၤန့ၢ်တၢ်အိၣ်ဒီးသးကတၢတက့ၢ်လီၤ.
\p
\v 10 ဒီးပှၤဒီမိဝၤတဖၣ်ယမၤလိာ်အီၤ, ဘၣ်ဆၣ်ဒီးတမ့ၢ် ဘၣ်ယၤဘၣ်, မ့ၢ်ကစၢ်လီၤမါတဂၤ, မ်အသုတလဲၤသ ဒၣ်အဝၤတဂ့ၤ.
\v 11 ဘၣ်ဆၣ်ဒီးမ့ၢ်လဲၤသဒၣ်ဝဲဒီး, အဝၤ တအိၣ်ဘၣ်ဒီးမ်အအိၣ်တက့ၢ်. မ့တမ့ၢ်ဘၣ်ဒီး, မ်အ ဘၣ်လိာ်က့ၤအသးဒီးအဝၤန့ၣ်တက့ၢ်. ဒီးအဝၤတဂၤ န့ၣ်မ်အသုတပာ်မၢ်အမါတဂ့ၤ.
\p
\v 12 လၢပှၤအိၣ်လီၤတဲာ်တဖၣ်န့ၣ်ယစံးဘၣ်ယဲ, တမ့ၢ် ဘၣ်ပကစၢ်ဘၣ်. ဒီပုၢ်ဝဲၢ်တဂၤဂၤမ့ၢ်အိၣ်ဒီးအမါလၢ အတနာ်ဘၣ်တၢ်, ဒီးမ့ၢ်ဘၣ်အသးလၢအကအိၣ်ဝဲ ဆိးဝဲဒီးအီၤဒီး, မ်အသုတပာ်မၢ်အီၤတဂ့ၤ.
\v 13 ဒီးပိာ်မုၣ် လၢအအိၣ်ဒီးအဝၤလၢအတနာ်ဘၣ်တၢ်, ဒီးမ့ၢ်ဘၣ် အသးလၢအကအိၣ်ဝဲဆိးဝဲဒီးအီၤဒီး, မ်အသုတလဲၤ သဒၣ်အီၤတဂ့ၤ.
\v 14 အဂ့ၢ်ဒ်အံၤ, ဝၤလၢအတနာ်ဘၣ် တၢ်တဂၤ, တၢ်ပာ်အီၤလၢအကဆှီလၢအမါအဃိ, ဒီး မါလၢအတနာ်ဘၣ်တၢ်တဂၤ, တၢ်ပာ်အီၤလၢအက ဆှီလၢအဝၤအဃိလီၤ. မ့တမ့ၢ်ဘၣ်ဒ်န့ၣ်ဒီး, သုဖိမ့ၢ် တၢ်တကဆှီဘၣ်လီၤ. မ့မ့ၢ်ခဲကနံၣ်အံၤ, မ့ၢ်အကဆှီဝဲ လီၤ.
\p
\v 15 ဘၣ်ဆၣ်ဒီးပှၤလၢအတနာ်ဘၣ်တၢ် မ့ၢ်လဲၤသဒၣ်ဝဲ ဒီး, ကလဲၤသဒၣ်ဒၣ်ဝဲတက့ၢ်. တၢ်မ့ၢ်မၤအသးဒ်န့ၣ်ဒီး, ဒီပုၢ်ဝဲၢ်မုၣ်မ့ၢ်ဂ့ၤ, ဒီပုၢ်ဝဲၢ်ခွါမ့ၢ်ဂ့ၤ, တဘၣ်စၢဃာ်ဘၣ် ဝဲဘၣ်. ဘၣ်ဆၣ်ဒီးယွၤကိးလံပှၤလၢတၢ်အိၣ်ဃူအိၣ် ဖိးအဂီၢ်လံ.
\v 16 အဂ့ၢ်ဒ်အံၤ, ပိာ်မုၣ်ဧၢ, နတအုၣ်က့ၤခီၣ် က့ၤနဝၤဘၣ်န့ၣ်, နသ့ၣ်ညါဒ်လဲၣ်. ဒီးပိာ်ခွါဧၢ, နတ အုၣ်က့ၤခီၣ်က့ၤဘၣ်နမါဘၣ်န့ၣ်, နသ့ၣ်ညါဒ်လဲၣ်.―
\p
\v 17 ဘၣ်ဆၣ်ဒီးဒ်ယွၤဟ့ၣ်နီၤဖးတဂၤအတၢ်, တဂၤအတၢ် အသိး, ဒီးဒ်ကစၢ်ကိးလံပှၤတဂၤဒီးတဂၤအသိးန့ၣ်, မ်အလဲၤတၢ်ဒ်န့ၣ်အသိးတက့ၢ်. ဒီးယမၤလိာ်တၢ်ဒ်န့ၣ် အသိး, လၢတၢ်အိၣ်ဖှိၣ်တဖၣ်ခဲလၢာ်အပူၤလီၤ.
\p
\v 18 ပှၤတဂၤဂၤလၢအဒိးတၢ်ကူးတရံးန့ၣ်, မ့ၢ်ဘၣ်တၢ် ကိးအီၤဒီး, မ်အသုတကဲထီၣ်ပှၤလၢအတဒိးဘၣ်တၢ် ကူးတရံးတဂ့ၤ. ပှၤတဂၤဂၤလၢအတဒိးဘၣ်တၢ်ကူး တရံးမ့ၢ်ဘၣ်တၢ်ကိးအီၤဒီး, မ်အသုတဒိးတၢ်ကူးတရံး တဂ့ၤ.
\v 19 တၢ်ဒိးတၢ်ကူးတရံးတမ့ၢ်ဘၣ်တၢ်ဘၣ်, ဒီးတၢ် တဒိးဘၣ်တၢ်ကူးတရံး တမ့ၢ်ဘၣ်တၢ်ဘၣ်. မ့မ့ၢ်တၢ် တိၢ်န့ၢ်ယွၤအတၢ်မၤလိာ်န့ၣ်, မ့ၢ်တၢ်လီၤ.
\v 20 တၢ်ကိးလၢ ပှၤအိၣ်တ့ၢ်လၢအပူၤ ဖဲတၢ်ကိးအီၤန့ၣ်, မ်အအိၣ်အ ဆိးဒၣ်တၢ်လၢအပူၤတက့ၢ်.
\v 21 လၢတၢ်ကိးနၤ, နမ့မ့ၢ် ကုၢ်ဒီး, ပးကဲအဝဲန့ၣ်တဂ့ၤ. ဘၣ်ဆၣ်ဒီးနထူၣ်ဖျဲးမ့ၢ် သ့ဒီး, ဟံးန့ၢ်အဝဲန့ၣ်, မ့ၢ်အဂ့ၤတက့ၢ်လီၤ.
\v 22 အဂ့ၢ်ဒ် အံၤ, ကုၢ်လၢအဘၣ်တၢ်ကိးအီၤလၢကစၢ်အပူၤ မ့ၢ်က စၢ်အပှၤထူၣ်ဖျဲးလီၤ. ဒ်န့ၣ်အသိးစ့ၢ်ကီး, ပှၤထူၣ်ဖျဲး လၢအဘၣ်တၢ်ကိးအီၤ, မ့ၢ်ခရံာ်အကုၢ်အပှၤလီၤ.
\v 23 တၢ် ပှ့ၤက့ၤသုလၢအပှ့ၤလီၤ. သုတကဲထီၣ်ပှၤကညီအကုၢ် အပှၤတဂ့ၤ.
\v 24 ပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, တၢ်လၢပှၤအိၣ်တ့ၢ် လၢအပူၤ, ဖဲအဘၣ်တၢ်ကိးအီၤန့ၣ်, မ်အအိၣ်အဆိး လၢအပူၤဒီးယွၤတက့ၢ်.
\p
\v 25 ဒီးလၢပမုၣ်ကနီၤအဂ့ၢ်အကျိၤန့ၣ်, ယတအိၣ်ဘၣ်ဒီး တၢ်မၤလိာ်လၢကစၢ်န့ၣ်ဘၣ်. မ့မ့ၢ်ဒ်ပှၤလၢအဒိးတၢ် သးကညီၤလၢကစၢ်လၢအကမ့ၢ် ပှၤအကလုၢ်တီအ သိးန့ၣ်, ယဟ့ၣ်ယတၢ်ဆိကမိၣ်လီၤ.
\v 26 မၤသးဒ်န့ၣ် ဒီးယဆိကမိၣ်လၢတၢ်အံၤ မ့ၢ်အဂ့ၤဝဲလၢတၢ်နးတၢ် ဖှီၣ်ခဲကနံၣ်အံၤအဃိန့ၣ်, လၢအမ့ၢ်တၢ်ဂ့ၤလၢပှၤက အိၣ်ဝဲဆိးဝဲဒ်အအိၣ်ဝဲအသိးလီၤ.
\v 27 မ့ၢ်နဘၣ်စၢဃာ် ဒီးမါန့ၣ်ဧါ. သုတဃုထူၣ်ဖျဲးတဂ့ၤ. မ့ၢ်နထူၣ်ဖျဲးဒီးမါ န့ၣ်ဧါ. ဃုန့ၢ်မါတဂ့ၤ.
\v 28 မ့ၢ်နာ်သက့ဒ်န့ၣ်ဒီးနမ့ၢ်န့ၢ်မါ စ့ၢ်ကီးဒီး, နတမၤကမၣ်ဘၣ်တၢ်ဘၣ်. ဒီးမုၣ်ကနီၤမ့ၢ် န့ၢ်ဝၤဒီး, တမၤကမၣ်ဘၣ်တၢ်ဘၣ်. မ့မ့ၢ်ပှၤဒ်န့ၣ်အ သိးတဖၣ်, ကဘၣ်တၢ်နးတၢ်ဖှီၣ်လၢပဖံးပညၣ်အပူၤ လီၤ. ဒီးယသးလီသုလီၤ.
\p
\v 29 မ့မ့ၢ်ပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, ယစံးတၢ်အံၤ, တၢ်အဆၢအ ကတီၢ်အံၣ်ကိာ်သတးဒီး, တၢ်အိၣ်လီၤတဲာ်မ့ၢ်လၢပှၤ အိၣ်ဒီးအမါ, ဘၣ်အိၣ်ဝဲ, ဒ်အတအိၣ်ဘၣ်အသိး,
\v 30 ဒီး ပှၤလၢအဟီၣ်, ဒ်အတဟီၣ်ဘၣ်အသိး, ဒီးပှၤလၢအ သူၣ်ဖှံသးညီ, ဒ်ပှၤလၢအတသူၣ်ဖှံသးညီဘၣ်အသိး, ဒီးပှၤလၢအပှ့ၤတၢ်, ဒ်အတၢ်တအိၣ်ဘၣ်အသိး,
\v 31 ဒီး ပှၤလၢအမၤအအံၤတဃၣ်အတၢ်, ဒ်ပှၤလၢအတမၤ ဘၣ်နးကဲၣ်ဆိးအသိးန့ၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, တၢ်အိၣ် လၢခိအံၤ, အက့ၢ်အဂီၤဒံကွံာ်ဝဲလီၤ.
\p
\v 32 ဘၣ်ဆၣ်ဒီးယသးအိၣ်လၢသုသုတအိၣ်ဒီးတၢ်ဘၣ် ယိၣ်ဘၣ်ဘီတဂ့ၤလီၤ. ပှၤလၢအတန့ၢ်ဘၣ်အမါန့ၣ်, ကမၤဘၣ်ကစၢ်အသးဒ်လဲၣ်ဒ်လဲၣ်န့ၣ်, ဘၣ်ယိၣ်တၢ် လၢအဘၣ်ဃးဒီးကစၢ်အဂ့ၢ်လီၤ.
\v 33 မ့မ့ၢ်ပှၤလၢအအိၣ် ဒီးအမါန့ၣ်, ကမၤဘၣ်အမါအသးဒ်လဲၣ်ဒ်လဲၣ်န့ၣ်, ဘၣ်ယိၣ်တၢ်လၢအဘၣ်ဃးလၢ ဟီၣ်ခိၣ်အဂ့ၢ်လီၤ.―
\p
\v 34 ပမါဒီးပမုၣ်ကနီၤန့ၣ်, တဒ်သိးလိာ်အသးစ့ၢ်ကီးဘၣ်. ပှၤလၢအဝၤတအိၣ်ဘၣ်န့ၣ်, ဘၣ်ယိၣ်တၢ်လၢအဘၣ် ဃးဒီးကစၢ်အဂ့ၢ်, ဒ်သိးအနီၢ်ခိမ့ၢ်ဂ့ၤ, အသးမ့ၢ်ဂ့ၤ, က စီကဆှံလီၤ. မ့မ့ၢ်ပှၤလၢအအိၣ်ဒီးအဝၤန့ၣ်, ကမၤဘၣ် အဝၤအသးဒ်လဲၣ်ဒ်လဲၣ်ဒီး, ဘၣ်ယိၣ်တၢ်လၢအဘၣ် ဃးဒီးဟီၣ်ခိၣ်အဂ့ၢ်လီၤ.
\p
\v 35 ဒီးတၢ်တဖၣ်န့ၣ်, ယစံးဘၣ်သုလၢသုဘျုးအဂီၢ်လီၤ. တမ့ၢ်ဘၣ် ဒ်သိးယကကွံာ်ဖျီၣ် ပျံၤသကွီၤလၢသုလိၤ ဘၣ်. မ့မ့ၢ်လၢတၢ်ဂ့ၤအဂီၢ်, ဒ်သိးတၢ်တံာ်မုၢ်တံာ်တာ် တအိၣ်ဘၣ်ဒီး, သုကမၤကစၢ်အတၢ်လီၤ.
\v 36 ဘၣ်ဆၣ် ဒီးပှၤတဂၤဂၤ မ့ၢ်ဆိကမိၣ်လၢအမၤအပှၤမုၣ်ကနီၤတ ဂ့ၤတဘၣ်ဘၣ်, ဒီးအယူာ်အထံးမ့ၢ်တလၢကွံာ်ဒီးတၢ် မ့ၢ်ကြၢးဒ်န့ၣ်ဒီး, မ်အမၤတၢ်ဖဲဒၣ်အသးတက့ၢ်. တမ့ၢ် ဘၣ်အမၤတၢ်ဒဲးဘးဘၣ်. မ်အဝဲသ့ၣ်ဒိးဖျီလိာ်အသး တက့ၢ်.
\p
\v 37 ဘၣ်ဆၣ်ဒီးပှၤလၢအလီၢ်တအိၣ်ဘၣ်, ဒီးအိၣ်ဂၢၢ်ဆိး ကျၢၤလၢအသး, ဒီးအိၣ်ဒီးအစိကမီၤလၢအသးဒၣ်ဝဲ အဖီခိၣ်, ဒီးစံၣ်ညီၣ်လံတၢ်အံၤလၢအသး, လၢအက ဟံးဃာ်အပှၤမုၣ်ကနီၤဒၣ်ဝဲန့ၣ်ဒီး, အဝဲဒၣ်မၤတၢ်ဂ့ၤ လီၤ.
\v 38 ဒ်န့ၣ်အသိး, ပှၤလၢအဒုးဖျီအီၤန့ၣ်မၤတၢ်ဂ့ၤ ဘၣ်ဆၣ်ဒီး, ပှၤလၢအတဒုးဖျီဘၣ်န့ၣ်, မၤတၢ်ဂ့ၤတ က့ၢ်လီၤ.
\v 39 ပိာ်မုၣ်ဖဲအဝၤမူဝဲအဖၢမုၣ်န့ၣ်, ဘၣ်စၢဃာ်ဒီးအဝၤလီၤ. မ့မ့ၢ်အဝၤမ့ၢ်သံဒီး, ထူၣ်ဖျဲးဝဲ, ဒီးကန့ၢ်ဘၣ်အဝၤဖဲဒၣ်အသးဘၣ်ဆၣ်ဒီး, ထဲလၢကစၢ်အပူၤဧိၤလီၤ.―
\p
\v 40 ဘၣ်ဆၣ်ဒီးဒ်ယဆိကမိၣ်တၢ်အသိးန့ၣ်, မ့ၢ်အိၣ်ဒၣ် တၢ်ဒီး, ကမုာ်တက့ၢ်လီၤ. ဒီးယဆိကမိၣ်လၢယအိၣ် ဒီးယွၤအသးလီၤ.
\c 8
\cl ၈
\p
\v 1 ဒီးတၢ်လၢပှၤလုၢ်ထီၣ်အီၤလၢ တၢ်ဂီၤအဂ့ၢ်အကျိၤ န့ၣ်, ပသ့ၣ်ညါလၢပအိၣ်ဒီးတၢ်သ့ၣ်ညါကိးဂၤဒဲးလီၤ. တၢ်သ့ၣ်ညါဒုးအိၣ်ထီၣ်သးကဖၢလၢ, မ့မ့ၢ်တၢ်အဲၣ် တၢ်ကွံန့ၣ်မၤထီၣ်မၤထီတၢ်လီၤ.
\v 2 ဒီးပှၤတဂၤဂၤမ့ၢ် ဆိကမိၣ်လၢအသ့ၣ်ညါတၢ်တမံၤမံၤဒီး, ဒ်အကြၢး သ့ၣ်ညါဝဲအသိးန့ၣ်, တသ့ၣ်ညါဒံးဘၣ်တၢ်နီတမံၤ ဘၣ်.
\v 3 မ့မ့ၢ်ပှၤတဂၤဂၤမ့ၢ်အဲၣ်ယွၤဒီး, အဝဲဒၣ်က ဘၣ်တၢ်သ့ၣ်ညါအီၤလၢယွၤလီၤ.
\p
\v 4 မၤသးဒ်န့ၣ်ဒီးတၢ်အီၣ်လၢပှၤလုၢ်ထီၣ်အီၤလၢတၢ်ဂီၤ အဂ့ၢ်န့ၣ်, ပသ့ၣ်ညါလၢတၢ်ဂီၤတမ့ၢ်ဘၣ်တၢ်နီတမံၤ ဘၣ်လၢဟီၣ်ခိၣ်ချၢ, ဒီးမ့တမ့ၢ်ဘၣ်ယွၤတဂၤဃီဘၣ် ဒီး, ကစၢ်တအိၣ်ဘၣ်နီတဂၤဘၣ်လီၤ.
\v 5 အဂ့ၢ်ဒ်အံၤ, လၢမူခိၣ်မ့ၢ်ဂ့ၤ, လၢဟီၣ်ခိၣ်မ့ၢ်ဂ့ၤ, တၢ်လၢပှၤကိးအီၤ လၢကစၢ်တဖၣ်အိၣ်ဝဲ, ဒ်ယွၤအိၣ်အါဂၤဒီးကစၢ်အိၣ် အါဂၤအသိးနာ်သက့ဒီး,
\v 6 မ့မ့ၢ်လၢပဝဲဒၣ်, ပၢ်ယွၤ အိၣ်တဂၤဃီ, လၢတၢ်ခဲလၢာ်ကဲထီၣ်လၢအီၤ, ဒီးပအိၣ် ပဝဲလၢအဂီၢ်, ဒီးကစၢ်ယ့ၣ်ရှူးခရံာ်တဂၤဃီ, လၢတၢ် ခဲလၢာ်ကဲထီၣ်လၢအီၤ, ဒီးပကဲထီၣ်လၢအီၤလီၤ.
\p
\v 7 မ့မ့ၢ်တၢ်သ့ၣ်ညါအံၤတအိၣ်ဘၣ် လၢပှၤကိးဂၤဒဲးအ ပူၤဘၣ်. ဒီးပှၤတနီၤနီၤတုၤခဲကနံၣ်အံၤအိၣ်ဝဲဒီးအသး လၢအသ့ၣ်ညါဒၣ်တၢ်ဘၣ်ဃးဒီး တၢ်ဂီၤဒီးအီၣ်တၢ်ဒ် တၢ်လၢပှၤလုၢ်ထီၣ်အီၤလၢတၢ်ဂီၤအသိးလီၤ. ဒီးအသး လၢအသ့ၣ်ညါဒၣ် တၢ်အဂံၢ်စၢ်ဘါစၢ်ဒီး, ဘၣ်အၢဝဲ လီၤ.
\v 8 ဘၣ်ဆၣ်ဒီးတၢ်အီၣ်တပာ်ဂ့ၤဘၣ်ပှၤလၢယွၤအ မဲာ်ညါဘၣ်. အဂ့ၢ်ဒ်အံၤ, ပမ့ၢ်အီၣ်ဒီး, ပတဂ့ၤထီၣ် ဘၣ်, ပမ့ၢ်တအီၣ်ဘၣ်ဒီး, ပတအၢလီၤဘၣ်.―
\v 9 ဘၣ် ဆၣ်ဒီးဒ်သိးသုစိသုကမီၤအံၤ, သုတကဲထီၣ်လၢတၢ် လီၤဃံၤအလီၢ်လၢပှၤဂံၢ်စၢ်ဘါစၢ်တဂ့ၤဒီး, ပလီၢ်သု သးတက့ၢ်.
\v 10 အဂ့ၢ်ဒ်အံၤ, ပှၤတဂၤဂၤမ့ၢ်ထံၣ်နၤ, လၢ အအိၣ်ဒီးတၢ်သ့ၣ်ညါတဂၤ, ဆ့ၣ်နီၤအီၣ်တၢ်လၢတၢ် ဂီၤအဟံၣ်ပူၤဒီး, ပှၤလၢအဂံၢ်စၢ်အဘါစၢ်တဂၤန့ၣ်, အ သးလၢအသ့ၣ်ညါဒၣ်တၢ်, ကကျၢၤထီၣ်တုၤအကအီၣ် တၢ်လၢပှၤလုၢ်ထီၣ်အီၤလၢတၢ်ဂီၤ, တမ့ၢ်ဘၣ်ဧါ.
\v 11 ဒီး မ့ၢ်နတၢ်သ့ၣ်ညါအဃိဒီး, နဒီပုၢ်ဝဲၢ်လၢအဂံၢ်စၢ်ဘါ စၢ်, လၢခရံာ်ဒိးသံအသးလၢအဂီၢ်တဂၤ, ကဟးဂီၤ လီၤ.
\v 12 တုၤသုမၤကမၣ်သုဒီပုၢ်ဝဲၢ်ဒ်န့ၣ်, ဒီးမၤဆါအ သးလၢအသ့ၣ်ညါဒၣ်တၢ်, လၢအဂံၢ်စၢ်ဘါစၢ်န့ၣ်ဒီး, သုမၤကမၣ်ခရံာ်လီၤ.
\v 13 မၤသးဒ်န့ၣ်ဒီးတၢ်အီၣ်မ့ၢ်ဒုး လီၤကမၣ်ယဒီပုၢ်ဝဲၢ်ဒီး, တစိၤဒၣ်ယၤယတအီၣ်လၢၤ ဘၣ်တၢ်ညၣ်, ဒ်သိးယဒီပုၢ်ဝဲၢ်သုတလီၤကမၣ်တၢ်တ ဂ့ၤလီၤ.
\c 9
\cl ၉
\p
\v 1 မ့ၢ်ယတမ့ၢ်ဘၣ်တၢ်မၢဖိဘၣ်ဧါ. မ့ၢ်ယတမ့ၢ်ဘၣ်ပှၤ ထူၣ်ဖျဲးဖိဘၣ်ဧါ. မ့ၢ်ယတထံၣ်ဘၣ်လံပကစၢ်ယ့ၣ်ရှူး ခရံာ်ဘၣ်ဧါ. မ့ၢ်သုတမ့ၢ်ဘၣ်ယတၢ်မၤလၢကစၢ်အ ပူၤဘၣ်ဧါ.
\v 2 ယမ့တမ့ၢ်ဘၣ်ပှၤတၢ်မၢဖိလၢပှၤဂၤအဂီၢ် ဘၣ်ဆၣ်ဒီး, ယမ့ၢ်မးလၢသုဂီၢ်လီၤ. အဂ့ၢ်ဒ်အံၤ, သုအိၣ် လၢကစၢ်အပူၤန့ၣ်, သုမ့ၢ်တၢ်စဲပနီၣ်ဃာ်လၢယမ့ၢ်ပှၤ တၢ်မၢဖိလီၤ.
\v 3 ပှၤလၢအသံကွၢ်သံဒိးယၤန့ၣ်, ယစံး ဆၢအီၤဒ်အံၤ,
\v 4 ဒ်သိးပကအီၣ်တၢ်အီတၢ်န့ၣ်, ပစိပ ကမီၤတအိၣ်ဘၣ်ဧါ. ဒ်သိးပကဟးဝ့ၤဝီၤဆှၢဒီပုၢ်ဝဲၢ် မုၣ်ပမါဒ်တၢ်မၢဖိအဂၤတဖၣ်,
\v 5 ဒီးပကစၢ်အဒီပုၢ်ဝဲၢ် သ့ၣ်တဖၣ်, ဒီးစီၤက့ၤဖး, အသိးန့ၣ်, ပစိပကမီၤတအိၣ် ဘၣ်ဧါ.
\v 6 ထဲယၤတဂၤ, ဒီးစီၤဘၢ်နါဘၤ, ပစိပကမီၤ လၢပသုတမၤတၢ်ဖံးတၢ်တဂ့ၤန့ၣ်, တအိၣ်ဘၣ်ဧါ.
\v 7 အ ဘူးအလဲတအိၣ်ဘၣ်ဒီး, မ့ၢ်မတၤလဲၤဒုးတၢ်တဘျီဘျီ တဂၤလဲၣ်. မ့ၢ်မတၤသူၣ်စပံးအလီၢ်, ဒီးတအီၣ်ဘၣ် အသၣ်တဂၤလဲၣ်. မ့ၢ်မတၤကွၢ်သိတဖုဒီး, တအီၣ် ဘၣ်တဖုန့ၣ်အနုၢ်ထံဘၣ်တဂၤလဲၣ်.
\p
\v 8 မ့ၢ်ယစံးတၢ်တဖၣ်န့ၣ်ဒ်ပှၤကညီအသိး, မ့ၢ်တၢ်သိၣ် တၢ်သီစံးစ့ၢ်ကီးတၢ်တဖၣ်န့ၣ်လဲၣ်.
\v 9 အဂ့ၢ်ဒ်အံၤ, တၢ် ကွဲးအသးလၢစီၤမိၤရှ့အတၢ်သိၣ်တၢ်သီအပူၤ, ဂီၤဖံး လၢအယီၢ်ဘုန့ၣ်, သုတပသံးဃာ်အထးခိၣ်တဂ့ၤ.\x + \xt ၅မိၤ. ၂၅း၁၀၄|Deut.25.104\xt*.\x* မ့ၢ်ယွၤအံးက့ၤကွၢ်က့ၤ ဂီၤဖံးဧါ.
\v 10 မ့ၢ် အစံးတၢ်န့ၣ်ခဲလၢာ်လၢပဂီၢ်လဲၣ်. မ့ၢ်မးတၢ်ကွဲးအသး လၢပဂီၢ်, ဒ်သိးပှၤလၢအထဲၣ်တၢ်ကထဲၣ်တၢ်အိၣ်ဒီး တၢ်မုၢ်လၢ်, ဒီးပှၤလၢအယီၢ်ဘုအိၣ်ဒီးတၢ်မုၢ်လၢ်န့ၣ်, ကန့ၢ်ဘၣ်တၢ်လၢအမုၢ်လၢ်ဝဲလီၤ.
\v 11 ပဝဲဒၣ်အံၤ, ပမ့ၢ်ဖှံ တၢ်ဘၣ်ဃးဒီးသးလၢသုဂီၢ်ဒီး, သုတၢ်ဘၣ်ဃးဒီးတၢ် ညၣ်ပမ့ၢ်ကူးဒီး, မ့ၢ်တၢ်အဒိၣ်အမုၢ်ဧါ.
\v 12 ပှၤဂၤမ့ၢ်အိၣ် ဒီးတၢ်စိတၢ်ကမီၤအံၤ လၢသုဖီခိၣ်ဒီး, ပဝဲဒၣ်အံၤအါ န့ၢ်အန့ၣ်တက့ၢ်, တမ့ၢ်ဘၣ်ဧါ. ဘၣ်ဆၣ်ဒီးပတမၤဘၣ် တၢ်စိတၢ်ကမီၤအံၤဘၣ်. မ့ၢ်ပဒိးတၢ်ခဲလၢာ်, ဒ်သိးပသု တတြီတၢ်သးခုကစီၣ်တဂ့ၤလီၤ.
\p
\v 13 မ့ၢ်သုတသ့ၣ်ညါဘၣ်လၢပှၤလၢ အမၤတၢ်စီဆှံအ တၢ်မၤတဖၣ်, အီၣ်တၢ်ဘၣ်ဃးဒီးတၢ်လုၢ်အဟံၣ်, ဒီး ပှၤလၢအမၤတၢ်လုၢ်လီၢ်အတၢ်မၤန့ၣ်, န့ၢ်ဘၣ်တၢ်ဘၣ် ဃးဒီးတၢ်လုၢ်လီၢ်, တမ့ၢ်ဘၣ်ဧါ.
\v 14 ဒ်န့ၣ်အသိးစ့ၢ် ကီး, ကစၢ်စံၣ်ညီၣ်ဝဲလၢ ပှၤလၢအစံၣ်တဲၤတဲလီၤတၢ် သးခုအကစီၣ်တဖၣ်န့ၣ်, ကမူဝဲလၢတၢ်ဘၣ်ဃးဒီး တၢ်သးခုအကစီၣ်လီၤ
\v 15 ဘၣ်ဆၣ်ဒီးယတမၤန့ၢ်ဘၣ် တၢ်တဖၣ်န့ၣ်နီတမံၤဘၣ်. ဒီးယတကွဲးဘၣ်တၢ်အံၤ, ဒ်သိးပှၤကမၤတၢ်ဒ်န့ၣ်လၢယဂီၢ်ဘၣ်. အဂ့ၢ်ဒ်အံၤ, ယ မ့ၢ်သံဒီး, ဂ့ၤန့ၢ်ပှၤဒုးကဲထီၣ်ယတၢ်ပာ်ယသးကဖၢလၢ အံၤလၢတၢ်ကလီကလီန့ၣ်တက့ၢ်လီၤ.
\v 16 အဂ့ၢ်ဒ်အံၤ, ယမ့ၢ်စံၣ်တဲၤတဲလီၤတၢ်သးခုကစီၣ်ဒီး, တမ့ၢ်ဘၣ်ယ ပာ်ယသးကဖၢလၢအလီၢ်အိၣ်န့ၣ်ဘၣ်. အဂ့ၢ်ဒ်အံၤ, ယဘၣ်မၤဒ်န့ၣ်လီၤ. မ့ၢ်မးယမ့ၢ်တစံၣ်တဲၤတဲလီၤဘၣ် တၢ်သးခုကစီၣ်ဘၣ်ဒီး, ယကဘၣ်အဖှီၣ်လီၤ.
\v 17 အ ဂ့ၢ်ဒ်အံၤ, လၢယသးလိၣ်ထီၣ်ဒၣ်ဝဲအဃိယမ့ၢ်မၤတၢ် ဒီး, ယအိၣ်ဒီးယဘူးယလဲလီၤ. ဘၣ်ဆၣ်ဒီးမ့တမ့ၢ် လၢယသးလိၣ်ထီဒၣ်ဝဲအဃိဘၣ်ဒီး, မ့ၢ်မးတၢ်ဒုးမၤ ယၤလၢပှၤကွၢ်တၢ်အလီၢ်လီၤ.
\p
\v 18 မၤသးဒ်န့ၣ်ဒီးယဘူးယလဲမ့ၢ်မနုၤလဲၣ်. မ့ၢ်လၢယက စံၣ်တဲၤတဲလီၤတၢ်သးခုကစီၣ်ဒီး, တပာ်ဘၣ်တၢ်သး ခုအကစီၣ်အပှ့ၤဘၣ်, ဒ်သိးယသုတမၤဒီးယစိယက မီၤလၢတၢ်သးခုကစီၣ်အပူၤ အါကဲၣ်ဆိးတဂ့ၤန့ၣ် လီၤ.
\v 19 အဂ့ၢ်ဒ်အံၤ, ယထူၣ်ဖျဲးဒီးပှၤခဲလၢာ်ဘၣ်ဆၣ်ဒီး ယပာ်လီၤယသးလၢပှၤခဲလၢာ်အကုၢ်အပှၤ, ဒ်သိးယ ကမၤန့ၢ်ပှၤအါတက့ၢ်လီၤ.
\v 20 လၢပှၤယူဒၤဖိအဂီၢ်, ယ ကဲထီၣ်တၢ်ဒ်ပှၤယူဒၤဖိအသိး, ဒ်သိးယကန့ၢ်ဘၣ်ပှၤ ယူဒၤဖိလီၤ. လၢပှၤအိၣ်လၢတၢ်သိၣ်တၢ်သီအဖီလာ် အဂီၢ်, ဒပှၤအိၣ်လၢတၢ်သိၣ်တၢ်သီအဖီလာ်, ဒ်သိးယကန့ၢ်ဘၣ် ပှၤအိၣ်လၢတၢ်သိၣ်တၢ်သီအဖီလာ်လီၤ.―
\v 21 လၢပှၤလၢအတအိၣ်ဘၣ်ဒီးတၢ်သိၣ်တၢ်သီဘၣ်အဂီၢ်, ဒ်ပှၤလၢ တၢ်သိၣ်တၢ်သီတအိၣ်ဘၣ်အသိး, တအိၣ် ဘၣ်ဒီး ယွၤအတၢ်သိၣ်တၢ်သီတမ့ၢ်ဘၣ်, မ့ၢ်ယအိၣ် လၢခရံာ်အတၢ်သိၣ်တၢ်သီအဖီလာ်, ဒ်သိးယကန့ၢ် ဘၣ်ပှၤလၢအတအိၣ်ဘၣ်ဒီးတၢ်သိၣ်တၢ်သီန့ၣ်လီၤ.
\p
\v 22 လၢပှၤအဂံၢ်စၢ်အဘါစၢ်အဂီၢ်, ဒ်ပှၤဂံၢ်စၢ်ဘါစၢ်အသိး, ဒ်သိးယကန့ၢ်ဘၣ် ပှၤအိၣ်ဒီးအဂံၢ်စၢ်ဘါစၢ်န့ၣ်လီၤ. လၢပှၤခဲလၢာ်အဂီၢ်, ယကဲတၢ်ခဲလၢာ်, ဒ်သိးယမၤတၢ် ခဲလၢာ်သတးဒီး ယကအုၣ်က့ၤခီၣ်က့ၤ ပှၤတနီၤနီၤ လီၤ.
\v 23 ဒီးယမၤတၢ်ခဲလၢာ် လၢတၢ်သးခုအကစီၣ်အ ဃိ, ဒ်သိးယကကဲလၢ ပှၤန့ၢ်ဃုာ်အဘျုးအဖှိၣ်န့ၣ်လီၤ.
\p
\v 24 မ့ၢ်သုတသ့ၣ်ညါဘၣ်လၢ ပှၤလၢအဃ့ၢ်သတြီၤတၢ် တဖၣ်န့ၣ်, ဃ့ၢ်ခဲလၢာ်ဘၣ်ဆၣ်ဒီးပှၤန့ၢ်ဘၣ်တၢ်မ့ၢ်ထဲ တဂၤဧိၤန့ၣ်ဘၣ်ဧါ. ဒ်သိးသုကန့ၢ်တၢ်ဒီး, ဃ့ၢ်ဒ်န့ၣ်သိး တက့ၢ်.
\v 25 ဒီးကယဲၢ်ပှၤလၢအဂုာ်မၤသတြီၤတၢ်တဖၣ် န့ၣ်, ကီၤဒၣ်အသးလၢတၢ်ခဲလၢာ်လီၤ. ဒီးအဝဲသ့ၣ်မၤ ဝဲဒ်သိးအကန့ၢ်ဘၣ်တၢ်ခိၣ်သလုးလၢ အအုၣ်သံကျၣ် သံဒၣ်တၢ်လီၤ. မ့မ့ၢ်ပဝဲဒၣ်အံၤ, တၢ်လၢအတအုၣ်သံ ကျၣ်သံဘၣ်လီၤ.
\v 26 မၤသးဒ်န့ၣ်ဒီး ယဃ့ၢ်တၢ်ဒ်န့ၣ်အ သိး, ဒ်ပှၤသးဒ့ဒီအသိးတမ့ၢ်ဘၣ်. ယထိတၢ်ဒ်န့ၣ်အ သိး, ဒ်ပှၤတီၢ်ကလံၤအသိးတမ့ၢ်ဘၣ်.
\v 27 မ့ၢ်ယမၤနၢၤ မၤဃၣ်ယနီၢ်ခိ, ဒီးယမၢအကဲကုၢ်ဒ်သိးယစံၣ်တဲၤတဲ လီၤတၢ်လၢပှၤဂၤဝံၤဒီး, ယသုတကဲလၢပှၤဘၣ်တၢ်ညိ ကွံာ်အီၤယကစၢ်ဒၣ်ယဲတဂ့ၤလီၤ.
\c 10
\cl ၁၀
\p
\v 1 အဂ့ၢ်ဒ်အံၤ, ပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, ယသးတအိၣ်ဘၣ်လၢ သုတသ့ၣ်ညါဘၣ်, လၢပပၢ်သ့ၣ်ခဲလၢာ်အိၣ်လၢတၢ် အၢၣ်အဖီလာ်, ဒီးခီဂာ်ပီၣ်လဲၣ်,
\v 2 ဒီးဒိးဘျၢ*အသးခဲ လၢာ်လၢတၢ်အၢၣ်ဒီးပီၣ်လဲၣ်အပူၤ ဆူစီၤမိၤရှ့အပူၤ,―
\p
\v 3 ဒီးအီၣ်တၢ်အီၣ်ဘၣ်ဃးဒီးသးတမံၤဃီခဲလၢာ်, ဒီးအီ တၢ်အီဘၣ်ဃးဒီး သးတမံၤဃီခဲလၢာ်လီၤ.
\v 4 အဂ့ၢ်ဒ် အံၤ, အီတၢ်လၢလၢၢ်ဘၣ်ဃးဒီးသးလၢအပိာ်အခံ, ဒီး လၢၢ်န့ၣ်မ့ၢ်ခရံာ်လီၤ.― ဘၣ်ဆၣ်ဒီး ပှၤအါတက့ၢ်တ ဖၣ်န့ၣ်, တဘၣ်ယွၤအသးဘၣ်. အဂ့ၢ်ဒ်အံၤ, တၢ်က လ့ၢ်လီၤအီၤလၢပှၢ်မုၢ်ကနၢလီၤ.
\p
\v 6 ဒီးတၢ်တဖၣ်န့ၣ် ကဲတၢ်အဒိအတဲာ်လၢပဂီၢ်, ဒ်သိး ပသုတသးကွံတၢ်အၢတၢ်သီ, ဒ်အဝဲသ့ၣ်သးကွံတၢ် အသိးန့ၣ်တဂ့ၤ.
\v 7 ဒီးသုတကဲထီၣ်ပှၤဘါတၢ်ဂီၤဒ်အဝဲ သ့ၣ်တနီၤနီၤအသိးတဂ့ၤ. ဒ်တၢ်ကွဲးအသးအသိးန့ၣ်, ပှၤဂီၢ်မုၢ်ဆ့ၣ်နီၤအီၣ်တၢ်ဒီးအီတၢ်ဒီး, ဂဲၤဆၢထၢၣ်လိာ်ကွဲတၢ်လီၤ.―\x + \xt ၂မိၤ. ၃၂း၆|Exod.32.6\x*
\v 8 ဒီးသုတမၤကမၣ်မုၣ်ကမၣ် ခွါ, ဒ်အဝဲသ့ၣ်တနီၤနီၤမၤကမၣ်မုၣ်ကမၣ်ခွါ, ဒီးလီၤ ဃံၤဝဲခံကလးသၢကထိလၢ မုၢ်တနံၤဃီအသိးန့ၣ်တ ဂ့ၤ.\x + \xt ၂မိၤ. ၃၂း၆|Exod.32.6\x*
\v 9 ဒီးသုတလ့ပစီခရံာ်ဒ်အဝဲသ့ၣ်တနီၤနီၤ လ့ပစီ တၢ်အသိး, ဒီးသံဝဲလၢဂုၢ်န့ၢ်တဖၣ်န့ၣ်တဂ့ၤ.
\v 10 ဒီးသု တကဒူးကဒ့ၣ်တၢ်, ဒ်အဝဲသ့ၣ်တနီၤနီၤ ကဒူးကဒ့ၣ် တၢ်အသိး, ဒီးတၢ်မၤဟးဂီၤတၢ်န့ၣ်, မၤဟးဂီၤအီၤန့ၣ်တဂ့ၤ.
\p
\v 11 ဒီးတၢ်န့ၣ်တဖၣ်ခဲလၢာ် မၤအသးလၢအဝဲသ့ၣ်အ လိၤ, ဒီးကဲလၢတၢ်အဒိအတဲာ်, ဒီးအိၣ်ကွဲးအသးလၢ ပဝဲဒၣ်, လၢတၢ်အစိၤကတၢၢ်ဟဲဘၣ်အီၤအဂီၢ်, ဒ်သိး ပကဘၣ်တၢ်သိၣ်က့ၤသီက့ၤန့ၣ်လီၤ.
\v 12 မၤသးဒ်န့ၣ်ဒီး ပှၤလၢအဆိကမိၣ်လၢအအိၣ်ဆၢထၢၣ်န့ၣ်, ဒ်သိးအ သုတလီၤဃံၤတဂ့ၤဒီး, မ်အပလီၢ်အသးတက့ၢ်.
\v 13 တ မ့ၢ်ဘၣ်သုဘၣ်တၢ်လ့ပစီလၢ အတဘၣ်ဒံးဘၣ်ပှၤက ညီဘၣ်. ဒီးယွၤမၤဝဲအကလုၢ်တီသတးဒီး, တၢ်လ့ပစီ လၢအဆူၣ်ကဲၣ်ဆိး, လၢသုဒိးတကဲဘၣ်န့ၣ်, တဒုးဒိး ဘၣ်သုဘၣ်. မ့မ့ၢ်လၢတၢ်လ့ပစီအပူၤ, ကမၤထီၣ်ကျဲ ဒ်သိးသုကပူၤဖျဲးလၢအီၤလီၤ.
\p
\v 14 မၤသးဒ်န့ၣ်ဒီးပှၤလၢယအဲၣ်အီၤသ့ၣ်ဧၢ, ဃ့ၢ်ဟးဆှဲး တၢ်ဘါတၢ်ဂီၤတက့ၢ်.
\v 15 ယစံးဘၣ်တဲဘၣ်သုဒ်ပှၤကူၣ် တၢ်သ့တဖၣ်အသိးန့ၣ်လီၤ. တၢ်လၢယစံးတၢ်န့ၣ်, စံၣ် ညီၣ်သုဝဲတက့ၢ်.
\v 16 တၢ်ဆိၣ်ဂ့ၤအလီခီလၢ ပဆိၣ်ဂ့ၤ အီၤန့ၣ်, တမ့ၢ်ဘၣ်တၢ်ရ့လိာ်ဒီးခရံာ် အသွံၣ်ဘၣ်ဧါ. ကိၣ်လၢပစိၢ်ဘျဲးအီၤန့ၣ်, တမ့ၢ်ဘၣ်တၢ်ရ့လိာ်ဒီးခရံာ် အနီၢ်ခိဘၣ်ဧါ.
\v 17 အဂ့ၢ်ဒ်အံၤ, ပဝဲဒၣ်ပအိၣ်အါဂၤဒီး, ပ မ့ၢ်ကိၣ်တဖျၢၣ်ဃီ, ပမ့ၢ်နီၢ်တဂၤဃီလီၤ. အဂ့ၢ်ဒ်အံၤ, ပအီၣ်ကိၣ်တဖျၢၣ်ဃီခဲလၢာ်လီၤ.
\p
\v 18 ကွၢ်ပှၤအံၣ်စရ့လးဖိ ဒ်ပဖံးပညၣ်အသိးန့ၣ်တက့ၢ်. ပှၤလၢအအီၣ်တၢ်လုၢ်တဖၣ်န့ၣ်, မ့ၢ်အတဘၣ်ဃးဒီး တၢ်လုၢ်အလီၢ်ဘၣ်ဧါ.
\p
\v 19 မၤသးဒ်န့ၣ်ဒီးမ့ၢ်ယစံးဒ်လဲၣ်. လၢတၢ်ဂီၤမ့ၢ်တၢ်တ မံၤမံၤဧါ. ဒီးတၢ်လၢပှၤလုၢ်လၢတၢ်ဂီၤ မ့ၢ်တၢ်တမံၤမံၤ ဧါ.
\v 20 တမ့ၢ်ဘၣ်. မ့ၢ်ယစံးလၢပှၤကလုာ်တဖၣ်န့ၣ်, တ လုၢ်ထီၣ်တၢ်လၢယွၤဘၣ်. မ့ၢ်အလုၢ်ထီၣ်တၢ်လၢတၢ် နါတဖၣ်လီၤ.\x + \xt ၅မိၤ. ၃၂း၁၇|Deut.32.17\x*ဒီးယသးတအိၣ်ဘၣ် လၢသုကဘၣ်ဃးဒီးတၢ်နါဘၣ်.
\v 21 သုအီကစၢ်အလီခီ ဒီးတၢ်နါအလီခီတသ့ဘၣ်. သုအီၣ်တၢ်လၢကစၢ်အ မ့ၤလၣ်, ဒီးတၢ်နါအမ့ၤလၣ်တသ့ဘၣ်.
\v 22 ပကထိၣ်ဂဲၤ ယွၤအသးက့ၣ်န့ၣ်ဧါ. မ့ၢ်ပဆူၣ်န့ၢ်အီၤတက့ၢ်ဧါ.
\p
\v 23 တၢ်ခဲလၢာ်မ့ၢ်အတီအလိၤ, ဘၣ်ဆၣ်ဒီး, တၢ်ခဲလၢာ် တမၤအါထီၣ်တၢ်ဘျုးတၢ်ဖှိၣ်ဘၣ်. တၢ်ခဲလၢာ်မ့ၢ်အ တီအလိၤဘၣ်ဆၣ်ဒီး, တၢ်ခဲလၢာ်တမၤထီၣ်မၤထီ ဘၣ်တၢ်ဘၣ်.
\v 24 မ်ပှၤသုတဃုအတၢ်ဒၣ်ဝဲနီတဂၤတ ဂ့ၤ. မ်အဃုပှၤဂၤအတၢ်ကိးအဂၤဒဲးတက့ၢ်.
\v 25 ကယဲၢ် တၢ်လၢပှၤဆါကွံာ်လၢဖၠါပူၤန့ၣ်, အီၣ်ကၢ်နဲာ်, သံကွၢ် တၢ်လၢ သးလၢအသ့ၣ်ညါဒၣ်တၢ်အဃိ, နီတမံၤတ ဂ့ၤ.
\v 26 အဂ့ၢ်ဒ်အံၤ, ဟီၣ်ခိၣ်ဒီးတၢ်လၢအမၤပှဲၤအီၤန့ၣ်, မ့ၢ်ယွၤအတၢ်လီၤ.\x + \xt စံး. ၂၄း၁|Ps.24.1\x*
\p
\v 27 ဒီးပှၤတဂၤဂၤလၢအတစူၢ်တနာ်ဘၣ်မ့ၢ်ကိးသု, ဒီးတၢ် မ့ၢ်မိၣ်လဲၤဘၣ်သုသးဒီး, ကယဲၢ်တၢ်လၢအပာ်လၢသု မဲာ်ညါ, အီၣ်ကၢ်နဲာ်, သံကွၢ်တၢ်လၢသးလၢအသ့ၣ် ညါဒၣ်တၢ်အဃိ, နီတမံၤတဂ့ၤ.
\v 28 ဘၣ်ဆၣ်ဒီးပှၤတဂၤ ဂၤမ့ၢ်စံးဘၣ်သု, တၢ်အံၤမ့ၢ်ပှၤလုၢ်ထီၣ်အီၤလၢတၢ်ဂီၤ လီၤန့ၣ်ဒီး, အီၣ်တဂ့ၤ, လၢပှၤဒုးနဲၣ်တၢ်အဃိ, ဒီးသး လၢအသ့ၣ်ညါဒၣ်တၢ်အဃိလီၤ.
\v 29 သးလၢအသ့ၣ်ညါ ဒၣ်တၢ်ဒၣ်နဲန့ၣ်ယတစံးဘၣ်. မ့ၢ်အဝဲတဂၤအသးလီၤ. အဂ့ၢ်ဒ်အံၤ, ယတၢ်ထူၣ်ဖျဲးကဘၣ်တၢ်စံၣ်ညီၣ်ဃၣ် လၢပှၤဂၤအသးလၢ အသ့ၣ်ညါဒၣ်တၢ်, ဘၣ်မနုၤ လဲၣ်.
\v 30 ယမ့ၢ်ဟံးန့ၢ်တၢ်, အိၣ်ဒီးတၢ်စံးထီၣ်ပတြၢၤ အဘျုးအဖှိၣ်ဒီး, ဘၣ်မနုၤလၢယဘၣ်တၢ်ဒုၣ်ဒွဲၣ်လၢ တၢ်လၢယစံးထီၣ်ပတြၢၤတၢ်အဘျုးအဖှိၣ် လၢအဃိ န့ၣ်လဲၣ်.
\p
\v 31 မၤသးဒ်န့ၣ်ဒီးသုအီၣ်တၢ်မ့ၢ်ဂ့ၤ, သုအီတၢ်မ့ၢ်ဂ့ၤ, က ယဲၢ်တၢ်လၢသုမၤမ့ၢ်ဂ့ၤ, မၤတၢ်ခဲလၢာ်လၢယွၤအလၤ ကပီၤအဂီၢ်တက့ၢ်.
\v 32 သုတကဲလၢတၢ်လီၤကမၣ်အ လီၢ်လၢပှၤယူဒၤဖိမ့ၢ်ဂ့ၤ, ပှၤဟ့းလ့ၣ်ဖိမ့ၢ်ဂ့ၤ, ယွၤအတၢ် အိၣ်ဖှိၣ်မ့ၢ်ဂ့ၤန့ၣ်တဂ့ၤ.
\v 33 ဒ်ယမၤယဲစ့ၢ်ကီးလၢတၢ်ခဲ လၢာ်ဒ်သိးယကမၤဘၣ်ပှၤခဲလၢာ်အသး, ဒီးယတဃု ဘၣ်ယဘျုးဒၣ်ယဲဘၣ်, မ့မ့ၢ်ပှၤအါဂၤအဘျုး, ဒ်သိး အကတုၤလၢတၢ်အုၣ်က့ၤခီၣ်က့ၤအီၤလီၤ.
\c 11
\cl ၁၁
\p
\v 1 ကွၢ်လိယၤ, ဒ်ယကွၢ်လိယဲစ့ၢ်ကီးခရံာ်အသိးန့ၣ်တ က့ၢ်.
\v 2 ပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, ယစံးထီၣ်ပတြၢၤသုလၢသု သ့ၣ်ညါနီၣ်ထီၣ်က့ၤယၤလၢတၢ်ခဲလၢာ်, ဒီးတိၢ်န့ၢ်တၢ် မၤလိာ်တဖၣ်, ဒ်ယဟ့ၣ်လီၤသုအသိးအဃိန့ၣ်လီၤ.
\p
\v 3 ဘၣ်ဆၣ်ဒီးယသးအိၣ်လၢသုကသ့ၣ်ညါလၢ ကယဲၢ် ပိာ်ခွါတဂၤလၢ်လၢ်အခိၣ်မ့ၢ်ခရံာ်, ဒီးပိာ်မုၣ်အခိၣ်မ့ၢ် ပိာ်ခွါ, ဒီးခရံာ်အခိၣ်မ့ၢ်ယွၤလီၤ.
\v 4 ကယဲၢ်ပိာ်ခွါလၢအ ဘါထုကဖၣ်တၢ်မ့ၢ်ဂ့ၤ, ကတိၤတၢ်လၢဝံအကျိာ်မ့ၢ် ဂ့ၤ, မ့ၢ်ကျၢၢ်ဘၢအခိၣ်ဒီး, မ့ၢ်အမၤဟးဂီၤအခိၣ်အလၤ အကပီၤလီၤ.
\v 5 မ့မ့ၢ်ကယဲၢ်ပိာ်မုၣ်လၢအဘါထုကဖၣ် တၢ်မ့ၢ်ဂ့ၤ, ကတိၤတၢ်လၢဝံကျိာ်မ့ၢ်ဂ့ၤ, မ့ၢ်တကျၢၢ်ဘၢ ဘၣ်အခိၣ်ဒီး, မ့ၢ်အမၤဟးဂီၤ အခိၣ်အလၤအကပီၤ လီၤ. အဂ့ၢ်ဒ်အံၤ, မ့ၢ်ဒ်သိးသိးဒီးတၢ်လူၤအခိၣ်လီၤ.
\v 6 အ ဂ့ၢ်ဒ်အံၤ, ပိာ်မုၣ်မ့ၢ်တကျၢၢ်ဘၢဘၣ်အသးဒီး, မ်အလူၤ အခိၣ်တက့ၢ်. ဘၣ်ဆၣ်ဒီးတံာ်အခိၣ်မ့ၢ်ဂ့ၤ, လူၤအခိၣ် မ့ၢ်ဂ့ၤ, မ့မ့ၢ်တၢ်မဲာ်ဆှးလၢပိာ်မုၣ်ဒီး, မ်အကျၢၢ်ဘၢအ သးတက့ၢ်.
\v 7 အဂ့ၢ်ဒ်အံၤ, ပိာ်ခွါမ့ၢ်ယွၤအက့ၢ်အဂီၤဒီး အလၤကပီၤသတးဒီး, တဂ့ၤကျၢၢ်ဘၢဘၣ်အခိၣ်ဘၣ်. မ့မ့ၢ်ပိာ်မုၣ်မ့ၢ်ပိာ်ခွါအလၤအကပီၤလီၤ.
\v 8 အဂ့ၢ်ဒ်အံၤ, တမ့ၢ်ဘၣ်ပိာ်ခွါအိၣ်ထီၣ်လၢပိာ်မုၣ်ဘၣ်. မ့ၢ်ပိာ်မုၣ် အိၣ်ထီၣ်လၢပိာ်ခွါလီၤ.
\v 9 အဂ့ၢ်ဒ်အံၤ, တမ့ၢ်စ့ၢ်ကီးဘၣ် ပိာ်ခွါဘၣ်တ့အသးလၢပိာ်မုၣ်အဂီၢ်ဘၣ်. မ့ၢ်ပိာ်မုၣ် ဘၣ်တ့အသးလၢပိာ်ခွါအဂီၢ်လီၤ.
\v 10 မၤသးဒ်န့ၣ်ဒီးပိာ် မုၣ်ဂ့ၤအိၣ်ဒီးအစိအကမီၤလၢအခိၣ်အဖီခိၣ်, လၢက လူးတဖၣ်အဃိလီၤ.
\p
\v 11 ဘၣ်ဆၣ်ဒီးလၢကစၢ်အပူၤ, ပိာ်ခွါတအိၣ်ဘၣ်ဒီးပိာ် မုၣ်တမ့ၢ်ဘၣ်, ဒီးပိာ်မုၣ်တအိၣ်ဘၣ် ဒီးပိာ်ခွါတမ့ၢ် ဘၣ်.
\v 12 အဂ့ၢ်ဒ်အံၤ, ဒ်ပိာ်မုၣ်အိၣ်ထီၣ်လၢပိာ်ခွါအသိး, ဒ်န့ၣ်အသိးပိာ်ခွါအိၣ်ထီၣ်လၢ ပိာ်မုၣ်စ့ၢ်ကီး, ဒီးတၢ် ခဲလၢာ်အိၣ်ထီၣ်လၢယွၤလီၤ.
\v 13 စံၣ်ညီၣ်သုဝဲတက့ၢ်, ပိာ်မုၣ်တကျၢၢ်ဘၢဘၣ်အခိၣ်, ဒီးဘါထုကဖၣ်တၢ်လၢ ယွၤ, ဂ့ၤစ့ၢ်ကီးဧါ.
\v 14 ပိာ်ခွါအိၣ်ဒီးခိၣ်သူထီန့ၣ်တၢ်အ အလုၢ်အလၢ်လၢအအိၣ်ဒၣ်တၢ်ဒၣ်လဲာ်န့ၣ်, သိၣ်လိ သုလၢအမ့ၢ်တၢ်မဲာ်ဆှးတမ့ၢ်ဘၣ်ဧါ.
\v 15 ဘၣ်ဆၣ်ဒီးပိာ် မုၣ်မ့ၢ်အိၣ်ဒီးအခိၣ်သူထီန့ၣ်, မ့ၢ်အဝဲဒၣ်အလၤအက ပီၤ, တမ့ၢ်ဘၣ်ဧါ. အဂ့ၢ်ဒ်အံၤ, တၢ်ဟ့ၣ်အခိၣ်သူလၢ တၢ်ကျၢၢ်ဘၢအဂီၢ်လီၤ.
\v 16 ဘၣ်ဆၣ်ဒီးပှၤတဂၤဂၤမ့ၢ်ပာ် အသးလၢ အကဂ့ၢ်လိာ်ဘှီလိာ်ဒီး, ပဝဲဒၣ်မ့ၢ်ဂ့ၤ, ယွၤ အတၢ်အိၣ်ဖှိၣ်တဖၣ်မ့ၢ်ဂ့ၤ, အလုၢ်အလၢ်ဒ်န့ၣ်တအိၣ် ဘၣ်.
\p
\v 17 ဒီးတၢ်လၢယစံးဖျါထီၣ်အံၤ, ယတစံးထီၣ်ပတြၢၤ ဘၣ်သုဘၣ်. အဂ့ၢ်ဒ်အံၤ, သုအိၣ်ဖှိၣ်ရိဖှိၣ်တမ့ၢ်ဘၣ် လၢတၢ်ဂ့ၤထီၣ်အဂီၢ်ဘၣ်. မ့ၢ်လၢတၢ်အၢလီၤအဂီၢ် လီၤ.
\v 18 အဂ့ၢ်ဒ်အံၤ, အခီၣ်ထံးအဂ့ၢ်န့ၣ်, တုၤသုအိၣ်ဖှိၣ် ရိဖှိၣ်လၢတၢ်အိၣ်ဖှိၣ်လၢတၢ်အိၣ်ဖှိၣ်အပူၤဒီး, ယနၢ် ဟူလၢသုလီၤဖးလိာ်သုသး, ဒီးယနာ်စ့ၢ်ကီးတနီၤ လီၤ
\v 19 အဂ့ၢ်ဒ်အံၤ, ဒ်သိးပှၤအဂ့ၤလၢသုကျါကအိၣ်ဖျါ ထီၣ်ဒီး, တၢ်စုတလီၤဃုာ်ဘၣ်တဖၣ်, ဘၣ်အိၣ်ထီၣ်စ့ၢ် ကီးလၢသုကျါလီၤ.
\p
\v 20 မၤသးဒ်န့ၣ်ဒီးတုၤသုအိၣ်ဖှိၣ်ရိဖှိၣ်တပူၤဃီဒီး, တမ့ၢ် ဘၣ်သုအီၣ်ကစၢ်အတၢ်အီၣ်လၢဟါအီၣ်ဘၣ်.
\v 21 အဂ့ၢ် ဒ်အံၤ, လၢသုအီၣ်တၢ်န့ၣ်ပှၤဟံးန့ၢ်ဆိအတၢ်အီၣ်လၢ ဟါအီၣ်ဒၣ်ဝဲကိးဂၤဒဲး, ဒီးပှၤတဂၤတၢ်သၣ်ဝံၤအသး, ဒီးပှၤတဂၤအီၣ်လုၣ်ကိတၢ်လီၤ.
\v 22 မ့ၢ်ဒ်လဲၣ်. သုအီၣ် တၢ်ဒီးအီတၢ်န့ၣ်သုဟံၣ်တအိၣ်ဘၣ်ဧါ. မ့တမ့ၢ်ဘၣ် ဒီး, မ့ၢ်သုတပးကဲဘၣ် ယွၤအတၢ်အိၣ်ဖှိၣ်, ဒီးမၤမဲာ်ဆှး ပှၤလၢအတၢ်တအိၣ်ဘၣ်န့ၣ်ဧါ. မ့ၢ်ယဘၣ်စံးဘၣ်သု ဒ်လဲၣ်. မ့ၢ်ယကစံးထီၣ်ပတြၢၤသုလၢတၢ်န့ၣ်အဃိဧါ. ယတစံးထီၣ်ပတြၢၤဘၣ်သုဘၣ်.
\p
\v 23 အဂ့ၢ်ဒ်အံၤ, တၢ်လၢယဒိးန့ၢ်လၢကစၢ်အအိၣ်, ယ ဟ့ၣ်လီၤစ့ၢ်ကီးသု, လၢကစၢ်ယ့ၣ်ရှူး, လၢမုၢ်နၤလၢတၢ် ဟ့ၣ်လီၤကွံာ်အီၤန့ၣ်, ဟံးန့ၢ်ကိၣ်,
\v 24 ဒီးစံးထီၣ်ပတြၢၤ တၢ်အဘျုးအဖှိၣ်, ဒီးစိၢ်ဘျဲးဝဲ, ဒီးစံးဝဲဒၣ်, အအံၤမ့ၢ်ယ နီၢ်ခိလၢသုဂီၢ်လီၤ. မၤတၢ်အံၤလၢတၢ်သ့ၣ်နီၣ်ထီၣ်က့ၤ ယၤအဂီၢ်န့ၣ်တက့ၢ်.
\v 25 ဒ်န့ၣ်အသိးစ့ၢ်ကီး, အီၣ်တၢ်အီၣ် လၢဟါအီၣ်ဝံၤဒီး, ဟံးန့ၢ်လီခီဒီးစံးဝဲဒၣ်, လီခီအံၤမ့ၢ် တၢ်အၢၣ်လီၤအီလီၤအသီလၢ ယသွံၣ်န့ၣ်လီၤ. ဖဲဒၣ် သုအီတၢ်အံၤတစုစုဒီး, မၤလၢတၢ်သ့ၣ်နီၣ်ထီၣ်ယၤ အဂီၢ်န့ၣ်တက့ၢ်.
\v 26 အဂ့ၢ်ဒ်အံၤ, ဖဲသုအီၣ်ကိၣ်အံၤ, ဒီး အီလီခီအံၤတစုစုန့ၣ်, သုဒုးနဲၣ်ဖျါထီၣ်ကစၢ်အဒိးသံ အသး, တုၤအဟဲန့ၣ်လီၤ.
\p
\v 27 မၤသးဒ်န့ၣ်ဒီး, ဖဲဒၣ်ပှၤလၢအအီၣ်ကိၣ်မ့ၢ်ဂ့ၤ, ဒီးအီ ကစၢ်အလီခီမ့ၢ်ဂ့ၤ, တဂ့ၤတဘၣ်ဘၣ်တဂၤဂၤန့ၣ်, တၢ် ဒဲးဘးလၢအမၤကမၣ်ဘၣ်ကစၢ်အနီၢ်ခိဒီး အသွံၣ်န့ၣ်, ဂ့ၤဘၣ်အီၤလီၤ.
\v 28 ဘၣ်ဆၣ်ဒီးမ်ပှၤသံကွၢ်သံဒိးလီၤအ သး, ဒီးအီၣ်ကိၣ်, ဒီးအီလီခီဒ်န့ၣ်အသိးတက့ၢ်.
\v 29 အ ဂ့ၢ်အံၤ, ပှၤလၢအအီၣ်ဝဲဒီးအီဝဲဒီးတဆိကမိၣ်နီၤဖးဘၣ် ကစၢ်အနီၢ်ခိအဂ့ၢ်ဒီး, အီၣ်ဝဲဒီးအီဝဲလၢတၢ်စံၣ်ညီၣ် ဃၣ်လၢအဂီၢ်ဒၣ်ဝဲလီၤ.
\p
\v 30 လၢတၢ်အံၤအဃိဒီး, ပှၤအိၣ်လၢသုကျါလၢအဂံၢ်စၢ် ဘါစၢ်ဒီးဘၣ်တၢ်ဆူးတၢ်ဆါအါဂၤ, ဒီးပှၤမံသပ့ၤတ စှၤဂၤဘၣ်လီၤ.
\v 31 အဂ့ၢ်ဒ်အံၤ, ပမ့ၢ်စံၣ်ညီၣ်လီၤပသးဒီး, တၢ်တစံၣ်ညီၣ်ဘၣ်ပှၤဘၣ်.
\v 32 မ့မ့ၢ်တုၤပဘၣ်တၢ်စံၣ် ညီၣ်ပှၤဒီး, ကစၢ်သိၣ်ဃီၣ်ပှၤဒ်သိးပသုတဘၣ်တၢ်စံၣ် ညီၣ်ဃၣ်ဒီးဟီၣ်ခိၣ်န့ၣ်တဂ့ၤလီၤ.
\p
\v 33 မၤသးဒ်န့ၣ်ဒီး, ယပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, တုၤသုအိၣ်ဖှိၣ် ရိဖှိၣ်အီၣ်တၢ်ဒီး, ဆူလၢ်ဟူလိာ်သုသးသကိးသကိး တက့ၢ်.
\v 34 ဒီးဒ်သိးသုသုတအိၣ်ဖှိၣ်ရိဖှိၣ်လၢ တၢ်စံၣ် ညီၣ်ဃၣ်အဂီၢ်တဂ့ၤဒီး, ပှၤတဂၤဂၤ, တၢ်မ့ၢ်သၣ်ဝံၤအ သးဒီး, မ်အအီၣ်တၢ်လၢအဟံၣ်ပူၤတက့ၢ်. ဒီးတၢ် အိၣ်လီၤတဲာ်တဖၣ်န့ၣ်, တုၤယဟဲတုၤဒီး, ယကစံၣ် ညီၣ်ကတီၤအီၤလီၤ.
\c 12
\cl ၁၂
\p
\v 1 ဒီးပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, တၢ်ဟ့ၣ်တဖၣ်ဘၣ်ဃးဒီးသး အဂ့ၢ်အကျိၤန့ၣ်, လၢသုတသ့ၣ်ညါဘၣ်န့ၣ်, ယသးတ အိၣ်ဘၣ်.
\p
\v 2 သုသ့ၣ်ညါလၢသုမ့ၢ်တ့ၢ်ပှၤကလုာ်တဖၣ်, ဒီးဘၣ် တၢ်ဆှၢသုဆူတၢ်ဂီၤလၢအတအုၣ်တဖၣ်အအိၣ်, ဖဲဒၣ် တၢ်ဆှၢသုအသိးန့ၣ်လီၤ.
\v 3 မၤသးဒ်န့ၣ်ဒီးယဘိးဘၣ် သ့ၣ်ညါသုလၢပှၤမ့ၢ်ကတိၤတၢ်လၢယွၤအသးဒီး, တ စံးဘၣ်လၢ ယ့ၣ်ရှူးမ့ၢ်တၢ်ဘၣ်ဆိၣ်အၢန့ၣ်, နီတဂၤ ဘၣ်. ဒီးမ့တမ့ၢ်ဘၣ်လၢသးစီဆှံဘၣ်ဒီး, ပှၤစံးလၢယ့ၣ် ရှူးမ့ၢ်ကစၢ်, တသ့ဘၣ်နီတဂၤဘၣ်.
\p
\v 4 ဒီးတၢ်ဟ့ၣ်န့ၣ်အိၣ်လီၤဆီအါမံၤဘၣ်ဆၣ်ဒီး, သးန့ၣ် မ့ၢ်တဂၤဃီလီၤ.
\v 5 ဒီးတၢ်အခ့အပှၤအတၢ်မၤအိၣ်လီၤ ဆီအါမံၤဘၣ်ဆၣ်ဒီး, ကစၢ်မ့ၢ်တဂၤဃီလီၤ.
\v 6 ဒီးတၢ် ဖံးတၢ်မၤအိၣ်လီၤဆီအါမံၤဘၣ်ဆၣ်ဒီး, ယွၤလၢအမၤ တၢ်ခဲလၢာ်လၢပှၤခဲလၢာ်အပူၤ, မ့ၢ်တဂၤဃီလီၤ.
\v 7 ဒီး တၢ်ဟ့ၣ်လီၤပှၤတဂၤဒီးတဂၤ အတၢ်ဒုးဖျါထီၣ်သးန့ၣ် လၢတၢ်ဘျုးတၢ်ဖှိၣ်အဂီၢ်လီၤ.
\v 8 အဂ့ၢ်ဒ်အံၤ, တၢ်ဟ့ၣ် လီၤပှၤတဂၤလၢတၢ်ကတိၤကူၣ်သ့လၢသးန့ၣ်, ဒီးပှၤ တဂၤဒၣ်လၢ တၢ်ကတိၤသ့ၣ်ညါတၢ်, လၢသးတဂၤ ဃီ,
\v 9 ဒီးပှၤတဂၤဒၣ်လၢတၢ်နာ်, လၢသးတဂၤဃီ, ဒီး ပှၤတဂၤဒၣ်လၢတၢ်ဟ့ၣ်မၤဘျါက့ၤ တၢ်ဆူးတၢ်ဆါ, လၢသးတဂၤဃီ,
\v 10 ဒီးတဂၤဒၣ်လၢတၢ်မၤလီၤလးတၢ်, ဒီးတဂၤဒၣ်လၢတၢ်ကတိၤလၢဝံအကျိာ်, ဒီးတဂၤဒၣ် လၢတၢ်သ့ၣ်ညါနီၤဖး သးတဖၣ်အဆၢ, ဒီးတဂၤဒၣ် လၢပျ့ၤအကလုာ်ကလုာ်, ဒီးတၢ်ဂၤဒၣ်လၢတၢ်ဒုးနဲၣ် ပျ့ၤတဖၣ်အခီပညီလီၤ.
\v 11 ဘၣ်ဆၣ်ဒီး တၢ်တဖၣ်ခဲ လၢာ်အံၤမၤအသးလၢသးတဂၤဃီဒၣ်တၢ်, လၢအဟ့ၣ် နီၤဖးတၢ်တဂၤတမံၤ, တဂၤတမံၤ, အတၢ်လီၤဆီဖဲဒၣ် အသးလီၤ.
\p
\v 12 အဂ့ၢ်ဒ်အံၤ, ဒ်နီၢ်မ့ၢ်တဂၤဃီဒီး အိၣ်ဒီးအက့ၢ်အဂီၤ အါမံၤ, ဒီးနီၢ်တဂၤအက့ၢ်အဂီၤခဲလၢာ်အိၣ်အါမံၤဘၣ် ဆၣ်ဒီး, မ့ၢ်နီၢ်တဂၤဃီအသိးန့ၣ်, ခရံာ်မ့ၢ်စ့ၢ်ကီးဒ်န့ၣ် အသိးလီၤ.
\v 13 အဂ့ၢ်ဒ်အံၤ, ပဝဲဒၣ်အံၤ, ပှၤယူဒၤဖိမ့ၢ်ဂ့ၤ, ပှၤဟ့းလ့ၣ်ဖိမ့ၢ်ဂ့ၤ, ပှၤကုၢ်ဖိမ့ၢ်ဂ့ၤ, ပှၤသဘျ့ဖိမ့ၢ်ဂ့ၢ်, လၢသးတမံၤဃီပဒိးဘျၢ*ပသးခဲလၢာ်ဆူ နီၢ်တဂၤဃီ အပူၤ, ဒီးတၢ်ဒုးအီပှၤလၢသးတမံၤဃီအပူၤ, ခဲလၢာ် လီၤ.
\p
\v 14 အဂ့ၢ်ဒ်အံၤ, နီၢ်မ့ၢ်အက့ၢ်အဂီၤတမံၤဧိၤတမ့ၢ်စ့ၢ်ကီး ဘၣ်. မ့ၢ်အါမံၤလီၤ.
\v 15 ခီၣ်မ့ၢ်စံး, ယတမ့ၢ်ဘၣ်စုဘၣ်, ဒီးယတဘၣ်ဃးဘၣ်ဒီးနီၢ်ဘၣ်န့ၣ်ဒီး, မၤသးဒ်န့ၣ်ဒီး, မ့ၢ်အတဘၣ်ဃးဘၣ်ဒီးနီၢ်ဘၣ်ဧါ.
\v 16 ဒီးနၢ်မ့ၢ်စံး, ယတ မ့ၢ်ဘၣ်မဲာ်ဘၣ်, ဒီးယတဘၣ်ဃးဘၣ်ဒီးနီၢ်ဘၣ်န့ၣ် ဒီး, မၤသးဒ်န့ၣ်ဒီးမ့ၢ်အတဘၣ်ဃးဘၣ်ဒီးနီၢ်ဘၣ်ဧါ.―
\p
\v 17 နီၢ်မ့မ့ၢ်မဲာ်ဒီဂၤညါဒီး, နၢ်ဟူတၢ်ကအိၣ်ဖဲလဲၣ်. နီၢ်မ့မ့ၢ် နၢ်ဒီဂၤညါဒီး, နၢတၢ်ကအိၣ်ဖဲလဲၣ်.
\p
\v 18 ဘၣ်ဆၣ်ဒီးခဲကနံၣ်အံၤ, ယွၤပာ်တၢ်အက့ၢ်အဂီၤတ မံၤဒီးတမံၤလၢနီၢ်အပူၤ, ဖဲဒၣ်အသးလီၤ.
\v 19 ဒီးတၢ်ခဲ လၢာ်မ့မ့ၢ်တၢ်အက့ၢ်အဂီၤတမံၤဧိၤဒီး, နီၢ်ကအိၣ်ဖဲ လဲၣ်.
\v 20 မ့မ့ၢ်ခဲကနံၣ်အံၤ, တၢ်အက့ၢ်အဂီၤအိၣ်အါမံၤ, ဒီးနီၢ်အိၣ်တဂၤဃီလီၤ.
\v 21 ဒီးမဲာ်န့ၣ်စံးဘၣ်စု, ယမၤတၢ် ဒီးနၤအလီၢ်တအိၣ်ဘၣ်န့ၣ်, တသ့ဘၣ်. မၤကဒီးတစု, ခိၣ်န့ၣ်စံးဘၣ်ခီၣ်, ယမၤတၢ်ဒီးသုအလီၢ်တအိၣ်ဘၣ် န့ၣ်, တသ့ဘၣ်.
\v 22 မ့မ့ၢ်အါန့ၢ်အန့ၣ်တက့ၢ်အက့ၢ်အဂီၤ လၢအလီၤဂၤလၢ အဂံၢ်အဘါစၢ်ဒိၣ်တက့ၢ်တဖၣ်န့ၣ်, ပမၤအီၤအလီၢ်အါတက့ၢ်လီၤ.
\v 23 ဒီးနီၢ်အက့ၢ်အဂီၤလၢ ပဆိကမိၣ်လၢအလၤကပီၤဆံးတက့ၢ်တဖၣ်န့ၣ်, ပပာ် လၤကပီၤအီၤဒိၣ်ဒၣ်တၢ်တက့ၢ်လီၤ. ဒီးပက့ၢ်ပဂီၤလၢ အလၤကပီၤတအိၣ်ဘၣ်တဖၣ်န့ၣ်, အိၣ်ဒီးအလၤက ပီၤဒိၣ်ဒၣ်တၢ်တက့ၢ်လီၤ.
\v 24 ဒီးပက့ၢ်ပဂီၤလၢအလၤအ ကပီၤအိၣ်ဝဲတဖၣ်န့ၣ်, န့ၢ်ဘၣ်တၢ်အလီၢ်တအိၣ်ဘၣ် မ့မ့ၢ်ယွၤကတဲာ်ကတီၤပနီၢ်ခိ, ဒီးဟ့ၣ်အလၤကပီၤဒိၣ် လၢတၢ်လၢအလၤကပီၤဆံးတဖၣ်န့ၣ်,
\v 25 ဒ်သိးတၢ်လီၤ မုၢ်လီၤဖးသုတအိၣ်လၢနီၢ်အပူၤတဂ့ၤ, မ့မ့ၢ်အက့ၢ်အ ဂီၤကအံးက့ၤကွၢ်က့ၤလိာ်အသး ထဲသိးထဲသိးန့ၣ် လီၤ.
\v 26 ဒီးတၢ်အက့ၢ်အဂီၤတမံၤမ့ၢ်ဘၣ်တၢ်နးတၢ်ဖှီၣ် ဒီး, တၢ်အက့ၢ်အဂီၤဘၣ်ဃုာ်ခဲလၢာ်စ့ၢ်ကီးလီၤ. ဒီး တၢ်အက့ၢ်အဂီၤတမံၤမ့ၢ်ဘၣ်တၢ်လၤကပီၤဒီး, တၢ်အ က့ၢ်အဂီၤခဲလၢာ်သးခုစ့ၢ်ကီးဒီးအီၤလီၤ.
\p
\v 27 ဒီးသုမ့ၢ်ခရံာ်အနီၢ်ခိ, ဒီးအက့ၢ်အဂီၤစုာ်စုာ်လီၤ.
\p
\v 28 ဒီးယွၤပာ်ပှၤလၢတၢ်အိၣ်ဖှိၣ်အပူၤန့ၣ်, အခီၣ်ထံးမ့ၢ် ပှၤတၢ်မၢဖိတဖၣ်, ပှဲၤထီၣ်ခံမံၤတမံၤ, ဝံဧိၤမီၣ်ဧိၤတဖၣ်, ပှဲၤထီၣ်သၢမံၤတမံၤ, ပှၤသိၣ်တၢ်သီတၢ်တဖၣ်, လၢခံ က့ၤန့ၣ်ပှၤမၤတၢ်လီၤလးတဖၣ်, လၢခံက့ၤန့ၣ်ပှၤမၤ ဘျါက့ၤတၢ်ဆူးတၢ်ဆါတဖၣ်, ပှၤမၤစၢၤတၢ်တဖၣ်, ပှၤ စံၣ်ညီၣ်တၢ်တဖၣ်, ပှၤကတိၤတၢ်လၢပျ့ၤအကလုာ်က လုာ်တဖၣ်လီၤ.
\v 29 ပှၤခဲလၢာ်မ့ၢ်ပှၤတၢ်မၢဖိဧါ. ပှၤခဲ လၢာ်မ့ၢ်ဝံဧါ. ပှၤခဲလၢာ်မ့ၢ်ပှၤသိၣ်တၢ်သီတၢ်ဧါ. ပှၤခဲ လၢာ်မ့ၢ်ပှၤမၤလီၤလးတၢ်ဧါ.
\v 30 ပှၤခဲလၢာ်မ့ၢ်ပှၤမၤဘျါ က့ၤတၢ်ဆူးတၢ်ဆါဧါ. ပှၤခဲလၢာ်မ့ၢ်ပှၤကတိၤတၢ်လၢ ပျ့ၤတဖၣ်ဧါ. ပှၤခဲလၢာ်မ့ၢ်ပှၤကတိၤကျိာ်တၢ်အဆၢ ဧါ.
\v 31 ဘၣ်ဆၣ်ဒီးသးကွံသပှၢ်ပှၢ်တၢ်ဟ့ၣ်လၢ အဂ့ၤ ကတၢၢ်တဖၣ်တက့ၢ်. မ့ၢ်နာ်သက့ဒ်န့ၣ်ဒီး, ယဒုးနဲၣ် သုကျဲလၢအဂ့ၤန့ၢ်အန့ၣ်တက့ၢ်လီၤ.
\c 13
\cl ၁၃
\p
\v 1 ယမ့ၢ်ကတိၤတၢ်လၢ ပှၤကညီဒီးကလူးအပျ့ၤတဖၣ် ဘၣ်ဆၣ်ဒီး, ယတၢ်အဲၣ်တၢ်ကွံမ့ၢ်တအိၣ်ဘၣ်ဒီး, ယ မ့ၢ်ဒ်တိၢ်ဘီသီၣ်အသိး, ဒီးဒ်စှၢၣ်စှံးသီခြၣ်ခြၣ်အသိး န့ၣ်လီၤ.
\v 2 ဒီးယကတိၤတၢ်လၢဝံအကျိာ်မ့ၢ်သ့, ဒီးက ယဲၢ် တၢ်အဒီၣ်အယိာ်ယနၢ်မ့ၢ်ပၢၢ်, ဒီးယမ့ၢ်သ့ၣ်ညါ တၢ်ခဲလၢာ်, ဒီးယမ့ၢ်န့ၢ်ဘၣ်တၢ်နာ်ခဲလၢာ်, တုၤယ မၤသုးကစၢၢ်ကလိသ့, ဘၣ်ဆၣ်ဒီးယတၢ်အဲၣ်တၢ်ကွံ မ့ၢ်တအိၣ်ဘၣ်ဒီး, ယမ့ၢ်တၢ်ကလီကလီလီၤ.―
\p
\v 3 ဒီးယမ့ၢ်ဟ့ၣ်အီၣ်ပှၤဂၤလၢယတၢ်ဖိတၢ်လံၤခဲလၢာ်, ဒီးယမ့ၢ် ဟ့ၣ်လီၤကွံာ်ယနီၢ်ခိဒ်သိး အကဘၣ်တၢ်ဆူးကိၢ်ဃိာ် အီၤဘၣ်ဆၣ်ဒီး, ယတၢ်အဲၣ်တၢ်ကွံမ့ၢ်တအိၣ်ဘၣ်ဒီး, ယတဘၣ်ဘျုးဘၣ်ဖှိၣ်လၢတၢ်နီတမံၤဘၣ်. တၢ်အဲၣ်တၢ်ကွံ ဝံသးစူၤတၢ်ဃဲးဃဲး, ဒီးမၤဂ့ၤတၢ်, တၢ်အဲၣ်တၢ်ကွံတသးကါဘၣ်တၢ်ဘၣ်, တပာ်ဘၣ် အသးကဖၢလၢဘၣ်, တပာ်ထီၣ်ထီဘၣ်အသးဘၣ်.
\v 4 တၢ်အဲၣ်တၢ်ကွံ ဝံသးစူၤတၢ်ဃဲးဃဲး, ဒီးမၤဂ့ၤတၢ်, တၢ်အဲၣ်တၢ်ကွံတသးကါဘၣ်တၢ်ဘၣ်, တပာ်ဘၣ်အသးကဖၢလၢဘၣ်, တပာ်ထီၣ်ထီဘၣ်အသးဘၣ်.―
\p
\v 5 တမၤဘၣ်တၢ်တဂ့ၤတဘၣ်န့ၣ်ဘၣ်, တဃုဘၣ်အတၢ် ဒၣ်ဝဲဘၣ်, အသးတဒိၣ်ထီၣ်ဘၣ်, တဆိကမိၣ်ဘၣ်တၢ် အၢတၢ်သီဘၣ်.
\v 6 အသးတခုဘၣ်လၢ တၢ်တတီတ လိၤအပူၤဘၣ်, မ့မ့ၢ်အသးခုဝဲလၢတၢ်အမ့ၢ်အတီအ ပူၤလီၤ.
\v 7 ဒိးတၢ်ခဲလၢာ်, နာ်တၢ်ခဲလၢာ်, မုၢ်လၢ်တၢ်ခဲ လၢာ်, ဝံသးစူၤတၢ်ခဲလၢာ်လီၤ.
\v 8 တၢ်အဲၣ်တၢ်ကွံန့ၣ်, တလီၤတူာ်လီၤကာ်ဘၣ်, မ့မ့ၢ်တၢ်ကတိၤလၢဝံအ ကျိာ်ကပူၤကွံာ်, ပျ့ၤတဖၣ်ကဆိတ့ၢ်ဝဲ, ဒီးတၢ်သ့ၣ်ညါ ကပူၤကွံာ်လီၤ.
\v 9 အဂ့ၢ်ဒ်အံၤ, ပသ့ၣ်ညါတၢ်တနီၤဧိၤ, ဒီးပကတိၤတၢ်လၢဝံအကျိာ်တနီၤလီၤ.
\v 10 မ့မ့ၢ်တုၤတၢ် လၢတၢ်ပှဲၤဟဲဝဲဒီး, တၢ်တနီၤန့ၣ်ကပူၤကွံာ်ဝဲလီၤ.
\p
\v 11 လၢယမ့ၢ်ဖိသၣ်န့ၣ်, ယကတိၤတၢ်ဒ်ဖိသၣ်အသိး, ယနၢ်ပၢၢ်တၢ်ဒ်ဖိသၣ်အသိး, ယကူၣ်တၢ်ဒ်ဖိသၣ်အ သိးလီၤ. မ့မ့ၢ်တုၤယသးပှၢ်ထီၣ်ဒီး, ယကွံာ်တ့ၢ်ကွံာ် ဖိသၣ်အတၢ်န့ၣ်လီၤ.
\v 12 အဂ့ၢ်ဒ်အံၤ, ခဲကနံၣ်အံၤ, ပထံၣ် ဘၣ်တၢ်လၢမဲာ်ထံကလၤ လၢအတဖျါဘၣ်, မ့မ့ၢ်ခဲ ကိာ်န့ၣ်, လၢမဲာ်သကိးမဲာ်လီၤ. ခဲကနံၣ်အံၤ, ယသ့ၣ် ညါတၢ်တနီၤ, မ့မ့ၢ်ခဲကိာ်န့ၣ်, ယကသ့ၣ်ညါထံတၢ်ဒ် တၢ်သ့ၣ်ညါထံယၤအသိးန့ၣ်လီၤ.
\p
\v 13 ဒီးခဲကနံၣ်အံၤ, တၢ်နာ်, တၢ်မုၢ်လၢ်, တၢ်အဲၣ်တၢ်ကွံ, သၢမံၤန့ၣ် အိၣ်ဒၣ်တၢ်လီၤ. ဒီးတၢ်အဒိၣ်ကတၢၢ်လၢ အကျါန့ၣ်မ့ၢ်တၢ်အဲၣ်တၢ်ကွံလီၤ.
\c 14
\cl ၁၄
\p
\v 1 လူၤတၢ်အဲၣ်တၢ်ကွံ, ဒီးဂဲၤလိာ်ဆၢန့ၢ်တၢ်ဟ့ၣ်ဘၣ် ဃးဒီးသူၣ်ဒီးသး, ဘၣ်ဆၣ်ဒီးအါတက့ၢ်လၢသုကက တိၤတၢ်လၢဝံအကျိာ်တက့ၢ်.
\v 2 အဂ့ၢ်ဒ်အံၤ, ပှၤလၢအ ကတိၤတၢ်လၢတၢ်အပျ့ၤန့ၣ်, တကတိၤဘၣ်တၢ်လၢ ပှၤကညီဘၣ်, မ့ၢ်လၢယွၤလီၤ. အဂ့ၢ်ဒ်အံၤ, ပှၤကညီအ နၢ်တပၢၢ်ဘၣ်နီတဂၤဘၣ်. ဘၣ်ဆၣ်ဒီးလၢသးအပူၤ န့ၣ်မ့ၢ်အကတိၤတၢ်အဒီၣ်အယိာ်လီၤ.
\v 3 မ့မ့ၢ်ပှၤလၢအ ကတိၤတၢ်လၢဝံအကျိာ်န့ၣ်, ကတိၤတၢ်လၢအမၤထီၣ် မၤထီပှၤကညီ, ဒီးတၢ်သဆၣ်ထီၣ်ပှၤအခံ, ဒီးတၢ်မၤ မုာ်ထီၣ်ပသးလီၤ.
\v 4 ပှၤလၢအကတိၤတၢ်လၢ တၢ်အ ပျ့ၤန့ၣ်, မၤထီၣ်မၤထီအကစၢ်ဒၣ်ဝဲ, မ့မ့ၢ်ပှၤလၢအက တိၤတၢ်လၢဝံအကျိာ်န့ၣ်မၤထီၣ်မၤထီတၢ်အိၣ်ဖှိၣ်လီၤ.
\p
\v 5 ဒီးဘၣ်ယသးလၢ သုကတိၤတၢ်လၢတၢ်အပျ့ၤတဖၣ် ခဲလၢာ်, ဘၣ်ဆၣ်ဒီးအါတက့ၢ်လၢသုကတိၤတၢ်လၢ ဝံအကျိာ်လီၤ. အဂ့ၢ်ဒ်အံၤ, ပှၤလၢအကတိၤတၢ်လၢတၢ် အပျ့ၤတဖၣ်န့ၣ်, မ့ၢ်တကတိၤကျိးဘၣ်တၢ်အဆၢဒ်သိး တၢ်အိၣ်ဖှိၣ်ကဘၣ်ထီၣ်ဘၣ်ထီဝဲဒီး, ပှၤလၢအကတိၤ တၢ်လၢဝံအကျိာ်ဒိၣ်န့ၢ်အီၤတက့ၢ်လီၤ.
\p
\v 6 ဘၣ်ဆၣ်ဒီးခဲကနံၣ်အံၤ, ပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, ယမ့ၢ်ဟဲ ကတိၤတၢ်လၢတၢ်အပျ့ၤတဖၣ်လၢသုကျါဒီး, ယက တိၤတၢ်မ့ၢ်တဖျါဘၣ်, မ့ၢ်တဒုးသ့ၣ်ညါဘၣ်တၢ်ဘၣ်, မ့ၢ်တကတိၤဘၣ်တၢ်လၢဝံအကျိာ်ဘၣ်, မ့ၢ်တသိၣ် လိဘၣ်တၢ်ဘၣ်ဒီး, ယကဒုးဘၣ်သုလၢတၢ်ဘျုးမနုၤ တမံၤလဲၣ်.
\v 7 တၢ်လၢအတအိၣ်ဘၣ်ဒီးအသးသမူ, ပံ မ့ၢ်ဂ့ၤ, တနၢ်မ့ၢ်ဂ့ၤ, ဟ့ၣ်အသီၣ်ဒီးမ့ၢ်တနီၤဖးဘၣ်သီၣ် အဆၢဘၣ်ဒီး, အူတၢ်မ့ၢ်ဂ့ၤ, ဒ့တၢ်မ့ၢ်ဂ့ၤ, ပှၤနၢ်ပၢၢ်က သ့ဒ်လဲၣ်.
\v 8 ဒီးကွဲၤမ့ၢ်သီၣ်ကလီကလီဒီး, မ့ၢ်မတၤ ကကတီၤအသးလၢအကဒုးတၢ်တဂၤလဲၣ်.
\v 9 ဒ်န့ၣ် အသိး, သုဝဲဒၣ်လၢတၢ်အပျ့ၤန့ၣ်, သုမ့ၢ်တကတိၤဘၣ် တၢ်ကတိၤလၢပှၤနၢ်ပၢၢ်ညီဘၣ်ဒီး, ပှၤသ့ၣ်ညါတၢ်လၢ သုကတိၤဝဲန့ၣ်, ကသ့ဒ်လဲၣ်. အဂ့ၢ်ဒ်အံၤ, သုကတိၤ တၢ်ဆူကလံၤအပူၤလီၤ.
\p
\v 10 တၢ်ကလုၢ်သီၣ်အိၣ်သ့ၣ်သ့ၣ်အါထဲအံၤလၢ ဟီၣ်ခိၣ် ချၢ, ဒီးအိၣ်ဒီးအခီပညီကိးမံၤဒဲးလီၤ.
\v 11 မၤသးဒ်န့ၣ် ဒီးယနၢ်မ့ၢ်တသ့ၣ်ညါဘၣ် အတၢ်ကလုၢ်သီၣ်အစိအ ကမီၤဘၣ်ဒီး, ယကမ့ၢ်ပှၤတကလုာ်ဒၣ်လၢပှၤကတိၤ တၢ်အမဲာ်ညါ, ဒီးပှၤလၢအကတိၤတၢ်, ကမ့ၢ်ပှၤတကလုာ်ဒၣ်လၢယမဲာ်ညါလီၤ.
\p
\v 12 ဒ်န့ၣ်အသိး, သုဂဲၤလိာ်လၢ သုကန့ၢ်ဘၣ်တၢ်ဟ့ၣ်ဘၣ်ဃးဒီးသးန့ၣ်သတးဒီး, ဂဲၤ လိာ်အါတက့ၢ်တၢ်လၢ အကမၤထီၣ်မၤထီတၢ်အိၣ်ဖှိၣ် န့ၣ်တက့ၢ်.
\p
\v 13 မၤသးဒ်န့ၣ်ဒီးပှၤလၢ အကတိၤတၢ်လၢတၢ်အပျ့ၤတ ဖၣ်န့ၣ်, မ်အဘါထုကဖၣ်ဒ်သိးအကကတိၤကျိးတၢ် အဆၢတက့ၢ်.
\v 14 အဂ့ၢ်ဒ်အံၤ, ယမ့ၢ်ဘါထုကဖၣ်တၢ် လၢတၢ်အပျ့ၤဒီး, ယသးဘါထုကဖၣ်တၢ်ဘၣ်ဆၣ်ဒီး ယသးလၢ အသ့ၣ်ညါနၢ်ပၢၢ်တၢ်န့ၣ်, အတၤသၣ်တ အိၣ်ဘၣ်.
\v 15 မၤသးဒ်န့ၣ်ဒီးမ့ၢ်အမ့ၢ်မနုၤလဲၣ်. ယကဘါ ထုကဖၣ်တၢ်လၢယသး, ဒီးယကဘါထုကဖၣ်လၢယ သးလၢအသ့ၣ်ညါနၢ်ပၢၢ်တၢ်စ့ၢ်ကီးလီၤ. ယကသးဝံၣ် တၢ်လၢယသးန့ၣ်, ဒီးယကသးဝံၣ်တၢ်လၢယသးလၢ အသ့ၣ်ညါနၢ်ပၢၢ်တၢ်စ့ၢ်ကီးလီၤ.
\v 16 မ့တမ့ၢ်ဒ်န့ၣ်ဒီး, န မ့ၢ်ဆိၣ်ဂ့ၤတၢ်လၢနသးဒီး, ပှၤလၢအအိၣ်လၢပှၤတသ့ ဘၣ်အလီၢ်တဖၣ်န့ၣ်, မ့ၢ်အနၢ်တပၢၢ်ဘၣ်နတၢ်ကတိၤ သတးဒီးကစံးအၤမ့ၣ်, လၢနစံးထီၣ်ပတြၢၤတၢ်အဘျုး န့ၣ်, သ့ဒ်လဲၣ်.
\v 17 အဂ့ၢ်ဒ်အံၤ, နစံးထီၣ်ပတြၢၤတၢ်အ ဘျုးအဖှိၣ်ကစီဒီယၢာ်, ဘၣ်ဆၣ်ဒီး တမၤထီၣ်မၤထီ ဘၣ်ပှၤဂၤဘၣ်.
\p
\v 18 ယကတိၤတၢ်လၢ တၢ်အပျ့ၤတဖၣ်အါန့ၢ်သုခဲလၢာ် သတးဒီး, ယစံးထီၣ်ပတြၢၤယွၤလီၤ.
\v 19 ဘၣ်ဆၣ်ဒီး လၢတၢ်အိၣ်ဖှိၣ်အပူၤယကတိၤတၢ်ကတိၤ ယဲၢ်ဘီလၢ ယသးလၢအသ့ၣ်ညါနၢ်ပၢၢ်တၢ်ဒ်သိး ယကသိၣ်လိ စ့ၢ်ကီးပှၤဂၤဒီး, ဘၣ်ယသးဒိၣ်န့ၢ်ယကတိၤလၢတၢ် အပျ့ၤလၢတၢ်ကတိၤအဘီတကလးန့ၣ်တက့ၢ်လီၤ.
\p
\v 20 ပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, လၢသးလၢအသ့ၣ်ညါနၢ်ပၢၢ်တၢ် အပူၤန့ၣ်, သုတမ့ၢ်ဖိသၣ်တဂ့ၤ, မ့မ့ၢ်လၢသးလၢအ သးဟ့တၢ်အပူၤန့ၣ်, မ်သုမ့ၢ်ဖိသၣ်အီၣ်နုၢ်တက့ၢ်. မ့မ့ၢ် လၢသးလၢ အသ့ၣ်ညါနၢ်ပၢၢ်တၢ်အပူၤန့ၣ်, မ်သုကဲ လၢပှၤဒိၣ်တုာ်ခိၣ်ပှဲၤတက့ၢ်.
\p
\v 21 တၢ်ကွဲးအသးလၢတၢ်သိၣ်တၢ်သီအပူၤ, လၢပျ့ၤအဂၤတဖၣ်, ဒီးလၢပျုၤအဂုၤအဂၤ, ယကကတိၤတၢ်ဒီးပှၤဂီၢ်မုၢ်အံၤ, ဒီးဒ်န့ၣ်အသိးဒၣ်လဲာ်, တဒိကနၣ်ဘၣ်ယကလုၢ် ဘၣ်, ကစၢ်စံးဝဲဒၣ်.\x + \xt ၡါ. ၂၈း၁၁|Isa.28.11\xt*.\x*
\p
\v 22 မၤသးဒ်န့ၣ်ဒီး တၢ်အပျ့ၤတဖၣ်မ့ၢ်လၢတၢ်ပနီၣ်အ ဂီၢ်, လၢပှၤနာ်တၢ်အဂီၢ်တမ့ၢ်ဘၣ်, မ့ၢ်လၢပှၤတစူၢ် တနာ်ဘၣ်တၢ်အဂီၢ်လီၤ. မ့မ့ၢ်တၢ်ကတိၤလၢဝံအကျိာ် န့ၣ်တမ့ၢ်ဘၣ်လၢ ပှၤတစူၢ်တနာ်ဘၣ်တၢ်အဂီၢ် ဘၣ် မ့ၢ်လၢပှၤနာ်တၢ်အဂီၢ်လီၤ.
\p
\v 23 မၤသးဒ်န့ၣ်ဒီးတၢ်အိၣ်ဖှိၣ်ခဲလၢာ် မ့ၢ်အိၣ်ဖှိၣ်တပူၤ ဃီဒီး, ပှၤခဲလၢာ်မ့ၢ်ကတိၤတၢ်လၢတၢ်အပျ့ၤတဖၣ်ဒီး, ပှၤလၢအတသ့ဘၣ်မ့ၢ်ဂ့ၤ, ပှၤလၢအတစူၢ်တနာ်ဘၣ် မ့ၢ်ဂ့ၤ, မ့ၢ်ဟဲနုာ်ဒီး, ကစံးလၢသုမ့ၢ်ပှၤအပျုၢ်, တမ့ၢ် ဘၣ်ဧါ.
\v 24 မ့မ့ၢ်ပှၤခဲလၢာ်မ့ၢ်ကတိၤတၢ်လၢဝံအကျိာ်, ဒီးပှၤလၢအတသ့ဘၣ်မ့ၢ်ဂ့ၤ, ပှၤလၢအတစူၢ်တနာ် ဘၣ်မ့ၢ်ဂ့ၤ, မ့ၢ်ဟဲနုာ်ဒီး, ကဘၣ်တၢ်သိၣ်ဃီၣ်အီၤလၢ ပှၤခဲလၢာ်, ဒီးကဘၣ်တၢ်စံၣ်ညီၣ်အီၤလၢပှၤခဲလၢာ်,―
\p
\v 25 ဒီးတၢ်ကထုးဖျါထီၣ်အသးအတၢ်ခူသူၣ်သတးဒီး, က ဆုးလီၤအခိၣ်ပိာ်လီၤအမဲာ်ဒီးဘါထီၣ်ယွၤ, ဒီးကအုၣ် အသးလၢယွၤအိၣ်လၢသုကျါနီၢ်နီၢ်လီၤ.
\p
\v 26 မၤသးဒ်န့ၣ်ဒီး, ပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, မ့ၢ်ဒ်လဲၣ်. တုၤသု အိၣ်ဖှိၣ်ရိဖှိၣ်ဒီး, သုအိၣ်တဂၤတဂၤဒီးတၢ်သးဝံၣ်အိၣ် ဒီးတၢ်သိၣ်တၢ်သီ, အိၣ်ဒီးတၢ်အပျ့ၤ, အိၣ်ဒီးတၢ်လီၣ် ဖျါ, အိၣ်ဒီးတၢ်ကတိၤကျိးတၢ်အဆၢစုာ်စုာ်လီၤ. မ်ပှၤ မၤတၢ်ခဲလၢာ်လၢတၢ်မၤထီၣ်မၤထီအဂီၢ်တက့ၢ်.
\v 27 ပှၤ မ့ၢ်ကတိၤတၢ်လၢတၢ်အပျ့ၤတဂၤဂၤဒီး, ဘၣ်ကတိၤ တၢ်ထဲခံဂၤသၢဂၤဧိၤ, ဒီးကတိၤတၢ်တဂၤဘၣ်တဂၤ, ဒီးမ်ပှၤတဂၤကတိၤကျိးတၢ်အဆၢတက့ၢ်.
\v 28 ဒီးပှၤက တိၤကျိးတၢ်အဆၢမ့ၢ်တအိၣ်ဘၣ်ဒီး, မ်အအိၣ်ဘှီၣ် လၢ တၢ်အိၣ်ဖှိၣ်အပူၤတက့ၢ်. ဒီးမ်အကတိၤတၢ်လၢ အကစၢ်ဒၣ်ဝဲဒီးယွၤန့ၣ်တက့ၢ်.
\v 29 ဒီးဝံတဖၣ်န့ၣ်, မ်အကတိၤတၢ်ခံဂၤမ့ၢ်ဂ့ၤ, သၢဂၤမ့ၢ်ဂ့ၤ, ဒီးအဂၤတဖၣ်ကစံၣ်ညီၣ်တၢ်အဆၢန့ၣ်တက့ၢ်.―
\p
\v 30 ဘၣ်ဆၣ်ဒီးတၢ်မ့ၢ်လီၣ်ဖျါထီၣ် တၢ်တမံၤမံၤလၢပှၤတ ဂၤဒၣ်လၢအဆ့ၣ်နီၤဖဲန့ၣ်ဒီး, ပှၤဂံၢ်ခိၣ်တဂၤ, မ်အအိၣ် ဘှီၣ်တက့ၢ်.
\v 31 အဂ့ၢ်ဒ်အံၤ, ဒ်သိးပှၤခဲလၢာ်ကဘၣ်တၢ် သိၣ်က့ၤသီက့ၤအီၤဒီး တၢ်မၤမုာ်ထီၣ်အသးဒီး, သုက တိၤတၢ်တဂၤဒီးတဂၤလၢဝံအကျိာ်သ့လီၤ. ဒီးဝံအသးအိၣ်လၢဝံအဖီလာ်လီၤ.
\v 32-33 အဂ့ၢ်ဒ်အံၤ, ယွၤတဘၣ်ဃးဘၣ်ဒီး တၢ်တၢထီၣ်တၢလီၤဘၣ်. မ့ၢ် အဘၣ်ဃးဒီးတၢ်ဃူတၢ်ဖိး, ဒ်လၢပှၤစီဆှံအတၢ်အိၣ် ဖှိၣ်ခဲလၢာ်အပူၤအသိးန့ၣ်လီၤ.
\p
\v 34 မ်သုပိာ်မုၣ်သ့ၣ်တဖၣ်အိၣ်ဘှီၣ် လၢတၢ်အိၣ်ဖှိၣ်တ ဖၣ်အပူၤတက့ၢ်. အဂ့ၢ်ဒ်အံၤ, တၢ်တဒုးကတိၤဘၣ် အီၤဘၣ်. မ့မ့ၢ်ဘၣ်အိၣ်လၢတၢ်အဖီလာ်, ဒ်တၢ်သိၣ် တၢ်သီစံးစ့ၢ်ကီးဝဲအသိးန့ၣ်လီၤ.
\v 35 ဒီးမ့ၢ်မိၣ်မၤလိအ သးလၢတၢ်တမံၤမံၤဒီး, မ်အသံကွၢ်အဝၤဒၣ်ဝဲလၢဟံၣ် ပူၤတက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ပိာ်မုၣ်ကတိၤတၢ်လၢတၢ်အိၣ် ဖှိၣ်အပူၤ, မ့ၢ်တၢ်မဲာ်ဆှးလီၤ.
\p
\v 36 မ့ၢ်ဒ်လဲၣ်, မ့ၢ်ယွၤအကလုၢ်အကထါဟဲထီၣ်လၢသု အိၣ်ဧါ. မ့ၢ်အဟဲထဲဆူသုအိၣ်ဧါ.
\v 37 ပှၤတဂၤဂၤမ့ၢ်ဆိ ကမိၣ်လီၤအသးလၢအမ့ၢ်ဝံမ့ၢ်ဂ့ၤ, လၢအဘၣ်ဃးဒီး သးမ့ၢ်ဂ့ၤ, မ်အအၢၣ်လီၤအီလီၤလၢတၢ်လၢယကွဲးန့ၢ် သု, မ့ၢ်ကစၢ်အတၢ်မၤလိာ်န့ၣ်တက့ၢ်.
\v 38 ဘၣ်ဆၣ်ဒီး ပှၤတဂၤဂၤမ့ၢ်တသ့ၣ်ညါဘၣ်ဒီး, ကအိၣ်ဒၣ်ဝဲလၢတၢ် တသ့ၣ်ညါဘၣ်တက့ၢ်.
\v 39 မၤသးဒ်န့ၣ်ဒီး, ပုၢ်သ့ၣ်ဝဲၢ် သ့ၣ်ဧၢ, ဂဲၤလိာ်ဆၢကတိၤတၢ်လၢဝံအကျိာ်တက့ၢ်. ဒီးတြီကတိၤတၢ်လၢတၢ်အပျ့ၤတဖၣ်တဂ့ၤ.
\v 40 တၢ်ခဲ လၢာ်န့ၣ်, မ်ပှၤမၤဂ့ၤဂ့ၤဘၣ်ဘၣ်, တဂ့ၢ်တဂ့ၢ်တက့ၢ်.
\c 15
\cl ၁၅
\p
\v 1 ဒီးပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, ယဘိးဘၣ်သ့ၣ်ညါသုလၢတၢ် သးခုအကစီၣ်, လၢယစံၣ်တဲၤတဲလီၤသု, ဒီးတၢ်လၢသု တူၢ်လိာ်စ့ၢ်ကီး, ဒီးသုဆၢထၢၣ်လၢအပူၤ,
\v 2 ဒီးသုမ့ၢ် ဟံးဃာ်တၢ်လၢယစံးဘၣ်တဲဘၣ်သု, ဒီးသုနာ်တၢ်န့ၣ် မ့တမ့ၢ်ဘၣ်တၢ်ကလီကလီဘၣ်ဒီး, သုကတုၤလၢတၢ် အုၣ်က့ၤခီၣ်က့ၤသုလၢအဃိစ့ၢ်ကီးလီၤ.
\p
\v 3 ယဟ့ၣ်လီၤသုလၢတၢ်အဆိတဖၣ်အကျါ, တၢ်လၢ ယဒိးန့ၢ်စ့ၢ်ကီးယဲ, လၢခရံာ်ဒိးသံအသးလၢပတၢ်ဒဲး ဘးအဃိ, ဒ်တၢ်ကွဲးအသးအသိးလီၤ.
\v 4 ဒီးလၢအဘၣ် တၢ်ခူၣ်လီၤကွံာ်အီၤ, ဒီးလၢသၢနံၤတနံၤန့ၣ် ဂဲၤဆၢ ထၢၣ်က့ၤ, ဒ်တၢ်ကွဲးဝဲအသိးန့ၣ်လီၤ.
\v 5 ဒီးလၢစီၤက့ၤ ဖးထံၣ်ဘၣ်အီၤ, ဒီးလၢခံက့ၤပှၤတဆံခံဂၤလီၤ.
\v 6 လၢ ခံက့ၤဒီး, ဒီးပုၢ်ဝဲၢ်ယဲၢ်ကယၤအဘျဲၣ်ထံၣ်ဘၣ်အီၤတ စုဃီလီၤ. အဝဲသ့ၣ်တဖၣ်မံသပ့ၤလံတနီၤလံ. ဘၣ်ဆၣ် ဒီး, အိၣ်ဒံးဝဲတုၤခဲကနံၣ်အံၤ, အါတက့ၢ်လီၤ.
\v 7 လၢ ခံက့ၤဒီး, စီၤယၤကိာ်ထံၣ်ဘၣ်အီၤ, လၢခံက့ၤဒီးပှၤတၢ် မၢဖိခဲလၢာ်,
\v 8 ဒီးလၢခံကတၢၢ်, ယဲဒၣ်အံၤ, ဒ်ပှၤလၢ အမုၢ်အလါတဘၣ်ဘၣ်ဒီး, အိၣ်ဖျဲၣ်အသိးန့ၣ်, ယထံၣ် စ့ၢ်ကီးအီၤယဲဒၣ်လီၤ.
\v 9 အဂ့ၢ်ဒ်အံၤ, ယဲဒၣ်အံၤယမ့ၢ်ပှၤ တၢ်မၢဖိအဆံးကတၢၢ်လၢ ယမၤအၢမၤသီယွၤအတၢ် အိၣ်ဖှိၣ်အဃိ, ဒီးတၢ်တဂ့ၤကိးဘၣ်ယၤလၢပှၤတၢ်မၢ ဖိဘၣ်.
\v 10 ဘၣ်ဆၣ်ဒီးလၢယွၤအဘျုးအဖှိၣ်အဃိဒီး, ယမ့ၢ်တၢ်လၢယမ့ၢ်အံၤ, ဒီးအဘျုးအဖှိၣ်တဘၣ်ဘၣ် ယၤကလီကလီဘၣ်, မ့ၢ်ယမၤတၢ်အါန့ၢ်အဝဲသ့ၣ်ခဲ လၢာ်, ဘၣ်ဆၣ်ဒီးတမ့ၢ်ဘၣ်ယၤဘၣ်. မ့ၢ်ယွၤအဘျုး အဖှိၣ်အိၣ်ဒီးယၤလီၤ.
\v 11 မၤသးဒ်န့ၣ်ဒီးယၤမ့ၢ်ဂ့ၤ, အဝဲ သ့ၣ်မ့ၢ်ဂ့ၤ, ပစံၣ်တဲၤတဲလီၤတၢ်ဒ်န့ၣ်, ဒီးသုစူၢ်က့ၤ နာ်က့ၤတၢ်ဒ်န့ၣ်လီၤ.
\p
\v 12 ဘၣ်ဆၣ်ဒီး ပမ့ၢ်စံၣ်တဲၤတဲလီၤခရံာ်လၢ အဂဲၤဆၢထၢၣ်က့ၤလၢတၢ်သံဒီး, ဘၣ်မနုၤလၢပှၤလၢသုကျါတ နီၤနီၤစံးဝဲလၢ ပှၤသံတဖၣ်တဂဲၤဆၢထၢၣ်က့ၤဘၣ် လဲၣ်.
\v 13 ဘၣ်ဆၣ်ဒီးတၢ်ဂဲၤဆၢထၢၣ်က့ၤလၢတၢ်သံမ့ၢ် တအိၣ်ဘၣ်ဒီး, ခရံာ်တဂဲၤဆၢထၢၣ်က့ၤဘၣ်ဝဲဘၣ်.―
\p
\v 14 ဒီးခရံာ်မ့ၢ်တဂဲၤဆၢထၢၣ်က့ၤဘၣ်ဒီး, ပစံၣ်တဲၤတဲလီၤ တၢ်န့ၣ်, မ့ၢ်တၢ်ကလီကလီ, ဒီးသုစူၢ်က့ၤနာ်က့ၤတၢ် န့ၣ်, မ့ၢ်စ့ၢ်ကီးတၢ်ကလီကလီလီၤ.
\v 15 ဒီးပဝဲဒၣ်အံၤ, တၢ်ထံၣ်န့ၢ်ပှၤလၢ ပှၤအုၣ်အသးကဘျံးကဘျၣ် လၢ ယွၤအဂ့ၢ်လီၤ. အဂ့ၢ်ဒ်အံၤ, ပအုၣ်ပသးလၢယွၤအဂ့ၢ်, လၢအဒုးဂဲၤဆၢထၢၣ်က့ၤခရံာ်ဘၣ်ဆၣ်ဒီး, ပှၤသံမ့ၢ် တဂဲၤဆၢထၢၣ်က့ၤဘၣ်ဒီး, တဒုးဂဲၤဆၢထၢၣ်က့ၤဘၣ် အီၤဘၣ်.
\v 16 အဂ့ၢ်ဒ်အံၤ, ပှၤသံမ့ၢ်တဂဲၤဆၢထၢၣ်က့ၤ ဘၣ်ဒီး, ခရံာ်တဂဲၤဆၢထၢၣ်က့ၤစ့ၢ်ကီးဘၣ်ဝဲဘၣ်.―
\p
\v 17 ဒီးခရံာ်မ့ၢ်တဂဲၤဆၢထၢၣ်က့ၤဘၣ်ဒီး, သုနာ်တၢ်မ့ၢ် တၢ်ကလီကလီ, သုအိၣ်ဒံးမးလၢသုတၢ်ဒဲးဘးအပူၤ လီၤ.―
\v 18 မ့မ့ၢ်ဒ်န့ၣ်ဒီး, ပှၤလၢအမံဝဲလၢခရံာ်အပူၤတ ဖၣ်န့ၣ်, မ့ၢ်အဟးဂီၤစ့ၢ်ကီးလီၤ.
\v 19 ပမ့ၢ်မုၢ်လၢ်တၢ်လၢ ခရံာ်အပူၤ ထဲတၢ်မူအအံၤတဃၣ်အပူၤဧိၤဒီး, ပဘၣ် တၢ်ဖှီၣ်ဒိၣ်န့ၢ်ပှၤဂၤခဲလၢာ်တက့ၢ်လီၤ.
\v 20 မ့မ့ၢ်ခဲကနံၣ်အံၤ, ခရံာ်ဂဲၤဆၢထၢၣ်က့ၤလံလၢတၢ်သံလံ, ဒီးကဲထီၣ်ပှၤမံတဖၣ်န့ၣ်အတၤသၣ်ဆိလီၤ.―
\p
\v 21 အဂ့ၢ်ဒ်အံၤ, မ့ၢ်တၢ်သံအိၣ်ထီၣ်လၢပှၤကညီဒီး, တၢ်ဂဲၤ ဆၢထၢၣ်က့ၤလၢ တၢ်သံအိၣ်ထီၣ်လၢ ပှၤကညီဒီး, တၢ်ဂဲၤဆၢထၢၣ်က့ၤလၢ တၢ်သံအိၣ်ထီၣ်လၢပှၤကညီစ့ၢ် ကီးလီၤ.
\v 22 အဂ့ၢ်ဒ်အံၤ, ဒ်ပှၤခဲလၢာ်သံဝဲလၢစီၤအၤဒၣ် အပူၤအသိးန့ၣ်, ပှၤခဲလၢာ်ကဘၣ်တၢ်မၤမူထီၣ်က့ၤ အီၤလၢခရံာ်အပူၤ, ဒ်န့ၣ်အသိးလီၤ.
\v 23 ဘၣ်ဆၣ်ဒီးပှၤ ကညီတဂၤဒီးတဂၤ လၢအတီၤဒၣ်ဝဲအပူၤစုာ်စုာ်, တၤ သၣ်ဆိခရံာ်, လၢခံက့ၤပှၤဘၣ်ဃးဒီးခရံာ်ဖဲအဟဲလီၤ က့ၤအကတီၢ်လီၤ.
\v 24 တုၤနုၤတစု, တုၤအမၤဟးဂီၤကွံာ် ကယဲၢ်တၢ်အခိၣ်, ဒီးတၢ်အစိအကမီၤ, ဒီးတၢ်အဂံၢ် အဘါခဲလၢာ်, တုၤအဟ့ၣ်က့ၤဘီမုၢ်လၢပၢ်ယွၤအစုပူၤ, ဒီး, တၢ်အကတၢၢ်ကဘၣ်လီၤ.
\v 25 အဂ့ၢ်ဒ်အံၤ, ခရံာ်ဘၣ် ပၢတၢ်တုၤအပာ်လီၤ ကယဲၢ်အဒုၣ်အဒါလၢ အခီၣ်ဖီ လာ်ခဲလၢာ်လီၤ.
\v 26 ဒုၣ်ဒါလၢအကဘၣ်တၢ်ဟးဂီၤလၢ ခံကတၢၢ်န့ၣ်, မ့ၢ်တၢ်သံလီၤ.
\v 27 အဂ့ၢ်ဒ်အံၤ, ပာ်လံတၢ် ခဲလၢာ်လၢအခီၣ်ဖီလာ်လံ.\x + \xt စံး. ၈း၆|Ps.8.6\xt*.\x* ဘၣ်ဆၣ်ဒီး လၢအစံး, ပာ်လံတၢ်ခဲလၢာ်လၢအဖီလာ်တဘၣ်ဃး ဘၣ်ဒီး ပှၤလၢအပာ်တၢ်ခဲလၢာ်လၢအဖီလာ်တဂၤန့ၣ် ဘၣ်, အိၣ်ဖျါဝဲလီၤ.
\v 28 ဒီးတုၤတၢ်ခဲလၢာ် ဘၣ်တၢ်ပာ် အီၤလၢအဖီလာ်ဒီး, ဖိခွါအကစၢ်ဒၣ်ဝဲဒၣ်လဲာ်, ကအိၣ် စ့ၢ်ကီးလၢပှၤလၢအပာ်တၢ်ခဲလၢာ်လၢ အဖီလာ်တဂၤ န့ၣ်, အဖီလာ်, ဒ်သိးယွၤကမ့ၢ်တၢ်ခဲလၢာ်, လၢတၢ်ခဲ လၢာ်အပူၤလီၤ.
\p
\v 29 မ့တမ့ၢ်ဘၣ်ဒ်န့ၣ်ဒီး, ပှၤသံတဖၣ်မ့ၢ်တဂဲၤဆၢထၢၣ် က့ၤလ့ၤတက့ၤဘၣ်ဒီး, ပှၤလၢအဒိးဘျၢ*အသးလၢပှၤ သံအဂ့ၢ်တဖၣ်န့ၣ်, ကမၤဝဲဒ်လဲၣ်. ဒီးဘၣ်မနုၤလၢအ ဒိးဘျၢ*အသးလၢအဂ့ၢ်လဲၣ်.
\v 30 ဒီးပဝဲဒၣ်အံၤ, ပအိၣ် ဘူးဒီးပကဘၣ်တၢ်နးတၢ်ဖှီၣ်ကိးအနၣ်ရံၣ်ဒဲးန့ၣ်, ဘၣ် မနုၤလဲၣ်.
\v 31 ယအုၣ်ယသးလၢယတၢ်သးခုလၢသုဃိ လၢအအိၣ်ဒီးယၤလၢပကစၢ်ယ့ၣ်ရှူးခရံာ်အပူၤန့ၣ်, ယ သံကိးမုၢ်နံၤမုၢ်နၤဒဲးလီၤ.
\p
\v 32 ဒ်ပှၤကညီအသိးယမ့ၢ်ဒုးလိာ်ယသးဒီးတၢ်ဒူတၢ်ဃိၤ လၢအ့းဖ့းစူးအပူၤဒီး, ပှၤသံတဖၣ်မ့ၢ်တဂဲၤဆၢထၢၣ် က့ၤဘၣ်ဒီး, ယကဘၣ်ဘျုးမနုၤတမံၤလဲၣ်. အီၣ်သကိးအီသကိးတၢ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤခဲဂီၤပကသံလီၤ.\x + \xt ၡါ. ၂၂း၁၃|Isa.22.13\xt*.\x*
\p
\v 33 သုတလီလီၤသုသးတဂ့ၤ. တၢ်ရ့လိာ်လၢအအၢအသီ န့ၣ်, မၤအၢလီၤတၢ်အလုၢ်အလၢ်လၢ အဂ့ၤတဖၣ် လီၤ.
\v 34 ဖုသံနီၣ်ထီၣ်လၢတၢ်တီတၢ်လိၤတက့ၢ်. ဒီးမၤ တၢ်ဒဲးဘးတဂ့ၤ. အဂ့ၢ်ဒ်အံၤ, ပှၤတနီၤနီၤတသ့ၣ်ညါ ဘၣ်ယွၤဘၣ်, ယစံးတၢ်အံၤလၢတၢ်ဒုးမဲာ်ဆှးသုလီၤ.
\p
\v 35 မ့မ့ၢ်ပှၤတနီၤနီၤကစံးဝဲ, ပှၤသံတဖၣ်ကဂဲၤဆၢထၢၣ် က့ၤဝဲဒ်လဲၣ်, ဒီးကဟဲထီၣ်ဒီးအနီၢ်မနုၤလဲၣ်.
\v 36 ပှၤဟး ဂီၤဖိဧၢ, တၢ်လၢနဖှံလီၤနဲန့ၣ်, မ့ၢ်တအုၣ်သံဘၣ်ဒီး, တမဲထီၣ်ဘၣ်ဝဲဘၣ်.
\v 37 တၢ်လၢနဖှံလီၤန့ၣ်, နတဖှံလီၤ အနီၢ်လၢအကအိၣ်ထီၣ်န့ၣ်ဘၣ်. မ့မ့ၢ်ထဲအချံ, ဘု ကၠူၣ်မ့ၢ်ဂ့ၤ, ဘုအဂုၤအဂၤမ့ၢ်ဂ့ၤလီၤ.
\v 38 မ့မ့ၢ်ဖဲအဘၣ် အသးဒီး, ယွၤဟ့ၣ်အနီၢ်ဒီးတၢ်ချံခဲလၢာ်, တမံၤဒီးတ မံၤ, လၢအနီၢ်ဒၣ်ဝဲလီၤ.
\p
\v 39 တၢ်ညၣ်ခဲလၢာ်န့ၣ်, တမ့ၢ်ဘၣ်တၢ်ညၣ်တမံၤဃီ ဘၣ်. ပှၤကညီအညၣ်မ့ၢ်တမံၤ, ဒီးဆၣ်ဖိကီၢ်ဖိအညၣ် မ့ၢ်တမံၤဒၣ်, ညၣ်အညၣ်မ့ၢ်တမံၤဒၣ်, ဒီးထိၣ်အညၣ် မ့ၢ်တမံၤဒၣ်လီၤ.
\v 40 ဒီးတၢ်အမိၢ်ပှၢ်တဖၣ် ဘၣ်ဃးဒီးမူ ခိၣ်အိၣ်ဝဲ, ဒီးတၢ်အမိၢ်ပှၢ်တဖၣ်ဘၣ်ဃးဒီး ဟီၣ်ခိၣ် အိၣ်ဝဲလီၤ. ဘၣ်ဆၣ်ဒီးတၢ်ဘၣ်ဃးဒီးမူခိၣ်အလၤက ပီၤမ့ၢ်တမံၤ, ဒီးတၢ်ဘၣ်ဃးဒီးဟီၣ်ခိၣ်အလၤကပီၤမ့ၢ် တမံၤဒၣ်လီၤ.
\v 41 မုၢ်အလၤကပီၤမ့ၢ်တမံၤ, ဒီးလါအ လၤကပီၤမ့ၢ်တမံၤဒၣ်, ဒီးဆၣ်ဧိၤဖီဧိၤအလၤကပီၤမ့ၢ် တမံၤဒၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, ဆၣ်သ့ၣ်တဖၣ်အလၤကပီၤ တဖျၢၣ်ဒီးတဖျၢၣ်လီၤဆီလိာ်အသးလီၤ.
\p
\v 42 ဒီးပှၤသံဂဲၤဆၢထၢၣ်က့ၤန့ၣ်, မၤအသးဒ်န့ၣ်အသိး စ့ၢ်ကီးလီၤ. ဘၣ်ဖှံလီၤအသးလၢတၢ်အုၣ်သံအပူၤ, က ဂဲၤဆၢထၢၣ်က့ၤဒီးတၢ်တအုၣ်သံဘၣ်အပူၤလီၤ.
\v 43 ဘၣ် ဖှံလီၤအသးလၢအလၤကပီၤတအိၣ်ဘၣ်, ကဂဲၤဆၢ ထၢၣ်က့ၤအိၣ်ဒီးအလၤကပီၤလီၤ. ဘၣ်ဖှံလီၤအသး အိၣ်ဒီးအဂံၢ်စၢ်ဘါစၢ်, ကဂဲၤဆၢထၢၣ်က့ၤအိၣ်ဒီးအ စိၤအကမီၤလီၤ.
\v 44 ဘၣ်ဖှံလီၤအသးန့ၣ်မ့ၢ်နီၢ်ခိ, ဂဲၤဆၢ ထၢၣ်က့ၤန့ၣ်မ့ၢ်နီၢ်သးလီၤ. နီၢ်ခိအိၣ်ဒီးနီၢ်သးအိၣ်ဝဲ လီၤ.
\v 45 ဒ်န့ၣ်အသိးတၢ်ကွဲးအသး, ပှၤကညီလၢအခီၣ် ထံး, စီၤအၤဒၣ်တဂၤန့ၣ်, ကဲထီၣ်လၢသးလၢအမူလီၤ.\x + \xt ၁မိၤ. ၂း၇|Gen.2.7\xt*.\x* စီၤအၤဒၣ်အကတၢၢ်တဂၤန့ၣ် ကဲထီၣ် လၢသးမၤမူထီၣ်တၢ်လီၤ.
\v 46 ဘၣ်ဆၣ်ဒီးတၢ်ဘၣ်ဃး ဒီးသးန့ၣ်, တအိၣ်ဆိဘၣ်. မ့ၢ်တၢ်ဘၣ်ဃးဒီးတၢ်ဖံး တၢ်ညၣ်အိၣ်ဆိဝဲ, ဒီးတၢ်ဘၣ်ဃးဒီးသးအိၣ်ထီၣ်ဝဲ လၢခံလီၤ.
\v 47 ပှၤကညီလၢအခီၣ်ထံးတဂၤန့ၣ်, ကဲထီၣ် လၢဟီၣ်ခိၣ်ဒီး, ဘၣ်ဃးဒီးဟီၣ်ခိၣ်လီၤ. ပှၤကညီလၢခံ တဂၤန့ၣ်, မ့ၢ်\f + \ft ကစၢ်\f*လၢမူခိၣ်လီၤ.
\v 48 ဒ်ပှၤဘၣ်ဃး ဒီးဟီၣ်ခိၣ်တဂၤအသိးန့ၣ်, ပှၤလၢအဘၣ်ဃးဒီးဟီၣ် ခိၣ်တဖၣ်မ့ၢ်ဒ်န့ၣ်အသိးလီၤ. ဒီးဒ်ပှၤဘၣ်ဃးဒီးမူခိၣ် တဂၤအသိးန့ၣ် ပှၤဘၣ်ဃးဒီးမူခိၣ်တဖၣ်ဒ်န့ၣ်အသိး လီၤ.
\v 49 ဒီးဒ်ပဒိးပှၤဘၣ်ဃးဒီးဟီၣ်ခိၣ်တဂၤအက့ၢ်အ ဂီၤအသိးန့ၣ်, ပကဒိးပှၤဘၣ်ဃးဒီးမူခိၣ်တဂၤအက့ၢ် အဂီၤစ့ၢ်ကီးလီၤ.
\v 50 ဒီးပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, ယစံးတၢ်အံၤ, တၢ်သွံၣ်ဒီးတၢ်ညၣ်န့ၣ်, န့ၢ်ဘၣ်သါယွၤအဘီအမုၢ်တသ့ဘၣ်. ဒီးတၢ်အုၣ်သံန့ၢ်ဘၣ်သါ တၢ်တအုၣ်သံဘၣ်န့ၣ်တသ့ဘၣ်.―
\p
\v 51 ကွၢ်ကွၢ်, ယစံးဘၣ်သုလၢ တၢ်ခူသူၣ်တမံၤအံၤလီၤ. ပတမံဘၣ်ကိးဂၤဒဲးဘၣ်. ဘၣ်ဆၣ်ဒီးပကဘၣ်တၢ် လဲက့ၤပသးကိးဂၤဒဲး,
\v 52 လၢတစိၢ်ဖိ, ပမဲာ်တဖျးအတီၢ် ပူၤ, ဖဲကွဲၤအကတၢၢ်န့ၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, ကွဲၤကသီၣ် ထီၣ်, ဒီးပှၤသံတဖၣ်ကဂဲၤဆၢထၢၣ်က့ၤလၢ တၢ်တ အုၣ်သံဘၣ်, ဒီးပကဘၣ်တၢ်လဲက့ၤပသးလီၤ.
\v 53 အ ဂ့ၢ်ဒ်အံၤ, တၢ်အုၣ်သံအံၤ, ဘၣ်သိးထီၣ်တၢ်တအုၣ်သံ ဘၣ်, ဒီးတၢ်သံသ့အံၤ, ဘၣ်သိးထီၣ်တၢ်သံတသ့ဘၣ် လီၤ.
\v 54 ဒီးတုၤတၢ်အုၣ်သံအံၤသိးထီၣ်တၢ်တအုၣ်သံ ဘၣ်, ဒီးတၢ်သံသ့အံၤသိးထီၣ်တၢ်သံတသ့ဘၣ်ဒီး, တၢ်ကတိၤကွဲးအသးကလၢထီၣ်ပှဲၤထီၣ်ဝဲ, တၢ်သံလီၤ ဘျၢလံလၢ တၢ်မၤနၢၤမၤဃၣ်အီၤအပူၤလံ.\x + \xt ၡါ. ၂၅း ၈|Isa.25.8\xt*.\x*
\v 55 တၢ်သံဧၢ, နစုကဝဲၤအိၣ်ဖဲလဲၣ်. ပျုၤပူၤဧၢ, နတၢ် မၤနၢၤမၤဃၣ်အိၣ်ဖဲလဲၣ်.\x + \xt ဟိၤ. ၁၃း၁၄|Hos.13.14\xt*.\x*
\v 56 တၢ်သံ အစုကဝဲၤမ့ၢ်တၢ်ဒဲးဘး, ဒီးတၢ်ဒဲးဘးအစိအကမီၤမ့ၢ် တၢ်သိၣ်တၢ်သီလီၤ.
\v 57 ဘၣ်ဆၣ်ဒီးမ်တၢ်စံးထီၣ်ပတြၢၤ ယွၤအဘျုးအဖှိၣ်လၢ အဒုးမၤနၢၤမၤဃၣ်ပှၤလၢပက စၢ်ယ့ၣ်ရှူးခရံာ်အဃိန့ၣ်တက့ၢ်.
\p
\v 58 မၤသးဒ်န့ၣ်ဒီးပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်လၢ ယအဲၣ်အီၤသ့ၣ်ဧၢ, မ့ၢ်သုသ့ၣ်ညါလၢသုမၤတၢ်လၢကစၢ်အပူၤန့ၣ်, တမ့ၢ် ဘၣ်တၢ်ကလီကလီဘၣ်သတးဒီး, မ်သုအိၣ်စံာ်အိၣ် ကျၢၤ, အိၣ်ဂၢၢ်အိၣ်ခၢၣ်, ဒီးမၤတၢ်အါအါဂီၢ်ဂီၢ်လၢ ကစၢ်အတၢ်မၤ, တထံၣ်ဃီတက့ၢ်.
\c 16
\cl ၁၆
\p
\v 1 ဒီးလၢတၢ်ထၢဖှိၣ်လၢ ပှၤစီဆှံတဖၣ်အဂီၢ်အဂ့ၢ်န့ၣ်, ဒ်ယမၤလိာ်တၢ်အိၣ်ဖှိၣ်တဖၣ် အိၣ်ဝဲလၢကလၤတံအ သိးန့ၣ်, မၤသုဝဲဒ်န့ၣ်သိးတက့ၢ်.
\v 2 ဒီးတုၤယဟဲ, ဒ် သိးတၢ်ထၢဖှိၣ်အလီၢ်သုတအိၣ်တဂ့ၤဒီး, နွံနံၤအကျါ, မုၢ်ခီၣ်ထံးအနံၤ, မ်ပှၤပာ်ဖှိၣ်ပာ်တၢ်, လၢတၢ်ပာ်ဖှိၣ်အ လီၢ်, ဖဲအဒိးန့ၢ်ဘၣ်တၢ်ဘျုးတၢ်ဖှိၣ်အသိး, ကိးဂၤဒဲး တက့ၢ်.
\v 3 ဒီးတုၤယဟဲဒီး, ဖဲဒၣ်ပှၤလၢသုအဲၣ်ဒိးတ ဖၣ်န့ၣ်, ယကမၢအလဲၤစိာ်သုဘျုးဒီး လံာ်တဖၣ်ဆူ ယရူၤၡလ့ၣ်လီၤ.
\v 4 ဒီးအလီၢ်မ့ၢ်အိၣ်ဒီး, ယကလဲၤစ့ၢ် ကီး, ဒီးအဝဲသ့ၣ်ကလဲၤဒီးယၤလီၤ.
\p
\v 5 ဒီးတုၤယလဲၤခီဂာ်မၤက့းဒနံဒီး, ယကလဲၤဆူသုအိၣ် လီၤ. အဂ့ၢ်ဒ်အံၤ, ယကလဲၤခီဂာ်မၤက့းဒနံလီၤ.
\v 6 ဒီး ဘၣ်တဘၣ်ယကအိၣ်ဒီးသု, ဒီးအိၣ်လၢတၢ်ဂိၢ်ခါ ဒီ ကတီၢ်ညါ, ဒ်သိးသုကဆှၢယၤဖဲယကလဲၤတၢ်တပူၤ ပူၤလီၤ.
\v 7 အဂ့ၢ်ဒ်အံၤ, ခဲကနံၣ်အံၤ, ယသးတအိၣ်ဘၣ် လၢယကထံၣ်ဘၣ်သုလၢကျဲဘၣ်. ဘၣ်ဆၣ်ဒီး, မ့ၢ် ဘၣ်ကစၢ်အသးဒီး, ယမုၢ်လၢ်လၢယကအိၣ်ဒီးသုတ စိၢ်လီၤ.
\v 8 ဘၣ်ဆၣ်ဒီးယကအိၣ်ဒံးလၢအ့းဖ့းစူး, တုၤ အဘၣ်ဘူၣ်ယဲၢ်ဆံအမုၢ်နံၤလီၤ.
\v 9 အဂ့ၢ်ဒ်အံၤ, တြဲၤလၢ အဒိၣ်, ဒီးမၤတၢ်သ့န့ၣ်, အိၣ်အိးထီၣ်အသးလၢယဂီၢ် လံ. ဒီးပှၤဂ့ၢ်လိာ်ဘှီလိာ်တၢ်အိၣ်အါဂၤလီၤ.
\p
\v 10 ဒီးစီၤတံၤမသ့းမ့ၢ်ဟဲဒီး, ဒ်သိးအကအိၣ်ဒီးသုလၢပျံၤ တၢ်တအိၣ်ဘၣ်ဒီး, ကွၢ်သုဝဲတက့ၢ်. အဂ့ၢ်ဒ်အံၤ, အဝဲ ဒၣ်န့ၣ်မၤကစၢ်အတၢ်ဒ်ယၤအသိးလီၤ.
\v 11 မၤသးဒ်န့ၣ် ဒီးမ်ပှၤသုတမၤအီၤတရီတပါနီၤတဂၤတဂ့ၤ. ဒီးမ်ပှၤ ဆှၢအီၤမုာ်မုာ်, ဒ်သိးအကဟဲဆူယအိၣ်တက့ၢ်. အဂ့ၢ် ဒ်အံၤ, ယကွၢ်လၢ်အကျဲလၢအကဟဲဒီးဒီပုၢ်ဝဲၢ်တဖၣ် န့ၣ်လီၤ.
\p
\v 12 ဒီးလၢဒီပုၢ်ဝဲၢ်, စီၤအပီးလိၤအဂ့ၢ်န့ၣ်, ယသဆၣ်ထီၣ် အခံအါမးလၢ အကလဲၤဒီးဒီပုၢ်ဝဲၢ်သ့ၣ်ဆူသုအိၣ်လီၤ. ဒီးခဲကနံၣ်အံၤ, တၢ်တမိၣ်လဲၤဘၣ်အသးလ့ၤတက့ၤ ဘၣ်. ဘၣ်ဆၣ်ဒီးကလဲၤဝဲလၢအကတီၢ်လၢအဂ့ၤအ ဘၣ်န့ၣ်လီၤ.
\p
\v 13 ဆိးသီတက့ၢ်, အိၣ်စံာ်အိၣ်ကျၢၤလၢတၢ်နာ်အပူၤတ က့ၢ်. မၤသုသးဒ်ပိာ်ခွါအသိးန့ၣ်တက့ၢ်. အိၣ်ဆူၣ်တ က့ၢ်.
\v 14 မၤသုတၢ်ခဲလၢာ်လၢတၢ်အဲၣ်တၢ်ကွံအပူၤတ က့ၢ်.
\p
\v 15 ဒီးစီၤစတ့းဖနၣ်အဟံၣ်ဖိန့ၣ်, သုသ့ၣ်ညါအီၤလၢအ မ့ၢ်တၤသၣ်ဆိလၢအဃါယၤအပူၤ, ဒီးလၢအဟ့ၣ်လီၤ အသးလၢ တၢ်မၤစၢၤပှၤစီဆှံတဖၣ်န့ၣ်လီၤ.
\v 16 ဒီးပုၢ် သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, ယဃ့ကညးသု, ဒ်သိးသုကစူၢ်ပှၤဒ်န့ၣ် အသိး, ဒီးကယဲၢ်ပှၤလၢအမၤဃုာ်ဒီးပှၤ, ဒီးမၤတၢ်သ ပှၢ်ပှၢ်န့ၣ်လီၤ.
\p
\v 17 ဒီးစီၤစတ့းဖနၣ်, ဒီးစီၤဖူာ်တူၤနါတူး, ဒီးစီၤအဃကူး ဟဲတုၤဝဲဒီး, ယသးခုလီၤ. အဂ့ၢ်ဒ်အံၤ, သုတၢ်တလၢတ ပှဲၤဘၣ်န့ၣ်, အဝဲသ့ၣ်မၤလၢထီၣ်ပှဲၤထီၣ်လီၤ.
\v 18 အဂ့ၢ် ဒ်အံၤ, မၤမုာ်ထီၣ်ယသးဒီးသုသးလီၤ. မၤသးဒ်န့ၣ် ဒီး, ပှၤဒ်န့ၣ်အသိးတူၢ်လိာ်အီၤတက့ၢ်.
\p
\v 19 တၢ်အိၣ်ဖှိၣ်အိၣ်လၢအၤစံတဖၣ်, ကတိၤဒိၣ်သုလီၤ. စီၤအကူလၤ, ဒီးနီၢ်ပြံးစကံလၤ, ဒီးတၢ်အိၣ်ဖှိၣ်အိၣ်ဝဲ လၢအဟံၣ်ပူၤန့ၣ်, ကတိၤဒိၣ်သုလၢအအါ, လၢကစၢ် အပူၤလီၤ.
\v 20 ဒီပုၢ်ဝဲၢ်ခဲလၢာ်ကတိၤဒိၣ်သုလီၤ. ကတိၤ ဒိၣ်လိာ်သုသးလၢတၢ်နၢမူစီဆှံတက့ၢ်.
\p
\v 21 ယၤစီၤပီလူးကွဲးတၢ်လၢယစုဒၣ်ယဲ, ဒီးကတိၤဒိၣ် တၢ်လီၤ.
\p
\v 22 ပှၤမ့ၢ်တအဲၣ်ဘၣ် ကစၢ်ယ့ၣ်ရှူးခရံာ်တဂၤဂၤဒီး, မ် အဘၣ်တၢ်ဆိၣ်အၢတက့ၢ်. ကစၢ်ဟဲဝဲလီၤ.
\p
\v 23 ကစၢ်ယ့ၣ်ရှူး အဘျုးအဖှိၣ်န့ၣ်, မ်အအိၣ်ဒီး သုတ က့ၢ်.
\v 24 ယတၢ်အဲၣ်တၢ်ကွံ, မ်အအိၣ်ဒီးသုခဲလၢာ်, လၢ ယ့ၣ်ရှူးခရံာ်အပူၤတက့ၢ်. [အၤမ့ၣ်].
