\id 2CO
\ide UTF-8
\rem S'gaw Karen Francis Mason Version 1853
\rem 2019-01-24 [DH] Converted from OSIS to USFM
\rem 2019-01-24 [DH] Fixed text, references and OSIS markup in several places. See revisionDesc.
\rem 2011-12-08 [DH] Merged separate OSIS files into a single file, with minor changes to suit osis2mod
\rem 2010-02-03 [KS] Reconverted to OSIS after fixing a cut and paste error in his ant script that duplicated the output XML 
\rem 2008-02-01 [KS] Source text converted into OSIS using Perl script text2osis.pl 
\rem 2008-??-?? [KS] Source text was typed in SawMu and converted to Unicode using SIL TecKIT.
\mt လံာ်စီၤပီလူးကွဲးန့ၢ်ပှၤကရံၣ်သူးဖိပှဲၤထီၣ်ခံဘ့ၣ်တဘ့ၣ်.
\toc1 လံာ်စီၤပီလူးကွဲးန့ၢ်ပှၤကရံၣ်သူးဖိပှဲၤထီၣ်ခံဘ့ၣ်တဘ့ၣ်.
\toc2 လံာ်စီၤပီလူးကွဲးန့ၢ်ပှၤကရံၣ်သူးဖိပှဲၤထီၣ်ခံဘ့ၣ်တဘ့ၣ်.
\c 1
\cl ၁
\p
\v 1 ယ့ၣ်ရှူးခရံာ်အတၢ်မၢဖိ ဖဲဒၣ်ယွၤအသး, ယၤ, စီၤပီ လူး, ဒီးဒီပုၢ်ဝဲၢ်စီၤတံၤမသ့း, စံးဘၣ်ယွၤအတၢ်အိၣ် ဖှိၣ်လၢအအိၣ်လၢကရံၣ်သူးအပူၤ, ဒီးကယဲၢ်ပှၤစီဆှံ ခဲလၢာ်လၢအအိၣ်လၢအဃါယၤဒီကီၢ်ညါန့ၣ်,
\v 2 မ်တၢ် ဘျုးတၢ်ဖှိၣ်, ဒီးတၢ်ဃူတၢ်ဖိးလၢပပၢ်ယွၤ, ဒီးကစၢ် ယ့ၣ်ရှူးခရံာ်အအိၣ်န့ၣ်ဘၣ်သုတက့ၢ်.
\p
\v 3 ယွၤပကစၢ်ယ့ၣ်ရှူးခရံာ်အပၢ်, တၢ်သးကညီၤအပၢ်, ဒီးတၢ်မၤမုာ်ခဲလၢာ်အကစၢ်, မ်အဘၣ်တၢ်စံးထီၣ်ပ တြၢၤအီၤတက့ၢ်.
\v 4 အဝဲဒၣ်မၤမုာ်ထီၣ်ပှၤလၢ ပတၢ်နး တၢ်ဖှီၣ်ခဲလၢာ်အပူၤ, ဒ်သိးပကမၤမုာ်ထီၣ်ပှၤလၢအ ဘၣ်တၢ်နးတၢ်ဖှီၣ်တမံၤမံၤ, လၢတၢ်မုာ်လၢယွၤမၤမုာ် ပသးန့ၣ်လီၤ.
\v 5 အဂ့ၢ်ဒ်အံၤ, ဒ်ခရံာ်အတၢ်နးတၢ်ဖှီၣ်အါ ဝဲဂီၢ်ဝဲလၢပပူၤအသိးန့ၣ်, တၢ်မၤမုာ်ထီၣ်ပှၤလၢခရံာ် အဃိ, အါဝဲဂီၢ်ဝဲဒ်န့ၣ်အသိးလီၤ.
\p
\v 6 ဒီးပမ့ၢ်ဘၣ်တၢ်နးတၢ်ဖှီၣ်ဒီး, မ့ၢ်တၢ်မၤမုာ်ထီၣ်က့ၤ သု, ဒီးတၢ်အုၣ်က့ၤခီၣ်က့ၤသုဂီၢ်, ဒီးပမ့ၢ်ဘၣ်တၢ်မၤမုာ် ထီၣ်က့ၤပှၤဒီး, မ့ၢ်တၢ်မၤမုာ်ထီၣ်က့ၤလၢအကဲထီၣ်ဝဲ လၢသုဝံသးစူၤတၢ်နးတၢ်ဖှီၣ် တမံၤဃီလၢပဘၣ်ပဝဲ စ့ၢ်ကီးန့ၣ်လီၤ. ဒီးပတၢ်မုၢ်လၢ်လၢသုဂီၢ်န့ၣ် အိၣ်ဂၢၢ် ဆိးကျၢၤလီၤ.
\v 7 အဂ့ၢ်ဒ်အံၤ, ပသ့ၣ်ညါ, ဒ်သုဘၣ်ဃး ဒီးတၢ်နးတၢ်ဖှီၣ်အသိးန့ၣ်, သုဘၣ်ဃးစ့ၢ်ကီးဒီးတၢ် မၤမုာ်ထီၣ်က့ၤန့ၣ်လီၤ.
\v 8 အဂ့ၢ်ဒ်အံၤ, ပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, ပသးတအိၣ်ဘၣ်လၢ သုတသ့ၣ်ညါဘၣ်တၢ်နးတၢ် ဖှီၣ်လၢအဘၣ်ပှၤလၢအၤစံ, လၢပဘၣ်တၢ်နးကဲၣ်ဆိး တုၤပဒိးတကဲဘၣ်, တုၤဒၣ်လဲာ်ပတမုၢ်လၢ်လၢၤဘၣ် လၢပကမူဘၣ်.
\v 9 မ့မ့ၢ်ပအိၣ်ဒီးတၢ်စံၣ်ညီၣ်သံပှၤလၢ ပပူၤဒၣ်ပဝဲ, ဒ်သိးပသုတနာ်လီၤပသးတဂ့ၤ, မ့ၢ်ယွၤ, လၢအမၤဂဲၤဆၢထၢၣ်က့ၤပှၤသံန့ၣ်လီၤ.
\v 10 အဝဲဒၣ်ထုး ထီၣ်ပှၤလၢတၢ်သံဆူၣ်ပှဲၤန့ၣ်, ဒီးခဲကနံၣ်အံၤထုးထီၣ် ပှၤ, ဒီးမ့ၢ်သုမၤစၢၤဃုာ်စ့ၢ်ကီးလၢတၢ်ထုကဖၣ်အဃိ ဒီး, ပမုၢ်လၢ်လၢအကထုးထီၣ်ဒံးပှၤ,
\v 11 ဒ်သိးပဘၣ် ဘျုးဘၣ်ဖှိၣ်လၢပှၤအါဂၤအဃိဒီး, ပှၤအါဂၤကစံးထီၣ် ပတြၢၤတၢ်အဘျုးအဖှိၣ်လၢပဃိလီၤ.
\p
\v 12 အဂ့ၢ်ဒ်အံၤ, ပပာ်ပသးကဖၢလၢအလီၢ်မ့ၢ်အအံၤ, ပ သးလၢအသ့ၣ်ညါဒၣ်တၢ်န့ၣ်, အုၣ်အသးလၢပမၤတၢ် လၢဟီၣ်ခိၣ်ချၢ, ဒီးအါတက့ၢ်လၢသုဂီၢ်မ့ၢ်လၢတၢ်စီ ဆှံဒီးတၢ်တီတၢ်လိၤဘၣ်ဃးဒီးယွၤအပူၤ, တမ့ၢ်ဘၣ် လၢတၢ်ကူၣ်သ့ဘၣ်ဃးဒီးတၢ်ဖံးတၢ်ညၣ်ဘၣ်, မ့ၢ်လၢ ယွၤအဘျုးအဖှိၣ်လီၤ.
\v 13 အဂ့ၢ်ဒ်အံၤ, ပကွဲးန့ၢ်သုထဲ တၢ်တဖၣ်လၢသုဖး, ဒီးသုအၢၣ်လီၤအီလီၤ, ဒီးယမုၢ် လၢ်လၢသုကအၢၣ်လီၤတုၤအကတၢၢ်န့ၣ်လီၤ.
\v 14 ဒ်န့ၣ် သိးစ့ၢ်ကီး, သုအၢၣ်လီၤအီလီၤတ့ၢ်တနီၤ လၢပမ့ၢ်သု ပာ်သုသးကဖၢလၢအလီၢ်, ဒ်သုမ့ၢ်စ့ၢ်ကီးလၢပတၢ်အ သိး, လၢကစၢ်ယ့ၣ်ရှူးခရံာ်အမုၢ်တနံၤန့ၣ်လီၤ.
\p
\v 15 ဒီးလၢတၢ်နာ်အံၤအပူၤ ယပာ်လီၤယသးလၢယက လဲၤဆိတက့ၢ်ဆူသုအိၣ်, ဒ်သိးသုကန့ၢ်ဘၣ်တၢ်ဘျုး ခံဘျီတဘျီလီၤ.
\v 16 ဒီးယကလဲၤပူၤကွံာ်သုဆူမၤက့းဒ နံ, ဒီးယကဟဲက့ၤကဒါလၢမၤက့းဒနံဆူသုအိၣ်, ဒီး သုကဆှၢယၤလၢညါဆူကီၢ်ယူဒၤလီၤ.
\v 17 မၤသးဒ်န့ၣ် ဒီး, ယသးအိၣ်ဒ်န့ၣ်, မ့ၢ်ယမၤမှံတၢ်န့ၣ်ဧါ. တၢ်လၢ ယတိာ်န့ၣ်, မ့ၢ်ယတိာ်ဒ်တၢ်ဖံးတၢ်ညၣ်အသိး, ဒ်သိး တၢ်မ့ၢ်လီၤမ့ၢ်လီၤ, ဒီးတၢ်တမ့ၢ်ဘၣ်တမ့ၢ်ဘၣ်န့ၣ်, က အိၣ်ဒီးယၤန့ၣ်ဧါ.
\v 18 ဘၣ်ဆၣ်ဒီး, ဒ်ယွၤမၤအကလုၢ်တီ အသိးန့ၣ်, ပကတိၤတၢ်ဒီးသုတမ့ၢ်ဘၣ်, တၢ်မ့ၢ်ဒီး တၢ်တမ့ၢ်ဘၣ်န့ၣ်ဘၣ်.
\v 19 အဂ့ၢ်ဒ်အံၤ, ယွၤအဖိခွါယ့ၣ် ရှူးခရံာ်, လၢပဝဲဒၣ်, ယၤဒီးစီၤစံၤလဝ့နုၤ, ဒီးစီၤတံၤမ သ့း, စံၣ်တဲၤတဲလီၤအီၤလၢသုကျါ, တကဲထီၣ်တၢ် မ့ၢ်ဒီးတၢ်တမ့ၢ်ဘၣ်န့ၣ်ဘၣ်. မ့ၢ်တၢ်မ့ၢ်ကဲထီၣ်လံလၢ အဝဲဒၣ်အပူၤလီၤ.
\v 20 အဂ့ၢ်ဒ်အံၤ, ဖဲဒၣ်ယွၤစံးပာ်တၢ် တဖၣ်, မ့ၢ်တၢ်မ့ၢ်လၢအဝဲဒၣ်အပူၤ, သတးဒီး, မ့ၢ်စ့ၢ် ကီးအၤမ့ၣ်လၢအဝဲဒၣ်အဃိ, လၢယွၤအလၤကပီၤအ ဂီၢ်လၢပဝဲဒၣ်အဃိလီၤ.
\v 21 ဒီးပှၤလၢအမၤအိၣ်စံာ်အိၣ် ကျၢၤပှၤဒီးသုလၢခရံာ်အပူၤ, ဒီးဖှူပှၤန့ၣ်, မ့ၢ်ယွၤ,―
\p
\v 22 လၢအစဲဃာ်ပနီၣ်ပှၤ, ဒီးဟ့ၣ်လီၤသးအတၢ်ဟ့ၣ်ကီၤ လၢပသးကံၢ်ပူၤလီၤ.
\p
\v 23 ဒီးယကိးထီၣ်ယွၤဒ်သိးအကအုၣ်အသးလၢ ယသး အဖီခိၣ်, လၢယသးလီသုအဃိဒီး, ယတဟဲဒံးဘၣ်ဆူ ကရံၣ်သူးဘၣ်လီၤ.
\v 24 တမ့ၢ်ဘၣ်လၢပကဲကစၢ်လၢသု တၢ်နာ်အဖီခိၣ်ဘၣ်, မ့ၢ်ပမ့ၢ်ပှၤမၤစၢၤသုသးခုတၢ်လီၤ. အဂ့ၢ်ဒ်အံၤ, သုအိၣ်ဆၢထၢၣ်လၢတၢ်နာ်လီၤ.
\c 2
\cl ၂
\p
\v 1 ဒီးယကစၢ်ဒၣ်ယဲအဂီၢ်ယစံၣ်ညီၣ် တၢ်အံၤလၢယတ လဲၤကဒီးဆူသုအိၣ်, လၢတၢ်သူၣ်အုးသးအုးဘၣ်,―
\p
\v 2 အဂ့ၢ်ဒ်အံၤ, ယမ့ၢ်မၤသးအုးသုဒီး, မ့တမ့ၢ်ဘၣ်ပှၤလၢ ယမၤသးအုးအီၤဒီး, မ့ၢ်မတၤကမၤသးခုယၤတဂၤ လဲၣ်,
\v 3 ဒီးယနာ်သုခဲလၢာ်, လၢယသးခုတၢ်န့ၣ်မ့ၢ် သုဝဲသ့ၣ်ခဲလၢာ်လၢသးခုတၢ်သတးဒီး, ဒ်သိးတုၤယ ဟဲဒီး, ပှၤလၢအဂ့ၤမၤသးခုယၤ, သုတမၤသးအုးယၤ တဂ့ၤဒီး, ယကွဲးတ့ၢ်တၢ်အံၤတမံၤလီၤ.
\v 4 အဂ့ၢ်ဒ်အံၤ, ယကွဲးန့ၢ်တ့ၢ်သုလၢယသူၣ်ကိၢ်သးဂီၤ, ဒီးသူၣ်အုးသး အုးနးနးကလဲာ်, အိၣ်ဒီးမဲာ်ထံမဲာ်နိလၢအအါ, ဒ်သိး သုကသးအုးတမ့ၢ်ဘၣ်, မ့ၢ်ဒ်သိးသုကသ့ၣ်ညါလၢ ယအဲၣ်သုအါဒိၣ်မးအဂ့ၢ်လီၤ.
\p
\v 5 ဘၣ်ဆၣ်ဒီးပှၤတဂၤ မ့ၢ်ဒုးအိၣ်ထီၣ်လံတၢ်သးအုးလံ ဒီး, မ့ၢ်အမၤသးအုးယၤထဲတနီၤ, ဒ်သိးယသုတပာ် တၢ်ဃၢဒိၣ်ကဲၣ်ဆိးလၢ သုဝဲခဲလၢာ်အလိၤတဂ့ၤ လီၤ.
\v 6 ပှၤဒ်န့ၣ်သိးတဂၤအတၢ်ဒဲးဘးလၢ ပှၤအါဂၤ ဟ့ၣ်ဝဲန့ၣ်, အါလံလၢအဂီၢ်လံ.
\v 7 အခိၣ်တလိာ်, ဒ်သိး ပှၤဒ်န့ၣ်အသိး အသုတလီၤဘျၢလၢ တၢ်သးအုးဒိၣ် ကဲၣ်ဆိးတဂ့ၤဒီး, သုပျၢ်အတၢ်ကမၣ်, ဒီးမၤမုာ်က့ၤအီၤ န့ၣ်, ဂ့ၤဒၣ်တၢ်တက့ၢ်လီၤ.
\v 8 မၤသးဒ်န့ၣ်ဒီး, ယဃ့ ကညးသုလၢသုကမၤဂၢၢ်မၤကျၢၤ တၢ်အဲၣ်တၢ်ကွံလၢ အီၤလီၤ.
\p
\v 9 အဂ့ၢ်ဒ်အံၤ, လၢတၢ်ခဲလၢာ်န့ၣ်, မ့ၢ်သုကဒိကနၣ်တ ဒိကနၣ်လဲၣ်န့ၣ်, ဒ်သိးယကသ့ၣ်ညါလၢတၢ်မၤကွၢ် သုအဃိဒီး, ယကွဲးတၢ်န့ၣ်လီၤ.
\v 10 ဒီးပှၤလၢသုပျၢ်အ တၢ်တမံၤမံၤဒီး, ယပျၢ်စ့ၢ်ကီးယဲလီၤ. အဂ့ၢ်ဒ်အံၤ, ယမ့ၢ် ပျၢ်တၢ်တမံၤမံၤဒီး, ယပျၢ်တၢ်လၢသုဃိ, လၢခရံာ်အ မဲာ်ညါ,
\v 11 ဒ်သိးမုၣ်ကီၤလံၢ်သုတမၤန့ၢ်အလီၢ်လၢပဖီ ခိၣ်တဂ့ၤလီၤ. အဂ့ၢ်ဒ်အံၤ, ပသ့ၣ်ညါအတၢ်ကူၣ်တၢ် ဖးလီၤ.
\v 12 ဒီးတုၤယဟဲဆူတြိၤအါလၢခရံာ် အတၢ်သးခုကစီၣ် အဂီၢ်ဒီး,
\v 13 တၢ်အိးထီၣ်န့ၢ်ယၤလၢတြဲၤတဘ့ၣ်လၢကစၢ်အပူၤဘၣ်ဆၣ်ဒီး, မ့ၢ်ယတထံၣ်န့ၢ်ဘၣ်ယဒီပုၢ်ဝဲၢ်စီၤတံတူးဘၣ်ဒီး, ယသးတမုာ်ဘၣ်. ဒီးယဟးဖးဒီးအီၤ ဒီးယလဲၤဆူမၤက့းဒနံလီၤ.
\v 14 ဒီးယွၤလၢအဒုးနဲၣ်ဖျါ ထီၣ်အတၢ်မၤနၢၤပှၤလၢခရံာ်အပူၤတဘိယူၢ်ဃီ, ဒီး လီၣ်ဖျါထီၣ်အတၢ်သ့ၣ်ညါအတၢ်နၢမူ ကိးပူၤဒဲးလၢ ပစုပူၤန့ၣ်, မ်ပှၤစံးထီၣ်ပတြၢၤအဘျုးအဖှိၣ်တက့ၢ်.―
\p
\v 15 အဂ့ၢ်ဒ်အံၤ, လၢပှၤလၢအတုၤလၢ တၢ်အုၣ်က့ၤခီၣ်က့ၤ အဂီၢ်, ဒီးလၢပှၤလၢအတုၤလၢတၢ်ဟးဂီၤအဂီၢ်, ပမ့ၢ် ခရံာ်အတၢ်နၢမူလၢယွၤအမဲာ်ညါလီၤ.
\v 16 လၢပှၤအံၤ အဂီၢ်ပမ့ၢ်တၢ်သံအနၢမူဆူတၢ်သံလီၤ. မ့မ့ၢ်လၢအဝဲ သ့ၣ်အဂီၢ်, ပမ့ၢ်တၢ်မူအနၢမူဆူတၢ်မူလီၤ. ဒီးလၢတၢ် အံၤအဂီၢ်, မ့ၢ်မတၤမၤတၢ်သ့တဂၤလဲၣ်.
\v 17 အဂ့ၢ်ဒ်အံၤ, ပဝဲဒၣ်အံၤ, ပတဒ်သိးဘၣ်ဒီးပှၤအါဂၤလၢအမၤကျီၣ် ကျဲယွၤအကလုၢ်အကထါအသိးဘၣ်. မ့မ့ၢ်ဒ်ပှၤအတီ အလိၤ, ဒ်ပှၤလၢအဘၣ်ဃးဒီးယွၤအသိးဒီး, ပစံၣ်တဲၤ တဲလီၤတၢ်လၢခရံာ်အပူၤ, လၢယွၤအမဲာ်ညါလီၤ.
\c 3
\cl ၃
\p
\v 1 မ့ၢ်ပမၤထီၣ်သီကဒီး တၢ်စံးထီၣ်ပတြၢၤလီၤက့ၤပသး န့ၣ်ဧါ. မ့ၢ်ပန့ၢ်လံာ်တူၢ်လိာ်တၢ်, ဒ်ပှၤတနီၤနီၤအသိး ဆူသုအိၣ်မ့ၢ်ဂ့ၤ, လံာ်တူၢ်လိာ်တၢ်လၢသုအိၣ်မ့ၢ်ဂ့ၤ, အလီၢ်အိၣ်ဧါ.
\v 2 သုဝဲသ့ၣ်, သုမ့ၢ်ပလံာ်ကွဲးအသးလၢ ပသးအလိၤ, ဒီးပှၤကညီသ့ၣ်ညါဝဲ ဒီးဖးဝဲခဲလၢာ် လီၤ.
\v 3 သုအိၣ်ဖျါလၢသုမ့ၢ်ခရံာ်အလံာ်လၢပမၤအီၤ, အိၣ်ကွဲးအသးလၢ ကသံၣ်ထံတမ့ၢ်ဘၣ်, မ့ၢ်လၢယွၤ လၢအမူဝဲတဂၤန့ၣ်အသး, လၢလၢၢ်ဘ့ၣ်ဘၣ်အလိၤ တမ့ၢ်ဘၣ်, မ့ၢ်လၢသးအဖံးအညၣ် ဘ့ၣ်ဘၣ်အလိၤ လီၤ. ဒီးပအိၣ်ဒီးတၢ်နာ်ယွၤဒ်န့ၣ်လၢခရံာ်အဃိလီၤ.
\v 4-5 တ မ့ၢ်ဘၣ်ပသ့တၢ်လၢပကစၢ်ဒၣ်ပဝဲလၢ ပကကူၣ်တၢ် တမံၤမံၤဒ်လၢပကစၢ်ဒၣ်ပဝဲအသိးဘၣ်. မ့မ့ၢ်ပသ့တၢ် န့ၣ်မ့ၢ်လၢယွၤလီၤ.
\v 6 ဒီးအဝဲဒၣ်မၤသ့ထီၣ်ပှၤ, ဒ်သိးပ ကကဲထီၣ်တၢ်အၢၣ်လီၤအီလီၤအသီ အခ့အပှၤဘၣ် ဃးဒီးလံာ်ဖျၢၣ်တမ့ၢ်ဘၣ်, မ့ၢ်အဘၣ်ဃးဒီးသးလီၤ. အဂ့ၢ်ဒ်အံၤ, လံာ်ဖျၢၣ်မၤသံတၢ်, မ့မ့ၢ်သးန့ၣ်မၤမူတၢ် လီၤ.
\p
\v 7 ဘၣ်ဆၣ်ဒီးတၢ်မၤလိာ်ဘၣ်ဃးဒီးတၢ်သံ, ကွဲးအသး လၢလၢၢ်အလိၤ, မ့ၢ်အိၣ်ဒီးအလၤအကပီၤတုၤဒၣ်လဲာ် ပှၤအံၣ်စရ့လးဖိ ကွၢ်ထံကွၢ်ဆးစီၤမိၤရှ့ အမဲာ်တကဲ ဘၣ်လၢအမၤအလၤကပီၤလၢအကဟါမၢ်တ့ၢ်ဝဲအဃိ ဒီး,
\v 8 တၢ်မၤလိာ်ဘၣ်ဃးဒီးသးကအိၣ်အလၤအကပီၤ ဒိၣ်န့ၢ်အန့ၣ်တက့ၢ်, တမ့ၢ်ဘၣ်ဧါ.
\v 9 အဂ့ၢ်ဒ်အံၤ, တၢ် မၤလိာ်ဘၣ်ဃးဒီးတၢ်စံၣ်ညီၣ်ဃၣ် မ့ၢ်အိၣ်ဒီးအလၤ အကပီၤဒီး, တၢ်မၤလိာ်ဘၣ်ဃးဒီးတၢ်တီတၢ်လိၤ, အ လၤအကပီၤအိၣ်ဒိၣ်န့ၢ်အါန့ၢ်အန့ၣ်တက့ၢ်လီၤ.
\v 10 အ ဂ့ၢ်ဒ်အံၤ, တၢ်လၢအအိၣ်တ့ၢ်ဒီးအလၤကပီၤန့ၣ်, အလၤ ကပီၤတအိၣ်လၢၤဘၣ်, လၢတၢ်အိၣ်ဒီးအလၤကပီၤ ဒိၣ်ဝဲန့ၣ်အဃိလီၤ.
\v 11 အဂ့ၢ်ဒ်အံၤ, တၢ်လၢအဟါမၢ်မ့ၢ် အိၣ်ဒီးအလၤကပီၤဒီး, တၢ်လၢအအိၣ်ဝဲဆိးဝဲန့ၣ်, အိၣ် ဒီးအလၤကပီၤဒိၣ်န့ၢ်အါန့ၢ်အန့ၣ်တက့ၢ်လီၤ.
\p
\v 12 မၤသးဒ်န့ၣ်ဒီး ပအိၣ်ဒီးတၢ်မုၢ်လၢ်ထဲထဲအံၤဒီး, ပက တိၤတၢ်လၢတၢ်အိၣ်ဖျါဖးဒိၣ်လီၤ.
\v 13 ဒီးတမ့ၢ်ဘၣ်ဒ်စီၤ မိၤရှ့လၢအကျၢၢ်ဘၢထီၣ်အမဲာ်, ဒ်သိးပှၤအံၣ်စရ့လး ဖိသုတကွၢ်ထံတၢ်လၢအဟါမၢ်န့ၣ် အကတၢၢ်တဂ့ၤ, အသိးဘၣ်,
\v 14 ဘၣ်ဆၣ်ဒီးအဝဲသ့ၣ်အသးသ့ၣ်ညါနၢ် ပၢၢ်တၢ်န့ၣ်, ကိၤထီၣ်လီၤ.
\v 15 အဂ့ၢ်ဒ်အံၤ, တုၤမုၢ်မဆါ တနံၤအံၤ, လၢပှၤဖးလံာ်တၢ်အၢၣ်လီၤအီလီၤလီၢ်လံၤ န့ၣ်ဒီး, နီၣ်ကျၢၢ်ဘၢမဲာ်အံၤ, အိၣ်ဒၣ်တၢ်, ဒီးတအိၣ်ဖျါ ထီၣ်ဘၣ်လၢ တၢ်အံၤလၢထီၣ်ပှဲၤထီၣ်လၢခရံာ်အပူၤ ဘၣ်.
\v 16 ဘၣ်ဆၣ်ဒီးတုၤမုၢ်မဆါတနံၤအံၤ, တုၤပှၤဖး စီၤမိၤရှ့ဒီး, နီၣ်ကျၢၢ်ဘၢမဲာ်န့ၣ်အိၣ်လၢအသးအလိၤ လီၤ. ဘၣ်ဆၣ်ဒီးတုၤမ့ၢ်အဃၣ်က့ၤအသးဆူကစၢ်အ အိၣ်ဒီး, တၢ်ဟံးထီၣ်ကွံာ်နီၣ်ကျၢၢ်ဘၢမဲာ်န့ၣ်လီၤ.
\p
\v 17 ဒီးကစၢ်မ့ၢ်သးန့ၣ်, ဒီးဖဲဒၣ်ကစၢ်အသးအိၣ်ဝဲန့ၣ်, တၢ်ထူၣ်ဖျဲးအိၣ်ဝဲလီၤ.
\v 18 မ့မ့ၢ်ပဝဲဒၣ်ခဲလၢာ်အံၤ, ပမဲာ် တကျၢၢ်ဘၢဘၣ်ဒီး, ပကွၢ်ကစၢ်အလၤကပီၤဒ်လၢမဲာ် ထံကလၤအပူၤအသိးသတးဒီး, ပဘၣ်တၢ်လဲလိာ်ပ သးဆူတၢ်အက့ၢ်အဂီၤတမံၤဃီအံၤ, လၢတၢ်လၤကပီၤ ဆူတၢ်လၤကပီၤ, ဒ်လၢကစၢ်အသးအသိးန့ၣ်လီၤ.
\c 4
\cl ၄
\p
\v 1 မၤသးဒ်န့ၣ်ဒီးပအိၣ်ဒီးတၢ်မၤအံၤဒီး, ဒ်ပဘၣ်တၢ်သး ကညီၤအသိး, ပတလီၤဘှံးဘၣ်.
\v 2 မ့ၢ်ပညိကွံာ်တၢ်ခူ သူၣ်ဘၣ်ဃးဒီးတၢ်မဲာ်ဆှး, ဒီးပတလဲၤဘၣ်လၢတၢ် လီတၢ်ဝ့ၤဘၣ်, ဒီးပတကျီၣ်ကျဲဘၣ်ယွၤအကလုၢ်အ ကထါဘၣ်. မ့မ့ၢ်ပာ်ဖျါထီၣ်တၢ်မ့ၢ်တၢ်တီသတးဒီး, ပ ဒုးဘၣ်ကယဲၢ်ပှၤကညီအသး လၢအသ့ၣ်ညါဒၣ်တၢ် လၢပှၤ, လၢယွၤအမဲာ်ညါလီၤ.
\v 3 ဘၣ်ဆၣ်ဒီးပတၢ်သး ခုအကစီၣ်မ့ၢ်အိၣ်ကျၢၢ်ဘၢဒီး, မ့ၢ်အအိၣ်ကျၢၢ်ဘၢလၢ ပှၤတုၤတၢ်ဟးဂီၤတဖၣ်အမဲာ်ညါလီၤ.
\v 4 လၢအဝဲသ့ၣ် အပူၤဟီၣ်ခိၣ်အကစၢ်မၤခံးပှၤလၢ အတစူၢ်တနာ်ဘၣ် အသး, ဒ်သိးခရံာ်လၢအမ့ၢ်ယွၤအက့ၢ်အဂီၤတဂၤန့ၣ် အလၤကပီၤ, အတၢ်သးခုအကစီၣ်အတၢ်ကပီၤ, သုတ ကပီၤထီၣ်ဘၣ်အီၤတဂ့ၤလီၤ.
\v 5 အဂ့ၢ်ဒ်အံၤ, ပတစံၣ် တဲၤတဲလီၤပကစၢ်ဒၣ်ပဝဲဘၣ်, မ့ၢ်ကစၢ်ယ့ၣ်ရှူးခရံာ်, ဒီးပကစၢ်ဒၣ်ပဝဲလၢသုခ့သုပှၤလၢ ယ့ၣ်ရှူးအဃိလီၤ.―
\p
\v 6 အဂ့ၢ်ဒ်အံၤ, ယွၤလၢအစံးကဲထီၣ်တၢ်ကပီၤလၢတၢ်ခံး အပူၤတဂၤန့ၣ် ကပီၤထီၣ်လၢပသးကံၢ်ပူၤ, လၢတၢ်က ပီၤဘၣ်ဃးဒီးတၢ်သ့ၣ်ညါယွၤအလၤကပီၤ, လၢအကဲၤ ကပီၤလၢယ့ၣ်ရှူးအမဲာ်အလိၤအဃိလီၤ.
\p
\v 7 ဘၣ်ဆၣ်ဒီးပအိၣ်ဒီး တၢ်လုၢ်ဒိၣ်ပှ့ၤဒိၣ်အံၤ, လၢသ ပၢၤဟီၣ်ခိၣ်အပူၤ, ဒ်သိးအစိအကမီၤဒိၣ်ကဲၣ်ဆိးအံၤ, ကဘၣ်ဃးဒီးယွၤ, ဒီးတမ့ၢ်ဘၣ်ပှၤဘၣ်လီၤ.
\v 8 တၢ်မၤ တံာ်တာ်ပှၤလၢတၢ်ကိးမံၤဒဲးဘၣ်ဆၣ်ဒီး, တၢ်ဆီၣ် အံၣ်လီၤပတၢ်တမ့ၢ်ဘၣ်. ပကမၤဒ်လဲၣ်ပကူၣ်တဘၣ် ဘၣ်, မ့မ့ၢ်ပတၢ်မုၢ်လၢ်တဟါမၢ်ဘၣ်.
\v 9 တၢ်မၤအၢမၤ နးပှၤဘၣ်ဆၣ်ဒီး, တၢ်တလဲၤသဒၣ်ဘၣ်ပှၤဘၣ်. တၢ် မၤလီၤဃံၤပှၤဘၣ်ဆၣ်ဒီး, ပတဟးဂီၤဘၣ်.
\v 10 ပစိာ်ယ့ၣ် ရှူးအတၢ်ဒိးသံအသး လၢပနီၢ်ခိတဘိယူၢ်ဃီ, ဒ်သိး ယ့ၣ်ရှူးအတၢ်မူကအိၣ်ဖျါထီၣ်စ့ၢ်ကီး လၢပနီၢ်ခိလီၤ.―
\p
\v 11 အဂ့ၢ်ဒ်အံၤ, ပှၤလၢအမူပဝဲဒၣ်အံၤ, ပဘၣ်တၢ်ဟ့ၣ် လီၤပှၤဆူတၢ်သံ, လၢယ့ၣ်ရှူးအဃိတဘိယူၢ်ဃီ, ဒ်သိး ယ့ၣ်ရှူးအတၢ်မူကအိၣ်ဖျါထီၣ် လၢပဖံးပညၣ် လၢအ သံသ့အံၤအပူၤလီၤ.
\v 12 မၤသးဒ်န့ၣ်ဒီးတၢ်သံန့ၣ်မၤတၢ် လၢပပူၤ, မ့မ့ၢ်တၢ်မူန့ၣ်လၢသုပူၤလီၤ.
\p
\v 13 ပအိၣ်ဒီးတၢ်နာ်အသးတမံၤဃီ ဒ်တၢ်ကွဲးအသးအ သိး, ယနာ်တၢ်သတးဒီး, ယကတိၤတၢ်လီၤ.\x + \xt စံး. ၁၁၆း၁၀|Ps.116.10\x*ဒီးပဝဲဒၣ်အံၤ, ပနာ်တၢ်သတးဒီး, ပကတိၤ တၢ်စ့ၢ်ကီးလီၤ.
\v 14 အဂ့ၢ်ဒ်အံၤ, ပသ့ၣ်ညါလၢပှၤလၢအ ဒုးဂဲၤဆၢထၢၣ်က့ၤကစၢ်ယ့ၣ်ရှူး, ကဒုးဂဲၤဆၢထၢၣ် က့ၤပှၤစ့ၢ်ကီးဒီးယ့ၣ်ရှူး, ဒီးကပာ်ပှၤဒီးသုလၢအမဲာ် ညါလီၤ.
\v 15 အဂ့ၢ်ဒ်အံၤ, တၢ်ခဲလၢာ်မ့ၢ်လၢသုဂီၢ်, ဒ်သိး တၢ်အဘျုးအဖှိၣ်လၢအအါထီၣ်လၢ ပှၤအါဂၤအဃိ, ကဒုးအါထီၣ်တၢ်စံးထီၣ်ပတြၢၤ တၢ်အဘျုးအဖှိၣ်လၢ ယွၤအလၤကပီၤအဂီၢ်လီၤ.
\p
\v 16 မၤသးဒ်န့ၣ်ဒီးပတလီၤဘှံးဘၣ်. ပနီၢ်လၢခိအံၤမ့ၢ်ဟး ဂီၤဘၣ်ဆၣ်ဒီး, ပနီၢ်လၢညါန့ၣ်ဘၣ်တၢ်မၤထီၣ်က့ၤ အီၤတနံၤဘၣ်တနံၤလီၤ.
\v 17 အဂ့ၢ်ဒ်အံၤ, တၢ်နးတၢ်ဖှီၣ် ဘၣ်ပှၤဘီၣ်သလီၣ်, လၢအအိၣ်တစိၢ်ဖိအံၤ, မၤန့ၢ်ပှၤ လၢတၢ်လၤတၢ်ကပီၤအထူအယိာ် လၢအအါန့ၢ်ဃၢ န့ၢ်ဒိၣ်ဒိၣ်ကလဲာ်တက့ၢ်လီၤ.
\v 18 အဂ့ၢ်ဒ်အံၤ, ပတကွၢ် ဘၣ်တၢ်လၢအအိၣ်ဖျါဘၣ်, မ့ၢ်တၢ်လၢအတအိၣ်ဖျါ ဘၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, တၢ်လၢအအိၣ်ဖျါန့ၣ်အိၣ်တစိၢ် ဖိဧိၤလီၤ. မ့မ့ၢ်တၢ်လၢအတအိၣ်ဖျါဘၣ်န့ၣ်, အိၣ်ဝဲလီၤ ထူလီၤယိာ်လီၤ.
\c 5
\cl ၅
\p
\v 1 အဂ့ၢ်ဒ်အံၤ, ပသ့ၣ်ညါလၢပဟံၣ်ဘၣ်ဃးဒီးဟီၣ်ခိၣ်, ပဒဲအံၤ, မ့ၢ်လီၤပှီၢ်ကွံာ်ဒီး, ပအိၣ်ဒီးပဟံၣ်လၢအဘၣ် ဃးဒီးယွၤ, လၢတၢ်တမၤဘၣ်လၢပစုဘၣ်, အိၣ်ဝဲလီၤ ထူလီၤယိာ်လၢမူခိၣ်လီၤ.
\v 2 အဂ့ၢ်ဒ်အံၤ, ပကအုကစွါ လၢအဝဲအံၤအပူၤ, ဒီးပဆၢကူဆၢသိးတီၣ်သပှၢ်ပှၢ်ပ ဟံၣ်လၢမူခိၣ်လီၤ.
\v 3 ပမ့ၢ်ကူထီၣ်သိးထီၣ်စ့ၢ်ကီးဒီး, တၢ်တထံၣ်န့ၢ်ဘၣ်ပအိၣ်ဘ့ၣ်ဆ့ဘၣ်.
\v 4 အဂ့ၢ်ဒ်အံၤ, ပှၤအိၣ်လၢဒဲပူၤပဝဲဒၣ်အံၤ, ဘၣ်ဝံတၢ်ဃၢဒီး, ပကအု ကစွါတၢ်လီၤ. ဘၣ်ပသးလၢပဘ့ၣ်လီၤကွံာ်တၢ်ကူတၢ် သိးတမ့ၢ်ဘၣ်. မ့မ့ၢ်ဘၣ်ပသးလၢပကကူသိးတၢ်, ဒ် သိးတၢ်သံသ့အံၤကလီၤဘျၢဝဲလၢတၢ်မူလီၤ.
\v 5 ဒီးပှၤ လၢအကတဲာ်ကတီၤပှၤလၢတၢ်န့ၣ်ဒၣ်လဲာ်အဂီၢ်, မ့ၢ် ယွၤလၢအဟ့ၣ်လီၤစ့ၢ်ကီးပှၤလၢ သးအတၢ်ဟ့ၣ်ကီၤ န့ၣ်လီၤ.
\v 6 မၤသးဒ်န့ၣ်ဒီး, ပသးခူတလ့ၢ်တထံၣ်ဃီ, ဒီးပသ့ၣ်ညါလၢဖဲပအိၣ်လၢ ပဟံၣ်လၢနီၢ်ခိအံၤဒီး, ပ အိၣ်ယံၤဒီးကစၢ်လီၤ.
\v 7 အဂ့ၢ်ဒ်အံၤ, ပလဲၤတၢ်လၢတၢ် နာ်, တမ့ၢ်ဘၣ်လၢထံၣ်ဘၣ်တၢ်ဘၣ်.
\v 8 ဒီးပအိၣ်ဒီးပ သးခူတလ့ၢ်, ဒီးဘၣ်ပသးလၢပအိၣ်ယံၤဒီးပနီၢ်ခိဒီး အိၣ်ဒီးကစၢ်လီၤ.
\v 9 မၤသးဒ်န့ၣ်ဒီးပအိၣ်ဒီးကစၢ်မ့ၢ်ဂ့ၤ, ပအိၣ်ယံၤမ့ၢ်ဂ့ၤ, ဒ်သိးကဘၣ်အသးလၢပှၤဒီး, ပမၤတၢ်သပှၢ်ပှၢ်လီၤ.―
\p
\v 10 အဂ့ၢ်ဒ်အံၤ, ပဘၣ်အိၣ်ဖျါလၢခရံာ်စံၣ်ညီၣ်တၢ်အလီၢ် ပစိာ်အမဲာ်ညါခဲလၢာ်, ဒ်သိးပကဒိးတၢ်ဂ့ၤမ့ၢ်ဂ့ၤ, တၢ်အၢမ့ၢ်ဂ့ၤ, ဒ်ပမၤတၢ်လၢနီၢ်ခိအသိးန့ၣ်လီၤ.
\p
\v 11 မၤသးဒ်န့ၣ်ဒီးပသ့ၣ်ညါတၢ်ပျံၤဘၣ်ဃးဒီး ကစၢ်သ တးဒီး, ပသဆၣ်ထီၣ်ပှၤကညီအခံ, မ့မ့ၢ်ပအိၣ်ဖျါလံ လၢယွၤအမဲာ်ညါလံ. ဒီးယမုၢ်လၢ်လၢပအိၣ်ဖျါလံလၢ သုသးလၢအသ့ၣ်ညါဒၣ်တၢ်အမဲာ်ညါစ့ၢ်ကီးလံ.
\v 12 အ ဂ့ၢ်ဒ်အံၤ, ပစံးထီၣ်ပတြၢၤကဒီးပသးလၢသုမဲာ်ညါတ မ့ၢ်ဘၣ်, မ့ၢ်ပဟ့ၣ်သုလီၢ်လၢသုကပာ်သုသးကဖၢလၢ လၢပဃိ, ဒ်သိးသုကတြီဆၢပှၤလၢအပာ်အသးကဖၢ လၢ, ထဲတၢ်အိၣ်ဖျါအဃိ, ဒီးတမ့ၢ်ဘၣ်လၢသးအဃိ ဘၣ်, အဂီၢ်လီၤ.
\v 13 အဂ့ၢ်ဒ်အံၤ, ပမ့ၢ်ပျုၢ်ဒီး, မ့ၢ်လၢယွၤအ ဂီၢ်, ပသးမ့ၢ်ဆးဒီး, မ့ၢ်လၢသုဂီၢ်လီၤ.
\v 14 အဂ့ၢ်ဒ်အံၤ, ခရံာ်အတၢ်အဲၣ်တၢ်ကွံထိၣ်ဂဲၤပှၤ, လၢပဆိကမိၣ်တၢ် ဒ်အံၤ, ပှၤတဂၤမ့ၢ်သံလၢပှၤခဲလၢာ်အဂီၢ်ဒီး, မ့ၢ်မးပှၤ ခဲလၢာ်သံတ့ၢ်လံလီၤ.
\v 15 ဒီးပှၤတဂၤသံဝဲလၢပှၤခဲလၢာ် အဂီၢ်, ဒ်သိးပှၤလၢအမူဝဲတဖၣ်, သုတမူလၢၤလၢအ ဂီၢ်ဒၣ်ဝဲတဂ့ၤ, မ့ၢ်လၢပှၤလၢအဒိးသံအသးလၢအဃိ, ဒီးဂဲၤဆၢထၢၣ်က့ၤဝဲတဂၤအဂီၢ်လီၤ.
\v 16 မၤသးဒ်န့ၣ်ဒီး တုၤအံၤဆူညါပတသ့ၣ်ညါဘၣ်ပှၤကညီဒ် တၢ်ဖံးတၢ် ညၣ်အသိး, နီတဂၤဘၣ်. ပမ့ၢ်သ့ၣ်ညါတ့ၢ်ခရံာ်ဒၣ် လဲာ်ဒ်တၢ်ဖံးတၢ်ညၣ်အသိးဘၣ်ဆၣ်ဒီး, ခဲကနံၣ်အံၤ ပတသ့ၣ်ညါလၢၤဘၣ်အီၤဘၣ်.
\v 17 မၤသးဒ်န့ၣ်ဒီးပှၤတ ဂၤမ့ၢ်အိၣ်လၢခရံာ်အပူၤဒီး, မ့ၢ်အမ့ၢ်တၢ်တ့အသီလီၤ. တၢ်လီၢ်လံၤတဖၣ်ပူၤကွံာ်ဝဲ, ကွၢ်ကွၢ်တၢ်ခဲလၢာ်ကဲ လၢအသီလံ.
\v 18 ဒီးတၢ်ခဲလၢာ်ဟဲလၢယွၤလၢအမၤဘၣ် လိာ်က့ၤပှၤဒီးအကစၢ်ဒၣ်ဝဲ လၢခရံာ်အဃိ, ဒီးဟ့ၣ်လီၤ ပှၤလၢတၢ်မၤဘၣ်လိာ်က့ၤန့ၣ်အတၢ်မၤ,
\v 19 ဒ်ပစံးတၢ် အသိး, ယွၤအိၣ်လၢခရံာ်အပူၤဒီး, မၤဘၣ်လိာ်က့ၤဟီၣ် ခိၣ်ဒီးအကစၢ်ဒၣ်ဝဲ, ဒီးတပာ်ဘၣ်တၢ်ကမၣ်လၢအ လိၤဘၣ်, ဒီးဟ့ၣ်လီၤတၢ်မၤဘၣ်လိာ်က့ၤအကလုၢ်အ ကထါလၢပှၤလီၤ.
\p
\v 20 မၤသးဒ်န့ၣ်ဒီးပဝဲဒၣ်အံၤ, ပမ့ၢ်အကလူးလၢခရံာ် အဂီၢ်, ဒီးတၢ်မၤအသးဒ်ယွၤဃ့ကညးတၢ်လၢပစုပူၤအ သိးဒီး, ပဃ့ကညးတၢ်လၢခရံာ်အဂီၢ်, အိၣ်ဘၣ်လိာ် က့ၤသုသးဒီးယွၤတက့ၢ်.
\v 21 အဂ့ၢ်ဒ်အံၤ, ပှၤလၢအတ သ့ၣ်ညါဘၣ်တၢ်ဒဲးဘးန့ၣ်, တၢ်ပာ်က့ၤအီၤလၢတၢ်ဒဲး ဘးလၢပဂီၢ်, ဒ်သိးပကကဲလၢယွၤအတၢ်တီတၢ်လိၤ လၢအပူၤလီၤ.
\c 6
\cl ၆
\p
\v 1 ဒီးပမ့ၢ်ပှၤမၤဃုာ်တၢ်စ့ၢ်ကီး, ဒီးပဃ့ကညးသု, ဒ်သိး သုသုတဒိးန့ၢ်ယွၤအဘျုးအဖှိၣ်ကလီကလီတဂ့ၤလီၤ.―
\p
\v 2 အဂ့ၢ်ဒ်အံၤ, စံးဝဲဒၣ်, လၢအကတီၢ်အဂ့ၤအဘၣ်န့ၣ်, ယဒိကနၣ်နကလုၢ်, ဒီးလၢတၢ်အုၣ်က့ၤခီၣ်က့ၤ အမုၢ်နံၤ, ယမၤစၢၤနၤ လီၤ.\x + \xt ၡါ. ၄၉း၈|Isa.49.8\xt*.\x*ကွၢ်ကွၢ်, ခဲကနံၣ်အံၤမ့ၢ်တၢ်အကတီၢ်အဂ့ၤအဘၣ်, ကွၢ် ကွၢ်, ခဲကနံၣ်အံၤမ့ၢ်တၢ်အုၣ်က့ၤခီၣ်က့ၤ အမုၢ်နံၤန့ၣ် လီၤ.
\v 3 ဒ်သိးတၢ်အခ့အပှၤအတၢ်မၤသုတဘၣ်တၢ်ပာ် တၢ်ကမၣ်လၢအလိၤတဂ့ၤဒီး, ပတဟ့ၣ်ဘၣ်တၢ်လီၤက မၣ်အလီၢ်လၢတၢ်နီတမံၤဘၣ်.
\v 4 မ့မ့ၢ်ပပာ်ဖျါထီၣ်ပသး လၢပမ့ၢ်ယွၤအခ့အပှၤလၢတၢ်ခဲလၢာ်အပူၤ, လၢတၢ်ဝံ သးစူၤလၢအအါ, လၢတၢ်နးတၢ်ဖှီၣ်အပူၤ, လၢတၢ်ဖီၣ် တၢ်ယာ်အပူၤ, လၢတၢ်ကီတၢ်ခဲအပူၤ,
\v 5 လၢတၢ်တီၢ်တၢ် ဝ့ၤအပူၤ, လၢပဘၣ်ဃိာ်အပူၤ, လၢတၢ်တၢထီၣ်တၢလီၤ အပူၤ, လၢတၢ်ဖံးတၢ်မၤအပူၤ, လၢတၢ်ဆိးသီအပူၤ, လၢ တၢ်ဒုၣ်တၢ်အီၣ်တၢ်အီအပူၤ,
\v 6 လၢတၢ်စီဆှံအပူၤ, လၢ တၢ်သ့ၣ်ညါအပူၤ, လၢတၢ်ဝံသးစူၤဃဲးဃဲးအပူၤ, လၢ တၢ်မၤဂ့ၤတၢ်အပူၤ, လၢသးစီဆှံအပူၤ, လၢတၢ်အဲၣ်တၢ် ကွံနီၢ်နီၢ်အပူၤ,
\v 7 လၢတၢ်မ့ၢ်တၢ်တီအကလုၢ်အကထါ အပူၤ, လၢယွၤအစိအကမီၤအပူၤ, လၢတၢ်တီတၢ်လိၤအ စုကဝဲၤ, အိၣ်ဝဲလၢစုစ့ၣ်ဒီးစုထွဲ,
\v 8 လၢပဘၣ်တၢ်လၤက ပီၤ, ဒီးလၢပဘၣ်တၢ်တရီတပါ, လၢပဘၣ်တၢ်ဟူထီသါ လီၤလၢအအၢ, ဒီးလၢပဘၣ်တၢ်ဟူထီသါလီၤလၢအဂ့ၤ ဒ်ပှၤလီတၢ်အသိး, ဘၣ်ဆၣ်ဒီးမ့ၢ်ပှၤအတီ,
\v 9 ဒ်ပှၤလၢပှၤ ဂၤတသ့ၣ်ညါဘၣ်အီၤအသိး, ဘၣ်ဆၣ်ဒီး, မ့ၢ်ပှၤလၢ တၢ်သ့ၣ်ညါထံအီၤ, ဒ်ပှၤဘၣ်သံအသိး, ဒီးကွၢ်ကွၢ်ပမူ လီၤ, ဒ်ပှၤလၢအဘၣ်တၢ်သိၣ်ဃီၣ်အီၤအသိး, ဘၣ်ဆၣ် ဒီးတၢ်တမၤသံဘၣ်အီၤဘၣ်,
\v 10 ဒ်ပှၤလၢအသးအုးအ သိး, ဘၣ်ဆၣ်ဒီးသးခုဝဲတထံၣ်ဃီ, ဒ်ပှၤဖှီၣ်ဖိယာ်ဖိအ သိး, ဘၣ်ဆၣ်ဒီးဒုးထူးဒုးတီၤပှၤအါဂၤ, ဒ်ပှၤလၢအတၢ် တအိၣ်ဘၣ်နီတမံၤဘၣ်အသိး, ဘၣ်ဆၣ်ဒီးအိၣ်ဒီးတၢ်ခဲ လၢာ်လီၤ.
\p
\v 11 ပှၤကရံၣ်သူးဖိသ့ၣ်ဧၢ, ပထးခိၣ်အိၣ်အိးထီၣ်အသး လၢသုဂီၢ်, ပသးအိးလဲၢ်ထီၣ်အသးလီၤ.
\v 12 တမ့ၢ်ဘၣ်သု ဘၣ်တၢ်မၤအံၣ်မၤဆံးသုလၢပပူၤဘၣ်, မ့ၢ်သုဘၣ်တၢ် မၤအံၣ်မၤဆံးသုလၢသုဟၢဖၢဒၣ်သုဝဲအပူၤလီၤ.
\v 13 ယ ကတိၤတၢ်ဒ်လၢယဖိအသိး လၢတၢ်ဟ့ၣ်ဆၢတၢ်တမံၤ ဃီအံၤအဂီၢ်, မၤလဲၢ်ထီၣ်သုသးစ့ၢ်ကီးတက့ၢ်.
\p
\v 14 သုတယိးနီၣ်ယိးဘိ ဖုၣ်ထံၣ်ဖုၣ်ထီဒီးပှၤလၢအတစူၢ် တနာ်ဘၣ်တဖၣ်န့ၣ်တဂ့ၤ. အဂ့ၢ်ဒ်အံၤ, တၢ်တီတၢ်လိၤ န့ၣ်, ဘၣ်ဃးဒီးတၢ်တတီတလိၤဘၣ်ဒ်လဲၣ်, ဒီးတၢ်က ပီၤရ့လိာ်အသးဒီးတၢ်ခံးဒ်လဲၣ်.
\v 15 ဒီးခရံာ်ဘၣ်လိာ်ဒီးဘ လးယဧၤလးဒ်လဲၣ်, ဒီးပှၤလၢအစူၢ်က့ၤနာ်က့ၤတၢ်, န့ၢ် ဘၣ်ဃုာ်အဂီၢ်ဒီးပှၤလၢအတစူၢ်တနာ်ဘၣ်ဒ်လဲၣ်, ဒီး ယွၤအတၢ်လုၢ်အဟံၣ်ဘၣ်လိာ်အသးဒီးတၢ်ဂီၤလၢမနုၤ တမံၤလဲၣ်.
\v 16 အဂ့ၢ်ဒ်အံၤ, သုမ့ၢ်ယွၤလၢအမူဝဲတဂၤအ တၢ်လုၢ်အဟံၣ်လီၤ. ဒ်ယွၤစံးဝဲအသိး, ယကအိၣ်လၢအ ပူၤဒီးယကလဲၤတၢ်ဒီးအီၤ, ဒီးယကကဲထီၣ်အကစၢ်, ဒီး အဝဲသ့ၣ်ကကဲလၢယပှၤဂီၢ်မုၢ်လီၤ.\x + \xt ၃မိၤ. ၂၆း၁၁|Lev.26.11\xt*.\x*
\p
\v 17 မၤသးဒ်န့ၣ်ဒီးယွၤစံးဝဲဒၣ်, ဟးထီၣ်လၢအကျါ, ဒီး အိၣ်လီၤဆီတက့ၢ်. ဒီးထိးဘၣ်တၢ်တကဆှီဘၣ်န့ၣ်တ ဂ့ၤ. ဒီးယကတူၢ်လိာ်သု,
\v 18 ဒီးယကကဲလၢသုပၢ်, ဒီးသု ကကဲလၢယဖိမုၣ်, ဒီးယဖိခွါတဖၣ်လီၤ, ယွၤလၢအသ့ တၢ်လၢာ်စံးဝဲဒၣ်.\x + \xt ၡါ. ၅၂း၁၁, ၁၂|Isa.52.11-Isa.52.12\xt*. \xt ၂မူၤ. ၇း၁၄|2Sam.7.14\xt*.\x*
\c 7
\cl ၇
\p
\v 1 မၤသးဒ်န့ၣ်ဒီးပှၤသးဘိသ့ၣ်သုဧၢ, ပအိၣ်ဒီးတၢ်စံး ပာ်တဖၣ်အံၤဒီး, မ်ပမၤကဆှီပသးလၢကယဲၢ်တၢ်ဃံၣ် တၢ်မူး, ဘၣ်ဃးဒီးပဖံးပညၣ်, ဒီးပသူၣ်ပသးခဲလၢာ်တ က့ၢ်. ဒီးလၢတၢ်ပျံၤယွၤအပူၤန့ၣ်, မ်ပမၤလၢထီၣ်ပှဲၤထီၣ် တၢ်စီဆှံတက့ၢ်.
\p
\v 2 တူၢ်လိာ်ပှၤတက့ၢ်. ပတမၤဘၣ်ပှၤလၢတၢ်တတီတ လိၤနီတဂၤဘၣ်, ပတလီန့ၢ်ပှၤအတၢ်နီတဂၤဘၣ်.
\v 3 ယ စံးတၢ်အံၤဒ်သိးယကစံၣ်ညီၣ်ဃၣ်သုတမ့ၢ်ဘၣ်. အဂ့ၢ် ဒ်အံၤ, ယစံးတ့ၢ်လံသုအိၣ်လၢပသးလၢပကသံဃုာ်, ဒီး မူဃုာ်ဒီးသုလီၤ.
\v 4 ယသးခူတလ့ၢ်ဒိၣ်မးလၢသုဂ့ၢ်, ယ ပာ်ယသးကဖၢလၢဒိၣ်မးလၢသုဃိ, တၢ်မၤမုာ်ထီၣ်က့ၤ ယၤအိၣ်ပှဲၤယပူၤ, ယသးခုဒိၣ်မးလၢပတၢ်နးတၢ်ဖှီၣ်ခဲ လၢာ်အပူၤလီၤ.
\p
\v 5 အဂ့ၢ်ဒ်အံၤ, လၢပဟဲတုၤလၢမၤက့းဒနံ, ပဖံးပညၣ်တ အိၣ်ဘှံးဘၣ်လ့ၤတက့ၤဘၣ်, မ့ၢ်ပဘၣ်တၢ်နးတၢ်ဖှီၣ် လၢတၢ်ခဲလၢာ်လီၤ. လၢခိမ့ၢ်တၢ်ဒုးတၢ်ယၤ, လၢညါမ့ၢ် တၢ်ပျံၤတၢ်ဖုးလီၤ.
\v 6 ဘၣ်ဆၣ်ဒီးယွၤလၢအမၤမုာ်ထီၣ် က့ၤပှၤလၢအဘၣ် တၢ်ဆီၣ်လီၤအီၤတဖၣ်န့ၣ်, မၤမုာ် ထီၣ်က့ၤပှၤလၢစီၤတံတူးဟဲတုၤအဃိလီၤ.
\v 7 ဒီးထဲအဟဲ တုၤဧိၤတမ့ၢ်ဘၣ်. မ့ၢ်လၢတၢ်မၤမုာ်, လၢအဝဲဒၣ်ဘၣ် တၢ်မၤမုာ်အီၤလၢသုဂ့ၢ်န့ၣ်စ့ၢ်ကီးလီၤ. ဒီးတုၤအစံးဘၣ် တဲဘၣ်ပှၤလၢသုဆၢတၢ်သပှၢ်ပှၢ်, သုသးအုး, သုးသးဂဲၤ လိာ်လၢယၤဒီး, ယသးခုဒိၣ်န့ၢ်အန့ၣ်တက့ၢ်လီၤ.
\v 8 အ ဂ့ၢ်ဒ်အံၤ, မ့ၢ်ယမၤသးအုးသုလၢယလံာ်တဘ့ၣ်ဒီး, ယပီၢ် ယၢ်လီၤက့ၤတ့ၢ်ယသးနာ်သက့ဒီး, ယတပီၢ်ယၢ်လီၤ က့ၤလၢၤဘၣ်ယသးဘၣ်. အဂ့ၢ်ဒ်အံၤ, ယထံၣ်လၢလံာ် တဘ့ၣ်န့ၣ် မၤသးအုးသုဘၣ်ဆၣ်ဒီး, မ့ၢ်တစိၢ်ဖိဧိၤ လီၤ.
\v 9 ခဲကနံၣ်အံၤယသးခုလၢသုဘၣ်တၢ်သးအုးတမ့ၢ် ဘၣ်, မ့ၢ်လၢသုသးအုးတုၤလၢတၢ်ပီၢ်ယၢ်လီၤက့ၤသုသး အဃိန့ၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, သုသးအုးန့ၣ်ဘၣ်ဃးဒီးယွၤ, ဒ်သိးသုသုတဘၣ်တၢ်ဆံးလီၤစှၤလီၤလၢပဃိ, နီတမံၤ တဂ့ၤန့ၣ်လီၤ.
\v 10 အဂ့ၢ်ဒ်အံၤ, တၢ်သးအုးဘၣ်ဃးဒီးယွၤ န့ၣ်, ဒုးအိၣ်ထီၣ်တၢ်ပီၢ်ယၢ်လီၤက့ၤပသး တုၤလၢတၢ် အုၣ်က့ၤခီၣ်က့ၤလၢ ပသးအုးလၢအဃိအလီၢ်တအိၣ် ဘၣ်. မ့မ့ၢ်တၢ်သးအုးဘၣ်ဃးဒီးဟီၣ်ခိၣ်န့ၣ်, ဒုးအိၣ် ထီၣ်တၢ်သံလီၤ.
\p
\v 11 အဂ့ၢ်ဒ်အံၤ, ကွၢ်ကွၢ်, တၢ်အံၤတမံၤဒၣ်ဝဲ, လၢသုသး အုးဘၣ်ဃးဒီးယွၤအဃိဒီး, မ့ၢ်အဒုးအိၣ်ထီၣ်သုကျဲးစၢး တၢ်သပှၢ်ပှၢ်ဆံးအါလဲၣ်. မ့ၢ်လံ, သုကတိၤပူၤဖျဲးတၢ်, မ့ၢ် လံ, သုသးဟ့တၢ်, မ့ၢ်လံ, သုပျံၤတၢ်, မ့ၢ်လံ, သုဆၢတၢ် သပှၢ်ပှၢ်, မ့ၢ်လံ, သုသးဂဲၤလိာ်, မ့ၢ်လံ, သုဟ့ၣ်ဆၢတၢ် န့ၣ်ဆံးဒိၣ်လဲၣ်. လၢတၢ်ခဲလၢာ်အပူၤ, သုပာ်ဖျါသုသး လၢသုစီဆှံလၢတၢ်အံၤအဂ့ၢ်လီၤ.
\v 12 မ်ဒ်န့ၣ်ဒီးယကွဲးတ့ၢ် သုလံာ်တဘ့ၣ်, တမ့ၢ်ဘၣ်လၢပှၤမၤတၢ်တတီတလိၤ ဘၣ်တဂၤန့ၣ်အဃိဘၣ်, ဒီးတမ့ၢ်ဘၣ်လၢပှၤဘၣ်တၢ် မၤအီၤတတီတလိၤအဃိဘၣ်, မ့ၢ်ဒ်သိးသုကျဲးစၢးတၢ် လၢပဂီၢ်, ကအိၣ်ဖျါလၢယွၤအမဲာ်ညါ, လၢသုဂီၢ်လီၤ.
\p
\v 13 မၤသးဒ်န့ၣ်ဒီး, ပဘၣ်တၢ်မၤမုာ်ထီၣ်က့ၤလံပှၤလံ. ဒီး လၢပဘၣ်တၢ်မၤမုာ်ထီၣ်က့ၤပှၤန့ၣ် ပသးခုထီၣ်လၢစီၤ တံတူးသးခုအဃိအါဒိၣ်န့ၢ်အန့ၣ်တက့ၢ်လီၤ. အဂ့ၢ်ဒ် အံၤ, အဝဲဒၣ်အသးဒိးတၢ်ဒုးအိၣ်ဘှံးဝဲ, လၢသုဃိခဲ လၢာ်လီၤ.
\v 14 အဂ့ၢ်ဒ်အံၤ, ယမ့ၢ်ပာ်ယသးကဖၢလၢလၢ သုဂ့ၢ်သုကျိၤတမံၤမံၤလၢအဝဲဒၣ်အမဲာ်ညါဒီး, ယမဲာ်တ ဆှးဘၣ်. အဂ့ၢ်ဒ်အံၤ, ဒ်ပကတိၤတၢ်မ့ၢ်တၢ်တီခဲလၢာ် လၢသုဂ့ၢ်အသိး, ပပာ်ပသးကဖၢလၢလၢစီၤတံတူးအ မဲာ်ညါအံၤ, ကဲစ့ၢ်ကီးလၢတၢ်မ့ၢ်တၢ်တီလီၤ.
\v 15 ဒီးအဝဲ ဒၣ်န့ၣ်သ့ၣ်နီၣ်ထီၣ်သုစူၢ်တၢ်ခဲလၢာ်, ဒီးသုတူၢ်လိာ်အီၤ အိၣ်ဒီးတၢ်ပျံၤဒီးတၢ်ကနိးကစုာ်သတးဒီး, အဲၣ်သုကွံ သုလၢအသူၣ်ကံၢ်အသးလဲဒိၣ်မးလီၤ.
\p
\v 16 ယသးခုလၢယနာ်သုလၢတၢ်ခဲလၢာ်အဃိလီၤ.
\c 8
\cl ၈
\p
\v 1 ဒီးပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, ပဘိးဘၣ်သ့ၣ်ညါသုလၢယွၤအ ဘျုးအဖှိၣ်လၢ တၢ်ဟ့ၣ်လၢ တၢ်အိၣ်ဖှိၣ်တဖၣ်လၢမၤ က့းဒနံအဂ့ၢ်လီၤ.
\v 2 အဝဲသ့ၣ်ဘၣ်တၢ်မၤကွၢ်အီၤဖးဒိၣ် လၢတၢ်နးတၢ်ဖှီၣ်အဖၢမုၢ်ဒီး, အတၢ်သးခုဒိၣ်ဝဲ, ဒီးဒ်အ တၢ်ဖှီၣ်တၢ်ယာ်ယိာ်ဝဲအသိးန့ၣ်, မၤဘူၣ်တၢ်လၢအအါ ထူးထူးတီၤတီၤလီၤ.
\v 3 အဂ့ၢ်ဒ်အံၤ, ယအုၣ်ယသးလၢအ ဝဲသ့ၣ်အဂီၢ်, လၢအသးအိၣ်ပာ်မၤဝဲဖဲအသ့, အခိၣ်တ လိာ်အါန့ၢ်အသ့တၢ်တက့ၢ်လီၤ.
\v 4 ဒီးဃ့ကညးပှၤအါ အါကလဲာ်လၢတၢ်ဘျုးဒီးတၢ်မၤဃုာ်ဘၣ်ဃးဒီးတၢ်မၤ စၢၤပှၤစီဆှံတမံၤအံၤလီၤ.
\v 5 ဒီးမၤဝဲဖဲဒၣ်ပမုၢ်လၢ်တၢ်အ သိးတမ့ၢ်ဘၣ်, မ့ၢ်အဟ့ၣ်လီၤဆိအသးလၢကစၢ်, ဒီးလၢ ပဝဲဒၣ်, ဖဲယွၤအသးလီၤ.
\v 6 မ်ဒ်န့ၣ်ဒီးပဃ့ကညးစီၤတံ တူး ဒ်သိးအကမၤပှဲၤထီၣ်တၢ်ဘျုးတမံၤအံၤလၢသုကျါ တုၤအကတၢၢ်စ့ၢ်ကီး, ဒ်အမၤထီၣ်သီအသိးန့ၣ်လီၤ.
\p
\v 7 ဘၣ်ဆၣ်ဒီးဒ် သုမၤအါအါလၢတၢ်ခဲလၢာ်အသိးန့ၣ်, လၢတၢ်နာ်, ဒီးလၢတၢ်ကတိၤ, ဒီးလၢတၢ်သ့ၣ်ညါ, ဒီး လၢတၢ်မၤသပှၢ်ပှၢ်ခဲလၢာ်, ဒီးလၢသုအဲၣ်ပှၤကွံပှၤအ သိးန့ၣ်ဒီး, မၤအါထီၣ်တၢ်ဘျုးတၢ်ဖှိၣ်တမံၤအံၤစ့ၢ်ကီး တက့ၢ်.
\v 8 တမ့ၢ်ဘၣ်ယကတိၤတၢ်လၢတၢ်မၤလိာ်ဘၣ်, မ့ၢ်လၢပှၤဂၤဂုာ်မၤတၢ်အဃိ, ဒီးယမၤကွၢ်သုလၢသုတၢ် အဲၣ်တၢ်ကွံမ့ၢ်နီၢ်နီၢ်ဧါန့ၣ်ဒ်သိးကအိၣ်ဖျါထီၣ်လီၤ.―
\p
\v 9 အဂ့ၢ်ဒ်အံၤ, သုသ့ၣ်ညါပကစၢ်ယ့ၣ်ရှူးခရံာ်အဘျုးအ ဖှိၣ်, လၢအထူးဝဲတီၤဝဲဘၣ်ဆၣ်ဒီး, ကဲထီၣ်ဝဲလၢအဖှီၣ် အယာ်လၢသုဂီၢ်, ဒ်သိးသုကထူးထီၣ်တီၤထီၣ်, လၢအဝဲ ဒၣ်အတၢ်ဖှီၣ်တၢ်ယာ်အဃိလီၤ.
\v 10 ယဟ့ၣ်လီၤယတၢ် ဆိကမိၣ်လၢတၢ်တမံၤအံၤလီၤ. အဂ့ၢ်ဒ်အံၤ, တၢ်အံၤမ့ၢ် တၢ်ဘျုးလၢသုဂီၢ်လီၤ. အဂ့ၢ်ဒ်အံၤ, သုမၤထီၣ်သီ, အခိၣ် တလိာ်သုသးအိၣ်ပာ်လၢမငါတနံၣ်လံၤလံၤလီၤ.
\v 11 မၤ သးဒ်န့ၣ်ဒီးခဲကနံၣ်အံၤ, ဂ့ၤလၢသုမၤတုၤအကဲထီၣ်လီၤ. ဒ်သိး, ဒ်သုသးအိၣ်ထီၣ်ဒၣ်တၢ်အသိးန့ၣ်, ဖဲဒၣ်သုတၢ် အိၣ်ဝဲဒီး, သုကမၤတုၤအကဲထီၣ်စ့ၢ်ကီးတက့ၢ်.
\v 12 အဂ့ၢ် ဒ်အံၤ, သးမ့ၢ်အိၣ်ဒီး, တၢ်တူၢ်လိာ်ဝဲဒ်ပှၤအတၢ်အိၣ်ဝဲအ သိး, ဒ်အတၢ်တအိၣ်ဘၣ်အသိး, တမ့ၢ်ဘၣ်.
\p
\v 13 အဂ့ၢ်ဒ်အံၤ, ဒ်သိးပှၤဂၤကဘၣ်တၢ်ညီ, ဒီးသုကဘၣ် တၢ်ကီန့ၣ်, တဘၣ်ဘၣ်ယသးဘၣ်.
\v 14 မ့ၢ်ဒ်သိးတၢ်က အိၣ်ဒ်သိးသိးလီၤ. ခဲကနံၣ်အံၤသုတၢ်အါကမၤစၢၤပှၤ ဂၤအတၢ်ဖှီၣ်တၢ်ယာ်, ဒ်သိးအဝဲသ့ၣ်အတၢ်အါကမၤ စၢၤစ့ၢ်ကီးသုတၢ်ဖှီၣ်တၢ်ယာ်သတးဒီး, တၢ်ကအိၣ်ဒ် သိးသိးလိာ်အသးလီၤ.
\v 15 ဒ်တၢ်ကွဲးအသးအသိး, ပှၤလၢ အတၢ်အိၣ်အါန့ၣ်, အတၢ်တအိၣ်ဘျဲၣ်ဘၣ်, ဒီးပှၤလၢ အတၢ်အိၣ်စှၤန့ၣ်, တစှၤဘၣ်ဝဲဘၣ်.
\v 16 ဒီးမ်ပှၤစံးထီၣ်ပတြၢၤယွၤ အဘျုးအဖှိၣ်လၢ အဟ့ၣ် လီၤစီၤတံတူးအသးဂုာ်မၤတၢ်လၢသုဂီၢ်အဃိတက့ၢ်.
\p
\v 17 အဂ့ၢ်ဒ်အံၤ, တူၢ်လိာ်တၢ်သဆၣ်ထီၣ်အခံယၢာ်. ဘၣ် ဆၣ်ဒီးမ့ၢ်အသးအိၣ်ပာ်ဒၣ်ဝဲအါတက့ၢ်ဒီး, အကစၢ်ဒၣ် ဝဲလဲၤဒၣ်တၢ်ဆူသုအိၣ်လီၤ.
\v 18 ဒီးပမၢလီၤဃုာ်ဒီးအီၤဒီ ပုၢ်ဝဲၢ်, လၢတၢ်စံးထီၣ်ပတြၢၤအီၤလၢတၢ်သးခုအကစီၣ် အပူၤ, လၢတၢ်အိၣ်ဖှိၣ်ခဲလၢာ်အကျါလီၤ.
\v 19 ဒီးထဲန့ၣ်ဧိၤ တမ့ၢ်ဘၣ်, အဝဲဒၣ်မ့ၢ်ပှၤလၢတၢ်အိၣ်ဖှိၣ်တဖၣ်ဃုထၢ အီၤ, လၢအကလဲၤဒီးပှၤ, ဒီးစိာ်တၢ်ဘျုးအံၤလၢပမၤအီၤ လၢကစၢ်အလၤကပီၤ, ဒီးပဆၢမၤဒၣ်တၢ်အဂ့ၢ်စ့ၢ်ကီး လီၤ.
\v 20 အဂ့ၢ်ဒ်အံၤ, ပပလီၢ်ပသးဒ်သိးပှၤသုတပာ်တၢ် ကမၣ်လၢပလိၤလၢပဟ့ၣ်တၢ်အါအံၤအဃိတဂ့ၤလီၤ.―
\p
\v 21 အဂ့ၢ်ဒ်အံၤ, ပဃုမၤတၢ်ဂ့ၤထဲကစၢ်အမဲာ်ညါဧိၤတမ့ၢ် ဘၣ်, မ့ၢ်လၢပှၤကညီအမဲာ်ညါစ့ၢ်ကီးလီၤ.
\p
\v 22 ဒီးပမၢလီၤအဝဲသ့ၣ်, ပဒီပုၢ်ဝဲၢ်လၢပမၤကွၢ်အီၤလၢ တၢ်အါမံၤအပူၤ, ဒီးအိၣ်ဖျါလၢအမ့ၢ်ပှၤကျဲးစၢးတၢ်သ ပှၢ်ပှၢ်တဂၤလီၤ. ဒီးခဲကနံၣ်အံၤမ့ၢ်အနာ်သုသပှၢ်တၢၢ်အ ဃိဒီး, ကဂုာ်ကျဲးစၢးတၢ်အါန့ၢ်အန့ၣ်တက့ၢ်လီၤ.
\v 23 တၢ် လၢစီၤတံတူးတဂၤအဂ့ၢ်န့ၣ်, အဝဲဒၣ်မ့ၢ်ယဂိၤမီၣ်လၢအ မၤဃုာ်တၢ်ဒီးယၤလၢတၢ်ဘၣ်ဃးဒီးသုလီၤ. ဒီးပဒီပုၢ် ဝဲၢ်တဖၣ်န့ၣ်, အဝဲသ့ၣ်မ့ၢ်တၢ်အိၣ်ဖှိၣ်တဖၣ်အတၢ်မၢဖိ, ခရံာ်အလၤကပီၤလီၤ.
\v 24 မၤသးဒ်န့ၣ်ဒီးမၤဖျါထီၣ်သုတၢ် အဲၣ်တၢ်ကွံ, ဒီးပတၢ်စံးထီၣ်ပတြၢၤသုအဂ့ၢ်လၢအီၤ, ဒီး လၢတၢ်အိၣ်ဖှိၣ်တဖၣ်အမဲာ်ညါတက့ၢ်.
\c 9
\cl ၉
\p
\v 1 အဂ့ၢ်ဒ်အံၤ, တၢ်မၤစၢၤပှၤစီဆှံတဖၣ်အဂ့ၢ်န့ၣ်, ယကွဲး န့ၢ်သုအလီၢ်တအိၣ်ဘၣ်.
\v 2 အဂ့ၢ်ဒ်အံၤ, ယသ့ၣ်ညါသု သးအိၣ်ပာ်, ဒီးယပာ်ယသးကဖၢလၢလၢပှၤမၤက့းဒနံ ဖိတဖၣ်အကျါလၢသုဂ့ၢ်, လၢအဃါယၤအိၣ်ကတဲာ်က တီၤပာ်လံအသးတနံၣ်လံ, ဒီးသုသးဂဲၤလိာ်တၢ်အံၤ, ကဲ လၢတၢ်ထိၣ်ဂဲၤထီၣ်ပှၤအါဂၤအသးလံ.
\v 3 ဘၣ်ဆၣ်ဒီး ယမၢလီၤပဒီပုၢ်ဝဲၢ်, ဒ်သိးပတၢ်ပာ်ပသးကဖၢလၢလၢ သုဂ့ၢ်လၢတၢ်အံၤအဃိ, သုတကဲလၢတၢ်ကလီကလီ တဂ့ၤ, ဒ်သိး, ဒ်ပစံးတ့ၢ်အသိး, သုကအိၣ်ကတီၤသုသး လီၤ.
\v 4 မ့တမ့ၢ်ဘၣ်ဒီး, ပှၤမၤက့းဒနံဖိမ့ၢ်ဟဲဒီးယၤဒီး, က ထံၣ်န့ၢ်သုတအိၣ်ကတဲာ်ကတီၤဘၣ်သုသး, ဒီးပဝဲဒၣ် (ဒ်သိးပသုတစံးလၢသု), ကမဲာ်ဆှးလၢတၢ်ပာ်ပသးက ဖၢလၢအံၤအဃိဘၣ်ဖုးလီၤ.
\p
\v 5 မၤသးဒ်န့ၣ်ဒီး, ယဆိကမိၣ်အလီၢ်အိၣ်လၢယကသ ဆၣ်ထီၣ်ဒီပုၢ်ဝဲၢ်တဖၣ်အခံ, ဒ်သိးကလဲၤပာ်ဆူသုအိၣ်, ဒီးကတဲာ်ကတီၤပာ်သု တၢ်ဆိၣ်ဂ့ၤလၢတၢ်စံးပာ်တ့ၢ် လၢအဂ့ၢ်, ဒ်သိးအကအိၣ်ကတဲာ်ကတီၤအသးဒ်တၢ် ဆိၣ်ဂ့ၤတၢ်အသိး, တမ့ၢ်ဘၣ်ဒ်တၢ်ပံာ်တၢ်ကီဘၣ်အ သိးန့ၣ်ဘၣ်.
\v 6 ယစံးတၢ်တဘီအံၤ, ပှၤလၢအဖှံတၢ်စှၤ န့ၣ်, ကကူးစ့ၢ်ကီးတၢ်စှၤဒီးပှၤလၢအဖှံတၢ်အါန့ၣ်, က ကူးစ့ၢ်ကီးတၢ်အါလီၤ.\x + \xt ကတိၤ. ၂၂း၉|Prov.22.9\xt*.\x*
\v 7 ပှၤတဂၤဒီး တဂၤ, ဒ်အတိာ်ဝဲလၢအသးကံၢ်ပူၤအသိးန့ၣ်, တမ့ၢ် ဘၣ်လၢတၢ်သးအုးဒီးတၢ်မၢဆူၣ်ဘၣ်ဒီး, မ်အဟ့ၣ်တၢ် ကိးဂၤဒဲးတက့ၢ်.
\p
\v 8 အဂ့ၢ်ဒ်အံၤ, ယွၤဘၣ်အသးလၢပှၤလၢအဟ့ၣ်ညီတၢ် လီၤ. ဒီးယွၤမၤလၢထီၣ်ပှဲၤထီၣ်ကယဲၢ်တၢ်ဘျုးတၢ်ဖှိၣ် လၢသုပူၤသ့, ဒ်သိးသုတၢ်တမံၤလၢ်လၢ်လၢတၢ်ခဲလၢာ် အပူၤလၢထီၣ်ပှဲၤထီၣ်တထံၣ်ဃီဒီး, သုကအါထီၣ်လၢ တၢ်မၤဂ့ၤကိးမံၤဒဲးလီၤ.
\v 9 ဒ်တၢ်ကွဲးအသးအသိး, ဖှံလံတၢ်လံ, ဟ့ၣ်လံတၢ်လၢပှၤဖှီၣ်ဖိယာ်ဖိလံ. အ တၢ်တီတၢ်လိၤကအိၣ်ဝဲဆိးဝဲလီၤထူလီၤယိာ်လီၤ.\x + \xt စံး. ၁၁၂း၉|Ps.112.9\xt*.\x*―
\p
\v 10 ဒီးပှၤလၢအဟ့ၣ်လီၤတၢ်ချံလၢပှၤဖှံတၢ်အဂီၢ်, ဒီးကိၣ် လၢပှၤအီၣ်တၢ်အဂီၢ်, ကမၤပှဲၤထီၣ်သုတၢ်ချံ, ဒီးမၤအါ ထီၣ်သုတၢ်တီတၢ်လိၤအတၤသၣ်န့ၣ်စ့ၢ်ကီးလီၤ.
\v 11 ဒီး သုဘၣ် တၢ်မၤထူးထီၣ်တီၤထီၣ်သုလၢတၢ်ခဲလၢာ်လၢ ကယဲၢ်တၢ်ဟ့ၣ်ညီန့ၣ်, မၤထီၣ်တၢ်စံးထီၣ်ပတြၢၤယွၤ လၢပဝဲဒၣ်အဃိလီၤ.
\v 12 အဂ့ၢ်ဒ်အံၤ, တၢ်မၤလၢတၢ်ဟ့ၣ် အံၤ, တမ့ၢ်ဘၣ်ထဲတၢ်မၤစၢၤပှၤစီဆှံလၢအဘၣ်ဖှီၣ်ဘၣ် ယာ်ဧိၤဘၣ်, မ့ၢ်အကဲလၢတၢ်စံးထီၣ်ပတြၢၤယွၤအဘျုး အဖှိၣ်, လၢပှၤအါဂၤအဃိစ့ၢ်ကီးလီၤ.
\v 13 အဂ့ၢ်ဒ်အံၤ, လၢ တၢ်မၤစၢၤအံၤ ဒုးနဲၣ်သုစူၢ် သုတၢ်အၢၣ်လီၤအီလီၤဘၣ် ဃးဒီးခရံာ်အတၢ်သးခုကစီၣ်သတးဒီး, အဝဲသ့ၣ်စံး ထီၣ်ပတြၢၤယွၤ, လၢသုဟ့ၣ်ညီတၢ်လၢအီၤ, ဒီးလၢပှၤခဲ လၢာ်အဃိလီၤ.
\v 14 ဒီးမ့ၢ်ယွၤအဘျုးအဖှိၣ်ဖးဒိၣ်အိၣ်လၢ သုလိၤဒီး, အဝဲသ့ၣ်ဘါထုကဖၣ်န့ၢ်သုဂီၢ်, ဒီးသးသယုၢ် သုဒိၣ်နီၢ်မးလီၤ.
\v 15 မ်ပှၤစံးထီၣ်ပတြၢၤယွၤလၢအတၢ် ဟ့ၣ်လၢပစံးတသ့ဘၣ်တမံၤ, အဃိန့ၣ်တက့ၢ်.
\c 10
\cl ၁၀
\p
\v 1 ဒီးယၤစီၤပီလူး, ယကစၢ်ဒၣ်ယဲအံၤ, ယဃ့ကညးသု လၢခရံာ်အတၢ်သူၣ်စူၤသးစူၤ, ဒီးအတၢ်ဝံသးစူၤအဃိ လီၤ. ဖဲယအိၣ်လၢသုကျါန့ၣ်, ယဆီၣ်လီၤယသး, မ့မ့ၢ် ယအိၣ်တပူၤဒၣ်န့ၣ်, ယပာ်ဒူယသးလၢသုလိၤလီၤ.―
\p
\v 2 ဘၣ်ဆၣ်ဒီး, ယဃ့ကညးသုဒ်သိးတုၤယဟဲအိၣ်ဒီးသု ဒီး, ယသုတပာ်ဒူယသးဒ်ယဆိကမိၣ်ယဘၣ်ပာ်ဒူယ သးလၢပှၤတနီၤနီၤအလိၤ လၢအစံးလၢပလဲၤတၢ်ဒ်တၢ် ဖံးတၢ်ညၣ်အသိးန့ၣ်, တဂ့ၤလီၤ.
\v 3 အဂ့ၢ်ဒ်အံၤ, ပလဲၤတၢ် လၢတၢ်ဖံးတၢ်ညၣ်အပူၤဘၣ်ဆၣ်ဒီး, ပတဒုးတၢ်ဒ်တၢ် ဖံးတၢ်ညၣ်အသိးဘၣ်.
\v 4 အဂ့ၢ်ဒ်အံၤ, ပဒုးတၢ်အစုကဝဲၤ တဖၣ်န့ၣ်, တဘၣ်ဃးဘၣ်ဒီးတၢ်ဖံးတၢ်ညၣ်ဘၣ်, မ့ၢ် တၢ်စိတၢ်ကမီၤလၢယွၤအပူၤ, တုၤအမၤလီၤပှီၢ်တိာ်အဒိၣ် အထီတဖၣ်,
\v 5 ဒီးတ့ၢ်လီၤကွံာ်တၢ်ကူၣ်တၢ်ဖးတဖၣ်, ဒီး ကယဲၢ်တၢ်ပာ်ထီၣ်ထီအသးထီဒါတၢ်သ့ၣ်ညါယွၤန့ၣ်, ဒီးမၢကဲကုၢ် ကယဲၢ်တၢ်ဆိကမိၣ်တမံၤလၢ်လၢ်ဆူတၢ် စူၢ်ခရံာ်အပူၤလီၤ.
\v 6 ဒီးပအိၣ်ကတဲာ်ကတီၤပသးလၢပ ကဟ့ၣ်ကၣ်ကယဲၢ်တၢ်တစူၢ်ဘၣ်ခဲလၢာ်, ဖဲအကတီၢ် လၢသုစူၢ်တၢ်န့ၣ်လၢထီၣ်ပှဲၤထီၣ်လီၤ.
\p
\v 7 မ့ၢ်သုကွၢ်တၢ်ဒ်တၢ်အိၣ်ဖျါအသိးန့ၣ်ဧါ. ပှၤတဂၤဂၤ မ့ၢ်ဆိကမိၣ်လီၤအသးလၢအမ့ၢ်ခရံာ်အတၢ်ဒီး, မ်အဆိ ကမိၣ်ကဒီးလၢအသး, လၢဒ်အမ့ၢ်ခရံာ်အတၢ်အသိး န့ၣ်, ပမ့ၢ်စ့ၢ်ကီးပဝဲလီၤ.
\v 8 အဂ့ၢ်ဒ်အံၤ, ယမ့ၢ်ပာ်ယသးက ဖၢလၢအါထီၣ်ဒံးလၢ တၢ်အစိအကမီၤလၢကစၢ်ဟ့ၣ် လီၤပှၤ, လၢတၢ်မၤဟးဂီၤသုအဂီၢ်တမ့ၢ်ဘၣ်, မ့ၢ်လၢတၢ် မၤထီၣ်မၤထီသုအဂီၢ်, နာ်သက့ဒီးယတမဲာ်ဆှးဘၣ်,―
\p
\v 9 ဒ်သိးယသုတလီၤဂာ်လၢယကမၤပျံၤသုလၢယလံာ်တ ဖၣ်န့ၣ်တဂ့ၤလီၤ.
\v 10 အဂ့ၢ်ဒ်အံၤ, ပှၤစံးဝဲ, အလံာ်တဖၣ်မ့ၢ် တၢ်အဃၢ, ဒီးအိၣ်ဒီးအစိအကမီၤလီၤ. မ့မ့ၢ်အနီၢ်ခိအ တၢ်အိၣ်ဝဲန့ၣ်, မ့ၢ်တၢ်ဂံၢ်စၢ်ဘါစၢ်, ဒီးအတၢ်ကတိၤတ ဂိာ်ဘၣ်တၢ်နီတမံၤဘၣ်.
\v 11 မ်ပှၤဒ်န့ၣ်သိးတဖၣ်ဆိက မိၣ်တၢ်အံၤ, ဖဲဒၣ်ပမ့ၢ်တၢ်လၢ တၢ်ကတိၤလၢလံာ်ပူၤ လၢပအိၣ်တပူၤဒၣ်န့ၣ်ဒီး, ပကမ့ၢ်တၢ်စ့ၢ်ကီးလၢတၢ်မၤ အပူၤ, ဖဲပအိၣ်ဒီးသုန့ၣ်တက့ၢ်.
\p
\v 12 အဂ့ၢ်ဒ်အံၤ, ပဂံၢ်ဃုာ်ပသးဒီးပှၤလၢအစံးထီၣ်ပတြၢၤ လီၤအသးမ့ၢ်ဂ့ၤ, ဒီးထိၣ်သတြီၤဃုာ်ပသးဒီးအီၤမ့ၢ်ဂ့ၤ န့ၣ်, တဘူၣ်ဘၣ်. မ့မ့ၢ်အဝဲသ့ၣ်ထိၣ်သတြီၤလိာ်အသး သကိးသကိးဒီးကွၢ်သတြီၤလိာ်အသးသကိးသကိးဒီး, အတၢ်ကူၣ်သ့ကူၣ်ဘၣ်တအိၣ်ဘၣ်.
\v 13 မ့မ့ၢ်ပဝဲဒၣ်အံၤ, ပပာ်ပသးကဖၢလၢလၢ တၢ်ပူၤကွံာ်နီၣ်ထိၣ်န့ၣ်တမ့ၢ် ဘၣ်. မ့မ့ၢ်ဒ်နီၣ်ထိၣ်တၢ်အတၢ်ဘျၢ, ဖဲယွၤထိၣ်န့ၢ်ပဂီၢ် လၢနီၣ်ထိၣ်န့ၣ်, ပၢၢ်စ့ၢ်ကီးဆူသုအိၣ်လီၤ.
\v 14 အဂ့ၢ်ဒ်အံၤ, ပထုးထီထီၣ်ပသး ဒ်ပတတုၤဘၣ်လၢသုအိၣ်အသိးတ မ့ၢ်ဘၣ်. အဂ့ၢ်ဒ်အံၤ, ပစံၣ်တဲၤတဲလီၤခရံာ်အတၢ်သးခု အကစီၣ်ဒီး, ပတုၤစ့ၢ်ကီးလၢသုအိၣ်လီၤ.
\v 15 ပပာ်ပသး ကဖၢလၢလၢတၢ်ပူၤကွံာ်ပနီၣ်ထိၣ်, ဒ်ပစံးတၢ်အသိး, ပှၤဂၤအတၢ်ဖံးတၢ်မၤ, တမ့ၢ်ဘၣ်, မ့ၢ်ပမုၢ်လၢ်လၢသုတၢ် စူၢ်တၢ်နာ်မ့ၢ်အါထီၣ်ဒီး, ပတၢ်ကဒိၣ်ထီၣ်လၢသုပူၤဖဲပ တၢ်ဘျၢအသိးအါအါကလဲာ်လီၤ.
\v 16 ဒ်သိးပကပာ်ပသး ကဖၢလၢ, လၢပှၤဂၤအတၢ်ဘျၢလၢတၢ်အိၣ်ကတဲာ်က တီၤပာ်အသးလၢပဂီၢ်တမ့ၢ်ဘၣ်, မ့ၢ်ဒ်သိးပကစံၣ်တဲၤ တဲလီၤတၢ်သးခုအကစီၣ်လၢ အလဲၤပူၤကွံာ်သုအိၣ်အ လီၢ်န့ၣ်လီၤ.
\v 17 မ့မ့ၢ်ပှၤလၢအပာ်အသးကဖၢလၢန့ၣ်, မ် အပာ်အသးကဖၢလၢလၢကစၢ်အပူၤတက့ၢ်.
\v 18 အဂ့ၢ်ဒ် အံၤ, ပှၤလၢအစံးထီၣ်ပတြၢၤလီၤအသး, ဘၣ်တၢ်အသး တမ့ၢ်ဘၣ်, မ့ၢ်ပှၤလၢကစၢ်စံးထီၣ်ပတြၢၤအီၤလီၤ.
\c 11
\cl ၁၁
\p
\v 1 ဘၣ်ယသးလၢ သုကဝံသးစူၤယၤလၢ ယတၢ်ဟးဂီၤ တစဲးလီၤ. ဒီးဝံသးစူၤယၤတက့ၢ်.
\v 2 အဂ့ၢ်ဒ်အံၤ, ယသး က့ၣ်သုလၢတၢ်သးက့ၣ်ဘၣ်ဃးဒီးယွၤလီၤ. အဂ့ၢ်ဒ်အံၤ, ယဒုးအဲၣ်တီသုဒီးဝၤတဂၤ, ဒ်သိးယကပာ်သုလၢမုၣ်က နီၤစီဆှံလၢခရံာ်အမဲာ်ညါလီၤ.
\v 3 ဘၣ်ဆၣ်ဒီးဒ်ဂုၢ်လီန့ၢ် နီၢ်အံၣ်အုလၢအတၢ်လီတၢ်ဝ့ၤအသိးန့ၣ်, ယဘၣ်ယိၣ် လၢတၢ်ကမၤဟးဂီၤကွံာ်သုသးလၢ တၢ်တီတၢ်လိၤဘၣ် ဃးဒီးခရံာ်လီၤ.
\v 4 အဂ့ၢ်ဒ်အံၤ, ပှၤလၢအဟဲန့ၣ်, မ့ၢ်စံၣ် တဲၤတဲလီၤယ့ၣ်ရှူးအဂၤတဂၤ, လၢပတစံၣ်တဲၤတဲလီၤ ဘၣ်ပဝဲမ့ၢ်ဂ့ၤ, သုမ့ၢ်ဒိးန့ၢ်သးအဂၤ, လၢသုတဒိးန့ၢ်ဒံး ဘၣ်မ့ၢ်ဂ့ၤ, သုမ့ၢ်တူၢ်လိာ်တၢ်သးခုအကစီၣ်အဂၤ, လၢ သုတတူၢ်လိာ်ဒံးဘၣ်မ့ၢ်ဂ့ၤဒီး, ဂ့ၤလၢသုဝံသးစူၤတၢ် လီၤ.
\v 5 အဂ့ၢ်ဒ်အံၤ, ယဆိကမိၣ်လီၤယသးလၢယတဆံး န့ၢ်ဘၣ်ပှၤတၢ်မၢဖိလၢအဒိၣ်ကတၢၢ်တဖၣ်န့ၣ်, လၢတၢ် နီတမံၤဘၣ်လီၤ.
\v 6 ဒီးယမ့ၢ်ပှၤအမံၤလၢတၢ်ကတိၤနာ် သက့ဒီး, ယတမ့ၢ်ဘၣ်လၢတၢ်သ့ၣ်ညါန့ၣ်ဘၣ်. မ့မ့ၢ် လၢတၢ်ခဲလၢာ်အပူၤ, ပဒုးအိၣ်ဖျါထီၣ်အီၤလၢသုဂီၢ်လၢ ပှၤခဲလၢာ်အကျါလီၤ.
\p
\v 7 မ့ၢ်ယစံၣ်တဲၤတဲလီၤသုလၢ ယွၤအတၢ်သးခုအကစီၣ် လၢအဘူးအလဲတအိၣ်ဘၣ်, ဒီးဆီၣ်လီၤယသးဒ်သိးသု ကဘၣ်တၢ်ထီၣ်ထီဒီး, မ့ၢ်ယမၤကမၣ်တၢ်ဧါ.
\v 8 ယဂုာ် န့ၢ်တၢ်အိၣ်ဖှိၣ်အဂုၤအဂၤတဖၣ်အတၢ်, ဒီးဟံးန့ၢ်တၢ်အ ဘူးအလဲဒ်သိးယကမၤသုတၢ်လီၤ.
\v 9 ဒီးဖဲယအိၣ်ဒီးသု အဖၢမုၢ်ဒီး, ယတၢ်တလၢတပှဲၤဘၣ်ဆၣ်ဒီး, ယတအိၣ် ဃၢလၢသုလိၤနီတဂၤဘၣ်. အဂ့ၢ်ဒ်အံၤ, ယတၢ်တလၢ ဘၣ်တဖၣ်န့ၣ်, ဒီပုၢ်ဝဲၢ်လၢအဟဲလၢမၤက့းဒနံတဖၣ်, မၤပှဲၤထီၣ်ဝဲလီၤ. ဒီးဒ်သိးယသုတမၤဃၢယတၢ်လၢသု လိၤလၢတၢ်နီတမံၤတဂ့ၤဒီး, ယပလီၢ်ယသးဒီးယကပ လီၢ်ဒံးယသးလီၤ.
\p
\v 10 ဒ်ခရံာ်အတၢ်မ့ၢ်တၢ်တီအိၣ်လၢယပူၤအသိးန့ၣ်, ယ ပာ်ယသးကဖၢလၢလၢကီၢ်အဃါယၤအပူၤန့ၣ်, ယတ တူၢ်မးတၢ်တြီယၤလၢပှၤနီတဂၤဘၣ်.
\v 11 မ့ၢ်အဘၣ်မနုၤ လဲၣ်, မ့ၢ်ယတအဲၣ်ဘၣ်သုအဃိဧါ. ယွၤသ့ၣ်ညါဝဲဒၣ် လီၤ.
\v 12 ဘၣ်ဆၣ်ဒီးတၢ်လၢယမၤန့ၣ်, ယကမၤဒံးစ့ၢ်ကီး, ဒ်သိးယကမၤတူာ်ကွံာ်ပှၤအလီၢ်လၢအဃုအလီၢ်, ဒ်သိး တၢ်လၢအဝဲသ့ၣ်ပာ်အသးကဖၢလၢလၢအဃိန့ၣ်, အဝဲ သ့ၣ်ကအိၣ်ဖျါဒ်ပဝဲအသိးလီၤ.
\v 13 အဂ့ၢ်ဒ်အံၤ, ပှၤဒ်န့ၣ် သိးတဖၣ်, မ့ၢ်ပှၤတၢ်မၢဖိအဘျၣ်, ပှၤမၤလီတၢ်, ဒီးပျိာ်လဲ အသးလၢခရံာ်အပှၤတၢ်မၢဖိလီၤ.
\v 14 ဒီးပကမၢကမၣ်အ လီၢ်တအိၣ်ဘၣ်. အဂ့ၢ်ဒ်အံၤ, မုၣ်ကီၤလံၢ်အကစၢ်ဒၣ် လဲာ်, ပျိာ်လဲအသးလၢတၢ်ကပီၤအကလူးလီၤ.
\v 15 မၤသး ဒ်န့ၣ်ဒီး, အခ့အပှၤတဖၣ်မ့ၢ်ပျိာ်လဲအသးလၢတၢ်တီတၢ် လိၤအခ့အပှၤဒီး, တမ့ၢ်ဘၣ်တၢ်ဒိၣ်တၢ်မုၢ်ဘၣ်. အဝဲ သ့ၣ်အကတၢၢ်ကမ့ၢ်ဝဲဒ်အတၢ်မၤအသိးန့ၣ်လီၤ.
\p
\v 16 ယစံးကဒီး, မ်ပှၤသုတဆိကမိၣ်ယၤလၢပှၤဟးဂီၤဖိနီ တဂၤတဂ့ၤ. မ့တမ့ၢ်ဘၣ်ဒ်န့ၣ်ဒီးဒ်သိးယကပာ်ယသး ကဖၢလၢတစဲးဒီး, တူၢ်လိာ်ယၤဒ်ပှၤဟးဂီၤဖိအသိးတ က့ၢ်.
\v 17 တၢ်လၢယကတိၤ, ယတကတိၤဘၣ်ဒ်ကစၢ်အ ဂ့ၢ်အသိးဘၣ်, မ့ၢ်ဒ်ပှၤဟးဂီၤဖိအသိး, လၢတၢ်ပာ်ယသး ကဖၢလၢအါကဲၣ်ဆိးအံၤအဃိလီၤ.
\v 18 မ့ၢ်ပှၤပာ်အသး ကဖၢလၢလၢတၢ်ဖံးတၢ်ညၣ်အဃိအါဂၤသတးဒီး, ယဲ ဒၣ်အံၤ, ယကပာ်ယသးကဖၢလၢစ့ၢ်ကီးလီၤ.
\v 19 အဂ့ၢ်ဒ် အံၤ, သုမ့ၢ်ပှၤကူၣ်ဘၣ်ကူၣ်သ့အဃိဒီး, သုဝံသးစူၤပှၤ ဟးဂီၤဖိ, ခုၣ်ခုၣ်မုာ်မုာ်လီၤ.
\v 20 အဂ့ၢ်ဒ်အံၤ, ပှၤတဂၤဂၤမ့ၢ် မၢသုကဲကုၢ်, ပှၤတဂၤဂၤမ့ၢ်အီၣ်ကွံာ်သုတၢ်, ပှၤတဂၤဂၤ မ့ၢ်ဟံးန့ၢ်သုတၢ်, ပှၤတဂၤဂၤမ့ၢ်ပာ်ထီၣ်ထီအသး, ပှၤတ ဂၤဂၤမ့ၢ်ဒဲသုမဲာ်ဒီး, သုဝံသးစူၤတၢ်လီၤ.
\p
\v 21 ယကတိၤတၢ်လၢတၢ်ဒုၣ်ဒွဲၣ်အဂ့ၢ်, ဒ်ပမ့ၢ်ပှၤလၢအ ဂံၢ်စၢ်အဘါစၢ်အသိးလီၤ. ဘၣ်ဆၣ်ဒီးပှၤဂၤပာ်အသးခူ တလ့ၢ်လၢတၢ်တမံၤမံၤအဃိမ့ၢ်ဘူၣ်ဒီး, ယဲဒၣ်အံၤ, ယ ပာ်ယသးခူတလ့ၢ်စ့ၢ်ကီးလီၤ. (ယကတိၤတၢ်ဒ်ပှၤဟး ဂီၤဖိအသိး)အဝဲသ့ၣ်မ့ၢ်ပှၤဧ့ၤဘြံၤဖိဧါ.
\v 22 ယဲဒၣ်အံၤ, ယ မ့ၢ်စ့ၢ်ကီးလီၤ. မ့ၢ်ပှၤအံၣ်စရ့လးဖိဧါ. ယဲဒၣ်အံၤ, ယမ့ၢ် စ့ၢ်ကီးလီၤ. မ့ၢ်စီၤအၤဘြၤဟၣ်အချံအသၣ်ဧါ. ယဲဒၣ်အံၤ ယမ့ၢ်စ့ၢ်ကီးလီၤ.
\v 23 မ့ၢ်ခရံာ်အခ့အပှၤဧါ. (ယကတိၤတၢ် ဒ်ပှၤဟးဂီၤဖိအသိး,) ယဲဒၣ်အံၤယဒိၣ်န့ၢ်အန့ၣ်တက့ၢ် လီၤ. လၢတၢ်ဖံးတၢ်မၤအပူၤန့ၣ်, အါတက့ၢ်, လၢတၢ်တီၢ် တၢ်ဝ့ၤအပူၤန့ၣ်အါတက့ၢ်ဒိၣ်မး, လၢဃိာ်ပူၤန့ၣ်အဘျီ အါတက့ၢ်, လၢတၢ်သံအပူၤန့ၣ်, တလီၢ်လီၢ်တလီၢ်လီၢ် လီၤ.
\v 24 ပှၤယူဒၤဖိတီၢ်ယၤအဘီလွံၢ်ဆံစှၤလီၤတဘီ, ယဲၢ် စုလီၤ. ယဘၣ်တၢ်တီၢ်ယၤလၢနီၣ်က့သၢစု, ယဘၣ်တၢ် ကွံာ်ယၤလၢလၢၢ်တစု,
\v 25 ယဘၣ်ကဘီဟးဂီၤသၢစု, ယ အိၣ်လၢပီၣ်လဲၣ်ပူၤတနံၤဒီးတနၤလီၤ.
\v 26 ယလဲၤတၢ်က့ၤ တၢ်တလီၢ်လီၢ်တလီၢ်လီၢ်, ယဘူးတ့ၢ်ဒီးတၢ်နးတၢ်ဖှီၣ် လၢထံမိၢ်ပှၢ်တဖၣ်, ယဘူးတ့ၢ်ဒီးတၢ်နးတၢ်ဖှီၣ်လၢတ မျိးတမျာ်, ယဘူးတ့ၢ်ဒီးတၢ်နးတၢ်ဖှီၣ်လၢပှၤတကလုာ် ဒၣ်ယဲ, ယဘူးတ့ၢ်ဒီးတၢ်နးတၢ်ဖှီၣ်လၢပှၤကလုာ်တဖၣ် ယဘူးတ့ၢ်ဒီးတၢ်နးတၢ်ဖှီၣ်လၢဝ့ၢ်ပူၤ, ယဘူးတ့ၢ်ဒီးတၢ် နးတၢ်ဖှီၣ်လၢပှၢ်မုၢ်ကနၢ, ယဘူးတ့ၢ်ဒီးတၢ်နးတၢ်ဖှီၣ် လၢပီၣ်လဲၣ်ပူၤ, ယဘူးတ့ၢ်ဒီးတၢ်နးတၢ်ဖှီၣ်လၢဒီပုၢ်ဝဲၢ် အဘျၣ်အကျါ,
\v 27 လၢတၢ်သူၣ်အုးတၢ်သးအုး, ဒီးတၢ် လီၤဘှံးလီၤတီၤအပူၤ, လၢတၢ်ဆိးသီတလီၢ်လီၢ်တလီၢ် လီၢ်အပူၤ, လၢတၢ်သၣ်ဝံၤယသးဒီးတၢ်သူယသးလၢထံ အပူၤ, လၢတၢ်ဒုၣ်တၢ်အီၣ်တၢ်အီတလီၢ်လီၢ်တလီၢ်လီၢ် အပူၤ, လၢတၢ်ဂိၢ်, ဒီးတၢ်အိၣ်ဘ့ၣ်ဆ့အပူၤလီၤ.
\v 28 လၢ တၢ်အိၣ်လၢခိအမဲာ်ညါတဖၣ်န့ၣ်, တၢ်ဘၣ်ယိၣ်ဘၣ် ဃးဒီးတၢ်အိၣ်ဖှိၣ်ခဲလၢာ် ဆီၣ်သနံးယၤကိးမုၢ်နံၤမုၢ်နၤ ဒဲးလီၤ.
\v 29 မ့ၢ်မတၤအဂံၢ်စၢ်အဘါစၢ်ဒီး, ယဂံၢ်တစၢ်ယ ဘါတစၢ်ဘၣ်တဂၤလဲၣ်. မ့ၢ်မတၤလီၤကမၣ်တၢ်, ဒီးယ သးတကိၢ်ဘၣ်တဂၤလဲၣ်.
\v 30 ယတပာ်ယသးကဖၢလၢ ဒီးယအိၣ်မ့ၢ်တသ့ဘၣ်ဒီး, ယကပာ်ယသးကဖၢလၢ, လၢတၢ်ဘၣ်ဃးဒီးယဂံၢ်စၢ်ဘါစၢ်လီၤ.
\v 31 ပကစၢ်ယ့ၣ်ရှူး ခရံာ်အပၢ်, ယွၤလၢအဘၣ်တၢ်ဆိၣ်ဂ့ၤအစိၤစိၤအဃၣ် ဃၣ်, သ့ၣ်ညါဝဲလၢ ယတကတိၤဘၣ်တၢ်ကဘျံးက ဘျၣ်ဘၣ်လီၤ.
\v 32 လၢဒၤမ့ၤစ့းအပူၤန့ၣ်ပဒိၣ်လၢစီၤပၤအ ရံတၢ်အဖီလာ်တဂၤ, တၢ်မိၣ်ဟံးဃာ်အသးလၢယၤဒီး, ခိးဝ့ၢ်ဒၤမ့ၤစ့းဒီးသုးဖိတဖုသတးဒီး,
\v 33 တၢ်စဲၤလီၤယၤ လၢတၢ်ထူၣ်ဖျိ, လၢစဲာ်ပူၤလၢဝ့ၢ်ခိၣ်ဒူန့ၣ်, ဒီးယဃ့ၢ်ပူၤ ဖျဲးအစုပူၤန့ၣ်လီၤ.
\c 12
\cl ၁၂
\p
\v 1 ယပာ်ယသးကဖၢလၢ တဂ့ၤတဘၣ်ဘၣ်လၢ ယဂီၢ် ဘၣ်. ဒီးယကလဲၤလၢညါဆူတၢ်ထံၣ်တၢ်လၢညါခီ, ဒီး ကစၢ်အတၢ်လီၣ်ဖျါတဖၣ်န့ၣ်အဂ့ၢ်လီၤ.
\v 2 အိၣ်တ့ၢ်တ ဆံလွံၢ်နံၣ်န့ၣ်, ယသ့ၣ်ညါပှၤကညီအိၣ်လၢခရံာ်အပူၤ တဂၤ, မ့ၢ်အိၣ်နီၢ်ခိယတသ့ၣ်ညါဘၣ်, မ့ၢ်တအိၣ်နီၢ်ခိယ တသ့ၣ်ညါဘၣ်, ယွၤသ့ၣ်ညါဝဲ, ပှၤဒ်န့ၣ်တဂၤန့ၣ်ဘၣ် တၢ်ထုးန့ၢ်အီၤဆူမူခိၣ်သၢတီၤတတီၤလီၤ.
\v 3 ဒီးယသ့ၣ် ညါပှၤကညီဒ်န့ၣ်တဂၤ, မ့ၢ်အိၣ်နီၢ်ခိတအိၣ်နီၢ်ခိလဲၣ် န့ၣ်, ယတသ့ၣ်ညါဘၣ်, ယွၤသ့ၣ်ညါဝဲလီၤ.
\v 4 အဝဲဒၣ် န့ၣ်, ဘၣ်တၢ်ထုးန့ၢ်အီၤဆူပၤရဒံစူး, ဒီးနၢ်ဟူတၢ်ကတိၤ လၢပှၤစံးတသ့ဘၣ်, ဒီးတဂ့ၤကတိၤဘၣ်ပှၤကညီဘၣ်.
\p
\v 5 ယကပာ်ယသးကဖၢလၢလၢပှၤဒ်န့ၣ်သိးတဂၤအဃိ လီၤ. မ့မ့ၢ်လၢယဂ့ၢ်ယကျိၤဒၣ်ယဲ, ယကပာ်ယသးကဖၢ လၢ, ထဲယဂံၢ်စၢ်ယဘါစၢ်အဃိလီၤ.
\v 6 အဂ့ၢ်ဒ်အံၤ, ယ သးမ့ၢ်အိၣ်နာ်သက့လၢ ယကပာ်ယသးကဖၢလၢဘၣ် ဆၣ်ဒီး, ယတမ့ၢ်ဘၣ်ပှၤဟးဂီၤဖိဘၣ်. အဂ့ၢ်ဒ်အံၤ, မ့ၢ်ယ ကစံးတၢ်မ့ၢ်တၢ်တီလီၤ. ဘၣ်ဆၣ်ဒီးဒ်သိးပှၤသုတဆိ ကမိၣ်ယၤလၢယဒိၣ်န့ၢ်တၢ်လၢအထံၣ်တၢ်လၢယၤ, ဒီး နၢ်ဟူတၢ်လၢယၤန့ၣ်တဂ့ၤဒီး, ယဆိတ့ၢ်လီၤ.
\v 7 ဒီးဒ်သိး ယသုတပာ်ထီၣ်ထီယသးဒိၣ်ကဲၣ်ဆိး, လၢယထံၣ်တၢ် လၢညါခီအါအဃိတဂ့ၤဒီး, တၢ်ဟ့ၣ်ယၤလၢတၤဆှုၣ် အိၣ်လၢယဖံးယညၣ်အကျါ, ဒ်ပစံးတၢ်အသိး, မုၣ်ကီၤ လံၢ်အကလူးဒ်သိးအကထိဘၣ်ယၤ, ဒ်သိးယသုတပာ် ယသးထီကဲၣ်ဆိးတဂ့ၤလီၤ.
\v 8 လၢတၢ်န့ၣ်အဂ့ၢ်, ဒ်သိး အကဟးဖးဒီးယၤဒီး, ယဃ့ကညးကစၢ်သၢစုလီၤ.
\v 9 ဒီး အဝဲဒၣ်စံးဘၣ်ယၤ, ယဘျုးယဖှိၣ်အါလံလၢနဂီၢ်လံ. အ ဂ့ၢ်ဒ်အံၤ, ယစိယကမီၤလၢထီၣ်ပှဲၤထီၣ်လၢတၢ်အဂံၢ်စၢ် အဘါစၢ်အပူၤလီၤ. မၤသးဒ်န့ၣ်ဒီး, ဒ်သိးခရံာ်အစိအက မီၤကအိၣ်ကဆိးလၢယလိၤဒီး, ယသးခုဒီး, ယကပာ်ယ သးကဖၢလၢလၢယဂံၢ်စၢ်ဘါစၢ်အဃိလီၤ.
\p
\v 10 မၤသးဒ်န့ၣ်ဒီး ဘၣ်ယသးလၢ ယဂံၢ်စၢ်ယဘါစၢ်အ ပူၤ, လၢတၢ်မၤယၤတရီတပါအပူၤ, လၢတၢ်ဖှီၣ်တၢ်ယာ် အပူၤ, လၢတၢ်မၤအၢမၤသီယၤအပူၤ, လၢတၢ်ကီတၢ်ခဲ အပူၤလၢခရံာ်အဃိလီၤ. အဂ့ၢ်ဒ်အံၤ, တုၤယဂံၢ်စၢ်ယ ဘါစၢ်ဒီး, ယအိၣ်ဒီးယစိယကမီၤလီၤ.
\p
\v 11 ယကဲထီၣ်လံပှၤဟးဂီၤဖိလံ, မ့ၢ်သုမၢဆူၣ်ယၤလီၤ. အ ဂ့ၢ်ဒ်အံၤ, ဂ့ၤလၢယဘၣ်တၢ်စံးထီၣ်ပတြၢၤယၤလၢသုတ ခီလီၤ. အဂ့ၢ်ဒ်အံၤ, ယတမ့ၢ်ဘၣ်တၢ်နီတမံၤဘၣ်နာ်သ က့ဒီး, ယတအိၣ်ဘၣ်လၢပှၤတၢ်မၢဖိအဒိၣ်ကတၢၢ်တ ဖၣ်န့ၣ်အလီၢ်ခံနီတစဲးဘၣ်.
\v 12 မ့ၢ်မးတၢ်ပနီၣ်ဘၣ်ဃးဒီး ပှၤတၢ်မၢဖိမၤအသးလၢသုကျါ, လၢတၢ်ဝံသးစူၤကိးအ မံၤဒဲး, လၢတၢ်လီၤလိၢ်လီၤလး, ဒီးတၢ်လီၤလးလီၤဆီ, ဒီး တၢ်အစိအကမီၤတဖၣ်လီၤ.
\v 13 မ့တမ့ၢ်ဘၣ်တၢ်လၢယ တအိၣ်ဃၢဘၣ်လၢသုလိၤဘၣ်ဒီး, သုအိၣ်လၢတၢ်အိၣ် ဖှိၣ်အဂၤတဖၣ်အဖီလာ်, လၢမနုၤတမံၤလဲၣ်. ပျၢ်ယတၢ် ကမၣ်တမံၤအံၤတက့ၢ်.
\p
\v 14 ကွၢ်ကွၢ်, ယအိၣ်ကတဲာ်ကတီၤယသးလၢယကလဲၤ ဆူသုအိၣ်ပှဲၤထီၣ်သၢစုတစုအံၤ, ဒီးယတအိၣ်ဃၢဘၣ် လၢသုလိၤဘၣ်. အဂ့ၢ်ဒ်အံၤ, ယဃုသုတၢ်တမ့ၢ်ဘၣ်, မ့ၢ် သုလီၤ. အဂ့ၢ်ဒ်အံၤ, အဖိဂ့ၤပာ်ဖှိၣ်တၢ်လၢအမိၢ်အပၢ်အ ဂီၢ်, တမ့ၢ်ဘၣ်, မ့ၢ်အမိၢ်အပၢ်လၢအဖိအဂီၢ်လီၤ.
\v 15 ဒီးယ အဲၣ်သုဒံးဒိၣ်ထီၣ်, သုအဲၣ်ယၤဒံးဆံးလီၤနာ်သက့ဒီး, ယ သးခုဒီး, ယကလၢာ်တၢ်, ဒီးဒိးတၢ်လၢာ်ယသးလၢသု သးအဂီၢ်လီၤ.
\v 16 ဘၣ်ဆၣ်ဒီးကမ့ၢ်ဒၣ်ဝဲ, ယတအိၣ်ဃၢ လၢသုလိၤဘၣ်. ဘၣ်ဆၣ်ယလွဲတၢ်သတးဒီး, ယမၤန့ၢ် သုလၢတၢ်လီတၢ်ဝ့ၤလီၤ.
\v 17 လၢပှၤလၢယမၢလီၤဆူသု အိၣ်တဂၤဂၤအစုပူၤန့ၣ်, မ့ၢ်ယလီန့ၢ်သုတၢ်တမံၤမံၤ ဧါ.
\v 18 ယကညးစီၤတံတူး, ဒီးယမၢဒီပုၢ်ဝဲၢ်တဂၤလဲၤဒီး အီၤလီၤ. မ့ၢ်စီၤတံတူးလီန့ၢ်သုတၢ်တမံၤမံၤဧါ. ပလဲၤတၢ် ဒီးပသးတဖျၢၣ်ဃီ, လၢခီၣ်ယီၢ်လီၢ်တပူၤဃီ, တမ့ၢ်ဘၣ် ဧါ.
\p
\v 19 မၤကဒီးတစု, မ့ၢ်သုဆိကမိၣ်လၢပကတိၤပူၤဖျဲးပသး လၢသုမဲာ်ညါန့ၣ်ဧါ. ပကတိၤတၢ်လၢယွၤအမဲာ်ညါလၢ ခရံာ်အပူၤလီၤ. ဒီးသးဘိသ့ၣ်ဧၢ, ပကတိၤတၢ်ခဲလၢာ် လၢသုကထီၣ်သုကထီအဂီၢ်လီၤ.
\v 20 အဂ့ၢ်ဒ်အံၤ, ယဘၣ် ယိၣ်လၢယမ့ၢ်ဟဲတုၤလၢသုအိၣ်ဒီး, ယကထံၣ်န့ၢ်သုဒ် တၢ်တမိၣ်ထံၣ်ဘၣ်ယသးအသိး, ဒီးသုကထံၣ်န့ၢ်ယၤဒ် သုသးတမိၣ်ထံၣ်ဘၣ်ယၤအသိး, ဒ်ပစံးတၢ်အသိး, တၢ် အ့ၣ်လိာ်ဆိးက့လိာ်, တၢ်သူၣ်က့ၣ်သးက့ၣ်, တၢ်သူၣ်ဒိၣ် သးဟ့, တၢ်ခိးထဲသိးလိာ်အသး, တၢ်စံးအၢစံးသီ, တၢ် ဒုၣ်ဒွဲၣ်လၢအခူသူၣ်, တၢ်ပာ်အသးကဖၢလၢ, တၢ်တၢ ထီၣ်တၢလီၤသ့ၣ်တဖၣ်, ကအိၣ်ဘၣ်ဖုးလၢသုကျါလီၤ.
\p
\v 21 ဒီးယမ့ၢ်ဟဲတုၤကဒီးတစုဒီး, မ့ၢ်ပှၤလၢအမၤကမၣ်တ့ၢ် တၢ်အါဂၤ, ဒီးတပီၢ်ယၢ်လီၤက့ၤအသးဘၣ်လၢအတၢ် အဲၣ်တလ့ၤအဲၣ်တဘီ, ဒီးအတၢ်မၤကမၣ်မုၣ်ကမၣ်ခွါ, ဒီးအတၢ်မၤထွဲအသးကလိၢ်ကလ့ၤအခံ, အဃိဒီးယသး ကအုးဒီး ယကစၢ် ကဆီၣ်လီၤဘၣ်ဖုးယၤလၢသုကျါ လီၤ.
\c 13
\cl ၁၃
\p
\v 1 ယဟဲဆူသုအိၣ်အအံၤမ့ၢ်သၢစုတစုလီၤ. မ့ၢ်ပှၤခံဂၤ သၢဂၤအုၣ်အသးသတးဒီး, တၢ်ကတိၤကဂၢၢ်ကကျၢၤ ဝဲကိးအထံၣ်ဒဲးလီၤ.
\v 2 ယစံးဘၣ်တ့ၢ်တဘျီ, ဒီးခဲကနံၣ် အံၤ, ယအိၣ်လီၤဖးဒီးသုဒီး, ယစံးပာ်ကဒီးဒ်ယအိၣ်တ့ၢ် ဒီးသုခံစုတစုအသိး, ပှၤလၢအမၤကမၣ်တ့ၢ်တၢ်, ဒီးပှၤ အဂၤခဲလၢာ်, ယမ့ၢ်ဟဲကဒီးတစုဒီး, ယတပျဲဘၣ်အီၤ ဘၣ်.
\v 3 အဂ့ၢ်ဒ်အံၤ, သုဃုတၢ်အုၣ်အသးလၢအဒုးနဲၣ် လၢခရံာ်ကတိၤတၢ်လၢယပူၤလီၤ. အဝဲဒၣ်အဂံၢ်စၢ်အ ဘါစၢ်လၢသုဂီၢ်တမ့ၢ်ဘၣ်. မ့ၢ်အအိၣ်ဒီးအစိအကမီၤ လၢသုကျါလီၤ.
\v 4 အဂ့ၢ်ဒ်အံၤ, ဒိးသံအသးလၢထူၣ်စုညါ အလိၤလၢတၢ်ဂံၢ်စၢ်ဘါစၢ်အဃိနာ်သက့ဒီး, မ့ၢ်အမူဝဲလၢယွၤအစိအကမီၤလီၤ. အဂ့ၢ်ဒ်အံၤ, ပဝဲဒၣ်အံၤ, ပဂံၢ် စၢ်ပဘါစၢ်လၢအပူၤစ့ၢ်ကီးဘၣ်ဆၣ်ဒီး, မ့ၢ်ယွၤအစိအ ကမီၤသတးဒီး, ပကမူဃုာ်ဒီးအီၤလၢသုဂီၢ်လီၤ.
\p
\v 5 သုဝဲဒၣ်အံၤ သုအိၣ်လၢတၢ်နာ်အပူၤ, သုတအိၣ် ဘၣ်လဲၣ်န့ၣ်, သံကွၢ်သံဒိးလီၤသုသးတက့ၢ်. ပစီကွၢ် လီၤသုသးတက့ၢ်. မ့ၢ်သုတသ့ၣ်ညါလီၤဘၣ်သုသး, လၢ သုမ့တမ့ၢ်ဘၣ်ပှၤလၢ အဘၣ်တၢ်ညိကွံာ်အီၤဘၣ်ဒီး, ယ့ၣ်ရှူးခရံာ်အိၣ်လၢသုပူၤန့ၣ်ဘၣ်ဧါ.
\v 6 ဒီးယမုၢ်လၢ် လၢသုကသ့ၣ်ညါလၢ ပတမ့ၢ်ပှၤဘၣ်တၢ်ညိကွံာ်အီၤ ဘၣ်.
\p
\v 7 ဒီးပဘါထုကဖၣ်လၢယွၤ ဒ်သိးသုသုတမၤတၢ်အၢ တၢ်သီနီတမံၤတဂ့ၤလီၤ. ဒ်သိးပကအိၣ်ဖျါပဝဲ, လၢပှၤ ဘၣ်တၢ်တူၢ်လိာ်အီၤန့ၣ်တမ့ၢ်ဘၣ်. မ့ၢ်ဒ်သိးပမ့ၢ်ပဝဲပှၤ လီၤဂာ်လၢတၢ်ညိကွံာ်အီၤနာ်သက့ဒီး, သုကမၤတၢ်ဂ့ၤ တၢ်ဘၣ်သုဝဲလီၤ.
\v 8 အဂ့ၢ်ဒ်အံၤ, ပမၤတၢ်ထီဒါတၢ်မ့ၢ် တၢ်တီတသ့ဘၣ်နီတမံၤဘၣ်. မ့ၢ်လၢတၢ်မ့ၢ်တၢ်တီအ ဂီၢ်လီၤ.
\v 9 အဂ့ၢ်ဒ်အံၤ, တုၤပဂံၢ်စၢ်ပဘါစၢ်, ဒီးသုဂံၢ်ဆူၣ် ဘါဆူၣ်ဒီး, ပသးခုလီၤ. ဒီးပဘါထုကဖၣ်စ့ၢ်ကီး, လၢသု ကလၢထီၣ်ပှဲၤထီၣ်လီၤ.
\p
\v 10 လၢတၢ်န့ၣ်အဃိ, ယလီၤဖးဒီးသုအဖၢမုၢ်ဒီး, ယကွဲး တၢ်တဖၣ်အံၤဒ်သိးယမ့ၢ်အိၣ်က့ၤဒီးသုဒီး, ယသုတမၤ ဆူၣ်မၤစိးဒီးတၢ်အစိအကမီၤလၢ ကစၢ်ဟ့ၣ်ယၤလၢ တၢ်မၤထီၣ်မၤထီအဂီၢ်, ဒီးတမ့ၢ်ဘၣ်လၢတၢ်မၤဟးဂီၤ အဂီၢ်ဘၣ်လီၤ.
\p
\v 11 တၢ်ကတိၤလၢခံကတၢၢ်န့ၣ်, ပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, မ်သု သူၣ်ခုသးခုတက့ၢ်. မ်သုလၢထီၣ်ပှဲၤထီၣ်တက့ၢ်. မ်တၢ် မၤခုၣ်မၤမုာ်သုသးတက့ၢ်. မ်သုအိၣ်သုသးတဖျၢၣ်ဃီ တက့ၢ်. မ်သုအိၣ်ဃူအိၣ်ဖိးတက့ၢ်. ဒီးတၢ်အဲၣ်တၢ်ကွံ, ဒီးတၢ်ဃူတၢ်ဖိးအကစၢ်န့ၣ်, ကအိၣ်ဒီးသုလီၤ.
\v 12 ကတိၤ ဒိၣ်လိာ်သုသးဒီးတၢ်နၢမူစီဆှံတက့ၢ်.
\v 13 ပှၤစီဆှံခဲလၢာ် န့ၣ်ကတိၤဒိၣ်သုလီၤ.
\p
\v 14 ကစၢ်ယ့ၣ်ရှူးခရံာ်အဘျုးအဖှိၣ်, ဒီးယွၤအတၢ်အဲၣ် တၢ်ကွံ, ဒီးသးစီဆှံအတၢ်ရ့လိာ်န့ၣ်, မ်အအိၣ်ဒီးသုခဲ လၢာ်တက့ၢ်. [အၤမ့ၣ်].
