\id GAL
\ide UTF-8
\rem S'gaw Karen Francis Mason Version 1853
\rem 2019-01-24 [DH] Converted from OSIS to USFM
\rem 2019-01-24 [DH] Fixed text, references and OSIS markup in several places. See revisionDesc.
\rem 2011-12-08 [DH] Merged separate OSIS files into a single file, with minor changes to suit osis2mod
\rem 2010-02-03 [KS] Reconverted to OSIS after fixing a cut and paste error in his ant script that duplicated the output XML 
\rem 2008-02-01 [KS] Source text converted into OSIS using Perl script text2osis.pl 
\rem 2008-??-?? [KS] Source text was typed in SawMu and converted to Unicode using SIL TecKIT.
\mt လံာ်စီၤပီလူးကွဲးန့ၢ်ပှၤကလၤတံဖိ.
\toc1 လံာ်စီၤပီလူးကွဲးန့ၢ်ပှၤကလၤတံဖိ.
\toc2 လံာ်စီၤပီလူးကွဲးန့ၢ်ပှၤကလၤတံဖိ.
\c 1
\cl ၁
\p
\v 1 ပှၤတၢ်မၢဖိ, ပှၤကညီဒုးကဲထီၣ်ဝဲတမ့ၢ်ဘၣ်, ဒီးကဲ ထီၣ်လၢပှၤကညီအစုပူၤတမ့ၢ်ဘၣ်, မ့ၢ်လၢယ့ၣ်ရှူးခရံာ်, ဒီးပၢ်ယွၤလၢ အမၤဂဲၤဆၢထၢၣ်က့ၤအီၤလၢတၢ်သံအစု ပူၤ, ယၤစီၤပီလူး,
\v 2 ဒီးဒီပုၢ်ဝဲၢ်အိၣ်ဒီးယၤခဲလၢာ်, ပစံးဘၣ် တၢ်အိၣ်ဖှိၣ်တဖၣ်အိၣ်လၢကီၢ်ကလၤတံန့ၣ်,
\v 3 မ်တၢ် ဘျုးတၢ်ဖှိၣ်ဒီးတၢ်ဃူတၢ်ဖိးလၢပပၢ်ယွၤ, ဒီးပကစၢ် ယ့ၣ်ရှူးခရံာ်,
\v 4 လၢအဟ့ၣ်လီၤအသးဒၣ်ဝဲလၢပတၢ်ဒဲး ဘးအဃိ, ဒ်သိးအကထုးထီၣ်န့ၢ်ပှၤလၢအအံၤတဃၣ် လၢအအၢအပူၤ, ဖဲဒၣ်ပပၢ်ယွၤအသးန့ၣ်, ဘၣ်သုတ က့ၢ်.
\v 5 အဝဲဒၣ်န့ၣ်, မ်တၢ်လၤတၢ်ကပီၤအိၣ်ဒီးအီၤအစိၤ စိၤအဃၣ်ဃၣ်တက့ၢ်.\f + \ft အၤမ့ၣ်.\f*
\p
\v 6 ယကမၢကမၣ်လၢသုလီၤဖးဒီးပှၤလၢ အကိးက့ၤသု လၢခရံာ်အဘျုးအဖှိၣ်အပူၤ, ဒီးအိၣ်က့ၤလၢတၢ်သးခု အကစီၣ်အဂၤအပူၤချ့ထဲအံၤအဃိလီၤ.
\v 7 ဒီးတမ့ၢ်ဘၣ် အဂၤဘၣ်. မ့မ့ၢ်ပှၤအိၣ်ဝဲတနီၤနီၤလၢအမၤတံာ်တာ်သု, ဒီးအသးအိၣ်လၢ အကမၤကဒံကဒါခရံာ်အတၢ်သးခု အကစီၣ်လီၤ.
\v 8 ဘၣ်ဆၣ်ဒီးတၢ်သးခုအကစီၣ်လၢယ စံၣ်တဲၤတဲလီၤသုအမဲာ်ညါ, ပဝဲဒၣ်အံၤမ့ၢ်ဂ့ၤ, ကလူးလၢ မူခိၣ်မ့ၢ်ဂ့ၤ, မ့ၢ်စံၣ်တဲၤတဲလီၤသုလၢတၢ်သးခုအကစီၣ် အဂုၤအဂၤဒီး, မ်အဘၣ်တၢ်ဆိၣ်အၢတက့ၢ်.
\v 9 ဒ်ပစံးလံ အသိးန့ၣ်, ခဲကနံၣ်အံၤယစံးကဒီးယဲ, တၢ်သးခုအက စီၣ်လၢသုဒိးန့ၢ်အီၤအမဲာ်ညါ, ပှၤမ့ၢ်စံၣ်တဲၤတဲလီၤသု လၢတၢ်သးခုအကစီၣ်အဂုၤအဂၤတဂၤဂၤဒီး, မ်အဘၣ် တၢ်ဆိၣ်အၢတက့ၢ်.
\v 10 အဂ့ၢ်ဒ်အံၤ, ခဲကနံၣ်အံၤ, မ့ၢ်ယဃု ဘၣ်ဘျုးလၢပှၤကညီအမဲာ်ညါ, မ့ၢ်ယဃုဘၣ်ဘျုးလၢ ယွၤအမဲာ်ညါလဲၣ်. မ့ၢ်ယဃုမၤတၢ်ဘၣ်ပှၤကညီအသး ဧါ. အဂ့ၢ်ဒ်အံၤ, ယမ့ၢ်ဃုမၤတၢ်ဘၣ်ဒံးပှၤကညီအသး ဒီး, ယတမ့ၢ်ဘၣ်ခရံာ်အခ့အပှၤဘၣ်.
\p
\v 11 ဒီးပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, ယဘိးဘၣ်သ့ၣ်ညါသုလၢတၢ် သးခုအကစီၣ်လၢယစံၣ်တဲၤတဲလီၤန့ၣ်, တမ့ၢ်ဘၣ်ပှၤ ကညီအတၢ်ဘၣ်.
\v 12 အဂ့ၢ်ဒ်အံၤ, ယတဒိးန့ၢ်ဘၣ်အီၤလၢ ပှၤကညီဘၣ်. ဒီးပှၤတသိၣ်လိဘၣ်ယၤဘၣ်. မ့မ့ၢ်ယ့ၣ်ရှူး ခရံာ်လီၣ်ဖျါထီၣ်အီၤလၢယၤလီၤ.
\v 13 အဂ့ၢ်ဒ်အံၤ, ယမၤ ညီနုၢ်တၢ်ဖဲယအိၣ်ဒံးလၢ ပှၤယူဒၤဖိအလုၢ်အလၢ်အပူၤ န့ၣ်, သုနၢ်ဟူလၢယမၤအၢမၤသီယွၤအတၢ်အိၣ်ဖှိၣ်နး မး, ဒီးယမၤဟးဂူာ်မၤဟးဂီၤအီၤလီၤ.
\v 14 ဒီးယဂဲၤလိာ်လၢ ယပၢ်သ့ၣ်အတၢ်စံၣ်စိၤတဲစိၤဒိၣ်မး, ဒီးယသ့ထီၣ်လၢပှၤ ယူဒၤဖိအလုၢ်အလၢ်အါန့ၢ် ပှၤသကျဲဒီးယၤလၢ ပှၤက လုာ်ဒၣ်ယၤအကျါအါဂၤတက့ၢ်လီၤ.
\v 15 ဘၣ်ဆၣ်ဒီးတုၤတၢ်ဘၣ်ယွၤအသး, လၢအဃုထၢယၤလၢယမိၢ်အဟၢဖၢပူၤဒီးကိးက့ၤယၤလၢအဘျုးအဖှိၣ်,―
\p
\v 16 ဒ်သိးအကလီၣ်ဖျါထီၣ် အဖိခွါလၢယပူၤ, ဒ်သိးယက စံၣ်တဲၤတဲလီၤအီၤလၢပှၤကလုာ်တဖၣ်အကျါဒီး, တ ကီၢ်ခါန့ၣ်ယတကူၣ်ထီၣ်ဖးလီၤဒီး တၢ်ဖံးတၢ်ညၣ်ဒီး သွံၣ်ဒီးထံန့ၣ်ဘၣ်.
\v 17 ဒီးယတလဲၤထီၣ်ဘၣ်ဆူ ယရူၤၡ လ့ၣ်ဆူပှၤကဲဆိပှၤတၢ်မၢဖိလၢယမဲာ်ညါန့ၣ်ဘၣ်. မ့မ့ၢ် ယလဲၤဆူကီၢ်ဧ့ရ့း, ဒီးယဟဲက့ၤကဒီးဆူဒၤမ့ၤစ့းလီၤ.
\p
\v 18 တုၤနုၤတစုလၢသၢနံၣ်ပူၤကွံာ်ဒီး, ယက့ၤထီၣ်ဆူယ ရူၤၡလ့ၣ်, ဒ်သိးယကအိၣ်သကိးစီၤပ့းတရူး, ဒီးယအိၣ် ဒီးအီၤတဆံယဲၢ်သီလီၤ.
\v 19 ဘၣ်ဆၣ်ဒီးတၢ်မၢဖိအဂုၤအ ဂၤတဖၣ်ယတထံၣ်ဘၣ်နီတဂၤဘၣ်. ယထံၣ်ထဲပကစၢ် အဒီပုၢ်ဝဲၢ်စီၤယၤကိာ်တဂၤဧိၤလီၤ.
\v 20-21 ဒီးတၢ်လၢယကွဲး န့ၢ်သု, ကွၢ်ကွၢ်, လၢယွၤအမဲာ်ညါ, ယတကတိၤကဘျံး ကဘျၣ်ဘၣ်. လၢခံက့ၤဒီး, ယလဲၤဆူကီၢ်စူၤရံ, ဒီးကီၢ်ကံၤလံၤကံ,
\p
\v 22 ဒီးတၢ်အိၣ်ဖှိၣ်တဖၣ်လၢခရံာ်အပူၤ, ဘၣ်ဃးဒီးကီၢ်ယူ ဒၤန့ၣ်တသ့ၣ်ညါဘၣ်ယမဲာ်ဘၣ်.
\v 23 ထဲအနၢ်ဟူလၢပှၤ လၢအမၤအၢမၤသီပှၤပဝဲဒၣ်အံၤလၢအခီၣ်ထံးတဂၤ, ခဲ ကနံၣ်အံၤစံၣ်တဲၤတဲလီၤတၢ်နာ် လၢအမၤဟးဂူာ်မၤဟး ဂီၤတ့ၢ်ဝဲ,
\v 24 ဒီးစံးထီၣ်ပတြၢၤယွၤလၢယဃိလီၤ.
\c 2
\cl ၂
\p
\v 1 အန့ၣ်အလီၢ်ခံတဆံလွံၢ်နံၣ်ပူၤကွံာ်ဒီး, ယလဲၤထီၣ် ကဒီးဆူယရူၤၡလ့ၣ်, အိၣ်ဒီးစီၤဘၢ်နါဘၤ, ဒီးယဟံးန့ၢ် စီၤတံတူးစ့ၢ်ကီးလီၤ.
\v 2 ဒီးယလဲၤထီၣ်လၢတၢ်လီၣ်ဖျါအ ဃိ, ဒီးတၢ်သးခုအကစီၣ်လၢ ယစံၣ်တဲၤတဲလီၤလၢပှၤ ကလုာ်တဖၣ်န့ၣ်, ယပာ်ဖျါထီၣ်လၢအမဲာ်ညါ, မ့မ့ၢ်လၢ ပှၤအိၣ်ဒီးအလၤကပီၤတဖၣ်အမဲာ်ညါကစုဒု, မ့တမ့ၢ် ဘၣ်ဒ်န့ၣ်ဒီး, ယဃ့ၢ်တ့ၢ်ဒီးယကဃ့ၢ်ဒံး, ကမ့ၢ်ဘၣ်ဖုး တၢ်ကလီကလီလီၤ.
\v 3 ဘၣ်ဆၣ်ဒီးတၢ်တမၢဘၣ်ပှၤဟ့း လ့ၣ်ဖိစီၤတံတူးအိၣ်ဒီးယၤ, ဒိးတၢ်ကူးတရံးဘၣ်.
\v 4 ဒီး အဝဲန့ၣ်မ့ၢ်လၢဒီပုၢ်ဝဲၢ်အဘျၣ်လၢအဟဲနုာ်ခူသူၣ်တဖၣ် အဃိ, အဝဲသ့ၣ်ဟဲနုာ်ကွၢ်ဟုၣ်ပတၢ်ထူၣ်ဖျဲးလၢအအိၣ် ဒီးပှၤလၢယ့ၣ်ရှူးခရံာ်အပူၤ ဒ်သိးအကမၢ ပကဲကုၢ် လီၤ.
\v 5 ဘၣ်ဆၣ်ဒီးလၢပကစူၢ်အကလုၢ်န့ၣ်ပတအၢၣ် လီၤအီလီၤဘၣ်အီၤထဲတနၣ်ရံၣ်ဧိၤဘၣ်. ဒ်သိးတၢ်သးခု အကစီၣ်အတၢ်မ့ၢ်တၢ်တီကအိၣ်ကဆိးဒီးသုလီၤ.
\v 6 မ့ မ့ၢ်လၢပှၤလၢအလီၤဂာ်လၢအမ့ၢ်တၢ်တဖၣ် (မ့ၢ်တၢ်ဒ် လဲၣ်ဒ်လဲၣ်, တလီၤဆီဘၣ်ဒီးယၤဘၣ်, ယွၤတကွၢ်ဒိၣ် ဆံးအါစှၤဘၣ်ပှၤနီတဂၤဘၣ်), ပှၤလၢအလီၤဂာ်လၢအ မ့ၢ်တၢ်တဖၣ်န့ၣ်, တမၤအါထီၣ်ယတၢ်နီတမံၤဘၣ်.―
\p
\v 7 အခိၣ်တလိာ် တုၤအထံၣ်လၢတၢ်ဟ့ၣ်လီၤယၤလၢတၢ် သးခုအကစီၣ်ဘၣ်ဃးဒီးတၢ်တကူးတရံးဘၣ်, ဒ်တၢ် ဘၣ်ဃးဒီးတၢ်ကူးတရံး, လၢစီၤပ့းတရူးအသိး,
\v 8 (အဂ့ၢ် ဒ်အံၤ, ပှၤလၢအမၤတၢ်လၢစီၤပ့းတရူးအပူၤလၢတၢ်မၢဖိ အလီၢ်ဘၣ်ဃးဒီးတၢ်ကူးတရံးအဂီၢ်တဂၤ, မၤစ့ၢ်ကီး တၢ်လၢယပူၤလၢပှၤကလုာ်တဖၣ်အဂီၢ်လီၤ.)
\v 9 ဒီးတုၤ အသ့ၣ်ညါတၢ်အဘျုးအဖှိၣ် လၢတၢ်ဟ့ၣ်လီၤယၤသ တးဒီး, စီၤယၤကိာ်ဒီးစီၤက့ၤဖးဒီးစီၤယိၤဟၣ်သ့ၣ်တဖၣ် လၢအလီၤဂာ်ထူၣ်တဖၣ်န့ၣ်, ဟ့ၣ်လီၤယၤဒီးစီၤဘၢ်နါ ဘၤလၢအစုထွဲဘၣ်ဃးဒီးတၢ်ရ့လိာ်, ဒ်သိးပကလဲၤပဝဲ ဆူပှၤကလုာ်တဖၣ်အအိၣ်, ဒီးအဝဲသ့ၣ်ဆူပှၤဒိးတၢ်ကူး တရံးအအိၣ်လီၤ.
\v 10 ဘၣ်အသးထဲလၢပကသ့ၣ်နီၣ်ထီၣ် က့ၤပှၤဖှီၣ်ဖိယာ်ဖိတမံၤဧိၤလီၤ. ဒီးတၢ်န့ၣ်တမံၤဒၣ်လဲာ် မ့ၢ်တၢ်လၢယဂုာ်မၤတ့ၢ်သပှၢ်ပှၢ်လီၤ.
\p
\v 11 ဘၣ်ဆၣ်ဒီးတုၤစီၤပ့းတရူးဟဲဆူအၣ်တံၤအီာ်ဒီး, ယ ဂ့ၢ်လိာ်ဘှီလိာ်အီၤလၢအမဲာ်သၣ်ပူၤလီၤ. အဂ့ၢ်ဒ်အံၤ, ပာ်တၢ်ကမၣ်လၢအလိၤအလီၢ်အိၣ်လီၤ.
\v 12 အဂ့ၢ်ဒ်အံၤ, တချုးပှၤတနီၤနီၤဟဲလၢစီၤယၤကိာ်အအိၣ်ဒီး, အဝဲဒၣ် အီၣ်ဃုာ်တၢ်ဒီးပှၤကလုာ်တဖၣ်လီၤ. မ့မ့ၢ်တုၤအဝဲသ့ၣ် ဟဲတုၤဒီး, ပျံၤပှၤဒိးတၢ်ကူးတရံးဒီးဂုၤက့ၤအသး, ဒီးမၤ လီၤဖးအသးလီၤ.
\v 13 ဒီးပှၤယူဒၤဖိအဂၤတဖၣ်လီဃုာ်တၢ် စ့ၢ်ကီးဒီးအီၤတုၤစီၤဘၢ်နါဘၤဒၣ်လဲာ် လဲၤဃုာ်ဒီးအီၤ လၢအလီတၢ်အပူၤလီၤ.
\v 14 မ့မ့ၢ်တုၤယထံၣ်လၢပှၤတဖၣ် တလဲၤစၢၢ်ဆၢဘၣ် ဒီးတၢ်သးခုအကစီၣ်အတၢ်မ့ၢ်တၢ် တီဘၣ်ဒီး, ယစံးဘၣ်စီၤပ့းတရူးလၢ ပှၤခဲလၢာ်အမဲာ် ညါ, ပှၤယူဒၤဖိတဂၤနဲဒၣ်အံၤ, နမ့ၢ်တိၢ်န့ၢ်ပှၤကလုာ်တ ဖၣ်အလုၢ်အလၢ်, ဒီးတတိၢ်န့ၢ်ဘၣ်ပှၤယူဒၤဖိအလုၢ်အ လၢ်ဘၣ်ဒီး, ဘၣ်မနုၤလၢနမၢဆူၣ်ပှၤကလုာ်တဖၣ်မၤဒ် ပှၤယူဒၤဖိအသိးလဲၣ်.
\v 15 ပှၤလၢအတမ့ၢ်ဘၣ်ပှၤတၢ်ဒဲး ဘးဖိဘၣ်ဃးဒီးပှၤကလုာ်တဖၣ်, ပှၤယူဒၤဖိပဝဲဒၣ်အံၤ,
\p
\v 16 ပသ့ၣ်ညါလၢ ပှၤကညီတဘၣ်တၢ်ပာ်တီပာ်လိၤလၢတၢ် မၤဘၣ်ဃးဒီးတၢ်သိၣ်တၢ်သီဘၣ်. မ့ၢ်လၢတၢ်နာ်ဘၣ် ဃးဒီးယ့ၣ်ရှူးခရံာ်လီၤ. ဒီးပဝဲဒၣ်အံၤ, ပစူၢ်က့ၤနာ်က့ၤ ယ့ၣ်ရှူးခရံာ်ဒ်သိးပကဘၣ်တၢ်ပာ်တီပာ်လိၤပှၤလၢတၢ် နာ်ဘၣ်ဃးဒီးခရံာ်, ဒီးတမ့ၢ်ဘၣ်လၢတၢ်မၤဘၣ်ဃးဒီး တၢ်သိၣ်တၢ်သီဘၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, တၢ်ညၣ်တဘၣ် တၢ်ပာ်တီပာ်လိၤလၢ တၢ်မၤဘၣ်ဃးဒီးတၢ်သိၣ်တၢ်သီ နီတဂၤဘၣ်.
\v 17 ဘၣ်ဆၣ်ဒီးပဃုတၢ်ပာ်တီပာ်လိၤပှၤလၢ ခရံာ်အပူၤအဖၢမုၢ်ဒီး, တၢ်မ့ၢ်ထံၣ်န့ၢ်ပှၤလၢပှၤတၢ်ဒဲး ဘးဖိဒီး, ခရံာ်မ့ၢ်တၢ်ဒဲးဘးအခ့အပှၤန့ၣ်ဧါ, မ်အသုတ မၤအသးဒ်န့ၣ်တဂ့ၤ.
\v 18 အဂ့ၢ်ဒ်အံၤ, တၢ်လၢယမၤလီၤပှီၢ် အီၤတဖၣ်န့ၣ်, ယမ့ၢ်မၤထီၣ်က့ၤကဒီးအီၤဒီး, ယမၤဖျါ ထီၣ်ယသးလၢပှၤမၤကမၣ်တၢ်ဖိလီၤ.
\v 19 အဂ့ၢ်ဒ်အံၤ, မ့ၢ် တၢ်သိၣ်တၢ်သီသတးဒီး, ယသံသဒၣ်ကွံာ်တၢ်သိၣ်တၢ် သီဒ်သိးယကမူထီၣ်လၢယွၤအဂီၢ်လီၤ.
\v 20 ယဒိးသံဃုာ် လံယသးလၢထူၣ်စုညါအလိၤဒီးခရံာ်န့ၣ်လံ, ဘၣ်ဆၣ် ဒီးယမူလီၤ. ဘၣ်ဆၣ်တမ့ၢ်လၢၤဘၣ်ယၤဘၣ်, မ့ၢ်ခရံာ်မူ လၢယပူၤလီၤ. ဒီးတၢ်လၢယမူလၢတၢ်ဖံးတၢ်ညၣ်အပူၤ ခဲကနံၣ်အံၤ, မ့ၢ်ယမူလၢတၢ်နာ်ဘၣ်ဃးဒီးယွၤအဖိခွါ တဂၤ, လၢအအဲၣ်ယၤဒီးဟ့ၣ်လီၤကွံာ်အသးလၢယဂီၢ် လီၤ.
\v 21 ယတမၤဘၣ်ယွၤအဘျုးအဖှိၣ်လၢတၢ်ကလီက လီဘၣ်. အဂ့ၢ်ဒ်အံၤ, ပှၤမ့ၢ်ဘၣ်တၢ်ပာ်တီပာ်လိၤအီၤလၢ တၢ်သိၣ်တၢ်သီဒီး, ခရံာ်ဒိးသံအသးကလီကလီလီၤ.
\c 3
\cl ၃
\p
\v 1 ပှၤဟးဂီၤ, ပှၤကလၤတံဖိ, လၢတၢ်ပာ်ဖျါထီၣ်ယ့ၣ်ရှူး ခရံာ်ဒိးသံအသး လၢထူၣ်စုညါအလိၤ လၢသုမဲာ်ညါ သ့ၣ်ဧၢ, မ့ၢ်မတၤမၤကဒါသုမဲာ်တဂၤလဲၣ်. တၢ်မိၣ်သ့ၣ် ညါယသးလၢသုထဲအံၤတမံၤ,
\v 2 မ့ၢ်သုဒိးန့ၢ်သးလၢတၢ် မၤဘၣ်ဃးဒီးတၢ်သိၣ်တၢ်သီ, မ့ၢ်လၢတၢ်နာ်ဘၣ်ဃးဒီး တၢ်နၢ်ဟူလဲၣ်.
\v 3 မ့ၢ်သုဟးဂီၤထဲထဲအံၤဧါ. သုမၤထီၣ်သီ လၢသး, ဒီးခဲကနံၣ်အံၤ, မ့ၢ်သုကမၤဝံၤက့ၤအီၤလၢတၢ် ဖံးတၢ်ညၣ်န့ၣ်ဧါ.
\v 4 မ့မ့ၢ်ကလီကလီဒီး, မ့ၢ်သုဘၣ်တၢ် နးတၢ်ဖှီၣ်ပှဲၤအံၤကလီကလီဧါ.
\v 5 မၤသးဒ်န့ၣ်ဒီးပှၤလၢ အဒုးဒိးန့ၢ်သုလၢသးန့ၣ်, ဒီးမၤတၢ်လီၤလးလၢသုကျါ တဂၤန့ၣ်, မ့ၢ်အမၤဝဲလၢတၢ်မၤဘၣ်ဃးဒီးတၢ်သိၣ်တၢ် သီ, မ့ၢ်လၢတၢ်နာ်ဘၣ်ဃးဒီးတၢ်နၢ်ဟူလဲၣ်.
\v 6 ဒ်န့ၣ်အ သိးစီၤအၤဘြၤဟၣ်စူၢ်က့ၤနာ်က့ၤယွၤ, ဒီးတၢ်ပးကဲလၢ တၢ်တီတၢ်လိၤလၢအဂီၢ်လီၤ.\x + \xt ၁မိၤ. ၁၅း၆|Gen.15.6\xt*.\x*
\v 7 မၤသးဒ် န့ၣ်ဒီး သ့ၣ်ညါသုဝဲလၢပှၤလၢအဘၣ်ဃးဒီးတၢ်နာ်တ ဖၣ်န့ၣ်, မ့ၢ်စီၤအၤဘြၤဟၣ်အဖိခွါန့ၣ်တက့ၢ်.
\v 8 ဒီးတၢ် ကွဲးအသးန့ၣ်, ထံၣ်ပာ်လၢယွၤကပာ်တီပာ်လိၤပှၤက လုာ်တဖၣ်လၢတၢ်နာ်ဒီး, စံၣ်တဲၤတဲလီၤပာ်တၢ်သးခု အကစီၣ်လၢစီၤအၤဘြၤဟၣ်, ဒီးစံးဝဲဒၣ်, ပှၤကိးကလုာ် ဒဲးကဘၣ်ဆိၣ်ဂ့ၤလၢနပူၤလီၤ.\x + \xt ၁မိၤ. ၁၂း၃|Gen.12.3\xt*.\x*
\v 9 မၤသး ဒ်န့ၣ်ဒီးပှၤလၢအဘၣ်ဃးဒီးတၢ်နာ်တဖၣ်န့ၣ် ဘၣ်ဆိၣ် ဂ့ၤဃုာ်ဒီးပှၤလၢအနာ်တၢ်, စီၤအၤဘြၤဟၣ်လီၤ.
\p
\v 10 အဂ့ၢ်ဒ်အံၤ, ဖဲဒၣ်ပှၤလၢအဘၣ်ဃးဒီးတၢ်သိၣ်တၢ် သီအတၢ်မၤတဖၣ်န့ၣ်, မ့ၢ်အအိၣ်လၢတၢ်ဆိၣ်အၢအဖီ လာ်လီၤ. အဂ့ၢ်ဒ်အံၤ, တၢ်ကွဲးအသး, ကယဲၢ်ပှၤလၢအ တအိၣ်တဆိးဘၣ်လၢ တၢ်ကွဲးအသးလၢလံာ်တၢ်သိၣ် တၢ်သီအပူၤခဲလၢာ် ဒ်သိးအကမၤအီၤဒီး, ဘၣ်တၢ်ဆိၣ် အၢကိးဂၤဒဲးလီၤ.\x + \xt ၅မိၤ. ၂၇း၂၆|Deut.27.26\xt*.\x*
\v 11 ဒီးတၢ်လၢပှၤတဘၣ်တၢ်ပာ်တီပာ်လိၤလၢတၢ်သိၣ်တၢ်သီအပူၤလၢယွၤ အမဲာ်ညါနီတဂၤဘၣ်န့ၣ်, အိၣ်ဖျါဝဲလီၤ. အဂ့ၢ်ဒ်အံၤ, ပှၤ တီပှၤလိၤကမူဝဲလၢတၢ်နာ်လီၤ.\x + \xt ဃဘး. ၂း၄|Hab.2.4\xt*.\x*
\v 12 ဒီးတၢ် သိၣ်တၢ်သီတဘၣ်ဃးဘၣ်ဒီးတၢ်နာ်ဘၣ်, မ့မ့ၢ်ပှၤလၢ အမၤတၢ်န့ၣ်, ကမူဝဲလၢအပူၤလီၤ.\x + \xt ၃မိၤ. ၁၈း၅|Lev.18.5\xt*.\x*
\v 13 ခရံာ်ဘၣ်ဆိၣ်အၢလၢပဂီၢ်သတးဒီး, ပှ့ၤက့ၤပှၤလၢတၢ် ဆိၣ်အၢဘၣ်ဃးဒီးတၢ်သိၣ်တၢ်သီအပူၤလီၤ. အဂ့ၢ်ဒ် အံၤ, တၢ်ကွဲးအသး, ပှၤလၢအဘၣ်စဲထီအသးလၢသ့ၣ် အလိၤ, မ့ၢ်အဘၣ်ဆိၣ်အၢကိးဂၤဒဲးလီၤ.\x + \xt ၅မိၤ. ၂၁း၂၃|Deut.21.23\xt*.\x*
\p
\v 14 ဒ်သိးစီၤအၤဘြၤဟၣ်အတၢ်ဆိၣ်ဂ့ၤ ကဘၣ်က့ၤပှၤက လုာ်တဖၣ်အလိၤလၢယ့ၣ်ရှူးခရံာ်အပူၤ, ဒ်သိးပကဒိးန့ၢ် သးလၢတၢ်စံးပာ်ဝဲန့ၣ်လၢတၢ်နာ်အဃိလီၤ.
\p
\v 15 ပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, ယကတိၤတၢ်ဒ်ပှၤကညီအသိး, မ့ၢ် ပှၤကညီအတၢ်အၢၣ်လီၤအီလီၤဘၣ်ဆၣ်ဒီး, မ့ၢ်ဘၣ်တၢ် မၤကျၢၤအီၤဒီး, ပှၤတမၤဟးဂီၤဘၣ်မ့ၢ်ဂ့ၤ, တမၤအါထီၣ် မ့ၢ်ဂ့ၤ, နီတဂၤဘၣ်.
\v 16 ဒီးတၢ်စံးပာ်တဖၣ်န့ၣ် မ့ၢ်တၢ်စံး ဘၣ်စီၤအၤဘြၤဟၣ်ဒီးအချံအသၣ်လီၤ. တၢ်တစံးဘၣ် အချံအသၣ်တဖၣ်, ဒ်အဘၣ်ဃးဒီးပှၤအါအသိးဘၣ်, မ့ၢ် ဒ်အဘၣ်ဃးဒီးပှၤတဂၤဃီအသိး, ဒီးစံး, နချံနသၣ်, ဒ်ပ စံးတၢ်အသိး, ခရံာ်လီၤ.\x + \xt ၁မိၤ. ၂၂း၁၈|Gen.22.18\xt*.\x*
\v 17 ဒီးယစံးတၢ်အံၤ, တၢ်အၢၣ်လီၤအီလီၤလၢ ယွၤမၤကျၢၤပာ်အီၤန့ၣ်, တၢ်သိၣ်တၢ်သီအိၣ်ထီၣ်လၢ အလီၢ်ခံအနံၣ်လွံၢ်ကယၤ သၢဆံန့ၣ်, မၤဟးဂီၤဝဲတုၤတၢ်စံးပာ်ကမ့ၢ်တၢ်ကလီက လီန့ၣ်တသ့ဘၣ်.
\v 18 အဂ့ၢ်ဒ်အံၤ, တၢ်ဟ့ၣ်သါမ့ၢ်ဟဲလၢ တၢ်သိၣ်တၢ်သီဒီး, တဟဲလၢၤဘၣ်လၢတၢ်စံးပာ်ဘၣ်. ဘၣ်ဆၣ်ဒီးယွၤဟ့ၣ်ဝဲလၢ စီၤအၤဘြၤဟၣ်လၢတၢ်စံး ပာ်လီၤ.
\p
\v 19 မၤသးဒ်န့ၣ်ဒီး တၢ်သိၣ်တၢ်သီမ့ၢ်မနုၤလဲၣ်. မ့ၢ်တၢ်ပာ် အါထီၣ်အီၤလၢတၢ်ကမၣ်တဖၣ်အဃိ တုၤလၢအချံအ သၣ်လၢတၢ်စံးပာ်ဘၣ်ဃးဒီးအီၤကဟဲဝဲ, ဒီးဘၣ်တၢ် စံၣ်ညီၣ်ဝဲလၢကလူးတဖၣ်, လၢပှၤအိၣ်လၢခံခီဘၢၣ်စၢၤ တဂၤအစုပူၤလီၤ.
\v 20 ဒီးတၢ်လၢပှၤအိၣ်လၢခံခီဘၢၣ်စၢၤ န့ၣ်, ဘၣ်ဃးဒီးတၢ်တခီဧိၤတမ့ၢ်ဘၣ်, မ့မ့ၢ်ယွၤန့ၣ်မ့ၢ်တ ဂၤဃီလီၤ.
\v 21 မၤသးဒ်န့ၣ်ဒီးမ့ၢ်တၢ်သိၣ်တၢ်သီထီဒါယွၤ အတၢ်စံးပာ်တဖၣ်ဧါ. မ်အသုတမၤအသးဒ်န့ၣ်တဂ့ၤ. အဂ့ၢ်ဒ်အံၤ, တၢ်မ့ၢ်ဟ့ၣ်တၢ်သိၣ်တၢ်သီလၢအမၤမူတၢ် သ့ဒီး, ကမ့ၢ်မးတၢ်တီတၢ်လိၤကဟဲလၢတၢ်သိၣ်တၢ်သီ န့ၣ်လီၤ.
\v 22 ဘၣ်ဆၣ်ဒီးတၢ်ကွဲးအသးန့ၣ်ကးတံာ်ဃာ်ပှၤ ခဲလၢာ်အခံလၢတၢ်ဒဲးဘးအဖီလာ်, ဒ်သိးတၢ်စံးပာ်ဘၣ် ဃးဒီးတၢ်နာ်ယ့ၣ်ရှူးခရံာ်န့ၣ်, ကဘၣ်တၢ်ဟ့ၣ်လီၤအီၤ လၢပှၤစူၢ်က့ၤနာ်က့ၤတၢ်န့ၣ်လီၤ.
\v 23 တၢ်နာ်တချုးဟဲဒံး ဘၣ်ဒီး, ပဘၣ်တၢ်ပၢၤပှၤလၢတၢ်သိၣ်တၢ်သီအဖီလာ် ဒီးတၢ်ကးတံာ်ဃာ်ပခံလၢ တၢ်နာ်လၢ အကအိၣ်ဖျါ ထီၣ်ဝဲအဂ့ၢ်လီၤ.
\v 24 မၤသးဒ်န့ၣ်ဒီးတၢ်သိၣ်တၢ်သီမ့ၢ်ပှၤ သိၣ်လိနဲၣ်လိတၢ်တဂၤလၢအကဆှၢပှၤဆူခရံာ်န့ၣ်, ဒ် သိးပကဘၣ်တၢ်ပာ်တီပာ်လိၤပှၤလၢတၢ်နာ်လီၤ.
\v 25 မ့ မ့ၢ်တုၤတၢ်နာ်ဟဲတုၤဒီး, ပတအိၣ်လၢၤဘၣ်လၢပှၤသိၣ် လိတၢ်န့ၣ်အဖီလာ်ဘၣ်.
\v 26 အဂ့ၢ်ဒ်အံၤ, သုဝဲခဲလၢာ်, သု မ့ၢ်ယွၤအဖိလၢတၢ်နာ်ယ့ၣ်ရှူးခရံာ်အဃိလီၤ.
\v 27 အဂ့ၢ်ဒ် အံၤ, ဖဲဒၣ်ပှၤဒိးဘျၢအသးဆူခရံာ်အပူၤတဖၣ်န့ၣ်, မ့ၢ်အ ကူထီၣ်သိးထီၣ်ခရံာ်လီၤ.
\v 28 ပှၤယူဒၤဖိတအိၣ်, ပှၤဟ့း လ့ၣ်ဖိတအိၣ်, ပှၤကုၢ်ဖိတအိၣ်, ပှၤသဘျ့ဖိတအိၣ်, ပှၤ ပိာ်မုၣ်တအိၣ်, ပှၤပိာ်ခွါတအိၣ်ဘၣ်. အဂ့ၢ်ဒ်အံၤ, သုမ့ၢ် တၢ်တမံၤဃီခဲလၢာ်, လၢယ့ၣ်ရှူးခရံာ်အပူၤလီၤ.
\v 29 ဒီးသု မ့မ့ၢ်ခရံာ်အတၢ်ဒီး, သုမ့ၢ်စီၤအၤဘြၤဟၣ်အချံအသၣ်, ဒီးပှၤကန့ၢ်ဘၣ်သါတၢ် ဒ်တၢ်စံးပာ်ဟဲဝဲအသိးန့ၣ်လီၤ.
\c 4
\cl ၄
\p
\v 1 ဘၣ်ဆၣ်ဒီးယစံး, ပှၤန့ၢ်ဘၣ်သါတၢ်တဂၤ, ဖဲအမ့ၢ်ဖိ သၣ်အဖၢမုၢ်ဒီး, မ့ၢ်တၢ်ခဲလၢာ်အကစၢ်နာ်သက့ဒီး, တ လီၤဆီဘၣ်ဒီးကုၢ်တဂၤဘၣ်.―
\v 2 မ့မ့ၢ်အမုၢ်အလါလၢအ ပၢ်စံၣ်ညီၣ်ပာ်ဝဲတချုးဘၣ်ဒံးဘၣ်ဒီး, မ့ၢ်အအိၣ်လၢပှၤ ပၢၤတၢ်, ဒီးပှၤကွၢ်တၢ်အဖီလာ်လီၤ.
\v 3 ဒ်န့ၣ်အသိးလၢပ မ့ၢ်ဖိသၣ်အခါန့ၣ်, ပကဲကုၢ်လၢတၢ်အမိၢ်ပှၢ်ဘၣ်ဃးဒီး ဟီၣ်ခိၣ်အဖီလာ်လီၤ.
\v 4 မ့မ့ၢ်တုၤအမုၢ်အလါပှဲၤထီၣ်ဒီး, ယွၤမၢလီၤအဖိခွါအိၣ်ဖျဲၣ်လၢပိာ်မုၣ်, အိၣ်ဖျဲၣ်လၢတၢ် သိၣ်တၢ်သီအဖီလာ်,
\v 5 ဒ်သိးအကပှ့ၤက့ၤ ပှၤအိၣ်လၢ တၢ်သိၣ်တၢ်သီအဖီလာ်, ဒ်သိးပကန့ၢ်ဘၣ်ဖိခွါအလီၢ် လီၤ.
\v 6 ဒီးသုမ့ၢ်ဖိခွါအဃိဒီး, ယွၤမၢလီၤဖိခွါအသးဆူပ သးကံၢ်ပူၤလၢအကိးထီၣ်, အးဘၤ, ပၢ်ဧၢ, လီၤ.
\v 7 မၤသးဒ် န့ၣ်ဒီးနတမ့ၢ်လၢၤဘၣ်ကုၢ်ဘၣ်. နမ့ၢ်ဖိခွါလီၤ. ဒီးနမ့မ့ၢ် ဖိခွါဒီး, နမ့ၢ်ပှၤန့ၢ်သါတၢ်လၢယွၤအဃိလီၤ.
\v 8 ဘၣ်ဆၣ် ဒီးအခါဖဲသုတသ့ၣ်ညါဘၣ်ယွၤဘၣ်န့ၣ်, သုကဲကုၢ်လၢ ကစၢ်လၢအတမ့ၢ်ဘၣ်ကစၢ်တဖၣ်န့ၣ်လီၤ.
\v 9 မ့မ့ၢ်ခဲက နံၣ်အံၤ, သုသ့ၣ်ညါယွၤ, ဒ်ပစံးတၢ်အသိး, ယွၤသ့ၣ်ညါ တ့ၢ်သုသတးဒီး, ဘၣ်မနုၤလၢသုဃၣ်ကဒါက့ၤသုသး ဆူတၢ်အမိၢ်ပှၢ်လၢအဂံၢ်အဘါစၢ်ဒီး ဖှီၣ်ဝဲယာ်ဝဲလၢသု သးအိၣ်ကဲက့ၤကဒီးကုၢ်လၢအဖီလာ်လဲၣ်.
\v 10 သုတိၢ်န့ၢ် မုၢ်နံၤတဖၣ်, ဒီးလါ, ဒီးတၢ်အခ့အခါ, ဒီးနံၣ်တဖၣ်လီၤ.―
\p
\v 11 ယပျံၤတၢ်လၢသုဂ့ၢ် လၢယကျဲးစၢးတၢ်လၢသုဂီၢ်ကမ့ၢ် ဘၣ်ဖုးတၢ်ကလီကလီလီၤ.
\p
\v 12 ကဲထီၣ်ဒ်ယၤအသိး, အဂ့ၢ်ဒ်အံၤ, ယမ့ၢ်စ့ၢ်ကီးဒ်သု အသိး, ပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, ယဃ့ကညးသုလီၤ. တမ့ၢ် ဘၣ်သုမၤအၢတ့ၢ်ယၤနီတမံၤဘၣ်.
\v 13 ဒီးလၢထံးလၢသီ ယဖံးယညၣ်တအိၣ်ဆူၣ်ဘၣ်ဒီး, ယစံၣ်တဲၤတဲလီၤတၢ် သးခုအကစီၣ်လၢသုန့ၣ်, သုသ့ၣ်ညါလီၤ.
\v 14 ဒီးတၢ်လ့ပ စီ အိၣ်လၢယဖံးယညၣ်အပူၤန့ၣ် သုတမၤတရီတပါ ဘၣ်, သုတညိကွံာ်ဘၣ်ယၤဘၣ်, သုတူၢ်လိာ်ယၤဒ်ယွၤ အကလူးအသိးဒ်ယ့ၣ်ရှူးခရံာ်အသိးန့ၣ်လီၤ.
\v 15 မၤသးဒ် န့ၣ်ဒီး, သုတၢ်ခုၣ်တၢ်မုာ်န့ၣ်, မ့ၢ်အအိၣ်ဖဲလဲၣ်. အဂ့ၢ်ဒ် အံၤ, ယအုၣ်ယသးလၢသု, လၢသုအူခွဲးထီၣ်သုမဲာ်ဒီး ဟ့ၣ်လီၤယၤမ့ၢ်သ့ဒီး, အခါဖဲန့ၣ်သုကမၤလီၤ.
\v 16 မ့ၢ်ယ ကဲထီၣ်သုဒုၣ်သုဒါ လၢယစံးဘၣ်သုလၢတၢ်မ့ၢ်တၢ်တီ အဃိဧါ.
\v 17 အဝဲသ့ၣ်ဂဲၤလိာ်လၢသုဂီၢ်တမံၤန့ၣ်, တဂ့ၤ ဘၣ်ဝဲဘၣ်. မ့မ့ၢ်အသးအိၣ်ဟီထီၣ်ကွံာ်သုဒ်သိးသုက ဂဲၤလိာ်သုသးလၢအဂီၢ်လီၤ.
\v 18 ဘၣ်ဆၣ်ဒီးဂ့ၤဂဲၤလိာ်သု သးလၢတၢ်ဂ့ၤအဂီၢ်တဘိယူၢ်ဃီ, ဒီးတမ့ၢ်ဘၣ်ထဲယ အိၣ်ဒီးသုအဖၢမုၢ်န့ၣ်ဧိၤဘၣ်.
\v 19 ယဖိဆံးလၢယဟုးဆါ ကဒီးလၢသုဃိ တုၤခရံာ်အက့ၢ်အဂီၤလိၣ်ထီၣ်အသး လၢသုပူၤသ့ၣ်ဧၢ.
\v 20 တၢ်မိၣ်အိၣ်ဘၣ်ယသးဒီးသုခဲက နံၣ်အံၤ, ဒီးမၤလီၤဆီယကလုၢ်ဒီးသုလီၤ. အဂ့ၢ်ဒ်အံၤ, ယ သးဒ့ဒီလၢသုဂ့ၢ်လီၤ.
\p
\v 21 ပှၤလၢတၢ်မိၣ်အိၣ်ဘၣ်အသးလၢ တၢ်သိၣ်တၢ်သီအ ဖီလာ်သ့ၣ်ဧၢ, စံးဘၣ်ယၤတက့ၢ်. တၢ်သိၣ်တၢ်သီမ့ၢ်သု တနၢ်ဟူဘၣ်ဧါ.
\v 22 အဂ့ၢ်ဒ်အံၤ, တၢ်ကွဲးအသး, လၢစီၤအၤ ဘြၤဟၣ်အိၣ်ဒီးအဖိခွါခံဂၤ, တဂၤလၢကုၢ်မုၣ်, ဒီးတဂၤ လၢသဘျ့မုၣ်လီၤ.
\v 23 မ့မ့ၢ်ပှၤလၢအဘၣ်ဃးဒီးကုၢ်မုၣ်တ တဂၤန့ၣ်, အိၣ်ဖျဲၣ်လၢတၢ်ဖံးတၢ်ညၣ်, ဒီးပှၤလၢအဘၣ် ဃးဒီးသဘျ့မုၣ်တဂၤအိၣ်ဖျဲၣ်လၢတၢ်စံးပာ်လီၤ.
\v 24 တၢ် န့ၣ်တဖၣ်မ့ၢ်အဒိအတဲာ်လီၤ. အဂ့ၢ်ဒ်အံၤ, ပိာ်မုၣ်တဖၣ် အံၤမ့ၢ်တၢ်အၢၣ်လီၤအီလီၤခံမံၤန့ၣ်လီၤ. အဝဲတမံၤလၢ အဟဲလၢကစၢၢ်စံၤနါလၢ အဆံးစၢ်အဖိလၢကုၢ်အလီၢ် န့ၣ်, မ့ၢ်နီၢ်ဟၤကၢ်လီၤ.
\v 25 အဂ့ၢ်ဒ်အံၤ, နီၢ်ဟၤကၢ်မ့ၢ်က စၢၢ်စံၤနါလၢကီၢ်ဧ့ရ့း, ဒီးဒ်သိးဒီးယရူၤၡလ့ၣ်လၢအအိၣ် ခဲကနံၣ်အံၤ, အဂ့ၢ်ဒ်အံၤ, ကဲကုၢ်ဒီးအဖိတဖၣ်လီၤ.
\v 26 မ့မ့ၢ် ယရူၤၡလ့ၣ်လၢထးန့ၣ်, အိၣ်သဘျ့ဒီးမ့ၢ်ပဝဲဒၣ်ခဲလၢာ် အမိၢ်လီၤ.
\v 27 အဂ့ၢ်ဒ်အံၤ, တၢ်ကွဲးအသး, ပှၤတူာ်ဖိလၢအတဆံးစၢ်ဘၣ်တဂၤဧၢ, သူၣ်ဖှံသး ညီတက့ၢ်. ပိာ်မုၣ်လၢအတဘၣ်တၢ်ဟုးဆါဘၣ်ဧၢ, ထုထီၣ်န ကလုၢ်ဒီးကိးပသူထီၣ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ပိာ်မုၣ် လၢအအိၣ်သယုၢ်တဂၤ, အဖိအါန့ၢ်ပိာ်မုၣ်လၢအ အိၣ်ဒီးအဝၤတက့ၢ်လီၤ.\x + \xt ၡါ. ၅၄း၁|Isa.54.1\x*
\p
\v 28 မ့မ့ၢ်ပဝဲဒၣ်အံၤ, ပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, ဒ်စီၤအံၤစဲးအသိး န့ၣ်, ပမ့ၢ်တၢ်စံးပာ်အဖိလီၤ.
\v 29 ဘၣ်ဆၣ်ဒီးဒ်အကတီၢ်ဖဲ န့ၣ်အသိး, ပှၤလၢအအိၣ်ဖျဲၣ်လၢတၢ်ဖံးတၢ်ညၣ်တဂၤ န့ၣ်မၤအၢမၤသီပှၤလၢအအိၣ်ဖျဲၣ်လၢသးတဂၤလီၤ. ဒီး ခဲကနံၣ်အံၤ, တၢ်မၤအသးဒ်န့ၣ်အသိးစ့ၢ်ကီးလီၤ.
\v 30 ဘၣ် ဆၣ်ဒီးတၢ်ကွဲးအသးစံးဝဲဒ်လဲၣ်. ဟီထီၣ်ကွံာ်ကုၢ်မုၣ်ဒီး အဖိခွါတက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ကုၢ်မုၣ်အဖိခွါတဒိးန့ၢ်ဃုာ် တၢ်ဟ့ၣ်သါဒီးပှၤသဘျ့မုၣ်အဖိခွါဘၣ်.\x + \xt ၁မိၤ. ၂၁း၉|Gen.21.9\x*―
\p
\v 31 မၤသးဒ်န့ၣ်ဒီး, ပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, ပတမ့ၢ်ဘၣ်ကုၢ်မုၣ်အ ဖိဘၣ်, မ့ၢ်ပှၤသဘျ့မုၣ်အဖိလီၤ.
\c 5
\cl ၅
\p
\v 1 မၤသးဒ်န့ၣ်ဒီး, အိၣ်ဂၢၢ်ဆိးကျၢၤလၢတၢ်ထူၣ်ဖျဲးအ ပူၤလၢခရံာ်မၤထူၣ်ဖျဲးပှၤန့ၣ်တက့ၢ်. ဒီးသုတဘၣ်တၢ် ဖီၣ်ဃာ်ကဒီးသုလၢ ကုၢ်အနီၣ်ယိးဘိအဖီလာ်တဂ့ၤ.―
\v 2 ကွၢ်ကွၢ်, ယၤစီၤပီလူးစံးဘၣ်သု, သုမ့ၢ်ဒိးတၢ်ကူးတရံးဒီး, ခရံာ်တဂိာ်တသီၣ်ဘၣ်တၢ်လၢသုဂီၢ်နီတမံၤဘၣ်.―
\p
\v 3 ဒီးယအုၣ်ကဒီးယသးလၢ ကယဲၢ်ပှၤဒိးတၢ်ကူးတရံးတ ဂၤလၢ်လၢ်, အကမၢ်အိၣ်ဝဲလၢအဘၣ်တိၢ်န့ၢ်တၢ်သိၣ် တၢ်သီခဲလၢာ်လီၤ.
\v 4 ဖဲဒၣ်ပှၤလၢအဘၣ်တၢ်ပာ်တီပာ် လိၤလၢတၢ်သိၣ်တၢ်သီသုဝဲသ့ၣ်အံၤ, သုလီၤမုၢ်လီၤဖး ဒီးခရံာ်, ဒီးသုလီၤတဲာ်ကွံာ်လၢ တၢ်ဘျုးတၢ်ဖှိၣ်အပူၤ လံ.
\v 5 အဂ့ၢ်ဒ်အံၤ, ပဝဲဒၣ်အံၤလၢသးန့ၣ်ပအိၣ်ခိးတၢ်မုၢ် လၢ်ဘၣ်ဃးဒီးတၢ်တီတၢ်လိၤလၢတၢ်နာ်လီၤ.
\v 6 အဂ့ၢ်ဒ် အံၤ, လၢယ့ၣ်ရှူးခရံာ်အပူၤန့ၣ်, တၢ်ကူးတရံးမ့ၢ်ဂ့ၤ, တၢ် တကူးတရံးမ့ၢ်ဂ့ၤ, တဂိာ်တသီၣ်ဘၣ်တၢ်ဘၣ်. မ့ၢ်တၢ် စူၢ်တၢ်နာ်လၢအမၤတၢ်လၢတၢ်အဲၣ်တၢ်ကွံလီၤ.
\p
\v 7 သုဃ့ၢ်တ့ၢ်ကစီဒီလီၤ. မ့ၢ်မတၤတြီသုဒ်သိးသုသုတ စူၢ်ဘၣ်တၢ်မ့ၢ်တၢ်တီတဂ့ၤန့ၣ်တဂၤလဲၣ်.
\v 8 တၢ်လွဲအံၤ တဟဲဘၣ်လၢပှၤလၢအကိးက့ၤသုဘၣ်.
\v 9 ကိၣ်မံၤတစဲး ဖိ, မၤဖးထီၣ်တၢ်ဒီဖျၢၣ်ညါလီၤ.
\v 10 ယနာ်တၢ်လၢကစၢ် အပူၤလၢသုဂ့ၢ်, လၢသုသးတလီၤဆီဘၣ်လီၤ. ဒီးပှၤမ တၤတဂၤမတၤတဂၤလၢ အမၤတံာ်တာ်သုန့ၣ်ကဘၣ် တၢ်စံၣ်ညီၣ်အီၤလီၤ.
\v 11 ပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢယဲဒၣ်အံၤ, ယ မ့ၢ်စံၣ်တဲၤတဲလီၤဒံးတၢ်ဒိးတၢ်ကူးတရံးအဂ့ၢ်ဒီး, ဘၣ်မ နုၤလၢယဘၣ်ဒံးတၢ်မၤအၢမၤသီယၤလဲၣ်. မ့မ့ၢ်ဒ်န့ၣ်ဒီး တၢ်ဘၣ်တိၢ်ဘၣ်ဃးဒီးထူၣ်စုညါန့ၣ်, ဟါမၢ်ကွံာ်လံ လီၤ.
\v 12 ပှၤလၢအမၤတံာ်တာ်သုတဖၣ်န့ၣ်, ဂ့ၤဘၣ်တၢ် ဒီၣ်တဲာ်ကွံာ်အီၤလီၤ.
\p
\v 13 အဂ့ၢ်ဒ်အံၤ, ပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, တၢ်ကိးက့ၤသုဆူတၢ် ထူၣ်ဖျဲးအပူၤလီၤ. ထဲတၢ်အံၤ, သုတမၤသုတၢ်ထူၣ်ဖျဲး န့ၣ်, လၢတၢ်ဒုးအိၣ်ထီၣ်ပဖံးပညၣ်အလီၢ်တဂ့ၤ. မ့မ့ၢ် လၢတၢ်အဲၣ်တၢ်ကွံန့ၣ်မၤစၢၤလိာ်သုသးတက့ၢ်.
\v 14 အဂ့ၢ် ဒ်အံၤ, တၢ်သိၣ်တၢ်သီခဲလၢာ် လၢထီၣ်ပှဲၤထီၣ်လၢတၢ် ကတိၤတဘီအံၤ, ပှၤအိၣ်လၢနဃၢၤန့ၣ်, အဲၣ်အီၤဒ်နအဲၣ် လီၤနသးအသိးန့ၣ်တက့ၢ်.
\v 15 ဒီးသုမ့ၢ်အ့ၣ်လိာ်သုသး, ဒီးအီၣ်လိာ်သုသးဒီး, ပလီၢ်သုသးလၢသုသုတမၤဟး ဂီၤလိာ်သုသးတဂ့ၤန့ၣ်တက့ၢ်.
\p
\v 16 ဘၣ်ဆၣ်ဒီးယစံးယဲ, လဲၤတၢ်လၢသးအပူၤတက့ၢ်. ဒီးသုညၣ်အသးကွံတၢ်န့ၣ်, သုတမၤလၢထီၣ်ပှဲၤထီၣ်တ ဂ့ၤ.
\v 17 အဂ့ၢ်ဒ်အံၤ, တၢ်ညၣ်အသးကွံတၢ်န့ၣ်ထီဒါသး န့ၣ်, ဒီးသးအသးကွံတၢ်န့ၣ်ထီဒါတၢ်ညၣ်န့ၣ်လီၤ. ဒီး တၢ်တဖၣ်န့ၣ်ထီဒါလိာ်အသးအဃိဒီး, တၢ်လၢသုတ ဆၢမၤဘၣ်န့ၣ်သုမၤလီၤ.
\v 18 ဘၣ်ဆၣ်ဒီးသးန့ၣ်မ့ၢ်ဆှၢ သုဒီး, သုတအိၣ်ဘၣ်လၢတၢ်သိၣ်တၢ်သီအဖီလာ်ဘၣ်.
\p
\v 19 ဒီးတၢ်မၤဘၣ်ဃးဒီးပဖံးပညၣ်တဖၣ်, အိၣ်ဖျါဝဲလီၤ. မ့ၢ်အအံၤ, တၢ်မၤကမၣ်မုၣ်ကမၣ်ခွါ, တၢ်အဲၣ်တလ့ၤ အဲၣ်တဘီ,
\v 20 တၢ်သးကတၢ, တၢ်ဘါတၢ်ဂီၤ, တၢ်ဟိၣ် တၢ်ယီ, တၢ်ထီဒုၣ်ထီဒါ, တၢ်အ့ၣ်လိာ်ဆိးက့လိာ်, တၢ် ခိးထဲသိးလိာ်အသး, တၢ်သူၣ်ဒိၣ်သးဟ့, တၢ်ဂ့ၢ်လိာ်ဘှီ လိာ်, တၢ်လီၤမုၢ်လီၤဖး, တၢ်အစုတလီၤဃုာ်ဘၣ်.―
\p
\v 21 တၢ်သးကါ, တၢ်မၤသံပှၤကညီ, တၢ်အီမူၤသံး, တၢ်မၤပွဲ ဧိၤဝီဧိၤ, ဒီးတၢ်ဒ်န့ၣ်အသိးတဖၣ်န့ၣ်လီၤ. တၢ်လၢယစံး ပာ်သု, ယစံးပာ်ကဒီးသုဒ်န့ၣ်အသိး, ပှၤလၢအမၤတၢ်ဒ် န့ၣ်တဖၣ်, တန့ၢ်ဘၣ်သါယွၤအဘီအမုၢ်ဘၣ်.
\p
\v 22 မ့မ့ၢ်သးအတၤသၣ်န့ၣ်, မ့ၢ်တၢ်အဲၣ်တၢ်ကွံ, တၢ်သူၣ် ခုသးခု, တၢ်ဃူတၢ်ဖိး, တၢ်ဝံသးစူၤ, တၢ်သူၣ်စူၤသးစူၤ, တၢ်မၤဂ့ၤတၢ်, တၢ်စူၢ်တၢ်နာ်,
\v 23 တၢ်ဆီၣ်လီၤပသး, တၢ် ကီၤသူၣ်ကီၤသးသ့ၣ်တဖၣ်န့ၣ်လီၤ. တၢ်ဒ်န့ၣ်အသိးတ ဖၣ်အံၤ, တၢ်သိၣ်တၢ်သီလၢအတြီအီၤန့ၣ်, တအိၣ်ဘၣ်နီ တမံၤဘၣ်.
\v 24 ဒီးပှၤလၢအဘၣ်ဃးဒီးခရံာ်တဖၣ်န့ၣ်, ပျၤ ထီအဖံးအညၣ်အိၣ်ဒီးအသးဆၢတၢ်, ဒီးအတၢ်သးကွံ တဖၣ်, လၢထူၣ်စုညါအလိၤလီၤ.
\v 25 ပမ့ၢ်မူလၢသးန့ၣ်အ ပူၤဒီး, မ်ပလဲၤတၢ်လၢသးန့ၣ်အပူၤတက့ၢ်.
\v 26 မ်ပသုတ ဆၢပမံၤဟူသၣ်ဖျါကလီကလီ, ဒီးမၤသးထီၣ်လိာ်ပ သး, ဒီးသးကါလိာ်ပသး, တဂ့ၤ.
\c 6
\cl ၆
\p
\v 1 ဒီပုၢ်ဝဲၢ်သ့ၣ်ဧၢ, ပှၤကညီတဂၤဂၤ မ့ၢ်ဘၣ်တၢ်ချုးန့ၢ် အီၤလၢတၢ်လီၤကမၣ်တမံၤမံၤဒီး, သုဝဲလၢအဘၣ်ဃး ဒီးသးန့ၣ်, ဝံၣ်ဆၢထၢၣ်က့ၤအီၤအိၣ်ဒီးသုသူၣ်စူၤသးစူၤ, ဒီးကွၢ်လီၤနသးဒၣ်နဲ ဒ်သိးနသုတဘၣ်တၢ်လ့ပစီတဂ့ၤ န့ၣ်စ့ၢ်ကီးတက့ၢ်.
\v 2 ဝံလိာ်သုတၢ်ဝံတၢ်ဃၢသကိးသ ကိး, ဒီးမၤလၢထီၣ်ပှဲၤထီၣ်ခရံာ်အတၢ်သိၣ်တၢ်သီဒ်န့ၣ် အသိးတက့ၢ်.
\v 3 အဂ့ၢ်ဒ်အံၤ, ပှၤလၢအတမ့ၢ်ဘၣ်တၢ်နီ တမံၤဘၣ်, မ့ၢ်ဆိကမိၣ်လၢအမ့ၢ်တၢ်ထဲအံၤထဲနုၤဒီးမ့ၢ် အလီလီၤအသးလီၤ.
\v 4 ဘၣ်ဆၣ်ဒီးမ်ပှၤပစီကွၢ်အတၢ် မၤဒၣ်ဝဲကိးဂၤဒဲးတက့ၢ်. တုၤနုၤတစုကအိၣ်ဒီးတၢ်သး ခုလၢအကစၢ်ဒၣ်ဝဲတဂၤဃီအဂ့ၢ်, ဒီးတမ့ၢ်ဘၣ်လၢပှၤ ဂၤအဂ့ၢ်ဘၣ်.
\v 5 အဂ့ၢ်ဒ်အံၤ, ပှၤဘၣ်ဝံအတၢ်ဝံဒၣ်ဝဲ, ကိး ဂၤဒဲးလီၤ.
\p
\v 6 ဒီးပှၤလၢအဘၣ်တၢ်သိၣ်လိအီၤလၢ တၢ်အကလုၢ်အ ကထါန့ၣ်, မ်အနီၤဟ့ၣ်အတၢ်ဂ့ၤတဖၣ်ခဲလၢာ်ဒီးပှၤလၢ အသိၣ်လိအီၤတဂၤန့ၣ်တက့ၢ်.
\v 7 သုတလီလီၤသုသးတ ဂ့ၤ. ယွၤတတူၢ်လိာ်ဘၣ်တၢ်တရီတပါဘၣ်. ကယဲၢ်တၢ် လၢပှၤကညီဖှံဝဲတမံၤမံၤန့ၣ်, ကကူးအဝဲန့ၣ်စ့ၢ်ကီးလီၤ.
\p
\v 8 အဂ့ၢ်ဒ်အံၤ, ပှၤလၢအဖှံတၢ်ဘၣ်ဃးဒီးအညၣ်ဒၣ်ဝဲန့ၣ်, ကကူးတၢ်အုၣ်သံဘၣ်ဃးဒီးတၢ်ညၣ်န့ၣ်, ဒီးပှၤလၢအဖှံ တၢ်ဘၣ်ဃးဒီးသးန့ၣ်, ကကူးတၢ်မူလီၤထူလီၤယိာ်, ဘၣ်ဃးဒီးသးန့ၣ်လီၤ.
\v 9 ပမၤတၢ်ဂ့ၤန့ၣ်, မ်ပသုတလီၤ ဘှံးလီၤတီၤတဂ့ၤ. အဂ့ၢ်ဒ်အံၤ, ပမ့ၢ်တလီၤဘှံးဘၣ်ဒီး, တုၤအမုၢ်အလါဘၣ်ဒီး, ပကကူးတၢ်န့ၣ်လီၤ.
\v 10 မၤသးဒ် န့ၣ် ဒီးဖဲပအိၣ်ဒီးအဆၢကတီၢ်န့ၣ်, မ်ပမၤဂ့ၤတၢ်လၢပှၤ ကညီကိးဂၤဒဲးတက့ၢ်. ဘၣ်ဆၣ်ဒီးအါတက့ၢ်လၢပှၤစူၢ် က့ၤနာ်က့ၤတၢ်အဟံၣ်လီၤ.
\p
\v 11 ယကွဲးန့ၢ်သုလၢယစုဒၣ်ယဲ, လၢလံာ်အဖျၢၣ်ဆံးဒိၣ် ဆံးဒိၣ်န့ၣ်, ကွၢ်သုဝဲတက့ၢ်.
\p
\v 12 ဖဲဒၣ်ပှၤလၢအဆၢန့ၢ် အလၤကပီၤလၢတၢ်ဖံးတၢ်ညၣ် အပူၤန့ၣ်, မ့ၢ်ထဲလၢအသုတဒိးဘၣ်တၢ်မၤအၢမၤသီလၢ ခရံာ်အထူၣ်စုညါအဃိတဂ့ၤဒီး, မၢဆူၣ်သုဒိးတၢ်ကူး တရံးလီၤ.
\v 13 အဂ့ၢ်ဒ်အံၤ, ပှၤလၢအဒိးတၢ်ကူးတရံးတဖၣ် န့ၣ် တတိၢ်န့ၢ်ဘၣ်တၢ်သိၣ်တၢ်သီလၢ အကစၢ်ဒၣ်ဝဲ ဘၣ်. မ့ၢ်ဒ်သိးအကပာ်အသးကဖၢလၢလၢသုဖံးသုညၣ် အဃိဒီး, မၢသုဒိးတၢ်ကူးတရံးလီၤ.
\v 14 မ့မ့ၢ်ယဲဒၣ်အံၤ, မ့ တမ့ၢ်ဘၣ်လၢ ပကစၢ်ယ့ၣ်ရှူးခရံာ် အထူၣ်စုညါအပူၤ ဘၣ်ဒီး, မ်ယသုတပာ်ယသးကဖၢလၢလၢတၢ်နီတမံၤ တဂ့ၤ. လၢအဝဲန့ၣ်အဃိ, ဟီၣ်ခိၣ်ဘၣ်တၢ်ပျၤထီဝဲလၢ ထူၣ်စုညါအလိၤလၢယဂီၢ်, ဒီးယဘၣ်တၢ်ပျၤထီယၤလၢ ထူၣ်စုညါအလိၤလၢဟီၣ်ခိၣ်အဂီၢ်လီၤ.
\v 15 အဂ့ၢ်ဒ်အံၤ, တၢ်လၢယ့ၣ်ရှူးခရံာ်အပူၤန့ၣ်, ဒိးတၢ်ကူးတရံးမ့ၢ်ဂ့ၤ, တ ဒိးဘၣ်တၢ်ကူးတရံးမ့ၢ်ဂ့ၤ, တမ့ၢ်ဘၣ်တၢ်ဘၣ်. မ့မ့ၢ်တၢ် တ့သီန့ၣ်မ့ၢ်တၢ်လီၤ.
\v 16 ဖဲဒၣ်ပှၤလၢအလဲၤဝဲဒ်တၢ်ဘျၢ အံၤအသိးတဖၣ်, မ်တၢ်ဃူတၢ်ဖိးဒီး တၢ်သးကညီၤက အိၣ်လၢအလိၤ, ဒီးလၢယွၤအအံၣ်စရ့လးအလိၤတက့ၢ်.
\p
\v 17 တုၤအံၤဆူညါ, သုတမၤတံာ်တာ်ယၤနီတဂၤတဂ့ၤ. အဂ့ၢ်ဒ်အံၤယစိာ်တၢ်အပူၤလီၢ်တဖၣ် ဘၣ်ဃးဒီးကစၢ် ယ့ၣ်ရှူး, လၢယနီၢ်ခိအလိၤလီၤ.
\p
\v 18 ပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, ပကစၢ်ယ့ၣ်ရှူးခရံာ်အဘျုးအဖှိၣ် န့ၣ်, မ်အအိၣ်ဒီးသုသူၣ်သုသးတက့ၢ်. အၤမ့ၣ်.
