\id EPH
\ide UTF-8
\rem S'gaw Karen Francis Mason Version 1853
\rem 2019-01-24 [DH] Converted from OSIS to USFM
\rem 2019-01-24 [DH] Fixed text, references and OSIS markup in several places. See revisionDesc.
\rem 2011-12-08 [DH] Merged separate OSIS files into a single file, with minor changes to suit osis2mod
\rem 2010-02-03 [KS] Reconverted to OSIS after fixing a cut and paste error in his ant script that duplicated the output XML 
\rem 2008-02-01 [KS] Source text converted into OSIS using Perl script text2osis.pl 
\rem 2008-??-?? [KS] Source text was typed in SawMu and converted to Unicode using SIL TecKIT.
\mt လံာ်စီၤပီလူးကွဲးန့ၢ်ပှၤအ့းဖ့းစူးဖိ.
\toc1 လံာ်စီၤပီလူးကွဲးန့ၢ်ပှၤအ့းဖ့းစူးဖိ.
\toc2 လံာ်စီၤပီလူးကွဲးန့ၢ်ပှၤအ့းဖ့းစူးဖိ.
\c 1
\cl ၁
\p
\v 1 ယ့ၣ်ရှူးခရံာ်အပှၤတၢ်မၢဖိဖဲယွၤအသး, ယၤစီၤပီလူး, စံးဘၣ်ပှၤစီဆှံလၢအအိၣ်လၢအ့းဖ့းစူးအပူၤ, ဒီးပှၤလၢ အစူၢ်က့ၤနာ်က့ၤယ့ၣ်ရှူးခရံာ်န့ၣ်,
\v 2 မ်တၢ်ဘျုးတၢ်ဖှိၣ်ဒီး တၢ်ဃူတၢ်ဖိးလၢပပၢ်ယွၤဒီးကစၢ်ယ့ၣ်ရှူးခရံာ်န့ၣ်, ဘၣ် သုတက့ၢ်.
\p
\v 3 ယွၤ, ပကစၢ်ယ့ၣ်ရှူးခရံာ်အပၢ်, လၢအဆိၣ်ဂ့ၤပှၤလၢ ကယဲၢ်သးအတၢ်ဆိၣ်ဂ့ၤလၢမူခိၣ်အလီၢ်တဖၣ်, လၢခ ရံာ်အပူၤန့ၣ်, မ်အဘၣ်တၢ်ဆိၣ်ဂ့ၤတက့ၢ်.
\v 4 ဒ်အဃုထၢ ပှၤလၢအဝဲဒၣ်အပူၤ လၢဟီၣ်ခိၣ်အခီၣ်ထံး တချုးကဲ ထီၣ်ဒံးဘၣ်, ဒ်သိးပကစီဆှံ, ဒီးတသံၣ်သူမီၢ်ကျာ်ဘၣ် လၢအမဲာ်ညါ, လၢတၢ်အဲၣ်တၢ်ကွံအပူၤအသိးလီၤ.
\v 5 အ အဝဲဒၣ်ပာ်ပာ်ပှၤလၢဖိအလီၢ်လၢခရံာ်အဃိ, လၢအဂီၢ် ဒၣ်ဝဲ, ဖဲဒၣ်အသးဂ့ၤအသိး,
\v 6 ဒ်သိးပကကဲထီၣ်တၢ်စံး ထီၣ်ပတြၢၤအဘျုးလၤအဖှိၣ်ကပီၤ လၢအဟ့ၣ်ပှၤလၢ ပှၤလၢတၢ်အဲၣ်အီၤတဂၤအပူၤန့ၣ်လီၤ.
\v 7 လၢအဝဲဒၣ်အ ပူၤ, ပအိၣ်ဒီးတၢ်ပှ့ၤက့ၤပှၤလၢအသွံၣ်, တၢ်ပျၢ်ပတၢ်က မၣ်, ဒ်အဘျုးထူးအဖှိၣ်တီၤအသိး,
\v 8 လၢအမၤအါထီၣ်ဝဲ လၢပဂီၢ်, လၢတၢ်ကူၣ်သ့ဒီးတၢ်သ့ၣ်ညါနၢ်ပၢၢ်တၢ်အ ပူၤလီၤ.
\v 9 ဒီးဒုးသ့ၣ်ညါပှၤလၢအသးဒၣ်ဝဲအတၢ်ခူသူၣ် ဒ်တၢ်ဘၣ်အသးလၢ အတိာ်ပာ်လၢအပူၤဒၣ်ဝဲအသိး,―
\p
\v 10 ဒ်သိးဖဲအမုၢ်အလါပှဲၤထီၣ်ဒီး, အကဒုးအိၣ်ဖှိၣ်တၢ်ခဲ လၢာ်လၢအခိၣ်တဂၤဃီခရံာ်အပူၤ, တၢ်အိၣ်လၢမူခိၣ်ဒီး တၢ်အိၣ်လၢဟီၣ်ခိၣ်လီၤ.
\v 11 လၢအဝဲဒၣ်အပူၤန့ၣ်, ပဘၣ် တၢ်ပာ်ပာ်ပှၤ, ဒ်ပှၤလၢအမၤတၢ်ခဲလၢာ်ဖဲအသးဒၣ်ဝဲ တဂၤတိာ်ပာ်ဝဲအသိး, ဒီးပကဲထီၣ်တၢ်န့ၢ်သါ,
\v 12 ဒ်သိးပ ဝဲဒၣ်, လၢအမုၢ်လၢ်တၢ်ဆိလၢခရံာ်အပူၤ, ကကဲထီၣ် လၢတၢ်စံးထီၣ်ပတြၢၤအလၤကပီၤအဂီၢ်လီၤ.
\v 13 လၢအဝဲ ဒၣ်အပူၤ, သုဝဲသ့ၣ်စ့ၢ်ကီးနၢ်ဟူတၢ်မ့ၢ်တၢ်တီအကလုၢ် အကထါ, တၢ်အုၣ်က့ၤခီၣ်က့ၤသုအတၢ်သးခုအကစီၣ် ဒီး, သုစူၢ်က့ၤနာ်က့ၤစ့ၢ်ကီးတၢ်ဝံၤဒီး, သုဘၣ်တၢ်ဃံၤ ဃာ်သုလၢသးစီဆှံဘၣ်ဃးဒီးအတၢ်စံးပာ်န့ၣ်လီၤ.―
\p
\v 14 အဝဲန့ၣ်မ့ၢ်တၢ်ဟ့ၣ်ကီၤလၢပတၢ်န့ၢ်သါအဂ့ၢ်, တုၤလီၤ လၢပန့ၢ်တၢ်လၢတၢ်ပှ့ၤပာ်လၢပဂီၢ်, လၢတၢ်စံးထီၣ်ပ တြၢၤအဝဲဒၣ်အလၤအကပီၤအဂ့ၢ်လီၤ.
\p
\v 15 မၤသးဒ်န့ၣ်ဒီး, သုစူၢ်က့ၤနာ်က့ၤကစၢ်ယ့ၣ်ရှူး, ဒီးအဲၣ် ပှၤစီဆှံခဲလၢာ်န့ၣ်ယနၢ်ဟူသတးဒီး,
\v 16 ယစံးထီၣ်ပတြၢၤ အဘျုးအဖှိၣ်လၢသုဃိန့ၣ်ယတဆိတ့ၢ်ဘၣ်, ဒီးယသ့ၣ် နီၣ်ထီၣ်သုလၢယတၢ်ဘါထုကဖၣ်အပူၤလီၤ.
\v 17 ဒ်သိးပ ကစၢ်ယ့ၣ်ရှူးခရံာ်အကစၢ်, တၢ်လၤကပီၤအပၢ်တဂၤက ဟ့ၣ်လီၤသုသးဘၣ်ဃးဒီးတၢ်ကူၣ်သ့ကူၣ်ဘၣ်, ဒီးတၢ် လီၣ်ဖျါလၢတၢ်သ့ၣ်ညါထံအီၤအပူၤ,
\v 18 ဒ်သိးသုသးအ မဲာ်ကကပီၤထီၣ်, ဒီးသုကထံၣ်ဘၣ်တၢ်မုၢ်လၢ်ဘၣ်ဃး ဒီးအတၢ်ကိးန့ၢ်သုန့ၣ်မ့ၢ်ဒ်လဲၣ်ဒ်လဲၣ်, ဒီးအတၢ်န့ၢ်သါ လၢအပှၤစီဆှံအပူၤ, အလၤကပီၤအထူးအတီၤမ့ၢ်တၢ်ဒ် လဲၣ်ဒ်လဲၣ်,
\v 19 ဒီးအစိဒိၣ်အကမီၤဒိၣ်လၢပှၤနာ်တၢ်ပဝဲ ဒၣ်အဂ့ၢ်မ့ၢ်တၢ်ဒ်လဲၣ်ဒ်လဲၣ်,
\v 20 လၢအမၤဝဲလၢအစိအ ကမီၤအဂံၢ်အဘါလၢခရံာ်အပူၤဖဲအဒုးဂဲၤဆၢထၢၣ်အီၤ လၢတၢ်သံအပူၤ, ဒီးပာ်အီၤလၢအစုထွဲလၢမူခိၣ်အလီၢ် တဖၣ်,
\v 21 လၢတၢ်အခိၣ်ဒီးတၢ်အဒိၣ်အထီ, ဒီးတၢ်ကဲက စၢ်, ဒီးကယဲၢ်တၢ်အမံၤလၢတၢ်ကိးဝဲထဲအအံၤတဃၣ်ဧိၤ တမ့ၢ်ဘၣ်, မ့ၢ်ခဲကိာ်တဃၣ်စ့ၢ်ကီး, အဖီခိၣ်,
\v 22 ဒီးပာ်တၢ် ခဲလၢာ်လၢအခီၣ်အဖီလာ်, ဒီးဒုးကဲအီၤလၢတၢ်ခဲလၢာ် အခိၣ်, လၢတၢ်အိၣ်ဖှိၣ်လၢအမ့ၢ်အနီၢ်ခိအဂီၢ်,
\v 23 ပှၤလၢ အမၤပှဲၤထီၣ်တၢ်ခဲလၢာ် လၢတၢ်ခဲလၢာ်တဂၤ အတၢ် လၢတၢ်ပှဲၤလီၤ.
\c 2
\cl ၂
\p
\v 1 ဒီးပှၤလၢအသံတ့ၢ်လၢ တၢ်သရူးတၢ်ကမၣ်ဒီးတၢ်ဒဲး တူာ်တၢ်ဒဲးဘးအပူၤသုဝဲသ့ၣ်အံၤ, ယွၤမၤမူထီၣ်က့ၤလံ သုလံ.
\v 2 တၢ်န့ၣ်တဖၣ်အပူၤ သုလဲၤတ့ၢ်ဒ်ပှၤအအံၤတ ဃၣ်ဖိအသိး, ဒ်တၢ်ဖးဖီအစိအကမီၤအခိၣ်, သးလၢအ မၤတၢ်ခဲကနံၣ်အံၤ လၢပှၤတစူၢ်ဘၣ်တၢ်အပူၤအသိးန့ၣ် လီၤ.
\v 3 လၢအဝဲသ့ၣ်အကျါလၢထံးလၢမကိၣ်ပဝဲဒၣ်ခဲ လၢာ်အံၤ, ပအိၣ်ပဆိးလၢပဖံးပညၣ်အသးကွံတၢ်အ ပူၤ, ဒီးပမၤတၢ်ဖဲဒၣ်ပဖံးပညၣ်အသး, ဒီးဒ်ပသးကူၣ်တၢ် ဖးတၢ်အသိး, ဒီးပအိၣ်ဖျဲၣ်လၢ ပှၤဂ့ၤဘၣ်တၢ်သးဒိၣ် ထီၣ်ဒ်ပှၤဂၤအသိးန့ၣ်လီၤ.
\v 4 မ့မ့ၢ်ယွၤလၢအသူၣ်ကညီၤ တၢ်ဒိၣ်သးကညီၤတၢ်အါန့ၣ်, မ့ၢ်အအဲၣ်ပှၤကွံပှၤအါ အါကလဲာ်အဃိဒီး,
\v 5 ပှၤလၢအသံလၢတၢ်ကမၣ်အပူၤ ပဝဲဒၣ်အံၤ, မၤမူထီၣ်က့ၤဃုာ်ပှၤဒီးခရံာ်လီၤ. (သုတုၤ လၢတၢ်အုၣ်က့ၤခီၣ်က့ၤသုလၢတၢ်ဘျုးတၢ်ဖှိၣ်,)
\v 6 ဒီးမၤ ဂဲၤဆၢထၢၣ်ဃုာ်ပှၤ, ဒီးဒုးဆ့ၣ်နီၤဃုာ်ပှၤ, လၢမူခိၣ်အ လီၢ်တဖၣ်အပူၤလၢယ့ၣ်ရှူးခရံာ်အပူၤ,
\v 7 ဒ်သိးအကဒုး နဲၣ်အဘျုးထူးဒိၣ်အဖှိၣ်တီၤအါလၢ ခဲကိာ်အစိၤအဃၣ် တဖၣ်, လၢအမၤဂ့ၤပှၤလၢယ့ၣ်ရှူးခရံာ်အပူၤအဃိလီၤ.
\p
\v 8 အဂ့ၢ်ဒ်အံၤ, သုတုၤလၢတၢ်အုၣ်က့ၤခီၣ်က့ၤသုလၢ တၢ်ဘျုးတၢ်ဖှိၣ်လၢတၢ်နာ်အဃိလီၤ. ဒီးအဝဲန့ၣ်တမ့ၢ် ဘၣ်လၢသုဃိဒၣ်သုဝဲဘၣ်, မ့ၢ်ယွၤအတၢ်ဟ့ၣ်လီၤ.
\v 9 ဒ် သိးပှၤသုတပာ်အသးကဖၢလၢနီတဂၤတဂ့ၤဒီး, တမ့ၢ် ဘၣ်လၢတၢ်မၤအဃိဘၣ်.
\v 10 အဂ့ၢ်ဒ်အံၤ, ပမ့ၢ်အတၢ်မၤ လၢအတ့လီၤဝဲလၢယ့ၣ်ရှူးခရံာ်အပူၤ, ဒ်သိးပကမၤတၢ် ဂ့ၤတဖၣ်လၢ ယွၤကတဲာ်ကတီၤပာ်လၢ ပကလဲၤတၢ် လၢအပူၤန့ၣ်လီၤ.
\p
\v 11 မၤသးဒ်န့ၣ်ဒီး, သုလၢအမ့ၢ်တ့ၢ်ပှၤကလုာ်တဖၣ်လၢ တၢ်ဖံးတၢ်ညၣ်အပူၤ, ပှၤလၢပှၤဒိးတၢ်ကူးတရံးလၢတၢ် ဖံးတၢ်ညၣ်လၢတၢ်မၤလၢပစု, ကိးဝဲလၢပှၤတဒိးဘၣ် တၢ်ကူးတရံးန့ၣ်,
\v 12 လၢဖဲအကတီၢ်န့ၣ်သုတအိၣ်ဘၣ် ဒီးခရံာ်ဘၣ်, ပှၤတခီဘီမုၢ်ဖိလၢအတဘၣ်ဃးဒီးအံၣ်စ ရ့လးဘၣ်, ဒီးပှၤတမှံၤတပျီၤလၢအတဘၣ်ဃးဘၣ်ဒီး တၢ်စံးပာ်အတၢ်အၢၣ်လီၤအီလီၤဘၣ်, ပှၤတအိၣ်ဘၣ်ဒီး တၢ်မုၢ်လၢ်ဘၣ်, ဒီးတအိၣ်ဘၣ်ဒီးယွၤလၢဟီၣ်ခိၣ်ချၢ န့ၣ်, သ့ၣ်နီၣ်ထီၣ်က့ၤသုဝဲတက့ၢ်.
\v 13 မ့မ့ၢ်ခဲကနံၣ်အံၤလၢ ယ့ၣ်ရှူးခရံာ်အပူၤန့ၣ်, သုလၢအအိၣ်ယံၤတ့ၢ်ဝဲအံၤ, အိၣ် ဘူးထီၣ်က့ၤလၢခရံာ်အသွံၣ်အဃိလီၤ.
\v 14 အဂ့ၢ်ဒ်အံၤ, အ ဝဲဒၣ်မ့ၢ်ပတၢ်ဃူတၢ်ဖိး, ပှၤလၢအမၤက့ၤပှၤခံဖုတဖုဃီ, ဒီးမၤလီၤပှီၢ်ကွံာ်တၢ်ခိၣ်ဒူအိၣ်လၢပဘၢၣ်စၢၤ,
\v 15 ဒီးလၢ အဖံးအညၣ်အပူၤမၤဟးဂီၤတၢ်ထီဒုၣ်ထီဒါ, ဒ်ပစံးတၢ် အသိး, တၢ်သိၣ်တၢ်သီဘၣ်ဃးဒီး တၢ်မၤလိာ်လၢတၢ် အသနိတဖၣ်န့ၣ်သတးဒီး, ပှၤခံကလုာ်န့ၣ်တ့က့ၤဝဲလၢ ပှၤအသီတဂၤဃီလၢအကစၢ်ဒၣ်ဝဲအပူၤဒီး, မၤတၢ်ဃူ တၢ်ဖိးလီၤ.
\v 16 ဒီးမၤသံကွံာ်တၢ်ထီဒုၣ်ထီဒါန့ၣ်သတးဒီး, မၤဖိးလိာ်တၢ်ခံခီဒီးယွၤ လၢအနီၢ်တဂၤဃီလၢထူၣ်စု ညါန့ၣ်လီၤ.
\v 17 ဒီးဟဲစံၣ်တဲၤတဲလီၤတၢ်ဃူတၢ်ဖိးလၢသု လၢအအိၣ်ယံၤ, ဒီးတၢ်ဃူတၢ်ဖိးဒီးပှၤ လၢအအိၣ်ဘူး လီၤ.
\v 18 အဂ့ၢ်ဒ်အံၤ, ပဝဲဒၣ်ပှၤခံဖုအံၤ, ပန့ၢ်ဘၣ်တၢ်ဆှၢပှၤ ဆူပၢ်အအိၣ်လၢသးတဖျၢၣ်ဃီလၢအဝဲဒၣ်အဃိလီၤ.
\p
\v 19 မၤသးဒ်န့ၣ်ဒီး သုတမ့ၢ်လၢၤဘၣ်ပှၤတခီဘီမုၢ်ဖိဒီးပှၤ တမှံၤဘၣ်. မ့မ့ၢ်သုမ့ၢ်ပှၤဝ့ၢ်ဖိသကိးပှၤဝ့ၢ်ဖိဒီးပှၤစီဆှံ, ဒီး ယွၤအပှၤဟံၣ်ဖိ,
\v 20 ဒီးတၢ်မၤထီၣ်သုလၢပှၤတၢ်မၢဖိ, ဒီး ဝံသ့ၣ်တဖၣ်အခီၣ်ထံးအဖီခိၣ်, ဒီးယ့ၣ်ရှူးခရံာ်အကစၢ် ဒၣ်ဝဲမ့ၢ်ဟံၣ်သနၢၣ်အခီၣ်ထံးလီၤ.
\v 21 လၢအဝဲဒၣ်အပူၤ ဟံၣ်န့ၣ်ခဲလၢာ် ဘၣ်လိာ်ဖိးဒ့လိာ်အသးဒီဖျၢၣ်ညါသ တးဒီး, ဒိၣ်ထီၣ်ဒီးကဲထီၣ်လၢယွၤအဟံၣ်စီဆှံလီၤ.
\v 22 ဒီး လၢအဝဲဒၣ်အပူၤ တၢ်သူၣ်ထီၣ်ဃုာ်သုလၢ ယွၤအိၣ်ဝဲ ဆိးဝဲအလီၢ်လၢသးအပူၤလီၤ.
\c 3
\cl ၃
\p
\v 1 လၢတၢ်န့ၣ်အဃိ, ယၤစီၤပီလူး, ယ့ၣ်ရှူးခရံာ်အပှၤဘၣ် ဃိာ်လၢပှၤကလုာ်တဖၣ်, သုဝဲသ့ၣ်အဂီၢ်,
\v 2 သုမ့ၢ်နၢ်ဟူ တ့ၢ်တၢ်မၤဘၣ်ဃးဒီး ယွၤအဘျုးအဖှိၣ်လၢ တၢ်ဟ့ၣ် လီၤယၤလၢသုဂီၢ်,
\v 3 လၢတၢ်ဒုးသ့ၣ်ညါတၢ်ခူသူၣ်လၢ ယၤလၢတၢ်လီၣ်ဖျါအပူၤ, ဒ်ယကွဲးတ့ၢ်လၢတၢ်စှၤကိာ် အသိးလီၤ.
\v 4 လၢအဝဲန့ၣ်သုမ့ၢ်ဖးဒီး, သုကထံၣ်ယတၢ် နၢ်ပၢၢ်လၢခရံာ်အတၢ်ခူသူၣ်န့ၣ်လီၤ.
\v 5 တၢ်ခူသူၣ်န့ၣ် လၢတၢ်အစိၤအဃၣ်အဂၤအပူၤန့ၣ်, တဒုးသ့ၣ်ညါဘၣ် ပှၤကညီဖိခွါတဖၣ်ဒ် အလီၣ်ဖျါထီၣ်အီၤခဲကနံၣ်အံၤလၢ အပှၤတၢ်မၢဖိစီဆှံဒီး ဝံသ့ၣ်တဖၣ်လၢသးန့ၣ်, အသိး,―
\p
\v 6 လၢပှၤကလုာ်တဖၣ်ကန့ၢ်သါဃုာ်တၢ်, ဒီးဘၣ်ဃးဒီး နီၢ်တဂၤဃီ, ဒီးဒိးန့ၢ်ဃုာ်တၢ်စံးပာ်လၢ ခရံာ်အပူၤလၢ တၢ်သးခုအကစီၣ်အဃိလီၤ.
\v 7 လၢတၢ်သးခုအကစီၣ် န့ၣ်, ယကဲလၢအပှၤတၢ်မၢဖိ ဖဲဒၣ်ယွၤအဘျုးအဖှိၣ်အ တၢ်ဟ့ၣ်လီၤယၤဒ် အစိအကမီၤမၤတၢ်အသိးန့ၣ်လီၤ.―
\p
\v 8 တၢ်ဟ့ၣ်လီၤတၢ်ဘျုးတၢ်ဖှိၣ်အံၤလၢယၤ, ပှၤအဆံးက တၢၢ်လၢပှၤစီဆှံခဲလၢာ်အဖီလာ်တဂၤ, ဒ်သိးယကစံၣ် တဲၤတဲလီၤခရံာ် အတၢ်ထူးတၢ်တီၤလၢပသ့ၣ်ညါထီၣ် တသ့ဘၣ်,
\v 9 ဒီးဒ်သိးယကဒုးသ့ၣ်ညါပှၤခဲလၢာ်, လၢ တၢ်မၤဘၣ်ဃးဒီးတၢ်ခူသူၣ် လၢအအိၣ်ပာ်ခူသူၣ်အသး လၢတၢ်အစိၤတဖၣ်လၢယွၤ, လၢအတ့လီၤတၢ်ခဲလၢာ် တဂၤအပူၤန့ၣ်, မ့ၢ်တၢ်ဒ်လဲၣ်ဒ်လဲၣ်အဂ့ၢ်လီၤ.
\v 10 ဒ်သိး တၢ်အဒိၣ်အခိၣ်ဒီး တၢ်အစိအကမီၤလၢမူခိၣ်အလီၢ်တ ဖၣ်န့ၣ်, ကသ့ၣ်ညါထီၣ်ခဲကနံၣ်အံၤယွၤအတၢ်ကူၣ်သ့ လၢအဒိၣ်ဝဲအါဝဲန့ၣ်, လၢတၢ်အိၣ်ဖှိၣ်အဃိ,
\v 11 ဒ်အတၢ် တိာ်ပာ်အစိၤစိၤအဃၣ်ဃၣ်လၢအတိာ်မၤဝဲလၢပကစၢ် ယ့ၣ်ရှူးခရံာ်အပူၤအသိးလီၤ.
\v 12 လၢအဝဲဒၣ်အပူၤ, ပအိၣ်ဒီးပသးခူတလ့ၢ်, ဒီးတၢ်ဒုးဟဲပှၤဆူအအိၣ်လၢပသူၣ် ဂၢၢ်သးကျၢၤလၢတၢ်နာ်အီၤအဃိလီၤ.
\p
\v 13 မၤသးဒ်န့ၣ်ဒီး, ယဃ့ကညးလၢသုသုတလီၤဘှါလၢ ယတၢ်နးတၢ်ဖှီၣ်လၢယဒိးလၢသုဃိန့ၣ်တဂ့ၤ. အဝဲန့ၣ် မ့ၢ်သုလၤသုကပီၤလီၤ.
\v 14 လၢတၢ်န့ၣ်အဃိယချံးလီၤယ ခီၣ်လၢပကစၢ်ယ့ၣ်ရှူးခရံာ်အပၢ်အမဲာ်ညါ,
\v 15 လၢပှၤအ ဒူၣ်ကိးဒူၣ်ဒဲးလၢမူခိၣ်ဒီးလၢဟီၣ်ခိၣ်ချၢ, ဘၣ်တၢ်ယုၢ် အမံၤလၢအီၤ,
\v 16 ဒ်သိးအကဟ့ၣ်လီၤသုဒ်အလၤထူးအ ကပီၤတီၤအသိး, လၢသုနီၢ်လၢညါကန့ၢ်ဘၣ်အဂံၢ်ဆူၣ် အဘါဆူၣ်လၢသးအဃိ,
\v 17 ဒ်သိးခရံာ်ကအိၣ်ဝဲဆိးဝဲ လၢသုသးအပူၤလၢတၢ်နာ်အဃိ,
\v 18 ဒ်သိးသုဂံၢ်စဲၤလီၤ, ဒီးသုခီၣ်ထံးပာ်ကျၢၤအသးလၢ တၢ်အဲၣ်တၢ်ကွံအပူၤ သတးဒီး, သုနၢ်ကပၢၢ်ထီၣ်သကိးဒီးပှၤစီဆှံခဲလၢာ်, ဒီး သုကသ့ၣ်ညါထီၣ်တၢ်လၢအမ့ၢ် ခရံာ်အတၢ်အဲၣ်တၢ် ကွံအဒီၣ်တူာ်, ဒီးအထီ, ဒီးအလီၤဆၢၣ်, ဒီးအထီၣ်ထီ,―
\p
\v 19 ဒီးဒ်သိးသုကသ့ၣ်ညါ ခရံာ်အတၢ်အဲၣ်လၢ ပသ့ၣ်ညါ လၢာ်တသ့ဘၣ်, ဒ်သိးသုကလၢထီၣ်ပှဲၤထီၣ်ဒီးယွၤအ တၢ်လၢတၢ်ပှဲၤခဲလၢာ်လီၤ.
\p
\v 20 ဒီးပှၤလၢအမၤအါန့ၢ်ဒိၣ်န့ၢ် ကယဲၢ်ပဃ့တၢ်ဒီးဆိက မိၣ်တၢ်သ့တဂၤ, ဒ်အစိအကမီၤလၢအမၤဝဲလၢပပူၤအ သိး,
\v 21 မ်အဘၣ်တၢ်လၤကပီၤလၢတၢ်အိၣ်ဖှိၣ်အပူၤဒီး လၢယ့ၣ်ရှူးခရံာ်အပူၤလၢတၢ်အစိၤတဖၣ်ခဲလၢာ်, လီၤ ထူလီၤယိာ်တက့ၢ်. အၤမ့ၣ်.
\c 4
\cl ၄
\p
\v 1 မၤသးဒ်န့ၣ်ဒီး, ပှၤလၢအဘၣ်ဃိာ်လၢကစၢ်အဃိ, ယဲ ဒၣ်အံၤ, ယဃ့ကညးသုဒ်သိးသုကလဲၤဒ်အကြၢးဒီးတၢ် ကိးလၢတၢ်ကိးက့ၤသုအသိး,
\v 2 အိၣ်ဒီးကယဲၢ်တၢ်ဆီၣ် လီၤသုသး, ဒီးသူၣ်စူၤသးစူၤ, အိၣ်ဒီးတၢ်ဝံသးစူၤဃဲး ဃဲး, ဒီးကီၤသုသးသကိးသကိးလၢ တၢ်အဲၣ်တၢ်ကွံအ ပူၤသတးဒီး,
\v 3 ဂုာ်ဟံးဃာ်သုသးတဖျၢၣ်ဃီလၢတၢ်ဃူ တၢ်ဖိးအတၢ်စၢဃာ်အပူၤတက့ၢ်.
\v 4 နီၢ်တဂၤဃီ, ဒီးသး တဖျၢၣ်ဃီ, ဒ်တၢ်ကိးက့ၤသုလၢတၢ်မုၢ်လၢ်တမံၤဃီလၢ သုတၢ်ကိးအပူၤအသိးန့ၣ်လီၤ.
\v 5 ကစၢ်တဂၤဃီ, တၢ်နာ် တမံၤဃီ, တၢ်ဒိးဘျၢ*တမံၤဃီ,
\v 6 ယွၤတဂၤဃီဒီးတၢ်ခဲ လၢာ်အပၢ်, လၢအအိၣ်ဝဲလၢတၢ်ခဲလၢာ်အဖီခိၣ်, ဒီးအိၣ် ဝဲလၢတၢ်ကိးပူၤဒဲး, ဒီးအိၣ်ဝဲလၢတၢ်ခဲလၢာ်အပူၤတဂၤ လီၤ.
\v 7 ဘၣ်ဆၣ်ဒီးဒ်ခရံာ်အတၢ်ဃီၣ်ဟ့ၣ်တၢ်အသိးန့ၣ် တၢ်ဟ့ၣ်ပဝဲဒၣ်ကိးဂၤဒဲး, လၢတၢ်ဘျုးတၢ်ဖှိၣ်လီၤ.
\v 8 မၤ သးဒ်န့ၣ်ဒီး, တၢ်စံးဝဲဒၣ်, တုၤအက့ၤထီၣ်ဆူထးန့ၣ်ဒီး, မိၤထီၣ်မၢကဲကုၢ်တၢ်လၢအမၢကဲကုၢ်တၢ်, ဒီးဟ့ၣ်လီၤတၢ်ဘျုးတၢ်ဖှိၣ်လၢပှၤကညီလီၤ.\x + \xt စံး. ၆၈း၈|Ps.68.8\x*
\p
\v 9 ဒီးတၢ်လၢအက့ၤထီၣ်န့ၣ်, မ့တမ့ၢ်ဘၣ်လၢအဟဲလီၤ ဆိဆူဟီၣ်ခိၣ်လာ်န့ၣ်ဒီး, မ့ၢ်အမ့ၢ်မနုၤလဲၣ်.
\v 10 ပှၤလၢအ ဟဲလီၤတဂၤန့ၣ် မ့ၢ်ပှၤလၢအက့ၤထီၣ်ဝဲဆူကယဲၢ်မူခိၣ် တဖၣ်အဖီခိၣ်, ဒ်သိးအကမၤပှဲၤထီၣ်တၢ်ခဲလၢာ်လီၤ.
\p
\v 11 ဒီးအဝဲဒၣ်ဟ့ၣ်ပှၤတၢ်မၢဖိတနီၤ, ဒီးဝံတနီၤ, ဒီးပှၤလဲၤ စံၣ်တဲၤတဲလီၤတၢ်သးခုအကစီၣ်တနီၤ, ဒီးပှၤကွၢ်တၢ် တနီၤ, ဒီးသရၣ်သိၣ်လိတၢ်တနီၤ,
\v 12 လၢပှၤစီဆှံတဖၣ် ကလၢထီၣ်ပှဲၤထီၣ်အဂီၢ်, လၢပှၤကမၤအခ့အပှၤအတၢ် အဂီၢ်, လၢခရံာ်အနီၢ်ကထီၣ်ဝဲထီဝဲအဂီၢ်,
\v 13 တုၤပတုၤ လၢတၢ်တမံၤဃီဘၣ်ဃးဒီးတၢ်နာ်တမံၤဃီ, ဒီးတၢ်သ့ၣ် ညါယွၤအဖိခွါဒီး, ပဒိၣ်တုာ်ခိၣ်ပှဲၤလၢ တၢ်ထဲသိးဒီးခ ရံာ်အနီၢ်အတၢ်လၢတၢ်ပှဲၤအပူၤလီၤ.
\v 14 ဒ်သိးပသုတမ့ၢ် လၢၤဖိသၣ်လၢအဟူးဝးဝဲ, ဒီးဒံဝ့ၤဒံဝီၤထွဲ ကယဲၢ်တၢ် သိၣ်တၢ်သီအကလံၤအခံ, လၢပှၤကညီအလီတၢ်ဝ့ၤ တၢ်, လၢတၢ်လွဲတၢ်လဲးဘၣ်ဃးဒီးအလီတၢ်အတၢ် ကူၣ်တၢ်ဆးန့ၣ်တဂ့ၤ.
\v 15 အခိၣ်တလိာ်ပဟံးဃာ်တၢ်မ့ၢ် တၢ်တီလၢတၢ်အဲၣ်တၢ်ကွံအပူၤသတးဒီး, ပကဒိၣ်ထီၣ် အါထီၣ်လၢ တၢ်ခဲလၢာ်ဆူအဝဲဒၣ်လၢအမ့ၢ်တၢ်အခိၣ် အပူၤ, ဒ်ပစံးတၢ်အသိး, ခရံာ်အပူၤလီၤ.
\v 16 လၢအဝဲဒၣ်အ ပူၤ, တၢ်ဒုးတံၢ်လိာ်ပနီၢ်ဒီဂၤညါအဆၢ, ဒီးဒုးစဲဘူးဝဲလၢ ကယဲၢ်အဆၢလၢအမၤစၢၤတၢ် ဒ်အဂီၤတမံၤဒီးတမံၤမၤ ဝဲအသိးသတးဒီး, မၤဒိၣ်ထီၣ်နီၢ်န့ၣ်, ဒ်သိးအကထီၣ်ဝဲ ထီဝဲလၢအကစၢ်ဒၣ်ဝဲလၢတၢ်အဲၣ်တၢ်ကွံအပူၤလီၤ.
\p
\v 17 မၤသးဒ်န့ၣ်ဒီး, ယစံးတၢ်အံၤ, ဒီးအုၣ်ယသးလၢကစၢ် အပူၤ, ဒ်သိးသုသုတလဲၤလၢၤ, ဒ်ပှၤကလုာ်တဖၣ်လၢအ လဲၤတၢ်ဖဲဒၣ်အကူၣ်တၢ်ကလီကလီအသိးန့ၣ်တဂ့ၤ လီၤ.
\v 18 အဝဲသ့ၣ်တဖၣ်အသူၣ်ခံးအသးခံးသတးဒီး, လီၤ ဖးကွံာ်ဒီးယွၤအတၢ်မူ, လၢတၢ်တသ့ၣ်ညါဘၣ်အိၣ်လၢ အပူၤအဃိ, ဒီးလၢအသူၣ်ကိၤအသးကိၤအဃိလီၤ.
\v 19 အ မဲာ်တဆှးလၢၤဘၣ်ဒီး, ဟ့ၣ်လီၤဒၣ်အသးလၢအသးက တၢအပူၤ, ဒ်သိးအကဂုာ်မၤကယဲၢ်တၢ်အဲၣ်တလ့ၤအဲၣ် တဘီခဲလၢာ်လီၤ.
\v 20 မ့မ့ၢ်သုတမၤလိဘၣ်ခရံာ်ဒ်န့ၣ်ဘၣ်.
\p
\v 21 ဒ်ပစံးတၢ်အသိး, သုမ့ၢ်နၢ်ဟူအီၤဒီးဘၣ်တၢ်သိၣ်လိသု လၢအပူၤ, ဒ်တၢ်မ့ၢ်တၢ်တီလၢယ့ၣ်ရှူးအပူၤအသိး,
\v 22 ဒ် သိးသုကဘ့ၣ်လီၤကွံာ်သုနီၢ်လီၢ်လံၤ ဘၣ်ဃးဒီးသုတၢ် မၤလၢပျၢၤလၢအအုၣ်သံဝဲဒ်တၢ်လီတၢ်ဝ့ၤအတၢ်သးကွံ အသိးန့ၣ်,
\v 23 ဒီးဒ်သိးသုကကဲထီၣ်ပှၤအသီလၢသးအ တၢ်ဆိကမိၣ်,
\v 24 ဒီးကူထီၣ်သိးထီၣ်သုနီၢ်သီတ့အသး လၢတၢ်လီၤဂာ်ယွၤအသိး, လၢတၢ်တီတၢ်လိၤ, ဒီးတၢ်စီ ဆှံနီၢ်နီၢ်အပူၤလီၤ.
\p
\v 25 မၤသးဒ်န့ၣ်ဒီး, ကွံာ်တ့ၢ်ကွံာ်တၢ်ကတိၤ ကဘျံးက ဘျၣ်, ဒီးကတိၤလိာ်သုသးလၢတၢ်မ့ၢ်တၢ်တီတဂၤဒီးတ ဂၤတက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ပမ့ၢ်ပဂီၤသကိးပဂီၤတဂၤဒီးတ ဂၤလီၤ.
\v 26 သးဒိၣ်ထီၣ်ဒီး, မၤကမၣ်တၢ်တဂ့ၤ. လၢသုတၢ် သးဒိၣ်ထီၣ်န့ၣ်သုတဒုးလီၤနုာ်မုၢ်တဂ့ၤ.
\v 27 ဒီးဟ့ၣ်မုၣ် ကီၤလံၢ်အလီၢ်တဂ့ၤ.
\v 28 ပှၤလၢအဟုၣ်တၢ်, မ်အသုတ ဟုၣ်လၢၤတၢ်တဂ့ၤ, အခိၣ်တလိာ်, ဒ်သိးအကဟ့ၣ်နီၤ တၢ်လၢပှၤဖှီၣ်ဖိယာ်ဖိဒီး, မ်အကျဲးစၢးမၤတၢ်ဂ့ၤလၢအ စုသပှၢ်ပှၢ်တက့ၢ်.
\v 29 တၢ်ကတိၤအအၢအသီန့ၣ်, မ်သုသု တဒုးဟဲထီၣ်လၢသုကိာ်ပူၤနီတဘီတဂ့ၤ. ဒ်သိးပှၤနၢ်ဟူ တၢ်တဖၣ်ကန့ၢ်ဘၣ်အဘျုးအဖှိၣ်ဒီး, ကတိၤတၢ်ဂ့ၤလၢ တၢ်မၤထီၣ်မၤထီတၢ်ဖဲအလီၢ်အိၣ်တက့ၢ်.
\v 30 ဒီးသုတဒုး သးအုးယွၤအသးစီဆှံတဂ့ၤ. လၢအဝဲဒၣ်န့ၣ်သုဘၣ် တၢ်ဃံၤဃာ်သု, တုၤတၢ်ပှ့ၤက့ၤအမုၢ်တနံၤဘၣ်န့ၣ် လီၤ.
\v 31 ကယဲၢ်တၢ်အခၣ်, ဒီးတၢ်သးဒိၣ်, ဒီးတၢ်သးဟ့, ဒီး တၢ်ကလာ်တၢ်, ဒီးဒုၣ်ဒွဲၣ်တၢ်, ဒီးကယဲၢ်တၢ်အအၢအ သီခဲလၢာ်န့ၣ်, ကွံာ်တ့ၢ်ကွံာ်တက့ၢ်.
\v 32 ဒီးဝံသးစူၤလိာ် သုသး, သူၣ်ကညီၤသးကညီၤလိာ်သုသး, ပျၢ်လိာ်သု တၢ်, ဒ်ယွၤအိၣ်လၢခရံာ်အပူၤပျၢ်သုတၢ်အသိးန့ၣ်တ က့ၢ်.
\c 5
\cl ၅
\p
\v 1 မၤသးဒ်န့ၣ်ဒီး, ကဲထီၣ်ပှၤကွၢ်လိယွၤဒ်ဖိသးဘိအသိး န့ၣ်တက့ၢ်.
\v 2 လဲၤသုဝဲလၢတၢ်အဲၣ်တၢ်ကွံအပူၤ, ဒ်ခရံာ် အဲၣ်ပှၤကွံပှၤ, ဒီးဟ့ၣ်လီၤကွံာ်အသးလၢပဂီၢ်လၢတၢ်မၤ ဘူၣ်ဒီးတၢ်လုၢ်လၢယွၤလၢတၢ်နၢမူအဂီၢ်အသိးတက့ၢ်.
\p
\v 3 မ့မ့ၢ်တၢ်မၤကမၣ်မုၣ်ကမၣ်ခွါ, ဒီးတၢ်တကဆှီဘၣ် ထီရီၤတမံၤမ့ၢ်ဂ့ၤ, တၢ်သးကွံမ့ၢ်ဂ့ၤထဲအမံၤ, မ်ပှၤသုတ ပှ့ၤဘၣ်လၢသုကျါတဂ့ၤ, ဒ်ပှၤစီဆှံ ဂ့ၤမၤဝဲအသိးန့ၣ် လီၤ.
\v 4 ဒီးတၢ်ကတိၤဆူဖျိးဆူပျၤ, ဒီးတၢ်ကတိၤဟးဂူာ် ဟးဂီၤ, ဒီးတၢ်ကတိၤလိာ်ဃိၢ်လိာ်ကွဲန့ၣ်, မ့ၢ်အတဂ့ၤတ ဘၣ်ဘၣ်ဒီး, သုတကတိၤအီၤတဂ့ၤ, အခိၣ်တလိာ်, က တိၤတၢ်လၢ တၢ်စံးထီၣ်ပတြၢၤ ယွၤအဘျုးအဖှိၣ်တ က့ၢ်.
\v 5 အဂ့ၢ်ဒ်အံၤ, တၢ်အံၤသုသ့ၣ်ညါလၢကယဲၢ်ပှၤမၤ ကမၣ်မုၣ်ကမၣ်ခွါမ့ၢ်ဂ့ၤ, ပှၤအဲၣ်တလ့ၤအဲၣ်တဘီမ့ၢ်ဂ့ၤ, ပှၤသးကွံတၢ်မ့ၢ်ဂ့ၤ, (လၢအမ့ၢ်ပှၤဘါတၢ်ဂီၤ,) န့ၢ်ဘၣ် သါတၢ်လၢခရံာ်ဒီးယွၤအဘီအမုၢ်အပူၤတသ့ဘၣ်နီတ ဂၤဘၣ်.
\v 6 သုတဒုးလီသုသးလၢပှၤအတၢ်ကတိၤကလီ ကလီနီတဂၤတဂ့ၤ. အဂ့ၢ်ဒ်အံၤ, မ့ၢ်တၢ်န့ၣ်တဖၣ်အဃိ ဒီး, ယွၤအတၢ်သးဒိၣ်ဟဲဘၣ်ပှၤတစူၢ်ဘၣ်တၢ်ဘၣ်တ ဖၣ်န့ၣ်လီၤ. မၤသးဒ်န့ၣ်ဒီး, သုတမၤဃုာ်ဒီးအီၤတဂ့ၤ.
\v 7-8 အဂ့ၢ်ဒ် အံၤ, လၢသီန့ၣ်သုမ့ၢ်တၢ်ခံး, မ့မ့ၢ်ခဲကနံၣ်အံၤသုမ့ၢ်တၢ် ကပီၤလၢကစၢ်အပူၤလီၤ. လဲၤတၢ်ဒ်တၢ်ကပီၤဖိအသိး န့ၣ်တက့ၢ်.
\v 9 အဂ့ၢ်ဒ်အံၤ, တၢ်ကပီၤအတၤသၣ်မ့ၢ်ကယဲၢ် တၢ်မၤဂ့ၤ, ဒီးတၢ်တီတၢ်လိၤ, ဒီးတၢ်မ့ၢ်တၢ်တီလီၤ.
\v 10 ဂုာ် ဃုသ့ၣ်ညါတၢ်လၢအဘၣ်ကစၢ်အသးတက့ၢ်.
\v 11 ဒီးသု တမၤဃုာ်ဒီးတၢ်ခံး အတၢ်မၤလၢ အတၤသၣ်တအိၣ် ဘၣ်န့ၣ်တဂ့ၤ, အခိၣ်တလိာ်, သိၣ်ဃီၣ်အီၤတက့ၢ်.
\v 12 အ ဂ့ၢ်ဒ်အံၤ, တၢ်လၢအဝဲသ့ၣ်မၤလၢတၢ်ခူသူၣ်န့ၣ်, ထဲပစံၣ် ဃဲၤအီၤဒီး, မ့ၢ်တၢ်မဲာ်ဆှးလီၤ.
\v 13 ဘၣ်ဆၣ်ဒီးကယဲၢ်တၢ် လၢအဘၣ်တၢ်သိၣ်ဃီၣ်န့ၣ်, မ့ၢ်အဘၣ်တၢ်လီၣ်ဖျါထီၣ် အီၤလၢတၢ်ကပီၤလီၤ. အဂ့ၢ်ဒ်အံၤ, ကယဲၢ်တၢ်လၢအမၤ ဖျါတၢ်န့ၣ်မ့ၢ်တၢ်ကပီၤလီၤ.
\v 14 မၤသးဒ်န့ၣ်ဒီးတၢ်စံးဝဲဒၣ်ပှၤလၢအမံ, နၤဧၢ, ဖုသံနီၣ်တက့ၢ်. ဂဲၤဆၢထၢၣ်က့ၤလၢတၢ်သံတက့ၢ်, ဒီးခရံာ်ကဟ့ၣ်လီၤနၤလၢတၢ်ကပီၤလီၤ, ပှၤလၢအမံ, နၤဧၢ, ဖုသံနီၣ်တက့ၢ်. ဂဲၤဆၢထၢၣ်က့ၤလၢ တၢ်သံတက့ၢ်, ဒီးခရံာ်ကဟ့ၣ်လီၤနၤလၢတၢ်ကပီၤလီၤ.
\v 15 မၤသးဒ်န့ၣ်ဒီးတိၢ်သုသးဒ်သိး သုကလဲၤကွၢ်ဟုၣ်ကွၢ် စုးတၢ်, တမ့ၢ်ဘၣ်ဒ်ပှၤဟးဂီၤဖိအသိးဘၣ်, မ့ၢ်ဒ်ပှၤကူၣ် တၢ်သ့အသိးန့ၣ်တက့ၢ်.
\v 16 ပှ့ၤက့ၤအဆၢကတီၢ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, မုၢ်နံၤတဖၣ်န့ၣ်မ့ၢ်အအၢအသီလီၤ.
\v 17 မၤသး ဒ်န့ၣ်ဒီး, ကဲထီၣ်လၢပှၤဟးဂီၤဖိတဂ့ၤ, မ့မ့ၢ်တၢ်ဘၣ်က စၢ်အသးဒ်လဲၣ်ဒ်လဲၣ်န့ၣ်သ့ၣ်ညါနၢ်ပၢၢ်တက့ၢ်.
\p
\v 18 ဒီးအီမူၤသုသးလၢစပံးထံတဂ့ၤ. လၢအဝဲန့ၣ်အပူၤ, မ့ၢ်တၢ်လုၣ်ကိလုၣ်ကပာ်လီၤ. မ့မ့ၢ်အိၣ်လၢပှဲၤဒီးသးန့ၣ် တက့ၢ်.
\v 19 ကတိၤလိာ်သုသးလၢထါစံးထီၣ်ပတြၢၤ, ဒီး တၢ်သးဝံၣ်, ဒီးထါဘၣ်ဃးဒီးသးန့ၣ်, ဒီးအုၣ်ထီၣ်, ဒီးစံး ထီၣ်ပတြၢၤကစၢ်လၢသုသူၣ်ကံၢ်သးလဲတက့ၢ်.
\v 20 စံး ထီၣ်ပတြၢၤပၢ်ယွၤ အဘျုးအဖှိၣ်တဘိယူၢ်ဃီလၢတၢ်ခဲ လၢာ်အဃိ, လၢပကစၢ်ယ့ၣ်ရှူးခရံာ်အမံၤန့ၣ်တက့ၢ်.―
\p
\v 21 ပာ်လီၤလိာ်သုသးသကိးသကိး လၢသုဖီလာ်လၢတၢ် ပျံၤခရံာ်အပူၤတက့ၢ်.
\v 22 ပိာ်မုၣ်သ့ၣ်ဧၢ, ပာ်လီၤသုသးလၢ သုဝၤအဖီလာ်, ဒ်လၢကစၢ်န့ၣ်အသိးတက့ၢ်.
\v 23 အဂ့ၢ်ဒ် အံၤ, ဝၤမ့ၢ်မါအခိၣ်, ဒ်ခရံာ်မ့ၢ်တၢ်အိၣ်ဖှိၣ်အခိၣ်အသိး န့ၣ်, ဒီးအဝဲဒၣ်န့ၣ်မ့ၢ် ပှၤအုၣ်က့ၤခီၣ်က့ၤပနီၢ်ခိတဂၤ လီၤ.
\v 24 မၤသးဒ်န့ၣ်ဒီးဒ်တၢ်အိၣ်ဖှိၣ်အိၣ်လၢခရံာ်အဖီ လာ်အသိးန့ၣ်, မ်မါသ့ၣ်တဖၣ်ပာ်လီၤအသးလၢအဝၤ ဒၣ်ဝဲအဖီလာ်လၢတၢ်ခဲလၢာ်အပူၤဒ်န့ၣ်သိးတက့ၢ်.
\p
\v 25 ပိာ်ခွါသ့ၣ်ဧၢ, အဲၣ်သုမါ, ဒ်ခရံာ်အဲၣ်တၢ်အိၣ်ဖှိၣ်, ဒီး ဟ့ၣ်လီၤကွံာ်အသးလၢအဂီၢ်,
\v 26 ဒ်သိးကမၤစီဆှံအီၤလၢ တၢ်သ့စီလၢထံ, လၢတၢ်အကလုၢ်အကထါအဃိ,
\v 27 ဒ် သိးအကပာ်အီၤလၢအမဲာ်ညါဒၣ်ဝဲ, တၢ်အိၣ်ဖှိၣ်အိၣ်ဒီး အလၤအကပီၤ, ဒီးအမဲၣ်သူမဲၣ်ဂီၤမ့ၢ်ဂ့ၤ, အဖံးသွံးမ့ၢ်ဂ့ၤ, တၢ်ဒ်န့ၣ်သိးတဖၣ်မ့ၢ်ဂ့ၤ, တအိၣ်ဘၣ်, မ့ၢ်ဒ်သိးအကစီ ကဆှံ, ဒီးတသံၣ်သူတမီၢ်ကျာ်ဘၣ်လီၤ.
\v 28 ဒ်န့ၣ်အသိး ပိာ်ခွါသ့ၣ်တဖၣ်ဂ့ၤအဲၣ်အမါဒၣ်ဝဲ, ဒ်အအဲၣ်အနီၢ်ခိဒၣ် ဝဲအသိးန့ၣ်လီၤ. ပှၤလၢအအဲၣ်အမါဒၣ်ဝဲန့ၣ်အဲၣ်အသး ဒၣ်ဝဲလီၤ.
\v 29 အဂ့ၢ်ဒ်အံၤ, ပှၤလၢအသးဟ့အညၣ်ဒၣ်ဝဲတ အိၣ်ဘၣ်နီတဂၤဘၣ်. မ့ၢ်အလုၢ်ဝဲ, ဒီးအံးက့ၤကွၢ်က့ၤဝဲ, ဒ်ခရံာ်အံးက့ၤကွၢ်က့ၤအတၢ်အိၣ်ဖှိၣ်အသိးန့ၣ်လီၤ.―
\p
\v 30 အဂ့ၢ်ဒ်အံၤ, ပမ့ၢ်အနီၢ်ခိအဂီၤတဖၣ် (ဒီးလၢအညၣ်, ဒီး အဃံတဖၣ်)လီၤ.
\v 31 မ့ၢ်တၢ်န့ၣ်အဃိဒီး, ပိာ်ခွါကဟးသ ဒၣ်အမိၢ်ဒီးအပၢ်, ဒီးကဘျုးအသးဒီးအမါ, ဒီးအဝဲခံဂၤ န့ၣ်ကကဲထီၣ်တညၣ်ဃီလီၤ.
\p
\v 32 တၢ်အံၤမ့ၢ်တၢ်ခူသူၣ်ဖးဒိၣ်လီၤ. ဘၣ်ဆၣ်ဒီး ယစံး တၢ်န့ၣ်မ့ၢ်လၢခရံာ်ဒီးအတၢ်အိၣ်ဖှိၣ်အဂ့ၢ်လီၤ.
\v 33 ဘၣ် ဆၣ်ဒီးသုဝဲဒၣ်အံၤ, ဒ်သုအဲၣ်လီၤသုသးအသိး, တဂၤ အဲၣ်အမါ, တဂၤအဲၣ်အမါဒၣ်ဝဲတက့ၢ်. ဒီးပိာ်မုၣ်န့ၣ်မ် အယူးယီၣ်အဝၤတက့ၢ်.
\c 6
\cl ၆
\p
\v 1 ဖိသၣ်သ့ၣ်ဧၢ, စူၢ်သုမိၢ်သုပၢ်လၢကစၢ်အပူၤတက့ၢ်. အဂ့ၢ်ဒ်အံၤ, တၢ်န့ၣ်မ့ၢ်အတီအလိၤလီၤ.
\v 2 ယူးယီၣ်နမိၢ် ဒီးနပၢ်တက့ၢ်. တၢ်န့ၣ် မ့ၢ်တၢ်မၤလိာ်အခီၣ်ထံးတဘီ လၢအအိၣ်ဒီးတၢ်စံးပာ်လီၤ.
\v 3 ဒ်သိးနကဘီၣ်ထီၣ်ညီ ထီၣ်, ဒီးနသးကကၢကခိးလၢဟီၣ်ခိၣ်ချၢလီၤ.
\p
\v 4 ပၢ်သ့ၣ်ဧၢ, မၤဒိၣ်ထီၣ်သုဖိတဖၣ်အသးတဂ့ၤ. မ့မ့ၢ် လုၢ်အီၣ်အီၤလၢကစၢ်အတၢ်သိၣ်တၢ်သီ, ဒီးအတၢ်သိၣ် ဃီၣ်သီဃီၣ်အပူၤတက့ၢ်.
\p
\v 5 ကုၢ်သ့ၣ်ဧၢ, စူၢ်သုကစၢ်ဘၣ်ဃးဒီးဖံးဒီးညၣ်အံၤ, လၢ တၢ်ပျံၤ, ဒီးတၢ်ကနိး, လၢသုသးဒီဖျၢၣ်ညါ, ဒ်လၢခရံာ်အ သိးန့ၣ်တက့ၢ်.
\v 6 တမ့ၢ်ဘၣ်ထဲလၢသုအိၣ်လၢအမဲာ်ညါ ဒ်ပှၤလၢအမၤတၢ်ဘၣ်ပှၤကညီအသးအသိးန့ၣ်ဘၣ်. မ့ၢ် ဒ်ခရံာ်အကုၢ်အသိးဒီး, မၤတၢ်ဘၣ်ယွၤအသးလၢသု သူၣ်ကံၢ်သးလဲ,
\v 7 ဒီးမၤကုၢ်အတၢ်မၤလၢသးဂ့ၤ, တမ့ၢ် ဘၣ်ဒ်လၢပှၤကညီအဂီၢ်အသိးဘၣ်, မ့ၢ်ဒ်လၢကစၢ်အ ဂီၢ်အသိးန့ၣ်လီၤ.
\v 8 အဂ့ၢ်ဒ်အံၤ, သုသ့ၣ်ညါလၢဖဲဒၣ်ပှၤ လၢအမၤတၢ်ဂ့ၤ, ပှၤကုၢ်ဖိမ့ၢ်ဂ့ၤ, ပှၤသဘျ့ဖိမ့ၢ်ဂ့ၤ, ကန့ၢ် ဘၣ်တၢ်လၢကစၢ်အစုပူၤ, ဒ်အမၤတၢ်အသိးလီၤ.
\p
\v 9 ဒီးကစၢ်သ့ၣ်ဧၢ, မၤအဝဲသ့ၣ်တဖၣ်ဒ်န့ၣ်အသိး, ဒီးက တိၤပျံၤတၢ်တဂ့ၤ. အဂ့ၢ်ဒ်အံၤ, သုသ့ၣ်ညါလၢသုကစၢ် ဒီးအဝဲသ့ၣ်အကစၢ်, အိၣ်စ့ၢ်ကီးလၢမူခိၣ်, ဒီးတကွၢ်မဲာ် ဘၣ်ပှၤကညီဘၣ်လီၤ.
\p
\v 10 တၢ်ကတိၤလၢခံကတၢၢ်, ယပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, အိၣ် ဆူၣ်အိၣ်ချ့လၢကစၢ်အပူၤ, ဒီးလၢအဝဲဒၣ်အစိအကမီၤ အဂံၢ်အဘါအပူၤတက့ၢ်.
\v 11 သိးထီၣ်ယွၤအစုကဝဲၤခဲ လၢာ်, ဒ်သိးသုတြီမုၣ်ကီၤလံၢ်အတၢ်လီတၢ်ဝ့ၤကသ့န့ၣ် တက့ၢ်.
\v 12 အဂ့ၢ်ဒ်အံၤ, တမ့ၢ်ဘၣ်ပကနိဒီးတၢ်သွံၣ်ဒီးတၢ် ဖံးတၢ်ညၣ်ဘၣ်, မ့ၢ်လၢတၢ်အခိၣ်, ဒီးတၢ်အစိအကမီၤ, ဒီးအအံၤတဃၣ်အတၢ်ခံးအကစၢ်, တၢ်နါအိၣ်လၢမူခိၣ် အလီၢ်တဖၣ်လီၤ.
\v 13 မၤသးဒ်န့ၣ်ဒီး, ဟံးန့ၢ်ယွၤအစုကဝဲၤ ခဲလၢာ်, ဒ်သိးသုဆၢထၢၣ်လၢမုၢ်နံၤအအၢန့ၣ်ကသ့, ဒီး ဒ်သိးသုမၤတၢ်ခဲလၢာ်ဝံၤဒီး, သုကဆၢထၢၣ်တက့ၢ်.―
\p
\v 14 မၤသးဒ်န့ၣ်ဒီး, ကံၢ်တူာ်သုယီၢ်ဒ့ဒီးတၢ်မ့ၢ်တၢ်တီ, ဒီး သိးထီၣ်တၢ်တီတၢ်လိၤအသဃိး,
\v 15 ဒီးဖျီၣ်သုခီၣ်ဒီးတၢ် သးခုအကစီၣ် ဘၣ်ဃးဒီးတၢ်ဃူတၢ်ဖိးအတၢ်ကတဲာ် ကတီၤ, ဒီးဆၢထၢၣ်တက့ၢ်.
\v 16 လၢတၢ်ခဲလၢာ်အဖီခိၣ် န့ၣ်, ဒ်သိးသုမၤလီၤပံာ်မုၣ်ကီၤလံၢ်အပျၢ်မ့ၣ်အူခဲလၢာ် လၢအီၤကသ့ဒီး, ဟံးထီၣ်တၢ်နာ်အကတီၤတက့ၢ်.
\v 17 ဒီး ကုာ်ထီၣ်တၢ်အုၣ်က့ၤခီၣ်က့ၤအခိၣ်ကုာ်သုး, ဒီးဟံးထီၣ် သးအနးလၢအမ့ၢ်ယွၤအကလုၢ်အကထါတက့ၢ်.
\v 18 ဘါ ထုကဖၣ်တၢ်လၢကယဲၢ်တၢ်ဘါထုကဖၣ်, ဒီးတၢ်ဃ့က ညးကိးအကတီၢ်ဒဲး, လၢသုသူၣ်ကံၢ်သးလဲ, ဒီးဆိးသီ သပှၢ်ပှၢ်လၢတၢ်န့ၣ်အဂ့ၢ်, ဒီးဘါထုကဖၣ်န့ၢ်ပှၤစီဆှံခဲ လၢာ်အဂီၢ်,
\v 19 ဒီးယဂီၢ်, ဒ်သိးတၢ်ကဟ့ၣ်ယအဲးထီၣ်ယ ထးခိၣ်အိၣ်ဒီးယသးခူတလ့ၢ်, ဒ်သိးယကမၤဖျါထီၣ် တၢ်သးခုအကစီၣ်အတၢ်ခူသူၣ်,
\v 20 လၢယမ့ၢ်အကလူး တဂၤလၢအဘၣ်တၢ်စၢဃာ်, ဒ်သိးယကစံၣ်တဲၤတဲလီၤ အီၤခူတလ့ၢ်, ဒ်ယဂ့ၤ စံၣ်တဲၤတဲလီၤတၢ်အသိးန့ၣ်တ က့ၢ်.
\p
\v 21 ဘၣ်ဆၣ်ဒီးဒ်သိး သုကသ့ၣ်ညါစ့ၢ်ကီး တၢ်လၢအ ဘၣ်ဃးဒီးယၤ, တၢ်လၢယမၤန့ၣ်ဒီး, ဒီပုၢ်ဝဲၢ်လၢတၢ် အဲၣ်အီၤ, ဒီးတၢ်အခ့အပှၤလၢအကလုၢ်တီလၢကစၢ်အ ပူၤ, စီၤတူဃံၤကူးတဂၤန့ၣ်, ကဘိးဘၣ်သ့ၣ်ညါသုလၢ တၢ်ခဲလၢာ်လီၤ.
\v 22 ဒ်သိးသုကသ့ၣ်ညါတၢ်ဘၣ်ဃးဒီး ယၤ, ဒ်သိးအကမၤမုာ်ထီၣ်က့ၤသုသးဒီး, ယမၢအလဲၤ ဆူသုအိၣ်လၢတၢ်န့ၣ်အဃိလီၤ.
\p
\v 23 မ်တၢ်ဃူတၢ်ဖိးဒီးတၢ်အဲၣ်တၢ်ကွံ အိၣ်ဒီးတၢ်နာ်ဟဲ လၢပၢ်ယွၤ, ဒီးကစၢ်ယ့ၣ်ရှူးခရံာ်န့ၣ်, ဘၣ်ပဒီပုၢ်ဝဲၢ်န့ၣ် တက့ၢ်.
\p
\v 24 ပှၤလၢအအဲၣ်ပကစၢ်ယ့ၣ်ရှူး ခရံာ်လၢအသူၣ်ကံၢ်သး လဲခဲလၢာ်န့ၣ်, မ်တၢ်ဘျုးတၢ်ဖှိၣ်ကအိၣ်ဒီးအီၤတက့ၢ်.
