\id COL
\ide UTF-8
\rem S'gaw Karen Francis Mason Version 1853
\rem 2019-01-24 [DH] Converted from OSIS to USFM
\rem 2019-01-24 [DH] Fixed text, references and OSIS markup in several places. See revisionDesc.
\rem 2011-12-08 [DH] Merged separate OSIS files into a single file, with minor changes to suit osis2mod
\rem 2010-02-03 [KS] Reconverted to OSIS after fixing a cut and paste error in his ant script that duplicated the output XML 
\rem 2008-02-01 [KS] Source text converted into OSIS using Perl script text2osis.pl 
\rem 2008-??-?? [KS] Source text was typed in SawMu and converted to Unicode using SIL TecKIT.
\mt လံာ်စီၤပီလူးကွဲးန့ၢ်ပှၤကလီးစဲဖိ.
\toc1 လံာ်စီၤပီလူးကွဲးန့ၢ်ပှၤကလီးစဲဖိ.
\toc2 လံာ်စီၤပီလူးကွဲးန့ၢ်ပှၤကလီးစဲဖိ.
\c 1
\cl ၁
\p
\v 1 ယ့ၣ်ရှူးခရံာ်အပှၤတၢ်မၢဖိဖဲယွၤအသး, စီၤပီလူးဒီးပ ဒီပုၢ်ဝဲၢ်စီၤတံၤမသ့း,
\v 2 ပစံးဘၣ်ပှၤစီဆှံ, ဒီးဒီပုၢ်ဝဲၢ်လၢအ ကလုၢ်တီလၢ ခရံာ်အပူၤအိၣ်လၢကလီးစဲန့ၣ်, မ်တၢ် ဘျုးတၢ်ဖှိၣ်ဒီးတၢ်ဃူတၢ်ဖိးလၢပပၢ်ယွၤဒီးကစၢ်ယ့ၣ်ရှူးခရံာ်န့ၣ်ဘၣ်သုတက့ၢ်.
\p
\v 3 ပဘါထုကဖၣ်တၢ်လၢသုဂီၢ် တဘိယူၢ်ဃီဒီး, ပစံးထီၣ်ပတြၢၤယွၤပကစၢ်ယ့ၣ်ရှူးခရံာ်အပၢ်အဘျုးအဖှိၣ် လီၤ.
\v 4 အဂ့ၢ်ဒ်အံၤ, ပနၢ်ဟူသုတၢ်နာ်လၢယ့ၣ်ရှူးခရံာ်အ ပူၤ, ဒီးသုတၢ်အဲၣ်လၢပှၤစီဆှံခဲလၢာ်,
\v 5 လၢတၢ်မုၢ်လၢ်အိၣ်ပာ်ဖှိၣ်လၢသုဂီၢ်လၢမူခိၣ်အဃိလီၤ. လၢတၢ်မုၢ်လၢ်န့ၣ်, သုနၢ်ဟူလၢတၢ်မ့ၢ်တၢ်တီအကလုၢ်အကထါဘၣ် ဃးဒီးတၢ်သးခုအကစီၣ်,
\v 6 လၢအဟဲဆူသုအိၣ်ဒ်လၢဟီၣ်ခိၣ်ချၢခဲလၢာ်စ့ၢ်ကီးအသိး, ဒီးသၣ်ထီၣ်ဝဲဒီးအါထီၣ်ဒ်လၢသုကျါစ့ၢ်ကီးအသိး, လၢမုၢ်နံၤလၢသုနၢ်ဟူအီၤ, ဒီးသ့ၣ်ညါထီၣ်ယွၤအဘျုးအဖှိၣ်လၢတၢ်မ့ၢ်တၢ်တီ လံၤလံၤန့ၣ်လီၤ.
\v 7 ဒ်သုမၤလိတၢ်လၢစီၤအ့းပၤဖြါလၢ တၢ်အဲၣ်အီၤ, ကုၢ်ဖိသကိးဒီးပှၤ, လၢအမ့ၢ်ခရံာ်အခ့အပှၤ အကလုၢ်တီလၢသုဂီၢ်အသိးန့ၣ်,
\v 8 အဝဲဒၣ်ဒုးသ့ၣ်ညါပှၤ, လၢသုတၢ်အဲၣ်တၢ်ကွံလၢသးန့ၣ်အပူၤအဂ့ၢ်အကျိၤလီၤ.
\p
\v 9 မၤသးဒ်န့ၣ်ဒီးမုၢ်နံၤလၢပနၢ်ဟူတၢ်န့ၣ်လံၤလံၤ, ပတဆိတ့ၢ်ဘါထုကဖၣ်လၢသုဂီၢ်ဘၣ်. ဒီးပဃ့ကညးဒ်သိး သုကလၢထီၣ်ပှဲၤထီၣ်ဒီးတၢ်သ့ၣ်ညါ တၢ်ဘၣ်ယွၤအသးလၢကယဲၢ်တၢ်ကူၣ်သ့, ဒီးတၢ်နၢ်ပၢၢ်ဘၣ်ဃးဒီးသး န့ၣ်,
\v 10 ဒ်သိးသုကလဲၤတၢ်ဒ်အကြၢးဒီးကစၢ်, လၢတၢ်ဘၣ်အသးခဲလၢာ်သတးဒီး, သုကသၣ်ထီၣ်လၢကယဲၢ် တၢ်မၤဂ့ၤ, ဒီးအါထီၣ်လၢတၢ်သ့ၣ်ညါယွၤ.
\v 11 ဒီးဆူၣ်ထီၣ်လၢကယဲၢ်တၢ်စိတၢ်ကမီၤ, ဒ်အလၤကပီၤအစိအကမီၤအသိး, လၢကယဲၢ်တၢ်ဝံသးစူၤ, ဒီးတၢ်သူၣ်စူၤသး စူၤအိၣ်ဒီးတၢ်သးခုန့ၣ်အဂ့ၢ်,
\v 12 ဒီးစံးထီၣ်ပတြၢၤပၢ်န့ၣ် အဘျုးအဖှိၣ်လၢအဒုးကဲပှၤလၢ ပှၤဂ့ၤန့ၢ်ဃုာ်တၢ်န့ၢ် သါဘၣ်ဃးဒီးပှၤစီဆှံလၢတၢ်ကပီၤအပူၤ,
\v 13 ဒီးဟံးထီၣ်က့ၤပှၤလၢတၢ်ခံးအစိအကမီၤအပူၤ, ဒီးလဲက့ၤပလီၢ်ဆူ အဖိခွါလၢအအဲၣ်အီၤတဂၤအဘီအမုၢ်အပူၤလီၤ.
\v 14 လၢအဝဲဒၣ်အပူၤပဘၣ်တၢ်ပှ့ၤက့ၤပှၤ, တၢ်ပျၢ်ပတၢ်ဒဲးဘး လီၤ.
\v 15 အဝဲဒၣ်န့ၣ်မ့ၢ်ယွၤ, လၢပှၤထံၣ်အီၤတသ့ဘၣ်တ ဂၤအက့ၢ်အဂီၤ, တၢ်ဘၣ်တ့ခဲလၢာ်အပှၤဝဲၢ်ကိလီၤ.
\v 16 အဂ့ၢ်ဒ်အံၤ, တၢ်ခဲလၢာ်ဘၣ်တ့အသးလၢအစုပူၤ, တၢ်အိၣ်လၢမူခိၣ်, ဒီးတၢ်အိၣ်လၢဟီၣ်ခိၣ်, တၢ်လၢပထံၣ်သ့, ဒီးတၢ်လၢပထံၣ်တသ့ဘၣ်, တၢ်လီၢ်ပစိာ်မ့ၢ်ဂ့ၤ, တၢ်စံၣ်ညီၣ်မ့ၢ်ဂ့ၤ, တၢ်အခိၣ်မ့ၢ်ဂ့ၤ, တၢ်အစိအကမီၤမ့ၢ်ဂ့ၤ, က ယဲၢ်တၢ်တမံၤလၢ်လၢ်ဘၣ်တၢ်တ့အီၤလၢအစုပူၤ, ဒီးလၢ အဂီၢ်လီၤ.
\v 17 ဒီးအဝဲဒၣ် အိၣ်ပာ်လၢတၢ်ခဲလၢာ်တချုးအိၣ်ထီၣ်ဒံးဘၣ်, ဒီးတၢ်ခဲလၢာ် အိၣ်ဝဲဆိးဝဲလၢအီၤ လီၤ.
\v 18 ဒီးအဝဲဒၣ်န့ၣ်မ့ၢ်နီၢ်ခိ, ဒ်ပစံးတၢ်အသိး, တၢ်အိၣ်ဖှိၣ်အခိၣ်, ဒီးမ့ၢ်ပှၤခီၣ်ထံး, ပှၤလၢအဂဲၤဆၢထၢၣ်က့ၤလၢတၢ်သံအဝဲၢ်ကိ, ဒ်သိးအကမ့ၢ်တၢ်အခိၣ်လၢတၢ်ခဲ လၢာ်အပူၤလီၤ.
\v 19 အဂ့ၢ်ဒ်အံၤ, ဘၣ်ပၢ်အသးလၢတၢ်လၢ တၢ်ပှဲၤခဲလၢာ်ကအိၣ်ဝဲဆိးဝဲလၢအပူၤ,
\v 20 ဒီးလၢအဝဲဒၣ်အဃိကမၤဖိးလိာ်တၢ်ခဲလၢာ်ဒီးအကစၢ်ဒၣ်ဝဲ, ဒီးမၤဃူမၤဖိးဝဲလၢအထူၣ်စုညါအသွံၣ်အဃိ, တၢ်အိၣ်လၢဟီၣ်ခိၣ်မ့ၢ်ဂ့ၤ, တၢ်အိၣ်လၢမူခိၣ်မ့ၢ်ဂ့ၤန့ၣ်လီၤ.
\p
\v 21 ဒီးသုဝဲသ့ၣ်လၢအခီၣ်ထံးန့ၣ်, သုမၤတၢ်အၢတၢ်သီ သတးဒီး, သုမ့ၢ်ပှၤတခီဘီမုၢ်ဖိ, ဒီးတၢ်အဒုၣ်အဒါလၢ သုသး, ဘၣ်ဆၣ်ဒီးခဲကနံၣ်အံၤမၤဖိးလိာ်က့ၤသု,
\v 22 လၢအဖံးအညၣ်အနီၢ်ခိအပူၤလၢအသံဝဲအဃိ, ဒ်သိးအကပာ်သုစီဆှံ, ဒီးတသံၣ်သူတမီၢ်ကျာ်, ဒီးတၢ်ပာ်တၢ်ကမၣ်လၢသုလိၤအလီၢ်တအိၣ်ဘၣ်, လၢအမဲာ်ညါန့ၣ် လီၤ.
\v 23 ဒီးသုမ့ၢ်အိၣ်သူၣ်လီၤသုသး, ဒီးအိၣ်ဂၢၢ်ဆိးကျၢၤလၢတၢ်နာ်အပူၤ, ဒီးသုမ့ၢ်တသုးကွံာ်သုလီၢ်လၢတၢ်မုၢ်လၢ်ဘၣ်ဃးဒီးတၢ်သးခုအကစီၣ်, လၢသုနၢ်ဟူလၢတၢ်စံၣ်တဲၤတဲလီၤလၢကယဲၢ်ပှၤဘၣ်တ့အသးလၢမူခိၣ်အဖီလာ်န့ၣ်ဒီး, တၢ်ကမၤအသးဒ်န့ၣ်လီၤ. ယၤစီၤပီလူးအံၤ, ယမ့ၢ်အဝဲန့ၣ်အခ့အပှၤလီၤ.
\p
\v 24 ခဲကနံၣ်အံၤ, ယသူၣ်ခုသးခုလၢတၢ်နးတၢ်ဖှီၣ်အပူၤ လၢသုဂီၢ်, ဒီးယမၤလၢထီၣ်ပှဲၤထီၣ် တၢ်အိၣ်လီၤတဲာ်လၢခရံာ်အတၢ်နးတၢ်ဖှီၣ်, လၢယဖံးယညၣ်အပူၤလၢ အနီၢ်ခိ, ဒ်ပစံးတၢ်အသိး, တၢ်အိၣ်ဖှိၣ်အဂီၢ်လီၤ.
\v 25 ယမ့ၢ်အဝဲန့ၣ်အခ့အပှၤ, ဒ်ယွၤအတၢ်ကွၢ်တၢ်အလီၢ်လၢအဟ့ၣ်လီၤယၤလၢသုဂီၢ်, ဒ်သိးယကမၤလၢထီၣ်ပှဲၤထီၣ် ယွၤအကလုၢ်အကထါ,
\v 26 ဒ်ပစံးတၢ်အသိး, တၢ်ခူသူၣ်လၢအအိၣ်ခူသူၣ်တ့ၢ်အစိၤစိၤအဃၣ်ဃၣ်. ဘၣ်ဆၣ်ဒီးခဲကနံၣ်အံၤလီၣ်ဖျါထီၣ်အသးလၢအပှၤစီဆှံတဖၣ်အ မဲာ်ညါန့ၣ်လီၤ.
\v 27 လၢအဝဲသ့ၣ်အစုပူၤ, ယွၤပာ်အသးလၢအကဒုးသ့ၣ်ညါလၢပှၤကလုာ်တဖၣ်အကျါတၢ်လၢအမ့ၢ်အလၤထူးအကပီၤတီၤဘၣ်ဃးဒီးတၢ်ခူသူၣ် အံၤ, လၢအမ့ၢ်ခရံာ်အိၣ်လၢသုပူၤ, တၢ်မုၢ်လၢ်တၢ်လၤက ပီၤန့ၣ်လီၤ.
\v 28 အဝဲဒၣ်န့ၣ် ပစံၣ်တဲၤတဲလီၤ, ဒီးပသဆၣ်ထီၣ်ပှၤခဲလၢာ်အခံ, ပသိၣ်က့ၤသီက့ၤပှၤခဲလၢာ်, လၢကယဲၢ်တၢ်ကူၣ်သ့, ဒ်သိးပကပာ်လီၤပှၤခဲလၢာ်လၢထီၣ်ပှဲၤ ထီၣ်လၢခရံာ်အပူၤလီၤ.
\v 29 ယဂုာ်မၤတၢ်လၢတၢ်န့ၣ်အဂီၢ်သပှၢ်ပှၢ်, ဒ်အဝဲဒၣ်အစိအကမီၤမၤတၢ်လၢယပူၤဆူၣ်ဆူၣ်ကလဲာ်အသိးန့ၣ်လီၤ.
\c 2
\cl ၂
\p
\v 1 အဂ့ၢ်ဒ်အံၤ, ယသးဂဲၤလိာ်လၢသုဂီၢ်, ဒီးပှၤအိၣ်လၢ လီၤဒံၤကံအဂီၢ်, ဒီးဖဲဒၣ်ပှၤလၢအတထံၣ်ဘၣ်ယမဲာ်လၢဖံးလၢညၣ်အဂီၢ်, ဆံးဒိၣ်ဆံးဒိၣ်, ယသးအိၣ်လၢသုက သ့ၣ်ညါ,
\v 2 ဒ်သိးအသးကမုာ်ထီၣ်ဝဲ, ဒီးကအိၣ်ဒီးအသးစဲဘူးတဖျၢၣ်ဃီလၢတၢ်အဲၣ်တၢ်ကွံအပူၤ, ဒီးအိၣ်ဒီးတၢ်နၢ်ပၢၢ်လၢလၢပှဲၤပှဲၤအတၢ်ထူးတၢ်တီၤခဲလၢာ်, ဒ်သိးအကသ့ၣ်ညါယွၤအတၢ်ခူသူၣ်, ဒ်ပစံးတၢ်အသိး, ခရံာ်,―
\p
\v 3 လၢကယဲၢ်တၢ်ကူၣ်သ့ဒီးတၢ်သ့ၣ်ညါအတၢ်လုၢ်ဒိၣ်ပှ့ၤဒိၣ်ခဲလၢာ်အိၣ်ပာ်ခူသူၣ်အသးလၢအပူၤန့ၣ်လီၤ.
\p
\v 4 ယစံးဘၣ်တဲဘၣ်တၢ်န့ၣ်, ဒ်သိးပှၤသုတလွဲန့ၢ်သုလၢ တၢ်ကတိၤလီတၢ်နီတဂၤတဂ့ၤလီၤ.
\v 5 အဂ့ၢ်ဒ်အံၤ, ယလီၤဖးဒီးသုလၢတၢ်ဖံးတၢ်ညၣ်, ဘၣ်ဆၣ်ဒီးယအိၣ်ဒီးသုလၢသူၣ်လၢသး, ဒီးယသူၣ်ခုယသးခုလၢယကွၢ်သုအိၣ်ကစီဒီ, ဒီးသုတၢ်စူၢ်ဂၢၢ်နာ်ကျၢၤလၢခရံာ်အပူၤအဃိလီၤ.
\p
\v 6 မၤသးဒ်န့ၣ်ဒီးသုဂံၢ်စဲၤလီၤ, ဒီးသုဘၣ်တၢ်မၤထီၣ်မၤ ထီသုလၢအပူၤ, ဒီးသုအိၣ်ဂၢၢ်ဆိးကျၢၤလၢတၢ်နာ်အပူၤ, ဒ်တၢ်သိၣ်လိသုအသိးသတးဒီး, အါထီၣ်လၢတၢ်စံး ထီၣ်ပတြၢၤအဘျုးအဖှိၣ်,
\v 7 ဒီးလဲၤတၢ်လၢကစၢ်ယ့ၣ်ရှူး ခရံာ်အပူၤ, ဒ်သုဒိးန့ၢ်အီၤအသိးန့ၣ်တက့ၢ်.
\v 8 ဒ်သိးပှၤသုတအိၣ်ဝဲတဂၤဂၤလၢအကစိာ်ကွံာ်သုသးလၢ တၢ်အဲၣ်ဒိးတၢ်သ့ၣ်ညါ, ဒီးတၢ်လီတၢ်ကလီကလီ, ဒ်ပှၤကညီစံးစိၤတဲစိၤတၢ်, ဒ်ဟီၣ်ခိၣ်အမိၢ်ပှၢ်အသိး, ဒီးတမ့ၢ် ဘၣ်ဒ်ခရံာ်အသိးန့ၣ်တဂ့ၤဒီး, ပလီၢ်သုသးတက့ၢ်.
\v 9 အဂ့ၢ်ဒ်အံၤ, ယွၤအတၢ်လၢတၢ်ပှဲၤခဲလၢာ်အိၣ်ဝဲဆိးဝဲနီၢ်ခိ နီၢ်ခီလၢအဝဲဒၣ်အပူၤလီၤ.
\v 10 ဒီးသုလၢထီၣ်ပှဲၤထီၣ်လၢအပူၤ, လၢအမ့ၢ်တၢ်အဒိၣ်အခိၣ်ဒီးတၢ်အစိအကမီၤခဲ လၢာ်အခိၣ်လီၤ.
\v 11 ဒီးလၢအဝဲဒၣ်အပူၤသုဒိးတၢ်ကူးတရံးလၢတၢ်ကူးတရံးတမၤဘၣ်အသးလၢပစုဘၣ်, မ့ၢ်လၢတၢ်ဘ့ၣ်လီၤကွံာ်တၢ်ဖံးတၢ်ညၣ်အကစၢ်မိၢ်ပှၢ်လၢ တၢ်ကူးတရံးဘၣ်ဃးဒီးခရံာ်လီၤ.
\v 12 ဒီးသုဘၣ်ခူၣ်လီၤကွံာ်ဃုာ်ဒီးအီၤလၢတၢ်ဒိးဘျၢ*န့ၣ်လီၤ. လၢအဝဲန့ၣ်အပူၤသုဘၣ်တၢ်ဂဲၤဆၢထၢၣ်ဃုာ်စ့ၢ်ကီးဒီးအီၤလၢတၢ်နာ်ဘၣ်ဃးဒီးယွၤအတၢ်မၤတၢ်လၢအမၤဂဲၤဆၢထၢၣ်က့ၤ အီၤလၢတၢ်သံန့ၣ်လီၤ.
\v 13 ဒီးသုဝဲသ့ၣ်လၢအဘၣ်တၢ်သံလၢတၢ်လီၤကမၣ်အပူၤ, ဒီးလၢသုဖံးသုညၣ်တဘၣ်ဘၣ်တၢ်ကူးတရံးဘၣ်အပူၤအံၤ, အဝဲဒၣ်မၤမူထီၣ်ဃုာ် ဒီးအီၤ, ဒီးပျၢ်ကွံာ်သုတၢ်ကမၣ်ခဲလၢာ်လီၤ.
\v 14 ဒီးတြူာ်ကွံာ်တၢ်ထီဒါပှၤ, ဒ်ပစံးတၢ်အသိး, တၢ်မၤလိာ်ကွဲးအသးလၢပှၤအစု, လၢအကဲထီၣ်ပဒုၣ်ပဒါ, ဒီးစိာ်ထီၣ်ကွံာ် ဝဲ, ဒီးပျၤထီကွံာ်အီၤလၢထူၣ်စုညါအလိၤလီၤ.
\v 15 ဒီးဂုာ်န့ၢ်ဆူၣ်တၢ်အဒိၣ်အခိၣ်, ဒီးတၢ်အစိအကမီၤအတၢ်, ဒီးဒုးနဲၣ်အိၣ်ဖျါအီၤ, ဒီးမၤနၢၤအီၤလၢထူၣ်စုညါအလိၤလီၤ.
\p
\v 16 မၤသးဒ်န့ၣ်ဒီးလၢတၢ်အီၣ်မ့ၢ်ဂ့ၤ, တၢ်အီမ့ၢ်ဂ့ၤ, တၢ်မၤဘူၣ်အနံၤမ့ၢ်ဂ့ၤ, လါထီၣ်သီအနံၤမ့ၢ်ဂ့ၤ, အိၣ်ဘှံးအနံၤမ့ၢ်ဂ့ၤအဃိ, မ်ပှၤသုတစံၣ်ညီၣ်သုလၢအဂ့ၢ်အကျိၤနီတ ဂၤတဂ့ၤ.
\v 17 တၢ်န့ၣ်တဖၣ်မ့ၢ်တၢ်ဆူညါတဖၣ်အကဒု လီၤ. မ့မ့ၢ်အမိၢ်ပှၢ်န့ၣ်မ့ၢ်ခရံာ်လီၤ.
\v 18 ပှၤလၢအဆီၣ်လီၤဒၣ်အသး, ဒီးဘါကလူးတဖၣ်, ဒီးပာ်ထီၣ်ထီအသးကလီကလီလၢတၢ်ဖံးတၢ်ညၣ်အသးသတးဒီး, ဂဲၤလိာ်ဝဲလၢတၢ်လၢအထံၣ်တဖၣ်န့ၣ်, မ်သုသုတဒုးဟါမၢ်အီၤ လၢသုဘျုးနီတဂၤတဂ့ၤ.
\v 19 ဒီးအဝဲဒၣ်တဟံးဃာ်ဘၣ်တၢ်အခိၣ်, လၢနီၢ်ခဲလၢာ်ဒိးန့ၢ်တၢ်မၤစၢၤဒီးတၢ်စၢဃာ်လၢအဆၢဒီးအထူၣ်လၢအီၤသတးဒီး, ဒိၣ်ထီၣ်လၢတၢ်ဒိၣ်ဘၣ်ဃးဒီးယွၤန့ၣ်အပူၤလီၤ.
\p
\v 20 မၤသးဒ်န့ၣ်ဒီးသုမ့ၢ်သံသဒၣ်ဃုာ်ဒီးခရံာ် လၢဟီၣ် ခိၣ်အမိၢ်ပှၢ်ဒီး,
\v 21 ဘၣ်မနုၤလၢ, ဒ်ပှၤလၢအမူဝဲလၢဟီၣ်ခိၣ်အသိးန့ၣ်, သုအၢၣ်လီၤအီလီၤတၢ်မၤလိာ်သုလၢ,―
\p
\v 22 ဟံးဃာ်တဂ့ၤ, လ့ၣ်ကွၢ်တဂ့ၤ, ထိးတဂ့ၤ,(တၢ်န့ၣ်တဖၣ်ခဲလၢာ်မ့ၢ်လၢအကဟးဂီၤဝဲလၢပမၤအီၤအဃိ), ဒ်ပှၤကညီအတၢ်မၤလိာ်, ဒီးအတၢ်သိၣ် တၢ်သီအသိးန့ၣ် လဲၣ်.
\v 23 အဝဲန့ၣ်မ့ၢ်တၢ်အိၣ်ဒီး တၢ်လီၤဂာ်တၢ်ကူၣ်သ့, လၢအဘါတၢ်ဖဲအသးအလိၤ, ဒီးတၢ်ဆီၣ်လီၤအသး, ဒီးတၢ်မၤအၢမၤနးအနီၢ်ခိ, တမ့ၢ်ဘၣ်လၢ တၢ်လၤကပီၤဘၣ်, မ့ၢ်တၢ်မၤလၢထီၣ်ပှဲၤထီၣ် တၢ်ဖံးတၢ်ညၣ်အဂီၢ်လီၤ.
\c 3
\cl ၃
\p
\v 1 မၤသးဒ်န့ၣ်ဒီးသုမ့ၢ်ဂဲၤဆၢထၢၣ်ဃုာ်ဒီးခရံာ်ဒီး, ဃုန့ၢ်တၢ်အိၣ်လၢထးန့ၣ်ဖဲခရံာ်ဆ့ၣ်နီၤလၢ ယွၤအစုထွဲ န့ၣ်တက့ၢ်.
\v 2 သးအိၣ်တၢ်လၢထးန့ၣ်တက့ၢ်. သးအိၣ် တၢ်လၢဟီၣ်ခိၣ်ချၢတဂ့ၤ.
\v 3 အဂ့ၢ်ဒ်အံၤ, သုသံတ့ၢ်, ဒီးသု သးသမူအိၣ်ခူသူၣ်ဒီးခရံာ်လၢယွၤအပူၤလီၤ.
\v 4 တုၤခရံာ် လၢအမ့ၢ်ပသးသမူကအိၣ်ဖျါဝဲဒီး, သုကအိၣ်ဖျါဃုာ်စ့ၢ်ကီးဒီးအီၤလၢတၢ်လၤကပီၤအပူၤလီၤ.
\p
\v 5 မၤသးဒ်န့ၣ်ဒီး, မၤသံသုဂီၤတဖၣ်လၢဟီၣ်ခိၣ်ချၢ, ဒ်ပ စံးတၢ်အသိး, တၢ်မၤကမၣ်မုၣ်ကမၣ်ခွါ, တၢ်အဲၣ်တလ့ၤအဲၣ်တဘီ, တၢ်သးကတၢ, တၢ်သးကွံတၢ်လၢအအၢ, ဒီးတၢ်သးကွံစုလီၢ်ခီၣ်ခိၣ်လၢအမ့ၢ်တၢ်ဘါတၢ်ဂီၤန့ၣ်တ က့ၢ်.
\v 6 လၢတၢ်န့ၣ်တဖၣ်အဃိ, ယွၤအတၢ်သးဒိၣ်ဟဲ ဘၣ်ပှၤတစူၢ်ဘၣ်တၢ်ဘၣ်အလိၤလီၤ.
\v 7 လၢအဝဲန့ၣ်အ ပူၤသုလဲၤတ့ၢ်ဖဲသုမူဒံးလၢအပူၤလီၤ.
\v 8 မ့မ့ၢ်ခဲကနံၣ်အံၤညိကွံာ်တၢ်အံၤတဖၣ်ခဲလၢာ်, တၢ်သူၣ်ဒိၣ်သးဒိၣ်, တၢ်သူၣ်ထီၣ်သးထီၣ်, တၢ်ဆၢအၢ, တၢ်ဒုၣ်ဒွဲၣ်, တၢ်ကတိၤ မဲာ်ဆှးလၢအဟဲထီၣ်လၢသုထးခိၣ်န့ၣ်တက့ၢ်.
\v 9 ကတိၤလိာ်သုသးလၢတၢ်ကတိၤကဘျံးကဘျၣ်တဂ့ၤ. အဂ့ၢ်ဒ်အံၤ, ပှၤလီၢ်လံၤဒီးအတၢ်မၤတဖၣ်န့ၣ်, သုဘ့ၣ်လီၤ ကွံာ်လံ,
\v 10 ဒီးသုကူထီၣ်သိးထီၣ်က့ၤလံပှၤသီလၢတၢ်မၤက့ၤအီၤအသီဆူတၢ်သ့ၣ်ညါ, ဒ်ပှၤတ့အီၤတဂၤအက့ၢ် အဂီၤအသိးန့ၣ်လံ.
\v 11 ဖဲန့ၣ်ပှၤဟ့းလ့ၣ်ဖိဒီးပှၤယူဒၤဖိတအိၣ်, ပှၤဒိးတၢ်ကူးတရံးဒီးပှၤတဒိးဘၣ်တၢ်ကူးတရံး တအိၣ်, ပှၤပှၢ်လၢ်ကျါဖိ, ပှၤစကူသ့ၤဖိ, ပှၤကုၢ်ဖိ, ပှၤသဘျ့ဖိတအိၣ်ဘၣ်, မ့မ့ၢ်ခရံာ်မ့ၢ်တၢ်ခဲလၢာ်, ဒီးအိၣ်ဝဲလၢတၢ်ခဲလၢာ်အပူၤလီၤ.
\p
\v 12 မၤသးဒ်န့ၣ်ဒီး, ဒ်ပှၤလၢယွၤဃုထၢအီၤ, ပှၤစီဆှံ, ဒီးပှၤလၢတၢ်အဲၣ်အီၤသ့ၣ်တဖၣ်အသိးန့ၣ်, ကူထီၣ်သိးထီၣ်တၢ်သးကညီၤ, တၢ်မၤဂ့ၤတၢ်, တၢ်ဆီၣ်လီၤသး, တၢ်သး စူၤ, တၢ်ဝံသးစူၤသ့ၣ်တဖၣ်တက့ၢ်.
\v 13 ဝံသးစူၤလိာ်သုသး, ဒီးပှၤအတၢ်ကမၣ်မ့ၢ်အိၣ်ဒီး, ပျၢ်လိာ်သုသးတက့ၢ်. ဒ်ခရံာ်ပျၢ်သုတၢ်အသိးန့ၣ်, မၤသုဝဲဒ်န့ၣ်အသိးစ့ၢ်ကီး တက့ၢ်.
\v 14 တၢ်န့ၣ်တဖၣ်ခဲလၢာ်အဖီခိၣ်, ကူထီၣ်သိးထီၣ်တၢ်အဲၣ်တၢ်ကွံလၢအမ့ၢ်တၢ်လၢတၢ်ပှဲၤအပျံၤစၢဃာ် တၢ်န့ၣ်တက့ၢ်.
\v 15 မ်ခရံာ်အတၢ်ဃူတၢ်ဖိးပၢတၢ်လၢသုသးကံၢ်ပူၤတက့ၢ်. ဆူအဝဲန့ၣ်အပူၤတၢ်ကိးက့ၤသုလၢနီၢ်တဂၤဃီအပူၤလီၤ. ဒီးကဲထီၣ်ပှၤစံးထီၣ်ပတြၢၤတၢ်အဘျုးအဖှိၣ်တက့ၢ်.
\p
\v 16 မ်ခရံာ်အကလုၢ်အကထါအိၣ်ဝဲဆိးဝဲလၢသုပူၤထူးထူးတီၤတီၤ, လၢတၢ်ကူၣ်သ့ကူၣ်ဘၣ်ခဲလၢာ်အပူၤ, ဒီးသိၣ်လိလိာ်သုသးဒီးသဆၣ်ထီၣ်လိာ်သုခံလၢထါစံးထီၣ်ပတြၢၤ, ဒီးတၢ်သးဝံၣ်, ဒီးအုၣ်တၢ်ဘၣ်ဃးဒီးသးန့ၣ်, ဒီးသးဝံၣ်ထီၣ်ယွၤ, အိၣ်ဒီးတၢ်ဘျုးတၢ်ဖှိၣ်လၢသု သးကံၢ်ပူၤတက့ၢ်.
\v 17 ကယဲၢ်သုမၤတၢ်န့ၣ်, လၢတၢ်ကတိၤမ့ၢ်ဂ့ၤ, လၢတၢ်မၤမ့ၢ်ဂ့ၤ, မၤတၢ်ခဲလၢာ်လၢကစၢ်ယ့ၣ်ရှူးအမံၤ, ဒီးစံးထီၣ်ပတြၢၤပၢ်ယွၤလၢအဝဲဒၣ်အဃိတက့ၢ်.
\p
\v 18 ပိာ်မုၣ်သ့ၣ်ဧၢ, ပာ်သုသးလၢသုဝၤအဖီလာ်, ဒ်အဂ့ၤအဘၣ်လၢကစၢ်အပူၤတက့ၢ်.
\p
\v 19 ပိာ်ခွါသ့ၣ်ဧၢ, အဲၣ်သုမါတက့ၢ်. ဒီးသုတပာ်ဒူသုသးလၢအလိၤတဂ့ၤ.
\p
\v 20 ဖိသၣ်သ့ၣ်ဧၢ, စူၢ်သုမိၢ်သုပၢ်လၢတၢ်ကိးမံၤဒဲးအပူၤတက့ၢ်. အဂ့ၢ်ဒ်အံၤ, တၢ်န့ၣ်ဘၣ်ကစၢ်အသးလီၤ.
\p
\v 21 ပၢ်သ့ၣ်ဧၢ, ဒ်သိးသုဖိသုလံၤအသးသုတဟးဂီၤတဂ့ၤဒီး, သုတမၤဒိၣ်ထီၣ်အသးတဂ့ၤ.
\p
\v 22 ကုၢ်သ့ၣ်ဧၢ, စူၢ်သုကစၢ်ဘၣ်ဃးဒီးပဖံးပညၣ်လၢတၢ်ကိးမံၤဒဲးအပူၤတက့ၢ်. ထဲပှၤကညီအမဲာ်ညါလၢတၢ်မၤဘၣ်ပှၤကညီအသးတမ့ၢ်ဘၣ်, မ့မ့ၢ်ပျံၤယွၤ, ဒီးစူၢ်လၢ သူၣ်ကံၢ်သးလဲတက့ၢ်.
\v 23 ဒီးကယဲၢ်သုမၤတၢ်တမံၤလၢ်လၢ်, မၤလၢသူၣ်ကံၢ်သးလဲ, ဒ်လၢကစၢ်အသိး, ဒီးတမ့ၢ် ဘၣ်ဒ်လၢပှၤကညီအသိးဘၣ်တက့ၢ်.
\v 24 အဂ့ၢ်ဒ်အံၤ, သုသ့ၣ်ညါလၢသုကဒိးန့ၢ်ဘၣ်လၢကစၢ်အစုပူၤ, တၢ်ဟ့ၣ်ဘၣ်ဃးဒီးတၢ်န့ၢ်သါလီၤ. အဂ့ၢ်ဒ်အံၤ, သုမၤကစၢ်ခရံာ်အတၢ်လီၤ.―အဂ့ၢ်ဒ်အံၤ, ပှၤလၢအမၤတၢ်တတီတလိၤဘၣ်န့ၣ်, ကဘၣ်တၢ်လၢအမၤတတီတလိၤဘၣ်အဃိ, ဒီးတၢ်ကွၢ်မဲာ်တအိၣ်ဘၣ်ဝဲဘၣ်.
\c 4
\cl ၄
\p
\v 1 ကစၢ်သ့ၣ်ဧၢ, ဟ့ၣ်တၢ်လၢသုကုၢ်န့ၣ်တီတီလိၤလိၤ, ဒီးဂ့ၤဂ့ၤဘၣ်ဘၣ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, သုသ့ၣ်ညါလၢသုကစၢ်အိၣ်စ့ၢ်ကီးလၢမူခိၣ်လီၤ.
\p
\v 2 မၤတၢ်ဘါထုကဖၣ်သပှၢ်ပှၢ်, ဒီးဆိးသီလၢအပူၤအိၣ် ဒီးတၢ်စံးထီၣ်ပတြၢၤတၢ်အဘျုးအဖှိၣ်တက့ၢ်.
\v 3 ဘါထုကဖၣ်စ့ၢ်ကီးတဘျီဃီလၢပဂီၢ်, ဒ်သိးယွၤကအိးထီၣ်အကလုၢ်အကထါအတြဲၤလၢပဂီၢ်ဒ်သိးပကစံၣ်တဲၤတဲ လီၤခရံာ်အတၢ်ခူသူၣ်လၢပဘၣ်တၢ်စၢဃာ်လၢအဃိ,―
\p
\v 4 ဒ်သိးယကမၤဖျါထီၣ်အဝဲန့ၣ်ဒ်ယဂ့ၤကတိၤတၢ်အသိးန့ၣ်တက့ၢ်.
\p
\v 5 လဲၤတၢ်လၢတၢ်ကူၣ်သ့လၢပှၤအိၣ်လၢခိအမဲာ်ညါ, ဒီးပှ့ၤက့ၤတၢ်အဆၢအကတီၢ်တက့ၢ်.
\v 6 သုဂ့ၤစံးဆၢပှၤတဂၤလၢ်လၢ်ဒ်လဲၣ်ဒ်လဲၣ်, ဒ်သိးသုကသ့ၣ်ညါဒီး, မ်သုကလုၢ်ကထါအိၣ်ဒီးတၢ်ဘျုးတၢ်ဖှိၣ်ဒီး ဟီဒီးအံသၣ်, တဘိယူၢ်ဃီတက့ၢ်.
\p
\v 7 ပဒီပုၢ်ဝဲၢ်လၢအဘၣ်တၢ်အဲၣ်အီၤ, ဒီးမ့ၢ်တၢ်အခ့အပှၤလၢအကလုၢ်တီ, ဒီးကုၢ်သကိးကုၢ်ဒီးပှၤလၢကစၢ်အပူၤ, စီၤတူဃံၤကူးန့ၣ်, ကဘိးဘၣ်သ့ၣ်ညါသုလၢတၢ် ဘၣ်ဃးဒီးယၤခဲလၢာ်လီၤ.
\v 8 အဝဲတဂၤန့ၣ်, ဒီးပှၤဘၣ်ဃးဒီးသု, ပဒီပုၢ်ဝဲၢ်လၢအကလုၢ်တီလၢတၢ်အဲၣ်အီၤ,―
\p
\v 9 စီၤအီးန့ၤစံမူးန့ၣ်, ယမၢအလဲၤဆူသုအိၣ်, လၢတၢ်အံၤတမံၤအဂီၢ်ဒ်သိးသုကသ့ၣ်ညါတၢ်ဘၣ်ဃးဒီးပှၤ, ဒီးအဝဲဒၣ်မၤမုာ်ထီၣ်သုသးလီၤ. ဒီးအဝဲသ့ၣ်ကဘိးဘၣ်သ့ၣ်ညါသုလၢတၢ်ဖဲအံၤခဲလၢာ်လီၤ.
\p
\v 10 ပှၤလၢအဘၣ်စၢဃာ်ဒီးယၤ, စီၤအရံးစတၢ်ဃူးကတိၤဒိၣ်သု, ဒီးစီၤဘၢ်နါဘၤအတခွါစီၤမၢ်ကူးလၢသုဒိးတၢ်မၤလိာ်လၢအဂ့ၢ်, မ့ၢ်လဲၤတုၤလၢသုအိၣ်ဒီး, တူၢ် လိာ်အီၤတက့ၢ်.
\v 11 ဒီးစီၤယ့ၣ်ရှူးကိးက့ၤဝဲလၢစီၤယူစတူးအဝဲသ့ၣ်တဖၣ်န့ၣ်မ့ၢ်ပှၤဒိးတၢ်ကူးတရံးဖိလီၤ. ဒီးထဲအဝဲသ့ၣ်ဧိၤမ့ၢ်ပှၤလၢအမၤဃုာ်တၢ်ဒီးယၤလၢယွၤအဘီအမုၢ်အဂီၢ်, ဒီးမ့ၢ်ပှၤလၢအမၤမုာ်ယသးလီၤ.
\p
\v 12 ပှၤဘၣ်ဃးဒီးသုယ့ၣ်ရှူးခရံာ်အကုၢ်အပှၤ, စီၤအ့းပၤဖြါကတိၤဒိၣ်သု, ဒီးဂုာ်ဘါထုကဖၣ်သပှၢ်ပှၢ်လၢသုဂီၢ် တဘိယူၢ်ဃီ, ဒ်သိးသုကဆၢထၢၣ်အိၣ်လၢထီၣ်ပှဲၤထီၣ်ဒီးအိၣ်ဒီးသုစူၢ်ဂၢၢ်နာ်ကျၢၤလၢယွၤအတၢ်ဘၣ်အသးခဲ လၢာ်အပူၤလီၤ.
\v 13 အဂ့ၢ်ဒ်အံၤ, ယအုၣ်ယသးလၢအဂီၢ်လၢအသးဂဲၤလိာ်ဝဲဒိၣ်မးလၢသုဂီၢ်, ဒီးလၢပှၤအိၣ်လၢလီၤဒံၤကံအဂီၢ်, ဒီးလၢပှၤအိၣ်လၢ ဟံၣ်ရိးပလံအဂီၢ်လီၤ.
\p
\v 14 ကသံၣ်သရၣ်လၢတၢ်အဲၣ်အီၤစီၤလူၤကၣ်, ဒီးစီၤဒ့မၤကတိၤဒိၣ်သုလီၤ.
\p
\v 15 ကတိၤဒိၣ်ပဒီပုၢ်ဝဲၢ်အိၣ်လၢလီၤဒံၤကံ, ဒီးစီၤနူၣ်ဖၤ, ဒီး တၢ်အိၣ်ဖှိၣ်လၢအဟံၣ်န့ၣ်တက့ၢ်.
\v 16 ဒီးတုၤသုဖးလံာ်အံၤဝံၤဒီး, မၤဒ်သိးပှၤလီၤဒံၤကံအတၢ်အိၣ်ဖှိၣ်ကဖးဝဲစ့ၢ်ကီးတက့ၢ်. ဒီးလံာ်ဟဲလၢလီၤဒံၤကံန့ၣ်, ဖးစ့ၢ်ကီးသုဝဲ တက့ၢ်.
\v 17 ဒီးစံးဘၣ်စီၤအၢ်ဃံးပူး, တၢ်မၤလၢနဒိးန့ၢ်လၢကစၢ်အပူၤန့ၣ်ပလီၢ်နသးလၢ နကမၤတုၤအလၢာ်တက့ၢ်.
\p
\v 18 ယၤ, စီၤပီလူးအတၢ်ကတိၤဒိၣ်လၢယစုဒၣ်ယဲလီၤ. သ့ၣ်နီၣ်ထီၣ်က့ၤယတၢ်စၢဃာ်တက့ၢ်. တၢ်အဘျုးအဖှိၣ်မ်အအိၣ်ဒီးသုတက့ၢ်.
