\id 1TH
\ide UTF-8
\rem S'gaw Karen Francis Mason Version 1853
\rem 2019-01-24 [DH] Converted from OSIS to USFM
\rem 2019-01-24 [DH] Fixed text, references and OSIS markup in several places. See revisionDesc.
\rem 2011-12-08 [DH] Merged separate OSIS files into a single file, with minor changes to suit osis2mod
\rem 2010-02-03 [KS] Reconverted to OSIS after fixing a cut and paste error in his ant script that duplicated the output XML 
\rem 2008-02-01 [KS] Source text converted into OSIS using Perl script text2osis.pl 
\rem 2008-??-?? [KS] Source text was typed in SawMu and converted to Unicode using SIL TecKIT.
\mt လံာ်စီၤပီလူးကွဲးန့ၢ်ပှၤသ့းစၤလနံဖိ အခီၣ်ထံးတဘ့ၣ်
\toc1 လံာ်စီၤပီလူးကွဲးန့ၢ်ပှၤသ့းစၤလနံဖိ အခီၣ်ထံးတဘ့ၣ်
\toc2 လံာ်စီၤပီလူးကွဲးန့ၢ်ပှၤသ့းစၤလနံဖိ အခီၣ်ထံးတဘ့ၣ်
\c 1
\cl ၁
\p
\v 1 စီၤပီလူး, ဒီးစီၤစံလၤ, ဒီးစီၤတံၤမသ့း, စံးဘၣ်တၢ်အိၣ် ဖှိၣ်လၢသ့းစၤလနံ, လၢပၢ်ယွၤဒီးကစၢ်ယ့ၣ်ရှူးခရံာ်အ ပူၤန့ၣ်, မ်တၢ်ဘျုးတၢ်ဖှိၣ်, ဒီးတၢ်ဃူတၢ်ဖိးလၢပပၢ်ယွၤ ဒီးကစၢ်ယ့ၣ်ရှူးခရံာ်န့ၣ်ဘၣ်သုတက့ၢ်.
\p
\v 2 ပသ့ၣ်နီၣ်ထီၣ်က့ၤသုလၢပတၢ်ထုကတဖၣ်အပူၤ, ဒီး ပစံးထီၣ်ပတြၢၤယွၤအဘျုးတထံၣ်ဃီလၢ သုခဲလၢာ်အ ဃိလီၤ.
\v 3 ပသ့ၣ်နီၣ်ထီၣ်က့ၤတဘိယူၢ်ဃီ, သုတၢ်မၤ ဘၣ်ဃးဒီးတၢ်နာ်, ဒီးသုတၢ်ကျဲးစၢး ဘၣ်ဃးဒီးတၢ် အဲၣ်တၢ်ကွံ, ဒီးသုတၢ်ဝံသးစူၤ ဘၣ်ဃးဒီးတၢ်မုၢ်လၢ် လၢအအိၣ်လၢပကစၢ်ယ့ၣ်ရှူးခရံာ်အပူၤလၢယွၤဒီးပပၢ် အမဲာ်ညါလီၤ.
\v 4 အဂ့ၢ်ဒ်အံၤ, ဒီပုၢ်ဝဲၢ်လၢယွၤအဲၣ်အီၤ သ့ၣ်ဧၢ, ပသ့ၣ်ညါသုဘၣ်တၢ်ဃုထၢက့ၤသုလီၤ.
\v 5 အဂ့ၢ် ဒ်အံၤ, ပတၢ်သးခုအကစီၣ်အိၣ်ထဲတၢ်ကတိၤလၢသုဂီၢ် တမ့ၢ်ဘၣ်. မ့ၢ်အအိၣ်စ့ၢ်ကီးဒီးတၢ်စိတၢ်ကမီၤ, ဒီးသးစီ ဆှံ, ဒီးတၢ်နာ်အလၢအပှဲၤလၢအအါ, ဒ်သုသ့ၣ်ညါလၢ ပမ့ၢ်ပှၤဒ်လဲၣ်ဒ်လဲၣ်လၢသုကျါ, ဒီးလၢသုဂီၢ်အသိးန့ၣ် လီၤ.
\v 6 ဒီးသုဒိးန့ၢ်တၢ်အကလုၢ်အကထါလၢတၢ်နးတၢ် ဖှီၣ်အါအပူၤ, အိၣ်ဒီးသးစီဆှံအတၢ်သးခုသတးဒီးသု ကဲထီၣ်ပှၤကွၢ်လိပှၤဒီးကစၢ်န့ၣ်လီၤ.
\v 7 မၤသးဒ်န့ၣ်ဒီး သုကဲထီၣ်တၢ်အဒိအတဲာ်လၢပှၤစူၢ်က့ၤနာ်က့ၤတၢ်လၢ မၤက့းဒနံဒီးအဃါယၤခဲလၢာ်အဂီၢ်လီၤ.
\v 8 အဂ့ၢ်ဒ်အံၤ, ကစၢ်အကလုၢ်ကထါဟူထီသါလီၤလၢ သုအိၣ်ထဲလၢ မၤက့းဒနံဒီးအဃါယၤအပူၤဧိၤတမ့ၢ်ဘၣ်, မ့ၢ်သုနာ်က့ၤ ယွၤန့ၣ်ဟူထီၣ်သါလီၤဝဲကိးပူၤဒဲး တုၤပစံးတၢ်အလီၢ် တအိၣ်ဘၣ်နီတမံၤဘၣ်.
\v 9 အဂ့ၢ်ဒ်အံၤပှၤတဖၣ်အကစၢ် ဒၣ်ဝဲစံၣ်တဲၤတဲလီၤလၢ ပလဲၤနုာ်လၢသုကျါမ့ၢ်တၢ်ဒ် လဲၣ်ဒ်လဲၣ်, ဒီးလၢသုဃၣ်ကွံာ်သုသးလၢတၢ်ဂီၤဆူယွၤ အအိၣ် ဒ်သိးသုကမၤယွၤလၢအမူဝဲ ဒီးမ့ၢ်တၢ်နီၢ်နီၢ်တ ဂၤအတၢ်,
\v 10 ဒီးဒ်သိးသုကကွၢ်လၢ်အဖိခွါလၢမူခိၣ်, လၢ အဒုးဂဲၤဆၢထၢၣ်က့ၤအီၤလၢတၢ်သံ, ယ့ၣ်ရှူး, လၢအထုး ထီၣ်ကွံာ်ပှၤလၢတၢ်သးဒိၣ် လၢအကဟဲဝဲအပူၤ တဂၤ အကျဲလီၤ.
\c 2
\cl ၂
\p
\v 1 အဂ့ၢ်ဒ်အံၤ, ပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, သုသ့ၣ်ညါသုကစၢ် ဒၣ်သုဝဲ, လၢပလဲၤနုာ်ဆူသုအိၣ်တမ့ၢ်ဘၣ်တၢ်ကလီက လီဘၣ်.
\v 2 မ့မ့ၢ်ဒ်သုသ့ၣ်ညါအသိး, ပဘၣ်တၢ်နးတၢ်ဖှီၣ်, ဒီးတၢ်မၤအၢမၤနးပှၤလၢဖံလံးပံၤအပူၤ နာ်သက့ဒီး. ပ အိၣ်ဒီးပသးခူတလ့ၢ်လၢပယွၤအပူၤ ဒ်သိးပကစံၣ်တဲၤ တဲလီၤသုလၢယွၤအတၢ်သးခုအကစီၣ်, လၢတၢ်ဂ့ၤလိာ် ဘှီလိာ်အါအါကလဲာ်အပူၤလီၤ.
\v 3 အဂ့ၢ်ဒ်အံၤ, ပသဆၣ် ထီၣ်သုခံန့ၣ်တဟဲဘၣ်လၢတၢ်နာ်ကမၣ်, တၢ်အဲၣ်တ လ့ၤအဲၣ်တဘီ, ဒီးတၢ်လီတၢ်ဝ့ၤဘၣ်.
\v 4 မ့မ့ၢ်ဒ်ယွၤပာ်ပှၤ လၢအဂ့ၤအးလီၤ တၢ်သးခုအကစီၣ်လၢ ပစုပူၤအသိး န့ၣ်, ပကတိၤတၢ်ဒ်န့ၣ်သိးလီၤ. ဒ်သိးပကမၤဘၣ်ပှၤက ညီအသးတမ့ၢ်ဘၣ်, မ့ၢ်ယွၤလၢအမၤကွၢ်ပသူၣ်ပသးတ ဂၤအသးလီၤ.
\v 5 အဂ့ၢ်ဒ်အံၤ, ဒ်သုသ့ၣ်ညါတၢ်အသိးန့ၣ်, ပတကတိၤလွဲဘၣ်တၢ်နီတစုဘၣ်, ပတသးကွံဘၣ်တၢ် ဘၣ်ဃးဒီးတၢ်လီတၢ်ဝ့ၤဘၣ်, ယွၤမ့ၢ်တၢ်အုၣ်အသးလၢ ပဂီၢ်လီၤ.
\v 6 ပမ့ၢ်ခရံာ်အပှၤတၢ်မၢဖိသတးဒီး, ပပာ် ဒိၣ်ပာ်ထီပသးသ့ဘၣ်ဆၣ်ဒီးလၢသုမ့ၢ်ဂ့ၤ, လၢပှၤဂၤမ့ၢ် ဂ့ၤ, ပတဃုဘၣ်တၢ်လၤတၢ်ကပီၤလၢပှၤကညီဘၣ်.
\v 7 မ့ မ့ၢ်ပမ့ၢ်ပှၤအသးစူၤလၢသုကျါ ဒ်ပှၤကွၢ်ဖိ အံးက့ၤကွၢ် က့ၤအဖိဒၣ်ဝဲအသိးလီၤ.
\v 8 ဒ်န့ၣ်အသိး, မ့ၢ်ပအဲၣ်သုဒီး, ပသးအိၣ်ထဲလၢ ပကဟ့ၣ်သုလၢယွၤအတၢ်သးခုအက စီၣ်ဧိၤတမ့ၢ်ဘၣ်, မ့ၢ်လၢပသးသမူဒၣ်လဲာ်စ့ၢ်ကီးလီၤ. အဂ့ၢ်ဒ်အံၤ, သုမ့ၢ်ပှၤလၢပအဲၣ်အီၤလီၤ.
\v 9 အဂ့ၢ်ဒ်အံၤ, ပုၢ် သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, ပမၤတၢ်သပှၢ်ပှၢ်ဒီးပမၤတၢ်တုၤတၢ်ဘှံး ပသးန့ၣ်, သုသ့ၣ်နီၣ်ထီၣ်က့ၤလီၤ. ပမၤတၢ်လၢမုၢ်ဆါ ဆဲးလၢမုၢ်နၤ, ဒ်သိးပသုတပာ်တၢ်ဃၢလၢသုလိၤနီတ ဂၤတဂ့ၤဒီး, ပစံၣ်တဲၤတဲလီၤသုလၢ ယွၤအတၢ်သးခုအ ကစီၣ်န့ၣ်လီၤ.
\p
\v 10 သုမ့ၢ်ပှၤအုၣ်အသး, ဒီးယွၤစ့ၢ်ကီး, လၢပအိၣ်စီစီဆှံ ဆှံ, ဒီးတီတီလိၤလိၤ, ဒီးတၢ်ပာ်တၢ်ကမၣ်လၢပလိၤအ လီၢ်တအိၣ်ဘၣ်လၢပှၤစူၢ်က့ၤနာ်က့ၤသုဝဲအကျါဒ်လဲၣ် ဒ်လဲၣ်န့ၣ်လီၤ.
\v 11 ဒ်န့ၣ်အသိး, သုသ့ၣ်ညါလၢပသဆၣ် ထီၣ်သုခံတဂၤဒီးတဂၤ, ဒီးပမၤမုာ်ထီၣ်က့ၤသုသး, ဒီးပ အုၣ်ပသးလၢသုဒ်လဲၣ်ဒ်လဲၣ်, ဒ်ပၢ်မၤအဖိဒၣ်ဝဲအသိး,―
\v 12 ဒ်သိးသုကလဲၤတၢ်ဒ်အကြၢးဒီးယွၤလၢအကိးက့ၤသုဆူ အဘီအမုၢ်, ဒီးအလၤကပီၤအပူၤအသိးန့ၣ်လီၤ.
\p
\v 13 မ်ဒ်န့ၣ်ဒီး, ပစံးထီၣ်ပတြၢၤယွၤအဘျုးအဖှိၣ်တထံၣ် ဃီစ့ၢ်ကီးလီၤ. အဂ့ၢ်ဒ်အံၤ, လၢသုဒိးန့ၢ်ယွၤအကလုၢ်အ ကထါလၢသုနၢ်ဟူလၢပှၤန့ၣ် သုတဒိးန့ၢ်ဘၣ်အီၤဒ်ပှၤ ကညီအကလုၢ်အသိးဘၣ်. မ့မ့ၢ်သုဒိးန့ၢ်အီၤဒ်အမ့ၢ်နီၢ် နီၢ်အသိး, လၢယွၤလၢအမၤတၢ်လၢပှၤစူၢ်က့ၤနာ်က့ၤ တၢ်သုဝဲအပူၤအကလုၢ်န့ၣ်လီၤ.
\v 14 အဂ့ၢ်ဒ်အံၤ, ပုၢ်သ့ၣ်ဝဲၢ် သ့ၣ်ဧၢ, သုကဲထီၣ်ပှၤကွၢ်လိယွၤအတၢ်အိၣ်ဖှိၣ်တဖၣ် လၢယ့ၣ်ရှူးခရံာ်အပူၤလၢကီၢ်ယူဒၤလီၤ. အဂ့ၢ်ဒ်အံၤ, သု ဘၣ်တၢ်စ့ၢ်ကီးလၢသုပှၤကလုာ်ဒၣ်သုဝဲအစုပူၤ, ဒ်အဝဲ သ့ၣ်ဘၣ်တၢ်လၢပှၤယူဒၤဖိအစုပူၤ,
\v 15 လၢအမၤသံကစၢ် ယ့ၣ်ရှူးဒီးဝံတဖၣ်, ဒီးမၤအၢမၤနးပှၤ, ဒီးတလူၤဘၣ်ယွၤ အသးဘၣ်, ဒီးကဲထီၣ်ပှၤခဲလၢာ်အဒုၣ်အဒါတဖၣ်,
\v 16 ဒီး တြီပှၤ ဒ်သိးပသုတစံၣ်တဲၤတဲလီၤတၢ်လၢပှၤကလုာ်တ ဖၣ်လၢအကတုၤလၢ တၢ်အုၣ်က့ၤခီၣ်က့ၤအီၤတဂ့ၤသ တးဒီး, မၤပှဲၤထီၣ်အတၢ်ကမၣ်တဘိယူၢ်ဃီလီၤ. ဘၣ် ဆၣ်ဒီးတၢ်သးဒိၣ်ထီၣ် ဟဲဘၣ်လၢအလိၤတုၤအလၢာ် န့ၣ်လီၤ.
\p
\v 17 ဒီးပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, ပဝဲဒၣ်အံၤပလီၤဖးဒီးသုတမ့ၢ် ဘၣ်လၢပသူၣ်ပသးဘၣ်, မ့ၢ်လၢပမဲာ်န့ၣ်လီၤ. ဒီးပသး သယုၢ်ဘၣ်သုဒိၣ်မး, ဒီးဒ်သိးပကထံၣ်ဘၣ်သုမဲာ်ဒီး, ပ ကျဲးစၢးတၢ်သပှၢ်ပှၢ်လီၤ.
\v 18 မၤသးဒ်န့ၣ်ဒီး, ပသးအိၣ်လၢ ပကလဲၤဆူသုအိၣ်, ယၤစီၤပီလူး, တဘျီဒီးခံဘျီ, ဒီးမုၣ် ကီၤလံၢ်တြီပှၤလီၤ.
\v 19 အဂ့ၢ်ဒ်အံၤ, ပတၢ်မုၢ်လၢ်မ့ၢ်ဂ့ၤ, ပတၢ်သးခုမ့ၢ်ဂ့ၤ, ပတၢ်သူၣ်ဖှံသးညီအခိၣ်သလုးမ့ၢ်ဂ့ၤ, မ့ၢ်တၢ်မနုၤလဲၣ်. မ့ၢ်သုဝဲလၢကစၢ်ယ့ၣ်ရှူးခရံာ်အမဲာ် ညါဖဲအဟဲန့ၣ်တမ့ၢ်ဘၣ်ဧါ.
\v 20 အဂ့ၢ်ဒ်အံၤ, သုဝဲဒၣ်အံၤ, သုမ့ၢ်ပလၤကပီၤ, ဒီးပတၢ်သးခုန့ၣ်လီၤ.
\c 3
\cl ၃
\p
\v 1 မၤသးဒ်န့ၣ်ဒီးတုၤပအိၣ်တကဲလၢၤဘၣ်ဒီး, ဘၣ်ပ သးလၢ ပကအိၣ်လီၤတဲာ်တဂၤဃီလၢအၤသ့ၣ်အပူၤ,―
\p
\v 2 ဒီးပမၢလီၤယွၤအခ့အပှၤ, ဒီးပှၤမၤဃုာ်တၢ်ဒီးပှၤလၢခ ရံာ်အတၢ်သးခုအကစီၣ်အပူၤ ပဒီပုၢ်ဝဲၢ်စီၤတံၤမသ့းတ ဂၤ, လဲၤဆူသုအိၣ်ဒ်သိးအကဒုးဆူၣ်ထီၣ်သုဂံၢ်သုဘါ, ဒီးသဆၣ်ထီၣ်သုခံလၢသုတၢ်နာ်အဂ့ၢ်အကျိၤ,
\v 3 ဒ်သိး ပှၤသုတဟူးတဝးလၢ တၢ်နးတၢ်ဖှီၣ်တဖၣ်အံၤအဃိနီ တဂၤတဂ့ၤလီၤ. အဂ့ၢ်ဒ်အံၤ, သုသ့ၣ်ညါသုကစၢ်ဒၣ်သု ဝဲ, လၢတၢ်ပာ်လီၤပှၤလၢတၢ်အံၤအဂီၢ်လီၤ.
\v 4 အဂ့ၢ်ဒ်အံၤ, လၢပအိၣ်ဒီးသုဒၣ်လဲာ်န့ၣ်, ပစံးပာ်သုလၢပကဘၣ်တၢ် နးတၢ်ဖှီၣ်, ဒ်တၢ်မၤအသး, ဒီးသုသ့ၣ်ညါအသိးန့ၣ် လီၤ.
\v 5 မ်ဒ်န့ၣ်ဒီးတုၤယအိၣ်တကဲလၢၤဘၣ်ဒီး, ယမၢလီၤ တၢ်ဒ်သိးယကသ့ၣ်ညါသုတၢ်နာ်န့ၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, ပှၤလ့ပစီတၢ်တဂၤကလ့ပစီဘၣ်ဖုးသုသတးဒီး, ပတၢ် မၤကကဲထီၣ်လၢတၢ်ကလီကလီလီၤ.
\p
\v 6 မ့မ့ၢ်ခဲကနံၣ်အံၤ, စီၤတံၤမသ့းဟဲလၢ သုအိၣ်ဆူပ အိၣ်ဒီးစံးဘၣ်တဲဘၣ်ပှၤလၢတၢ်သးခုအကစီၣ်ဘၣ်ဃး ဒီးသုတၢ်နာ်, ဒီးသုတၢ်အဲၣ်တၢ်ကွံ, ဒီးသုတၢ်သ့ၣ်နီၣ် ထီၣ်က့ၤပှၤကစီဒီတဘိယူၢ်ဃီ, ဒီးသုဆၢထံၣ်ဘၣ်ပှၤဒ် ပဆၢထံၣ်ဘၣ်စ့ၢ်ကီးသုအသိးလီၤ.
\v 7 မၤသးဒ်န့ၣ်ဒီး, ပုၢ် သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, ပသးမုာ်ထီၣ်က့ၤလၢသုဂ့ၢ်လၢပတၢ်နး တၢ်ဖှီၣ်, ဒီးပတၢ်ကိၢ်တၢ်ဂီၤခဲလၢာ်အပူၤ, လၢသုတၢ်နာ် အဃိလီၤ.
\v 8 အဂ့ၢ်ဒ်အံၤ, ခဲကနံၣ်အံၤ, သုမ့ၢ်အိၣ်ဂၢၢ်ဆိး ကျၢၤလၢကစၢ်အပူၤဒီး, ပမူပဝဲလီၤ.
\v 9 အဂ့ၢ်ဒ်အံၤ, လၢ တၢ်သးခုခဲလၢာ်, လၢပသးခုလၢသုဃိလၢယွၤအမဲာ် ညါအဃိန့ၣ်, ပကဟ့ၣ်ဆၢ တၢ်စံးထီၣ်ပတြၢၤယွၤအ ဘျုးအဖှိၣ်လၢမနုၤတမံၤလဲၣ်.
\v 10 ပဘါထုကဖၣ်သပှၢ်ပှၢ် လၢမုၢ်နၤဒီးလၢမုၢ်ဆါဒ်သိးပကထံၣ်ဘၣ်သုမဲာ်, ဒီးမၤ လၢထီၣ်ပှဲၤထီၣ်တၢ်လၢ အတလၢတပှဲၤဒံးဘၣ်လၢသု တၢ်နာ်အပူၤလီၤ.
\p
\v 11 ဒီးယွၤအကစၢ်ဒၣ်ဝဲ, ပပၢ်တဂၤ, ဒီးပကစၢ်ယ့ၣ်ရှူး န့ၣ်, မ်အဟ့ၣ်လီၤပကျဲလီၤဟိဆူသုအိၣ်တက့ၢ်.
\v 12 ဒီးမ် ကစၢ်ဒုးအါထီၣ်သုတၢ်အဲၣ်လိာ်ကွံလိာ်သုသး, ဒီးသု တၢ်အဲၣ်ပှၤခဲလၢာ်အဂီၢ်, လၢလၢပှဲၤပှဲၤ, ဒ်ပအဲၣ်အသိး န့ၣ်တက့ၢ်.
\v 13 ဒ်သိးဖဲပကစၢ်ယ့ၣ်ရှူးခရံာ်ဟဲအိၣ်ဒီးအပှၤ စီဆှံခဲလၢာ်ဒီး, သုသးကအိၣ်ဂၢၢ်ဆိးကျၢၤလၢတၢ်စီဆှံ အပူၤလၢယွၤဒီးပပၢ်အမဲာ်ညါ, ဒီးတၢ်ပာ်တၢ်ကမၣ်လၢ သုလိၤအလီၢ်သုတအိၣ်တဂ့ၤလီၤ.
\c 4
\cl ၄
\p
\v 1 ဒီးတၢ်ကတိၤလၢခံကတၢၢ်, ပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, သုဂ့ၤ လဲၤဒ်လဲၣ်ဒ်လဲၣ်, ဒီးမၤဘၣ်ယွၤအသး, ဒ်သုဒိးန့ၢ်တၢ် လၢပအိၣ်ဒီးသုလဲၤတၢ်အသိး, ပဃ့ကညးသု, ဒီးသ ဆၣ်ထီၣ်သုခံလၢကစၢ်ယ့ၣ်ရှူးအပူၤ, ဒ်သိးသုကမၤအါ ထီၣ်န့ၣ်လီၤ.
\v 2 အဂ့ၢ်ဒ်အံၤ, ပဟ့ၣ်လီၤသုတၢ်မၤလိာ်မနုၤ မနုၤလၢကစၢ်ယ့ၣ်ရှူးအအိၣ်န့ၣ်သုသ့ၣ်ညါလီၤ.
\v 3 အဂ့ၢ် ဒ်အံၤ, ယွၤအတၢ်ဘၣ်အသးန့ၣ်မ့ၢ်တၢ်အံၤ, ဒ်သိးသုက စီကဆှံ, ဒီးသုကဟးဆှဲးတၢ်မၤကမၣ်မုၣ်ကမၣ်ခွါ,
\v 4 ဒ် သိးသုဝဲတဂၤဒီးတဂၤ, ကသ့ၣ်ညါဟံးဃာ်အသပၢၤဒၣ် ဝဲလၢတၢ်စီဆှံဒီးတၢ်လၤကပီၤအပူၤလီၤ.
\v 5 လၢသးကွံ တၢ်ဘၣ်ဃးဒီးတၢ်ကလုာ်ကလိၤ, ဒ်ပှၤကလုာ်တဖၣ် လၢအတသ့ၣ်ညါဘၣ်ယွၤအသိးတမ့ၢ်ဘၣ်,
\v 6 ဒ်သိးပှၤ သုတမၤကမၣ်, ဒီးလီန့ၢ်အဒီပုၢ်ဝဲၢ်အတၢ်နီတဂၤတဂ့ၤ လီၤ. အဂ့ၢ်ဒ်အံၤ, ယွၤမ့ၢ်တၢ်မၤဆၢမၤကၣ်တၢ်လၢတၢ် န့ၣ်တဖၣ်ခဲလၢာ်, ဒ်ပစံးပာ်စ့ၢ်ကီးသု, ဒီးအုၣ်ပသးအ သိးန့ၣ်လီၤ.
\v 7 အဂ့ၢ်ဒ်အံၤ, တမ့ၢ်ဘၣ်ယွၤကိးက့ၤပှၤဆူ တၢ်အဲၣ်တလ့ၤအဲၣ်တဘီအပူၤဘၣ်. မ့ၢ်ဆူတၢ်စီဆှံအ ပူၤလီၤ.
\v 8 မၤသးဒ်န့ၣ်ဒီး, ပှၤလၢအတပးလ့ၢ်ပးကါဘၣ် တၢ်ဘၣ်, တမ့ၢ်ဘၣ်အတပးလ့ၢ်ပးကါဘၣ်ပှၤကညီဘၣ်, မ့ၢ်ယွၤလၢအဟ့ၣ်လီၤစ့ၢ်ကီးသုလၢအသးစီဆှံလီၤ.
\p
\v 9 မ့မ့ၢ်ဒီပုၢ်ဝဲၢ်အဲၣ်လိာ်အသးအဂ့ၢ်အကျိၤန့ၣ်, ယကွဲး န့ၢ်သုအလီၢ်တအိၣ်ဘၣ်. အဂ့ၢ်ဒ်အံၤ, သုကစၢ်ဒၣ်သုဝဲ, သုဘၣ်တၢ်သိၣ်လိသုလၢယွၤ ဒ်သိးသုကအဲၣ်လိာ်ကွံ လိာ်သုသးလီၤ.
\v 10 အဂ့ၢ်ဒ်အံၤ, သုမၤတၢ်အံၤလၢဒီပုၢ်ဝဲၢ်ခဲ လၢာ်အိၣ်လၢမၤက့းဒနံဒီကီၢ်ညါစ့ၢ်ကီးလီၤ. ဘၣ်ဆၣ် ဒီးပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, ပဃ့ကညးသု ဒ်သိးသုကမၤအါ ထီၣ်အါထီၣ်လီၤ.
\v 11 ဒီးပလီၢ်သုသးသပှၢ်ပှၢ်လၢသုက အိၣ်ဂၢၢ်အိၣ်ဘှီၣ်, ဒီးမၤသုတၢ်ဒၣ်သုဝဲ, ဒီးမၤတၢ်ဖံးတၢ် လၢသုစုဒၣ်သုဝဲ, ဒ်ပမၤလိာ်တ့ၢ်သုအသိးန့ၣ်,
\v 12 ဒ်သိး သုကလဲၤတၢ်ဂ့ၤဂ့ၤဘၣ်ဘၣ်လၢ ပှၤအိၣ်လၢခိအမဲာ်ညါ ဒီးသုန့ၢ်ဘၣ်တၢ်အလီၢ်သုတအိၣ်နီတမံၤတဂ့ၤလီၤ.
\p
\v 13 ဒီးပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, တဘၣ်ဘၣ်ပသးလၢသုတသ့ၣ် ညါဘၣ်ပှၤလၢအမံအဂ့ၢ်အကျိၤန့ၣ်, ဒ်သိးသုသးသုတ တအုး, ဒ်ပှၤဂၤလၢအတၢ်မုၢ်လၢ်တအိၣ်ဘၣ်အသိးန့ၣ် တဂ့ၤ.
\v 14 အဂ့ၢ်ဒ်အံၤ, ပမ့ၢ်စူၢ်က့ၤနာ်က့ၤလၢယ့ၣ်ရှူးသံဝဲ, ဒီးဂဲၤဆၢထၢၣ်က့ၤဝဲဒီး, ပှၤလၢအမံလၢယ့ၣ်ရှူးအပူၤတ ဖၣ်န့ၣ်, ယွၤကဒုးဟဲက့ၤထီၣ်အီၤလၢအသိးဒ်န့ၣ်အသိး စ့ၢ်ကီးလီၤ.
\p
\v 15 အဂ့ၢ်ဒ်အံၤ, ပစံးဘၣ်သုလၢတၢ်အံၤ, လၢယွၤအက လုၢ်အကထါအပူၤ, လၢပှၤလၢအမူ, ဒီးအိၣ်တုၤကစၢ်ဟဲ က့ၤန့ၣ်ပဝဲဒၣ်အံၤ, ပတလဲၤထီၣ်လၢပှၤလၢအမံတဖၣ် အမဲာ်ညါဘၣ်.
\v 16 အဂ့ၢ်ဒ်အံၤ, ကစၢ်အကစၢ်ဒၣ်ဝဲကဟဲ လီၤလၢမူခိၣ်အိၣ်ဒီးတၢ်ကိးပသူ, ဒီးကလူးအခိၣ်တဂၤ အကလုၢ်သီၣ်, ဒီးအိၣ်ဒီးယွၤအကွဲၤဒီး, ပှၤလၢအသံလၢ ခရံာ်အပူၤတဖၣ်န့ၣ်ကဂဲၤဆၢထၢၣ်ဆိဝဲ,
\v 17 တုၤနုၤတစု, ပှၤလၢအမူဒီးအိၣ်ဒံးပဝဲဒၣ်အံၤ, တၢ်ကထုးထီၣ်န့ၢ်ပှၤ တပူၤဃီဒီးအဝဲသ့ၣ်, ဆူတၢ်အၢၣ်အပူၤ, ဒ်သိးပကသ ဂၢၢ်ကစၢ်လၢမူကပိာ်လိၤ, ဒီးပကအိၣ်ဒီးကစၢ်အစိၤစိၤ အဃၣ်ဃၣ်ဒ်န့ၣ်လီၤ.
\p
\v 18 မၤသးဒ်န့ၣ်ဒီး, မၤမုာ်ထီၣ်လိာ်သုသးလၢတၢ်ကတိၤ တဖၣ်အံၤတက့ၢ်.
\c 5
\cl ၅
\p
\v 1 ဒီးပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, အမုၢ်အလါဒီးအဆၢအကတီၢ် အဂ့ၢ်အကျိၤန့ၣ်, တၢ်ကွဲးန့ၢ်သုအလီၢ်တအိၣ်ဘၣ်.
\v 2 အ ဂ့ၢ်ဒ်အံၤ, သုသ့ၣ်ညါသုကစၢ်ဒၣ်သုဝဲလီၤတံၢ်လီၤဆဲး, လၢကစၢ်အမုၢ်နံၤန့ၣ် ဟဲဝဲဒ်တၢ်ဘျၣ် လၢမုၢ်နၤအသိး လီၤ.
\v 3 တုၤပှၤစံးလၢတၢ်ဃူတၢ်ဖိးဒီးတၢ်ဂၢၢ်တၢ်ကျၢၤ အိၣ်ဝဲဒီး, တၢ်ဟးဂူာ်ဟးဂီၤဟဲဘၣ်အီၤတကီၢ်ခါ, ဒ်တၢ် ဟုးဆါဘၣ်ပိာ်မုၣ်လၢအဒၢထီၣ်အသိးန့ၣ်, ဒီးထူၣ်ဖျဲး တသ့ဘၣ်လီၤ.
\p
\v 4 မ့မ့ၢ်သုဝဲ, ပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, သုတအိၣ်ဘၣ်လၢတၢ် ခံးကျါဒ်သိးမုၢ်နံၤန့ၣ်ကချုးန့ၢ်သု ဒ်တၢ်ဘျၣ်အသိးန့ၣ် ဘၣ်.
\v 5 အဂ့ၢ်ဒ်အံၤ, သုမ့ၢ်ပှၤတၢ်ကပီၤဖိ, ဒီးပှၤမုၢ်ဆါဖိခဲ လၢာ်လီၤ. တမ့ၢ်ဘၣ်ပဘၣ်ဃးဒီးမုၢ်နၤဒီးတၢ်ခံးန့ၣ် ဘၣ်.
\v 6 မၤသးဒ်န့ၣ်ဒီး, မ်ပသုတမံသပ့ၤဒ်ပှၤဂၤအသိးန့ၣ် တဂ့ၤ, ဒီးမ်ပဆိးသီဒီးကီၤပသးတက့ၢ်.
\v 7 အဂ့ၢ်ဒ်အံၤ, ပှၤ လၢအမံတဖၣ်န့ၣ်မံဝဲလၢမုၢ်နၤ, ဒီးပှၤလၢအအီမူၤသံး တဖၣ်န့ၣ်, အီမူၤသံးလၢမုၢ်နၤလီၤ.
\v 8 မ့မ့ၢ်ပှၤလၢအဘၣ် ဃးဒီးမုၢ်ဆါပဝဲဒၣ်အံၤ, မ်ပကီၤပသးတက့ၢ်. သိးထီၣ် တၢ်နာ်ဒီးတၢ်အဲၣ်တၢ်ကွံအသဃိးတက့ၢ်. ဒီးကုာ်ထီၣ် တၢ်မုၢ်လၢ် ဘၣ်ဃးဒီးတၢ်အုၣ်က့ၤခီၣ်က့ၤ အခိၣ်ကုာ် သုးန့ၣ်တက့ၢ်.
\v 9 အဂ့ၢ်ဒ်အံၤ, ယွၤတပာ်ပှၤလၢပကဘၣ် တၢ်သးဒိၣ်ထီၣ်အဂီၢ်ဘၣ်. မ့ၢ်လၢပကတုၤလၢတၢ်အုၣ် က့ၤခီၣ်က့ၤအဂီၢ်, လၢပကစၢ်ယ့ၣ်ရှူးခရံာ်အဃိ,
\v 10 လၢ အဒိးသံအသးလၢပဂီၢ်, ဒ်သိး, ပဖုသံနီၣ်မ့ၢ်ဂ့ၤ, ပမံသပ့ၤ မ့ၢ်ဂ့ၤ, ပကမူဃုာ်ဒီးအီၤလီၤ.
\v 11 မၤသးဒ်န့ၣ်ဒီးမၤမုၣ်ထီၣ် လိာ်သုသး, ဒီးမၤထီၣ်မၤထီလိာ်သုသးသကိးသကိး, ဒ် သုမၤစ့ၢ်ကီးအသိးန့ၣ်တက့ၢ်.
\p
\v 12 ဒီးပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, ပှၤလၢအမၤတၢ်လၢသုကျါ, ဒီး အိၣ်လၢသုဖီခိၣ်လၢကစၢ်အပူၤ, ဒီးသိၣ်က့ၤသီက့ၤသု တဖၣ်န့ၣ်, ပဃ့ကညးသုဒ်သိးသုကသ့ၣ်ညါအီၤ,
\v 13 ဒီး ပာ်ဒိၣ်အီၤလၢတၢ်အဲၣ်တၢ်ကွံအပူၤလၢ အမၤတၢ်အ ဃိဒိၣ်မးလီၤ. ဒီးအိၣ်ဃူလိာ်ဖိးလိာ်သုသးသကိးသကိး တက့ၢ်.
\p
\v 14 ဒီးပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, ပဃ့ကညးသု, ပှၤလၢအတဒိ ကနၣ်ဘၣ်တဖၣ်န့ၣ်, သိၣ်က့ၤသီက့ၤအီၤတက့ၢ်. ပှၤလၢ အသးတခုဘၣ်တဖၣ်န့ၣ်, မၤမုာ်ထီၣ်အီၤတက့ၢ်. ပှၤလၢ အဂံၢ်စၢ်ဘါစၢ်တဖၣ်န့ၣ်, မၤစၢၤအီၤတက့ၢ်. ဝံသးစူၤပှၤ ခဲလၢာ်တက့ၢ်.
\v 15 ဒ်သိးပှၤသုတမၤဆၢတၢ်အၢလၢပှၤနီ တဂၤတဂ့ၤဒီး, ကွၢ်သုဝဲတက့ၢ်, အခိၣ်တလိာ်, ဖဲအဘၣ် ဃးဒီးသုဝဲသ့ၣ်သကိးသကိးမ့ၢ်ဂ့ၤ, ဖဲအဘၣ်ဃးဒီးပှၤခဲ လၢာ်မ့ၢ်ဂ့ၤ, လူၤတၢ်ဂ့ၤတၢ်ဝါတထံၣ်ဃီတက့ၢ်.
\v 16 သူၣ်ဖှံ သးညီတဘိယူၢ်ဃီတက့ၢ်.
\v 17 ဘါထုကဖၣ်တၢ်တထံၣ် ဃီတက့ၢ်.
\v 18 လၢတၢ်ခဲလၢာ်အပူၤန့ၣ်, စံးထီၣ်ပတြၢၤ တၢ်အဘျုးအဖှိၣ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, အဝဲန့ၣ်မ့ၢ်တၢ် ဘၣ်ယွၤအသးလၢယ့ၣ်ရှူးခရံာ်အပူၤလၢသုဂီၢ်လီၤ.
\v 19-20 သုတမၤလီၤပံာ်ကွံာ်သးန့ၣ်တဂ့ၤ.―သုတမၤတရီ တပါတၢ်ကတိၤလၢဝံအကျိာ်တဂ့ၤ.
\v 21 ပစီကွၢ်တၢ်ခဲ လၢာ်, ဟံးဃာ်တၢ်အဂ့ၤတက့ၢ်.
\v 22 ဟးဆှဲးတၢ်အၢလၢ ကိးတၢ်အက့ၢ်အဂီၤဒဲးတက့ၢ်.
\v 23 ဒီးတၢ်ဃူတၢ်ဖိးအက စၢ်ဒၣ်ဝဲန့ၣ်, မ်အမၤစီဆှံသုလၢလၢပှဲၤပှဲၤတက့ၢ်. ဒီးမ် တၢ်အံးက့ၤကွၢ်က့ၤသုဒီဂၤညါ, ဒ်သိးသုသး, ဒီးသုသး သမူ, ဒီးသုနီၢ်ခိခဲလၢာ်ကအိၣ်လၢတၢ်ပာ်တၢ်ကမၣ်အ လီၢ်တအိၣ်ဘၣ်, ဖဲပကစၢ်ယ့ၣ်ရှူးခရံာ်ဟဲက့ၤန့ၣ်တ က့ၢ်.
\v 24 ပှၤလၢအကိးန့ၢ်သုမ့ၢ်ပှၤလၢအကလုၢ်တီ, ဒီးအဝဲ ဒၣ်ကမၤစ့ၢ်ကီးဝဲန့ၣ်လီၤ.
\v 25 ပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, ဘါထုကဖၣ်လၢပဂီၢ်တက့ၢ်.
\v 26 နၢမူပဒီပုၢ်ဝဲၢ်ခဲလၢာ်လၢတၢ်နၢမူစီဆှံတက့ၢ်.
\v 27 ဒ်သိးပှၤကဖးလံာ်တဘ့ၣ်အံၤလၢ ဒီပုၢ်ဝဲၢ်စီဆှံခဲလၢာ် အမဲာ်ညါဒီး, ယမၤလိာ်သုလၢကစၢ်အမဲာ်ညါလီၤ.
\p
\v 28 ပကစၢ်ယ့ၣ်ရှူးခရံာ်အဘျုးအဖှိၣ်, မ်အအိၣ်ဒီးသုတ က့ၢ်. [အၤမ့ၣ်].
