\id 2TH
\ide UTF-8
\rem S'gaw Karen Francis Mason Version 1853
\rem 2019-01-24 [DH] Converted from OSIS to USFM
\rem 2019-01-24 [DH] Fixed text, references and OSIS markup in several places. See revisionDesc.
\rem 2011-12-08 [DH] Merged separate OSIS files into a single file, with minor changes to suit osis2mod
\rem 2010-02-03 [KS] Reconverted to OSIS after fixing a cut and paste error in his ant script that duplicated the output XML 
\rem 2008-02-01 [KS] Source text converted into OSIS using Perl script text2osis.pl 
\rem 2008-??-?? [KS] Source text was typed in SawMu and converted to Unicode using SIL TecKIT.
\mt လံာ်စီၤပီလူးကွဲးန့ၢ်ပှၤသ့းစၤလနံဖိခံဘ့ၣ်တဘ့ၣ်
\toc1 လံာ်စီၤပီလူးကွဲးန့ၢ်ပှၤသ့းစၤလနံဖိခံဘ့ၣ်တဘ့ၣ်
\toc2 လံာ်စီၤပီလူးကွဲးန့ၢ်ပှၤသ့းစၤလနံဖိခံဘ့ၣ်တဘ့ၣ်
\c 1
\cl ၁
\p
\v 1 စီၤပီလူးဒီးစီၤစံလၤ ဒီးစီၤတံၤမသ့း, စံးဘၣ်ပှၤသ့းစၤ လနံဖိအတၢ်အိၣ်ဖှိၣ်လၢပပၢ်ယွၤဒီး ပကစၢ်ယ့ၣ်ရှူးခရံာ် အပူၤန့ၣ်,
\v 2 မ်တၢ်ဘျုးတၢ်ဖှိၣ်ဒီးတၢ်ဃူတၢ်ဖိးလၢပပၢ် ယွၤဒီးကစၢ်ယ့ၣ်ရှူးခရံာ်အအိၣ်န့ၣ်ဘၣ်သုတက့ၢ်.
\p
\v 3 ပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, ပဂ့ၤစံးထီၣ်ပတြၢၤယွၤအဘျုးအ ဖှိၣ်လၢသုဃိတဘိယူၢ်ဃီ, ဒ်တၢ်အကြၢးအဘၣ်အသိး လီၤ. အဂ့ၢ်ဒ်အံၤ, သုတၢ်နာ်ဒိၣ်ထီၣ်ဒိၣ်မး, ဒီးသုတၢ်အဲၣ် လိာ်ကွံလိာ်သုသးကိးဂၤဒဲးန့ၣ်, အါထီၣ်ဝဲလီၤ.
\v 4 မၤသး ဒ်န့ၣ်ဒီး, မ့ၢ်သုတၢ်ဝံသးစူၤ, ဒီးသုတၢ်နာ်, လၢသုဘၣ် တၢ်မၤအၢမၤသီဒီးတၢ်နးတၢ်ဖှီၣ်အပူၤအဃိဒီး, ပဝဲဒၣ်ပ ကစၢ်ဒၣ်ပဝဲအံၤ, ပပာ်ပသးကဖၢလၢလၢသုဂ့ၢ်, လၢယွၤ အတၢ်အိၣ်ဖှိၣ်တဖၣ်အပူၤလီၤ.
\v 5 အဝဲန့ၣ်မ့ၢ်တၢ်အုၣ်အ သးဘၣ်ဃးဒီးယွၤ အတၢ်စံၣ်ညီၣ်တီလၢ အပာ်သုလၢ သုဂ့ၤဘၣ်ဃးဒီးယွၤအဘီအမုၢ်, လၢသုတူၢ်တၢ်လၢအ ဃိစ့ၢ်ကီးအဂ့ၢ်လီၤ.
\v 6 အဂ့ၢ်ဒ်အံၤ, မ့ၢ်တၢ်တီတၢ်လိၤလၢ ယွၤ, လၢအကဟ့ၣ်တၢ်နးတၢ်ဖှီၣ်လၢပှၤလၢအမၤနးမၤ ဖှီၣ်သု,
\v 7 ဒီးလၢအကဟ့ၣ်ပှၤလၢအဘၣ်တၢ်နးတၢ်ဖှီၣ် သုဝဲသ့ၣ်အံၤ, လၢသုကန့ၢ်ဘၣ်တၢ်အိၣ်ဘှံးဒီးပှၤ, ဖဲက စၢ်ယ့ၣ်ရှူးအိၣ်ဖျါထီၣ်လၢမူခိၣ် အိၣ်ဒီးအကလူးဘၣ် ဃးဒီးအစိအကမီၤ,
\v 8 လၢမ့ၣ်အူလၣ်အပူၤလၢအက ဟ့ၣ်ဆၢတၢ်လၢပှၤတသ့ၣ်ညါဘၣ်ယွၤ, ဒီးပှၤတစူၢ် ဘၣ်ပကစၢ်ယ့ၣ်ရှူးခရံာ်အတၢ်သးခုအကစီၣ်အကတီၢ် လီၤ.
\v 9 အဝဲသ့ၣ်ကဘၣ်အတၢ်ဒဲးဘးလၢတၢ်ဟးဂီၤအ ထူအယိာ် လၢယွၤအမဲာ်ညါ, ဒီးအစိအကမီၤအလၤ အကပီၤအအိၣ်,
\v 10 ဖဲအဟဲဝဲလၢမုၢ်တနံၤန့ၣ်လၢအက ဘၣ်တၢ်မၤလၤကပီၤအီၤလၢအပှၤစီဆှံ, ဒီးကဲထီၣ်တၢ် ကမၢကမၣ်အလီၢ်လၢကယဲၢ်ပှၤလၢအနာ်တၢ်, အက တီၢ်လီၤ. အဂ့ၢ်ဒ်အံၤ, ပတၢ်အုၣ်ပသးန့ၣ်ဘၣ်တၢ်နာ်အီၤ လၢသုန့ၣ်လီၤ.
\p
\v 11 လၢတၢ်န့ၣ်အဃိ ပဘါထုကဖၣ်လၢသုဂီၢ်တဘိယူၢ် ဃီဒ်သိး ပကစၢ်ကပာ်သုလၢပှၤဂ့ၤဘၣ်ဃးဒီးတၢ်ကိး က့ၤအီၤ, ဒီးကမၤလၢထီၣ်ပှဲၤထီၣ်ကယဲၢ်တၢ်အဲၣ်ဒိးဘၣ် ဃးဒီးတၢ်မၤဂ့ၤ, ဒီးတၢ်မၤဘၣ်ဃးဒီးတၢ်နာ်, အိၣ်ဒီး တၢ်အစိအကမီၤ,
\v 12 ဒ်သိးပကစၢ်ယ့ၣ်ရှူးခရံာ်အမံၤက ဘၣ်တၢ်စံးထီၣ်ပတြၢၤလၢသုပူၤ, ဒီးသုဝဲလၢအဝဲဒၣ်အ ပူၤ, ဒ်ပကစၢ်ယွၤဒီးကစၢ်ယ့ၣ်ရှူးအဘျုးအဖှိၣ်အိၣ်ဝဲအ သိးန့ၣ်လီၤ.
\c 2
\cl ၂
\p
\v 1 ဒီးပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, ပဃ့ကညးသုလၢပကစၢ်ယ့ၣ် ရှူးခရံာ်ဟဲက့ၤဒီး လၢပတၢ်အိၣ်ဖှိၣ်ရိဖှိၣ်ဆူအအိၣ်အ ဂ့ၢ်,
\v 2 ဒ်သိးသုသးသုတဟူးတဝးလၢအဆိအချ့တဂ့ၤ, ဒ် သိးသုသုတဘၣ်တၢ်ပျံၤတၢ်ဖုးလၢသးမ့ၢ်ဂ့ၤ, လၢတၢ် ကတိၤမ့ၢ်ဂ့ၤ, လၢလံာ်ဒ်အဟဲလၢပအိၣ်မ့ၢ်ဂ့ၤ, ဒ်ကစၢ်အ မုၢ်နံၤကဘၣ်ဘူးတ့ၢ်အသိးန့ၣ်တဂ့ၤ.
\v 3 သုတဒိးလီသု သးလၢတၢ်နီတမံၤနီတဂၤတဂ့ၤ. အဂ့ၢ်ဒ်အံၤ, တၢ်ကဒံ ကဒါန့ၣ်မ့ၢ်တဟဲဆိဘၣ်, ဒီးတၢ်ဒဲးဘးပိာ်ခွါ, တၢ်ဟး ဂီၤအဖိခွါ
\v 4 လၢအဂ့ၢ်လိာ်ဘှီလိာ်, ဒီးပာ်ထီၣ်ထီအသး လၢကယဲၢ်တၢ်လၢတၢ်ကိးအီၤလၢကစၢ်, လၢတၢ်ဘါ အီၤအဖီခိၣ်, တုၤအဆ့ၣ်နီၤဝဲလၢယွၤအဟံၣ်ပူၤ, ဒီးဒုးနဲၣ် အသးလၢအမ့ၢ်ယွၤတဂၤန့ၣ်, မ့ၢ်တအိၣ်ဖျါထီၣ်ဒီး, မုၢ် တနံၤန့ၣ်တတုၤဘၣ်ဝဲဘၣ်.
\p
\v 5 မ့ၢ်သုတသ့ၣ်နီၣ်ထီၣ်လၢ ယအိၣ်ဒံးဒီးသုအဖၢမုၢ်ဒီး, ယစံးဘၣ်တဲဘၣ်သုလၢတၢ်န့ၣ်တဖၣ်ဘၣ်ဧါ.
\v 6 ဒီးတၢ် လၢအတြီဝဲခဲကနံၣ်အံၤ ဒ်သိးအကအိၣ်ဖျါထီၣ်လၢအ ဆၢကတီၢ်ဒၣ်ဝဲဒီး, သုသ့ၣ်ညါလီၤ.
\v 7 အဂ့ၢ်ဒ်အံၤ, ခဲက နံၣ်အံၤဒၣ်လဲာ်, တၢ်အၢအတၢ်ခူသူၣ်မၤတၢ်လီၤ. ကမၤ တၢ်ထဲလၢပှၤတြီတၢ်ခဲကနံၣ်အံၤ တအိၣ်တြီလၢၤဘၣ် တၢ်အကတီၢ်ဧိၤန့ၣ်လီၤ.
\v 8 တုၤနုၤတစုတၢ်အၢတဂၤန့ၣ် ကအိၣ်ဖျါထီၣ်လီၤ. အဝဲန့ၣ်ပကစၢ်ယ့ၣ်ရှူးကမၤလၢာ် ကွံာ်အီၤလၢအထးခိၣ်အသါထီၣ်, ဒီးကမၤဟးဂီၤအီၤ လၢအဟဲန့ၣ်အတၢ်အိၣ်ဖျါလီၤ.
\v 9 အဝဲန့ၣ်ဟဲတၢ်န့ၣ်က မၤအသးဒ်မုၣ်ကီၤလံၢ်အမၤတၢ်အသိး, လၢကယဲၢ်တၢ် စိတၢ်ကမီၤ, ဒီးတၢ်လီၤလိၢ်လီၤလးကဘျံးကဘျၣ်,
\v 10 ဒီး လၢကယဲၢ်တၢ်လီတၢ်ဝ့ၤ ဘၣ်ဃးဒီးတၢ်တတီတလိၤ ဘၣ်လၢပှၤလၢအကတုၤလၢ တၢ်ဟးဂီၤတဖၣ်အကျါ လီၤ. အဂ့ၢ်ဒ်အံၤ, တတူၢ်လိာ်ဘၣ်တၢ်အဲၣ်ဒိးတၢ်မ့ၢ်တၢ် တီ, ဒ်သိးအကတုၤလၢတၢ်အုၣ်က့ၤခီၣ်က့ၤအီၤဘၣ်.―
\p
\v 11 မၤသးဒ်န့ၣ်ဒီးယွၤကမၢလီၤတၢ်လီဆူၣ်လၢအဝဲသ့ၣ် အလိၤ, ဒ်သိးအကနာ်တၢ်ကဘျံးကဘျၣ်,
\v 12 ဒ်သိးကယဲၢ် ပှၤလၢအတနာ်ဘၣ်တၢ်မ့ၢ်တၢ်တီဘၣ်, ဒီးအဲၣ်ဒိးတၢ် တတီတလိၤဘၣ်ခဲလၢာ်န့ၣ်, ကဘၣ်တၢ်စံၣ်ညီၣ်ဃၣ် အီၤလီၤ.
\p
\v 13 ဘၣ်ဆၣ်ဒီးပှၤလၢကစၢ်အဲၣ်အီၤသုဝဲ, ပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ် ဧၢ, ပဂ့ၤစံးထီၣ်ပတြၢၤယွၤအဘျုးအဖှိၣ်လၢသုဃိတဘိ ယူၢ်ဃီ, အဂ့ၢ်ဒ်အံၤ, ယွၤဃုထၢက့ၤသုလၢတၢ်အခီၣ်ထံး ဒ်သိး သုကတုၤလၢတၢ်အုၣ်က့ၤခီၣ်က့ၤသုလၢတၢ်မၤစီ ဆှံဘၣ်ဃးဒီးသးန့ၣ်, လၢတၢ်စူၢ်က့ၤနာ်က့ၤတၢ်မ့ၢ်တၢ် တီအဃိလီၤ.
\v 14 ဒီးယွၤကိးက့ၤသုဆူအဝဲန့ၣ်အပူၤလၢပ တၢ်သးခုအကစီၣ်, ဒ်သိးသုကန့ၢ်ဘၣ်ပကစၢ်ယ့ၣ်ရှူးခ ရံာ်အလၤကပီၤန့ၣ်လီၤ.
\v 15 မၤသးဒ်န့ၣ်ဒီး, ပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ် ဧၢ, အိၣ်ဂၢၢ်ဆိးကျၢၤ, ဒီးဟံးဃာ်တၢ်သိၣ်တၢ်သီတဖၣ် လၢသုမၤလိလၢတၢ်ကတိၤမ့ၢ်ဂ့ၤ, ပလံာ်မ့ၢ်ဂ့ၤန့ၣ်တ က့ၢ်.
\p
\v 16 ဒီးပကစၢ်ယ့ၣ်ရှူးအကစၢ်ဒၣ်ဝဲ, ဒီးယွၤ, ပပၢ်လၢအ အဲၣ်ပှၤ, ဒီးဟ့ၣ်လီၤပှၤလၢတၢ်မၤမုာ်ပှၤလီၤထူလီၤယိာ်, ဒီးတၢ်မုၢ်လၢ်အဂ့ၤလၢတၢ်ဘျုးတၢ်ဖှိၣ်န့ၣ်,
\v 17 မ်အမၤမုာ် ထီၣ်က့ၤသုသး, ဒီးဒုးအိၣ်ဂၢၢ်ဆိးကျၢၤသုလၢကယဲၢ် တၢ်ကတိၤအဂ့ၤ, ဒီးတၢ်မၤအဂ့ၤအပူၤန့ၣ်တက့ၢ်.
\c 3
\cl ၃
\p
\v 1 တၢ်ကတိၤလၢခံကတၢၢ်, ပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, ဘါထု ကဖၣ်တၢ်လၢပဂီၢ်ဒ်သိးယွၤအကလုၢ်အထါကဃ့ၢ်, ဒီး ဘၣ်တၢ်လၤတၢ်ကပီၤ, ဒ်လၢသုကျါအသိးန့ၣ်,
\v 2 ဒီးဒ် သိးပကပူၤဖျဲးဒီးပှၤလၢအနၢ်က့ၣ် ဒီးပှၤအၢပှၤသီန့ၣ်တ က့ၢ်. အဂ့ၢ်ဒ်အံၤ, ပှၤတအိၣ်ဘၣ်ဒီးတၢ်နာ်ကိးဂၤဒဲး ဘၣ်.
\v 3 ဘၣ်ဆၣ်ဒီးကစၢ်လၢအကဒုးအိၣ်ဂၢၢ်ဆိးကျၢၤ သု, ဒီးကပၢၤသုလၢတၢ်အၢတၢ်သီသုတဘၣ်သုတဂ့ၤ တဂၤန့ၣ်, အကလုၢ်တီလီၤ.
\v 4 ဒီးပနာ်လၢကစၢ်အပူၤ လၢသုဂ့ၢ်, လၢသုမၤတ့ၢ်, ဒီးသုကမၤဒံးတၢ်လၢပမၤလိာ် သုန့ၣ်လီၤ.
\v 5 ဒီးမ်ကစၢ်ဆှၢသုသးဆူယွၤအတၢ်အဲၣ်တၢ် ကွံ, ဒီးခရံာ်အတၢ်ဝံသးစူၤအပူၤတက့ၢ်.
\p
\v 6 ဒီးပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, ပမၤလိာ်သုလၢပကစၢ်ယ့ၣ်ရှူးခ ရံာ်အမံၤ, ဒ်သိးသုကဟးဆှဲးကယဲၢ်ဒီပုၢ်ဝဲၢ်လၢအလဲၤ တၢ်တဂ့ၤတဘၣ်ဘၣ်, ဒီးတဒ်သိးဘၣ်ဒီးတၢ်သိၣ်တၢ် သီလၢအဒိးန့ၢ်လၢပှၤဘၣ်, ကိးဂၤဒဲးန့ၣ်တက့ၢ်.
\v 7 အဂ့ၢ် ဒ်အံၤ, သုဂ့ၤကွၢ်လိပှၤဒ်လဲၣ်ဒ်လဲၣ်န့ၣ်, သုသ့ၣ်ညါသု ကစၢ်ဒၣ်သုဝဲလီၤ. အဂ့ၢ်ဒ်အံၤ, ပတမၤဘၣ်တၢ်တဂ့ၤ တဘၣ်ဘၣ်လၢသုကျါဘၣ်.
\v 8 ပှၤဂၤအကိၣ်ပတအီၣ် ဘၣ်ကလီကလီနီတဂၤဘၣ်. မ့ၢ်ပမၤတၢ်, ဒီးမၤတုၤတၢ် ဘှံးပသး, လၢမုၢ်ဆါဒီးလၢမုၢ်နၤ, ဒ်သိးပသုတပာ်တၢ် ဃၢလၢသုလိၤနီတဂၤတဂ့ၤလီၤ.
\v 9 ပစိပကမီၤတအိၣ် ဘၣ်န့ၣ်တမ့ၢ်ဘၣ်. မ့ၢ်ဒ်သိးပကပာ်ပသးလၢတၢ်အဒိ အတဲာ်လၢသုကကွၢ်လိပှၤအဂီၢ်လီၤ.
\v 10 အဂ့ၢ်ဒ်အံၤ, ဖဲပ အိၣ်ဒီးသုန့ၣ်, ပမၤလိာ်သုလၢတၢ်အံၤ, ပှၤလၢအတမၤ ဘၣ်တၢ်တဂၤဂၤန့ၣ်, မ်အသုတအီၣ်စ့ၢ်ကီးတၢ်တဂ့ၤ လီၤ.
\v 11 အဂ့ၢ်ဒ်အံၤ, ပနၢ်ဟူလၢပှၤတနီၤနီၤလၢသုကျါ လဲၤတၢ်တဂ့ၤတဘၣ်ဘၣ်, ဒီးတမၤဘၣ်တၢ်ဘၣ်, မ့ၢ်အ မ့ၢ်ပှၤမၤကျီၣ်ကျဲတၢ်ဒီးပှၤဂၤအတၢ်န့ၣ်လီၤ.
\v 12 ပှၤမၤဝဲဒ် န့ၣ်တဖၣ်, ဒ်သိးအကမၤတၢ်ဘှီၣ်ဘှီၣ်ဒီးအီၣ်အကိၣ်ဒၣ် ဝဲဒီး, ပမၤလိာ်, ဒီးသဆၣ်ထီၣ်အခံလၢပကစၢ်ယ့ၣ်ရှူးခ ရံာ်အပူၤန့ၣ်လီၤ.
\p
\v 13 မ့မ့ၢ်သုဝဲသ့ၣ်အံၤ, ပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, မၤတၢ်ဂ့ၤန့ၣ်, သုသုတလီၤဘှံးလီၤတီၤတဂ့ၤ.
\v 14 ပှၤမ့ၢ်တစူၢ်ဘၣ်ပက လုၢ်လၢလံာ်အပူၤအံၤတဂၤဂၤဒီး, တိၢ်နီၣ်အီၤ, ဒီးဒ်သိး အကမဲာ်ဆှးဒီး, သုတရ့လိာ်ဒီးအီၤတဂ့ၤ.
\v 15 ဒီးသုတပာ် အီၤဒ်တၢ်အဒုၣ်အဒါအသိးတဂ့ၤ. မ်သုသိၣ်က့ၤသီက့ၤ အီၤဒ်ဒီပုၢ်ဝဲၢ်အသိးန့ၣ်တက့ၢ်.
\p
\v 16 ဒီးတၢ်ဃူတၢ်ဖိးအကစၢ်အကစၢ်ဒၣ်ဝဲန့ၣ်, မ်အဟ့ၣ် သုလၢတၢ်ဃူတၢ်ဖိးလၢတၢ်ခဲလၢာ်အပူၤတဘိယူၢ်ဃီ တက့ၢ်. မ်ကစၢ်အိၣ်ဒီးသုခဲလၢာ်တက့ၢ်.
\p
\v 17 ယၤစီၤပီလူးကတိၤဒိၣ်တၢ်လၢယစုဒၣ်ယဲ, လၢအမ့ၢ် တၢ်ပနီၣ်လၢလံာ်ဟ့ၣ်ယုၢ်ခဲလၢာ်အပူၤန့ၣ်, ယကွဲးဒ် အံၤလီၤ.
\p
\v 18 ပကစၢ်ယ့ၣ်ရှူးခရံာ်အဘျုးအဖှိၣ်န့ၣ်, မ်အအိၣ်ဒီးသု ခဲလၢာ်တက့ၢ်. အၤမ့ၣ်.
