\id 2TI
\ide UTF-8
\rem S'gaw Karen Francis Mason Version 1853
\rem 2019-01-24 [DH] Converted from OSIS to USFM
\rem 2019-01-24 [DH] Fixed text, references and OSIS markup in several places. See revisionDesc.
\rem 2011-12-08 [DH] Merged separate OSIS files into a single file, with minor changes to suit osis2mod
\rem 2010-02-03 [KS] Reconverted to OSIS after fixing a cut and paste error in his ant script that duplicated the output XML 
\rem 2008-02-01 [KS] Source text converted into OSIS using Perl script text2osis.pl 
\rem 2008-??-?? [KS] Source text was typed in SawMu and converted to Unicode using SIL TecKIT.
\mt လံာ်စီၤပီလူးကွဲးန့ၢ်စီၤတံၤမသ့းခံဘ့ၣ်တဘ့ၣ်
\toc1 လံာ်စီၤပီလူးကွဲးန့ၢ်စီၤတံၤမသ့းခံဘ့ၣ်တဘ့ၣ်
\toc2 လံာ်စီၤပီလူးကွဲးန့ၢ်စီၤတံၤမသ့းခံဘ့ၣ်တဘ့ၣ်
\c 1
\cl ၁
\p
\v 1 ယ့ၣ်ရှူးခရံာ်အပှၤတၢ်မၢဖိ, ကဲထီၣ်လၢယွၤအသးဒ် တၢ်စံးပာ်ဘၣ်ဃးဒီးတၢ်မူအိၣ်လၢယ့ၣ်ရှူးခရံာ်အပူၤအ သိးန့ၣ်, ယၤစီၤပီလူးအံၤ,
\v 2 ယစံးဘၣ်ယဖိလၢယအဲၣ် အီၤ, စီၤတံၤမသ့း, မ်တၢ်ဘျုးတၢ်ဖှိၣ်, တၢ်သူၣ်ကညီၤတၢ် သးကညီၤ, တၢ်ဃူတၢ်ဖိးလၢပၢ်ယွၤဒီးပကစၢ်ယ့ၣ်ရှူးခ ရံာ်န့ၣ်, ဘၣ်နၤတက့ၢ်.
\p
\v 3 ယစံးထီၣ်ပတြၢၤယွၤအဘျုးအဖှိၣ်, လၢယမၤအတၢ် လၢယထူယထံး, လၢယသးလၢအသ့ၣ်ညါဒၣ်တၢ်အ ဂ့ၤ, လၢယသ့ၣ်နီၣ်ထီၣ်က့ၤနၤတဘိယူၢ်ဃီလၢယတၢ် ထုကဖၣ်လၢမုၢ်ဆါဆဲးလၢမုၢ်နၤအဃိလီၤ.
\v 4 ယသ့ၣ် နီၣ်ထီၣ်က့ၤနမဲာ်ထံလီၤသတးဒီး, ယဆၢထံၣ်ဘၣ်နၤ ဒိၣ်ဒိၣ်ကလဲာ်, ဒ်သိးယတၢ်သးခုကလၢထီၣ်ပှဲၤထီၣ် လီၤ.
\v 5 ဒီးယသ့ၣ်နီၣ်ထီၣ်က့ၤတၢ်နာ်နီၢ်နီၢ်, လၢအအိၣ် လၢနပူၤ, ဒီးအိၣ်ဆိလၢနဖံနီၢ်လိၤအ့ၣ်အပူၤ, ဒီးလၢနမိၢ် နီၢ်အူနံက့ၤအပူၤ, ဒီးယနာ်နီၢ်နီၢ်လၢအအိၣ်စ့ၢ်ကီးလၢ နပူၤန့ၣ်လီၤ.
\v 6 မၤသးဒ်န့ၣ်ဒီး, ယဒုးသ့ၣ်နီၣ်ထီၣ်နၤ, ဒ် သိးနကထိၣ်ဂဲၤထီၣ် တၢ်ဟ့ၣ်လၢအအိၣ်လၢနပူၤလၢ ယပာ်ယစုလၢနလိၤအဃိလီၤ.
\v 7 အဂ့ၢ်ဒ်အံၤ, ယွၤဟ့ၣ် လီၤပှၤလၢပသးသုၣ်တမ့ၢ်ဘၣ်, မ့ၢ်ပသးဘၣ်ဃးဒီးတၢ် စိတၢ်ကမီၤ, ဒီးတၢ်အဲၣ်တၢ်ကွံ, ဒီးတၢ်သူၣ်ဂၢၢ်သးကျၢၤ လီၤ.
\p
\v 8 မၤသးဒ်န့ၣ်ဒီး, တၢ်အုၣ်အသးဘၣ်ဃးဒီးပကစၢ်မ့ၢ် ဂ့ၤ, ယၤအပှၤဘၣ်စၢဃာ်မ့ၢ်ဂ့ၤ, နသုတမဲာ်ဆှးတဂ့ၤ. မ့ မ့ၢ်ဒိးဃုာ်တၢ်နးတၢ်ဖှီၣ်ဒီးယၤ လၢတၢ်သးခုအကစီၣ် အဃိ, ဒ်ယွၤအစိအကမီၤအသိးတက့ၢ်.
\v 9 အဝဲဒၣ်န့ၣ် အုၣ်က့ၤခီၣ်က့ၤပှၤ, ဒီးကိးပှၤလၢတၢ်ကိးအစီအဆှံ, ဒ်ပ တၢ်ဖံးတၢ်မၤအသိးတမ့ၢ်ဘၣ်. မ့ၢ်ဒ်အတၢ်ကူၣ်ပာ်ဒၣ်ဝဲ ဒီးအဘျုးအဖှိၣ်လၢအဟ့ၣ်ပှၤလၢ ယ့ၣ်ရှူးခရံာ်အပူၤ လၢတၢ်လီၤထူလီၤယိာ်,
\v 10 ဒီးခဲကနံၣ်အံၤအိၣ်ဖျါထီၣ် လၢတၢ်အုၣ်က့ၤခီၣ်က့ၤပှၤ, ကစၢ်ယ့ၣ်ရှူးခရံာ်အတၢ် အိၣ်ဖျါအဃိ, ပှၤလၢအမၤဟးဂီၤတၢ်သံဒီးလီၣ်ဖျါထီၣ် တၢ်မူဒီးတၢ်သံတသ့ဘၣ်, လၢတၢ်သးခုအကစီၣ်အပူၤ လီၤ.
\v 11 လၢတၢ်အံၤအဂီၢ် တၢ်ပာ်ယၤလၢပှၤစံၣ်တဲၤတဲ လီၤတၢ်, ဒီးပှၤတၢ်မၢဖိ, ဒီးပှၤသိၣ်လိပှၤကလုာ်တဖၣ် လီၤ.
\v 12 မၤသးဒ်န့ၣ်ဒီး, ယဘၣ်တၢ်နးတၢ်ဖှီၣ်တဖၣ်အံၤ လီၤ. ဘၣ်ဆၣ်ဒီး, ယမဲာ်တဆှးဘၣ်. အဂ့ၢ်ဒ်အံၤ, ယစူၢ် က့ၤနာ်က့ၤမတၤမတၤန့ၣ်ယသ့ၣ်ညါ, ဒီးယနာ်လၢအ ကပၢၤတၢ်လၢယပာ်လၢအစုပူၤသ့ဝဲတုၤမုၢ်နံၤတနံၤန့ၣ် လီၤ.
\p
\v 13 တၢ်ကတိၤအဂ့ၤအဘၣ်လၢနနၢ်ဟူလၢယၤအံၤအဂ့ၢ် မိၢ်ပှၢ်န့ၣ်ဟံးဃာ်အီၤလၢတၢ်နာ်ဒီးတၢ်အဲၣ်တၢ်ကွံ, လၢ ယ့ၣ်ရှူးခရံာ်အပူၤတက့ၢ်.
\v 14 တၢ်အဂ့ၤတမံၤလၢတၢ်အး က့ၤလၢနစုပူၤန့ၣ်ပၢၤအီၤလၢသးစီဆှံ, လၢအအိၣ်ဝဲဆိး ဝဲလၢပပူၤအဃိန့ၣ်တက့ၢ်.
\p
\v 15 ကယဲၢ်ပှၤအိၣ်လၢအၤစံခဲလၢာ်န့ၣ် ဃၣ်ကွံာ်အသး လၢယၤအံၤ, နသ့ၣ်ညါလီၤ. စီၤဖူက့းလူး, ဒီးစီၤအ့းရံမိ က့းန့ၤ, အိၣ်ဝဲလၢအကျါလီၤ.
\v 16 မ်ကစၢ်သူၣ်ကညီၤသး ကညီၤစီၤအီးနံၤစံဖရူးအဟံၣ်ဖိတက့ၢ်. အဂ့ၢ်ဒ်အံၤ, အဝဲ ဒၣ်န့ၣ်မၤခုၣ်မၤမုာ်ယၤတလီၢ်လီၢ်တလီၢ်လီၢ်, ဒီးအမဲာ် တဆှးဘၣ်လၢယထးသွဲအဃိဘၣ်.
\v 17 ဒီးလၢအအိၣ်ဝဲ လၢရိမ့ၤအပူၤန့ၣ်, ဃုယၤသပှၢ်ပှၢ်, ဒီးထံၣ်န့ၢ်ယၤလီၤ.―
\p
\v 18 မ်ကစၢ်ဟ့ၣ်အထံၣ်န့ၢ် တၢ်သးကညီၤလၢကစၢ်လၢမုၢ် တနံၤန့ၣ်တက့ၢ်. ဒီးအဝဲဒၣ်မၤစၢၤယၤလၢအ့းဖ့းစူးအ ပူၤ, လၢတၢ်ဆံးအါဆံးအါန့ၣ်, နသ့ၣ်ညါကစီဒီလီၤ.
\c 2
\cl ၂
\p
\v 1 မၤသးဒ်န့ၣ်ဒီးယဖိဧၢ, အိၣ်ဒီးနဂံၢ်ဆူၣ်ထီၣ်နဘါ ဆူၣ်ထီၣ်လၢတၢ်ဘျုးတၢ်ဖှိၣ် လၢအအိၣ်လၢယ့ၣ်ရှူးခ ရံာ်အပူၤတက့ၢ်.
\v 2 ဒီးတၢ်လၢနနၢ်ဟူလၢယၤလၢပှၤအုၣ် အသးအါဂၤအမဲာ်ညါန့ၣ်, ဟ့ၣ်လီၤက့ၤအဝဲန့ၣ်, လၢပှၤ အကလုၢ်တီတဖၣ်အစုပူၤ လၢအသိၣ်လိပှၤဂၤစ့ၢ်ကီးက သ့န့ၣ်တက့ၢ်.
\v 3 မ်ဒ်န့ၣ်ဒီး, ဒိးတၢ်နးတၢ်ဖှီၣ်, ဒ်ယ့ၣ်ရှူးခ ရံာ်အသုးဖိလၢအဂ့ၤတဂၤအသိးန့ၣ်တက့ၢ်.
\v 4 ပှၤလၢ အဒုးတၢ်န့ၣ်, ဒ်သိးအကမၤဘၣ်ပှၤလၢအမၢအဒုးတၢ် တဂၤအသးဒီး, တမၤသဘံၣ်ဘုၣ်အသးဒီးတၢ်ဖံးတၢ်မၤ ဘၣ်ဃးဒီးအအံၤတဃၣ်နီတဂၤဘၣ်.
\v 5 ဒီးပှၤမ့ၢ်ပြၢတၢ် ဒီး, မ့ၢ်တပြၢဘၣ်ဒ်အလုၢ်အလၢ်အသိးဘၣ်ဒီး, တၢ်တ ဒုးကုာ်ဘၣ်အီၤလၢခိၣ်သလုးဘၣ်.
\v 6 ပှၤမၤဟီၣ်ခိၣ်ဖိ လၢအမၤတၢ်တဂၤန့ၣ်, ဂ့ၤဒိးန့ၢ်ဆိ အတၤသၣ်န့ၣ် လီၤ.
\v 7 တၢ်လၢယစံးဘၣ်တဲဘၣ်တဖၣ်န့ၣ်, ဆိကမိၣ် တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ကစၢ်ကဟ့ၣ်နသူၣ်ဖးနသးဖးလၢ တၢ်ခဲလၢာ်လီၤ.
\p
\v 8 သ့ၣ်နီၣ်ထီၣ်က့ၤ ယ့ၣ်ရှူးခရံာ်လၢအဂဲၤဆၢထၢၣ်က့ၤ လၢတၢ်သံ, စီၤဒၤဝံးအချံအသၣ်, ဒ်ယတၢ်သးခုအကစီၣ် အသိးန့ၣ်တက့ၢ်.
\v 9 လၢအဝဲဒၣ်အဃိန့ၣ်ယဘၣ်တၢ်နး တၢ်ဖှီၣ်ပၢၢ်ဒၣ်လဲာ်လၢယဘၣ်တၢ်စၢဃာ်, ဒ်ပှၤမၤအၢ တၢ်အသိးန့ၣ်လီၤ. ဘၣ်ဆၣ်ဒီးယွၤအကလုၢ်အကထါ တဘၣ်ဘၣ်တၢ်စၢဃာ်ဘၣ်.
\v 10 မၤသးဒ်န့ၣ်ဒီးယဝံသး စူၤတၢ်ခဲလၢာ်လၢပှၤဘၣ်တၢ်ဃုထၢအီၤအဂီၢ်, ဒ်သိးအ ဝဲသ့ၣ်စ့ၢ်ကီးကတုၤလၢတၢ်အုၣ်က့ၤခီၣ်က့ၤလၢယ့ၣ်ရှူး ခရံာ်အပူၤ, အိၣ်ဒီးတၢ်လၤတၢ်ကပီၤအထူအယိာ်လီၤ.―
\p
\v 11 တၢ်ကတိၤအမ့ၢ်အတီမ့ၢ်တၢ်အံၤ, ပမ့ၢ်သံဃုာ်ဒီးအီၤဒီး, ပကမူဃုာ်စ့ၢ်ကီးဒီးအီၤလီၤ.
\v 12 ပမ့ၢ်ဝံသးစူၤတၢ်ဒီး, ပက ကဲဃုာ်စီၤပၤဒီးအီၤစ့ၢ်ကီးလီၤ. ပမ့ၢ်သမၢအီၤဒီး, ကသ မၢစ့ၢ်ကီးပှၤလီၤ.
\v 13 ပမ့ၢ်တမၤတီဘၣ်ပကလုၢ်ဘၣ်ဆၣ် ဒီး, အဝဲဒၣ်န့ၣ်အိၣ်ဒီးအကလုၢ်တီဒၣ်တၢ်လီၤ. သမၢ လီၤအသးတသ့ဘၣ်.
\p
\v 14 ဒုးသ့ၣ်နီၣ်ထီၣ်က့ၤအီၤလၢတၢ်တဖၣ်န့ၣ်တက့ၢ်. ဒီး ဒ်သိးအသုတတဲးလိာ်ဃိလိာ်လၢ တၢ်ကတိၤအဂ့ၢ်အ ကျိၤတဂ့ၤဒီး, သိၣ်အီၤသပှၢ်ပှၢ်လၢကစၢ်အမဲာ်ညါတ က့ၢ်. တၢ်န့ၣ်တဂိာ်တသီၣ်ဘၣ်တၢ်နီတမံၤဘၣ်. မ့ၢ်အ မၤကဒံကဒါပှၤလၢအကနၣ်ဝဲတဖၣ်လီၤ.
\p
\v 15 ကျဲးစၢးကဲထီၣ်လၢပှၤဘၣ်ယွၤအသး, ပှၤမၤတၢ်ဖိလၢ အမဲာ်ဆှးအလီၢ်တအိၣ်ဘၣ်, ပှၤနီၤဖးတၢ်မ့ၢ်တၢ်တီအ ကလုၢ်အကထါအဆၢတီတီလိၤလိၤန့ၣ်တက့ၢ်.
\v 16 မ့မ့ၢ် တၢ်အၢတၢ်သီအတၢ်ကတိၤကလီကလီန့ၣ်, ဟးဆှဲး အီၤတက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ကလဲၤဆူတၢ်တယူးတယီၣ် ဘၣ်ယွၤအါထီၣ်အါထီၣ်န့ၣ်လီၤ.
\v 17 ဒီးအတၢ်ကတိၤန့ၣ် အီၣ်ဂီၤတၢ်ဒ်တၢ်ပူၤလီၢ်ပူၤဃဲာ်အသိးန့ၣ်လီၤ. လၢအဝဲ သ့ၣ်အကျါ, မ့ၢ်စီၤဟူၤမ့းနဲ, ဒီးစီၤဖံလ့ၤတူးန့ၣ်လီၤ.
\v 18 ပှၤ တဖၣ်န့ၣ်ဃၣ်ကွံာ်အသးလၢတၢ်မ့ၢ်တၢ်တီ, ဒီးစံးဝဲလၢ တၢ်ဂဲၤဆၢထၢၣ်န့ၣ်ပူၤကွံာ်လံ, ဒီးမၤကဒံကဒါပှၤတနီၤ နီၤအတၢ်နာ်လီၤ.
\p
\v 19 ဘၣ်ဆၣ်ဒီးတၢ်အခီၣ်ထံး ဘၣ်ဃးဒီးယွၤ အိၣ်ဂၢၢ် အိၣ်ကျၢၤ, ဒီးအိၣ်ဝဲဒီးတၢ်စဲဃာ်ပနီၣ်အအံၤ, ကစၢ်သ့ၣ် ညါပှၤလၢအမ့ၢ်အတၢ်လီၤ. ဒီးကယဲၢ်ပှၤလၢအပှ့ၤဘၣ် ကစၢ်အမံၤတဂၤလၢ်လၢ်န့ၣ်, မ်အဟးဆှဲးတၢ်တတီတ လိၤဘၣ်တက့ၢ်.
\v 20 အိၣ်လၢဟံၣ်ဖးဒိၣ်အပူၤထဲသပၢၤထူ ဒီးသပၢၤစ့ဧိၤတမ့ၢ်ဘၣ်, မ့ၢ်သပၢၤသ့ၣ်ဒီး သပၢၤဟီၣ် ခိၣ်အိၣ်စ့ၢ်ကီး, ဒီးတနီၤနီၤအိၣ်လၢတၢ်လၤကပီၤအဂီၢ်, ဒီးတနီၤနီၤလၢတၢ်လၤကပီၤတအိၣ်ဘၣ်အဂီၢ်လီၤ.
\v 21 မၤ သးဒ်န့ၣ်ဒီး, ပှၤမ့ၢ်မၤကဆှီထီၣ်ကွံာ်အသးလၢတၢ်တ ဖၣ်န့ၣ်ဒီး, ကကဲထီၣ်သပၢၤလၢတၢ်ကမၤလၤကပီၤအီၤ, ဒီးစီဆှံ, ဒီးဂ့ၤလၢဟံၣ်ကစၢ်မၤတၢ်အဂီၢ်, ဒီးကတဲာ်က တီၤအသးလၢကယဲၢ်တၢ်မၤအဂ့ၤအဂီၢ်လီၤ.
\p
\v 22 ဒီးဃ့ၢ်ဟးဆှဲးဖိၣ်သၣ်ခွါအတၢ်သးကွံတဖၣ်, ဒီးလူၤ တၢ်တီတၢ်လိၤ, တၢ်စူၢ်တၢ်နာ်, တၢ်အဲၣ်တၢ်ကွံ, တၢ်ဃူ တၢ်ဖိး, အိၣ်ဒီးပှၤလၢအကိးထီၣ်ကစၢ်လၢအသးကဆှီ တဖၣ်တက့ၢ်.
\v 23 မ့မ့ၢ်တၢ်သံကွၢ်ကလီကလီ, ဒီးတဂိာ် တသီၣ်ဘၣ်န့ၣ်, ဟးဆှဲးအီၤတက့ၢ်. အဂ့ၢ်ဒ်အံၤ, နသ့ၣ် ညါလၢအမၤအိၣ်ထီၣ်တၢ်အ့ၣ်လိာ်ဆိးက့လိာ်န့ၣ်လီၤ.
\v 24 ဒီးကစၢ်အခ့အပှၤန့ၣ်, တဘၣ်အ့ၣ်လိာ်ဆိးက့လိာ်ဘၣ်. မ့မ့ၢ်အဘၣ်မ့ၢ်ပှၤဝံသးစူၤလၢပှၤခဲလၢာ်, ပှၤသိၣ်လိတၢ် သ့, ပှၤကီၤအသးလီၤ.
\v 25 ဒီးဘၣ်သိၣ်က့ၤသီက့ၤပှၤလၢအ ဂ့ၢ်လိာ်ဘှီလိာ်ဒၣ်အတၢ်တဖၣ်န့ၣ်, လၢအသူၣ်စူၤအ သးနွဲၤလီၤ. အဂ့ၢ်ဒ်အံၤ, ဘၣ်တဘၣ်ယွၤကဟ့ၣ်လီၤအီၤ လၢတၢ်ပီၢ်ယၢ်လီၤအသး, ပၢၢ်လၢတၢ်သ့ၣ်ညါနီၢ်နီၢ် တၢ်မ့ၢ်တၢ်တီ,
\v 26 ဒီးကမၤပူၤဖျဲးထီၣ်ကွံာ်အသးလၢမုၣ် ကီၤလံၢ်အပျံၤသကွီၤလီၤ. အဂ့ၢ်ဒ်အံၤ, ဘၣ်တၢ်ဖီၣ်န့ၢ် အီၤဖဲအဝဲဒၣ်အသး, လၢအကစူၢ်အီၤန့ၣ်လီၤ.
\c 3
\cl ၃
\p
\v 1 ဘၣ်ဆၣ်ဒီးသ့ၣ်ညါတၢ်အံၤတက့ၢ်. လၢမုၢ်နံၤအခံက တၢၢ်တဖၣ်အပူၤန့ၣ်, အဆၢအကတီၢ်လၢအကီအခဲက ဘၣ်လီၤ.
\v 2 အဂ့ၢ်ဒ်အံၤ, ပှၤကညီကမ့ၢ်ပှၤအဲၣ်လီၤအသး, ပှၤသးကွံစ့, ပှၤခိးထဲသိးလိာ်အသး, ပှၤပာ်ထီၣ်ထီအ သး, ပှၤဒုၣ်ဒွဲၣ်တၢ်, ပှၤတစူၢ်ဘၣ်အမိၢ်အပၢ်ဘၣ်, ပှၤတ သ့ၣ်ညါဘၣ်တၢ်အဘျုးအဖှိၣ်ဘၣ်, ပှၤတစီတဆှံဘၣ်.
\p
\v 3 ပှၤတအဲၣ်ဘၣ်အဘူးအတံၢ်ဘၣ်, ပှၤအသူၣ်တကၢ်အ သးတလီၤဘၣ်, ပှၤပာ်တၢ်ကမၣ်လၢပှၤဂၤအလိၤကလီ ကလီ, ပှၤလၢအတကီၤဘၣ်အသးဘၣ်, ပှၤဒူတၢ်, ပှၤတ အဲၣ်ဘၣ်ပှၤအဂ့ၤဘၣ်,
\v 4 ပှၤဟ့ၣ်လီၤကွံာ်ပှၤဂၤ, ပှၤလၢ အတပလီၢ်ဘၣ်အသးဘၣ်, ပှၤပာ်အသးကဖၢလၢ, ပှၤ လၢအအဲၣ်တၢ်မုာ်လၤဒိၣ်န့ၢ်အအဲၣ်ယွၤ,
\v 5 အိၣ်ဝဲဒီးတၢ် ယူးယီၣ်ယွၤအက့ၢ်အဂီၤဘၣ်ဆၣ်ဒီး, အစိအကမီၤန့ၣ် သမၢဝဲလီၤ. ပှၤဒ်န့ၣ်သိးတဖၣ်န့ၣ်, ဟးဆှဲးအီၤတက့ၢ်.―
\p
\v 6 အဂ့ၢ်ဒ်အံၤ, ပှၤအိၣ်လၢပှၤတဖၣ်န့ၣ်အကျါမ့ၢ်ပှၤလၢအ လဲၤနုာ်ခူသူၣ်ဆူပှၤအဟံၣ်ပူၤ, ဒီးမၢကဲကုၢ်ပိာ်မုၣ်လၢ အကူၣ်တၢ်တသ့ဘၣ်, ဒီးလၢပှဲၤဒီးတၢ်ဒဲးဘး, ဒီးပိာ်အ သးကွံတၢ်အကလုာ်ကလုာ်အခံ,
\v 7 လၢအမၤလိတၢ်တ ထံၣ်ဃီနာ်သက့ဒီး, တုၤလၢတၢ်သ့ၣ်ညါတၢ်မ့ၢ်တၢ်တီ တသ့ဘၣ်နီတခီၣ်ဘၣ်လီၤ.
\p
\v 8 ဒီးဒ်စီၤယၣ်နံၤ, ဒီးစီၤယၣ်ဘြံၤတြီစီၤမိၤရှ့အသိးန့ၣ်, အဝဲသ့ၣ်တဖၣ်တြီတၢ်မ့ၢ်တၢ်တီဒ်န့ၣ်အသိး, အသူၣ် အၢအသးသီ, ဒီးလၢတၢ်နာ်အဂ့ၢ်မ့ၢ်ဝဲပှၤတဂိာ်တသီၣ် ဘၣ်လီၤ.
\v 9 ဘၣ်ဆၣ်ဒီးတထီၣ်တထီလၢၤဘၣ်. အဂ့ၢ်ဒ် အံၤ, အတၢ်သူၣ်ခံးသးခံးအိၣ်ဖျါဒ်အဝဲသ့ၣ်အသိးစ့ၢ်ကီး လီၤ.
\p
\v 10 မ့မ့ၢ်နဲဒၣ်အံၤ နလူၤတိၢ်န့ၢ်လံယသိၣ်တၢ်သီတၢ်, ယ တၢ်ဖံးတၢ်မၤ, ယတၢ်ကူၣ်ထီၣ်ဖးလီၤ, ယတၢ်စူၢ်တၢ်နာ်, ယသူၣ်စူၤသးစူၤ, ယတၢ်အဲၣ်တၢ်ကွံ, ယဝံသူၣ်စူၤဝံသး နွဲၤ,
\v 11 တၢ်မၤအၢမၤသီယၤ, တၢ်နးတၢ်ဖှီၣ်လၢအဘၣ်ယၤ လၢအၣ်တံၤအီာ်, လၢအံၤကနံ, လၢလူစတြၤ, တၢ်မၤအၢ မၤသီလၢအဘၣ်ယၤဒ်အံၤဒ်နုၤလီၤ. ဒီးကစၢ်ထုးထီၣ် န့ၢ်ယၤလၢအပူၤခဲလၢာ်လီၤ.
\v 12 ဒီးမ့ၢ်မးကယဲၢ်ပှၤလၢအ သးအိၣ်လၢအကမူဝဲလၢတၢ်ယူးယီၣ်ယွၤ လၢယ့ၣ်ရှူးခ ရံာ်အပူၤခဲလၢာ်, ကဘၣ်တၢ်မၤနးမၤဖှီၣ်အီၤလီၤ.
\v 13 ဘၣ် ဆၣ်ဒီးပှၤအၢပှၤသီဒီး ပှၤလီတၢ်ဝ့ၤတၢ်တဖၣ်န့ၣ်မ့ၢ်အလီတၢ်, ဒီးဒိးလီလီၤအသးသတးဒီး, ကအၢလီၤဝဲနးထီၣ် နးထီၣ်လီၤ.
\v 14 မ့မ့ၢ်နဲဒၣ်အံၤအိၣ်နဲဆိးနဲလၢတၢ်လၢနမၤ လိအီၤ, လၢနသ့ၣ်ညါလၢအမ့ၢ်အမ့ၢ်အတီတဖၣ်အပူၤ တက့ၢ်. နမၤလိတၢ်လၢမတၤမတၤအအိၣ်န့ၣ်, နသ့ၣ် ညါလီၤ.
\v 15 ဒီးလၢနမ့ၢ်ဖိဒံဖိသၣ်လံၤလံၤန့ၣ်နသ့ၣ်ညါ တၢ်ကွဲးအသးစီဆှံတဖၣ်, လၢအဒုးကူၣ်သ့ကူၣ်ဘၣ်နၤ, တုၤလၢတၢ်အုၣ်က့ၤခီၣ်က့ၤနၤလၢ တၢ်နာ်ယ့ၣ်ရှူးခရံာ် အဃိန့ၣ်သ့လီၤ.
\p
\v 16 ကယဲၢ်တၢ်ကွဲးအသးခဲလၢာ်န့ၣ်, ကွဲးအသးလၢယွၤ အသးစီဆှံ, ဒီးဂ့ၤလၢသိၣ်တၢ်သီတၢ်အဂီၢ်, လၢသိၣ် ဃီၣ်တၢ်အဂီၢ်, လၢဃၣ်လိၤတၢ်အဂီၢ်, လၢသိၣ်လိနဲၣ် လိတၢ်လၢတၢ်တီတၢ်လိၤအပူၤအဂီၢ်,
\v 17 ဒ်သိးယွၤအပှၤ ကညီကလၢထီၣ်ပှဲၤထီၣ်, ဒီးကအိၣ်ကတဲာ်ကတီၤအ သးလၢလၢပှဲၤပှဲၤ, လၢကယဲၢ်တၢ်မၤဂ့ၤတမံၤလၢ်လၢ်အ ဂီၢ်လီၤ.
\c 4
\cl ၄
\p
\v 1 ယမၤလိာ်နၤလၢယွၤဒီးယ့ၣ်ရှူးခရံာ်လၢအကစံၣ် ညီၣ်ပှၤမူဒီးပှၤသံတဖၣ်, အမဲာ်ညါ, ဒီးလၢအတၢ်အိၣ်ဖျါ ဒီးအဘီအမုၢ်အမဲာ်ညါ, စံၣ်တဲၤတဲလီၤတၢ်အကလုၢ်အ ကထါတက့ၢ်.
\v 2 ကျဲးစၢးလၢတၢ်အကတီၢ်ဘၣ်လၢအ ကတီၢ်တဘၣ်ဘၣ်တက့ၢ်. မၤဖျါပှၤအတၢ်ကမၣ်, သိၣ် ဃီၣ်တၢ်, သဆၣ်ထီၣ်အခံလၢတၢ်ဝံသးစူၤခဲလၢာ်, ဒီး သိၣ်တၢ်သီတၢ်တက့ၢ်.
\v 3 အဂ့ၢ်ဒ်အံၤ, အမုၢ်အလါက ဘၣ်, ဖဲပှၤတဝံသးစူၤဘၣ်တၢ်သိၣ်တၢ်သီလၢအဂ့ၤအ ဝါဘၣ်. မ့မ့ၢ်အနၢ်ကိၢ်ကွံဒီး, ကပာ်ဖှိၣ်သရၣ်တဖၣ်လၢ အကစၢ်ဒၣ်ဝဲအဂီၢ်, ဒ်တၢ်ဘၣ်အသးဒၣ်ဝဲအသိးန့ၣ် လီၤ.
\v 4 ဒီးကဃၣ်ကွံာ်အနၢ်လၢတၢ်မ့ၢ်တၢ်တီ, ဒီးကဃၣ် ဃီၤအသးဆူပူကလီကလီတဖၣ်လီၤ.
\p
\v 5 မ့မ့ၢ်နဲဒၣ်အံၤ, ခိးနသးလၢတၢ်ခဲလၢာ်အပူၤတက့ၢ်. ဒိးတၢ်နးတၢ်ဖှီၣ်တက့ၢ်. မၤပှၤစံၣ်တဲၤတဲလီၤတၢ်သးခု အကစီၣ်အတၢ်မၤန့ၣ်တက့ၢ်. တၢ်အခ့အပှၤအတၢ်လၢ နမၤအီၤန့ၣ်, မၤလၢလၢပှဲၤပှဲၤတက့ၢ်.
\v 6 အဂ့ၢ်ဒ်အံၤ, ခဲ ကနံၣ်အံၤဒၣ်လဲာ်, တၢ်လူလီၤဂၢ်လီၤယၤ, ဒီးယက့ၤ တၢ်အဆၢအကတီၢ်ဘၣ်လံ.
\v 7 တၢ်ဒုးလၢအဂ့ၤန့ၣ်, ယ ဒုးလံ, တၢ်ဃ့ၢ်န့ၣ်ယဃ့ၢ်လံ, ယပၢၤဃာ်တၢ်နာ်န့ၣ် လံ.
\v 8 တုၤအံၤဆူညါ တၢ်တီတၢ်လိၤအခိၣ်သလုးလၢ ကစၢ်ပှၤစံၣ်ညီၣ်ကွီၢ် အတီအလိၤတဂၤ, ကဟ့ၣ်လီၤ ယၤလၢမုၢ်နံၤန့ၣ်, အိၣ်ပာ်လီၤအသးလၢယဂီၢ်, ဒီးထဲ ယၤတဂၤဧိၤတမ့ၢ်ဘၣ်, မ့ၢ်ကယဲၢ်ပှၤလၢအအဲၣ်ဒိးအ တၢ်အိၣ်ဖျါခဲလၢာ်အဂီၢ်န့ၣ်လီၤ.
\v 9-10 ဂုာ်ဟဲဆူယအိၣ်ချ့ချ့တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, စီၤဒ့မၤ အဲၣ်တၢ်လၢအအံၤတဃၣ်သတးဒီး, ဟးသဒၣ်ယၤဒီး လဲၤဆူသ့းစၤလနံ, ဒီးစီၤကြံစကံၣ်ဆူကလၤတံ, ဒီးစီၤ တံတူးဆူဒၤလမါတံၤလီၤ.
\v 11 အိၣ်ဒီးယၤထဲစီၤလူၤကၣ် တဂၤဧိၤလီၤ. ဟံးန့ၢ်စီၤမၢ်ကူးဒီးမၢအဟဲဒီးနၤတက့ၢ်. အဂ့ၢ်ဒ်အံၤ, လၢတၢ်အခ့အပှၤအတၢ်မၤန့ၣ်အပူၤ, အဝဲ ဒၣ်မၤတၢ်လၢယဂီၢ်အဘျုးအိၣ်လီၤ.
\v 12 ဒီးစီၤတူဃံၤကူး န့ၣ်, ယမၢအလဲၤဆူအ့းဖ့းစူးလီၤ.
\p
\v 13 ယဆ့ဖးဒိၣ်လၢယပာ်လီၤတဲာ်ဒီး စီၤကၢ်ပူးလၢတြိၤ အါအပူၤတဘ့ၣ်, ဟဲစိာ်န့ၢ်ယၤ, ဒီးလံာ်ဧိၤလဲၢ်ဧိၤ, လီၤ ဆီဒၣ်တၢ်လံာ်တၢ်ဖံးတဖၣ်တက့ၢ်.
\v 14 ပှၤပိာ်တိၢ်, စီၤအလ့းစၣ်ဒြူးတဂၤ, မၤအၢယၤအါမး လီၤ. ကစၢ်ကဟ့ၣ်ကၣ်အီၤဒ်အတၢ်မၤအသိးန့ၣ်လီၤ.
\p
\v 15 ဒီးနဲဒၣ်ပလီၢ်နသးစ့ၢ်ကီးလၢအီၤတက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ဂ့ၢ်လိာ်ဘှီလိာ်ပတၢ်ကတိၤနးမးလီၤ.
\v 16 လၢယကတိၤပူၤဖျဲးတၢ် အခီၣ်ထံးတဘျီန့ၣ်, ပှၤတ ဆၢထၢၣ်စၢၤယၤနီတဂၤဘၣ်. မ့မ့ၢ်ပှၤခဲလၢာ်ဟးသ ဒၣ်ယၤလီၤ. မ်တၢ်သုတပာ်လၢအတၢ်ကမၣ်တဂ့ၤ.
\p
\v 17 ဘၣ်ဆၣ်ဒီးကစၢ်ဆၢထၢၣ်ဒီးယၤဒီး ဒုးဆူၣ်ထီၣ်ယဂံၢ် ယဘါ, ဒ်သိးလၢယဃိ, တၢ်စံၣ်တဲၤတဲလီၤကဘၣ် တၢ်ပာ်ဖျါထီၣ်အီၤလၢလၢပှဲၤပှဲၤ, ဒီးပှၤကလုာ်ခဲလၢာ် ကနၢ်ဟူဘၣ်ဝဲလီၤ. ဒီးယထူၣ်ဖျဲးထီၣ်လၢခ့ယုၢ်အထး ခိၣ်လီၤ.
\v 18 ဒီးကစၢ်ကထုးထီၣ်န့ၢ်ယၤလၢကယဲၢ်တၢ်မၤ လၢအအၢ, ဒီးကအုၣ်က့ၤခီၣ်က့ၤယၤဆူအဘီအမုၢ်လၢ မူခိၣ်အပူၤလီၤ. မ်အဘၣ်တၢ်လၤကပီၤအစိၤစိၤအဃၣ် ဃၣ်တက့ၢ်. အၤမ့ၣ်.
\p
\v 19 ကတိၤဒိၣ်နီၢ်ပြံစကံးလၤ, ဒီးစီၤအကူလၤ, ဒီးစီၤအီး နံၤစံဖရူးအဟံၣ်ဖိတက့ၢ်.
\p
\v 20 စီၤအ့ၤရၤစတူးတဂၤ အိၣ်ကတီၢ်ဝဲလၢကရံၣ်သူးအ ပူၤ, မ့မ့ၢ်စီၤတြီးဖံၤမူးတဂၤမၤတကဲဘၣ်ဒီး, ယပာ် လီၤတဲာ်အီၤလၢမံလ့ၤတူးအပူၤလီၤ.
\p
\v 21 မၤသပှၢ်ပှၢ်ဒ်သိးနကဟဲလၢ တၢ်ဂိၢ်အကတီၢ်တချုး ဘၣ်ဒံးဘၣ်တက့ၢ်. စီၤအူၤဘူလူး, ဒီးစီၤပူဒံၣ်, ဒီးစီၤလံ နူး, ဒီးနီၢ်ကျီၢ်ဒံ, ဒီးဒီပုၢ်ဝဲၢ်ခဲလၢာ်ကတိၤဒိၣ်နၤလီၤ.
\p
\v 22 မ်ကစၢ်ယ့ၣ်ရှူးခရံာ် အိၣ်ဒီးနသးတက့ၢ်. မ်တၢ်အ ဘျုးအဖှိၣ်အိၣ်ဒီးသုတက့ၢ်.
