\id TIT
\ide UTF-8
\rem S'gaw Karen Francis Mason Version 1853
\rem 2019-01-24 [DH] Converted from OSIS to USFM
\rem 2019-01-24 [DH] Fixed text, references and OSIS markup in several places. See revisionDesc.
\rem 2011-12-08 [DH] Merged separate OSIS files into a single file, with minor changes to suit osis2mod
\rem 2010-02-03 [KS] Reconverted to OSIS after fixing a cut and paste error in his ant script that duplicated the output XML 
\rem 2008-02-01 [KS] Source text converted into OSIS using Perl script text2osis.pl 
\rem 2008-??-?? [KS] Source text was typed in SawMu and converted to Unicode using SIL TecKIT.
\mt လံာ်စီၤပီလူးကွဲးန့ၢ်စီၤတံတူး
\toc1 လံာ်စီၤပီလူးကွဲးန့ၢ်စီၤတံတူး
\toc2 လံာ်စီၤပီလူးကွဲးန့ၢ်စီၤတံတူး
\c 1
\cl ၁
\p
\v 1 ယွၤအခ့အပှၤ, ဒီးယ့ၣ်ရှူးခရံာ်အပှၤတၢ်မၢဖိ, ဒ်ယွၤ အပှၤဃုထၢဖိတဖၣ်အတၢ်နာ်, ဒီးတၢ်သ့ၣ်ညါတၢ်မ့ၢ် တၢ်တီလၢအဘၣ်ဃးဒီးတၢ်ယူးယီၣ်ယွၤအသိး,
\v 2 လၢ တၢ်မုၢ်လၢ်တၢ်မူအထူအယိာ်လၢယွၤလၢအကတိၤတၢ် ကဘျံးကဘျၣ်တသ့ဘၣ်တဂၤ စံးပာ်ဝဲလၢဟီၣ်ခိၣ်တ ချုးကဲထီၣ်ဒံးဘၣ်,
\v 3 ဘၣ်ဆၣ်ဒီး, လၢအမုၢ်အလါဒၣ်ဝဲ တဖၣ်န့ၣ်, လီၣ်ဖျါအကလုၢ်အကထါလၢတၢ်စံၣ်တဲၤ တဲလီၤ, လၢတၢ်ဟ့ၣ်လီၤယၤ, ဒ်ယွၤ, ပှၤအုၣ်က့ၤခီၣ်က့ၤ ပှၤ, အတၢ်မၤလိာ်အသိးန့ၣ်, ယၤစီၤပီလူး,
\v 4 စံးဘၣ်စီၤတံ တူး, ယဖိနီၢ်နီၢ်ဒ်တၢ်နာ်တမံၤဃီအသိးန့ၣ်, တၢ်ဘျုး တၢ်ဖှိၣ်, ဒီးတၢ်သူၣ်ကညီၤသးကညီၤ, ဒီးတၢ်ဃူတၢ်ဖိး လၢပၢ်ယွၤ, ဒီးလၢတၢ်အုၣ်က့ၤခီၣ်က့ၤပှၤ, ကစၢ်ယ့ၣ်ရှူး ခရံာ်အအိၣ်န့ၣ်, မ်အဘၣ်နၤတက့ၢ်.
\p
\v 5 ယပာ်လီၤတဲာ်နၤလၢကြ့တ့ၤန့ၣ်အဂ့ၢ်ဒ်အံၤ, ဒ်သိးန ကကတဲာ်ကတီၤတၢ်လၢအတလၢတပှဲၤဘၣ်တဖၣ်, ဒီး ဒ်သိးနကပာ်ထီၣ်ပှၤသူၣ်က့သးပှၢ်လၢဝ့ၢ်ကိးဖျၢၣ်ဒဲးအ ပူၤ, ဒ်ယမၤလိာ်တ့ၢ်နၤအသိး,
\v 6 ပှၤလၢတၢ်ပာ်တၢ်ကမၣ် လၢအလိၤအလီၢ်တအိၣ်ဘၣ်, ဒီးအိၣ်ဒီးအမါတဂၤဧိၤ, ဒီးအိၣ်ဒီးအဖိအလံၤလၢအကလုၢ်တီ, လၢတၢ်ပာ်တၢ် ကမၣ်လၢအလိၤလၢတၢ်ကလုာ်ကလိၤအဃိ အလီၢ်တ အိၣ်ဘၣ်, ဒီးတမ့ၢ်ဘၣ်အနၢ်က့ၣ်ဘၣ်န့ၣ်လီၤ.
\v 7 အဂ့ၢ်ဒ် အံၤ, ဒ်ပှၤကွၢ်ယွၤအတၢ်အသိးန့ၣ်, ပှၤကွၢ်တၢ်အိၣ်ဖှိၣ် ဘၣ်အိၣ်ထူၣ်ဖျဲးဒီး တၢ်ပာ်တၢ်ကမၣ်လၢ အလိၤလီၤ. တမ့ၢ်ဘၣ်ပှၤလၢအမၤဖဲဒၣ်အသး, ပှၤလၢအသးဒိၣ်ထီၣ်ချ့, ပှၤလၢအအိၣ်လၢစပံးထံအဃၢၤ, ပှၤတီၢ်တၢ်, ပှၤ သးကွံစ့လၢအလၤကပီၤတအိၣ်ဘၣ်.
\v 8 မ့ၢ်ပှၤလၢအ အဲၣ်ပှၤတမှံၤ, ပှၤလၢအအဲၣ်ပှၤဂ့ၤ, ပှၤလၢအပာ်အသး သပှၢ်သပှၢ်, ပှၤလၢအတီအလိၤ, ပှၤလၢအစီအဆှံ, ပှၤ လၢအကီၤအသး,
\v 9 ပှၤလၢအဟံးဃာ်တၢ်အကလုၢ်အ မ့ၢ်အတီဒ်တၢ်သိၣ်တၢ်သီအသိးန့ၣ်, ဒ်သိးအကသိၣ်က ညးတၢ်လၢတၢ်သိၣ်တၢ်သီအဂ့ၤအဘၣ်, ဒီးတြီဃာ်ပှၤ ဂ့ၢ်လိာ်ဘှီလိာ်တဖၣ်န့ၣ်, သ့လီၤ.
\v 10 အဂ့ၢ်ဒ်အံၤ, ပှၤအနၢ် က့ၣ်, ဒီးပှၤလၢအကတိၤတၢ်ကလီကလီ, ဒီးပှၤလီန့ၢ်ပှၤ အသးအိၣ်ဝဲအါဂၤ, လၢပှၤဒိးတၢ်ကူးတရံးအကျါအါ တက့ၢ်လီၤ.
\v 11 ပှၤတဖၣ်န့ၣ်ပဘၣ်ပအၢဃာ်အထးခိၣ် လီၤ. အဝဲသ့ၣ်, ဒ်သိးအကန့ၢ်ဘၣ်စ့လၢအလၤကပီၤတ အိၣ်ဘၣ်ဒီး, သိၣ်က့ၤတၢ်လၢအတဂ့ၤသိၣ်ဘၣ်, ဒီးမၤ ကဒံကဒါကွံာ်ပှၤဟံၣ်ဒီဟံၣ်ညါတဖၣ်လီၤ.
\v 12 ပှၤလၢအ ကျါဒၣ်ဝဲ, အဝံတဂၤစံးဝဲဒၣ်, ပှၤကြ့တ့ၤဖိမ့ၢ်ပှၤကတိၤ တၢ်ကဘျံးကဘျၣ်ထီဘိ, ဆၣ်ဖိကီၢ်ဖိအအၢ, ပှၤလၢအ ဟၢဖၢကၢၣ်ကျူလီၤ.
\v 13 တၢ်အုၣ်အသးအံၤမ့ၢ်အမ့ၢ်အတီ လီၤ. မၤသးဒ်န့ၣ်ဒီး, ပာ်ဒူနသးဒီးသိၣ်ဃီၣ်အီၤ, ဒ်သိးအ သးကအိၣ်ဆူၣ်လၢတၢ်နာ်အပူၤတက့ၢ်.
\v 14 ဒ်သိးအသုတ စူၢ်ပှၤယူဒၤဖိအပူလၢအတမ့ၢ်တတီဘၣ်တဖၣ်, ဒီးပှၤ ကညီအတၢ်သိၣ်တၢ်သီလၢအမၢပညိကွံာ် တၢ်မ့ၢ်တၢ် တီန့ၣ်, တဂ့ၤလီၤ.
\p
\v 15 ကယဲၢ်တၢ်ခဲလၢာ်မ့ၢ်အကဆှီလၢ ပှၤအကဆှီတဖၣ် အဂီၢ်, မ့မ့ၢ်ပှၤတကဆှီဘၣ်, ဒီးပှၤတစူၢ်တနာ်ဘၣ်တ ဖၣ်န့ၣ်တၢ်ကဆှီလၢအဂီၢ်တအိၣ်ဘၣ်နီတမံၤဘၣ်. မ့ၢ် အသူၣ်အသးဒီး အသးလၢအသ့ၣ်ညါဒၣ်တၢ်ဒၣ်လဲာ် န့ၣ်, တကဆှီဘၣ်လီၤ.
\v 16 ပှၤတဖၣ်န့ၣ်စံးလီၤအသးလၢ သါသ့ၣ်ညါယွၤလီၤ. ဘၣ်ဆၣ်ဒီးသမၢအီၤလၢအတၢ်ဖံး တၢ်မၤန့ၣ်လီၤ. မ့ၢ်ပှၤလၢပသးဘၣ်အၢအီၤ, ဒီးပှၤတစူၢ် ဘၣ်တၢ်ဘၣ်, ဒီးလၢကယဲၢ်တၢ်မၤတၢ်ဂ့ၤအဂီၢ်န့ၣ်တ ဂိာ်တသီၣ်ဘၣ်နီတမံၤဘၣ်.
\c 2
\cl ၂
\p
\v 1 မ့မ့ၢ်နဲဒၣ်အံၤကတိၤတၢ်လၢအကြၢးဒီး တၢ်သိၣ်တၢ် သီလၢအဂ့ၤအဘၣ်, ဒ်သိးပိာ်ခွါသးပှၢ်တဖၣ်ကမ့ၢ်ပှၤ ကီၤအသး, ပှၤပာ်အသးသပှၢ်သပှၢ်, ပှၤကဒုလီၤတံၢ်, ပှၤလၢအအိၣ်ဆူၣ်လၢတၢ်နာ်အပူၤ,
\v 2 လၢတၢ်အဲၣ်တၢ် ကွံအပူၤ, လၢတၢ်ဝံသးစူၤအပူၤန့ၣ်တက့ၢ်.
\v 3 ဒ်န့ၣ်အသိး ဒ်သိးပိာ်မုၣ်သးပှၢ်တဖၣ်န့ၣ်, လၢအမၤတၢ်ဖံးတၢ်အပူၤ ကမ့ၢ်ပှၤဂ့ၤဝဲဘၣ်ဝဲဒီးတၢ်စီတၢ်ဆှံ, ဒီးတမ့ၢ်ဘၣ်ပှၤဒုၣ် ဒွဲၣ်တၢ်, တမ့ၢ်ဘၣ်ပှၤအီလုၣ်ကိစပံးထံဘၣ်, မ့ၢ်ပှၤသိၣ် တၢ်လၢအဂ့ၤ,
\v 4 ဒ်သိးအကသိၣ်က့ၤပိာ်မုၣ်လၢအသးစၢ် တဖၣ်လၢအကပာ်အသးသပှၢ်သပှၢ်, လၢအကမ့ၢ်ပှၤ အဲၣ်အဝၤ, ပှၤအဲၣ်အဖိ,
\v 5 ပှၤကဒုလီၤတံၢ်, ပှၤစီဆှံ, ပှၤ ကွၢ်အဟံၣ်, ပှၤအသးဂ့ၤ, ပှၤစူၢ်အဝၤ, ဒ်သိးယွၤအက လုၢ်အကထါသုတဘၣ်တၢ်ဒုၣ်ဒွဲၣ်အီၤတဂ့ၤလီၤ.
\p
\v 6 ဒ်န့ၣ်အသိးသဆၣ်ထီၣ် ပှၤပိာ်ခွါလၢအသးစၢ်တဖၣ် အခံ, ဒ်သိးအကပာ်အသးသပှၢ်သပှၢ်တက့ၢ်.
\v 7 ဒုးနဲၣ်န သးလၢတၢ်မၤဂ့ၤအဒိအတဲာ် လၢတၢ်ကိးမံၤဒဲးအပူၤ, လၢသိၣ်တၢ်သီတၢ်အပူၤန့ၣ်, ဒုးနဲၣ်တၢ်တအုၣ်တကျၣ် ဘၣ်, တၢ်ပာ်အသးသပှၢ်သပှၢ်,
\v 8 တၢ်ကတိၤအဂ့ၤအ ဘၣ်လၢပှၤပာ်တၢ်ကမၣ်လၢအီၤတသ့ဘၣ်, ဒ်သိးပှၤထီ ဒါတဖၣ်, စံးအၢပှၤအလီၢ်တအိၣ်ဘၣ်သတးဒီး, ကမဲာ် ဆှးန့ၣ်တက့ၢ်.
\p
\v 9 သဆၣ်ထီၣ်တၢ်အကုၢ်အပှၤအခံ ဒ်သိးအကစူၢ်အက စၢ်တဖၣ်, ဒီးမၤတၢ်ဘၣ်အသးလၢတၢ်ခဲလၢာ်, ဒီးတဂ့ၢ် လိာ်ဘှီလိာ်ဘၣ်,
\v 10 ဒီးတဟံးန့ၢ်ခူသူၣ်တၢ်ဘၣ်, ဒီးကဒုး နဲၣ်အကလုၢ်တီကစီဒီလၢတၢ်ခဲလၢာ်, ဒ်သိးအကမၤက ယၢကယဲတၢ်အုၣ်က့ၤခီၣ်က့ၤပှၤ, ယွၤအတၢ်သိၣ်တၢ် သီလၢတၢ်ခဲလၢာ်အပူၤတက့ၢ်.
\p
\v 11 အဂ့ၢ်ဒ်အံၤ, ယွၤအဘျုးအဖှိၣ်ဘၣ်ဃးဒီးတၢ်အုၣ်က့ၤ ခီၣ်က့ၤလၢပှၤကညီခဲလၢာ်အဂီၢ်, အိၣ်ဖျါထီၣ်,
\v 12 ဒီးသိၣ် က့ၤသီက့ၤပှၤ, လၢပဘၣ်ညိကွံာ်တၢ်တယူးတယီၣ်ဘၣ် ယွၤ, ဒီးတၢ်သးကွံဘၣ်ဃးဒီးဟီၣ်ခိၣ်, ဒီးလၢပဘၣ်အိၣ် ပဘၣ်ဆိးလၢအအံၤတဃၣ် အိၣ်ဒီးတၢ်ပာ်ပသးသပှၢ် သပှၢ်, အိၣ်ဒီးပသူၣ်တီပသးလိၤ, ဒီးတၢ်ယူးယီၣ်ယွၤ န့ၣ်,
\v 13 ဒီးလၢပဘၣ်ကွၢ်လၢ်တၢ်မုၢ်လၢ်လၢအဘၣ်တၢ် ဆိၣ်ဂ့ၤ, ဒီးတၢ်ဒိၣ်ယွၤဒီး တၢ်အုၣ်က့ၤခီၣ်က့ၤပှၤကစၢ် ယ့ၣ်ရှူးခရံာ်, အလၤကပီၤအတၢ်အိၣ်ဖျါန့ၣ်လီၤ.
\v 14 အဝဲ ဒၣ်န့ၣ်ဟ့ၣ်လီၤကွံာ်အသးလၢပဂီၢ် ဒ်သိးအကပှ့ၤက့ၤ ပှၤလၢတၢ်ဒဲးဘးခဲလၢာ်အပူၤ, ဒီးမၤကဆှီထီၣ်ပှၤတက လုာ်လီၤဆီဒၣ်တၢ်လၢအဂီၢ်ဒၣ်ဝဲ, လၢအသးဆူၣ်လၢ တၢ်မၤဂ့ၤတၢ်အဂီၢ်လီၤ.
\p
\v 15 တၢ်န့ၣ်တဖၣ်ကတိၤနဲ, ဒီးသဆၣ်ထီၣ်ပှၤအခံ, ဒီး သိၣ်ဃီၣ်တၢ်အိၣ်ဒီးတၢ်မၤလိာ်ခဲလၢာ်တက့ၢ်. မ်ပှၤသု တမၤတရီတပါနၤနီတဂၤတဂ့ၤ.
\c 3
\cl ၃
\p
\v 1 ဒုးသ့ၣ်နီၣ်ထီၣ်က့ၤအီၤလၢ အဘၣ်ပာ်အသးလၢပှၤ အခိၣ်, ပှၤအိၣ်ဒီးအစိအကမီၤတဖၣ်အဖီလာ်, လၢအ ဘၣ်စူၢ်ပဒိၣ်တဖၣ်, လၢအဘၣ်အိၣ်ကတီၤအသးလၢ ကယဲၢ်တၢ်မၤဂ့ၤတမံၤလၢ်လၢ်အဂီၢ်,
\v 2 တဒုၣ်ဒွဲၣ်ဘၣ်ပှၤ နီတဂၤဘၣ်, တအ့ၣ်လိာ်ဆိးက့ဘၣ်, လၢအဘၣ်ပာ်အ သးခုၣ်ခုၣ်မုာ်မုာ်, လၢအဘၣ်ဒုးနဲၣ်ကယဲၢ်တၢ်ဝံသးစူၤ လၢပှၤကညီခဲလၢာ်တက့ၢ်.
\p
\v 3 အဂ့ၢ်ဒ်အံၤ, လၢထံးလၢမကိာ်န့ၣ်, ပဝဲစ့ၢ်ကီးပမ့ၢ်ပှၤ ဟးဂီၤဖိ, ပှၤတစူၢ်ဘၣ်တၢ်ဘၣ်, ပှၤဒိးလီအသး, ပှၤကဲ ကုၢ်လၢတၢ်ကလုာ်ကလိၤ, ဒီးတၢ်မုာ်လၤအကလုာ်က လုာ်အပူၤ, ပှၤမၤဝဲဒီးအသးအၢ, ဒီးအသူၣ်က့ၣ်သးက့ၣ်, ပှၤဂ့ၤဒိးတၢ်သးဟ့အီၤ, ပှၤလၢအသးဟ့လိာ်အသးလီၤ.
\p
\v 4 ဘၣ်ဆၣ်ဒီးတုၤတၢ်အုၣ်က့ၤခီၣ်က့ၤပှၤ, ယွၤအတၢ်သး ကညီၤဒီးအတၢ်အဲၣ်ပှၤကညီအိၣ်ဖျါထီၣ်ဒီး, လၢပတၢ် မၤလၢတၢ်တီတၢ်လိၤလၢပမၤပဝဲအဃိတမ့ၢ်ဘၣ်.
\v 5 မ့ၢ် ဒ်အတၢ်သးကညီၤဒၣ်ဝဲအသိးန့ၣ်, အဝဲဒၣ်အုၣ်က့ၤခီၣ် က့ၤပှၤလၢတၢ်သ့စီဘၣ်ဃးဒီးပအိၣ်ဖျဲၣ်ကဒီးတစု, ဒီး တၢ်မၤက့ၤပနီၢ်သီလၢသးစီဆှံ,
\v 6 လၢအလူလီၤဂၢ်လီၤ အီၤလၢပလိၤထူးထူးတီၤတီၤ, လၢတၢ်အုၣ်က့ၤခီၣ်က့ၤ ပှၤယ့ၣ်ရှူးခရံာ်အဃိ,
\v 7 ဒ်သိးပဘၣ်တၢ်ပာ်တီပာ်လိၤပှၤ လၢအဘျုးအဖှိၣ်သတးဒီး, ပကကဲပှၤန့ၢ်ဘၣ်သါတၢ်, ဒ်တၢ်မုၢ်လၢ်တၢ်မူအထူအယိာ်အသိးန့ၣ်လီၤ.
\p
\v 8 တၢ်ကတိၤအဝဲန့ၣ်မ့ၢ်အမ့ၢ်အတီ, ဒီးလၢတၢ်န့ၣ်တ ဖၣ်အဂ့ၢ်အကျိၤ ယသးအိၣ်လၢနကစံၣ်တဲၤတဲလီၤသ ပှၢ်ပှၢ်တထံၣ်ဃီ, ဒ်သိးပှၤလၢအစူၢ်က့ၤနာ်က့ၤယွၤတ ဖၣ်, ကပလီၢ်အသးလၢအကမၤတၢ်ဂ့ၤတဘိယူၢ်ဃီန့ၣ် လီၤ. တၢ်န့ၣ်တဖၣ်မ့ၢ်တၢ်အဂ့ၤအဘၣ်, ဒီးမ့ၢ်တၢ်ဘျုး တၢ်ဖှိၣ်လၢပှၤကညီအဂီၢ်လီၤ.
\v 9 မ့မ့ၢ်တၢ်သံကွၢ်ကလီ ကလီ, ဒီးတၢ်ဂံၢ်ထံးဃဲၤလာ်, ဒီးတၢ်အ့ၣ်လိာ်ဆိးက့ လိာ်, ဒီးတၢ်တဲးလိာ်ဃိလိာ်ပသးလၢတၢ်သိၣ်တၢ်သီ အဂ့ၢ်အကျိၤန့ၣ်, ဟးဆှဲးအီၤတက့ၢ်. အဂ့ၢ်ဒ်အံၤ, မ့ၢ်တၢ် တဂိာ်တသီၣ်ဘၣ်, ဒီးတၢ်ကလီကလီလီၤ.
\p
\v 10 ပှၤလၢအစုတလီၤဃုာ်ဘၣ်န့ၣ်, သိၣ်ဃီၣ်အီၤတစု, ဒီး ပှဲၤထီၣ်ခံစုတစုအလီၢ်ခံန့ၣ်, ဟးဆှဲးအီၤတက့ၢ်.
\v 11 နသ့ၣ် ညါလၢပှၤဒ်န့ၣ်သိးတဂၤန့ၣ်ဘၣ်တၢ်မၤကဒါအီၤ, ဒီး မၤတၢ်ဒဲးဘး, ဒီးစံၣ်ညီၣ်ဃၣ်လီၤအသးဒၣ်ဝဲလီၤ.
\p
\v 12 စီၤအၢ်တ့းမါမ့ၢ်ဂ့ၤ, စီၤတူဃံၤကူးမ့ၢ်ဂ့ၤ, တုၤယမၢအ လဲၤဆူနအိၣ်ဒီး, ဟဲနဲဆူယအိၣ်လၢနံၤကပီလံးအပူၤချ့ ချ့တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ယပာ်ယသးလၢယကအိၣ်ဖဲန့ၣ် လၢတၢ်ဂိၢ်အကတီၢ်ဒီကတီၢ်ညါလီၤ.
\p
\v 13 ပှၤသ့လံာ်တၢ်သိၣ်တၢ်သီစီၤစ့ၤနါ, ဒီးစီၤအပီးလိၤန့ၣ် မၤစၢၤအလဲၤလၢညါသပှၢ်ပှၢ်, ဒ်သိးအမိၣ်န့ၢ်ဘၣ်တၢ် အလီၢ်သုတအိၣ်နီတမံၤတဂ့ၤန့ၣ်တက့ၢ်.
\v 14 ပှၤဘၣ်ဃး ဒီးပဝဲတဖၣ်စ့ၢ်ကီး, ဒ်သိးအသုတမ့ၢ်ပှၤလၢအတၤသၣ် တအိၣ်ဘၣ်တဂ့ၤဒီး, မ်အမၤလိမၤတၢ်လၢအမၤဝဲအ လီၢ်အိၣ်အဂီၢ်န့ၣ်တက့ၢ်.
\p
\v 15 ပှၤအိၣ်လၢယအိၣ်ခဲလၢာ်န့ၣ်ကတိၤဒိၣ်နၤလီၤ. ပှၤ လၢအအဲၣ်ပှၤလၢတၢ်နာ်အပူၤန့ၣ် ကတိၤဒိၣ်အီၤတက့ၢ်. တၢ်အဘျုးအဖှိၣ်န့ၣ်, မ်အအိၣ်ဒီးသုခဲလၢာ်တက့ၢ်.
