\id PHM
\ide UTF-8
\rem S'gaw Karen Francis Mason Version 1853
\rem 2019-01-24 [DH] Converted from OSIS to USFM
\rem 2019-01-24 [DH] Fixed text, references and OSIS markup in several places. See revisionDesc.
\rem 2011-12-08 [DH] Merged separate OSIS files into a single file, with minor changes to suit osis2mod
\rem 2010-02-03 [KS] Reconverted to OSIS after fixing a cut and paste error in his ant script that duplicated the output XML 
\rem 2008-02-01 [KS] Source text converted into OSIS using Perl script text2osis.pl 
\rem 2008-??-?? [KS] Source text was typed in SawMu and converted to Unicode using SIL TecKIT.
\mt လံာ်စီၤပီလူးကွဲးန့ၢ်စီၤဖံၤလ့မိၣ်
\toc1 လံာ်စီၤပီလူးကွဲးန့ၢ်စီၤဖံၤလ့မိၣ်
\toc2 လံာ်စီၤပီလူးကွဲးန့ၢ်စီၤဖံၤလ့မိၣ်
\c 1
\cl ၁
\p
\v 1 ပှၤဘၣ်တၢ်စၢဃာ်လၢယ့ၣ်ရှူးခရံာ်အဃိယၤစီၤပီလူး, ဒီးပဒီပုၢ်ဝဲၢ်စီၤတံၤမသ့း, စံးဘၣ်ပှၤလၢပအဲၣ်အီၤဒီးပှၤ မၤဃုာ်တၢ်ဒီးပှၤ, စီၤဖံၤလ့မိၣ်,
\v 2 ဒီးပှၤလၢတၢ်အဲၣ်အီၤပ ဒီပုၢ်ဝဲၢ်မုၣ်နီၢ်အးဖံ, ဒီးပှၤသုးဖိသကိးဒီးပှၤစီၤအၢ်ဃံၤပူး ဒီးတၢ်အိၣ်ဖှိၣ်အိၣ်လၢနဟံၣ်ပူၤန့ၣ်,
\v 3 မ်တၢ်ဘျုးတၢ် ဖှိၣ်, ဒီးတၢ်ဃူတၢ်ဖိးလၢပပၢ်ယွၤ, ဒီးကစၢ်ယ့ၣ်ရှူးခရံာ် အအိၣ်န့ၣ်, ဘၣ်သုတက့ၢ်.
\p
\v 4 ယနၢ်ဟူလၢနတၢ်အဲၣ်တၢ်ကွံဒီး နတၢ်နာ်လၢအအိၣ် ဒီးနၤ, ဘၣ်ဃးဒီးကစၢ်ယ့ၣ်ရှူးဒီး ပှၤစီဆှံခဲလၢာ်အဂ့ၢ် ဒီး
\v 5 ယစံးထီၣ်ပတြၢၤယွၤဒီးသ့ၣ်နီၣ်ထီၣ်က့ၤနၤလၢယ တၢ်ထုကဖၣ်အပူၤတဘိယူၢ်ဃီ,
\v 6 ဒ်သိးနတၢ်နာ်အတၢ် ရ့လိာ်ကကဲထီၣ်လၢ တၢ်အၢၣ်လီၤအီလီၤကယဲၢ်တၢ်အ ဂ့ၤအိၣ်လၢပပူၤလၢယ့ၣ်ရှူးခရံာ်အဂီၢ်လီၤ.
\v 7 အဂ့ၢ်ဒ်အံၤ, ဒီပုၢ်ဝဲၢ်ဧၢ, ယသူၣ်ခုယသးခု, ယသူၣ်မုာ်ယသးမုာ်လၢ နတၢ်အဲၣ်တၢ်ကွံအဃိဒိၣ်မးလီၤ. အဂ့ၢ်ဒ်အံၤ, ပှၤစီဆှံ အသးဒိးတၢ်မၤမုာ်လၢနဃိလီၤ.
\v 8 မၤသးဒ်န့ၣ်ဒီး, ဒ်သိး နကမၤတၢ်လၢနဂ့ၤမၤအီၤဒီး, ယပာ်ဆူၣ်ယသးလၢ ခရံာ်အပူၤ, ဒီးမၤလိာ်နၤသ့,
\v 9 ဘၣ်ဆၣ်ဒီး, လၢတၢ်အဲၣ် တၢ်ကွံအဃိန့ၣ်, ယၤစီၤပီလူးလၢအသးပှၢ်, ဒီးခဲကနံၣ် အံၤဘၣ်စၢဃာ်စ့ၢ်ကီးလၢခရံာ်အဃိ, ယဃ့ကညးနၤ လီၤ.
\v 10 ယဃ့ကညးနၤလၢယဖိစီၤအီးန့ၤစံမူး, လၢယ ထီၣ်ဖိအီၤလၢယဘၣ်တၢ်စၢဃာ်အပူၤန့ၣ်အဂီၢ်လီၤ.―
\p
\v 11 လၢထံးလၢမကိာ်န့ၣ်, အဝဲဒၣ်အဘျုးတအိၣ်ဘၣ်လၢန ဂီၢ်ဘၣ်, မ့မ့ၢ်ခဲကနံၣ်အံၤအဘျုးအိၣ်လၢနဂီၢ်ဒီးလၢယ ဂီၢ်လီၤ.
\v 12 အဝဲဒၣ်န့ၣ်, ယမၢအက့ၤက့ၤဆူနအိၣ်လီၤ. ဒီး တူၢ်လိာ်အီၤတက့ၢ်. မ့ၢ်ယသးဒၣ်ယဲလီၤ.
\v 13 အဝဲဒၣ်န့ၣ်, ယသးအိၣ်လၢယကဟံးဃာ်အီၤလၢယဂီၢ်, လၢအက မၤစၢၤယၤလၢနလီၢ်လၢ တၢ်သးခုအကစီၣ်အတၢ်စၢ ဃာ်အပူၤ,
\v 14 ဘၣ်ဆၣ်ဒီးလၢနတသ့ၣ်ညါဘၣ်န့ၣ်ယ သးတအိၣ်မၤတၢ်နီတမံၤဘၣ်. ဒ်သိးနမၤဘျုးယၤန့ၣ်သု တမ့ၢ်ဒ်လၢတၢ်မၢဆူၣ်အသိးတဂ့ၤ, မ့ၢ်ဒ်သးအိၣ်တီနံ ဒၣ်တၢ်အသိးန့ၣ်လီၤ.
\v 15 အဂ့ၢ်ဒ်အံၤ, ဘၣ်တဘၣ်အဟး ဖးဒီးနၤတစိၢ်အံၤ မ့ၢ်ဒ်သိးနကန့ၢ်က့ၤအီၤ အထူအ ယိာ်,
\v 16 တမ့ၢ်လၢၤဘၣ်ဒ်ကုၢ်အသိးဘၣ်, မ့ၢ်လၢကုၢ်အဖီ ခိၣ်, ဒီပုၢ်ဝဲၢ်လၢအဘၣ်တၢ်အဲၣ်အီၤ, လီၤဆီဒၣ်တၢ်လၢ ယၤ, ဘၣ်ဆၣ်ဒီးလၢနၤဒိၣ်န့ၢ်အန့ၣ်တက့ၢ်ဆံးအါလဲၣ်, လၢဖံးလၢညၣ်အပူၤ, ဒီးလၢကစၢ်အပူၤလီၤ.
\p
\v 17 မၤသးဒ်န့ၣ်ဒီး, နမ့ၢ်ပာ်ယၤလၢပှၤန့ၢ်ဃုာ်တၢ်ဒီးနၤ ဒီး, တူၢ်လိာ်အီၤဒ်ယၤအသိးတက့ၢ်.
\p
\v 18 မ့ၢ်မၤကမၣ်နၤတမံၤမံၤမ့ၢ်ဂ့ၤ. နစ့မ့ၢ်အိၣ်လၢအလိၤ မ့ၢ်ဂ့ၤ, ပာ်က့ၤအဝဲန့ၣ်လၢယလိၤတက့ၢ်.
\v 19 ယၤစီၤပီလူး အံၤ, ယကွဲးလၢယစုဒၣ်ယဲ, ယကလိးက့ၤတၢ်န့ၣ်, ဒ်သိး ယသုတစံးဘၣ်နၤလၢ နကြၢးလိးက့ၤနသးဒၣ်နဲလၢ ယၤန့ၣ်တဂ့ၤလီၤ.
\v 20 မ့ၢ်လံ, ဒီပုၢ်ဝဲၢ်ဧၢ, ဒုးသူၣ်ခုသးခုယၤ လၢကစၢ်အပူၤတက့ၢ်. ဒုးအိၣ်ဘှံးယသးလၢခရံာ်အပူၤ တက့ၢ်.
\v 21 ယနာ်လၢနကစူၢ်တၢ်ဒီးယကွဲးန့ၢ်နၤ, အဂ့ၢ်ဒ် အံၤ, ယသ့ၣ်ညါလၢနကမၤတၢ်အါန့ၢ်ယစံးနၤဒၣ်လဲာ် လီၤ.
\v 22 လၢန့ၣ်အမဲာ်ညါ, ကတဲာ်ကတီၤတၢ်အိၣ်တၢ်ဆိးအလီၢ်လၢယဂီၢ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, မ့ၢ်သုဘါထုကဖၣ်တၢ်ဒီး, ယမုၢ်လၢ်လၢတၢ်ကဟ့ၣ်က့ၤယၤလၢသုလီၤ.―
\v 23 ပှၤဘၣ်စၢဃာ်ဒီးယၤလၢယ့ၣ်ရှူးခရံာ်အဃိ, စီၤအ့းပၤဖြါ, ဒီးပှၤမၤဃုာ်တၢ်ဒီးယၤစီၤမၢ်ကူး,
\v 24 စီၤအရံစတၢ်ဃူး, စီၤဒ့မၤ, စီၤလူၤကၣ်, သ့ၣ်တဖၣ်န့ၣ်ကတိၤဒိၣ်နၤလီၤ.
\p
\v 25 မ်ပကစၢ်ယ့ၣ်ရှူးခရံာ် အဘျုးအဖှိၣ်အိၣ်ဒီးသုသးတ က့ၢ်.
