\id HEB
\ide UTF-8
\rem S'gaw Karen Francis Mason Version 1853
\rem 2019-01-24 [DH] Converted from OSIS to USFM
\rem 2019-01-24 [DH] Fixed text, references and OSIS markup in several places. See revisionDesc.
\rem 2011-12-08 [DH] Merged separate OSIS files into a single file, with minor changes to suit osis2mod
\rem 2010-02-03 [KS] Reconverted to OSIS after fixing a cut and paste error in his ant script that duplicated the output XML 
\rem 2008-02-01 [KS] Source text converted into OSIS using Perl script text2osis.pl 
\rem 2008-??-?? [KS] Source text was typed in SawMu and converted to Unicode using SIL TecKIT.
\mt လံာ်စီၤပီလူးကွဲးန့ၢ်ပှၤဧ့ၤဘြံၤဖိ.
\toc1 လံာ်စီၤပီလူးကွဲးန့ၢ်ပှၤဧ့ၤဘြံၤဖိ.
\toc2 လံာ်စီၤပီလူးကွဲးန့ၢ်ပှၤဧ့ၤဘြံၤဖိ.
\c 1
\cl ၁
\p
\v 1 ယွၤကတိၤတၢ်ဒီး ပၢ်သ့ၣ်လၢပျၢၤအါတီၤဒီးအါကျိၤ လၢဝံတဖၣ်ဘၣ်ဆၣ်ဒီး,
\v 2 လၢနံၤကတၢၢ်တဖၣ်အံၤ, က တိၤတၢ်ဒီးပှၤ, လၢအဖိခွါလၢအပာ်အီၤလၢပှၤန့ၢ်ဘၣ် သါတၢ်ခဲလၢာ်, ဒီးတ့ဟီၣ်ခိၣ်စ့ၢ်ကီးလၢအီၤလီၤ.
\v 3 အဝဲ ဒၣ်မ့ၢ်အလၤကပီၤအတၢ်ကပြုၢ်ကပြီၤ, ဒီးအကစၢ်မိၢ်ပှၢ် အက့ၢ်အဂီၤလီၤတံၢ်လီၤဆဲး, ဒီးစိာ်ထီၣ်ကယဲၢ်တၢ်ခဲ လၢာ်လၢအကလုၢ်အစိအကမီၤ, ဒီးမၤစီကွံာ်ပတၢ်ဒဲး ဘးလၢအကစၢ်ဒၣ်ဝဲဝံၤဒီး, ဆ့ၣ်နီၤလၢတၢ်အကဟုက ညီၢ်တဂၤအစုထွဲလၢတၢ်ထီၣ်ထီ,
\v 4 ဒီးဂ့ၤန့ၢ်ကလူးတ ဖၣ်ထဲသိးဒီးအမံၤလၢအန့ၢ်ဘၣ်သါန့ၣ်, ဂ့ၤန့ၢ်အဝဲသ့ၣ် အမံၤတက့ၢ်လီၤ.
\p
\v 5 အဂ့ၢ်ဒ်အံၤ, နဲဒၣ်အံၤနမ့ၢ်ယဖိခွါလီၤ, ယမၤလိၣ်ထီၣ်လံနၤလၢမုၢ်မဆါတနံၤအံၤလံ,\x + \xt ၂မူၤ. ၇း၁၄|2Sam.7.14\x*န့ၣ်, မ့ၢ်အစံးဘၣ်ကလူးတဘျီဘျီ, ဖဲလဲၣ်တဂၤလဲၣ်, ဒီး မၤကဒီးတစု, ယကကဲလၢအပၢ်ဒီးအဝဲဒၣ်ကကဲလၢယ ဖိခွါန့ၣ်လီၤ,\x + \xt ၂မူၤ. ၇း၁၄|2Sam.7.14\xt*,\x* မ့ၢ်အစံးတဘျီဘျီလၢက လူးဖဲလဲၣ်တဂၤလဲၣ်.
\v 6 ဒီးမၤကဒီးတစု, တုၤအဟဲဆှၢ အဖိဝဲၢ်ကိဆူဟီၣ်ခိၣ်ဒီး, စံးဝဲဒၣ်, ယွၤအကလူးတဂၤ လၢ်လၢ်န့ၣ်, မ်အဘါထီၣ်အီၤတက့ၢ်.\x + \xt စံး. ၉၇း၇|Ps.97.7\xt*.\x*
\v 7 ဒီးစံးဝဲလၢကလူးတဖၣ်အဂ့ၢ်အကျိၤ, မ့ၢ်အမၤအကလူးတ ဖၣ်လၢကလံၤ,
\p
\v 8 ဒီးအခ့အပှၤလၢမ့ၣ်အူလၣ်လီၤ.\x + \xt စံး. ၁၀၄း၄|Ps.104.4\xt*.\x* မ့မ့ၢ် လၢအဖိခွါအဂ့ၢ်န့ၣ်, ယွၤဧၢ, နလီၢ်ပစိာ်န့ၣ်အိၣ်ဝဲအစိၤစိၤအဃၣ်ဃၣ်, တၢ် တီတၢ်လိၤအနီၣ်ထိးန့ၣ်, မ့ၢ်နဘီနမုၢ်အနီၣ်ထိးလီၤ.
\p
\v 9 နအဲၣ်တၢ်တီတၢ်လိၤ, ဒီးနသးဟ့တၢ်အၢတၢ်သီလီၤ. မၤသးဒ်န့ၣ်ဒီးယွၤနကစၢ်ဖှူနလိၤ လၢတၢ်သးခုအသိ, လၢနတံၤနသကိးတဖီခိၣ်လီၤ.\x + \xt စံး. ၉၅း၆|Ps.95.6\xt*.\x*
\p
\v 10 ဒီးနဲဒၣ်, ကစၢ်ဧၢ, လၢထံးလၢသီန့ၣ်, နပာ်လီၤဟီၣ် ခိၣ်အခီၣ်ထံး, ဒီးမူခိၣ်န့ၣ်မ့ၢ်နစုအမၤတၢ်လီၤ.
\p
\v 11 အဝဲသ့ၣ်ကတုၤလၢတၢ်ဟးဂီၤ, မ့မ့ၢ်နဲဒၣ်အံၤနအိၣ် နဆိးလီၤ. အဝဲသ့ၣ်ကလီၢ်လံၤဒ် တၢ်ကူတၢ်သိးတဘ့ၣ်အသိး,
\p
\v 12 ဒီးဒ်ယၣ်တဘ့ၣ်အသိးန့ၣ်, နကချံးထီၣ်အီၤ, ဒီးက ဘၣ်လဲလိာ်အသးလီၤ. မ့မ့ၢ်နဲဒၣ်အံၤနအိၣ်နကစၢ်ဒၣ်နဲဒ်လီၢ်လီၢ်, ဒီးနနံၣ်တဖၣ်တလၢာ်ဘၣ်ဝဲဘၣ်.\x + \xt စံး. ၁၀၂း၂၅|Ps.102.25\xt*.\x*
\p
\v 13 ဆ့ၣ်နီၤလၢယစုထွဲ, တုၤယပာ်နဒုၣ်နဒါလၢနခီၣ်ယီၢ်အလီၢ်တက့ၢ်,\x + \xt စံး. ၁၁၀း၁|Ps.110.1\x*န့ၣ်, မ့ၢ်အစံးဘၣ်ကလူးတဘျီဘျီဖဲလဲၣ် တဂၤလဲၣ်.
\v 14 အဝဲသ့ၣ်ခဲလၢာ်မ့ၢ်သးလၢအဒိးမၢအသး ဒ်သိးအကမၤတၢ်အခ့အပှၤအတၢ်လၢ ပှၤလၢအကန့ၢ် ဘၣ်သါတၢ်အုၣ်က့ၤခီၣ်က့ၤတဖၣ်အဂီၢ်တမ့ၢ်ဘၣ်ဧါ.
\c 2
\cl ၂
\p
\v 1 မၤသးဒ်န့ၣ်ဒီး, တၢ်လၢပနၢ်ဟူန့ၣ်, ဒ်သိးပသုတလဲၤ ပူၤကွံာ်အီၤတဂ့ၤဒီး, ပဘၣ်ပလီၢ်ပသးဒိၣ်တက့ၢ်လီၤ.―
\p
\v 2 အဂ့ၢ်ဒ်အံၤ, တၢ်ကတိၤလၢကလူးတဖၣ်အစုပူၤန့ၣ်, မ့ၢ် အိၣ်ဂၢၢ်အိၣ်ကျၢၤဝဲ, ဒီးကယဲၢ်တၢ်မၤကမၣ်ဒီးတၢ်တစူၢ် ဘၣ်န့ၣ်မ့ၢ်န့ၢ်ဘၣ်အဘူးအလဲတီတီဒီး,
\v 3 ပမ့ၢ်ပာ်တၢ် အုၣ်က့ၤခီၣ်က့ၤဒိၣ်ထဲထဲအံၤ, လၢတၢ်နီတမံၤဘၣ်ဒီး, ပ ကဃ့ၢ်ပူၤဖျဲးဒ်လဲၣ်. အဝဲန့ၣ်ပကစၢ်စံးဘၣ်တဲဘၣ်ဝဲလၢ အခီၣ်ထံး, ဒီးပှၤလၢအနၢ်ဟူဝဲတဖၣ်န့ၣ်, မၤဂၢၢ်မၤကျၢၤ က့ၤဒီးပှၤလီၤ.
\v 4 ယွၤအုၣ်ဃုာ်အသးဒီးအီၤ, လၢတၢ်ပနီၣ် လီၤလး, ဒီးတၢ်လီၤလိၢ်လီၤလး, ဒီးတၢ်အစိအကမီၤအါ မံၤ, ဒီးသးစီဆှံအတၢ်ဟ့ၣ်တဖၣ်, ဖဲအသးလီၤ.
\p
\v 5 အဂ့ၢ်ဒ်အံၤ, ခဲကိာ်တဃၣ်လၢပကတိၤတၢ်လၢအဂ့ၢ် န့ၣ်, တပာ်ဘၣ်ဝဲလၢကလူးတဖၣ်အဖီလာ်ဘၣ်.
\v 6 မ့မ့ၢ် ပှၤတဂၤအုၣ်အသးတပူၤပူၤဒီးစံးဝဲဒၣ်, ပှၤကညီလၢနကသ့ၣ်နီၣ်ထီၣ်အီၤ, ဒီးပှၤကညီဖိခွါလၢနကအံးကွၢ်အီၤန့ၣ်, မ့ၢ်မနုၤ လဲၣ်.―
\p
\v 7 နပာ်အီၤလၢကလူးတဖၣ်အဖီလာ်တစဲး, နဒုးကုာ်ခိၣ်သလုးအီၤလၢတၢ်အကဟုအကညီၢ်, ဒီးတၢ်လၤကပီၤ, ဒီးနပာ်အီၤလၢနစုအတၢ်မၤတဖၣ်အဖီခိၣ်,― နပာ်တၢ်တမံၤလၢ်လၢ်လၢအခီၣ်အဖီလာ်လီၤ.\x + \xt စံး. ၈း၄၆|Ps.8.46\xt*.\x*
\v 8 အဂ့ၢ်ဒ်အံၤ, လၢအပာ်တၢ်တမံၤလၢ်လၢ်လၢအဖီလာ် ဒီး, တဒုးအိၣ်လီၤတဲာ်ဘၣ်တၢ်လၢအတပာ်လၢအဖီ လာ်န့ၣ်နီတမံၤဘၣ်.
\p
\v 9 မ့မ့ၢ်ခဲကနံၣ်အံၤ, တၢ်ပာ်တၢ်ခဲလၢာ်လၢအဖီလာ် န့ၣ်, ပတထံၣ်ဒံးဘၣ်. ဘၣ်ဆၣ်ဒီးပထံၣ်ယ့ၣ်ရှူး, လၢ အဘၣ်တၢ်ပာ်အီၤလၢကလူးတဖၣ်အဖီလာ်တစဲးစဲး, လၢအဒိးတၢ်သံ အတၢ်နးတၢ်ဖှီၣ်အဃိန့ၣ်ဒိးကုာ်ခိၣ် သလုးအသးလၢ တၢ်အကဟုအကညီၢ်ဒီးတၢ်လၤက ပီၤ, ဒ်သိးအကလ့ၣ်ကွၢ်တၢ်သံလၢပှၤကညီခဲလၢာ်အ ဂီၢ်, လၢယွၤအဘျုးအဖှိၣ်အဃိန့ၣ်လီၤ.
\v 10 အဂ့ၢ်ဒ်အံၤ, ပှၤလၢတၢ်ခဲလၢာ်မ့ၢ်လၢအဂီၢ်, ဒီးတၢ်ခဲလၢာ်ကဲထီၣ် လၢအီၤတဂၤန့ၣ်, တုၤအဆှၢနုာ်အဖိခွါအါဂၤဆူတၢ် အလၤကပီၤအပူၤဒီး, ဂ့ၤဝဲလၢအကမၤလၢထီၣ်ပှဲၤ ထီၣ်အတၢ်အုၣ်က့ၤခီၣ်က့ၤအခိၣ်တဂၤန့ၣ်လၢတၢ်နး တၢ်ဖှီၣ်လီၤ.
\p
\v 11 အဂ့ၢ်ဒ်အံၤ, ပှၤလၢအမၤစီဆှံတၢ်, ဒီးပှၤလၢအဒိးစီဆှံ အသးတဖၣ်န့ၣ်, မ့ၢ်အဘၣ်ဃးဒီးပှၤတဂၤဃီခဲလၢာ် လီၤ. မၤသးဒ်န့ၣ်ဒီးတၢ်ကိးအီၤလၢဒီပုၢ်ဝဲၢ်န့ၣ်, အမဲာ် တဆှးဘၣ်ဝဲဘၣ်,
\v 12 ဒီးစံးဝဲဒၣ်, ယကစံးဘၣ်တဲဘၣ်နမံၤလၢယဒီပုၢ်ဝဲၢ်, လၢတၢ်အိၣ်ဖှိၣ်အသးကံၢ်ပူၤန့ၣ်, ယကသးဝံၣ် ထီၣ်နၤလီၤ.\x + \xt စံး. ၂၂း၂၂|Ps.22.22\xt*.\x*
\p
\v 13 ဒီးမၤကဒီးတစု, ယကသန့ၤယသးလၢအီၤလီၤ.\x + \xt ၡါ. ၈း၁၈|Isa.8.18\x*ဒီးမၤကဒီးတစု, ကွၢ်ကွၢ်, ယၤဒီးယဖိတဖၣ်လၢ ယွၤဟ့ၣ်လီၤယၤလီၤ.\x + \xt ၡါ. ၈း၁၈|Isa.8.18\xt*.\x*
\v 14 မၤသးဒ်န့ၣ်ဒီး, ဖိ တဖၣ်ဘၣ်ဃးဒီးတၢ်ညၣ်ဒီးတၢ်သွံၣ်သတးဒီး, အဝဲဒၣ် အကစၢ်ပှၢ်ဒိးန့ၢ်စ့ၢ်ကီးတၢ်တဖၣ်ဒ်န့ၣ်အသိး, ဒ်သိးလၢ တၢ်သံအဃိသတးဒီး, ကမၤဟးဂီၤပှၤအိၣ်ဒီးတၢ်သံအ စိအကမီၤ, ဒ်ပစံးတၢ်အသိး, မုၣ်ကီၤလံၢ်,
\v 15 ဒီးကမၤထူၣ် ဖျဲးပှၤလၢအကဲကုၢ်တစိၤဒၣ်အီၤလၢ အပျံၤတၢ်သံအဃိ တဖၣ်လီၤ.
\v 16 အဂ့ၢ်ဒ်အံၤ, တမ့ၢ်ဘၣ်အမၤစၢၤကလူးတဖၣ်လ့ၤတက့ၤဘၣ်. မ့ၢ်အမၤစၢၤစီၤအၤဘြၤဟၣ်အချံအသၣ်လီၤ.―
\p
\v 17 မၤသးဒ်န့ၣ်ဒီး ဂ့ၤလၢအဒ်သိးသိးဒီးအဒီပုၢ်ဝဲၢ်လၢတၢ်ခဲ လၢာ်အဂ့ၢ်, ဒ်သိးအကကဲထီၣ်ပှၤလုၢ်တၢ်အဒိၣ်လၢအ သးကညီၤတၢ်, ဒီးအကလုၢ်တီလၢတၢ်ဘၣ်ဃးဒီးယွၤ သတးဒီး, ကမၤပူၤဖျဲးတၢ်လၢပှၤကညီအတၢ်ဒဲးဘးအ ဂီၢ်လီၤ.
\v 18 အဂ့ၢ်ဒ်အံၤ, မ့ၢ်အကစၢ်ဒၣ်ဝဲဒိးဘၣ်တၢ်, လၢ အဘၣ်တၢ်လ့ပစီအဃိဒီး, မၤစၢၤပှၤလၢအဘၣ်တၢ်လ့ ပစီတဖၣ်သ့ဝဲလီၤ.
\c 3
\cl ၃
\p
\v 1 မၤသးဒ်န့ၣ်ဒီး ပှၤလၢအန့ၢ်ဃုာ်တၢ်ကိးဘၣ်ဃးဒီးမူ ခိၣ်, ဒီပုၢ်ဝဲၢ်စီဆှံသ့ၣ်ဧၢ, ကွၢ်ဆိကမိၣ်ပှၤတၢ်မၢဖိဒီးပှၤ လုၢ်တၢ်အခိၣ်ဘၣ်ဃးဒီး ပတၢ်အၢၣ်လီၤအီလီၤ, ယ့ၣ်ရှူး န့ၣ်တက့ၢ်.
\v 2 အဝဲဒၣ်န့ၣ်မၤအကလုၢ်တီဒီးပှၤလၢအမၢ န့ၢ်အီၤ, ဒ်စီၤမိၤရှ့လၢအဟံၣ်ဒီဟံၣ်ညါ, အသိးန့ၣ်လီၤ.―
\p
\v 3 အဂ့ၢ်ဒ်အံၤ, အအံၤတဂၤကြၢးဒိးတၢ်လၤကပီၤအါန့ၢ်စီၤ မိၤရှ့, ထဲသိးဒီးပှၤဒုးကဲထီၣ်ဟံၣ်တဂၤကြၢးဒိးတၢ်ယူး ယီၣ်အါန့ၢ်ဟံၣ်တက့ၢ်လီၤ.
\v 4 အဂ့ၢ်ဒ်အံၤ, ကယဲၢ်ဟံၣ်ခဲ လၢာ်န့ၣ်, ပှၤဒုးကဲထီၣ်ဝဲတဂၤဂၤလီၤ. မ့မ့ၢ်ပှၤလၢအဒုး ကဲထီၣ်တၢ်ခဲလၢာ်တဂၤန့ၣ်မ့ၢ်ယွၤလီၤ.
\v 5 ဒီးစီၤမိၤရှ့မ့ၢ် မးပှၤအကလုၢ်တီလၢအဟံၣ်ဒီဟံၣ်ညါ, ဒ်တၢ်အခ့အ ပှၤအသိး, လၢတၢ်အုၣ်အသးဘၣ်ဃးဒီးတၢ်လၢအက ဘၣ်တၢ်ကတိၤဖျါထီၣ်အသးဆူညါအဂီၢ်လီၤ.
\v 6 မ့မ့ၢ်ခ ရံာ်, ဒ်ဖိခွါလၢအဟံၣ်အဖီခိၣ်အသိးန့ၣ်လီၤ. ဒီးပဝဲဒၣ် အံၤ, ပမ့ၢ်ဟံးဃာ်တၢ်မုၢ်လၢ်အတၢ်သးခူတလ့ၢ်, ဒီးအ တၢ်သးခုဂၢၢ်ဂၢၢ်ကျၢၤကျၢၤတုၤအကတၢၢ်ဒီး, ပမ့ၢ်အ ဟံၣ်န့ၣ်လီၤ.
\p
\v 7 မၤသးဒ်န့ၣ်ဒီး, ဒ်သးစီဆှံစံးဝဲဒၣ်အသိးန့ၣ်, မုၢ်မဆါတနံၤအံၤ, သုမ့ၢ်နၢ်ဟူအကလုၢ်ဒီး,―
\p
\v 8 မၤကိၤထီၣ်သုသး, ဒ်လၢတၢ်မၤတံာ်တာ်, လၢတၢ်လ့ပစီအမုၢ်တနံၤလၢပှၢ်မုၢ်ကနၢ,―
\p
\v 9 ဖဲသုပၢ်တဖၣ်လ့ပစီယၤ, မၤကွၢ်ယၤ, ဒီးထံၣ်ဘၣ်ယတၢ်မၤတဖၣ်အနံၣ်လွံၢ် ဆံညါ, အသိးတဂ့ၤ.―
\p
\v 10 အဝဲန့ၣ်အဃိဒီး, ယသးဒိၣ်ထီၣ်ပှၤတစိၤန့ၣ်, ဒီးယစံးယဲ, အဝဲသ့ၣ်လဲၤကမၣ်တၢ်လၢအသးတ ဘိယူၢ်ဃီ, ဒီးတသ့ၣ်ညါဘၣ်ယကျဲဘၣ်.
\v 11 ဒ်န့ၣ်အသိးယဆိၣ်လီၤယသးလၢယသးဒိၣ်ထီၣ်, လၢအဝဲသ့ၣ်တဘၣ်လဲၤနုာ်ဘၣ်လၢယတၢ်အိၣ်ဘှံးအပူၤန့ၣ်လီၤ.\x + \xt စံး. ၉၅း၇|Ps.95.7\x*
\p
\v 12 ဒီပုၢ်ဝဲၢ်သ့ၣ်ဧၢ, ပလီၢ်သုသးတက့ၢ်. ဒ်သိးသးဒ့ဒီအ အၢအသီသုတအိၣ်လၢသုဝဲတဂၤဂၤအပူၤ, လၢသုက ဟးထီၣ်ကွံာ်လၢ ယွၤလၢအမူဝဲအပူၤတဂ့ၤ.
\v 13 မ့မ့ၢ်သ ဆၣ်ထီၣ်လိာ်သုခံကိးမုၢ်နံၤဖဲတၢ်ကိးလၢမုၢ်မဆါအဖၢ မုၢ်အံၤ, ဒ်သိးသုသးသုတကိၤလၢတၢ်ဒဲးဘးအတၢ်လီ တၢ်ဝ့ၤအဃိနီတဂၤတဂ့ၤန့ၣ်တက့ၢ်.―
\v 14 အဂ့ၢ်ဒ်အံၤ, ပမ့ၢ် ဟံးဃာ် ပသူၣ်ဂၢၢ်သးကျၢၤအခီၣ်ထံး တုၤအကတၢၢ် ဒီး, ပမ့ၢ်ပှၤဘၣ်ဃးဒီးခရံာ်လီၤ.―
\v 15 ဖဲတၢ်စံးဝဲ, မုၢ်မဆါ တနံၤအံၤသုမ့ၢ်နၢ်ဟူယကလုၢ်ဒီး, မၤကိၤသုသး, ဒ်လၢတၢ်မၤတံာ်တၢ်အသိးန့ၣ်တဂ့ၤ.―
\v 16 အဂ့ၢ်ဒ်အံၤ, မ့ၢ်မတၤ နၢ်ဟူတၢ်, ဒီးမၤတံာ်တာ်လဲၣ်. မ့ၢ်ပှၤလၢအဟးထီၣ် ကွံာ်လၢအဲၤကူပတူးလၢစီၤမိၤရှ့အစုပူၤခဲလၢာ်, တမ့ၢ် ဘၣ်ဧါ.
\v 17 ဒီးအနံၣ်လွံၢ်ဆံအတီၢ်ပူၤန့ၣ်, မ့ၢ်အသးဒိၣ် ထီၣ်မတၤတဖၣ်လဲၣ်. မ့ၢ်ပှၤလၢအမၤတၢ်ဒဲးဘး, လၢ အစိၣ်လီၤဃံၤဝဲလၢပှၢ်မုၢ်ကနၢန့ၣ်, တမ့ၢ်ဘၣ်ဧါ
\v 18 ဒီး ဆိၣ်လီၤအသးလၢပှၤတနုာ်ဘၣ်လၢ အတၢ်အိၣ်ဘှံးအ ပူၤန့ၣ်မ့ၢ်လၢမတၤတဖၣ်လဲၣ်. မ့ၢ်ပှၤတနာ်ဘၣ်တၢ်, တမ့ၢ်ဘၣ်ဧါ,
\v 19 ဒီးပထံၣ်လၢအနုာ်ဝဲတသ့ဘၣ်, လၢတၢ် တနာ်ဘၣ်အဃိလီၤ.
\c 4
\cl ၄
\p
\v 1 မၤသးဒ်န့ၣ်ဒီး, ပျံၤသကိးတၢ်တက့ၢ်, တၢ်ကလီၤဂာ် ဘၣ်ဖုးလၢတၢ်စံးပာ်အိၣ်လီၤတဲာ်လၢ ပကနုာ်ဘၣ်လၢ အတၢ်အိၣ်ဘှံးအပူၤဘၣ်ဆၣ်ဒီး, သုတတုၤဘၣ်တဂၤ ဂၤလီၤ.
\v 2 အဂ့ၢ်ဒ်အံၤ, တၢ်စံၣ်တဲၤတဲလီၤပဝဲဒၣ်အံၤစ့ၢ် ကီးလၢတၢ်သးခုအကစီၣ်, ဒ်အဝဲသ့ၣ်အသိးလီၤ. မ့မ့ၢ် တၢ်ကတိၤလၢအနၢ်ဟူန့ၣ်, တမၤဘျုးဘၣ်အီၤဘၣ်. အ ဂ့ၢ်ဒ်အံၤ, တဃါဃုာ်ဘၣ်ဒီးတၢ်နာ်လၢပှၤလၢအနၢ်ဟူ န့ၣ်ဘၣ်.
\v 3 အဂ့ၢ်ဒ်အံၤ, ပှၤလၢအနာ်တၢ်ပဝဲဒၣ်အံၤ, ပနုာ် ဘၣ်လၢတၢ်အိၣ်ဘှံးအပူၤ, ဒ်အစံးဝဲအသိး, ဒ်ယဆိၣ် လီၤယသးလၢယသးဒိၣ်ထီၣ်န့ၣ်, လၢအဝဲသ့ၣ်တနုာ် လၢယတၢ်အိၣ်ဘှံးအပူၤဘၣ်.\x + \xt စံး. ၉၅း၁၁|Ps.95.11\xt*.\x* မ့ၢ်နာ်သက့ ဒ်န့ၣ်ဒီး, တၢ်မၤတဖၣ်ဝံၤထီၣ်ဝဲလၢဟီၣ်ခိၣ်အခီၣ်ထံး န့ၣ်လီၤ.
\v 4 အဂ့ၢ်ဒ်အံၤ, စံးဝဲဒၣ်လၢတၢ်တပူၤလၢနွံနံၤတ နံၤအဂ့ၢ်အကျိၤဒ်အံၤ, ဒီးယွၤအိၣ်ဘှံးလၢအတၢ်မၤခဲ လၢာ်လၢနွံနံၤတနံၤန့ၣ်လီၤ.\x + \xt ၁မိၤ. ၂း၃|Gen.2.3\xt*.\x*
\v 5 ဒီးအအံၤတ ပူၤကဒီး, အဝဲသ့ၣ်တနုာ်ဘၣ်လၢယတၢ်အိၣ်ဘှံးအပူၤ ဘၣ်.
\p
\v 6 မၤသးဒ်န့ၣ်ဒီး တၢ်အိၣ်လီၤတဲာ်ဝဲလၢပှၤကလဲၤနုာ်ဝဲ တနီၤနီၤ, ဒီးပှၤလၢတၢ်စံၣ်တဲၤတဲလီၤအီၤလၢတၢ်သးခု အကစီၣ်အဆိတဖၣ်န့ၣ်, တနုာ်ဘၣ်လၢအတစူၢ်တနာ် ဘၣ်တၢ်အဃိသတးဒီး,
\v 7 သ့ၣ်နံၤဖးသီကဒီး, ဒီးစံးလၢ စီၤဒၤဝံးအပူၤ, မုၢ်မဆါတနံၤအံၤ, လၢအကတီၢ်ယံာ်ထဲ န့ၣ်အလီၢ်ခံ, ဒ်တၢ်စံးဝဲအသိးန့ၣ်, မုၢ်မဆါတနံၤအံၤ, သုမ့ၢ်နၢ်ဟူအကလုၢ်ဒီး, မၤကိၤသုသးတဂ့ၤ. \x + \xt စံး. ၉၅း၇, ၈|Ps.95.7-Ps.95.8\xt*.\x*
\p
\v 8 အဂ့ၢ်ဒ်အံၤ, စီၤယိၤရှူမ့ၢ်ဒုးအိၣ်ဘှံးတ့ၢ်အီၤဒီး, အဝဲန့ၣ် အလီၢ်ခံတကတိၤလၢၤဘၣ်လၢ နံၤအဂၤအဂ့ၢ်အကျိၤ ဘၣ်.
\p
\v 9 မၤသးဒ်န့ၣ်ဒီး, တၢ်အိၣ်ဘှံးအိၣ်လီၤတဲာ်မးလၢယွၤ အပှၤဂီၢ်မုၢ်အဂီၢ်လီၤ.
\v 10 အဂ့ၢ်ဒ်အံၤ, ပှၤလၢအနုာ်ဘၣ်တ့ၢ် ဝဲလၢအတၢ်အိၣ်ဘှံးအပူၤတဂၤန့ၣ်, အဝဲဒၣ်အိၣ်ဘှံးစ့ၢ် ကီးလၢအတၢ်မၤ, ဒ်ယွၤလၢအတၢ်မၤဒၣ်ဝဲအသိး, န့ၣ် လီၤ.
\v 11 မၤသးဒ်န့ၣ်ဒီးမ်ပဂုာ်နုာ်ဘၣ်တၢ်အိၣ်ဘှံးတမံၤ အံၤ, ဒ်သိးပသုတလီၤဃံၤထွဲတၢ်တစူၢ်တနာ်ဘၣ်အဒိ အတဲာ်တမံၤဃီအခံ, နီတဂၤတဂ့ၤန့ၣ်တက့ၢ်.
\p
\v 12 အဂ့ၢ်ဒ်အံၤ, ယွၤအကလုၢ်န့ၣ်မ့ၢ်တၢ်မူ, ဒီးမၤတၢ်သ့, ဒီးအကနၣ်အ့ၣ်တၢ်ဂ့ၤန့ၢ်နးတဘ့ၣ်လၢ အကနၣ်ခံခီ လိာ်, ဒီးဆဲးဖျိတုၤအနီၤဖးပတၢ်မူဒီးပသး, ဒီးတၢ်အဆၢ ဒီးတၢ်အကံၢ်, ဒီးမ့ၢ်တၢ်လၢအသ့ၣ်ညါပသးအတၢ်ဆိ ကမိၣ်ဒီးအတၢ်ကူၣ်တၢ်တဖၣ်န့ၣ်လီၤ.
\v 13 ဒီးတၢ်လၢအ ဘၣ်တ့အသး, တအိၣ်တဒၢဘၣ်လၢအမဲာ်ညါနီတမံၤ ဘၣ်. မ့ၢ်ကယဲၢ်တၢ်တမံၤလၢ်လၢ်အိၣ်ဘ့ၣ်ဆ့, ဒီးအိၣ်ဖျါ ထီၣ်ဝဲလၢပှၤအကလုၢ်ဘၣ်ဃးဒီးပှၤန့ၣ်အမဲာ်လီၤ.
\v 14 မၤသးဒ်န့ၣ်ဒီး, မ့ၢ်ပအိၣ်ဒီးပှၤလုၢ်တၢ်အခိၣ်ဖးဒိၣ်လၢအလဲၤနုာ်ဆူမူခိၣ်, ယွၤအဖိခွါယ့ၣ်ရှူးတဂၤသတးဒီး, မ်ပဟံးဃာ်တၢ်အၢၣ်လီၤအီလီၤသပှၢ်တၢၢ်တက့ၢ်.―
\p
\v 15 အဂ့ၢ်ဒ်အံၤ, ပအိၣ်ဒီးပှၤလုၢ်တၢ်အခိၣ်လၢအသးကညီၤ ပဂံၢ်စၢ်ဘါစၢ်တသ့ဘၣ်န့ၣ်, တမ့ၢ်ဘၣ်, မ့ၢ်အဘၣ်တၢ် လ့ပစီကိးအမံၤဒဲးဒ်ပဝဲအသိးန့ၣ်ဘၣ်ဆၣ်ဒီး, အတၢ်ဒဲး ဘးတအိၣ်ဘၣ်.
\v 16 မၤသးဒ်န့ၣ်ဒီး, ဒ်သိးပကဒိးန့ၢ်တၢ် သးကညီၤ, ဒီးထံၣ်န့ၢ်တၢ်ဘျုးတၢ်ဖှိၣ်ဖဲတၢ်မၤစၢၤအ ဆၢအကတီၢ်အပူၤဒီးမ်ပသုးဘူးပသးအိၣ်ဒီးပသးခူတ လ့ၢ်ဆူတၢ်ဘျုးတၢ်ဖှိၣ်အလီၢ်ပစိာ်န့ၣ်တက့ၢ်.
\c 5
\cl ၅
\p
\v 1 အဂ့ၢ်ဒ်အံၤ, ကယဲၢ်ပှၤလုၢ်တၢ်အခိၣ်ကိးဂၤဒဲး, ဘၣ် တၢ်ဟံးန့ၢ်အီၤလၢပှၤကညီအကျါသတးဒီး, တၢ်ပာ်အီၤ လၢတၢ်ဘၣ်ဃးဒီးယွၤလၢပှၤကညီအဂီၢ်, ဒ်သိးအက ပာ်ထီၣ်တၢ်မၤဘူၣ်, ဒီးတၢ်လုၢ်လၢတၢ်ဒဲးဘးအဂီၢ်လီၤ.
\p
\v 2 ဒီးမ့ၢ်တၢ်ဂံၢ်စၢ်ဘါစၢ် အိၣ်ဝးတရံးအကစၢ်ဒၣ်ဝဲသတး ဒီး, သးအိၣ်ပှၤလၢအတသ့ၣ်ညါဘၣ်တၢ်ဘၣ်, ဒီးပှၤလၢ အဟးကမၣ်ကျဲတဖၣ်, သ့လီၤ.
\v 3 မၤသးဒ်န့ၣ်ဒီး, ဒ်လၢ ပှၤဂီၢ်မုၢ်အဂီၢ်အသိးန့ၣ်, ဘၣ်ပာ်ထီၣ်စ့ၢ်ကီးတၢ်လၢအ ဂီၢ်ဒၣ်ဝဲလၢတၢ်ဒဲးဘးအဃိလီၤ.
\v 4 ဒီးပှၤတဂၤဟံးန့ၢ်ဒၣ် ဝဲတၢ်လၤကပီၤအံၤတမ့ၢ်ဘၣ်, မ့ၢ်ပှၤလၢယွၤကိးန့ၢ်အီၤ, ဒ်စီၤအၤဟရိၣ်အသိးန့ၣ်လီၤ.
\v 5 ဒ်န့ၣ်အသိးခရံာ်တမၤ လၤမၤကပီၤဒၣ်အသး, ဒ်သိးအကကဲထီၣ်ပှၤလုၢ်တၢ်အ ခိၣ်ဘၣ်. မ့မ့ၢ်ပှၤစံးဘၣ်အီၤ, နဲဒၣ်အံၤနမ့ၢ်ယဖိခွါလီၤ. ယမၤလိၣ်ထီၣ်လံနၤလၢမုၢ်မဆါတနံၤအံၤလံ.\x + \xt စံး. ၂း၇|Ps.2.7\xt*.\x*
\p
\v 6 ဒီးဒ်အစံးဝဲလၢတပူၤဒၣ်အသိးန့ၣ်, နမ့ၢ်ပှၤလုၢ်တၢ်အဒိၣ်လီၤထူလီၤယိာ်, ဒ်စီၤမၤလကံစဒ့းအလုၢ်အလၢ်အသိးန့ၣ်လီၤ.\x + \xt စံး. ၁၁၀း၄|Ps.110.4\xt*.\x*―
\p
\v 7 အဝဲဒၣ်လၢအဖံးအညၣ်အမုၢ်နံၤတဖၣ်န့ၣ်, ဘါထုက ဖၣ်ဒီး ဃ့ကညးပှၤလၢအအုၣ်က့ၤခီၣ်က့ၤအီၤလၢတၢ် သံသ့တဂၤ, အိၣ်ဒီးတၢ်ကိးပသူထီၣ်, ဒီးမဲာ်ထံမဲာ်နိ, ဒီး မ့ၢ်အယူးယီၣ်ယွၤသတးဒီး, တၢ်ဒိကနၣ်အကလုၢ်လီၤ.
\p
\v 8 မ့ၢ်ဖိခွါနာ်သက့ဒီး, မၤလိစူၢ်တၢ်အကလုၢ်လၢအဒိးတၢ် နးတၢ်ဖှီၣ်အဃိလီၤ.
\v 9 ဒီးလၢထီၣ်ပှဲၤထီၣ်ဝဲဒီး, ကဲထီၣ် ပှၤလၢအစူၢ်အကလုၢ်တဖၣ်ခဲလၢာ် အတၢ်အုၣ်က့ၤခီၣ် က့ၤအီၤအထူအယိာ်အကစၢ်လီၤ.
\v 10 ဒီးယွၤပာ်အီၤလၢ ပှၤလုၢ်တၢ်အခိၣ်ဒ် စီၤမၤလကံစဒ့းအလုၢ်အလၢ်အသိး န့ၣ်လီၤ.
\p
\v 11 လၢအဝဲဒၣ်အဂ့ၢ်အကျိၤ ပအိၣ်ဒီးတၢ်ကတိၤအါထံၣ် လၢပမၤဖျါထီၣ်ကီမးလၢ သုကဲလၢပှၤအနၢ်ဃၢအဃိ လီၤ.
\v 12 အဂ့ၢ်ဒ်အံၤ, လၢအဆၢအကတီၢ်ဖဲသုဂ့ၤကဲထီၣ် သရၣ်တဖၣ်န့ၣ်ဒီး, ပှၤသိၣ်လိကဒီးသုလၢယွၤအက လုၢ်အကထါမိၢ်ပှၢ်အခီၣ်ထံးန့ၣ်, အလီၢ်အိၣ်, ဒီးသုကဲ ပှၤလၢအဂ့ၤန့ၢ်တၢ်နုၢ်ထံ, ဒီးတမ့ၢ်ဘၣ်တၢ်အီၣ်အသံး အကာ်ဘၣ်.
\v 13 အဂ့ၢ်ဒ်အံၤ, ကယဲၢ်ပှၤလၢအအီၣ်နုၢ်ထံ တဖၣ်န့ၣ်, တညီနုၢ်ဘၣ်တၢ်တီတၢ်လိၤအတၢ်ကတိၤနီ တဂၤဘၣ်. အဂ့ၢ်ဒ်အံၤ, မ့ၢ်ဖိသၣ်လီၤ.
\v 14 ဒီးတၢ်အီၣ်အသံး အကာ်န့ၣ်မ့ၢ်လၢပှၤဒိၣ်တုာ်ခိၣ်ပှဲၤအဂီၢ်, ပှၤလၢအအိၣ် ကတဲာ်ကတီၤအသး, ဒီးညီနုၢ်နီၤဖးတၢ်ဂ့ၤဒီးတၢ်အၢအ ဆၢန့ၣ်လီၤ.
\c 6
\cl ၆
\p
\v 1 မၤသးဒ်န့ၣ်ဒီး, မ်ပလဲၤပူၤကွံာ်ခရံာ်အကလုၢ်ကထါ အခီၣ်ထံးအဂ့ၢ်, ဒီးလဲၤလၢညါတုၤလၢတၢ်လၢတၢ်ပှဲၤ တက့ၢ်. တပာ်ကဒီးဘၣ်တၢ်အခီၣ်ထံးဘၣ်ဃးဒီးတၢ် ပီၢ်ယၢ်လီၤက့ၤပသးလၢတၢ်မၤလၢအသံန့ၣ်အဃိ, ဒီး တၢ်နာ်ယွၤ,
\v 2 တၢ်သိၣ်တၢ်သီဘၣ်ဃးဒီးတၢ်ဘျၢတ ဖၣ်, ဒီးတၢ်ပာ်စုတဖၣ်, ဒီးပှၤသံအတၢ်ဂဲၤဆၢထၢၣ်, ဒီး တၢ်စံၣ်ညီၣ်အထူအယိာ်ဘၣ်.
\v 3 ဒီးယွၤမ့ၢ်ဒုးမၤပှၤဒီး, ပ ကမၤတၢ်န့ၣ်လီၤ.
\v 4 အဂ့ၢ်ဒ်အံၤ, ပှၤလၢအသးကပီၤထီၣ် တဘျီ, ဒီးလ့ၣ်ကွၢ်မူခိၣ်အတၢ်ဟ့ၣ်, ဒီးကဲထီၣ်ပှၤန့ၢ် ဘၣ်ဃုာ်သးစီဆှံ,
\v 5 ဒီးလ့ၣ်ကွၢ်ယွၤအကလုၢ်ဂ့ၤ, ဒီးခဲ ကိာ်တဃၣ်အစိအကမီၤတဖၣ်န့ၣ်,
\v 6 မ့ၢ်လီၤတဲာ်ကွံာ်ဝဲ ဒီး, မ့ၢ်အပျၤထီကဒီးယွၤအဖိခွါလၢထူၣ်စုညါအလိၤ လၢအစုဒၣ်ဝဲ, ဒီးမၤမဲာ်ဆှးအီၤလၢတၢ်အိၣ်ဖျါသတးဒီး, တၢ်ဘိးဃၣ်ကဒါက့ၤအီၤဆူ တၢ်ပီၢ်ယၢ်လီၤက့ၤအသး န့ၣ်, တသ့ဘၣ်လီၤ.
\v 7 အဂ့ၢ်ဒ်အံၤ, ဟီၣ်ခိၣ်လၢအစူၢ်ထီၣ် တၢ်ဟဲစူၤလၢအလီၤလၢအဖီခိၣ်တလီၢ်လီၢ်တလီၢ်လီၢ်, ဒီးဒုးမဲထီၣ်ဘုဧိၤဟုဧိၤ ကြၢးဒီးပှၤလၢတၢ်မၤအီၤလၢအ ဂီၢ်တဖၣ်န့ၣ်, ဘၣ်တၢ်ဆိၣ်ဂ့ၤလၢယွၤလီၤ.
\v 8 မ့မ့ၢ်တၢ် လၢအဒုးမဲထီၣ်တၤဆှုၣ်တၤမဲ, ဒီးတၤဆှုၣ်တြံးဘလူး န့ၣ်, ဘၣ်တၢ်ညိကွံာ်အီၤ, ဒီးအိၣ်ဘူးဒီးတၢ်ဆိၣ်အၢဒီး အကတၢၢ်မ့ၢ်တၢ်ဆူးထီၣ်ကွံာ်အီၤလီၤ.
\v 9 ဘၣ်ဆၣ်ဒီးပှၤလၢတၢ်အဲၣ်အီၤသ့ၣ်ဧၢ, ပကတိၤတၢ်ဒ်န့ၣ်နာ်သက့ဒီး, ပနာ်မးတၢ်ဂ့ၤန့ၢ်အန့ၣ်တက့ၢ်လၢသုဂ့ၢ်, ဒီးတၢ်လၢအဘၣ်ဃးဒီးတၢ်အုၣ်က့ၤခီၣ်က့ၤလီၤ.―
\p
\v 10 အဂ့ၢ်ဒ်အံၤ, ယွၤတမ့ၢ်ဘၣ်ပှၤတတီတလိၤဘၣ်လၢအ ကသးပ့ၤနီၣ်သုတၢ်မၤ, ဒီးသုတၢ်အဲၣ်တၢ်ကွံလၢသု အဲၣ်အမံၤ, ဒီးသုတၢ်မၤစၢၤတ့ၢ်, ဒီးသုမၤစၢၤဒံးပှၤစီဆှံ န့ၣ်, အဂ့ၢ်ဘၣ်.
\p
\v 11 ဒီးပဆၢဒိၣ်မးလၢသုဝဲကိးဂၤဒဲး, ကမၤဖျါထီၣ်သုသး ဂဲၤလိာ်တမံၤဃီဆူတၢ်မုၢ်လၢ် အတၢ်လၢတၢ်ပှဲၤတုၤအ ကတၢၢ်,
\v 12 ဒ်သိးသုသုတကၢၣ်တကျူတဂ့ၤဒီး, သုက ကွၢ်လိပှၤလၢအနာ်တၢ်ဒီးဝံသးစူၤတၢ်သတးဒီး န့ၢ်သါ တၢ်စံးပာ်တဖၣ်လီၤ.
\v 13 အဂ့ၢ်ဒ်အံၤ, လၢယွၤစံးပာ်တၢ် လၢစီၤအၤဘြၤဟၣ်န့ၣ်, မ့ၢ်တၢ်ဒိၣ်တက့ၢ်လၢအကဆိၣ် တၢ်လၢအမဲာ်ညါတအိၣ်ဘၣ်အဃိဒီး, ဆိၣ်တၢ်လၢအ ကစၢ်ဒၣ်ဝဲအမဲာ်ညါ,
\v 14 ဒီးစံးဝဲဒၣ်, ဆိၣ်ဂ့ၤတၢ်ဒီး, ယက ဆိၣ်ဂ့ၤနၤ, ဒီးမၤအါထီၣ်တၢ်ဒီး, ယကမၤအါထီၣ်နၤ လီၤ.
\v 15 ဒီးဒ်န့ၣ်အသိးဝဲဒၣ်အိၣ်ခိးစူၤသး, ဒီးချုးန့ၢ်တၢ်စံး ပာ်န့ၣ်လီၤ.
\v 16 အဂ့ၢ်ဒ်အံၤ, ပှၤကညီဆိၣ်တၢ်လၢတၢ်အ ဒိၣ်တက့ၢ်အမဲာ်ညါ, ဒီးတၢ်ဆိၣ်လၢတၢ်မၤဂၢၢ်မၤကျၢၤ အဂီၢ်န့ၣ်, မ့ၢ်တၢ်တဲးလိာ်ဃိလိာ်ခဲလၢာ်အကတၢၢ်လီၤ.
\p
\v 17 ဒ်န့ၣ်အသိးယွၤအတၢ်ကူၣ်ပာ်ဟးဂီၤတသ့ဘၣ်. အဂ့ၢ် န့ၣ်, သါကဒုးနဲၣ်ဝဲလၢပှၤန့ၢ်သါတၢ်စံးပာ်, သပှၢ်တၢၢ် အဃိဒီး, ကတိၤဝဲလၢတၢ်ဆိၣ်,
\v 18 ဒ်သိး, မ့ၢ်တၢ်ဂၢၢ်တၢ် ကျၢၤခံမံၤ, လၢယွၤကတိၤကဘျံးကဘျၣ်တသ့ဘၣ်သ တးဒီး, ပှၤလၢအဃ့ၢ်ပူၤဖျဲးဒ်သိးအကမၤန့ၢ်တၢ်မုၢ်လၢ် အိၣ်လၢအမဲာ်ညါ, ပဝဲဒၣ်အံၤ, ပကန့ၢ်ဘၣ်တၢ်ခုၣ်တၢ် မုာ်ဖးဒိၣ်လီၤ.
\v 19 ပအိၣ်ဒီးတၢ်မုၢ်လၢ်အံၤ, ဒ်သးအနီၣ်သ က့ၤအသိး, လၢအစဲဘူးဃာ်ဒီးအိၣ်ဂၢၢ်ဆိးကျၢၤဒီးနုာ် ဘၣ်လၢယၣ်ဘျးလီၤအသးအပူၤ.
\v 20 ဖဲပှၤဃ့ၢ်တၢ်လၢ ညါ, ယ့ၣ်ရှူးတဂၤ, လဲၤနုာ်ဘၣ်ဝဲလၢပဂီၢ်, ဒီးကဲထီၣ်ပှၤ လုၢ်တၢ်အခိၣ်အထူအယိာ်, ဒ်စီၤမၤလကံစဒ့းအလုၢ်အ လၢ်အသိးန့ၣ်လီၤ.
\c 7
\cl ၇
\p
\v 1 အဂ့ၢ်ဒ်အံၤ, စီၤမၤလကံစဒ့းအံၤ, ၡၤလ့ၣ်အစီၤပၤ, တၢ်ထီကတၢၢ်ကစၢ်အပှၤလုၢ်တၢ်အခိၣ်န့ၣ်, ဟဲသဂၢၢ် စီၤအၤဘြၤဟၣ်လၢအဟဲက့ၤ လၢတၢ်ကျီကွံာ်စီၤပၤတ ဖၣ်, ဒီးဆိၣ်ဂ့ၤအီၤလီၤ.
\v 2 ဒီးစီၤအၤဘြၤဟၣ်နီၤဟ့ၣ်အီၤ လၢတၢ်ခဲလၢာ်အဆံဆဲၣ်ပူတပူလီၤ. အခီပညီအခီၣ်ထံး န့ၣ်, မ့ၢ်တၢ်တီတၢ်လိၤအစီၤပၤ, လၢခံက့ၤဒီးၡၤလ့ၣ်အ စီၤပၤ, ဒ်ပစံးတၢ်အသိး, တၢ်ဃူတၢ်ဖိးအစီၤပၤလီၤ.
\v 3 အ မိၢ်တအိၣ်, အပၢ်တအိၣ်, အထူအထံးတအိၣ်, အနံၤအ သီအခီၣ်ထံးတအိၣ်, အသးသမူ အကတၢၢ်တအိၣ် ဘၣ်, တၢ်ပာ်အီၤလၢတၢ်လီၤဂာ်ယွၤအဖိခွါဒီး, မ့ၢ်ဝဲပှၤ လုၢ်တၢ်အဒိၣ်အစိၤစိၤဃၣ်ဃၣ်လီၤ.
\v 4 အဝဲဒၣ်, လၢပပၢ် အခိၣ်စီၤအၤဘြၤဟၣ် ဟ့ၣ်အီၤလၢတၢ်ဂုာ်ဆူၣ်တၢ်အ ဆံဆဲၣ်ပူတပူ, မ့ၢ်ပှၤဆံးဒိၣ်လဲၣ်န့ၣ်, ဆိကမိၣ်ကွၢ်တ က့ၢ်.
\v 5 ဒီးစီၤလ့ၤဝံအဖိခွါလၢအန့ၢ်ပှၤလုၢ်တၢ်အဒိၣ်အ လီၢ်, အိၣ်ဒီးတၢ်မၤလိာ်, ဒ်တၢ်သိၣ်တၢ်သီအသိး, ဒ်သိး အကဟံးန့ၢ်ပှၤဂီၢ်မုၢ်အတၢ်ဆံဆဲၣ်ပူတပူ, ဒ်ပစံးတၢ်အ သိး, အဒီပုၢ်ဝဲၢ်လၢအဟဲနာ်သက့လၢစီၤအၤဘြၤဟၣ် အယီၢ်ဒ့န့ၣ်လီၤ.
\v 6 မ့မ့ၢ်ပှၤလၢအထူအထံးတဘၣ်ဃး ဘၣ်ဒီးအဝဲသ့ၣ်ဘၣ်တဂၤအံၤ, ဒိးန့ၢ်တၢ်ဆံဆဲၣ်ပူတပူ လၢစီၤအၤဘြၤဟၣ်, ဒီးဆိၣ်ဂ့ၤပှၤလၢအအိၣ်ဒီးတၢ်စံး ပာ်တဖၣ်န့ၣ်လီၤ.
\v 7 ဒီးပှၤအဆံးဘၣ်တၢ်ဆိၣ်ဂ့ၤလၢပှၤ ဒိၣ်တက့ၢ်န့ၣ်, မ့ၢ်တၢ်လၢပဂ့ၢ်လိာ်ဘှီလိာ်တသ့ဘၣ်.―
\v 8 ဒီးဖဲအံၤပှၤကညီလၢအသံတဖၣ်, ဒိးန့ၢ်တၢ်ဆံဆဲၣ်ပူတပူလီၤ. မ့မ့ၢ်ဖဲန့ၣ်ပှၤလၢတၢ်အုၣ်အသးလၢအမူဝဲလီၤ.―
\p
\v 9 ဒီးမ့ၢ်ဒ်ပစံးတၢ်အသိး, စီၤလ့ၤဝံလၢအဒိးန့ၢ်တၢ်ဆံဆဲၣ် ပူတပူန့ၣ်, ဟ့ၣ်တၢ်ဆံဆဲၣ်ပူတပူလၢစီၤအၤဘြၤဟၣ် အပူၤလီၤ.
\v 10 အဂ့ၢ်ဒ်အံၤ, လၢစီၤမၤလကံစဒ့းဟဲသဂၢၢ် အီၤအခါန့ၣ်, အဝဲဒၣ်အိၣ်လၢအပၢ်အယီၢ်ဒ့ပူၤလီၤ.
\p
\v 11 မၤသးဒ်န့ၣ်ဒီး တၢ်လၢတၢ်ပှဲၤမ့ၢ်အိၣ်လၢပှၤလုၢ်တၢ် အဒိၣ်အလီၢ်ဘၣ်ဃးဒီးပှၤလ့ၤဝံဖိဒီး, အဂ့ၢ်ဒ်အံၤ, ပှၤဂီၢ် မုၢ်န့ၢ်ဘၣ်တၢ်သိၣ်တၢ်သီလၢအီၤဒီး, ဘၣ်မနုၤလၢပှၤ လုၢ်တၢ်အဒိၣ်အဂၤ, ဒ်စီၤမၤလကံစဒ့းအလုၢ်အလၢ်. ဒီး တမ့ၢ်ဘၣ်ဒ် စီၤအၤဟရိၣ်အလုၢ်အလၢ်ဘၣ်, ဂဲၤဆၢ ထၢၣ်အလီၢ်အိၣ်ဒံးလဲၣ်.
\v 12 အဂ့ၢ်ဒ်အံၤ, ပှၤလုၢ်တၢ်အဒိၣ် အလီၢ်မ့ၢ်လဲက့ၤအသးဒီး, တၢ်သိၣ်တၢ်သီန့ၣ်ဘၣ်လဲ က့ၤအသးစ့ၢ်ကီးလီၤ.
\v 13 အဂ့ၢ်ဒ်အံၤ, ပှၤလၢတၢ်စံၣ်တဲၤ အဂ့ၢ်အကျိၤတဂၤအံၤ, ဘၣ်ဃးဒီးပှၤအဒူၣ်လၢအဂၤ, လၢအတမၤဘၣ်တၢ်လၢ တၢ်လုၢ်အလီၢ်နီတဂၤဘၣ် လီၤ.
\v 14 အဂ့ၢ်ဒ်အံၤ, အိၣ်ဖျါမးလၢပကစၢ်အိၣ်ထီၣ်လၢစီၤ ယူဒၤလီၤ. ဒီးစီၤမိၤရှ့တကတိၤဘၣ်လၢပှၤလုၢ်တၢ်အဒိၣ် ဘၣ်ဃးဒီးပှၤအံၤတဒူၣ်န့ၣ်, နီတမံၤဘၣ်,
\v 15 ဒီးအဝဲန့ၣ် အိၣ်ဖျါဂ့ၤဒံးတက့ၢ်ဖးဒိၣ်, လၢပှၤလုၢ်တၢ်အဒိၣ်အဂၤ အိၣ်ထီၣ်ဒ်စီၤမၤလကံစဒ့းအသိး,
\v 16 လၢအတဘၣ်ဃး ဒီးတၢ်သိၣ်တၢ်သီလၢပဖံးပညၣ်အတၢ်မၤလိာ်ဘၣ်. မ့ၢ် အဘၣ်ဃးဒီးတၢ်မူအထူအယိာ်အစိအကမီၤလီၤ.
\v 17 အ ဂ့ၢ်ဒ်အံၤ, တၢ်အုၣ်အသးလၢ, နမ့ၢ်ပှၤလုၢ်တၢ်အဒိၣ်လီၤထူလီၤယိာ်, ဒ်စီၤမၤလကံစဒ့းအလုၢ်အလၢ်အသိးန့ၣ်လီၤ.\x + \xt စံး. ၁၀း၄|Ps.10.4\xt*.\x*
\p
\v 18 အဂ့ၢ်ဒ်အံၤ, တၢ်မၤလိာ်လၢညါတထံၣ်န့ၣ်တၢ်ညိ ကွံာ်လၢအတၢ်ဂံၢ်စၢ်ဘါစၢ်ဒီးအတၢ်တဂိာ်တသီၣ်ဘၣ် အဃိလီၤ.
\v 19-20 (အဂ့ၢ်ဒ်အံၤ, တၢ်သိၣ်တၢ်သီတမၤလၢထီၣ် ပှဲၤထီၣ်ဘၣ်တၢ်နီတမံၤဘၣ်,) ဒီးတၢ်ဆှၢနုာ်တၢ်မုၢ်လၢ် ဂ့ၤန့ၢ်အန့ၣ်တက့ၢ်, လၢပသုးဘူးပသးဆူယွၤအအိၣ် လၢအဃိန့ၣ်လီၤ. ဒီးအအံၤတဂၤကဲထီၣ်န့ၣ်, မ့ၢ်လၢတၢ်ဆိၣ်န့ၣ်လီၤ.
\p
\v 21 ဘၣ်ဆၣ်ဒီး အဝဲသ့ၣ်ကဲထီၣ်ပှၤလုၢ်တၢ်အဒိၣ်လၢတၢ် ဆိၣ်တအိၣ်ဘၣ်လီၤ. အအံၤတဂၤန့ၣ်ကဲထီၣ်လၢတၢ် ဆိၣ်, ဒ်တၢ်စံးဘၣ်အီၤ, ယွၤဆိၣ်တၢ်ဒီးတပီၢ်ယၢ်လီၤ က့ၤဘၣ်အသး, နမ့ၢ်ပှၤလုၢ်တၢ်အဒိၣ်လီၤထူလီၤယိာ်, ဒ်စီၤမၤလကံစဒ့းအလုၢ်အလၢ်အသိးန့ၣ်လီၤ.
\v 22 ထဲန့ၣ် အသိးယ့ၣ်ရှူးကဲထီၣ်တၢ်အၢၣ်လီၤအီလီၤဂ့ၤဒိၣ်တက့ၢ် အတၢ်ဂၢၢ်တၢ်ကျၢၤန့ၣ်လီၤ.
\v 23 ဒီးမ့ၢ်တၢ်တြီအအိၣ်ဒၣ် တၢ်, လၢတၢ်သံအဃိဒီး, အဝဲသ့ၣ်ဘၣ်ကဲထီၣ်လၢပှၤ လုၢ်တၢ်အဒိၣ်အါဂၤလီၤ.
\v 24 မ့မ့ၢ်အအံၤတဂၤအိၣ်ဝဲအစိၤ စိၤအဃၣ်ဃၣ်သတးဒီး, အပှၤလုၢ်တၢ်အဒိၣ်အလီၢ်တ လဲလိာ်အသးဘၣ်.
\v 25 မၤသးဒ်န့ၣ်ဒီး, မ့ၢ်အမူဝဲတထံၣ် ဃီဒ်သိးအကဃ့ကညးတၢ်လၢအဂီၢ်သတးဒီး, အုၣ်က့ၤ ခီၣ်က့ၤပှၤလၢ အဟဲဆူယွၤအအိၣ်လၢ အီၤတဖၣ်န့ၣ် တုၤအလၢာ်သ့လီၤ.
\p
\v 26 အဂ့ၢ်ဒ်အံၤ, ပအိၣ်ဒီးပှၤလုၢ်တၢ်အခိၣ်ဒ်န့ၣ်အသိးတ ဂၤအလီၢ်အိၣ်, ပှၤလၢအစီအဆှံ, ပှၤလၢအတၢ်အၢတၢ် သီတအိၣ်, ပှၤလၢအတဘၣ်အၢဘၣ်သီဘၣ်, ပှၤလၢအ အိၣ်လီၤဖးဒီးပှၤတၢ်ဒဲးဘးဖိ, ဒီးကဲထီၣ်ထီန့ၢ်မူခိၣ်တ ဖၣ်လီၤ.
\v 27 အဝဲဒၣ်န့ၣ်ဒ်ပှၤလုၢ်တၢ်အခိၣ်တဖၣ်အသိး န့ၣ်, ဘၣ်ပာ်ထီၣ်တၢ်လုၢ်ကိးမုၢ်နံၤဒဲး, အဆိတမံၤလၢ အတၢ်ဒဲးဘးဒၣ်ဝဲအဃိ, ဒီးလၢခံက့ၤလၢပှၤဂီၢ်မုၢ်အဃိ, တမ့ၢ်ဘၣ်. အဂ့ၢ်ဒ်အံၤ, ဖဲအပာ်ထီၣ်အသးဒၣ်ဝဲဒီး, မ့ၢ်အ မၤတၢ်န့ၣ်တဘျီဧိၤလီၤ.
\p
\v 28 အဂ့ၢ်ဒ်အံၤ, တၢ်သိၣ်တၢ်သီပာ်ပှၤကညီလၢအဂံၢ်စၢ် ဘါစၢ်တဖၣ်လၢပှၤလုၢ်တၢ်အခိၣ်လီၤ. မ့မ့ၢ်တၢ်ဆိၣ်အ ကလုၢ်လၢအအိၣ်ထီၣ်လၢတၢ်သိၣ်တၢ်သီအလီၢ်ခံန့ၣ်, ပာ်ထီၣ်ဖိခွါန့ၣ်လၢ အလၢထီၣ်ပှဲၤထီၣ်အစိၤစိၤအဃၣ် ဃၣ်လီၤ.
\c 8
\cl ၈
\p
\v 1 ဒီးတၢ်လၢပကတိၤတၢ်န့ၣ်အမိၢ်ပှၢ်မ့ၢ်အအံၤ, ပအိၣ် ဒီးပှၤလုၢ်တၢ်အခိၣ်ထဲထဲန့ၣ်, လၢအဆ့ၣ်နီၤဝဲလၢတၢ် ကဟုကညီၢ်အလီၢ်ပစိာ်အစုထွဲလၢမူခိၣ်လီၤ.
\v 2 အဝဲဒၣ် န့ၣ်မ့ၢ်တၢ်အလီၢ်စီဆှံ, ဒီးဒဲနီၢ်နီၢ်လၢကစၢ်သူၣ်ဝဲ, ဒီးတ မ့ၢ်ဘၣ်ပှၤကညီဘၣ်န့ၣ်, အခ့အပှၤလီၤ.
\v 3 အဂ့ၢ်ဒ်အံၤ, တၢ်ပာ်ပှၤလုၢ်တၢ်အခိၣ်ကိးဂၤဒဲးန့ၣ်, လၢအကပာ်ထီၣ် တၢ်မၤဘူၣ်ဒီး တၢ်လုၢ်တၢ်ပာ်တဖၣ်အဂီၢ်န့ၣ်လီၤ. မၤ သးဒ်န့ၣ်ဒီး ပှၤတဂၤအံၤဘၣ်အိၣ်ဒီးတၢ်တမံၤမံၤလၢအ ကပာ်ထီၣ်စ့ၢ်ကီးလီၤ.
\v 4 အဂ့ၢ်ဒ်အံၤ, အဝဲဒၣ်မ့ၢ်အိၣ်လၢ ဟီၣ်ခိၣ်ချၢဒီး, တကဲဘၣ်ပှၤလုၢ်တၢ်အဒိၣ်ဘၣ်. အဂ့ၢ်ဒ် အံၤ, ပှၤလၢအပာ်ထီၣ်တၢ်မၤဘူၣ် ဒ်တၢ်သိၣ်တၢ်သီအ သိးန့ၣ်အိၣ်ဝဲလီၤ.
\v 5 အဝဲသ့ၣ်တဖၣ်န့ၣ်, မၤတၢ်ဘၣ်ဃး ဒီးမူခိၣ်အဒိအတဲာ်, ဒီးအတၢ်ကဒု, ဒ်စီၤမိၤရှ့လၢအက မၤတ့ၢ်ဒဲန့ၣ်, ဘၣ်တၢ်သိၣ်အီၤလၢယွၤအသိးန့ၣ်, အဂ့ၢ် ဒ်အံၤ, ကွၢ်တက့ၢ်, စံးဝဲဒၣ်, မၤတၢ်ခဲလၢာ်ဒ်တၢ်အဒိအ တဲာ်လၢတၢ်ဒုးနဲၣ်နၤလၢကစၢၢ်အလိၤတက့ၢ်.\x + \xt ၂မိၤ. ၂၅း၄၀|Exod.25.40\xt*.\x*
\v 6 မ့မ့ၢ်ခဲကနံၣ်အံၤအဝဲဒၣ်န့ၢ်ဘၣ်အတၢ်မၤဂ့ၤ န့ၢ်အန့ၣ်တက့ၢ်, ထဲသိးဒီးအကဲထီၣ်တၢ်အၢၣ်လီၤအီ လီၤအဂ့ၤတက့ၢ်, လၢတၢ်သူၣ်အီၤလၢတၢ်စံးပာ်ဂ့ၤတ က့ၢ်အဖီခိၣ်တမံၤန့ၣ်, အပှၤခံခီအဘၢၣ်စၢၤတဂၤန့ၣ် လီၤ.
\p
\v 7 အဂ့ၢ်ဒ်အံၤ, အခီၣ်ထံးတမံၤန့ၣ်အတၢ်ကမၣ်မ့ၢ်တ အိၣ်ဘၣ်ဒီး, တၢ်တဃုန့ၢ်ဘၣ်အလီၢ်လၢခံမံၤတမံၤအ ဂီၢ်ဘၣ်.
\v 8 အဂ့ၢ်ဒ်အံၤ, ပာ်တၢ်ကမၣ်လၢအလိၤ, ဒီးစံး ဘၣ်အဝဲသ့ၣ်တဖၣ်န့ၣ်, ကွၢ်ကွၢ်, အနံၤအသီဟဲဝဲ, ယွၤစံးဝဲဒၣ်, ဒီးယကမၤတၢ်အၢၣ်လီၤအီလီၤအသီဒီးအံၣ်စရ့လး အဟံၣ်, ဒီးယူဒၤအဟံၣ်,―
\p
\v 9 ဒ်တၢ်အၢၣ်လီၤအီလီၤလၢယမၤဒီးအပၢ်တဖၣ်, မုၢ်နံၤလၢယဟံးန့ၢ်အစု, ဒီးဆှၢထီၣ်ကွံာ်အီၤလၢကီၢ်အဲၤကူပတူးအသိး, တမ့ၢ်ဘၣ်. အဂ့ၢ်ဒ်အံၤ, အဝဲသ့ၣ်တအိၣ်တဆိးဘၣ်လၢယတၢ် အၢၣ်လီၤအီလီၤအပူၤဘၣ်. ဒီးယတပာ်ကဲဘၣ်အီၤ ဘၣ်, ယွၤစံးဝဲဒၣ်.―
\p
\v 10 အဂ့ၢ်ဒ်အံၤ, တၢ်အၢၣ်လီၤအီလီၤလၢယကဟ့ၣ်လီၤ အံၣ်စရ့လးအဟံၣ်, လၢမုၢ်နံၤတဖၣ်န့ၣ်အလီၢ်ခံ, မ့ၢ် အအံၤ, ယွၤစံးဝဲဒၣ်, ယကပာ်ယတၢ်သိၣ်တၢ်သီလၢအသးကံၢ်ပူၤ, ဒီးယကကွဲးအီၤလၢအသးအလိၤ, ဒီးယကကဲထီၣ်အယွၤ, ဒီးအဝဲသ့ၣ်ကကဲထီၣ်ယခ့ယပှၤလီၤ.
\p
\v 11 ဒီးတသိၣ်လိလၢၤဘၣ်တဂၤအပှၤလၢအဃၢၤ, တ ဂၤအပှၤလၢအဃၢၤ, ဒီးတဂၤအဒီပုၢ်ဝဲၢ်, တဂၤအဒီပုၢ်ဝဲၢ်, ဒီးစံး, သ့ၣ်ညါယွၤတက့ၢ်န့ၣ်ဘၣ်. အဂ့ၢ်ဒ်အံၤ, ပှၤခဲလၢာ်ကသ့ၣ်ညါယၤလၢအဆံးပၢၢ် လၢအဒိၣ်လီၤ.―
\v 12 အဂ့ၢ်ဒ်အံၤ, ယကသးကညီၤအတၢ်တတီတလိၤဘၣ်. ဒီးအတၢ်ဒဲးဘး, ဒီးအတၢ်ကမၣ်တဖၣ်န့ၣ်, ယတသ့ၣ်နီၣ်ထီၣ်လၢၤဘၣ်.\x + \xt ယံး. ၃၁း၃၁|Jer.31.31\x*
\p
\v 13 စံးဝဲလၢတၢ်အသီဒီး, မ့ၢ်အပာ်အဂံၢ်ခိၣ်တမံၤလၢအ လီၢ်လံၤကွံာ်လံလီၤ. ဒီးတၢ်လၢအလီၢ်လံၤ, ဒီးပှၢ်ဝဲန့ၣ်, အိၣ်ဘူးဒီးအကဒံကွံာ်လီၤ.
\c 9
\cl ၉
\p
\v 1 မၤကဒီးတစု, အခီၣ်ထံးတမံၤန့ၣ်အိၣ်ဝဲဒီးတၢ်မၤအ လုၢ်အလၢ်ဘၣ်ဃးဒီးတၢ်မၤ, ဒီးအိၣ်ဒီးအလီၢ်စီဆှံလၢ ဟီၣ်ခိၣ်လီၤ.
\v 2 အဂ့ၢ်ဒ်အံၤ, တၢ်ကတဲာ်ကတီၤဒဲတဖျၢၣ် အဆၢခီၣ်ထံးန့ၣ် အိၣ်ဒီးမ့ၣ်အူဒၢအမိၢ်ပှၢ်ဒီးစီၢ်နီၤခိၣ်, ဒီးတၢ်မဲာ်ညါအကိၣ်, ဒီးတၢ်ကိးဝဲလၢလီၢ်စီဆှံလီၤ.
\v 3 ဒီး လၢယၣ်ဘျးလီၤအသးခံဘ့ၣ်တဘ့ၣ်အမဲာ်ညါန့ၣ်, ဒဲ ကိးဝဲလၢတၢ်စီဆှံကတၢၢ်အိၣ်ဝဲလီၤ.
\v 4 ဒီးအိၣ်ဒီးတၢ် လုၢ်လီၢ်ထူ, ဒီးတၢ်အၢၣ်လီၤအီလီၤအတလါပီၤအသး လၢထူဒီဖျၢၣ်ညါအိၣ်ဒီးလီခီထူလၢမၤနၤအိၣ်လၢအပူၤ ဒီးစီၤအၤဟရိၣ်အနီၣ်ထိးဘိလၢအဒိးထီၣ်, ဒီးတၢ်အၢၣ် လီၤအီလီၤ အလၢၢ်ဘ့ၣ်ဘၣ်တဖၣ်န့ၣ်လၢအပူၤလီၤ.―
\p
\v 5 ဒီးလၢအဖီခိၣ်န့ၣ် တၢ်လၤကပီၤအခ့ရူာ်လၢ အကဒု ဘၣ်တၢ်မၤပူၤဖျဲးတၢ်အလီၢ်န့ၣ်အိၣ်ဝဲလီၤ. လၢအဝဲန့ၣ် အဂ့ၢ်အကျိၤပကတိၤတၢ်ခဲကနံၣ်အံၤ လီၤတံၢ်လီၤဆဲး အလီၢ်တအိၣ်ဘၣ်.
\p
\v 6 ဒီးတၢ်တဖၣ်န့ၣ် အိၣ်ကတဲာ်ကတီၤအသးဒ်န့ၣ်ဒီး, ပှၤလုၢ်တၢ်အဒိၣ်တဖၣ် လဲၤနုာ်ဆူဒဲအခီၣ်ထံးတဖျၢၣ် န့ၣ်အပူၤ, တဘိယူၢ်ဃီဒီးမၤတၢ်မၤလီၤ.
\v 7 မ့မ့ၢ်ခံဖျၢၣ်တ ဖျၢၣ်န့ၣ်, ပှၤလုၢ်တၢ်အခိၣ်လဲၤနုာ်တဂၤဃီတနံၣ်တဘျီ တနံၣ်တဘျီအိၣ်ဒီးတၢ်သွံၣ်, လၢအပာ်ထီၣ်လၢအဂီၢ် ဒၣ်ဝဲ, ဒီးလၢပှၤဂီၢ်မုၢ်အတၢ်ကမၣ်အဂီၢ်လီၤ.
\v 8 ဖဲဒဲခီၣ် ထံးအိၣ်ဒံးအဖၢမုၢ်န့ၣ်, သးစီဆှံဒုးနဲၣ်ဝဲလၢတၢ်စီဆှံတ ဖၣ်ကျဲတအိၣ်ဖျါထီၣ်ဒံးဘၣ်.
\v 9 အအံၤမ့ၢ်အဒိအတဲာ် လၢအကတီၢ်ဖဲန့ၣ်အဂီၢ်, ဖဲတၢ်ဟ့ၣ်ဒီးတၢ်လုၢ်လၢပှၤ ပာ်ထီၣ်န့ၣ်မၤလၢထီၣ်ပှဲၤထီၣ်ပှၤလၢအပာ်ထီၣ်အီၤ, အ သးလၢအသ့ၣ်ညါဒၣ်တၢ်, တသ့ဘၣ်.
\v 10 မ့ၢ်ထဲတၢ်အီၣ်, ဒီးတၢ်အီ, ဒီးတၢ်ဘျၢအကလုာ်ကလုာ်, တၢ်အလုၢ်အ လၢ်ဘၣ်ဃးဒီးတၢ်ဖံးတၢ်ညၣ်, လၢပှၤဘၣ်မၤတုၤလီၤ လၢတၢ်ဘှီက့ၤအကတီၢ်ဘၣ်လီၤ.
\v 11 မ့မ့ၢ်ခရံာ်ကဲထီၣ် လၢတၢ်အဂ့ၤလၢအကဟဲဝဲတဖၣ် အပှၤလုၢ်တၢ်အခိၣ် ဘၣ်ဃးဒီးဒဲလၢအဒိၣ်န့ၢ်, ဒီးလၢန့ၢ်ပှဲၤန့ၢ်အန့ၣ်တက့ၢ်, လၢတၢ်တမၤဘၣ်လၢစုဘၣ်, ဒ်ပစံးတၢ်အသိး, တမ့ၢ် ဘၣ်လၢတၢ်တ့အံၤဘၣ်,
\v 12 ဒီးအိၣ်ဒီးမဲာ်တဲးလဲးဒီးဂီၤဖံး ဖိအသွံၣ်တမ့ၢ်ဘၣ်, မ့ၢ်အအိၣ်ဒီးအသွံၣ်ဒၣ်ဝဲ, ဒီးလဲၤနုာ် ဝဲလၢလီၢ်စီဆှံကတၢၢ်အပူၤတဘျီ, ဒီးန့ၢ်ဘၣ်တၢ်ပူၤဖျဲး လီၤထူလီၤယိာ်လီၤ.
\v 13 အဂ့ၢ်ဒ်အံၤ, ဂီၤဖံးဖါ, ဒီးမဲာ်တဲးလဲး အသွံၣ်, ဒီးဂီၤဖံးမိၢ်အဖၣ်ဆါဘၣ်ဖှံဝဲလၢတၢ်တကဆှီ ဘၣ်အလိၤန့ၣ်, မ့ၢ်မၤကဆှီထီၣ်လၢတၢ်မၤကဆှီပဖံးပ ညၣ်အဂီၢ်ဒီး,
\v 14 ခရံာ်လၢအပာ်ထီၣ်အသးတသံၣ်သူတ မီၢ်ကျာ်လၢသးအထူအယိာ်အပူၤ, လၢယွၤအမဲာ်ညါ, အသွံၣ်န့ၣ် ကမၤစီဆှံပသးလၢအသ့ၣ်ညါဒၣ်တၢ်လၢ တၢ်မၤအသံ, ဒ်သိးပကမၤယွၤလၢအမူဝဲအတၢ်မၤဂ့ၤန့ၢ် ဒိၣ်န့ၢ်အန့ၣ်တက့ၢ်ဆံးဒိၣ်လဲၣ်.
\v 15 ဒီးလၢတၢ်အံၤအဃိ, အဝဲဒၣ်ကဲ တၢ်အၢၣ်လီၤအီလီၤအသီအပှၤခံခီအဘၢၣ် စၢၤတဂၤ, ဒ်သိးအသံဒီးပှ့ၤက့ၤ တၢ်ကမၣ်လၢအဘၣ် ဃးဒီးတၢ်အၢၣ်လီၤအီလီၤအခီၣ်ထံးသတးဒီး, ပှၤလၢ အဘၣ်တၢ်ကိးတဖၣ်န့ၣ် ကန့ၢ်ဘၣ်တၢ်ဟ့ၣ်သါအထူ အယိာ်အတၢ်စံးပာ်လီၤ.
\p
\v 16 အဂ့ၢ်ဒ်အံၤ, ဖဲတၢ်န့ၢ်သါအတၢ်အၢၣ်လီၤအီလီၤအိၣ် ဝဲဒီး, ကမ့ၢ်လၢပှၤအၢၣ်လီၤတၢ်န့ၣ်, ဘၣ်သံလီၤ.
\v 17 အဂ့ၢ် ဒ်အံၤ, တၢ်ဟ့ၣ်သါအတၢ်အၢၣ်လီၤအီလီၤအိၣ်ဂၢၢ်ဆိး ကျၢၤလၢပှၤသံအလီၢ်ခံလီၤ. မ့မ့ၢ်အမူဒံးအဖၢမုၢ်ဒီး, တ ဂၢၢ်တကျၢၤဘၣ်လီၤ.
\p
\v 18 မၤသးဒ်န့ၣ်ဒီး, တၢ်သွံၣ်တအိၣ်ဘၣ်ဒီးအခီၣ်ထံးတ ထံၣ်တကဲထီၣ်ဘၣ်.
\v 19 အဂ့ၢ်ဒ်အံၤ, ဖဲစီၤမိၤရှ့စံၣ်တဲၤတဲ လီၤကယဲၢ်တၢ်မၤလိာ်လၢပှၤဂီၢ်မုၢ်ခဲလၢာ်, ဒ်တၢ်သိၣ် တၢ်သီအသိးဝံၤဒီး, ဟံးန့ၢ်ဂီၤဖံးဖိဒီးမဲာ်တဲးလဲးအသွံၣ်, ဒီးထံ, ဒီးသိအဆူၣ်ဂီၤ, ဒီးသ့ၣ်ကဖျီၣ်အ့စိး, ဒီးဖှံလံာ်ဒီး ပှၤဂီၢ်မုၢ်ခဲလၢာ်,
\v 20 ဒီးစံးဝဲဒၣ်, တၢ်အံၤမ့ၢ်တၢ်သွံၣ်ဘၣ် ဃးဒီးတၢ်အၢၣ်လီၤအီလီၤလၢယွၤမၤလိာ်သုလီၤ.\x + \xt ၂မိၤ. ၂၄း၈|Exod.24.8\xt*.\x*
\v 21 ဒီးဖှံဒဲဒီးကယဲၢ်တၢ်မၤအဃၢၤအဃိၢ်လၢတၢ် သွံၣ်ဒ်န့ၣ်အသိးလီၤ.
\v 22 ဒီးဒ်တၢ်သိၣ်တၢ်သီအသိး, တၢ် ခဲလၢာ်ဃၣ်ဃၣ်ဘၣ်တၢ်မၤကဆှီအီၤလၢတၢ်သွံၣ်လီၤ. ဒီးတၢ်သွံၣ်လူလီၤအသးတအိၣ်ဘၣ်ဒီး, တၢ်ပျၢ်ကွံာ်တ အိၣ်ဘၣ်လီၤ.
\p
\v 23 မၤသးဒ်န့ၣ်ဒီး, မူခိၣ်အဒိအတဲာ်တဖၣ်န့ၣ်ဘၣ်တၢ် မၤကဆှီအီၤလၢတၢ်န့ၣ်တဖၣ်လီၤ. မ့မ့ၢ်မူခိၣ်အတၢ်ဒၣ် ဝဲတဖၣ်န့ၣ်လၢတၢ်လုၢ်ဂ့ၤန့ၢ်အန့ၣ်တက့ၢ်လီၤ.
\v 24 အဂ့ၢ် ဒ်အံၤ, တၢ်အလီၢ်စီဆှံ, တၢ်မၤလၢပစု, လၢအမ့ၢ်တၢ်နီၢ် နီၢ်အဒိအတဲာ်န့ၣ်, ခရံာ်တလဲၤနုာ်ဘၣ်ဝဲဘၣ်, မ့မ့ၢ်လၢ မူခိၣ်အကစၢ်ဒၣ်ဝဲ ဒ်သိးအကအိၣ်ဖျါခဲကနံၣ်အံၤလၢ ယွၤအမဲာ်ညါလၢပဂီၢ်လီၤ.
\v 25 တမ့ၢ်ဘၣ်လၢအကပာ် ထီၣ်အသးတလီၢ်လီၢ်, ဒ်ပှၤလုၢ်တၢ်အခိၣ်လဲၤနုာ်တၢ် အလီၢ်စီဆှံကိးနံၣ်ဒဲး, အိၣ်ဒီးတၢ်ဂၤအသွံၣ်အသိးန့ၣ် ဘၣ်,
\v 26 တၢ်မ့ၢ်မၤအသးဒ်န့ၣ်ဒီး, လၢဟီၣ်ခိၣ်အခီၣ်ထံး လံၤလံၤန့ၣ်ကဘၣ်ဒိးဖှီၣ်အသးအါဘျီလီၤ. မ့မ့ၢ်ခဲကနံၣ် အံၤ, လၢတၢ်အစိၤကတၢၢ်န့ၣ်, အဝဲဒၣ်လီၣ်ဖျါအသးတ ဘျီ, ဒ်သိးအကပာ်ကွံာ်တၢ်ဒဲးဘးလၢအတၢ်လုၢ်ထီၣ်အ သးဒၣ်ဝဲလီၤ.
\v 27 ဒ်တၢ်ပာ်ပှၤကညီလၢအကသံဝဲတဘျီ, ဒီးလၢခံက့ၤတၢ်စံၣ်ညီၣ်, အသိးန့ၣ်,
\v 28 တၢ်ပာ်ထီၣ်ခရံာ် တဘျီဒ်သိးအကစိာ်ပှၤအါဂၤအတၢ်ဒဲးဘးဒ်န့ၣ်အသိး, ဒီးတၢ်ဒဲးဘးတအိၣ်ဘၣ်ဒီး, ကလီၣ်ဖျါထီၣ်အသးခံစု တစုလၢပှၤကွၢ်လၢ်အကျဲတဖၣ်အဂီၢ်, လၢတၢ်အုၣ်က့ၤ ခီၣ်က့ၤအီၤလီၤ.
\c 10
\cl ၁၀
\p
\v 1 အဂ့ၢ်ဒ်အံၤ, တၢ်သိၣ်တၢ်သီ အိၣ်ဒီးတၢ်ဂ့ၤလၢအက ဟဲဝဲန့ၣ်အကဒု, တမ့ၢ်ဘၣ်တၢ်န့ၣ်အက့ၢ်အဂီၤဒၣ်ဝဲ ဘၣ်သတးဒီး, မၤဝဲဒီးတၢ်လုၢ်တၢ်ပာ်ဒ်လီၢ်လီၢ်, လၢပှၤ ပာ်ထီၣ်တနံၣ်ဘၣ်တနံၣ်တထံၣ်ဃီန့ၣ်, မၤလၢမၤပှဲၤပှၤ လၢအလဲၤဃီၤဆူအအိၣ်န့ၣ် တသ့ဘၣ်နီတဘျီဘၣ် လီၤ.
\v 2 မ့ၢ်သ့ဒီး, တၢ်လုၢ်န့ၣ်ကဆိတ့ၢ်, တမ့ၢ်ဘၣ်ဧါ. အ ဂ့ၢ်ဒ်အံၤ, ပှၤဘါတၢ်တဖၣ်ကဆှီထီၣ်တဘျီန့ၣ်သတးဒီး အသးသ့ၣ်ညါဒၣ်တၢ်ဘၣ်ဃးဒီးတၢ်ဒဲးဘး, တအိၣ် လၢၤဘၣ်.
\v 3 မ့မ့ၢ်လၢတၢ်န့ၣ်တဖၣ်အပူၤ, တၢ်သ့ၣ်နီၣ် တၢ်ဒဲးဘးအိၣ်ဝဲကိးနံၤဒဲးလီၤ.
\v 4 အဂ့ၢ်ဒ်အံၤ, ဂီၤဖံးဖါ, ဒီး မဲာ်တဲးလဲးအသွံၣ်န့ၣ်, ပာ်ကွံာ်တၢ်ဒဲးဘးတသ့ဘၣ်.―
\v 5 မၤသးဒ်န့ၣ်ဒီး, တုၤအဟဲလီၤလၢဟီၣ်ခိၣ်ချၢဒီး, စံးဝဲဒၣ်, တၢ်လုၢ်ဒီးတၢ်မၤဘူၣ်န့ၣ် တဘၣ်ဘၣ်နသးဘၣ်, မ့မ့ၢ်နကတဲာ်ကတီၤနီၢ်ခိလၢယဂီၢ်လီၤ.―
\v 6 လၢတၢ်လုၢ်ဆိၣ်ကဲၤဒီဒု, ဒီးတၢ်လုၢ်တၢ်ဒဲးဘးအဂီၢ်န့ၣ်, တဘၣ်ဘၣ်နသးဘၣ်,―
\p
\v 7 တုၤနုၤတစုယစံး, ယဟဲယဲ, ကွၢ်ကွၢ်, လၢလံာ်တထူအပူၤန့ၣ်, တၢ်ကွဲးအသးလၢ ယဂ့ၢ်ယကျိၤ, ဒ်သိးယကမၤဖဲဒၣ်နသး, ကစၢ်ဧၢ,\x + \xt စံး. ၄၀း၆|Ps.40.6\xt*.\x*
\p
\v 8 လၢအစံးမကိာ်လၢတၢ်လုၢ်, ဒီးတၢ်မၤဘူၣ်, ဒီးတၢ် လုၢ်ဆိၣ်ကဲၤဒီဒု, ဒီးတၢ်လုၢ်လၢတၢ်ဒဲးဘးအဂီၢ်, လၢ တၢ်ပာ်ထီၣ်ဝဲဒ်တၢ်သိၣ်တၢ်သီအသိး, နတအဲၣ်ဘၣ်, ဒီး တဘၣ်ဘၣ်နသးဘၣ်,
\v 9 တုၤနုၤတစုစံးဝဲဒၣ်, ကွၢ်ကွၢ်, ယဟဲမၤဖဲဒၣ်နသးန့ၣ်, မ့ၢ်လၢအပာ်ကွံာ်အခီၣ်ထံးတ မံၤ, ဒ်သိးအကမၤဂၢၢ်မၤကျၢၤခံမံၤတမံၤလီၤ.
\v 10 လၢတၢ် ဘၣ်အသးအံၤပကဲထီၣ်တၢ်စီဆှံ, လၢတၢ်ပာ်ထီၣ်ယ့ၣ် ရှူးခရံာ်အနီၢ်ခိတဘျီအဃိလီၤ.
\p
\v 11 ဒီးကယဲၢ်ပှၤလုၢ်တၢ်အဒိၣ်ကိးဂၤဒဲး, ဆၢထၢၣ်မၤတၢ် မၤတနံၤဘၣ်တနံၤဒီး ပာ်ထီၣ်တလီၢ်လီၢ်တၢ်လုၢ်တ မံၤ, လၢအစိာ်ကွံာ်တၢ်ဒဲးဘးတသ့ဘၣ်.
\v 12 မ့မ့ၢ်အဝဲဒၣ် န့ၣ်ပာ်ထီၣ်တၢ်လုၢ်လၢတၢ်ဒဲးဘးအဂီၢ်တဘျီဒီး, ဆ့ၣ် နီၤထီဘိလၢယွၤအစုထွဲတခီ,
\v 13 ဒီးဆူညါကွၢ်လၢ်ဝဲတုၤ တၢ်ပာ်လီၤအဒုၣ်အဒါလၢအခီၣ်ယီၢ်အလီၢ်န့ၣ်လီၤ.―
\p
\v 14 အဂ့ၢ်ဒ်အံၤ, မ့ၢ်အပာ်ထီၣ်တၢ်တဘျီဒီး, မၤလၢထီၣ်ပှဲၤ ထီၣ်လံထီဘိပှၤလၢတၢ်မၤစီဆှံအီၤတဖၣ်န့ၣ်လံ.
\v 15 ဒီး သးစီဆှံအုၣ်အသးလၢပဂီၢ်စ့ၢ်ကီးလီၤ. အဂ့ၢ်ဒ်အံၤ, က တိၤဝဲမကိာ်အလီၢ်ခံန့ၣ်,
\v 16 တၢ်အံၤမ့ၢ်တၢ်အၢၣ်လီၤအီ လီၤလၢယကမၤဒီးအီၤလၢမုၢ်နံၤတဖၣ်အလီၢ်ခံန့ၣ်, ယွၤ စံးဝဲဒၣ်, ယကပာ်လီၤယတၢ်သိၣ်တၢ်သီလၢအသးကံၢ် ပူၤ, ဒီးယကကွဲးအီၤလၢအသးအလိၤ,
\v 17 ဒီးအတၢ်ဒဲးဘး ဒီးအတၢ်အၢတၢ်သီန့ၣ်ယတသ့ၣ်နီၣ်ထီၣ်လၢၤဘၣ်.\x + \xt ယံး. ၃၁း၃၃|Jer.31.33\xt*.\x*
\v 18 ဘၣ်ဆၣ်ဒီးတၢ်ပျၢ်တဖၣ်န့ၣ်မ့ၢ် အိၣ်ဝဲဒီး, တၢ်တပာ်ထီၣ်လၢၤဘၣ်တၢ်လၢတၢ်ဒဲးဘးအ ဂီၢ်ဘၣ်.
\p
\v 19 မၤသးဒ်န့ၣ်ဒီး, ပုၢ်သ့ၣ်ဝဲၢ်သ့ၣ်ဧၢ, မ့ၢ်ပအိၣ်ဒီးပသးခူ တလ့ၢ်လၢပကလဲၤနုာ်ဆူ အလီၢ်စီဆှံအပူၤလၢယ့ၣ်ရှူး အသွံၣ်အဃိ,
\v 20 လၢကျဲအသီဒီးမူဝဲတဘိလၢအမၤထီၣ် သီလၢပဂီၢ်လၢအလဲၤဖျိယၣ်ဘျးလီၤအသး, ဒ်ပစံးတၢ် အသိး, အဖံးအညၣ်န့ၣ်,
\v 21 ဒီးမ့ၢ်ပအိၣ်ဒီးပှၤလုၢ်တၢ်အ ဒိၣ်ဖးဒိၣ်လၢယွၤအဟံၣ်အဖီခိၣ်န့ၣ်သတးဒီး,
\v 22 မ်ပသုး ဘူးပသးလၢပသးအမ့ၢ်အတီ, ဒီးလၢတၢ်နာ်လၢလၢပှဲၤ ပှဲၤအိၣ်ဒီးပသးန့ၣ် ဒိးဖှံကဆှီလၢပသးသ့ၣ်ညါဒၣ်တၢ် အအၢ, ဒီးပနီၢ်ခိန့ၣ် ဒိးသ့စီအသးလၢထံအဆှံန့ၣ်တ က့ၢ်.
\v 23 တကဒံကဒါဘၣ်ဒီး, မ်ပဟံးဃာ်ပတၢ်မုၢ်လၢ်အ တၢ်အၢၣ်လီၤအီလီၤတက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ပှၤလၢအစံးပာ် တၢ်န့ၣ်, မ့ၢ်ပှၤအကလုၢ်တီလီၤ.
\v 24 မ်ပကွၢ်လိာ်ပသးတ ဂၤဒီးတဂၤ, ဒ်သိးပကသဆၣ်ထီၣ်လိာ်ပခံဆူတၢ်အဲၣ် တၢ်ကွံ, ဒီးတၢ်မၤဂ့ၤတၢ်န့ၣ်တက့ၢ်.
\v 25 ဟးဆှဲးပတၢ်အိၣ် ဖှိၣ်ရိဖှိၣ်, ဒ်ပှၤတနီၤနီၤအလုၢ်အလၢ်အသိးန့ၣ်တဂ့ၤ, ပ သဆၣ်ထီၣ်လိာ်ပခံဒီး, ပထံၣ်အမုၢ်တနံၤဒံးဘူးထီၣ်ဒီး, မ်ပသဆၣ်ထီၣ်လိာ်ပခံဒံးအါထီၣ်တက့ၢ်.
\p
\v 26 အဂ့ၢ်ဒ်အံၤ, ဖဲဒၣ်ပသးပမ့ၢ်မၤတၢ်ဒဲးဘးလၢပတူၢ် လိာ်တၢ်သ့ၣ်ညါတၢ်မ့ၢ်တၢ်တီအလီၢ်ခံဒီး, တၢ်လုၢ်လၢ တၢ်ဒဲးဘးအဂီၢ်တအိၣ်လီၤတဲာ်လၢၤဘၣ်.
\v 27 မ့မ့ၢ်တၢ် ကွၢ်လၢ်တၢ်စံၣ်ညီၣ် ဘၣ်ဃးဒီးတၢ်ပျံၤတၢ်ဖုး, ဒီးတၢ် သးဒိၣ်ဆူၣ်အမ့ၣ်အူလၢ အကအီၣ်ကွံာ်အဒုၣ်အဒါန့ၣ် လီၤ.
\v 28 ပှၤလၢအညိကွံာ်စီၤမိၤရှ့အတၢ်သိၣ်တၢ်သီန့ၣ် တၢ်သးကညီၤတအိၣ်ဘၣ်ဒီး, သံဝဲလၢပှၤအုၣ်အသးခံ ဂၤသၢဂၤအဃိန့ၣ်လီၤ.
\v 29 ပှၤလၢအယီၢ်တံၢ်ယွၤအဖိခွါ, ဒီးပာ်တၢ်အၢၣ်လီၤအီလီၤအသွံၣ်လၢ အမၤစီဆှံထီၣ် အီၤလၢတၢ်တကဆှီဘၣ်, ဒီးမၤတရီတပါသးဘၣ်ဃး ဒီးတၢ်ဘျုးတၢ်ဖှိၣ်တဂၤန့ၣ်, သုဆိကမိၣ်လၢအဂ့ၤဘၣ် တၢ်ဒဲးဘးနးန့ၢ်အန့ၣ်တက့ၢ်ဆံးဒိၣ်လဲၣ်.
\v 30 အဂ့ၢ်ဒ်အံၤ, ပသ့ၣ်ညါပှၤလၢအစံးဝဲဒၣ်, တၢ်စံၣ်ညီၣ်ဃၣ် အိၣ်ဒီး ယၤလီၤ, ယကမၤကၣ်တၢ်ယဲလီၤ, ယွၤစံးဝဲဒၣ်,\x + \xt ၅မိၤ. ၃၂း၃၅|Deut.32.35\xt*.\x*ဒီးမၤကဒီးတစု, ယွၤကစံၣ်ညီၣ်အပှၤဂီၢ်မုၢ် လီၤ.
\v 31 တၢ်လီၤတဲာ်ဆူယွၤလၢအမူဝဲတဂၤအစုပူၤန့ၣ်, မ့ၢ်တၢ်ဘၣ်ပျံၤအလီၢ်လီၤ.
\p
\v 32 ဒီးတၢ်အနံၤအသီလၢအခီၣ်ထံး, ဖဲသုဒိးကပီၤထီၣ်သု သးအလီၢ်ခံန့ၣ်, သုဘၣ်တၢ်ဒုးလိာ်ယၤလိာ်လၢတၢ်ဖှီၣ် ဒိၣ်ဒိၣ်ကလဲာ်အပူၤန့ၣ်, သ့ၣ်နီၣ်ထီၣ်တက့ၢ်.
\v 33 တနီၤမ့ၢ် သုကဲတၢ်ကွၢ်ကီအလီၢ်ဘၣ်ဃးဒီးတၢ်ဒုၣ်ဒွဲၣ်, ဒီးတၢ်နး တၢ်ဖှီၣ်, ဒီးတနီၤမ့ၢ်သုကဲပှၤလၢတၢ်မၤအီၤဒ်န့ၣ်အသိး တဖၣ်, အသကိးလီၤ.
\v 34 အဂ့ၢ်ဒ်အံၤ, သုသးကညီၤပှၤလၢ အဘၣ်စၢဃာ်တဖၣ်, ဒီးသုတူၢ်တၢ်ဂုာ်န့ၢ်သုတၢ်, အိၣ် ဒီးသုသူၣ်ခုသးခုလီၤ. အဂ့ၢ်ဒ်အံၤ, သုသ့ၣ်ညါလၢသု တၢ်ဂ့ၤန့ၢ်ကျၢၤန့ၢ်အန့ၣ်တက့ၢ်, အိၣ်ဝဲလၢမူခိၣ်လီၤ.
\p
\v 35 မၤသးဒ်န့ၣ်ဒီးညိကွံာ်သုတၢ်သးခူတလ့ၢ်, လၢအ အိၣ်ဒီးအဘူးအလဲဒိၣ်ဒိၣ်ကလဲာ်အံၤ, တဂ့ၤ.
\v 36 အဂ့ၢ်ဒ် အံၤ, သုဝံသးစူၤအလီၢ်အိၣ်ဝဲ, ဒ်သိးသုမၤဖဲယွၤအသးဝံၤ ဒီး, သုကန့ၢ်ဘၣ်တၢ်စံးပာ်တဖၣ်လီၤ.
\v 37 အဂ့ၢ်ဒ်အံၤ, အိၣ် ဒံးတစိၢ်ဖိဒီး, ပှၤလၢအဟဲတဂၤန့ၣ်, ကဟဲဝဲ, ဒီးတမၤ ယံာ်မၤနီၢ်ဘၣ်တၢ်ဘၣ်.
\v 38 ဘၣ်ဆၣ်ဒီးပှၤအတီအလိၤ န့ၣ်ကမူဝဲလၢတၢ်နာ်လီၤ. ဒီးပှၤမ့ၢ်ဂုၤက့ၤအသးဒီး, ယ သးတမုာ်လၤဘၣ်လၢအီၤဘၣ်.\x + \xt ဃဘး. ၂း၃၄|Hab.2.34\xt*.\x*―
\v 39 မ့မ့ၢ် ပဝဲဒၣ်အံၤ, ပတမ့ၢ်ဘၣ်ပှၤလၢအဂုၤက့ၤအသးဆူတၢ် ဟးဂီၤအပူၤဘၣ်, မ့မ့ၢ်ပှၤလၢအစူၢ်က့ၤနာ်က့ၤတၢ်ပၢၢ် လၢတၢ်အုၣ်က့ၤခီၣ်က့ၤအီၤလီၤ.
\c 11
\cl ၁၁
\p
\v 1 ဒီးတၢ်စူၢ်တၢ်နာ်မ့ၢ်တၢ်မုၢ်လၢ်န့ၣ်အတၢ်သန့ၤပသး, ဒီးတၢ်လၢပတထံၣ်ဘၣ်တဖၣ်အတၢ်သ့ၣ်ညါလီၤ.
\v 2 အ အဂ့ၢ်ဒ်အံၤ, လၢအဝဲန့ၣ်အပူၤ, ပမှံၤပပှၢ်ဒိးတၢ်အုၣ်အ သးလၢအဂီၢ်လီၤ.
\p
\v 3 လၢတၢ်နာ်, ပသ့ၣ်ညါလၢဟီၣ်ခိၣ်ဘၣ်တၢ်တ့အီၤ လၢယွၤအကလုၢ်အကထါလီၤ. မၤသးဒ်န့ၣ်ဒီး, တၢ်လၢ ပထံၣ်အီၤတဖၣ်န့ၣ်, တမ့ၢ်ဘၣ်အကဲထီၣ်ဝဲလၢတၢ်လၢ အအိၣ်ဖျါတဖၣ်န့ၣ်ဘၣ်.
\p
\v 4 စီၤဟ့းဘ့းလးဟဲစိာ်တၢ်လုၢ်ဆူယွၤအအိၣ်, ဂ့ၤန့ၢ်စီၤ ကၤယံၣ်တက့ၢ်, လၢတၢ်နာ်လီၤ. ဒီးတၢ်အုၣ်အသးလၢ အဂီၢ်လၢအဝဲန့ၣ်အဃိ, လၢအမ့ၢ်ပှၤတီပှၤလိၤ, အဂ့ၢ်ဒ် အံၤ, ယွၤအုၣ်အသးလၢအတၢ်ဟ့ၣ်တဖၣ်အဃိလီၤ. ဒီး သံဘၣ်ဆၣ်ဒီးကတိၤဒံးတၢ်, လၢအတၢ်နာ်အဃိလီၤ.
\p
\v 5 လၢတၢ်နာ်, စီၤဃနိၣ်ဒိးတၢ်လဲက့ၤအသးဒ်သိးအသု တထံၣ်တၢ်သံတဂ့ၤလီၤ. ဒီးတၢ်ဃုအီၤတန့ၢ်လၢၤဘၣ်. အဂ့ၢ်ဒ်အံၤ, ယွၤလဲက့ၤအီၤလီၤ. အဂ့ၢ်ဒ်အံၤ, တချုးတၢ် လဲက့ၤအီၤဒီး, တၢ်အုၣ်အသးလၢယွၤဘၣ်အသးလၢ အီၤလီၤ.
\v 6 မ့မ့ၢ်တၢ်နာ်တအိၣ်ဘၣ်ဒီး, တၢ်ဘၣ်အသးတ သ့ဘၣ်. အဂ့ၢ်ဒ်အံၤ, ပှၤလၢအဟဲဃီၤဆူယွၤအအိၣ်, ဘၣ်နာ်လၢအအိၣ်, ဒီးလၢအမ့ၢ်ပှၤဟ့ၣ်လီၤတၢ်ဘျုး လၢပှၤလၢအဃုအီၤတဖၣ်န့ၣ်လီၤ.
\p
\v 7 လၢတၢ်နာ်, စီၤနိအၤဘၣ်တၢ်သိၣ်အီၤလၢတၢ်တအိၣ် ဖျါထီၣ်ဒံးဘၣ်အဂ့ၢ်အကျိၤ, ဒီးအိၣ်ဒီးတၢ်ပျံၤဘၣ်ဃး ဒီးယွၤဒီး, တ့ကဘီလၢတၢ်အုၣ်က့ၤခီၣ်က့ၤအဟံၣ်ဖိအ ဂီၢ်လီၤ. အဝဲန့ၣ်အဃိဒီး, မ့ၢ်အစံၣ်ညီၣ်ဃၣ်ဟီၣ်ခိၣ်, ဒီး ကဲထီၣ်ပှၤန့ၢ်ဘၣ်သါ တၢ်တီတၢ်လိၤဘၣ်ဃးဒီးတၢ်နာ် န့ၣ်လီၤ.
\p
\v 8 လၢတၢ်နာ်စီၤအၤဘြၤဟၣ် တုၤအဘၣ်တၢ်ကိးအီၤ ဒီး, ဒိကနၣ်ဝဲဒ်သိးအကဟးထီၣ်ဆူအလီၢ်လၢအကန့ၢ် ဘၣ်သါ, ဒီးလဲၤဆူလဲၣ်ဆူလဲၣ်န့ၣ်တသ့ၣ်ညါဘၣ်နာ် သက့ဒီး, ဟးထီၣ်ကွံာ်ဝဲလီၤ.
\v 9 လၢတၢ်နာ်န့ၣ်, အိၣ်ဝဲဆိး ဝဲလၢကီၢ်ဘၣ်ဃးဒီးတၢ်စံးပာ်, ဒ်တခီဘီမုၢ်ဖိအသိး, ဒီး အိၣ်ဝဲဆိးဝဲလၢဒဲပူၤဒီးစီၤအံၤစဲးဒီးစီၤယၤကိာ်, ပှၤလၢအ ကန့ၢ်ဃုာ်တၢ်ဟ့ၣ်သါဒီးအီၤ, လၢတၢ်စံးပာ်တမံၤဃီ လီၤ.
\v 10 အဂ့ၢ်ဒ်အံၤ, ကွၢ်လၢ်ဝ့ၢ်တဖျၢၣ်လၢအအိၣ်ဒီးအ ခီၣ်ထံးတဖၣ်, လၢပှၤသူၣ်အီၤဒီးတ့အီၤတဂၤန့ၣ်, မ့ၢ်ယွၤ လီၤ.
\p
\v 11 လၢတၢ်နာ်, နီၢ်စၤရါအကစၢ်ဒၣ်ဝဲ, ဒိးန့ၢ်အဂံၢ်အဘါ လၢအကဒၢထီၣ်အချံအသၣ်, လၢအဟုးတုၢ်အလီၢ်ခံ လီၤ. အဂ့ၢ်ဒ်အံၤ, ပာ်ပှၤလၢအစံးပာ်တၢ်တဂၤလၢအက လုၢ်တီလီၤ.
\v 12 မၤသးဒ်န့ၣ်ဒီး, ပှၤအါဝဲဂီၢ်ဝဲဒ်မူခိၣ်အဆၣ် ဧိၤဖီဧိၤအသိး, ဒီးဒ်မဲးလၢပီၣ်လဲၣ်နံၤ, လၢတၢ်ဂံၢ်တ လၢာ်ဘၣ်အသိးန့ၣ်, အိၣ်ဖျဲၣ်ဝဲလၢပှၤတဂၤ, ဒီးအဝဲဒၣ် န့ၣ်မၤသးဒ်ပှၤသံတ့ၢ်အသိးန့ၣ်လီၤ.
\p
\v 13 အဝဲသ့ၣ်ခဲလၢာ်န့ၣ်, တန့ၢ်ဘၣ်တၢ်စံးပာ်ဘၣ်, ဒီးသံ ဝဲလၢတၢ်နာ်အပူၤလီၤ. မ့ၢ်အထံၣ်သကွ့ၤတၢ်တဖၣ်န့ၣ်, ဒီးဖိးဝဲ, ဒီးအၢၣ်လီၤလၢအမ့ၢ်ပှၤတမှံၤ, ဒီးပှၤတခီဘီမုၢ် ဖိလၢဟီၣ်ခိၣ်ချၢလီၤ.
\v 14 အဂ့ၢ်ဒ်အံၤ, ပှၤလၢအစံးတၢ်ဒ် န့ၣ်သိးတဖၣ်န့ၣ်, လီၣ်ဖျါထီၣ်ဝဲလၢအဃုအထံအကီၢ် လီၤ.
\v 15 ဒီးမ့ၢ်သ့ၣ်နီၣ်ထီၣ်က့ၤအထံအကီၢ်လၢအဟး ထီၣ်ကွံာ်လၢအပူၤဒီး, အကတီၢ်လၢအကက့ၤက့ၤအဂီၢ် န့ၣ်, အိၣ်ဝဲသ့လီၤ.
\v 16 မ့မ့ၢ်ခဲကနံၣ်အံၤ, ဆၢန့ၢ်တၢ်လၢအ ဂ့ၤန့ၢ်အန့ၣ်တက့ၢ်, ဒ်ပစံးတၢ်အသိး, တၢ်ဘၣ်ဃးဒီးမူ ခိၣ်လီၤ. မၤသးဒ်န့ၣ်ဒီး, ပှၤကိးယွၤလၢအဝဲသ့ၣ်အကစၢ် န့ၣ်, ယွၤအမဲာ်တဆှးဘၣ်. အဂ့ၢ်ဒ်အံၤ, ကတဲာ်ကတီၤ တ့ၢ်ဝ့ၢ်တဖျၢၣ်လၢအဂီၢ်လီၤ.
\p
\v 17 လၢတၢ်နာ်, စီၤအၤဘြၤဟၣ်ဘၣ်တၢ်မၤကွၢ်အီၤဒီး, ပာ်ထီၣ်စီၤအံၤစဲးလီၤ. ဒီးပှၤလၢအန့ၢ်ဘၣ်တၢ်စံးပာ်တ ဖၣ်န့ၣ်, ပာ်ထီၣ်အဖိခွါတဂၤဃီလီၤ.
\v 18 တၢ်စံးလၢအဂ့ၢ် န့ၣ်, နချံနသၣ်ကဘၣ်ကိးအီၤလၢစီၤအံၤစဲးအပူၤလီၤ.―
\p
\v 19 ဒီးဆိကမိၣ်လၢ ယွၤဒုးဂဲၤဆၢထၢၣ်က့ၤအီၤလၢတၢ်သံ အပူၤသ့သတးဒီး, လၢအဝဲန့ၣ်အပူၤန့ၢ်ဘၣ်က့ၤအီၤ, လၢ တၢ်အဒိအတဲာ်လီၤ.
\p
\v 20 လၢတၢ်နာ်, စီၤအံၤစဲးဆိၣ်ဂ့ၤစီၤယၤကိာ်ဒီးစီၤဧ့ၡီၤ, လၢတၢ်ကမၤအသးဆူညါအဂ့ၢ်အကျိၤလီၤ.
\p
\v 21 လၢတၢ်နာ်, စီၤယၤကိာ်ကသံတ့ၢ်ဒီး, ဆိၣ်ဂ့ၤစီၤယိၤ သးအဖိခွါခံဂၤလိာ်, ဒီးဘါတၢ်,\f + \ft ဒီးသန့ၤအသး\f*လၢအ နီၣ်ထိးဘိအခိၣ်လီၤ.
\p
\v 22 လၢတၢ်နာ်, စီၤယိၤသးကသံတ့ၢ်ဒီး, ကတိၤဝဲလၢ အံၣ်စရ့လးအဖိခွါတဖၣ်အတၢ်ဟးထီၣ်ကွံာ်အဂ့ၢ်, ဒီး မၤလိာ်တၢ်လၢအဃံအဂ့ၢ်အကျိၤလီၤ.
\p
\v 23 လၢတၢ်နာ်, စီၤမိၤရှ့အိၣ်ဖျဲၣ်ဒီး, အမိၢ်အပၢ်ပာ်ခူသူၣ် အီၤသၢလါလီၤ. အဂ့ၢ်ဒ်အံၤ, ထံၣ်ဝဲလၢဖိသၣ်အက့ၢ်အ ဂီၤဂ့ၤ, ဒီးတပျံၤဘၣ်စီၤပၤအတၢ်မၤလိာ်ဘၣ်.
\p
\v 24 လၢတၢ်နာ်, စီၤမိၤရှ့ဒိၣ်ထီၣ်ဒီး, တအၢၣ်လီၤအီလီၤ ဘၣ်လၢပှၤကကိးအီၤလၢ စီၤပၤဖၤရိၤအဖိမုၣ်န့ၣ်အဖိခွါ ဘၣ်.
\v 25 ဘၣ်နးဘၣ်ဖှီၣ်ဃုာ်ဒီးယွၤအပှၤဂီၢ်မုၢ်န့ၣ်, ဘၣ် အသးဒိၣ်န့ၢ်အမုာ်လၤတၢ်လၢတၢ်ဒဲးဘးအတၢ်မုာ်တၢ် လၤအပူၤတစိၢ်တလီၢ်န့ၣ်တက့ၢ်လီၤ.
\v 26 ဆိကမိၣ်ဝဲလၢ ခရံာ်အတၢ်ဒုၣ်ဒွဲၣ်, မ့ၢ်တၢ်အထူးအတီၤဒိၣ်န့ၢ်အဲၤကူပ တူးအတၢ်လုၢ်ဒိၣ်ပှ့ၤဒိၣ်တက့ၢ်လီၤ. အဂ့ၢ်ဒ်အံၤ, ကွၢ်ဃီၤ ဝဲဆူတၢ်အဘူးအလဲလီၤ.
\p
\v 27 လၢတၢ်နာ်, တပျံၤဘၣ်စီၤပၤအသးဒိၣ်ထီၣ်ဘၣ်, ဒီး ဟးထီၣ်ကွံာ်လၢအဲၤကူပတူးအပူၤလီၤ. အဂ့ၢ်ဒ်အံၤ, သူၣ်ဂၢၢ်သးကျၢၤ ဒ်အထံၣ်ပှၤလၢအတအိၣ်ဖျါဘၣ်တ ဂၤအသိးလီၤ.
\p
\v 28 လၢတၢ်နာ်, မၤဘူၣ်လဲၤကပာ်, ဒီးတၢ်ဂၢ်လီၤတၢ် သွံၣ်, ဒ်သိးပှၤလၢအမၤဟးဂီၤကွံာ်ဖိဝဲၢ်ကိန့ၣ်, အသုတ ထိးဘၣ်အီၤတဂ့ၤလီၤ.
\p
\v 29 လၢတၢ်နာ်ခီဂာ်ပီၣ်လဲၣ်ဂီၤဒ်လၢခိအသိး, ဒီးပှၤအဲၤ ကူပတူးဖိန့ၣ်ဂုာ်မၤဝဲဒ်န့ၣ်ဒီး, လီၤအုးသံကွံာ်ဝဲလီၤ.
\p
\v 30 လၢတၢ်နာ်, ပှၤလဲၤတရံးယရံၤဃိအဝ့ၢ်ခိၣ်ဒူနွံနံၤဒီး, လီၤပှီၢ်ကွံာ်လီၤ.
\p
\v 31 လၢတၢ်နာ်, ပှၤဃဲသဲမုၣ်နီၢ်ရၤဃးတဂၤတူၢ်လိာ်ပှၤ ကွၢ်ဟုၣ်တၢ်လၢတၢ်ဃူတၢ်ဖိးသတးဒီး, တဟးဂီၤဃုာ် ဒီးပှၤတစူၢ်တနာ်ဘၣ်န့ၣ်ဘၣ်.
\p
\v 32 ဒီးမ့ၢ်ယကစံးဒံးလၢမနုၤတမံၤလဲၣ်. အဂ့ၢ်ဒ်အံၤ, ယ မ့ၢ်စံၣ်တဲၤတဲလီၤတၢ်ဘၣ်ဃးဒီးစီၤကံးဒဧိၣ်, ဒီးစီၤဘါ ရး, ဒီးစီၤၡံၡိၣ်, ဒီးစီၤယံးဖသၤ, ဒီးစီၤဒၤဝံး, ဒီးစီၤၡမူၤအ့ လး, ဒီးဝံသ့ၣ်တဖၣ်အဂ့ၢ်အကျိၤဒီး, အဆၢအကတီၢ်တ လၢတပှဲၤဘၣ်လီၤ.
\v 33 အဝဲသ့ၣ်တဖၣ်လၢတၢ်နာ်အဃိ န့ၣ်, မၤနၢၤတၢ်အဘီအမုၢ်, မၤတၢ်တီတၢ်လိၤ, ဒိးန့ၢ်တၢ် စံးပာ်, ပအၢဃာ်ခ့ယုၢ်အထးခိၣ်,
\v 34 မၤလီၤပံာ်မ့ၣ်အူအစိ အကမီၤ, ပူၤဖျဲးကွံာ်နးအကနၣ်, လၢတၢ်ဂံၢ်စၢ်ဘါစၢ်အ ပူၤ, တၢ်ဒုးအိၣ်ထီၣ်အဂံၢ်အဘါ, လၢတၢ်ဒုးတၢ်ယၤအ ပူၤကဲထီၣ်ပှၤခူ, မၤဃၣ်ကွံာ်ပှၤတခီဘီမုၢ်ဖိ အသုးမုၢ် သံၣ်ဘိန့ၣ်လီၤ.
\p
\v 35 ပိာ်မုၣ်တဖၣ်ဒိးန့ၢ်က့ၤ အပှၤသံလၢ တၢ်ဒုးဂဲၤဆၢ ထၢၣ်က့ၤအီၤလီၤ. ဒီးအဂၤတနီၤ, ဘၣ်တၢ်မၤအၢမၤနး အီၤဒီးတတူၢ်လိာ်ဘၣ်တၢ်ထူၣ်ဖျဲးဘၣ်, ဒ်သိးအကန့ၢ် ဘၣ်တၢ်ဂဲၤဆၢထၢၣ်က့ၤလၢအဂ့ၤတက့ၢ်လီၤ.
\p
\v 36 ဒီးအဂၤတနီၤဘၣ်တၢ်မၤကွၢ်အီၤလၢတၢ်ဒုၣ်ဒွဲၣ်, ဒီး တၢ်တီၢ်တၢ်ဝ့ၤ, ဒီးလၢန့ၣ်အမဲာ်ညါလၢတၢ်စၢဃာ်, ဒီး တၢ်လီၤဘၣ်လၢဃိာ်ပူၤလီၤ.
\v 37 တၢ်ကွံာ်အီၤလၢလၢၢ်, တၢ်ပူာ်တဲာ်အီၤ, တၢ်လ့ပစီအီၤ, တၢ်မၤသံအီၤလၢနး, ဟးဝ့ၤဝီၤကူသိးလၢသိအဖံး, ဒီးမဲာ်တဲးလဲးအဖံး, ဒီးဘၣ် ဖှီၣ်ဘၣ်ယာ်, ဘၣ်နးဘၣ်ဖှီၣ်, ဘၣ်တၢ်မၤအၢမၤနးအီၤ,―
\p
\v 38 (ဟီၣ်ခိၣ်တဂ့ၤဘၣ်ဒီးအီၤဘၣ်), ဟးဝ့ၤဝီၤလၢပှၢ်မုၢ်က နၢဒီးလၢအကစၢၢ်ကလိအကျါ, ဒီးလၢလၢၢ်အအိပူၤ, ဒီး လၢဟီၣ်ခိၣ်အအိပူၤလီၤ.
\p
\v 39 အဝဲသ့ၣ်ခဲလၢာ်န့ၣ်ဘၣ်တၢ်အုၣ်အသးလၢအဂီၢ်လၢ တၢ်နာ်အဃိဘၣ်ဆၣ်ဒီး, တန့ၢ်ဘၣ်တၢ်စံးပာ်တဖၣ် ဘၣ်.
\v 40 ယွၤပာ်တ့ၢ်တၢ်ဂ့ၤန့ၢ်အန့ၣ်တက့ၢ်လၢပဂီၢ်, ဒ် သိးပဝဲဒၣ်တအိၣ်ဘၣ်ဒီး, အဝဲသ့ၣ်အသုတလၢထီၣ်ပှဲၤ ထီၣ်တဂ့ၤလီၤ.
\c 12
\cl ၁၂
\p
\v 1 မၤသးဒ်န့ၣ်ဒီး, ပှၤအုၣ်အသးဂီၢ်မုၢ်ပှဲၤန့ၣ်အိၣ်ဝးတ ရံးပှၤသတးဒီး, မ်ပဝဲဒၣ်စ့ၢ်ကီးပာ်လီၤကွံာ်ကယဲၢ်တၢ် အဃၢတမံၤလၢ်လၢ်, ဒီးတၢ်ဒဲးဘးလၢပမၤအီၤညီ, ဒီး တၢ်ဃ့ၢ်သတြီၤအိၣ်လၢပမဲာ်ညါန့ၣ်, မ်ပဃ့ၢ်လၢတၢ် သးစူၤတက့ၢ်.
\v 2 ဒီးပှၤလၢအဒုးကဲထီၣ်ဒီးမၤလၢထီၣ်ပှဲၤ ထီၣ်ပတၢ်နာ်, ယ့ၣ်ရှူးတဂၤန့ၣ်, မ်ပကွၢ်ဃီၤတၢ်ဆူအ အိၣ်တက့ၢ်. အဝဲဒၣ်ဒိးထူၣ်စုညါ, ဒီးပာ်တၢ်မဲာ်ဆှးလၢ တၢ်နီတမံၤဘၣ်, လၢတၢ်သးခုအိၣ်ပာ်လီၤအသးလၢအ မဲာ်ညါအဃိ, ဒီးဆ့ၣ်နီၤဝဲလၢယွၤအလီၢ်ပစိာ်အစုထွဲတ ခီလီၤ.
\v 3 အဂ့ၢ်ဒ်အံၤ, ကွၢ်ဆိကမိၣ်ပှၤလၢအဝံသးစူၤပှၤ မၤတၢ်ဒဲးဘးအတၢ်မၤတံာ်တာ်ထီဒါအီၤထဲန့ၣ်, ဒ်သိး တၢ်ဘှံးသုသးသုတအိၣ်, ဒီးသုသုတလီၤဘှံးလီၤတီၤ တဂ့ၤန့ၣ်တက့ၢ်.
\p
\v 4 သုတဂုာ်မၤနၢၤတၢ်ဒဲးဘးဒီး တြီတၢ်တုၤလၢတၢ်သွံၣ် ဒံးဘၣ်.
\v 5 ဒီးသုသးပ့ၤနီၣ်လံတၢ်သဆၣ်ထီၣ်သုခံ, လၢ အကတိၤတၢ်ဒီးသုဒ်ဖိခွါတဖၣ်အသိးလံ. ယဖိခွါဧၢ. သုတပာ်ကလီကလီကစၢ်အသိၣ်တၢ်သီ တၢ်တဂ့ၤ. ဒီးတုၤအသိၣ်ဃီၣ်နၤဒီး, မ်နသုတလီၤဘှံးလီၤတီၤတ ဂ့ၤ.
\p
\v 6 အဂ့ၢ်ဒ်အံၤ, ကစၢ်သိၣ်က့ၤသီက့ၤပှၤလၢအအဲၣ်, ဒီးဖျ့ ကယဲၢ်အဖိခွါလၢအတူၢ်လိာ်, ကိးအဂၤဒဲးလီၤ.\x + \xt ကတိၤ. ၃း၁၁|Prov.3.11\xt*.\x*
\p
\v 7 သုမ့ၢ်ဒိးတၢ်သိၣ်တၢ်သီဒီး, ယွၤမၤသုဒ်ဖိခွါတဖၣ်အ သိးန့ၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, ဖိခွါလၢအပၢ်တသိၣ်က့ၤသီ က့ၤဘၣ်န့ၣ်, မ့ၢ်မတၤတဂၤလဲၣ်.
\v 8 မ့မ့ၢ်သုမ့ၢ်တဒိးဘၣ် တၢ်သိၣ်က့ၤသီက့ၤသု, လၢအဘၣ်ပှၤကိးအဂၤဒဲးန့ၣ်ဒီး သုတမ့ၢ်ဘၣ်ဖိခွါဘၣ်, သုမ့ၢ်ပှၤဒၢဘၢဖိလီၤ.
\p
\v 9 လၢန့ၣ်အမဲာ်ညါ, ပအိၣ်ဒီးပဖံးပညၣ်အပၢ်လၢအ သိၣ်က့ၤသီက့ၤပှၤဒီး, ပယူးပယီၣ်အီၤလီၤ. ဒီးပပာ်ပသး လၢသးတဖၣ်အပၢ်အဖီလာ်ဒီးမူပဝဲန့ၣ်, ဂ့ၤဒၣ်တၢ်ဖး ဒိၣ်, တမ့ၢ်ဘၣ်ဧါ.
\v 10 အဂ့ၢ်ဒ်အံၤ, အဝဲသ့ၣ်တဖၣ်န့ၣ်, သိၣ် က့ၤသီက့ၤပှၤစှၤနံၤစှၤသီဖဲဒၣ်အသးလီၤ. မ့မ့ၢ်အဝဲဒၣ် န့ၣ်, လၢတၢ်ဘျုးတၢ်ဖှိၣ်အဂီၢ်, ဒ်သိးပကန့ၢ်ဘၣ်ဃုာ် အတၢ်စီဆှံလီၤ.
\p
\v 11 ဒီးကယဲၢ်သိၣ်ဃီၣ်တၢ်လၢအဘၣ်ပှၤအဖၢမုၢ်န့ၣ်, တ လီၤဂာ်ဘၣ်တၢ်သးခုနီတမံၤဘၣ်, မ့မ့ၢ်တၢ်သးအုးလီၤ. ဘၣ်ဆၣ်ဒီးလၢခံက့ၤန့ၣ် ပှၤလၢအဒိးအသးညီနုၢ်တဖၣ် န့ၣ်, သၣ်ထီၣ်ဝဲလၢတၢ်တီတၢ်လိၤ အတၤသၣ်လၢအ ဘၣ်ဃးဒီးတၢ်မုာ်တၢ်ဖိးလီၤ.
\p
\v 12 မၤသးဒ်န့ၣ်ဒီး, ပှၤအစုလၢအလီၤဘျ့, ဒီးအခီၣ်လ့ၢ်ခိၣ် လၢအဂံၢ်အဘါတအိၣ်ဘၣ်န့ၣ်, မၤဆူၣ်ထီၣ်တက့ၢ်.\x + \xt ၡါ. ၃၅း၃|Isa.35.3\xt*.\x*
\v 13 မၤလိၤကျဲဧိၤကပူၤဧိၤလၢသုခီၣ်အဂီၢ်, ဒ် သိးပှၤလၢအခီၣ်ဟးဂီၤ အသုတဘၣ်ဃၣ်ကွံာ်အသးတ ဂ့ၤ, မ့မ့ၢ်ကဘျါက့ၤန့ၣ်တက့ၢ်.
\p
\v 14 လူၤတၢ်မုာ်တၢ်ဖိးဒီးပှၤခဲလၢာ်, ဒီးတၢ်စီဆှံတက့ၢ်. တၢ်စီဆှံတအိၣ်ဘၣ်ဒီး, ပှၤတထံၣ်ဘၣ် ယွၤနီတဂၤ ဘၣ်.
\v 15 ကွၢ်ထံကွၢ်ဆး, ဒ်သိးပှၤသုတလီၤတိၢ်လၢယွၤအ ဘျုးအဖှိၣ်နီတဂၤတဂ့ၤ, ဒ်သိးဂံၢ်အခၣ်တဘိသုတမဲ ထီၣ်မၤတံာ်တာ်သု, ဒီးပှၤအါဂၤဘၣ်တၢ်မၤဘၣ်အၢလၢ အဃိတဂ့ၤ,
\v 16 ဒ်သိးပှၤမၤကမၣ်ပိာ်မုၣ်ပိာ်မၢၤမ့ၢ်ဂ့ၤ, ပှၤ လၢအမၤတရီတပါတၢ်ဒ် စီၤဧ့ၡီၤလၢအဆါကွံာ်အတၢ် ဝဲၢ်ကိအလီၢ်လၢ တၢ်အီၣ်ဘျဲးအီၣ်တဘျီအဂီၢ်အသိးမ့ၢ် ဂ့ၤ, အသုတအိၣ်တဂ့ၤ.
\v 17 အဂ့ၢ်ဒ်အံၤ, လၢခံက့ၤဒီး, တုၤ အမိၣ်န့ၢ်ဘၣ်သါက့ၤတၢ်ဆိၣ်ဂ့ၤဒီး, ဘၣ်တၢ်ညိကွံာ် အီၤန့ၣ်သုသ့ၣ်ညါလီၤ. အဂ့ၢ်ဒ်အံၤ, ဃုတၢ်ပီၢ်ယၢ်လီၤ က့ၤအသးအလီၢ်, အိၣ်ဒီးတၢ်မဲာ်ထံမဲာ်နိဘၣ်ဆၣ်ဒီး, တထံၣ်န့ၢ်ဘၣ်ဝဲဘၣ်.
\p
\v 18 အဂ့ၢ်ဒ်အံၤ, ဆူကစၢၢ်လၢတၢ်ထိးဘၣ်အီၤသ့, ဒီးတၢ် ကဲၤလၢမ့ၣ်အူ, ဒီးဆူတၢ်အၢၣ်သူ, ဒီးတၢ်ခံး, ဒီးကလံၤသ ဝံး,
\v 19 ဒီးကွဲၤအသီၣ်, ဒီးတၢ်ကတိၤအသီၣ်လၢပှၤလၢအ နၢ်ဟူဝဲတဖၣ်ဃ့ကညးဒ်သိး တၢ်သုတကတိၤလၢၤဒီး အီၤတဂ့ၤန့ၣ်, သုဟဲဃီၤတမ့ၢ်ဘၣ်.
\v 20 အဂ့ၢ်ဒ်အံၤ, ပှၤဒိး ဘၣ်တၢ်မၤလိာ်အဝဲန့ၣ်တကဲဘၣ်, ဒီးဆၣ်ဖိကီၢ်ဖိအမံၤ မ့ၢ်ထိးဘၣ်ကစၢၢ်အလိၤဒီး, ကဘၣ်တၢ်ကွံာ်အီၤလၢ လၢၢ်လီၤ.\x + \xt ၂မိၤ. ၁၉း၁၂|Exod.19.12\xt*.\x*
\v 21 ဒီးတၢ်အိၣ်ဖျါမ့ၢ်တၢ် ပျံၤအလီၢ်တုၤစီၤမိၤရှ့စံးဝဲဒၣ်, ယပျံၤတၢ်, ဒီးယကနိးက စုာ်မးလီၤ.\x + \xt ၅မိၤ. ၉း၃၀|Deut.9.30\xt*.\x*
\v 22 မ့မ့ၢ်သုဟဲဃီၤဆူကစၢၢ်စံ ယိၣ်, ဒီးဆူယွၤလၢအမူဝဲတဂၤအခူအဝ့ၢ်, ယရူၤၡလ့ၣ် လၢအဘၣ်ဃးဒီးမူခိၣ်, ဒီးဆူကလူးလၢပှၤဂံၢ်အီၤတ လၢာ်ဘၣ်အအိၣ်,
\v 23 ဆူပှၤဂီၢ်မုၢ်ခဲလၢာ်ဒီးတၢ်အိၣ်ဖှိၣ် ဘၣ်ဃးဒီးဝဲၢ်ကိလၢအမံၤ အိၣ်ကွဲးအသးလၢမူခိၣ်တ ဖၣ်အအိၣ်, ဒီးဆူယွၤလၢအစံၣ်ညီၣ်ပှၤခဲလၢာ်အအိၣ်, ဒီးဆူပှၤအတီအလိၤအသးလၢ အလၢဝဲပှဲၤဝဲတဖၣ်အ အိၣ်,
\v 24 ဒီးဆူတၢ်အၢၣ်လီၤအီလီၤအသီတမံၤ အပှၤခံခီ အဘၢၣ်စၢၤတဂၤယ့ၣ်ရှူးအအိၣ်, ဒီးဆူတၢ်ဖှံတၢ်သွံၣ် လၢအကတိၤတၢ်ဂ့ၤန့ၢ် စီၤဟ့းဘ့းလးအတၢ်ကတိၤတ က့ၢ်အအိၣ်လီၤ.
\v 25 ပလီၢ်သုသးဒ်သိးသုသု တဂ့ၢ်လိာ်ဘှီလိာ်ပှၤလၢအကတိၤတၢ်န့ၣ်တဂ့ၤ. အဂ့ၢ်ဒ်အံၤ, ပှၤဂ့ၢ်လိာ်ဘှီလိာ်ပှၤလၢအကတိၤတၢ်လၢဟီၣ်ခိၣ်ချၢမ့ၢ်တပူၤဖျဲးဘၣ်ဒီး, ပမ့ၢ်ဃၣ်ကွံာ်ပသးလၢ ပှၤလၢအကတိၤတၢ်လၢမူခိၣ်တဂၤန့ၣ်ဒီး, ပပူၤဖျဲးတသ့ဘၣ်နးထီၣ်ဒိၣ်ဒိၣ်ကလဲာ်လီၤ.―
\v 26 အဝဲဒၣ်အကလုၢ်သီၣ်လၢအကတီၢ်ဖဲန့ၣ်, မၤဟူးဝးဟီၣ် ခိၣ်လီၤ. ဘၣ်ဆၣ်ဒီးခဲကနံၣ်အံၤ, ကတိၤပာ်ဒီးစံးဝဲဒၣ်, ယမၤဟူးဒံးတဘျီထဲဟီၣ်ခိၣ်တမ့ၢ်ဘၣ်, မ့ၢ်မူခိၣ်စ့ၢ်ကီး လီၤ.\x + \xt ဃး. ၂း၆, ၇|Hag.2.6-Hag.2.7\x*
\v 27 တၢ်အိၣ်ဒံးတဘျီဒံးန့ၣ်, ဒုးနဲၣ်တၢ် မၤသုးကွံာ်တၢ်လၢအဟူးဝးတဖၣ်, ဒ်တၢ်လၢအဘၣ်တ့ အသးအသိးန့ၣ်, ဒ်သိးတၢ်လၢအတဟူးတဝးဘၣ်တ ဖၣ်န့ၣ်ကအိၣ်ဒၣ်တၢ်လီၤ.
\p
\v 28 မၤသးဒ်န့ၣ်ဒီး, ပန့ၢ်တၢ်အဘီအမုၢ်လၢအတဟူးတ ဝးဘၣ်သတးဒီး, မ်ပအိၣ်ဒီးတၢ်ဘျုးတၢ်ဖှိၣ်, ဒ်သိးပက မၤယွၤအတၢ်ဖဲအဘၣ်အသး, အိၣ်ဒီးတၢ်ယူးတၢ်ယီၣ်, ဒီးတၢ်ပျံၤယွၤန့ၣ်တက့ၢ်.
\v 29 အဂ့ၢ်ဒ်အံၤ, ပကစၢ်န့ၣ်မ့ၢ်မ့ၣ် အူလၢအအီၣ်ကွံာ်တၢ်လီၤ.\x + \xt ၅မိၤ. ၄း၂၄|Deut.4.24\xt*.\x*
\c 13
\cl ၁၃
\p
\v 1-2 တၢ်အဲၣ်ပုၢ်အဲၣ်ဝဲၢ်န့ၣ်, မ်အအိၣ်ဒၣ်တၢ်တက့ၢ်.―တၢ် အဲၣ်ပှၤတမှံၤန့ၣ်သးပ့ၤနီၣ်တဂ့ၤ. အဂ့ၢ်ဒ်အံၤ, လၢတၢ် န့ၣ်အပူၤ, ပှၤတနီၤနီၤတသ့ၣ်ညါဘၣ်ဒီး, တ ူၢ်လိာ်ကလူး တဖၣ်လီၤ.
\p
\v 3 ပှၤလၢအဘၣ်စၢဃာ်န့ၣ်, သ့ၣ်နီၣ်ထီၣ်က့ၤအီၤဒ်သု ဘၣ်တၢ်စၢဃာ်ဃုာ်ဒီးအီၤအသိး, ဒီးပှၤလၢအဘၣ်ဖှီၣ် ဘၣ်နး, ဒ်သုအိၣ်လၢနီၢ်ခိအသိးန့ၣ်တက့ၢ်.
\p
\v 4 မ်တၢ်န့ၢ်မါန့ၢ်ဝၤဒီးလီၢ်မံတဘၣ်အၢဘၣ်န့ၣ်, အိၣ်ဒီး အလၤအကပီၤလၢပှၤခဲလၢာ်အကျါတက့ၢ်. မ့မ့ၢ်ပှၤမၤ ကမၣ်ပိာ်မုၣ်ပိာ်မၢၤ, ဒီးပှၤလၢအမၤကမၣ်ပှၤမါန့ၣ်, ယွၤ ကစံၣ်ညီၣ်အီၤလီၤ.
\p
\v 5 သုမၤတၢ်ဖံးတၢ်န့ၣ်, မ်အထူၣ်ဖျဲးဒီးတၢ်အဲၣ်ကျိၣ်ဧိၤ စ့ဧိၤတက့ၢ်. ဖဲသုတၢ်အိၣ်တဖၣ်န့ၣ်, သူၣ်မံသးမံဒီးအီၤ တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, တၢ်စံးဝဲဒၣ်, ယတညိကွံာ်ဘၣ်နၤ ဘၣ်, ယတလဲၤသဒၣ်ဘၣ်နၤဘၣ်.\x + \xt ရှူ. ၁း၅|Josh.1.5\xt*.\x*
\v 6 မၤသး ဒ်န့ၣ်ဒီး, ပကစံးလၢပသးခူတလ့ၢ်, ယွၤမ့ၢ်ပှၤမၤစၢၤယၤ, ဒီးဖဲဒၣ်ပှၤကညီကမၤဘၣ်ယၤန့ၣ်, ယတပျံၤဘၣ်.\x + \xt စံး. ၁၁၈း၆|Ps.118.6\xt*.\x*
\p
\v 7 ပှၤလၢအကဲတ့ၢ်သုခိၣ် လၢအစံၣ်တဲၤတဲလီၤသုလၢ ယွၤအကလုၢ်အကထါတဖၣ်န့ၣ်, သ့ၣ်နီၣ်ထီၣ်အီၤတ က့ၢ်. ဒီးကွၢ်ထံအတၢ်ကျဲးစၢးအကတၢၢ်, ဒီးမၤထွဲအတၢ် နာ်အခံတက့ၢ်.
\p
\v 8 မဟါ, ဒီးမဆါအံၤ, ဒီးအစိၤစိၤအဃၣ်ဃၣ်န့ၣ်, ယ့ၣ်ရှူး ခရံာ်မ့ၢ်တၢ်ဒ်လီၢ်လီၢ်လီၤ.
\v 9 သုတဒုးစိာ်ဝ့ၤဝီၤသုသး လၢတၢ်သိၣ်တၢ်သီလီၤဆီအကလုာ်ကလုာ်တဂ့ၤ. အ ဂ့ၢ်ဒ်အံၤ, ဂ့ၤလၢပသူၣ်ဂၢၢ်ပသးကျၢၤလၢတၢ်ဘျုးတၢ် ဖှိၣ်အပူၤ, ဒီးတမ့ၢ်ဘၣ်လၢတၢ်အီၣ်တဖၣ်, လၢပှၤလဲၤ လၢအပူၤ, တန့ၢ်ဘၣ်တၢ်ဘျုးဘၣ်န့ၣ်ဘၣ်.
\p
\v 10 ပအိၣ်ဒီးတၢ်လုၢ်အလီၢ်လၢ ပှၤလၢအမၤဒဲအတၢ်မၤ တဖၣ်န့ၣ်, တဂ့ၤအီၣ်ဘၣ်တၢ်လၢအီၤဘၣ်.
\v 11 အဂ့ၢ်ဒ်အံၤ ဆၣ်ဖိကီၢ်ဖိလၢပှၤလုၢ်တၢ်အခိၣ်စိာ်အသွံၣ်ဆူလီၢ်စီဆှံ အပူၤလၢတၢ်ဒဲးဘးအဃိန့ၣ်, တၢ်ဆူးထီၣ်ကွံာ်အမိၢ်ပှၢ် လၢပှၤသူၣ်ဒဲအလီၢ်လၢခိလီၤ.
\v 12 မၤသးဒ်န့ၣ်ဒီး, ယ့ၣ်ရှူး, ဒ်သိးအကမၤစီဆှံပှၤကညီလၢအသွံၣ်ဒၣ်ဝဲဒီး, ဒိးတၢ် လၢပဲတရီအခိတခီလီၤ.
\v 13 အန့ၣ်ဒီးမ်ပဝံပစိာ်အတၢ်ဒုၣ် ဒွဲၣ်, ဒီးလဲၤဃီၤဆူအအိၣ်လၢပှၤသူၣ်ဒဲအလီၢ်လၢခိတ က့ၢ်.
\v 14 အဂ့ၢ်ဒ်အံၤ, ပခူပဝ့ၢ်လၢအအိၣ်ဒၣ်တၢ်တအိၣ် ဘၣ်ဖဲအံၤဘၣ်, မ့ၢ်ပဃုတၢ်လၢ အကအိၣ်ဆူညါန့ၣ် လီၤ.
\p
\v 15 မၤသးဒ်န့ၣ်ဒီးလၢအဝဲဒၣ်အဃိ, မ်ပပာ်ထီၣ်တၢ်လုၢ် စံးထီၣ်ပတြၢၤယွၤတဘိယူၢ်ဃီ, ဒ်ပစံးတၢ်အသိး, ပထး ခိၣ်အတၤသၣ်လၢ တၢ်အၢၣ်လီၤအီလီၤ အမံၤန့ၣ်တ က့ၢ်.
\v 16 ဘၣ်ဆၣ်ဒီးတၢ်မၤဂ့ၤတၢ်, ဒီးတၢ်ဟ့ၣ်ညီတၢ်န့ၣ်, သးပ့ၤနီၣ်တဂ့ၤ. အဂ့ၢ်ဒ်အံၤ, တၢ်လုၢ်ဒ်န့ၣ်တဖၣ်န့ၣ် ဘၣ်ယွၤအသးလီၤ.
\p
\v 17 ပှၤလၢအကဲထီၣ်သုခိၣ်တဖၣ်န့ၣ်, စူၢ်အကလုၢ်, ဒီး ဆီၣ်လီၤသုသးလၢအဖီလာ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, အဝဲ သ့ၣ်ဆိးသီလၢသုသးအဂီၢ်, ဒ်ပှၤလၢအကဘၣ်စံးဆၢ တၢ်အသိး, ဒ်သိးအကမၤတၢ်အံၤလၢတၢ်သးခုဒီးတမ့ၢ် ဘၣ်လၢတၢ်သးအုးဘၣ်န့ၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, အဝဲန့ၣ်တ မၤအါထီၣ်ဘၣ်သုဘျုးဘၣ်.
\p
\v 18 ဘါထုကဖၣ်တၢ်လၢပဂီၢ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ပဆိက မိၣ်လၢပအိၣ်ဒီးပသးသ့ၣ်ညါဒၣ်တၢ်အဂ့ၤ, ဒီးတၢ်မိၣ် မၤပသးလၢတၢ်အဂ့ၤလၢတၢ်ခဲလၢာ်အပူၤလီၤ.
\v 19 ဒီးယ ဃ့ကညးသုလၢသုကမၤဒ်န့ၣ်အါတက့ၢ်, ဒ်သိးယက တုၤက့ၤလၢသုအိၣ်ချ့တက့ၢ်လီၤ.
\p
\v 20 ဒီးတၢ်ဃူတၢ်ဖိးအကစၢ်, လၢအဆှၢထီၣ်က့ၤသိအ ပှၤကွၢ်သိအဒိၣ်တဂၤ, ပကစၢ်ယ့ၣ်ရှူး, လၢတၢ်သံအပူၤ, လၢတၢ်အၢၣ်လီၤအီလီၤ အထူအယိာ်အသွံၣ်အဃိန့ၣ်,
\p
\v 21 မ်အမၤလၢထီၣ်ပှဲၤထီၣ်သုလၢတၢ်မၤဂ့ၤကိးအမံၤဒဲး, ဒ် သိးသုကမၤဖဲဒၣ်အသး, ဒီးမ်အမၤတၢ်လၢပပူၤဖဲအဘၣ် အသးလၢအမဲာ်ညါလၢယ့ၣ်ရှူးခရံာ်န့ၣ်တက့ၢ်. ဒီးအဝဲဒၣ်န့ၣ်, မ်အအိၣ်ဒီးအလၤအကပီၤအစိၤစိၤအဃၣ်ဃၣ် တက့ၢ်. အၤမ့ၣ်.
\p
\v 22 ဘၣ်ဆၣ်ဒီးဒီပုၢ်ဝဲၢ်သ့ၣ်ဧၢ, ယဃ့ကညးသုလၢသုက ဒိးတၢ်ကတိၤသဆၣ်ထီၣ်သုခံန့ၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, ယ ကွဲးဟ့ၣ်ယုၢ်သုတၢ်စှၤကိာ်လီၤ.
\p
\v 23 ဒီပုၢ်ဝဲၢ်စီၤတံၤမသ့းထူၣ်ဖျဲးလံန့ၣ်, မ်သုသ့ၣ်ညါတ က့ၢ်. အဝဲဒၣ်မ့ၢ်ဟဲချ့ဒီး, ယကထံၣ်ဃုာ်သုဒီးအီၤလီၤ.
\p
\v 24 ပှၤလၢအကဲထီၣ်သုခိၣ်ခဲလၢာ်, ဒီးပှၤစီဆှံကိးအဂၤ ဒဲးန့ၣ်, ကတိၤဒိၣ်အီၤတက့ၢ်. ပှၤအံၤတလံဖိန့ၣ်ကတိၤ ဒိၣ်သုလီၤ.
\p
\v 25 မ်တၢ်ဘျုးတၢ်ဖှိၣ်အိၣ်ဒီးသုခဲလၢာ်တက့ၢ်. အၤမ့ၣ်.
