\id JAS
\ide UTF-8
\rem S'gaw Karen Francis Mason Version 1853
\rem 2019-01-24 [DH] Converted from OSIS to USFM
\rem 2019-01-24 [DH] Fixed text, references and OSIS markup in several places. See revisionDesc.
\rem 2011-12-08 [DH] Merged separate OSIS files into a single file, with minor changes to suit osis2mod
\rem 2010-02-03 [KS] Reconverted to OSIS after fixing a cut and paste error in his ant script that duplicated the output XML 
\rem 2008-02-01 [KS] Source text converted into OSIS using Perl script text2osis.pl 
\rem 2008-??-?? [KS] Source text was typed in SawMu and converted to Unicode using SIL TecKIT.
\mt လံာ်စီၤယၤကိာ်ကွဲးဝဲ
\toc1 လံာ်စီၤယၤကိာ်ကွဲးဝဲ
\toc2 လံာ်စီၤယၤကိာ်ကွဲးဝဲ
\c 1
\cl ၁
\p
\v 1 ယွၤဒီးကစၢ်ယ့ၣ်ရှူးခရံာ်အခ့အပှၤ ယၤ, စီၤယၤကိာ်, ကတိၤဒိၣ် ပှၤတဆံခံဒူၣ်လၢအအိၣ်လၢတၢ်လီၤပြံလီၤ ပြါအပူၤလီၤ.
\p
\v 2 ယဒီပုၢ်ဝဲၢ်သ့ၣ်ဧၢ, တုၤသုလီၤလၢတၢ်လ့ပစီအက လုာ်ကလုာ်အပူၤဒီး, ပာ်အီၤလၢတၢ်သူၣ်ခုသးခုခဲလၢာ် တက့ၢ်.
\v 3 အဂ့ၢ်ဒ်အံၤ, သုသ့ၣ်ညါလၢတၢ်မၤကွၢ်သုတၢ် နာ်န့ၣ်, ဒုးအိၣ်ထီၣ်တၢ်ဝံသးစူၤလီၤ.―
\v 4 ဘၣ်ဆၣ်ဒီးမ်တၢ် ဝံသးစူၤအိၣ်ဒီးအတၢ်မၤအလၢအပှဲၤ, ဒ်သိးသုကလၢ ထီၣ်ပှဲၤထီၣ်, ဒီးအိၣ်ဒီးတၢ်ခဲလၢာ်, ဒီးတလီၤစှၤဘၣ်လၢ တၢ်နီတမံၤဘၣ်န့ၣ်တက့ၢ်.
\p
\v 5 ဒီးသုဝဲသ့ၣ်တဂၤဂၤန့ၣ်, န့ၢ်တၢ်ကူၣ်သ့ကူၣ်ဘၣ်အ လီၢ်မ့ၢ်အိၣ်ဒီး, မ်အဃ့လၢယွၤ, လၢအဟ့ၣ်တၢ်ညီလၢ ပှၤခဲလၢာ်ဒီးတဒုၣ်ဒွဲၣ်ဘၣ်တၢ်ဘၣ်န့ၣ်တက့ၢ်, ဒီးက ဟ့ၣ်အီၤလီၤ.
\v 6 ဘၣ်ဆၣ်ဒီး, မ်အဃ့တၢ်လၢတၢ်နာ်တ က့ၢ်. မ်အသးသုတဒ့ဒီနီတမံၤတဂ့ၤ. အဂ့ၢ်ဒ်အံၤ, ပှၤလၢ အသးဒ့ဒီန့ၣ် မၤအသးဒ်ပီၣ်လဲၣ်လပီလၢကလံၤအူဘၣ် အီၤ, ဒီးဟူးဝးဝဲအသိးန့ၣ်လီၤ.
\v 7 အဂ့ၢ်ဒ်အံၤ, ပှၤတဂၤန့ၣ် မ်အသုတဆိကမိၣ်လၢ အကန့ၢ်တၢ်တမံၤမံၤလၢကစၢ် အအိၣ်န့ၣ်တဂ့ၤ.
\v 8 ပှၤလၢအသးခံဖျၢၣ်တဂၤန့ၣ်, တဂၢၢ် တကျၢၤဘၣ်လၢအကျဲနီတပူၤဘၣ်လီၤ.
\v 9 ဘၣ်ဆၣ်ဒီးဒီပုၢ်ဝဲၢ်လၢ အဘၣ်တၢ်ဆီၣ်လီၤအီၤတဂၤန့ၣ်, မ်အသးခုလၢအဘၣ်တၢ်ပာ်ထီၣ်ထီန့ၣ်တက့ၢ်.―
\p
\v 10 မ့မ့ၢ်ပှၤအထူးအတီၤတဂၤန့ၣ် မ်အသးခုလၢအဘၣ်တၢ် ဆီၣ်လီၤအီၤန့ၣ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ကလဲၤပူၤကွံာ်ဒ်နီၣ် အဖီအသိးလီၤ.
\v 11 အဂ့ၢ်ဒ်အံၤ, တုၤမုၢ်ဟဲထီၣ်ဒီးတၢ်ကိၢ် လူးဒီး, မၤဃ့ကွံာ်နီၣ်ဧိၤမံၤဧိၤ, ဒီးအဖီလီၤပလ့ၤဝဲ, ဒီးအ က့ၢ်အဂီၤအဃံအလၤဟးဂီၤကွံာ်ဝဲလီၤ. ပှၤအထူးအတီၤ န့ၣ်ကလီၤညွံးကွံာ်လၢအကျဲဒ်န့ၣ်အသိးလီၤ.
\p
\v 12 ပှၤလၢအဒိးဘၣ်တၢ်လ့ပစီန့ၣ်, ဘၣ်တၢ်ဆိၣ်ဂ့ၤဝဲ လီၤ. အဂ့ၢ်ဒ်အံၤ, ဒိးတၢ်မၤကွၢ်အီၤဝံၤဒီး, ကန့ၢ်ဘၣ်တၢ် မူအခိၣ်သလုးလၢ ကစၢ်စံးပာ်လၢပှၤလၢအအဲၣ်အီၤတ ဖၣ်အဂီၢ်လီၤ.
\p
\v 13 ပှၤဘၣ်တၢ်လ့ပစီန့ၣ်, မ်အသုတစံးလၢယဘၣ်တၢ် လ့ပစီလၢယွၤ, နီတဂၤတဂ့ၤ. အဂ့ၢ်ဒ်အံၤ, ယွၤတဘၣ် ဘၣ်တၢ်လ့ပစီလၢတၢ်အၢတၢ်သီဘၣ်, ဒီးအကစၢ်ဒၣ်ဝဲ တလ့ပစီဘၣ်ပှၤနီတဂၤဘၣ်.
\v 14 ဘၣ်ဆၣ်ဒီးတုၤပှၤတ ဂၤဂၤအတၢ်သးကွံဒၣ်ဝဲထုးအီၤ, ဒီးကလံာ်န့ၢ်အီၤဒီး, အ ဝဲဒၣ်ဘၣ်တၢ်လ့ပစီအီၤလီၤ.
\v 15 လၢခံက့ၤဒီးတၢ်သးကွံ န့ၣ်ဒၢထီၣ်, ဒီးဆံးစၢ်တၢ်ဒဲးဘး, ဒီးတၢ်ဒဲးဘးန့ၣ်လၢ ထီၣ်ပှဲၤထီၣ်, ဒီးဆံးစၢ်တၢ်သံလီၤ.
\p
\v 16 ယဒီပုၢ်ဝဲၢ်လၢတၢ်အဲၣ်အီၤသ့ၣ်ဧၢ, သုတဒိးတၢ်လီန့ၢ် သုတဂ့ၤ.
\v 17 ကယဲၢ်တၢ်ဟ့ၣ်အဂ့ၤအဝါ, ဒီးကယဲၢ်တၢ် ဟ့ၣ်အလၢအပှဲၤတမံၤလၢ်လၢ်န့ၣ်, ဟဲလီၤလၢတၢ်ကပီၤ အပၢ်လၢထးန့ၣ်လီၤ. တၢ်ကဒံကဒါမ့ၢ်ဂ့ၤ, တၢ်ဃၣ်က့ၤ အကဒုမ့ၢ်ဂ့ၤ, တအိၣ်ဘၣ်ဒီးအီၤဘၣ်.
\v 18 ဖဲအသးဒၣ်ဝဲ, အဝဲဒၣ်ထီၣ်ဖိပှၤလၢတၢ်မ့ၢ်တၢ်တီအကလုၢ်, ဒ်သိးပက ကဲထီၣ်အတၢ်တ့တဖၣ် အတၤသၣ်ဆိ တကလုာ်န့ၣ် လီၤ.
\p
\v 19 မၤသးဒ်န့ၣ်ဒီး, ယဒီပုၢ်ဝဲၢ်လၢတၢ်အဲၣ်အီၤသ့ၣ်ဧၢ, မ် ပှၤနၢ်ဟူတၢ်ချ့သဒံး, ကတိၤတၢ်နီၢ်ကတုၤ, သးထီၣ်နီၢ် ကတုၤကိးဂၤဒဲးတက့ၢ်.
\v 20 အဂ့ၢ်ဒ်အံၤ, ပှၤကညီအသးဒိၣ် ထီၣ်န့ၣ်, တမၤဘၣ်ယွၤအတၢ်တီတၢ်လိၤဘၣ်.
\p
\v 21 မ်ဒ်န့ၣ်ဒီးညိကွံာ်ကယဲၢ်တၢ်ဘၣ်အၢဘၣ်သီ, ဒီးတၢ် အၢတၢ်သီအတၢ်လုၣ်ကိလုၣ်ကပာ်ခဲလၢာ်န့ၣ်တက့ၢ်. ဒိးန့ၢ်တၢ်ကလုၢ်သူၣ်လီၤအသး, လၢအအုၣ်က့ၤခီၣ်က့ၤ သုသးသ့န့ၣ်လၢတၢ်သူၣ်စူၤသးစူၤတက့ၢ်.
\p
\v 22 ဒီးကဲထီၣ်ပှၤမၤတၢ်အကလုၢ်တက့ၢ်. ဒီးတမ့ၢ်ဘၣ်ပှၤ လီလီၤအသးဒီး ကဲထီၣ်ပှၤထဲ အနၢ်ဟူတၢ်ဧိၤန့ၣ်တ ဂ့ၤ.
\v 23 အဂ့ၢ်ဒ်အံၤ, ပှၤတဂၤဂၤမ့ၢ်ကဲထီၣ်ပှၤနၢ်ဟူတၢ်အ ကလုၢ်, ဒီးတမ့ၢ်ဘၣ်ပှၤမၤဘၣ်ဝဲန့ၣ်ဒီး, မ့ၢ်အမၤအသး ဒ်ပှၤကွၢ်အမဲာ်ဒၣ်ဝဲလၢမဲာ်ထံကလၤအသိးလီၤ.
\v 24 အဂ့ၢ် ဒ်အံၤ, ကွၢ်လီၤအသး, ဒီးဟးဝဲဒီး, သးပ့ၤနီၣ်အက့ၢ်အဂီၤ တကီၢ်ခါလီၤ.
\v 25 ဘၣ်ဆၣ်ဒီးပှၤလၢအကွၢ်ထံကွၢ်ဆး တၢ်သိၣ်တၢ်သီအလၢအပှဲၤဘၣ်ဃးဒီးတၢ်ထူၣ်ဖျဲး, ဒီး အိၣ်ဝဲဆိးဝဲလၢအပူၤန့ၣ်, တမ့ၢ်ဘၣ်ပှၤနၢ်ဟူတၢ်ဒီးသး ပ့ၤနီၣ်တၢ်ဘၣ်. မ့ၢ်ပှၤမၤတၢ်န့ၣ်, ဒီးအဝဲဒၣ်ကဘၣ်တၢ် ဆိၣ်ဂ့ၤလၢအမၤတၢ်အပူၤလီၤ.
\p
\v 26 ပှၤတဂၤဂၤမ့ၢ်ဆိကမိၣ်လၢအမ့ၢ်ပှၤဘါယွၤဖိဒီး, မ့ၢ် တမၤနၢၤဘၣ်အပျ့ၤဘၣ်, မ့မ့ၢ်အလီလီၤအသးဒီး, အဝဲ ဒၣ်အတၢ်ဘူၣ်ထီၣ်ဘါထီၣ်န့ၣ်မ့ၢ်တၢ်ကလီကလီလီၤ.
\p
\v 27 တၢ်ဘူၣ်ထီၣ်ဘါထီၣ်အစီအဆှံ, ဒီးတဘၣ်အၢဘၣ် သီဘၣ်တမံၤမ့ၢ်အအံၤ, တၢ်အိၣ်သကိးပှၤဖိၣ်ဃဲဒီးမုၣ် ကမဲလၢအဘၣ်တၢ်နးတၢ်ဖှီၣ်အပူၤ, ဒီးတၢ်ပလီၢ်အသး ဒ်သိးအသုတဘၣ်တၢ်ဃံၣ်တၢ်ဃူး လၢဟီၣ်ခိၣ်တဂ့ၤ န့ၣ်လီၤ.
\c 2
\cl ၂
\p
\v 1 ယဒီပုၢ်ဝဲၢ်သ့ၣ်ဧၢ, တၢ်လၤကပီၤအကစၢ်, ပကစၢ် ယ့ၣ်ရှူးခရံာ်, အတၢ်နာ်န့ၣ်, သုတအိၣ်ဒီးတၢ်ကွၢ်မဲာ်တ ဂ့ၤ.
\v 2 အဂ့ၢ်ဒ်အံၤ, ပှၤလၢအသိးပသံးထူအိၣ်ဒီးအကူအ သိးကပြုၢ်ကပြီၤတဂၤမ့ၢ်ဟဲနုာ်ဆူသုဘူၣ်ဘျီၣ်ပူၤ, ဒီးပှၤ ဖှီၣ်ဖိယာ်ဖိတဂၤမ့ၢ်ဟဲနုာ်စ့ၢ်ကီး, အိၣ်ဒီးအကူအသိးတ ဂ့ၤဘၣ်,
\v 3 ဒီးသုမ့ၢ်ကွၢ်မဲာ်ပှၤကူတၢ်သိးတၢ်ကပြုၢ်ကပြီၤ တဂၤ, ဒီးစံး, ဆ့ၣ်နီၤဖဲအံၤလၢအလီၢ်ဂ့ၤ, ဒီးစံးဘၣ်ပှၤဖှီၣ် ဖိယာ်ဖိတဂၤ, ဆၢထၢၣ်ဖဲန့ၣ်မ့ၢ်ဂ့ၤ, ဆ့ၣ်နီၤဖဲအံၤလၢယ ခီၣ်ယီၢ်လီၢ်အဖီလာ်မ့ၢ်ဂ့ၤဒီး,
\v 4 သုစံၣ်ညီၣ်ဖုၣ်ထီလိာ် သုသး, ဒီးကဲထီၣ်ပှၤစံၣ်ညီၣ်တၢ်လၢအကူၣ်တၢ်အအၢ အသီန့ၣ်, တမ့ၢ်ဘၣ်ဧါ.
\p
\v 5 ယဒီပုၢ်ဝဲၢ်လၢတၢ်အဲၣ်အီၤသ့ၣ်ဧၢ, ဒိကနၣ်တက့ၢ်. ယွၤဃုထၢဟီၣ်ခိၣ်အပှၤဖှီၣ်ဖိယာ်ဖိ, ထူးဝဲတီၤဝဲလၢ တၢ်နၣ်, ဒ်သိးအကန့ၢ်ဘၣ်သါအဘီအမုၢ်လၢအစံးပာ် ဝဲလၢအကဟ့ၣ်လီၤပှၤလၢအအဲၣ်အီၤန့ၣ်, တမ့ၢ်ဘၣ် ဧါ.
\v 6 မ့မ့ၢ်သုဝဲသ့ၣ်, သုမၤတရီတပါပှၤဖှီၣ်ဖိယာ်ဖိလီၤ. ပှၤထူးပှၤတီၤဆီၣ်ဘံးဆီၣ်ဘၢသု, ဒီးထုးသုဆူတၢ်စံၣ် ညီၣ်ကွီၢ်အအိၣ်န့ၣ်, တမ့ၢ်ဘၣ်ဧါ.
\v 7 အဝဲသ့ၣ်တဖၣ်န့ၣ် ဒုၣ်ဒွဲၣ်တၢ်အမံၤဂ့ၤလၢတၢ်ကိးသုမံၤလၢအီၤန့ၣ်, တမ့ၢ် ဘၣ်ဧါ.
\v 8 သုမ့ၢ်မၤလၢထီၣ်ပှဲၤထီၣ်တၢ်သိၣ်တၢ်သီစီၤပၤ, ဒ်တၢ်ကွဲးအသးအသိးန့ၣ်, အဲၣ်ပှၤလၢနဃၢၤ ဒ်နအဲၣ်လီၤနသးအသိးတက့ၢ်န့ၣ်ဒီး, သုမၤတၢ်ဂ့ၤဂ့ၤဘၣ်ဘၣ်လီၤ.―
\p
\v 9 မ့မ့ၢ်သုမ့ၢ်ကွၢ်မဲာ်ပှၤကညီဒီး, သုမၤတၢ်ဒဲးဘး, ဒီးဘၣ် တၢ်သိၣ်ဃီၣ်လၢတၢ်သိၣ်တၢ်သီ, ဒ်ပှၤမၤကမၣ်ဖိအသိး လီၤ.
\v 10 အဂ့ၢ်ဒ်အံၤ, ဖဲဒၣ်ပှၤလၢအတိၢ်န့ၢ်တၢ်သိၣ်တၢ်သီ ခဲလၢာ်, ဒီးမၤကမၣ်တၢ်တထံၣ်ဧိၤတဂၤန့ၣ်, ကဲလၢပှၤ ဂ့ၤဘၣ်တၢ်လၢတၢ်ခဲလၢာ်အဃိလီၤ.
\v 11 အဂ့ၢ်ဒ်အံၤ, ပှၤ လၢအစံးဝဲ, အဲၣ်ဘၢမါအဲၣ်ဘၢဝၤတဂ့ၤန့ၣ်, စံးစ့ၢ်ကီးဝဲ, မၤသံပှၤကညီတဂ့ၤ.\x + \xt ၂မိၤ. ၂၀း၁၄|Exod.20.14\xt*,\x*သတးဒီး, န မ့ၢ်တအဲၣ်ဘၢမါအဲၣ်ဘၢဝၤဘၣ်ဆၣ်ဒီး, နမ့ၢ်မၤသံပှၤ ကညီဒီး, နကဲထီၣ်ပှၤလုၣ်သ့ၣ်ခါပတာ်တၢ်သိၣ်တၢ်သီ လီၤ.
\v 12 ကတိၤတၢ်ဒ်အံၤ, ဒီးမၤတၢ်ဒ်အံၤ, ဒ်ပှၤလၢအက ဘၣ်တၢ်စံၣ်ညီၣ်အီၤလၢ တၢ်ထူၣ်ဖျဲးအတၢ်သိၣ်တၢ်သီ အသိးန့ၣ်တက့ၢ်.
\v 13 အဂ့ၢ်ဒ်အံၤ, ပှၤလၢအတသးကညီၤ ဘၣ်တၢ်ဘၣ်န့ၣ်, တၢ်သးကညီၤတအိၣ်ဘၣ်ဒီး, ကဘၣ် တၢ်စံၣ်ညီၣ်လီၤ. ဒီးတၢ်သးကညီၤန့ၣ်, ပာ်ဒိၣ်ပာ်ထီအ သးလၢတၢ်စံၣ်ညီၣ်အဖီခိၣ်လီၤ.
\v 14 ယဒီပုၢ်ဝဲၢ်သ့ၣ်ဧၢ, ပှၤတဂၤဂၤမ့ၢ်စံးလၢ သါအိၣ်ဒီးတၢ်နာ်, ဒီးမ့ၢ်တအိၣ်ဘၣ်ဒီးတၢ်မၤဘၣ်ဒီး, မ့ၢ်အဘျုးမနုၤလဲၣ်. တၢ်နာ်န့ၣ်အုၣ်က့ၤခီၣ်က့ၤအီၤဘၣ်ကသ့ဧါ.―
\p
\v 15 ဒီးဒီပုၢ်ဝဲၢ်မုၣ်မ့ၢ်ဂ့ၤဒီပုၢ်ဝဲၢ်ခွါမ့ၢ်ဂ့ၤ, မ့ၢ်အိၣ်ဘ့ၣ်ဆ့, ဒီးအ တၢ်အီၣ်တနံၤအဂီၢ်တနံၤအဂီၢ်မ့ၢ်တအိၣ်ဘၣ်ဒီး,
\v 16 ပှၤ လၢသုကျါတဂၤမ့ၢ်စံးဘၣ်အီၤ, က့ၤက့ၤမုာ်မုာ်တက့ၢ်, အိၣ်လၢၤပုးတြူး, ဒီးအီၣ်ဘျဲးအီၣ်တၢ်တက့ၢ်န့ၣ်ဘၣ် ဆၣ်ဒီး, သုမ့ၢ်တဟ့ၣ်ဘၣ်တၢ်လၢအကြၢးဒီး အနီၢ်ခိ ဘၣ်ဒီး, မ့ၢ်အဘျုးမနုၤတမံၤလဲၣ်.
\v 17 ဒ်န့ၣ်အသိးတၢ်နာ် မ့ၢ်တအိၣ်ဘၣ်ဒီးတၢ်မၤဒီး, မ့ၢ်တၢ်သံလၢအကစၢ်ဒၣ်ဝဲ လီၤ.
\v 18 ဘၣ်ဆၣ်ဒီးပှၤတဂၤဂၤကစံး, နဲဒၣ်အံၤ, နအိၣ်ဒီး တၢ်နာ်, ယဲဒၣ်ယအိၣ်ဒီးတၢ်မၤလီၤ. တၢ်မၤတၢ်တအိၣ် ဘၣ်ဒီး, ဒုးနဲၣ်ယၤလၢနတၢ်နာ်တက့ၢ်. ဒီးယကဒုးနဲၣ် နၤယတၢ်နာ်လၢယမၤတၢ်အဃိလီၤ.
\v 19 နနာ်လၢယွၤ အိၣ်တဂၤဃီလီၤ. နမၤတၢ်ဂ့ၤလီၤ. တၢ်နါတဖၣ်နာ်စ့ၢ် ကီးတၢ်, ဒီးကနိးကစုာ်လီၤ.
\v 20 ဘၣ်ဆၣ်ဒီးပှၤတဂိာ်တ သီၣ်ဘၣ်တၢ်တဂၤဧၢ, တၢ်မၤတဖၣ်တအိၣ်ဘၣ်ဒီး, တၢ် နာ်မ့ၢ်တၢ်သံန့ၣ်, တၢ်မိၣ်သ့ၣ်ညါနသးစ့ၢ်ကီးဧါ.
\p
\v 21 ပပၢ်စီၤအၤဘြၤဟၣ် ပာ်ထီၣ်အဖိခွါစီၤအံၤစဲးလၢတၢ် လုၢ်လီၢ်အဖီခိၣ်ဒီး, တၢ်ပာ်တီပာ်လိၤအီၤလၢတၢ်မၤတ ဖၣ်အဃိ, တမ့ၢ်ဘၣ်ဧါ.
\v 22 နထံၣ်လၢတၢ်နာ်မၤဃုာ်ဒီးအ တၢ်မၤတဖၣ်, ဒီးတၢ်နာ်လၢထီၣ်ပှဲၤထီၣ်လၢတၢ်မၤ, တ မ့ၢ်ဘၣ်ဧါ.
\v 23 ဒီးလံာ်န့ၣ်လၢထီၣ်ပှဲၤထီၣ်လၢအစံးဝဲဒၣ်, ဒီးစီၤအၤဘြၤဟၣ်နာ်ယွၤ, ဒီးတၢ်ပးကဲလၢတၢ်တီတၢ် လိၤလၢအဂီၢ်,\x + \xt ၡါ. ၄၁း၈|Isa.41.8\xt*,\x*ဒီးတၢ်ကိးအီၤလၢယွၤ, အ တံၤအသကိးလီၤ.\x + \xt ၡါ. ၄၁း၈|Isa.41.8\xt*.\x*
\p
\v 24 မၤသးဒ်န့ၣ်ဒီး, သုထံၣ်လၢပှၤကညီ ဘၣ်တၢ်ပာ်တီ ပာ်လိၤအီၤလၢတၢ်မၤတဖၣ်အဃိ, ဒီးတမ့ၢ်ဘၣ်ထဲတၢ် နာ်အဃိဘၣ်.
\v 25 ဒီးဒ်န့ၣ်အသိးဃဲသဲမုၣ်နီၢ်ရၤဃးတဂၤ တူၢ်လိာ်ကလူးတဖၣ်, ဒီးမၢအက့ၤက့ၤကျဲတဘိဒၣ်ဒီး, ဘၣ်စ့ၢ်ကီးတၢ်ပာ်တီပာ်လိၤအီၤလၢ တၢ်မၤတဖၣ်အ ဃိ, တမ့ၢ်ဘၣ်ဧါ.
\v 26 အဂ့ၢ်ဒ်အံၤ, ဒ်နီၢ်ခိတအိၣ်ဘၣ်ဒီးသး န့ၣ်မ့ၢ်တၢ်သံအသိးန့ၣ်တၢ်နာ်တအိၣ်ဘၣ်ဒီးတၢ်မၤတ ဖၣ်မ့ၢ်တၢ်သံစ့ၢ်ကီးဒ်န့ၣ်အသိးလီၤ.
\c 3
\cl ၃
\p
\v 1 ယဒီပုၢ်ဝဲၢ်သ့ၣ်ဧၢ, ကဲထီၣ်သရၣ်အါဂၤတဂ့ၤ, အဂ့ၢ် ဒ်အံၤ, ပသ့ၣ်ညါလၢပကဘၣ်တၢ်စံၣ်ညီၣ်နးန့ၢ်အလီၢ် တက့ၢ်လီၤ.
\v 2 အဂ့ၢ်ဒ်အံၤ, ပမၤကမၣ်တၢ်အါမံၤခဲလၢာ် လီၤ. ပှၤမ့ၢ်တမၤကမၣ်ဘၣ်လၢတၢ်ကတိၤဘၣ်တဂၤဂၤ ဒီး, အဝဲဒၣ်န့ၣ်မ့ၢ်ပှၤအလၢအပှဲၤတဂၤ, ဒီးမၤနၢၤအနီၢ်ခိ ဒီဂၤညါသ့စ့ၢ်ကီးလီၤ.
\p
\v 3 ကွၢ်ကွၢ်, ဒ်သိးကသ့ၣ်ကစူၢ်ပှၤဒီး, ပဒုးအ့ၣ်ထီၣ်အ ထးဒီး, ပဃၣ်အမိၢ်ပှၢ်ဒီဒုညါလီၤ.
\v 4 ကွၢ်စ့ၢ်ကီးကဘီတ ဖၣ်ဒိၣ်ထဲအံၤ, ဒီးဘၣ်တၢ်ဆီၣ်ဖျိးအီၤလၢကလံၤမုၢ်ဘၣ် ဆၣ်ဒီး, ဘၣ်တၢ်ဘိးဃၣ်အီၤလၢနီၣ်ဝံာ်ခံအဆံးကိာ်, ဖဲ အဘၣ်ပှၤလၢအဝံာ်န့ၢ်အခံတဂၤအသးလီၤ.
\v 5 ဒ်န့ၣ်အ သိးပျ့ၤမ့ၢ်တၢ်အက့ၢ်အဂီၤဆံးကိာ်, ဒီးကတိၤသူၣ်ဂဲၤ တၢ်ဖးဒိၣ်လီၤ. ကွၢ်ကွၢ်, မ့ၣ်အူဆံးကိာ်မၤကဲထီၣ်သ့ၣ် မုၣ်အါအါကလဲာ်လီၤ.
\v 6 ဒီးပျ့ၤမ့ၢ်မ့ၣ်အူ, မ့ၢ်တၢ်အၢတၢ် သီအဟီၣ်ခိၣ်တဘ့ၣ်လီၤ. ဒ်န့ၣ်အသိးပျ့ၤန့ၣ်ဘၣ်တၢ် ပာ်အီၤလၢပက့ၢ်ပဂီၤအကျါ, ဒီးမၤဘၣ်အၢပနီၢ်ခိဒီဂၤ ညါ, ဒီးဆိၣ်ကဲၤပသးသမူအကျဲ, ဒီးဘၣ်တၢ်ဆိၣ်ကဲၤအ သးလၢလရာ်လီၤ.
\v 7 အဂ့ၢ်ဒ်အံၤ, ကယဲၢ်ဆၣ်ဖိကီၢ်ဖိအ မံၤ, ဒီးထိၣ်ဧိၤလံၣ်ဧိၤ, ဒီးတၢ်စွါတၢ်စွဲ, ဒီးတၢ်အိၣ်လၢပီၣ် လဲၣ်ပူၤတမံၤလၢ်လၢ်န့ၣ်, ဘၣ်တၢ်မၤဘှါအီၤ, ဒီးဘၣ်လံ တၢ်မၤဘှါအီၤလၢပှၤကညီတကလုာ်, ခဲလၢာ်လံ.
\v 8 မ့မ့ၢ် ပျ့ၤန့ၣ်ပှၤမၤဘှါအီၤတသ့ဘၣ်နီတဂၤဘၣ်. မ့ၢ်တၢ်အၢ လၢပှၤမၤအီၤတနၢၤဘၣ်, ဒီးလၢပှဲၤဝဲဒီးတၢ်အစုၣ်အပျၢ် လၢအမၤသံတၢ်လီၤ.
\v 9 ပဆိၣ်ဂ့ၤယွၤပၢ်တဂၤန့ၣ်, လၢ အီၤ, ဒီးပဆိၣ်အၢပှၤကညီလၢအဘၣ်တၢ်တ့အီၤဒ်ယွၤ အက့ၢ်အဂီၤအသိး, လၢအီၤလီၤ.
\v 10 တၢ်ဆိၣ်ဂ့ၤ, ဒီးတၢ် ဆိၣ်အၢန့ၣ်, ဟဲထီၣ်လၢပထးခိၣ်တပူၤဃီလီၤ. ယဒီပုၢ် ဝဲၢ်သ့ၣ်ဧၢ, တၢ်န့ၣ်တဖၣ်တဂ့ၤမၤဘၣ်အသးဒ်န့ၣ်ဘၣ်.
\v 11 ထံထီၣ်ပၢၢ်တပူၤဃီန့ၣ်, မ့ၢ်အထီၣ်ပၢၢ်တၢ်အဆၢဒီးတၢ် အခၣ်စ့ၢ်ကီးဧါ.
\v 12 ယဒီပုၢ်ဝဲၢ်သ့ၣ်ဧၢ, ချၢၣ်ဒၢတထံးန့ၣ် သၣ်ထီၣ်သ့ၣ်စၤယံးအသၣ်, ဒီးစပံးမုၢ်သၣ်ထီၣ်ချၢၣ်ဒၢ အသၣ်န့ၣ်, ဘၣ်ကသ့ဧါ. ဒ်န့ၣ်အသိးထံဟီဒီးထံဘျါ န့ၣ်, ထီၣ်ပၢၢ်တပူၤဃီတသ့ဘၣ်.
\p
\v 13 ပှၤအိၣ်ဒီးအတၢ်ကူၣ်သ့ကူၣ်ဘၣ်, ဒီးအတၢ်သ့ၣ်ညါ လၢသုကျါန့ၣ်မ့ၢ်မတၤတဂၤလဲၣ်. လၢအတၢ်ကျဲးစၢး တၢ်ဂ့ၤန့ၣ်, မ်အဒုးနဲၣ်အတၢ်မၤလၢတၢ်ကူၣ်သ့အတၢ် သူၣ်စူၤသးစူၤန့ၣ်တက့ၢ်.
\v 14 ဘၣ်ဆၣ်ဒီးသုမ့ၢ်အိၣ်ဒီးသး ဆဲးအဲးအခၣ်, ဒီးတၢ်ဂ့ၢ်လိာ်ဘှီလိာ်လၢသုသးကံၢ်ပူၤဒီး, ပာ်သုသးကဖၢလၢဒီး ကတိၤတၢ်ကဘျံးကဘျၣ်ထီဒါ တၢ်မ့ၢ်တၢ်တီတဂ့ၤ.
\v 15 တၢ်န့ၣ်တမ့ၢ်ဘၣ် တၢ်ကူၣ်သ့ ကူၣ်ဘၣ်လၢအဟဲလီၤလၢထးန့ၣ်ဘၣ်. မ့ၢ်အဘၣ်ဃး ဒီးဟီၣ်ခိၣ်, ဒီးပှၤကညီအသး, ဒီးတၢ်ဝံတၢ်နါတဖၣ်န့ၣ် လီၤ.
\v 16 အဂ့ၢ်ဒ်အံၤ, ဖဲတၢ်သးဆဲးအဲးဒီးတၢ်ဂ့ၢ်လိာ်ဘှီ လိာ်အိၣ်ဝဲန့ၣ်, တၢ်တၢထီၣ်တၢလီၤ, ဒီးတၢ်မၤအၢမၤသီ ကိးမံၤဒဲး, အိၣ်ဝဲဖဲန့ၣ်လီၤ.
\v 17 မ့မ့ၢ်တၢ်ကူၣ်ဘၣ်ကူၣ်သ့ လၢထးန့ၣ်, မ့ၢ်လၢအဆိလၢတၢ်စီတၢ်ဆှံ, လၢခံက့ၤ, တၢ်မုာ်တၢ်ဖိး, တၢ်သူၣ်စူၤတၢ်သးစူၤ, ဒိးတၢ်ကညးန့ၢ် အီၤညီ, လၢထီၣ်ပှဲၤထီၣ်ဒီးတၢ်သးကညီၤဒီးတၤသၣ်အ ဂ့ၤ, တကွၢ်မဲာ်ဘၣ်တၢ်ဘၣ်, ဒီးတၢ်လီတၢ်ဝ့ၤတအိၣ် ဘၣ်လၢအပူၤဘၣ်လီၤ.
\v 18 ဒီးတၢ်တီတၢ်လိၤအတၤသၣ် န့ၣ်, ဘၣ်ဖှံလီၤအသးလၢတၢ်ဃူတၢ်ဖိးအပူၤလၢပှၤလၢ အမၤတၢ်ဃူတၢ်ဖိးအစုပူၤလီၤ.
\c 4
\cl ၄
\p
\v 1 တၢ်ဒုးလိာ်ယၤလိာ်, ဒီးတၢ်အ့ၣ်လိာ်ဆိးက့လိာ်န့ၣ်, အိၣ်ထီၣ်လၢသုကျါလၢလဲၣ်ခီလဲၣ်. လၢသုသးကွံတၢ် တဖၣ်လၢအဒုးတၢ်ယၤတၢ်လၢသုက့ၢ်သုဂီၤအကျါ, တ မ့ၢ်ဘၣ်ဧါ,
\v 2 သုသးကွံတၢ်ဒီးသုတန့ၢ်ဘၣ်တၢ်ဘၣ်, သု မၤသံပှၤကညီဒီးသုသးက့ၣ်တၢ်, ဒီးသုန့ၢ်ဘၣ်တၢ်တ သ့ဘၣ်. သုဒုးတၢ်ယၤတၢ်, ဒီးအ့ၣ်လိာ်ဆိးက့လိာ်သု သး, ဒီးသုတန့ၢ်ဘၣ်တၢ်ဘၣ်. အဂ့ၢ်ဒ်အံၤ, သုတဃ့ဘၣ် တၢ်ဘၣ်.
\v 3 သုဃ့တၢ်ဒီးတန့ၢ်ဘၣ်တၢ်ဘၣ်. အဂ့ၢ်ဒ်အံၤ, သုဃ့ကမၣ်တၢ်, ဒ်သိး သုကအီၣ်လၢာ်ဂီၤတၢ်လၢသု တၢ်မုာ်တၢ်လၤအပူၤလီၤ.
\p
\v 4 ပှၤအဲၣ်ဘၢမါအဲၣ်ဘၢဝၤသ့ၣ်ဧၢ, မ့ၢ်သုတသ့ၣ်ညါ ဘၣ်လၢတၢ်ရ့လိာ်ဒီး ဟီၣ်ခိၣ်မ့ၢ်တၢ်ထီဒါယွၤန့ၣ်ဘၣ် ဧါ. မၤသးဒ်န့ၣ်ဒီး, ဖဲဒၣ်ပှၤလၢတၢ်မိၣ်ကဲဘၣ်အသးလၢ ဟီၣ်ခိၣ်အတံၤအသကိးန့ၣ်, ဒုးကဲထီၣ်အသးလၢယွၤ အဒုၣ်အဒါလီၤ.
\v 5 မ့ၢ်သုဆိကမိၣ်လံာ်စံးတၢ်ကလီက လီန့ၣ်ဧါ. သးအိၣ်ဝဲဆိးဝဲလၢပပူၤဆၢတၢ်သးကါန့ၣ် ဧါ.
\v 6 မ့ၢ်အဟ့ၣ်လီၤတၢ်အဘျုးအဖှိၣ်အါတက့ၢ်သတး ဒီးစံးဝဲဒၣ်, ယွၤထီဒါပှၤပာ်ထီၣ်ထီအသး, ဒီးဟ့ၣ်လီၤတၢ်ဘျုးတၢ်ဖှိၣ်လၢပှၤဆီၣ်လီၤအသး လီၤ.\x + \xt ကတိၤ. ၃း၃၄|Prov.3.34\x*
\p
\v 7 မ်ဒ်န့ၣ်ဒီးပာ်သုသးလၢယွၤအဖီလာ်တက့ၢ်. ထီဒါမုၣ် ကီၤလံၢ်တက့ၢ်, ဒီးကဃ့ၢ်ထီၣ်ကွံာ်လၢသုအိၣ်လီၤ.
\v 8 သုး ဘူးသုသးဆူယွၤအအိၣ်တက့ၢ်, ဒီးကသုးဘူးအသးဆူ သုအိၣ်လီၤ. ပှၤတၢ်ဒဲးဘးဖိသ့ၣ်ဧၢ, မၤကဆှီသုစုတက့ၢ် ဒီးပှၤသးခံဖျၢၣ်သ့ၣ်ဧၢ, မၤစီဆှံသုသးတက့ၢ်.
\v 9 ဒုးဖှီၣ် လီၤသုသး, ဒီးသူၣ်ကၢ်သးလီၤ, ဒီးဟီၣ်ဒီးယၢၤတက့ၢ်. မၤလဲလိာ်သုနံၤသုအ့န့ၣ်လၢတၢ်သူၣ်အုးသးအုး, ဒီးသု တၢ်သူၣ်ခုသးခုန့ၣ် လဲလိာ်လၢတၢ်သူၣ်ဃၢသးဃၢတ က့ၢ်.
\v 10 ဆီၣ်လီၤသုသးလၢကစၢ်အမဲာ်ညါတက့ၢ်, ဒီးက ပာ်ထီထီၣ်သုလီၤ.
\p
\v 11 ဒီပုၢ်ဝဲၢ်သ့ၣ်ဧၢ, သုတစံးအၢစံးသီလိာ် သုသးတဂ့ၤ. ပှၤလၢအစံးအၢအဒီပုၢ်ဝဲၢ် ဒီးစံၣ်ညီၣ်အဒီပုၢ်ဝဲၢ်န့ၣ်, စံး အၢတၢ်သိၣ်တၢ်သီဒီးစံၣ်ညီၣ်တၢ်သိၣ်တၢ်သီလီၤ. ဒီးန မ့ၢ်စံၣ်ညီၣ်တၢ်သိၣ်တၢ်သီဒီး, နမ့ၢ်ပှၤစံၣ်ညီၣ်တၢ်, ဒီးတ မ့ၢ်ဘၣ်ပှၤစူၢ်တၢ်သိၣ်တၢ်သီဘၣ်.
\v 12 ပှၤဟ့ၣ်တၢ်သိၣ်တၢ် သီဒီးစံၣ်ညီၣ်တၢ်န့ၣ်အိၣ်ဝဲတဂၤလီၤ. အဝဲဒၣ်န့ၣ်အုၣ် က့ၤခီၣ်က့ၤတၢ်သ့, ဒီးမၤဟးဂီၤတၢ်သ့လီၤ. ပှၤလၢအစံၣ် ညီၣ်ပှၤဂၤနဲဒၣ်အံၤ, နမ့ၢ်မတၤတဂၤလဲၣ်.
\p
\v 13 ခဲကနံၣ်အံၤဟဲဃီၤ, ပှၤလၢအစံးဝဲ, မဆါအံၤ, ဒီးခဲဂီၤ, ပကလဲၤဆူဝ့ၢ်ပူၤအံၤ, ဒီးအိၣ်ဖဲန့ၣ်တနံၣ်, ဒီးကၤတၢ်, ဒီး မၤအါထီၣ်ပတၢ်န့ၣ်သ့ၣ်သုဧၢ.
\v 14 တၢ်ကမၤအသးခဲဂီၤ တနံၤန့ၣ်, သုတသ့ၣ်ညါဘၣ်, အဂ့ၢ်ဒ်အံၤ, သုသးသမူ န့ၣ်မ့ၢ်မနုၤတမံၤလဲၣ်. မ့ၢ်တၢ်ဘှ့ၣ်လၢအအိၣ်ဖျါတစိၢ် ဖိ, ဒီးလၢအလီၢ်ခံန့ၣ်ဒံကွံာ်ဝဲလီၤ.
\v 15 လၢတၢ်န့ၣ်အလီၢ်, ဂ့ၤသုစံး, မ့ၢ်ဘၣ်ကစၢ်အသးဒီးပမ့ၢ်မူဒီး, ပကမၤတၢ်ဒ် အံၤဒ်နုၤလီၤ.
\v 16 မ့မ့ၢ်ခဲကနံၣ်အံၤသုစံးထီၣ်ပတြၢၤလီၤသု သးလၢသုပာ်သုသးကဖၢလၢအဃိလီၤ. ကယဲၢ်တၢ်စံး ထီၣ်ပတြၢၤဒ်န့ၣ်သိးန့ၣ်, မ့ၢ်တၢ်အၢ တၢ်သီခဲလၢာ် လီၤ.
\v 17 မၤသးဒ်န့ၣ်ဒီး, ပှၤလၢအသ့ၣ်ညါမၤတၢ်ဂ့ၤ, ဒီးတ မၤဘၣ်ဝဲဘၣ်န့ၣ်, မ့ၢ်တၢ်ဒဲးဘးလၢအဂီၢ်လီၤ.
\c 5
\cl ၅
\p
\v 1 ခဲကနံၣ်အံၤ, ဟဲဃီၤပှၤအထူးအတီၤသ့ၣ်ဧၢ, ကိးပသူ ထီၣ်, ဒီးဟီၣ်တၢ်ယၢၤတၢ်, လၢတၢ်နးတၢ်ဖှီၣ်လၢအက ဘၣ်သုအဃိန့ၣ်တက့ၢ်.
\v 2 သုထူးသုတီၤန့ၣ်, အုၣ်သံ ကျၣ်သံ, ဒီးသုကူသုသိးန့ၣ်တၢ်အဃၢ်အီၣ်အီၤလီၤ.―
\p
\v 3 သုထူဒီးသုစ့န့ၣ်ဘၣ်ထီၣ်အ့ၣ်န့ၣ် ကကဲထီၣ်တၢ်အုၣ် အသးထီဒါသု, ဒီးကအီၣ်သုဖံးသုညၣ်ဒ်မ့ၣ်အူအသိး လီၤ. သုပာ်ဖှိၣ်တၢ်လၢမုၢ်နံၤကတၢၢ်တဖၣ်အပူၤလီၤ.
\p
\v 4 ကွၢ်ကွၢ်, ပှၤလၢအကူးန့ၢ်သုဘု, အဘူးအလဲလၢသု ဟံးဃာ်ကဘျံးကဘျၣ်န့ၣ်, ကိးပသူထီၣ်, ဒီးပှၤကူးတၢ် ဖိအကလုၢ်နုာ်ဘၣ်လံလၢတၢ်သုးမုၢ်ဂီၢ်မုၢ်, ကစၢ်အနၢ် ပူၤလံ.
\v 5 သုမၤမုာ်မၤလၤသုသးလၢဟီၣ်ခိၣ်ချၢ, ဒီးအီၣ် ဝံၣ်အီဆၢတၢ်လီၤ. သုဘုၣ်အီၣ်ဘုၣ်အီလီၤသုသးလၢမၤ သံတၢ်အမုၢ်နံၤန့ၣ်လီၤ.
\v 6 သုစံၣ်ညီၣ်ဃၣ်, သုမၤသံပှၤ တီပှၤလိၤ, ဒီးတတြီဆၢဘၣ်သုဘၣ်.
\p
\v 7 မၤသးဒ်န့ၣ်ဒီး, ဒီပုၢ်ဝဲၢ်သ့ၣ်ဧၢ, အိၣ်ခိးစူၤသးတုၤက စၢ်ဟဲန့ၣ်တက့ၢ်. ကွၢ်ကွၢ်, ပှၤမၤဟီၣ်ခိၣ်န့ၣ်, ကွၢ်လၢ် ဟီၣ်ခိၣ်အတၤသၣ်လၢအလုၢ်ဒိၣ်အပှ့ၤဒိၣ်, ဒီးအိၣ်ခိးစူၤ သးအီၤ, တုၤအန့ၢ်ဘၣ်တၢ်ဟဲစူၤအဂံၢ်ခိၣ်, ဒီးတၢ်ဟဲစူၤ လၢခံန့ၣ်လီၤ.
\v 8 အိၣ်ခိးစူၤသးစ့ၢ်ကီးသုဝဲ, ဒီးမၤဂၢၢ်မၤ ကျၢၤသုသးတက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ကစၢ်ဟဲဝဲန့ၣ်သုးဘူး လံအသးလံ.
\v 9 ဒီပုၢ်ဝဲၢ်သ့ၣ်ဧၢ, ဒ်သိးသုသုတဘၣ်တၢ် စံၣ်ညီၣ်တဂ့ၤဒီး, ကဒူးကဒ့ၣ်လိာ်သုသးတဂ့ၤ. ကွၢ်ကွၢ်, ပှၤစံၣ်ညီၣ်ကွီၢ်တဂၤဆၢထၢၣ်လၢတြဲၤအဂီၤထံးလီၤ.―
\p
\v 10 ယဒီပုၢ်ဝဲၢ်သ့ၣ်ဧၢ, ပာ်ဝံလၢအစံၣ်တဲၤတဲလီၤလၢကစၢ် အမံၤတဖၣ်, အဒိးတၢ်နးတၢ်ဖှီၣ်, ဒီးအဝံသးစူၤတၢ်န့ၣ်, လၢတၢ်အဒိအတဲာ်တက့ၢ်.
\v 11 ကွၢ်ကွၢ်, ပှၤလၢအဝံသးစူၤ တၢ်န့ၣ်, ပစံးလၢအဘၣ်ဆိၣ်ဂ့ၤဝဲလီၤ. သုနၢ်ဟူဘၣ်စီၤ ယိၤဘးအတၢ်ဝံသးစူၤအဂ့ၢ်အကျိၤ, ဒီးသုထံၣ်ဘၣ်က စၢ်အကတၢၢ်လၢကစၢ်သူၣ်အိၣ်သးအိၣ်တၢ်, ဒီးသူၣ်က ညီၤသးကညီၤတၢ်အါမးလီၤ.
\p
\v 12 ဘၣ်ဆၣ်ဒီး, ယဒီပုၢ်ဝဲၢ်သ့ၣ်ဧၢ, လၢကယဲၢ်တၢ်ခဲလၢာ် အဖီခိၣ်န့ၣ်, လၢမူခိၣ်အမဲာ်ညါမ့ၢ်ဂ့ၤ, လၢဟီၣ်ခိၣ်အမဲာ်ညါမ့ၢ်ဂ့ၤ, လၢတၢ်ဆိၣ်အဂုၤအဂၤမ့ၢ်ဂ့ၤ, သုတဆိၣ်တၢ် ထုတၢ်တဂ့ၤ. မ့မ့ၢ်ဒ်သိးသုသု တလီၤတဲာ်လၢတၢ်စံၣ် ညီၣ်ဃၣ်အပူၤတဂ့ၤဒီး, မ့မ့ၢ်တၢ်ဒီး, စံးလၢအမ့ၢ်, မ့တ မ့ၢ်ဘၣ်တၢ်ဘၣ်ဒီး, စံးလၢ အတမ့ၢ်ဘၣ်န့ၣ်တက့ၢ်.
\p
\v 13 ပှၤလၢသုကျါမ့ၢ်အဘၣ်နးဘၣ်ဖှီၣ်တဂၤဂၤဧါ. မ်အ ဘါထုကဖၣ်တၢ်တက့ၢ်. မ့ၢ်အသူၣ်ဖှံသးညီတဂၤဂၤဧါ. မ်အသးဝံၣ်တၢ်တက့ၢ်.
\v 14 ပှၤလၢသုကျါမ့ၢ်အဘၣ်တၢ် ဆါတဂၤဂၤဧါ. မ်အကိးတၢ်အိၣ်ဖှိၣ်အသးပှၢ်တဖၣ်တ က့ၢ်. ဒီးမ်အဝဲသ့ၣ်ဖှူအလိၤလၢသိလၢကစၢ်အမံၤဒီးဘါ ထုကဖၣ်တၢ်လၢအဂီၢ်တက့ၢ်.
\v 15 ဒီးတၢ်စူၢ်တၢ်နာ်အ တၢ်ထုကဖၣ်န့ၣ်, ကအုၣ်က့ၤခီၣ်က့ၤပှၤဆါ, ဒီးကစၢ်က ဒုးဂဲၤဆၢထၢၣ်အီၤ, ဒီးအတၢ်ဒဲးဘးလၢအမၤတ့ၢ်လံမ့ၢ် အိၣ်ဒီး, တၢ်ကပျၢ်ကွံာ်အီၤလီၤ.
\p
\v 16 တဲာ်လီၤကျဲၤလီၤလိာ် သုတၢ်သရူးတၢ်ကမၣ်သကိး သကိး, ဒီးဘါထုကဖၣ်လိာ်သုဂီၢ်သကိးသကိး, ဒ်သိး သုကဘျါက့ၤတက့ၢ်. ပှၤအတီအလိၤအတၢ်ထုကဖၣ် သပှၢ်သပှၢ်န့ၣ်, မၤန့ၢ်တၢ်အါမးလီၤ.
\v 17 စီၤအ့ၤလံယၤမ့ၢ် ပှၤကညီ, ဒ်ပဝဲအသိး, ဒီးဘါထုကဖၣ်သပှၢ်ပှၢ်ဒ်သိးတၢ် သုတဟဲစူၤတဂ့ၤ, ဒီးလၢသၢနံၣ်ဒီးဃုလါအတီၢ်ပူၤန့ၣ်, တၢ်တဟဲစူၤဘၣ်လၢဟီၣ်ခိၣ်အဖီခိၣ်ဘၣ်.
\v 18 ဒီးဘါထု ကဖၣ်ကဒီးဝဲဒီးမူခိၣ်ဒုးဟဲစူၤလီၤတၢ်လီၤ, ဒီးဟီၣ်ခိၣ်ဒုး မဲထီၣ်အတၤသူၣ်တၤသၣ်လီၤ.
\v 19 ဒီပုၢ်ဝဲၢ်သ့ၣ်ဧၢ, ပှၤတဂၤဂၤလၢသုကျါန့ၣ်, မ့ၢ်မၤကမၣ်တၢ်မ့ၢ်တၢ်တီ, ဒီးပှၤတဂၤဂၤမ့ၢ်ဘိးဃၣ်က့ၤအီၤဒီး,―
\p
\v 20 မ်အသ့ၣ်ညါလၢ ပှၤလၢအဘိးဃၣ်က့ၤပှၤမၤတၢ်ဒဲးဘး လၢအကျဲကမၣ်န့ၣ်ဒီး, မ့ၢ်အအုၣ်က့ၤခီၣ်က့ၤပှၤတဂၤ အသးလၢတၢ်သံအပူၤ, ဒီးမၤပူၤဖျဲးတၢ်ဒဲးဘးအါမးန့ၣ် တက့ၢ်.
