\id 1PE
\ide UTF-8
\rem S'gaw Karen Francis Mason Version 1853
\rem 2019-01-24 [DH] Converted from OSIS to USFM
\rem 2019-01-24 [DH] Fixed text, references and OSIS markup in several places. See revisionDesc.
\rem 2011-12-08 [DH] Merged separate OSIS files into a single file, with minor changes to suit osis2mod
\rem 2010-02-03 [KS] Reconverted to OSIS after fixing a cut and paste error in his ant script that duplicated the output XML 
\rem 2008-02-01 [KS] Source text converted into OSIS using Perl script text2osis.pl 
\rem 2008-??-?? [KS] Source text was typed in SawMu and converted to Unicode using SIL TecKIT.
\mt လံာ်စီၤပ့းတရူးကွဲးဝဲအခီၣ်ထံးတဘ့ၣ်.
\toc1 လံာ်စီၤပ့းတရူးကွဲးဝဲအခီၣ်ထံးတဘ့ၣ်.
\toc2 လံာ်စီၤပ့းတရူးကွဲးဝဲအခီၣ်ထံးတဘ့ၣ်.
\c 1
\cl ၁
\p
\v 1 ယ့ၣ်ရှူးခရံာ်အပှၤတၢ်မၢဖိ, ယၤစီၤပ့းတရူး, ယစံးဘၣ် ပှၤတမှံၤဘၣ်ဃးဒီးတၢ်လီၤပြံလီၤပြါလၢပီၣ်တူး, လၢက လၤတံ, လၢကးပၤဒကံ, လၢအၤစံ, ဒီးလၢဘံၤသူၤနံအပူၤ န့ၣ်,
\v 2 ပှၤဘၣ်တၢ်ဃုထၢအီၤဒ်ပၢ်ယွၤအတၢ်သ့ၣ်ညါပာ် အသိး, လၢသးအတၢ်မၤစီဆှံအပူၤ, လၢအကစူၢ်တၢ်ဒီး ဒိးဖှံအသးလၢယ့ၣ်ရှူးခရံာ်အသွံၣ်န့ၣ်, မ်တၢ်ဘျုးတၢ် ဖှိၣ်, ဒီးတၢ်ဃူတၢ်ဖိးအါထီၣ်ဒီးသုတက့ၢ်.
\p
\v 3 ယွၤ, ပကစၢ်ယ့ၣ်ရှူးခရံာ်အပၢ်, မ်အဘၣ်တၢ်ဆိၣ်ဂ့ၤ တက့ၢ်. အဝဲဒၣ်, ဒ်အတၢ်သးကညီၤဒိၣ်အသိး, မၤလိၣ် ထီၣ်ကဒီးပှၤလၢတၢ်မုၢ်လၢ်အမူအပူၤ, လၢယ့ၣ်ရှူးခရံာ် အတၢ်ဂဲၤဆၢထၢၣ်လၢတၢ်သံအဃိ,
\v 4 ဆူတၢ်န့ၢ်သါလၢ အတဟးဂီၤဘၣ်, ဒီးတဘၣ်အၢဘၣ်, ဒီးတလီၤညွံးဘၣ် အပူၤ, လၢတၢ်ပာ်ဝဲလၢသုဂီၢ်လၢမူခိၣ်လီၤ.
\v 5 သုဘၣ်တၢ် ပၢၤသုလၢယွၤအစိအကမီၤလၢတၢ်နာ်အဃိ, ပၢၢ်လၢ တၢ်အုၣ်က့ၤခီၣ်က့ၤလၢ အအိၣ် ကတဲာ်ကတီၤအသး လၢအကဘၣ်တၢ်လီၣ်ဖျါထီၣ်အီၤဖဲတၢ်ကတၢၢ်အဆၢ အကတီၢ်လီၤ.
\v 6 လၢအဝဲန့ၣ်အဃိသုသူၣ်ဖှံသးညီ, ဘၣ် ဆၣ်ခဲကနံၣ်အံၤအလီၢ်မ့ၢ်အိၣ်ဒီး, သုသူၣ်အုးသးအုးတ စိၢ်လၢတၢ်လ့ပစီအါမံၤအဃိ,
\v 7 ဒ်သိးသုတၢ်နာ်အတၢ် မၤကွၢ်အီၤ, လၢအမ့ၢ်တၢ်လုၢ်တၢ်ပှ့ၤဒိၣ်န့ၢ်ထူ, လၢအ ဘၣ်တၢ်မၤကွၢ်အီၤလၢမ့ၣ်အူ နာ်သက့ဒီးဟးဂီၤဝဲန့ၣ်, ကအိၣ်ဖျါထီၣ်လၢတၢ်စံးထီၣ်ပတြၢၤ, ဒီးတၢ်ယူးတၢ် ယီၣ်, ဒီးတၢ်လၤကပီၤအဂီၢ်, ဖဲယ့ၣ်ရှူးခရံာ်အတၢ်အိၣ် ဖျါထီၣ်န့ၣ်လီၤ.
\v 8 အဝဲဒၣ်န့ၣ်သုတထံၣ်ဘၣ်အီၤဘၣ်ဒီး သုအဲၣ်အီၤလီၤ. ခဲကနံၣ်အံၤသုတထံၣ်ဘၣ်နာ်သက့ဒီး, သုနာ်အီၤဒီး, သုသးခုဒီးတၢ်သးခုလၢပစံးတသ့ဘၣ်, ဒီးလၢပှဲၤဝဲဒီးတၢ်လၤကပီၤ, ဒီးသုဒိးန့ၢ်သုတၢ်နာ်အက တၢၢ်န့ၣ်,
\v 9 တၢ်အုၣ်က့ၤခီၣ်က့ၤသုသးလီၤ.
\p
\v 10 လၢတၢ်အုၣ်က့ၤခီၣ်က့ၤန့ၣ်အဂ့ၢ်အကျိၤ, ဝံတဖၣ်ဃု ကွၢ်, ဒီးသံကွၢ်လီၤတံၢ်လီၤဆဲး, ဖဲအကတိၤတၢ်လၢဝံအ ကျိာ်လၢတၢ်ဘျုးတၢ်ဖှိၣ်ဘၣ်ဃးဒီးသုန့ၣ်လီၤ.
\v 11 ဒီးဖဲ အအုၣ်ပာ်အသးလၢ ခရံာ်အတၢ်ဖှီၣ်တၢ်နးအဂ့ၢ်အကျိၤ ဒီးတၢ်လၤကပီၤလၢ အဝဲန့ၣ်အလီၢ်ခံအဂ့ၢ်အကျိၤန့ၣ်ဒီး ခရံာ်အသးအိၣ်လၢအပူၤ, ဒုးနဲၣ်တၢ်မနုၤလဲၣ်, ဒီးအက တီၢ်ဆံးယံာ်လဲၣ်န့ၣ်, အဝဲသ့ၣ်ကွၢ်ထံကွၢ်ဆးလီၤ.
\v 12 ဒီး တၢ်လီၣ်ဖျါထီၣ်လၢအီၤလၢအမၤတၢ်န့ၣ်, တမ့ၢ်ဘၣ် လၢအဂီၢ်ဒၣ်ဝဲဘၣ်, မ့ၢ်လၢသုဂီၢ်လီၤ. ဒီးခဲကနံၣ်အံၤတၢ် န့ၣ်တဖၣ်ဘၣ် တၢ်စံၣ်တဲၤတဲလီၤသုလၢ ပှၤလၢအစံၣ် တဲၤတဲလီၤတၢ်သးခုအကစီၣ်, လၢသးစီဆှံလၢတၢ်မၢ လီၤအီၤလၢမူခိၣ်လီၤ. ဒီးဆူအဝဲန့ၣ်အပူၤကလူးတဖၣ် တၢ်မိၣ်ကွၢ်ထံကွၢ်ဆးအသးလီၤ.
\p
\v 13 မၤသးဒ်န့ၣ်ဒီး, ကံၢ်တူာ်ထီၣ်သုသးအယီၢ်ဒ့, ဒီးကီၤ သုသး, ဒီးမုၢ်လၢ်သပှၢ်ပှၢ်တၢ်ဘျုးတၢ်ဖှိၣ်လၢတၢ်ကဟဲ စိာ်န့ၢ်သု, ဖဲယ့ၣ်ရှူးခရံာ်ကအိၣ်ဖျါထီၣ်န့ၣ်တက့ၢ်.
\v 14 ဒ်ဖိ သၣ်လၢအနၢ်လိၤအသိးန့ၣ်, ဒုးမၤက့ၤသုက့ၢ်သုဂီၤဒ် တၢ်သးကွံအခီၣ်ထံးလၢသုတသ့ၣ်ညါဘၣ်တၢ်ဘၣ်အ ပူၤအသိးန့ၣ်တဂ့ၤ.
\v 15 မ့မ့ၢ်ဒ်ပှၤလၢအကိးန့ၢ်သု, မ့ၢ်အစီ အဆှံအသိးန့ၣ်, ကဲထီၣ်သုဝဲစ့ၢ်ကီးလၢအစီအဆှံလၢ သုမၤတၢ်ဖံးတၢ်ကိးအမံၤဒဲးအပူၤတက့ၢ်.
\v 16 အဂ့ၢ်ဒ်အံၤ, တၢ်ကွဲးအသး, ကဲထီၣ်ပှၤစီဆှံတက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ယ မ့ၢ်ပှၤစီဆှံလီၤ.\x + \xt ၃မိၤ. ၁၁း၄၄|Lev.11.44\xt*.\x*
\p
\v 17 ဒီးသုမ့ၢ်ကိးထီၣ်ပၢ်လၢ အတကွၢ်မဲာ်ဘၣ် တၢ်ဘၣ် ဒီး, စံၣ်ညီၣ်ပှၤကိးဂၤဒဲးဒ်အမၤတၢ်အသိးန့ၣ်ဒီး, အက တီၢ်လၢသုအိၣ်သုဆိးဒံးန့ၣ်, မ်သုအိၣ်ဒီးတၢ်သူၣ်ပျံၤ သးပျံၤတက့ၢ်.
\v 18 အဂ့ၢ်ဒ်အံၤ, သုသ့ၣ်ညါလၢတၢ်တပှ့ၤ က့ၤသုလၢတၢ်အုၣ်သံကျၣ်သံ, ဒ်စ့ဒီးထူအသိးလၢသု လုၢ်သုလၢ်လၢမိၢ်စိၤပၤစိၤအပူၤဘၣ်.
\v 19 မ့မ့ၢ်တၢ်ပှ့ၤက့ၤ သုလၢခရံာ်အသွံၣ်, လၢအလုၢ်ဒိၣ်ပှ့ၤဒိၣ်, ဒ်လၢသိဖိလၢ အတၢ်သံၣ်သူမီၢ်ကျာ်, ဒီးအတၢ်မဲၣ်သူမဲၣ်ဂီၤတအိၣ် ဘၣ်အသိးလီၤ.
\v 20 အဝဲဒၣ်ဘၣ်တၢ်သ့ၣ်ညါပာ်အီၤလၢ ဟီၣ်ခိၣ်အခီၣ်ထံးတချုးအိၣ်ဒံးဘၣ်, ဘၣ်ဆၣ်ဒီးလၢ တၢ်ကတၢၢ်အဆၢအကတီၢ်အံၤ, အိၣ်ဖျါထီၣ်ဝဲလၢသု ဂီၢ်လီၤ.
\v 21 မ့ၢ်အဝဲဒၣ်သတးဒီး, သုနာ်ယွၤ, လၢအဒုးဂဲၤ ဆၢထၢၣ်က့ၤအီၤလၢတၢ်သံအပူၤ, ဒီးမၤလၤကပီၤအီၤ လီၤ.
\v 22 မ့ၢ်သုမၤစီဆှံသုသးလၢ သုစူၢ်တၢ်မ့ၢ်တၢ်တီလၢသးအဃိပၢၢ်လၢတၢ်အဲၣ်ဒီပုၢ်ဝဲၢ်နီၢ်နီၢ်သတးဒီး, မ်သုအဲၣ်လိာ်ကွံလိာ်သုသးလၢသုသးကဆှီသပှၢ်တၢၢ်တက့ၢ်.―
\p
\v 23 သုတအိၣ်ဖျဲၣ်ကဒီးဘၣ်လၢ တၢ်အချံလၢ အအုၣ်သံ ကျၣ်သံဘၣ်, မ့ၢ်လၢတၢ်တအုၣ်သံကျၣ်သံဘၣ်, လၢယွၤ အကလုၢ်အကထါလၢအမူဝဲ, ဒီးအိၣ်ဝဲဆိးဝဲလီၤထူလီၤ ယိာ်လီၤ.
\v 24 အဂ့ၢ်ဒ်အံၤ, တၢ်ဖံးတၢ်ညၣ်ခဲလၢာ်န့ၣ်, မၤအသးဒ်နီၣ်ဧိၤ မံၤဧိၤအသိး, ဒီးအလၤကပီၤခဲလၢာ်ဒ်နီၣ်ဧိၤမံၤဧိၤအဖီအ သိးလီၤ. နီၣ်ဧိၤမံၤဧိၤဃ့ထီၣ်ကွံာ်ဝဲ, ဒီးအဖီလီၤပလ့ၤ ကွံာ်လီၤ.
\v 25 မ့မ့ၢ်ယွၤအကလုၢ်အကထါန့ၣ်, အိၣ်ဝဲဆိးဝဲလီၤထူလီၤယိာ်လီၤ.\x + \xt ၡါ. ၄၀း၆-၈|Isa.40.6-Isa.40.8\xt*.\x* ဒီးအဝဲန့ၣ်မ့ၢ်အကလုၢ်အကထါ လၢပှၤစံၣ်တဲၤတဲလီၤ သုလၢတၢ်သးခုအကစီၣ်န့ၣ်လီၤ.
\c 2
\cl ၂
\p
\v 1 မၤသးဒ်န့ၣ်ဒီး, ပာ်ကွံာ်ကယဲၢ်တၢ်အၢတၢ်သီ, ဒီးက ယဲၢ်တၢ်လွဲတၢ်လဲး, ဒီးတၢ်လီတၢ်ဝ့ၤ, ဒီးတၢ်သူၣ်ကါသး ကါ, ဒီးကယဲၢ်တၢ်စံးအၢစံးသီ,
\v 2 ဒီး, သုမ့ၢ်လ့ၣ်ကွၢ်တ့ၢ် လၢပကစၢ်မ့ၢ်တၢ်ဂ့ၤဒီး, ဒ်ဖိဆံးအိၣ်ဖျဲၣ်သီအသိးန့ၣ်,―
\p
\v 3 ဆၢန့ၢ်တၢ်နုၢ်ထံနီၢ်စၢ်ဘၣ်ဃးဒီးသူၣ်ဒီးသး, ဒ်သိးသု ကဒိၣ်ထီၣ်လၢအီၤ တုၤလၢတၢ်အုၣ်က့ၤခီၣ်က့ၤတက့ၢ်.
\p
\v 4 သုဟဲဆူအဝဲဒၣ်အအိၣ်ဒ်လၢၢ်မူတဖျၢၣ်အသိး, လၢအ ဘၣ်တၢ်ညိကွံာ်အီၤလၢပှၤကညီဘၣ်ဆၣ်ဒီး, မ့ၢ်တၢ် လုၢ်ဒိၣ်ပှ့ၤဒိၣ်, ဒီးဘၣ်ဃုထၢအီၤလၢယွၤလီၤ.
\v 5 ဒီးသုဝဲ သ့ၣ်အံၤဒ်လၢၢ်မူတဖၣ်အသိးန့ၣ်, ဘၣ်တၢ်သူၣ်ထီၣ်, ဒီး ကဲထီၣ်ဟံၣ်ဘၣ်ဃးဒီးသူၣ်ဒီးသးန့ၣ်, ပှၤလုၢ်တၢ်အဒိၣ် အစီအဆှံတကလုာ်, ဒ်သိးသုကပာ်ထီၣ်တၢ်လုၢ်ဘၣ် ဃးဒီးသူၣ်ဒီးသးလၢအဘၣ်ယွၤအသး, လၢယ့ၣ်ရှူးခ ရံာ်အဃိန့ၣ်လီၤ.
\v 6 အဂ့ၢ်ဒ်အံၤ, တၢ်ကွဲးအသးဟဲဝဲဒ်အံၤ ကွၢ်ကွၢ်, ယပာ်လီၤလၢၢ်တၢ်ခီၣ်ထံးအသနၢၣ်, ဘၣ်တၢ် ဃုထၢ, တၢ်လုၢ်ဒိၣ်ပှ့ၤဒိၣ်, လၢစံယိၣ်အပူၤလီၤ. ဒီးပှၤ လၢအနာ်အီၤတဖၣ်န့ၣ်, အမဲာ်တဆှးဘၣ်လီၤ.\x + \xt ၡါ. ၂၈း ၁၆|Isa.28.16\xt*.\x*
\p
\v 7 မၤသးဒ်န့ၣ်ဒီး မ့ၢ်လၢတၢ်လုၢ်ဒိၣ်ပှ့ၤဒိၣ်လၢပှၤလၢအ နာ်တၢ်, သုဝဲသ့ၣ်အဂီၢ်. မ့မ့ၢ်လၢပှၤလၢအတနာ်ဘၣ် တၢ်အဂီၢ်န့ၣ်, လၢၢ်လၢပှၤသူၣ်ဟံၣ်ညိကွံာ်ဝဲတဖျၢၣ်န့ၣ် အဝဲန့ၣ်ထီၣ်ဘးလၢတၢ်သနၢၣ်အခိၣ်စိၣ်,\x + \xt စံး. ၁၁၈း၂၂, ၂၃|Ps.118.22-Ps.118.23\xt*.\x*
\v 8 ဒီးကဲလၢလၢၢ်ဘၣ်တိၢ်, ဒီးလၢၢ်ဒုးလီၤဃံၤ တၢ်လီၤ. အဝဲသ့ၣ်တနာ်ဘၣ်တၢ်သတးဒီး, ဘၣ်တိၢ် ဘၣ်ထံးဝဲလၢတၢ်အကလုၢ်အဃိ, ဒီးတၢ်ပာ်စ့ၢ်ကီးအဝဲ သ့ၣ်လၢတၢ်န့ၣ်အဂီၢ်လီၤ.
\v 9 မ့မ့ၢ်သုဝဲသ့ၣ်အံၤ, သုမ့ၢ်တၢ်အစၢၤအသွဲၣ်လၢအဘၣ် တၢ်ဃုထၢအီၤ, ပှၤလုၢ်တၢ်အဒိၣ်စီၤပၤ, ပှၤစီဆှံတက လုာ်,\x + \xt ၂မိၤ. ၁၉း၆|Exod.19.6\xt*,\x*ပှၤဂီၢ်မုၢ်လၢတၢ်ပှ့ၤက့ၤအီၤ, ဒ်သိး သုကလီၣ်ဖျါထီၣ်ပှၤလၢအကိးန့ၢ်သုလၢတၢ်ခံးဆူတၢ် ကပီၤလီၤလးအပူၤတဂၤ, အတၢ်ဂ့ၤတၢ်ဝါန့ၣ်လီၤ.
\p
\v 10 လၢထံးလၢမကိာ်န့ၣ်, သုတမ့ၢ်ဘၣ်ပှၤတကလုာ်ဘၣ်, မ့မ့ၢ်ခဲကနံၣ်အံၤ, သုမ့ၢ်ယွၤအပှၤတကလုာ်လီၤ. လၢထံး လၢမကိာ်န့ၣ်, သုတဒိးဘၣ်တၢ်သးကညီၤဘၣ်, မ့မ့ၢ်ခဲ ကနံၣ်အံၤ, သုဒိးဘၣ်တၢ်သးကညီၤလီၤ.\x + \xt ဟိၤ. ၂း၂၃|Hos.2.23\xt*.\x*
\p
\v 11 ပှၤလၢတၢ်အဲၣ်အီၤသ့ၣ်ဧၢ, ယဃ့ကညးသုဒ်ပှၤတမှံၤ ဒီးပှၤလဲၤတၢ်အသိး, ဟးဆှဲးတၢ်သးကွံဘၣ်ဃးဒီးတၢ် ဖံးတၢ်ညၣ်လၢအဒုးတၢ်ယၤတၢ်ဒီး ပသူၣ်ပသးန့ၣ်တ
\p
\v 12 က့ၢ်. မ်သုအိၣ်ဒီးသုတကဲာ်ပဝးဂ့ၤလၢပှၤကလုာ်တဖၣ် အကျါ, ဒ်သိးပှၤလၢအစံးအၢသုဒ်ပှၤမၤတၢ်အၢတၢ်သီ န့ၣ်, တုၤအကွၢ်သုမၤတၢ်ဂ့ၤဒီး, ကစံးထီၣ်ပတြၢၤယွၤ, ဖဲ တၢ်အိၣ်သကိးအမုၢ်နံၤန့ၣ်တက့ၢ်.
\p
\v 13 မၤသးဒ်န့ၣ်ဒီးပာ်သုသးလၢ ကယဲၢ်ပှၤကညီအတၢ် စံၣ်ညီၣ်အဖီလာ်, လၢပကစၢ်အဃိတက့ၢ်. လၢစီၤပၤ, ဒ် ပှၤအဒိၣ်ကတၢၢ်,
\v 14 ဒီးလၢပဒိၣ်, ဒ်ပှၤဒိးမၢအသးလၢအီၤ လၢတၢ်စံၣ်ညီၣ်ဃၣ်ပှၤမၤတၢ်အၢအဂီၢ်, ဒီးလၢတၢ်စံး ထီၣ်ပတြၢၤပှၤမၤတၢ်ဂ့ၤအဂီၢ်အသိးန့ၣ်တက့ၢ်.
\v 15 အဂ့ၢ် ဒ်အံၤ, ယွၤအသးအိၣ်ဝဲဒ်အံၤ, လၢသုကဒုးအိၣ်ဘှီၣ်က လာ်ပှၤဟးဂီၤဖိအတၢ်တသ့ၣ်ညါဘၣ်, လၢသုမၤတၢ်ဂ့ၤ အဃိန့ၣ်လီၤ.
\v 16 ဒ်ပှၤသဘျ့အသိးန့ၣ်, ဒီးတပာ်ဘၣ်တၢ် သဘျ့လၢတၢ်အၢအနီၣ်ကျၢၢ်ဘၢဘၣ်, မ့မ့ၢ်ဒ်ယွၤအခ့ အပှၤအသိးန့ၣ်တက့ၢ်.
\p
\v 17 ယူးယီၣ်ပှၤကညီခဲလၢာ်တက့ၢ်. အဲၣ်ဒီပုၢ်ဝဲၢ်ခဲလၢာ် တက့ၢ်. ပျံၤယွၤတက့ၢ်. ယူးယီၣ်စီၤပၤတက့ၢ်.
\v 18 တၢ်အခ့ အပှၤသ့ၣ်ဧၢ, ပာ်သုသးလၢသုကစၢ် အဖီလာ်လၢက ယဲၢ်တၢ်သးပျံၤန့ၣ်တက့ၢ်. ထဲပှၤအဂ့ၤ, ဒီးပှၤအခုၣ်အမုာ် ဧိၤတမ့ၢ်ဘၣ်. မ့ၢ်လၢပှၤအကီစ့ၢ်ကီးတက့ၢ်.
\v 19 အဂ့ၢ်ဒ် အံၤ, ပှၤမ့ၢ်ဒိးတၢ်သူၣ်အုးသးအုးလၢပှၤမၤအီၤတတီတ လိၤဘၣ်, လၢအသးလၢအသ့ၣ်ညါဒၣ်တၢ်ဘၣ်ဃးဒီး ယွၤအဃိန့ၣ်ဒီး, အဘျုးအဖှိၣ်အိၣ်ဝဲလီၤ.
\v 20 အဂ့ၢ်ဒ်အံၤ, သုမ့ၢ်ဒိးတၢ်တီၢ်သု, လၢသုတၢ်ဒဲးဘးအဃိ, ဒီးဝံသးစူၤ တၢ်ဒီး, တၢ်စံးထီၣ်ပတြၢၤသုအလီၢ်အိၣ်ဒ်လဲၣ်. မ့မ့ၢ်တုၤ သုမၤတၢ်ဂ့ၤဒီးဘၣ်တၢ်လၢအဃိဒီး, သုမ့ၢ်ဝံသးစူၤတၢ် ဒီး, တၢ်န့ၣ်အိၣ်မးဒီး အဘျုးအဖှိၣ်လၢယွၤအမဲာ်ညါ လီၤ
\v 21 အဂ့ၢ်ဒ်အံၤ, သုဒိးတၢ်ကိးန့ၢ်သုဆူအဝဲန့ၣ်လီၤ. အ ဂ့ၢ်ဒ်အံၤ, ခရံာ်ဒိးတၢ်လၢပဃိ, ဒီးပာ်လီၤတဲာ်အဒိအ တဲာ်, ဒ်သိးပကယီၢ်အခီၣ်လီၢ်န့ၣ်လီၤ.
\v 22 အဝဲဒၣ်တမၤ ဘၣ်တၢ်ဒဲးဘးဘၣ်, ဒီးတၢ်တထံၣ်န့ၢ်ဘၣ်တၢ်လီတၢ် ဝ့ၤလၢအထးခိၣ်ဘၣ်.\x + \xt ၡါ. ၅၃း၉|Isa.53.9\xt*.\x*
\v 23 ဘၣ်တၢ်ဒုၣ်ဒွဲၣ်, ဒီးတဒုၣ်ဒွဲၣ်ဆၢဘၣ်ဝဲဘၣ်. ဒိးတၢ်, ဒီးတကတိၤပျံၤဘၣ် တၢ်ဘၣ်, မ့ၢ်အအးလီၤအသးလၢပှၤစံၣ်ညီၣ်တၢ်တီတ ဂၤအစုပူၤလီၤ.
\v 24 အဝဲဒၣ်အကစၢ်ဒၣ်ဝဲ ဒိးပတၢ်ဒဲးဘး လၢသ့ၣ်အလိၤလၢအနီၢ်ခိဒၣ်ဝဲအပူၤ, ဒ်သိးပကသံကွံာ် လၢတၢ်ဒဲးဘး, ဒီးပကမူထီၣ်လၢတၢ်တီတၢ်လိၤအပူၤ လီၤ. ဒီးသုဘျါက့ၤလၢအဝဲဒၣ်ဘၣ်တီၢ်အပူၤလီၢ်အဃိ လီၤ.\x + \xt ၡါ. ၅၃း၅|Isa.53.5\xt*.\x*
\v 25 အဂ့ၢ်ဒ်အံၤ, သုမ့ၢ်တ့ၢ်ဒ်သိလၢအ ဟးဖျိးကျဲအသိးန့ၣ်\x + \xt ၡါ. ၅၃း၆|Isa.53.6\xt*.\x* ဘၣ်ဆၣ်ဒီး, ခဲကနံၣ် အံၤ, သုတုၤက့ၤလၢပှၤကွၢ်သိ, ဒီးသုသးအပှၤကွၢ်တၢ်တ ဂၤ, အအိၣ်န့ၣ်လီၤ.
\c 3
\cl ၃
\p
\v 1 ဒ်န့ၣ်အသိးပိာ်မုၣ်သ့ၣ်ဧၢ, ပာ်သုသးလၢသုဝၤဒၣ်သု ဝဲအဖီလာ်, ဒ်သိးအဝဲသ့ၣ်တဂၤဂၤမ့ၢ်တစူၢ်ဘၣ်တၢ်အ ကလုၢ်အကထါဘၣ်ဒီး, တၢ်အကလုၢ်အကထါတအိၣ် ဘၣ်ဒီး, ကဘၣ်တၢ်မၤန့ၢ်အီၤလၢအမါအတကဲာ်ပဝးအ ဃိ,
\v 2 ဖဲအထံၣ်သုတကဲာ်ပဝးအစီအဆှံအိၣ်ဒီးပျံၤတၢ် န့ၣ်တက့ၢ်.
\v 3 ပိာ်မုၣ်တဖၣ်အကယၢကယဲန့ၣ်, မ်အသု တမ့ၢ်တၢ်အိၣ်လၢခိ, တၢ်သံၣ်ခိၣ်သူ, ဒီးတၢ်ဃၢၤထူ ဃၢၤလွဲ, ဒီးတၢ်သိးအကူအသိးန့ၣ်တဂ့ၤ.
\v 4 မ်အမ့ၢ်တၢ် လၢအပှၤလၢညါဘၣ်ဃးဒီးပသး, တၢ်လၢအတအုၣ်သံ ကျၣ်သံဘၣ်, ဒီးအတၢ်သူၣ်စူၤသးစူၤ, ဒီးတၢ်သူၣ်ဘှီၣ် သးဘှီၣ်, လၢအမ့ၢ်တၢ်လုၢ်ဒိၣ်ပှ့ၤဒိၣ်လၢယွၤအမဲာ်ညါ န့ၣ်တက့ၢ်.
\v 5 အဂ့ၢ်ဒ်အံၤ, ပိာ်မုၣ်စီဆှံလၢထံးလၢပျၢၤ, လၢအမုၢ်လၢ်တၢ်လၢယွၤန့ၣ်, ကယၢကယဲအသး, လၢ တၢ်ပာ်အသးလၢအဝၤဒၣ်ဝဲအဖီလာ်လီၤ.
\v 6 ဒ်နီၢ်စၤရါဒိ ကနၣ်စီၤအၤဘြၤဟၣ်အကလုၢ် ဒီးကိးအီၤလၢကစၢ်အ သိး, ဒီးသုမ့ၢ်မၤတၢ်ဂ့ၤ, ဒီးတပျံၤဘၣ်လၢတၢ်ပျံၤနီတမံၤ ဘၣ်ဒီး, သုကကဲလၢအဖိလီၤ.
\p
\v 7 ဒ်န့ၣ်အသိးပိာ်ခွါသ့ၣ်ဧၢ, ဒ်သိးသုတၢ်ဘါထုကဖၣ် သုတဘၣ်တၢ်တြီအီၤတဂ့ၤဒီး, အိၣ်ဒီးသုမါဒ်တၢ်သ့ၣ် ညါအသိး, ဒီးယူးယီၣ်ပိာ်မုၣ်န့ၣ်ဒ်တၢ်လၢအဂံၢ်အဘါ စၢ်တက့ၢ်အသိး, ဒီးဒ်ပှၤဒိးန့ၢ်ဃုာ်တၢ်ဟ့ၣ်သါလၢတၢ် မူအဘျုးအဖှိၣ်အသိးန့ၣ်တက့ၢ်.
\p
\v 8 လၢခံကတၢၢ်န့ၣ်, မ်ပှၤခဲလၢာ်ကဲထီၣ်ပှၤသးတဖျၢၣ် ဃီ, ပှၤဒိးဃုာ်တၢ်, ပှၤအဲၣ်ဒီပုၢ်ဝဲၢ်, ပှၤသးကညီၤတၢ်, ပှၤ ဆီၣ်လီၤအသးန့ၣ်တက့ၢ်.
\v 9 လၢတၢ်အၢအဃိန့ၣ်, ဟ့ၣ် ကၣ်တၢ်အၢတဂ့ၤ. လၢတၢ်ဒုၣ်ဒွဲၣ်အဃိန့ၣ်, ဟ့ၣ်ကၣ် တၢ်ဒုၣ်ဒွဲၣ်တဂ့ၤ, အခိၣ်တလိာ်တၢ်ဆိၣ်ဂ့ၤန့ၣ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, သုဘၣ်တၢ်ကိးန့ၢ်သုလၢတၢ်အံၤအဂီၢ်, ဒ် သိးသုကန့ၢ်ဘၣ်သါတၢ်ဆိၣ်ဂ့ၤန့ၣ်လီၤ.
\p
\v 10 အဂ့ၢ်ဒ်အံၤ, ပှၤလၢအသးအဲၣ်တၢ်မူ, ဒီးဆၢထံၣ်အနံၤ အသီလၢအဂ့ၤတဖၣ်န့ၣ်, မ်အတြီဃာ် အပျ့ၤလၢတၢ် အၢ, ဒီးအပျူၤလၢတၢ်ကတိၤလီတၢ်န့ၣ်တက့ၢ်. မ်အဟး ဆှဲးတၢ်အၢ, ဒီးမၤတၢ်ဂ့ၤတက့ၢ်.
\v 11 မ်အဃုတၢ်ဃူတၢ်ဖိး, ဒီးလူၤအီၤတက့ၢ်.
\v 12 အဂ့ၢ်ဒ်အံၤ, ယွၤအမဲာ်အိၣ်လၢပှၤ တီပှၤလိၤအလိၤ, ဒီးအနၢ်အိၣ်လၢ ပှၤလၢအဃ့ကညး တၢ်အဂီၢ်လီၤ. ဒီးယွၤအမဲာ်ထီဒါပှၤမၤတၢ်အၢန့ၣ်လီၤ.\x + \xt စံး. ၃၄း၁၂-၁၆|Ps.34.12-Ps.34.16\xt*.\x* ―
\v 13 ဒီးသုမ့မ့ၢ် ပှၤလၢအသးဆူၣ်လၢ တၢ်ဂ့ၤအဂီၢ်ဒီး, မ့ၢ်မတၤကမၤအၢသုတဂၤလဲၣ်.
\v 14 မ့မ့ၢ် သုမ့ၢ်ဘၣ်တၢ်ဖှီၣ်တၢ်နးလၢတၢ်တီတၢ်လိၤအဃိဒီး, သု ဘၣ်ဆိၣ်ဂ့ၤလီၤ. ဒီးသုတပျံၤအဝဲသ့ၣ် အတၢ်မၤပျံၤန့ၣ် တဂ့ၤ, ဒီးသူၣ်ကိၢ်သးဂီၤတဂ့ၤ.
\v 15 ဒီးပာ်စီဆှံကစၢ်ခရံာ် လၢသုသးကံၢ်ပူၤတက့ၢ်.\x + \xt ၡါ. ၈း၁၂|Isa.8.12\xt*.\x*ဒီးကယဲၢ်ပှၤ လၢအသံကွၢ်သုလၢ တၢ်မုၢ်လၢ်အိၣ်လၢသုပူၤအဂ့ၢ်အ ကျိၤကိးဂၤဒဲးန့ၣ်, အိၣ်ကတီၤသုသး ထီဘိလၢတၢ်စံး ဆၢ, မ့မ့ၢ်လၢတၢ်သူၣ်စူၤသးစူၤဒီးတၢ်ပျံၤတၢ်ဖုးတက့ၢ်.
\v 16 အိၣ်ဒီးသုသးလၢအသ့ၣ်ညါဒၣ်တၢ်အဂ့ၤ, ဒ်သိးတၢ်လၢ အဝဲသ့ၣ်စံးအၢသု, ဒ်ပှၤမၤအၢတၢ်အသိး, ပှၤလၢအက တိၤတရီတပါသုမၤတၢ်အဂ့ၤလၢခရံာ်အပူၤအံၤ, ကမဲာ် ဆှးဝဲလီၤ.
\v 17 အဂ့ၢ်ဒ်အံၤ, မ့ၢ်ဘၣ်ယွၤအသးဒီး, ပဘၣ်တၢ် နးတၢ်ဖှီၣ်လၢပမၤတၢ်ဂ့ၤအဃိ, ဂ့ၤန့ၢ်ပဘၣ်တၢ်လၢပ မၤတၢ်အၢအဃိန့ၣ်တက့ၢ်လီၤ.
\v 18 အဂ့ၢ်ဒ်အံၤ, ခရံာ်ဒိး တၢ်စ့ၢ်ကီးတဘျီလၢတၢ်ဒဲးဘးအဃိ, ပှၤတီပှၤလိၤလၢ ပှၤတတီတလိၤအဂီၢ်, ဒ်သိးအကဆှၢန့ၢ်ပှၤဆူ ယွၤအ အိၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, ဒိးသံအသးလၢတၢ်ဖံးတၢ်ညၣ်အ ပူၤဘၣ်ဆၣ်ဒီး, ဒိးတၢ်မၤမူထီၣ်က့ၤအီၤလၢ သးန့ၣ် လီၤ.
\v 19 လၢအဝဲန့ၣ်စ့ၢ်ကီးလဲၤစံၣ်တဲၤတဲလီၤတၢ်လၢသး တဖၣ်အိၣ်ဝဲလၢဃိာ်ပူၤ,
\v 20 ဖဲအဝဲသ့ၣ်တဖၣ်လၢထံးလၢ ပျၢၤတစူၢ်ဘၣ်တၢ်ဘၣ်, ဖဲယွၤအတၢ်ဝံသးစူၤဆူလၢ်ဟူ တၢ်လၢစီၤနိအၤအစိၤ, လၢတၢ်တ့ကဘီအဖၢမုၢ်န့ၣ်လီၤ. လၢအပူၤန့ၣ်ပှၤစှၤဂၤ, ဒ်ပစံးတၢ်အသိး, ပှၤအသးဃိးဂၤ, တုၤလၢတၢ်အုၣ်က့ၤခီၣ်က့ၤအီၤလၢထံလီၤ.
\v 21 လၢအဝဲ န့ၣ်အဒိအတဲာ် တၢ်ဒိးဘျၢ*ပသးအုၣ်က့ၤခီၣ်က့ၤစ့ၢ်ကီး ပှၤခဲကနံၣ်အံၤ, တမ့ၢ်ဘၣ်တၢ်ပာ်ကွံာ်ပဖံးပညၣ်, အ တၢ်ဘၣ်အၢဘၣ်. မ့ၢ်ပသးသ့ၣ်ညါဒၣ်တၢ်အဂ့ၤ အမံ သူၣ်မံသးဘၣ်ဃးဒီး ယွၤလၢယ့ၣ်ရှူးခရံာ်အတၢ်ဂဲၤဆၢ ထၢၣ်က့ၤအဃိလီၤ.
\v 22 အဝဲဒၣ်န့ၣ်က့ၤထီၣ်ဆူမူခိၣ်, ဒီး အိၣ်ဝဲလၢယွၤအစုထွဲတခီ, ဒီးတၢ်ပာ်ကလူးတဖၣ်, ဒီး တၢ်အစိအကမီၤ, ဒီးတၢ်အကဟုအကညီၢ်တဖၣ်လၢ အဖီလာ်လီၤ.
\c 4
\cl ၄
\p
\v 1 မၤသးဒ်န့ၣ်ဒီး, မ့ၢ်ခရံာ်ဒိးတၢ်လၢတၢ်ဖံးတၢ်ညၣ်အ ပူၤလၢပဂီၢ်သတးဒီး, သိးထီၣ်သုဝဲသးတမံၤဃီန့ၣ်အစု ကဝဲၤတက့ၢ်. အဂ့ၢ်ဒ်အံၤ, အဝဲဒၣ်ဒိးတၢ်လၢတၢ်ဖံးတၢ် ညၣ်, ဒီးဆိတ့ၢ်လံလၢတၢ်ဒဲးဘးလံ.
\v 2 ဒ်သိးတၢ်အဆၢ အကတီၢ်အိၣ်လီၤတဲာ်လၢတၢ်ဖံးတၢ်ညၣ်အပူၤ, သုသု တမူလၢၤလၢပှၤကညီအသးကွံတၢ်အပူၤတဂ့ၤ, မ့ၢ်လၢ တၢ်ဘၣ်ယွၤအသးအပူၤန့ၣ်တက့ၢ်.
\v 3 အဂ့ၢ်ဒ်အံၤ, ပသး သမူအဆၢအကတီၢ်လၢအပူၤကွံာ်န့ၣ်, အါလံလၢပမၤ ဘၣ်ပှၤကလုာ်တဖၣ်အသးအဂီၢ်, ဖဲပလဲၤလၢတၢ်လုၣ် ကိလုၣ်ကပာ်, တၢ်သးကွံတၢ်, တၢ်အီလုၣ်ကိစပံးထံ, တၢ်အီၣ်ဖှိၣ်အီဖှိၣ်, ဒီးတၢ်ဘါတၢ်သးဘၣ်အၢတၢ်ဂီၤတ ဖၣ်, အဖၢမုၢ်န့ၣ်လံ.
\v 4 မ့ၢ်သုတဃ့ၢ်ဃုာ်ဒီးအီၤလၢတၢ် ကလုာ်ကလိၤအတၢ်လုၣ်ကိအပူၤဒီး, အဝဲသ့ၣ်ကမၢက မၣ်ဝဲ, ဒီးဒုၣ်ဒွဲၣ်တၢ်လီၤ.
\v 5 အဝဲသ့ၣ်တဖၣ်န့ၣ်ကဘၣ် ဟ့ၣ်တၢ်စံးဆၢလၢ ပှၤလၢအအိၣ်ကတဲာ်ကတီၤအသး ဒ်သိးအကစံၣ်ညီၣ်ပှၤမူဒီးပှၤသံတဂၤန့ၣ်လီၤ.
\v 6 အဂ့ၢ်ဒ် အံၤ, လၢတၢ်န့ၣ်အဃိစ့ၢ်ကီး, တၢ်သးခုအကစီၣ်ဘၣ် တၢ်စံၣ်တဲၤတဲလီၤလၢပှၤသံတဖၣ်, ဒ်သိးအဝဲသ့ၣ်က ဘၣ်တၢ်စံၣ်ညီၣ်ဘၣ်ဃးဒီးပှၤကညီလၢတၢ်ဖံးတၢ်ညၣ် အပူၤ, ဒီးမူဝဲဘၣ်ဃးဒီးယွၤ, လၢသးန့ၣ်အပူၤလီၤ.
\p
\v 7 ဒီးတၢ်ခဲလၢာ်အကတၢၢ်န့ၣ်ဘူးထီၣ်လံ. မၤသးဒ်န့ၣ် ဒီး, ပာ်သုသးသပှၢ်ပှၢ်, ဒီးဆိးသီလၢတၢ်ဘါထုကဖၣ်အ ဂီၢ်တက့ၢ်.
\v 8 ဒီးလၢတၢ်ခဲလၢာ်အမဲာ်ညါ, မ်တၢ်အဲၣ်တၢ် ကွံဒိၣ်မးအိၣ်လၢသုကျါတက့ၢ်. အဂ့ၢ်ဒ်အံၤ, တၢ်အဲၣ် တၢ်ကွံန့ၣ်ကျၢၢ်ဘၢတၢ်ဒဲးဘးအါမးလီၤ.\x + \xt ကတိၤ. ၁၀း ၁၂|Prov.10.12\xt*.\x*
\v 9 တၢ်ကဒူးကဒ့ၣ်တအိၣ်ဘၣ်ဒီး, တူၢ်ထံၣ်တူၢ်တ မှံၤလိာ်သုသးတက့ၢ်.
\v 10 ဒ်ပှၤဂ့ၤကွၢ်ယွၤအဘျုးအဖှိၣ်အ ကလုာ်ကလုာ်အသိးန့ၣ်, အံးက့ၤကွၢ်က့ၤလိာ်သုသး, ဒ်သုန့ၢ်တၢ်ဘျုးတၢ်ဖှိၣ်တဂၤဒီးတဂၤအသိးန့ၣ်တက့ၢ်.
\p
\v 11 ပှၤတဂၤဂၤမ့ၢ်ကတိၤတၢ်ဒီး, မ်အကတိၤတၢ်ဒ်ယွၤအက လုၢ်အသိးန့ၣ်တက့ၢ်. ပှၤတဂၤဂၤမ့ၢ်အံးက့ၤကွၢ်က့ၤတၢ် ဒီး, မ်အမၤဒ်ယွၤဟ့ၣ်လီၤအဂံၢ်အဘါအသိး, ဒ်သိးယွၤ ကဘၣ်တၢ်လၤကပီၤလၢတၢ်ခဲလၢာ်အပူၤ လၢယ့ၣ်ရှူး ခရံာ်အဃိတက့ၢ်. တၢ်လၤကပီၤဒီးတၢ်စိတၢ်ကမီၤန့ၣ် မ့ၢ်အဝဲဒၣ်အတၢ်အစိၤစိၤအဃၣ်ဃၣ်လီၤ. အၤမ့ၣ်.
\v 12 ပှၤလၢတၢ်အဲၣ်အီၤသ့ၣ်ဧၢ, တၢ်လ့ပစီမ့ၣ်အူအိၣ်လၢသုကျါလၢအဟဲဝဲဒ်သိးအကမၤကွၢ်သုန့ၣ်, သုတကမၢကမၣ်လၢအဃိ, ဒ်တၢ်လီၤဆီဘၣ်သုအသိးန့ၣ်တဂ့ၤ.―
\p
\v 13 မ့မ့ၢ်ဒ်သုမ့ၢ်ပှၤဘၣ်ဃုာ်ခရံာ် အတၢ်နးတၢ်ဖှီၣ်အသိး, သးခု, ဒ်သိးသုကသးခုစ့ၢ်ကီးဒိၣ်ဒိၣ်ကလဲာ်ဖဲအဝဲဒၣ် အလၤအကပီၤအိၣ်ဖျါထီၣ်န့ၣ်တက့ၢ်.
\v 14 သုမ့ၢ်ဘၣ်တၢ် ဒုၣ်ဒွဲၣ်လၢခရံာ်အမံၤအဃိဒီး, သုဘၣ်တၢ်ဆိၣ်ဂ့ၤလီၤ. အဂ့ၢ်ဒ်အံၤ, တၢ်လၤကပီၤအသးဒီးယွၤအသးအိၣ်ဝဲဆိး ဝဲလၢသုလိၤလီၤ.\f + \ft လၢအဝဲသ့ၣ်အဃိန့ၣ်, ဘၣ်တၢ်ဒုၣ် ဒွဲၣ်အီၤ, မ့မ့ၢ်လၢသုဝဲသ့ၣ်အဃိန့ၣ်, ဘၣ်တၢ်စံးထီၣ်ပ တြၢၤအီၤလီၤ.\f*
\p
\v 15 အဂ့ၢ်ဒ်အံၤ, ဒ်ပှၤမၤသံပှၤကညီအသိးမ့ၢ်ဂ့ၤ, ဒ်တၢ် ဘျၣ်အသိးမ့ၢ်ဂ့ၤ, ဒ်ပှၤမၤအၢတၢ်မ့ၢ်ဂ့ၤ, ဒ်ပှၤဂုာ်ကွၢ်ပှၤ ဂၤအတၢ်မ့ၢ်ဂ့ၤ, မ်သုသုတဘၣ်တၢ်နီတမံၤတဂ့ၤ.
\v 16 မ့မ့ၢ် ပှၤမ့ၢ်ဘၣ်တၢ်ဒ်ခရံာ်ဖိအသိးန့ၣ်ဒီး, မ်အသုတမဲာ်ဆှး တဂ့ၤ. မ်အစံးထီၣ်ပတြၢၤယွၤလၢတၢ်န့ၣ်အဃိတက့ၢ်.
\p
\v 17 အဂ့ၢ်ဒ်အံၤ, အဆၢကတီၢ်လၢ တၢ်စံၣ်ညီၣ်ကဘၣ်ဆိ ယွၤအဟံၣ်န့ၣ်ဘၣ်လံဝဲလံ. ဒီးမ့ၢ်ဘၣ်ဆိပှၤဒီး, ပှၤလၢ အတစူၢ်တနာ်ဘၣ် ယွၤအတၢ်သးခုအကစီၣ်တဖၣ်န့ၣ်, အကတၢၢ်ကမၤအသးဒ်လဲၣ်.
\v 18 ဒီးပှၤတီပှၤလိၤတုၤလၢ တၢ်အုၣ်က့ၤခီၣ်က့ၤမ့ၢ်ကီဒီး, ပှၤတယူးတယီၣ်ဘၣ်ယွၤ, ဒီးတၢ်ဒဲးဘးဖိန့ၣ်, ကအိၣ်ဖျါဖဲလဲၣ်ပူၤလဲၣ်.\x + \xt ကတိၤ. ၁၁း၃၁|Prov.11.31\x*
\p
\v 19 မၤသးဒ်န့ၣ်ဒီး, ပှၤလၢအဘၣ်တၢ်ဒ်အဘၣ်ယွၤအသး အသိးတဖၣ်န့ၣ်, မ်အပာ်တ့ၢ်အသးလၢယွၤလၢတၢ်မၤ ဂ့ၤအပူၤ, ဒ်လၢပှၤတ့တၢ်လၢအကလုၢ်တီအသိးန့ၣ်တ က့ၢ်.
\c 5
\cl ၅
\p
\v 1 ပှၤသးပှၢ်အိၣ်လၢသုကျါတဖၣ်န့ၣ်, ယဃ့ကညးအီၤ လီၤ. ယဲဒၣ်အံၤယမ့ၢ်စ့ၢ်ကီးအသကိးသးပှၢ်တဂၤ, ဒီးပှၤ အုၣ်အသးလၢခရံာ်အတၢ်နးတၢ်ဖှီၣ်အဂ့ၢ်အကျိၤ, ဒီးပှၤ န့ၢ်ဃုာ်တၢ်လၤကပီၤလၢ တၢ်ကလီၣ်ဖျါထီၣ်န့ၣ်လီၤ.―
\p
\v 2 ဘုၣ်အီၣ်ဘုၣ်အီယွၤအသိတဖုအိၣ်လၢသုကျါ, ဒီးကွၢ် အီၤလၢတၢ်မၢဆူၣ်သုအဃိတမ့ၢ်ဘၣ်, မ့ၢ်လၢသုသး အိၣ်ထီၣ်ဒၣ်တၢ်အဃိတက့ၢ်. လၢစ့ဘၣ်ဃးဒီးတၢ်မဲာ် ဆှးအဃိတမ့ၢ်ဘၣ်, မ့ၢ်လၢသုသးအိၣ်သပှၢ်တၢၢ်အဃိ တက့ၢ်.
\v 3 ဒ်ပှၤပာ်ကစၢ်အသးလၢတၢ်န့ၢ်သါအဖီခိၣ်တ မ့ၢ်ဘၣ်, မ့ၢ်ဒ်ပှၤကဲထီၣ်သိတဖု အဒိအတဲာ်အသိးတ က့ၢ်.
\v 4 ဒီးတုၤပှၤကွၢ်သိအခိၣ်အိၣ်ဖျါထီၣ်ဒီး, သုကန့ၢ် ဘၣ်တၢ်လၤကပီၤအခိၣ်သလုးလၢ အတလီၤညွံးဘၣ် န့ၣ်လီၤ.
\p
\v 5 ဒ်န့ၣ်အသိးပှၤလၢအသးစၢ်သ့ၣ်ဧၢ, ပာ်သုသးလၢပှၤ သးပှၢ်သ့ၣ်အဖီလာ်တက့ၢ်. ဒီးသုဝဲသ့ၣ်ခဲလၢာ်, ပာ် လိာ်သုသးလၢသုဖီလာ်သကိးသကိး, ဒီးကူထီၣ်သိး ထီၣ်တၢ်ဆီၣ်လီၤပသးတက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ယွၤတြီဃာ် ပှၤပာ်ထီၣ်ထီအသး, ဒီးဟ့ၣ်လီၤတၢ်ဘျုးတၢ်ဖှိၣ်လၢပှၤ
\p
\v 6 ဆီၣ်လီၤအသးလီၤ.\x + \xt ကတိၤ. ၃း၃၄|Prov.3.34\xt*.\x* မၤသးဒ်န့ၣ်ဒီး ဆီၣ်လီၤသုသးလၢယွၤအစုကညီၢ်အဖီလာ်, ဒ်သိးတုၤ အဆၢကတီၢ်ဘၣ်ဒီး, ကပာ်ထီၣ်ထီသုန့ၣ်တက့ၢ်.
\v 7 က ယဲၢ်သုတၢ်ဘၣ်ယိၣ်ဘၣ်ဘီန့ၣ်, ပာ်ထီၣ်လၢအဝဲဒၣ်အ လိၤခဲလၢာ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, အသးအိၣ်သုလီၤ.
\p
\v 8 ကီၤသုသးတက့ၢ်. ဆိးသီတက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ဒ်ခ့ ယုၢ်ကညီၤရုၢ်ရုၢ်အသိးန့ၣ်, သုဒုၣ်သုဒါမုၣ်ကီၤလံၢ်ဟး ဝ့ၤဝီၤဃုပှၤလၢအကယူၢ်လီၤဝဲလီၤ.
\v 9 အိၣ်ဂၢၢ်အိၣ်ကျၢၤ လၢတၢ်နာ်အပူၤ, ဒီးတြီအဝဲဒၣ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, သု သ့ၣ်ညါလၢသုဒီပုၢ်ဝဲၢ်ခဲလၢာ် ဘၣ်တၢ်နးတၢ်ဖှီၣ်တမံၤ ဃီအံၤလၢဟီၣ်ခိၣ်ချၢလီၤ.
\p
\v 10 ဒီးသုဒိးတၢ်တစိၢ်ဝံၤဒီး, ကယဲၢ်တၢ်ဘျုးတၢ်ဖှိၣ်ခဲ လၢာ်အကစၢ်လၢအကိးန့ၢ်ပှၤဆူ အလၤကပီၤအထူအ ယိာ်လၢယ့ၣ်ရှူးခရံာ်အပူၤန့ၣ်, အကစၢ်ဒၣ်ဝဲ, ကမၤလၢ ထီၣ်ပှဲၤထီၣ်, ဂၢၢ်ထီၣ်ကျၢၤထီၣ်, ဆူၣ်ထီၣ်ချ့ထီၣ်သု, ဒီး သူၣ်ထီၣ်သုခၢၣ်သနၢၣ်န့ၣ်လီၤ.
\v 11 တၢ်လၤကပီၤဒီးတၢ် အစိအကမီၤန့ၣ်, မ်အအိၣ်ဒီးအီၤအစိၤစိၤအဃၣ်ဃၣ်တ က့ၢ်. အၤမ့ၣ်.
\p
\v 12 လၢစီၤစံၤလဝ့ၤနုၤ, လၢယဆိကမိၣ်အမ့ၢ်ဒီပုၢ်ဝဲၢ်အ ကလုၢ်တီတဂၤအစုပူၤ, ယကွဲးန့ၢ်သုလၢတၢ်စှၤကိာ်အံၤ ဒီးယသဆၣ်ထီၣ်သုခံ, ဒီးယအုၣ်ယသးလၢတၢ်အံၤလၢ သုဆၢထၢၣ်လၢအပူၤန့ၣ်, မ့ၢ်ယွၤအဘျုးအဖှိၣ် နီၢ်နီၢ် လီၤ.
\p
\v 13 တၢ်အိၣ်ဖှိၣ်လၢဘၤဘူၤလိၣ်အပူၤ, လၢအဘၣ်တၢ်ဃု ထၢဃုာ်ဒီးသု, ဒီးယဖိခွါစီၤမၢ်ကူးန့ၣ်, ကတိၤဒိၣ်သု လီၤ.
\v 14 ကတိၤဒိၣ်လိာ်သုသးလၢတၢ်အဲၣ်တၢ်ကွံအနၢမူ တက့ၢ်. ပှၤအိၣ်လၢယ့ၣ်ရှူးခရံာ်အပူၤ, သုဝဲသ့ၣ်ခဲလၢာ် န့ၣ်, မ်တၢ်ဃူတၢ်ဖိးအိၣ်ဒီးသုတက့ၢ်. အၤမ့ၣ်.
