\id 2PE
\ide UTF-8
\rem S'gaw Karen Francis Mason Version 1853
\rem 2019-01-24 [DH] Converted from OSIS to USFM
\rem 2019-01-24 [DH] Fixed text, references and OSIS markup in several places. See revisionDesc.
\rem 2011-12-08 [DH] Merged separate OSIS files into a single file, with minor changes to suit osis2mod
\rem 2010-02-03 [KS] Reconverted to OSIS after fixing a cut and paste error in his ant script that duplicated the output XML 
\rem 2008-02-01 [KS] Source text converted into OSIS using Perl script text2osis.pl 
\rem 2008-??-?? [KS] Source text was typed in SawMu and converted to Unicode using SIL TecKIT.
\mt လံာ်စီၤပ့းတရူးကွဲးဝဲခံဘ့ၣ်တဘ့ၣ်
\toc1 လံာ်စီၤပ့းတရူးကွဲးဝဲခံဘ့ၣ်တဘ့ၣ်
\toc2 လံာ်စီၤပ့းတရူးကွဲးဝဲခံဘ့ၣ်တဘ့ၣ်
\c 1
\cl ၁
\p
\v 1 ယ့ၣ်ရှူးခရံာ်အခ့အပှၤဒီးအပှၤတၢ်မၢဖိ, ယၤစီၤၡံမိၣ် ပ့းတရူး, ယစံးဘၣ်ပှၤလၢအန့ၢ်ဘၣ်တၢ်စူၢ်တၢ်နာ်လုၢ် ဒိၣ်ပှ့ၤဒိၣ်တမံၤဃီဒီးပှၤ, လၢယွၤဒီးပတၢ်အုၣ်က့ၤခီၣ် က့ၤ, ယ့ၣ်ရှူးခရံာ်, အတၢ်တီတၢ်လိၤအပူၤန့ၣ်,
\v 2 မ်တၢ် ဘျုးတၢ်ဖှိၣ်, ဒီးတၢ်ဃူတၢ်ဖိးအါထီၣ်လၢသုဂီၢ်, လၢတၢ် သ့ၣ်ညါယွၤ, ဒီးပကစၢ်ယ့ၣ်ရှူးခရံာ်အပူၤန့ၣ်တက့ၢ်.
\p
\v 3 အဂ့ၢ်ဒ်အံၤ, မ့ၢ်လၢတၢ်သ့ၣ်ညါဘၣ်ဃးဒီးပှၤလၢအ ကိးန့ၢ်ပှၤလၢအလၤကပီၤ, ဒီးအတၢ်ဂ့ၤတၢ်ဝါဒၣ်ဝဲသ တးဒီး, ယွၤအစိအကမီၤဟ့ၣ်လီၤလံပှၤလၢကယဲၢ်တၢ် ဘၣ်ဃးဒီးတၢ်မူဒီးတၢ်ယူးယီၣ်ယွၤ,
\v 4 ဒီးဟ့ၣ်လီၤလံစ့ၢ် ကီးပှၤလၢတၢ်စံးပာ်အဒိၣ်အမုၢ်ဒီးအလုၢ်ဒိၣ်ပှ့ၤဒိၣ်, ဒ် သိးသုကပူၤဖျဲးဒီးတၢ်ဟးဂီၤလၢ အကဲထီၣ်ဝဲလၢဟီၣ် ခိၣ်ချၢလၢပသးကွံတၢ်အဃိ, ဒီးန့ၢ်ဃုာ်တၢ်အလုၢ်အ လၢ်ဘၣ်ဃးဒီးယွၤန့ၣ်လီၤ.
\v 5 လၢတၢ်န့ၣ်အဃိစ့ၢ်ကီး, သုမၤတၢ်လၢကယဲၢ်တၢ်ဂုာ်မၤခဲလၢာ်သတးဒီး, လၢသု တၢ်နာ်အဖီခိၣ်, ပာ်ဖှိၣ်တၢ်ဂ့ၤတၢ်ဝါ, ဒီးလၢတၢ်ဂ့ၤတၢ် ဝါအဖီခိၣ်, တၢ်သ့ၣ်ညါ,
\v 6 ဒီးလၢတၢ်သ့ၣ်ညါအဖီခိၣ်, တၢ်ကီၤပသး, ဒီးလၢတၢ်ကီၤပသးအဖီခိၣ်, တၢ်ဝံသးစူၤ ဒီးလၢတၢ်ဝံသးစူၤအဖီခိၣ်, တၢ်ယူးယီၣ်ယွၤ,
\v 7 ဒီးလၢ တၢ်ယူးယီၣ်ယွၤအဖီခိၣ်, တၢ်အဲၣ်ပုၢ်အဲၣ်ဝဲၢ်, ဒီးလၢတၢ် အဲၣ်ပုၢ်အဲၣ်ဝဲၢ်အဖီခိၣ်, တၢ်အဲၣ်တၢ်ကွံတက့ၢ်.
\v 8 အဂ့ၢ်ဒ် အံၤ, တၢ်တဖၣ်န့ၣ်မ့ၢ်အိၣ်လၢသုပူၤ, ဒီးမ့ၢ်အါထီၣ်ဝဲဒီး, ကဒုးကဲထီၣ်သုလၢသုတမ့ၢ်ဘၣ်ပှၤအကၢၣ်အကျူ, ဒီး ပှၤတသၣ်ထီၣ်ဘၣ်လၢ တၢ်သ့ၣ်ညါ ပကစၢ်ယ့ၣ်ရှူးခ ရံာ်အဂ့ၢ်န့ၣ်ဘၣ်လီၤ.
\v 9 အဂ့ၢ်ဒ်အံၤ, ပှၤလၢတၢ်န့ၣ်တ ဖၣ်တအိၣ်ဘၣ်န့ၣ်, မ့ၢ်ပှၤမဲာ်ဘျီၣ်, ဒီးတထံၣ်ဘၣ်တၢ် အယံၤဘၣ်, ဒီးသးပ့ၤနီၣ်လၢအဒိးကဆှီထီၣ်အသးလၢ အတၢ်ဒဲးဘးလီၢ်လံၤန့ၣ်လီၤ.
\p
\v 10 မၤသးဒ်န့ၣ်ဒီး, ဒီပုၢ်ဝဲၢ်သ့ၣ်ဧၢ, ကျဲးစၢးမၤဂၢၢ်မၤကျၢၤ တၢ်ကိးန့ၢ်သုဒီးတၢ်ဃုထၢသု, ဒိၣ်ဒၣ်တၢ်န့ၣ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, သုမ့ၢ်မၤတၢ်တဖၣ်န့ၣ်ဒီး, သုတလီၤဃံၤ လၢၤဘၣ်နီတခီၣ်ဘၣ်.
\v 11 အဂ့ၢ်ဒ်အံၤ, ဒ်န့ၣ်အသိးတၢ်က ကပာ်ဖှိၣ်ဒီးသုထူးထူးတီၤတီၤ လၢတၢ်လဲၤနုာ်ဆူတၢ် အုၣ်က့ၤခီၣ်က့ၤ, ပကစၢ်ယ့ၣ်ရှူးခရံာ်အဘီအမုၢ်အထူ အယိာ်အပူၤလီၤ.
\p
\v 12 မ်ဒ်န့ၣ်ဒီးသုသ့ၣ်ညါတၢ်န့ၣ်တဖၣ်, ဒီးသုအိၣ်ဂၢၢ် ဆိးကျၢၤ လၢတၢ်မ့ၢ်တၢ်တီလၢအအိၣ်ဒီးသုနာ်သက့ဒီး ယကဂုာ်ဒုးသ့ၣ်နီၣ်ထီၣ်သုလၢအဂ့ၢ်အကျိၤ, တဘိယူၢ် ဃီလီၤ.
\v 13 ဒီးယဆိကမိၣ်လၢယအိၣ်ဒံးလၢဒဲအံၤအဖၢ မုၢ်ဒီး, ယဂ့ၤထိၣ်ဂဲၤသုလၢတၢ်သ့ၣ်နီၣ်ထီၣ်အဂီၢ်လီၤ.―
\p
\v 14 ယသ့ၣ်ညါလၢယဘၣ်ပာ်ကွံာ်ယဒဲအံၤချ့သဒံး, ဒ်ပက စၢ်ယ့ၣ်ရှူးခရံာ်ဒုးနဲၣ်ယၤအသိးန့ၣ်လီၤ.
\v 15 ဒီးယကကျဲး စၢးတၢ်ဒ်သိးယက့ၤက့ၤအလီၢ်ခံန့ၣ်, သုကသ့ၣ်နီၣ်ထီၣ် တၢ်တဖၣ်အံၤတထံၣ်ဃီလီၤ.
\p
\v 16 အဂ့ၢ်ဒ်အံၤ, လၢပဒုးသ့ၣ်ညါသုလၢပကစၢ်ယ့ၣ်ရှူးခ ရံာ်အစိအကမီၤ, ဒီးအဟဲလီၤအဂ့ၢ်အကျိၤန့ၣ်, ပတပိာ် ဘၣ်ပူကဲထီၣ်လၢတၢ်ကူၣ်တၢ်ဆးန့ၣ်ဘၣ်. မ့မ့ၢ်ပမ့ၢ်ပှၤ လၢအထံၣ်ဘၣ်အစိအကမီၤလၢပမဲာ်လီၤ.
\v 17 အဂ့ၢ်ဒ် အံၤ, လၢတၢ်အကလုၢ်ဟဲလၢ တၢ်လၤကပီၤကပြုၢ်က ပြီၤဆူအအိၣ်ဒ်အံၤ, အအံၤမ့ၢ်ယဖိခွါလၢယအဲၣ်, ဒီးဘၣ် ယသးလၢအီၤန့ၣ်ဒီး,\x + \xt မး. ၁၇း၅|Matt.17.5\xt*,\x* မ့ၢ်အဒိးန့ၢ်တၢ်ပာ် ဒိၣ်ပာ်ထီ, ဒီးတၢ်လၤတၢ်ကပီၤလၢပၢ်ယွၤန့ၣ်လီၤ.
\v 18 ဒီး ဖဲပအိၣ်ဒီးအီၤလၢကစၢၢ်စီဆှံအလိၤအဖၢမုၢ်ဒီး, ပနၢ်ဟူ တၢ်အကလုၢ်အံၤလၢအဟဲလီၤလၢမူခိၣ်လီၤ.
\v 19 ဒီးပအိၣ် ဒီးဝံအကလုၢ်ဂၢၢ်န့ၢ်ကျၢၤန့ၢ်အလီၢ်တက့ၢ်, လၢသုဂ့ၤ ကွၢ်ထံအီၤဒ်မ့ၣ်အူဒၢကပီၤထီၣ်လၢတၢ်ခံးအလီၢ်အသိး တုၤလၢမုၢ်ဆ့ၣ်ထီၣ်, ဒီးဆၣ်တူၢ်ဂီၤထီၣ်ဘးလၢသုသး ကံၢ်ပူၤန့ၣ်လီၤ.
\v 20 သ့ၣ်ညါဆိတၢ်အံၤတက့ၢ်. လံာ်အက လုၢ်လၢဝံအကျိာ်န့ၣ်, တၢ်တဒုးအိၣ်ဖျါထီၣ်အခီပညီဖဲ ဒၣ်ပသးပလိၤနီတထံၣ်ဘၣ်.
\v 21 အဂ့ၢ်ဒ်အံၤ, ဝံအကလုၢ် တဟဲဘၣ်ဝဲလၢပျၢၤဖဲဒၣ်ပှၤကညီအသးဘၣ်. မ့ၢ်ဒ်သး စီဆှံဘိးထီၣ်အသးအသိးန့ၣ်, ယွၤအပှၤစီဆှံကတိၤတၢ် န့ၣ်လီၤ.
\c 2
\cl ၂
\p
\v 1 ဘၣ်ဆၣ်ဒီးဝံအဘျၣ် အိၣ်ထီၣ်စ့ၢ်ကီးလၢပှၤဂီၢ်မုၢ်အ ကျါ, ဒ်သရၣ်အဘျၣ်ကအိၣ်စ့ၢ်ကီးဝဲလၢသုကျါအသိး န့ၣ်လီၤ. အဝဲသ့ၣ်ကဒုးနုာ်ခူသူၣ်တၢ်စုတလီၤဃုာ်ဘၣ်, ဘၣ်ဃးဒီးတၢ်ဟးဂီၤ, ဒီးကသမၢကွံာ်ကစၢ်လၢအပှ့ၤ က့ၤအီၤ, ဒီးကထုးလီၤတၢ်ဟးဂီၤလၢအလိၤဒၣ်ဝဲချ့သ ဒံးလီၤ.
\v 2 ဒီးပှၤအါဂၤကပိာ်ထွဲအတၢ်ကလုာ်ကလိၤအ ခံ, ဒီးလၢအဝဲသ့ၣ်အဃိ, တၢ်မ့ၢ်တၢ်တီအကျဲကဘၣ် တၢ်ဒုၣ်ဒွဲၣ်အီၤလီၤ.
\v 3 ဒီးလၢတၢ်ပံာ်တၢ်ကီအပူၤကမၤ လဲာ်မၤကၤသုလၢတၢ်ကတိၤလီတၢ်လီၤ. အတၢ်စံၣ် ညီၣ်ဃၣ်လၢပျၢၤလံၤလံၤ, တအိၣ်ကတီၢ်ဘၣ်, ဒီးအတၢ် ဟးဂီၤတမံသပ့ၤဘၣ်.
\p
\v 4 အဂ့ၢ်ဒ်အံၤ, ကလူးလၢအမၤတၢ်ဒဲးဘးတဖၣ်န့ၣ်, ယွၤ မ့ၢ်တသးလီဘၣ်အီၤဘၣ်, ဒီးမ့ၢ်တ့ၢ်လီၤအီၤဆူ လရာ် ပူၤ, ဒီးဟ့ၣ်လီၤအီၤလၢတၢ်ခံးအတၢ်စၢဃာ်အပူၤ, လၢ တၢ်စံၣ်ညီၣ်ဃၣ်အဂီၢ်,
\v 5 ဒီးမ့ၢ်တသးလီဘၣ်ဟီၣ်ခိၣ် လီၢ်လံၤ, ဒီးဒုးလုၣ်ဘၢပှၤတယူးတယီၣ်ဘၣ်ယွၤအဟီၣ် ခိၣ်လၢထံ, ဒီးအံးက့ၤကွၢ်က့ၤပှၤဃိးဂၤတဂၤစီၤနိအၤ, လၢအစံၣ်တဲၤတဲလီၤတၢ်တီတၢ်လိၤအကလုၢ်,
\v 6 ဒီးမ့ၢ် ဒုးကဲထီၣ်ဝ့ၢ်စဒိၣ်, ဒီးဝ့ၢ်ဂမိရၤလၢဖၣ်ဆါ, ဒီးစံၣ်ညီၣ် ဃၣ်အီၤလၢတၢ်ဟးဂီၤ, ဒီးပာ်အီၤလၢတၢ်အဒိအတဲာ် လၢပှၤလၢအကမၤ တၢ်တယူးတယီၣ်ဘၣ်ယွၤလၢခံအ ဂီၢ်.
\v 7 ဒီးမ့ၢ်ထုးထီၣ်ကွံာ်ပှၤတီပှၤလိၤစီၤလိာ်, လၢအသူၣ် ကိၢ်အသးဂီၤလၢပှၤတၢ်ဒဲးဘးဖိ အတၢ်ဖံးတၢ်မၤဘၣ် အၢအဃိ,
\v 8 (အဂ့ၢ်ဒ်အံၤ, ပှၤတီပှၤလိၤတဂၤန့ၣ်အိၣ်ဝဲ ဆိးဝဲလၢအဝဲသ့ၣ်အကျါ, ဒီးထံၣ်တၢ်, ဒီးနၢ်ဟူတၢ်သ တးဒီး, အသူၣ်တီအသးလိၤဘၣ်တၢ်မၤတံာ်တာ်ကိးမုၢ် နံၤလၢအဝဲသ့ၣ်အတၢ်မၤတတီတလိၤဘၣ်အဃိ) ဒီး,―
\p
\v 9 မ့ၢ်မးယွၤသ့ၣ်ညါထုးထီၣ်ကွံာ် ပှၤယူးယီၣ်ယွၤလၢတၢ် လ့ပစီအပူၤ, ဒီးသ့ၣ်ညါဟံးဃာ်ပှၤတတီတလိၤဘၣ် လၢတၢ်ဒဲးဘးအဖီလာ် တုၤလၢ မုၢ်စံၣ်ညီၣ်အနံၤန့ၣ် လီၤ.
\v 10 ဒီးလီၤဆီဒၣ်တၢ်ပှၤလၢအပိာ်တၢ်ဖံးတၢ်ညၣ်အ ခံ, ဒီးလဲၤလၢအတၢ်ကလုာ်ကလိၤအပူၤ, ဒီးမၤတရီတ ပါပဒိၣ်ပပှၢ်န့ၣ်လီၤ. ပှၤတဖၣ်န့ၣ်မ့ၢ်ပှၤအဒူ, ဒီးမၤဖဲအ သးအလိၤဒၣ်ဝဲလီၤ. ဒီးဒုၣ်ဒွဲၣ်တၢ်အစိအကမီၤတဖၣ် န့ၣ်တပျံၤဘၣ်ဝဲဘၣ်.
\v 11 မ့မ့ၢ်ကလူးတဖၣ်လၢအဂံၢ်အ ဘါဒီးအစိအကမီၤဒိၣ်န့ၢ်အဝဲသ့ၣ်နာ်သက့ဒီး, တပာ် တၢ်ကမၣ်ဒုၣ်ဒွဲၣ်လၢအလိၤလၢယွၤအမဲာ်ညါဘၣ်.
\p
\v 12 မ့မ့ၢ်အဝဲသ့ၣ်တဖၣ်န့ၣ် ဒ်ဆၣ်ဖိကီၢ်ဖိနီၢ်နီၢ်လၢအ သူၣ်တဖးသးတဖးဘၣ်, ကဲထီၣ်လၢတၢ်ကဖီၣ်န့ၢ်အီၤ, ဒီးမၤသံအီၤအဂီၢ်အသိးန့ၣ်, ပှၤတဖၣ်အံၤဒုၣ်ဒွဲၣ်တၢ် လၢအတသ့ၣ်ညါဘၣ်တဖၣ်န့ၣ်, ဒီးကဟးဂီၤမးလၢအ ကစၢ်ဒၣ်ဝဲအတၢ်ဟးဂီၤအပူၤ,
\v 13 ဒီးကဒိးဘၣ်တၢ်တတီ တလိၤဘၣ်အဘူးအလဲလီၤ. တၢ်အီၣ်လုၣ်ကိလၢမုၢ်ဆါ ခီန့ၣ်, ပာ်ဝဲလၢအတၢ်မုာ်တၢ်လၤ, ဒီးမ့ၢ်တၢ်မဲၣ်သူမဲၣ်ဂီၤ ဒီးတၢ်သံၣ်သူမီၢ်ကျာ်, ဒီးပှၤမုာ်လၤတၢ်လၢအတၢ်လီ တၢ်ဝ့ၤဒၣ်ဝဲအပူၤ, ဖဲအအီၣ်မုာ်အီလၤအသးဒီးသုအဖၢ မုၢ်န့ၣ်လီၤ.
\v 14 အိၣ်ဒီးအမဲာ်ပှဲၤဝဲဒီးပှၤအဲၣ်ဘၢဝၤ, ဒီးဆိ တ့ၢ်လၢတၢ်ဒဲးဘးတသ့ဘၣ်, ကတိၤလွဲန့ၢ်ပှၤလၢအသး တဂၢၢ်တကျၢၤဘၣ်, အိၣ်ဒီးအသးညီနုၢ်လၢတၢ်သးကွံ တၢ်, တၢ်ဆိၣ်အၢအဖိ,
\v 15 ပှၤလဲၤသဒၣ်ကွံာ်ကျဲအလိၤ, ဒီး ဟးကမၣ်ဝ့ၤဝီၤဝဲ, ဒီးပိာ်က့ၤပှၤလၢအအဲၣ်ဒိးတၢ်တတီ တလိၤဘၣ်အဘူးအလဲ, စီၤဘဧိၢ်အဖိခွါစီၤဘံးလၣ်အ ကျဲ,
\v 16 ဘၣ်ဆၣ်ဒီးအဝဲဒၣ်ဘၣ်တၢ်ဒူအလိၤလၢအတၢ် ကမၣ်ဒၣ်ဝဲအဃိလီၤ. အဂ့ၢ်ဒ်အံၤ, ကသ့ၣ်ယီၤတအုၣ်တ ဒု, ကတိၤဝဲလၢပှၤကညီအကျိာ်, ဒီးတြီဃာ်ဝံအတၢ်ပျုၢ် တၢ်တြိးလီၤ.
\p
\v 17 အဝဲသ့ၣ်တဖၣ်န့ၣ်, မ့ၢ်ထံပူၤလၢထံတအိၣ်ဘၣ်, ဘှ့ၣ် လၢကလံၤမုၢ်အူဒံကွံာ်အီၤ, ဒီးတၢ်ခံးအတၢ်သူအထူအ ယိာ်အိၣ်ပာ်လၢအဂီၢ်လီၤ.
\v 18 အဂ့ၢ်ဒ်အံၤ, ကတိၤလုက တိၤမဲကလီကလီလၢတၢ်ဖံးတၢ်ညၣ်အသးကွံတၢ်, ဒီး တၢ်ကလုာ်ကလိၤအပူၤ, သတးဒီးလွဲန့ၢ်ပှၤလၢအဘူးဒီး ကပူၤဖျဲးဒီးပှၤအိၣ်လၢတၢ်ကမၣ်အပူၤန့ၣ်လီၤ.
\v 19 စံးပာ် အီၤလၢတၢ်ထူၣ်ဖျဲးအဖၢမုၢ်ဒီး, အကစၢ်ဒၣ်ဝဲမ့ၢ်တၢ်အုၣ် သံကျၣ်သံအကုၢ်အပှၤလီၤ. အဂ့ၢ်ဒ်အံၤ, ပှၤမ့ၢ်ဘၣ်တၢ် မၤနၢၤအီၤလၢတၢ်တမံၤမံၤဒီး, မ့ၢ်အဒိးမၢကုၢ်အသးလၢ အီၤလီၤ.
\v 20 အဂ့ၢ်ဒ်အံၤ, ပှၤလၢအပူၤဖျဲးကွံာ်ဟီၣ်ခိၣ်အ တၢ်ဘၣ်အၢ, လၢတၢ်သ့ၣ်ညါပှၤအုၣ်က့ၤခီၣ်က့ၤတၢ်ပ ကစၢ်ယ့ၣ်ရှူးခရံာ်အဃိန့ၣ်, မ့ၢ်ဘၣ်တၢ်သဘံၣ်ဘုၣ်က ဒီးလၢတၢ်တဖၣ်န့ၣ်, ဒီးတၢ်မၤနၢၤအီၤဒီး, အကတၢၢ်က နးန့ၢ်အခီၣ်ထံးတက့ၢ်လီၤ.
\v 21 အဂ့ၢ်ဒ်အံၤ, မ့ၢ်တသ့ၣ်ညါ ဘၣ်တၢ်တီတၢ်လိၤအကျဲဘၣ်ဒီး, ဂ့ၤန့ၢ်အသ့ၣ်ညါဝံၤ ဒီး, ညိကွံာ်တၢ်မၤလိာ်စီဆှံလၢတၢ်ဟ့ၣ်လီၤအီၤန့ၣ်တ က့ၢ်လီၤ.
\v 22 ဒီးတၢ်ကတိၤဒိလၢအမ့ၢ်အမ့ၢ်အတီတမံၤန့ၣ် ဘၣ်လံအီၤလံ, ထွံၣ်ကဒါက့ၤအသးဆူအတၢ်ဘှိးဒၣ်ဝဲ အအိၣ်,\x + \xt ကတိၤ. ၂၆း၁၁|Prov.26.11\xt*,\x* ဒီးထိးမိၢ်လၢအဒိးသ့စီအ သးဝံၤဒီးကဒါဃီၤအသးဆူ အလီၢ်ကလိာ်လၢ ကပံာ် ကျါန့ၣ်လီၤ.
\c 3
\cl ၃
\p
\v 1 ပှၤလၢတၢ်အဲၣ်အီၤသ့ၣ်ဧၢ, ခဲကနံၣ်အံၤ, လံာ်ဟ့ၣ်ယုၢ် ပှဲၤထီၣ်ခံဘ့ၣ်တဘ့ၣ်အံၤ, ယကွဲးန့ၢ်သုလီၤ. လၢခံဘ့ၣ် လိာ်အပူၤန့ၣ်, ယထိၣ်ဂဲၤသုသးစီဆှံလၢ တၢ်သ့ၣ်နီၣ် ထီၣ်က့ၤတၢ်အဂီၢ်,
\v 2 ဒ်သိးသုကသ့ၣ်နီၣ်ထီၣ်က့ၤဝံစီဆှံအတၢ်ကတိၤလၢအကတိၤပာ်ဝဲ, ဒီးပှၤအုၣ်က့ၤခီၣ်က့ၤ တၢ်ပကစၢ်အတၢ်မၤလိာ်လၢ ပှၤတၢ်မၢဖိတဖၣ်အစုပူၤ လီၤ.
\v 3 သ့ၣ်ညါဆိတၢ်အံၤတက့ၢ်, လၢမုၢ်နံၤတဖၣ်အက တၢၢ်န့ၣ်, ပှၤဒုၣ်ဒွဲၣ်တၢ်ကဟဲလၢတၢ်ဒုၣ်ဒွဲၣ်အပူၤ, ဒီး ကလဲၤဖဲအတၢ်ကလုာ်ကလိၤဒၣ်ဝဲအသိး,
\v 4 ဒီးကစံး, တၢ်စံးပာ်လၢအဝဲဒၣ်ကဟဲန့ၣ်မ့ၢ်အအိၣ်ဖဲလဲၣ်. အဂ့ၢ် ဒ်အံၤ, ပၢ်တဖၣ်မံသပ့ၤအလီၢ်ခံန့ၣ်, တၢ်ခဲလၢာ်အိၣ်ဒၣ် တၢ်ဒ်တၢ်တ့လၢအခီၣ်ထံးလံၤလံၤအသိးန့ၣ်လီၤ.
\v 5 အ ဂ့ၢ်ဒ်အံၤ, မူခိၣ်အိၣ်ဝဲဆိးဝဲလၢပျၢၤလၢသီ, ဒီးဟီၣ်ခိၣ် အိၣ်ထီၣ်လၢထံကျါ, ဒီးလၢထံအဃိ, လၢယွၤအကလုၢ် န့ၣ်, အဝဲသ့ၣ်ဘၣ်အသးလၢအတသ့ၣ်ညါဘၣ်တကူၢ် သ့ၣ်လီၤ.
\v 6 လၢအဃိ, ဟီၣ်ခိၣ်လၢအအိၣ်ဝဲလၢအကတီၢ် ဖဲန့ၣ်, တၢ်လုၣ်ဘၢအီၤလၢထံသတးဒီး, ဟးဂီၤဝဲလီၤ.―
\p
\v 7 မ့မ့ၢ်မူခိၣ်ဒီးဟီၣ်ခိၣ်ခဲကနံၣ်အံၤ, အဝဲဒၣ်အကလုၢ်ပာ် အီၤလၢမ့ၣ်အူအဂီၢ်, ဖဲမုၢ်စံၣ်ညီၣ်အနံၤ, ဒီးပှၤတယူးယီၣ် ဘၣ်ယွၤဘၣ်ကတုၤတၢ်ဟးဂီၤအကတီၢ်န့ၣ်လီၤ.
\p
\v 8 ဘၣ်ဆၣ်ဒီးပှၤလၢတၢ်အဲၣ်အီၤသ့ၣ်ဧၢ, တၢ်အံၤတမံၤ န့ၣ်သးပ့ၤနီၣ်သုဝဲတဂ့ၤ, လၢကစၢ်အမဲာ်ညါန့ၣ်, မုၢ်တ နံၤမၤအသးဒ်နံၣ်တကထိအသိး, ဒီးနံၣ်တကထိမၤအ သးဒ်မုၢ်တနံၤအသိးန့ၣ်လီၤ.
\v 9 ကစၢ်တမၤယံာ်မၤနီၢ် တၢ်လၢအတၢ်စံးပာ်အဂ့ၢ်အကျိၤ, ဒ်ပှၤကညီတနီၤနီၤ ပာ်တၢ်မၤယံာ်မၤနီၢ်အသိးန့ၣ်ဘၣ်. မ့မ့ၢ်မ့ၢ်အဝံသးစူၤ သုဃဲးဃဲးလီၤ. အဂ့ၢ်ဒ်အံၤ, တဘၣ်ဘၣ်အသးလၢပှၤက တုၤလၢတၢ်ဟးဂူာ်ဟးဂီၤနီတဂၤဘၣ်. မ့ၢ်လၢပှၤခဲလၢာ် ကန့ၢ်ဘၣ်တၢ်ပီၢ်ယၢ်လီၤက့ၤအသးလီၤ.
\v 10 မ့မ့ၢ်ကစၢ်အ မုၢ်နံၤတနံၤန့ၣ်, ကဟဲဒ်တၢ်ဘျၣ်အသိးလီၤ. ဒီးလၢအပူၤ န့ၣ်, မူခိၣ်တဖၣ်ကဒံကွံာ်ဒံဖျိးလၢတၢ်သီၣ်ဖးဒိၣ်, ဒီးတၢ် အမိၢ်ပှၢ်တဖၣ်ကကဲၤထီၣ်, ဒီးကဒံကွံာ်ဝဲ, ဒီးဟီၣ်ခိၣ်ဒီး တၢ်မၤတဖၣ်လၢအပူၤန့ၣ်, မ့ၣ်အူကအီၣ်ကွံာ်ဝဲလီၤ.
\p
\v 11 မၤသးဒ်န့ၣ်ဒီး, တၢ်တဖၣ်န့ၣ်ကဒံကွံာ်ခဲလၢာ်သတး ဒီး,
\v 12 လၢတၢ်ကွၢ်လၢ်ဒီးတၢ်ဆၢသပှၢ်ပှၢ်ယွၤအမုၢ်နံၤက ဟဲဝဲ, ဖဲမူခိၣ်ကကဲၤထီၣ်ဒီးပူၤကွံာ်, ဒီးတၢ်အမိၢ်ပှၢ်တဖၣ် ကပှံၢ်လီၤလၢတၢ်ကိၢ်န့ၣ်,
\v 13 လၢတၢ်ဖံးတၢ်မၤစီဆှံအပူၤ ဒီးလၢတၢ်ယူးယီၣ်ယွၤအပူၤ သုဂ့ၤကဲထီၣ်လၢပှၤဒ်လဲၣ် တကလုာ်လဲၣ်. ဘၣ်ဆၣ်ဒီး, ဒ်အတၢ်စံးပာ်အသိးန့ၣ်, ပကွၢ်လၢ်မူခိၣ်အသီ, ဒီးဟီၣ်ခိၣ်အသီ, ဖဲတၢ်တီတၢ်လိၤ အိၣ်ဝဲဆိးဝဲလၢအပူၤန့ၣ်လီၤ.
\p
\v 14 မၤသးဒ်န့ၣ်ဒီး, ပှၤလၢတၢ်အဲၣ်အီၤသ့ၣ်ဧၢ, မ့ၢ်သုကွၢ် လၢ်တၢ်တဖၣ်န့ၣ်အကျဲဒီး, ကျဲးစၢးလၢအကထံၣ်န့ၢ်သု လၢသုတမဲၣ်သူတမဲၣ်ဂီၤဘၣ်, ဒီးတသံၣ်သူတမီၢ်ကျာ် ဘၣ်လၢတၢ်ဃူတၢ်ဖိးအပူၤတက့ၢ်.
\v 15 ဒီးပာ်ပကစၢ်အ တၢ်ဝံသးစူၤလၢတၢ်အုၣ်က့ၤခီၣ်က့ၤတက့ၢ်. ဒ်ပဒီပုၢ်ဝဲၢ် သးဘိစီၤပီလူးကွဲးန့ၢ်စ့ၢ်ကီးသု ဒ်တၢ်ကူၣ်သ့ကူၣ်ဘၣ် လၢတၢ်ဟ့ၣ်လီၤအီၤအသိးန့ၣ်လီၤ.
\v 16 ဒ်အကတိၤတၢ် လၢအလံာ်ကွဲးခဲလၢာ်လၢ အကတိၤတၢ်လၢအပူၤလၢ တၢ်တဖၣ်အံၤအဂ့ၢ်စ့ၢ်ကီးအသိးလီၤ. လၢအဝဲန့ၣ်အပူၤ တၢ်တနီၤနီၤပှၤနၢ်ပၢၢ်ကီ, ဒီးပှၤတသ့ဘၣ်လံာ်ဒီးပှၤတ ဂၢၢ်တကျၢၤဘၣ်တဖၣ်န့ၣ်, ဘိးကဒါဝဲ, ဒ်တၢ်ကွဲးအသး အဂၤတဖၣ်အသိးစ့ၢ်ကီး, လၢအကစၢ်ဒၣ်ဝဲအတၢ်ဟး ဂီၤအဂီၢ်လီၤ.
\p
\v 17 မၤသးဒ်န့ၣ်ဒီး, ပှၤလၢတၢ်အဲၣ်အီၤသုဝဲသ့ၣ်ဧၢ, မ့ၢ်သု သ့ၣ်ညါပာ်သတးဒီး, ပလီၢ်သုသးဒ်သိးတၢ်သုတက လံာ်န့ၢ်သုလၢပှၤတတီတလိၤဘၣ် အတၢ်လီတၢ်ဝ့ၤတ ဂ့ၤ, ဒ်သိးသုသုတလီၤတဲာ်ကွံာ်လၢသုတၢ်ဂၢၢ်တၢ်ကျၢၤ ဒၣ်သုဝဲန့ၣ်တဂ့ၤ.
\v 18 မ့မ့ၢ်ဒိၣ်ထီၣ်သုဝဲလၢတၢ်ဘျုးတၢ် ဖှိၣ်, ဒီးလၢတၢ်သ့ၣ်ညါတၢ်အုၣ်က့ၤခီၣ်က့ၤပှၤပကစၢ် ယ့ၣ်ရှူးခရံာ်အပူၤန့ၣ်တက့ၢ်. တုၤအံၤဆူညါ, မ်တၢ်လၤ ကပီၤအိၣ်ဒီးအီၤလီၤစိၤလီၤထီတက့ၢ်. အၤမ့ၣ်.
