\id 1JN
\ide UTF-8
\rem S'gaw Karen Francis Mason Version 1853
\rem 2019-01-24 [DH] Converted from OSIS to USFM
\rem 2019-01-24 [DH] Fixed text, references and OSIS markup in several places. See revisionDesc.
\rem 2011-12-08 [DH] Merged separate OSIS files into a single file, with minor changes to suit osis2mod
\rem 2010-02-03 [KS] Reconverted to OSIS after fixing a cut and paste error in his ant script that duplicated the output XML 
\rem 2008-02-01 [KS] Source text converted into OSIS using Perl script text2osis.pl 
\rem 2008-??-?? [KS] Source text was typed in SawMu and converted to Unicode using SIL TecKIT.
\mt လံာ်စီၤယိၤဟၣ်ကွဲးဝဲအခီၣ်ထံးတဘ့ၣ်.
\toc1 လံာ်စီၤယိၤဟၣ်ကွဲးဝဲအခီၣ်ထံးတဘ့ၣ်.
\toc2 လံာ်စီၤယိၤဟၣ်ကွဲးဝဲအခီၣ်ထံးတဘ့ၣ်.
\c 1
\cl ၁
\p
\v 1 တၢ်လၢအအိၣ်ဝဲလၢအခီၣ်ထံးလံၤလံၤ, လၢပနၢ်ဟူ လံ, လၢပထံၣ်လၢပမဲာ်လံ, လၢပကွၢ်ထံအီၤ, ဒီးလၢပ ဟံးအီၤလၢပစု, ဘၣ်ဃးဒီးတၢ်မူ အကလုၢ်န့ၣ်,
\v 2 ဒီး တၢ်မူန့ၣ်အိၣ်ဖျါတ့ၢ်, ဒီးပထံၣ်လံ, ဒီးပအုၣ်ပသး, ဒီးပ စံးဘၣ်တဲဘၣ်သုလၢတၢ်မူအထူအယိာ်လၢအအိၣ်တ့ၢ် ဒီးပၢ်အသိးန့ၣ်, ဒီးအိၣ်ဖျါထီၣ်လၢပှၤအံၤ,
\v 3 တၢ်လၢပ ထံၣ်ဘၣ်, ဒီးပနၢ်ဟူဘၣ်န့ၣ်, ပစံးဘၣ်တဲဘၣ်သုဒ်သိး သုဝဲသ့ၣ်စ့ၢ်ကီးသုကရ့လိာ်သုသးဒီးပှၤလီၤ. ဒီးပတၢ်ရ့ လိာ်အံၤ, မ့ၢ်ပရ့လိာ်ပသးဒီးပၢ်, ဒီးအဖိခွါယ့ၣ်ရှူးခရံာ် လီၤ.
\v 4 တၢ်န့ၣ်တဖၣ်ပကွဲးန့ၢ် သုဒ်သိးသုတၢ်သးခုက လၢထီၣ်ပှဲၤထီၣ်လီၤ.
\p
\v 5 ဒီးတၢ်စံၣ်တဲၤတဲလီၤလၢပနၢ်ဟူလၢအီၤ, ဒီးပစံးဘၣ် တဲဘၣ်က့ၤသုမ့ၢ်အအံၤ, ယွၤမ့ၢ်တၢ်ကပီၤ, ဒီးတၢ်ခံးတ အိၣ်ဘၣ်လၢအပူၤနီတမံၤဘၣ်.
\p
\v 6 ပမ့ၢ်စံးလၢပရ့လိာ်ပသးဒီးအီၤ, ဒီးလဲၤတၢ်လၢတၢ်ခံး ကျါဒီး, ပကတိၤတၢ်ကဘျံးကဘျၣ်, ဒီးပတမၤဘၣ်တၢ် မ့ၢ်တၢ်တီဘၣ်.
\v 7 မ့မ့ၢ်ပမ့ၢ်လဲၤတၢ်လၢတၢ်ကပီၤအပူၤ, ဒ် အဝဲဒၣ်အိၣ်လၢတၢ်ကပီၤအပူၤအသိးန့ၣ်ဒီး, ပရ့လိာ်ပ သးသကိးသကိး, ဒီးအဖိခွါယ့ၣ်ရှူးခရံာ်အသွံၣ်န့ၣ်သ့စီ ကွံာ်ပှၤလၢပတၢ်ဒဲးဘးခဲလၢာ်လီၤ.
\p
\v 8 ပမ့ၢ်စံးလၢပတၢ်ဒဲးဘးတအိၣ်ဘၣ်ဒီး, မ့ၢ်ပလီလီၤပ သး, ဒီးတၢ်မ့ၢ်တၢ်တီတအိၣ်ဘၣ်လၢပပူၤဘၣ်.
\v 9 ပမ့ၢ် တဲာ်လီၤကျဲၤလီၤပတၢ်ဒဲးဘးဒီး, အဝဲဒၣ်အကလုၢ်တီ, ဒီးတီဝဲလိၤဝဲဒ်သိး အကပျၢ်ကွံာ်ပတၢ်ဒဲးဘး, ဒီးသ့စီ ကွံာ်ပှၤလၢကယဲၢ်တၢ်အၢတၢ်သီခဲလၢာ်လီၤ.
\v 10 ပမ့ၢ်စံး လၢပတမၤဘၣ်တၢ်ဒဲးဘးဒီး, မ့ၢ်ပပာ်အီၤလၢ ပှၤက တိၤတၢ်ကဘျံးကဘျၣ်, ဒီးအကလုၢ်အကထါတအိၣ် ဘၣ်လၢပပူၤဘၣ်.
\c 2
\cl ၂
\p
\v 1 ယဖိဆံးသ့ၣ်ဧၢ, တၢ်တဖၣ်အံၤယကွဲးန့ၢ်သု, ဒ်သိး သုသုတမၤတၢ်ဒဲးဘးတဂ့ၤ, ဒီးပှၤမ့ၢ်မၤတၢ်ဒဲးဘးတဂၤ ဂၤဒီး, ပှၤသကွံၢ်ကညးန့ၢ်ပဂီၢ်လၢပၢ်အအိၣ်န့ၣ်အိၣ်တ ဂၤလီၤ. အဝဲဒၣ်မ့ၢ်တၢ်တီတၢ်လိၤယ့ၣ်ရှူးခရံာ်တဂၤန့ၣ် လီၤ.
\v 2 ဒီးအဝဲဒၣ်မ့ၢ်တၢ်မၤပူၤဖျဲးပတၢ်ဒဲးဘး, ဒီးတမ့ၢ် ဘၣ်ထဲပတၢ်ဒဲးဘးပဝဲဧိၤဘၣ်. မ့ၢ်ပှၤဟီၣ်ခိၣ်ဖိခဲလၢာ် အတၢ်ဒဲးဘးစ့ၢ်ကီးလီၤ.
\p
\v 3 ဒီးပမ့ၢ်တိၢ်န့ၢ် အတၢ်မၤလိာ်ဒီး, လၢအဝဲန့ၣ်အဃိ, ပသ့ၣ်ညါလၢပသ့ၣ်ညါလံအီၤလီၤ.
\v 4 ပှၤလၢအစံး, ယ သ့ၣ်ညါလံအီၤန့ၣ်, ဒီးတတိၢ်န့ၢ်ဘၣ်အတၢ်မၤလိာ်န့ၣ်, မ့ၢ်ပှၤလၢအကတိၤတၢ်ကဘျံးကဘျၣ်, ဒီးတၢ်မ့ၢ်တၢ်တီ တအိၣ်ဘၣ်လၢအပူၤဘၣ်.
\v 5 မ့မ့ၢ်ဖဲဒၣ်ပှၤလၢအတိၢ်န့ၢ် အကလုၢ်အကထါန့ၣ်, ယွၤအတၢ်အဲၣ်တၢ်ကွံလၢထီၣ် ပှဲၤထီၣ်လၢအပူၤနီၢ်နီၢ်လီၤ. လၢအဝဲန့ၣ်အဃိ, ပသ့ၣ် ညါလၢပအိၣ်လၢအပူၤလီၤ.
\v 6 ပှၤလၢအစံးဝဲ, ယအိၣ်ယ ဆိးလၢယပူၤန့ၣ်ဒီး, ဒ်အဝဲဒၣ်လဲၤတၢ်အသိး, အကစၢ် ဒၣ်ဝဲဂ့ၤလဲၤစ့ၢ်ကီးတၢ်ဒ်န့ၣ်အသိးလီၤ.
\p
\v 7 ပှၤသးဘိသ့ၣ်ဧၢ, ယကွဲးန့ၢ်သုလၢတၢ်မၤလိာ်အသီ တမ့ၢ်ဘၣ်, မ့ၢ်တၢ်မၤလိာ်အလီၢ်လံၤလၢ အအိၣ်ဒီးသု လၢပျၢၤလံၤလံၤန့ၣ်လီၤ. တၢ်မၤလိာ်အလီၢ်လံၤန့ၣ်, မ့ၢ် တၢ်အကလုၢ်အကထါလၢသုနၢ်ဟူလၢပျၢၤလံၤလံၤန့ၣ် လီၤ.
\v 8 မၤကဒီးတစု, ယကွဲးန့ၢ်သုလၢတၢ်မၤလိာ်အသီ, လၢအမ့ၢ်တၢ်အမ့ၢ်အတီလၢအဝဲဒၣ်အပူၤ, ဒီးလၢသုပူၤ လီၤ. အဂ့ၢ်ဒ်အံၤ, တၢ်ခံးန့ၣ်ဒံကွံာ်, ဒီးတၢ်ကပီၤနီၢ်နီၢ်န့ၣ် ကပီၤထီၣ်ခဲကနံၣ်အံၤလီၤ.
\v 9 ပှၤလၢအစံး, လၢသါအိၣ် လၢတၢ်ကပီၤအပူၤ, ဒီးသးဟ့အဒီပုၢ်ဝဲၢ်န့ၣ်, မ့ၢ်အအိၣ် ဒံးလၢတၢ်ခံးအပူၤတုၤခဲကနံၣ်အံၤလီၤ.
\v 10 ပှၤလၢအအဲၣ် အဒီပုၢ်ဝဲၢ်န့ၣ်, မ့ၢ်အအိၣ်အဆိးလၢတၢ်ကပီၤအပူၤ, ဒီး တၢ်လီၤကမၣ်အလီၢ်တအိၣ်ဘၣ်လၢအပူၤဘၣ်.
\v 11 မ့မ့ၢ် ပှၤလၢအသးဟ့အဒီပုၢ်ဝဲၢ်န့ၣ်, မ့ၢ်အအိၣ်လၢတၢ်ခံးအ ပူၤ, ဒီးလဲၤတၢ်လၢတၢ်ခံးအပူၤ, ဒီးမ့ၢ်အလဲၤဆူလဲၣ်ဆူ လဲၣ်န့ၣ်တသ့ၣ်ညါဘၣ်ဝဲဘၣ်. အဂ့ၢ်ဒ်အံၤ, တၢ်ခံးန့ၣ် မၤမဲာ်ဘျီၣ်အီၤလီၤ.
\p
\v 12 ဖိဆံးသ့ၣ်ဧၢ, ယကွဲးန့ၢ်သုလီၤ. အဂ့ၢ်ဒ်အံၤ, တၢ်ပျၢ် သုတၢ်ဒဲးဘးလၢအမံၤအဃိလီၤ.
\v 13 ပၢ်သ့ၣ်ဧၢ, ယကွဲးန့ၢ် သုလီၤ. အဂ့ၢ်ဒ်အံၤ, သုသ့ၣ်ညါလံပှၤလၢအအိၣ်လၢ ထံးလၢသီလီၤ. ဖိၣ်သၣ်ခွါသ့ၣ်ဧၢ, ယကွဲးန့ၢ်သုလီၤ. အဂ့ၢ်ဒ်အံၤ, သုမၤနၢၤလံတၢ်အၢတဂၤလီၤ. ဖိသၣ်သ့ၣ်ဧၢ, ယကွဲးန့ၢ်သုလီၤ. အဂ့ၢ်ဒ်အံၤ, သုသ့ၣ်ညါလံပၢ်လီၤ.
\v 14 ပၢ် သ့ၣ်ဧၢ, ယကွဲးန့ၢ်သုလီၤ. အဂ့ၢ်ဒ်အံၤ, သုသ့ၣ်ညါလံပှၤ လၢအအိၣ်လၢထံးလၢသီတဂၤလီၤ. ဖိၣ်သၣ်ခွါသ့ၣ်ဧၢ, ယကွဲးန့ၢ်သုလီၤ. အဂ့ၢ်ဒ်အံၤ, သုဂံၢ်ဆူၣ်ဘါဆူၣ်, ဒီး ယွၤအကလုၢ်အကထါအိၣ်ဝဲဆိးဝဲလၢသုပူၤ, ဒီးသုမၤ နၢၤလံတၢ်အၢတဂၤလံ.
\p
\v 15 အဲၣ်ဟီၣ်ခိၣ်ဒီးတၢ်အိၣ်လၢအပူၤတဂ့ၤ. ပှၤမ့ၢ်အဲၣ် ဟီၣ်ခိၣ်တဂၤဂၤဒီး, ပၢ်အတၢ်အဲၣ်တအိၣ်ဘၣ်လၢအ ပူၤဘၣ်.
\v 16 အဂ့ၢ်ဒ်အံၤ, ကယဲၢ်တၢ်အိၣ်လၢဟီၣ်ခိၣ်ချၢ, ပ ဖံးပညၣ်အသးကွံတၢ်, ဒီးပမဲာ်အတၢ်သးကွံ, ဒီးအအံၤ တဃၣ်အသးကဖၢလၢန့ၣ်, တဘၣ်ဃးဘၣ်ဒီးပၢ်ဘၣ်, မ့ၢ်အဘၣ်ဃးဒီးဟီၣ်ခိၣ်လီၤ.
\v 17 ဒီးဟီၣ်ခိၣ်, ဒီးဟီၣ်ခိၣ် အတၢ်သးကွံန့ၣ်ဒံကွံာ်ဝဲ, မ့မ့ၢ်ပှၤမၤဖဲယွၤအသးန့ၣ်, က အိၣ်ကဆိးလီၤထူလီၤယိာ်လီၤ.
\p
\v 18 ဖိဒံဖိသၣ်သ့ၣ်ဧၢ, မ့ၢ်ဝဲလၢနၣ်ရံၣ်အခံကတၢၢ်ဒီး, ဒ် သုနၢ်ဟူလၢပှၤဂ့ၢ်လိာ်ခရံာ်တဂၤကဟဲဝဲအသိးန့ၣ်, ခဲ ကနံၣ်အံၤဒၣ်လဲာ်, ပှၤအါဂၤကဲထီၣ်ပှၤဂ့ၢ်လိာ်ခရံာ်န့ၣ် လီၤ. မၤသးဒ်န့ၣ်ဒီး, ပသ့ၣ်ညါလၢအမ့ၢ်နၣ်ရံၣ်လၢအခံ ကတၢၢ်လီၤ.
\v 19 အဝဲသ့ၣ်တဖၣ်န့ၣ်ဟးထီၣ်ကွံာ်လၢပ ကျါ, ဘၣ်ဆၣ်ဒီးတဘၣ်ဃးဘၣ်ဒီးပှၤဘၣ်. အဂ့ၢ်ဒ်အံၤ, မ့ၢ်ဘၣ်ဃးဒီးပှၤဒီး, ကအိၣ်ကဆိးတ့ၢ်ဒီးပှၤလီၤ. မ့ၢ်ဒ် သိး အကအိၣ်ဖျါထီၣ်လၢ အဝဲသ့ၣ်ခဲလၢာ်တဘၣ်ဃး ဘၣ်ဒီးပှၤဘၣ်လီၤ.
\p
\v 20 ဒီးသုဝဲသ့ၣ်အံၤ, သုအိၣ်ဒီးတၢ်ဖှူလၢပှၤစီဆှံတဂၤအ စုပူၤ, ဒီးသုသ့ၣ်ညါတၢ်ခဲလၢာ်လီၤ.
\v 21 သုတသ့ၣ်ညါဘၣ် တၢ်မ့ၢ်တၢ်တီအဃိဒီး, ယကွဲးန့ၢ်သုတမ့ၢ်ဘၣ်. မ့ၢ်သု သ့ၣ်ညါအီၤအဃိ, ဒီးမ့ၢ်သုသ့ၣ်ညါလၢတၢ်ကတိၤက ဘျံးကဘျၣ်တဘၣ်ဃးဘၣ်ဒီး တၢ်မ့ၢ်တၢ်တီနီတမံၤ ဘၣ်အဃိလီၤ.
\v 22 မ့တမ့ၢ်ဘၣ်ပှၤလၢအသမၢဝဲလၢယ့ၣ် ရှူးမ့ၢ်ခရံာ်ဒီး, မ့ၢ်မတၤကတိၤတၢ်ကဘျံးကဘျၣ်တဂၤ လဲၣ်. အဝဲဒၣ်မ့ၢ်ပှၤလၢအဂ့ၢ်လိာ်ခရံာ်, ပှၤလၢအသမၢ ပၢ်ဒီးဖိခွါန့ၣ်လီၤ.
\v 23 ပှၤလၢအသမၢအဖိခွါန့ၣ်တအိၣ် ဘၣ်ဒီးပၢ်နီတဂၤဘၣ်. မ့မ့ၢ်ပှၤလၢအအၢၣ်လီၤအီလီၤဖိ ခွါန့ၣ်, အိၣ်စ့ၢ်ကီးဒီးပၢ်လီၤ.
\p
\v 24 မၤသးဒ်န့ၣ်ဒီးသုဝဲသ့ၣ်အံၤ, တၢ်လၢသုနၢ်ဟူလၢ ထံးလၢသီန့ၣ်, မ်အအိၣ်အဆိးလၢသုပူၤတက့ၢ်. တၢ်လၢ သုနၢ်ဟူလၢထံးလၢသီန့ၣ်, မ့ၢ်အိၣ်မ့ၢ်ဆိးလၢသုပူၤဒီး, သုကအိၣ်သုကဆိးလၢဖိခွါအပူၤ, ဒီးပၢ်အပူၤလီၤ.
\v 25 ဒီး အအံၤမ့ၢ်တၢ်စံးပာ်လၢအကစၢ်ဒၣ်ဝဲစံးပာ်ပှၤန့ၣ်, တၢ် မူအထူအယိာ်လီၤ.
\p
\v 26 တၢ်န့ၣ်တဖၣ် ယကွဲးန့ၢ်သုလၢပှၤလၢအလီန့ၢ်သုအ ဂ့ၢ်အကျိၤလီၤ.
\v 27 ဒီးတၢ်ဖှူလၢသုဒိးန့ၢ်လၢအဝဲဒၣ်တဂၤ, အိၣ်ဝဲဆိးဝဲလၢသုပူၤ, ဒီးပှၤသိၣ်က့ၤသုအလီၢ်တအိၣ် ဘၣ်ဝဲဘၣ်. မ့မ့ၢ်ဒ်တၢ်ဖှူန့ၣ်သိၣ်က့ၤသုလၢတၢ်ခဲလၢာ် အဂ့ၢ်အကျိၤ, ဒီးမ့ၢ်အမ့ၢ်အတီ, ဒီးတမ့ၢ်ဘၣ်တၢ်ကဘျံး ကဘျၣ်ဘၣ်, ဒီးဒ်အသိၣ်က့ၤသုအသိးန့ၣ်, အိၣ်သုဝဲဆိး သုဝဲလၢအပူၤတက့ၢ်.
\p
\v 28 ဒီးခဲကနံၣ်အံၤ ဖိဆံးသ့ၣ်ဧၢ, တုၤအအိၣ်ဖျါထီၣ်ဒီး, ဒ်သိးပကပာ်ပသးခူတလ့ၢ်, ဒီးသုတမဲာ်ဆှးလၢအမဲာ်ညါဖဲအဟဲဝဲန့ၣ်တဂ့ၤဒီး, အိၣ်သုဝဲဆိးသုဝဲလၢအပူၤတ က့ၢ်.
\v 29 သုမ့ၢ်သ့ၣ်ညါလၢ အဝဲဒၣ်မ့ၢ်တၢ်တီတၢ်လိၤဒီး, သုသ့ၣ်ညါလၢကယဲၢ်ပှၤလၢအမၤတၢ်တီတၢ်လိၤတဂၤ လၢ်လၢ်န့ၣ်အိၣ်ဖျဲၣ်ဝဲလၢအီၤလီၤ.
\c 3
\cl ၃
\p
\v 1 ကွၢ်တက့ၢ်, ပၢ်ဟ့ၣ်လံပှၤလၢတၢ်အဲၣ်တၢ်ကွံဒ်လဲၣ် ဒ်လဲၣ်, လၢတၢ်ကကိးပှၤလၢယွၤအဖိန့ၣ်လီၤ. ဒီးပမ့ၢ် တၢ်အဝဲန့ၣ်လီၤ. မၤသးဒ်န့ၣ်ဒီး, ဟီၣ်ခိၣ်တသ့ၣ်ညါ ဘၣ်ပှၤဘၣ်. အဂ့ၢ်ဒ်အံၤ, တသ့ၣ်ညါဘၣ်အီၤဘၣ်.
\v 2 ပှၤ လၢတၢ်အဲၣ်အီၤသ့ၣ်ဧၢ, ခဲကနံၣ်အံၤပမ့ၢ်ယွၤအဖိ, ဒီး ပကကဲထီၣ်ပှၤဒ်လဲၣ်ဒ်လဲၣ်န့ၣ်, တအိၣ်ဖျါဒံးဘၣ်. ဘၣ် ဆၣ်ဒီးပသ့ၣ်ညါလၢအမ့ၢ်အိၣ်ဖျါထီၣ်ဒီး, ပကလီၤဂာ် ဒီးအီၤလီၤ. အဂ့ၢ်ဒ်အံၤ, ပကထံၣ်အီၤဒ်အအိၣ်ဝဲအသိး န့ၣ်လီၤ.
\v 3 ဒီးကယဲၢ်ပှၤလၢအအိၣ်ဒီးတၢ်မုၢ်လၢ်အံၤလၢ အပူၤတဂၤလၢ်လၢ်န့ၣ်မၤစီဆှံထီၣ်အသး, ဒ်အဝဲဒၣ်စီ ဆှံအသိးန့ၣ်လီၤ.
\v 4 ကယဲၢ်ပှၤလၢအမၤတၢ်ဒဲးဘးတဂၤ လၢ်လၢ်န့ၣ်, လုၣ်သ့ၣ်ခါပတာ်တၢ်သိၣ်တၢ်သီစ့ၢ်ကီး, ဒီးတၢ်ဒဲးဘး မ့ၢ်တၢ်လုၣ်သ့ၣ်ခါပတာ်တၢ်သိၣ်တၢ်သီ လီၤ.
\v 5 ဒီးသုသ့ၣ်ညါလၢအဝဲဒၣ်အိၣ်ဖျါတ့ၢ်ဝဲ, ဒ်သိးအ ကမၤပူၤဖျဲးပတၢ်ဒဲးဘး, ဒီးတၢ်ဒဲးဘးတအိၣ်ဘၣ်လၢ အဝဲဒၣ်အပူၤဘၣ်.
\v 6 ကယဲၢ်ပှၤအိၣ်ဝဲဆိးဝဲလၢအပူၤတ ဂၤလၢ်လၢ်န့ၣ်, တမၤဘၣ်တၢ်ဒဲးဘးဘၣ်. ကယဲၢ်ပှၤလၢ အမၤတၢ်ဒဲးဘးတဂၤလၢ်လၢ်န့ၣ်, တထံၣ်တ့ၢ်ဘၣ်အီၤ ဘၣ်, ဒီးတသ့ၣ်ညါတ့ၢ်ဘၣ်အီၤဘၣ်.
\p
\v 7 ဖိဆံးသ့ၣ်ဧၢ, သုတဒိးလီန့ၢ်သုသးလၢပှၤနီတဂၤတ ဂ့ၤ. ပှၤလၢအမၤတၢ်တီတၢ်လိၤန့ၣ်, မ့ၢ်အတီအလိၤ, ဒ် အဝဲဒၣ်တီဝဲလိၤဝဲအသိးလီၤ. ပှၤလၢအမၤတၢ်ဒဲးဘး န့ၣ်, ဘၣ်ဃးဒီးမုၣ်ကီၤလံၢ်လီၤ.
\v 8 အဂ့ၢ်ဒ်အံၤ, မုၣ်ကီၤ လံၢ်မၤတၢ်ဒဲးဘးလၢအခီၣ်ထံးလံၤလံၤန့ၣ်လီၤ. ယွၤအဖိ ခွါအိၣ်ဖျါတ့ၢ်ဝဲလၢတၢ်အံၤအဂ့ၢ် ဒ်သိးအကမၤဟးဂီၤ ကွံာ်မုၣ်ကီၤလံၢ်အတၢ်မၤတဖၣ်လီၤ.
\v 9 ကယဲၢ်ပှၤအိၣ် ဖျဲၣ်လၢယွၤန့ၣ်, တမၤဘၣ်တၢ်ဒဲးဘးဘၣ်. အဂ့ၢ်ဒ်အံၤ, အချံအိၣ်လၢအပူၤလီၤ. မၤတၢ်ဒဲးဘးတကဲဘၣ်. အဂ့ၢ်ဒ် အံၤ, အိၣ်ဖျဲၣ်လၢယွၤလီၤ.
\v 10 လၢတၢ်အံၤအဃိဒီး, ယွၤအ ဖိ, ဒီးမုၣ်ကီၤလံၢ်အဖိအိၣ်ဖျါဝဲလီၤ. ကယဲၢ်ပှၤလၢအတ မၤဘၣ်တၢ်တီတၢ်လိၤ, ဒီးပှၤလၢအတအဲၣ်ဘၣ်အဒီပုၢ် ဝဲၢ်န့ၣ်, တဘၣ်ဃးဘၣ်ဒီးယွၤဘၣ်.
\v 11 အဂ့ၢ်ဒ်အံၤ, တၢ် စံၣ်တဲၤတဲလီၤလၢပနၢ်ဟူလၢအခီၣ်ထံးလံၤလံၤန့ၣ်, မ့ၢ် အအံၤ, ဒ်သိးပကအဲၣ်လိာ်ကွံလိာ်ပသးလီၤ.
\v 12 တမ့ၢ် ဘၣ်ဒ်စီၤကၤယံၣ်လၢအဘၣ်ဃးဒီးပှၤအၢတဂၤ, ဒီးမၤ သံအဒီပုၢ်ဝဲၢ်အသိးန့ၣ်ဘၣ်. ဒီးမၤသံအီၤမ့ၢ်အဘၣ်မနုၤ လဲၣ်. အဂ့ၢ်ဒ်အံၤ, အတၢ်မၤဒၣ်ဝဲမ့ၢ်အအၢအသီ, ဒီးအ ဒီပုၢ်ဝဲၢ်အတၢ်မၤန့ၣ်မ့ၢ်အတီအလိၤလီၤ.
\v 13 ယဒီပုၢ်ဝဲၢ် သ့ၣ်ဧၢ, ဟီၣ်ခိၣ်မ့ၢ်သးဟ့သုဒီး, ကမၢကမၣ်တဂ့ၤ.
\p
\v 14 ပဝဲဒၣ်အံၤပသ့ၣ်ညါလၢပခီဂာ်လၢ တၢ်သံပၢၢ်လၢ တၢ်မူလံ. အဂ့ၢ်ဒ်အံၤ, ပအဲၣ်ပဒီပုၢ်ဝဲၢ်လီၤ. ပှၤလၢအတ အဲၣ်ဘၣ်အဒီပုၢ်ဝဲၢ်န့ၣ်, အိၣ်ဝဲဆိးဝဲလၢတၢ်သံအပူၤ လီၤ.
\v 15 ကယဲၢ်ပှၤလၢအသးဟ့အဒီပုၢ်ဝဲၢ်ကိးဂၤဒဲးန့ၣ်, မ့ၢ်ပှၤမၤသံပှၤကညီလီၤ. ဒ်သုသ့ၣ်ညါလၢပှၤမၤသံပှၤ ကညီန့ၣ်, တၢ်မူအထူအယိာ်တအိၣ်ဘၣ်လၢအပူၤနီတ ဂၤဘၣ်လီၤ.
\v 16 မ့ၢ်အဝဲဒၣ်ပာ်လီၤကွံာ်အသးသမူလၢပဂီၢ် သတးဒီး, ပသ့ၣ်ညါလံတၢ်အဲၣ်တၢ်ကွံန့ၣ်လီၤ. ဒီးပဝဲ ဒၣ်အံၤ, ဂ့ၤပပာ်လီၤကွံာ်ပသးသမူလၢပဒီပုၢ်ဝဲၢ်အဂီၢ်စ့ၢ် ကီးလီၤ.
\v 17 ပှၤလၢအီၣ်ကုးအီပှဲၤ, ဒီးထံၣ်အဒီပုၢ်ဝဲၢ်န့ၢ်တၢ် အလီၢ်အိၣ်, ဒီးတသးကညီၤဘၣ်အီၤဘၣ်န့ၣ်, ယွၤအ တၢ်အဲၣ်အိၣ်ဝဲဆိးဝဲလၢအပူၤဒ်လဲၣ်.
\v 18 ယဖိဆံးသ့ၣ်ဧၢ, အဲၣ်တၢ်ထဲလၢတၢ်ကတိၤဒီးပျ့ၤဧိၤန့ၣ်တဂ့ၤ. မ့မ့ၢ်လၢတၢ်မၤ, ဒီးလၢတၢ်မ့ၢ်တၢ်တီတက့ၢ်.
\v 19 ဒီးလၢတၢ်အံၤအဃိ ပသ့ၣ်ညါလၢပဘၣ်ဃးဒီးတၢ်မ့ၢ် တၢ်တီ, ဒီးပကပာ်မံပာ်ကျၢၤပသးလၢအမဲာ်ညါလီၤ.―
\p
\v 20 အဂ့ၢ်ဒ်အံၤ, ပသးမ့ၢ်ပာ်တၢ်ကမၣ်လၢပလိၤဒီး, ယွၤဒိၣ် န့ၢ်ပသး, ဒီးသ့ၣ်ညါတၢ်ခဲလၢာ်လီၤ.
\v 21 ပှၤလၢတၢ်အဲၣ် အီၤသ့ၣ်ဧၢ, ပသးမ့ၢ်တပာ်ဘၣ်တၢ်ကမၣ်လၢပလိၤဘၣ် ဒီး, ပကအိၣ်ဒီးပသးခူတလ့ၢ်လၢယွၤအမဲာ်ညါလီၤ.―
\p
\v 22 ဒီးဖဲဒၣ်ပဃ့တၢ်တမံၤလၢ်လၢ်န့ၣ်, ပဒိးန့ၢ်လၢအီၤလီၤ. အဂ့ၢ်ဒ်အံၤ, ပတိၢ်န့ၢ်အတၢ်မၤလိာ်, ဒီးပမၤဖဲတၢ်ဘၣ် အသးလီၤ.
\v 23 ဒီးအတၢ်မၤလိာ်မ့ၢ်အအံၤ, ဒ်သိးပကစူၢ် က့ၤနာ်က့ၤအဖိခွါ ယ့ၣ်ရှူးခရံာ်အမံၤ, ဒီးအဲၣ်လိာ်ကွံ လိာ်ပသးဒ်အဟ့ၣ်ပတၢ်မၤလိာ်အသိးန့ၣ်လီၤ.
\v 24 ဒီးပှၤ လၢအတိၢ်န့ၢ်တၢ်မၤလိာ်န့ၣ်, အိၣ်ဝဲဆိးဝဲလၢအပူၤ, ဒီး အဝဲဒၣ်အိၣ်ဝဲဆိးဝဲလၢအပူၤလီၤ. ဒီးလၢတၢ်အံၤအဃိ, ပသ့ၣ်ညါလၢ အအိၣ်ဝဲဆိးဝဲလၢပပူၤလၢ သးလၢအ ဟ့ၣ်လီၤပှၤအဃိလီၤ.
\c 4
\cl ၄
\p
\v 1 ပှၤလၢတၢ်အဲၣ်အီၤသ့ၣ်ဧၢ, နာ်ထီရီၤသးန့ၣ်တဂ့ၤ. မ့ မ့ၢ်, မ့ၢ်အဘၣ်ဃးဒီးယွၤတဘၣ်ဃးလဲၣ်န့ၣ်, မၤကွၢ်သး တဖၣ်န့ၣ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ဝံအဘျၣ်လဲၤထီၣ်လံလၢ ဟီၣ်ခိၣ်ချၢအါဂၤလံ.
\v 2 သုကသ့ၣ်ညါယွၤအသးလၢတၢ် အံၤအဃိ, ကယဲၢ်သးလၢအအၢၣ်လီၤအီလီၤလၢယ့ၣ်ရှူး ခရံာ်ဟဲလၢတၢ်ဖံးတၢ်ညၣ်အပူၤန့ၣ်, မ့ၢ်အဘၣ်ဃးဒီး ယွၤလီၤ.
\v 3 ဒီးကယဲၢ်သးလၢအတအၢၣ်လီၤအီလီၤဘၣ် ယ့ၣ်ရှူးန့ၣ်, မ့ၢ်အတဘၣ်ဃးဘၣ်ဒီးယွၤဘၣ်. ဒီးအဝဲန့ၣ် ဘၣ်ဃးဒီးတၢ်ဂ့ၢ်လိာ်ဘှီလိာ်ခရံာ်, လၢသုနၢ်ဟူလၢအ ကဟဲန့ၣ်, ဒီးခဲကနံၣ်အံၤဒၣ်လဲာ်, အိၣ်လၢဟီၣ်ခိၣ်ချၢ လီၤ.
\p
\v 4 ဖိဆံးသ့ၣ်ဧၢ, သုဝဲသ့ၣ်အံၤသုဘၣ်ဃးဒီးယွၤ, ဒီးသု မၤနၢၤမၤဃၣ်လံအဝဲသ့ၣ်လံ. အဂ့ၢ်ဒ်အံၤ, ပှၤအိၣ်လၢ သုပူၤဒိၣ်န့ၢ်ပှၤအိၣ်လၢဟီၣ်ခိၣ်အပူၤတက့ၢ်လီၤ.
\v 5 အဝဲ သ့ၣ်ဘၣ်ဃးဒီးဟီၣ်ခိၣ်လီၤ. မၤသးဒ်န့ၣ်ဒီးကတိၤတၢ် ဘၣ်ဃးဒီးဟီၣ်ခိၣ်, ဒီးဟီၣ်ခိၣ်ဒိကနၣ်အကလုၢ်လီၤ.―
\p
\v 6 ပဝဲဒၣ်အံၤ, ပဘၣ်ဃးဒီးယွၤလီၤ. ပှၤလၢအသ့ၣ်ညါယွၤ န့ၣ်ဒိကနၣ်ပကလုၢ်လီၤ. ပှၤလၢအတဘၣ်ဃးဘၣ်ဒီး ယွၤန့ၣ်, တဒိကနၣ်ဘၣ်ပကလုၢ်ဘၣ်. လၢတၢ်န့ၣ်အဃိ ဒီး, ပသ့ၣ်ညါသးလၢ အဘၣ်ဃးဒီးတၢ်မ့ၢ်တၢ်တီ, ဒီး သးလၢအဘၣ်ဃးဒီးတၢ်လီတၢ်ဝ့ၤလီၤ.
\p
\v 7 ပှၤလၢတၢ်အဲၣ်အီၤသ့ၣ်ဧၢ, မ်ပအဲၣ်လိာ်ကွံလိာ်ပသး တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, တၢ်အဲၣ်တၢ်ကွံဟဲလၢယွၤ, ဒီးက ယဲၢ်ပှၤလၢအအဲၣ်ဝဲတဂၤလၢ်လၢ်န့ၣ်, အိၣ်ဖျဲၣ်လၢယွၤ, ဒီးသ့ၣ်ညါယွၤလီၤ.
\v 8 ပှၤလၢအတအဲၣ်ဘၣ်န့ၣ်, တသ့ၣ် ညါဘၣ်ယွၤဘၣ်. အဂ့ၢ်ဒ်အံၤ, ယွၤမ့ၢ်တၢ်အဲၣ်တၢ်ကွံ လီၤ.
\v 9 ယွၤအတၢ်အဲၣ်တၢ်ကွံအိၣ်ဖျါဝဲလၢပဂီၢ်လၢတၢ် အံၤ, ယွၤမၢလီၤအဖိခွါတဂၤဃီဆူဟီၣ်ခိၣ်ချၢ, ဒ်သိးပ ကမူလၢအဃိလီၤ.
\v 10 လၢတၢ်အံၤမ့ၢ်တၢ်အဲၣ်တၢ်ကွံ, လၢ ပအဲၣ်ယွၤတမ့ၢ်ဘၣ်. မ့ၢ်လၢအဝဲဒၣ်အဲၣ်ပှၤ, ဒီးမၢလီၤ အဖိခွါဒီး, မၤပူၤမၤဖျဲးပတၢ်ဒဲးဘးလီၤ.
\p
\v 11 ပှၤလၢတၢ်အဲၣ်အီၤသ့ၣ်ဧၢ, ယွၤမ့ၢ်အဲၣ်ပှၤထဲထဲန့ၣ် ဒီး, ဂ့ၤလၢပအဲၣ်လိာ်ကွံလိာ်ပသးသကိးသကိးစ့ၢ်ကီး လီၤ.
\v 12 ပှၤတထံၣ်ဘၣ်ယွၤနီတခီၣ်နီတဂၤဘၣ်. ပမ့ၢ်အဲၣ် လိာ်ကွံလိာ်ပသးဒီး, ယွၤအိၣ်ဝဲဆိးဝဲလၢပပူၤ, ဒီးအတၢ် အဲၣ်တၢ်ကွံလၢထီၣ်ပှဲၤထီၣ်လၢပပူၤလီၤ.
\v 13 လၢတၢ်အံၤ အဃိပသ့ၣ်ညါလၢ ပအိၣ်ပဆိးလၢအပူၤ, ဒီးအဝဲဒၣ် အိၣ်လၢပပူၤန့ၣ်, အဂ့ၢ်ဒ်အံၤ, ဟ့ၣ်လီၤလံပှၤလၢအသး န့ၣ်လံ.
\v 14 ဒီးပထံၣ်လံ, ဒီးပအုၣ်ပသးလၢပၢ်မၢလီၤအဖိ ခွါလၢတၢ်အုၣ်က့ၤခီၣ်က့ၤဟီၣ်ခိၣ်အဂီၢ်လံ.
\v 15 ဖဲဒၣ်ပှၤ လၢအအၢၣ်လီၤအီလီၤလၢ ယ့ၣ်ရှူးမ့ၢ်ယွၤအဖိခွါန့ၣ်, ယွၤအိၣ်ဝဲဆိးဝဲလၢအပူၤ, ဒီးအဝဲဒၣ်အိၣ်ဝဲလၢယွၤအ ပူၤလီၤ.
\v 16 ဒီးပသ့ၣ်ညါလံ, ဒီးပနာ်သပှၢ်ပှၢ်ယွၤအတၢ် အဲၣ်တၢ်ကွံလၢအအိၣ်ဝဲလၢပပူၤလံ. ယွၤမ့ၢ်တၢ်အဲၣ် တၢ်ကွံ, ဒီးပှၤလၢအအိၣ်ဝဲဆိးဝဲလၢတၢ်အဲၣ်တၢ်ကွံအ ပူၤန့ၣ်, မ့ၢ်အအိၣ်ဝဲဆိးဝဲလၢယွၤအပူၤ, ဒီးယွၤအိၣ်ဝဲလၢ အပူၤလီၤ.
\p
\v 17 လၢတၢ်အံၤအဃိ, တၢ်အဲၣ်တၢ်ကွံလၢထီၣ်ပှဲၤထီၣ်ဒီး ပှၤ, ဒ်သိးပကအိၣ်ဒီးပသးခူတလ့ၢ်လၢမုၢ်စံၣ်ညီၣ်အနံၤ လီၤ. အဂ့ၢ်ဒ်အံၤ, ဒ်အဝဲဒၣ်အိၣ်အသိးန့ၣ်, ပအိၣ်ပဝဲလၢ ဟီၣ်ခိၣ်ချၢအံၤလီၤ.
\v 18 တၢ်ပျံၤတၢ်ဖုးတအိၣ်ဘၣ်လၢတၢ် အဲၣ်တၢ်ကွံအပူၤဘၣ်. မ့မ့ၢ်တၢ်အဲၣ်တၢ်ကွံအလၢအပှဲၤ န့ၣ်, ဟီထီၣ်ကွံာ်တၢ်ပျံၤတၢ်ဖုးလီၤ. အဂ့ၢ်ဒ်အံၤ, တၢ်ပျံၤ တၢ်ဖုးန့ၣ်အိၣ်ဒီးတၢ်ကိၢ်တၢ်ဂီၤ, ဒီးပှၤလၢအပျံၤတၢ်န့ၣ် တလၢထီၣ်ပှဲၤထီၣ်လၢတၢ်အဲၣ်အပူၤဘၣ်.
\v 19 ပအဲၣ်တၢ် ကွံတၢ်လီၤ, အဂ့ၢ်ဒ်အံၤ, အဝဲဒၣ်အဲၣ်ဆိပှၤလီၤ.
\v 20 ပှၤမ့ၢ် စံး, ယအဲၣ်ယွၤ, ဒီးမ့ၢ်သးဟ့အဒီပုၢ်ဝဲၢ်ဒီး, မ့ၢ်ပှၤကတိၤ တၢ်ကဘျံးကဘျၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, ပှၤလၢအတအဲၣ် ဘၣ်အဒီပုၢ်ဝဲၢ်လၢအထံၣ်ဝဲန့ၣ်ဒီး, ကအဲၣ်ယွၤလၢအတ ထံၣ်ဘၣ်န့ၣ်, သ့ဒ်လဲၣ်.
\v 21 ဒီးတၢ်မၤလိာ်လၢပန့ၢ်လၢအီၤ မ့ၢ်အအံၤ, ဒ်သိးပှၤလၢအအဲၣ်ယွၤန့ၣ်, ကအဲၣ်စ့ၢ်ကီးအ ဒီပုၢ်ဝဲၢ်လီၤ.
\c 5
\cl ၅
\p
\v 1 ဖဲဒၣ်ပှၤလၢအနာ်လၢယ့ၣ်ရှူးမ့ၢ်ခရံာ်, ကိးဂၤဒဲးန့ၣ်, အိၣ်ဖျဲၣ်လံလၢယွၤလံ. ဒီးဖဲဒၣ်ပှၤလၢအအဲၣ်ပှၤမၤလိၣ် ထီၣ်တၢ်တဂၤန့ၣ်, အဲၣ်ပှၤလၢအဘၣ်တၢ်မၤလိၣ်ထီၣ် လၢအီၤန့ၣ်စ့ၢ်ကီးလီၤ.
\v 2 လၢတၢ်န့ၣ်အဃိ, တုၤပအဲၣ် ယွၤဒီးတိၢ်န့ၢ်အတၢ်မၤလိာ်တဖၣ်ဒီး, ပသ့ၣ်ညါလၢပ အဲၣ်ယွၤအဖိတဖၣ်လီၤ.
\v 3 အဂ့ၢ်ဒ်အံၤ, တၢ်အဲၣ်ယွၤမ့ၢ်အ အံၤ, လၢပတိၢ်န့ၢ်အတၢ်မၤလိာ်လီၤ. ဒီးအတၢ်မၤလိာ် န့ၣ်တကီတခဲဘၣ်လီၤ.
\v 4 အဂ့ၢ်ဒ်အံၤ, ကယဲၢ်ပှၤအိၣ်ဖျဲၣ် လၢယွၤန့ၣ်, မၤနၢၤဟီၣ်ခိၣ်လီၤ. ဒီးတၢ်မၤနၢၤလၢအမၤ နၢၤဟီၣ်ခိၣ်မ့ၢ်အအံၤ, ပတၢ်နာ်လီၤ.
\v 5 မ့တမ့ၢ်ဘၣ်ပှၤလၢ အနာ်လၢယ့ၣ်ရှူးမ့ၢ်ယွၤအဖိခွါန့ၣ်ဒီး, မ့ၢ်မတၤမၤနၢၤ ဟီၣ်ခိၣ်တဂၤလဲၣ်.
\p
\v 6 အအံၤမ့ၢ်ပှၤလၢအဟဲလၢထံဒီးသွံၣ်န့ၣ်, ယ့ၣ်ရှူးခရံာ် လီၤ. ထဲလၢထံဧိၤတမ့ၢ်ဘၣ်, မ့ၢ်လၢထံဒီးသွံၣ်လီၤ. ဒီး သးန့ၣ်မ့ၢ်တၢ်လၢအအုၣ်အသးလီၤ. အဂ့ၢ်ဒ်အံၤ, သး န့ၣ်မ့ၢ်တၢ်မ့ၢ်တၢ်တီလီၤ.
\v 7 အဂ့ၢ်ဒ်အံၤ, တၢ်အုၣ်အသး အိၣ်ဝဲသၢမံၤ, သး, ဒီးထံ, ဒီးသွံၣ်န့ၣ်လီၤ.
\v 8 ဒီးတၢ်သၢမံၤ န့ၣ်, အုၣ်အသးလၢတၢ်တမံၤဃီလီၤ.
\v 9 ပှၤကညီအတၢ် အုၣ်အသးန့ၣ်ပမ့ၢ်တူၢ်လိာ်ဒီး, ယွၤအတၢ်အုၣ်အသး န့ၣ်, မ့ၢ်အဒိၣ်န့ၢ်အန့ၣ်တက့ၢ်လီၤ. အဂ့ၢ်ဒ်အံၤ, တၢ်အံၤ မ့ၢ်ယွၤအတၢ်အုၣ်အသးလၢ အအုၣ်အသးလၢ အဖိခွါ အဂ့ၢ်အကျိၤလီၤ.
\v 10 ပှၤလၢအစူၢ်က့ၤနာ်က့ၤယွၤအဖိခွါ န့ၣ်, အိၣ်ဒီးတၢ်အုၣ်အသးလၢအပူၤဒၣ်ဝဲလီၤ. ပှၤလၢအ တနာ်ဘၣ်ယွၤဘၣ်န့ၣ်, မ့ၢ်အပာ်အီၤလၢပှၤကတိၤတၢ် ကဘျံးကဘျၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, တနာ်ဘၣ်တၢ်အုၣ်အ သးလၢယွၤအုၣ်အသးလၢအဖိခွါအဂ့ၢ်အကျိၤဘၣ်လီၤ.
\v 11 ဒီးတၢ်အုၣ်အသးမ့ၢ်အအံၤ, ယွၤဟ့ၣ်လီၤပှၤလၢတၢ်မူအ ထူအယိာ်, ဒီးတၢ်လၢတၢ်မူန့ၣ်အိၣ်ဝဲလၢအဖိခွါအပူၤ လီၤ.
\v 12 ပှၤအိၣ်ဒီးအဖိခွါန့ၣ်အိၣ်ဒီးတၢ်မူ, ဒီးပှၤလၢအတ အိၣ်ဘၣ်ဒီး ယွၤအဖိခွါဘၣ်န့ၣ်, တအိၣ်ဘၣ်ဒီးတၢ်မူ ဘၣ်လီၤ.
\p
\v 13 တၢ်န့ၣ်တဖၣ်ယကွဲးန့ၢ်သု, ဒ်သိးသုကသ့ၣ်ညါလၢ သုအိၣ်ဒီးတၢ်မူအထူအယိာ်, လၢသုစူၢ်က့ၤနာ်က့ၤယွၤ အဖိခွါအမံၤအဃိလီၤ.
\p
\v 14 ဒီးပတၢ်သးခူတလ့ၢ်လၢအမဲာ်ညါမ့ၢ်အအံၤ, လၢပ မ့ၢ်ဃ့တၢ်တမံၤမံၤဖဲတၢ်ဘၣ်အသးဒီး, ကဒိကနၣ်ပှၤ လီၤ.
\v 15 ဒီးဖဲဒၣ်ပဃ့တၢ်တမံၤမံၤန့ၣ်, ပမ့ၢ်သ့ၣ်ညါလၢအ ဒိကနၣ်ပှၤဒီး, တၢ်ဃ့တဖၣ်လၢပဃ့လၢအီၤန့ၣ်, ပသ့ၣ် ညါလၢပန့ၢ်ဘၣ်လီၤ.
\p
\v 16 ပှၤမ့ၢ်ထံၣ် အဒီပုၢ်ဝဲၢ်မၤတၢ်ဒဲးဘးလၢ အတဘၣ်သံ ဘၣ်တမံၤဒီး, ကဘါထုကဖၣ်တၢ်လၢအဂီၢ်, ဒီးတၢ်က ဟ့ၣ်အီၤလၢတၢ်မူ, လၢပှၤလၢအမၤတၢ်ဒဲးဘးလၢအတ ဘၣ်သံဘၣ်တဖၣ်န့ၣ်အဂီၢ်လီၤ. တၢ်ဒဲးဘးလၢအဘၣ် သံန့ၣ်အိၣ်ဝဲလီၤ. လၢအဘၣ်ဃ့တၢ်လၢတၢ်န့ၣ်တမံၤအ ဂ့ၢ်အကျိၤဒီး, ယတစံးဘၣ်.
\p
\v 17 ကယဲၢ်တၢ်တတီတလိၤဘၣ်မ့ၢ်တၢ်ဒဲးဘးလီၤ. ဒီးတၢ် ဒဲးဘးလၢအတဘၣ်သံဘၣ်အိၣ်ဝဲလီၤ.
\p
\v 18 ပသ့ၣ်ညါပှၤအိၣ်ဖျဲၣ်လၢယွၤန့ၣ်, တမၤဘၣ်တၢ်ဒဲး ဘးနီတဂၤဘၣ်. မ့မ့ၢ်ပှၤလၢအအိၣ်ဖျဲၣ်လၢယွၤန့ၣ်, ပၢၤ လီၤဒၣ်အသး, ဒီးတၢ်အၢတၢ်သီတဂၤန့ၣ်, တထိးဘၣ် အီၤဘၣ်.
\p
\v 19 ပသ့ၣ်ညါလၢပဘၣ်ဃးဒီးယွၤ, ဒီးလၢ ဟီၣ်ခိၣ်ခဲ လၢာ်မံလီၤဝဲလၢတၢ်အၢတၢ်သီတဂၤန့ၣ်အပူၤလီၤ.
\v 20 ဒီး ပသ့ၣ်ညါလၢယွၤအဖိခွါဟဲ, ဒီးဟ့ၣ်လံပှၤလၢပသူၣ်ဖး ပသးဖး, ဒ်သိးပကသ့ၣ်ညါတၢ်မ့ၢ်တၢ်တီတဂၤန့ၣ်လီၤ. ဒီးပအိၣ်လၢတၢ်မ့ၢ်တၢ်တီတဂၤန့ၣ်အပူၤ, လၢအဖိခွါ ယ့ၣ်ရှူးခရံာ်အပူၤလီၤ. အဝဲဒၣ်မ့ၢ်ယွၤနီၢ်နီၢ်, ဒီးတၢ်မူအ ထူအယိာ်လီၤ.
\p
\v 21 ဖိဆံးသ့ၣ်ဧၢ, ပလီၢ်သုသးလၢတၢ်ဂီၤတၢ်ဖီၣ်န့ၣ်တ က့ၢ်.
