\id 2JN
\ide UTF-8
\rem S'gaw Karen Francis Mason Version 1853
\rem 2019-01-24 [DH] Converted from OSIS to USFM
\rem 2019-01-24 [DH] Fixed text, references and OSIS markup in several places. See revisionDesc.
\rem 2011-12-08 [DH] Merged separate OSIS files into a single file, with minor changes to suit osis2mod
\rem 2010-02-03 [KS] Reconverted to OSIS after fixing a cut and paste error in his ant script that duplicated the output XML 
\rem 2008-02-01 [KS] Source text converted into OSIS using Perl script text2osis.pl 
\rem 2008-??-?? [KS] Source text was typed in SawMu and converted to Unicode using SIL TecKIT.
\mt လံာ်စီၤယိၤဟၣ်ကွဲးဝဲခံဘ့ၣ်တဘ့ၣ်
\toc1 လံာ်စီၤယိၤဟၣ်ကွဲးဝဲခံဘ့ၣ်တဘ့ၣ်
\toc2 လံာ်စီၤယိၤဟၣ်ကွဲးဝဲခံဘ့ၣ်တဘ့ၣ်
\c 1
\cl ၁
\p
\v 1 ယၤပှၤသးပှၢ်အံၤ, ယစံးဘၣ်နီၢ်ကူၤရံလၢတၢ်ဃုထၢ အီၤ, ဒီးအဖိတဖၣ်လၢယအဲၣ်အီၤလၢတၢ်မ့ၢ်တၢ်တီအ ပူၤ, ဒီးတမ့ၢ်ဘၣ်ထဲယၤဘၣ်, မ့ၢ်စ့ၢ်ကီးကယဲၢ်ပှၤလၢအ သ့ၣ်ညါတၢ်မ့ၢ်တၢ်တီ,
\v 2 လၢတၢ်မ့ၢ်တၢ်တီလၢအအိၣ် လၢပပူၤ, ဒီးလၢအကအိၣ်ဒီးပှၤလီၤထူလီၤယိာ်အဃိ,―
\p
\v 3 တၢ်ဘျုးတၢ်ဖှိၣ်, တၢ်သူၣ်ကညီၤတၢ်သးကညီၤ, တၢ်ဃူ တၢ်ဖိးလၢပၢ်ယွၤ, ဒီးပၢ်အဖိခွါယ့ၣ်ရှူးခရံာ်လၢတၢ်မ့ၢ် တၢ်တီဒီးတၢ်အဲၣ်တၢ်ကွံအပူၤန့ၣ်ကအိၣ်ဒီးပှၤလီၤ.
\p
\v 4 ယထံၣ်န့ၢ်လံနဖိတနီၤ လဲၤတၢ်လၢတၢ်မ့ၢ်တၢ်တီအ ပူၤ, ဒ်ပဒိးန့ၢ်တၢ်မၤလိာ်လၢပၢ်အသိးန့ၣ်ဒီး, ယသးခုဒိၣ် မးလီၤ.
\v 5 ဒီးခဲကနံၣ်အံၤ, နီၢ်ကူၤရံဧၢ, ယဃ့ကညးနၤ, တ မ့ၢ်ဘၣ်ဒ်ယကွဲးတၢ်မၤလိာ်အသီအသိးဘၣ်, မ့ၢ်တၢ်လၢ ပန့ၢ်ဘၣ်လၢအခီၣ်ထံးန့ၣ်, လၢပကအဲၣ်လိာ်ကွံလိာ်ပ သးလီၤ.
\v 6 ဒီးတၢ်အံၤမ့ၢ်တၢ်အဲၣ်တၢ်ကွံလၢပကလဲၤတၢ် ဒ်အတၢ်မၤလိာ်တဖၣ်အသိးန့ၣ်လီၤ. တၢ်မၤလိာ်န့ၣ်မ့ၢ် တၢ်အံၤ, လၢပကလဲၤလၢအပူၤ, ဒ်ပနၢ်ဟူလၢအခီၣ်ထံး အသိးန့ၣ်လီၤ.
\v 7 အဂ့ၢ်ဒ်အံၤ, ပှၤလီတၢ်အါဂၤလဲၤထီၣ် ဆူဟီၣ်ခိၣ်ချၢ, လၢအတအၢၣ်လီၤအီလီၤဘၣ်လၢ ယ့ၣ်ရှူးခရံာ်ဟဲလၢပဖံးပညၣ်အပူၤဘၣ်. အဝဲန့ၣ်မ့ၢ်ပှၤ လီတၢ်တဂၤန့ၣ်ဒီးပှၤဂ့ၢ်လိာ်ဘှီလိာ်ခရံာ်န့ၣ်လီၤ.
\p
\v 8 ဒ်သိးသုသုတဒုးဟါမၢ်သုတၢ်မၤတဖၣ်တဂ့ၤ, ဒီးဒ် သိးသုကန့ၢ်ဘၣ်တၢ်ဘျုးတၢ်ဖှိၣ်အလၢအပှဲၤဒီး, ပလီၢ် သုသးတက့ၢ်.
\v 9 ကယဲၢ်ပှၤလၢအမၤကမၣ်တၢ်, ဒီးတ အိၣ်တဆိးဘၣ်လၢ ခရံာ်အတၢ်သိၣ်တၢ်သီအပူၤဘၣ် န့ၣ်, တအိၣ်ဘၣ်ဒီးယွၤဘၣ်. ပှၤလၢအအိၣ်ဝဲဆိးဝဲလၢ ခရံာ်အတၢ်သိၣ်တၢ်သီအပူၤန့ၣ်, မ့ၢ်အအိၣ်ဒီးပၢ်ဒီးဖိခွါ န့ၣ်လီၤ.
\v 10 ပှၤတဂၤဂၤမ့ၢ်ဟဲဆူသုအိၣ်, ဒီးတဟဲစိာ်ဘၣ်တၢ်သိၣ်တၢ်သီအံၤဘၣ်ဒီး, တူၢ်လိာ်အီၤလၢသုဟံၣ်ပူၤတဂ့ၤ. ဒီးစံး တၢ်အမုာ်မ်အအိၣ်ဒီးနၤတက့ၢ်န့ၣ်, တဂ့ၤ.―
\p
\v 11 အဂ့ၢ်ဒ်အံၤ, ပှၤလၢအစံး, တၢ်အမုာ်မ်အအိၣ်ဒီးအီၤတ က့ၢ်န့ၣ်, မ့ၢ်အဘၣ်ဃးဒီးအဝဲဒၣ် အမၤတၢ်လၢအအၢ န့ၣ်လီၤ.
\p
\v 12 မ့ၢ်တၢ်ကွဲးန့ၢ်သုအဂ့ၢ်အကျိၤအိၣ်အါမံၤဒီး, တၢ်တ မိၣ်ကွဲးဘၣ်ယသးလၢစးခိဒီးကသံၣ်ထံဘၣ်. မ့မ့ၢ်ယမုၢ် လၢ်လၢယကဟဲဆူသုအိၣ်, ဒီးကတိၤလိာ်ပသးလၢထး ခိၣ်သကိးထးခိၣ်, ဒ်သိးပတၢ်သူၣ်ခုသးခုကလၢထီၣ်ပှဲၤ ထီၣ်လီၤ.
\v 13 နဒီပုၢ်ဝဲၢ်မုၣ်လၢတၢ်ဃုထၢအီၤအဖိတဖၣ် န့ၣ်ကတိၤဒိၣ်နၤလီၤ.
