\id 3JN
\ide UTF-8
\rem S'gaw Karen Francis Mason Version 1853
\rem 2019-01-24 [DH] Converted from OSIS to USFM
\rem 2019-01-24 [DH] Fixed text, references and OSIS markup in several places. See revisionDesc.
\rem 2011-12-08 [DH] Merged separate OSIS files into a single file, with minor changes to suit osis2mod
\rem 2010-02-03 [KS] Reconverted to OSIS after fixing a cut and paste error in his ant script that duplicated the output XML 
\rem 2008-02-01 [KS] Source text converted into OSIS using Perl script text2osis.pl 
\rem 2008-??-?? [KS] Source text was typed in SawMu and converted to Unicode using SIL TecKIT.
\mt လံာ်စီၤယိၤဟၣ်ကွဲးဝဲသၢဘ့ၣ်တဘ့ၣ်
\toc1 လံာ်စီၤယိၤဟၣ်ကွဲးဝဲသၢဘ့ၣ်တဘ့ၣ်
\toc2 လံာ်စီၤယိၤဟၣ်ကွဲးဝဲသၢဘ့ၣ်တဘ့ၣ်
\c 1
\cl ၁
\p
\v 1 ယၤပှၤသးပှၢ်အံၤ, ယစံးဘၣ်ပှၤလၢ တၢ်အဲၣ်အီၤစီၤ ကါယူး, လၢယအဲၣ်အီၤလၢတၢ်မ့ၢ်တၢ်တီအပူၤလီၤ.
\p
\v 2 ပှၤလၢတၢ်အဲၣ်အီၤတဂၤဧၢ, လၢတၢ်ခဲလၢာ်အဖီခိၣ် န့ၣ်, ယဘါထုကဖၣ်လၢနကဘီၣ်ထီၣ်ညီထီၣ်, ဒီးအိၣ် ဆူၣ်အိၣ်ချ့ဒ်နသးဘီၣ်ထီၣ်ညီထီၣ်အသိးန့ၣ်လီၤ.
\v 3 အ ဂ့ၢ်ဒ်အံၤ, တုၤဒီပုၢ်ဝဲၢ်တဖၣ်ဟဲအုၣ်အသးလၢနတၢ်မ့ၢ် တၢ်တီအဂ့ၢ်အကျိၤ, ဒ်နလဲၤတၢ်လၢတၢ်မ့ၢ်တၢ်တီအ ပူၤအသိးန့ၣ်ဒီး, ယသးခုဒိၣ်မးလီၤ.
\v 4 ယတၢ်သးခုဒိၣ်န့ၢ် ယနၢ်ဟူလၢယဖိတဖၣ်လဲၤတၢ်လၢတၢ်မ့ၢ်တၢ်တီအပူၤ န့ၣ်တအိၣ်ဘၣ်နီတမံၤဘၣ်.
\p
\v 5 ပှၤလၢတၢ်အဲၣ်အီၤတဂၤဧၢ, တၢ်လၢနမၤလၢပဒီပုၢ် ဝဲၢ်ဒီး ပှၤတမှံၤတဖၣ်န့ၣ်, နမၤလၢနကလုၢ်တီခဲလၢာ် လီၤ.
\v 6 နတၢ်အဲၣ်တၢ်ကွံအဂ့ၢ်အကျိၤန့ၣ်, အဝဲသ့ၣ်တဖၣ် အုၣ်အသးလၢတၢ်အိၣ်ဖှိၣ်အမဲာ်ညါလီၤ. ဒီးနမ့ၢ်မၤစၢၤ အတၢ်လဲၤလၢညါ, ဒ်တၢ်ဂ့ၤဘၣ်ဃးဒီးယွၤအသိးဒီး, န ကမၤတၢ်ဂ့ၤတၢ်ဘၣ်လီၤ.
\v 7 အဂ့ၢ်ဒ်အံၤ, အဝဲသ့ၣ်လဲၤဝဲလၢတၢ်အမံၤအဃိ, ဒီးတဟံးန့ၢ်ဘၣ်ပှၤကလုာ်တဖၣ် အတၢ်နီတမံၤဘၣ်.
\v 8 မၤသးဒ်န့ၣ်ဒီး, ဂ့ၤလၢပတူၢ်လိာ်ပှၤ ဒ်န့ၣ်အသိးတဖၣ်ဒ်သိးပကကဲပှၤမၤဃုာ်တၢ်ဒီးအီၤလၢ တၢ်မ့ၢ်တၢ်တီအပူၤလီၤ.
\p
\v 9 ယကွဲးန့ၢ်တ့ၢ်တၢ်အိၣ်ဖှိၣ်န့ၣ် အတၢ်တစဲးလီၤ. မ့မ့ၢ် စီၤဒံအိၤတြ့ၤဖံလၢ အအဲၣ်ဒိးကဲလၢအခိၣ်တဂၤန့ၣ်, တ တူၢ်လိာ်ဘၣ်ပှၤဘၣ်.
\v 10 မ်ဒ်န့ၣ်ဒီးယမ့ၢ်ဟဲဒီး, အဝဲဒၣ်အ တၢ်မၤလၢအမၤဝဲ, ဒီးကတိၤလုၣ်ကိပှၤလၢတၢ်ကတိၤ အအၢအသီန့ၣ်, ယကဒုးသ့ၣ်နီၣ်ထီၣ်အီၤလီၤ. ဒီးတ ကျၢၤဒံးဘၣ်အသးလၢတၢ်ထဲန့ၣ်ဘၣ်. အခိၣ်တလိာ်အ ကစၢ်ဒၣ်ဝဲတတူၢ်လိာ်ဘၣ်ဒီပုၢ်ဝဲၢ်န့ၣ်ဘၣ်. ဒီးပှၤလၢအ သါကတူၢ်လိာ်အီၤန့ၣ်, အဝဲဒၣ်တြီ, ဒီးဟီထီၣ်ကွံာ်အီၤ လၢတၢ်အိၣ်ဖှိၣ်အပူၤလီၤ.
\p
\v 11 ပှၤလၢတၢ်အဲၣ်အီၤတဂၤဧၢ, ကွၢ်လိတၢ်အၢတၢ်သီ တဂ့ၤ. မ့မ့ၢ်ကွၢ်လိတၢ်ဂ့ၤန့ၣ်တက့ၢ်. ပှၤလၢအမၤတၢ်ဂ့ၤ န့ၣ်ဘၣ်ဃးဒီးယွၤ, ဒီးပှၤလၢအမၤတၢ်အၢန့ၣ်တထံၣ် ဘၣ်ယွၤဘၣ်.
\p
\v 12 ပှၤခဲလၢာ်, ဒီးတၢ်မ့ၢ်တၢ်တီအကစၢ်ဒၣ်ဝဲအုၣ်အသး လၢစီၤဒ့ၤမ့ၤတြံၤအဂီၢ်, ဒီးပဝဲဒၣ်အံၤပအုၣ်ပသးစ့ၢ်ကီး, ဒီးသုသ့ၣ်ညါလၢပတၢ်အုၣ်ပသးန့ၣ် မ့ၢ်တၢ်မ့ၢ်တၢ်တီ လီၤ.
\v 13 ယကွဲးတၢ်အဂ့ၢ်အကျိၤအိၣ်အါမံၤ, ဘၣ်ဆၣ်ဒီးတၢ်တမိၣ်ကွဲးဘၣ်ယသးလၢကသံၣ်ထံဒီးနီၣ်ကွဲးတၢ်ဘၣ်.―
\v 14 မ့မ့ၢ်ယမုၢ်လၢ်လၢယကထံၣ်နၤချ့ချ့, ဒီးကတိၤလိာ်ပသး လၢထးခိၣ်သကိးထးခိၣ်လီၤ.
\p
\v 15 မ်တၢ်မုာ်တၢ်ခုၣ်အိၣ်ဒီးနၤတက့ၢ်. ပသကိးတဖၣ် ကတိၤဒိၣ်နၤလီၤ. ကတိၤဒိၣ်ပသကိးတဖၣ်လၢအမံၤ န့ၣ်တက့ၢ်.
