\id JUD
\ide UTF-8
\rem S'gaw Karen Francis Mason Version 1853
\rem 2019-01-24 [DH] Converted from OSIS to USFM
\rem 2019-01-24 [DH] Fixed text, references and OSIS markup in several places. See revisionDesc.
\rem 2011-12-08 [DH] Merged separate OSIS files into a single file, with minor changes to suit osis2mod
\rem 2010-02-03 [KS] Reconverted to OSIS after fixing a cut and paste error in his ant script that duplicated the output XML 
\rem 2008-02-01 [KS] Source text converted into OSIS using Perl script text2osis.pl 
\rem 2008-??-?? [KS] Source text was typed in SawMu and converted to Unicode using SIL TecKIT.
\mt လံာ်စီၤယူဒၤကွဲးဝဲ
\toc1 လံာ်စီၤယူဒၤကွဲးဝဲ
\toc2 လံာ်စီၤယူဒၤကွဲးဝဲ
\c 1
\cl ၁
\p
\v 1 ယ့ၣ်ရှူးခရံာ်အခ့အပှၤ, စီၤယၤကိာ်အဒီပုၢ်ဝဲၢ်, ယၤစီၤယူဒၤအံၤ, ယစံးဘၣ်ပှၤလၢတၢ်ကိးန့ၢ်အီၤလၢအဘၣ်တၢ်အဲၣ်အီၤလၢပၢ်ယွၤအပူၤ, ဒီးတၢ်ပၢၤအီၤလၢယ့ၣ်ရှူး ခရံာ်အဂီၢ်န့ၣ်,
\v 2 မ်တၢ်သူၣ်ကညီၤတၢ်သးကညီၤ, ဒီးတၢ်ဃူတၢ်ဖိး, ဒီးတၢ်အဲၣ်တၢ်ကွံန့ၣ်, အါထီၣ်လၢသုဂီၢ်တက့ၢ်.
\p
\v 3 ပှၤလၢတၢ်အဲၣ်အီၤသ့ၣ်ဧၢ, လၢယဂုာ်ကွဲးန့ၢ်သုသပှၢ်တၢၢ်လၢတၢ်အုၣ်က့ၤခီၣ်က့ၤလၢပဒိးန့ၢ်သကိးအဂ့ၢ်အကျိၤန့ၣ်ဒီး, အလီၢ်အိၣ်လၢယကကွဲးသဆၣ်ထီၣ်သု ခံ, ဒ်သိးသုကဂုာ်ကျဲးစၢးဒုးတၢ်လၢတၢ်နာ်လၢတၢ်ဟ့ၣ် လီၤလၢပှၤစီဆှံလၢပျၢၤတဘျီန့ၣ်အဂီၢ်လီၤ.
\v 4 အဂ့ၢ်ဒ်အံၤပှၤကညီတနီၤနီၤ, လၢအဘၣ်တၢ်ပာ်အီၤလၢပျၢၤလၢတၢ်စံၣ်ညီၣ်ဃၣ်အံၤအဂီၢ်, ဟဲနုာ်ခူသူၣ်, ပှၤတယူးတယီၣ်ဘၣ်ယွၤ, ဒီးဘိးကဒါပကစၢ်အဘျုးအဖှိၣ်ဆူတၢ်လုၣ်ကိလုၣ်ကပာ်, ဒီးသမၢပခိၣ်တဂၤဃီ, ပကစၢ်ယ့ၣ်ရှူးခရံာ်န့ၣ်လီၤ.
\p
\v 5 ဒီးသုသ့ၣ်ညါတဘျီဘၣ်ဆၣ်ဒီး, တၢ်မိၣ်ဒုးသ့ၣ်နီၣ်ထီၣ်က့ၤဘၣ်ယသးလၢသု, လၢကစၢ်အုၣ်က့ၤခီၣ်က့ၤပှၤကညီလၢအဲၤကူပတူးဝံၤဒီး, လၢခံက့ၤမၤဟးဂီၤကွံာ် ပှၤလၢအတစူၢ်တနာ်ဘၣ်တဖၣ်လီၤ.
\v 6 ဒီးကလူးတဖၣ်လၢအတဟံးဃာ်ဘၣ်အတၢ်ခီၣ်ထံးဘၣ်ဝဲဘၣ်, မ့မ့ၢ်ဟးထီၣ်ကွံာ်လၢအအိၣ်အဆိးအလီၢ်ဒၣ်ဝဲတဖၣ်န့ၣ်, အဝဲဒၣ်ဟံးဃာ်အီၤလၢတၢ်စၢဃာ်လီၤထူလီၤယိာ်, လၢတၢ်ခံးအဖီလာ်, လၢမုၢ်နံၤဒိၣ်အတၢ်စံၣ်ညီၣ်အဂီၢ် လီၤ.
\v 7 ဒ်စဒိၣ်, ဒီးဂမိရၤ, ဒီးဝ့ၢ်အိၣ်လၢအဃၢၤတဖၣ်, မၤ ကမၣ်မုၣ်ကမၣ်ခွါ, ဒီးလဲၤပိာ်တၢ်ဖံးတၢ်ညၣ်အဂုၤအဂၤအခံ, ဒ်အဝဲသ့ၣ်တဖၣ်အသိး, ဒီးဘၣ်တၢ်စံၣ်ညီၣ်မ့ၣ်အူအထူအယိာ်သတးဒီး, ကဲလၢအဒိအတဲာ်အသိးလီၤ.
\p
\v 8 ဒ်န့ၣ်အသိးစ့ၢ်ကီး ပှၤမံမီၢ်တၢ်တဖၣ်အံၤမၤဘၣ်အၢတၢ်ဖံးတၢ်ညၣ်, ဒီးတပးကဲဘၣ်ပဒိၣ်ပပှၢ်ဘၣ်, ဒီးဒုၣ် ဒွဲၣ်တၢ်လၤကပီၤန့ၣ်လီၤ.
\v 9 ဘၣ်ဆၣ်ဒီးတုၤကလူးအခိၣ်စီၤမံၤက့လးတဂၤတဲးလိာ်ဃိလိာ်အသးဒီးမုၣ်ကီၤလံၢ်, ဒီးဂ့ၢ်လိာ်ဘှီလိာ်အသးလၢစီၤမိၤရှ့အစိၣ်အဂ့ၢ်အကျိၤဒီး, ပာ်တၢ်ကမၣ်ဒုၣ်ဒွဲၣ်လၢအလိၤတဘူၣ်ဘၣ်. မ့မ့ၢ်အ စံးဝဲဒၣ်, မ်ကစၢ်သိၣ်ဃီၣ်နၤတက့ၢ်လီၤ.
\v 10 ဘၣ်ဆၣ်ဒီးပှၤတဖၣ်အံၤ, ဒုၣ်ဒွဲၣ်တၢ်လၢအတသ့ၣ်ညါဘၣ်. မ့မ့ၢ်လၢတၢ်လၢအသ့ၣ်ညါဒၣ်တၢ်ဒ်ဆၣ်ဖိကီၢ်ဖိသူၣ်တဖးသးတဖးအသိးအပူၤ, မ့ၢ်အမၤဟးဂီၤလီၤအသးလီၤ.
\p
\v 11 မ့ၢ်အဘၣ်တၢ်ဖှီၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, မ့ၢ်အပိာ်စီၤကၤယံၣ်အကျဲ, ဒီးဂုာ်လဲၤနုာ်ဝဲဆူစီၤဘံးလၣ်အတၢ်ကမၣ်အပူၤလၢတၢ်အဘူးအလဲအဃိ, ဒီးဟးဂီၤလၢစီၤကိၤရးအတၢ်တဲးလိာ်ဃိလိာ်အပူၤလီၤ.
\p
\v 12 အဝဲသ့ၣ်တပျံၤဘၣ်တၢ်ဘၣ်ဒီး, အီၣ်သကိးအီသကိးတၢ်, ဒီးဘုၣ်အီၣ်လီၤဒၣ်အသးသတးဒီး, မ့ၢ်လၢၢ်ဧိၤလ့ဧိၤလၢသုဘူၣ်တၢ်အဲၣ်အပူၤလီၤ. တၢ်အၢၣ်လၢထံတအိၣ်ဘၣ်, လၢကလံၤအူဒံကွံာ်အီၤ, သ့ၣ်လၢအလီၤဘဲ, ဒီးအသၣ်တအိၣ်ဘၣ်, သံခံဘျီ, ဘၣ်ထဲးကွံာ်အသးလၢ အဂံၢ်,
\v 13 ပီၣ်လဲၣ်အလပီတပျုာ်တပျီၤ, ဒီးသဘှဲထီၣ်လၢအတၢ်မဲာ်ဆှးဒၣ်ဝဲ, ဆၣ်ဟးဝ့ၤဝီၤတၢ်, လၢတၢ်ပာ်ပာ်တၢ်ခံးအတၢ်သူလၢအဂီၢ်လီၤထူလီၤယိာ်န့ၣ်လီၤ.
\p
\v 14 ဒီးစီၤဃနိာ်လၢစီၤအၤဒၣ်အလီၢ်ခံနွံဂၤတဂၤန့ၣ်, ကတိၤတၢ်လၢဝံအကျိာ်, လၢပှၤတဖၣ်အံၤအဂ့ၢ်အကျိၤစ့ၢ်ကီး, ဒီးစံးဝဲဒၣ်, ကွၢ်ကွၢ်, ကစၢ်ဟဲလီၤဒီးအပှၤစီဆှံအက လးတဖၣ်,
\v 15 ဒ်သိးအကစံၣ်ညီၣ်ပှၤခဲလၢာ်, ဒီးကဘိးဘၣ်သ့ၣ်ညါပှၤလၢအတယူးတယီၣ်ဘၣ်ယွၤ, လၢအတၢ်မၤခဲလၢာ်ဘၣ်ဃးဒီးတၢ်တယူးတယီၣ်ဘၣ်ယွၤ, လၢအမၤဝဲအိၣ်ဒီးအတၢ်တယူးတယီၣ်ဘၣ်ယွၤ, ဒီးလၢအတၢ်ကတိၤအအၢအသီခဲလၢာ်လၢပှၤတၢ်ဒဲးဘးဖိလၢအတယူးတယီၣ်ဘၣ်ယွၤတဖၣ်, ကတိၤထီဒါအီၤလီၤ.
\p
\v 16 ပှၤတဖၣ်န့ၣ်လဲၤတၢ်ဒ်အတၢ်ကလုာ်ကလိၤအသိး, ဒီးမ့ၢ်ပှၤကဒူးကဒ့ၣ်တၢ်, ပှၤအ့စိၢ်အ့န့တၢ်, ပှၤကွၢ်ပတြၢၤပှၤဂၤအမဲာ်လၢတၢ်အဘျုးအဃိ, ဒီးအထးခိၣ်ကတိၤကဖၢလၢတၢ်လီၤ.
\p
\v 17 မ့မ့ၢ်ပှၤလၢတၢ်အဲၣ်အီၤသုဝဲသ့ၣ်ဧၢ, သ့ၣ်နီၣ်ထီၣ်က့ၤတၢ်ကတိၤလၢပကစၢ်ယ့ၣ်ရှူးခရံာ်အပှၤတၢ်မၢဖိစံးပာ် ဝဲန့ၣ်တက့ၢ်.
\v 18 စံးဘၣ်သုလၢပှၤဒုၣ်ဒွဲၣ်တၢ်လၢအလဲၤဒ်အတၢ်တယူးတယီၣ်ဘၣ်ယွၤအတၢ်ကလုာ်ကလိၤအ သိးန့ၣ်, ကအိၣ်ဝဲလၢအဆၢအကတီၢ်ကတၢၢ်န့ၣ်လီၤ.―
\p
\v 19 ပှၤတဖၣ်န့ၣ် မ့ၢ်ပှၤလၢအမၤလီၤမုၢ်လီၤဖးတၢ်, ပှၤဘၣ် ဃးဒီးနီၢ်ခိ, ပှၤတအိၣ်ဘၣ်ဒီးသးန့ၣ်ဘၣ်.
\v 20 မ့မ့ၢ်ပှၤလၢတၢ်အဲၣ်အီၤသုဝဲသ့ၣ်ဧၢ, သူၣ်လီၤသုသးလၢသုတၢ်နာ်စီဆှံကတၢၢ်အဖီခိၣ်, ဒီးဘါထုကဖၣ်တၢ်လၢသးစီဆှံ အပူၤသတးဒီး,
\v 21 ဟံးဃာ်သုသးလၢယွၤအတၢ်အဲၣ်တၢ်ကွံအပူၤ, ဒီးမုၢ်လၢ်ကစၢ်ယ့ၣ်ရှူးခရံာ်အတၢ်သးကညီၤ, တုၤလၢတၢ်မူအထူအယိာ်တက့ၢ်.
\p
\v 22 ဒီးပှၤတနီၤနီၤလၢ အသးဒ့ဒီဝဲန့ၣ်သးကညီၤအီၤတ က့ၢ်.
\v 23 ဒီးပှၤတနီၤနီၤ ထုးထီၣ်ကွံာ်အီၤလၢမ့ၣ်အူပူၤသတးဒီး, အုၣ်က့ၤခီၣ်က့ၤအီၤတက့ၢ်. ဒီးပှၤတနီၤနီၤ, သးကညီၤအီၤ, အိၣ်ဒီးတၢ်ပျံၤတၢ်ဖုး, ဒီးသးဟ့တၢ်အကူအသိးဒၣ်လဲာ်လၢအသံၣ်သူမီၢ်ကျာ်လၢတၢ်ဖံးတၢ်ညၣ်န့ၣ်တက့ၢ်.
\p
\v 24 ပှၤကွၢ်သုသ့, ဒ်သိးသုသုတလီၤဃံၤတဂ့ၤ, ဒီးပာ်သုလၢအလၤကပီၤအမဲာ်ညါတအိၣ်ဘၣ်ဒီးမဲၣ်သူမဲၣ်ဂီၤ ဘၣ်လၢတၢ်သူၣ်ခုသးခုဒိၣ်ဒိၣ်ကလဲာ်အပူၤ,
\v 25 ယွၤတဂၤဃီ, ပှၤအုၣ်က့ၤခီၣ်က့ၤပှၤလၢပကစၢ်ယ့ၣ်ရှူးခရံာ်တဂၤအဃိန့ၣ်, တၢ်လၤကပီၤ, တၢ်ကဟုကညီၢ်, တၢ်ဂံၢ်ဆူၣ်ဘါဆူၣ်, တၢ်စိတၢ်ကမီၤ, မ်အအိၣ်လၢအလိၤလၢတၢ်စိၤခီၣ်ထံး, ဒီးခဲကနံၣ်အံၤ, ဒီးကယဲၢ်အစိၤအဃၣ်ခဲလၢာ်တက့ၢ်. အၤမ့ၣ်,
