\id REV
\ide UTF-8
\rem S'gaw Karen Francis Mason Version 1853
\rem 2019-01-24 [DH] Converted from OSIS to USFM
\rem 2019-01-24 [DH] Fixed text, references and OSIS markup in several places. See revisionDesc.
\rem 2011-12-08 [DH] Merged separate OSIS files into a single file, with minor changes to suit osis2mod
\rem 2010-02-03 [KS] Reconverted to OSIS after fixing a cut and paste error in his ant script that duplicated the output XML 
\rem 2008-02-01 [KS] Source text converted into OSIS using Perl script text2osis.pl 
\rem 2008-??-?? [KS] Source text was typed in SawMu and converted to Unicode using SIL TecKIT.
\mt လံာ်တၢ်လီၣ်ဖျါလၢစီၤယိၤဟၣ်
\toc1 လံာ်တၢ်လီၣ်ဖျါလၢစီၤယိၤဟၣ်
\toc2 လံာ်တၢ်လီၣ်ဖျါလၢစီၤယိၤဟၣ်
\c 1
\cl ၁
\p
\v 1 ယ့ၣ်ရှူးခရံာ်အတၢ်လီၣ်ဖျါ လၢယွၤဟ့ၣ်လီၤအီၤ, ဒ် သိးအကဒုးနဲၣ်အခ့အပှၤတဖၣ်လၢ တၢ်လၢအဘၣ်မၤ အသးချ့ချ့တဖၣ်န့ၣ်လီၤ. ဒီးမၢလီၤအကလူး, ဒီးဒုးနဲၣ် ဝဲလၢအခ့အပှၤစီၤယိၤဟၣ်,
\v 2 လၢအအုၣ်အသးလၢယွၤ အကလုၢ်အကထါ, ဒီးယ့ၣ်ရှူးခရံာ်အတၢ်အုၣ်အသး, ဖဲ ဒၣ်တၢ်လၢအထံၣ်ဝဲတဖၣ်အဂ့ၢ်အကျိၤလီၤ.
\p
\v 3 ပှၤလၢအဖး, ဒီးပှၤလၢအနၢ်ဟူဝံအကလုၢ်အကထါ အံၤ, ဒီးတိၢ်န့ၢ်ဖံးဃာ်တၢ်ကွဲးအသးအိၣ်လၢအပူၤန့ၣ်, ဘၣ်ဆိၣ်ဂ့ၤဝဲလီၤ. အဂ့ၢ်ဒ်အံၤ, အဆၢအကတီၢ်ဘၣ်ဘူး တ့ၢ်လီၤ.
\p
\v 4 ယၤစီၤယိၤဟၣ်အံၤ, ယစံးဘၣ်တၢ်အိၣ်ဖှိၣ်နွံပူၤအိၣ် လၢအၤစံအပူၤန့ၣ်, တၢ်ဘျုးတၢ်ဖှိၣ်, ဒီးတၢ်ဃူတၢ်ဖိး လၢပှၤလၢအအိၣ်, ဒီးအိၣ်တ့ၢ်, ဒီးကဟဲတဂၤ, ဒီးလၢသး နွံဖျၢၣ်အိၣ်လၢအလီၢ်ပစိာ်အမဲာ်ညါ,
\v 5 ဒီးလၢယ့ၣ်ရှူး ခရံာ်လၢအမ့ၢ်ပှၤလၢအအုၣ်အသး လၢအကလုၢ်တီ, လၢအမ့ၢ်ပှၤအိၣ်ဖျဲၣ်ဆိလၢတၢ်သံန့ၣ်, ဒီးမ့ၢ်ဟီၣ်ခိၣ် စီၤပၤတဖၣ်အခိၣ်တဂၤအအိၣ်န့ၣ်, မ်အအိၣ်ဒီးသုတ က့ၢ်. ပှၤလၢအအဲၣ်ပှၤဒီး သ့စီကွံာ်ပတၢ်ဒဲးဘးလၢအ သွံၣ်ဒၣ်ဝဲ,
\v 6 ဒီးပာ်ပှၤလၢဘီမုၢ်, ဒီးပှၤလုၢ်တၢ်အဒိၣ်တ ဖၣ်လၢယွၤဒီးအပၢ်အမဲာ်ညါတဂၤန့ၣ်, မ်တၢ်လၤတၢ် ကပီၤ, ဒီးတၢ်စိတၢ်ကမီၤအိၣ်ဒီးအီၤအစိၤစိၤအဃၣ်ဃၣ် တက့ၢ်. အၤမ့ၣ်.
\p
\v 7 ကွၢ်ကွၢ်, ဟဲလီၤဝဲအိၣ်ဒီးတၢ်အၢၣ်တဖၣ်, ဒီးပှၤလၢ အဆဲးအီၤ, ဒီးကယဲၢ်တၢ်အမဲာ်, ကထံၣ်ဘၣ်အီၤ, ဒီးက ယဲၢ်ပှၤကလုာ်ကလုာ်လၢဟီၣ်ခိၣ်ချၢ, ကဟီၣ်ဝဲယၢၤဝဲ လၢအဃိလီၤ. မ့ၢ်လံ, အၤမ့ၣ်.
\p
\v 8 ပှၤလၢအသ့တၢ်လၢာ်ကစၢ်ယွၤ, လၢအအိၣ်ဝဲ, ဒီးအိၣ် တ့ၢ်, ဒီးကဟဲဝဲတဂၤစံးစဲဒၣ်, ယမ့ၢ်က, ဒီးဧလီၤ.
\p
\v 9 ပှၤလၢအဒီတံၤဒီသကိးဒီးသုလၢ တၢ်နးတၢ်ဖှီၣ်အ ပူၤ, ဒီးလၢယ့ၣ်ရှူးအဘီအမုၢ်အပူၤ, ဒီးလၢတၢ်ဝံသးစူၤ အပူၤ, သုဒီပုၢ်ဝဲၢ်ယၤစီၤယိၤဟၣ်အံၤ, ယအိၣ်လၢကီးတ ဖျၢၣ်ကိးဝဲအမံၤလၢပးမူး, လၢယွၤအကလုၢ်အကထါအ ဃိ, ဒီးလၢယ့ၣ်ရှူးခရံာ်အတၢ်အုၣ်အသးအဃိန့ၣ်လီၤ.
\p
\v 10 ယအိၣ်လၢသးအပူၤလၢ ကစၢ်အမုၢ်တနံၤ, ဒီးယနၢ် ဟူတၢ်ကလုၢ်သီၣ်ဖးဒိၣ်လၢယချၢဃံဒ်ကွဲၤသီၣ်အသိး,
\v 11 ဒီးစံးဝဲဒၣ်, တၢ်လၢနထံၣ်, ကွဲးလၢလံာ်ပူၤ, ဒီးဟ့ၣ်ယုၢ်ဆူ တၢ်အိၣ်ဖှိၣ်နွံပူၤ, ဆူအ့းဖ့းစူး, ဒီးစမူရနၤ, ဒီးပ့ၢ်ကမူး, ဒီး သူၤအတံရၤ, ဒီးစၢ်ဒံ, ဒီးဖံၤလဒ့းလဖံ, ဒီးလီၤဒံၤကံတ က့ၢ်.
\p
\v 12 ဒီးဒ်သိးယကထံၣ်တၢ်ကလုၢ်သီၣ်လၢအကတိၤတၢ် ဒီးယၤဒီး, ယဃၣ်ကဒါဃီၤယသးလီၤ. ယဃၣ်ကဒါ ဃီၤယသးဝံၤဒီး, ယထံၣ်ဘၣ်မ့ၣ်အူဒၢနွံဖျၢၣ်,
\v 13 ဒီးလၢ မ့ၣ်အူဒၢအကျါ, ပှၤလီၤဂာ်လၢပှၤကညီဖိခွါကူသိးတၢ် တုၤလီၤလၢအခီၣ်ထံး, ဒီးကံၢ်တူာ်အယီၢ်တကိးထူလၢ အသးနါပှၢ်လီၤ.
\v 14 ဒီးအခိၣ်, ဒီးအခိၣ်သူဝါဝဲဒ်သိအ ဆူၣ်အသိး, ဒီးဝါဝဲဒ်မူခီၣ်ဖီအသိး, ဒီးအမဲာ်သၣ်တိၣ်, ဒ် မ့ၣ်အူလၣ်အသိးန့ၣ်လီၤ.
\v 15 ဒီးအခီၣ်လၣ်လီၤဂၤလၢ တိၢ်ဘီစီလၢအဘၣ်ပှံၢ်လၢမ့ၣ်အူအသိး, ဒီးအကလုၢ် သီၣ်, မၤသးဒ်ထံအါအသိးန့ၣ်လီၤ.
\v 16 ဒီးဆၣ်နွံဖျၢၣ်အိၣ် လၢအစုထွဲပူၤ, ဒီးနးအကနၣ်အ့ၣ်ဂ့ၤလၢအကနၣ်အိၣ်ခံ ခီလိာ်, ဟဲထီၣ်လၢအထးခိၣ်ဒီးအမဲာ်အနါမၤသးဒ်မုၢ် ကပီၤထီၣ်လၢအစိကမီၤအပူၤအသိးန့ၣ်လီၤ.
\p
\v 17 ဒီးတုၤယထံၣ်ဘၣ်အီၤဒီးယလီၤဃံၤလၢအခီၣ်ထံး, ဒ် ပှၤသံအသိးလီၤ. ဒီးပာ်အစုထွဲလၢယလိၤ, ဒီးစံးဘၣ် ယၤ, ပျံၤတၢ်တဂ့ၤ, ယမ့ၢ်တၢ်အခီၣ်ထံးဒီးတၢ်အကတၢၢ် လီၤ.
\v 18 ဒီးယမ့ၢ်ပှၤလၢအမူ, ဒီးပှၤလၢအသံတ့ၢ်, ဒီးကွၢ် ကွၢ်, ယမူလီၤထူလီၤယိာ်, ဒီးယအိၣ်ဒီးတၢ်သံဒီးပျုၤပူၤ အနီၣ်ဝံာ်လီၤ.
\v 19 မၤသးဒ်န့ၣ်ဒီး, တၢ်လၢနထံၣ်ဘၣ်လံ အီၤတဖၣ်, ဒီးတၢ်လၢအအိၣ်ဝဲတဖၣ်, ဒီးတၢ်လၢအက မၤအသးလၢတၢ်န့ၣ်အလီၢ်ခံတဖၣ်, ကွဲးတက့ၢ်.
\v 20 တၢ် ခူသူၣ်ဘၣ်ဃးဒီးဆၣ်နွံဖျၢၣ်လၢ နထံၣ်လၢယစုထွဲအ ပူၤ, ဒီးမ့ၣ်အူဒၢထူနွံဖျၢၣ်န့ၣ်မ့ၢ်အအံၤ, ဆၣ်နွံဖျၢၣ်မ့ၢ် တၢ်အိၣ်ဖှိၣ်နွံပူၤအကလူးတဖၣ်, ဒီးမ့ၣ်အူဒၢနွံဖျၢၣ်မ့ၢ် တၢ်အိၣ်ဖှိၣ်နွံပူၤန့ၣ်လီၤ.
\c 2
\cl ၂
\p
\v 1 ကွဲးန့ၢ်အ့းဖ့းစူးအတၢ်အိၣ်ဖှိၣ်အကလူး, ပှၤလၢအ ဟံးဃာ်ဆၣ်နွံဖျၢၣ်လၢအစုထွဲပူၤ, ဒီးဟးလၢမ့ၣ်အူဒၢ ထူနွံဖျၢၣ်အကျါတဂၤန့ၣ်, စံးတၢ်ဒ်အံၤ,
\v 2 ယသ့ၣ်ညါန တၢ်ဖံးတၢ်မၤ, ဒီးနမၤတၢ်တုၤတၢ်ဘှံးနသး, ဒီးနတၢ်ဝံ သးစူၤ, ဒီးလၢနအိၣ်ဘၣ်လိာ်ဒီးပှၤအအၢအသီတကဲ ဘၣ်, ဒီးပှၤလၢအစံးလီၤအသးလၢပှၤတၢ်မၢဖိဒီးတမ့ၢ် ဘၣ်ဝဲတဖၣ်န့ၣ်, နမၤကွၢ်အီၤ, ဒီးနထံၣ်န့ၢ်အီၤလၢအမ့ၢ် ပှၤကတိၤကဘျံးကဘျၣ်,
\v 3 ဒီးလၢနအိၣ်ဒီးနတၢ်ဝံသး စူၤ, ဒီးနဒိးတၢ်လၢယမံၤအဃိ, ဒီးတၢ်တဘှံးဘၣ်နသး ဘၣ်လီၤ.
\p
\v 4 ဘၣ်ဆၣ်ဒီး, ယပာ်တၢ်ကမၣ်လၢနလိၤလီၤ. အဂ့ၢ်ဒ် အံၤ, နလဲၤသဒၣ်နတၢ်အဲၣ်လၢအခီၣ်ထံးတမံၤန့ၣ်လီၤ.
\p
\v 5 မၤသးဒ်န့ၣ်ဒီး, မ့ၢ်နလီၤတဲာ်ကွံာ်လၢလဲၣ်လၢလဲၣ် န့ၣ်သ့ၣ်နီၣ်ထီၣ်က့ၤ, ပီၢ်ယၢ်လီၤက့ၤနသး, ဒီးမၤက့ၤတၢ် လၢနမၤလၢသီန့ၣ်တက့ၢ်. မ့တမ့ၢ်ဘၣ်ဒ်န့ၣ်ဒီးယက ဟဲဆူနအိၣ်, ဒီးနမ့ၢ်တပီၢ်ယၢ်လီၤက့ၤနသးဘၣ်ဒီး, ယ ကစိာ်ကွံာ်နမ့ၣ်အူဒၢလၢအလီၢ်န့ၣ်လီၤ.
\p
\v 6 မ့မ့ၢ် နအိၣ်ဒီးနတၢ်အံၤတမံၤ, လၢနသးဟ့ပှၤနံၤက လါဖိအတၢ်မၤတဖၣ်လၢယသးဟ့စ့ၢ်ကီးလီၤ.
\p
\v 7 ပှၤအိၣ်ဒီးအနၢ်, မ်အနၢ်ဟူတၢ်လၢသးန့ၣ် စံးဘၣ် တၢ်အိၣ်ဖှိၣ်တဖၣ်တက့ၢ်. ပှၤလၢအမၤနၢၤတၢ်န့ၣ်, ယ ကဟ့ၣ်အီၣ်အီၤလၢသ့ၣ်မူ အိၣ်ဝဲလၢယွၤအပၤရဒံစူးအ သးကံၢ်ပူၤလီၤ.
\p
\v 8 ဒီးကွဲးန့ၢ်စမူရနၤအတၢ်အိၣ်ဖှိၣ်အကလူး, ပှၤလၢအ မ့ၢ်တၢ်အခီၣ်ထံးဒီးတၢ်အကတၢၢ်, ပှၤလၢအသံတ့ၢ်, ဒီး မူထီၣ်က့ၤတဂၤန့ၣ်, စံးတၢ်ဒ်အံၤ,
\v 9 ယသ့ၣ်ညါနတၢ်နး တၢ်ဖှီၣ်, ဒီးနတၢ်ဖှီၣ်တၢ်ယာ်, ဘၣ်ဆၣ်ဒီးနထူးနတီၤ, ဒီး ယသ့ၣ်ညါပှၤအတၢ်ဒုၣ်ဒွဲၣ် လၢအစံးလီၤအသးလၢပှၤ ယူဒၤဖိ, ဒီးတမ့ၢ်ဘၣ်, မ့ၢ်လၢမုၣ်ကီၤလံၢ်အတၢ်အိၣ်ဖှိၣ် လီၤ.
\v 10 တၢ်နးတၢ်ဖှီၣ်လၢအကဘၣ်နၤန့ၣ်သုတပျံၤအီၤ နီတမံၤတဂ့ၤ. ကွၢ်ကွၢ်, ဒ်သိးကလ့ပစီသုဒီး, မုၣ်ကီၤလံၢ် ကဒၢနုာ်သုလၢဃိာ်ပူၤတနီၤ, ဒီးသုကဘၣ်တၢ်နးတၢ် ဖှီၣ်ဆံဆဲၣ်သီလီၤ. အိၣ်နဲဆိးနဲလၢနကလုၢ်တီတုၤနသံ တက့ၢ်. ဒီးယကဟ့ၣ်နၤလၢ တၢ်မူအခိၣ်သလုးန့ၣ် လီၤ.
\v 11 ပှၤအိၣ်ဒီးအနၢ်, မ်အနၢ်ဟူတၢ်လၢသးန့ၣ်စံးဘၣ် တၢ်အိၣ်ဖှိၣ်တဖၣ်တက့ၢ်. ပှၤလၢအမၤနၢၤတၢ်န့ၣ်, တၢ် သံပှဲၤထီၣ်ခံစုတစုတမၤအၢဘၣ်အီၤဘၣ်.
\p
\v 12 ဒီးကွဲးန့ၢ်တၢ်အိၣ်ဖှိၣ်လၢပ့ၢ်ကမူးအကလူး, ပှၤအိၣ် ဒီးအနးအ့ၣ်ဂ့ၤလၢအကနၣ်အိၣ်ခံခီလိာ်တဂၤန့ၣ်, စံး တၢ်ဒ်အံၤ,
\v 13 ယသ့ၣ်ညါနအိၣ်နဆိးဖဲမုၣ်ကီၤလံၢ်အလီၢ် ပစိာ်အိၣ်ဝဲအလီၢ်, ဒီးနဟံးဃာ်ယမံၤ, ဒီးလၢယပှၤအုၣ် သးအကလုၢ်တီစီၤအၣ်တံပၤ, ဒိးသံအသးလၢယဃိ လၢသုကျါ, ဖဲမုၣ်ကီၤလံၢ်အိၣ်ဝဲအလီၢ်, အမုၢ်နံၤတဖၣ် ဒၣ်လဲာ်န့ၣ်, နတသမၢဘၣ်ယတၢ်နာ်ဘၣ်လီၤ.
\p
\v 14 ဘၣ်ဆၣ်ဒီးယပာ် တၢ်ကမၣ်အဆံးအစှၤလၢနလိၤ, အဂ့ၢ်ဒ်အံၤ, နအိၣ်ဒီးပှၤဖဲန့ၣ်, လၢအဟံးဃာ်စီၤဘံးလၣ် အတၢ်သိၣ်တၢ်သီ, လၢအသိၣ်က့ၤသီက့ၤစီၤဘၤလး, ဒ် သိးအကပာ်တၢ်လီၤဃံၤအလီၢ်လၢ ပှၤအံၣ်စရ့လးဖိအ မဲာ်ညါ, ဒ်သိးပှၤကအီၣ်တၢ်လၢပှၤလုၢ်လၢတၢ်ဂီၤ, ဒီးမၤ ကမၣ်မုၣ်ကမၣ်ခွါလီၤ.
\v 15 ဒ်န့ၣ်အသိး, နအိၣ်ဒီးပှၤလၢ အဟံးဃာ်စီၤနံၤကလါ အတၢ်သိၣ်တၢ်သီဒ်န့ၣ်အသိး စ့ၢ်ကီးလီၤ.
\v 16 ပီၢ်ယၢ်လီၤက့ၤနသးတက့ၢ်. မ့တမ့ၢ်ဘၣ် ဒီး, ယကဟဲဆူနအိၣ်ချ့ချ့, ဒီးယဒုးတၢ်ဒီးပှၤတဖၣ်န့ၣ် လၢယထးခိၣ်အနးလီၤ.
\p
\v 17 ပှၤအိၣ်ဒီးအနၢ်, မ်အနၢ်ဟူတၢ်လၢသးန့ၣ်စံးဘၣ် တၢ်အိၣ်ဖှိၣ်တဖၣ်တက့ၢ်. ပှၤလၢအမၤနၢၤတၢ်န့ၣ်, ယ ကဟ့ၣ်အီၤလၢမၤနၤခူသူၣ်, ဒီးယကဟ့ၣ်အီၤလၢလၢၢ် ဝါတဖျၢၣ်, ဒီးအမံၤသီကွဲးအသးလၢလၢၢ်အလိၤလၢပှၤ တသ့ၣ်ညါဘၣ်နီတဂၤဘၣ်. သ့ၣ်ညါထဲပှၤလၢအဒိးန့ၢ် အီၤတဂၤဧိၤလီၤ.
\p
\v 18 ဒီးကွဲးန့ၢ်တၢ်အိၣ်ဖှိၣ်လၢ သူၤအတံရၤအကလူး, ပှၤ အိၣ်ဒီးအမဲာ်သၣ်တိၣ်ဒ်မ့ၣ်အူလၣ်, ဒီးအခီၣ်ဒ်တိၢ်ဘီစီ အသိးန့ၣ်, ယွၤအဖိခွါတဂၤ, စံးတၢ်ဒ်အံၤ,
\v 19 ယသ့ၣ်ညါ နတၢ်ဖံးတၢ်မၤ, ဒီးနတၢ်အဲၣ်တၢ်ကွံ, ဒီးနမၤတၢ်အခ့အ ပှၤအတၢ်မၤ, နတၢ်စူၢ်တၢ်နာ်, ဒီးနတၢ်ဝံသးစူၤ, ဒီးနတၢ် မၤလၢခံကတၢၢ်န့ၣ်အါန့ၢ်လၢသီတက့ၢ်လီၤ.
\p
\v 20 ဘၣ်ဆၣ်ဒီးယပာ်တၢ်ကမၣ်လၢနလိၤ, အဂ့ၢ်ဒ်အံၤ, နတူၢ်လိာ်ပိာ်မုၣ်, နီၢ်အံၤစ့ဘ့ၤလး, လၢအစံးလီၤအသး လၢဝံမုၣ်တဂၤ, ဒီးအဝဲဒၣ်သိၣ်က့ၤသီက့ၤတၢ်လၢအ တၢ်ကမၣ်မုၣ်ကမၣ်ခွါ, ဒီးလီန့ၢ်ယခ့ယပှၤ, ဒ်သိးအ ကမၤကမၣ်မုၣ်ကမၣ်ခွါ, ဒီးအီၣ်တၢ်လၢပှၤလုၢ်လၢတၢ် ဂီၤလီၤ.
\v 21 ဒီးယဟ့ၣ်အဝဲဒၣ်အဆၢကတီၢ်ဒ်သိးအကပီၢ် ယၢ်လီၤက့ၤအသးလီၤ. ဒီးပီၢ်ယၢ်လီၤက့ၤအသးလၢအ တၢ်မၤကမၣ်မုၣ်ကမၣ်ခွါန့ၣ်အသးတအိၣ်ဘၣ်.
\v 22 ကွၢ် ကွၢ်, ယတ့ၢ်လီၤအီၤဆူလီၢ်မံပူၤဒီးပှၤလၢအမၤကမၣ်မါ ဒီးအီၤတဖၣ်န့ၣ်, မ့ၢ်တပီၢ်ယၢ်လီၤက့ၤအသးလၢအတၢ် မၤတဖၣ်ဘၣ်ဒီး, (ယကတ့ၢ်လီၤအီၤ)ဆူတၢ်နးတၢ်ဖှီၣ် ဖးဒိၣ်အပူၤလီၤ.
\v 23 ဒီးယကမၤသံအဖိတဖၣ်လၢတၢ်သံ, ဒီးတၢ်အိၣ်ဖှိၣ်ခဲလၢာ်ကသ့ၣ်ညါလၢယမ့ၢ်ပှၤလၢအဃု ကွၢ်ပှၤကလ့ၢ်ဒီးအသူၣ်အသးလီၤ. ဒီးယကဟ့ၣ်သုဒ် သုမၤတၢ်အသိးန့ၣ်ကိးဂၤဒဲးလီၤ.
\p
\v 24 ဘၣ်ဆၣ်ဒီးယစံးဘၣ်သု, ပှၤလၢသူၤအတံရၤလၢအ အိၣ်လီၤတဲာ်, လၢအတဟံးန့ၢ်တၢ်သိၣ်တၢ်သီအဝဲန့ၣ် ဘၣ်, ဒီးတသ့ၣ်ညါဘၣ်မုၣ်ကီၤလံၢ်အတၢ်ယိာ်ဒ်အဝဲ သ့ၣ်စံးအသိးန့ၣ်, တၢ်ဝံတၢ်စိာ်အဂုၤအဂၤ ယတပာ် ဘၣ်လၢသုလိၤဘၣ်.
\v 25 ဘၣ်ဆၣ်ဒီး တၢ်လၢသုန့ၢ်ဘၣ် န့ၣ်, ဟံးဃာ်တုၤယဟဲန့ၣ်တက့ၢ်.
\v 26 ပှၤလၢအမၤနၢၤ တၢ်, ဒီးဟံးဃာ်ယတၢ်မၤတုၤအကတၢၢ်န့ၣ်, ယကဟ့ၣ် အီၤလၢအစိအကမီၤလၢပှၤကလုာ်တဖၣ်အဖီခိၣ်,
\v 27 ဒီး ကပၢဘၣ်အီၤဒီးနီၣ်တီၢ်ထး, ဒီးကမၤသဘှံးအီၤဒ်ပှၤမၤ သဘှံးသပၢၤအသိး, ဒ်ယဒိးန့ၢ်တၢ်လၢယပၢ်အသိးန့ၣ် လီၤ.
\v 28 ဒီးယကဟ့ၣ်လီၤအီၤလၢဆၣ်တူၢ်ဂီၤလီၤ.
\p
\v 29 ပှၤအိၣ်ဒီးအနၢ်, မ်အနၢ်ဟူတၢ်လၢသးန့ၣ်စံးဘၣ် တၢ်အိၣ်ဖှိၣ်တဖၣ်တက့ၢ်.
\c 3
\cl ၃
\p
\v 1 ဒီးကွဲးန့ၢ်တၢ်အိၣ်ဖှိၣ်လၢစၢ်ဒံအကလူး, ပှၤအိၣ်ဒီး ယွၤအသးနွံဖျၢၣ်, ဒီးဆၣ်နွံဖျၢၣ်တဂၤန့ၣ်, စံးတၢ်ဒ်အံၤ, ယသ့ၣ်ညါနတၢ်ဖံးတၢ်မၤ, ဒီးနမံၤအိၣ်လၢနမူ, ဒီးနသံ လီၤ.
\v 2 ဆိးသီတက့ၢ်. တၢ်လၢအအိၣ်လီၤတဲာ်လၢအ ကသံတ့ၢ်တဖၣ်န့ၣ်, ဒုးဆူၣ်ထီၣ်အဂံၢ်အဘါတက့ၢ်. အ ဂ့ၢ်ဒ်အံၤ, ယတထံၣ်န့ၢ်ဘၣ်နတၢ်ဖံးတၢ်မၤလၢထီၣ်ပှဲၤ ထီၣ်လၢယွၤအမဲာ်ညါဘၣ်.
\v 3 မၤသးဒ်န့ၣ်ဒီး, နဒိးန့ၢ်တၢ် ဒီးနနၢ်ဟူတၢ်ဒ်လဲၣ်ဒ်လဲၣ်န့ၣ်သ့ၣ်နီၣ်ထီၣ်တက့ၢ်. ဒီး တိၢ်န့ၢ်တၢ်, ဒီးပီၢ်ယၢ်လီၤက့ၤနသးတက့ၢ်. နမ့ၢ်တဆိး သီဘၣ်ဒီး, ယကဟဲဆူနအိၣ်, ဒ်တၢ်ဟုၣ်တၢ်ဘျၣ်အသိး ဒီးယကဟဲဆူနအိၣ်နၣ်ရံၣ်ဖဲလဲၣ်ဖဲလဲၣ်န့ၣ်, နတသ့ၣ် ညါဘၣ်.
\p
\v 4 ဘၣ်ဆၣ်ဒီး နအိၣ်ဒီး ပှၤအမံၤလၢစၢ်ဒံအပူၤစှၤဂၤ, လၢအတမၤဘၣ်အၢဘၣ်အကူအသိးန့ၣ်, ဒီးကဟးဝဲဒီး ယၤလၢအကူအသိးဝါလီၤ. အဂ့ၢ်ဒ်အံၤ, မ့ၢ်အဂ့ၤအဘၣ် လီၤ.
\p
\v 5 ပှၤလၢအမၤနၢၤတၢ်န့ၣ်, ကကူကသိးဝဲဒီးတၢ်ဝါ, ဒီး ယတတြူာ်ကွံာ်ဘၣ်အမံၤလၢ လံာ်မူအပူၤလ့ၤတက့ၤ ဘၣ်, ဒီးယကအၢၣ်လီၤအီလီၤအမံၤလၢယပၢ်အမဲာ်ညါ, ဒီးအကလူးတဖၣ်အမဲာ်ညါလီၤ.
\p
\v 6 ပှၤအိၣ်ဒီးအနၢ်, မ်အနၢ်ဟူတၢ်လၢသးန့ၣ် စံးဘၣ် တၢ်အိၣ်ဖှိၣ်တဖၣ်တက့ၢ်.
\p
\v 7 ဒီးကွဲးန့ၢ် တၢ်အိၣ်ဖှိၣ်လၢ ဖံၤလဒ့းလဖံအကလူး တၢ်စီဆှံ, တၢ်မ့ၢ်တၢ်တီ, ပှၤအိၣ်ဒီးစီၤဒၤဝံးအနီၣ်ဝံာ်, ဒီး အိးထီၣ်တၢ်ဒီးပှၤတကးတံာ်ဃာ်ဘၣ်နီတဂၤဘၣ်, ဒီး ကးတံာ်ဃာ်တၢ်ဒီးပှၤ တအိးထီၣ်ဘၣ်နီတဂၤဘၣ်တ ဂၤန့ၣ်, စံးတၢ်ဒ်အံၤ,
\v 8 နတၢ်ဖံးတၢ်မၤယသ့ၣ်ညါလီၤ. ကွၢ်ကွၢ်, ယဟ့ၣ်လံတြဲၤအိၣ်အိးထီၣ်အသးလၢပှၤကး တံာ်ဃာ်အီၤတသ့ဘၣ် နီတဂၤဘၣ်လၢနမဲာ်ညါလီၤ. အဂ့ၢ်ဒ်အံၤ, နအိၣ်ဒီးနဂံၢ်နဘါတဆံးတက့ၢ်, ဒီးနတိၢ် န့ၢ်ယကလုၢ်ယကထါ, ဒီးနတသမၢဘၣ်ယမံၤဘၣ်.
\v 9 ကွၢ်ကွၢ်, ပှၤဘၣ်ဃးဒီး မုၣ်ကီၤလံၢ်အတၢ်အိၣ်ဖှိၣ် လၢအစံးလီၤအသးလၢ ပှၤယူဒၤဖိဒီးတမ့ၢ်ဘၣ်, မ့ၢ်ပှၤ လၢအကတိၤကဘျံးကဘျၣ်တဖၣ်န့ၣ်, ယဟ့ၣ်လီၤလၢ နစုပူၤ, ကွၢ်ကွၢ်, ယကဒုးဟဲအီၤဆူနအိၣ်ဒ်သိးအကဘါ တၢ်လၢနခီၣ်ထံး, ဒီးကသ့ၣ်ညါဝဲလၢယအဲၣ်နၤလီၤ.
\p
\v 10 အဂ့ၢ်ဒ်အံၤ, မ့ၢ်နဟံးဃာ်ယတၢ်ဝံသးစူၤအကလုၢ်အ ကထါဒီး, ယကဟံးဃာ်နၤလၢတၢ်လ့ပစီအနၣ်ရံၣ်လၢ အကဟဲဘၣ်တ့ၢ်ဝဲ, ဒီးလ့ပစီပှၤအိၣ်သကုၤဆးဒးလၢ ဟီၣ်ခိၣ်ချၢန့ၣ်လီၤ.
\p
\v 11 ယဟဲချ့ချ့လီၤ. ဒ်သိးပှၤသုတဟံးန့ၢ်နခိၣ်သလုးတ ဂ့ၤဒီး, ဟံးဃာ်တၢ်အိၣ်ဒီးနၤတက့ၢ်.
\v 12 ပှၤလၢအမၤနၢၤ တၢ်န့ၣ်, ယကမၤအီၤလၢဟံၣ်ထူၣ်လၢယကစၢ်အတၢ် လုၢ်ဟံၣ်ပူၤ, ဒီးတဟးထီၣ်လၢၤဘၣ်ဆူခိဘၣ်. ဒီးယက ကွဲးယကစၢ်အမံၤ, ဒီးယကစၢ်အဝ့ၢ်ယရူၤၡလ့ၣ်အသီ လၢအဟဲလီၤလၢမူခိၣ်လၢယကစၢ်အအိၣ်အမံၤ, ဒီးယ မံၤသီဒၣ်ယဲ, လၢအလိၤန့ၣ်လီၤ.
\p
\v 13 ပှၤအိၣ်ဒီးအနၢ်, မ်အနၢ်ဟူတၢ်လၢ သးန့ၣ်စံးဘၣ် တၢ်အိၣ်ဖှိၣ်တဖၣ်တက့ၢ်.
\p
\v 14 ဒီးကွဲးန့ၢ်တၢ်အိၣ်ဖှိၣ်လၢ လီၤဒံၤကံအကလူး, တၢ် အၤမ့ၣ်, ပှၤအုၣ်အသးအကလုၢ်တီအတီအလိၤ, တၢ်အ ခီၣ်ထံးလၢယွၤတ့လီၤတၢ်တဂၤန့ၣ်, စံးတၢ်ဒ်အံၤ,
\v 15 ယ သ့ၣ်ညါနတၢ်ဖံးတၢ်မၤလၢခုၣ်ဧီၢ်တခုၣ်, ကိၢ်ဧီၢ်တကိၢ် ဘၣ်လီၤ. နခုၣ်မ့ၢ်ဂ့ၤ, နကိၢ်မ့ၢ်ဂ့ၤ, ယသးအိၣ်လၢနကမ့ၢ် တမံၤမံၤလီၤ.
\v 16 မၤသးဒ်န့ၣ်ဒီး, နတခုၣ်ဘၣ်, နတကိၢ် ဘၣ်, မ့ၢ်နလၢၤဒီး, ယကဘှိးထီၣ်ကွံာ်နၤလၢယကိာ်ပူၤ လီၤ.
\v 17 မ့ၢ်နစံးလီၤနသး, ယမ့ၢ်ပှၤအထူးအတီၤ, ဒီးယစု လီၢ်ယခီၣ်ခိၣ်အါထီၣ်လံ, ဒီးယကန့ၢ်ဘၣ်ဒံးတၢ်တမံၤ မံၤအလီၢ်တအိၣ်ဘၣ်, ဒီးနတသ့ၣ်ညါဘၣ်လၢနဘၣ် တၢ်နးတၢ်ဖှီၣ်, ဒီးတၢ်သးကညီၤနၤအလီၢ်အိၣ်, ဒီးနဘၣ် တၢ်ဖှီၣ်တၢ်ယာ်, ဒီးနမဲာ်ဘျီၣ်, ဒီးနအိၣ်ဘ့ၣ်ဆ့သတး ဒီး,
\v 18 ယဒုးကူၣ်ဘၣ်ကူၣ်သ့နၤ, လၢနကပှ့ၤထူလၢအ ဘၣ်ပှံၢ်စီဝဲလၢမ့ၣ်အူလၢယၤ, ဒ်သိးနကထူးထီၣ်တီၤ ထီၣ်, ဒီးဒ်သိးနကကူတၢ်သိးတၢ်, ဒီးနအိၣ်ဘ့ၣ်ဆ့အ တၢ်မဲာ်ဆှးသုတအိၣ်တဂ့ၤဒီး, ပှ့ၤနကူနသိးတၢ်ဝါလၢ ယၤတက့ၢ်. ဒီးဒ်သိးနကထံၣ်ဘၣ်က့ၤတၢ်ဒီး, ဖှူနမဲာ်ဒီး ကသံၣ်မဲာ်ဆါတက့ၢ်.
\v 19 ဖဲဒၣ်ပှၤလၢယအဲၣ်အီၤတဖၣ် န့ၣ်, ယသိၣ်ဃီၣ်အီၤ, ဒီးယသိၣ်က့ၤသီက့ၤအီၤလီၤ. မၤ သးဒ်န့ၣ်ဒီး, ဂဲၤလိာ်ဒီးပီၢ်ယၢ်လီၤက့ၤနသးတက့ၢ်.
\p
\v 20 ကွၢ်ကွၢ်, ယဆၢထၢၣ်လၢတြဲၤအခီၣ်ထံးဒီးဒိတကျိာ် တၢ်လီၤ. ပှၤမ့ၢ်နၢ်ဟူယကလုၢ်ဒီးအိးထီၣ်တြဲၤတဂၤဂၤ ဒီး, ယကလဲၤနုာ်ဆူအအိၣ်, ဒီးအီၣ်ဃုာ်အီဃုာ်တၢ်ဒီး အီၤလၢဟါအီၣ်, ဒီးကအီၣ်ဃုာ်အီဃုာ်ဒီးယၤလီၤ.
\v 21 ပှၤ လၢအမၤနၢၤတၢ်န့ၣ်, ယကဒုးဆ့ၣ်နီၤအီၤဒီးယၤလၢယ လီၢ်ပစိၣ်အဖီခိၣ်, ဒ်ယမၤနၢၤတၢ်ဒီးယဆ့ၣ်နီၤဒီးယပၢ် လၢအလီၢ်ပစိာ်အဖီခိၣ်အသိးန့ၣ်လီၤ.
\p
\v 22 ပှၤအိၣ်ဒီးအနၢ်န့ၣ်, မ်အနၢ်ဟူတၢ်လၢသးန့ၣ်စံးဘၣ် တၢ်အိၣ်ဖှိၣ်တဖၣ်တက့ၢ်.
\c 4
\cl ၄
\p
\v 1 တၢ်န့ၣ်တဖၣ်အလီၢ်ခံဒီး, ယထံၣ်တၢ်, ဒီးကွၢ်ကွၢ်, တြဲၤအိၣ်အိးထီၣ်အသးလၢမူခိၣ်, ဒီးတၢ်ကလုၢ်သီၣ်အ ခီၣ်ထံးလၢယနၢ်ဟူကတိၤတ့ၢ်ဒီးယၤဒ်ကွဲၤသီၣ်အသိး န့ၣ်, စံးဝဲဒၣ်, ဟဲက့ၤထီၣ်ဖဲအံၤ, ဒီးယကဒုးနဲၣ်နၤလၢ တၢ်လၢအဘၣ်မၤအသးလၢတၢ်န့ၣ်တဖၣ်အလီၢ်ခံလီၤ.
\p
\v 2 ဒီးယအိၣ်လၢသးန့ၣ်အပူၤတကီၢ်ခါ, ဒီးကွၢ်ကွၢ်, လီၢ်ပစိာ်အိၣ်ပာ်လီၤအသးလၢမူခိၣ်, ဒီးပှၤတဂၤဆ့ၣ် နီၤလၢအဖီခိၣ်လီၤ.
\v 3 ဒီးပှၤလၢအဆ့ၣ်နီၤလၢအဖီခိၣ် န့ၣ်, ဖျါဝဲလီၤဂာ်လၢတၢ်မျၢ်နကၤသွဲးဒီးတၢ်မျၢ်ဆီသွံၣ် အသိး, ဒီးတၢၢ်ကွဲၤအိၣ်ဝးတရံးလီၢ်ပစိာ်န့ၣ်, ဖျါဝဲလီၤ ဂာ်လၢတၢ်မျၢ်ဟ့မၠးလီၤ.
\v 4 ဒီးဝးတရံးလီၢ်ပစိာ်န့ၣ်, လီၢ် ပစိာ်ခံဆံလွံၢ်ဖျၢၣ်အိၣ်ဝဲ, ဒီးပှၤသူၣ်က့သးပှၢ်ကူသိးဒီး တၢ်ကူတၢ်သိးဝါ, ဒီးကုာ်ခိၣ်သလုးထူခံဆံလွံၢ်ဂၤ, ဆ့ၣ် နီၤဝဲလၢလီၢ်ပစိာ်တဖၣ်န့ၣ်လီၤ.
\v 5 ဒီးလီဝၢ်အဒံး, ဒီးလီ သီၣ်, ဒီးတၢ်အကလုၢ်သီၣ်တဖၣ်, ဟဲထီၣ်လၢလီၢ်ပစိာ် အပူၤ, ဒီးမ့ၣ်အူဒၢနွံဖျၢၣ်လၢအမ့ၢ်ယွၤသးနွံဖျၢၣ်, ကဲၤက ပီၤလၢလီၢ်ပစိာ်အမဲာ်ညါလီၤ.
\v 6 ဒီးပီၣ်လဲၣ်ယွၤခၣ်စိး လီၤဂာ်လၢလၢၢ်ဖျါကလၤ, အိၣ်ဝဲလၢလီၢ်ပစိာ်အမဲာ် ညါလီၤ. ဒီးတၢ်အသးလွံၢ်ဒုလၢပှဲၤဝဲဒီးအမဲာ်သၣ်တိၣ် လၢညါဒီးလၢအချၢဃံန့ၣ်, အိၣ်ဝဲဖဲလီၢ်ပစိာ်အဖးဖီဒီး အိၣ်ဝးတရံးလီၢ်ပစိာ်လီၤ.
\v 7 ဒီးတၢ်အသးအခီၣ်ထံးတ ဒုန့ၣ်, လီၤဂာ်လၢခ့ယုၢ်, ဒီးတၢ်အသးပှဲၤထီၣ်ခံဒုတဒု န့ၣ်, လီၤဂာ်လၢဂီၤဖံးဖိ, ဒီးတၢ်အသးပှဲၤထီၣ်သၢဒုတဒု န့ၣ်အမဲာ်လီၤဂာ်လၢပှၤကညီ, ဒီးတၢ်အသးပှဲၤထီၣ်လွံၢ် ဒုတဒုန့ၣ်လီၤဂာ်လၢလံာ်ဖးဒိၣ်လၢအယူၤဝဲလီၤ.
\v 8 ဒီး တၢ်အသးလွံၢ်ဒုန့ၣ်အိၣ်ဒီးအဒံးဆ့တဒုဃုဘ့ၣ်, တဒုဃု ဘ့ၣ်, ဒီးလၢခိဝးတရံး, ဒီးလၢအပူၤလၢပှဲၤဝဲဒီးအမဲာ် သၣ်တိၣ်လီၤ. ဒီးလၢမုၢ်ဆါမ့ၢ်ဂ့ၤ, လၢမုၢ်နၤမ့ၢ်ဂ့ၤ, တ ဆိတ့ၢ်ဘၣ်, ဒီးစံးဝဲဒၣ်, ယွၤလၢအသ့တၢ်လၢာ်, လၢအ အိၣ်တ့ၢ်လံ, ဒီးလၢအအိၣ်ဝဲ, ဒီးလၢအကဟဲတဂၤန့ၣ်, စီဆှံဝဲ, စီဆှံဝဲ, စီဆှံဝဲလီၤ.
\v 9 ဒီးတုၤတၢ်အသးလွံၢ်ဒုဟ့ၣ် တၢ်လၤကပီၤ, ဒီးတၢ်ယူးယီၣ်, ဒီးတၢ်စံးထီၣ်ပတြၢၤလၢ ပှၤလၢအဆ့ၣ်နီၤလၢလီၢ်ပစိာ်အဖီခိၣ် လၢအမူဝဲလီၤထူ လီၤယိာ်ဒီး,
\v 10 ပှၤသူၣ်က့သးပှၢ်ခံဆံလွံၢ်ဂၤတီၤလီၤကဒွံ ကျိာ်လၢပှၤဆ့ၣ်နီၤလၢ အလီၢ်ပစိာ်အဖီခိၣ်တဂၤအမဲာ် ညါ, ဒီးဘူၣ်ထီၣ်ဘါထီၣ်ပှၤလၢအမူဝဲလီၤထူလီၤယိာ်, ဒီးကွံာ်လီၤအခိၣ်သလုးလၢလီၢ်ပစိာ်အမဲာ်ညါ, ဒီးစံးဝဲ ဒၣ်.
\v 11 ယွၤပကစၢ်ဧၢ, နဂ့ၤဒိးန့ၢ်တၢ်လၤကပီၤ, ဒီးတၢ်ယူး တၢ်ယီၣ်, ဒီးတၢ်စိတၢ်ကမီၤလီၤ. အဂ့ၢ်ဒ်အံၤ, နတ့လီၤ တၢ်ခဲလၢာ်, ဒီးမ့ၢ်နသးအိၣ်ဒီး, ကဲထီၣ်ဝဲ, ဒီးဘၣ်တၢ်တ့ လီၤအီၤလီၤ.
\c 5
\cl ၅
\p
\v 1 ဒီးယထံၣ်ဘၣ်လံာ်အိၣ်ကွဲးအသးလၢအပူၤဒီးလၢအ ချၢ, ဒီးစဲဃာ်ဝဲဒီးတၢ်စဲပနီၣ်ဃာ်နွံဖျၢၣ်, အိၣ်လၢပှၤဆ့ၣ် နီၤလၢလီၢ်ပစိာ်အဖီခိၣ်အစုထွဲပူၤလီၤ.
\v 2 ဒီးယထံၣ်ဘၣ် ကလူးအိၣ်ဒီးအဂံၢ်ဆူၣ်အဘါဆူၣ်တဂၤ, လၢအကိး ထီၣ်လၢအကလုၢ်ဖးဒိၣ်, ဒီးစံးဝဲဒၣ်, မ့ၢ်မတၤကြၢးအိး ထီၣ်လံာ်, ဒီးမၤသ့ၣ်ဖးအတၢ်စဲပနီၣ်ဃာ်တဂၤလဲၣ်.
\p
\v 3 ဒီးပှၤအိၣ်လၢမူခိၣ်မ့ၢ်ဂ့ၤ, လၢဟီၣ်ခိၣ်ချၢမ့ၢ်ဂ့ၤ, လၢ ဟီၣ်ခိၣ်ဖီလာ်မ့ၢ်ဂ့ၤ, လၢအအိးထီၣ်လံာ်သ့မ့ၢ်ဂ့ၤ, ကွၢ် အီၤသ့မ့ၢ်ဂ့ၤ တအိၣ်ဘၣ်နီတဂၤဘၣ်.
\v 4 ဒီးယဟီၣ်နးမး လီၤ. အဂ့ၢ်ဒ်အံၤ, ပှၤလၢအကြၢးအိးထီၣ်လံာ်, ဒီးကွၢ်အီၤ န့ၣ်, တအိၣ်ဘၣ်လီၤ.
\p
\v 5 ဒီးပှၤသူၣ်က့သးပှၢ်တဂၤ စံးဘၣ်ယၤ, ဟီၣ်တဂ့ၤ. ကွၢ်ကွၢ်, ခ့ယုၢ်ဘၣ်ဃးဒီးယူဒၤအဒူၣ်, ဒီးစီၤဒၤဝံးအဂံၢ် တဂၤ, မၤနၢၤတၢ်ဒ်သိးအကအိးထီၣ်လံာ်, ဒီးအတၢ်စဲပ နီၣ်ဃာ်နွံဖျၢၣ်န့ၣ်လီၤ.
\v 6 ဒီးယထံၣ်သိဖိ, ဒ်အဘၣ်တၢ်မၤ သံအီၤအသိး, ဆၢထၢၣ်ဝဲလၢလီၢ်ပစိာ်အသးကံၢ်ပူၤလၢ တၢ်အသးလွံၢ်ဒုအကျါ, ဒီးလၢပှၤသူၣ်က့သးပှၢ်အကျါ န့ၣ်, အိၣ်ဝဲဒီးအနၢၢ်နွံဘိ, ဒီးအမဲာ်နွံတိၣ်လၢအမ့ၢ်ယွၤ အသးနွံဖျၢၣ်လၢတၢ်မၢလီၤအီၤဆူ ဟီၣ်ခိၣ်ချၢသကုၤ ဆးဒးန့ၣ်လီၤ.
\v 7 ဒီးအဝဲဒၣ်န့ၣ်ဟဲဝဲ, ဒီးဟံးန့ၢ်လံာ်လၢ ပှၤဆ့ၣ်နီၤလၢလီၢ်ပစိာ်အဖီခိၣ်အစုထွဲပူၤန့ၣ်လီၤ.
\p
\v 8 ဒီးဖဲအဟံးန့ၢ်လံာ်န့ၣ်, တၢ်အသးလွံၢ်ဒု, ဒီးပှၤသူၣ်က့ သးပှၢ်ခံဆံလွံၢ်ဂၤ, တဂၤဒီးတဂၤ, အိၣ်ဒီးတနၢ်, ဒီးလီခီ ထူတဖၣ်ပှဲၤဒီးတၢ်ဆိၣ်ကဲၤနၢမူလၢအမ့ၢ်ပှၤစီဆှံအတၢ် ထုကဖၣ်, ဒီးတီၤလီၤကဒွံကျိာ်ဝဲလၢ သိဖိအမဲာ်ညါ လီၤ.
\v 9 ဒီးအဝဲသ့ၣ်တဖၣ်န့ၣ်အုၣ်တၢ်လၢထါအသီ, ဒီးစံး ဝဲဒၣ်, နဂ့ၤဟံးန့ၢ်လံာ်န့ၣ်, ဒီးအိးထီၣ်အတၢ်စဲပနီၣ်ဃာ် လီၤ. အဂ့ၢ်ဒ်အံၤ, နဒိးသံနသး, ဒီးနပှ့ၤက့ၤပှၤလၢနသွံၣ်, လၢယွၤအဂီၢ်လၢကယဲၢ်ပှၤအဒူၣ်, ဒီးပှၤကတိၤတၢ်အ ကျိာ်အကလုာ်ကလုာ်, ဒီးကယဲၢ်ပှၤဂီၢ်မုၢ်, ဒီးကယဲၢ်ပှၤ အကလုာ်တဖၣ်အကျါလီၤ.
\v 10 ဒီးနပာ်အီၤလၢဘီမုၢ်, ဒီး ပှၤလုၢ်တၢ်အဒိၣ်လၢယွၤအမဲာ်ညါ, ဒီးအဝဲသ့ၣ်ကပၢ တၢ်လၢဟီၣ်ခိၣ်ချၢလီၤ.
\p
\v 11 ဒီးယထံၣ်တၢ်, ဒီးယနၢ်ဟူကလူးအါဂၤအိၣ်ဝးတရံး လီၢ်ပစိာ်, ဒီးတၢ်အသးတဖၣ်န့ၣ်, အကလုၢ်လီၤ. အတၢ် ဂံၢ်အိၣ်ဝဲကလးတဖၣ်အကလး, ဒီးကထိတဖၣ်အက ထိလီၤ.
\v 12 ဒီးစံးဝဲဒၣ်လၢအကလုၢ်သီၣ်ဖးဒိၣ်, သိဖိလၢ အဒိးသံအသးန့ၣ်, ဂ့ၤဒိးန့ၢ်တၢ်စိတၢ်ကမီၤ, ဒီးတၢ်ထူး တၢ်တီၤ, ဒီးတၢ်ကူၣ်ဘၣ်ကူၣ်သ့, ဒီးတၢ်အဂံၢ်အဘါ, ဒီး တၢ်ယူးတၢ်ယီၣ်, ဒီးတၢ်လၤကပီၤ, ဒီးတၢ်စံးထီၣ်ပတြၢၤ အီၤလီၤ.
\v 13 ဒီးကယဲၢ်တၢ်ဘၣ်တ့အသးလၢမူခိၣ်, ဒီးလၢ ဟီၣ်ခိၣ်ချၢ, ဒီးလၢဟီၣ်ခိၣ်အဖီလာ်, ဒီးလၢပီၣ်လဲၣ်အ ဖီခိၣ်, ဒီးကယဲၢ်တၢ်အိၣ်လၢတၢ်န့ၣ်တဖၣ်အပူၤခဲလၢာ် န့ၣ်, ယနၢ်ဟူလၢအစံး, တၢ်စံးထီၣ်ပတြၢၤ, ဒီးတၢ်ယူး တၢ်ယီၣ်, ဒီးတၢ်လၤကပီၤ, ဒီးတၢ်ဂံၢ်တၢ်ဘါတဖၣ်န့ၣ်, မ်အအိၣ်ဒီးပှၤလၢအဆ့ၣ်နီၤလၢလီၢ်ပစိာ်အဖီခိၣ်, ဒီးသိ ဖိန့ၣ်အစိၤစိၤအဃၣ်ဃၣ်တက့ၢ်.
\v 14 ဒီးတၢ်အသးလွံၢ်ဒု စံးဝဲဒၣ်, အၤမ့ၣ်, ဒီးပှၤသူၣ်က့သးပှၢ်တီၤလီၤဘါတၢ် လီၤ.
\c 6
\cl ၆
\p
\v 1 ဒီးယထံၣ်တၢ်, ဖဲသိဖိအိးထီၣ်တၢ်စဲပနီၣ်ဃာ်တဖျၢၣ် လၢတၢ်စဲပနီၣ်ဃာ်နွံဖျၢၣ်အကျါန့ၣ်, ဒီးယနၢ်ဟူလၢ တၢ်အသးလွံၢ်ဒုအကျါတဒု, စံးဝဲဒ်လၢလီအကလုၢ် သီၣ်အသိး, ဟဲတက့ၢ်.
\v 2 ဒီးယထံၣ်တၢ်, ဒီးကွၢ်ကွၢ်, က သ့ၣ်ဝါ, ဒီးပှၤလၢအဆ့ၣ်နီၤလၢအလိၤတဂၤအိၣ်ဒီးအ ချံၣ်လီၤ. ဒီးတၢ်ဟ့ၣ်လီၤအီၤလၢခိၣ်သလုး, ဒီးဒ်သိးအ ကမၤနၢၤတၢ်ဒီး, ဟးထီၣ်မၤနၢၤတၢ်လီၤ.
\p
\v 3 ဒီးဖဲအအိးထီၣ်တၢ်စဲပနီၣ်ဃာ်လၢ အပှဲၤထီၣ်ခံဖျၢၣ် တဖျၢၣ်န့ၣ်, ယနၢ်ဟူတၢ်အသးလၢအပှဲၤထီၣ်ခံဒုတဒု စံးဝဲဒၣ်, ဟဲတက့ၢ်.
\v 4 ဒီးကသ့ၣ်အဂၤလၢအဂီၤတဒုဟး ထီၣ်, ဒီးတၢ်ဟ့ၣ်လီၤအစိအကမီၤလၢပှၤလၢအဆ့ၣ်နီၤ လၢအလိၤတဂၤ, ဒ်သိးအကထုးကွံာ်တၢ်ဃူတၢ်ဖိးလၢ ဟီၣ်ခိၣ်ချၢ, ဒီးလၢပှၤကမၤသံလိာ်အသးလီၤ. ဒီးတၢ် ဟ့ၣ်လီၤအီၤလၢနးဖးဒိၣ်တဘ့ၣ်လီၤ.
\p
\v 5 ဒီးဖဲအအိးထီၣ်တၢ်စဲပနီၣ်ဃာ်လၢအပှဲၤထီၣ်သၢဖျၢၣ် တဖျၢၣ်န့ၣ်, ယနၢ်ဟူတၢ်အသးလၢအပှဲၤထီၣ်သၢဒုတ ဒုန့ၣ်စံးဝဲဒၣ်, ဟဲတက့ၢ်. ဒီးယထံၣ်တၢ်, ဒီးကွၢ်ကွၢ်, ကသ့ၣ်သူတဒု, ဒီးပှၤလၢ အဆ့ၣ်နီၤလၢအလိၤတဂၤ အိၣ်ဒီးစီၤပီၢ်လၢအစုပူၤလီၤ.
\v 6 ဒီးယနၢ်ဟူတၢ်အကလုၢ် လၢတၢ်အသးလွံၢ်ဒုအကျါစံးဝဲဒၣ်, ဘုကၠူၣ်တသလိး လၢဒန့ၤရံတဘ့ၣ်အဂီၢ်, ဒီးဘုမုယီၤသၢသလိးလၢဒန့ၤ ရံတဘ့ၣ်အဂီၢ်လီၤ. ဒီးမၤဟးဂီၤသိဧိၤချါဧိၤဒီးစပံးထံတ ဂ့ၤ.
\p
\v 7 ဒီးဖဲအအိးထီၣ် တၢ်စဲပနီၣ်ဃာ်လၢ အပှဲၤထီၣ်လွံၢ် ဖျၢၣ်တဖျၢၣ်န့ၣ်, ယနၢ်ဟူတၢ်အသးလၢအပှဲၤထီၣ်လွံၢ် ဒုတဒုအကလုၢ်န့ၣ်စံးဝဲဒၣ်, ဟဲတက့ၢ်.
\v 8 ဒီးယထံၣ်တၢ်, ဒီးကွၢ်ကွၢ်, ကသ့ၣ်လါဝါတဒု, ဒီးပှၤလၢအဆ့ၣ်နီၤလၢ အလိၤတဂၤအမံၤမ့ၢ်တၢ်သံ, ဒီးပျုၤပူၤပိာ်ထီၣ်အခံလီၤ. ဒီးတၢ်ဟ့ၣ်လီၤအဝဲသ့ၣ်အစိအကမီၤ, လၢဟီၣ်ခိၣ်လွံၢ် ပူတပူအဖီခိၣ်, ဒ်သိးအကမၤသံတၢ်လၢနး, ဒီးလၢတၢ် သၣ်ဝံၤ, ဒီးလၢတၢ်သံ, ဒီးလၢဟီၣ်ခိၣ်တၢ်ဒူတၢ်ဃိၤလီၤ.
\p
\v 9 ဒီးဖဲအအိးထီၣ်တၢ်စဲပနီၣ်ဃာ်လၢ အပှဲၤထီၣ်ယဲၢ် ဖျၢၣ်တဖျၢၣ်န့ၣ်, ယထံၣ်ပှၤလၢအဒိးသံအသးလၢယွၤ အကလုၢ်အကထါအဃိ, ဒီးလၢအတၢ်အုၣ်အသးလၢ အဟံးဃာ်ဝဲအဃိ, အသးတဖၣ်အိၣ်လၢတၢ်လုၢ်လီၢ်အ ဖီလာ်.
\v 10 ဒီးကိးထီၣ်လၢအကလုၢ်ဖးဒိၣ်, ဒီးစံးဝဲဒၣ်, တၢ် စီဆှံ, တၢ်အမ့ၢ်အတီကစၢ်ဧၢ, နတစံၣ်ညီၣ်ဘၣ်ပှၤအိၣ် လၢဟီၣ်ခိၣ်ချၢတဖၣ်, ဒီးနတဟ့ၣ်ကၣ်အတၢ်ဒဲးဘး လၢပသွံၣ်အဃိန့ၣ်ဒီး, နကအိၣ်ဆံးယံာ်လဲၣ်.
\v 11 ဒီးတၢ် ဟ့ၣ်လီၤအီၤလၢဆ့ဝါ, ဒီးတၢ်စံးဘၣ်အီၤလၢအကအိၣ် ဘှံးဒံးအဆၢအကတီၢ်တစဲးတုၤအခ့အပှၤသကိးဒီးအီၤ ဒီးအဒီပုၢ်ဝဲၢ်, လၢအကဒိးသံအသးဒ်သိးသိးဒီးအီၤန့ၣ်, ကလၢထီၣ်ပှဲၤထီၣ်လီၤ.
\v 12 ဒီးယထံၣ်တၢ်, ဖဲအအိးထီၣ်တၢ်စဲပနီၣ်ဃာ်လၢအပှဲၤ ထီၣ်ဃုဖျၢၣ်တဖျၢၣ်န့ၣ်ဒီး, ဟီၣ်ခိၣ်ဟူးဝးဒိၣ်မး, ဒီးမုၢ် သူထီၣ်ဒ်ထၢၣ်အတၢ်ကံးညာ်တၢ်ဆူၣ်အသိး, ဒီးလါကဲထီၣ်ဒ်တၢ်သွံၣ်အသိးခဲလၢာ်,
\v 13 ဒီးဆၣ်ဧိၤဖီဧိၤလၢမူကပိာ်လိၤ, လီၤဆှုဆူဟီၣ်ခိၣ်ချၢဒ်ချၢၣ်ဒၢသၣ်လၢအတမံ ဒံးဘၣ်လၢအဘၣ်တၢ်ဟူးဝးလၢ ကလံၤဒိၣ်ဒိၣ်ကလဲာ်အသိးန့ၣ်လီၤ.―
\v 14 ဒီးမူခိၣ်ဒံကွံာ်, ဒ်လံာ်လၢတၢ်ထူထီၣ် အီၤအသိး, ဒီးကယဲၢ်ကစၢၢ်ကလိ, ဒီးကယဲၢ်ကီးတဖၣ်, သုးကွံာ်အလီၢ်,―
\v 15 ဒီးဟီၣ်ခိၣ်အစီၤပၤ, ပဒိၣ်ပပှၢ်, ဒီးပှၤ သုးဖိတကထိအခိၣ်, ဒီးပှၤအထူးအတီၤ, ဒီးပှၤအိၣ်ဒီး အစိအကမီၤသ့ၣ်တဖၣ်, ဒီးကယဲၢ်တၢ်အကုၢ်အပှၤ, ဒီး ပှၤသဘျ့တဂၤလၢ်လၢ်န့ၣ်, ပာ်ခူသူၣ်အသးလၢတၢ်အိပူၤ, ဒီးလၢကစၢၢ်တဖၣ်အလၢၢ်အိပူၤ,―
\v 16 ဒီးစံးဘၣ်ကစၢၢ် ကလိ, ဒီးလၢၢ်ဧိၤလ့ဧိၤသ့ၣ်တဖၣ်န့ၣ်, လီၤတဲာ်လၢပ လိၤ, ဒီးမၤဘၢကွံာ်ပှၤလၢ ပှၤလၢအဆ့ၣ်နီၤလၢလီၢ်ပ စိာ်တဂၤန့ၣ်အမဲာ်ညါ, ဒီးလၢသိဖိအသးဒိၣ်ထီၣ်န့ၣ်တက့ၢ်.―
\v 17 အဂ့ၢ်ဒ်အံၤ, တၢ်ဒိၣ်အမုၢ်တနံၤဘၣ်ဃးဒီးအဝဲဒၣ် အတၢ်သးဒိၣ်ထီၣ်န့ၣ်ဘၣ်လံ, ဒီးမ့ၢ်မတၤဆၢထၢၣ်သ့ တဂၤလဲၣ်.
\c 7
\cl ၇
\p
\v 1 ဒီးလၢ တၢ်အံၤအလီၢ်ခံ, ယထံၣ်ကလူးလွံၢ်ဂၤဆၢ ထၢၣ်လၢဟီၣ်ခိၣ်အနၢၣ်လွံၢ်နၢၣ်, ဒီးဟံးဃာ်ဟီၣ်ခိၣ် ကလံၤလွံၢ်ကျိၤ, ဒ်သိးကလံၤသုတအူဘၣ် ဟီၣ်ခိၣ်မ့ၢ် ဂ့ၤ, ပီၣ်လဲၣ်မ့ၢ်ဂ့ၤ, ထီရီၤသ့ၣ်မ့ၢ်ဂ့ၤန့ၣ်တဂ့ၤ.
\p
\v 2 ဒီးယထံၣ် ကလူးအဂၤတဂၤ, အိၣ်ဒီးယွၤလၢအမူဝဲ, အတၢ်စဲပနီၣ်ဃာ်, ဟဲထီၣ်လၢမုၢ်ထီၣ်တခီ, ဒီးကိးပသူ ထီၣ်လၢအကလုၢ်ဖးဒိၣ်ဒီးစံးဘၣ် အကလူးလွံၢ်ဂၤလၢ တၢ်ဟ့ၣ်အမၤအၢဟီၣ်ခိၣ်ဒီးပီၣ်လဲၣ်,
\v 3 ဒီးစံးဝဲဒၣ်, တချုး ပစဲပနီၣ်ဃာ်ယွၤအခ့အပှၤလၢ အမဲာ်တူၢ်ခိၣ်အလိၤဒံး ဘၣ်ဒီး, ဟီၣ်ခိၣ်မ့ၢ်ဂ့ၤ, ပီၣ်လဲၣ်မ့ၢ်ဂ့ၤ, သ့ၣ်မ့ၢ်ဂ့ၤ, သုတ မၤအၢအီၤတဂ့ၤ.
\p
\v 4 ဒီးယနၢ်ဟူပှၤလၢအဘၣ် တၢ်စဲပနီၣ်ဃာ်တဖၣ်အ တၢ်ဂံၢ်န့ၣ်, ဒီးမ့ၢ်အအိၣ်တကလီၤလွံၢ်ကလးလွံၢ်ကထိ, လၢကယဲၢ်အံၣ်စရ့လးဖိခွါအဒူၣ်ကျါလီၤ.
\v 5 ပှၤတက လးခံကထိလၢယူဒၤအဒူၣ်ကျါန့ၣ်, ဘၣ်တၢ်စဲပနီၣ် ဃာ်အီၤလီၤ. ပှၤတကလးခံကထိလၢရူၤဘ့ၣ်အဒူၣ်ကျါ န့ၣ်, ပှၤတကလးခံကထိလၢကးအဒူၣ်ကျါန့ၣ်,
\v 6 ပှၤတ ကလးခံကထိလၢအၤရှ့ၢ်အဒူၣ်ကျါန့ၣ်, ပှၤတကလးခံ ကထိလၢနးသၤလံအဒူၣ်ကျါန့ၣ်, ပှၤတကလးခံကထိ လၢမနၤရှ့ၤအဒူၣ်ကျါန့ၣ်,
\v 7 ပှၤတကလးခံကထိလၢစူၤ မ့းအိၣ်အဒူၣ်ကျါန့ၣ်, ပှၤတကလးခံကထိလၢလ့ၤဝံအ ဒူၣ်ကျါန့ၣ်, ပှၤတကလးခံကထိလၢယံးစၣ်ကၢ်အဒူၣ် ကျါန့ၣ်,
\v 8 ပှၤတကလးခံကထိလၢစဘူလိၣ်အဒူၣ်ကျါ န့ၣ်, ပှၤတကလးခံကထိ လၢယိၤသးအဒူၣ်ကျါန့ၣ်, ပှၤတကလးခံကထိ လၢဘံၣ်ယၤမံၣ် အဒူၣ်ကျါန့ၣ်, ဘၣ်တၢ်စဲပနီၣ်ဃာ်အီၤလီၤ.
\p
\v 9 တၢ်န့ၣ်တဖၣ်အလီၢ်ခံဒီး, ယထံၣ်တၢ်, ဒီးကွၢ်ကွၢ်, ပှၤ ဂီၢ်မုၢ်ဖးဒိၣ်လၢပှၤဂံၢ်ထီၣ်တသ့ဘၣ်နီတဂၤဘၣ်န့ၣ်, ဟဲ လၢကယဲၢ်ပှၤကလုာ်, ဒီးကယဲၢ်ပှၤအဒူၣ်, ဒီးကယဲၢ်ပှၤ ဂီၢ်မုၢ်, ဒီးကယဲၢ်ပှၤကတိၤတၢ်အကျိာ်အကလုာ်ကလုာ် အကျါသ့ၣ်တဖၣ်န့ၣ် ဆၢထၢၣ်လၢလီၢ်ပစိာ်အမဲာ်ညါ ဒီးသိဖိအမဲာ်ညါ, ကူသိးထီၣ်အဆ့ဝါ, ဒီးအိၣ်ဒီးစူၣ်ပ လိၣ်အလၣ်လၢအစုပူၤ,
\v 10 ဒီးကိးပသူထီၣ်လၢအကလုၢ် သီၣ်ဖးဒိၣ်, ဒီးစံးဝဲဒၣ်, မ်တၢ်အုၣ်က့ၤခီၣ်က့ၤအိၣ်ဒီးပက စၢ်လၢအဆ့ၣ်နီၤလၢလီၢ်ပစိာ်အဖီခိၣ်, ဒီးသိဖိန့ၣ်တ က့ၢ်.
\v 11 ဒီးကလူးတဖၣ်ခဲလၢာ်, ဆၢထၢၣ်ဝးတရံးလီၢ်ပ စိာ်, ဒီးပှၤသူၣ်က့သးပှၢ်, ဒီးတၢ်အသးလွံၢ်ဒုန့ၣ်, ထိၣ် လီၤပှီၤအသးလၢလီၢ်ပစိာ်အမဲာ်ညါ, ဒီးဘူၣ်ထီၣ်ဘါ ထီၣ်ယွၤ,
\v 12 ဒီးစံးဝဲဒၣ်, အၤမ့ၣ်, တၢ်စံးထီၣ်ပတြၢၤ, ဒီးတၢ် လၤကပီၤ, ဒီးတၢ်ကူၣ်ဘၣ်ကူၣ်သ့, ဒီးတၢ်စံးထီၣ်ပတြၢၤ အဘျုးအဖှိၣ်, ဒီးတၢ်ယူးတၢ်ယီၣ်, ဒီးတၢ်စိတၢ်ကမီၤ, ဒီး တၢ်ဂံၢ်တၢ်ဘါန့ၣ်, မ်အအိၣ်ဒီးပကစၢ်လီၤထူလီၤယိာ် တက့ၢ်, အၤမ့ၣ်.
\p
\v 13 ဒီးပှၤသူၣ်က့သးပှၢ်တဂၤ ကတိၤဆၢတၢ်, ဒီးစံးဘၣ် ယၤ, ပှၤကူသိးထီၣ်အဆ့ဝါန့ၣ်, မ့ၢ်မတၤတဖၣ်လဲၣ်. ဒီး မ့ၢ်အဟဲလၢလဲၣ်ခီလဲၣ်.
\v 14 ဒီးယစံးဘၣ်အီၤ, ယကစၢ်ဧၢ, နသ့ၣ်ညါနဲလီၤ. ဒီးအဝဲဒၣ်စံးဘၣ်ယၤ, ပှၤတဖၣ်အံၤ မ့ၢ်ပှၤလၢအဟဲလၢတၢ်နးတၢ်ဖှီၣ်ဖးဒိၣ်အပူၤ, ဒီးဆှုၣ်အ ဆ့ဒီးမၤဝါထီၣ်အီၤလၢသိဖိအသွံၣ်လီၤ.
\v 15 မၤသးဒ်န့ၣ် ဒီး, အိၣ်ဝဲလၢယွၤအလီၢ်ပစိာ်အမဲာ်ညါ, ဒီးမၤအတၢ် လၢအတၢ်လုၢ်အဟံၣ်ပူၤ, လၢမုၢ်ဆါဆဲးလၢမုၢ်နၤလီၤ. ဒီးပှၤလၢအဆ့ၣ်နီၤလၢလီၢ်ပစိာ်အဖီခိၣ်တဂၤန့ၣ်, က စၢၢ်ထီၣ်အဒဲလၢအဖီခိၣ်လီၤ.
\v 16 ဒီးတၢ်တသၣ်ဝံၤလၢၤ ဘၣ်အသးဘၣ်, ဒီးတၢ်တသူလၢၤဘၣ်အသးလၢထံ ဘၣ်, ဒီးမုၢ်တဆဲးဆါလၢၤဘၣ်အီၤဘၣ်, ဒီးတၢ်တကိၢ် ဘၣ်လၢၤဘၣ်အီၤနီတမံၤဘၣ်.
\v 17 အဂ့ၢ်ဒ်အံၤ, သိဖိလၢ လီၢ်ပစိာ်အသးကံၢ်ပူၤကအံးက့ၤကွၢ်က့ၤအီၤ, ဒီးကဆှၢ အီၤဆူထံမူထီၣ်ပၢၢ်အအိၣ်, ဒီးယွၤကထွါကွံာ်အမဲာ်ထံ လီၤလၢအမဲာ်သၣ်တိၣ်အလိၤခဲလၢာ်လီၤ.
\c 8
\cl ၈
\p
\v 1 ဒီးဖဲအအိးထီၣ်တၢ်စဲပနီၣ်ဃာ်လၢ အပှဲၤထီၣ်နွံဖျၢၣ် တဖျၢၣ်န့ၣ်, တၢ်အိၣ်ဘှီၣ်ကလာ်လၢမူခိၣ်တခီနၣ်ရံၣ် ဃၣ်ဃၣ်လီၤ.
\p
\v 2 ဒီးယထံၣ်ဘၣ်ကလူး လၢအဆၢထၢၣ်လၢယွၤအမဲာ် ညါနွံဂၤ, ဒီးတၢ်ဟ့ၣ်လီၤအီၤလၢကွဲၤနွံဖျၢၣ်လီၤ.
\v 3 ဒီးက လူးအဂၤတဂၤ, အိၣ်ဒီးတၢ်ဆိၣ်ကဲၤနၢမူအလီခီထူဟဲဝဲ, ဒီးဆၢထၢၣ်လၢတၢ်လုၢ်လီၢ်အဖီခိၣ်, ဒီးတၢ်ဟ့ၣ်လီၤ အီၤလၢတၢ်ဆိၣ်ကဲၤနၢမူလၢအအါ, ဒ်သိးအကဟ့ၣ် ဃုာ်ဒီး ပှၤစီဆှံခဲလၢာ်အတၢ်ဘါထုကဖၣ်လၢတၢ်လုၢ် လီၢ်ထူအဖီခိၣ်လၢလီၢ်ပစိာ်အမဲာ်ညါလီၤ.
\v 4 ဒီးတၢ်ဆိၣ် ကဲၤနၢမူအခုၣ်အိၣ်ဒီးပှၤစီဆှံအတၢ်ဘါထုကဖၣ်, လဲၤ ထီၣ်လၢကလူးအစုပူၤလၢယွၤအမဲာ်ညါလီၤ.
\p
\v 5 ဒီးကလူးန့ၣ်ဟံးန့ၢ်တၢ်ဆိၣ်ကဲၤနၢမူအလီခီ, ဒီးမၤပှဲၤ ဝဲလၢမ့ၣ်အူအိၣ်လၢတၢ်လုၢ်လီၢ်, ဒီးတ့ၢ်လီၤဝဲဆူဟီၣ် ခိၣ်ချၢ, ဒီးတၢ်အကလုၢ်သီၣ်တဖၣ်, ဒီးလီသီၣ်, ဒီးလီဝၢ် အဒံး, ဒီးဟီၣ်ခိၣ်ဟူးဝးတဖၣ်, မၤအသးလီၤ.
\v 6 ဒီးကလူး နွံဂၤအိၣ်ဒီးကွဲၤနွံဖျၢၣ်န့ၣ် ဒ်သိးအကအူထီၣ်ဝဲဒီး, က တဲာ်ကတီၤအသးလီၤ.
\p
\v 7 ဒီးအခီၣ်ထံးတဂၤန့ၣ်အူထီၣ်ကွဲၤ, ဒီးသူၣ်ကဲထီၣ်ဝဲ, ဒီးမ့ၣ်အူဃါဃုာ်အသးဒီးတၢ်သွံၣ်, ဒီးတၢ်တ့ၢ်လီၤအီၤ ဆူဟီၣ်ခိၣ်ချၢ, ဒီးမ့ၣ်အူအီၣ်ကွံာ်ဟီၣ်ခိၣ်သၢပူတပူ, ဒီး အီၣ်ကွံာ်သ့ၣ်သၢပူတပူ, ဒီးအီၣ်ကွံာ်နီၣ်အသံကစဲာ်ခဲ လၢာ်လီၤ.
\p
\v 8 ဒီးကလူးလၢအပှဲၤထီၣ်ခံဂၤတဂၤန့ၣ် အူထီၣ်ကွဲၤဒီး တၢ်လီၤဂာ်လၢကစၢၢ်ဖးဒိၣ်ကဲၤဒီးမ့ၣ်အူန့ၣ်, ဘၣ်တၢ် တ့ၢ်လီၤအီၤဆူပီၣ်လဲၣ်ပူၤ, ဒီးပီၣ်လဲၣ်သၢပူတပူကဲထီၣ် လၢတၢ်သွံၣ်လီၤ.
\v 9 ဒီးတၢ်အိၣ်လၢပီၣ်လဲၣ်ပူၤသၢပူတပူ သံ, ဒီးကဘီသၢပူတပူဟးဂီၤလီၤ.
\p
\v 10 ဒီးကလူးလၢအပှဲၤထီၣ်သၢဂၤတဂၤန့ၣ် အူထီၣ်ကွဲၤ, ဒီးဆၣ်ဖးဒိၣ်တဖျၢၣ် ကဲၤကပီၤဒ်မ့ၣ်အူဒၢအသိး, လီၤ တဲာ်လၢမူခိၣ်, ဒီးလီၤတဲာ်လၢထံမိၢ်ပှၢ်တဖၣ်သၢပူတပူ အဖီခိၣ်, ဒီးထံထီၣ်ပၢၢ်တဖၣ်အဖီခိၣ်လီၤ.
\v 11 ဒီးဆၣ်တ ဖျၢၣ်အမံၤမ့ၢ်အးပစံၣ်သိၣ်လီၤ. ဒီးထံသၢပူတပူကဲထီၣ် ဝဲလၢအးပစံၣ်သိၣ်လီၤ. မ့ၢ်ထံခၣ်ဒီး, လၢပှၤကညီအ ကျါပှၤသံအါဂၤလီၤ.
\p
\v 12 ဒီးကလူးလၢအပှဲၤထီၣ်လွံၢ်ဂၤတဂၤန့ၣ် အူထီၣ်ကွဲၤ, ဒီးတၢ်ကျီကွံာ်မုၢ်သၢပူတပူ, ဒီးလါသၢပူတပူ, ဒီးဆၣ်ဧိၤ ဖီဧိၤသၢပူတပူဒ်သိးအသၢပူတပူကခံးဝဲ, ဒီးမုၢ်ဆါခီတ ကပီၤဘၣ်သၢပူတပူ, ဒီးမုၢ်နၤဒ်န့ၣ်အသိးလီၤ.
\p
\v 13 ဒီးယထံၣ်တၢ်, ဒီးယနၢ်ဟူလံာ်ဖးဒိၣ်ယူၤဝဲလၢမူက ပိာ်လိၤ, ဒီးစံးဝဲလၢအကလုၢ်သီၣ်ဖးဒိၣ်, မ့ၢ်ကလူးလၢ အအိၣ်လီၤတဲာ်ဒံးသၢဂၤလၢအကအူထီၣ်ကွဲၤ, အသီၣ်ဝဲ အဃိဒီး, တၢ်အဖှီၣ်, တၢ်အဖှီၣ်, တၢ်အဖှီၣ်အိၣ်ဒီးပှၤလၢ အအိၣ်ဝဲဆိးဝဲလၢဟီၣ်ခိၣ်ချၢလီၤ.
\c 9
\cl ၉
\p
\v 1 ဒီးကလူးလၢအပှဲၤထီၣ်ယဲၢ်ဂၤတဂၤန့ၣ် အူထီၣ်ကွဲၤ, ဒီးယထံၣ်ဆၣ်တဖျၢၣ်လၢ အလီၤတဲာ်လၢမူခိၣ်ဆူဟီၣ် ခိၣ်ချၢန့ၣ်, ဒီးတၢ်ဟ့ၣ်လီၤအီၤလၢတၢ်ပူၤယိာ်အနီၣ် ဝံာ်,
\v 2 ဒီးအိးထီၣ်တၢ်ပူၤယိာ်, ဒီးတၢ်ခုၣ်ဟဲထီၣ်လၢတၢ် ပူၤန့ၣ်, ဒ်ဖၣ်ကပူၤဖးဒိၣ်အခုၣ်ထီၣ်အသိး, ဒီးမုၢ်ဒီးတၢ် ဖးဖီခံးလီၤဝဲလၢတၢ်ပူၤခုၣ်ထီၣ်အဃိန့ၣ်လီၤ.
\v 3 ဒီးဒွဲၣ်ဂဲာ် ဟဲထီၣ်လၢတၢ်ခုၣ်အပူၤဆူဟီၣ်ခိၣ်ချၢ အိၣ်ဒီးတၢ်ဟ့ၣ် အီၤလၢအစိအကမီၤ, ဒ်ပတ့ၤချဲးလၢဟီၣ်ခိၣ်ချၢအိၣ်ဒီး အစိအကမီၤအသိးလီၤ.
\v 4 ဒီးတၢ်မၤလိာ်အီၤဒ်သိးအသု တမၤအၢမၤသီနီၣ်ဧိၤမံၤဧိၤလၢဟီၣ်ခိၣ်ချၢ, ဒီးကယဲၢ် တၢ်သံကစဲာ်, ဒီးကယဲၢ်သ့ၣ်န့ၣ်တဂ့ၤ. ကမၤအၢထဲပှၤ ကညီလၢယွၤအတၢ်စဲပနီၣ်ဃာ် တအိၣ်ဘၣ်လၢအမဲာ် တူၢ်ခိၣ်အလိၤတဖၣ်ဧိၤန့ၣ်လီၤ.
\v 5 ဒီးဒ်သိးအကမၤသံ အီၤဒီး, တဟ့ၣ်ဘၣ်ဝဲဘၣ်, မ့ၢ်ဒ်သိးအကမၤနးမၤဖှီၣ်အီၤ ယဲၢ်လါလီၤ. ဒီးအတၢ်နးတၢ်ဖှီၣ်န့ၣ် မၤအသးဒ်ပတ့ၤချဲး လံာ်ပှၤကညီ, အတၢ်နးတၢ်ဖှီၣ်အသိးလီၤ.
\p
\v 6 ဒီးလၢအမုၢ်နံၤတဖၣ်န့ၣ်, ပှၤကညီကဃုတၢ်သံဘၣ် ဆၣ်ဒီးတထံၣ်န့ၢ်ဘၣ်ဝဲဘၣ်. ဒီးကဆၢသံအသး, ဒီးတၢ် သံကဃ့ၢ်ကွံာ်လၢအအိၣ်လီၤ.
\p
\v 7 ဒီးဒွဲၣ်ဂဲာ်အက့ၢ်အဂီၤန့ၣ်, လီၤဂာ်လၢကသ့ၣ်အိၣ်က တဲာ်ကတီၤအသးလၢအကဒုးသုးတၢ်အဂီၢ်, ဒီးတၢ်အိၣ် လၢအခိၣ်, ခိၣ်သလုးထူ, ဒီးအမဲာ်လီၤဂာ်လၢပှၤကညီ အမဲာ်,
\v 8 ဒီးအိၣ်ဝဲဒီးအခိၣ်သူလီၤဂာ်လၢပိာ်မုၣ်အခိၣ် သူ, ဒီးအမဲလီၤဂာ်လၢခ့ယုၢ်အမဲ,
\v 9 ဒီးအိၣ်ဝဲဒီးသဃိး, လီၤဂာ်လၢသဃိးထး, ဒီးအဒံးဆ့သီၣ်ထီၣ်ဒ်လ့ၣ်က ဟၣ်အိၣ်ဒီးကသ့ၣ်အါဒု ဃ့ၢ်ဆူတၢ်ဒုးသုးအပူၤသီၣ်အ သိးန့ၣ်လီၤ.
\v 10 ဒီးအိၣ်ဒီးအမဲၢ်လီၤဂာ်လၢပတ့ၤချဲးအသိး, ဒီးအမဲၢ်အိၣ်ဒီးအနီၣ်လံာ်, ဒီးအိၣ်ဒီးအစိအကမီၤဒ်သိး အကမၤအၢပှၤကညီယဲၢ်လါလီၤ.
\v 11 ဒီးအိၣ်ဝဲဒီးအစီၤပၤ လၢအဖီခိၣ်, တၢ်ယိာ်အကလူးတဂၤလီၤ. အမံၤလၢဧ့ၤ ဘြံၤအကျိာ်န့ၣ်မ့ၢ်အဘးဒိၣ်, ဒီးအမံၤလၢဟ့းလ့ၣ်အ ကျိာ်န့ၣ်မ့ၢ်အပီးလူၣ်လီၤ.
\p
\v 12 တၢ်နးတၢ်ဖှီၣ်အခီၣ်ထံးတမံၤပူၤကွံာ်လံ, ကွၢ်ကွၢ်, တၢ်အံၤတဖၣ်အလီၢ်ခံ, တၢ်နးတၢ်ဖှီၣ်ကဟဲဒံးခံမံၤလီၤ.
\v 13 ဒီးကလူးလၢအပှဲၤထီၣ်ဃုဂၤတဂၤန့ၣ် အူထီၣ်ကွဲၤ, ဒီးယနၢ်ဟူတၢ်ကလုၢ်သီၣ်တမံၤဟဲထီၣ်လၢတၢ်လုၢ်လီၢ် ထူအနၢၤလွံၢ်နၢၤ, လၢအအိၣ်လၢယွၤအမဲာ်ညါ,
\v 14 ဒီးစံးဘၣ်ကလူးလၢအပှဲၤထီၣ် ဃုဂၤတဂၤလၢအအိၣ်ဒီးကွဲၤ န့ၣ်, ဃ့ၣ်လီၤကွံာ်ကလူးလွံၢ်ဂၤလၢအဘၣ်တၢ်စၢဃာ် အီၤလၢထံမိၢ်ပှၢ်ဖးဒိၣ်ဖရၤသးအပူၤတက့ၢ်.
\v 15 ဒီးကလူး လွံၢ်ဂၤလၢ အအိၣ်ကတဲာ်ကတီၤအသးလၢတနၣ်ရံၣ်, ဒီးတသီ, ဒီးတလါ, ဒီးတနံၣ်အဂီၢ်န့ၣ်ဘၣ်တၢ်ဃ့ၢ်လီၤ ကွံာ်အီၤ, ဒ်သိးအကမၤသံပှၤကညီသၢပူတပူၤန့ၣ်လီၤ.―
\p
\v 16 ဒီးပှၤကသ့ၣ်သုးဖိ, အတၢ်ဂံၢ်န့ၣ်မ့ၢ်တကလးအဘျီခံက လး, ဒီးယနၢ်ဟူအတၢ်ဂံၢ်န့ၣ်လီၤ.
\p
\v 17 ဒီးဒ်န့ၣ်အသိး ယထံၣ်ကသ့ၣ်လၢတၢ်ထံၣ်လၢညါခီ အပူၤ, ဒီးပှၤလၢအဆ့ၣ်နီၤလၢအလိၤ, အိၣ်ဒီးသဃိးမ့ၣ် အူ, ဒီးသူဂီၤ, ဒီးဘီဒ်လၢၢ်ကးအသိးလီၤ. ဒီးကသ့ၣ်အ ခိၣ်လီၤဂာ်လၢခ့ယုၢ်အခိၣ်, ဒီးမ့ၣ်အူဒီးတၢ်ခုၣ်ဒီးကး, ဟဲထီၣ်လၢအကိာ်ပူၤလီၤ.
\v 18 ဒီးပှၤကညီသၢပူတပူသံ လၢတၢ်နးတၢ်ဖှီၣ်သၢမံၤအံၤ, လၢမ့ၣ်အူ, ဒီးတၢ်ခုၣ်, ဒီး ကးလၢအဟဲထီၣ်လၢအကိာ်ပူၤလီၤ.
\v 19 အဂ့ၢ်ဒ်အံၤ, က သ့ၣ်န့ၣ်အိၣ်ဒီးအစိအကမီၤလၢအကိာ်ပူၤ, ဒီးလၢအမဲၢ် လီၤ. အဂ့ၢ်ဒ်အံၤ, အမဲၢ်လီၤဂာ်လၢဂုၢ်, ဒီးအိၣ်ဒီးအခိၣ်, ဒီး မၤအၢမၤနးတၢ်လၢအီၤလီၤ.
\v 20 ဒီးပှၤကညီအိၣ်လီၤတဲာ် လၢအတသံဘၣ်လၢတၢ်နးတၢ်ဖှီၣ်အံၤတဖၣ်န့ၣ်, တပီၢ် ယၢ်လီၤက့ၤဘၣ်အသးလၢအစုအတၢ်မၤ, ဒ်သိးအသုတ ဘါထီၣ်တၢ်နါ, ဒီးတၢ်ဂီၤထူ, ဒီးတၢ်ဂီၤစ့, ဒီးတၢ်ဂီၤတိၢ်, ဒီးတၢ်ဂီၤလၢၢ်, ဒီးတၢ်ဂီၤသ့ၣ်လၢအထံၣ်တၢ်တသ့, နၢ် ဟူတၢ်တသ့, ဒီးဟးတၢ်တသ့ဘၣ်တဂ့ၤန့ၣ်ဘၣ်လီၤ.―
\p
\v 21 ဒီးတပီၢ်ယၢ်လီၤက့ၤဘၣ်အသး လၢအတၢ်မၤသံပှၤက ညီဒီးအတၢ်ဟိၣ်တၢ်ယီ, ဒီးအတၢ်မၤကမၣ်မုၣ်ကမၣ် ခွါ, ဒီးအတၢ်ဟုၣ်တၢ်ဘျၣ်န့ၣ်ဘၣ်လီၤ.
\c 10
\cl ၁၀
\p
\v 1 ဒီးယထံၣ်ကလူးအဂၤတဂၤအိၣ်ဒီး, အဂံၢ်ဆူၣ်အဘါ ဆူၣ်, ဒီးကူသိးဒီးတၢ်အၢၣ်, ဟဲလီၤလၢမူခိၣ်, ဒီးတၢၢ်ကွဲၤ အိၣ်လၢအခိၣ်, ဒီးအမဲာ်လီၤဂာ်လၢမုၢ်, ဒီးအခီၣ်လီၤဂာ် လၢမ့ၣ်အူအထူၣ်အသိးလီၤ.
\v 2 ဒီးလံာ်ဆံးကိာ်ဖိတဘ့ၣ် အိၣ်အိးထီၣ်အသးလၢအစုပူၤ, ဒီးပာ်အခီၣ်ထွဲတခီလၢ ပီၣ်လဲၣ်အဖီခိၣ်, ဒီးအခီၣ်စ့ၣ်တခီလၢခိ,
\v 3 ဒီးကိးပသူ ထီၣ်လၢအကလုၢ်ဖးဒိၣ်, ဒ်ခ့ယုၢ်ကညီၤတၢ်ရုၢ်ရုၢ်အသိး န့ၣ်လီၤ. ဒီးတုၤအကိးထီၣ်ဒီး, လီသီၣ်နွံဘီဒုးသီၣ်ထီၣ် အကလုၢ်လီၤ.
\v 4 ဒီးတုၤလီသီၣ်နွံဘီဒုးသီၣ်ထီၣ်အကလုၢ် ဒီး, ဘူးဒီးယကကွဲးတၢ်, ဒီးယနၢ်ဟူတၢ်ကလုၢ်သီၣ်လၢ မူခိၣ်စံးဝဲဒၣ်, စဲပနီၣ်ဃာ်တၢ်လၢလီသီၣ်နွံဘီကတိၤဝဲ န့ၣ်, ဒီးကွဲးအီၤတဂ့ၤ.
\v 5 ဒီးကလူးလၢယထံၣ်လၢအဆၢ ထၢၣ်လၢပီၣ်လဲၣ်အဖီခိၣ်, ဒီးလၢခိတဂၤန့ၣ်, ယူာ်ထီၣ် အစုထွဲဆူမူခိၣ်,
\v 6 ဒီးဆိၣ်တၢ်လၢပှၤလၢအမူဝဲအစိၤစိၤ အဃၣ်ဃၣ်, ဒီးတ့လီၤမူခိၣ်ဒီးတၢ်အိၣ်လၢအပူၤ, ဒီး ဟီၣ်ခိၣ်ဒီးတၢ်အိၣ်လၢအပူၤ, ဒီးပီၣ်လဲၣ်ဒီးတၢ်အိၣ်လၢ အပူၤတဂၤန့ၣ်အမဲာ်ညါ, ဒီးစံးဝဲဒၣ်, အဆၢအကတီၢ် တအိၣ်လၢၤဘၣ်.
\v 7 မ့မ့ၢ်ကလူးလၢအပှဲၤထီၣ်နွံဂၤတဂၤ အကလုၢ်သီၣ်ထီၣ်အမုၢ်နံၤ, ဖဲအကအူထီၣ်ကွဲၤဒီး, ယွၤ အတၢ်ခူသူၣ်ကဝံၤထီၣ်ဝဲ, ဒ်အစံၣ်တဲၤတဲလီၤတ့ၢ်ဝဲတၢ် အကစီၣ်အဂ့ၤလၢအခ့အပှၤဝံသ့ၣ်တဖၣ်အသိးန့ၣ်လီၤ.
\p
\v 8 ဒီးတၢ်ကလုၢ်သီၣ်လၢယနၢ်ဟူလၢမူခိၣ်, ကတိၤကဒီး တၢ်ဒီးယၤ, ဒီးစံးဝဲဒၣ်, လဲၤဟံးန့ၢ်လံာ်ဖိလၢအအိၣ်အိး ထီၣ်အသးလၢကလူးလၢ အဆၢထၢၣ်လၢပီၣ်လဲၣ်ဒီး လၢခိတဂၤန့ၣ်အစုပူၤတက့ၢ်.
\v 9 ဒီးယလဲၤဆူကလူးန့ၣ် အအိၣ်, ဒီးယစံးဘၣ်အီၤ, ဟ့ၣ်လီၤယၤလၢလံာ်ဖိန့ၣ်တ က့ၢ်. ဒီးအဝဲဒၣ်စံးဘၣ်ယၤ, ဟံးန့ၢ်, ဒီးအီၣ်ကွံာ်အီၤတ က့ၢ်. ဒီးကမၤခၣ်နဟၢဖၢ, မ့မ့ၢ်အိၣ်လၢနကိာ်ပူၤန့ၣ်, က ဆၢဒ်ကနဲစီအသိးန့ၣ်လီၤ.
\p
\v 10 ဒီးယဟံးန့ၢ်လံာ်ဖိလၢကလူးအစုပူၤန့ၣ်, ဒီးယအီၣ် ကွံာ်အီၤလီၤ. ဒီးအိၣ်ဝဲလၢယကိာ်ပူၤဆၢဒ်ကနဲစီအသိး, ဒီးတုၤယအီၣ်ကွံာ်အီၤဒီး, ယဟၢဖၢခၣ်ထီၣ်လီၤ.
\v 11 ဒီးအ ဝဲဒၣ်စံးဘၣ်ယၤ, နဘၣ်ကတိၤကဒီးတၢ်လၢဝံအကျိာ် လၢပှၤဂီၢ်မုၢ်, ဒီးပှၤကလုာ်တဖၣ်, ဒီးပှၤကတိၤတၢ်အ ကျိာ်, ဒီးစီၤပၤအါဂၤအဂ့ၢ်န့ၣ်လီၤ.
\c 11
\cl ၁၁
\p
\v 1 ဒီးတၢ်ဟ့ၣ်လီၤယၤလၢတပိၢ်တဘိလီၤဂာ်လၢနီၣ်ထိး ဘိ, ဒီးစံးဝဲဒၣ်, ဂဲၤဆၢထၢၣ်, ဒီးထိၣ်ယွၤအတၢ်လုၢ်ဟံၣ်, ဒီးတၢ်လုၢ်လီၢ်, ဒီးပှၤဘါတၢ်လၢအပူၤတက့ၢ်.
\v 2 ဒီးဂၢၤ အိၣ်လၢတၢ်လုၢ်ဟံၣ်လၢခိန့ၣ်ပာ်ကွံာ်, ဒီးထိၣ်အီၤတ ဂ့ၤ. အဂ့ၢ်ဒ်အံၤ, တၢ်ဟ့ၣ်လီၤအီၤလၢပှၤကလုာ်တဖၣ် အစုပူၤ, ဒီးကယီၢ်တံၢ်ဝ့ၢ်စီဆှံန့ၣ်လွံၢ်ဆံခံလါလီၤ.
\v 3 ဒီး ယကဟ့ၣ်လီၤ (တၢ်စိတၢ်ကမီၤ)လၢယပှၤအုၣ်အသးခံ ဂၤန့ၣ်, ဒီးအဝဲသ့ၣ်ကူဒီးထၢၣ်တၢ်ကံးညာ်န့ၣ်ဒီး, ကက တိၤတၢ်လၢဝံအကျိာ်တကထိခံကယၤဃုဆံသီလီၤ.
\v 4 အဝဲသ့ၣ်မ့ၢ်သ့ၣ်စၤယံးခံထံး, ဒီးမ့ၣ်အူဒၢခံဖျၢၣ်, လၢအဆၢထၢၣ်ဝဲလၢဟီၣ်ခိၣ်အကစၢ်တဂၤအမဲာ်ညါလီၤ.―
\p
\v 5 ဒီးပှၤမ့ၢ်သါကမၤအၢအီၤတဂၤဂၤဒီး, မ့ၣ်အူဟဲထီၣ်လၢ အဝဲသ့ၣ်အကိာ်ပူၤ, ဒီးအီၣ်ကွံာ်အဒုၣ်အဒါလီၤ. ဒီးပှၤ မ့ၢ်သါကမၤအၢအီၤတဂၤဂၤဒီး, ကဘၣ်တၢ်မၤသံကွံာ် အီၤဒ်န့ၣ်အသိးလီၤ.
\p
\v 6 အဝဲသ့ၣ်အိၣ်ဒီးအစီအကမီၤလၢ အကကးတံာ်ဃာ် မူခိၣ်ဒ်သိးတၢ်သုတဟဲစူၤတဂ့ၤ, ဖဲအမုၢ်နံၤလၢအက တိၤတၢ်လၢဝံအကျိာ်အဖၢမုၢ်လီၤ. ဒီးအိၣ်ဒီးအစိအက မီၤလၢထံအဖီခိၣ်, ဒ်သိးအကမၤထံကဲထီၣ်တၢ်သွံၣ်, ဒီး ဒ်သိးအကကျီဟီၣ်ခိၣ်လၢ တၢ်နးတၢ်ဖှီၣ်ထီရီၤတမံၤအ ဘျီအဘျီဖဲဒၣ်အသးလီၤ.
\p
\v 7 ဒီးအုၣ်အသးတုၤအလၢာ်ဝံၤဒီး, တၢ်ဒူတၢ်ဃိၤလၢအ ဟဲထီၣ်လၢတၢ်ယိာ်အပူၤတဒုန့ၣ်, ကဒုးတၢ်ဒီးအီၤ, ဒီး ကမၤနၢၤအီၤ, ဒီးကမၤသံအီၤလီၤ.
\v 8 ဒီးအစိၣ်ကအိၣ်လၢ ဝ့ၢ်ဖးဒိၣ်အကျဲလၢပှၤကိးဝဲအမံၤလၢသးအကျိာ်, လၢစ ဒိၣ်, ဒီးအဲၤကူပတူးန့ၣ်, ဖဲအဝဲသ့ၣ်အကစၢ်တဂၤဒိးသံ အသးလၢထူၣ်စုညါအလိၤလီၤ.
\v 9 ဒီးပှၤလၢပှၤဂီၢ်မုၢ်အ ကျါ, ဒီးပှၤအဒူၣ်, ဒီးပှၤကတိၤတၢ်အကျိာ်, ဒီးလၢပှၤက လုာ်ကလုာ်အကျါန့ၣ်, ကကွၢ်အစိၣ်သၢသီဒီးဖးဖီသီ, ဒီးတဒုးခူၣ်လီၤကွံာ်ဘၣ်အီၤလၢသွၣ်ခိၣ်ပူၤဘၣ်.
\v 10 ဒီးပှၤ လၢအအိၣ်ဝဲဆိးဝဲလၢဟီၣ်ခိၣ်ချၢကသူၣ်ခုသးခု, ဒီးက မုာ်လၤဝဲ, ဒီးကဟ့ၣ်လိာ်အသးလၢခိၣ်ဖးကဒဲကဒဲလီၤ. အဂ့ၢ်ဒ်အံၤ, ဝံခံဂၤန့ၣ်, မၤနးမၤဖှီၣ်ပှၤအိၣ်ဝဲဆိးဝဲလၢ ဟီၣ်ခိၣ်ချၢလီၤ.
\p
\v 11 ဒီးသၢသီဒီးဖးဖီသီပူၤကွံာ်ဒီး, သးသမူလၢယွၤဟဲနုာ် လၢအပူၤဒီး, ဆၢထၢၣ်လၢအခီၣ်, ဒီးပှၤလၢအထံၣ်အီၤ တဖၣ်ဘၣ်ပျံၤဘၣ်ဖုးဒိၣ်မးလီၤ.
\v 12 ဒီးအဝဲသ့ၣ်နၢ်ဟူတၢ် အကလုၢ်သီၣ်ဖးဒိၣ်လၢမူခိၣ်ဒီးစံးဘၣ်အီၤ, ဟဲက့ၤထီၣ် ဖဲအံၤတက့ၢ်. ဒီးအဝဲသ့ၣ်လဲၤထီၣ်ဆူမူခိၣ်လၢတၢ်အၢၣ် အလိၤ, ဒီးအဒုၣ်အဒါထံၣ်အီၤလီၤ.
\p
\v 13 ဒီးတၢ်လၢနၣ်ရံၣ်အဝဲန့ၣ်အပူၤ, ဟီၣ်ခိၣ်ဟူးဝးဖးဒိၣ် လီၤ. ဒီးဝ့ၢ်ဆံဆဲၣ်ပူတပူလီၤပှီၢ်ကွံာ်, ဒီးပှၤအမံၤနွံကထိ, သံလၢဟီၣ်ခိၣ်ဟူးဝးအပူၤလီၤ. ဒီးပှၤအိၣ်လီၤတဲာ်တ ဖၣ်ပျံၤတၢ်, ဒီးစံးထီၣ်ပတြၢၤမူခိၣ်အယွၤလီၤ.
\p
\v 14 တၢ်နးတၢ်ဖှီၣ်လၢအပှဲၤထီၣ် ခံမံၤတမံၤန့ၣ် ပူၤကွံာ် လံ. ကွၢ်ကွၢ်, တၢ်နးတၢ်ဖှီၣ်လၢအပှဲၤထီၣ်သၢမံၤတမံၤ, ကဟဲချ့ချ့လီၤ.
\p
\v 15 ဒီးကလူးလၢအပှဲၤထီၣ်နွံဂၤတဂၤန့ၣ် အူထီၣ်ကွဲၤ, ဒီး တၢ်ကလုၢ်သီၣ်ဖးဒိၣ်တဖၣ်အိၣ်ဝဲလၢမူခိၣ်, ဒီးစံးဝဲဒၣ်, ဟီၣ်ခိၣ်အဘီအမုၢ်ကဲထီၣ်လၢပကစၢ်အတၢ်, ဒီးအခ ရံာ်အတၢ်, ဒီးကပၢဝဲလီၤထူလီၤယိာ်လီၤ.
\v 16 ဒီးပှၤသူၣ်က့ သးပှၢ်လၢအဆ့ၣ်နီၤလၢ အလီၢ်ပစိာ်လၢယွၤအမဲာ်ညါ ခံဆံလွံၢ်ဂၤန့ၣ်, ထိၣ်လီၤပှီၤအသးဒီးဘူၣ်ထီၣ်ဘါထီၣ် ယွၤ,
\v 17 ဒီးစံးဝဲဒၣ်, သ့တၢ်လၢာ်လၢအအိၣ်, ဒီးလၢ အအိၣ်တ့ၢ်, ကစၢ်ယွၤဧၢ, ပစံးထီၣ်ပတြၢၤနဘျုးနဖှိၣ် လီၤ. အဂ့ၢ်ဒ်အံၤ, နဟံးန့ၢ်နစိဒိၣ်နကမီၤဒိၣ်, ဒီးနပၢ တၢ်လီၤ.
\v 18 ဒီးပှၤကလုာ်ကလုာ်အသးဒိၣ်ထီၣ်, ဒီးနတၢ် သးဒိၣ်ဟဲဝဲ, ဒီးပှၤသံတဖၣ်အဆၢအကတီၢ်ဘၣ်, ဒ်သိး အကဘၣ်တၢ်စံၣ်ညီၣ်အီၤ, ဒီးဒ်သိးတၢ်ကဟ့ၣ်လီၤအ ဘူးအလဲလၢနခ့နပှၤဝံတဖၣ်, ဒီးလၢပှၤစီဆှံတဖၣ်, ဒီး လၢပှၤလၢအပျံၤနမံၤဒီးဒိၣ်ဒီးဆံးတဖၣ်, ဒီးဒ်သိးအက မၤဟးဂီၤပှၤလၢအမၤဟးဂီၤဟီၣ်ခိၣ်န့ၣ်လီၤ.
\p
\v 19 ဒီးယွၤအတၢ်လုၢ်ဟံၣ်အိးထီၣ်အသးလၢမူခိၣ်, ဒီးတၢ် အၢၣ်လီၤအီလီၤအတလါ အိၣ်ဖျါထီၣ်လၢတၢ်လုၢ်ဟံၣ် ပူၤ, ဒီးလီဝၢ်အဒံးတဖၣ်, ဒီးတၢ်ကလုၢ်သီၣ်တဖၣ်, ဒီးလီသီၣ်တဖၣ်, ဒီးဟီၣ်ခိၣ်ဟူးဝး, ဒီးတၢ်ဟဲစူၤလီၤသူၣ်အ ဖျၢၣ်ဖးဒိၣ်အိၣ်ဝဲလီၤ.
\c 12
\cl ၁၂
\p
\v 1 ဒီးတၢ်ပနီၣ်လီၤလးဖးဒိၣ် အိၣ်ဖျါထီၣ်လၢမူခိၣ်လီၤ. ပိာ်မုၣ်တဂၤကူသိးဝဲဒီးမုၢ်, ဒီးလါအိၣ်လၢအခီၣ်ဖီလာ်, ဒီးအခိၣ်သလုးလၢအခိၣ်အိၣ်ဒီးဆၣ်တဆံခံဖျၢၣ်လီၤ.―
\p
\v 2 ဒီးဒၢထီၣ်ဝဲ, ဒီးကိးပသူထီၣ်လၢအဟုးဆါ, ဒီးဘၣ်နး ဘၣ်ဖှီၣ်လၢအကဆံးစၢ်အဖိအဃိလီၤ.
\p
\v 3 ဒီးတၢ်ပနီၣ်လီၤလးအဂၤတမံၤ အိၣ်ဖျါထီၣ်လၢမူခိၣ် ဒီး, ကွၢ်ကွၢ်, ပယိၤဂီၤဖးဒိၣ်တဘိအိၣ်ဒီးအခိၣ်နွံဖျၢၣ်ဒီး အနၢၤဆံဆဲၣ်ဘိ, ဒီးခိၣ်သလုးဖိနွံဖျၢၣ်အိၣ်လၢအခိၣ် လီၤ.
\v 4 ဒီးအမဲၢ်ထုးလီၤကွံာ်ဆၣ်ဧိၤဖီဧိၤလၢမူခိၣ်သၢပူ တပူဆူဟီၣ်ခိၣ်ချၢလီၤ.
\p
\v 5 ဒီးပယိၤဆၢထၢၣ်ဝဲလၢ ပိာ်မုၣ်လၢအကဆံးစၢ်အဖိ တဂၤန့ၣ်အမဲာ်ညါ, ဒ်သိးတုၤအဆံးစၢ်ဒီး, ကအီၣ်ကွံာ် အဖိလီၤ. ဒီးဆံးစၢ်အဖိပိာ်ခွါ, လၢအကစံၣ်ညီၣ်ပှၤကိး ကလုာ်ဒဲးလၢအနီၣ်ထိးထးလီၤ. ဒီးတၢ်ဟံးန့ၢ်အဖိဆူ ယွၤအအိၣ်, ဒီးဆူအလီၢ်ပစိာ်လီၤ.
\v 6 ဒီးပိာ်မုၣ်န့ၣ်ဃ့ၢ် ကွံာ်ဆူပှၢ်မုၢ်ကနၢ, ဖဲယွၤကတဲာ်ကတီၤအလီၢ်, ဒ်သိး တၢ်ကလုၢ်အီၣ်လုၢ်အီအီၤလၢ အသီတကထိခံကယၤ ဃုဆံလီၤ.
\p
\v 7 ဒီးတၢ်ဒုးတၢ်ယၤအိၣ်ထီၣ်လၢမူခိၣ်လီၤ. မံၤက့လးဒီး အကလူးတဖၣ်ဒုးတၢ်ဒီးပယိၤ, ဒီးပယိၤဒီးအကလူး သ့ၣ်တဖၣ်န့ၣ်ဒုးတၢ်,
\v 8 ဒီးတမၤနၢၤဘၣ်တၢ်ဘၣ်, ဒီးအ ဝဲသ့ၣ်အလီၢ်တအိၣ်လၢၤဘၣ်လၢမူခိၣ်ဘၣ်.
\p
\v 9 ဒီးပယိၤဖးဒိၣ်, ဂုၢ်လၢအအိၣ်လၢသီတဘိ, ကိးဝဲအ မံၤလၢမုၣ်ကီၤလံၢ်, ဒီးစၤတၣ်လၢအလီန့ၢ်ပှၤဟီၣ်ခိၣ်ဖိ ခဲလၢာ်, ဘၣ်တၢ်တ့ၢ်လီၤအီၤဆူဟီၣ်ခိၣ်ချၢ, ဒီးအကလူး တဖၣ်ဘၣ်တၢ်ဟီထီၣ်ကွံာ်ဒီးအီၤလီၤ.
\p
\v 10 ဒီးယနၢ်ဟူတၢ်ကလုၢ်သီၣ်ဖးဒိၣ်လၢမူခိၣ်စံးဝဲဒၣ်, ခဲ ကနံၣ်အံၤတၢ်အုၣ်က့ၤခီၣ်က့ၤ, ဒီးတၢ်အစိအကမီၤ, ဒီး ပကစၢ်အဘီအမုၢ်, ဒီးခရံာ်အတၢ်ပၢတၢ်ပြးကဲထီၣ်လံ လီၤ. အဂ့ၢ်ဒ်အံၤ, ပှၤလၢအပာ်တၢ်ကမၣ်လၢပဒီပုၢ်ဝဲၢ်အ လိၤ, လၢအပာ်တၢ်ကမၣ်လၢအလိၤလၢယွၤအမဲာ်ညါ လၢမုၢ်ဆါဆဲးလၢမုၢ်နၤတဂၤန့ၣ်, ဘၣ်တၢ်တ့ၢ်လီၤကွံာ် အီၤလီၤ.
\v 11 ဒီးအဝဲသ့ၣ်မၤနၢၤအီၤလၢသိဖိအသွံၣ်, ဒီးလၢ အကလုၢ်လၢအအုၣ်အသးလီၤ. ဒီးတအဲၣ်ဘၣ်အသး ပၢၢ်လၢတၢ်သံန့ၣ်လီၤ.
\v 12 မၤသးဒ်န့ၣ်ဒီး, မူခိၣ်, ဒီးပှၤအိၣ် လၢအပူၤသ့ၣ်ဧၢ, သးခုတက့ၢ်. ပှၤအိၣ်လၢဟီၣ်ခိၣ်ချၢ, ဒီးလၢပီၣ်လဲၣ်ပူၤန့ၣ်, ဘၣ်အဖှီၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, မုၣ် ကီၤလံၢ်သ့ၣ်ညါလၢအဆၢအကတီၢ် အိၣ်ထဲတစိၢ်ဖိသ တးဒီး, ဟဲလီၤဝဲဆူသုအိၣ်, အိၣ်ဒီးအသးဒိၣ်ထီၣ်ဒိၣ်မး လီၤ.
\p
\v 13 ဒီးတုၤပယိၤထံၣ်လၢအဘၣ် တၢ်တ့ၢ်လီၤကွံာ်အီၤဆူ ဟီၣ်ခိၣ်ချၢန့ၣ်ဒီး, မၤအၢမၤသီပိာ်မုၣ်လၢအဆံးစၢ်အဖိ ပိာ်ခွါလီၤ.
\v 14 ဒီးတၢ်ဟ့ၣ်ပိာ်မုၣ်လၢလံာ်ဖးဒိၣ်အဒံးဆ့ခံ ဘ့ၣ်ဒ်သိးအကယူၤဝဲဆူပှၢ်မုၢ်ကနၢ, ဆူအလီၢ်ဒၣ်ဝဲဖဲ တၢ်ကလုၢ်အီၣ်လုၢ်အီအီၤလၢဆၢအလီၢ်တဆၢ, ဒီးအ ဆၢတဖၣ်, ဒီးတခီဆၢ, ဒီးပူၤဖျဲးဝဲလၢဂုၢ်န့ၣ်လီၤ.
\p
\v 15 ဒီးဂုၢ်န့ၣ်ပှဲာ်ထွဲပိာ်မုၣ်အခံလၢထံလၢအကိာ်ပူၤ, ဒ်ထံ မိၢ်ပှၢ်အသိး, ဒ်သိးထံကဆူဘၣ်အီၤလီၤ.
\v 16 ဒီးဟီၣ်ခိၣ်မၤ စၢၤပိာ်မုၣ်, ဒီးဟီၣ်ခိၣ်အိးထီၣ်အကိာ်ပူၤ, ဒီးယူၢ်လီၤ ကွံာ်ထံမိၢ်ပှၢ်လၢပယိၤပှဲာ်ထီၣ်လၢအကိာ်ပူၤန့ၣ်လီၤ.
\p
\v 17 ဒီးပယိၤအသးဒိၣ်ထီၣ်ပိာ်မုၣ်, ဒီးလဲၤဒုးတၢ်ဒီးအချံ အသၣ်လၢအအိၣ်လီၤတဲာ်, လၢအတိၢ်န့ၢ်ယွၤအတၢ်မၤ လိာ်, ဒီးအိၣ်ဒီးတၢ်အုၣ်အသးဘၣ်ဃးဒီးယ့ၣ်ရှူးတဖၣ် န့ၣ်လီၤ. ဒီးဆၢထၢၣ်လၢမဲးခိၣ်လၢပီၣ်လဲၣ်နံၤလီၤ.
\c 13
\cl ၁၃
\p
\v 1 ဒီးယထံၣ်တၢ်ဒူတၢ်ဃိၤ အိၣ်ဒီးအခိၣ်နွံဖျၢၣ်, ဒီးအ နၢၤဆံဆဲၣ်ဘိတဒုဟဲထီၣ်လၢပီၣ်လဲၣ်ပူၤ, ဒီးအခိၣ်သ လုးဖိဆံဆဲၣ်ဖျၢၣ်အိၣ်လၢအနၢၤတဖၣ်, ဒီးလၢအခိၣ်အ လိၤ, တၢ်အမံၤတဖၣ်ဘၣ်ဃးဒီးတၢ်ဒုၣ်ဒွဲၣ်ယွၤလီၤ.
\v 2 ဒီး တၢ်ဒူတၢ်ဃိၤလၢယထံၣ်တဒုန့ၣ်, လီၤဂာ်လၢခ့စံၣ်ပိၣ်, ဒီးအခီၣ်လီၤဂာ်လၢတၤသူအခီၣ်, ဒီးအထးခိၣ်လီၤဂာ် လၢခ့ယုၢ်အထးခိၣ်လီၤ. ဒီးပယိၤန့ၣ်ဟ့ၣ်အီၤလၢအစိအ ကမီၤ, ဒီးအလီၢ်ပစိာ်, ဒီးတၢ်ပၢတၢ်ပြးအဒိၣ်အမုၢ်လီၤ.―
\v 3 ဒီးအခိၣ်အကျါတဖျၢၣ်ဘၣ်တၢ်ကျီအီၤတုၤအကသံတ့ၢ် လီၤ. ဒီးအပူၤလီၢ်လၢအကသံတ့ၢ်, ဘျါက့ၤဝဲလီၤ. ဒီးပှၤ ဟီၣ်ခိၣ်ဖိပာ်အသးကမၢကမၣ်လၢ တၢ်ဒူတၢ်ဃိၤတဒု န့ၣ်အဃိခဲလၢာ်လီၤ.
\v 4 ဒီးဘူၣ်ထီၣ်ဘါထီၣ်ပယိၤလၢ အဟ့ၣ်အစိအကမီၤလၢတၢ်ဒူတၢ်ဃိၤ, ဒီးဘူၣ်ထီၣ်ဘါ ထီၣ်တၢ်ဒူတၢ်ဃိၤ, ဒီးစံးဝဲဒၣ်, မ့ၢ်မတၤလီၤဂာ်တၢ်ဒူတၢ် ဃိၤန့ၣ်တဂၤလဲၣ်. မ့ၢ်မတၤဒုးတၢ်ဒီးအီၤသ့တဂၤလဲၣ်.
\p
\v 5 ဒီးတၢ်ဟ့ၣ်လီၤအထးခိၣ်လၢ အကတိၤကဖိ တၢ်ဖး ဒိၣ်ဒီးဒုၣ်ဒွဲၣ်တၢ်လီၤ. ဒီးတၢ်ဟ့ၣ်လီၤအစိအကမီၤ, ဒ် သိးအကမၤတၢ်အလါလွံၢ်ဆံခံလါလီၤ.
\v 6 ဒီးအဲးထီၣ်အ ထးခိၣ်လၢတၢ်ဒုၣ်ဒွဲၣ်ယွၤ, ဒ်သိးအကဒုၣ်ဒွဲၣ်အမံၤ, ဒီး အဒဲ, ဒီးပှၤအိၣ်ဝဲလၢမူခိၣ်တဖၣ်န့ၣ်လီၤ.
\v 7 ဒီးတၢ်ဟ့ၣ် အဒုးတၢ်ဒီးပှၤစီဆှံဒီးမၤနၢၤအီၤလီၤ. ဒီးတၢ်ဟ့ၣ်လီၤအ စိအကမီၤလၢကယဲၢ်ပှၤအဒူၣ်, ဒီးကယဲၢ်ပှၤဂီၢ်မုၢ်, ဒီးပှၤ ကတိၤတၢ်အကျိာ်တဖၣ်, ဒီးပှၤကလုာ်ကလုာ်အဖီခိၣ် လီၤ.
\v 8 ဒီးကယဲၢ်ပှၤလၢအအိၣ်ဝဲလၢဟီၣ်ခိၣ်ချၢ, လၢအ မံၤတအိၣ်ကွဲးဘၣ်အသးလၢသိဖိ, လၢအဒိးသံအသး လၢဟီၣ်ခိၣ်အခီၣ်ထံးလံၤလံၤန့ၣ်, အလံာ်မူပူၤတဖၣ် န့ၣ်, ဘူၣ်ထီၣ်ဘါထီၣ်အီၤခဲလၢာ်လီၤ.
\p
\v 9 ပှၤတဂၤဂၤမ့ၢ်အိၣ်ဒီးအနၢ်ဒီး, မ်အနၢ်ဟူတၢ်တက့ၢ်.
\p
\v 10 ပှၤတဂၤဂၤမ့ၢ်အိၣ်လၢတၢ်ကဲကုၢ်အဂီၢ်ဒီး, ကကဲကုၢ် ဝဲလီၤ. ပှၤတဂၤဂၤမ့ၢ်မၤသံတၢ်လၢနးဒီး, ကဘၣ်တၢ်မၤ သံအီၤလၢနးလီၤ. ဖဲအံၤမ့ၢ်ပှၤစီဆှံတဖၣ် အတၢ်ဝံသး စူၤ, ဒီးအတၢ်နာ်လီၤ.
\p
\v 11 ဒီးယထံၣ်တၢ်ဒူတၢ်ဃိၤအဂၤတဒု, ဟဲထီၣ်လၢဟီၣ် ခိၣ်လာ်, ဒီးအိၣ်ဝဲဒီးအနၢၤခံဘိ, ဒ်သိဖိအသိး, ဒီးကတိၤ တၢ်ဒ်ပယိၤအသိးန့ၣ်လီၤ.
\v 12 ဒီးမၤတၢ်လၢတၢ်ဒူတၢ်ဃိၤ အခီၣ်ထံးတဒုအစိအကမီၤခဲလၢာ်လၢအမဲာ်ညါ, ဒီးမၢ ပှၤအိၣ်ဝဲလၢဟီၣ်ခိၣ်ချၢတဖၣ် ဘူၣ်ထီၣ်ဘါထီၣ်တၢ်ဒူ တၢ်ဃိၤအခီၣ်ထံးတဒု, လၢအဘၣ်တၢ်ကျီအီၤတုၤအက သံတ့ၢ်, ဒီးဘျါက့ၤန့ၣ်လီၤ.
\v 13 ဒီးမၤတၢ်ပနီၣ်လီၤလးဖး ဒိၣ်, တုၤဒၣ်လဲာ်အဒုးဟဲလီၤမ့ၣ်အူလၢမူခိၣ်ဆူဟီၣ်ခိၣ် ချၢလၢပှၤကညီအမဲာ်ညါလီၤ.
\v 14 ဒီးမ့ၢ်အတၢ်ပနီၣ်လီၤ လးလၢတၢ်ဟ့ၣ်အမၤဝဲလၢ တၢ်ဒူတၢ်ဃိၤအမဲာ်ညါအ ဃိဒီး, လီန့ၢ်ပှၤအိၣ်ဝဲလၢဟီၣ်ခိၣ်ချၢ, ဒီးမၤလိာ်ပှၤအိၣ်ဝဲ လၢဟီၣ်ခိၣ်ချၢ, ဒ်သိးအကတ့တၢ်ဒူတၢ်ဃိၤလၢအဘၣ် တၢ်ကျီအီၤလၢနးဒီးမူဝဲတဒုန့ၣ်အဂီၤလီၤ.
\v 15 ဒီးတၢ်ဟ့ၣ် လီၤအီၤဒ်သိးအကဟ့ၣ်လီၤ တၢ်ဒူတၢ်ဃိၤအဂီၤန့ၣ်လၢ အသးသမူ, ဒ်သိးတၢ်ဒူတၢ်ဃိၤအဂီၤန့ၣ်, ကကတိၤတၢ် စ့ၢ်ကီး, ဒီးမၤဒ်သိးတၢ်ကမၤသံပှၤလၢ အတဘူၣ်ထီၣ် ဘါထီၣ်တၢ်ဒူတၢ်ဃိၤအဂီၤဘၣ်ခဲလၢာ်လီၤ.
\v 16 ဒီးမၢန့ၢ် ပှၤခဲလၢာ်, ဒီးဒိၣ်ဒီးဆံး, ဒီးပှၤအထူးအတီၤ, ဒီးပှၤအဖှီၣ် အယာ်, ဒီးပှၤသဘျ့ဒီးပှၤကဲကုၢ်သ့ၣ်တဖၣ်, လၢအစုထွဲ လိၤမ့ၢ်ဂ့ၤ, လၢအမဲာ်တူၢ်ခိၣ်မ့ၢ်ဂ့ၤ, ကဒိးတၢ်ပနီၣ်တ မံၤ,
\v 17 ဒီးဒ်သိးပှၤလၢတၢ်ဒူတၢ်ဃိၤအတၢ်ပနီၣ်မ့ၢ်ဂ့ၤ, အ မံၤမ့ၢ်ဂ့ၤ, အမံၤအတၢ်ဂံၢ်မ့ၢ်ဂ့ၤ, တအိၣ်ဘၣ်ဒီး, အပှ့ၤတၢ် ဆါတၢ်သုတသ့တဂ့ၤလီၤ.
\p
\v 18 ဖဲအံၤမ့ၢ်တၢ်ကူၣ်သ့ကူၣ်ဘၣ်လီၤ. ပှၤအိၣ်ဒီးတၢ်နၢ် ပၢၢ်န့ၣ်, မ်အဂံၢ်တၢ်ဒူတၢ်ဃိၤအတၢ်ဂံၢ်တက့ၢ်. အဂ့ၢ်ဒ် အံၤ, မ့ၢ်ပှၤကညီအတၢ်ဂံၢ်, ဒီးအတၢ်ဂံၢ်န့ၣ်မ့ၢ်ဃုကယၤ ဃုဆံဃုလီၤ.
\c 14
\cl ၁၄
\p
\v 1 ဒီးယထံၣ်တၢ်, ဒီးကွၢ်ကွၢ်, သိဖိဆၢထၢၣ်လၢကစၢၢ်စံ ယိၣ်အလိၤ, ဒီးပှၤလၢအအိၣ်ဒီးအဝဲဒၣ်အမံၤဒီးအပၢ်အ မံၤကွဲးအသးလၢအမဲာ်တူၢ်ခိၣ်န့ၣ်, တကလီၤလွံၢ်က လးလွံၢ်ကထိအိၣ်ဒီးအီၤလီၤ.
\p
\v 2 ဒီးယနၢ်ဟူတၢ်အကလုၢ်သီၣ်လၢမူခိၣ်, ဒ်ထံအါထီၣ် အသိး, ဒီးဒ်လီသီၣ်ဖးဒိၣ်အသိးန့ၣ်လီၤ. ဒီးတၢ်ကလုၢ် သီၣ်လၢယနၢ်ဟူ, မၤသးဒ်ပှၤဒ့တနၢ်တဖၣ်ဒ့အတနၢ်အ သိးလီၤ.
\v 3 ဒီးအုၣ်ထီၣ်ဝဲမၤအသးဒ် ထါသီအသိးလၢ လီၢ်ပစိာ်အမဲာ်ညါ, ဒီးတၢ်အသးလွံၢ်ဒု, ဒီးပှၤသူၣ်က့ သးပှၢ်န့ၣ်အမဲာ်ညါလီၤ. ဒီးပှၤမၤလိထါန့ၣ်တသ့ဘၣ်နီ တဂၤဘၣ်. သ့ထဲပှၤလၢတၢ်ပှ့ၤက့ၤအီၤလၢဟီၣ်ခိၣ်ချၢ, တကလီၤလွံၢ်ကလးလွံၢ်ကထိတဖၣ်ဧိၤလီၤ.
\v 4 ပှၤတဖၣ် န့ၣ်, မ့ၢ်ပှၤလၢအတဘၣ်အၢဘၣ်ဒီးပိာ်မုၣ်ပိာ်မၢၤဘၣ်, အဂ့ၢ်ဒ်အံၤ, မ့ၢ်မုၣ်ကနီၤလီၤ. ပှၤတဖၣ်န့ၣ်မ့ၢ်ပှၤလၢအ ပိာ်သိဖိအခံ, ဖဲအဆှၢအီၤတပူၤလၢ်လၢ်လီၤ. ပှၤတဖၣ် န့ၣ်, မ့ၢ်ပှၤလၢတၢ်ပှ့ၤက့ၤအီၤလၢပှၤကညီအကျါ, ဒီးမ့ၢ် တၤသၣ်အဆိလၢယွၤဒီးသိဖိအဂီၢ်လီၤ.
\v 5 ဒီးတၢ်တထံၣ် န့ၢ်ဘၣ်တၢ်ကဘျံးကဘျၣ်လၢအထးခိၣ်ဘၣ်. အဂ့ၢ်ဒ် အံၤ, အတၢ်ကမၣ်တအိၣ်ဘၣ်.
\v 6 ဒီးယထံၣ်ကလူးအဂၤတဂၤ, ယူၤလၢတၢ်ဖးဖီအိၣ်ဒီးတၢ်သးခုအကစီၣ်အထူအယိာ် ဒ်သိးအကစံၣ်တဲၤတဲလီၤလၢပှၤအိၣ်လၢဟီၣ်ခိၣ်ချၢ, ဒီးကယဲၢ်ပှၤကလုာ်, ဒီးပှၤအဒူၣ်, ဒီးပှၤကတိၤတၢ်အကျိာ်, ဒီးပှၤဂီၢ်မုၢ်ခဲလၢာ်,―
\p
\v 7 ဒီးစံးဝဲလၢအကလုၢ်သီၣ်ဖးဒိၣ်, ပျံၤယွၤဒီးစံးထီၣ်ပတြၢၤ အီၤတက့ၢ်. အဂ့ၢ်ဒ်အံၤ, စံၣ်ညီၣ်တၢ်အနၣ်ရံၣ်ဘၣ်လံ. ဒီးဘူၣ်ထီၣ်ဘါထီၣ်ပှၤလၢအတ့မူခိၣ်, ဒီးဟီၣ်ခိၣ်, ဒီး ပီၣ်လဲၣ်, ဒီးထံထီၣ်ပၢၢ်တဖၣ်န့ၣ်တက့ၢ်.
\p
\v 8 ဒီးကလူးအဂၤတဂၤပိာ်အခံဒီးစံးဝဲဒၣ်, ဘၤဘူၤလိၣ်ဖး ဒိၣ်, လီၤပှီၢ်လံ, လီၤပှီၢ်လံ. အဂ့ၢ်ဒ်အံၤ, မၢန့ၢ်လံပှၤကိးအ ကလုာ်ဒဲးအီတၢ်သးဒိၣ်ထီၣ်အစပံးထံဘၣ်ဃးဒီးအမၤ ကမၣ်မုၣ်ကမၣ်ခွါလီၤ.
\p
\v 9 ဒီးကလူးအဂၤလၢအပှဲၤထီၣ်သၢဂၤတဂၤ, ပိာ်ထီၣ်အ ဝဲသ့ၣ်အခံ, ဒီးကိးထီၣ်လၢအကလုၢ်ဖးဒိၣ်, ပှၤတဂၤဂၤ မ့ၢ်ဘါထီၣ်တၢ်ဒူတၢ်ဃိၤဒီးအဂီၤ, ဒီးဒိးအတၢ်ပနီၣ်လၢ အမဲာ်တူၢ်ခိၣ်မ့ၢ်ဂ့ၤ, လၢအစုမ့ၢ်ဂ့ၤဒီး,
\v 10 အဝဲဒၣ်ကဘၣ် အီယွၤအတၢ်သးဒိၣ်ထီၣ်အစပံးထံလၢအတဃါဃုာ် ဘၣ်ဝဲဒီးဘၣ်တၢ်ဂၢ်လီၤအီၤလၢအတၢ်သးဒိၣ်ထီၣ်အ လီခီပူၤ, ဒီးကဘၣ်တၢ်နးတၢ်ဖှီၣ်လၢမ့ၣ်အူဒီးကးအပူၤ, လၢကလူးစီဆှံတဖၣ်အမဲာ်ညါ, ဒီးသိဖိအမဲာ်ညါလီၤ.―
\p
\v 11 ဒီးပှၤလၢအဘါထီၣ်တၢ်ဒူတၢ်ဃိၤဒီးအဂီၤ, ဒီးပှၤလၢအ ဒိးအမံၤအပနီၣ်တဖၣ်န့ၣ်, တအိၣ်ဘှံးဘၣ်လၢမုၢ်ဆါ ဆဲးလၢမုၢ်နၤ, ဒီးအတၢ်နးတၢ်ဖှီၣ်ကခုၣ်ထီၣ်ဝဲ, အစိၤစိၤ အဃၣ်ဃၣ်လီၤ.
\p
\v 12 ဖဲအံၤမ့ၢ်ပှၤစီဆှံအတၢ်ဝံသးစူၤ, ပှၤလၢအတိၢ်န့ၢ်ယွၤ အကလုၢ်အကထါ, ဒီးတၢ်နာ်ဘၣ်ဃးဒီး ယ့ၣ်ရှူးန့ၣ် လီၤ.
\p
\v 13 ဒီးယနၢ်ဟူတၢ်ကလုၢ်သီၣ်လီၤလၢမူခိၣ် ဒီးစံးဝဲဒၣ်, ကွဲး, တုၤအံၤဆူညါပှၤသံလၢအသံဝဲလၢကစၢ်အပူၤတ ဖၣ်န့ၣ်ဘၣ်ဆိၣ်ဂ့ၤဝဲလီၤ. မ့ၢ်လံ, သးန့ၣ်စံးဝဲဒၣ်, ဒ်သိး အကအိၣ်ဘှံးဝဲလၢအတၢ်မၤ, ဒီးအတၢ်မၤပိာ်ထီၣ်အခံ လီၤ.
\p
\v 14 ဒီးယထံၣ်တၢ်, ဒီးကွၢ်ကွၢ်, တၢ်အၢၣ်ဝါ, ဒီးပှၤဆ့ၣ်နီၤ လၢတၢ်အၢၣ်န့ၣ်အလိၤ လီၤဂာ်လၢပှၤကညီဖိခွါအိၣ်ဒီး ခိၣ်သလုးထူလၢအခိၣ်, ဒီးထါဂဲာ်လၢအကနၣ်အ့ၣ်တၢ် တဘ့ၣ်လၢအစုပူၤလီၤ.
\v 15 ဒီးကလူးအဂၤတဂၤ, ဟဲထီၣ် လၢတၢ်လုၢ်ဟံၣ်ပူၤ, ဒီးကိးပသူထီၣ်လၢအကလုၢ်ဖးဒိၣ် ဆူပှၤလၢအဆ့ၣ်အနီၤလၢတၢ်အၢၣ်အလိၤတဂၤန့ၣ်, မၢ လီၤနထါဂဲာ်, ဒီးကူးတၢ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ကူးတၢ်အ နၣ်ရံၣ်ဘၣ်လံ. အဂ့ၢ်ဒ်အံၤ, ဟီၣ်ခိၣ်အဘုဃ့ထီၣ်လံ.―
\p
\v 16 ဒီးပှၤလၢအဆ့ၣ်နီၤလၢတၢ်အၢၣ်အလိၤတဂၤ, တ့ၢ်လီၤ အထါဂဲာ်လၢဟီၣ်ခိၣ်အဖီခိၣ်, ဒီးဟီၣ်ခိၣ်ဘၣ်တၢ်ကူး အီၤလီၤ.
\p
\v 17 ဒီးကလူးအဂၤတဂၤ, ဟဲထီၣ်လၢတၢ်လုၢ်ဟံၣ်လၢအ အိၣ်လၢမူခိၣ်, ဒီးအဝဲဒၣ်စ့ၢ်ကီးအိၣ်ဒီးအထါဂဲာ်လၢအ ကနၣ်အ့ၣ်တဘ့ၣ်လီၤ.
\v 18 ဒီးကလူးလၢအဂၤ, အိၣ်ဒီးအစိ အကမီၤလၢမ့ၣ်အူအဖီခိၣ်တဂၤ, ဟဲထီၣ်လၢတၢ်လုၢ် လီၢ်, ဒီးကိးပသူထီၣ်လၢအကလုၢ်ဖးဒိၣ်ဆူပှၤလၢအ အိၣ်ဒီးအထါဂဲာ်လၢအကနၣ်အ့ၣ်, ဒီးစံးဝဲဒၣ်, မၢလီၤန ထါဂဲာ်လၢအကနၣ်အ့ၣ်ဒီး ပာ်ဖှိၣ်ဟီၣ်ခိၣ်အစပံးမုၢ်အ ကူၤတဖၣ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, အစပံးသၣ်မံထီၣ်လံ.―
\p
\v 19 ဒီးကလူးန့ၣ်တ့ၢ်လီၤအထါဂဲာ်လၢဟီၣ်ခိၣ်ချၢ, ဒီးပာ် ဖှိၣ်ဟီၣ်ခိၣ်အစပံးမုၢ်, ဒီးဖၢလီၤဝဲလၢယွၤအတၢ်သးဒိၣ် ထီၣ်အနီၣ်စံၢ်စပံးသၣ်အကျိးဖးဒိၣ်အပူၤလီၤ.
\v 20 ဒီးတၢ် ယီၢ်ကျိးလၢဝ့ၢ်အချၢ, ဒီးသွံၣ်ဟဲလီၤလၢကျိးပူၤ, ဒီးထီၣ် ဘးလၢကသ့ၣ်အထးအ့ၣ်, ယံၤဝဲစတၤဒံအူၢ်တကထိ ဃုကယၤလီၤ.
\c 15
\cl ၁၅
\p
\v 1 ဒီးတၢ်ဒိၣ်, တၢ်ကမၢကမၣ်အလီၢ်, တၢ်ပနီၣ်လီၤလး အဂၤတမံၤယထံၣ်လၢမူခိၣ်, ကလူးနွံဂၤအိၣ်ဒီးတၢ်နး တၢ်ဖှီၣ်နွံမံၤလၢအမ့ၢ်တၢ်ကတၢၢ်လီၤ. အဂ့ၢ်ဒ်အံၤ, ယွၤ အတၢ်သးဒိၣ်ထီၣ်န့ၣ်ဝံၤထီၣ်ဝဲလၢအပူၤလီၤ.
\p
\v 2 ဒီးယထံၣ်တၢ်လီၤဂာ်လၢပီၣ်လဲၣ် ယွၤခၣ်စိးဃါဃုာ် အသးဒီးမ့ၣ်အူ, ဒီးပှၤလၢအမၤနၢၤတၢ်ဒူတၢ်ဃိၤ, ဒီးအ ဂီၤဒီးအမံၤအတၢ်ဂံၢ်န့ၣ်, ဆၢထၢၣ်လၢပီၣ်လဲၣ်ယွၤခၣ် စိးအဖံးခိၣ်, အိၣ်ဒီးယွၤအတနၢ်လီၤ.
\v 3 ဒီးအုၣ်ယွၤအခ့ ပှၤစီၤမိၤရှ့အထါ, ဒီးသိဖိအထါ, ဒီးစံးဝဲဒၣ်, သ့တၢ်လၢာ် ကစၢ်ယွၤဧၢ, နတၢ်မၤန့ၣ်မ့ၢ်တၢ်အဒိၣ်ဒီးတၢ်ဒုးကမၢ ကမၣ်ပသးလီၤ. တၢ်အစိၤအဃၣ်အစီၤပၤဧၢ, နကျဲတ ဖၣ်န့ၣ်မ့ၢ်အတီအလိၤ, ဒီးအမ့ၢ်အတီလီၤ.
\v 4 ကစၢ်ဧၢ, မ့ၢ် မတၤတပျံၤဘၣ်, ဒီးတစံးထီၣ်ပတြၢၤဘၣ်နမံၤတဂၤ လဲၣ်. အဂ့ၢ်ဒ်အံၤ, နဲဒၣ်အံၤနမ့ၢ်ပှၤစီဆှံတဂၤဃီဧိၤလီၤ. အဂ့ၢ်ဒ်အံၤ, ကယဲၢ်ပှၤကလုာ်ကလုာ်ကဟဲဘါတၢ်လၢ နမဲာ်ညါလီၤ. အဂ့ၢ်ဒ်အံၤ, နတၢ်စံၣ်ညီၣ်အိၣ်ဖျါထီၣ်လီၤ
\p
\v 5 ဒီးတၢ်တဖၣ်န့ၣ်အလီၢ်ခံဒီး, ယထံၣ်တၢ်ဒီး, တၢ်လုၢ် ဟံၣ်ဘၣ်ဃးဒီးတၢ်အုၣ်အသးအဒဲလၢမူခိၣ်အိးထီၣ်အ သးလီၤ.
\v 6 ဒီးကလူးနွံဂၤအိၣ်ဒီးတၢ်နးတၢ်ဖှီၣ်နွံမံၤဟဲ ထီၣ်လၢတၢ်လုၢ်ဟံၣ်ပူၤန့ၣ်, ကူသိးထီၣ်ဖှီဝါကဆှၣ်က တြ့ၣ်ကတြိၣ်, ဒီးကံၢ်တူာ်အယီၢ်တကိးထူလၢအသးနါ ပှၢ်လီၤ.
\v 7 ဒီးလၢတၢ်အသးလွံၢ်ဒုအကျါတဒု, ဟ့ၣ်လီၤက လူးနွံဂၤန့ၣ်, လၢလီခီထူနွံဖျၢၣ်လၢပှဲၤဒီးယွၤလၢအမူဝဲ လီၤထူလီၤယိာ်, အတၢ်သးဒိၣ်ထီၣ်လီၤ.
\v 8 ဒီးတၢ်လုၢ် ဟံၣ်ပူၤန့ၣ်လၢပှဲၤဝဲဒီး တၢ်ခုၣ်ဘၣ်ဃးဒီး ယွၤအလၤ အကပီၤ, ဒီးအစိအကမီၤလီၤ. ဒီးကလူးနွံဂၤအတၢ်နး တၢ်ဖှီၣ်နွံမံၤန့ၣ်, တချုးဝံၤထီၣ်ဒံးဘၣ်ဒီး, ပှၤလဲၤနုာ်ဆူ တၢ်လုၢ်ဟံၣ်ပူၤတသ့ဘၣ်နီတဂၤဘၣ်.
\c 16
\cl ၁၆
\p
\v 1 ဒီးယနၢ်ဟူတၢ်ကလုၢ်သီၣ်ဖးဒိၣ်လၢတၢ်လုၢ်ဟံၣ်ပူၤ, ဒီးစံးဘၣ်ကလူးနွံဂၤ, လဲၤတၢ်, ဒီးဂၢ်လီၤယွၤအတၢ်သး ဒိၣ်ထီၣ်အလီခီနွံဖျၢၣ်လၢဟီၣ်ခိၣ်ချၢတက့ၢ်.
\v 2 ဒီးအခီၣ် ထံးတဂၤန့ၣ်, ဟးထီၣ်, ဒီးဂၢ်လီၤအလီခီလၢဟီၣ်ခိၣ်ချၢ, ဒီးတၢ်မၤအသးလၢတၢ်ဆါ အုၣ်လီၤသလဲးအအၢအသီ လီၤဘၣ်လၢပှၤကညီအိၣ်ဒီး တၢ်ဒူတၢ်ဃိၤအတၢ်ပနီၣ် လၢအလိၤ, ဒီးလၢပှၤလၢအဘါထီၣ်အဂီၤတဖၣ်အလိၤ န့ၣ်လီၤ.
\p
\v 3 ဒီးခံဂၤတဂၤန့ၣ်ဂၢ်လီၤအလီခီလၢပီၣ်လဲၣ်ပူၤဒီး, တၢ် ကဲထီၣ်ဒ်ပှၤသံအသွံၣ်အသိး, ဒီးတၢ်အိၣ်ဒီးအသးသမူ လၢပီၣ်လဲၣ်ပူၤန့ၣ်, သံခဲလၢာ်လီၤ.
\v 4 ဒီးသၢဂၤတဂၤန့ၣ်ဂၢ်လီၤလီခီလၢထံကျိ, ဒီးထံထီၣ်ပၢၢ်တဖၣ်အဖီခိၣ်, ဒီးတၢ်ကဲထီၣ်ဝဲလၢတၢ်သွံၣ်လီၤ.―
\p
\v 5 ဒီးယနၢ်ဟူထံအကလူးစံးဝဲဒၣ်, ပှၤလၢအအိၣ်, ဒီးလၢ အအိၣ်တ့ၢ်, စီဆှံဧၢ, နစံၣ်ညီၣ်တၢ်အံၤတဖၣ်ဒီး, နမ့ၢ်တၢ် အတီအလိၤလီၤ.
\v 6 အဂ့ၢ်ဒ်အံၤ, အဝဲသ့ၣ်တဖၣ်န့ၣ်, ဂၢ် လီၤပှၤစီဆှံဒီးဝံသ့ၣ်တဖၣ်အသွံၣ်, ဒီးနဟ့ၣ်အီအီၤလၢ တၢ်သွံၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, မ့ၢ်အကြၢးဘၣ်တၢ်ဒ်န့ၣ်လီၤ.
\p
\v 7 ဒီးယနၢ်ဟူတၢ်လုၢ်လီၢ်စံးဝဲဒၣ်, မ့ၢ်လံ, သ့တၢ်လၢာ်က စၢ်ယွၤဧၢ, နစံၣ်ညီၣ်တၢ်န့ၣ်, မ့ၢ်တၢ်အမ့ၢ်အတီ, ဒီးအတီ အလိၤလီၤ.
\p
\v 8 ဒီးလွံၢ်ဂၤတဂၤန့ၣ် ဂၢ်လီၤအလီခီလၢမုၢ်အလိၤ, ဒီး တၢ်ဒုးကိၢ်ဃိာ်ပှၤကညီလၢ မ့ၣ်အူလီၤ.
\v 9 ဒီးပှၤကညီ ဘၣ်တၢ်ကိၢ်ဃိာ်လၢတၢ်ကိၢ်ဖးဒိၣ်လီၤ. ဒီးပှၤကညီ ဒုၣ်ဒွဲၣ်ယွၤအမံၤ, လၢအအိၣ်ဒီးအစိအကမီၤလၢတၢ်နး တၢ်ဖှီၣ်တဖၣ်အံၤအဖီခိၣ်, ဒီးတပီၢ်ယၢ်လီၤက့ၤအသးဒ် သိးအကဟ့ၣ်တၢ်လၤကပီၤလၢအီၤန့ၣ်ဘၣ်.
\p
\v 10 ဒီးယဲၢ်ဂၤတဂၤန့ၣ်, ဂၢ်လီၤအလီခီလၢတၢ်ဒူတၢ်ဃိၤ အလီၢ်ပစိာ်အဖီခိၣ်, ဒီးအဘီအမုၢ်ခံးလီၤဝဲ, ဒီးမ့ၢ်အဘၣ် တၢ်နးတၢ်ဖှီၣ်ဒီး, အ့ၣ်တံၢ်အပျ့ၤ,
\v 11 ဒီးမ့ၢ်အဘၣ်တၢ်နး တၢ်ဖှီၣ်ဒီးတၢ်ဆါအုၣ်လီၤသလဲးသတးဒီး, ဒုၣ်ဒွဲၣ်မူခိၣ် အကစၢ်, ဒီးတပီၢ်ယၢ်လီၤက့ၤအသးလၢအတၢ်မၤတ ဖၣ်န့ၣ်ဘၣ်.
\p
\v 12 ဒီးဃုဂၤတဂၤန့ၣ်, ဂၢ်လီၤအလီခီလၢထံကျိဖးဒိၣ်ဖ ရၤသးအဖီခိၣ်, ဒီးထံလီၤသံးဒ်သိးစီၤပၤဟဲလၢမုၢ်ထီၣ် တဖၣ်အကျဲကအိၣ်ကတဲာ်ကတီၤအသးလီၤ.
\v 13 ဒီးယ ထံၣ်သးတကဆှီဘၣ်သၢဒုလီၤဂာ်လၢဒ့ၣ်, ဟဲထီၣ်လၢ ပယိၤအကိာ်ပူၤ, ဒီးတၢ်ဒူတၢ်ဃိၤအကိာ်ပူၤ, ဒီးဝံအဘျၣ် တဂၤန့ၣ်အကိာ်ပူၤလီၤ.
\v 14 အဂ့ၢ်ဒ်အံၤ, အဝဲသ့ၣ်မ့ၢ်တၢ်နါ အသးလၢအမၤတၢ်လီၤလး, ဒီးလဲၤထီၣ်ဝဲဆူစီၤပၤလၢ ဟီၣ်ခိၣ်ချၢခဲလၢာ်အအိၣ်, ဒ်သိးအကဒုးအိၣ်ဖှိၣ်ရိဖှိၣ် အီၤဆူတၢ်ဒုးတၢ်ယၤဘၣ်ဃးဒီးယွၤလၢအသ့တၢ်လၢာ် အနံၤဖးဒိၣ်လီၤ.
\p
\v 15 ကွၢ်ကွၢ်, ယဟဲဒ်တၢ်ဘျၣ်အသိးန့ၣ်လီၤ. ပှၤလၢအ ဆိးသီ, ဒီးဟံးဃာ်အကူအသိး ဒ်သိးအသုတလဲၤအိၣ် ဘ့ၣ်ဆ့တဂ့ၤ, ဒီးပှၤသုတထံၣ်အတၢ်မဲာ်ဆှးတဂ့ၤတ ဖၣ်န့ၣ်, ဘၣ်ဆိၣ်ဂ့ၤဝဲလီၤ.
\p
\v 16 ဒီးဒုးအိၣ်ဖှိၣ်အီၤဆူ အလီၢ်ကိးဝဲလၢ ဧ့ၤဘြံၤအက လုၢ်လၢအၢ်မက့းဒိၣ်လီၤ.
\p
\v 17 ဒီးနွံဂၤတဂၤန့ၣ်, ဂၢ်လီၤအလီခီလၢတၢ်ဖးဖီ, ဒီးတၢ် ကလုၢ်သီၣ်ဖးဒိၣ်ဟဲလၢတၢ်လုၢ်ဟံၣ်, လၢလီၢ်ပစိာ်, ဒီး စံးဝဲဒၣ်, တၢ်မၤလံအသးလံ.
\v 18 ဒီးတၢ်အကလုၢ်သီၣ်တ ဖၣ်အိၣ်ဝဲ, ဒီးလီသီၣ်တဖၣ်, ဒီးလီဝၢ်အဒံးတဖၣ်, ဒီးဟီၣ် ခိၣ်ဟူးဝးဖးဒိၣ်လီၤ. လၢပှၤကညီအိၣ်လၢဟီၣ်ခိၣ်ချၢ လံၤလံၤန့ၣ်, ဟီၣ်ခိၣ်တဟူးဝးဒိၣ်ထဲန့ၣ်နီတဘျီဘၣ်.―
\p
\v 19 ဒီးဝ့ၢ်ဖးဒိၣ်တဖျၢၣ်န့ၣ်လီၤဖးကွံာ်သၢပူတပူၤ, ဒီးပှၤက ညီအကလုာ်ကလုာ်အဝ့ၢ်တဖၣ်လီၤပှီၢ်ဝဲ, ဒီးတၢ်သ့ၣ် နီၣ်ထီၣ်က့ၤဘၤဘူၤလိၣ်ဖးဒိၣ်လၢယွၤအမဲာ်ညါ, ဒ်သိး ကဟ့ၣ်အီၤလီခီဘၣ်ဃးဒီး အသးထီၣ်ကဲၤအစပံးထံ လီၤ.
\v 20 ဒီးကယဲၢ်ကီးတဖျၢၣ်လၢ်လၢ်န့ၣ်, ဃ့ၢ်ကွံာ်, ဒီးတၢ် တထံၣ်န့ၢ်လၢၤဘၣ်ကစၢၢ်ကလိဘၣ်.
\v 21 ဒီးတၢ်စူၤလီၤ သူၣ်ဖးဒိၣ်လၢမူခိၣ်အဃၢဒ် တတၤလၣ်အဃၢအသိး, ဒီးဘၣ်ပှၤကညီလီၤ. ဒီးမ့ၢ်တၢ်နးတၢ်ဖှီၣ် ဘၣ်ဃးဒီး သူၣ်အဃိဒီး, ပှၤကညီဒုၣ်ဒွဲၣ်ယွၤလီၤ. အဂ့ၢ်ဒ်အံၤ, အ တၢ်နးတၢ်ဖှီၣ်န့ၣ်ဒိၣ်မးလီၤ.
\c 17
\cl ၁၇
\p
\v 1 ဒီးကလူးအိၣ်လၢကလူးနွံဂၤအကျါလၢအအိၣ်ဒီးလီ ခီနွံဖျၢၣ်တဂၤ, ဟဲဝဲဒီးကတိၤတၢ်ဒီးယၤ, ဒီးစံးဘၣ်ယၤ, ဟဲဃီၤတက့ၢ်. ယကဒုးနဲၣ်နၤလၢတၢ်စံၣ်ညီၣ်ဘၣ်ဃး ဒီးဃဲသဲမုၣ်ဖးဒိၣ်လၢအဆ့ၣ်နီၤလၢထံအါအဖီခိၣ်လီၤ.
\p
\v 2 ဟီၣ်ခိၣ်အစီၤပၤတဖၣ်မၤကမၣ်အသးဒီးအီၤ, ဒီးပှၤအိၣ် ဝဲဆိးဝဲလၢဟီၣ်ခိၣ်ချၢတဖၣ် အီမူၤအသးလၢအတၢ်မၤ ကမၣ်မုၣ်ကမၣ်ခွါအစပံးထံလီၤ.
\v 3 ဒီးလဲၤစိာ်ထီၣ်ယၤ လၢသးန့ၣ်အပူၤဆူပှၢ်မုၢ်ကနၢ, ဒီးယထံၣ်ပိာ်မုၣ်တဂၤ ဆ့ၣ်နီၤလၢတၢ်ဒူတၢ်ဃိၤဂီၤဆှုၣ်ကလာ်တဒုအလိၤလၢ အလၢပှဲၤဝဲဒီးတၢ်အမံၤတဖၣ်ဘၣ်ဃးဒီးတၢ်ဒုၣ်ဒွဲၣ်ယွၤ အိၣ်ဒီးအခိၣ်နွံဖျၢၣ်, ဒီးအနၢၤဆံဆဲၣ်ဘိလီၤ.
\v 4 ဒီးပိာ်မုၣ် န့ၣ်ကူသိးဝဲလၢတၢ်လုးတကုာ်, ဒီးတၢ်အဂီၤဆှုၣ်က လာ်, ဒီးကယၢကယဲအသးဒီးထူဒီးတၢ်မျၢ်, ဒီးတၢ်မျၢ်ပ လဲ, အိၣ်ဒီးလီခီထူလၢအစုပူၤလၢပှဲၤဝဲဒီးတၢ်သးဘၣ် အၢတဖၣ်, ဒီးတၢ်မၤဘၣ်အၢဘၣ်ဃးဒီးအတၢ်မၤကမၣ် မုၣ်ကမၣ်ခွါလီၤ.
\v 5 ဒီးအမံၤကွဲးအသးလၢအမဲာ်တူၢ်ခိၣ်, တၢ်ခူသူၣ်, ဘၤဘူၤလိၣ်ဖးဒိၣ်, ပှၤဃဲသဲမုၣ်, ဒီးဟီၣ် ခိၣ်အတၢ်သးဘၣ်အၢတဖၣ်အမိၢ်လီၤ.
\p
\v 6 ဒီးယထံၣ်ပိာ်မုၣ်အီမူၤအသးလၢပှၤစီဆှံ ဒီးပှၤလၢအ အုၣ်အသးလၢ ယ့ၣ်ရှူးအဂ့ၢ်အကျိၤတဖၣ်အသွံၣ်လီၤ. ဒီးယထံၣ်အီၤ, ဒီးယကမၢကမၣ်လၢတၢ်ကမၢကမၣ် ဒိၣ်မးလီၤ.
\v 7 ဒီးကလူးအဂၤစံးဘၣ်ယၤ, နပာ်နသးကမၢ ကမၣ်ဘၣ်မနုၤလဲၣ်. ယကဒုးနဲၣ်နၤလၢ တၢ်ခူသူၣ် ဘၣ်ဃးဒီးပိာ်မုၣ်, ဒီးလၢတၢ်ဒူတၢ်ဃိၤလၢအစိာ်အီၤ အိၣ်ဒီးအခိၣ်နွံဖျၢၣ်, ဒီးအနၢၤဆံဆဲၣ်ဘိန့ၣ်လီၤ.
\v 8 တၢ်ဒူ တၢ်ဃိၤလၢနထံၣ်အီၤတဒုန့ၣ်အိၣ်တ့ၢ်ဝဲဒီးတအိၣ်ဘၣ် ဒီးကဟဲက့ၤထီၣ်လၢတၢ်ယိာ်ပူၤ, ဒီးကလဲၤဆူတၢ်ဟး ဂီၤအပူၤလီၤ. ဒီးပှၤအိၣ်ဝဲလၢဟီၣ်ခိၣ်ချၢ လၢအမံၤတ ကွဲးဘၣ်အသးလၢလံာ်မူအပူၤလၢ ဟီၣ်ခိၣ်အခီၣ်ထံး လံၤလံၤတဖၣ်န့ၣ်, တုၤအထံၣ်တၢ်ဒူတၢ်ဃိၤလၢအအိၣ် တ့ၢ်, ဒီးတအိၣ်ဘၣ်, ဒီးလၢအကအိၣ်က့ၤတဒုဒီး, ကပာ် အသးကမၢကမၣ်လီၤ.
\p
\v 9 ဖဲအံၤမ့ၢ်သးအိၣ်ဒီးတၢ်ကူၣ်သ့ကူၣ်ဘၣ်လီၤ. အခိၣ် နွံဖျၢၣ်န့ၣ်, မ့ၢ်ကစၢၢ်နွံဖျၢၣ်လၢပိာ်မုၣ်ဆ့ၣ်နီၤလၢအလိၤ လီၤ.
\v 10 ဒီးစီၤပၤနွံဂၤအိၣ်ဝဲလီၤ. ယဲၢ်ဂၤလီၤတဲာ်ကွံာ်လံ, ဒီးအဝဲတဂၤအိၣ်ဝဲ, ဒီးအဝဲတဂၤတဟဲဒံးဘၣ်. တုၤအ ဟဲဒီး, ဘၣ်အိၣ်ဝဲတစိၢ်လီၤ.
\v 11 ဒီးတၢ်ဒူတၢ်ဃိၤလၢအ အိၣ်တ့ၢ်, ဒီးတအိၣ်ဘၣ်တဒုန့ၣ်, မ့ၢ်အပှဲၤထီၣ်ဃိးဂၤတ ဂၤ, ဒီးအိၣ်ဝဲလၢနွံဂၤအကျါ, ဒီးကလဲၤဆူတၢ်ဟးဂူာ် ဟးဂီၤအပူၤလီၤ.
\p
\v 12 ဒီးအနၢၤဆံဆဲၣ်ဘိလၢနထံၣ်အီၤန့ၣ်, မ့ၢ်စီၤပၤဆံ ဆဲၣ်ဂၤလၢအတန့ၢ်ဒံးဘၣ်အဘီအမုၢ်ဘၣ်. မ့ၢ်အန့ၢ် ဘၣ်အစိအကမီၤ, ဒ်စီၤပၤအသိး, အိၣ်ဒီးတၢ်ဒူတၢ်ဃိၤ တနၣ်ရံၣ်လီၤ.
\v 13 အဝဲသ့ၣ်တဖၣ်န့ၣ်, အိၣ်အသးတဖျၢၣ် ဃီ, ဒီးဟ့ၣ်လီၤအဂံၢ်အဘါဒီးအစိအကမီၤဒၣ်ဝဲလၢတၢ် ဒူတၢ်ဃိၤလီၤ.
\v 14 အဝဲသ့ၣ်တဖၣ်န့ၣ်, ကဒုးတၢ်ဒီးသိဖိ, ဒီး သိဖိကမၤနၢၤအီၤလီၤ. အဂ့ၢ်ဒ်အံၤ, အဝဲဒၣ်န့ၣ်, မ့ၢ်ကစၢ် တဖၣ်အကစၢ်, ဒီးစီၤပၤတဖၣ်အစီၤပၤ, ဒီးပှၤအိၣ်ဒီးအီၤ တဖၣ်န့ၣ်, မ့ၢ်ပှၤလၢတၢ်ကိးက့ၤအီၤ, ဒီးတၢ်ဃုထၢအီၤ, ဒီးပှၤလၢအကလုၢ်တီလီၤ.
\p
\v 15 ဒီးစံးဘၣ်ယၤ, ထံတဖၣ်လၢနထံၣ်အီၤလၢဃဲသဲမုၣ် ဆ့ၣ်နီၤလၢအဖီခိၣ်န့ၣ်, မ့ၢ်ပှၤကညီအကလုာ်တဖၣ်, ဒီး ပှၤဂီၢ်မုၢ်, ဒီးပှၤကလုာ်ကလုာ်, ဒီးပှၤကတိၤတၢ်အကျိာ် တဖၣ်လီၤ.
\v 16 ဒီးအနၢၤဆံဆဲၣ်ဘိလၢနထံၣ်အီၤ, ဒီးတၢ်ဒူ တၢ်ဃိၤန့ၣ်, အဝဲသ့ၣ်ကသးဟ့ဃဲသဲမုၣ်, ဒီးကမၤသ ယုၢ်အီၤ, ဒီးကဒုးအိၣ်ဘ့ၣ်ဆ့အီၤ, ဒီးကအီၣ်အညၣ်, ဒီး ကဆိၣ်ကဲၤအီၤလၢမ့ၣ်အူလီၤ.
\v 17 အဂ့ၢ်ဒ်အံၤ, ယွၤဒၢနုာ် တၢ်လၢအဝဲသ့ၣ်အသး, ဒ်သိးအကမၤဖဲယွၤအသး, ဒီး မၤဒီးအသးတဖျၢၣ်ဃီ, ဒီးဟ့ၣ်လီၤအဘီအမုၢ်လၢတၢ်ဒူ တၢ်ဃိၤ, တုၤလီၤလၢယွၤအတၢ်ကတိၤတဖၣ်လၢထီၣ် ပှဲၤထီၣ်လီၤ.
\p
\v 18 ဒီးပိာ်မုၣ်လၢနထံၣ်အီၤန့ၣ်, မ့ၢ်ဝ့ၢ်ဖးဒိၣ်လၢအပၢ ဘၣ်ဟီၣ်ခိၣ်အစီၤပၤတဖၣ်လီၤ.
\c 18
\cl ၁၈
\p
\v 1 ဒီးတၢ်န့ၣ်တဖၣ်အလီၢ်ခံဒီး, ယထံၣ်ဘၣ်ကလူးအ ဂၤတဂၤ, အိၣ်ဒီးအစိဒိၣ်အကမီၤထီဟဲလီၤလၢမူခိၣ်, ဒီး ဟီၣ်ခိၣ်ကပီၤထီၣ်လၢအတၢ်ကပြုၢ်ကပြီၤလီၤ.
\v 2 ဒီးကိး ပသူထီၣ်လၢအကလုၢ်ဆူၣ်ဒီးစံးဝဲဒၣ်, ဘၤဘူၤလိၣ်ဖး ဒိၣ်လီၤပှီၢ်လံ, လီၤပှီၢ်လံ,\x + \xt ၡါ. ၂၁း၉|Isa.21.9\xt*,\x* ဒီးကဲထီၣ်တၢ်ဝံ တၢ်နါအလီၢ်, ဒီးကယဲၢ်သးတကဆှီဘၣ်ခိးတၢ်အလီၢ်, ဒီးထိၣ်တကဆှီဘၣ်ဒီးဘၣ် တၢ်သးဟ့အီၤခဲလၢာ်ခိး တၢ်အလီၢ်လီၤ.
\v 3 အဂ့ၢ်ဒ်အံၤ, ကယဲၢ်ပှၤကလုာ်ကလုာ် အီလံတၢ်သးဒိၣ်ထီၣ်အစပံးထံ ဘၣ်ဃးဒီးအဝဲဒၣ်အ တၢ်မၤကမၣ်မုၣ်ကမၣ်ခွါလီၤ. ဒီးဟီၣ်ခိၣ်အစီၤပၤတ ဖၣ်မၤကမၣ်အသးဒီးအီၤ, ဒီးမ့ၢ်အတၢ်မုာ်တၢ်လၤအါ လုာ်ကွံာ်အဃိဒီး, ပှၤကၤတၢ်ဖိလၢဟီၣ်ခိၣ်ချၢတဖၣ် န့ၣ်, ထူးထီၣ်တီၤထီၣ်ဝဲဒၣ်လီၤ.
\p
\v 4 ဒီးယနၢ်ဟူတၢ်အကလုၢ်အဂၤတမံၤသီၣ်လၢမူခိၣ်စံး ဝဲဒၣ်, ယပှၤဂီၢ်မုၢ်သ့ၣ်ဧၢ, ဒ်သိးသုသုတဘၣ်ဃးဒီးအ တၢ်ဒဲးဘးတဂ့ၤ, ဒီးဒ်သိးသုသုတဘၣ်ဃုာ်ဒီးအတၢ်နး တၢ်ဖှီၣ်တဂ့ၤဒီး, ဟးထီၣ်လၢအပူၤတက့ၢ်.
\v 5 အဂ့ၢ်ဒ်အံၤ, အတၢ်ဒဲးဘးထီၣ်ဘးလၢမူခိၣ်, ဒီးယွၤသ့ၣ်နီၣ်ထီၣ်က့ၤ အတၢ်တတီတလိၤဘၣ်လီၤ.
\v 6 ဒ်အဟ့ၣ်တၢ်အသိးန့ၣ်, ဟ့ၣ်အီၤတက့ၢ်, ဒီးဒ်အတၢ်မၤအသိးန့ၣ်, ဟ့ၣ်အီၤအါ ထီၣ်ခံစးတက့ၢ်. လီခီလၢအမၤပှဲၤထီၣ်န့ၣ်, မၤပှဲၤန့ၢ်အီၤ ခံစးတက့ၢ်.
\v 7 ဖဲဒၣ်အတၢ်စံးထီၣ်ပတြၢၤလီၤအသး, ဒီး အတၢ်မုာ်လၤဝဲန့ၣ်, ဟ့ၣ်လီၤအီၤလၢတၢ်နးတၢ်ဖှီၣ်, ဒီး တၢ်သူၣ်အုးသးအုးထဲသိးသိးန့ၣ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, စံး လီၤအသး, ယဆ့ၣ်နီၤနီၢ်ပၤမုၣ်ယဲ, ဒီးယတမ့ၢ်ဘၣ်ပှၤ မုၣ်ကမဲဘၣ်, ဒီးယတထံၣ်ဘၣ်တၢ်သးအုးလ့ၤတက့ၤ ဘၣ်.
\v 8 မၤသးဒ်န့ၣ်ဒီးအတၢ်နးတၢ်ဖှီၣ်ကဟဲလၢမုၢ်တ နံၤဃီ, တၢ်သံ, ဒီးတၢ်သူၣ်အုးသးအုး, ဒီးတၢ်သၣ်ဝံၤလီၤ ဒိတဖၣ်လီၤ. ဒီးမ့ၣ်အူကအီၣ်ကွံာ်အီၤလီၤ. အဂ့ၢ်ဒ် အံၤ, ယွၤလၢအစံၣ်ညီၣ်အီၤန့ၣ်, အိၣ်ဒီးအစိအကမီၤလီၤ.
\p
\v 9 ဒီးဟီၣ်ခိၣ်အစီၤပၤလၢ အမၤကမၣ်တၢ်ဒီးအီၤ, ဒီးမုာ် လၤဃုာ်ဒီးအီၤတဖၣ်န့ၣ်, တုၤအထံၣ်ဘၣ်မ့ၣ်အူလၢအ အီၣ်ကွံာ်အီၤအခုၣ်ထီၣ်ဒီး, ကဟီၣ်ဝဲ, ဒီးကဒဲလီၤအသး နါပှၢ်,
\v 10 ဒီးကဆၢထၢၣ်လၢအယံၤလၢအပျံၤအတၢ်နး တၢ်ဖှီၣ်အဃိ, ဒီးကစံးဝဲ, အၣ်လါ, အၣ်လါ, ဝ့ၢ်ဖးဒိၣ်ဘၤ ဘူၤလိၣ်, ဝ့ၢ်လၢအအိၣ်ဒီးအကဟုကညီၢ်ဧၢ. အဂ့ၢ်ဒ် အံၤ, တၢ်စံၣ်ညီၣ်ဃၣ်နၤဟဲလၢတနၣ်ရံၣ်အတီၢ်ပူၤလီၤ.
\p
\v 11 ဒီးပှၤကၤတၢ်ဖိလၢဟီၣ်ခိၣ်ချၢ, ကဟီၣ်ဝဲယၢၤဝဲ, ဒီးက ဘၣ်မိၣ်ဘၣ်မးလၢအဃိလီၤ. အဂ့ၢ်ဒ်အံၤ, ပှၤတပှ့ၤအ တၢ်လဲာ်တၢ်ကၤနီတဂၤဘၣ်.
\v 12 အကၤတၢ်လၢထူ, ဒီးစ့, ဒီးတၢ်မျၢ်, ဒီးတၢ်မျၢ်ပလဲ, ဒီးတၢ်ဝါ, ဒီးတၢ်လုးတကုာ်, ဒီးသတိၢ်, ဒီးတၢ်ဂီၤ, ဒီးကယဲၢ်သ့ၣ်နၢမူသွံနူးအကလုာ် ကလုာ်, ဒီးလီခီကဆီမဲအကလုာ်ကလုာ်, ဒီးလီခီသ့ၣ် လၢအလုၢ်ဒိၣ်ပှ့ၤဒိၣ်အကလုာ်ကလုာ်, ဒီးလီခီတိၢ်, ဒီး လီခီထး, ဒီးလီခီလၢၢ်ဝါ,
\v 13 ဒီးသ့ၣ်ကဒါရၤအဖံး, ဒီးတၢ် နၢမူဆိၣ်ကဲၤဒီးမူၣ်ရၣ်, ဒီးလီၢ်ဘၣ်, ဒီးစပံးထံ, ဒီးသိ, ဒီး ကိၣ်ကမူၣ်, ဒီးဘုကၠူၣ်, ဒီးဆၣ်ဖိကီၢ်ဖိ, ဒီးတၤသိ, ဒီးက သ့ၣ်, ဒီးလ့ၣ်ကဟၣ်, ဒီးပှၤကညီအနီၢ်ခိဒီးအသးလီၤ.―
\p
\v 14 ဒီးတၤသၣ်လၢနသးကွံအီၤတဖၣ်န့ၣ်, လဲၤသဒၣ်နၤလီၤ ဒီးကယဲၢ်တၢ်ဝံၣ်သိ, ဒီးတၢ်ကတြ့ၣ်ကတြိၣ်, ဟါမၢ်လၢ နအိၣ်လီၤ. ဒီးနတထံၣ်န့ၢ်လၢၤဘၣ်အီၤနီတခီၣ်ဘၣ်.
\p
\v 15 ဒီးပှၤလဲၤကၤတၢ်လၢအထူးထီၣ်တီၤထီၣ်လၢအီၤန့ၣ်, ကဆၢထၢၣ်လၢအယံၤလၢ အပျံၤအတၢ်နးတၢ်ဖှီၣ်အ ဃိ, ဒီးကဟီၣ်ဝဲယၢၤဝဲ, ဒီးကဘၣ်မိၣ်ဘၣ်မး,
\v 16 ဒီးကစံး, အၣ်လါ, အၣ်လါ, ဝ့ၢ်ဖးဒိၣ်လၢအကူသိးဝဲဒီးတၢ်ဝါ, ဒီး တၢ်လုးတကုာ်, ဒီးတၢ်ဂီၤဆှုၣ်ကလာ်ဒီးကယၢအသး လၢထူ, ဒီးတၢ်မျၢ်, ဒီးတၢ်မျၢ်ပလဲ,
\v 17 အဂ့ၢ်ဒ်အံၤ, တၢ်ထူး တၢ်တီၤဒိၣ်ထဲအံၤ, ဟးဂီၤလၢတနၣ်ရံၣ်အတီၢ်ပူၤလီၤ. ဒီးကယဲၢ်ကဘီအခိၣ်, ဒီးကယဲၢ်ပှၤဒိးကဘီ, ဒီးကယဲၢ် ကဘီဖိ, ဒီးဖဲဒၣ်ပှၤလၢအလဲၤကၤတၢ်လၢပီၣ်လဲၣ်ပူၤတ ဖၣ်န့ၣ်, ဆၢထၢၣ်လၢအယံၤ
\v 18 ဒီးထံၣ်မ့ၣ်အူအီၣ်ကွံာ်အီၤ အခုၣ်ထီၣ်, ဒီးကိးပသူထီၣ်ဒီးစံးဝဲဒၣ်, တၢ်လီၤဂာ်လၢ ဝ့ၢ်ဖးဒိၣ်အံၤမ့ၢ်မနုၤလဲၣ်.
\v 19 ဒီးဖှံထီၣ်ဟီၣ်ခိၣ်အကမူၣ်ဆူ အခိၣ်, ဒီးဟီၣ်ထီၣ်ယၢၤထီၣ်, ဒီးဘၣ်မိၣ်ဘၣ်မး, ဒီးကိး ပသူထီၣ်ဒီးစံးဝဲဒၣ်, အၣ်လါ, အၣ်လါ, ဝ့ၢ်ဖးဒိၣ်လၢက ယဲၢ်ပှၤအိၣ်ဒီးကဘီလၢပီၣ်လဲၣ်ပူၤန့ၣ်, ထူးထီၣ်တီၤ ထီၣ်လၢအတၢ်လုၢ်ဒိၣ်ပှ့ၤဒိၣ်လၢအပူၤန့ၣ်, အဂ့ၢ်ဒ်အံၤ, တၢ်မၤသယုၢ်အီၤလၢတနၣ်ရံၣ်အတီၢ်ပူၤလီၤ.
\p
\v 20 မူခိၣ်, ဒီးပှၤစီဆှံ, ဒီးပှၤတၢ်မၢဖိ, ဒီးဝံသ့ၣ်ဧၢ, သးခု လၢအဖီခိၣ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ယွၤစံၣ်ညီၣ်အီၤလၢ သုတၢ်စံၣ်ညီၣ်လီၤ.
\p
\v 21 ဒီးကလူးလၢအဂံၢ်ဆူၣ်အဘါဆူၣ်တဂၤ, ဟံးန့ၢ်လၢၢ် ဖးဒိၣ်, ဒ်ဆၢၣ်ဂူာ်လၢၢ်အသိးတဖျၢၣ်, ဒီးတ့ၢ်လီၤကွံာ် အီၤဆူပီၣ်လဲၣ်ပူၤ, ဒီးစံးဝဲဒၣ်, တၢ်ကတ့ၢ်လီၤကွံာ်ဝ့ၢ်ဖး ဒိၣ်ဘၤဘူၤလိၣ်ဒ်အံၤသိး, ဒီးတၢ်တထံၣ်န့ၢ်လၢၤဘၣ် အီၤဘၣ်.
\v 22 ဒီးပှၤဒ့တနၢ်, ဒီးပှၤသးဝံၣ်တၢ်, ဒီးပှၤအူပံ, ဒီး ပှၤအူကွဲၤသ့ၣ်တဖၣ်အသီၣ်, တၢ်တနၢ်ဟူလၢၤဘၣ်လၢ နပူၤဘၣ်. ဒီးကယဲၢ်ပှၤမၤတၢ်သ့ဘၣ်ဃးဒီးကယဲၢ်တၢ် မၤန့ၣ်, တၢ်တထံၣ်န့ၢ်လၢၤဘၣ်လၢနပူၤဘၣ်. ဒီးတၢ်ဂူာ် ဆၢၣ်ဂူာ်အသီၣ်န့ၣ်, တၢ်တနၢ်ဟူလၢၤဘၣ်လၢနပူၤ ဘၣ်.
\v 23 ဒီးမ့ၣ်အူဒၢတကပီၤလၢၤဘၣ်လၢနပူၤဘၣ်, ဒီး တလးမူးပိာ်ခွါ, ဒီးတလးမူးပိာ်မုၣ်အကလုၢ်န့ၣ်, တၢ် တနၢ်ဟူလၢၤဘၣ်လၢနပူၤဘၣ်. အဂ့ၢ်ဒ်အံၤ, နပှၤကၤ တၢ်ဖိမ့ၢ်ပှၤအဒိၣ်အထီလၢဟီၣ်ခိၣ်ချၢလီၤ. အဂ့ၢ်ဒ်အံၤ, လၢနမၤကဒါပမဲာ်န့ၣ်, ပှၤကိးကလုာ်ဒဲးဘၣ်တၢ်လီန့ၢ် အီၤလီၤ.
\p
\v 24 ဒီးတၢ်ထံၣ်န့ၢ်လၢအပူၤဝံတဖၣ် ဒီးပှၤစီဆှံတဖၣ်အ သွံၣ်, ဒီးကယဲၢ်ပှၤလၢအဘၣ်တၢ်မၤသံအီၤလၢဟီၣ်ခိၣ် ချၢအသွံၣ်လီၤ.
\c 19
\cl ၁၉
\p
\v 1 တၢ်တဖၣ်န့ၣ်အလီၢ်ခံဒီး, ယနၢ်ဟူပှၤအါဂၤအက လုၢ်သီၣ်ဖးဒိၣ်လၢမူခိၣ်, ဒီးစံးဝဲဒၣ်, စံးထီၣ်ပတြၢၤယွၤ တက့ၢ်. မ်တၢ်အုၣ်က့ၤခီၣ်က့ၤ, ဒီးတၢ်လၤတၢ်ကပီၤ, ဒီး တၢ်စိတၢ်ကမီၤတဖၣ်န့ၣ်, အိၣ်ဒီးပကစၢ်တက့ၢ်.
\v 2 အဂ့ၢ် ဒ်အံၤ, အတၢ်စံၣ်ညီၣ်တဖၣ်န့ၣ်, မ့ၢ်အမ့ၢ်အတီ, ဒီးအတီ အလိၤလီၤ. အဂ့ၢ်ဒ်အံၤ, စံၣ်ညီၣ်ဃဲသဲမုၣ်ဖးဒိၣ်လၢအ မၤဘၣ်အၢလီၤပှၤဟီၣ်ခိၣ်ဖိလၢ အတၢ်ကမၣ်မုၣ်ကမၣ် ခွါ, ဒီးမၤဆၢက့ၤအခ့အပှၤအသွံၣ်ဂၢ်လီၤအသးလၢအ စုပူၤလီၤ.
\v 3 ဒီးစံးကဒီးဝဲတကူၢ်သ့ၣ်, စံးထီၣ်ပတြၢၤယွၤ တက့ၢ်. ဒီးအခုၣ်ထီၣ်ဝဲအစိၤစိၤအဃၣ်ဃၣ်လီၤ.
\p
\v 4 ဒီးပှၤသူၣ်က့သးပှၢ်ခံဆံလွံၢ်ဂၤ, ဒီးတၢ်အသးလွံၢ်ဒု တီၤလီၤကဒွံကျိာ်, ဒီးဘူၣ်ထီၣ်ဘါထီၣ်ယွၤလၢအဆ့ၣ် နီၤလၢလီၢ်ပစိာ်အဖီခိၣ်, ဒီးစံးဝဲဒၣ်, အၤမ့ၣ်, စံးထီၣ်ပ တြၢၤယွၤတက့ၢ်.
\p
\v 5 ဒီးတၢ်ကလုၢ်သီၣ်ထီၣ်လၢလီၢ်ပစိာ်အပူၤန့ၣ်စံးဝဲဒၣ်, ယွၤအခ့အပှၤခဲလၢာ်, ဒီးပှၤလၢအပျံၤအီၤ, ဒီးဒိၣ်ဒီးဆံး သ့ၣ်ဧၢ, သးဝံၣ်သးဆၢအီၤတက့ၢ်.
\p
\v 6 ဒီးယနၢ်ဟူတၢ်ကလုၢ်သီၣ်, ဒ်ပှၤဂီၢ်မုၢ်ဖးဒိၣ်အသီၣ် အသိး, ဒီးဒ်ထံအါသီၣ်အသိး, ဒီးဒ်လီသီၣ်ဆူၣ်အသိး, ဒီးစံးဝဲဒၣ်, စံးထီၣ်ပတြၢၤယွၤတက့ၢ်. အဂ့ၢ်ဒ်အံၤ, ယွၤပ ကစၢ်လၢအသ့တၢ်လၢာ်, ပၢဘၣ်တၢ်လီၤ.
\v 7 သူၣ်ခုသးခု ဒီးသူၣ်ဖှံသးညီ, ဒီးဟ့ၣ်တၢ်လၤကပီၤလၢအီၤတက့ၢ်. အ ဂ့ၢ်ဒ်အံၤ, သိဖိအတလးမူးအမူးဘၣ်ဝဲ, ဒီးအမါကတဲာ် ကတီၤအသးလီၤ.
\v 8 ဒီးတၢ်ဒုးကူဒုးသိးအီၤဒီးတၢ်ဝါက ဆှီဒီးကတြ့ၣ်ကတြိၣ်လီၤ. အဂ့ၢ်ဒ်အံၤ, တၢ်ဝါန့ၣ်မ့ၢ် ပှၤစီဆှံအတၢ်တီတၢ်လိၤလီၤ.
\p
\v 9 ဒီးစံးဘၣ်ယၤ, ကွဲး, ပှၤလၢတၢ်ကိးန့ၢ်အီၤဆူသိဖိအမူး ပူၤန့ၣ်, ဘၣ်ဆိၣ်ဂ့ၤဝဲလီၤ. ဒီးစံးဘၣ်ယၤ, တၢ်ကတိၤတ ဖၣ်အံၤ, မ့ၢ်ယွၤအကလုၢ်အမ့ၢ်အတီလီၤ.
\v 10 ဒီးဒ်သိးယ ကဘါထီၣ်အီၤဒီး, ယတီၤလီၤလၢအခီၣ်ထံးလီၤ. ဒီးစံး ဘၣ်ယၤ, ပလီၢ်နသးဒ်သိးနသုတမၤတဂ့ၤ. ယမ့ၢ်ကုၢ်သ ကိးကုၢ်ဒီးနၤ, ဒီးအိၣ်လၢနဒီပုၢ်ဝဲၢ်အကျါလၢအအိၣ်ဒီး ယ့ၣ်ရှူးအတၢ်အုၣ်အသးတဖၣ်လီၤ. ဘါထီၣ်ယွၤတ က့ၢ်. အဂ့ၢ်ဒ်အံၤ, ယ့ၣ်ရှူးအတၢ်အုၣ်အသးမ့ၢ်ကတိၤတၢ် လၢဝံအကျိာ်အသးလီၤ.
\p
\v 11 ဒီးယထံၣ်မူခိၣ်အိးထီၣ်အသး, ဒီးကွၢ်ကွၢ်, ကသ့ၣ်ဝါ ဒီးပှၤဆ့ၣ်နီၤလၢအလိၤတဂၤ, ကိးဝဲအမံၤလၢပှၤအက လုၢ်တီ, ဒီးပှၤအမ့ၢ်အတီလီၤ. ဒီးစံၣ်ညီၣ်တၢ်, ဒီးဒုးတၢ် လၢတၢ်တီတၢ်လိၤအပူၤလီၤ.
\v 12 ဒီးအမဲာ်သၣ်ကိၣ်မၤအ သးဒ်မ့ၣ်အူလၣ်အသိး, ဒီးခိၣ်သလုးဖိအါဖျၢၣ်အိၣ်လၢ အခိၣ်, ဒီးအမံၤကွဲးအသးလၢပှၤတသ့ၣ်ညါဘၣ်နီတ ဂၤဘၣ်, သ့ၣ်ညါထဲအကစၢ်ဒၣ်ဝဲဧိၤလီၤ.
\v 13 ဒီးကူသိးဝဲဒီး အဆ့ဘျၢအသးလၢတၢ်သွံၣ်အပူၤ, ဒီးအမံၤဘၣ်ကိးဝဲ လၢယွၤအကလုၢ်အကထါလီၤ.
\v 14 ဒီးမူခိၣ်အသုးမုၢ်သံၣ် ဘိကူသိးဝဲဒီးတၢ်ဝါကဆှီန့ၣ်, ပိာ်ထီၣ်အခံ, လၢကသ့ၣ် ဝါတဖၣ်အလိၤလီၤ.
\v 15 ဒီးနးလၢအကနၣ်အ့ၣ်တၢ်တ ဘ့ၣ်, ဟဲထီၣ်လၢအကိာ်ပူၤ, ဒ်သိးအကကျီပှၤအကလုာ် ကလုာ်လၢအီၤ, ဒီးကကွၢ်ပှၤအကလုာ်ကလုာ်ဒီးနီၣ် ထိးဘိထး, ဒီးကယီၢ်ဝဲလၢယွၤလၢအသ့တၢ်လၢာ်အ သူၣ်ဒိၣ်သးထီၣ် အကျိးစပံးထံအလီၢ်လီၤ.
\v 16 ဒီးအမံၤ ကွဲးအသးလၢအကူအသိး, ဒီးအကံၣ်ဒုၣ်လိၤ, စီၤပၤတ ဖၣ်အစီၤပၤ, ဒီးကစၢ်တဖၣ်အကစၢ်လီၤ.
\p
\v 17 ဒီးယထံၣ်ကလူးတဂၤဆၢထၢၣ်လၢမုၢ်အပူၤ, ဒီးကိး ပသူထီၣ်လၢအကလုၢ်ဖးဒိၣ်, ဒီးစံးဘၣ်ထိၣ်ဧိၤလံၣ်ဧိၤ လၢအယူၤဝဲလၢတၢ်ဖးဖီခဲလၢာ်, ဟဲက့ၤအိၣ်ဖှိၣ်ရိဖှိၣ် ဆူကစၢ်ဖးဒိၣ်အတၢ်အီၣ်အပူၤ,
\v 18 ဒ်သိးသုကအီၣ်စီၤပၤ အညၣ်, ဒီးပှၤသုးဖိတကထိအခိၣ်အညၣ်, ဒီးပှၤလၢအ ဂံၢ်ဆူၣ်ဘါဆူၣ်အညၣ်, ဒီးကသ့ၣ်အညၣ်, ဒီးပှၤဆ့ၣ်နီၤ လၢအလိၤအညၣ်, ဒီးကယဲၢ်ပှၤခဲလၢာ်အညၣ်, သဘျ့ဖိ ဒီးကုၢ်ဖိဒီးဒိၣ်ဒီးဆံးန့ၣ်တက့ၢ်.
\p
\v 19 ဒီးယထံၣ်တၢ်ဒူတၢ်ဃိၤ, ဒီးဟီၣ်ခိၣ်အစီၤပၤတဖၣ်, ဒီးအသုးဖိသ့ၣ်တဖၣ်အိၣ်ဖှိၣ်ရိဖှိၣ်, ဒ်သိးအကဒုးတၢ် ဒီးပှၤလၢအဆ့ၣ်နီၤလၢ ကသ့ၣ်အလိၤဒီးအသုးဖိန့ၣ် လီၤ.
\v 20 ဒီးတၢ်ဖီၣ်ဃာ်တၢ်ဒူတၢ်ဃိၤ, ဒီးဝံအဘျၣ်အိၣ်ဒီး အီၤလၢအမၤတၢ်ပနီၣ်လီၤလးလၢအမဲာ်ညါ, ဒီးလီပှၤ အိၣ်ဒီးတၢ်ဒူတၢ်ဃိၤအတၢ်ပနီၣ်လၢအလိၤ, ဒီးဘါအ တၢ်ဂီၤတဖၣ်လီၤ. အဝဲခံဂၤဘၣ်တၢ်တ့ၢ်လီၤကွံာ်အီၤ မူဒံးဝဲ, ဆူနိၣ်မ့ၣ်အူဒီးကးအီၣ်ကွံာ်တၢ်အပူၤလီၤ.
\v 21 ဒီးပှၤ အိၣ်လီၤတဲာ်တဖၣ်ဘၣ်သံလၢနး, လၢအဟဲထီၣ်လၢပှၤ လၢအဆ့ၣ်နီၤလၢကသ့ၣ်အလိၤအထးခိၣ်, ဒီးထိၣ်ဧိၤ လံၣ်ဧိၤခဲလၢာ်, အီၣ်ဘျဲးအီၣ်အသးလၢအညၣ်လီၤ.
\c 20
\cl ၂၀
\p
\v 1 ဒီးယထံၣ်ကလူးဟဲလီၤလၢမူခိၣ်တဂၤ, အိၣ်ဒီးတၢ် ယိာ်ပူၤအနီၣ်ဝံာ်, ဒီးထးသွဲဖးဒိၣ်လၢအစုပူၤလီၤ.
\v 2 ဒီး ဖီၣ်န့ၢ်ပယိၤ, ဂုၢ်လၢသီလၢအမ့ၢ်မုၣ်ကီၤလံၢ်, ဒီးစၤတၣ်, ဒီးစၢဃာ်အီၤအနံၣ်တကထိလီၤ.
\v 3 ဒီးအနံၣ်တကထိတ ချုးပှဲၤထီၣ်ဒံးဘၣ်ဒီး, ဒ်သိးအသုတလီန့ၢ်ပှၤအကလုာ် ကလုာ်တဂ့ၤဒီး, တ့ၢ်လီၤအီၤဆူတၢ်ယိာ်ပူၤ, ဒီးကးတံာ် ဃာ်အီၤ, ဒီးပာ်တၢ်စဲပနီၣ်ဃာ်လၢအဖီခိၣ်လီၤ. တၢ်တ ဖၣ်န့ၣ်အလီၢ်ခံဒီး, ကဘၣ်ထူၣ်ဖျဲးတစိၢ်ဖိလီၤ.
\p
\v 4 ဒီးယထံၣ်လီၢ်ပစိာ်တဖၣ်, ဒီးပှၤဆ့ၣ်နီၤလၢအဖီခိၣ်, ဒီးတၢ်ဟ့ၣ်အီၤလၢတၢ်စံၣ်ညီၣ်, ဒီးပှၤလၢအတဘါဘၣ် တၢ်ဒူတၢ်ဃိၤဒီးအတၢ်ဂီၤ, ဒီးတဒိးဘၣ်အတၢ်ပနီၣ်လၢ အမဲာ်တူၢ်ခိၣ်ဒီးလၢအစုလိၤဘၣ်. ဒီးအုၣ်အသးလၢ ယ့ၣ်ရှူး, ဒီးယွၤအကလုၢ်အကထါအဂ့ၢ်အကျိၤသတး ဒီး, ဒိးတၢ်ကျီကွံာ်အကိာ်တဖၣ်န့ၣ်ယထံၣ်ဘၣ်အသး တဖၣ်လီၤ. ဒီးမူဝဲဒီးပၢဘၣ်တၢ်ဒီးခရံာ်အနံၣ်တကထိ လီၤ.
\v 5 ဘၣ်ဆၣ်ဒီးအနံၣ်တကထိတချုးပှဲၤထီၣ်ဒံးဘၣ် ဒီး, ပှၤသံအဂၤတဖၣ်တမူဘၣ်ဝဲဘၣ်. အဝဲအံၤမ့ၢ်တၢ်ဂဲၤ ဆၢထၢၣ်က့ၤအခီၣ်ထံးတတီၤလီၤ.
\v 6 ပှၤလၢအဂီၢ်အိၣ် လၢတၢ်ဂဲၤဆၢထၢၣ်အခီၣ်ထံးတတီၤအံၤ, စီဆှံဝဲ, ဒီး ဘၣ်ဆိၣ်ဂ့ၤလီၤ. ပှၤဒ်န့ၣ်အသိးတဖၣ်အဖီခိၣ်, တၢ်သံ ပှဲၤထီၣ်ခံစုတစုန့ၣ်အစိအကမီၤတအိၣ်ဘၣ်, မ့မ့ၢ်ကကဲ ထီၣ်ပှၤလုၢ်တၢ်အခိၣ်ဘၣ်ဃးဒီးယွၤ, ဒီးခရံာ်, ဒီးကပၢ ဘၣ်တၢ်ဒီးအီၤအနံၣ်တကထိလီၤ.
\p
\v 7 ဒီးတုၤအနံၣ်တကထိပူၤကွံာ်ဒီး, မုၣ်ကီၤလံၢ်ကထူၣ် ဖျဲးထီၣ်လၢအဃိာ်ပူၤ,
\v 8 ဒီးကလဲၤထီၣ်လီန့ၢ်ပှၤကိးဖိဒီး ပှၤမကိးဖိ, ဒီးပှၤကလုာ်ကလုာ်အိၣ်လၢဟီၣ်ခိၣ်အသ နၢၣ်လွံၢ်သနၢၣ်, ဒ်သိးအကဒုးအိၣ်ဖှိၣ်ရိဖှိၣ်အီၤလၢတၢ် ဒုးတၢ်ယၤအဂီၢ်လီၤ. ဒီးအတၢ်ဂံၢ်အါထဲသိးဒီးမဲးလၢပီၣ် လဲၣ်နံၤန့ၣ်လီၤ.
\v 9 ဒီးလဲၤထီၣ်လၢဟီၣ်ခိၣ်ချၢဒီဘ့ၣ်, ဒီးဝီၤ ဃာ်ပှၤစီဆှံအသူၣ်ဒဲအလီၢ် ဒီးဝ့ၢ်လၢတၢ်အဲၣ်အီၤတ ဖျၢၣ်, ဒီးမ့ၣ်အူဟဲလီၤလၢမူခိၣ်, ဒီးအီၣ်ကွံာ်အီၤလီၤ.
\v 10 ဒီး မုၣ်ကီၤလံၢ်လၢအလီန့ၢ်အီၤန့ၣ်, ဘၣ်တၢ်တ့ၢ်လီၤကွံာ် အီၤဆူမ့ၣ်အူဒီးကးအနိၣ်ပူၤ, ဖဲတၢ်ဒူတၢ်ဃိၤ, ဒီးဝံအ ဘျၣ်အိၣ်ဝဲလီၤ. ဒီးကဘၣ်တၢ်မၤနးမၤဖှီၣ်အီၤလၢမုၢ်ဆါ ဆဲးလၢမုၢ်နၤအစိၤစိၤအဃၣ်ဃၣ်လီၤ.
\p
\v 11 ဒီးယထံၣ်လီၢ်ပစိာ်ဝါဖးဒိၣ်, ဒီးပှၤလၢအဆ့ၣ်နီၤလၢ အဖီခိၣ်လီၤ. ဒီးဟီၣ်ခိၣ်, ဒီးမူခိၣ်ဃ့ၢ်ကွံာ်လၢအမဲာ်ညါ, ဒီးတၢ်တထံၣ်န့ၢ်လၢၤဘၣ်အလီၢ်ဘၣ်.
\p
\v 12 ဒီးယထံၣ်ပှၤသံ, ဒီးဒိၣ်ဒီးဆံးတဖၣ်န့ၣ်, ဆၢထၢၣ်လၢ လီၢ်ပစိာ်အမဲာ်ညါ, ဒီးတၢ်အိးထီၣ်လံာ်တဖၣ်, ဒီးလံာ် အဂၤလၢအမ့ၢ်လံာ်မူတကတြူၢ် ဘၣ်တၢ်အိးထီၣ်အ သး, ဒီးပှၤအသံတဖၣ်ဘၣ်တၢ်စံၣ်ညီၣ်အီၤဒ်အတၢ်မၤ တဖၣ်အသိး, ဒ်တၢ်ကွဲးအသးလၢလံာ်တဖၣ်အပူၤအ သိးလီၤ.
\v 13 ဒီးပီၣ်လဲၣ်ဟ့ၣ်ထီၣ်ပှၤသံအိၣ်လၢအပူၤ, ဒီး တၢ်သံဒီးပျုၤပူၤန့ၣ်ဟ့ၣ်ထီၣ်ပှၤသံအိၣ်လၢအပူၤ, ဒီးအ ဝဲသ့ၣ် ဘၣ်တၢ်စံၣ်ညီၣ်အီၤဒ်အတၢ်မၤတဖၣ်အသိးန့ၣ်, တဂၤဒီးတဂၤလီၤ.
\p
\v 14 ဒီးတၢ်တ့ၢ်လီၤကွံာ်တၢ်သံဒီးပျုၤပူၤန့ၣ်, ဆူနိၣ်မ့ၣ်အူ အပူၤလီၤ. အဝဲန့ၣ်မ့ၢ်တၢ်သံလၢအပှဲၤထီၣ်ခံစုတစု, နိၣ် မ့ၣ်အူန့ၣ်လီၤ.
\v 15 ဒီးဖဲဒၣ်ပှၤလၢတၢ်တထံၣ်န့ၢ်အမံၤကွဲး အသးလၢလံာ်မူအပူၤဘၣ်, တၢ်တ့ၢ်လီၤကွံာ်အီၤဆူနိၣ် မ့ၣ်အူအပူၤလီၤ.
\c 21
\cl ၂၁
\p
\v 1 ဒီးယထံၣ်မူခိၣ်အသီ, ဒီးဟီၣ်ခိၣ်အသီလီၤ. အဂ့ၢ်ဒ် အံၤ, မူခိၣ်လၢအခီၣ်ထံး, ဒီးဟီၣ်ခိၣ်လၢအခီၣ်ထံးန့ၣ်, ပူၤကွံာ်လီၤ. ဒီးပီၣ်လဲၣ်တအိၣ်လၢၤဘၣ်.
\p
\v 2 ဒီးယထံၣ်ဝ့ၢ်စီဆှံ, ယရူၤၡလ့ၣ်အသီ, အိၣ်ကတဲာ်က တီၤအသးဒ်တလးမူးပိာ်မုၣ် ကယၢကယဲအသးလၢအ ဝၤအဂီၢ်အသိးန့ၣ်, ဟဲလီၤလၢယွၤအအိၣ်လၢမူခိၣ်လီၤ.
\p
\v 3 ဒီးယနၢ်ဟူတၢ်ကလုၢ်သီၣ်ဖးဒိၣ်လၢမူခိၣ်စံးဝဲဒၣ်, ကွၢ် ကွၢ်, ယွၤအဒဲအိၣ်ဒီးပှၤကညီ, ဒီးကစၢ်ကအိၣ်ဝဲဆိးဝဲဒီး အီၤ, ဒီးအဝဲသ့ၣ်ကမ့ၢ်အပှၤဂီၢ်မုၢ်, ဒီးယွၤအကစၢ်ဒၣ်ဝဲ ကအိၣ်ဒီးအီၤ, ဒီးကကဲထီၣ်အကစၢ်လီၤ.
\v 4 ဒီးယွၤကထွါ ကွံာ်အမဲာ်ထံခဲလၢာ်လၢအမဲာ်,\x + \xt ၡါ. ၂၅း၈|Isa.25.8\xt*,\x* ဒီးတၢ်သံ တအိၣ်လၢၤဘၣ်, ဒီးတၢ်သူၣ်အုးသးအုးတအိၣ်လၢၤ ဘၣ်, ဒီးတၢ်ဟီၣ်တၢ်ယၢၤတအိၣ်လၢၤဘၣ်, ဒီးတၢ်ဘှံး သူၣ်ဘှံးသးတအိၣ်လၢၤဘၣ်. အဂ့ၢ်ဒ်အံၤ, တၢ်အိၣ်လၢ အခီၣ်ထံးတဖၣ်ပူၤကွံာ်လံ.
\v 5 ဒီးပှၤဆ့ၣ်နီၤလၢလီၢ်ပစိာ် အဖီခိၣ်တဂၤန့ၣ်စံးဝဲဒၣ်, ကွၢ်ကွၢ်, ယမၤတၢ်အသီခဲ လၢာ်လီၤ. ဒီးစံးဘၣ်ယၤ, ကွဲးတၢ်တက့ၢ်. အဂ့ၢ်ဒ်အံၤ, တၢ်ကတိၤအံၤမ့ၢ်အမ့ၢ်အတီ, ဒီးအကလုၢ်တီလီၤ.
\p
\v 6 ဒီးစံးဘၣ်ယၤ, တၢ်မၤလံအသးလံ. ယမ့ၢ်က, ဒီးဧ, အ ခိၣ်ထံးဒီးအကတၢၢ်လီၤ. ပှၤလၢတၢ်သူအသးလၢထံ, ယကဟ့ၣ်ကလီအီၤလၢထံမူထီၣ်ပၢၢ်န့ၣ်လီၤ.
\v 7 ပှၤလၢ အမၤနၢၤတၢ်န့ၣ်, ကန့ၢ်ဘၣ်သါတၢ်တဖၣ်အံၤ, ဒီးယက မ့ၢ်အကစၢ်, ဒီးအဝဲဒၣ်ကမ့ၢ်ယဖိခွါလီၤ.
\v 8 မ့မ့ၢ်ပှၤပျံၤ တၢ်, ဒီးပှၤတနာ်ဘၣ်တၢ်ဘၣ်, ဒီးပှၤမၤတၢ်သးဘၣ်အၢ ဒီးပှၤမၤသံပှၤကညီ, ဒီးပှၤမၤကမၣ်မုၣ်ကမၣ်ခွါ, ဒီးပှၤ ဟိၣ်တၢ်ယီတၢ်, ဒီးပှၤဘါတၢ်ဂီၤ, ဒီးကယဲၢ်ပှၤလၢအက တိၤတၢ်ကဘျံးကဘျၣ်တဖၣ်န့ၣ်, ကန့ၢ်ဘၣ်အဂီၢ်လၢ နိၣ်မ့ၣ်အူဒီးကးအီၣ်တၢ်အပူၤလီၤ. အဝဲန့ၣ်မ့ၢ်တၢ်သံပှဲၤ ထီၣ်ခံစုတစုလီၤ.
\p
\v 9 ဒီးကလူးအိၣ်ဝဲလၢနွံဂၤအကျါ, လၢအအိၣ်ဒီးလီခီနွံ ဖျၢၣ်ပှဲၤဝဲဒီးတၢ်နးတၢ်ဖှီၣ်အကတၢၢ်နွံမံၤတဂၤဟဲဝဲ, ဒီး ကတိၤတၢ်ဒီးယၤ, ဒီးစံးဝဲဒၣ်, ဟဲဃီၤတက့ၢ်. ယကဒုး နဲၣ်နၤလၢတလးမူးပိာ်မုၣ်, သိဖိအမါန့ၣ်လီၤ.
\v 10 ဒီးစိာ် ထီၣ်ယၤလၢသးအပူၤ, ဆူကစၢၢ်ဖးဒိၣ်ဖးထီအလိၤ, ဒီး ဒုးနဲၣ်ယၤလၢဝ့ၢ်စီဆှံယရူၤၡလ့ၣ်, ဟဲလီၤလၢယွၤအ အိၣ်လၢမူခိၣ်,
\v 11 အိၣ်ဝဲဒီးယွၤအလၤအကပီၤ, ဒီးအတၢ် ကပီၤလီၤဂာ်လၢ တၢ်မျၢ်လၢအလုၢ်ဒိၣ်ပှ့ၤဒိၣ်ကတၢၢ်, မၤသးဒ်နကၤသွဲး, ဒ်တၢ်မျၢ်လၢအဆှံဝဲဒ်လၢၢ်ဖျါကလၤ အသိးန့ၣ်လီၤ.
\v 12 ဒီးအိၣ်ဒီးအခိၣ်ဒူဖးဒိၣ်, ဒီးဖးထီ, ဒီးအ တြဲၤတဆံခံဘ့ၣ်, ဒီးကလူးတဆံခံဂၤအိၣ်လၢတြဲၤအ ခီၣ်ထံး, ဒီးတၢ်အမံၤကွဲးအသးလၢအလိၤလၢအမ့ၢ်ပှၤ အံၣ်စရ့လးဖိတဆံခံဒူၣ်အမံၤလီၤ.
\v 13 ဒီးတြဲၤအိၣ်လၢမုၢ် ထီၣ်တခီသၢဘ့ၣ်, ဒီးတြဲၤအိၣ်လၢကလံၤစိးတခီသၢ ဘ့ၣ်, ဒီးတြဲၤအိၣ်လၢကလံၤထံးတခီသၢဘ့ၣ်, ဒီးတြဲၤ အိၣ်လၢမုၢ်နုာ်တခီသၢဘ့ၣ်လီၤ.
\v 14 ဒီးဝ့ၢ်အခိၣ်ဒူန့ၣ်, အိၣ်ဒီးအခီၣ်ထံးတဆံခံတီၤ, ဒီးသိဖိအပှၤတၢ်မၢဖိတ ဆံခံဂၤအမံၤအိၣ်လၢအလိၤလီၤ.
\p
\v 15 ဒီးပှၤလၢအကတိၤတၢ်ဒီးယၤ, အိၣ်ဒီးနီၣ်ထိၣ်ထူတ ဘိဒ်သိးအကထိၣ်ဝ့ၢ်, ဒီးအတြဲၤ, ဒီးအခိၣ်ဒူလီၤ.
\v 16 ဒီးဝ့ၢ် အိၣ်လွံၢ်ခီ, ဒီးအထီ, ဒီးအဒီၣ်ဃီၤန့ၣ်, အိၣ်ဝဲတုၤသိးသိး လီၤ. ဒီးထိၣ်ဝ့ၢ်လၢနီၣ်ထိၣ်ဘိ, ဒီးအထီ, ဒီးအဒီၣ်ဃီၤ, ဒီး အကစီၤထီၣ်မ့ၢ်စတၤဒံအူၢ် တကလးခံကထိဒ်သိးသိး လီၤ.
\p
\v 17 ဒီးထိၣ်ဝဲလၢအခိၣ်ဒူ, ဒီးမ့ၢ်အပျၢ်တကယၤလွံၢ်ဆံ လွံၢ်ပျၢ်လီၤ. အပျၢ်မ့ၢ်ပှၤကညီအပျၢ်, ဒ်ပစံးတၢ်အသိး, ကလူးန့ၣ်အပျၢ်လီၤ.
\v 18 ဒီးအခိၣ်ဒူန့ၣ်သူၣ်ထီၣ်ဝဲလၢတၢ် မျၢ်နကၤသွဲး, ဒီးဝ့ၢ်န့ၣ်မ့ၢ်ထူအစီ, လီၤဂာ်လၢယွၤခၣ်စိး ဆှံဝဲအသိးလီၤ.
\v 19 ဒီးဝ့ၢ်ခိၣ်ဒူအခီၣ်ထံးတဖၣ်, အိၣ်ကယၢ အသးလၢတၢ်မျၢ်အကလုာ်ကလုာ်လီၤ. အခီၣ်ထံးဆိ တတီၤန့ၣ်မ့ၢ်တၢ်မျၢ်နကၤသွဲး, ခံတီၤတတီၤမ့ၢ်တၢ်မျၢ် နံၤလါ, သၢတီၤတတီၤမ့ၢ်မဟူယၤဝါ, လွံၢ်တီၤတတီၤမ့ၢ် တၢ်မျၢ်မၠး,
\v 20 ယဲၢ်တီၤတတီၤမ့ၢ်မဟူယၤတိၤအသး, ဃု တီၤတတီၤမ့ၢ်မဟူယၤဂီၤ, နွံတီၤတတီၤမ့ၢ်တၢ်မျၢ်ဘီလါ ဃိးတီၤတတီၤမ့ၢ်တၢ်မျၢ်လါဟ့, ခွံတီၤတတီၤမ့ၢ်တၢ်မျၢ် ဘီအူးသပးယၢ်, တဆံတီၤတတီၤမ့ၢ်တၢ်မျၢ်ဘီဟ့, တ ဆံတၢတီၤတတီၤမ့ၢ်တၢ်မျၢ်လါဂီၤ, တဆံခံတီၤတတီၤ မ့ၢ်တၢ်မျၢ်သကီၤဖီလီၤ.
\v 21 ဒီးတြဲၤတဆံခံဘ့ၣ်န့ၣ်, မ့ၢ်တၢ် မျၢ်ပလဲတဆံခံဘ့ၣ်လီၤ. တြဲၤတဘ့ၣ်တၢ်မျၢ်ပလဲတ ဘ့ၣ်, တြဲၤတဘ့ၣ်တၢ်မျၢ်ပလဲတဘ့ၣ်လီၤ. ဒီးဝ့ၢ်အကျဲ န့ၣ်, မ့ၢ်ထူအစီ, ဒ်ယွၤခၣ်စိးဖျါကလၤအသိးန့ၣ်လီၤ.
\p
\v 22 ဒီးယတထံၣ်ဘၣ်တၢ်လုၢ်ဟံၣ်လၢအပူၤဘၣ်. အဂ့ၢ်ဒ် အံၤ, ကစၢ်ယွၤလၢအသ့တၢ်လၢာ်, ဒီးသိဖိန့ၣ်, မ့ၢ်အတၢ် လုၢ်ဟံၣ်လီၤ.
\p
\v 23 ဒီးမုၢ်မ့ၢ်ဂ့ၤ, လါမ့ၢ်ဂ့ၤ, ကပီၤထီၣ်လၢဝ့ၢ်ပူၤအလီၢ်တ အိၣ်ဘၣ်. အဂ့ၢ်ဒ်အံၤ, ယွၤအလၤအကပီၤန့ၣ်, ကပီၤထီၣ် န့ၢ်အီၤ, ဒီးအမ့ၣ်အူဒၢန့ၣ်မ့ၢ်သိဖိလီၤ.
\v 24 ဒီးပှၤကလုာ်တ ဖၣ်ကလဲၤတၢ်လၢအတၢ်ကပီၤအကျါ, ဒီးဟီၣ်ခိၣ်အစီၤ ပၤတဖၣ်ဟဲစိာ်အလၤကပီၤဆူအပူၤလီၤ.
\v 25 ဒီးတြဲၤတ ကးတံာ်ဃာ်ဘၣ်အသးလၢမုၢ်ဆါခီဘၣ်. အဂ့ၢ်ဒ်အံၤ, ဖဲ န့ၣ်မုၢ်နၤတအိၣ်ဘၣ်ဝဲဘၣ်.
\v 26 ဒီးကဟဲစိာ်ဝဲပှၤကလုာ် ကလုာ်အလၤကပီၤ, ဒီးအတၢ်ယူးတၢ်ယီၣ်ဆူအပူၤ လီၤ.
\v 27 ဒီးတၢ်တကဆှီဘၣ်, ဒီးတၢ်လၢအမၤတၢ်သး ဘၣ်အၢဒီးတၢ်ကတိၤကဘျံးကဘျၣ်န့ၣ်, တလဲၤနုာ် ဘၣ်ဝဲနီတမံၤဘၣ်. ကလဲၤနုာ်ထဲပှၤလၢအမံၤကွဲးအသး လၢသိဖိအလံာ်မူအပူၤတဖၣ်ဧိၤန့ၣ်လီၤ.
\c 22
\cl ၂၂
\p
\v 1 ဒီးဒုးနဲၣ်ယၤလၢထံမူအကျိဆှံဝဲ ဒ်လၢၢ်ဖျါကလၤအ သိး, ဟဲထီၣ်လၢယွၤဒီးသိဖိအလီၢ်ပစိာ်အပူၤလီၤ.
\v 2 ဒီး လၢအကျဲအသးကံၢ်ပူၤ ဒီးလၢထံကျိဝၢ်ယၢ်ခီန့ၣ်အိၣ်ဒီး သ့ၣ်တၢ်မူလၢအသၣ်ထီၣ်တၤသၣ်တဆံခံကလုာ်, ဒီး သၣ်ထီၣ်ဝဲတလါတဘျီတလါတဘျီလီၤ. ဒီးသ့ၣ်အ လၣ်န့ၣ်, မ့ၢ်လၢတၢ်မၤဘျါက့ၤပှၤကလုာ်ကလုာ်အဂီၢ် လီၤ.
\v 3 ဒီးတၢ်ဆိၣ်အၢတအိၣ်လၢၤဘၣ် နီတမံၤဘၣ်.\f + \ft ကၤ. ၁၄. ၁၁,\f* ဒီးယွၤဒီးသိဖိအလီၢ်ပစိာ် ကအိၣ်လၢ အပူၤ, ဒီးအခ့အပှၤကမၤအတၢ်လီၤ.
\v 4 ဒီးအဝဲသ့ၣ်က ထံၣ်ဘၣ်အမဲာ်, ဒီးအမံၤကအိၣ်လၢအမဲာ်တူၢ်ခိၣ်လီၤ.―
\p
\v 5 ဒီးမုၢ်နၤတအိၣ်လၢၤဘၣ်, ဒီးမ့ၣ်အူဒၢအကပီၤ, ဒီးမုၢ်အ ကပီၤန့ၣ်, မၤဝဲအလီၢ်တအိၣ်လၢၤဘၣ်. အဂ့ၢ်ဒ်အံၤ, က စၢ်ယွၤကမၤကပီၤထီၣ်တၢ်လၢအဝဲသ့ၣ်အဂီၢ်, ဒီးအဝဲ သ့ၣ်ကပၢဘၣ်တၢ်အစိၤစိၤအဃၣ်ဃၣ်လီၤ.
\p
\v 6 ဒီးစံးဘၣ်ယၤ, တၢ်ကတိၤတဖၣ်အံၤ, မ့ၢ်အကလုၢ်တီ, ဒီးအမ့ၢ်အတီလီၤ. ဒီးဝံအသးတဖၣ်အကစၢ်ယွၤန့ၣ်, မၢလီၤအကလူးတဂၤ, ဟဲဒုးနဲၣ်အခ့အပှၤတဖၣ်လၢ တၢ်လၢအဘၣ်မၤအသးချ့ချ့န့ၣ်လီၤ.
\v 7 ကွၢ်ကွၢ်, ယဟဲ ချ့ချ့လီၤ. ပှၤလၢအတိၢ်န့ၢ်ဝံအကလုၢ် အိၣ်လၢလံာ်ပူၤ အံၤ, ဘၣ်ဆိၣ်ဂ့ၤဝဲလီၤ.
\p
\v 8 ဒီးယၤ, စီၤယိၤဟၣ်, ထံၣ်ဒီးနၢ်ဟူတၢ်တဖၣ်အံၤလီၤ. ဒီးတုၤယနၢ်ဟူဒီးထံၣ်တၢ်ဒီး, ယတီၤလီၤကဒွံကျိာ်ဒ် သိးယကဘါတၢ်လၢကလူးတဂၤ လၢအဒုးနဲၣ်ယၤလၢ တၢ်တဖၣ်အံၤအခီၣ်အမဲာ်ညါလီၤ.
\v 9 ဒီးစံးဘၣ်ယၤ, ပ လီၢ်နသးဒ်သိးနသုတမၤဒ်န့ၣ်တဂ့ၤ, ယမ့ၢ်ကုၢ်သကိး ကုၢ်ဒီးနၤ, ဒီးအိၣ်လၢနဒီပုၢ်ဝဲၢ်ဝံတဖၣ်ဒီးပှၤလၢအတိၢ် န့ၢ်ဖံးဃာ်လံာ်အံၤအကလုၢ်အကထါအကျါလီၤ. ဘါ ထီၣ်ယွၤတက့ၢ်.
\p
\v 10 ဒီးစံးဘၣ်ယၤ, ဝံအကလုၢ်အကထါလၢလံာ်ပူၤအံၤ, စဲပနီၣ်ဃာ်တဂ့ၤ. အဂ့ၢ်ဒ်အံၤ, အမုၢ်အလါ ဘူးထီၣ် လီၤ.
\v 11 ပှၤလၢအတတီတလိၤဘၣ်န့ၣ်, ကအိၣ်ဒၣ်ဝဲလၢ အတတီတလိၤဘၣ်တက့ၢ်. ဒီးပှၤလၢအအၢအသီန့ၣ်, ကအိၣ်ဒၣ်ဝဲလၢအအၢအသီတက့ၢ်. ဒီးပှၤလၢအတီအ လိၤန့ၣ်, ကအိၣ်ဒၣ်ဝဲလၢအတီအလိၤန့ၣ်တက့ၢ်. ဒီးပှၤ လၢအစီအဆှံန့ၣ်, ကအိၣ်ဒၣ်ဝဲလၢအစီအဆှံတက့ၢ်.
\p
\v 12 ကွၢ်ကွၢ်, ယဟဲချ့ချ့လီၤ. ဒီးယတၢ်အဘူးအလဲအိၣ် ဒီးယၤ, ဒ်သိးယကဟ့ၣ်လီၤပှၤကိးဂၤဒဲး, ဒ်အမၤတၢ်အ သိးန့ၣ်လီၤ.
\v 13 ယမ့ၢ်က, ဒီးဧ, အခီၣ်ထံးဒီးအကတၢၢ်, တၢ် ဂံၢ်ခိၣ်ထံး, ဒီးတၢ်ခံကတၢၢ်လီၤ.
\v 14 ပှၤလၢအဆှုၣ်အကူအ သိးဒ်သိးအကကြၢးဒီး သ့ၣ်တၢ်မူဒီး တၢ်လဲၤနုာ်ဖျိလၢ တြဲၤတဖၣ်ဆူဝ့ၢ်အပူၤန့ၣ်, ဘၣ်ဆိၣ်ဂ့ၤဝဲလီၤ.
\v 15 ထွံၣ်, ဒီး ပှၤဟိၣ်တၢ်ယီတၢ်, ဒီးပှၤမၤကမၣ်မုၣ်ကမၣ်ခွါ, ဒီးပှၤမၤ သံပှၤကညီ, ဒီးပှၤဘါတၢ်ဂီၤ, ဒီးကယဲၢ်ပှၤလၢအအဲၣ် တၢ်ကဘျံးကဘျၣ်ဒီးမၤထီၣ်တၢ်ကဘျံးကဘျၣ်သ့ၣ်တ ဖၣ်, အိၣ်ဝဲလၢခိလီၤ.
\p
\v 16 ယၤ, ယ့ၣ်ရှူး, မၢလီၤယကလူးဟဲအုၣ်အသးလၢတၢ် န့ၣ်တဖၣ်လၢသု, လၢတၢ်အိၣ်ဖှိၣ်တဖၣ်အပူၤလီၤ. ယ မ့ၢ်စီၤဒၤဝံးအဂံၢ်, ဒီးအစၢၤအသွဲၣ်, ဒီးယမ့ၢ်ဆၣ်တူၢ်ဂီၤ ကတြ့ၣ်ကတြိၣ်လီၤ.
\p
\v 17 ဒီးသးန့ၣ်, ဒီးတလးမူးပိာ်မုၣ်စံးဝဲဒၣ်, ဟဲတက့ၢ်. ဒီး ပှၤလၢအနၢ်ဟူတၢ်န့ၣ်, မ်အစံး, ဟဲတက့ၢ်. ဒီးပှၤလၢတၢ် သူအသးလၢထံန့ၣ်, မ်အဟဲတက့ၢ်. ဒီးဖဲဒၣ်ပှၤလၢအ သးအိၣ်, မ်အဟံးန့ၢ်ကလီထံမူန့ၣ်တက့ၢ်.
\p
\v 18 ယအုၣ်ယသးလၢ ကယဲၢ်ပှၤလၢအနၢ်ဟူဝံအကလုၢ် လၢလံာ်တဘ့ၣ်အံၤ, ပှၤတဂၤဂၤမ့ၢ်ပာ်အါထီၣ်တၢ်အံၤ တဖၣ်ဒီး, ယွၤကပာ်အါထီၣ်တၢ်နးတၢ်ဖှီၣ်, အိၣ်ကွဲးအ သးလၢလံာ်ပူၤအံၤ, လၢအလိၤလီၤ.
\v 19 ဒီးပှၤတဂၤဂၤမ့ၢ် ဟံးထီၣ်ကွံာ်တၢ်လၢဝံအကလုၢ်အိၣ်လၢလံာ်ပူၤအံၤဒီး, ယွၤကဟံးထီၣ်ကွံာ်အဂီၢ်လၢသ့ၣ်မူအပူၤ, ဒီးဝ့ၢ်စီဆှံအ ပူၤ, လၢအအိၣ်ကွဲးအသးလၢလံာ်ပူၤအံၤလီၤ.
\p
\v 20 ပှၤလၢအအုၣ်အသးလၢတၢ်အံၤတဖၣ်, စံးဝဲဒၣ်, မ့ၢ် လံ, ယဟဲချ့ချ့လီၤ. အၤမ့ၣ်. ဟဲတက့ၢ်. ကစၢ်ယ့ၣ်ရှူး ခရံာ်ဧၢ.
\p
\v 21 မ်ကစၢ်ယ့ၣ်ရှူးခရံာ်အဘျုးအဖှိၣ်, အိၣ်ဒီး ပှၤစီဆှံခဲ လၢာ်တက့ၢ်. ဝံၤလံ.
