\id JOS
\ide UTF-8
\sts 1
\h Jozue


\c 1
\p
\v 1 Po smrti Mojžíše, služebníka Hospodinova, řekl Hospodin Jozuovi, synu Núnovu, který Mojžíšovi přisluhoval:
\v 2 "Mojžíš, můj služebník, zemřel. Nyní tedy vstaň a přejdi s veškerým tímto lidem přes tento Jordán do země, kterou dávám Izraelcům.
\v 3 Dal jsem vám každé místo, na které vaše noha šlápne, jak jsem přislíbil Mojžíšovi.
\v 4 Vaše pomezí povede od stepi a tohoto Libanónu až k veliké řece, řece Eufratu, podél celé země Chetejců až k Velkému moři, kde zapadá slunce.
\v 5 Po všechny dny tvého života se proti tobě nikdo nepostaví. Jako jsem byl s Mojžíšem, budu i s tebou. Nenechám tě klesnout a neopustím tě.
\v 6 Buď rozhodný a udatný, neboť ty rozdělíš tomuto lidu zemi v dědictví, jak jsem se přísežně zavázal jejich otcům, že jim ji dám.
\v 7 Jen buď rozhodný a velmi udatný, bedlivě plň vše, co je v zákoně, který ti přikázal Mojžíš, můj služebník. Neodchyluj se od něho napravo ani nalevo; tak budeš jednat prozíravě všude, kam půjdeš.
\v 8 Kniha tohoto zákona ať se nevzdálí od tvých úst. Rozjímej nad ním ve dne v noci, abys mohl bedlivě plnit vše, co je v něm zapsáno. Potom tě bude na tvé cestě provázet zdar, potom budeš jednat prozíravě.
\v 9 Nepřikázal jsem ti snad: Buď rozhodný a udatný, neměj strach a neděs se, neboť Hospodin, tvůj Bůh, bude s tebou všude, kam půjdeš?"
\v 10 I přikázal Jozue správcům lidu:
\v 11 "Projděte táborem a přikažte lidu: Připravte si zásobu potravin, neboť po třech dnech přejdete tento Jordán a půjdete obsadit zemi, kterou vám Hospodin, váš Bůh, dává do vlastnictví."
\v 12 Rúbenovcům, Gádovcům a polovině kmene Manasesova pak Jozue řekl:
\v 13 "Pamatujte na to, co vám přikázal Mojžíš, služebník Hospodinův. Řekl: »Hospodin, váš Bůh, vás přivede do odpočinutí a dá vám tuto zemi.«
\v 14 Vaše ženy, děti a stáda nechť zůstanou v zemi, kterou vám dal Mojžíš v Zajordání. Ale vy ostatní, udatní bohatýři, vojensky seřazeni přejdete před svými bratřími řeku a budete jim pomáhat,
\v 15 dokud Hospodin nepřivede do odpočinutí vaše bratry jako vás. Až i oni obsadí zemi, kterou jim dává Hospodin, váš Bůh, vrátíte se do své země a obsadíte ji; tu vám dal Mojžíš, služebník Hospodinův, v Zajordání na východě."
\v 16 Odpověděli Jozuovi: "Učiníme všechno, co jsi nám přikázal, a půjdeme všude, kam nás pošleš.
\v 17 Budeme tě poslouchat stejně, jako jsme poslouchali Mojžíše. Jen ať Hospodin, tvůj Bůh, je s tebou, jako byl s Mojžíšem.
\v 18 Kdo se tvému rozkazu postaví na odpor a tvých slov neuposlechne ve všem, co mu přikážeš, je hoden smrti. Jen buď rozhodný a udatný."

\c 2
\p
\v 1 Jozue, syn Núnův, vyslal potají ze Šitímu dva muže jako zvědy. Řekl: "Jděte, prohlédněte tu zemi i Jericho." Šli tedy a vstoupili do domu jedné ženy jménem Rachab, nevěstky, a tam přespali.
\v 2 Králi Jericha bylo ohlášeno: "V noci sem přišli nějací izraelští muži, aby obhlédli zemi."
\v 3 Jerišský král dal Rachabě rozkaz: "Vyveď ty muže, kteří k tobě přišli a vstoupili do tvého domu. Přišli proto, aby obhlédli celou zemi."
\v 4 Ale ta žena muže odvedla, ukryla a řekla: "Ano, ti muži ke mně přišli, ale já jsem nevěděla, odkud jsou.
\v 5 Když při setmění zavírali bránu, ti muži odešli. Nevím, kam šli. Rychle je pronásledujte, ať je dostihnete."
\v 6 Ona však je vyvedla na střechu a skryla je v pazdeří, které měla na střeše složené;
\v 7 a oni ty muže pronásledovali směrem k Jordánu až k brodům. Jakmile pronásledovatelé vyšli, hned za nimi bránu zavřeli.
\v 8 Zvědové se ještě neuložili k spánku, když k nim vstoupila na střechu.
\v 9 Řekla těm mužům: "Vím, že Hospodin dal zemi vám. Padla na nás hrůza před vámi a všichni obyvatelé země propadli před vámi zmatku.
\v 10 Slyšeli jsme, jak Hospodin před vámi vysušil vody Rákosového moře, když jste vycházeli z Egypta, a jak jste v Zajordání naložili se dvěma emorejskými králi, se Síchonem a Ógem, které jste zahubili jako klaté.
\v 11 Jakmile jsme to uslyšeli, ztratili jsme odvahu a pozbyli jsme ducha, poněvadž Hospodin, váš Bůh, je Bohem nahoře na nebi i dole na zemi.
\v 12 Zavažte se mi nyní prosím přísahou při Hospodinu, že také vy prokážete milosrdenství domu mého otce, jako jsem já prokázala milosrdenství vám. Dejte mi věrohodné znamení,
\v 13 že ponecháte naživu mého otce a matku, mé bratry a sestry i vše, co jim náleží, a že nás vysvobodíte před smrtí."
\v 14 Muži jí odpověděli: "Jsme odhodláni za vás zemřít. Nesmíte však vyzradit toto naše ujednání. Až nám Hospodin vydá zemi, prokážeme ti milosrdenství a osvědčíme věrnost."
\v 15 Potom je spustila po provaze z okna; její dům byl totiž v hradební zdi, bydlela na hradbách.
\v 16 A řekla jim: "Jděte na tamtu horu, aby na vás pronásledovatelé nenarazili, a skrývejte se tam po tři dny, dokud se nevrátí ti, kdo vás pronásledují; potom jděte svou cestou."
\v 17 Muži ji upozornili: "Budeme zproštěni přísahy, jíž jsi nás zavázala,
\v 18 jestliže neuvážeš, až vstoupíme do země, tuto šňůru z karmínových vláken v okně, z něhož jsi nás spustila, a neshromáždíš k sobě do domu svého otce a matku, své bratry a celý svůj dům.
\v 19 Kdo vyjde ze dveří tvého domu ven, jeho krev padne na jeho hlavu, a my budeme bez viny. Avšak krev každého, kdo bude s tebou v domě, padne na naši hlavu, kdyby na něj někdo vztáhl ruku.
\v 20 Vyzradíš-li toto naše ujednání, budeme zproštěni přísahy, jíž jsi nás zavázala."
\v 21 Odvětila: "Staň se podle vašich slov." Nato je propustila a oni odešli. Pak uvázala na okno karmínovou šňůru.
\v 22 Oni došli až na horu, kde zůstali tři dny, dokud se pronásledovatelé nevrátili; ti prohledali celou cestu, nikoho však nenašli.
\v 23 Oba muži se tedy vrátili; sestoupili z hory, přešli Jordán a přišli k Jozuovi, synu Núnovu. Vyprávěli mu o všem, co se jim přihodilo.
\v 24 Řekli Jozuovi: "Hospodin nám dal celou zemi do rukou. Všichni obyvatelé země propadli před námi zmatku."

\c 3
\p
\v 1 Za časného jitra vytáhl Jozue se všemi Izraelci ze Šitímu, až přišli k Jordánu; tam přenocovali, dříve než jej přešli.
\v 2 Když uplynuly tři dny, prošli správcové táborem
\v 3 a přikázali lidu: "Jakmile spatříte schránu smlouvy Hospodina, svého Boha, a lévijské kněze, kteří ji nesou, vytáhnete ze svého místa a půjdete za ní.
\v 4 Mezi vámi a ní bude ovšem odstup zhruba dvou tisíc loket; nepřibližujte se k ní. Půjdete za ní, abyste poznali cestu, kudy se máte ubírat, neboť nikdy předtím jste touto cestou neprocházeli."
\v 5 Jozue pak vyzval lid: "Posvěťte se, neboť Hospodin zítra mezi vámi učiní podivuhodné věci."
\v 6 Potom Jozue řekl kněžím: "Zvedněte schránu smlouvy a ubírejte se před lidem." I zvedli schránu smlouvy a šli před lidem.
\v 7 Hospodin řekl Jozuovi: "Dnešního dne jsem tě začal před zraky celého Izraele vyvyšovat, aby poznali, že jsem s tebou, jako jsem byl s Mojžíšem.
\v 8 Kněžím nesoucím schránu smlouvy přikážeš toto: Až vstoupíte na pokraj jordánských vod, zůstanete v Jordánu stát."
\v 9 Jozue vyzval Izraelce: "Přistupte sem a slyšte slova Hospodina, svého Boha."
\v 10 A Jozue pokračoval: "Poznáte, že uprostřed vás je živý Bůh. Ten před vámi vyžene Kenaance, Chetejce, Chivejce, Perizejce, Girgašejce, Emorejce i Jebúsejce.
\v 11 Hle, před vámi přejde Jordán schrána smlouvy Pána celé země.
\v 12 Nyní si vyberte z izraelských kmenů dvanáct mužů, po jednom muži z každého kmene.
\v 13 Jakmile nohy kněží nesoucích schránu Hospodina, Pána celé země, spočinou ve vodách Jordánu, jordánské vody se rozestoupí; vody řítící se shora zůstanou stát jako jednolitá hráz."
\v 14 Tak se stalo. Lid vytáhl ze svých stanů, aby přešel Jordán, a kněží nesoucí schránu smlouvy šli před lidem.
\v 15 Když ti, kteří nesli schránu, přišli k Jordánu a nohy kněží nesoucích schránu se smočily na pokraji vod - Jordán je vždycky v čas žně rozvodněn daleko z břehů -,
\v 16 tu vody řítící se shora zůstaly stát a postavily se jako jednolitá hráz velmi daleko odtud u města Adamu, které leží při Saretánu; a ty, které tekly dolů k Pustému moři, k moři Solnému, se vytratily. Tak přešel lid naproti Jerichu.
\v 17 Kněží nesoucí schránu Hospodinovy smlouvy stáli nepohnutě na suché zemi uprostřed Jordánu a celý Izrael přecházel po suchu, dokud celý ten pronárod do jednoho nepřešel Jordán.

\c 4
\p
\v 1 Když celý ten pronárod do jednoho přešel Jordán, řekl Hospodin Jozuovi:
\v 2 "Vyberte si z lidu dvanáct mužů, po jednom z každého kmene,
\v 3 a přikažte jim: Vyneste zprostřed Jordánu, odtud, kde nepohnutě stály nohy kněží, dvanáct kamenů, vezměte je s sebou a složte je na místě, kde této noci přenocujete."
\v 4 Jozue tedy povolal dvanáct mužů, které z Izraelců určil, po jednom z každého kmene,
\v 5 a řekl jim: "Jděte před schránu Hospodina, svého Boha, doprostřed Jordánu. Každý si vyzvedne na rameno jeden kámen, podle počtu kmenů Izraelců.
\v 6 To bude mezi vámi na znamení. Až se v budoucnu budou vaši synové vyptávat: »Čím jsou pro vás tyto kameny?«,
\v 7 odpovíte jim: »Vody Jordánu se rozestoupily před schránou Hospodinovy smlouvy; když procházela Jordánem, vody Jordánu se rozestoupily.« Tyto kameny budou Izraelcům pamětným znamením navěky."
\v 8 Izraelci učinili, jak Jozue přikázal. Vynesli zprostřed Jordánu dvanáct kamenů podle počtu kmenů Izraelců, jak Jozuovi uložil Hospodin, a přešli s nimi na místo, kde se chystali přenocovat; tam je složili.
\v 9 Též na místě uprostřed Jordánu, kde stály nohy kněží nesoucích schránu smlouvy, postavil Jozue dvanáct kamenů a ty tam jsou až dodnes.
\v 10 Kněží nesoucí schránu stáli uprostřed Jordánu, dokud nebylo vykonáno úplně všechno, co podle Hospodinova příkazu uložil Jozue lidu, jak Jozuovi přikázal Mojžíš. Lid pak rychle přešel.
\v 11 Když přešel všechen lid do jednoho, přešla také Hospodinova schrána i kněží, kteří byli před lidem.
\v 12 V čele Izraelců přešli vojensky seřazeni též Rúbenovci, Gádovci a polovina kmene Manasesova, jak jim uložil Mojžíš.
\v 13 Kolem čtyřiceti tisíc vojáků táhlo ve zbroji před Hospodinem do boje na Jerišské pustiny.
\v 14 Onoho dne vyvýšil Hospodin Jozua před očima celého Izraele, takže měli před ním bázeň po celý jeho život, jako měli bázeň před Mojžíšem.
\v 15 Hospodin řekl Jozuovi:
\v 16 "Přikaž kněžím nesoucím schránu svědectví, ať vystoupí z Jordánu."
\v 17 Jozue tedy kněžím přikázal: "Vystupte z Jordánu."
\v 18 Sotva však kněží nesoucí schránu Hospodinovy smlouvy zprostřed Jordánu vystoupili, hned jak se nohy kněží odtrhly ode dna a stanuly na suchu, vrátily se vody Jordánu na své místo a rozlévaly se jako předtím daleko z břehů.
\v 19 Desátého dne prvního měsíce vystoupil lid z Jordánu. Utábořili se v Gilgálu, při východním okraji Jericha.
\v 20 Oněch dvanáct kamenů, které vzali z Jordánu, postavil Jozue v Gilgálu.
\v 21 Řekl Izraelcům: "Až se v budoucnu budou vaši synové vyptávat svých otců: »Co je to za kameny?«,
\v 22 seznamte své syny s tímto: Izrael přešel tento Jordán po suchu.
\v 23 Hospodin, váš Bůh, vysušil před vámi vody Jordánu, dokud jste nepřešli, jako to učinil Hospodin, váš Bůh, s Rákosovým mořem, které před vámi vysušil, dokud jste nepřešli,
\v 24 aby poznaly všechny národy země, jak mocná je ruka Hospodinova, a abyste se báli Hospodina, svého Boha, po všechny dny."

\c 5
\p
\v 1 Když uslyšeli všichni emorejští králové, kteří sídlili na západ od Jordánu, a všichni kenaanští králové při moři, že Hospodin vysušil před Izraelci vody Jordánu, dokud nepřešli, ztratili odvahu a pozbyli před Izraelci ducha.
\v 2 V tom čase vyzval Hospodin Jozua: "Zhotov si kamenné nože a znovu zaveď, podruhé, pro Izraelce obřízku."
\v 3 Jozue si tedy zhotovil kamenné nože a obřezal Izraelce u Pahorku předkožek.
\v 4 Důvod, proč je Jozue obřezal, byl tento: Všechen lid mužského pohlaví, který vyšel z Egypta, všichni bojovníci, pomřeli na poušti cestou po vyjití z Egypta.
\v 5 Všechen lid, který vyšel, byl obřezán; neobřezávali však nikoho z lidu, kdo se narodil na poušti cestou po vyjití z Egypta.
\v 6 Čtyřicet let chodili Izraelci pouští, dokud do jednoho nezmizel celý ten pronárod bojovníků, kteří vyšli z Egypta, protože neposlouchali Hospodina. O nich se Hospodin zapřisáhl, že jim nedovolí spatřit zemi, o které přisáhl jejich otcům, že nám ji dá, zemi oplývající mlékem a medem.
\v 7 Místo nich povolal jejich syny a ty Jozue obřezal, neboť byli neobřezaní; cestou je totiž neobřezávali.
\v 8 Když byl celý ten pronárod do jednoho obřezán, zůstali na svém místě v táboře, dokud se nezhojili.
\v 9 Hospodin Jozuovi řekl: "Dnes jsem od vás odvalil egyptskou potupu." Proto pojmenoval to místo Gilgál (to je Odvalení); jmenuje se tak až dodnes.
\v 10 Izraelci tábořili v Gilgálu. Čtrnáctého dne toho měsíce navečer slavili na Jerišských pustinách hod beránka.
\v 11 Druhého dne po hodu beránka začali jíst nekvašené chleby a pražené zrní z výtěžku země, právě toho dne.
\v 12 Toho druhého dne, kdy začali jíst z výtěžku země, přestala také mana; teď už Izraelci manu neměli, ale toho roku jedli z úrody kenaanské země.
\v 13 Když byl Jozue u Jericha, rozhlédl se, a hle, naproti němu stojí muž a má v ruce tasený meč. Jozue šel k němu a zeptal se ho: "Patříš k nám nebo k našim protivníkům?"
\v 14 Odvětil: "Nikoli. Jsem velitel Hospodinova zástupu, právě jsem přišel." I padl Jozue tváří k zemi, klaněl se a otázal se: "Jaký rozkaz má můj pán pro svého služebníka?"
\v 15 Velitel Hospodinova zástupu Jozuovi odpověděl: "Zuj si z nohou opánky, neboť místo, na němž stojíš, je svaté." A Jozue tak učinil.

\c 6
\p
\v 1 Jericho se před Izraelci důkladně uzavřelo; nikdo nevycházel ani nevcházel.
\v 2 Ale Hospodin řekl Jozuovi: "Hleď, vydal jsem ti do rukou Jericho i jeho krále s udatnými bohatýry.
\v 3 Vy všichni bojovníci obejdete město vždy jednou kolem. To budeš dělat po šest dní.
\v 4 Sedm kněží ponese před schránou sedm polnic z beraních rohů. Sedmého dne obejdete město sedmkrát a kněží zatroubí na polnice.
\v 5 Až zazní táhlý tón z beraního rohu, jakmile uslyšíte zvuk polnice, vyrazí všechen lid mohutný válečný pokřik. Hradby města se zhroutí a lid vstoupí do města, každý tam, kde právě bude".
\v 6 Jozue, syn Núnův, tedy povolal kněze a nařídil jim: "Přineste schránu smlouvy a sedm kněží ať nese před Hospodinovou schránou sedm polnic z beraních rohů."
\v 7 Lidu řekl: "Pojďte a obcházejte město a ozbrojenci ať se ubírají před Hospodinovou schránou."
\v 8 Stalo se, jak Jozue lidu nařídil: Sedm kněží nesoucích sedm polnic z beraních rohů se ubíralo před Hospodinem a troubilo na polnice a schrána Hospodinovy smlouvy šla za nimi.
\v 9 Ozbrojenci šli před kněžími troubícími na polnice a shromážděný zástup šel za schránou, šli a troubili na polnice.
\v 10 Jozue lidu dále přikázal: "Zdržíte se válečného pokřiku, ani nehlesnete, ani slovo nevyjde z vašich úst, až do dne, kdy vám nařídím: Strhněte pokřik. Pak strhnete pokřik."
\v 11 Na jeho pokyn obešla Hospodinova schrána město jednou kolem. Pak šli do tábora a v táboře přenocovali.
\v 12 Za časného jitra přinesli Jozue a kněží Hospodinovu schránu.
\v 13 Sedm kněží neslo před Hospodinovou schránou sedm polnic z beraních rohů a za pochodu troubilo na polnice. Ozbrojenci šli před nimi a shromážděný zástup šel za Hospodinovou schránou; šli a troubili na polnice.
\v 14 I druhého dne obešli město jednou a vrátili se do tábora. To dělali po šest dní.
\v 15 Ale sedmého dne za časného jitra, hned jak vzešla jitřenka, obešli město týmž způsobem sedmkrát; jen onoho dne obcházeli město sedmkrát.
\v 16 Když obcházeli po sedmé, zatroubili kněží na polnice a Jozue lidu nařídil: "Strhněte válečný pokřik, neboť vám Hospodin město vydal.
\v 17 Město se vším všudy je klaté před Hospodinem. Naživu zůstane jen nevěstka Rachab se všemi, kteří jsou u ní v domě, neboť skryla posly, které jsme vyslali.
\v 18 Jenom se mějte na pozoru před tím, co je klaté, abyste nebyli vyhubeni jako klatí, kdybyste vzali něco klatého. Přivolali byste na izraelský tábor klatbu a uvrhli jej do zkázy.
\v 19 Všechno stříbro a zlato i bronzové a železné předměty budou zasvěceny Hospodinu, dá se to na Hospodinův poklad."
\v 20 Když kněží zatroubili na polnice, lid strhl válečný pokřik. Jakmile lid zaslechl zvuk polnice, strhl mohutný pokřik. Hradby se zhroutily a lid vstoupil do města, každý tam, kde právě byl. Tak dobyli město.
\v 21 Všechno, co bylo v městě, vyhubili ostřím meče jako klaté, muže i ženy, mladíky i starce, též skot a brav i osly.
\v 22 Ale oběma mužům, kteří jako zvědové prošli zemí, Jozue řekl: "Vstupte do domu té ženy nevěstky a vyveďte tu ženu odtud spolu se vším, co jí náleží, jak jste jí přísahali."
\v 23 Ti mládenci, zvědové, tedy vešli dovnitř a vyvedli Rachabu i jejího otce a matku i bratry se vším, co jí náleželo; vyvedli všechno její příbuzenstvo a poskytli jim místo za izraelským táborem.
\v 24 Město se vším všudy vypálili. Jen stříbro a zlato i bronzové a železné předměty dali na poklad Hospodinova domu.
\v 25 Ale nevěstku Rachabu, dům jejího otce a všechno, co jí náleželo, nechal Jozue naživu. Tak zůstala uprostřed Izraele až dodnes, poněvadž skryla posly, které poslal Jozue na výzvědy do Jericha.
\v 26 V onen čas se Jozue zapřisáhl: "Proklet buď před Hospodinem muž, který znovu vybuduje toto město Jericho. Na svém prvorozeném položí jeho základy, na svém nejmladším postaví jeho brány."
\v 27 Hospodin byl s Jozuem a pověst o něm se roznesla po celé zemi.

\c 7
\p
\v 1 Izraelci se při provádění klatby dopustili zpronevěry. Akán, syn Karmího, syna Zabdího, syna Zerachova z pokolení Judova, vzal něco z věcí propadlých klatbě. Proto vzplanul Hospodin proti Izraelcům hněvem.
\v 2 Jozue vyslal muže z Jericha do Aje, který byl u Bét-ávenu, na východ od Bét-elu, a řekl jim: "Jděte do té země na výzvědy!" Muži tedy šli na výzvědy do Aje.
\v 3 Když se vrátili k Jozuovi, hlásili mu: "Není třeba, aby táhl všechen lid. Ať vytáhnou jen dva nebo tři tisíce mužů a přepadnou Aj. Nezatěžuj tím všechen lid, vždyť jich je málo."
\v 4 I vydalo se tam z lidu na tři tisíce mužů, ale museli před ajskými muži utéci.
\v 5 Ajští mužové z nich pobili asi třicet šest mužů. Pronásledovali je před branou až k lomům a na stráni je pobíjeli. Lid ztratil odvahu, rozplynula se jako voda.
\v 6 Tu roztrhl Jozue své roucho, padl před Hospodinovou schránou tváří k zemi, ležel tak až do večera spolu s izraelskými staršími a házeli si prach na hlavu.
\v 7 Jozue lkal: "Ach, Panovníku Hospodine, proč jsi vlastně převedl tento lid přes Jordán? Chceš nás vydat do rukou Emorejců, aby nás zahubili? Kéž bychom byli raději zůstali na druhé straně Jordánu!
\v 8 Dovol prosím, Panovníku, co mám říci, když se Izrael dal na útěk před svými nepřáteli?
\v 9 Až to uslyší Kenaanci a ostatní obyvatelé země, obklíčí nás a vyhladí naše jméno ze země. Co pak učiníš pro své veliké jméno?"
\v 10 Hospodin řekl Jozuovi: "Vstaň! Co je s tebou, že jsi padl na tvář?
\v 11 Izrael zhřešil. Přestoupili mou smlouvu, kterou jsem jim vydal. Vzali z věcí propadlých klatbě, kradli, zatajili to a uložili mezi své věci.
\v 12 Proto nemohou Izraelci před svými nepřáteli obstát a obracejí se před svými nepřáteli na útěk, protože sami propadli klatbě. Nebudu už s vámi, jestliže ze svého středu nevymýtíte to, co propadlo klatbě.
\v 13 Vzhůru, posvěť lid a vyzvi jej: »Posvěťte se na zítřek! Toto praví Hospodin, Bůh Izraele: Uprostřed tebe je něco, co propadlo klatbě, Izraeli! Nemůžeš obstát před svými nepřáteli, dokud to, co propadlo klatbě, neodstraníte ze svého středu.
\v 14 Ráno budete přistupovat po kmenech. Kmen, který Hospodin označí, bude přistupovat po čeledích. Čeleď, kterou Hospodin označí, bude přistupovat po domech. Dům, který Hospodin označí, bude přistupovat po mužích.
\v 15 Ten, kdo bude označen, že si přisvojil věc propadlou klatbě, bude spálen se vším, co mu patří, protože přestoupil Hospodinovu smlouvu a dopustil se v Izraeli hanebnosti.«"
\v 16 Za časného jitra rozkázal Jozue Izraeli přistupovat po kmenech. Losem byl označen kmen Judův.
\v 17 Rozkázal, aby přistupovala judská čeleď. Označena byla čeleď Zerachejců. Rozkázal, aby přistupovala zerašská čeleď po mužích. Označen byl Zabdí.
\v 18 Pak rozkázal, aby přistupoval jeho dům po mužích. Označen byl Akán, syn Karmího, syna Zabdího, syna Zerachova z pokolení Judova.
\v 19 Tu vyzval Jozue Akána: "Synu, přiznej slávu Hospodinu, Bohu Izraele, a vzdej mu chválu. Doznej se mi, co jsi učinil; nic přede mnou nezapírej!"
\v 20 Akán odpověděl Jozuovi: "Ano, zhřešil jsem proti Hospodinu, Bohu Izraele; učinil jsem toto:
\v 21 Viděl jsem mezi kořistí jeden pěkný šineárský plášť, dvě stě šekelů stříbra a jeden zlatý jazyk o váze padesáti šekelů. Vzplanul jsem žádostí a vzal jsem si to. Je to ukryto v zemi uvnitř mého stanu a stříbro je vespod."
\v 22 Jozue poslal posly, ti běželi do stanu, a hle, bylo to ukryto v jeho stanu a stříbro bylo vespod.
\v 23 Vzali ty věci ze stanu, přinesli k Jozuovi a všem Izraelcům a pohodili je před Hospodinem.
\v 24 Za účasti všeho Izraele vzal Jozue Akána, syna Zerachova, i stříbro, plášť a zlatý jazyk, i jeho syny a dcery, býky a osly, jeho brav i stan a všechno, co mu patřilo, a ubírali se s tím vzhůru do doliny Akóru.
\v 25 Jozue řekl: "Zkázu, kterou jsi uvalil na nás, nechť uvalí Hospodin v tento den na tebe." Všechen Izrael jej kamenoval; spálili je a zaházeli je kamením.
\v 26 Navršili nad ním velkou hromadu kamení; je tam až dodnes. A Hospodin upustil od svého planoucího hněvu. Proto se to místo jmenuje Emek Akór (to je Dolina zkázy) až dodnes.

\c 8
\p
\v 1 Potom řekl Hospodin Jozuovi: "Neboj se a neděs. Vezmi s sebou všechen bojeschopný lid a vytáhni proti Aji. Hleď, vydal jsem ti do rukou ajského krále i jeho lid, jeho město i jeho zemi.
\v 2 Naložíš s Ajem a jeho králem, jako jsi naložil s Jerichem a jeho králem. Avšak kořist a dobytek si necháte jako lup. Postav proti němu za městem zálohy."
\v 3 Jozue a všechen bojeschopný lid vytáhli proti Aji. Jozue vybral třicet tisíc mužů, udatných bohatýrů, a v noci je rozmístil.
\v 4 Přikázal jim: "Hleďte, za městem se položte do zálohy proti městu. Příliš se od města nevzdalujte, buďte všichni připraveni.
\v 5 Já a všechen lid, který bude se mnou, se k městu přiblížíme. Jakmile oni vytrhnou proti nám jako předtím, dáme se před nimi na útěk.
\v 6 Ať za námi vytrhnou; odlákáme je od města, neboť si řeknou: »Utíkají před námi jako předtím.« Proto se dáme před nimi na útěk.
\v 7 Pak vyrazíte ze zálohy a město obsadíte; Hospodin, váš Bůh, vám je vydal do rukou.
\v 8 Až se města zmocníte, zapálíte je. Tak učiníte podle slova Hospodinova. Hleďte, to jsem vám přikázal."
\v 9 Jozue je tedy rozmístil a oni se stáhli do zálohy a usadili se mezi Bét-elem a Ajem, západně od Aje. Jozue pak strávil tuto noc uprostřed lidu.
\v 10 Za časného jitra vykonal Jozue přehlídku lidu. Pak táhl s izraelskými staršími před lidem na Aj.
\v 11 S ním vytáhl všechen bojeschopný lid. Postupovali a došli až naproti městu. Utábořili se na sever od Aje. Mezi nimi a Ajem bylo údolí.
\v 12 Jozue vybral asi pět tisíc mužů a postavil je do zálohy mezi Bét-elem a Ajem, západně od města.
\v 13 Lid, celý tábor, zaujal postavení severně od města a zadní voj západně od města. Jozue odešel té noci doprostřed doliny.
\v 14 Když to zpozoroval ajský král, on i všechen jeho lid, mužové města, za časného jitra rychle vytrhli do boje proti Izraeli v určený čas na okraj pustiny. Nevěděl však, že jsou proti němu za městem zálohy.
\v 15 Když se Jozue a všechen Izrael měli s nimi střetnout, dali se na útěk směrem k poušti.
\v 16 Tu byl křikem přivolán všechen lid, který byl v městě, aby je pronásledoval. Pronásledovali Jozua a dali se od města odlákat.
\v 17 V Aji, totiž v Bét-elu, nezůstal nikdo, kdo by nevytrhl za Izraelem. Nechali město otevřené a pronásledovali Izraele.
\v 18 I řekl Hospodin Jozuovi: "Pozvedni oštěp, který držíš v ruce, směrem k Aji, neboť jsem ti jej vydal do rukou." Jozue pozvedl oštěp, který držel v ruce, směrem k městu.
\v 19 Jakmile pozvedl ruku, zálohy se ihned vyřítily ze svého postavení, přihnaly se, vpadly do města, dobyly je a ihned město zapálily.
\v 20 Ajští muži se ohlédli a spatřili, jak z města vystupuje k nebi kouř. Nemohli však utéci sem ani tam, neboť i lid, který utíkal do pouště, se obrátil proti pronásledovatelům.
\v 21 Když totiž Jozue a všechen Izrael viděli, že záloha dobyla město a že z města vystupuje kouř, obrátili se a pobíjeli ajské muže.
\v 22 A ti z města jim vytrhli vstříc, takže Ajští byli Izraelem sevřeni z jedné i z druhé strany. Izraelci je pobíjeli, nenechali nikoho vyváznout a uniknout.
\v 23 Ale ajského krále chytili živého a přivedli ho k Jozuovi.
\v 24 Izrael pobil všechny obyvatele Aje na poli, v poušti, kam je pronásledovali. Všichni do jednoho padli ostřím meče. Pak se celý Izrael vrátil do Aje a vybil jej ostřím meče.
\v 25 Všech mužů i žen, kteří toho dne padli, bylo dvanáct tisíc; padli všichni ajští muži.
\v 26 Ale Jozue nespustil ruku s pozvednutým oštěpem dříve, dokud nebyli všichni obyvatelé Aje vyhubeni jako klatí.
\v 27 Jen dobytek a kořist z města si Izrael nechal jako lup podle slova Hospodinova, které přikázal Jozuovi.
\v 28 Jozue vypálil Aj a učinil jej navěky pahorkem sutin, místem zpustošeným, jak je tomu až dodnes.
\v 29 Ajského krále dal pověsit na kůl, kde byl až do večera. Když slunce zapadalo, rozkázal Jozue, aby sňali jeho mrtvé tělo z kůlu. Pohodili je u vchodu do městské brány a navršili nad ním velikou hromadu kamení, která tam je až dodnes.
\v 30 Tehdy zbudoval Jozue oltář Hospodinu, Bohu Izraele, na hoře Ébalu,
\v 31 jak Izraelcům přikázal Mojžíš, služebník Hospodinův, tak jak je napsáno v Knize Mojžíšova zákona: oltář z neotesaných kamenů, neopracovaných železem. Na něm přinesli Hospodinu oběti zápalné a obětovali oběti pokojné.
\v 32 Tam napsal v přítomnosti Izraelců na kamenech opis Mojžíšova zákona.
\v 33 Všechen Izrael se svými staršími, správci a soudci stál po obou stranách schrány proti lévijským kněžím, kteří nosili schránu Hospodinovy smlouvy, i hosté a domorodci, polovina směrem k hoře Gerizímu a druhá polovina směrem k hoře Ébalu, jak kdysi přikázal Mojžíš, služebník Hospodinův, aby dávali požehnání izraelskému lidu.
\v 34 Potom předčítal všechna slova Zákona, požehnání i zlořečení, přesně jak to je zapsáno v Knize Zákona.
\v 35 Nebylo jediného slova přikázaného Mojžíšem, které by Jozue nepřečetl před celým shromážděním Izraele, včetně žen a dětí i těch, kdo žili mezi nimi jako hosté.

\c 9
\p
\v 1 Když se o tom doslechli všichni králové, kteří byli z této strany Jordánu, v pohoří i v Přímořské nížině a na celém pobřeží Velkého moře směrem k Libanónu, totiž král chetejský, emorejský, kenaanský, perizejský, chivejský a jebúsejský,
\v 2 shromáždili se, aby jednomyslně bojovali proti Jozuovi a Izraeli.
\v 3 I obyvatelé Gibeónu se doslechli, jak Jozue naložil s Jerichem a Ajem.
\v 4 Vymyslili si tedy také lest, že půjdou a budou se vydávat za poselstvo. Vložili na osly vetché pytle a zpuchřelé, popraskané a svazované vinné měchy,
\v 5 na nohou měli vetché spravované střevíce a na sobě odřené pláště. I všechen chléb, jímž se zásobili, byl vyschlý a rozdrobený.
\v 6 Tak přišli k Jozuovi do tábora v Gilgálu a řekli jemu i mužům izraelským: "Přišli jsme z daleké země. Uzavřete s námi smlouvu!"
\v 7 Ale izraelští muži Chivejcům odpověděli: "Možná, že sídlíte mezi námi; jakpak bychom mohli s vámi uzavřít smlouvu!"
\v 8 Řekli nato Jozuovi: "Jsme tvoji otroci." Jozue se jich otázal: "Kdo jste a odkud přicházíte?"
\v 9 Odpověděli mu: "Z velmi daleké země přišli tvoji otroci za jménem Hospodina, tvého Boha. Slyšeli jsme o něm zprávy, co všechno učinil v Egyptě
\v 10 a jak naložil s dvěma emorejskými králi v Zajordání, s chešbónským králem Síchonem a s bášanským králem Ógem z Aštarótu.
\v 11 Naši stařešinové a všichni obyvatelé naší země nás vyzvali: »Vezměte si s sebou zásoby na cestu, jděte jim vstříc a řekněte jim: Jsme vaši otroci. Uzavřete s námi smlouvu.«
\v 12 Toto je náš chléb. Byl ještě horký, když jsme se jím zásobili při odchodu z našich domů, než jsme se vydali k vám. A teď se podívejte: je vyschlý a rozdrobený.
\v 13 A tyto vinné měchy byly nové, když jsme je plnili. Podívejte se, jak popraskaly. A toto jsou naše pláště a střevíce; zvětšely, protože cesta byla velmi dlouhá."
\v 14 Izraelští muži si tedy vzali z jejich zásob, aniž se ptali na Hospodinův výrok.
\v 15 Jozue sjednal mír a uzavřel s nimi smlouvu, že je nechá naživu. Předáci izraelské pospolitosti jim to potvrdili přísahou.
\v 16 Když uplynuly tři dny po tom, co s nimi uzavřeli smlouvu, doslechli se, že jsou z jejich blízkosti a že sídlí mezi nimi.
\v 17 Izraelci totiž táhli dál a třetího dne přišli do jejich měst. Byla to města Gibeón, Kefíra, Beerót a Kirjat-jearím.
\v 18 Ale Izraelci je nepobili, poněvadž se jim předáci izraelské pospolitosti zavázali přísahou při Hospodinu, Bohu Izraele. Proto celá pospolitost proti předákům reptala
\v 19 a všichni předáci vysvětlovali celé pospolitosti: "My jsme jim přísahali při Hospodinu, Bohu Izraele, takže se jich nyní nemůžeme dotknout.
\v 20 Musíme je nechat naživu, aby na nás nedolehlo Hospodinovo rozlícení pro přísahu, kterou jsme se jim zavázali."
\v 21 O nich pak předáci řekli: "Ať zůstanou naživu, ale budou pro celou pospolitost sekat dříví a čerpat vodu." Tak o nich mluvili předáci.
\v 22 Potom si je zavolal Jozue a promluvil k nim: "Proč jste nás obelstili? Tvrdili jste: »Jsme od vás velmi daleko«, a zatím sídlíte mezi námi!
\v 23 Buďte za to prokleti. Nepřestanete být otroky. Budete sekat dříví a čerpat vodu pro dům mého Boha."
\v 24 Odpověděli Jozuovi: "Tvým otrokům bylo oznámeno, co Hospodin, tvůj Bůh, přikázal svému služebníku Mojžíšovi, že vám dá celou zemi a že před vámi vyhladí všechny její obyvatele. Velmi jsme se báli, že nás připravíte o život. Proto jsme to udělali.
\v 25 Teď jsme v tvých rukou. Nalož s námi jak uznáš za dobré a správné."
\v 26 I naložil s nimi tak, že je vyprostil z rukou Izraelců, takže je nezabili.
\v 27 Ale onoho dne jim Jozue uložil, aby sekali dříví a čerpali vodu pro pospolitost a pro Hospodinův oltář, a to až dodnes, na místě, které vyvolí.

\c 10
\p
\v 1 Adonísedek, král jeruzalémský, se doslechl, že Jozue dobyl Aj a zničil jej jako klatý - jako naložil s Jerichem a s jeho králem, tak naložil s Ajem a s jeho králem - a že obyvatelé Gibeónu uzavřeli s Izraelem mír a jsou nyní mezi nimi.
\v 2 Tu se začali velmi bát, neboť Gibeón byl veliké město jako jedno z měst královských; byl větší než Aj a všichni jeho muži byli bohatýři.
\v 3 Proto poslal Adonísedek, král jeruzalémský, vzkaz Hóhamovi, králi chebrónskému, Pirámovi, králi jarmútskému, Jafíovi, králi lakíšskému, a Debírovi, králi eglónskému:
\v 4 "Přitáhněte mi na pomoc, ať porazíme Gibeón, neboť uzavřel mír s Jozuem a Izraelci!"
\v 5 Pět emorejských králů se tedy vydalo společně na pochod, králové jeruzalémský, chebrónský, jarmútský, lakíšský a eglónský, každý se svými šiky. Oblehli Gibeón a zahájili proti němu boj.
\v 6 Gibeónští muži poslali k Jozuovi do tábora v Gilgálu s prosbou: "Nenechávej své otroky bez pomoci! Pospěš rychle k nám a zachraň nás. Pomoz nám, neboť se proti nám srotili všichni emorejští králové, kteří sídlí v pohoří."
\v 7 I vytáhl Jozue z Gilgálu a s ním všechen bojeschopný lid, samí udatní bohatýři.
\v 8 I řekl Hospodin Jozuovi: "Neboj se jich, neboť jsem ti je vydal do rukou. Žádný z nich před tebou neobstojí."
\v 9 Jozue táhl z Gilgálu po celou noc a náhle je přepadl.
\v 10 A Hospodin je před Izraelem uvedl ve zmatek. Připravil jim u Gibeónu zdrcující porážku. Pronásledoval je směrem k bétchorónskému svahu a pobíjel je až do Azeky a Makedy.
\v 11 Když před Izraelem utíkali a byli na bétchorónské stráni, vrhal na ně Hospodin z nebe balvany až do Azeky; tak umírali. Těch, kteří zemřeli po kamenném krupobití, bylo více než těch, které Izraelci pobili mečem.
\v 12 Tehdy mluvil Jozue k Hospodinu, v den, kdy Hospodin vydal Izraelcům Emorejce. Volal před očima Izraele: "Zmlkni, slunce, v Gibeónu, měsíci, v dolině Ajalónu."
\v 13 A slunce zmlklo a měsíc stál, dokud lid nevykonal pomstu nad svými nepřáteli. To je zapsáno, jak známo, v Knize Přímého. Slunce stálo v polovině nebes a nepospíchalo k západu po celý den.
\v 14 Nikdy předtím ani potom nebylo dne, jako byl onen, aby Hospodin tak vyslyšel něčí hlas, neboť Hospodin bojoval za Izraele.
\v 15 Pak se Jozue spolu s celým Izraelem vrátili do Gilgálu do tábora.
\v 16 Těch pět králů se však dalo na útěk a skrylo se v jeskyni u Makedy.
\v 17 Jozuovi bylo oznámeno: "Našli jsme pět králů, ukrytých v jeskyni u Makedy."
\v 18 Jozue řekl: "Přivalte balvany k otvoru jeskyně a postavte k ní několik mužů, aby krále střežili.
\v 19 Vy však neustávejte a pronásledujte své nepřátele, přepadněte jejich zadní voj a nedovolte jim vejít do jejich měst, neboť Hospodin, váš Bůh, vám je vydal do rukou."
\v 20 Jozue s Izraelci dovršil převelikou, zdrcující porážku nepřátel. Rozdrtil je. Ti, kteří z nich přece jen vyvázli, stáhli se do opevněných měst.
\v 21 Všechen lid se vrátil pokojně k Jozuovi do tábora u Makedy. Nikdo se neodvážil proti Izraelcům hlesnout.
\v 22 Jozue pak rozkázal: "Uvolněte otvor jeskyně a přiveďte ke mně z jeskyně těch pět králů!"
\v 23 Učinili tak a přivedli k němu z jeskyně těch pět králů: krále jeruzalémského, chebrónského, jarmútského, lakíšského a eglónského.
\v 24 Když k němu tyto krále přivedli, svolal Jozue všechny izraelské muže a rozkázal velitelům bojovníků, kteří s ním táhli: "Přistupte a stoupněte svýma nohama na šíje těmto králům!" Přistoupili a stoupli jim svýma nohama na šíje.
\v 25 Pak jim Jozue řekl: "Nebojte se a neděste, buďte rozhodní a udatní, neboť právě tak naloží Hospodin se všemi vašimi nepřáteli, proti nimž bojujete."
\v 26 Jozue je potom dal pobít a usmrtit a pověsit na pěti kůlech. Na kůlech zůstali viset až do večera.
\v 27 Při západu slunce vydal Jozue rozkaz, aby je sňali z kůlů a vhodili do jeskyně, kde se skrývali. K otvoru jeskyně navršili balvany, které tam jsou až dodnes.
\v 28 Onoho dne dobyl Jozue Makedu a vybil ji ostřím meče i s jejím králem. Vyhubil obyvatele jako klaté i vše živé v ní; nenechal nikoho vyváznout. Naložil s králem Makedy, jako naložil s králem jerišským.
\v 29 Potom táhl Jozue spolu s celým Izraelem z Makedy do Libny a bojoval s Libnou.
\v 30 I ji a jejího krále vydal Hospodin do rukou Izraele. Vybil ji ostřím meče i vše živé v ní; nenechal nikoho vyváznout. Naložil s jejím králem, jako naložil s králem jerišským.
\v 31 Potom táhl Jozue spolu s celým Izraelem z Libny do Lakíše, oblehl jej a bojoval proti němu.
\v 32 I vydal Hospodin Lakíš do rukou Izraele. Druhého dne jej dobyl, vybil jej ostřím meče i vše živé v něm, stejně jako naložil s Libnou.
\v 33 Tehdy přitáhl Horám, král gezerský, Lakíši na pomoc. Ale Jozue pobil jej i jeho lid; nenechal nikoho vyváznout.
\v 34 Potom táhl Jozue spolu s celým Izraelem z Lakíše do Eglónu. Oblehli jej a bojovali proti němu.
\v 35 Dobyli jej onoho dne a vybili jej ostřím meče; vše živé v něm onoho dne vyhubil jako klaté, stejně jako naložil s Lakíšem.
\v 36 Potom přitáhl Jozue spolu s celým Izraelem z Eglónu do Chebrónu a bojovali proti němu.
\v 37 Dobyli jej a vybili ostřím meče, jeho krále, všechna jeho města i vše živé v něm; nenechal nikoho vyváznout, stejně jako naložil s Eglónem. Město a vše živé v něm vyhubil jako klaté.
\v 38 Potom se Jozue obrátil spolu s celým Izraelem do Debíru a bojoval proti němu.
\v 39 Dobyl jej a vybil jej ostřím meče, jeho krále i všechna jeho města, a vyhubili jako klaté vše živé v něm; nenechal nikoho vyváznout. Jako naložil s Chebrónem, tak naložil s Debírem a jeho králem, stejně jako naložil s Libnou a jejím králem.
\v 40 Tak vybil Jozue celou zemi, pohoří i Negeb, Přímořskou nížinu i srázy, a všechny jejich krále. Nikoho nenechal vyváznout, vše, co dýchalo, vyhubil jako klaté, jak přikázal Hospodin, Bůh Izraele.
\v 41 Jozue je vybil od Kádeš-barneje až ke Gáze, i celou zemi Gošen až po Gibeón.
\v 42 Tak se zmocnil Jozue jedním rázem všech těchto králů a jejich zemí, neboť Hospodin, Bůh Izraele, bojoval za Izraele.
\v 43 Pak se Jozue spolu s celým Izraelem navrátil do Gilgálu do tábora.

\c 11
\p
\v 1 Když se o tom doslechl Jabín, král chasórský, poslal k Jóbabovi, králi madónskému, ke králi šimrónskému, ke králi akšáfskému
\v 2 a k jiným králům na severu v pohoří, v Jordánském úvalu jižně od Kinarótu, v Přímořské nížině i v Dórské pahorkatině na západě.
\v 3 Na východě i na západě byli Kenaanci, v pohoří Emorejci, Chetejci, Perizejci a Jebúsejci, pod Chermónem v zemi Mispě Chivejci.
\v 4 Ti všichni vytáhli se svými šiky, lid početný jako písek na mořském břehu, a velmi mnoho koní a vozů.
\v 5 Všichni tito králové se spojili, přitáhli a společně se utábořili u vod Merómu, aby bojovali s Izraelem.
\v 6 Tu řekl Hospodin Jozuovi: "Neboj se jich, neboť já je zítra v tuto dobu vydám Izraeli všechny skolené; jejich koně ochromíš a jejich vozy spálíš ohněm."
\v 7 A tak Jozue a všechen bojeschopný lid na ně nečekaně přitáhli k vodám Merómu a přepadli je.
\v 8 A Hospodin je vydal Izraeli do rukou. Pobíjeli je a pronásledovali až k velkému Sidónu, k Misrefót-majimu a na východě k planině Mispě; pobíjeli je, že z nich nezůstal nikdo, kdo by vyvázl.
\v 9 Jozue pak s nimi naložil, jak mu řekl Hospodin: jejich koně ochromil a jejich vozy spálil ohněm.
\v 10 V téže době se Jozue obrátil a dobyl Chasór a jeho krále zabil mečem; Chasór byl totiž dříve hlavou všech těchto království.
\v 11 Všechno živé v něm vybili ostřím meče a vyhubili jako klaté. Nic, co dýchalo, nezůstalo naživu. A Chasór vypálil Jozue ohněm.
\v 12 Dobyl i všechna města těchto králů; všechny jejich krále Jozue zajal a pobil ostřím meče. Vyhubil je jako klaté, jak přikázal služebník Hospodinův Mojžíš.
\v 13 Avšak z měst, postavených na svých pahorcích, nevypálil Izrael žádné. Jozue vypálil jenom Chasór.
\v 14 Všechnu kořist z těch měst a dobytek si Izraelci nechali jako lup. Zato každého člověka zabili ostřím meče, až všechny vyhladili. Neponechali nic, co dýchalo.
\v 15 Jak přikázal Hospodin svému služebníku Mojžíšovi, tak Mojžíš přikázal Jozuovi a tak Jozue učinil. Nevynechal nic ze všeho toho, co Hospodin Mojžíšovi přikázal.
\v 16 Jozue zabral celou tu zemi: pohoří i celý Negeb, celou zemi Gošen, Přímořskou nížinu i Jordánskou pustinu, izraelské pohoří i přilehlou Přímořskou nížinu,
\v 17 od Lysé hory, zvedající se k Seíru, až k Baal-gádu na Libanónské planině pod Chermónským pohořím. Všechny jejich krále zajal, pobil a usmrtil.
\v 18 Se všemi těmito králi vedl Jozue po dlouhá léta boje.
\v 19 Nebylo města, jež by s Izraelci uzavřelo mír, kromě Chivejců, sídlících v Gibeónu. Všechno zabrali bojem.
\v 20 To sám Hospodin zatvrdil jejich srdce, že se dali do boje s Izraelem, aby je vyhubil jako klaté a nesmiloval se nad nimi, nýbrž aby je zahladil, jak přikázal Hospodin Mojžíšovi.
\v 21 Toho času přitáhl Jozue a vyhladil Anákovce z pohoří, z Chebrónu, z Debíru, z Anábu a z celého judského pohoří i z celého pohoří izraelského; Jozue vyhubil je i jejich města jako klaté.
\v 22 V zemi Izraelců nezanechal žádné Anákovce; nějací zůstali jen v Gáze, v Gatu a v Ašdódu.
\v 23 Přesně jak Hospodin řekl Mojžíšovi, tak zabral Jozue celou zemi a dal ji Izraeli za dědictví, podle toho, jak byli rozděleni na kmeny. A země žila v míru bez válek.

\c 12
\p
\v 1 Toto pak jsou králové té země, které Izraelci pobili a jejichž zemi obsadili za Jordánem k východu slunce, od potoka Arnónu až k Chermónskému pohoří a celou Jordánskou pustinu k východu:
\v 2 Síchon, král emorejský, který sídlil v Chešbónu a vládl od Aróeru na břehu potoka Arnónu, totiž od středu Potočního údolí přes polovici Gileádu až k potoku Jaboku, který tvoří hranici Amónců,
\v 3 od Jordánské pustiny východně od Kinerótského moře (to je Genezaretského jezera) až k moři Pustému, to je k moři Solnému, na východ, směrem k Bét-ješimótu, a na jihu až pod sráz Pisgy.
\v 4 Dále pomezí Óga, krále bášanského, ze zbytku Refájců; ten sídlil v Aštarótu a v Edreí
\v 5 a vládl nad Chermónským pohořím, nad Salkou i nad celým Bášanem až k pomezí gešúrskému a maakatskému a nad půlkou Gileádu při pomezí Síchona, krále chešbónského.
\v 6 Mojžíš, služebník Hospodinův, a Izraelci je pobili a Mojžíš, služebník Hospodinův, dal toto území do vlastnictví Rúbenovcům, Gádovcům a polovině kmene Manasesova.
\v 7 A toto jsou králové té země, které pobil Jozue a Izraelci na západ od Jordánu, od Baal-gádu na planině Libanónské až k Lysé hoře zvedající se k Seíru. Jozue ji dal do vlastnictví izraelským kmenům podle toho, jak byly rozděleny,
\v 8 v pohoří i v Přímořské nížině, v Jordánské pustině i na srázech, v poušti i v Negebu, mezi Chetejci, Emorejci, Kenaanci, Perizejci, Chivejci a Jebúsejci:
\v 9 Král jerišský jeden, král ajský, při Bét-elu, jeden,
\v 10 král jeruzalémský jeden, král chebrónský jeden,
\v 11 král jarmútský jeden, král lakíšský jeden,
\v 12 král eglónský jeden, král gezerský jeden,
\v 13 král debírský jeden, král gederský jeden,
\v 14 král chormský jeden, král aradský jeden,
\v 15 král libenský jeden, král adulámský jeden,
\v 16 král makedský jeden, král bételský jeden,
\v 17 král tapúašský jeden, král cheferský jeden,
\v 18 král afecký jeden, král šáronský jeden,
\v 19 král mádónský jeden, král chasórský jeden,
\v 20 král šímrónsko-merónský jeden, král akšáfský jeden,
\v 21 král taanacký jeden, král megidský jeden,
\v 22 král kedešský jeden, král joknoámský, pod Karmelem, jeden,
\v 23 král dórský, z Dórské pahorkatiny jeden, král pronárodů z Gilgálu jeden,
\v 24 král tirský jeden; všech králů jedenatřicet.

\c 13
\p
\v 1 Jozue byl stařec pokročilého věku. Hospodin mu řekl: "Ty jsi zestárl a sešel věkem, ale zbývá ještě velmi mnoho země, kterou je nutno obsadit.
\v 2 Toto je země, kterou zbývá přidělit: všechny oblasti pelištejské a celá oblast gešúrská,
\v 3 od ramene řeky při hranicích Egypta až na sever k pomezí Ekrónu, jež se počítá za kenaanské, pět pelištejských knížectví, Gázské, Ašdódské, Aškalónské, Gatské a Ekrónské, a oblast avijská
\v 4 na jihu; dále celá kenaanská země i Meára, patřící Sidóňanům, po Afek, až k pomezí Emorejců,
\v 5 země gebalská a celý Libanón na východ od Baal-gádu pod Chermónským pohořím až k cestě do Chamátu.
\v 6 Všechny obyvatele pohoří od Libanónu až k Misrefót-majimu, všechny Sidóňany, vyženu před Izraelci já sám. Jen přiděl zemi losem Izraeli za dědictví, jak jsem ti přikázal.
\v 7 Rozděl nyní tuto zemi do dědictví devíti kmenům a polovině kmene Manasesova.
\v 8 S druhou polovinou vzali svůj dědičný podíl Rúbenovci a Gádovci; Mojžíš jim jej dal v Zajordání na východě. Mojžíš, služebník Hospodinův, jim dal tento díl:
\v 9 od Aróeru na břehu potoka Arnónu a od města, které je uprostřed Potočního údolí, celou náhorní rovinu od Médeby k Dibónu,
\v 10 všechna města Síchona, krále emorejského, který kraloval v Chešbónu, až k pomezí Amónovců;
\v 11 Gileád a pomezí gešúrské a maakatské, celé pohoří Chermón a celý Bášan až do Salky,
\v 12 celé království Óga v Bášanu, který kraloval v Aštarótu a v Edreí. Ten zůstal ze zbytku Refájců, které Mojžíš porazil a podrobil si je.
\v 13 Ale Gešúrejce a Maakaťany si Izraelci nepodrobili. Proto Gešúr a Maakat sídlí uprostřed Izraele až dodnes.
\v 14 Jenom kmenu Léviho nedal dědičný podíl. Bude jíst z ohnivých obětí Hospodina, Boha Izraele; on bude jeho dědičným podílem, jak jej ujistil.
\v 15 Mojžíš tedy dal pokolení Rúbenovců pro jejich čeledi dědičný podíl.
\v 16 Patřilo jim území od Aróeru na břehu potoka Arnónu a města, které je uprostřed Potočního údolí, celá náhorní rovina až k Médebě,
\v 17 Chešbón a všechna jeho města, která leží na náhorní rovině, Dibón, Bamót-baal, Bét-baal-meón,
\v 18 Jahsa, Kedemót, Mefaat,
\v 19 Kirjatajim, Sibma a Seret-šachar na hoře v dolině,
\v 20 Bétpeór, srázy Pisgy a Bét-ješimót,
\v 21 všechna města na náhorní rovině, celé království Síchona, krále emorejského, který kraloval v Chešbónu. Toho Mojžíš porazil spolu s midjánskými předáky Evím, Rekemem, Súrem, Chúrem a Rebaem, vasaly Síchonovými, obyvateli té země.
\v 22 Též Bileáma, syna Beórova, věštce, popravili Izraelci mečem jako ostatní skolené.
\v 23 Hranicí Rúbenovců byl Jordán a přilehlé území. Tato města a jejich dvorce jsou dědičným podílem Rúbenovců pro jejich čeledi.
\v 24 Mojžíš dal také pokolení Gádovu, Gádovcům, pro jejich čeledi dědičný podíl.
\v 25 Patřilo jim toto území: Jaezer a všechna gileádská města, polovina země Amónovců až k Aróeru naproti Rabě
\v 26 a od Chešbónu až k Ramat-mispě a Betonímu a od Machanajimu až k pomezí Lidbiru,
\v 27 v dolině Bét-rám a Bét-nimra, Sukót a Safón, zbytek království Síchona, krále chešbónského, s Jordánem jako hranicí až k břehům moře Kineretského z východní strany Jordánu.
\v 28 Tato města a jejich dvorce jsou dědičným podílem Gádovců pro jejich čeledi.
\v 29 Mojžíš dal i polovině kmene Manasesova dědičný podíl; patřil zajordánské polovině pokolení Manasesovců pro jejich čeledi.
\v 30 Jejich území se prostíralo od Machanajimu: celý Bášan, celé království Óga, krále bášanského, se všemi vesnicemi Jaírovými v Bášanu, celkem šedesát měst,
\v 31 polovice Gileádu i Aštarót a Edreí, Ógova královská města v Bášanu. Připadly synům Makíra, syna Manasesova, totiž polovině Makírovců, pro jejich čeledi.
\v 32 To jsou dědičné podíly, které Mojžíš přidělil v Moábských pustinách naproti Jerichu za Jordánem k východu.
\v 33 Kmenu Léviho však Mojžíš dědičný podíl nedal. Hospodin, Bůh Izraele, bude jejich dědičným podílem, jak je ujistil.

\c 14
\p
\v 1 Izraelci obdrželi v kenaanské zemi tyto dědičné podíly: přidělili jim je dědičně kněz Eleazar a Jozue, syn Núnův, a představitelé rodů izraelských pokolení.
\v 2 Dědičný podíl, a to pro devět a půl pokolení, jim byl přidělen losem, jak přikázal Hospodin skrze Mojžíše.
\v 3 Mojžíš dal totiž dědičný podíl dvěma a půl pokolením v Zajordání. Lévijcům ovšem mezi nimi dědičný podíl nedal.
\v 4 Zato Josefovci tvořili dvě pokolení, Manasesovo a Efrajimovo; a tak nedali lévijcům podíl v zemi, jen města k bydlení a pastviny pro jejich dobytek a stáda.
\v 5 Jak přikázal Hospodin Mojžíšovi, tak Izraelci učinili, když rozdělovali zemi.
\v 6 Judovci přistoupili v Gilgálu k Jozuovi a Káleb, syn Kenazejce Jefuna, mu řekl: "Ty znáš rozhodnutí, o němž mluvil Hospodin v Kádeš-barneji k Mojžíšovi, muži Božímu, ohledně mne a tebe.
\v 7 Bylo mi čtyřicet let, když mě Mojžíš, služebník Hospodinův, vyslal z Kádeš-barneje, abych jako zvěd prošel zemí, a já jsem mu podal zprávu podle nejlepšího svědomí.
\v 8 Moji bratří, kteří táhli vzhůru se mnou, zavinili, že lid ztratil odvahu. Ale já jsem se cele oddal Hospodinu, svému Bohu.
\v 9 Onoho dne se zavázal Mojžíš přísahou: »Ano, země, na niž stoupla tvá noha, bude navěky patřit tobě a tvým synům jako dědičný podíl, neboť ses cele oddal Hospodinu, mému Bohu.«
\v 10 Nuže hle, Hospodin mě uchoval naživu, jak přislíbil. Čtyřicet pět let uplynulo od chvíle, co Hospodin takto promluvil k Mojžíšovi, když Izrael putoval pouští. A hle, je mi už osmdesát pět let.
\v 11 Ale ještě dnes jsem právě tak silný jako tenkrát, když mě Mojžíš vyslal. Moje síla je dnes stejná, jako byla tehdy, abych bojoval a vycházel a vcházel.
\v 12 Nuže, dej mi to pohoří, o němž mluvil onoho dne Hospodin. Slyšel jsi přece v onen den, že jsou tam Anákovci a velká opevněná města. Snad bude Hospodin se mnou a podaří se mi podrobit si je, jak mluvil Hospodin."
\v 13 Jozue mu požehnal a přidělil Chebrón jako dědičný podíl Kálebovi, synu Jefunovu.
\v 14 Proto patří Chebrón až dodnes jako dědičný podíl Kálebovi, synu Kenazejce Jefuna, poněvadž se cele oddal Hospodinu, Bohu Izraele.
\v 15 Předtím se Chebrón jmenoval Kirjat-arba (to je Město Arbovo); Arba byl největší člověk mezi Anákovci. A země žila v míru bez válek.

\c 15
\p
\v 1 Pokolení Judovců připadl pro jejich čeledi při pomezí Edómu a pouště Sinu v Negebu, úplně na jihu, tento los:
\v 2 Patřilo jim území Negebu od břehů Solného moře, od zálivu směřujícího k Negebu.
\v 3 Směrem od Negebu se táhne ke Svahu štírů, pokračuje k poušti Sinu a stoupá na jih od Kádeš-barneje, míří k Chesrónu, stoupá k Adáru a odbočuje ke Karce.
\v 4 Pokračuje k Asmónu, táhne se k Potoku egyptskému, takže území vybíhá k moři. To je vaše jižní hranice.
\v 5 Východní hranicí bude Solné moře až k ústí Jordánu. Na severu začíná hranice mořským zálivem při ústí Jordánu.
\v 6 Odtud stoupá hranice k Bét-chogle a pokračuje severně od Bét-araby. Pak stoupá ke kameni Bohana, syna Rúbenova.
\v 7 Hranice stoupá dále od doliny Akóru k Debíru a obrací se na sever ke Gilgálu naproti Adumímskému svahu jižně od potoka. Hranice pak pokračuje podél vody Slunečního pramene a vybíhá k prameni Rogelu.
\v 8 Hranice potom stoupá k Údolí syna Hinómova jižně od skalního hřebenu jebúsejského, což je Jeruzalém, a vystupuje na vrcholek hory, která na západě leží proti Údolí hinómskému a je na severním konci doliny Refájců.
\v 9 Od vrcholu hory zabočuje hranice k prameni vod Neftóachu a vede k městům pohoří Efrónu; poté zabočuje k Baale, to je Kirjat-jearímu.
\v 10 Zde hranice odbočuje od Baaly na západ k hoře Seíru a pokračuje od severu ke skalnímu hřebenu Lesní hory, to je Kesalónu, sestupuje od Bét-šemeše a pokračuje k Timně.
\v 11 Potom hranice vede ke skalnímu hřebenu Ekrónu na severu od města a zabočuje k Šikerónu, pokračuje k Baalské hoře a vede k Jabneelu; hranice vybíhá až k moři.
\v 12 Západní hranicí je Velké moře a jeho pobřeží. To je území Judovců pro jejich čeledi, vymezené hranicemi dokola.
\v 13 Kálebovi, synu Jefunovu, dal podíl uprostřed Judovců podle Hospodinova příkazu Jozuovi, totiž Kirjat-arbu, to je město Arby, otce Anákova, což je Chebrón.
\v 14 Odtud vyhnal Káleb tři Anákovce: Šešaje, Achímana a Talmaje, zplozence Anákovy.
\v 15 Odtud pak táhl vzhůru proti obyvatelům Debíru; Debír se předtím jmenoval Kírjat-sefer (to je Město knihy).
\v 16 Káleb tenkrát prohlásil: "Kdo porazí Kirjat-sefer a dobude jej, tomu dám za manželku svou dceru Aksu."
\v 17 Dobyl jej Otníel, syn Kenazův, Kálebův bratr; dal mu tedy svou dceru Aksu za manželku.
\v 18 Když přišla, navedla jej, aby žádal jejího otce o pole. Sesedla z osla. Káleb se jí otázal: "Co si přeješ?"
\v 19 Odpověděla: "Obdař mě požehnáním! Když jsi mě provdal do jižního suchopáru, dej mi také vodní zřídla." Dal jí tedy zřídla, horní a dolní.
\v 20 To je dědičný podíl pokolení Judovců pro jejich čeledi.
\v 21 Nejvzdálenější města, která připadla pokolení Judovců, při édomském pomezí v Negebu, byla: Kabseel, Eder a Jagúr,
\v 22 Kína, Dimóna a Adeáda,
\v 23 Kedeš, Chasór a Jitnán,
\v 24 Zíf, Telem a Bealót,
\v 25 Chasór-chadata a Kerijót-chesrón, což je Chasór,
\v 26 Amám, Šema a Mólada,
\v 27 Chasar-gada, Chešmón a Bét-pelet,
\v 28 Chasar-šúal, Beer-šeba a Bizjótja,
\v 29 Baala, Ijím a Esem,
\v 30 Eltólad, Kesíl a Chorma,
\v 31 Siklag, Madmana a Sansana,
\v 32 Lebaót, Šilchím, Ajin a Rimón, celkem dvacet devět měst a jejich dvorce.
\v 33 V Přímořské nížině: Eštaól, Sorea a Ašna,
\v 34 Zanóach, Én-ganím, Tapúach a Énam,
\v 35 Jarmút, Adulám, Sóko a Azeka,
\v 36 Šaarajim, Adítajim, Gedera a Gederótajim, čtrnáct měst a jejich dvorce. -
\v 37 Senan, Chadaša a Migdal-gad,
\v 38 Dilean, Mispe a Jokteel,
\v 39 Lakíš, Boskat a Eglón,
\v 40 Kabón, Lachmas a Kitlíš,
\v 41 Gederót, Bét-dágon, Naama a Makeda, šestnáct měst a jejich dvorce. -
\v 42 Libna, Eter a Ašan,
\v 43 Jiftach, Ašna a Nesíb,
\v 44 Keíla, Akzíb a Maréša, devět měst a jejich dvorce. -
\v 45 Ekrón s vesnicemi a dvorci,
\v 46 od Ekrónu až k moři všechno, co leží stranou Ašdódu, a jejich dvorce,
\v 47 Ašdód s vesnicemi a dvorci, Gáza s vesnicemi a dvorci, až k Potoku egyptskému a Velkému moři s pobřežím.
\v 48 V pohoří: Šamír, Jatír a Sóko,
\v 49 Dana, Kirjat-sana, což je Debír,
\v 50 Anab, Eštemo a Aním,
\v 51 Gošen, Cholón a Gílo, jedenáct měst a jejich dvorce. -
\v 52 Arab, Dúma a Ešeán,
\v 53 Janím, Bét-tapúach a Afeka,
\v 54 Chumta, Kirjat-arba, což je Chebrón, a Síor, devět měst a jejich dvorce. -
\v 55 Maón, Karmel, Zíf a Júta,
\v 56 Jizreel, Jokdeám a Zanóach,
\v 57 Kajin, Gibea a Timna, deset měst a jejich dvorce. -
\v 58 Chalchúl, Bét-súr a Gedór,
\v 59 Maarat, Bét-anót a Eltekón, šest měst a jejich dvorce. -
\v 60 Kirjat-baal, což je Kirjat-jearím, a Raba, dvě města a jejich dvorce.
\v 61 Ve stepi: Bét-araba, Midín a Sekaka,
\v 62 Nibšán, Ír-melach a Én-gedí, šest měst a jejich dvorce. -
\v 63 Ale jebúsejské obyvatele Jeruzaléma nebyli Judovci s to si podrobit. Tak sídlí Jebúsejci s Judovci v Jeruzalémě až dodnes.

\c 16
\p
\v 1 Josefovcům vyšel tento los: od Jordánu při Jerichu k Jerišským vodám na východ; hranice stoupá pouští od Jericha do hor k Bét-elu.
\v 2 Pak vede od Bét-elu k Lúzu a pokračuje k pomezí Arkejců do Atarótu.
\v 3 Sestupuje na západ k pomezí Jaflétejců až k pomezí Dolního Bét-chorónu a Gezeru a vybíhá k moři.
\v 4 Takový byl dědičný podíl Josefovců, Manasesa a Efrajima.
\v 5 Efrajimovcům připadlo pro jejich čeledi toto pomezí: Hranice jejich dědičného podílu jde na východ od Atarót-adaru až k Hornímu Bét-chorónu.
\v 6 Dál vede hranice k moři na sever od Mikmetatu. Pak odbočuje hranice na východ k Taanat-šílu a míjí je na východ k Janóachu.
\v 7 Od Janóachu sestupuje k Atarótu a k Naaře, dotýká se Jericha a vede k Jordánu.
\v 8 Od Tapúachu jde hranice na západ k potoku Káně a vybíhá k moři. To je dědičný podíl pokolení Efrajimovců pro jejich čeledi.
\v 9 K tomu města oddělená pro Efrajimovce uprostřed dědičného podílu Manasesovců, všechna města i s dvorci.
\v 10 Avšak nepodrobili si Kenaance, kteří sídlili v Gezeru. A tak sídlí Kenaanci uprostřed Efrajima až dodnes. Byli podrobeni otrockým pracím.

\c 17
\p
\v 1 Tento los připadl pokolení Manasesovu; to byl Josefův prvorozený. Makírovi, Manasesovu prvorozenému, otci Gileádovu, za to, že byl válečník, připadly Gileád a Bášan.
\v 2 Také ostatním Manasesovcům připadly podíly pro jejich čeledi: Abíezerovcům, Chelekovcům, Asríelovcům, Šekemovcům, Cheferovcům a Šemídáovcům. To byli potomci Josefova syna Manasesa, mužské potomstvo podle svých čeledí.
\v 3 Avšak Selofchad, syn Cheferův, vnuk Gileádův, pravnuk Manasesova syna Makíra, neměl syny, nýbrž jen dcery. Jmenovaly se: Machla, Nóa, Chogla, Milka a Tirsa.
\v 4 Ty předstoupily před kněze Eleazara a před Jozua, syna Núnova, a před předáky se slovy: "Hospodin přikázal Mojžíšovi, aby nám dal dědičný podíl mezi našimi bratřími." Dali jim tedy podle Hospodinova příkazu dědičný podíl mezi bratry jejich otce.
\v 5 Manasesovi bylo tudíž přiděleno deset oblastí, kromě území gileádského a bášanského, která jsou v Zajordání,
\v 6 neboť Manasesovy dcery obdržely mezi jeho potomky dědičný podíl. Země gileádská připadla ostatním Manasesovcům.
\v 7 Manasesova hranice jde od Ašeru k Michmetu, který leží naproti Šekemu, a vede na jih k obyvatelům Én-tapúachu.
\v 8 Území tapúašské připadlo Manasesovi, ale samotný Tapúach, při Manasesově pomezí, patřil Efrajimovcům.
\v 9 Hranice pak sestupuje k potoku Káně. Na jih od potoka mezi městy Manasesovými jsou města patřící Efrajimovi. Hranice Manasesova se táhne severně podél potoka a vybíhá k moři.
\v 10 Jižní část patří Efrajimovi, severní Manasesovi, a jeho hranici tvoří moře. Na severu se dotýkají Ašera a na východě Isachara.
\v 11 Manasesovi připadly v území Isacharově a Ašerově: Bét-šeán s vesnicemi, Jibleám s vesnicemi, obyvatelé Dóru s vesnicemi, obyvatelé Én-dóru s vesnicemi, obyvatelé Taanaku s vesnicemi, obyvatelé Megida s vesnicemi a tři návrší.
\v 12 Ale Manasesovci nebyli s to podrobit si tato města a to umožnilo Kenaancům zůstat v té zemi.
\v 13 Teprve když se Izraelci vzmohli, podrobili Kenaance nuceným pracím. Ale nebyli s to podrobit si je úplně.
\v 14 I vytýkali Josefovci Jozuovi: "Proč jsi nám dal za dědictví jeden los a jednu oblast? Jsme lid početný, protože Hospodin nám tak mnoho požehnal."
\v 15 Jozue jim řekl: "Jste-li lid početný, vytáhněte do lesů, tam na území Perizejců a Refájců, a vykácejte je, když je pro vás Efrajimské pohoří těsné."
\v 16 Josefovci namítali: "Pohoří nám nepostačí. A všichni Kenaanci, kteří sídlí v dolině, mají železné vozy, jak v Bét-šeánu s jeho vesnicemi, tak v dolině Jizreelu."
\v 17 Jozue odpověděl domu Josefovu, Efrajimovi a Manasesovi: "Jste početný lid a máte velkou sílu. Nebudete mít jeden los.
\v 18 Bude vám patřit pohoří. Protože je zalesněné, vykácíte je, a kam až vybíhá, bude vám patřit. Podrobíte si Kenaance, třebaže mají železné vozy a jsou silní."

\c 18
\p
\v 1 Celá pospolitost Izraelců se shromáždila do Šíla a postavili tam stan setkávání. Zemi si už podmanili.
\v 2 Mezi Izraelci zůstalo však ještě sedm kmenů, kterým nepřidělili dědičný podíl.
\v 3 Tu řekl Jozue Izraelcům: "Jak dlouho budete otálet, než konečně obsadíte zemi, kterou vám dal Hospodin, Bůh vašich otců?
\v 4 Určete si za každý kmen tři muže. Pošlu je, aby se vydali na cestu a prošli zemi. Až pořídí její popis podle příslušných dědičných podílů, přijdou ke mně.
\v 5 Rozdělí si ji na sedm podílů. Juda zůstane na svém území na jihu a dům Josefův zůstane na svém území na severu.
\v 6 Vy pak pořídíte popis země, rozdělený na sedm podílů, a přinesete jej sem ke mně a já vám ji přidělím losem zde před Hospodinem, naším Bohem.
\v 7 Lévijci nebudou mít mezi vámi žádný podíl, jejich dědičným podílem bude Hospodinovo kněžství. A Gád, Rúben a polovice Manasesova kmene dostali své dědičné podíly na východě v Zajordání, jak jim je dal Mojžíš, služebník Hospodinův."
\v 8 Mužové se tedy vydali na cestu a Jozue přikázal těm, kteří šli pořídit popis země: "Jděte a projděte zemi. Až pořídíte její popis, vrátíte se ke mně a já zde v Šílu před Hospodinem vylosuji vaše podíly."
\v 9 Mužové šli, prošli zemi a pořídili její popis podle měst, rozdělený na sedm podílů. Pak přišli k Jozuovi do tábora v Šílu
\v 10 a Jozue jim v Šílu před Hospodinem přidělil losem podíly. Jozue tam rozdělil Izraelcům zemi podle jejich podílů.
\v 11 První los byl vytažen pokolení Benjamínovců pro jejich čeledi: bylo jim vylosováno území mezi Judovci a Josefovci.
\v 12 Toto je jejich hranice na severní straně: začíná u Jordánu a stoupá ke skalnímu hřebenu severně od Jericha. Směrem na západ vystupuje do pohoří a vybíhá k Bétávenské poušti.
\v 13 Odtud pokračuje hranice k Lúzu, ke skalnímu hřebenu jižně od Lúzu, to je Bét-elu, a sestupuje k Atarót-adaru proti hoře, která je na jih od Dolního Bét-chorónu.
\v 14 Pak hranice odbočuje a stáčí se na západní straně k jihu od hory, která je jižně proti Bét-chorónu, a vybíhá ke Kirjat-baalu, to je Kirjat-jearímu, městu Judovců. To je západní strana.
\v 15 Jižní strana: od okraje Kirjat-jearímu se táhne hranice na západ a vede k prameni vod Neftóachu.
\v 16 Pak sestupuje k úpatí hory, která je naproti Údolí syna Hinómova; leží na severu v dolině Refájců. Údolím hinómským sestupuje ke skalnímu hřebenu Jebúsejců na jihu. Pak sestupuje k prameni Rogelu.
\v 17 Zabočuje od severu a vede k Slunečnímu prameni a táhne se podle Kruhů, které leží naproti Adumímskému svahu. Potom sestupuje ke kameni Rúbenovce Bohana.
\v 18 Pokračuje severně ke skalnímu hřebenu nad Jordánskou pustinou a sestupuje do pustiny.
\v 19 Pak pokračuje na sever ke skalnímu hřebenu u Bét-chogly a vybíhá k severní zátoce Solného moře při ústí Jordánu na jihu. To je jižní hranice.
\v 20 Na východní straně tvoří jejich hranici Jordán. To je dědičný podíl Benjamínovců pro jejich čeledi, vymezený svými hranicemi dokola.
\v 21 Pokolení Benjamínovců a jejich čeledím patřila města: Jericho, Bét-chogla a Emek- kesis,
\v 22 Bét-araba, Semárajim a Bét-el,
\v 23 Avím, Para a Ofra,
\v 24 Kefar-amóní, Ofní a Geba, dvanáct měst s dvorci;
\v 25 Gibeón, Ráma a Beerót,
\v 26 Mispe, Kefíra a Mósa,
\v 27 Rekem, Jirpeel a Tarala,
\v 28 Sela, Elef a město Jebúsejcovo, to je Jeruzalém, Gibeat, Kirjat, čtrnáct měst i s dvorci. To je dědičný podíl Benjamínovců pro jejich čeledi.

\c 19
\p
\v 1 Druhý los vyšel Šimeónovi, totiž pokolení Šimeónovců pro jejich čeledi. Jejich dědičný podíl byl uprostřed podílu Judovců.
\v 2 Patřila jim dědičným podílem: Beer-šeba, Šeba a Mólada,
\v 3 Chasal-šúal, Bála a Asem,
\v 4 Eltólad, Betúl a Chorma,
\v 5 Siklag, Bét-markabót a Chasarsúsa,
\v 6 Bét-lebaót a Šarúchen, třináct měst i s dvorci;
\v 7 Ajin, Rimón, Eter a Ašan, čtyři města i s dvorci.
\v 8 Také všechny dvorce, které byly v okolí těch měst až po Baalat-beer a Ramat-negeb. To je dědičný podíl pokolení Šimeónovců pro jejich čeledi.
\v 9 Dědičný podíl Šimeónovců byl v oblasti Judovců. Protože podíl Judovců byl pro ně příliš velký, dostali Šimeónovci dědičný podíl uprostřed jejich podílu.
\v 10 Třetí los byl vytažen Zabulónovcům pro jejich čeledi. Pomezí jejich dědičného podílu sahalo až k Sarídu.
\v 11 Jejich hranice stoupá na západ, k Mareále. Dotýká se Dabešetu a sleduje potok naproti Jokneámu.
\v 12 Od Sarídu jde zpět přímo na východ k pomezí Kislótu pod Táborem, táhne se k Daberatu a vystupuje k Jáfiji.
\v 13 Odtud pokračuje přímo na východ do Gat-cheferu a Et-kasínu, vede k Rimónu a zabočuje k Néji.
\v 14 Tam se hranice stáčí na sever k Chanatónu a vybíhá do údolí Jiftach-elu.
\v 15 Patří jim také Katat, Nahalal, Šimrón, Jidala a Bét-lechem, dvanáct měst i s dvorci.
\v 16 Tato města i s dvorci jsou dědičným podílem Zabulónovců pro jejich čeledi.
\v 17 Čtvrtý los vyšel Isacharovi, totiž Isacharovcům pro jejich čeledi.
\v 18 Jejich pomezí sahalo až k Jizreelu a patří k němu Kesulót a Šúnem,
\v 19 Chafarajim, Šíon a Anacharat,
\v 20 Rabít, Kišjón a Ebes,
\v 21 Remet, Én-ganím, Én-chada a Bét-pases.
\v 22 Hranice se dotýká Tábora, táhne se k Šachasímu a Bét-šemeši a vybíhá k Jordánu, šestnáct měst i s dvorci.
\v 23 Ta města i s dvorci jsou dědičným podílem pokolení Isacharovců pro jejich čeledi.
\v 24 Pátý los vyšel pokolení Ašerovců pro jejich čeledi.
\v 25 Připadlo jim pomezí: Chelkat, Chalí, Beten a Akšáf,
\v 26 Alamelek, Ameád a Mišál. Hranice se na západě dotýká Karmelu a ramene říčky Libnátu.
\v 27 Obrací se na východ k Bét-dágonu, dotýká se území zabulónského a údolí Jiftach-elu na severu, táhne se k Bét-emeku a Neíelu a vede nalevo ke Kabúlu
\v 28 a přes Ebrón, Rechób, Chamón a Kánu až k velkému Sidónu.
\v 29 Pak se hranice vrací k Rámě a až k opevněnému městu Týru. Vrací se k Chose a mezi Chebelem a Akzíbem vybíhá k moři.
\v 30 Patří jim také Uma, Afek a Rechób, dvaadvacet měst i s dvorci.
\v 31 Tato města i s dvorci jsou dědičným podílem pokolení Ašerovců pro jejich čeledi.
\v 32 Šestý los vyšel Neftalíovcům, totiž Neftalíovcům pro jejich čeledi.
\v 33 Připadalo jim pomezí od Chelefu, od božiště v Saananímu, přes Adamí-nekeb a Jabneel k Lakúmu; vybíhá k Jordánu.
\v 34 Pak se hranice vrací na západ k Aznótu pod Táborem a táhne se odtud k Chúkoku. Na jihu se dotýká území zabulónského, na západě ašerského a na východě u Jordánu judského.
\v 35 Patří jim i opevněná města: Sidím, Ser a Chamát, Rakat, Kineret,
\v 36 Adama, Ráma a Chasór,
\v 37 Kedeš, Edreí a Én-chasór,
\v 38 Jirón, Migdal-el, Chorem, Bét-anat a Bét-šemeš, devatenáct měst i s dvorci.
\v 39 Ta města i s dvorci jsou dědičným podílem pokolení Neftalíovců pro jejich čeledi.
\v 40 Sedmý los vyšel pokolení Danovců pro jejich čeledi.
\v 41 Pomezí jejich dědičného podílu tvořily: Sorea, Eštaól a Ír-šemeš,
\v 42 Šaalabín, Ajalón a Jitla,
\v 43 Elón, Timnata a Ekrón,
\v 44 Elteke, Gibetón a Baalat,
\v 45 Jehúd, Bené-berak a Gat-rimón,
\v 46 vody Jarkónu a Rakónu s pomezím naproti Jafě.
\v 47 Avšak Danovci o své území přišli. Vytáhli proto do boje s Lešemem a dobyli jej. Vybili jej ostřím meče, obsadili jej a usídlili se v něm. Přejmenovali Lešem na Dan podle svého praotce Dana.
\v 48 Tato města i s dvorci jsou dědičným podílem pokolení Danovců pro jejich čeledi.
\v 49 Tak ukončili přidělování země do dědictví podle jednotlivých území. Jozuovi, synu Núnovu, dali Izraelci dědičný podíl mezi sebou.
\v 50 Podle Hospodinova rozkazu dali mu město, které si vyžádal, totiž Timnat-serach v Efrajimském pohoří. Vybudoval město a usadil se v něm.
\v 51 Toto jsou dědičné podíly, které kněz Eleazar, Jozue, syn Núnův, a představitelé rodů přidělili losem izraelským pokolením v Šílu před Hospodinem u vchodu do stanu setkávání. A skončilo přidělování země.

\c 20
\p
\v 1 Hospodin promluvil k Jozuovi:
\v 2 "Mluv k Izraelcům: Určete si útočištná města, jak jsem vám uložil skrze Mojžíše.
\v 3 Tam ať se uteče ten, kdo zabil, pokud někoho zabil nedopatřením, neúmyslně. Budou vám za útočiště před krevním mstitelem.
\v 4 Kdo by se utekl do některého z těchto měst, postaví se při vchodu do městské brány a přednese svou záležitost starším toho města. Pak ho přijmou k sobě do města a určí mu místo, aby s nimi bydlil.
\v 5 Když ho bude pronásledovat krevní mstitel, nesmějí mu toho, kdo zabil, vydat do rukou, poněvadž zabil svého bližního neúmyslně, aniž ho kdy předtím nenáviděl.
\v 6 Bude bydlet v tom městě, dokud se nepostaví před pospolitost k soudu, případně do smrti velekněze, který v těch dnech bude vykonávat svůj úřad. Tehdy se ten, kdo zabil, smí vrátit do svého města a ke své rodině, do města odkud utekl."
\v 7 I oddělili jako svatý Kedeš v Galileji v pohoří Neftalíově, Šekem v pohoří Efrajimově a Kirjatarbu, to je Chebrón, v pohoří Judově.
\v 8 V Zajordání pak určili na východ od Jericha Beser ve stepi na Náhorní rovině v pokolení Rúbenově, Rámot v Gileádu v pokolení Gádově a Gólan v Bášanu v pokolení Manasesově.
\v 9 To jsou smluvní města pro všechny Izraelce i pro bezdomovce, kteří budou mezi vámi pobývat. Tam ať se uteče každý, kdo by někoho zabil nedopatřením; nezemře rukou krevního mstitele, dokud se nepostaví před shromáždění.

\c 21
\p
\v 1 Představitelé lévijských rodů přistoupili ke knězi Eleazarovi a k Jozuovi, synu Núnovu, a k představitelům rodů izraelských pokolení.
\v 2 Mluvili k nim v Šílu, v kenaanské zemi, takto: "Hospodin přikázal skrze Mojžíše, aby nám byla dána města k bydlení i pastviny při nich pro náš dobytek."
\v 3 Izraelci dali tedy lévijcům podle Hospodinova rozkazu ze svého dědičného podílu tato města s pastvinami:
\v 4 Los vyšel čeledím Kehatovců. Synům kněze Árona mezi lévijci bylo losem určeno třináct měst z pokolení Judova, Šimeónova a Benjamínova.
\v 5 Zbývajícím Kehatovcům bylo losem určeno deset měst z čeledí pokolení Efrajimova, z pokolení Danova a poloviny pokolení Manasesova.
\v 6 Geršónovcům bylo losem určeno třináct měst z čeledí pokolení Isacharova, Ašerova, Neftalíova a poloviny pokolení Manasesova v Bášanu.
\v 7 Meraríovcům bylo určeno dvanáct měst z pokolení Rúbenova, Gádova a Zabulónova podle jejich čeledí. -
\v 8 Izraelci určili losem lévijcům tato města i s pastvinami, jak to přikázal Hospodin skrze Mojžíše.
\v 9 Z pokolení Judovců a Šimeónovců dali jménem uvedená města.
\v 10 Připadla Áronovcům z čeledí Kehatovců mezi lévijci, protože jim padl los nejprve.
\v 11 Dali jim Kirjat-arbu, město otce Anókova, to je Chebrón, v pohoří Judském, a pastviny kolem něho.
\v 12 Ale pole toho města a jeho dvorce dali do trvalého vlastnictví Kálebovi, synu Jefunovu.
\v 13 Synům kněze Árona dali jako útočištné město pro toho, kdo zabil, Chebrón i s pastvinami; dále Libnu i s pastvinami,
\v 14 Jatír i s pastvinami a Eštemóu i s pastvinami,
\v 15 Cholón i s pastvinami a Debír i s pastvinami,
\v 16 Ajin i s pastvinami, Jutu i s pastvinami, Bét-šemeš i s pastvinami, devět měst z těchto dvou kmenů. -
\v 17 Z pokolení Benjamínova: Gibeón i s pastvinami, Gebu i s pastvinami,
\v 18 Anatót i s pastvinami a Almón i s pastvinami, čtyři města.
\v 19 Všech měst pro Áronovce, kněží, bylo třináct, i s pastvinami.
\v 20 Čeledím Kehatovců, lévijcům, kteří zbyli z Kehatovců, byla losem určena města z pokolení Efrajimova.
\v 21 Jako útočištné město pro toho, kdo zabil, jim dali Šekem i s pastvinami v pohoří Efrajimském, dále Gezer i s pastvinami,
\v 22 Kibsajim i s pastvinami a Bét-chorón i s pastvinami, čtyři města. -
\v 23 Z pokolení Danova: Elteke i s pastvinami, Gibetón i s pastvinami,
\v 24 Ajalón i s pastvinami, Gat-rimón i s pastvinami, čtyři města. -
\v 25 Z poloviny pokolení Manasesova: Taanak i s pastvinami a Gat-rimón i s pastvinami, dvě města.
\v 26 Všech měst pro čeledi zbývajících Kehatovců bylo deset, i s pastvinami.
\v 27 Geršónovcům z lévijských čeledí připadlo z poloviny pokolení Manasesova jako útočištné město pro toho, kdo zabil, Gólan v Bášanu i s pastvinami; dále Beeštera i s pastvinami, dvě města. -
\v 28 Z pokolení Isacharova: Kišjón i s pastvinami, Daberat i s pastvinami,
\v 29 Jarmút i s pastvinami, Én-ganím i s pastvinami, čtyři města. -
\v 30 Z pokolení Ašerova: Mišál i s pastvinami, Abdón i s pastvinami,
\v 31 Chelkat i s pastvinami a Rechob i s pastvinami, čtyři města. -
\v 32 Z pokolení Neftalíova: jako útočištné město pro toho, kdo zabil, Kedeš v Galileji i s pastvinami; dále Chamót-dór i s pastvinami a Kartan i s pastvinami, tři města. -
\v 33 Všech měst pro Geršónovce a jejich čeledi bylo třináct, i s pastvinami.
\v 34 Čeledím Meraríovců, zbývajícím lévijcům, připadlo z pokolení Zabulónova: Jokneám i s pastvinami, Karta i s pastvinami,
\v 35 Dimna i s pastvinami, Nahalal i s pastvinami, čtyři města. -
\v 36 Z pokolení Rúbenova: Beser i s pastvinami; dále Jahsa i s pastvinami,
\v 37 Kedemót i s pastvinami a Méfaat i s pastvinami, čtyři města. -
\v 38 Z pokolení Gádova: jako útočištné město pro toho, kdo zabil, Rámot v Gileádu i s pastvinami; dále Machanajim i s pastvinami,
\v 39 Chešbón i s pastvinami, Jaazer i s pastvinami, celkem čtyři města. -
\v 40 Všech měst pro Meraríovce a jejich čeledi, zbývající z lévijských čeledí, bylo určeno losem dvanáct.
\v 41 Všech lévijských měst uprostřed trvalého vlastnictví Izraelců bylo čtyřicet osm, i s pastvinami.
\v 42 Ke každému z těchto měst patřily okolní pastviny; to platilo o každém z těchto měst.
\v 43 Hospodin dal Izraeli celou zemi, jak se přísahou zavázal jejich otcům, že jim ji dá. Obsadili ji a usadili se v ní.
\v 44 A Hospodin jim dal odpočinutí všudy vůkol, zcela tak, jak přisáhl jejich otcům. Žádný ze všech jejich nepřátel před nimi neobstál. Hospodin jim vydal do rukou všechny nepřátele.
\v 45 Ani jedno ze všech dobrých slov, která Hospodin mluvil k domu izraelskému, nezapadlo: všechno se uskutečnilo.

\c 22
\p
\v 1 Tehdy svolal Jozue Rúbenovce, Gádovce a polovinu pokolení Manasesova
\v 2 a řekl jim: "Zachovali jste všechno, co vám přikázal Mojžíš, služebník Hospodinův. Uposlechli jste mě ve všem, co jsem vám přikázal.
\v 3 Neopustili jste své bratry po celý dlouhý čas až dodnes, ale dbali jste na to, co vám svěřil a přikázal Hospodin, váš Bůh.
\v 4 Teď dopřál Hospodin, váš Bůh, vašim bratřím odpočinutí, jak jim přislíbil. Vraťte se tedy ke svým stanům, do země svého trvalého vlastnictví, kterou vám dal Mojžíš, služebník Hospodinův, v Zajordání.
\v 5 Jen se usilovně snažte zachovávat přikázání a zákon, které vám přikázal Mojžíš, služebník Hospodinův, totiž milovat Hospodina, svého Boha, chodit po všech jeho cestách a dbát na jeho přikázání, přimknout se k němu a sloužit mu z celého srdce a z celé duše."
\v 6 Jozue jim požehnal a propustil je a oni odešli ke svým stanům.
\v 7 Polovině kmene Manasesova dal Mojžíš území v Bášanu a druhé polovině dal Jozue území spolu s jejich bratřími na západ od Jordánu. Když je tehdy Jozue s požehnáním propouštěl k jejich stanům,
\v 8 řekl jim: "S velikými poklady se navraťte ke svým stanům, s velkým množstvím dobytka, stříbrem, zlatem, mědí a železem a s velkým množstvím rouch; rozdělte si s bratřími kořist po nepřátelích."
\v 9 Rúbenovci, Gádovci a polovina kmene Manasesova se vrátili od Izraelců v Šílu, jež je v kenaanské zemi, a táhli do země gileádské, do země svého trvalého vlastnictví, kterou obdrželi na rozkaz Hospodinův skrze Mojžíše.
\v 10 Když přišli ke Kruhům jordánským, které jsou ještě v zemi kenaanské, zbudovali tam Rúbenovci, Gádovci a polovina kmene Manasesova nad Jordánem oltář, veliký, nápadný oltář.
\v 11 Izraelci se doslechli, že Rúbenovci, Gádovci a polovina kmene Manasesova zbudovali oltář naproti kenaanské zemi u jordánských Kruhů, směrem k Izraelcům.
\v 12 Když to Izraelci uslyšeli, shromáždila se celá pospolitost Izraelců do Šíla, aby se proti nim vypravili do boje.
\v 13 Izraelci vyslali k Rúbenovcům, Gádovcům a polovině kmene Manasesova do země gileádské kněze Pinchasa, syna Eleazarova,
\v 14 a s ním deset předáků, po jednom předáku z každého rodu všech izraelských pokolení. Každý byl představitelem svého otcovského rodu v izraelských šicích.
\v 15 Přišli do gileádské země k Rúbenovcům, Gádovcům a k polovině kmene Manasesova a jednali s nimi:
\v 16 "Toto praví celá Hospodinova pospolitost: Jakou to zpronevěrou jste se zpronevěřili Bohu Izraele, že jste se dnes odvrátili od Hospodina! Zbudovali jste si oltář, abyste se dnes vzbouřili proti Hospodinu?
\v 17 Což je pro nás maličkostí nepravost spáchaná v Peóru, od níž až dodnes nejsme očištěni a kvůli níž přišla pohroma na Hospodinovu pospolitost?
\v 18 A vy se dnes odvracíte od Hospodina! Proto se stane toto: Dnes se bouříte vy proti Hospodinu a zítra se on rozlítí na celou izraelskou pospolitost.
\v 19 Jestliže země vašeho trvalého vlastnictví je nečistá, přejděte přece do země trvalého vlastnictví Hospodinova, v němž přebývá Hospodinův příbytek, a dejte si přidělit podíl mezi námi. Jen se nebuřte proti Hospodinu a nezatahujte nás do své vzpoury budováním vlastního oltáře mimo oltář Hospodina, našeho Boha.
\v 20 Což se Akán, syn Zerachův, nedopustil zpronevěry věcí oddaných klatbě? Což nedolehlo Hospodinovo rozlícení na celou izraelskou pospolitost? A to způsobil jediný člověk! Což pro svou nepravost nezahynul?"
\v 21 Tu odpověděli Rúbenovci, Gádovci a polovina kmene Manasesova a takto hovořili s představiteli izraelských šiků:
\v 22 "Bůh bohů Hospodin, Bůh bohů Hospodin to ví a ať to zví rovněž Izrael: Jestliže to byla vzpoura či zpronevěra vůči Hospodinu, ať nás dnešního dne nezachrání.
\v 23 Jestliže jsme si zbudovali oltář, abychom se odvrátili od Hospodina, abychom na něm obětovali oběti zápalné a přídavné nebo připravovali při něm hody oběti pokojné, ať zakročí sám Hospodin!
\v 24 Ve skutečnosti jsme tak učinili z obavy, protože jsme si řekli, že se jednou synové vaši zeptají našich: »Co máte společného s Hospodinem, Bohem Izraele?
\v 25 Vždyť Hospodin určil za hranici mezi námi a vámi Jordán, synové Rúbenovi a Gádovi. Nemáte podíl v Hospodinu.« Tak vaši synové zaviní, že se naši synové přestanou bát Hospodina.
\v 26 Proto jsme si řekli: Dejme se do díla a zbudujme si oltář, ale ne pro zápalnou oběť ani pro obětní hod,
\v 27 nýbrž aby byl svědkem mezi námi a vámi i mezi našimi pokoleními po nás, že máme právo sloužit Hospodinu před jeho tváří svými zápalnými obětmi i hody oběti pokojné. Vaši synové nebudou moci jednou říkat našim synům: »Nemáte podíl v Hospodinu.«
\v 28 Řekli jsme si: Kdyby se stalo, že by tak mluvili v budoucnu s námi a s našimi pokoleními, odpověděli bychom: Hleďte, zde je zpodobení Hospodinova oltáře; ten zřídili naši otcové ne pro zápalnou oběť ani pro obětní hod, nýbrž aby byl svědkem mezi námi a vámi.
\v 29 Jsme daleci toho vzbouřit se proti Hospodinu a odvrátit se dnes od Hospodina vybudováním oltáře pro oběti zápalné, přídavné a obětní hod mimo oltář Hospodina, našeho Boha, který je před jeho příbytkem."
\v 30 Když uslyšeli kněz Pinchas a předáci pospolitosti i představitelé izraelských šiků, kteří byli s ním, co mluvili Rúbenovci, Gádovci a Manasesovci, líbilo se jim to.
\v 31 I řekl kněz Pinchas, syn Eleazarův, Rúbenovcům, Gádovcům a Manasesovcům: "Dnes jsme poznali, že je Hospodin uprostřed nás. Nezpronevěřili jste se Hospodinu. Vyprostili jste tím Izraelce z Hospodinových rukou."
\v 32 Pak se kněz Pinchas, syn Eleazarův, s předáky vrátil od Rúbenovců a Gádovců ze země gileádské k Izraelcům do země kenaanské a podal jim zprávu.
\v 33 Izraelcům se to zalíbilo. Dobrořečili Bohu a nemluvili již o tom, že potáhnou do boje proti nim a že zničí zemi, v níž sídlí Rúbenovci s Gádovci.
\v 34 Rúbenovci a Gádovci pak oltář pojmenovali a řekli: "Je mezi námi svědkem, že Hospodin je Bůh."

\c 23
\p
\v 1 Po mnoha dnech, když Hospodin dal Izraeli odpočinout od všech okolních nepřátel, Jozue, stařec pokročilého věku,
\v 2 svolal celý Izrael, jeho starší a představitele, soudce a správce, a řekl jim: "Jsem stařec pokročilého věku.
\v 3 Sami jste viděli všechno, co učinil Hospodin, váš Bůh, všem těm pronárodům před vašima očima; neboť Hospodin, váš Bůh, bojoval za vás.
\v 4 Pohleďte, přidělil jsem vám tyto zbylé pronárody do dědictví pro vaše kmeny, od Jordánu, se všemi pronárody, které jsem vyhladil, až k Velkému moři, kde slunce zapadá.
\v 5 Hospodin, váš Bůh, je zapudí od vaší tváře a vyžene je před vámi; a vy obsadíte jejich zemi, jak vám přislíbil Hospodin, váš Bůh.
\v 6 A tak buďte zcela rozhodní a zachovávejte a čiňte všechno, co je napsáno v knize Mojžíšova zákona, abyste se od něho neuchýlili napravo ani nalevo.
\v 7 Nesmíte se mísit s těmito pronárody, jejichž zbytky jsou mezi vámi. Jména jejich bohů nepřipomínejte ani skrze ně nepřísahejte; neslužte jim a neklaňte se jim,
\v 8 ale přimkněte se k Hospodinu, svému Bohu, jak jste činili dodnes.
\v 9 Neboť Hospodin před vámi vyhnal velké a mocné pronárody; nikdo před vámi až dodnes neobstál.
\v 10 Jediný z vás bude schopen pronásledovat tisíc mužů, protože Hospodin, váš Bůh, bojuje za vás, jak vám přislíbil.
\v 11 Sami u sebe dbejte úzkostlivě o to, abyste milovali Hospodina, svého Boha.
\v 12 Jestliže však přece odpadnete a přimknete se ke zbytku těch pronárodů, které ještě zbyly mezi vámi, a jestliže se s nimi spřízníte sňatkem a budete se mísit s nimi a oni s vámi,
\v 13 tedy jistotně vězte, že Hospodin, váš Bůh, už před vámi ty pronárody nevyžene. Stanou se vám osidlem a léčkou, karabáčem na vašich bocích a trny v očích, dokud nevymizíte z této dobré země, kterou vám dal Hospodin, váš Bůh.
\v 14 Hle, já nyní odcházím cestou všeho pozemského. Uznejte tedy celým srdcem a celou duší, že nezapadlo ani jedno ze všech dobrých slov, která o vás mluvil Hospodin, váš Bůh. Všechno se vám uskutečnilo, nezapadlo z toho jediné slovo.
\v 15 A tak se i stane, že jako se na vás uskutečnilo všechno dobro, o němž k vám mluvil Hospodin, váš Bůh, tak na vás Hospodin uvede všechno zlo a vyhladí vás z této dobré země, kterou vám Hospodin, váš Bůh, dal.
\v 16 Jestliže přestoupíte smlouvu Hospodina, svého Boha, kterou vám přikázal, a půjdete sloužit jiným bohům a klanět se jim, vzplane proti vám Hospodinův hněv a rychle vymizíte z této dobré země, kterou vám dal."

\c 24
\p
\v 1 Jozue shromáždil všechny izraelské kmeny do Šekemu. Svolal izraelské starší, představitele, soudce a správce, a postavili se před Bohem.
\v 2 Jozue řekl všemu lidu: "Toto praví Hospodin, Bůh Izraele: Vaši otcové, Terach, otec Abrahamův a otec Náchorův, sídlili odedávna za řekou Eufratem a sloužili jiným bohům.
\v 3 Vzal jsem vašeho otce Abrahama odtamtud za řekou a provedl jsem jej celou kenaanskou zemí. Rozmnožil jsem jeho potomstvo a dal jsem mu Izáka.
\v 4 Izákovi jsem dal Jákoba a Ezaua. Ezauovi jsem dal do vlastnictví Seírské pohoří. Jákob a jeho synové sestoupili do Egypta.
\v 5 Poslal jsem Mojžíše a Árona a porazil jsem Egypt divy, které jsem učinil uprostřed nich. Potom jsem vás vyvedl.
\v 6 A když jsem vyvedl vaše otce z Egypta, přišli jste k moři. Egypťané však vaše otce pronásledovali u Rákosového moře na vozech a koních.
\v 7 I úpěli k Hospodinu a on položil mračno mezi vás a Egypťany a způsobil, že se přes ně přelilo moře a přikrylo je. Na vlastní oči jste viděli, jak jsem naložil s Egyptem. Pak jste pobývali dlouhý čas v poušti.
\v 8 Potom jsem vás uvedl do země Emorejců, kteří sídlili v Zajordání. Bojovali proti vám, ale já jsem vám je vydal do rukou. Obsadili jste jejich zemi a já jsem je před vámi vyhladil.
\v 9 Když se pozdvihl moábský král Balák, syn Sipórův, aby bojoval proti Izraeli, a poslal pro Bileáma, syna Beórova, aby vám zlořečil,
\v 10 nechtěl jsem Bileáma slyšet, opětovně vám musel žehnat. Tak jsem vás vytrhl z jeho rukou.
\v 11 Pak jste přešli Jordán a přišli jste k Jerichu. Občané Jericha, Emorejci, Perizejci, Kenaanci, Chetejci, Girgašejci, Chivejci a Jebúsejci bojovali proti vám, ale já jsem vám je vydal do rukou.
\v 12 Poslal jsem před vámi děsy a ti je před vámi zapudili, totiž dva krále emorejské; nezapudil jsi je ty svým mečem a lukem.
\v 13 Dal jsem vám zemi, na kterou jste nevynaložili žádnou námahu, města, která jste nestavěli, ale sídlíte v nich, vinice a olivoví, které jste nesázeli, a přece z nich jíte.
\v 14 Bojte se tedy Hospodina a služte mu bezvýhradně a věrně. Odstraňte božstva, kterým vaši otcové sloužili za řekou Eufratem a v Egyptě, a služte Hospodinu.
\v 15 Jestliže se vám zdá, že sloužit Hospodinu je zlé, vyvolte si dnes, komu chcete sloužit: zda božstvům, kterým sloužili vaši otcové, když byli za řekou Eufratem, nebo božstvům Emorejců, v jejichž zemi sídlíte. Já a můj dům budeme sloužit Hospodinu."
\v 16 Lid odpověděl: "Jsme daleci toho, opustit Hospodina a sloužit jiným bohům!
\v 17 Naším Bohem je přece Hospodin. On nás i naše otce vyvedl z egyptské země, z domu otroctví. On činil před našimi zraky ta veliká znamení, opatroval nás na celé cestě, kterou jsme šli, i mezi kdejakým lidem, skrze nějž jsme procházeli.
\v 18 Hospodin zapudil od nás každý lid, i Emorejce sídlící v zemi. Také my budeme sloužit Hospodinu. On je náš Bůh."
\v 19 Tu řekl Jozue lidu: "Nebudete moci sloužit Hospodinu, neboť on je Bůh svatý. Je to Bůh žárlivý, nepromine vám vaše nevěrnosti a hříchy.
\v 20 Jestliže opustíte Hospodina a budete sloužit cizím bohům a odvrátíte se, zle s vámi naloží a skoncuje s vámi, ač vám předtím učinil mnoho dobrého."
\v 21 Lid Jozuovi odpověděl: "Nikoli. Budeme sloužit jen Hospodinu!"
\v 22 Nato Jozue vyhlásil lidu: "Budete svědky sami proti sobě, nedodržíte-li své rozhodnutí, že budete sloužit Hospodinu." Odpověděli: "Ano, budeme svědky."
\v 23 Jozue pokračoval: "Odstraňte tedy cizí božstva, která jsou mezi vámi, a přikloňte se srdcem k Hospodinu, Bohu Izraele."
\v 24 Lid řekl Jozuovi: "Budeme sloužit Hospodinu, svému Bohu, a jeho budeme poslouchat."
\v 25 I uzavřel Jozue onoho dne v Šekemu smlouvu s lidem a vydal mu nařízení a právní ustanovení.
\v 26 Tato slova zapsal Jozue do knihy Božího zákona. Pak vzal veliký kámen a postavil jej tam pod posvátným stromem, který stál při Hospodinově svatyni.
\v 27 A všemu lidu Jozue řekl: "Hle, tento kámen bude proti nám jako svědek, neboť slyšel všechna slova, která s námi Hospodin mluvil. Bude proti vám jako svědek, abyste nezapírali svého Boha."
\v 28 Potom Jozue lid rozpustil, každého k jeho dědičnému podílu.
\v 29 Po těch událostech Jozue, syn Núnův, služebník Hospodinův, zemřel ve věku sto deseti let.
\v 30 Pohřbili jej na území jeho dědičného podílu v Timnat-serachu v Efrajimském pohoří na sever od hory Gaaše.
\v 31 Izrael sloužil Hospodinu po celou dobu Jozuovu i po celou dobu starších, kteří Jozua přežili a znali celé Hospodinovo dílo, které pro Izraele vykonal. -
\v 32 Josefovy kosti, přenesené Izraelci z Egypta, pohřbili v Šekemu na dílu pole, který koupil Jákob od synů Šekemova otce Chamóra za sto kesít. Připadlo do dědictví Josefovým synům. -
\v 33 Také Eleazar, syn Áronův, zemřel a pohřbili jej v Gibeji, v městě jeho syna Pinchasa, které mu bylo dáno v pohoří Efrajimském.
