\id JDG
\ide UTF-8
\sts 1
\h Soudců


\c 1
\p
\v 1 Po Jozuově smrti se synové Izraele dotázali Hospodina: "Kdo z nás má vytáhnout do boje proti Kenaancům první?"
\v 2 Hospodin odpověděl: "První potáhne Juda; do jeho rukou jsem dal zemi."
\v 3 I vyzval Juda svého bratra Šimeóna: "Vytáhni se mnou do území, které mi bylo přiděleno losem, a budeme bojovat proti Kenaancům. Já pak půjdu zase s tebou do území přiděleného tobě." Šimeón s ním tedy šel.
\v 4 Juda vytáhl a Hospodin vydal Kenaance a Perizejce do jejich rukou. Pobili je v Bezeku, deset tisíc mužů.
\v 5 V Bezeku zastihli také Adoní-bezeka a bojovali proti němu a pobili Kenaance a Perizejce.
\v 6 Avšak Adoní-bezek utekl. Proto jej pronásledovali, chytili jej a uťali mu palce na rukou i u nohou.
\v 7 Tu Adoní-bezek doznal: "Sedmdesát králů s uťatými palci na rukou i u nohou sbíralo drobty pod mým stolem. Jak jsem činíval, tak mi Bůh odplatil." Odvlekli jej do Jeruzaléma a tam zemřel.
\v 8 Judovci bojovali proti Jeruzalému, dobyli jej, vybili ostřím meče a město vypálili.
\v 9 Potom se vypravili do boje proti Kenaancům, kteří byli usazeni na pohoří, v Negebu a v Přímořské nížině.
\v 10 Tak se vydal Juda proti Kenaancům sídlícím v Chebrónu; Chebrón se předtím jmenoval Kirjat-arba. Pobili Šešaje, Achímana a Talmaje.
\v 11 Odtud se vydal proti obyvatelům Debíru; Debír se předtím jmenoval Kirjat-sefer.
\v 12 Káleb tenkrát prohlásil: "Kdo přepadne Kirjat-sefer a dobude jej, tomu dám za manželku svou dceru Aksu."
\v 13 Dobyl jej Otníel, syn Kenazův, mladší bratr Kálebův; dal mu tedy svou dceru Aksu za manželku.
\v 14 Když přišla, navedla jej, aby žádal jejího otce o pole. Sesedla z osla. Káleb se jí otázal: "Co si přeješ?"
\v 15 Odpověděla mu: "Obdař mě požehnáním! Když jsi mne provdal do jižního suchopáru, dej mi také vodní zřídla." Káleb jí tedy dal zřídla, horní a dolní.
\v 16 Kénijci, synové Mojžíšova tchána, vytáhli z Palmového města spolu s Judovci do Judské stepi jižně od Aradu. Tam se usadili s lidem.
\v 17 Juda však táhl se svým bratrem Šimeónem a pobili Kenaance sídlící v Sefatu. Zničili město jako klaté; proto mu dali jméno Chorma (to je Klatbě propadlé).
\v 18 Juda dobyl také Gázu a její území, Aškalón a jeho území, Ekrón a jeho území.
\v 19 Hospodin byl s Judou. Podrobil si pohoří, avšak nebyl s to podrobit si obyvatele doliny, protože měli železné vozy.
\v 20 Kálebovi dali Chebrón, jak rozhodl Mojžíš; vyhnal odtud tři Anákovce.
\v 21 Pokud však jde o Jebúsejce, obyvatele Jeruzaléma, nebyli Benjamínovci s to si je podrobit; proto až dodnes sídlí Jebúsejec v Jeruzalémě spolu s Benjamínovci.
\v 22 Také dům Josefův vytáhl, a to k Bét-elu, a Hospodin byl s nimi.
\v 23 Dům Josefův provedl v Bét-elu průzkum; město se předtím jmenovalo Lúz.
\v 24 Hlídka spatřila muže vycházejícího z města a vyzvala ho: "Ukaž nám, kudy se dá vniknout do města, a my ti dáme milost."
\v 25 Ukázal jim tedy, kudy se dá vniknout do města. Město vybili ostřím meče, ale toho muže i všechnu jeho čeleď propustili.
\v 26 Muž se odebral do chetejské země a vystavěl město, kterému dal jméno Lúz; tak se jmenuje až dodnes.
\v 27 Manases však nebyl s to podrobit si Bét-šeán a jeho vesnice ani Taanak a jeho vesnice ani obyvatele Dóru a jeho vesnic ani obyvatele Jibleámu a jeho vesnic ani obyvatele Megida a jeho vesnic, a to umožnilo Kenaancům zůstat v té zemi.
\v 28 Teprve když se Izrael vzmohl, podrobil Kenaance nuceným pracím, ale nebyl s to podrobit si je úplně.
\v 29 Efrajim nebyl s to podrobit si Kenaance sídlící v Gezeru; Kenaanci sídlili v Gezeru uprostřed nich.
\v 30 Zabulón nebyl s to podrobit si obyvatele Kitrónu ani obyvatele Nahalólu; Kenaanci sídlili uprostřed nich, ale časem byli podrobeni nuceným pracím.
\v 31 Ašer nebyl s to podrobit si obyvatele Aka ani obyvatele Sidónu, Achlábu, Akzíbu, Chelby, Afíku a Rechóbu.
\v 32 Ašerovci sídlili uprostřed Kenaanců usedlých v zemi, protože nebyli s to si je podrobit.
\v 33 Neftalí nebyl s to podrobit si obyvatele Bét-šemeše ani Bét-anaty; sídlil uprostřed Kenaanců usedlých v zemi, ale obyvatelé Bét-šemeše a Bét-anaty jím byli časem podrobeni nuceným pracím.
\v 34 Danovce zatlačili Emorejci do hor a nedovolili jim sestoupit do doliny.
\v 35 To umožnilo Emorejcům zůstat v Har-cheresu, v Ajalónu a v Šaalbímu. Když však vzrostla moc Josefova domu, byli podrobeni nuceným pracím.
\v 36 Emorejská hranice vedla od Svahu štírů, od Skaliska nahoru.

\c 2
\p
\v 1 I vystoupil posel Hospodinův z Gilgálu do Bokímu a volal: "Vyvedl jsem vás z Egypta a uvedl jsem vás do země, kterou jsem přísežně slíbil vašim otcům. Prohlásil jsem: »Svou smlouvu s vámi navěky nezruším.
\v 2 Vy však nesmíte uzavřít žádnou smlouvu s obyvateli této země. Jejich oltáře rozkopáte.« Vy jste mě neuposlechli. Čeho jste se to dopustili?
\v 3 Proto jsem také prohlásil: »Nevypudím je před vámi. Budou vám osidlem a jejich bohové vám budou léčkou.«"
\v 4 Když Hospodinův posel promluvil tato slova ke všem Izraelcům, dal se lid do hlasitého pláče.
\v 5 Proto dali tomu místu jméno Bokím (to je Plačící) a obětovali tam Hospodinu.
\v 6 Když Jozue propustil lid, odebrali se Izraelci každý do svého dědictví, aby obsadili zemi.
\v 7 Lid sloužil Hospodinu po všechny dny Jozuovy a po celou dobu života starších, kteří Jozua přežili a viděli celé velké Hospodinovo dílo, které pro Izraele vykonal.
\v 8 I zemřel Hospodinův služebník Jozue, syn Núnův, ve věku sto desíti let.
\v 9 Pochovali ho na jeho dědičném území v Timnat-cheresu v Efrajimském pohoří severně od hory Gaaše.
\v 10 Též celé ono pokolení se odebralo ke svým otcům. Po nich nastoupilo jiné pokolení, které neznalo Hospodina ani jeho dílo, jež pro Izraele vykonal.
\v 11 Izraelci se dopouštěli toho, co je zlé v Hospodinových očích, a sloužili baalům.
\v 12 Opustili Hospodina, Boha svých otců, který je vyvedl z egyptské země. Chodili za jinými bohy, za božstvy těch národů, které byly kolem nich, a klaněli se jim. Tak Hospodina uráželi.
\v 13 Opustili Hospodina a sloužili Baalovi a Aštoretě.
\v 14 Proto Hospodin vzplanul proti Izraeli hněvem a vydal jej do rukou plenitelů a ti jej plenili. Vydal je napospas okolním nepřátelům, že už vůbec před svými nepřáteli nemohli obstát.
\v 15 Pokaždé, když vytrhli do boje, zle na ně dopadla Hospodinova ruka, jak jim to Hospodin prohlásil a přísahou stvrdil. Doléhalo na ně veliké soužení.
\v 16 I povolával Hospodin soudce, aby je vysvobozovali z rukou plenitelů.
\v 17 Avšak ani své soudce neposlouchali, dál smilnili s jinými bohy a klaněli se jim. Brzo sešli z cesty, po níž chodívali jejich otcové v poslušnosti Hospodinových přikázání; vůbec tak nejednali.
\v 18 Kdykoli jim Hospodin povolával soudce, býval se soudcem a vysvobozoval je z rukou nepřátel po všechny soudcovy dny. Hospodin měl totiž s nimi soucit, když sténali pod svými utlačovateli a tyrany.
\v 19 Po soudcově smrti si však opět počínali hůře než jejich otcové, chodili za jinými bohy, sloužili jim a klaněli se jim. Nevzdali se svých způsobů ani svého zatvrzelého počínání.
\v 20 Proto Hospodin vzplanul proti Izraeli hněvem a prohlásil: "Protože tento pronárod přestoupil moji smlouvu, kterou jsem uložil jejich otcům, a neposlouchají mě,
\v 21 ani já už před nimi nevyženu žádný z těch pronárodů, které ponechal Jozue, než zemřel.
\v 22 Jimi budu Izraele zkoušet, zda bude chodit po cestě Hospodinově právě tak bedlivě jako jejich otcové, či nebude."
\v 23 Hospodin tam proto tyto pronárody nechal a nevyhnal je hned, ani je nevydal do Jozuových rukou.

\c 3
\p
\v 1 Tyto pronárody ponechal Hospodin, aby jimi zkoušel Izraele, totiž všechny ty, kteří nepoznali žádné boje o Kenaan,
\v 2 aby je izraelská pokolení poznala a naučila se bojovat, ti totiž, kteří předtím boj vůbec nepoznali:
\v 3 ponechal pět pelištejských knížat a všechny Kenaance i Sidóňany a Chivejce, kteří obývali Libanónské pohoří od hory Baal-chermónu až po cestu do Chamátu.
\v 4 Ti zůstali, aby byl skrze ně Izrael zkoušen, aby se ukázalo, budou-li poslouchat Hospodinovy příkazy, které přikázal jejich otcům skrze Mojžíše.
\v 5 Izraelci tedy sídlili uprostřed Kenaanců, Chetejců, Emorejců, Perizejců, Chivejců a Jebúsejců.
\v 6 Brali si jejich dcery za ženy a své dcery dávali jejich synům a sloužili jejich bohům.
\v 7 Izraelci se dopouštěli toho, co je zlé v Hospodinových očích. Zapomněli na svého Boha Hospodina a sloužili baalům a ašerám.
\v 8 Proto Hospodin vzplanul proti Izraeli hněvem a vydal jej napospas Kúšanovi Rišátajimskému, králi aramského Dvojříčí. Izraelci otročili Kúšanovi Rišátajimskému osm let.
\v 9 I úpěli Izraelci k Hospodinu a Hospodin jim povolal vysvoboditele, aby je vysvobodil, Otníela, syna Kenazova, mladšího bratra Kálebova.
\v 10 Na něm spočinul duch Hospodinův a on se ujal soudu nad Izraelem. Vytrhl do boje a Hospodin mu vydal do rukou aramejského krále Kúšana Rišátajimského. Na Kúšana Rišátajimského mocně dolehla jeho ruka.
\v 11 Země pak žila v míru po čtyřicet let, dokud Otníel, syn Kenazův, nezemřel.
\v 12 Izraelci se dále dopouštěli toho, co je zlé v Hospodinových očích. Proto Hospodin dopustil, aby moábský král Eglón nabyl nad Izraelem vrchu, neboť se dopouštěli toho, co je zlé v Hospodinových očích.
\v 13 Eglón k sobě shromáždil Amónovce a Amáleka, vytáhl a přepadl Izraele. Přitom obsadili Palmové město.
\v 14 Izraelci otročili moábskému králi Eglónovi osmnáct let.
\v 15 I úpěli Izraelci k Hospodinu a Hospodin jim povolal vysvoboditele, Ehúda, syna Benjamínce Géry, muže, který nevládl pravou rukou. Po něm poslali Izraelci moábskému králi Eglónovi obětní dar.
\v 16 Ehúd si zhotovil na píď dlouhou oboustrannou dýku, připásal si ji pod šat k pravému boku
\v 17 a přinesl moábskému králi Eglónovi obětní dar. Eglón byl velice tlustý.
\v 18 Jakmile skončilo předání obětního daru, Ehúd propustil lid, který obětní dar přinesl,
\v 19 a sám se vrátil od model u Posvátného kruhu a řekl: "Mám pro tebe tajné sdělení, králi." Král řekl: "Tiše!" Všichni, kteří ho obklopovali, od něho tedy odešli.
\v 20 Eglón seděl v chladném vrchním pokoji, určeném jenom pro něho. Ehúd k němu přistoupil a řekl: "Mám pro tebe výrok Boží." Eglón povstal z křesla.
\v 21 Vtom Ehúd vytrhl levicí od pravého boku dýku a vrazil mu ji do břicha.
\v 22 Za čepelí vnikl i jílec a tuk se za čepelí zavřel, protože mu dýku z břicha nevytáhl. Vyšel ven záchodem
\v 23 a prošel chodbou; dveře vrchního pokoje však za sebou zavřel na zástrčku.
\v 24 Sotva vyšel, přišli Eglónovi služebníci. Když viděli, že dveře vrchního pokoje jsou zavřeny na zástrčku, řekli si: "Jistě vykonává v chladném pokoji svou potřebu."
\v 25 Načekali se až hanba, nikdo však dveře vrchního pokoje neotvíral. Proto vzali klíč, otevřeli, a hle, jejich pán leží na zemi mrtev.
\v 26 Zatímco váhali, Ehúd unikl, již minul modly a unikl do Seíry.
\v 27 Jakmile přišel, dal troubit po Efrajimském pohoří na polnici. Izraelci vytáhli s ním dolů z pohoří a on jim byl v čele.
\v 28 Vyzval je: "Pospěšte za mnou! Hospodin vám vydal do rukou vaše nepřátele Moábce!" Sestoupili za ním a dobyli na Moábu jordánské brody. Nikomu nedovolili přejít.
\v 29 Toho času pobili z Moába asi deset tisíc mužů, vesměs významných a udatných; nikdo z nich neunikl.
\v 30 Onoho dne se Moáb musel před Izraelem pokořit. Země žila v míru po osmdesát let.
\v 31 Po něm byl Šamgar, syn Anatův. Pobil Pelištejce, šest set mužů, bodcem na pohánění dobytka. Tak i on vysvobodil Izraele.

\c 4
\p
\v 1 Po Ehúdově smrti se Izraelci dále dopouštěli toho, co je zlé v Hospodinových očích.
\v 2 I vydal je Hospodin napospas Jabínovi, králi kenaanskému, který kraloval v Chasóru. Velitelem jeho vojska byl Sísera; ten sídlil v Charóšetu pronárodů.
\v 3 I úpěli Izraelci k Hospodinu, protože Jabín měl devět set železných vozů a po dvacet let Izraelce krutě utlačoval.
\v 4 Toho času v Izraeli soudila prorokyně Debóra, žena Lapidótova.
\v 5 Sedávala pod Debóřinou palmou mezi Rámou a Bét-elem v Efrajimském pohoří a Izraelci za ní přicházeli, aby je soudila.
\v 6 Ta poslala pro Báraka, syna Abínoamova, z neftalíjské Kedeše, a naléhala na něho: "Sám Hospodin, Bůh Izraele, ti přikazuje: »Táhni hned na horu Tábor a vezmi s sebou deset tisíc mužů z Neftalíovců a Zabulónovců.
\v 7 Já k tobě přivedu k potoku Kíšonu velitele Jabínova vojska Síseru i jeho vozbu a jeho hlučící dav a dám ti jej do rukou.«"
\v 8 Bárak jí odpověděl: "Půjdeš-li se mnou, půjdu, nepůjdeš-li se mnou, nepůjdu."
\v 9 Řekla: "Určitě s tebou půjdu, avšak na cestě, kterou půjdeš, se neproslavíš, Hospodin totiž vydá Síseru do rukou ženy." I vstala Debóra a vypravila se s Bárakem do Kedeše.
\v 10 Bárak svolal do Kedeše Zabulóna i Neftalího; táhlo za ním deset tisíc mužů, i Debóra táhla s ním.
\v 11 A Kénijec Cheber se odloučil od Kajina, od potomků Chóbaba, tchána Mojžíšova, a přemístil svůj stan k božišti v Saanajimu u Kedeše.
\v 12 Když ohlásili Síserovi, že Bárak, syn Abínoamův, vystoupil na horu Tábor,
\v 13 svolal celou svou vozbu, devět set železných vozů, i všechen lid, který měl v pohotovosti, z Charóšetu pronárodů k potoku Kíšonu.
\v 14 Debóra vyzvala Báraka: "Připrav se, toto je den, kdy ti Hospodin vydal Síseru do rukou. Hospodin sám vytáhl před tebou." I sestoupil Bárak z hory Táboru a za ním deset tisíc mužů.
\v 15 Hospodin ostřím meče uvedl ve zmatek Síseru a všechnu jeho vozbu a celý tábor před Bárakem. Sísera seskočil z vozu a prchal pěšky.
\v 16 Bárak pronásledoval vozbu a tábor až k Charóšetu pronárodů. Celý Síserův tábor padl ostřím meče, nezůstal ani jediný.
\v 17 Sísera prchal pěšky ke stanu Jáely, ženy Kénijce Chebera, neboť mezi chasórským králem Jabínem a domem Kénijce Chebera byl mír.
\v 18 Jáel vyšla Síserovi vstříc a zvala jej: "Uchyl se, můj pane, uchyl se ke mně, neboj se!" Uchýlil se k ní do stanu a ona ho přikryla houní.
\v 19 Poprosil ji: "Dej mi prosím napít trochu vody, mám žízeň." Otevřela měch s mlékem, dala mu napít a přikryla ho.
\v 20 Nato ji požádal: "Stůj u vchodu do stanu, a kdyby někdo přišel a ptal se tě: »Je zde někdo?« odpověz: »Není.«"
\v 21 I uchopila Jáel, žena Cheberova, stanový kolík, vzala do ruky kladivo, přikradla se k němu a vrazila mu stanový kolík do spánku, že pronikl až do země. On totiž tvrdě spal, protože byl unaven. Tak zemřel.
\v 22 A tu, když Bárak pronásledoval Síseru, vyběhla mu Jáel vstříc a volala na něho: "Pojď, ukážu ti muže, kterého hledáš." Vstoupil k ní, a hle, Sísera leží mrtev a v jeho spánku vězí stanový kolík.
\v 23 Onoho dne pokořil Bůh kenaanského krále Jabína před syny Izraele.
\v 24 Ruka Izraelců začala postupně tvrdě doléhat na kenaanského krále Jabína, až i Jabína, krále kenaanského, zničili.

\c 5
\p
\v 1 Onoho dne zpívala Debóra a Bárak, syn Abínoamův:
\v 2 Vlas bojovníků v Izraeli volně vlaje, že se dobrovolně sešel lid, dobrořečte Hospodinu!
\v 3 Slyšte, králové, poslouchejte, hodnostáři, já budu pět Hospodinu, já mu budu zpívat, zpívat žalmy Hospodinu, Bohu Izraele.
\v 4 Hospodine, když jsi táhl ze Seíru, když jsi vykročil z Edómského pole, země se třásla, z nebes kanuly krůpěje, ano, z oblaků kanuly krůpěje vod.
\v 5 Hory se zapotácely před Hospodinem, Bohem ze Sínaje, před Hospodinem, Bohem Izraele.
\v 6 Ve dnech Šamgara, syna Anatova, ve dnech Jáeliných byly opuštěny stezky. Kdo se vydávali na cesty, vydávali se po stezkách křivolakých.
\v 7 Opuštěn byl venkov, pusto bylo v Izraeli, až jsem povstala já, Debóra, povstala jsem jako matka v Izraeli.
\v 8 Kdykoli si lid volil nové bohy, rozpoutal se v branách boj; ale ukázal se štít nebo kopí mezi čtyřiceti tisíci v Izraeli?
\v 9 Mé srdce je s těmi, kdo třímají v Izraeli palcát, při dobrovolnících v lidu; dobrořečte Hospodinu!
\v 10 Vy, kteří jezdíte na bělavých oslicích, kdo sedáváte na kobercích, kdo se ubíráte cestou, rozvažujte!
\v 11 Vzdáleni hluku střelců, mezi napajedly, tam ať opěvují spravedlivé činy Hospodina, spravedlivé činy jeho vojevůdce v Izraeli, když lid Hospodinův sestoupil k branám.
\v 12 Procitni, procitni, Debóro, procitni, procitni, píseň pěj! Povstaň, Báraku, odveď své zajatce, synu Abínoamův!
\v 13 Tehdy ten z lidu, kdo vyvázl, pošlapal urozené; Hospodin mi dal pošlapat bohatýry.
\v 14 Z Efrajima ti, kdo z něho vzešli, bojovali s Amálekem, Benjamíne, za tebou táhly tvé zástupy, z Makíra sestoupili ti, kdo třímají palcát, ze Zabulóna ti, kdo nosí velitelskou hůl.
\v 15 Isacharští velmožové šli s Debórou, Isachar hned za Bárakem, vyslán do doliny, šel mu v patách. Avšak u potoků Rúbenových, bylo velké zasedání.
\v 16 Proč jsi zůstal sedět mezi ohradami? Abys naslouchal, jak svolávají stáda? U potoků Rúbenových bylo velké rokování.
\v 17 Gileád si zůstal za Jordánem. A proč Dan pobývá jako host na lodích? Ašer se usadil na pobřeží moře, při svých zálivech si zůstal.
\v 18 Zabulón je lid, který dokázal nasadit svůj život, rovněž Neftalí na výšinách pole.
\v 19 Přišli králové a bojovali, tehdy bojovali kenaanští králové v Taanaku, při Vodách megidských, stříbra se však nezmocnili.
\v 20 Z nebes bojovaly hvězdy, bojovaly ze svých drah se Síserou.
\v 21 Potok Kíšon odplavil ty krále, potok prastarý, ten potok Kíšon. Jen je mocně pošlapej, má duše!
\v 22 Tehdy dupala kopyta koní, stateční cválali ostrým tryskem.
\v 23 Proklejte Meróz, velí Hospodinův posel, uvalte na jeho obyvatele kletbu: Nepřišli na pomoc Hospodinu, na pomoc Hospodinu proti bohatýrům.
\v 24 Požehnána buď nad jiné ženy Jáel, žena Kénijce Chebera, nad jiné ženy ve stanech buď požehnána!
\v 25 Požádal o vodu, poskytla mléko, v koflíku urozených podala smetanu.
\v 26 Rukou chopila stanový kolík, pravicí pádné kladivo, udeřila Síseru, roztříštila mu hlavu, probodla a prorazila jeho spánky.
\v 27 Klesl jí k nohám, padl, zůstal ležet, k nohám jí klesl, padl; tam klesl a padl zabitý.
\v 28 Síserova matka vyhlížela z okna, naříkala za okenní mříží: "Proč tak dlouho nepřijíždí jeho vůz? Proč mešká hřmot jeho vozby?"
\v 29 Odpověděly jí nejmoudřejší z jejích kněžen a ona si teď opakuje jejich slova:
\v 30 "Určitě získali a rozdělují kořist, jednu dvě zajatkyně každému hrdinovi, kořist pro Síseru - pestré šaty, kořist, pestré šaty, jeden dva pestré šátky na krk co kořist."
\v 31 Tak ať zhynou všichni tvoji nepřátelé, Hospodine! Ale ti, kdo jej milují, budou jako slunce vycházející v plné síle. - Země žila v míru po čtyřicet let.

\c 6
\p
\v 1 Synové Izraele se dále dopouštěli toho, co je zlé v Hospodinových očích. Proto je Hospodin vydal na sedm let do rukou Midjánců.
\v 2 Ruka Midjánců na Izraele mocně doléhala. Izraelci si dělali před Midjánci úkryty na horách, v soutěskách, v jeskyních a na nepřístupných vrcholcích.
\v 3 Sotvaže Izrael zasel, přitáhli Midjánci s Amálekem a syny východu a přepadali jej.
\v 4 Položili se proti nim a ničili úrodu země až po cestu do Gázy. Neponechávali v Izraeli k obživě ani ovci ani býka ani osla.
\v 5 Přitáhli vždy se svými stády a stany; přihnali se jako kobylky v takovém množství, že nebylo možno spočítat je ani jejich velbloudy. Přicházeli do země, aby ji ničili.
\v 6 Izrael byl od Midjánců úplně zbídačen. I úpěli Izraelci k Hospodinu.
\v 7 Když Izraelci tak úpěli k Hospodinu kvůli Midjáncům,
\v 8 poslal k nim proroka, aby jim řekl: "Toto praví Hospodin, Bůh Izraele: Já jsem vás přivedl z Egypta, vyvedl jsem vás z domu otroctví.
\v 9 Vyprostil jsem vás z moci Egypta i z rukou všech vašich utlačovatelů. Vypudil jsem je před vámi a jejich zemi jsem dal vám.
\v 10 Řekl jsem vám: Já jsem Hospodin, váš Bůh. Nebojte se bohů Emorejců, v jejichž zemi sídlíte. Ale vy jste mě neuposlechli."
\v 11 I přišel Hospodinův posel a posadil se v Ofře pod posvátným stromem, který náležel Jóašovi Abíezerskému; jeho syn Gedeón mlátil pšenici v lisu, aby s ní utekl před Midjánci.
\v 12 Hospodinův posel se mu ukázal a oslovil jej: "Hospodin s tebou, udatný bohatýre!"
\v 13 Gedeón mu odpověděl: "Dovol, můj pane, je-li s námi Hospodin, proč nás tohle všechno potkává? Kde jsou všechny jeho podivuhodné činy, o nichž nám vypravovali naši otcové? Říkali: »Což nás Hospodin nevyvedl z Egypta?« Ale teď nás Hospodin zavrhl a vydal do rukou Midjánců."
\v 14 Hospodin se k němu obrátil a pravil: "Jdi v této své síle a vysvobodíš Izraele z rukou Midjánců. Hle, já tě posílám."
\v 15 On mu však namítl: "Dovol prosím, Panovníku, jak bych mohl Izraele vysvobodit? Můj rod je v Manasesovi nejslabší a já jsem v otcovském domě nejnepatrnější."
\v 16 Ale Hospodin mu řekl: "Protože já budu s tebou, pobiješ Midjánce jako jediného muže."
\v 17 Tu jej požádal: "Jestliže jsem opravdu našel u tebe milost, dej mi nějaké znamení, že se mnou mluvíš ty sám.
\v 18 Jenom se odtud nevzdaluj, dokud k tobě nepřijdu. Rád bych přinesl dar a předložil ti jej." Odpověděl: "Zůstanu, dokud se nevrátíš."
\v 19 Gedeón odešel a připravil kůzle a nekvašené chleby z éfy mouky. Maso vložil do košíku, vývar nalil do hrnce, vynesl to k němu pod posvátný strom a nabídl mu to.
\v 20 Posel Boží mu poručil: "Vezmi maso a nekvašené chleby a polož je na toto skalisko; vývar vylej." On tak učinil.
\v 21 Hospodinův posel se dotkl koncem napřažené hole, kterou měl v ruce, masa a nekvašených chlebů. I vyšlehl ze skály oheň a pohltil maso i nekvašené chleby, zatímco Hospodinův posel mu zmizel z očí.
\v 22 Tu Gedeón shledal, že to byl Hospodinův posel, a zvolal: "Běda mi, Panovníku Hospodine, vždyť jsem viděl Hospodinova posla tváří v tvář!"
\v 23 Hospodin jej však uklidnil: "Pokoj tobě; neboj se, nezemřeš."
\v 24 I vybudoval tam Gedeón Hospodinu oltář a nazval jej: "Hospodin je pokoj." Je v abíezerské Ofře až dodnes.
\v 25 Té noci mu Hospodin poručil: "Vezmi býčka, který patří tvému otci, toho druhého býka, sedmiletého. Zboříš Baalův oltář, který patří tvému otci, a skácíš posvátný kůl, který je u něho.
\v 26 Pak zbuduješ podle řádu na vrcholu tohoto kopce oltář Hospodinu, svému Bohu, vezmeš toho druhého býka a budeš jej obětovat jako zápalnou oběť na dříví z posvátného kůlu, který jsi skácel."
\v 27 Gedeón přibral deset mužů ze svých služebníků a vykonal, k čemu jej vyzval Hospodin. Protože se však bál domu svého otce a mužů města, nevykonal to ve dne, nýbrž v noci.
\v 28 Za časného jitra mužové města vstali, a hle, Baalův oltář byl rozbořen, posvátný kůl, který byl u něho, byl skácen a druhý býk byl obětován na zbudovaném oltáři.
\v 29 Vyptávali se jeden druhého: "Kdo tohle udělal?" Pátrali a hledali, až zjistili, že to udělal Gedeón, syn Jóašův.
\v 30 Tu vyzvali mužové města Jóaše: "Vydej svého syna; musí zemřít. Rozbořil Baalův oltář a skácel posvátný kůl, který byl u něho."
\v 31 Jóaš však odpověděl všem, kteří stáli proti němu: "To vy chcete vést spor za Baala? Copak vy ho zachráníte? Kdo za něj chce vést spor, ať do jitra zemře! Je-li Baal bohem, ať si sám vede svůj spor, jemu přece rozbořil oltář."
\v 32 Toho dne ho nazval Jerubaalem (to je Odpůrce Baalův); řekl: "Ať si Baal proti němu vede spor, jemu přece rozbořil oltář!"
\v 33 Celý Midján spolu s Amálekem a syny východu se spojili, přešli Jordán a utábořili se v dolině Jizreelu.
\v 34 Avšak Gedeóna vyzbrojil duch Hospodinův a on zatroubil na polnici, a tak svolal k sobě Abíezerovce.
\v 35 Rozeslal posly po celém Manasesovi, takže i ten byl k němu přivolán. Rozeslal také posly k Ašerovi, Zabulónovi a Neftalímu a oni jim vytáhli naproti.
\v 36 Potom Gedeón prosil Boha: "Chceš mou rukou vysvobodit Izraele, jak jsi prohlásil?
\v 37 Hle, rozprostírám na humně ovčí rouno. Bude-li rosa jenom na rouně a všude po zemi bude sucho, poznám, že mou rukou vysvobodíš Izraele, jak jsi řekl."
\v 38 Tak se také stalo. Nazítří za časného jitra rouno vyždímal a vytlačil z něho plný koflík rosy.
\v 39 Gedeón dále prosil Boha: "Nechť proti mně nevzplane tvůj hněv, když promluvím ještě jednou. Rád bych to s rounem zkusil ještě jednou. Kéž je jenom rouno suché a všude po zemi rosa!"
\v 40 A Bůh to tak té noci učinil. Jenom rouno bylo suché, zatímco všude po zemi byla rosa.

\c 7
\p
\v 1 Za časného jitra se Jerubaal, to je Gedeón, a všechen lid, který byl s ním, utábořili u pramene Charódu. Tábor Midjánců byl od něho na sever, v dolině za návrším Móre.
\v 2 I řekl Hospodin Gedeónovi: "Je s tebou příliš mnoho lidu, než abych jim vydal Midjánce do rukou, aby se Izrael vůči mně nevychloubal: »Vysvobodil jsem se vlastní rukou.«
\v 3 Nuže, provolej teď k lidu: Kdo se bojí a třese, ať se z Gileádského pohoří vrátí a vzdálí." Vrátilo se dvaadvacet tisíc mužů z lidu, zůstalo jich jen deset tisíc.
\v 4 Hospodin však Gedeónovi řekl: "Ještě je lidu mnoho. Poruč jim, ať sestoupí k vodě, tam ti je vyzkouším. O kom ti řeknu: Půjde s tebou, ten s tebou půjde. Ale nesmí jít s tebou nikdo, o kom ti řeknu: Ten s tebou nepůjde."
\v 5 Poručil tedy lidu sestoupit k vodě. Hospodin řekl Gedeónovi: "Postavíš zvlášť každého, kdo bude chlemtat vodu jazykem jako pes, a každého, kdo si při pití klekne na kolena."
\v 6 Těch, kteří chlemtali a podávali si vodu rukou k ústům, bylo celkem tři sta mužů. Všechen ostatní lid klekal při pití vody na kolena.
\v 7 Hospodin řekl Gedeónovi: "Třemi sty muži, kteří chlemtali, vás vysvobodím a vydám ti Midjánce do rukou. Všechen ostatní lid ať odejde, každý do svého domova."
\v 8 Lid si tedy nabral příděl potravy a svoje polnice a Gedeón propustil všechny izraelské muže, každého k jeho stanu; jen těch tři sta si podržel. Tábor Midjánců ležel pod ním v dolině.
\v 9 Té noci mu Hospodin poručil: "Ihned sestup do tábora nepřátel, neboť jsem ti je vydal do rukou.
\v 10 Jestliže se bojíš sestoupit sám, sestup do tábora se svým mládencem Púrou.
\v 11 Uslyšíš, o čem budou mluvit. Pak jednej rozhodně a vtrhni dolů do tábora." Gedeón sestoupil se svým mládencem Púrou k vojenským hlídkám na pokraji tábora.
\v 12 Midjánci s Amálekem a se všemi syny východu leželi totiž v dolině v takovém množství jako kobylky, i jejich velbloudů byl bezpočet, takové množství jako písku na mořském břehu.
\v 13 Gedeón přišel, právě když jeden druhému vyprávěl sen. Povídal: "Považ, jaký jsem to měl sen! Na midjánský tábor se valil pecen ječného chleba; přivalil se ke stanu a vrazil do něho, až padl, úplně jej převrátil, že stan zůstal ležet."
\v 14 Jeho druh mu odpověděl: "To nemůže znamenat nic jiného než meč Izraelce Gedeóna, syna Jóašova. Bůh mu dal do rukou Midjánce i s celým táborem."
\v 15 Když Gedeón slyšel vyprávění tohoto snu i jeho výklad, poklonil se. Vrátil se do izraelského tábora a zvolal: "Vstaňte! Hospodin vám vydal do rukou tábor Midjánců!"
\v 16 Těch tři sta mužů rozdělil do tří oddílů, všem jim dal do rukou polnice a prázdné džbány a do džbánů pochodně.
\v 17 Poručil jim: "Sledujte mě a dělejte, co já. Hle, půjdu na okraj tábora, a co udělám, udělejte i vy.
\v 18 Až spolu s ostatními, kteří budou se mnou, zatroubím na polnici, zatroubíte i vy na polnice okolo celého tábora a zvoláte: »Za Hospodina a za Gedeóna!«"
\v 19 Gedeón se sto muži, kteří byli s ním, přišli na okraj tábora na počátku prostřední noční hlídky, právě když střídali stráže. Zatroubili na polnice a rozbili džbány, které měli v rukou.
\v 20 Tři oddíly najednou zatroubily na polnice a rozbily džbány; do levé ruky uchopili pochodně, do pravé polnice, aby troubili, a zvolali: "Meč za Hospodina a za Gedeóna!"
\v 21 Zůstali stát kolem tábora, každý na svém místě. V celém táboře nastal divý spěch, zmateně pokřikovali a dávali se na útěk.
\v 22 Zatímco tři sta mužů troubilo na polnice, Hospodin obrátil v celém táboře meč jednoho proti druhému; tábor se dal na útěk do Bét-šity směrem k Seréře a k ábelmechólskému břehu naproti Tabatu.
\v 23 Tu byli svoláni Izraelci z Neftalího, Ašera a celého Manasesa, aby Midjánce pronásledovali.
\v 24 Také po celém Efrajimském pohoří rozeslal Gedeón posly s výzvou: "Sestupte dolů proti Midjáncům a obsaďte jordánské vody až k Bét-baře." Všichni Efrajimci byli přivoláni a obsadili jordánské vody až k Bét-baře.
\v 25 Přitom zajali dva midjánské velmože, Oréba (to je Havrana) a Zéba (to je Vlka). Oréba zabili na Havraní skále a Zéba zabili ve Vlčím lisu, a pronásledovali Midjánce. Hlavu Orébovu a Zébovu přinesli Gedeónovi za Jordán.

\c 8
\p
\v 1 Efrajimští muži vytýkali Gedeónovi: "Cos nám to udělal, že jsi nás nepovolal, když jsi táhl do boje proti Midjáncům?" A ostře se s ním přeli.
\v 2 Ale on jim odpověděl: "Copak jsem teď učinil něco tak velikého jako vy? Což není Efrajimovo paběrkování lepší než Abíezerovo vinobraní?
\v 3 Do vašich rukou vydal Bůh midjánské velmože Oréba a Zéba. Mohl jsem učinit něco tak velikého jako vy?" Když k nim promluvil toto slovo, jejich pobouření proti němu polevilo.
\v 4 Potom přišel Gedeón k Jordánu a přešel jej spolu se třemi sty muži, kteří byli s ním, unavenými pronásledováním.
\v 5 Vyzval muže ze Sukótu: "Dejte prosím několik bochníků chleba lidu, který jde za mnou. Jsou unaveni. Pronásleduji midjánské krále Zebacha a Salmunu."
\v 6 Sukótští velmožové mu však odpověděli: "To už je ruka Zebachova a Salmunova v tvých rukou, že máme dát chleba tvému voji?"
\v 7 Gedeón prohlásil: "Za tohle zmrskám vaše těla stepním trním a bodláčím, jen co mi dá Hospodin Zebacha a Salmunu do rukou."
\v 8 Odtud táhl do Penúelu a promluvil k nim stejně, avšak penúelští mužové mu odpověděli právě tak, jako odpověděli sukótští.
\v 9 Řekl tedy penúelským mužům: "Až se budu vracet v pokoji, rozbořím tuto věž."
\v 10 Zebach a Salmuna byli i se svým vojskem v Karkóru, asi s patnácti tisíci muži, se všemi, kteří zbyli z celého tábora synů východu; padlo sto dvacet tisíc mužů ozbrojených mečem.
\v 11 Gedeón táhl cestou kočovníků východně od Nóbachu a Jogbohy a přepadl tábor, právě když se tábor cítil v bezpečí.
\v 12 Zebach a Salmuna utíkali a on je pronásledoval. Oba midjánské krále, Zebacha a Salmunu, chytil a celý tábor vyděsil.
\v 13 Když se Gedeón, syn Jóašův, vracel z bitvy naproti Slunečnímu svahu,
\v 14 chytil jednoho mládence ze sukótských mužů a vyslýchal ho. On mu sepsal sukótské velmože a starší, sedmdesát sedm mužů.
\v 15 Potom přišel k sukótským mužům a řekl: "Tu je Zebach a Salmuna, kvůli nimž jste mě potupili slovy: »To už je ruka Zebachova a Salmunova v tvých rukou, že máme dát tvým unaveným mužům chleba?«
\v 16 Vzal na stařešiny města stepní trní a bodláčí; tak dal sukótským mužům poučení.
\v 17 Potom rozbořil penúelskou věž a muže města pobil.
\v 18 Zebacha a Salmuny se otázal: "Co to bylo za muže, které jste povraždili na Táboru?" Odpověděli: "Byli podobní tobě, každý vypadal jako kralevic."
\v 19 Nato řekl: "To byli moji bratři, synové mé matky. Jakože živ je Hospodin, kdybyste je byli nechali naživu, nezabil bych vás."
\v 20 Poručil svému prvorozenému synu Jeterovi: "Vstaň a zabij je!" Ale mládenec nevytasil meč, protože se bál, byl to ještě chlapec.
\v 21 Tu řekli Zebach a Salmuna: "Vstaň sám a zasaď nám úder, vždyť jaký muž, taková jeho síla." Gedeón tedy vstal a zabil Zebacha a Salmunu a pobral měsíčky, které měli jejich velbloudi na krku.
\v 22 Izraelští muži požádali potom Gedeóna: "Buď naším vladařem, ty i tvůj syn i vnuk, protože jsi nás vysvobodil z rukou Midjánců."
\v 23 Ale Gedeón je odmítl: "Nebudu vaším vladařem, ani můj syn nebude vaším vladařem. Nad vámi bude vládnout Hospodin!"
\v 24 Dále jim Gedeón řekl: "Rád bych vás o něco požádal. Každý mi dejte ze své kořisti jeden nosní kroužek." Nepřátelé totiž měli zlaté nosní kroužky, byli to Izmaelci.
\v 25 Odpověděli: "Rádi dáme." Rozprostřeli plášť a každý tam hodil nosní kroužek ze své kořisti.
\v 26 Váha zlatých nosních kroužků, které si vyžádal, byla tisíc sedm set šekelů zlata, kromě měsíčkovitých přívěsků, náušnic a purpurových rouch, která měli na sobě midjánští králové, a kromě ozdob, které měli na krku jejich velbloudi.
\v 27 Gedeón z toho udělal efóda vystavil jej ve svém městě, v Ofře. Tam za ním chodil smilnit celý Izrael, takže se stal Gedeónovi i jeho domu léčkou.
\v 28 Midján však byl před Izraelci pokořen a už se nikdy nevzpamatoval. Za dnů Gedeónových žila země v míru po čtyřicet let.
\v 29 Jerubaal, syn Jóašův, pak odešel a usadil se ve svém domě.
\v 30 Gedeón měl sedmdesát synů, kteří vzešli z jeho beder; měl totiž mnoho žen.
\v 31 Také jeho ženina mu v Šekemu porodila syna; jemu dal jméno Abímelek.
\v 32 I zemřel Gedeón, syn Jóašův, v utěšeném stáří a byl pochován v hrobě svého otce Jóaše v abíezerské Ofře.
\v 33 Jakmile však Gedeón zemřel, Izraelci opět chodili smilnit k baalům a Baala smlouvy dokonce prohlásili za svého boha.
\v 34 Nepřipomínali si Hospodina, svého Boha, který je vytrhl z rukou všech jejich okolních nepřátel.
\v 35 Ani domu Jerubaala-Gedeóna neprojevovali vděčnost za všechno dobro, které pro Izraele vykonal.

\c 9
\p
\v 1 Abímelek, syn Jerubaalův, odešel do Šekemu, k bratrům své matky a promluvil k nim i k celé čeledi rodu své matky takto:
\v 2 "Předneste všem šekemským občanům: Co je pro vás lepší, aby nad vámi vládlo sedmdesát mužů, samí Jerubaalovci, anebo aby nad vámi vládl jediný muž? Pamatujte, že jsem vaše krev a vaše tělo."
\v 3 Bratři jeho matky přednesli o něm toto všechno všem šekemským občanům a ti se k Abímelekovi přiklonili, neboť si řekli: "Je to náš bratr."
\v 4 Potom mu vydali sedmdesát šekelů stříbra z chrámu Baala smlouvy; za ně si Abímelek najal lehkomyslné a bezohledné muže, aby ho provázeli.
\v 5 Vešel do otcovského domu v Ofře a povraždil na jednom kameni své bratry Jerubaalovce, sedmdesát mužů. Zbyl jen Jótam, nejmladší syn Jerubaalův, protože se ukryl.
\v 6 Všichni šekemští občané a všichni z domu Miló se shromáždili a prohlásili Abímeleka za krále při božišti u sloupu, který byl v Šekemu.
\v 7 Když to oznámili Jótamovi, šel a postavil se na vrcholu hory Gerizímu, hlasitě volal a mluvil k nim: "Slyšte mě, šekemští občané, a vás nechť slyší Bůh!
\v 8 Sešly se pospolu stromy, aby si nad sebou pomazaly krále. Vyzvaly olivu: »Kraluj nad námi!«
\v 9 Oliva jim však odpověděla: »Mám se vzdát své tučnosti, jíž se uctívají bohové i lidé, a kymácet se nad stromy?«
\v 10 Stromy pak vyzvaly fík: »Pojď nad námi kralovat ty!«
\v 11 Fík jim však odpověděl: »Mám se vzdát své sladkosti a svých výborných plodů a kymácet se nad stromy?«
\v 12 Stromy pak vyzvaly vinnou révu: »Pojď nad námi kralovat ty!«
\v 13 Vinná réva jim však odpověděla: »Mám se vzdát svého moštu, který je k radosti bohům i lidem, a kymácet se nad stromy?«
\v 14 I vyzvaly všechny stromy trnitý keř: »Pojď nad námi kralovat ty!«
\v 15 A trnitý keř stromům odpověděl: »Jestliže mě doopravdy chcete pomazat za krále nad sebou, pojďte se schoulit do mého stínu! Jestliže však ne, vyšlehne z trnitého keře oheň a pozře i libanónské cedry!«
\v 16 Nuže: Jednali jste věrně a bezelstně, když jste si ustanovili za krále Abímeleka? Jednali jste dobře s Jerubaalem a s jeho domem? Jednali jste s ním podle toho, jak si zasloužil?
\v 17 Můj otec přece za vás bojoval s nasazením vlastního života a vytrhl vás z rukou Midjánců.
\v 18 Vy však jste dnes proti domu mého otce povstali, povraždili jste jeho syny, sedmdesát mužů, na jednom kameni, a ustanovili jste Abímeleka, syna jeho otrokyně, za krále šekemských občanů jen proto, že to je váš bratr.
\v 19 Jestliže jste tohoto dne jednali s Jerubaalem a s jeho domem věrně a bezelstně, radujte se z Abímeleka a také on ať se raduje z vás.
\v 20 Jestliže však nikoli, ať vyšlehne z Abímeleka oheň a pozře šekemské občany i dům Miló, pak ať vyšlehne oheň z šekemských občanů a z domu Miló a pozře Abímeleka."
\v 21 Poté se dal Jótam na útěk a uprchl před svým bratrem Abímelekem do Beéru, kde se usadil.
\v 22 Abímelek panoval nad Izraelem tři roky.
\v 23 Bůh poslal mezi Abímeleka a šekemské občany zlého ducha a šekemští občané se vůči Abímelekovi zachovali věrolomně.
\v 24 Tak násilí spáchané na sedmdesáti Jerubaalovcích a jejich prolitá krev dopadly na Abímeleka, jejich bratra, který je povraždil, i na šekemské občany za to, že ho podporovali, když vraždil své bratry.
\v 25 Šekemští občané postavili proti němu zálohy na vrcholcích hor a oloupili každého, kdo se ubíral cestou mimo ně. Bylo to hlášeno Abímelekovi.
\v 26 Tenkrát přišel Gaal, syn Ebedův, se svými bratry a dorazili do Šekemu. Šekemští občané k němu pojali důvěru.
\v 27 Vyšli na pole a sbírali na svých vinicích hrozny, lisovali je a uspořádali slavnost vinobraní, pak vešli do domu svého boha, hodovali, pili a zlořečili Abímelekovi.
\v 28 Přitom mluvil Gaal, syn Ebedův: "Kdo je Abímelek ve srovnání s Šekemem, že mu máme sloužit? Což to není syn Jerubaalův? A není u něho dozorcem Zebúl? Služte raději mužům Chamóra, otce Šekemova. Proč bychom my měli sloužit jemu?
\v 29 Kdybych měl v rukou tento lid, Abímeleka bych odstranil." Vyzval Abímeleka: "Rozmnož své oddíly a vytáhni!"
\v 30 Jak uslyšel Zebúl, velitel města, řeč Gaala, syna Ebedova, vzplanul hněvem
\v 31 a tajně poslal k Abímelekovi posly se vzkazem: "Hle, do Šekemu přišel Gaal, syn Ebedův, se svými bratry a pobuřují proti tobě město.
\v 32 Povstaň teď v noci spolu s lidem, který je s tebou, a ukryj se v poli do zálohy.
\v 33 Za časného jitra při východu slunce přitrhneš k městu. On i jeho lid vyjdou k tobě a ty mu uděláš, co se tvé ruce naskytne."
\v 34 Abímelek v noci povstal, i všechen lid, který byl s ním, a rozestavili proti Šekemu do čtyř oddílů zálohy.
\v 35 Gaal, syn Ebedův, vyšel a stoupl si do vrat městské brány, právě když Abímelek se svým lidem povstal ze zálohy.
\v 36 Když Gaal uviděl ten lid, řekl Zebúlovi: "Hle, z hřebenů hor sestupuje nějaký lid!" Zebúl mu odpověděl: "Vidíš stín hor a připadá ti jako mužové."
\v 37 Ale Gaal mluvil dál: "Hle, nějaký lid sestupuje z Pupku země a jeden oddíl přichází cestou od božiště mrakopravců."
\v 38 Tu mu řekl Zebúl: "Kdepak jsou teď tvé řeči? Vždyť jsi říkal: »Kdo je Abímelek, že bychom mu měli sloužit?« Ano, je to ten lid, který jsi tak podceňoval. Jen vytrhni a bojuj proti němu!"
\v 39 Gaal tedy vyšel v čele šekemských občanů, aby bojoval proti Abímelekovi,
\v 40 ale Abímelek ho zahnal na útěk, a mnoho skolených zůstalo ležet až po vrata brány.
\v 41 Abímelek se usadil v Arumě a Zebúl vypudil Gaala a jeho bratry ze Šekemu.
\v 42 Druhého dne vyšel lid na pole. Hlásili to Abímelekovi.
\v 43 Ten rozdělil lid do tří oddílů a ukryl se do zálohy v poli. Když uviděl, že lid vychází z města, zvedl se proti nim, aby je pobil.
\v 44 Abímelek a oddíly, které byly s ním, přitrhli a postavili se do vrat městské brány, kdežto na všechny, kdo byli na poli, přitrhly dva zbývající oddíly a pobily je.
\v 45 Po celý den bojoval Abímelek proti městu. Město dobyl a povraždil lid, který byl v něm, potom je rozbořil a posypal solí.
\v 46 Jak to uslyšeli všichni občané šekemské věže, vešli do sklepení domu boha smlouvy.
\v 47 Abímelekovi bylo hlášeno, že se tam shromáždili všichni občané šekemské věže.
\v 48 I vystoupil Abímelek se vším svým lidem na horu Salmón, uchopil sekeru, usekl ze stromu větev, zvedl ji a dal si ji na rameno. Lidu, který byl s ním, poručil: "Co jste viděli, že jsem udělal, udělejte rychle jako já!"
\v 49 Všechen lid, každý z nich, usekli větev a šli za Abímelekem. Nakladli je na sklepení a zapálili je nad nimi. Tak zemřeli všichni muži šekemské věže, na tisíc mužů a žen.
\v 50 Potom táhl Abímelek do Tebesu, oblehl jej a dobyl.
\v 51 Uprostřed města byla pevná věž, kam utekli všichni mužové a ženy i všichni občané města. Zavřeli za sebou a vystoupili na střechu věže.
\v 52 Abímelek přišel až k věži a bojoval proti ní. Přiblížil se ke vchodu do věže, aby založil požár.
\v 53 Vtom hodila nějaká žena Abímelekovi na hlavu mlýnský kámen a prorazila mu lebku.
\v 54 Rychle zavolal svého zbrojnoše a poručil mu: "Vytas meč a usmrť mě, ať o mně neříkají: »Zabila ho žena!«" Mládenec jej tedy probodl a on zemřel.
\v 55 Když izraelští muži uviděli, že Abímelek zemřel, vrátil se každý do svého domova.
\v 56 Tak odplatil Bůh Abímelekovi za zločin, jehož se dopustil proti svému otci, když povraždil svých sedmdesát bratrů.
\v 57 Též všechny zločiny šekemských mužů obrátil Bůh na jejich hlavu. Postihlo je zlořečení Jótama, syna Jerubaalova.

\c 10
\p
\v 1 Po Abímelekovi povstal k vysvobozování Izraele Tóla, syn Púy, syna Dódova, muž z pokolení Isacharova. Sídlil v Šamíru v Efrajimském pohoří.
\v 2 Soudil Izraele třiadvacet let. Když zemřel, byl pochován v Šamíru.
\v 3 Po něm povstal Jaír Gileádský. Soudil Izraele dvaadvacet let.
\v 4 Měl třicet synů, kteří jezdili na třiceti oslátkách a měli třicet měst; podle nich se nazývají Jaírovy vesnice až podnes; jsou v gileádské zemi.
\v 5 Když Jaír zemřel, byl pochován v Kamónu.
\v 6 Izraelci se dále dopouštěli toho, co je zlé v Hospodinových očích. Sloužili baalům a aštoretám i bohům aramejským a bohům sidónským, též bohům moábským a bohům Amónovců i bohům Pelištejců. Hospodina opustili a nesloužili mu.
\v 7 Hospodin proto vzplanul proti Izraeli hněvem a vydal jej napospas Pelištejcům a Amónovcům.
\v 8 Ti potírali a týrali Izraelce od toho roku po osmnáct let, i všechny Izraelce za Jordánem v zemi emorejské v Gileádu.
\v 9 Amónovci přešli Jordán, aby bojovali také proti Judovi a Benjamínovi i proti domu Efrajimovu. Na Izraele dolehlo veliké soužení.
\v 10 I úpěli Izraelci k Hospodinu: "Zhřešili jsme proti tobě, opustili jsme svého Boha a sloužili baalům."
\v 11 Hospodin řekl Izraelcům: "Což jsem vás nevysvobodil od Egypťanů, Emorejců, Amónovců a Pelištejců?
\v 12 Také Sidónci, Amálek a Maónci vás utlačovali, ale úpěli jste ke mně a já jsem vás vysvobozoval z jejich rukou.
\v 13 Vy jste mě však zase opustili a sloužíte jiným bohům, proto vás už nevysvobodím.
\v 14 Jděte si úpět k bohům, které jste si vybrali, ať vás v čas vašeho soužení vysvobodí!"
\v 15 Izraelci Hospodinu odpověděli: "Zhřešili jsme. Nalož s námi, jak sám uznáš za vhodné, jenom nás ještě tentokrát vyprosti!"
\v 16 Odstranili ze svého středu cizí bohy a sloužili Hospodinu. I ustrnul se nad bídou Izraele.
\v 17 Amónovci se svolali a utábořili se v Gileádu. Izraelci se také shromáždili a utábořili se v Mispě.
\v 18 Lid a gileádští velmožové se mezi sebou dohodli: "Ten, kdo zahájí boj proti Amónovcům, bude náčelníkem všech obyvatel Gileádu."

\c 11
\p
\v 1 Jiftách Gileádský byl udatný bohatýr. Byl synem nevěstky, zplozený Gileádem.
\v 2 Gileádovi porodila syny také vlastní žena. Když její synové dospěli, vypudili Jiftácha. Řekli mu: "Nemáš nárok na dědictví v domě našeho otce, protože jsi syn jiné ženy."
\v 3 Jiftách před svými bratry uprchl a usadil se v zemi Tóbu. Seběhli se k němu lehkomyslní muži a podnikali s ním výpady.
\v 4 Po nějaké době se Amónovci pustili do boje s Izraelem.
\v 5 Když už Amónovci s Izraelem bojovali, vypravili se gileádští starší pro Jiftácha do země Tóbu.
\v 6 Řekli mu: "Pojď, staň se naším vůdcem a budeme bojovat proti Amónovcům."
\v 7 Jiftách gileádským starším odpověděl: "Což právě vy jste mě z nenávisti nevypudili z otcovského domu? Jak to, že přicházíte ke mně teď, když jste v soužení?"
\v 8 Gileádští starší Jiftáchovi řekli: "Právě proto se teď obracíme na tebe, abys šel s námi a bojoval proti Amónovcům a byl náčelníkem nás, všech obyvatel Gileádu."
\v 9 Jiftách gileádským starším odpověděl: "Jestliže mě pohnete k návratu, abych bojoval proti Amónovcům, a Hospodin mi je vydá, budu vskutku vaším náčelníkem?"
\v 10 Gileádští starší se Jiftáchovi zavázali: "Ať Hospodin, který to slyší, je mezi námi svědkem, že všechno uděláme podle tvých slov."
\v 11 Jiftách tedy šel s gileádskými staršími a lid si jej ustanovil za náčelníka a vůdce. Jiftách pak přednesl celou svou záležitost před Hospodinem v Mispě.
\v 12 Potom vyslal Jiftách posly ke králi Amónovců se vzkazem: "Co máš proti mně, že jsi na mě přitáhl, abys bojoval proti mé zemi?"
\v 13 Král Amónovců Jiftáchovým poslům odpověděl: "Izrael přece při svém tažení z Egypta zabral mou zemi od Arnónu až k Jaboku, ba až k Jordánu. Vydej ji nyní po dobrém."
\v 14 Jiftách vyslal posly znovu ke králi Amónovců
\v 15 a vzkázal mu: "Toto praví Jiftách: Izrael nezabral zemi Moábců ani zemi Amónovců.
\v 16 Když táhl Izrael z Egypta, ubíral se pouští k Rákosovému moři, až přišel do Kádeše.
\v 17 Tenkrát vyslal Izrael posly k edómskému králi se žádostí: »Dovol, abych prošel tvou zemí«, ale edómský král nechtěl ani slyšet. Poslal také k moábskému králi, ale ani on nesvolil. Proto zůstal Izrael v Kádeši.
\v 18 Potom táhl pouští a obešel edómskou a moábskou zemi, až dospěl na východ od moábské země. Utábořili se na druhém břehu Arnónu, vůbec na moábské území nevstoupili; Arnón tvoří totiž hranici Moábska.
\v 19 Izrael pak poslal posly k emorejskému králi Síchonovi, králi Chešbónu, a požádal ho: »Dovol, abychom prošli tvou zemí ke svému cíli!«
\v 20 Síchon však Izraeli nedůvěřoval, že by jeho územím jen prošel. Proto shromáždil všechen svůj lid, utábořili se v Jahse a zahájil s Izraelem boj.
\v 21 Ale Hospodin, Bůh Izraele, vydal Izraeli do rukou Síchona i všechen jeho lid, takže je pobili. Tak Izrael obsadil celou zemi Emorejců, kteří v té zemi sídlili.
\v 22 Obsadili celé území Emorejců od Arnónu až k Jaboku a od pouště až k Jordánu.
\v 23 Nuže, Hospodin, Bůh Izraele, vyhnal Emorejce před svým izraelským lidem. A ty bys to území chtěl obsadit?
\v 24 Jistě, můžeš obsadit zemi toho, koho ti podrobí tvůj bůh Kemóš. Ale zemi každého, koho před námi vyžene Hospodin, náš Bůh, obsadíme my.
\v 25 Nuže, jsi snad lepší než moábský král Balák, syn Sipórův? Pustil se on s Izraelem do sporu nebo do boje?
\v 26 Izrael sídlí v Chešbónu a jeho vesnicích, v Aróeru a jeho vesnicích i ve všech městech při Arnónu již tři sta let. Proč jste je za tu dobu nezabrali?
\v 27 Pokud jde o mne, já jsem se proti tobě neprohřešil, avšak ty se dopouštíš zlého vůči mně, když se chystáš proti mně bojovat. Nechť dnes Hospodin rozhodne mezi Izraelci a Amónovci jako soudce!"
\v 28 Ale král Amónovců nechtěl slyšet vzkaz, který mu Jiftách poslal.
\v 29 Tu spočinul na Jiftáchovi duch Hospodinův a on táhl Gileádem a Manasesem do Mispy gileádské a z Mispy gileádské táhl proti Amónovcům.
\v 30 Jiftách složil Hospodinu slib: "Vydáš-li mi Amónovce opravdu do rukou,
\v 31 ten, kdo mi vyjde naproti z vrat mého domu, až se budu vracet v pokoji od Amónovců, bude patřit Hospodinu a toho obětuji v zápalnou oběť."
\v 32 Nato táhl Jiftách do boje proti Amónovcům a Hospodin mu je vydal do rukou.
\v 33 Připravil jim zdrcující porážku mezi Aróerem a cestou do Minítu a až po Ábel-keramím, totiž dvaceti městům. Tak byli Amónovci před syny Izraele pokořeni.
\v 34 Když přicházel Jiftách do Mispy ke svému domu, hle, vychází mu naproti s bubínky a s tancem jeho dcera. Měl jenom tu jedinou, kromě ní neměl syna ani dceru.
\v 35 Jak ji uviděl, roztrhl své roucho a zvolal: "Ach, má dcero, srazilas mě do prachu, uvrhla jsi mě do zkázy! Zavázal jsem se svými ústy Hospodinu a nemohu to vzít zpět."
\v 36 Ona mu odpověděla: "Můj otče, když ses svými ústy zavázal Hospodinu, učiň se mnou, co jsi vyřkl, za to, co Hospodin pro tebe učinil, abys mohl vykonat pomstu nad svými nepřáteli, nad Amónovci."
\v 37 Požádala pak svého otce: "Nechť je mi dovoleno toto: Ponech mi dva měsíce. Ráda bych odešla do hor a oplakávala se svými družkami své panenství."
\v 38 On jí řekl: "Jdi." Propustil ji na dva měsíce a ona odešla se svými družkami, aby na horách oplakávala své panenství.
\v 39 Po uplynutí dvou měsíců se vrátila k otci a on splnil slib, který o ní učinil. Muže nepoznala. V Izraeli se pak stalo zvykem,
\v 40 že izraelské dívky vycházívají rok co rok po čtyři dny v roce opěvovat dceru Jiftácha Gileádského.

\c 12
\p
\v 1 I svolali se efrajimští muži a táhli k severu. Vyčítali Jiftáchovi: "Proč jsi táhl do boje proti Amónovcům a nezavolal jsi nás, abychom šli s tebou? Zapálíme ti dům nad hlavou!"
\v 2 Jiftách jim odpověděl: "Já i můj lid jsme měli s Amónovci těžký spor. Ač jsem vás úpěnlivě volal, nevysvobodili jste mě z jejich rukou.
\v 3 Když jsem zjistil, že mě nevysvobodíte, nasadil jsem vlastní život a táhl jsem na Amónovce. A Hospodin mi je vydal do rukou. Proč jste tedy dnes na mě vytáhli? Abyste proti mně bojovali?"
\v 4 Jiftách shromáždil všechny gileádské muže, bojoval s Efrajimem a gileádští muži Efrajima pobili. Ti totiž říkali: "Vy Gileáďané jste efrajimští uprchlíci, zmítáte se mezi Efrajimem a Manasesem."
\v 5 Gileád dobyl na Efrajimovi jordánské brody. Když nyní řekl někdo z efrajimských uprchlíků: "Rád bych se přebrodil", zeptali se ho gileádští muži: "Jsi Efratejec?" Jestliže odvětil "Nejsem",
\v 6 vyzvali ho: "Tak řekni šibbolet!" On však řekl: "Sibbolet" a nedokázal to přesně vyslovit. Tu ho popadli a zabili při jordánských brodech. Toho času padlo z Efrajima čtyřicet dva tisíce mužů.
\v 7 Jiftách soudil Izraele po šest let. I zemřel Jiftách Gileádský a byl pochován v jednom z gileádských měst.
\v 8 Po něm soudil Izraele Ibsán z Bét-lechemu.
\v 9 Měl třicet synů. Třicet dcer vyvdal jinam a třicet dívek přivedl svým synům odjinud. Soudil Izraele po sedm let.
\v 10 I zemřel Ibsán a byl pochován v Bét-lechemu.
\v 11 Po něm soudil Izraele Elón Zabulónský. Soudil Izraele po deset let.
\v 12 I zemřel Elón Zabulónský a byl pochován v Ajalónu v zabulónské zemi.
\v 13 Po něm soudil Izraele Abdón, syn Hiléla Pireatónského.
\v 14 Měl čtyřicet synů a třicet vnuků, kteří jezdili na sedmdesáti oslátkách. Soudil Izraele po osm let.
\v 15 I zemřel Abdón, syn Hiléla Pireatónského, a byl pochován v Pireatónu v efrajimské zemi v Amáleckém pohoří.

\c 13
\p
\v 1 Izraelci se dále dopouštěli toho, co je zlé v Hospodinových očích. Proto je Hospodin vydal na čtyřicet let do rukou Pelištejců.
\v 2 Byl jeden muž ze Soreje, z danovské čeledi, jménem Manóach. Jeho žena byla neplodná a nerodila.
\v 3 I ukázal se té ženě Hospodinův posel a řekl jí: "Hle, ty jsi neplodná, nerodila jsi, avšak otěhotníš a porodíš syna.
\v 4 Proto se teď měj na pozoru: nepij víno ani opojný nápoj a nejez nic nečistého.
\v 5 Hle, otěhotníš a porodíš syna, ale jeho hlavy se nesmí dotknout břitva; ten chlapec bude od mateřského života Boží zasvěcenec. On začne vysvobozovat Izraele z rukou Pelištejců."
\v 6 Žena přišla povědět svému muži: "Přišel ke mně muž Boží; vypadal jako Boží posel, tak byl hrozný. Ani jsem se ho nezeptala, odkud je, a on mi své jméno nepověděl.
\v 7 Řekl mi: »Hle, otěhotníš a porodíš syna. Nepij teď víno ani opojný nápoj a nejez nic nečistého, protože ten chlapec bude od mateřského života až do dne své smrti Boží zasvěcenec.«"
\v 8 Manóach prosil Hospodina: "Dovol prosím, Panovníku, nechť k nám znovu přijde muž Boží, kterého jsi poslal, a poučí nás, co máme dělat s chlapcem, který se má narodit."
\v 9 Bůh Manóacha vyslyšel a Boží posel přišel znovu k té ženě, právě když seděla na poli a její muž Manóach nebyl s ní.
\v 10 Žena rychle běžela povědět o tom svému muži. Řekla mu: "Ukázal se mi ten muž, který ke mně onehdy přišel."
\v 11 Manóach šel hned za svou ženou, přišel k tomuto muži a otázal se ho: "Jsi ty ten muž, který mluvil k této ženě?" On odpověděl: "Jsem."
\v 12 Manóach řekl: "Nuže, až se splní tvá slova, na co je nutno u toho chlapce dbát a co s ním máme činit?"
\v 13 Hospodinův posel Manóachovi odpověděl: "Ať se žena varuje všeho, o čem jsem jí řekl.
\v 14 Ať neokusí ničeho, co pochází z vinné révy. Nesmí pít víno ani opojný nápoj ani jíst něco nečistého. Ať bedlivě dbá na všechno, co jsem jí přikázal."
\v 15 Manóach řekl Hospodinovu poslu: "Dovol, abychom tě zdrželi a připravili ti kůzle."
\v 16 Ale Hospodinův posel Manóachovi odpověděl: "I kdybys mě zdržel, nejedl bych z tvého pokrmu. Chceš-li však připravit zápalnou oběť, obětuj ji Hospodinu." Manóach totiž nevěděl, že je to posel Hospodinův.
\v 17 Manóach se ještě Hospodinova posla zeptal: "Jaké je tvé jméno? Rádi bychom tě poctili, až se splní tvá slova."
\v 18 Ale Hospodinův posel mu odvětil: "Proč se ptáš na mé jméno? Je podivuhodné."
\v 19 Manóach vzal tedy kůzle a oběť přídavnou a obětoval na té skále Hospodinu a ten před Manóachem a jeho ženou učinil podivuhodnou věc:
\v 20 Když totiž vystupoval plamen z oltáře k nebi, vystoupil v plameni z oltáře i Hospodinův posel. Jak to uviděli Manóach a jeho žena, padli tváří k zemi.
\v 21 Potom se už Hospodinův posel Manóachovi a jeho ženě neukázal. Tehdy Manóach poznal, že to byl posel Hospodinův,
\v 22 a řekl své ženě: "Určitě zemřeme, neboť jsme viděli Boha."
\v 23 Jeho žena mu však odpověděla: "Kdyby nás chtěl Hospodin usmrtit, nepřijal by od nás oběť zápalnou ani přídavnou, nebyl by nám toto všechno ukázal, ani by nám teď neoznámil něco takového."
\v 24 I porodila ta žena syna a dala mu jméno Samson. Chlapec vyrostl a Hospodin mu žehnal.
\v 25 A duch Hospodinův ho začal ponoukat v Danovském táboře mezi Soreou a Eštaólem.

\c 14
\p
\v 1 Samson sestoupil do Timnaty a spatřil v Timnatě ženu z pelištejských dcer.
\v 2 Když se vrátil, sdělil svému otci a matce: "V Timnatě jsem spatřil ženu z pelištejských dcer. Nuže, vezměte mi ji za ženu!"
\v 3 Ale otec s matkou mu bránili: "Což není žádná mezi dcerami tvých bratří a všeho mého lidu, že si jdeš pro ženu mezi pelištejské neobřezance?" Samson však svému otci odpověděl: "Vezmi pro mne tuto, protože to je v mých očích ta pravá!"
\v 4 Otec s matkou netušili, že je to od Hospodina, že hledá záminku proti Pelištejcům; toho času totiž vládli nad Izraelem Pelištejci.
\v 5 I sestoupil Samson s otcem a matkou do Timnaty. Když přišli k timnatským vinicím, vyskočil náhle proti němu řvoucí mladý lev.
\v 6 Tu se ho zmocnil duch Hospodinův, že jej holýma rukama roztrhl jako kůzle. Otci ani matce nepověděl, co udělal.
\v 7 Pak sestoupil dolů, aby se domluvil s tou ženou; v Samsonových očích to byla ta pravá.
\v 8 Když opět za čas šel, aby si ji vzal, odbočil podívat se na zabitého lva. A hle, ve lví zdechlině bylo včelstvo a med.
\v 9 Nabral si jej do hrsti a cestou jej jedl. Zašel k otci a matce a dal i jim, aby jedli; ale nepověděl jim, že med vybral ze lví zdechliny.
\v 10 I sestoupil jeho otec k té ženě a Samson tam uspořádal hostinu, jak to mládenci dělávali.
\v 11 Jakmile ho uviděli, vybrali třicet družbů, aby byli s ním.
\v 12 Samson jim řekl: "Chci vám dát hádanku. Jestli mi ji dokážete za sedm dní hostiny rozluštit a uhodnete její smysl, dám vám třicet košil a třicatery sváteční šaty.
\v 13 Jestli mi ji však nebudete moci rozluštit, dáte vy mně třicet košil a třicatery sváteční šaty." Souhlasili s ním: "Dej nám svou hádanku, ať si ji poslechneme."
\v 14 Řekl jim tedy: "Ze žrouta vyšel pokrm, ze siláka vyšla sladkost."
\v 15 Po tři dny nebyli s to hádanku rozluštit. Sedmého dne navedli Samsonovu ženu: "Přemluv svého muže, ať nám hádanku prozradí! Jinak tě i s domem tvého otce upálíme. To jste nás sem pozvali, abyste nás obrali?"
\v 16 I vyčítala ta žena s pláčem Samsonovi: "Chováš vůči mně jenom nenávist, nemáš mě rád! Dals hádanku synům mého lidu a neprozradil jsi mi ji." Odpověděl jí: "Ani svému otci a své matce jsem ji neprozradil, a tobě bych ji měl prozradit?"
\v 17 Ale ona na něj s pláčem naléhala po celých sedm dní hostiny, že jí to sedmého dne prozradil. Tolik ho obtěžovala. A ona prozradila hádanku synům svého lidu.
\v 18 Sedmého dne, ještě před západem slunce, mu řekli mužové města: "Co je sladší než med, co je silnější než lev?" Odpověděl jim: "Kdybyste neorali mou jalovicí, moji hádanku byste neuhodli."
\v 19 Tu se ho zmocnil duch Hospodinův, sestoupil do Aškalónu a pobil tam třicet mužů. Pobral jim jejich výstroj a dal sváteční šaty těm, kdo rozluštili hádanku. S planoucím hněvem se pak vrátil do otcovského domu.
\v 20 Samsonovu ženu dostal jeden z družbů, který mu byl druhem.

\c 15
\p
\v 1 Po nějakém čase, ve dnech, kdy se žala pšenice, navštívil Samson svou ženu a přinesl darem kozlíka. Řekl: "Rád bych vešel do pokojíku ke své ženě." Ale její otec mu nedovolil vejít
\v 2 a namítl: "Myslil jsem, že k ní chováš nenávist, tak jsem ji dal tvému družbovi. Což není její mladší sestra hezčí? Může být tvá místo ní!"
\v 3 Ale Samson jim odvětil: "Tentokrát budu vůči Pelištejcům bez viny, když jim provedu něco zlého."
\v 4 Odešel a pochytal tři sta lišek. Potom vzal pochodně, otočil vždy dvě lišky ocasy k sobě a mezi ně připevnil pochodeň.
\v 5 Pochodně zapálil a lišky pustil do nepožatého obilí Pelištejců. Zapálil jak kopky, tak nepožaté obilí, dokonce i vinice a olivy.
\v 6 Pelištejci se vyptávali: "Kdo tohle udělal?" Rozkřiklo se: Samson, zeť Timnaťana, za to, že mu vzal ženu a dal ji jeho družbovi. I přitáhli Pelištejci a upálili ji i s jejím otcem.
\v 7 Tu jim Samson řekl: "Když takhle jednáte, neustanu, dokud nad vámi nevykonám pomstu."
\v 8 Bil je hlava nehlava a způsobil jim zdrcující porážku. Potom sestoupil a usadil se ve skalní strži Étamu.
\v 9 Ale Pelištejci přitáhli a utábořili se v Judsku; rozložili se v Lechí.
\v 10 Judští muži se ptali: "Proč jste na nás přitáhli?" Odpověděli: "Přitáhli jsme spoutat Samsona a naložit s ním stejně, jako on nakládal s námi."
\v 11 I sestoupilo tři tisíce judských mužů ke skalní strži Étamu a řekli Samsonovi: "Copak nevíš, že nad námi vládnou Pelištejci? Cos nám to provedl?" Odvětil jim: "Jak jednali oni se mnou, tak jsem já jednal s nimi."
\v 12 Řekli mu: "Sestoupili jsme, abychom tě spoutali a vydali do rukou Pelištejců." Samson je požádal: "Odpřisáhněte mi, že se na mě nevrhnete vy sami!"
\v 13 Přislíbili mu: "Nevrhneme se na tebe. Jenom tě pevně spoutáme a vydáme do jejich rukou, určitě tě neusmrtíme." Spoutali ho dvěma novými provazy a odvedli ho od skály.
\v 14 Když přišel do Lechí, Pelištejci ho přivítali válečným pokřikem. Tu se ho zmocnil duch Hospodinův a provazy na jeho pažích byly jako nitě, které sežehl oheň. Pouta mu na rukou povolila.
\v 15 Našel čerstvou oslí čelist, popadl ji do ruky a pobil jí tisíc mužů.
\v 16 I řekl Samson: "Oslí čelistí jsem pobil hromadu, dvě hromady, oslí čelistí jsem pobil tisíc mužů."
\v 17 Když domluvil, odhodil čelist. To místo nazval Rámat-lechí (to je Výšina čelisti).
\v 18 Dostal pak nesmírnou žízeň a volal k Hospodinu. Řekl: "Ty jsi způsobil skrze svého služebníka toto velké vysvobození. A teď mám umřít žízní a upadnout do rukou neobřezanců?"
\v 19 I rozpoltil Bůh skalní kotlinu v Lechí a vytryskla z ní voda. Napil se, okřál na duchu a ožil. Proto nazval to místo Pramen volajícího; ten je v Lechí dodnes.
\v 20 Soudil Izraele za dnů Pelištejců po dvacet let.

\c 16
\p
\v 1 Pak se Samson odebral do Gázy. Spatřil tam ženu nevěstku a vešel k ní.
\v 2 Obyvatelům Gázy bylo oznámeno: "Přišel sem Samson." Obcházeli kolem a číhali na něho celou noc v městské bráně. Po celou noc tiše vyčkávali. Řekli: "Až nastane jitro, zabijeme ho."
\v 3 Ale Samson ležel jen do půlnoci. O půlnoci vstal, vysadil křídla vrat městské brány s oběma veřejemi, vytrhl je i se závorou, vložil si je na ramena a vynesl je na vrchol hory ležící směrem k Chebrónu.
\v 4 Potom se zamiloval do ženy v Hroznovém úvalu. Jmenovala se Delíla.
\v 5 I přišla k ní pelištejská knížata se žádostí: "Hleď na něm vymámit, v čem spočívá jeho veliká síla, jak bychom ho přemohli a spoutali a zneškodnili. Každý z nás ti dá tisíc sto šekelů stříbra."
\v 6 Delíla tedy naléhala na Samsona: "Prozraď mi přece, v čem spočívá tvá veliká síla a čím tě spoutat, abys byl zneškodněn?"
\v 7 Samson jí řekl: "Kdyby mě spoutali sedmi syrovými houžvemi, které ještě nevyschly, zeslábl bych a byl bych jako kterýkoli člověk."
\v 8 Pelištejská knížata jí donesla sedm syrových houžví, které ještě nevyschly, a ona ho jimi spoutala.
\v 9 Přitom u ní v pokojíku na něj číhali. Pak křikla na Samsona: "Samsone, jdou na tebe Pelištejci!" Tu zpřetrhal houžve, jako se trhá šňůrka z koudele, když ji sežehne oheň, a nevyšlo najevo, v čem spočívá jeho síla.
\v 10 Delíla naléhala na Samsona: "Vidíš, jak jsi mě obelstil a vykládals mi lži. Teď mi však prozraď, čím bys mohl být spoután."
\v 11 Odpověděl jí: "Kdyby mě pevně spoutali novými provazy, jichž se dosud nepoužilo, zeslábl bych a byl bych jako kterýkoli člověk."
\v 12 I vzala Delíla nové provazy, spoutala ho jimi a křikla na něho: "Samsone, jdou na tebe Pelištejci!" Přitom v pokojíku na něj číhali. Tu strhal provazy s paží jako nitě.
\v 13 Delíla vyčítala Samsonovi: "I teď jsi mě obelstil a vykládáš mi lži. Prozraď mi, čím bys mohl být spoután!" Odpověděl jí: "Kdybys vpletla mých sedm pramenů vlasů do osnovy."
\v 14 Učinila tak, upevnila kolíkem a křikla na něho: "Samsone, jdou na tebe Pelištejci!" Procitl ze spánku a vytrhl kolík, vratidlo i osnovu.
\v 15 Zase mu vytýkala: "Jak můžeš říkat: »Miluji tě«, když tvé srdce není při mně! Už třikrát jsi mě obelstil a neprozradils mi, v čem je tvá veliká síla."
\v 16 Když ho po celé dny obtěžovala svými řečmi a dotírala na něho, že z toho byl až k smrti unaven,
\v 17 otevřel jí své srdce dokořán a řekl jí: "Nikdy se nedotkla mé hlavy břitva, protože jsem od života své matky Boží zasvěcenec. Kdybych byl oholen, má síla by ode mne odstoupila, zeslábl bych a byl bych jako každý člověk."
\v 18 Delíla viděla, že jí otevřel své srdce dokořán, a poslala pelištejským knížatům vzkaz: "Tentokrát přijďte, neboť mi otevřel své srdce dokořán." Pelištejská knížata k ní tedy přišla a přinesla s sebou stříbro.
\v 19 Ona ho uspala na klíně, zavolala jednoho muže a dala oholit sedm pramenů vlasů na jeho hlavě. Tak se stala příčinou jeho ponížení. Jeho síla od něho odstoupila.
\v 20 Křikla: "Samsone, jdou na tebe Pelištejci!" Procitl ze spánku a pomyslil si: "Dostanu se z toho jako dosud vždycky a pouta setřesu." Nevěděl, že Hospodin od něho odstoupil.
\v 21 Pelištejci se ho zmocnili, vypíchli mu oči a odvlekli ho do Gázy, kde ho spoutali dvojitým bronzovým řetězem. Ve vězení musel mlít.
\v 22 Ale vlasy na hlavě mu začaly hned po oholení dorůstat.
\v 23 Pelištejská knížata se shromáždila, aby obětovala velkou oběť svému bohu Dágonovi a aby se oddala radovánkám. Řekli: "Náš bůh nám vydal do rukou Samsona, našeho nepřítele."
\v 24 Když ho lid viděl, vychvaloval svého boha. Volali: "Náš bůh nám vydal do rukou našeho nepřítele, pustošitele naší země, který mnoho našich skolil."
\v 25 Rozjařili se a křičeli: "Zavolejte Samsona, ať nám poslouží k nevázaným hrám!" Zavolali tedy Samsona z vězení, aby si s ním nevázaně pohrávali. Postavili ho mezi sloupy.
\v 26 Samson požádal mládence, který jej vedl za ruku: "Pusť mě, ať mohu ohmatat sloupy, na nichž budova spočívá, a opřít se o ně!"
\v 27 Dům byl plný mužů i žen, byla tam všechna pelištejská knížata. I na střeše bylo na tři tisíce mužů a žen, hodlajících přihlížet nevázaným hrám se Samsonem.
\v 28 I volal Samson k Hospodinu a prosil: "Panovníku Hospodine, rozpomeň se na mne a dej mi prosím jen ještě tentokrát sílu, Bože, abych rázem mohl vykonat na Pelištejcích pomstu za svoje oči!"
\v 29 Pak Samson pevně objal oba prostřední sloupy, na nichž budova spočívala, a vzepřel se proti nim, proti jednomu pravicí a proti druhému levicí.
\v 30 A řekl: "Ať zhynu zároveň s Pelištejci!" Napnul sílu, a dům se zřítil na knížata i na všechen lid, který byl v něm, takže mrtvých, které usmrtil umíraje, bylo víc než těch, které usmrtil zaživa.
\v 31 I sestoupili jeho bratří a celý jeho dům, vynesli ho, vrátili se a pochovali ho mezi Soreou a Eštaólem v hrobě jeho otce Manóacha. Soudil Izraele po dvacet let.

\c 17
\p
\v 1 Byl jeden muž z Efrajimského pohoří jménem Míkajáš.
\v 2 Přiznal se své matce: "Těch tisíc sto šekelů stříbra, které ti byly vzaty, pro něž jsi dokonce vyřkla přede mnou kletbu, to stříbro je u mne, já jsem je vzal." Tu jeho matka řekla: "Můj synu, buď požehnán Hospodinu!"
\v 3 Vrátil matce těch tisíc sto šekelů stříbra a matka prohlásila: "To stříbro jsem cele zasvětila Hospodinu. Předávám je tobě, můj synu, abys z něho dal udělat sochu tesanou a litou. Dávám ti je nyní zpátky."
\v 4 Ale on vrátil stříbro své matce. I vzala dvě stě šekelů stříbra a dala je zlatníkovi; udělal z nich sochu tesanou a litou, která pak byla v Míkově domě.
\v 5 Ten muž, Míka, měl totiž svatyni. Udělal efód a domácí bůžky a pověřil jednoho ze svých synů, aby mu sloužil jako kněz.
\v 6 V těch dnech neměli v Izraeli krále. Každý dělal, co uznal za správné.
\v 7 Byl jeden mládenec z judského Betléma, z Judovy čeledi; byl to lévijec a pobýval tam jako host.
\v 8 Ten muž odešel z města, z judského Betléma, aby pobýval jako host, kde se mu naskytne. Při svém putování došel na Efrajimské pohoří k Míkovu domu.
\v 9 Míka se ho otázal: "Odkud přicházíš?" Odpověděl mu: "Jsem lévijec z judského Betléma a putuji, abych pobýval jako host, kde se mi naskytne."
\v 10 Míka mu navrhl: "Zůstaň u mne a budeš mi otcem a knězem. Budu ti za to dávat deset šekelů stříbra ročně, ošacení a stravu." Lévijec na to přistoupil.
\v 11 Přivolil zůstat u toho muže. A byl mu mládenec jako jeden z jeho synů.
\v 12 Míka lévijského mládence pověřil, aby mu sloužil jako kněz; zůstal tedy v Míkově domě.
\v 13 Míka si řekl: "Nyní vím, že mi Hospodin bude prokazovat dobro, neboť mám za kněze lévijce."

\c 18
\p
\v 1 V oněch dnech neměli v Izraeli krále. Kmen Danovců si tehdy hledal dědičný podíl, aby se mohl usadit, protože mu až po onen den nepřipadl mezi izraelskými kmeny žádný dědičný podíl.
\v 2 Danovci tedy vyslali ze své čeledi pět mužů, chrabrých bojovníků, ze svých končin, ze Soreje a Eštaólu, aby jako zvědové prozkoumali zemi. Poručili jim: "Jděte prozkoumat zemi." I přišli na Efrajimské pohoří až k Míkovu domu a přenocovali tam.
\v 3 Když byli u Míkova domu, poznali po řeči lévijského mládence. Odbočili tam a zeptali se ho: "Kdo tě sem přivedl? Co tady děláš? Co tu pohledáváš?"
\v 4 Odpověděl jim: "Tak a tak to se mnou vyjednal Míka. Najal mě, abych mu sloužil jako kněz."
\v 5 Poprosili ho: "Doptej se teď Boha, abychom věděli, zdaří-li se nám cesta, na kterou jsme se vydali."
\v 6 Kněz jim řekl: "Jděte v pokoji. Nad cestou, na kterou jste se vydali, bdí Hospodin."
\v 7 Těch pět mužů tedy šlo dál, až přišli do Lajiše. Spatřili město žijící si v bezpečí po způsobu Sidónců a v něm klidný a bezstarostný lid. Nebylo v zemi nikoho, kdo by je potupil, nebylo uchvatitele moci. Od Sidónců byli daleko a s nikým neměli žádnou dohodu.
\v 8 Zvědové se vrátili ke svým bratřím do Soreje a Eštaólu. Bratří se jich zeptali: "Jak jste pořídili?"
\v 9 Odpověděli: "Vzhůru, vytáhněme proti nim! Viděli jsme tu zemi, je velmi dobrá. Vy otálíte? Nerozpakujte se tam vtrhnout a tu zemi obsadit.
\v 10 Přijdete tam k bezstarostnému lidu. Země je na všechny strany otevřená, Bůh vám ji vydal do rukou. Je to místo, kde není nedostatek v ničem, co může země dát."
\v 11 Tak vyrazilo odtamtud z čeledi Danovců, ze Soreje a Eštaólu, šest set válečně vyzbrojených mužů.
\v 12 Táhli vzhůru a utábořili se v Kirjat-jearímu v Judsku. Proto se to místo nazývá Danovský tábor až dodnes; je za Kirjat-jearímem.
\v 13 Odtud se ubírali přes Efrajimské pohoří, až došli k Míkovu domu.
\v 14 Tu promluvilo těch pět mužů, kteří jako zvědové prošli lajišskou zemi. Řekli svým bratřím: "Zdalipak víte, že v těchto domech je efód a domácí bůžci i socha tesaná a litá? Teď víte, co máte udělat."
\v 15 Odbočili tam, přišli k domu lévijského mládence, k Míkovu domu, a pozdravili ho přáním pokoje.
\v 16 Oněch šest set válečně vyzbrojených mužů zůstalo stát při vchodu do brány; byli to Danovci.
\v 17 Pak vystoupilo těch pět mužů, kteří jako zvědové prošli zemi, vešli tam a vzali tesanou sochu, efód a domácí bůžky i sochu litou, zatímco kněz stál u vchodu do brány se šesti sty válečně vyzbrojenými muži.
\v 18 Když vešli do Míkova domu a vzali tesanou sochu, efód a domácí bůžky i sochu litou, otázal se jich kněz: "Co to děláte?"
\v 19 Odpověděli mu: "Mlč, buď zticha a pojď s námi; budeš nám otcem a knězem. Je lepší být knězem domu jediného muže, anebo být knězem kmene a čeledi v Izraeli?"
\v 20 Knězi se to zalíbilo, vzal efód a domácí bůžky i tesanou sochu a vstoupil mezi lid.
\v 21 Nato se obrátili k odchodu. Děti, dobytek i cenný majetek umístili dopředu.
\v 22 Byli už daleko od Míkova domu, když byli přivoláni muži z domů, které stály při domě Míkově. Dohonili Danovce
\v 23 a volali na ně. Přiměli je k tomu, že se otočili a otázali se Míky: "Co ti je, že jsi je přivolal?"
\v 24 Odpověděl: "Vzali jste mi bohy, které jsem si udělal, i kněze a odtáhli jste. Co mi ještě zbývá? A to se mě ptáte: »Co ti je?«"
\v 25 Danovci jej okřikli: "Ať už za námi není slyšet tvůj hlas! Jinak se na vás vrhnou rozhořčení muži a budeš smeten i se svým domem."
\v 26 Potom Danovci pokračovali v cestě. Míka viděl, že jsou silnější než on, obrátil se a vrátil do svého domu.
\v 27 Když tedy vzali, co si dal udělat Míka, i kněze, kterého měl, přitáhli na Lajiš, na klidný a bezstarostný lid. Pobili je ostřím meče a město vypálili.
\v 28 Nebylo nikoho, kdo by je vysvobodil, protože město bylo daleko od Sidónu a s nikým neměli žádnou dohodu. Leželo v dolině u Bét-rechóbu. Danovci pak město opět vystavěli a osídlili.
\v 29 Pojmenovali město Dan podle jména svého praotce Dana, který se narodil Izraelovi; původně se ovšem jmenovalo Lajiš.
\v 30 Danovci si tam postavili tu tesanou sochu a Jónatan, syn Geršóma, syna Mojžíšova, i jeho potomci byli kněžími kmene Danovců až do dne, kdy byli ze země vysídleni.
\v 31 Míkovu tesanou sochu, kterou si dal udělat, tam měli umístěnu po celou dobu, kdy byl dům Boží v Šílu.

\c 19
\p
\v 1 V těch dnech, kdy neměli v Izraeli krále, pobýval nějaký lévijec jako host v odlehlých končinách Efrajimského pohoří. Vzal si za ženinu jakousi ženu z judského Betléma.
\v 2 Ale ženina se proti němu provinila smilstvem a odešla od něho do otcovského domu, do judského Betléma. Byla tam po dobu čtyř měsíců.
\v 3 Její muž se za ní vypravil, aby jí domluvil a pohnul ji k návratu. Měl s sebou svého mládence a pár oslů. Ona ho uvedla do otcovského domu. Jakmile ho dívčin otec spatřil, šel mu radostně vstříc.
\v 4 Pak ho jeho tchán, dívčin otec, zdržoval, takže u něho zůstal tři dny. Jedli a pili a nocovali tam.
\v 5 Čtvrtého dne za časného jitra, když se zvedl k odchodu, řekl dívčin otec svému zeti: "Posilni se soustem chleba a potom půjdete."
\v 6 Tak zůstali a oba spolu jedli a pili. Potom dívčin otec vybídl muže: "Buď tak laskav, zůstaň ještě přes noc a buď dobré mysli."
\v 7 Když se muž přece zvedl k odchodu, přinutil ho jeho tchán, že tam opět zůstal přes noc.
\v 8 Pátého dne za časného jitra chtěl odejít, ale dívčin otec na něho zase naléhal: "Posilni se prosím!" Pozdrželi se, až den pokročil, a oba pojedli.
\v 9 Potom se muž se svou ženinou a mládencem zvedl k odchodu. Jeho tchán, dívčin otec, mu však řekl: "Pohleď, den se schyluje k večeru. Zůstaňte přes noc. Den se přece sklání. Přenocuj zde a buď dobré mysli. Zítra za časného jitra se vydáš na cestu a půjdeš ke svému stanu."
\v 10 Avšak muž nechtěl zůstat přes noc, zvedl se k odchodu a došel se svým párem osedlaných oslů a se svou ženinou až naproti Jebúsu, což je Jeruzalém.
\v 11 Když byli u Jebúsu, den téměř minul. Tu navrhl mládenec svému pánu: "Pojď prosím, uchýlíme se do tohoto jebúsejského města a přenocujeme v něm."
\v 12 Ale jeho pán mu odvětil: "Neuchýlíme se do cizího města, které nepatří Izraelcům. Půjdeme dál do Gibeje."
\v 13 A pobídl mládence: "Pojď, abychom se přiblížili k některému z těch míst a mohli přenocovat v Gibeji nebo v Rámě."
\v 14 Šli tedy dál. Slunce už zapadlo, když byli u benjamínské Gibeje.
\v 15 Uchýlili se tam a vstoupili do Gibeje, aby přenocovali. Když tam lévijec přišel, usadil se na městském prostranství, ale nebyl tu nikdo, kdo by jej přijal na noc do domu.
\v 16 Večer se vracel z práce na poli nějaký starý muž. Pocházel z Efrajimského pohoří a pobýval v Gibeji jako host; mužové toho místa byli Benjamínovci.
\v 17 Rozhlédl se a spatřil na městském prostranství pocestného. I otázal se ten starý muž: "Kam jdeš a odkud přicházíš?"
\v 18 Odvětil mu: "Ubíráme se z judského Betléma do odlehlých končin Efrajimského pohoří, odkud pocházím. Šel jsem do judského Betléma; chodím sloužit do Hospodinova domu. Tady však není nikdo, kdo by mě přijal do domu.
\v 19 A přitom mám jak slámu a obrok pro své osly, tak chléb a víno pro sebe i pro tvou služebnici a pro mládence, který je s tvými služebníky. V ničem nemáme nedostatek."
\v 20 Starý muž mu pravil: "Pokoj tobě! Klidně mi přenech starost o všechno, co potřebuješ. Jenom nezůstávej přes noc zde na prostranství."
\v 21 Uvedl ho do svého domu a pro osly připravil krmivo. Umyli si nohy, jedli a pili.
\v 22 Byli dobré mysli, avšak hle, mužové města, muži ničemníci, obklíčili dům, tloukli na dveře a vyzývali toho starého muže, hospodáře: "Vyveď muže, který vešel do tvého domu, ať ho poznáme!"
\v 23 Tu k nim ten hospodář vyšel a domlouval jim: "Ne tak, moji bratři! Nedopustíte se přece něčeho tak zlého! Vždyť tento muž vešel do mého domu. Nesmíte spáchat takovou hanebnost!
\v 24 Tady je má dcerka, panna, a jeho ženina. Hned je vyvedu. Můžete je zneužít a nakládat s nimi, jak se vám zlíbí, ale vůči tomuto muži nesmíte spáchat takovou hanebnost."
\v 25 Ti muži ho však nechtěli ani slyšet. Proto popadl ten muž svou ženinu a vyvedl jim ji ven. Obcovali s ní a zneužívali ji celou noc až do rána; propustili ji, teprve když vzešla jitřenka.
\v 26 Za ranního rozbřesku se ta žena dovlekla zpět, zhroutila se u vchodu do domu muže, kde byl její pán, a zůstala ležet až do světla.
\v 27 Ráno její pán vstal, otevřel domovní dveře a vyšel, aby se vydal na cestu. Tu spatřil ženu, svou ženinu, zhroucenou u vchodu do domu, s rukama na prahu.
\v 28 Řekl jí: "Vstaň a půjdeme!" Ale nedostal odpověď. Naložil ji tedy na osla a vydal se na cestu k domovu.
\v 29 Když přišel do svého domu, vzal nůž, uchopil ženinu a rozsekal ji i s kostmi na dvanáct dílů a rozeslal ji po celém izraelském území.
\v 30 Kdokoli to viděl, říkal: "Něco takového se nestalo a nebylo spatřeno ode dne, kdy Izraelci vyšli z egyptské země, až podnes. Uvažujte o tom, poraďte se a vyjádřete se!"

\c 20
\p
\v 1 I vytáhli všichni synové Izraele a shromáždila se celá pospolitost od Danu po Beer-šebu i gileádská země jako jeden muž k Hospodinu do Mispy.
\v 2 Dostavili se vůdcové všeho lidu i všechny izraelské kmeny do shromáždění Božího lidu, čtyři sta tisíc pěšáků ozbrojených meči.
\v 3 Benjamínovci slyšeli, že Izraelci přitáhli vzhůru do Mispy. Izraelci se tázali: "Mluvte, jak došlo k takovému zločinu?"
\v 4 Nato odpověděl ten lévijec, muž zavražděné ženy: "Přišel jsem se svou ženinou přenocovat do benjamínské Gibeje.
\v 5 Gibejští občané však proti mně povstali a obklíčili mě v noci v tom domě. Měli v úmyslu mě zavraždit. A mou ženinu zneužili tak, že zemřela.
\v 6 Tu jsem vzal svou ženinu, rozsekal ji na díly a rozeslal je do všech krajů izraelského dědictví, neboť oni se dopustili v Izraeli mrzké hanebnosti.
\v 7 Vy všichni jste přece synové Izraele. Ujměte se věci a poraďte tady."
\v 8 Všechen lid povstal jako jeden muž a rozhodl: "Nikdo z nás neodejde do svého stanu, nikdo z nás se neuchýlí do svého domu,
\v 9 a s Gibeou naložíme takto: Potáhneme proti ní, jak určí los.
\v 10 Vybereme ve všech izraelských kmenech deset mužů ze sta, sto z tisíce a tisíc z deseti tisíců, aby opatřovali potravu pro lid, který přitáhne proti benjamínské Gibeji, aby jí odplatil za všechnu hanebnost, které se v Izraeli dopustila."
\v 11 Tak se shromáždili všichni muži k městu, semknuti jako jeden muž.
\v 12 Izraelské kmeny vyslaly muže do všech Benjamínových čeledí s dotazem: "Co je to za zločin, k němuž u vás došlo?
\v 13 Ihned vydejte ty gibejské ničemy. Na smrt s nimi, ať odstraníme z Izraele zlořád!" Ale Benjamínovci nechtěli výzvy svých bratří Izraelců uposlechnout.
\v 14 Shromáždili se z měst do Gibeje, aby vytáhli do boje proti Izraelcům.
\v 15 Onoho dne bylo napočteno Benjamínovců z měst dvacet šest tisíc mužů ozbrojených meči, mimo sedm set vybraných mužů napočtených z obyvatelů Gibeje.
\v 16 Ze všeho toho lidu bylo sedm set vybraných mužů leváků; každý z nich vrhal kameny prakem navlas přesně a neminul se.
\v 17 Izraelských mužů, bez Benjamínců, bylo napočteno čtyři sta tisíc mužů ozbrojených meči, samí bojovníci.
\v 18 Zvedli se a táhli vzhůru do Bét-elu, aby se doptali Boha. I ptali se Izraelci: "Kdo z nás má táhnout do boje s Benjamínci první?" Hospodin odpověděl: "První bude Juda."
\v 19 Tak se Izraelci ráno zvedli a položili se proti Gibeji.
\v 20 Izraelští muži vytáhli do boje s Benjamínem a seřadili se k bitvě proti Gibeji.
\v 21 Tu z Gibeje vyrazili Benjamínci a vnesli onoho dne do Izraele zkázu; srazili k zemi dvaadvacet tisíc mužů.
\v 22 Ale lid, izraelští muži, se vzchopili a opět se seřadili k boji na místě, na němž se seřadili prvého dne.
\v 23 Předtím však Izraelci táhli vzhůru do Bét-elu a plakali před Hospodinem až do večera; potom se Hospodina doptali: "Máme znovu podstoupit boj se syny svého bratra Benjamína?" Hospodin odpověděl: "Táhněte proti němu!"
\v 24 Druhého dne se Izraelci utkali s Benjamínci.
\v 25 Ale i druhého dne proti nim vyrazil Benjamín z Gibeje a znovu vnesli mezi Izraelce zkázu; srazili k zemi osmnáct tisíc mužů, ačkoli všichni byli ozbrojeni meči.
\v 26 I táhli všichni Izraelci, totiž všechen lid, vzhůru a přišli do Bét-elu. Plakali a seděli tam před Hospodinem a postili se onoho dne až do večera; přitom přinášeli Hospodinu oběti zápalné a pokojné.
\v 27 Pak se Izraelci doptali Hospodina; byla tam totiž v té době schrána Boží smlouvy
\v 28 a v té době stával před ní Pinchas, syn Eleazara, syna Áronova. Tázali se: "Máme pokračovat dál ve válečném tažení proti synům svého bratra Benjamína, anebo toho máme nechat?" Hospodin odpověděl: "Vytáhněte, neboť zítra ti je vydám do rukou."
\v 29 Izrael tedy položil proti Gibeji ze všech stran zálohy.
\v 30 Třetího dne táhli Izraelci vzhůru proti Benjamíncům a seřadili se proti Gibeji jako už dvakrát předtím.
\v 31 Benjamínci vyrazili proti lidu, dali se odlákat od města a začali jako po dvakrát předtím bít a pobíjet některé z lidu. Na silnicích, z nichž jedna vystupuje do Bét-elu a druhá do Gibeje, padlo v poli asi třicet mužů z Izraele.
\v 32 Benjamínci si řekli: "Zase jsme je porazili jako předtím." Izraelci totiž řekli: "Utíkejme a odlákejme je od města k silnicím!"
\v 33 Tu se všichni izraelští muži zvedli ze svého místa a seřadili se v Baal-támaře, zatímco izraelská záloha se vyrojila ze svého stanoviště na Gibejské planině.
\v 34 Proti Gibeji nyní nastoupilo deset tisíc mužů vybraných ze všeho Izraele a nastal urputný boj. Benjamínci ovšem nevěděli, že jim hrozí záhuba.
\v 35 I porazil Hospodin Benjamína před Izraelem. Izraelci vnesli onoho dne do Benjamína zkázu; padlo dvacet pět tisíc sto mužů, všichni ozbrojení meči.
\v 36 Benjamínci viděli, že jsou poraženi. Izraelští muži vyklizovali před Benjamínem prostor, protože spoléhali na zálohu, kterou zřídili proti Gibeji.
\v 37 Muži ze zálohy přispěchali a zaútočili na Gibeu. Záloha přitáhla a vybila celé město ostřím meče.
\v 38 Izraelští muži byli domluveni se zálohou, že jim dá znamení dýmem vystupujícím z města.
\v 39 Proto se izraelští muži v bitvě obrátili k Benjamíncům zády. Benjamín začal pobíjet a dobíjet izraelské muže, asi třicet mužů. Řekli si: "Teď už jsme je nadobro porazili jako v první bitvě."
\v 40 Vtom začal vystupovat z města sloup dýmu. Když se Benjamín ohlédl dozadu, spatřil, jak vystupuje kouř z města k nebi jako při celopalu.
\v 41 Tu se k nim izraelští muži obrátili čelem. Benjamínci se zhrozili, neboť viděli, že jim hrozí záhuba.
\v 42 Dali se před izraelskými muži na ústup cestou k poušti, avšak boji neunikli, a ti, kteří vyrazili z měst, vnášeli mezi ně zkázu.
\v 43 Obklíčili Benjamína, pronásledovali jej bez oddechu až na východ od Gibeje a deptali ho.
\v 44 Tenkrát padlo z Benjamína osmnáct tisíc mužů, samí válečníci.
\v 45 Někteří se obrátili a dali na útěk do pouště ke skalisku Rimónu. Izraelci paběrkovali po silnicích a pochytali pět tisíc mužů. Hnali je až do Gideómu a pobili z nich ještě dva tisíce mužů.
\v 46 Všech padlých z Benjamína bylo onoho dne pětadvacet tisíc mužů ozbrojených meči, samí válečníci.
\v 47 Ale šest set mužů se obrátilo a uteklo do pouště ke skalisku Rimónu; zůstali na skalisku Rimónu čtyři měsíce.
\v 48 Izraelští muži se vrátili k Benjamínovcům a pobili je ostřím meče, pobili všechno, co v městě zůstalo, i dobytek, všechno, nač přišli; také všechna města, do nichž přišli, vypálili.

\c 21
\p
\v 1 Izraelští muži přísahali v Mispě takto: "Nikdo z nás nedá svou dceru za ženu Benjamínci."
\v 2 I přišel lid do Bét-elu a seděli tam před Bohem až do večera za hlasitého nářku a velmi usedavého pláče.
\v 3 Volali: "Hospodine, Bože Izraele, proč se v Izraeli stalo, aby byl dnes odečten od Izraele jeden kmen?"
\v 4 Nazítří za časného jitra tam lid zbudoval oltář a obětovali oběti zápalné a pokojné.
\v 5 Izraelci se tázali: "Kdo se ze všech izraelských kmenů nedostavil do shromáždění k Hospodinu?" Byla totiž vyslovena veliká přísaha proti tomu, kdo by se nedostavil do Mispy k Hospodinu, že bez milosti propadne smrti.
\v 6 Synové Izraele totiž litovali svého bratra Benjamína a říkali: "Dnes byl odťat od Izraele jeden kmen.
\v 7 Jak to uděláme se zbývajícími Benjamínci, aby dostali ženy? My jsme přece přísahali při Hospodinu, že jim nedáme za ženu žádnou ze svých dcer."
\v 8 Proto se tázali: "Je někdo z izraelských kmenů, který se nedostavil k Hospodinu do Mispy?" A hle: Z Jábeše v Gileádu nepřišel do tábora na shromáždění nikdo.
\v 9 Byl přepočítán lid a skutečně tam nebyl nikdo z obyvatelů Jábeše v Gileádu.
\v 10 Pospolitost Izraele tam ihned vyslala dvanáct tisíc mužů, chrabrých bojovníků. A přikázali jim: "Jděte pobít obyvatele Jábeše v Gileádu ostřím meče, i ženy a děti.
\v 11 Toto je úkol, který máte splnit: Vyhubíte jako klaté všechny mužského pohlaví i každou ženu, která poznala muže a obcovala s ním."
\v 12 Mezi obyvateli Jábeše v Gileádu se našlo čtyři sta dívek, panen, které dosud muže nepoznaly a s mužem neobcovaly. Přivedli je do tábora v Šílu, jež je v kenaanské zemi.
\v 13 Celá pospolitost pak vyslala mluvčí k Benjamínovcům, kteří byli na skalisku Rimónu, aby jim vyhlásili pokoj.
\v 14 Tak se toho času Benjamín vrátil. Dali jim ženy, které ponechali naživu z žen z Jábeše v Gileádu, ale nebylo jich pro ně dost.
\v 15 Lid Benjamína litoval, neboť Hospodin způsobil mezi izraelskými kmeny trhlinu.
\v 16 Stařešinové pospolitosti se tázali: "Co uděláme se zbývajícími, aby dostali ženy, když ženy benjamínské byly vyhubeny?"
\v 17 Řekli: "Vlastnictví získané uprchlíky bude Benjamínovo, aby nebyl vyhlazen kmen z Izraele.
\v 18 My však jim nemůžeme dát za ženy své dcery." Izraelci se totiž zapřísahali: "Buď proklet, kdo by dal ženu Benjamínovi!"
\v 19 Pak řekli: "Hle, rok co rok bývá Hospodinova slavnost v Šílu, které je severně od Bét-elu, východně od silnice vystupující z Bét-elu do Šekemu a jižně od Lebóny."
\v 20 Benjamínovcům přikázali: "Skryjte se ve vinicích jako zálohy.
\v 21 Jak uvidíte, že šíloské dcery vycházejí v průvodu k tanečním rejům, vyrazte z vinic a uchvaťte si každý ženu ze šíloských dcer. Pak odejděte do benjamínské země.
\v 22 Kdyby přišli jejich otcové nebo bratři a chtěli před námi vést spor, řekneme jim: Smilujte se nad nimi kvůli nám. Nevzali jsme v boji ženu pro každého. Vy jste jim je přece nedali, abyste se teď provinili."
\v 23 Benjamínovci to tak udělali a unesli si ženy podle svého počtu z tančících dívek, které uloupili. Pak odešli a vrátili se do svého dědictví, vystavěli města a usadili se v nich.
\v 24 Toho času se odtamtud rozešli též Izraelci, každý ke svému kmeni a ke své čeledi, každý odešel do svého dědictví.
\v 25 V těch dnech neměli v Izraeli krále. Každý dělal, co uznal za správné.
