\id EZR
\ide UTF-8
\sts 1
\h Ezdráš


\c 1
\p
\v 1 V prvním roce vlády Kýra, krále perského, se splnilo slovo Hospodinovo, které mluvil ústy Jeremjáše. Hospodin vzbudil ducha perského krále Kýra, že dal po celém svém království rozhlásit a také zapsat:
\v 2 "Toto praví Kýros, král perský: »Hospodin, Bůh nebes, mi dal všechna království země. Pověřil mě, abych mu vybudoval dům v Jeruzalémě, který je v Judsku.
\v 3 Kdokoli z vás, ze všeho jeho lidu - Bůh buď s ním - se může vydat na cestu do Jeruzaléma, který je v Judsku, a stavět dům Hospodina, Boha Izraele, toho Boha, který je v Jeruzalémě.
\v 4 Každého, kdo zůstal na kterémkoli místě jako host, nechť podpoří místní obyvatelé stříbrem a zlatem, majetkem a dobytkem spolu s dobrovolnými obětmi pro Boží dům v Jeruzalémě.«"
\v 5 Tu se vydali na cestu představitelé judských a benjamínských rodů, kněží a levité, všichni, jejichž ducha probudil Bůh, aby stavěli Hospodinův dům v Jeruzalémě.
\v 6 Celé okolí je podpořilo stříbrnými nádobami a zlatem, majetkem a dobytkem i vzácnými dary kromě toho, co obětovali dobrovolně.
\v 7 Král Kýros také vydal předměty Hospodinova domu, které Nebúkadnesar odnesl z Jeruzaléma a dal do domu svého boha.
\v 8 Perský král Kýros je předal správci pokladu Mitredatovi, aby je sečtené odevzdal judskému předáku Šéšbasarovi.
\v 9 Toto je jejich soupis: třicet zlatých obětních misek, tisíc stříbrných obětních misek, dvacet devět jiných misek,
\v 10 třicet zlatých koflíků, čtyři sta deset náhradních stříbrných koflíků, tisíc jiných nádob.
\v 11 Všech zlatých a stříbrných nádob bylo pět tisíc čtyři sta. To všechno přinesl Šéšbasar, když byli přivedeni přesídlenci z Babylóna do Jeruzaléma.

\c 2
\p
\v 1 Toto jsou příslušníci judského kraje, kteří přišli ze zajetí, přesídlenci, které do Babylóna přesídlil babylónský král Nebúkadnesar. Navrátili se do Jeruzaléma a do Judska, každý do svého města.
\v 2 Přišli se Zerubábelem, Jéšuou, Nechemjášem, Serajášem, Reelajášem, Mordokajem, Bilšánem, Misparem, Bigvajem, Rechúmem a Baanou. Soupis mužů izraelského lidu:
\v 3 Synů Pareóšových dva tisíce sto sedmdesát dva;
\v 4 synů Šefatjášových tři sta sedmdesát dva;
\v 5 synů Arachových sedm set sedmdesát pět;
\v 6 synů Pachat-moábových, totiž synů Jéšuových a Jóabových, dva tisíce osm set dvanáct;
\v 7 synů Élamových tisíc dvě stě padesát čtyři;
\v 8 synů Zatúových devět set čtyřicet pět;
\v 9 synů Zakajových sedm set šedesát;
\v 10 synů Baního šest set čtyřicet dva;
\v 11 synů Bebajových šest set dvacet tři;
\v 12 synů Azgadových tisíc dvě stě dvacet dva;
\v 13 synů Adoníkamových šest set šedesát šest;
\v 14 synů Bigvajových dva tisíce padesát šest;
\v 15 synů Adínových čtyři sta padesát čtyři;
\v 16 synů Aterových, totiž Jechizkijášových, devadesát osm;
\v 17 synů Besajových tři sta dvacet tři;
\v 18 synů Jórových sto dvanáct;
\v 19 synů Chašumových dvě stě dvacet tři;
\v 20 synů Gibarových devadesát pět;
\v 21 synů betlémských sto dvacet tři;
\v 22 mužů netófských padesát šest;
\v 23 mužů anatótských sto dvacet osm;
\v 24 synů azmávetských čtyřicet dva;
\v 25 synů kirjátarimských, kefírských a beerótských sedm set čtyřicet tři;
\v 26 synů rámských a gebských šest set dvacet jeden;
\v 27 mužů mikmásských sto dvacet dva;
\v 28 mužů bételských a ajských dvě stě dvacet tři;
\v 29 synů neboských padesát dva;
\v 30 synů magbíšských sto padesát šest;
\v 31 synů druhého Élama tisíc dvě stě padesát čtyři;
\v 32 synů Charimových tři sta dvacet;
\v 33 synů lódských, chadídských a ónoských sedm set dvacet pět;
\v 34 synů jerišských tři sta čtyřicet pět;
\v 35 synů Senáových tři tisíce šest set třicet.
\v 36 Kněží: synů Jedajášových z domu Jéšuova devět set sedmdesát tři;
\v 37 synů Imerových tisíc padesát dva;
\v 38 synů Pašchúrových tisíc dvě stě čtyřicet sedm;
\v 39 synů Charimových tisíc sedmnáct.
\v 40 Levité: synů Jéšuových a Kadmíelových, totiž synů Hódavjášových, sedmdesát čtyři.
\v 41 Zpěváci: synů Asafových sto dvacet osm.
\v 42 Synové vrátných: synů Šalúmových, synů Aterových, synů Talmónových, synů Akúbových, synů Chatítových, synů Šobajových, všech sto třicet devět.
\v 43 Chrámoví nevolníci: Synové Síchovi, synové Chasúfovi, synové Tabaótovi,
\v 44 synové Kérosovi, synové Síahovi, synové Padónovi,
\v 45 synové Lebánovi, synové Chagábovi, synové Akúbovi,
\v 46 synové Chágabovi, synové Šamlajovi, synové Chananovi,
\v 47 synové Gidélovi, synové Gacharovi, synové Reajášovi,
\v 48 synové Resínovi, synové Nekódovi, synové Gazamovi,
\v 49 synové Uzovi, synové Paséachovi, synové Besajovi,
\v 50 synové Asnovi, synové Meúnejců, synové Nefúsejců,
\v 51 synové Bakbúkovi, synové Chakúfovi, synové Charchúrovi,
\v 52 synové Baslútovi, synové Mechídovi, synové Charšovi,
\v 53 synové Barkósovi, synové Síserovi, synové Tamachovi,
\v 54 synové Nesíachovi a synové Chatífovi. -
\v 55 Synové služebníků Šalomounových: synové Sótajovi, synové Sóferetovi, synové Perúdovi,
\v 56 synové Jaelovi, synové Darkónovi, synové Gidélovi,
\v 57 synové Šefatjášovi, synové Chatílovi, synové Pokereta Sebajimského, synové Amíovi,
\v 58 všech chrámových nevolníků a synů Šalomounových služebníků tři sta devadesát dva.
\v 59 Tito vyšli z Tel-melachu, z Tel-charši, z Kerúb-adánu a Imeru, ale nemohli prokázat, že jejich otcovský rod a původ je z Izraele:
\v 60 synů Delajášových, synů Tóbijášových a synů Nekódových šest set padesát dva.
\v 61 A z kněžských příslušníků synové Chobajášovi, synové Kósovi a synové Barzilaje, který si vzal za ženu jednu z dcer Barzilaje Gileádského a je nazýván jejich jménem.
\v 62 Ti hledali svůj rodokmen v seznamu rodů, ale marně; proto byli vyloučeni z kněžství jako nezpůsobilí.
\v 63 Místodržící jim zapověděl jíst ze svatých přídělů kněžských, pokud nebude ustanoven kněz pro posvátné losy urím a tumím.
\v 64 Celé shromáždění dohromady čítalo čtyřicet dva tisíce tři sta šedesát duší,
\v 65 mimo jejich otroky a otrokyně, jejichž bylo sedm tisíc tři sta třicet sedm. Měli také dvě stě zpěváků a zpěvaček.
\v 66 Koní bylo sedm set třicet šest, mezků dvě stě čtyřicet pět,
\v 67 velbloudů čtyři sta třicet pět, oslů šest tisíc sedm set dvacet.
\v 68 Někteří představitelé rodů přinesli po svém příchodu k domu Hospodinovu do Jeruzaléma dobrovolné dary pro Boží dům, aby jej mohli postavit na jeho základech.
\v 69 Podle svých možností dali na chrámový poklad pro to dílo šedesát jeden tisíc zlatých darejků a pět tisíc hřiven stříbra a sto kněžských suknic.
\v 70 I usadili se kněží, levité a někteří z lidu i zpěváci, vrátní a chrámoví nevolníci ve svých městech; všechen Izrael se usadil ve svých městech.

\c 3
\p
\v 1 Když nastal sedmý měsíc a Izraelci již byli v městech, shromáždil se lid jednomyslně do Jeruzaléma.
\v 2 Jéšua, syn Jósadakův, s bratry kněžími a Zerubábel, syn Šealtíelův, se svými bratry začali budovat oltář Bohu Izraele, aby na něm mohli obětovat zápalné oběti, jak je předepsáno v zákoně Mojžíše, muže Božího.
\v 3 Zřídili oltář na jeho původních základech, neboť žili ve strachu z národů zemí, a obětovali na něm zápalné oběti Hospodinu, zápal jitří a večerní.
\v 4 Potom slavili svátek stánků, jak je předepsáno. Každý den přinášeli zápalné oběti v počtu stanoveném pro onen den.
\v 5 Vedle nich také každodenní zápalnou oběť, oběť při každém novoluní a při všech slanostech zasvěcených Hospodinu, mimo vše, co kdo Hospodinu obětoval dobrovolně.
\v 6 V první den sedmého měsíce začali obětovat zápalné oběti Hospodinu, i když ještě nebyly položeny základy Hospodinova chrámu.
\v 7 Dali peníze kameníkům a tesařům, potravu, nápoj a olej Sidóňanům a Týřanům, aby dopravovali cedrové dříví z Libanónu k moři do Jafy podle povolení, které jim dal perský král Kýros.
\v 8 Druhého roku druhého měsíce po svém příchodu k Božímu domu do Jeruzaléma začali Zerubábel, syn Šealtíelův, a Jéšua, syn Jósadakův, s ostatními bratry kněžími a levity, se všemi, kteří přišli ze zajetí do Jeruzaléma, ustanovovat levity starší dvaceti let, aby řídili dílo Hospodinova domu.
\v 9 Tak nastoupili společně Jéšua se syny a bratry, Kadmíel se syny, synové Judovi, také synové Chenadadovi se syny a bratry levity, aby řídili postup práce při díle Božího domu.
\v 10 Když stavitelé Hospodinova chrámu kladli základy, ustanovili kněze s pozouny, oblečené do svátečních rouch, a levity, syny Asafovy, s cymbály, aby chválili Hospodina podle řádu izraelského krále Davida.
\v 11 Opěvovali Hospodina a vzdávali mu chválu a čest, že je dobrý, že jeho milosrdenství nad Izraelem je věčné. A všechen lid mohutným hlaholem chválil Hospodina, že byly položeny základy Hospodinova domu.
\v 12 Mnozí z kněží a levitů i představitelů rodu, starci, kteří viděli dřívější dům, dali se do hlasitého pláče, když byly kladeny základy tohoto domu před jejich očima. Mnozí však radostně hlaholili, až se to rozléhalo.
\v 13 Radostný hlahol nebylo možno rozeznat od pláče lidu. Lid totiž hlaholil tak mohutným hlaholem, že se to rozléhalo dodaleka.

\c 4
\p
\v 1 Když Judovi a Benjamínovi protivníci uslyšeli, že synové přesídlenců budují chrám Hospodinu, Bohu Izraele,
\v 2 dostavili se k Zerubábelovi a k představitelům rodů s návrhem: "Budeme stavět s vámi, neboť se dotazujeme vašeho Boha stejně jako vy. Obětujeme mu ode dnů asyrského krále Esar-chadóna, který nás sem přesídlil."
\v 3 Ale Zerubábel a Jéšua i ostatní představitelé izraelských rodů jim odpověděli: "Vy s námi nemůžete stavět dům našeho Boha. Hospodinu, Bohu Izraele, budeme stavět my sami, jak nám přikázal král Kýros, král perský!"
\v 4 Lid země bral odvahu judskému lidu a pohrůžkami jej odrazoval od stavby.
\v 5 Podpláceli proti nim rádce, aby rušili jejich plány, po všechny dny perského krále Kýra až do kralování perského krále Dareia.
\v 6 I za kralování Xerxova, na začátku jeho kralování, sepsali na obyvatele Judska a Jeruzaléma žalobu.
\v 7 Také za dnů Artaxerxa psali Bišlám, Mitredat a Tabel s ostatními svými druhy perskému králi Artaxerxovi; list byl napsán aramejským písmem i jazykem.
\v 8 Kancléř Rechům a písař Šimšaj napsali králi Artaxerxovi následující dopis proti Jeruzalému,
\v 9 totiž Rechúm, kancléř, a Šimšaj, písař, s ostatními svými druhy, soudcové, vládní zmocněnci, správní a berní úředníci, lidé z Uruku, z Babylóna, Elamci z Šúšanu
\v 10 a ostatní národy, které veliký a slavný Asenapar zajal a přesídlil do měst samařských a do ostatního Zaeufratí. Nuže,
\v 11 toto je opis dopisu, který mu poslali: "Králi Artaxerxovi,tvoji otroci ze Zaeufratí. Nuže:
\v 12 Známo buď králi, že židé, kteří odešli od tebe, přišli sem do Jeruzaléma a stavějí toto odbojné a protivící se město. Chtějí dokončit hradby, už spojují základy.
\v 13 Nuže, známo buď králi, bude-li toto město vystavěno a jeho hradby dokončeny, že už nebudou odvádět daně, dávky z úrod ani jiné poplatky, takže královská pokladna utrpí škodu.
\v 14 Protože však my okoušíme dobrodiní paláce, nenáleží se, abychom přihlíželi, jak je král odírán; proto posíláme králi tuto zprávu.
\v 15 Nechť se hledá v knize zápisů tvých otců. Nalezneš v knize zápisů a dozvíš se, že toto město je odbojné a působilo škody králům i krajům. Odedávna v něm docházelo ke vzpourám. Proto bylo to město zpustošeno.
\v 16 Oznamujeme králi: Bude-li město vystavěno a jeho hradby dokončeny, nezůstane ti v Zaeufratí žádný podíl!"
\v 17 Král poslal výnos: "Rechúmovi, kancléři, a Šimšajovi, písaři, i ostatním jejich druhům, kteří bydlí v Samaří a v ostatním Zaeufratí: Pokoj! Nuže,
\v 18 list, který jste nám poslali, byl mi slovo za slovem přečten.
\v 19 Vydal jsem rozkaz, aby se hledalo, a shledalo se, že to město odedávna povstává proti králům a že v něm docházelo k odboji a ke vzpouře.
\v 20 V Jeruzalémě byli i mocní králové a panovali nad celým Zaeufratím a vybírali daně, dávky z úrod a jiné poplatky.
\v 21 Nuže, vydejte rozkaz, ať je zabráněno těm mužům dostavět město, dokud nevydám příslušný rozkaz.
\v 22 Buďte opatrní, nejednejte v této věci nedbale, aby nevznikla královskému dvoru veliká škoda!"
\v 23 Jakmile Rechúm, písař Šimšaj a jejich druhové přečetli opis listu krále Artaxerxa, rychle přitáhli do Jeruzaléma k židům a zabránili jim ve stavbě násilím a mocí.
\v 24 Tak byla také zastavena práce na Božím domě v Jeruzalémě a zůstala zastavena až do druhého roku kralování perského krále Dareia.

\c 5
\p
\v 1 Proroci Ageus a Zacharjáš, syn Idův, prorokovali židům v Judsku a v Jeruzalémě ve jménu Boha Izraele a napomínali je.
\v 2 Tu se vzchopili Zerubábel, syn Šealtíelův, a Jéšua, syn Jósadakův, a začali budovat Boží dům v Jeruzalémě. A ti Boží proroci při nich stáli a posilovali je.
\v 3 Tehdy k nim přišel Tatenaj, místodržitel zaeufratský, a Šetar-bóznaj se svými druhy a ptali se jich: "Kdo vám dal rozkaz stavět tento dům a obnovovat tuto svatyni?"
\v 4 Odpověděli jsme jim tedy a sdělili jména mužů, kteří budovu stavěli.
\v 5 A oko Boží bdělo nad židovskými staršími, takže jim nebránili stavět, dokud by nedošlo hlášení Dareiovi a nebyl od něho doručen list v této záležitosti.
\v 6 Opis dopisu, který poslal Tatenaj, místodržitel zaeufratský, a Šetar-bóznaj a jeho druhové, úředníci ze Zaeufratí, králi Dareiovi.
\v 7 Poslali mu zprávu, v níž bylo napsáno: "Králi Dareiovi nerušený pokoj!
\v 8 Známo buď králi, že jsme přišli do judského kraje k domu velikého Boha. Ten je stavěn z kamenných kvádrů a do zdí se kladou trámy. Práce se koná svědomitě a dílo roste pod rukama.
\v 9 Ptali jsme se těch starších, když jsme s nimi mluvili: Kdo vám dal rozkaz stavět tento dům a obnovovat tuto svatyni?
\v 10 Také jsme se zeptali na jejich jména, abychom ti je mohli oznámit. Zapsali jsme jména mužů stojících v čele.
\v 11 Oni nám podali tuto zprávu: »Jsme služebníci Boha nebes i země a stavíme tento dům, který už byl postaven dříve před mnoha lety. Stavěl a dokončil jej veliký izraelský král.
\v 12 Když však naši otcové rozhněvali Boha nebes, vydal je do rukou Kaldejce Nebúkadnesara, krále babylónského. Ten zbořil tento dům a lid přesídlil do Babylóna.
\v 13 Ale v prvním roce Kýra, krále nad Babylónem, vydal král Kýros rozkaz ke stavbě tohoto Božího domu.
\v 14 Také nádoby z Božího domu, zlaté a stříbrné, které Nebúkadnesar odnesl z jeruzalémského chrámu a vnesl do chrámu babylónského, dal vynést král Kýros z babylónského chrámu a rozkázal je vydat muži jménem Šéšbasar, kterého ustanovil místodržitelem.
\v 15 Poručil mu: Vezmi tyto nádoby a jdi, slož je v jeruzalémském chrámě. Boží dům buď postaven na původním místě!«
\v 16 Onen Šéšbasar přišel položit základy Božího domu v Jeruzalémě. Od té doby se buduje až dosud a ještě není dokončen.
\v 17 Nyní tedy, uzná-li král za dobré, ať se hledá v královských archivech tam v Babylóně, zda je tomu tak, že král Kýros vydal rozkaz ke stavbě tohoto Božího domu v Jeruzalémě. Nechť je nám sdělena králova vůle v této záležitosti."

\c 6
\p
\v 1 Král Dareios tedy vydal rozkaz, aby se hledalo v archivu mezi poklady složenými kdesi v Babylóně.
\v 2 Konečně našli v médské krajině v pevnosti Achmetě jeden svitek, v němž stálo: "Zápis:
\v 3 V prvním roce svého kralování vydal král Kýros rozkaz o domě Božím v Jeruzalémě: Tento dům buď zase postaven na místě, kde se obětují oběti. Ať je od základů opraven. Jeho výška budiž šedesát loket, jeho šířka také šedesát loket.
\v 4 Tři vrstvy budou vždy z kamenných kvádrů a jedna vrstva z nových trámů. Náklad bude uhrazen z královské pokladny.
\v 5 Také zlaté a stříbrné nádoby z Božího domu, které odnesl Nebúkadnesar z jeruzalémského chrámu a donesl do Babylóna, ať jsou vráceny, ať přijdou do jeruzalémského chrámu na původní místo a jsou složeny v Božím domě."
\v 6 "Proto, Tatenaji, místodržiteli zaeufratský, a Šetar-bóznaji se svými druhy, úředníci, kteří jste v Zaeufratí: Nevměšujte se do té záležitosti
\v 7 a nerušte práci na tom Božím domě! Judský místodržitel s židovskými staršími ať stavějí dům Boží na jeho původním místě.
\v 8 Vydal jsem rozkaz, co máte udělat pro židovské starší, pokud jde o stavbu Božího domu. Z královských prostředků, z daní ze Zaeufratí, buď svědomitě a bez průtahu proplácen těm mužům potřebný obnos.
\v 9 Vše nezbytné, býci, berani a beránci k zápalným obětem pro Boha nebes, pšenice, sůl, víno a olej, ať jsou vydávány jeruzalémským kněžím podle jejich požadavků na každý den bez nedbalosti,
\v 10 aby mohli přinášet vonné dary, libé Bohu nebes, a modlit se za život krále a jeho synů.
\v 11 Vydal jsem též rozkaz: Každému, kdo by přestoupil tento výnos, buď vyrván trám z jeho domu a on na něm pověšen a přibit; a jeho dům ať je učiněn hnojištěm.
\v 12 Bůh, který chce, aby tam přebývalo jeho jméno, ať zničí každého krále i národ, který by vztáhl ruku a přestoupil tento výnos a zbořil by Boží dům v Jeruzalémě. Já, Dareios, jsem vydal tento rozkaz. Ať je svědomitě prováděn!"
\v 13 Tatenaj, místodržitel zaeufratský, a Šetar-bóznaj se svými druhy jednali svědomitě podle pokynů krále Dareia.
\v 14 Židovští starší stavěli a dílo se jim dařilo, jak prorokovali proroci Ageus a Zacharjáš, syn Idův. Stavbu dokončili podle rozkazu Boha Izraele a podle rozkazu Kýra, Dareia a Artaxerxa, králů perských.
\v 15 Dům byl dostavěn třetího dne měsíce adaru a v šestém roce kralování krále Dareia.
\v 16 I slavili Izraelci, kněží, levité i ostatní synové přesídlenců s radostí posvěcení domu Božího.
\v 17 Při posvěcení Božího domu obětovali sto býků, dvě stě beranů, čtyři sta beránků a jako oběť za hřích celého Izraele dvanáct kozlů, podle počtu izraelských kmenů.
\v 18 Ustanovili kněze podle tříd i levity podle skupin, aby vykonávali v Jeruzalémě bohoslužbu, jak je psáno v Knize Mojžíšově.
\v 19 Potom čtrnáctého dne prvního měsíce slavili synové přesídlenců hod beránka.
\v 20 Kněží i levité se do jednoho očistili. Všichni byli čistí. Zabíjeli velikonočního beránka pro všechny syny přesídlenců, pro své bratry kněze i pro sebe.
\v 21 I jedli Izraelci, kteří se vrátili z přesídlení, i každý, kdo se k nim připojil a oddělil od nečistoty pohanů v zemi, aby se dotazoval Hospodina, Boha Izraele.
\v 22 Po sedm dní slavili s radostí slavnost nekvašených chlebů, protože Hospodin jim způsobil radost, když jim naklonil srdce asyrského krále, aby je podpořil při díle Božího domu, domu Boha Izraele.

\c 7
\p
\v 1 Po těchto událostech, za kralování perského krále Artaxerxa, přišel Ezdráš, syn Serajáše, syna Azarjáše, syna Chilkijáše,
\v 2 syna Šalúma, syna Sádoka, syna Achítúba,
\v 3 syna Amarjáše, syna Azarjáše, syna Merajóta,
\v 4 syna Zerachjáše, syna Uzího, syna Bukího,
\v 5 syna Abíšúy, syna Pinchasa, syna Eleazara, syna Árona, nejvyššího kněze.
\v 6 Tento Ezdráš vyšel z Babylóna. Byl to znalec Zákona, zběhlý v zákoně Mojžíšově, který vydal Hospodin, Bůh Izraele. Král mu dal vše, oč žádal, protože nad ním byla ruka Hospodina, jeho Boha.
\v 7 S ním se vydali do Jeruzaléma i někteří Izraelci, kněží a levité, zpěváci, vrátní a chrámoví nevolníci v sedmém roce krále Artaxerxa.
\v 8 Přišel do Jeruzaléma pátého měsíce téhož sedmého roku jeho kralování.
\v 9 Na první den prvního měsíce byl stanoven nástup cesty z Babylóna a prvního dne pátého měsíce přišel do Jeruzaléma, protože nad ním byla dobrotivá ruka jeho Boha.
\v 10 Ezdráš bádal s upřímným srdcem v Hospodinově zákoně, jednal podle něho a vyučoval v Izraeli nařízením a právům.
\v 11 Toto je opis listu, který vydal král Artaxerxes knězi Ezdrášovi, znalci Zákona, znalému znění příkazů Hospodinových a jeho nařízení Izraeli:
\v 12 "Artaxerxes, král králů knězi Ezdrášovi, znalci zákona Boha nebes: Rozhodnutí. Nuže:
\v 13 Vydal jsem rozkaz, že každý z izraelského lidu, z jeho kněží a levitů v mém království, kdo touží jít do Jeruzaléma, může jít s tebou,
\v 14 protože jsi vyslán králem a jeho sedmi rádci, abys dohlédl na Judsko a na Jeruzalém podle zákona svého Boha, který máš v ruce.
\v 15 Doneseš tam stříbro a zlato, které král a jeho rádcové dobrovolně obětovali Bohu Izraele, jehož příbytek je v Jeruzalémě,
\v 16 i všechno stříbro a zlato, které dostaneš po celé babylónské krajině spolu s dobrovolnými obětmi lidu a kněží, kteří je budou dobrovolně obětovat pro dům svého Boha v Jeruzalémě.
\v 17 Za to stříbro svědomitě nakoupíš býky, berany a beránky s příslušnými obětními dary a úlitbami a budeš je obětovat na oltáři v domě vašeho Boha v Jeruzalémě.
\v 18 Se zbytkem stříbra a zlata učiňte, co ty a tvoji bratří budete pokládat za dobré, v souladu s vůlí vašeho Boha.
\v 19 Předměty, které ti jsou předány pro službu v domě tvého Boha, odevzdej před Bohem v Jeruzalémě.
\v 20 Ostatní své výdaje za potřeby pro dům tvého Boha uhradíš z královské pokladny.
\v 21 Já, král Artaxerxes, jsem vydal rozkaz pro všechny strážce pokladu v Zaeufratí: Všechno, oč vás požádá kněz Ezdráš, znalec zákona Boha nebes, ať je svědomitě vykonáno,
\v 22 až do jednoho sta talentů stříbra, do sta kórů pšenice, do sta batů vína a sta batů oleje, a soli bez omezení.
\v 23 Všechno, co rozkáže Bůh nebes, ať se přesně vykoná pro dům Boha nebes, aby se nerozlítil na královo království a na jeho syny.
\v 24 Buď vám také známo, že žádnému knězi ani levitovi, zpěvákovi, vrátnému, chrámovému nevolníkovi a služebníku Božího domu se nesmějí vyměřit daně, dávky z úrod a jiné poplatky.
\v 25 Ty, Ezdráši, podle moudrosti svého Boha, která je ti svěřena, ustanovíš soudce a rozhodčí, kteří budou rozhodovat pře všeho lidu v Zaeufratí, totiž všech, kteří se znají k zákonům tvého Boha. A kdo je neznají, ty budete vyučovat.
\v 26 Nad každým, kdo nebude svědomitě zachovávat zákon tvého Boha a zákon království, bude vynesen rozsudek smrti nebo vyhnanství, peněžité pokuty nebo vězení."
\v 27 Požehnán buď Hospodin, Bůh našich otců, že vložil do srdce králi, aby obnovil lesk Hospodinova domu v Jeruzalémě,
\v 28 a že mi příznivě naklonil krále a jeho rádce i všechny významné královy velmože. Vzchopil jsem se tedy, protože nade mnou byla ruka Hospodina, mého Boha, a shromáždil jsem představitele Izraele, aby šli se mnou.

\c 8
\p
\v 1 Toto jsou představitelé svých rodů a seznam rodů těch, kteří se mnou vyšli z Babylóna za kralování krále Artaxerxa:
\v 2 Z Pinchasových synů Geršóm, z Ítamarových synů Daníel, z Davidových synů Chatúš.
\v 3 Z Šekanjášových synů..., z Pareóšových synů Zekarjáš; spolu s ním bylo zapsáno do seznamu rodů sto padesát mužů.
\v 4 Z Pachat-moábových synů Eljóenaj, syn Zerachjášův, a s ním dvě stě mužů.
\v 5 Z Šekanjášových synů Jachíezelův syn a s ním tři sta mužů.
\v 6 Z Adínových synů Ebed, syn Jónatanův, a s ním padesát mužů.
\v 7 Z Élamových synů Ješajáš, syn Ataljášův, a s ním sedmdesát mužů.
\v 8 Z Šefatjášových synů Zebadjáš, syn Míkaelův, a s ním osmdesát mužů.
\v 9 Z Jóabových synů Óbadjáš, syn Jechíelův, a s ním dvě stě osmnáct mužů.
\v 10 Z Šelómítových synů syn Jósifjášův a s ním sto šedesát mužů.
\v 11 Z Bébajových synů Zekarjáš, syn Bébajův, a s ním dvacet osm mužů.
\v 12 Z Azgádových synů nejmladší syn Jóchanan a s ním sto deset mužů.
\v 13 Z Adoníkamových synů ti poslední. Jejich jména jsou: Elípelet, Jeíel a Šemajáš a s nimi šedesát mužů.
\v 14 Z Bigvajových synů Útaj a Zabúd a s ním sedmdesát mužů.
\v 15 Shromáždil jsem je u řeky, která vtéká do Ahavy. Tam jsme tábořili tři dny. Pátral jsem mezi lidem a kněžími, ale nenašel jsem tam ani jednoho z levitů.
\v 16 Proto jsem poslal pro představitele, pro Elíezera, Aríela, Šemajáše, Elnatana, Jaríba, druhého Elnatana, Nátana, Zekarjáše a Mešulama, i pro učeného Jójaríba a Elnatana.
\v 17 Dal jsem jim vzkaz pro Ida, představitele místa Kasifji; naučil jsem je, co mají mluvit k Idovi a k jeho bratřím, chrámovým nevolníkům v místě Kasifji, aby nám přivedli sluhy pro dům našeho Boha.
\v 18 Dobrotivá ruka našeho Boha byla nad námi, takže nám přivedli prozíravého muže ze synů Machlího, syna Léviho, syna Izraelova, a to Šerebjáše s jeho syny a bratry, celkem osmnáct;
\v 19 dále Chašabjáše a s ním Ješajáše ze synů Merarího s jeho bratry a jejich syny, celkem dvacet.
\v 20 A chrámových nevolníků, které dal David a velmožové k službě levitům, bylo dvě stě dvacet. Ti všichni byli uvedeni jménem.
\v 21 Tam u řeky Ahavy jsem vyhlásil půst, bychom se před svým Bohem pokořili a vyprosili si u něho pro sebe, pro své dítky a i pro všechen svůj majetek přímou cestu.
\v 22 Ostýchal jsem se totiž žádat od krále ozbrojený doprovod a jízdu, aby nám na cestě pomáhali proti nepříteli; řekli jsme králi: "Dobrotivá ruka našeho Boha je nade všemi, kdo ho hledají, ale jeho moc a hněv je proti všem, kdo ho opouštějí."
\v 23 Proto jsme se postili a prosili jsme v této věci svého Boha, a on naše prosby přijal.
\v 24 Pak jsem oddělil dvanáct kněžských předáků; k nim Šerebjáše, Chašabjáše a s nimi deset jejich bratří.
\v 25 Odvážil jsem jim stříbro a zlato i předměty jako oběť pozdvihování pro dům našeho Boha, to, co obětoval král se svými rádci a jeho velmožové i všechen Izrael, který tam byl.
\v 26 Odvážil a předal jsem jim šest set padesát talentů stříbra, stříbrných nádob za sto talentů, zlata sto talentů,
\v 27 dvacet zlatých koflíků po tisíci darejcích a dva předměty z výborného nazlátlého bronzu, žádoucí jako zlato.
\v 28 Přitom jsem jim řekl: "Jste svatí Hospodinu, i tyto předměty jsou svaté. Toto stříbro a zlato je dobrovolný obětní dar pro Hospodina, Boha vašich otců.
\v 29 Bedlivě to opatrujte, dokud to neodvážíte před předáky kněží a levitů i předáky izraelských rodů v Jeruzalémě v komorách Hospodinova domu."
\v 30 Kněží a levité převzali odvážené stříbro a zlato i předměty, aby je dopravili do Jeruzaléma, do domu našeho Boha.
\v 31 Dvanáctý den prvního měsíce jsme se vydali od řeky Ahavy na cestu do Jeruzaléma a ruka našeho Boha byla nad námi. Vysvobozovala nás z rukou nepřátel a těch, kteří nám, na cestě strojili úklady.
\v 32 Přišli jsme do Jeruzaléma a strávili jsme tam tři dny.
\v 33 Čtvrtého dne bylo odváženo stříbro, zlato i předměty v domě našeho Boha a předáno knězi Meremótovi, synu Úrijášovu, za přítomnosti Eleazara, syna Pinchasova, a za přítomnosti levitů Józabada, syna Jéšuova, a Nóadjáše, syna Binújova,
\v 34 všechno podle počtu a váhy. Hned také byla zapsána celková váha.
\v 35 Synové přesídlenců, kteří přišli ze zajetí, přinesli zápalné oběti Bohu Izraele: dvanáct býků za celý Izrael, devadesát šest beranů, sedmdesát sedm beránků, dvanáct kozlů v oběť za hřích, všechno jako zápalnou oběť pro Hospodina.
\v 36 Královská nařízení odevzdali královským satrapům a místodržitelům v Zaeufratí a ti podporovali lid i Boží dům.

\c 9
\p
\v 1 Když byly vyřízeny tyto záležitosti, přistoupili ke mně předáci a řekli: "Izraelský lid, ani kněží a levité, se neoddělili od národů zemí, páchají ohavnosti Kenaanců, Chetejců, Perizejců, Jebúsejců, Amónců, Moábců, Egypťanů a Emorejců.
\v 2 Berou sobě i svým synům za ženy jejich dcery. Tak se mísí svaté símě s národy zemí. Předáci a představenstvo v této zpronevěře vedou."
\v 3 Když jsem tu zprávu uslyšel, roztrhl jsem svůj šat i řízu, rval jsem si vlasy i vousy a seděl jsem jako omráčený.
\v 4 Tu se ke mně shromáždili všichni, kdo se třásli před slovy Boha Izraele pro zpronevěru přesídlenců. Ale já jsem seděl jako omráčený až do večerní oběti.
\v 5 Při večerní oběti jsem se probral ze své trýzně a s roztrženým šatem i řízou jsem klesl na kolena a rozprostřel ruce k Hospodinu, svému Bohu.
\v 6 Volal jsem: "Můj Bože, stydím se a hanbím pozdvihnout k tobě svou tvář, Bože můj. Naše nepravosti se nám rozmohly až nad hlavu, naše provinění vzrostlo až k nebi.
\v 7 Ode dnů svých otců až dodnes jsme se velice proviňovali. Pro své nepravosti jsme byli spolu se svými králi a kněžími vydáni do rukou králů zemí, pod meč, do zajetí, v loupež i k veřejnému zahanbení, jak je tomu i dnes.
\v 8 Je to nyní malý okamžik, co se nám dostalo smilování Hospodina, našeho Boha, který nám zachoval hrstku těch, kdo vyvázli, a dal nám zakotvit na svém svatém místě. Náš Bůh nám dopřál, že se naše oči rozjasnily, dal nám pookřát v našem otroctví.
\v 9 Byli jsme otroky, ale náš Bůh nás v našem otroctví neopustil. Příznivě nám naklonil perské krále a dal nám pookřát. Mohli jsme obnovit dům svého Boha a vystavět, co bylo v troskách. Byl naší záštitou v Judsku i v Jeruzalémě.
\v 10 Ale nyní, co máme povědět po tom všem, Bože náš? Opustili jsme tvé příkazy,
\v 11 které jsi vydal prostřednictvím svých služebníků proroků. Prohlásil jsi: »Země, kterou jdete obsadit, je země znečištěná nečistotou národů zemí, jejich ohavnostmi, kterými ji ve své nečistotě naplnili od jednoho konce po druhý.
\v 12 Proto nedávejte své dcery jejich synům a jejich dcery neberte pro své syny! Neusilujte nikdy o pokoj s nimi ani o dobrodiní od nich! Buďte rozhodní a budete užívat dobrých darů země a navěky ji podrobíte pro své syny.«
\v 13 Po tom všem, co na nás přišlo pro naše zlé skutky a pro naši velikou vinu, jsi nás ty, Bože náš, nepotrestal za naše nepravosti, jak jsme zasloužili, ale dal jsi nám takto vyváznout.
\v 14 Což budeme zase porušovat tvé příkazy a znovu se příznit s těmi ohavnými národy? Což by ses na nás nerozhněval, takže bys nás úplně zničil, že by žádný nezůstal a nevyvázl?
\v 15 Hospodine, Bože Izraele, ty jsi spravedlivý, proto nás dodnes zůstala hrstka těch, kdo vyvázli. Jsme tu teď před tebou se svou vinou, přestože pro takové věci nelze před tebou obstát."

\c 10
\p
\v 1 Zatímco se Ezdráš modlil, vyznával hříchy a v pláči se před Božím domem vrhl k zemi, shromáždilo se k němu z Izraele převeliké shromáždění mužů, žen i dětí a lid se dal do usedavého pláče.
\v 2 Tu promluvil Šekanjáš, syn Jechíelův, ze synů Élamových, a řekl Ezdrášovi: "Zpronevěřili jsme se svému Bohu, když jsme si přivedli ženy cizinky z národů země. Přesto je ještě pro Izraele naděje.
\v 3 Uzavřeme nyní smlouvu se svým Bohem, že propustíme všechny ženy cizinky i jejich děti podle rozhodnutí Panovníka i těch, kdo se třesou před příkazem našeho Boha. Ať se stane podle Zákona!
\v 4 Vstaň! To bude tvůj úkol. My jsme s tebou. Buď rozhodný a jednej!"
\v 5 Ezdráš vstal a vyzval předáky kněží, levitů i všeho Izraele k přísaze, že budou jednat podle toho slova. A oni přísahali.
\v 6 Pak odešel Ezdráš od Božího domu a šel do komory Jóchanana, syna Eljašíbova. Vešel tam, nejedl chleba a nepil vody a truchlil nad zpronevěrou přesídlenců.
\v 7 Dali rozhlásit všem synům přesídlenců v Judsku a Jeruzalémě, aby se shromáždili do Jeruzaléma.
\v 8 Nedostaví-li se někdo do tří dnů podle rozhodnutí předáků a starších, všechen jeho majetek propadne klatbě a on bude vyloučen ze shromáždění přesídlenců.
\v 9 K třetímu dni se shromáždili do Jeruzaléma všichni muži judští a benjamínští. Bylo to dvacátého dne devátého měsíce. Všechen lid se usadil na prostranství u Božího domu. Chvěli se kvůli té věci i kvůli dešťům.
\v 10 Tu povstal kněz Ezdráš a řekl jim: "Zpronevěřili jste se, že jste si přivedli ženy cizinky. Rozmnožili jste provinění Izraele.
\v 11 Nyní vzdejte chválu Hospodinu, Bohu svých otců, a jednejte podle jeho vůle. Oddělte se od národů země a od žen cizinek!"
\v 12 Celé shromáždění hlasitě odpovědělo: "Ano, budeme jednat podle tvého slova.
\v 13 Avšak lidu je mnoho a je doba dešťů. Nemůžeme stát venku. To není záležitost, která se vyřídí za den nebo dva, vždyť tohoto přestupku se dopustilo mnoho z nás.
\v 14 Ať naši předáci zastupují celé shromáždění. Každý, kdo si v našich městech přivedl ženu cizinku, přijde v určený čas a s ním starší příslušného města a jeho soudcové. Je třeba, abychom od sebe odvrátili planoucí hněv svého Boha a odstranili tuto věc."
\v 15 Jen Jónatan, syn Asáelův, a Jachzejáš, syn Tikvův, se postavili proti tomu, a Mešulám a levita Šabetaj je podporovali.
\v 16 Ale synové přesídlenců to učinili tak, že kněz Ezdráš si oddělil muže, představitele rodů, všechny jmenovitě podle jejich otcovských rodů. Zasedli prvního dne desátého měsíce, aby věc vyšetřili.
\v 17 Do prvního dne prvního měsíce dokončili šetření u všech mužů, kteří si přivedli ženy cizinky.
\v 18 Ukázalo se, že z kněžských synů si přivedli ženy cizinky tito: ze synů Jéšuy, syna Jósadakova, a z jeho bratří: Maasejáš, Elíezer, Jaríb a Gedaljáš.
\v 19 Podáním ruky slíbili, že své ženy propustí. Za své provinění obětovali berana.
\v 20 Ze synů Imerových: Chananí a Zebadjáš.
\v 21 Ze synů Charimových: Maasejáš, Elijáš, Šemajáš, Jechíel a Uzijáš.
\v 22 Z Pašchúrových synů: Eljóenaj, Maasejáš, Jišmael, Netanel, Józabad a Eleasa.
\v 23 Z levitů: Józabad, Šimeí, Kelajáš čili Kelíta, Petachjáš, Júda a Elíezer.
\v 24 Ze zpěváků: Eljašíb. Z vrátných: Šalum, Telem a Úri.
\v 25 Z ostatního Izraele: Z Pareóšových synů: Ramjáš, Jizijáš, Malkijáš, Mijamín, Eleazar, Malkijáš a Benajáš.
\v 26 Z Élamových synů: Matanjáš, Zekarjáš, Jechíel, Abdí, Jeremót a Elijáš.
\v 27 Ze Zatúových synů: Eljóenaj, Eljašíb, Matanjáš, Jeremót, Zabad a Azíza.
\v 28 Z Bebajových synů: Jóchanan, Chananjáš, Zabaj, Atlaj.
\v 29 Z Baníových synů: Mešulam, Malúk, Adajáš, Jašúb, Šeal, Jeramót.
\v 30 Z Pachat-moábových synů: Adna, Kelal, Benajáš, Maasejáš, Matanjáš, Besalel, Binúj a Menaše.
\v 31 Dále Charimovi synové: Elíezer, Jišijáš, Malkijáš, Šemajáš, Šimeón,
\v 32 Binjamín, Malúk, Šemarjáš.
\v 33 Z Chašúmových synů: "Matenaj, Matata, Zabad, Elípelet, Jeremaj, Menaše, Šimeí.
\v 34 Z Baníových synů: Maadaj, Amram a Úel,
\v 35 Benajáš, Bedjáš, Keluhí,
\v 36 Vanjáš, Meremót, Eljašíb,
\v 37 Matanjáš, Matenaj, Jaasaj,
\v 38 Baní, Binúj, Šimeí,
\v 39 Šelemjáš, Nátan, Adajáš,
\v 40 Maknadbaj, Šašaj, Šaraj,
\v 41 Azarel, Šelemjáš, Šemarjáš,
\v 42 Šalúm, Amarjáš, Jósef.
\v 43 Z Nébových synů: Jeíel, Matitjáš, Zabad, Zebína, Jadaj, Jóel, Benajáš.
\v 44 Ti všichni si vzali ženy cizinky. Byly mezi nimi i ženy, s nimiž už zplodili syny.
