\id EST
\ide UTF-8
\sts 1
\h Este


\c 1
\p
\v 1 Stalo se to za dnů Achašveróšových; to byl Achašveróš, který kraloval nad sto dvaceti sedmi krajinami od Indie až po Kúš.
\v 2 Za oněch dnů, kdy král Achašveróš seděl na svém královském trůnu na hradě v Šúšanu,
\v 3 v třetím roce svého kralování uspořádal hodokvas pro všechny své velmože a služebníky. Vojenští činitelé perští a médští, šlechta a správcové krajin byli shromážděni před ním.
\v 4 Po mnoho dní, totiž po sto osmdesát dnů, přitom vystavoval na odiv bohatství své královské slávy a skvostnou nádheru své velikosti.
\v 5 Když pak ty dny skončily, uspořádal král pro všechen lid, co byl na hradě v Šúšanu, od největšího po nejmenšího, sedmidenní hodokvas na nádvoří v zahradě královského paláce.
\v 6 Sněhobílé tkaniny lněné a bavlněné i látky purpurově fialové byly zavěšeny na bělostných a šarlatových provazech, provlečených stříbrnými kruhy na mramorových sloupech. Zlatá a stříbrná lehátka stála na mozaikové dlažbě z alabastru a mramoru, z perleti a drahokamů.
\v 7 Nápoje se podávaly ve zlatých nádobách, z nichž každá byla jiná. A vína královského bylo mnoho, jak se na krále sluší.
\v 8 Na králův pokyn se popíjelo dle libosti. Tak totiž uložil král všem hodnostářům svého domu, aby každému vyhověli podle přání.
\v 9 Také královna Vašti pořádala hostinu pro ženy v královském domě krále Achašveróše.
\v 10 Sedmého dne, když se král rozjařil vínem, nařídil Mehúmanovi, Bizetovi, Charbónovi, Bigtovi, Abagtovi, Zetarovi a Karkasovi, sedmi dvořanům, obsluhujícím krále Achašveróše,
\v 11 aby před něho přivedli královnu Vašti s královskou korunou. Chtěl národům a velmožům ukázat její krásu; byla totiž půvabného vzhledu.
\v 12 Ale královna Vašti se zdráhala přijít, jak jí vzkázal král po dvořanech. Král se velice rozlítil a vzplanul hněvem.
\v 13 Obrátil se na mudrce znalé časů, neboť tak se královy záležitosti předkládaly všem znalcům zákonů a práv světských i náboženských.
\v 14 Nejblíže mu byli Karšena, Šetar, Admata, Taršíš, Meres, Marsena a Memúkan, sedm perských a médských velmožů, kteří směli hledět na královu tvář a v království zaujímali první místo.
\v 15 Otázal se: "Co se má podle zákona stát s královnou Vašti za to, že neučinila, co jí po dvořanech vzkázal král Achašveróš?"
\v 16 Tu řekl Memúkan před králem a velmoži: »Královna Vašti se provinila nejen proti králi, ale i proti všem velmožům a proti všem národům, které žijí ve všech krajinách krále Achašveróše.
\v 17 Zpráva o královnině činu se donese jistě ke všem ženám a uvede jejich manžely v jejich očích v nevážnost, až se bude říkat: "Král Achašveróš nařídil, aby před něho přivedli královnu Vašti, a ona nepřišla!«
\v 18 Ještě dnes stejně odpovědí kněžny perské a médské, až uslyší o královnině činu, všem královským velmožům a bude z toho příliš nevážnosti a mrzutosti.
\v 19 Uzná-li to král za vhodné, ať vydá královské nařízené, které se zapíše mezi zákony perské a médské a nebude přestupováno, že Vašti už nesmí předstoupit před krále Achašveróše; a její královskou hodnost ať dá král druhé, lepší než je ona.
\v 20 Až se vyhláška, kterou král vydá, rozhlásí po celém jeho královstí - a to je obrovské -, všechny ženy budou prokazovat úctu svým manželům od největšího až po nejmenšího."
\v 21 Králi i velmožům se ten návrh zalíbil a král učinil podle slov Memúkanových.
\v 22 Poslal dopisy do všech královských krajin, všude do všech krajin jejich písmem a všude do všech národů v jejich jazyku, aby každý muž vládl ve svém domě a aby mluvil řečí svého lidu.

\c 2
\p
\v 1 Po těchto událostech, když rozhořčení krále Achašveróše opadlo, vzpomněl si na Vašti, na to, co učinila, i na to, jak o ní bylo rozhodnuto.
\v 2 Tu řekli královští panoši, kteří ho obsluhovali: "Nechť jsou vyhledány pro krále dívky, panny půvabného vzhledu!
\v 3 Král nechť ustanoví ve všech krajinách svého království dohližitele, aby shromáždili všechny dívky, panny půvabného vzhledu, na hrad v Šúšanu do ženského domu pod dohled královského kleštěnce Hegaje, strážce žen, kde se jim poskytne náležitá péče.
\v 4 Ta dívka, která se králi zalíbí, stane se královnou místo Vašti." Králi se návrh zalíbil a učinil tak.
\v 5 Na hradě v Šúšanu byl jeden žid jménem Mordokaj, syn Jaíra, syna Šimeího, syna Kíšova, Benjamínec.
\v 6 Byl přestěhován z Jeruzaléma s přesídlenci, kteří byli přestěhování spolu s judským králem Jekonjášem, kterého přestěhoval babylónský král Nebúkadnesar.
\v 7 Vychovával Hadasu neboli Esteru, dceru svého strýce, protože neměla otce ani matku. Byla to dívka krásné postavy a půvabného vzhledu. Po smrti jejího otce a její matky ji Mordokaj přijal za dceru.
\v 8 Když se rozhlásil králův výrok, totiž jeho zákon, a mnoho dívek bylo shromážděno na hradě v Šúšanu pod dohled Hegajův, byla vzata i Ester do královského domu pod dohled Hegaje, strážce žen.
\v 9 Dívka se mu zalíbila a získala jeho náklonnost. Neprodleně jí poskytl náležitou péči i příděly jídla. Přidělil jí též sedm vyhlédnutých dívek z královského domu a přemístil ji i její dívky do nejlepší části ženského domu.
\v 10 Ester neoznámila nic o svém lidu a o svém původu, protože jí Mordokaj přikázal, aby to neoznamovala.
\v 11 Mordokaj se denně procházel před nádvořím ženského domu, aby se dozvěděl, jak se Esteře daří a co se s ní děje.
\v 12 Na každou dívku přicházela řada, aby vešla ke králi Achašveróšovi, po uplynutí dvanácti měsíců, podle zákona pro ženy. Tak dlouho totiž trvaly přípravy: šest měsíců mazání myrhovým olejem a šest měsíců balzámy s ostatní náležitou ženskou péčí.
\v 13 Pak vcházela dívka ke králi. Vše, oč si řekla, jí bylo dáno, když měla z ženského domu vejít do domu králova.
\v 14 Za večera vešla a za jitra se vracela do druhého ženského domu pod dohled královského kleštěnce Šaašgaze, strážce ženin. Ke králi už nevešla, ledaže by si ji král oblíbil; pak byla zavolána jmenovitě.
\v 15 Když přišla řada na Esteru, dceru Abíchajila, strýce Mordokajova, kterou Mordokaj přijal za dceru, aby vešla ke králi, nežádala nic, než co řekl královský kleštěnec Hegaj, strážce žen. A Ester získala přízeň všech, kdo ji spatřili.
\v 16 Tak byla Ester vzata ke králi Achašveróšovi do jeho královského domu desátého měsíce, to je měsíce tebetu, v sedmém roce jeho kralování.
\v 17 Král si Esteru zamiloval nade všechny ženy; získala jeho přízeň a náklonnost nade všechny panny. Na hlavu jí vložil královskou korunu a ustanovil ji královnou místo Vašti.
\v 18 Potom král uspořádal veliký hodokvas pro všechny své velmože a služebníky, hostinu k Esteřině poctě. Poskytl také krajinám úlevy a udílel pocty, jak se sluší na krále.
\v 19 Když se podruhé shromažďovaly panny, seděl Mordokaj v královské bráně.
\v 20 Ester dosud nic neoznámila o svém původu a o svém lidu, jak jí Mordokaj přikázal. Řídila se jeho slovy, jako když byla u něho a on ji vychovával.-
\v 21 V oněch dnech, kdy Mordokaj seděl v královské bráně, rozlítili se Bigtan a Tereš, dva královi dvořané ze strážců prahu, a chtěli vztáhnout ruku na krále Achašveróše.
\v 22 Ale Mordokaj se o té věci dozvěděl, oznámil to královně Esteře a Ester to řekla Mordokajovým jménem králi.
\v 23 Záležitost se vyšetřila, vina byla prokázána a oba byli pověšeni na kůl. Pak to bylo zapsáno před králem do Knihy letopisů.

\c 3
\p
\v 1 Po těch událostech povýšil král Achašveróš Hamana, syna Hamedatova, Agagovce, a povznesl jej. Postavil jeho křeslo nad křesla všech velmožů, které měl při sobě.
\v 2 Všichni královi služebníci, kteří zasedali v královské bráně, klekali a klaněli se před Hamanem, neboť tak přikázal král. Ale Mordokaj neklekal a neklaněl se.
\v 3 Královi služebníci, kteří zasedali v královské bráně, se Mordokaje tázali: "Proč přestupuješ králův příkaz?"
\v 4 Říkali mu to den co den, ale on jako by je neslyšel. Tak to oznámili Hamanovi, aby viděli, obstojí-li Mordokajovo odůvodnění. Oznámil jim totiž, že je žid.
\v 5 Když si Haman všiml, že Mordokaj před ním nekleká a že se neklaní, byl pln rozhořčení.
\v 6 Bylo mu však příliš málo vztáhnout ruku na Mordokaje samotného, protože mu oznámili, z jakého lidu Mordokaj pochází. Proto Haman usiloval vyhladit v celém Achašveróšově království všechny židy, lid Mordokajův.
\v 7 V prvním měsíci, to je v měsíci nísanu, v dvanáctém roce vlády krále Achašveróše vrhali před Hamanem púr, to znamená los, pro jednotlivé dny a měsíce až po dvanáctý, to je měsíc adar.
\v 8 Tu řekl Haman králi Achašveróšovi: "Je tu jakýsi lid, roztroušený a oddělený mezi národy po všech krajinách tvého království. Jejich zákony jsou odchylné od zákonů všech národů a zákony královskými se neřídí. Král z toho nemá žádný prospěch, když je trpí.
\v 9 Uzná-li král za vhodné, nechť dá písemný příkaz, aby byli zahubeni. Odvážím do rukou úředníků deset tisíc talentů stříbra, aby je uložili do královských pokladů."
\v 10 Král sňal z ruky svůj pečetní prsten a dal jej Agagovci Hamanovi, synu Hamedatovu, protivníkovi židů.
\v 11 Potom řekl král Hamanovi: "Je ti dáno to stříbro i ten lid; nalož s ním, jak uznáš za dobré."
\v 12 Třináctého dne prvního měsíce byli povoláni královští písaři a bylo zapsáno vše, co přikázal Haman královským satrapům a místodržitelům v jednotlivých krajinách a velmožům z jednotlivých národů, pro každou krajinu jejím písmem a pro každý národ jeho jazykem. Psalo se jménem krále Achašveróše a pečetilo se královým prstenem.
\v 13 Dopisy byly poslány po rychlých poslech do všech králových krajin, aby vyhladili, povraždili a zahubili všechny židy od mládence po starce, děti i ženy, v jednom dni, třináctého dne dvanáctého měsíce - to je měsíc adar; a kořist po nich aby si vzali jako lup.
\v 14 Opis spisu měl být vydán jako zákon všude ve všech krajinách a zveřejněn všem národům, aby byly přichystány na ten den.
\v 15 Spěšně vyjeli rychlí poslové, jak král uložil, sotvaže byl ten zákon na hradě v Šúšanu vydán. Král a Haman pak zasedli k pití, zatímco v městě Šúšanu zavládl rozruch.

\c 4
\p
\v 1 Mordokaj se dozvěděl o všem, co se stalo. Roztrhl svůj šat, oblékl žíněné roucho a posypal si hlavu popelem. Vyšel doprostřed města a převelice hořekoval.
\v 2 Tak došel až před královskou bránu; do královské brány totiž nebylo dovoleno vejít v žíněném rouchu.
\v 3 A všude, v každé krajině, kamkoli se dostal králův výrok, totiž jeho zákon, konali židé veliké smuteční obřady s postem, pláčem a naříkáním; mnohým se staly lůžkem žíněné roucho a popel.
\v 4 Tu přišly Esteřiny dívky a její kleštěnci a oznámili jí to. Královnu sevřela nesmírná úzkost. Poslala šaty, aby Mordokaje oblékli a sňali z něho žíněné roucho, ale on je nepřijal.
\v 5 Ester tedy zavolala Hatáka z královských dvořanů, který byl ustanoven osobně pro ni, a přikázala mu, aby od Mordokaje vyzvěděl, co se děje a proč si tak počíná.
\v 6 Haták vyšel k Mordokajovi na městské prostranství před královskou branou.
\v 7 Mordokaj mu oznámil všechno, co ho potkalo, i obnos stříbra, které Haman slíbil odvážit do královských pokladů za židy, aby byli zahubeni.
\v 8 Dal mu také opis vydaného zákona o jejich vyhlazení, který byl vydán v Šúšanu, aby jej ukázal Esteře a oznámil jí to, též aby jí vyřídil příkaz, ať vejde ke králi prosit ho o milost a přimluvit se u něho za svůj lid.
\v 9 Haták přišel a oznámil Esteře Mordokajův vzkaz.
\v 10 Ester však řekla Hatákovi a přikázala mu vyřídit Mordokajovi:
\v 11 "Všichni královi služebníci i lid králových krajin vědí, že pro každého muže i ženu, kteří by bez pozvání vešli do vnitřního nádvoří ke králi, platí jediný zákon - usmrtit! Jen ten, k němuž král vztáhne zlaté žezlo, zůstane naživu. Já jsem už třicet dní nebyla zavolána, abych vešla ke králi."
\v 12 Esteřin vzkaz oznámili Mordokajovi.
\v 13 Mordokaj však vzkázal Esteře: "Nedomnívej se, že v domě králově vyvázneš životem, jediná ze všech židů.
\v 14 Budeš-li v tuto chvíli skutečně mlčet, úleva a osvobození přijde židům odjinud, ale ty a dům tvého otce zahynete. Kdo ví, zda jsi nedosáhla královské hodnosti právě pro chvíli, jako je tato."
\v 15 Ester dala odpovědět Mordokajovi:
\v 16 "Jdi, shromažď všechny židy, kteří jsou v Šúšanu, a postěte se za mne. Nejezte a nepijte po tři dny, v noci ani ve dne. Také já a mé dívky se budeme takto postit. Potom půjdu ke králi, třebaže to není podle zákona. Mám-li zahynout, zahynu."
\v 17 Mordokaj odešel a učinil všechno, co mu Ester přikázala.

\c 5
\p
\v 1 Třetího dne si Ester oblékla královské roucho a stanula na vnitřním nádvoří králova domu proti královu domu. Král seděl na svém královském trůnu v královském domě proti vchodu do domu.
\v 2 Jakmile spatřil královnu Esteru stojící na nádvoří, získala jeho přízeň. Král vztáhl k Esteře zlaté žezlo, které držel v ruce. Ester se přiblížila a dotkla se hlavice žezla.
\v 3 Tu jí král řekl: "Co ti je, královno Ester? Jaká je tvá žádost? Až do poloviny království ti bude dáno."
\v 4 Ester odpověděla: "Uzná-li král za vhodné, nechť král s Hamanem přijde dnes na hostinu, kterou jsem pro něho připravila."
\v 5 Král řekl: "Rychle jděte pro Hamana, ať se splní Esteřino přání!" I přišel král s Hamanem na hostinu, kterou Ester připravila.
\v 6 Když popíjeli víno, řekl král Esteře: "Jaká je tvá prosba? Bude ti splněna. Jaká je tvá žádost? Až do poloviny království ti bude vyhověno."
\v 7 Ester odpověděla: "Toto je má prosba a žádost:
\v 8 Jestliže jsem získala královu přízeň a jestliže král uzná za vhodné splnit mou prosbu a vyhovět mé žádosti, nechť opět přijde král s Hamanem na hostinu, kterou pro ně připravím; zítra pak učiním, jak praví král."
\v 9 Onoho dne vyšel Haman rozradostněný a rozjařený. Avšak když spatřil v královské bráně Mordokaje, že nepovstal ani se před ním netřásl strachem, byl naplněn Haman proti Mordokajovi rozhořčením.
\v 10 Ale ovládl se a šel domů. Pak poslal pro své oblíbence a pro svou ženu Zereš.
\v 11 Vypočítával jim slávu svého bohatství a množství svých synů i všechno, čím ho král povýšil a povznesl nad velmože a královy služebníky.
\v 12 A pokračoval: "Kromě toho nepozvala královna Ester na hostinu, kterou připravila, nikoho jiného než mne spolu s králem, a také na zítřek jsem k ní pozván spolu s králem.
\v 13 Ale z toho všeho nic nemám, dokud se musím dívat na toho žida Mordokaje, jak sedí v královské bráně."
\v 14 Tu mu řekla jeho žena Zereš i všichni jeho oblíbenci: "Ať udělají kůl vysoký padesát loket, a ráno řekni králi, aby naň Mordokaje pověsili. Jdi na hostinu s králem radostně." Hamanovi se ta řeč líbila a dal udělat kůl.

\c 6
\p
\v 1 Oné noci spánek od krále prchal. Poručil tedy, aby přinesli Knihu letopisů památných událostí a ty byly králi předčítány.
\v 2 Našel se zápis, jak Mordokaj oznámil na Bigtanu a Tereše, dva královy dvořany ze strážců prahu, že chtěli na krále Achašveróše vztáhnout ruku.
\v 3 Král se otázal: "Jaká pocta a jaké povýšení byly za to Mordokajovi uděleny?" Královští panoši, kteří ho obsluhovali, odvětili: "Nedostal vůbec nic."
\v 4 Tu se král otázal: "Kdo je na nádvoří?" Mezitím přišel na vnější nádvoří králova domu Haman promluvit si s králem, aby dal pověsit Mordokaje na kůl, který pro něho připravil.
\v 5 Panošové řekli králi: "To je Haman, stojí na nádvoří." A král řek: "Ať vstoupí!"
\v 6 Haman vstoupil a král se ho otázal: "Co se má stát s mužem, kterého chce král poctít?" Haman si v duchu řekl: "Koho jiného než mne by chtěl král poctít?"
\v 7 A odvětil králi: "Muži, kterého chce král poctít,
\v 8 ať přinesou královské roucho, které oblékal král, a přivedou koně, na němž jezdil král, a na jeho hlavu ať vloží královskou korunu.
\v 9 Roucho a kůň ať jsou odevzdány do rukou některého z královských velmožů a šlechticů, oni ať obléknou muže, kterého chce král poctít, ať ho na koni provedou po městském prostranství a před ním provolávají: Tak se jedná s mužem, kterého chce král poctít!"
\v 10 Nato řekl král Hamanovi: "Pospěš, vezmi roucho a koně, jak jsi pověděl, a učiň tak židu Mordokajovi, který sedí v královské bráně. Nezanedbej ani slova z toho, co jsi pověděl!"
\v 11 Haman tedy vzal roucho a koně, oblékl Mordokaje a provedl jej na koni po městském prostranství a provolával před ním: "Tak se jedná s mužem, kterého chce král poctít!"
\v 12 Mordokaj se vrátil do královské brány, zatímco Haman spěchal domů smuten a se zakrytou hlavou.
\v 13 Vypravoval své ženě Zereši a všem svým oblíbencům všecko, co ho potkalo. I řekli mu jeho mudrci a jeho žena: "Je-li Mordokaj, který je počátkem tvého pádu, původu židovského, nic proti němu nezmůžeš, ale podlehneš mu."
\v 14 Ještě s ním rozmlouvali, když dorazili královi dvořané a spěšně odvedli Hamana na hostinu, kterou připravila Ester.

\c 7
\p
\v 1 I přišel král s Hamanem opět, aby popíjeli ve společnosti královny Estery.
\v 2 Také tohoto druhého dne, když popíjeli víno, otázal se král Estery: "Jaká je tvá prosba, královno Ester? Bude ti splněna. Jaká je tvá žádost? Až do poloviny království bude ti vyhověno."
\v 3 Královna Ester odpověděla: Jestliže jsem získala tvou přízeň, králi, a uzná-li král za vhodné, nechť je mi na mou prosbu darován můj život a na mou žádost můj lid.
\v 4 Vždyť jsme byli prodáni, já i můj lid, aby nás vyhladili, povraždili a zahubili. Kdybychom byli prodáni jen za otroky a otrokyně, mlčela bych, neboť takové soužení by nebylo hodno, aby se jím král obtěžoval."
\v 5 Zeptal se král Achašveróš, zeptal se královny Estery: "Kdo je to a kde je ten, který se opovážil udělat něco takového?"
\v 6 Ester odpověděla: "Tím protivníkem a nepřítelem je ten zloduch Haman." Haman zůstal před králem a královnou ochromen.
\v 7 Rozhořčený král povstal od popíjení vína a odešel do zahrady u paláce. Haman přistoupil, aby si od královny Estery vyprosil život, neboť viděl, že na něj dopadne králova zloba.
\v 8 Když se král vracel ze zahrady u paláce do domu, kde popíjeli víno, padl Haman právě na pohovku, na níž byla Ester. Tu se král rozkřikl: "To chceš dokonce u mne v domě učinit královně násilí?" Sotva to slovo z králových úst vyšlo, zakryli Hamanovi tvář.
\v 9 Charbóna, jeden z kleštěnců, prohodil před králem: "Vždyť je tu také kůl, jejž připravil Haman pro Mordokaje, který promluvil ve prospěch králův. Stojí u Hamanova domu, vysoký padesát loket." A král řekl: "Pověste ho na něj!"
\v 10 Pověsili tedy Hamana na kůl, který postavil pro Mordokaje, a královo rozhořčení se uklidnilo.

\c 8
\p
\v 1 Onoho dne dal král Achašveróš královně Esteře dům Hamana, protivníka židů. A Mordokajovi se dostalo přístupu před krále, protože Ester oznámila, čím jí je.
\v 2 Král sňal svůj pečetní prsten, který dal odebrat Hamanovi, a dal jej Mordokajovi. A Ester ustanovila Mordokaje nad Hamanovým domem.
\v 3 Ester se však znovu přimlouvala před králem, padla mu k nohám a s pláčem ho prosila o milost, aby odvrátil pohromu, chystanou Agagovcem Hamanem, a to, co zamýšlel proti židům.
\v 4 Král vztáhl k Esteře zlaté žezlo; tu Ester vstala, postavila se před krále
\v 5 a řekla: "Jestliže král uzná za vhodné a já jsem získala jeho přízeň, jestliže to král považuje za přijatelné a má ve mně zalíbení, nechť je napsáno, aby vrátili ty dopisy obsahující záměr Agagovce Hamana, syna Hamedatova, v nichž dal napsat, aby ve všech královských krajinách zahubili židy.
\v 6 Neboť jak bych mohla přihlížet pohromě, která má postihnout můj lid? Jak bych mohla přihlížet záhubě svého rodu?"
\v 7 Král Achašveróš královně Esteře a židu Mordokajovi odvětil: "Hle, dům Hamanův jsem dal Esteře a jeho samého pověsili na kůl za to, že vztáhl na židy ruku.
\v 8 Vy sami teď napište židům, jak uznáte za vhodné, královým jménem, a zapečeťte královým prstenem. Ale spis napsaný jednou královým jménem a zapečetěný královým prstenem nelze vzít zpět."
\v 9 I byli tehdy, třiadvacátého dne třetího měsíce, to je měsíce sívánu, povoláni královští písaři a bylo napsáno všechno, jak to přikázal Mordokaj, židům a satrapům, místodržitelům a správcům krajin od Indie až po Kúš, celkem sto dvaceti sedmi krajinám. Pro každou krajinu jejím písmem a pro každý národ jeho jazykem, i židům jejich písmem a jazykem.
\v 10 Napsal dopisy jménem krále Achašveróše, zapečetil královým prstenem a rozeslal je po rychlých jízdních poslech, kteří jezdili na říšských lehkonohých ořích, chovaných v hřebčincích.
\v 11 Král dal židům všude po všech městech právo, aby se shromáždili a postavili na obranu svých životů, aby vyhladili, povraždili a zahubili všechnu válečnou moc národa a krajiny těch, kteří by je napadli, i s dětmi a ženami, a kořist po nich aby si vzali jako lup,
\v 12 a to v jediném dni ve všech krajinách krále Achašveróše, třináctého dne dvanáctého měsíce, to je měsíce adaru.
\v 13 Opis spisu ať je vydán jako zákon všude ve všech krajinách a zveřejněn všem národům, aby toho dne byli židé přichystáni vykonat pomstu nad svými nepřáteli.
\v 14 Rychlí poslové, kteří jezdili na říšských lehkonohých ořích, spěšně vyrazili pobízeni královým rozkazem, sotvaže byl ten zákon ha hradě v Šúšanu vydán.
\v 15 Mordokaj vyšel od krále v královském rouchu z purpurově fialové látky a sněhobílého plátna, s velkou zlatou korunou a pláštěm z bělostného plátna a šarlatu. Město Šúšan jásalo a radovalo se.
\v 16 Židům vzešlo světlo a radost, veselí a pocta.
\v 17 Také všude ve všech krajinách a všude ve všech městech, kamkoli se dostal králův výrok, totiž jeho zákon, nastaly židům dny radosti a veselí, hostin a pohody. A mnozí z národů země se připojovali k židům, neboť na ně padl strach ze židů.

\c 9
\p
\v 1 Dvanáctého měsíce, to je měsíce adaru, v jeho třináctý den, kdy králův výrok, totiž jeho zákon, měl být proveden, v den, který chtivě vyhlíželi nepřátelé židů, aby se jich zmocnili, došlo k zvratu: naopak židé se zmocnili těch, kdo je nenáviděli.
\v 2 Židé se shromáždili ve svých městech ve všech krajinách krále Achašveróše, aby vztáhli ruku na ty, kdo jim chystali pohromu. Nikdo před nimi neobstál, neboť strach z nich padl na všechny národy.
\v 3 Všichni správcové krajin a satrapové, místodržitelé a královští úředníci podporovali židy, protože na ně padl strach z Mordokaje.
\v 4 Mordokaj měl totiž v králově domě veliký vliv a šla o něm pověst po všech krajinách, protože ten muž Mordokaj získával vliv stále větší.
\v 5 Židé pobili všechny své nepřátele; bili je mečem a pobíjeli, až do vyhubení. Naložili s těmi, kdo je nenáviděli, jak se jim zlíbilo.
\v 6 Na hradě v Šúšanu židé zabili a zahubili pět set mužů.
\v 7 I Paršandatu a Dalfóna a Aspatu
\v 8 a Póratu a Adalju a Arídatu
\v 9 a Parmaštu a Arísaje a Aridaje a Vajzatu,
\v 10 deset synů Hamedatova syna Hamana, protivníka židů, zabili, ale nevztáhli ruce po lupu.
\v 11 Toho dne se donesl ke králi počet zabitých na hradě v Šúšanu.
\v 12 Král řekl královně Esteře: "Na hradě v Šúšanu židé zabili a zahubili pět set mužů a všech deset synů Hamanových. Co asi učinili v ostatních královských krajinách? Jaká je tvá prosba? Bude ti splněna. Jaká je tvá žádost? Bude ti vyhověno."
\v 13 Ester odvětila: "Uzná-li král za vhodné, ať je židům v Šúšanu dovoleno také zítra jednat podle dnes platného zákona, a deset synů Hamanových ať pověsí na kůl."
\v 14 A král souhlasil, aby se tak stalo. V Šúšanu byl vydán zákon a deset Hamanových synů pověsili.
\v 15 Židé v Šúšanu se shromáždili také čtrnáctého dne měsíce adaru a zabili v Šúšanu tři sta mužů, ale nevztáhli ruce po lupu.
\v 16 I ostatní židé v krajinách králových se shromáždili, aby se postavili na obranu svých životů a zajistili si klid od svých nepřátel, a z těch, kdo je nenáviděli, zabili sedmdesát pět tisíc mužů, ale nevztáhli ruce po lupu.
\v 17 Bylo to třináctého dne měsíce adaru a čtrnáctého dne byl klid. Ten den učinili dnem radostného hodování.
\v 18 V Šúšanu se židé shromáždili třináctého a čtrnáctého dne téhož měsíce a patnáctého dne nastal klid. Ten den učinili dnem radostného hodování.
\v 19 Proto rozptýlení židé, sídlící ve venkovských městech, slaví čtrnáctého dne měsíce adaru radostné hodování a den pohody a jeden druhému posílá dárky.
\v 20 Mordokaj pak tyto události sepsal a poslal dopisy všem židům, blízkým i dalekým, ve všech krajinách krále Achašveróše.
\v 21 Uložil jim, aby každým rokem slavili čtrnáctého a patnáctého dne měsíce adaru
\v 22 památku na dny, v nichž si židé odpočinuli od svých nepřátel, a na měsíc, který jim přinesl zvrat, místo starosti radost, místo smutku den pohody; aby je slavili jako dny radostného hodování a aby posílal jeden druhému dárky a chudým dary.
\v 23 A židé přijali za obyčej, co začali dělat a co jim Mordokaj napsal:
\v 24 že Agagovec Haman, syn Hamedatův, protivník všech židů, osnoval záměr proti židům, jak by je zahubil, že házel púr, totiž los, aby je vyděsil a zahubil.
\v 25 Ale když ona vešla před krále, nařídil král, dokonce písemně, obrátit jeho zlý záměr, který osnoval proti židům, na jeho hlavu, a pověsili jej i jeho syny na kůl.
\v 26 Proto nazvali ty dny púrím podle slova púr. Proto kvůli všemu, co bylo v té listině řečeno, co přitom viděli a co je postihlo,
\v 27 ustanovili židé a přijali za obyčej pro sebe a pro své potomstvo i pro všechny, kdo se k nim připojí, že neopomenou slavit tyto dva dny pravidelně každého roku a v určený čas, jak je psáno.
\v 28 Tyto dny budou připomínány a slaveny v každém pokolení a v každé čeledi, v každé krajině a v každém městě; tyto dny púrímu nebudou mezi židy opomíjeny a památka na ně v jejich potomstvu nezanikne.
\v 29 Také královna Ester, dcera Abíchajilova, psala s židem Mordokajem ještě jednou, aby dodala váhy ustavující listině o purímu.
\v 30 Dopisy poslali všem židům do všech sto dvaceti sedmi krajin Achašveróšova království, slova pokoje a pravdy,
\v 31 aby dodržovali v určený čas tyto dny púrímu, jak jim stanovil žid Mordokaj a královna Ester; stejně stanovili pro sebe i pro své potomstvo zachovávat jejich posty a nářky.
\v 32 Esteřiným výrokem bylo stanoveno zachovávat púrím a bylo to zapsáno do knihy.

\c 10
\p
\v 1 Král Achašveróš podrobil zemi i mořské ostrovy nuceným pracím.
\v 2 Všechny jeho význačné a bohatýrské činy i přesné údaje o velikém vlivu Mordokaje, kterého král povýšil, jsou, jak známo, zapsány v Knize letopisů králů médských a perských.
\v 3 Neboť žid Mordokaj byl první po králi Achašveróšovi; byl veliký u židů a oblíbený u množství svých bratří, pečoval o dobro svého lidu a usiloval o pokoj veškerého svého potomstva.
