\id SNG
\ide UTF-8
\sts 1
\h Píseň písní


\c 1
\p
\v 1 Nejkrásnější z písní Šalomounových.
\v 2 Kéž políbí mě polibkem svých úst! Vždyť lepší je tvé laskání než víno.
\v 3 Příjemně voní tvé oleje, nejčistší olej - tvé jméno. Proto tě dívky milují.
\v 4 Táhni mne za sebou! Dáme se v běh. Král uvedl mě do svých komnat. Budeme jásat, radovat se z tebe, připomínat tvé laskání, opojnější než víno. Právem tě všichni milují.
\v 5 Černá jsem, a přece půvabná, jeruzalémské dcery, jak stany Kédarců, jako stanové houně Šalomounovy.
\v 6 Nehleďte na mne, že jsem až dočerna opálená, že mě tak ožehlo slunce. To synové mé matky se proti mně rozohnili: uložili mi vinice hlídat, neuhlídala jsem však vinici vlastní.
\v 7 Pověz mi ty, kterého tolik miluji, kde budeš pást, kde necháš odpočívat stáda za poledne! Proč musím být jako zahalená poběhlice při stádech tvých druhů?
\v 8 "Jestliže to sama nevíš, nejkrásnější z žen, vyjdi po šlépějích stád a kůzlátka svá pas u pastýřských kolib."
\v 9 Ke klisně vozu faraónova jsem tě připodobnil, má přítelkyně.
\v 10 Půvabné jsou tvé tváře přívěsky ozdobené, tvé hrdlo ovinuté šňůrou perel.
\v 11 Přívěsky zlaté ti uděláme, poseté stříbrem.
\v 12 Pokud je při stole král, vydává nard můj svou vůni.
\v 13 Voničkou myrhy je pro mne můj milý, spočívá na mých prsou.
\v 14 Hroznem henny je pro mne můj milý v éngedských vinicích.
\v 15 Jak jsi krásná, přítelkyně moje, jak jsi krásná, oči tvé jsou holubice.
\v 16 Jak jsi krásný, milý můj, jsi líbezný! A naše lůžko samá zeleň.
\v 17 Trámoví našeho domu je z cedrů, deštění cypřišové.

\c 2
\p
\v 1 Jsem kvítek šáronský, lilie v dolinách.
\v 2 Jako lilie mezi trním, tak má přítelkyně mezi dcerami.
\v 3 Jako jabloň mezi lesními stromy, tak můj milý mezi syny. Usedla jsem žádostivě v jeho stínu, jeho ovoce mi sládne na rtech.
\v 4 On mě uvedl do domu vína, jeho prapor nade mnou je láska.
\v 5 Občerstvěte mě koláči hroznovými, osvěžte mě jablky, neboť jsem nemocna láskou.
\v 6 Jeho levice je pod mou hlavou, jeho pravice mě objímá.
\v 7 Zapřísahám vás, jeruzalémské dcery, při gazelách a při polních laních: nebuďte a nezburcujte lásku, dokud nebude chtít sama.
\v 8 Hlas mého milého! Hle, právě přichází, hory přeskakuje, přenáší se přes pahorky.
\v 9 Gazele se podobá můj milý nebo kolouškovi. Hle, právě stojí za naší zídkou, nahlíží do oken, dívá se mřížováním.
\v 10 Můj milý se ozval, řekl mi: "Vstaň, má přítelkyně, krásko má, a pojď!
\v 11 Hle, zima pominula, lijavce přešly, jsou tytam.
\v 12 Po zemi se objevují květy, nadešel čas prořezávat révu, hlas hrdličky je slyšet v naší zemi.
\v 13 Fíkovník nasadil první plody, voní kvítky vinné révy. Vstaň, má přítelkyně, krásko má, a pojď!"
\v 14 Holubičko moje v rozsedlinách skály, v úkrytu nad strží, dopřej mi zahlédnout tvou tvář, dovol mi hlas tvůj slyšet. Jak lahodný je tvůj hlas! Jak půvabnou máš tvář!
\v 15 "Lišky nám schytejte, lištičky malé, plenící vinice, vinice naše, když kvetou!"
\v 16 Můj milý je můj a já jsem jeho, on pase v liliích.
\v 17 Než zavane den a stíny dají se v běh, přiběhni, milý můj, podoben gazele či kolouškovi na Béterských horách.

\c 3
\p
\v 1 Noc co noc hledala jsem na svém lůžku toho, kterého tolik miluji. Hledala jsem ho, a nenalezla.
\v 2 Teď vstanu a obejdu město, ulice, náměstí, vyhledám toho, kterého tolik miluji. Hledala jsem ho, a nenalezla.
\v 3 Našli mě strážci obcházející město: "Toho, kterého tolik miluji, jste tu neviděli?"
\v 4 Potom, jen co jsem od nich odešla, hned jsem nalezla toho, kterého tolik miluji. Uchopila jsem ho a už ho nepustím, dokud ho nepřivedu do domu své matky, do pokojíku té, jež mě počala.
\v 5 Zapřísahám vás, jeruzalémské dcery, při gazelách a při polních laních: nebuďte a nezburcujte lásku, dokud nebude chtít sama.
\v 6 "Kdo je ta, jež vystupuje z pouště jako sloup dýmu, ovanuta vůní kadidlovou z myrhy a z nejjemnějšího koření kupeckého?"
\v 7 Hle, jeho lože - lože Šalomouna, šedesát bohatýrů okolo stojí, bohatýrů z Izraele.
\v 8 Všichni drží v rukou meče, vycvičeni k boji, každý po boku má meč proti nočnímu děsu.
\v 9 Nosítka král si zhotovil, král Šalomoun, ze stromů libanónských.
\v 10 Sloupky k nim zhotovil stříbrné, opěradlo zlaté, sedadlo purpurové. Vnitřek je obložen láskou jeruzalémských dcer.
\v 11 Vyjděte jen a pohleďte, sijónské dcery, na krále Šalomouna, na korunu, jíž ho korunovala jeho matka v den jeho svatby, v den, kdy jeho srdce naplnila radost.

\c 4
\p
\v 1 Jak jsi krásná, přítelkyně moje, jak jsi krásná, oči tvé jsou holubice pod závojem, vlasy tvé jsou jako stáda koz, které se hrnou z hory Gileádu.
\v 2 Zuby tvé jsou jako stádo ovcí před střiháním, jež z brodiště vystupují, a každá z nich vrhne po dvou, žádná z nich neplodná nezůstane.
\v 3 Jako karmínová šňůrka jsou tvé rty, ústa tvá půvabu plná. Jak rozpuklé granátové jablko jsou tvoje skráně pod závojem.
\v 4 Tvé hrdlo je jak Davidova věž z vrstev kamene zbudovaná, tisíc na ní zavěšeno štítů, samých pavéz bohatýrů.
\v 5 Dva prsy tvé jsou jak dva koloušci, dvojčátka gazelí, která se v liliích pasou.
\v 6 Než zavane den a stíny dají se v běh, vydám se k myrhové hoře, k pahorku kadidlovému.
\v 7 Celá jsi krásná, přítelkyně moje, poskvrny na tobě není.
\v 8 Se mnou z Libanónu, nevěsto má, se mnou z Libanónu půjdeš. Rozhlédneš se z vrcholu Amány, z vrcholu Seníru a Chermónu, ze lvích doupat, z hor leopardů.
\v 9 Učarovala jsi mi, sestro má, nevěsto, učarovala jsi mi jediným pohledem svých očí, jediným článkem svého náhrdelníku.
\v 10 Oč krásnější je tvé laskání, sestro má, nevěsto, oč lepší je tvé laskání než víno. Vůně tvých olejů nad všechny balzámy.
\v 11 Ze rtů ti kane strdí, má nevěsto, pod tvým jazykem je med a mléko, a vůně tvých šatů je jak vůně Libanónu.
\v 12 Zahrada uzavřená jsi, sestro má, nevěsto, uzavřený val, zapečetěný pramen.
\v 13 Vydáváš vůni jako sad s jablky granátovými, s výtečným ovocem, hennou i nardem,
\v 14 s nardem a šafránem, puškvorcem, skořicí, se vším kadidlovým stromovím, myrhou a aloe, se všemi balzámy nejlepšími.
\v 15 Jsi pramen zahradní, studna vody živé, bystřina z Libanónu.
\v 16 Probuď se, vánku severní, přijď, vánku jižní, ať voní moje zahrádka, ať její balzámy proudí jak bystřiny, ať přijde do své zahrady můj milý a jí výtečné ovoce její.

\c 5
\p
\v 1 Do zahrady své jsem přišel, sestro má, nevěsto, sbíral jsem svou myrhu a svůj balzám, z plástve jsem jedl svůj med, pil víno své a mléko. Jezte, přátelé, a pijte, opájejte se laskáním.
\v 2 Spím, ale srdce mé bdí. Slyš, milý můj klepe: "Otevři mi, sestro má, přítelkyně má, holubice má, má bezúhonná, vždyť mám hlavu plnou rosy, v kadeřích krůpěje noční."
\v 3 Svlékla jsem šaty, mám je zas oblékat? Umyla jsem si nohy, mám si je zašpinit?"
\v 4 Můj milý prostrčil otvorem ruku a celé mé nitro ze zachvělo před ním.
\v 5 Vstala jsem otevřít milému svému. Z rukou mi kanula myrha, myrha stékala z mých prstů na rukojeť zástrčky.
\v 6 Než jsem však milému otevřela, můj milý odbočil jinam. Život ze mne prchal, když ke mně mluvil. Hledala jsem ho, a nenalezla, volala jsem ho, a neodpověděl mi.
\v 7 Našli mě strážci obcházející město, zbili mě, zranili mě, přehoz mi strhli strážci hradeb.
\v 8 Zapřísahám vás, jeruzalémské dcery, jestliže najdete mého milého, co mu sdělíte? Že jsem nemocna láskou.
\v 9 Jaký je tvůj milý, že je nad Miláčka, ty nejkrásnější z žen? Jaký je tvůj milý, že je nad Miláčka, že nás tak zapřísaháš?
\v 10 Můj milý je běloskvoucí i červený, významnější nad tisíce jiných.
\v 11 Jeho hlava je třpytivé zlato ryzí, jeho kadeře jsou trsy palmových plodů, černé jako havran.
\v 12 Jeho oči jsou jako holubi nad potůčky vod, v mléce se koupou, podobné vsazeným drahokamům.
\v 13 Jeho líce jsou jak balzámový záhon, schránky kořenných vůní, jeho rty jsou lilie, z nichž kane tekutá myrha.
\v 14 Jeho ruce jsou válce zlaté taršíšem posázené, jeho břicho je mistrné dílo ze slonoviny safíry vykládané.
\v 15 Jeho stehna jsou sloupy z bílého mramoru, spočívající na patkách z ryzího zlata. Vzhled má jak Libanón, je ztepilý jak cedr.
\v 16 Patro jeho úst je přesladké, on sám je přežádoucí skvost. Takový je milý můj, takový je můj přítel, jeruzalémské dcery.

\c 6
\p
\v 1 Kam odešel tvůj milý, ty nejkrásnější z žen? Kam se obrátil tvůj milý? Budeme ho s tebou hledat.
\v 2 Můj milý sestoupil do své zahrady k záhonům balzámovým, aby v zahradách pásl a trhal lilie.
\v 3 Já jsem svého milého a můj milý je můj, on pase v liliích.
\v 4 Krásná jsi, přítelkyně má, jak Tirsa, půvabná jak Jeruzalém, strašná jako vojsko pod praporci.
\v 5 Odvrať ode mne své oči, vždyť mě uhranuly! Vlasy tvé jsou jako stáda koz, které se hrnou z Gileádu.
\v 6 Zuby tvé jsou jako stádo březích ovcí, jež z brodiště vystupují a každá z nich vrhne po dvou, žádná z nich neplodná nezůstane.
\v 7 Jak rozpuklé granátové jablko jsou tvoje skráně pod závojem.
\v 8 Byť tu bylo šedesát královen a osmdesát ženin a dívek bez počtu,
\v 9 ona jediná je holubice moje, moje bezúhonná, jedinečná ze své matky, přečistá z té, jež ji porodila. Spatřily ji dcery, blahoslavily ji, královny i ženiny jí vzdaly chválu.
\v 10 "Kdo je ta, jež jak Jitřenka shlíží, krásná jako Luna, čistá jako žhoucí Slunce, strašná jako vojsko pod praporci?"
\v 11 Sestoupil jsem do zahrady ořechové podívat se na poupátka do údolí, podívat se, zda už pučí vinná réva, zda rozkvetly granátové stromy.
\v 12 Sám nevím, jak jsem se dostal do Amínádíbových vozů.
\v 13 

\c 7
\p
\v 1 "Obrať se, obrať se, Šulamítko, obrať se, obrať se, chceme tě vidět." Co na Šulamítce uvidíte? Že tančí táborový tanec!
\v 2 Jak krásné jsou tvé nohy v opánkách, knížecí dcero! Křivky tvých boků jsou jako náhrdelníky, dílo umělcových rukou.
\v 3 Tvůj pupek je pěkně vykroužená mísa, kéž nechybí v ní vonné víno! Tvé břicho je stoh pšeničný, obrostlý liliemi.
\v 4 Dva prsy tvé jsou jak dva koloušci, dvojčátka gazelí.
\v 5 Tvé hrdlo je jak věž ze slonoviny, tvé oči - rybníky v Chešbónu u brány Batrabímské. Tvůj nos je jak libanónská věž, zkoumavě hledící k Damašku.
\v 6 Tvá hlava se tyčí jako Karmel, vrkoče tvé hlavy jsou jak purpur. Král je těmi kadeřemi spoután.
\v 7 Jak krásná, jak líbezná jsi, lásko, při hrách milostných!
\v 8 Postavou se podobáš palmě a svými prsy hroznům datlí.
\v 9 Řekl jsem: "Vystoupím na palmu, abych se zmocnil plodů." Tvé prsy ať jsou hrozny révovými, dech tvého chřípí ať jablky voní,
\v 10 patro tvých úst ať je jako nejlepší víno. Jedině pro mého milého stéká, plyne i ve spánku ze rtů.
\v 11 Já jsem svého milého, on dychtí jen po mně.
\v 12 Pojď, můj milý, vyjděme na pole, přenocujeme v keřích henny.
\v 13 Časně zrána půjdeme do vinic, pohledíme, zda pučí vinná réva, zda její květ se rozvil, zda rozkvetly granátové stromy. Tam tě zahrnu laskáním. [ (Song of Solomon 7:14) Voní jablíčka lásky a všechny výtečné plody nad našimi dveřmi, nové i staré. Schovala jsem je pro tebe, můj milý. ]

\c 8
\p
\v 1 Kéž bys byl jako můj bratr, který sál z prsů mé matky! Až bych tě nalezla někde venku, políbila bych tě a nikdo by mnou pohrdat nesměl.
\v 2 Odvedla bych si tě, uvedla tě do domu své matky a tam bys mě poučoval. Dala bych ti pít kořenné víno, šťávu ze svých granátových jablek.
\v 3 Jeho levice je pod mou hlavou, jeho pravice mě objímá.
\v 4 Zapřísahám vás, jeruzalémské dcery, nebuďte a nezburcujte lásku, dokud nebude chtít sama.
\v 5 Kdo je ta, jež vystupuje z pouště, opřena o svého milého? Zburcovala jsem tě pod jabloní, kde tě počala tvá matka, kde tě počala ta, jež tě porodila.
\v 6 Polož si mě na srdce jako pečeť, jako pečeť na své rámě. Vždyť silná jako smrt je láska, neúprosná jako hrob žárlivost lásky. Žár její - žár ohně, plamen Hospodinův.
\v 7 Lásku neuhasí ani velké vody a řeky ji nezaplaví. Kdyby za lásku chtěl někdo dávat všechno jmění svého domu, sklidil by jen pohrdání.
\v 8 "Maličkou máme sestru, prsy ještě nemá. Co s tou sestrou uděláme v den, kdy o ni přijdou smlouvat?
\v 9 Jestliže je hradbou, stříbrné cimbuří na ní postavíme, jestliže je dveřmi, zahradíme je cedrovou deskou."
\v 10 "Já jsem hradba, mé prsy jsou jako věže." Tehdy stala jsem se v jeho očích tou, která nalézá pokoj.
\v 11 Vinici měl Šalomoun v Baal-hamónu; svěřil tu vinici hlídačům; za její ovoce každý mu přinést musí tisíc šekelů stříbra.
\v 12 "Má vinice patří mně, jen mně samotnému. Měj si ten tisíc, Šalomoune, a dvě stě pro ty, kdo hlídají ovoce její.
\v 13 Ty, která prodléváš v zahradách, kde druhové sledují hlas tvůj, ozvi se mi!"
\v 14 "Uprchni, milý můj, podoben gazele či kolouškovi na balzámových horách."
