\id HOS
\ide UTF-8
\sts 1
\h Ozeáš


\c 1
\p
\v 1 Slovo Hospodinovo, které se stalo k Ozeášovi, synu Beérovu, za judských králů Uzijáše, Jótama, Achaza a Chizkijáše a za izraelského krále Jarobeáma, syna Jóašova.
\v 2 Začíná Hospodinova řeč skrze Ozeáše. Hospodin Ozeášovi řekl: "Jdi, vezmi si nevěstku a ze smilstva měj děti. Země jen smilní a smilní, odvrací se od Hospodina."
\v 3 On tedy šel a vzal si Gomeru, dceru diblajimskou. Ta otěhotněla a porodila mu syna.
\v 4 I řekl mu Hospodin: "Pojmenuj ho Jizreel, neboť já zakrátko potrestám Jehúův dům za krev prolitou v Jizreelu; zruším království izraelského domu.
\v 5 Stane se v onen den, že přelomím Izraelovo lučiště v dolině Jizreelu."
\v 6 Opět otěhotněla a porodila dceru. Řekl mu: "Pojmenuj ji Lórucháma (to je Neomilostněná), protože nadále nebudu izraelskému domu milostiv; dost jsem jim promíjel.
\v 7 Domu judskému však budu milostiv. Zachráním je skrze sebe, Hospodina, jejich Boha; nezachráním je lukem, mečem a válkou, koni a jezdci."
\v 8 Když odstavila Lóruchámu, otěhotněla a porodila syna.
\v 9 I Řekl: "Pojmenuj ho Lóami (to je Nejste-lid-můj), neboť vy nejste můj lid a já nejsem váš Bůh."
\v 10 
\v 11 

\c 2
\p
\v 1 Izraelských synů bude však zase jak mořského písku: nikdo je nezměří, nikdo je nesečte. Na místě, kde se jim říká: "Nejste lid můj", bude se jim říkat: "Synové živého Boha."
\v 2 Synové judští a synové izraelští budou pospolu shromážděni, ustanoví si jedinou hlavu a vyjdou z této země. Veliký bude den Jizreelu.
\v 3 Řekněte svým bratřím: "Lide můj", svým sestrám: "Omilostněná".
\v 4 Veďte spor proti své matce, veďte spor, vždyť ona není mou ženou a já nejsem jejím mužem. Ať odstraní ze své tváře znamení smilství, zprostřed svých ňader znak cizoložství!
\v 5 Jinak ji svléknu do naha, vystavím ji, jak byla v den svého zrození. Učiním z ní poušť, obrátím ji v suchopár, umořím ji žízní.
\v 6 Ani nad jejími syny se neslituji, jsou to synové smilstva.
\v 7 Smilstva se dopouští jejich matka, hanebnosti jejich rodička; říká: "Půjdu za svými milenci, kteří mi dávají vodu a chléb, vlnu a len, olej a nápoje."
\v 8 Proto zahradím tvou cestu hložím. Postavím před ni zeď, aby nenašla své stezky.
\v 9 Bude se honit za svými milenci, ale nedostihne je, bude je hledat, ale nenajde je. Pak si řekne: "Půjdu a vrátím se ke svému prvnímu muži, tehdy mi bývalo lépe než teď."
\v 10 Nechce pochopit, že já jsem jí dával obilí, mošt i čerstvý olej, že jsem ji zahrnoval stříbrem a zlatem - a oni to dávali Baalovi.
\v 11 Proto vezmu své obilí zpět v jeho době, i mošt v příhodný čas; strhnu z ní svou vlnu i svůj len, jež měly přikrývat její nahotu.
\v 12 Tehdy odkryji její hanbu před zraky jejích milenců. Žádný ji nevytrhne z mé ruky.
\v 13 Všemu jejímu veselí učiním přítrž, jejím svátkům, novoluním i dnům odpočinku, všem jejím slavnostem.
\v 14 Zpustoším její révu i fíkovník, o nichž říká: "To je má odměna, kterou mi dali moji milenci." Proměním je v divočinu, bude je požírat polní zvěř.
\v 15 Ztrestám ji za dny baalů, že jim pálí kadidlo a zdobí se kroužkem a náhrdelníkem, že chodí za svými milenci a na mne zapomněla, je výrok Hospodinův.
\v 16 Proto ji přemluvím, uvedu ji na poušť, budu jí promlouvat k srdci.
\v 17 Zas jí dám její vinice, dolinu Akór jako bránu k naději. Tam mi opět odpoví jako za dnů mládí, jako v den, kdy vystoupila z egyptské země.
\v 18 V onen den, je výrok Hospodinův, budeš ke mně volat: "Můj muži", a nenazveš mě už: "Můj Baale".
\v 19 Odstraním z jejích úst jména baalů; jejich jména nebude už nikdo připomínat.
\v 20 V onen den pro ně uzavřu smlouvu s polní zvěří a s nebeským ptactvem i se zeměplazy. Vymýtím ze země luk, meč i válku a dám jim uléhat v bezpečí.
\v 21 Zasnoubím si tě navěky, zasnoubím si tě spravedlností a právem, milosrdenstvím a slitováním,
\v 22 zasnoubím si tě věrností a poznáš Hospodina.
\v 23 V onen den odpoví, je výrok Hospodinův, odpovím nebesům a ona odpovědí zemi, [ (Hosea 2:24) země pak odpoví obilím moštu a oleji a ony odpovědí Jizreelu (to je Bůh rozsívá). ] [ (Hosea 2:25) Vseji jej pro sebe do země, Neomilostněné budu milostiv, těm, kdo Nejsou-lid-můj, řeknu: "Tys můj lid", a on řekne: "Můj Bože!" ]

\c 3
\p
\v 1 Hospodin mi řekl: "Jdi opět a miluj ženu, milenku jiného, cizoložnici. Právě tak miluje Hospodin izraelské syny, i když se obracejí za jinými bohy a milují koláče z hroznů. "
\v 2 Opatřil jsem si ji tedy za patnáct šekelů stříbra a za půldruhého chómeru ječmene.
\v 3 Řekl jsem jí: "Po mnoho dní zůstaneš se mnou, nebudeš smilnit, nebudeš patřit jinému; také já budu jen s tebou."
\v 4 Po mnoho dní zůstanou izraelští synové bez krále, bez velmože, bez obětních hodů, bez posvátného sloupu, bez efódu a domácích bůžků.
\v 5 Potom se však izraelští synové obrátí a budou hledat Hospodina, svého Boha, i svého krále Davida. Se strachem přiběhnou k Hospodinu a jeho dobrotě v posledních dnech.

\c 4
\p
\v 1 Slyšte slovo Hospodinovo, synové izraelští! Hospodin vede při s obyvateli země, protože není věrnost ani milosrdenství ani poznání Boha v zemi.
\v 2 Kletby a přetvářka, vraždy a krádeže a cizoložství se rozmohly, krveprolití stíhá prolitou krev.
\v 3 Proto země truchlí, chřadnou všichni její obyvatelé, polní zvěř a nebeské ptactvo; hynou i mořské ryby.
\v 4 Nikdo se nepři, nechtěj druhého kárat! Tvůj lid, kněže, jako by chtěl vést při,
\v 5 ale upadneš za dne, a za noci upadne s tebou prorok; zahladím i tvou matku.
\v 6 Můj lid zajde, protože odmítá poznání. Ty jsi zavrhl poznání a já zavrhnu tebe; nebudeš mým knězem. Zapoměls na zákon svého Boha; i já zapomenu na tvé syny.
\v 7 Čím je jich víc, tím více proti mně hřeší; já jejich váženost zlehčím.
\v 8 Krmí se obětmi mého lidu za hřích, přiklánějí se k jeho nepravostem.
\v 9 Proto dojde jak na lid, tak na kněze. Ztrestám ho za jeho cesty, za jeho skutky mu odplatím.
\v 10 Budou jíst, a nenasytí se, budou smilnit, a nerozmohou se, protože opustili Hospodina
\v 11 a hleděli si smilstva, vínem a moštem omamují srdce.
\v 12 Můj lid se doptává svého dřeva, jeho hůlka mu předpovídá; tak jej zavádí duch smilstva. Smilstvím se odvrací od svého Boha.
\v 13 Obětují na vrcholcích hor, na pahorcích pálí kadidlo, pod dubem a topolem a kdejakým posvátným stromem, protože jejich stín je příjemný. Proto vaše dcery smilní, vaše snachy cizoloží.
\v 14 Ale nepotrestám za smilstvo jen vaše dcery, za cizoložství vaše snachy. Vždyť sami kněží se spolčují s nevěstkami, s kněžkami obětují! Je to lid nerozumný, padne.
\v 15 Jestli smilníš ty, Izraeli, ať se neproviňuje Juda. Nevcházejte do Gilgálu, neputujte do Bét-ávenu, nepřísahejte: "Jakože živ je Hospodin!"
\v 16 Izrael je umíněný jako umíněná kráva. Má je teď Hospodin pást volně jako beránka?
\v 17 Spolčencem modlářských stvůr se stal Efrajim, nech ho být.
\v 18 Propadl modlářským pitkám, smilní a smilní, jsou posedlí hanebnou láskou, ta je jim štítem.
\v 19 Bude jim úzko, vítr je zachvátí svými perutěmi, za svoje oběti se budou stydět.

\c 5
\p
\v 1 Slyšte to, kněží, napni pozornost, dome izraelský, naslouchej, dome královský, neboť vám byl svěřen soud. Stali jste se však osidlem pro Mispu, rozprostřenou sítí na Táboru,
\v 2 jámou, kterou vyhloubili odpadlíci. Ale já je všechny ztrestám.
\v 3 Znám Efrajima, Izrael se přede mnou neukryje. Kdykoli, Efrajime, svádíš ke smilstvu, bývá Izrael poskvrněn.
\v 4 Jejich skutky jim nedovolí vrátit se k jejich Bohu; je v nich duch smilstva, neznají Hospodina.
\v 5 Ten, jenž je Pýchou Izraele, obrátí se proti němu. Izrael i Efrajim upadnou pro svoji nepravost, upadne s nimi i Juda.
\v 6 Se svým bravem a skotem pak půjdou hledat Hospodina, ale nenajdou. Unikl jim.
\v 7 Zachovali se vůči Hospodinu věrolomně, zplodili cizí syny. Nyní je i s jejich podíly pohltí novoluní.
\v 8 Zatrubte v Gibeji na polnici, na pozoun v Rámě, křičte na poplach v Bét-ávenu! Táhnou proti tobě, Benjamíne!
\v 9 Efrajim bude vzbuzovat úděs v den, kdy bude ztrestán; izraelské kmeny seznamuji s pravdou.
\v 10 Judští velmožové jsou jako ti, kdo přenášejí mezníky. Vyleji na ně svou prchlivost jako vodu.
\v 11 Efrajim bude poroben a zkrušen soudem, protože se rád honí za žvástem.
\v 12 Budu Efrajimovi jako hnisavá rána a jako kostižer Judovu domu.
\v 13 Když spatřil Efrajim svoji nemoc a Juda svou otevřenou ránu, šel Efrajim k Ašúrovi, poslal k velkokráli. Ten vás však vyléčit nemůže, vaši otevřenou ránu nevyhojí!
\v 14 Neboť já budu na Efrajima jako mladý lev, na Judův dům jako lvíče. Já, já rozsápu a odejdu, uchvátím a nikdo nevysvobodí.
\v 15 Odejdu, vrátím se ke svému místu, dokud nevyznají svou vinu a nezačnou mě hledat. Ve svém soužení mě budou hledat za úsvitu.

\c 6
\p
\v 1 "Pojďte, vraťme se k Hospodinu, on nás rozsápal a také zhojí, zranil nás a také obváže.
\v 2 Po dvou dnech nám vrátí život, třetího dne nám dá povstat a my před ním budeme žít.
\v 3 Poznávejme Hospodina, usilujme ho poznat. Jako jitřenka, tak jistě on vyjde. Přijde k nám jako přívaly dešťů a jako jarní déšť, jenž svlažuje zemi."
\v 4 Co mám s tebou dělat, Efrajime? Co mám s tebou dělat, Judo? Vaše zbožnost je jak jitřní obláček, jako rosa, která hned po ránu mizí.
\v 5 Proto jsem je otesával skrze proroky, ubíjel jsem je výroky svých úst; z mých soudů nad tebou ti vzejde světlo.
\v 6 Chci milosrdenství, ne oběť, poznání Boha je nad zápaly.
\v 7 Oni však po způsobu lidí přestoupili smlouvu, ve všem se vůči mně zachovali věrolomně.
\v 8 Gileád je městem těch, kdo páchají ničemnosti, městem krvavých stop.
\v 9 Jako hordy na někoho číhající spolčují se kněží, vraždí na cestě do Šekemu, prosazují své mrzké plány.
\v 10 V izraelském domě vidím strašnou věc: Izrael se tam poskvrňuje Efrajimovým smilstvem.
\v 11 A tobě, Judo, nastane žeň, až změním úděl svého lidu.

\c 7
\p
\v 1 Když chci léčit Izraele, vychází najevo nepravost Efrajimova a zlořády Samaří, jak proradně jednají. Zloděj se vloupává, horda přepadává na ulici.
\v 2 Ani jim nepřijde na mysl, že na všechny jejich zlořády pamatuji. Jejich skutky je obklopují, mám je před očima.
\v 3 Svými zlořády dělají radost králi, svými přetvářkami velmožům.
\v 4 Jsou to samí cizoložníci, jsou jako sálající pec bez pekaře, který přestal bdít, když dal zadělané těsto kynout.
\v 5 V den našeho krále jsou velmožové rozpálení vínem; spřáhl se s posměvači.
\v 6 Záludně se k němu blíží, jejich srdce je jako pec; po celou noc spí jejich pekař, za jitra shoří plápolajícím plamenem.
\v 7 Každý z nich sálá jako pec, požírají své soudce; všichni jejich králové padají, nikdo z nich nevolá ke mně.
\v 8 Efrajim se směšuje s kdejakým lidem, Efrajim je jako neobrácený podpopelný chléb.
\v 9 Cizáci stravují jeho sílu, on to nepoznává; ačkoli prokvétá šedinami, on to nepoznává.
\v 10 Ten, jenž je Pýchou Izraele, obrátí se proti němu. K Hospodinu, svému Bohu se nevracejí, hledat ho je ani nenapadne.
\v 11 Efrajim je jako nerozumná holubice, snadno se dá zlákat. Volají k Egyptu, chodí do Asýrie.
\v 12 Až zase půjdou, rozestřu na ně svou síť, schytám je jako nebeské ptactvo, ztrestám je, jak o tom slýchali ve svém shromáždění.
\v 13 Běda jim, protože přede mnou ulétli jak ptáče. Zhouba na ně, že mi byli nevěrní. Já jsem je vykoupil, oni však o mně mluví lži.
\v 14 Ve svém srdci neúpějí ke mně, když kvílejí na svých ložích. Scházejí se při obilí a moštu a mně se vyhýbají.
\v 15 Ať jsem je trestal nebo posiloval jejich paži, oni o mně smýšleli zle.
\v 16 Obracejí se, ne však k Nejvyššímu, jsou jako záludný luk. Mečem padají jejich velmožové pro jazyk, jenž soptí hněvem. Proto sklidí jen úšklebek v egyptské zemi.

\c 8
\p
\v 1 Polnici k ústům! Jak orel na dům Hospodinův! Přestoupili moji smlouvu, proti mému zákonu se vzepřeli.
\v 2 Budou ke mně úpět: "Bože můj, my synové Izraele se k tobě známe."
\v 3 Izrael zanevřel na to, co je dobré, bude jej honit nepřítel.
\v 4 Krále si ustanovili, ale beze mne, dosadili velmože, ale já se k nim neznám. Ze svého stříbra a zlata si udělali modlářské stvůry ke své vlastní zkáze.
\v 5 Tvůj býček na tebe, Samaří, zanevřel. Můj hněv proti nim plane! Jak dlouho ještě? Bez trestu nezůstanou.
\v 6 Neboť ten býček je z Izraele, udělal jej řemeslník, není to Bůh. Ze samařského býčka zbudou jen třísky.
\v 7 Zaseli vítr, sklidí bouři. Nevyroste jim ani stéblo, co vzklíčí, nevydá žádnou mouku; kdyby snad i něco vydalo, pohltí to cizáci.
\v 8 Izrael bude pohlcen. Hle, budou mezi pronárody jako bezcenná nádoba.
\v 9 Vystupovali k Ašúrovi, k osamělému divokému oslu; Efrajim kupčí láskou.
\v 10 Ale i kdyby kupčili se všemi pronárody, přece je seženu dohromady a brzo začnou pociťovat břemeno krále velmožů.
\v 11 Efrajim postavil mnoho oltářů, aby hřešil; má tedy oltáře a hřeší.
\v 12 Kdybych mu napsal ze svého zákona sebevíc, bude to pokládáno za něco cizího.
\v 13 Když mi obětují dary, obětují maso, aby se najedli. Hospodin v nich nemá zalíbení. Však si připomene jejich nepravost a ztrestá je za jejich hříchy. Půjdou zpátky do Egypta.
\v 14 Izrael zapomněl na svého Učinitele a nastavěl chrámků, Juda postavil mnoho opevněných měst. Ale já pošlu na jeho města oheň a ten pozře jejich paláce.

\c 9
\p
\v 1 Neraduj se, Izraeli, rozpustilým jásotem jako národy! Smilstvem se odvracíš od svého Boha, miluješ nevěstčí mzdu na každém obilním humně.
\v 2 Humno ani lis jim obživu nedá, mošt v zemi selže.
\v 3 Nebudou sídlit v Hospodinově zemi. Efrajim se vrátí do Egypta, v Asýrii budou jíst poskvrněné věci.
\v 4 Už nepřinesou Hospodinu úlitbu vína, nebudou mu příjemné jejich obětní hody. Stanou se jim chlebem zármutku. Všichni, kdo ho jedí, se poskvrní. Kdo se živí jejich chlebem, nesmí vstoupit do Hospodinova domu.
\v 5 Co chcete připravit pro slavnostní den, pro sváteční den Hospodinův?
\v 6 Neboť i když vyjdou ze zhouby, sebere je Egypt, Memfis je pohřbí. Jejich převzácné stříbro podědí bodláčí, v jejich stanech se rozroste trní.
\v 7 Přišly dny navštívení, přišly dny odvety, Izrael to pozná! Je prorok pošetilý? Muž ducha je potřeštěnec? To pro tvou velkou nepravost, pro velkou nevraživost.
\v 8 Ten, kdo spolu s mým Bohem hlídá Efrajima, je prorok. Na všech jeho cestách je čihařské osidlo, v domě jeho Boha nevraživost.
\v 9 Zabředli hluboko, propadli zkáze jako za dnů Gibeje. Na jejich nepravost Bůh pamatuje, ztrestá je za jejich hříchy.
\v 10 Jak hrozny na poušti našel jsem Izraele, jak první plody fíkovníku, ty nejranější, spatřil jsem vaše otce. Oni však odešli za Baal-peórem, zasvětili se té ohavě a stali se ohyzdami jako jejich miláček.
\v 11 Efrajimova sláva odlétne jako ptáče. Nebudou plodit ani rodit, ani neotěhotní.
\v 12 I kdyby své syny odchovali, připravím je o ně, žádný nezůstane. Běda i jim, běda, až od nich odstoupím.
\v 13 Efrajim, jak jsem viděl, tíhne k Týru ležícímu nad nivami; teď však Efrajim bude muset vyvést před toho vraha své syny.
\v 14 Dej jim, Hospodine! Co jim dáš? Neplodné lůno a vyschlé prsy jim dej!
\v 15 V Gilgálu je zdroj všech jejich zlořádů, proto jsem je tam začal nenávidět. Pro jejich zlé skutky je vypudím ze svého domu. Lásku jim už znovu neprokážu. Všichni jejich velmoži jsou umíněnci.
\v 16 Efrajim bude pobit, jejich kořen uschne, žádné ovoce neponesou. I kdyby něco zplodili, usmrtím to nejvzácnější, plody jejich lůna. -
\v 17 Můj Bůh je zavrhne; protože ho neposlouchali, stanou se psanci mezi pronárody.

\c 10
\p
\v 1 Izrael je rozbujelá réva, plody jen pro sebe nasazuje. Čím více má plodů, tím více oltářů staví, čím je jeho země lepší, tím lépe zdobí posvátné sloupy.
\v 2 Jejich srdce je plné úlisnosti, budou však za vinu pykat. On jejich oltáře strhne, zničí jejich posvátné sloupy.
\v 3 Teď říkají: "Nemáme krále. Nebojíme se Hospodina a král - co by nám mohl udělat?"
\v 4 Zaklínají se falešnými slovy, když uzavírají smlouvu; jejich soud bují jako jedovaté býlí na zoraném poli.
\v 5 Obyvatelé Samaří se budou třást strachem o betávenské jalovice; jeho lid bude truchlit nad býčkem. Ať si jeho žreci jásají nad jeho slávou, ta se od něho odstěhuje.
\v 6 I jeho socha bude odnesena do Asýrie jako obětní dar velkokráli. Efrajim sklidí ostudu, Izrael bude zahanben pro své rozhodnutí.
\v 7 Zajde Samaří i jeho král, bude jako pěna na vodách.
\v 8 Zpleněna budou posvátná návrší Ávenu, hřích Izraele. Na jejich oltářích vyroste trní a hloží. Tu řeknou horám: "Přikryjte nás!" a pahorkům: "Padněte na nás!"
\v 9 Ode dnů Gibeje jsi hřešil, Izraeli. Tam obstáli, nezasáhla je gibejská válka proti pachatelům bezpráví.
\v 10 Budu je trestat, jak sám budu chtít, národy se proti nim shromáždí, aby je spoutaly pro jejich dvojí nepravost.
\v 11 Efrajim je jalovice jhu přivyklá, bývá ráda při výmlatu. Přistoupil jsem k její pěkné šíji: Efrajima zapřáhnu, Juda bude orat, Jákob bude vláčet.
\v 12 Rozsívejte si pro spravedlnost, sklízejte pro milosrdenství, zorejte svůj úhor. Je čas dotázat se Hospodina. Až přijde, svlaží vás spravedlností.
\v 13 Orali jste svévoli, sklízeli bezpráví, jedli jste ovoce přetvářky. Doufal jsi v svou cestu, v množství svých bohatýrů.
\v 14 V tvém lidu nastane rozbroj, všechny tvé pevnosti budou vypleněny, jako když Šalman vyplenil Bét-arbél, v den boje byla rozdrcena matka nad syny.
\v 15 Právě tak naloží s vámi Bét-el pro vaše strašné zlořády. Za úsvitu bude izraelský král nadobro umlčen.

\c 11
\p
\v 1 Když byl Izrael mládenečkem, zamiloval jsem si ho, zavolal jsem svého syna z Egypta.
\v 2 Proroci je volali, oni se však od nich odvraceli, obětovali baalům, pálili kadidlo tesaným modlám.
\v 3 Ačkoli jsem sám naučil Efrajima chodit, on na své rámě bral modly. Nepoznali, že já jsem je uzdravoval. -
\v 4 Provázky lidskými jsem je táhl, provazy milování, byl jsem jako ti, kdo jim nadlehčují jho, když jsem se k němu nakláněl a krmil jej.
\v 5 Nevrátí se do egyptské země, ale jeho králem bude Ašúr, neboť odmítli vrátit se ke mně.
\v 6 V jeho městech bude řádit meč, skoncuje s jeho mluvky, pro jejich záměry je pozře.
\v 7 Můj lid se zdráhá vrátit se ke mně; když ho volají k Nejvyššímu, nikdo se nepozvedne.
\v 8 Což bych se tě, Efrajime, mohl vzdát, mohl bych tě, Izraeli, jen tak vydat? Cožpak bych tě mohl vydat jako Admu, naložit s tebou jako se Sebójimem? Mé vlastní srdce se proti mně vzepřelo, jsem pohnut hlubokou lítostí.
\v 9 Nedám průchod svému planoucímu hněvu, nezničím Efrajima, protože jsem Bůh, a ne člověk, jsem Svatý uprostřed tebe; nepřijdu s hněvivostí.
\v 10 Budou následovat Hospodina, až zařve jako lev. Až vydá řev, přiběhnou s třesením synové od moře,
\v 11 přilétnou s třesením z Egypta jako ptáče, z asyrské země jako holubice. A já je usadím v jejich domech, je výrok Hospodinův.
\v 12 

\c 12
\p
\v 1 Efrajim mě obklíčil přetvářkou, dům izraelský záludností; též Juda je před Bohem vrtkavý stále, i když je věrný svatým obyčejům.
\v 2 Efrajim se živí větrem, za východním větrem se honí po celé dny, množí lež a zhoubu. S Asýrií uzavírají smlouvu, do Egypta donášejí olej.
\v 3 Též s Judou povede Hospodin spor, Jákoba ztrestá za jeho cesty, odplatí mu podle jeho skutků.
\v 4 Už v mateřském životě úskočně jednal se svým bratrem, ale v mužném věku jako kníže zápasil s Bohem.
\v 5 Jako kníže se utkal s andělem a obstál. Plakal a prosil o smilování. V Bét-elu nalézá toho, který tam s námi rozmlouvá.
\v 6 Hospodin je Bůh zástupů, jménem Hospodin je připomínán.
\v 7 Navrať se tedy ke svému Bohu, dbej na milosrdenství a právo, s nadějí vytrvale čekej na svého Boha.
\v 8 Efrajim je kramář, v ruce má falešná závaží, rád klame.
\v 9 A říká: "Ano, zbohatl jsem, získal jsem si jmění. Na ničem, čeho jsem nabyl, nelze shledat hříšnou nepravost."
\v 10 Já však jsem Hospodin, tvůj Bůh, už z egyptské země. Zase tě usadím ve stanech jako za dnů, kdy jsem se s tebou setkával.
\v 11 Mluvím k prorokům a dávám mnohá vidění: skrze proroky předkládám podobenství.
\v 12 Gileád páchá ničemnosti, propadne zmaru; v Gilgálu obětují býky, jejich oltáře se stanou hromadami sutě mezi brázdami pole.
\v 13 Jákob uprchl na pole Aramské, Izrael pro ženu sloužil, pro ženu střežil stáda.
\v 14 Skrze proroka vyvedl Hospodin Izraele z Egypta, skrze proroka nad ním držel stráž. [ (Hosea 12:15) Efrajim vzbudil urážkami Boží rozhořčení; krev, kterou prolil, uvrhne jeho Pán na něho a jeho tupení se mu vrátí. ]

\c 13
\p
\v 1 Kdykoli Efrajim promluvil, nastalo zděšení, byl vznešený v Izraeli, ale provinil se Baalem a propadl smrti.
\v 2 A přesto hřeší dál, odlévají si modly, modlářské stvůry ze stříbra podle svých nápadů. Všechno je to jen výrobek řemeslníků. O těch modlách říkají: "Ti, kdo obětují, ať líbají býčky."
\v 3 Proto budou jak jitřní obláček, jako rosa, která hned po ránu mizí, jako plevy, jež vichr odvane z humna, jako kouř z dymníku.
\v 4 Ale já jsem Hospodin, tvůj Bůh, už z egyptské země. Nepoznal jsi Boha kromě mne; mimo mne jiného zachránce není.
\v 5 Já jsem tě poznal na poušti, ve vyprahlé zemi.
\v 6 Měli pastvy do sytosti. Nasytili se a jejich srdce zpyšnělo, zapomněli na mě.
\v 7 Budu na ně jako mladý lev, budu číhat u cesty jak levhart,
\v 8 střetnu se s nimi jako medvědice zbavená mláďat. Hruď až k srdci jim roztrhám, sežeru je tam jako lvice; polní zvěř je rozsápe.
\v 9 Je to tvá zkáza, Izraeli, že jsi proti mně, proti své pomoci.
\v 10 Kdepak je tvůj král? Ať tě zachrání ve všech tvých městech. Kde jsou tvoji soudcové, o něž jsi žádal: "Dej mi krále a velmože"?
\v 11 Dávám ti krále rozhněván a beru ti jej v prchlivosti.
\v 12 Efrajimovy nepravosti jsou svázány, jeho hříchy uschovány.
\v 13 Dolehnou na něho bolesti rodičky. Je to syn nemoudrý; nechtěl opustit včas lůno rodičky.
\v 14 Mám je vyplatit ze spárů podsvětí, vykoupit ze smrti? Kde je, smrti, tvá morová rána? Podsvětí, kde je tvůj smrtící žár? Lítost však bude mým očím skryta.
\v 15 I když Efrajim mezi bratry ponese ovoce, přižene se východní vítr, vítr Hospodinův; už se zdvihá z pouště. Jeho zdroj zklame, jeho pramen vyschne, vypleněn bude poklad veškerých vzácností.
\v 16 

\c 14
\p
\v 1 Samaří bude pykat, že se stavělo na odpor svému Bohu. Padnou mečem, jejich pacholátka budou rozdrcena, těhotné ženy rozpolceny.
\v 2 Navrať se, Izraeli, k Hospodinu, svému Bohu, neboť jsi upadl pro svoji nepravost.
\v 3 Vezměte s sebou tato slova, obraťte se k Hospodinu, řekněte mu: "Promiň nám všechnu nepravost, přijmi nás laskavě, když chceme oběti býčků nahradit svými rty.
\v 4 Ašúr nás nezachrání, na oře nevsedneme a výrobku svých rukou nebudeme už říkat: »Náš Bože!« U tebe přece nalézá sirotek slitování."
\v 5 Jejich odvrácení uzdravím, rád si je zamiluji, neboť můj hněv se od nich odvrátil.
\v 6 Budu Izreli rosou, rozkvete jako lilie, zapustí kořeny jako libanónský cedr.
\v 7 Jeho ratolesti se rozloží, ve své velebnosti bude podoben olivě a jeho vůně bude jako vůně Libanónu.
\v 8 Usednou opět v jeho stínu, budou pěstovat obilí, rozkvetou jako réva připomínající libanónské víno. -
\v 9 Co je mi do nějakých modlářských stvůr, Efrajime? Řekl jsem přece, že na něho shlédnu. Jsem jako zelený cypřiš; ode mne budeš mít ovoce, které poneseš. [ (Hosea 14:10) Kdo je moudrý, aby těmto věcem porozuměl, rozumný, aby je pochopil? Hospodinovy cesty jsou přímé, spravedliví budou po nich chodit, nevěrní však na nich upadnou. ]
