\id AMO
\ide UTF-8
\sts 1
\h Ámos


\c 1
\p
\v 1 Slova Ámose, který byl z tekójských drobopravců. Měl vidění o Izraeli za dnů judského krále Uzijáše a za dnů izraelského krále Jarobeáma, syna Jóašova, dva roky před zemětřesením.
\v 2 Řekl: Hospodin vydá řev ze Sijónu, vydá hlas z Jeruzaléma; budou truchlit pastviny pastýřů, vrchol Karmelu zprahne.
\v 3 Toto praví Hospodin: Pro trojí zločin Damašku, ba pro čtverý, toto neodvolám: Protože mlátili Gileáda železnými smyky,
\v 4 sešlu na Chazaelův dům oheň a ten pozře paláce Ben-hadadovy.
\v 5 Přerazím závoru Damašku, vyhladím z Pláně kouzel toho, jenž tam sídlí, z Domu rozkoše toho, jenž drží žezlo; aramejský lid bude přesídlen do Kíru, praví Hospodin.
\v 6 Toto praví Hospodin: Pro trojí zločin Gázy, ba pro čtverý, toto neodvolám: Protože úplně přestěhovali obyvatelstvo a přesídlence vydali v plen Edómu,
\v 7 sešlu na hradby Gázy oheň a ten pozře její paláce.
\v 8 Vyhladím z Ašdódu toho, jenž tam sídlí, z Aškalónu toho, jenž drží žezlo, proti Ekrónu obrátím svou ruku; vyhyne pozůstatek Pelištejců, praví Panovník Hospodin.
\v 9 Toto praví Hospodin: Pro trojí zločin Týru, ba pro čtverý, toto neodvolám: Protože úplně vydali v plen Edómu všechny přesídlence a nepamatovali na bratrskou smlouvu,
\v 10 sešlu na hradby Týru oheň a ten pozře jeho paláce.
\v 11 Toto praví Hospodin: Pro trojí zločin Edómu, ba pro čtverý, toto neodvolám: Protože pronásledoval svého bratra mečem, odvrhl slitování, živil v sobě neustále hněv a setrvával ve své prchlivosti,
\v 12 sešlu na Téman oheň a ten pozře vládce Bosry.
\v 13 Toto praví Hospodin: Pro trojí zločin Amónovců, ba pro čtverý, toto neodvolám: Protože roztínali těhotné ženy gileádské, aby rozšířili své území,
\v 14 zanítím na hradbách Raby oheň a ten pozře její paláce za válečného ryku v den boje, za vichřice v den bouře.
\v 15 Jejich král bude přestěhován, spolu s ním i jeho velmožové, praví Hospodin.

\c 2
\p
\v 1 Toto praví Hospodin: Pro trojí zločin Moábu, ba pro čtverý, toto neodvolám: Protože na vápno spálil kosti edómského krále,
\v 2 sešlu na Moáb oheň a ten pozře paláce Kerijótu. Moáb zemře ve hřmotu vřavy za válečného ryku při zvuku polnice.
\v 3 Vyplením soudce z jeho středu, všechny jeho velmože pobiji s ním, praví Hospodin.
\v 4 Toto praví Hospodin: Pro trojí zločin Judy, ba pro čtverý, toto neodvolám: Protože zavrhli Hospodinův zákon a nedbali na jeho nařízení - zavedli je jejich lživé modly, za nimiž chodili jejich otcové -,
\v 5 sešlu na Judu oheň a ten pozře paláce Jeruzaléma.
\v 6 Toto praví Hospodin: Pro trojí zločin Izraele, ba pro čtverý, toto neodvolám, protože za stříbro prodávají spravedlivého a ubožáka pro pár opánků.
\v 7 Baží dostat hlavy nuzáků do prachu země, pokorné zavádějí na scestí, syn i otec chodí za nevěstkou, a tak znesvěcují moje svaté jméno.
\v 8 Rozvalují se na zabavených oděvech při každém oltáři. Vydřené pokuty propíjejí ve víně v domě svého boha.
\v 9 Já jsem zničil před nimi Emorejce vysoké jako cedry a pevné jako duby. Zničil jsem je od koruny až ke kořenům.
\v 10 Já jsem vás vyvedl z egyptské země, vodil jsem vás čtyřicet let po poušti a pak jste obsadili emorejskou zemi.
\v 11 Z vašich synů jsem povolával proroky, z vašich jinochů nazíry. Není tomu tak, synové Izraele? je výrok Hospodinův.
\v 12 Avšak vy jste dávali nazírům pít víno a prorokům jste přikazovali: "Neprorokujte!"
\v 13 Hle, já vás budu tlačit k zemi jako povoz plný snopů.
\v 14 Hbitý neuteče, silný nebude moci užít své síly, bohatýr se nezachrání.
\v 15 Lučišník neobstojí, rychlonohý neunikne, jezdec na koni se nezachrání.
\v 16 Z bohatýrů i ten nejsrdnatější v onen den uteče nahý, je výrok Hospodinův.

\c 3
\p
\v 1 Slyšte toto slovo, jež Hospodin promluvil proti vám, synové izraelští, proti celé čeledi, kterou jsem vyvedl z egyptské země.
\v 2 Pouze k vám jsem se znal ze všech čeledí země, a proto vás ztrestám za všechny vaše nepravosti.
\v 3 Půjdou spolu dva, jestliže se nedohodli?
\v 4 Řve v divočině lev, nemá-li úlovek? Ozve se lvíče ze svého doupěte, kdyby nic nelapilo?
\v 5 Chytí se pták do osidla na zemi, není-li nastraženo? Vymrští se osidlo ze země, když nicnepolapilo?
\v 6 Když se v městě troubí na polnici, zda se lid netřese? Stane-li se v městě něco zlého, zda nejedná Hospodin?
\v 7 Ovšem, Panovník Hospodin nečiní nic, aniž by zjevil své tajemství prorokům, svým služebníkům.
\v 8 Lev řve, kdo by se nebál? Panovník Hospodin mluví, kdo by neprorokoval?
\v 9 Vyhlaste na palácích v Ašdódu a na palácích v egyptské zemi řekněte: Shromážděte se na Samařské hory! Pohleďte, co je tam zmatků, kolik útisku!
\v 10 Správně jednat neumějí, je výrok Hospodinův. Uskladňují ve svých palácích násilí a zhoubu jako poklady.
\v 11 Proto praví Panovník Hospodin toto: Tuto zemi obklíčí protivník, tvá opevnění strhne, tvoje paláce budou vyloupeny.
\v 12 Toto praví Hospodin: Jako pastýř vyrve lvu z tlamy dva hnáty či boltec, tak budou vyrváni izraelští synové, kteří si hoví v Samaří v pohodlí lehátka, na polštářích pohovky.
\v 13 Slyšte to a dejte výstrahu Jákobovu domu, je výrok Panovníka Hospodina, Boha zástupů:
\v 14 V den, kdy budu trestat Izraele za jeho nevěrnosti, ztrestám i oltáře bételské; rohy oltáře budou odseknuty, padnou k zemi.
\v 15 Domem zimním udeřím o dům letní, zaniknou domy ze slonoviny, smeteno bude mnoho domů, je výrok Hospodinův.

\c 4
\p
\v 1 Slyšte toto slovo, bášanské krávy, které jste na Samařské hoře, které utiskujete nuzné a křivdíte ubožákům. Říkáte jejich Panovníkovi: "Dávej, ať hodujeme!"
\v 2 Panovník Hospodin se zapřísáhl při své svatosti: Hle, přijdou na vás dny, kdy vás vytáhnou na hácích a vaše potomky na rybářských udicích.
\v 3 Vyjdete trhlinami, každá tou, před níž právě bude, a budete vrženy až k Harmónu, je výrok Hospodinův.
\v 4 Choďte si do Bét-elu oddávat se nevěrnosti, jen se dopouštějte ještě více nevěrnosti v Gilgálu, přinášejte své obětid z jitra, své desátky třetího dne.
\v 5 Spalujte v děkovnou oběť kvašené chleby, hlučně ohlašujte oběti dobrovolné, vždyť to tak máte rádi, synové izraelští, je výrok Panovníka Hospodina.
\v 6 Způsobil jsem, že jste neměli co do úst v žádném svém městě, že jste měli nedostatek chleba na všech svých místech. A přece jste se ke mně nenavrátili, je výrok Hospodinův.
\v 7 Já jsem vám také odepřel hojnost dešťů tři měsíce přede žněmi, jedno město jsem svlažoval a druhé jsem nesvlažil, jeden díl země byl zavlažován, zatímco díl, na který nepršelo, zprahl.
\v 8 Dvě tři města vrávorala k jinému městu, aby se napila vody, žízeň však neuhasila. A přece jste se ke mně nenavrátili, je výrok Hospodinův.
\v 9 Bil jsem vás obilnou rzí a snětí; mnoho vašich zahrad a vinic, vaše fíkovníky a vaše olivy sežraly housenky. A přece jste se ke mně nenavrátili, je výrok Hospodinův.
\v 10 Poslal jsem na vás mor jako na Egypt, vaše jinochy jsem pobil mečem, i vaši koně byli odvlečeni, dal jsem vám čichat puch vašich táborů. A přece jste se ke mně nenavrátili, je výrok Hospodinův.
\v 11 Podvrátil jsem vás, jako jsem podvrátil, já Bůh, Sodomu a Gomoru; byli jste jako oharek vyrvaný z plamenů ohniště. A přece jste se ke mně nenavrátili, je výrok Hospodinův.
\v 12 Proto s tebou, Izraeli, takto naložím. A protože s tebou naložím takto, připrav se, Izraeli, na setkání se svým Bohem!
\v 13 Neboť hle, on je tvůrce hor a stvořitel větru, oznamuje člověku, co má na mysli, působí úsvit i soumrak, šlape po posvátných návrších země. Jeho jméno je Hospodin, Bůh zástupů.

\c 5
\p
\v 1 Slyšte toto slovo, které pronáším, žalozpěv nad vámi, dome izraelský:
\v 2 "Padla izraelská panna, už nevstane, leží bez povšimnutí na vlastní zemi, nezvedne ji nikdo."
\v 3 Neboť toto praví Panovník Hospodin: Městu, které vytáhne s tisícem, zůstane sto, a tomu, jež vytáhdne se stem, zůstane pro dům izraelský deset.
\v 4 Toto praví Hospodin domu izraelskému: Dotazujte se mne a budete žít!
\v 5 Nedotazujte se Bét-elu, nevcházejte do Gilgálu, neputujte do Beer-šeby, neboť Gilgál bude přesídlen, Bét-el se ukáže jako ničemný klam.
\v 6 Dotazujte se Hospodina a budete žít! Kéž nezachvátí dům Josefův jako oheň. Pozřel by jej a nikdo by neuhasil Bét-el,
\v 7 ty, kdo převracejí právo v pelyněk a spravedlnost srážejí k zemi.
\v 8 Ten, který učinil Plejády a Orióna, obrací šero smrti v jitro, ale i den zatmívá nocí, povolává mořské vody a vylévá je na tvář země. Jeho jméno je Hospodin.
\v 9 On mocného uvrhne do záhuby a zhouba pronikne do pevnosti.
\v 10 Oni však toho, kdo trestá v bráně, nenávidí, pravdomluvný se jim hnusí.
\v 11 Protože hanebně vydíráte nuzáka a vymáháte na něm obilnou daň, mohli jste si vybudovat domy z kvádrů, bydlet v nich však nebudete; vysadili jste si skvělé vinice, avšak víno z nich pít nebudete.
\v 12 Já znám vaše četné nevěrnosti, vaše nehorázné hříchy. Nevražíte na spravedlivého, berete úplatek, ubožáky v bráně odstrkujete.
\v 13 Proto v oné době prozíravý zmlkne, bude to zlý čas.
\v 14 Hledejte dobro a ne zlo a budete žít, a tak Hospodin, Bůh zástupů, bude s vámi, jak říkáte.
\v 15 Mějte v nenávisti zlo a milujte dobro, uplatňujte v bráně právo! Snad se Hospodin, Bůh zástupů, smiluje nad pozůstatkem lidu Josefova.
\v 16 Proto praví Hospodin, Bůh zástupů, Panovník, toto: Na všech náměstích bude nářek, na všech ulicích budou křičet: "Běda, běda!" Zavolají k truchlení oráče, ty, kdo umějí bědovat, k naříkání.
\v 17 Na všech vinicích bude nářek, neboť projdu tvým středem, praví Hospodin.
\v 18 Běda těm, kdo touží po dni Hospodinově! K čemu vám bude den Hospodinův? Bude tmou, a ne světlem!
\v 19 Jako když se dá někdo na útěk před lvem a narazí na něho medvěd; nebo vejde do domu, opře se rukou o stěnu a uštkne ho had.
\v 20 Což není den Hospodinův tmou, a ne světlem, temnotou bez jasu?
\v 21 Nenávidím vaše svátky, zavrhl jsem je, ani vystát nemohu vaše slavnostní shromáždění.
\v 22 Když mi přinášíte zápalné oběti a své oběti přídavné, nemám v nich zalíbení, na pokojnou oběť z vašeho vykrmeného dobytka ani nepohlédnu.
\v 23 Pryč ode mne s halasem tvých písní, tvé brnkání na harfy už nechci slyšet.
\v 24 Ať se valí právo jako vody, spravedlnost jak proudící potok.
\v 25 Připravovali jste mi obětní hody a přídavné oběti po čtyřicet let na poušti, dome izraelský?
\v 26 Ponesete Sikúta, svého krále, Kijúna, své obrazy, hvězdu svého boha, to, co jste si udělali.
\v 27 Přesídlím vás až za Damašek, praví ten, jehož jméno je Hospodin, Bůh zástupů.

\c 6
\p
\v 1 Běda bezstarostným na Sijónu i těm, kdo doufají v Samařskou horu, běda vůdcům nejpřednějšího pronároda, k nimž přichází dům izraelský!
\v 2 Projděte Kalné a podívejte se. Odtud jděte do velkého Chamátu a sestupte do pelištejského Gatu. Jste lepší než tato království? Je teď jejich území větší než vaše?
\v 3 Zažehnáváte zlý den, ale nastolujete násilí.
\v 4 Běda těm, kdo lehají na ložích ze slonoviny, povalují se na pohovkách, jídají jehňata ze stáda a telata z chléva,
\v 5 blábolí za zvuku harfy, vymýšlejí si hudební nástroje jako David,
\v 6 pijí víno z obětních misek, nejlepšími oleji se maží, ale nad Josefovou těžkou ranou se netrápí.
\v 7 Proto nyní budou přestěhováni v čele přesídlenců, ustane hodokvas povalečů.
\v 8 Přísahal Panovník Hospodin při sobě samém, je výrok Hospodina, Boha zástupů: Hnusí se mi Jákobova pýcha, jeho paláce mám v nenávisti. V plen vydám město se vším, co je v něm.
\v 9 Zbude-li pak deset mužů v jednom domě, i ti zemřou.
\v 10 Někoho vezme jeho strýc, spalovač mrtvol, aby vynesl kosti z domu, a zeptá se toho, kdo se skryl v odlehlém koutě domu: "Je tu ještě někdo s tebou?" On odpoví: "Už nikdo." A dodá: "Tiše! Jen nepřipomínat jméno Hospodinovo."
\v 11 Neboť hle, Hospodin vydá příkaz a velký dům rozbije na padrť a malý dům na třísky.
\v 12 Mohou běhat koně po skalisku? Může být zoráno dobytkem? A přece jste učinili z práva jed, z ovoce spravedlnosti pelyněk.
\v 13 Radujete se, a nemáte z čeho, říkáte: "Což jsme vlastní silou nezískali pro sebe moc?"
\v 14 Já však proti vám postavím pronárod, dome izraelský, je výrok Hospodina, Boha zástupů, a ten vás bude utlačovat od cesty do Chamátu až po Úval pustiny.

\c 7
\p
\v 1 Toto mi ukázal Panovník Hospodin: Hle, připravuje kobylky, když začíná růst otava. Po královské senoseči, sotvaže otava vzešla,
\v 2 stalo se, že docela sežraly byliny země. I řekl jsem: "Panovníku Hospodine, odpusť prosím! Jak Jákob obstojí? Je tak nepatrný!"
\v 3 Hospodin byl nad tím jat lítostí: "Nestane se to," řekl Hospodin.
\v 4 Toto mi ukázal Panovník Hospodin: Hle, Panovník Hospodin volá, že povede spor ohněm. Ten pozřel obrovskou propastnou tůň a zžírá už i Jákobův podíl.
\v 5 I řekl jsem: "Panovníku Hospodine, ustaň prosím! Jak Jákob obstojí? Je tak nepatrný!"
\v 6 Hospodin byl nad tím jat lítostí: "Nestane se ani toto," řekl Panovník Hospodin.
\v 7 Toto mi ukázal: Hle, Panovník stojí na hradbách s olovnicí, s olovnicí v ruce. I řekl mi Hospodin: "Ámosi, co vidíš?"
\v 8 Odpověděl jsem: "Olovnici." A Panovník řekl: "Hle, spustím olovnici doprostřed Izraele, svého lidu. Už mu nebudu dál promíjet.
\v 9 Posvátná návrší Izákova budou zpustošena, Izraelovy svatyně budou obráceny v trosky, proti domu Jarobeámovu se postavím s mečem."
\v 10 Bételský kněz Amasjáš poslal izraelskému králi Jarobeámovi zprávu: "Spikl se proti tobě Ámos přímo v izraelském domě. Není možné, aby země snášela všechna jeho slova.
\v 11 Ámos totiž říká: Jarobeám zemře mečem a Izrael bude zcela jistě přesídlen ze své země."
\v 12 Pak řekl Amasjáš Ámosovi: "Seber se, vidoucí, a prchej do judské země! Tam chleba jez a tam si prorokuj!
\v 13 A nikdy už neprorokuj v Bét-elu, neboť je to svatyně králova, královský dům."
\v 14 Ámos Amasjášovi odpověděl: "Nebyl jsem prorok ani prorocký žák, zabýval jsem se dobytkem a sykomorami.
\v 15 Hospodin mě vzal od ovcí, Hospodin mi rozkázal: »Jdi a prorokuj Izraeli, mému lidu!«
\v 16 Slyš tedy slovo Hospodinovo. Ty říkáš: »Neprorokuj proti Izraeli, nevynášej věštbu proti Izákovu domu!«
\v 17 Proto Hospodin praví toto: »Tvoje žena bude v městě provozovat smilství, tvoji synové a dcery padnou mečem, tvá půda bude rozměřena provazcem a ty zemřeš v zemi nečisté.« Izrael bude zcela jistě přesídlen ze své země."

\c 8
\p
\v 1 Toto mi ukázal Panovník Hospdin: Hle, koš zralého ovoce.
\v 2 A zeptal se: "Ámosi, co vidíš?" Odpověděl jsem: "Koš zralého ovoce." Hospodin mi řekl: "Izrael, můj lid, je zralý pro konec. Už mu nebudu dál promíjet."
\v 3 V onen den se obrátí chrámové zpěvy v kvílení, je výrok Panovníka Hospodina, mnoho mrtvých těl bude pohozeno na všech místech. Tiše!
\v 4 Slyšte to vy, kdo bažíte po ubožákovi a kdo chcete odstranit pokorné v zemi.
\v 5 Říkáte: "Kdy už pomine novoluní, abychom zas prodávali obilí, a den odpočinku, abychom otevřeli sýpku, na míře ubírali, na ceně přidávali a podváděli falešnou váhou,
\v 6 abychom si koupili nuzáky za stříbro, ubožáka pro pár opánků, a abychom prodali obilní zadinu."
\v 7 Přísahal Hospodin při sobě, při Pýše Jákobově: Nikdy nezapomenu na žádný jejich skutek.
\v 8 Nebude se nad tím třást země a truchlit každý její obyvatel? Celá se vzedme jako Nil a zase ustoupí a opadne jako egyptská řeka.
\v 9 V onen den způsobím, je výrok Panovníka Hospodina, že slunce zapadne v poledne, tmou zahalím zemi za jasného dne.
\v 10 Vaše slavnosti proměním ve smutek, všechny vaše písně v žalozpěvy. Na všechna bedra vložím žíněnou suknici, na každé hlavě bude lysina. Učiním, že bude v zemi smutek jako nad jednorozeným a její poslední chvíle jako den hořkosti.
\v 11 Hle, přicházejí dny, je výrok Panovníka Hospodina, kdy pošlu na zemi hlad, ne hlad po chlebu ani žízeň po vodě, nýbrž po slyšení slov Hospodinových.
\v 12 Budou vrávorat od moře k moři a ze severu na východ; budou pobíhat a hledat slovo Hospodinovo, ale nenajdou.
\v 13 V onen den budou omdlévat žízní krásné panny i jinoši.
\v 14 Ti, kteří přísahají při samařském provinění a říkají: "Jakože živ je tvůj bůh, Dane, a jakože živa je cesta Beer-šeby", padnou a již nepovstanou.

\c 9
\p
\v 1 Spatřil jsem Panovníka, jak stojí nad oltářem. Řekl: "Udeř do hlavice sloupu, až se zachvějí prahy! Sraz jim to všechno na hlavu, ty poslední vybiji mečem. Nikdo z nich neuteče, neunikne, nevyvázne.
\v 2 I kdyby se prokopali do podsvětí, má ruka je odtud vezme. Kdyby vystoupili na nebesa, strhnu je odtud.
\v 3 Ukryjí-li se na vrcholu Karmelu, vypátrám je a vezmu je odtud. Skryjí-li se před mým zrakem na mořském dně, poručím hadu a vyštípe je odtud.
\v 4 Půjdou-li před svými nepřáteli do zajetí, poručím meči, aby je tam pobil, neboť můj zrak spočinul na nich ke zlému a ne k dobrému."
\v 5 Panovník Hospodin zástupů sotva se dotkne země, už se zmítá a všichni její obyvatelé truchlí. Celá se vzedme jako Nil a zase opadne jako egyptská řeka.
\v 6 On buduje stupně svého domu na nebesích, nad zemí zakládá svou klenbu. On povolává mořské vody a vylévá je na tvář země. Jeho jméno je Hospodin.
\v 7 Nejste snad pro mne jako Kúšijci, vy, synové Izraele? je výrok Hospodinův. Nevyvedl jsem Izraele z egyptské země a Pelištejce z Kaftóru a Arama z Kíru?
\v 8 Hle, oči Panovníka Hospodina jsou upřeny na toto hříšné království: Vyhladím je z povrchu země. Dům Jákobův však zcela nevyhladím, je výrok Hospodinův.
\v 9 Neboť hle, přikázal jsem a zatřesu izraelským domem mezi všemi pronárody, jako když se třese řešetem, a žádný kamínek nepropadne na zem.
\v 10 Zemřou mečem všichni hříšníci mého lidu, kteří říkají: "Nás nic nepostihne, nás nepotká nic zlého."
\v 11 V onen den postavím padající Davidův stánek a jeho trhliny zazdím, opravím, co na něm pobořeno, a zbuduji jej jako za dnů dávných.
\v 12 Podrobí si pozůstatek lidu edómského a všech pronárodů; i budou nazývány mým jménem, je výrok Hospodina, který toto činí.
\v 13 Hle, přicházejí dny, je výrok Hospodinův, kdy půjde oráč hned za žencem a ten, kdo šlape hrozny, hned za rozsévačem. Z hor budce kanout mladé víno a všechny pahorky budou oplývat vláhou.
\v 14 Úděl Izraele, svého lidu, změním, oni znovu vybudují zpustošená města a osídlí je, vysadí vinice a budou z nich pít víno, založí zahrady a budou z nich jíst ovoce.
\v 15 Zasadím je do jejich půdy a již nikdy nebudou vykořeněni ze své země, kterou jsem jim dal, praví Hospodin, tvůj Bůh.
