\id OBA
\ide UTF-8
\sts 1
\h Abdijáš


\c 1
\p
\v 1 Vidění Abdiášovo. Toto praví Panovník Hospodin o Edómu. Slyšeli jsme zprávu od Hospodina, že mezi pronárody byl poslán vyslanec: "Vzhůru, povstaňme k boji proti němu!"
\v 2 Hle, mezi pronárody tě činím maličkým, budeš ve velkém opovržení.
\v 3 Opovážlivost tvého srdce tě zavedla. Bydlíš v skalních rozsedlinách, sídlíš vysoko, v srdci si říkáš: "Kdo by mě strhl k zemi?"
\v 4 I když sis založil hnízdo vysoko jak orel a položil je mezi hvězdy, strhnu tě odtud, je výrok Hospodinův.
\v 5 Až tě přepadnou zloději, škůdcové noční, jak zajdeš! Což nenakradou tolik, aby měli dost? Až na tebe přijdou sběrači hroznů, nenechají ani paběrky.
\v 6 Tak bude Ezau propátrán, jeho úkryty proslíděny.
\v 7 Poženou tě až na hranice, podvedou tě všichni, s nimiž máš smlouvu, zmocní se tě ti, s nimiž v pokoji žiješ, ti, kteří jedí tvůj chléb, zákeřně ti zasadí ránu. On však rozum nemá.
\v 8 Zdali v onen den, je výrok Hospodinův, nevyhubím z Edómu mudrce a rozumnost z Ezauovy hory?
\v 9 Témane, tvoji bohatýři se zděsí, neboť na Ezauově hoře budou všichni vyhlazeni, protože vraždili.
\v 10 Pro násilí na tvém bratru Jákobovi přikryje tě hanba, budeš vyhlazen navěky.
\v 11 V ten den ses postavil proti němu, v den, kdy cizáci jímali jeho vojsko. Když vcházeli do jeho bran cizinci a losovali o Jeruzalém, i tys byl jako jeden z nich.
\v 12 Jen se nepas pohledem na den svého bratra v den jeho neštěstí, neraduj se nad judskými syny v den jejich záhuby, nepošklebuj se jim v den soužení!
\v 13 Nevcházej do brány mého lidu v den jeho běd; právě ty se nepas pohledem na zlo, jež ho stihlo v den jeho běd; ať tvé ruce nesahají po jeho majetku v den jeho běd!
\v 14 A nestůj nad průrvou, abys pobíjel ty, kdo vyvázli, nevydávej ty, kdo přežili, v den soužení!
\v 15 Blízko je den Hospodinův proti všem národům. Co jsi učinil ty, to bude učiněno tobě, vrátí se ti to na hlavu, jak zasluhuješ.
\v 16 Jak jste se napili na mé svaté hoře vy, tak budou ustavičně pít všechny pronárody; budou pít, až se budou zalykat, a zmizí, jako by nikdy nebývaly.
\v 17 Avšak na hoře Sijónu budou ti, kteří vyvázli, a bude svatá, a Jákobův dům obsadí ty, kdo jej obsadili.
\v 18 I bude dům Jákobův ohněm a dům Josefův plamenem, zatímco dům Ezauův bude strništěm; oba se proti němu rozpálí a pozřou jej, nikdo z Ezauova domu nepřežije. Tak promluvil Hospodin.
\v 19 Lid Negebu obsadí Ezauovu horu a lid Přímořské nížiny Pelištejce, obsadí též pole Efrajimovo a pole Samařské a Benjamín obsadí Gileád.
\v 20 Přesídlenci, to vojsko synů Izraele, obsadí, co je kenaanské, až do Sarepty a přesídlenci z Jeruzaléma, kteří jsou v Sefaradu, obsadí negebská města.
\v 21 Vítězové pak vystoupí na horu Sijón, aby soudili Ezauovu horu. A nastane království Hospodinovo.
