\id HAB
\ide UTF-8
\sts 1
\h Abakuk


\c 1
\p
\v 1 Výnos, který přijal ve vidění prorok Abakuk.
\v 2 Jak dlouho již volám o pomoc, Hospodine, a ty neslyšíš. Úpím k tobě pro násilí, a ty nezachraňuješ.
\v 3 Proč mi dáváš vidět ničemnosti a mlčky na trápení hledíš? Doléhají na mne zhouba a násilí, rozrostli se spory a sváry.
\v 4 Proto je tak ochromen zákon a nikdy se neprosadí právo. Spravedlivého obkličuje svévolník, proto je právo tak překrouceno.
\v 5 Pohleďte na pronárody, popatřte! Ustrnete údivem nad tím, co vykonám za vašich dnů. Nebudete věřit, až se o tom bude vypravovat.
\v 6 Já totiž povolám Kaldejce, pronárod krutý a prchlivý, jenž projde široširou zemí, aby se zmocnil příbytků, které mu nepatří.
\v 7 Je příšerný a hrozný, vyhlašuje vlastní svrchované právo.
\v 8 Jeho koně jsou hbitější než levharti, dravější než vlci za večera; jeho jezdci uhánějí tryskem, jeho jízda se zdaleka žene, letí jako orlice, jež spěchá za kořistí.
\v 9 Každý z nich se žene za násilím, dychtivě míří vpřed. Sebral zajatců jak písku.
\v 10 Z králů si tropí žerty, hodnostáři jsou mu k smíchu, každé pevnosti se směje, nahrne prach a dobude ji.
\v 11 Potom přelétne jak vítr a táhne dál obtížen vinou, za boha má vlastní sílu.
\v 12 Cožpak nejsi od pradávna, Hospodine, svatý Bože můj? My nezemřeme. Hospodine, pověřil jsi ho soudem, Skálo, uložil jsi mu, aby trestal.
\v 13 Tvé oči jsou čisté, nemohou se dívat na zlo a hledět na trápení. Proč tedy trpíš věrolomné, mlčíš, když svévolník pohlcuje spravedlivějšího?
\v 14 Což jsi učinil lidstvo jako mořské ryby, jako havěť, nad níž nevládne nikdo?
\v 15 On udicí vytahuje všechny a lapá je do své sítě, do svého nevodu je chytá. Proto se raduje a jásá.
\v 16 Proto obětuje své síti a svému nevodu pálí kadidlo; neboť skrze ně se mu dostává výborného podílu a nejtučnějšího pokrmu.
\v 17 Což bude svou síť vyprazdňovat bez přestání, bez soucitu vraždit pronárody?

\c 2
\p
\v 1 Postavím se na své strážné stanoviště, budu stát na hlásce a vyhlížet, abych seznal, co ke mně promluví a jakou odpověď dostanu na svoji stížnost.
\v 2 Hospodin mi odpověděl, řekl: "Zapiš to vidění, zaznamenej je na tabulky, aby si je čtenář mohl snadno přečíst.
\v 3 Vidění už ukazuje k určitému času, míří neomylně k cíli; prodlévá-li vyčkej, neboť přijde zcela jistě, zadržet se nedá."
\v 4 Pozor na opovážlivce; není v něm duše přímá. Spravedlivý bude žít pro svou věrnost.
\v 5 Jako víno oklame, tak neobstojí troufalý muž. Rozevírá chřtán jako podsvětí, zůstane jako smrt nenasytný, i kdyby pro sebe zabral všechny pronárody a všechny národy shromáždil k sobě.
\v 6 Což ti všichni neužijí proti němu pořekadel, posměšných popěvků a narážek na něj? Bude se říkat: Běda tomu, kdo hromadí, co mu nepatří. Jak dlouho? I tomu, kdo zástavou zatěžuje.
\v 7 Což tvoji dlužníci náhle nepovstanou, nevschopí se ti, kteří se třesou strachem? Budeš jim vydán v plen.
\v 8 Za to, že jsi plenil mnohé pronárody, budou plenit všechny ostatní národy tebe za prolitou lidskou krev a za násilí páchané na zemi, na městu i všech jeho obyvatelích.
\v 9 Běda tomu, kdo chamtivě shání mrzký zisk pro svůj dům, aby si založil hnízdo na výšině, aby se vyprosil ze spárů zla.
\v 10 Rozhodl ses k hanbě svého domu učinit konec mnohým národům; hřešíš sám proti sobě.
\v 11 I kámen ze zdi bude křičet, trám z kovu mu odpovídat.
\v 12 Běda tomu, kdo staví město na prolité krvi a zabezpečuje tvrz bezprávím.
\v 13 Hle, což to není od Hospodina zástupů, když "lidé se namáhají, a pozře to oheň, národy se lopotí pro nic za nic"?
\v 14 Země bude naplněna poznáním Hospodinovy slávy, jako vody pokrývají moře.
\v 15 Běda tomu, kdo napájí svého bližního, tobě, který přiměšuješ jed svého hněvu a opíjíš ho a na jeho nahotu se díváš.
\v 16 Dosyta se najíš pohany, ne slávy. I ty budeš pít a ukáže se tvá neobřezanost. I na tebe dojde číše z pravice Hospodinovy a zlořečení na tvou slávu.
\v 17 Násilí na Libanónu se obrátí proti tobě, pobíjení zvířat ti nažene děsu za prolitou lidskou krev a za násilí páchané na zemi, na městu i všech jeho obyvatelích.
\v 18 Co prospěje tesaná modla, již vytesal její tvůrce, modla litá, učitel lži? Ať si v ni doufá její tvůrce, zhotovuje pouze němé bůžky.
\v 19 Běda tomu, kdo říká dřevu: "Procitni", kdo říká němému kameni: "Vzbuď se." Něco takového má být učitelem? I když je to potaženo zlatem a stříbrem, nemá to žádného ducha.-
\v 20 Hospodin je ve svém svatém chrámu. Ztiš se před ním, celá země!

\c 3
\p
\v 1 Modlitba proroka Abakuka; na způsob tklivé písně.
\v 2 Hospodine, slyšel jsem tvou zprávu; bojím se o tvoje dílo, Hospodine, v tento čas je zachovej, v tento čas je uveď v známost. V nepokoji pamatuj na slitování!
\v 3 Z Témanu přichází Bůh, z hory Páranu Svatý. Nebesa přikrývá velebnost jeho, země je plná chvalozpěvů.
\v 4 Září jako světlo, po straně má rohy, v nichž se skryla jeho síla.
\v 5 Před ním se žene mor, nákaza valí se za ním.
\v 6 Stanul, a měří zemi, pohlédl, a zatřásl pronárody; pukají odvěká horstva, pahorky pravěké se hroutí; cesta věčnosti patří jemu.
\v 7 Vidím, jak hrouží se v nicotu kúšanské stany, jak se chvějí stanové houně midjanské země.
\v 8 Vzpanul snad Hospodin proti řekám? Zda proti řekám plane tvůj hněv nebo tvá prchlivost proti moři? Jedeš na svých ořích, tvoje vozy přivážejí spásu.
\v 9 Luk máš připravený ke splnění přísah, daných dávným pokolením. Řekami rozpolcuješ zemi.
\v 10 Spatřily tě hory a chvějí se v křeči. Přehnala se průtrž mračen, propastná tůň do křiku se dala, vysoko vzpíná své ruce.
\v 11 Do svého obydlí se stáhlo slunce i měsíc, utekly před světlem tvých šípů, před září tvého blištivého kopí.
\v 12 Rozlícen po zemi kráčíš, po pronárodech ve hněvu dupeš.
\v 13 Vyšel jsi spasit svůj lid, spasit pomazaného svého. Rozdrtil jsi hlavu svévolníkova domu, obnažils ho od základů k hrdlu.
\v 14 Jeho vlastními holemi rozrazil jsi hlavu jeho knížat, ženoucích se jako smršť, aby mě rozprášili; jásali divoce, jako by už tajně pozřeli utištěného.
\v 15 Svými oři jsi pošlapal moře, vzdouvající se nesmírná vodstva.
\v 16 Uslyšel jsem o tom a celý se třesu, chci se ozvat a rty se mi chvějí; jakoby kostižer zachvátil mé kosti, podlamují se pode mnou nohy. Budu však klidně očekávat den soužení, až přitáhnou a přepadnou lid.
\v 17 I kdyby fíkovník nevypučel, réva nedala výnos, selhala plodnost olivy, pole nevydala pokrm, z ohrady zmizel brav, ve chlévech dobytek nebyl,
\v 18 já budu jásotem oslavovat Hospodina, jásat ke chvále Boha, který je má spása.
\v 19 Panovník Hospodin je moje síla. Učinil mé nohy hbité jako nohy laně, po posvátných návrších mi dává šlapat. Pro předního zpěváka za doprovodu strunných nástrojů.
