\id ZEP
\ide UTF-8
\sts 1
\h Sofonjáš


\c 1
\p
\v 1 Slovo Hospodinovo, které se stalo k Sofonjášovi, synu Kúšiho, syna Gedaljáše, syna Amarjáše, syna Chizkijášova, za dnů judského krále Jóšijáše, syna Amónova:
\v 2 Sklidím z povrchu země úplně všechno, je výrok Hospodinův.
\v 3 Sklidím lidi i dobytek, sklidím nebeské ptactvo i mořské ryby, pohoršení spolu se svévolníky. Vyhladím člověka z povrchu země, je výrok Hospodinův.
\v 4 Napřáhnu svou ruku na Judu, na všechny obyvatele Jeruzaléma, vyhladím z tohoto místa, co zůstalo z Baala, i jméno žreců a kněží,
\v 5 rovněž ty, kdo se na střechách klanějí zástupu nebeskému, ty, kdo se klanějí hned Hospodinu a jím se zapřísahají, a hned zase přísahají při svém Melekovi,
\v 6 ty, kdo odpadli od Hospodina, kdo Hospodina nehledají a nedotazují se ho.
\v 7 Ztiš se před Panovníkem Hospodinem, vždyť den Hospodinův je blízko! Hospodin připravil oběť, jako svaté oddělil ty, které pozval.
\v 8 Stane se v den Hospodinova obětního hodu: Ztrestán velmože i královské syny, všechny ty, kdo si oblékají cizokrajný šat;
\v 9 onoho dne ztrestám každého, kdo přeskakuje práh, ty, kdo naplňují dům svého Pána násilím a lstí.
\v 10 V onen den, je výrok Hospodinův, se ozve úpění od Rybné brány a kvílení z druhé strany, veliký třeskot od pahorků.
\v 11 Kvílejte, obyvatelé kotliny, všechen lid kramářů zajde. Budou vyhlazeni všichni, kdo odvažují stříbro.
\v 12 V té době prohledám Jeruzalém se svítilnami, ztrestám muže, kteří jsou jako zkyslé víno nad svým kalem, kteří si v srdci říkají: "Hospodin neudělá nic dobrého ani zlého."
\v 13 V plen bude vydán jejich blahobyt a jejich domovy ve zpustošení; vystaví domy, a nebudou v nich bydlet, vysázejí vinice, a vína z nich neokusí.
\v 14 Veliký den Hospodinův je blízko, je blízký a převelice rychlý. Slyš, Hospodinův den je tady! Zoufale volá bohatýr do boje.
\v 15 Onen den bude dnem prchlivosti, dnem soužení a tísně, dnem ničení a zkázy, dnem tmy a temnot, dnem oblaku a mrákoty,
\v 16 dnem polnice a válečného ryku nad opevněnými městy, nad vyvýšenými cimbuřími.
\v 17 Sešlu na lidi soužení a budou tápat jako slepci, neboť zhřešili proti Hospodinu; jejich krev bude odklizena jako prach, jejich vnitřnosti jako mrva.
\v 18 Jejich stříbro ani zlato je nedokáže v den Hospodinovy prchlivosti vysvobodit; ohněm jeho rozhorlení bude pozřena celá země. Ano, učiní náhlý konec všem obyvatelům země!

\c 2
\p
\v 1 Vzchop se, vzpamatuj, pronárode beze studu,
\v 2 dříve než vstoupí v platnost výnos, vždyť jako plevy přelétne den, dříve než vás stihne planoucí hněv Hospodinův, dříve než vás stihne den Hospodinova hněvu.
\v 3 Hledejte Hospodina, všichni pokorní země, kdo jednáte podle jeho práva. Hledejte spravedlnost, hledejte pokoru, snad se skryjete v den Hospodinova hněvu.
\v 4 Gáza bude opuštěna, Akšalón se stane zpustošeným místem, Ašdód bude vyhnán za poledne, vyrván bude i s kořeny Ekrón.
\v 5 Běda vám, obyvatelé Přímoří, pronárode Keréťanů! Slovo Hospodinovo je proti vám. Kenaane, země pelištejská, vyhubím tě do posledního obyvatele.
\v 6 Přímoří se stane krajem pastvin s chýšemi pastýřů, s ovčími ohradami,
\v 7 připadne pozůstatku Judova domu; budou na nich pást a večer budou odpočívat v aškalónských domech, neboť je navštíví Hospodin, jejich Bůh, a změní jejich úděl.
\v 8 Slyším utrhání Moábovo, hanobení od Amónovců. Utrhají mému lidu, proti jeho pomezí se vypínají.
\v 9 Avšak, jakože jsem živ, je výrok Hospodina zástupů, Boha Izraele, Moáb bude jako Sodoma, Amónovci jako Gomora, stanou se panstvím kopřiv, solnou proláklinou, krajem navěky zpustošeným. Oloupí je pozůstatek mého lidu, zbytek mého národa je zdědí.
\v 10 To vše se jim stane za jejich pýchu, neboť utrhali lidu Hospodina zástupů a vypínali se nad něj.
\v 11 Hrozný bude Hospodin, až udeří na ně: stihne úbitěmi všechny bohy země. Každý se mu bude klanět ze svého místa, i všechny ostrovy pronárodů.
\v 12 Také vy, Kúšijci, budete skoleni mým mečem!
\v 13 Napřáhne svou ruku proti severu, zahubí Ašúra, z Ninive učiní zpustošené místo, stepní suchopár;
\v 14 v jeho středu budou odpočívat stáda, všechna zvěř toho pronároda. Na hlavicích sloupů tam bude nocovat pelikán a sýček. Jaký to zpěv zazní z oken! Na prahu trosky, cedrové deštění vytrháno.
\v 15 Tohle je město jásotu, které tak bezpečně trůnilo a v srdci si namlouvalo: "Není nade mne." Jak bylo zpustošeno! Jen zvěř tam odpočívá. Každý, kdo přejde kolem, posměšně sykne a mávne rukou.

\c 3
\p
\v 1 Běda městu, které hubí, vzpurnému a potřísněnému!
\v 2 Poslouchat nechce, napomenutí nepřijímá, nedoufá v Hospodina, nepřibližuje se k svému Bohu.
\v 3 Jeho velmožové jsou uprostřed něho jako řvoucí lvi, jeho soudcové jak vlci za večera, do jitra nenechají nic neohryzaného;
\v 4 jeho proroci jsou chvastouni, muži věrolomní; jeho kněží znesvěcují, co je svaté, znásilňují zákon.
\v 5 Spravedlivý Hospodin je uprostřed něho, bezpráví neučiní, každé jitro vynáší na světlo svůj soud, denně, bez ustání, ale ten, kdo se dopouští bezpráví, nezná studu.
\v 6 Vyhladil jsem národy, jejich cimbuří zpustla, jejich ulice jsem zničil, nikdo jimi neprochází; jejich města jsou vylidněna, nikdo v nich nesídlí.
\v 7 Řekl jsem: "Měj přede mnou bázeň a přijmi mé napomenutí!" Jeho domov by nebyl vyhlazen žádnou z těch věcí, jimiž je ztrestám. Ale oni hned za časného jitra kazí všechno, čím se zabývají.
\v 8 A tak mě očekávejte, je výrok Hospodinův, v den, kdy povstanu ke kořisti. To je můj rozsudek: Seberu pronárody, shromáždím království a vyleji na ně svůj hrozný hněv, všechen svůj planoucí hněv. Ohněm mého rozhorlení bude pozřena celá země.
\v 9 Tehdy očistím rty každého lidu a všichni budou vzývat Hospodinovo jméno a sloužit mu společnou paží.
\v 10 Z druhé strany kúšských řek moji vyznavači, má rozptýlená dcera, přinesou mi obětní můj dar.
\v 11 V onen den se už nemusíš stydět za žádné své skutky, jimiž ses proti mně vzepřelo. Tehdy z tvého středu odstraním tvé pyšné rozjařence a nepřipustím, aby ses opět začalo povyšovat na mé svaté hoře.
\v 12 Uprostřed tebe zanechám utištěný a nuzný lid, který se uteče k Hospodinovu jménu.
\v 13 Pozůstatek Izraele se již nebude dopouštět bezpráví a mluvit lživě, v jejich ústech se nenajde jazyk lstivý. Budou se pást a odpočívat a nikdo je nevyplaší.
\v 14 Zaplesej, sijónská dcero, zahlahol Izraeli! Raduj se a jásej z celého srdce, dcero jeruzalémská!
\v 15 Rozsudek nad tebou Hospodin zrušil, zbavil tě nepřítele. Král Izraele, Hospodin, je uprostřed tebe, neboj se už zlého!
\v 16 V onen den bude Jeruzalému řečeno: "Neboj se, Sijóne, nechť tvé ruce neochabnou!
\v 17 Hospodin, tvůj Bůh, je uprostřed tebe, bohatýr, který zachraňuje, raduje se z tebe a veselí, láskou umlká a opět nad tebou jásá a plesá."
\v 18 Posbírám ty, kdo jsou zarmouceni, odloučeni od slavnosti, neboť jsou z tebe; břemeno potupy na nich leží.
\v 19 Hle, já si to v onen čas vyřídím se všemi, kdo tě pokořují, zachráním chromou, shromáždím zapuzenou, dám jim chválu a jméno všude v zemi jejich hanby.
\v 20 V onen čas vás přivedu, v ten čas vás shromáždím, dám vám jméno a chválu mezi všemi národy země, až změním váš úděl před vašimi zraky, praví Hospodin.
