\id MAL
\ide UTF-8
\sts 1
\h Malachiáš


\c 1
\p
\v 1 Výnos. Slovo Hospodinovo o Izraeli skrze Malachiáše.
\v 2 "Zamiloval jsem si vás, praví Hospodin. Vy však se ptáte: »Kde je důkaz, že náš miluješ?« Což nebyl Ezau Jákobův bratr? je výrok Hospodinův. Jákoba jsem si zamiloval,
\v 3 Ezaua však nenávidím. Proto jsem obrátil v poušť jeho hory, jeho dědictví v step pro šakaly."
\v 4 Říká-li Edóm: "Jsme zničeni, avšak na troskách budeme znovu stavět", praví Hospodin zástupů toto: "Jen ať si stavějí, já budu bořit." I nazvou je územím zvůle, lidem, na který Hospodin navěky zanevřel hněvu.
\v 5 Na vlastní oči to spatříte a řeknete sami: "Hospodin je veliký i za pomezím Izraele."
\v 6 Syn ctí svého otce a služebník svého pána. "Jsem-li Otec, kde je úcta ke mně? Jsem-li Pán, kde je bázeň přede mnou, praví Hospodin zástupů vám, kněží, kteří zlehčujete mé jméno. Ptáte se: »Čím zlehčujeme tvé jméno?«
\v 7 Přinášíte na můj oltář poskvrněný chléb a ptáte se: »Čím jsme tě poskvrnili?« Tím, že říkáte, že Hospodinův stůl není třeba brát vážně.
\v 8 Když přivádíte k oběti slepé zvíře, to není nic zlého? Když přivádíte kulhavé a nemocné, to není nic zlého? Jen to dones svému místodržiteli, získáš-li tak jeho přízeň a přijme-li tě, praví Hospodin zástupů.
\v 9 Tak tedy proste Boha o shovívavost, aby se nad námi smiloval. Vlastní rukou jste to činívali. Cožpak mohu někoho z vás přijmout? praví Hospodin zástupů.
\v 10 Kéž by se mezi vámi našel někdo, kdo by zavřel dveře, abyste marně nezapalovali na mém oltáři oheň! Nemám ve vás zalíbení, praví Hospodin zástupů, a dary z vaší ruky jsem si neoblíbil.
\v 11 Od východu slunce až na západ bude mé jméno veliké mezi pronárody. Na každém místě budou přinášet mému jménu kadidlo a čistý obětní dar. Zajisté bude mé jméno veliké mezi pronárody, praví Hospodin zástupů.
\v 12 Ale vy je znesvěcujete, když říkáte, že Panovníkův stůl je možno poskvrňovat, a to, co je na něm, obětovaný pokrm, není třeba brát vážně.
\v 13 Říkáte: »Ach, nač se trápit?« a vše odbýváte, praví Hospodin zástupů. Přinášíte, co bylo vzato násilím, kulhavé i nemocné přinášíte jako obětní dar. Což si mohu oblíbit, co je z vaší ruky? praví Hospodin.
\v 14 Buď proklet chytrák, jenž má ve svém stádu samce, a složí-li slib, obětuje Panovníku zvíře vykleštěné. Neboť já jsem velkký Král, praví Hospodin zástupů, mé jméno budí mezi pronárody bázeň."

\c 2
\p
\v 1 Nuže, kněží, je o vás rozhodnuto takto:
\v 2 "Jestliže neposlechnete a nevezmete si k srdci, že máte oslavovat mé jméno, praví Hospodin zástupů, stihnu vás kletbou a vaše žehnání prokleji. A již jsem je proklel, neboť si to k srdci neberete.
\v 3 Hle, obořím se na vaše potomstvo, vmetu vám do tváře výměty, výměty z vašich svátečních obětí. Vynesou vás i s nimi.
\v 4 Věděli jste to, vždyť jsem vám poslal toto rozhodnutí: Chci mít smlouvu s Lévim, praví Hospodin zástupů.
\v 5 Má smlouva s ním byla život a pokoj. Dal jsem mu toto: bázeň, aby žil v mé bázni a děsil se mého jména.
\v 6 Zákon pravdy byl v jeho ústech, bezpráví se na jeho rtech neobjevilo; chodil se mnou pokojně a bezelstně a mnohé odvrátil od nepravosti.
\v 7 Vždyť rty kněze střeží poznání; z jeho úst se vyhledává zákon, neboť on je poslem Hospodina zástupů.
\v 8 Vy jste však z této cesty sešli, mnohé jste přivedli k tomu, že klopýtli o zákon, porušili jste lévijskou smlouvu, praví Hospodin zástupů.
\v 9 Proto i já jsem způsobil, že jste v nevážnosti a ponížení u všeho lidu, za to, že nestřežíte mé cesty a při výkladu zákona straníte osobám."
\v 10 Což nemáme my všichni jednoho Otce? Což nás nestvořil jediný Bůh? Proč jsme vůči sobě věrolomní a znesvěcujeme tak smlouvu svých otců?
\v 11 Věrolomně jedná Juda, ohavnost se páchá v Izraeli i v Jeruzalémě. Juda znesvěcuje svatyni, kterou Hospodin miluje, oženil se s dcerou cizího božstva.
\v 12 Každého, kdo se toho dopouští, vyhladí Hospodin z Jákobových stanů, bdícího i odpovídajícího, i toho, kdo přináší obětní dar Hospodinu zástupů.
\v 13 A ještě se dopouštíte další věci: Hospodinův oltář smáčíte slzami, pláčete a sténáte, protože již nehledí na obětní dar a nemá zalíbení v tom, co přinášíte.
\v 14 Ptáte se proč? Proto, že Hospodin je svědkem mezi tebou a ženou tvého mládí, vůči níž ses zachoval věrolomně, ačkoli je to tvá družka a žena podle smlouvy.
\v 15 Což on neučinil člověka jednoho a nedal mu částku ducha? Oč má ten jeden usilovat? O Boží potomstvo. Střezte svého ducha, nikdo ať se nezachová věrolomně k ženě svého mládí.
\v 16 "Každý ať nenávidí rozvod, praví Hospodin, Bůh Izraele, ať na svém oděvu přikryje násilí, praví Hospodin zástupů." Střezte tedy svého ducha, nejednejte věrolomně!
\v 17 Unavujete Hospodina svými slovy. Ptáte se: "Čím ho unavujeme?" Tím, že říkáte: "Každý, kdo se dopouští zlého, líbí se Hospodinu, takovým on přeje." Anebo: "Kde je Bůh zastávající právo?"

\c 3
\p
\v 1 "Hle, posílám svého posla, aby připravil přede mnou cestu. I vstoupí nenadále do svého chrámu Pán, kterého hledáte, posel smlouvy, po němž toužíte. Opravdu přijde, praví Hospodin zástupů.
\v 2 Kdo však snese den jeho příchodu? Kdo obstojí, až se on ukáže? Bude jako oheň taviče, jako louh těch, kdo bělí plátno.
\v 3 Tavič usedne a pročistí stříbro, pročistí syny Léviho a přetaví je jako zlato a stříbro. I budou patřit Hospodinu a spravedlivě přinášet obětní dary.
\v 4 Obětní dary Judy a Jeruzaléma budou pak Hospodinu vítány jako za dávných dnů, jako v dřívějších letech.
\v 5 Předtím vás však přijdu soudit, rychle usvědčím cizoložníky a čaroděje, křivopřísežníky, utiskovatele námezdníků, vdov a sirotků, ty, kdo odpírají právo bezdomovci a mě se nebojí, praví Hospodin zástupů."
\v 6 "Já Hospodin jsem se nezměnil, ani vy jste nepřestali být syny Jákobovými.
\v 7 Už za dnů svých otců jste se odchýlili od mých nařízení a nedbali jste na ně. Navraťte se ke mně a já se navrátím k vám, praví Hospodin zástupů. Ptáte se: »Jak se máme vrátit?«
\v 8 Smí člověk okrádat Boha? Vy mě okrádáte. Ptáte se: »Jak tě okrádáme?« Na desátcích a na obětech pozdvihování.
\v 9 Jste stiženi kletbou proto, že mě okrádáte, celý ten pronárod!
\v 10 Přinášejte do mých skladů úplné desátky. Až bude ta potrava v mém domě, pak to se mnou zkuste, praví Hospodin zástupů: Neotevřu vám snad nebeské průduchy a nevyleji na vás požehnání? A bude po nedostatku.
\v 11 Kvůli vám se obořím na škůdce, aby vám nekazil plodiny země, abyste na poli neměli neplodnou vinnou révu, praví Hospodin zástupů.
\v 12 Všechny národy vám budou blahořečit a stanete se vytouženou zemí, praví Hospodin zástupů."
\v 13 "Příliš smělá jsou vaše slova proti mně, praví Hospodin. Ptáte se: »Co mluvíme proti tobě?«
\v 14 Říkáte: »Sloužit Bohu není k ničemu. Co z toho, že jsme před ním drželi stráž a že jsme chodili před Hospodinem zástupů zachmuřeně?
\v 15 Proto za šťastné pokládáme opovážlivce. Mají úspěch, ač se dopouštějí svévolností, pokoušejí Boha, a přece uniknou.«"
\v 16 Tehdy ti, kteří se bojí Hospodina, o tom rozmlouvali; Hospodin to pozoroval a slyšel. A byla před ním sepsána pamětní kniha se jmény těch, kteří se bojí Hospodina a mají na mysli jeho jméno.
\v 17 "Ti budou, praví Hospodin zástupů, v den, který připravuji, mým zvláštním vlastnictvím, budu k nim shovívavý, jako bývá shovívavý otec k synu, jenž mu slouží."
\v 18 Potom uvidíte rozdíl mezi spravedlivým a svévolníkem, mezi tím, kdo Bohu slouží, a tím, kdo mu sloužit nechce. [ (Malachi 3:19) "Hle, přichází ten den hořící jako pec; a všichni opovážlivci i všichni, kdo páchají svévolnosti, se stanou strništěm. A ten přicházející den je sežehne, praví Hospodin zástupů; nezůstane po nich kořen ani větev. ] [ (Malachi 3:20) Ale vám, kdo se bojíte mého jména, vzejde slunce spravedlnosti se zdravím na paprscích. Rozběhnete se a budete poskakovat jako vykrmení býčci, ] [ (Malachi 3:21) rozšlapete svévolníky, že budou jako popel pod chodidly vašich nohou v ten den, který připravuji, praví Hospodin zástupů. ] [ (Malachi 3:22) Pamatujte na zákon mého služebníka Mojžíše, jemuž jsem vydal na Chorébu pro celého Izraele nařízení a práva. ] [ (Malachi 3:23) Hle, posílám k vám proroka Elijáše, dříve než přijde den Hospodinův veliký a hrozný. ] [ (Malachi 3:24) On obrátí srdce otců k synům a srdce synů k otcům, abych při svém příchodu nestihl zemi klatbou." ]

\c 4
\p
\v 1 
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 Error reading ulBuffNum
