\id ROM
\ide UTF-8
\sts 1
\h Římanům


\c 1
\p
\v 1 Pavel, služebník Krista Ježíše, povolaný za apoštola, vyvolený ke zvěstování Božího evangelia,
\v 2 jež Bůh ústy svých proroků předem zaslíbil ve svatých Písmech,
\v 3 evangelia o jeho Synu, který tělem pocházel z rodu Davidova,
\v 4 ale Duchem svatým byl ve svém zmrtvýchvstání uveden do moci Božího Syna, evangelia o Ježíši Kristu, našem Pánu.
\v 5 Skrze něho jsme přijali milost apoštolského poslání, aby ke cti jeho jména uposlechly a uvěřily všecky národy;
\v 6 k nim patříte i vy, neboť jste byli povoláni Ježíšem Kristem.
\v 7 Všem vám v Římě, kdo jste Bohem milováni a povoláni ke svatosti: milost vám a pokoj od Boha Otce našeho a Pána Ježíše Krista.
\v 8 Nejprve vzdávám díky svému Bohu skrze Ježíše Krista za vás všechny, protože se po celém světě rozšiřuje zvěst o vaší víře.
\v 9 Bůh, jemuž z celé duše sloužím evangeliem o jeho Synu, je mi svědkem, jak na vás bez ustání pamatuji
\v 10 při všech svých modlitbách a prosím, zda by mi konečně jednou nebylo z vůle Boží dopřáno dostat se k vám.
\v 11 Toužím vás spatřit, abych se s vámi sdílel o některý duchovní dar a tak vás posílil,
\v 12 to jest abychom se spolu navzájem povzbudili vírou jak vaší, tak mou.
\v 13 Rád bych, abyste věděli, bratří, že jsem už často zamýšlel přijít k vám, abych i mezi vámi sklidil nějaké ovoce, tak jako mezi jinými národy; ale až dosud mi v tom bylo vždy zabráněno.
\v 14 Cítím se totiž dlužníkem Řeků i barbarů, vzdělaných i nevzdělaných.
\v 15 Odtud moje touha zvěstovat evangelium i vám, kteří jste v Římě.
\v 16 Nestydím se za evangelium: je to moc Boží ke spasení pro každého, kdo věří, předně pro Žida, ale také pro Řeka.
\v 17 Vždyť se v něm zjevuje Boží spravedlnost, která je přijímána vírou a vede k víře; stojí přece psáno: 'Spravedlivý z víry bude živ.'
\v 18 Boží hněv se zjevuje z nebe proti každé bezbožnosti a nepravosti lidí, kteří svou nepravostí potlačují pravdu.
\v 19 Vždyť to, co lze o Bohu poznat, je jim přístupné, Bůh jim to přece odhalil.
\v 20 Jeho věčnou moc a božství, které jsou neviditelné, lze totiž od stvoření světa vidět, když lidé přemýšlejí o jeho díle, takže nemají výmluvu.
\v 21 Poznali Boha, ale nevzdali mu čest jako Bohu ani mu nebyli vděčni, nýbrž jejich myšlení je zavedlo do marnosti a jejich scestná mysl se ocitla ve tmě.
\v 22 Tvrdí, že jsou moudří, ale upadli v bláznovství:
\v 23 zaměnili slávu nepomíjitelného Boha za zobrazení podoby pomíjitelného člověka, ano i ptáků a čtvernožců a plazů.
\v 24 Proto je Bůh nechal na pospas nečistým vášním jejich srdcí, takže zneuctívají svá vlastní těla;
\v 25 vyměnili Boží pravdu za lež a klanějí se a slouží tvorstvu místo Stvořiteli - on budiž veleben na věky! Amen.
\v 26 Proto je Bůh vydal v moc hanebných vášní. Jejich ženy zaměnily přirozený styk za nepřirozený
\v 27 a stejně i muži zanechali přirozeného styku s ženami a vzplanuli žádostí jeden k druhému, muži s muži provádějí hanebnosti a tak sami na sobě dostávají zaslouženou odplatu za svou scestnost.
\v 28 Protože si nedovedli vážit pravého poznání Boha, dal je Bůh na pospas jejich zvrácené mysli, aby dělali, co se nesluší.
\v 29 Jsou plni nepravosti, podlosti, lakoty, špatnosti, jsou samá závist, vražda, svár, lest, zlomyslnost, jsou donašeči,
\v 30 pomlouvači, Bohu odporní, zpupní, nadutí, chlubiví. Vymýšlejí zlé věci, neposlouchají rodiče,
\v 31 nemají rozum, nedovedou se s nikým snést, neznají lásku ani slitování.
\v 32 Vědí o spravedlivém rozhodnutí Božím, že ti, kteří tak jednají, jsou hodni smrti; a přece nejenže sami tak jednají, ale také jiným takové jednání schvalují.

\c 2
\p
\v 1 Proto nemáš nic na svou omluvu, když vynášíš soud, ať jsi kdokoli. Tím, že soudíš druhého, odsuzuješ sám sebe. Neboť soudíš, ale činíš totéž.
\v 2 Víme přece, že Boží soud pravdivě postihuje ty, kteří tak jednají.
\v 3 Myslíš si snad, když soudíš ty, kdo takto jednají, a sám činíš totéž, že ty ujdeš soudu Božímu?
\v 4 Či snad pohrdáš bohatstvím jeho dobroty, shovívavosti a velkomyslnosti, a neuvědomuješ si, že dobrotivost Boží tě chce přivést k pokání?
\v 5 Svou tvrdostí a nekajícnou myslí si střádáš Boží hněv pro den hněvu, kdy se zjeví spravedlivý Boží soud.
\v 6 On 'odplatí každému podle jeho skutků'.
\v 7 Těm, kteří vytrvalostí v dobrém jednání hledají nepomíjející slávu a čest, dá život věčný.
\v 8 Ty však, kteří prosazují sebe, odpírají pravdě a podléhají nepravosti, očekává hněv a trest.
\v 9 Soužení a úzkost padne na každého, kdo působí zlo, předně na Žida, ale i na Řeka;
\v 10 avšak sláva, čest a pokoj čeká každého, kdo působí dobro, předně Žida, ale i Řeka.
\v 11 Bůh nikomu nestraní.
\v 12 Ti, kteří neměli zákon a hřešili, také bez zákona zahynou; ti, kteří znali zákon a hřešili, budou odsouzeni podle zákona.
\v 13 Před Bohem nejsou spravedliví ti, kdo zákon slyší; ospravedlněni budou, kdo zákon svými činy plní.
\v 14 Jestliže národy, které nemají zákon, samy od sebe činí to, co zákon žádá, pak jsou samy sobě zákonem, i když zákon nemají.
\v 15 Tím ukazují, že to, co zákon požaduje, mají napsáno ve svém srdci, jak dosvědčuje jejich svědomí, poněvadž jejich myšlenky je jednou obviňují, jednou hájí.
\v 16 Nastane den, kdy Bůh skrze Ježíše Krista bude soudit podle mého evangelia, co je v lidech skryto.
\v 17 Ty se tedy nazýváš židem, spoléháš na zákon, chlubíš se Bohem
\v 18 a tím, že znáš jeho vůli a vyučován zákonem dovedeš rozpoznat, na čem záleží.
\v 19 Myslíš si, že jsi vůdcem slepých, světlem těch, kteří jsou ve tmách,
\v 20 vychovatelem nevzdělaných, učitelem nedospělých, protože máš v zákoně ztělesnění všeho poznání a vší pravdy.
\v 21 Ty tedy poučuješ druhého, a sám sebe neučíš? Hlásáš, že se nemá krást, a sám kradeš?
\v 22 Říkáš, že se nesmí cizoložit, a sám cizoložíš? Ošklivíš si modly, a věci z jejich chrámů bereš?
\v 23 Zakládáš si na zákoně, a sám přestupováním zákona zneuctíváš Boha?
\v 24 'Jméno Boží je vaší vinou v posměchu mezi národy', jak stojí psáno.
\v 25 Obřízka má smysl, jestliže zachováváš zákon. Jestliže však zákon přestupuješ, je to, jako kdybys nebyl obřezán.
\v 26 Jestliže naopak ten, kdo není obřezán, zachovává požadavky zákona, není to, jako kdyby byl obřezán?
\v 27 Ten, kdo není obřezán, ale plní zákon, bude soudcem nad tebou, který s celou svou literou zákona a obřezaností zákon přestupuješ.
\v 28 Pravý žid není ten, kdo je jím navenek, a pravá obřízka není ta, která je zjevná na těle.
\v 29 Pravý žid je ten, kdo je jím uvnitř, s obřízkou srdce, která je působena Duchem, nikoli literou zákona. Ten dojde chvály ne od lidí, nýbrž od Boha.

\c 3
\p
\v 1 Co má tedy žid navíc? A jaký je užitek obřízky?
\v 2 Veliký v každém ohledu! Předně ten, že židům byla svěřena Boží slova.
\v 3 A co když někteří byli nevěrní? Nezruší jejich nevěrnost věrnost Boží?
\v 4 Naprosto ne! Ať se ukáže, že Bůh je pravdivý, ale 'každý člověk lhář', jak je psáno: 'Aby ses ukázal spravedlivý ve svých slovech a zvítězil, přijdeš-li na soud.'
\v 5 Jestliže však naše nepravost dává vyniknout spravedlnosti Boží, co k tomu řekneme? Není Bůh, po lidsku řečeno, nespravedlivý, když nás stíhá svým hněvem?
\v 6 Naprosto ne! Vždyť jak by potom Bůh mohl soudit svět?
\v 7 Jestliže však moje lež vyzdvihla Boží pravdu k jeho slávě, proč mám být ještě souzen jako hříšník?
\v 8 A nevede to potom k tomu, co nám někteří pomlouvači připisují, jako bychom říkali: "Čiňme zlo, aby přišlo dobro?" Ty čeká spravedlivé odsouzení!
\v 9 Co tedy? Máme my židé nějakou přednost? Vůbec ne! Vždyť jsme už dříve ukázali, že všichni, židé i pohané, jsou pod mocí hříchu,
\v 10 jak je psáno: 'Nikdo není spravedlivý, není ani jeden,
\v 11 nikdo není rozumný, není, kdo by hledal Boha;
\v 12 všichni se odchýlili, všichni propadli zvrácenosti, není, kdo by činil dobro, není ani jeden.
\v 13 Hrob otevřený je jejich hrdlo, svým jazykem mluví jen lest, hadí jed skrývají ve rtech,
\v 14 jejich ústa jsou samá kletba a hořkost,
\v 15 jejich nohy spěchají prolévat krev,
\v 16 zhouba a bída je na jejich cestách;
\v 17 nepoznali cestu pokoje
\v 18 a úctu před Bohem nemají.'
\v 19 Víme, že co zákon říká, říká těm, kdo jsou pod zákonem, aby byla umlčena každá ústa a aby celý svět byl před Bohem usvědčen z viny.
\v 20 Vždyť ze skutků zákona 'nebude před ním nikdo ospravedlněn', neboť ze zákona pochází poznání hříchu.
\v 21 Nyní však je zjevena Boží spravedlnost bez zákona, dosvědčovaná zákonem i proroky,
\v 22 Boží spravedlnost skrze víru v Ježíše Krista pro všecky, kdo věří. Není totiž rozdílu:
\v 23 všichni zhřešili a jsou daleko od Boží slávy;
\v 24 jsou ospravedlňováni zadarmo jeho milostí vykoupením v Kristu Ježíši.
\v 25 Jeho ustanovil Bůh, aby svou vlastní smrtí se stal smírnou obětí pro ty, kdo věří. Tak prokázal, že byl spravedlivý, když již dříve trpělivě promíjel hříchy.
\v 26 Svou spravedlnost prokázal i v nynějším čase, aby bylo zjevné, že je spravedlivý a ospravedlňuje toho, kdo žije z víry v Ježíše.
\v 27 Kde zůstala chlouba? Byla vyloučena! Jakým zákonem? Zákonem skutků? Nikoli, nýbrž zákonem víry.
\v 28 Jsme totiž přesvědčeni, že se člověk stává spravedlivým vírou bez skutků zákona.
\v 29 Je snad Bůh toliko Bohem židů? Což není též Bohem pohanů? Zajisté i pohanů!
\v 30 Vždyť je to jeden a týž Bůh, který obřezané ospravedlní z víry a neobřezané skrze víru.
\v 31 To tedy vírou rušíme zákon? Naprosto ne! Naopak, zákon potvrzujeme.

\c 4
\p
\v 1 Co tedy řekneme o Abrahamovi, našem tělesném praotci? Čeho dosáhl?
\v 2 Kdyby Abraham dosáhl spravedlnosti svými skutky, měl by se čím chlubit - ale ne před Bohem!
\v 3 Co říká Písmo? 'Uvěřil Abraham Bohu, a bylo mu to počítáno za spravedlnost.'
\v 4 Kdo se vykazuje skutky, nedostává mzdu z milosti, nýbrž z povinnosti.
\v 5 Kdo se nevykazuje skutky, ale věří v toho, který dává spravedlnost bezbožnému, tomu se jeho víra počítá za spravedlnost.
\v 6 Vždyť i David prohlašuje za blahoslaveného člověka, jemuž Bůh připočítává spravedlnost bez skutků:
\v 7 'Blaze těm, jimž jsou odpuštěny nepravosti a jejich hříchy přikryty.
\v 8 Blaze tomu, jemuž Hospodin nepočítá hřích.'
\v 9 Platí toto blahoslavenství jen pro ty, kdo jsou obřezáni, či také pro ty, kdo nejsou obřezáni? Čteme přece: 'Abrahamovi byla víra počítána za spravedlnost.'
\v 10 Kdy mu byla započtena? Byl už obřezán, nebo ještě nebyl? Nebylo to po obřízce, nýbrž ještě před ní.
\v 11 Znamení obřízky přijal jako pečeť spravedlnosti z víry, kterou měl ještě před obřízkou. Tak se stal otcem všech neobřezaných, kteří věří a jimž je spravedlnost připočtena,
\v 12 i otcem těch obřezaných, kteří nejsou jen obřezáni, nýbrž také jdou ve stopách víry našeho otce Abrahama - víry, kterou měl ještě před obřízkou.
\v 13 Zaslíbení, že dostane svět za dědictví, nebylo dáno Abrahamovi a jeho potomstvu na základě zákona, nýbrž na základě spravedlnosti z víry.
\v 14 Kdyby dědici byli ti, kteří stavějí na zákoně, byla by víra zbavena smyslu a zaslíbení zrušeno.
\v 15 Zákon s sebou nese Boží hněv: kde není zákon, není ani přestoupení zákona.
\v 16 Proto mluvíme o spravedlnosti z víry, aby bylo jasné, že je to spravedlnost z milosti. Tak zůstane v platnosti zaslíbení dané veškerému potomstvu Abrahamovu - nejen těm, kdo stavějí na zákoně, ale i těm, kdo následují Abrahama vírou. On je otcem nás všech,
\v 17 jak je psáno: 'ustanovil jsem tě za otce mnohých národů'. Je naším otcem před tváří toho, v nějž uvěřil, před Bohem, který dává život mrtvým a povolává v bytí to, co není.
\v 18 On uvěřil a měl naději, kde už naděje nebylo; tím se stal 'otcem mnohých národů' podle slova: 'tak četné bude tvé potomstvo'.
\v 19 Neochabl ve víře, i když pomyslil na své již neplodné tělo - vždyť mu bylo asi sto let - i na to, že Sára již nemůže mít dítě;
\v 20 nepropadl pochybnosti o Božím zaslíbení, ale posílen vírou vzdal čest Bohu v pevné jistotě,
\v 21 že Bůh je mocen učinit, co zaslíbil.
\v 22 Proto mu to 'bylo počítáno za spravedlnost'.
\v 23 To, že mu to 'bylo počítáno', nebylo napsáno jen kvůli němu,
\v 24 nýbrž také kvůli nám, jimž má být započteno, že věříme v toho, který vzkřísil z mrtvých Ježíše, našeho Pána,
\v 25 jenž byl vydán pro naše přestoupení a vzkříšen pro naše ospravedlnění.

\c 5
\p
\v 1 Když jsme tedy ospravedlněni z víry, máme pokoj s Bohem skrze našeho Pána Ježíše Krista,
\v 2 neboť skrze něho jsme vírou získali přístup k této milosti. V ní stojíme a chlubíme se nadějí, že dosáhneme slávy Boží.
\v 3 A nejen to: chlubíme se i utrpením, vždyť víme, že z utrpení roste vytrvalost,
\v 4 z vytrvalosti osvědčenost a z osvědčenosti naděje.
\v 5 A naděje neklame, neboť Boží láska je vylita do našich srdcí skrze Ducha svatého, který nám byl dán.
\v 6 Když jsme ještě byli bezmocní, v čas, který Bůh určil, zemřel Kristus za bezbožné.
\v 7 Sotva kdo je hotov podstoupit smrt za spravedlivého člověka, i když za takového by se snad někdo odvážil nasadit život.
\v 8 Bůh však prokazuje svou lásku k nám tím, že Kristus za nás zemřel, když jsme ještě byli hříšní.
\v 9 Tím spíše nyní, když jsme byli ospravedlněni prolitím jeho krve, budeme skrze něho zachráněni od Božího hněvu.
\v 10 Jestliže jsme my, Boží nepřátelé, byli s Bohem smířeni smrtí jeho Syna, tím spíše nás smířené zachrání jeho život.
\v 11 A nejen to: chlubíme se dokonce Bohem skrze našeho Pána Ježíše Krista, který nás s ním smířil.
\v 12 Skrze jednoho člověka totiž vešel do světa hřích a skrze hřích smrt; a tak smrt zasáhla všechny, protože všichni zhřešili.
\v 13 Hřích byl ve světě už před zákonem, ač se hřích nezapočítává, pokud není zákon.
\v 14 Smrt však vládla od Adama až po Mojžíše i nad těmi, kdo hřešili jiným způsobem než Adam. On je protějšek toho, který měl přijít.
\v 15 S milostí tomu však není tak jako s proviněním. Proviněním toho jediného, totiž Adama, mnozí propadli smrti; oč spíše zahrnula mnohé Boží milost, milost darovaná v jediném člověku, Ježíši Kristu.
\v 16 A s darem milosti tomu není jako s následky toho, že jeden zhřešil. Soud nad jedním proviněním vedl k odsouzení, kdežto milost po mnohých proviněních vede k ospravedlnění.
\v 17 Jestliže proviněním Adamovým smrt se zmocnila vlády skrze jednoho člověka, tím spíše ti, kteří přijímají hojnost milosti a darované spravedlnosti, budou vládnout v životě věčném skrze jednoho jediného, Ježíše Krista.
\v 18 A tak tedy: Jako jediné provinění přineslo odsouzení všem, tak i jediný čin spravedlnosti přinesl všem ospravedlnění a život.
\v 19 Jako se neposlušností jednoho člověka mnozí stali hříšníky, tak zase poslušností jednoho jediného mnozí se stanou spravedlivými.
\v 20 K tomu navíc přistoupil zákon, aby se provinění rozmohlo. A kde se rozmohl hřích, tam se ještě mnohem více rozhojnila milost,
\v 21 aby tak jako vládl hřích a přinášel smrt, vládla ospravedlněním milost a přinášela věčný život skrze Ježíše Krista, našeho Pána.

\c 6
\p
\v 1 Co tedy máme říci? Že máme dále žít v hříchu, aby se rozhojnila milost?
\v 2 Naprosto ne! Hříchu jsme přece zemřeli - jak bychom v něm mohli dále žít?
\v 3 Nevíte snad, že všichni, kteří jsme pokřtěni v Krista Ježíše, byli jsme pokřtěni v jeho smrt?
\v 4 Byli jsme tedy křtem spolu s ním pohřbeni ve smrt, abychom - jako Kristus byl vzkříšen z mrtvých slavnou mocí svého Otce - i my vstoupili na cestu nového života.
\v 5 Jestliže jsme s ním sjednoceni, protože máme účast na jeho smrti, jistě budeme mít účast i na jeho zmrtvýchvstání.
\v 6 Víme přece, že starý člověk v nás byl spolu s ním ukřižován, aby tělo ovládané hříchem bylo zbaveno moci a my už hříchu neotročili.
\v 7 Vždyť ten, kdo zemřel, je vysvobozen z moci hříchu.
\v 8 Jestliže jsme spolu s Kristem zemřeli, věříme, že spolu s ním budeme také žít.
\v 9 Vždyť víme, že Kristus, když byl vzkříšen z mrtvých, už neumírá, smrt nad ním už nepanuje.
\v 10 Když zemřel, zemřel hříchu jednou provždy, když nyní žije, žije Bohu.
\v 11 Tak i vy počítejte s tím, že jste mrtvi hříchu, ale živi Bohu v Kristu Ježíši.
\v 12 Nechť tedy hřích neovládá vaše smrtelné tělo, tak abyste poslouchali, čeho se mu zachce;
\v 13 ani nepropůjčujte hříchu své tělo za nástroj nepravosti, ale jako ti, kteří byli vyvedeni ze smrti do života, propůjčujte sami sebe a své tělo Bohu za nástroj spravedlnosti.
\v 14 Hřích nad vámi už nebude panovat; vždyť nejste pod zákonem, ale pod milostí.
\v 15 Co z toho plyne? Máme snad hřešit, protože nejsme pod zákonem, ale pod milostí? Naprosto ne!
\v 16 Víte přece, když se někomu zavazujete k poslušné službě, že se stáváte služebníky toho, koho posloucháte - buď otročíte hříchu, a to vede k smrti, nebo posloucháte Boha, a to vede k spravedlnosti.
\v 17 Díky Bohu za to, že jste sice byli služebníky hříchu, ale potom jste se ze srdce přiklonili k tomu učení, které vám bylo odevzdáno.
\v 18 A tak jste byli osvobozeni od hříchu a stali jste se služebníky spravedlnosti.
\v 19 Mluvím názorně z ohledu na vaši lidskou slabost: Jako jste se dříve propůjčovali k službě nečistotě a nepravosti k bezbožnému životu, tak se nyní dejte do služby spravedlnosti k posvěcení.
\v 20 Když jste byli služebníky hříchu, měli jste svobodu od spravedlnosti;
\v 21 jaký jste tehdy měli užitek z toho, zač se nyní stydíte? Konec toho všeho je přece smrt.
\v 22 Avšak nyní, když jste byli osvobozeni od hříchu a stali se služebníky Božími, máte z toho užitek, totiž posvěcení, a čeká vás život věčný.
\v 23 Mzdou hříchu je smrt, ale darem Boží milosti je život věčný v Kristu Ježíši, našem Pánu.

\c 7
\p
\v 1 Což nevíte, bratří - vždyť mluvím k těm, kteří znají zákon - že zákon panuje nad člověkem, jen pokud je živ?
\v 2 Vdaná žena je zákonem vázána k žijícímu manželovi; když však muž zemře, je zproštěna zákona manželství.
\v 3 Pokud je tedy její muž naživu, bude prohlášena za cizoložnici, oddá-li se jinému muži. Jestliže však manžel zemře, je svobodná od zákona, takže nebude cizoložnicí, když se oddá jinému muži.
\v 4 Právě tak jste se i vy, bratří moji, stali mrtvými pro zákon skrze tělo Kristovo, abyste se oddali jinému, tomu, který byl vzkříšen z mrtvých, a tak nesli ovoce Bohu.
\v 5 Když jsme byli v moci hříchu, působily v nás vášně podněcované zákonem a nesly ovoce smrti.
\v 6 Nyní, když jsme zemřeli tomu, čím jsme byli spoutáni, byli jsme zproštěni zákona, takže sloužíme Bohu v novém životě Ducha, ne pod starou literou zákona.
\v 7 Co tedy máme říci? Že zákon je hříšný? Naprosto ne! Ale hřích bych byl nepoznal, kdyby nebylo zákona. Vždyť bych neznal žádostivost, kdyby zákon neřekl: 'Nepožádáš!'
\v 8 Hřích použil tohoto přikázání jako příležitosti, aby ve mně probudil všechnu žádostivost; bez zákona je totiž hřích mrtev.
\v 9 Já jsem kdysi žil bez zákona, když však přišel zákon, hřích ožil,
\v 10 a já jsem zemřel. Tak se ukázalo, že právě přikázání, které mi mělo dát život, přineslo mi smrt.
\v 11 Hřích použil přikázání jako příležitosti, aby mne oklamal a tak mě usmrtil.
\v 12 Zákon je tedy sám v sobě svatý a přikázání svaté, spravedlivé a dobré.
\v 13 Bylo snad to dobré příčinou mé smrti? Naprosto ne! Hřích však, aby se ukázal jako hřích, způsobil mi tím dobrým smrt; tak skrze přikázání ukázal hřích celou hloubku své hříšnosti.
\v 14 Víme, že zákon je svatý- já však jsem hříšný, hříchu zaprodán.
\v 15 Nepoznávám se ve svých skutcích; vždyť nedělám to, co chci, nýbrž to, co nenávidím.
\v 16 Jestliže však to, co dělám, je proti mé vůli, pak souhlasím se zákonem a uznávám, že je dobrý.
\v 17 Pak to vlastně nejsem já, kdo jedná špatně, ale hřích, který je ve mně.
\v 18 Vím totiž, že ve mně, to jest v mé lidské přirozenosti, nepřebývá dobro. Chtít dobro, to dokážu, ale vykonat už ne.
\v 19 Vždyť nečiním dobro, které chci, nýbrž zlo, které nechci.
\v 20 Jestliže však činím to, co nechci, nedělám to já, ale hřích, který ve mně přebývá.
\v 21 Objevuji tedy takový zákon: Když chci činit dobro, mám v dosahu jen zlo.
\v 22 Ve své nejvnitřnější bytosti s radostí souhlasím se zákonem Božím;
\v 23 když však mám jednat, pozoruji, že jiný zákon vede boj proti zákonu, kterému se podřizuje má mysl, a činí mě zajatcem zákona hříchu, kterému se podřizují mé údy.
\v 24 Jak ubohý jsem to člověk! Kdo mě vysvobodí z tohoto těla smrti?
\v 25 Jedině Bohu buď dík skrze Ježíše Krista, Pána našeho! - A tak tentýž já sloužím svou myslí zákonu Božímu, ale svým jednáním zákonu hříchu.

\c 8
\p
\v 1 Nyní však není žádného odsouzení pro ty, kteří jsou v Kristu Ježíši,
\v 2 neboť zákon Ducha, který vede k životu v Kristu Ježíši, osvobodil tě od zákona hříchu a smrti.
\v 3 Bůh učinil to, co bylo zákonu nemožné pro lidskou slabost: Jako oběť za hřích poslal svého vlastního Syna v těle, jako má hříšný člověk, aby na lidském těle odsoudil hřích,
\v 4 a aby tak spravedlnost požadovaná zákonem byla naplněna v nás, kteří se neřídíme svou vůlí, nýbrž vůlí Ducha.
\v 5 Ti, kdo dělají jen to, co sami chtějí, tíhnou k tomu, co je tělesné; ale ti, kdo se dají vést Duchem, tíhnou k tomu, co je duchovní.
\v 6 Dát se vést sobectvím znamená smrt, dát se vést Duchem je život a pokoj.
\v 7 Soustředění na sebe je Bohu nepřátelské, neboť se nechce ani nemůže podřídit Božímu zákonu.
\v 8 Ti, kdo žijí jen z vlastních sil, nemohou se líbit Bohu.
\v 9 Vy však nejste živi ze své síly, ale z moci Ducha, jestliže ve vás Boží Duch přebývá. Kdo nemá Ducha Kristova, ten není jeho.
\v 10 Je-li však ve vás Kristus, pak vaše tělo sice podléhá smrti, protože jste zhřešili, ale Duch dává život, protože jste ospravedlněni.
\v 11 Jestliže ve vás přebývá Duch toho, který Ježíše vzkřísil z mrtvých, pak ten, kdo vzkřísil z mrtvých Krista Ježíše, obživí i vaše smrtelná těla Duchem, který ve vás přebývá.
\v 12 A tak, bratří, jsme dlužni, ale ne sami sobě, abychom museli žít podle své vůle.
\v 13 Vždyť žijete-li podle své vůle, spějete k smrti; jestliže však mocí Ducha usmrcujete hříšné činy, budete žít.
\v 14 Ti, kdo se dají vést Duchem Božím, jsou synové Boží.
\v 15 Nepřijali jste přece Ducha otroctví, abyste opět propadli strachu, nýbrž přijali jste Ducha synovství, v němž voláme: Abba, Otče!
\v 16 Tak Boží Duch dosvědčuje našemu duchu, že jsme Boží děti.
\v 17 A jsme-li děti, tedy i dědicové - dědicové Boží, spoludědicové Kristovi; trpíme-li spolu s ním, budeme spolu s ním účastni Boží slávy.
\v 18 Soudím totiž, že utrpení nynějšího času se nedají srovnat s budoucí slávou, která má být na nás zjevena.
\v 19 Celé tvorstvo toužebně vyhlíží a čeká, kdy se zjeví sláva Božích synů.
\v 20 Neboť tvorstvo bylo vydáno marnosti - ne vlastní vinou, nýbrž tím, kdo je marnosti vydal. Trvá však naděje,
\v 21 že i samo tvorstvo bude vysvobozeno z otroctví zániku a uvedeno do svobody a slávy dětí Božích.
\v 22 Víme přece, že veškeré tvorstvo až podnes společně sténá a pracuje k porodu.
\v 23 A nejen to: i my sami, kteří již máme Ducha jako příslib darů Božích, i my ve svém nitru sténáme, očekávajíce přijetí za syny, totiž vykoupení svého těla.
\v 24 Jsme spaseni v naději; naděje však, kterou je vidět, není už naděje. Kdo něco vidí, proč by v to ještě doufal?
\v 25 Ale doufáme-li v to, co nevidíme, trpělivě to očekáváme.
\v 26 Tak také Duch přichází na pomoc naší slabosti. Vždyť ani nevíme, jak a za co se modlit, ale sám Duch se za nás přimlouvá nevyslovitelným lkáním.
\v 27 Ten, který zkoumá srdce, ví, co je úmyslem Ducha; neboť Duch se přimlouvá za svaté podle Boží vůle.
\v 28 Víme, že všecko napomáhá k dobrému těm, kdo milují Boha, kdo jsou povoláni podle jeho rozhodnutí.
\v 29 Které předem vyhlédl, ty také předem určil, aby přijali podobu jeho Syna, tak aby byl prvorozený mezi mnoha bratřími;
\v 30 které předem určil, ty také povolal; které povolal, ty také ospravedlnil, a které ospravedlnil, ty také uvedl do své slávy.
\v 31 Co k tomu dodat? Je-li Bůh s námi, kdo proti nám?
\v 32 On neušetřil svého vlastního Syna, ale za nás za všecky jej vydal; jak by nám spolu s ním nedaroval všecko?
\v 33 Kdo vznese žalobu proti vyvoleným Božím? Vždyť Bůh ospravedlňuje!
\v 34 Kdo je odsoudí? Vždyť Kristus Ježíš, který zemřel a který byl vzkříšen, je na pravici Boží a přimlouvá se za nás!
\v 35 Kdo nás odloučí od lásky Kristovy? Snad soužení nebo úzkost, pronásledování nebo hlad, bída, nebezpečí nebo meč?
\v 36 Jak je psáno: "Denně jsme pro tebe vydáváni na smrt, jsme jako ovce určené na porážku."
\v 37 Ale v tom ve všem slavně vítězíme mocí toho, který si nás zamiloval.
\v 38 Jsem jist, že ani smrt ani život, ani andělé ani mocnosti, ani přítomnost ani budoucnost, ani žádná moc,
\v 39 ani výšiny ani hlubiny, ani co jiného v celém tvorstvu nedokáže nás odloučit od lásky Boží, která je v Kristu Ježíši, našem Pánu.

\c 9
\p
\v 1 Mluvím pravdu v Kristu, nelžu, a dosvědčuje mi to mé svědomí v Duchu svatém,
\v 2 že mám velký zármutek a neustálou bolest ve svém srdci.
\v 3 Přál bych si sám být proklet a odloučen od Krista Ježíše za své bratry, za lid, z něhož pocházím.
\v 4 Jsou to Izraelci, jim patří synovství i sláva i smlouvy s Bohem, jim je svěřen zákon i bohoslužba i zaslíbení,
\v 5 jejich jsou praotcové, z nich rodem pochází Kristus. Bůh, který je nade všemi, buď pochválen na věky, amen.
\v 6 Ne že by slovo Boží selhalo. Vždyť ne všichni, kteří jsou z Izraele, jsou Izrael,
\v 7 ani nejsou všichni dětmi Abrahamovými jen proto, že jsou jeho potomci, nýbrž 'z Izáka bude povoláno tvé potomstvo', to jest:
\v 8 dětmi Božími nejsou tělesné děti, nýbrž za potomky se považují děti zaslíbené.
\v 9 Slovo zaslíbení zní takto: 'V určený čas přijdu, a Sára bude mít syna.'
\v 10 A nejen to: Také Rebeka měla obě děti z téhož muže, z našeho praotce Izáka;
\v 11 ještě se jí nenarodily a nemohly učinit nic dobrého ani zlého. Aby však zůstalo v platnosti Boží vyvolení, o kterém bylo předem rozhodnuto
\v 12 a které nezávisí na skutcích, nýbrž na tom, kdo povolává, bylo jí hned řečeno, že starší bude sloužit mladšímu.
\v 13 Neboť je psáno: 'Jákoba jsem si zamiloval, ale Ezaua jsem odmítl.'
\v 14 Co tedy řekneme? Je Bůh nespravedlivý? Naprosto ne!
\v 15 Mojžíšovi řekl: 'Smiluji se, nad kým se smiluji, a slituji se, nad kým se slituji.'
\v 16 Nezáleží tedy na tom, kdo chce, ani na tom, kdo se namáhá, ale na Bohu, který se smilovává.
\v 17 Písmo přece říká faraónovi: 'Vyzdvihl jsem tě, abych na tobě ukázal svou moc a aby mé jméno bylo rozhlášeno po celé zemi.'
\v 18 Smilovává se tedy, nad kým chce, a koho chce, činí zatvrzelým.
\v 19 Snad mi řekneš: "Proč nás tedy Bůh ještě kárá? Může se vůbec někdo vzepřít jeho vůli?"
\v 20 Člověče, co vlastně jsi, že odmlouváš Bohu? Řekne snad výtvor svému tvůrci: "Proč jsi mě udělal takto?"
\v 21 Nemá snad hrnčíř hlínu ve své moci, aby z téže hroudy udělal jednu nádobu ke vznešeným účelům a druhou ke všedním?
\v 22 Jestliže Bůh chtěl ukázat svůj hněv a zjevit svou moc, a proto s velkou shovívavostí snášel ty, kdo propadli jeho hněvu a byli určeni k záhubě,
\v 23 stejně chtěl ukázat bohatství své slávy na těch, nad nimiž se smiloval a které připravil k slávě -
\v 24 na nás, které povolal nejen ze židů, ale i z pohanských národů.
\v 25 Jak je psáno u Ozeáše: 'Lid, který není můj, povolám za svůj lid a Nemilovanou nazvu Milovanou,
\v 26 a kde bylo řečeno: Vy nejste můj lid, tam budou nazváni syny Boha živého.'
\v 27 A Izaiáš prohlašuje o Izraeli: 'Kdyby bylo synů Izraele jako písku v moři, jen zbytek bude zachráněn,
\v 28 neboť Hospodin vykoná svůj soud na zemi rychle a úplně.'
\v 29 A jak to Izaiáš předpověděl: 'Kdyby nám Hospodin zástupů nenechal aspoň símě, bylo by to s námi jako se Sodomou, Gomoře bychom byli podobni.'
\v 30 Co tedy nakonec řekneme? To, že pohanští národové, kteří neusilovali o spravedlnost, spravedlnosti dosáhli, a to spravedlnosti z víry;
\v 31 Izrael však, který usiloval o spravedlnost podle zákona, k cíli zákona nedospěl.
\v 32 Proč? Protože nevycházel z víry, nýbrž ze skutků. Narazili na kámen úrazu,
\v 33 jak je psáno: 'Hle, kladu na Siónu kámen úrazu a skálu pohoršení, ale kdo v něho věří, nebude zahanben.'

\c 10
\p
\v 1 Bratří, toužím z celého srdce a modlím se k Bohu, aby Izrael došel spásy.
\v 2 Vždyť jim mohu dosvědčit, že jsou plni horlivosti pro Boha, jenže bez pravého poznání.
\v 3 Nevědí, že spravedlnost je od Boha, a chtějí uplatnit svou vlastní; proto se spravedlnosti Boží nepodřídili.
\v 4 Vždyť Kristus je konec zákona, aby spravedlnosti došel každý, kdo věří.
\v 5 Mojžíš píše o spravedlnosti, založené na zákoně: 'Člověk, který tak jedná, bude živ.'
\v 6 Avšak spravedlnost založená na víře mluví takto: 'Nezabývej se myšlenkou: kdo vystoupí na nebe?' - aby Krista přivedl dolů -
\v 7 'ani neříkej: kdo sestoupí do propasti?' - aby Krista vyvedl z říše mrtvých.
\v 8 Co však praví? 'Blízko tebe je slovo, v tvých ústech a ve tvém srdci'; je to slovo víry, které zvěstujeme.
\v 9 Vyznáš-li svými ústy Ježíše jako Pána a uvěříš-li ve svém srdci, že ho Bůh vzkřísil z mrtvých, budeš spasen.
\v 10 Srdcem věříme k spravedlnosti a ústy vyznáváme k spasení,
\v 11 neboť Písmo praví: 'Kdo v něho věří, nebude zahanben.'
\v 12 Není rozdílu mezi Židem a Řekem: Vždyť je jeden a týž Pán všech, štědrý ke všem, kdo ho vzývají, neboť
\v 13 'každý, kdo vzývá jméno Páně, bude spasen'.
\v 14 Ale jak mohou vzývat toho, v něhož neuvěřili? A jak mohou uvěřit v toho, o kom neslyšeli? A jak mohou uslyšet, není-li tu nikdo, kdo by ho zvěstoval?
\v 15 A jak mohou zvěstovat, nejsou-li posláni? Je přece psáno: 'Jak vítaný je příchod těch, kteří zvěstují dobré věci!'
\v 16 Ale ne všichni přijali evangelium. Už Izaiáš říká: 'Hospodine, kdo uvěřil naší zvěsti?'
\v 17 Víra je tedy ze zvěstování a zvěstování z pověření Kristova.
\v 18 Ptám se však: To snad nikdy neslyšeli zvěst? Ovšemže slyšeli! 'Po celé zemi se rozlehl jejich hlas, do nejzazších končin jejich slova.'
\v 19 Ptám se tedy: Nepochopil Izrael, co mu bylo zvěstováno? Nepochopil; už u Mojžíše se přece říká: 'Vzbudím ve vás žárlivost na národ, který není národem, proti národu pošetilému vás popudím k hněvu.'
\v 20 A Izaiáš má odvahu říci: 'Dal jsem se nalézti těm, kteří mě nehledali, dal jsem se poznat těm, kteří se po mně neptali.'
\v 21 O Izraeli však říká: 'Každý den jsem vztahoval ruce k lidu neposlušnému a vzpurnému.'

\c 11
\p
\v 1 Chci tím říci, že Bůh zavrhl svůj lid? Naprosto ne! Vždyť i já jsem Izraelec, z potomstva Abrahamova, z pokolení Benjamínova.
\v 2 Bůh nezavrhl svůj lid, který si předem vyhlédl. Nevíte z Písma, jak si Eliáš Bohu naříká na Izrael?
\v 3 'Hospodine, proroky tvé pobili a oltáře tvé pobořili, já jediný jsem zůstal, a také mně ukládají o život!'
\v 4 Jakou však dostal odpověď? 'Zachoval jsem si sedm tisíc mužů, kteří nesklonili kolena před Baalem.'
\v 5 A tak i nyní je tu zbytek lidu vyvolený z milosti.
\v 6 Když z milosti, tedy ne na základě skutků - jinak by milost nebyla milostí.
\v 7 Co z toho plyne? Izrael nedosáhl, oč usiluje. Dosáhli toho jen vyvolení z Izraele, ale ostatní zůstali zatvrzelí,
\v 8 jak je psáno: 'Bůh otupil jejich mysl, dal jim oči, aby neviděli, uši, aby neslyšeli, až do dnešního dne.'
\v 9 A David praví: 'Ať se jim jejich stůl stane léčkou a pastí, kamenem úrazu a odplatou,
\v 10 ať se jim oči zatmějí, aby neviděli, a jejich šíje ať je navždy sehnutá.'
\v 11 Chci tedy snad říci, že klopýtli tak, aby nadobro padli? Naprosto ne! Ale jejich selhání přineslo pohanům spásu, aby to vzbudilo žárlivost židů.
\v 12 Jestliže tedy jejich selháním svět získal a jejich úpadek obohatil pohany, co teprve, až se všichni obrátí?
\v 13 Vám z pohanských národů říkám, že právě já, apoštol pohanů, vidím slávu své služby v tom,
\v 14 abych vzbudil žárlivost svých pokrevních bratří a některé z nich přivedl ke spasení.
\v 15 Jestliže jejich zavržení znamenalo smíření světa s Bohem, co jiného bude znamenat jejich přijetí než vzkříšení mrtvých!
\v 16 Je-li první chléb zasvěcen, je svatý všechen chléb; je-li kořen svatý, jsou svaté i větve.
\v 17 Jestliže však některé větve byly vylomeny a ty, planá oliva, jsi byl naroubován na jejich místo a bereš sílu z kořene ušlechtilé olivy,
\v 18 nevynášej se nad ty větve! Začneš-li se vynášet, vzpomeň si, že ty neneseš kořen, nýbrž kořen nese tebe!
\v 19 Řekneš snad: Ty větve byly vylomeny, abych já byl naroubován.
\v 20 Dobře. Byly vylomeny pro svou nevěru, ty však stojíš vírou. Nepovyšuj se, ale boj se!
\v 21 Jestliže Bůh neušetřil přirozených větví, tím spíše neušetří tebe!
\v 22 Považ dobrotu i přísnost Boží: přísnost k těm, kteří odpadli, avšak dobrotu Boží k tobě, budeš-li se jeho dobroty držet. Jinak i ty budeš vyťat,
\v 23 oni však, nesetrvají-li v nevěře, budou naroubováni, neboť Bůh má moc naroubovat je znovu.
\v 24 Jestliže tys byl vyťat ze své plané olivy a proti přírodě naroubován na ušlechtilou olivu, tím spíše budou na svou vlastní olivu naroubováni ti, kteří k ní od přírody patří!
\v 25 Abyste nespoléhali na svou vlastní moudrost, chtěl bych, bratří, abyste věděli o tomto tajemství: Část Izraele propadla zatvrzení, avšak jen do té doby, pokud nevejde plný počet pohanů.
\v 26 Pak bude spasen všechen Izrael, jak je psáno: 'Přijde ze Sióna vysvoboditel, odvrátí od Jákoba bezbožnost;
\v 27 to bude má smlouva s nimi, až sejmu jejich hříchy.'
\v 28 Pokud jde o evangelium, stali se Božími nepřáteli, ale vám to přineslo prospěch; pokud jde o vyvolení, zůstávají Bohu milí pro své otce.
\v 29 Vždyť Boží dary a jeho povolání jsou neodvolatelná.
\v 30 Jako vy jste kdysi Boha neposlouchali, nyní však jste došli slitování pro jejich neposlušnost,
\v 31 tak i oni nyní upadli v neposlušnost, aby také došli slitování, jakého se dostalo vám.
\v 32 Bůh totiž všecky uzavřel pod neposlušnost, aby se nade všemi slitoval.
\v 33 Jak nesmírná je hloubka Božího bohatství, jeho moudrosti i vědění! Jak nevyzpytatelné jsou jeho soudy a nevystopovatelné jeho cesty!
\v 34 'Kdo poznal mysl Hospodinovu a kdo se stal jeho rádcem?'
\v 35 'Kdo mu něco dal, aby mu to on musel vrátit?'
\v 36 Vždyť z něho a skrze něho a pro něho je všecko! Jemu buď sláva na věky. Amen.

\c 12
\p
\v 1 Vybízím vás, bratří, pro Boží milosrdenství, abyste sami sebe přinášeli jako živou, svatou, Bohu milou oběť; to ať je vaše pravá bohoslužba.
\v 2 A nepřizpůsobujte se tomuto věku, nýbrž proměňujte se obnovou své mysli, abyste mohli rozpoznat, co je vůle Boží, co je dobré, Bohu milé a dokonalé.
\v 3 Každému z vás říkám na základě milosti, která mi byla dána: Nesmýšlejte výš, než je komu určeno, ale smýšlejte o sobě střízlivě, podle toho, jakou míru víry udělil každému Bůh.
\v 4 Jako je v jednom těle mnoho údů a nemají všechny stejný úkol,
\v 5 tak i my, ač je nás mnoho, jsme jedno tělo v Kristu a jeden druhému sloužíme jako jednotlivé údy.
\v 6 Máme rozličné dary podle milosti, která byla dána každému z nás: Kdo má dar prorockého slova, ať ho užívá v souhlase s vírou.
\v 7 Kdo má dar služby, ať slouží. Kdo má dar učit, ať učí.
\v 8 Kdo dovede povzbuzovat, nechť povzbuzuje. Kdo rozdává, ať dává upřímně. Kdo stojí v čele, ať je horlivý. Kdo se stará o trpící, ať pomáhá s radostí.
\v 9 Láska nechť je bez přetvářky. Ošklivte si zlo, lněte k dobrému.
\v 10 Milujte se navzájem bratrskou láskou, v úctě dávejte přednost jeden druhému.
\v 11 V horlivosti neochabujte, buďte vroucího ducha, služte Pánu.
\v 12 Z naděje se radujte, v soužení buďte trpěliví, v modlitbách vytrvalí.
\v 13 Sdílejte se s bratřími v jejich nouzi, ochotně poskytujte pohostinství.
\v 14 Svolávejte dobro na ty, kteří vás pronásledují, dobro a ne zlo.
\v 15 Radujte se s radujícími, plačte s plačícími.
\v 16 Mějte porozumění jeden pro druhého. Nesmýšlejte vysoko, ale věnujte se všedním službám. Nespoléhejte na svou vlastní chytrost.
\v 17 Nikomu neodplácejte zlým za zlé. Vůči všem mějte na mysli jen dobré.
\v 18 Je-li možno, pokud to záleží na vás, žijte se všemi v pokoji.
\v 19 Nechtějte sami odplácet, milovaní, ale nechte místo pro Boží soud, neboť je psáno: 'Mně patří pomsta, já odplatím, praví Pán.'
\v 20 Ale také: 'Jestliže má tvůj nepřítel hlad, nasyť ho, a má-li žízeň, dej mu pít; tím ho zahanbíš a přivedeš k lítosti.'
\v 21 Nedej se přemoci zlem, ale přemáhej zlo dobrem.

\c 13
\p
\v 1 Každý ať se podřizuje vládní moci, neboť není moci, leč od Boha. Ty, které jsou, jsou zřízeny od Boha,
\v 2 takže ten, kdo se staví proti vládnoucí moci, vzpírá se Božímu řádu. Kdo se takto vzpírá, přivolává na sebe soud.
\v 3 Vládcové nejsou přece hrozbou tomu, kdo jedná dobře, nýbrž tomu, kdo jedná zle. Chceš, aby ses nemusel bát vládnoucí moci? Jednej dobře, a dostane se ti od ní pochvaly.
\v 4 Vždyť je Božím služebníkem k tvému dobru. Jednáš-li však špatně, máš proč se bát, neboť nenese meč nadarmo; je Božím služebníkem, vykonavatelem trestu nad tím, kdo činí zlo.
\v 5 Proto je nutno podřizovat se, a to nejen z bázně před trestem, nýbrž i pro svědomí.
\v 6 Proto také platíte daň. Vládcové jsou v Boží službě, když se drží svých úkolů.
\v 7 Dávejte každému, co jste povinni: daň, komu daň; clo, komu clo; úctu, komu úctu; čest, komu čest.
\v 8 Nikomu nebuďte nic dlužni, než abyste se navzájem milovali, neboť ten, kdo miluje druhého, naplnil zákon.
\v 9 Vždyť přikázání 'nezcizoložíš, nezabiješ, nepokradeš, nepožádáš' a kterákoli jiná jsou shrnuta v tomto slovu: 'Milovati budeš bližního svého jako sebe samého.'
\v 10 Láska neudělá bližnímu nic zlého. Je tedy láska naplněním zákona.
\v 11 Víte přece, co znamená tento čas: už nastala hodina, abyste procitli ze spánku; vždyť nyní je nám spása blíže, než byla tenkrát, když jsme uvěřili.
\v 12 Noc pokročila, den se přiblížil. Odložme proto skutky tmy a oblecme se ve zbroj světla.
\v 13 Žijme řádně jako za denního světla: ne v hýření a opilství, v nemravnosti a bezuzdnostech, ne ve sváru a závisti,
\v 14 nýbrž oblecte se v Pána Ježíše Krista a nevyhovujte svým sklonům, abyste nepropadali vášním.

\c 14
\p
\v 1 Bratra ve víře slabšího přijímejte mezi sebe, ale nepřete se s ním o jeho názorech.
\v 2 Někdo třeba věří, že může jíst všechno, slabý však jí jen rostlinnou stravu.
\v 3 Ten, kdo jí všecko, nechť nezlehčuje toho, kdo nejí, a kdo nejí, nechť neodsuzuje toho, kdo jí; vždyť Bůh jej přijal za svého.
\v 4 Kdo jsi ty, že soudíš cizího služebníka? O tom, zda obstojí či ne, rozhoduje jeho vlastní pán. A on obstojí, neboť Pán má moc jej podepřít.
\v 5 Někdo rozlišuje dny, jinému je den jako den. Každý nechť má jistotu svého přesvědčení.
\v 6 Kdo zachovává určité dny, zachovává je Pánu. Kdo jí, dělá to Pánu ke cti, neboť děkuje Bohu; a kdo nejí, dělá to také Pánu ke cti, neboť i on děkuje Bohu.
\v 7 Nikdo z nás nežije sám sobě a nikdo sám sobě neumírá. Žijeme-li, žijeme Pánu,
\v 8 umíráme-li, umíráme Pánu. Ať žijeme, ať umíráme, patříme Pánu.
\v 9 Vždyť proto Kristus umřel i ožil, aby se stal Pánem i mrtvých i živých.
\v 10 Proč tedy, ty slabý, soudíš svého bratra? A ty, silný, proč zlehčuješ svého bratra? Všichni přece staneme před soudnou stolicí Boží.
\v 11 Neboť je psáno: 'Jako že jsem živ, praví Hospodin, skloní se přede mnou každé koleno a každý jazyk vyzná, že jsem Bůh.'
\v 12 Každý z nás tedy sám za sebe vydá počet Bohu.
\v 13 Nesuďme už tedy jeden druhého, ale raději posuďte, jak jednat, abyste nekladli bratru do cesty kámen úrazu a nepůsobili pohoršení.
\v 14 Vím a jsem přesvědčen v Pánu Ježíši, že nic není nečisté samo v sobě, ale tomu, kdo něco pokládá za nečisté, je to nečisté.
\v 15 Trápí-li se tvůj bratr pro to, co jíš, nežiješ už v lásce. Neuváděj tedy svým jídlem do záhuby toho, za nějž Kristus umřel!
\v 16 Nevydávej v potupu to dobré, co jste přijali.
\v 17 Vždyť království Boží není v tom, co jíte a pijete, nýbrž ve spravedlnosti, pokoji a radosti z Ducha svatého.
\v 18 Kdo takto slouží Kristu, je milý Bohu a lidé si ho váží.
\v 19 A tak usilujme o to, co slouží pokoji a společnému růstu.
\v 20 Nenič kvůli pokrmu Boží dílo! Ano, všecko je čisté, zlé však je, když někdo pohoršuje druhého tím, co jí.
\v 21 Je tedy dobré nejíst maso a nepít víno a nedělat nic, co je tvému bratru kamenem úrazu.
\v 22 Tvé přesvědčení ať zůstane mezi tebou a Bohem. Blaze tomu, kdo sám sebe neodsuzuje, když se pro něco rozhodl.
\v 23 Ten však, kdo pochybuje, byl by odsouzen, kdyby jedl, neboť by to nebylo z víry. A cokoli není z víry, je hřích.

\c 15
\p
\v 1 My silní jsme povinni snášet slabosti slabých a nemít zalíbení sami v sobě.
\v 2 Každý z nás ať vychází vstříc bližnímu, aby to bylo k dobru společného růstu.
\v 3 Vždyť Kristus neměl zalíbení sám v sobě, nýbrž podle slov Písma: 'Urážky těch, kdo tě tupí, padly na mne.'
\v 4 Všecko, co je tam psáno, bylo napsáno k našemu poučení, abychom z trpělivosti a z povzbuzení, které nám dává Písmo, čerpali naději.
\v 5 Bůh trpělivosti a povzbuzení ať vám dá, abyste jedni i druzí stejně smýšleli po příkladu Krista Ježíše,
\v 6 a tak svorně jedněmi ústy slavili Boha a Otce našeho Pána Ježíše Krista.
\v 7 Proto přijímejte jeden druhého, tak jako Kristus k slávě Boží přijal vás.
\v 8 Chci říci: Kristus se stal služebníkem židů, aby ukázal Boží věrnost a potvrdil sliby, dané otcům,
\v 9 a pohanské národy aby slavily Boha za jeho slitování, jak je psáno: 'Proto vzdám tobě chválu mezi národy a jménu tvému žalmy zpívati budu.'
\v 10 A dále je řečeno: 'Radujte se, pohané, spolu s jeho lidem.'
\v 11 A opět: 'Chvalte Hospodina všichni národové a vzdej mu chválu lid všech zemí.'
\v 12 A Izaiáš k tomu říká: 'Přijde potomek Isajův, povstane, aby vládl národům, v něj budou pohané doufat.'
\v 13 Bůh naděje nechť vás naplní veškerou radostí a pokojem ve víře, aby se rozhojnila vaše naděje mocí Ducha svatého.
\v 14 Jsem přesvědčen také já o vás, bratří moji, že i vy jste plni dobroty, naplněni veškerým poznáním, takže sami můžete ukazovat cestu jeden druhému.
\v 15 V tomto dopise jsem se místy odvážil připomenout vám leccos ve jménu milosti, která mi byla dána od Boha,
\v 16 abych byl služebníkem Krista Ježíše mezi pohanskými národy. Konám tuto posvátnou službu kázáním Božího evangelia, abych pohany přinesl jako obětní dar milý Bohu, posvěcený Duchem svatým.
\v 17 To je má chlouba, kterou mám v Kristu Ježíši před Bohem.
\v 18 Neodvážil bych se totiž mluvit o něčem, co by nevykonal Kristus skrze mne, slovem i skutkem,
\v 19 v moci znamení a divů, v moci Ducha, aby pohané přijali evangelium. Tak jsem celý okruh od Jeruzaléma až po Illyrii naplnil Kristovým evangeliem.
\v 20 Zakládám si na tom, že kážu evangelium tam, kde o Kristu ještě neslyšeli; nechci stavět na cizím základu,
\v 21 ale jak je psáno: 'Ti, jimž nebylo o něm zvěstováno, uvidí a ti, kteří neslyšeli, pochopí.'
\v 22 To mi také mnohokrát zabránilo, abych k vám přišel.
\v 23 Nyní však už pro mne není žádné volné pole v těchto končinách; už mnoho let k vám toužím přijít,
\v 24 až se vydám do Hispanie. Doufám tedy, že se u vás zastavím a že mě vypravíte na další cestu, až aspoň trochu užiju radosti ze společenství s vámi.
\v 25 Zatím však se chystám do Jeruzaléma, abych přinesl pomoc tamějším bratřím.
\v 26 Makedonští a Achajští se totiž rozhodli vykonat sbírku ve prospěch chudých bratří v Jeruzalémě.
\v 27 Rozhodli se tak proto, že i oni jsou jejich dlužníky. Jestliže pohané dostali podíl na jejich duchovních darech, jsou zavázáni posloužit jim zase ve věcech hmotných.
\v 28 Až dokončím tento úkol a řádně jim odevzdám výtěžek sbírky, vydám se do Hispanie a zastavím se u vás.
\v 29 Jsem jist, že až k vám dojdu, přijdu s plností Kristova požehnání.
\v 30 Prosím vás, bratří, pro našeho Pána Ježíše Krista a pro lásku, která je z Ducha, pomáhejte mi v boji svými přímluvami u Boha,
\v 31 abych byl zachráněn před nevěřícími v Judsku a aby moje služba pro Jeruzalém byla tamějším bratřím vítaná.
\v 32 Pak budu moci z vůle Boží k vám přijít s radostí a najít mezi vámi chvíli odpočinku.
\v 33 Bůh pokoje buď se všemi vámi. Amen.

\c 16
\p
\v 1 Doporučuji vám naši sestru Foibé, diakonku církve v Kenchrejích.
\v 2 Přijměte ji v Pánu, jak se sluší mezi věřícími, pomáhejte jí, kdyby vás v něčem potřebovala, neboť i ona byla pomocnicí mnohým i mně samému.
\v 3 Pozdravujte Prisku a Akvilu, mé spolupracovníky v díle Krista Ježíše,
\v 4 kteří pro mne nasadili život; jsem jim zavázán vděčností nejen já sám, ale i všechny církve z pohanských národů.
\v 5 Pozdravujte také shromáždění v jejich domě. Pozdravujte Epaineta, mně velmi drahého, který se jako první v provincii Asii oddal Kristu.
\v 6 Pozdravujte Marii - tolik se pro vás napracovala!
\v 7 Pozdravujte Andronika a Junia, původem židy jako já a kdysi spoluvězně, apoštoly, kteří se těší zvláštní vážnosti a uvěřili v Krista dříve než já.
\v 8 Pozdravujte Ampliata, kterého miluji v Pánu.
\v 9 Pozdravujte Urbana, mého spolupracovníka v díle Kristově, a Stachya, mně velmi drahého.
\v 10 Pozdravujte Apella, osvědčeného v Kristu. Pozdravujte ty, kteří jsou z domu Aristobulova.
\v 11 Pozdravujte mého krajana Herodiona. Pozdravujte ty z domu Narcisova, kteří se oddali Pánu.
\v 12 Pozdravujte Tryfainu a Tryfósu, které pracují v díle Páně. Pozdravujte Persidu, mně velmi drahou; horlivě pracovala v díle Páně.
\v 13 Pozdravujte Rufa, vyvoleného v Pánu, a jeho matku, která i mně byla matkou.
\v 14 Pozdravujte Asynkrita, Flegonta, Herma, Patrobia, Hermia i bratry, kteří jsou s nimi.
\v 15 Pozdravujte Filologa a Julii, Nerea a jeho sestru, Olympia a všecky věřící, kteří jsou s nimi.
\v 16 Pozdravte jedni druhé svatým políbením. Pozdravují vás všecky církve Kristovy.
\v 17 Prosím vás, bratří, abyste si dali pozor na ty, kdo působí roztržky a chtěli by vás svést od učení, které jste přijali. Vyhýbejte se jim!
\v 18 Takoví lidé totiž neslouží Kristu, našemu Pánu, nýbrž svému prospěchu a snaží se krásnými a pobožnými řečmi oklamat mysli bezelstných lidí.
\v 19 Všude se ví o vaší oddanosti evangeliu. Mám z vás proto radost a přeji si, abyste byli moudří v dobru a nezkušení ve zlu.
\v 20 Bůh pokoje brzo srazí satana pod vaše nohy. Milost Ježíše, našeho Pána, buď s vámi.
\v 21 Pozdravuje vás můj spolupracovník Timoteus i Lucius a Jáson a Sosipatros, moji krajané.
\v 22 Pozdravuji vás já Tercius, písař tohoto dopisu.
\v 23 Pozdravuje vás Gaius, který svůj dům otevřel mně i veškeré církvi. Pozdravuje vás Erastos, správce městské pokladny, a bratr Kvartus.
\v 24 ---
\v 25 Sláva tomu, který má moc upevnit vás ve víře podle mého evangelia a podle zvěsti Ježíše Krista: v ní je odhaleno tajemství, které od věčných časů nebylo vysloveno,
\v 26 nyní je však zjeveno prorockými Písmy a z příkazu věčného Boha stalo se známým mezi všemi národy, aby je poslušně přijali vírou.
\v 27 Jedinému moudrému Bohu buď skrze Ježíše Krista sláva na věky věků. Amen.
