\id 2CO
\ide UTF-8
\sts 1
\h Druhý list Korintským


\c 1
\p
\v 1 Pavel, z vůle Boží apoštol Krista Ježíše, a bratr Timoteus církvi Boží v Korintu i všem bratřím v celé Achaji:
\v 2 Milost vám a pokoj od Boha Otce našeho a Pána Ježíše Krista.
\v 3 Pochválen buď Bůh a Otec našeho Pána Ježíše Krista, Otec milosrdenství a Bůh veškeré útěchy!
\v 4 On nás potěšuje v každém soužení, abychom i my mohli těšit ty, kteří jsou v jakékoli tísni, tou útěchou, jaké se nám samým dostává od Boha.
\v 5 Jako na nás v hojnosti přicházejí utrpení Kristova, tak na nás skrze Krista přichází v hojnosti i útěcha.
\v 6 Máme-li soužení, je to k vašemu povzbuzení a spáse; docházíme-li útěchy, je to zase k vašemu povzbuzení; to vám dá sílu, abyste vydrželi stejné utrpení, v jakém jsme my.
\v 7 Máme pevnou naději a jsme si jisti, že jako jste účastni utrpení, tak budete účastni také útěchy.
\v 8 Chtěli bychom, bratří, abyste věděli o soužení, které nás potkalo v Asii. Dolehlo na nás nadmíru těžce, nad naši sílu, až jsme se dokonce vzdali naděje, že to přežijeme;
\v 9 už jsme se sami smířili s rozsudkem smrti - to proto, abychom nespoléhali na sebe, ale na Boha, který křísí mrtvé.
\v 10 On nás vysvobodil ze samého náručí smrti, a ještě vysvobodí; v něho jsme složili svou naději, že nás vždy znovu vysvobodí,
\v 11 když i vy nám budete nápomocni svými modlitbami. A tak, když nám mnozí vyprosili milost, budou za nás mnozí také děkovat.
\v 12 Toto je naše chlouba: Naše svědomí nám dosvědčuje, že jsme v tomto světě a zvláště vůči vám žili ve svatosti a ryzosti před Bohem a nespoléhali na světskou moudrost, nýbrž na milost Boží.
\v 13 Náš dopis nemá jiný smysl, než jak mu sami rozumíte, když ho čtete. Jednou, doufám, dokonale pochopíte,
\v 14 co jste snad aspoň zčásti již pochopili, že v den našeho Pána Ježíše budeme vaší chloubou, tak jako vy zase naší.
\v 15 V této důvěře jsem se už k vám dříve chystal, abyste zakusili novou milost.
\v 16 Zamýšlel jsem zastavit se u vás na cestě do Makedonie a opět se k vám odtamtud vrátit, abyste vy mě potom vypravili do Judska.
\v 17 Pojal jsem snad tento úmysl lehkovážně? Nebo se snad při svých úvahách dávám vést vlastními zájmy, takže by moje 'ano, ano' znamenalo také 'ne, ne'?
\v 18 Bůh je svědek, že mé slovo k vám není zároveň 'ano' i 'ne'!
\v 19 Vždyť Boží Syn Ježíš Kristus, kterého jsme u vás zvěstovali my - já a Silvanus a Timoteus - nebyl zároveň 'ano' i 'ne', nýbrž v něm jest jasné 'Ano'!
\v 20 Ke všem zaslíbením Božím, kolik jich jen jest, bylo v něm řečeno 'Ano'. A proto skrze něho zní i naše 'Amen' k slávě Boží.
\v 21 Ten, kdo nás spolu s vámi staví na pevný základ v Kristu a kdo si nás posvětil, je Bůh.
\v 22 On nám také vtiskl svou pečeť a do srdce nám dal svého Ducha jako závdavek toho, co nám připravil.
\v 23 Dovolávám se za svědka samého Boha, že jen z ohledu na vás jsem dosud nepřišel do Korintu.
\v 24 Ne že bychom chtěli panovat nad vaší vírou, nýbrž chceme pomáhat vaší radosti - ve víře přece stojíte!

\c 2
\p
\v 1 Rozhodl jsem se však, že vám nesmím znovu přinést zármutek.
\v 2 Kdybych já vás zarmoutil, kdo mě potěší, ne-li vy, které jsem zarmoutil?
\v 3 To vám píšu, abych, až přijdu, nebyl zarmoucen těmi, kteří by mě měli potěšit; spoléhám totiž na vás všecky, že moje radost bude radostí vás všech.
\v 4 Psal jsem ve veliké stísněnosti a se sevřeným srdcem, s mnohými slzami - ne proto, abyste byli zarmouceni, ale abyste poznali, jak veliká je má láska k vám.
\v 5 Jestliže někdo způsobil zármutek, nezpůsobil ho jen mně, nýbrž aspoň zčásti - nechci přehánět - vám všem.
\v 6 Stačí už to pokárání, kterého se mu dostalo od většiny z vás.
\v 7 Proto je nyní spíše třeba, abyste mu odpustili a potěšili ho, aby se takový člověk pod přívalem zármutku nezhroutil.
\v 8 Naléhavě vás prosím, abyste mu dokázali svou lásku.
\v 9 Proto jsem vám také psal, abych poznal, jak se osvědčíte, zda jste ve všem poslušní.
\v 10 Komukoli něco odpustíte, odpustím i já. A když já něco odpouštím - mám-li co odpouštět - činím to před tváří Kristovou kvůli vám,
\v 11 aby nás satan neobelstil; jeho úskočnost přece známe.
\v 12 Když jsem přišel do Troady zvěstovat evangelium Kristovo, našel jsem tam dveře otevřené pro dílo Páně,
\v 13 a přece jsem neměl stání, neboť jsem tam nezastihl bratra Tita; rozloučil jsem se s nimi a vydal se do Makedonie.
\v 14 Budiž vzdán dík Bohu, který nás stále vodí v triumfálním průvodu Kristově a všude skrze nás šíří vůni svého poznání.
\v 15 Jsme totiž jakoby vůní kadidla, jež Kristus obětuje Bohu; ta vůně proniká k těm, kteří docházejí spásy, i k těm, kteří spějí k zahynutí.
\v 16 Jedněm jsme smrtonosnou vůní vedoucí k záhubě, druhým vůní životodárnou vedoucí k životu. Ale kdo je k takovému poslání způsobilý?
\v 17 My nejsme jako mnozí, kteří kramaří s Božím slovem, nýbrž mluvíme upřímně, z Božího pověření a před tváří Boží v Kristu.

\c 3
\p
\v 1 To zase začínáme sami sebe doporučovat? Či potřebujeme snad jako někdo doporučující listy k vám nebo od vás?
\v 2 Naším doporučujícím listem jste vy sami; je napsán na našem srdci, všichni jej znají a mohou číst.
\v 3 Je přece zjevné, že vy jste listem Kristovým, vzniklým z naší služby a napsaným ne inkoustem, nýbrž Duchem Boha živého, ne na kamenných deskách, nýbrž na živých deskách lidských srdcí.
\v 4 Odvažujeme se to říci, protože důvěřujeme v Boha skrze Krista.
\v 5 Ne že bychom mohli tuto způsobilost přičítat sami sobě na základě toho, co je v nás; naše způsobilost je od Boha,
\v 6 který nás učinil způsobilými sloužit nové smlouvě, jež není založena na liteře, nýbrž na Duchu. Litera zabíjí, ale Duch dává život.
\v 7 Jestliže smlouva literami vytesaná do kamene sloužila smrti, a přece byla nastolena s oslňující slávou, takže synové Izraele nemohli pohlédnout na tvář Mojžíšovu pro její pomíjivou zář -
\v 8 oč slavnější bude služba Ducha!
\v 9 Byla-li služba vedoucí k odsouzení slavná, oč ji převyšuje služba spravedlnosti!
\v 10 Ano, ona sláva vůbec nebyla slávou ve srovnání s touto slávou vše přesahující!
\v 11 Jestliže přišlo slavně to, co pomíjí, oč slavnější je to, co zůstává!
\v 12 Když tedy máme takovou naději, smíme vystupovat s plnou otevřeností a jistotou.
\v 13 Nepočínáme si jako Mojžíš, který zahaloval svou tvář závojem, aby synové Izraele nespatřili konec té pomíjející záře.
\v 14 Avšak jejich myšlení na tom ustrnulo. Až do dnešního dne zůstává onen závoj při čtení staré smlouvy a zůstává skryto, že je zrušen v Kristu.
\v 15 A tak až podnes, když se čte Mojžíš, leží na jejich srdci závoj.
\v 16 Avšak 'když se obrátí k Pánu, je závoj odstraněn'.
\v 17 Duch je tím Pánem, kde je Duch Páně, tam je svoboda.
\v 18 Na odhalené tváři nás všech se zrcadlí slavná zář Páně, a tak jsme proměňováni k jeho obrazu ve stále větší slávě - to vše mocí Ducha Páně.

\c 4
\p
\v 1 A proto, když nám byla z Božího slitování svěřena tato služba, nepoddáváme se skleslosti.
\v 2 Nepotřebujeme skrývat nic nečestného, nepočínáme si lstivě ani nefalšujeme slovo Boží, nýbrž činíme pravdu zjevnou a tak se před tváří Boží doporučujeme svědomí všech lidí.
\v 3 Je-li přesto naše evangelium zahaleno, je zahaleno těm, kteří spějí k záhubě.
\v 4 Bůh tohoto světa oslepil jejich nevěřící mysl, aby jim nevzešlo světlo evangelia slávy Kristovy, slávy toho, který je obrazem Božím.
\v 5 Vždyť nezvěstujeme sami sebe, nýbrž Krista Ježíše jako Pána, a sebe jen jako vaše služebníky pro Ježíše.
\v 6 Neboť Bůh, který řekl 'ze tmy ať zazáří světlo', osvítil naše srdce, aby nám dal poznat světlo své slávy ve tváři Kristově.
\v 7 Tento poklad máme však v hliněných nádobách, aby bylo patrno, že tato nesmírná moc je Boží a není z nás.
\v 8 Na všech stranách jsme tísněni, ale nejsme zahnáni do úzkých; jsme bezradni, ale nejsme v koncích;
\v 9 jsme pronásledováni, ale nejsme opuštěni; jsme sráženi k zemi, ale nejsme poraženi.
\v 10 Stále nosíme na sobě znamení Ježíšovy smrti, aby i život Ježíšův byl na nás zjeven.
\v 11 Vždyť my, pokud žijeme, jsme pro Ježíše stále vydáváni na smrt, aby byl na našem smrtelném těle zjeven i Ježíšův život.
\v 12 A tak na nás koná své dílo smrt, na vás však život.
\v 13 Ale máme ducha víry, o níž je psáno: 'Uvěřil jsem, a proto jsem také promluvil' - i my věříme, a proto také mluvíme,
\v 14 vždyť víme, že ten, kdo vzkřísil Pána Ježíše, také nás s Ježíšem vzkřísí a postaví před svou tvář spolu s vámi.
\v 15 To všechno je kvůli vám, aby se milost ve mnohých hojně rozmáhala a tak přibývalo i díků k slávě Boží.
\v 16 A proto neklesáme na mysli: i když navenek hyneme, vnitřně se den ze dne obnovujeme.
\v 17 Toto krátké a lehké soužení působí přenesmírnou váhu věčné slávy
\v 18 nám, kteří nehledíme k viditelnému, nýbrž k neviditelnému. Viditelné je dočasné, neviditelné však věčné.

\c 5
\p
\v 1 Víme přece, že bude-li stan našeho pozemského života stržen, čeká nás příbytek od Boha, věčný dům v nebesích, který nebyl zbudován rukama.
\v 2 Proto zde sténáme touhou, abychom byli oděni šatem nebeským.
\v 3 Vždyť jen když jej oblékneme, nebudeme shledáni nazí.
\v 4 Pokud jsme totiž v tomto stanu, sténáme pod těžkým břemenem, neboť nechceme, aby z nás bylo svlečeno naše pozemské tělo, nýbrž aby přes ně bylo oblečeno nebeské, aby to, co je smrtelné, bylo pohlceno životem.
\v 5 Ten, kdo nás k tomu připravil a dal nám již Ducha jako závdavek, je Bůh.
\v 6 Jsme tedy stále plni důvěry, neboť víme, že pokud jsme doma v tomto těle, nejsme doma u Pána -
\v 7 žijeme přece z víry, ne z toho, co vidíme.
\v 8 V této důvěře chceme raději odejít z těla a být už doma u Pána.
\v 9 Proto nám také nadevše záleží na tom, abychom se mu líbili, ať už odcházíme domů nebo zůstáváme v cizině.
\v 10 Vždyť se všichni musíme ukázat před soudným stolcem Kristovým, aby každý dostal odplatu za to, co činil ve svém životě, ať dobré či zlé.
\v 11 Protože známe tuto bázeň před Pánem, přesvědčujeme lidi. Bůh vidí do našeho srdce a doufám, že i vy ve svém svědomí do našeho srdce vidíte.
\v 12 Nechceme se vám znovu doporučovat, nýbrž dáváme vám příležitost, abyste se námi chlubili a měli se čím bránit lidem, kteří se chlubí tím, co je před očima, a ne tím, co je v srdci.
\v 13 Když jsme byli ve vytržení, bylo to mezi Bohem a námi, když jsme při smyslech, je to pro vás.
\v 14 Vždyť nás má ve své moci láska Kristova - nás, kteří jsme pochopili, že jeden zemřel za všecky, a že tedy všichni zemřeli;
\v 15 a za všechny zemřel proto, aby ti, kteří jsou naživu, nežili už sami sobě, nýbrž tomu, kdo za ně zemřel i vstal.
\v 16 A tak od nynějška už nikoho neposuzujeme podle lidských měřítek. Ačkoli jsme dříve viděli Krista po lidsku, nyní ho už takto neznáme.
\v 17 Kdo je v Kristu, je nové stvoření. Co je staré, pominulo, hle, je tu nové!
\v 18 To všecko je z Boha, který nás smířil sám se sebou skrze Krista a pověřil nás, abychom sloužili tomuto smíření.
\v 19 Neboť v Kristu Bůh usmířil svět se sebou. Nepočítá lidem jejich provinění a nám uložil zvěstovat toto smíření.
\v 20 Jsme tedy posly Kristovými, Bůh vám domlouvá našimi ústy; na místě Kristově vás prosíme: dejte se smířit s Bohem!
\v 21 Toho, který nepoznal hřích, kvůli nám ztotožnil s hříchem, abychom v něm dosáhli Boží spravedlnosti.

\c 6
\p
\v 1 Jako spolupracovníci na tomto díle vás napomínáme, abyste milost Boží nepřijímali naprázdno,
\v 2 vždyť je psáno: 'V čas příhodný jsem tě vyslyšel, v den spásy jsem ti přispěl na pomoc.' Hle, nyní je čas příhodný, nyní je den spásy!
\v 3 Nikomu nedáváme v ničem příležitost k pohoršení, aby tato služba nebyla uvedena v potupu,
\v 4 ale ve všem se prokazujeme jako Boží služebníci, v mnohé vytrvalosti, v souženích, tísni, úzkostech,
\v 5 pod ranami, v žalářích, nepokojích, vyčerpanosti, v bezesných nocích, v hladovění;
\v 6 prokazujeme se bezúhonností, poznáním, trpělivostí, dobrotivostí, Duchem svatým, nepředstíranou láskou,
\v 7 slovem pravdy, mocí Boží. Jsme vyzbrojeni spravedlností k útoku i k obraně,
\v 8 procházíme slávou i pohanou, zlou i dobrou pověstí; mají nás za svůdce, a přece mluvíme pravdu;
\v 9 jsme neznámí, a přece o nás všichni vědí; umíráme - a hle, jsme naživu; jsme týráni, a přece nejsme vydáni smrti;
\v 10 máme proč se rmoutit, a přece se stále radujeme; jsme chudí, a přece mnohé obohacujeme; nic nemáme, a přece nám patří vše.
\v 11 Nic jsem vám nezatajil, Korinťané, naše srdce se vám otevřelo.
\v 12 V našem srdci nemáte nedostatek místa, ale vy sami se nám uzavíráte.
\v 13 Na oplátku - mluvím k vám jako k svým dětem - udělejte nám i vy místo ve svém srdci!
\v 14 Nedejte se zapřáhnout do cizího jha spolu s nevěřícími! Co má společného spravedlnost s nepravostí? A jaké spolužití světla s temnotou?
\v 15 Jaký souzvuk Krista s Beliálem? Jaký podíl věřícího s nevěřícím?
\v 16 Jaké spojení chrámu Božího s modlami? My jsme přece chrám Boha živého. Jak řekl Bůh: 'Budu přebývat a procházet se mezi nimi, budu jejich Bohem a oni budou mým lidem.'
\v 17 A proto 'vyjděte z jejich středu a oddělte se', praví Hospodina 'ničeho nečistého se nedotýkejte, a já vás přijmu'
\v 18 a 'budu vám Otcem a vy budete mými syny a dcerami, praví Hospodin zástupů'.

\c 7
\p
\v 1 Když máme taková zaslíbení, moji nejmilejší, očisťme se od každé poskvrny těla i ducha a přiveďme k cíli své posvěcení v bázni Boží.
\v 2 Dejte nám místo ve svém srdci! Nikomu jsme neublížili, nikomu jsme neukřivdili, nikoho jsme neošidili.
\v 3 Neříkám to, abych vás odsuzoval, vždyť jsem vám už dříve řekl: Máte v mém srdci takové místo, že jsme spolu spjati ve smrti i v životě.
\v 4 Mám ve vás pevnou důvěru, jsem na vás opravdu hrdý; potěšili jste mě a naplnili nesmírnou radostí uprostřed všeho našeho soužení.
\v 5 Když jsme totiž přišli do Makedonie, nenašli jsme ve svých těžkostech žádnou úlevu, všude jen tíseň: navenek boje, uvnitř úzkosti.
\v 6 Ale Bůh, který těší sklíčené, potěšil i nás příchodem Titovým.
\v 7 A nejen jeho příchodem, ale i tím, jak jste vy ho potěšili. Vypravoval nám, jak velice po nás toužíte, jak jste plni lítosti a jak horlivě stojíte při mně; to mi způsobilo velikou radost.
\v 8 A jestliže jsem vás svým dopisem zarmoutil, už toho nelituji, i když jsem toho chvíli litoval. Vidím totiž, že vás ten dopis na čas zarmoutil,
\v 9 ale nyní se raduji, ne že jste se zarmoutili, ale že zármutek vás vedl k pokání. Byl to zármutek podle Boží vůle, a tak jsme vám nezpůsobili žádnou škodu.
\v 10 Zármutek podle Boží vůle působí pokání ke spáse, a toho není proč litovat, zármutek po způsobu světa však působí smrt.
\v 11 Pohleďte, k čemu vás vedl tento zármutek podle Boží vůle: jakou ve vás vzbudil opravdovost, jakou ochotu k omluvě, jaké znepokojení, jakou bázeň, jakou touhu, jakou horlivost, jakou snahu potrestat viníka! Tím vším jste prokázali, že jste se v té věci zachovali správně.
\v 12 A tak: Když jsem vám psal, nepsal jsem kvůli tomu, kdo se dopustil křivdy, ani kvůli tomu, komu bylo ukřivděno, nýbrž proto, aby se u vás před Bohem projevila vaše oddanost k nám.
\v 13 To je pro nás povzbuzením. Nadto však jsme se ještě mnohem více potěšili radostí Titovou, že jste vy všichni upokojili jeho mysl.
\v 14 Když jsem vás tedy před ním chválil, neudělali jste mi hanbu: stejně jako jsme vám ve všem mluvili pravdu, tak se také ukázalo, že naše chlouba před Titem byla oprávněná.
\v 15 Jste jeho srdci ještě bližší, když vzpomíná na poslušnost vás všech, jak jste ho přijali s uctivou pokorou.
\v 16 Mám radost, že se na vás mohu ve všem spolehnout.

\c 8
\p
\v 1 Chceme vám povědět, bratří, jakou milost dal Bůh církvím v Makedonii.
\v 2 Tak se osvědčily v mnohém soužení, že z jejich nesmírné radosti a veliké chudoby vzešla jejich bohatá štědrost.
\v 3 Mohu jim dosvědčit, že dobrovolně dávali podle své největší možnosti, ano i nad možnost;
\v 4 s velkou naléhavostí nás prosili, aby se směli účastnit této pomoci pro bratry v Judsku.
\v 5 Překonali všechno naše očekávání: dali sami sebe předně Pánu a z vůle Boží také nám.
\v 6 A tak jsme vybídli Tita, který započal toto dílo lásky, aby je mezi vámi také dokončil.
\v 7 Jako jste ve všem bohatí, ve víře, v slovu, v poznání, v horlivosti i v lásce, kterou máte k nám, buďte bohatí i v tomto díle milosti.
\v 8 Neříkám to jako rozkaz, zmiňuji se však o horlivosti jiných, abych vyzkoušel opravdovost vaší lásky.
\v 9 Znáte přece štědrost našeho Pána Ježíše Krista: byl bohatý, ale pro vás se stal chudým, abyste vy jeho chudobou zbohatli.
\v 10 Řeknu vám, co si myslím: Sluší se, abyste nyní dokončili dílo, které jste už loni nejen začali, nýbrž také k němu dali podnět.
\v 11 Odkud vyšla ochota k pomoci, tam ať se pomoc také uskuteční. Každý ať dá podle toho, co má;
\v 12 vždyť je-li zde tato ochota, pak je dar před Bohem cenný podle toho, co kdo má, ne podle toho, co nemá.
\v 13 Nejde o to, aby se jiným ulehčilo a vy byli přetíženi, nýbrž abyste na tom byli stejně:
\v 14 váš přebytek pomůže nyní jejich nedostatku, aby zase jindy jejich přebytek přišel k dobru vám ve vašem nedostatku; tak nastane vyrovnání,
\v 15 jak je psáno: 'Kdo měl mnoho, tomu nic nepřebylo, a kdo málo, neměl nedostatek.'
\v 16 Buď Bohu dík, že dal Titovi do srdce stejně horlivý zájem o vás!
\v 17 Nejenže vyhověl mé výzvě, nýbrž ve své horlivosti sám od sebe se rozhodl k vám jít.
\v 18 Spolu s ním posílám bratra, který si službou evangeliu získal uznání ve všech církvích.
\v 19 A nejen to: byl také církvemi zvolen, aby nás doprovázel s výtěžkem této sbírky, jež se naší službou uskutečňuje k slávě Páně a jako projev naší ochoty.
\v 20 Chceme totiž zabránit tomu, aby nás při službě tomuto štědrému daru někdo nepodezíral.
\v 21 Myslíme na to, abychom byli bez výtky nejen před Bohem, nýbrž i před lidmi.
\v 22 S těmi dvěma posíláme dalšího bratra, o jehož horlivosti v každém směru jsme se mnohokrát přesvědčili; a nyní je obzvláště horlivý, protože vám velmi důvěřuje.
\v 23 Pokud jde o Tita, je to můj společník a spolupracovník v díle pro vás. Pokud jde o oba další bratry, jsou to vyslanci církví a sláva Kristova.
\v 24 Ukažte jim svou lásku a dokažte jim, že jsme na vás před ostatními církvemi právem hrdi.

\c 9
\p
\v 1 O pomoci bratřím je vlastně zbytečné vám psát.
\v 2 Znám přece vaši ochotu, o níž s hrdostí makedonským bratřím říkám, že Achaia je už od loňska připravena. Vaše horlivost byla pobídkou pro mnohé z nich.
\v 3 Posílám však tyto bratry proto, aby se moje hrdost na vás v této věci neukázala prázdnou chloubou: chtěl bych, abyste byli připraveni tak, jak jsem jim o tom vyprávěl.
\v 4 Kdyby se mnou přišli makedonští a shledali, že nejste připraveni, bylo by to velkým zahanbením pro nás - natož pak pro vás! - protože jsme o vás mluvili s takovou jistotou.
\v 5 Proto jsem pokládal za nutné vyzvat tyto bratry, aby k vám šli napřed a připravili váš dávno slíbený dar, tak aby byl pohotově a byla to opravdu štědrost a ne lakota.
\v 6 Vždyť kdo skoupě rozsévá, bude také skoupě sklízet, a kdo štědře rozsévá, bude také štědře sklízet.
\v 7 Každý ať dává podle toho, jak se ve svém srdci předem rozhodl, ne s nechutí ani z donucení; vždyť 'radostného dárce miluje Bůh'.
\v 8 Bůh má moc zahrnout vás všemi dary své milosti, abyste vždycky měli dostatek všeho, co potřebujete, a ještě vám přebývalo pro každé dobré dílo,
\v 9 jak je psáno: 'Rozdělil štědře, obdaroval nuzné, dobrota jeho trvá navěky.'
\v 10 Ten, který 'dává semeno k setbě i chléb k jídlu', dá vzrůst vaší setbě a rozmnoží 'plody vaší spravedlnosti'.
\v 11 Vším způsobem budete obohacováni, abyste mohli být velkoryse štědří; tak povzbudíme mnohé, aby vzdávali díky Bohu.
\v 12 Neboť služba této oběti nejen doplňuje, v čem mají bratří nedostatek, nýbrž také rozhojňuje díkůvzdání Bohu:
\v 13 Přesvědčeni touto vaší službou budou slavit Boha za to, jak jste se podřídili Kristovu evangeliu a jak štědře se projevuje vaše společenství s nimi i se všemi.
\v 14 Budou se za vás modlit a po vás toužit pro nesmírnou milost, kterou vám Bůh dal.
\v 15 Bohu budiž vzdán dík za jeho nevystižitelný dar!

\c 10
\p
\v 1 Já Pavel vás napomínám tiše a mírně po způsobu Kristově - já, který tváří v tvář jsem prý mezi vámi pokorný, ale z dálky si na vás troufám.
\v 2 Prosím vás, nenuťte mne, až přijdu, jednat s tou troufalostí, na kterou mám podle svého přesvědčení právo, a to vůči těm, kteří nám připisují záměry jen lidské.
\v 3 Jsme ovšem jenom lidé, ale svůj zápas nevedeme po lidsku.
\v 4 Zbraně našeho boje nejsou světské, nýbrž mají od Boha sílu bořit hradby. Jimi boříme lidské výmysly
\v 5 a všecko, co se v pýše pozvedá proti poznání Boha. Uvádíme do poddanství každou mysl, aby byla poslušna Krista,
\v 6 a jsme připraveni potrestat každou neposlušnost, dokud vaše poslušnost nebude úplná.
\v 7 Hleďte na to, co máte před očima! Je-li si někdo jist, že je Kristův, nechť si uvědomí, že jako je on Kristův, tak jsme i my!
\v 8 I když se trochu víc pochlubím pravomocí, kterou mi Kristus dal - abych u vás stavěl, a ne bořil - nebudu zahanben.
\v 9 Nechtěl bych však, aby se zdálo, že vás chci svými listy zastrašovat.
\v 10 Říká se, že mé listy jsou závažné a mocné, ale osobní přítomnost slabá a řeč ubohá.
\v 11 Kdo tak mluví, ať si uvědomí: jak se projevujeme slovy svých dopisů, když jsme daleko od vás, tak se ukážeme svými činy, až budeme u vás.
\v 12 Neopovažujeme se zařadit mezi ty nebo srovnávat s těmi, kteří doporučují sami sebe: tím, že se měří jen podle sebe a srovnávají sami se sebou, ztrácejí soudnost.
\v 13 Nechceme si zakládat na díle přesahujícím hranice, které nám vyměřil Bůh, totiž abychom došli až k vám.
\v 14 Nechceme se rozpínat dál, než kam jsme sami došli - vždyť jsme ve své službě evangeliu Kristovu dospěli až k vám.
\v 15 Nezakládáme si na tom, co udělali jiní; máme však naději, že vaše víra bude růst a tak se hranice nám stanovená rozšíří,
\v 16 a že budu moci zvěstovat evangelium v krajích ležících za vámi a nebudu se chlubit tím, co je hotovo, kde už pracovali jiní.
\v 17 'Kdo se chlubí, ať se chlubí v Pánu.'
\v 18 Ne ten, kdo doporučuje sám sebe, je osvědčený, nýbrž ten, koho doporučuje Pán.

\c 11
\p
\v 1 Kéž byste ode mne snesli trochu nerozumu - ano, snášejte mne!
\v 2 Vždyť vás žárlivě střežím Boží žárlivostí; zasnoubil jsem vás jedinému muži, abych vás jako čistou pannu odevzdal Kristu.
\v 3 Obávám se však, aby to nebylo tak, jako když had ve své lstivosti oklamal Evu, aby totiž vaše mysl neztratila nevinnost a neodvrátila se od upřímné oddanosti Kristu.
\v 4 Když někdo přijde a zvěstuje jiného Ježíše, než jsme my zvěstovali, nebo vám nabízí jiného ducha, než jste dostali, nebo jiné evangelium, než jste přijali, klidně to snášíte!
\v 5 Mám však za to, že nejsem v ničem pozadu za těmi veleapoštoly!
\v 6 I když mi chybí výmluvnost, poznání mi nechybí; to jsme vám pokaždé a v každém ohledu ukázali.
\v 7 Nebo jsem se snad dopustil hříchu, když jsem sám sebe ponižoval, abyste vy byli vyvýšeni, že jsem vám totiž evangelium zvěstoval zadarmo?
\v 8 Jiné církve jsem okrádal, když jsem od nich přijímal podporu, abych mohl sloužit vám.
\v 9 Když jsem byl u vás a měl jsem nedostatek, nikomu jsem nebyl na obtíž, neboť čeho se mi nedostávalo, doplnili bratří, kteří přišli z Makedonie. Ve všem jsem jednal a budu jednat tak, abych pro vás nebyl břemenem.
\v 10 Jakože je při mně pravda Kristova, tato moje chlouba nebude v achajských končinách umlčena!
\v 11 Proč na tom trvám? Snad proto, že vás nemám v lásce? Bůh ví, že mám!
\v 12 Ale jak to dělám, budu dělat i nadále; nechci dát příležitost těm, kdo by se rádi chlubili, že si počínají jako my.
\v 13 Jsou to falešní apoštolové, nepoctiví dělníci, přestrojení za apoštoly Kristovy.
\v 14 A není divu, vždyť sám satan se převléká za anděla světla;
\v 15 není tedy nic překvapujícího na tom, že se jeho služebníci převlékají za služebníky spravedlnosti. Jejich konec bude jako jejich skutky!
\v 16 Opakuji: ať si nikdo nemyslí, že jsem tak nerozumný! Ale i kdyby si to někdo o mně myslel: přijměte mne i jako nerozumného, dovolte mi, abych se také já něčím maličko pochlubil.
\v 17 Co teď říkám, neříkám ve jménu Páně, nýbrž jako z nerozumu, v této roli vychloubače.
\v 18 Když se tak mnozí chlubí vnějšími věcmi, pochlubím se i já.
\v 19 Vy, kteří jste tak rozumní, rádi snášíte nerozumné.
\v 20 Ochotně snášíte, když vás někdo zotročuje, když vás někdo vyjídá, když vás obírá, když vás přezírá, když vás bije do tváře.
\v 21 Musím přiznat, že na něco takového jsem příliš slabý! Ale čeho se odváží někdo jiný - teď mluvím jako z nerozumu - toho se odvážím i já.
\v 22 Oni jsou Hebrejci? Já také! Jsou Izraelité? Já také! Jsou potomky Abrahamovými? Já také!
\v 23 Jsou služebníky Kristovými? Odpovím obzvlášť nerozumně: já tím víc! Namáhal jsem se usilovněji, ve vězení jsem byl vícekrát, ran jsem užil do sytosti, smrti jsem často hleděl do tváře.
\v 24 Od Židů jsem byl pětkrát odsouzen ke čtyřiceti ranám bez jedné,
\v 25 třikrát jsem byl trestán holí, jednou jsem byl kamenován, třikrát jsem s lodí ztroskotal, noc a den jsem jako trosečník strávil na širém moři.
\v 26 Častokrát jsem byl na cestách - v nebezpečí na řekách, v nebezpečí od lupičů, v nebezpečí od vlastního lidu, v nebezpečí od pohanů, v nebezpečí ve městech, v nebezpečí v pustinách, v nebezpečí na moři, v nebezpečí mezi falešnými bratřími,
\v 27 v námaze do úpadu, často v bezesných nocích, o hladu a žízni, v častých postech, v zimě a bez oděvu.
\v 28 A nadto ještě na mne denně doléhá starost o všechny církve.
\v 29 Je někdo sláb, abych já nebyl sláb spolu s ním? Propadá někdo pokušení, abych já se tím netrápil?
\v 30 Mám-li se chlubit, pochlubím se svou slabostí!
\v 31 Bůh a Otec Pána Ježíše, požehnaný na věky, ví, že nelžu.
\v 32 Místodržitel krále Arety dal hlídat brány města Damašku, aby se mne zmocnil,
\v 33 byl jsem však v koši spuštěn otvorem v hradbách, a tak jsem unikl jeho rukám.

\c 12
\p
\v 1 Musím se pochlubit, i když to není k užitku; přicházím teď k viděním a zjevením Páně.
\v 2 Vím o člověku v Kristu, který byl před čtrnácti lety přenesen až do třetího nebe; zda to bylo v těle či mimo tělo, nevím - Bůh to ví.
\v 3 A vím o tomto člověku, že byl přenesen do ráje - zda v těle či mimo tělo, nevím, Bůh to ví -
\v 4 a uslyšel nevypravitelná slova, jež není člověku dovoleno vyslovit.
\v 5 Tím se budu chlubit, sám sebou se chlubit nebudu, leda svými slabostmi.
\v 6 I kdybych se chtěl chlubit, nebyl bych pošetilý, vždyť bych mluvil pravdu. Nechám toho však, aby si někdo o mně nemyslil víc, než co na mně vidí nebo ode mne slyší.
\v 7 A abych se nepovyšoval pro výjimečnost zjevení, jichž se mi dostalo, byl mi dán do těla osten, posel satanův, který mne sráží, abych se nepovyšoval.
\v 8 Kvůli tomu jsem třikrát volal k Pánu, aby mne toho zbavil,
\v 9 ale on mi řekl: "Stačí, když máš mou milost; vždyť v slabosti se projeví má síla." A tak se budu raději chlubit slabostmi, aby na mně spočinula moc Kristova.
\v 10 Proto rád přijímám slabost, urážky, útrapy, pronásledování a úzkosti pro Krista. Vždyť právě když jsem sláb, jsem silný.
\v 11 Propadl jsem nerozumu - ale k tomu jste mě donutili vy! Vždyť já bych měl být doporučován od vás! Nejsem přece v ničem pozadu za těmi veleapoštoly, i když nic nejsem.
\v 12 Znaky mého apoštolství se mezi vámi projevily s přesvědčivou vytrvalostí, v znameních, divech a mocných činech.
\v 13 V čem jste byli zkráceni ve srovnání s ostatními církvemi? Snad v tom, že jsem se vám nestal břemenem? Promiňte mi tuto křivdu!
\v 14 Jsem teď potřetí připraven jít k vám - a zase vám nebudu břemenem! Nestojím o váš majetek, nýbrž o vás. Děti přece nestřádají pro rodiče, nýbrž rodiče pro děti.
\v 15 Já velmi rád vynaložím všecko, ano vydám i sám sebe pro vaše duše. Když vás tak velice miluji, mám snad za to být méně milován?
\v 16 Na obtíž jsem vám tedy nebyl; ale co když jsem chytrák, který vás obelstil?
\v 17 Poslal jsem k vám snad někoho, skrze něhož jsem vás obral?
\v 18 Vybídl jsem Tita, aby vás navštívil, a spolu s ním jsem poslal ještě jednoho bratra. Obral vás snad Titus? Nejednali jsme v témž duchu a nešli ve stejných šlépějích?
\v 19 Už dávno si možná myslíte, že se chceme před vámi hájit. Nikoli, mluvíme v Kristu před tváří Boží, a to všecko, milí bratří, k vašemu růstu.
\v 20 Obávám se totiž, abych vás při svém příchodu neshledal, jakými bych vás mít nechtěl, a abych také já nebyl shledán, jakým vy mne mít nechcete - aby nepovstaly sváry, řevnivost, vášně, neurvalost, pomluvy, donašečství, nadutost, zmatky.
\v 21 Bojím se, až zase přijdu, aby mne Bůh před vámi nepokořil a abych se nemusel trápit nad mnohými z těch, kteří předtím žili v hříchu a dosud se v pokání neodvrátili od své nečistoty, necudnosti a bezuzdnosti.

\c 13
\p
\v 1 Nyní se k vám chystám už potřetí - 'ústy dvou nebo tří svědků bude potvrzena každá výpověď'.
\v 2 Řekl jsem to už, když jsem byl u vás podruhé, a nyní to v dopise opakuji těm nekajícím hříšníkům i všem ostatním: až znovu přijdu, nebudu nikoho šetřit -
\v 3 žádáte-li důkaz toho, že skrze mne mluví Kristus, ten, který vůči vám není slabý, nýbrž je mezi vámi mocný.
\v 4 Zemřel sice na kříži v slabosti, ale z Boží moci je živ. I my jsme s ním slabí, ale pro vás budeme společně s ním žít z moci Boží.
\v 5 Sami sebe se ptejte, zda vskutku žijete z víry, sami sebe zkoumejte. Což nechápete, že Ježíš Kristus je mezi vámi? Ledaže jste před ním neobstáli!
\v 6 Doufám, že poznáte, že my jsme obstáli.
\v 7 Modlíme se k Bohu, abyste neudělali nic zlého - nejde nám o to, aby se ukázalo, jak my jsme obstáli, ale abyste vy činili to, co je správné, i kdybychom my neobstáli.
\v 8 Vždyť nic nezmůžeme proti pravdě, nýbrž jen ve jménu pravdy.
\v 9 Radujeme se, kdykoli vy jste silní, i když my jsme slabí. Za to se také modlíme - za vaši nápravu.
\v 10 Píšu vám to proto, abych, až přijdu, nemusel být přísný na základě pravomoci, kterou mi přece Pán dal k budování, nikoli k boření.
\v 11 Nakonec, bratří: žijte v radosti, napravujte své nedostatky, povzbuzujte se, buďte jednomyslní, pokojní, a Bůh lásky a pokoje bude s vámi. Pozdravte jedni druhé svatým políbením.
\v 12 Pozdravují vás všichni bratří.
\v 13 Milost našeho Pána Ježíše Krista a láska Boží a přítomnost Ducha svatého se všemi vámi.
\v 14 
