\id EPH
\ide UTF-8
\sts 1
\h Efezským


\c 1
\p
\v 1 Pavel, z Boží vůle apoštol Ježíše Krista, bratřím věrným v Kristu Ježíši:
\v 2 Milost vám a pokoj od Boha Otce našeho a Pána Ježíše Krista.
\v 3 Pochválen buď Bůh a Otec našeho Pána Ježíše Krista, který nás v Kristu obdařil vším duchovním požehnáním nebeských darů;
\v 4 v něm nás již před stvořením světa vyvolil, abychom byli svatí a bez poskvrny před jeho tváří.
\v 5 Ve své lásce nás předem určil, abychom rozhodnutím jeho dobroty byli skrze Ježíše Krista přijati za syny
\v 6 a chválili slávu jeho milosti, kterou nám udělil ve svém Nejmilejším.
\v 7 V něm jsme vykoupeni jeho obětí a naše hříchy jsou nám odpuštěny pro přebohatou milost,
\v 8 kterou nás zahrnul ve vší moudrosti a prozíravosti,
\v 9 když nám dal poznat tajemství svého záměru, svého milostivého rozhodnutí, jímž si předsevzal,
\v 10 že podle svého plánu, až se naplní čas, přivede všechno na nebi i na zemi k jednotě v Kristu.
\v 11 On je ten, v němž se nám od Boha, jenž všechno působí rozhodnutím své vůle, dostalo podílu na předem daném poslání,
\v 12 abychom my, kteří jsme na Krista upnuli svou naději, stali se chválou jeho slávy.
\v 13 V něm byla i vám, když jste uslyšeli slovo pravdy, evangelium o svém spasení, a uvěřili mu, vtisknuta pečeť zaslíbeného Ducha svatého
\v 14 jako závdavek našeho dědictví na vykoupení těch, které si Bůh vydobyl k chvále své slávy.
\v 15 Proto i já, když jsem uslyšel o vaší víře v Pána Ježíše a lásce ke všem bratřím,
\v 16 nepřestávám za vás děkovat a stále na vás pamatuji ve svých modlitbách.
\v 17 Prosím, aby vám Bůh našeho Pána Ježíše Krista, Otec slávy, dal ducha moudrosti a zjevení, abyste ho poznali
\v 18 a osvíceným vnitřním zrakem viděli, k jaké naději vás povolal, jak bohaté a slavné je vaše dědictví v jeho svatém lidu
\v 19 a jak nesmírně veliký je ve své moci k nám, kteří věříme.
\v 20 Sílu svého mocného působení prokázal přece na Kristu: Vzkřísil ho z mrtvých a posadil po své pravici v nebesích,
\v 21 vysoko nad všechny vlády, mocnosti, síly i panstva, nad všechna jména, která jsou vzývána, jak v tomto věku, tak i v budoucím.
\v 22 'Všechno podrobil pod jeho nohy' a ustanovil jej svrchovanou hlavou církve,
\v 23 která je jeho tělem, plností toho, jenž přivádí k naplnění všechno, co jest.

\c 2
\p
\v 1 I vy jste byli mrtvi pro své viny a hříchy,
\v 2 v nichž jste dříve žili podle běhu tohoto světa, poslušni vládce nadzemských mocí, ducha, působícího dosud v těch, kteří vzdorují Bohu.
\v 3 I my všichni jsme k nim kdysi patřili; žili jsme sklonům svého těla, dali jsme se vést svými sobeckými zájmy, a tím jsme nutně propadli Božímu soudu tak jako ostatní.
\v 4 Ale Bůh, bohatý v milosrdenství, z velké lásky, jíž si nás zamiloval,
\v 5 probudil nás k životu spolu s Kristem, když jsme byli mrtvi pro své hříchy. Milostí jste spaseni!
\v 6 Spolu s ním nás vzkřísil a spolu s ním uvedl na nebeský trůn v Kristu Ježíši,
\v 7 aby se nadcházejícím věkům prokázalo, jak nesmírné bohatství milosti je v jeho dobrotě k nám v Kristu Ježíši.
\v 8 Milostí tedy jste spaseni skrze víru.
\v 9 Spasení není z vás, je to Boží dar; není z vašich skutků, takže se nikdo nemůže chlubit.
\v 10 Jsme přece jeho dílo, v Kristu Ježíši stvořeni k tomu, abychom konali dobré skutky, které nám Bůh připravil.
\v 11 Pamatujte proto vy, kteří jste svým původem pohané a kterým ti, kdo jsou obřezaní na těle a lidskou rukou, říkají neobřezanci,
\v 12 že jste v té době opravdu byli bez Krista, odloučeni od společenství Izraele, bez účasti na smlouvách Božího zaslíbení, bez naděje a bez Boha na světě.
\v 13 Ale v Kristu Ježíši jste se nyní vy, kdysi vzdálení, stali blízkými pro Kristovu prolitou krev.
\v 14 V něm je náš mír, on dvojí spojil v jedno, když zbořil zeď, která rozděluje a působí svár. Svou obětí odstranil
\v 15 zákon ustanovení a předpisů, aby z těch dvou, z žida i pohana, stvořil jednoho nového člověka, a tak nastolil mír.
\v 16 Oba dva usmířil s Bohem v jednom těle, na kříži usmrtil jejich nepřátelství.
\v 17 Přišel a zvěstoval mír, mír vám, kteří jste dalecí, i těm, kteří jsou blízcí.
\v 18 A tak v něm smíme obojí, židé i pohané, v jednotě Ducha stanout před Otcem.
\v 19 Nejste již tedy cizinci a přistěhovalci, máte právo Božího lidu a patříte k Boží rodině.
\v 20 Jste stavbou, jejímž základem jsou apoštolové a proroci a úhelným kamenem sám Kristus Ježíš.
\v 21 V něm je celá stavba pevně spojena a roste v chrám, posvěcený v Pánu;
\v 22 v něm jste i vy společně budováni v duchovní příbytek Boží.

\c 3
\p
\v 1 Proto jsem já, Pavel, vězněm Krista Ježíše pro vás pohany.
\v 2 Slyšeli jste přece o milosti, kterou mi Bůh podle svého plánu udělil kvůli vám:
\v 3 dal mi ve zjevení poznat tajemství, které jsem vám právě několika slovy vypsal.
\v 4 Z toho můžete vyčíst, že jsem porozuměl Kristovu tajemství,
\v 5 které v dřívějších pokoleních nebylo lidem známo, ale nyní je Duchem zjeveno jeho svatým apoštolům a prorokům:
\v 6 že pohané jsou spoludědicové, část společného těla, a mají v Kristu Ježíši podíl na zaslíbeních evangelia.
\v 7 Jeho služebníkem jsem se stal, když mě Bůh obdaroval svou milostí a působí ve mně svou mocí:
\v 8 mně, daleko nejmenšímu ze všech bratří, byla dána ta milost, abych pohanům zvěstoval nevystižitelné Kristovo bohatství
\v 9 a vynesl na světlo smysl tajemství od věků ukrytého v Bohu, jenž vše stvořil:
\v 10 Bůh chce, aby nebeským vládám a mocnostem bylo nyní skrze církev dáno poznat jeho mnohotvarou moudrost,
\v 11 podle odvěkého určení, které naplnil v Kristu Ježíši, našem Pánu.
\v 12 V něm smíme i my ve víře přistupovat k Bohu svobodně a s důvěrou.
\v 13 Proto prosím, abyste se nedali odradit tím, že pro vás musím trpět; vždyť se to obrátí k vaší slávě.
\v 14 Proto klekám na kolena před Otcem,
\v 15 od něhož pochází každý nebeský i pozemský rod, a prosím,
\v 16 aby se pro bohatství Boží slávy ve vás jeho Duchem posílil a upevnil 'vnitřní člověk'
\v 17 a aby Kristus skrze víru přebýval ve vašich srdcích; a tak abyste zakořeněni a zakotveni v lásce
\v 18 mohli spolu se všemi bratřími pochopit, co je skutečná šířka a délka, výška i hloubka:
\v 19 poznat Kristovu lásku, která přesahuje každé poznání, a dát se prostoupit vší plností Boží.
\v 20 Tomu pak, který působením své moci mezi námi může učinit neskonale víc, než zač prosíme a co si dovedeme představit,
\v 21 jemu samému buď sláva v církvi a v Kristu Ježíši po všecka pokolení na věky věků! Amen.

\c 4
\p
\v 1 Proto vás já, vězeň kvůli Pánu, prosím, abyste tomu povolání, kterého se vám dostalo,
\v 2 dělali čest svým životem, vždy skromní, tiší a trpěliví. Snášejte se navzájem v lásce
\v 3 a usilovně hleďte zachovat jednotu Ducha, spojeni svazkem pokoje.
\v 4 Jedno tělo a jeden Duch, k jedné naději jste byli povoláni;
\v 5 jeden je Pán, jedna víra, jeden křest,
\v 6 jeden Bůh a Otec všech, který je nade všemi, skrze všechny působí a je ve všech.
\v 7 Každému z nás byla dána milost podle míry Kristova obdarování.
\v 8 Proto je řečeno: 'Vystoupil vzhůru, zajal nepřátele, dal dary lidem.'
\v 9 Co jiného znamená 'vystoupil', než že předtím sestoupil dolů na zem?
\v 10 Ten, který sestoupil, je tedy tentýž, který také vystoupil nade všechna nebesa, aby naplnil všechno, co jest.
\v 11 A toto jsou jeho dary: jedny povolal za apoštoly, jiné za proroky, jiné za zvěstovatele evangelia, jiné za pastýře a učitele,
\v 12 aby své vyvolené dokonale připravil k dílu služby - k budování Kristova těla,
\v 13 až bychom všichni dosáhli jednoty víry a poznání Syna Božího, a tak dorostli zralého lidství, měřeno mírou Kristovy plnosti.
\v 14 Pak už nebudeme nedospělí, nebudeme zmítáni a unášeni závanem kdejakého učení - lidskou falší, chytráctvím a lstivým sváděním k bludu.
\v 15 Buďme pravdiví v lásce, ať ve všem dorůstáme v Krista. On je hlava,
\v 16 z něho roste celé tělo, pevně spojené klouby navzájem se podpírajícími, a buduje se v lásce podle toho, jak je každé části dáno.
\v 17 To vám říkám a dotvrzuji jménem Páně: nežijte tak, jako žijí pohané podle svých marných představ.
\v 18 Mají zatemnělou mysl a odcizili se Božímu životu pro svou nevědomost a zatvrzelé srdce.
\v 19 Otupěli, propadli bezuzdnosti a s chtivostí dělají hanebné věci.
\v 20 Vy jste se však u Krista takovým věcem neučili -
\v 21 pokud jste ovšem o něm slyšeli a byli v něm vyučeni podle pravdy, která je v Ježíši.
\v 22 Odložte dřívější způsob života, staré lidství, které hyne klamnými vášněmi,
\v 23 obnovte se duchovním smýšlením,
\v 24 oblecte nové lidství, stvořené k Božímu obrazu ve spravedlnosti a svatosti pravdy.
\v 25 Proto zanechte lži a 'mluvte pravdu každý se svým bližním', vždyť jste údy téhož těla.
\v 26 'Hněváte-li se, nehřešte.' Nenechte nad svým hněvem zapadnout slunce
\v 27 a nedopřejte místa ďáblu.
\v 28 Kdo kradl, ať už nekrade, ale ať raději přiloží ruce k pořádné práci, aby se měl o co rozdělit s potřebnými.
\v 29 Z vašich úst ať nevyjde ani jedno špatné slovo, ale vždy jen dobré, které by pomohlo, kde je třeba, a tak posluchačům přineslo milost.
\v 30 A nezarmucujte svatého Ducha Božího, jehož pečeť nesete pro den vykoupení.
\v 31 Ať je vám vzdálena všechna tvrdost, zloba, hněv, křik, utrhání a s tím i každá špatnost;
\v 32 buďte k sobě navzájem laskaví, milosrdní, odpouštějte si navzájem, jako i Bůh v Kristu odpustil vám.

\c 5
\p
\v 1 Jako milované děti následujte Božího příkladu
\v 2 a žijte v lásce, tak jako Kristus miloval nás a sám sebe dal za nás jako dar a oběť, jejíž vůně je Bohu milá.
\v 3 O smilstvu, jakékoliv nezřízenosti nebo chamtivosti ať se mezi vámi ani nemluví, jak se sluší na ty, kdo patří Bohu.
\v 4 Vést sprosté, hloupé a dvojsmyslné řeči se nepatří; vy máte vzdávat Bohu díky!
\v 5 Dobře si pamatujte, že žádný smilník, prostopášník ani lakomec, jehož bohem jsou peníze, nemá podíl v království Kristovu a Božím.
\v 6 Nenechte se od nikoho svést prázdnými slovy, aby vás nestihl Boží hněv jako ty, kdo ho neposlouchají.
\v 7 Proto s nimi nemějte nic společného.
\v 8 I vy jste kdysi byli tmou, ale nyní vás Pán učinil světlem.
\v 9 Žijte proto jako děti světla - ovocem světla je vždy dobrota, spravedlnost a pravda;
\v 10 zkoumejte, co se líbí Pánu.
\v 11 Nepodílejte se na neužitečných skutcích tmy, naopak je nazývejte pravým jménem.
\v 12 O tom, co oni dělají potají, je odporné i jen mluvit.
\v 13 Když se však ty věci správně pojmenují, je jasné, oč jde.
\v 14 A kde se rozjasní, tam je světlo. Proto je řečeno: Probuď se, kdo spíš, vstaň z mrtvých, a zazáří ti Kristus.
\v 15 Dávejte si dobrý pozor na to, jak žijete, abyste si nepočínali jako nemoudří, ale jako moudří;
\v 16 nepromarněte tento čas, neboť nastaly dny zlé.
\v 17 Proto nebuďte nerozumní, ale hleďte pochopit, co je vůle Páně.
\v 18 A neopíjejte se vínem, což je prostopášnost,
\v 19 ale plni Ducha zpívejte společně žalmy, chvalozpěvy a duchovní písně. Zpívejte Pánu, chvalte ho z celého srdce
\v 20 a vždycky za všecko vzdávejte díky Bohu a Otci ve jménu našeho Pána Ježíše Krista.
\v 21 V poddanosti Kristu se podřizujte jedni druhým:
\v 22 ženy svým mužům jako Pánu,
\v 23 protože muž je hlavou ženy, jako Kristus je hlavou církve, těla, které spasil.
\v 24 Ale jako církev je podřízena Kristu, tak ženy mají být ve všem podřízeny svým mužům.
\v 25 Muži, milujte své ženy, jako si Kristus zamiloval církev a sám se za ni obětoval,
\v 26 aby ji posvětil a očistil křtem vody a slovem;
\v 27 tak si on sám připravil církev slavnou, bez poskvrny, vrásky a čehokoli podobného, aby byla svatá a bezúhonná.
\v 28 Proto i muži mají milovat své ženy jako své vlastní tělo. Kdo miluje svou ženu, miluje sebe.
\v 29 Nikdo přece nemá v nenávisti své tělo, ale živí je a stará se o ně. Tak i Kristus pečuje o církev;
\v 30 vždyť jsme údy jeho těla.
\v 31 'Proto opustí muž otce i matku a připojí se k své manželce, a budou ti dva jedno tělo'.
\v 32 Je to velké tajemství, které vztahuji na Krista a na církev.
\v 33 A tak i každý z vás bez výjimky ať miluje svou ženu jako sebe sama a žena ať má před mužem úctu.

\c 6
\p
\v 1 Děti, poslouchejte své rodiče, protože to je spravedlivé před Bohem.
\v 2 'Cti otce svého i matku svou' je přece jediné přikázání, které má zaslíbení:
\v 3 'aby se ti dobře vedlo a abys byl dlouho živ na zemi.'
\v 4 Otcové, nedrážděte své děti ke vzdoru, ale vychovávejte je v kázni a napomenutích našeho Pána.
\v 5 Otroci, poslouchejte své pozemské pány s uctivou pokorou a z upřímného přesvědčení jako Krista.
\v 6 Nejen naoko, abyste se zalíbili lidem, ale jako služebníci Kristovi, kteří rádi plní Boží vůli
\v 7 a lidem slouží ochotně, jako by sloužili Pánu.
\v 8 Víte, že Pán odmění každého, kdo něco dobrého učiní, ať je to otrok nebo svobodný.
\v 9 Vy páni, jednejte s otroky také tak a zanechte vyhrůžek. Víte přece, že jejich i váš Pán je v nebesích, a ten nikomu nestraní.
\v 10 A tak, bratří, svou sílu hledejte u Pána, v jeho veliké moci.
\v 11 Oblecte plnou Boží zbroj, abyste mohli odolat ďáblovým svodům.
\v 12 Nevedeme svůj boj proti lidským nepřátelům, ale proti mocnostem, silám a všemu, co ovládá tento věk tmy, proti nadzemským duchům zla.
\v 13 Proto vezměte na sebe plnou Boží zbroj abyste se mohli v den zlý postavit na odpor, všechno překonat a obstát.
\v 14 Stůjte tedy 'opásáni kolem beder pravdou, obrněni pancířem spravedlnosti,
\v 15 obuti k pohotové službě evangeliu pokoje'
\v 16 a vždycky se štítem víry, jímž byste uhasili všechny ohnivé střely toho Zlého.
\v 17 Přijměte také 'přílbu spasení' a 'meč Ducha, jímž je slovo Boží'.
\v 18 V každý čas se v Duchu svatém modlete a proste, bděte na modlitbách a vytrvale se přimlouvejte za všechny bratry i za mne,
\v 19 aby mi bylo dáno pravé slovo, kdykoliv promluvím. Tak budu moci směle oznamovat tajemství evangelia,
\v 20 jehož jsem vyslancem i v okovech, a svobodně je zvěstovat, jak je mi uloženo.
\v 21 Chci, abyste i vy věděli, co je se mnou a co dělám. Všechno vám to vypoví Tychikus, milovaný bratr a věrný pomocník v díle našeho Pána.
\v 22 Poslal jsem ho k vám, abyste se dověděli, co je s námi, a aby povzbudil vaše srdce.
\v 23 Pokoj bratřím i láska a víra od Boha Otce a Pána Ježíše Krista.
\v 24 Milost všem, kdo nepomíjející láskou milují našeho Pána Ježíše Krista.
