\id COL
\ide UTF-8
\sts 1
\h Koloským


\c 1
\p
\v 1 Pavel, z Boží vůle apoštol Krista Ježíše, a bratr Timoteus
\v 2 Božímu lidu v Kolosách, věrným bratřím v Kristu: Milost vám a pokoj od Boha Otce našeho.
\v 3 Stále za vás v modlitbách děkujeme Bohu, Otci našeho Pána Ježíše Krista,
\v 4 neboť jsme slyšeli o vaší víře v Krista Ježíše a o vaší lásce, kterou máte ke všem bratřím
\v 5 pro naději zakotvenou v nebesích. Víte o ní, protože i k vám přišlo slovo pravdy, evangelium;
\v 6 tak jako na celém světě, i mezi vámi přináší ovoce a roste od toho dne, kdy jste uslyšeli o Boží milosti a přesvědčili se, že je pravdivá.
\v 7 Tak vás tomu učil Epafras, náš milovaný druh, jenž nás věrně zastupuje jako Kristův služebník.
\v 8 On nám také vyprávěl o lásce, kterou ve vás působí Boží Duch.
\v 9 Proto i my, ode dne, kdy jsme to uslyšeli, nepřestáváme za vás v modlitbách prosit, abyste plně, se vší moudrostí a duchovním pochopením poznali jeho vůli.
\v 10 Tak budete svým životem dělat Pánu čest a stále se mu líbit, ve všem ponesete ovoce dobrých skutků, budete růst v poznání Boha,
\v 11 a z moci jeho božské slávy nabudete síly k trpělivosti a radostné vytrvalosti;
\v 12 a budete děkovat Otci, který vás připravil k účasti na dědictví svatých ve světle.
\v 13 On nás vysvobodil z moci tmy a přenesl do království svého milovaného Syna.
\v 14 V něm máme vykoupení a odpuštění hříchů:
\v 15 On je obraz Boha neviditelného, prvorozený všeho stvoření,
\v 16 neboť v něm bylo stvořeno všechno na nebi i na zemi - svět viditelný i neviditelný; jak nebeské trůny, tak i panstva, vlády a mocnosti - a všechno je stvořeno skrze něho a pro něho.
\v 17 On předchází všechno, všechno v něm spočívá,
\v 18 on jest hlavou těla - totiž církve. On je počátek, prvorozený z mrtvých - takže je to on, jenž má prvenství ve všem.
\v 19 Plnost sama se rozhodla v něm přebývat,
\v 20 aby skrze něho a v něm bylo smířeno všechno, co jest, jak na zemi, tak v nebesích - protože smíření přinesla jeho oběť na kříži.
\v 21 I vás, kteří jste dříve byli odcizeni a nepřátelští Bohu svým smýšlením i zlými skutky,
\v 22 nyní s ním smířil, když ve svém pozemském těle podstoupil smrt, aby vás před Boží tvář přivedl svaté, neposkvrněné a bez úhony -
\v 23 pokud ovšem pevně zakotveni setrváte ve víře a nedáte se odtrhnout od naděje evangelia, jež jste slyšeli, jež bylo kázáno všemu stvoření pod nebem a jehož jsem se já, Pavel, stal služebníkem.
\v 24 Proto se raduji, že nyní trpím za vás a to, co zbývá do míry utrpení Kristových, doplňuji svým utrpením za jeho tělo, to jest církev.
\v 25 Stal jsem se jejím služebníkem, jak mi to uložil Bůh podle svého záměru, aby se na vás naplnilo Boží slovo,
\v 26 tajemství, které po věky a po celá pokolení bylo skryto, ale nyní je zjeveno jeho svatému lidu.
\v 27 Bůh jim chtěl dát poznat, jak bohatá je sláva jeho tajemství mezi pohany: Je to Kristus mezi vámi, v něm máte naději na Boží slávu.
\v 28 Jeho zvěstujeme, když se vší moudrostí napomínáme a učíme všechny lidi, abychom je mohli přivést před Boha jako dokonalé v Kristu.
\v 29 O to se snažím a zápasím tak, jak on ve mně působí svou silou.

\c 2
\p
\v 1 Rád bych, abyste věděli, jak těžký zápas tu podstupuji pro vás, pro Laodikejské i pro ty, kteří mě ani osobně neznají.
\v 2 Chci, abyste povzbuzeni v srdci a spojeni láskou hluboce pochopili a plně poznali Boží tajemství, jímž je Kristus;
\v 3 v něm jsou skryty všechny poklady moudrosti a poznání.
\v 4 Říkám to proto, aby vás nikdo neoklamal líbivými řečmi.
\v 5 I když nejsem mezi vámi přítomen, přece jsem duchem s vámi a raduji se, když vidím vaši kázeň a pevnost vaší víry v Krista.
\v 6 Žijte v Kristu Ježíši, když jste ho přijali jako Pána.
\v 7 V něm zapusťte kořeny, na něm postavte základy, pevně se držte víry, jak jste v ní byli vyučeni, znovu a znovu vzdávejte díky.
\v 8 Dejte si pozor, aby vás někdo nesvedl prázdným a klamným filosofováním, založeným na lidských bájích, na vesmírných mocnostech, a ne na Kristu.
\v 9 V něm je přece vtělena všechna plnost božství;
\v 10 v něm jste i vy dosáhli plnosti. On je hlavou všech mocností a sil.
\v 11 V něm jste obřezáni obřízkou, která není udělána lidskou rukou; obřízka Kristova je odložením celého nevykoupeného těla.
\v 12 S Kristem jste byli ve křtu pohřbeni a spolu s ním také vzkříšeni vírou v Boha, jenž ho svou mocí vzkřísil z mrtvých.
\v 13 Když jste ještě byli mrtvi ve svých vinách a duchovně neobřezáni, probudil nás k životu spolu s ním a všechny viny nám odpustil.
\v 14 Vymazal dlužní úpis, jehož ustanovení svědčila proti nám, a zcela jej zrušil tím, že jej přibil na kříž.
\v 15 Tak odzbrojil a veřejně odhalil každou mocnost i sílu a slavil nad nimi vítězství.
\v 16 Nikdo tedy nemá právo odsuzovat vás za to, co jíte nebo pijete, nebo kvůli svátkům, kvůli novoluní nebo sobotám.
\v 17 To všechno je jen stín budoucích věcí, ale skutečnost je Kristus.
\v 18 Ať vám neupírá podíl na vykoupení nikdo, kdo si libuje v poníženosti a uctívání andělů, jak to v marné pýše své mysli viděl při svém zasvěcování.
\v 19 Takový člověk se nedrží hlavy, Krista, z níž celé tělo, pevně spojené klouby a šlachami, roste Božím růstem.
\v 20 Jestliže jste spolu s Kristem zemřeli mocnostem světa, proč si necháváte předpisovat:
\v 21 neber to do rukou, nejez, nedotýkej se - jako byste stále ještě byli v moci světa?
\v 22 Jsou to lidské předpisy a nauky o věcech, které se použitím ničí.
\v 23 Vydávají se za moudrost jako zvláštní projev zbožnosti, sebeponižování nebo tělesné umrtvování, ale nic neznamenají pro ovládání vášní.

\c 3
\p
\v 1 Protože jste byli vzkříšeni s Kristem, hledejte to, co je nad vámi, kde Kristus sedí na pravici Boží.
\v 2 K tomu směřujte, a ne k pozemským věcem.
\v 3 Zemřeli jste a váš život je skryt spolu s Kristem v Bohu.
\v 4 Ale až se ukáže Kristus, váš život, tehdy i vy se s ním ukážete v slávě.
\v 5 Proto umrtvujte své pozemské sklony: smilstvo, necudnost, vášeň, zlou touhu a hrabivost, která je modloslužbou.
\v 6 Pro takové věci přichází Boží hněv.
\v 7 I vy jste dříve tak žili.
\v 8 Ale nyní odhoďte to všecko: zlobu, hněv, špatnost, rouhání, pomluvy z vašich úst.
\v 9 Neobelhávejte jeden druhého, svlecte se sebe starého člověka i s jeho skutky
\v 10 a oblecte nového, který dochází pravého poznání, když se obnovuje podle obrazu svého Stvořitele.
\v 11 Potom už není Řek a Žid, obřezaný a neobřezaný, barbar, divoch, otrok a svobodný - ale všechno a ve všech Kristus.
\v 12 Jako vyvolení Boží, svatí a milovaní, oblecte milosrdný soucit, dobrotu, skromnost, pokoru a trpělivost.
\v 13 Snášejte se navzájem a odpouštějte si, má-li kdo něco proti druhému. Jako Pán odpustil vám, odpouštějte i vy.
\v 14 Především však mějte lásku, která všechno spojuje k dokonalosti.
\v 15 A ve vašem srdci ať vládne mír Kristův, k němuž jste byli povoláni v jedno společné tělo. A buďte vděčni.
\v 16 Nechť ve vás přebývá slovo Kristovo v celém svém bohatství: se vší moudrostí se navzájem učte a napomínejte a s vděčností v srdci oslavujte Boha žalmy, chválami a zpěvem, jak vám dává Duch.
\v 17 Všechno, cokoli mluvíte nebo děláte, čiňte ve jménu Pána Ježíše a skrze něho děkujte Bohu Otci.
\v 18 Ženy, podřizujte se svým mužům, jak se sluší na ty, kdo patří Pánu.
\v 19 Muži, milujte své ženy a nechovejte se k nim drsně.
\v 20 Děti, poslouchejte ve všem své rodiče, protože se to líbí Pánu.
\v 21 Otcové, neponižujte své děti, aby nemalomyslněly.
\v 22 Otroci, poslouchejte ve všem své pozemské pány, nejen naoko, abyste se jim po lidsku zalíbili, nýbrž ze srdce, v bázni Páně.
\v 23 Cokoli děláte, dělejte upřímně, jako by to nebylo lidem, ale Pánu,
\v 24 s vědomím, že jako odměnu dostanete podíl na jeho království. Váš Pán je Kristus, jemu sloužíte.
\v 25 Kdo se dopouští křivdy, dostane za to odplatu. Náš Pán nikomu nestraní.

\c 4
\p
\v 1 A vy, páni, dávejte otrokům, co jim spravedlivě patří. Pamatujte, že i vy máte Pána v nebi.
\v 2 V modlitbách buďte vytrvalí, bděte a děkujte Bohu.
\v 3 Modlete se také za nás, aby Bůh otevřel dveře našemu slovu, abych mohl zvěstovat tajemství Kristovo, pro něž jsem teď ve vězení,
\v 4 a tak je mohl rozhlásit; neboť k tomu jsem poslán.
\v 5 Jednejte moudře ve styku s okolním světem a využijte čas vám svěřený.
\v 6 Vaše slovo ať je vždy laskavé a určité; ať víte, jak ke komu promluvit.
\v 7 O tom, co je se mnou, vám všechno poví Tychikus, můj milovaný bratr a věrný pomocník, který se mnou slouží Pánu.
\v 8 Posílám ho k vám právě proto, abyste se dověděli, jak se nám vede, a aby povzbudil vaše srdce.
\v 9 Posílám s ním i Onezima, věrného a milovaného bratra, vašeho krajana. Oni vám povědí všechno, co se tu děje.
\v 10 Pozdravuje vás můj spoluvězeň Aristarchos a Barnabášův bratranec Marek, o němž jste již dostali pokyny. Až k vám přijde, přijměte ho.
\v 11 Také vás zdraví Ježíš zvaný Justus. Jsou to jediní židé, kteří s námi pracují pro království Boží a jsou také mou útěchou.
\v 12 Pozdravuje vás Epafras, váš krajan, služebník Krista Ježíše, který o vás stále zápasí modlitbami, abyste stáli pevně a věrně plnili Boží vůli.
\v 13 Mohu dosvědčit, že pro vás i pro Laodikejské a Hierapolské vynakládá mnoho námahy.
\v 14 Pozdravuje vás milovaný lékař Lukáš a Démas.
\v 15 Pozdravujte bratry v Laodikeji i Nymfu a církev, která se shromažďuje v jejím domě.
\v 16 Až tento list u vás přečtete, zařiďte, aby byl čten také v laodikejské církvi a abyste vy četli list Laodikejským.
\v 17 A Archippovi řekněte: Hleď, abys konal službu, kterou jsi přijal od Pána.
\v 18 Pozdrav mou, Pavlovou rukou. Pamatujte na to, že jsem v poutech. Milost s vámi.
