\id PHM
\ide UTF-8
\sts 1
\h Filemonovi


\c 1
\p
\v 1 Pavel, vězeň Krista Ježíše, a bratr Timoteus Filemonovi, našemu milovanému spolupracovníku,
\v 2 sestře Apfii, Archippovi, našemu spolubojovníku, a církvi v tvém domě:
\v 3 Milost vám a pokoj od Boha Otce našeho a Pána Ježíše Krista.
\v 4 Děkuji svému Bohu a stále na tebe pamatuji ve svých modlitbách,
\v 5 když slyším o tvé víře v Pána Ježíše a o tvé lásce ke všem bratřím.
\v 6 Prosím za tebe, aby se tvá účast na společné víře projevila tím, že rozpoznáš, co dobrého můžeme učinit pro Krista.
\v 7 Tvá láska mi přinesla velkou radost a povzbuzení, protože jsi potěšil srdce věřících, bratře.
\v 8 Ačkoli bych ti v Kristu mohl směle nařídit, co máš udělat,
\v 9 pro lásku raději prosím, já Pavel, vyslanec a nyní i vězeň Krista Ježíše.
\v 10 Prosím tě za svého syna, kterému jsem dal život ve vězení, Onezima,
\v 11 který ti před časem způsobil škodu, ale nyní je tobě i mně k užitku.
\v 12 Posílám ti ho zpět, je mi drahý jako mé vlastní srdce.
\v 13 Chtěl jsem si ho ponechat u sebe, aby mi ve vězení, kde jsem pro evangelium, sloužil místo tebe,
\v 14 avšak bez tvého souhlasu jsem nechtěl nic udělat, aby tvá dobrota nebyla jakoby vynucená, nýbrž aby byla dobrovolná.
\v 15 Snad proto byl na čas od tebe odloučen, abys ho měl navěky -
\v 16 ne už jako otroka, nýbrž mnohem více než otroka: jako milovaného bratra. Když se jím stal mně, oč více jím bude tobě před lidmi i před Pánem.
\v 17 Jsme-li tedy spolu spojeni, přijmi ho k sobě jako mne.
\v 18 Jestliže ti způsobil nějakou škodu nebo je ti něco dlužen, připiš to na můj účet.
\v 19 Já Pavel píšu vlastní rukou: já to nahradím. Abych ti neřekl, že mi dlužíš i sám sebe.
\v 20 Ano, bratře, udělej mi tu radost v Pánu. Potěš mé srdce v Kristu.
\v 21 Píšu ti v důvěře ve tvou poslušnost a vím, že uděláš víc, než říkám.
\v 22 Zároveň mi také připrav ubytování, neboť doufám, že vám budu pro vaše modlitby darován.
\v 23 Pozdravuje tě Epafras, můj spoluvězeň v Kristu Ježíši,
\v 24 Marek, Aristarchos, Démas a Lukáš, moji spolupracovníci.
\v 25 Milost Pána Ježíše Krista buď s vámi.
