\id 1PE
\ide UTF-8
\sts 1
\h První list Petrův


\c 1
\p
\v 1 Petr, apoštol Ježíše Krista, vyvoleným, kteří přebývají jako cizinci v diaspoře v Pontu, Galacii, Kappadokii, Asii a Bithynii
\v 2 a byli předem vyhlédnuti od Boha Otce a posvěceni Duchem, aby se poslušně odevzdali Ježíši Kristu a byli očištěni pokropením jeho krví: Milost vám a pokoj v hojnosti.
\v 3 Veleben buď Bůh a Otec Pána našeho Ježíše Krista, neboť nám ze svého velikého milosrdenství dal vzkříšením Ježíše Krista nově se narodit k živé naději.
\v 4 Dědictví nehynoucí, neposkvrněné a nevadnoucí je připraveno pro vás v nebesích
\v 5 a Boží moc vás skrze víru střeží ke spasení, které bude odhaleno v posledním čase.
\v 6 Z toho se radujte, i když snad máte ještě nakrátko projít zármutkem rozmanitých zkoušek,
\v 7 aby se pravost vaší víry, mnohem drahocennější než pomíjející zlato, jež přece též bývá zkoušeno ohněm, prokázala k vaší chvále, slávě a cti v den, kdy se zjeví Ježíš Kristus.
\v 8 Ač jste ho neviděli, milujete ho; ač ho ani nyní nevidíte, přec v něho věříte a jásáte nevýslovnou, vznešenou radostí,
\v 9 a tak docházíte cíle víry, spasení duší.
\v 10 Toto spasení hledali a po něm se ptali proroci, kteří prorokovali o milosti, která je vám připravena;
\v 11 zkoumali, na který čas a na jaké okolnosti ukazuje duch Kristův v nich přítomný, když předem svědčí o utrpeních, jež má Kristus vytrpět, i o veliké slávě, která potom přijde.
\v 12 Bylo jim zjeveno, že tím neslouží sami sobě, nýbrž vám; ti, kdo vám přinesli evangelium v moci Ducha svatého, seslaného z nebes, zvěstovali vám nyní toto spasení, které i andělé touží spatřit.
\v 13 Odhodlaně se tedy připravte ve své mysli, buďte střízliví a celou svou naději upněte k milosti, která k vám přichází ve zjevení Ježíše Krista.
\v 14 Jako poslušné děti nedejte se opanovat žádostmi, které vás ovládaly předtím, v době vaší nevědomosti;
\v 15 ale jako je svatý ten, který vás povolal, buďte i vy svatí v celém způsobu života.
\v 16 Vždyť je psáno: 'Svatí buďte, neboť já jsem svatý.'
\v 17 Jestliže 'vzýváte jako Otce' toho, kdo nestranně soudí každého podle jeho činů, v bázni před ním žijte dny svého pozemského života.
\v 18 Víte přece, že jste z prázdnoty svého způsobu života, jak jste jej přejali od otců, nebyli vykoupeni pomíjitelnými věcmi, stříbrem nebo zlatem,
\v 19 nýbrž převzácnou krví Kristovou. On jako beránek bez vady a bez poskvrny
\v 20 byl k tomu předem vyhlédnut před stvořením světa a přišel kvůli vám na konci časů.
\v 21 Skrze něho věříte v Boha, který ho vzkřísil z mrtvých a dal mu slávu, takže se vaše víra i naděje upíná k Bohu.
\v 22 Když jste nyní přijali pravdu a tak očistili své duše k nepředstírané bratrské lásce, z upřímného srdce vytrvale se navzájem milujte.
\v 23 Vždyť jste se znovu narodili, nikoli z pomíjitelného semene, nýbrž z nepomíjitelného, skrze živé a věčné slovo Boží.
\v 24 Neboť 'všichni lidé jako tráva a všechna jejich krása jako květ trávy. Uschne tráva, květ opadne, ale slovo Hospodinovo zůstává na věky' -
\v 25 to je to slovo, které vám bylo zvěstováno v evangeliu.

\c 2
\p
\v 1 Odhoďte tedy všechnu špatnost, každou lest, přetvářku, závist, jakékoliv pomlouvání
\v 2 a jako novorozené děti mějte touhu jen po nefalšovaném duchovním mléku, abyste jím rostli ke spasení;
\v 3 vždyť jste 'okusili, že Pán je dobrý!'
\v 4 Přicházejte tedy k němu, kameni živému, jenž od lidí byl zavržen, ale před Bohem je 'vyvolený a vzácný'.
\v 5 I vy buďte živými kameny, z nichž se staví duchovní dům, abyste byli svatým kněžstvem a přinášeli duchovní oběti, milé Bohu pro Ježíše Krista.
\v 6 Neboť v Písmu stojí: 'Hle, kladu na Siónu kámen vyvolený, úhelný, vzácný; kdo v něj věří, nebude zahanben.'
\v 7 Vám, kteří věříte, je vzácný, ale nevěřícím je to 'kámen, který stavitelé zavrhli; ten se stal kamenem úhelným',
\v 8 ale i 'kamenem úrazu a skálou pádu'. Oni přicházejí k pádu svým vzdorem proti slovu - k tomu také byli určeni.
\v 9 Vy však jste 'rod vyvolený, královské kněžstvo, národ svatý, lid náležející Bohu', abyste hlásali mocné skutky toho, kdo vás povolal ze tmy do svého podivuhodného světla.
\v 10 Kdysi jste 'vůbec nebyli lid', nyní však jste lid Boží; pro vás 'nebylo slitování', ale nyní jste došli slitování.
\v 11 Milovaní, v tomto světě jste cizinci bez domovského práva. Prosím vás proto, zdržujte se sobeckých vášní, které vedou boj proti duši,
\v 12 a žijte vzorně mezi pohany; tak aby ti, kdo vás osočují jako zločince, prohlédli a za vaše dobré činy vzdali chválu Bohu 'v den navštívení'.
\v 13 Podřiďte se kvůli Pánu každému lidskému zřízení - ať už králi jako svrchovanému vládci,
\v 14 ať už místodržícím jako těm, které on posílá trestat zločince a odměňovat ty, kteří jednají dobře.
\v 15 Taková je přece Boží vůle, abyste dobrým jednáním umlčovali nevědomost nerozumných lidí.
\v 16 Jste svobodni, ale ne jako ti, jimž svoboda slouží za plášť nepravosti, nýbrž jako služebníci Boží.
\v 17 Ke všem lidem mějte úctu, bratrstvo milujte, Boha se bojte, krále ctěte.
\v 18 Služebníci, podřizujte se ve vší bázni pánům, nejen dobrým a mírným, nýbrž i tvrdým.
\v 19 V tom je totiž milost, když někdo pro svědomí odpovědné Bohu snáší bolest a trpí nevinně.
\v 20 Jaká však sláva, jestliže budete trpělivě snášet rány za to, že hřešíte? Ale budete-li trpělivě snášet soužení, ač jednáte dobře, to je milost před Bohem.
\v 21 K tomu jste přece byli povoláni; vždyť i Kristus trpěl za vás a zanechal vám tak příklad, abyste šli v jeho šlépějích.
\v 22 On 'hříchu neučinil a v jeho ústech nebyla nalezena lest'.
\v 23 Když mu spílali, neodplácel spíláním; když trpěl, nehrozil, ale vkládal vše do rukou toho, jenž soudí spravedlivě.
\v 24 On 'na svém těle vzal naše hříchy' na kříž, abychom zemřeli hříchům a byli živi spravedlnosti.
\v 25 'Jeho rány vás uzdravily.' Vždyť jste 'bloudili jako ovce', ale nyní jste byli obráceni k pastýři a strážci svých duší.

\c 3
\p
\v 1 Stejně i vy ženy, podřizujte se svým mužům; i když se někteří z nich vzpírají Božímu slovu, můžete je beze slov získat svým jednáním,
\v 2 když uvidí váš čistý život v bázni Boží.
\v 3 Pro vás se nehodí vnější ozdoba - splétat si vlasy, ověšovat se zlatem, střídat oděvy -
\v 4 nýbrž to, co je skryto v srdci a co je nepomíjitelné: tichý a pokojný duch; to je před Bohem převzácné.
\v 5 Tak se kdysi zdobily svaté ženy, které doufaly v Boha. Podřizovaly se svým mužům,
\v 6 tak jako Sára poslouchala Abrahama a 'nazvala jej pánem'. Vy jste jejími dcerami, jednáte-li dobře a nedáte se ničím zastrašit.
\v 7 Stejně i muži: když žijete se svými ženami, mějte pro ně porozumění, že jsou slabší; a prokazujte jim úctu, protože jsou spolu s vámi dědičkami daru života. Tak vašim modlitbám nebude nic překážet.
\v 8 Nakonec pak: Všichni buďte jedné mysli, soucitní, plní bratrské lásky, milosrdní a pokorní,
\v 9 neodplácejte zlým za zlé ani urážkou za urážku, naopak žehnejte; vždyť jste byli povoláni k tomu, abyste se stali dědici požehnání.
\v 10 'Chceš-li milovat život a vidět dobré dny, zdržuj jazyk od zlého a rty od lstivých slov,
\v 11 odvrať se od zlého a čiň dobré, hledej pokoj a usiluj o něj.
\v 12 Vždyť oči Páně hledí na spravedlivé a jeho uši jsou otevřeny jejich prosbám, ale tvář Páně je proti těm, kteří činí zlo.'
\v 13 Kdo vám ublíží, budete-li horlit pro dobro?
\v 14 Ale i kdybyste pro spravedlnost měli trpět, jste blahoslaveni. 'Strach z nich ať vás neděsí ani nezviklá
\v 15 a Pán, Kristus, budiž svatý' ve vašich srdcích. Buďte vždy připraveni dát odpověď každému, kdo by vás vyslýchal o naději, kterou máte,
\v 16 ale čiňte to s tichostí a s uctivostí. Když jste vystaveni pomluvám, zachovávejte si dobré svědomí, aby ti, kteří hanobí váš dobrý způsob života v Kristu, byli zahanbeni.
\v 17 Je přece lépe, abyste trpěli za dobré jednání, bude-li to snad vůle Boží, než za zlé činy.
\v 18 Vždyť i Kristus dal svůj život jednou provždy za hříchy, spravedlivý za nespravedlivé, aby nás přivedl k Bohu. Byl usmrcen v těle, ale obživen Duchem.
\v 19 Tehdy také přišel vyhlásit zvěst duchům ve vězení,
\v 20 kteří neuposlechli kdysi ve dnech Noémových. Tenkrát Boží shovívavost vyčkávala s trestem, pokud se stavěl koráb, v němž bylo z vody zachráněno jenom osm lidí.
\v 21 To je předobraz křtu, který nyní zachraňuje vás. Nejde v něm zajisté o odstranění tělesné špíny, nýbrž o dobré svědomí, k němuž se před Bohem zavazujeme - na základě vzkříšení Ježíše Krista,
\v 22 jenž jest na pravici Boží, když vstoupil do nebe a podřídil si anděly a vlády a mocnosti.

\c 4
\p
\v 1 Když tedy Kristus podstoupil tělesné utrpení, i vy se vyzbrojte stejnou myšlenkou: Ten, kdo trpěl v těle, skoncoval s hříchem.
\v 2 Proto i vy ve zbývajícím čase života nebuďte oddáni lidským vášním, ale vůli Boží.
\v 3 Dost dlouho už jste dělali to, v čem si libují pohané: žili jste v nevázanosti, vášních, v opilství, v hodech, pitkách a v hanebném modlářství.
\v 4 Když se již spolu s nimi nevrháte do téhož proudu prostopášnosti, dráždí je to a urážejí vás.
\v 5 Však vydají počet tomu, kdo je připraven soudit živé i mrtvé.
\v 6 Proto bylo evangelium zvěstováno i mrtvým, aby byli u Boha živi v Duchu, ačkoliv byli za svého života u lidí odsouzeni.
\v 7 Konec všech věcí je blízko. Žijte proto rozumně a střízlivě, abyste byli pohotoví k modlitbám.
\v 8 Především mějte vytrvalou lásku jedni k druhým; vždyť láska přikryje množství hříchů.
\v 9 Buďte jedni k druhým pohostinní a nestěžujte si na to!
\v 10 Každý ať slouží druhým tím darem milosti, který přijal; tak budete dobrými správci milosti Boží v její rozmanitosti.
\v 11 Kdo káže, ať zvěstuje slovo Boží. Kdo slouží, ať to činí ze síly, kterou dává Bůh - tak aby se všecko dělo k oslavě Boží skrze Ježíše Krista. Jemu buď sláva i moc na věky věků. Amen.
\v 12 Moji milovaní, nebuďte zmateni výhní zkoušky, která na vás přišla, jako by se s vámi dělo něco neobvyklého,
\v 13 ale radujte se, když máte podíl na Kristově utrpení, abyste se ještě více radovali, až se zjeví jeho sláva.
\v 14 Jestliže jste hanobeni pro jméno Kristovo, blaze vám, neboť na vás spočívá Duch slávy, Duch Boží.
\v 15 Ale ať nikdo z vás netrpí za vraždu, za krádež nebo jiný zlý čin anebo za intriky.
\v 16 Kdo však trpí za to, že je křesťan, ať se nestydí, ale slaví Boha, že smí nosit toto jméno.
\v 17 Přišel totiž čas, aby soud začal od domu Božího. Jestliže začíná od vás, jaký bude konec těch, kteří se Božímu evangeliu vzpírají?
\v 18 'Jestliže i spravedlivý bude stěží zachráněn, kde se ocitne bezbožný a hříšný?'
\v 19 A tak ti, kteří trpí podle vůle Boží, ať svěří své duše věrnému Stvořiteli a činí dobré.

\c 5
\p
\v 1 Starší mezi vámi napomínám, sám také starší, svědek utrpení Kristových i účastník slávy, která se má v budoucnu zjevit:
\v 2 Starejte se jako pastýři o Boží stádce u vás, ne z donucení, ale dobrovolně, jak to Bůh žádá, ne z nízké zištnosti, ale s horlivou ochotou,
\v 3 ne jako páni nad těmi, kdo jsou vám svěřeni, ale buďte jim příkladem.
\v 4 Když se pak ukáže nejvyšší pastýř, dostane se vám nevadnoucího vavřínu slávy.
\v 5 Stejně se i vy mladší podřizujte starším. Všichni se oblecte v pokoru jeden vůči druhému, neboť 'Bůh se staví proti pyšným, ale pokorným dává milost'.
\v 6 Pokořte se tedy pod mocnou ruku Boží, aby vás povýšil v ustanovený čas.
\v 7 Všechnu 'svou starost vložte na něj', neboť mu na vás záleží.
\v 8 Buďte střízliví! Buďte bdělí! Váš protivník, ďábel, obchází jako 'lev řvoucí' a hledá, koho by pohltil.
\v 9 Vzepřete se mu, zakotveni ve víře, a pamatujte, že vaši bratří všude ve světě procházejí týmž utrpením jako vy.
\v 10 A Bůh veškeré milosti, který vás povolal ke své věčné slávě v Kristu, po krátkém utrpení vás obnoví, utvrdí, posílí a postaví na pevný základ.
\v 11 Jemu náleží panství na věky věků! Amen.
\v 12 Prostřednictvím Silvána, kterého mám za věrného bratra, vám toto krátce píšu, abych vás povzbudil a dosvědčil vám, že taková je pravá milost Boží; v ní stůjte.
\v 13 Pozdravuje vás vaše spoluvyvolená, která je v Babylónu, a Marek, můj syn.
\v 14 Pozdravte jedni druhé políbením lásky. Pokoj všem vám, kteří jste v Kristu.
