\id 3JN
\ide UTF-8
\sts 1
\h Třetí list Janův


\c 1
\p
\v 1 Já starší milému Gáiovi, jehož miluji v pravdě.
\v 2 Modlím se za tebe, milovaný, aby se ti ve všem dobře dařilo a abys byl zdráv - tak jako se dobře daří tvé duši.
\v 3 Velice jsem se zaradoval, když přišli bratří a vydávali svědectví o tvé opravdovosti, o tom, že žiješ v pravdě.
\v 4 Nemám větší radost, než když slyším, že moje děti žijí v pravdě.
\v 5 Věrně jednáš, milovaný, v tom, co činíš pro bratry, a to pro ty, kteří přišli odjinud;
\v 6 oni vydali před církví svědectví o tvé lásce. Dobře učiníš, když je vypravíš na další cestu, jak se sluší před Bohem,
\v 7 neboť pro jméno Kristovo se vydali na cesty a od pohanů nic nepřijímají.
\v 8 Proto jsme povinni takových se ujímat, abychom měli podíl na práci pro pravdu.
\v 9 Něco jsem již o tom církvi psal; ale Diotrefés, který si osobuje právo být mezi nimi první, nás neuznává.
\v 10 Proto až přijdu, ukážu na jeho jednání, jak nás zlomyslně pomlouvá; a na tom nemá dost - ani bratry nepřijímá, a těm, kdo je chtějí přijmout, v tom brání a vylučuje je z církve.
\v 11 Můj milý, neřiď se podle zlého, ale podle dobrého. Kdo jedná dobře, je z Boha; kdo jedná špatně, Boha neviděl.
\v 12 Demétriovi všichni vydávají dobré svědectví, ano i sama pravda; i my mu vydáváme svědectví, a ty víš, že naše svědectví je pravé.
\v 13 Měl bych ti ještě mnoho co psát, ale nechci to svěřit inkoustu a peru;
\v 14 doufám totiž, že tě brzo uvidím, a budeme spolu mluvit tváří v tvář. [ (III John 1:15) Pokoj tobě. Přátelé tě pozdravují. Pozdravuj každého z přátel osobně! ]
