\id JUD
\ide UTF-8
\sts 1
\h List Judův


\c 1
\p
\v 1 Juda, služebník Ježíše Krista, bratr Jakubův, těm, kdo jsou povoláni, milováni Bohem Otcem a zachováni pro Ježíše Krista:
\v 2 Milosrdenství, pokoj a láska ať se vám rozhojní!
\v 3 Milovaní, velmi jsem si přál psát vám o našem společném spasení, ale teď pokládám za nutné napomenout vás, abyste zápasili o víru, jednou provždy odevzdanou Božímu lidu.
\v 4 Vloudili se totiž mezi vás někteří bezbožní lidé, zapsaní už dávno k odsouzení, kteří zaměňují milost našeho Boha v nezřízenost a zapírají jediného vládce a našeho Pána Ježíše Krista.
\v 5 Chci vám však připomenout, třebaže to všechno již dávno víte, že Hospodin sice vysvobodil lid z egyptské země, potom však zahubil ty, kteří neuvěřili.
\v 6 Také anděly, kteří si nezachovali své vznešené postavení, ale opustili určené místo, drží ve věčných poutech v temnotě pro veliký den soudu.
\v 7 Podobně jako oni i Sodoma, Gomora a okolní města se oddaly smilstvu, propadly zvrhlosti, a jsou nám výstražným příkladem trestu věčného ohně.
\v 8 Podobně i tito blouznivci poskvrňují své tělo, žádnou autoritu neuznávají, nadpozemským mocnostem se rouhají.
\v 9 A přece sám archanděl Michael, když se přel s ďáblem o Mojžíšovo tělo, neosmělil se vynést nad ním zatracující soud, ale řekl: Potrestej tě Hospodin.
\v 10 Tito však se rouhají tomu, co neznají; a co pudem jako nerozumná zvířata znají, v tom propadají zhoubě.
\v 11 Běda jim, neboť se dali cestou Kainovou a jako Balaám se nechali svést úplatkem a jako Kore zahynuli pro svou vzpouru.
\v 12 Ti jsou úskalím vašeho bratrského stolování, když s vámi hodují bez bázně před Bohem a jsou jako pastýři, kteří pasou sami sebe. Jsou jako mraky bez deště, hnané větrem, podzimní stromy bez ovoce, dvakrát mrtvé a vykořeněné,
\v 13 divoké vlny mořské, vyvrhující své vlastní hanebnosti, bludné hvězdy, jimž navěky je připravena nejčernější tma.
\v 14 Prorokoval také o nich Henoch, sedmý od Adama: Hle, přichází Pán s desetitisíci svých svatých,
\v 15 aby vykonal soud nade všemi a usvědčil všechny bezbožné z jejich skutků, které kdy ve své bezbožnosti spáchali, i ze všech zpupných řečí, které ti hříšníci mluvili proti němu.
\v 16 Vzpouzejí se a odporují Božímu vedení a žijí si podle svých vášní, jejich ústa mluví nadutě a lichotí lidem pro svůj prospěch.
\v 17 Ale vy, milovaní, pamatujte na to, co předpověděli apoštolové Pána našeho Ježíše Krista,
\v 18 neboť vám říkali, že v posledním čase přijdou posměvači, žijící bezbožně podle svých vášní.
\v 19 To jsou ti původci roztržek; jsou pudoví a nemají Ducha Božího.
\v 20 Ale vy, milovaní, budujte svůj život na přesvaté víře, modlete se v Duchu svatém,
\v 21 uchovejte se v lásce Boží a očekávejte milosrdenství našeho Pána Ježíše Krista k věčnému životu.
\v 22 S těmi, kdo pochybují, mějte slitování;
\v 23 zachraňujte je z hořícího ohně. Mějte slitování i nad jinými, ale s obezřetností, ať se vám oškliví i jejich plášť, poskvrněný hříchem.
\v 24 Tomu pak, který má moc uchránit vás před pádem a postavit neposkvrněné a v radosti před tvář své slávy,
\v 25 jedinému Bohu, který nás spasil skrze Ježíše Krista, našeho Pána, buď sláva, velebnost, vláda i moc přede vším časem i nyní i po všecky věky. Amen.
