\id PRO
\ide UTF-8
\sts 1
\h PROVERBIORUM


\c 1
\p
\v 1 Parabolæ Salomonis, filii David, regis Israël,
\v 2 ad sciendam sapientiam et disciplinam ;
\v 3 ad intelligenda verba prudentiæ, et suscipiendam erudtionem doctrinæ, justitiam, et judicium, et æquitatem :
\v 4 ut detur parvulis astutia, adolescenti scientia et intellectus.
\v 5 Audiens sapiens, sapientior erit, et intelligens gubernacula possidebit.
\v 6 Animadvertet parabolam et interpretationem, verba sapientum et ænigmata eorum.
\v 7 Timor Domini principium sapientiæ ; sapientiam atque doctrinam stulti despiciunt.
\v 8 Audi, fili mi, disciplinam patris tui, et ne dimittas legem matris tuæ :
\v 9 ut addatur gratia capiti tuo, et torques collo tuo.
\v 10 Fili mi, si te lactaverint peccatores, ne acquiescas eis.
\v 11 Si dixerint : Veni nobiscum, insidiemur sanguini ; abscondamus tendiculas contra insontem frustra ;
\v 12 deglutiamus eum sicut infernus viventem, et integrum quasi descendentem in lacum :
\v 13 omnem pretiosam substantiam reperiemus ; implebimus domos nostras spoliis ;
\v 14 sortem mitte nobiscum, marsupium unum sit omnium nostrum :
\v 15 fili mi, ne ambules cum eis ; prohibe pedem tuum a semitis eorum :
\v 16 pedes enim illorum ad malum currunt, et festinant ut effundant sanguinem.
\v 17 Frustra autem jacitur rete ante oculos pennatorum.
\v 18 Ipsi quoque contra sanguinem suum insidiantur, et moliuntur fraudes contra animas suas.
\v 19 Sic semitæ omnis avari : animas possidentium rapiunt.
\v 20 Sapientia foris prædicat ; in plateis dat vocem suam :
\v 21 in capite turbarum clamitat ; in foribus portarum urbis profert verba sua, dicens :
\v 22 Usquequo, parvuli, diligitis infantiam, et stulti ea quæ sibi sunt noxia cupient, et imprudentes odibunt scientiam ?
\v 23 convertimini ad correptionem meam. En proferam vobis spiritum meum, et ostendam vobis verba mea.
\v 24 Quia vocavi, et renuistis ; extendi manum meam, et non fuit qui aspiceret :
\v 25 despexistis omne consilium meum, et increpationes meas neglexistis.
\v 26 Ego quoque in interitu vestro ridebo, et subsannabo cum vobis id quod timebatis advenerit.
\v 27 Cum irruerit repentina calamitas, et interitus quasi tempestas ingruerit ; quando venerit super vos tribulatio et angustia ;
\v 28 tunc invocabunt me, et non exaudiam ; mane consurgent, et non invenient me :
\v 29 eo quod exosam habuerint disciplinam, et timorem Domini non susceperint,
\v 30 nec acquieverint consilio meo, et detraxerint universæ correptioni meæ.
\v 31 Comedent igitur fructus viæ suæ, suisque consiliis saturabuntur.
\v 32 Aversio parvulorum interficiet eos, et prosperitas stultorum perdet illos.
\v 33 Qui autem me audierit absque terrore requiescet, et abundantia perfruetur, timore malorum sublato.

\c 2
\p
\v 1 Fili mi, si susceperis sermones meos, et mandata mea absconderis penes te :
\v 2 ut audiat sapientiam auris tua, inclina cor tuum ad cognoscendam prudentiam.
\v 3 Si enim sapientiam invocaveris, et inclinaveris cor tuum prudentiæ ;
\v 4 si quæsieris eam quasi pecuniam, et sicut thesauros effoderis illam :
\v 5 tunc intelliges timorem Domini, et scientiam Dei invenies,
\v 6 quia Dominus dat sapientiam, et ex ore ejus prudentia et scientia.
\v 7 Custodiet rectorum salutem, et proteget gradientes simpliciter,
\v 8 servans semitas justitiæ, et vias sanctorum custodiens.
\v 9 Tunc intelliges justitiam, et judicium, et æquitatem, et omnem semitam bonam.
\v 10 Si intraverit sapientia cor tuum, et scientia animæ tuæ placuerit,
\v 11 consilium custodiet te, et prudentia servabit te ;
\v 12 ut eruaris a via mala, et ab homine qui perversa loquitur ;
\v 13 qui relinquunt iter rectum, et ambulant per vias tenebrosas ;
\v 14 qui lætantur cum malefecerint, et exsultant in rebus pessimis ;
\v 15 quorum viæ perversæ sunt, et infames gressus eorum.
\v 16 Ut eruaris a muliere aliena, et ab extranea quæ mollit sermones suos,
\v 17 et relinquit ducem pubertatis suæ,
\v 18 et pacti Dei sui oblita est. Inclinata est enim ad mortem domus ejus, et ad inferos semitæ ipsius.
\v 19 Omnes qui ingrediuntur ad eam non revertentur, nec apprehendent semitas vitæ.
\v 20 Ut ambules in via bona, et cales justorum custodias :
\v 21 qui enim recti sunt habitabunt in terra, et simplices permanebunt in ea ;
\v 22 impii vero de terra perdentur, et qui inique agunt auferentur ex ea.

\c 3
\p
\v 1 Fili mi, ne obliviscaris legis meæ, et præcepta mea cor tuum custodiat ;
\v 2 longitudinem enim dierum, et annos vitæ, et pacem apponent tibi.
\v 3 Misericordia et veritas te non deserant ; circumda eas gutturi tuo, et describe in tabulis cordis tui ;
\v 4 et invenies gratiam, et disciplinam bonam, coram Deo et hominibus.
\v 5 Habe fiduciam in Domino ex toto corde tuo, et ne innitaris prudentiæ tuæ.
\v 6 In omnibus viis tuis cogita illum, et ipse diriget gressus tuos.
\v 7 Ne sis sapiens apud temetipsum ; time Deum, et recede a malo :
\v 8 sanitas quippe erit umbilico tuo, et irrigatio ossium tuorum.
\v 9 Honora Dominum de tua substantia, et de primitiis omnium frugum tuarum da ei ;
\v 10 et implebuntur horrea tua saturitate, et vino torcularia tua redundabunt.
\v 11 Disciplinam Domini, fili mi, ne abjicias, nec deficias cum ab eo corriperis :
\v 12 quem enim diligit Dominus corripit, et quasi pater in filio complacet sibi.
\v 13 Beatus homo qui invenit sapientiam, et qui affluit prudentia.
\v 14 Melior est acquisitio ejus negotiatione argenti, et auri primi et purissimi fructus ejus.
\v 15 Pretiosior est cunctis opibus, et omnia quæ desiderantur huic non valent comparari.
\v 16 Longitudo dierum in dextera ejus, et in sinistra illius divitiæ et gloria.
\v 17 Viæ ejus viæ pulchræ, et omnes semitæ illius pacificæ.
\v 18 Lignum vitæ est his qui apprehenderint eam, et qui tenuerit eam beatus.
\v 19 Dominus sapientia fundavit terram, stabilivit cælos prudentia.
\v 20 Sapientia illius eruperunt abyssi, et nubes rore concrescunt.
\v 21 Fili mi, ne effluant hæc ab oculis tuis. Custodi legem atque consilium,
\v 22 et erit vita animæ tuæ, et gratia faucibus tuis.
\v 23 Tunc ambulabis fiducialiter in via tua, et pes tuus non impinget.
\v 24 Si dormieris, non timebis ; quiesces, et suavis erit somnus tuus.
\v 25 Ne paveas repentino terrore, et irruentes tibi potentias impiorum.
\v 26 Dominus enim erit in latere tuo, et custodiet pedem tuum, ne capiaris.
\v 27 Noli prohibere benefacere eum qui potest ; si vales, et ipse benefac.
\v 28 Ne dicas amico tuo : Vade, et revertere, cras dabo tibi, cum statim possis dare.
\v 29 Ne moliaris amico tuo malum, cum ille in te habeat fiduciam.
\v 30 Ne contendas adversus hominem frustra, cum ipse tibi nihil mali fecerit.
\v 31 Ne æmuleris hominem injustum, nec imiteris vias ejus :
\v 32 quia abominatio Domini est omnis illusor, et cum simplicibus sermocinatio ejus.
\v 33 Egestas a Domino in domo impii ; habitacula autem justorum benedicentur.
\v 34 Ipse deludet illusores, et mansuetis dabit gratiam.
\v 35 Gloriam sapientes possidebunt ; stultorum exaltatio ignominia.

\c 4
\p
\v 1 Audite, filii, disciplinam patris, et attendite ut sciatis prudentiam.
\v 2 Donum bonum tribuam vobis : legem meam ne derelinquatis.
\v 3 Nam et ego filius fui patris mei, tenellus et unigenitus coram matre mea.
\v 4 Et docebat me, atque dicebat : Suscipiat verba mea cor tuum ; custodi præcepta mea, et vives.
\v 5 Posside sapientiam, posside prudentiam. Ne obliviscaris, neque declines a verbis oris mei.
\v 6 Ne dimittas eam, et custodiet te : dilige eam, et conservabit te.
\v 7 Principium sapientiæ, posside sapientiam ; et in omni possessione tua acquire prudentiam.
\v 8 Arripe illam, et exaltabit te ; glorificaberis ab ea cum eam fueris amplexatus.
\v 9 Dabit capiti tuo augmenta gratiarum, et corona inclyta proteget te.
\v 10 Audi, fili mi, et suscipe verba mea, ut multiplicentur tibi anni vitæ.
\v 11 Viam sapientiæ monstrabo tibi ; ducam te per semitas æquitatis ;
\v 12 quas cum ingressus fueris, non arctabuntur gressus tui, et currens non habebis offendiculum.
\v 13 Tene disciplinam, ne dimittas eam ; custodi illam, quia ipsa est vita tua.
\v 14 Ne delecteris in semitis impiorum, nec tibi placeat malorum via.
\v 15 Fuge ab ea, nec transeas per illam ; declina, et desere eam.
\v 16 Non enim dormiunt nisi malefecerint, et rapitur somnus ab eis nisi supplantaverint.
\v 17 Comedunt panem impietatis, et vinum iniquitatis bibunt.
\v 18 Justorum autem semita quasi lux splendens procedit, et crescit usque ad perfectam diem.
\v 19 Via impiorum tenebrosa ; nesciunt ubi corruant.
\v 20 Fili mi, ausculta sermones meos, et ad eloquia mea inclina aurem tuam.
\v 21 Ne recedant ab oculis tuis, custodi ea in medio cordis tui :
\v 22 vita enim sunt invenientibus ea, et universæ carni sanitas.
\v 23 Omni custodia serva cor tuum, quia ex ipso vita procedit.
\v 24 Remove a te os pravum, et detrahentia labia sint procul a te.
\v 25 Oculi tui recta videant, et palpebræ tuæ præcedant gressus tuos.
\v 26 Dirige semitam pedibus tuis, et omnes viæ tuæ stabilientur.
\v 27 Ne declines ad dexteram neque ad sinistram ; averte pedem tuum a malo : vias enim quæ a dextris sunt novit Dominus : perversæ vero sunt quæ a sinistris sunt. Ipse autem rectos faciet cursus tuos, itinera autem tua in pace producet.

\c 5
\p
\v 1 Fili mi, attende ad sapientiam meam, et prudentiæ meæ inclina aurem tuam :
\v 2 ut custodias cogitationes, et disciplinam labia tua conservent. Ne attendas fallaciæ mulieris ;
\v 3 favus enim distillans labia meretricis, et nitidius oleo guttur ejus :
\v 4 novissima autem illius amara quasi absinthium, et acuta quasi gladius biceps.
\v 5 Pedes ejus descendunt in mortem, et ad inferos gressus illius penetrant.
\v 6 Per semitam vitæ non ambulant ; vagi sunt gressus ejus et investigabiles.
\v 7 Nunc ergo, fili mi, audi, et ne recedas a verbis oris mei.
\v 8 Longe fac ab ea viam tuam, et ne appropinques foribus domus ejus.
\v 9 Ne des alienis honorem tuum, et annos tuos crudeli :
\v 10 ne forte implentur extranei viribus tuis, et labores tui sint in domo aliena,
\v 11 et gemas in novissimis, quando consumseris carnes tuas et corpus tuum, et dicas :
\v 12 Cur detestatus sum disciplinam, et increpationibus non acquievit cor meum,
\v 13 nec audivi vocem docentium me, et magistris non inclinavi aurem meam ?
\v 14 pene fui in omni malo, in medio ecclesiæ et synagogæ.
\v 15 Bibe aquam de cisterna tua, et fluenta putei tui ;
\v 16 deriventur fontes tui foras, et in plateis aquas tuas divide.
\v 17 Habeto eas solus, nec sint alieni participes tui.
\v 18 Sit vena tua benedicta, et lætare cum muliere adolescentiæ tuæ.
\v 19 Cerva carissima, et gratissimus hinnulus : ubera ejus inebrient te in omni tempore, in amore ejus delectare jugiter.
\v 20 Quare seduceris, fili mi, ab aliena, et foveris in sinu alterius ?
\v 21 Respicit Dominus vias hominis, et omnes gressus ejus considerat.
\v 22 Iniquitates suas capiunt impium, et funibus peccatorum suorum constringitur.
\v 23 Ipse morietur, quia non habuit disciplinam, et in multitudine stultitiæ suæ decipietur.

\c 6
\p
\v 1 Fili mi, si spoponderis pro amico tuo, defixisti apud extraneum manum tuam ;
\v 2 illaqueatus es verbis oris tui, et captus propriis sermonibus.
\v 3 Fac ergo quod dico, fili mi, et temetipsum libera, quia incidisti in manum proximi tui. Discurre, festina, suscita amicum tuum.
\v 4 Ne dederis somnum oculis tuis, nec dormitent palpebræ tuæ.
\v 5 Eruere quasi damula de manu, et quasi avis de manu aucupis.
\v 6 Vade ad formicam, o piger, et considera vias ejus, et disce sapientiam.
\v 7 Quæ cum non habeat ducem, nec præceptorem, nec principem,
\v 8 parat in æstate cibum sibi, et congregat in messe quod comedat.
\v 9 Usquequo, piger, dormies ? quando consurges e somno tuo ?
\v 10 Paululum dormies, paululum dormitabis, paululum conseres manus ut dormias ;
\v 11 et veniet tibi quasi viator egestas, et pauperies quasi vir armatus. Si vero impiger fueris, veniet ut fons messis tua, et egestas longe fugiet a te.
\v 12 Homo apostata vir inutilis, graditur ore perverso ;
\v 13 annuit oculis, terit pede, digito loquitur,
\v 14 pravo corde machinatur malum, et omni tempore jurgia seminat.
\v 15 Huic extemplo veniet perditio sua, et subito conteretur, nec habebit ultra medicinam.
\v 16 Sex sunt dies quæ odit Dominus, et septimum detestatur anima ejus :
\v 17 oculos sublimes, linguam mendacem, manus effundentes innoxium sanguinem,
\v 18 cor machinans cogitationes pessimas, pedes veloces ad currendum in malum,
\v 19 proferentem mendacia testem fallacem, et eum qui seminat inter fratres discordias.
\v 20 Conserva, fili mi, præcepta patris tui, et ne dimittas legem matris tuæ.
\v 21 Liga ea in corde tuo jugiter, et circumda gutturi tuo.
\v 22 Cum ambulaveris, gradiantur tecum ; cum dormieris, custodiant te : et evigilans loquere cum eis.
\v 23 Quia mandatum lucerna est, et lex lux, et via vitæ increpatio disciplinæ ;
\v 24 ut custodiant te a muliere mala, et a blanda lingua extraneæ.
\v 25 Non concupiscat pulchritudinem ejus cor tuum, nec capiaris nutibus illius :
\v 26 pretium enim scorti vix est unius panis, mulier autem viri pretiosam animam capit.
\v 27 Numquid potest homo abscondere ignem in sinu suo, ut vestimenta illius non ardeant ?
\v 28 aut ambulare super prunas, ut non comburantur plantæ ejus ?
\v 29 Sic qui ingreditur ad mulierem proximi sui, non erit mundus cum tetigerit eam.
\v 30 Non grandis est culpa cum quis furatus fuerit, furatur enim ut esurientem impleat animam ;
\v 31 deprehensus quoque reddet septuplum, et omnem substantiam domus suæ tradet.
\v 32 Qui autem adulter est, propter cordis inopiam perdet animam suam ;
\v 33 turpitudinem et ignominiam congregat sibi, et opprobrium illius non delebitur :
\v 34 quia zelus et furor viri non parcet in die vindictæ ;
\v 35 nec acquiescet cujusquam precibus, nec suscipiet pro redemptione dona plurima.

\c 7
\p
\v 1 Fili mi, custodi sermones meos, et præcepta mea reconde tibi.
\v 2 Fili, serva mandata mea, et vives ; et legem meam quasi pupillam oculi tui :
\v 3 liga eam in digitis tuis, scribe illam in tabulis cordis tui.
\v 4 Dic sapientiæ : Soror mea es, et prudentiam voca amicam tuam :
\v 5 ut custodiant te a muliere extranea, et ab aliena quæ verba sua dulcis facit.
\v 6 De fenestra enim domus meæ per cancellos prospexi,
\v 7 et video parvulos ; considero vecordem juvenem,
\v 8 qui transit per plateam juxta angulum et prope viam domus illius graditur :
\v 9 in obscuro, advesperascente die, in noctis tenebris et caligine.
\v 10 Et ecce occurrit illi mulier ornatu meretricio, præparata ad capiendas animas : garrula et vaga,
\v 11 quietis impatiens, nec valens in domo consistere pedibus suis ;
\v 12 nunc foris, nunc in plateis, nunc juxta angulos insidians.
\v 13 Apprehensumque deosculatur juvenem, et procaci vultu blanditur, dicens :
\v 14 Victimas pro salute vovi, hodie reddidi vota mea ;
\v 15 idcirco egressa sum in occursum tuum, desiderans te videre, et reperi.
\v 16 Intexui funibus lectulum meum, stravi tapetibus pietis ex Ægypto ;
\v 17 aspersi cubile meum myrrha, et aloë, et cinnamomo.
\v 18 Veni, inebriemur uberibus, et fruamur cupitis amplexibus donec illucescat dies.
\v 19 Non est enim vir in domo sua : abiit via longissima ;
\v 20 sacculum pecuniæ secum tulit ; in die plenæ lunæ reversurus est in domum suam.
\v 21 Irretivit eum multis sermonibus, et blanditiis labiorum protraxit illum.
\v 22 Statim eam sequitur quasi bos ductus ad victimam, et quasi agnus lasciviens ; et ignorans quod ad vincula stultus trahatur :
\v 23 donec transfigat sagitta jecur ejus ; velut si avis festinet ad laqueum, et nescit quod de periculo animæ illius agitur.
\v 24 Nunc ergo, fili mi, audi me, et attende verbis oris mei.
\v 25 Ne abstrahatur in viis illius mens tua, neque decipiaris semitis ejus ;
\v 26 multos enim vulneratos dejecit, et fortissimi quique interfecti sunt ab ea.
\v 27 Viæ inferi domus ejus, penetrantes in interiora mortis.

\c 8
\p
\v 1 Numquid non sapientia clamitat, et prudentia dat vocem suam ?
\v 2 In summis excelsisque verticibus supra viam, in mediis semitis stans,
\v 3 juxta portas civitatis, in ipsis foribus loquitur, dicens :
\v 4 O viri, ad vos clamito, et vox mea ad filios hominum.
\v 5 Intelligite, parvuli, astutiam, et insipientes, animadvertite.
\v 6 Audite, quoniam de rebus magnis locutura sum, et aperientur labia mea ut recta prædicent.
\v 7 Veritatem meditabitur guttur meum, et labia mea detestabuntur impium.
\v 8 Justi sunt omnes sermones mei : non est in eis pravum quid, neque perversum ;
\v 9 recti sunt intelligentibus, et æqui invenientibus scientiam.
\v 10 Accipite disciplinam meam, et non pecuniam ; doctrinam magis quam aurum eligite :
\v 11 melior est enim sapientia cunctis pretiosissimis, et omne desiderabile ei non potest comparari.
\v 12 Ego sapientia, habito in consilio, et eruditis intersum cogitationibus.
\v 13 Timor Domini odit malum, arrogantiam et superbiam, et viam pravam, et os bilingue detestor.
\v 14 Meum est consilium et æquitas ; mea est prudentia, mea est fortitudo.
\v 15 Per me reges regnant, et legum conditores justa decernunt ;
\v 16 per me principes imperant, et potentes decernunt justitiam.
\v 17 Ego diligentes me diligo, et qui mane vigilant ad me, invenient me.
\v 18 Mecum sunt divitiæ et gloria, opes superbæ et justitia.
\v 19 Melior est enim fructus meus auro et lapide pretioso, et genimina me argento electo.
\v 20 In viis justitiæ ambulo, in medio semitarum judicii,
\v 21 ut ditem diligentes me, et thesauros eorum repleam.
\v 22 Dominus possedit me in initio viarum suarum antequam quidquam faceret a principio.
\v 23 Ab æterno ordinata sum, et ex antiquis antequam terra fieret.
\v 24 Nondum erant abyssi, et ego jam concepta eram, necdum fontes aquarum eruperant ;
\v 25 necdum montes gravi mole constiterant : ante colles ego parturiebar.
\v 26 Adhuc terram non fecerat, et flumina, et cardines orbis terræ.
\v 27 Quando præparabat cælos, aderam ; quando certa lege et gyro vallabat abyssos ;
\v 28 quando æthera firmabat sursum, et librabat fontes aquarum ;
\v 29 quando circumdabat mari terminum suum, et legem ponebat aquis, ne transirent fines suos : quando appendebat fundamenta terræ ;
\v 30 cum eo eram, cuncta componens. Et delectabar per singulos dies, ludens coram eo omni tempore,
\v 31 ludens in orbe terrarum ; et deliciæ meæ esse cum filiis hominum.
\v 32 Nunc ergo, filii, audite me : beati qui custodiunt vias meas.
\v 33 Audite disciplinam, et estote sapientes, et nolite abjicere eam.
\v 34 Beatus homo qui audit me, et qui vigilat ad fores meas quotidie, et observat ad postes ostii mei.
\v 35 Qui me invenerit, inveniet vitam, et hauriet salutem a Domino.
\v 36 Qui autem in me peccaverit, lædet animam suam ; omnes qui me oderunt diligunt mortem.

\c 9
\p
\v 1 Sapientia ædificavit sibi domum : excidit columnas septem.
\v 2 Immolavit victimas suas, miscuit vinum, et proposuit mensam suam.
\v 3 Misit ancillas suas ut vocarent ad arcem et ad mœnia civitatis.
\v 4 Si quis est parvulus, veniat ad me. Et insipientibus locuta est :
\v 5 Venite, comedite panem meum, et bibite vinum quod miscui vobis.
\v 6 Relinquite infantiam, et vivite, et ambulate per vias prudentiæ.
\v 7 Qui erudit derisorem, ipse injuriam sibi facit, et qui arguit impium, sibi maculam generat.
\v 8 Noli arguere derisorem, ne oderit te ; argue sapientem, et diliget te.
\v 9 Da sapienti occasionem, et addetur ei sapientia ; doce justum, et festinabit accipere.
\v 10 Principium sapientiæ timor Domini, et scientia sanctorum prudentia.
\v 11 Per me enim multiplicabuntur dies tui, et addentur tibi anni vitæ.
\v 12 Si sapiens fueris, tibimetipsi eris ; si autem illusor, solus portabis malum.
\v 13 Mulier stulta et clamosa, plenaque illecebris, et nihil omnino sciens,
\v 14 sedit in foribus domus suæ, super sellam in excelso urbis loco,
\v 15 ut vocaret transeuntes per viam, et pergentes itinere suo :
\v 16 qui est parvulus declinet ad me. Et vecordi locuta est :
\v 17 Aquæ furtivæ dulciores sunt, et panis absconditus suavior.
\v 18 Et ignoravit quod ibi sint gigantes, et in profundis inferni convivæ ejus.

\c 10
\p
\v 1 Filius sapiens lætificat patrem, filius vero stultus mœstitia est matris suæ.
\v 2 Nil proderunt thesauri impietatis, justitia vero liberabit a morte.
\v 3 Non affliget Dominus fame animam justi, et insidias impiorum subvertet.
\v 4 Egestatem operata est manus remissa ; manus autem fortium divitias parat. Qui nititur mendaciis, hic pascit ventos ; idem autem ipse sequitur aves volantes.
\v 5 Qui congregat in messe, filius sapiens est ; qui autem stertit æstate, filius confusionis.
\v 6 Benedictio Domini super caput justi ; os autem impiorum operit iniquitas.
\v 7 Memoria justi cum laudibus, et nomen impiorum putrescet.
\v 8 Sapiens corde præcepta suscipit ; stultus cæditur labiis.
\v 9 Qui ambulat simpliciter ambulat confidenter ; qui autem depravat vias suas manifestus erit.
\v 10 Qui annuit oculo dabit dolorem ; et stultus labiis verberabitur.
\v 11 Vena vitæ os justi, et os impiorum operit iniquitatem.
\v 12 Odium suscitat rixas, et universa delicta operit caritas.
\v 13 In labiis sapientis invenitur sapientia, et virga in dorso ejus qui indiget corde.
\v 14 Sapientes abscondunt scientiam ; os autem stulti confusioni proximum est.
\v 15 Substantia divitis, urbs fortitudinis ejus ; pavor pauperum egestas eorum.
\v 16 Opus justi ad vitam, fructus autem impii ad peccatum.
\v 17 Via vitæ custodienti disciplinam ; qui autem increpationes relinquit, errat.
\v 18 Abscondunt odium labia mendacia ; qui profert contumeliam, insipiens est.
\v 19 In multiloquio non deerit peccatum, qui autem moderatur labia sua prudentissimus est.
\v 20 Argentum electum lingua justi ; cor autem impiorum pro nihilo.
\v 21 Labia justi erudiunt plurimos ; qui autem indocti sunt in cordis egestate morientur.
\v 22 Benedictio Domini divites facit, nec sociabitur eis afflictio.
\v 23 Quasi per risum stultus operatur scelus, sapientia autem est viro prudentia.
\v 24 Quod timet impius veniet super eum ; desiderium suum justus dabitur.
\v 25 Quasi tempestas transiens non erit impius ; justus autem quasi fundamentum sempiternum.
\v 26 Sicut acetum dentibus, et fumus oculis, sic piger his qui miserunt eum.
\v 27 Timor Domini apponet dies, et anni impiorum breviabuntur.
\v 28 Exspectatio justorum lætitia, spes autem impiorum peribit.
\v 29 Fortitudo simplicis via Domini, et pavor his qui operantur malum.
\v 30 Justus in æternum non commovebitur, impii autem non habitabunt super terram.
\v 31 Os justi parturiet sapientiam ; lingua pravorum peribit.
\v 32 Labia justi considerant placita, et os impiorum perversa.

\c 11
\p
\v 1 Statera dolosa abominatio est apud Dominum, et pondus æquum voluntas ejus.
\v 2 Ubi fuerit superbia, ibi erit et contumelia ; ubi autem est humilitas, ibi et sapientia.
\v 3 Simplicitas justorum diriget eos, et supplantatio perversorum vastabit illos.
\v 4 Non proderunt divitiæ in die ultionis ; justitia autem liberabit a morte.
\v 5 Justitia simplicis diriget viam ejus, et in impietate sua corruet impius.
\v 6 Justitia rectorum liberabit eos, et in insidiis suis capientur iniqui.
\v 7 Mortuo homine impio, nulla erit ultra spes, et exspectatio sollicitorum peribit.
\v 8 Justus de angustia liberatus est, et tradetur impius pro eo.
\v 9 Simulator ore decipit amicum suum ; justi autem liberabuntur scientia.
\v 10 In bonis justorum exsultabit civitas, et in perditione impiorum erit laudatio.
\v 11 Benedictione justorum exaltabitur civitas, et ore impiorum subvertetur.
\v 12 Qui despicit amicum suum indigens corde est ; vir autem prudens tacebit.
\v 13 Qui ambulat fraudulenter, revelat arcana ; qui autem fidelis est animi, celat amici commissum.
\v 14 Ubi non est gubernator, populus corruet ; salus autem, ubi multa consilia.
\v 15 Affligetur malo qui fidem facit pro extraneo ; qui autem cavet laqueos securus erit.
\v 16 Mulier gratiosa inveniet gloriam, et robusti habebunt divitias.
\v 17 Benefacit animæ suæ vir misericors ; qui autem crudelis est, etiam propinquos abjicit.
\v 18 Impius facit opus instabile, seminanti autem justitiam merces fidelis.
\v 19 Clementia præparat vitam, et sectatio malorum mortem.
\v 20 Abominabile Domino cor pravum, et voluntas ejus in iis qui simpliciter ambulant.
\v 21 Manus in manu non erit innocens malus ; semen autem justorum salvabitur.
\v 22 Circulus aureus in naribus suis, mulier pulchra et fatua.
\v 23 Desiderium justorum omne bonum est ; præstolatio impiorum furor.
\v 24 Alii dividunt propria, et ditiores fiunt ; alii rapiunt non sua, et semper in egestate sunt.
\v 25 Anima quæ benedicit impinguabitur ; et qui inebriat ipse quoque inebriabitur.
\v 26 Qui abscondit frumenta maledicetur in populis ; benedictio autem super caput vendentium.
\v 27 Bene consurgit diluculo qui quærit bona ; qui autem investigator malorum est opprimetur ab eis.
\v 28 Qui confidit in divitiis suis corruet, justi autem quasi virens folium germinabunt.
\v 29 Qui conturbat domum suam possidebit ventos, et qui stultus est serviet sapienti.
\v 30 Fructus justi lignum vitæ, et qui suscipit animas sapiens est.
\v 31 Si justus in terra recipit, quanto magis impius et peccator !

\c 12
\p
\v 1 Qui diligit disciplinam diligit scientiam ; qui autem odit increpationes insipiens est.
\v 2 Qui bonus est hauriet gratiam a Domino, qui autem confidit in cogitationibus suis impie agit.
\v 3 Non roborabitur homo ex impietate, et radix justorum non commovebitur.
\v 4 Mulier diligens corona est viro suo ; et putredo in ossibus ejus, quæ confusione res dignas gerit.
\v 5 Cogitationes justorum judicia, et consilia impiorum fraudulenta.
\v 6 Verba impiorum insidiantur sanguini ; os justorum liberabit eos.
\v 7 Verte impios, et non erunt ; domus autem justorum permanebit.
\v 8 Doctrina sua noscetur vir ; qui autem vanus et excors est patebit contemptui.
\v 9 Melior est pauper et sufficiens sibi quam gloriosus et indigens pane.
\v 10 Novit justus jumentorum suorum animas, viscera autem impiorum crudelia.
\v 11 Qui operatur terram suam satiabitur panibus ; qui autem sectatur otium stultissimus est. Qui suavis est in vini demorationibus, in suis munitionibus relinquit contumeliam.
\v 12 Desiderium impii munimentum est pessimorum, radix autem justorum proficiet.
\v 13 Propter peccata labiorum ruina proximat malo, effugiet autem justus de angustia.
\v 14 De fructu oris sui unusquisque replebitur bonis, et juxta opera manuum suarum retribuetur ei.
\v 15 Via stulti recta in oculis ejus ; qui autem sapiens est audit consilia.
\v 16 Fatuus statim indicat iram suam ; qui autem dissimulat injuriam callidus est.
\v 17 Qui quod novit loquitur, index justitiæ est ; qui autem mentitur testis est fraudulentus.
\v 18 Est qui promittit, et quasi gladio pungitur conscientiæ, lingua autem sapientium sanitas est.
\v 19 Labium veritatis firmum erit in perpetuum ; qui autem testis est repentinus concinnat linguam mendacii.
\v 20 Dolus in corde cogitantium mala ; qui autem pacis ineunt consilia, sequitur eos gaudium.
\v 21 Non contristabit justum quidquid ei acciderit, impii autem replebuntur malo.
\v 22 Abominatio est Domino labia mendacia ; qui autem fideliter agunt placent ei.
\v 23 Homo versatus celat scientiam, et cor insipientium provocat stultitiam.
\v 24 Manus fortium dominabitur ; quæ autem remissa est tributis serviet.
\v 25 Mœror in corde viri humiliabit illum, et sermone bono lætificabitur.
\v 26 Qui negligit damnum propter amicum, justus est ; iter autem impiorum decipiet eos.
\v 27 Non inveniet fraudulentus lucrum, et substantia hominis erit auri pretium.
\v 28 In semita justitiæ vita ; iter autem devium ducit ad mortem.

\c 13
\p
\v 1 Filius sapiens doctrina patris, qui autem illusor est non audit cum arguitur.
\v 2 De fructu oris sui homo satiabitur bonis, anima autem prævaricatorum iniqua.
\v 3 Qui custodit os suum custodit animam suam ; qui autem inconsideratus est ad loquendum, sentiet mala.
\v 4 Vult et non vult piger ; anima autem operantium impinguabitur.
\v 5 Verbum mendax justus detestabitur ; impius autem confundit, et confundetur.
\v 6 Justitia custodit innocentis viam, impietas autem peccatorem supplantat.
\v 7 Est quasi dives, cum nihil habeat, et est quasi pauper, cum in multis divitiis sit.
\v 8 Redemptio animæ viri divitiæ suæ ; qui autem pauper est, increpationem non sustinet.
\v 9 Lux justorum lætificat, lucerna autem impiorum extinguetur.
\v 10 Inter superbos semper jurgia sunt ; qui autem agunt omnia cum consilio, reguntur sapientia.
\v 11 Substantia festinata minuetur ; quæ autem paulatim colligitur manu, multiplicabitur.
\v 12 Spes quæ differtur affligit animam ; lignum vitæ desiderium veniens.
\v 13 Qui detrahit alicui rei ipse se in futurum obligat, qui autem timet præceptum in pace versabitur. Animæ dolosæ errant in peccatis, justi autem misericordes sunt, et miserantur.
\v 14 Lex sapientis fons vitæ, ut declinet a ruina mortis.
\v 15 Doctrina bona dabit gratiam ; in itinere contemptorum vorago.
\v 16 Astutus omnia agit cum consilio, qui autem fatuus est aperit stultitiam.
\v 17 Nuntius impii cade in malum ; legatus autem fidelis, sanitas.
\v 18 Egestas et ignominia ei qui deserit disciplinam, qui autem acquiescit arguenti glorificabitur.
\v 19 Desiderium si compleatur delectat animam ; detestantur stulti eos qui fugiunt mala.
\v 20 Qui cum sapientibus graditur sapiens erit ; amicus stultorum similis efficietur.
\v 21 Peccatores persequitur malum, et justis retribuentur bona.
\v 22 Bonus reliquit hæredes filios et nepotes, et custoditur justo substantia peccatoris.
\v 23 Multi cibi in novalibus patrum, et aliis congregantur absque judicio.
\v 24 Qui parcit virgæ odit filium suum ; qui autem diligit illum instanter erudit.
\v 25 Justus comedit et replet animam suam ; venter autem impiorum insaturabilis.

\c 14
\p
\v 1 Sapiens mulier ædificat domum suam ; insipiens exstructam quoque manibus destruet.
\v 2 Ambulans recto itinere, et timens Deum, despicitur ab eo qui infami graditur via.
\v 3 In ore stulti virga superbiæ ; labia autem sapientium custodiunt eos.
\v 4 Ubi non sunt boves præsepe vacuum est ; ubi autem plurimæ segetes, ibi manifesta est fortitudo bovis.
\v 5 Testis fidelis non mentitur ; profert autem mendacium dolosus testis.
\v 6 Quærit derisor sapientiam, et non invenit ; doctrina prudentium facilis.
\v 7 Vade contra virum stultum, et nescit labia prudentiæ.
\v 8 Sapientia callidi est intelligere viam suam, et imprudentia stultorum errans.
\v 9 Stultus illudet peccatum, et inter justos morabitur gratia.
\v 10 Cor quod novit amaritudinem animæ suæ, in gaudio ejus non miscebitur extraneus.
\v 11 Domus impiorum delebitur, tabernacula vero justorum germinabunt.
\v 12 Est via quæ videtur homini justa, novissima autem ejus deducunt ad mortem.
\v 13 Risus dolore miscebitur, et extrema gaudii luctus occupat.
\v 14 Viis suis replebitur stultus, et super eum erit vir bonus.
\v 15 Innocens credit omni verbo ; astutus considerat gressus suos. Filio doloso nihil erit boni ; servo autem sapienti prosperi erunt actus, et dirigetur via ejus.
\v 16 Sapiens timet, et declinat a malo ; stultus transilit, et confidit.
\v 17 Impatiens operabitur stultitiam, et vir versutus odiosus est.
\v 18 Possidebunt parvuli stultitiam, et exspectabunt astuti scientiam.
\v 19 Jacebunt mali ante bonos, et impii ante portas justorum.
\v 20 Etiam proximo suo pauper odiosus erit, amici vero divitum multi.
\v 21 Qui despicit proximum suum peccat ; qui autem miseretur pauperis beatus erit. Qui credit in Domino misericordiam diligit.
\v 22 Errant qui operantur malum ; misericordia et veritas præparant bona.
\v 23 In omni opere erit abundantia ; ubi autem verba sunt plurima, ibi frequenter egestas.
\v 24 Corona sapientium divitiæ eorum ; fatuitas stultorum imprudentia.
\v 25 Liberat animas testis fidelis, et profert mendacia versipellis.
\v 26 In timore Domini fiducia fortitudinis, et filiis ejus erit spes.
\v 27 Timor Domini fons vitæ, ut declinent a ruina mortis.
\v 28 In multitudine populi dignitas regis, et in paucitate plebis ignominia principis.
\v 29 Qui patiens est multa gubernatur prudentia ; qui autem impatiens est exaltat stultitiam suam.
\v 30 Vita carnium sanitas cordis ; putredo ossium invidia.
\v 31 Qui calumniatur egentem exprobrat factori ejus, honorat autem eum qui miseretur pauperis.
\v 32 In malitia sua expelletur impius, sperat autem justus in morte sua.
\v 33 In corde prudentis requiescit sapientia, et indoctos quosque erudiet.
\v 34 Justitia elevat gentem ; miseros autem facit populos peccatum.
\v 35 Acceptus est regi minister intelligens ; iracundiam ejus inutilis sustinebit.

\c 15
\p
\v 1 Responsio mollis frangit iram ; sermo durus suscitat furorem.
\v 2 Lingua sapientium ornat scientiam ; os fatuorum ebullit stultitiam.
\v 3 In omni loco, oculi Domini contemplantur bonos et malos.
\v 4 Lingua placabilis lignum vitæ ; quæ autem immoderata est conteret spiritum.
\v 5 Stultus irridet disciplinam patris sui ; qui autem custodit increpationes astutior fiet. In abundanti justitia virtus maxima est, cogitationes autem impiorum eradicabuntur.
\v 6 Domus justi plurima fortitudo, et in fructibus impii conturbatio.
\v 7 Labia sapientium disseminabunt scientiam ; cor stultorum dissimile erit.
\v 8 Victimæ impiorum abominabiles Domino ; vota justorum placabilia.
\v 9 Abominatio est Domino via impii ; qui sequitur justitiam diligitur ab eo.
\v 10 Doctrina mala deserenti viam vitæ ; qui increpationes odit, morietur.
\v 11 Infernus et perditio coram Domino ; quanto magis corda filiorum hominum !
\v 12 Non amat pestilens eum qui se corripit, nec ad sapientes graditur.
\v 13 Cor gaudens exhilarat faciem ; in mœrore animi dejicitur spiritus.
\v 14 Cor sapientis quærit doctrinam, et os stultorum pascitur imperitia.
\v 15 Omnes dies pauperis, mali ; secura mens quasi juge convivium.
\v 16 Melius est parum cum timore Domini, quam thesauri magni et insatiabiles.
\v 17 Melius est vocari ad olera cum caritate, quam ad vitulum saginatum cum odio.
\v 18 Vir iracundus provocat rixas ; qui patiens est mitigat suscitatas.
\v 19 Iter pigrorum quasi sepes spinarum ; via justorum absque offendiculo.
\v 20 Filius sapiens lætificat patrem, et stultus homo despicit matrem suam.
\v 21 Stultitia gaudium stulto, et vir prudens dirigit gressus suos.
\v 22 Dissipantur cogitationes ubi non est consilium ; ubi vero sunt plures consiliarii, confirmantur.
\v 23 Lætatur homo in sententia oris sui, et sermo opportunus est optimus.
\v 24 Semita vitæ super eruditum, ut declinet de inferno novissimo.
\v 25 Domum superborum demolietur Dominus, et firmos faciet terminos viduæ.
\v 26 Abominatio Domini cogitationes malæ, et purus sermo pulcherrimus firmabitur ab eo.
\v 27 Conturbat domum suam qui sectatur avaritiam ; qui autem odit munera vivet. Per misericordiam et fidem purgantur peccata, per timorem autem Domini declinat omnis a malo.
\v 28 Mens justi meditatur obedientiam ; os impiorum redundat malis.
\v 29 Longe est Dominus ab impiis, et orationes justorum exaudiet.
\v 30 Lux oculorum lætificat animam ; fama bona impinguat ossa.
\v 31 Auris quæ audit increpationes vitæ in medio sapientium commorabitur.
\v 32 Qui abjicit disciplinam despicit animam suam ; qui autem acquiescit increpationibus possessor est cordis.
\v 33 Timor Domini disciplina sapientiæ, et gloriam præcedit humilitas.

\c 16
\p
\v 1 Hominis est animam præparare, et Domini gubernare linguam.
\v 2 Omnes viæ hominis patent oculis ejus ; spirituum ponderator est Dominus.
\v 3 Revela Domino opera tua, et dirigentur cogitationes tuæ.
\v 4 Universa propter semetipsum operatus est Dominus ; impium quoque ad diem malum.
\v 5 Abominatio Domini est omnis arrogans ; etiamsi manus ad manum fuerit, non est innocens. Initium viæ bonæ facere justitiam ; accepta est autem apud Deum magis quam immolare hostias.
\v 6 Misericordia et veritate redimitur iniquitas, et in timore Domini declinatur a malo.
\v 7 Cum placuerint Domino viæ hominis, inimicos quoque ejus convertet ad pacem.
\v 8 Melius est parum cum justitia, quam multi fructus cum iniquitate.
\v 9 Cor hominis disponit viam suam, sed Domini est dirigere gressus ejus.
\v 10 Divinatio in labiis regis ; in judicio non errabit os ejus.
\v 11 Pondus et statera judicia Domini sunt, et opera ejus omnes lapides sacculi.
\v 12 Abominabiles regi qui agunt impie, quoniam justitia firmatur solium.
\v 13 Voluntas regum labia justa ; qui recta loquitur diligetur.
\v 14 Indignatio regis nuntii mortis, et vir sapiens placabit eam.
\v 15 In hilaritate vultus regis vita, et clementia ejus quasi imber serotinus.
\v 16 Posside sapientiam, quia auro melior est, et acquire prudentiam, quia pretiosior est argento.
\v 17 Semita justorum declinat mala ; custos animæ suæ servat viam suam.
\v 18 Contritionem præcedit superbia, et ante ruinam exaltatur spiritus.
\v 19 Melius est humiliari cum mitibus, quam dividere spolia cum superbis.
\v 20 Eruditus in verbo reperiet bona, et qui sperat in Domino beatus est.
\v 21 Qui sapiens est corde appellabitur prudens, et qui dulcis eloquio majora percipiet.
\v 22 Fons vitæ eruditio possidentis ; doctrina stultorum fatuitas.
\v 23 Cor sapientis erudiet os ejus, et labiis ejus addet gratiam.
\v 24 Favus mellis composita verba ; dulcedo animæ sanitas ossium.
\v 25 Est via quæ videtur homini recta, et novissima ejus ducunt ad mortem.
\v 26 Anima laborantis laborat sibi, quia compulit eum os suum.
\v 27 Vir impius fodit malum, et in labiis ejus ignis ardescit.
\v 28 Homo perversus suscitat lites, et verbosus separat principes.
\v 29 Vir iniquus lactat amicum suum, et ducit eum per viam non bonam.
\v 30 Qui attonitis oculis cogitat prava, mordens labia sua perficit malum.
\v 31 Corona dignitatis senectus, quæ in viis justitiæ reperietur.
\v 32 Melior est patiens viro forti ; et qui dominatur animo suo, expugnatore urbium.
\v 33 Sortes mittuntur in sinum, sed a Domino temperantur.

\c 17
\p
\v 1 Melior est buccella sicca cum gaudio, quam domus plena victimis cum jurgio.
\v 2 Servus sapiens dominabitur filiis stultis, et inter fratres hæreditatem dividet.
\v 3 Sicut igne probatur argentum et aurum camino, ita corda probat Dominus.
\v 4 Malus obedit linguæ iniquæ, et fallax obtemperat labiis mendacibus.
\v 5 Qui despicit pauperem exprobrat factori ejus, et qui ruina lætatur alterius non erit impunitus.
\v 6 Corona senum filii filiorum, et gloria filiorum patres eorum.
\v 7 Non decent stultum verba composita, nec principem labium mentiens.
\v 8 Gemma gratissima exspectatio præstolantis ; quocumque se vertit, prudenter intelligit.
\v 9 Qui celat delictum quærit amicitias ; qui altero sermone repetit, separat fœderatos.
\v 10 Plus proficit correptio apud prudentem, quam centum plagæ apud stultum.
\v 11 Semper jurgia quærit malus ; angelus autem crudelis mittetur contra eum.
\v 12 Expedit magis ursæ occurrere raptis fœtibus, quam fatuo confidenti in stultitia sua.
\v 13 Qui reddit mala pro bonis, non recedet malum de domo ejus.
\v 14 Qui dimittit aquam caput est jurgiorum, et antequam patiatur contumeliam judicium deserit.
\v 15 Qui justificat impium, et qui condemnat justum, abominabilis est uterque apud Deum.
\v 16 Quid prodest stulto habere divitias, cum sapientiam emere non possit ? Qui altum facit domum suam quærit ruinam, et qui evitat discere incidet in mala.
\v 17 Omni tempore diligit qui amicus est, et frater in angustiis comprobatur.
\v 18 Stultus homo plaudet manibus, cum spoponderit pro amico suo.
\v 19 Qui meditatur discordias diligit rixas, et qui exaltat ostium quærit ruinam.
\v 20 Qui perversi cordis est non inveniet bonum, et qui vertit linguam incidet in malum.
\v 21 Natus est stultus in ignominiam suam ; sed nec pater in fatuo lætabitur.
\v 22 Animus gaudens ætatem floridam facit ; spiritus tristis exsiccat ossa.
\v 23 Munera de sinu impius accipit, ut pervertat semitas judicii.
\v 24 In facie prudentis lucet sapientia ; oculi stultorum in finibus terræ.
\v 25 Ira patris filius stultus, et dolor matris quæ genuit eum.
\v 26 Non est bonum damnum inferre justo, nec percutere principem qui recta judicat.
\v 27 Qui moderatur sermones suos doctus et prudens est, et pretiosi spiritus vir eruditus.
\v 28 Stultus quoque, si tacuerit, sapiens reputabitur, et si compresserit labia sua, intelligens.

\c 18
\p
\v 1 Occasiones quærit qui vult recedere ab amico, omni tempore erit exprobrabilis.
\v 2 Non recipit stultus verba prudentiæ, nisi ea dixeris quæ versantur in corde ejus.
\v 3 Impius, cum in profundum venerit peccatorum, contemnit ; sed sequitur eum ignominia et opprobrium.
\v 4 Aqua profunda verba ex ore viri, et torrens redundans fons sapientiæ.
\v 5 Accipere personam impii non est bonum, ut declines a veritate judicii.
\v 6 Labia stulti miscent se rixis, et os ejus jurgia provocat.
\v 7 Os stulti contritio ejus, et labia ipsius ruina animæ ejus.
\v 8 Verba bilinguis quasi simplicia, et ipsa perveniunt usque ad interiora ventris. Pigrum dejicit timor ; animæ autem effeminatorum esurient.
\v 9 Qui mollis et dissolutus est in opere suo frater est sua opera dissipantis.
\v 10 Turris fortissima nomen Domini ; ad ipsum currit justus, et exaltabitur.
\v 11 Substantia divitis urbs roboris ejus, et quasi murus validus circumdans eum.
\v 12 Antequam conteratur, exaltatur cor hominis, et antequam glorificetur, humiliatur.
\v 13 Qui prius respondet quam audiat, stultum se esse demonstrat et confusione dignum.
\v 14 Spiritus viri sustentat imbecillitatem suam ; spiritum vero ad irascendum facilem quis poterit sustinere ?
\v 15 Cor prudens possidebit scientiam, et auris sapientium quærit doctrinam.
\v 16 Donum hominis dilatat viam ejus, et ante principes spatium ei facit.
\v 17 Justus prior est accusator sui : venit amicus ejus, et investigabit eum.
\v 18 Contradictiones comprimit sors, et inter potentes quoque dijudicat.
\v 19 Frater qui adjuvatur a fratre quasi civitas firma, et judicia quasi vectes urbium.
\v 20 De fructu oris viri replebitur venter ejus, et genimina labiorum ipsius saturabunt eum.
\v 21 Mors et vita in manu linguæ ; qui diligunt eam comedent fructus ejus.
\v 22 Qui invenit mulierem bonam invenit bonum, et hauriet jucunditatem a Domino. Qui expellit mulierem bonam expellit bonum ; qui autem tenet adulteram stultus est et impius.
\v 23 Cum obsecrationibus loquetur pauper, et dives effabitur rigide.
\v 24 Vir amabilis ad societatem magis amicus erit quam frater.

\c 19
\p
\v 1 Melior est pauper qui ambulat in simplicitate sua quam dives torquens labia sua, et insipiens.
\v 2 Ubi non est scientia animæ, non est bonum, et qui festinus est pedibus offendet.
\v 3 Stultitia hominis supplantat gressus ejus, et contra Deum fervet animo suo.
\v 4 Divitiæ addunt amicos plurimos ; a paupere autem et hi quos habuit separantur.
\v 5 Testis falsus non erit impunitus, et qui mendacia loquitur non effugiet.
\v 6 Multi colunt personam potentis, et amici sunt dona tribuentis.
\v 7 Fratres hominis pauperis oderunt eum ; insuper et amici procul recesserunt ab eo. Qui tantum verba sectatur nihil habebit ;
\v 8 qui autem possessor est mentis diligit animam suam, et custos prudentiæ inveniet bona.
\v 9 Falsus testis non erit impunitus, et qui loquitur mendacia peribit.
\v 10 Non decent stultum deliciæ, nec servum dominari principibus.
\v 11 Doctrina viri per patientiam noscitur, et gloria ejus est iniqua prætergredi.
\v 12 Sicut fremitus leonis, ita et regis ira, et sicut ros super herbam, ita et hilaritas ejus.
\v 13 Dolor patris filius stultus, et tecta jugiter perstillantia litigiosa mulier.
\v 14 Domus et divitiæ dantur a parentibus ; a Domino autem proprie uxor prudens.
\v 15 Pigredo immittit soporem, et anima dissoluta esuriet.
\v 16 Qui custodit mandatum custodit animam suam ; qui autem negligit viam suam mortificabitur.
\v 17 Fœneratur Domino qui miseretur pauperis, et vicissitudinem suam reddet ei.
\v 18 Erudi filium tuum ; ne desperes : ad interfectionem autem ejus ne ponas animam tuam.
\v 19 Qui impatiens est sustinebit damnum, et cum rapuerit, aliud apponet.
\v 20 Audi consilium, et suscipe disciplinam, ut sis sapiens in novissimis tuis.
\v 21 Multæ cogitationes in corde viri ; voluntas autem Domini permanebit.
\v 22 Homo indigens misericors est, et melior est pauper quam vir mendax.
\v 23 Timor Domini ad vitam, et in plenitudine commorabitur absque visitatione pessima.
\v 24 Abscondit piger manum suam sub ascella, nec ad os suum applicat eam.
\v 25 Pestilente flagellato stultus sapientior erit ; si autem corripueris sapientem, intelliget disciplinam.
\v 26 Qui affligit patrem, et fugat matrem, ignominiosus est et infelix.
\v 27 Non cesses, fili, audire doctrinam, nec ignores sermones scientiæ.
\v 28 Testis iniquus deridet judicium, et os impiorum devorat iniquitatem.
\v 29 Parata sunt derisoribus judicia, et mallei percutientes stultorum corporibus.

\c 20
\p
\v 1 Luxuriosa res vinum, et tumultuosa ebrietas : quicumque his delectatur non erit sapiens.
\v 2 Sicut rugitus leonis, ita et terror regis : qui provocat eum peccat in animam suam.
\v 3 Honor est homini qui separat se a contentionibus ; omnes autem stulti miscentur contumeliis.
\v 4 Propter frigus piger arare noluit ; mendicabit ergo æstate, et non dabitur illi.
\v 5 Sicut aqua profunda, sic consilium in corde viri ; sed homo sapiens exhauriet illud.
\v 6 Multi homines misericordes vocantur ; virum autem fidelem quis inveniet ?
\v 7 Justus qui ambulat in simplicitate sua beatos post se filios derelinquet.
\v 8 Rex qui sedet in solio judicii dissipat omne malum intuitu suo.
\v 9 Quis potest dicere : Mundum est cor meum ; purus sum a peccato ?
\v 10 Pondus et pondus, mensura et mensura : utrumque abominabile est apud Deum.
\v 11 Ex studiis suis intelligitur puer, si munda et recta sint opera ejus.
\v 12 Aurem audientem, et oculum videntem : Dominus fecit utrumque.
\v 13 Noli diligere somnum, ne te egestas opprimat ; aperi oculos tuos, et saturare panibus.
\v 14 Malum est, malum est, dicit omnis emptor ; et cum recesserit, tunc gloriabitur.
\v 15 Est aurum et multitudo gemmarum, et vas pretiosum labia scientiæ.
\v 16 Tolle vestimentum ejus qui fidejussor extitit alieni, et pro extraneis aufer pignus ab eo.
\v 17 Suavis est homini panis mendacii, et postea implebitur os ejus calculo.
\v 18 Cogitationes consiliis roborantur, et gubernaculis tractanda sunt bella.
\v 19 Ei qui revelat mysteria et ambulat fraudulenter, et dilatat labia sua, ne commiscearis.
\v 20 Qui maledicit patri suo et matri, extinguetur lucerna ejus in mediis tenebris,
\v 21 hæreditas ad quam festinatur in principio, in novissimo benedictione carebit.
\v 22 Ne dicas : Reddam malum : exspecta Dominum, et liberabit te.
\v 23 Abominatio est apud Dominum pondus et pondus ; statera dolosa non est bona.
\v 24 A Domino diriguntur gressus viri ; quis autem hominum intelligere potest viam suam ?
\v 25 Ruina est homini devorare sanctos, et post vota retractare.
\v 26 Dissipat impios rex sapiens, et incurvat super eos fornicem.
\v 27 Lucerna Domini spiraculum hominis, quæ investigat omnia secreta ventris.
\v 28 Misericordia et veritas custodiunt regem, et roboratur clementia thronus ejus.
\v 29 Exsultatio juvenum fortitudo eorum, et dignitas senum canities.
\v 30 Livor vulneris absterget mala, et plagæ in secretioribus ventris.

\c 21
\p
\v 1 Sicut divisiones aquarum, ita cor regis in manu Domini ; quocumque voluerit inclinabit illud.
\v 2 Omnis via viri recta sibi videtur, appendit autem corda Dominus.
\v 3 Facere misericordiam et judicium magis placet Domino quam victimæ.
\v 4 Exaltatio oculorum est dilatatio cordis ; lucerna impiorum peccatum.
\v 5 Cogitationes robusti semper in abundantia, omnis autem piger semper in egestate est.
\v 6 Qui congregat thesauros lingua mendacii vanus et excors est, et impingetur ad laqueos mortis.
\v 7 Rapinæ impiorum detrahent eos, quia noluerunt facere judicium.
\v 8 Perversa via viri aliena est ; qui autem mundus est, rectum opus ejus.
\v 9 Melius est sedere in angulo domatis, quam cum muliere litigiosa, et in domo communi.
\v 10 Anima impii desiderat malum : non miserebitur proximo suo.
\v 11 Mulctato pestilente, sapientior erit parvulus, et si sectetur sapientem, sumet scientiam.
\v 12 Excogitat justus de domo impii, ut detrahat impios a malo.
\v 13 Qui obturat aurem suam ad clamorem pauperis, et ipse clamabit, et non exaudietur.
\v 14 Munus absconditum extinguit iras, et donum in sinu indignationem maximam.
\v 15 Gaudium justo est facere judicium, et pavor operantibus iniquitatem.
\v 16 Vir qui erraverit a via doctrinæ in cœtu gigantum commorabitur.
\v 17 Qui diligit epulas in egestate erit ; qui amat vinum et pinguia non ditabitur.
\v 18 Pro justo datur impius, et pro rectis iniquus.
\v 19 Melius est habitare in terra deserta, quam cum muliere rixosa et iracunda.
\v 20 Thesaurus desiderabilis, et oleum in habitaculo justi : et imprudens homo dissipabit illud.
\v 21 Qui sequitur justitiam et misericordiam inveniet vitam, justitiam, et gloriam.
\v 22 Civitatem fortium ascendit sapiens, et destruxit robur fiduciæ ejus.
\v 23 Qui custodit os suum et linguam suam custodit ab angustiis animam suam.
\v 24 Superbus et arrogans vocatur indoctus, qui in ira operatur superbiam.
\v 25 Desideria occidunt pigrum : noluerunt enim quidquam manus ejus operari.
\v 26 Tota die concupiscit et desiderat ; qui autem justus est tribuet, et non cessabit.
\v 27 Hostiæ impiorum abominabiles, quia offeruntur ex scelere.
\v 28 Testis mendax peribit ; vir obediens loquetur victoriam.
\v 29 Vir impius procaciter obfirmat vultum suum ; qui autem rectus est corrigit viam suam.
\v 30 Non est sapientia, non est prudentia, non est consilium contra Dominum.
\v 31 Equus paratur ad diem belli ; Dominus autem salutem tribuit.

\c 22
\p
\v 1 Melius est nomen bonum quam divitiæ multæ ; super argentum et aurum gratia bona.
\v 2 Dives et pauper obviaverunt sibi : utriusque operator est Dominus.
\v 3 Callidus vidit malum, et abscondit se ; innocens pertransiit, et afflictus est damno.
\v 4 Finis modestiæ timor Domini, divitiæ, et gloria, et vita.
\v 5 Arma et gladii in via perversi ; custos autem animæ suæ longe recedit ab eis.
\v 6 Proverbium est : adolescens juxta viam suam ; etiam cum senuerit, non recedet ab ea.
\v 7 Dives pauperibus imperat, et qui accipit mutuum servus est fœnerantis.
\v 8 Qui seminat iniquitatem metet mala, et virga iræ suæ consummabitur.
\v 9 Qui pronus est ad misericordiam benedicetur, de panibus enim suis dedit pauperi. Victoriam et honorem acquiret qui dat munera ; animam autem aufert accipientium.
\v 10 Ejice derisorem, et exibit cum eo jurgium, cessabuntque causæ et contumeliæ.
\v 11 Qui diligit cordis munditiam, propter gratiam labiorum suorum habebit amicum regem.
\v 12 Oculi Domini custodiunt scientiam, et supplantantur verba iniqui.
\v 13 Dicit piger : Leo et foris, in medio platearum occidendus sum.
\v 14 Fovea profunda os alienæ ; cui iratus est Dominus, incidet in eam.
\v 15 Stultitia colligata est in corde pueri, et virga disciplinæ fugabit eam.
\v 16 Qui calumniatur pauperem ut augeat divitias suas, dabit ipse ditiori, et egebit.
\v 17 Inclina aurem tuam, et audi verba sapientium, appone autem cor ad doctrinam meam :
\v 18 quæ pulchra erit tibi cum servaveris eam in ventre tuo, et redundabit in labiis tuis ;
\v 19 ut sit in Domino fiducia tua : unde et ostendi eam tibi hodie.
\v 20 Ecce descripsi eam tibi tripliciter, in cogitationibus et scientia ;
\v 21 ut ostenderem tibi firmitatem et eloquia veritatis, respondere ex his illis qui miserunt te.
\v 22 Non facias violentiam pauperi quia pauper est, neque conteras egenum in porta ;
\v 23 quia judicabit Dominus causam ejus, et configet eos qui confixerunt animam ejus.
\v 24 Noli esse amicus homini iracundo, neque ambules cum viro furioso ;
\v 25 ne forte discas semitas ejus, et sumas scandalum animæ tuæ.
\v 26 Noli esse cum his qui defigunt manus suas, et qui vades se offerunt pro debitis ;
\v 27 si enim non habes unde restituas, quid causæ est ut tollat operimentum de cubili tuo ?
\v 28 Ne transgrediaris terminos antiquos, quos posuerunt patres tui.
\v 29 Vidisti virum velocem in opere suo ? coram regibus stabit, nec erit ante ignobiles.

\c 23
\p
\v 1 Quando sederis ut comedas cum principe, diligenter attende quæ apposita sunt ante faciem tuam.
\v 2 Et statue cultrum in gutture tuo ; si tamen habes in potestate animam tuam.
\v 3 Ne desideres de cibis ejus, in quo est panis mendacii.
\v 4 Noli laborare ut diteris, sed prudentiæ tuæ ponde modum.
\v 5 Ne erigas oculos tuos ad opes quas non potes habere, quia facient sibi pennas quasi aquilæ et volabunt in cælum.
\v 6 Ne comedas cum homine invido, et ne desideres cibos ejus ;
\v 7 quoniam in similitudinem arioli et conjectoris, æstimat quod ignorat. Comede et bibe, dicet tibi ; et mens ejus non est tecum.
\v 8 Cibos, quos comederas evomes, et perdes pulchros sermones tuos.
\v 9 In auribus insipientium ne loquaris, qui despicient doctrinam eloquii tui.
\v 10 Ne attingas parvulorum terminos, et agrum pupillorum ne introëas :
\v 11 propinquus enim illorum fortis est, et ipse judicabit contra te causam illorum.
\v 12 Ingrediatur ad doctrinam cor tuum, et aures tuæ ad verba scientiæ.
\v 13 Noli subtrahere a puero disciplinam ; si enim percusseris eum virga, non morietur.
\v 14 Tu virga percuties eum, et animam ejus de inferno liberabis.
\v 15 Fili mi, si sapiens fuerit animus tuus, gaudebit tecum cor meum ;
\v 16 et exsultabunt renes mei, cum locuta fuerint rectum labia tua.
\v 17 Non æmuletur cor tuum peccatores, sed in timore Domini esto tota die ;
\v 18 quia habebis spem in novissimo, et præstolatio tua non auferetur.
\v 19 Audi, fili mi, et esto sapiens, et dirige in via animum tuum.
\v 20 Noli esse in conviviis potatorum, nec in comessationibus eorum qui carnes ad vescendum conferunt ;
\v 21 quia vacantes potibus et dantes symbola consumentur, et vestietur pannis dormitatio.
\v 22 Audi patrem tuum, qui genuit te, et ne contemnas cum senuerit mater tua.
\v 23 Veritatem eme, et noli vendere sapientiam, et doctrinam, et intelligentiam.
\v 24 Exsultat gaudio pater justi ; qui sapientem genuit lætabitur in eo.
\v 25 Gaudeat pater tuus et mater tua, et exsultet quæ genuit te.
\v 26 Præbe, fili mi, cor tuum mihi, et oculi tui vias meas custodiant.
\v 27 Fovea enim profunda est meretrix, et puteus angustus aliena.
\v 28 Insidiatur in via quasi latro, et quos incautos viderit interficiet.
\v 29 Cui væ ? cujus patri væ ? cui rixæ ? cui foveæ ? cui sine causa vulnera ? cui suffusio oculorum ?
\v 30 nonne his qui commorantur in vino, et student calicibus epotandis ?
\v 31 Ne intuearis vinum quando flavescit, cum splenduerit in vitro color ejus : ingreditur blande,
\v 32 sed in novissimo mordebit ut coluber, et sicut regulus venena diffundet.
\v 33 Oculi tui videbunt extraneas, et cor tuum loquetur perversa.
\v 34 Et eris sicut dormiens in medio mari, et quasi sopitus gubernator, amisso clavo.
\v 35 Et dices : Verberaverunt me, sed non dolui ; traxerunt me, et ego non sensi. Quando evigilabo, et rursus vina reperiam ?

\c 24
\p
\v 1 Ne æmuleris viros malos, nec desideres esse cum eis ;
\v 2 quia rapinas meditatur mens eorum, et fraudes labia eorum loquuntur.
\v 3 Sapientia ædificabitur domus, et prudentia roborabitur.
\v 4 In doctrina replebuntur cellaria, universa substantia pretiosa et pulcherrima.
\v 5 Vir sapiens fortis est, et vir doctus robustus et validus ;
\v 6 quia cum dispositione initur bellum, et erit salus ubi multa consilia sunt.
\v 7 Excelsa stulto sapientia ; in porta non aperiet os suum.
\v 8 Qui cogitat mala facere stultus vocabitur :
\v 9 cogitatio stulti peccatum est, et abominatio hominum detractor.
\v 10 Si desperaveris lassus in die angustiæ, imminuetur fortitudo tua.
\v 11 Erue eos qui ducuntur ad mortem, et qui trahuntur ad interitum liberare ne cesses.
\v 12 Si dixeris : Vires non suppetunt ; qui inspector est cordis ipse intelligit ; et servatorem animæ tuæ nihil fallit, reddetque homini juxta opera sua.
\v 13 Comede, fili mi, mel, quia bonum est, et favum dulcissimum gutturi tuo.
\v 14 Sic et doctrina sapientiæ animæ tuæ ; quam cum inveneris, habebis in novissimis spem, et spes tua non peribit.
\v 15 Ne insidieris, et quæras impietatem in domo justi, neque vastes requiem ejus.
\v 16 Septies enim cadet justus, et resurget : impii autem corruent in malum.
\v 17 Cum ceciderit inimicus tuus ne gaudeas, et in ruina ejus ne exsultet cor tuum :
\v 18 ne forte videat Dominus, et displiceat ei, et auferat ab eo iram suam.
\v 19 Ne contendas cum pessimis, nec æmuleris impios ;
\v 20 quoniam non habent futurorum spem mali, et lucerna impiorum extinguetur.
\v 21 Time Dominum, fili mi, et regem, et cum detractoribus non commiscearis ;
\v 22 quoniam repente consurget perditio eorum, et ruinam utriusque quis novit ?
\v 23 Hæc quoque sapientibus. Cognoscere personam in judicio non est bonum.
\v 24 Qui dicunt impio : Justus es, maledicent eis populi, et detestabuntur eos tribus.
\v 25 Qui arguunt eum laudabuntur, et super ipsos veniet benedictio.
\v 26 Labia deosculabitur qui recta verba respondet.
\v 27 Præpara foris opus tuum, et diligenter exerce agrum tuum, ut postea ædifices domum tuam.
\v 28 Ne sis testis frustra contra proximum tuum, nec lactes quemquam labiis tuis.
\v 29 Ne dicas : Quomodo fecit mihi, sic faciam ei ; reddam unicuique secundum opus suum.
\v 30 Per agrum hominis pigri transivi, et per vineam viri stulti :
\v 31 et ecce totum repleverant urticæ, et operuerant superficiem ejus spinæ, et maceria lapidum destructa erat.
\v 32 Quod cum vidissem, posui in corde meo, et exemplo didici disciplinam.
\v 33 Parum, inquam, dormies ; modicum dormitabis, pauxillum manus conseres ut quiescas :
\v 34 et veniet tibi quasi cursor egestas, et mendicitas quasi vir armatus.

\c 25
\p
\v 1 Hæ quoque parabolæ Salomonis, quas transtulerunt viri Ezechiæ regis Juda.
\v 2 Gloria Dei est celare verbum, et gloria regum investigare sermonem.
\v 3 Cælum sursum, et terra deorsum, et cor regum inscrutabile.
\v 4 Aufer rubiginem de argento, et egredietur vas purissimum.
\v 5 Aufer impietatem de vultu regis, et firmabitur justitia thronus ejus.
\v 6 Ne gloriosus appareas coram rege, et in loco magnorum ne steteris.
\v 7 Melius est enim ut dicatur tibi : Ascende huc, quam ut humilieris coram principe.
\v 8 Quæ viderunt oculi tui ne proferas in jurgio cito, ne postea emendare non possis, cum dehonestaveris amicum tuum.
\v 9 Causam tuam tracta cum amico tuo, et secretum extraneo ne reveles :
\v 10 ne forte insultet tibi cum audierit, et exprobrare non cesset. Gratia et amicitia liberant : quas tibi serva, ne exprobrabilis fias.
\v 11 Mala aurea in lectis argenteis, qui loquitur verbum in tempore suo.
\v 12 Inauris aurea et margaritum fulgens qui arguit sapientem et aurem obedientem.
\v 13 Sicut frigus nivis in die messis, ita legatus fidelis ei qui misit eum : animam ipsius requiescere facit.
\v 14 Nubes, et ventus, et pluviæ non sequentes, vir gloriosus et promissa non complens.
\v 15 Patientia lenietur princeps, et lingua mollis confringet duritiam.
\v 16 Mel invenisti comede quod sufficit tibi, ne fore satiatus evomas illud.
\v 17 Subtrahe pedem tuum de domo proximi tui, nequando satiatus oderit te.
\v 18 Jaculum, et gladius, et sagitta acuta, homo qui loquitur contra proximum suum falsum testimonium.
\v 19 Dens putridus, et pes lassus, qui sperat super infideli in die angustiæ,
\v 20 et amittit pallium in die frigoris. Acetum in nitro, qui cantat carmina cordi pessimo. Sicut tinea vestimento, et vermis ligno, ita tristitia viri nocet cordi.
\v 21 Si esurierit inimicus tuus, ciba illum ; si sitierit, da ei aquam bibere :
\v 22 prunas enim congregabis super caput ejus, et Dominus reddet tibi.
\v 23 Ventus aquilo dissipat pluvias, et facies tristis linguam detrahentem.
\v 24 Melius est sedere in angulo domatis, quam cum muliere litigiosa et in domo communi.
\v 25 Aqua frigida animæ sitienti, et nuntius bonus de terra longinqua.
\v 26 Fons turbatus pede et vena corrupta, justus cadens coram impio.
\v 27 Sicut qui mel multum comedit non est ei bonum, sic qui scrutator est majestatis opprimetur a gloria.
\v 28 Sicut urbs patens et absque murorum ambitu, ita vir qui non potest in loquendo cohibere spiritum suum.

\c 26
\p
\v 1 Quomodo nix in æstate, et pluviæ in messe, sic indecens est stulto gloria.
\v 2 Sicut avis ad alia transvolans et passer quolibet vadens, sic maledictum frustra prolatum in quempiam superveniet.
\v 3 Flagellum equo, et camus asino, et virga in dorso imprudentium.
\v 4 Ne respondeas stulto juxta stultitiam suam, ne efficiaris ei similis.
\v 5 Responde stulto juxta stultitiam suam, ne sibi sapiens esse videatur.
\v 6 Claudus pedibus, et iniquitatem bibens, qui mittit verba per nuntium stultum.
\v 7 Quomodo pulchras frustra habet claudus tibias, sic indecens est in ore stultorum parabola.
\v 8 Sicut qui mittit lapidem in acervum Mercurii, ita qui tribuit insipienti honorem.
\v 9 Quomodo si spina nascatur in manu temulenti, sic parabola in ore stultorum.
\v 10 Judicium determinat causas, et qui imponit stulto silentium iras mitigat.
\v 11 Sicut canis qui revertitur ad vomitum suum, sic imprudens qui iterat stultitiam suam.
\v 12 Vidisti hominem sapientem sibi videri ? magis illo spem habebit insipiens.
\v 13 Dicit piger : Leo est in via, et leæna in itineribus.
\v 14 Sicut ostium vertitur in cardine suo, ita piger in lectulo suo.
\v 15 Abscondit piger manum sub ascela sua, et laborat si ad os suum eam converterit.
\v 16 Sapientior sibi piger videtur septem viris loquentibus sententias.
\v 17 Sicut qui apprehendit auribus canem, sic qui transit impatiens et commiscetur rixæ alterius.
\v 18 Sicut noxius est qui mittit sagittas et lanceas in mortem,
\v 19 ita vir fraudulenter nocet amico suo, et cum fuerit deprehensus dicit : Ludens feci.
\v 20 Cum defecerint ligna extinguetur ignis, et susurrone subtracto, jurgia conquiescent.
\v 21 Sicut carbones ad prunas, et ligna ad ignem, sic homo iracundus suscitat rixas.
\v 22 Verba susurronis quasi simplicia, et ipsa perveniunt ad intima ventris.
\v 23 Quomodo si argento sordido ornare velis vas fictile, sic labia tumentia cum pessimo corde sociata.
\v 24 Labiis suis intelligitur inimicus, cum in corde tractaverit dolos.
\v 25 Quando submiserit vocem suam, ne credideris ei, quoniam septem nequitiæ sunt in corde illius.
\v 26 Qui operit odium fraudulenter, revelabitur malitia ejus in consilio.
\v 27 Qui fodit foveam incidet in eam, et qui volvit lapidem, revertetur ad eum.
\v 28 Lingua fallax non amat veritatem, et os lubricum operatur ruinas.

\c 27
\p
\v 1 Ne glorieris in crastinum, ignorans quid superventura pariat dies.
\v 2 Laudet te alienus, et non os tuum ; extraneus, et non labia tua.
\v 3 Grave est saxum, et onerosa arena, sed ira stulti utroque gravior.
\v 4 Ira non habet misericordiam nec erumpens furor, et impetum concitati ferre quis poterit ?
\v 5 Melior est manifesta correptio quam amor absconditus.
\v 6 Meliora sunt vulnera diligentis quam fraudulenta oscula odientis.
\v 7 Anima saturata calcabit favum, et anima esuriens etiam amarum pro dulci sumet.
\v 8 Sicut avis transmigrans de nido suo, sic vir qui derelinquit locum suum.
\v 9 Unguento et variis odoribus delectatur cor, et bonis amici consiliis anima dulcoratur.
\v 10 Amicum tuum, et amicum patris tui ne dimiseris, et domum fratris tui ne ingrediaris in die afflictionis tuæ. Melior est vicinus juxta, quam frater procul.
\v 11 Stude sapientiæ, fili mi, et lætifica cor meum, ut possis exprobranti respondere sermonem.
\v 12 Astutus videns malum, absconditus est : parvuli transeuntes sustinuerunt dispendia.
\v 13 Tolle vestimentum ejus qui spopondit pro extraneo, et pro alienis aufer ei pignus.
\v 14 Qui benedicit proximo suo voce grandi, de nocte consurgens maledicenti similis erit.
\v 15 Tecta perstillantia in die frigoris et litigiosa mulier comparantur.
\v 16 Qui retinet eam quasi qui ventum teneat, et oleum dexteræ suæ vocabit.
\v 17 Ferrum ferro exacuitur, et homo exacuit faciem amici sui.
\v 18 Qui servat ficum comedet fructus ejus, et qui custos est domini sui glorificabitur.
\v 19 Quomodo in aquis resplendent vultus prospicientium, sic corda hominum manifesta sunt prudentibus.
\v 20 Infernus et perditio numquam implentur : similiter et oculi hominum insatiabiles.
\v 21 Quomodo probatur in conflatorio argentum et in fornace aurum, sic probatur homo ore laudantis. Cor iniqui inquirit mala, cor autem rectum inquirit scientiam.
\v 22 Si contuderis stultum in pila quasi ptisanas feriente desuper pilo, non auferetur ab eo stultitia ejus.
\v 23 Diligenter agnosce vultum pecoris tui, tuosque greges considera :
\v 24 non enim habebis jugiter potestatem, sed corona tribuetur in generationem et generationem.
\v 25 Aperta sunt prata, et apparuerunt herbæ virentes, et collecta sunt fœna de montibus.
\v 26 Agni ad vestimentum tuum, et hædi ad agri pretium.
\v 27 Sufficiat tibi lac caprarum in cibos tuos, et in necessaria domus tuæ et ad victum ancillis tuis.

\c 28
\p
\v 1 Fugit impius, nemine persequente ; justus autem, quasi leo confidens, absque terrore erit.
\v 2 Propter peccata terræ multi principes ejus ; et propter hominis sapientiam, et horum scientiam quæ dicuntur, vita ducis longior erit.
\v 3 Vir pauper calumnians pauperes similis est imbri vehementi in quo paratur fames.
\v 4 Qui derelinquunt legem laudant impium ; qui custodiunt, succenduntur contra eum.
\v 5 Viri mali non cogitant judicium ; qui autem inquirunt Dominum animadvertunt omnia.
\v 6 Melior est pauper ambulans in simplicitate sua quam dives in pravis itineribus.
\v 7 Qui custodit legem filius sapiens est ; qui autem comessatores pascit confundit patrem suum.
\v 8 Qui coacervat divitias usuris et fœnore, liberali in pauperes congregat eas.
\v 9 Qui declinat aures suas ne audiat legem, oratio ejus erit execrabilis.
\v 10 Qui decipit justos in via mala, in interitu suo corruet, et simplices possidebunt bona ejus.
\v 11 Sapiens sibi videtur vir dives ; pauper autem prudens scrutabitur eum.
\v 12 In exsultatione justorum multa gloria est ; regnantibus impiis ruinæ hominum.
\v 13 Qui abscondit scelera sua non dirigetur ; qui autem confessus fuerit et reliquerit ea, misericordiam consequetur.
\v 14 Beatus homo qui semper est pavidus ; qui vero mentis est duræ corruet in malum.
\v 15 Leo rugiens et ursus esuriens, princeps impius super populum pauperem.
\v 16 Dux indigens prudentia multos opprimet per calumniam ; qui autem odit avaritiam, longi fient dies ejus.
\v 17 Hominem qui calumniatur animæ sanguinem, si usque ad lacum fugerit, nemo sustinet.
\v 18 Qui ambulat simpliciter salvus erit ; qui perversis graditur viis concidet semel.
\v 19 Qui operatur terram suam satiabitur panibus ; qui autem sectatur otium replebitur egestate.
\v 20 Vir fidelis multum laudabitur ; qui autem festinat ditari non erit innocens.
\v 21 Qui cognoscit in judicio faciem non bene facit ; iste et pro buccella panis deserit veritatem.
\v 22 Vir qui festinat ditari, et aliis invidet, ignorat quod egestas superveniet ei.
\v 23 Qui corripit hominem gratiam postea inveniet apud eum, magis quam ille qui per linguæ blandimenta decipit.
\v 24 Qui subtrahit aliquid a patre suo et a matre, et dicit hoc non esse peccatum, particeps homicidæ est.
\v 25 Qui se jactat et dilatat, jurgia concitat ; qui vero sperat in Domino sanabitur.
\v 26 Qui confidit in corde suo stultus est ; qui autem graditur sapienter, ipse salvabitur.
\v 27 Qui dat pauperi non indigebit ; qui despicit deprecantem sustinebit penuriam.
\v 28 Cum surrexerint impii, abscondentur homines ; cum illi perierint, multiplicabuntur justi.

\c 29
\p
\v 1 Viro qui corripientem dura cervice contemnit, repentinus ei superveniet interitus, et eum sanitas non sequetur.
\v 2 In multiplicatione justorum lætabitur vulgus ; cum impii sumpserint principatum, gemet populus.
\v 3 Vir qui amat sapientiam lætificat patrem suum ; qui autem nutrit scorta perdet substantiam.
\v 4 Rex justus erigit terram ; vir avarus destruet eam.
\v 5 Homo qui blandis fictisque sermonibus loquitur amico suo rete expandit gressibus ejus.
\v 6 Peccantem virum iniquum involvet laqueus, et justus laudabit atque gaudebit.
\v 7 Novit justus causam pauperum ; impius ignorat scientiam.
\v 8 Homines pestilentes dissipant civitatem, sapientes vero avertunt furorem.
\v 9 Vir sapiens si cum stulto contenderit, sive irascatur, sive rideat, non inveniet requiem.
\v 10 Viri sanguinem oderunt simplicem ; justi autem quærunt animam ejus.
\v 11 Totum spiritum suum profert stultus ; sapiens differt, et reservat in posterum.
\v 12 Princeps qui libenter audit verba mendacii, omnes ministros habet impios.
\v 13 Pauper et creditor obviaverunt sibi : utriusque illuminator est Dominus.
\v 14 Rex qui judicat in veritate pauperes, thronus ejus in æternum firmabitur.
\v 15 Virga atque correptio tribuit sapientiam ; puer autem qui dimittitur voluntati suæ confundit matrem suam.
\v 16 In multiplicatione impiorum multiplicabuntur scelera, et justi ruinas eorum videbunt.
\v 17 Erudi filium tuum, et refrigerabit te, et dabit delicias animæ tuæ.
\v 18 Cum prophetia defecerit, dissipabitur populus ; qui vero custodit legem beatus est.
\v 19 Servus verbis non potest erudiri, quia quod dicis intelligit, et respondere contemnit.
\v 20 Vidisti hominem velocem ad loquendum ? stultitia magis speranda est quam illius correptio.
\v 21 Qui delicate a pueritia nutrit servum suum postea sentiet eum contumacem.
\v 22 Vir iracundus provocat rixas, et qui ad indignandum facilis est erit ad peccandum proclivior.
\v 23 Superbum sequitur humilitas, et humilem spiritu suscipiet gloria.
\v 24 Qui cum fure participat odit animam suam ; adjurantem audit, et non indicat.
\v 25 Qui timet hominem cito corruet ; qui sperat in Domino sublevabitur.
\v 26 Multi requirunt faciem principis, et judicium a Domino egreditur singulorum.
\v 27 Abominantur justi virum impium, et abominantur impii eos qui in recta sunt via. Verbum custodiens filius extra perditionem erit.

\c 30
\p
\v 1 Verba Congregantis, filii Vomentis. Visio quam locutus est vir cum quo est Deus, et qui Deo secum morante confortatus, ait :
\v 2 Stultissimus sum virorum, et sapientia hominum non est mecum.
\v 3 Non didici sapientiam, et non novi scientiam sanctorum.
\v 4 Quis ascendit in cælum, atque descendit ? quis continuit spiritum in manibus suis ? quis colligavit aquas quasi in vestimento ? quis suscitavit omnes terminos terræ ? quod nomen est ejus, et quod nomen filii ejus, si nosti ?
\v 5 Omnis sermo Dei ignitus, clypeus est sperantibus in se.
\v 6 Ne addas quidquam verbis illius, et arguaris, inveniarisque mendax.
\v 7 Duo rogavi te : ne deneges mihi antequam moriar :
\v 8 vanitatem et verba mendacia longe fac a me ; mendicitatem et divitias ne dederis mihi, tribue tantum victui meo necessaria :
\v 9 ne forte satiatus illiciar ad negandum, et dicam : Quis est Dominus ? aut egestate compulsus, furer, et perjurem nomen Dei mei.
\v 10 Ne accuses servum ad dominum suum, ne forte maledicat tibi, et corruas.
\v 11 Generatio quæ patri suo maledicit, et quæ matri suæ non benedicit ;
\v 12 generatio quæ sibi munda videtur, et tamen non est lota a sordibus suis ;
\v 13 generatio cujus excelsi sunt oculi, et palpebræ ejus in alta surrectæ ;
\v 14 generatio quæ pro dentibus gladios habet, et commandit molaribus suis, ut comedat inopes de terra, et pauperes ex hominibus.
\v 15 Sanguisugæ duæ sunt filiæ, dicentes : Affer, affer. Tria sunt insaturabilia, et quartum quod numquam dicit : Sufficit.
\v 16 Infernus, et os vulvæ, et terra quæ non satiatur aqua : ignis vero numquam dicit : Sufficit.
\v 17 Oculum qui subsannat patrem, et qui despicit partum matris suæ, effodiant eum corvi de torrentibus, et comedant eum filii aquilæ !
\v 18 Tria sunt difficilia mihi, et quartum penitus ignoro :
\v 19 viam aquilæ in cælo, viam colubri super petram, viam navis in medio mari, et viam viri in adolescentia.
\v 20 Talis est et via mulieris adulteræ, quæ comedit, et tergens os suum dicit : Non sum operata malum.
\v 21 Per tria movetur terra, et quartum non potest sustinere :
\v 22 per servum, cum regnaverit ; per stultum, cum saturatus fuerit cibo ;
\v 23 per odiosam mulierem, cum in matrimonio fuerit assumpta, et per ancillam, cum fuerit hæres dominæ suæ.
\v 24 Quatuor sunt minima terræ, et ipsa sunt sapientiora sapientibus :
\v 25 formicæ, populus infirmus, qui præparat in messe cibum sibi ;
\v 26 lepusculus, plebs invalida, qui collocat in petra cubile suum ;
\v 27 regem locusta non habet, et egreditur universa per turmas suas ;
\v 28 stellio manibus nititur, et moratur in ædibus regis.
\v 29 Tria sunt quæ bene gradiuntur, et quartum quod incedit feliciter :
\v 30 leo, fortissimus bestiarum, ad nullius pavebit occursum ;
\v 31 gallus succinctus lumbos, et aries ; nec est rex, qui resistat ei.
\v 32 Est qui stultus apparuit postquam elevatus est in sublime ; si enim intellexisset, ori suo imposuisset manum.
\v 33 Qui autem fortiter premit ubera ad eliciendum lac exprimit butyrum ; et qui vehementer emungit elicit sanguinem ; et qui provocat iras producit discordias.

\c 31
\p
\v 1 Verba Lamuelis regis. Visio qua erudivit eum mater sua.
\v 2 Quid, dilecte mi ? quid, dilecte uteri mei ? quid, dilecte votorum meorum ?
\v 3 Ne dederis mulieribus substantiam tuam, et divitias tuas ad delendos reges.
\v 4 Noli regibus, o Lamuel, noli regibus dare vinum, quia nullum secretum est ubi regnat ebrietas ;
\v 5 et ne forte bibant, et obliviscantur judiciorum, et mutent causam filiorum pauperis.
\v 6 Date siceram mœrentibus, et vinum his qui amaro sunt animo.
\v 7 Bibant, et obliviscantur egestatis suæ, et doloris sui non recordentur amplius.
\v 8 Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
\v 9 Aperi os tuum, decerne quod justum est, et judica inopem et pauperem.
\v 10 Mulierem fortem quis inveniet ? procul et de ultimis finibus pretium ejus.
\v 11 Confidit in ea cor viri sui, et spoliis non indigebit.
\v 12 Reddet ei bonum, et non malum, omnibus diebus vitæ suæ.
\v 13 Quæsivit lanam et linum, et operata est consilia manuum suarum.
\v 14 Facta et quasi navis institoris, de longe portans panem suum.
\v 15 Et de nocte surrexit, deditque prædam domesticis suis, et cibaria ancillis suis.
\v 16 Consideravit agrum, et emit eum ; de fructu manuum suarum plantavit vineam.
\v 17 Accinxit fortitudine lumbos suos, et roboravit brachium suum.
\v 18 Gustavit, et vidit quia bona est negotiatio ejus ; non extinguetur in nocte lucerna ejus.
\v 19 Manum suam misit ad fortia, et digiti ejus apprehenderunt fusum.
\v 20 Manum suam aperuit inopi, et palmas suas extendit ad pauperem.
\v 21 Non timebit domui suæ a frigoribus nivis ; omnes enim domestici ejus vestiti sunt duplicibus.
\v 22 Stragulatam vestem fecit sibi ; byssus et purpura indumentum ejus.
\v 23 Nobilis in portis vir ejus, quando sederit cum senatoribus terræ.
\v 24 Sindonem fecit, et vendidit, et cingulum tradidit Chananæo.
\v 25 Fortitudo et decor indumentum ejus, et ridebit in die novissimo.
\v 26 Os suum aperuit sapientiæ, et lex clementiæ in lingua ejus.
\v 27 Consideravit semitas domus suæ, et panem otiosa non comedit.
\v 28 Surrexerunt filii ejus, et beatissimam prædicaverunt ; vir ejus, et laudavit eam.
\v 29 Multæ filiæ congregaverunt divitias ; tu supergressa es universas.
\v 30 Fallax gratia, et vana est pulchritudo : mulier timens Dominum, ipsa laudabitur.
\v 31 Date ei de fructu manuum suarum, et laudent eam in portis opera ejus.
