\id SNG
\ide UTF-8
\sts 1
\h CANTICUM CANTICORUM


\c 1
\p
\v 1 SPONSA. Osculetur me osculo oris sui ; quia meliora sunt ubera tua vino,
\v 2 fragrantia unguentis optimis. Oleum effusum nomen tuum ; ideo adolescentulæ dilexerunt te.
\v 3 CHORUS ADOLESCENTULARUM. Trahe me, post te curremus in odorem unguentorum tuorum. Introduxit me rex in cellaria sua ; exsultabimus et lætabimur in te, memores uberum tuorum super vinum. Recti diligunt te.
\v 4 SPONSA. Nigra sum, sed formosa, filiæ Jerusalem, sicut tabernacula Cedar, sicut pelles Salomonis.
\v 5 Nolite me considerare quod fusca sim, quia decoloravit me sol. Filii matris meæ pugnaverunt contra me ; posuerunt me custodem in vineis : vineam meam non custodivi.
\v 6 Indica mihi, quem diligit anima mea, ubi pascas, ubi cubes in meridie, ne vagari incipiam post greges sodalium tuorum.
\v 7 SPONSUS. Si ignoras te, o pulcherrima inter mulieres, egredere, et abi post vestigia gregum, et pasce hædos tuos juxta tabernacula pastorum.
\v 8 Equitatui meo in curribus Pharaonis assimilavi te, amica mea.
\v 9 Pulchræ sunt genæ tuæ sicut turturis ; collum tuum sicut monilia.
\v 10 Murenulas aureas faciemus tibi, vermiculatas argento.
\v 11 SPONSA. Dum esset rex in accubitu suo, nardus mea dedit odorem suum.
\v 12 Fasciculus myrrhæ dilectus meus mihi ; inter ubera mea commorabitur.
\v 13 Botrus cypri dilectus meus mihi in vineis Engaddi.
\v 14 SPONSUS. Ecce tu pulchra es, amica mea ! ecce tu pulchra es ! Oculi tui columbarum.
\v 15 SPONSA. Ecce tu pulcher es, dilecte mi, et decorus ! Lectulus noster floridus.
\v 16 Tigna domorum nostrarum cedrina, laquearia nostra cypressina.

\c 2
\p
\v 1 Ego flos campi, et lilium convallium.
\v 2 SPONSUS. Sicut lilium inter spinas, sic amica mea inter filias.
\v 3 SPONSA. Sicut malus inter ligna silvarum, sic dilectus meus inter filios. Sub umbra illius quem desideraveram sedi, et fructus ejus dulcis gutturi meo.
\v 4 Introduxit me in cellam vinariam ; ordinavit in me caritatem.
\v 5 Fulcite in me floribus, stipate me malis, quia amore langueo.
\v 6 Læva ejus sub capite meo, et dextera illius amplexabitur me.
\v 7 SPONSUS. Adjuro vos, filiæ Jerusalem, per capreas cervosque camporum, ne suscitetis, neque evigilare faciatis dilectam, quoadusque ipsa velit.
\v 8 SPONSA. Vox dilecti mei ; ecce iste venit, saliens in montibus, transiliens colles.
\v 9 Similis est dilectus meus capreæ, hinnuloque cervorum. En ipse stat post parietem nostrum, respiciens per fenestras, prospiciens per cancellos.
\v 10 En dilectus meus loquitur mihi. SPONSUS. Surge, propera, amica mea, columba mea, formosa mea, et veni :
\v 11 jam enim hiems transiit ; imber abiit, et recessit.
\v 12 Flores apparuerunt in terra nostra ; tempus putationis advenit : vox turturis audita est in terra nostra ;
\v 13 ficus protulit grossos suos ; vineæ florentes dederunt odorem suum. Surge, amica mea, speciosa mea, et veni :
\v 14 columba mea, in foraminibus petræ, in caverna maceriæ, ostende mihi faciem tuam, sonet vox tua in auribus meis : vox enim tua dulcis, et facies tua decora.
\v 15 SPONSA. Capite nobis vulpes parvulas quæ demoliuntur vineas : nam vinea nostra floruit.
\v 16 Dilectus meus mihi, et ego illi, qui pascitur inter lilia,
\v 17 donec aspiret dies, et inclinentur umbræ. Revertere ; similis esto, dilecte mi, capreæ, hinnuloque cervorum super montes Bether.

\c 3
\p
\v 1 In lectulo meo, per noctes, quæsivi quem diligit anima mea : quæsivi illum, et non inveni.
\v 2 Surgam, et circuibo civitatem : per vicos et plateas quæram quem diligit anima mea : quæsivi illum, et non inveni.
\v 3 Invenerunt me vigiles qui custodiunt civitatem : Num quem diligit anima mea vidistis ?
\v 4 Paululum cum pertransissem eos, inveni quem diligit anima mea : tenui eum, nec dimittam, donec introducam illum in domum matris meæ, et in cubiculum genetricis meæ.
\v 5 SPONSUS. Adjuro vos, filiæ Jerusalem, per capreas cervosque camporum, ne suscitetis, neque evigilare faciatis dilectam, donec ipsa velit.
\v 6 CHORUS. Quæ est ista quæ ascendit per desertum sicut virgula fumi ex aromatibus myrrhæ, et thuris, et universi pulveris pigmentarii ?
\v 7 En lectulum Salomonis sexaginta fortes ambiunt ex fortissimis Israël,
\v 8 omnes tenentes gladios, et ad bella doctissimi : uniuscujusque ensis super femur suum propter timores nocturnos.
\v 9 Ferculum fecit sibi rex Salomon de lignis Libani ;
\v 10 columnas ejus fecit argenteas, reclinatorium aureum, ascensum purpureum ; media caritate constravit, propter filias Jerusalem.
\v 11 Egredimini et videte, filiæ Sion, regem Salomonem in diademate quo coronavit illum mater sua in die desponsationis illius, et in die lætitiæ cordis ejus.

\c 4
\p
\v 1 SPONSUS. Quam pulchra es, amica mea ! quam pulchra es ! Oculi tui columbarum, absque eo quod intrinsecus latet. Capilli tui sicut greges caprarum quæ ascenderunt de monte Galaad.
\v 2 Dentes tui sicut greges tonsarum quæ ascenderunt de lavacro ; omnes gemellis fœtibus, et sterilis non est inter eas.
\v 3 Sicut vitta coccinea labia tua, et eloquium tuum dulce. Sicut fragmen mali punici, ita genæ tuæ, absque eo quod intrinsecus latet.
\v 4 Sicut turris David collum tuum, quæ ædificata est cum propugnaculis ; mille clypei pendant ex ea, omnis armatura fortium.
\v 5 Duo ubera tua sicut duo hinnuli, capreæ gemelli, qui pascuntur in liliis.
\v 6 Donec aspiret dies, et inclinentur umbræ, vadam ad montem myrrhæ, et ad collem thuris.
\v 7 Tota pulchra es, amica mea, et macula non est in te.
\v 8 Veni de Libano, sponsa mea : veni de Libano, veni, coronaberis : de capite Amana, de vertice Sanir et Hermon, de cubilibus leonum, de montibus pardorum.
\v 9 Vulnerasti cor meum, soror mea, sponsa ; vulnerasti cor meum in uno oculorum tuorum, et in uno crine colli tui.
\v 10 Quam pulchræ sunt mammæ tuæ, soror mea sponsa ! pulchriora sunt ubera tua vino, et odor unguentorum tuorum super omnia aromata.
\v 11 Favus distillans labia tua, sponsa ; mel et lac sub lingua tua : et odor vestimentorum tuorum sicut odor thuris.
\v 12 Hortus conclusus soror mea, sponsa, hortus conclusus, fons signatus.
\v 13 Emissiones tuæ paradisus malorum punicorum, cum pomorum fructibus, cypri cum nardo.
\v 14 Nardus et crocus, fistula et cinnamomum, cum universis lignis Libani ; myrrha et aloë, cum omnibus primis unguentis.
\v 15 Fons hortorum, puteus aquarum viventium, quæ fluunt impetu de Libano.
\v 16 SPONSA. Surge, aquilo, et veni, auster : perfla hortum meum, et fluant aromata illius.

\c 5
\p
\v 1 Veniat dilectus meus in hortum suum, et comedat fructum pomorum suorum. SPONSUS. Veni in hortum meum, soror mea, sponsa ; messui myrrham meam cum aromatibus meis ; comedi favum cum melle meo ; bibi vinum meum cum lacte meo ; comedite, amici, et bibite, et inebriamini, carissimi.
\v 2 SPONSA. Ego dormio, et cor meum vigilat. Vox dilecti mei pulsantis : SPONSUS. Aperi mihi, soror mea, amica mea, columba mea, immaculata mea, quia caput meum plenum est rore, et cincinni mei guttis noctium.
\v 3 SPONSA. Expoliavi me tunica mea : quomodo induar illa ? lavi pedes meos : quomodo inquinabo illos ?
\v 4 Dilectus meus misit manum suam per foramen, et venter meus intremuit ad tactum ejus.
\v 5 Surrexi ut aperirem dilecto meo ; manus meæ stillaverunt myrrham, et digiti mei pleni myrrha probatissima.
\v 6 Pessulum ostii mei aperui dilecto meo, at ille declinaverat, atque transierat. Anima mea liquefacta est, ut locutus est ; quæsivi, et non inveni illum ; vocavi, et non respondit mihi.
\v 7 Invenerunt me custodes qui circumeunt civitatem ; percusserunt me, et vulneraverunt me. Tulerunt pallium meum mihi custodes murorum.
\v 8 Adjuro vos, filiæ Jerusalem, si inveneritis dilectum meum, ut nuntietis ei quia amore langueo.
\v 9 CHORUS. Qualis est dilectus tuus ex dilecto, o pulcherrima mulierum ? qualis est dilectus tuus ex dilecto, quia sic adjurasti nos ?
\v 10 SPONSA. Dilectus meus candidus et rubicundus ; electus ex millibus.
\v 11 Caput ejus aurum optimum ; comæ ejus sicut elatæ palmarum, nigræ quasi corvus.
\v 12 Oculi ejus sicut columbæ super rivulos aquarum, quæ lacte sunt lotæ, et resident juxta fluenta plenissima.
\v 13 Genæ illius sicut areolæ aromatum, consitæ a pigmentariis. Labia ejus lilia, distillantia myrrham primam.
\v 14 Manus illius tornatiles, aureæ, plenæ hyacinthis. Venter ejus eburneus, distinctus sapphiris.
\v 15 Crura illius columnæ marmoreæ quæ fundatæ sunt super bases aureas. Species ejus ut Libani, electus ut cedri.
\v 16 Guttur illius suavissimum, et totus desiderabilis. Talis est dilectus meus, et ipse est amicus meus, filiæ Jerusalem.
\v 17 CHORUS. Quo abiit dilectus tuus, o pulcherrima mulierum ? quo declinavit dilectus tuus ? et quæremus eum tecum.

\c 6
\p
\v 1 SPONSA. Dilectus meus descendit in hortum suum ad areolam aromatum, ut pascatur in hortis, et lilia colligat.
\v 2 Ego dilecto meo, et dilectus meus mihi, qui pascitur inter lilia.
\v 3 SPONSUS. Pulchra es, amica mea ; suavis, et decora sicut Jerusalem ; terribilis ut castrorum acies ordinata.
\v 4 Averte oculos tuos a me, quia ipsi me avolare fecerunt. Capilli tui sicut grex caprarum quæ apparuerunt de Galaad.
\v 5 Dentes tui sicut grex ovium quæ ascenderunt de lavacro : omnes gemellis fœtibus, et sterilis non est in eis.
\v 6 Sicut cortex mali punici, sic genæ tuæ, absque occultis tuis.
\v 7 Sexaginta sunt reginæ, et octoginta concubinæ, et adolescentularum non est numerus.
\v 8 Una est columba mea, perfecta mea, una est matris suæ, electa genetrici suæ. Viderunt eam filiæ, et beatissimam prædicaverunt ; reginæ et concubinæ, et laudaverunt eam.
\v 9 Quæ est ista quæ progreditur quasi aurora consurgens, pulchra ut luna, electa ut sol, terribilis ut castrorum acies ordinata ?
\v 10 SPONSA. Descendi in hortum nucum, ut viderem poma convallium, et inspicerem si floruisset vinea, et germinassent mala punica.
\v 11 Nescivi : anima mea conturbavit me, propter quadrigas Aminadab.
\v 12 CHORUS. Revertere, revertere, Sulamitis ! revertere, revertere ut intueamur te.

\c 7
\p
\v 1 SPONSA. Quid videbis in Sulamite, nisi choros castrorum ? CHORUS. Quam pulchri sunt gressus tui in calceamentis, filia principis ! Juncturæ femorum tuorum sicut monilia quæ fabricata sunt manu artificis.
\v 2 Umbilicus tuus crater tornatilis, numquam indigens poculis. Venter tuus sicut acervus tritici vallatus liliis.
\v 3 Duo ubera tua sicut duo hinnuli, gemelli capreæ.
\v 4 Collum tuum sicut turris eburnea ; oculi tui sicut piscinæ in Hesebon quæ sunt in porta filiæ multitudinis. Nasus tuus sicut turris Libani, quæ respicit contra Damascum.
\v 5 Caput tuum ut Carmelus ; et comæ capitis tui sicut purpura regis vincta canalibus.
\v 6 SPONSUS. Quam pulchra es, et quam decora, carissima, in deliciis !
\v 7 Statura tua assimilata est palmæ, et ubera tua botris.
\v 8 Dixi : Ascendam in palmam, et apprehendam fructus ejus ; et erunt ubera tua sicut botri vineæ, et odor oris tui sicut malorum.
\v 9 Guttur tuum sicut vinum optimum, dignum dilecto meo ad potandum, labiisque et dentibus illius ad ruminandum.
\v 10 SPONSA. Ego dilecto meo, et ad me conversio ejus.
\v 11 Veni, dilecte mi, egrediamur in agrum, commoremur in villis.
\v 12 Mane surgamus ad vineas : videamus si floruit vinea, si flores fructus parturiunt, si floruerunt mala punica ; ibi dabo tibi ubera mea.
\v 13 Mandragoræ dederunt odorem in portis nostris omnia poma : nova et vetera, dilecte mi, servavi tibi.

\c 8
\p
\v 1 Quis mihi det te fratrem meum, sugentem ubera matris meæ, ut inveniam te foris, et deosculer te, et jam me nemo despiciat ?
\v 2 Apprehendam te, et ducam in domum matris meæ : ibi me docebis, et dabo tibi poculum ex vino condito, et mustum malorum granatorum meorum.
\v 3 Læva ejus sub capite meo, et dextera illius amplexabitur me.
\v 4 SPONSUS. Adjuro vos, filiæ Jerusalem, ne suscitetis, neque evigilare faciatis dilectam, donec ipsa velit.
\v 5 CHORUS. Quæ est ista quæ ascendit de deserto, deliciis affluens, innixa super dilectum suum ? SPONSUS. Sub arbore malo suscitavi te ; ibi corrupta est mater tua, ibi violata est genitrix tua.
\v 6 SPONSA. Pone me ut signaculum super cor tuum, ut signaculum super brachium tuum, quia fortis est ut mors dilectio, dura sicut infernus æmulatio : lampades ejus lampades ignis atque flammarum.
\v 7 Aquæ multæ non potuerunt extinguere caritatem, nec flumina obruent illam. Si dederit homo omnem substantiam domus suæ pro dilectione, quasi nihil despiciet eam.
\v 8 CHORUS FRATRUM. Soror nostra parva, et ubera non habet ; quid faciemus sorori nostræ in die quando alloquenda est ?
\v 9 Si murus est, ædificemus super eum propugnacula argentea ; si ostium est, compingamus illud tabulis cedrinis.
\v 10 SPONSA. Ego murus, et ubera mea sicut turris, ex quo facta sum coram eo, quasi pacem reperiens.
\v 11 CHORUS FRATRUM. Vinea fuit pacifico in ea quæ habet populos : tradidit eam custodibus ; vir affert pro fructu ejus mille argenteos.
\v 12 SPONSA. Vinea mea coram me est. Mille tui pacifici, et ducenti his qui custodiunt fructus ejus.
\v 13 SPONSUS. Quæ habitas in hortis, amici auscultant ; fac me audire vocem tuam.
\v 14 SPONSA. Fuge, dilecte mi, et assimilare capreæ, hinnuloque cervorum super montes aromatum.
