\id 2PE
\ide UTF-8
\sts 1
\h PETRI II


\c 1
\p
\v 1 Simon Petrus, servus et apostolus Jesu Christi, iis qui coæqualem nobiscum sortiti sunt fidem in justitia Dei nostri, et Salvatoris Jesu Christi .
\v 2 Gratia vobis, et pax adimpleatur in cognitione Dei, et Christi Jesu Domini nostri :
\v 3 Quomodo omnia nobis divinæ virtutis suæ, quæ ad vitam et pietatem donata sunt, per cognitionem ejus, qui vocavit nos propria gloria, et virtute,
\v 4 per quem maxima, et pretiosa nobis promissa donavit : ut per hæc efficiamini divinæ consortes naturæ : fugientes ejus, quæ in mundo est, concupiscentiæ corruptionem.
\v 5 Vos autem curam omnem subinferentes, ministrate in fide vestra virtutem, in virtute autem scientiam,
\v 6 in scientia autem abstinentiam, in abstinentia autem patientiam, in patientia autem pietatem,
\v 7 in pietate autem amorem fraternitatis, in amore autem fraternitatis caritatem.
\v 8 Hæc enim si vobiscum adsint, et superent, non vacuos nec sine fructu vos constituent in Domini nostri Jesu Christi cognitione.
\v 9 Cui enim non præsto sunt hæc, cæcus est, et manu tentans, oblivionem accipiens purgationis veterum suorum delictorum.
\v 10 Quapropter fratres, magis satagite ut per bona opera certam vestram vocationem, et electionem faciatis : hæc enim facientes, non peccabitis aliquando.
\v 11 Sic enim abundanter ministrabitur vobis introitus in æternum regnum Domini nostri et Salvatoris Jesu Christi.
\v 12 Propter quod incipiam vos semper commonere de his : et quidem scientes et confirmatos vos in præsenti veritate.
\v 13 Justum autem arbitror quamdiu sum in hoc tabernaculo, suscitare vos in commonitione :
\v 14 certus quod velox est depositio tabernaculi mei secundum quod et Dominus noster Jesus Christus significavit mihi.
\v 15 Dabo autem operam et frequenter habere vos post obitum meum, ut horum memoriam faciatis.
\v 16 Non enim doctas fabulas secuto notam fecimus vobis Domini nostri Jesu Christi virtutem et præsentiam : sed speculatores facti illius magnitudinis.
\v 17 Accipiens enim a Deo Patre honorem et gloriam, voce delapsa ad eum hujuscemodi a magnifica gloria : Hic est Filius meus dilectus, in quo mihi complacui, ipsum audite.
\v 18 Et hanc vocem nos audivimus de cælo allatam, cum essemus cum ipso in monte sancto.
\v 19 Et habemus firmiorem propheticum sermonem : cui benefacitis attendentes quasi lucernæ lucenti in caliginoso donec dies elucescat, et lucifer oriatur in cordibus vestris :
\v 20 hoc primum intelligentes quod omnis prophetia Scripturæ propria interpretatione non fit.
\v 21 Non enim voluntate humana allata est aliquando prophetia : sed Spiritu Sancto inspirati, locuti sunt sancti Dei homines.

\c 2
\p
\v 1 Fuerunt vero et pseudoprophetæ in populo, sicut et in vobis erunt magistri mendaces, qui introducent sectas perditionis : et eum qui emit eos, Dominum negant, superducentes sibi celerem perditionem.
\v 2 Et multi sequentur eorum luxurias, per quos via veritatis blasphemabitur :
\v 3 et in avaritia fictis verbis de vobis negotiabuntur : quibus judicium jam olim non cessat : et perditio eorum non dormitat.
\v 4 Si enim Deus angelis peccantibus non pepercit, sed rudentibus inferni detractos in tartarum tradidit cruciandos, in judicium reservari.
\v 5 Et originali mundo non pepercit, sed octavum Noë justitiæ præconem custodivit, diluvium mundo impiorum inducens.
\v 6 Et civitates Sodomorum et Gomorrhæorum in cinerem redigens, eversione damnavit : exemplum eorum, qui impie acturi sunt, ponens :
\v 7 et justum Lot oppressum a nefandorum injuria, ac luxuriosa conversatione eripuit :
\v 8 aspectu enim, et auditu justus erat : habitans apud eos, qui de die in diem animam justam iniquis operibus cruciabant.
\v 9 Novit Dominus pios de tentatione eripere : iniquos vero in diem judicii reservare cruciandos.
\v 10 Magis autem eos, qui post carnem in concupiscentia immunditiæ ambulant, dominationemque contemnunt, audaces, sibi placentes, sectas non metuunt introducere blasphemantes :
\v 11 ubi angeli fortitudine, et virtute cum sint majores, non portant adversum se execrabile judicium.
\v 12 Hi vero velut irrationabilia pecora, naturaliter in captionem, et in perniciem in his quæ ignorant blasphemantes in corruptione sua peribunt,
\v 13 percipientes mercedem injustitiæ, voluptatem existimantes diei delicias : coinquinationes, et maculæ deliciis affluentes, in conviviis suis luxuriantes vobiscum,
\v 14 oculos habentes plenos adulterii, et incessabilis delicti. Pellicientes animas instabiles, cor exercitatum avaritia habentes, maledictionis filii :
\v 15 derelinquentes rectam viam erraverunt, secuti viam Balaam ex Bosor, qui mercedem iniquitatis amavit :
\v 16 correptionem vero habuit suæ vesaniæ : subjugale mutum animal, hominis voce loquens, prohibuit prophetæ insipientiam.
\v 17 Hi sunt fontes sine aqua, et nebulæ turbinibus exagitatæ, quibus caligo tenebrarum reservatur.
\v 18 Superba enim vanitatis loquentes, pelliciunt in desideriis carnis luxuriæ eos, qui paululum effugiunt, qui in errore conversantur :
\v 19 libertatem illis promittentes, cum ipsi servi sint corruptionem : a quo enim quis superatus est, hujus et servus est.
\v 20 Si enim refugientes coinquinationes mundi in cognitione Domini nostri, et Salvatoris Jesu Christi, his rursus implicatis superantur : facta sunt eis posteriora deteriora prioribus.
\v 21 Melius enim erat illis non cognoscere viam justitiæ, quam post agnitionem, retrorsum converti ab eo, quod illis traditum est, sancto mandato.
\v 22 Contigit enim eis illud veri proverbii : Canis reversus ad suum vomitum : et, Sus lota in volutabro luti.

\c 3
\p
\v 1 Hanc ecce vobis, carissimi, secundam scribo epistolam, in quibus vestram excito in commonitione sinceram mentem :
\v 2 ut memores sitis eorum, quæ prædixi, verborum, a sanctis prophetis et apostolorum vestrorum, præceptorum Domini et Salvatoris.
\v 3 Hoc primum scientes, quod venient in novissimis diebus in deceptione illusores, juxta proprias concupiscentias ambulantes,
\v 4 dicentes : Ubi est promissio, aut adventus ejus ? ex quo enim patres dormierunt, omnia sic perseverant ab initio creaturæ.
\v 5 Latet enim eos hoc volentes, quod cæli erant prius, et terra de aqua, et per aquam consistens Dei verbo :
\v 6 per quæ, ille tunc mundus aqua inundatus, periit.
\v 7 Cæli autem, qui nunc sunt, et terra eodem verbo repositi sunt, igni reservati in diem judicii, et perditionis impiorum hominum.
\v 8 Unum vero hoc non lateat vos, carissimi, quia unus dies apud Dominum sicut mille anni, et mille anni sicut dies unus.
\v 9 Non tardat Dominus promissionem suam, sicut quidam existimant : sed patienter agit propter vos, nolens aliquos perire, sed omnes ad pœnitentiam reverti.
\v 10 Adveniet autem dies Domini ut fur : in quo cæli magno impetu transient, elementa vero calore solventur, terra autem et quæ in ipsa sunt opera, exurentur.
\v 11 Cum igitur hæc omnia dissolvenda sunt, quales oportet vos esse in sanctis conversationibus, et pietatibus,
\v 12 exspectantes, et properantes in adventum diei Domini, per quem cæli ardentes solventur, et elementa ignis ardore tabescent ?
\v 13 Novos vero cælos, et novam terram secundum promissa ipsius exspectamus, in quibus justitia habitat.
\v 14 Propter quod, carissimi, hæc exspectantes, satagite immaculati, et inviolati ei inveniri in pace :
\v 15 et Domini nostri longanimitatem, salutem arbitremini : sicut et carissimus frater noster Paulus secundum datam sibi sapientiam scripsit vobis,
\v 16 sicut et omnibus epistolis, loquens in eis de his in quibus sunt quædam difficilia intellectu, quæ indocti et instabiles depravant, sicut et ceteras Scripturas, ad suam ipsorum perditionem.
\v 17 Vos igitur fratres, præscientes custodite, ne insipientium errore traducti excidatis a propria firmitate :
\v 18 crescite vero in gratia, et in cognitione Domini nostri, et Salvatoris Jesu Christi. Ipsi gloria et nunc, et in diem æternitatis. Amen.
