\id 3JN
\ide UTF-8
\sts 1
\h IOHANNIS III


\c 1
\p
\v 1 Senior Gajo carissimo, quem ego diligo in veritate.
\v 2 Carissime, de omnibus orationem facio prospere te ingredi, et valere sicut prospere agit anima tua.
\v 3 Gavisus sum valde venientibus fratribus, et testimonium perhibentibus veritati tuæ, sicut tu in veritate ambulas.
\v 4 Majorem horum non habeo gratiam, quam ut audiam filios meos in veritate ambulare.
\v 5 Carissime, fideliter facis quidquid operaris in fratres, et hoc in peregrinos,
\v 6 qui testimonium reddiderunt caritati tuæ in conspectu ecclesiæ : quos, benefaciens, deduces digne Deo.
\v 7 Pro nomine enim ejus profecti sunt, nihil accipientes a gentibus.
\v 8 Nos ergo debemus suscipere hujusmodi, ut cooperatores simus veritatis.
\v 9 Scripsissem forsitan ecclesiæ : sed is qui amat primatum genere in eis, Diotrephes, non recipit nos :
\v 10 propter hoc si venero, commonebo ejus opera, quæ facit, verbis malignis garriens in nos : et quasi non ei ista sufficiant, neque ipse suscipit fratres : et eos qui suscipiunt, prohibet, et de ecclesia ejicit.
\v 11 Carissime, noli imitari malum, sed quod bonum est. Qui benefacit, ex Deo est : qui malefacit, non vidit Deum.
\v 12 Demetrio testimonium redditur ab omnibus, et ab ipsa veritate, sed et nos testimonium perhibemus : et nosti quoniam testimonium nostrum verum est.
\v 13 Multa habui tibi scribere : sed nolui per atramentum et calamum scribere tibi.
\v 14 Spero autem protinus te videre, et os ad os loquemur. Pax tibi. Salutant te amici. Saluta amicos nominatim.
