\id JOB
\ide UTF-8
\sts 1
\h Jobs bok


\c 1
\p
\v 1 I landet Us var det en mann som hette Job; han var en ulastelig og rettskaffen mann, som fryktet Gud og vek fra det onde.
\v 2 Han fikk syv sønner og tre døtre,
\v 3 og han eide syv tusen får og tre tusen kameler og fem hundre par okser og fem hundre aseninner og hadde en stor mengde tjenere; han var mektigere enn alle Østens barn.
\v 4 Hans sønner pleide å holde gjestebud på hver sin dag i hver sitt hus, og de sendte da bud til sine tre søstre og innbød dem til å ete og drikke sammen med dem.
\v 5 Og så ofte en omgang av disse gjestebud var til ende, sendte Job bud efter dem og helliget dem; han stod tidlig op om morgenen og ofret brennoffer, ett for hver av dem; for Job sa: Kanskje mine sønner har syndet og sagt Gud farvel i sitt hjerte. Således gjorde Job alltid.
\v 6 Så hendte det en dag at Guds sønner kom og stilte sig frem for Herren, og blandt dem kom også Satan.
\v 7 Og Herren sa til Satan: Hvor kommer du fra? Satan svarte Herren: Jeg har faret og flakket omkring på jorden.
\v 8 Da sa Herren til Satan: Har du gitt akt på min tjener Job? For det er ingen på jorden som han - en ulastelig og rettskaffen mann, som frykter Gud og viker fra det onde.
\v 9 Men Satan svarte Herren: Mon Job frykter Gud for intet?
\v 10 Har du ikke hegnet om ham og om hans hus og om alt som hans er, på alle kanter? Hans henders gjerning har du velsignet, og hans hjorder har bredt sig vidt utover i landet.
\v 11 Men rekk bare ut din hånd og rør ved alt som hans er! Da vil han visselig si dig farvel like i ditt ansikt.
\v 12 Da sa Herren til Satan: Se, alt som hans er, er i din hånd; men mot ham selv må du ikke rekke ut din hånd. Så gikk Satan bort fra Herrens åsyn.
\v 13 Så hendte det en dag mens hans sønner og døtre åt og drakk vin i den eldste brors hus,
\v 14 da kom det et bud til Job og sa: Oksene pløide, og aseninnene beitet tett ved;
\v 15 da kom sabeerne over dem og tok dem, og drengene hugg de ned med sverdet, og bare jeg alene slapp unda, så jeg kunde melde dig det.
\v 16 Mens han ennu talte, kom en annen og sa: Guds ild fór ned fra himmelen og rammet småfeet og drengene og brente dem op, bare jeg alene slapp unda, så jeg kunde melde dig det.
\v 17 Mens han ennu talte, kom en annen og sa: Kaldeerne delte sig i tre flokker og overfalt kamelene og tok dem, og drengene hugg de ned med sverdet, og bare jeg alene slapp unda, så jeg kunde melde dig det.
\v 18 Mens han ennu talte, kom en annen og sa: Dine sønner og døtre åt og drakk vin i den eldste brors hus;
\v 19 da kom det med ett en sterk storm fra hin side ørkenen og støtte mot alle fire hjørner av huset, så det falt sammen over de unge folk, og de omkom, og bare jeg alene slapp unda, så jeg kunde melde dig det.
\v 20 Da reiste Job sig og sønderrev sin kappe og klipte håret av sitt hode og kastet sig ned på jorden og tilbad
\v 21 og sa: Naken kom jeg av min mors liv, og naken skal jeg vende dit tilbake. Herren gav, og Herren tok; Herrens navn være lovet!
\v 22 Under alt dette syndet Job ikke, og han lastet ikke Gud for det som hadde hendt ham.

\c 2
\p
\v 1 Så hendte det en dag at Guds sønner kom og stilte sig frem for Herren, og blandt dem kom også Satan og stilte sig frem for Herren.
\v 2 Og Herren sa til Satan: Hvor kommer du fra? Satan svarte Herren: Jeg har faret og flakket omkring på jorden.
\v 3 Da sa Herren til Satan: Har du gitt akt på min tjener Job? For det er ingen på jorden som han - en ulastelig og rettskaffen mann, som frykter Gud og viker fra det onde; ennu er han like ulastelig, og du har uten grunn egget mig til å ødelegge ham.
\v 4 Men Satan svarte Herren: Hud for hud, men alt det en mann har, gir han for sitt liv.
\v 5 Men rekk bare ut din hånd og rør ved hans ben og hans kjøtt! Da vil han visselig si dig farvel like i ditt ansikt.
\v 6 Da sa Herren til Satan: Se, han er i din hånd; spar bare hans liv!
\v 7 Så gikk Satan bort fra Herrens åsyn, og han slo Job med onde bylder fra fotsålen til issen.
\v 8 Og han tok sig et potteskår og skrapte sig med, der han satt midt i asken.
\v 9 Da sa hans hustru til ham: Holder du dig ennu like ulastelig? Si Gud farvel og dø!
\v 10 Men han svarte: Du taler som en av de uforstandige kvinner; skal vi bare ta imot det gode av Gud og ikke også det onde? Under alt dette syndet Job ikke med sine leber.
\v 11 Da Jobs tre venner fikk høre om all denne ulykke som var kommet over ham, kom de fra hver sitt hjemsted: Elifas fra Teman, Bildad fra Suah og Sofar fra Na'ama; og de avtalte med hverandre å gå til ham for å vise ham medynk og trøste ham.
\v 12 Men da de så op et stykke ifra, kjente de ham ikke, og de brast i gråt og sønderrev sine kapper og kastet støv op imot himmelen, ned over sine hoder.
\v 13 Og de satt hos ham på jorden i syv dager og syv netter, og ingen talte et ord til ham; for de så at hans pine var såre stor.

\c 3
\p
\v 1 Derefter oplot Job sin munn og forbannet den dag han blev født.
\v 2 Job tok til orde og sa:
\v 3 Til grunne gå den dag da jeg blev født, og den natt som sa: Et guttebarn er undfanget!
\v 4 Måtte den dag bli til mørke! Måtte Gud i det høie ikke spørre efter den, og intet lys stråle over den!
\v 5 Gid mørke og dødsskygge må kreve den tilbake, gid skyer må leire sig over den, gid alt som gjør en dag mørk, må skremme den!
\v 6 Den natt - måtte mulm ta den! Den glede sig ikke blandt årets dager, den komme ikke med i måneders tall!
\v 7 Ja, ufruktbar bli den natt! Aldri lyde det jubel i den!
\v 8 Måtte de som forbanner dager, ønske ondt over den, de som er kyndige i å mane frem Leviatan!
\v 9 Gid dens demrings stjerner må bli mørke! La den vente på lys, uten at det kommer! Måtte den aldri skue morgenrødens øielokk -
\v 10 fordi den ikke stengte døren til min mors liv og skjulte møie for mine øine.
\v 11 Hvorfor døde jeg ikke i mors liv? Hvorfor utåndet jeg ikke straks i fødselsstunden?
\v 12 Hvorfor tok knær imot mig, og hvorfor bryster som jeg kunde die?
\v 13 For da kunde jeg nu ligge og hvile; jeg kunde sove og hadde da ro -
\v 14 sammen med konger og jordens styrere, som bygget sig ruiner,
\v 15 eller med fyrster som eide gull, som fylte sine hus med sølv;
\v 16 eller jeg var nu ikke til, likesom et nedgravd, ufullbåret foster, lik barn som aldri så lyset.
\v 17 Der har de ugudelige holdt op å rase, og der hviler de trette.
\v 18 Der har alle fanger ro, de hører ikke driverens røst.
\v 19 Liten og stor er der like, og trælen er fri for sin herre.
\v 20 Hvorfor gir han* den lidende lys, og liv til dem som bærer sorg i sitt hjerte, / {* Gud.}
\v 21 dem som venter på døden uten at den kommer, og som leter efter den ivrigere enn efter skjulte skatter,
\v 22 dem som gleder sig like til jubel, som fryder sig når de finner en grav -
\v 23 til den mann hvis vei er skjult for ham, og som Gud har stengt for på alle kanter?
\v 24 For mine sukk er blitt mitt daglige brød, og mine klager strømmer som vannet.
\v 25 For alt det fryktelige jeg reddes for, det rammer mig, og det jeg gruer for, det kommer over mig.
\v 26 Jeg har ikke fred, ikke ro, ikke hvile - det kommer alltid ny uro.

\c 4
\p
\v 1 Da tok Elifas fra Teman til orde og sa:
\v 2 Om en prøvde å tale et ord til dig, vilde du da ta det ille op? Men hvem kan vel holde sine ord tilbake?
\v 3 Du har selv vist mange til rette, og maktløse hender styrket du;
\v 4 dine ord reiste den snublende op, og synkende knær gjorde du sterke.
\v 5 Men nu, når det gjelder dig selv, blir du utålmodig, når det rammer dig, blir du forferdet.
\v 6 Er ikke din gudsfrykt din tillit, din ulastelige ferd ditt håp?
\v 7 Tenk efter: Hvem omkom uskyldig, og hvor gikk rettskafne til grunne?
\v 8 Efter det jeg har sett, har de som pløide urett og sådde nød, også høstet det.
\v 9 De omkom for Guds ånde, og for hans vredes pust blev de til intet.
\v 10 Løvens brøl og dens fryktelige røst hørtes ikke lenger, og ungløvenes tenner blev knust.
\v 11 Løven omkom av mangel på rov, og løvinnens unger blev adspredt.
\v 12 Og til mig stjal sig et ord; det lød for mitt øre som en hvisken,
\v 13 under skiftende tanker ved nattlige syner, når dyp søvn faller på menneskene.
\v 14 Frykt og beven kom over mig, så alle mine ben tok til å skjelve.
\v 15 Og en ånd fór forbi mitt åsyn; hårene på mitt legeme reiste sig.
\v 16 Den blev stående, men jeg skjelnet ikke klart hvorledes den så ut - det var en skikkelse som stod der for mine øine; jeg hørte en stille susen og en røst:
\v 17 Er et menneske rettferdig for Gud, eller en mann ren for sin skaper?
\v 18 Se, på sine tjenere stoler han ikke, og hos sine engler finner han feil*, / {* d.e. ufullkommenhet.}
\v 19 hvor meget mere da hos dem som bor i hus av ler, og som har sin grunnvoll i støvet - de som knuses lettere enn møll.
\v 20 Fra morgen til aften - så er de sønderslått; uten at nogen akter på det, går de til grunne for alltid.
\v 21 Blir ikke teltsnoren dradd ut* hos dem? De dør, men ikke i visdom. / {* så deres jordiske telt (2KO 5, 1.) faller sammen.}

\c 5
\p
\v 1 Rop du bare! Er det vel nogen som svarer dig? Og til hvem av de hellige vil du vende dig?
\v 2 For harme slår dåren ihjel, og vrede dreper den tåpelige.
\v 3 Jeg så en dåre skyte røtter; men med ett måtte jeg rope ve over hans bolig.
\v 4 Hans barn var uten hjelp; de blev trådt ned i porten, og det var ingen som frelste dem.
\v 5 De hungrige åt op hans avling, ja, midt ut av torner hentet de den, og snaren lurte på hans gods.
\v 6 For ikke skyter ulykke op av støvet, og møie spirer ikke frem av jorden;
\v 7 men mennesket fødes til møie, likesom ildens gnister flyver høit i været.
\v 8 Men jeg vilde* vende mig til Gud og overlate min sak til ham, / {* om jeg var i ditt sted.}
\v 9 han som gjør store, uransakelige ting, under uten tall,
\v 10 som sender regn utover jorden og lar vann strømme utover markene,
\v 11 som ophøier de ringe og lar de sørgende nå frem til frelse,
\v 12 som gjør de kløktiges råd til intet, så deres hender ikke får utrettet noget som varer,
\v 13 han som fanger de vise i deres kløkt og lar de listiges råd bli forhastet;
\v 14 om dagen støter de på mørke, og om middagen famler de som om natten.
\v 15 Og således frelser han den fattige fra sverdet, fra deres munn og fra den sterkes hånd,
\v 16 og det blir håp for den ringe, og ondskapen må lukke sin munn.
\v 17 Ja, salig er det menneske Gud refser, og den Allmektiges tukt må du ikke akte ringe!
\v 18 For han sårer, og han forbinder; han slår, og hans hender læger.
\v 19 I seks trengsler skal han berge dig, og i den syvende skal intet ondt røre dig.
\v 20 I hungersnød frir han dig fra døden og i krig fra sverdets vold.
\v 21 For tungens svepe skal du være skjult, og du skal ikke frykte når ødeleggelsen kommer.
\v 22 Ødeleggelse og hunger skal du le av, og for jordens ville dyr skal du ikke frykte;
\v 23 for med markens stener står du i pakt, og markens ville dyr holder fred med dig.
\v 24 Og du skal få se at ditt telt er trygt, og ser du over din eiendom, skal du intet savne.
\v 25 Og du skal få se at din ætt blir tallrik, og dine efterkommere som jordens urter.
\v 26 Du skal i fullmoden alder gå i graven, likesom kornbånd føres inn sin tid.
\v 27 Se, dette er det vi har utgransket, og således er det. Hør det og merk dig det!

\c 6
\p
\v 1 Da tok Job til orde og sa:
\v 2 Gid min gremmelse blev veid, og min ulykke samtidig lagt på vekten!
\v 3 For nu er den tyngre enn havets sand; derfor var mine ord tankeløse.
\v 4 For den Allmektiges piler sitter i mig, og min ånd drikker deres gift; Guds redsler stiller sig op imot mig.
\v 5 Skriker vel et villesel midt i det grønne gress? Eller brøler en okse foran sitt fôr?
\v 6 Hvem vil ete det som det ingen smak er i, uten salt? Eller er det smak i eggehvite?
\v 7 Det byr mig imot å røre ved det*; det er for mig som utskjemt mat. / {* d.e. ved mine lidelser.}
\v 8 Gid min bønn måtte bli hørt, og Gud vilde opfylle mitt håp!
\v 9 Og måtte det behage Gud å knuse mig, å slippe løs sin hånd og avskjære min livstråd!
\v 10 Da hadde jeg ennu en trøst, og jeg skulde springe av glede midt i den skånselløse smerte; for jeg har ikke fornektet den Helliges ord.
\v 11 Hvad kraft har jeg, så jeg kunde holde ut, og hvad blir enden med mig, så jeg kunde være tålmodig?
\v 12 Er da min kraft som stenens kraft? Eller er mitt kjøtt av kobber?
\v 13 Er jeg da ikke aldeles hjelpeløs? Er ikke all utsikt til frelse fratatt mig?
\v 14 Den ulykkelige burde møte kjærlighet hos sin venn, selv om han opgir frykten for den Allmektige.
\v 15 Men mine brødre har sviktet som en bekk, som strømmer hvis vann skyller over,
\v 16 som er grumset av is, og som det skjuler sig sne i;
\v 17 men på den tid de treffes av solens glød, tørkes de ut; når det blir hett, svinner de bort.
\v 18 Karavaner som er på veien til dem, bøier av; de drar op i ørkenen og omkommer.
\v 19 Temas karavaner speidet efter dem, Sjebas reisefølger satte sitt håp til dem;
\v 20 de blev til skamme, fordi de stolte på dem; de kom dit og blev skuffet.
\v 21 Således er I nu blitt til intet; I ser ulykken og blir redde.
\v 22 Har jeg vel bedt eder at I skulde gi mig noget eller bruke noget av eders gods til beste for mig,
\v 23 at I skulde frelse mig av fiendens hånd og løskjøpe mig fra voldsmenn?
\v 24 Lær mig, så skal jeg tie, og vis mig hvori jeg har faret vill!
\v 25 Hvor kraftige er ikke rettsindige ord! Men hvad gagn er det i en refselse fra eder?
\v 26 Tenker I på å refse ord? Ord av en fortvilet mann hører jo vinden til.
\v 27 Endog om en farløs kunde I kaste lodd og kjøpslå om eders venn.
\v 28 Men gjør nu så vel å se på mig! Skulde jeg vel ville lyve eder midt op i ansiktet?
\v 29 Vend om, la det ikke skje urett! Vend om, jeg har ennu rett i dette.
\v 30 Er det urett på min tunge, eller skulde min gane ikke merke hvad som er ondt?

\c 7
\p
\v 1 Er ikke et menneskes liv på jorden en krigstjeneste, og hans dager som en dagarbeiders dager?
\v 2 Lik en træl som higer efter skygge, og lik en dagarbeider som venter på sin lønn,
\v 3 således har jeg fått i eie måneder fulle av nød, og møiefulle netter er falt i min lodd.
\v 4 Når jeg legger mig, da sier jeg: Når skal jeg stå op? Og lang blir aftenen, og jeg blir trett av å kaste mig hit og dit inntil morgenlysningen.
\v 5 Mitt kjøtt er klædd med makk og med skorper som av jord; min hud skrukner og brister.
\v 6 Mine dager farer hurtigere avsted enn en veverskyttel, og de svinner bort uten håp.
\v 7 Kom i hu at mitt liv er et pust! Aldri mere skal mitt øie se noget godt.
\v 8 Den som nu ser mig, skal ikke mere få øie på mig; når dine øine søker efter mig, er jeg ikke mere.
\v 9 En sky blir borte og farer avsted; således er det med den som farer ned til dødsriket - han stiger ikke op derfra,
\v 10 han vender ikke mere tilbake til sitt hus, og hans sted kjenner ham ikke lenger.
\v 11 Så vil da heller ikke jeg legge bånd på min munn; jeg vil tale i min ånds trengsel, jeg vil klage i min sjels bitre smerte.
\v 12 Er jeg et hav eller et havuhyre, siden du setter vakt over mig?
\v 13 Når jeg sier: Min seng skal trøste mig, mitt leie skal hjelpe mig å bære min sorg,
\v 14 da skremmer du mig med drømmer og forferder mig med syner.
\v 15 Derfor foretrekker min sjel å kveles - heller døden enn disse avmagrede ben!
\v 16 Jeg er kjed av dette; jeg lever ikke evindelig; la mig være, for mine dager er et pust.
\v 17 Hvad er et menneske, at du gir så meget akt på ham og retter dine tanker på ham,
\v 18 at du opsøker ham hver morgen og prøver ham hvert øieblikk?
\v 19 Hvor lenge skal det vare før du vender dine øine bort fra mig? Vil du ikke slippe mig til jeg får svelget mitt spytt?
\v 20 Har jeg syndet, hvad ondt gjorde jeg da mot dig, du menneskevokter? Hvorfor har du gjort mig til skive for dig, så jeg er mig selv til byrde?
\v 21 Og hvorfor tilgir du ikke min brøde og forlater mig min misgjerning? For nu må jeg legge mig i støvet; når du søker mig, er jeg ikke mere.

\c 8
\p
\v 1 Da tok Bildad fra Suah til orde og sa:
\v 2 Hvor lenge vil du tale så? Hvor lenge skal din munns ord være som et veldig vær?
\v 3 Skulde vel Gud forvende retten, eller den Allmektige forvende rettferdigheten?
\v 4 Har dine sønner syndet mot ham, så har han gitt dem deres brøde i vold.
\v 5 Hvis du vender dig til Gud og beder den Allmektige om nåde,
\v 6 hvis du er ren og opriktig, da vil han våke over dig og gjenreise din rettferds bolig,
\v 7 og din forrige lykke vil bli ringe mot din senere lykke, for den skal være overmåte stor.
\v 8 For spør bare fremfarne slekter og akt på det som deres fedre har gransket ut
\v 9 - for vi er fra igår og vet intet; for en skygge er våre dager på jorden -
\v 10 de skal lære dig og si dig det og bære frem ord fra sitt hjerte.
\v 11 Vokser sivet op hvor det ikke er myrlendt? Blir starrgresset stort uten vann?
\v 12 Ennu står det friskt og grønt og blir ikke skåret; da visner det før alt annet gress.
\v 13 Således går det alle dem som glemmer Gud, og den gudløses håp går til grunne;
\v 14 hans tillit avskjæres, og det han trøster sig til, er spindelvev.
\v 15 Han støtter sig på sitt hus, men det står ikke; han holder sig fast i det, men det står ikke fast.
\v 16 Frodig står han der i solens skinn, og hans skudd breder sig ut over hans have;
\v 17 om en stenrøs slynger sig hans røtter, mellem stener trenger han sig frem.
\v 18 Ryddes han bort fra sitt sted, så kjennes det ikke ved ham, men sier: Jeg har aldri sett dig.
\v 19 Se, det er gleden på hans vei, og av mulden spirer andre frem.
\v 20 Nei, Gud forkaster ikke en som er ulastelig, og han holder ikke ugudelige ved hånden.
\v 21 Ennu vil han fylle din munn med latter og dine leber med jubel.
\v 22 De som hater dig, skal klædes med skam, og de ugudeliges telt skal ikke mere finnes.

\c 9
\p
\v 1 Da tok Job til orde og sa:
\v 2 Ja visst, jeg vet at det er så; hvorledes skulde en mann kunne ha rett mot Gud?
\v 3 Om han hadde lyst til å gå i rette med Gud, kunde han ikke svare ham ett til tusen.
\v 4 Vis som han er av hjerte og veldig i styrke - hvem trosset ham og kom vel fra det,
\v 5 han som flytter fjell før de vet av det, som velter dem i sin vrede,
\v 6 som ryster jorden, så den viker fra sitt sted, og dens støtter bever,
\v 7 som byder solen, så den ikke går op, og som setter segl for stjernene,
\v 8 som alene utspenner himmelen og skrider frem over havets høider,
\v 9 som har skapt Bjørnen*, Orion* og Syvstjernen* og Sydens stjernekammere, / {* forskjellige stjernebilleder, JBS 38, 31 fg. AMO 5, 8.}
\v 10 som gjør store, uransakelige ting og under uten tall?
\v 11 Han går forbi mig, og jeg ser ham ikke; han farer forbi, og jeg merker ham ikke.
\v 12 Han griper sitt rov - hvem vil hindre ham, hvem vil si til ham: Hvad gjør du?
\v 13 Gud holder ikke sin vrede tilbake; under ham måtte Rahabs hjelpere bøie sig.
\v 14 Hvorledes skulde da jeg kunne svare ham og velge mine ord imot ham,
\v 15 jeg som ikke kunde svare om jeg enn hadde rett, men måtte be min dommer om nåde!
\v 16 Om jeg ropte, og han svarte mig, kunde jeg ikke tro at han hørte min røst,
\v 17 han som vilde knuse mig i storm og uten årsak ramme mig med sår på sår,
\v 18 som ikke vilde tillate mig å dra ånde, men vilde mette mig med lidelser.
\v 19 Gjelder det styrke, så sier han: Se, her er jeg! Gjelder det rett: Hvem vil stevne mig?
\v 20 Hadde jeg enn rett, skulde dog min egen munn dømme mig skyldig; var jeg enn uskyldig, vilde han dog si at jeg hadde urett.
\v 21 Skyldløs er jeg; jeg bryr mig ikke om å leve - jeg forakter mitt liv.
\v 22 Det kommer ut på ett; derfor sier jeg: Skyldløs eller ugudelig - han gjør dem begge til intet.
\v 23 Når svepen brått rammer med død, spotter han de uskyldiges lidelse.
\v 24 Jorden er gitt i den ugudeliges hånd; han tilhyller dens dommeres åsyn*. Er det ikke han som gjør det, hvem er det da? / {* så de ikke kan skjelne rett fra urett.}
\v 25 Mine dager har vært hastigere enn en løper; de er bortflyktet uten å ha sett noget godt;
\v 26 de har faret avsted som båter av rør, som en ørn som slår ned på sitt bytte.
\v 27 Om jeg sier: Jeg vil glemme min sorg, jeg vil la min mørke mine fare og se glad ut,
\v 28 da gruer jeg for alle mine plager; jeg vet jo at du ikke frikjenner mig.
\v 29 Jeg skal jo være ugudelig - hvorfor gjør jeg mig da forgjeves møie?
\v 30 Om jeg tvettet mig med sne og renset mine hender med lut,
\v 31 da skulde du dyppe mig i en grøft, så mine klær vemmedes ved mig.
\v 32 For han er ikke en mann som jeg, så jeg kunde svare ham, så vi kunde gå sammen for retten;
\v 33 det er ikke nogen voldgiftsmann mellem oss, som kunde legge sin hånd på oss begge.
\v 34 Når han bare tok sitt ris bort fra mig, og hans redsler ikke skremte mig!
\v 35 Da skulde jeg tale uten å reddes for ham; for slik* er jeg ikke, det vet jeg med mig selv. / {* d.e. slik at jeg skulde reddes for ham.}

\c 10
\p
\v 1 Min sjel er lei av mitt liv, jeg vil la min klage ha fritt løp, jeg vil tale i min sjels bitre smerte.
\v 2 Jeg vil si til Gud: Fordøm mig ikke, la mig vite hvorfor du strider mot mig!
\v 3 Tykkes det dig godt at du undertrykker, at du forkaster det dine hender med omhu har dannet, og lar ditt lys skinne over ugudeliges råd?
\v 4 Har du menneskeøine, eller ser du således som et menneske ser?
\v 5 Er dine dager som et menneskes dager, eller dine år som en manns dager? -
\v 6 siden du søker efter min misgjerning og leter efter min synd,
\v 7 enda du vet at jeg ikke er ugudelig, og at det ingen er som redder av din hånd.
\v 8 Dine hender har dannet mig og gjort mig, helt og i alle deler, og nu vil du ødelegge mig!
\v 9 Kom i hu at du har dannet mig som leret, og nu lar du mig atter vende tilbake til støvet!
\v 10 Helte du mig ikke ut som melk og lot mig størkne som ost?
\v 11 Med hud og kjøtt klædde du mig, og med ben og sener gjennemvevde du mig.
\v 12 Liv og miskunnhet har du gitt mig, og din varetekt har vernet om min ånd.
\v 13 Og dette* gjemte du i ditt hjerte, jeg vet at dette hadde du i sinne: / {* det som opregnes JBS 10, 14 fg.}
\v 14 Syndet jeg, så vilde du vokte på mig og ikke frikjenne mig for min misgjerning;
\v 15 var jeg skyldig, da ve mig, men var jeg uskyldig, skulde jeg dog ikke kunne løfte mitt hode, mett av skam og med min elendighet for øie;
\v 16 og hevet det sig dog, så vilde du jage efter mig som en løve, og atter vise dig forunderlig mot mig;
\v 17 du vilde føre nye vidner mot mig og øke din harme mot mig, sende alltid nye hærflokker mot mig.
\v 18 Hvorfor lot du mig utgå av mors liv? Jeg skulde ha opgitt ånden, og intet øie skulde ha sett mig;
\v 19 jeg skulde ha vært som om jeg aldri hadde vært til; fra mors liv skulde jeg ha vært båret til graven.
\v 20 Er ikke mine dager få? - Han holde op! Han la mig være, så jeg kan bli litt glad,
\v 21 før jeg går bort for ikke å vende tilbake, bort til mørkets og dødsskyggens land,
\v 22 et land så mørkt som den sorteste natt, hvor dødsskygge og forvirring råder, og hvor lyset er som den sorteste natt!

\c 11
\p
\v 1 Da tok Sofar fra Na'ama til orde og sa:
\v 2 Skulde en ordflom bli uten svar, eller en ordgyter få rett?
\v 3 Skulde dine store ord drive menn til taushet, skulde du spotte uten at nogen skammer dig ut?
\v 4 Og skal du få si: Ren er min lære, og skyldfri er jeg i dine øine?
\v 5 Men bare Gud vilde tale og oplate sine leber mot dig
\v 6 og åpenbare dig visdommens hemmeligheter, at det i dem er dobbelt forstand! Da måtte du nok innse at Gud tilgir dig noget av din misgjerning.
\v 7 Mon du kan finne bunn i Guds vesen eller nå frem til den Allmektiges ytterste grense?
\v 8 Himmelhøi er den*, hvad kan du gjøre? Dypere enn dødsriket, hvad vet du? / {* d.e. Guds visdom.}
\v 9 Lengere enn jorden er dens mål og bredere enn havet.
\v 10 Om han farer frem og setter i fengsel og sammenkaller retten, hvem vil da hindre ham?
\v 11 For han, han kjenner de falske folk og ser uretten, uten at han trenger å gi akt på den,
\v 12 og selv en uvettig mann får forstand*, og et ungt villesel blir født til menneske. / {* når Gud således går i rette med ham, JBS 11, 10.}
\v 13 Hvis du retter ditt hjerte og utbreder dine hender til ham -
\v 14 er det synd i din hånd, da ha den bort og la ikke urett bo i dine telt -
\v 15 ja, da skal du, fri for lyte, opløfte ditt åsyn og stå fast og ikke frykte;
\v 16 for du skal glemme din møie, som forbifarne vann skal du komme den i hu.
\v 17 Og lysere enn middagen blir da ditt liv; mørket blir for dig som morgenen.
\v 18 Og du skal være trygg, for da er det håp, og når du har sett dig vel omkring, kan du legge dig trygt til ro.
\v 19 Og du skal hvile, og ingen skal skremme dig op, og mange skal søke din yndest.
\v 20 Men de ugudeliges øine tæres bort; de har ingen tilflukt mere, og deres håp er å utånde sjelen.

\c 12
\p
\v 1 Da tok Job til orde og sa:
\v 2 Ja sannelig, I er de rette folk, og med eder dør visdommen ut.
\v 3 Også jeg har forstand, likesom I, jeg står ikke tilbake for eder, og hvem vet ikke dette?
\v 4 Til spott for mine venner er jeg, jeg som ropte til Gud og fikk svar; til spott er jeg, den rettskafne og ulastelige.
\v 5 Ulykken fortjener bare forakt efter de trygges mening; forakt venter dem hvis fot vakler.
\v 6 Ødeleggeres telt blir i ro, og trygge er de som egger Gud til vrede, de som fører sin gud i sin hånd*. / {* HAB 1, 11.}
\v 7 Men spør du dyrene, de skal lære dig, og himmelens fugler, de skal si dig det,
\v 8 eller tal til jorden, og den skal lære dig, og havets fisker skal fortelle dig det.
\v 9 Hvem skjønner ikke av alt dette at det er Herrens hånd som har skapt det,
\v 10 han som har i sin hånd hver levende sjel og hvert menneskelegemes ånd?
\v 11 Mon ikke øret prøver ord, likesom ganen smaker mat?
\v 12 Hos gråhårede er visdom, og langt liv gir forstand.
\v 13 Hos ham er visdom og velde, ham hører råd og forstand til.
\v 14 Se, han river ned, og det bygges ikke op igjen; han stenger for en mann, og det lukkes ikke op.
\v 15 Han demmer for vannene, og de tørker bort, og han slipper dem løs, og de velter om jorden.
\v 16 Hos ham er styrke og visdom; i hans makt er både den som farer vill, og den som fører vill.
\v 17 Han fører rådsherrer bort som fanger, og dommere gjør han til dårer.
\v 18 Kongers tvangsbånd løser han og binder rep om deres lender.
\v 19 Han fører prester bort som fanger, og mektige menn støter han ned.
\v 20 Han fratar prøvede menn mælet og oldinger deres innsikt.
\v 21 Han utøser forakt over fyrster, og de sterkes belte løser han.
\v 22 Han drar det skjulte frem av mørket og fører dødsskygge frem i lyset.
\v 23 Han lar folkene bli store, og han lar dem gå til grunne; han gir folkene vidt rum, og han fører dem bort.
\v 24 Høvdingene i landet fratar han forstanden og lar dem fare vill i et uveisomt øde;
\v 25 de famler i mørke uten lys, og han lar dem rave likesom drukne.

\c 13
\p
\v 1 Se, alt sammen har mitt øie sett, mitt øre hørt og merket sig.
\v 2 Det I vet, vet også jeg; jeg står ikke tilbake for eder.
\v 3 Men jeg vil tale til den Allmektige, og jeg har lyst til å rettferdiggjøre mig for Gud.
\v 4 Men I spinner løgn sammen, I er alle dårlige læger.
\v 5 Gid I vilde tie stille! Det skulde bli regnet eder til visdom.
\v 6 Hør nu på min tilrettevisning og merk på refselsene fra mine leber!
\v 7 Vil I tale urett til forsvar for Gud, og vil I til hans forsvar tale svik?
\v 8 Vil I ta hans parti, eller vil I være sakførere for Gud?
\v 9 Vil det gå eder godt når han ransaker eder, eller vil I narre ham, som en narrer et menneske?
\v 10 Han vil tukte eder, om I i lønndom tar parti for ham.
\v 11 Vil ikke hans høihet forferde eder, og redselen for ham falle over eder?
\v 12 Eders tankesprog er askesprog; eders skanser* blir til skanser av ler. / {* d.e. bevisgrunner.}
\v 13 Ti, la mig være, så jeg kan tale, så får det komme over mig hvad det vil!
\v 14 Hvorfor skulde jeg bære mitt kjøtt mellem mine tenner*? Jeg vil legge mitt liv i min hånd**. / {* søke å redde mitt liv.} / {** sette det på spill.}
\v 15 Se, han vil drepe mig - jeg venter på ham; jeg vil bare rettferdiggjøre mine veier for hans åsyn.
\v 16 Også det skal bli mig til frelse; for ingen gudløs kommer for hans åsyn.
\v 17 Hør da nøie på mitt ord og la min forklaring trenge inn i eders ører!
\v 18 Se, jeg har saken i orden; jeg vet jeg skal få rett.
\v 19 Hvem er den som vil gå i rette med mig? Ja, da vil jeg tie og opgi ånden.
\v 20 Bare to ting må du ikke gjøre mot mig, da skal jeg ikke skjule mig for ditt åsyn:
\v 21 Ta din hånd bort fra mig, og la ikke dine redsler forferde mig!
\v 22 Så kall da, og jeg skal svare; eller la mig tale, og svar du mig!
\v 23 Hvor mange misgjerninger og synder har jeg? La mig få vite min brøde og min synd!
\v 24 Hvorfor skjuler du ditt åsyn og holder mig for din fiende?
\v 25 Vil du skremme et bortblåst blad og forfølge det tørre strå? -
\v 26 siden du idømmer mig så hårde lidelser og lar mig arve min ungdoms misgjerninger
\v 27 og setter mine føtter i stokken og vokter på alle mine veier og drar en ring om mine fotsåler,
\v 28 og dette gjør du mot en som tæres bort som makk-ett tre, som et klædebon møllet har ett.

\c 14
\p
\v 1 Et menneske, født av en kvinne, lever en kort tid og mettes med uro.
\v 2 Som en blomst skyter han op og visner, han farer bort som skyggen og holder ikke stand.
\v 3 Endog over en sådan holder du dine øine åpne, og mig fører du frem for din domstol!
\v 4 Kunde det bare komme en ren av en uren! Ikke én!
\v 5 Når hans dager er fastsatt, hans måneders tall bestemt hos dig, når du har satt ham en grense som han ikke kan overskride,
\v 6 så vend ditt øie bort fra ham, så han kan ha ro så vidt at han kan glede sig som en dagarbeider ved sin dag!
\v 7 For treet er det håp; om det hugges, så spirer det igjen, og på nye skudd mangler det ikke;
\v 8 om dets rot eldes i jorden, og dets stubb dør ut i mulden,
\v 9 så setter det allikevel knopper ved eimen av vannet og skyter grener som et nyplantet tre.
\v 10 Men når en mann dør, så ligger han der, når et menneske opgir ånden, hvor er han da?
\v 11 Som vannet minker bort i en sjø, og som en elv efterhånden blir grunnere og tørker ut,
\v 12 så legger et menneske sig ned og reiser sig ikke igjen; så lenge himmelen er til, våkner de ikke - de vekkes ikke op av sin søvn.
\v 13 Å om du vilde gjemme mig i dødsriket og skjule mig der til din vrede var over - om du vilde sette mig et tidsmål og så komme mig i hu!
\v 14 Når en mann dør, lever han da op igjen? Alle min krigstjenestes dager skulde jeg da vente, til min avløsning kom;
\v 15 du skulde da rope, og jeg skulde svare dig; efter dine henders verk skulde du lenges.
\v 16 Men nu teller du mine skritt og akter stadig på min synd.
\v 17 Forseglet i en pung ligger min brøde, og du syr til over min misgjerning.
\v 18 Men som et fjell faller og smuldres bort, og en klippe flyttes fra sitt sted,
\v 19 som vannet huler ut stener og flommen skyller bort mulden, således gjør du menneskets håp til intet;
\v 20 du overvelder ham for alltid, og han farer bort; du forvender hans åsyn og lar ham fare.
\v 21 Kommer hans barn til ære, da vet han det ikke, og blir de ringeaktet, da blir han det ikke var.
\v 22 Bare over ham selv kjenner hans legeme smerte, og bare over ham selv sørger hans sjel.

\c 15
\p
\v 1 Da tok Elifas fra Teman til orde og sa:
\v 2 Svarer vel en vis mann med en kunnskap som bare er vind, og fyller han sitt indre med stormvær?
\v 3 Vil han vel forsvare sin sak med ord som ikke nytter, og med tale hvormed han intet utretter?
\v 4 Du nedbryter endog gudsfrykten og svekker andakten for Guds åsyn;
\v 5 for din synd legger ordene i din munn, og du velger falske menns tale.
\v 6 Din egen munn domfeller dig, ikke jeg; dine leber vidner mot dig.
\v 7 Blev du født først av alle mennesker, eller kom du til verden før alle haugene var til?
\v 8 Har du vært tilhører i Guds lønnlige råd og der tilranet dig visdom?
\v 9 Hvad vet du som vi ikke vet? Hvad forstår du som er ukjent for oss?
\v 10 Det er blandt oss en som er både gammel og gråhåret, rikere på dager enn din far.
\v 11 Er Guds trøsteord for lite for dig, og et ord som er talt i saktmodighet til dig?
\v 12 Hvorfor lar du dig rive med av ditt hjerte, og hvorfor gnistrer dine øine? -
\v 13 siden du vender din vrede mot Gud og lar ordene strømme fra din munn.
\v 14 Hvad er et menneske, at han skulde være ren, og en som er født av en kvinne, at han skulde være rettferdig?
\v 15 Endog på sine hellige stoler han ikke, og himlene er ikke rene i hans øine,
\v 16 langt mindre da en vederstyggelig, en fordervet, en mann som drikker urett som vann*. / {* d.e. er like så begjærlig efter å gjøre urett som den tørstige er efter vann.}
\v 17 Jeg vil kunngjøre dig noget, hør på mig! Hvad jeg har sett, det vil jeg fortelle,
\v 18 det som vise menn forkynner og ikke har dulgt, det som de mottok fra sine fedre,
\v 19 til hvem landet alene var gitt, og blandt hvem ingen fremmed hadde draget igjennem.
\v 20 En ugudelig lever i angst alle sine dager, og få i tall er de år som er gjemt for voldsmannen.
\v 21 Redselstoner lyder i hans ører; midt i freden kommer ødeleggeren over ham.
\v 22 Han tror ikke han skal komme tilbake fra mørket, og han er utsett til å falle for sverdet.
\v 23 Han flakker om efter brød og spør: Hvor er det å finne? Han vet at en mørkets dag står ferdig ved hans side .
\v 24 Nød og trengsel forferder ham; den overvelder ham, lik en stridsrustet konge,
\v 25 fordi han rakte ut sin hånd mot Gud og våget å trosse den Allmektige,
\v 26 stormet frem mot ham med opreist nakke, med sine skjolds tette tak,
\v 27 fordi han dekket sitt ansikt med sin fedme og la fett på sin lend
\v 28 og bodde i ødelagte byer, i hus hvor ingen skulde bo, og som var bestemt til å bli grusdynger.
\v 29 Han blir ikke rik, og hans gods varer ikke ved, og hans grøde luter ikke mot jorden.
\v 30 Han slipper ikke ut av mørket; ildslue skal tørke hans kvister, og han skal komme bort ved hans* munns ånde. / {* Guds. JBS 4, 9. JES 11, 4.}
\v 31 Ei sette han sin lit til det som forgjengelig er! Da narrer han sig selv, for bare forgjengelighet blir hans vederlag.
\v 32 Før hans dag kommer, blir det opfylt, og hans gren grønnes ikke.
\v 33 Han blir som et vintre som mister sine druer før de er modne, og som et oljetre som feller sine blomster;
\v 34 for den gudløses hus er ufruktbart, og ild fortærer deres telter som lar sig underkjøpe.
\v 35 De undfanger ulykke og føder nød, og deres morsliv fostrer svik.

\c 16
\p
\v 1 Da tok Job til orde og sa:
\v 2 Jeg har hørt meget som dette; I er plagsomme trøstere alle sammen.
\v 3 Blir det aldri ende på de vindige ord? Eller hvad egger dig til å svare?
\v 4 Også jeg kunde tale som I; om I var i mitt sted, kunde jeg sette ord sammen mot eder, og jeg kunde ryste på hodet over eder;
\v 5 jeg kunde styrke eder med min munn*, og mine lebers medynk kunde stille eders smerte. / {* d.e. med tomme ord.}
\v 6 Om jeg taler, stilles ikke min smerte, og lar jeg det være, hvad lindring får jeg da?
\v 7 Ja, nu har han trettet mig ut; du har ødelagt hele mitt hus.
\v 8 Og du grep mig fatt - det blev et vidne mot mig; min magerhet stod op imot mig, like i mitt åsyn vidnet den mot mig.
\v 9 Hans vrede sønderrev mig og forfulgte mig; han skar tenner imot mig; som min motstander hvesset han sine øine mot mig.
\v 10 De* spilet op sin munn mot mig, med hån slo de mine kinnben; alle slo de sig sammen mot mig. / {* mine fiender, JBS 16, 11.}
\v 11 Gud gir mig i urettferdige folks vold og styrter mig i ugudelige menneskers hender.
\v 12 Jeg levde i ro; da sønderbrøt han mig, han grep mig i nakken og sønderknuste mig, han satte mig op til skive for sig.
\v 13 Hans skyttere kringsatte mig, han kløvde mine nyrer uten barmhjertighet; han øste ut min galle på jorden.
\v 14 Han rev i mig rift på rift; han stormet mot mig som en kjempe.
\v 15 Jeg har sydd sekk om min hud og stukket mitt horn i støvet*; / {* d.e. opgitt min makt og høihet.}
\v 16 mitt ansikt er rødt av gråt, og over mine øielokk ligger det dødsskygge.
\v 17 Og dog er det ingen urett i mine hender, og min bønn er ren.
\v 18 Å jord, dekk ikke mitt blod*, og måtte det ikke være noget sted hvor mitt skrik stanser! / {* JES 26, 21. 1MO 4, 10.}
\v 19 Selv nu har jeg mitt vidne i himmelen og i det høie en som kan stadfeste mine ord.
\v 20 Stadig spotter mine venner mig; mot Gud skuer gråtende mitt øie,
\v 21 at han må la mannen få rett i hans strid med Gud og menneskebarnet rett mot hans næste;
\v 22 for få år vil det gå før jeg vandrer den vei som jeg ikke vender tilbake.

\c 17
\p
\v 1 Min ånd* er brutt, mine dager utslukket; bare graver har jeg for mig. {* livskraft.}
\v 2 Sannelig, spott omgir mig på alle kanter, og mitt øie må dvele ved deres trettekjære ferd.
\v 3 Så sett nu et pant, gå i borgen for mig hos dig selv! Hvem skulde ellers gi mig håndslag*? / {* d.e. gå i borgen for mig, OSP 6, 1; 11, 15.}
\v 4 Du har jo lukket deres hjerte for innsikt; derfor vil du ikke la dem vinne.
\v 5 Den som forråder venner, så de blir til bytte*, hans barns øine skal tæres bort. / {* for sine forfølgere.}
\v 6 Jeg er satt til et ordsprog for folk; jeg er en mann som blir spyttet i ansiktet.
\v 7 Mitt øie er sløvt av gremmelse, og alle mine lemmer er som en skygge.
\v 8 Rettskafne forferdes over dette, og den skyldfrie harmes over den gudløse;
\v 9 men den rettferdige holder fast ved sin vei, og den som har rene hender, får enn mere kraft.
\v 10 Men I - kom bare igjen alle sammen! Jeg finner dog ikke nogen vismann blandt eder.
\v 11 Mine dager er faret forbi, mine planer sønderrevet - mitt hjertes eiendom!
\v 12 Natt gjør de til dag, lyset, sier de, er nærmere enn det mørke som ligger like for mig.
\v 13 Når jeg håper på dødsriket som mitt hus, reder i mørket mitt leie,
\v 14 roper til graven: Du er min far, til makken: Du er min mor og min søster,
\v 15 hvor er da mitt håp? Mitt håp - hvem øiner det?
\v 16 Til dødsrikets bommer farer de* ned, på samme tid som jeg går til hvile i støvet. / {* mine forhåpninger.}

\c 18
\p
\v 1 Da tok Bildad fra Suah til orde og sa:
\v 2 Når vil I dog engang sette en grense for eders ord? Bli først forstandige, så kan vi tale sammen.
\v 3 Hvorfor er vi aktet som fe? Hvorfor er vi urene i eders øine?
\v 4 Å du som sønderriver dig selv din vrede! Mon jorden for din skyld skal lates øde, og en klippe rokkes fra sitt sted?
\v 5 Like fullt skal den ugudeliges lys utslukkes, og hans ilds lue skal ikke skinne.
\v 6 Lyset skal formørkes i hans telt og hans lampe utslukkes over ham.
\v 7 Hans kraftige skritt skal bli innsnevret, og hans eget råd styrte ham;
\v 8 for han kommer inn i et garn med sine føtter, og han vandrer på et nett.
\v 9 En snare griper om hans hæl, et rep tar fatt i ham.
\v 10 Skjult i jorden er det garn han fanges i, og fellen ligger på hans vei.
\v 11 Redsler forferder ham rundt om og jager ham hvor han setter sin fot.
\v 12 Av sult blir hans kraft fortært, og ulykke står ferdig ved hans side.
\v 13 Hans hud fortæres stykke for stykke, dødens førstefødte* fortærer hans lemmer. / {* d.e. sykdom som volder døden.}
\v 14 Han rives bort fra sitt telt, som han setter sin lit til, og du lar ham dra avsted til redslenes konge.
\v 15 Folk som ikke hører ham til, bor i hans telt; det strøes svovel over hans bosted.
\v 16 Nedentil tørkes hans røtter bort, og oventil visner hans grener.
\v 17 Hans minne er blitt borte i landet, og hans navn nevnes ikke mere ute på marken.
\v 18 Han støtes fra lys ut i mørke, han jages bort fra jorderike.
\v 19 Han har ikke barn og ikke efterkommere blandt sitt folk, og det finnes ingen i hans boliger som har sloppet unda.
\v 20 Over hans dag* forferdes de som bor i Vesten, og de som bor i Østen, gripes av redsel. / {* d.e. hans undergangs dag.}
\v 21 Just således går det med den urettferdiges boliger, og således med hjemmet til den som ikke kjenner Gud.

\c 19
\p
\v 1 Da tok Job til orde og sa:
\v 2 Hvor lenge vil I bedrøve min sjel og knuse mig med ord?
\v 3 Det er nu tiende gang I håner mig og ikke skammer eder ved å krenke mig.
\v 4 Har jeg virkelig faret vill, da blir min villfarelse min egen sak.
\v 5 Vil I virkelig ophøie eder over mig og vise mig at min vanære har rammet mig med rette?
\v 6 Så vit da at Gud har gjort mig urett og satt sitt garn omkring mig!
\v 7 Se, jeg roper: Vold! - men jeg får intet svar; jeg skriker om hjelp, men det er ingen rett å få.
\v 8 Min vei har han stengt, så jeg ikke kommer frem, og over mine stier legger han mørke.
\v 9 Min ære har han avklædd mig og tatt bort kronen fra mitt hode.
\v 10 Han bryter mig ned på alle kanter, så jeg går til grunne, og han rykker op mitt håp som et tre.
\v 11 Han lar sin vrede brenne mot mig og akter mig som sin fiende.
\v 12 Hans hærflokker kommer alle sammen og rydder sig vei mot mig, og de leirer sig rundt om mitt telt.
\v 13 Mine brødre har han drevet langt bort fra mig, og mine kjenninger er blitt aldeles fremmede for mig.
\v 14 Mine nærmeste holder sig borte, og mine kjente har glemt mig.
\v 15 Mine husfolk og mine tjenestepiker akter mig for en fremmed; jeg er en utlending i deres øine.
\v 16 Kaller jeg på min tjener, så svarer han ikke; med egen munn må jeg bønnfalle ham.
\v 17 Min ånde er motbydelig for min hustru, og min vonde lukt for min mors sønner.
\v 18 Endog barn forakter mig; vil jeg reise mig, så taler de mot mig.
\v 19 Alle mine nærmeste venner avskyr mig, og de jeg elsket, har vendt sig mot mig.
\v 20 Mine ben trenger ut gjennem min hud og mitt kjøtt, og bare tannhinnen er ennu urørt på mig.
\v 21 Forbarm eder, forbarm eder over mig, I mine venner! For Guds hånd har rørt ved mig.
\v 22 Hvorfor forfølger I mig likesom Gud og blir ikke mette av mitt kjøtt?
\v 23 Men gid mine ord måtte bli opskrevet! Gid de måtte bli optegnet i en bok,
\v 24 ja, med jerngriffel og bly for evig bli hugget inn i sten!
\v 25 Men jeg - jeg vet min gjenløser lever, og som den siste skal han stå frem på støvet.
\v 26 Og efterat denne min hud er blitt ødelagt, skal jeg ut fra mitt kjød skue Gud,
\v 27 han som jeg skal skue, mig til gode, han som mine øine skal se og ikke nogen fremmed - mine nyrer tæres bort i mitt liv*. / {* av lengsel herefter, 2KO 5, 2.}
\v 28 Når I sier: Hvor vi skal forfølge ham! - I har jo funnet skylden hos mig -
\v 29 så frykt for sverdet! For vrede er en synd som er hjemfalt til sverd. Dette sier jeg forat I skal tenke på at det kommer en dom.

\c 20
\p
\v 1 Da tok Sofar fra Na'ama til orde og sa:
\v 2 Derfor legger mine tanker mig svaret i munnen, og derfor stormer det i mig;
\v 3 hånende tilrettevisning må jeg høre, og min ånd gir mig svar ut fra min innsikt.
\v 4 Vet du da ikke at slik har det vært fra evighet, fra den tid mennesker blev satt på jorden,
\v 5 at de ugudeliges jubel er kort, og den gudløses glede bare varer et øieblikk?
\v 6 Stiger enn hans stolthet til himmelen, og når enn hans hode til skyen,
\v 7 så går han dog likesom sitt skarn til grunne for evig; de som så ham, spør: Hvor er han?
\v 8 Som en drøm flyr han bort, og ingen finner ham mere; han jages bort som et nattesyn.
\v 9 Det øie som så ham, ser ham ikke mere, og hans sted skuer ham ikke lenger.
\v 10 Hans barn må søke småfolks yndest, og hans hender må gi hans gods tilbake.
\v 11 Hans ben var fulle av ungdomskraft, men nu ligger den med ham i støvet.
\v 12 Smaker enn det onde søtt i hans munn, skjuler han det under sin tunge,
\v 13 sparer han på det og slipper det ikke, men holder det tilbake under sin gane,
\v 14 så blir dog hans mat omskapt i hans innvoller og blir til ormegift i hans liv.
\v 15 Han slukte gods, og han må spy det ut igjen; Gud driver det ut av hans buk.
\v 16 Ormegift må han innsuge; huggormens tunge dreper ham.
\v 17 Han skal ikke få se bekker, elver av honning og elver av melk.
\v 18 Han må gi tilbake det han har tjent, og får ikke nyte det; meget gods har han vunnet, men han får liten glede av det.
\v 19 For han knuste småfolk og lot dem ligge der; han rante hus til sig, men får ikke bygge dem om;
\v 20 han kjente aldri ro i sitt indre; han skal ikke slippe unda med sine skatter.
\v 21 Det var intet som undgikk hans grådighet; derfor varer ikke hans lykke.
\v 22 Midt i hans rikdom blir det trangt for ham; hver nødlidende vender sin hånd mot ham.
\v 23 For å fylle hans buk sender Gud sin brennende vrede mot ham og lar sin mat regne på ham.
\v 24 Flykter han for våben av jern, så gjennemborer en bue av kobber ham.
\v 25 Når han så drar pilen ut av sin rygg, og den lynende odd kommer frem av hans galle, da faller dødsredsler over ham.
\v 26 Alt mørke er opspart for hans vel gjemte skatter; en ild som intet menneske puster til, fortærer ham; den eter det som er igjen i hans telt.
\v 27 Himmelen åpenbarer hans misgjerning, og jorden reiser sig mot ham.
\v 28 Det han har samlet i sitt hus, føres bort, det skylles bort på Guds vredes dag.
\v 29 Dette er den lodd som et ugudelig menneske får av Gud, den arv som er tilkjent ham av den Allmektige.

\c 21
\p
\v 1 Da tok Job til orde og sa:
\v 2 Hør aktsomt på mitt ord og la dette være den trøst I yder mig!
\v 3 Tål mig, så jeg kan få tale, og når jeg har talt, kan du spotte.
\v 4 Mon min klage gjelder et menneske? Eller hvorfor skulde min ånd ikke bli utålmodig?
\v 5 Vend eder til mig og bli forferdet og legg hånd på munn!
\v 6 Kommer jeg det i hu, så forferdes jeg, og mitt kjød gripes av skjelving.
\v 7 Hvorfor blir de ugudelige i live, blir gamle og tiltar endog i velmakt?
\v 8 De ser sine barn trives omkring sig, og sine efterkommere har de for sine øine.
\v 9 Deres hus er sikre mot redsler, og Guds ris kommer ikke over dem.
\v 10 Hans okse parrer sig og spiller ikke, hans ku kalver og kaster ikke i utide.
\v 11 De slipper sine barn ut som småfeet, og deres smågutter hopper omkring.
\v 12 De synger til tromme og citar, og de gleder sig ved fløitens lyd.
\v 13 De lever sine dager i lykke, og i et øieblikk farer de ned til dødsriket.
\v 14 Og dog sa de til Gud: Vik fra oss! Vi har ikke lyst til å kjenne dine veier.
\v 15 Hvad er den Allmektige, at vi skulde tjene ham, og hvad gagn skulde vi ha av å vende oss til ham med bønn?
\v 16 Ja*, men deres lykke står ikke i deres egen hånd. - **De ugudeliges tanker er langt fra mine tanker. / {* vil I si.} / {** Her begynner Jobs svar.}
\v 17 Hvor ofte utslukkes vel de ugudeliges lampe, og hvor ofte hender det at ulykke kommer over dem? Hvor ofte tildeler han dem vel smerter i sin vrede?
\v 18 Hvor ofte blir de vel som strå for vinden, som agner stormen fører bort?
\v 19 Men Gud* gjemmer hans straff til hans barn. - **Ja, men han burde straffe ham selv, så han fikk kjenne det. / {* vil I si.} / {** Dette er Jobs svar.}
\v 20 Med egne øine burde han få se sin undergang, og av den Allmektiges vrede burde han få drikke selv.
\v 21 For hvad bryr han sig om sitt hus efter sin død, når hans måneders tall er ute?
\v 22 Vil nogen lære Gud visdom, han som dømmer de høieste*? / {* d.e. englene.}
\v 23 Den ene dør midt i sin velmakt, helt trygg og rolig;
\v 24 hans kar var fulle av melk, og margen i hans ben var saftfull.
\v 25 Den andre dør med sorg i hjertet og har aldri nytt nogen lykke.
\v 26 Begge ligger de i støvet, og makk dekker dem.
\v 27 Se, jeg kjenner eders tanker og de onde råd hvormed I gjør urett mot mig;
\v 28 for I sier: Hvor er tyrannens hus, og hvor er det telt de ugudelige bor i?
\v 29 Har I aldri spurt dem som har faret vidt omkring? Og I vil vel ikke forkaste deres vidnesbyrd,
\v 30 at den onde spares på ulykkens dag, på vredens dag føres han unda.
\v 31 Hvem foreholder ham hans ferd like i hans ansikt? og når han gjør noget, hvem gjengjelder ham det?
\v 32 Til graven bæres han med ære, og over gravhaugen holder de vakt.
\v 33 Søt er hans hvile i dalens muld, og alle mennesker vandrer i hans spor, og det er ikke tall på dem som har gått foran ham.
\v 34 Hvor kan I da trøste mig med så tom en trøst? Av eders svar blir det bare troløshet tilbake.

\c 22
\p
\v 1 Da tok Elifas fra Teman til orde og sa:
\v 2 Kan vel en mann være til gagn for Gud? Nei, bare sig selv gagner den forstandige.
\v 3 Er det til nogen nytte for den Allmektige at du er rettferdig, eller til nogen vinning at du vandrer ulastelig?
\v 4 Er det for din gudsfrykts skyld han refser dig eller går i rette med dig?
\v 5 Er ikke din ondskap stor og dine misgjerninger uten ende?
\v 6 Du tok jo pant av dine brødre uten grunn og drog klærne av de nakne.
\v 7 Du gav ikke den trette vann å drikke, og den sultne nektet du brød.
\v 8 Men den som gikk frem med vold, han fikk landet i eie, og den som var høit aktet, bodde i det.
\v 9 Enker har du latt fare tomhendt, og farløses armer blev knust.
\v 10 Derfor er det snarer rundt omkring dig, og en hastig redsel forferder dig.
\v 11 Eller ser du ikke mørket og den vannflom som dekker dig?
\v 12 Er ikke Gud høi som himmelen? Og se de øverste stjerner, hvor høit de står!
\v 13 Og du sier: Hvad vet Gud? Kan han vel dømme gjennem mørket?
\v 14 Skyene er et dekke for ham, så han ikke ser noget, og på himmelens hvelving vandrer han.
\v 15 Vil du følge den sti som syndens menn vandret på i de gamle dager,
\v 16 de som blev bortrykket før tiden, og under hvis føtter grunnen fløt bort som en strøm,
\v 17 de menn som sa til Gud: Vik fra oss, og som spurte hvad den Allmektige vel skulde kunne gjøre for dem,
\v 18 enda han hadde fylt deres hus med det som var godt? - Men de ugudeliges tanker er lang fra mine tanker. -
\v 19 De rettferdige så det* og gledet sig, og de uskyldige spottet dem: / {* JBS 22, 16.}
\v 20 Sannelig, våre fiender er tilintetgjort, og ild har fortært deres overflod.
\v 21 Forlik dig nu med ham, så vil du få fred! Og så skal lykke times dig.
\v 22 Ta imot lærdom av hans munn og legg dig hans ord på hjerte!
\v 23 Vender du om til den Allmektige, da skal din lykke bli bygget op igjen; men du må få urett bort fra dine telt.
\v 24 Kast ditt gull i støvet og ditt Ofir-gull blandt bekkenes stener!
\v 25 Så skal den Allmektige være ditt gull, være som dynger av sølv for dig,
\v 26 for da skal du glede dig i den Allmektige og løfte ditt åsyn til Gud.
\v 27 Du skal bede til ham, og han skal høre dig, og du skal opfylle dine løfter,
\v 28 og setter du dig noget fore, da skal det lykkes for dig, og over dine veier skal det skinne lys;
\v 29 når de fører nedover, skal du si: Opover! Han skal frelse den som slår sitt øie ned;
\v 30 han skal redde endog den som ikke er uskyldig; ved dine henders renhet skal han bli reddet*. / {* når du beder for ham. 1TI 2, 8. JAK 5 16.}

\c 23
\p
\v 1 Da tok Job til orde og sa:
\v 2 Ennu idag gjelder min klage for å være gjenstridighet; min hånd hviler dog tungt på mitt sukk*. / {* d.e. jeg søker dog å dempe min klage.}
\v 3 Bare jeg visste å finne ham og kunde komme frem til hans trone!
\v 4 Jeg skulde legge min sak frem for hans åsyn og fylle min munn med beviser.
\v 5 Jeg skulde få vite de ord han vilde svare mig, og merke mig hvad han vilde si til mig.
\v 6 Skulde han da med full kraft stride mot mig? Mon ikke just han skulde akte på mine ord?
\v 7 Da skulde en rettskaffen mann gå i rette med ham, og jeg skulde slippe fra min dommer for all tid.
\v 8 Men går jeg mot øst, så er han ikke der; går jeg mot vest, så blir jeg ikke var ham;
\v 9 er han virksom i nord, så ser jeg ham ikke; går han mot syd, så øiner jeg ham ikke.
\v 10 For han kjenner den vei jeg holder mig til; prøvde han mig, så skulde jeg gå frem av prøven som gullet.
\v 11 Min fot holdt sig i hans spor; jeg fulgte hans vei og bøide ikke av.
\v 12 Fra hans lebers bud vek jeg ikke; fremfor min egen lov* aktet jeg på hans munns ord. / {* RMR 7, 23.}
\v 13 Men han er den eneste, og hvem hindrer ham? Hvad hans sjel lyster, det gjør han.
\v 14 For han fullbyrder det han har fastsatt for mig, og av sådant er det meget hos ham.
\v 15 Derfor reddes jeg for ham; tenker jeg på det*, så bever jeg for ham. / {* JBS 23, 14.}
\v 16 Og Gud har knekket mitt mot, og den Allmektige har forferdet mig,
\v 17 fordi jeg ikke blev rykket bort før mørket kom, og fordi han ikke skjulte ulykkens natt for mig.

\c 24
\p
\v 1 Hvorfor lar den Allmektige aldri sine straffetider komme? Og hvorfor får de som kjenner ham, ikke se hans dager?
\v 2 Folk flytter grenseskjell; de raner fe og fører det på beite.
\v 3 Farløses asen driver de bort; enkens okse tar de i pant.
\v 4 Fattigfolk trenger de ut av veien; alle de saktmodige i landet må skjule sig.
\v 5 Ja, som villesler i ørkenen går de ut til sin gjerning og leter efter føde; ødemarken gir dem brød til barna.
\v 6 På marken høster de den ugudeliges fôr, og i hans vingård holder de efterhøst.
\v 7 Nakne overnatter de uten klær og uten dekke i kulden.
\v 8 Av skyllregnet på fjellet blir de våte, og fordi de ikke har noget annet ly, trykker de sig inn til berget.
\v 9 Den farløse rives bort fra mors bryst, og armingens klær blir tatt som pant.
\v 10 Nakne går de, uten klær, og sultne bærer de kornbånd.
\v 11 Mellem de ugudeliges murer perser de olje; de treder vinpersene og tørster.
\v 12 Fra byen lyder døendes stønn, og de hårdt sårede skriker om hjelp; men Gud enser ikke slik urett.
\v 13 Andre er fiender av lyset; de kjenner ikke dets veier og holder sig ikke på dets stier.
\v 14 Før dag står morderen op, slår ihjel den som er arm og fattig, og om natten er han som tyven.
\v 15 Horkarlens øie speider efter skumringen; han sier: Intet øie ser mig, og han dekker sitt ansikt til.
\v 16 I mørket bryter de inn i husene, om dagen lukker de sig inne; lyset vil de ikke vite av.
\v 17 For nattens mørke er morgen for dem alle; de er velkjente med nattemørkets redsler.
\v 18 Hastig* rives de med av strømmen; forbannet blir deres arvedel i landet; de ferdes ikke mere på veien til vingårdene. / {* mener I.}
\v 19 Tørke og hete sluker snevann, dødsriket dem som synder.
\v 20 Hans mors liv glemmer ham, makken fortærer ham med lyst, ingen minnes ham mere, og ondskapen blir som et splintret tre.
\v 21 Slik går det med den som har plyndret den ufruktbare, som ikke fødte, og aldri har gjort godt mot enker.
\v 22 Men* Gud opholder voldsmennene lenge med sin kraft; de reiser sig igjen, skjønt de mistvilte om livet. / {* Dette er Jobs svar.}
\v 23 Han lar dem leve i trygghet og støtter dem; hans øine våker over deres veier.
\v 24 De stiger høit; en liten stund, så er de ikke mere; de segner og dør som alle andre, og som aks-toppen skjæres de av.
\v 25 Og er det nu ikke så, hvem gjør mig da til løgner og mitt ord til intet?

\c 25
\p
\v 1 Da tok Bildad fra Suah til orde og sa:
\v 2 Hos ham er herskermakt og redsel; han skaper fred i sine høie himler.
\v 3 Er det tall på hans skarer? Og hvem overstråles ikke av hans lys?
\v 4 Hvorledes skulde da et menneske være rettferdig for Gud eller en som er født av en kvinne, være ren?
\v 5 Selv månen skinner ikke klart, og stjernene er ikke rene i hans øine,
\v 6 hvor meget mindre da mennesket, den makk, menneskebarnet, det kryp som det er.

\c 26
\p
\v 1 Da tok Job til orde og sa:
\v 2 Hvor du har hjulpet den avmektige, støttet den kraftløse arm!
\v 3 Hvor du har gitt den uvise råd, og hvilket overmål av visdom du har lagt for dagen!
\v 4 Hvem har du fremført dine ord for, og hvis ånd har talt gjennem dig?
\v 5 Dødsrikets skygger skjelver, vannenes dyp og de som bor i dem.
\v 6 Dødsriket ligger åpent for ham og avgrunnen uten dekke.
\v 7 Han breder Norden ut over det øde rum, han henger jorden på intet.
\v 8 Han binder vannene sammen i sine skyer, og skyene brister ikke under dem.
\v 9 Han lukker for sin trone, breder sine skyer over den.
\v 10 En grense har han dradd i en ring over vannene, der hvor lyset grenser til mørket.
\v 11 Himmelens støtter skjelver, og de forferdes for hans trusel.
\v 12 Ved sin kraft oprører han havet, og ved sin forstand knuser han Rahab.
\v 13 Ved hans ånde blir himmelen klar; hans hånd gjennemborer den lettfarende drage.
\v 14 Se, dette er bare utkantene av hans verk; hvor svak er lyden av det ord vi hører! Men hans veldes torden - hvem forstår den?

\c 27
\p
\v 1 Og Job blev ved å fremføre sin visdomstale og sa:
\v 2 Så sant Gud lever, som har tatt min rett fra mig, den Allmektige, som har voldt mig bitter sorg
\v 3 - for ennu er hele mitt livspust i mig og den Allmektiges ånde i min nese - :
\v 4 Mine leber taler ikke urett, og min tunge taler ikke svik.
\v 5 Det være langt fra mig å gi eder rett! Inntil jeg opgir ånden, lar jeg ikke min brødefrihet tas fra mig.
\v 6 Jeg holder fast på min rettferdighet og slipper den ikke; mitt hjerte laster mig ikke for nogen av mine dager.
\v 7 La min fiende stå der som en ugudelig, og min motstander som en urettferdig!
\v 8 For hvad håp har den gudløse, når Gud avskjærer hans liv, når han tar hans sjel fra ham?
\v 9 Hører vel Gud hans skrik når trengsel kommer over ham?
\v 10 Eller kan han glede sig i den Allmektige, kan han påkalle Gud til enhver tid?
\v 11 Jeg vil lære eder om Guds hånd; jeg vil ikke dølge hvad den Allmektige har i sinne.
\v 12 I har jo alle selv sett det; hvorfor fører I da så tom en tale?
\v 13 Dette er det ugudelige menneskes lodd hos Gud og den arv som voldsmennene får av den Allmektige:
\v 14 Får han mange barn, så er de hjemfalt til sverdet; hans ætlinger får ikke brød å mette sig med.
\v 15 De av dem som slipper unda, legges i graven ved pest, og enkene holder ikke sørgefest over dem.
\v 16 Når han dynger op sølv som støv og samler sig klær som lere,
\v 17 så blir det de rettferdige som klær sig med det han har samlet, og sølvet skal de skyldfrie dele.
\v 18 Som møllet har han bygget sitt hus og som den hytte en markvokter lager sig.
\v 19 Rik legger han sig, og intet er tatt bort; han slår sine øine op, og det* er der ikke. / {* det han eide.}
\v 20 Som en vannflom innhenter redsler ham, om natten fører en storm ham bort.
\v 21 Østenvinden løfter ham op, så han farer avsted, og den blåser ham bort fra hans sted.
\v 22 Gud skyter sine piler mot ham og sparer ham ikke; for hans hånd flyr han i hast.
\v 23 Folk klapper i hendene og håner ham og piper ham bort fra hans sted.

\c 28
\p
\v 1 Sølvet har jo sin grube, og gullet, som renses, sitt finnested;
\v 2 jern hentes frem av jorden, og sten smeltes til kobber.
\v 3 De gjør ende på mørket, og inn i de innerste kroker gransker de stener som ligger i det sorte mørke;
\v 4 de bryter en sjakt langt borte fra menneskers bolig; der ferdes de glemt, dypt under menneskers føtter; der henger de og svever langt borte fra mennesker.
\v 5 Av jorden kommer det brød; men inne i den blir alt veltet om som av ild.
\v 6 Safiren har sin bolig i dens stener, og gullklumper finnes der.
\v 7 Ingen rovfugl kjenner stien dit ned, og intet falkeøie har sett den;
\v 8 stolte rovdyr har ikke trådt på den, ingen løve har skredet frem over den.
\v 9 På den hårde sten legger de sin hånd, de velter hele fjell om fra grunnen av.
\v 10 I berget sprenger de ganger, og allehånde kostelige ting får de se.
\v 11 De demmer for dryppet av vannårene og fører skjulte ting frem i lyset.
\v 12 Men visdommen hvor skal den finnes? Og hvor har forstanden sin bolig?
\v 13 Intet menneske kjenner dens verd, og den finnes ikke i de levendes land.
\v 14 Dypet sier: I mig er den ikke, og havet sier: Den er ikke hos mig.
\v 15 Den kan ikke kjøpes for kostelig gull, og dens pris ikke opveies med sølv.
\v 16 Den opveies ikke med Ofirs gull, med den dyre onyks og safir.
\v 17 Gull og glass kommer ikke op imot den, og en kan ikke bytte den til sig for kar av fint gull.
\v 18 Koraller og krystall kan ikke engang nevnes, og det å eie visdom er bedre enn perler.
\v 19 Etiopias topas kommer ikke op imot den; den kan ikke opveies med det reneste gull.
\v 20 Hvor kommer da visdommen fra? Og hvor har forstanden sin bolig?
\v 21 Den er dulgt for alle levendes øine, den er skjult for himmelens fugler;
\v 22 avgrunnen og døden sier: Bare et frasagn om den er kommet oss for øre.
\v 23 Gud kjenner veien til den, og han vet hvor den har sin bolig.
\v 24 For hans øie når til jordens ender; allting under himmelen ser han.
\v 25 Da han fastsatte vindens vekt og gav vannet dets mål,
\v 26 da han satte en lov for regnet og en vei for lynstrålen,
\v 27 da så han visdommen og åpenbarte den, da lot han den stå frem og utforsket den.
\v 28 Og han sa til mennesket: Se, å frykte Herren, det er visdom, og å fly det onde er forstand.

\c 29
\p
\v 1 Og Job blev ved å fremføre sin visdomstale og sa:
\v 2 Å, om jeg hadde det som i fordums måneder, som i de dager da Gud vernet om mig,
\v 3 da hans lampe skinte over mitt hode, da jeg ved hans lys vandret gjennem mørket,
\v 4 slik som jeg hadde det i min modne manndoms dager, da Guds vennskap hvilte over mitt telt,
\v 5 da den Allmektige ennu var med mig, og jeg hadde mine barn omkring mig,
\v 6 da mine føtter badet sig i melk, og berget ved mitt hus lot bekker av olje strømme frem!
\v 7 Når jeg gikk op til porten i byen og inntok mitt sete på torvet,
\v 8 da drog de unge sig unda ved synet av mig, og de gråhårede reiste sig og blev stående;
\v 9 høvdinger lot være å tale og la hånden på sin munn;
\v 10 de fornemme tidde stille, og deres tunge blev hengende ved ganen.
\v 11 Enhver som hørte om mig, priste mig lykkelig, og hver den som så mig, gav mig lovord.
\v 12 For jeg berget armingen som ropte om hjelp, og den farløse som ingen hjelper hadde.
\v 13 Den som var sin undergang nær, velsignet mig, og enkens hjerte fikk jeg til å juble.
\v 14 Jeg klædde mig i rettferdighet, og den opslo sin bolig i mig; rettsinn bar jeg som kappe og hue.
\v 15 Øine var jeg for den blinde, og føtter var jeg for den halte.
\v 16 En far var jeg for de fattige, og ukjente folks sak gransket jeg.
\v 17 Jeg knuste den urettferdiges kjever og rev byttet bort fra hans tenner.
\v 18 Jeg tenkte da: I mitt rede skal jeg få dø, og mine dager skal bli tallrike som sand.
\v 19 Min rot skal ligge åpen for vann, og nattens dugg skal falle på mine grener.
\v 20 Min ære blir alltid ny, og min bue forynges i min hånd.
\v 21 Mig hørte de på, de ventet og lyttet i taushet til mitt råd.
\v 22 Når jeg hadde talt, tok de ikke til orde igjen, og min tale dryppet ned over dem.
\v 23 De ventet på min tale som på regn, de åpnet sin munn som for vårregn.
\v 24 Når de var motløse, smilte jeg til dem, og mitt åsyns lys kunde de ikke formørke.
\v 25 Fikk jeg lyst til å gå til dem, da satt jeg der som høvding og tronte som en konge i sin krigerskare, lik en som trøster de sørgende.

\c 30
\p
\v 1 Men nu ler de av mig, de som er yngre av år enn jeg, hvis fedre jeg aktet så ringe at jeg ikke vilde sette dem blandt mine fehunder.
\v 2 Hvad hjelp kunde jeg også ha av dem, de som har mistet all manndomskraft?
\v 3 De er uttæret av nød og sult; de gnager på den tørre mo, som allerede igår var ørk og øde;
\v 4 de plukker melde innunder buskene, og gyvelbuskens røtter er deres brød.
\v 5 Fra menneskenes samfund jages de ut; folk roper efter dem som efter tyver.
\v 6 I fryktelige kløfter må de bo, i huler i jord og berg.
\v 7 Mellem buskene skriker de, i neslekratt samler de sig,
\v 8 barn av dårer og æreløse folk, pisket ut av landet.
\v 9 Og nu er jeg blitt til en spottesang og et ordsprog for dem.
\v 10 De avskyr mig, holder sig langt borte fra mig, og mitt ansikt sparer de ikke for spytt;
\v 11 for de har løst sine tøiler og ydmyket mig, og bislet har de kastet av for mine øine.
\v 12 Ved min høire side reiser deres yngel sig; mine føtter støter de bort og legger sine ulykkesveier mot mig.
\v 13 De bryter op min sti, de gjør hvad de kan for å ødelegge mig, de som selv ingen hjelper har.
\v 14 Som gjennem en vid revne kommer de; gjennem nedstyrtende murer velter de sig frem.
\v 15 Redsler har vendt sig mot mig, som stormen forfølger de min ære, og som en sky er min velferd faret bort.
\v 16 Og nu utøser min sjel sig i mig; trengsels dager holder mig fast.
\v 17 Natten gjennemborer mine ben, så de faller av, og min verk og pine hviler ikke.
\v 18 Ved Guds store kraft er det blitt slik med mig at min klædning ikke er til å kjenne igjen; den henger tett omkring mig som kraven på min underkjortel.
\v 19 Han har kastet mig ut i skarnet, så jeg er blitt lik støv og aske.
\v 20 Jeg skriker til dig, men du svarer mig ikke; jeg står der, og du bare ser på mig.
\v 21 Du er blitt grusom mot mig, med din sterke hånd forfølger du mig.
\v 22 Du løfter mig op i stormen, du lar mig fare avsted, og du lar mig forgå i dens brak;
\v 23 for jeg vet at du fører mig til døden, til den bolig hvor alt levende samles.
\v 24 Dog, rekker ikke mennesket ut sin hånd når alt synker i grus? Skriker han ikke om hjelp når han er kommet i ulykke?
\v 25 Gråt jeg ikke selv over den som hadde hårde dager? Sørget ikke min sjel over den fattige?
\v 26 For jeg ventet godt, men det kom ondt; jeg håpet på lys, men det kom mørke.
\v 27 Mine innvoller koker og er ikke stille; trengsels dager er kommet over mig.
\v 28 Sort går jeg omkring, men ikke av solens hete; midt iblandt folk reiser jeg mig og roper om hjelp.
\v 29 Jeg er blitt en bror av sjakaler og en stallbror av strutser.
\v 30 Min hud er sort og faller av mig, og mine ben er brent av hete.
\v 31 Og min citar er blitt til sorg, og min fløite til gråt og klage.

\c 31
\p
\v 1 En pakt hadde jeg gjort med mine øine, at jeg ikke skulde se på en jomfru.
\v 2 Hvad lodd vilde jeg ellers få av Gud i himmelen, eller hvad arv av den Allmektige i det høie?
\v 3 Rammer ikke fordervelse den urettferdige, og ulykke dem som gjør det onde?
\v 4 Ser ikke han mine veier, og teller han ikke alle mine skritt?
\v 5 Dersom jeg har faret frem med falskhet, og min fot har hastet til svik
\v 6 - la Gud veie mig på rettferds vektskål, og han skal se at jeg er uten skyld -
\v 7 dersom mine skritt har bøid av fra veien, og mitt hjerte har fulgt mine øine, og dersom der er nogen flekk på mine hender,
\v 8 gid da en annen må ete det jeg har sådd, og gid det jeg har plantet, må rykkes op med rot!
\v 9 Dersom mitt hjerte har latt sig dåre for en kvinnes skyld, og jeg har luret ved min næstes dør,
\v 10 gid da min hustru må male korn* for en annen, og andre menn bøie sig over henne! / {* 2MO 11, 5.}
\v 11 For slikt er en skjenselsdåd, det er en misgjerning, hjemfalt til dom;
\v 12 det er en ild som fortærer like til avgrunnen; alt mitt gods skulde den gjøre ende på.
\v 13 Har jeg krenket min træls og min trælkvinnes rett, når de hadde nogen trette med mig?
\v 14 Hvad skulde jeg da gjøre om Gud stod op, og hvad skulde jeg svare ham om han gransket saken?
\v 15 Har ikke han som skapte mig i mors liv, skapt også dem, og har ikke en og den samme dannet oss i mors liv?
\v 16 Har jeg nektet fattigfolk det de ønsket, og latt enkens øine tæres bort?
\v 17 Har jeg ett mitt brød alene, så den farløse ikke fikk ete av det?
\v 18 Nei, fra min ungdom av vokste han op hos mig som hos en far, og fra min mors liv av førte jeg henne* ved hånden. / {* enken, JBS 31, 16.}
\v 19 Har jeg kunnet se en ulykkelig uten klær eller en fattig uten et plagg å ha på sig?
\v 20 Måtte ikke hans lender velsigne mig, fordi han fikk varme sig med ull av mine får?
\v 21 Har jeg løftet min hånd mot den farløse, fordi jeg var viss på å få medhold i retten?
\v 22 Gid da min skulder må falle fra sitt ledd, og min arm bli brutt løs fra sin skål!
\v 23 For Guds straff fylte mig med redsel, og mot hans velde maktet jeg intet.
\v 24 Har jeg satt mitt håp til gullet og sagt til gullklumpen: Du er min tillit?
\v 25 Har jeg gledet mig fordi min rikdom blev stor, og fordi min hånd vant mig meget gods?
\v 26 Når jeg så sollyset, hvorledes det strålte, og månen, hvor herlig den skred frem,
\v 27 blev da mitt hjerte dåret i lønndom, så jeg sendte dem håndkyss*? / {* så jeg gjorde mig skyldig i avgudsdyrkelse.}
\v 28 Nei, også det vilde være en misgjerning, hjemfalt til dom; for da hadde jeg fornektet Gud i det høie.
\v 29 Har jeg gledet mig ved min fiendes uferd og jublet når ulykken rammet ham?
\v 30 Nei, jeg tillot ikke min munn å synde ved å forbanne ham og ønske ham døden.
\v 31 Må ikke mine husfolk vidne at enhver fikk mette sig ved mitt bord?
\v 32 Aldri måtte en fremmed ligge utenfor mitt hus om natten; jeg åpnet mine dører for den veifarende.
\v 33 Har jeg, som mennesker pleier, skjult mine synder og dulgt min misgjerning i min barm,
\v 34 fordi jeg fryktet den store mengde og var redd for de fornemme slekters forakt, så jeg tidde stille og ikke gikk ut av min dør?
\v 35 Å, om jeg hadde nogen som vilde høre på mig! Se, her er min underskrift*, la den Allmektige svare mig! Å, om jeg hadde det skrift min motpart har satt op! / {* mitt underskrevne innlegg i saken.}
\v 36 Sannelig, jeg skulde ta det på min skulder, jeg skulde feste det til mitt hode som en krone;
\v 37 jeg skulde gjøre ham regnskap for alle mine skritt, som en fyrste skulde jeg møte ham.
\v 38 Dersom min aker skriker over mig, og alle dens furer gråter,
\v 39 dersom jeg har fortæret dens grøde uten betaling og utslukket dens eiers liv,
\v 40 gid det da må vokse torner på min aker istedenfor hvete og ugress istedenfor bygg! Her ender Jobs ord.

\c 32
\p
\v 1 De tre menn svarte ikke Job mere, fordi han var rettferdig i sine egne øine.
\v 2 Da optendtes Elihus vrede - han stammet fra Bus* og var sønn av Barak'el, av Rams ætt. Mot Job optendtes hans vrede, fordi han holdt sig selv for å være rettferdig for Gud, / {* 1MO 22, 21.}
\v 3 og mot hans tre venner optendtes hans vrede, fordi de ikke fant noget svar og allikevel dømte Job skyldig.
\v 4 Elihu hadde ventet med å tale til Job, fordi de andre var eldre av år enn han.
\v 5 Da nu Elihu så at det ikke var noget svar i de tre menns munn, da optendtes hans vrede.
\v 6 Så tok da Elihu, sønn av Barak'el, busitten, til orde og sa: Jeg er ung av år, og I er gråhårede; derfor holdt jeg mig tilbake og torde ikke uttale for eder hvad jeg vet.
\v 7 Jeg tenkte: La alderen tale og de mange år forkynne visdom!
\v 8 Dog, det er menneskets ånd og den Allmektiges åndepust som gjør forstandig.
\v 9 De gamle er ikke alltid vise, ikke alltid forstår oldinger hvad rett er.
\v 10 Derfor sier jeg: Hør nu på mig! Også jeg vil uttale hvad jeg vet.
\v 11 Jeg ventet på eders ord, jeg lyttet efter forstandig tale fra eder, mens I grundet på hvad I skulde si.
\v 12 Jeg gav akt på eder; men det var ingen av eder som gjendrev Job, ingen som svarte på hans ord.
\v 13 Si ikke: Vi har funnet visdom hos ham; bare Gud kan få bukt med ham, ikke noget menneske!
\v 14 Han har jo ikke rettet sin tale mot mig, og med eders ord vil jeg ikke svare ham.
\v 15 De er forferdet og svarer ikke mere; ordene er blitt borte for dem.
\v 16 Skal jeg vente, fordi de ikke taler, fordi de står der og ikke svarer mere?
\v 17 Også jeg vil nu svare for min del; også jeg vil uttale hvad jeg vet.
\v 18 For jeg er full av ord; ånden i mitt indre driver mig.
\v 19 Mitt indre er som innestengt vin; som nyfylte skinnsekker vil det revne.
\v 20 Jeg vil tale, så jeg kan få luft; jeg vil åpne mine leber og svare.
\v 21 Jeg vil ikke ta parti for nogen, og jeg vil ikke smigre for noget menneske;
\v 22 for jeg forstår ikke å smigre; ellers kunde min skaper lett rykke mig bort.

\c 33
\p
\v 1 Men hør nu, Job, på min tale og lytt til alle mine ord!
\v 2 Se, jeg har åpnet mine leber, allerede taler min tunge i min munn.
\v 3 Ærlige og opriktige er mine ord, og hvad jeg vet, skal mine leber uttale likefrem.
\v 4 Guds Ånd har skapt mig, og den Allmektiges ånde holder mig live.
\v 5 Hvis du kan, så svar mig! Rust dig mot mig, tred frem!
\v 6 Se, jeg er din like for Gud, også jeg er dannet av ler.
\v 7 Redsel for mig skal ikke overvelde dig, og min myndighet ikke tynge dig.
\v 8 Sannelig, du har sagt i mitt nærvær, så lød dine ord som jeg hørte:
\v 9 Ren er jeg, uten brøde, plettfri er jeg og fri for misgjerning;
\v 10 men Gud søker grunn til fiendskap mot mig, han akter mig for sin uvenn;
\v 11 han setter mine føtter i stokken og vokter på alle mine veier.
\v 12 Nei, i dette har du ikke rett, svarer jeg dig; Gud er jo større enn et menneske.
\v 13 Hvorfor går du i rette med ham? Han svarer jo ikke et eneste ord.
\v 14 Men én gang taler Gud, ja to ganger hvis mennesket ikke akter på det.
\v 15 I drøm, i nattlig syn, når dyp søvn faller på menneskene, når de slumrer på sitt leie,
\v 16 da åpner han deres ører og trykker sitt segl på advarselen til dem,
\v 17 for å få mennesket til å la sin gjerning fare og for å utrydde overmotet hos mannen,
\v 18 for å berge hans sjel fra graven og hans liv fra å rammes av det drepende spyd.
\v 19 Mennesket tuktes også med smerter på sitt leie, og en stadig uro går gjennem marg og ben.
\v 20 Han vemmes ved brød og hans sjel ved lekker mat.
\v 21 Hans kjøtt tæres bort, så en ikke ser det mere, og hans ben, som en før ikke så, ligger bare;
\v 22 hans sjel kommer nær til graven og hans liv til dødens engler.
\v 23 Er det da hos ham en engel, en tolk, en av tusen, som forkynner mennesket dets rette vei,
\v 24 da ynkes Gud over ham og sier: Fri ham fra å fare ned i graven! Jeg har fått løsepenger.
\v 25 Hans kropp blir da frodigere enn i ungdommen, han blir atter som i sin ungdoms dager.
\v 26 Han beder til Gud, og han er ham nådig; han ser Guds åsyn med jubel, og han gir mennesket dets rettferdighet tilbake.
\v 27 Han synger for menneskene og sier: Jeg hadde syndet og gjort det rette kroket, men han gjengjeldte mig det ikke;
\v 28 han har fridd min sjel fra å fare ned i graven, og mitt liv ser lyset med lyst.
\v 29 Se, alt dette gjør Gud to ganger, ja tre, mot en mann
\v 30 for å frelse hans sjel fra graven, så han omstråles av de levendes lys.
\v 31 Gi akt, Job, hør på mig! Ti, så jeg får tale.
\v 32 Har du ord, så svar mig, tal! Jeg vil gjerne gi dig rett.
\v 33 Hvis ikke, så hør du på mig! Ti, så jeg får lære dig visdom.

\c 34
\p
\v 1 Og Elihu tok atter til orde og sa:
\v 2 Hør mine ord, I vise, og lån mig øre, I forstandige!
\v 3 Øret prøver jo ord, likesom ganen smaker mat.
\v 4 La oss velge det som er rett; la oss sammen søke å finne ut hvad der er godt!
\v 5 Job har jo sagt: Jeg er rettferdig, og Gud har tatt min rett fra mig;
\v 6 tross min rett skal jeg være en løgner; en drepende pil har rammet mig, enda der ingen brøde er hos mig.
\v 7 Hvem er en mann som Job, han som drikker bespottelse som vann* / {* JBS 15, 16.}
\v 8 og gir sig i lag med dem som gjør ondt, og søker omgang med ugudelige menn?
\v 9 For han har sagt: En mann har intet gagn av at han holder vennskap med Gud.
\v 10 Derfor, I forstandige, hør på mig! Det være langt fra Gud å gjøre noget syndig og fra den Allmektige å være urettferdig!
\v 11 Han lønner mennesket efter dets gjerninger og gjengjelder mannen efter hans ferd.
\v 12 Ja sannelig, Gud gjør ikke noget syndig, og den Allmektige forvender ikke retten.
\v 13 Hvem har overgitt jorden til hans varetekt, og hvem har overlatt hele jorderike til ham?
\v 14 Dersom han bare vilde tenke på sig selv og dra sin Ånd og sin ånde til sig igjen,
\v 15 da skulde alt kjød opgi ånden på én gang, og mennesket bli til støv igjen.
\v 16 Men gi nu akt og hør på dette, lytt nøye til mine ord!
\v 17 Kan vel en som hater retten, være hersker? Eller tør du fordømme den Rettferdige, den Mektige?
\v 18 Sier vel nogen til en konge: Din niding, eller til en fyrste: Du ugudelige?
\v 19 Gud tar jo ikke parti for fyrster og akter ikke en rik høiere enn en fattig? De er jo alle hans henders verk.
\v 20 I et øieblikk dør de, midt om natten; folket raver og forgår, og den mektige rykkes bort, ikke ved menneskehånd.
\v 21 For hans øine vokter på hver manns veier, og han ser alle hans skritt;
\v 22 det finnes intet mørke og ingen dødsskygge hvor de som gjør ondt kan skjule sig;
\v 23 Gud har ikke nødig å gi lenge akt på en mann før han må møte for Guds dom.
\v 24 Han knuser de mektige uten å granske deres sak og setter så andre i deres sted.
\v 25 Ja, han kjenner deres gjerninger, og han slår dem ned om natten så de går til grunne.
\v 26 Han tukter dem som ugjerningsmenn, på et sted hvor alle kan se det;
\v 27 for derfor vek de bort fra ham og aktet ikke på nogen av hans veier,
\v 28 forat de skulde la de fattiges skrik komme for ham, forat han skulde høre de undertryktes rop.
\v 29 Lar han være å skride inn, hvem tør da fordømme ham? Skjuler han sitt åsyn, hvem får da se ham? Både med et folk og med et enkelt menneske gjør han jo således,
\v 30 forat et gudløst menneske ikke skal herske, forat det ikke skal være snarer for folket.
\v 31 For har vel et slikt menneske nogensinne sagt til Gud: Jeg har vært overmodig, jeg vil herefter ikke gjøre det som ondt er;
\v 32 det jeg ikke ser, det må du lære mig; har jeg gjort urett, så vil jeg ikke gjøre det mere?
\v 33 Skulde han vel gjengjelde efter ditt tykke? Du har jo klandret ham*. Så må du velge og ikke jeg, og hvad du vet, får du si. / {* nemlig for hans gjengjeldelse.}
\v 34 Forstandige menn vil si til mig, ja hver vismann som hører på mig:
\v 35 Job taler uten skjønnsomhet, og hans ord er ikke forstandige.
\v 36 Gid Job måtte bli prøvd uavlatelig, fordi han har svart på onde menneskers vis!
\v 37 For til sin synd legger han brøde; her iblandt oss klapper han i hendene* og bruker mange ord om Gud. / {* d.e. han håner; JBS 27, 23.}

\c 35
\p
\v 1 Og Elihu tok atter til orde og sa:
\v 2 Holder du det for rett, du som har sagt: Jeg er rettferdigere enn Gud,
\v 3 at du sier: Hvad nytter det mig, hvad gagn har jeg av at jeg ikke synder?
\v 4 Jeg vil gi dig svar, og dine venner med dig.
\v 5 Vend ditt øie mot himmelen og se, gi akt på skyene høit over dig!
\v 6 Om du synder, hvad gjør du ham med det? Og er dine overtredelser mange, hvad skade volder du ham?
\v 7 Er du rettferdig, hvad kan du gi ham, hvad mottar han av din hånd?
\v 8 Bare for et menneske, din likemann, kan din ugudelighet ha noget å si, og bare for et menneskebarn din rettferdighet.
\v 9 Over de mange undertrykkelser klager de; de skriker om hjelp mot de mektiges arm.
\v 10 Men ingen sier: Hvor er Gud, min skaper, han som lar lovsanger lyde om natten*, / {* d.e. i ulykkens natt.}
\v 11 han som gir oss forstand fremfor jordens dyr og gjør oss vise fremfor himmelens fugler?
\v 12 Da roper de, uten at han svarer, om hjelp mot de ondes overmot.
\v 13 Ja visselig, Gud hører ikke på tomme ord, den Allmektige akter ikke på slikt.
\v 14 Også når du sier at du ikke ser ham, så ser han nok din sak, og du må bie på ham.
\v 15 Men nu, fordi du ikke gjør det, hjemsøker han dig i sin vrede, og han akter ikke stort på overmodige ord.
\v 16 Og Job oplater sin munn med tom tale; han bruker mange ord i sin uforstand.

\c 36
\p
\v 1 Og Elihu blev ved og sa:
\v 2 Vent litt på mig, så jeg kan få sagt dig min mening! For ennu er der noget å si til forsvar for Gud.
\v 3 Jeg vil hente min kunnskap langt borte fra, og jeg vil vise at min skaper har rett.
\v 4 For sannelig, mine ord er ikke falske; en mann med fullkommen kunnskap har du for dig.
\v 5 Se, Gud er sterk, men han akter ikke nogen ringe; han er sterk i forstandens kraft.
\v 6 Han lar ikke en ugudelig leve, og de undertrykte hjelper han til deres rett.
\v 7 Han tar ikke sine øine fra de rettferdige, og hos konger på tronen lar han dem sitte all deres tid høit hedret.
\v 8 Og om de blir bundet med lenker og fanget i ulykkens snarer,
\v 9 så vil han dermed foreholde dem deres gjerninger, deres synder, at de viste sig gjenstridige,
\v 10 og åpne deres øre for advarselen og formane dem til å vende om fra det onde.
\v 11 Om de da hører og tjener ham, så får de leve sine dager i lykke og sine år i herlighet og glede.
\v 12 Hører de ikke, da skal de gjennembores av spydet og omkomme i sin uforstand.
\v 13 Men mennesker med gudløst sinn huser vrede; de roper ikke til Gud når han legger dem i bånd*. / {* JBS 36, 8.}
\v 14 De dør i ungdommen, og deres liv ender som tempel-bolernes*. / {* 1KG 14, 24.}
\v 15 Han frelser de ulykkelige ved deres ulykke og åpner deres øre ved trengselen.
\v 16 Også dig lokker han ut av trengselens svelg til en åpen plass hvor det ikke er trangt; og ditt bord skal være fullt av fete retter.
\v 17 Men er du full av den ugudeliges brøde, så skal brøde og dom følges at.
\v 18 La bare ikke vrede lokke dig til spott, og la ikke den store bot* lokke dig på avvei! / {* d.e. den store trengsel Gud har pålagt dig for dine synders skyld.}
\v 19 Kan vel ditt skrik fri dig ut av trengsel, og kan vel alt ditt strev og slit utrette det?
\v 20 Stund ikke efter natten, den natt da hele folkeslag blåses bort fra sitt sted!
\v 21 Vokt dig, vend dig ikke til synd! For det har du mere lyst til enn til å lide.
\v 22 Se, Gud er ophøiet i sin kraft; hvem er en læremester som han?
\v 23 Hvem har foreskrevet ham hans vei, og hvem kan si: Du gjorde urett?
\v 24 Kom i hu at du ophøier hans gjerning, den som menneskene har sunget om!
\v 25 All verden ser på den med lyst; menneskene skuer den langt borte fra.
\v 26 Se, Gud er stor, og vi forstår ham ikke; hans års tall er uutgrundelig;
\v 27 han drar vanndråper op til sig, og av tåken siler regnet ned;
\v 28 fra skyene strømmer det og drypper ned over mange mennesker.
\v 29 Kan også nogen forstå hvorledes skyene breder sig ut, hvorledes det braker fra hans telt*? / {* d.e. skyene.}
\v 30 Se, han breder ut sitt lys omkring sig og dekker det med havets røtter.* / {* d.e. skyer som stiger op av havets dyp.}
\v 31 For således straffer han folkeslag, men gir også føde i overflod.
\v 32 Han dekker sine hender med lys og byder det å fare ut mot fienden.
\v 33 Hans tordenbrak bærer bud om ham; endog feet varsler når han rykker frem.

\c 37
\p
\v 1 Ja, over dette forferdes mitt hjerte og hopper i mitt bryst.
\v 2 Hør, hør braket av hans røst og det drønn som går ut av hans munn!
\v 3 Under hele himmelen lar han det fare, og han sender sitt lys til jordens ytterste ender.
\v 4 Efterpå brøler røsten, han tordner med sin veldige røst; han holder ikke lynene tilbake når hans røst lar sig høre.
\v 5 Gud tordner underfullt med sin røst; han gjør storverk, og vi forstår dem ikke.
\v 6 Han sier til sneen: Fall til jorden! - og likeså til skyllregnet, sitt sterke skyllregn.
\v 7 Hvert menneskes hånd forsegler han*, forat alle mennesker som han har skapt, må komme til å kjenne ham. / {* d.e. han gjør det umulig for mennesket å utføre sitt arbeid på marken.}
\v 8 Da går de ville dyr inn i sine huler, og de holder sig i sine hi.
\v 9 Fra Sydens innerste kammer kommer storm, og med nordenvinden kommer kulde.
\v 10 Av Guds ånde kommer is, og brede vann bindes.
\v 11 Med væte fyller han skyen, og han spreder sine lynskyer,
\v 12 og de svinger hit og dit, efter som han leder dem, forat de skal utføre alt det han byder dem, over den vide jord;
\v 13 enten til tukt, når det er til gagn for hans jord, eller til velsignelse lar han dem komme.
\v 14 Vend ditt øre til dette, Job! Stå stille og gi akt på Guds under!
\v 15 Forstår du hvorledes Gud styrer dem og lar sine skyers lyn blinke frem?
\v 16 Forstår du hvorledes skyene svever om i luften, forstår du den Allvitendes under,
\v 17 du hvis klær blir varme når jorden ligger og dormer i sønnenvind?
\v 18 Kan du med ham spenne ut himmelen, så fast som et speil av støpt metall?
\v 19 Lær oss hvad vi skal si til ham! Vi kan ikke fremføre noget for bare mørke.
\v 20 Skal det fortelles ham at jeg vil tale med ham? Har nogen sagt at han ønsker sin egen undergang?
\v 21 Og nu, menneskene ser ikke lyset, enda det skinner klart på himmelen, og en vind er faret frem og har renset den.
\v 22 Fra Norden kommer gull; om Gud er der en forferdende herlighet.
\v 23 Den Allmektige finner vi ikke, han som er så stor i makt; men retten og den strenge rettferdighet krenker han ikke.
\v 24 Derfor frykter menneskene ham; men han enser ikke nogen selvklok mann.

\c 38
\p
\v 1 Og Herren svarte Job ut av et stormvær og sa:
\v 2 Hvem er han som formørker mitt råd med ord uten forstand?
\v 3 Nuvel, omgjord dine lender som en mann! Så vil jeg spørre dig, og du skal lære mig.
\v 4 Hvor var du da jeg grunnfestet jorden? Si frem hvis du vet det!
\v 5 Hvem fastsatte vel dens mål? Vet du det? Eller hvem spente målesnor ut over den?
\v 6 Hvor blev dens støtter rammet ned, eller hvem la dens hjørnesten,
\v 7 mens alle morgenstjerner jublet, og alle Guds sønner ropte av fryd?
\v 8 Og hvem lukket for havet med dører, da det brøt frem og gikk ut av mors liv,
\v 9 da jeg gjorde skyer til dets klædebon og skodde til dets svøp
\v 10 og merket av en grense for det og satte bom og dører
\v 11 og sa: Hit skal du komme og ikke lenger, her skal dine stolte bølger legge sig?
\v 12 Har du i dine dager befalt morgenen å bryte frem, har du vist morgenrøden dens sted,
\v 13 forat den skulde gripe fatt i jordens ender, og de ugudelige rystes bort fra den?
\v 14 Jorden tar da form likesom ler under seglet, og tingene treder frem som et klædebon,
\v 15 og de ugudelige unddras sitt lys*, og den løftede arm knuses. / {* d.e. mørket; JBS 24, 17.}
\v 16 Er du kommet til havets kilder, og har du vandret på dypets bunn?
\v 17 Har dødens porter vist sig for dig, og har du sett dødsskyggens porter?
\v 18 Har du sett ut over jordens vidder? Si frem dersom du kjenner alt dette!
\v 19 Hvor er veien dit hvor lyset bor? Og mørket - hvor er dets sted,
\v 20 så du kunde hente det frem til dets område, så du kjente stiene til dets hus?
\v 21 Du vet det vel; dengang blev du jo født, og dine dagers tall er stort.
\v 22 Er du kommet til forrådskammerne for sneen, og har du sett forrådshusene for haglet,
\v 23 som jeg har opspart til trengselens tid, til kampens og krigens dag?
\v 24 Hvad vei følger lyset når det deler sig, og østenvinden når den spreder sig over jorden?
\v 25 Hvem har åpnet renner for regnskyllet og vei for lynstrålen
\v 26 for å la det regne over et øde land, over en ørken hvor intet menneske bor,
\v 27 for å mette ørk og øde og få gressbunnen til å gro?
\v 28 Har regnet nogen far? Eller hvem har avlet duggens dråper?
\v 29 Av hvis liv er vel isen gått frem, og himmelens rim - hvem fødte det?
\v 30 Vannet blir hårdt som sten, og havets overflate stivner.
\v 31 Kan du knytte Syvstjernens bånd, eller kan du løse Orions lenker?
\v 32 Kan du føre Dyrekretsens stjernebilleder frem i rette tid, og Bjørnen med dens unger* - kan du styre deres gang? / {* JBS 9, 9.}
\v 33 Kjenner du himmelens lover? Fastsetter du dens herredømme over jorden?
\v 34 Kan din røst nå op til skyen, så en flom av vann dekker dig?
\v 35 Kan du sende ut lynene, så de farer avsted, så de sier til dig: Se, her er vi?
\v 36 Hvem har lagt visdom i de mørke skyer, eller hvem har lagt forstand i luftsynet?
\v 37 Hvem teller skyene med visdom, og himmelens vannsekker - hvem heller vannet ut av dem,
\v 38 når støvet flyter sammen til en fast masse, og jordklumpene henger fast ved hverandre?

\c 39
\p
\v 1 Jager du rov for løvinnen, og metter du de grådige ungløver,
\v 2 når de dukker sig ned i sine huler og ligger på lur i krattet?
\v 3 Hvem lar ravnen finne sin mat, når dens unger skriker til Gud og farer hit og dit uten føde?
\v 4 Kjenner du tiden når stengjetene føder, og gir du akt på hindenes veer?
\v 5 Teller du månedene til de skal bære, og vet du tiden når de føder?
\v 6 De bøier sig, føder sine unger og blir fri for sine smerter.
\v 7 Deres unger blir kraftige og vokser op ute på marken; de løper bort og kommer ikke tilbake til dem.
\v 8 Hvem har gitt villeslet dets frihet, hvem løste dets bånd,
\v 9 det som jeg gav ørkenen til hus og saltmoen til bolig?
\v 10 Det ler av byens ståk og styr; driverens skjenn slipper det å høre.
\v 11 Hvad det leter op på fjellene, er dets beite, og det søker efter hvert grønt strå.
\v 12 Har vel villoksen lyst til å tjene dig? Vil den bli natten over ved din krybbe?
\v 13 Kan du binde villoksen med rep til furen*? Vil den harve dalene efter dig? / {* d.e. tvinge den til å følge plogfuren.}
\v 14 Kan du stole på den, fordi dens kraft er så stor, og kan du overlate den ditt arbeid?
\v 15 Kan du lite på at den fører din grøde hjem, og at den samler den til din treskeplass?
\v 16 Strutsen flakser lystig med vingene; men viser dens vinger og fjær moderkjærlighet?
\v 17 Nei, den overlater sine egg til jorden og lar dem opvarmes i sanden,
\v 18 og den glemmer at en fot kan klemme dem itu, og markens ville dyr trå dem i stykker.
\v 19 Den er hård mot sine unger, som om de ikke var dens egne; den er ikke redd for at dens møie skal være spilt.
\v 20 For Gud nektet den visdom og gav den ingen forstand.
\v 21 Men når den flakser i været, ler den av hesten og dens rytter.
\v 22 Gir du hesten styrke? Klær du dens hals med bevrende man?
\v 23 Lar du den springe som gresshoppen? Dens stolte fnysen er forferdelig.
\v 24 Den skraper i jorden og gleder sig ved sin kraft; så farer den frem mot væbnede skarer.
\v 25 Den ler av frykten og forferdes ikke, og den vender ikke om for sverd.
\v 26 Over den klirrer koggeret, blinkende spyd og lanse.
\v 27 Med styr og ståk river den jorden op, og den lar sig ikke stagge når krigsluren lyder.
\v 28 Hver gang luren lyder, sier den: Hui! Og langt borte værer den striden, høvedsmenns tordenrøst og hærskrik.
\v 29 Skyldes det din forstand at høken svinger sig op og breder ut sine vinger mot Syden?
\v 30 Er det på ditt bud at ørnen flyver så høit, og at den bygger sitt rede oppe i høiden?
\v 31 Den bor på berget og har nattely der, på tind og nut.
\v 32 Derfra speider den efter føde; langt bort skuer dens øine.
\v 33 Dens unger drikker blod, og hvor der er lik, der er den.
\v 34 Og Herren blev ved å svare Job og sa:
\v 35 Vil du som klandrer den Allmektige, vil du trette med ham? Du som laster Gud, må svare på dette!
\v 36 Da svarte Job Herren og sa:
\v 37 Nei, jeg er for ringe; hvad skulde jeg svare dig? Jeg legger min hånd på min munn.
\v 38 En gang har jeg talt, men jeg tar ikke mere til orde - ja to ganger, men jeg gjør det ikke mere.

\c 40
\p
\v 1 Og Herren svarte Job ut av stormen og sa:
\v 2 Omgjord dine lender som en mann! Jeg vil spørre dig, og du skal lære mig.
\v 3 Vil du endog gjøre min rettferdighet til intet? Vil du dømme mig skyldig, så du får rett?
\v 4 Har du slik en arm som Gud, og kan du tordne med en røst som hans?
\v 5 Pryd dig med majestet og høihet og klæ dig i glans og herlighet!
\v 6 La din vrede strømme frem og se på alle overmodige og ydmyk dem!
\v 7 Se på alle overmodige og bøi dem og tred de ugudelige ned der de står!
\v 8 Skjul dem alle i støvet, bind deres ansikter fast i mørket!
\v 9 Da skal også jeg prise dig, fordi din høire hånd kan hjelpe dig.
\v 10 Se på Behemot*, som jeg har skapt like så vel som dig; den eter gress som en okse. / {* flodhesten.}
\v 11 Se hvad kraft den har i sine lender, og hvad styrke den har i sine bukmuskler!
\v 12 Den strekker sin hale som en seder; senene i dens lår er sammenslynget.
\v 13 Dens ben er som kobberrør, dens knokler som jernstenger.
\v 14 Den er den ypperste av Guds skapninger; av sin skaper fikk den sitt sverd*. / {* d.e. dens tenner.}
\v 15 Fjellene bærer fôr for den, og alle ville dyr leker der.
\v 16 Under lotusbusker hviler den, i ly av rør og siv.
\v 17 Lotusbusker gir den tak og skygge, piletrærne ved bekken omgir den.
\v 18 Selv om strømmen går stri blir den ikke redd; den er trygg om så en Jordan fosser frem mot dens gap.
\v 19 Kan nogen fange den så den ser det? Kan nogen dra en snare gjennem dens nese?
\v 20 Kan du dra Leviatan* op med en krok og trykke dens tunge ned med et snøre? / {* krokodillen.}
\v 21 Kan du sette en sivline i dens nese og gjennembore dens kjeve med en krok?
\v 22 Vil den rette mange ydmyke bønner til dig eller tale blide ord til dig?
\v 23 Vil den gjøre en pakt med dig, så du kan få den til din træl for all tid?
\v 24 Kan du leke med den som med en fugl og binde den fast for dine små piker?
\v 25 Kan et lag av fiskere kjøpslå om den, stykke den ut mellem kjøbmennene?
\v 26 Kan du fylle dens hud med spyd og dens hode med harpuner?
\v 27 Prøv å legge hånd på den! Den strid skal du komme til å minnes og ikke gjøre det igjen!
\v 28 Nei, den som våger slikt, hans håp blir sveket; allerede ved synet av den styrter han til jorden.

\c 41
\p
\v 1 Ingen er så djerv at han tør tirre den; hvem tør da sette sig op imot mig?
\v 2 Hvem gav mig noget først, så jeg skulde gi ham vederlag? Alt under himmelen hører mig til.
\v 3 Jeg vil ikke tie om dens lemmer, om dens store styrke og dens fagre bygning.
\v 4 Hvem har dradd dens klædning av? Hvem tør komme innenfor dens dobbelte rad av tenner?
\v 5 Hvem har åpnet dens kjevers dør? Rundt om dens tenner er redsel.
\v 6 Stolte er skjoldenes rader; hvert av dem er tillukket som med et fast segl.
\v 7 De ligger tett innpå hverandre, og ingen luft trenger inn imellem dem.
\v 8 Det ene skjold henger fast ved det andre; de griper inn i hverandre og skilles ikke at.
\v 9 Når den nyser, stråler det frem lys, og dens øine er som morgenrødens øielokk.
\v 10 Bluss farer ut av dens gap, gnister spruter frem.
\v 11 Fra dens nesebor kommer røk som av en gryte som koker over siv.
\v 12 Dens ånde tender kull i brand, og luer går ut av dens gap.
\v 13 På dens hals har styrken sin bolig, og angsten springer foran den.
\v 14 Dens doglapper sitter fast; de er som støpt på den og rører sig ikke.
\v 15 Dens hjerte er fast som sten, fast som den underste kvernsten.
\v 16 Når den hever sig, gruer helter; av redsel mister de sans og samling.
\v 17 Rammes den med sverd, så biter det ikke på den, heller ikke lanse, pil eller kastespyd.
\v 18 Den akter jern som strå, kobber som ormstukket tre.
\v 19 Buens sønn* jager den ikke på flukt; slyngens stener blir som halm for den. / {* pilen.}
\v 20 Stridsklubber aktes som halm, og den ler av det susende spyd.
\v 21 På dens buk sitter skarpe skår, den gjør spor i dyndet som efter en treskeslede.
\v 22 Den får dypet til å koke som en gryte; den får havet til å skumme som en salvekokers kjele.
\v 23 Efter den lyser dens sti; dypet synes å ha sølvhår.
\v 24 Det er intet på jorden som er herre over den; den er skapt til ikke å reddes.
\v 25 Alt som er høit, ser den i øiet; den er en konge over alle stolte dyr.

\c 42
\p
\v 1 Da svarte Job Herren og sa:
\v 2 Jeg vet at du kan alt, og at ingen tanke er umulig å utføre for dig.
\v 3 Hvem er den som vil formørke ditt råd i uforstand? Derfor må jeg si: Jeg har talt om det jeg ikke forstod, om det som var mig for underlig, og som jeg ikke skjønte.
\v 4 Men hør nu, så vil jeg tale! Jeg vil spørre dig, og du skal lære mig.
\v 5 Bare hvad ryktet meldte, hadde jeg hørt om dig; men nu har mitt øie sett dig.
\v 6 Derfor kaller jeg alt tilbake og angrer i støv og aske.
\v 7 Da Herren hadde talt disse ord til Job, sa han til Elifas fra Teman: Min vrede er optendt mot dig og dine to venner; for I har ikke talt rett om mig, som min tjener Job.
\v 8 Ta derfor syv okser og syv værer og gå til min tjener Job og ofre dem som brennoffer for eder! Og min tjener Job skal bede for eder; bare ham vil jeg bønnhøre, så jeg ikke gjør med eder efter eders uforstand; for I har ikke talt rett om mig, som min tjener Job.
\v 9 Så gikk Elifas fra Teman og Bildad fra Suah og Sofar fra Na'ama og gjorde som Herren hadde talt til dem; og Herren bønnhørte Job.
\v 10 Og Herren gjorde ende på Jobs ulykke, da han bad for sine venner; og Herren øket alt det Job hadde hatt, til det dobbelte.
\v 11 Og alle hans brødre kom til ham, og alle hans søstre og alle som hadde kjent ham før, og de åt med ham i hans hus og viste ham medynk og trøstet ham for all den ulykke Herren hadde latt komme over ham; og de gav ham hver en kesitte* og hver en gullring. / {* 1MO 33, 19.}
\v 12 Og Herren velsignet Jobs siste dager mere enn hans første*, og han fikk fjorten tusen får og seks tusen kameler og tusen par okser og tusen aseninner. / {* JBS 1, 3; 8, 7.}
\v 13 Og han fikk syv sønner og tre døtre.
\v 14 Den ene datter kalte han Jemima, den annen Kesia og den tredje Keren-Happuk.
\v 15 Så fagre kvinner som Jobs døtre fantes ikke i hele landet; og deres far gav dem arv blandt deres brødre.
\v 16 Derefter levde Job hundre og firti år, og han så sine barn og barnebarn i fjerde ledd.
\v 17 Og Job døde, gammel og mett av dager.
