\id LAM
\ide UTF-8
\sts 1
\h Klagesangene


\c 1
\p
\v 1 Hvor ensom hun sitter, den folkerike stad! Hun er blitt som en enke; den store blandt folkene, fyrstinnen i landene er blitt til træl!
\v 2 Sårt gråter hun om natten, og hennes tårer rinner på hennes kinn; hun har ingen trøster blandt alle sine elskere; alle hennes venner har vært troløse mot henne, de er blitt hennes fiender.
\v 3 I landflyktighet er Juda vandret, efter trengsel og megen møie; det bor iblandt folkene, har ikke funnet hvile; alle dets forfølgere har innhentet det på trange steder.
\v 4 Veiene til Sion sørger fordi ingen kommer til festene; alle dets porter er øde, dets prester sukker, dets jomfruer er sorgfulle, og det selv er bitterlig bedrøvet.
\v 5 Dets motstandere er blitt dets herrer, dets fiender er trygge, for Herren har lagt sorg på det for dets mange overtredelsers skyld; dets små barn har fienden ført i fangenskap.
\v 6 Fra Sions datter svant all hennes prakt; hennes fyrster blev lik hjorter som ikke finner beite, og de gikk der uten kraft for forfølgerens åsyn.
\v 7 I sin elendighets og landflyktighets tid kommer Jerusalem i hu alle de herligheter som hun hadde fra fordums dager; da hennes folk falt for fiendens hånd, og hun ingen hjelper hadde, da så fiendene henne, de spottet over det hun hadde tapt.
\v 8 Storlig har Jerusalem syndet, derfor er hun blitt til en vederstyggelighet; alle de som æret henne, forakter henne, for de så hennes blusel; hun selv sukket og vendte sig bort.
\v 9 Hennes urenhet hang ved hennes kjortelfliker; hun tenkte ikke på hvad ende det vilde ta med henne; da sank hun på underlig vis, ingen trøstet henne. Herre, se min elendighet! Fienden gjør sig stor.
\v 10 Fienden rakte sin hånd ut efter alle hennes kostelige ting; for hun så hedninger komme inn i hennes helligdom, de som du bød ikke skulde komme inn i din menighet.
\v 11 Alt hennes folk sukker og søker efter brød; de gir sine kostelige ting bort for mat, for å opholde livet. Se, Herre, se hvor foraktet jeg er blitt!
\v 12 Går det eder ikke til hjerte, alle I som går forbi på veien? Sku og se om det finnes en smerte lik den smerte som er voldt mig, den som Herren har bedrøvet mig med på sin brennende vredes dag!
\v 13 Fra det høie sendte han ild i mine ben og lot den råde; han spente ut garn for mine føtter, han støtte mig tilbake, han gjorde mig elendig, syk hele dagen.
\v 14 Mine overtredelser er knyttet sammen ved hans hånd til et åk; sammenslynget er de lagt på min nakke; han har brutt min kraft. Herren har gitt mig i hendene på dem som jeg ikke kan stå imot.
\v 15 Herren forkastet alle de kjemper som fantes hos mig, han kalte sammen en folkeskare mot mig for å knuse mine unge menn; Herren trådte vinpersen for jomfruen, Judas datter.
\v 16 Over dette gråter jeg, mitt øie, mitt øie flyter bort i vann; for langt fra mig er trøsteren som kunde husvale min sjel; mine barn er ødelagt, for fienden fikk overhånd.
\v 17 Sion rekker ut sine hender, det har ingen trøster; Herren har kalt sammen mot Jakob hans fiender rundt omkring; Jerusalem er blitt til en vederstyggelighet blandt dem.
\v 18 Herren er rettferdig, for jeg var gjenstridig mot hans bud. Hør, alle folk, og se min smerte! Mine jomfruer og mine unge menn er gått i fangenskap.
\v 19 Jeg ropte på mine elskere; de svek mig. Mine prester og mine eldste opgav ånden i byen da de søkte efter mat for å opholde livet.
\v 20 Se, Herre, jeg er i trengsel! Det gjærer i mitt indre, mitt hjerte vender sig i mitt bryst; for jeg har vært gjenstridig; utenfor har sverdet gjort mig barnløs, innenfor er det som døden.
\v 21 De hørte at jeg sukket, det var ingen som trøstet mig; alle mine fiender hørte om min ulykke, de gledet sig over at du har gjort det. Men du lar komme en dag som du har forkynt, og da skal de bli som jeg.
\v 22 La all deres ondskap komme for ditt åsyn, og gjør mot dem som du har gjort mot mig for alle mine overtredelsers skyld! For mine sukk er mange, og mitt hjerte er sykt.

\c 2
\p
\v 1 Hvor Herren i sin vrede har innhyllet Sions datter i mørke skyer! Han har kastet Israels herlighet fra himmelen til jorden, og han har ikke kommet i hu sine føtters skammel* på sin vredes dag. / {* 1KR 28, 2. SLM 132, 7.}
\v 2 Herren har uten skånsel tilintetgjort alle Jakobs boliger, han har i sin vrede brutt ned Judas datters festninger, kastet dem til jorden; han har vanhelliget riket og dets fyrster.
\v 3 Han har i brennende vrede avhugget hvert horn i Israel, dradd sin høire hånd tilbake for fiendens åsyn* og satt Jakob i brand lik en ildslue som fortærer rundt omkring. / {* d.e. latt fienden uhindret trenge frem.}
\v 4 Han har spent sin bue som en fiende, stilt sig med sin høire hånd som en motstander og drept alt som var en lyst for vårt øie; i Sions datters telt har han utøst sin vrede som ild.
\v 5 Herren er blitt som en fiende, han har tilintetgjort Israel, tilintetgjort alle dets palasser, ødelagt dets festninger og hopet sorg på sorg over Judas datter.
\v 6 Han har med vold revet ned sitt gjerde som gjerdet om en have, han har ødelagt sitt forsamlingssted; Herren har latt høitid og sabbat bli glemt i Sion, og i sin vrede og harme forskutt konge og prest.
\v 7 Herren har forkastet sitt alter, forsmådd sin helligdom; han har overgitt dets* palassers murer i fiendens vold; de** lot sin røst høre i Herrens hus som på en høitidsdag. / {* Jerusalems.} / {** fiendene. SLM 74, 4.}
\v 8 Herren tenkte på å ødelegge Sions datters mur, han strakte ut målesnoren, han drog ikke sin hånd tilbake fra herjing, og han lot voller og murer sørge; forfalne ligger de der alle.
\v 9 Dets porter er sunket i jorden, han har ødelagt og sprengt dets bommer; dets konge og dets høvdinger bor blandt hedningene, så der ikke er nogen lov; heller ikke har dets profeter fått noget syn fra Herren.
\v 10 Sions datters eldste sitter tause på jorden; de har strødd støv på sitt hode, omgjordet sig med sekk; Jerusalems jomfruer har senket sitt hode til jorden.
\v 11 Mine øine er borttæret av tårer, det gjærer i mitt indre, min lever er utøst til jorden, fordi mitt folks datter er ødelagt, fordi de små barn og de diende vansmektet på byens gater;
\v 12 de ropte til sine mødre: Hvor er korn og vin? - da de vansmektet på byens gater lik sårede, da de opgav ånden ved sine mødres barm.
\v 13 Hvad skal jeg vidne for dig, hvad skal jeg ligne dig med, du Jerusalems datter? Hvad skal jeg stille ved siden av dig, så jeg kunde trøste dig, du jomfru, Sions datter? For stor som havet er din skade; hvem kan læge dig?
\v 14 Dine profeter har skuet for dig tomme og dårlige ting; de åpenbarte ikke din misgjerning for å avvende ditt fangenskap, men de forkynte dig tomme og villedende spådommer.
\v 15 De slår hendene sammen over dig alle de som går forbi på veien; de spotter og ryster på hodet over Jerusalems datter: Er dette den stad de kalte skjønnhetens krone, all jordens glede?
\v 16 Alle dine fiender spiler op sin munn mot dig, de spotter og skjærer tenner, de sier: Vi har ødelagt den; ja, dette er den dag vi har ventet på; vi har oplevd den, vi har sett den.
\v 17 Herren har gjort det han hadde tenkt, han har fullbyrdet sitt ord som han hadde forkynt alt i fordums dager, han har brutt ned uten skånsel; og han lot fienden glede sig over dig, han lot dine motstandere bære sine horn høit.
\v 18 Deres hjerte roper til Herren. - Du Sions datters mur! La tårer rinne som bekker dag og natt, unn dig ikke nogen hvile, la ikke ditt øie ha ro!
\v 19 Stå op, rop høit om natten, når nattevaktene begynner! Utøs ditt hjerte som vann for Herrens åsyn! Løft dine hender til ham for dine barns liv, de som vansmekter av hunger på alle gatehjørner!
\v 20 Se, Herre, se! Hvem har du gjort således med? Skal kvinner ete sin livsfrukt, de spede barn som bæres på armen? Skal prest og profet slås ihjel i Herrens helligdom?
\v 21 Ung og gammel ligger på jorden i gatene, mine jomfruer og mine unge menn er falt for sverdet; du slo ihjel på din vredes dag, du slaktet uten skånsel.
\v 22 Som på en høitidsdag kalte du redsler over mig fra alle kanter, og det var ikke på Herrens vredes dag nogen som slapp unda eller blev reddet; dem som jeg hadde båret på armen og opfostret, dem ødela min fiende.

\c 3
\p
\v 1 Jeg er den mann som har sett elendighet under hans vredes ris.
\v 2 Mig har han ledet og ført i mørke og ikke i lys.
\v 3 Bare mot mig vender han atter og atter sin hånd den hele dag.
\v 4 Han lot mitt kjøtt og min hud fortæres; han knuste mine ben.
\v 5 Han bygget en mur mot mig og omringet mig med bitterhet og møie.
\v 6 På mørke steder lot han mig bo som de for lenge siden døde.
\v 7 Han murte igjen for mig, så jeg ikke kan komme ut; han gjorde mine lenker tunge.
\v 8 Om jeg enn ropte og skrek, lukket han sitt øre for min bønn.
\v 9 Han tilmurte mine veier med hugne stener, mine stier gjorde han krokete.
\v 10 En lurende bjørn var han mot mig, en løve i skjul.
\v 11 Mine veier gjorde han til avveier, han sønderrev mig og ødela mig.
\v 12 Han spente sin bue og stilte mig op til mål for sin pil.
\v 13 Han lot sitt koggers sønner fare inn i mine nyrer.
\v 14 Jeg er blitt til latter for alt mitt folk, til en spottesang for dem hele dagen.
\v 15 Han mettet mig med bitre urter, han gav mig rikelig malurt å drikke.
\v 16 Han knuste mine tenner, han gav mig småsten å ete, han trykte mig ned i asken.
\v 17 Du forkastet mig og tok bort min fred; jeg glemte det som godt er,
\v 18 og jeg sa: Det er forbi med min kraft og mitt håp til Herren.
\v 19 Kom i hu min elendighet og min landflyktighet - malurt og galle!
\v 20 Min sjel kommer det i hu og er nedbøiet i mig.
\v 21 Dette vil jeg ta mig til hjerte, derfor vil jeg håpe:
\v 22 Herrens miskunnhet er det at det ikke er forbi med oss; for hans barmhjertighet har ennu ikke ende.
\v 23 Den er ny hver morgen, din trofasthet er stor.
\v 24 Herren er min del, sier min sjel; derfor håper jeg på ham.
\v 25 Herren er god mot dem som bier efter ham, mot den sjel som søker ham.
\v 26 Det er godt at en bier i stillhet efter Herrens frelse.
\v 27 Det er godt for en mann at han bærer åk i sin ungdom,
\v 28 at han sitter ene og tier, når han* legger byrder på ham, / {* Herren.}
\v 29 at han trykker sin munn i støvet og sier: Kanskje det ennu er håp -
\v 30 at han vender sitt kinn til den som slår ham, lar sig mette med hån.
\v 31 For Herren forkaster ikke til evig tid,
\v 32 men om han bedrøver, så forbarmer han sig igjen efter sin rike miskunnhet;
\v 33 for det er ikke av hjertet han plager eller bedrøver menneskenes barn.
\v 34 Når nogen knuser alle jordens fanger under sine føtter,
\v 35 bøier mannens rett for den Høiestes åsyn
\v 36 eller gjør en mann urett i hans sak - mon Herren ikke ser det?
\v 37 Hvem talte så det skjedde, uten at Herren bød det?
\v 38 Er det ikke fra den Høiestes munn både de onde og de gode ting utgår?
\v 39 Hvorfor klager et menneske som lever? Enhver klage over sin egen synd!
\v 40 La oss ransake våre veier og granske dem, og la oss vende om til Herren!
\v 41 La oss løfte vårt hjerte og våre hender til Gud i himmelen!
\v 42 Vi har syndet og vært gjenstridige; du har ikke tilgitt.
\v 43 Du innhyllet dig i vrede og forfulgte oss; du slo ihjel, du sparte ikke.
\v 44 Du innhyllet dig i skyer, så ingen bønn trengte igjennem.
\v 45 Til skarn og utskudd gjorde du oss midt iblandt folkene.
\v 46 De spilte op sin munn mot oss alle våre fiender.
\v 47 Gru og grav er blitt oss til del, ødeleggelse og undergang.
\v 48 Bekker av tårer rinner fra mitt øie fordi mitt folks datter er gått under.
\v 49 Mitt øie rinner og har ikke ro, det får ingen hvile,
\v 50 før Herrens øie ser ned fra himmelen.
\v 51 Mitt øie volder min sjel smerte for alle min stads døtres skyld.
\v 52 Hårdt jaget de mig som en fugl de som var mine fiender uten årsak.
\v 53 De vilde gjøre ende på mitt liv, de vilde kaste mig i brønnen, og de kastet sten på mig.
\v 54 Vannene strømmet over mitt hode; jeg sa: Jeg er fortapt.
\v 55 Jeg påkalte ditt navn, Herre, fra den dypeste brønn.
\v 56 Du hørte min røst; lukk ikke ditt øre for mitt rop, men la mig få lindring!
\v 57 Du var nær den dag jeg kalte på dig; du sa: Frykt ikke!
\v 58 Herre, du har ført min sjels sak, du har frelst mitt liv.
\v 59 Herre, du har sett den urett jeg har lidt; døm i min sak!
\v 60 Du har sett all deres hevn, alle deres onde råd mot mig.
\v 61 Du har hørt deres hån, Herre, alle deres onde råd mot mig,
\v 62 mine motstanderes tale og deres tanker mot mig den hele dag.
\v 63 Akt på dem når de sitter, og når de står op! De synger spottesanger om mig.
\v 64 Du vil gjøre gjengjeld mot dem, Herre, efter deres henders gjerning.
\v 65 Du vil legge et dekke over deres hjerte, din forbannelse vil bli dem til del.
\v 66 Du vil forfølge dem i vrede og ødelegge dem, så de ikke mere finnes under Herrens himmel.

\c 4
\p
\v 1 Hvor gullet blir mørkt, det edleste gull forandret, de hellige stener strødd omkring ved alle gatehjørner!
\v 2 Sions barn, de dyrebare, like i verd med det fineste gull, hvor de er blitt aktet som lerkrukker, et verk av en pottemakers hender!
\v 3 Endog sjakaler rekker bryst, gir sine unger die; mitt folks datter er blitt grusom som strutsen i ørkenen.
\v 4 Diebarnets tunge henger fast ved ganen av tørst; små barn ber om brød, det er ingen som deler ut til dem,
\v 5 De som åt fine retter, ligger elendige på gatene; de som blev båret på skarlagen, favner møkkdynger.
\v 6 Så blev straffen over mitt folks datter større enn straffen over Sodoma, som blev lagt i grus i et øieblikk, uten at hender blev løftet imot det.
\v 7 Hennes fyrster var renere enn sne, hvitere enn melk; de var rødere på legemet enn koraller; som safir var deres utseende.
\v 8 Mørkere enn sort er nu deres utseende, de blir ikke kjent på gatene; deres hud henger ved deres ben, den er blitt tørr som tre.
\v 9 Lykkeligere var de som blev drept ved sverd, enn de som blev drept ved hunger, de som tærtes bort og gikk til grunne av mangel på brød.
\v 10 Ømhjertede kvinner kokte selv sine egne barn, de tjente dem til føde da mitt folks datter gikk under.
\v 11 Herren uttømte sin harme, han utøste sin brennende vrede og tendte en ild i Sion, og den fortærte dets grunnvoller.
\v 12 Jordens konger og alle som bodde på jorderike, trodde ikke at nogen motstander og fiende skulde komme inn gjennem Jerusalems porter.
\v 13 For dets profeters synder, dets presters misgjerninger, de som utøste rettferdiges blod i byen, er det skjedd.
\v 14 De vanket omkring på gatene som blinde, tilsølt med blod, så ingen kunde røre ved deres klær.
\v 15 Vik bort! Uren! ropte folk til dem - vik bort, vik bort, rør ikke ved oss! For de har flyktet og vanker omkring; det sies blandt folkene: De skal ikke bli her lenger!
\v 16 Herrens åsyn har spredt dem, han ser ikke mere til dem; prester akter de* ikke, over de gamle forbarmer de sig ikke. / {* kaldeerne; JES 47, 6.}
\v 17 Da det* ennu stod, stirret våre matte øine forgjeves efter hjelp; på vårt vakttårn speidet vi efter et folk som ikke kunde frelse oss**. / {* d.e. Jerusalem.} / {** d.e. egypterne. JES 30, 5. 7. JER 37, 5-8.}
\v 18 De lurte på våre skritt, så vi ikke kunde gå på våre gater; vår ende var kommet nær, vår tid var omme, ja, vår ende var kommet.
\v 19 Våre forfølgere var raskere enn himmelens ørner; på fjellene forfulgte de oss, i ørkenen lurte de på oss.
\v 20 Vår livsånde, Herrens salvede, blev fanget i deres graver, han om hvem vi sa: I hans skygge vil vi leve blandt folkene.
\v 21 Fryd dig og gled dig bare, Edoms datter, du som bor i landet Us! Også til dig skal begeret komme; du skal bli drukken og klæ dig naken.
\v 22 Din straff er til ende, Sions datter! Han vil ikke mere bortføre dig. Han vil hjemsøke dig for din misgjerning, Edoms datter, åpenbare dine synder.

\c 5
\p
\v 1 Kom i hu, Herre, det som har hendt oss, sku og se hvor vi blir hånet!
\v 2 Vår arv er gått over til fremmede, våre hus til utlendinger.
\v 3 Vi er blitt farløse, har ingen far; våre mødre er som enker.
\v 4 Vi må kjøpe det vann vi drikker, vår ved må vi betale.
\v 5 Våre forfølgere er på nakken av oss; vi er trette, vi får ingen hvile.
\v 6 Til Egypten har vi overgitt oss, og til Assyria, for å bli mettet med brød.
\v 7 Våre fedre har syndet, de er ikke mere; vi bærer deres misgjerninger.
\v 8 Træler hersker over oss; ingen river oss ut av deres hånd.
\v 9 Med fare for vårt liv henter vi vårt brød, truet av ørkenens sverd.
\v 10 Vår hud brenner som en ovn av hungerens luer.
\v 11 Kvinner har de krenket i Sion, jomfruer i Judas byer.
\v 12 Fyrster har de hengt, de gamles åsyn har de ikke hedret.
\v 13 Unge menn bar kvernen, og gutter segnet under vedbøren.
\v 14 De gamle sitter ikke mere i porten, de unge menn ikke mere ved sin strengelek.
\v 15 Med vårt hjertes glede er det forbi, vår dans er omskiftet til sorg.
\v 16 Kronen er falt av vårt hode; ve oss, vi har syndet.
\v 17 Derfor er vårt hjerte sykt, derfor er våre øine blitt dimme,
\v 18 for Sions bergs skyld, som er øde; rever løper om på det.
\v 19 Du, Herre, troner til evig tid, din trone blir fra slekt til slekt.
\v 20 Hvorfor skulde du glemme oss evig, forlate oss for så lang en tid?
\v 21 Herre, før oss atter til dig, så vi kan komme tilbake! Forny våre dager, så de blir som i fordums tid!
\v 22 For skulde du rent ha forkastet oss? Skulde du være så storlig vred på oss?
