\id OBA
\ide UTF-8
\sts 1
\h Obadja


\c 1
\p
\v 1 Obadias' syn. Så sier Herren, Israels Gud, om Edom: En tidende har vi hørt fra Herren, og et bud er sendt ut blandt hedningefolkene: Stå op og la oss reise oss til strid mot det!
\v 2 Se, liten vil jeg gjøre dig blandt hedningefolkene; du skal bli dypt foraktet.
\v 3 Ditt hjertes overmot har dåret dig, du som bor i fjellkløfter, i din høie bolig, du som sier i ditt hjerte: Hvem vil styrte mig ned til jorden?
\v 4 Om du bygger høit som ørnen og setter ditt rede blandt stjerner, vil jeg styrte dig ned derfra, sier Herren.
\v 5 Om tyver kom til dig eller røvere om natten - å, hvor du blir tilintetgjort! - mon de da vilde stjele mere enn det de trengte? Om det kom til dig folk som vilde høste din vin, vilde de da ikke levne en efterhøst?
\v 6 Men hvor blir ikke Esau ransaket, og hans skjulte skatter opsøkt!
\v 7 Like til grensen følger alle dine forbundsfeller dig; dine gode venner sviker dig og får overhånd over dig; de menn som eter ditt brød, legger en snare for dig. Det er ingen forstand hos ham!
\v 8 Skal jeg ikke på den dag, sier Herren, gjøre ende på alle vismenn i Edom og all forstand på Esaus berg?
\v 9 Dine kjemper, Teman, skal bli motløse, så hver mann blir drept og utryddet på Esaus berg.
\v 10 For den vold du har gjort mot din bror Jakob, skal skam dekke dig, og du skal bli utryddet til evig tid.
\v 11 Den dag da du holdt dig unda, den dag da fremmede bortførte hans gods, og utlendinger gikk inn i hans porter og kastet lodd om Jerusalem, da var også du som en av dem.
\v 12 Se ikke med skadefryd på din brors dag, på hans ulykkes dag, og gled dig ikke over Judas barn på deres undergangs dag, og lukk ikke din munn så vidt op på trengselens dag!
\v 13 Dra ikke inn gjennem mitt folks port den dag de er i nød, se ikke også du med skadefryd på deres ulykke den dag de er i nød, og legg ikke hånd på deres gods den dag de er i nød,
\v 14 og stå ikke på veiskjellet for å utrydde dem av mitt folk som har sloppet unda, og overgi ikke dets flyktninger til fienden på trengselens dag!
\v 15 For nær er Herrens dag over alle folkene; som du har gjort, skal det gjøres med dig, dine gjerninger skal falle tilbake på ditt eget hode.
\v 16 For likesom I har drukket på mitt hellige berg, skal alle folkene drikke uten å holde op; de skal drikke i fulle drag og bli som om de aldri hadde vært til.
\v 17 Men på Sions berg skal det være en flokk av undslopne, og det skal være hellig; og Jakobs hus skal ta sine eiendommer i eie.
\v 18 Og Jakobs hus skal bli en ild, og Josefs hus en lue, og Esaus hus skal bli til halm, og de skal sette ild på det og fortære det, og det skal ikke bli nogen tilbake av Esaus hus, for Herren har talt.
\v 19 Og de som bor i sydlandet, skal ta Esaus berg i eie, og de som bor i lavlandet, skal ta filistrenes land, og de skal ta Efra'ims land og Samarias land i eie, og Benjamin skal ta Gilead,
\v 20 og de av denne Israels hær som er bortført, skal ta det som finnes av kana'anitter like til Sarepta, og de bortførte fra Jerusalem som er i Sefarad, skal ta sydlandets byer i eie.
\v 21 Og frelsere skal dra op på Sions berg og dømme Esaus berg, og riket skal høre Herren til.
