\id ZEP
\ide UTF-8
\sts 1
\h Sefanias


\c 1
\p
\v 1 Dette er Herrens ord som kom til Sefanias, sønn av Kusi, sønn av Gedalja, sønn av Amarja, sønn av Esekias, i de dager da Josias, Amons sønn, var konge i Juda.
\v 2 Bort, bort vil jeg ta alt av jorden, sier Herren.
\v 3 Jeg vil ta bort mennesker og dyr, ta bort himmelens fugler og havets fisker og alt det som volder anstøt, sammen med de ugudelige, og jeg vil utrydde menneskene av jorden, sier Herren.
\v 4 Jeg vil rekke min hånd ut mot Juda og mot alle Jerusalems innbyggere, og jeg vil utrydde av dette sted alt som er igjen av Ba'al, avgudsprestenes navn sammen med prestene
\v 5 og dem som på takene tilbeder himmelens hær, og dem som tilbeder Herren og sverger ham troskap, men på samme tid sverger ved sin konge*, / {* JER 49, 1.}
\v 6 og dem som har vendt sig bort fra Herren, og som ikke har søkt Herren og ikke spurt efter ham.
\v 7 Vær stille for Herren, Israels Gud! For Herrens dag er nær; Herren har stelt til en offerslaktning, han har innvidd sine gjester.
\v 8 Og på Herrens offerslaktnings dag vil jeg hjemsøke høvdingene og kongens sønner og alle som klær sig i utenlandske klær.
\v 9 Og jeg vil på den dag hjemsøke hver den som hopper over dørtreskelen, dem som fyller sin Herres hus med vold og svik.
\v 10 På den dag, sier Herren, skal det lyde skrik fra Fiskeporten og hyl fra stadens andre del og stort brak fra haugene.
\v 11 Hyl, I som bor i Morteren*! For hele kana'anitterfolket** er utslettet; alle de som slepte på masser av sølv, er utryddet. / {* en dyptliggende del av Jerusalem.} / {** kremmerfolket; HSE 12, 8.}
\v 12 Og på den samme tid vil jeg ransake Jerusalem med lykter, og jeg vil hjemsøke de folk som ligger på sin berme og sier i sitt hjerte: Herren gjør hverken godt eller ondt.
\v 13 Og deres gods skal bli til rov, og deres hus ødelegges; de skal bygge hus, men ikke bo i dem, og plante vingårder, men ikke drikke vin fra dem.
\v 14 Nær er Herrens dag, den store; den er nær og kommer med stor hast. Hør! Det er Herrens dag! Full av angst skriker da kjempen.
\v 15 En vredes dag er den dag, en dag med nød og trengsel, en dag med omstyrtelse og ødeleggelse, en dag med mørke og mulm, en dag med skyer og skodde,
\v 16 en dag med basunklang og hærskrik mot de faste byer og de høie murtinder.
\v 17 Da vil jeg sette slik angst i menneskene at de går der som blinde, fordi de har syndet mot Herren; og deres blod skal utøses som støv, og deres kjøtt som møkk.
\v 18 Hverken deres sølv eller deres gull skal kunne berge dem på Herrens vredes dag; ved hans nidkjærhets ild skal hele jorden bli fortært; for han vil gjøre ende, ja brått gjøre ende på alle dem som bor på jorden.

\c 2
\p
\v 1 Tenk efter og gå i dig selv, du folk som ikke blues,
\v 2 før Guds råd føder - som agner farer dagen frem - før Herrens brennende vrede kommer over eder, før Herrens vredes dag kommer over eder!
\v 3 Søk Herren, alle I saktmodige i landet, som holder hans lov! Søk rettferdighet, søk saktmodighet! Kanskje I blir skjult på Herrens vredes dag.
\v 4 For Gasa skal bli forlatt, og Askalon en ørken; Asdods folk skal jages ut midt på dagen, og Ekron skal rykkes op med rot.
\v 5 Ve dem som bor i bygdene ute ved havet, kreterfolket! Herrens ord kommer over dig, Kana'an, du filistrenes land, jeg vil ødelegge dig så ingen skal bo i dig.
\v 6 Og bygdene ute ved havet skal bli til beitemarker med gjemmesteder for hyrdene og med fehegn.
\v 7 Og det skal bli en bygd for dem som blir igjen av Judas hus; der skal de ha sitt beite, i Askalons huser skal de hvile om aftenen. For Herren deres Gud skal se til dem og gjøre ende på deres fangenskap.
\v 8 Jeg har hørt Moabs spott og Ammons barns hånsord, da de spottet mitt folk og bar sig overmodig at mot dets land.
\v 9 Derfor, så sant jeg lever, sier Herren, hærskarenes Gud, Israels Gud, skal det gå Moab som Sodoma og Ammons barn som Gomorra: De skal bli neslers eie og en saltgrube og en ørken til evig tid; resten av mitt folk skal plyndre dem; de som blir igjen av mitt folk, skal ta dem i eie.
\v 10 Således skal det gå dem for deres overmots skyld, fordi de hånte og bar sig overmodig at mot Herrens, hærskarenes Guds folk.
\v 11 Forferdelig skal Herren vise sig mot dem; for han skal tilintetgjøre alle jordens guder, og alle hedningenes kyster skal tilbede ham, hvert folk på sitt sted.
\v 12 Også I etiopere blir gjennemboret av mitt sverd.
\v 13 Han rekker sin hånd ut mot Norden og ødelegger Assur og gjør Ninive til et øde, tørt som en ørken.
\v 14 Der skal hjorder hvile; alle slags villdyrflokker, både pelikaner og pinnsvin, skal overnatte på søilehodene der; fuglesang høres i vinduene, grus ligger på dørtreskelen, for sederpanelet er revet av.
\v 15 Dette er den jublende stad, som bodde så trygt, som sa i sitt hjerte: Jeg og ingen annen! Hvor den er blitt til en ørken, et leie for ville dyr! Hver den som går forbi, blåser av den og ryster hånlig sin hånd.

\c 3
\p
\v 1 Ve den gjenstridige og urene, staden som er full av vold!
\v 2 Den hører ikke på nogens røst, tar ikke mot tukt; til Herren setter den ikke sin lit, til sin Gud holder den sig ikke nær.
\v 3 Høvdingene i den er brølende løver, dens dommere er som ulver om aftenen; de gjemmer ikke noget til om morgenen;
\v 4 dens profeter er storskrytere, troløse menn; dens prester vanhelliger det som er hellig, de gjør vold på loven.
\v 5 Herren råder der med rettferd, han gjør ikke urett; hver morgen lar han sin dom komme for lyset, det slår ikke feil. Men den urettferdige kjenner ikke til skam.
\v 6 Jeg har utryddet hedningefolk, deres murtinder er ødelagt; jeg har gjort deres gater øde, så ingen går gjennem dem; deres byer er herjet, så det ikke finnes folk, ikke bor nogen der.
\v 7 Jeg sa: Bare du* vil frykte mig, ta mot tukt; da skal din bolig ikke bli utryddet, ikke noget skje av det jeg har besluttet mot dig. Men de har tvert imot lagt vinn på å forderve alle sine gjerninger. / {* Jerusalem; SEF 3, 1 fg.}
\v 8 Derfor, bi på mig, sier Herren, på den dag jeg reiser mig for å ta hærfang! For min dom er at jeg samler hedningefolk, sanker riker sammen, utøser min harme over dem, all min brennende vrede; for ved min nidkjærhets ild skal hele jorden bli fortært.
\v 9 For da vil jeg gi folkene nye, rene leber, så de alle påkaller Herrens navn og tjener ham med ett sinn.
\v 10 Fra landet bortenfor Etiopias elver skal de føre mine tilbedere, mitt spredte folk, som offergave til mig.
\v 11 På den dag skal du ikke mere skamme dig over alle de gjerninger hvormed du forbrøt dig mot mig; for da vil jeg rydde bort hos dig dem som jubler så stolt i din midte, og du skal ikke mere ophøie dig selv på mitt hellige berg.
\v 12 Men jeg vil levne hos dig et bøiet og ringe folk*, og de skal ta sin tilflukt til Herrens navn. / {* JES 57, 15.}
\v 13 Israels rest skal ikke gjøre urett; de skal ikke tale løgn, og det skal ikke finnes en svikefull tunge i deres munn; for de skal finne føde og leve i ro, og ingen skal forferde dem.
\v 14 Fryd dig storlig, Sions datter! Rop høit, Israel! Gled dig og fryd dig av fullt hjerte, Jerusalems datter!
\v 15 Herren har tatt bort dine straffedommer, han har ryddet bort din fiende; Israels konge, Herren, er i din midte, du skal ikke mere se noget ondt.
\v 16 På den dag skal det sies til Jerusalem: Frykt ikke! Sion, la ikke dine hender synke!
\v 17 Herren din Gud er i din midte, en kjempe som frelser; han fryder sig over dig med glede, han tier i sin kjærlighet, han jubler over dig med fryderop.
\v 18 Dem som sørger for høitidens skyld*, samler jeg - de er fra dig, vanære tynger på dem. / {* fordi de ikke kan holde nogen høitid.}
\v 19 Se, jeg skal på den tid ha med alle dem å gjøre som har plaget dig, og jeg vil frelse det haltende og sanke det bortdrevne, og jeg vil gjøre dem til pris og til ry over hele jorden, hvor de er blitt så vanæret.
\v 20 På den tid vil jeg føre eder hit, på den tid vil jeg sanke eder; for jeg vil gjøre eder til ry og til pris blandt alle jordens folk, når jeg gjør ende på eders fangenskap for eders øine, sier Herren.
