\id 2TH
\ide UTF-8
\sts 1
\h 2. Tessalonikerbrev


\c 1
\p
\v 1 Paulus og Silvanus og Timoteus - til tessalonikernes menighet i Gud vår Fader og den Herre Jesus Kristus:
\v 2 Nåde være med eder og fred fra Gud vår Fader og den Herre Jesus Kristus!
\v 3 Vi er skyldige til å takke Gud alltid for eder, brødre, som tilbørlig er, fordi eders tro vokser rikelig, og kjærligheten til hverandre tar til hos hver og en iblandt eder alle,
\v 4 så vi selv roser oss av eder i Guds menigheter for eders tålmodighet og tro under alle eders forfølgelser og de trengsler som I holder ut
\v 5 - et varsel om Guds rettferdige dom - forat I skal finnes verdige til Guds rike, det som I og lider for,
\v 6 så sant det er rettferdig for Gud å gi dem som trenger eder, trengsel til vederlag,
\v 7 men eder som trenges, ro sammen med oss, når vår Herre Jesus åpenbares fra himmelen med sin makts engler,
\v 8 med luende ild, når han tar hevn over dem som ikke kjenner Gud, og over dem som ikke er lydige mot vår Herre Jesu evangelium,
\v 9 de som skal lide straff, en evig fortapelse bort fra Herrens åsyn og fra hans makts herlighet,
\v 10 når han kommer på hin dag for å vise sig herlig i sine hellige og underfull i alle de troende - for trodd blev vårt vidnesbyrd til eder.
\v 11 Derfor beder vi og alltid for eder at vår Gud må akte eder verdige for sitt kall og mektig fylle eder med all lyst til det gode og virksomhet i troen,
\v 12 forat vår Herre Jesu navn må bli herliggjort i eder, og I i ham, efter vår Guds og den Herre Jesu Kristi nåde.

\c 2
\p
\v 1 Vi ber eder, brødre, vedkommende vår Herre Jesu Kristi komme og vår samling med ham,
\v 2 at I ikke så snart må la eder drive fra vett og sans eller la eder skremme, hverken ved nogen ånd eller ved nogen tale eller ved noget brev, likesom det skulde være fra oss, som om Herrens dag stod for døren.
\v 3 La ingen dåre eder på nogen måte! for først må frafallet komme, og syndens menneske åpenbares, fortapelsens sønn,
\v 4 han som står imot og ophøier sig over alt som kalles gud eller helligdom, så han setter sig i Guds tempel og gir sig selv ut for å være Gud.
\v 5 Minnes I ikke at jeg sa eder dette da jeg ennu var hos eder?
\v 6 Og nu vet I hvad som holder igjen? så han først skal åpenbares i sin tid.
\v 7 For lovløshetens hemmelighet er alt virksom, bare at den som nu holder igjen, ryddes av veien;
\v 8 og da skal den lovløse åpenbares, han som den Herre Jesus skal fortære med sin munns ånde og gjøre til intet ved åpenbarelsen av sitt komme.
\v 9 Og hans komme skjer, efter Satans kraftige virksomhet, med all løgnens makt og tegn og under,
\v 10 og med all urettferdighetens forførelse for dem som går fortapt fordi de ikke tok imot kjærlighet til sannheten, så de kunde bli frelst.
\v 11 Og derfor sender Gud dem kraftig villfarelse, så de tror løgnen,
\v 12 forat alle de skal bli dømt som ikke har trodd sannheten, men hatt velbehag i urettferdigheten.
\v 13 Men vi er skyldige til å takke Gud alltid for eder, brødre, I som er elsket av Herren, fordi Gud fra først av tok eder ut til frelse ved helliggjørelse av Ånden og tro på sannheten,
\v 14 som han kalte eder til ved vårt evangelium forat I skal vinne vår Herre Jesu Kristi herlighet.
\v 15 Derfor, brødre, stå støtt og hold fast ved de lærdommer som I har lært enten ved vår tale eller ved brev fra oss!
\v 16 Og han, vår Herre Jesus Kristus, og Gud vår Fader, som elsket oss og gav oss en evig trøst og et godt håp i nåde,
\v 17 han trøste eders hjerter og styrke eder i all god gjerning og tale!

\c 3
\p
\v 1 For øvrig, brødre, bed for oss at Herrens ord må ha fremgang og bli forherliget likesom hos eder,
\v 2 og at vi må bli fridd fra de vrange og onde mennesker; for troen er ikke alles sak.
\v 3 Men Herren er trofast; han skal styrke eder og bevare eder fra det onde.
\v 4 Vi har den tillit til eder i Herren at I både gjør og herefter vil gjøre det vi byder eder.
\v 5 Og Herren styre eders hjerter til å elske Gud og til å vente på Kristus med tålmodighet!
\v 6 Men vi byder eder, brødre, i vår Herre Jesu Kristi navn at I skal dra eder tilbake fra enhver bror som vandrer utilbørlig og ikke efter den lærdom som de fikk av oss.
\v 7 I vet jo selv hvorledes I bør efterfølge oss; for vi levde ikke utilbørlig iblandt eder,
\v 8 heller ikke åt vi brød hos nogen for intet, men med strev og møie arbeidet vi natt og dag, forat vi ikke skulde være nogen av eder til byrde;
\v 9 ikke fordi vi ikke har rett til det, men for å gi eder et forbillede i oss, forat I skulde efterfølge oss;
\v 10 for da vi var hos eder, bød vi eder jo og dette at hvis nogen ikke vil arbeide, skal han heller ikke ete.
\v 11 For vi hører at nogen iblandt eder vandrer utilbørlig og ikke arbeider, men gir sig av med ting som ikke kommer dem ved.
\v 12 Men sådanne byder og formaner vi i den Herre Jesus Kristus at de skal arbeide i stillhet og ete sitt eget brød.
\v 13 Men I, brødre, bli ikke trette av å gjøre det som rett er!
\v 14 Men dersom nogen ikke lyder vårt ord her i brevet, da merk eder ham; ha ingen omgang med ham, forat han må gå i sig selv,
\v 15 og hold ham ikke for en fiende, men forman ham som en bror!
\v 16 Og han, fredens Herre, gi eder fred alltid, i alle måter! Herren være med eder alle!
\v 17 Hilsen med min, Paulus' hånd; dette er et merke i hvert brev; således skriver jeg:
\v 18 Vår Herre Jesu Kristi nåde være med eder alle!
