\id 1TI
\ide UTF-8
\sts 1
\h 1. Timoteus


\c 1
\p
\v 1 Paulus, Kristi Jesu apostel efter befaling av Gud, vår frelser, og Kristus Jesus, vårt håp
\v 2 - til Timoteus, min ekte sønn i troen: Nåde, miskunn, fred fra Gud Fader og Kristus Jesus, vår Herre!
\v 3 Som jeg bad dig da jeg drog til Makedonia, å bli i Efesus, forat du skulde byde visse folk ikke å fare med fremmed lære
\v 4 og ikke å gi sig av med eventyr og endeløse ættetavler, som mere fører til stridigheter enn til å tjene som Guds husholdere i troen - så ber jeg dig også nu.
\v 5 Men budets endemål er kjærlighet av et rent hjerte og en god samvittighet og en uskrømtet tro.
\v 6 Fra dette har nogen faret vill og vendt sig bort til tomt snakk,
\v 7 idet de vil være lovlærere, enda de hverken skjønner det som de sier, eller de ting som de så selvsikkert taler om.
\v 8 Men vi vet at loven er god dersom nogen bruker den på lovlig vis,
\v 9 så han vet dette at loven ikke er satt for en rettferdig, men for lovløse og selvrådige, for ugudelige og syndere, for vanhellige og urene, fadermordere og modermordere, manndrapere,
\v 10 horkarler, syndere mot naturen, menneskerøvere, løgnere, menedere, og alt annet som er imot den sunde lære,
\v 11 efter evangeliet om den salige Guds herlighet, det som er mig betrodd.
\v 12 Jeg takker ham som gjorde mig sterk, Kristus Jesus, vår Herre, at han aktet mig tro, idet han satte mig til tjenesten,
\v 13 mig som før var en spotter og forfølger og voldsmann; men jeg fikk miskunn, fordi jeg gjorde det uvitende i vantro,
\v 14 og vår Herres nåde blev overvettes stor med tro og kjærlighet i Kristus Jesus.
\v 15 Det er et troverdig ord og fullt verd å motta at Kristus Jesus kom til verden for å frelse syndere, og blandt dem er jeg den største;
\v 16 men derfor fikk jeg miskunn, forat Jesus Kristus på mig først kunde vise hele sin langmodighet, til et forbillede for dem som skulde tro på ham til et evig liv.
\v 17 Men den evige konge, den uforgjengelige, usynlige, eneste Gud, være ære og pris i all evighet! Amen.
\v 18 Dette bud overgir jeg dig, min sønn Timoteus, efter de tidligere profetiske ord om dig, forat du ved dem skal stride den gode strid,
\v 19 idet du har tro og en god samvittighet; den har somme kastet fra sig og lidt skibbrudd på sin tro;
\v 20 blandt disse er Hymeneus og Aleksander, som jeg har overgitt til Satan, forat de skal tuktes til å la være å spotte.

\c 2
\p
\v 1 Jeg formaner altså fremfor alle ting at det gjøres bønner, påkallelser, forbønner, takksigelser for alle mennesker,
\v 2 for konger og alle dem som er i høi verdighet, forat vi kan leve et rolig og stille liv i all gudsfrykt og sømmelighet.
\v 3 For dette er godt og tekkelig for Gud, vår frelser,
\v 4 han som vil at alle mennesker skal bli frelst og komme til sannhets erkjennelse.
\v 5 For det er én Gud og én mellemmann imellem Gud og mennesker, mennesket Kristus Jesus,
\v 6 han som gav sig selv til en løsepenge for alle, et vidnesbyrd i sin tid,
\v 7 og for dette blev jeg satt til forkynner og apostel - jeg sier sannhet, jeg lyver ikke - en lærer for hedningene i tro og sannhet.
\v 8 Jeg vil altså at mennene på hvert sted skal bede så at de opløfter hellige hender, uten vrede og trette;
\v 9 likeså og at kvinnene skal pryde sig med sømmelig klædning, i tukt og ære, ikke med fletninger og gull eller perler eller kostelig klædebon,
\v 10 men som det sømmer sig for kvinner som bekjenner sig til gudsfrykt, med gode gjerninger.
\v 11 En kvinne skal la sig lære i stillhet, med all lydighet;
\v 12 men jeg tillater ikke en kvinne å være lærer eller å være mannens herre, hun skal være i stillhet.
\v 13 For Adam blev skapt først, derefter Eva,
\v 14 og Adam blev ikke dåret, men kvinnen blev dåret og falt i overtredelse;
\v 15 men hun skal bli frelst gjennem sin barnefødsel, såfremt de blir i tro og kjærlighet og helliggjørelse med tuktighet.

\c 3
\p
\v 1 Det er et troverdig ord: Om nogen attrår et tilsyns-embede, da har han lyst til en god gjerning.
\v 2 Derfor skal en tilsynsmann være ulastelig, én kvinnes mann, edruelig, sindig, verdig, gjestfri, duelig til å lære andre,
\v 3 ikke drikkfeldig, ikke voldsom, men saktmodig, ikke stridslysten, ikke pengekjær,
\v 4 en som styrer sitt eget hus vel og har lydige barn med all sømmelighet
\v 5 - men hvis nogen ikke vet å styre sitt eget hus, hvorledes kan han da ha omsorg for Guds menighet? -
\v 6 ikke en nyomvendt, forat han ikke skal bli opblåst og falle i djevelens dom.
\v 7 Men han skal og ha godt vidnesbyrd av dem som er utenfor, forat han ikke skal bli hånet og falle i djevelens snare.
\v 8 Likeså skal menighets-tjenerne være verdige, ikke tvetungede, ikke tilbøielige til megen vin, ikke lystne efter ussel vinning,
\v 9 sådanne som har troens hemmelighet i en ren samvittighet.
\v 10 Også disse skal først prøves; derefter skal de tjene i menigheten, om de er ulastelige.
\v 11 Likeså skal kvinnene være verdige, ikke baktalende, edruelige, tro i alle ting.
\v 12 Menighets-tjenerne skal være hver én kvinnes mann og styre vel sine barn og sine egne hus.
\v 13 For de som har vært gode menighets-tjenere, vinner sig et godt stade og megen frimodighet i troen på Kristus Jesus.
\v 14 Dette skriver jeg til dig skjønt jeg håper snart å komme til dig,
\v 15 men om jeg venter med å komme, at du da kan vite hvorledes en bør ferdes i Guds hus, som er den levende Guds menighet, sannhetens støtte og grunnvoll.
\v 16 Og som enhver må bekjenne, stor er den gudsfryktens hemmelighet: Han som blev åpenbaret i kjød, rettferdiggjort i ånd, sett av engler, forkynt iblandt folkeslag, trodd i verden, optatt i herlighet.

\c 4
\p
\v 1 Men Ånden sier med tydelige ord at i de kommende tider skal nogen falle fra troen, idet de holder sig til forførende ånder og djevlers lærdommer
\v 2 ved hykleri av falske lærere, som er brennemerket i sin egen samvittighet,
\v 3 som forbyder å gifte sig og byder å avholde sig fra mat, den Gud har skapt til å nytes med takk av dem som tror og har lært sannheten å kjenne.
\v 4 For all Guds skapning er god, og intet er å forkaste når det mottas med takk;
\v 5 for det helliges ved Guds ord og bønn.
\v 6 Når du lærer brødrene dette, da er du en god Kristi Jesu tjener, idet du nærer dig med troens og den gode lærdoms ord som du har fulgt.
\v 7 Men vis fra dig de vanhellige og kjerringaktige eventyr; øv dig derimot i gudsfrykt!
\v 8 For den legemlige øvelse er nyttig til lite, men gudsfrykten er nyttig til alt; den har løfte for det liv som nu er, og for det som kommer.
\v 9 Det er et troverdig ord og fullt verd å motta.
\v 10 For derfor arbeider vi og lider hån, fordi vi har satt vårt håp til den levende Gud, som er alle menneskers frelser, mest deres som tror.
\v 11 Dette skal du byde og lære.
\v 12 La ingen forakte dig for din ungdoms skyld, men vær et forbillede for de troende, i tale, i ferd, i kjærlighet, i tro, i renhet!
\v 13 Legg vinn på oplesningen av Skriften, på formaningen, på læren, inntil jeg kommer!
\v 14 Vanskjøtt ikke den nådegave som er i dig, som blev dig gitt ved profetiske ord med håndspåleggelse av de eldste.
\v 15 Tenk på dette, lev i dette, forat din fremgang kan bli åpenbar for alle!
\v 16 Gi akt på dig selv og på læren, hold ved med det! for når du det gjør, da skal du frelse både dig selv og dem som hører dig.

\c 5
\p
\v 1 Tal ikke hårdt til en gammel mann, men forman ham som en far, unge menn som brødre,
\v 2 gamle kvinner som mødre, unge som søstre, i all renhet!
\v 3 Hedre enker som virkelig er enker!
\v 4 Men har en enke barn eller barnebarn, da skal disse først lære å vise sin gudsfrykt mot sin egen slekt og gi sine foreldre vederlag; for dette er tekkelig i Guds øine.
\v 5 Men den som virkelig er enke og står alene, hun har satt sitt håp til Gud og blir ved i bønn og påkallelse natt og dag;
\v 6 men den som lever efter sine lyster, er levende død.
\v 7 Og dette skal du byde, forat de kan være ulastelige.
\v 8 Men dersom nogen ikke har omsorg for sine egne, og mest for sine husfolk, han har fornektet troen og er verre enn en vantro.
\v 9 En enke kan velges dersom hun ikke er yngre enn seksti år, dersom hun har vært én manns hustru,
\v 10 har vidnesbyrd om gode gjerninger, har opfostret barn, har vært gjestfri, har vasket de helliges føtter, er kommet de nødlidende til hjelp, har lagt vinn på all god gjerning.
\v 11 Men yngre enker skal du avvise; for når de i kjødelig lyst sviker Kristus, vil de gifte sig,
\v 12 og dermed har de den dom at de har brutt sin første tro.
\v 13 Tilmed lærer de og å gå ørkesløse, idet de farer omkring i husene, og ikke alene ørkesløse, men også med sladder og uvedkommende ting, så de taler det som utilbørlig er.
\v 14 Derfor vil jeg at unge enker skal gifte sig, føde barn, styre sitt hus, ikke gi motstanderen nogen leilighet til baktalelse.
\v 15 For allerede har somme vendt sig bort efter Satan.
\v 16 Dersom nogen troende mann eller kvinne har enker, da skal de sørge for dem og ikke la dem falle menigheten til byrde, forat den kan sørge for de virkelige enker.
\v 17 De eldste som er gode forstandere, skal aktes dobbelt ære verd, mest de som arbeider i tale og lære.
\v 18 For Skriften sier: Du skal ikke binde munnen på en okse som tresker. Og en arbeider er sin lønn verd.
\v 19 Ta ikke imot nogen klage mot en eldste uten efter to eller tre vidner.
\v 20 Dem som synder, skal du refse så alle hører på det, forat også de andre må ha frykt.
\v 21 Jeg vidner for Gud og Kristus Jesus og de utvalgte engler at du skal ta vare på dette uten fordom, så du ikke gjør noget av tilbøielighet.
\v 22 Vær ikke snar til å legge hendene på nogen; gjør dig ikke delaktig i fremmede synder; hold dig selv ren!
\v 23 Drikk ikke lenger bare vann, men nyt litt vin for din mave og dine jevnlige sykdommer.
\v 24 Nogen menneskers synder er åpenbare og går forut for dem til dom; men hos andre følger de efter.
\v 25 Likeså er og de gode gjerninger åpenbare, og de som det ikke er således med, kan dog ikke skjules.

\c 6
\p
\v 1 Så mange som er træler under åket, skal akte sine herrer all ære verd, forat Guds navn og læren ikke skal bli spottet.
\v 2 Men de som har troende herrer, skal ikke forakte dem, fordi de er brødre, men så meget heller gjøre sin tjeneste, fordi de som nyter godt av deres velgjerning, er troende og elsket. Dette skal du lære og formane til.
\v 3 Dersom nogen farer med fremmed lære og ikke holder sig til vår Herre Jesu Kristi sunde ord og den lære som hører til gudsfrykt,
\v 4 han er opblåst skjønt han intet forstår, men er syk for stridsspørsmål og ordkrig, som volder avind, kiv, spottord, ond mistanke,
\v 5 stadig krangel iblandt mennesker som er fordervet i sitt sinn og har tapt sannheten, idet de akter gudsfrykten for en vei til vinning.
\v 6 Ja, gudsfrykt med nøisomhet er en stor vinning;
\v 7 for vi har ikke hatt noget med oss til verden; det er åpenbart at vi heller ikke kan ta noget med oss derfra;
\v 8 men når vi har føde og klær, skal vi dermed la oss nøie;
\v 9 men de som vil bli rike, faller i fristelse og snare og mange dårlige og skadelige lyster, som senker menneskene ned i undergang og fortapelse.
\v 10 For pengekjærhet er en rot til alt ondt; av lyst dertil har somme faret vill fra troen og har gjennemstunget sig selv med mange piner.
\v 11 Men du, Guds menneske, fly disse ting, jag efter rettferdighet, gudsfrykt, tro, kjærlighet, tålmodighet, saktmodighet!
\v 12 Strid troens gode strid, grip det evige liv, som du blev kalt til, du som og har avlagt den gode bekjennelse for mange vidner!
\v 13 Jeg byder dig for Gud, som gir alle ting liv, og for Kristus Jesus, som vidnet for Pontius Pilatus den gode bekjennelse,
\v 14 at du skal holde budet rent og ulastelig inntil vår Herre Jesu Kristi åpenbarelse,
\v 15 som den Salige og alene Mektige skal vise oss i sin tid, han som er kongenes konge og herrenes herre,
\v 16 han som alene har udødelighet, som bor i et lys som ingen kan komme til, han som intet menneske har sett eller kan se; ham tilhører ære og evig makt. Amen.
\v 17 Byd dem som er rike i den nuværende verden, at de ikke skal være overmodige eller sette sitt håp til den uvisse rikdom, men til Gud, som gir oss rikelig alle ting å nyte,
\v 18 at de skal gjøre godt, være rike på gode gjerninger, gavmilde, godgjørende,
\v 19 så de legger sig op en god grunnvoll for den kommende tid, at de kan gripe det sanne liv.
\v 20 Timoteus! ta vare på det som er dig overgitt, så du vender dig bort fra det vanhellige tomme snakk og motsigelsene fra den kunnskap som falskelig kalles så,
\v 21 som nogen bekjenner sig til, så de har faret vill i troen. Nåden være med dig!
