\id JOL
\ide UTF-8
\sts 1
\h Jóel próféta könyve


\c 1
\p
\v 1 Az Úrnak igéje, a mely lõn Jóelhez, a Petuel fiához.
\v 2 Vének! halljátok meg ezt, és hallgassátok meg, e földnek minden lakói! Történt-é ilyen a ti idõtökben, vagy a ti atyáitoknak idejében?
\v 3 Beszéljétek el azt a ti fiaitoknak, és a ti fiaitok az õ fiaiknak, és azoknak fiai a következõ nemzetségnek.
\v 4 A mit a sáska meghagyott, megette a szöcskõ; és a mit a szöcskõ meghagyott, megette a cserebogár; és a mit a cserebogár meghagyott, megette a hernyó.
\v 5 Serkenjetek fel részegek és sírjatok, és jajgassatok mind, ti borivók a mustért, mert elvétetett az a ti szátoktól!
\v 6 Mert egy nép jött fel az én földemre, erõs és megszámlálhatatlan; fogai, mint az oroszlán fogai, és agyarai, mint a nõstény oroszláné.
\v 7 Pusztává tette szõlõmet; összetörte fügefáimat, mezítelenre hántotta és széjjelhányta; fehérlenek annak ágai.
\v 8 Keseregj, mint a szûz, a ki gyászba öltözik az õ ifjúsága férjéért.
\v 9 Kifogyott az étel- és italáldozat az Úrnak házából; gyászolnak a papok, az Úrnak szolgái.
\v 10 Elpusztíttatott a mezõ, gyászol a föld; mert elpusztíttatott a gabona; kiszáradt a must; kiapadt az olaj.
\v 11 Szégyenüljetek meg, ti szántóvetõk; jajgassatok szõlõmûvesek: a búzáért és az árpáért; mert elveszett a mezõ aratása!
\v 12 Elszáradt a szõlõtõ; a fügefa elhervadt; a gránátfa, a datolyafa és az almafa, a mezõnek minden gyümölcsfája kiaszott. Bizony kiszáradott az öröm az emberek közül.
\v 13 Öltsetek gyászt és sírjatok, ti papok! Jajgassatok, ti oltár szolgái; jõjjetek és háljatok gyászruhákban, Istenem szolgái; mert megvonatott az étel- és italáldozat Isteneteknek házától.
\v 14 Szenteljetek bõjtöt, hirdessetek gyûlést; gyûjtsétek egybe a véneket, a földnek minden lakosát az Úrnak, a ti Isteneteknek házába, és kiáltsatok az Úrhoz.
\v 15 Jaj ez a nap! Bizony közel van az Úrnak napja, és mint a pusztítás, úgy jön el a Mindenhatótól.
\v 16 Hát nem szemünk láttára irtatott-é ki az élelem, az öröm és vígasság Istenünk házából?!
\v 17 Elsenyvedtek a magvak barázdáik alatt, elpusztultak a gabonás házak, összedõltek a csûrök; mert kiaszott a gabona.
\v 18 Mint nyög a barom! Megháborodtak a marha-csordák, mert nincs legelõjük; bûnhõdnek még a juhnyájak is!
\v 19 Hozzád kiáltok Uram, mert tûz emésztette meg a puszta virányait, és láng perzselte le a mezõ minden fáját.
\v 20 A mezõ vadai is hozzád esengenek, mert kiszáradtak a vizeknek ágyai, és tûz emésztette meg a puszta virányait.

\c 2
\p
\v 1 Fújjátok a kürtöt a Sionon, és rivalgjatok az én szent hegyemen! Rémüljenek meg e föld minden lakói; mert eljõ az Úrnak napja; mert közel van [az.]
\v 2 Sötétségnek és homálynak napja; felhõnek és borulatnak napja; mint a hegyekre ráterülõ alkonyat! Nagy és hatalmas nép, a milyen nem volt öröktõl fogva és nem is lesz utána többé, nemzetségrõl nemzetségre.
\v 3 Elõtte tûz emészt, utána láng lobog; elõtte a föld olyan, mint az Éden kertje, utána pedig kietlen pusztaság; meg sem menekülhet tõle semmi.
\v 4 A milyen a lovak alakja, olyan annak alakja, és száguldoznak, mint a lovasok.
\v 5 Rohannak a hegyek tetején, mintha hadi szekerek robognának; mintha tarlót emésztõ láng ropogna; a milyen az ütközetre kész hatalmas nép.
\v 6 Elrémülnek tõle a népek; minden arcz elsáppad.
\v 7 Száguldoznak, mint a hõsök, felhágnak a kõfalakra, mint a bajnokok; mindenik a maga útján halad, nem bontják meg soraikat.
\v 8 Egymást nem szorongatják; mindenik a maga útján halad; néki rohannak a fegyvernek, és nem esik seb rajtok.
\v 9 Betörnek a városba, futkároznak a kõfalon, felhágnak a házakra, betörnek az ablakokon, mint a tolvaj.
\v 10 Reszket elõttök a föld, és megrendülnek az egek; a nap és hold elsötétednek, a csillagok is bevonják fényöket.
\v 11 És megzendül az Úrnak szava az õ serege elõtt, mert felette nagy az õ tábora; mert hatalmas az õ rendeletének végrehajtója. Bizony nagy az Úrnak napja és igen rettenetes! Ki állhatja ki azt?
\v 12 De még most is így szól az Úr: Térjetek meg hozzám teljes szívetek szerint; bõjtöléssel is, sírással is, kesergéssel is.
\v 13 És szíveteket szaggassátok meg, ne ruháitokat, úgy térjetek meg az Úrhoz, a ti Istenetekhez; mert könyörülõ és irgalmas õ; késedelmes a haragra és nagy kegyelmû, és bánkódik a gonosz miatt.
\v 14 Ki tudja, hátha visszatér és megbánja, és áldást hagy maga után; étel- és italáldozatot az Úrnak, a ti Isteneteknek?!
\v 15 Fújjatok kürtöt a Sionon; szenteljetek bõjtöt, hirdessetek gyûlést!
\v 16 Gyûjtsétek össze a népet, szenteljétek meg a gyülekezetet; hívjátok egybe a véneket, gyûjtsétek össze a kisdedeket és a csecsszopókat; menjen ki a võlegény az õ ágyasházából és a menyasszony is az õ szobájából.
\v 17 A tornácz és az oltár között sírjanak a papok, az Úr szolgái, és mondják: Légy kegyelmes, oh Uram, a te népedhez, és ne bocsásd szidalomra a te örökségedet, hogy uralkodjanak rajtok a pogányok. Miért mondanák a népek között: Hol az õ Istenök?
\v 18 Erre buzgó lõn az Úrnak szeretete az õ földe iránt, és kegyelmezett az õ népének.
\v 19 És választ tõn az Úr, és mondá az õ népének: Ímé, adok néktek gabonát, bort és olajat, hogy megelégedtek vele, és nem adlak többé titeket szidalomra a pogányok között.
\v 20 Az északi [népet] is elûzöm tõletek, és puszta és sivatag vidékre vetem azt; elejét a keleti tengerbe, hátulját a nyugoti tengerbe, és bûze magasra száll; felszáll büdössége, mert nagy dolgokat cselekedett.
\v 21 Ne félj, te föld! Örülj és vígadozz, mert nagy dolgokat cselekeszik az Úr!
\v 22 Ne féljetek, ti mezei vadak! mert zöldülnek a pusztának virányai; mert a fa megtermi gyümölcsét; a füge és szõlõ is kitárják gazdagságukat.
\v 23 Ti is, Sionnak fiai! örvendezzetek és vígadjatok az Úrban, a ti Istenetekben; mert megadja néktek az esõt igazság szerint, és korai és kései esõt hullat néktek az elsõ [hónapban.]
\v 24 És megtelnek a csûrök gabonával, és bõven öntik a sajtók a mustot és az olajat.
\v 25 És kipótolom néktek az esztendõket, a melyeket tönkre tett a szöcskõ, a cserebogár és a hernyó és a sáska; az én nagy seregem, a melyet reátok küldöttem.
\v 26 És esztek bõven és megelégesztek, és magasztaljátok az Úrnak, a ti Isteneteknek nevét, a ki csodálatosan cselekedett veletek, és soha többé nem pironkodik az én népem.
\v 27 És megtudjátok, hogy az Izráel között vagyok én, és hogy én vagyok az Úr, a ti Istenetek és nincs más! És soha többé nem pironkodik az én népem.
\v 28 És lészen azután, hogy kiöntöm lelkemet minden testre, és prófétálnak a ti fiaitok és leányaitok; véneitek álmokat álmodnak; ifjaitok pedig látomásokat látnak.
\v 29 Sõt még a szolgákra és szolgálóleányokra is kiöntöm azokban a napokban az én lelkemet.
\v 30 És csodajeleket mutatok az égen és a földön; vért, tüzet és füstoszlopokat.
\v 31 A nap sötétséggé válik, a hold pedig vérré, minekelõtte eljõ az Úrnak nagy és rettenetes napja.
\v 32 De mindaz, a ki az Úrnak nevét hívja segítségül, megmenekül; mert a Sion hegyén és Jeruzsálemben lészen a szabadulás, a mint megigérte az Úr, és a megszabadultak közt lesznek azok, a kiket elhí az Úr!

\c 3
\p
\v 1 Mert ímé, azokon a napokon és abban az idõben, a mikor meghozom Júda és Jeruzsálem fogságát:
\v 2 Egybegyûjtöm akkor mind a pogányokat, és levezetem õket a Josafát völgyébe, és perbe szállok ott velök, az én népemért és örökségemért, az Izráelért, a melyet szétszórtak a pogányok közé, és megosztoztak az én földemen;
\v 3 Népemre pedig sorsot vetettek; a fiút szajháért adták oda, a leányt pedig borért cserélték el, hogy ihassanak.
\v 4 Sõt néktek is mi közötök velem, Tírus, Sidon és Filiszteának egész környéke?! Vajjon bosszút állani [jöttök-]é reám? Ha bosszút akarnátok rajtam állani, nagy hirtelen fejetekre fordítom vissza bosszútokat!
\v 5 Mivelhogy elraboltátok ezüstömet és aranyomat, és legszebb kincsemet templomaitokba vittétek;
\v 6 És a Júda fiait és Jeruzsálem fiait eladtátok a Jávánok fiainak, hogy messze vessétek õket határaiktól:
\v 7 Ímé, kiindítom õket a helybõl, a hova eladtátok õket, és fejetekre fordítom vissza bosszútokat.
\v 8 És adom a ti fiaitokat és leányaitokat a Júda fiainak kezébe; azok pedig eladják õket a Sabeusoknak, a messze lakó népnek; mert [ezt] végezte az Úr.
\v 9 Hirdessétek ezt a pogányok között; készüljetek harczra; indítsátok fel a hõsöket. Járuljanak elé, jõjjenek fel mindnyájan a hadakozó férfiak!
\v 10 Kovácsoljátok szántóvasaitokat kardokká, kaszáitokat dárdákká; mondja a beteg [is:] Hõs vagyok!
\v 11 Siessetek és jõjjetek el ti népek mindenfelõl, és seregeljetek egybe! Ide vezesd Uram a te hõseidet!
\v 12 Serkenjenek fel és jõjjenek fel a népek a Josafát völgyébe; mert ott ülök [törvényt,] hogy megítéljek minden népeket.
\v 13 Ereszszétek néki a sarlót, mert megérett az aratni való! Jertek el, tapossatok, mert tetézve a kád, ömlenek a sajtók! Mert megsokasult az õ gonoszságuk!
\v 14 Tömegek, tömegek! az ítélet völgyében! Mert közel van az Úrnak napja az ítélet völgyében!
\v 15 A nap és hold elsötétednek; a csillagok bevonják fényöket;
\v 16 Az Úr pedig megharsan a Sionról és megzendül Jeruzsálembõl, és megrendülnek az egek és a föld; de az Úr az õ népének oltalma és az Izráel fiainak erõssége!
\v 17 És megtudjátok, hogy én vagyok az Úr, a ti Istenetek, a ki a Sionon lakozom, az én szent hegyemen. És szentté lészen Jeruzsálem, és idegenek nem vonulnak át többé rajta.
\v 18 És majd azon a napon a hegyek musttal csepegnek és a halmok tejjel folynak, és a Júda minden medre bõ vízzel ömledez, és forrás fakad az Úrnak házából, és megöntözi a Sittimnek völgyét.
\v 19 Égyiptom pusztasággá lészen, Edom pedig kietlen sivataggá; a Júda fiain való erõszakosságért, mert ártatlan vért ontottak azoknak földén.
\v 20 De a Júda örökké megmarad; Jeruzsálem is nemzetségrõl nemzetségre.
\v 21 És kitisztítom vérökbõl, a melybõl még ki nem tisztítottam, és a Sion lesz az Úr lakóhelye!
