\id 1PE
\ide UTF-8
\sts 1
\h Péter első levele


\c 1
\p
\v 1 Péter, Jézus Krisztusnak apostola, a Pontusban, Galátziában, Kappadóciában, Ázsiában és Bithiniában elszéledt jövevényeknek,
\v 2 A kik ki vannak választva az Atya Isten eleve rendelése szerint, a Lélek megszentelésében, engedelmességre és Jézus Krisztus vérével való meghintésre: kegyelem és békesség adassék néktek bõségesen.
\v 3 Áldott az Isten és a mi Urunk Jézus Krisztusnak Atyja, a ki az õ nagy irgalmassága szerint újonnan szûlt minket élõ reménységre Jézus Krisztusnak a halálból való feltámadása által,
\v 4 Romolhatatlan, szeplõtelen és hervadhatatlan örökségre, a mely a mennyekben van fenntartva számunkra,
\v 5 A kiket Isten hatalma õriz hit által az idvességre, a mely készen van, hogy az utolsó idõben nyilvánvalóvá legyen.
\v 6 A melyben örvendeztek, noha most kissé, ha meg kell lenni, szomorkodtok különféle kísértések között,
\v 7 Hogy a ti kipróbált hitetek, a mi sokkal becsesebb a veszendõ, de tûz által kipróbált aranynál, dícséretre, tisztességre és dicsõségre méltónak találtassék a Jézus Krisztus megjelenésekor;
\v 8 A kit, noha nem láttatok, szerettek; a kiben, noha most nem látjátok, de hisztek [benne], kibeszélhetetlen és dicsõült örömmel örvendeztek:
\v 9 Elérvén hitetek czélját, a lélek idvességét.
\v 10 A mely idvesség felõl tudakozódtak és nyomozódtak a próféták, a kik az irántatok való kegyelem felõl jövendöltek:
\v 11 Nyomozódván, hogy mely vagy milyen idõre jelenté [azt] ki a Krisztusnak õ bennök levõ Lelke, a ki eleve bizonyságot tett a Krisztus szenvedéseirõl és az azok után való dicsõségrõl.
\v 12 A kiknek megjelentetett, hogy nem magoknak, hanem nékünk szolgáltak azokkal, a melyeket most hirdetnek néktek azok, a kik prédikálták néktek az evangyéliomot az egekbõl küldött Szent Lélek által; a mikbe angyalok vágyakoznak betekinteni.
\v 13 Annakokáért felövezvén elmétek derekait, mint józanok, tökéletesen reménykedjetek abban a kegyelemben, a melyet a Jézus Krisztus hoz néktek, mikor megjelen.
\v 14 Mint engedelmes gyermekek ne szabjátok magatokat a ti elõbbi kívánságaitokhoz, a melyek tudatlanságotok alatt voltak bennetek;
\v 15 Hanem a miképen szent az, a ki elhívott titeket, ti is szentek legyetek teljes életetekben;
\v 16 Mert meg van írva: Szentek legyetek, mert én szent vagyok.
\v 17 És ha Atyának hívjátok õt, a ki személyválogatás nélkül ítél, kinek- kinek cselekedete szerint, félelemmel töltsétek a ti jövevénységtek idejét:
\v 18 Tudván, hogy nem veszendõ holmin, ezüstön vagy aranyon váltattatok meg a ti atyáitoktól örökölt hiábavaló életetekbõl;
\v 19 Hanem drága véren, mint hibátlan és szeplõtlen bárányén, a Krisztusén:
\v 20 A ki eleve el volt ugyan rendelve, a világ megalapítása elõtt, megjelent pedig az idõk végén ti érettetek,
\v 21 A kik õ általa hisztek Istenben, a ki feltámasztotta õt a halálból és dicsõséget adott néki; hogy a ti hitetek reménység is legyen Istenben.
\v 22 Lelketeket az igazság iránt való engedelmességben képmutatás nélkül való atyafiúi szeretetre tisztítván meg a Lélek által, egymást tiszta szívbõl buzgón szeressétek;
\v 23 Mint a kik újonnan születtetek nem romlandó magból, de romolhatatlanból, Istennek ígéje által, a mely él és megmarad örökké.
\v 24 Mert minden test olyan, mint a fû, és az embernek minden dicsõsége olyan, mint a fû virága. Megszárad a fû, és virága elhull:
\v 25 De az Úr beszéde megmarad örökké. Ez pedig az a beszéd, a mely néktek hirdettetett.

\c 2
\p
\v 1 Levetvén azért minden gonoszságot, minden álnokságot, képmutatást, irígykedést, és minden rágalmazást.
\v 2 Mint most született csecsemõk, a tiszta, hamisítatlan tej után vágyakozzatok, hogy azon növekedjetek;
\v 3 Mivelhogy ízleltétek, hogy jóságos az Úr.
\v 4 A kihez járulván, mint élõ, az emberektõl ugyan megvetett, de Istennél választott, becses kõhöz,
\v 5 Ti magatok is mint élõ kövek épüljetek fel lelki házzá, szent papsággá, hogy lelki áldozatokkal áldozzatok, a melyek kedvesek Istennek a Jézus Krisztus által.
\v 6 Azért van meg az Írásban: Ímé szegeletkövet teszek Sionban, a mely kiválasztott, becses; és a ki hisz abban, meg nem szégyenül.
\v 7 Tisztesség azért néktek, a kik hisztek; az engedetleneknek pedig: A kõ, a melyet az építõk megvetettek, az lett a szegeletnek fejévé és megütközésnek kövévé s botránkozásnak sziklájává;
\v 8 A kik engedetlenek lévén, megütköznek az ígében, a mire rendeltettek is.
\v 9 Ti pedig választott nemzetség, királyi papság, szent nemzet, megtartásra való nép vagytok, hogy hirdessétek Annak hatalmas dolgait, a ki a sötétségbõl az õ csodálatos világosságára hívott el titeket;
\v 10 A kik hajdan nem nép [voltatok], most pedig Isten népe [vagytok;] a kik nem kegyelmezettek [voltatok,] most pedig kegyelmezettek [vagytok.]
\v 11 Szeretteim, kérlek titeket, mint jövevényeket és idegeneket, tartóztassátok meg magatokat a testi kívánságoktól, a melyek a lélek ellen vitézkednek;
\v 12 Magatokat a pogányok közt jól viselvén, hogy a miben rágalmaznak titeket mint gonosztévõket, a jó cselekedetekbõl, ha látják [azokat,] dicsõítsék Istent a meglátogatás napján.
\v 13 Engedelmeskedjetek azért minden emberi rendelésnek az Úrért: akár királynak, mint felebbvalónak;
\v 14 Akár helytartóknak, mint a kiket õ küld a gonosztévõk megbüntetésére, a jól cselekvõknek pedig dícsérésére.
\v 15 Mert úgy van az Isten akaratja, hogy jót cselekedvén, elnémítsátok a balgatag emberek tudatlanságát;
\v 16 Mint szabadok, és nem mint a kiknél a szabadság a gonoszság palástja, hanem mint Istennek szolgái.
\v 17 Mindenkit tiszteljetek, az atyafiúságot szeressétek; az Istent féljétek; a királyt tiszteljétek.
\v 18 A cselédek teljes félelemmel engedelmeskedjenek az uraknak; nem csak a jóknak és kíméleteseknek, de a szívteleneknek is.
\v 19 Mert az kedves dolog, ha valaki Istenrõl való meggyõzõdéséért tûr keserûségeket, méltatlanul szenvedvén.
\v 20 Mert micsoda dicsõség az, ha vétkezve és arczul veretve tûrtök? de ha jót cselekedve és [mégis] szenvedve tûrtök, ez kedves dolog Istennél.
\v 21 Mert arra hívattatok el; hiszen Krisztus is szenvedett érettetek, néktek példát hagyván, hogy az õ nyomdokait kövessétek:
\v 22 A ki bûnt nem cselekedett, sem a szájában álnokság nem találtatott:
\v 23 A ki szidalmaztatván, viszont nem szidalmazott, szenvedvén nem fenyegetõzött; hanem hagyta az igazságosan ítélõre:
\v 24 A ki a mi bûneinket maga vitte fel testében a fára, hogy a bûnöknek meghalván, az igazságnak éljünk: a kinek sebeivel szógyultatok meg.
\v 25 Mert olyanok valátok, mint tévelygõ juhok; de most megtértetek lelketek pásztorához és felvigyázójához.

\c 3
\p
\v 1 Hasonlóképen az asszonyok engedelmeskedjenek az õ férjöknek, hogy ha némelyek nem engedelmeskednének is az ígének, feleségük magaviselete által íge nélkül is megnyeressenek;
\v 2 Szemlélvén a ti félelemben való feddhetetlen életeteket.
\v 3 A kiknek ékessége ne legyen külsõ, hajuknak fonogatásából és aranynak felrakásából vagy öltözékek felvevésébõl való;
\v 4 Hanem a szívnek elrejtett embere, a szelíd és csendes lélek romolhatatlanságával, a mi igen becses az Isten elõtt.
\v 5 Mert így ékesítették magokat hajdan ama szent asszonyok is, a kik Istenben reménykedtek, engedelmeskedvén az õ férjöknek.
\v 6 Miként Sára engedelmeskedett Ábrahámnak, urának nevezvén õt, a kinek gyermekei lettetek, ha jót cselekesztek, és semmi félelemtõl nem rettegtek.
\v 7 A férfiak hasonlóképen, együtt lakjanak értelmes módon [feleségükkel,]az asszonyi nemnek, mint gyöngébb edénynek, tisztességet tévén, mint a kik örökös társaik az élet kegyelmében; hogy a ti imádságaitok meg ne hiúsuljanak.
\v 8 Végezetre mindnyájan [legyetek] egyértelmûek, rokonérzelmûek, atyafiszeretõk, irgalmasak, kegyesek:
\v 9 Nem fizetvén gonoszszal a gonoszért, avagy szidalommal a szidalomért; sõt ellenkezõleg áldást mondván, tudva, hogy arra hivattatok el, hogy áldást örököljetek,
\v 10 Mert a ki akarja az életet szeretni, jó napokat látni, tiltsa meg nyelvét a gonosztól, és ajkait, hogy ne szóljanak álnokságot:
\v 11 Forduljon el a gonosztól, és cselekedjék jót; keresse a békességet, és kövesse azt.
\v 12 Mert az Úr szemei az igazakon [vannak], és az õ fülei azoknak könyörgésein; az Úr orczája pedig a gonoszt cselekvõkön.
\v 13 És kicsoda az, a ki bántalmaz titeket, ha a jónak követõi lesztek?
\v 14 De ha szenvedtek is az igazságért, boldogok [vagytok, ]azoktól való félelembõl pedig ne féljetek, se zavarba ne essetek;
\v 15 Az Úr Istent pedig szenteljétek meg a ti szívetekben. Mindig készek [legyetek] megfelelni mindenkinek, a ki számot kér tõletek a bennetek levõ reménységrõl, szelídséggel és félelemmel:
\v 16 Jó lelkiismeretetek lévén; hogy a miben rágalmaznak titeket, mint gonosztevõket, megszégyenüljenek a kik gyalázzák a ti Krisztusban való jó élteteket.
\v 17 Mert jobb ha jót cselekedve szenvedtek, ha így akarja az Isten akarata, hogynem gonoszt cselekedve.
\v 18 Mert Krisztus is szenvedett egyszer a bûnökért, mint igaz a nem igazakért, hogy minket Istenhez vezéreljen; megölettetvén ugyan test szerint, de megeleveníttetvén lélek szerint;
\v 19 A melyben elmenvén, a tömlöczben lévõ lelkeknek is prédikált,
\v 20 A melyek engedetlenek voltak egykor, mikor egyszer várt az Isten béketûrése a Noé napjaiban, a bárka készítésekor, a melyben kevés, azaz nyolcz lélek tartatott meg víz által;
\v 21 A mi minket is megtart most képmás gyanánt, mint keresztség, a mi nem a test szenyjének lemosása, hanem jó lelkiismeret keresése Isten iránt, a Jézus Krisztus feltámadása által;
\v 22 A ki Istennek jobbján van, felmenvén a mennybe; a kinek alávettettek az angyalok, hatalmasságok és erõk.

\c 4
\p
\v 1 Minthogy azért Krisztus testileg szenvedett, fegyverkezzetek fel ti is azzal a gondolattal, hogy a ki testileg szenved, megszûnik a bûntõl,
\v 2 Hogy többé ne embereknek kívánságai, hanem Isten akarata szerint éljétek a testben hátralevõ idõt.
\v 3 Mert elég nékünk, hogy életünk elfolyt idejében a pogányok akaratát cselekedtük, járván feslettségekben, kívánságokban, részegségekben, dobzódásokban, ivásokban és undok bálványimádásokban.
\v 4 A mi miatt csudálkoznak, hogy nem futtok velök együtt a kicsapongásnak ugyanabba az áradatába, szitkozódván.
\v 5 A kik számot adnak majd annak, a ki készen van megítélni élõket és holtakat.
\v 6 Mert azért hirdettetett az evangyéliom a holtaknak is, hogy megítéltessenek emberek szerint testben, de éljenek Isten szerint lélekben.
\v 7 A vége pedig mindennek közel van. Annakokáért legyetek mértékletesek és józanok, hogy imádkozhassatok.
\v 8 Mindenek elõtt pedig legyetek hajlandók az egymás iránti szeretetre; mert a szeretet sok vétket elfedez.
\v 9 [Legyetek] egymáshoz vendégszeretõk, zúgolódás nélkül.
\v 10 Kiki amint kegyelmi ajándékot kapott, [úgy] sáfárkodjatok azzal egymásnak, mint Isten sokféle kegyelmének jó sáfárai;
\v 11 Ha valaki szól, mintegy Isten ígéit [szólja:] ha valaki szolgál, mintegy azzal az erõvel [szolgáljon,] a melyet Isten ád: hogy mindenben dícsõíttessék a Jézus Krisztus által, a kinek dicsõség és hatalom örökkön-örökké. Ámen.
\v 12 Szeretteim, ne rémüljetek meg attól a tûztõl, a mely próbáltatás végett támadt köztetek, mintha valami rémületes dolog történnék veletek;
\v 13 Sõt, a mennyiben részetek van a Krisztus szenvedéseiben, örüljetek, hogy az õ dicsõségének megjelenésekor is vígadozva örvendezhessetek.
\v 14 Boldogok [vagytok,] ha Krisztus nevéért gyaláznak titeket; mert megnyugszik rajtatok a dicsõségnek és az Istennek Lelke, [a mit] amazok káromolnak ugyan, de ti dicsõítitek azt.
\v 15 Mert senki se szenvedjen közületek mint gyilkos, vagy tolvaj, vagy gonosztévõ, vagy mint más dolgába avatkozó:
\v 16 Ha pedig mint keresztyén [szenved,] ne szégyelje, sõt dicsõítse azért az Istent.
\v 17 Mert [itt] az ideje, hogy elkezdõdjék az ítélet az Istennek házán: ha pedig elõször mi rajtunk [kezdõdik], mi lesz azoknak a végök, a kik nem engedelmeskednek az Isten evangyéliomának?
\v 18 És ha az igaz [is] alig tartatik meg, hová lesz az istentelen és bûnös?
\v 19 Annakokáért a kik az Isten akaratából szenvednek is, ajánlják [néki] lelköket mint hû teremtõnek, jót cselekedvén.

\c 5
\p
\v 1 A köztetek lévõ presbitereket kérem én, a presbitertárs, és a Krisztus szenvedésének tanuja, és a megjelenendõ dicsõségnek részese;
\v 2 Legeltessétek az Istennek köztetek lévõ nyáját, gondot viselvén arra nem kényszerítésbõl, hanem örömest; sem nem rút nyerészkedésbõl, hanem jóindulattal;
\v 3 Sem nem úgy, hogy uralkodjatok a gyülekezeteken, hanem mint példányképei a nyájnak.
\v 4 És mikor megjelenik a fõpásztor, elnyeritek a dicsõségnek hervadatlan koronáját.
\v 5 Hasonlatosképen ti ifjabbak engedelmeskedjetek a véneknek: mindnyájan pedig, egymásnak engedelmeskedvén, az alázatosságot öltsétek fel, mert az Isten a kevélyeknek ellene áll, az alázatosaknak pedig kegyelmet ád.
\v 6 Alázzátok meg tehát magatokat Istennek hatalmas keze alatt, hogy felmagasztaljon titeket annak idején.
\v 7 Minden gondotokat õ reá vessétek, mert néki gondja van reátok.
\v 8 Józanok legyetek, vigyázzatok; mert a ti ellenségetek, az ördög, mint ordító oroszlán szerte jár, keresvén, kit elnyeljen:
\v 9 A kinek álljatok ellen, erõsek lévén a hitben, tudva, hogy a világban lévõ atyafiságotokon ugyanazok a szenvedések telnek be.
\v 10 A minden kegyelemnek Istene pedig, a ki az õ örök dicsõségére hívott el minket a Krisztus Jézusban, titeket, a kik rövid ideig szenvedtetek, õ maga tegyen tökéletesekké, erõsekké, szilárdakká és állhatatosokká,
\v 11 Övé a dicsõség és a hatalom örökkön-örökké. Ámen.
\v 12 Silvánus által, a ki, a mint gondolom, hû atyátokfia, röviden írtam, intve és bizonyságot téve, hogy az az Istennek igaz kegyelme, a melyben állotok.
\v 13 Köszönt titeket a [veletek] együtt választott babiloni [gyülekezet] és Márk, az én fiam.
\v 14 Köszöntsétek egymást szeretet csókjával. Békesség mindnyájatoknak, a kik Krisztusban vagytok.
