\id JUD
\ide UTF-8
\sts 1
\h Júdás levele


\c 1
\p
\v 1 Júdás, Jézus Krisztusnak szolgája, Jakabnak pedig atyafia, az elhívottaknak a kik az Atya Istentõl megszenteltettek és Jézus Krisztustól megtartattak:
\v 2 Irgalmasság, békesség és szeretet adassék néktek bõségesen.
\v 3 Szeretteim, mivelhogy minden igyekezettel azon vagyok, hogy írjak néktek a közös üdvösség felõl, kénytelen voltam, hogy intõleg írjak néktek, hogy tusakodjatok a hitért, a mely egyszer a szenteknek adatott.
\v 4 Mert belopózkodtak valami emberek, a kik régen elõre beírattak ezen ítéletre, istentelenek, kik a mi Istenünknek kegyelmét bujálkodásra fordítják, és az egyedüli Urat, az Istent, és a mi Urunkat, a Jézus Krisztust megtagadják.
\v 5 Emlékeztetni akarlak továbbá titeket, mint a kik egyszer [már] tudjátok, hogy az Úr, a mikor a népet Égyiptom földébõl kiszabadította, viszontag azokat, a kik nem hittek, elvesztette.
\v 6 És az angyalokat is, a kik nem tartották meg fejedelemségöket, hanem elhagyták az õ lakóhelyöket, a nagy nap ítéletére örök bilincseken, sötétségben tartotta.
\v 7 Miképen Sodoma és Gomora és a körültök lévõ városok [is], a melyek azokhoz hasonlóan paráználkodtak, és más test után jártak, például vannak [elõttünk,] örök tûznek büntetését szenvedvén.
\v 8 Hasonlóképen mégis ezek is álomba merülvén, a testet megfertõztetik, a hatalmasságot megvetik, és a méltóságokat káromolják.
\v 9 Pedig Mihály arkangyal, mikor az ördöggel vitatkozván Mózes teste felett vetélkedett, nem mert arra káromló ítéletet mondani, hanem azt mondá: Dorgáljon meg téged az Úr!
\v 10 Ezek pedig azokat káromolják, a miket nem tudnak; a miket pedig természet szerint tudnak, mint az oktalan állatok, azok által megromolnak.
\v 11 Jaj nékik! mert a Kain útján indultak el, és a Bálám tévelygéseivel bérért szakadtak ki, és a Kóré ellenkezésével vesztek el.
\v 12 Ezek szennyfoltok a ti szeretetvendégségeiteken, tartózkodás nélkül veletek lakmároznak, magokat hízlalják; víztelen, szelektõl hányt-vetett fellegek; elhervadt, gyümölcstelen, kétszer meghalt és tõbõl kiszaggatott fák;
\v 13 Tengernek megvadult habjai, a magok rútságát tajtékozók; tévelygõ csillagok, a kiknek a sötétség homálya van fenntartva örökre.
\v 14 Ezekrõl is prófétált pedig Énok, a ki Ádámtól fogva a hetedik volt, mondván: Ímé eljött az Úr az õ sok ezer szentjével,
\v 15 Hogy ítéletet tartson mindenek felett, és feddõzzék mindazok ellen, a kik közöttök istentelenek, istentelenségöknek minden cselekedetéért, a melyekkel istentelenkedtek, és minden kemény beszédért, a melyet az istentelen bûnösök szóltak õ ellene.
\v 16 Ezek zúgolódók, panaszolkodók, a magok kívánságai szerint járók; szájok kevélységet szól, haszonlesésbõl személyimádók.
\v 17 Ti azonban, szeretteim, emlékezzetek meg azokról a beszédekrõl, a melyeket a mi Urunk Jézus Krisztus apostolai mondottak.
\v 18 Mert azt mondták néktek, hogy az utolsó idõben lesznek csúfolódók, a kik az õ istentelen kívánságai szerint járnak.
\v 19 Ezek azok, a kik különszakadnak, érzékiek, kikben nincsen [Szent ]Lélek.
\v 20 Ti pedig szeretteim, épülvén a ti szentséges hitetekben, imádkozván Szent Lélek által,
\v 21 Tartsátok meg magatokat Istennek szeretetében, várván a mi Urunk Jézus Krisztusnak irgalmasságát az örök életre.
\v 22 És könyörüljetek némelyeken, megkülönböztetvén õket.
\v 23 Másokat pedig rettentéssel mentsetek meg, kiragadva õket a tûzbõl, és útálva még a ruhát is, a melyet a test beszennyezett.
\v 24 Annak pedig, a ki titeket a bûntõl megõrízhet, és az õ dicsõsége elé állíthat feddhetetlenségben nagy örömmel,
\v 25 Az egyedül bölcs Istennek, a mi megtartónknak, dicsõség, nagyság, erõ és hatalom most és mind örökké. Ámen.
