\id JOS
\ide UTF-8
\sts 1
\h [Joshua]


\c 1
\p
\v 1  እንዲህም ሆነ፤ የእግዚአብሔር ባሪያ ሙሴ ከሞተ በኋላ እግዚአብሔር የሙሴን አገልጋይ የነዌን ልጅ ኢያሱን እንዲህ ብሎ ተናገረው።
\v 2  ባሪያዬ ሙሴ ሞቶአል፤ አሁንም አንተና ይህ ሕዝብ ሁሉ ተነሥታችሁ ለእስራኤል ልጆች ወደምሰጣቸው ምድር ይህን ዮርዳኖስ ተሻገሩ።
\v 3  ለሙሴ እንደ ነገርሁት የእግራችሁ ጫማ የሚረግጠውን ቦታ ሁሉ ለእናንተ ሰጥቼአለሁ።
\v 4  ከምድረ በዳው ከዚህም ከሊባኖስ ጀምሮ እስከ ታላቁ ወንዝ እስከ ኤፍራጥስ ድረስ የኬጥያውያን ምድር ሁሉ እስከ ፀሐይ መግቢያ እስከ ታላቁ ባሕር ድረስ ዳርቻችሁ ይሆናል።
\v 5  በሕይወትህ ዕድሜ ሁሉ ማንም አይቋቋምህም፤ ከሙሴ ጋር እንደ ሆንሁ እንዲሁ ከአንተ ጋር እሆናለሁ፤ አልጥልህም፥ አልተውህም።
\v 6  ለአባቶቻቸው። እሰጣችኋለሁ ብዬ የማልሁላቸውን ምድር ለዚህ ሕዝብ ታወርሳለህና ጽና፥ አይዞህ።
\v 7  ነገር ግን ጽና፥ እጅግ በርታ፤ ባሪያዬ ሙሴ ያዘዘህን ሕግ ሁሉ ጠብቅ፥ አድርገውም፤ በምትሄድበትም ሁሉ እንዲከናወንልህ ወደ ቀኝም ወደ ግራም አትበል።
\v 8  የዚህ ሕግ መጽሐፍ ከአፍህ አይለይ፥ ነገር ግን የተጻፈበትን ሁሉ ትጠብቅና ታደርግ ዘንድ በቀንም በሌሊትም አስበው፤ የዚያን ጊዜም መንገድህ ይቀናልሃል ይከናወንልሃልም።
\v 9  በምትሄድበት ሁሉ አምላክህ እግዚአብሔር ከአንተ ጋር ነውና ጽና፥ አይዞህ፤ አትፍራ፥ አትደንግጥ ብዬ አላዘዝሁህምን?
\v 10 
\v 11  ኢያሱም የሕዝቡን አለቆች። በሰፈሩ መካከል እለፉ፥ ሕዝቡንም። አምላካችሁ እግዚአብሔር ርስት አድርጎ ወደሚሰጣችሁ ምድር እስከ ሦስት ቀን ይህን ዮርዳኖስን ተሻግራችሁ ልትወርሱአት ትገቡባታላችሁና ስንቃችሁን አዘጋጁ ብላችሁ እዘዙአቸው ብሎ አዘዘ።
\v 12  ኢያሱም የሮቤልን ልጆች የጋድንም ልጆች የምናሴንም ነገድ እኩሌታ እንዲህ ብሎ ተናገራቸው።
\v 13  የእግዚአብሔር ባርያ ሙሴ እንዲህ ብሎ ያዘዛችሁን ቃል አስቡ። አምላካችሁ እግዚአብሔር ያሳርፋችኋል፥ ይህችንም ምድር ይሰጣችኋል።
\v 14  ሚስቶቻችሁና ልጆቻችሁ ከብቶቻችሁም ሙሴ በዮርዳኖስ ማዶ በሰጣችሁ ምድር ይቀመጡ፤ ነገር ግን እናንተ፥ ጽኑዓን ኃያላን ሁሉ፥ ተሰልፋችሁ በወንድሞቻችሁ ፊት ተሻገሩ፥ እርዱአቸውም፥
\v 15  እግዚአብሔር እናንተን እንዳሳረፋችሁ ወንድሞቻችሁን እስኪያሳርፍ ድረስ፥ እነርሱም ደግሞ አምላካችሁ እግዚአብሔር የሚሰጣቸውን ምድር እስኪወርሱ ድረስ፤ ከዚያም በኋላ የእግዚአብሔር ባሪያ ሙሴ በፀሐይ መውጫ ወደ ሰጣችሁ ወደ ርስታችሁ ምድር ትመለሳላችሁ ትወርሱአትማላችሁ።
\v 16  እነርሱም ለኢያሱ እንዲህ ብለው መለሱለት። ያዘዝኸንን ነገር ሁሉ እናደርጋለን ወደምትልከንም ስፍራ እንሄዳለን።
\v 17  በሁሉም ለሙሴ እንደ ታዘዝን እንዲሁ ለአንተ ደግሞ እንታዘዛለን፤ ብቻ አምላክህ እግዚአብሔር ከሙሴ ጋር እንደ ነበረ ከአንተ ጋር ይሁን።
\v 18  በትእዛዝህ የሚያምፅ ሁሉ የምታዝዘውንም ቃል ሁሉ የማይሰማ፥ እርሱ ይገደል፤ ብቻ ጽና፥ አይዞህ።

\c 2
\p
\v 1  የነዌም ልጅ ኢያሱ። ሄዳችሁ ምድሪቱንና ኢያሪኮን እዩ ብሎ ከሰጢም ሁለት ሰላዮች በስውር ላከ። ሄዱም፤ ረዓብም ወደሚሉአት ጋለሞታ ቤት ገቡ፥ በዚያም አደሩ።
\v 2  የኢያሪኮም ንጉሥ። እነሆ፥ ሰዎች ከእስራኤል ልጆች አገሩን ሊሰልሉ ወደዚህ በሌሊት ገቡ ሲባል ወሬ ሰማ።
\v 3  የኢያሪኮም ንጉሥ። አገሩን ሁሉ ሊሰልሉ መጥተዋልና ወደ አንቺ የመጡትን ወደ ቤትሽም የገቡትን ሰዎች አውጪ ብሎ ወደ ረዓብ ላከ።
\v 4  ሴቲቱም ሁለቱን ሰዎች ወስዳ ሸሸገቻቸው፤ እርስዋም። አዎን፥ ሰዎቹ ወደ እኔ መጡ፥ ከወዴት እንደ ሆኑ ግን አላወቅሁም፤
\v 5  በሩም ሲዘጋ ሲጨልምም ሰዎቹ ወጡ፤ ወዴት እንደ ሄዱ አላውቅም፤ ፈጥናችሁ አሳድዱአቸው፥ ታገኙአቸውማላችሁ አለች።
\v 6  እርስዋ ግን ወደ ሰገነቱ አውጥታቸው ነበር፤ በዚያም በረበረበችው በተልባ እግር ውስጥ ሸሽጋቸው ነበር።
\v 7  ሰዎቹም ወደ ዮርዳኖስ መሻገሪያ በሚወስደው መንገድ አሳደዱአቸው፤ እሳዳጆችም ከወጡ በኋላ በሩ ተቈለፈ።
\v 8  እነዚህም ሳይተኙ ሴቲቱ ወደ እነርሱ ወደ ሰገነቱ ወጣች።
\v 9  ሰዎቹንም እንዲህ አለቻቸው። እግዚአብሔር ምድሪቱን እንደ ሰጣችሁ፥ እናንተንም መፍራት በላያችን እንደ ወደቀ፥ በምድሪቱም የሚኖሩት ሁሉ ከፊታችሁ እንደ ቀለጡ አወቅሁ።
\v 10  ከግብፅ ምድር በወጣችሁ ጊዜ እግዚአብሔር የኤርትራን ባሕር በፊታችሁ እንዳደረቀ፥ በዮርዳኖስም ማዶ በነበሩት እናንተም ፈጽማችሁ ባጠፋችኋቸው በሁለቱ በአሞራውያን ነገሥታት፥ በሴዎንና በዐግ ያደረጋችሁትን ሰምተናል።
\v 11  ይህንም ነገር ሰምተን ልባችን ቀለጠ፤ አምላካችሁም እግዚአብሔር በላይ በሰማይ በታችም በምድር እርሱ አምላክ ነውና ከእናንተ የተንሣ ከዚያ ወዲያ ለማንም ነፍስ አልቀረለትም።
\v 12  አሁንም፥ እባካችሁ፥ በእግዚአብሔር ማሉልኝ፥ በእውነትም ምልክት ስጡኝ፥ እኔ ለእናንተ ቸርነት እንደ ሠራሁ እናንተ ደግሞ ለአባቴ ቤት ቸርነት እንድትሠሩ፥
\v 13  አባቴንና እናቴንም ወንድሞቼንና እኅቶቼንም ያላቸውንም ሁሉ እንድታድኑ፥ ሰውነታችንንም ከሞት እንድታድኑ።
\v 14  ሰዎቹም። ይህን ነገራችንን ባትገልጪ ነፍሳችን በነፍሳችሁ ፋንታ ለሞት ይሆናል፤ እግዚአብሔርም ምድሪቱን በሰጠን ጊዜ ከአንቺ ጋር ቸርነትንና እውነትን እናደርጋለን አሉአት።
\v 15  ቤትዋም በከተማ ቅጥር የተጠጋ ነበረና፥ እርስዋም በቅጥሩ ላይ ተቀምጣ ነበርና ከመስኮቱ በገመድ አወረደቻቸው።
\v 16  እርስዋም። አሳዳጆቹ እንዳያገኙአችሁ ወደ ተራራው ሂዱ፤ አሳዳጆቹም እስኪመለሱ ድረስ በዚያ ሦስት ቀን ተሰውራችሁ ተቀመጡ፤ ኋላም መንገዳችሁን ትሄዳላችሁ አለቻቸው።
\v 17  ሰዎቹም አሉአት። እኛ ከዚህ ካማልሽን መሐላ ንጹሐን እንሆናለን።
\v 18  እነሆ፥ እኛ ወደ አገሩ በገባን ጊዜ ይህን ቀይ ፈትል እኛን ባወረድሽበት መስኮት በኩል እሰሪው፤ አባትሽንም እናትሽንም ወንድሞችሽንም የአባትሽንም ቤተ ሰብ ሁሉ ወደ አንቺ ወደ ቤትሽ ሰብስቢ።
\v 19  ከቤትሽም ደጅ ወደ ሜዳ የሚወጣ ደሙ በራሱ ላይ ይሆናል፥ እኛም ንጹሐን እንሆናለን፤ ነገር ግን ከአንቺ ጋር በቤቱ ውስጥ ያለውን አንድ እጅ ቢነካው ደሙ በእኛ ራስ ላይ ይሆናል።
\v 20  ይህንን ነገራችንን ግን ብትገልጪ ከዚህ ካማልሽን መሐላ ንጹሐን እንሆናለን።
\v 21  እርስዋም። እንደ ቃላችሁ ይሁን አለች፤ ሰደደቻቸውም እነርሱም ሄዱ፤ ቀዩንም ፈትል በመስኮቱ በኩል አንጠለጠለችው።
\v 22  እነርሱም ሄደው ወደ ተራራው ደረሱ፥ አሳዳጆቹም እስኪመለሱ ድረስ ሦስት ቀን በዚያ ተቀመጡ፤ አሳዳጆቹም በመንገዱ ሁሉ ፈልገው አላገኙአቸውም።
\v 23  ሁለቱም ሰዎች ተመለሱ፥ ከተራራውም ወርደው ተሻገሩ፥ ወደ ነዌም ልጅ ወደ ኢያሱ መጡ፤ የደረሰባቸውንም ሁሉ አወሩለት።
\v 24  ኢያሱንም። በእውነት እግዚአብሔር አገሩን ሁሉ በእጃችን አሳልፎ ሰጥቶአል፤ በአገሩም ውስጥ ያሉ ሰዎች ሁሉ በፊታችን ይቀልጣሉ አሉት። a

\c 3
\p
\v 1  ኢያሱም ማልዶ ተነሣ፥ እርሱና የእስራኤልም ልጆች ሁሉ ከሰጢም ተነሥተው ወደ ዮርዳኖስ መጡ፤ ሳይሻገሩም በዚያ አደሩ።
\v 2  ከሦስት ቀንም በኋላ አለቆች በሰፈሩ መካከል አለፉ።
\v 3  ሕዝቡን። የአምላካችሁን የእግዚአብሔርን ቃል ኪዳን ታቦትና ሌዋውያን ካህናት ተሸክመውት ባያችሁ ጊዜ፥ ከሰፈራችሁ ተነስታችሁ ተከተሉት።
\v 4  በእናንተና በታቦቱ መካከል ያለው ርቀት በስፍር ሁለት ሺህ ክንድ ያህል ይሁን፤ በዚህ መንገድ በፊት አልሄዳችሁበትምና የምትሄዱበትን መንገድ እንድታውቁ ወደ ታቦቱ አትቅረቡ ብለው አዘዙ።
\v 5  ኢያሱም ሕዝቡን። ነገ እግዚአብሔር በመካከላችሁ ድንቅ ነገር ያደርጋልና ተቀደሱ አለ።
\v 6  ኢያሱም ካህናቱን። የቃል ኪዳኑን ታቦት ተሸክማችሁ በሕዝቡ ፊት እለፉ ብሎ ተናገራቸው፤ የቃል ኪዳኑንም ታቦት ተሸክመው በሕዝቡ ፊት አለፉ።
\v 7  እግዚአብሔርም ኢያሱን። ከሙሴ ጋር እንደ ሆንሁ እንዲሁ ከአንተ ጋር መሆኔን ያውቁ ዘንድ በዚህ ቀን በእስራኤል ሁሉ ዓይን ከፍ ከፍ አደርግህ ዘንድ እጀምራለሁ።
\v 8  አንተም የቃል ኪዳኑን ታቦት የሚሸከሙትን ካህናት። በዮርዳኖስ ውኃ ዳር ስትደርሱ በዮርዳኖስ ውስጥ ቁሙ ብለህ እዘዝ አለው።
\v 9  ኢያሱም ለእስራኤል ልጆች። ወደዚህ ቀርባችሁ የአምላካችሁን የእግዚአብሔርን ቃል ስሙ አለ።
\v 10  ኢያሱም አለ። ሕያው አምላክ በመካከላችሁ እንደ ሆነ፥ እርሱም ከፊታችሁ ከነዓናዊውን ኬጢያዊውንም ኤዊያዊውንም ፌርዛዊውንም ጌርጌሳዊውንም አሞራዊውንም ኢያቡሳዊውንም ፈጽሞ እንዲያወጣ በዚህ ታውቃላችሁ።
\v 11  እነሆ፥ የምድር ሁሉ ጌታ ቃል ኪዳን ታቦት በፊታችሁ ወደ ዮርዳኖስ ያልፋል።
\v 12  አሁንም ከእስራኤል ነገዶች አሥራ ሁለት ሰዎች ምረጡ፤ ከየነገዱ አንድ አንድ ሰው ይሁን።
\v 13  እንዲህም ይሆናል፤ የምድርን ሁሉ ጌታ የእግዚአብሔርን ታቦት የተሸከሙ ካህናት እግር ጫማ በዮርዳኖስ ውኃ ውስጥ ሲቆም፥ ከላይ የሚወርደው የዮርዳኖስ ውኃ ይቋረጣል፤ እንደ ክምርም ሆኖ ይቆማል።
\v 14  እንዲህም ሆነ፤ ሕዝቡ ዮርዳኖስን ሊሻገሩ ከየድንኳናቸው በወጡ ጊዜ፥ የቃል ኪዳኑን ታቦት የተሸከሙ ካህናት በሕዝቡ ፊት ይሄዱ ነበር።
\v 15  እንደ መከር ወራት ሁሉ ዮርዳኖስ እጅግ ሞልቶ ነበርና ታቦት ተሸካሚዎቹ ወደ ዮርዳኖስ ሲደርሱ፥ ታቦቱንም የተሸከሙት የካህናቱ እግሮች በውኃው ዳር ሲጠልቁ፥
\v 16  ከላይ የሚወርደው ውኃ ቆመ፤ በጻርታን አጠገብ ባለችው አዳም በምትባል ከተማ በሩቅ ቆሞ በአንድ ክምር ተነሣ፤ ወደ ዓረባ ባሕር ወደ ጨው ባሕር የሚወርደው ውኃ ፈጽሞ ተቋረጠ፤ ሕዝቡም በኢያሪኮ ፊት ለፊት ተሻገሩ።
\v 17  የእግዚአብሔርንም የቃል ኪዳን ታቦት የተሸከሙ ካህናት በዮርዳኖስ መካከል በደረቅ መሬት ጸንተው ቆመው ነበር፥ ሕዝቡም ሁሉ ዮርዳኖስን ፈጽመው እስኪሻገሩ ድረስ እስራኤል ሁሉ በደረቅ መሬት ተሻገሩ።

\c 4
\p
\v 1  እንዲህም ሆነ፤ ሕዝቡ ሁሉ ዮርዳኖስን ፈጽመው በተሻገሩ ጊዜ እግዚአብሔርም ኢያሱን።
\v 2  ከሕዝቡ ከየነገዱ አንድ አንድ ሰው፥ አሥራ ሁለት ሰዎች ምረጥና።
\v 3  በዮርዳኖስ መካከል የካህናት እግር ከቆመበት ስፍራ አሥራ ሁለት ድንጋዮች አንሡ፤ ተሸክማችሁም በዚህ ሌሊት በምታድሩበት ስፍራ አኑሩአቸው ብለህ እዘዛቸው አለው።
\v 4  ኢያሱም ከየነገዱ አንድ አንድ ሰው፥ ከእስራኤል ልጆች ያዘጋጃቸውን አሥራ ሁለት ሰዎች ጠራ።
\v 5  ኢያሱም አላቸው። በአምላካችሁ በእግዚአብሔር ታቦት ፊት ወደ ዮርዳኖስ መካከል እለፉ፤ ከእናንተም ሰው ሁሉ በእስራኤል ልጆች ነገድ ቍጥር በጫንቃው ላይ አንድ አንድ ድንጋይ ከዚያ ይሸከም።
\v 6  ይህም በመካከላችሁ ምልክት ይሆናል፤ ልጆቻችሁም በሚመጣው ዘመን። የእነዚህ ድንጋዮች ነገር ምንድር ነው? ብለው ሲጠይቁአችሁ፥
\v 7  እናንተ። በእግዚአብሔር ቃል ኪዳን ታቦት ፊት የዮርዳኖስ ውኃ ስለተቋረጠ ነው፤ ዮርዳኖስን በተሻገረ ጊዜ የዮርዳኖስ ውኃ ተቋረጠ፥ እነዚህም ድንጋዮች ለእስራኤል ልጆች ለዘላለም መታሰቢያ ይሆናሉ ትሉአቸዋላችሁ።
\v 8  የእስራኤልም ልጆች ኢያሱ እንዳዘዘ አደረጉ፤ እግዚአብሔርም ኢያሱን እንደ ተናገረው በእስራኤል ነገድ ቍጥር ከዮርኖስ መካከል አሥራ ሁለት ድንጋዮች አንሥተው ወደሚያድሩበት ስፍራ ወሰዱ፥ በዚያም አኖሩአቸው።
\v 9  ኢያሱም የቃል ኪዳኑን ታቦት የተሸከሙ ካህናት እግሮች በቆሙበት ስፍራ በዮርዳኖስ መካከል ሌሎችን አሥራ ሁለት ድንጋዮች ተከለ፤ እስከ ዛሬም ድረስ በዚያ አሉ።
\v 10  ሙሴም ኢያሱን እንዳዘዘው ሁሉ፥ እግዚአብሔር ኢያሱን ለሕዝቡ እንዲነግር ያዘዘው ነገር ሁሉ እስኪፈጸም ድረስ ታቦቱን የተሸከሙ ካህናት በዮርዳኖስ መካከል ቆመው ነበርና፤ ሕዝቡም ፈጥነው ተሻገሩ።
\v 11  ሕዝቡም ሁሉ ፈጽመው በተሻገሩ ጊዜ፥ ሕዝቡ እያዩ የእግዚአብሔር ታቦትና ካህናቱ ተሻገሩ።
\v 12  ሙሴም እንዳዘዛቸው የሮቤል ልጆች፥ የጋድም ልጆች፥ የምናሴም ነገድ እኩሌታ ተሰልፈው በእስራኤል ልጆች ፊት ተሻገሩ።
\v 13  አርባ ሺህ ያህል ሰዎች ጋሻና ጦራቸውን ይዘው ለሰልፍ በእግዚአብሔር ፊት ወደ ኢያሪኮ ሜዳ ተሻገሩ።
\v 14  በዚያም ቀን እግዚአብሔር ኢያሱን በእስራኤል ሁሉ ፊት ከፍ አደረገው፤ ሙሴንም እንደ ፈሩ በዕድሜው ሁሉ ፈሩት።
\v 15 
\v 16  እግዚአብሔርም ኢያሱን። የምስክሩን ታቦት የሚሸከሙትን ካህናት ከዮርዳኖስ እንዲወጡ እዘዝ ብሎ ተናገረው።
\v 17  ኢያሱም ካህናትን። ከዮርዳኖስ ውጡ ብሎ አዘዛቸው።
\v 18  የእግዚአብሔርንም የቃል ኪዳኑን ታቦት የተሸከሙ ካህናት ከዮርዳኖስ መካከል በወጡ ጊዜ፥ የካህናቱም እግር ጫማ ደረቅ መሬት መርገጥ በጀመረ ጊዜ፥ የዮርዳኖስ ውኃ ወደ ስፍራው ተመለሰ፥ ቀድሞም እንደ ነበረ በዳሩ ሁሉ ላይ ሄደ።
\v 19  ሕዝቡም በመጀመሪያው ወር በአሥረኛው ቀን ከዮርዳኖስ ወጡ፥ በኢያሪኮም ዳርቻ በምሥራቅ በኩል በጌልገላ ሰፈሩ።
\v 20  ከዮርዳኖስም ውስጥ የወሰዱአቸውን እነዚያን አሥራ ሁለቱን ድንጋዮች ኢያሱ በጌልገላ አቆማቸው።
\v 21  ለእስራኤልም ልጆች እንዲህ ብሎ ተናገራቸው። በሚመጣው ዘመን ልጆቻችሁ አባቶቻቸውን። እነዚህ ድንጋዮች ምንድር ናቸው? ብለው ሲጠይቁ፥
\v 22  ለልጆቻችሁ እንዲህ ብላችሁ ታስታውቃላችሁ። እስራኤል ይህን ዮርዳኖስን በደረቅ ተሻገረ፤
\v 23  እስክንሻገር ድረስ አምላካችሁ የኤርትራን ባሕር ከፊታችን እንዳደረቀ እንዲሁ እስክትሻገሩ ድረስ አምላካችሁ እግዚአብሔር የዮርዳኖስን ውኃ ከፊታችሁ አደረቀ። v
\v 24  ይኸውም የእግዚአብሔር እጅ ጠንካራ እንደ ሆነች የምድር አሕዛብ ሁሉ እንዲያውቁ፥ አምላካችሁንም እግዚአብሔርን ለዘላለሙ እንድትፈሩ ነው። a

\c 5
\p
\v 1  እንዲህም ሆነ፤ በዮርዳኖስ ማዶ በምዕራብ በኩል የነበሩት የአሞራውያን ነገሥታት ሁሉ፥ በባሕሩም አጠገብ የነበሩ የከነዓናውያን ነገሥት ሁሉ፥ እግዚአብሔር ከእስራኤል ልጆች ፊት የዮርዳኖስን ውኃ እስኪሻገሩት ድረስ እንዳደረቀ በሰሙ ጊዜ፥ ልባቸው ቀለጠ ከእስራኤልም ልጆች የተነሣ ነፍስ ከዚያ ወዲያ አልቀረላቸውም። v
\v 2  በዚያን ጊዜም እግዚአብሔር ኢያሱን። የባልጩት መቍረጫ ሠርተህ የእስራኤልን ልጆች ሁለተኛ ጊዜ ግረዛቸው አለው። v
\v 3  ኢያሱም የባልጩት መቍረጫ ሠርቶ የግርዛት ኮረብታ በተባለ ስፍራ የእስራኤልን ልጆች ገረዘ። v
\v 4  ኢያሱ የገረዘበትም ምክንያት ይህ ነው፤ ከግብፅ የወጡት ሕዝብ ወንዶች ሰልፈኞች ሁሉ ከግብፅ ከወጡ በኋላ በመንገድ ላይ በምድረ በዳ ሞቱ። v
\v 5  የወጡት ሕዝብ ሁሉ ተገርዘው ነበር፤ ነገር ግን ከግብፅ በወጡበት መንገድ በምድረ በዳ የተወለዱት ሕዝብ ሁሉ አልተገረዙም ነበር። v
\v 6  እግዚአብሔርም ወተትና ማር የምታፈስሰውን ምድር ለእኛ ይሰጠን ዘንድ ለአባቶቻቸው የማለላቸውን ምድር እንዳያሳያቸው የማለላቸው፥ ከግብፅ የወጡ የእግዚአብሔርንም ቃል ያልሰሙ፥ እነዚያ ሰልፈኞች ሁሉ እስኪጠፉ ድረስ የእስራኤል ልጆች አርባ ዓመት በምድረ በዳ ይሄዱ ነበር። v
\v 7  ልጆቻቸውን በእነርሱ ፋንታ አስነሣ፥ እነዚህንም ኢያሱ ገረዛቸው፤ በመንገድ ሳሉ ስላልገረዙአቸው ሸለፈታሞች ነበሩና። v
\v 8  ሕዝቡም ሁሉ ፈጽመው በተገረዙ ጊዜ እስኪድኑ ድረስ በሰፈር ውስጥ በየስፍራቸው ተቀመጡ። v
\v 9  እግዚአብሔርም ኢያሱን። ዛሬ የግብፅን ነውር ከእናንተ ላይ አንከባልያለሁ አለው፤ ስለዚህ የዚያ ስፍራ ስም እስከ ዛሬ ድረስ ጌልገላ ተብሎ ተጠራ። v
\v 10  የእስራኤልም ልጆች በጌልገላ ሰፈሩ፤ ከወሩም በአሥራ አራተኛው ቀን በመሸ ጊዜ በኢያሪኮ ሜዳ ፋሲካ አደረጉ። v
\v 11  ከፋሲካውም በኋላ በነጋው የምድሪቱን ፍሬ የቂጣ እንጎቻ ቆሎም በዚያው ቀን በሉ። v
\v 12  በነጋውም ከምድሪቱ ፍሬ ከበሉ በኋላ መናው ቀረ፤ ከዚያም በኋላ ለእስራኤል ልጆች መና አልመጣላቸውም፤ ነገር ግን በዚያው ዓመት የከነዓንን ምድር ፍሬ በሉ። v
\v 13  እንዲህም ሆነ፤ ኢያሱ በኢያሪኮ አጠገብ ሳለ ዓይኑን አንሥቶ ተመለከተ፥ እነሆም፥ የተመዘዘ ሰይፍ በእጁ የያዘ ሰው በፊቱ ቆሞ ነበር፤ ኢያሱም ወደ እርሱ ቀርቦ። ከእኛ ወገን ወይስ ከጠላቶቻችን ወገን ነህን? አለው። v
\v 14  እርሱም። አይደለሁም፤ እኔ የእግዚአብሔር ሠራዊት አለቃ ሆኜ አሁን መጥቼአለሁ አለ። ኢያሱም ወደ ምድር በግምባሩ ተደፍቶ ሰገደና። ጌታዬ ለባሪያው የሚነግረው ምንድር ነው? አለው። v
\v 15  የእግዚአብሔርም ሠራዊት አለቃ ኢያሱን። አንተ የቆምህበት ስፍራ የተቀደሰ ነውና ጫማህን ከእግርህ አውልቅ አለው። ኢያሱም እንዲሁ አደረገ።

\c 6
\p
\v 1  ኢያሪኮም ከእስራኤል ልጆች የተነሣ ፈጽማ ተዘግታ ነበር፤ ወደ እርስዋ የሚገባ ከእርስዋም የሚወጣ ማንም አልነበረም።
\v 2  እግዚአብሔርም ኢያሱን አለው። ተመልከት፥ ኢያሪኮንና ንጉሥዋን ጽኑዓን ኃያላንዋንም በእጅህ ሰጥቼአለሁ።
\v 3  ሰልፈኞቻችሁ ሁሉ ከተማይቱን አንድ ጊዜ ይዙሩአት፤ እንዲሁም ስድስት ቀን አድርጉ።
\v 4  ሰባትም ካህናት ሰባት ቀንደ መለከት በታቦቱ ፊት ይሸከሙ፤ በሰባተኛውም ቀን ከተማይቱን ሰባት ጊዜ ዙሩ፥ ካህናቱም ቀንደ መለከቱን ይንፉ።
\v 5  ቀንደ መለከቱም ባለማቋረጥ ሲነፋ፥ የመለከቱንም ድምፅ ስትሰሙ፥ ሕዝቡ ሁሉ ታላቅ ጩኸት ይጩኹ፤ የከተማይቱም ቅጥር ይወድቃል፥ ሕዝቡም ሁሉ እያንዳንዱ አቅንቶ ይገባባታል።
\v 6  የነዌም ልጅ ኢያሱ ካህናቱን ጠርቶ። የቃል ኪዳኑን ታቦት ተሸከሙ፥ ሰባትም ካህናት ሰባት ቀንደ መለከት ወስደው በእግዚአብሔር ታቦት ፊት ይሂዱ አላቸው።
\v 7  ሕዝቡንም። ሂዱ፥ ከተማይቱንም ዙሩ፥ ሰልፈኞችም በእግዚአብሔር ታቦት ፊት ይሂዱ አለ።
\v 8  ኢያሱም ለሕዝቡ በተናገረ ጊዜ፥ ሰባቱ ካህናት ሰባቱን ቀንደ መለከት ይዘው በእግዚአብሔር ፊት ሄዱ ቀንደ መለከቱንም ነፉ፤ የእግዚአብሔር ቃል ኪዳን ታቦት ይከተላቸው ነበር።
\v 9  ሰልፈኞቹም ቀንደ መለከቱን በሚነፉ በካህናቱ ፊት ይሄዱ ነበር፥ የቀረውም ሕዝብ ከታቦቱ በኋላ ይሄድ ነበር፥ ካህናቱም እየሄዱ ቀንደ መለከቱን ይነፉ ነበር።
\v 10  ኢያሱም ሕዝቡን። እኔ። ጩኹ እስከምልበት ቀን ድረስ አትጩኹ፥ ድምፃችሁንም አታንሡ፥ ከአፋችሁም አንድ ቃል አይውጣ፤ በዚያን ጊዜ ትጮኻላችሁ ብሎ አዘዛቸው።
\v 11  እንዲሁ የእግዚአብሔርን ታቦት አንድ ጊዜ ከተማይቱን አዞረው፤ እነርሱም ወደ ሰፈሩ ተመልሰው አደሩ።
\v 12  ኢያሱም ማለዳ ተነሣ ካህናቱም የእግዚአብሔርን ታቦት ተሸከሙ።
\v 13  ሰባቱም ካህናት ሰባት ቀንደ መለከት ይዘው በእግዚአብሔር ታቦት ፊት ይሄዱ ነበር ቀንደ መለከቱንም ይነፉ ነበር፤ ሰልፈኞቹም በፊታቸው ይሄዱ ነበር፤ የቀሩትም ሕዝብ ከእግዚአብሔር ታቦት በኋላ ይመጡ ነበር፥ ካህናቱም እየሄዱ ቀንደ መለከቱን ይነፉ ነበር።
\v 14  በሁለተኛውም ቀን ከተማይቱን አንድ ጊዜ ዞረው ወደ ሰፈር ተመለሱ፤ ስድስት ቀንም እንዲህ አደረጉ።
\v 15  በሰባተኛውም ቀን በነጋ ጊዜ ማልደው ተነሡ፥ እንደዚህም ሥርዓት ከተማይቱን ሰባት ጊዜ ዞሩ፤ በዚያ ቀን ብቻ ከተማይቱን ሰባት ጊዜ ዞሩ።
\v 16  በሰባተኛውም ጊዜ ካህናቱ ቀንደ መለከቱን ሲነፉ ኢያሱ ሕዝቡን አለ። እግዚአብሔር ከተማይቱን ሰጥቶአችኋልና ጩኹ።
\v 17  ከተማይቱም በእርስዋም ያለው ሁሉ ለእግዚአብሔር እርም ይሆናሉ፤ የላክናቸውን መልክተኞች ስለ ሸሸገች ጋለሞታይቱ ረዓብ ከእርስዋም ጋር በቤትዋ ውስጥ ያሉ ሁሉ ብቻ በሕይወት ይኖራሉ።
\v 18  እናንተ ግን እርም ካደረጋችሁት በኋላ እርም ከሆነው ነገር ራሳችሁን ጠብቁ፤ እርም ከሆነው አንዳች የወሰዳችሁ እንደ ሆነ የእስራኤልን ሰፈር የተረገመ ታደርጉታላችሁ፥ ታስጨንቁትማላችሁ።
\v 19  ነገር ግን ብርና ወርቅ ሁሉ የናስና የብረትም ዕቃ ለእግዚአብሔር የተቀደሰ ይሁን፤ ወደ እግዚአብሔርም ግምጃ ቤት ይግባ።
\v 20  ሕዝቡም ጮኹ፥ ካህናቱም ቀንደ መለከቱን ነፉ፤ ሕዝቡም የቀንደ መለከቱን ድምፅ በሰሙ ጊዜ ታላቅ ጩኸት ጮኹ፥ ቅጥሩም ወደቀ፤ ሕዝቡም ሁሉ እያንዳንዱ አቅንቶ ወደ ፊቱ ወደ ከተማይቱ ወጣ፥ ከተማይቱንም ወሰዱ።
\v 21  በከተማይቱም የነበሩትን ሁሉ፥ ወንዱንና ሴቱን፥ ሕፃኑንና ሽማግሌውን፥ በሬውንም በጉንም አህያውንም፥ በሰይፍ ስለት ፈጽመው አጠፉ።
\v 22  ኢያሱም ምድሪቱን የሰለሉ ሁለቱን ሰዎች። ወደ ጋለሞታይቱ ቤት ግቡ፥ ከዚያም ሴቲቱንና ያላትን ሁሉ እንደ ማላችሁላት አውጡ አላቸው።
\v 23  ሰላዮቹም ብላቴናዎች ገብተው ረዓብን፥ አባትዋንና እናትዋን፥ ወንድሞችዋንም፥ ያላትንም ሁሉ፥ ቤተ ዘመዶችዋንም ሁሉ አወጡ፤ ከእስራኤልም ሰፈር በውጭ አስቀመጡአቸው።
\v 24  ከተማይቱንም በእርስዋም የነበረውን ሁሉ በእሳት አቃጠሉ፤ ነገር ግን ብሩንና ወርቁን የናሱንና የብረቱንም ዕቃ በእግዚአብሔር ግምጃ ቤት አደረጉት።
\v 25  ኢያሪኮን ሊሰልሉ ኢያሱ የሰደዳቸውንም መልክተኞች ስለ ሸሸገች ጋለሞታይቱን ረዓብን፥ የአባትዋንም ቤተ ሰብ፥ ያላትንም ሁሉ ኢያሱ አዳናቸው፤ እርስዋም በእስራኤል መካከል እስከ ዛሬ ድረስ ተቀምጣለች።
\v 26  በዚያን ጊዜም ኢያሱ። ይህችን ከተማ ኢያሪኮን ለመሥራት የሚነሣ ሰው በእግዚአብሔር ፊት ርጉም ይሁን፤ መሠረትዋን ሲጀምር በኵር ልጁ ይጥፋ፥ በርዋንም ሲያቆም ታናሹ ልጁ ይጥፋ ብሎ ማለ።
\v 27  እግዚአብሔርም ከኢያሱ ጋር ነበረ፤ ዝናውም በምድር ሁሉ ላይ ወጣ። a

\c 7
\p
\v 1  የእስራኤል ልጆች ግን እርም በሆነው ነገር በደሉ፤ ከይሁዳ ነገድ የሆነ አካን፥ እርሱም የከርሚ ልጅ፥ የዘንበሪ ልጅ፥ የዛራ ልጅ፥ እርም ከሆነው ነገር ወሰደ፤ የእግዚአብሔርም ቍጣ በእስራኤል ልጆች ላይ ነደደ።
\v 2  ኢያሱም ከቤቴል በምሥራቅ በኩል በቤትአዌን አጠገብ ወዳለችው ወደ ጋይ ሰዎችን ከኢያሪኮ ልኮ። ውጡ ምድሪቱንም ሰልሉ ብሎ ተናገራቸው፤ ሰዎቹም ወጡ፥ ጋይንም ሰለሉ።
\v 3  ወደ ኢያሱም ተመልሰው። ሁለት ወይም ሦስት ሺህ ያህል ሰው ወጥተው ጋይን ይምቱ እንጂ ሕዝቡ ሁሉ አይውጣ፤ ጥቂቶች ናቸውና ሕዝቡ ሁሉ ወደዚያ ለመሄድ አይድከም አሉት።
\v 4  ሦስት ሺህ ያህል ሰዎችም ወደዚያ ወጡ፤ ከጋይም ሰዎች ፊት ሸሹ።
\v 5  የጋይም ሰዎች ከእነርሱ ሠላሳ ስድስት ያህል ሰዎችን መቱ፤ ከበሩ እስከ ሸባሪም ድረስ አባረሩአቸው በቍልቍለቱም መቱአቸው፤ የሕዝቡም ልብ ቀለጠ፥ እንደ ውኃም ሆነ።
\v 6  ኢያሱም ልብሱን ቀደደ፥ እርሱና የእስራኤልም ሽማግሌዎች በእግዚአብሔር ታቦት ፊት እስከ ማታ ድረስ በግምባራቸው ተደፉ፤ በራሳቸውም ላይ ትቢያ ነሰነሱ።
\v 7  ኢያሱም አለ። ዋይ! ጌታ እግዚአብሔር ሆይ፥ በአሞራውያን እጅ አሳልፈህ ትሰጠን ታጠፋንም ዘንድ ይህን ሕዝብ ዮርዳኖስን ለምን አሻገርኸው? በዮርዳኖስ ማዶ መቀመጥን በወደድን ነበር እኮ!
\v 8  ጌታ ሆይ፥ እስራኤል በጠላቶቻቸው ፊት ከሸሹ ምን እላለሁ?
\v 9  ከነዓናውያንም በምድሪቱ የሚኖሩ ሁሉ ሰምተው ይከብቡናል፥ ስማችንንም ከምድር ያጠፋሉ፤ ለታላቁ ስምህም የምታደርገው ምንድር ነው?
\v 10  እግዚአብሔርም ኢያሱን አለው። ለምን በግምባርህ ተደፍተሃል? ቁም፤
\v 11  እስራኤል በድሎአል፤ ያዘዝኋቸውንም ቃል ኪዳኔን አፍርሰዋል፤ እርም የሆነውንም ነገር ወሰዱ፥ ሰረቁም፥ ዋሹም፥ በዕቃቸውም ውስጥ ሸሸጉት።
\v 12  ስለዚህም የእስራኤል ልጆች በጠላቶቻቸው ፊት መቆም አይችሉም፤ የተረገሙ ስለ ሆኑ በጠላቶቻቸው ፊት ይሸሻሉ፤ እርም የሆነውንም ነገር ከመካከላችሁ ካላጠፋችሁ ከዚህ በኋላ ከእናንተ ጋር አልሆንም።
\v 13  ተነሣና ሕዝቡን ቀድስ፥ እንዲህም በላቸው። እስራኤል ሆይ፥ እርም የሆነ ነገር በመካከልህ አለ፤ እርምም የሆነውን ነገር ከመካከላችሁ እስክታጠፉ ድረስ በጠላቶቻችሁ ፊት መቆም አትችሉም ብሎ የእስራኤል አምላክ እግዚአብሔር ተናግሮአልና እስከ ነገ ተቀደሱ።
\v 14  ነገም በየነገዳችሁ ትቀርባላችሁ፤ እግዚአብሔርም የሚለየው ነገድ በየወገኖቹ ይቀርባል፤ እግዚአብሔርም የሚለየው ወገን በየቤተ ሰቦቹ ይቀርባል፤ እግዚአብሔርም የሚለየው ቤተ ሰብ በየሰዉ ይቀርባል።
\v 15  እርም የሆነውም ነገር የተገኘበት ሰው የእግዚአብሔርን ቃል ኪዳን አፍርሶአልና፥ በእስራኤልም ዘንድ በደል አድርጎአልና እርሱና ያለው ሁሉ በእሳት ይቃጠላሉ።
\v 16  ኢያሱም ማልዶ ተነሣ፥ እስራኤልንም በየነገዶቻቸው አቀረበ፤ የይሁዳም ነገድ ተለየ፤
\v 17  የይሁዳንም ወገን አቀረበ የዛራንም ወገን ለየ፤ የዛራንም ወገን ሰዎች አቀረበ፤
\v 18  ዘንበሪም ተለየ፤ የቤቱንም ሰዎች አቀረበ፤ ከይሁዳም ነገድ የሆነ የከርሚ ልጅ የዘንበሪ ልጅ የዛራ ልጅ አካን ተለየ።
\v 19  ኢያሱም አካንን። ልጄ ሆይ፥ ለእስራኤል አምላክ ለእግዚአብሔር ክብር ስጥ፥ ለእርሱም ተናዘዝ፤ ያደረግኸውንም ንገረኝ፤ አትሸሽገኝ አለው።
\v 20  አካንም መልሶ ኢያሱን። በእውነት የእስራኤልን አምላክ እግዚአብሔርን በድያለሁ እንዲህና እንዲህም አድርጌአለሁ።
\v 21  በዘረፋ መካከል አንድ ያማረ የሰናዖር ካባ፥ ሁለት መቶም ሰቅል ብር፥ ሚዛኑም አምሳ ሰቅል የሆነ ወርቅ አይቼ ተመኘኋቸው፥ ወሰድኋቸውም፤ እነሆም፥ በድንኳኔ ውስጥ በመሬት ተሸሽገዋል፥ ብሩም ከሁሉ በታች ነው አለው።
\v 22  ኢያሱም መልክተኞች ሰደደ ወደ ድንኳኑም ሮጡ፤ እነሆም፥ በድንኳኑ ውስጥ ተሸሽጎ ነበር፥ ብሩም በበታቹ ነበረ።
\v 23  ከድንኳኑም ውስጥ ወስደው ወደ ኢያሱና ወደ እስራኤል ልጆች ሁሉ አመጡት፤ በእግዚአብሔርም ፊት አኖሩት።
\v 24  ኢያሱና እስራኤል ሁሉ የዛራን ልጅ አካንን፥ ብሩንም፥ ካባውንም፥ ወርቁንም፥ ወንዶችና ሴቶች ልጆቹንም፥ በሬዎቹንም፥ አህያዎቹንም፥ በጎቹንም፥ ድንኳኑንም፥ ያለውንም ሁሉ ወስደው ወደ አኮር ሸለቆ አመጡአቸው።
\v 25  ኢያሱም። ለምን አስጨነቅኸን? እግዚአብሔር ዛሬ ያስጨንቅሃል አለው፤ እስራኤልም ሁሉ በድንጋይ ወገሩት፤ በእሳትም አቃጠሉአቸው፥ በድንጋይም ወገሩአቸው።
\v 26  በላዩም እስከ ዛሬ ድረስ ያለ ታላቅ የድንጋይ ክምር ከመሩ፤ እግዚአብሔርም ከቍጣው ትኵሳት ተመለሰ። ስለዚህም የዚያ ስፍራ ስም እስከ ዛሬ ድረስ የአኮር ሸለቆ ተብሎ ተጠራ።

\c 8
\p
\v 1  እግዚአብሔርም ኢያሱን። አትፍራ፥ አትደንግጥ፤ ሰልፈኞችን ሁሉ ከአንተ ጋር ውሰድ፥ ተነሥተህም ወደ ጋይ ውጣ፤ እይ፥ የጋይን ንጉሥ ሕዝቡንም ከተማውንም ምድሩንም በእጅህ ሰጥቼሃለሁ።
\v 2  በኢያሪኮና በንጉሥዋም እንዳደረግህ እንዲሁ በጋይና በንጉሥዋ ታደርጋለህ፤ ምርኮዋንና ከብትዋን ግን ለራሳችሁ ትዘርፋላችሁ፤ ከከተማይቱም በስተ ኋላ ድብቅ ጦር አስቀምጥ አለው።
\v 3  ኢያሱም ሰልፈኞቹም ሁሉ ወደ ጋይ ሊወጡ ተነሡ፤ ኢያሱም ጽኑዓን ኃያላን የሆኑትን ሠላሳ ሺህ ሰዎች መረጠ በሌሊትም ሰደዳቸው፥
\v 4  እንዲህም ብሎ አዘዛቸው። እነሆ፥ ከከተማይቱ በስተ ኋላ ተደበቁ፤ ከከተማይቱ አትራቁ፥ ሁላችሁም ተዘጋጁ፤
\v 5  እኔ ከእኔም ጋር ያለው ሕዝብ ሁሉ ወደ ከተማይቱ እንቀርባለን፤ እኛንም ሊገናኙ እንደ ፊተኛው በወጡ ጊዜ ከፊታቸው እንሸሻለን፤
\v 6  አስቀድመን እንደ ሸሸን የምንሸሽ ይመስላቸዋልና ከከተማይቱ እስክናርቃቸው ድረስ ወጥተው ይከተሉናል፤ እኛም ከፊታቸው እንሸሻለን።
\v 7  እናንተም ከተደበቃችሁበት ስፍራ ተነሡ፤ አምላካችሁም እግዚአብሔር እርስዋን በእጃችሁ አሳልፎ ይሰጣልና ከተማይቱን ያዙ።
\v 8  በያዛችኋትም ጊዜ ከተማይቱን በእሳት አቃጥሉአት፤ እንደ እግዚአብሔር ቃል አድርጉ፤ እነሆ፥ አዝዣችኋለሁ።
\v 9  ኢያሱም ሰደዳቸው፤ ወደሚደበቁበትም ስፍራ ሄዱ፥ በጋይና በቤቴል መካከልም በጋይ በምዕራብ በኩል ተቀመጡ፤ ኢያሱ ግን በዚያች ሌሊት በሕዝቡ መካከል አደረ።
\v 10  ኢያሱም ማልዶ ተነሣ፥ ሕዝቡንም አሰለፈ፤ እርሱም የእስራኤልም ሽማግሌዎች ከሕዝቡ በፊት ወደ ጋይ ወጡ።
\v 11  ከእርሱም ጋር የነበሩ ሰልፈኞች ሁሉ ወጥተው ቀረቡ፥ ወደ ከተማይቱም ፊት ደረሱ፥ በጋይም በሰሜን በኩል ሰፈሩ፤ በእነርሱና በጋይም መካከል ሸለቆ ነበረ።
\v 12  አምስት ሺህ ያህል ሰዎችንም ወስዶ በቤቴልና በጋይ መካከል በከተማይቱም በምዕራብ በኩል ደብቆ አስቀመጣቸው።
\v 13  በከተማይቱ በሰሜን በኩል የነበሩትን ሠራዊት ሁሉ በከተማይቱም በምዕራብ በኩል የተደበቁትን ሕዝብ አኖሩ፤ ኢያሱም በዚያች ሌሊት ወደ ሸለቆው መካከል ሄደ።
\v 14  የጋይም ንጉሥ ባየ ጊዜ የከተማይቱ ሰዎች ቸኵለው በማለዳ ተነሡ፤ እርሱና ሕዝቡም ሁሉ በተወሰነው ጊዜ በዓረባ ፊት ወዳለው ወደ አንድ ስፍራ እስራኤልን በሰልፍ ለመገናኘት ወጡ፤ ከከተማይቱ በስተ ኋላ ግን ድብቅ ጦር እንዳለ አያውቅም ነበር።
\v 15  ኢያሱም እስራኤልም ሁሉ ድል የተነሡ መስለው ከፊታቸው በምድረ በዳው መንገድ ሸሹ።
\v 16  በከተማይቱም የነበሩ ሰዎች ሁሉ ሊያሳድዱአቸው ተጠሩ፤ ኢያሱንም አሳደዱት፥ ከከተማይቱም እንዲርቁ አደረጓቸው።
\v 17  በጋይና በቤቴልም ውስጥ እስራኤልን ለማሳደድ ያልወጣ ሰው አልነበረም፤ ከተማይቱንም ከፍተው ተዉ፥ እስራኤልንም አሳደዱት።
\v 18  እግዚአብሔር ኢያሱን። ጋይን በእጅህ አሳልፌ እሰጥሃለሁና በእጅህ ያለውን ጦር በላይዋ ዘርጋ አለው፤ ኢያሱም በእጁ ያለውን ጦር በከተማይቱ ላይ ዘረጋ።
\v 19  የተደበቁትም ፈጥነው ከስፍራቸው ተነሡ፥ ኢያሱም እጁን በዘረጋ ጊዜ ሮጡ፥ ወደ ከተማይቱም ገብተው ያዙአት፤ ፈጥነውም ከተማይቱን በእሳት አቃጠሉአት።
\v 20  የጋይም ሰዎች ወደ ኋላቸው ዞረው የከተማይቱ ጢስ ወደ ሰማይ ሲወጣ አዩ፥ ወዲህና ወዲያም መሸሽ አልቻሉም፤ ወደ ምድረ በዳም የሸሹ ሕዝብ በሚያሳድዱአቸው ላይ ተመለሱ።
\v 21  ኢያሱም እስራኤልም ሁሉ ተደብቀው የነበሩት ከተማይቱን እንደ ያዙ፥ የከተማይቱም ጢስ እንደ ተነሣ ባዩ ጊዜ ወደ ኋላ ተመልሰው የጋይን ሰዎች ገደሉ።
\v 22  ሌሎቹም በላያቸው ከከተማይቱ ወጡ፤ የጋይም ሰዎች በእስራኤል መካከል ሆኑ፥ እስራኤልም ከበቡአቸው፤ አንድ እንኳ ሳይቀር ሳያመልጥም ገደሉአቸው።
\v 23  የጋይንም ንጉሥ ሳይሞት ይዘው ወደ ኢያሱ አመጡት።
\v 24  እንዲህም ሆነ፤ እስራኤልን ሊያሳድዱ ሄደው የነበሩትን የጋይን ሰዎች ሁሉ በሜዳና በምድረ በዳ ከገደሉአቸው በኋላ፥ እነርሱም በሰይፍ ስለት እስኪያልቁ ድረስ ከወደቁ በኋላ፥ እስራኤል ሁሉ ወደ ጋይ ተመለሱ፥ በሰይፍም ስለት መቱአት።
\v 25  በዚያም ቀን የወደቁት ሁሉ ወንድም ሴትም የጋይ ሰዎች ሁሉ አሥራ ሁለት ሺህ ነፍስ ነበሩ።
\v 26  ኢያሱም በጋይ የሚኖሩትን ሁሉ ፈጽሞ እስኪያጠፋ ድረስ ጦር የዘረጋባትን እጁን አላጠፈም።
\v 27  ነገር ግን እግዚአብሔር ኢያሱን እንዳዘዘው ቃል የዚያችን ከተማ ከብትና ምርኮ እስራኤል ለራሳቸው ዘረፉ።
\v 28  ኢያሱም ጋይን አቃጠላት፥ እስከ ዛሬም ድረስ ድብድባና በረሃ ለዘላለም አደረጋት።
\v 29  የጋይንም ንጉሥ እስከ ማታ ድረስ በዛፍ ላይ ሰቀለው፤ ፀሐይም በገባች ጊዜ ኢያሱ አዘዘ፥ ሬሳውንም ከዛፍ አወረዱት፥ በከተማይቱም በር አደባባይ ጣሉት፥ በላዩም እስከ ዛሬ ድረስ ያለውን ታላቅ የድንጋይ ክምር ከመሩበት።
\v 30  የዚያን ጊዜም ኢያሱ በጌባል ተራራ ላይ ለእስራኤል አምላክ ለእግዚአብሔር መሠዊያን ሠራ።
\v 31  የእግዚአብሔር ባሪያ ሙሴ የእስራኤልን ልጆች እንዳዘዘ፥ በሙሴም ሕግ መጽሐፍ እንደ ተጻፈው፥ መሠዊያው ካልተወቀረና ብረት ካልነካው ድንጋይ ነበረ፤ በእርሱም ላይ ለእግዚአብሔር የሚቃጠለውን መሥዋዕት አቀረቡ፥ የደኅንነትንም መሥዋዕት ሠዉ።
\v 32  የእስራኤልም ልጆች ሲያዩ በዚያ ስፍራ በድንጋዮቹ ላይ የሙሴን ሕግ ጻፈባቸው።
\v 33  የእስራኤልንም ሕዝብ አስቀድሞ ይባርኩ ዘንድ የእግዚአብሔር ባሪያ ሙሴ እንዳዘዘ፥ እስራኤል ሁሉ፥ ሽማግሌዎቻቸውም፥ አለቆቻቸውም፥ ፈራጆቻቸውም፥ የአገሩ ልጆችም፥ መጻተኞችም፥ እኩሌቶቹ በገሪዛን ተራራ ፊት እኩሌቶቹም በጌባል ተራራ ፊት ሆነው፥ የእግዚአብሔርን ቃል ኪዳን ታቦት በተሸከሙት በሌዋውያን ካህናት ፊት ለፊት፥ በታቦቱም ፊት በወዲህና በወዲያ ቆመው ነበር።
\v 34  ከዚህም በኋላ በሕጉ መጽሐፍ እንደ ተጻፈ ሁሉ፥ የሕጉን ቃሎች ሁሉ በረከቱንና እርግማኑን አነበበ።
\v 35  ኢያሱም በእስራኤል ጉባኤ ሁሉ በሴቶቹም በሕፃናቱም በመካከላቸውም በሚኖሩት መጻተኞች ፊት ሁሉን አነበበ እንጂ ሙሴ ካዘዘው አንዲት ቃል አላስቀረም። a

\c 9
\p
\v 1  እንዲህም ሆነ፤ በዮርዳኖስ ማዶ በተራራማው በቈላውም በታላቁ ባሕር ዳር በሊባኖስም ፊት ለፊት የነበሩ ነገሥታት ሁሉ፥ ኬጢያዊ አሞራዊም ከነዓናዊም ፌርዛዊም ኤዊያዊም ኢያቡሳዊም፥ ይህን በሰሙ ጊዜ፥
\v 2  ኢያሱንና እስራኤልን ሊወጉ አንድ ሆነው ተሰበሰቡ።
\v 3  የገባዖን ሰዎች ግን ኢያሱ በኢያሪኮና በጋይ ያደረገውን በሰሙ ጊዜ፥
\v 4  እነርሱ ደግሞ ተንኰል አደረጉ፤ ለራሳቸውም ስንቅ ያዙ፥ በአህዮቻቸውም ላይ አሮጌ ዓይበትና ያረጀና የተቀደደ የተጠቀመም የጠጅ አቁማዳ ጫኑ።
\v 5  ያረጀ የተጠቀመም ጫማ በእግራቸው አደረጉ አሮጌም ልብስ ለበሱ፤ ለስንቅም የያዙት እንጀራ ሁሉ የደረቀና የሻገተ ነበረ።
\v 6  ኢያሱም ወደ ሰፈረበት ወደ ጌልገላ ሄደው ለእርሱና ለእስራኤል ሰዎች። ከሩቅ አገር መጥተናል፤ አሁንም ከእኛ ጋር ኪዳን አድርጉ አሉ።
\v 7  የእስራኤልም ሰዎች ኤዊያውያንን። ምናልባት በመካከላችን የምትቀመጡ እንደ ሆነ እንዴትስ ከእናንተ ጋር ቃል ኪዳን እናደርጋለን? አሉአቸው።
\v 8  ኢያሱንም። እኛ ባሪያዎችህ ነን አሉት። ኢያሱም። እናንተ እነማን ናችሁ? ከወዴትስ መጣችሁ? አላቸው።
\v 9  እነርሱም አሉት። ከአምላክህ ከእግዚአብሔር ስም የተነሣ እጅግ ከራቀ አገር ባሪያዎችህ መጥተናል፤ ዝናውንም፥ በግብፅም ያደረገውን ሁሉ፥
\v 10  በዮርዳኖስ ማዶም በነበሩት በሁለቱ በአሞራውያን ነገሥታት በሐሴቦን ንጉሥ በሴዎን በአስታሮትም በነበረው በባሳን ንጉሥ በዐግ ያደረገውን ሁሉ ሰምተናል።
\v 11  ሽማግሌዎቻችንም በምድራችንም የሚኖሩት ሁሉ። ለመንገድ ስንቅ በእጃችሁ ያዙ፥ ልትገናኙአቸውም ሂዱ። እኛ ባሪያዎቻችሁ ነን፤ አሁንም ከእኛ ጋር ቃል ኪዳን አድርጉ በሉአቸው አሉን።
\v 12  ወደ እናንተ ለመምጣት በተነሣንበት ቀን ይህን እንጀራ ትኩሱን ለስንቅ ከቤታችን ወሰድነው፤ አሁንም እነሆ፥ ደርቆአል፥ ሻግቶአልም።
\v 13  እነዚህም የጠጅ አቁማዳዎች አዲስ ሳሉ ሞላንባቸው፤ እነሆም፥ ተቀድደዋል፤ መንገዳችንም እጅግ ስለ ራቀብን እነዚህ ልብሶቻችንና ጫማዎቻችን አርጅተዋል።
\v 14  ሰዎቹም ከስንቃቸው ወሰዱ፥ እግዚአብሔርንም አልጠየቁም።
\v 15  ኢያሱም ከእነርሱ ጋር ሰላም አደረገ፥ በሕይወት እንዲተዋቸውም ከእነርሱ ጋር ቃል ኪዳን አደረገ፤ የማኅበሩም አለቆች ማሉላቸው።
\v 16  ከእነርሱም ጋር ቃል ኪዳን ካደረጉ ከሦስት ቀን በኋላ ጎረቤቶቻቸው እንደ ሆኑ በመካከላቸውም እንደ ኖሩ ሰሙ።
\v 17  የእስራኤልም ልጆች ተጕዘው በሦስተኛው ቀን ወደ ከተሞቻቸው መጡ፤ የከተሞቻቸውም ስም ገባዖን፥ ከፊራ፥ ብኤሮት፥ ቂርያትይዓሪም ነበረ።
\v 18  የሕዝቡም አለቆች በእስራኤል አምላክ በእግዚአብሔር ስለ ማሉላቸው የእስራኤል ልጆች አልመቱአቸውም። ማኅበሩም ሁሉ በአለቆቹ ላይ አጕረመረሙ።
\v 19  አለቆቹም ሁሉ ለማኅበሩ ሁሉ። በእስራኤል አምላክ በእግዚአብሔር ምለንላቸዋል፤ ስለዚህም እንነካቸው ዘንድ አይገባንም።
\v 20  ስለ ማልንላቸው መሓላ ቍጣ እንዳይወርድብን ይህን እናድርግባቸው፥ በሕይወትም እንተዋቸው አሉአቸው።
\v 21  አለቆቹም። በሕይወት ይኑሩ አሉአቸው፤ አለቆቹም እንደ ተናገሩአቸው ለማኅበሩ ሁሉ እንጨት ቆራጮች ውኃም ቀጂዎች ሆኑ።
\v 22  ኢያሱም ጠርቶ። እናንተ በመካከላችን ስትኖሩ። ከእናንተ እጅግ የራቅን ነን ብላችሁ ለምን አታለላችሁን?
\v 23  አሁንም የተረገማችሁ ናችሁ፤ ለአምላኬም ቤት እንጨት ቈራጭ ውኃም ቀጂ የሆነ ባሪያ ከእናንተ ለዘላለም አይጠፋም አላቸው።
\v 24  መልሰውም ኢያሱን። እኛ ባሪያዎችህ ምድሪቱን ሁሉ ይሰጣችሁ ዘንድ፥ በእርስዋም የሚኖሩትን ሁሉ ከፊታችሁ ያጠፋ ዘንድ አምላክህ እግዚአብሔር ባሪያውን ሙሴን እንዳዘዘ በእውነት ሰምተናል፥ ስለዚህም ከእናንተ የተነሣ ስለ ነፍሳችን እጅግ ፈራን፥ ይህንንም ነገር አድርገናል።
\v 25  አሁንም፥ እነሆ፥ በእጅህ ውስጥ ነን፤ ለዓይንህም መልካምና ቅን የመሰለውን ነገር አድርግብን አሉት።
\v 26  እንዲሁም አደረገባቸው፥ ከእስራኤልም ልጆች እጅ አዳናቸው፥ አልገደሉአቸውምም።
\v 27  በዚያም ቀን ኢያሱ ለማኅበሩ በመረጠውም ስፍራ እስከ ዛሬ ድረስ ለእግዚአብሔር መሠዊያ እንጨት ቈራጮች ውኃም ቀጂዎች አደረጋቸው።

\c 10
\p
\v 1  እንዲህም ሆነ፤ የኢየሩሳሌም ንጉሥ አዶኒጼዴቅ ኢያሱ ጋይን እንደ ያዘ ፈጽሞም እንዳጠፋት፥ በኢያሪኮና በንጉሥዋም ያደረገውን እንዲሁ በጋይና በንጉሥዋ እንዳደረገ፥ የገባዖንም ሰዎች ከእስራኤል ጋር ሰላም እንዳደረጉ በመካከላቸውም እንደ ሆኑ በሰማ ጊዜ፥
\v 2  ገባዖን ከመንግሥታት ከተሞች እንደ አንዲቱ ታላቅ ከተማ ስለ ሆነች፥ ከጋይም ስለ በለጠች፥ ሰዎችዋም ሁሉ ኃያላን ስለ ነበሩ፥ እጅግ ፈራ።
\v 3  ስለዚህም የኢየሩሳሌም ንጉሥ አዶኒጼዴቅ ወደ ኬብሮን ንጉሥ ወደ ሆሃም፥ ወደ የርሙት ንጉሥም ወደ ጲርአም፥ ወደ ለኪሶ ንጉሥም ወደ ያፊዓ፥ ወደ አዶላም ንጉሥም ወደ ዳቤር ልኮ። ወደ እኔ ውጡ፥
\v 4  ከኢያሱና ከእስራኤልም ልጆች ጋር ሰላም አድርገዋልና ገባዖንን ለመምታት አግዙኝ አለ።
\v 5  አምስቱም የአሞራውያን ነገሥታት፥ የኢየሩሳሌም ንጉሥ፥ የኬብሮን ንጉሥ፥ የየርሙት ንጉሥ፥ የለኪሶ ንጉሥ፥ የአዶላም ንጉሥ፥ ከሠራዊቶቻቸው ሁሉ ጋር ተሰብስበው ወጡ፥ ከገባዖንም ጋር ሊጋጠሙ ከበቡአት።
\v 6  የገባዖንም ሰዎች ኢያሱ ወደ ሰፈረበት ወደ ጌልገላ ልከው። ባሪያዎችህን ለመርዳት እጅህን አትመልስ፤ በተራራማው አገር የሚኖሩ የአሞራውያን ነገሥታት ሁሉ ተሰብስበውብናልና ፈጥነህ ወደ እኛ ውጣ አድነንም እርዳንም አሉት።
\v 7  ኢያሱም ከእርሱም ጋር የነበሩ ሰልፈኞች ሁሉ ጽኑዓን ኃያላኑም ሁሉ ከጌልገላ ወጡ።
\v 8  እግዚአብሔርም ኢያሱን። በእጅህ አሳልፌ ሰጥቼአቸዋለሁና አትፍራቸው፤ ከእነርሱም አንድ ሰው የሚቋቋምህ የለም አለው።
\v 9  ኢያሱም ከጌልገላ ሌሊቱን ሁሉ ገሥግሦ በድንገት መጣባቸው።
\v 10  እግዚአብሔርም በእስራኤል ፊት አስደነገጣቸው፤ በገባዖንም ታላቅ መምታት መታቸው፥ በቤትሖሮንም ዐቀበት በመንገድ አሳደዳቸው፥ እስከ ዓዜቃና እስከ መቄዳ ድረስ መታቸው።
\v 11  ከእስራኤልም ልጆች ፊት እየሸሹ በቤትሖሮን ቍልቍለት ሲወርዱ፥ ወደ ዓዜቃ እስኪደርሱ ድረስ እግዚአብሔር ከሰማይ ታላላቅ የበረዶ ድንጋይ አወረደባቸውና ሞቱ፤ የእስራኤል ልጆች በሰይፍ ከገደሉአቸው ይልቅ በበረዶ ድንጋይ የሞቱት በለጡ።
\v 12  እግዚአብሔርም በእስራኤል ልጆች እጅ አሞራውያንን አሳልፎ በሰጠ ቀን ኢያሱ እግዚአብሔርን ተናገረ፤ በእስራኤልም ፊት እንዲህ አለ። በገባዖን ላይ ፀሐይ ትቁም፥ በኤሎንም ሸለቆ ጨረቃ፤
\v 13  ሕዝቡም ጠላቶቻቸውን እስኪበቀሉ ድረስ ፀሐይ ቆመ፥ ጨረቃም ዘገየ። ይህስ በያሻር መጽሐፍ የተጻፈ አይደለምን? ፀሐይም በሰማይ መካከል ዘገየ፥ አንድ ቀንም ሙሉ ያህል ለመግባት አልቸኰለም።
\v 14  እግዚአብሔር ለእስራኤል ይዋጋ ነበርና እግዚአብሔር የሰውን ቃል የሰማበት እንደዚያ ያለ ቀን ከዚያም በፊት ከዚያም በኋላ አልነበረም።
\v 15  ኢያሱም ከእርሱም ጋር እስራኤል ሁሉ ወደ ሰፈራቸው ወደ ጌልገላ ተመለሱ።
\v 16  እነዚህም አምስት ነገሥታት ሸሽተው በመቄዳ ዋሻ ተሸሸጉ።
\v 17  ለኢያሱም። አምስቱ ነገሥታት በመቄዳ ዋሻ ተሸሽገው ተገኙ ብለው ነገሩት።
\v 18  ኢያሱም እንዲህ አለ። ወደ ዋሻው አፍ ታላላቅ ድንጋይ አንከባልላችሁ፥ ይጠብቁአቸው ዘንድ ሰዎችን በዚያ አኑሩ፤
\v 19  እናንተ ግን አትዘግዩ፥ ጠላቶቻችሁንም አባርሩአቸው፥ በኋላም ያሉትን ግደሉ፤ አምላካችሁም እግዚአብሔር በእጃችሁ አሳልፎ ሰጥቶአቸዋልና ወደ ከተሞቻቸው እንዳይገቡ ከልክሉአቸው አለ።
\v 20  እስኪጠፉም ድረስ ኢያሱና የእስራኤል ልጆች በታላቅ መምታት መምታታቸውን በፈጸሙ ጊዜ፥ ከእነርሱም ያመለጡት ወደ ተመሸገ ከተማ በገቡ ጊዜ፥
\v 21  ሕዝብ ሁሉ ኢያሱ ወደ ሰፈረበት ወደ መቄዳ በደኅና ተመለሱ፤ በእስራኤል ልጆች ላይ ምላሱን ማንቀሳቀስ የደፈረ ማንም ሰው የለም።
\v 22  ኢያሱም። የዋሻውን አፍ ክፈቱ፥ እነዚያንም አምስት ነገሥታት ከዋሻው ወደ እኔ አውጡአቸው አለ።
\v 23  እንዲህም አደረጉ፤ አምስቱንም ነገሥታት፥ የኢየሩሳሌምን ንጉሥ የኬብሮንንም ንጉሥ የየርሙትንም ንጉሥ የለኪሶንም ንጉሥ የኦዶላምንም ንጉሥ፥ ከዋሻው ወደ እርሱ አወጡአቸው።
\v 24  እነዚያንም ነገሥታት ወደ ኢያሱ ባወጡአቸው ጊዜ ኢያሱ የእስራኤልን ሰዎች ሁሉ ጠራ፥ ከእርሱም ጋር የሄዱትን የሰልፈኞች አለቆች። ቅረቡ፥ በእነዚህም ነገሥታት አንገት ላይ እግራችሁን አኑሩ አላቸው። ቀረቡም በአንገታቸውም ላይ እግራቸውን አኖሩ።
\v 25  ኢያሱም። እግዚአብሔር በምትወጉአቸው በጠላቶቻችሁ ሁሉ ላይ እንዲሁ ያደርጋልና አትፍሩ፥ አትደንግጡ፤ ጽኑ፥ አይዞአችሁ አላቸው።
\v 26  ከዚህም በኋላ መትተው ገደሉአቸው፥ በአምስቱም ዛፎች ላይ ሰቀሉአቸው፤ እስከ ማታም ድረስ በዛፎቹ ተሰቅለው ቈዩ።
\v 27  ፀሐይም ልትገባ በቀረበች ጊዜ ኢያሱ አዘዘ፥ ከዛፎችም አወረዱአቸው፥ ተሸሽገውም በነበሩበት ዋሻ ጣሉአቸው፥ እስከ ዛሬም ድረስ በዋሻው አፍ ታላላቅ ድንጋይ ተደርጎአል።
\v 28  በዚያም ቀን ኢያሱ መቄዳን ያዛት፥ እርስዋንና ንጉሥዋንም በሰይፍ ስለት መታ፤ በእርስዋም ያሉትን ነፍሳት ሁሉ ፈጽሞ አጠፋቸው፥ ከእነርሱም አንዱን ስንኳ አላስቀረም፤ በኢያሪኮም ንጉሥ እንዳደረገ በመቄዳ ንጉሥ አደረገ።
\v 29  ኢያሱም ከእርሱም ጋር እስራኤል ሁሉ ከመቄዳ ወደ ልብና አለፉ፥ ልብናንም ወጉ።
\v 30  እግዚአብሔርም እርስዋንና ንጉሥዋን በእስራኤል እጅ አሳልፎ ሰጠ፤ እርስዋንም በእርስዋም ያሉትን ነፍሳት ሁሉ በሰይፍ ስለት መታ፥ በእርስዋም አንዱን ስንኳ አላስቀረም፤ በኢያሪኮም ንጉሥ እንዳደረገው በልብና ንጉሥ አደረገ።
\v 31  ኢያሱም ከእርሱም ጋር እስራኤል ሁሉ ከልብና ወደ ለኪሶ አለፉ፥ ከበቡአትም፥ ወጉአትም።
\v 32  እግዚአብሔርም ለኪሶን በእስራኤል እጅ አሳልፎ ሰጣት፥ በሁለተኛውም ቀን ያዙአት፤ በልብናም እንዳደረጉት ሁሉ፥ እርስዋን በእርስዋም ያሉትን ነፍሳት ሁሉ በሰይፍ ስለት መቱአቸው።
\v 33  በዚያን ጊዜም የጌዝር ንጉሥ ሆራም ለኪሶን ለመርዳት ወጣ፤ ኢያሱም አንድ ስንኳ ሳይቀር እርሱንና ሕዝቡን መታ።
\v 34  ኢያሱም ከእርሱም ጋር እስራኤል ሁሉ ከለኪሶ ወደ ኦዶላም አለፉ፥ ከበቡአትም፥ ወጉአትም፤
\v 35  በዚያም ቀን ያዙአት፥ በሰይፍም ስለት መቱአት፤ በለኪሶም እንዳደረገው ሁሉ፥ በእርስዋ ያሉትን ነፍሳት ሁሉ በዚያ ቀን ፈጽሞ አጠፋ።
\v 36  ኢያሱም ከእርሱም ጋር እስራኤል ሁሉ ከኦዶላም ወደ ኬብሮን ወጡ፥ ወጉአትም፥ ያዙአትም፤
\v 37  እርስዋንም ንጉሥዋንም ከተሞችዋንም ሁሉ በእርስዋም ያሉትን ነፍሳት ሁሉ በሰይፍ ስለት መቱ፤ በኦዶላም እንዳደረገው ሁሉ ማንንም አላስቀረም፤ እርስዋንም በእርስዋም ያሉትን ነፍሳት ሁሉ ፈጽሞ አጠፋ።
\v 38  ኢያሱም ከእርሱም ጋር እስራኤል ሁሉ ወደ ዳቤር ተመለሱ፥ ወጉአትም፥
\v 39  እርስዋንም ንጉሥዋንም ከተሞችዋንም ያዙ፤ በሰይፍም ስለት መቱአቸው፥ በእነርሱም ውስጥ ያሉትን ነፍሳት ሁሉ ፈጽመው አጠፉ፤ ማንንም አላስቀረም፤ በኬብሮን፥ ደግሞ በልብናና በንጉሥዋ እንዳደረገው እንዲሁ በዳቤርና በንጉሥዋ አደረገ።
\v 40  እንዲሁም ኢያሱ ምድሪቱን ሁሉ ተራራማውን አገር ደቡቡንም ቈላውንም ቍልቍለቱንም ነገሥታቶቻቸውንም ሁሉ መታ፤ ማንንም አላስቀረም፤ የእስራኤል አምላክ እግዚአብሔር እንዳዘዘውም ነፍስ ያለበትን ሁሉ ፈጽሞ አጠፋ።
\v 41  ኢያሱም ከቃዴስ በርኔ እስከ ጋዛ ድረስ የጎሶምንም ምድር ሁሉ እስከ ገባዖን ድረስ መታ።
\v 42  የእስራኤልም አምላክ እግዚአብሔር ለእስራኤል ስለ ተዋጋላቸው ኢያሱ እነዚህን ነገሥታት ሁሉ ምድራቸውንም በአንድ ጊዜ ያዘ።
\v 43  ኢያሱም ከእርሱም ጋር እስራኤል ሁሉ ወደ ሰፈሩ ወደ ጌልገላ ተመለሱ። a

\c 11
\p
\v 1  እንዲህም ሆነ፤ የአሶር ንጉሥ ኢያቢስ ይህን በሰማ ጊዜ ወደ ማዶን ንጉሥ ወደ ዮባብ፥ ወደ ሺምሮንም ንጉሥ፥ ወደ አዚፍም ንጉሥ፥
\v 2  በሰሜንም በተራራማው አገር፥ በኪኔሬትም ደቡብ በዓረባ፥ በቈላውም፥ በምዕራብም በኩል ባለ በዶር ኮረብታ ወደ ነበሩ ነገሥታት፥
\v 3  በምሥራቅና በምዕራብም ወዳለው ወደ ከነዓናዊው፥ ወደ አሞራዊውም፥ ወደ ኬጢያዊውም፥ ወደ ፌርዛዊውም፥ በተራራማውም አገር ወዳለው ወደ ኢያቡሳዊው፥ ከአርሞንዔምም በታች በምጽጳ ወዳለው ወደ ኤዊያዊው ላከ።
\v 4  እነዚህም ከሠራዊቶቻቸው ሁሉ ከእጅግም ብዙ ፈረሰኞችና ሠረገሎች ጋር ወጡ፤ በባሕር ዳርም እንዳለ አሸዋ ብዙ ሕዝብ ነበረ።
\v 5  እነዚህም ነገሥታት ሁሉ ተሰብስበው እስራኤልን ለመውጋት መጥተው በማሮን ውኃ አጠገብ አንድ ሆነው ሰፈሩ።
\v 6  እግዚአብሔርም ኢያሱን። ነገ በዚህ ጊዜ ሁሉን እንደ ሞቱ አድርጌ በእስራኤል እጅ አሳልፌ እሰጣቸዋለሁና አትፍራቸው፤ የፈረሶቻቸውንም ቋንጃ ትቈርጣለህ፥ ሰረገሎቻቸውንም በእሳት ታቃጥላለህ አለው።
\v 7  ኢያሱም ከሰልፈኞቹ ሁሉ ጋር በድንገት ወደ ማሮን ውኃ መጣባቸው፥ ወደቀባቸውም።
\v 8  እግዚአብሔርም በእስራኤል እጅ አሳልፎ ሰጣቸው፤ መቱአቸውም፥ ወደ ታላቂቱም ሲዶና፥ ወደ ማሴሮንም፥ በምሥራቅም በኩል ወዳለው ወደ ምጽጳ ሸለቆ አሳደዱአቸው፤ ማንንም ሳያስቀሩ መቱአቸው።
\v 9  ኢያሱም እግዚአብሔር እንዳዘዘው አደረገባቸው፤ የፈረሶቻቸውንም ቋንጃ ቈረጠ፥ ሰረገሎቻቸውንም በእሳት አቃጠለ።
\v 10  በዚያን ጊዜም ኢያሱ ተመልሶ አሶርን ያዘ፥ ንጉሥዋንም በሰይፍ ገደለ፤ አሶርም አስቀድሞ የእነዚህ መንግሥታት ዋና ከተማ ነበረች።
\v 11  በእርስዋም ያሉትን ነፍሳት ሁሉ በሰይፍ ስለት ገደሉ፥ ፈጽመውም አጠፉአቸው፤ እስትንፋስ ያለውንም አላስቀሩም፤ አሶርንም በእሳት አቃጠላት።
\v 12  የእግዚአብሔርም ባሪያ ሙሴ እንዳዘዘው፥ ኢያሱ የእነዚህን ነገሥታት ከተሞች ሁሉ፥ ነገሥታቶቻቸውንም ሁሉ ያዘ፥ በሰይፍም ስለት መታቸው፥ ፈጽሞም አጠፋቸው።
\v 13  እስራኤልም በኮረብቶቹ ላይ የነበሩትን ከተሞች ሁሉ አላቃጠሉም፤ ነገር ግን እስራኤል አሶርን ብቻ አቃጠሉአት።
\v 14  የእስራኤልም ልጆች የእነዚህን ከተሞች ምርኮ ሁሉ ከብቶቹንም ለራሳቸው ዘረፉ፤ ሰዎቹን ሁሉ ግን እስኪጠፉ ድረስ በሰይፍ ስለት መቱአቸው፥ እስትንፋስ ያለውንም ሁሉ አላስቀሩም።
\v 15  እግዚአብሔርም ባሪያውን ሙሴን እንዳዘዘው እንዲሁ ሙሴ ኢያሱን አዝዞት ነበር፥ ኢያሱም እንዲሁ አደረገ፤ እግዚአብሔር ሙሴን ካዘዘው ሁሉ ምንም አላስቀረም።
\v 16  ኢያሱም ያን ምድር ሁሉ፥ ተራራማውን፥ ደቡቡንም ሁሉ፥ የጎሶምንም ምድር ሁሉ፥ ቈላውንም፥ ዓረባንም፥ የእስራኤልንም ተራራማውንና ቈላውን ያዘ፥
\v 17  እስከ ሴይርም ከሚያወጣው ወና ከሆነው ተራራ ጀምሮ ከአርሞንዔም ተራራ በታች በሊባኖስም ሸለቆ ውስጥ እስካለው እስከ በኣልጋድ ድረስ፤ ነገሥታቶቻቸውንም ሁሉ ይዞ መታቸው፥ ገደላቸውም።
\v 18  ኢያሱም ብዙ ዘመን ከእነዚህ ነገሥታት ሁሉ ጋር ይዋጋ ነበር።
\v 19  በገባዖን ከሚኖሩ ከኤዊያውያን በቀር ከእስራኤል ልጆች ጋር ዕርቅ ያደረገች አንዲት ከተማ አልነበረችም፤ ሁሉን በሰልፍ ያዙ።
\v 20  እግዚአብሔር ሙሴን እንዳዘዘ፥ ያጠፉአቸው ዘንድ ሞገስንም እንዳያገኙ ፈጽመውም እንዲያጠፉአቸው፥ ከእስራኤል ጋር ይጋጠሙ ዘንድ ልባቸውን እንዲያደነድኑ ከእግዚአብሔር ዘንድ ሆነ።
\v 21  በዚያን ጊዜም ኢያሱ መጣ፥ ከተራራማውም አገር ከኬብሮንም ከዳቤርም ከአናብም ከእስራኤልም ተራራማ ሁሉ ከይሁዳም ተራራማ ሁሉ የዔናቅን ልጆች ገደለ፤ ኢያሱም ከከተሞቻቸው ጋር ፈጽሞ አጠፋቸው።
\v 22  በጋዛ በጌትም በአዛጦንም ጥቂቶች ቀሩ እንጂ በእስራኤል ልጆች ምድር ከዔናቅ ልጆች ማንም አልቀረም።
\v 23  እግዚአብሔርም ለሙሴ እንደ ነገረው ሁሉ ኢያሱ ምድሪቱን ሁሉ ያዘ፤ ኢያሱም ለእስራኤል እንደ ክፍላቸውና እንደ ነገዳቸው ርስት አድርጎ ምድሪቱን ሰጣቸው፤ ምድሪቱም ከሰልፍ ዐረፈች።

\c 12
\p
\v 1  የእስራኤልም ልጆች የመቱአቸው፥ ከአርኖንም ሸለቆ ጀምሮ እስከ አርሞንዔም ተራራ ድረስ በምሥራቅ ያለውን ዓረባ ሁሉ በዮርዳኖስም ማዶ በፀሐይ መውጫ ያለውን አገራቸውን የወረሱአቸው ነገሥታት እነዚህ ናቸው፤
\v 2  በሐሴቦን የተቀመጠው፥ በአርኖንም ሸለቆ አጠገብ ካለችው ከአሮዔር፥ ከሸለቆውም መካከል ጀምሮ የገለዓድን እኩሌታ እስከ ያቦቅ ወንዝ እስከ አሞን ልጆች ዳርቻ ድረስ፥
\v 3  በምሥራቅም በኩል ያለውን ዓረባ እስከ ኪኔሬት ባሕር ድረስ፥ በቤትየሺሞት መንገድ አጠገብ እስካለው እስከ አረባ ባሕር እስከ ጨው ባሕር ድረስ፥ በደቡብም በኩል ከፈስጋ ተራራ አፋፍ በታች ያለውን ምድር የገዛው የአሞራውያን ንጉሥ ሴዎን፤
\v 4  ከራፋይምም ወገን የቀረ፥ በአስታሮትና በኤድራይ የተቀመጠው፥ የአርሞንዔምንም ተራራ፥
\v 5  ሰልካን፥ ባሳንንም ሁሉ እስከ ጌሹራውያንና እስከ ማዕካታውያን ዳርቻ፥ የገለዓድንም እኩሌታ እስከ ሐሴቦን ንጉሥ እስከ ሴዎን ዳርቻ ድረስ የገዛው የባሳን ንጉሥ ዐግ።
\v 6  የእግዚአብሔር ባሪያ ሙሴና የእስራኤል ልጆች መቱአቸው፤ የእግዚአብሔርም ባሪያ ሙሴ ርስት አድርጎ ለሮቤል ልጆች ለጋድም ልጆች ለምናሴም ነገድ እኩሌታ ምድሪቱን ሰጣቸው።
\v 7 
\v 8  በዮርዳኖስም ማዶ በምዕራብ በኩል በሊባኖስ ሸለቆ ካለችው ከበኣልጋድ ወደ ሴይር እስከሚያወጣው ወና እስከ ሆነው ተራራ ድረስ ኢያሱ በየክፍላቸው ርስት አድርጎ ለእስራኤል ነገድ በሰጣት ምድር፥ በተራራማው አገር፥ በቈላውም፥ በዓረባም፥ በቍልቍለቱም፥ በምድረ በዳውም፥ በደቡቡም ያሉ ኬጢያውያን አሞራውያንም ከነዓናውያንም ፌርዛውያንም ኤዊያውያንም ኢያቡሳውያንም የሆኑ ኢያሱና የእስራኤል ልጆች የመቱአቸው የምድር ነገሥታት እነዚህ ናቸው፤
\v 9  የኢያሪኮ ንጉሥ፥ በቤቴል አጠገብ ያለችው የጋይ ንጉሥ፥
\v 10  የኢየሩሳሌም ንጉሥ፥ የኬብሮን ንጉሥ፥
\v 11  የየርሙት ንጉሥ፥ የለኪሶ ንጉሥ፥
\v 12 
\v 13  የኦዶላም ንጉሥ፥ የጌዝር ንጉሥ፥ የዳቤር ንጉሥ፥
\v 14  የጌድር ንጉሥ፥ የሔርማ ንጉሥ፥
\v 15  የዓራድ ንጉሥ፥ የልብና ንጉሥ፥ የዓዶላም ንጉሥ፥
\v 16  የመቄዳ ንጉሥ፥ የቤቴል ንጉሥ፥
\v 17 
\v 18  የታጱዋ ንጉሥ፥ የኦፌር ንጉሥ፥ የአፌቅ ንጉሥ፥
\v 19  የለሸሮን ንጉሥ፥ የማዶን ንጉሥ፥
\v 20  የአሶር ንጉሥ፥ የሺምሮን ሚሮን ንጉሥ፥
\v 21  የአዚፍ ንጉሥ፥ የታዕናክ ንጉሥ፥ የመጊዶ ንጉሥ፥
\v 22  የቃዴስ ንጉሥ፥ በቀርሜሎስ የነበረ የዮቅንዓም ንጉሥ፥
\v 23  በዶር ኮረብታ የነበረ የዶር ንጉሥ፥ የጌልገላ አሕዛብ ንጉሥ፥
\v 24  የቲርሳ ንጉሥ፥ ነገሥታቱ ሁሉ ሠላሳ አንድ ናቸው። a

\c 13
\p
\v 1  ኢያሱም ሸመገለ በዕድሜም አረጀ፤ እግዚአብሔርም አለው። አንተ ሸመገልህ፥ በዕድሜህም አረጀህ፤ ያልተወረሰች እጅግ ብዙ ምድር ገና ቀርታለች፤
\v 2  የቀረችውም ምድር ይህች ናት፥ የፍልስጥኤማውያንና የጌሹራውያን አገር ሁሉ፥
\v 3  በግብፅ ፊት ካለው ከሺሖር ወንዝ ጀምሮ በሰሜን በኩል እስካለችው የከነዓናውያን ሆና እስከ ተቈጠረችው እስከ አቃሮን ዳርቻ ድረስ፥ የጋዛ፥ የአዛጦን፥ የአስቀሎና፥ የጌት፥ የአቃሮን፥ አምስቱ የፍልስጥኤማውያን መኳንንት፥
\v 4  በደቡብም በኩል የኤዋውያን፥ የከነዓናውያን ምድር ሁሉ፥ ለሲዶናውያንም የምትሆን መዓራ እስከ አሞራውያን ዳርቻ እስከ አፌቅ ድረስ፥
\v 5  የጌባላውያውንም ምድር፥ በምሥራቅም በኩል ከአርሞንዔም ተራራ በታች ካለችው በኣልጋድ ጀምሮ እስከ ሐማት መግቢያ ድረስ ያለችው ሊባኖስ ሁሉ፥
\v 6  በተራራማውም አገር የሚኖሩትን ሁሉ ከሊባኖስ ጀምሮ እስከ ማሴሮን ድረስ ሲዶናውያን ሁሉ፤ እነዚህን ከእስራኤል ልጆች ፊት አባርራቸዋለሁ፤ እንዳዘዝሁህም ምድራቸውን ለእስራኤል ርስት አድርገህ አካፍላቸው።
\v 7  አሁንም ይህን ምድር ለዘጠኙ ነገድ ለምናሴም ነገድ እኩሌታ ርስት አድርገህ ክፈለው።
\v 8  የእግዚአብሔር ባሪያ ሙሴ እንደ ሰጣቸው ከእርሱ ከምናሴ ጋር የሮቤልና የጋድ ልጆች በምሥራቅ በኩል በዮርዳኖስ ማዶ ሙሴ የሰጣቸውን ርስታቸውን ተቀበሉ።
\v 9  በአርኖን ሸለቆ ዳር ካለችው ከአሮዔር፥ በሸለቆውም መካከል ካለችው ከተማ ጀምሮ የሜድባን ሜዳ ሁሉ እስከ ዲቦን ድረስ፥
\v 10  በሐሴቦንም የነገሠ የአሞራውያን ንጉሥ የሴዎን ከተሞች ሁሉ እስከ አሞን ልጆች ዳርቻ ድረስ፥
\v 11  ገለዓድንም፥ የጌሹራውያንንና የማዕካታውያንን ዳርቻ ሁሉ፥ የአርሞንዔምንም ተራራ ሁሉ፥
\v 12  ባሳንንም ሁሉ እስከ ሰልካ ድረስ፥ በባሳን የነበረውን በአስታሮትና በኤድራይ የነገሠውን የዐግን መንግሥት ሁሉ፤ እርሱም ከራፋይም የቀረ ነበረ፤ እነዚህንም ሙሴ መታቸው አወጣቸውም።
\v 13  የእስራኤል ልጆች ግን ጌሹራውያንንና ማዕካታውያንን አላወጡም፤ እስከ ዛሬም ድረስ ጌሹርና ማዕካት በእስራኤል መካከል ይኖራሉ።
\v 14  ለሌዊ ነገድ ግን ርስት አልሰጠም፤ ለእስራኤል አምላክ ለእግዚአብሔር የቀረበው በእሳት የተደረገ መሥዋዕት ርስታቸው ነው፥ እርሱ እንደ ተናገራቸው።
\v 15  ሙሴም ለሮቤል ልጆች ነገድ በየወገናቸው ርስትን ሰጣቸው።
\v 16  ድንበራቸውም በአርኖን ሸለቆ ዳር ካለችው ከአሮዔር ጀምሮ በሸለቆው መካከል ያለችው ከተማ፥ የሜድባ ሜዳ ሁሉ፥
\v 17  ሐሴቦንም፥ በሜዳውም ያሉት ከተሞችዋ ሁሉ፥ ዲቦን፥ ባሞትበኣል፥
\v 18  ቤትበኣልምዖን፥ ያሀጽ፥ ቅዴሞት፥
\v 19  ሜፍዓት፥ ቂርያታይም፥ ሴባማ፥ በሸለቆውም ተራራ ያለችው ጼሬትሻሐር፥
\v 20  ቤተ ፌጎር፥ ከፈስጋ ተራራ በታች ያለው ምድር፥ ቤትየሺሞት፥
\v 21  የሜዳውም ከተሞች ሁሉ፥ በሐሴቦንም የነገሠው የአሞራውያን ንጉሥ የሴዎን መንግሥት ሁሉ ነበረ፤ ሙሴም እርሱንና በምድሪቱ የተቀመጡትን የሴዎንን መሳፍንት፥ የምድያምን አለቆች ኤዊን፥ ሮቆምን፥ ሱርን፥ ሑርን፥ ሪባን መታቸው።
\v 22  ከገደሉአቸውም ሰዎች ጋር የእስራኤል ልጆች ምዋርተኛውን የቢዖርን ልጅ በለዓምን በሰይፍ ገደሉት።
\v 23  የሮቤልም ልጆች ድንበር የዮርዳኖስ ወንዝና ዳርቻው ነበረ። የሮቤል ልጆች ርስት ከተሞቻቸውም መንደሮቻቸውም በየወገኖቻቸው ይህ ነበረ።
\v 24  ሙሴም ለጋድ ነገድ ለጋድም ልጆች በየወገኖቻቸው ርስት አድርጎ ሰጣቸው።
\v 25  ድንበራቸውም ኢያዜርና የገለዓድ ከተሞች ሁሉ፥ የአሞንም ልጆች ምድር እኩሌታ በረባት ፊት እስካለችው እስከ አሮዔር ድረስ፥
\v 26  ከሐሴቦን ጀምሮ እስከ ራማት ምጽጴ፥ እስከ ብጦኒም ድረስ፥ ከመሃናይም ጀምሮ እስከ ዳቤር ዳርቻ ድረስ፥
\v 27  በሸለቆውም ቤትሀራም፥ ቤትኒምራ፥ ሱኮት፥ ጻፎን፥ የሐሴቦን ንጉሥ የሴዎን መንግሥት ቅሬታ ነበረ። ድንበሩም ዮርዳኖስና በምሥራቅ በኩል ባለው በዮርዳኖስ ማዶ የኪኔሬት ባሕር ወዲያኛው ዳርቻ ነበር።
\v 28  የጋድ ልጆች ርስት ከተሞቻቸውም መንደሮቻቸውም በየወገኖቻቸው ይህ ነበረ።
\v 29  ሙሴም ለምናሴ ነገድ እኩሌታ ርስት ሰጣቸው፤ ለምናሴም ልጆች ነገድ እኩሌታ በየወገኖቻቸው ይህ ነበረ።
\v 30  ድንበራቸውም ከመሃናይም ጀምሮ የባሳን ንጉሥ የዐግ መንግሥት፥ ባሳን ሁሉ፥ በባሳንም ያሉት የኢያዕር መንደሮች ሁሉ ስድሳው ከተሞች፥ የገለዓድም እኩሌታ፥
\v 31  በባሳንም ያሉት የዐግ መንግሥት ከተሞች፥ አስታሮትና ኤድራይ ነበረ። እነዚህም ለምናሴ ልጅ ለማኪር ልጆች ሆኑ፤ ለማኪር ልጆች እኩሌታ በየወገኖቻቸው ይህ ነበረ።
\v 32  ሙሴ በምሥራቅ በኩል በኢያሪኮ አንጻር በዮርዳኖስ ማዶ በሞዓብ ሜዳ ሳለ የከፈለው ርስት ይህ ነው።
\v 33  ለሌዊ ነገድ ግን ሙሴ ርስት አልሰጠም፤ የእስራኤል አምላክ እግዚአብሔር እንዳላቸው ርስታቸው እርሱ ነው።

\c 14
\p
\v 1  የእስራኤልም ልጆች በከነዓን ምድር የወረሱት፥ ካህኑ አልዓዛርና የነዌ ልጅ ኢያሱ የእስራኤልም ልጆች ነገድ የአባቶቻቸው አለቆች ያካፈሉአቸው ርስት ይህ ነው፤
\v 2  እግዚአብሔር በሙሴ እጅ እንዳዘዘ ለዘጠኙ ነገድና ለእኩሌታው በየርስታቸው በዕጣ አካፈሉአቸው።
\v 3  ለሁለቱ ነገድና ለእኩሌታው ነገድ በዮርዳኖስ ማዶ ሙሴ ርስት ሰጥቶ ነበረ፤ ነገር ግን በመካከላቸው ለሌዋውያን ርስት አልሰጣቸውም።
\v 4  የዮሴፍ ልጆች ምናሴና ኤፍሬም ሁለት ነገዶች ነበሩ፤ ለሌዋውያንም ከሚቀመጡባቸው ከተሞች ለእንስሶቻቸውና ለከብቶቻቸውም ከሚሆን መሰምርያቸው በቀር በምድሩ ውስጥ ድርሻ አልሰጡአቸውም።
\v 5  እግዚአብሔር ሙሴን እንዳዘዘ እንዲሁ የእስራኤል ልጆች አደረጉ፥ ምድሪቱንም ተካፈሉ።
\v 6  የይሁዳም ልጆች በጌልገላ ወደ ኢያሱ ቀረቡ፤ ቄኔዛዊውም የዮፎኒ ልጅ ካሌብ አለው። ለአምላክህ ሰው ለሙሴ ስለ እኔና ስለ አንተ እግዚአብሔር በቃዴስ በርኔ የተናገረውን ነገር ታውቃለህ።
\v 7  የእግዚአብሔር ባሪያ ሙሴ ምድርን እሰልል ዘንድ ከቃዴስ በርኔ በላከኝ ጊዜ እኔ የአርባ ዓመት ሰው ነበርሁ እኔም በልቤ የነበረውን ቃል መለስሁለት።
\v 8  ከእኔ ጋር የወጡ ወንድሞቼ ግን የሕዝቡን ልብ አቀለጡ፤ እኔ ግን አምላኬን እግዚአብሔርን ፈጽሜ ተከተልሁ።
\v 9  ሙሴም በዚያ ቀን። አምላኬን እግዚአብሔርን ፈጽመህ ተከትለሃልና እግርህ የረገጠው ምድር ለአንተና ለልጆችህ ለዘላለም በእርግጥ ርስት ይሆናል ብሎ ማለ።
\v 10  አሁንም፥ እነሆ፥ እግዚአብሔር ለሙሴ ይህን ቃል ከተናገረ በኋላ፥ እስራኤል በምድረ በዳ ሲዞሩ፥ እርሱ እንደ ተናገረኝ እግዚአብሔር እነዚህን አርባ አምስት ዓመት በሕይወት አኖረኝ፤ አሁንም፥ እነሆ፥ ለእኔ ዛሬ ሰማንያ አምስት ዓመት ሆነኝ።
\v 11  ሙሴም በላከኝ ጊዜ እንደ ነበርሁ፥ ዛሬ ጕልበታም ነኝ፤ ጕልበቴም በዚያን ጊዜ እንደ ነበረ፥ እንዲሁ ዛሬ ለመዋጋት ለመውጣትም ለመግባትም ጉልበቴ ያው ነው።
\v 12  አሁን እንግዲህ በዚያን ቀን እግዚአብሔር የተናገረውን ይህን ተራራማ አገር ስጠኝ፤ አንተ በዚያ ቀን ዔናቃውያን ታላላቆችና የተመሸጉ ከተሞችም በዚያ እንዳሉ ሰምተህ ነበር፤ ምናልባት እግዚአብሔር ከእኔ ጋር ይሆናል፥ እግዚአብሔርም እንደ ተናገረኝ አሳድዳቸዋለሁ።
\v 13  ኢያሱም ባረከው፤ ለዮፎኒም ልጅ ለካሌብ ኬብሮንን ርስት አድርጎ ሰጠው።
\v 14  ስለዚህም የእስራኤልን አምላክ እግዚአብሔርን ፈጽሞ ስለ ተከተለ ኬብሮን እስከ ዛሬ ለቄኔዛዊው ለዮፎኒ ልጅ ለካሌብ ርስት ሆነች።
\v 15  የኬብሮንም ስም አስቀድሞ ቂርያትአርባቅ ትባል ነበር፤ ይህም አርባቅ በዔናቅ ሰዎች መካከል ከሁሉ ከፍ ያለ ነበረ። ምድሪቱም ከውጊያ ዐረፈች። a

\c 15
\p
\v 1  ለይሁዳም ልጆች ነገድ በየወገናቸው እስከ ጺን ምድረ በዳ እስከ ደቡብ መጨረሻ እስከ ኤዶምያስ ዳርቻ ድረስ ዕጣ ሆነላቸው።
\v 2  በደቡብም በኩል ያለው ድንበራቸው እስከ ጨው ባሕር መጨረሻ ወደ ደቡብ እስከሚያይ እስከ ባሕር ልሳን ነበረ።
\v 3  ከዚያም በአቅረቢም ዐቀበት በደቡብ በኩል ወጣ፥ ወደ ጺንም አለፈ፥ በቃዴስ በርኔ ወደ ደቡብ በኩል ወጣ፥ በሐጽሮንም በኩል አለፈ፥ ወደ አዳርም ወጣ፥
\v 4  ወደ ቀርቃ ዞረ፥ ወደ አጽሞንም አለፈ፥ በግብፅም ወንዝ በኩል ወጣ፥ የድንበሩም መውጫ በባሕሩ አጠገብ ነበረ፤ በደቡብ በኩል ያለው ድንበራቸው ይህ ነው።
\v 5  በምሥራቅም በኩል ያለው ድንበር እስከ ጨው ባሕር እስከ ዮርዳኖስም መጨረሻ ነበረ። በሰሜንም በኩል ያለው ድንበር በዮርዳኖስ መጨረሻ እስካለው እስከ ባሕሩ ልሳን ድረስ ነበረ፤
\v 6  ከዚያም ድንበሩ ወደ ቤትሖግላ ወጣ፥ በቤትዓረባ በሰሜን በኩል አለፈ፥ ወደ ሮቤልም ልጅ ወደ ቦሀን ድንጋይ ወጣ፤
\v 7  ድንበሩም ከአኮር ሸለቆ ወደ ዳቤር ወጣ፥ በሰሜን በኩል በአዱሚም ዐቀበት ፊት ለፊት፥ በወንዙ በደቡብ በኩል ወዳለችው ወደ ጌልገላ ተመለከተ፤ ድንበሩም ወደ ቤት ሳሚስ ውኃ አለፈ፥ መውጫውም በዓይንሮጌል አጠገብ ነበረ፤
\v 8  ድንበሩም በሄኖም ልጅ ሸለቆ አጠገብ ኢየሩሳሌም ወደምትባለው ወደ ኢያቡሳዊው ወደ ደቡብ ወገን ወጣ፤ ድንበሩም በራፋይም ሸለቆ ዳር በሰሜን በኩል ባለው በሄኖም ሸለቆ ፊት ለፊት በምዕራብ ወገን ወዳለው ተራራ ራስ ላይ ወጣ፤
\v 9  ድንበሩም ከተራራው ራስ ወደ ኔፍቶ ውኃ ምንጭ ደረሰ፥ ወደ ዔፍሮንም ተራራ ከተሞች ወጣ፤ ቂርያትይዓሪም ወደምትባል ወደ በኣላ ደረሰ።
\v 10  ድንበሩም ከበኣላ በምዕራብ በኩል ወደ ሴይር ተራራ ዞረ፤ ክሳሎን ወደምትባል ወደ ይዓሪም ተራራ ወገን በሰሜን በኩል አለፈ፤ ወደ ቤትሳሚስ ወረደ፥ በተምና በኩልም አለፈ።
\v 11  ድንበሩም ወደ አቃሮን ወደ ሰሜን ወገን ወጣ፤ ወደ ሽክሮን ደረሰ፤ ወደ በኣላ ተራራ አለፈ፥ በየብኒኤል በኩልም ወጣ፤ የድንበሩም መውጫ በባሕሩ አጠገብ ነበረ።
\v 12  በምዕራቡም በኩል ያለው ድንበር እስከ ታላቁ ባሕርና እስከ ዳርቻው ድረስ ነበረ። ለይሁዳ ልጆች በየወገናቸው በዙሪያው ያለ ድንበራቸው ይህ ነው።
\v 13  እግዚአብሔርም ኢያሱን እንዳዘዘው ለዮፎኒ ልጅ ለካሌብ በይሁዳ ልጆች መካከል ቂርያትአርባቅ የምትባለውን ከተማ ድርሻ አድርጎ ሰጠው፤ እርስዋም ኬብሮን ናት፥ ይህም አርባቅ የዔናቅ አባት ነበረ።
\v 14  ካሌብም ሦስቱን የዔናቅን ልጆች ሴሲንና አኪመንን ተላሚንም ከዚያ አሳደደ።
\v 15  ከዚያም በዳቤር ሰዎች ላይ ወጣ፤ የዳቤርም ስም አስቀድሞ ቂርያትሤፍር ትባል ነበር።
\v 16  ካሌብም። ቂርያትሤፍርን ለሚመታ ለሚይዛትም ልጄን ዓክሳን አጋባዋለሁ አለ።
\v 17  የካሌብ ወንድም የቄኔዝ ልጅ ጎቶንያል ያዛት፤ ልጁንም ዓክሳን አጋባው።
\v 18  እርስዋም ወደ እርሱ በመጣች ጊዜ ከአባትዋ እርሻ እንዲለምን መከረችው፤ እርስዋም ከአህያዋ ወረደች፤
\v 19  ካሌብም። ምን ፈለግሽ? አላት። እርስዋም። በረከትን ስጠኝ፤ በደቡብ በኩል ያለውን ምድር ሰጥተኸኛልና አሁን ደግሞ የውኃውን ምንጭ ስጠኝ አለችው። እርሱም የላይኛውንና የታችኛውን ምንጭ ሰጣት።
\v 20  በየወገኖቻቸውም የይሁዳ ልጆች ነገድ ርስት ይህ ነው።
\v 21  በደቡብም በኩል በምድራቸው ዳርቻ አጠገብ እስከ ኤዶምያስ ድንበር ያሉት የይሁዳ ልጆች ነገድ ከተሞች እነዚህ ነበሩ፤
\v 22  ቀብስኤል፥ ዔዴር፥ ያጉር፥ ቂና፥
\v 23  ዲሞና፥ ዓድዓዳ፥ ቃዴስ፥ ሐጾር፥ ዪትናን፥
\v 24 
\v 25  ዚፍ፥ ጤሌም፥ በዓሎት፥ ሐጾርሐዳታ፥ ሐጾር የምትባለውም ቂርያትሐጾር፥
\v 26 
\v 27  አማም፥ ሽማዕ፥ ሞላዳ፥ ሓጸርጋዳ፥ ሐሽሞን፥
\v 28  ቤትጳሌጥ፥ ሐጸርሹዓል፥ ቤርሳቤህ፥ ቢዝዮትያ፥
\v 29 
\v 30  በኣላ፥ ዒዪም፥ ዓጼም፥ ኤልቶላድ፥
\v 31  ኪሲል፥ ሔርማ፥ ጺቅላግ፥ ማድማና፥ ሳንሳና፥
\v 32  ልባዎት፥ ሺልሂም፥ ዓይን፥ ሪሞን፤ ሀያዘጠኝ ከተሞችና መንደሮቻቸው።
\v 33 
\v 34  በቈላው ኤሽታኦል፥ ጾርዓ፥ አሽና፥ ዛኖዋ፥
\v 35  ዓይንገኒም፥ ታጱዋ፥ ዓይናም፥ የርሙት፥
\v 36  ዓዶላም፥ ሰኰት፥ ዓዜቃ፥ ሽዓራይም፥ ዓዲታይም፥ ግዴራ፥ ግዴሮታይም፤ አሥራ አራት ከተሞችና መንደሮቻቸው።
\v 37 
\v 38  ጽናን፥ ሐዳሻ፥ ሚግዳልጋድ፥ ዲልዓን፥
\v 39  ምጽጳ፥ ዮቅትኤል፥ ለኪሶ፥ ቦጽቃት፥
\v 40 
\v 41  ኦዶላም፥ ከቦን፥ ለሕማስ፥ ኪትሊሽ፥ ግዴሮት፥ ቤትዳጎን፥ ናዕማ፥ መቄዳ፤ አሥራ ስድስት ከተሞችና መደሮቻቸው።
\v 42 
\v 43  ልብና፥ ዔቴር፥ ዓሻን፥ ይፍታሕ፥ አሽና፥
\v 44  ንጺብ፥ ቅዒላ፥ አክዚብ፥ መሪሳ፤ ዘጠኝ ከተሞችና መንደሮቻቸው።
\v 45  አቃሮን ከተመሸጉና ካልተመሸጉ መንደሮችዋ ጋር፤
\v 46  ከአቃሮንም ጀምሮ እስከ ባሕር ድረስ በአዛጦን አጠገብ ያሉት ሁሉ ከመንደሮቻቸው ጋር።
\v 47  አዛጦንና የተመሸጉና ያልተመሸጉ መንደሮችዋም፥ ጋዛና የተመሸጉ ያልተመሸጉም መንደሮችዋ፥ እስከ ግብፅ ወንዝና እስከ ታላቁ ባሕር ዳርቻ ድረስ።
\v 48  በተራራማውም አገር ሳምር፥ የቲር፥
\v 49  ሶኮ፥ ደና፥ ዳቤር የምትባለው ቂርያትሰና፥
\v 50 
\v 51  ዓናብ፥ ኤሽትሞዓ፥ ዓኒም፥ ጎሶም፥ ሖሎን፥ ጊሎ፤ አሥራ አንድ ከተሞችና መንደሮቻቸው።
\v 52 
\v 53  አራብ፥ ዱማ፥ ኤሽዓን፥ ያኒም፥ ቤትታጱዋ፥
\v 54  አፌቃ፥ ሑምጣ፥ ኬብሮን የምትባል ቂርያትአርባቅ፥ ጺዖር፤ ዘጠኝ ከተሞችና መንደሮቻቸው።
\v 55 
\v 56  ማዖን፥ ቀርሜሎስ፥ ዚፍ፥ ዩጣ፥ ኢይዝራኤል፥
\v 57  ዮቅድዓም፥ ዛኖዋሕ፥ ቃይን፥ ጊብዓ፥ ተምና፤ አሥር ከተሞችና መንደሮቻቸው።
\v 58 
\v 59  ሐልሑል፥ ቤትጹር፥ ጌዶር፥ ማዕራት፥ ቤትዓኖት፥ ኤልትቆን፤ ስድስት ከተሞችና መንደሮቻቸው።
\v 60  ቂርያትይዓሪም የምትባለው ቂርያትበኣል፥ ረባት፤ ሁለት ከተሞችና መንደሮቻቸው።
\v 61  በምድረ በዳ ቤትዓረባ፥ ሚዲን፥ ስካካ፥
\v 62  ኒብሻን፥ የጨው ከተማ፥ ዓይንጋዲ፤ ስድስት ከተሞችና መንደሮቻቸው።
\v 63  በኢየሩሳሌም የተቀመጡትን ኢያቡሳውያንን ግን የይሁዳ ልጆች ሊያሳድዱአቸው አልተቻላቸውም፤ ኢያቡሳውያንም እስከ ዛሬ በይሁዳ ልጆች መካከል በኢየሩሳሌም ውስጥ ተቀምጠዋል።

\c 16
\p
\v 1  የዮሴፍም ልጆች ዕጣ በኢያሪኮ አጠገብ በምሥራቁ በኩል ካለው ከዮርዳኖስ አንሥቶ በምድረ በዳውና በተራራማው በኩል ከኢያሪኮ ወደ ቤቴል ወጣ፤
\v 2  ከቤቴል ወደ ሎዛ ወጣ፥ በአርካውያንም ዳርቻ በኩል ወደ አጣሮት አለፈ፥
\v 3  ወደ ምዕራብም እስከ የፍሌጣውያን ዳርቻ እስከ ታችኛው ቤትሖሮን ዳርቻ እስከ ጌዝር ድረስ ወረደ፥ መውጫውም በባሕሩ አጠገብ ነበረ።
\v 4  የዮሴፍም ልጆች ምናሴና ኤፍሬም ርስታቸውን ወረሱ።
\v 5  የኤፍሬምም ልጆች ድንበር በየወገኖቻቸው እንደዚህ ነበረ፤ በምሥራቅ በኩል የርስታቸው ድንበር አጣሮትአዳር እስከ ላይኛው ቤትሖሮን ድረስ ነበረ፤
\v 6  ድንበሩም ወደ ምዕራብ ወደ ሚክምታት በሰሜን በኩል ወጣ፤ ድንበሩም ወደ ምሥራቅ ወደ ተአናትሴሎ ዞረ፥ ወደ ኢያኖክ በምሥራቅ በኩል አለፈ፥
\v 7  ከኢያኖክም ወደ አጣሮትና ወደ ነዓራት ወረደ፤ ወደ ኢያሪኮም ደረሰ፥ ወደ ዮርዳኖስም ወጣ።
\v 8  ድንበሩም ከታጱዋ ወደ ምዕራብ እስከ ቃና ወንዝ ድረስ አለፈ፥ መውጫውም በባሕሩ አጠገብ ነበረ። የኤፍሬም ልጆች ነገድ ርስት በየወገኖቻቸው ይህ ነበረ።
\v 9  ይኸውም በምናሴ ልጆች ርስት መካከል ለኤፍሬም ልጆች ከተለዩ ከተሞች ጋር፥ ከተሞች ሁሉ ከመንደሮቻቸው ጋር፥ ነው።
\v 10  በጌዝርም የተቀመጡትን ከነዓናውያንን አላሳደዱአቸውም፥ እስከ ዛሬም ድረስ ከነዓናውያን በኤፍሬም መካከል ተቀምጠዋል፤ የጕልበት ግብርም ያስገብሩአቸው ነበር። a

\c 17
\p
\v 1  ለምናሴ ነገድ ዕጣ ይህ ነው፤ የዮሴፍ በኵር እርሱ ነውና። የምናሴም በኵር የገለዓድ አባት ማኪር ብርቱ ሰልፈኛ ስለ ነበረ ገለዓድንና ባሳንን ወረሰ።
\v 2  ዕጣውም ለቀሩት ለምናሴ ልጆች በየወገኖቻቸው፥ ለአቢዔዝር ልጆች፥ ለኬሌግ ልጆች፥ ለአሥሪኤል ልጆች፥ ለሴኬም ልጆች፥ ለኦፌር ልጆች፥ ለሸሚዳ ልጆች ሆነ፤ የዮሴፍ ልጅ የምናሴ ወንዶች ልጆች በየወገኖቻቸው እነዚህ ናቸው።
\v 3  ለምናሴ ልጅ፥ ለማኪር ልጅ፥ ለገለዓድ ልጅ፥ ለኦፌር ልጅ፥ ለሰለጰዓድ ግን ሴቶች ልጆች እንጂ ወንዶች ልጆች አልነበሩትም የሴቶች ልጆቹም ስም ማህለህ፥ ኑዓ፥ ዔግላ፥ ሚልካ፥ ቲርጻ ነበረ።
\v 4  እነርሱም ወደ ካህኑ ወደ አልዓዛርና ወደ ነዌ ልጅ ወደ ኢያሱ ወደ አለቆችም ቀርበው። እግዚአብሔር በወንድሞቻችን መካከል ርስት እንዲሰጠን ሙሴን አዘዘ አሉ፤ እግዚአብሔርም እንዳዘዘ በአባታቸው ወንድሞች መካከል ርስት ሰጣቸው።
\v 5  በዮርዳኖስ ማዶ ካለው ከገለዓድና ከባሳን አገር ሌላ ለምናሴ አሥር ዕጣ ሆነ፤
\v 6  የምናሴ ሴቶች ልጆች በወንዶች ልጆች መካከል ርስት ተቀብለዋልና፤ የገለዓድም ምድር ለቀሩት ለምናሴ ልጆች ሆኖአልና።
\v 7  የምናሴም ድንበር ከአሴር ጀምሮ በሴኬም ፊት ልፊት እስካለው እስከ ሚክምታት ድረስ ነበረ፤ ድንበሩም በቀኝ በኩል ወደ ዓይንታጱዋ ሰዎች አለፈ።
\v 8  የታጱዋ ምድር ለምናሴ ነበረ፤ በምናሴ ዳርቻ ያለው ታጱዋ ግን ለኤፍሬም ልጆች ሆነ።
\v 9  ድንበሩም ወደ ቃና ወንዝ ከወንዙ በደቡብ ወገን ወረደ፤ በምናሴም ከተሞች መካከል የነበሩት እነዚህ ከተሞች ለኤፍሬም ሆኑ፤ የምናሴም ድንበር በወንዙ በኩል በሰሜን ወገን ነበረ፥ መውጫውም በባሕሩ አጠገብ ነበረ።
\v 10  በደቡብ በኩል ያለው ለኤፍሬም ነበረ፥ በሰሜንም በኩል ያለው ለምናሴ ነበረ፥ ድንበሩም ባሕሩ ነበረ፤ በሰሜን በኩል ወደ አሴር፥ በምሥራቅም በኩል ወደ ይሳኮር ደረሰ።
\v 11  በይሳኮርና በአሴር መካከል ቤትሳንና መንደሮችዋ፥ ይብልዓምና መንደሮችዋ፥ ዶርና የመንደሮችዋ ሰዎች፥ ዓይንዶርና የመንደሮችዋ ሰዎች፥ ታዕናክና የመንደሮችዋ ሰዎች፥ መጊዶና የመንደሮችዋ ሰዎች፥ ሦስቱ ኮረብቶች ለምናሴ ነበሩ።
\v 12  የምናሴ ልጆች ግን የእነዚህን ከተሞች ሰዎች ሊያሳድዱአቸው አልቻሉም፤ ነገር ግን ከነዓናውያን በዚያ አገር በመቀመጥ ጸኑ።
\v 13  የእስራኤልም ልጆች በጸኑ ጊዜ ከነዓናውያንን የጕልበት ግብር አስገበሩአቸው፥ ፈጽመውም አላሳደዱአቸውም።
\v 14  የዮሴፍ ልጆች ኢያሱን። እኔ ብዙ ሕዝብ ስለ ሆንሁ እስከ አሁንም እግዚአብሔር ስለ ባረከኝ ለምን አንድ ክፍል አንድም ዕጣ ብቻ ርስት አድርገህ ሰጠኸኝ? አሉት።
\v 15  ኢያሱም። ብዙ ሕዝብስ ከሆንህ ተራራማውም የኤፍሬም አገር ጠብቦህ እንደ ሆነ ወደ ዱር ወጥተህ በፌርዛውያንና በራፋይም ምድር ለአንተ ስፍራ መንጥር አላቸው።
\v 16  የዮሴፍም ልጆች። ተራራማው አገር አይበቃንም፤ በሸለቆውም ውስጥ ለሚኖሩት፥ በቤትሳንና በመንደሮችዋ በኢይዝራኤልም ሸለቆ ለሚኖሩት ከነዓናውያን የብረት ሰረገሎች አላቸው አሉት።
\v 17  ኢያሱም የዮሴፍ ወገን ለሚሆኑ ለኤፍሬምና ለምናሴ። አንተ ብዙ ሕዝብ ነህ፥ ጽኑም ኃይል አለህ አንድ ዕጣ ብቻ አይሆንልህም፤
\v 18  ነገር ግን ተራራማው አገር ለአንተ ይሆናል፥ ዱር እንኳን ቢሆንም ትመነጥረዋለህ፥ ለአንተም ይሆናል፤ ለከነዓናውያንም የብረት ሰረገሎች ቢሆኑላቸው የበረቱም ቢሆኑ ታሳድዳቸዋለህ አላቸው።

\c 18
\p
\v 1  የእስራኤል ልጆች ማኅበር ሁሉ በሴሎ ተሰበሰቡ፥ በዚያም የመገናኛውን ድንኳን ተከሉ፤ ምድሩም ጸጥ ብሎ ተገዛላቸው።
\v 2  ከእስራኤልም ልጆች ርስት ያልተካፈሉ ሰባት ነገድ ቀርተው ነበር።
\v 3  ኢያሱም የእስራኤልን ልጆች አላቸው። የአባቶቻችሁ አምላክ እግዚአብሔር የሰጣችሁን ምድር ትወርሱ ዘንድ እስከ መቼ ለመግባት ቸል ትላላችሁ?
\v 4  ከየነገዱ ሁሉ ሦስት ሦስት ሰዎች ምረጡ፥ እኔም እልካቸዋለሁ፤ ተነሥተውም አገሩን ይዞራሉ፥ እንደ ርስታቸውም መጠን ይጽፉታል፤ ወደ እኔም ይመለሳሉ።
\v 5  በሰባትም ክፍል ይከፍሉታል፤ ይሁዳ በደቡብ በኩል በዳርቻው ውስጥ ይቀመጣል፤ የዮሴፍ ወገኖች በሰሜን በኩል በዳርቻው ውስጥ ይቀመጣሉ።
\v 6  እናንተም ምድሩን በሰባት ክፍል ጻፉት፥ የጻፋችሁትንም ወዲህ አምጡልኝ፤ በአምላካችንም በእግዚአብሔር ፊት በዚህ ዕጣ አጣጥላችኋለሁ።
\v 7  ነገር ግን የእግዚአብሔር ክህነት ርስታቸው ነውና ለሌዋውያን በመካከላችሁ እድል ፈንታ የላቸውም፤ ጋድም ሮቤልም የምናሴም ነገድ እኩሌታ በዮርዳኖስ ማዶ በምሥራቅ በኩል የእግዚአብሔር ባሪያ ሙሴ የሰጣቸውን ርስታቸውን ተቀብለዋል።
\v 8  ሰዎችም ተነሥተው ሄዱ፤ ኢያሱም ምድሩን ሊጽፉ የሄዱትን። ሂዱ፥ ምድሩንም ዞራችሁ ጻፉት፥ ወደ እኔም ተመለሱ፤ በዚህም በሴሎ በእግዚአብሔር ፊት ዕጣ አጣጥላችኋለሁ ብሎ አዘዛቸው።
\v 9  ሰዎቹም ሄደው ምድሩን ዞሩ፥ እንደ ከተሞችም በሰባት ክፍል ከፈሉት፥ በመጽሐፍም ጻፉት፤ ኢያሱም ወደ ሰፈረበት ወደ ሴሎ ተመለሱ።
\v 10  ኢያሱም በእግዚአብሔር ፊት በሴሎ ዕጣ አጣጣላቸው፤ በዚያም ኢያሱ ለእስራኤል ልጆች እንደ ክፍሎቻቸው ምድሩን ከፈለ።
\v 11  የብንያምም ልጆች ነገድ ዕጣ በየወገኖቻቸው ወጣ፤ የዕጣቸውም ዳርቻ በይሁዳ ልጆችና በዮሴፍ ልጆች መካከል ወጣ።
\v 12  በሰሜን በኩል ድንበራቸው ከዮርዳኖስ ጀመረ፤ ድንበሩም ወደ ኢያሪኮ ወደ ሰሜን ወገን ወጣ፥ ከዚያም በተራራማው አገር ወደ ምዕራብ ወጣ፥ መውጫውም በቤትአዌን ምድረ በዳ ነበረ።
\v 13  ድንበሩም ከዚያ በደቡብ በኩል ቤቴል ወደምትባል ወደ ሎዛ አለፈ፤ ድንበሩም በታችኛው ቤትሖሮን በደቡብ በኩል ባለው ተራራ ወደ አጣሮትአዳር ወረደ።
\v 14  ድንበሩም ወደ ምዕራብ ሄደ፥ በቤትሖሮንም ፊት ለፊት ካለው ተራራ ወደ ደቡብ ዞረ፤ መውጫውም ቂርያትይዓሪም በምትባል በይሁዳ ልጆች ከተማ በቂርያትበኣል ነበረ፤ ይህ የምዕራቡ ዳርቻ ነበረ።
\v 15  የደቡብም ዳርቻ ከቂርያትይዓሪም መጨረሻ ነበረ፤ ድንበሩም በምዕራብ በኩል ወደ ነፍቶ ውኃ ምንጭ ወጣ።
\v 16  ድንበሩም በሄኖም ልጅ ሸለቆ ፊት ለፊት ወዳለው ተራራ መጨረሻ ወረደ፥ እርሱም በራፋይም ሸሰቆ በሰሜን በኩል ነው፤ ወደ ሄኖም ሸለቆ ወደ ኢያቡስ ዳር በደቡብ በኩል ወረደ፥ ወደ ዓይንሮጌልም ወረደ።
\v 17  ወደ ሰሜንም አለፈ በቤትሳሚስ ምንጭ ላይ ወጣ፥ በአዱሚም ዐቀበት ፊት ለፊት ወዳለው ወደ ጌሊሎት ደረሰ፤ ወደ ሮቤልም ልጅ ወደ ቦሀን ድንጋይ ወረደ፤
\v 18  በሰሜንም ወገን ወደ ዓረባ አጠገብ አለፈ፥ ወደ ዓረባም ወረደ፤
\v 19  ድንበሩም ወደ ቤትሖግላ ወደ ሰሜን ወገን አለፈ፤ መውጫውም በዮርዳኖስ መጨረሻ በደቡብ በኩል ባለው በጨው ባሕር ልሳን አጠገብ ነበረ፤ ይህ የደቡቡ ዳርቻ ነበረ።
\v 20  በምሥራቅም በኩል ድንበሩ ዮርዳኖስ ነበረ። ይህ በዙርያቸው ዳርቻ በየወገኖቻቸው የብንያም ልጆች ርስት ነበረ።
\v 21  የብንያምም ልጆች ነገድ ከተሞች በየወገኖቻቸው እነዚህ ነበሩ፤ ኢያሪኮ፥ ቤትሖግላ፥ ዓመቀጺጽ፥
\v 22  ቤትዓረባ፥ ዘማራይም፥ ቤቴል፥
\v 23 
\v 24  ዓዊም፥ ፋራ፥ ኤፍራታ፥ ክፊርዓሞናይ፥ ዖፍኒ፥ ጋባ፤ አሥራ ሁለት ከተሞችና መንደሮቻቸው።
\v 25  ገባዖን፥ ራማ፥ ብኤሮት፥
\v 26  ምጽጳ፥ ከፊራ፥ አሞቂ፥
\v 27 
\v 28  ሬቄም፥ ይርጵኤል፥ ተርአላ፥ ጼላ፥ ኤሌፍ፥ ኢየሩሳሌም የምትባል የኢያቡስ ከተማ፥ ቂርያትጊብዓት፤ አሥራ ሦስት ከተሞችና መንደሮቻቸው። የብንያም ልጆች ርስት በየወገኖቻቸው ይህ ነበረ።

\c 19
\p
\v 1  ሁለተኛውም ዕጣ ለስምዖን ልጆች ነገድ በየወገኖቻቸው ወጣ፤ ርስታቸውም በይሁዳ ልጆች ርስት መከከል ነበረ።
\v 2  እነዚህም ርስታቸው ሆኑላቸው፤ ቤርሳቤህ፥ ሤባ፥ ሞላዳ፥
\v 3 
\v 4  ሐጸርሹዓል፥ ባላ፥ ዔጼም፥ ኤልቶላድ፥
\v 5  በቱል፥ ሔርማ፥ ጺቅላግ፥ ቤትማርካቦት፥
\v 6  ሐጸርሱሳ፥ ቤተ ለባኦት፥ ሻሩሔን፤ አሥራ ሦስት ከተሞችና መንደሮቻቸው፤
\v 7  ዓይን፥ ሪሞን፥ ዔቴር፥ አሻን፤ አራት ከተሞችና መንደሮቻቸው፤
\v 8  እስከ ባዕላትብኤርና እስከ ደቡቡ ራማት ድረስ በእነዚህ ከተሞች ዙሪያ ያሉ መንደሮች ሁሉ። የስምዖን ልጆች ነገድ ርስት በየወገኖቻቸው ይህ ነበረ።
\v 9  ከይሁዳ ልጆች ክፍል የስምዖን ልጆች ርስት ሆነ፤ የይሁዳም ልጆች እድል ፈንታ ስለ በዛባቸው የስምዖን ልጆች በርስታቸው መካከል ወረሱ።
\v 10  ሦስተኛውም ዕጣ ለዛብሎን ልጆች በየወገኖቻቸው ወጣ፤ የርስታቸውም ድንበር ወደ ሣሪድ ደረሰ፤
\v 11  ድንበራቸውም በምዕራብ በኩል ወደ መርዓላ ወጣ፥ እስከ ደባሼትም ደረሰ፤ በዮቅንዓም ፊት ለፊት ወዳለው ወንዝ ደረሰ፤
\v 12  ከሣሪድም ወደ ፀሐይ መውጫ ወደ ምሥራቅ ወደ ኪስሎትታቦር ዳርቻ ዞረ፤
\v 13  ወደ ዳብራትም ወጣ፥ ወደ ያፊዓም ደረሰ፤ ከዚያም በምሥራቅ በኩል ወደ ጋትሔፍርና ወደ ዒታቃጺን አለፈ፤ ወደ ሪምንና ወደ ኒዓ ወጣ።
\v 14  ድንበሩም በሰሜን በኩል ወደ ሐናቶን ዞረ፥ መውጫውም በይፍታሕኤል ሸለቆ ነበረ።
\v 15  ቀጣት፥ ነህላል፥ ሺምሮን፥ ይዳላ፥ ቤተ ልሔም፤ አሥራ ሁለት ከተሞችና መንደሮቻቸው።
\v 16  የዛብሎን ልጆች ርስት በየወገኖቻቸው እነዚህ ከተሞችና መንደሮቻቸው ናቸው።
\v 17  አራተኛውም ዕጣ ለይሳኮር ልጆች በየወገኖቻቸው ወጣ።
\v 18  ድንበራቸውም ወደ ኢይዝራኤል፥
\v 19  ወደ ከስሎት፥ ወደ ሱነም፥ ወደ ሐፍራይም፥ ወደ ሺኦን፥ ወደ አናሐራት፥
\v 20  ወደ ረቢት፥ ወደ ቂሶን፥ ወደ አቤጽ፥
\v 21  ወደ ሬሜት፥ ወደ ዓይንጋኒም፥ ወደ ዓይንሐዳ፥ ወደ ቤትጳጼጽ ደረሰ፤
\v 22  ድንበሩም ወደ ታቦርና ወደ ሻሕጹማ፥ ወደ ቤትሳሚስ ደረሰ፥ የድንበራቸውም መውጫ ዮርዳኖስ ነበረ፤ አሥራ ስድስት ከተሞችና መንደሮቻቸው።
\v 23  የይሳኮር ልጆች ነገድ ርስት በየወገኖቻቸው እነዚህ ከተሞችና መንደሮቻቸው ናቸው።
\v 24  አምስተኛውም ዕጣ ለአሴር ልጆች ነገድ በየወገኖቻቸው ወጣ።
\v 25  ድንበራቸውም ሔልቃት፥ ሐሊ፥ ቤጤን፥ አዚፍ፥
\v 26  አላሜሌክ፥ ዓምዓድ፥ ሚሽአል ነበረ፤ በምዕራብ በኩል ወደ ቀርሜሎስና ወደ ሺሖርሊብናት ደረሰ፤
\v 27  ወደ ፀሐይም መውጫ ወደ ቤትዳጎን ዞረ፥ ወደ ዛብሎንም ወደ ይፍታሕኤል ሸለቆ፥ በሰሜን በኩል ወደ ቤትዔሜቅና ወደ ንዒኤልም ደረሰ፤ በስተ ግራ በኩልም ወደ ካቡል ወጣ፤
\v 28  ከዚያም ወደ ዔብሮን፥ ወደ ረአብ፥ ወደ ሐሞን፥ ወደ ቃና እስከ ታላቁ ሲዶናም ደረሰ።
\v 29  ድንበሩም ወደ ራማ፥ ወደ ተመሸገውም ከተማ ወደ ጢሮስ ዞረ፤ ድንበሩም ወደ ሖሳ ዞረ፤ መውጫውም በአክዚብ በኩል ወደ ባሕሩ ነበረ፤
\v 30  ዑማ፥ አፌቅ፥ ረአብ ደግሞ ነበሩ፤ ሀያ ሁለት ከተሞችና መንደሮቻቸው።
\v 31  የአሴር ልጆች ነገድ ርስት በየወገኖቻቸው እነዚህ ከተሞችና መንደሮቻቸው ናቸው።
\v 32  ስድስተኛውም ዕጣ ለንፍታሌም ልጆች በየወገኖቻቸው ወጣ።
\v 33  ድንበራቸውም ከሔሌፍ፥ ከጸዕነኒም ዛፍ፥ ከአዳሚኔቄብ፥ ከየብኒኤል እስከ ለቁም ድረስ ነበረ፤ መውጫውም በዮርዳኖስ ነበረ።
\v 34  ድንበሩም ወደ ምዕራብ ወደ አዝኖትታቦር ዞረ፥ ከዚያም ወደ ሑቆቅ ወጣ፤ ከዚያም በደቡብ በኩል ወደ ዛብሎን፥ በምዕራብ በኩል ወደ አሴር፥ በዮርዳኖስም በፀሐይ መውጫ ወደ ይሁዳ ደረሰ።
\v 35  የተመሸጉትም ከተሞች እነዚህ ነበሩ፤ ጺዲም፥ ጼር፥ ሐማት፥
\v 36  ረቃት፥ ኬኔሬት፥ አዳማ፥ ራማ፥ አሶር፥
\v 37 
\v 38  ቃዴስ፥ ኤድራይ፥ ዓይንሐጾር፥ ይርኦን፥ ሚግዳልኤል፥ ሖሬም፥ ቤትዓናት፥ ቤትሳሚስ፤ አሥራ ዘጠኝ ከተሞችና መንደሮቻቸው።
\v 39  የንፍታሌም ልጆች ነገድ ርስት በየወገኖቻቸው እነዚህ ከተሞችና መንደሮቻቸው ናቸው።
\v 40  ሰባተኛውም ዕጣ ለዳን ልጆች ነገድ በየወገኖቻቸው ወጣ።
\v 41  የርስታቸውም ዳርቻ ይህ ነበረ፤ ጾርዓ፥ ኤሽታኦል፥ ዒርሼሜሽ፥
\v 42 
\v 43  ሸዕለቢን፥ ኤሎን፥ ይትላ፥ ኤሎን፥ ተምና፥
\v 44  አቃሮን፥ ኢልተቄ፥ ገባቶን፥ ባዕላት፥
\v 45 
\v 46  ይሁድ፥ ብኔብረቅ፥ ጋትሪሞን፥ ሜያርቆን፥ በኢዮጴ ፊት ለፊት ካለው ዳርቻ ጋር ራቆን።
\v 47  የዳንም ልጆች ዳርቻ አልበቃቸውም፤ የዳንም ልጆች ከሌሼም ጋር ሊዋጉ ወጡ፥ ያዙአትም፥ በሰይፍም ስለት መቱአት፥ ወረሱአትም፥ ተቀመጡባትም፤ ስምዋንም በአባታቸው በዳን ስም ዳን ብለው ጠሩአት።
\v 48  የዳን ልጆች ነገድ ርስት በየወገኖቻቸው እነዚህ ከተሞችና መንደሮቻቸው ናቸው።
\v 49  ምድሩንም ሁሉ በየድንበሩ ርስት እንዲሆን ከፍለው ከጨረሱ በኋላ፥ የእስራኤል ልጆች ለነዌ ልጅ ለኢያሱ በመካከላቸው ርስት ሰጡት።
\v 50  በኤፍሬም ተራራማ አገር ያለችውን ተምናሴራ የምትባለውን የፈለጋትን ከተማ እንደ እግዚአብሔር ትእዛዝ ሰጡት፤ ከተማም ሠርቶ ተቀመጠባት።
\v 51  ካህኑ አልዓዛር፥ የነዌም ልጅ ኢያሱ፥ የእስራኤልም ልጆች ነገዶች የአባቶች አለቆች በእግዚአብሔር ፊት በሴሎ በመገናኛው ድንኳን ደጃፍ አጠገብ በዕጣ የተካፈሉት ርስት ይህ ነው። ምድሪቱንም መካፈል ጨረሱ።

\c 20
\p
\v 1  እግዚአብሔርም ኢያሱን እንዲህ ብሎ ተናገረው።
\v 2 
\v 3  ለእስራኤልም ልጆች እንዲህ ብለህ ተናገራቸው። ሳይወድድ ሳያውቅም ሰውን የገደለ ገዳይ እንዲሸሽባቸው በሙሴ እጅ የነገርኋችሁን መማፀኛ ከተሞችን ለዩ፤ ከደም ተበቃዩ መማፀኛ ይሆኑላችኋል።
\v 4  ከእነዚህም ከተሞች ወደ አንዲቱ ይሸሻል፥ በከተማይቱም በር አደባባይ ቆሞ በከተማይቱ ሽማግሌዎች ጆሮ ነገሩን ይናገራል፤ እነርሱም ወደ ከተማይቱ ይቀበሉታል፥ የሚቀመጥበትም ስፍራ ይሰጡታል።
\v 5  ደም ተበቃዩ ቢያሳድደው፥ አስቀድሞ ሳይጠላው ባልንጀራውን በስሕተት ስለ ገደለው ነፍሰ ገዳዩን በእጁ አሳልፈው አይስጡት።
\v 6  በማኅበሩ ፊት ለፍርድ እስኪቆም ድረስ፥ በዚያም ወራት ያለው ታላቁ ካህን እስኪሞት ድረስ በዚያች ከተማ ይቀመጥ፤ ከዚያም ወዲያ ነፍሰ ገዳዩ ይመለሳል፥ ወደ ከተማውም ወደ ቤቱም ሸሽቶ ወደ ወጣባትም ከተማ ይገባል።
\v 7  በንፍታሌም ባለው በተራራማው አገር በገሊላ ቃዴስን፥ በኤፍሬምም ባለው በተራራማው አገር ሴኬምን፥ በይሁዳም ባለው በተራራማው አገር ኬብሮን የምትባለውን ቂርያትአርባቅን ለዩ።
\v 8  በዮርዳኖስም ማዶ ከኢያሪኮ ወደ ምሥራቅ ከሮቤል ነገድ በምድረ በዳው በደልዳላው ስፍራ ቦሶርን፥ ከጋድም ነገድ በገለዓድ ራሞትን፥ ከምናሴም ነገድ በባሳን ጎላንን ለዩ።
\v 9  በማኅበሩ ፊት እስኪቆም ድረስ በደም ተበቃዩ እጅ እንዳይሞት ሳያውቅ ሰውን የገደለ ወደዚያ እንዲሸሽ፥ ለእስራኤል ልጆች ሁሉ በመካከላቸውም ለሚቀመጥ መጻተኛ የተለዩ ከተሞች እነዚህ ናቸው። a

\c 21
\p
\v 1  የሌዋውያን አባቶች አለቆች ወደ ካህኑ ወደ አልዓዛር፥ ወደ ነዌም ልጅ ወደ ኢያሱ፥ ወደ እስራኤልም ልጆች ነገዶች አለቆች ቀረቡ፤
\v 2  በከነዓን ምድር ባለችው በሴሎ። እግዚአብሔር በሙሴ እጅ የምንቀመጥባቸውን ከተሞች፥ ለከብቶቻችንም መሰምርያዎች ትሰጡን ዘንድ አዝዞአል ብለው ተናገሩአቸው።
\v 3  የእስራኤልም ልጆች እንደ እግዚአብሔር ትእዛዝ ከርስታቸው እነዚህን ከተሞችና መሰምርያቸውን ለሌዋውያን ሰጡ።
\v 4  ለቀዓትም ወገኖች ዕጣ ወጣ፤ ሌዋውያንም ለነበሩ ለካህኑ ለአሮን ልጆች ከይሁዳ ነገድ፥ ከስምዖንም ነገድ፥ ከብንያምም ነገድ አሥራ ሦስት ከተሞች በዕጣ ሆኑላቸው።
\v 5  ለቀሩትም ለቀዓት ልጆች ከኤፍሬም ነገድ፥ ከዳንም ነገድ፥ ከምናሴም ነገድ እኩሌታ አሥር ከተሞች በዕጣ ሆኑላቸው።
\v 6  ለጌድሶንም ልጆች ከይሳኮር ነገድ፥ ከአሴርም ነገድ፥ ከንፍታሌምም ነገድ፥ በባሳንም ካለው ከምናሴ ነገድ እኩሌታ አሥራ ሦስት ከተሞች በዕጣ ሆኑላቸው።
\v 7  ለሜራሪም ልጆች በየወገኖቻቸው ከሮቤል ነገድ፥ ከጋድም ነገድ፥ ከዛብሎንም ነገድ አሥራ ሁለት ከተሞች ሆኑላቸው።
\v 8  እግዚአብሔርም በሙሴ እጅ እንዳዘዘ የእስራኤል ልጆች እነዚህን ከተሞችና መሰምርያቸውን ለሌዋውያን በዕጣ ሰጡ።
\v 9  ከይሁዳም ልጆች ነገድ ከስምዖንም ልጆች ነገድ በስማቸው የተጠሩትን እነዚህን ከተሞች ሰጡ።
\v 10  የፊተኛው ዕጣ ለእነርሱ ስለ ወጣ የሌዊ ልጆች የቀዓት ወገን ለሆኑ ለአሮን ልጆች ሆኑ።
\v 11  በይሁዳ ተራራማ አገር ያለችውን ቂርያትአርባቅ የምትባለውን ከተማ በዙሪያዋም ያለውን መሰምርያ ሰጡአቸው፤ እርስዋም ኬብሮን ናት፥ ይህም አርባቅ የዔናቅ አባት ነበረ።
\v 12  የከተማይቱን እርሻ ግን መንደሮችዋንም ለዮፎኔ ልጅ ለካሌብ ርስት አድርገው ሰጡት።
\v 13  ለካህኑም ለአሮን ልጆች እነዚህን ሰጡ፤ ለነፍሰ ገዳይ መማፀኛ ከተማ የሆነችውን ኬብሮንንና መሰምርያዋን፥ ልብናንና መሰምርያዋን፥
\v 14  የቲርንና መሰምርያዋን፥ ኤሽትሞዓንና መሰምርያዋን፥
\v 15  ሖሎንንና መሰምርያዋን፥ ዳቤርንና መሰምርያዋን፥
\v 16  ዓይንንና መሰምርያዋን፥ ዮጣንና መሰምርያዋን፥ ቤትሳሚስንና መሰምርያዋን፤ ከእነዚህ ከሁለቱ ነገዶች ዘጠኝ ከተሞችን ሰጡ።
\v 17  ከብንያምም ነገድ ገባዖንንና መሰምርያዋን፥ ናሲብንና መሰምርያዋን፥
\v 18  አናቶትንና መሰምርያዋን፥ አልሞንንና መሰምርያዋን፤ አራት ከተሞችን ሰጡ።
\v 19  የአሮን ልጆች የካህናት ከተሞች ከመሰምርያቸው ጋር አሥራ ሦስት ናቸው።
\v 20  ለቀሩትም ለቀዓት ልጆች ወገኖች ሌዋውያን የዕጣቸው ከተሞች ከኤፍሬም ነገድ ደረሱአቸው።
\v 21  በኤፍሬም ተራራማ አገር ለነፍሰ ገዳይ መማፀኛ ከተማ የሆነችውን ሴኬምንና መሰምርያዋን፥ ጌዝርንና መሰምርያዋን፥
\v 22  ቂብጻይምንና መሰምርያዋን፥ ቤትሖሮንንና መሰምርያዋን፤ አራቱን ከተሞች ሰጡአቸው።
\v 23  ከዳንም ነገድ ኤልተቄንና መሰምርያዋን፥ ገባቶንንና መሰምርያዋን፥ ኤሎንንና መሰምርያዋን፥
\v 24  ጋትሪሞንንና መሰምርያዋን፤ አራቱን ከተሞች ሰጡአቸው።
\v 25  ከምናሴም ነገድ እኩሌታ ታዕናክንና መሰምርያዋን፥ ጋትሪሞንንና መሰምርያዋን፤ ሁለቱን ከተሞች ሰጡአቸው።
\v 26  የቀሩት የቀዓት ልጆች ወገኖች ከተሞች ሁሉ ከመሰምርያቸው ጋር አሥር ናቸው።
\v 27  ለሌዋውያንም ወገኖች ለጌድሶን ልጆች ከምናሴ ነገድ እኩሌታ ለነፍሰ ገዳይ መማፀኛ ከተማ በባሳን ውስጥ የሆነችውን ጎላንንና መሰምርያዋን፥ በኤሽትራንና መሰምርያዋን፤ ሁለቱን ከተሞች ሰጡአቸው።
\v 28  ከይሳኮርም ነገድ ቂሶንንና መሰምርያዋን፥ ዳብራትንና መሰምርያዋን፥
\v 29  የርሙትንና መሰምርያዋን፥ ዓይንጋኒምንና መሰምርያዋን፤ አራቱን ከተሞች ሰጡአቸው።
\v 30  ከአሴርም ነገድ ሚሽአልንና መሰምርያዋን፥ ዓብዶንንና መሰምርያዋን፥
\v 31  ሔልቃትንና መሰምርያዋን፥ ረአብንና መሰምርያዋን፤ አራቱን ከተሞች ሰጡአቸው።
\v 32  ከንፍታሌምም ነገድ ለነፍሰ ገዳይ መማፀኛ ከተማ የሆነችውን በገሊላ ውስጥ ቃዴስንና መሰምርያዋን፥ ሐሞትዶርንና መሰምርያዋን፥ ቀርታንንና መሰምርያዋን፤ ሦስቱን ከተሞች ሰጡአቸው።
\v 33  የጌድሶን ልጆች ከተሞች ሁሉ በየወገኖቻቸው አሥራ ሦስት ከተሞች ከመሰምርያቸው ጋር ናቸው።
\v 34  ከሌዋውያንም ለቀሩት ለሜራሪ ልጆች ወገን ከዛብሎን ነገድ ዮቅንዓምንና መሰምርያዋን፥
\v 35  ቀርታንና መሰምርያዋን፥ ዲሞናንና መሰምርያዋን፥ ነህላልንና መሰምርያዋን፤ አራቱን ከተሞች ሰጡ።
\v 36  ከሮቤልም ነገድ ቦሶርንና መሰምርያዋን፥ ያሀጽንና መሰምርያዋን፥
\v 37  ቅዴሞትንና መሰምርያዋን፥ ሜፍዓትንና መሰምርያዋን፤ አራቱን ከተሞች ሰጡ።
\v 38  ከጋድም ነገድ ለነፍሰ ገዳይ መማፀኛ ከተማ የሆነችውን በገለዓድ ውስጥ ራሞትንና መሰምርያዋን፥ መሃናይምንና መሰምርያዋን፥
\v 39  ሐሴቦንንና መሰምርያዋን፥ ኢያዜርንና መሰምርያዋን፤ አራቱን ከተሞች ሰጡ።
\v 40  ከሌዋውያን ወገኖች የቀሩት የሜራሪ ልጆች ከተሞች ሁሉ በየወገኖቻቸው እነዚህ ነበሩ፤ ዕጣቸውም አሥራ ሁለት ከተማ ነበረ።
\v 41  በእስራኤል ልጆች ርስት መካከል የነበሩት የሌዋውያን ከተሞች ሁሉ አርባ ስምንት ከተሞችና መሰምርያቸው ነበሩ።
\v 42  እነዚህም ከተሞች እያንዳንዳቸው ከመሰምርያቸው ጋር ነበሩ፤ እነዚህም ከተሞች ሁሉ እንዲሁ ነበሩ።
\v 43  እግዚአብሔርም ይሰጣቸው ዘንድ ለአባቶቻቸው የማለላቸውን ምድር ሁሉ ለእስራኤል ሰጠ፤ ወረሱአትም፥ ተቀመጡባትም።
\v 44  እግዚአብሔርም ለአባቶቻቸው እንደ ማለላቸው በዙሪያቸው ካሉት አሳረፋቸው፤ ከጠላቶቻቸውም ሁሉ ይቋቋማቸው ዘንድ ማንም ሰው አልቻለም፤ እግዚአብሔርም ጠላቶቻቸውን ሁሉ በእጃቸው አሳልፎ ሰጣቸው።
\v 45  እግዚአብሔር ለእስራኤል ቤት ከተናገረው መልካም ነገር ሁሉ ተፈጸመ እንጂ ምንም አልቀረም።

\c 22
\p
\v 1  በዚያን ጊዜም ኢያሱ የሮቤልን ልጆችና የጋድን ልጆች የምናሴንም ነገድ እኩሌታ ጠርቶ እንዲህ አላቸው።
\v 2  የእግዚአብሔር ባሪያ ሙሴ ያዘዛችሁን ሁሉ ጠብቃችኋል፥ እኔም ላዘዝኋችሁ ነገር ሁሉ ታዝዛችኋል፤
\v 3  ይህንም ያህል ብዙ ጊዜ እስከ ዛሬ ድረስ ወንድሞቻችሁን አልተዋችሁም፥ የአምላካችሁንም የእግዚአብሔርን ትእዛዝ ጠብቃችኋል።
\v 4  አሁንም አምላካችሁ እግዚአብሔር እንደ ተናገራቸው ወንድሞቻችሁን አሳርፎአቸዋል፤ አሁን እንግዲህ ተመለሱ፥ ወደ ቤታችሁና የእግዚአብሔር ባሪያ ሙሴ በዮርዳኖስ ማዶ ወደ ሰጣችሁ ወደ ርስታችሁ ምድር ሂዱ።
\v 5  ብቻ የእግዚአብሔር ባሪያ ሙሴ ያዘዛችሁን ትእዛዙንና ሕጉን ታደርጉ ዘንድ፥ አምላካችሁን እግዚአብሔርን ትወድዱ ዘንድ፥ መንገዱንም ሁሉ ትሄዱ ዘንድ፥ ትእዛዙንም ትጠብቁ ዘንድ፥ ከእርሱም ጋር ትጠጉ ዘንድ፥ በፍጹምም ልባችሁ በፍጹምም ነፍሳችሁ ታመልኩ ዘንድ እጅግ ተጠንቀቁ።
\v 6  ኢያሱም መረቃቸው፥ ሰደዳቸውም፤ ወደ ቤታቸውም ሄዱ።
\v 7  ለምናሴም ነገድ እኩሌታ ሙሴ በባሳን ውስጥ ርስት ሰጥቶአቸው ነበር፤ ለቀረው ለእኩሌታው ግን ኢያሱ በዮርዳኖስ ማዶ በምዕራብ ወገን በወንድሞቻቸው መካከል ርስት ሰጣቸው። ኢያሱም ወደ ቤታቸው በሰደዳቸው ጊዜ እንዲህ ብሎ መረቃቸው።
\v 8  በብዙ ብልጥግና በእጅግም ብዙ ከብት፥ በብርም፥ በወርቅም፥ በናስም፥ በብረትም፥ በእጅግም ብዙ ልብስ ወደ ቤታችሁ ተመለሱ፤ የጠላቶቻችሁንም ምርኮ ከወንድሞቻችሁ ጋር ተካፈሉ።
\v 9  የሮቤልም ልጆች የጋድም ልጆች የምናሴም ነገድ እኩሌታ ሄዱ፤ በሙሴም እጅ በተሰጠ በእግዚአብሔር ትእዛዝ ወደ ተቀበሉአት ወደ ርስታቸው ወደ ገለዓድ ምድር ይገቡ ዘንድ በከነዓን ምድር ካለችው ከሴሎ ከእስራኤል ልጆች ዘንድ ተመለሱ።
\v 10  በከነዓን ምድር ወዳለው ወደ ዮርዳኖስ አቅራቢያም በመጡ ጊዜ የሮቤል ልጆችና የጋድ ልጆች የምናሴም ነገድ እኩሌታ በዚያ በዮርዳኖስ አጠገብ ታላቅ መሠዊያ ሠሩ።
\v 11  ለእስራኤልም ልጆች። እነሆ፥ በከነዓን ምድር ዳርቻ በዮርዳኖስ አጠገብ ባለው ግዛት፥ የእስራኤል ልጆች ባሉበት ወገን፥ የሮቤል ልጆችና የጋድ ልጆች የምናሴም ነገድ እኩሌታ መሠዊያ ሠርተዋል የሚል ወሬ ደረሰላቸው።
\v 12  የእስራኤልም ልጆች ይህን በሰሙ ጊዜ የእስራኤል ልጆች ማኅበር ሁሉ ወጥተው እነርሱን ሊዋጉ በሴሎ ተሰበሰቡ።
\v 13  የእስራኤልም ልጆች በገለዓድ ምድር ወዳሉት ወደ ሮቤል ልጆችና ወደ ጋድ ልጆች ወደ ምናሴም ነገድ እኩሌታ የካህኑን የአልዓዛርን ልጅ ፊንሐስን ላኩ።
\v 14  ከእርሱም ጋር አሥር አለቆች ነበሩ፥ ከእስራኤል ከየነገዱ ሁሉ አንድ አንድ የአባቶች ቤት አለቃ፤ እያንዳንዱም በእስራኤል አእላፋት መካከል የእየአባቶቻቸው ቤት አለቃ ነበረ።
\v 15  በገለዓድም ምድር ወዳሉት ወደ ሮቤል ልጆችና ወደ ጋድ ልጆች ወደ ምናሴም ነገድ እኩሌታ መጡ፥ እንዲህም ብለው ተናገሩአቸው።
\v 16  የእግዚአብሔር ማኅበር ሁሉ የሚለው ይህ ነው። ይህ በእስራኤል አምላክ ላይ ያደረጋችሁት ኃጢአት ምንድር ነው? ዛሬ እግዚአብሔርን ከመከተል ተመልሳችኋል፤ ዛሬም መሠዊያ በመሥራታችሁ በእግዚአብሔር ላይ ዐምፃችኋል።
\v 17  እኛ እስከ ዛሬ ድረስ ከእርሱ ያልነጻንበት የፌጎር ኃጢአት ጥቂት ነውን? በእግዚአብሔር ማኅበር ላይ መቅሰፍት ወረደ።
\v 18  እናንተ ዛሬ እግዚአብሔርን ከመከተል ትመለሳላችሁን? ዛሬ በእግዚአብሔር ላይ ብታምፁ ነገ በእስራኤል ማኅበር ሁሉ ላይ ይቈጣል።
\v 19  ነገር ግን የርስታችሁ ምድር የረከሰ ቢመስላችሁ የእግዚአብሔር ማደሪያ ወደሚቀመጥበት ወደ እግዚአብሔር ርስት ምድር አልፋችሁ በመካከላችን ውረሱ፤ ከአምላካችንም ከእግዚአብሔር መሠዊያ ሌላ ለእናንተ መሠዊያ በመሥራታችሁ በእግዚአብሔርና በእኛ ላይ አታምፁ።
\v 20  የዛራ ልጅ አካን እርም ነገር በመውሰድ ኃጢአትን ስለ ሠራ በእስራኤል ማኅበር ሁሉ ላይ ቍጣ አልወረደምን? እርሱም በኃጢአቱ ብቻውን አልሞተም።
\v 21  የሮቤል ልጆችና የጋድ ልጆች የምናሴም ነገድ እኩሌታ ለእስራኤል አእላፋት አለቆች እንዲህ ብለው መለሱላቸው።
\v 22  የአማልክት አምላክ እግዚአብሔር፥ የአማልክት አምላክ እግዚአብሔር እርሱ አውቆታል፥ እስራኤልም ያውቀዋል፤ በእግዚአብሔር ላይ ዐምፀንና ተላልፈን እንደ ሆነ ዛሬ አታድነን፤
\v 23  እግዚአብሔርን ከመከተል እንድንመለስ፥ የሚቃጠለውን መሥዋዕትና የእህል ቍርባን እንድናሳርግበት፥ የደኅንነትንም መሥዋዕት እንድናቀርብበት ብለን መሠዊያ ሠርተን እንደ ሆነ እግዚአብሔር እርሱ ራሱ ይበቀለን፤
\v 24  ይልቁንም ከልባችን ፍርሃት የተነሣ። በሚመጣው ዘመን ልጆቻችሁ ልጆቻችንን። ከእስራኤል አምላክ ከእግዚአብሔር ጋር ምን አላችሁ?
\v 25  እናንተ የሮቤልና የጋድ ልጆች፥ እግዚአብሔር በእኛና በእናንተ መካከል ዮርዳኖስን ድንበር አድርጎአልና በእግዚአብሔር ዘንድ እድል ፈንታ የላችሁም ይሉአቸዋል ብለን ይህን አደረግን። በዚህም ልጆቻችሁ ልጆቻችንን እግዚአብሔርን ከመፍራት አስተዋቸዋል።
\v 26  ስለዚህም። መሠዊያ እንሥራ አልን፤ ነገር ግን ለሚቃጠል መሥዋዕት ወይም ለሌላ መሥዋዕት አይደለም፤
\v 27  ነገር ግን በእኛና በእናንተ መካከል ከእኛም በኋላ በትውልዳችንና በትውልዳችሁ መካከል በሚቃጠል መሥዋዕትና በቍርባን በደኅንነትም መሥዋዕታችን እግዚአብሔርን እናመልክ ዘንድ፥ በሚመጣውም ዘመን ልጆቻችሁ ልጆቻችንን። በእግዚአብሔር ዘንድ እድል ፈንታ የላችሁም እንዳይሉ ምስክር ይሆናል።
\v 28  ስለዚህም አልን። በሚመጣው ዘመን ለእኛ ወይም ለትውልዳችን ይህን ሲሉ፥ እኛ። እነሆ፥ አባቶቻችን ያደረጉትን የእግዚአብሔርን መሠዊያ ምሳሌ እዩ፤ በእኛና በእናንተ መካከል ምስክር ነው እንጂ ስለሚቃጠል መሥዋዕትና ስለ ሌላ መሥዋዕት አይደለም እንላለን።
\v 29  በማደሪያው ፊት ካለው ከአምላካችን ከእግዚአብሔር መሠዊያ ሌላ ለሚቃጠል መሥዋዕትና ለእህል ቍርባን ለሌላ መሥዋዕትም የሚሆን መሠዊያን የሠራነው በእግዚአብሔር ላይ በማመፅ እግዚአብሔርንም ዛሬ መከተልን ለመተው በማለት እንደ ሆነ ይህ ከእኛ ይራቅ።
\v 30  ካህኑ ፊንሐስና የማኅበሩ አለቆች፥ ከእርሱ ጋር የነበሩት የእስራኤል አእላፋት አለቆች፥ የሮቤል ልጆችና የጋድ ልጆች የምናሴም ልጆች የተናገሩትን ቃል በሰሙ ጊዜ ነገሩ እጅግ ደስ አሰኛቸው።
\v 31  የካህኑም የአልዓዛር ልጅ ፊንሐስ ለሮቤል ልጆችና ለጋድ ልጆች ለምናሴም ልጆች። ይህን መተላለፍ በእግዚአብሔር ላይ አላደረጋችሁምና እግዚአብሔር በመካከላችን እንዳለ ዛሬ እናውቃለን፤ አሁን የእስራኤልን ልጆች ከእግዚአብሔር እጅ አድናችኋል አላቸው።
\v 32  የካህኑም የአልዓዛር ልጅ ፊንሐስና አለቆቹ ከሮቤል ልጆችና ከጋድ ልጆች ዘንድ ከገለዓድ አገር ወደ ከነዓን አገር ወደ እስራኤል ልጆች ተመለሱ፥ ወሬም አመጡላቸው።
\v 33  ነገሩም የእስራኤልን ልጆች ደስ አሰኘ፤ የእስራኤልም ልጆች እግዚአብሔርን አመሰገኑ፥ ከዚያም ወዲያ የሮቤል ልጆችና የጋድ ልጆች የተቀመጡባትን ምድር ያጠፉ ዘንድ ወጥተው እንዲወጉአቸው አልተናገሩም።
\v 34  የሮቤል ልጆችና የጋድ ልጆችም። እግዚአብሔር አምላክ እንደ ሆነ ይህ በመካከላችን ምስክር ነው ሲሉ መሠዊያውን ምስክር ብለው ጠሩት።

\c 23
\p
\v 1  እንዲህም ሆነ፤ ብዙ ዘመን ከሆነ በኋላ፥ እግዚአብሔርም እስራኤልን በዙሪያቸው ካሉት ጠላቶቻቸው ሁሉ ካሳረፈ በኋላ፥ ኢያሱም በሸመገለ በዕድሜውም ባረጀ ጊዜ፥
\v 2  ኢያሱ እስራኤልን ሁሉ ሽማግሌዎቻቸውንም አለቆቻቸውንም ፈራጆቻቸውንም ሹማምቶቻቸውንም ጠርቶ እንዲህ አላቸው። እኔ ሸምግያለሁ፥ በዕድሜም አርጅቻለሁ፤
\v 3  እናንተም አምላካቸሁ እግዚአብሔር በእነዚህ አሕዛብ ሁሉ ስለ እናንተ ያደረገውን ሁሉ አይታችኋል፤ ስለ እናንተ የተዋጋ እርሱ አምላካችሁ እግዚአብሔር ነው።
\v 4  እነሆ፥ እኔ ካጠፋኋቸው አሕዛብ ሁሉ ጋር ከዮርዳኖስ ጀምሮ በፀሐይ መግቢያ እስካለው እስከ ታላቁ ባሕር ድረስ ለነገዶቻችሁ ርስት እንዲሆኑ የቀሩትን እነዚህን አሕዛብ በዕጣ ከፈልሁላችሁ።
\v 5  አምላካችሁም እግዚአብሔር እርሱ ከፊታችሁ በብርቱ ይበትናቸዋል፥ ከፊታችሁም ያሳድዳቸዋል፤ አምላካችሁ እግዚአብሔር እንደ ተናገራችሁም ምድራቸውን ትወርሳላችሁ።
\v 6  ስለዚህም በሙሴ ሕግ መጽሐፍ የተጻፈውን ሁሉ ለመጠበቅና ለማድረግ በጣም በርቱ፥ ከእርሱም ወደ ቀኝም ወደ ግራም ፈቀቅ አትበሉ።
\v 7  በእናንተ መካከል ወደ ቀሩት ወደ እነዚህ አሕዛብ አትግቡ፤ የአማልክቶቻቸውንም ስም አትጥሩ፥ አትማሉባቸውም፥ አታምልኩአቸውም፥ አትስገዱላቸውም፤
\v 8  እስከ ዛሬ ድረስ እንዳደረጋችሁት ወደ አምላካችሁ ወደ እግዚአብሔር ተጠጉ እንጂ።
\v 9  እግዚአብሔር ታላላቆችንና ኃይለኞችን አሕዛብ ከፊታችሁ አስወጥቶአል፤ እስከ ዛሬም ድረስ ማንም ሊቋቋማችሁ አልቻለም።
\v 10  አምላካችሁ እግዚአብሔር እንደ ተናገራችሁ ስለ እናንተ የሚዋጋ እርሱ ነውና ከእናንተ አንዱ ሰው ሺህ ሰውን ያሳድዳል።
\v 11  አምላካችሁን እግዚአብሔርን ትወድዱት ዘንድ ለራሳችሁ እጅግ ተጠንቀቁ።
\v 12  እናንተ ግን ተመልሳችሁ በመካከላችሁ ወደ ቀሩት ወደ እነዚህ አሕዛብ ብትጠጉ፥ ከእነርሱም ጋር ብትጋቡ፥ እናንተም ወደ እነርሱ እነርሱም ወደ እናንተ ብትደራረሱ፥
\v 13  አምላካችሁ እግዚአብሔር ከሰጣችሁ ከዚህች ከመልካሚቱ ምድር እስክትጠፉ ድረስ መውደቂያና ወጥመድ፥ በጎናችሁም መግረፊያ፥ በዓይናችሁም እሾህ ይሆኑባችኋል እንጂ አምላካችሁ እግዚአብሔር ከእንግዲህ ወዲያ እነዚህን አሕዛብ ከፊታችሁ እንዳያሳድዳቸው ፈጽማችሁ እወቁ።
\v 14  እነሆም፥ ዛሬ የምድርን ሁሉ መንገድ እሄዳለሁ፤ እናንተም እግዚአብሔር ስለ እናንተ ከተናገረው ከመልካም ነገር ሁሉ አንድ ነገር እንዳልቀረ በልባችሁ ሁሉ በነፍሳችሁም ሁሉ እወቁ፤ ሁሉ ደርሶላችኋል፤ ከእርሱም አንድ ነገር አልቀረም።
\v 15  አምላካችሁ እግዚአብሔር የተናገረው መልካም ነገር ሁሉ እንደ ደረሰላችሁ፥ አምላካችሁ እግዚአብሔር ከሰጣችሁ ከዚህች ከመልካሚቱ ምድር እናንተን እስኪያጠፋችሁ ድረስ እግዚአብሔር እንዲሁ ክፉን ነገር ሁሉ ያመጣባችኋል።
\v 16  አምላካችሁ እግዚአብሔር ያዘዛችሁን ቃል ኪዳን ስታፈርሱ፥ ሄዳችሁም ሌሎችን አማልክት ስታመልኩ፥ ስትሰግዱላቸውም፥ በዚያ ጊዜ የእግዚአብሔር ቍጣ ይነድድባችኋል፥ ከሰጣችሁም ከመልካሚቱ ምድር ፈጥናችሁ ትጠፋላችሁ።

\c 24
\p
\v 1  ኢያሱም የእስራኤልን ነገድ ሁሉ ወደ ሴኬም ሰበሰበ፥ የእስራኤልንም ሽማግሌዎች አለቆቻቸውንም ፈራጆቻቸውንም ሹማምቶቻቸውንም ጠራ። እነርሱም በእግዚአብሔር ፊት ቆሙ።
\v 2  ኢያሱም ለሕዝቡ ሁሉ እንዲህ አለ። የእስራኤል አምላክ እግዚአብሔር እንዲህ ይላል። አባቶቻችሁ፥ የአብርሃምና የናኮር አባት ታራ፥ አስቀድመው በወንዝ ማዶ ተቀመጡ፤ ሌሎችንም አማልክት አመለኩ።
\v 3  አባታችሁንም አብርሃምን ከወንዝ ማዶ ወስጄ በከነዓን ምድር ሁሉ መራሁት፤ ዘሩንም አበዛሁ፥ ይስሐቅንም ሰጠሁት።
\v 4  ለይስሐቅም ያዕቆብንና ዔሳውን ሰጠሁት፤ ለዔሳውም የሴይርን ተራራ ርስት አድርጌ ሰጠሁት፤ ያዕቆብም ልጆቹም ወደ ግብፅ ወረዱ።
\v 5  ሙሴንና አሮንንም ላክሁ፥ በመካከላቸውም እንዳደረግሁ ግብፅን ቀሠፍሁ፤ ከዚያም በኋላ አወጣኋቸው።
\v 6  አባቶቻችሁንም ከግብፅ አወጣኋቸው፥ ወደ ባሕሩም ደረሳችሁ፤ ግብፃውያንም አባቶቻችሁን በሰረገሎችና በፈረሰኞች እስከ ኤርትራ ባሕር ድረስ አባረሩአቸው።
\v 7  ወደ እግዚአብሔርም በጮኹ ጊዜ በእናንተና በግብፃውያን መካከል ጨለማ አደረገ፥ ባሕሩንም መለሰባቸው፥ አሰጠማቸውም፤ ዓይኖቻችሁም በግብፅ ያደረግሁትን አዩ፤ በምድረ በዳም ብዙ ጊዜ ተቀመጣችሁ።
\v 8  እኔም በዮርዳኖስ ማዶ ወደ ተቀመጡበት ወደ አሞራውያን ምድር አመጣኋችሁ፤ ከእናንተም ጋር ተዋጉ፥ አሳልፌም በእጃችሁ ሰጠኋችሁ፥ ምድራቸውንም ወረሳችሁ፤ ከፊታችሁም አጠፋኋቸው።
\v 9  የሞዓብም ንጉሥ የሴፎር ልጅ ባላቅ ተነሥቶ ከእስራኤል ጋር ተዋጋ፤ እንዲረግማችሁም የቢዖርን ልጅ በለዓምን ልኮ አስጠራው።
\v 10  እኔ ግን በለዓምን መስማት አልወደድሁም፤ እርሱም ፈጽሞ ባረካችሁ፥ እኔም ከእጁ አዳንኋችሁ።
\v 11  ዮርዳኖስንም ተሻገራችሁ፥ ወደ ኢያሪኮም መጣችሁ፤ የኢያሪኮም ሰዎች፥ አሞራዊው፥ ፌርዛዊው፥ ከነዓናዊው፥ ኬጢያዊው፥ ጌርጌሳዊው፥ ኤዊያዊው፥ ኢያቡሳዊው ተዋጉአችሁ፤ አሳልፌም በእጃችሁ ሰጠኋቸው።
\v 12  በፊታችሁም ተርብ ሰደድሁ፥ በሰይፍህም በቀሥትህም ሳይሆን ሁለቱን የአሞራውያንን ነገሥታት ከፊታችሁ አሳደዳቸው።
\v 13  ያልደከማችሁበትንም ምድር፥ ያልሠራችኋቸውንም ከተሞች ሰጠኋችሁ፥ ተቀመጣችሁባቸውም፤ ካልተከላችኋቸውም ከወይንና ከወይራ በላችሁ።
\v 14  አሁንም እግዚአብሔርን ፍሩ፥ በፍጹምም በእውነተኛም ልብ አምልኩት፤ አባቶቻችሁም በወንዝ ማዶ በግብፅም ውስጥ ያመለኩአቸውን አማልክት ከእናንተ አርቁ፥ እግዚአብሔርንም አምልኩ።
\v 15  እግዚአብሔርንም ማምለክ ክፉ መስሎ ቢታያችሁ፥ አባቶቻችሁ በወንዝ ማዶ ሳሉ ያመለኩአቸውን አማልክት ወይም በምድራቸው ያላችሁባቸውን የአሞራውያንን አማልክት ታመልኩ እንደ ሆነ፥ የምታመልኩትን ዛሬ ምረጡ። እኔና ቤቴ ግን እግዚአብሔርን እናመልካለን።
\v 16  ሕዝቡም መልሰው እንዲህ አሉ። እግዚአብሔርን ትተን ሌሎች አማልክትን ማምለክ ከእኛ ይራቅ፤
\v 17  እኛንና አባቶቻችንን ከባርነት ቤት ከግብፅ ምድር ያወጣን፥ በዓይናችንም ፊት እነዚያን ታላላቅ ተአምራት ያደረገ፥ በሄድንባትም መንገድ ሁሉ ባለፍንባቸውም አሕዛብ ሁሉ መካከል የጠበቀን፥ እርሱ አምላካችን እግዚአብሔር ነውና።
\v 18  እግዚአብሔር አሕዛብን ሁሉ፥ በምድሪቱም የተቀመጡትን አሞራውያን ከፊታችን አሳደደ፤ ስለዚህ እርሱ አምላካችን ነውና እግዚአብሔርን እናመልካለን።
\v 19  ኢያሱም ሕዝቡን። እርሱ ቅዱስ አምላክ ነውና፥ እርሱም ቀናተኛ አምላክ ነውና እግዚአብሔርን ማምለክ አትችሉም፤ መተላለፋችሁንና ኃጢአታችሁን ይቅር አይልም።
\v 20  እግዚአብሔርን ትታችሁ እንግዶችን አማልክት ብታመልኩ፥ መልካም ካደረገላችሁ በኋላ ተመልሶ ክፉ ነገር ያደርግባችኋል፥ ያጠፋችሁማል አላቸው።
\v 21  ሕዝቡም ኢያሱን። እንዲህ አይሁን፤ ነገር ግን እግዚአብሔርን እናመልካለን አሉት።
\v 22  ኢያሱም ሕዝቡን። እንድታመልኩት እናንተ እግዚአብሔርን እንደ መረጣችሁ በራሳችሁ ላይ ምስክሮች ናችሁ አላቸው፤ እነርሱም። ምስክሮች ነን አሉ።
\v 23  እርሱም። አሁን እንግዲህ በመካከላችሁ ያሉትን እንግዶች አማልክት አርቁ፥ ልባችሁንም ወደ እስራኤል አምላክ ወደ እግዚአብሔር አዘንብሉ አላቸው።
\v 24  ሕዝቡም ኢያሱን። አምላካችንን እግዚአብሔርን እናመልካለን፥ ድምፁንም እንሰማለን አሉት።
\v 25  በዚያም ቀን ኢያሱ ከሕዝቡ ጋር ቃል ኪዳን አደረገ፥ በሴኬምም ሥርዓትና ፍርድ አደረገላቸው።
\v 26  ኢያሱም ይህን ቃል ሁሉ በእግዚአብሔር ሕግ መጽሐፍ ጻፈ፤ ታላቁንም ድንጋይ ወስዶ በእግዚአብሔር መቅደስ አጠገብ ከነበረችው ከአድባሩ ዛፍ በታች አቆመው።
\v 27  ኢያሱም ለሕዝቡ። እነሆ፥ የተናገረንን የእግዚአብሔርን ቃል ሁሉ ሰምቶአልና ይህ ድንጋይ ይመሰክርብናል፤ እንግዲህ አምላካችሁን እንዳትክዱ ይህ ምስክር ይሆንባችኋል አላቸው።
\v 28  ኢያሱም ሕዝቡን በእያንዳንዱ ወደ ርስቱ ሰደደ።
\v 29  እንዲህም ሆነ፤ ከዚህ ነገር በኋላ የእግዚአብሔር ባሪያ የነዌ ልጅ ኢያሱ ዕድሜው መቶ አሥር ዓመት ሲሆነው ሞተ።
\v 30  በተራራማውም በኤፍሬም አገር በገዓስ ተራራ በሰሜን ባለችው በርስቱ ዳርቻ በተምናሴራ ቀበሩት።
\v 31  ኢያሱ ባለበት ዘመን ሁሉ፥ ከኢያሱም በኋላ በነበሩት ለእስራኤልም ያደረገውን የእግዚአብሔርን ሥራ ሁሉ ባወቁት በሽማግሌዎች ዘመን ሁሉ፥ እስራኤል እግዚአብሔርን አመለኩ።
\v 32  የእስራኤልም ልጆች ከግብፅ ያወጡትን የዮሴፍን አጥንት ያዕቆብ ከሴኬም አባት ከኤሞር ልጆች በመቶ በግ በገዛው እርሻ በሴኬም ቀበሩት፤ እርሻውም ለዮሴፍ ልጆች ርስት ሆነ።
\v 33  የአሮንም ልጅ አልዓዛር ሞተ፤ በተራራማውም በኤፍሬም አገር ለልጁ ለፊንሐስ በተሰጠችው በጊብዓ መሬት ቀበሩት።
