\id RUT
\ide UTF-8
\sts 1
\h [Ruth]


\c 1
\p
\v 1  እንዲህም ሆነ፤ መሳፍንት ይፈርዱ በነበረ ጊዜ በአገሩ ላይ ራብ ሆነ። አንድ ሰውም ከሚስቱና ከሁለቱ ልጆቹ ጋር በሞዓብ ምድር ሊቀመጥ ከቤተ ልሔም ይሁዳ ተነሥቶ ሄደ።
\v 2  የሰውዮውም ስም አቤሜሌክ፥ የሚስቱም ስም ኑኃሚን፥ የሁለቱም ልጆች ስም መሐሎንና ኬሌዎን ነበረ፤ የቤተ ልሔም ይሁዳም የኤፍራታ ሰዎች ነበሩ። ወደ ሞዓብም ምድር መጡ በዚያም ተቀመጡ።
\v 3  የኑኃሚንም ባል አቤሜሌክ ሞተ፤ እርስዋና ሁለቱ ልጆችዋ ቀሩ።
\v 4  እነርሱም ከሞዓባውያን ሴቶች ሚስት አገቡ፤ የአንዲቱ ስም ዖርፋ የሁለተኛይቱም ስም ሩት ነበረ። በዚያም አሥር ዓመት ያህል ተቀመጡ።
\v 5  መሐሎንና ኬሌዎንም ሁለቱ ሞቱ፤ ሴቲቱም ከሁለቱ ልጆችዋና ከባልዋ ተለይታ ቀረች።
\v 6  እርስዋም በሞዓብ ምድር ሳለች እግዚአብሔር ሕዝቡን እንደ ጐበኘ እንጀራም እንደ ሰጣቸው ስለ ሰማች፥ ከሞዓብ ምድር ልትመለስ ከሁለቱ ምራቶችዋ ጋር ተነሣች።
\v 7  እርስዋም ከሁለቱ ምራቶችዋ ጋር ከተቀመጠችበት ስፍራ ወጣች፤ ወደ ይሁዳም ምድር ሊመለሱ በመንገድ ሄዱ።
\v 8  ኑኃሚንም ምራቶችዋን። ሂዱ፥ ወደ እናቶቻችሁም ቤት ተመለሱ፤ በእኔና በሞቱት እንዳደረጋችሁ፥ እግዚአብሔር ቸርነት ያድርግላችሁ።
\v 9  እግዚአብሔር በየባላችሁ ቤት ዕረፍት ይስጣችሁ አለቻቸው። ሳመቻቸውም፤ ድምፃቸውንም ከፍ አድርገው አለቀሱ።
\v 10  እነርሱም። ከአንቺ ጋር ወደ ሕዝብሽ እንመለሳለን አሉአት።
\v 11  ኑኃሚንም አለች። ልጆቼ ሆይ፥ ተመለሱ፤ ለምን ከእኔ ጋር ትሄዳላችሁ? ባሎቻችሁ የሚሆኑ ልጆች በሆዴ አሉኝን?
\v 12  ልጆቼ ሆይ፥ ተመለሱ፤ ባል ለማግባት አርጅቻለሁና ሂዱ፤ ተስፋ አለኝ ብል፥ ዛሬ ሌሊትስ እንኳ ባል ባገባ፥ ወንዶች ልጆችም ብወልድ፥
\v 13  እነርሱ እስኪያድጉ ድረስ ትቆያላችሁን? ስለ እነርሱስ ባል ማግባት ትተዋላችሁን? ልጆቼ ሆይ፥ እንዲህ አይደለም፤ የእግዚአብሔር እጅ በእኔ ወጥቶአልና ከእናንተ የተነሣ እጅግ ተመርሬአለሁ።
\v 14  ድምፃቸውንም ከፍ አድርገው እንደ ገና አለቀሱ፤ ዖርፋም አማትዋን ሳመች፤ ሩት ግን ተጠጋቻት።
\v 15  ኑኃሚንም። እነሆ፥ ባልንጀራሽ ወደ ሕዝብዋና ወደ አማልክትዋ ተመልሳለች፤ አንቺም ደግሞ ከባልንጀራሽ ጋር ተመለሽ አለቻት።
\v 16  ሩትም። ወደምትሄጅበት እሄዳለሁና፥ በምታድሪበትም አድራለሁና እንድተውሽ ከአንቺም ዘንድ እንድመለስ አታስቸግሪኝ፤ ሕዝብሽ ሕዝቤ፥ አምላክሽም አምላኬ ይሆናል፤
\v 17  በምትሞችበትም ስፍራ እሞታለሁ፥ በዚያም እቀበራለሁ፤ ከሞት በቀር አንቺንና እኔን አንዳች ቢለየን እግዚአብሔር ይህን ያድርግብኝ እንዲሁም ይጨምርብኝ አለች።
\v 18  ኑኃሚንም ከእርስዋ ጋር ለመሄድ እንደ ቈረጠች ባየች ጊዜ እርስዋን ከመናገር ዝም አለች።
\v 19  ሁሉቱም እስከ ቤተ ልሔም ድረስ ሄዱ። ወደ ቤተ ልሔምም በደረሱ ጊዜ የከተማይቱ ሰዎች ሁሉ ስለ እነርሱ። ይህች ኑኃሚን ናትን? እያሉ ተንጫጩ።
\v 20  እርስዋም። ሁሉን የሚችል አምላክ አስመርሮኛልና ማራ በሉኝ እንጂ ኑኃሚን አትበሉኝ።
\v 21  በሙላት ወጣሁ፥ እግዚአብሔርም ወደ ቤቴ ባዶዬን መለሰኝ፤ እግዚአብሔር አዋርዶኛልና፥ ሁሉንም የሚችል አምላክ አስጨንቆኛልና ኑኃሚን ለምን ትሉኛላችሁ? አለቻቸው።
\v 22  ኑኃሚንም ከእርስዋም ጋር ከሞዓብ ምድር የተመለሰችው ሞዓባዊቱ ምራትዋ ሩት ተመለሱ። የገብስም መከር በተጀመረ ጊዜ ወደ ቤተልሔም መጡ።

\c 2
\p
\v 1  ለኑኃሚንም ባል የሚዘመደው ከአቤሜሌክ ወገን የሆነ ኃያል ሰው ስሙ ቦዔዝ የተባለ ሰው ነበረ።
\v 2  ሞዓባዊቱም ሩት ኑኃሚንን። በፊቱ ሞገስ የማገኘውን ተከትዬ እህል እንድቃርም ወደ እርሻ ልሂድ አለቻት። እርስዋም። ልጄ ሆይ፥ ሂጂ አለቻት።
\v 3  ሄደችም፥ ከአጫጆችም በኋኋኋ ላ በእርሻ ውስጥ ቃረ እንደ አጋጣሚውም የአቤሜሌክ ወገን ወደ ነበረው ወደ ቦዔዝ እርሻ ደረሰች።
\v 4  እነሆም፥ ቦዔዝ ከቤተ ልሔም መጣ፥ አጫጆችንም። እግዚአብሔር ከእናንተ ጋር ይሁን አላቸው። እነርሱም። እግዚአብሔር ይባርክህ ብለው መለሱለት።
\v 5  ቦዔዝም በአጫጆች ላይ አዛዥ የነበረውን ሎሌውን። ይህች ቆንጆ የማን ናት? አለው።
\v 6  የአጫጆቹም አዛዥ። ይህችማ ከሞዓብ ምድር ከኑኃሚን ጋር የመጣች ሞዓባዊቱ ቆንጆ ናት፤
\v 7  እርስዋም። ከአጫጆቹ በኋላ በነዶው መካከል እንድቃርምና እንድለቅም፥ እባክህ፥ ፍቀድልኝ አለች፤ መጣችም፥ ከማለዳም ጀምራ እስከ አሁን ድረስ ቆይታለች፤ በቤትም ጥቂት ጊዜ እንኳ አላረፈችም አለው።
\v 8  ቦዔዝም ሩትን። ልጄ ሆይ፥ ትሰሚያለሽን? ቃርሚያ ለመቃረም ወደ ሌላ እርሻ አትሂጂ፥ ከዚህም አትላወሺ፥ ነገር ግን ገረዶቼን ተጠጊ።
\v 9  ወደሚያጭዱበትም ስፍራ ተመልከቺ፥ ተከተያቸውም፤ እንዳያስቸግሩሽም ጐበዛዝቱን አዝዣለሁ፤ በተጠማሽም ጊዜ ወደ ማድጋው ሄደሽ ጐበዛዝቱ ከቀዱት ውኃ ጠጪ አላት።
\v 10  በግምባርዋም ተደፍታ በምድር ላይ ሰገደችለት። እኔንስ ለመቀበል በምን ነገር በፊትህ ሞገስ አገኘሁ? እኔ እንግዳ አይደለሁምን? አለችው።
\v 11  ቦዔዝም። ባልሽ ከሞተ በኋላ አባትሽንና እናትሽን የተወለድሽባትንም ምድር ትተሽ ቀድሞ ወደማታውቂው ሕዝብ እንደ መጣሽ፥ ለአማትሽ ያደረግሽውን ነገር ሁሉ ፈጽሞ ሰምቻለሁ።
\v 12  እግዚአብሔር እንደ ሥራሽ ይስጥሽ፤ ከክንፉም በታች መጠጊያ እንድታገኚ በመጣሽበት በእስራኤል አምላክ በእግዚአብሔር ዘንድ ደመወዝሽ ፍጹም ይሁን አላት።
\v 13  እርስዋም። ጌታዬ ሆይ፥ ከባሪያዎችህ እንደ አንዲቱ ሳልሆን አጽናንተኸኛልና፥ የባሪያህንም ልብ ደስ አሰኝተሃልና በዓይንህ ሞገስ ላግኝ አለችው።
\v 14  በምሳም ጊዜ ቦዔዝ። ወደዚህ ቅረቢ፤ ምሳ ብዪ፥ እንጀራሽንም በሆምጣጤው አጥቅሽ አላት። በአጫጆቹም አጠገብ ተቀመጠች የተጠበሰም እሸት ሰጣት፥ በልታም ጠገበች፥ አተረፈችም።
\v 15  ደግሞም ልትቃርም በተነሣች ጊዜ ቦዔዝ ጐበዛዝቱን። በነዶው መካከል ትቃርም፥ እናንተም አታሳፍሩአት፤
\v 16  ደግሞ ከነዶው አስቀርታችሁ ተዉላት፤ እርስዋም ትቃርም፥ አትውቀሱአትም ብሎ አዘዛቸው።
\v 17  በእርሻውም ውስጥ እስከ ማታ ድረስ ቃረመች፤ የቃረመችውንም ወቃችው፤ አንድ የኢፍ መስፈሪያ ያህልም ገብስ ሆነ።
\v 18  ተሸክማውም ወደ ከተማ ገባች፥ አማትዋም የቃረመችውን አየች፤ ከጠገበችም በኋላ የተረፋትን አውጥታ ሰጠቻት።
\v 19  አማትዋም። ዛሬ ወዴት ቃረምሽ? ወዴትስ ሠራሽ? የተቀበለሽ የተባረከ ይሁን አለቻት። እርስዋም። ዛሬ የሠራሁበት ሰው ስም ቦዔዝ ይባላል ብላ በማን ዘንድ እንደ ሠራች ለአማትዋ ነገረቻት።
\v 20  ኑኃሚንም ምራትዋን። ቸርነቱን በሕያዋንና በሙታን ላይ አልተወምና በእግዚአብሔር የተባረከ ይሁን አለቻት። ኑኃሚንም ደግሞ። ይህ ሰው የቅርብ ዘመዳችን ነው፥ እርሱም ሊቤዡን ከሚችሉት አንዱ ነው አለቻት።
\v 21  ሞዓባዊቱ ሩትም። ደግሞ። መከሬን እስኪጨርሱ ድረስ ጐበዛዝቴን ተጠጊ አለኝ አለቻት።
\v 22  ኑኃሚንም ምራትዋን ሩትን። ልጄ ሆይ፥ ከገረዶቹ ጋር ብትወጪ፥ በሌላም እርሻ ባያገኙሽ መልካም ነው አለቻት።
\v 23  ሩትም የገብሱና የስንዴው መከር እስኪጨረስ ድረስ ልትቃርም የቦዔዝን ገረዶች ተጠጋች፤ በአማትዋም ዘንድ ትቀመጥ ነበር።

\c 3
\p
\v 1  አማትዋም ኑኃሚን አለቻት። ልጄ ሆይ፥ መልካም እንዲሆንልሽ ዕረፍት አልፈልግልሽምን?
\v 2  አሁንም ከገረዶቹ ጋር የነበርሽበት ቦዔዝ ዘመዳችን አይደለምን? እነሆ፥ እርሱ በዛሬ ሌሊት በአውድማው ላይ ገብሱን በመንሽ ይበትናል።
\v 3  እንግዲህ ታጠቢ፥ ተቀቢ፥ ልብስሽን ተላበሺ፥ ወደ አውድማውም ውረጂ፤ ነገር ግን መብሉንና መጠጡን እስኪጨርስ ድረስ ለሰውዮው አትታዪው።
\v 4  በተኛም ጊዜ የሚተኛበትን ስፍራ ተመልከቺ፥ ገብተሽም እግሩን ግለጪ፥ ተጋደሚም፤ የምታደርጊውንም እርሱ ይነግርሻል።
\v 5  ሩትም። የተናገርሽኝን ሁሉ አደርጋለሁ አለቻት።
\v 6  ወደ አውድማውም ወረደች፥ አማትዋም ያዘዘቻትን ሁሉ አደረገች።
\v 7  ቦዔዝም ከበላና ከጠጣ ሰውነቱንም ደስ ካሰኘ በኋላ፥ በእህሉ ክምር አጠገብ ሊተኛ ሄደ፤ ሩትም በቀስታ መጣች፥ እግሩንም ገልጣ ተኛች።
\v 8  መንፈቀ ሌሊትም በሆነ ጊዜ ሰውዮው ደነገጠ፥ ዘወርም አለ፤ እነሆም፥ አንዲት ሴት በእግርጌው ተኝታ ነበረች።
\v 9  እርሱም። ማን ነሽ? አለ። እርስዋም። እኔ ባሪያህ ሩት ነኝ፤ ዋርሳዬ ነህና ልብስህን በባሪያህ ላይ ዘርጋ አለችው።
\v 10  ቦዔዝም አላት። ልጄ ሆይ፥ በእግዚአብሔር የተባረክሽ ሁኚ፤ ባለጠጋም ድሀም ብለሽ ጐበዛዝትን አልተከተልሽምና ከፊተኛው ይልቅ በመጨረሻው ጊዜ ቸርነት አድርገሻል።
\v 11  አሁንም፥ ልጄ ሆይ፥ አትፍሪ፤ በአገሬ ያሉ ሕዝብ ሁሉ ምግባረ መልካም ሴት እንደ ሆንሽ ያውቃሉና ያልሽውን ነገር ሁሉ አደርግልሻለሁ።
\v 12  የቅርብ ዘመድ መሆኔ እውነት ነው፤ ነገር ግን ከእኔ የቀረበ ዘመድ አለ።
\v 13  ዛሬ ሌሊት እደሪ፤ ነገም እርሱ ዋርሳ መሆን ቢወድድ መልካም ነው፥ ዋርሳ ይሁን፤ ዋርሳ ሊሆን ባይወድድ ግን፥ ሕያው እግዚአብሔርን እኔ ዋርሳ እሆንሻለሁ፤ እስኪነጋ ድረስ ተኚ።
\v 14  እስኪነጋም በእግርጌው ተኛች፤ ቦዔዝም። ሴት ወደ አውድማው እንደ መጣች ማንም እንዳያውቅ ብሎ ነበርና ገና ሰውና ሰው ሳይተያይ ተነሣች።
\v 15  እርሱም። የለበስሽውን ኩታ አምጥተሽ ያዢው አላት፤ በያዘችም ጊዜ ስድስት መስፈሪያ ገብስ ሰፈረላት አሸከማትም።
\v 16  እርሱም ወደ ከተማይቱ ሄደ። ወደ አማትዋም መጣች፥ አማትዋም። ልጄ ሆይ እንዴት ነሽ? አለቻት፤ እርስዋም ሰውዮው ያደረገላትን ሁሉ ነገረቻት።
\v 17  ወደ አማትሽ ባዶ እጅሽን አትሂጂ ብሎ ይህን ስድስት መስፈሪያ ገብስ ሰጠኝ አለቻት።
\v 18  እርስዋም። ልጄ ሆይ፥ ሰውዮው ይህን ነገር ዛሬ እስኪጨርስ ድረስ አያርፍምና ፍጻሜው እስኪታወቅ ድረስ ዝም በዪ አለች።

\c 4
\p
\v 1  ቦዔዝም ወደ ከተማይቱ በር አደባባይ ወጥቶ በዚያ ተቀመጠ። እነሆም፥ ቦዔዝ ስለ እርሱ ይናገር የነበረው የቅርብ ዘመድ ሲያልፍ ቦዔዝ። አንተ ቀርበህ በዚህ ተቀመጥ አለው። እርሱም ቀረብ ብሎ ተቀመጠ። - አንተ ቀርበህ በዚህ ተቀመጥ አለው።
\v 2  ቦዔዝም ከከተማይቱ ሽማግሌዎች አሥር ሰዎች ጠርቶ። በዚህ ተቀመጡ አላቸው።
\v 3  እነርሱም ተቀመጡ። ቦዔዝም የቅርብ ዘመዱን። ከሞዓብ ምድር የተመለሰችው ኑኃሚን የወንድማችንን የአቤሜሌክን ጢንጦ ትሸጣለች።
\v 4  እኔም በዚህ በተቀመጡት በሕዝቤ ሽማግሌዎች ፊት እንድትገዛው አስታውቅህ ዘንድ አሰብሁ። መቤዠት ብትወድድ ተቤዠው፤ መቤዠት ባትወድድ ግን ከአንተ በቀር ሌላ ወራሽ የለምና፥ እኔም ከእአንተ በኋላ ነኝና እንዳውቀው ንገረኝ አለው። እርሱም። እቤዠዋለሁ አለው።
\v 5  ቦዔዝም። እርሻውን ከኑኃሚን እጅ በምትገዛበት ቀን፥ ለሞተው በርስቱ ስሙን እንድታስነሣለት ከምዋቹ ሚስት ከሞዓባዊቱ ከሩት ደግሞ ትገዛለህ አለ።
\v 6  የቅርብ ዘመዱም። የራሴን ርስት እንዳላበላሽ መቤዠት አልችልም፤ እኔ መቤዠቱን አልችልምና አንተ ከእኔ መቤዠቱን ውሰደው አለ።
\v 7  በጥንት ጊዜም፥ ማንም ቢሸጥ ቢለውጥም፥ ነገሩን ለማጽናት ሰው ጫማውን እንዲያወልቅ ለባልንጀራውም እንዲሰጠው በእስራኤል ዘንድ ልማድ ነበረ። ይህም በእስራኤል ምስክር ነበረ።
\v 8  የቅርብ ዘመዱም ቦዔዝን። አንተ ግዛው አለው፤ ጫማውንም አወለቀ።
\v 9  ቦዔዝም ሽማግሌዎችንና ሕዝቡን ሁሉ። ለአቤሜሌክና ለኬሌዎን ለመሐሎንም የነበረውን ሁሉ ከኑኃሚን እጅ እንደ ገዛሁ እናንተ ዛሬ ምስክሮች ናችሁ።
\v 10  ደግሞም የምዋቹ ስም ከወንድሞቹ መካከል ከአገሩም ደጅ እንዳይጠፋ፥ የምዋቹን ስም በርስቱ ላይ እንዳስነሣ የመሐሎንን ሚስት ሞዓባዊቱን ሩትን ሚስት ትሆነኝ ዘንድ ወሰድሁአት፤ እናንተም ዛሬ ምስክሮች ናችሁ አላቸው።
\v 11  በከተማይቱ በር አደባባይም የነበሩ ሕዝብ ሁሉ ሽማግሌዎቹም። እኛ ምስክሮች ነን፤ እግዚአብሔር ይህችን ወደ ቤትህ የምትገባውን ሴት የእስራኤልን ቤት እንደ ሠሩ እንደ ሁለቱ እንደ ራሔልና እንደ ልያ ያድርጋት፤ አንተም በኤፍራታ ባለ ጠጋ ሁን፥ ስምህም በቤተ ልሔም ይጠራ።
\v 12  ቤትህም እግዚአብሔር ከዚህች ቈንጆ ከሚሰጥህ ዘር ትዕማር ለይሁዳ እንደ ወለደችው እንደ ፋሬስ ቤት ይሁን አሉት።
\v 13  ቦዔዝም ሩትን ወሰደ፥ ሚስትም ሆነችው፤ ደረሰባትም፥ እግዚአብሔርም ፅንስ ሰጣት፥ ወንድ ልጅም ወለደች።
\v 14  ሴቶችም ኑኃሚንን። ዛሬ ዋርሳ ያላሳጣሽ እግዚአብሔር ይባረክ፤ ስሙም በእስራኤል ይጠራ።
\v 15  ከሰባትም ወንዶች ልጆች ይልቅ ለአንቺ ከምትሻል ከምትወድድሽ ምራት ተወልዶአልና ሰውነትሽን ያሳድሰዋል፥ በእርጅናሽም ይመግብሻል አሉአት።
\v 16  ኑኃሚንም ሕፃኑን ወሰደች አቀፈችውም፥ ሞግዚትም ሆነችው።
\v 17  ሴቶችም ጎረቤቶችዋ፥ ለኑኃሚን ወንድ ልጅ ተወለደላት እያሉ ስም አወጡለት፤ ስሙንም ኢዮቤድ ብለው ጠሩት። እርሱም የዳዊት አባት የእሴይ አባት ነው።
\v 18  የፋሬስም ትውልድ ይህ ነው፤ ፋሬስ ኤስሮምን ወለደ፥
\v 19  ኤስሮምም አራምን ወለደ፥ አራምም አሚናዳብን ወለደ፥
\v 20  አሚናዳብም ነአሶንን ወለደ፥ ነአሶንም ሰልሞንን ወለደ፥
\v 21  ሰልሞንም ቦዔዝን ወለደ፥
\v 22  ቦዔዝም ኢዮቤድን ወለደ፥ ኢዮቤድም እሴይን ወለደ፥ እሴይም ዳዊትን ወለደ።
