\id 1CH
\ide UTF-8
\sts 1
\h [1 Chronicles]


\c 1
\p
\v 1 
\v 2  አዳም፥ ሴት፥ ሄኖስ፥ ቃይናን፥ መላልኤል፥
\v 3  ያሬድ፥ ሄኖክ፥ ማቱሳላ፥ ላሜሕ፥
\v 4  ኖኅ፥ ሴም፥ ካም፥ ያፌት።
\v 5  የያፌት ልጆች፤ ጋሜር፥ ማጎግ፥ ማዴ፥
\v 6  ያዋን፥ ቶቤል፥ ሞሳሕ፥ ቴራስ።
\v 7  የጋሜርም ልጆች፤ አስከናዝ፥ ሪፋት፥ ቴርጋማ። የያዋንም ልጆች፤ ኤሊሳ፥ ተርሴስ፥ ኪቲም፥ ሮድኢ።
\v 8  የካምም ልጆች፤ ኩሽ፥ ምጽራይም፥ ፉጥ፥ ከነዓን።
\v 9  የኩሽም ልጆች፤ ሳባ፥ ኤውላጥ፥ ሰብታ፥ ራዕማ፥ ሰብቃታ። የራዕማም ልጆች፤ ሳባ፥ ድዳን።
\v 10  ኩሽም ናምሩድን ወለደ፤ እርሱም በምድር ኃያል መሆንን ጀመረ።
\v 11  ምጽራይምም ሉዲምን፥ ዐናሚምን፥ ላህቢምን፥
\v 12  ነፍተሂምን፥ ፈትሩሲምን፥ ፍልስጥኤማውያን የወጡበትን ከስሉሂምን፥ ከፍቶሪምን ወለደ።
\v 13  ከነዓንም የበኵር ልጁን ሲዶንን፥
\v 14  ኬጢን፥ ኢያቡሳዊውን፥ አሞራዊውን፥
\v 15  ጌርጌሳዊውን፥ ኤዊያዊውን፥ ዐርካዊውን፥
\v 16  ሲኒያዊውን፥ አራዴዎንን፥ ሰማሪዎንን፥ አማቲን ወለደ።
\v 17  የሴምም ልጆች፤ ኤላም፥ አሦር፥ አርፋክስድ፥ ሉድ፥ አራም፥ ዑፅ፥ ሁል፥ ጌቴር፥ ሞሳሕ።
\v 18  አርፋክስድም ቃይንምን ወለደ፤ ቃይንምም ሳላን ወለደ፤ ሳላም ዔቦርን ወለደ።
\v 19  ለዔቦርም ሁለት ልጆች ተወለዱለት፤ በዘመኑ ምድር ተከፍላለችና የአንደኛው ስም ፋሌቅ ተባለ፤ የወንድሙም ስም ዮቅጣን ነበረ።
\v 20  ዮቅጣንም አልሞዳድን፥
\v 21  ሣሌፍን፥ ሐስረሞትን፥ ያራሕን፥ ሀዶራምን፥
\v 22  አውዛልን፥ ደቅላን፥ ዖባልን፥ አቢማኤልን፥
\v 23  ሳባን፥ ኦፊርን፥ ኤውላጥን፥ ዮባብን ወለደ፤ እነዚህ ሁሉ የዮቅጣን ልጆች ነበሩ።
\v 24 
\v 25  ሴም፥ አርፋክስድ፥ ሳላ፥ ዔቦር፥ ፋሌቅ፥
\v 26 
\v 27  ራግው፥ ሴሮሕ፥ ናኮር፥ ታራ፥ አብርሃም የተባለ አብራም።
\v 28  የአብርሃምም ልጆች፤ ይስሐቅ፥ እስማኤል።
\v 29  ትውልዳቸውም እንደዚህ ነው። የእስማኤል በኵር ልጅ ነባዮት፤ ከዚህ በኋላ ቄዳር፥ ነብዳኤል፥ መብሳም፥
\v 30  ማስማዕ፥ ዱማ፥ ማሣ፥ ኩዳን፥ ቴማን፥
\v 31  ኢጡር፥ ናፌስ፥ ቄድማ፤ እነዚህ የእስማኤል ልጆች ናቸው።
\v 32  የአብርሃምም ገረድ የኬጡራ ልጆች፤ ዘምራን፥ ዮቅሳን፥ ሜዳን፥ ምድያም፥ የስቦቅ፥ ስዌሕ። የዮቅሳንም ልጆች፤ ሳባ፥ ድዳን።
\v 33  የምድያምም ልጆች፤ ጌፌር፥ ዔፌር፥ ሄኖኅ፥ አቢዳዕ፥ ኤልዳዓ። እነዚህ ሁሉ የኬጡራ ልጆች ነበሩ።
\v 34  አብርሃምም ይስሐቅን ወለደ። የይስሐቅም ልጆች ዔሳውና እስራኤል ነበሩ።
\v 35  የዔሳው ልጆች፤ ኤልፋዝ፥ ራጉኤል፥ የዑስ፥ የዕላም፥ ቆሬ።
\v 36  የኤልፋዝ ልጆች፤ ቴማን፥ ኦማር፥ ስፎ፥ ጎቶም፥ ቄኔዝ፥ ቲምናዕ፥ አማሌቅ።
\v 37  የራጉኤል ልጆች፤ ናሖት፥ ዛራ፥ ሣማ፥ ሚዛህ።
\v 38  የሴይርም ልጆች፤ ሎጣን፥ ሦባል፥ ጽብዖን፥ ዓና፥ ዲሶን፥ ኤጽር፥ ዲሳን።
\v 39  የሎጣንም ልጆች፤ ሖሪ፥ ሔማም፤ ቲሞናዕ የሎጣን እኅት ነበረች።
\v 40  የሦባል ልጆች፤ ዓልዋን፥ ማኔሐት፥ ዔባል፥ ስፎ፥ አውናም። የጽብዖንም ልጆች፤ አያ፥ ዓና።
\v 41  የዓና ልጅ፤ ዲሶን። የዲሶንም ልጆች፤ ሔምዳን፥ ኤስባን፥ ይትራን፥ ክራን።
\v 42  የኤጽር ልጆች፤ ቢልሐን፥ ዛዕዋን፥ ዓቃን። የዲሳን ልጆች፤ ዑፅ፥ አራን።
\v 43  በእስራኤልም ልጆች ላይ ገና ንጉሥ ሳይነግሥ በኤዶምያስ ምድር የነገሡ ነገሥታት እነዚህ ናቸው። የቢዖር ልጅ ባላቅ፤ የከተማይቱም ስም ዲንሃባ ነበረ።
\v 44  ባላቅም ሞተ፥ በእርሱም ፋንታ የባሶራ ሰው የዛራ ልጅ ኢዮባብ ነገሠ።
\v 45  ኢዮባብም ሞተ፥ በእርሱም ፋንታ የቴማን አገር ሰው ሑሳም ነገሠ።
\v 46  ሑሳምም ሞተ፥ በእርሱም ፋንታ በሞዓብ ሜዳ ምድያምን የመታው የባዳድ ልጅ ሃዳድ ነገሠ፤ የከተማይቱም ስም ዓዊት ነበረ።
\v 47  ሃዳድም ሞተ፥ በእርሱም ፋንታ የመሥሬቃ ሰው ሠምላ ነገሠ።
\v 48  ሠምላም ሞተ፥ በእርሱም ፋንታ በወንዙ አጠገብ ያለችው የረሆቦት ሰው ሳኡል ነገሠ።
\v 49  ሳኡልም ሞተ፥ በእርሱም ፋንታ የዓክቦር ልጅ በኣልሐናን ነገሠ።
\v 50  በኣልሐናንም ሞተ፥ በእርሱም ፋንታ ሃዳድ ነገሠ፤ የከተማይቱም ስም ፋዑ ነበረ፤ ሚስቱም የሜዛሃብ ልጅ የመጥሬድ ልጅ መሄጣብኤል ነበረች፤ ሃዳድም ሞተ።
\v 51  የኤዶምያስም አለቆች እነዚህ ነበሩ፤ ቲምናዕ አለቃ፥ ዓልዋ አለቃ፥ የቴት አለቃ፥
\v 52  አህሊባማ አለቃ፥ ኤላ አለቃ፥ ፊኖን አለቃ፥
\v 53  ቄኔዝ አለቃ፥ ቴማን አለቃ፥ ሚብሳር አለቃ፥
\v 54  መግዲኤል አለቃ፥ ዒራም አለቃ፤ እነዚህ የኤዶምያስ አለቆች ነበሩ።

\c 2
\p
\v 1  የእስራኤልም ልጆች እነዚህ ናቸው፤ ሮቤል፥ ስምዖን፥ ሌዊ፥ ይሁዳ፥ ይሳኮር፥ ዛብሎን፥
\v 2  ዳን፥ ዮሴፍ፥ ብንያም፥ ንፍታሌም፥ ጋድ፥ አሴር።
\v 3  የይሁዳ ልጆች፤ ዔር፥ አውናን፥ ሴሎም፤ እነዚህ ሦስቱ ከከነዓናዊቱ ከሴዋ ልጅ ተወለዱለት። የይሁዳም የበኵር ልጅ ዔር በእግዚአብሔር ፊት ክፉ ነበረ፤ ገደለውም።
\v 4  ምራቱም ትዕማር ፋሬስንና ዛራን ወለደችለት፤ የይሁዳም ልጆች ሁሉ አምስት ነበሩ።
\v 5  የፋሬስ ልጆች፤ ኤስሮም፥ ሐሙል።
\v 6  የዛራም ልጆች፤ ዘምሪ፥ ኤታን፥ ሄማን፥
\v 7  ከልኮል፥ ዳራ፤ ሁሉም አምስት ነበሩ። የከርሚም ልጅ እስራኤልን ያስጨነቀ፥ እርሙንም ሰርቆ የበደለ አካን ነበረ።
\v 8  የኤታንም ልጅ አዛርያ ነበረ።
\v 9  ለኤስሮም የተወለዱለት ልጆች፤ ይረሕምኤል፥ አራም፥ ካልብ ነበሩ።
\v 10  አራምም አሚናዳብን ወለደ፤ አሚናዳብም የይሁዳን ልጆች አለቃ ነአሶንን ወለደ፤
\v 11  ነአሶንም ሰልሞንን ወለደ፤ ሰልሞንም ቦዔዝን ወለደ፤
\v 12  ቦዔዝም ኢዮቤድን ወለደ፤ ኢዮቤድም እሴይን ወለደ፤
\v 13  እሴይም የበኵር ልጁን ኤልያብን፥ ሁለተኛውንም አሚናዳብን፥ ሦስተኛውንም ሣማን፥
\v 14  አራተኛውንም ናትናኤልን፥
\v 15  አምስተኛውንም ራዳይን፥ ስድስተኛውንም አሳምን፥ ሰባተኛውንም ዳዊትን ወለደ፤
\v 16  እኅቶቻቸውም ጽሩያና አቢግያ ነበሩ። የጽሩያም ልጆች አቢሳ፥ ኢዮአብ፥ አሣሄል ሦስቱ ነበሩ።
\v 17  አቢግያም አሜሳይን ወለደች፤ የአሜሳይም አባት እስማኤላዊው ዬቴር ነበረ።
\v 18  የኤስሮምም ልጅ ካሌብ ከሚስቱ ከዓዙባ ከይሪዖትም ልጆች ወለደ፤ ልጆቹዋም ያሳር፥ ሶባብ፥ አርዶን ነበሩ።
\v 19  ዓዙባም ሞተች፥ ካሌብም ኤፍራታን አገባ፤ እርስዋም ሆርን ወለደችለት።
\v 20  ሆርም ኡሪን ወለደ፥ ኡሪም ባስልኤልን ወለደ።
\v 21  ከዚያም በኋላ ኤስሮም ስድሳ ዓመት በሆነው ጊዜ ወዳገባት ወደ ገለዓድ አባት ወደ ማኪር ልጅ ገባ፤ ሠጉብንም ወለደችለት። ሠጉብም ኢያዕርን ወለደ፤
\v 22  ለእርሱም በገለዓድ ምድር ሀያ ሦስት ከተሞች ነበሩት።
\v 23  ጌሹርና አራምም የኢያዕርን ከተሞች ከቄናትና ከመንደሮችዋ ጋር ስድሳውን ከተሞች ወሰዱባቸው። እነዚህ ሁሉ የገለዓድ አባት የማኪር ልጆች ነበሩ።
\v 24  ኤስሮምም በካሌብ ኤፍራታ ከሞተ በኋላ የኤስሮም ሚስት አቢያ የቴቁሔን አባት አሽሑርን ወለደችለት።
\v 25  የኤስሮምም የበኵር ልጁ የይረሕምኤል ልጆች በኵሩ ራም፥ ቡናህ፥ ኦሬን፥ ኦጼም፥ አኪያ ነበሩ።
\v 26  ለይረሕምኤልም ዓጣራ የተባለች ሌላ ሚስት ነበረችው፤ እርስዋም የኦናም እናት ነበረች።
\v 27  የይረሕምኤል የበኵሩ የራም ልጆች መዓስ፥ ያሚን፥ ዔቄር ነበሩ።
\v 28  የኦናምም ልጆች ሸማይና ያዳ ነበሩ። የሸማይ ልጆች ናዳብና አቢሱር ነበሩ።
\v 29  የአቢሱርም ሚስት አቢካኢል ነበረች፤ አሕባንንና ሞሊድን ወለደችለት።
\v 30  የናዳብም ልጆች ሴሊድና አፋይም ነበሩ፤ ሴሌድም ያለ ልጆች ሞተ።
\v 31  የአፋይምም ልጅ ይሽዒ፥ የይሽዒም ልጅ ሶሳን፥ የሶሳንም ልጅ አሕላይ ነበረ።
\v 32  የሸማይም ወንድም የያዳ ልጆች ዬቴርና ዮናታን ነበሩ፤ ዬቴርም ያለ ልጆች ሞተ።
\v 33  የዮናታንም ልጆች ፌሌትና ዛዛ ነበሩ፤ እነዚህ የይረሕምኤል ልጆች ነበሩ።
\v 34  ለሶሳንም ሴቶች ልጆች እንጂ ወንዶች ልጆች አልነበሩትም፤ ለሶሳንም ኢዮሄል የተባለ ግብጻዊ አገልጋይ ነበረው።
\v 35  ሶሳንም ለአገልጋዩ ለኢዮሄል ልጁን አጋባት፥ እርስዋም ዓታይን ወለደችለት።
\v 36  ዓታይም ናታንን ወለደ፤ ናታንም ዛባድን ወለደ፤
\v 37  ዛባድም ኤፍላልን ወለደ፤ ኤፍላልም ዖቤድን ወለደ፤ ዖቤድም ኢዩን ወለደ፤
\v 38  ኢዩም ዓዛርያስን ወለደ፤
\v 39  ዓዛርያስም ኬሌስን ወለደ፤ ኬሌስም ኤልዓሣን ወለደ፤
\v 40  ኤልዓሣም ሲስማይን ወለደ፤
\v 41  ሲስማይም ሰሎምን ወለደ፤ ሰሎምም የቃምያን ወለደ፤ የቃምያም ኤሊሳማን ወለደ።
\v 42  የይረሕምኤልም ወንድም የካሌብ ልጆች በኵሩ የዚፍ አባት ሞሳ፥ የኬብሮንም አባት የመሪሳ ልጆች ነበሩ።
\v 43  የኬብሮንም ልጆች ቆሬ፥ ተፉዋ፥ ሬቄም፥ ሽማዕ ነበሩ።
\v 44  ሽማዕም የዮርቅዓምን አባት ረሐምን ወለደ፤ ሬቄምም ሸማይን ወለደ።
\v 45  የሸማይም ልጅ ማዖን ነበረ፤ ማዖንም የቤት ጹር አባት ነበረ።
\v 46  የካሌብም ቁባት ዔፋ ሐራንን፥ ሞዳን፥ ጋዜዝን ወለደች።
\v 47  ሐራንም ጋዜዝን ወለደ። የያህዳይም ልጆች ሬጌም፥ ኢዮታም፥ ጌሻን፥ ፋሌጥ፥ ሔፋ፥ ሸዓፍ ነበሩ።
\v 48  የካሌብም ቁባት ማዕካ ሸቤርንና ቲርሐናን ወለደች።
\v 49  ደግሞም የመድማናን አባት ሸዓፍንና የመክቢናንና የጊብዓን አባት ሱሳን ወለደች፤ የካሌብም ሴት ልጅ ዓክሳ ነበረች።
\v 50  የካሌብ ልጆች እነዚህ ናቸው፤ የኤፍራታ የበኵሩ የሆር ልጅ የቂርያትይዓሪም አባት ሦባል፥
\v 51  የቤተ ልሔም አባት ሰልሞን፥ የቤት ጋዴር አባት ሐሬፍ።
\v 52  ለቂርያትይዓሪምም አባት ለሦባል ልጆች ነበሩት፤ ሀሮኤ የመናሕታውያን እኵሌታ።
\v 53  የቂርያትይዓሪምም ወገኖች፤ ይትራውያን፥ ፉታውያን፥ ሹማታውያን፥ ሚሽራውያን፤ ከእነዚህም ጾርዓውያንና ኤሽታኦላውያን ወጡ።
\v 54  የሰልሞንም ልጆች ቤተ ልሔም፥ ነጦፋውያን፥ ዓጣሮትቤትዮአብ፥ የመናሕታውያን እኵሌታ፥ ጾርዓውያን ነበሩ።
\v 55  በያቤጽም የተቀመጡ የጸሐፊዎች ወገኖች፤ ቲርዓውያን፥ ሺምዓታውያን፥ ሡካታውያን ነበሩ፤ እነዚህ ከሬካብ ቤት አባት ከሐማት የወጡ ቄናውያን ናቸው።

\c 3
\p
\v 1  በኬብሮንም ለዳዊት የተወለዱለት ልጆች እነዚህ ናቸው። በኵሩ አምኖን ከኢይዝራኤላዊቱ ከአኪናሆም፥ ሁለተኛውም ዳንኤል ከቀርሜሎሳዊቱ ከአቢግያ፥
\v 2  ሦስተኛው አቤሴሎም ከጌሹር ንጉሥ ከተልማይ ልጅ ከመዓካ፥ አራተኛው አዶንያስ ከአጊት፥
\v 3  አምስተኛው ሰፋጥያስ ከአቢጣል፥ ስድስተኛው ይትረኃም ከሚስቱ ከዔግላ።
\v 4  ስድስቱ በኬብሮን ተወለዱለት፤ በዚያም ሰባት ዓመት ከስድስት ወር ነገሠ፤ በኢየሩሳሌምም ሠላሳ ሦስት ዓመት ነገሠ።
\v 5  እነዚህ ደግሞ በኢየሩሳሌም ተወለዱለት፤ ከዓሚኤል ልጅ ከቤርሳቤህ፥ ሳሙስ፥ ሶባብ፥ ናታን፥
\v 6  ሰሎሞን፥ አራት፤ ኢያቤሐር፥ ኤሊሱዔ፥
\v 7  ኤሊፋላት፥ ኖጋ፥ ናፌቅ፥ ያፍያ፥
\v 8  ኤሊሳማ፥ ኤሊዳሄ፥ ኤሊፋላት፥ ዘጠኝ።
\v 9  እነዚህ ሁሉ ከቁባቶች ልጆች በቀር የዳዊት ልጆች ነበሩ፤ ትዕማርም እኅታቸው ነበረች።
\v 10  የሰሎሞንም ልጅ ሮብዓም ነበረ፤ ልጁ አቢያ፥
\v 11  ልጁ አሳ፥ ልጁ ኢዮሣፍጥ፥ ልጁ ኢዮራም፥ ልጁ አካዝያስ፥ ልጁ ኢዮአስ፥
\v 12  ልጁ አሜስያስ፥ ልጁ ዓዛርያስ፥ ልጁ ኢዮአታም፥
\v 13  ልጁ አካዝ፥ ልጁ ሕዝቅያስ፥ ልጁ ምናሴ፥
\v 14  ልጁ አሞጽ፥ ልጁ ኢዮስያስ።
\v 15  የኢዮስያስም ልጆች፤ በኵሩ ዮሐናን፥ ሁለተኛውም ኢዮአቄም፥ ሦስተኛውም ሴዴቅያስ፥ አራተኛውም ሰሎም።
\v 16  የኢዮአቄምም ልጆች፤ ልጁ ኢኮንያን፥ ልጁ ሴዴቅያስ።
\v 17  የምርኮኛውም የኢኮንያን ልጆች ሰላትያል፥ መልኪራም፥
\v 18  ፈዳያ፥ ሼናጻር፥ ይቃምያ፥ ሆሻማ፥ ነዳብያ ነበሩ።
\v 19  የፈዳያ ልጆች ዘሩባቤልና ሰሜኢ ነበሩ፤ የዘሩባቤልም ልጆች፤ ሜሱላም፥ ሐናንያ፥ እኅታቸውም ሰሎሚት።
\v 20  ሐሹባ፥ ኦሄል፥ በራክያ፥ ሐሳድያ፥ ዮሻብሒሴድ አምስት ናቸው።
\v 21  የሐናንያም ልጆች ፈላጥያና የሻያ ነበሩ። የረፋያ ልጆች፥ የአርናን ልጆች፥ የአብድዩ ልጆች፥ የሴኬንያ ልጆች።
\v 22  የሴኬንያም ልጅ ሸማያ ነበረ። የሸማያም ልጆች ሐጡስ፥ ይግኣል፥ ባርያሕ፥ ነዓርያ፥ ሻፋጥ ስድስት ነበሩ።
\v 23  የነዓርያም ልጆች ኤልዮዔናይ፥ ሕዝቅያስ፥ ዓዝሪቃም ሦስት ነበሩ።
\v 24  የኤልዮዔናይም ልጆች ሆዳይዋ፥ ኤልያሴብ፥ ፌልያ፥ ዓቁብ፥ ዮሐናን፥ ደላያ፥ ዓናኒ ሰባት ነበሩ።

\c 4
\p
\v 1  የይሁዳ ልጆች ፋሬስ፥ ኤስሮም፥ ከርሚ፥ ሆር፥ ሦባል ናቸው።
\v 2  የሦባልም ልጅ ራያ ኢኤትን ወለደ፤ ኢኤትም አሑማይንና ላሃድን ወለደ። እነዚህ የጾርዓውያን ወገኖች ናቸው።
\v 3  እነዚህም የኤጣም አባት ልጆች ናቸው፤ ኢይዝራኤል፥ ይሽማ፥ ይድባሽ፥ እኅታቸውም ሃጽሌልፎኒ።
\v 4  የጌዶርም አባት ፋኑኤል፥ የሑሻም አባት ኤጽር፤ እነዚህ የቤተ ልሔም አባት የኤፍራታ የበኵሩ የሆር ልጆች ናቸው።
\v 5  ለቴቁሔም አባት ለአሽሑር ሔላና ነዕራ የተባሉ ሁለት ሚስቶች ነበሩት።
\v 6  ነዕራም አሑዛምን፥ ኦፌርን፥ ቴምኒን፥ አሐሽታሪን ወለደችለት። እነዚህ የነዕራ ልጆች ናቸው።
\v 7  የሔላም ልጆች ዴሬት፥ ይጽሐር፥ ኤትናን ናቸው።
\v 8  ቆጽ ዓኑብን፥ ጾቤባን፥ የሃሩምንም ልጅ የአሐርሔልን ወገኖች ወለደ።
\v 9  ያቤጽም ከወንድሞቹ ይልቅ የተከበረ ነበረ፤ እናቱም። በጣር ወልጄዋለሁና ብላ ስሙን። ያቤጽ ብላ ጠራችው።
\v 10  ያቤጽም። እባክህ፥ መባረክን ባርከኝ፥ አገሬንም አስፋው፤ እጅህም ከእኔ ጋር ትሁን፤ እንዳያሳዝነኝም ከክፋት ጠብቀኝ ብሎ የእስራኤልን አምላክ ጠራ፤ እግዚአብሔርም የለመነውን ሰጠው።
\v 11  የሹሐም ወንድም ክሉብ የኤሽቶንን አባት ምሒርን ወለደ።
\v 12  ኤሽቶንም ቤትራ ፋንና ፋሴሐን የዒርናሐሽንም አባት ተሒናን ወለደ፤ እነዚህ የሬካ ሰዎች ናቸው።
\v 13  የቄኔዝም ልጆች ጎቶንያልና ሠራያ ነበሩ። የጎቶንያልም ልጅ ሐታት ነበረ።
\v 14  መዖኖታይ ዖፍራን ወለደ። ሠራያም የጌሃራሽምን አባት ኢዮአብን ወለደ፤ እነርሱም ጠራቢዎች ነበሩ።
\v 15  የዮፎኒም ልጅ የካሌብ ልጆች ዒሩ፥ ኤላ፥ ነዓም ነበሩ።
\v 16  የኤላም ልጅ ቄኔዝ ነበረ። የይሃሌልኤል ልጆች ዚፍ፥ ዚፋ፥ ቲርያ፥ አሣርኤል ነበሩ።
\v 17  የዕዝራም ልጆች ዬቴር፥ ሜሬድ፥ ዔፌር፥ ያሎን ነበሩ፤ ዬቴርም ማርያምን፥ ሸማይን፥ የኤሽትምዓን አባት ይሽባን ወለደ።
\v 18  አይሁዳዊቱም ሚስቱ የጌዶርን አባት ዬሬድን፥ የሦኮንም አባት ሔቤርን፥ የዛኖዋንም አባት ይቁቲኤልን ወለደች። እነዚህም ሜሬድ ያገባት የፈርዖን ልጅ የቢትያ ልጆች ናቸው።
\v 19  የሆዲያ ሚስት የነሐም እኅት ልጆች የገርሚው የቅዒላ አባትና ማዕካታዊው ኤሽትሞዓ ነበሩ።
\v 20  የሺሞንም ልጆች አምኖን፥ ሪና፥ ቤንሐናን፥ ቲሎን ነበሩ። የይሽዒም ልጆች ዞሔትና ቢንዞሔት ነበሩ።
\v 21  የይሁዳም ልጅ የሴሎም ልጆች የሌካ አባት ዔር፥ የመሪሳ አባት ለዓዳ፥ ከአሽቤዓ ቤት የሚሆኑ ጥሩ በፍታ የሚሠሩ ወገኖች፥
\v 22  ዮቂም፥ የኮዜባ ሰዎች፥ ኢዮአስ፥ ሞዓብን የገዛ ሣራፍ፥ ያሹቢሌሔም ነበሩ።
\v 23  ይህ ዝና ከቀድሞ ጀምሮ ነበረ። እነዚህ በነጣዒምና በጋዴራ የሚቀመጡ ሸክላ ሠራተኞች ነበሩ። በዚያ በንጉሡ ዘንድ ስለ ሥራው ይቀመጡ ነበር።
\v 24  የስምዖንም ልጆች፤ ነሙኤል፥ ያሚን፥ ያሪን፥ ዛራ፥ ሳኡል፤
\v 25  ልጁ ሰሎም፥ ልጁ መብሳም፥ ልጁ ማስማዕ።
\v 26  የማስማዕም ልጆች፤ ልጁ ሃሙኤል፥ ልጁ ዘኩር፥ ልጁ ሰሜኢ።
\v 27  ለሰሜኢም አሥራ ስድስት ወንዶችና ስድስት ሴቶች ልጆች ነበሩት፤ ለወንድሞቹ ግን ብዙ ልጆች አልነበሩአቸውም፥ ወገናቸውም ሁሉ እንደ ይሁዳ ልጆች አልተባዙም።
\v 28  በቤርሳቤህም፥ በሞላዳ፥
\v 29  በሐጸርሹዓል፥ በቢልሃ፥ በዔጼም፥
\v 30  በቶላድ፥ በቤቱኤል፥ በሔርማ፥ በጺቅላግ፥
\v 31  በቤትማርካቦት፥ በሐጸርሱሲም፥ በቤትቢሪ፥ በሸዓራይም ይቀመጡ ነበር። እስከ ዳዊትም መንግሥት ድረስ ከተሞቻቸው እነዚህ ነበሩ።
\v 32  መንደሮቻቸውም ኤጣም፥ ዓይን፥ ሬሞን፥ ቶኬን፥ ዓሻን፥ አምስቱ ከተሞች፤
\v 33  እስከ በኣልም ድረስ በእነዚህ ከተሞች ዙሪያ የነበሩ መንደሮቻቸው ሁሉ ነበሩ። መቀመጫቸውና የትውልዳቸው መዝገቦች እነዚህ ናቸው።
\v 34  ምሾባብ፥ የምሌክ፥ የአሜስያስ ልጅ ኢዮስያ፥
\v 35  ኢዮኤል፥ የዮሺብያ ልጅ፥ የሠራያ ልጅ የዓሢኤል ልጅ ኢዩ፥
\v 36  ኤልዮዔናይ፥ ያዕቆባ፥ የሾሐያ፥ ዓሣያ፥ ዓዲዔል፥ ዩሲምኤል፥ በናያስ፥
\v 37  የሺፊ ልጅ ዚዛ፥ የአሎን ልጅ የይዳያ ልጅ የሺምሪ ልጅ የሸማያ ልጅ፤
\v 38  እነዚህ በስማቸው የተጠሩ በወገኖቻቸው ላይ አለቆች ነበሩ፤ የአባቶቻቸውም ቤቶች በዝተው ነበር።
\v 39  ለመንጎቻቸው መሰምርያ ይሹ ዘንድ ወደ ጌዶር መግቢያ እስከ ሸለቆው ምሥራቅ ድረስ ሄዱ።
\v 40  የለመለመችም እጅግም ያማረች መሰምርያ አገኙ፤ ምድሪቱም ሰፊና ጸጥተኛ ሰላም ያላትም ነበረች፤ በቀድሞም ጊዜ በዚያ ተቀምጠው የነበሩ ከካም ወገን ነበሩ።
\v 41  እነዚህም በስማቸው የተጻፉ በይሁዳ ንጉሥ በሕዝቅያስ ዘመን መጥተው ድንኳኖቻቸውንና በዚያ የተገኙትን ምዑናውያንን መቱ፥ እስከ ዛሬም ድረስ ፈጽመው አጠፉአቸው፤ በዚያም ለመንጎቻቸው መሰምርያ ነበረና በስፍራቸው ተቀመጡ።
\v 42  የስምዖንም ልጆች አምስት መቶ ሰዎች ወደ ሴይር ተራራ ሄዱ፤ አለቆቻቸውም የይሽዒ ልጆች፥ ፈላጥያ፥ ነዓርያ፥ ረፋያ፥ ዑዝኤል ነበሩ።
\v 43  ያመለጡትንም የአማሌቃውያንን ቅሬታ መቱ፥ በዚያም እስከ ዛሬ ድረስ ተቀምጠዋል።

\c 5
\p
\v 1  የእስራኤልም በኵር የሮቤል ልጆች እነዚህ ናቸው። እርሱ የበኵር ልጅ ነበረ፤ ነገር ግን የአባቱን ምንጣፍ ስላረከሰ ብኵርናው ለእስራኤል ልጅ ለዮሴፍ ልጆች ተሰጠ፤ ትውልዱ ግን ከብኵርና ጋር አልተቈጠረም።
\v 2  ይሁዳም በወንድሞቹ መካከል በረታ፥ አለቃም ከእርሱ ሆነ፤ ብኵርናው ግን ለዮሴፍ ነበረ።
\v 3  የእስራኤል በኵር የሮቤል ልጆች፤ ሄኖኅ፥ ፈሉሶ፥ አስሮን፥ ከርሚ ነበሩ።
\v 4  የኢዮኤል ልጆች፤ ልጁ ሸማያ፥
\v 5  ልጁ ጎግ፥ ልጁ ሰሜኢ፥ ልጁ ሚካ፥
\v 6  ልጁ ራያ፥ ልጁ ቢኤል፥ የአሦር ንጉሥ ቴልጌልቴልፌልሶር የማረከው ልጁ ብኤራ፤ እርሱ የሮቤል ነገድ አለቃ ነበረ።
\v 7  ወንድሞቹ በየወገናቸው የትውልዶቻቸው መዝገብ በተቈጠረ ጊዜ፤ አንደኛው ኢዮኤል፥
\v 8  ዘካርያስ፥ እስከ ናባውና እስከ በኣልሜዎን ድረስ በአሮዔር የተቀመጠው የኢዮኤል ልጅ የሽማዕ ልጅ የዖዛዝ ልጅ ቤላ፤
\v 9  በገለዓድ ምድር እንስሶቻቸው በዝተው ነበርና በምሥራቅ በኩል ከኤፍራጥስ ወንዝ ጀምሮ እስከ ምድረ በዳው መግቢያ ድረስ ተቀመጠ።
\v 10  በሳኦልም ዘመን ከአጋራውያን ጋር ተዋጉ፥ እነርሱም በእጃቸው ተመትተው ወደቁ፤ በገለዓድ ምሥራቅ በኩል ባለው አገር ሁሉ በድንኳኖቻቸው ተቀመጡ።
\v 11  የጋድም ልጆች በባሳን ምድር እስከ ሰልካ ድረስ በአፋዛዣቸው ተቀመጡ።
\v 12  አንደኛው ኢዮኤል፥ ሁለተኛው ሳፋም፥ ያናይ፥ ሳፋጥ በበሳን ተቀመጡ።
\v 13  የአባቶቻቸውም ቤቶች ወንድሞች ሚካኤል፥ ሜሱላም፥ ሳባ፥ ዮራይ፥ ያካን፥ ዙኤ፥ ኦቤድ ሰባት ነበሩ።
\v 14  እነዚህም የቡዝ ልጅ የዬዳይ ልጅ የኢዬሳይ ልጅ የሚካኤል ልጅ የገለዓድ ልጅ የኢዳይ ልጅ የዑሪ ልጅ የአቢካኢል ልጆች ነበሩ።
\v 15  የአባቶቻቸውም ቤቶች አለቃ የጉኒ ልጅ የአብዲኤል ልጅ ወንድም ነበረ።
\v 16  በገለዓድም ምድር በባሳን በመንደሮቹም በሳሮንም መሰምርያዎች ሁሉ እስከ ዳርቻቸው ድረስ ተቀምጠው ነበር።
\v 17  እነዚህ ሁሉ በትውልዶቻቸው በይሁዳ ንጉሥ በኢዮአታም ዘመንና በእስራኤል ንጉሥ በኢዮርብዓም ዘመን ተቈጠሩ።
\v 18  የሮቤልና የጋድ ልጆች የምናሴም ነገድ እኵሌታ፥ ጽኑዓን፥ ጋሻና ሰይፍ የሚይዙ፥ ቀስተኞችም፥ ሰልፍ የሚያውቁ ሰልፈኞችም፥ አርባ አራት ሺህ ሰባት መቶ ስድሳ ነበሩ።
\v 19  ከአጋራውያንና ከኢጡር ከናፌስና ከናዳብ ጋር ተዋጉ።
\v 20  በሚዋጉበትም ጊዜ ወደ እግዚአብሔር ጮኸዋልና፥ በእርሱም ታምነዋልና ተለመናቸው፤ በላያቸውም ረዳት ሆናቸው፥ አጋራውያንና ከእነርሱ ጋር የነበሩትም ሁሉ በእጃቸው ተሰጡ።
\v 21  ከከብቶቻቸውም አምሳ ሺህ ግመሎች፥ ሁለት መቶ አምሳ ሺህም በጎች፥ ሁለት ሺህም አህዮች፥ ከሰዎችም መቶ ሺህ ማረኩ።
\v 22  ሰልፉ ከእግዚአብሔር ዘንድ ነበረና ብዙ ሰዎች ተገድለው ወደቁ፤ እስከ ምርኮም ዘመን ድረስ በስፍራቸው ተቀመጡ።
\v 23  የምናሴ የነገድ እኵሌታ ልጆች በምድሪቱ ተቀመጡ። ከባሳንም ጀምሮ እስከ በኣልአርሞንዔምና እስከ ሳኔር እስከ አርሞንዔም ተራራ ድረስ በዙ።
\v 24  የአባቶቻቸውም ቤቶች አለቆች እነዚህ ነበሩ፤ ዔፌር፥ ይሽዒ፥ ኤሊኤል፥ ዓዝርኤል፥ ኤርምያ፥ ሆዳይዋ፥ ኢየድኤል፤ እነርሱ ጽኑዓን ኃያላን የታወቁ ሰዎች የአባቶቻቸውም ቤቶች አለቆች ነበሩ።
\v 25  የአባቶቻቸውንም አምላክ በደሉ፥ እግዚአብሔርም ከፊታቸው ባጠፋቸው በምድሩ አሕዛብ አማልክት አመነዘሩ።
\v 26  የእስራኤልም አምላክ የአሦርን ንጉሥ የፎሐን መንፈስ፥ የአሦርንም ንጉሥ የቴልጌልቴልፌልሶርን መንፈስ አስነሣ፤ የሮቤልንና የጋድን ልጆች የምናሴንም ነገድ እኵሌታ አፈለሰ፥ እስከ ዛሬም ወዳሉበት ወደ አላሔና ወደ ኦቦር፥ ወደ ሃራና ወደ ጎዛን ወንዝ አመጣቸው።

\c 6
\p
\v 1  የሌዊ ልጆች፤ ጌድሶን፥ ቀዓት፥ ሜራሪ።
\v 2  የቀዓትም ልጆች፤ እንበረም፥ ይስዓር፥ ኬብሮን፥ ዑዝኤል።
\v 3  የእንበረምም ልጆች፤ አሮን፥ ሙሴ፥ ማርያም። የአሮን ልጆች፤ ናዳብ፥ አብዮድ፥ አልዓዛር፥ ኢታምር።
\v 4  አልዓዛር ፊንሐስን ወለደ፤ ፊንሐስ አቢሱን ወለደ፤
\v 5  አቢሱም ቡቂን ወለደ፤ ቡቂም ኦዚን ወለደ፤
\v 6  ኦዚም ዘራእያን ወለደ፤ ዘራእያም መራዮትን ወለደ፤
\v 7  መራዮት አማርያን ወለደ፤
\v 8  አማርያም አኪጦብን ወለደ፤ አኪጦብም ሳዶቅን ወለደ፤ ሳዶቅም አኪማአስን ወለደ፤
\v 9  አኪማአስም ዓዛርያስን ወለደ፤
\v 10  ዓዛርያስም ዮሐናንን ወለደ፤ ዮሐናንም ዓዛርያስን ወለደ፤ እርሱም ሰሎሞን በኢየሩሳሌም በሠራው ቤት ካህን ነበረ፤
\v 11  ዓዛርያስም አማርያን ወለደ፤ አማርያም አኪጦብን ወለደ፤
\v 12  አኪጦብም ሳዶቅን ወለደ፤ ሳዶቅም ሰሎምን ወለደ፤
\v 13  ሰሎምም ኬልቅያስን ወለደ፤ ኬልቅያስም ዓዛርያስን ወለደ፤
\v 14  ዓዛርያስም ሠራያን ወለደ፤ ሠራያም ኢዮሴዴቅን ወለደ፤
\v 15  እግዚአብሔርም ይሁዳንና ኢየሩሳሌምን በናቡከደነፆር እጅ ባስማረከ ጊዜ ኢዮሴዴቅ ተማርኮ ሄደ።
\v 16  የሌዊ ልጆች፤ ጌድሶን፥ ቀዓት፥ ሜራሪ።
\v 17  የጌድሶንም ልጆች ስም ይህ ነው፤ ሎቤኒ ሰሜኢ።
\v 18  የቀዓትም ልጆች፤ እንበረም፥ ይስዓር፥ ኬብሮን፥ ዑዝኤል ነበሩ።
\v 19  የሜራሪ ልጆች፤ ሞሖሊም፥ ሙሲ። የሌዋውያን ወገኖች በየአባቶቻቸው ቤቶች እነዚህ ናቸው።
\v 20  ከጌድሶን፤ ልጁ ሎቤኒ፥ ልጁ ኢኤት፥ ልጁ ዛማት፥
\v 21  ልጁ ዮአክ፥ ልጁ አዶ፥ ልጁ ዛራ፥ ልጁ ያትራይ።
\v 22  የቀዓት ልጆች፤ ልጁ አሚናዳብ፥
\v 23  ልጁ ቆሬ፥ ልጁ አሴር፥ ልጁ ሕልቃና፥
\v 24  ልጁ አቢሳፍ፥ ልጁ አሴር፥ ልጁ ኢኢት፥ ልጁ ኡሩኤል፥ ልጁ ዖዝያ፥ ልጁ ሳውል።
\v 25  የሕልቃናም ልጆች፤ አማሢ፥ አኪሞት።
\v 26  የሕልቃናም ልጆች፤ ልጁ ሱፊ፥
\v 27  ልጁ ናሐት፥ ልጁ ኤልያብ፥ ልጁ ይሮሐም፥ ልጁ ሕልቃና።
\v 28  የሳሙኤልም ልጆች፤ በኵሩ ኢዮኤል፥ ሁለተኛውም አብያ።
\v 29  የሜራሪ ልጆች፤ ሞሖሊ፥ ልጁ ሎቤኒ፥ ልጁ ሰሜኢ፥
\v 30  ልጁ ዖዛ፥ ልጁ ሳምዓ፥ ልጁ ሐግያ፥ ልጁ ዓሣያ።
\v 31  ዳዊትም ታቦቱ ዐርፎ ከተቀመጠ በኋላ በእግዚአብሔር ቤት ያቆማቸው የመዘምራን አለቆች እነዚህ ናቸው።
\v 32  ሰሎሞንም የእግዚአብሔርን ቤት በኢየሩሳሌም እስኪሠራ ድረስ በመገናኛ ድንኳን ማደሪያ ፊት እያዜሙ ያገለግሉ ነበር፤ በየተራቸውም ያገለግሉ ነበር።
\v 33  አገልጋዮቹና ልጆቹ እነዚህ ናቸው፤ ከቀዓት ልጆች ዘማሪው ኤማን ነበረ፤ እርሱም የኢዮኤል ልጅ፥
\v 34  የሳሙኤል ልጅ፥ የሕልቃና ልጅ፥ የይሮሐም ልጅ፥ የኤሊኤል ልጅ፥ የቶዋ ልጅ፥
\v 35  የሱፍ ልጅ፥ የሕልቃና ልጅ፥ የመሐት ልጅ፥
\v 36  የአማሢ ልጅ፥ የሕልቃና ልጅ፥ የኢዮኤል ልጅ፥ የዓዛርያስ ልጅ፥ የሶፎንያስ ልጅ፥
\v 37  የታሐት ልጅ፥ የአሴር ልጅ፥
\v 38  የአብያሳፍ ልጅ፥ የቆሬ ልጅ፥ የይስዓር ልጅ፥ የቀዓት ልጅ፥ የሌዊ ልጅ፥ የእስራኤል ልጅ ነው።
\v 39  በቀኙም የቆመ ወንድሙ አሳፍ ነበረ፤ አሳፍም የበራክያ ልጅ፥
\v 40  የሳምዓ ልጅ፥ የሚካኤል ልጅ፥ የበዓሤያ ልጅ፥
\v 41  የመልክያ ልጅ፥ የኤትኒ ልጅ፥ የዛራ ልጅ፥
\v 42  የዓዳያ ልጅ፥ የኤታን ልጅ፥ የዛማት ልጅ፥
\v 43  የሰሜኢ ልጅ፥ የኢኤት ልጅ፥ የጌድሶን ልጅ፥ የሌዊ ልጅ ነው።
\v 44  በግራቸውም በኩል ወንድሞቻቸው የሜራሪ ልጆች ነበሩ፤ ኤታን የቂሳ ልጅ፥ የአብዲ ልጅ፥
\v 45  የማሎክ ልጅ፥ የሐሸብያ ልጅ፥ የአሜስያስ ልጅ፥
\v 46  የኬልቅያስ ልጅ፥ የአማሲ ልጅ፥
\v 47  የባኒ ልጅ፥ የሴሜር ልጅ፥ የሞሖሊ ልጅ፥ የሙሲ ልጅ፥ የሜራሪ ልጅ፥ የሌዊ ልጅ።
\v 48  ወንድሞቻቸውም ሌዋውያን ለእግዚአብሔር ቤት ማደሪያ አገልግሎት ሁሉ ተሰጡ።
\v 49  አሮንና ልጆቹ ግን የእግዚአሔር ባሪያ ሙሴ እንዳዘዘው ሁሉ ለቅድስተ ቅዱሳን ሥራ ሁሉ ስለ እስራኤልም ያስተሰርይ ዘንድ ለሚቃጠለው መሥዋዕት በሚሆነው መሠዊያ ላይ ይሠዉ ነበር፥ በዕጣኑም መሠዊያ ላይ ያጥኑ ነበር።
\v 50  የአሮንም ልጆች እነዚህ ናቸው፤ ልጁ አልዓዛር፥
\v 51  ልጁ ፊንሐስ፥ ልጁ አቢሱ፥ ልጁ ቡቂ፥
\v 52  ልጁ ኦዚ፥ ልጁ ዘራእያ፥ ልጁ መራዮት፥
\v 53  ልጁ አማርያ፥ ልጁ አኪጦብ፥ ልጁ ሳዶቅ፥ ልጁ አኪማአስ።
\v 54  ማደሪያዎቻቸውም በየሰፈራቸው በየዳርቻቸው እነዚህ ናቸው፤ ለአሮን ልጆች ለቀዓት ወገኖች አንደኛው ዕጣ ነበረ።
\v 55  ለእነርሱ በይሁዳ አገር ያለችውን ኬብሮንን፥ በእርስዋም ዙሪያ የነበረውን መሰምርያ ሰጡ፤
\v 56  የከተማይቱን እርሻ ግን መንደሮችዋንም ለዮፎኒ ልጅ ለካሌብ ሰጡ።
\v 57  ለአሮንም ልጆች የመማፀኛውን ከተሞች፥ ኬብሮንን፥ ልብናንና መሰምርያዋን፥ ደግሞ የቲርን፥
\v 58  ኤሽትሞዓንና መሰምርያዋን፥ ሖሎንንና መሰምርያዋን፥ ዳቤርንና መሰምርያዋን፥
\v 59  ዓሳንንና መሰምርያዋን፥ ቤትሳሚስንና መሰምርያዋን፤
\v 60  ከብንያምም ነገድ ጌባንና መሰምርያዋን፥ ጋሌማትንና መሰምርያዋን፥ ዓናቶትንና መሰምርያዋን ሰጡ። ከተሞቻተው ሁሉ በየወገናቸው አሥራ ሦስት ነበሩ።
\v 61  ለቀሩትም ለቀዓት ልጆች ከነገዱ ወገን ከምናሴ ነገድ እኵሌታ አሥር ከተሞች በዕጣ ተሰጡ።
\v 62  ለጌድሶንም ልጆች በየወገናቸው ከይሳኮር ነገድ፥ ከአሴርም ነገድ፥ ከንፍታሌምም ነገድ፥ በባሳንም ካለው ከምናሴ ነገድ፥ አሥራ ሦስት ከተሞች ተሰጡ።
\v 63  ለሜራሪ ልጆች በየወገናቸው ከሮቤል ነገድ፥ ከጋድም ነገድ፥ ከዛብሎንም ነገድ፥ አሥራ ሁለት ከተሞች በዕጣ ተሰጡ።
\v 64  የእስራኤልም ልጆች ለሌዋውያን ከተሞችን ከመሰምርያዎቻቸው ጋር ሰጡ።
\v 65  ከይሁዳም ልጆች ነገድ፥ ከስምዖንም ልጆች ነገድ፥ ከብንያምም ልጆች ነገድ፥ እነዚህን በስማቸው የተጠሩትን ከተሞች በዕጣ ሰጡ።
\v 66  ከቀዓትም ልጆች ወገኖች ለአንዳንዶቹ ከኤፍሬም ነገድ ከተሞች ድርሻ ነበራቸው።
\v 67  በተራራማው በኤፍሬም አገር ያሉትን የመማፀኛውን ከተሞች ሴኬምንና መሰምርያዋን፥ ደግሞም ጌዝርንና መሰምርያዋን፥ ዮቅምዓምንና መሰምርያዋን፥
\v 68  ቤትሖሮንንና መሰምርያዋን፥
\v 69  ኤሎንንና መሰምርያዋን፥ ጋትሪሞንንና መሰምርያዋን ሰጡአቸው።
\v 70  ከምናሴም ነገድ እኵሌታ ዓኔርንና መሰምርያዋን፥ ቢልዓምንና መሰምርያዋን ከቀዓት ልጆች ወገን ለቀሩት ሰጡ።
\v 71  ለጌድሶን ልጆች ከምናሴ ነገድ እኵሌታ ወገን በባሳን ያለችው ጎላንና መሰምርያዋ፥ አስታሮትና መሰምርያዋ፤
\v 72  ከይሳኮርም ነገድ ቃዴስና መሰምርያዋ፥ ዳብራትና መሰምርያዋ፥
\v 73  ራሞትና መሰምርያዋ፥ ዓኔምና መሰምርያዋ፤
\v 74  ከአሴርም ነገድ መዓሳልና መሰምርያዋ፥ ዓብዶንና መሰምርያዋ፥
\v 75  ሑቆቅና መሰምርያዋ፥ ረአብና መሰምርያዋ፤
\v 76  ከንፍታሌምም ነገድ በገሊላ ያለችው ቃዴስና መሰምርያዋ፥ ሐሞንና መሰምርያዋ፥ ቂርያታይምና መሰምርያዋ ተሰጡ።
\v 77  ከሌዋውያን ለቀሩት ለሜራሪ ልጆች ከዛብሎን ነገድ ሬሞንና መሰምርያዋ፥ ታቦርና መሰምርያዋ፤
\v 78  ከሮቤልም ነገድ በኢያሪኮ አንጻር በዮርዳኖስ ማዶ በምሥራቅ በኩል በምድረ በዳ ያለችው ቦሶርና መሰምርያዋ፥
\v 79  ያሳና መሰምርያዋ፥ ቅዴሞትና መሰምርያዋ፥ ሜፍዓትና መሰምርያዋ፤
\v 80  ከጋድም ነገድ በገለዓድ ያለችው ሬማትና መሰምርያዋ፥ መሃናይምና መሰምርያዋ፥
\v 81  ሐሴቦንና መሰምርያዋ፥ ኢያዜርና መሰምርያዋ ተሰጡ።

\c 7
\p
\v 1  የይሳኮርም ልጆች፥ ቶላ፥ ፉዋ፥ ያሱብ ሺምሮን፥ አራት ናቸው።
\v 2  የቶላም ልጆች፥ ኦዚ፥ ራፋያ፥ ይሪኤል፥ የሕማይ፥ ይብሣም፥ ሽሙኤል፥ የአባታቸው የቶላ ቤት አለቆች፥ በትውልዳቸው ጽኑዓን ኃያላን ሰዎች ነበሩ፤ በዳዊት ዘመን ቍጥራቸው ሀያ ሁለት ሺህ ስድስት መቶ ነበረ።
\v 3  የኦዚም ልጆች ይዝረሕያ፤ የይዝረሕያም ልጆች ሚካኤል፥ አብድዩ፥ ኢዮኤል፥ ይሺያ አምስት ናቸው፤ ሁሉም አለቆች ነበሩ።
\v 4  ከእነርሱም ጋር በየትውልዳቸው በየአባቶቻቸው ቤቶች ለሰልፍ የተዘጋጁ የሠራዊት ጭፍሮች ነበሩ፤ ብዙም ሴቶችና ልጆች ነበሩአቸውና ሠላሳ ስድስት ሺህ ነበሩ።
\v 5  ወንድሞቻቸውም በይሳኮር ወገኖች ሁሉ ጽኑዓን ኃያላን ሰዎች በትውልዳቸው ሁሉ የተቈጠሩ ሰማኒያ ሰባት ሺህ ነበሩ።
\v 6  የብንያም ልጆች ቤላ፥ ቤኬር፥ ይዲኤል ሦስት ነበሩ።
\v 7  የቤላም ልጆች፥ ኤሴቦን፥ ኦዚ፥ ዑዝኤል፥ ኢያሪሙት፥ ዒሪ፥ አምስት ነበሩ፤ የአባቶቻቸው ቤቶች አለቆች፥ ጽኑዓን ኃያላን ሰዎች ነበሩ፤ በትውልድ የተቈጠሩ ሀያ ሁለት ሺህ ሠላሳ አራት ነበሩ።
\v 8  የቤኬርም ልጆች፤ ዝሚራ፥ ኢዮአስ፥ አልዓዛር፥ ኤልዮዔናይ፥ ዖምሪ፥ ኢያሪሙት፥ አብያ፥ ዓናቶት፥ ዓሌሜት፤ እነዚህ ሁሉ የቤኬር ልጆች ነበሩ።
\v 9  በየትውልዳቸው መዝገብ የተቈጠሩ፥ የአባቶቻቸው ቤቶች አለቆች፥ ጽኑዓን ኃያላን ሰዎች ሀያ ሺህ ሁለት መቶ ነበሩ።
\v 10  የይዲኤልም ልጅ ቢልሐን ነበረ፤ የቢልሐንም ልጆች የዑስ፥ ብንያም፥ ኤሁድ፥ ክንዓና፥ ዜታን፥ ተርሴስ፥ አኪሳአር ነበሩ።
\v 11  እነዚህ ሁሉ የይዲኤል ልጆች ነበሩ፤ በየአባቶቻቸው ቤቶች አለቆች፥ ጭፍራ እየሆኑ ወደ ሰልፍ የሚወጡ ጽኑዓን ኃያላን ሰዎች አሥራ ሰባት ሺህ ሁለት መቶ ነበሩ።
\v 12  ደግሞም ሳፊን፥ ሑፊም የዒር ልጆች፥ ሑሺም የአሔር ልጆችም ነበሩ።
\v 13  የንፍታሌም ልጆች፥ ያሕጽኤል፥ ጉኒ፥ ዬጽር፥ ሺሌም፥ የባላ ልጆች ነበሩ።
\v 14  የምናሴ ልጆች ሶርያይቱ ቁባቱ የወለደችለት እሥርኤልና የገለዓድ አባት ማኪር ናቸው።
\v 15  ማኪርም ከሑፊምና ከሳፊን ወገን ሚስት አገባ፤ የእኅትዋም ስም መዓካ ነበረ፤ የሁለተኛውም ስም ሰለጰአድ ነበረ፤ ለሰለጰዓድም ሴቶች ልጆች ነበሩት።
\v 16  የማኪርም ሚስት መዓካ ልጅ ወለደች፥ ስሙንም ፋሬስ ብላ ጠራችው፤ የወንድሙም ስም ሱሮስ ነበረ፤ ልጆቹም ኡላም፥ ራቄም ነበሩ።
\v 17  የኡላምም ልጅ ባዳን ነበረ፤ እነዚህ የምናሴ ልጅ የማኪር ልጅ የገለዓድ ልጆች ነበሩ።
\v 18  እኅቱ መለኬት ኢሱድን፥ አቢዔዝርን፥ መሕላን ወለደች።
\v 19  የሸሚዳም ልጆች አሒያን፥ ሴኬም፥ ሊቅሒ፥ አኒዓም ነበሩ።
\v 20  የኤፍሬም ልጆች፤ ሹቱላ፥ ልጁ ባሬድ፥ ልጁ ታሐት፥ ልጁ ኤልዓዳ፥ ልጁ ታሐት፥ ልጁ ዛባድ፥ ልጁ ሽቱላ፥
\v 21  የአገሩም ተወላጆች የጌት ሰዎች ከብቶቻቸውን ሊወስዱ ወርደው ነበርና የገደሉአቸው ልጆቹ ኤድርና ኤልዓድ ነበሩ።
\v 22  አባታቸውም ኤፍሬም ብዙ ቀን አለቀሰ፥ ወንድሞቹም ሊያጽናኑት መጡ።
\v 23  ወደ ሚስቱም ገባ፥ አረገዘችም፥ ወንድ ልጅም ወለደች፤ በቤቱም መከራ ሆኖአልና ስሙ በሪዓ ብሎ ጠራው።
\v 24  ሴት ልጁም ታችኛውንና ላይኛውን ቤትሖሮንንና ኡዜንሼራን የሠራች ሲአራ ነበረች።
\v 25  ወንዶች ልጆቹም ፋፌ፥ ሬሴፍ፥ ልጁ ቴላ፥
\v 26  ልጁ ታሐን፥ ልጁ ለአዳን፥ ልጁ ዓሚሁድ፥ ልጁ ኤሊሳማ፥
\v 27  ልጁ ነዌ፥ ልጁ ኢያሱ።
\v 28  ግዛታቸውና ማደሪያቸው ቤቴልና መንደሮችዋ፥ በምሥራቅም በኩል ነዓራን፥ በምዕራብም በኩል ጌዝርና መንደሮችዋ፥ ደግሞ ሴኬምና መንደሮችዋ እስከ ጋዛና እስከ መንደሮችዋ ድረስ፥
\v 29  በምናሴም ልጆች ዳርቻ ቤትሳንና መንደሮችዋ፥ ታዕናክና መንደሮችዋ፥ መጊዶና መንደሮችዋ፥ ዶርና መንደሮችዋ ነበሩ፤ በእነዚህ የእስራኤል ልጅ የዮሴፍ ልጆች ተቀመጡ።
\v 30  የአሴር ልጆች ዪምና፥ የሱዋ፥ የሱዊ፥ በሪዓ፥ እኅታቸውም ሤራሕ።
\v 31  የበሪዓም ልጆች፤ ሔቤር፥ የቢርዛዊት አባት የነበረው መልኪኤል።
\v 32  ሔቤርም ያፍሌጥን፥ ሳሜንር፥ ኮታምን፥ እኅታቸውንም ሶላን ወለደ።
\v 33  የያፍሌጥም ልጆች ፋሴክ፥ ቢምሃል፥ ዓሲት ነበሩ፤ እነዚህ የያፍሌጥ ልጆች ነበሩ።
\v 34  የሳሜርም ልጆች አኪ፥ ሮኦጋ፥ ይሑባ፥ አራም ነበሩ።
\v 35  የወንድሙም የኤላም ልጆች ጾፋ፥ ይምና፥ ሰሌስ፥ ዓማል ነበሩ።
\v 36  የጾፋም ልጆች ሱዋ፥ ሐርኔፍር፥
\v 37  ሦጋል፥ ቤሪ፥ ይምራ፥ ቤጼር፥ ሆድ፥ ሳማ፥ ሰሊሳ፥ ይትራን፥ ብኤራ ነበሩ።
\v 38  የዬቴር ልጆች ዮሮኒ፥ ፊስጳ፥ አራ ነበሩ።
\v 39  የዑላ ልጆች ኤራ፥ ሐኒኤል፥ ሪጽያ ነበሩ።
\v 40  እነዚህ ሁሉ የአሴር ልጆች፥ የአባቶቻቸው ቤቶች አለቆች፥ የተመረጡ ጽኑዓን ኃያላን ሰዎች፥ የመኳንንቱ አለቆች ነበሩ። በትውልዳቸውም በሰልፍ ለመዋጋት የተቈጠሩ ሀያ ስድስት ሺህ ሰዎች ነበሩ።

\c 8
\p
\v 1  ብንያምም በኵሩን ቤላን፥ ሁለተኛውንም አስቤልን፥
\v 2  ሦስተኛውንም አሐራን፥ አራተኛውንም ኖሐን፥ አምስተኛውንም ራፋን ወለደ።
\v 3  ለቤላም ልጆች ነበሩት፤ አዳር፥
\v 4  ጌራ፥ አቢሁድ፥ አቢሱ፥ ናዕማን፥ አሖዋ፥ ጌራ፥ ሰፉፋም፥ ሑራም።
\v 5 
\v 6  እነዚህም የኤሁድ ልጆች ናቸው፤ እነዚህ በጌባ የሚቀመጡ የአባቶቻቸው ቤቶች አለቆች ናቸው፤
\v 7  ወደ መናሐትም ተማረኩ፤ ናዕማን፥ አኪያ፥ ጌራ፥ እነርሱም ተማረኩ። ዖዛንና አሒሑድን ወለደ።
\v 8  ሸሐራይምም ሚስቶቹን ሑሺምንና በዕራን ከሰደደ በኋላ በሞዓብ ሜዳ ልጆች ወለደ።
\v 9  ከሚስቱ ከሖዴሽ ዮባብን፥
\v 10  ዲብያን፥ ማሴን፥ ማልካምን፥ ይዑጽን፥ ሻክያን፥ ሚርማን ወለደ። እነዚህም ልጆች የአባቶች ቤቶች አለቆች ነበሩ።
\v 11  ከሑሺምም አቢጡብንና ኤልፍዓልን ወለደ።
\v 12  የኤልፍዓልም ልጆች፤ ዔቤር፥ ሚሻም፥ ኦኖንና ሎድን መንደሮቻቸውንም የሠራ ሻሚድ፤
\v 13  በሪዓ፥ ሽማዕ የጌትን ሰዎች ያሳደዱ የኤሎን ሰዎች የአባቶቻቸው ቤቶች አለቆች ነበሩ፤
\v 14  አሒዮ፥ ሻሻቅ፥ ይሬምት፥
\v 15 
\v 16  ዝባድያ፥ ዓራድ፥ ዔድር፥ ሚካኤል፥ ይሽጳ፥ ዮሐ፥ የበሪዓ ልጆች፤
\v 17  ዝባድያ፥ ሜሱላም፥
\v 18  ሕዝቂ፥ ሔቤር፥ ይሽምራይ፥ ይዝሊያ፥ ዮባብ፥ የኤልፍዓል ልጆች፤
\v 19  ያቂም፥ ዝክሪ፥ ዘብዲ፥
\v 20 
\v 21  ኤሊዔናይ፥ ጺልታይ፥ ኤሊኤል፥ ዓዳያ፥ ብራያ፥ ሺምራት፥ የሰሜኢ ልጆች፤
\v 22  ይሽጳን፥
\v 23  ዔቤር፥ ኤሊኤል፥ ዓብዶን፥ ዝክሪ፥
\v 24 
\v 25  ሐናን፥ ሐናንያ፥ ኤላም፥ ዓንቶትያ፥ ይፍዴያ፥ ፋኑኤል፥ የሶሴቅ ልጆች፤
\v 26  ሸምሽራይ፥
\v 27  ሸሃሪያ፥ ጎቶልያ፥ ያሬሽያ፥ ኤልያስ፥ ዝክሪ፥ የይሮሐም ልጆች።
\v 28  እነዚህ በትውልዶቻቸው አለቆች ነበሩ፤ የአባቶቻቸው ቤቶች አለቆች ነበሩ፤ እነዚህ በኢየሩሳሌም ተቀመጡ።
\v 29  የሚስቱ ስም መዓካ የነበረው የገባዖን አባት ይዒኤል፥
\v 30  የበኵር ልጁ ዓብዶን፥
\v 31  ዱር፥ ቂስ፥ በኣል፥ ናዳብ፥ ጌዶር፥ አሒዮ፥ ዛኩር በገባዖን ተቀመጡ።
\v 32  ሚቅሎት ሳምአን ወለደ፤ እነርሱ ደግሞ ከወንድሞቻቸው ጋር በኢየሩሳሌም በወንድሞቻቸው ፊት ለፊት ተቀመጡ።
\v 33  ኔር ቂስን ወለደ፤ ቂስም ሳኦልን ወለደ፤ ሳኦልም ዮናታንን፥ ሚልኪሳን፥ አሚናዳብን፥ አስባኣልን ወለደ።
\v 34  የዮናታንም ልጅ መሪበኣል ነበረ፤ መሪበኣልም ሚካን ወለደ።
\v 35  የሚካም ልጆች ፒቶን፥ ሜሌክ፥ ታሬዓ፥ አካዝ ነበሩ።
\v 36  አካዝም ይሆዓዳን ወለደ፤ ይሆዓዳም ዓሌሜትን፥ ዓዝሞትን፥ ዘምሪን ወለደ፤ ዘምሪም ሞጻን ወለደ።
\v 37  ሞጻም ቢንዓን ወለደ፤ ልጁም ረፋያ ነበረ፥ ልጁ ኤልዓሣ፥ ልጁ ኤሴል፤
\v 38  ለኤሴልም ስድስት ልጆች ነበሩት፤ ስማቸውም ይህ ነበረ፤ ዓዝሪቃም፥ ቦክሩ፥ እስማኤል፥ ሽዓርያ፥ አብድዩ፥ ሐናን፤ እነዚህ ሁሉ የኤሴል ልጆች ነበሩ።
\v 39  የወንድሙም የአሴል ልጆች፤ በኵሩ ኡላም፥ ሁለተኛውም ኢያስ፥ ሦስተኛውም ኤሊፋላት።
\v 40  የኡላም ልጆች ጽኑዓን ኃያላንና ቀስተኞች ነበሩ፤ ለእነርሱም መቶ አምሳ የሚያህሉ ብዙ ልጆችና የልጅ ልጆች ነበሩአቸው፤ እነዚህ ሁሉ የብንያም ልጆች ነበሩ።

\c 9
\p
\v 1  እስራኤልም ሁሉ በየትውልዳቸው ተቈጠሩ፤ እነሆም፥ በእስራኤል ነገሥታት መጽሐፍ ተጽፈዋል። ይሁዳም ስለ ኃጢአታቸው ወደ ባቢሎን ተማረኩ።
\v 2  በአውራጃዎቻቸውና በከተሞቻቸው መጀመሪያ የተቀመጡ እስራኤልና ካህናት ሌዋውያንም ናታኒምም ነበሩ።
\v 3  ከይሁዳ ልጆችና ከብንያም ልጆች ከኤፍሬምና ከምናሴ ልጆች በኢየሩሳሌም ተቀመጡ።
\v 4  ከይሁዳ ልጅ ከፋሬስ ልጆች የባኒ ልጅ የአምሪ ልጅ የፆምሪ ልጅ የዓሚሁድ ልጅ ዑታይ ደግሞ ተቀመጠ።
\v 5  ከሴሎናዊያንም በኵሩ ዓሣያና ልጆቹ።
\v 6  ከዛራም ልጆች ይዑኤልና ወንድሞቻቸው፥ ስድስት መቶ ዘጠና።
\v 7  ከብንያምም ልጆች የሐስኑአ ልጅ የሆዳይዋ ልጅ የሜሱላም ልጅ ሰሉ፤
\v 8  የይሮሐም ልጅ ብኔያ፤ የሚክሪ ልጅ የኦዚ ልጅ ኤላ፤ የዪብኒያ ልጅ የራጉኤል ልጅ የሰፋጥያስ ልጅ ሜሱላም፤
\v 9  በየትውልዳቸውም ወንድሞቻቸው ዘጠኝ መቶ ሃምሳ ስድስት ነበሩ፤ እነዚህ ሰዎች ሁሉ የአባቶቻቸው ቤቶች አለቆች ነበሩ።
\v 10  ከካህናቱም ዮዳሄ፥ ዮአሪብ፥ ያኪን፤
\v 11  የእግዚአብሔርም ቤት አለቃ የአኪጦብ ልጅ የመራዮት ልጅ የሳዶቅ ልጅ ሜሱላም ልጅ የኬልቂያስ ልጅ ዓዛርያስ፤
\v 12  የመልኪያ ልጅ የጳስኮር ልጅ የይሮሐም ልጅ ዓዳያ፤ የኢሜር ልጅ የምሺላሚት ልጅ የሜሱላም ልጅ የየሕዜራ ልጅ የዓዲኤል ልጅ መዕሣይ፤
\v 13  የአባቶቻቸውም ቤቶች አለቆች ወንድሞቻቸው ሺህ ሰባት መቶ ስድሳ ነበሩ፤ ለእግዚአብሔር ቤት ማገልገል ሥራ እጅግ ብልሃተኞች ሰዎች ነበሩ።
\v 14  ከሌዋውያንም የሜራሪ ልጆች የአሳብያ ልጅ የዓዝሪቃም ልጅ የአሱብ ልጅ ሸማያ፤
\v 15  በቅበቃር፥ ኤሬስ፥ ጋላል፥ የኣሳፍ ልጅ የዝክሪ ልጅ የሚካ ልጅ መታንያ፤
\v 16  የኤዶታም ልጅ የጋላል ልጅ የሰሙስ ልጅ አብድያ፤ በነጦፋውያንም መንደሮች የተቀመጠው የሕልቃና ልጅ የአሳ ልጅ በራክያ።
\v 17  በረኞችም ሰሎም፥ ዓቁብ፥ ጤልሞን፥ አሒማን፥ ወንድሞቻቸውም ነበሩ፤ ሰሎምም አለቃ ነበረ።
\v 18  እስከ ዛሬም ድረስ በንጉሥ በር በምሥራቅ በኩል ነበሩ፤ ለሌዊ ልጆች ሰፈር በረኞች ነበሩ።
\v 19  የቆሬም ልጅ የአብያሳፍ ልጅ የቆሬ ልጅ ሰሎም ከአባቱም ቤት የነበሩ ወንድሞቹ ቆሬያውያን በማገልገል ሥራ ላይ ነበሩ፥ የድንኳኑንም መድረክ ይጠብቁ ነበር። አባቶቻቸውም የእግዚአብሔርን ሰፈር መግቢያ ጠብቀው ነበር።
\v 20  አስቀድሞም የአልዓዛር ልጅ ፊንሐስ አለቃቸው ነበረ፤ እግዚአብሔርም ከእርሱ ጋር ነበረ።
\v 21  የሜሱላም ልጅ ዘካርያስ የመገናኛው ድንኳን ደጅ በረኛ ነበረ።
\v 22  የመድረኩ በረኞች ይሆኑ ዘንድ የተመረጡ እነዚህ ሁሉ ሁለት መቶ አሥራ ሁለት ነበሩ። ዳዊትና ነቢዩ ሳሙኤል በሥራቸው ያቆሙአቸው እነዚህ በመንደሮቻቸው በየትውልዳቸው ተቈጠሩ።
\v 23  እነርሱና ልጆቻቸውም በእግዚአብሔር ቤት በድንኳኑ ደጆች ላይ ዘበኞች ነበሩ።
\v 24  በአራቱ ማዕዘኖች፥ በምሥራቅ፥ በምዕራብ፥ በሰሜን፥ በደቡብ፥ በረኞች ነበሩ።
\v 25  ወንድሞቻቸውም በመንደሮቻቸው ሆነው፥ በየሰባትም ቀን ከእነርሱ ጋር ሊሆኑ ከጊዜ ወደ ጊዜ ይገቡ ነበር።
\v 26  ከሌዋውያንም የነበሩ አራቱ የበረኞች አለቆች ዘወትር በሥራቸው ይቀመጡ ነበር፤ በእግዚአብሔርም ቤት ባሉ ጓዳዎችና ቤተ መዛግብት ላይ ነበሩ።
\v 27  የእግዚአብሔርንም ቤት የሚጠብቁ፥ ጥዋት ጥዋትም ደጆቹን የሚከፍቱ እነርሱ ነበሩና በዚያ ያድሩ ነበር።
\v 28  ዕቃውም በቍጥር ይገባና ይወጣ ነበርና ከእነዚህ አንዳንዱ በማገልገያው ዕቃ ላይ ሹሞች ነበሩ።
\v 29  ከእነርሱም አንዳንዶቹ በመቅደሱ ዕቃ ሁሉ በመልካሙም ዱቄት፥ በወይን ጠጁ፥ በዘይቱም፥ በዕጣኑም፥ በሽቱውም ላይ ሹሞች ነበሩ።
\v 30  ከካህናቱም ልጆች አንዳንዶቹ የሽቱውን ቅባት ያጣፍጡ ነበር።
\v 31  የቆሬያዊውም የሰሎም በኵር ሌዋዊው ማቲትያ በምጣድ በሚጋገረው ነገር ላይ ሹም ነበረ።
\v 32  በየሰንበቱም ያዘጋጁ ዘንድ ከወንድሞቻቸው ከቀዓታውያን አንዳንዱ በገጹ ኅብስት ላይ ሹሞች ነበሩ።
\v 33  ከሌዋውያኑም ወገን የአባቶቻቸው ቤቶች አለቆች የነበሩ መዘምራን እነዚህ ናቸው፤ ሥራቸውም ሌሊትና ቀን ነበረና ያለሌላ ሥራ በየጓዳቸው ይቀመጡ ነበር።
\v 34  እነዚህ ከሌዋውያን የአባቶቻቸው ቤቶች አለቆች በየትውልዳቸው አለቆች ነበሩ። እነዚህም በኢየሩሳሌም ይቀመጡ ነበር።
\v 35  የሚስቱ ስም መዓካ የነበረው የገባዖን አባት ይዒኤል፥
\v 36  የበኵር ልጁም ዓብዶን፥
\v 37  ዱር፥ ቂስ፥ በኣል፥ ኔር፥ ናዳብ፥ ጌዶር፥ አሒዮ፥ ዛኩር፥ ሚቅሎት፥ በገባኦን ይቀመጡ ነበር።
\v 38  ሚቅሎትም ሳምአን ወለደ፤ እነርሱ ደግሞ ከወንድሞቻቸው ጋር በኢየሩሳሌም በወንድሞቻቸው ፊት ለፊት ይቀመጡ ነበር።
\v 39  ኔርም ቂስን ወለደ፤ ቂስም ሳኦልን ወለደ፤ ሳኦልም ዮናታንን፥ ሚልኪሳን፥ አሚናዳብን፥ አስበኣልን ወለደ።
\v 40  የዮናታንም ልጅ መሪበኣል ነበረ፤ መሪበኣልም ሚካን ወለደ።
\v 41  የሚካም ልጆች ፒቶን፥ ሜሌክ፥ ታሬዓ፥ አካዝ ነበሩ።
\v 42  አካዝም የዕራን ወለደ፤ የዕራም ዓሌሜትን፥ ዓዝሞትን፥ ዘምሪን ወለደ፤ ዘምሪም ሞጻን ወለደ።
\v 43  ሞጻም ቢንዓን ወለደ፥ ልጁም ረፋያ ነበረ፥ ልጁ ኤልዓሣ፥ ልጁ ኤሴል፤
\v 44  ለኤሴልም ስድስት ልጆች ነበሩት፤ ስማቸውም ይህ ነበረ፤ ዓዝሪቃም፥ ቦክሩ፥ እስማኤል፥ ሸዓሪያ፥ አብድዩ፥ ሐናን፤ እነዚህ የኤሴል ልጆች ነበሩ።

\c 10
\p
\v 1  ፍልስጥኤማውያንም ከእስራኤል ጋር ተዋጉ፤ የእስራኤልም ሰዎች ከፍልስጥኤማውያን ፊት ሸሹ፥ ተወግተውም በጊልቦአ ተራራ ላይ ወደቁ።
\v 2  ፍልስጥኤማውያንም ሳኦልንና ልጆቹን በእግር በእግራቸው ተከትለው አባረሩአቸው፤ ፍልስጥኤማውያንም የሳኦልን ልጆች ዮናታንንና አሚናዳብን ሜልኪሳንም ገደሉ።
\v 3  ሰልፍም በሳኦል ላይ ጠነከረ፥ ቀስተኞችም አገኙት፤ ከቀስተኞችም የተነሣ ተጨነቀ።
\v 4  ሳኦልም ጋሻ ጃግሬውን። እነዚህ ቈላፋን መጥተው እንዳይዘብቱብኝ ሰይፍህን መዝዘህ ውጋኝ አለው። ጋሻ ጃግሬው ግን እጅግ ፈርቶ ነበርና እንቢ አለ። ሳኦልም ሰይፉን ወስዶ በላዩ ወደቀ።
\v 5  ጋሻ ጃግሬውም ሳኦል እንደ ሞተ ባየ ጊዜ እርሱ ደግሞ በሰይፉ ላይ ወድቆ ሞተ።
\v 6  ሳኦልና ሦስቱ ልጆቹ የቤቱም ሰዎች ሁሉ በአንድ ላይ ሞቱ።
\v 7  በሸለቆውም የነበሩት የእስራኤል ሰዎች ሁሉ እንደ ሸሹ፥ ሳኦልና ልጆቹም እንደ ሞቱ ባዩ ጊዜ ከተሞቻቸውን ለቅቀው ሸሹ፤ ፍልስጥኤማውያንም መጥተው ተቀመጡባቸው።
\v 8  በነጋውም ፍልስጥኤማውያን የሞቱትን ለመግፈፍ በመጡ ጊዜ ሳኦልንና ልጆቹን በጊልቦአ ተራራ ላይ ወድቀው አገኙአቸው።
\v 9  ገፈፉትም፥ ራሱንና መሣሪያውንም አንሥተው ለጣኦቶቻቸውና ለሕዝቡ የምሥራች ይወስዱ ዘንድ ወደ ፍልስጥኤማውያን አገር ዙሪያ ሰደዱ።
\v 10  መሣሪያውንም በአምላኮቻቸው ቤት ውስጥ አኖሩ፤ ራሱንም በዳጎን ቤት ውስጥ ቸነከሩት።
\v 11  የኢያቢስ ገለዓድም ሰዎች ሁሉ ፍልስጥኤማውያን በሳኦል ላይ ያደረጉትን ሁሉ በሰሙ ጊዜ፥
\v 12  ጽኑአን ሰዎች ሁሉ ተነሥተው የሳኦልን ሬሳ የልጆቹንም ሬሳ ወሰዱ፥ ወደ ኢያቢስም አመጡአቸው፤ በኢያቢስም ካለው ከትልቁ ዛፍ በታች አጥንቶቻቸውን ቀበሩ፥ ሰባት ቀንም ጾሙ።
\v 13  እንዲሁ ሳኦል በእግዚአብሔር ላይ ስላደረገው ኃጢአት፥ የእግዚአብሔርንም ቃል ስላልጠበቀ ሞተ። ደግሞም መናፍስት ጠሪ
\v 14  ስለ ጠየቀ እግዚአብሔርንም ስላልጠየቀ፥ ስለዚህ ገደለው፥ መንግሥቱንም ወደ እሴይ ልጅ ወደ ዳዊት አሳለፈው።

\c 11
\p
\v 1  እስራኤልም ሁሉ በኬብሮን ወደ ዳዊት ተሰብስበው። እነሆ፥ እኛ የአጥንትህ ፍላጭ የሥጋህ ቍራጭ ነን፤
\v 2  አስቀድሞ ሳኦል ንጉሥ ሆኖ ሳለ እስራኤልን የምታወጣና የምታገባ አንተ ነበርህ፤ አምላክህ እግዚአብሔርም። ሕዝቤን እስራኤልን አንተ ትጠብቃለህ፤ በሕዝቤም በእስራኤል ላይ አለቃ ትሆናለህ 5ብሎህ ነበር አሉት።
\v 3  የእስራኤልም ሽማግሌዎች ሁሉ ወደ ንጉሡ ወደ ኬብሮን መጡ፤ ዳዊትም በኬብሮን በእግዚአብሔር ፊት ቃል ኪዳን ከእነርሱ ጋር አደረገ፤ በሳሙኤልም እጅ እንደ ተናገረው እንደ እግዚአብሔር ቃል በእስራኤል ላይ ንጉሥ ይሆን ዘንድ ዳዊትን ቀቡት።
\v 4  ዳዊትም እስራኤልም ሁሉ ኢያቡስ ወደምትባል ወደ ኢየሩሳሌም ሄዱ፤ በአገሩም የተቀመጡ ኢያቡሳውያን በዚያ ነበሩ።
\v 5  በኢያቡስም የተቀመጡ ዳዊትን። ወደዚህ አትገባም አሉት፤ ዳዊት ግን አምባይቱን ጽዮንን ያዘ፤ እርሷም የዳዊት ከተማ ናት።
\v 6  ዳዊትም። ኢያቡሳውያንን አስቀድሞ የሚመታ ሰው አለቃና መኰንን ይሆናል አለ። የጽሩያም ልጅ ኢዮአብ አስቀድሞ ወጣ፥ አለቃም ሆነ።
\v 7  ዳዊትም በአምባይቱ ውስጥ ተቀመጠ፤ ስለዚህም የዳዊት ከተማ ብለው ጠሩአት።
\v 8  ከሚሎም ጀምሮ በዙሪያው ከተማ ሠራ፤ ኢዮአብም የቀረውን ከተማ አበጀ።
\v 9  ዳዊትም የሠራዊት ጌታ እግዚአብሔር ከእርሱ ጋር ነበርና እየበረታ ሄደ።
\v 10  ለዳዊትም የነበሩት የኃያላን አለቆች እነዚህ ናቸው፤ ስለ እስራኤል እንደ ተናገረው የእግዚአብሔር ቃል ያነግሡት ዘንድ ከእስራኤል ሁሉ ጋር በመንግሥቱ ላይ አጸኑት።
\v 11  የዳዊትም ኃያላን ቍጥር ይህ ነበረ፤ የሠላሳው አለቃ የአክሞናዊው ልጅ ያሾብአም ነበረ፤ እርሱ ጦሩን አንሥቶ ሦስት መቶ ሰው በአንድ ጊዜ ገደለ።
\v 12  ከእርሱም በኋላ በሦስቱ ኃያላን መካከል የነበረ የአሆሃሂው የዱዲ ልጅ አልዓዛር ነበር።
\v 13  እርሱ ከዳዊት ጋር በፈስደሚም ነበረ፥ በዚያም ገብስ በሞላበት እርሻ ውስጥ ፍልስጥኤማውያን ለሰልፍ ተሰብስበው ነበር፤ ሕዝቡም ከፍልስጥኤማውያን ፊት ሸሹ።
\v 14  በእርሻውም መካከል ቆመው ጠበቁት፥ ፍልስጥኤማውያንንም ገደሉ፤ እግዚአብሔርም በታላቅ ማዳን አዳናቸው።
\v 15  ከሠላሳውም አለቆች ሦስቱ ወርደው ዳዊት ወዳለበት ወደ ዓለቱ ወደ ዓዶላም ዋሻ መጡ፤ የፍልስጥኤማውያንም ጭፍራ በራፋይም ሸለቆ ሰፍሮ ነበር።
\v 16  በዚያም ጊዜ ዳዊት በምሽጉ ውስጥ ነበረ፥ የፍልስጥኤማውያንም ጭፍራ በቤተ ልሔም ነበረ።
\v 17  ዳዊትም። በበሩ አጠገብ ካለችው ከቤተ ልሔም ምንጭ ውሃ ማን ይሰጠኛል? ብሎ ተመኘ።
\v 18  እነዚህም ሦስቱ የፍልስጥኤማውያንን ሠራዊት ቀድደው ሄዱ፥ በበሩም አጠገብ ካለችው ከቤተ ልሔም ምንጭ ውሃ ቀዱ፤ ይዘውም ለዳዊት አመጡለት። እርሱ ግን ሊጠጣ አልወደደም፥ ነገር ግን ለእግዚአብሔር አፍስሶ።
\v 19  ይህን አደርግ ዘንድ አምላኬ ይከልክለኝ፤ በነፍሳቸው የደፈሩትም እነዚህ ሰዎች ደም እጠጣለሁን? በነፍሳቸው አምጥተውታል አለ። ስለዚህም ይጠጣ ዘንድ አልወደደም። ሦስቱም ኃያላን ያደረጉት ይህ ነው።
\v 20  የኢዮአብም ወንድም አቢሳ የሦስቱ አለቃ ነበረ፤ ጦሩንም በሦስት መቶ ላይ አንሥቶ ገደላቸው፥ በሦስቱም መካከል ስሙ የተጠራ ነበረ።
\v 21  በሁለተኛውም ተራ በሆኑት በሦስቱ መካከል የከበረ ነበረ፥ አለቃቸውም ሆነ፤ ነገር ግን ወደ ፊተኞቹ ወደ ሦስቱ አልደረሰም።
\v 22  በቀብስኤልም የነበረው፥ ታላቅ ሥራ ያደረገው የጽኑዕ ሰው የዮዳሄ ልጅ በናያስ የሞዓባዊን የአሪኤል ሁለቱን ልጆች ገደለ፤ በአመዳይም ወራት ወርዶ በጕድጓድ ውስጥ አንበሳ ገደለ።
\v 23  ቁመቱም አምስት ክንድ የነበረውን ረጅሙን ግብጻዊውን ሰው ገደለ፤ በግብጻዊውም እጅ የሸማኔ መጠቅለያ የመሰለ ጦር ነበረ፤ እርሱ ግን በትር ይዞ ወደ እርሱ ወረደ፥ ከግብጻዊውም እጅ ጦሩን ነቅሎ በገዛ ጦሩ ገደለው።
\v 24  የዮዳሄ ልጅ በናያስ ያደረገው ይህ ነው፤ ስሙም በሦስቱ ኃያላን መካከል የተጠራ ነበር።
\v 25  እነሆ፥ ከሠላሳው ይልቅ የከበረ ነበረ፥ ነገር ግን ወደ ፊተኞቹ ወደ ሦስቱ አልደረሰም። ዳዊትም በዘበኞቹ ላይ ሾመው።
\v 26  ደግሞም በጭፍሮች ዘንድ የነበሩት ኃያላን እነዚህ ናቸው፤ የኢዮአብ ወንድም አሣሄል፥ የቤተ ልሔሙ ሰው የዱዲ ልጅ ኤልያናን፥
\v 27  ሃሮራዊው ሳሞት፥ ፈሎናዊው ሴሌስ፥
\v 28  የቴቁሔ ሰው የዒስካ ልጅ ዒራስ፥
\v 29  ዓናቶታዊው አቢዔዜር፥ ኩሳታዊው ሴቤካይ፥
\v 30  አሆሃዊው ዔላይ፥ ነጦፋዊው ኖኤሬ፥ የነጦፋዊው የበዓና ልጅ ሔሌድ፥
\v 31  ከብንያም ወገን ከግብዓ የሪባይ ልጅ ኤታይ፥
\v 32  ጲርዓቶናዊው በናያስ፥ የገዓስ ወንዝ ሰው ኡሪ፥
\v 33  ዓረባዊው አቢኤል፥ ባሕሩማዊው ዓዝሞት፥
\v 34  ሰዓልቦናዊው ኤሊያሕባ፥ የጊዞናዊው የአሳን ልጆች፥ የሃራራዊው የሻጌ ልጅ ዮናታን፥
\v 35  የአሮዳዊው የአራር ልጅ አምናን፥
\v 36  የኡር ልጅ ኤሊፋል፥ ሚኬራታዊው ኦፌር፥
\v 37  ፍሎናዊው አኪያ፥ ቀርሜሎሳዊው ሐጽሮ፥ የኤዝባይ ልጅ ነዕራይ፥
\v 38  የናታንም ወንድም ኢዮኤል፥ የሐግሪ ልጅ ሚብሐር፥
\v 39  አሞናዊው ጼሌቅ፥ የጽሩያ ልጅ የኢዮአብ ጋሻ ጃግሬ ቤሮታዊው ነሃራይ፥
\v 40  ይትራዊው ዒራስ፥ ይትራዊው ጋሬብ፥
\v 41  ኬጢያዊው ኦርዮ፥ የአሕላይ ልጅ ዛባድ፥
\v 42  የሮቤላዊው የሺዛ ልጅ ዓዲና፥ እርሱ የሮቤላውያን አለቃ ነበረ፥
\v 43  ከእርሱም ጋር ሠላሳ ሰዎች ነበሩ፥ የማዕካ ልጅ ሐናን፥ ሚትናዊው ኢዮሣፍጥ፥
\v 44  አስታሮታዊው ዖዝያ፥ የአሮኤራዊው የኮታም ልጆች ሻማና ይዒኤል፥
\v 45  የሽምሪ ልጅ ይድኤል፥ ወንድሙም ይድኤል፥ ወንድሙም ቲዳዊው ዮሐ፥
\v 46  መሐዋዊው ኤሊኤል፥ ይሪባይ፥ ዮሻዊያ፥ የኤልናዓም ልጆች፥ ሞዓባዊው ይትማ፥
\v 47  ኤልኤል፥ ዖቤድ፥ ምጾባዊው የዕሢኤል።

\c 12
\p
\v 1  በጺቅላግም ከቂስ ልጅ ከሳኦል በተሸሸገ ጊዜ ወደ ዳዊት የመጡ እነዚህ ናቸው፤ በሰልፍም ባገዙት ኃያላን መካከል ነበሩ።
\v 2  ቀስተኞችም ነበሩ፥ በቀኝና በግራም እጃቸው ድንጋይ ሊወነጭፉ ፍላጻም ሊወረውሩ ይችሉ ነበር፤ ከብንያም ወገን የሳኦል ወንድሞች ነበሩ።
\v 3  አለቃቸው አሒዔዝር ነበረ፥ ከእርሱም በኋላ ኢዮአስ፥ የጊብዓዊው የሸማዓ ልጆች፤ ይዝኤል፥ ፋሌጥ፥ የዓዝሞት ልጆች፤ በራኪያ፥ ዓናቶታዊው ኢዩ፥
\v 4  ገባዖናዊው ሰማያስ፥ እርሱ በሠላሳው መካከልና በሠላሳው ላይ ኃያል ሰው ነበረ፤ ኤርምያስ፥ የሕዚኤል፥ ዮሐናን፥
\v 5  ገድሮታዊው ዮዛባት፥ ኤሉዛይ፥ ኢያሪሙት፥ በዓልያ፥ ሰማራያ፥ ሀሩፋዊው ሰፋጥያስ፥
\v 6  ቆርያውያን ሕልቃና፥ ይሺያ፥ አዛርኤል፥ ዮዛር፥ ያሾቢአም፤
\v 7  የጌዶር ሰው የይሮሃም ልጆች የኤላ፥ ዝባድያ
\v 8  ዳዊትም ከምድረ በዳ ውስጥ ባለችው በአንባይቱ ሳለ ከጋድ ወገን የሆኑ እነዚህ ጋሻና ጦር የሚይዙ፥ ጽኑዓን ኃያላን፥ ሰልፈኞች፥ ወደ እርሱ ተጠጉ፤ ፊታቸውም እንደ አንበሳ ፊት ነበረ፥ በተራራም ላይ እንደሚዘልል ሚዳቋ ፈጣኖች ነበሩ።
\v 9  አለቃው ዔጼር፥ ሁለተኛው አብድዩ፥
\v 10  ሦስተኛው ኤልያብ፥ አራተኛው መስመና፥
\v 11  አምስተኛው ኤርምያስ፥ ስድስተኛው አታይ፥
\v 12  ሰባተኛው ኤሊኤል፥ ስምንተኛው ዮሐናን፥
\v 13  ዘጠነኛው ኤልዛባድ፥ አሥረኛው ኤርምያስ፥ አሥራ አንደኛው መክበናይ።
\v 14  እነዚህ የጋድ ልጆች የጭፍራ አለቆች ነበሩ፤ ከእነርሱም ታናሹ ከመቶ፥ ታላቁ ከሺህ ይመዛዘኑ ነበር።
\v 15  በመጀመሪያው ወር ዮርዳኖስ ከዳር እስከ ዳር ሞልቶ በነበረ ጊዜ የተሻገሩት እነዚህ ናቸው፤ በሸለቆውም ውስጥ በምሥራቅና በምዕራብ በኩል የተቀመጡትን ሁሉ አባረሩ።
\v 16  ዳዊትም ወደነበረባት ወደ አምባይቱ ከብንያምና ከይሁዳ ወገን ሰዎች መጡ።
\v 17  ዳዊትም ሊገናኛቸው ወጥቶ። ትረዱኝ ዘንድ በሠላም ወደ እኔ መጥታችሁ እንደ ሆነ ልቤ ከእናንተ ጋር አንድ ይሆናል፤ ለጠላቶቼ አሳልፋችሁ ልትሰጡኝ መጥታችሁ እንደሆነ ግን፥ በእጄ ዓመፅ የለብኝምና የአባቶቻችን አምላክ ይመልከተው፥ ይፍረደውም አላቸው።
\v 18  መንፈስም በሠላሳው አለቃ በአማሳይ ላይ መጣ፥ እርሱም። ዳዊት ሆይ፥ እኛ የአንተ ነን፤ የእሴል ልጅ ሆይ፥ እኛ ከአንተ ጋር ነን፤ አምላክህ ይረዳሃልና ሰላም ሰላም ለአንተ ይሁን፥ ለሚረዱህም ሰላም ይሁን አለ። ዳዊትም ተቀበላቸው፥ የጭፍራም አለቆች አደረጋቸው።
\v 19  ዳዊትም ከፍልስጥኤማውያን ጋር ሳኦልን ሊወጋ በመጣ ጊዜ ከምናሴ ወገን ሰዎች ወደ ዳዊት ከዱ፤ የፍልስጥኤማውያን አለቆች ግን። በራሳችን ላይ ጕዳት አድርጎ ወደ ጌታው ወደ ሳኦል ይመለሳል ሲሉ ተማክረው ሰድደውታልና እነርሱ አልረዷቸውም።
\v 20  ወደ ጺቅላግም ሲሄድ ከምናሴ ወገን የምናሴ ሻለቆች የነበሩ ዓድና፥ ዮዛባት፥ ይዲኤል፥ ሚካኤል፥ ዮዛባት፥ ኤሊሁ፥ ጺልታይ ወደ እርሱ ከዱ።
\v 21  ሁሉም ጽኑዓን ኃያላንና በሠራዊቱ ላይ አለቆች ነበሩና በአደጋ ጣዮቹ ላይ ዳዊትን አገዙት።
\v 22  እንደ እግዚአብሔርም ሠራዊት ታላቅ ሠራዊት እስኪሆን ድረስ ዳዊትን ለመርዳት ዕለት ዕለት ይመጡ ነበር።
\v 23  እንደ እግዚአብሔርም ቃል የሳኦልን መንግሥት ወደ እርሱ ይመልሱ ዘንድ በኬብሮን ሳለ ወደ ዳዊት የመጡት የሠራዊቱ አለቆች ቍጥር ይህ ነው።
\v 24  ጋሻና ጦር ተሸክመው ለሰልፍ የተዘጋጁ የይሁዳ ልጆች ስድስት ሺህ ስምንት መቶ ነበሩ።
\v 25  ለሰልፍ ጽኑዓን ኃያላን ሰዎች የነበሩ የስምዖን ልጆች ሰባት ሺህ አንድ መቶ ነበሩ።
\v 26  የሌዊ ልጆች አራት ሺህ ስድስት መቶ ነበሩ።
\v 27  የአሮንም ቤት አለቃ ዮዳሄ ነበረ፥ ከእርሱም ጋር ሦስት ሺህ ሰባት መቶ ነበሩ፤
\v 28  ከእርሱም ጋር ጽኑዕ ኃያል ጕልማሳ ሳዶቅ ነበረ፥ ከአባቱም ቤት ሃያ ሁለት አለቆች ነበሩ።
\v 29  የሳኦልም ወንድሞች ከሆኑ ከብንያም ወንድሞች የሚበልጠው ክፍል እስከዚያ ዘመን ድረስ የሳኦልን ቤት ይከተል ነበርና ከእነርሱ ዘንድ የመጡ ሦስት ሺህ ነበሩ።
\v 30  ጽኑዓን ኃያላን የሆኑ በአባቶቻቸውም ቤት የታወቁ የኤፍሬም ልጆች ሀያ ሺህ ስምንት መቶ ነበሩ።
\v 31  በየስማቸውም የተጻፉ ዳዊትን ያነግሡት ዘንድ የመጡ የምናሴ ነገድ እኵሌታ አሥራ ስምንት ሺህ ነበሩ።
\v 32  እስራኤልም የሚገባውን ያደርግ ዘንድ ዘመኑን የሚያውቁ ጥበበኞች ሰዎች የይሳኮር ልጆች አለቆች ሁለት መቶ ነበሩ፤ ወንድሞቻቸውም ሁሉ ይታዘዙአቸው ነበር።
\v 33  በጭፍራውም ውስጥ የወጡ ለሰልፍም የተዘጋጁ፥ የማያመነቱ፥ መሣሪያም ሁሉ የያዙ የዛብሎን ሰዎች አምሳ ሺህ ነበሩ።
\v 34  የንፍታሌምም አለቆች አንድ ሺህ ነበሩ፥ ከእነርሱም ጋር ጋሻና ጦር የሚይዙ ሠላሳ ሰባት ሺህ ነበሩ።
\v 35  ለሰልፍም የተዘጋጁ የዳን ሰዎች ሃያ ስምንት ሺህ ስድስት መቶ ነበሩ።
\v 36  በጭፍራውም ውስጥ የሚወጡ፥ ለሰልፍም የተዘጋጁ የአሴር ሰዎች አርባ ሺህ ነበሩ።
\v 37  በዮርዳኖስም ማዶ ካሉ ከሮቤልና ከጋድ ሰዎች ከምናሴም ነገድ እኵሌታ መሣሪያን ሁሉ ይዘው የመጡ መቶ ሀያ ሺህ ነበሩ።
\v 38  እነዚህ ሁሉ ዳዊትን በእስራኤል ሁሉ ላይ ያነግሡት ዘንድ አርበኞችና ሰልፈኞች እየሆኑ በፍጹም ልባቸው ወደ ኬብሮን መጡ፤ ደግሞም ከእስራኤል የቀሩት ሁሉ ዳዊትን ያነግሡት ዘንድ አንድ ልብ ነበሩ።
\v 39  ወንድሞቻቸውም አዘጋጅተውላቸው ነበርና እየበሉና እየጠጡ በዚያ ከዳዊት ጋር ሦስት ቀን ተቀመጡ።
\v 40  ደግሞም በእስራኤል ዘንድ ደስታ ሆኖአልና እስከ ይሳኮርና እስከ ዛብሎን እስከ ንፍታሌምም ድረስ ለእርሱ አቅራቢያ የነበሩ በአህያና በግመል በበቅሎና በበሬ ላይ እንጀራና ዱቄት የበለስ ጥፍጥፍና የዘቢበ ዘለላ የወይንም ጠጅ ዘይትም በሬዎችንና በጎችንም በብዙ አድርገው ያመጡ ነበር።

\c 13
\p
\v 1  ዳዊትም ከሻለቆችና ከመቶ አለቆች ከአለቆቹም ሁሉ ጋር ተማከረ።
\v 2  ዳዊትም የእስራኤልን ጉባኤ ሁሉ። መልካም መስሎ የታያችሁ እንደሆነ፥ ከአምላካችን ከእግዚአብሔርም ወጥቶ እንደ ሆነ፥ በእስራኤል አገር ሁሉ ለቀሩት ወንድሞቻችን በከተሞቻቸውና በመሰምሪያዎቻቸውም ለሚቀመጡ ካህናትና ሌዋውያን ወደ እኛ ይሰበሰቡ ዘንድ እንላክ፤
\v 3  በሳኦልም ዘመን አልፈለግነውምና የአምላካችንን ታቦት ወደ እኛ እንመልስ አላቸው።
\v 4  ነገሩም በሕዝቡ ሁሉ ዓይን ዘንድ ቅን ነበረና ጉባኤው ሁሉ። እንዲሁ እናደርጋለን አሉ።
\v 5  የእግዚአብሔርንም ታቦት ከቂርያትይዓሪም ያመጡ ዘንድ ዳዊት እስራኤልን ሁሉ ከግብጽ ወንዝ ከሺሖር ጀምሮ እስከ ሐማት መግቢያ ድረስ ሰበሰበ።
\v 6  ዳዊትም እስራኤልም ሁሉ በኪሩቤል ላይ የተቀመጠውን ስሙም በእርሱ የተጠራውን የአምላክን የእግዚአብሔርን ታቦት ከዚያ ያወጡ ዘንድ በይሁዳ ወዳለችው ቂርያትይዓሪም ወደ ተባለች ወደ በኣላ ሄዱ።
\v 7  የእግዚአብሔርንም ታቦት በአዲስ ሰረገላ ላይ ጫኑት፥ ከአሚናዳብም ቤት አመጡት፤ ዖዛና አሒዮም ሠረገላውን ይነዱ ነበር።
\v 8  ዳዊትና እስራኤል ሁሉ በቅኔና በበገና በመሰንቆና በከበሮ በጸናጽልና በመለከት በእግዚአብሔር ፊት በሙሉ ኃይላቸው ይጫወቱ ነበር።
\v 9  ወደ ኪዶንም አውድማ በደረሱ ጊዜ በሬዎቹ ይፋንኑ ነበርና ታቦቱን ሊይዝ ዖዛ እጁን ዘረጋ።
\v 10  የእግዚአብሔርም ቍጣ በዖዛ ላይ ነደደ፥ እጁንም ወደ ታቦቱ ስለ ዘረጋ ቀሠፈው፤ በዚያም በእግዚአብሔር ፊት ሞተ።
\v 11  እግዚአብሔርም ዖዛን ስለ ቀሠፈው ዳዊት አዘነ፤ እስከ ዛሬም ድረስ የዚያን ስፍራ ስም የዖዛ ስብራት ብሎ ጠራው።
\v 12  በዚያም ቀን ዳዊት። የእግዚአብሔርን ታቦት ወደ እኔ እንዴት አመጣለሁ ብሎ እግዚአብሔርን ፈራ።
\v 13  ዳዊትም ታቦቱን ወደ ጌት ሰው ወደ አቢዳራ ቤት አሳለፈው እንጂ ወደ እርሱ ወደ ዳዊት ከተማ አላመጣውም።
\v 14  የእግዚአብሔርም ታቦት በአቢዳራ ቤተሰብ ዘንድ በቤቱ ውስጥ ሦስት ወር ተቀመጠ፤ እግዚአብሔርም የአቢዳራን ቤትና ያለውን ሁሉ ባረከ።

\c 14
\p
\v 1  የጢሮስም ንጉሥ ኪራም ቤት ይሠሩለት ዘንድ መልእክተኞችን የዝግባ እንጨትንም ጠራቢዎችንም አናጢዎችንም ወደ ዳዊት ላከ።
\v 2  ስለ ሕዝቡም ስለ እስራኤል መንግሥቱ ከፍ ብሎአልና እግዚአብሔር በእስራኤል ላይ ንጉሥ አድርጎ እንዳጸናው ዳዊት አወቀ።
\v 3  ዳዊትም በኢየሩሳሌም ሚስቶችን ጨምሮ ሌሎችን ወንዶችንና ሴቶችን ልጆች ወለደ።
\v 4  በኢየሩሳሌምም የወለዳቸው የልጆቹ ስም ይህ ነው፤ ሳሙስ፥
\v 5  ሶባብ፥ ናታን፥ ሰሎሞን፥ ኢያቤሐር፥ ኤሊሱዔ፥
\v 6  ኤሊፋላት፥ ኖጋ፥ ናፌቅ፥ ያፍያ፥
\v 7  ኤሊሳማ፥ ኤሊዳሄ፥ ኤሊፋላት።
\v 8  ፍልስጥኤማውያንም ዳዊት በእስራኤል ሁሉ ላይ ንጉሥ ሆኖ እንደተቀባ ሰሙ፥ ፍልስጥኤማውያንም ሁሉ ዳዊትን ሊፈልጉ ወጡ፤ ዳዊትም በሰማ ጊዜ ሊጋጠማቸው ወጣ።
\v 9  ፍልስጥኤማውያንም መጥተው በራፋይም ሸለቆ አደጋ ጣሉ።
\v 10  ዳዊትም። ወደ ፍልስጥኤማውያን ልውጣን? በእጄስ አሳልፈህ ትሰጣቸዋለህን? ብሎ እግዚአብሔርን ጠየቀ። እግዚአብሔርም። በእጅህ አሳልፌ እሰጣቸዋለሁና ውጣ አለው።
\v 11  ወደ በአልፐራሲም ወጡ፥ በዚያም ዳዊት መታቸው። ዳዊትም። ውኃ እንዲያፈርስ እግዚአብሔር ጠላቶቼን በእጄ አፈረሳቸው አለ። ስለዚህም የዚያን ስፍራ ስም በአልፐራሲም ብለው ጠሩት።
\v 12  አማልክቶቻቸውንም በዚያ ተዉ፤ ዳዊትም አዘዘ፥ በእሳትም አቃጠሏቸው።
\v 13  ፍልስጥኤማውያንም ደግሞ በሸለቆው አደጋ ጣሉ።
\v 14  ዳዊትም እንደ ገና እግዚአብሔርን ጠየቀ፤ እግዚአብሔርም። ከእነርሱ ዞረህ በሾላው ዛፍ ፊት ለፊት ግጠማቸው እንጂ ወደ እነርሱ አትውጣ።
\v 15  በሾላውም ዛፍ እራስ ውስጥ የሽውሽውታ ድምፅ ስትሰማ የፍልስጥኤማውያንን ጭፍራ ሊመታ እግዚአብሔር በፊትህ ይወጣልና በዚያን ጊዜ ወደ ሰልፍ ውጣ አለው።
\v 16  ዳዊትም እግዚአብሔር እንዳዘዘው አደረገ፤ ከገባዖንም ጀምሮ እስከ ጌዝር ድረስ የፍልስጥኤማውያንን ጭፍራ መቱት።
\v 17  የዳዊትም ዝና በየአገሩ ሁሉ ወጣ፤ መፈራቱንም እግዚአብሔር በአሕዛብ ሁሉ ዘንድ አደረገው።

\c 15
\p
\v 1  ዳዊትም በከተማው ላይ ለራሱ ቤቶችን ሠራ፤ ለእግዚአብሔርም ታቦት ስፍራ አዘጋጀ፥ ድንኳንም ተከለለት።
\v 2  በዚያን ጊዜም ዳዊት። የእግዚአብሔርን ታቦት ይሸከሙ ዘንድ፥ ለዘላለሙም ያገለግሉት ዘንድ እግዚአብሔር ከመረጣቸው ከሌዋውያን በቀር ማንም የእግዚአብሔርን ታቦት ይሸከም ዘንድ አይገባውም አለ።
\v 3  ዳዊትም ወዳዘጋጀለት ስፍራ የእግዚአብሔርን ታቦት ያመጣ ዘንድ እስራኤልን ሁሉ ወደ ኢየሩሳሌም ሰበሰበ።
\v 4  ዳዊትም የአሮንን ልጆችና ሌዋውያንን ሰበሰበ።
\v 5  ከቀዓት ልጆች፤ አለቃው ኡርኤል፥ ወንድሞቹም መቶ ሀያ፤
\v 6  ከሜራሪ ልጆች፤ አለቃው ዓሣያ፥ ወንድሞቹም ሁለት መቶ ሀያ፤
\v 7  ከጌድሶን ልጆች፤ አለቃው ኢዮኤል፥ ወንድሞቹም መቶ ሠላሳ፤
\v 8  ከኤሊጻፋን ልጆች፤ አለቃው ሸማያ፥ ወንድሞቹም ሁለት መቶ፤
\v 9  ከኬብሮን ልጆች፤ አለቃው ኤሊኤል፥ ወንድሞቹም ሰማንያ፤
\v 10  ከዑዝኤል ልጆች፤ አለቃው አሚናዳብ፥ ወንድሞቹም መቶ አሥራ ሁለት።
\v 11  ዳዊትም ካህናቱን ሳዶቅንና አቢያታርን፥ ሌዋውያንንም ኡርኤልን፥ ዓሣያን፥ ኢዮኤልን፥ ሸማያን፥ ኤሊኤልን፥ አሚናዳብንም ጠርቶ።
\v 12  እናንተ የሌዋውያን አባቶች ቤቶች አለቆች ናችሁ፤ ወዳዘጋጀሁለት ስፍራ የእስራኤልን አምላክ የእግዚአብሔርን ታቦት ታመጡ ዘንድ እናንተና ወንድሞቻችሁ ተቀደሱ።
\v 13  ቀድሞም አልተሸከማችሁምና፥ እንደ ሥርዓቱም አልፈለግነውምና አምላካችን እግዚአብሔር በመካከላችን ስብራት አደረገ አላቸው።
\v 14  የእስራኤልንም አምላክ የእግዚአብሔርን ታቦት ያመጡ ዘንድ ካህናቱና ሌዋውያኑ ተቀደሱ።
\v 15  ሙሴም እንዳዘዘው እንደ እግዚአብሔር ቃል የሌዋውያን ልጆች የእግዚአብሔርን ታቦት በትከሻቸው ላይ በመሎጊያዎቹ ተሸከሙ።
\v 16  ዳዊትም በዜማ ዕቃ በመሰንቆና በበገና በጸናጽልም እንዲያዜሙ፥ ድምፃቸውንም በደስታ ከፍ እንዲያደርጉ መዘምራኑን ወንድሞቻቸውን ይሾሙ ዘንድ ለሌዋውያን ኣለቆች ተናገረ።
\v 17  ሌዋውያኑም የኢዮኤልን ልጅ ኤማንን፥ ከወንድሞቹም የበራክያን ልጅ አሳፍን፥ ከወንድሞቻቸውም ከሜራሪ ልጆች የቂሳን ልጅ ኤታንን፥
\v 18  ከእነርሱም ጋር በሁለተኛው ተራ የሆኑትን ወንድሞቻቸውን ዘካርያስን፥ ቤንን፥ ያዝኤልን፥ ሰሚራሞትን፥ ይሒኤልን፥ ዑኒን፥ ኤልያብን፥ በናያስን፥ መዕሤያን፥ መቲትያን፥ ኤሊፍሌሁን፥ ሚቅንያን፥ በረኞችንም ዖቤድኤዶምንና ይዒኤልን አቆሙ።
\v 19  መዘምራንም ኤማንና አሳፍ ኤታንም በናስ ጸናጽል ከፍ አድርገው ያሰሙ ነበር።
\v 20  ዘካርያስ፥ ዓዝዔል፥ ሰሚራሞት፥ ይሒኤል፥ ዑኒ፥ ኤልያብ፥ መዕሤያ፥ በናያስ በመሰንቆ ምሥጢር ነገር ያዜሙ ነበር።
\v 21  መቲትያ፥ ኤልፍሌሁ፥ ሚቅኒያ፥ ዖቤድኤዶም፥ ይዒኤል፥ ዓዛዝያ ስምንት አውታር ባለው በገና ይዘምሩ ነበር።
\v 22  የሌዋውያኑም አለቃ ክናንያ በዜማ ላይ ተሹሞ ነበር። ብልሃተኛ ነበረና ዜማ ያስተምራቸው ነበር።
\v 23  በራክያና ሕልቃናም ለታቦቱ በረኞች ነበሩ።
\v 24  ካህናቱም ሰበንያ፥ ኢዮሳፍጥ፥ ናትናኤል፥ ዓማሣይ፥ ዘካርያስ፥ በናያስ፥ አልዓዛር በእግዚአብሔር ታቦይ ፊት መለከት ይነፉ ነበር። ዖቤድኤዶምና ይሒያም ለታቦቱ በረኞች ነበሩ።
\v 25  ዳዊትም፥ የእስራኤልም ሽማግሌዎች፥ የሻለቆችም የእግዚአብሔርን የቃል ኪዳኑን ታቦት ከአቢዳራ ቤት በደስታ ያመጡ ዘንድ ሄዱ።
\v 26  የእግዚአብሔርንም ቃል ኪዳን ታቦት የተሸከሙትን ሌዋውያንን እግዚአብሔር በረዳቸው ጊዜ ሰባት በሬዎችና ሰባት አውራ በጎች ሰዉ።
\v 27  ዳዊትም፥ ታቦቱንም የተሸከሙ ሌዋውያን ሁሉ፥ መዘምራኑም፥ የመዘምራኑም አለቃ ከናንያ የጥሩ በፍታ ቀሚስ ለብሰው ነበር፤ ዳዊትም የበፍታ ኤፉድ ነበረው።
\v 28  እንዲሁ እስራኤል ሁሉ ሆ እያሉ ቀንደ መለከትና እምቢልታ እየነፉ፥ ጸናጽልና መሰንቆም በገናም እየመቱ፥ የእግዚአብሔርን የቃል ኪዳን ታቦት አመጡ።
\v 29  የእግዚአብሔርም ቃል ኪዳን ታቦት ወደ ዳዊት ከተማ በደረሰ ጊዜ የሳኦል ልጅ ሜልኮል በመስኮት ሆና ተመለከተች፤ ንጉሡም ዳዊት ሲዘፍንና ሲጫወት አይታ በልቧ ናቀችው።

\c 16
\p
\v 1  የእግዚአብሔርንም ታቦት ይዘው ገቡ፥ ዳዊትም በተከለለት ድንኳን ውስጥ አኖሩት፤ የሚቃጠለውን መሥዋዕትና የደኅንነቱን መሥዋዕትም በእግዚአብሔር ፊት አቀረቡ።
\v 2  ዳዊትም የሚቃጠለውን መሥዋዕትና የደኅንነቱን መሥዋዕት ማቅረብ በፈጸመ ጊዜ በእግዚአብሔር ስም ሕዝቡን ባረከ።
\v 3  ለእስራኤልም ለወንዱም ለሴቱም ለእያንዳንዱ አንዳንድ እንጀራ፤ አንዳንድም ቍራጭ ሥጋ፥ አንዳንድም የዘቢብ ጥፍጥፍ አካፈለ።
\v 4  በእግዚአብሔርም ታቦት ፊት ያገለግሉ ዘንድ፥ የእስራኤልንም አምላክ እግዚአብሔርን ይወድሱት ዘንድ፥ ያመሰግኑትና ያከብሩትም ዘንድ ከሌዋውያን ወገን አቆመ።
\v 5  አለቃው አሳፍ ነበረ፤ ከእርሱም በኋላ ዘካርያስ፥ ይዒኤል፥ ሰሚራሞት፥ ይሒኤል፥ መቲትያ፥ ኤልያብ፥ በናያስ፥ ዖቤድኤዶም፥ ይዒኤል በመሰንቆና በበገና አሳፍም በጸናጽል ይዘምሩ ነበር።
\v 6  ካህናቱም በናያስና የሕዚኤል በእግዚአብሔር ቃል ኪዳን ታቦት ፊት ሁልጊዜ መለከት ይነፉ ነበር።
\v 7  በዚያም ቀን ዳዊት በአሳፍና በወንድሞቹ እጅ እግዚአብሔርን እንዲያመሰግኑ ትእዛዝን ሰጠ።
\v 8  እግዚአብሔርን አመስግኑ፥ ስሙን ጥሩ፤ ለአሕዛብ ሥራውን አውሩ።
\v 9  ተቀኙለት፥ ዘምሩለት፤ ተአምራቱንም ሁሉ ተናገሩ።
\v 10  በቅዱስ ስሙ ተጓደዱ፤ እግዚአብሔርን የሚፈልግ ልብ ደስ ይበለው።
\v 11  እግዚአብሔርን ፈልጉት፥ ትጸናላችሁም፤ ሁልጊዜ ፊቱን ፈልጉ።
\v 12 
\v 13  ባሪያዎቹ የእስራኤል ዘር፥ ለእርሱም የተመረጣችሁ የያዕቆብ ልጆች ሆይ፥ የሠራትን ድንቅ አስቡ፥ ተአምራቱንም የአፉንም ፍርድ።
\v 14  እርሱ እግዚአብሔር አምላካችን ነው፤ ፍርዱ በምድር ሁሉ ነው። ቃል ኪዳኑን ለዘላለም፥ እስከ ሺህ ትውልድ ያዘዘውን ቃሉን አሰበ፥ 16፤ ለአብርሃም ያደረገውን፥ ለይስሐቅም የማለውን፤ 17፤ ለያዕቆብ ሥርዓት እንዲሆን ለእስራኤልም የዘላለም ኪዳን እንዲሆን አጸና፤ 18፤ እንዲህም አለ። ለአንተ የከነዓንን ምድር የርስታችሁን ገመድ እሰጣለሁ፤ 19፤ ይህም የሆነው እነርሱ በቍጥር ጥቂቶች ሰዎች፥ እጅግ ጥቂቶችና ስደተኞች ሲሆኑ ነው። 20፤ ከሕዝብ ወደ ሕዝብ፥ ከመንግሥትም ወደ ሌላ ሕዝብ አለፉ። 21፤22፤ የቀባኋቸውን አትዳስሱ፥ በነቢያቴም ክፉ አታድርጉ ብሎ፥ ሰው ግፍ ያደርግባቸው ዘንድ አልፈቀደም፤ ስለ እነርሱም ነገሥታትን ገሠጸ። 23፤ ምድር ሁሉ እግዚአብሔርን አመስግኑ፤ ዕለት ዕለት ማዳኑን አውሩ። 24፤ ክብሩን ለአሕዛብ፥ ተአምራቱንም ለወገኖች ሁሉ ንገሩ። 25፤ እግዚአብሔር ታላቅ፥ ምስጋናውም ብዙ ነውና፤ በአማልክትም ሁሉ ላይ የተፈራ ነው። 26፤ የአሕዛብ አማልክት ሁሉ ጣዖታት ናቸው፤ እግዚአብሔር ግን ሰማያትን ሠራ። 27፤ ክብርና ግርማ በፊቱ፥ ኃይልና ደስታ በስፍራው ውስጥ ናቸው። 28፤ የአሕዛብ ወገኖች ለእግዚአብሔር አምጡ፥ ክብርንና ኃይልን ለእግዚአብሔር አምጡ። 29፤ ለስሙ የሚገባ ክብርን ለእግዚአብሔር አምጡ፤ ቍርባንን ይዛችሁ በፊቱ ግቡ፤ በቅድስናው ስፍራ ለእግዚአብሔር ስገዱ። 30፤ ምድር ሁሉ በፊቱ ትነዋወጥ፤ ዓለሙም እንዳይናወጥ ጸንቶአል። 31፤ ሰማያት ደስ ይበላቸው፥ ምድርም ሐሴትን ታድርግ፤ በአሕዛብም መካከል። እግዚአብሔር ነገሠ በሉ። 32፤ ባሕርና ሞላዋ ትናወጥ፤ በረሀ በእርሷም ያሉ ሁሉ ሐሤትን ያድርጉ። 33፤ በምድር ሊፈርድ ይመጣልና፥ የዱር ዛፎች በዚያን ጊዜ በእግዚአብሔር ፊት ደስ ይላቸዋል። 34፤ ቸር ነውና፥ ምህረቱም ለዘላለም ነውና እግዚአብሔርን አመስግኑ። 35፤ የመዳናችን አምላክ ሆይ፥ አድነን፤ ቅዱስ ስምህን እናመሰግን ዘንድ፥ በምስጋናህም እንመካ ዘንድ፥ ከአሕዛብ ሰብስበህ ታደገን በሉ። 36፤ ከዘላለም እስከ ዘላለም፥ የእስራኤል አምላክ እግዚአብሔር ይባረክ። ሕዝቡም ሁሉ አሜን ይበሉ፤ እግዚአብሔርንም ያመስግኑ። 37፤ እንዲሁም በየቀኑ እንደሚገባቸው በታቦቱ ፊት ዘወትር ያገለግሉ ዘንድ አሳፍንና ወንድሞቹን፥ ዖቤድኤዶምንም፥ ስድሳ ስምንቱንም ወንድሞቻቸውን በዚያ በእግዚአብሔር ቃል ኪዳን ታቦት ፊት ተዋቸው። 38፤ የኤዶታምም ልጅ ዖቤድኤዶምና ሖሳ በረኞች ይሆኑ ዘንድ ተዋቸው። 39፤ ካህኑም ሳዶቅንና ካህናቱን ወንድሞቹን በገባዖን በኮረብታው መስገጃ ባለው በእግዚአብሔር ማደሪያ ፊት አቆማቸው፥ 40፤ ለእስራኤልም ባዘዘው በእግዚአብሔር ሕግ እንደ ተጻፈ ሁሉ ለሚቃጠለው መሥዋዕት በሚሆነው መሠዊያ ላይ የሚቃጠለውን መሥዋዕት ሁል ጊዜ ጥዋትና ማታ ለእግዚአብሔር ያቀርቡ ዘንድ። 41፤ ምህረቱም ለዘላለም ነውና እግዚአብሔርን ያመሰግኑ ዘንድ ኤማንንና ኤዶታምን፥ በስማቸውም የተጻፉትን ተመርጠው የቀሩትን ከእነርሱ ጋር አቆመ። 42፤ ከእነርሱም ጋር ካህናቱ ከፍ አድርገው ለማሰማት መለከትና ጸናጽል ለእግዚአብሔርም መዝሙራት የዜማ ዕቃ ይዘው ነበር፤ የኤዶታምም ልጆች በረኞች ነበሩ። 43፤ ሕዝቡ ሁሉ እያንዳንዱ ወደ ቤቱ ሄደ፤ ዳዊትም ቤቱን ይባርክ ዘንድ ተመለሰ።
\v 15 
\v 16 
\v 17 
\v 18 
\v 19 
\v 20 
\v 21 
\v 22 
\v 23 
\v 24 
\v 25 
\v 26 
\v 27 
\v 28 
\v 29 
\v 30 
\v 31 
\v 32 
\v 33 
\v 34 
\v 35 
\v 36 
\v 37 
\v 38 
\v 39 
\v 40 
\v 41 
\v 42 
\v 43 

\c 17
\p
\v 1  እንዲህም ሆነ፤ ዳዊት በቤቱ በተቀመጠ ጊዜ ዳዊት ነቢዩን ናታንን። እነሆ፥ እኔ ከዝግባ በተሠራ ቤት ተቀምጫለሁ፤ የእግዚአብሔርም ቃል ኪዳን ታቦት በመጋረጃዎች ውስጥ ተቀምጦአል አለው።
\v 2  ናታንም ዳዊትን። እግዚአብሔር ከአንተ ጋር ነውና በልብህ ያለውን ሁሉ አድርግ አለው።
\v 3  በዚያም ሌሊት የእግዚአብሔር ቃል ወደ ናታን መጣ እንዲህም አለው።
\v 4 
\v 5  ሂድ፥ ለባሪያዬ ለዳዊት ንገረው። እግዚአብሔር እንዲህ ይላል። እስራኤልን ካወጣሁበት ቀን ጀምሮ እስከ ዛሬ ድረስ ከድንኳን ወደ ድንኳን፥ ከማደሪያም ወደ ማደሪያ እሄድ ነበር እንጂ በቤት ውስጥ አልኖርሁምና የምኖርበትን ቤት አትሠራልኝም።
\v 6  ከእስራኤል ሁሉ ጋር ባለፍሁበት ስፍራ ሁሉ። ስለ ምን ቤትን ከዝግባ እንጨት አልሠራችሁልኝም? ብዬ ሕዝቤን ይጠብቅ ዘንድ ከእስራኤል ፈራጆች ላዘዝሁት ለአንዱ በውኑ ተናግሬአለሁን?
\v 7  አሁንም ባሪያዬን ዳዊትን እንዲህ በለው። የሠራዊት ጌታ እግዚአብሔር እንዲህ ይላል። አንተ መንጋውን ስትከተል በሕዝቤ በእስራኤል ላይ አለቃ ትሆን ዘንድ ከበግ ጥበቃ ወሰድሁህ።
\v 8  በሄድህበትም ሁሉ ከአንተ ጋር ነበርሁ፥ ጠላቶችህንም ሁሉ ከፊትህ አጠፋሁ፤ በምድርም ላይ እንዳሉ እንደታላላቆች ስም ለአንተ ስም አደርጋለሁ።
\v 9 
\v 10  ለሕዝቤም ለእስራኤል ስፍራ አደርግለታለሁ፥ እተክለውማለሁ፥ በስፍራውም ይቀመጣል፥ ከዚያም በኋላ አይናወጥም፤ እንደቀድሞው ዘመንና በሕዝቤም በእስራኤል ላይ ፈራጆች እንዳስነሣሁበት ጊዜ ግፈኞች ተመልሰው አያስጨንቁትም፤ ጠላቶችህንም ሁሉ አዋርዳቸዋለሁ። እግዚአብሔር ደግሞ ቤት እንዲሠራልህ እነግርሃለሁ።
\v 11  ወደ አባቶችህም ትሄድ ዘንድ ዕድሜህ በተፈጸመ ጊዜ ከልጆችህ የሚሆነውን ዘርህን ከአንተ በኋላ አስነሣለሁ፤ መንግሥቱንም አጸናለሁ።
\v 12  እርሱ ቤት ይሠራልኛል፤ ዙፋኑንም ለዘላለም አጸናለሁ።
\v 13  እኔም አባት እሆነዋለሁ፥ እርሱም ልጅ ይሆነኛል፤ ከአንተ አስቀድሞ ከነበረው እንዳራቅሁ፥ ምሕረቴን ከእርሱ አላርቅም።
\v 14  በቤቴና በመንግሥቴም ለዘላለም አቆመዋለሁ፤ ዙፋኑም ለዘላለም ይጸናል።
\v 15  እንደዚህ ነገር ሁሉ እንደዚህም ራእይ ሁሉ ናታን ለዳዊት ነገረው።
\v 16  ንጉሡም ዳዊት ገባ፥ በእግዚአብሔርም ፊት ተቀምጦ እንዲህ አለ። አቤቱ አምላክ ሆይ፥ እስከዚህ ያደረስኸኝ እኔ ማን ነኝ? ቤቴስ ምንድር ነው?
\v 17  አምላክ ሆይ ይህ በፊትህ ጥቂት ነበረ፤ አቤቱ አምላክ ሆይ፥ ስለ ባሪያህ ቤት ደግሞ ለሩቅ ዘመን ተናገርህ፤ እንደ አንድ ባለ ማዕርግ ሰው ተመለከትኸኝ።
\v 18  አንተ ባሪያህን ታውቀዋለህና ለባሪያህ ስለ ተደረገ ክብር ዳዊት ጨምሮ የሚለው ምንድር ነው?
\v 19  አቤቱ፥ ይህን ታላቅ ነገር ሁሉ ታስታውቀው ዘንድ ስለ ባሪያህ እንደ ልብህም ይህን ታአምራት ሁሉ አድርገሃል።
\v 20  አቤቱ፥ እንዳንተ ያለ የለም፥ በጆሮአችንም እንደሰማን ሁሉ ከአንተ በቀር አምላክ የለም።
\v 21  አንተ እግዚአብሔር ከግብጽ ካወጣኸው ከሕዝብህ ፊት አሕዛብን በማሳደድ በታላቅና በሚያስፈራ ነገር ለአንተ ስም ታደርግ ዘንድ፥ ለአንተም ሕዝብ ትቤዥ ዘንድ እንደሄድህለት እንዳንተ ሕዝብ እንደ እስራኤል ያለ በምድር ላይ ሌላ ሕዝብ አለን?
\v 22  ሕዝብህንም እስራኤልን ለዘላለም ሕዝብህ አደረግኸው፤ አንተም፥ አቤቱ፥ አምላክ ሆነኸዋል።
\v 23  አሁንም፥ አቤቱ፥ ስለ ባሪያህና ስለ ቤቱ የተናገርኸው ለዘላለም የጸና ይሁን፤ እንደተናገርህም አድርግ።
\v 24  የሠራዊት ጌታ እግዚአብሔር እርሱ የእስራኤል አምላክ ነው፥ በእውነት የእስራኤል አምላክ ነው ይባል ዘንድ ስምህ ለዘላለም ጽኑና ታላቅ ይሁን፤ የባሪያህም የዳዊት ቤት በፊትህ ጸንቶአል።
\v 25  አምላኬ ሆይ፥ ቤት እንድሠራለት ለባሪያህ ገልጠሃልና ስለዚህ ባሪያህ ወዳንተ ይጸልይ ዘንድ በልቡ ደፈረ።
\v 26  አሁንም፥ አቤቱ፥ አንተ አምላክ ነህ፥ ይህንም መልካም ነገር ለባሪያህ ተናግረሃል።
\v 27  አሁንም በፊትህ ለዘላለም ይኖር ዘንድ የባሪያህን ቤት እንድትባርክ ፈቅደሃል፤ አንተም፥ አቤቱ፥ ባርከኸዋል፥ ለዘላለምም ቡሩክ ይሆናል።

\c 18
\p
\v 1  ከዚህም በኋላ ዳዊት ፍልስጥኤማውያንን መታ፥ አዋረዳቸውም፥ ከፍልስጥኤማውያንም እጅ ጌትንና መንደሮችዋን ወሰደ።
\v 2  ሞዓብን መታ፤ ሞዓባውያንም ለዳዊት ገባሮች ሆኑ፤ ግብርም አመጡለት።
\v 3  ዳዊትም በኤፍራጥስ ወንዝ አጠገብ የነበረውን ግዛት ለመያዝ በሄደ ጊዜ የሱባን ንጉሥ አድርአዛርን እስከ ሃማት ድረስ መታ።
\v 4  ዳዊትም ከእርሱ አንድ ሺህ ሰረገሎች፥ ሰባት ሺህም ፈረሰኞች፥ ሀያ ሺህም እግረኞች ወሰደ፤ ዳዊት ለመቶ ሰረገሎች የሚሆኑትን ብቻ አስቀርቶ የሰረገሎቹን ፈረሶች ቋንጃ ቆረጠ።
\v 5  ከደማስቆም ሶርያውያን የሱባን ንጉሥ አድርአዛርን ሊረዱ በመጡ ጊዜ ዳዊት ከሶርያውያን ሀያ ሁለት ሺህ ሰዎችን ገደለ።
\v 6  ዳዊትም በደማስቆ ሶርያ ጭፍሮች አኖረ፤ ሶርያውያንም ለዳዊት ገባሮች ሆኑ፥ ግብርም አመጡለት። እግዚአብሔርም ዳዊት በሄደበት ሁሉ ድል ይሰጠው ነበር።
\v 7  ዳዊትም ለአድርአዛር ባሪያዎች የነበሩትን የወርቅ ጋሻዎች ወሰደ፥ ወደ ኢየሩሳሌምም ይዞአቸው መጣ።
\v 8  ከአድርአዛርም ከተሞች ከጢብሐትና ከኩን ዳዊት እጅግ ብዙ ናስ ወሰደ፤ ከዚህም ሰሎሞን የናሱን ኵሬና ዓምዶች የናሱንም ዕቃ ሠራ።
\v 9  የሐማትም ንጉሥ ቶዑ ዳዊት የሱባን ንጉሥ የአድርአዛርን ጭፍራ ሁሉ እንደ መታ ሰማ።
\v 10  ቶዑም ከአድርአዛር ጋር ሁል ጊዜ ይዋጋ ነበርና ዳዊት አድርአዛርን ወግቶ ስለመታው ደኅንነቱን ይጠይቅ ዘንድ ይመርቀውም ዘንድ ልጁን አዶራምን ወደ ዳዊት ላከው፤ እርሱም የወርቅና የብር የናስም ዕቃ ይዞ መጣ።
\v 11  ንጉሡም ዳዊት ከአሕዛብ ሁሉ ከኤዶምና ከሞዓብ ከአሞንም ልጆች ከፍልስጥኤማውያንም ከአማሌቅም ከማረከው ብርና ወርቅ ጋር እነዚህን ደግሞ ለእግዚአብሔር ቀደሰ።
\v 12  ደግሞ የጽሩያ ልጅ አቢሳ ከኤዶማውያን በጨው ሸለቆ ውስጥ አሥራ ስምንት ሺህ ሰዎች ገደለ።
\v 13  በኤዶምያስም ጭፍሮች አኖረ፥ ኤዶማውያንም ሁሉ ለዳዊት ገባሮች ሆኑ። እግዚአብሔርም ዳዊት በሄደበት ሁሉ ድል ይሰጠው ነበር።
\v 14  ዳዊትም በእስራኤል ሁሉ ላይ ነገሠ፤ ለሕዝቡም ሁሉ ፍርድንና ጽድቅም አደረገላቸው።
\v 15  የጽሩያ ልጅ ኢዮአብም የሠራዊት አለቃ ነበረ፤ የአሒሉድም ልጅ ኢዮሣፍጥ ታሪክ ጸሐፊ ነበረ።
\v 16  የአኪጦብም ልጅ ሳዶቅ፥ የአቤሜሌክም ልጅ አብያታር ካህናት ነበሩ፤ ሱሳ ጸሐፊ ነበረ።
\v 17  የዮዳሄ ልጅ በናያስ በከሊታውያንና በፈሊታውያን ላይ ነበረ፤ የዳዊትም ልጆች በንጉሡ አጠገብ አለቆች ነበሩ።

\c 19
\p
\v 1  ከዚህም በኋላ የአሞን ልጆች ንጉሥ ናዖስ ሞተ፥ ልጁም በእርሱ ፋንታ ነገሠ።
\v 2  ዳዊትም። አባቱ ስላደረገልኝ ወረታ እኔ ለናዖስ ልጅ ለሐኖን ቸርነት አደርጋለሁ አለ። ዳዊትም አባቱ ስለ ሞተ ልያጽናናው መልእክተኞችን ላከ፤ የዳዊትም ባሪያዎች ሊያጽናኑት ወደ ሐኖን ወደ አሞን ልጆች ምድር መጡ።
\v 3  የአሞን ልጆች አለቆች ግን ሐኖንን። ዳዊት አባትህን አክብሮ የሚያጽናኑህን ወደ አንተ የላከ ይመስልሃልን? ባሪያዎቹስ አገሪቱን ለመመርመር፥ ለማጥፋት፥ ለመሰለልም ወደ አንተ የመጡ አይደሉምን? አሉት።
\v 4  ሐኖንም የዳዊትን ባሪያዎች ወስዶ አስላጫቸው፥ ልብሳቸውንም እስከ ወገባቸው ድረስ ከሁለት ቀድዶ ሰደዳቸው።
\v 5  ወሬኞችም ሄደው በሰዎቹ ላይ የተደረገውን ለዳዊት አስታወቁት። ሰዎቹም በብዙ አፍረዋልና ተቀባዮች ላከ፤ ንጉሡም። ጢማችሁ እስኪያድግ ድረስ በኢያሪኮ ተቀመጡ፥ ከዚያም በኋላ ተመለሱ አለ።
\v 6  የአሞንም ልጆች በዳዊት ዘንድ እንደ ተጠሉ ባዩ ጊዜ ሐኖንና የአሞን ልጆች ከመስጴጦምያ፥ ከአራምመዓካ፥ ከሱባ ሰረገሎችንና ፈረሰኞችን ይቀጥሩ ዘንድ አንድ ሺህ መክሊት ብር ላኩ።
\v 7  ሠላሳ ሁለትም ሺህ ሰረገሎች የመዓካንም ንጉሥ ሕዝቡንም ቀጠሩ፤ መጥተውም በሜድባ ፊት ለፊት ሰፈሩ። የአሞንም ልጆች ከየከተሞቻቸው ተሰብስበው ወደ ሰልፍ መጡ።
\v 8  ዳዊትም ይህ በሰማ ጊዜ ኢዮአብንና የኃያላኑን ሠራዊት ሁሉ ላከ።
\v 9  የአሞንም ልጆች ወጥተው በከተማይቱ በር አጠገብ ተሰለፉ፤ የመጡትም ነገሥታት ለብቻቸው በሜዳው ላይ በሩ።
\v 10  ኢዮአብም በፊትና በኋላ ሰልፍ እንደ ከበበው ባየ ጊዜ ከእስራኤል ምርጥ ምርጦችን ሁሉ ለይቶ በሶርያውያን ላይ አሰለፋቸው።
\v 11  የቀረውንም ሕዝብ ለወንድሙ ለአቢሳ ሰጠው፥ በአሞንም ልጆች ላይ ተሰለፉ።
\v 12  እርሱም። ሶርያውያን ቢበረቱብኝ እርዳኝ፤ የአሞንም ልጆች ቢበረቱብህ እረዳሃለሁ።
\v 13  አይዞህ፥ ስለ ሕዝባችንና ስለ አምላካችንም ከተሞች እንበርታ፤ እግዚአብሔርም ደስ ያሰኘውን ያድርግ አለ።
\v 14  ኢዮአብና ከእርሱም ጋር የነበረው ሕዝብ ለሰልፍ ወደ ሶርያውያን ፊት ቀረቡ፥ እነርሱም ከፊቱ ሸሹ።
\v 15  የአሞንም ልጆች ሶርያውያን እንደ ሸሹ ባዩ ጊዜ እነርሱ ደግሞ ከወንድሙ ከአቢሳ ፊት ሸሹ፥ ወደ ከተማይቱም ገቡ። ኢዮአብም ወደ ኢየሩሳሌም መጣ።
\v 16  ሶርያውያንም በእስራኤል ፊት እንደ ተሸነፉ ባዩ ጊዜ መልእክተኞች ልከው በወንዝ ማዶ የነበሩትን ሶርያውያን አስመጡ፤ የአድርአዛርም ሠራዊት አለቃ ሾፋክ በፊታቸው ነበረ።
\v 17  ዳዊትም በሰማ ጊዜ እስራኤልን ሁሉ ሰበሰበ፥ ዮርዳኖስንም ተሻግሮ መጣባቸው፥ ከእነርሱም ጋር ተዋጋ፤ ዳዊትም በሶርያውያን ላይ በተሰለፈ ጊዜ እነርሱ ከእርሱ ጋር ተዋጉ።
\v 18  ሶርያውያንም ከእስራኤል ፊት ሸሹ፤ ዳዊትም ከሶርያውያን ሰባት ሺህ ሰረገለኞች፥ አርባ ሺህም እግረኞች ገደለ፥ የሠራዊቱንም አለቃ ሾፋክን ገደለ።
\v 19  የአድርአዛርም ባሪያዎች በእስራኤል ፊት እንደ ተሸነፉ ባዩ ጊዜ ከዳዊት ጋር ታረቁ፥ ገበሩለትም፤ ሶርያውያንም ከዚያ ወዲያ የአሞንን ልጆች ይረዱ ዘንድ እንቢ አሉ።

\c 20
\p
\v 1  እንዲህም ሆነ፤ በዓመት መለወጫ ነገሥታት ወደ ሰልፍ በሚወጡበት ጊዜ ኢዮአብ ሠራዊቱን አወጣ፥ የአሞንንም ልጆች አገር አጠፋ፤ መጥቶም ረባትን ከበበ። ዳዊትም በኢየሩሳሌም ቈይቶ ነበር።
\v 2  ኢዮአብም ረባትን መትቶ አፈረሳት። ዳዊትም የንጉሣቸውን ዘውድ ከራሱ ላይ ወሰደ፥ ክብደቱም አንድ መክሊት ወርቅ ያህል ነበረ፥ ክቡርም ዕንቍ ነበረበት፥ በዳዊትም ራስ ላይ አስቀመጡት፤ ከከተማይቱም እጅግ ብዙ ምርኮ አወጣ።
\v 3  በውስጥዋም የነበረውን ሕዝብ አውጥቶ በመጋዝና በብረት መቈፈሪያ በመጥረቢያም እንዲሠሩ አደረጋቸው። እንዲሁም ዳዊት በአሞን ልጆች ከተሞች ሁሉ አደረገ። ዳዊትም ሕዝቡም ሁሉ ወደ ኢየሩሳሌም ተመለሱ።
\v 4  ከዚህም በኋላ በጌዝር ላይ ከፍልስጥኤማውያን ጋር ሰልፍ ሆነ፤ ኩሳታዊውም ሴቦካይ ከራፋይም ወገን የነበረውን ሲፋይን ገደለ።
\v 5  ደግሞም ከፍልስጥኤማውያን ጋር ሰልፍ ነበረ፤ የያዒርም ልጅ ኤልያናን የጦሩ የቦ እንደ ሸማኔ መጠቅለያ የነበረውን የጌት ሰው የጎልያድን ወንድም ለሕሚን ገደለ።
\v 6  ደግሞ በጌት ላይ ሰልፍ ነበረ፤ ከዚያም በእጁና በእግሩ ስድስት ስድስት ሁላሁሉ ሀያ አራት ጣቶች ያሉት አንድ ረጅም ሰው ነበረ፤ እርሱም ደግሞ ከራፋይም የተወለደ ነበረ።
\v 7  እስራኤልንም በተገዳደረ ጊዜ የዳዊት ወንድም የሳምዓ ልጅ ዮናታን ገደለው።
\v 8  እነዚያም በጌት ውስጥ ከራፋይም የተወለዱ ነበሩ፤ በዳዊትም እጅ በባሪያዎቹም እጅ ወደቁ።

\c 21
\p
\v 1  ሰይጣንም በእስራኤል ላይ ተነሣ፥ እስራኤልንም ይቈጥር ዘንድ ዳዊትን አንቀሳቀሰው።
\v 2  ዳዊትም ኢዮአብንና የሕዝቡን አለቆች። ሂዱ፥ ከቤርሳቤህ ጀምሮ እስከ ዳን ድረስ እስራኤልን ቍጠሩ፥ ድምራቸውንም አውቅ ዘንድ አስታውቁኝ አላቸው።
\v 3  ኢዮአብም። እግዚአብሔር ሕዝቡን በአሁኑ ላይ መቶ እጥፍ ይጨምር፤ ጌታዬ ንጉሥ ሆይ፥ ሁሉ የጌታዬ ባሪያዎች አይደሉምን? ይህን ነገር ጌታዬ ለምን ይሻል? በእስራኤል ላይ በደል ስለ ምን ያመጣል?
\v 4  ነገር ግን የንጉሡ ቃል በኢዮአብ ላይ አሸነፈ፤ ኢዮአብም ወጥቶ በእስራኤል ሁሉ ላይ ተዘዋወረ፥ ወደ ኢየሩሳሌምም መጣ።
\v 5  ኢዮአብም የቈጠራቸውን የሕዝቡን ድምር ለዳዊት ሰጠ፤ ከእስራኤልም ሁሉ አንድ ሚሊዮን ከመቶ ሺህ ሰይፍ የሚመዝዙ ሰዎችን አገኘ፤ ከይሁዳም አራት መቶ ሰባ ሺህ ሰይፍ የሚመዝዙ ሰዎችን አገኘ።
\v 6  የንጉሡ ትእዛዝ ግን በኢዮአብ ዘንድ የተጠላ ነበርና ሌዊና ብንያም ከእነርሱ ጋር አልተቈጠሩም።
\v 7  ከዚህም ነገር የተነሣ እግዚአብሔር ተቈጣ፥ እስራኤልንም ቀሠፈ።
\v 8  ዳዊትም እግዚአብሔርን። ይህን በማድረግ እጅግ በድያለሁ፤ አሁን ግን ታላቅ ስንፍና አድርጌአለሁና የባሪያህን ኃጢአት ታስወግድ ዘንድ እለምንሃለሁ አለው።
\v 9  እግዚአብሔርም ለዳዊት ባለ ራእይ ለጋድ።
\v 10  ሂድ፥ ለዳዊት። እግዚአብሔር እንዲህ ይላል። ሦስቱን ነገሮች በፊትህ አኖራለሁ፤ አደርግብህ ዘንድ ከእነርሱ አንዱን ምረጥ ብለህ ንገረው ብሎ ተናገረው።
\v 11  ጋድም ወደ ዳዊት መጥቶ። እግዚአብሔር እንዲህ ይላል። የምትወድደውን ምረጥ፤
\v 12  የሦስት ዓመት ራብ፥ ወይም ሦስት ወር የጠላቶችህ ሰይፍ እንዲያገኝህ ከጠላቶችህ መሰደድን፥ ወይም ሦስት ቀን የእግዚአብሔር ሰይፍ ቸነፈርም በምድር ላይ መሆንን፥ የእግዚአብሔርም መልአክ በእስራኤል ምድር ሁሉ ማጥፋትን ምረጥ፤ አሁንም ለላከኝ ምን እንድመልስ ተመልከት አለው።
\v 13  ዳዊትም ጋድን። እጅግ ተጨንቄአለሁ፤ ምሕረቱ ብዙ ነውና በእግዚአብሔር እጅ ልውደቅ፤ በሰው እጅ ግን አልውደቅ አለው።
\v 14  እግዚአብሔርም በእስራኤል ላይ ቸነፈርን ሰደደ፤ ከእስራኤልም ሰባ ሺህ ሰዎች ወደቁ።
\v 15  እግዚአብሔርም ያጠፋት ዘንድ ወደ ኢየሩሳሌም መልአክን ሰደደ፤ ሊያጠፋትም በቀረበ ጊዜ እግዚአብሔር አይቶ ስለ ክፉው ነገር ተጸጸተ፥ የሚያጠፋውንም መልአክ። በቃህ፤ አሁን እጅህን መልስ አለው። የእግዚአብሔርም መልአክ በኢያቡሳዊው በኦርና አውድማ አጠገብ ቆሞ ነበር።
\v 16  ዳዊትም ዓይኖቹን አነሣ፤ የእግዚአብሔር መልአክ በምድርና በሰማይ መካከል ቆሞ፥ የተመዘዘም ሰይፍ በእጁ ሆኖ ወደ ኢየሩሳሌም ተዘርግቶ አየ። ዳዊትም ሽማግሌዎችም ማቅ ለብሰው በግምባራቸው ተደፉ።
\v 17  ዳዊትም እግዚአብሔርን። ሕዝቡ ይቈጠር ዘንድ ያዘዝሁ እኔ አይደለሁምን? የበደልሁና ክፉ የሠራሁ እኔ ነኝ፤ እነዚህ በጎች ግን ምን አድርገዋል? አቤቱ አምላኬ ሆይ፥ እጅህ በእኔና በአባቴ ቤት ላይ ትሁን፥ ነገር ግን ይቀሠፍ ዘንድ በሕዝብህ ላይ አትሁን አለው።
\v 18  የእግዚአብሔርም መልአክ ዳዊት ወጥቶ በኢያቡሳዊው በኦርና አውድማ ላይ ለእግዚአብሔር መሠዊያ ይሠራ ዘንድ ለዳዊት እንዲነግረው ጋድን አዘዘው።
\v 19  ዳዊትም በእግዚአብሔር ስም እንደ ተናገረው እንደ ጋድ ነገር ወጣ።
\v 20  ኦርናም ዘወር ብሎ መልአኩን አየ፥ ከእርሱም ጋር የነበሩ አራቱ ልጆቹ ተሸሸጉ፤ ኦርናም ስንዴ ያበራይ ነበር።
\v 21  ዳዊትም ወደ ኦርና በመጣ ጊዜ ኦርና ተመልክቶ ዳዊትን አየ፤ ከአውድማውም ወጥቶ ዳዊትን እጅ ሊነሣ በምድር ላይ ተደፋ።
\v 22  ዳዊትም ኦርናን። በላዩ ለእግዚአብሔር መሠዊያ እሠራ ዘንድ ይህን የአውድማ ስፍራ ስጠኝ፤ በሙሉ ዋጋ ስጠኝ፤ መቅሠፍቱን ከሕዝቡ ይከለከላል አለው።
\v 23  ኦርናም ዳዊትን። ለአንተ ውሰደው፥ ጌታዬ ንጉሡም ደስ የሚያሰኘውን ያድርግ፤ እነሆ፥ ለሚቃጠለው መሥዋዕት በሬዎቹን፥ ለእንጨትም የአውድማውን ዕቃ፥ ከእህልም ቍርባን ስንዴውን እሰጥሃለሁ፤ ሁሉን እሰጣለሁ አለው።
\v 24  ንጉሡም ዳዊት ኦርናን። አይደለም፥ ነገር ግን ለአንተ ያለውን ለእግዚአብሔር አምጥቼ የሚቃጠል መሥዋዕት በከንቱ አላቀርብምና በሙሉ ዋጋ እገዛዋለሁ አለው።
\v 25  ዳዊትም ስለ ስፍራው ስድስት መቶ ሰቅል ወርቅ በሚዛን ለኦርና ሰጠው።
\v 26  ዳዊትም በዚያ ለእግዚአብሔር መሠዊያ ሠራ፥ የሚቃጠለውን መሥዋዕትና የደኅንነቱን መሥዋዕት አቀረበ፥ እግዚአብሔርንም ጠራ፤ ከሰማይም ለሚቃጠለው መሥዋዕት በሚሆነው መሠዊያ ላይ በእሳት መለሰለት።
\v 27  እግዚአብሔርም መልአኩን አዘዘው፥ ሰይፉንም በአፎቱ ከተተው።
\v 28  በዚያን ጊዜ እግዚአብሔር በኢያቡሳዊው በኦርና አውድማ እንደ መለሰለት ዳዊት ባየ ጊዜ፥ በዚያ መሥዋዕት ሠዋ።
\v 29  ሙሴም በምድረ በዳ የሠራት የእግዚአብሔር ማደሪያና ለሚቃጠል መሥዋዕት የሚሆነው መሠዊያ በዚያን ጊዜ በገባዖን ባለው በኮረብታው መስገጃ ነበሩ።
\v 30  ዳዊት ግን የእግዚአብሔርን መልአክ ሰይፍ ስለ ፈራ እግዚአብሔርን ለመጠየቅ ወደዚያ ይሄድ ዘንድ አልቻለም።

\c 22
\p
\v 1  ዳዊትም። ይህ የእግዚአብሔር ቤት ነው፥ ይህም ለእስራኤል ለሚቃጠል መሥዋዕት የሚሆነው መሠዊያ ነው አለ።
\v 2  ዳዊትም በእስራኤል ምድር የነበሩትን መጻተኞች ይሰበስቡ ዘንድ አዘዘ፤ የእግዚአብሔርንም ቤት ለመሥራት የሚወቀሩትን ድንጋዮች ይወቅሩ ዘንድ ጠራቢዎችን አኖረ።
\v 3  ዳዊትም ለበሮቹ ሳንቃ ለሚሆኑ ለምስማርና ለመጠረቂያ ብዙ ብረት፥ ከብዛቱም የተነሣ የማይመዘን ናስ አዘጋጀ።
\v 4  ሲዶናውያውንና የጢሮስ ሰዎች ብዙ የዝግባ እንጨት ወደ ዳዊት ያመጡ ነበርና ቍጥር ያሌላቸውን የዝግባ እንጨቶች አዘጋጀ።
\v 5  ዳዊትም። ልጄ ሰሎሞን ታናሽና ለጋ ብላቴና ነው፥ ለእግዚአብሔርም የሚሠራው ቤት እጅግ ማለፊያና በአገሩ ሁሉ ስሙና ክብሩ እንዲጠራ ይሆን ዘንድ ይገባል፤ ስለዚህ አዘጋጅለታለሁ አለ። ዳዊትም ሳይሞት አስቀድሞ ብዙ አዘጋጀ።
\v 6  ልጁንም ሰሎሞንን ጠርቶ ለእስራኤል አምላክ ለእግዚአብሔር ስም ቤት ይሠራ ዘንድ አዘዘው።
\v 7  ዳዊትም ሰሎሞንን እንዲህ አለ። ልጄ ሆይ፥ እኔ ለአምላኬ ለእግዚአብሔር ቤት እሠራ ዘንድ በልቤ አስቤ ነበር።
\v 8  ነገር ግን የእግዚአብሔር ቃል እንዲህ ሲል ወደ እኔ መጣ። እጅግ ደም አፍስሰሃል፥ ታላቅም ሰልፍ አድርገሃል፤ በፊቴ በምድር ላይ ብዙ ደም አፍስሰሃልና ለስሜ ቤት አትሠራም።
\v 9  እነሆ፥ የዕረፍት ሰው የሚሆን ልጅ ይወለድልሃል፤ በዙሪያው ካሉ ከጠላቶቹ ሁሉ አሳርፈዋለሁ፤ ስሙ ሰሎሞን ይባላልና፥ በዘመኑም ሰላምንና ጸጥታን ለእስራኤል እሰጣለሁ።
\v 10  እርሱ ለስሜ ቤት ይሠራል፥ ልጅም ይሆነኛል፥ እኔም አባት እሆነዋለሁ፤ የመንግሥቱንም ዙፋን በእስራኤል ላይ ለዘላለም አጸናለሁ።
\v 11  አሁንም፥ ልጄ ሆይ፥ እግዚአብሔር ከአንተ ጋር ይሁን፤ ስለ አንተም እንደ ተናገረው ያከናውንልህ፥ የአምላክህንም የእግዚአብሔርን ቤት ሥራ።
\v 12  ብቻ የአምላክህን የእግዚአብሔርን ሕግ ትጠብቅ ዘንድ እግዚአብሔር ጥበብንና ማስተዋልን ይስጥህ፥ በእስራኤልም ላይ ያሠልጥንህ።
\v 13  እግዚአብሔር ስለ እስራኤል ሙሴን ያዘዘውን ሥርዓትና ፍርድ ታደርግ ዘንድ ብትጠነቀቅ በዚያን ጊዜ ይከናወንልሃል፤ አይዞህ፥ በርታ፤ አትፍራ፥ አትደንግጥም።
\v 14  አሁንም፥ እነሆ፥ በድህነቴ ለእግዚአብሔር ቤት መቶ ሺህ መክሊት ወርቅና አንድ ሚሊዮን መክሊት ብር፥ ሚዛንም የሌላቸው ብዙ ናስና ብረት አዘጋጀሁ፤ ደግሞም እንጨትና ድንጋዮች አዘጋጀሁ፥ አንተም ከዚያ በላይ ጨምር።
\v 15  በአንተም ዘንድ ብዙ ሠራተኞች፥ ድንጋይና እንጨት ወቃሪዎችና ጠራቢዎች፥ ሥራውንም ሁሉ ለማድረግ ጠቢባን ሰዎች ሁሉ አሉ።
\v 16  የሚሠሩበት ወርቅና ብር ናስና ብረት ቍጥር የለውም፤ ተነሥተህ ሥራ፥ እግዚአብሔርም ከአንተ ጋር ይሁን።
\v 17  ዳዊትም ደግሞ ልጁን ሰሎሞንን ያግዙ ዘንድ የእስራኤልን አለቆች ሁሉ እንዲህ ሲል አዘዛቸው።
\v 18  አምላካችሁ እግዚአብሔር ከእናንተ ጋር አይደለምን? በምድርም የሚቀመጡትን በእጄ አሳልፎ ሰጥቶአልና፥ ምድርም በእግዚአብሔርና በሕዝቡ ፊት ተገዝታለችና በዙሪያችሁ ሁሉ ዕረፍትን ሰጥቶአችኋል።
\v 19  አሁንም አምላካችሁን እግዚአብሔርን ትፈልጉ ዘንድ ልባችሁንና ነፍሳችሁን ስጡ፤ ለእግዚአብሔርም ስም ወደሚሠራው ቤት የእግዚአብሔርን የቃል ኪዳኑን ታቦትና የእግዚአብሔርን ንዋየ ቅድሳት ታመጡ ዘንድ ተነሥታችሁ የአምላክን የእግዚአብሔርን መቅደስ ሥሩ።

\c 23
\p
\v 1  ዳዊትም በሸመገለ ጊዜ፥ ዕድሜንም በጠገበ ጊዜ ልጁን ሰሎሞንን በእስራኤል ላይ አነገሠው።
\v 2  የእስራኤልንም አለቆች ሁሉ፥ ካህናቱንም፥ ሌዋውያኑንም ሰበሰበ።
\v 3  ሌዋውያንም ከሠላሳ ዓመት ዕድሜ ጀምሮ ወደ ላይ ተቈጠሩ፤ ቍጥራቸው በእያንዳንዱ ነፍስ ወከፍ ሠላሳ ስምንት ሺህ ነበረ።
\v 4  ከእነዚህም ውስጥ የእግዚአብሔርን ቤት ሥራ የሚያሠሩት ሀያ አራት ሺህ ነበሩ፤ ስድስቱ ሺህም አለቆችና ፈራጆች ነበሩ።
\v 5  አራቱ ሺህም በረኞች ነበሩ፤ አራቱ ሺህም ለምስጋና በተሠሩት በዜማ ዕቃዎች እግዚአብሔርን ያመሰግኑ ነበር።
\v 6  ዳዊትም እንደ ሌዊ ልጆች እንደ ጌድሶንና እንደ ቀዓት እነደ ሜራሪም በየሰሞናቸው ከፈላቸው።
\v 7  ከጌድሶናውያን ለአዳንና ሰሜኢ ነበሩ።
\v 8  የለአዳን ልጆች አለቃው ይሒኤል፥ ዜቶም፥ ኢዮኤል ሦስት ነበሩ።
\v 9  የሰሜኢ ልጆች ሰሎሚት፥ ሐዝኤል፥ ሐራን ሦስት ነበሩ። እነዚህ የለአዳን አባቶች ቤቶች አለቆች ነበሩ።
\v 10  የሰሜኢ ልጆች ኢኢት፥ ዚዛ፥ የዑስ፥ በሪዓ ነበሩ። እነዚህ አራቱ የሰሜኢ ልጆች ነበሩ።
\v 11  አለቃው ኢኢት ነበረ፤ ሁለተኛው ዚዛ ነበረ፤ የዑስና በሪዓ ግን ብዙ ልጆች አልነበሩአቸውም፤ ስለዚህ እንደ አንድ አባት ቤት ሆነው ተቈጠሩ።
\v 12  የቀአት ልጆች እንበረም፥ ይስዓር፥ ኬብሮን፥ ዑዝኤል አራት ነበሩ።
\v 13  የእንበረም ልጆች አሮንና ሙሴ ነበሩ፤ አሮንም ከሁሉ በላይ የተቀደሰ ይሆን ዘንድ ተለየ፥ እርሱና ልጆቹ፥ ለዘላለም በእግዚአብሔር ፊት ያጥንና ያገለግል ዘንድ፥ በስሙም ለዘላለም ይባርክ ዘንድ።
\v 14  የእግዚአብሔርም ሰው የሙሴ ልጆች በሌዊ ነገድ ተቈጠሩ።
\v 15  የሙሴ ልጆች ጌርሳምና አልዓዛር ነበሩ። 16 የጌርሳም ልጆች አለቃ ሱባኤል ነበረ። 17፤ የአልዓዛርም ልጆች አለቃ ረዓብያ ነበረ፤ አልዓዛርም ሌሎች ልጆች አልነበሩትም፤ የረዓብያ ልጆች እጅግ ብዙ ነበሩ። 18፤ የይስዓር ልጆች አለቃው ሰሎሚት ነበረ። 19፤ የኬብሮን ልጆች አለቃው ይሪያ፥ ሁለተኛው አማርያ፥ ሦስተኛው የሕዚኤል፥ አራተኛው ይቅምዓም ነበሩ። 20፤ የዑዝኤል ልጆች አለቃው ሚካ፥ ሁለተኛው ይሺያ ነበሩ። 21፤ የሜራሪ ልጆች ሞሖሊና ሙሲ ነበሩ። የሞሖሊ ልጆች አልዓዛርና ቂስ ነበሩ። 22፤ አልዓዛርም ሴቶች ልጆች ብቻ እንጂ ወንዶች ልጆች ሳይወልድ ሞተ፤ ወንድሞቻቸውም የቂስ ልጆች አገቡአቸው። 23፤ የሙሲ ልጆች ሞሖሊ፥ ዔደር፥ ኢያሪሙት ሦስት ነበሩ። 24፤ የእግዚአብሔርን ቤት አገልግሎት በሠሩ ከሀያ ዓመት ዕድሜ ጀምሮ ወደ ላይ በነበሩ በእያንዳንዳቸው በስማቸው በተቆጠሩት ላይ የአባቶች ቤት አለቆች የሆኑት በየአባቶቻቸው ቤት የሌዊ ልጆች እነዚህ ነበሩ። 25፤ ዳዊትም። የእስራኤል አምላክ እግዚአብሔር ለሕዝቡ ዕረፍት ሰጥቶአል፥ በኢየሩሳሌምም ለዘላለም የቀመጣል። 26፤ ሌዋውያንም ከእንግዲህ ወዲህ ማደሪያውንና የማገልገያውን ዕቃ ሁሉ አይሸከሙም አለ። 27፤ በመጨረሻውም በዳዊት ትእዛዝ ከሀያ ዓመት ዕድሜ ጀምሮ ከዚያም በላይ ያሉት የሌዊ ልጆች ተቈጠሩ። 28፤ ሥራቸውም የእግዚአብሔርን ቤት በየአደባባዩና በየጓዳው ውስጥ ለማገልገል፥ ቅዱሱንም ዕቃ ሁሉ ለማንጻት፥ የእግዚአብሔርንም ቤት አገልግሎት ለመሥራት ከአሮን ልጆች እጅ በታች ነበረ። 29፤ ደግሞም ገጸ ኅብስት፥ ስስ ቂጣም ቢሆን፥ በምጣድም ቢጋገር፥ ቢለወስም፥ ለእህል ቍርባን በሆነው በመልካሙ ዱቄት በመስፈሪያና በልክ ሁሉ ያገለግሉ ነበር። 30፤ ሥራቸውም በየጥዋቱና በየማታው ቆመው እግዚአብሔርን ለማመስገንና ለማክበር፥ 31፤ በየሰንበታቱም በየመባቻዎቹም በየበዓላቱም እንደ ሥርዓቱ ቍጥር በእግዚአብሔር ፊት ዘወትር ለእግዚአብሔር የሚቃጠለውን መሥዋዕት ሁሉ ለማቅረብ፥ 32፤ ለእግዚአብሔርም ቤት አገልግሎት የመገናኛውን ድንኳን ሥርዓት የመቅደሱንም ሥርዓት የወንድሞቻቸውንም የአሮንን ልጆች ሥርዓት ለመጠበቅ ነበረ።
\v 16 
\v 17 
\v 18 
\v 19 
\v 20 
\v 21 
\v 22 
\v 23 
\v 24 
\v 25 
\v 26 
\v 27 
\v 28 
\v 29 
\v 30 
\v 31 
\v 32 

\c 24
\p
\v 1  የአሮንም ልጆች ሰሞን ይህ ነው። የአሮን ልጆች ናዳብ፥ አብዩድ፥ አልዓዛር፥ ኢታምር ነበሩ።
\v 2  ናዳብና አብዩድ ግን ልጆች ሳይወልዱ ከአባታቸው በፊት ሞቱ፤ አልዓዛርና ኢታምርም ካህናት ሆኑ።
\v 3  ዳዊትም ከአልዓዛር ልጆች ከሳዶቅ ጋር፥ ከኢታምርም ልጆች ከአቢሜሌክ ጋር ሆኖ እንደ አገልግሎታቸው ሥርዓት ከፍሎ መደባቸው።
\v 4  የአልዓዛርም ልጆች አለቆች ከኢታምርም ልጆች አለቆች በልጠው ተገኙ፤ እንዲህም ተመደቡ፤ ከአልዓዛር ልጆች እንደ አባቶቻቸው ቤቶች አሥራ ስድስት፥ ከኢታምርም ልጆች እንደ አባቶቻቸው ቤቶች ስምንት አለቆች ነበሩ።
\v 5  ከአልዓዛርና ከኢታምርም ልጆች መካከል የመቅደሱና የእግዚአብሔር አለቆች ነበሩና እነዚህና እነዚያ እንዲህ በዕጣ ተመደቡ።
\v 6  ከሌዋውያንም ወገን የነበረው የናትናኤል ልጅ ጸሐፊው ሸማያ በንጉሡና በአለቆቹ ፊት፥ በካህኑ በሳዶቅና በአብያታርም ልጅ በአቢሜሌክ ፊት፥ በካህናቱና በሌዋውያኑ አባቶች ቤቶች አለቆች ፊት ጻፋቸው፤ አንዱንም የአባት ቤት ለአልዓዛር፥ አንዱንም ለኢታምር ጻፈ።
\v 7  መጀመሪያውም ዕጣ ለዮአሪብ ወጣ፥ ሁለተኛው ለዮዳኤ፥
\v 8  ሦስተኛው ለካሪም፥
\v 9  አራተኛው ለሥዖሪም፥ አምስተኛው ለመልክያ፥
\v 10  ስድስተኛው ለሚያሚን፥ ሰባተኛው ለአቆስ፥
\v 11  ስምንተኛው ለአብያ፥ ዘጠኝኛው ለኢያሱ፥
\v 12  አሥረኛው ለሴኬንያ፥ አሥራ አንደኛው ለኤልያሴብ፥ አሥራ ሁለተኛው ለያቂም፥
\v 13  አሥራ ሦስተኛው ለኦፓ፥ አሥራ አራተኛው ለየሼብአብ፥
\v 14  አሥራ አምስተኛው ለቢልጋ፥ አሥራ ስድስተኛው ለኢሜር፥
\v 15  አሥራ ሰባተኛው ለኤዚር፥ አሥራ ስምንተኛው ለሃፊጼጽ፥
\v 16  አሥራ ዘጠኝኛው ለፈታያ፥
\v 17  ሀያኛው ለኤዜቄል፥ ሀያ አንደኛው ለያኪን፥ ሀያ ሁለተኛው ለጋሙል፥
\v 18  ሀያ ሦስተኛው ለድላያ፥ ሀያ አራተኛው ለመዓዝያ።
\v 19  የእስራኤል አምላክ እግዚአብሔር እንዳዘዘ፥ አባታቸው አሮን እንደ ሰጣቸው ሥርዓት ወደ እግዚአብሔር ቤት የሚገቡበት የአገልግሎታቸው ሥርዓት ይህ ነበረ።
\v 20  ከቀሩትም የሌዊ ልጆች፤ ከእንበረም ልጆች ሱባኤል፤ ከሱባኤል ልጆች ዬሕድያ፤
\v 21 
\v 22  ከረዓብያ ልጆች አለቃው ይሺያ፤ ከይስዓራውያን ሰሎሚት፤ ከሰሎሚት ልጆች ያሐት፤
\v 23  ከኬብሮንም ልጆች አለቃው ይሪያ፥ ሁለተኛው አማርያ፥ ሦስተኛው የሕዚኤል፥ አራተኛው ይቀምዓም፤
\v 24  የዑዝኤል ልጅ ሚካ፤
\v 25  የሚካ ልጅ ሻሚር፤ የሚካ ወንድም ይሺያ፤
\v 26  ከይሺያ ልጆች ዘካርያስ፤ የሜራሪ ልጆች ሞሖሊ፥ ሙሲ፤ ከያዝያ ልጅ በኖ፤
\v 27  የሜራሪ ልጆች፤ ከያዝያ በኖ፥ ሾሃም፥ ዘኩር፥ ዔብሪ፤
\v 28  ከሞሖሊ አልዓዛር፥ እርሱም ልጆች አልነበሩት፤
\v 29  ከቂስ፤ የቂስ ልጅ ይረሕምኤል፤ የሙሲም ልጆች፤ ሞሖሊ፥ ዔዳር፥ ኢያሪሙት።
\v 30  እነዚህ እንደ አባቶቻቸው ቤቶች የሌዋውያን ልጆች ነበሩ።
\v 31  እነዚህም ደግሞ በንጉሡ በዳዊትና በሳዶቅ በአቢሜሌክም በሌዋውያንና በካህናት አባቶች ቤቶች አለቆች ፊት፥ ታላቁም እንደ ታናሹ፥ እንደ ወንድሞቻቸው እንደ አሮን ልጆች ዕጣ ተጣጣሉ።

\c 25
\p
\v 1  ዳዊትና የሠራዊቱ አለቆችም ከአሳፍና ከኤማን ከኤዶታም ልጆች በመሰንቆና በበገና በጸናጽልም ትንቢት የሚናገሩትን ሰዎች ለማገልገል ለዩ፤ በአገልግሎታቸውም ሥራ የሠሩ ሰዎች ቍጥር ይህ ነበረ።
\v 2  ከአሳፍ ልጆች፤ ዘኩር፥ ዮሴፍ፥ ነታንያ፥ አሸርኤላ፤ እነዚህ የአሳፍ ልጆች በንጉሡ ትእዛዝ ትንቢት ከተናገረው ከአሳፍ እጅ በታች ነበሩ።
\v 3  ከኤዶታም የኤዶታም ልጆች፤ ጎዶልያስ፥ ጽሪ፥ የሻያ፥ ሰሜኢ፥ ሐሸብያ፥ መቲትያ፥ እነዚህ ስድስቱ ለእግዚአብሔር ምስጋናና ክብር በመሰንቆ ትንቢት ከተናገረው ከአባታቸው ከኤዶታም እጅ በታች ነበሩ።
\v 4  ከኤማን የኤማን ልጆች፤ ቡቅያ፥ መታንያ፥ ዓዛርዔል፥ ሱባኤ፥ ኢያሪሙት፥ ሐናንያ፥ ሐናኒ፥ ኤልያታ፥ ጊዶልቲ፥ ሮማንቲዔዘር፥ ዮሽብቃሻ፥ መሎቲ፥ ሆቲር፥ መሐዝዮት፤
\v 5  እነዚህ ሁሉ ቀንደ መለከቱን ከፍ ያደርጉ ዘንድ በእግዚአብሔር ቃል የንጉሡ ባለ ራእይ የሆነው የኤማን ልጆች ነበሩ። እግዚአብሔርም ለኤማን አሥራ አራት ወንዶች ልጆችንና ሦስት ሴቶች ልጆችን ሰጠው።
\v 6  እነዚህ ሁሉ በእግዚአብሔር ቤት በጸናጽልና በበገና በመሰንቆም ይዘምሩ ዘንድ፥ በእግዚአብሔርም ቤት ያገለግሉ ዘንድ ከአባታቸው እጅ በታች ነበሩ፤ አሳፍም ኤዶታምም ኤማንም ከንጉሡ ትእዛዝ በታች ነበሩ።
\v 7  የብልሃተኞቹም ቍጥር እግዚአብሔርን ለማመስገን ከሚያውቁ ከወንድሞቻቸው ጋር ሁለት መቶ ሰማንያ ስምንት ነበረ።
\v 8  ሁሉም ተካክለው፥ ታናሹ እንደ ታላቁ፥ አስተማሪውም እንደ ተማሪው፥ ለሰሞናቸው ዕጣ ተጣጣሉ።
\v 9  የፊተኛው ዕጣ ከአሳፍ ወገን ለነበረው ለዮሴፍ ወጣ፤ ሁለተኛው ለጎዶልያስ ወጣ፤ እርሱ ወንድሞቹም ልጆቹም አሥራ ሁለት ነበሩ፤
\v 10  ሦስተኛው ለዘኩር ለልጆቹም ለወንድሞቹም ለአሥራ ሁለቱ፤
\v 11  አራተኛው ለይጽሪ ለልጆቹም ለወንድሞቹም ለአሥራ ሁለቱ፤
\v 12  አምስተኛው ለነታንያ ለልጆቹም ለወንድሞቹም ለአሥራ ሁለቱ፤
\v 13  ስድስተኛው ለቡቅያ ለልጆቹም ለወንድሞቹም ለአሥራ ሁለቱ፤
\v 14  ሰባተኛው ለይሽርኤል ለልጆቹም ለወንድሞቹም ለአሥራ ሁለቱ፤
\v 15  ስምንተኛው ለየሻያ ለልጆቹም ለወንድሞቹም ለአሥራ ሁለቱ፤
\v 16  ዘጠኝኛው ለመታንያ ለልጆቹም ለወንድሞቹም ለአሥራ ሁለቱ፤
\v 17  አሥረኛው ለሰሜኢ ለልጆቹም ለወንድሞቹም ለአሥራ ሁለቱ፤
\v 18  አሥራ አንደኛው ለዓዛርኤል ለልጆቹም ለወንድሞቹም ለአሥራ ሁለቱ፤
\v 19  አሥራ ሁለተኛው ለሐሸብያ ለልጆቹም ለወንድሞቹም ለአሥራ ሁለቱ፤
\v 20  አሥራ ሦስተኛው ለሱባኤል ለልጆቹም ለወንድሞቹም ለአሥራ ሁለቱ፤
\v 21  አሥራ አራተኛው ለመቲትያ ለልጆቹም ለወንድሞቹም ለአሥራ ሁለቱ፤
\v 22  አሥራ አምስተኛው ለኢያሪሙት ለልጆቹም ለወንድሞቹም ለአሥራ ሁለቱ፤
\v 23  አሥራ ስድስተኛው ለሐናንያ ለልጆቹም ለወንድሞቹም ለአሥራ ሁለቱ፤
\v 24  አሥራ ሰባተኛው ለዮሽብቃሻ ለልጆቹም ለወንድሞቹም ለአሥራ ሁለቱ፤
\v 25  አሥራ ስምንተኛው ለሐናኒ ለልጆቹም ለወንድሞቹም ለአሥራ ሁለቱ፤
\v 26  አሥራ ዘጠኝኛው ለመሎቲ ለልጆቹም ለወንድሞቹም ለአሥራ ሁለቱ፤
\v 27  ሀያኛው ለኤልያታ ለልጆቹም ለወንድሞቹም ለአሥራ ሁለቱ፤
\v 28  ሀያ አንደኛው ለሆቲር ለልጆቹም ለወንድሞቹም ለአሥራ ሁለቱ፤
\v 29  ሀያ ሁለተኛው ለጊዶልቲ ለልጆቹም ለወንድሞቹም ለአሥራ ሁለቱ፤
\v 30  ሀያ ሦስተኛው ለመሐዚዮት ለልጆቹም ለወንድሞቹም ለአሥራ ሁለቱ፤
\v 31  ሀያ አራተኛው ለሮማንቲዔዘር ለልጆቹም ለወንድሞቹም ለአሥራ ሁለቱ ወጣ።

\c 26
\p
\v 1  በረኞችም እንደዚህ ተመደቡ፤ ከቆሬያውያን ከአሳፍ ልጆች የቆሬ ልጅ ሜሱላም።
\v 2  ሜሱላም ልጆች ነበሩት፤ በኵሩ ዘካርያስ፥ ሁለተኛው ይዲኤል፥ ሦስተኛው ዮዛባት፥
\v 3  አራተኛው የትኒኤል፥ አምስተኛው ኤላም፥ ስድስተኛው ይሆሐናን፥ ሰባተኛው ኤሊሆዔናይ።
\v 4  እግዚአብሔርም ባርኮታልና ዖቤድኤዶም ልጆች ነበሩት፤ በኵሩ ሸማያ፥ ሁለተኛው ዮዛባት፥ ሦስተኛው ኢዮአስ፥ አራተኛው ሣካር፥ አምስተኛው ናትናኤል፥
\v 5  ስድስተኛው ዓሚኤል፥ ሰባተኛው ይሳኮር፥ ስምንተኛው ፒላቲ።
\v 6  ለልጁም ለሸማያ ደግሞ ልጆች ተወለዱለት፤ ጽኑዓንም ኃያላን ነበሩና በአባታቸው ቤት ሠለጠኑ።
\v 7  ለሸማያ ልጆች ዖትኒ፥ ራፋኤል፥ ዖቤድ፥ ወንድሞቹም ኃያላን የነበሩ ኤልዛባድ፥ ኤልሁ፥ ሰማክያ።
\v 8  እነዚህ ሁሉ የዖቤድኤዶም ልጆች ነበሩ፤ እነርሱም ልጆቻቸውም ወንድሞቻቸውም ለማገልገል ኃያላን የነበሩ የዖቤድኤዶም ልጆች ስድሳ ሁለት ነበሩ።
\v 9  ለሜሱላም ኃያላን የነበሩ አሥራ ስምንት ልጆችና ወንድሞች ነበሩት።
\v 10  ከሜራሪም ልጆች ለነበረው ለሖሳ ልጆች ነበሩት፤ አለቃውም ሽምሪ ነበረ፤ በኵር አልነበረም፥ አባቱ ግን አለቃ አደረገው፤
\v 11  ሁለተኛውም ኬልቅያስ፥ ሦስተኛው ጥበልያ፥ አራተኛው ዘካርያስ ነበረ፤ የሖሳ ልጆችና ወንድሞች ሁሉ አሥራ ሦስት ነበሩ።
\v 12  እንደ ወንድሞቻቸው ሆነው በእግዚአብሔር ቤት ያገለግሉ ዘንድ የበረኞች የአለቆች ሰሞነኞች እነዚህ ነበሩ።
\v 13  በበሩም ሁሉ ያገለግሉ ዘንድ በየአባቶቻቸው ቤቶች ታናሹና ታላቁ ተካክለው ዕጣ ተጣጣሉ።
\v 14  በምሥራቅም በኩል ዕጣ ለሰሌምያ ወደቀ። ለልጁም ብልህ መካር ለሆነው ለዘካርያስ ዕጣ ጣሉ፤ ዕጣውም በሰሜን በኩል ወጣ።
\v 15  ለዖቤድኤዶም በደቡብ በኩል፥ ለልጆቹም ለዕቃ ቤቱ ዕጣ ወጣ።
\v 16  ለሰፊንና ለሖሳ በምዕራብ በኩል፥ በዐቀበቱም መንገድ ባለው በሸሌኬት በር በኩል ጥበቃ ከጥበቃ ላይ ዕጣ ወጣ።
\v 17  በምሥራቅ በኩል ስድስት ሌዋውያን ነበሩ፤ በሰሜን በኩል ለየዕለቱ አራት፥ በደቡብ በኩል ለየዕለቱ አራት፥ ለዕቃ ቤቱም ሁለት ሁለት ነበሩ።
\v 18  በምዕራብ በኩል በፈርባር መንገድ ላይ አራት፥ በፈርባርም አጠገብ ሁለት ነበሩ።
\v 19  ከቆሬና ከሜራሪ ልጆች የነበሩ የበረኞች ሰሞን ይህ ነበረ።
\v 20  ከሌዋውያን አኪያ በእግዚአብሔር ቤት በሚሆኑ ቤተ መዛግብትና በንዋየ ቅድሳቱ ቤተ መዛግብት ላይ ተሾሞ ነበር።
\v 21  የለአዳን ልጆች፤ ለለአዳን የሆኑ የጌድሶናውያን ልጆች፥ ለጌድሶናዊ ለለአዳን የሆኑ የአባቶች ቤቶች አለቆች ይሒኤሊ፤
\v 22  የይሒኤሊ ልጆች፤ በእግዚአሔር ቤት በሚሆኑ ቤተ መዛግብት ላይ የነበሩ ዜቶም፥ ወንድሙም ኢዩኤል።
\v 23  ከእንበረማውያን፥ ከይስዓራውያን፥ ከኬብሮናውያን፥ ከዑዝኤላውያን፤
\v 24  የሙሴ ልጅ የጌርሳም ልጅ ሱባኤል በቤተ መዛግብት ላይ ተሾሞ ነበር።
\v 25  ወንድሞቹም፤ ከአልዓዛር ልጁ ረዓብያ፥ ልጁም የሻያ፥ ልጁም ኢዮራም፥ ልጁም ዝክሪ፥ ልጁም ሰሎሚት መጡ።
\v 26  ይህ ሰሎሚትና ወንድሞቹ ንጉሡ ዳዊትና የአባቶች ቤቶች አለቆች፥ ሻለቆችና የመቶ አለቆች የሠራዊቱም አለቆች፥ በቀደሱት በንዋየ ቅድሳቱ ቤተ መዛግብት ሁሉ ላይ ተሾመው ነበር።
\v 27  በሰልፍም ከተገኘው ምርኮ የእግዚአብሔርን ቤት ለማበጀት ቀደሱ።
\v 28  ባለ ራእዩም ሳሙኤል፥ የቂስም ልጅ ሳኦል፥ የኔርም ልጅ አበኔር፥ የጽሩያም ልጅ ኢዮአብ የቀደሱት ንዋየ ቅድሳት ሁሉ ከሰሎሚትና ከወንድሞቹ እጅ በታች ነበረ።
\v 29  ከይስዓራውያን ከናንያና ልጆቹ ሹማምትና ፈራጆች ይሆኑ ዘንድ በውጭው ሥራ በእስራኤል ላይ ተሾመው ነበር።
\v 30  ከኬብሮናውያን ሐሸብያና ወንድሞቹ፥ ጽኑዓን የነበሩት ሺህ ሰባት መቶ ሰዎች፥ ለእግዚአብሔር ሥራ ሁሉ ለንጉሡም አገልግሎት በዮርዳኖስ ማዶ በምዕራብ በኩል ባለው በእስራኤል ላይ ተሾመው ነበር።
\v 31  ከኬብሮናውያንም እንደ አባቶች ቤቶች ትውልዶች የኬብሮናውያን አለቃ ይርያ ነበረ። ዳዊት በነገሠ በአርባኛው ዓመት ይፈልጉአቸው ነበር፤ በእነርሱም መካከል በገለዓድ ኢያዜር ጽኑዓን ኃያላን ሰዎች ተገኙ፤
\v 32  ወንድሞቹም ጽኑዓን የነበሩት የአባቶች ቤቶች አለቆች ሁለት ሺህ ሰባት መቶ ነበሩ። ንጉሡም ዳዊት ለእግዚአብሔር ጉዳይ ሁሉና ለንጉሡ ጉዳይ በሮቤላውያንና በጋዳውያን በምናሴም ነገድ እኵሌታ ላይ ሹሞች አደረጋቸው።

\c 27
\p
\v 1  የእስራኤልም ልጆች የአባቶች ቤቶች አለቆችና የሺህ አለቆች የመቶ አለቆችም በክፍሎች ነገር ሁሉ ንጉሡን ያገለገሉትም ሹማምት እንደ ቍጥራቸው እነዚህ ነበሩ። እነዚህም ክፍሎች እያንዳንዳቸው ሀያ አራት ሺህ ሆነው በዓመት ወራት ሁሉ በየወሩ ይገቡና ይወጡ ነበር።
\v 2  ለመጀመሪያው ወር በአንደኛው ክፍል ላይ የዘብድኤል ልጅ ያሾብዓም ነበረ፤ በእርሱም ክፍል ሀያ አራት ሺህ ጭፍራ ነበረ።
\v 3  እርሱ ከፋሬስ ልጆች ነበረ፤ ለመጀመሪያው ወር በጭፍራ አለቆች ሁሉ ላይ ተሾሞ ነበር።
\v 4  በሁለተኛውም ወር ክፍል ላይ አሆሃዊው ዱዲ ነበረ፤ በእርሱም ክፍል ሀያ አራት ሺህ ጭፍራ ነበረ።
\v 5  ለሦስተኛው ወር ሦስተኛው የጭፍራ አለቃ የካህኑ የዮዳሄ ልጅ በናያስ ነበረ፤ በእርሱም ክፍል ሀያ አራት ሺህ ጭፍራ ነበረ።
\v 6  ይህ በናያስ በሠላሳው መካከል ኃያል ሆኖ በሠላሳው ላይ ነበረ፤ በእርሱም ክፍል ልጁ ዓሚዛባድ ነበረ።
\v 7  ለአራተኛው ወር አራተኛው አለቃ የኢዮአብ ወንድም አሣሄል፥ ከእርሱም በኋላ ልጁ ዝባድያ ነበረ፤ በእርሱም ክፍል ሀያ አራት ሺህ ጭፍራ ነበር።
\v 8  ለአምስተኛው ወር አምስተኛው አለቃ ይዝራዊው ሸምሁት ነበረ፤ በእርሱም ክፍል ሀያ አራት ሺህ ጭፍራ ነበረ።
\v 9  ለስድስተኛው ወር ስድስተኛው አለቃ የቴቁሐዊው የዒስካ ልጅ ዒራስ ነበረ፤ በእርሱም ክፍል ሀያ አራት ሺህ ጭፍራ ነበረ።
\v 10  ለሰባተኛው ወር ሰባተኛው አለቃ ከኤፍሬም ልጆች የሆነ ፍሎናዊው ሴሌስ ነበረ፤ በእርሱም ክፍል ሀያ አራት ሺህ ጭፍራ ነበረ።
\v 11  ለስምንተኛው ወር ስምንተኛው አለቃ ከዛራውያን የነበረው ኩሳታዊው ሲቦካይ ነበረ፤ በእርሱም ክፍል ሀያ አራት ሺህ ጭፍራ ነበረ።
\v 12  ለዘጠኝኛው ወር ዘጠኝኛው አለቃ ከብንያማውያን የነበረው ዓናቶታዊው አቢዔዜር ነበረ፤ በእርሱም ክፍል ሀያ አራት ሺህ ጭፍራ ነበረ።
\v 13  ለአሥረኛው ወር አሥረኛው አለቃ ከዛራውያን የነበረው ነጦፋዊው ኖኤሬ ነበረ፤ በእርሱም ክፍል ሀያ አራት ሺህ ጭፍራ ነበረ።
\v 14  ለአሥራ አንደኛው ወር አሥራ አንደኛው አለቃ ከኤፍሬም ልጆች የነበረው ጲርዓቶናዊው በናያስ ነበረ፤ በእርሱም ክፍል ሀያ አራት ሺህ ጭፍራ ነበረ።
\v 15  ለአሥራ ሁለተኛው ወር አሥራ ሁለተኛው አለቃ ከጎቶንያል ወገን የነበረው ነጦፋዊው ሔልዳይ ነበረ፤ በእርሱም ክፍል ሀያ አራት ሺህ ጭፍራ ነበረ።
\v 16  በእስራኤልም ነገዶች ላይ እነዚህ ነበሩ በሮቤላውያን ላይ የዝክሪ ልጅ አልዓዛር አለቃ ነበረ፤ በስምዖናውያን የመዓካ ልጅ ሰፋጥያስ፤
\v 17  በሌዊ ላይ የቀሙኤል ልጅ ሐሸቢያ፤
\v 18  በአሮን ላይ ሳዶቅ፤ በይሁዳ ላይ ከዳዊት ወንድሞች ኤሊሁ፤ በይሳኮር ላይ የሚካኤል ልጅ ዖምሪ፤
\v 19  በዛብሎን ላይ የአብድዩ ልጅ ይሽማያ፤ በንፍታሌም ላይ የዓዝሪኤል ልጅ ኢያሪሙት፤
\v 20  በኤፍሬም ልጆች ላይ የዓዛዝያ ልጅ ሆሴዕ፤ በምናሴ ነገድ እኵሌታ ላይ የፈዳያ ልጅ ኢዩኤል፤
\v 21  በገለዓድ ባለው በምናሴ ነገድ እኵሌታ ላይ የዘካርያስ ልጅ አዶ፤ በብንያም ላይ የአበኔር ልጅ የዕሢኤል፤
\v 22  በዳን ላይ የይሮሐም ልጅ ዓዛርኤል፤ እነዚህ የእስራኤል ልጆች ነገዶች አለቆች ነበሩ።
\v 23  እግዚአብሔር ግን እስራኤልን እንደ ሰማይ ከዋክብት ያበዛ ዘንድ ተናግሮ ነበርና ዳዊት ከሀያ ዓመት በታች የነበሩትን አልቈጠረም።
\v 24  የጽሩያ ልጅ ኢዮአብ መቍጠር ጀመረ፥ ነገር ግን አልፈጸመም፤ ስለዚህም በእስራኤል ላይ ቍጣ ሆነ፥ ቍጥራቸውም በንጉሡ በዳዊት መዝገብ አልተጻፈም።
\v 25  በንጉሡም ቤተ መዛግብት ላይ የዓዲኤል ልጅ ዓዝሞት ሹም ነበረ፤ በሜዳውም በከተሞችም በመንደሮችም በግንቦችም ቤተ መዛግብት ላይ የዖዝያ ልጅ ዮናታን ሹም ነበረ፤
\v 26  መሬቱን የሚያበጃጁትና እርሻውን በሚያርሱት ላይ የክሉብ ልጅ ዔዝሪ ሹም ነበረ፤
\v 27  በወይንም ቦታዎች ላይ ራማታዊው ሰሜኢ ሹም ነበረ፤ ለወይንም ጠጅ ዕቃ ቤት በሚሆነው በወይኑ ሰብል ላይ ሸፋማዊው ዘብዲ ሹም ነበረ፤
\v 28  በቈላውም ውስጥ ባሉት በወይራውና በሾላው ዛፎች ላይ ጌድራዊው በአልሐናን ሹም ነበረ፤ በዘይቱም ቤቶች ላይ ኢዮአስ ሹም ነበረ፤
\v 29  በሳሮንም በሚሰማሩ ከብቶች ላይ ሳሮናዊው ሰጥራይ ሹም ነበረ፤ በሸለቆቹም ውስጥ በነበሩት ከብቶች ላይ የዓድላይ ልጅ ሻፍጥ ሹም ነበረ፤
\v 30  በግመሎችም ላይ እስማኤላዊው ኡቢያስ ሹም ነበረ፤ በአህዮቹም ላይ ሜሮኖታዊው ይሕድያ ሹም ነበረ፤
\v 31  በመንጎቹም ላይ አጋራዊው ያዚዝ ሹም ነበረ። እነዚህ ሁሉ በንጉሡ በዳዊት ሀብት ላይ ሹሞች ነበሩ።
\v 32  አስተዋይና ጸሐፊ የነበረው የዳዊት አጎት ዮናታን አማካሪ ነበረ፤ የሐክሞኒም ልጅ ይሒኤል ከንጉሡ ልጆች ጋር ነበረ፤
\v 33  አኪጦፌልም የንጉሡ አማካሪ ነበረ፤ አርካዊውም ኩሲ የንጉሡ ወዳጅ ነበረ፤
\v 34  ከአኪጦፌልም ቀጥሎ የበናያስ ልጅ ዮዳሄና አብያታር ነበሩ፤ ኢዮአብም የንጉሡ ሠራዊት አለቃ ነበረ።

\c 28
\p
\v 1  ዳዊትም የእስራኤልን አለቆች ሁሉ፥ የነገዶቹንም አለቆች፥ ንጉሡንም በክፍል የሚያገለግሉትን የጭፍሮች አለቆች፥ ሻለቆቹንም፥ የመቶ አለቆችንም፥ በንጉሥና በልጆች ሀብትና ግዛት ላይ የተሾሙትን፥ ጃንደረቦችንም፥ ጽኑዓን ኃይላኑንም ሁሉ ወደ ኢየሩሳሌም ሰበሰበ።
\v 2  ንጉሡም ዳዊት በእግሩ ቆሞ እንዲህ አለ። ወንድሞቼና ሕዝቤ ሆይ፥ ስሙኝ፤ ለእግዚአብሔር ለቃል ኪዳኑ ታቦትና ለአምላካችን እግር ማረፊያ የዕረፍት ቤት ለመሥራት እኔ በልቤ አስቤአለሁ፤ ለሥራም የሚያስፈልገውን አዘጋጅቻለሁ፤
\v 3  እግዚአብሔር ግን። የሰልፍ ሰው ነህና፥ ደምም አፍስሰሃልና ለስሜ ቤት አትሠራም ብሎኛል።
\v 4  ነገር ግን የእስራኤል አምላክ እግዚአብሔር በእስራኤል ላይ የዘላለም ንጉሥ እሆን ዘንድ ከአባቴ ቤት ሁሉ መርጦኛል፤ ይሁዳም አለቃ ይሆን ዘንድ መርጦታል፤ ከይሁዳም ቤት የአባቴን ቤት መርጦአል፤ ከአባቴም ልጆች መካከል በእስራኤል ሁሉ ላይ ያነግሠኝ ዘንድ ሊመርጠኝ ወደደ።
\v 5  እግዚአብሔርም ብዙ ልጆች ሰጥቶኛልና ከልጆቼ ሁሉ በእግዚአብሔር መንግሥት ዙፋን ላይ ተቀምጦ በእስራኤል ላይ ይነግሥ ዘንድ ልጄን ሰሎሞንን መርጦታል።
\v 6  እርሱም። ልጅ ይሆነኝ ዘንድ መርጬዋለሁና፥ እኔም አባት እሆነዋለሁና ልጅህ ሰሎሞን ቤቴንና አደባባዮቼን ይሠራል።
\v 7  ትእዛዜንና ፈርዴንም በማድረግ እንደ ዛሬው ቢጸና መንግሥቱን ለዘላለም አጸናዋለሁ አለኝ።
\v 8  አሁንም የእግዚአብሔር ጉባኤ እስራኤል ሁሉ እያዩ፥ አምላካችንም እየሰማ፥ ይህችን መልካሚቱን ምድር ትወርሱ ዘንድ፥ ለልጆቻችሁም ለዘላለም ታወርሱአት ዘንድ የአምላካችሁን የእግዚአብሔርን ትእዛዝ ሁሉ ጠብቁ፥ ፈልጉም።
\v 9  አንተም፥ ልጄ ሰሎሞን ሆይ፥ እግዚአብሔር ልብን ሁሉ ይመረምራልና፥ የነፍስንም አሳብ ሁሉ ያውቃልና፥ የአባትህን አምላክ እወቅ፤ በፍጹም ልብና በነፍስህ ፈቃድም አምልከው፤ ብትፈልገው ታገኘዋለህ፤ ብትተወው ግን ለዘላለም ይጥልሃል።
\v 10  አሁንም፥ እነሆ፥ እግዚአብሔር ለመቅደስ የሚሆን ቤትን ትሠራ ዘንድ መርጦሃልና ጠንክረህ ፈጽመው።
\v 11  ዳዊትም ለመቅደሱ ወለል፥ ለቤቱም፥ ለቤተ መዛግብቱም፥ ለደርቡና ለውስጡም ጓዳዎች፥ ለስርየቱም መክደኛ መቀመጫ ምሳሌውን ለልጁ ለሰሎሞን ሰጠው።
\v 12  ደግሞም ለእግዚአብሔር ቤት አደባባዮችና በዙርያው ለሚሆኑ ጓዳዎች፥ ለእግዚአብሔርም ቤት ለሚሆኑ ቤተ መዛግብት፥ ለንዋየ ቅድሳቱም ለሚሆኑ ቤተ መዛግብት በመንፈሱ ላሰበው ሁሉ ምሳሌን ሰጠው።
\v 13 
\v 14  የካህናቱንና የሌዋውያኑንም ክፍላቸውን በእግዚአብሔርም ቤት በሚያገለግሉበት ሥራ ሁሉ አስታወቀው። በእግዚአብሔርም ቤት ለሚያገለግሉበት ዕቃ ሁሉ፥ ለአገልግሎት ሁሉ ለሚሆነውም ለወርቁ ዕቃ ወርቁን በሚዛን ሰጠው፤ ለአገልግሎት ሁሉ ለሚሆነውም ለብር ዕቃ ሁሉ ብሩን በሚዛን ሰጠው፤
\v 15  ለወርቁም መቅረዞችና ለቀንዲሎችም ወርቁን በየመቅረዙና በየቀንዲሉ በሚዛን ሰጠው፤ ለብሩን መቅረዞች እንደ መቅረዙ ሁሉ ሥራ ሁሉ ብሩን በየመቅረዙና በየቀንዲሉ በሚዛን ሰጠው፤
\v 16  ለገጹ ኅብስት ገበታዎች ወርቁን በሚዛን ለገበታዎቹ ሁሉ፥ ብሩንም ለብሩ ገበታዎች ሰጠው፤
\v 17  ለሜንጦቹና ለድስቶቹ ለመቅጃዎቹም ጥሩውን ወርቅ፥ ለወርቁም ጽዋዎች ወርቁን በየጽዋው ሁሉ በሚዛን፥ ለብሩም ጽዋዎች ብሩን በየጽዋው ሁሉ በሚዛን ሰጠው፤
\v 18  ለዕጣኑም መሠዊዋ ጥሩውን ወርቅ በሚዛን፥ ክንፎቻቸውንም ዘርግተው የእግዚአብሔርን ቃል ኪዳን ታቦት የሸፈኑትን የኪሩቤልን የወርቅ ሰረገላ ምሳሌ ሰጠው።
\v 19  ዳዊትም። የሥራውን ሁሉ ምሳሌ አውቅ ዘንድ ይህ ሁሉ በእግዚአብሔር እጅ ተጽፎ መጣልኝ አለ።
\v 20  ዳዊትም ልጁን ሰሎሞንን። ጠንክር፥ አይዞህ፥ አድርገውም፤ አምላኬ እግዚአብሔር አምላክ ከአንተ ጋር ነውና አትፍራ፥ አትደንግጥም፤ ለእግዚአብሔርም ቤት አገልግሎት የሚሆነው ሥራ ሁሉ እስኪፈጸም ድረስ እርሱ አይተውህም፥ አይጥልህምም።
\v 21  እነሆም፥ ለእግዚአብሔር ቤት አገልግሎት ሁሉ የሚሆኑ የካህናትና የሌዋውያን ክፍሎች በዚህ አሉ፤ ለሁሉም ዓይነት አገልግሎትና ሥር በብልሃትና በነፍሱ ፈቃድ የሚሠራ ሁሉ ከአንተ ጋር ይሆናል፤ አለቆችና ሕዝቡም ሁሉ ፈጽመው ይታዘዙሃል አለው።

\c 29
\p
\v 1  ንጉሡም ዳዊት ለጉባኤው ሁሉ እንዲህ አለ። እግዚአብሔር ብቻውን የመረጠው ልጄ ሰሎሞን ገና ብላቴና ለጋ ነው፤ ሕንፃው ግን ለእግዚአብሔር ለአምላክ ነው እንጂ ለሰው አይደለምና ሥራው ታላቅ ነው።
\v 2  እኔም እንደ ጕልበቴ ሁሉ ለአምላኬ ቤት ለወርቁ ዕቃ ወርቁን፥ ለብሩም ዕቃ ብሩን፥ ለናሱም ዕቃ ናሱን፥ ለብረቱም ዕቃ ብረቱን፥ ለእንጨቱም ዕቃ እንጨቱን፥ ደግሞም መረግድንና በፈርጥ የሚገባ ድንጋይን፥ የሚለጠፍ ድንጋይን፥ ልዩ ልዩ መልክ ያለውንም ድንጋይ፥ የከበረውንም ድንጋይ ከየዓይነቱ፥ ብዙም እብነ በረድ አዘጋጅቻለሁ።
\v 3  ከዚህም በላይ ደግሞ የአምላኬን ቤት ስለወደድሁ፥ ለመቅደሱ ካዘጋጀሁት ሁሉ ሌላ የግል ገንዘቤ የሚሆን ወርቅና ብር አለኝና ለአምላኬ ቤት ሰጥቼዋለሁ።
\v 4  የቤቶቹ ግንብ ይለበጡበት ዘንድ ከኦፊር ወርቅ ሦስት ሺህ መክሊት ወርቅ፥ ሰባት ሺህም መክሊት ጥሩ ብር፥
\v 5  በሠራተኞች እጅ ለሚሠራው ሥራ ሁሉ ለወርቁ ዕቃ ወርቁን፥ ለብሩም ዕቃ ብሩን ሰጥቻለሁ። ዛሬ በፈቃዱ ራሱን ለእግዚአብሔር የሚቀድስ ማነው?
\v 6  የአባቶችም ቤቶች አለቆች፥ የእስራኤልም ነገዶች አለቆች፥ ሻለቆችም፥ የመቶ አለቆችም፥ በንጉሡም ሥራ ላይ የተሾሙት በፈቃዳቸው አቀረቡ።
\v 7  ለእግዚአብሔርም ቤት አገልግሎት አምስት ሺህ መክሊት ወርቅና አሥር ሺህ ዳሪክ፥ አሥር ሺህም መክሊት ብር፥ አሥራ ስምንት ሺህም መክሊት ናስ፥ መቶ ሺህም መክሊት ብረት ሰጡ።
\v 8  ዕንቍም ያለው ሰው ሁሉ ለእግዚአብሔር ቤት ለሆነው ቤተ መዛግብት በጌድሶናዊው በይሒኤል እጅ ሰጠ።
\v 9  ሕዝቡም ፈቅደው ሰጥተዋልና፥ በፍጹም ልባቸውም ለእግዚአብሔር በፈቃዳቸው አቅርበዋልና ደስ አላቸው፤ ንጉሡም ዳዊት ደግሞ ታላቅ ደስታ ደስ አለው።
\v 10  ዳዊትም በጉባኤው ሁሉ ፊት እግዚአብሔርን ባረከ፤ ዳዊትም አለ። አቤቱ፥ የአባታችን የእስራኤል አምላክ ሆይ፥ ከዘላለም እስከ ዘላለም ተባረክ።
\v 11  አቤቱ፥ በሰማይና በምድር ያለው ሁሉ የአንተ ነውና ታላቅነትና ኃይል፥ ክብርም፥ ድልና ግርማ ለአንተ ነው፤ አቤቱ፥ መንግሥት የአንተ ነው፥ አንተም በሁሉ ላይ ከፍ ከፍ ያልህ ራስ ነህ።
\v 12  ባለጠግነትና ክብር ከአንተ ዘንድ ነው፥ አንተም ሁሉን ትገዛለህ፤ ኃይልና ብርታት በእጅህ ነው፤ ታላቅ ለማድረግ፥ ለሁሉም ኃይልን ለመስጠት በእጅህ ነው።
\v 13  አሁንም እንግዲህ፥ አምላካችን ሆይ፥ እንገዛልሃለን፥ ለክቡር ስምህም ምስጋና እናቀርባለን።
\v 14  ሁሉ ከአንተ ዘንድ ነውና፥ ከእጅህም የተቀበልነውን ሰጥተንሃልና ይህን ያህል ችለን ልናቀርብልህ እኔ ማን ነኝ? ሕዝቤስ ማን ነው?
\v 15  አባቶቻችንም ሁሉ እንደነበሩ እኛ በፊትህ ስደተኞችና መጻተኞች ነን፤ ዘመናችንም በምድር ላይ እንደ ጥላ ናት፥ አትጸናም።
\v 16  አቤቱ አምላካችን ሆይ፥ ለቅዱስ ስምህ ቤት እንሠራ ዘንድ ይህ ያዘጋጀነው ባለጠግነት ሁሉ ከእጅህ የመጣ ነው፥ ሁሉም የአንተ ነው።
\v 17  አምላኬ ሆይ፥ ልብን እንድትመረምር፥ ቅንነትንም እንድትወድድ አውቃለሁ፤ እኔም በልቤ ቅንነትና በፈቃዴ ይህን ሁሉ አቅርቤአለሁ፤ አሁንም በዚህ ያለው ሕዝብህ በፈቃዱ እንዳቀረበልህ በደስታ አይቻለሁ።
\v 18  አቤቱ፥ የአባቶቻችን የአብርሃምና የይስሐቅ የእስራኤልም አምላክ ሆይ፥ ይህን አሳብ በሕዝብህ ልብ ለዘላለም ጠብቅ፥ ልባቸውንም ወደ አንተ አቅና።
\v 19  ትእዛዝህንም ምስክርህንም ሥርዓትህንም ይጠብቅ ዘንድ፥ ይህንም ነገር ሁሉ ያደርግ ዘንድ፥ ያዘጋጀሁለትንም ቤት ይሠራ ዘንድ ለልጄ ለሰሎሞን ፍጹም ልብ ስጠው።
\v 20  ዳዊትም ጉባኤውን ሁሉ። አምላካችሁን እግዚአብሔርን ባርኩ አላቸው። ጉባኤውም ሁሉ የአባታቸውን አምላክ እግዚአብሔርን ባረኩ፥ ራሳቸውንም አዘንብለው ለእግዚአብሔርና ለንጉሡ ሰገዱ።
\v 21  በነጋውም ለእግዚአብሔር መሥዋዕት ሠዉ፥ የሚቃጠለውንም መሥዋዕት ለእግዚአብሔር አቀረቡ፤ አንድ ሺህ ወይፈን፥ አንድ ሺህም አውራ በጎች፥ አንድ ሺህም የበግ ጠቦቶች፥ የመጠጥ ቍርባናቸውንም፥ ስለ እስራኤልም ሁሉ ብዙ መሥዋዕት አቀረቡ።
\v 22  በዚያም ቀን በታላቅ ደስታ በእግዚአብሔር ፊት በሉ ጠጡም። የዳዊትንም ልጅ ሰሎሞንን ሁለተኛ ጊዜ አነገሡት፤ እርሱንም አለቃ ይሆን ዘንድ ለእግዚአብሔር ቀቡት፥ ሳዶቅንም ካህን ይሆን ዘንድ ቀቡት።
\v 23  ሰሎሞንም በአባቱ በዳዊት ዙፋን ላይ ተቀመጠ፥ ተከናወነለትም፤ እስራኤልም ሁሉ ታዘዙለት።
\v 24  አለቆቹም ሁሉ፥ ኃያላኑም፥ ደግሞም የንጉሡ የዳዊት ልጆች ሁሉ ለንጉሡ ለሰሎሞን እጅ ሰጡት።
\v 25  እግዚአብሔርም ሰሎሞንን በእስራኤል ሁሉ ፊት እጅግ አገነነው፤ ከእርሱ በፊትም ለነበሩት ለእስራኤል ነገሥታት ያልሆነውን የመንግሥት ክብር ሰጠው።
\v 26  የእሴይም ልጅ ዳዊት በእስራኤል ሁሉ ላይ ነገሠ።
\v 27  በእስራኤልም ላይ የነገሠበት ዘመን አርባ ዓመት ነበረ፤ ሰባት ዓመት በኬብሮን ነገሠ፥ ሠላሳ ሦስትም ዓመት በኢየሩሳሌም ነገሠ።
\v 28  ዕድሜም፥ ባለጠግነትም፥ ክብርም ጠግቦ በመልካም ሽምግልና ሞተ፤ ልጁም ሰሎሞን በእርሱ ፋንታ ነገሠ።
\v 29  የንጉሡም የዳዊት የፊተኛውና የኋለኛው ነገር፥ እነሆ፥ በባለ ራእዩ በሳሙኤል ታሪክ፥ በነቢዩም በናታን ታሪክ፥ በባለ ራእዩም በጋድ ታሪክ ተጽፎአል።
\v 30  እንደዚሁም የመንግሥቱ ነገርና ኃይሉ ሁሉ በእርሱም በእስራኤልም በአገሮችም መንግሥታት ሁሉ ላይ ያለፉት ዘመናት ተጽፈዋል።
