\id JOB
\ide UTF-8
\sts 1
\h [Job]


\c 1
\p
\v 1  ዖፅ በሚባል አገር ስሙ ኢዮብ የተባለ አንድ ሰው ነበረ፤ ያም ሰው ፍጹምና ቅን፥ እግዚአብሔርንም የሚፈራ፥ ከክፋትም የራቀ ነበረ።
\v 2  ሰባትም ወንዶች ሦስትም ሴቶች ልጆች ተወልደውለት ነበር።
\v 3  ሀብቱም ሰባት ሺህ በጎች፥ ሦስት ሺህም ግመሎች፥ አምስት መቶም ጥማድ በሬ፥ አምስት መቶም እንስት አህዮች ነበረ፥ እጅግ ብዙም ባሪያዎች ነበሩት፤ ያም ሰው በምሥራቅ ካሉ ሰዎች ሁሉ ይልቅ ታላቅ ነበረ።
\v 4  ወንዶች ልጆቹም ሄደው በየተራ በያንዳንዳቸው ቤት ግብዣ ያደርጉ ነበር፤ ሦስቱ እኅቶቻቸውም ከእነርሱ ጋር ይበሉና ይጠጡ ዘንድ እነርሱ ልከው ይጠሩአቸው ነበር።
\v 5  የግብዣውም ቀኖች ባለፉ ጊዜ ኢዮብ። ምናልባት ልጆቼ በድለው፥ እግዚአብሔርንም በልባቸው ሰድበው ይሆናል ብሎ ይልክና ይቀድሳቸው ነበር፤ ኢዮብም ማልዶ ተነሣ፥ እንደ ቍጥራቸውም ሁሉ የሚቃጠል መሥዋዕት አቀረበ። እንዲሁ ኢዮብ ሁልጊዜ ያደርግ ነበር።
\v 6  ከዕለታት አንድ ቀን እንዲህ ሆነ፤ የአምላክ ልጆች በእግዚአብሔር ፊት ለመቆም መጡ፥ ሰይጣንም ደግሞ በመካከላቸው መጣ።
\v 7  እግዚአብሔርም ሰይጣንን። ከወዴት መጣህ? አለው። ሰይጣንም። ምድርን ሁሉ ዞርሁአት፥ በእርስዋም ተመላለስሁ ብሎ ለእግዚአብሔር መለሰ።
\v 8  እግዚአብሔርም ሰይጣንን። በውኑ ባሪያዬን ኢዮብን ተመለከትኸውን? በምድር ላይ እንደ እርሱ ፍጹምና ቅን፥ እግዚአብሔርንም የሚፈራ፥ ከክፋትም የራቀ ሰው የለም አለው።
\v 9  ሰይጣንም ለእግዚአብሔር እንዲህ ብሎ መለሰለት። በውኑ ኢዮብ እግዚአብሔርን የሚፈራ በከንቱ ነውን?
\v 10  እርሱንና ቤቱን በዙሪያውም ያሉትን ሁሉ አላጠርህለትምን? የእጁን ሥራ ባርከህለታል፥ ከብቱም በምድር ላይ በዝቶአል።
\v 11  ነገር ግን እጅህን ዘርግተህ ያለውን ሁሉ ዳብስ፤ በእውነት በፊትህ ይሰድብሃል።
\v 12  እግዚአብሔርም ሰይጣንን። እነሆ ለእርሱ ያለው ሁሉ በእጅህ ነው፥ ነገር ግን በእርሱ ላይ እጅህን አትዘርጋ አለው። ሰይጣንም ከእግዚአብሔር ፊት ወጣ።
\v 13  አንድ ቀንም እንዲህ ሆነ፤ የኢዮብ ወንዶችና ሴቶች ልጆች በታላቅ ወንድማቸው ቤት ይበሉና የወይን ጠጅ ይጠጡ ነበር።
\v 14  መልክተኛም ወደ ኢዮብ መጥቶ። በሬዎች እርሻ ያርሱ፥ በአጠገባቸውም አህዮች ይሰማሩ ነበር፤
\v 15  የሳባም ሰዎች አደጋ ጣሉ፥ ወሰዱአቸውም፥ ብላቴኖቹንም በሰይፍ ስለት ገደሉ፤ እኔም እነግርህ ዘንድ ብቻዬን አመለጥሁ አለው።
\v 16  እርሱም ገና ሲናገር ሌላ መጥቶ። የእግዚአብሔር እሳት ከሰማይ ወደቀች፥ በጎቹንም አቃጠለች፥ ጠባቂዎችንም በላች፤ እኔም እነግርህ ዘንድ ብቻዬን አመለጥሁ አለው።
\v 17  እርሱም ገና ሲናገር ሌላ መጥቶ። ከለዳውያን በሦስት ረድፍ ተከፍለው በግመሎች ላይ አደጋ ጣሉ፥ ወሰዱአቸውም፥ ብላቴኖቹንም በሰይፍ ስለት ገደሉ፤ እኔም እነግርህ ዘንድ ብቻዬን አመለጥሁ አለው።
\v 18  እርሱም ገና ሲናገር ሌላ መጥቶ። ወንዶችና ሴቶች ልጆችህ በታላቅ ወንድማቸው ቤት ይበሉና የወይን ጠጅ ይጠጡ ነበር፤
\v 19  እነሆም፥ ዐውሎ ነፋስ ከምድረ በዳ መጥቶ የቤቱን አራቱን ማዕዘን መታው፥ በብላቴኖቹም ላይ ወደቀ፥ ሞቱም፤ እኔም እነግርህ ዘንድ ብቻዬን አመለጥሁ አለው።
\v 20  ኢዮብም ተነሣ መጐናጸፊያውንም ቀደደ፥ ራሱንም ተላጨ፥ በምድርም ላይ ተደፍቶ ሰገደ፤
\v 21  እንዲህም አለ። ራቁቴን ከእናቴ ማኅፀን ወጥቻለሁ፥ ራቁቴንም ወደዚያ እመለሳለሁ፤ እግዚአብሔር ሰጠ፥ እግዚአብሔርም ነሣ፤ የእግዚአብሔር ስም የተባረከ ይሁን።
\v 22  በዚህ ሁሉ ኢዮብ አልበደለም፥ ለእግዚአብሔርም ስንፍናን አልሰጠም።

\c 2
\p
\v 1  ከዕለታት አንድ ቀን እንዲህ ሆነ፤ የአምላክ ልጆች በእግዚአብሔር ፊት ለመቆም መጡ፥ ሰይጣን ደግሞ በእግዚአብሔር ፊት ለመቆም በመካከላቸው መጣ።
\v 2  እግዚአብሔርም ሰይጣንን። ከወዴት መጣህ? አለው። ሰይጣንም። በምድር ላይ ዞርሁ፥ በእርስዋም ተመላለስሁ ብሎ ለእግዚአብሔር መለሰ።
\v 3  እግዚአብሔርም ሰይጣንን። በውኑ ባሪያዬን ኢዮብን ተመለከትኸውን? በምድር ላይ እንደ እርሱ ፍጹምና ቅን፥ እግዚአብሔርንም የሚፈራ፥ ከክፋትም የራቀ ሰው የለም፤ በከንቱም አጠፋው ዘንድ አንተ በእርሱ ላይ ምንም ብታንቀሳቅሰኝ፥ እስከ አሁን ፍጹምነቱን ይዞአል።
\v 4  ሰይጣንም መልሶ እግዚአብሔርን። ቁርበት ስለ ቁርበት ነው፤ ሰው ያለውን ሁሉ ስለ ሕይወቱ ይሰጣል።
\v 5  ነገር ግን አሁን እጅህን ዘርግተህ አጥንቱንና ሥጋውን ዳብስ፤ በእውነት በፊትህ ይሰድብሃል አለው።
\v 6  እግዚአብሔም ሰይጣንን። ሕይወቱን ተወው እንጂ እነሆ፥ እርሱ በእጅህ ነው አለው።
\v 7  ሰይጣንም ከእግዚአብሔር ፊት ወጣ፥ ኢዮብንም ከእግሩ ጫማ ጀምሮ እስከ አናቱ ድረስ በክፉ ቍስል መታው።
\v 8  ሥጋውንም ይፍቅበት ዘንድ ገል ወሰደ፥ በአመድም ላይ ተቀመጠ።
\v 9  ሚስቱም። እስከ አሁን ፍጹምነትህን ይዘሃልን? እግዚአብሔርን ስደብና ሙት አለችው። (የሚቀጥለው ከግሪክ የተጨመረ ነው) ዳግመኛ እግዚአብሔርን ጥቂት ወራት ደጅ እጠናዋለሁ፤ ዳግመኛም መከራውን እታገሠዋለሁ፥ የቀድሞ ኑሮዬንም ተስፋ አደርገዋለሁ ትላለህን? አለችው። እንደዚህሳ እንዳትል ከዚህ ዓለም እነሆ ስም አጠራርህ ጠፋ፤ ሴቶች ልጆቼና ወንዶች ልጆቼም ሞቱ እኔስ ዘጠኝ ወር ሳረግዝ ሳምጥ ስወልድ ሳይረቡኝ ሳይጠቅሙኝ በከንቱ ደከምሁ አለች። አንተም በመግል ተውጠህ በትል ተከብበህ ትኖራለህ፤ ሌሊቱን ሁሉ ስትዛብር ታድራለህ። እኔ ግን እየዞርሁ እቀላውጣለሁ። ከአንዱ አገር ወደ አንዱ አገር ከአንዱ ቤት ወደ አንዱ ቤት እሄዳለሁ፤ ከድካሜ በእኔ ላይ ካለ ከችግሬም አርፍ ዘንድ ከጧት ጀምሮ ፀሐይ እስኪገባ ድረስ እጠብቃለሁ፤ አሁን ግን እግዚአብሔርን የማይገባ ቃል ተናግረኸው ሙት አለች።
\v 10  እርሱ ግን አንቺ ከሰነፎች ሴቶች እንደ አንዲቱ ተናገርሽ፤ ከእግዚአብሔር እጅ መልካሙን ተቀበልን፥ ክፉ ነገርንስ አንቀበልምን? አላት። በዚህ ሁሉ ኢዮብ በከንፈሩ አልበደለም።
\v 11  ሦስቱም የኢዮብ ወዳጆች ይህን የደረሰበትን ክፉ ነገር ሁሉ ሰምተው ከየአገራቸው መጡ፤ እነርሱም ቴማናዊው ኤልፋዝ፥ ሹሐዊው በልዳዶስ፥ ነዕማታዊው ሶፋር ነበሩ። እነርሱም ሊያዝኑለትና ሊያጽናኑት በአንድነት ወደ እርሱ ለመምጣት ተስማሙ።
\v 12  ከሩቅም ሆነው ዓይናቸውን ባነሡ ጊዜ አላወቁትም፤ ድምፃቸውንም አሰምተው አለቀሱ፤ እያንዳንዳቸውም መጐናጸፊያቸውን ቀደዱ፥ ወደ ላይም ወደ ራሳቸው ላይ ትቢያ ነሰነሱ።
\v 13  ሰባት ቀንና ሰባት ሌሊትም ከእርሱ ጋር በምድር ላይ ተቀመጡ፤ ሕመሙም እጅግ እንደ በዛ አይተዋልና ከእነርሱ አንድ ቃል የሚናገረው አልነበረም።

\c 3
\p
\v 1  ከዚያም በኋላ ኢዮብ አፉን ከፍቶ የተወለደበትን ቀን ረገመ።
\v 2  ኢዮብም መለሰ እንዲህ አለ።
\v 3  ያ የተወለድሁበት ቀን ይጥፋ፥ ያም። ወንድ ልጅ ተፀነሰ የተባለበት ሌሊት።
\v 4  ያ ቀን ጨለማ ይሁን፤ እግዚአብሔር ከላይ አይመልከተው፥ ብርሃንም አይብራበት።
\v 5  ጨለማና የሞት ጥላ የራሳቸው ገንዘብ ያድርጉት፤ ዳመናም ይረፍበት፤ የቀን ጨለማ ሁሉ ያስፈራው።
\v 6  ያን ሌሊት ጨለማ ይያዘው፤ በዓመቱ ቀኖች መካከል ደስ አይበለው፤ በወሮች ውስጥ ገብቶ አይቈጠር።
\v 7  እነሆ፥ ያ ሌሊት መካን ይሁን፤ እልልታ አይግባበት።
\v 8  ሌዋታንን ለማንቀሳቀስ የተዘጋጁ ቀኑን የሚረግሙ ይርገሙት።
\v 9  አጥቢያ ኮከቦች ይጨልሙ፤ ብርሃንን ቢጠባበቅ አያግኘው፥ የንጋትንም ቅንድብ አይይ፤
\v 10  የእናቴን ማኅፀን ደጅ አልዘጋምና፥ መከራንም ከዓይኔ አልሰወረምና።
\v 11  በማኅፀን ሳለሁ ስለ ምን አልሞትሁም? ከሆድስ በወጣሁ ጊዜ ፈጥኜ ስለ ምን አልጠፋሁም?
\v 12  ጕልበቶች ስለ ምን ተቀበሉኝ? ጡትስ ስለ ምን ጠባሁ?
\v 13  አሁን ተኝቼ ዝም ባልሁ ነበር፤ አንቀላፍቼ ባረፍሁ ነበር፤
\v 14  የፈረሰውን ለራሳቸው ከሚሠሩት ከምድር ነገሥታትና መካሮች ጋር፥
\v 15  ወይም ቤታቸውን ብር ከሞሉ ወርቅም ካላቸው መኳንንት ጋር፥
\v 16  ወይም እንደ ተቀበረ ጭንጋፍ፥ ብርሃንም እንዳላዩ ሕፃናት በሆንሁ ነበር።
\v 17  ክፉዎች በዚያ መናደዳቸውን ይተዋሉ፤ በዚያም ደካሞች ያርፋሉ።
\v 18  በዚያ ግዞተኞች በአንድነት ተዘልለው ተቀምጠዋል፤ የአስጨናቂውን ድምፅ አይሰሙም።
\v 19  ታናሽና ታላቅ በዚያ አሉ፤ ባሪያም ከጌታው ነጻ ወጥቶአል።
\v 20  በመከራ ላሉት ብርሃን፥ ነፍሳቸው መራራ ለሆነችባቸው፥
\v 21  የተሰወረ ሀብትን ከሚቈፍሩ ይልቅ ሞትን ለሚጠብቁ ለማያገኙትም፥
\v 22  መቃብርን ባገኙ ጊዜ በእልልታ ደስ ለሚላቸው፥ ሐሤትንም ለሚያደርጉ ሕይወት ስለ ምን ተሰጠ?
\v 23  መንገዱ ለተሰወረበት ሰው፥ እግዚአብሔርም በአጥር ላጠረው ብርሃን ስለ ምን ተሰጠ?
\v 24  ከእንጀራዬ በፊት ልቅሶዬ መጥቶአልና፥ ጩኸቴም እንደ ውኃ ፈስሶአል።
\v 25  የፈራሁት ነገር መጥቶብኛልና፥ የደነገጥሁበትም ደርሶብኛል።
\v 26  ተዘልዬ አልተቀመጥሁም፥ አልተማመንሁም፥ አላረፍሁም፤ ነገር ግን መከራ መጣብኝ።

\c 4
\p
\v 1  ቴማናዊውም ኤልፋዝ መለሰ እንዲህም አለ።
\v 2  አንድ ሰው ከአንተ ጋር ይናገር ዘንድ ቢሞክር ትቀየማለህን? ቃልንስ ከመናገር ሊቀር የሚችል ማን ነው?
\v 3  እነሆ፥ አንተ ብዙዎችን ታስተምር ነበር፥ የደከሙትንም እጆች ታበረታ ነበር፥
\v 4  ቃልህ የሚሰናከለውን ያስነሣ ነበር፥ አንተም የሚብረከረከውን ጕልበት ታጸና ነበር።
\v 5  አሁን ግን በአንተ ላይ መጥቶአል፥ አንተም ደከምህ፤ ደርሶብሃል፥ አንተም ተቸገርህ።
\v 6  አምላክህን መፍራትህ መጽናናትህ፥ የቅንነትህም መንገድ ተስፋህ አይደለምን?
\v 7  እባክህ አስብ፥ ንጹሕ ሆኖ የጠፋ ማን ነው? ከልበ ቅንስ የተደመሰሰ ማን ነው?
\v 8  እኔ እንዳየሁ፥ ኃጢአትን የሚያርሱ፥ መከራንም የሚዘሩ ይህንኑ ያጭዳሉ።
\v 9  በእግዚአብሔር እስትንፋስ ይጠፋሉ፥ በቍጣውም መንፈስ ያልቃሉ።
\v 10  የአንበሳ ጩኸት፥ የጩዋኺ አንበሳ ድምፅ፥ የአንበሳ ደቦል ጥርስ ተሰባበረ።
\v 11  አሮጌ አንበሳ አደን በማጣት ይሞታል፥ የአንበሳይቱም ግልገሎች ይበተናሉ።
\v 12  ለእኔም በምሥጢር ቃል መጣልኝ፥ ጆሮዬም ሹክሹክታውን ሰማች።
\v 13  በሌሊት ሕልም አሳብ ሲነሣ፥ የከበደም እንቅልፍ በሰው ላይ ሲወድቅ፥
\v 14  አጥንቴን ሁሉ ያናወጡ ድንጋጤና መንቀጥቀጥ ወደቁብኝ።
\v 15  መንፈስም በፊቴ አለፈ፤ የሥጋዬ ጠጕር ቆመ።
\v 16  እርሱም ቆመ፥ መልኩን ግን ለመለየት አልቻልሁም፥ ምሳሌም በዓይኔ ፊት ነበረ፤ የዝምታ ድምፅ ሰማሁ።
\v 17  በውኑ ሰው በእግዚአብሔር ፊት ጻድቅ ሊሆን፥ ወይስ ሰው በፈጣሪው ፊት ሊነጻ ይችላልን?
\v 18  እነሆ፥ በባሪያዎቹ አይታመንም፤ መላእክቱንም ስንፍና ይከስሳቸዋል፤
\v 19  ይልቁንስ በጭቃ ቤት የሚኖሩ፥ መሠረታቸው በትቢያ ውስጥ የሆነ፥ ከብል በፊት የሚጨፈለቁ እንዴት ይሆኑ?
\v 20  በጥዋትና በማታ መካከል ይሰባበራሉ፤ ማንም ሳያስብ ለዘላለም ይጠፋሉ።
\v 21  ገመዳቸው የተነቀለ አይደለምን? አለጥበብም ይሞታሉ።

\c 5
\p
\v 1  አሁንም ጥራ፤ የሚመልስልህ አለን? ከቅዱሳንስ ወደማናቸው ትዞራለህ?
\v 2  ሰነፉን ሰው ቍጣ ይገድለዋል፥ ሰነፉንም ቅንዓት ያጠፋዋል።
\v 3  ሰነፍ ሰው ሥር ሰድዶ አየሁት፥ ድንገትም መኖሪያውን ረገምሁ።
\v 4  ልጆቹም ከደኅንነት ርቀዋል፥ በበርም ውስጥ ተረግጠዋል፥ የሚታደጋቸውም የለም።
\v 5  የሰበሰበውንም ራብተኛ ይበላዋል፥ ከእሾህም ውስጥ እንኳ ያወጣዋል፤ የተጠማ ሀብታቸውን ዋጠ።
\v 6  ችግር ከትቢያ አይመጣም፥ መከራም ከመሬት አይበቅልም፤
\v 7  የአሞራ ግልገሎች ግን ወደ ላይ እየበረሩ ከፍ እንዲሉ፥ ሰው እንዲሁ ለመከራ ተወልዶአል።
\v 8  እኔ ግን እግዚአብሔርን እለምን ነበር፥ ነገሬንም ወደ እግዚአብሔር አቀርብ ነበር።
\v 9  የማይመረመረውን ታላቅ ነገርና የማይቈጠረውን ተአምራት ያደርጋል።
\v 10  በምድር ላይ ዝናብን ይሰጣል፥ በእርሻም ላይ ውኃ ይልካል።
\v 11  የተዋረዱትን ወደ ላይ ያወጣል፥ ኀዘንተኞችንም ለደኅንነት ከፍ ከፍ ያደርጋቸዋል።
\v 12  እጃቸውም ምክራቸውን እንዳይፈጽም የተንኰለኞችን አሳብ ከንቱ ያደርገዋል።
\v 13  ጠቢባንን በተንኰላቸው ይይዛቸዋል፤ የጠማሞችንም ምክር ይዘረዝራል።
\v 14  በቀን ጨለማን ያገኛሉ፥ በቀትርም ጊዜ በሌሊት እንዳሉ ይርመሰመሳሉ።
\v 15  ድሀውንም ከአፋቸው ሰይፍ ከኃያሉም እጅ ያድነዋል።
\v 16  ለምስኪኑም ተስፋ አለው፤ ክፋት ግን አፍዋን ትዘጋለች።
\v 17  እነሆ፥ እግዚአብሔር የሚገሥጸው ሰው ምስጉን ነው፤ ስለዚህ ሁሉን የሚችለውን የአምላክን ተግሣጽ አትናቅ።
\v 18  እርሱ ይሰብራል፥ ይጠግንማል፤ ያቈስላል፥ እጆቹም ይፈውሳሉ።
\v 19  በስድስት ክፉ ነገር ውስጥ ያድንሃል፥ በሰባትም ውስጥ ክፋት አትነካህም።
\v 20  በራብ ጊዜ ከሞት፥ በሰልፍም ከሰይፍ እጅ ያድንሃል።
\v 21  ከምላስ ጅራፍ ትሰወራለህ፤ ጥፋትም ሲመጣ አትፈራም።
\v 22  በጥፋትና በራብ ላይ ትስቃለህ፤ ከምድረ በዳ አራዊትም አትፈራም፤
\v 23  ቃል ኪዳንህ ከምድረ በዳ ድንጋይ ጋር ይሆናልና፤ የምድረ በዳም አራዊት ከአንተ ጋር ይስማማሉና።
\v 24  ድንኳንህም በሰላም እንዲሆን ታውቃለህ፤ በረትህን ትጐበኛለህ አንዳችም አይጐድልብህም።
\v 25  ዘርህም ታላቅ እንዲሆን፥ ትውልድህም እንደ ምድር ሣር እንዲሆን ታውቃለህ።
\v 26  በወራቱ የእህሉ ነዶ ወደ አውድማ እንዲገባ፥ በረጅም ዕድሜ ወደ መቃብር ትገባለህ።
\v 27  እነሆ፥ ይህችን መረመርን፥ የሰማነውም ይህ ነው፤ አንተ ግን አንዳች ሠርተህ እንደ ሆነ ለራስህ እወቀው።

\c 6
\p
\v 1  ኢዮብም መለሰ እንዲህም አለ።
\v 2  ትካዜዬ ምነው በተመዘነ ኖሮ! መከራዬም ሁሉ ምነው በሚዛን ላይ በተደረገ ኖሮ!
\v 3  ከባሕር አሸዋ ይልቅ ይከብድ ነበርና፤ ስለዚህ ቃሌ ደፋር ሆኖአል።
\v 4  ሁሉን የሚችል የአምላክ ፍላጻ በሥጋዬ ውስጥ ነው፥ መርዙንም ነፍሴ ትጠጣለች፤ የእግዚአብሔር ድንጋጤ በላዬ ተሰልፎአል።
\v 5  በውኑ የሜዳ አህያ ሣር ሳለው ይጮኻልን? ወይስ በሬ ገለባ ሳለው ይጮኻልን?
\v 6  የማይጣፍጥስ ነገር ያለ ጨው ይበላልን? ወይስ የእንቁላል ውኃ ይጥማልን?
\v 7  ሰውነቴ ትነካው ዘንድ እንቢ አለችው፤ እንደሚያስጸይፍ መብል ሆነብኝ።
\v 8  ልመናዬ ምነው በደረሰልኝ! እግዚአብሔርም ምኞቴን ምነው በሰጠኝ!
\v 9  እግዚአብሔርም ያደቀኝ ዘንድ እጁንም ለቅቆ ያጠፋኝ ዘንድ ወድዶ ቢሆን ኖሮ!
\v 10  መጽናናት በሆነልኝ ነበር፤ በማይራራ ሕመም ሐሤት ባደረግሁ ነበር፥ የቅዱሱን ቃል አልካድሁምና።
\v 11  እጠብቅ ዘንድ ጕልበቴ ምንድር ነው? እታገሥም ዘንድ ፍጻሜዬ ምንድር ነው?
\v 12  ጕልበቴ የድንጋይ ጕልበት ነውን? ሥጋዬስ እንደ ናስ ነውን?
\v 13  በውኑ ረድኤት በእኔ እንደሌለ ጥበብም ሁሉ ከእኔ ዘንድ እንደ ተባረረ አይደለምን?
\v 14  ሁሉን የሚችለውን የአምላክን መፍራት ለሚተው፥ ለመዛል ለቀረበው ስንኳ ወዳጁ ቸርነትን ሊያሳይ ይገባል።
\v 15  ወንድሞቼ እንደ ፈፋ፥ እንደሚያልፍ ፈፋ ሐሰተኞች ሆኑብኝ።
\v 16  ከበረዶ የተነሣ ደፈረሱ፥ አመዳይም ተሰወረባቸው፤
\v 17  ፀሐይ በተኰሰች ጊዜ ይደርቃሉ፤ በሙቀትም ጊዜ ከስፍራቸው ይጠፋሉ።
\v 18  በየዳርቻቸውም የሚሄዱ ነጋዴዎች ፈቀቅ ይላሉ፤ ወደ በረሃ ወጥተው ይጠፋሉ።
\v 19  የቴማን ነጋዴዎች ተመለከቱ፥ የሳባ መንገደኞችም ተጠባበቁአቸው።
\v 20  ተስፋ አድርገዋቸው ነበርና አፈሩ፤ ወደዚያ ደረሱ፥ እፍረትም ያዛቸው።
\v 21  አሁንም እናንተ እንደዚሁ ሆናችኋል፤ መከራዬን አይታችሁ ፈራችሁ።
\v 22  በውኑ። አንዳች ነገር አምጡልኝ፤ ወይስ። ከብልጥግናችሁ ስጦታ አቅርቡልኝ፤
\v 23  ወይስ። ከጠላቴ እጅ አስጥሉኝ፤ ወይስ። ከአስጨናቂው እጅ አድኑኝ አልኋችሁን?
\v 24  አስተምሩኝ፥ እኔም ዝም እላለሁ፤ የተሳሳትሁትንም ንገሩኝ።
\v 25  የቅንነት ቃል እንዴት ኃይለኛ ነው! የእናንተ ሙግት ግን ምን ይገሥጻል?
\v 26  ተስፋ የሌለው ሰው ንግግር እንደ ነፋስ ነውና ቃሌን ትገሥጹ ዘንድ ታስባላችሁን?
\v 27  በድሀ አደጉ ላይ ዕጣ ትጣጣላላችሁ፤ ለወዳጆቻችሁም ጕድጓድ ትቈፍራላችሁ።
\v 28  አሁንም፥ እባካችሁ፥ ወደ እኔ ተመልከቱ፤ በፊታችሁም ሐሰት አልናገርም።
\v 29  እባካችሁ፥ ተመለሱ፤ በደል አይሁን፤ ጽድቄ በዚህ ነገር ነውና አንድ ጊዜ ተመለሱ።
\v 30  በውኑ በአንደበቴ በደል ይገኛልን? አፌስ ተንኰልን ይለይ ዘንድ አይችልምን?

\c 7
\p
\v 1  በምድር ላይ የሰው ሕይወት ብርቱ ሰልፍ አይደለምን? ወራቱም እንደ ምንደኛ ወራት አይደለምን?
\v 2  አገልጋይ ጥላ እንደሚመኝ፥ ምንደኛም ደመወዙን እንደሚጠብቅ፥
\v 3  እንዲሁ ዕጣዬ የከንቱ ወራት ሆነብኝ፥ የድካምም ሌሊት ተወሰነችልኝ።
\v 4  በተኛሁ ጊዜ። መቼ እነሣለሁ? እላለሁ። ሌሊቱ ግን ይረዝማል፥ እስኪነጋ ድረስም እገለባበጣለሁ።
\v 5  ሥጋዬ ትልና ጓል ለብሶአል፤ ቁርበቴ ያፈከፍካል እንደ ገናም ይመግላል።
\v 6  ዘመኔ ከሸማኔ መወርወርያ ይልቅ ይቸኵላል፥ ያለ ተስፋም ያልቃል።
\v 7  ሕይወቴ እስትንፋስ እንደ ሆነ አስብ፤ ዓይኔ መልካም ነገርን ከእንግዲህ ወዲህ አያይም።
\v 8  የሚያየኝ ሰው ዓይን ከእንግዲህ ወዲህ አያየኝም፤ ዓይንህ በእኔ ላይ ይሆናል፥ እኔም አልገኝም።
\v 9  ደመና ተበትኖ እንደሚጠፋ፥ እንዲሁ ወደ ሲኦል የሚወርድ ዳግመኛ አይወጣም።
\v 10  ወደ ቤቱ ዳግመኛ አይመለስም፥ ስፍራውም ዳግመኛ አያውቀውም።
\v 11  ስለዚህም አፌን አልከለክልም፤ በመንፈሴ ጭንቀትን እናገራለሁ፤ በነፍሴ ምሬት በኀዘን አንጐራጕራለሁ።
\v 12  ጠባቂ ታስነሣብኝ ዘንድ፥ እኔ ባሕር ወይስ አንበሪ ነኝን?
\v 13  እኔም። አልጋዬ ያጽናናኛል፥ መኝታዬም የኀዘን እንጕርጕሮዬን ያቀልልኛል ባልሁ ጊዜ፥
\v 14  አንተ በሕልም ታስፈራራኛለህ፥ በራእይም ታስደነግጠኛለህ፤
\v 15  ነፍሴም ከአጥንቴ ይልቅ መታነቅንና ሞትን መረጠች።
\v 16  ሕይወቴን ናቅኋት፤ ለዘላለም ልኖር አልወድድም። የሕይወቴ ዘመን እስትንፋስ ነውና ተወኝ።
\v 17  ሰው ምንድር ነው ታከብረው ዘንድ፥ ልብህንስ ትጥልበት ዘንድ፥
\v 18  ማለዳ ማለዳስ ትጐበኘው ዘንድ፥ ሁልጊዜስ ትፈታተነው ዘንድ?
\v 19  የማትተወኝ እስከ መቼ ነው? ምራቄንስ እስክውጥ ድረስ የማትለቅቀኝ እስከ መቼ ነው?
\v 20  ሰውን የምትጠብቅ ሆይ፥ በድዬስ እንደ ሆነ ምን ላድርግልህ? ስለ ምን እኔን ለአንተ ዓላማ አደረግኸኝ? ስለ ምን እኔ ሸክም ሆንሁብህ?
\v 21  ስለ ምን መተላለፌን ይቅር አትልም? ኃጢአቴንስ ስለ ምን አታስወግድልኝም? አሁን በምድር ውስጥ እተኛለሁ፤ ማለዳ ትፈልገኛለህ፥ አታገኘኝም።

\c 8
\p
\v 1  ሹሐዊውም በልዳዶስ መለሰ እንዲህም አለ።
\v 2  እስከ መቼ ይህን ትናገራለህ? የአፍህስ ቃል እስከ መቼ እንደ ዐውሎ ነፋስ ይሆናል?
\v 3  በውኑ እግዚአብሔር ፍርድን ያጣምማልን? ሁሉንም የሚችል አምላክ ጽድቅን ያጣምማልን?
\v 4  ልጆችህ በድለውት እንደ ሆነ፥ እርሱ በበደላቸው እጅ ጥሎአቸዋል።
\v 5  እግዚአብሔርን ብትገሠግሥ፥ ሁሉንም የሚችለውን አምላክ ብትለምን፥
\v 6  ንጹሕና ቅን ብትሆን፥ በእውነት አሁን ስለ አንተ ይነቃል፥ የጽድቅህንም መኖሪያ ያከናውንልሃል።
\v 7  ጅማሬህ ታናሽ ቢሆንም እንኳ ፍጻሜህ እጅግ ይበዛል።
\v 8 
\v 9  ዘመናችን በምድር ላይ እንደ ጥላ ነውና እኛ የትናንት ብቻ ነን፤ ምንም አናውቅም፤ ስለዚህ የቀደመውን ትውልድ ጠይቅ፥ አባቶቻቸውም ለመረመሩት ነገር ትጋ፤
\v 10  እነርሱ የሚያስተምሩህና የሚነግሩህ፥ ቃልንም ከልባቸው የሚያወጡ አይደሉምን?
\v 11  በውኑ ደንገል ረግረግ በሌለበት መሬት ይበቅላልን? ወይስ ቄጠማ ውኃ በሌለበት ቦታ ይለመልማልን?
\v 12  ገና ሲለመልም ሳይቈረጥም፥ ከአትክልት ሁሉ በፊት ይደርቃል።
\v 13  እግዚአብሔርን የሚረሱ ሁሉ ፍጻሜአቸው እንዲሁ ነው፤ የዝንጉም ሰው ተስፋ ይጠፋል።
\v 14  ተስፋው ይቈረጣል፥ እምነቱም እንደ ሸረሪት ቤት ይሆናል።
\v 15  ቤቱን ይደግፈዋል፥ አይቆምለትም፤ ይይዘውማል፥ አይጸናለትም።
\v 16  ፀሐይም ሳይተኵስ ይለመልማል፥ ጫፉም በአታክልቱ ቦታ ይወጣል።
\v 17  በድንጋይ ክምር ላይ ሥሩ ይጠመጠማል፤ የድንጋዮቹን ቦታ ይመለከታል።
\v 18  ከቦታው ቢጠፋ። አላየሁህም ብሎ ይክደዋል።
\v 19  እነሆ፥ የመንገዱ ደስታ እንዲህ ነው፤ ሌሎችም ከመሬት ይበቅላሉ።
\v 20  እነሆ፥ እግዚአብሔር ፍጹሙን ሰው አይጥለውም፥ የኃጢአተኞችንም እጅ አያበረታም።
\v 21  አፍህን እንደ ገና ሳቅ ይሞላል፥ ከንፈሮችህንም እልልታ ይሞላል።
\v 22  የሚጠሉህ እፍረት ይለብሳሉ፤ የኃጢአተኞችም ድንኳን አይገኝም።

\c 9
\p
\v 1  ኢዮብም መለሰ እንዲህም አለ።
\v 2  በእውነት እንዲህ እንደ ሆነ አወቅሁ፤ ሰውስ በእግዚአብሔር ፊት ጻድቅ መሆን እንዴት ይችላል?
\v 3  ከእርሱ ጋር ይከራከር ዘንድ ቢወድድ፥ ከሺህ ነገር አንዱን መመለስ አይችልም።
\v 4  ልቡ ጠቢብ፥ ኃይሉም ታላቅ ነው፤ ደፍሮትስ በደኅና የሄደ ማን ነው?
\v 5  ተራሮችን ይነቅላል፤ አያውቁትም፤ በቍጣውም ይገለብጣቸዋል።
\v 6  ምድርን ከስፍራው ያናውጣታል፥ ምሰሶችዋም ይንቀጠቀጣሉ።
\v 7  ፀሐይን ያዝዛታል፥ አትወጣምም፤ ከዋክብትንም ያትማል።
\v 8  ሰማያትን ብቻውን ይዘረጋል፥ በባሕሩም ማዕበል ላይ ይረግጣል።
\v 9  ድብ የሚባለውን ኮከብና ኦሪዮን የሚባለውን ኮከብ፥ ሰባቱንም ከዋክብት፥ በደቡብም በኩል ያሉትን የከዋክብት ማደርያዎች ሠርቶአል።
\v 10  የማይመረመረውን ታላላቅ ነገር፥ የማይቈጠረውንም ተአምራት ያደርጋል።
\v 11  እነሆ፥ ቢመጣብኝ አላየውም፤ ቢያልፍብኝም አላውቀውም።
\v 12  እነሆ፥ ፈጥኖ ቢነጥቅ የሚከለክለው ማን ነው? እርሱንስ። ምን ታደርጋለህ? የሚለው ማን ነው?
\v 13  እግዚአብሔር ቍጣውን አይመልስም፤ ከእርሱ በታች ረዓብን የሚረዱ ይዋረዳሉ።
\v 14  ይልቁንስ እመልስለት ዘንድ፥ ቃሌንስ በፊቱ እመርጥ ዘንድ እኔ ማን ነኝ?
\v 15  ጻድቅ ብሆን ኖሮ አልመልስለትም ነበር፤ ወደ ፈራጄም እለምን ነበር።
\v 16  ብጠራው እርሱም ቢመልስልኝ ኖሮ፥ ቃሌን እንደ ሰማ አላምንም ነበር።
\v 17  በዐውሎ ነፋስ ይሰብረኛል፥ ቍስሌንም ያለ ምክንያት ያበዛል።
\v 18  እተነፍስ ዘንድ አይተወኝም፥ ነገር ግን መራራን ነገር አጥግቦኛል።
\v 19  የኃይል ነገር ቢሆን እርሱ ኃያል ነው፤ የፍርድ ነገር ቢሆን። ጊዜን ወሳኙ ማን ነው? ይላል።
\v 20  ጻድቅ ብሆን አፌ ይወቅሰኛል፤ ፍጹምም ብሆን ጠማማ ያደርገኛል።
\v 21  ፍጹም ነኝ ራሴንም አልመለከትም፤ ሕይወቴንም እንቃታለሁ።
\v 22  ይህ ሁሉ አንድ ነው፤ ስለዚህ። ፍጹማንንና ክፉዎችን ያጠፋል እላለሁ።
\v 23  መቅሠፍቱ ፈጥኖ ቢገድል፥ በንጹሐን ፈተና ይሳለቃል።
\v 24  ምድር በኃጥአን እጅ ተሰጥታለች፤ የፈራጆችዋን ፊት ሸፍኖአል፤ እርሱ ካልሆነ ማን ነው?
\v 25  ዘመኔ ከሚሮጥ ሰው ይልቅ ይፈጥናል፤ ይሸሻል፥ መልካምንም አያይም።
\v 26  የደንገል ታንኳ እንደሚፈጥን፥ ንስርም ወደ ንጥቂያው እንደሚበርር ያልፋል።
\v 27  እኔ። የኀዘን እንጕርጕሮዬን እረሳለሁ፤ ፊቴን መልሼ እጽናናለሁ ብል፥
\v 28  ንጹሕ እንደማታደርገኝ እኔ አውቃለሁና ከመከራዬ ሁሉ እፈራለሁ።
\v 29  በደለኛ እንደሚሆን ሰው እሆናለሁ፤ ስለ ምንስ በከንቱ እደክማለሁ?
\v 30  በአመዳይ ውስጥ ብታጠብ፥ እጆቼንም እጅግ ባነጻ፥
\v 31  በአዘቅት ውስጥ ታሰጥመኛለህ፥ ልብሴም ይጸየፈኛል።
\v 32  እንድመልስለት አብረን ወደ ፍርድ እንገባ ዘንድ፥ እርሱ እንደ እኔ ሰው አይደለም።
\v 33  እጁን በሁለታችን ላይ የሚያኖር ዳኛ በመካከላችን ምነው በተገኘ!
\v 34  በትሩን ከእኔ ላይ ያርቅ፥ ግርማውም አያስፈራኝ፤
\v 35  እናገርም ነበር፥ አልፈራውምም ነበር፤ በራሴ እንዲህ አይደለሁምና።

\c 10
\p
\v 1  ነፍሴ ሕይወቴን ሰለቸቻት፤ የኀዘን እንጕርጕሮዬን እለቀዋለሁ፤ በነፍሴም ምሬት እናገራለሁ።
\v 2  እግዚአብሔርን እንዲህ እለዋለሁ። አትፍረድብኝ፤ የምትከራከረኝ ለምን እንደ ሆነ ንገረኝ።
\v 3  ልታስጨንቅና የእጅህን ሥራ ልትንቅ የኃጥአንንስ ምክር ልታበራ በአንተ ዘንድ መልካም ነውን?
\v 4  በውኑ የሥጋ ዓይን አለህን? ወይስ ሰው እንደሚያይ ታያለህን?
\v 5 
\v 6  ወይስ ክፋቴን ትፈላለግ ዘንድ፥ ኃጢአቴንም ትመረምር ዘንድ፥ ዘመንህ እንደ ሰው ዘመን ነውን? ወይስ ዓመታትህ እንደ ሰው ዓመታት ናቸውን?
\v 7  ከዚህም በላይ በደለኛ እንዳልሆንሁ፥ ከእጅህም የሚያድን እንደሌለ አንተ ታውቃለህ።
\v 8  እጅህ ለወሰችኝ ሠራችኝም፤ ከዚያም በኋላ ዞረህ ታጠፋኝ ዘንድ ፈለግህ።
\v 9  እንደ ጭቃ አድርገህ እንደ ለወስኸኝ አስብ፤ ወደ ትቢያም ትመልሰኛለህን?
\v 10  በውኑ እንደ ወተት አላፈሰስኸኝምን? እንደ እርጎስ አላረጋኸኝምን?
\v 11  ቁርበትና ሥጋ አለበስኸኝ፥ በአጥንትና በጅማትም አጠንከርኸኝ።
\v 12  ሕይወትና ቸርነት አደረግህልኝ፤ መጐብኘትህም መንፈሴን ጠበቀች።
\v 13  እነዚህንም ነገሮች በልብህ ውስጥ ሰወርህ። ይህ ሁሉ በአሳብህ እንዳለ አውቃለሁ።
\v 14  ኃጢአት ብሠራ አንተ ትመለከተኛለህ፤ ከኃጢአቴም ንጹሕ አታደርገኝም።
\v 15  በደለኛ ብሆን ወዮልኝ፤ ጻድቅም ብሆን ራሴን አላነሣም፤ ጕስቍልናን ተሞልቻለሁ፥ መከራዬንም ተመልክቻለሁ።
\v 16  ራሴም ከፍ ከፍ ቢል እንደ አንበሳ ታድነኛለህ፤ ተመልሰህም ድንቅ ነገር ታድርግብኛለህ
\v 17  ምስክሮችህን ታድስብኛለህ፤ ቍጣህንም ታበዛብኛለህ፤ ጭፍራ በጭፍራ ላይ ትጨምርብኛለህ።
\v 18  ስለ ምን ከማኅፀን አወጣኸኝ? ዓይን ሳያየኝ ምነው በሞትሁ።
\v 19  እንዳልነበረ በሆንሁ፤ ከማኅፀንም ወደ መቃብር በወሰዱኝ።
\v 20  የሕይወቴ ዘመን ጥቂት አይደለምን?
\v 21  ወደማልመለስበት ስፍራ፥ ወደ ጨለማና ወደ ሞት ጥላ ምድር፥
\v 22  እንደ ጨለማም ወደ ጨለመች፥ ሥርዓትም ወደሌለባት ወደ ሞት ጥላ፥ ብርሃንዋም እንደ ጨለማ ወደ ሆነ ምድር ሳልሄድ፥ ጥቂት እጽናና ዘንድ ተወኝ፥ ልቀቀኝም።

\c 11
\p
\v 1  ነዕማታዊውም ሶፋር መለስ እንዲህም አለ።
\v 2  በውኑ ለቃል ብዛት መልስ መስጠት አይገባምን? ወይስ ተናጋሪ ሰው እንደ ጻድቅ ይቈጠራልን?
\v 3  ትምክህትህስ ሰዎችን ዝም ያሰኛቸዋልን? ብትሳለቅስ የሚያሳፍርህ የለምን?
\v 4  አንተ። ትምህርቴ የተጣራ ነው፥ በዓይንህም ፊት ንጹሕ ነኝ ትላለህ።
\v 5  ምነው እግዚአብሔር ቢናገርህ! በአንተም ላይ ከንፈሩን ቢከፍት!
\v 6  የጥበቡን ምሥጢር ቢገልጥልህ! ማስተዋሉ ብዙ ነውና። እግዚአብሔር ለበደልህ ከሚገባው አሳንሶ እንደሚያስከፍልህ እወቅ።
\v 7  የእግዚአብሔርን ጥልቅ ነገር ልትመረምር ትችላለህን? ወይስ ሁሉን የሚችል አምላክ ፈጽመህ ልትመረምር ትችላለህን?
\v 8  ከሰማይ ይልቅ ከፍ ይላል፤ ምን ልታደርግ ትችላለህ? ከሲኦልም ይልቅ ይጠልቃል፤ ምን ልታውቅ ትችላለህ?
\v 9  ርዝመቱ ከምድር ይልቅ ይረዝማል፥ ከባሕርም ይልቅ ይሰፋል።
\v 10  እርሱ ቢያልፍ፥ ቢዘጋም፥ ጉባኤንም ቢሰበስብ፥ የሚከለክለው ማን ነው?
\v 11  ምናምንቴዎችን ሰዎች ያውቃልና፥ በደልንም ሲያይ ዝም ብሎ አይመለከትም።
\v 12  የሜዳ አህያ ግልገል ሰው ሆኖ ቢወለድ፥ ያን ጊዜ ከንቱ ሰው ጥበብን ያገኛል።
\v 13 
\v 14  በእጅህ በደል ቢኖር አርቀው፤ በድንኳንህም ኃጢአት አይኑር፤ አንተ ልብህን ቅን ብታደርግ፥ እጅህንም ወደ እርሱ ብትዘረጋ፥
\v 15  በዚያን ጊዜ በእውነት ፊትህን ያለ ነውር ታነሣለህ፤ ትበረታለህ፥ አትፈራምም።
\v 16  መከራህንም ትረሳለህ፤ እንዳለፈ ውኃ ታስበዋለህ።
\v 17  ከቅትር ይልቅ ሕይወትህ ይበራል፤ ጨለማም ቢሆን እንደ ጥዋት ይሆናል።
\v 18  ተስፋም ስላለህ ተዘልለህ ትቀመጣለህ፤ በዙሪያህ ትመለከታለህ፥ በደኅንነትም ታርፋለህ።
\v 19  ትተኛለህ፥ የሚያስፈራህም የለም፤ ብዙ ሰዎችም ልመና ያቀርቡልሃል።
\v 20  የክፉዎች ዓይን ግን ትጨልማለች፤ የሚሸሹበትንም ያጣሉ፥ ተስፋቸውም ነፍሳቸውን ማውጣት ነው።

\c 12
\p
\v 1  ኢዮብም መለሰ እንዲህም አለ።
\v 2  በእርግጥ እናንተ ዓይነተኞች ሰዎች ናቸሁ፤ ጥበብም ከእናንተ ጋር ይሞታል።
\v 3  ነገር ግን እኔ ደግሞ እንደ እናንተ ማስተዋል አለኝ፤ ከእናንተም የማንስ አይደለሁም፤ እንደዚህ ያለውን ነገር የማያውቅ ማን ነው?
\v 4  እግዚአብሔርን የጠራሁ እርሱም የመለሰልኝ እኔ ለባልንጀራው መሳለቂያ እንደሚሆን ሰው ሆኛለሁ፤ ጻድቅና ፍጹም ሰው መሳለቂያ ሆኖአል።
\v 5  ተዘልሎ በሚቀመጥ ሰው አሳብ መከራ ይናቃል፤ ነገር ግን እግሩን ሊያድጠው ተዘጋጅቶአል።
\v 6  የቀማኞች ድንኳን በደኅንነት ይኖራል፥ እግዚአብሔርንም የሚያስቈጡ ተዘልለው ተቀምጠዋል፤ እግዚአብሔር ሁሉን በእጃቸው አምጥቶላቸዋል።
\v 7  አሁን ግን እንስሶችን ጠይቅ፥ ያስተምሩህማል፤ የሰማይንም ወፎች ጠይቅ፥ ይነግሩህማል።
\v 8  ወይም ለምድር ተናገር፥ እርስዋም ታስተምርሃለች፤ የባሕርም ዓሣዎች ይነግሩሃል።
\v 9  የእግዚአብሔር እጅ ይህን እንዳደረገ ከእነዚህ ሁሉ የማያውቅ ማን ነው?
\v 10  የሕያዋን ሁሉ ነፍስ የሰውም ሁሉ መንፈስ በእጁ ናት።
\v 11  ምላስ መብልን እንደሚቀምስ፥ ጆሮ ቃልን የሚለይ አይደለምን?
\v 12  በሽምግልና ጊዜ ጥበብ፥ በዘመንስ ርዝመት ማስተዋል ይገኛል።
\v 13  በእግዚአብሔር ዘንድ ጥበብና ኃይል አለ፤ ለእርሱ ምክርና ማስተዋል አለው።
\v 14  እነሆ፥ ይፈርሳል፥ የፈረሰውም ተመልሶ አይሠራም፤ በሰውም ቢዘጋበት የሚከፍትለት የለም።
\v 15  እነሆ፥ ውኆቹን ይከለክላል፥ እነርሱም ይደርቃሉ፤ እንደ ገና ይሰድዳቸዋል፥ ምድሪቱንም ይገለብጣሉ።
\v 16  ኃይልና ጥበብ በእርሱ ዘንድ ናቸው፤ የሚስተውና የሚያስተው ለእርሱ ናቸው።
\v 17  መካሮችንም እንደ ዘረፋ ይወስዳቸዋል፥ ፈራጆችንም ያሳብዳል።
\v 18  የነገሥታትንም እስራት ይፈታል፥ ወገባቸውንም በመታጠቂያ ያስራቸዋል።
\v 19  ካህናትን እንደ ዘረፋ ይወስዳቸዋል፥ ኃያላንንም ይገለብጣቸዋል።
\v 20  ከታመኑ ሰዎችም ቋንቋን ያርቃል፥ የሽማግሌዎችንም ማስተዋል ይወስድባቸዋል።
\v 21  በአለቆች ላይ ንቀትን ያፈስሳል፥ የብርቱዎችንም መታጠቂያ ያላላል።
\v 22  ጥልቅ ነገር ከጨለማ ይገልጣል፥ የሞትንም ጥላ ወደ ብርሃን ያወጣል።
\v 23  አሕዛብን ከፍ ከፍ ያደርጋል፥ እነርሱንም ያጠፋል፤ አሕዛብንም ያሰፋል፥ እነርሱንም ያፈልሳቸዋል።
\v 24  ከምድር አሕዛብ አለቆች ዘንድ ማስተዋልን ይወስዳል፥ መንገድም በሌለበት በረሃ ያቅበዘብዛቸዋል።
\v 25  ብርሃንም ሳይኖር በጨለማ ይርመሰመሳሉ፤ እንደ ሰካራም ይቅበዘበዛሉ።

\c 13
\p
\v 1  እነሆ፥ ይህን ሁሉ ዓይኔ አየች፤ ጆሮዬም ሰምታ አስተዋለችው።
\v 2  እናንተ የምታውቁትን እኔ ደግሞ አውቃለሁ፤ ከእናንተ የማንስ አይደለሁም።
\v 3  ነገር ግን ሁሉን ለሚችል አምላክ መናገር እፈልጋለሁ፥ ከእግዚአብሔርም ጋር ለመዋቀስ እሻለሁ።
\v 4  እናንተ ግን በሐሰት ለባጮች ናችሁ፤ ሁላችሁ የማትጠቅሙ ባለ መድኃኒቶች ናችሁ።
\v 5  ምነው ዝም ብላችሁ ብትኖሩ! ይህ ጥበብ በሆነላችሁ ነበር።
\v 6  አሁንም ክርክሬን ስሙ፥ የከንፈሬንም ሙግት አድምጡ።
\v 7  በውኑ ስለ እግዚአብሔር ሐሰትን ትናገራላችሁን? ስለ እርሱም ሽንገላን ታወራላችሁን?
\v 8  ለፊቱስ ታደላላችሁን? ስለ እግዚአብሔርስ ትከራከራላችሁን?
\v 9  ቢመረምራችሁስ መልካም ይሆንልችኋልን? ወይስ በሰው እንደምትሳለቁ ትሳለቁበታላችሁን?
\v 10  በስውር ለሰው ፊት ብታደሉ ዘለፋ ይዘልፋችኋል።
\v 11  ክብሩስ አያስፈራችሁምን? ግርማውስ አይወድቅባችሁምን?
\v 12  ምስሌዎቻችሁ የአመድ ምሳሌዎች ናቸው፤ ምሽጎቻችሁ የጭቃ ምሽጎች ናቸው።
\v 13  ዝም በሉ፥ እናገርም ዘንድ ተዉኝ፤ የሆነው ነገር ይምጣብኝ።
\v 14  ሥጋዬን በጥርሴ እይዛለሁ፥ ሕይወቴንም በእጄ አኖራለሁ።
\v 15  እነሆ፥ ቢገድለኝ ስንኳ እርሱን በትዕግሥት እጠባበቃለሁ፤ ነገር ግን መንገዴን በፊቱ አጸናለሁ።
\v 16  ዝንጉ ሰው በፊቱ አይገባምና እርሱ መድኃኒት ይሆንልኛል።
\v 17  ነገሬን ተግታችሁ ስሙ፥ ምስክርነቴንም በጆሮአችሁ አድምጡ።
\v 18  እነሆ፥ ሙግቴን አዘጋጅቻለሁ። እንደምጸድቅም አውቃለሁ።
\v 19  ከእኔስ ጋር የሚፋረድ ማን ነው? አሁን እኔ ዝም ብል እሞታለሁ።
\v 20  ነገር ግን ሁለት ነገር አታድርግብኝ፤ የዚያን ጊዜ ከፊትህ አልሰወርም፤
\v 21  እጅህን ከእኔ አርቅ፤ ግርማህም አታስደንግጠኝ።
\v 22  ከዚያም በኋላ ጥራኝ፥ እኔም እመልስልሃለሁ። ወይም እኔ ልናገር፥ አንተም መልስልኝ።
\v 23  ያለብኝስ በደልና ኃጢአት ምን ያህል ነው? መተላለፌንና ኃጢአቴን አስታውቀኝ።
\v 24  ፊትህን ከእኔ የሰወርህ፥ እንደ ጠላትህም የቈጠርኸኝ ስለ ምን ነው?
\v 25  የረገፈውን ቅጠል ታስጨንቃለህን? ወይስ የደረቀውን ዕብቅ ታሳድዳለህን?
\v 26  የመረረ ነገር ጽፈህብኛልና፤ የሕፃንነቴንም ኃጢአት ታወርሰኛለህ።
\v 27  እግሬንም በእግር ግንድ አግብተሃል፥ መንገዴንም ሁሉ መርምረሃል፤ የእግሬን ፍለጋ ወስነሃል።
\v 28  እኔ እንደሚጠፋ በስባሳ ነገር፥ ብልም እንደሚበላው ልብስ ነኝ።

\c 14
\p
\v 1  ከሴት የተወለደ ሰው የሕይወቱ ዘመን ጥቂት ቀን ነው፥ መከራም ይሞላዋል።
\v 2  እንደ አበባ ይወጣል፥ ይረግፋልም፤ እንደ ጥላም ይሸሻል፥ እርሱም አይጸናም።
\v 3  እንደዚህስ ባለ ሰው ላይ ዓይኖችህን ትከፍታለህን? ከአንተስ ጋር እኔን ወደ ፍርድ ታገባለህን?
\v 4  ከርኩስ ነገር ንጹሕን ሊያወጣ ማን ይችላል? አንድ እንኳ የሚችል የለም።
\v 5  የሰው ዕድሜ የተወሰነ ነው፥ የወሩም ቍጥር በአንተ ዘንድ ነው፥ እርሱም ሊተላለፈው የማይችለውን ዳርቻ አደረግህለት።
\v 6  እንደ ምንደኛ ዕድሜው እስኪፈጸም ድረስ ያርፍ ዘንድ ከእርሱ ጥቂት ዘወር በል።
\v 7  ዛፍ ቢቈረጥ ደግሞ ያቈጠቍጥ ዘንድ፥ ቅርንጫፉም እንዳያልቅ ተስፋ አለው።
\v 8  ሥሩም በምድር ውስጥ ቢያረጅ፥ ግንዱም በመሬት ውስጥ ቢሞት፥
\v 9  ከውኃ ሽታ የተነሣ ያቈጠቍጣል፤ እንደ አትክልት ቅርንጫፍ ያወጣል።
\v 10  ሰው ግን ይሞትና ይጋደማል፤ ሰውም ነፍሱን ይሰጣል፥ እርሱስ ወዴት አለ?
\v 11  ውኃ ከባሕር ውስጥ ያልቃል፤ ወንዙም ያንሳል ይደርቅማል።
\v 12  ሰውም ተኝቶ አይነሣም፤ ሰማይ እስኪያልፍ ድረስ አይነቃም፥ ከእንቅልፉም አይነሣም።
\v 13  በሲኦል ውስጥ ምነው በሰወርኸኝ ኖሮ! ቍጣህ እስኪያልፍ ድረስ በሸሸግኸኝ ኖሮ! ቀጠሮም አድርገህ ምነው ባሰብኸኝ ኖሮ!
\v 14  በውኑ ሰው ከሞተ ተመልሶ ሕያው ይሆናልን? መለወጤ እስኪመጣ ድረስ፥ የሰልፌን ዘመን ሁሉ በትዕግሥት በተጠባበቅሁ ነበር።
\v 15  በጠራኸኝና በመለስሁልህ ነበር፤ የእጅህንም ሥራ በተመኘኸው ነበር።
\v 16  አሁን ግን እርምጃዬን ቈጥረኸዋል፤ ኃጢአቴንም ትጠባበቃለህ።
\v 17  መተላልፌ በከረጢት ውስጥ ታትሞአል፥ ኃጢአቴንም ለብጠህበታል።
\v 18  ተራራ ሲወድቅ ይጠፋል፥ ዓለቱም ከስፍራው ይፈልሳል፤
\v 19  ውኆች ድንጋዮቹን ይፍቃሉ፤ ፈሳሾቹም የምድሩን አፈር ይወስዳሉ፤ እንዲሁ የሰውን ተስፋ ታጠፋዋለህ።
\v 20  ለዘላለም ታሸንፈዋለህ፥ እርሱም ያልፋል፤ ፊቱን ትለውጣለህ፥ እርሱንም ትሰድደዋለህ።
\v 21  ልጆቹ ቢከብሩ አያውቅም፤ ቢዋረዱም አያይም።
\v 22  ነገር ግን የገዛ ሥጋው ሕመም ብቻ ይሰማዋል፥ ለራሱም ብቻ ያለቅሳል። ች

\c 15
\p
\v 1  ቴማናዊውም ኤልፋዝ መለሰ እንዲህም አለ።
\v 2  በውኑ ጠቢብ ሰው እንደ ንፋስ በሆነ እውቀት ይመልሳልን? በሆዱስ የምሥራቅን ነፋስ ይሞላልን?
\v 3  ከማይረባ ነገር፥ ወይስ ከማይጠቅም ንግግር ጋር ይዋቀሳልን?
\v 4  አንተም እግዚአብሔርን መፍራት ታፈርሳለህ፤ በእግዚአብሔር ፊት አምልኮን ታስቀራለህ።
\v 5  በደልህ አፍህን ያስተምረዋል፥ የተንኰለኞችንም አንደበት ትመርጣለህ።
\v 6  የሚፈርድብህ አፍህ ነው እንጂ እኔ አይደለሁም። ከንፈሮችህም ይመሰክሩብሃል።
\v 7  በውኑ መጀመሪያ የተወለድህ ሰው አንተ ነህን? ወይስ ከተራሮች በፊት ተፀነስህን?
\v 8  የእግዚአብሔርንስ ምሥጢር ሰምተሃልን? ወይስ ጥበብን ለብቻህ አድርገሃልን?
\v 9  እኛ የማናውቀውን አንተ የምታወቀው ምንድር ነው? ከእኛ ዘንድስ የሌለው የምታስተውለው ምንድር ነው?
\v 10  በዕድሜ ከአባትህ የሚበልጡ ሽበትም ያላቸው ሽማግሌዎችም ከእኛ ጋር አሉ።
\v 11  በውኑ የእግዚአብሔር ማጽናናት፥ በየውሃትም የተነገረህ ቃል ጥቂት ነውን?
\v 12  ልብህስ ለምን ይወስድሃል? ዓይኖችህስ ለምን ይገለምጣሉ?
\v 13  በእግዚአብሔር ላይ መንፈስህን እስከ ማንሣት ደርሰህ፤ ይህንም ቃል ከአፍህ እስከ ማውጣት ደርሰህ።
\v 14  ንጹሕ ይሆን ዘንድ ሰው ምንድር ነው? ጻድቅስ ይሆን ዘንድ ከሴት የተወለደ ምንድር ነው?
\v 15  እነሆ፥ በቅዱሳኑ ስንኳ አይታመንም፤ ሰማያትም በፊቱ ንጹሐን አይደሉም።
\v 16  ይልቁንስ አስጸያፊና የረከሰ፥ ኃጢአትንም እንደ ውኃ የሚጠጣ ሰው ምንኛ ያንስ?
\v 17 
\v 18  ምድሪቱ ለብቻቸው ተሰጥታ የነበረች፥
\v 19  በመካከላቸውም እንግዳ ያልገባባቸው ጠቢባን። ከአባቶቻቸው ተቀብለው የተናገሩትን ያልሸሸጉትንም፥ እገልጥልሃለሁ፥ ስማኝ፤ ያየሁትንም እነግርሃለሁ።
\v 20  ክፉ ሰው ዕድሜውን ሙሉ፥ ከግፈኛ በተመደቡለት በዓመታት ሁሉ በሕመም ይጣጣራል።
\v 21  የሚያስደነግጥ ድምፅ በጆሮው ነው፤ በደኅንነቱም ሳለ ቀማኛ ይመጣበታል።
\v 22  ከጨለማ ተመልሶ እንዲወጣ አያምንም፥ ሰይፍም ይሸምቅበታል።
\v 23  ተቅበዝብዞም። ወዴት አለ? እያለ እንጀራ ይለምናል፤ የጨለማ ቀን እንደ ቀረበበት ያውቃል።
\v 24  መከራና ጭንቀት ያስፈራሩታል፤ ለሰልፍ እንደ ተዘጋጀ ንጉሥ ያሸንፉታል፤
\v 25  እጁን በእግዚአብሔር ላይ ዘርግቶአልና፥ ሁሉንም በሚችል አምላክ ላይ ደፍሮአልና፥
\v 26  በደንዳና አንገቱና በወፍራሙ በጋሻው ጕብጕብ እየሠገገ ይመጣበታልና፥
\v 27  በስብም ፊቱን ከድኖአልና፥ ስቡንም በወገቡ ላይ አድርጓልና፥
\v 28  በተፈቱም ከተሞች ውስጥ፥ ሰውም በሌለባቸው፥ ክምር ለመሆን በተመደቡ ቤቶች ውስጥ ተቀምጦአልና
\v 29  ባለጠጋ አይሆንም፥ ሀብቱም አይጸናም፤ ጥላውንም በምድር ላይ አይጥልም፤
\v 30  ከጨለማ አይወጣም፤ ነበልባሉም ቅርንጫፎቹን ያደርቃቸዋል፥ አበባዎቹም ይረግፋሉ።
\v 31  ዋጋው ከንቱ ነገር ይሆናልና ራሱን እያሳተ በከንቱ ነገር አይታመን።
\v 32  ቀኑ ሳይደርስ ጊዜው ይፈጸማል፥ ቅርንጫፉም አይለመልምም።
\v 33  እንደ ወይን ያልበሰለውን ዘለላ ያረግፋል፤ እንደ ወይራ አበባውን ይጥላል።
\v 34  የዝንጉዎች ጉባኤ ሁሉ ለጥፋት ይሆናል፥ የጉቦ ተቀባዮችንም ድንኳን እሳት ትበላለች።
\v 35  ጉዳትን ይፀንሳሉ፥ በደልንም ይወልዳሉ፥ ሆዳቸውም ተንኰልን ያዘጋጃል።

\c 16
\p
\v 1  ኢዮብም መለሰ እንዲህም አለ።
\v 2  እንደዚህ ያለ ዓይነት ነገር እጅግ ሰማሁ፤ እናንተ ሁላችሁ የምታደክሙ አጽናኞች ናችሁ።
\v 3  በውኑ ከንቱ ቃል ይፈጸማልን? ወይስ ትመልስ ዘንድ ያነሣሣህ ምንድር ነው?
\v 4  እኔ ደግሞ እንደ እናንተ እናገር ዘንድ ይቻለኝ ነበር፤ ነፍሳችሁ በነፍሴ ፋንታ ቢሆን ኖሮ፥ እኔ በእናንተ ላይ ቃል ማሳካት፥ ራሴንም በእናንተ ላይ መነቅነቅ በተቻለኝ ነበር።
\v 5  በአፌም ነገር ባበረታኋችሁ ነበር፤ የከንፈሬን ማጽናናት ባልከለከልሁም ነበር።
\v 6  እኔ ብናገር ሕማሜ አይቀነስም፤ ዝምም ብል ከእኔ አይወገድም።
\v 7  አሁን ግን አድክሞኛል፤ ወገኔንም ሁሉ አፍርሰሃል።
\v 8  መጨማተሬ ይመሰክርብኛል፤ ክሳቴም ተነሥቶብኛል፤ በፊቴም ይመሰክርብኛል።
\v 9  በቍጣው ቀደደኝ፥ እርሱም ጠላኝ፤ ጥርሶቹንም አፋጨብኝ፤ ጠላቴ ዓይኑን አፈጠጠብኝ፤
\v 10  እነርሱም አፋቸውን ከፈቱብኝ፤ እያላገጡ ጕንጬን ጠፈጠፉኝ፤ በአንድነትም ተሰበሰቡብኝ።
\v 11  እግዚአብሔር ለጠማማ ሰው አሳልፎ ሰጠኝ፥ በክፉዎችም እጅ ጣለኝ።
\v 12  ተዘልዬ ተቀምጬ ነበር፥ እርሱም ሰበረኝ፤ አንገቴንም ይዞ ቀጠቀጠኝ፤ እንደ ዓላማ አድርጎ አቆመኝ።
\v 13  ቀስተኞቹ ከበቡኝ፤ ኵላሊቴንም ቈራረጠ፥ እርሱም አልራራም፤ ሐሞቴን በምድር ላይ አፈሰሰ።
\v 14  በቍስል ላይ ቍስል ጨመረብኝ፤ እንደ ኃያል እየሠገገ ይሮጥብኛል።
\v 15  በቁርበቴ ላይ ማቅ ሰፋሁ፥ ቀንዴንም በመሬት ላይ አኖርሁ።
\v 16  ፊቴ ከልቅሶ የተነሣ ቀላ፤ የሞት ጥላ በዓይኖቼ ቆብ ላይ አለ፤
\v 17  ነገር ግን በእጄ ዓመፅ የለም፤ ጸሎቴም ንጹሕ ነው።
\v 18  ምድር ሆይ፥ ደሜን አትክደኚ፥ ለጩኸቴም ማረፊያ አይሁን።
\v 19  አሁንም፥ እነሆ፥ ምስክሬ በሰማይ አለ፥ የሚመሰክርልኝም በአርያም ነው።
\v 20  ጸሎቴ ወደ እግዚአብሔር ይድረስ፥ ዓይኔም በፊቱ እንባ ታፍስስ።
\v 21  የሰው ልጅ ከባልንጀራው ጋር እንደሚምዋገት፥ ሰው በእግዚአብሔር ፊት ለመምዋገት ምነው በቻለ!
\v 22  ጥቂቶች ዓመታት ካለፉ በኋላ እኔ ወደማልመለስበት መንገድ እሄዳለሁ።

\c 17
\p
\v 1  መንፈሴ ደከመ፥ ዘመኔ አለቀ፥ መቃብርም ተዘጋጅቶልኛል።
\v 2  አላጋጮች በእኔ ዘንድ አሉ፥ ዓይኔም በማስቈጣታቸው አደረች።
\v 3  አሁንም አንተ መያዣ ሆነህ ተዋሰኝ፤ ከእኔ ጋር አጋና የሚመታ ማን ነው?
\v 4  ልባቸውም እንዳያስተውል ከልክለኸዋል፤ ስለዚህ ከፍ ከፍ አታደርጋቸውም።
\v 5  ለብዝበዛ ባልንጀሮቹን አሳልፎ የሚሰጥ ሰው፥ የልጆቹ ዓይን ይጨልማል።
\v 6  ለሕዝብም ምሳሌ አደረገኝ፤ በፊቱ ላይ ጺቅ እንደሚሉበት ሰው ሆንሁ።
\v 7  ዓይኔም ከኀዘን የተነሣ ፈዘዘች፥ ብልቶቼም ሁሉ እንደ ጥላ ሆኑ።
\v 8  ቅኖች ሰዎች በዚህ ነገር ይደነቃሉ፥ ንጹሕም በዝንጉው ላይ ይበሳጫል።
\v 9  ጻድቅ ግን መንገዱን ያጠነክራል፥ እጁም ንጹሕ የሆነ ሰው ኃይልን እየጨመረ ይሄዳል።
\v 10  ነገር ግን እናንተ ሁሉ ተመልሳችሁ ወደ እኔ ኑ፤ በእናንተም ዘንድ ብልሃተኛ አላገኝም።
\v 11  ዕድሜዬ አለፈች፤ አሳቤና የልቤ መሣርያ ተቈረጠ።
\v 12  ሌሊቱን ወደ ቀን ይለውጣሉ፤ ብርሃኑም ወደ ጨለማ የቀረበ ይመስላቸዋል።
\v 13  ተስፋ ባደርግ ሲኦል ቤቴ ናት፤ ምንጣፌንም በጨለማ ዘርግቻለሁ።
\v 14  መበስበስን። አንተ አባቴ ነህ፤ ትልንም። አንቺ እናቴ እኅቴም ነሽ ብያለሁ።
\v 15  እንግዲህ ተስፋዬ ወዴት ነው? ተስፋዬንስ የሚያይ ማን ነው?
\v 16  አብረን በመሬት ውስጥ ስናርፍ፥ ወደ ሲኦል ይወርዳል።

\c 18
\p
\v 1  ሹሐዊውም በልዳዶስ መለሰ እንዲህም አለ።
\v 2  እስከ መቼ ቃልን ታጠምዳለህ? አስተውል፥ ከዚያም በኋላ እንናገራለን።
\v 3  ስለ ምንስ እንደ እንስሶች ተቈጠርን? ስለ ምንስ በዓይንህ ፊት ረከስን?
\v 4  ቍጣ ወርሶሃል፤ አንተስ የሞትህ እንደ ሆነ፥ ምድር ስለ አንተ ባድማ ትሆናለችን? ወይስ ዓለት ከስፍራው ይነቀላልን?
\v 5  የኃጢአተኛ መብራት ይጠፋል፥ የእሳቱም ነበልባል ብልጭ አይልም።
\v 6  ብርሃን በድንኳኑ ውስጥ ይጨልማል፥ መብራቱም በላዩ ይጠፋል።
\v 7  የኃይሉም እርምጃ ትጠብባለች፥ ምክሩም ትጥለዋለች።
\v 8  እግሩ በወጥመድ ትያዛለች፥ በመረብም ላይ ይሄዳል።
\v 9  አሽክላ ሰኰናውን ይይዛል፥ ወስፈንጠርም ይበረታበታል።
\v 10  በምድር ላይ የሸምቀቆ ገመድ፥ በመንገዱም ላይ ወጥመድ ለእርሱ ተሰውራለች።
\v 11  ድንጋጤ በዙሪያው ታስፈራዋለች፥ በስተ ኋላውም ሆና ታባርራቸዋለች።
\v 12  ኃይሉ በራብ ትደክማለች፥ መቅሠፍትም እስኪሰናከል ተዘጋጅቶለታል።
\v 13  የሰውነቱ ብልቶች ይጠፋሉ፤ የሞትም በኵር ልጅ ብልቶቹን ይበላል።
\v 14  ከሚታመንበት ድንኳን ይነቀላል፤ ወደ ድንጋጤም ንጉሥ ያስቸኵሉታል።
\v 15  በድንኳኑ ውስጥ ለእርሱ የማይሆነው ይኖራል፤ በመኖሪያውም ላይ ዲን ይበተናል።
\v 16  ሥሩ ከበታቹ ይደርቃል፥ ጫፉም ከበላይ ይረግፋል።
\v 17  መታሰቢያው ከምድር ላይ ይጠፋል፥ በሜዳም ስም አይቀርለትም።
\v 18  ከብርሃን ወደ ጨለማ ያፈልሱታል፥ ከዓለምም ያሳድዱታል።
\v 19  ዘርም ትውልድም በሕዝቡ መካከል አይሆንለትም፤ በመኖሪያውም ውስጥ የሚቀመጥ ሰው አይቀርለትም።
\v 20  የፊተኞች ሰዎች እንደ ደነገጡ፥ እንዲሁ የኋለኞች ሰዎች ስለ ዘመኑ ይደነቃሉ።
\v 21  በእውነት የኃጢአተኞች ቤት እንዲሁ ናት፥ እግዚአብሔርንም የማያውቅ ሰው ስፍራ ይህ ነው።

\c 19
\p
\v 1  ኢዮብም መለሰ እንዲህም አለ።
\v 2  ነፍሴን የምትነዘንዙ፥ በቃልስ የምታደቅቁኝ እስከ መቼ ነው?
\v 3  ይኸው ስትሰድቡኝ አሥር ጊዜ ነው፤ ስታሻክሩኝም አላፈራችሁም።
\v 4  በእውነትም የሳትሁ እንደ ሆነ፥ ስሕተቴ ከእኔ ጋር ትኖራለች።
\v 5  በእውነትም ብትጓደዱብኝ፥ መዋረዴን በእኔ ላይ ብትከራከሩ፥
\v 6  እንግዲህ እግዚአብሔር እንደ ገለበጠኝ፥ በመረቡም እንደ ከበበኝ እወቁ።
\v 7  እነሆ፥ ስለ ተደረገብኝ ግፍ ብጮኽ ማንም አይመልስልኝም፤ አሰምቼም ብጠራ ፍርድ የለኝም።
\v 8  እንዳላልፍ መንገዴን ዘግቶታል፥ በጎዳናዬም ጨለማ አኑሮበታል።
\v 9  ክብሬን ገፈፈኝ፥ ዘውዴንም ከራሴ ላይ ወሰደ።
\v 10  በዚህና በዚያም አፈረሰኝ፥ እኔም ሄድሁ፤ ተስፋዬንም እንደ ዛፍ ነቀለው፤
\v 11  ቍጣውንም አነደደብኝ፥ እንደ ጠላቱም ቈጠረኝ።
\v 12  ሠራዊቱ አብረው መጡ፥ መንገዳቸውንም በላዬ አዘጋጁ፥ በድንኳኔም ዙሪያ ሰፈሩ።
\v 13  ወንድሞቼን ከእኔ ዘንድ አራቀ፥ የሚያውቁኝም አጥብቀው ተለዩኝ።
\v 14  ዘመዶቼ ተቋረጡ፥ ወዳጆቼም ረሱኝ።
\v 15  ቤተ ሰቦቼና ሴቶች ባሪያዎቼ እንደ መጻተኛ ቈጠሩኝ፤ በዓይናቸውም እንደ እንግዳ ሆንሁ።
\v 16  ባሪያዬን ብጠራ፥ በአፌም ባቈላምጥ አይመልስልኝም።
\v 17  ሚስቴ እስትንፋሴን ጠላች፥ የእናቴም ማኅፀን ልጆች ልመናዬን ጠሉ።
\v 18  ሕፃናቶች እንኳ አጠቁኝ፤ ብነሣም በእኔ ላይ ይናገራሉ።
\v 19  አማካሪዎቼ ሁሉ ተጸየፉኝ፤ እኔ የምወድዳቸው በላዬ ተገለበጡ።
\v 20  አጥንቴ ከቁርበቴና ከሥጋዬ ጋር ተጣበቀ፤ ድድ ብቻ ቀርቶልኝ አመለጥሁ።
\v 21  እናንተ ወዳጆቼ ሆይ፥ ማሩኝ፤ የእግዚአብሔር እጅ መትታኛለችና ማሩኝ።
\v 22  ስለ ምን እናንተ እንደ እግዚአብሔር ታሳድዱኛላችሁ? ከሥጋዬስ ስለ ምን አትጠግቡም?
\v 23  ምነው አሁን ቃሌ ቢጻፍ! ምነው በመጽሐፍ ውስጥ ቢታተም!
\v 24  ምነው በብረት ብርና በእርሳስ በዓለቱ ላይ ለዘላለም ቢቀረጽ!
\v 25  እኔን ግን የሚቤዠኝ ሕያው እንደ ሆነ፥ በመጨረሻም ዘመን በምድር ላይ እንዲቆም፥
\v 26  ይህ ቁርበቴም ከጠፋ በኋላ፥ በዚያን ጊዜ ከሥጋዬ ተለይቼ እግዚአብሔርን እንዳይ አውቃለሁ።
\v 27  እኔ ራሴ አየዋለሁ፥ ዓይኖቼም ይመለከቱታል፥ ከእኔም ሌላ አይደለም። ልቤ በመናፈቅ ዝሎአል።
\v 28  በእውነት። እንዴት እናሳድደዋለን? የነገሩ ሥር በእርሱ ዘንድ ተገኝቶአል ብትሉ፥
\v 29  ፍርድ እንዳለ ታውቁ ዘንድ ቍጣ የሰይፍን ቅጣት ያመጣልና ከሰይፍ ፍሩ።

\c 20
\p
\v 1  ናዕማታዊውም ሶፋር መለሰ እንዲህም አለ።
\v 2  ስለዚህ በውስጤ ስላለው ችኰላ አሳቤ ትመልስልኛለች።
\v 3  የሚያሳፍረኝንም ተግሣጽ ሰምቻለሁ፥ የማስተዋሌም መንፈስ ይመልስልኛል።
\v 4  ሰው በምድር ላይ ከተቀመጠ፥ ከዱሮ ዘመን ጀምሮ፥
\v 5  የኃጢአተኛ ፉከራ አጭር መሆኑን የዝንጉዎችም ደስታ ቅጽበት መሆኑን አታውቁምን?
\v 6  ከፍታው ወደ ሰማይ ቢወጣ፥ ራሱም እስከ ደመና ቢደርስ፥
\v 7  እንደ ፋንድያ ለዘላለም ይጠፋል፤ ያዩትም። ወዴት ነው? ይላሉ።
\v 8  እንደ ሕልም ይበርራል፥ እርሱም አይገኝም፤ እንደ ሌሊትም ራእይ ይሰደዳል።
\v 9  ያየችውም ዓይን ዳግመኛ አታየውም፤ ስፍራውም ከእንግዲህ ወዲህ አይመለከተውም።
\v 10  ልጆቹ ድሆቹን ያቈላምጣሉ፤ እጁ ሀብቱን ይመልሳል።
\v 11  አጥንቶቹ ብላቴንነቱን ሞልተዋል፤ ነገር ግን ከእርሱ ጋር በመሬት ውስጥ ይተኛል።
\v 12  ክፋት በአፉ ውስጥ ቢጣፍጥ፥ ከምላሱም በታች ቢሰውረው፥
\v 13  ቢጠብቀውም ባይተወውም፥ በጕሮሮውም ቢይዘው፥
\v 14  መብሉ በአንጀቱ ውስጥ ይገላበጣል፤ እንደ እፉኝትም ሐሞት በውስጡ ይሆናል።
\v 15  የዋጠውን ሀብት ይተፋዋል፤ እግዚአብሔርም ከሆዱ ውስጥ ያወጣዋል።
\v 16  የእፉኝትን መርዝ ይጠባል፤ የእባብም ምላስ ይገድለዋል።
\v 17  የማሩንና የቅቤውን ፈሳሽ ወንዞቹንም አይመለከትም።
\v 18  የድካሙን ፍሬ ሳይውጠው ይመልሰዋል፤ እንደ ንግዱም ትርፍ አይደሰትም።
\v 19  ድሀውን አስጨንቆአል፥ ትቶታልም፤ ያልሠራውንም ቤት በዝብዞአል።
\v 20  ሆዱ ዕረፍትን አላወቀምና የወደደው ነገር አላዳነውም።
\v 21  እርሱ ከበላ በኋላ ምንም አልተረፈም፤ ስለዚህ በረከቱ አይከናወንለትም።
\v 22  በጠገበ ጊዜ ይጨነቃል፤ የችግረኞችም ሁሉ እጅ ታገኘዋለች።
\v 23  ሆዱን ሳያጠግብ እግዚአብሔር የቍጣውን ትኵሳት ይሰድድበታል፥ ሲበላም ያዘንብበታል።
\v 24  ከብረት መሣርያም ይሸሻል፥ የናስም ቀስት ይወጋዋል።
\v 25  እርሱም ይመዝዘዋል፥ ከሥጋውም ይወጣል፤ ከሐሞቱም ብልጭ ብሎ ይሠርጻል፤ ፍርሃትም ይወድቅበታል።
\v 26  ጨለማ ሁሉ ስለ ከበረው ዕቃ ተዘጋጅቶአል፤ በሰው አፍ እፍ የማትባል እሳት ትበላዋለች፤ በድንኳኑ ውስጥ የቀረው ይጨነቅባታል።
\v 27  ሰማይ ኃጢአቱን ይገልጥበታል፥ ምድርም ትነሣበታለች።
\v 28  የቤቱም ባለጠግነት ይሄዳል፤ በቍጣው ቀን እንደ ፈሳሽ ውኃ ያልፋል።
\v 29  ከእግዚአብሔር ዘንድ የበደለኛ ሰው እድል ፈንታ፥ ከእግዚአብሔርም የተመደበ ርስቱ ይህ ነው።

\c 21
\p
\v 1  ኢዮብም መለሰ እንዲህም አለ።
\v 2  ስሙ፥ ቃሌን ስሙ፤ ይህም መጽናናታችሁ ይሁን።
\v 3  እናገር ዘንድ ተዉኝ፤ ከተናገርሁም በኋላ ተሳለቁ።
\v 4  በውኑ የኀዘን እንጉርጕሮዬ ለሰው እናገራለሁን? አለመታገሥ ስለ ምን አይገባኝም?
\v 5  ወደ እኔ ተመልከቱ፥ ተደነቁም፤ እጃችሁንም በአፋችሁ ላይ አኑሩ።
\v 6  እኔ ባሰብሁ ቍጥር እጨነቃለሁ፥ ፃዕርም ሥጋዬን ይይዛል።
\v 7  ስለ ምን ኃጢአተኞች በሕይወት ይኖራሉ? ስለ ምንስ ያረጃሉ? በባለጠግነትስ ስለ ምን ይበረታሉ?
\v 8  ዘራቸው ከእነርሱ ጋር ጸንቶ ይኖራል፥ ልጆቻቸውም በዓይናቸው ፊት ናቸው።
\v 9  ቤታቸው ከፍርሃት ወጥቶ የታመነ ነው፥ የእግዚአብሔርም በትር የለባቸውም።
\v 10  ኮርማቸው ይወልዳል፥ ዘሩንም አይጥለውም፤ ላማቸውም ትወልዳለች፥ አትጨነግፍም።
\v 11  ሕፃናቶቻቸውን እንደ መንጋ ያወጣሉ፥ ልጆቻቸውም ይዘፍናሉ።
\v 12  ከበሮና መሰንቆ ወስደው ይዘምራሉ፥ በእምቢልታ ድምፅ ደስ ይላቸዋል።
\v 13  ዕድሜያቸውንም በተድላ ይፈጽማሉ፤ ድንገትም ወደ ሲኦል ይወርዳሉ።
\v 14  እግዚአብሔርንም። ከእኛ ዘንድ ራቅ፤ መንገድህን እናውቅ ዘንድ አንወድድም።
\v 15  እናመልከውስ ዘንድ ሁሉን የሚችል አምላክ ማን ነው? ወይስ ወደ እርሱ ብንጸልይ ምን ይጠቅመናል? ይላሉ።
\v 16  እነሆ፥ ሀብታቸው በእጃቸው ውስጥ አይደለምን? የኃጥአን ምክር ከእኔ ዘንድ የራቀች ናት።
\v 17  የኃጥአን መብራት የጠፋው፥ መቅሠፍትም የመጣባቸው፥ እግዚአብሔርም በቍጣው መከራ የከፈላቸው፥
\v 18  በነፋስ ፊት እንደ ገለባ፥ ዐውሎ ነፋስም እንደሚወስደው ትቢያ የሆኑ ስንት ጊዜ ነው?
\v 19  እናንተ። እግዚአብሔር በደላቸውን ለልጆቻቸው ይጠብቃል ብላችኋል። እነርሱ ያውቁ ዘንድ ፍዳን ለራሳቸው ይክፈል።
\v 20  ዓይኖቻቸው ጥፋታቸውን ይዩ፥ ሁሉን ከሚችል አምላክ ቍጣ ይጠጡ።
\v 21  የወራታቸውስ ቍጥር ቢቈረጥ፥ ከእነርሱ በኋላ የቤታቸው ደስታ ምን ይሆናቸዋል?
\v 22  ከፍ ከፍ ባሉትስ ላይ ለሚፈርድ ለእግዚአብሔር በውኑ ሰው እውቀትን ያስተምራልን?
\v 23  አንድ ሰው በሰላም ተዘልሎ ሲቀመጥ በሙሉ ኃይሉ ሳለ ይሞታል።
\v 24  በአንጀቱ ውስጥ ስብ ሞልቶአል፥ የአጥንቶቹም ቅልጥም ረጥቦአል።
\v 25  ሌላውም ሰው መልካምን ነገር ከቶ ሳይቀምስ በተመረረች ነፍስ ይሞታል።
\v 26  በአፈር ውስጥ በአንድ ላይ ይተኛሉ፥ ትልም ይከድናቸዋል።
\v 27  እነሆ፥ አሳባችሁን፥ የመከራችሁብኝንም ክፉ ምክር አውቄዋለሁ።
\v 28  እናንተ። የከበርቴው ቤት የት ነው? ኃጢአተኛውም ያደረበት ድንኳን የት ነው? ብላችኋል።
\v 29  መንገድ አላፊዎችን አልጠየቃችሁምን? ምልክታቸውን አታውቁምን?
\v 30  ኃጢአተኛው በመቅሠፍት ቀን እንደ ተጠበቀ፥ በቍጣው ቀን እንደሚድን።
\v 31  መንገዱን በፊቱ የሚናገር ማን ነው? የሠራውንስ የሚመልስበት ማን ነው?
\v 32  እርሱን ግን ወደ መቃብር ይሸከሙታል፥ ሰዎቹም በመቃብሩ ላይ ይጠብቃሉ።
\v 33  የሸለቆው ጓል ይጣፍጥለታል፤ በኋላውም ሰው ሁሉ ይሳባል፥ በፊቱም ቍጥር የሌለው ጉባኤ አለ።
\v 34  የምትመልሱልኝ ውስልትና ነውና በከንቱ እንዴት ታጽናኑኛላችሁ?

\c 22
\p
\v 1  ቴማናዊውም ኤልፋዝ መለሰ እንዲህም አለ።
\v 2  በውኑ ሰው እግዚአብሔርን ይጠቅመዋልን? በእውነት ጥበበኛ ሰው ራሱን ይጠቅማል።
\v 3  ጻድቅ መሆንህስ ሁሉን የሚችለውን አምላክ ደስ ያሰኘዋልን? መንገድህን ማቅናትህስ ይጠቅመዋልን?
\v 4  እርሱንስ ስለ ፈራህ ይዘልፍሃልን? ወደ ፍርድስ ከአንተ ጋር ይገባልን?
\v 5  ክፋትህስ የበዛ አይደለምን? ለኃጢአትህም ፍጻሜ የላትም።
\v 6  የወንድሞችህን መያዣ በከንቱ ወስደሃል፥ የእርዘኞቹንም ልብስ ዘርፈሃል።
\v 7  ለደካማ ውኃ አላጠጣህም፥ ለራብተኛም እንጀራን ከልክለሃል።
\v 8  በክንድ የበረታ ምድርን ገዛ፤ ከበርቴውም ሰው ተቀመጠባት።
\v 9  መበለቲቱን አንዳች አልባ ሰድደሃታል፤ የድሀ አደጎችም ክንድ ተሰብሮአል።
\v 10  ስለዚህ አሽክላ ከብቦሃል፥ ድንገተኛ ፍርሃትም አናውጦሃል።
\v 11  እንዳታይ ብርሃን ጨለማ ሆነችብህ፥ የውኆችም ብዛት አሰጠመህ።
\v 12  እግዚአብሔር በሰማያት ከፍ ከፍ አይልምን? ከዋክብትም እንዴት ከፍ ከፍ እንዳሉ ተመልከት።
\v 13  አንተም። እግዚአብሔር ምን ያውቃል? በድቅድቅ ጨለማ ውስጥ ሆኖ ሊፈርድ ይችላልን?
\v 14  እንዳያይ የጠቈረ ደመና ጋርዶታል፤ በሰማይ ክበብ ላይ ይራመዳል ብለሃል።
\v 15  በውኑ ኃጢአተኞች ሰዎች የረገጡአትን የዱሮይቱን መንገድ ትጠብቃለህን?
\v 16  ጊዜያቸው ሳይደርስ ተነጠቁ፤ መሠረታቸውም እንደ ፈሳሽ ውኃ ፈሰሰ።
\v 17  እግዚአብሔርንም። ከእኛ ዘንድ ራቅ፤ ሁሉንም የሚችል አምላክ ምን ሊያደርግልን ይችላል? አሉት።
\v 18  ነገር ግን ቤታቸውን በመልካም ነገር ሞላ፤ የኃጥአን ምክር ከእኔ ዘንድ የራቀች ናት።
\v 19  ጻድቃን ያዩታል፥ ደስም ይላቸዋል፤ ንጹሐንም በንቀት ይስቁባቸዋል።
\v 20  በእውነት ሀብታቸው ጠፋ፥ የቀረውንም እሳት በላች።
\v 21  አሁንም ከእርሱ ጋር ተስማማ፥ ሰላምም ይኑርህ፤ በዚያም በጎነት ታገኛለህ።
\v 22  ከአፉም ሕጉን ተቀበል፥ በልብህም ቃሉን አኑር፤
\v 23  ሁሉን ወደሚችል አምላክ ብትመለስ፥ ብትዋረድም፥ ኃጢአትንም ከድንኳንህ ብታርቅ፥
\v 24  የወርቅን ዕቃ በአፈር ውስጥ፥ የኦፊርንም ወርቅ በጅረት ድንጋይ መካከል ብትጥል፥
\v 25  ሁሉን የሚችል አምላክ ወርቅና የሚብለጨለጭ ብር ይሆንልሃል።
\v 26  የዚያን ጊዜ ሁሉን በሚችል አምላክ ደስ ይልሃል፥ ፊትህንም ወደ እግዚአብሔር ታነሣለህ።
\v 27  ወደ እርሱም ትጸልያለህ፥ እርሱም ይሰማሃል፤ ስእለትህንም ትሰጣለህ።
\v 28  ነገርንም ትመክራለህ፥ እርሱም ይሳካልሃል፤ ብርሃንም በመንገድህ ላይ ይበራል።
\v 29  ቢያዋርዱህ አንተ ከፍ ከፍ ትላለህ፤ ትሑቱንም ሰው ያድነዋል።
\v 30  ንጹሑን ሰው ያድነዋል፤ በእጅህም ንጽሕና ትድናለህ።

\c 23
\p
\v 1  ኢዮብም መለሰ እንዲህም አለ።
\v 2  ዛሬም ደግሞ የኅዘን እንጕርጕሮዬ ገና መራራ ነው፤ እጁ በልቅሶ ጩኸቴ ላይ ከብዳለች።
\v 3  እርሱን ወዴት እንዳገኘው ምነው ባወቅሁ! ወደ ተቀመጠበትስ ስፍራ ምነው በደረስሁ!
\v 4  በፊቱ ሙግቴን አዘጋጅ ነበር፥ አፌንም በማስረጃ እሞላው ነበር።
\v 5  የሚመልስልኝም ቃል ምን እንደ ሆነ አውቅ ነበር፥ የሚለኝንም አስተውል ነበር።
\v 6  በኃይሉ ብዛት ከእኔ ጋር ይምዋገት ነበርን? እንኳን! ያደምጠኝ ነበር።
\v 7  ቅን ሰው ከእርሱ ጋር በዚያ ይከራከር ነበር፤ እኔም ከፈራጄ ለዘላለም እድን ነበር።
\v 8  እነሆ፥ ወደ ፊት እሄዳለሁ፥ እርሱም የለም፤ ወደ ኋላም እሄዳለሁ፥ እኔም አላስተውለውም፤
\v 9  ወደሚሠራበት ወደ ግራ ብሄድ አልመለከተውም፤ በቀኜም ይሰወራል፥ አላየውምም፤
\v 10  የምሄድበትን መንገድ ያውቃል፤ ከፈተነኝም በኋላ እንደ ወርቅ እወጣለሁ።
\v 11  እግሬ ወደ እርምጃው ተጣብቆአል፤ መንገዱንም ጠብቄአለሁ፥ ፈቀቅም አላልሁም።
\v 12  ከከንፈሩ ትእዛዝ አልተመለስሁም፤ የአፉን ቃል በልቤ ሰውሬአለሁ።
\v 13  እርሱ ግን ብቻውን ነው፤ እርሱንስ የሚመስለው ማን ነው? ነፍሱም የወደደችውን ያደርጋል።
\v 14  በእኔ ላይ የተወሰነውን ይፈጽማል፤ እንደዚህም ያለ ብዙ ነገር በእርሱ ዘንድ አለ።
\v 15  ስለዚህ በፊቱ ደነገጥሁ፤ ባሰብሁም ጊዜ ከእርሱ ፈራሁ።
\v 16  እግዚአብሔር ልቤን አባብቶታልና፥ ሁሉንም የሚችል አምላክ አስደንግጦኛል።
\v 17  ከጨለማው የተነሣ፥ ድቅድቁም ጨለማ ፊቴን ከመክደኑ የተነሣ አልደነገጥሁም።

\c 24
\p
\v 1  ሁሉን ከሚችል አምላክ ዘንድ ዘመናት አልተሰወረምና እርሱን የሚያውቁ ለምን ወራቱን አያዩም?
\v 2  የድንበሩን ምልክት የሚያፈርሱ አሉ፤ መንጋዎቹን በዝብዘው ያሰማራሉ።
\v 3  የድሀ አድጎቹን አህያ ይነዳሉ፤ የመበለቲቱን በሬ ስለ መያዣ ይወስዳሉ።
\v 4  ድሆቹን ከመንገዱ ያወጣሉ፤ የምድርም ችግረኞች ሁሉ ይሸሸጋሉ።
\v 5  እነሆ፥ በምድረ በዳ እንዳሉ እንደ ሜዳ አህዮች፥ መብልን ፈልገው ወደ ሥራቸው ይወጣሉ፤ ምድረ በዳውም ለልጆቻቸው መብልን ይሰጣቸዋል።
\v 6  እነዚያ በእርሻ ውስጥ እህላቸውን ያጭዳሉ፤ የበደለኛውንም ወይን ይቃርማሉ።
\v 7  ራቁታቸውን ያለ ልብስ ያድራሉ፥ በብርድ ጊዜ መጐናጸፊያ የላቸውም።
\v 8  ከተራሮች በሚወርድ ዝናብ ይረጥባሉ፤ መጠጊያም አጥተው ቋጥኙን ያቅፋሉ።
\v 9  ድሀ አደጉን ልጅ ከጡቱ የሚነጥሉ አሉ ከችግረኛውም መያዣ ይወስዳሉ።
\v 10  ያለ ልብስ ራቁታቸውን ይሄዳሉ፤ ተርበውም ነዶዎችን ይሸከማሉ፤
\v 11  በእነዚህ ሰዎች አጥር ውስጥ ዘይት ያደርጋሉ፤ ወይንም ይጠምቃሉ፥ ነገር ግን ይጠማሉ።
\v 12  ከከተማውና ከገዛ ቤቶቻቸው ይባረራሉ፤ የልጆችም ነፍስ ለእርዳታ ትጮኻለች፤ እግዚአብሔር ግን ስንፍናቸውን አይመለከትም።
\v 13  እነዚህ በብርሃን ላይ የሚያምፁ ናቸው፤ መንገዱን አያውቁም፥ በጎዳናውም አይጸኑም።
\v 14  ነፍሰ ገዳዩም ሳይነጋ ማልዶ ይነሣል፤ ችግረኞችንና ድሆችን ይገድላል፤ በሌሊትም እንደ ሌባ ነው።
\v 15  የአመንዝራም ዓይን ድግዝግዝታን ይጠብቃል። የማንም ዓይን አያየኝም ይላል፥ ፊቱንም ይሸፍናል።
\v 16  ቤቶቹን በጨለማ ይነድላሉ፤ በቀን ይሸሸጋሉ፤ ብርሃንም አያውቁም።
\v 17  የጥዋት ብርሃን ለእነርሱ ሁሉ እንደ ሞት ጥላ ነው፤ የሞትን ጥላ ድንጋጤ ያውቃሉና።
\v 18  እነርሱ በውኃ ፊት ላይ በርረው ያልፋሉ፤ እድል ፈንታቸውም በምድር ላይ የተረገመች ናት፤ ወደ ወይኑ ቦታ መንገድ አይዞሩም።
\v 19  ድርቅና ሙቀት የአመዳዩን ውኃ ያጠፋሉ፤ እንዲሁ ሲኦል በደለኞችን ታጠፋለች።
\v 20  ማኅፀን ትረሳዋለች፤ ትልም በደስታ ይጠባዋል፤ ዳግመኛም አይታሰብም፤ ክፋትም እንደ ዛፍ ይሰበራል።
\v 21  የማትወልደውን መካኒቱን ይበድላታል፤ ለመበለቲቱም በጎነት አያደርግም።
\v 22  ነገር ግን በኃይሉ ኃያላንን ይስባል፤ እርሱም በተነሣ ጊዜ ሰው በሕይወቱ አይታመንም።
\v 23  እግዚአብሔር በደኅና አኑሮአቸዋል፥ በዚያም ይታመናሉ፤ ዓይኖቹ ግን በመንገዳቸው ላይ ናቸው።
\v 24  ጥቂት ጊዜ ከፍ ከፍ ይላሉ፤ ይሄዳሉ፥ ይጠወልጋሉም፤ እንደ ሌሎች ሁሉ ይከማቻሉ፤ እንደ እሸትም ራስ ይቈረጣሉ።
\v 25  እንዲህስ ባይሆን ሐሰተኛ የሚያደርገኝ፥ ነገሬንስ እንደ ምናምን የሚያደርገው ማን ነው?

\c 25
\p
\v 1  ሹሐዊውም በልዳዶስ መለሰ እንዲህም አለ።
\v 2  ገዢነትና መፈራት በእርሱ ዘንድ ናቸው፤ በከፍታውም ሰላም አድራጊ ነው።
\v 3  በውኑ ለሠራዊቶቹ ቍጥር አላቸውን? ብርሃኑስ የማይወጣው በማን ላይ ነው?
\v 4  ሰውስ በእግዚአብሔር ፊት ጻድቅ ይሆን ዘንድ፥ ከሴትስ የተወለደ ንጹሕ ይሆን ዘንድ እንዴት ይችላል?
\v 5  እነሆ፥ ጨረቃ እንኳ ብሩህ አይደለም፥ ከዋክብትም በፊቱ ንጹሐን አይደሉም።
\v 6  ይልቁንስ ብስብስ የሆነ ሰው፥ ትልም የሆነ የሰው ልጅ ምንኛ ያንስ!

\c 26
\p
\v 1  ኢዮብም መለሰ እንዲህም አለ።
\v 2  ኃይል የሌለውን ምንኛ ረዳኸው! ብርታት የሌለውን ክንድ ምንኛ አዳንኸው!
\v 3  ጥበብስ የሌለውን ምንኛ መከርኸው! ብዙ እውቀትንስ ምንኛ ገለጥህለት!
\v 4  ይህንስ ቃል በማን እርዳታ ተናገርህ? የማንስ መንፈስ ከአንተ ዘንድ ወጣ?
\v 5  ሙታን ሰዎች ከውኆች በታች፥ በውኆችም ውስጥ ከሚኖሩ በታች ይንቀጠቀጣሉ።
\v 6  ሲኦል በፊቱ ራቁትዋን ናት፥ ለጥፋትም መጋረጃ የለውም።
\v 7  ሰሜንን በባዶ ስፍራ ላይ ይዘረጋል፥ ምድሪቱንም በታችዋ አንዳች አልባ ያንጠለጥላል።
\v 8  ውኆችን በደመናዎቹ ውስጥ ያስራል፥ ደመናይቱም ከታች አልተቀደደችም።
\v 9  የዙፋኑን ፊት ይከድናል፥ ደመናውንም ይዘረጋበታል።
\v 10  ብርሃንና ጨለማ እስከሚለያዩበት ዳርቻ ድረስ፥ በውኆች ፊት ላይ ድንበርን አደረገ።
\v 11  የሰማይ አዕማድ ይንቀጠቀጣሉ፥ ከተግሣጹም የተነሣ ይደነግጣሉ።
\v 12  በኃይሉ ባሕርን ጸጥ ያደርጋል፥ በማስተዋሉም ረዓብን ይመታል።
\v 13  በመንፈሱ ሰማያት ውበትን አገኙ፥ እጁም በራሪይቱን እባብ ወጋች።
\v 14  እነሆ፥ ይህ የመንገዱ ዳርቻ ብቻ ነው፤ ይህም የሰማነው ነገር ምንኛ ጥቂት ነው! የኃይሉንስ ነጐድጓድ ያስተውል ዘንድ ማን ይችላል?

\c 27
\p
\v 1  ኢዮብም ምሳሌውን ይመስል ዘንድ ደገመ፥ እንዲህም አለ።
\v 2  ፍርዴን ያስወገደ ሕያው እግዚአብሔርን! ነፍሴንም መራራ ያደረገ ሁሉን የሚችል ሕያው አምላክን!
\v 3  እስትንፋሴ በእኔ ውስጥ፥ የእግዚአብሔርም መንፈስ በአፍንጫዬ ውስጥ ገና ሳለ፥
\v 4  ከንፈሬ ኃጢአትን አትናገርም፥ አንደበቴም ሽንገላን አያወጣም።
\v 5  እናንተን ማጽደቅ ከእኔ ዘንድ ይራቅ፤ እስክሞት ድረስ ፍጹምነቴን ከእኔ አላርቅም።
\v 6  ጽድቄን እይዛለሁ እርሱንም አልተውም፤ ከቀኖቼም ሁሉ ስለ አንዱ ልቤ አይዘልፈኝም።
\v 7  ጠላቴ እንደ በደለኛ፥ በእኔ ላይም የሚነሣ እንደ ኃጢአተኛ ይሁን።
\v 8  እግዚአብሔር ባጠፋውና ነፍሱን በለየ ጊዜ፥ የዝንጉ ሰው ተስፋው ምንድር ነው?
\v 9  በውኑ መከራ በመጣበት ጊዜ፥ እግዚአብሔር ጩኸቱን ይሰማልን?
\v 10  ሁሉንስ በሚችል አምላክ ደስ ይለዋልን? እግዚአብሔርንስ ሁልጊዜ ይጠራልን?
\v 11  እኔ ስለ እግዚአብሔር እጅ አስተምራችኋለሁ፤ ሁሉን በሚችል አምላክ ዘንድ ያለውን አልሸሽግም።
\v 12  እነሆ፥ ሁላችሁ አይታችኋል፤ ስለ ምን ከንቱ ሆናችሁ?
\v 13  ይህች ከእግዚአብሔር ዘንድ የበደለኛ እድል ፈንታ፥ ግፈኛም ሁሉን ከሚችል አምላክ ዘንድ የሚቀበላት ርስት ናት፤
\v 14  ልጆቹ ቢበዙ ለሰይፍ ይሆናሉ፤ ዘሩም እንጀራን አይጠግብም።
\v 15  ለእርሱም የቀሩት በቸነፈር ይቀበራሉ፤ መበለቶቻቸውም አያለቅሱም።
\v 16  እርሱ ብርን እንደ አፈር ቢከምር፥ ልብስንም እንደ ጭቃ ቢያዘጋጅ፥
\v 17  እርሱ ያዘጋጀው ይሆናል፥ ነገር ግን ጻድቅ ይለብሰዋል፤ ብሩንም ንጹሐን ይከፋፈሉታል።
\v 18  የሚሠራው ቤት እንደ ሸረሪት ድር ይሠራል፥ ጠባቂም እንደሚሠራው ጎጆ ነው።
\v 19  ባለጠጋ ሆኖ ይተኛል፥ ዳግመኛም አይተኛም፤ ዓይኑን ይከፍታል፥ እርሱም የለም።
\v 20  ድንጋጤ እንደ ጐርፍ ታገኘዋለች፤ በሌሊትም ዐውሎ ነፋስ ትነጥቀዋለች።
\v 21  የምሥራቅ ነፋስ ያነሣዋል፥ እርሱም ይሄዳል፤ ከቦታውም ይጠርገዋል።
\v 22  እርሱ ይጥልበታል፥ አይራራለትም፤ ከእጁ ፈጥኖ መሸሽ ይወድዳል።
\v 23  ሰው በእጁ ያጨበጭብበታል፤ ከስፍራውም በፉጨት ያስወጡታል።

\c 28
\p
\v 1  በእውነት ብር የሚወጣበት፥ ወርቅም የሚነጠርበት ስፍራ አለ።
\v 2  ብረት ከመሬት ውስጥ ይወሰዳል፤ መዳብም ከድንጋይ ይቀለጣል።
\v 3  ሰው ለጨለማ ፍጻሜን ያደርጋል፤ የጨለማውንና የሞት ጥላን ድንጋይ እስከ ወሰኑ ድረስ ይፈላልጋል።
\v 4  ሰው ከሚኖርበት ርቀው መውረጃ ይቈፍራሉ፤ ከሰውም እግር ተረሱ፥ ከሰዎችም ርቀው እየተንጠለጠሉ ይወዛወዛሉ።
\v 5  እንጀራ ከምድር ውስጥ ይወጣል፤ በእሳትም እንደሚሆን ታችኛው ይገለበጣል።
\v 6  ድንጋይዋ የሰንፔር ስፍራ ነው፥ የወርቅም ድቃቂ አለው።
\v 7  መንገድዋን ጭልፊት አያውቀውም፥ የአሞራም ዓይን አላየውም።
\v 8  የትዕቢት ልጆች አልረገጡአትም፥ ደቦል አንበሳ አላለፈባትም።
\v 9  ሰው ወደ ቡላድ ድንጋይ እጁን ይዘረጋል፥ ተራራውንም ከመሠረቱ ይገለብጣል።
\v 10  ከድንጋይ ውስጥ መንዶልዶያ ይወቅራል፤ ዓይኑም ዕንቍን ሁሉ ታያለች።
\v 11  ፈሳሹም እንዳይንጠባጠብ ይገድባል፤ የተሰወረውንም ነገር ወደ ብርሃን ያወጣል።
\v 12  ነገር ግን ጥበብ የምትገኘው ወዴት ነው? የማስተዋልስ ስፍራ ወዴት ነው?
\v 13  ሰው መንገድዋን አያውቅም፤ በሕያዋን ምድር አትገኝም።
\v 14  ቀላይ። በእኔ ውስጥ የለችም ይላል፤ ባሕርም። በእኔ ዘንድ የለችም ይላል።
\v 15  በምዝምዝ ወርቅ አትገኝም፥ ብርም ስለ ዋጋዋ አይመዘንም።
\v 16  በኦፊር ወርቅ፥ በከበረም መረግድና በሰንፔር አትገመትም።
\v 17  ወርቅና ብርጭቆ አይወዳደሩአትም፥ በጥሩ ወርቅም ዕቃ አትለወጥም።
\v 18  ስለ ዛጐልና ስለ አልማዝ አይነገርም። የጥበብ ዋጋ ከቀይ ዕንቍ ይልቅ ይበልጣል።
\v 19  የኢትዮጵያ ቶጳዝዮን አይተካከላትም፥ በጥሩም ወርቅ አትገመትም።
\v 20  እንግዲያሳ ጥበብ ከወዴት ትመጣለች? የማስተዋልስ ስፍራ ወዴት ነው?
\v 21  ከሕያዋን ሁሉ ዓይን ተሰውራለች፥ ከሰማይ ወፎች ተሸሽጋለች።
\v 22  ጥፋትና ሞት። ወሬዋን በጆሮቻችን ሰማን ብለዋል።
\v 23  እግዚአብሔር መንገድዋን ያስተውላል፥ እርሱም ስፍራዋን ያውቃል።
\v 24  እርሱም የምድርን ዳርቻ ይመለከታል፥ ከሰማይም በታች ያለውን ሁሉ ያያል።
\v 25  ለነፋስ ሚዛንን ባደረገለት ጊዜ፥ ውኆችንም በስፍር በሰፈረ ጊዜ፥
\v 26  ለዝናብም ሥርዓትን፥ ለነጐድጓድ መብረቅም መንገድን ባደረገ ጊዜ፥
\v 27  በዚያን ጊዜ አያት፥ ገለጣትም፤ አዘጋጃትም፥ ደግሞም መረመራት።
\v 28  ሰውንም። እነሆ፥ እግዚአብሔርን መፍራት ጥበብ ነው፤ ከኃጢአትም መራቅ ማስተዋል ነው አለው።

\c 29
\p
\v 1  ኢዮብም ምሳሌውን ይመስል ዘንድ ደገመ፥ እንዲህም አለ።
\v 2  እግዚአብሔር ይጠብቀኝ እንደ ነበረው ጊዜ፥ እንደ ፊተኛው ወራት ምነው በሆንሁ!
\v 3  በራሴ ላይ መብራቱ በበራ ጊዜ፥ እኔም ጨለማውን አልፌ በብርሃኑ በሄድሁ ጊዜ፥
\v 4  በሙሉ ሰውነቴ እንደ ነበርሁ ጊዜ፥ እግዚአብሔር ድንኳኔን በጋረደ ጊዜ፥
\v 5  ሁሉን የሚችል አምላክ ከእኔ ጋር ገና ሳለ፥ ልጆቼም በዙሪያዬ ሳሉ፥
\v 6  መንገዴ በቅቤ ይታጠብ በነበረ ጊዜ፥ ድንጋዩ የዘይት ፈሳሽ ያፈስስልኝ በነበረ ጊዜ።
\v 7  ወደ ከተማይቱ በር በወጣሁ ጊዜ፥ በአደባባዩም ወንበሬን ባኖርሁ ጊዜ፥
\v 8  ጐበዛዝት እኔን አይተው ተሸሸጉ፥ ሽማግሌዎችም ተነሥተው ቆሙ።
\v 9  አለቆቹ ከመናገር ዝም አሉ፥ እጃቸውንም በአፋቸው ላይ ጫኑ።
\v 10  የታላላቆቹም ድምፅ አረመመ፤ ምላሳቸውም በትናጋቸው ተጣጋ።
\v 11  የሰማችኝ ጆሮ አሞገሰችኝ፥ ያየችኝም ዓይን መሰከረችልኝ፤
\v 12  የሚጮኸውን ችግረኛ፥ ድሀ አደጉንና ረጂ የሌለውን አድኜ ነበርሁና።
\v 13  ለጥፋት የቀረበው በረከት በላዬ መጣ፤ የባልቴቲቱንም ልብ እልል አሰኘሁ።
\v 14  ጽድቅን ለበስሁ እርስዋም ለበሰችኝ፤ ፍርዴም እንደ መጐናጸፊያና እንደ ኵፋር ነበረ።
\v 15  ለዕውር ዓይን፥ ለአንካሳ እግር ነበርሁ።
\v 16  ለድሀው አባት ነበርሁ፤ የማላውቀውንም ሰው ሙግት መረመርሁ።
\v 17  የኃጢአተኛውን መንጋጋ ሰበርሁ፥ የነጠቀውንም ከጥርሱ ውስጥ አስጣልሁ።
\v 18  እኔም አልሁ። በልጆቼ መካከል እሞታለሁ፥ ዕድሜዬንም እንደ አሸዋ አበዛለሁ፤
\v 19  ሥሬ በውኃ ላይ ተዘርግቶአል፥ ጠልም በቅርንጫፌ ላይ ያድራል፤
\v 20  ክብሬ በእኔ ዘንድ ታድሶአል፥ ቀስቴም በእጄ ውስጥ ለምልሞአል።
\v 21  ሰዎች እኔን ሰምተው በትዕግሥት ተጠባበቁ፥ ምክሬንም ለማዳመጥ ዝም አሉ።
\v 22  ከቃሌ በኋላ አንዳች አልመለሱም፤ ንግግሬም በእርሱ ላይ ተንጠባጠበ።
\v 23  ዝናብን እንደሚጠብቁ በትዕግሥት ጠበቁኝ፤ የጥቢን ዝናብ እንደሚሹ አፋቸውን ከፈቱ።
\v 24  እነርሱ ባልታመኑ ጊዜ ሳቅሁላቸው፤ የፊቴንም ብርሃን አላወረዱም።
\v 25  መንገዳቸውን መረጥሁ፤ እንደ አለቃ ሆኜ ተቀመጥሁ፤ ንጉሥ በሠራዊቱ መካከል እንደሚኖር፥ ኅዘነተኞችን እንደሚያጽናና ኖርሁ።

\c 30
\p
\v 1  አሁን ግን በዕድሜ ከእኔ የሚያንሱ፥ አባቶቻቸውን ከመንጋዬ ውሾች ጋር ለማኖር የናቅኋቸው፥ በእኔ ላይ ተሳለቁብኝ።
\v 2  ሙሉ ሰው መሆናቸው ጠፍቶባቸው ነበርና የእጃቸው ብርታት ለእኔ ምን ይጠቅማል?
\v 3  በራብና በቀጠና የመነመኑ ናቸው፤ የመፍረስና የመፈታት ጨለማ ወዳለበት ወደ ምድረ በዳ ይሸሻሉ።
\v 4  በቍጥቋጦ አጠገብ ያለውን ጨው ጨው የሚለውን አትክልት ይለቅማሉ፤ የክትክታ ሥር ደግሞ መብላቸው ነው።
\v 5  ከሰዎች ተለይተው ተሰደዱ፤ በሌባ ላይ እንደሚጮኽ ይጮኹባቸዋል።
\v 6  በሸለቆ ፈረፈርና በምድር ጕድጓድ በድንጋይም ዋሻ ውስጥ ይኖራሉ።
\v 7  በቍጥቋጦ መካከል ይጮኻሉ፤ ከሳማ በታች ተሰብስበዋል።
\v 8  የሰነፎችና የነውረኞች ልጆች ናቸው፤ ከምድርም በግርፋት የተባረሩ ናቸው።
\v 9  አሁንም እኔ መዝፈኛና መተረቻ ሆንኋቸው።
\v 10  ተጸየፉኝ፥ ከእኔም ራቁ፤ አክታቸውንም በፊቴ መትፋትን አልተዉም።
\v 11  የቀስቴን አውታር አላልቶብኛል፥ አዋርዶኝማል፤ እነርሱም በፊቴ ልጓማቸውን ፈትተዋል።
\v 12  በቀኜ በኩል ዱርዬዎች ተነሥተዋል፥ እግሬንም ይገለብጣሉ፤ የጥፋታቸውን መንገድ በእኔ ላይ ይጐድባሉ።
\v 13  ጐዳናዬን ያበላሻሉ፤ ረዳት የሌላቸው ሰዎች መከራዬን ያበዛሉ።
\v 14  በሰፊ ፍራሽ እንደሚመጡ ይመጡብኛል፤ በባድማ ውስጥ ይንከባለሉብኛል።
\v 15  ድንጋጤ በላዬ ተመለሰችብኝ፥ ክብሬንም እንደ ነፋስ ያሳድዱአታል፤ ደኅንነቴም እንደ ደመና አልፋለች።
\v 16  አሁንም ነፍሴ በውስጤ ፈሰሰች፤ የመከራም ዘመን ያዘችኝ።
\v 17  በሌሊት አጥንቴ በደዌ ተነደለች፥ ጅማቶቼም አያርፉም።
\v 18  ከታላቁ ደዌ ኃይል የተነሣ ልብሴ ተበላሸች፤ እንደ ቀሚስ ክሳድ አነቀችኝ።
\v 19  እርሱ በጭቃ ውስጥ ጣለኝ፥ አፈርና አመድም መሰልሁ።
\v 20  ወደ አንተ ጮኽሁ፥ አልመለስህልኝም፤ ተነሣሁ፥ አልተመለከትኸኝም።
\v 21  ተመልሰህ ጨካኝ ሆንህብኝ፤ በእጅህም ብረታት አስጨነቅኸኝ።
\v 22  በነፋስ አነሣኸኝ፥ በላዩም አስቀመጥኸኝ፤ በዐውሎ ነፋስ አቀለጥኸኝ።
\v 23  ለሞት ሕያዋንም ሁሉ ለሚሰበሰቡበት ቤት አሳልፈህ እንደምትሰጠኝ አውቄአለሁና።
\v 24  ነገር ግን ሰው በወደቀ ጊዜ እጁን አይዘረጋምን? በጥፋቱስ ጊዜ አይጮኽምን?
\v 25  ጭንቅ ቀን ላገኘው ሰው አላለቀስሁምን? ለችግረኛስ ነፍሴ አላዘነችምን?
\v 26  ነገር ግን በጎነትን በተጠባበቅሁ ጊዜ ክፉ ነገር መጣችብኝ፤ ብርሃንን በትዕግሥት ጠበቅሁ፥ ጨለማም መጣ።
\v 27  አንጀቴ ፈላች፥ አላረፈችም፤ የመከራም ዘመን መጣችብኝ።
\v 28  ያለ ፀሐይ በትካዜ ሄድሁ፤ በጉባኤም መካከል ቆሜ ጮኽሁ።
\v 29  ለቀበሮ ወንድም፥ ለሰጐንም ባልንጀራ ሆንሁ።
\v 30  ቁርበቴ ጠቈረ፥ ከእኔም ተለይቶ እርግፍግፍ አለ፤ አጥንቴም ከትኵሳት የተነሣ ተቃጠለች።
\v 31  ስለዚህ መሰንቆዬ ለኀዘን፥ እምቢልታዬም ለሚያለቅሱ ቃል ሆነ።

\c 31
\p
\v 1  ከዓይኔ ጋር ቃል ኪዳን ገባሁ፤ እንግዲህስ ቈንጆይቱን እንዴት እመለከታለሁ?
\v 2  የእግዚአብሔር እድል ፈንታ ከላይ፥ ሁሉንም የሚችል አምላክ ርስት ከአርያም ምንድር ነው?
\v 3  መዓትስ ለኃጢአተኛ፥ መለየትስ ለሚበድሉ አይደለምችን?
\v 4  መንገዴን አያይምን? እርምጃዬንስ ሁሉ አይቈጥርምን?
\v 5 
\v 6  በእውነተኛ ሚዛን ልመዘን፥ እግዚአብሔርም ቅንነቴን ይወቅ። በሐሰት ሄጄ እንደ ሆነ እግሬም ለሽንገላ ቸኵላ እንደ ሆነ፥
\v 7  እርምጃዬ ከመንገድ ፈቀቅ ብሎ፥ ልቤም ዓይኔን ተከትሎ፥ ነውርም ከእጄ ጋር ተጣብቆ እንደ ሆነ፥
\v 8  እኔ ልዝራ፥ ሌላ ሰውም ይብላው፤ የሚበቅለውም ሁሉ ይነቀል።
\v 9  ልቤ ወደ ሌላይቱ ሴት ጐምጅቶ እንደ ሆነ፥ በባልንጀራዬም ደጅ አድብቼ እንደ ሆነ፥
\v 10  ሚስቴ ለሌላ ሰው ትፍጭ፥ ሌሎችም በእርስዋ ላይ ይጐንበሱ።
\v 11  ይህ ክፉ አበሳ፥ ፈራጆችም የሚቀጡበት በደል ነውና፤
\v 12  ይህ እስከ ጥፋት ድረስ የሚበላ እሳት፥ ቡቃያዬንም ሁሉ የሚነቅል ነውና።
\v 13  ወንድ ባሪያዬ ወይም ሴት ባሪያዬ ከእኔ ጋር በተምዋገቱ ጊዜ፥ ሙግታቸውን ንቄ እንደ ሆነ፥
\v 14  እግዚአብሔር በተነሣ ጊዜ ምን አደርጋለሁ? በጐበኘኝ ጊዜ ምን እመልስለታለሁ?
\v 15  እኔን በማኅፀን የፈጠረ እርሱንስ የፈጠረው አይደለምን? በማኅፀንስ ውስጥ የሠራን አንድ አይደለንምን?
\v 16  ድሀውን ከልመናው ከልክዬ፥ የመበለቲቱን ዓይን አጨልሜ እንደ ሆነ፥
\v 17  እንጀራዬን ለብቻዬ በልቼ እንደ ሆነ፥ ድሀ አደጉም ደግሞ ከእርሱ ሳይበላ ቀርቶ እንደ ሆነ፤
\v 18  እርሱን ግን ከታናሽነቴ ጀምሬ እንደ አባቱ ከእኔ ጋር አሳድጌው ነበር፥ እርስዋንም ከእናቴ ማኅፀን ጀምሬ መራኋት፤
\v 19  ራቁቱን የሆነው ሰው ሲጠፋ፥ ወይም ድሀ ያለ ልብስ ሲሆን አይቼ እንደ ሆነ፥
\v 20  ጐንና ጐኑ ያልባረከችኝ፥ በበጎቼም ጠጕር ያልሞቀ እንደ ሆነ፤
\v 21  በበሩ ረዳት ስላየሁ፥ በድሀ አደጉ ላይ እጄን አንሥቼ እንደ ሆነ፥
\v 22  ትከሻዬ ከመሠረትዋ ትውደቅ፥ ክንዴም ከመገናኛዋ ትሰበር።
\v 23  የእግዚአብሔር መዓት አስደንግጦኛልና፤ በክብሩም ፊት ምንም ለማድረግ አልቻልሁም።
\v 24  ወርቅን ተስፋ አድርጌ፥ ጥሩውንም ወርቅ። በአንተ እታመናለሁ ብዬ እንደ ሆነ፤
\v 25  ሀብቴ ስለ በዛ፥ እጄም ብዙ ስላገኘች ደስ ብሎኝ እንደ ሆነ፤
\v 26  ፀሐይ ሲበራ ጨረቃ በክብር ስትሄድ አይቼ፥
\v 27  ልቤ በስውር ተታልሎ፥ አፌም እጄን ስሞ እንደ ሆነ፤
\v 28  ልዑል እግዚአብሔርን በካድሁ ነበርና ይህ ደግሞ ፈራጆች የሚቀጡበት በደል በሆነ ነበር።
\v 29  በሚጠላኝ መጥፋት ደስ ብሎኝ ክፉ ነገርም ባገኘው ጊዜ ሐሤት አድርጌ እንደ ሆነ፤
\v 30  ነገር ግን በመርገም ነፍሱን በመሻት አንደበቴን ኃጢአት ይሠራ ዘንድ አልሰጠሁም፤
\v 31  በድንኳኔ የሚኖሩ ሰዎች። በከብቱ ሥጋ ያልጠገበ ማን ይገኛል? ብለው እንደ ሆነ፤
\v 32  መጻተኛው ግን በሜዳ አያድርም ነበር፥ ደጄንም ለመንገደኛ እከፍት ነበር፤
\v 33  በደሌንም በብብቴ በመሸሸግ ኃጢአቴን እንደ ሰው ሰውሬ እንደ ሆነ፤
\v 34  ከሕዝብ ብዛት ፈርቼ፥ የዘመዶቼም ንቀት አስደንግጦኝ፥ ዝም ብዬ ከደጅ ያልወጣሁ እንደ ሆነ፤
\v 35  የሚያዳምጠኝ ምነው በኖረልኝ! እነሆ የእጄ ምልክት ሁሉን የሚችል አምላክ ይመልስልኝ፤ ከባላጋራዬ የተጻፈው የክስ ጽሑፍ ምነው በተገኘልኝ!
\v 36  በትከሻዬ ላይ እሸከመው፥ አክሊልም አድርጌ በራሴ አስረው ነበር፤
\v 37  የእርምጃዬን ቍጥር አስታውቀው፥ እንደ አለቃም ሆኜ አቀርብለት ነበር።
\v 38  እርሻዬ በእኔ ላይ ጮኻ እንደ ሆነ፥ ትልሞችዋም በአንድ ላይ አልቅሰው እንደ ሆነ፤
\v 39  ፍሬዋን ያለ ዋጋ በልቼ፥ የባለቤቶችንም ነፍስ አሳዝኜ እንደ ሆነ፥
\v 40  በስንዴ ፋንታ አሜከላ፥ በገብስም ፋንታ ኵርንችት ይውጣብኝ። የኢዮብ ቃል ተፈጸመ።

\c 32
\p
\v 1  ኢዮብም ራሱን ጻድቅ አድርጎ ነበርና እነዚያ ሦስቱ ሰዎች መመለስን ተዉ።
\v 2  ከራም ወገን የሆነ የቡዛዊው የባርክኤል ልጅ የኤሊሁ ቍጣ ነደደ፤ ከእግዚአብሔር ይልቅ ራሱን ጻድቅ አድርጎ ነበርና ኢዮብን ተቈጣው።
\v 3  ደግሞም በኢዮብ ፈረዱበት እንጂ የሚገባ መልስ ስላላገኙ በሦስቱ ባልንጀሮቹ ላይ ተቈጣ።
\v 4  ኤሊሁ ግን ከእርሱ ይልቅ ሽማግሌዎች ነበሩና ከኢዮብ ጋር መናገርን ጠብቆ ነበር።
\v 5  ኤሊሁም በነዚህ በሦስቱ ሰዎች አፍ መልስ እንደሌለ ባየ ጊዜ ቍጣው ነደደ።
\v 6  የቡዛዊውም የባርክኤል ልጅ ኤሊሁ ተናገረ እንዲህም አለ። እኔ በዕድሜ ታናሽ ነኝ፥ እናንተ ግን ሽማግሌዎች ናችሁ፤ ስለዚህም ሰጋሁ፤ እውቀቴን እገልጥላችሁ ዘንድ ፈራሁ።
\v 7  እንደዚህም አልሁ። ዓመታት በተናገሩ ነበር፥ የዓመታትም ብዛት ጥበብን ባስተማረች ነበር።
\v 8  ነገር ግን በሰው ውስጥ መንፈስ አለ፥ ሁሉንም የሚችል የአምላክ እስትንፋስ ማስተዋልን ይሰጣል።
\v 9  በዕድሜ ያረጁ ጠቢባን አይደሉም፥ ሽማግሌዎችም ፍርድን አያስተውሉም።
\v 10  ስለዚህም። ስሙኝ፤ እኔ ደግሞ እውቀቴን እገልጥላችኋለሁ አልሁ።
\v 11  እነሆ፥ ቃላችሁን በትዕግሥት ጠበቅሁ፤ የምትናገሩትን ነገር እስክትመረምሩ ድረስ፤ ብልሃታችሁን አዳመጥሁ።
\v 12  እንዲሁም ልብ አደረግሁ፤ እነሆም፥ በእናንተ መካከል ኢዮብን ያስረዳ፥ ወይም ለቃሉ የመለሰ የለም።
\v 13  እናንተም። ጥበብን አግኝተናል፤ እግዚአብሔር ነው እንጂ ሰው አያሸንፈውም እንዳትሉ ተጠንቀቁ።
\v 14  እርሱ ግን ቃሉን በእኔ ላይ አልተናገረም፤ እኔም በንግግራችሁ አልመልስለትም።
\v 15  እነርሱ ደነገጡ፥ ዳግመኛም አልመለሱም፤ የሚናገሩትንም አጡ።
\v 16  እነርሱ አልተናገሩምና፥ ቆመው ዳግመኛ አልመለሱምና እኔ በትዕግሥት እጠብቃለሁን?
\v 17  እኔ ደግሞ ፈንታዬን እመልሳለሁ፥ እውቀቴንም እገልጣለሁ፤
\v 18  እኔ ቃል ተሞልቻለሁና፥ በውስጤም ያለ መንፈስ አስገድዶኛልና።
\v 19  በተሐ ጠጅ እንደ ተሞላና ሊቀደድ እንደ ቀረበ አቁማዳ፥ ሊፈነዳ እንደማይችል እንደ ወይን ጠጅ አቁማዳ፥ እነሆ፥ አንጀቴ ሆነ።
\v 20  ጥቂት እንድተነፍስ እናገራለሁ፤ ከንፈሬን ገልጬ እመልሳለሁ።
\v 21  ለሰው ፊት ግን አላደላም፤ ሰውንም አላቈላምጥም።
\v 22  በማቈላመጥ እናገር ዘንድ አላውቅምና፤ ያለዚያስ ፈጣሪዬ ፈጥኖ ከሕይወቴ ይለየኝ ነበር።

\c 33
\p
\v 1  ነገር ግን፥ ኢዮብ ሆይ፥ ንግግሬን እንድትሰማ፥ ቃሌንም ሁሉ እንድታደምጥ እለምንሃለሁ።
\v 2  እነሆ፥ አፌን ከፍቻለሁ፥ አንደበቴም በትናጋዬ ተናግሮአል።
\v 3  ቃሌ የልቤን ቅንነት ያወጣል፤ ከንፈሮቼም የሚያውቁትን በቅንነት ይናገራሉ።
\v 4  የእግዚአብሔር መንፈስ ፈጠረኝ፥ ሁሉንም የሚችል የአምላክ እስትንፋስ ሕይወት ሰጠኝ።
\v 5  ይቻልህ እንደ ሆነ መልስልኝ፤ ቃልህንም አዘጋጅተህ በፊቴ ቁም።
\v 6  እነሆ፥ በእግዚአብሔር ፊት እኔ እንደ አንተ ነኝ፤ እኔ ደግሞ ከጭቃ የተፈጠርሁ ነኝ።
\v 7  እነሆ፥ ግርማዬ አታስፈራህም እጄም አትከብድብህም።
\v 8  በጆሮዬ ተናግረሃል፥ የቃልህንም ድምፅ ሰምቻለሁ፥ እንዲህም ብለሃል።
\v 9  እኔ ያለ መተላለፍ ንጹሕ ነኝ፤ ያለ ነውር ነኝ፥ ኃጢአትም የለብኝም፤
\v 10  እነሆ፥ ምክንያት አግኝቶብኛል፥ እንደ ጠላቱም ቈጥሮኛል፤
\v 11  እግሬን በግንድ አጣበቀ፥ መንገዴንም ሁሉ ተመለከተ።
\v 12  እነሆ፥ አንተ በዚህ ጻድቅ አይደለህም፤ እግዚአብሔር ከሰው ይበልጣል ብዬ እመልስልሃለሁ።
\v 13  አንተ። ለቃሌ ሁሉ አይመልስልኝም ብለህ፥ ስለ ምን ከእርሱ ጋር ትከራከራለህ?
\v 14  እግዚአብሔር በአንድ መንገድ በሌላም ይናገራል፤ ሰው ግን አያስተውለውም።
\v 15  በሕልም፥ በሌሊት ራእይ፥ አፍላ እንቅልፍ በሰዎች ላይ ሲወድቅ፥ በአልጋ ላይ ተኝተው ሳሉ፥
\v 16  በዚያን ጊዜ የሰዎችን ጆሮ ይከፍታል፥ በተግሣጹም ያስደነግጣቸዋል፥
\v 17  ሰውን ከክፉ ሥራው ይመልሰው ዘንድ ከሰውም ትዕቢትን ይሰውር ዘንድ፤
\v 18  ነፍሱን ከጕድጓድ፥ በሰይፍም እንዳይጠፋ ሕይወቱን ይጠብቃል።
\v 19  ደግሞ በአልጋ ላይ በደዌ ይገሥጸዋል፥ አጥንቱንም ሁሉ ያደነዝዛል።
\v 20  ሕይወቱም እንጀራን፥ ነፍሱም ጣፋጭ መብልን ትጠላለች።
\v 21  ሥጋው እስከማይታይ ድረስ ይሰለስላል፤ ተሸፍኖ የነበረውም አጥንት ይገለጣል።
\v 22  ነፍሱ ወደ ጕድጓዱ፥ ሕይወቱም ወደሚገድሉአት ቀርባለች።
\v 23  የቀናውን መንገድ ለሰው ያስታውቀው ዘንድ፥ ከሺህ አንድ ሆኖ የሚተረጕም መልአክ ቢገኝለት፥
\v 24  እየራራለት። ቤዛ አግኝቻለሁና ወደ ጕድጓድ እንዳይወርድ አድነው ቢለው፥
\v 25  ሥጋው እንደ ሕፃን ሥጋ ይለመልማል፤ ወደ ጕብዝናውም ዘመን ይመለሳል።
\v 26  ወደ እግዚአብሔር ይጸልያል፥ እርሱም ሞገስን ይሰጠዋል ፊቱንም በደስታ ያሳየዋል፤ ለሰውም ጽድቁን ይመልስለታል።
\v 27  እርሱም በሰው ፊት እየዘመረ። እኔ በድያለሁ፥ ቅኑንም አጣምሜአለሁ፤ የሚገባኝንም ብድራት አልተቀበልሁም፤
\v 28  ነፍሴ ወደ ጕድጓድ እንዳትወርድ አድኖአታል፥ ሕይወቴም ብርሃንን ታያለች ይላል።
\v 29  እግዚአብሔር ይህን ሁሉ ሁለት ጊዜና ሦስት ጊዜ ከሰው ጋር ያደርጋል፤
\v 30  ይህም ነፍሱን ከጕድጓድ ይመልስ ዘንድ፥ በሕያዋንም ብርሃን ያበራ ዘንድ ነው።
\v 31  ኢዮብ ሆይ፥ አድምጥ፥ እኔንም ስማ፤ ዝም በል፥ እኔም እናገራለሁ።
\v 32  ነገር ቢኖርህ መልስልኝ፤ ትጸድቅ ዘንድ እወድዳለሁና ተናገር።
\v 33  ያለዚያም እኔን ስማ፤ ዝም በል፥ እኔም ጥበብን አስተምርሃለሁ።

\c 34
\p
\v 1  ኤሊሁም ደግሞ መለሰ፥ እንዲህም አለ።
\v 2  እናንተ ጥበበኞች፥ ቃሌን ስሙ፤ እናንተም አዋቂዎች፥ ወደ እኔ አድምጡ።
\v 3  ትናጋ መብልን እንደሚቀምስ፥ ጆሮ ቃልን ትለያለችና።
\v 4  ቅን የሆነውን ነገር እንምረጥ፤ መልካሙንም ነገር በመካከላችን እንወቅ።
\v 5  ኢዮብ። እኔ ጻድቅ ነኝ፥ እግዚአብሔር ግን ፍርዴን አስወገደ፤
\v 6  ምንም እውነተኛ ብሆን እንደ ውሸተኛ ተቈጠርሁ፤ ምንም ባልበድል ቍስሌ የማይፈወስ ነው ብሎአል።
\v 7 
\v 8 
\v 9  ኢዮብም። በእግዚአብሔር መደሰት ለሰው ምንም አይጠቅምም ብሎአልና ከበደለኞች ጋር የሚተባበር፥ ክፉ ከሚያደርጉስ ጋር የሚሄድ፥ መሳለቅን እንደ ውኃ የሚጠጣት እንደ ኢዮብ ያለ ሰው ማን ነው?
\v 10  ስለዚህ እናንተ አእምሮ ያላችሁ ሰዎች፥ ስሙኝ፤ ክፋትን ያደርግ ዘንድ ከእግዚአብሔር፥ በደልንም ይሠራ ዘንድ ሁሉን ከሚችል አምላክ ይራቅ።
\v 11  ለሰው ሥራውን ይመልስለታል፥ ሰውም እንደ መንገዱ ያገኝ ዘንድ ያደርጋል።
\v 12  በእውነት እግዚአብሔር ክፉ አይሠራም፥ ሁሉንም የሚችል አምላክ ፍርድን ጠማማ አያደርግም።
\v 13  ምድርን አደራ የሰጠው ማን ነው? ዓለምንስ ሁሉ በእርሱ ላይ ያኖረ ማን ነው?
\v 14  እርሱ ልቡን ወደ ራሱ ቢመልስ፥ መንፈሱንና እስትንፋሱን ወደ ራሱ ቢሰበስብ፥
\v 15  ሥጋ ለባሽ ሁሉ በአንድነት ይጠፋል፥ ሰውም ወደ አፈር ይመለሳል።
\v 16  አስተዋይ ብትሆን ይህን ስማ፤ የንግግሬንም ቃል አድመጥ።
\v 17  በውኑ ጽድቅን የሚጠላ ይሠለጥናልን? ጻድቅና ኃያል የሆነውስ በደለኛ ታደርገዋለህን?
\v 18  ማንም ሰው ንጉሡን። በደለኛ ነህ፥ መኳንንቱንም። ክፉዎች ናችሁ ይላልን?
\v 19  እነርሱ ሁሉ የእጁ ሥራ ናቸውና በአለቆች ፊት አያደላም፥ ባለጠጋውንም ሰው ከድሀው ይበልጥ አይመለከትም።
\v 20  እነርሱ በመንፈቀ ሌሊት በድንገት ይሞታሉ፤ ሕዝቡ ተንቀጥቅጦ ያልፋል፥ ኃያላንም ያለ እጅ ይነጠቃሉ።
\v 21  ዓይኖቹ በሰው መንገድ ላይ ናቸው፥ እርምጃውንም ሁሉ ያያል።
\v 22  ኃጢአትን የሚሠሩ ይሰወሩበት ዘንድ ጨለማ ወይም የሞት ጥላ የለም።
\v 23  ሰው በእግዚአብሔር ፊት ለመፈራረድ እንዲመጣ ጊዜ አይወሰንለትም።
\v 24  ታላላቆችን ያለ ምርመራ ይሰባብራል፥ በእነርሱም ፋንታ ሌሎችን ያቆማል።
\v 25  ሥራቸውን ያውቃል፤ እንዲደቅቁም በሌሊት ይገለባብጣቸዋል።
\v 26  ሰዎች እያዩ እንደ ክፉዎች ይመታቸዋል፤
\v 27 
\v 28  የድሀውን ልቅሶ ወደ እርሱ ያደርሱ ዘንድ፥ እርሱም የችግረኛውን ድምፅ ይሰማ ዘንድ፥ እርሱን ከመከተል ፈቀቅ ብለዋልና፥ ከመንገዱም ሁሉ አንዱን አልተመለከቱምና።
\v 29  በሕዝብ ወይም በሰው ዘንድ ቢሆን፥ እርሱ ቢያሳርፍ የሚፈርድ ማን ነው? ፊቱንስ ቢሰውር የሚያየው ማን ነው?
\v 30  ይህም ዝንጉ ሰው እንዳይነግሥ፥ ሕዝቡም የሚያጠምድ እንዳይኖር ነው።
\v 31  እግዚአብሔርን። እኔ ሳልበድል ቅጣት ተቀበልሁ፤
\v 32  የማላየውን ነገር አንተ አስተምረኝ፤ ኃጢአትንም ሠርቼ እንደ ሆነ፥ ደግሜ አልሠራም የሚለው ማን ነው?
\v 33  በውኑ አንተ ጥለኸዋልና ፍዳው አንተ እንደምትወድደው ይሆናልን? አንተ ትመርጣለህ እንጂ እኔ አይደለሁም፤ ስለዚህ የምታውቀውን ተናገር።
\v 34  የሚሰሙኝ ጥበበኞች ሁሉ፥ አስተዋዮችም እንዲህ ይሉኛል።
\v 35  ኢዮብ ያለ እውቀት ተናግሮአል፥ ቃሉም በአእምሮ አይደለችም።
\v 36  ኢዮብ እስከ ፍጻሜ ድረስ ምነው በተፈተነ ኖሮ! እርሱ እንደ ክፉዎች መልሶአልና፤
\v 37  በኃጢአቱም ላይ ዓመፅን ጨምሮአልና፥ በእኛም መካከል በእጁ ያጨበጭባልና፥ ቃልንም በእግዚአብሔር ላይ ያበዛልና።

\c 35
\p
\v 1  ኤሊሁም ደግሞ መለሰ እንዲህም አለ።
\v 2  ይህ ጽድቅ እንደ ሆነ ታስባለህን? ወይስ። በእግዚአብሔር ፊት እኔ ጻድቅ ነኝ ትላለህን?
\v 3  አንተ። ምን ጥቅም አለህ? ኃጢአት ሠርቼ ከማገኘው ይልቅ ኃጢአት ባልሠራ ኖሮ ምን እጠቀማለሁ? ብለህ ጠይቀሃልና።
\v 4  እኔ ለአንተና ከአንተ ጋር ላሉ ለባልንጀሮችህ እመልሳለሁ።
\v 5  ዓይኖችህን ወደ ሰማይ አቅንተህ እይ፤ ከአንተም ከፍ ከፍ ያሉትን ደመናት ተመልከት።
\v 6  ኃጢአት ብትሠራ ምን ትጐዳዋለህ? መተላለፍህስ ቢበዛ ምን ታደርገዋለህ?
\v 7  ጻድቅስ ብትሆን ምን ትሰጠዋለህ? ወይስ ከእጅህ ምንን ይቀበላል?
\v 8  እንደ አንተ ያለውን ሰው ክፋትህ ይጐዳዋል፤ ለሰውም ልጅ ጽድቅህ ይጠቅመዋል።
\v 9  ከግፍ ብዛት የተነሣ ሰዎች ይጮኻሉ፤ ከኃያላንም ክንድ የተነሣ ለእርዳታ ይጠራሉ።
\v 10 
\v 11  ነገር ግን። በሌሊት መዝሙርን የሚሰጥ፥ ከምድርም እንስሶች ይልቅ የሚያስተምረን ከሰማይም ወፎች ይልቅ ጥበበኞች የሚያደርገን፤ ፈጣሪዬ እግዚአብሔር ወዴት ነው? የሚል የለም።
\v 12  በዚያ ስለ ክፉ ሰዎች ትዕቢት ይጮኻሉ፥ እርሱ ግን አይመልስላቸውም።
\v 13  በእውነት እግዚአብሔር ከንቱ ነገርን አይሰማም፥ ሁሉን የሚችል አምላክም አይመለከተውም፤
\v 14  ይልቁንም። አላየውም፤ ነገሩ በእርሱ ፊት ነው፥ እኔም አጠብቀዋለሁ ስትል።
\v 15  አሁን ግን በቍጣው አልጐበኘምና። በኃጢአት እጅግ አያስብም ትላለህ።
\v 16  ስለዚህ ኢዮብ አፉን በከንቱ ይከፍታል፥ ያለ እውቀትም ቃሉን ያበዛል።

\c 36
\p
\v 1  ኤሊሁም ደግሞ መለሰ እንዲህም አለ።
\v 2  ገና ስለ እግዚአብሔር የሚነገር አለኝና ጥቂት ቆየኝ፥ እኔም አስታውቅሃለሁ።
\v 3  እውቀቴን ከሩቅ አመጣለሁ፥ ፈጣሪዬንም። ጻድቅ ነው እላለሁ።
\v 4  ቃሌ በእውነት ያለ ሐሰት ነው፤ በእውቀትም ፍጹም የሆነ ከአንተ ጋር አለ።
\v 5  እነሆ፥ እግዚአብሔር ኃያል ነው፥ ማንንም አይንቅም፤ እርሱም በማስተዋል ብርታት ኃያል ነው።
\v 6  እርሱ የበደለኞችን ሕይወት አያድንም፤ ለችግረኞች ግን ፍርዱን ይሰጣል።
\v 7  ዓይኑን ከጻድቃን ላይ አያርቅም፤ ለዘላለምም ከነገሥታት ጋር በዙፋን ላይ ያስቀምጣቸዋል፥ እነርሱም ከፍ ከፍ ይላሉ።
\v 8  በሰንሰለት ቢታሰሩ፥ ወይም በችግር ገመድ ቢጠመዱ፥
\v 9  ሥራቸውንና መተላለፋቸውን በትዕቢትም እንዳደረጉ ይናገራቸዋል።
\v 10  ጆሮአቸውን ለተግሣጽ ይከፍተዋል፥ ከኃጢአትም ይመለሱ ዘንድ ያዝዛቸዋል።
\v 11  ቢሰሙ ቢያገለግሉትም፥ ዕድሜአቸውን በልማት፥ ዘመናቸውንም በተድላ ይፈጽማሉ።
\v 12  ባይሰሙ ግን በሰይፍ ይጠፋሉ፥ ያለ እውቀትም ይሞታሉ።
\v 13  ዝንጉዎች ግን ቍጣን ያዘጋጃሉ፤ እርሱም ባሰራቸው ጊዜ አይጮኹም።
\v 14  በሕፃንነታቸው ሳሉ ይሞታሉ፥ ሕይወታቸውም በሰዶማውያን መካከል ይጠፋል።
\v 15  የተቸገረውን በችግሩ ያድነዋል፤ በመከራም ጆሮአቸውን ይገልጣል።
\v 16  እንዲሁም አንተን ከመከራ ችግር ወደሌለበት ወደ ሰፊ ስፍራ በወሰደህ ነበር፥ በማዕድህ ላይ የተዘጋጀውም ስብ በሞላበት ነበር።
\v 17  አንተ ግን በበደለኞች ፍርድ የተሞላህ ነህ፤ ስለዚህ ፍርድና ብይን ይይዝሃል።
\v 18  ቍጣ ለስድብ አያታልልህ፤ የማማለጃም ብዛት ፈቀቅ አያድርግህ።
\v 19  ባለጠግነትህ የኃይልህም ብርታት ሁሉ ያለ ችግር እንድትሆን ሊረዳህ ይችላልን?
\v 20  ወገኖች ከስፍራቸው የሚወጡበትን ሌሊት አትመኝ።
\v 21  ከመከራ ይልቅ ይህን መርጠሃልና ኃጢአትን እንዳትመለከት ተጠንቀቅ።
\v 22  እነሆ፥ እግዚአብሔር በኃይሉ ከፍ ያለውን ነገር ያደርጋል፤ እንደ እርሱስ ያለ አስተማሪ ማን ነው?
\v 23  መንገዱን ማን አዘዘለት? ወይስ። ኃጢአትን ሠርተሃል የሚለው ማን ነው?
\v 24  ሰዎች የዘመሩትን ሥራውን ታከብር ዘንድ አስብ።
\v 25  ሰዎች ሁሉ ተመልክተውታል፤ ሰውም ከሩቅ ያየዋል።
\v 26  እነሆ፥ እግዚአብሔር ታላቅ ነው፥ እኛም አናውቀውም። የዘመኑም ቍጥር አይመረመርም።
\v 27  የውኃውን ነጠብጣብ ወደ ላይ ይስባል፥ ዝናብም ከጉም ይንጠባጠባል፤
\v 28  ደመናት ያዘንባሉ፥ በሰዎችም ላይ በብዙ ያንጠባጥባሉ።
\v 29  የደመናውንም መዘርጋት፥ የማደሪያውንም ነጐድጓድ የሚያስተውል ማን ነው?
\v 30  እነሆ፥ በዙሪያው ብርሃኑን ይዘረጋል፤ የባሕሩንም ጥልቀት ይከድናል።
\v 31  በእነዚህ በአሕዛብ ላይ ይፈርዳል፤ ብዙም ምግብ ይሰጣል።
\v 32  እጆቹን በብርሃን ይሰውራል፥ በጠላቱም ላይ ይወጣ ዘንድ ያዝዘዋል፤
\v 33  የነጐድጓድ ድምፅ ስለ እርሱ ይናገራል፤ እንስሶችም ደግሞ ስለሚመጣው ውሽንፍር ይጮኻሉ።

\c 37
\p
\v 1  ስለዚህም ልቤ ተንቀጠቀጠ፥ ከስፍራውም ተንቀሳቀሰ።
\v 2  የድምፁን መትመም ስሙ፥ ከአፉም የሚወጣውን ጕርምርምታ አድምጡ።
\v 3  እርሱን ወደ ሰማያት ሁሉ ታች፥ ብርሃኑንም ወደ ምድር ዳርቻ ይሰድዳል።
\v 4  በስተ ኋላው ድምፅ ይጮኻል፤ በግርማውም ድምፅ ያንጐደጕዳል፤ ድምፁም በተሰማ ጊዜ መብረቁን አይከለክልም።
\v 5  እግዚአብሔር በድምፁ ድንቅኛ ያንጐደጕዳል፤ እኛም የማናስተውለውን ታላቅ ነገር ያደርጋል።
\v 6  በረዶውንና ውሽንፍሩን ብርቱንም ዝናብ። በምድር ላይ ውደቁ ይላል።
\v 7  ሰው ሁሉ ሥራውን ያውቅ ዘንድ የሰውን ሁሉ እጅ ያትማል።
\v 8  አውሬዎቹም ወደ ጫካው ይገባሉ፥ በዋሾቻቸውም ይቀመጣሉ።
\v 9  ከተሰወረ ማደሪያውም ዐውሎ ነፋስ፥ ከሰሜንም ብርድ ይወጣል።
\v 10  ከእግዚአብሔር እስትንፋስ ውርጭ ተሰጥቶአል፤ የውኆችም ስፋት ይጠብባል።
\v 11  የውኃውንም ሙላት በደመና ላይ ይጭናል፤ የብርሃኑንም ደመና ይበታትናል፤
\v 12 
\v 13  ለተግሣጽ ወይም ለምድሩ ወይም ለምሕረት ቢሆን፥ ሰው በሚኖርበት ዓለም ላይ ያዘዘውን ሁሉ ያደርግ ዘንድ ፈቃዱ ወደ መራችው ይዞራል።
\v 14  ኢዮብ ሆይ፥ ይህን ስማ፤ ቁም፥ የእግዚአብሔርንም ተአምራት አስብ።
\v 15  በውኑ እግዚአብሔር እንዴት እንደሚያዝዛቸው፥ የደመናውንም ብርሃን እንዴት እንደሚያበራ አውቀሃልን?
\v 16  ወይስ የደመናውን ሚዛን፥ ወይስ በእውቀት ፍጹም የሆነውን ተአምራት አውቀሃልን?
\v 17  በደቡብ ነፋስ ምድር ጸጥ ባለች ጊዜ፥ ልብስህ የሞቀች አንተ ሆይ፥
\v 18  እንደ ቀለጠ መስተዋት ብርቱ የሆኑትን ሰማያት ከእርሱ ጋር ልትዘረጋ ትችላለህን?
\v 19  እኛ ከጨለማ የተነሣ በሥርዓት መናገር አንችልምና የምንለውን አስታውቀን።
\v 20  ማንም በእርሱ ላይ ቢናገር ፈጽሞ ይዋጣልና እኔ እናገር ዘንድ ብወድድ ሰው ይነግረዋልን?
\v 21  አሁንም ነፋስ አልፎ ካጠራቸው በኋላ፥ ሰው በሰማያት የሚበራውን ብርሃን ሊመለከት አይችልም።
\v 22  ከሰሜን ወርቅ የሚመስል ጌጠኛ ብርሃን ይወጣል፤ በእግዚአብሔር ዘንድ የሚያስፈራ ግርማ አለ።
\v 23  ሁሉን የሚችል አምላክን እናገኝ ዘንድ አንችልም፤ በኃይል ታላቅ ነው፤ በፍርድና በጽድቅም አያስጨንቅም።
\v 24  ስለዚህ ሰዎች ይፈሩታል፤ በልባቸውም ጠቢባን የሆኑትን ሁሉ አይመለከትም።

\c 38
\p
\v 1  እግዚአብሔርም በዐውሎ ነፋስ ውስጥ ሆኖ ለኢዮብ መለሰ እንዲህም አለ።
\v 2  ያለ እውቀት በሚነገር ቃል ምክርን የሚያጨልም ይህ ማነው?
\v 3  እንግዲህ እንደ ሰው ወገብህን ታጠቅ፤ እጠይቅሃለሁ፥ አንተም ተናገረኝ።
\v 4  ምድርን በመሠረትሁ ጊዜ አንተ ወዴት ነበርህ? ታስተውል እንደ ሆንህ ተናገር።
\v 5  ብታውቅስ መሠፈሪያዋን የወሰነ፥ በላይዋስ የመለኪያ ገመድ የዘረጋ ማን ነው?
\v 6 
\v 7  አጥቢያ ኮከቦች በአንድነት ሲዘምሩ፥ የእግዚአብሔርም ልጆች ሁሉ እልል ሲሉ፥ መሠረቶችዋ በምን ላይ ተተክለው ነበር? የማዕዘንዋንስ ድንጋይ ያቆመ ማን ነው?
\v 8  ከማኅፀን እንደሚወጣ በወጣ ጊዜ ባሕርን በመዝጊያዎች የዘጋ ማን ነው?
\v 9  ደመናውን ለልብሱ፥ ጨለማንም ለመጠቅለያው አደረግሁ፤
\v 10  ድንበሩን በዙሪያው አድርጌ፥ መወርወሪያዎቹንና መዝጊያዎቹን አኑሬ።
\v 11  እስከዚህ ድረስ ድረሺ፥ አትለፊ፤ በዚህም ለትዕቢተኛው ማዕበልሽ ገደብ ይሁን አልሁ።
\v 12 
\v 13  የምድርን ዳርቻ ይይዝ ዘንድ፥ ከእርስዋም በደለኞች ይናወጡ ዘንድ፥ በውኑ ከተወለድህ ጀምሮ ማለዳን አዝዘሃልን? ለወገግታም ስፍራውን አስታወቀኸዋልን?
\v 14  ጭቃ ከማኅተም በታች እንደሚለወጥ እንዲሁ እርስዋ ትለወጣለች፤ ነገርም ሁሉ እንደ ልብስ ተቀልሞአል።
\v 15  ከበደለኞች ብርሃናቸው ተከልክሎአል፥ ከፍ ያለውም ክንድ ተሰብሮአል።
\v 16  ወደ ባሕር ምንጭስ ውስጥ ገብተሃልን? በቀላዩስ መሠረት ውስጥ ተመላልሰሃልን?
\v 17  የሞት በሮች ተገልጠውልሃልን? የሞትንስ ጥላ ደጆች አይተሃልን?
\v 18  ምድርንስ በስፋትዋ አስተውለሃታልን? ሁሉን አውቀህ እንደ ሆነ ተናገር።
\v 19 
\v 20  ወደ ዳርቻው ትነዳው ዘንድ፥ ወደ ቤቱም የሚያደርሰውን ጐዳና ታውቅ ዘንድ፥ የብርሃን መኖሪያ መንገድ የት ነው? የጨለማውስ ቦታ ወዴት አለ?
\v 21  በዚያን ጊዜ ተወልደህ ነበርና፥ የዕድሜህም ቍጥር ብዙ ነውና፤ በእውነት አንተ ሳታውቅ አትቀርም።
\v 22  በውኑ ወደ በረዶው ቤተ መዛግብት ገብተሃልን? የበረዶውንስ ቅንጣት ቤተ መዛግብት አይተሃልን?
\v 23  ይኸውም ለመከራ ጊዜ ለሰልፍና ለጦርነት ቀን የጠበቅሁት ነው።
\v 24  ብርሃንስ በምን መንገድ ይከፈላል? የምሥራቅስ ነፋስ በምድር ላይ እንዴት ይበተናል?
\v 25 
\v 26  ባድማውንና ውድማውን እንዲያጠግብ፥
\v 27  ሣሩንም እንዲያበቅል፥ ማንም በሌለባት ምድር ላይ፥ ሰውም በሌለባት ምድረ በዳ ላይ ዝናብን ያዘንብ ዘንድ፥ ለፈሳሹ ውኃ መንዶልዶያውን፥ ወይስ ለሚያንጐደጕድ መብረቅ መንገድን ያበጀ ማን ነው?
\v 28  በውኑ ለዝናብ አባት አለውን? ወይስ የጠልን ነጠብጣብ የወለደ ማን ነው?
\v 29  በረዶስ ከማን ማኅፀን ወጣ? የሰማዩንስ አመዳይ ማን ወለደው?
\v 30  ውኆች እንደ ድንጋይ ጠነከሩ፥ የቀላዩም ፊት ረግቶአል።
\v 31  በውኑ የሰባቱን ከዋክብት ዘለላ ታስር ዘንድ፥ ወይስ ኦሪዮን የሚባለውን ኮከብ ትፈታ ዘንድ ትችላለህን?
\v 32  ወይስ ማዛሮት የሚባሉትን ከዋክብት በጊዜያቸው ታወጣ ዘንድ፥ ወይስ ድብ የሚባለውን ኮከብ ከልጆቹ ጋር ትመራ ዘንድ ትችላለህን?
\v 33  የሰማይን ሥርዓት ታውቃለህን? በምድርስ ለይ እንዲሠለጥን ልታደርግ ትችላለህን?
\v 34  የውኆች ብዛት ይሸፍንህ ዘንድ ቃልህን ወደ ደመናት ታነሣ ዘንድ ትችላለህን?
\v 35  መብረቆች ሄደው። እነሆ፥ እዚህ አለን ይሉህ ዘንድ ልትልካቸው ትችላለህን?
\v 36  በውስጡስ ጥበብን ያኖረ፥ ለሰውስ ልብ ማስተዋልን የሰጠ ማን ነው?
\v 37 
\v 38  የሰማይን ደመና በጥበቡ ሊቈጥር የሚችል ማን ነው? ትቢያ በተበጠበጠ ጊዜ፥ ጓሎቹም በተጣበቁ ጊዜ፥ የሰማይን ረዋት ሊያዘነብል የሚችል ማን ነው?
\v 39 
\v 40  በዋሾቻቸው ውስጥ ተጋድመው፥ በጫካም ውስጥ አድብተው ሳሉ፥ ለአንበሳይቱ አደን ታድናለህን? የልጆችዋንስ ነፍስ ታጠግብ ዘንድ ትችላለህን?
\v 41  ልጆቹ ወደ እግዚአብሔር ሲጮኹ፥ የሚበሉትም አጥተው ሲቅበዘበዙ፥ ለቍራ መብልን የሚሰጠው ማን ነው?

\c 39
\p
\v 1  የበረሃ ፍየል የምትወልድበትን ጊዜ ታውቃለህን? ዋላይቱስ የምታምጥበትን ጊዜ ትመለከታለህን?
\v 2  እርስዋ የምትፈጽመውንስ ወራት ትቈጥራለህን? የምትወልድበትንስ ጊዜ ታውቃለህን?
\v 3  ይንበረከካሉ፥ ልጆቻቸውንም ይወልዳሉ፥ ከምጣቸውም ያርፋሉ።
\v 4  ልጆቻቸው ይጠነክራሉ፥ በሜዳም ያድጋሉ፤ ይወጣሉ፥ ወደ እነርሱም አይመለሱም።
\v 5  የሜዳውስ አህያ አርነት ማን አወጣው? የበረሃውንስ አህያ ከእስራቱ ማን ፈታው?
\v 6  በረሃውን ለእርሱ ቤት አድርጌ ሰጠሁት፤ መኖሪያውም በጨው ምድር ነው።
\v 7  በከተማ ውካታ ይዘብታል፤ የነጂውን ጩኸት አይሰማም።
\v 8  ተራራውን እንደ መሰምርያው ይመለከተዋል፥ ለምለሙንም ሁሉ ይፈልጋል።
\v 9  ጐሽ ያገለግልህ ዘንድ ይታዘዛልን? ወይስ በግርግምህ አጠገብ ያድራልን?
\v 10  ጐሽ ይተልምልህ ዘንድ ትጠምደዋለህን? ወይስ ከአንተ በኋላ በእርሻ ላይ ይጐለጕላልን?
\v 11  ጕልበቱስ ብርቱ ስለ ሆነ ትታመነዋለህን? ተግባርህንስ ለእርሱ ትተዋለህን?
\v 12  ዘርህንስ ይመልስልህ ዘንድ፥ በአውድማህስ ያከማችልህ ዘንድ ትታመነዋለህን?
\v 13  የሰጐን ክንፍ በደስታ ይንቀሳቀሳል፤ ነገር ግን ክንፉና ላባው ጭምተኛ ነውን?
\v 14  እንቍላልዋን በመሬት ላይ ትተዋለች፥ በአፈርም ውስጥ ታሞቀዋለች፤
\v 15  እግር ይሰብረው ዘንድ፥ የምድረ በዳም አውሬ ይረግጠው ዘንድ ትረሳለች።
\v 16  የእርስዋ እንዳልሆኑ በልጆችዋ ትጨክናለች። በከንቱም ብትሠራ አትፈራም፤
\v 17  እግዚአብሔር ጥበብን ከእርስዋ ከልክሎአልና፥ ማስተዋልንም አልሰጣትምና።
\v 18  ወደ ላይ ከፍ ከፍ ስትል በፈረስና በፈረሰኛው ትሳለቃለች።
\v 19  ለፈረስ ጕልበቱን ሰጥተኸዋልን? አንገቱንስ ጋማ አልብሰኸዋልን?
\v 20  እንደ አንበጣስ አፈናጠርኸውን? የማንኰራፋቱ ክብር የሚያስፈራ ነው።
\v 21  በኮቴው በሸለቆው ውስጥ ይጐደፍራል፥ በጉልበቱም ደስ ይለዋል፤ ሰይፍም የታጠቁትን ለመገናኘት ይወጣል።
\v 22  በፍርሃት ላይ ይስቃል፥ እርሱም አይደነግጥም፤ ከሰይፍም ፊት አይመለስም።
\v 23  በእርሱ ላይ የፍላጻ ኮረጆና ብልጭልጭ የሚል ጦር ሰላጢንም ያንኳኳሉ።
\v 24  በጭካኔና በቍጣ መሬትን ይውጣል፤ የመለከትም ድምፅ ቢሰማ አይቆምም።
\v 25  የመለከትም ድምፅ ሲሰማ። እሰይ! ይላል፤ ከሩቅ ሆኖ ሰልፍንና የአለቆቹን ጩኸት፥ የሠራዊቱንም ውካታ ያሸታል።
\v 26  በውኑ ከጥበብህ የተነሣ ጭልፊት ያንዣብባልን? ወይስ ክንፎቹን ወደ ደቡብ ይዘረጋልን?
\v 27  በአፍህ ትእዛዝ ንስር ከፍ ከፍ ይላልን? ቤቱንስ በአርያም ላይ ያደርጋልን?
\v 28  በገደል ላይ ይኖራል፤ በገደሉ ገመገምና በጥጉ ያድራል።
\v 29  በዚያም ሆኖ የሚነጥቀውን ይጐበኛል፤ ዓይኑም በሩቅ ትመለከታለች።
\v 30  ጫጩቶቹም ደም ይጠጣሉ፤ በድን ባለባትም ስፍራ እርሱ በዚያ አለ።

\c 40
\p
\v 1  እግዚአብሔርም መለሰ ኢዮብንም እንዲህ አለው።
\v 2  በውኑ የሚከራከር ሰው ሁሉን ከሚችል አምላክ ጋር ይከራከራልን? ከእግዚአብሔር ጋር የሚዋቀስ እርሱ ይመልስለት።
\v 3  ኢዮብም መለሰ እግዚአብሔርንም እንዲህ አለው።
\v 4  እነሆ፥ እኔ ወራዳ ሰው ነኝ፤ የምመልስልህ ምንድር ነው? እጄን በአፌ ላይ እጭናለሁ።
\v 5  አንድ ጊዜ ተናገርሁ፥ አልመልስምም፤ ሁለተኛ ጊዜም፥ ከእንግዲህ ወዲህ አልናገርም።
\v 6  እግዚአብሔርም በዐውሎ ነፋስ ውስጥ ሆኖ ለኢዮብ መለሰ እንዲህም አለ።
\v 7  እንግዲህ እንደ ወንድ ወገብህን ታጠቅ፤ እጠይቅሃለሁ፥ አንተም ተናገረኝ።
\v 8  በውኑ ፍርዴን ታፈርሳለህን? አንተስ ጻድቅ ትሆን ዘንድ በእኔ ትፈርዳለህን?
\v 9  እንደ እግዚአብሔር ክንድ ያለ ክንድ አለህን? ወይስ እንደ እርሱ ባለ ድምፅ ታንጐደጕዳለህን?
\v 10  በታላቅነትና በልዕልና ተላበስ፤ በክብርና በግርማም ተጐናጸፍ።
\v 11  የቍጣህን ፈሳሽ አፍስስ፤ ትዕቢተኛውንም ሁሉ ተመልክተህ አዋርደው።
\v 12  ትዕቢተኛውንም ሁሉ ተመልከት፥ ዝቅ ዝቅም አድርገው፤ በደለኞችንም ወዲያውኑ እርገጣቸው።
\v 13  በአፈር ውስጥ በአንድነት ሰውራቸው፤ በተሸሸገም ስፍራ ፊታቸውን ሸፍን።
\v 14  በዚያን ጊዜም ቀኝ እጅህ ታድንህ ዘንድ እንድትችል እኔ ደግሞ እመሰክርልሃለሁ።
\v 15  ከአንተ ጋር የሠራሁትን ጉማሬ፥ እስኪ፥ ተመልከት፤ እንደ በሬ ሣር ይበላል።
\v 16  እነሆ፥ ብርታቱ በወገቡ ውስጥ ነው፤ ኃይሉም በሆዱ ጅማት ውስጥ ነው።
\v 17  ጅራቱን እንደ ጥድ ዛፍ ያወዛውዛል፤ የወርቹ ጅማት የተጐነጐነ ነው።
\v 18  አጥንቱ እንደ ናስ አገዳ ነው፤ አካላቱ እንደ ብረት ዘንጎች ናቸው።
\v 19  እርሱ የእግዚአብሔር ፍጥረት አውራ ነው፤ ሠሪውም ሰይፉን ሰጠው።
\v 20  የሜዳ እንስሶች ሁሉ የሚጫወቱበት ተራራ ምግብን ያበቅልለታል።
\v 21  ጥላ ካለው ዛፍ በታች፥ በደንገልና በረግረግ ውስጥ ይተኛል።
\v 22  ጥላ ያለው ዛፍ በጥላው ይሰውረዋል፤ የወንዝ አኻያ ዛፎች ይከብቡታል።
\v 23  እነሆ፥ ወንዙ ቢጐርፍ አይደነግጥም፤ ዮርዳኖስም እስከ አፉ ድረስ ቢፈስስ እርሱ ይተማመናል።
\v 24  ዓይኖቹ እያዩ ይያዛልን? አፍንጫውስ በወጥመድ ይበሳልን?
\v 25  በውኑ አዞውን በመቃጥን ታወጣለህን? ምላሱንስ በገመድ ታስረዋለህን?
\v 26  ወይስ ስናጋ በአፍንጫው ታደርጋለህን? ወይስ በችንካር ጕንጩን ትበሳለህን?
\v 27  በውኑ ወደ አንተ እጅግ ይለምናልን? በጣፈጠስ ቃል ይናገርሃልን?
\v 28  በውኑ ከአንተ ጋር ቃል ኪዳን ይገባልን? ወይስ ለዘላለም ባሪያ ታደርገዋለህን?
\v 29  ከወፍ ጋር እንደምትጫወት ከእርሱ ጋር ትጫወታለህን? ወይስ ለሴት ባሪያዎችህ ታስረዋለህን?
\v 30  አጥማጆች በእርሱ ይከራከራሉን? ወይስ ነጋዴዎች ያካፍሉታልን?
\v 31  በውኑ ቁርበቱን በጭሬ፥ ራሱንስ በዓሣ ጦር ትሞላዋለህን?
\v 32  እጅህን በላዩ ጫን፤ ሰልፉን አስብ፥ እንግዲህም አትድገም።

\c 41
\p
\v 1  እነሆ፥ ተስፋው ከንቱ ነው፤ ያየው ሁሉ ስንኳ በፊቱ ይዋረዳል።
\v 2  ያንቀሳቅሰውም ዘንድ የሚደፍር የለም፤ እንግዲህ በፊቴ መቆም የሚችል ማን ነው?
\v 3  እመልስለትስ ዘንድ መጀመሪያ የሰጠኝ ማን ነው? ከሰማይ ሁሉ በታች ያለው ገንዘቤ ነው።
\v 4  ስለ አካላቱና ስለ ብርቱ ኃይሉ፥ ስለ መልካም ሰውነቱ ዝም አልልም።
\v 5  የውጪ ልብሱን ማን ይገፋል? በጥንድ መንጋጋውስ ውስጥ ማን ይገባል?
\v 6  የፊቱንስ ደጆች የሚከፍት ማን ነው? በጥርሶቹ ዙሪያ ግርማ አለ።
\v 7  ቅርፊቶቹ ጠንካራ ስለ ሆኑ እርሱ ትዕቢተኛ ነው፤ በጠባብ ማተሚያ እንደ ታተሙ ናቸው።
\v 8  እርስ በርሳቸው የተቀራረቡ ናቸውና ነፋስ በመካከላቸው መግባት አይችልም።
\v 9  እርስ በርሳቸው የተገጣጠሙ ናቸው፤ እስከማይለያዩም ድረስ ተያይዘዋል።
\v 10  እንጥሽታው ብልጭታ ያወጣል፥ ዓይኖቹም እንደ ወገግታ ናቸው።
\v 11  ከአፉ ፋናዎች ይወጣሉ፥ የእሳትም ፍንጣሪ ይረጫል።
\v 12  እንደ ፈላ ድስትና እንደሚቃጠል ሸምበቆ ከአንፍንጫው ጢስ ይወጣል።
\v 13  እስትንፋሱ ከሰልን ታቃጥላለች፥ ነበልባልም ከአፉ ይወጣል።
\v 14  በአንገቱ ኃይል ታድራለች፤ ግርማ በፊቱ ይዘፍናል።
\v 15  የሥጋውም ቅርፊት የተጣበቀ ነው፤ እስከማይንቀሳቀሱም ድረስ በእርሱ ላይ ጸንተዋል።
\v 16  ልቡ እንደ ድንጋይ የደነደነ ነው፤ እንደ ወፍጮ ድንጋይ የጸና ነው።
\v 17  በተነሣ ጊዜ ኃያላን ይፈራሉ፤ ከድንጋጤም የተነሣ ያብዳሉ።
\v 18  ሰይፍና ጦር፥ ፍላጻና መውጊያም ቢያገኙት አያሸንፉትም።
\v 19  ብረትን እንደ ገለባ፥ ናስንም እንደ ነቀዘ እንጨት ይቈጥራቸዋል።
\v 20  ፍላጻ ሊያባርረው አይችልም፤ የወንጭፍም ድንጋዮች እንደ ገለባ ይሆኑለታል።
\v 21  በሎታውን እንደ ገለባ ይቈጥረዋል፤ ሰላጢኑም ሲሰበቅ ይስቃል።
\v 22  ታቹ እንደ ስለታም ገል ነው፤ እንደ መዳመጫም በጭቃ ላይ ያልፋል።
\v 23  ቀላዩን እንደ ድስት ያፈላዋል፤ ባሕሩንም እንደ ሽቱ ምንቸት ያደርገዋል።
\v 24  በስተ ኋላው ብሩህ መንገድን ያበራል፤ ቀላዩም ሽበት ይመስላል።
\v 25  ያለ ፍርሃት የተፈጠረ፥ እንደ እርሱ ያለ በምድር ላይ የለም።
\v 26  ከፍ ያለውን ሁሉ ይመለከታል፤ በትዕቢተኞችም ሁሉ ላይ ንጉሥ ነው።
\v 27 
\v 28 
\v 29 
\v 30 
\v 31 
\v 32 
\v 33 
\v 34 

\c 42
\p
\v 1  ኢዮብም መለሰ እግዚአብሔርንም እንዲህ አለው።
\v 2  ሁሉን ታደርግ ዘንድ ቻይ እንደ ሆንህ፥ አሳብህም ይከለከል ዘንድ ከቶ እንደማይቻል አወቅሁ።
\v 3  ያለ እውቀት ምክርን የሚሰውር ማን ነው? ስለዚህ እኔ የማላስተውለውን፥ የማላውቀውንም ድንቅ ነገር ተናግሬአለሁ።
\v 4  እባክህ፥ ስማኝ እኔም ልናገር፤ እጠይቅህማለሁ፥ አንተም ተናገረኝ።
\v 5  መስማትንስ በጆሮ በመስማት ሰምቼ ነበር፤ አሁን ግን ዓይኔ አየችህ፤
\v 6  ስለዚህ ራሴን እንቃለሁ፤ በአፈርና በአመድ ላይ ተቀምጬ እጸጸታለሁ።
\v 7  እግዚአብሔርም ይህን ቃል ለኢዮብ ከተናገረ በኋላ እግዚአብሔር ቴማናዊውን ኤልፋዝን። እንደ ባሪያዬ እንደ ኢዮብ ቅንን ነገር ስለ እኔ አልተናገራችሁምና ቍጣዬ በአንተና በሁለቱ ባልንጀሮችህ ላይ ነድዶአል።
\v 8  አሁን እንግዲህ ሰባት ወይፈኖችና ሰባት አውራ በጎች ይዛችሁ ወደ ባሪያዬ ወደ ኢዮብ ዘንድ ሂዱ፥ የሚቃጠልንም መሥዋዕት ስለ ራሳችሁ አሳርጉ፤ ባሪያዬም ኢዮብ ስለ እናንተ ይጸልያል፥ እኔም እንደ ስንፍናችሁ እንዳላደርግባችሁ ፊቱን እቀበላለሁ፤ እንደ ባሪያዬ እንደ ኢዮብ ቅን ነገር ስለ እኔ አልተናገራችሁምና።
\v 9  ቴማናዊውም ኤልፋዝ ሹሐዊውም በልዳዶስ ናዕማታዊውም ሶፋር ሄደው እግዚአብሔር እንዳዘዛቸው አደረጉ እግዚአብሔርም የኢዮብን ፊት ተቀበለ።
\v 10  ኢዮብም ስለ ወዳጆቹ በጸለየ ጊዜ እግዚአብሔርም ምርኮውን መለሰለት፤ እግዚአብሔርም ቀድሞ በነበረው ፋንታ ሁለት እጥፍ አድርጎ ለኢዮብ ሰጠው።
\v 11  ወንድሞቹና እኅቶቹ ቀድሞም ያውቁት የነበሩት ሁሉ ወደ እርሱ መጡ፥ በቤቱም ከእርሱ ጋር እንጀራ በሉ፤ ስለ እርሱም አዘኑለት፥ እግዚአብሔርም ካመጣበት ክፉ ነገር ሁሉ አጽናኑት፤ እያንዳንዳቸውም ብርና የወርቅ ቀለበት ሰጡት።
\v 12  እግዚአብሔርም ከፊተኛው ይልቅ የኋለኛውን ለኢዮብ ባረከ፤ አሥራ አራት ሺህም በጎች፥ ስድስት ሺህም ግመሎች፥ አንድ ሺህም ጥማድ በሬዎች፥ አንድ ሺህም እንስት አህዮች ነበሩት።
\v 13  ደግሞም ሰባት ወንዶችና ሦስት ሴቶች ልጆች ሆኑለት።
\v 14  የመጀመሪያይቱንም ስም ይሚማ፥ የሁለተኛይቱንም ስም ቃስያ፥ የሦስተኛይቱንም ስም አማልቶያስ ቂራስ ብሎ ሰየማቸው።
\v 15  እንደ ኢዮብ ሴቶች ልጆችም ያሉ የተዋቡ ሴቶች በአገሩ ሁሉ አልተገኙም፤ አባታቸውም ከወንድሞቻቸው ጋር ርስት ሰጣቸው።
\v 16  ከዚህም በኋላ ኢዮብ መቶ አርባ ዓመት ኖረ፥ ልጆቹንና የልጅ ልጆቹንም እስከ አራት ተውልድ ድረስ አየ።
\v 17  ኢዮብም ሸምግሎ ዕድሜም ጠግቦ ሞተ።
