\id LAM
\ide UTF-8
\sts 1
\h [Lamentations]


\c 1
\p
\v 1  አሌፍ። ሕዝብ ሞልቶባት የነበረች ከተማ ብቻዋን እንዴት ተቀመጠች! በአሕዛብ መካከል ታላቅ የነበረች እንደ መበለት ሆናለች፤ በአውራጆች መካከል ልዕልት የነበረች ተገዢ ሆናለች።
\v 2  ቤት። በሌሊት እጅግ ታላቅሳለች፥ እንባዋም በጕንጭዋ ላይ አለ፤ ከውሽሞችዋ ሁሉ የሚያጽናናት የለም፤ ወዳጆችዋ ሁሉ ወነጀሉአት ጠላቶችም ሆኑአት።
\v 3  ጋሜል። ይሁዳ ስለ መጨነቅና ስለ ባርነት ብዛት ተማረከች፤ በአሕዛብ መካከል ተቀመጠች ዕረፍትም አላገኘችም፤ የሚያስጨንቁአት ሁሉ ተጨንቃ አገኙአት።
\v 4  ዳሌጥ። ወደ ዓመት በዓልም የሚመጣ የለምና የጽዮን መንገዶች አለቀሱ፤ በሮችዋ ሁሉ ፈርሰዋል ካህናቶችዋም እየጮኹ ያለቅሳሉ፤ ደናግሎችዋም ተጨነቁ እርስዋም በምሬት አለች።
\v 5  ሄ። ስለ ኃጢአትዋ ብዛት እግዚአብሔር አስጨንቆአታልና አስጨናቂዎችዋ ራስ ሆኑ ጠላቶችዋም ተከናወነላቸው፤ ሕፃናቶችዋ በአስጨናቂዎች ፊት ተማርከዋል።
\v 6  ዋው። ከጽዮን ሴት ልጅ ውበትዋ ሁሉ ወጥቶአል፤ አለቆችዋ ማሰማርያ እንደማያገኙ ዋላዎች ሆኑ፤ ከሚያባርሩአቸው ፊት ተዳክመው ሄዱ።
\v 7  ዛይ። ኢየሩሳሌም በጭንቀትዋና በመከራዋ ወራት ከጥንት ጀምሮ የነበረላትን የከበረን ነገር ሁሉ አሰበች፤ ሕዝብዋ በአስጨናቂዎች እጅ በወደቀ ጊዜ የሚረዳትም በሌላት ጊዜ፥ አስጨናቂዎች አዩአት በመፍረስዋም ሳቁ።
\v 8  ሔት። ኢየሩሳሌም እጅግ ኃጢአት ሠርታለች፤ ስለዚህ ረክሳለች፤ ያከብሩአት የነበሩ ሁሉ ኀፍረተ ሥጋዋን አይተዋታልና አቃለሉአት፤ እርስዋም እየጮኸች ታለቅሳለች ወደ ኋላም ዘወር አለች።
\v 9  ጤት። አደፍዋ በልብስዋ ዘርፍ ነበረ፤ ፍጻሜዋን አላሰበችም፤ ስለዚህ በድንቅ ተዋርዳለች፥ የሚያጽናናትም የለም፤ አቤቱ፥ ጠላት ከፍ ከፍ ብሎአልና መከራዬን ተመልከት።
\v 10  ዮድ። አስጨናቂው በከበረ ነገርዋ ሁሉ ላይ እጁን ዘረጋ፤ ወደ ጉባኤህ እንዳይገቡ ያዘዝሃቸው አሕዛብ ወደ መቅደስዋ ሲገቡ አይታለችና።
\v 11  ካፍ። ሕዝብዋ ሁሉ እየጮኹ ያለቅሳሉ እንጀራም ይፈልጋሉ፤ ሰውነታቸውን ለማበርታት የከበረ ሀብታቸውን ስለ መብል ሰጥተዋል፤ አቤቱ፥ ተጐሳቍያለሁና እይ፥ ተመልከትም።
\v 12  ላሜድ። እናንተ መንገድ አላፊዎች ሁሉ፥ በእናንተ ዘንድ ምንም የለምን? እግዚአብሔር በጽኑ ቍጣው ቀን እኔን እንዳስጨነቀበት በእኔ ላይ እንደ ተደረገው እንደ እኔ መከራ የሚመስል መከራ እንዳለ ተመልከቱ፥ እዩ።
\v 13  ሜም። ከላይ እሳትን ወደ አጥንቴ ሰደደ በረታችበትም፤ ለእግሬ ወጥመድ ዘረጋ ወደ ኋላም መለሰኝ፥ አጠፋኝም ቀኑንም ሁሉ አደከመኝ።
\v 14  ኖን። የኃጢአቶቼ ቀንበር በእጁ ተይዛለች፤ ታስረው በአንገቴ ላይ ወጥተዋል፤ ጕልበቴን አደከመ። ጌታ በፊታቸው እቆም ዘንድ በማልችላቸው እጅ አሳልፎ ሰጠኝ።
\v 15  ሳምኬት። ጌታ ኃያላኖቼን ሁሉ ከውስጤ አስወገዳቸው፤ ጕልማሶቼን ያደቅቅ ዘንድ ጉባኤን ጠራብኝ፤ ጌታ ድንግሊቱን የይሁዳን ልጅ በመጥመቂያ እንደሚረገጥ አድርጎ ረገጣት።
\v 16  ዔ። የሚያጽናናኝ ነፍሴንም የሚያበረታት ከእኔ ርቆአልና ስለዚህ አለቅሳለሁ፤ ዓይኔ፥ ዓይኔ ውኃ ያፈስሳል። ጠላት በርትቶአልና ልጆቼ ጠፍተዋል።
\v 17  ፌ። ጽዮን እጅዋን ዘረጋች፤ የሚያጽናናት የለም፤ እግዚአብሔር በያዕቆብ ዙሪያ ያሉትን እንዲያስጨንቁት አዘዘ፤ ኢየሩሳሌም በመካከላቸው እንደ ርኩስ ነገር ሆናለች።
\v 18  ጻዴ። በአፉ ነገር ላይ ዓመፅ አድርጌአለሁና እግዚአብሔር ጻድቅ ነው። እናንተ አሕዛብ ሁሉ፥ እባካችሁ፥ ስሙ መከራዬንም ተመልከቱ፤ ደናግሎቼና ጐበዛዝቴ ተማርከው ሄዱ።
\v 19  ቆፍ። ውሽሞቼን ጠራሁ እነርሱም አታለሉኝ፤ ካህናቶቼና ሽማግሌዎቼ ሰውነታቸውን ያበረቱ ዘንድ መብል ሲፈልጉ በከተማ ውስጥ ሞቱ።
\v 20  ሬስ። አቤቱ፥ ተጨንቄአለሁና፥ አንጀቴም ታውኮብኛልና ተመልከት፤ ዓመፃን ፈጽሞ አድርጌአለሁና ልቤ በውስጤ ተገላበጠብኝ፤ በሜዳ ሰይፍ ልጆቼን አጠፋ በቤትም ሞት አለ።
\v 21  ሳን። እኔ እየጮኽሁ እንደማለቅስ ሰምተዋል፤ የሚያጽናናኝ የለም፤ ጠላቶቼ ሁሉ ስለ መከራዬ ሰምተዋል፤ አንተ አድርገኸዋልና ደስ አላቸው፤ ስለ እርሱ የተናገርኸውን ቀን ታመጣለህ እነርሱም እንደ እኔ ይሆናሉ።
\v 22  ታው። ልቅሶዬ እጅግ ነውና፥ ልቤም ደክሞአልና ክፋታቸው ሁሉ ወደ ፊትህ ይድረስ፥ ስለ ኃጢአቴ ሁሉ እንዳደረግህብኝ አድርግባቸው።

\c 2
\p
\v 1  አሌፍ። ጌታ በቍጣው የጽዮንን ሴት ልጅ እንደ ምን አደመናት! የእስራኤልን ውበት ከሰማይ ወደ ምድር ጣለ፥ በቍጣውም ቀን የእግሩን መረገጫ አላሰበም።
\v 2  ቤት። ጌታ የያዕቆብን ማደሪያዎች ሁሉ ዋጠ፥ አልራራምም፤ በመዓቱ የይሁዳን ሴት ልጅ አምቦች አፈረሰ፥ ወደ ምድርም አወረዳቸው፤ መንግሥቱንና አለቆችዋን አረከሰ።
\v 3  ጋሜል። በጽኑ ቍጣው የእስራኤልን ቀንድ ሁሉ ቀጠቀጠ፤ ቀኝ እጁን ከጠላት ፊት ወደ ኋላ መለሰ፥ በዙሪያውም እንደሚባላ እንደ እሳት ነበልባል ያዕቆብን አቃጠለ።
\v 4  ዳሌጥ። ቀስቱን እንደ ጠላት ገተረ፥ እንደ አስጨናቂ ቀኝ እጁን አጸና፥ ለዓይንም የሚያምረውን ሁሉ ገደለ፤ በጽዮን ሴት ልጅ ድንኳን መዓቱን እንደ እሳት አፈሰሰ።
\v 5  ሄ። ጌታ እንደ ጠላት ሆነ፥ እስራኤልን ዋጠ፤ አዳራሾችዋን ሁሉ ዋጠ፥ አምቦችዋን አጠፋ፤ በይሁዳም ሴት ልጅ ኀዘንና ልቅሶ አበዛ።
\v 6  ዋው። ማደሪያውን እንደ አትክልት ነቀለ፤ የበዓሉን ስፍራ አጠፋ፤ እግዚአብሔር በጽዮን ዓመት በዓሉንና ሰንበቱን አስረሳ፥ በቍጣውም መዓት ንጉሡንና ካህኑን አቃለለ።
\v 7  ዛይ። ጌታ መሠዊያውን ጣለ፥ መቅደሱን ጠላ፥ የአዳራሾችዋንም ቅጥር በጠላት እጅ አሳልፎ ሰጠ፤ ድምፃቸውን እንደ ዓመት በዓል ቀን በእግዚአብሔር ቤት ከፍ ከፍ አደረጉ።
\v 8  ሔት። እግዚአብሔር የጽዮንን ሴት ልጅ ቅጥር ያፈርስ ዘንድ አሰበ፤ የመለኪያውን ገመድ ዘረጋ፥ እጁን ከማጥፋት አልመለሰም፤ ምሽጉና ቅጥሩ እንዲያለቅሱ አደረገ፤ በአንድነት ደከሙ።
\v 9  ጤት። በሮችዋ በመሬት ውስጥ ሰጠሙ፥ መወርወሪያዎችዋን አጠፋ ሰበረም፤ ንጉሥዋና አለቆችዋ ሕግ በሌለባቸው በአሕዛብ መካከል አሉ፤ ነቢያቶቻዋም ከእግዚአብሔር ዘንድ ራእይ አላገኙም።
\v 10  ዮድ። የጽዮን ሴት ልጅ ሽማግሌዎች ዝም ብለው በመሬት ላይ ተቀምጠዋል፤ ትቢያን በራሳቸው ላይ ነሰነሱ፥ ማቅም ታጠቁ፤ የኢየሩሳሌም ደናግል ራሳቸውን ወደ ምድር አዘነበሉ።
\v 11  ካፍ። ሕፃኑና ጡት የሚጠባው በከተማይቱ ጐዳና ላይ ሲዝሉ፥ ዓይኔ በእንባ ደከመች፥ አንጀቴም ታወከ፤ ስለ ወገኔ ሴት ልጅ ቅጥቃጤ ጉበቴ በምድር ላይ ተዘረገፈ።
\v 12  ላሜድ። በከተማ ጐዳና እንደ ተወጋ ሰው በዛሉ ጊዜ፥ ነፍሳቸውም በእናቶቻቸው ብብት በወጣች ጊዜ፥ እናቶቻቸውን። እህልና የወይን ጠጅ ወዴት አለ? ይሉአቸዋል።
\v 13  ሜም። የኢየሩሳሌም ሴት ልጅ ሆይ፥ ምን እመሰክርልሻለሁ? በምንስ እመስልሻለሁ? ድንግሊቱ የጽዮን ልጅ ሆይ፥ አጽናናሽ ዘንድ በምን አስተካክልሻለሁ? ስብራትሽ እንደ ባሕር ታላቅ ነውና፤ የሚፈውስሽ ማን ነው?
\v 14  ኖን። ነቢያቶችሽ ከንቱና ሐሰተኛ ራእይ አይተውልሻል፤ ምርኮሽንም ይመልሱ ዘንድ በደልሽን አልገለጡም፤ ከንቱና የማይረባ ነገርንም አይተውልሻል።
\v 15  ሳምኬት። መንገድ አላፊዎች ሁሉ እጃቸውን ያጨበጭቡብሻልና። በውኑ የውበት ፍጻሜና የምድር ሁሉ ደስታ የሚሉአት ከተማ ይህች ናትን? እያሉ፥ በኢየሩሳሌም ሴት ልጅ ላይ ያፍዋጫሉ፥ ራሳቸውንም ያነቃንቃሉ።
\v 16  ዔ። ጠላቶችሽ ሁሉ አፋቸውን አላቀቁብሽ፤ እያፍዋጩና ጥርሳቸውን እያፋጩ። ውጠናታል፤ ነገር ግን ተስፋ ያደረግናት ቀን ይህች ናት፤ አግኝተናታል አይተናትማል ይላሉ።
\v 17  ፌ። እግዚአብሔር ያሰበውን አደረገ፤ በቀድሞ ዘመን ያዘዘውን ቃል ፈጸመ፤ አፈረሰ አልራራምም፤ ጠላትንም ደስ አሰኘብሽ፥ የሚያስጨንቁሽንም ቀንድ ከፍ ከፍ አደረገ።
\v 18  ጻዴ። ልባቸው ወደ ጌታ ጮኸ። የጽዮን ሴት ልጅ ቅጥር ሆይ፥ እንባሽን እንደ ፈሳሽ ቀንና ሌሊት አፍስሺ፤ ለሰውነትሽ ዕረፍት አትስጪ፤ የዓይንሽ ብሌን አታቋርጥ።
\v 19  ቆፍ። ተነሺ፥ በሌሊት በመጀመሪያ ክፍል ጩኺ፥ በጌታም ፊት ልብሽን እንደ ውኃ አፍስሺ፤ በጐዳና ሁሉ ራስ ላይ በራብ ስለ ደከሙ ስለ ሕፃናትሽ ነፍስ እጆችሽን ወደ እርሱ አንሺ።
\v 20  ሬስ። አቤቱ፥ እይ፤ በማን ላይ እንደዚህ እንዳደረግህ ተመልከት። በውኑ ሴቶች ፍሬያቸውን፥ ያቀማጠሉአቸውን ሕፃናት፥ ይበላሉን? በውኑ ካህኑና ነቢዩ በጌታ መቅደስ ውስጥ ይገደላሉን?
\v 21  ሳን። ብላቴናውና ሽማግሌው በመንገዶች ላይ ተጋደሙ፤ ደናግሎቼና ጐበዛዝቴ በሰይፍ ወድቀዋል፤ በቍጣህ ቀን ገደልሃቸው፤ ሳትራራ አረድሃቸው።
\v 22  ታው። እንደ በዓል ቀን የሚያስፈሩኝን ከዙሪያዬ ጠራህ፥ በእግዚአብሔር ቍጣ ቀንም ያመለጠ ወይም የቀረ አልተገኘም፤ ያቀማጠልኋቸውንና ያሳደግኋቸውን ጠላቴ በላቸው።

\c 3
\p
\v 1  አሌፍ። በቍጣው በትር መከራ ያየ ሰው እኔ ነኝ።
\v 2  ብርሃን ወደ ሌለበት ወደ ጨለማ መርቶ ወሰደኝ።
\v 3  ዘወትር ቀኑን ሁሉ እጁን በላዬ መለሰ።
\v 4  ቤት። ሥጋዬንና ቁርበቴን አስረጀ፥ አጥንቴን ሰበረ።
\v 5  ቅጥር ሠራብኝ በሐሞትና በድካምም ከበበኝ።
\v 6  ቀድሞ ሞተው እንደ ነበሩ በጨለማ አኖረኝ።
\v 7  ጋሜል። እንዳልወጣ በዙሪያዬ ቅጥር ሠራብኝ፤ ሰንሰለቴን አከበደ።
\v 8  በጠራሁና በጮኽሁ ጊዜ ጸሎቴን ከለከለ።
\v 9  መንገዴን በተጠረበ ድንጋይ ዘጋ፥ ጐዳናዬንም አጣመመ።
\v 10  ዳሌጥ። እንደሚሸምቅ ድብ እንደ ተሸሸገም አንበሳ ሆነብኝ።
\v 11  መንገዴን ለወጠ፥ ገነጣጠለኝም፤ ባድማ አደረገኝ።
\v 12  ቀስቱን ገተረ ለፍላጻውም እንደ ጊጤ አደረገኝ።
\v 13  ሄ። የሰገባውን ፍላጻዎች በኵላሊቴ ውስጥ ተከለ።
\v 14  ለወገኔ ሁሉ ማላገጫ ቀኑንም ሁሉ መሳለቂያ ሆንሁ።
\v 15  ምሬት ሞላብኝ በእሬትም አጠገበኝ።
\v 16  ዋው። ጥርሴን በጭንጫ ሰበረ፥ በአመድም ከደነኝ።
\v 17  ነፍሴን ከሰላም አራቅህ፤ በጎ ነገርን ረሳሁ።
\v 18  እኔም። ኃይሌ ከእግዚአብሔርም ዘንድ ያለው ተስፋዬ ጠፋ አልሁ።
\v 19  ዛይ። መከራዬንና ችግሬን እሬትንና ሐሞትን አስብ።
\v 20  ነፍሴ እያሰበችው በውስጤ ፈዘዘች።
\v 21  ይህችን በልቤ አኖራለሁ፥ ስለዚህ እታገሣለሁ።
\v 22  ሔት። ያልጠፋነው ከእግዚአብሔር ምሕረት የተነሣ ነው፤ ርኅራኄው አያልቅምና።
\v 23  ማለዳ ማለዳ አዲስ ነው፤ ታማኝነትህ ብዙ ነው።
\v 24  ነፍሴ። እግዚአብሔር እድል ፈንታዬ ነው፤ ስለዚህ ተስፋ አደርገዋለሁ አለች።
\v 25  ጤት። እግዚአብሔር በተስፋ ለሚጠብቁት ለምትሻውም ነፍስ መልካም ነው።
\v 26  ሰው ዝም ብሎ የእግዚአብሔርን ማዳን ተስፋ ቢያደርግ መልካም ነው።
\v 27  ሰው በታናሽነቱ ቀንበር ቢሸከም መልካም ነው።
\v 28  ዮድ። እርሱ አሸክሞታልና ዝም ብሎ ለብቻው ይቀመጥ።
\v 29  ተስፋ የሆነው እንደ ሆነ አፉን በአፈር ውስጥ ያኑር።
\v 30  ጕንጩን ለሚመታው ይስጥ፥ ስድብንም ይጥገብ።
\v 31  ካፍ። ጌታ ለዘላለም አይጥልምና፤
\v 32  ቢያሳዝንም እንደ ምሕረቱ ብዛት ይራራልና፤
\v 33  የሰውን ልጆች ከልቡ አያስጨንቅም፥ አያሳዝንምም።
\v 34  ላሜድ። በምድር የተጋዙትን ሁሉ ከእግሩ በታች ይረግጣቸው ዘንድ፥
\v 35  የሰውን ፍርድ በልዑል ፊት ይመልስ ዘንድ፥
\v 36  የሰውን ፍርድ ያጣምም ዘንድ ጌታ እሺ አይልም።
\v 37  ሜም። ጌታ ያላዘዘውን የሚልና የሚፈጽም ማን ነው?
\v 38  ከልዑል አፍ ክፉና መልካም ነገር አይወጣምን?
\v 39  ሕያው ሰው የሚያጕረመርም፥ ሰው ስለ ኃጢአቱ ቅጣት የሚያጕረመርም ስለ ምንድር ነው?
\v 40  ኖን። መንገዳችንን እንመርምርና እንፈትን፥ ወደ እግዚአብሔርም እንመለስ።
\v 41  ልባችንን ከእጃችን ጋር በሰማይ ወዳለው ወደ እግዚአብሔር እናንሣ።
\v 42  በድለናል ዐምፀናልም፥ አንተም ይቅር አላልህም።
\v 43  ሳምኬት። በቍጣ ከደንኸን አሳደድኸንም፤ ገደልኸን፥ አልራራህም።
\v 44  ጸሎት እንዳያልፍ ራስህን በደመና ከደንህ።
\v 45  በአሕዛብ መካከል ጕድፍና ውዳቂ አደረግኸን።
\v 46  ዔ። ጠላቶቻችን ሁሉ አፋቸውን ኣላቀቁብን።
\v 47  ድንጋጤና ቍጣ፥ ጥፋትና ቅጥቃጤ ሆነብን።
\v 48  ስለ ወገኔ ሴት ልጅ ቅጥቃጤ ዓይኔ የውኃ ፈሳሽ አፈሰሰች።
\v 49 
\v 50  ፌ። እግዚአብሔር ከሰማይ እስኪጐበኝና እስኪመለከት ድረስ ዓይኔ ሳታቋርጥ ዝም ሳትል እንባ ታፈስሳለች።
\v 51  ስለ ከተማዬ ቈነጃጅት ሁሉ ዓይኔ ነፍሴን አሳዘነች።
\v 52  ጻዴ። በከንቱ ነገር ጠላቶች የሆኑኝ እንደ ወፍ ማደንን አደኑኝ።
\v 53  ሕይወቴን በጕድጓድ አጠፉ፥ በላዬም ድንጋይ ጣሉ።
\v 54  በራሴ ላይ ውኆች ተከነበሉ፤ እኔም። ጠፋሁ ብዬ ነበር።
\v 55  ቆፍ። አቤቱ፥ በጠለቀ ጕድጓድ ውስጥ ሆኜ ስምህን ጠራሁ።
\v 56  ድምፄን ሰማህ፤ ጆሮህን ከልመናዬ አትመልስ።
\v 57  በጠራሁህ ቀን ቀርበህ። አትፍራ አልህ።
\v 58  ሬስ። ጌታ ሆይ፥ ስለ ነፍሴ ተምዋግተህ ሕይወቴን ተቤዠህ።
\v 59  አቤቱ፥ ጭንቀቴን አይተሃል፥ ፍርዴን ፍረድልኝ።
\v 60  በቀላቸውን ሁሉና በእኔ ላይ ያለውን አሳባቸውን ሁሉ አየህ።
\v 61  ሳን። አቤቱ፥ ስድባቸውንና በእኔ ላይ ያለውን አሳባቸውን ሁሉ፥
\v 62  የተነሡብኝን ሰዎች ከንፈሮች ቀኑንም ሁሉ ያሰቡብኝን አሳባቸውን ሰማህ።
\v 63  መቀመጣቸውንና መነሣታቸውን ተመልከት፤ እኔ መሳለቂያቸው ነኝ።
\v 64  ታው። አቤቱ፥ እንደ እጃቸው ሥራ ፍዳቸውን ትከፍላቸዋለህ።
\v 65  የልብ ዕውርነትንና እርግማንህን ትሰጣቸዋለህ።
\v 66  አቤቱ፥ በቍጣ ታሳድዳቸዋለህ ከሰማይም በታች ታጠፋቸዋለህ።

\c 4
\p
\v 1  አሌፍ። ወርቁ እንዴት ደበሰ! ጥሩው ወርቅ እንዴት ተለወጠ! የመቅደሱ ድንጋዮች በጐዳና ሁሉ ራስ ተበተኑ።
\v 2  ቤት። ጥሩ ወርቅ የሚመስሉ የከበሩ የጽዮን ልጆች፥ የሸክላ ሠሪ እጅ እንደ ሠራው እንደ ሸክላ ዕቃ እንዴት ተቈጠሩ!
\v 3  ጋሜል። ቀበሮች እንኳ ጡቶታቸውን ገልጠው ግልገሎቻቸውን አጠቡ፤ የወገኔ ልጅ ግን እንደ ምድረ በዳ ሰጐን ጨካኝ ሆነች።
\v 4  ዳሌጥ። ጡት የሚጠባው የሕፃን ምላስ ከጥም የተነሣ ወደ ትናጋው ተጣበቀ፤ ሕፃናት እንጀራ ለመኑ፥ የሚቈርስላቸውም የለም።
\v 5  ሄ። የጣፈጠ ነገር ይበሉ የነበሩ በመንገድ ጠፉ፤ በቀይ ግምጃ ያድጉ የነበሩ የፍግ ክምር አቀፉ።
\v 6  ዋው። የማንም እጅ ሳይወድቅባት ድንገት ከተገለበጠች ከሰዶም ኃጢአት ይልቅ የወገኔ ሴት ልጅ ኃጢአት በዛች።
\v 7  ዛይ። አለቆችዋ ከበረዶ ይልቅ ጥሩ፥ ከወተት ይልቅ ነጭ ነበሩ፤ ገላቸው ከቀይ ዕንቍ ይልቅ ቀይ ነበረ፥ መልካቸውም እንደ ሰንፔር ነበረ።
\v 8  ሔት። ፊታቸው ከጥቀርሻ ይልቅ ጠቍሮአል፥ በመንገድም አልታወቁም፤ ቁርበታቸው ወደ አጥንታቸው ተጣብቆአል፤ ደርቆአል፤ እንደ እንጨት ሆኖአል።
\v 9  ጤት። በሰይፍ የሞቱ በራብ ከሞቱት ይሻላሉ፤ እነዚህ የምድርን ፍሬ አጥተው ተወግተውም ቀጥነዋል።
\v 10  ዮድ። የርኅሩኆች ሴቶች እጆች ልጆቻችውን ቀቅለዋል፤ የወገኔ ሴት ልጅ በመቀጥቀጥዋ መብል ሆኑአቸው።
\v 11  ካፍ። እግዚአብሔር መዓቱን ፈጽሞአል፥ ጽኑ ቍጣውን አፍስሶአል፤ እሳትን በጽዮን ውስጥ አቃጠለ፥ መሠረትዋንም በላች።
\v 12  ላሜድ። የምድር ነገሥታት በዓለምም የሚኖሩ ሁሉ አስጨናቂና ጠላት በኢየሩሳሌም በር እንዲገባ አላመኑም።
\v 13  ሜም። የጻድቃንን ደም በውስጥዋ ስላፈሰሱ ስለ ነቢያቶችዋ ኃጢአትና ስለ ካህናቶች በደል ነው።
\v 14  ኖን። ታውረው በመንገድ ላይ ተቅበዘበዙ፤ ልብሳቸው እንዳይዳሰስ በደም ረክሰዋል።
\v 15  ሳምኬት። እናንተ ርኩሳን፥ ራቁ፥ ርቃችሁም ሂዱ፥ አትንኩ ብለው ጮኹባቸው። በሸሹና በተቅበዘበዙ ጊዜ፥ በአሕዛብ መካከል። በዚህ ከእንግዲህ ወዲህ አይኖሩም ተባለ።
\v 16  ዔ። የእግዚአብሔር ፊት በተናቸው እርሱም ከእንግዲህ ወዲህ አይመለከታቸውም፤ የካህናቱን ፊት አላፈሩም፥ ሽማግሌዎቹንም አላከበሩም።
\v 17  ፌ። ዓይናችን ወደ ከንቱ ረዳታችን ገና ሲመለከት ጠፍቶአል፤ በመቆየታችን ማዳን የማይቻለውን ሕዝብ ጠብቀናል።
\v 18  ጻዴ። በአደባባያችን እንዳንሄድ ፍለጋችንን ተከተሉ፤ ፍጻሜያችን ቀርቦአል፥ ዕድሜያችን አልቆአል፥ ፍጻሜያችን ደርሶአል።
\v 19  ቆፍ። አሳዳጆቻችን ከሰማይ ንስር ይልቅ ፈጣኖች ሆኑ፤ በተራሮች ላይ አሳደዱን፥ በምድረ በዳ ሸመቁብን።
\v 20  ሬስ። ስለ እርሱ። በአሕዛብ መካከል በጥላው በሕይወት እንኖራለን ያልነው በእግዚአብሔር የተቀባ፥ የሕይወታችን እስትንፋስ፥ በጕድጓዳቸው ተያዘ።
\v 21  ሳን። በዖፅ ምድር የምትኖሪ የኤዶምያስ ልጅ ሆይ፥ ደስ ይበልሽ ሐሤትም አድርጊ፤ ጽዋው ደግሞ ወደ አንቺ ያልፋል፥ አንቺም ትሰክሪአለሽ ትራቈቻለሽም።
\v 22  ታው። የጽዮን ልጅ ሆይ፥ የበደልሽ ቅጣት ተፈጸመ፤ ከእንግዲህ ወዲህ አያስማርክሽም። የኤዶምያስ ልጅ ሆይ፥ በደልሽን ይቀጣል፤ ኃጢአትሽን ይገልጣል።

\c 5
\p
\v 1  አቤቱ፥ የሆነብንን አስብ፤ ተመልከት ስድባችንንም እይ።
\v 2  ርስታችን ለእንግዶች፥ ቤቶቻችን ለሌሎች ሆኑ።
\v 3  ድሀ አደጎችና አባት የሌለን ሆነናል፤ እናቶቻችን እንደ መበለቶች ሆነዋል።
\v 4  ውኃችንን በብር ጠጣን እንጨታችንን በዋጋ ገዛን።
\v 5  አሳዳጆቻችን በአንገታችን ላይ ናቸው፤ እኛ ደክመናል ዕረፍትም የለንም።
\v 6  ለግብጻውያንና ለአሦራውያን እንጀራ እንጠግብ ዘንድ እጅ ሰጠን።
\v 7  አባቶቻችን ኃጢአትን ሠሩ ዛሬም የሉም፤ እኛም በደላቸውን ተሸከምን።
\v 8  ባሪያዎች ሠልጥነውብናል፤ ከእጃቸው የሚታደገን የለም።
\v 9  ከምድረ በዳ ሰይፍ የተነሣ በሕይወታችን እንጀራችንን እናመጣለን።
\v 10  ከሚያቃጥል ከራብ ትኩሳት የተነሣ ቁርበታችን እንደ ምድጃ ጠቈረ።
\v 11  በጽዮን ሴቶችን፥ በይሁዳም ከተሞች ደናግልን አጐሰቈሉ።
\v 12  አለቆች በእጃቸው ተሰቀሉ፤ የሽማግሌዎች ፊት አልታፈረም።
\v 13  ጕልማሶች ወፍጮን ተሸከሙ፥ ልጆችም ከእንጨት በታች ተሰናከሉ።
\v 14  ሽማግሌዎች ከአደባባይ፥ ጕልማሶች ከበገናቸው ተሻሩ።
\v 15  የልባችን ደስታ ቀርቶአል፤ ዘፈናችን ወደ ልቅሶ ተለውጦአል።
\v 16  አክሊል ከራሳችን ወድቆአል፤ ኃጢአት ሠርተናልና ወዮልን!
\v 17  ስለዚህ ልባችን ታምሞአል፤ ስለዚህም ነገር ዓይናችን ፈዝዞአል፤
\v 18  ስለ ጽዮን ተራራ፥ ባድማ ሆናለችና፥ ቀበሮችም ተመላልሰውባታልና።
\v 19  አቤቱ፥ አንተ ለዘላለም ትኖራለህ፤ ዙፋንህ ከትውልድ እስከ ትውልድ ነው።
\v 20  ስለ ምን ለዘላለም ትረሳናለህ? ስለ ምንስ ለረጅም ዘመን ትተወናለህ?
\v 21  አቤቱ፥ ወደ አንተ መልሰን እኛም እንመለሳለን፤ ዘመናችንን እንደ ቀድሞ አድስ።
\v 22  ነገር ግን ፈጽመህ ጥለኸናል፤ እጅግ ተቈጥተኸናል።
