\id DAN
\ide UTF-8
\sts 1
\h [Daniel]


\c 1
\p
\v 1  የይሁዳ ንጉሥ ኢዮአቄም በነገሠ በሦስተኛው ዓመት የባቢሎን ንጉሥ ናቡከደነፆር ወደ ኢየሩሳሌም መጥቶ ከበባት።
\v 2  ጌታም የይሁዳን ንጉሥ ኢዮአቄምን ከእግዚአብሔርም ቤት ዕቃ ከፍሎ በእጁ አሳልፎ ሰጠው፤ እርሱም ወደ ሰናዖር ምድር ወደ አምላኩ ቤት ወሰደው፥ ዕቃውንም ወደ አምላኩ ግምጃ ቤት አገባው።
\v 3 
\v 4  ንጉሡም ነውር የሌለባቸውንና መልከ መልካሞቹን፥ በጥበብ ሁሉ የሚያስተውሉትን እውቀትም የሞላባቸውን ብልሃተኞችና አስተዋዮች የሆኑትን፥ በንጉሡም ቤት መቆም የሚችሉትን ብላቴኖች ከእስራኤል ልጆች ከነገሥታቱና ከመሳፍንቱ ዘር ያመጣ ዘንድ የከለዳውያንንም ትምህርትና ቋንቋ ያስተምሩአቸው ዘንድ ለጃንደረቦች አለቃ ለአስፋኔዝ ነገረ።
\v 5  ንጉሡም ሦስት ዓመት ያሳድጉአቸው ዘንድ፥ ከዚያም በኋላ በንጉሡ ፊት ይቆሙ ዘንድ ከንጉሡ መብል ከሚጠጣውም ጠጅ በየዕለቱ ድርጎአቸውን አዘዘላቸው።
\v 6  በእነዚህም መካከል ከይሁዳ ልጆች ዳንኤልና አናንያ ሚሳኤልና አዛርያ ነበሩ።
\v 7  የጃንደረቦቹም አለቃ ስም አወጣላቸው፤ ዳንኤልን ብልጣሶር፥ አናንያንም ሲድራቅ፥ ሚሳኤልንም ሚሳቅ፥ አዛርያንም አብደናጎ ብሎ ጠራቸው።
\v 8  ዳንኤልም በንጉሡ መብልና በሚጠጣው ጠጅ እንዳይረክስ በልቡ አሰበ፤ እንዳይረክስም የጃንደረቦቹን አለቃ ለመነ።
\v 9  እግዚአብሔርም በጃንደረቦቹ አለቃ ፊት ለዳንኤል ሞገስንና ምሕረትን ሰጠው።
\v 10  የጃንደረቦቹም አለቃ ዳንኤልን። መብሉንና መጠጡን ያዘዘላችሁን ጌታዬን ንጉሡን እፈራለሁ፤ በዕድሜ እንደ እናንተ ካሉ ብላቴኖች ይልቅ ፊታችሁ ከስቶ ያየ እንደ ሆነ፥ ከንጉሡ ዘንድ በራሴ ታስፈርዱብኛላችሁ አለው።
\v 11  ዳንኤልም የጃንደርቦቹ አለቃ በዳንኤልና በአናንያ በሚሳኤልና በአዛርያ ላይ የሾመውን ሜልዳርን።
\v 12  እኛን ባሪያዎችህን አሥር ቀን ያህል ትፈትነን ዘንድ እለምንሃለሁ፤ የምንበላውንም ጥራጥሬ የምንጠጣውንም ውኃ ይስጡን፤
\v 13  ከዚያም በኋላ የእኛን ፊትና ከንጉሡ መብል የሚበሉትን የብላቴኖችን ፊት ተመልከት፤ እንዳየኸውም ሁሉ ከባሪያዎችህ ጋር የወደድኸውን አድርግ አለው።
\v 14  ይህንም ነገራቸውን ሰምቶ አሥር ቀን ፈተናቸው።
\v 15  ከአሥር ቀንም በኋላ ከንጉሡ መብል ከበሉ ብላቴኖች ሁሉ ይልቅ ፊታቸው አምሮ ሥጋቸውም ወፍሮ ታየ።
\v 16  ሜልዳርም መብላቸውንና የሚጠጡትን ጠጅ አስቀርቶ ጥራጥሬውን ሰጣቸው።
\v 17  ለእነዚህም ለአራቱ ብላቴኖች እግዚአብሔር በትምህርትና በጥበብ ሁሉ እውቀትንና ማስተዋልን ሰጣቸው፤ ዳንኤልም በራእይና በሕልም ሁሉ አስተዋይ ነበረ።
\v 18  እነርሱም ይገቡ ዘንድ ንጉሡ ያዘዘው ቀን በተፈጸመ ጊዜ፥ የጃንደረቦቹ አለቃ ወደ ናቡከደነፆር ዘንድ አገባቸው።
\v 19  ንጉሡም በተነጋገራቸው ጊዜ ከብላቴኖቹ ሁሉ እንደ ዳንኤልና እንደ አናንያ እንደ ሚሳኤልና እንደ አዛርያ ያለ አልተገኘም፤ በንጉሡም ፊት ቆሙ።
\v 20  ንጉሡም በጠየቃቸው በጥበብና በማስተዋል ነገር ሁሉ በግዛቱ ሁሉ ከሚኖሩ የሕልም ተርጓሚዎችና አስማተኞች ሁሉ እነርሱ አሥር እጅ የበለጡ ሆነው አገኘባቸው።
\v 21  ዳንኤልም እስከ ንጉሡ እስከ ቂሮስ መጀመሪያ ዓመት ተቀመጠ።

\c 2
\p
\v 1  ናቡከደነፆርም በነገሠ በሁለተኛው ዓመት ናቡከደነፆር ሕልም አለመ፤ መንፈሱም ታወከ፥ እንቅልፉም ከእርሱ ራቀ።
\v 2  ለንጉሡም ሕልሙን እንዲነግሩት ንጉሡ የሕልም ተርጓሚዎቹንና አስማተኞቹን መተተኞቹንና ከለዳውያኑንም ይጠሩ ዘንድ አዘዘ፤ እነርሱም ገብተው በንጉሡ ፊት ቆሙ።
\v 3  ንጉሡም። ሕልም አልሜአለሁ፥ ሕልሙንም ለማወቅ መንፈሴ ታውኮአል አላቸው።
\v 4  ከለዳውያኑም ንጉሡን በሶርያ ቋንቋ። ንጉሥ ሆይ፥ ሺህ ዓመት ንገሥ፤ ለባሪያዎችህ ሕልምህን ንገር፥ እኛም ፍቺውን እናሳይሃለን ብለው ተናገሩት።
\v 5  ንጉሡም መለሰ ከለዳውያኑንም። ነገሩ ከእኔ ዘንድ ርቆአል፤ ሕልሙንና ፍቺውን ባታስታውቁኝ፥ ትቈረጣላችሁ ቤቶቻችሁም የጕድፍ መጣያ ይደረጋሉ።
\v 6  ሕልሙንና ፍቺውን ግን ብታሳዩ፥ ከእኔ ዘንድ ስጦታና ዋጋ ብዙ ክብርም ትቀበላላችሁ፤ ስለዚህም ሕልሙንና ፍቺውን አሳዩኝ አላቸው።
\v 7  ሁለተኛም ጊዜ መልሰው። ንጉሡ ለባሪያዎቹ ሕልሙን ይንገር፥ እኛም ፍቺውን እናሳያለን አሉት።
\v 8  ንጉሡ መልሶ። ነገሩ ከእኔ ዘንድ እንደ ራቀ ታውቃላችሁና ጊዜውን እንድታስረዝሙ እኔ አውቃለሁ።
\v 9  ሕልሙንም ባታስታውቁኝ አንድ ፍርድ አለባችሁ፤ ጊዜውን ለማሳለፍ የሐሰትንና የተንኰልን ቃል ልትነግሩኝ አዘጋጅታችኋል፤ ስለዚህ ሕልሙን ንገሩኝ፥ ፍቺውንም ማሳየት እንድትችሉ አውቃለሁ አለ።
\v 10  ከለዳውያኑም በንጉሡ ፊት መልሰው። የንጉሡን ነገር ያሳይ ዘንድ የሚችል ሰው በምድር ላይ የለም፤ ከነገሥታትም ታላቅና ኃይለኛ የሆነ እንደዚህ ያለ ነገር የሕልም ተርጓሚንና አስማተኛን ከለዳዊንም አልጠየቀም።
\v 11  ንጉሡም የሚጠይቀው ነገር የቸገረ ነው፤ መኖሪያቸው ከሰው ጋር ካልሆነ ከአማልክት በቀር በንጉሡ ፊት የሚያሳየው ማንም የለም አሉ።
\v 12  ስለዚህም ንጉሡ ተበሳጨ እጅግም ተቈጣ፥ የባቢሎንንም ጠቢባን ሁሉ ያጠፉ ዘንድ አዘዘ።
\v 13  ትእዛዝም ወጣ፥ ጠቢባንንም ይገድሉ ዘንድ ጀመሩ፤ ዳንኤልንና ባልንጀሮቹንም ይገድሉ ዘንድ ፈለጉአቸው።
\v 14  የዚያን ጊዜም ዳንኤል የባቢሎንን ጠቢባን ይገድል ዘንድ የወጣውን የንጉሡን የዘበኞቹ አለቃ አርዮክን በፈሊጥና በማስተዋል ተናገረው፤
\v 15  ለንጉሡም አለቃ ለአርዮክ መልሶ። የንጉሡ ትእዛዝ ስለ ምን ቸኰለ? አለው። አርዮክም ነገሩን ለዳንኤል አስታወቀው።
\v 16  ዳንኤልም ገብቶ ፍቺውን ለንጉሡ የሚያስታውቅበት ጊዜ ይሰጠው ዘንድ ንጉሡን ለመነ።
\v 17 
\v 18  የዚያን ጊዜም ዳንኤል ወደ ቤቱ ሄደ። ዳንኤልም ባልንጀሮቹም ከቀሩት ከባቢሎን ጠቢባን ጋር እንዳይሞቱ ስለዚህ ምሥጢር ምሕረትን ከሰማይ አምላክ ይለምኑ ዘንድ ነገሩን ለባልንጀሮቹ ለአናንያና ለሚሳኤል ለአዛርያ አስታወቃቸው።
\v 19  የዚያን ጊዜም ምሥጢሩ በሌሊት ራእይ ለዳንኤል ተገለጠለት፤ ዳንኤልም የሰማይን አምላክ አመሰገነ።
\v 20  ዳንኤልም ተናገረ እንዲህም አለ። ጥበብና ኃይል ለእርሱ ነውና የእግዚአብሔር ስም ከዘላለም እስከ ዘላለም ይባረክ፤
\v 21  ጊዜያትንና ዘመናትን ይለውጣል፤ ነገሥታትን ያፈልሳል፥ ነገሥታትንም ያስነሣል፤ ጥበብን ለጠቢባን እውቀትንም ለአስተዋዮች ይሰጣል።
\v 22  የጠለቀውንና የተሠወረውን ይገልጣል፤ በጨለማ ያለውን ያውቃል፥ ብርሃንም ከእርሱ ጋር ነው።
\v 23  ጥበብንና ኃይልን የሰጠኸኝ፥ እኛም የለመንንህን ነገር አሁን ያስታወቅኸኝ፥ አንተ የአባቶቼ አምላክ ሆይ፥ የንጉሡን ነገር አስታውቀኸኛልና እገዛልሃለሁ አመሰግንህማለሁ።
\v 24  ከዚህም በኋላ ዳንኤል ንጉሡ የባቢሎንን ጠቢባን ያጠፋ ዘንድ ወዳዘዘው ወደ አርዮክ ገባ፤ በገባም ጊዜ። የባቢሎንን ጠቢባን አታጥፋ፤ ወደ ንጉሡ አስገባኝ፥ እኔም ፍቺውን ለንጉሡ አሳያለሁ አለው።
\v 25  የዚያን ጊዜም አርዮክ ዳንኤልን ፈጥኖ ወደ ንጉሡ አስገባውና። ከይሁዳ ምርኮኞች ያለውን ለንጉሡ ፍቺውን የሚያስታውቀውን ሰው አግኝቼአለሁ አለው።
\v 26  ንጉሡም መለሰ ብልጣሶርም የሚባለውን ዳንኤልን። ያየሁትን ሕልምና ፍቺውን ታስታውቀኝ ዘንድ ትችላለህን? አለው።
\v 27  ዳንኤልም በንጉሡ ፊት መልሶ እንዲህ አለ። ንጉሡ የጠየቀውን ምሥጢር ጠቢባንና አስማተኞች የሕልም ተርጓሚዎችና ቃላተኞች ለንጉሡ ያሳዩ ዘንድ አይችሉም፤
\v 28  ነገር ግን ምሥጢር የሚገልጥ አምላክ በሰማይ ውስጥ አለ፥ እርሱም በኋለኛው ዘመን የሚሆነውን ለንጉሡ ለናቡከደነፆር አስታውቆታል። በአልጋህ ላይ የሆነው ሕልምና የራስህ ራእይ ይህ ነው።
\v 29  አንተ፥ ንጉሥ ሆይ፥ ከአንተ በኋላ የሚሆነው ምን እንደ ሆነ በአልጋህ ላይ ታስብ ነበር፤ ምሥጢርንም የሚገልጠው የሚሆነውን ነገር አስታውቆሃል።
\v 30  ነገር ግን ይህ ምሥጢር ለእኔ መገለጡ ፍቺው ለንጉሡ ይታወቅ ዘንድ፥ አንተም የልብህን አሳብ ታውቅ ዘንድ ነው እንጂ በዚህ ዓለም ካሉ ሰዎች ይልቅ በጥበብ ስለ በለጥሁ አይደለም።
\v 31  አንተ፥ ንጉሥ ሆይ፥ ታላቅ ምስል አየህ፤ ይህም ምስል ታላቅና ብልጭልጭታው የበዛ ነበረ፥ በፊትህም ቆሞ ነበር፤ መልኩም ግሩም ነበረ።
\v 32  የዚህም ምስል ራስ ጥሩ ወርቅ፥ ደረቱና ክንዶቹም ብር፥ ሆዱና ወገቡም ናስ፥
\v 33  ጭኖቹም ብረት፥ እግሮቹም እኩሉ ብረት እኩሉም ሸክላ ነበረ።
\v 34  እጅም ሳይነካው ድንጋይ ከተራራው ተፈንቅሎ ከብረትና ከሸክላ የሆነውን የምስሉን እግሮች ሲመታና ሲፈጭ አየህ።
\v 35  የዚያን ጊዜም ብረቱና ሸክላው፥ ናሱና ብሩ ወርቁም በአንድነት ተፈጨ፥ በመከርም ጊዜ በአውድማ ላይ እንዳለ እብቅ ሆነ፤ ነፋስም ወሰደው፥ ቦታውም አልታወቀም፤ ምስሉንም የመታ ድንጋይ ታላቅ ተራራ ሆነ ምድርንም ፈጽሞ ሞላ
\v 36  ሕልሙ ይህ ነው፤ አሁንም ፍቺውን በንጉሡ ፊት እንናገራለን።
\v 37  አንተ፥ ንጉሥ ሆይ፥ የሰማይ አምላክ መንግሥትንና ኃይልን፥ ብርታትንና ክብርን የሰጠህ የነገሥታት ንጉሥ አንተ ነህ።
\v 38  በሚቀመጡበትም ስፍራ ሁሉ የሰው ልጆችንና የምድር አራዊትን የሰማይ ወፎችንም በእጅህ አሳልፎ ሰጥቶሃል፥ ለሁሉም ገዥ አድርጎሃል፤ አንተ የወርቁ ራስ ነህ።
\v 39  ከአንተም በኋላ ከአንተ የሚያንስ ሌላ መንግሥት ይነሣል፤ ከዚያም በኋላ በምድር ሁሉ ላይ የሚገዛ ሌላ ሦስተኛ የናስ መንግሥት ይነሣል።
\v 40  አራተኛውም መንግሥት ሁሉን እንደሚቀጠቅጥና እንደሚያደቅቅ ብረት ይበረታል፤ እነዚህንም ሁሉ እንደሚፈጭ ብረት ይቀጠቅጣል ይፈጭማል።
\v 41  እግሮቹና ጣቶቹም እኩሉ ሸክላ እኩሉም ብረት ሆኖ እንዳየህ፥ እንዲሁ የተከፋፈለ መንግሥት ይሆናል፤ ብረቱም ከሸክላው ጋር ተደባልቆ እንዳየሁ፥ የብረት ብርታት ለእርሱ ይሆናል።
\v 42  የእግሮቹም ጣቶች እኩሉ ብረት እኩሉም ሸክላ እንደ ነበሩ፥ እንዲሁ መንግሥቱ እኩሉ ብርቱ እኩሉ ደካማ ይሆናል።
\v 43  ብረቱም ከሸክላው ጋር ተደባልቆ እንዳየህ፥ እንዲሁ ከሰው ዘር ጋር ይደባለቃሉ፤ ነገር ግን ብረት ከሸክላ ጋር እንደማይጣበቅ፥ እንዲሁ እርስ በርሳቸው አይጣበቁም።
\v 44  በእነዚያም ነገሥታት ዘመን የሰማይ አምላክ ለዘላለም የማይፈርስ መንግሥት ያስነሣል፤ ለሌላ ሕዝብም የማይሰጥ መንግሥት ይሆናል፤ እነዚያንም መንግሥታት ሁሉ ትፈጫቸዋለች ታጠፋቸውማለች፥ ለዘላለምም ትቆማለች።
\v 45  ድንጋዩም እጅ ሳይነካው ከተራራ ተፈንቅሎ ብረቱንና ናሱን ሸክላውንና ብሩን ወርቁንም ሲፈጨው እንዳየህ፥ እንዲሁ ከዚህ በኋላ የሚሆነውን ታላቁ አምላክ ለንጉሡ አስታውቆታል፤ ሕልሙም እውነተኛ ፍቺውም የታመነ ነው።
\v 46  የዚያን ጊዜም ንጉሡ ናቡከደነፆር በግምባሩ ተደፍቶ ለዳንኤል ሰገደለት፥ የእህሉንም ቍርባን ዕጣኑንም ያቀርቡለት ዘንድ አዘዘ።
\v 47  ንጉሡም ዳንኤልን። ይህን ምሥጢር ትገልጥ ዘንድ ተችሎሃልና በእውነት አምላካችሁ የአማልክት አምላክ፥ የነገሥታትም ጌታ፥ ምሥጢርም ገላጭ ነው ብሎ ተናገረው። 48 ንጉሡም ዳንኤልን ከፍ ከፍ አደርገው፥ ብዙም ታላቅ ስጦታ ሰጠው፥ በባቢሎንም አውራጃ ሁሉ ላይ ሾመው፥ በባቢሎንም ጠቢባን ሁሉ ላይ ዋነኛ አለቃ አደረገው። 49፤ ዳንኤልም ንጉሡን ለመነ፥ እርሱም ሲድራቅንና ሚሳቅን አብደናጎንም በባቢሎን አውራጃ ሥራ ላይ ሾማቸው፤ ዳንኤል ግን በንጉሡ በር ነበረ።
\v 48 
\v 49 

\c 3
\p
\v 1  ንጉሡ ናቡከደነፆር ቁመቱ ስድሳ ክንድ ወርዱም ስድስት ክንድ የሆነውን የወርቁን ምስል አሠራ፤ በባቢሎንም አውራጃ በዱራ ሜዳ አቆመው።
\v 2  ንጉሡም ናቡከደነፆር መኳንንትንና ሹማምቶችን፥ አዛዦችንና አዛውንቶችን፥ በጅሮንዶችንና አማካሪዎችን፥ መጋቢዎችንም፥ አውራጃ ገዦችንም ሁሉ ይሰበስቡ ዘንድ፥ ንጉሡም ናቡከደነፆር ላቆመው ምስል ምረቃ ይመጡ ዘንድ ላከ።
\v 3  በዚያን ጊዜም መኳንንቱና ሹማምቶቹ፥ አዛዦቹና አዛውንቶቹ፥ በጅሮንዶቹና አማካሪዎቹ፥ መጋቢዎቹና አውራጃ ገዦቹ ሁሉ ንጉሡ ናቡከደነፆር ላቆመው ምስል ምረቃ ተሰበሰቡ፤ ናቡከደነፆርም ባቆመው ምስል ፊት ቆሙ።
\v 4  አዋጅ ነጋሪውም እየጮኸ እንዲህ አለ። ወገኖችና አሕዛብ በልዩ ልዩ ቋንቋም የምትናገሩ ሆይ፥
\v 5  የመለከትንና የእንቢልታን፥ የመሰንቆንና የክራርን፥ የበገናንና የዋሽንትን፥ የዘፈንንም ሁሉ ድምፅ በሰማችሁ ጊዜ፥ ተደፍታችሁ ንጉሡ ናቡከደነፆር ላቆመው ለወርቁ ምስል እንድትሰግዱ ታዝዛችኋል።
\v 6  ተደፍቶም የማይሰግድ በዚያን ጊዜ በሚነድድ እሳት እቶን ውስጥ ይጣላል።
\v 7  ስለዚህ በዚያን ጊዜ አሕዛብ ሁሉ የመለከቱንና የእንቢልታውን፥ የመሰንቆውንና የክራሩን፥ የበገናውንና የዘፈኑንም ሁሉ ድምፅ በሰሙ ጊዜ፥ ወገኖችና አሕዛብ በልዩ ልዩ ቋንቋም የተናገሩ ሁሉ ተደፉ፥ ንጉሡም ናቡከደነፆር ላቆመው ለወርቅ ምስል ሰገዱ።
\v 8  በዚያን ጊዜም ከለዳውያን ቀርበው አይሁድን ከሰሱ።
\v 9  ለንጉሡም ለናቡከደነፆር ተናገሩ እንዲህም አሉ። ንጉሥ ሆይ፥ ሺህ ዓመት ንገሥ።
\v 10  አንተ፥ ንጉሥ ሆይ። የመለከትንና የእንቢልታን፥ የመሰንቆንና የክራርን፥ የበገናንና የዋሽንትን፥ የዘፈንንም ሁሉ ድምፅ የሚሰማ ሰው ሁሉ ተደፍቶ ለወርቁ ምስል ይስገድ፤
\v 11  ተደፍቶም የማይሰግድ በሚነድድ እሳት እቶን ውስጥ ይጣላል ብለህ አዘዝህ።
\v 12  በባቢሎን አውራጃ ሥራ ላይ የሾምሃቸው ሲድራቅና ሚሳቅ አብደናጎም የሚባሉ አይሁድ አሉ፤ ንጉሥ ሆይ፥ እነዚህ ሰዎች ትእዛዝህን እንቢ ብለዋል፤ አማልክትህን አያመልኩም፥ ላቆምኸውም ለወርቁ ምስል አይሰግዱም።
\v 13  ናቡከደነፆርም በብስጭትና በቍጣ ሲድራቅንና ሚሳቅን አብደናጎንም ያመጡ ዘንድ አዘዘ፤ እነዚህንም ሰዎች ወደ ንጉሡ ፊት አመጡአቸው።
\v 14  ናቡከደነፆርም። ሲድራቅና ሚሳቅ አብደናጎም ሆይ፥ አምላኬን አለማምለካችሁ፥ ላቆምሁትም ለወርቁ ምስል አለመስገዳችሁ እውነት ነውን?
\v 15  አሁንም የመለከቱንና የእንቢልታውን የመሰንቆውንና የክራሩን የበገናውንና የዋሽንቱን የዘፈኑንም ሁሉ ድምፅ በሰማችሁ ጊዜ ተደፍታችሁ ላሠራሁት ምስል ብትሰግዱ መልካም ነው፤ ባትሰግዱ ግን በዚያ ጊዜ በሚነድድ እሳት እቶን ውስጥ ትጣላላችሁ፤ ከእጄስ የሚያድናችሁ አምላክ ማን ነው? ብሎ ተናገራቸው።
\v 16  ሲድራቅና ሚሳቅ አብደናጎም መለሱ ንጉሡንም። ናቡከደነፆር ሆይ፥ በዚህ ነገር እንመልስልህ ዘንድ አስፈላጊያችን አይደለም።
\v 17  የምናመልከው አምላካችን ከሚነድደው ከእሳቱ እቶን ያድነን ዘንድ ይችላል፤ ከእጅህም ያድነናል፥ ንጉሥ ሆይ!
\v 18  ነገር ግን፥ ንጉሥ ሆይ፥ እርሱ ባያድነን፥ አማልክትህን እንዳናመልክ ላቆምኸውም ለወርቁ ምስል እንዳንሰግድለት እወቅ አሉት።
\v 19  የዚያን ጊዜም ናቡከደነፆር በሲድራቅና በሚሳቅ በአብደናጎም ላይ ቍጣ ሞላበት፥ የፊቱም መልክ ተለወጠባቸው፤ እርሱም ተናገረ፥ የእቶንም እሳት ይነድድ ከነበረው ይልቅ ሰባት እጥፍ አድርገው እንዲያነድዱት አዘዘ።
\v 20  ሲድራቅንና ሚሳቅንም አብደናጎንም ያስሩ ዘንድ፥ ወደሚነድድም ወደ እቶን እሳት ይጥሉአቸው ዘንድ በሠራዊቱ ውስጥ ከነበሩት ኃያላን አዘዘ።
\v 21  የዚያን ጊዜም እነዚህ ሰዎች ከሰናፊላቸውና ከቀሚሳቸው ከመጐናጸፊያቸውም ከቀረውም ልብሳቸው ጋር ታስረው በሚነድድ በእቶን እሳት ውስጥ ተጣሉ።
\v 22  የንጉሡም ትእዛዝ አስቸኳይ ስለሆነ የእቶኑም እሳት እጅግ ስለሚነድድ፥ ሲድራቅንና ሚሳቅን አብደናጎንም የጣሉአቸውን ሰዎች የእሳቱ ወላፈን ገደላቸው።
\v 23  እነዚህም ሦስቱ ሰዎች ሲድራቅና ሚሳቅ አብደናጎም ታስረው በሚነድደው በእቶኑ እሳት ውስጥ ወደቁ።
\v 24  የዚያን ጊዜም ንጉሡ ናቡከደነፆር ተደነቀ ፈጥኖም ተነሣ፤ አማካሪዎቹንም። ሦስት ሰዎች አስረን በእሳት ውስጥ ጥለን አልነበረምን? ብሎ ተናገራቸው። እነርሱም። ንጉሥ ሆይ፥ እውነት ነው ብለው ለንጉሡ መለሱለት።
\v 25  እርሱም። እነሆ፥ እኔ የተፈቱ በእሳቱም መካከል የሚመላለሱ አራት ሰዎች አያለሁ፤ ምንም አላቈሰላቸውም፤ የአራተኛውም መልክ የአማልክትን ልጅ ይመስላል ብሎ መለሰ።
\v 26  የዚያን ጊዜም ናቡከደነፆር ወደሚነድደው ወደ እሳቱ እቶን በር ቀርቦ። እናንተ የልዑል አምላክ ባሪያዎች፥ ሲድራቅና ሚሳቅ አብደናጎም፥ ኑ ውጡ ብሎ ተናገራቸው። ሲድራቅና ሚሳቅም አብደናጎም ከእሳቱ መካከል ወጡ።
\v 27  መሳፍንቱና ሹማምቶቹም አዛዦቹና የንጉሡ አማካሪዎች ተሰብስበው እሳቱ በእነዚያ ሰዎች አካል ላይ ኃይል እንዳልነበረው፥ የራሳቸውም ጠጕር እንዳልተቃጠለች፥ ሰናፊላቸውም እንዳልተለወጠ፥ የእሳቱም ሽታ እንዳልደረሰባቸው አዩ።
\v 28  ናቡከደነፆርም መልሶ። መልአኩን የላከ፥ ከአምላካቸውም በቀር ማንም አምላክ እንዳያመልኩ ለእርሱም እንዳይሰግዱ ሰውነታቸውን አሳልፈው የሰጡትን የንጉሡንም ቃል የተላለፉትን በእርሱ የታመኑትን ባሪያዎቹን ያዳነ፥ የሲድራቅና የሚሳቅ የአብደናጎም አምላክ ይባረክ።
\v 29  እኔም እንደዚህ የሚያድን ሌላ አምላክ የለምና በሲድራቅና በሚሳቅ በአብደናጎም አምላክ ላይ የስድብን ነገር የሚናገር ወገንና ሕዝብ በልዩ ልዩም ቋንቋ የሚናገሩ ይቈረጣሉ፥ ቤቶቻቸውም የጕድፍ መጣያ ይደረጋሉ ብዬ አዝዣለሁ አለ።
\v 30  የዚያን ጊዜም ንጉሡ ሲድራቅንና ሚሳቅን አብደናጎንም በባቢሎን አውራጃ ውስጥ ከፍ ከፍ አደረጋቸው።

\c 4
\p
\v 1  ከንጉሡ ከናቡከደነፆር በምድር ሁሉ ወደሚቀመጡ ወገኖችና አሕዛብ በልዩ ልዩ ቋንቋም ወደሚናገሩ ሁሉ፥ ሰላም ይብዛላችሁ።
\v 2  ልዑል አምላክ በፊቴ ያደረገውን ተአምራቱንና ድንቁን አሳያችሁ ዘንድ ወድጃለሁ።
\v 3  ተአምራቱ እንዴት ታላቅ ነው! ድንቁም እንዴት ጽኑ ነው! መንግሥቱም የዘላለም መንግሥት ነው፥ ግዛቱም ለልጅ ልጅ ነው።
\v 4  እኔ ናቡከደነፆር በቤቴ ደስ ብሎኝ በአዳራሼም ተመችቶኝ ነበር። 5 ሕልም አለምሁ፤ እርስዋም አስፈራችኝ፤ በአልጋዬም ላይ የነበረው አሳቤና የራሴ ራእይ አስጨነቁኝ። 6 ስለዚህ የሕልሙን ፍቺ እንዲያስታውቁኝ የባቢሎን ጠቢባን ሁሉ ወደ እኔ ይገቡ ዘንድ አዘዝሁ። 7 የዚያን ጊዜም የሕልም ተርጓሚዎቹና አስማተኞቹ ከለዳውያኑና ቃላተኞቹ ገቡ፤ ሕልሙንም በፊታቸው ተናገርሁ፥ ፍቺውን ግን አላስታወቁኝም። 8 በመጨረሻም የቅዱሳን አማልክት መንፈስ ያለበት እንደ አምላኬ ስም ብልጣሶር የሚባለው ዳንኤል በፊቴ ገባ፤ እኔም ሕልሙን ነገርሁት እንዲህም አልሁት። 9 የሕልም ተርጓሚዎች አለቃ ብልጣሶር ሆይ፥ የቅዱሳን አማልክት መንፈስ በአንተ ውስጥ እንዳለ፥ ከምሥጢርም ሁሉ የሚያስቸግርህ እንደሌለ አውቄአለሁና ያለምሁትን የሕልሜን ራእይ ፍቺውንም ንገረኝ። 10 የራሴ ራእይ በአልጋዬ ላይ ይህ ነበረ፤ እነሆ፥ በምድር መካከል ዛፍ አየሁ፥ ቁመቱም እጅግ ረጅም ነበረ። 11 ዛፉም ትልቅ ሆነ፥ በረታም፥ ቁመቱም እስከ ሰማይ ደረሰ፥ መልኩም እስከ ምድር ሁሉ ዳርቻ ድረስ ታየ። 12 ቅጠሉም። የተዋበ ነበረ ፍሬውም ብዙ ነበረ፥ ለሁሉም መብል ነበረበት፤ ከጥላውም በታች የምድር አራዊት ያርፉበት ነበር፥ በቅርንጫፎቹም ውስጥ የሰማይ ወፎች ይቀመጡ ነበር፥ ሥጋ ለባሹም ሁሉ ከእርሱ ይበላ ነበር። 13 በአልጋዬም ላይ በራሴ ራእይ አየሁ፤ እነሆም፥ አንድ ቅዱስ ጠባቂ ከሰማይ ወረደ። 14 በታላቅ ድምፅም እየጮኸ እንዲህ አለ። ዛፉን ቍረጡ፥ ቅርንጫፎቹንም ጨፍጭፉ፥ ቅጠሎቹንም አራግፉ፥ ፍሬውንም በትኑ፤ አራዊትም ከበታቹ ወፎቹም ከቅርንጫፉ ይሽሹ። 1
\v 5  ነገር ግን ጉቶውን በምድር ውስጥ ተዉት፥ በመስክም ውስጥ በብረትና በናስ ማሰሪያ ታስሮ ይቈይ፤ በሰማይም ጠል ይረስርስ እድል ፈንታውም በምድር ሣር ውስጥ ከአራዊት ጋር ይሁን። 16 ልቡም ከሰው ልብ ይለወጥ፥ የአውሬም ልብ ይሰጠው፤ ሰባት ዘመናትም ይለፉበት። 17 ልዑሉ በሰዎች መንግሥት ላይ እንዲሠለጥን፥ ለወደደውም እንዲሰጠው፥ ከሰውም የተዋረደውን እንዲሾምበት ሕያዋን ያውቁ ዘንድ ይህ ነገር የጠባቂዎች ትእዛዝ፥ ይህም ፍርድ የቅዱሳን ቃል ነው። 18፤ እኔ ንጉሡ ናቡከደነፆር ይህን ሕልም አልሜአለሁ፤ አንተም፥ ብልጣሶር፥ ፍቺውን አስታውቀኝ፥ የመንግሥቴ ጠቢባን ሁሉ ፍቺውን ያስታውቁኝ ዘንድ አይችሉምና፤ ነገር ግን የቅዱሳን አማልክት መንፈስ በአንተ ውስጥ አለና አንተ ትችላለህ። 19፤ የዚያን ጊዜ ብልጣሶር የተባለው ዳንኤል አንድ ሰዓት ያህል አሰበ፥ ልቡም ታወከ። ንጉሡም መልሶ። ብልጣሶር ሆይ፥ ሕልሙና ፍቺው አያስቸግርህ አለው። ብልጣሶርም መልሶ አለ። ጌታዬ ሆይ፥ ሕልሙ ለሚጠሉህ፥ ፍቺውም ለጠላቶችህ ይሁን። 20፤ ትልቅ የነበረው የበረታውም፥ ቁመቱም እስከ ሰማይ የደረሰው፥ መልኩም እስከ ምድር ሁሉ ድረስ የታየው፥ 21፤ ቅጠሉም አምሮ የነበረው፥ ፍሬውም የበዛው፥ ለሁሉም መብል የነበረበት፤ በበታቹም የምድር አራዊት የተቀመጡ፥ በቅርንጫፎቹም የሰማይ ወፎች ያደሩበት ያየኸው ዛፍ፤ 22፤ ንጉሥ ሆይ፥ እርሱ ታላቅና ብርቱ የሆንህ አንተ ነህ፤ ታላቅነትህ በዝቶአል፥ እስከ ሰማይም ደርሶአል፥ ግዛትህም እስከ ምድር ዳርቻ ድረስ ነው። 23፤ ንጉሡም ከሰማይ የወረደውንና። ዛፉን ቍረጡ፥ አጥፉትም፤ ነገር ግን ጉቶውን በምድር ውስጥ ተዉት፤ በብረትና በናስ ማሰሪያ ታስሮ በመስክ ውስጥ ይቈይ፤ በሰማይም ጠል ይረስርስ፥ ሰባት ዘመናትም እስኪያልፉበት ድረስ እድል ፈንታው ከምድር አራዊት ጋር ይሁን ያለውን ቅዱስ ጠባቂ ማየቱ፤ ንጉሥ ሆይ፥ ፍቺው ይህ ነው፤ 24፤ በጌታዬ በንጉሥ ላይ የወረደው የልዑሉ ትእዛዝ ነው፤ 25፤ ልዑሉም በሰዎች መንግሥት ላይ እንዲሠለጥን፥ ለሚወድደውም እንዲሰጠው እስክታውቅ ድረስ ከሰዎች ተለይተህ ትሰደዳለህ፥ መኖሪያህም ከምድር አራዊት ጋር ይሆናል፥ እንደ በሬም ሣር ትበላ ዘንድ ትገደዳለህ፥ በሰማይም ጠል ትረሰርሳለህ፥ ሰባት ዘመናትም ያልፉብሃል። 2
\v 6  የዛፉንም ጉቶ ይተዉት ዘንድ ማዘዙ፥ ሥልጣን ከሰማያት እንደ ሆነ ካወቅህ በኋላ መንግሥትህ ይቆይልሃል። 2
\v 7  ንጉሥ ሆይ፥ ስለዚህ ምናልባት የደኅንነትህ ዘመን ይረዝም እንደ ሆነ ምክሬ ደስ ያሰኝህ፤ ኃጢአትህንም በጽድቅ፥ በደልህንም ለድሆች በመመጽወት አስቀር። 2
\v 8  ይህ ሁሉ በንጉሡ በናቡከደነፆር ላይ ደረሰ። 2
\v 9  ከአሥራ ሁለት ወር በኋላ በባቢሎን ቤተ መንግሥት ሰገነት ላይ ይመላለስ ነበር። 30፤ ንጉሡም። ይህች እኔ በጕልበቴ ብርታት ለግርማዬ ክብር የመንግሥት መኖሪያ እንድትሆን ያሠራኋት ታላቂቱ ባቢሎን አይደለችምን? ብሎ ተናገረ። 31፤ ቃሉም ገና በንጉሡ አፍ ሳለ ድምፅ ከሰማይ ወደቀና። ንጉሥ ናቡከደነፆር ሆይ። መንግሥት ከአንተ ዘንድ አለፈች ተብሎ ለአንተ ተነግሮአል፤ 32፤ ልዑሉም በሰዎች መንግሥት ላይ እንዲሠለጥን፥ ለሚወድደውም እንዲሰጠው እስክታውቅ ድረስ ከሰዎች ተለይተህ ትሰደዳለህ፥ መኖሪያህም ከምድር አራዊት ጋር ይሆናል፤ እንደ በሬም ሣር ትበላ ዘንድ ትገደዳለህ፥ ሰባት ዘመናትም ያልፉብሃል አለው። 33፤ በዚያም ሰዓት ነገሩ በናቡከደነፆር ላይ ደረሰ፤ ጠጕሩም እንደ ንስር፥ ጥፍሩም እንደ ወፎች እስኪረዝም ድረስ ከሰዎች ተለይቶ ተሰደደ፥ እንደ በሬም ሣር በላ፥ አካሉም በሰማይ ጠል ረሰረሰ። 34፤ ዘመኑም ከተፈጸመ በኋላ እኔ ናቡከደነፆር ዓይኔን ወደ ሰማይ አነሣሁ፥ አእምሮዬም ተመለሰልኝ፤ ልዑሉንም ባረክሁ፥ ለዘላለምም የሚኖረውን አመሰገንሁ አከበርሁትም፤ ግዛቱ የዘላለም ግዛት ነውና፥ መንግሥቱም ለልጅ ልጅ ነውና። 35፤ በምድርም የሚኖሩ ሁሉ እንደ ምናምን ይቈጠራሉ፤ በሰማይም ሠራዊት በምድርም ላይ በሚኖሩ መካከል እንደ ፈቃዱ ያደርጋል፤ እጁንም የሚከለክላት ወይም። ምን ታደርጋለህ? የሚለው የለም። 36፤ በዚያን ጊዜም አእምሮዬ ተመለሰልኝ፥ ለመንግሥቴም ክብር ግርማዬና ውበቴ ወደ እኔ ተመለሰ፤ አማካሪዎቼና መኳንንቶቼም ፈለጉኝ፥ በመንግሥቴም ውስጥ ጸናሁ፥ ብዙም ክብር ተጨመረልኝ። 37፤ አሁንም እኔ ናቡከደነፆር የሰማይን ንጉሥ አመሰግናለሁ፥ ታላቅም አደርገዋለሁ፥ አከብረውማለሁ። ሥራው ሁሉ እውነት፥ መንገዱም ፍርድ ነውና፥ በትዕቢትም የሚሄዱትን ያዋርድ ዘንድ ይችላልና።
\v 10 
\v 11 
\v 12 
\v 13 
\v 14 
\v 15 
\v 16 
\v 17 
\v 18 
\v 19 
\v 20 
\v 21 
\v 22 
\v 23 
\v 24 
\v 25 
\v 26 
\v 27 
\v 28 
\v 29 
\v 30 
\v 31 
\v 32 
\v 33 
\v 34 
\v 35 
\v 36 
\v 37 

\c 5
\p
\v 1  ንጉሡ ብልጣሶር ለሺህ መኳንንቶቹ ትልቅ ግብዣ አደረገ፥ በሺሁም ፊት የወይን ጠጅ ይጠጣ ነበር።
\v 2  ብልጣሶርም የወይን ጠጅ በቀመሰ ጊዜ ንጉሡና መኳንንቶቹ ሚስቶቹና ቁባቶቹ ይጠጡባቸው ዘንድ። አባቴ ናቡከደነፆር በኢየሩሳሌም ከነበረው መቅደስ ያመጣቸውን የወርቁንና የብሩን ዕቃዎች አምጡ ብሎ አዘዘ።
\v 3  የዚያን ጊዜም በኢየሩሳሌም ከነበረው ከእግዚአብሔር ቤተ መቅደስ የመጡትን የወርቁን ዕቃዎች አመጡ፤ ንጉሡና መኳንንቶቹም ሚስቶቹና ቁባቶቹም ጠጡባቸው።
\v 4  የወይን ጠጅም እየጠጡ ከወርቅና ከብር ከናስና ከብረት ከእንጨትና ከድንጋይ የተሠሩትን አማልክት አመሰገኑ።
\v 5  በዚያም ሰዓት የሰው እጅ ጣቶች ወጥተው በንጉሡ ቤት በተለሰነው ግንብ ላይ በመቅረዙ አንጻር ጻፉ፤ ንጉሡም የሚጽፉትን ጣቶች አየ።
\v 6  የዚያን ጊዜም የንጉሡ ፊት ተለወጠበት፥ አሳቡም አስቸገረው፥ የወገቡም ጅማቶች ተፈቱ፥ ጕልበቶቹም ተብረከረኩ።
\v 7  ንጉሡም አስማተኞቹንና ከለዳውያኑን ቃላተኞቹንም ያገቡ ዘንድ በታላቅ ድምፅ ጮኸ፤ ንጉሡም የባቢሎንን ጠቢባን። ይህን ጽሕፈት ያነበበ ፍቺውንም ያሳየኝ ሐምራዊ ግምጃ ይለብሳል፥ የወርቅም ማርዳ በአንገቱ ዙርያ ይሆንለታል፥ በመንግሥትም ላይ ሦስተኛ ገዥ ይሆናል ብሎ ተናገረ።
\v 8  የዚያን ጊዜም የንጉሡ ጠቢባን ሁሉ ገቡ፤ ነገር ግን ጽሕፈቱን ያነብቡ፥ ፍቺውንም ለንጉሡ ያስታውቁ ዘንድ አልቻሉም።
\v 9  ንጉሡም ብልጣሶር እጅግ ደነገጠ፥ ፊቱም ተለወጠበት፥ መኳንንቶቹም ተደናገጡ።
\v 10  ንግሥቲቱም ስለ ንጉሡና ስለ መኳንንቱ ቃል ወደ ግብዣ ቤት ገባች፤ ንግሥቲቱም ተናገረች እንዲህም አለች። ንጉሥ ሆይ፥ ሺህ ዓመት ንገሥ፤ አሳብህ አያስቸግርህ፥ ፊትህም አይለወጥ።
\v 11  የቅዱሳን አማልክት መንፈስ ያለበት ሰው በመንግሥትህ ውስጥ አለ፤ በአባትህም ዘመን እንደ አማልክት ጥበብ ያለ ጥበብና ማስተዋል እውቀትም ተገኘበት፤ አባትህ ንጉሡ ናቡከደነፆር የሕልም ተርጓሚዎችና የአስማተኞች የከለዳውያንና የቃላተኞች አለቃ አደረገው።
\v 12  መልካም መንፈስ፥ እውቀትም፥ ማስተዋልም፥ ሕልምንም መተርጐም፥ እንቈቅልሽንም መግለጥ፥ የተቋጠረውንም መፍታት ንጉሡ ስሙን ብልጣሶር ብሎ በሰየመው በዳንኤል ዘንድ ተገኝቶአልና። አሁንም ዳንኤል ይጠራ፥ እርሱም ፍቺውን ያሳያል።
\v 13  የዚያን ጊዜም ዳንኤል ወደ ንጉሡ ፊት ገባ፤ ንጉሡም ተናገረው ዳንኤልም እንዲህ አለው። ንጉሡ አባቴ ከይሁዳ ከማረካቸው ከይሁዳ ምርኮኞች የሆንህ ዳንኤል አንተ ነህን?
\v 14  የአማልክት መንፈስ እንዳለብህ፥ እውቀትና ማስተዋልም መልካምም ጥበብ እንደ ተገኘብህ ስለ አንተ ሰምቻለሁ።
\v 15  አሁንም ይህን ጽሕፈት ያነብቡ ዘንድ፥ ፍቺውንም ያስታውቁኝ ዘንድ ጠቢባንና አስማተኞች ወደ እኔ ገብተው ነበር፤ ነገር ግን የነገሩን ፍቺ ያሳዩ ዘንድ አልቻሉም።
\v 16  አንተ ግን ፍቺን ትሰጥ ዘንድ፥ የተቋጠረንም ትፈታ ዘንድ እንድትችል ሰምቻለሁ፤ አሁንም ጽሕፈቱን ታነብብ ዘንድ፥ ፍቺውንም ታስታውቀኝ ዘንድ ብትችል፥ ሐምራዊ ግምጃ ትለብሳለህ፥ የወርቅም ማርዳ በአንገትህ ዙሪያ ይሆንልሃል፥ አንተም በመንግሥት ላይ ሦስተኛ ገዥ ትሆናለህ።
\v 17  የዚያን ጊዜም ዳንኤል መለሰ በንጉሡም ፊት እንዲህ አለ። ስጦታህ ለአንተ ይሁን፥ በረከትህንም ለሌላ ስጥ፤ ነገር ግን ጽሕፈቱን ለንጉሡ አነብባለሁ ፍቺውንም አስታውቃለሁ።
\v 18  ንጉሥ ሆይ፥ ልዑል አምላክ ለአባትህ ለናቡከደነፆር መንግሥትንና ታላቅነትን ክብርንና ግርማን ሰጠው።
\v 19  ስለ ሰጠው ታላቅነት ወገኖችና አሕዛብ በልዩ ልዩም ቋንቋ የሚናገሩ ሁሉ በፊቱ ይንቀጠቀጡና ይፈሩ ነበር፤ የፈቀደውን ይገድል፥ የፈቀደውንም በሕይወት ያኖር ነበር፤ የፈቀደውንም ያነሣ፥ የፈቀደውንም ያዋርድ ነበር።
\v 20  ልቡ ግን በታበየ በኵራትም ያደርግ ዘንድ መንፈሱ በጠነከረ ጊዜ፥ ከመንግሥቱ ዙፋን ተዋረደ፥ ክብሩም ተለየው።
\v 21  ልዑል አምላክም በሰዎች መንግሥት ላይ እንዲሠለጥን፥ የሚወድደውንም እንዲሾምበት እስኪያውቅ ድረስ ከሰው ልጆች ተይለቶ ተሰደደ፥ ልቡም እንደ አውሬ ልብ ሆነ፥ መኖሪያውም ከምድረ በዳ አህዮች ጋር ነበረ፤ እንደ በሬ ሣር በላ፥ አካሉም በሰማይ ጠል ረሰረሰ።
\v 22  ብልጣሶር ሆይ፥ አንተ ልጁ ስትሆን ይህን ሁሉ እያወቅህ በሰማይ ጌታ ላይ ኰራህ እንጂ ልብህን አላዋረድህም።
\v 23  የመቅደሱንም ዕቃዎች በፊትህ አመጡ፥ አንተም መኳንንትህም ሚስቶችህም ቁባቶችህም የወይን ጠጅ ጠጣችሁባቸው፤ ከብርና ከወርቅም ከናስና ከብረትም ከእንጨትና ከድንጋይም የተሠሩትን የማያዩትንም የማይሰሙትንም የማያውቁትንም አማልክት አመሰገንህ፤ ትንፋሽህንና መንገድህን ሁሉ በእጁ የያዘውን አምላክ አላከበርኸውም።
\v 24  ስለዚህም እነዚህ የእጅ ጣቶች ከእርሱ ዘንድ ተልከዋል፤ ይህም ጽሕፈት ተጽፎአል።
\v 25  የተጻፈውም ጽሕፈት። ማኔ ቴቄል ፋሬስ ይላል።
\v 26  የነገሩም ፍቺ ይህ ነው፤ ማኔ ማለት፥ እግዚአብሔር መንግሥትህን ቈጠረው ፈጸመውም ማለት ነው።
\v 27  ቴቄል ማለት፥ በሚዛን ተመዘንህ፥ ቀልለህም ተገኘህ ማለት ነው።
\v 28  ፋሬስ ማለት፥ መንግሥትህ ተከፈለ፥ ለሜዶንና ለፋርስ ሰዎችም ተሰጠ ማለት ነው።
\v 29  የዚያን ጊዜም ብልጣሶር ለዳንኤል ሐምራዊ ግምጃ እንዲያለብሱት፥ የወርቅ ማርዳም በአንገቱ ዙሪያ እንዲያደርጉለት አዘዘ፤ በመንግሥትም ላይ ሦስተኛ ገዥ እንዲሆን አዋጅ አስነገረ።
\v 30  በዚያ ሌሊት የከለዳውያን ንጉሥ ብልጣሶር ተገደለ።
\v 31  ሜዶናዊውም ዳርዮስ መንግሥቱን ወሰደ፤ ዕድሜውም ስድሳ ሁለት ዓመት ነበረ።

\c 6
\p
\v 1  ዳርዮስም በመንግሥቱ ሁሉ ዘንድ እንዲሆኑ መቶ ሀያ መሳፍንት በመንግሥቱ ላይ ይሾም ዘንድ ወደደ።
\v 2  መሳፍንቱም ሒሳቡን ያመጡላቸው ዘንድ፥ ንጉሡም እንዳይጐዳ ሦስት አለቆች በላያቸው አደረገ፤ ከእነርሱም አንደኛው ዳንኤል ነበረ።
\v 3  ዳንኤልም መልካም መንፈስ ስላለው ከአለቆችና ከመሳፍንት በለጠ፤ ንጉሡም በመንግሥቱ ሁሉ ላይ ይሾመው ዘንድ አሰበ።
\v 4  የዚያን ጊዜም አለቆችና መሳፍንቱ ስለ መንግሥቱ በዳንኤል ላይ ሰበብ ይፈልጉ ነበር፤ ነገር ግን የታመነ ነበረና፥ ስሕተትና በደልም አልተገኘበትምና በእርሱ ላይ ሰበብና በደል ያገኙበት ዘንድ አልቻሉም።
\v 5  እነዚያም ሰዎች። ከአምላኩ ሕግ በቀር በዚህ በዳንኤል ላይ ሌላ ሰበብ አናገኝበትም አሉ።
\v 6  የዚያን ጊዜም አለቆቹና መሳፍንቱ ወደ ንጉሡ ተሰብስበው እንዲህ አሉት። ንጉሥ ዳርዮስ ሆይ፥ ሺህ ዓመት ንገሥ።
\v 7  የመንግሥቱ አለቆች ሁሉ ሹማምቶችና መሳፍንት አማካሪዎችና አዛዦች። ንጉሥ ሆይ፥ ከአንተ በቀር ማንም እስከ ሠላሳ ቀን ድረስ ልመና ከአምላክ ወይም ከሰው ቢለምን፥ በአንበሶች ጕድጓድ ውስጥ ይጣል የሚል የንጉሥ ሕግና ብርቱ ትእዛዝ ይወጣ ዘንድ ተማከሩ።
\v 8  አሁንም፥ ንጉሥ ሆይ፥ እንደማይለወጠው እንደ ሜዶንና እንደ ፋርስ ሕግ፥ እንዳይለወጥ ትእዛዙን አጽና፥ ጽሕፈቱንም ጻፍ።
\v 9  ንጉሡም ዳርዮስ ጽሕፈቱንና ትእዛዙን ጻፈ።
\v 10  ዳንኤልም ጽሕፈቱ እንደ ተጻፈ ባወቀ ጊዜ ወደ ቤቱ ገባ፤ የእልፍኙም መስኮቶች ወደ ኢየሩሳሌም አንጻር ተከፍተው ነበር፤ ቀድሞም ያደርግ እንደ ነበረ በየዕለቱ ሦስት ጊዜ በጕልበቱ ተንበርክኮ በአምላኩ ፊት ጸለየ አመሰገነም።
\v 11  እነዚያም ሰዎች ተሰብስበው ዳንኤል በአምላኩ ፊት ሲጸልይና ሲለምን አገኙት።
\v 12  ወደ ንጉሡም ቀርበው ስለ ንጉሡ ትእዛዝ። ንጉሥ ሆይ፥ ከአንተ በቀር እስከ ሠላሳ ቀን ድረስ ከአምላክ ወይም ከሰው የሚለምን ሰው ሁሉ በአንበሶች ጕድጓድ ውስጥ እንዲጣል ትእዛዝ አልጻፍህምን? አሉት። ንጉሡም መልሶ። ነገሩ እንደማይለወጠው እንደ ሜዶንና እንደ ፋርስ ሕግ እውነት ነው አላቸው።
\v 13  የዚያን ጊዜም በንጉሡ ፊት መልሰው። ንጉሥ ሆይ፥ ከይሁዳ ምርኮኞች የሆነው ዳንኤል በየዕለቱ ሦስት ጊዜ ልመናውን ይለምናል እንጂ አንተንና የጻፍኸውን ትእዛዝ አይቀበልም አሉት።
\v 14  ንጉሡም ይህን ቃል በሰማ ጊዜ በጣም አዘነ፥ ያድነውም ዘንድ ልቡን ወደ ዳንኤል አደረገ፤ ሊያድነውም ፀሐይ እስኪገባ ድረስ ደከመ።
\v 15  የዚያን ጊዜም እነዚያ ሰዎች ወደ ንጉሡ ተሰብስበው ንጉሡን። ንጉሥ ሆይ፥ ንጉሡ ያጸናው ትእዛዝ ወይም ሥርዓት ይለወጥ ዘንድ እንዳይገባ የሜዶንና የፋርስ ሕግ እንደ ሆነ እወቅ አሉት።
\v 16  የዚያን ጊዜም ንጉሡ አዘዘ፥ ዳንኤልንም አምጥተው በአንበሶች ጕድጓድ ጣሉት፤ ንጉሡም ተናገረ ዳንኤልንም። ሁልጊዜ የምታመልከው አምላክህ እርሱ ያድንህ አለው።
\v 17  ድንጋይም አምጥተው በጕድጓዱ አፍ ላይ ገጠሙበት፤ ንጉሡም በዳንኤል ላይ የተደረገው እንዳይለወጥ በቀለበቱና በመኳንንቱ ቀለበት አተመው።
\v 18  ንጉሡም ወደ ቤቱ ሄደ ሳይበላም አደረ፤ መብልም አላመጡለትም፥ እንቅልፉም ከእርሱ ራቀ።
\v 19  በነጋውም ንጉሡ ማልዶ ተነሣ፥ ፈጥኖም ወደ አንበሶች ጕድጓድ ሄደ።
\v 20  ወደ ጕድጓዱም ወደ ዳንኤል በቀረበ ጊዜ በኀዘን ቃል ጠራው፤ ንጉሡም ተናገረ ዳንኤልንም። የሕያው አምላክ ባሪያ ዳንኤል ሆይ፥ ሁልጊዜ የምታመልከው አምላክህ ከአንበሶች ያድንህ ዘንድ ችሎአልን? አለው።
\v 21  ዳንኤልም ንጉሡን። ንጉሥ ሆይ፥ ሺህ ዓመት ንገሥ።
\v 22  በፊቱ ቅንነት ተገኝቶብኛልና፥ በአንተም ፊት ደግሞ፥ ንጉሥ ሆይ፥ አልበደልሁምና አምላኬ መልአኩን ልኮ የአንበሶችን አፍ ዘጋ፥ እነርሱም አልጐዱኝም አለው።
\v 23  የዚያን ጊዜም ንጉሡ እጅግ ደስ አለው፥ ዳንኤልንም ከጕድጓዱ ያወጡት ዘንድ አዘዘ፤ ዳንኤልም ከጕድጓድ ወጣ፥ በአምላኩም ታምኖ ነበርና አንዳች ጉዳት አልተገኘበትም።
\v 24  ንጉሡም አዘዘ፥ ዳንኤልንም የከሰሱ እነዚያን ሰዎች አመጡአቸው፥ እነርሱንና ልጆቻቸውንም ሚስቶቻቸውንም በአንበሶች ጕድጓድ ጣሉአቸው፤ ወደ ጕድጓዱም መጨረሻ ሳይደርሱ አንበሶች ያዙአቸው አጥንታቸውንም ሁሉ ሰባበሩ።
\v 25  የዚያን ጊዜም ንጉሥ ዳርዮስ በምድር ሁሉ ላይ ወደሚኖሩ ወገኖችና አሕዛብ በልዩ ልዩም ቋንቋ ወደሚናገሩ ሁሉ ጻፈ፥ እንዲህም አለ። ሰላም ይብዛላችሁ።
\v 26  በመንግሥቴ ግዛት ሁሉ ያሉ ሰዎች በዳንኤል አምላክ ፊት እንዲፈሩና እንዲንቀጠቀጡ አዝዣለሁ፤ እርሱ ሕያው አምላክ ለዘላለም የሚኖር ነውና፤ መንግሥቱም የማይጠፋ ነው፥ ግዛቱም እስከ መጨረሻ ድረስ ይኖራል።
\v 27  ያድናል ይታደግማል፥ በሰማይና በምድርም ተአምራትንና ድንቅን ይሠራል፥ ዳንኤልንም ከአንበሶች አፍ አድኖታል።
\v 28  ይህም ዳንኤል በዳርዮስ መንግሥትና በፋርሳዊው በቂሮስ መንግሥት ኑሮው ተቃናለት።

\c 7
\p
\v 1  በባቢሎን ንጉሥ በብልጣሶር በመጀመሪያው ዓመት ዳንኤል በአልጋው ላይ ሕልምንና የራሱን ራእይ አየ፤ ከዚያም በኋላ ሕልሙን ጻፈ፥ ዋነኛውንም ነገር ተናገረ።
\v 2  ዳንኤልም ተናገረ እንዲህም አለ። በሌሊት በራእይ አየሁ፤ እነሆም፥ አራቱ የሰማይ ነፋሳት በታላቁ ባሕር ላይ ይጋጩ ነበር።
\v 3  አራትም ታላላቅ አራዊት ከባሕር ወጡ፥ እያንዳንዲቱም ልዩ ልዩ ነበረች።
\v 4  መጀመሪያይቱ አንበሳ ትመስል ነበር፥ የንስርም ክንፍ ነበራት፤ ክንፎችዋም ከእርስዋ እስኪነቀሉ ድረስ አይ ነበር፥ ከምድርም ከፍ ከፍ ተደረገች፥ እንደ ሰውም በሁለት እግር እንድትቆም ተደረገች፥ የሰውም ልብ ተሰጣት።
\v 5  እነሆም፥ ሁለተኛይቱ ድብ የምትመስል ሌላ አውሬ ነበረች፥ በአንድ ወገንም ቆመች፥ ሦስትም የጐድን አጥንቶች በአፍዋ ውስጥ በጥርስዋ መካከል ነበሩ፤ እንደዚህም። ተነሥተሽ እጅግ ሥጋ ብዪ ተባለላት።
\v 6  ከዚህም በኋላ፥ እነሆ፥ ነብር የምትመስል በጀርባዋም ላይ አራት የወፍ ክንፎች የነበሩአት ሌላ አውሬ አየሁ፤ ለአውሬይቱም አራት ራሶች ነበሩአት፥ ግዛትም ተሰጣት።
\v 7  ከዚህም በኋላ በሌሊት ራእይ አየሁ፤ እነሆም፥ የምታስፈራና የምታስደነግጥ እጅግም የበረታች፥ ታላላቅም የብረት ጥርሶች የነበሩአት አራተኛ አውሬ ነበረች፤ ትበላና ታደቅቅ ነበር፥ የቀረውንም በእግርዋ ትረግጥ ነበር፤ ከእርስዋም በፊት ከነበሩት አራዊት ሁሉ የተለየች ነበረች፤ አሥር ቀንዶችም ነበሩአት።
\v 8  ቀንዶችንም ተመለከትሁ፤ እነሆም፥ በመካከላቸው ሌላ ትንሽ ቀንድ ወጣ፥ በፊቱም ከቀደሙት ቀንዶች ሦስት ተነቃቀሉ፤ እነሆም፥ በዚያ ቀንድ እንደ ሰው ዓይኖች የነበሩ ዓይኖች በትዕቢትም የሚናገር አፍ ነበሩበት።
\v 9  ዙፋኖችም እስኪዘረጉ ድረስ አየሁ፥ በዘመናት የሸመገለውም ተቀመጠ፤ ልብሱም እንደ በረዶ ነጭ፥ የራሱም ጠጕር እንደ ጥሩ ጥጥ ነበረ፤ ዙፋኑም የእሳት ነበልባል ነበረ፥ መንኰራኵሮቹም የሚነድድ እሳት ነበሩ።
\v 10  የእሳትም ፈሳሽ ከፊቱ ይፈልቅና ይወጣ ነበር፤ ሺህ ጊዜ ሺህ ያገለግሉት ነበር፥ እልፍ አእላፋትም በፊቱ ቆመው ነበር፤ ፍርድም ሆነ፥ መጻሕፍትም ተገለጡ።
\v 11  የዚያን ጊዜም ቀንዱ ይናገረው ከነበረው ከታላቁ ቃል ድምፅ የተነሣ አየሁ፤ አውሬይቱም እስክትገደል፥ አካልዋም እስኪጠፋ ድረስ፥ በእሳትም ለመቃጠል እስክትሰጥ ድረስ አየሁ።
\v 12  ከቀሩትም አራዊት ግዛታቸው ተወሰደ፤ የሕይወታቸው ዕድሜ ግን እስከ ዘመንና እስከ ጊዜ ድረስ ረዘመ።
\v 13  በሌሊት ራእይ አየሁ፤ እነሆም፥ የሰው ልጅ የሚመስል ከሰማይ ደመናት ጋር መጣ በዘመናት ወደ ሸመገለውም ደረሰ፤ ወደ ፊቱም አቀረቡት።
\v 14  ወገኖችና አሕዛብ በልዩ ልዩ ቋንቋም የሚናገሩ ሁሉ ይገዙለት ዘንድ ግዛትና ክብር መንግሥትም ተሰጠው፤ ግዛቱም የማያልፍ የዘላለም ግዛት ነው፥ መንግሥቱም የማይጠፋ ነው።
\v 15  በእኔም በዳንኤል በሥጋዬ ውስጥ መንፈሴ ደነገጠች፥ የራሴም ራእይ አስቸገረኝ።
\v 16  በዚያም ከቆሙት ወደ አንዱ ቀርቤ ስለዚህ ሁሉ እውነቱን ጠየቅሁት፤ እርሱም ነገረኝ፥ የነገሩንም ፍቺ አስታወቀኝ።
\v 17  እነዚህ አራቱ ታላላቅ አራዊት ከምድር የሚነሡ አራት ነገሥታት ናቸው።
\v 18  ነገር ግን የልዑሉ ቅዱሳን መንግሥቱን ይወስዳሉ፥ እስከ ዘላለም ዓለምም መንግሥቱን ይወርሳሉ።
\v 19  ከዚህም በኋላ ከቀሩት ሁሉ ተለይታ እጅግ ስለምታስፈራው፥ ጥርሶችዋም የብረት ጥፍሮችዋም የናስ ስለሆኑት፥ ስለምትበላውና ስለምታደቅቀው የቀረውንም በእግርዋ ስለምትረግጠው ስለ አራተኛይቱ አውሬ፥
\v 20  በራስዋም ላይ ስለ ነበሩ ስለ አሥር ቀንዶች፥ በኋላም ስለ ወጣው፥ በፊቱም ሦስቱ ስለ ወደቁ፥ ዓይኖችና ትዕቢት የተናገረ አፍ ስለ ነበሩት፥ መልኩም ከሌሎች ስለ በለጠ ስለ ሌላው ቀንድ እውነቱን ለማወቅ ፈቀድሁ።
\v 21  እነሆም፥ ያ ቀንድ ከቅዱሳን ጋር ሲዋጋ አየሁ፥
\v 22  በዘመናት የሸመገለው እስኪመጣ ድረስ፥ ፍርድም ለልዑሉ ቅዱሳን እስኪሰጥ ድረስ፥ ቅዱሳኑም መንግሥቱን የሚወስዱበት ዘመን እስኪመጣ ድረስ አሸነፋቸውም።
\v 23  እንዲህም አለ። አራተኛይቱ አውሬ በምድር ላይ አራተኛ መንግሥት ትሆናለች፤ እርሱም ከመንግሥታት ሁሉ የተለየ ይሆናል፥ ምድሪቱንም ሁሉ ይበላል፥ ይረግጣታል ያደቅቃትማል።
\v 24  አሥሩም ቀንዶች ከዚያ መንግሥት የሚነሡ አሥር ነገሥታት ናቸው፤ ከእነርሱም በኋላ ሌላ ይነሣል፥ እርሱም ከፊተኞች የተለየ ይሆናል፥ ሦስቱንም ነገሥታት ያዋርዳል።
\v 25  በልዑሉም ላይ ቃልን ይናገራል፥ የልዑልንም ቅዱሳን ይሰባብራል፥ ዘመናትንና ሕግን ይለውጥ ዘንድ ያስባል፤ እስከ ዘመንና እስከ ዘመናት እስከ እኵሌታ ዘመንም በእጁ ይሰጣሉ።
\v 26  ነገር ግን ፍርድ ይሆናል፥ እስከ ፍጻሜም ድረስ ያፈርሱትና ያጠፉት ዘንድ ግዛቱን ያስወግዱታል።
\v 27  መንግሥትም ግዛትም ከሰማይም ሁሉ በታች ያሉ የመንግሥታት ታላቅነት ለልዑሉ ቅዱሳን ሕዝብ ይሰጣል፤ መንግሥቱ የዘላለም መንግሥት ነው፥ ግዛቶችም ሁሉ ይገዙለታል ይታዘዙለትማል።
\v 28  የነገሩም ፍጻሜ እስከዚህ ድረስ ነው። እኔም ዳንኤል በአሳቤ እጅግ ተቸገርሁ፥ ፊቴም ተለወጠብኝ፤ ዳሩ ግን ነገሩን በልቤ ጠብቄአለሁ።

\c 8
\p
\v 1  በመጀመሪያ ከተገለጠልኝ ራእይ በኋላ፥ ንጉሡ ብልጣሶር በነገሠ በሦስተኛው ዓመት፥ ለእኔ ለዳንኤል ራእይ ተገለጠልኝ።
\v 2  በራእዩም አየሁ፤ ባየሁም ጊዜ በኤላም አውራጃ ባለው በሱሳ ግንብ ነበርሁ፤ በራእዩም አየሁ በኡባል ወንዝም አጠገብ ነበርሁ።
\v 3  ዓይኔን አንሥቼ አየሁ፤ እነሆም፥ ሁለት ቀንዶች የነበሩት አንድ አውራ በግ በወንዙ ፊት ቆሞ ነበር፥ ሁለቱም ቀንዶቹ ከፍ ከፍ ይሉ ነበር፤ አንዱ ግን ከሁለተኛው ከፍ ያለ ነበረ፥ ታላቁም ወደ ኋላው ወጥቶ ነበር።
\v 4  አውራውም በግ ወደ ምዕራብ ወደ ሰሜንም ወደ ደቡብም በቀንዱ ሲጐሽም አየሁ፤ አራዊትም ሁሉ ይቋቋሙት ዘንድ አልቻሉም፥ ከእጁም የሚያድን አልነበረም፤ እንደ ፈቃዱም አደረገ፥ ራሱንም ታላቅ አደረገ።
\v 5  እኔም ስመለከት፥ እነሆ፥ ከምዕራብ ወገን አንድ አውራ ፍየል በምድር ሁሉ ፊት ላይ ወጣ፥ ምድርንም አልነካም፤ ለፍየሉም በዓይኖቹ መካከል አንድ ታላቅ ቀንድ ነበረው።
\v 6  ሁለትም ቀንድ ወዳለው በወንዝም ፊት ቆሞ ወዳየሁት አውራ በግ መጣ፥ በኃይሉም ቍጣ ፈጥኖ ወደ እርሱ ሮጠ።
\v 7  ወደ አውራውም በግ ሲቀርብ አየሁት፤ እርሱም ተመረረበት፥ አውራውንም በግ መታ፥ ሁለቱንም ቀንዶች ሰበረ፤ አውራውም በግ ሊቋቋመው ኃይል አልነበረውም፥ እርሱም በምድር ላይ ጥሎ ረገጠው፤ አውራውንም በግ ከእጁ ያድነው ዘንድ የሚችል አልነበረም።
\v 8  አውራውም ፍየል ራሱን እጅግ ታላቅ አደረገ፤ በበረታም ጊዜ ታላቁ ቀንዱ ተሰበረ፥ ወደ አራቱም የሰማይ ነፋሳት የሚመለከቱ አራት ቀንዶች ከበታቹ ወጡ።
\v 9  ከእነርሱም ከአንደኛው አንድ ታናሽ ቀንድ ወጣ፥ ወደ ደቡብም ወደ ምሥራቅም ወደ መልካሚቱም ምድር እጅግ ከፍ አለ።
\v 10  እስከ ሰማይም ሠራዊት ድረስ ከፍ አለ፤ ከሠራዊትና ከከዋክብትም አያሌዎችን ወደ ምድር ጣለ፥ ረገጣቸውም።
\v 11  እስከ ሠራዊትም አለቃ ድረስ ራሱን ታላቅ አደረገ፤ ከእርሱም የተነሣ የዘወትሩ መሥዋዕት ተሻረ፥ የመቅደሱም ስፍራ ፈረሰ።
\v 12  ሠራዊቱም ከኃጢአት የተነሣ ከዘወትሩ መሥዋዕት ጋር ተሰጠው፤ እርሱም እውነትን ወደ ምድሩ ጣለ፥ አደረገም ተከናወነም።
\v 13  ከቅዱሳኑም አንዱ ሲናገር ሰማሁ፤ ለተናገረው ለቅዱሱም ሁለተኛው ቅዱስ። ስለ ዘወትሩ መሥዋዕት፥ መቅደሱና ሠራዊቱም ይረገጡ ዘንድ ስለሚሰጥና ስለሚያጠፋ ኃጢአት የሆነው ራእይ እስከ መቼ ይሆናል? አለው።
\v 14  እርሱም። እስከ ሁለት ሺህ ሦስት መቶ ማታና ጥዋት ድረስ ነው፤ ከዚያም በኋላ መቅደሱ ይነጻል አለኝ።
\v 15  እኔም ዳንኤል ራእዩን ባየሁ ጊዜ ማስተዋሉን ፈለግሁ፤ እነሆም፥ የሰው ምስያ በፊቴ ቆሞ ነበር።
\v 16  በኡባልም ወንዝ መካከል። ገብርኤል ሆይ፥ ራእዩን ለዚህ ሰው አስታውቀው ብሎ የሚጮኸውን የሰውን ድምፅ ሰማሁ።
\v 17  እኔም ወደ ቆምሁበት ቀረበ፤ በመጣም ጊዜ ፈርቼ በግምባሬ ተደፋሁ፤ እርሱም። የሰው ልጅ ሆይ፥ ራእዩ ለፍጻሜ ዘመን እንደ ሆነ አስተውል አለኝ።
\v 18  ሲናገረኝም ደንግጬ በምድር ላይ በግምባሬ ተደፋሁ፤ እርሱም ዳሰሰኝ ቀጥ አድርጎም አቆመኝ።
\v 19  እንዲህም አለኝ። እነሆ፥ በመቅሠፍቱ በመጨረሻ ዘመን የሚሆነውን አስታውቅሃለሁ፤ ይህ ለተወሰነው ለፍጻሜ ዘመን ነውና።
\v 20  ባየኸው በአውራው በግ ላይ የነበሩ ሁለቱ ቀንዶች እነርሱ የሜዶንና የፋርስ ነገሥታት ናቸው።
\v 21  አውራውም ፍየል የግሪክ ንጉሥ ነው፤ በዓይኖቹም መካከል ያለው ታላቁ ቀንድ መጀመሪያው ንጉሥ ነው።
\v 22  እርሱም በተሰበረ ጊዜ በእርሱ ፋንታ አራቱ እንደ ተነሡ፥ እንዲሁ ከወገኑ አራት መንግሥታት ይነሣሉ፥ ነገር ግን በኃይል አይተካከሉትም።
\v 23  በመንግሥታቸውም መጨረሻ፥ ኃጢአታቸው በተሞላች ጊዜ፥ እንቈቅልሽን የሚያስተውል ፊተ ጨካኝ ንጉሥ ይነሣል።
\v 24  ኃይሉም ይበረታል፥ ነገር ግን በራሱ ኃይል አይደለም፤ በድንቅም ያጠፋል፥ ያደርግማል፥ ይከናወንማል፤ ኃያላንንና የቅዱሳንን ሕዝብ ያጠፋል።
\v 25  በመታለሉ ተንኰልን በእጁ ያከናውናል፤ በልቡም ይታበያል፥ ታምነውም የሚኖሩትን ብዙዎችን ያጠፋል፤ በአለቆቹም አለቃ ላይ ይቋቋማል፤ ያለ እጅም ይሰበራል።
\v 26  የተነገረውም የማታውና የጥዋቱ ራእይ እውነተኛ ነው፤ ነገር ግን ከብዙ ዘመን በኋላ ስለሚሆን ራእዩን ዝጋ።
\v 27  እኔም ዳንኤል ተኛሁ፥ አያሌም ቀን ታመምሁ፤ ከዚያም በኋላ ተነሥቼ የንጉሡን ሥራ እሠራ ነበር፤ ስለ ራእዩም አደንቅ ነበር፥ የሚያስተውለው ግን አልነበረም።

\c 9
\p
\v 1  በከለዳውያን መንግሥት ላይ በነገሠ፥ ከሜዶን ዘር በነበረ በአሕሻዊሮስ ልጅ በዳርዮስ በመጀመሪያ ዓመት፥
\v 2  በነገሠ በመጀመሪያው ዓመት እኔ ዳንኤል የኢየሩሳሌም መፍረስ የሚፈጸምበትን ሰባውን ዓመት፥ እግዚአብሔር በቃሉ ለነቢዩ ለኤርምያስ የተናገረውን የዓመቱን ቍጥር በመጽሐፍ አስተዋልሁ።
\v 3  ማቅ ለብሼ በአመድም ላይ ሆኜ ስጾም እጸልይና እለምን ዘንድ ፊቴን ወደ ጌታ ወደ አምላክ አቀናሁ።
\v 4  ወደ አምላኬም ወደ እግዚአብሔር ጸለይሁ፥ ተናዝዤም እንዲህ አልሁ። ጌታ ሆይ፥ ከሚወድዱህና ትእዛዝህን ከሚፈጽሙ ጋር ቃል ኪዳንንና ምሕረትን የምትጠብቅ ታላቅና የምታስፈራ አምላክ ሆይ፥
\v 5  ኃጢአትን ሠርተናል፥ በድለንማል፥ ክፋትንም አድርገናል፥ ዐምፀንማል፥ ከትእዛዝህና ከፍርድህም ፈቀቅ ብለናል፤
\v 6  በስምህም ለነገሥታቶቻችንና ለአለቆቻችን ለአባቶቻችንም ለአገሩም ሕዝብ ሁሉ የተናገሩትን ባሪያዎችህን ነቢያትን አልሰማንም።
\v 7  ጌታ ሆይ፥ ጽድቅ ለአንተ ነው፤ እንደ ዛሬም ለእኛ ለይሁዳ ሰዎችና በኢየሩሳሌም ለሚቀመጡ ለእስራኤልም ሁሉ በቅርብና በሩቅም ላሉት አንተን በበደሉበት በበደላቸው ምክንያት በበተንህበት አገር ሁሉ የፊት እፍረት ነው።
\v 8  ጌታ ሆይ፥ በአንተ ላይ ኃጢአት ስለ ሠራን ለእኛና ለነገሥታቶቻችን ለአለቆቻችንና ለአባቶቻችንም የፊት እፍረት ነው።
\v 9 
\v 10  በእርሱ ላይ ምንም እንኳ ያመፅን ብንሆን፥ በባሪያዎቹም በነቢያት እጅ በፊታችን ባኖረው በሕጉ እንሄድ ዘንድ የአምላካችንን የእግዚአብሔርን ቃል ምንም እንኳ ባንሰማ፥ ለጌታ ለአምላካችን ምሕረትና ይቅርታ ነው።
\v 11  እስራኤልም ሁሉ ሕግህን ተላልፈዋል፥ ቃልህንም እንዳይሰሙ ፈቀቅ ብለዋል፤ በእርሱ ላይ ኃጢአት ሠርተናልና በእግዚአብሔር ባሪያ በሙሴ ሕግ የተጻፈው መሐላና እርግማን ፈሰሰብን።
\v 12  እጅግ ክፉ ነገርንም በእኛ ላይ በማምጣቱ በላያችንና በእኛ ዘንድ በተሾሙት ፈራጆቻችን ላይ የተናገረውን ቃል አጸና፤ በኢየሩሳሌምም ላይ እንደ ተደረገው ያለ ነገር ከቶ ከሰማይ ሁሉ በታች አልተደረገም።
\v 13  በሙሴም ሕግ እንደ ተጻፈ ይህ ክፉ ነገር ሁሉ መጣብን፤ ከኃጢአታችንም እንመለስ እውነትህንም እናስብ ዘንድ ወደ አምላካችን ወደ እግዚአብሔር ፊት አልለመንንም።
\v 14  ስለዚህም እግዚአብሔር ክፉ ነገሩን ጠብቆ በእኛ ላይ አመጣ፤ አምላካችን እግዚአብሔር በሚሠራው ሥራ ሁሉ ጻድቅ ነውና፥ እኛም ቃሉን አልሰማንምና።
\v 15  አሁንም ሕዝብህን ከግብጽ ምድር በበረታች እጅ ያወጣህ፥ እንደ ዛሬም ቀን ዝና ለአንተ ያገኘህ ጌታ አምላካችን ሆይ፥ ኃጢአትን ሠርተናል፥ ክፋትንም አድርገናል።
\v 16  ጌታ ሆይ፥ ስለ ኃጢአታችንና ስለ አባቶቻችን በደል ኢየሩሳሌምና ሕዝብህ በዙሪያችን ላሉት ሁሉ መሰደቢያ ሆነዋልና እንደ ጽድቅህ ሁሉ ቍጣህና መዓትህ ከከተማህ ከኢየሩሳሌም ከቅዱስ ተራራህ እንዲመለስ እለምንሃለሁ።
\v 17  አሁንም፥ አምላካችን ሆይ፥ የባሪያህን ጸሎትና ልመናውን ስማ፤ ጌታ ሆይ፥ በፈረሰው በመቅደስህ ላይ ስለ አንተ ስትል ፊትህን አብራ።
\v 18  አምላኬ ሆይ፥ በፊትህ የምንለምን ስለ ብዙ ምሕረትህ ነው እንጂ ስለ ጽድቃችን አይደለምና ጆሮህን አዘንብለህ ስማ፤ ዓይንህን ገልጠህ ጥፋታችንና ስምህ የተጠራባትን ከተማ ተመልከት።
\v 19  አቤቱ፥ ስማ፤ አቤቱ፥ ይቅር በል፤ አቤቱ፥ አድምጥና አድርግ፤ አምላኬ ሆይ፥ ስምህ በከተማህና በሕዝብህ ላይ ተጠርቶአልና ስለ ራስህ አትዘግይ።
\v 20  እኔም ገና ስናገር ስጸልይ፥ በኃጢአቴና በሕዝቤም በእስራኤል ኃጢአት ስናዘዝ፥ በአምላኬም በእግዚአብሔር ፊት ስለ ተቀደሰው ስለ አምላኬ ተራራ ስለምን፥
\v 21  ገናም በጸሎት ስናገር አስቀድሜ በራእይ አይቼው የነበረው ሰው ገብርኤል እነሆ እየበረረ መጣ፤ በማታም መሥዋዕት ጊዜ ዳሰሰኝ።
\v 22  አስተማረኝም፥ ተናገረኝም እንዲህም አለ። ዳንኤል ሆይ፥ ጥበብንና ማስተዋልን እሰጥህ ዘንድ አሁን መጥቻለሁ።
\v 23  አንተ እጅግ የተወደድህ ነህና በልመናህ መጀመሪያ ላይ ትእዛዝ ወጥቶአል፥ እኔም እነግርህ ዘንድ መጥቻለሁ፤ አሁንም ነገሩን መርምር፥ ራእዩንም አስተውል።
\v 24  ዓመፃን ይጨርስ፥ ኃጢአትንም ይፈጽም፥ በደልንም ያስተሰርይ፥ የዘላለምን ጽድቅ ያገባ፥ ራእይንና ትንቢትን ያትም፥ ቅዱሰ ቅዱሳኑንም ይቀባ ዘንድ በሕዝብህና በቅድስት ከተማህ ላይ ሰባ ሱባዔ ተቀጥሮአል።
\v 25  ስለዚህ እወቅ አስተውልም፤ ኢየሩሳሌምን መጠገንና መሥራት ትእዛዙ ከሚወጣበት ጀምሮ እስከ አለቃው እስከ መሢሕ ድረስ ሰባት ሱባዔና ስድሳ ሁለት ሱባዔ ይሆናል፤ እርስዋም በጭንቀት ዘመን ከጎዳናና ከቅጥር ጋር ትሠራለች።
\v 26  ከስድሳ ሁለት ጊዜ ሰባትም በኋላ መሢሕ ይገደላል፥ በእርሱም ዘንድ ምንም የለም፤ የሚመጣውም አለቃ ሕዝብ ከተማይቱንና መቅደሱን ያጠፋሉ፤ ፍጻሜውም በጐርፍ ይሆናል፥ እስከ መጨረሻም ድረስ ጦርነት ይሆናል፤ ጥፋትም ተቀጥሮአል።
\v 27  እርሱም ከብዙ ሰዎች ጋር ጽኑ ቃል ኪዳን ለአንድ ሱባዔ ያደርጋል፤ በሱባዔውም እኵሌታ መሥዋዕቱንና ቍርባኑን ያስቀራል፤ በርኵሰትም ጫፍ ላይ አጥፊው ይመጣል፤ እስከ ተቈረጠውም ፍጻሜ ድረስ መቅሠፍት በአጥፊው ላይ ይፈስሳል።

\c 10
\p
\v 1  በፋርስ ንጉሥ በቂሮስ በሦስተኛው ዓመት ብልጣሶር ለተባለው ለዳንኤል ነገር ተገለጠለት፤ ነገሩም እውነት ነበረ፥ እርሱም ታላቅ ጦርነት ነው፤ ነገሩንም አስተዋለ፥ በራእዩም ውስጥ ማስተዋል ተሰጠው።
\v 2  በዚያም ወራት እኔ ዳንኤል ሦስት ሳምንት ሙሉ ሳዝን ነበርሁ።
\v 3  ማለፊያ እንጀራም አልበላሁም፥ ሥጋና ጠጅም በአፌ አልገባም፥ ሦስቱም ሳምንት እስኪፈጸም ድረስ ዘይት አልተቀባሁም።
\v 4  ከመጀመሪያውም ወር በሀያ አራተኛው ቀን ጤግሮስ በተባለው በታላቁ ወንዝ አጠገብ ሳለሁ፥ ዓይኔን አነሣሁ፥
\v 5  እነሆም፥ በፍታ የለበሰውን ጥሩም የአፌዝን ወርቅ በወገቡ ላይ የታጠቀውን ሰው አየሁ።
\v 6  አካሉም እንደ ቢረሌ ይመስል ነበር፥ ፊቱም እንደ መብረቅ ምስያ ነበረ፥ ዓይኖቹም እንደሚንበለበል ፋና፥ ክንዶቹና እግሮቹም እንደ ጋለ ናስ፥ የቃሉም ድምፅ እንደ ብዙ ሕዝብ ድምፅ ነበረ።
\v 7  እኔም ዳንኤል ብቻዬን ራእዩን አየሁ፥ ከእኔ ጋር የነበሩ ሰዎች ግን ራእዩን አላዩም፤ ነገር ግን ጽኑ መንቀጥቀጥ ወደቀባቸው፥ ሊሸሸጉም ሸሹ።
\v 8  እኔም ብቻዬን ቀረሁ ይህንም ታላቅ ራእይ አየሁ፤ ኃይልም አልቀረልኝም፥ ደም ግባቴም ወደ ማሸብሸብ ተለወጠብኝ፥ ኃይልም አጣሁ።
\v 9  የቃሉንም ድምፅ ሰማሁ፤ የቃሉንም ድምፅ በሰማሁ ጊዜ ደንግጬ በምድር ላይ በግምባሬ ተደፋሁ።
\v 10  እነሆም፥ አንዲት እጅ ዳሰሰችኝ፥ በጕልበቴና በእጄም አቆመችኝ።
\v 11  እርሱም። እጅግ የተወደድህ ሰው ዳንኤል ሆይ፥ እኔ ዛሬ ወደ አንተ ተልኬአለሁና የምነግርህን ቃል አስተውል፥ ቀጥ ብለህም ቁም አለኝ። ይህንም ቃል ባለኝ ጊዜ እየተንቀጠቀጥሁ ቆምሁ።
\v 12  እርሱም እንዲህ አለኝ። ዳንኤል ሆይ፥ አትፍራ፤ ልብህ ያስተውል ዘንድ፥ ሰውነትህም በአምላክህ ፊት ይዋረድ ዘንድ ካደረግህበት ከመጀመሪያው ቀን ጀምሮ ቃልህ ተሰምቶአል፤ እኔም ስለ ቃልህ መጥቻለሁ።
\v 13  የፋርስ መንግሥት አለቃ ግን ሀያ አንድ ቀን ተቋቋመኝ፤ እነሆም፥ ከዋነኞቹ አለቆች አንዱ ሚካኤል ሊረዳኝ መጣ፤ እኔም ከፋርስ ነገሥታት ጋር በዚያ ተውሁት።
\v 14  ራእዩም ገና ለብዙ ዘመን ነውና በኋለኛው ዘመን ለሕዝብህ የሚሆነውን አስታውቅህ ዘንድ አሁን መጥቻለሁ።
\v 15  ይህንም ቃል በተናገረኝ ጊዜ ፊቴን ወደ ምድር አቀረቀርሁ፥ ዲዳም ሆንሁ።
\v 16  እነሆም፥ የሰው ልጅ የሚመስል ከንፈሬን ዳሰሰኝ፤ የዚያን ጊዜም አፌን ከፍቼ ተናገርሁ በፊቴም ቆሞ የነበረውን። ጌታዬ ሆይ፥ ከራእዩ የተነሣ ሕመሜ መጣብኝ፥ ኃይልም አጣሁ።
\v 17  ይህ የጌታዬ ባሪያ ከዚህ ከጌታዬ ጋር ይናገር ዘንድ እንዴት ይችላል? አሁንም ኃይል አጣሁ፥ እስትንፋስም አልቀረልኝም አልሁት።
\v 18  ደግሞ ሰው የሚመስል ዳሰሰኝ፥ አበረታኝም።
\v 19  እርሱም። እጅግ የተወደድህ ሰው ሆይ፥ አትፍራ፤ ሰላም ለአንተ ይሁን፤ በርታ፥ ጽና አለኝ። በተናገረኝም ጊዜ በረታሁና። አበርትተኸኛልና ጌታዬ ይናገር አልሁ።
\v 20  እርሱም እንዲህ አለኝ። ወደ አንተ የመጣሁት ስለ ምን እንደ ሆነ፥ ታውቃለህን? አሁንም ከፋርስ አለቃ ጋር እዋጋ ዘንድ እመለሳለሁ፤ እኔም ስወጣ፥ እነሆ፤ የግሪክ አለቃ ይመጣል።
\v 21  ነገር ግን በእውነት ጽሑፍ የተጻፈውን እነግርሃለሁ፤ በዚህም ነገር ከአለቃችሁ ከሚካኤል በቀር ማንም የሚያጸናኝ የለም።

\c 11
\p
\v 1  እኔም በሜዶናዊ በዳርዮስ መጀመሪያ ዓመት አጸናውና አበረታው ዘንድ ቆሜ ነበር።
\v 2  አሁንም እውነትን አሳይሃለሁ። እነሆ፥ ሦስት ነገሥታት ደግሞ በፋርስ ይነሣሉ፤ አራተኛውም ከሁሉ ይልቅ እጅግ ባለጠጋ ይሆናል፤ በባለጠግነቱም በበረታ ጊዜ በግሪክ መንግሥት ላይ ሁሉን ያስነሣል።
\v 3  ኃያልም ንጉሥ ይነሣል፥ በትልቅ አገዛዝም ይገዛል፥ እንደ ፈቃዱም ያደርጋል።
\v 4  እርሱም በተነሣ ጊዜ መንግሥቱ ይሰበራል፤ እስከ አራቱ የሰማይ ነፋሳት ይከፋፈላል። ለዘሩ ግን አይከፋፈልም፥ እንደ ገዛበትም አገዛዝ አይሆንም፤ መንግሥቱ ይነቀላልና፤ ከእነዚህም ለሌሎች ይሆናልና።
\v 5  የደቡብም ንጉሥ ከአለቆቹም አንዱ ይበረታሉ፤ እርሱም ይበረታበታል ይሠለጥንማል፤ ግዛቱም ታላቅ ግዛት ይሆናል።
\v 6  ከዘመናትም በኋላ ይጋጠማሉ፤ የደቡብም ንጉሥ ሴት ልጅ ቃል ኪዳን ለማድረግ ወደ ሰሜን ንጉሥ ትመጣለች፤ የክንድዋ ኃይል ግን አይጸናም፥ እርሱና ክንዱም አይጸናም፤ እርስዋና እርስዋን ያመጡ የወለዳትም በዚያም ዘመን ያጸናት አልፈው ይሰጣሉ።
\v 7  ነገር ግን ከሥርዋ ቍጥቋጥ አንዱ በስፍራው ይነሣል፤ ወደ ሠራዊቱም ይመጣል፥ ወደ ሰሜንም ንጉሥ አምባ ይገባል፥ በላያቸውም ያደርጋል፥ ያሸንፍማል።
\v 8  አማልክቶቻቸውንና ቀልጠው የተሠሩትን ምስሎቻቸውን ከብርና ከወርቅም የተሠሩትን የከበሩትን ዕቃዎች ወደ ግብጽ ይማርካል፤ እስከ ጥቂትም ዓመት ድረስ ከሰሜን ንጉሥ ጋር ሳይዋጋ ይቀመጣል።
\v 9  ይህም ወደ ደቡብ ንጉሥ መንግሥት ይገባል፥ ነገር ግን ወደ ገዛ ምድሩ ይመለሳል።
\v 10  ልጆቹም ይዋጋሉ፤ ብዙ ሠራዊትንና ሕዝብን ይሰበስባል፤ እርሱም ይመጣል፥ ይጐርፍማል፥ ያልፍማል፤ ተመልሶም እስከ አምባው ድረስ ይዋጋል።
\v 11  የደቡብም ንጉሥ ይቈጣል ወጥቶም ከሰሜን ንጉሥ ጋር ይዋጋል፤ ብዙ ሕዝብንም ለሰልፍ ያቆማል፥ ሕዝቡም አልፎ በእጁ ይሰጣል።
\v 12  ሕዝቡም በተወሰደ ጊዜ ልቡ ይታበያል፤ አእላፋትንም ይጥላል፥ ነገር ግን አያሸንፍም።
\v 13  የሰሜንም ንጉሥ ይመለሳል፥ ከቀደመውም የበለጠ ብዙ ሕዝብ ለሰልፍ ያቆማል፤ በዘመናትና በዓመታትም ፍጻሜ ከታላቅ ሠራዊትና ከብዙ ሀብት ጋር ይመጣል።
\v 14  በዚያም ዘመን ብዙ ሰዎች በደቡብ ንጉሥ ላይ ይነሣሉ፤ ከሕዝብህም መካከል የዓመፅ ልጆች ራእዩን ያጸኑ ዘንድ ይነሣሉ፤ ነገር ግን ይወድቃሉ።
\v 15  የሰሜንም ንጉሥ ይመጣል፥ አፈርንም ይደለድላል፥ የተመሸገችንም ከተማ ይወስዳል፤ የደቡብም ሠራዊት የተመረጡትም ሕዝቡ አይቆሙም፤ ለመቋቋምም ኃይል የላቸውም።
\v 16  በእርሱም ላይ የሚመጣው ግን እንደ ፈቃዱ ያደርጋል፥ በፊቱም የሚቆም የለም፤ በመልካሚቱም ምድር ይቆማል፥ በእጁም ውስጥ ጥፋት ይሆናል።
\v 17  ከመንግሥቱም ሁሉ ኃይል ጋር ይመጣ ዘንድ ፊቱን ያቀናል፥ ከእርሱም ጋር አንድነትን ያደርጋል፤ ያረክሳትም ዘንድ ሴትን ልጅ ይሰጠዋል፤ እርስዋም አትጸናም ለእርሱም አትሆንም።
\v 18  ከዚህም በኋላ ፊቱን ወደ ደሴቶች ይመልሳል፥ ብዙዎችንም ይወስዳል፤ አንድ አለቃ ግን ስድቡን ይሽራል፥ ስድቡንም በራሱ ላይ ይመልሳል።
\v 19  ፊቱንም ወደ ገዛ ምድሩ አምባዎች ይመልሳል፤ ተሰናክሎም ይወድቃል፥ አይገኝምም።
\v 20  የዚያን ጊዜም በመንግሥቱ ክብር መካከል አስገባሪውን የሚያሳልፍ በስፍራው ይነሣል፤ ነገር ግን በቍጣው ሳይሆን በሰልፍም ሳይሆን በጥቂት ቀን ይሰበራል።
\v 21  በእርሱም ስፍራ የተጠቃ ሰው ይነሣል የመንግሥቱንም ክብር አይሰጡትም፤ በቀስታ መጥቶ መንግሥቱን በማታለል ይገዛል።
\v 22  የሚጐርፍም ሠራዊት ከፊቱ ይወሰዳል፥ እርሱና የቃል ኪዳኑ አለቃ ይሰበራሉ።
\v 23  ከእርሱም ጋር ከተወዳጀ በኋላ በተንኰል ያደርጋል፤ ከጥቂትም ሕዝብ ጋር ወጥቶ ይበረታል።
\v 24  በቀስታ ከአገር ሁሉ ወደ ለመለመችው ክፍል ይገባል፤ አባቶቹና የአባቶቹ አባቶች ያላደረጉትንም ያደርጋል፤ ብዝበዛውንና ምርኮውንም ሀብቱንም በመካከላቸው ይበትናል፤ በምሽጎችም ላይ እስከ ጊዜው ድረስ አሳቡን ይፈጥራል።
\v 25  በታላቅም ሠራዊት ሆኖ ኃይሉንና ልቡን በደቡብ ንጉሥ ላይ ያስነሣል፤ የደቡብም ንጉሥ በታላቅና በብዙ ሠራዊት ሆኖ በሰልፍ ይዋጋል፤ ነገር ግን አሳብ በእርሱ ላይ ይፈጥራሉና አይጸናም።
\v 26  መብሉንም የሚበሉ ሰዎች ይሰብሩታል፤ ሠራዊቱም ይጐርፋል፤ ብዙዎችም ተገድለው ይወድቃሉ።
\v 27  እነዚህም ሁለት ነገሥታት ክፋትን ያደርጉ ዘንድ በልባቸው ያስባሉ፥ በአንድ ገበታም ተቀምጠው ሐሰት ይናገራሉ፤ ነገር ግን ፍጻሜው እስከ ተወሰነው ጊዜ ነውና አይከናወንላቸውም።
\v 28  ከብዙም ሀብት ጋር ወደ ምድሩ ይመለሳል፥ ልቡም በተቀደሰ ቃል ኪዳን ላይ ይሆናል፤ ፈቃዱንም ያደርጋል፥ ወደ ገዛ ምድሩም ይመለሳል።
\v 29  በተወሰነውም ጊዜ ይመለሳል ወደ ደቡብም ይመጣል፤ ነገር ግን ኋለኛው እንደ ፊተኛው አይሆንም።
\v 30  የኪቲም መርከቦች ይመጡበታልና ስለዚህ አዝኖ ይመለሳል፥ በቅዱሱም ቃል ኪዳን ላይ ይቈጣል፥ ፈቃዱንም ያደርጋል፤ ተመልሶም ቅዱሱን ቃል ኪዳን የተዉትን ሰዎች ይመለከታል።
\v 31  ከእርሱም ጋር ሠራዊቶች ይቆማሉ፥ መቅደሱንም ግንቡንም ያረክሳሉ፥ የዘወትሩንም መሥዋዕት ያስቀራሉ፥ የጥፋትንም ርኵሰት ያቆማሉ።
\v 32  ቃል ኪዳኑን የሚበድሉትንም በማታለል ያስታል፤ ነገር ግን አምላካቸውን የሚያውቁ ሕዝብ ይበረታሉ፥ ያደርጋሉም።
\v 33  በሕዝቡም መካከል ያሉ ጥበበኞች ብዙ ሰዎችን ያስተምራሉ፤ ነገር ግን በሰይፍና በእሳት ነበልባል በምርኮና በመበዝበዝ ብዙ ዘመን ይወድቃሉ።
\v 34  በወደቁም ጊዜ በጥቂት እርዳታ ይረዳሉ፤ ብዙ ሰዎችም በግብዝነት ወደ እነርሱ ተባብረው ይሰበሰባሉ።
\v 35  እስከ ተወሰነውም ዘመን ይሆናልና ከጥበበኞቹ አያሌዎቹ እስከ ፍጻሜ ዘመን ይነጥሩና ይጠሩ ይነጡም ዘንድ ይወድቃሉ።
\v 36  ንጉሡም እንደ ፈቃዱ ያደርጋል፤ ራሱንም ከፍ ከፍ ያደርጋል፥ በአማልክት ሁሉ ላይ ራሱን ታላቅ ያደርጋል፥ በአማልክትም አምላክ ላይ በትዕቢት ይናገራል፤ ቍጣም እስኪፈጸም ድረስ ይከናወንለታል፥ የተወሰነው ይደረጋልና።
\v 37  የአባቶቹንም አማልክት የሴቶችንም ምኞት አይመለከትም፤ ራሱንም በሁሉ ላይ ታላቅ ያደርጋልና አማልክትን ሁሉ አይመለከትም።
\v 38  በእነዚህ ፋንታ ግን የአምባዎቹን አምላክ ያከብራል፤ አባቶቹም ያላወቁትን አምላክ በወርቅና በብር በዕንቍና በከበረ ነገር ያከብረዋል።
\v 39  በእንግዳም አምላክ እርዳታ በጽኑ አምባ ላይ ያደርጋል፤ ለሚያውቁት ክብር ያበዛላቸዋል፥ በብዙም ላይ ያስገዛቸዋል፥ ምድርንም በዋጋ ይከፍላል።
\v 40  በፍጻሜ ዘመንም የደቡብ ንጉሥ ከእርሱ ጋር ይዋጋል፤ የሰሜንም ንጉሥ ከሰረገሎችና ከፈረሰኞች ከብዙም መርከቦች ጋር እንደ ዐውሎ ነፋስ ይመጣበታል፤ ወደ አገሮችም ይገባል፥ ይጐርፍማል፥ ያልፍማል።
\v 41  ወደ መልካሚቱም ምድር ይገባል፥ ብዙ አገሮችም ይወድቃሉ፤ ነገር ግን ኤዶምያስና ሞዓብ ከአሞንም ልጆች የበለጡት ከእጁ ይድናሉ።
\v 42  እጁን በአገሮች ላይ ይዘረጋል፥ የግብጽም ምድር አታመልጥም።
\v 43  በወርቅና በብርም መዝገብ ላይ፥ በከበረችም በግብጽ ዕቃ ሁሉ ላይ ይሠለጥናል፤ የልብያና የኢትዮጵያ ሰዎችም ይከተሉታል።
\v 44  ከምሥራቅና ከሰሜን ግን ወሬ ያውከዋል፤ ብዙ ሰዎችንም ይገድል ዘንድና ፈጽሞ ያጠፋ ዘንድ በታላቅ ቍጣ ይወጣል።
\v 45  ንጉሣዊ ድንኳኑንም በባሕርና በከበረው በቅዱስ ተራራ መካከል ይተክላል፤ ወደ ፍጻሜው ግን ይመጣል፥ ማንም አይረዳውም።

\c 12
\p
\v 1  በዚያም ዘመን ስለ ሕዝብህ ልጆች የሚቆመው ታላቁ አለቃ ሚካኤል ይነሣል፤ ሕዝብም ከሆነ ጀምሮ እስከዚያ ዘመን ድረስ እንደ እርሱ ያለ ያልሆነ የመከራ ዘመን ይሆናል፤ በዚያም ዘመን በመጽሐፉ ተጽፎ የተገኘው ሕዝብህ ሁሉ እያንዳንዱ ይድናል።
\v 2  በምድርም ትቢያ ውስጥ ካንቀላፉቱ ብዙዎች ይነቃሉ፤ እኵሌቶቹ ወደ ዘላለም ሕይወት፥ እኵሌቶቹም ወደ እፍረትና ወደ ዘላለም ጕስቍልና።
\v 3  ጥበበኞቹም እንደ ሰማይ ፀዳል፥ ብዙ ሰዎችንም ወደ ጽድቅ የሚመልሱ እንደ ከዋክብት ለዘላለም ይደምቃሉ።
\v 4  ዳንኤል ሆይ፥ አንተ ግን እስከ ፍጻሜ ዘመን ድረስ ቃሉን ዝጋ፥ መጽሐፉንም አትም፤ ብዙ ሰዎች ይመረምራሉ፥ እውቀትም ይበዛል።
\v 5  እኔም ዳንኤል አየሁ፤ እነሆም፥ ሁለት ሌሎች ቆመው ነበር፥ አንዱ በዚህ በወንዙ ዳር፥ ሌላውም በዚያ በወንዙ ዳር።
\v 6  አንዱም ከወንዙ ውኃ በላይ የነበረውን በፍታም የለበሰውን። የዚህ ድንቅ ፍጻሜ እስከ መቼ ነው? አለው።
\v 7  ከወንዙም ውኃ በላይ የነበረው በፍታም የለበሰው ሰው ቀኝና ግራ እጁን ወደ ሰማይ አንሥቶ። ለዘመንና ለዘመናት ለዘመንም እኵሌታ ነው፤ የተቀደሰውም ሕዝብ ኃይል መበተን በተጨረሰ ጊዜ ይህ ሁሉ ይፈጸማል ብሎ ለዘላለም ሕያው ሆኖ በሚኖረው ሲምል ሰማሁ።
\v 8  ሰማሁም ነገር ግን አላስተዋልሁም፤ የዚያን ጊዜም። ጌታዬ ሆይ፥ የዚህ ሁሉ ፍጻሜ ምንድር ነው? አልሁ።
\v 9  እርሱም እንዲህ አለኝ። ዳንኤል ሆይ፥ ቃሉ እስከ ፍጻሜ ዘመን ድረስ የተዘጋና የታተመ ነውና ሂድ፤
\v 10  ብዙ ሰዎች ሰውነታቸውን ያጠራሉ ያነጡማል ይነጥሩማል፤ ክፉዎች ግን ክፋትን ያደርጋሉ፤ ክፉዎችም ሁሉ አያስተውሉም፥ ጥበበኞች ግን ያስተውላሉ።
\v 11  የዘወትሩም መሥዋዕት ከቀረ ጀምሮ፥ የጥፋትም ርኵሰት ከቆመ ጀምሮ ሺህ ሁለት መቶ ዘጠና ቀን ይሆናል።
\v 12  የሚታገሥ፥ እስከ ሺህ ሦስት መቶ ሠላሳ አምስት ቀንም የሚደርስ ምስጉን ነው።
\v 13  አንተ ግን እስከ ፍጻሜው ድረስ ሂድ፤ አንተም ታርፋለህ፥ በቀኑም መጨረሻ በዕጣ ክፍልህ ትቆማለህ።
