\id JOL
\ide UTF-8
\sts 1
\h [Joel]


\c 1
\p
\v 1  ወደ ባቱኤል ልጅ ወደ ኢዩኤል የመጣው የእግዚአብሔር ቃል ይህ ነው።
\v 2  እናንተ ሽማግሌዎች፥ ይህን ስሙ፤ በምድርም የምትኖሩ ሁሉ፥ አድምጡ። ይህ በዘመናችሁ ወይስ በአባቶቻችሁ ዘመን ሆኖ ነበርን?
\v 3  ይህን ለልጆቻችሁ ንገሩ፤ ልጆቻችሁም ለልጆቻቸው፥ ልጆቻቸውም ለኋለኛው ትውልድ ይንገሩ።
\v 4  ከተሞች የቀረውን አንበጣ በላው፤ ከአንበጣም የቀረውን ደጎብያ በላው፤ ከደጎብያም የቀረውን ኩብኩባ በላው።
\v 5  በተሃ ወይን ጠጃችሁ ከአፋችሁ ተወግዶአልና እናንተ ሰካራሞች፥ ነቅታችሁ አልቅሱ፤ እናንተም የወይን ጠጅ የምትጠጡ ሁሉ፥ ዋይ በሉ።
\v 6  ቍጥርም የሌለው ብርቱ ሕዝብ በምድሬ ላይ ወጥቶአልና፤ ጥርሳቸው እንደ አንበሳ ጥርስ፥ መንጋጋቸውም እንደ እንስቲቱ አንበሳ መንጋጋ ነው።
\v 7  ወይኔን ባዶ ምድር አደረገው፥ በለሴንም ሰበረው፤ ባዶም አደረገው፥ ጣለውም፤ ቅርንጫፎቹም ነጡ።
\v 8  ለቍንጅናዋ ባል ማቅ ለብሳ እንደምታለቅስ ድንግል አልቅሺ።
\v 9  የእህሉ ቍርባንና የመጠጡ ቍርባን ከእግዚአብሔር ቤት ተወግዶአል፤ የእግዚአብሔርም አገልጋዮች ካህናቱ አለቀሱ።
\v 10  እህሉ ጠፍቶአልና፥ ወይኑም ደርቆአልና፥ ዘይቱም ጐድሎአልና እርሻው ምድረ በዳ ሆኖአል፥ ምድሪቱም አልቅሳለች።
\v 11  መከሩ ከእርሻቸው ጠፍቶአልና ገበሬዎች ስለ ስንዴውና ስለ ገብሱ አፈሩ፤ የወይን አትክልተኞችም አለቀሱ።
\v 12  ወይኑ ደርቆአል፥ በለሱም ጠውልጎአል፤ ሮማኑና ተምሩ እንኰዩም የምድርም ዛፎች ሁሉ ደርቀዋል፤ ደስታም ከሰው ልጆች ዘንድ ርቆአል።
\v 13  የእህሉ ቍርባንና የመጠጡ ቍርባን ከአምላካችሁ ቤት ቀርቶአልና እናንተ ካህናት፥ ማቅ ታጥቃችሁ አልቅሱ፤ እናንተም የመሠዊያ አገልጋዮች፥ ዋይ በሉ፤ እናንተ የአምላኬ አገልጋዮች፥ ኑ፥ ሌሊቱን ሁሉ በማቅ ላይ ተኙ።
\v 14  ጾምን ቀድሱ፥ ጉባኤውንም አውጁ፤ ሽምግሌዎችንና በምድር የሚኖሩትን ሁሉ ወደ አምላካችሁ ወደ እግዚአብሔር ቤት ሰብስቡ፥ ወደ እግዚአብሔርም ጩኹ።
\v 15  የእግዚአብሔር ቀን ቀርቦአልና ለቀኑ ወዮ! እርሱም ሁሉን ከሚችል ከአምላክ ዘንድ እንደ ጥፋት ይመጣል።
\v 16  ከዓይናችን ፊት ምግብ፥ ከአምላካችንም ቤት ደስታና እልልታ የጠፋ አይደለምን?
\v 17  ዘሩ በምድር ውስጥ በሰበሰ፤ እህሉ ደርቆአልና ጎተራዎቹ ባዶ ናቸው፥ ጎታዎቹም ፈርሰዋል።
\v 18  እንስሶች እጅግ ጮኹ፤ የላምም መንጎች ማሰማርያ የላቸውምና ተጠራጠሩ፤ የበግም መንጎች ጠፍተዋል።
\v 19  አቤቱ፥ እሳት የምድረ በዳውን ማሰማርያ በልቶአልና፥ ነበልባሉም የዱሩን ዛፍ ሁሉ አቃጥሎአልና ወደ አንተ እጮኻለሁ።
\v 20  ፈሳሹ ውኃ ደርቆአልና፥ እሳቱም የምድረ በዳውን ማሰማርያ በልቶአልና የምድር አራዊት ወደ አንተ አለኸለኩ።

\c 2
\p
\v 1  የእግዚአብሔር ቀን መጥቶአልና፥ እርሱም ቀርቦአልና በጽዮን መለከትን ንፉ፥ በቅዱሱም ተራራዬ ላይ እሪ በሉ፤ በምድርም የሚኖሩ ሁሉ ይንቀጥቀጡ፤ የእግዚአብሔር ቀን መጥቶአልና፤
\v 2  የጨለማና የጭጋግ ቀን፥ የደመናና የድቅድቅ ጨለማ ቀን ነው፤ ታላቅና ብርቱ ሕዝብ በተራሮች ላይ እንደ ወገግታ ተዘርግቶአል፤ ከዘላለምም ጀምሮ እንደ እነርሱ ያለ አልነበረም፥ ከእነርሱም በኋላ እስከ ብዙ ትውልድ ድረስ እንደ እነርሱ ያለ ከእንግዲህ ወዲህ አይሆንም።
\v 3  እሳት በፊታቸው ትባላለች፥ በኋላቸውም ነበልባል ታቃጥላለች፤ ምድሪቱ በፊታቸው እንደ ዔድን ገነት፥ በኋላቸውም የምድረ በዳ በረሃ ናት፤ ከእነርሱም የሚያመልጥ የለም።
\v 4  መልካቸው እንደ ፈረስ መልክ ነው፥ እንደ ፈረሶችም ይሮጣሉ።
\v 5  በተራራ ላይ እንዳሉ ሰረገሎች ድምፅ፥ ገለባውንም እንደሚበላ እንደ እሳት ነበልባል ድምፅ፥ ለሰልፍም እንደ ተዘጋጀ እንደ ብርቱ ሕዝብ ያኰበኵባሉ።
\v 6  ከፊታቸው አሕዛብ ይንቀጠቀጣሉ፤ የሰውም ፊት ሁሉ ይጠቍራል።
\v 7  እንደ ኃያላን ይሮጣሉ፥ እንደ ሰልፈኞችም በቅጥሩ ላይ ይወጣሉ፤ እያንዳንዱም በመንገዱ ላይ ይራመዳል፥ ከእርምጃቸውም አያፈገፍጉም።
\v 8  አንዱ ካንዱ ጋር አይጋፉም፥ እያንዳንዱም መንገዱን ይጠበጥባል፤ በሰልፍ መካከል ያልፋሉ፥ እነርሱም አይቈስሉም።
\v 9  በከተማም ያኰበkWbaሉ፥ በቅጥሩም ላይ ይሮጣሉ፤ ወደ ቤቶችም ይወጣሉ፥ እንደ ሌባም በመስኮቶች ይገባሉ።
\v 10  ምድሪቱም ከፊታቸው ትናወጣለች፥ ሰማያትም ይንቀጠቀጣሉ፤ ፀሐይና ጨረቃም ይጨልማሉ፥ ከዋክብትም ብርሃናቸውን ይሰውራሉ።
\v 11  እግዚአብሔርም በሠራዊቱ ፊት ድምፁን ይሰጣል፤ ሰፈሩ እጅግ ብዙ ነውና፥ ቃሉንም የሚያደርግ እርሱ ኃያል ነውና፤ የእግዚአብሔርም ቀን ታላቅና እጅግ የሚያስፈራ ነውና ማንስ ይችለዋል?
\v 12  አሁንስ፥ ይላል እግዚአብሔር፥ በፍጹም ልባችሁ፥ በጾምም፥ በልቅሶና በዋይታ ወደ እኔ ተመለሱ።
\v 13  ልባችሁን እንጂ ልብሳችሁን አትቅደዱ፤ አምላካችሁም እግዚአብሔር ቸርና መሐሪ፥ KWTaው የዘገየ፥ ምሕረቱም የበዛ፥ ለክፋትም የተጸጸተ ነውና ወደ እርሱ ተመለሱ።
\v 14  የሚመለስና የሚጸጸት እንደ ሆነ፥ ለአምላካችሁም ለእግዚአብሔር የእህልና የመጠጥ KWrባን የሚሆነውን በረከት የሚያተርፍ እንደ ሆነ ማን ያውቃል?
\v 15  በጽዮን መለከትን ንፉ፥ ጾምንም ቀድሱ፥ ጉባኤውንም አውጁ፥
\v 16  ሕዝቡንም አከማቹ፥ ማኅበሩንም ቀድሱ፥ ሽማግሌዎቹንም ሰብስቡ፥ ሕፃናቱንና ጡት የሚጠቡትን አከማቹ፤ ሙሽራው ከእልፍኙ፥ ሙሽራይቱም ከጫጉላዋ ይውጡ።
\v 17  የእግዚአብሔርም አገልጋዬች ካህናት ከወለሉና ከመሠዊያው መካከል እያለቀሱ። አቤቱ፥ ለሕዝብህ ራራ፥ አሕዛብም እንዳይነቅፉአቸው ርስትህን ለማላገጫ አሳልፈህ አትስጥ፤ ከአሕዛብ መካከል። አምላካቸው ወዴት ነው? ስለ ምን ይላሉ? ይበሉ።
\v 18  እግዚአብሔርም ስለ ምድሩ ቀና፥ ለሕዝቡም ራራለት።
\v 19  እግዚአብሔርም መልሶ ሕዝቡን። እነሆ፥ እህልንና ወይንን ዘይትንም እሰድድላችኋለሁ፥ እናንተም በእርሱ ትጠግባላችሁ፤ ከእንግዲህም ወዲያ በአሕዛብ መካከል መሰደቢያ አላደርጋችሁም።
\v 20  የሰሜንንም ሠራዊት ከእናንተ ዘንድ አርቃለሁ፥ ወደ በረሃና ወደ ምድረበዳ፥ ፊቱን ወደ ምሥራቁ ባሕር ጀርባውንም ወደ ምዕራቡ ባሕር አድርጌ አሳድደዋለሁ፤ እርሱም ትዕቢትን አድርጎአልና ግማቱ ይወጣል፥ ክርፋቱም ይነሣል አለ።
\v 21  ምድር ሆይ፥ እግዚአብሔር ታላቅ ነገር አድርጎአልና አትፍሪ፥ ደስም ይበልሽ፥ እልልም በዪ።
\v 22  እናንተ የምድር እንስሶች ሆይ፥ የምድር በዳው ማሰማርያ ለምልሞአልና፥ ዛፉም ፍሬውን አፍርቶአልና፥ በለሱና ወይኑም ኃይላቸውን ሰጥተዋልና አትፍሩ።
\v 23  እናንተ የጽዮን ልጆች፥ አምላካችሁ እግዚአብሔር የፊተኛውን ዝናብ በጽድቅ ሰጥቶአችኋልና፥ እንደ ቀድሞውም የፊተኛውንና የኋለኛውን ዝናብ አዝንቦላችኋልና በእርሱ ደስ ይበላችሁ፥ ለእርሱም እልል በሉ።
\v 24  አውድማዎችም እህልን ይሞላሉ፥ መጥመቂያዎችም የወይን ጠጅንና ዘይትን አትረፍርፈው ያፈስሳሉ።
\v 25  የሰደድሁባችሁ ታላቁ ሠራዊቴ አንበጣና ደጎብያ ኩብኩባና ተምች የበላቸውን ዓመታት እመልስላችኋለሁ።
\v 26  ብዙ መብል ትበላላችሁ፥ ትጠግቡማላችሁ፤ ከእናንተም ጋር ተአምራትን የሠራውን የአምላካችሁን የእግዚአብሔርን ስም ታመሰግናላችሁ፤ ሕዝቤም ለዘላለም አያፍርም።
\v 27  እኔም በእስራኤል መካከል እንዳለሁ፥ እኔም አምላካችሁ እግዚአብሔር እንደ ሆንሁ፥ ከእኔም በቀር ሌላ አምላክ እንደሌለ ታውቃላችሁ፤ ሕዝቤም ለዘላለም አያፍርም።
\v 28  ከዚህም በኋላ እንዲህ ይሆናል፤ መንፈሴን በሥጋ ለባሽ ሁሉ ላይ አፈስሳለሁ፤ ወንዶችና ሴቶች ልጆቻችሁም ትንቢት ይናገራሉ፥ ሽማግሌዎቻችሁም ሕልምን ያልማሉ፥ ጐበዞቻችሁም ራእይ ያያሉ፤
\v 29  ደግሞም በዚያ ወራት በወንዶችና በሴቶች ባሪያዎች ላይ መንፈሴን አፈስሳለሁ፤
\v 30  በላይ በሰማይ ድንቆችን አሳያለሁ፥ በታች በምድርም ደምና እሳት የጢስም ጭጋግ።
\v 31  ታላቁና የሚያስፈራው የእግዚአብሔር ቀን ሳይመጣ ፀሐይ ወደ ጨለማ፥ ጨረቃም ወደ ደም ይለወጣል።
\v 32  እንዲህም ይሆናል፤ የእግዚአብሔር ስም የሚጠራ ሁሉ ይድናል፤ እግዚአብሔርም እንደ ተናገረ፥ በጽዮን ተራራና በኢየሩሳሌም መድኃኒት ይገኛል። ደግሞም እግዚአብሔር የጠራቸው፥ የምስራች የሚሰበከላቸው ይገኛሉ።

\c 3
\p
\v 1  እነሆም፥ በዚህ ወራትና በዚህ ዘመን፥ የይሁዳንና የኢየሩሳሌምን ምርኮ በምመልስበት ጊዜ፥
\v 2  አሕዛብን ሁሉ ሰብስቤ ወደ ኢዮሣፍጥ ሸለቆ አወርዳቸዋለሁ፤ በዚያም ስለ ሕዝቤና ስለ ርስቴ ስለ እስራኤል በአሕዛብ መካከል የበተኑአቸውን ምድሬንም የተካፈሉአትን እፋረድባቸዋለሁ።
\v 3  በሕዝቤም ላይ ዕጣ ተጣጣሉ፤ ወንድ ልጅን ለጋለሞታ ዋጋ ሰጡ፥ ሴት ልጅን ለወይን ጠጅ ሸጡ፥ ጠጡም።
\v 4  ጢሮስና ሲዶና የፍልስጥኤምም ግዛት ሁሉ ሆይ፥ ከእናንተ ጋር ለእኔ ምን አለኝ? በውኑ ብድራትን ትመልሱልኛላችሁን? ብድራትን ብትመልሱልኝ ፈጥኜ በችኰላ ብድራታችሁን በራሳችሁ ላይ እመልሳለሁ።
\v 5  ብሬንና ወርቄን ወስዳችኋልና፥ የተወደደውንም መልካሙን ዕቃዬን ወደ መቅደሳችሁ አግብታችኋልና፥
\v 6  ከዳርቻቸውም ታርቁአቸው ዘንድ የይሁዳንና የኢየሩሳሌምን ልጆች ለግሪክ ሰዎች ሸጣችኋልና፥
\v 7  እነሆ፥ እነርሱን ከሸጣችሁበት ስፍራ አስነሣቸዋለሁ፥ ብድራታችሁንም በራሳችሁ ላይ እመልሳለሁ።
\v 8  እግዚአብሔር ተናግሮአልና ወንዶችና ሴቶች ልጆቻችሁን በይሁዳ ልጆች እጅ እሸጣለሁ፥ እነርሱም ለሩቆቹ ሕዝብ ለሳባ ሰዎች ይሸጡአችኋል።
\v 9  ይህን በአሕዛብ መካከል አውጁ ለሰልፍ ተዘጋጁ ኃያላንን አስነሡ ሰልፈኞች ሁሉ ይቅረቡ ይውጡም።
\v 10  ማረሻችሁን ሰይፍ፥ ማጭዳችሁንም ጦር ለማድረግ ቀጥቅጡ፤ ደካማውም። እኔ ብርቱ ነኛ ይበል።
\v 11  እናንተ በዙሪያ ያላችሁ አሕዛብ ሁሉ፥ ቸkWlaችሁ ኑ፥ ተሰብሰቡ፤ አቤቱ፥ ኃያላኖችህን ወደዚያ አውርድ።
\v 12  አሕዛብ ይነሡ፥ ወደ ኢዮሣፍጥ ሸለቆም ይውጡ፤ በዙሪያ ባሉ አሕዛብ ሁሉ ላይ እፈርድ ዘንድ በዚያ እቀመጣለሁና።
\v 13  መከሩ ደርሶአልና ማጭድ ስደዱ መጥመቂያውም ሞልቶአልና ኑ እርገጡ፤ ክፉታቸውም በዝቶአልና መጥመቂያ ሁሉ ፈርሶአል።
\v 14  የእግዚአብሔር ቀን በፍርድ ሸለቆ ቀርቦአልና የብዙ ብዙ ሕዝብ ውካታ በፍርድ ሸለቆ አለ።
\v 15  ፀሐይና ጨረቃ ጨልመዋል፥ ከዋክብትም ብርሃናቸውን ሰውረዋል።
\v 16  እግዚአብሔርም በጽዮን ሆኖ ድምፁን ከፍ አድርጎ ይጮኻል፥ በኢየሩሳሌምም ሆኖ ቃሉን ይሰጣል፤ ሰማይና ምድርም ይናወጣሉ፤ እግዚአብሔር ግን ለሕዝቡ መሸሸጊያ፥ ለእስራኤልም ልጆች መጠጊያ ይሆናል።
\v 17  እኔም በተቀደሰው ተራራዬ በጽዮን የምቀመጥ አምላካችሁ እግዚአብሔር እንደ ሆንሁ ታውቃላችሁ፤ የዚያን ጊዜም ኢየሩሳሌም የተቀደሰች ትሆናለች፥ እንግዶችም ከእንግዲህ ወዲህ አያልፉባትም።
\v 18  በዚያም ቀን እንዲህ ይሆናል፤ ተራሮች በተሃ ጠጅ ያንጠባጥባሉ፥ ኮረብቶችም ወተትን ያፈስሳሉ፥ በይሁዳም ያሉት ፈፋዎች ሁሉ ውኃን ያጐርፋሉ ከእግዚአብሔርም ቤት ምንጭ ትፈልቃለች፥ የሰጢምንም ሸለቆ ታጠጣለች።
\v 19  በአገራቸው ንጹሑን ደም አፍስሰዋልና በይሁዳ ልጆች ላይ ስላደረጉት ግፍ ግብጽ ምድረ በዳ፥ ኤዶምያስም በረሃ ይሆናል።
\v 20  ነገር ግን ይሁዳ ለዘላለም፥ ኢየሩሳሌምም ለልጅ ልጅ መኖሪያ ይሆናል።
\v 21  እኔም ንጹሕ ያላደረግሁትን ደማቸውን ንጹሕ አደርገዋለሁ፥ እግዚአብሔርም በጽዮን ያድራል።
