\id NAM
\ide UTF-8
\sts 1
\h [Nahum]


\c 1
\p
\v 1  ስለ ነነዌ የተነገረ ሸክም፤ የኤልቆሻዊው የናሆም የራእዩ መጽሐፍ ይህ ነው።
\v 2  እግዚአብሔር ቀናተኛና ተበቃይ አምላክ ነው፤ እግዚአብሔር ተበቃይና መዓትን የተሞላ ነው፤ እግዚአብሔር ተቃዋሚዎቹን ይበቀላል፥ ለጠላቶቹም ቍጣውን ይጠብቃል።
\v 3  እግዚአብሔር ትዕግሥተኛ፥ ኃይሉም ታላቅ ነው፥ በደለኛውንም። ንጹሕ ነህ አይልም፤ እግዚአብሔር በወጀብና በዐውሎ ነፋስ ውስጥ መንገድ አለው፥ ደመናም የእግሩ ትቢያ ነው።
\v 4  ባሕሩንም ይገሥጻታል፥ ያደርቃትማል፥ ወንዞችንም ሁሉ ያደርቃል፤ ባሳንና ቀርሜሎስም ላልተዋል፥ የሊባኖስም አበባ ጠውልጎአል።
\v 5  ተራሮችም ከእርሱ የተነሣ ታወኩ፥ ኮረብቶችም ቀለጡ፤ ምድርና ዓለም የሚኖሩበትም ሁሉ ከፊቱ ተናወጡ።
\v 6  በቍጣው ፊት የሚቆም ማን ነው? የቍጣውንም ትኵሳት ማን ይታገሣል? መዓቱ እንደ እሳት ይፈስሳል፥ ከእርሱም የተነሣ ዓለቶች ተሰነጠቁ።
\v 7  እግዚአብሔር መልካም ነው፥ በመከራ ቀንም መሸሸጊያ ነው፤ በእርሱ የሚታመኑትንም ያውቃል።
\v 8  ስፍራዋን ግን በሚያጥለቀልቅ ጎርፍ ፈጽሞ ያጠፋታል፥ ጠላቶቹንም ወደ ጨለማ ያሳድዳቸዋል።
\v 9  በእግዚአብሔር ላይ የምታስቡት ምንድር ነው? እርሱ ፈጽሞ ያጠፋል፥ መከራም ሁለተኛ አይነሣም።
\v 10  እርስ በእርሳቸው እንደ ተመሰቃቅለ እሾህ ቢሆኑ፥ በመጠጣቸውም ቢሰክሩ እንደ ደረቅ ገለባ ፈጽመው ይጠፋሉ።
\v 11  በእግዚአብሔር ላይ በክፉ የሚያስብ፥ ክፋትን የሚመክር፥ ከአንተ ዘንድ ወጥቶአል።
\v 12  እግዚአብሔር እንዲህ ይላል። ኃይለኞችና ብዙዎች ቢሆኑ እንዲሁ ይቈረጣሉ፥ እርሱም ያልቃል። እኔም አስጨንቄሃለሁ፥ ነገር ግን ከእንግዲህ ወዲህ አላስጨንቅህም።
\v 13  አሁንም ቀንበሩን ከአንተ እሰብራለሁ፥ እስራትህንም እበጥሳለሁ።
\v 14  እግዚአብሔርም ከስምህ ማንም ከእንግዲህ ወዲህ እንዳይዘራ ስለ አንተ አዝዞአል፤ ከአምላኮችህ ቤት የተቀረጸውንና ቀልጦ የተሠራውን ምስል አጠፋለሁ፤ አንተም የተጠቃህ ነህና መቃብርህን እምሳለሁ።
\v 15  እነሆ፥ የምስራችን የሚያመጣ ሰላምንም የሚያወራ ሰው እግር በተራሮች ላይ ነው! ይሁዳ ሆይ፥ አጥፊው ፈጽሞ ጠፍቶአልና፥ ከእንግዲህም ወዲህ በአንተ ዘንድ አያልፍምና ዓመት በዓሎችህን አድርግ፥ ስእለቶችህን ክፈል።

\c 2
\p
\v 1  የሚቀጠቅጥ በአንተ ላይ ወጥቶአል፤ ምሽግን ጠብቅ፥ መንገድንም ሰልል፤ ወገብህን አጽና፥ ኃይልህንም እጅግ አበርታ።
\v 2  ዘራፊዎች ዘርፈዋቸዋልና፥ የወይናቸውንም አረግ አጥፍተዋልና እግዚአብሔር የያዕቆብን ክብር እንደ እስራኤል ክብር ይመልሳል።
\v 3  የኃያላኑ ጋሻ ቀልቶአል፥ ጽኑዓንም ቀይ ልብስ ለብሰዋል። እርሱም በሚያዘጋጅበት ቀን ሰረገሎች እንደ እሳት ይንቦገቦጋሉ፤ የጦሩም ሶመያ ይወዛወዛል።
\v 4  ሰረገሎች በመንገድ ላይ ይነጕዳሉ፥ አደባባይም ይጋጫሉ፤ መልካቸው እንደ ፋና ነው፥ እንደ መብረቅም ይከንፋሉ።
\v 5  መሳፍንቱን ያስባል፤ በአረማመዳቸው ይሰናከላሉ፤ ፈጥነው በቅጥርዋ ላይ ይወጣሉ፥ መጠጊያም ተዘጋጀለት።
\v 6  የወንዞቹም መዝጊያዎች ተከፈቱ፥ የንጉሡ ቤትም ቀለጠች።
\v 7  ንግሥት ተገለጠች፥ ተማረከችም፥ ሴቶች ባሪያዎችዋም እንደ ርግብ እየጮኹና ደረታቸውን እየመቱ ዋይ ዋይ ይላሉ።
\v 8  ነነዌ ግን ከዱሮ ዘመን ጀምራ እንደ ተከማቸ ውኃ ነበረች፤ አሁን ግን ይሸሻሉ፤ እነርሱም። ቁሙ፥ ቁሙ ይላሉ፥ ነገር ግን የሚመለስ የለም።
\v 9  መዝገብዋ መጨረሻ የለውምና፥ የከበረውም የዕቃዋ ሁሉ ብዛት አይቈጠርምና ብሩን በዝብዙ፥ ወርቁንም በዝብዙ።
\v 10  ባዶና ባድማ ምድረ በዳም ሆናለች፤ ልብ ቀልጦአል፥ ጕልበቶችም ተብረክርከዋል፤ በወገብም ሁሉ ሕማም አለ፥ የሰዎችም ሁሉ ፊት ጠቍሮአል።
\v 11  የአንበሾችም መደብ፥ የአንበሾችም ደቦል የሚሰማራበት፥ አንበሳውና አንበሳይቱ ግልገሉም ሳይፈሩ የሚሄዱት ስፍራ ወዴት ነው?
\v 12  አንበሳው ለልጆቹ የሚበቃውን ነጠቀ፥ ለእንስቶቹም ሰበረላቸው ዋሻውን በንጥቂያ፥ መደቡንም በቅሚያ ሞልቶታል።
\v 13  እነሆ በአንቺ ላይ ነኝ፥ ይላል የሠራዊት ጌታ እግዚአብሔር፤ ሰረገሎችዋንም አቃጥዬ አጤሳለሁ፥ ሰይፍም የአንበሳ ደቦሎችሽን ይበላቸዋል፤ ንጥቂያሽንም ከምድር አጠፋለሁ፥ የመልክተኞችሽን ድምፅ ከእንግዲህ ወዲህ አይሰማም።

\c 3
\p
\v 1  ለደም ከተማ ወዮላት! በሁለንተናዋ ሐሰትና ቅሚያ ሞልቶባታል፤ ንጥቂያ ከእርስዋ አያልቅም።
\v 2  የአለንጋ ድምፅ፥ የመንኰራኵርም ድምፅ፥ የፈረሶችም ኮቴ፥ የፈጣን ሰረገላም ጩኸት ተሰምቶአል፤
\v 3  ፈረሰኛው ይጋልባል፥ ሰይፍም ይንቦገቦጋል፥ ጦርም ይብለጨለጫል፤ የተገደሉትም ይበዛሉ፥ በድኖችም በክምር ይከመራሉ፥ ሬሳቸውም አይቈጠርም፤ በሬሳቸውም ይሰናከላሉ።
\v 4  ስለ ተዋበችው ጋለሞታ ግልሙትና ብዛት ይህ ሆኖአል፤ እርስዋም በመተትዋ እጅግ በለጠች፥ አሕዛብንም በግልሙትናዋ፥ ወገኖችንም በመተትዋ ሸጠች።
\v 5  እነሆ፥ በአንቺ ላይ ነኝ፥ ይላል የሠራዊት ጌታ እግዚአብሔር፥ ልብስሽን በፊትሽ እገልጣለሁ፤ ኅፍረተ ሥጋሽንም ለአሕዛብ፥ ነውርሽንም ለመንግሥታት አሳያለሁ።
\v 6  ርኵሰትንም በላይሽ እጥላለሁ፥ እንቅሻማለሁ፥ ማላገጫም አደርግሻለሁ።
\v 7  የሚያይሽም ሁሉ ከአንቺ ሸሽቶ። ነነዌ ባድማ ሆናለች፤ የሚያለቅስላትስ ማን ነው? የሚያጽናናትንስ ከወዴት እፈልጋለሁ? ይላል።
\v 8  አንቺ በመስኖች መካከል ከተቀመጠችው፥ ውኃም በዙሪያዋ ከነበራት፥ ምሽግዋም ባሕር ከነበረ፥ ቅጥርዋም በባሕር ውስጥ ከነበረ ከኖእ አሞን ትበልጫለሽን?
\v 9  ኢትዮጵያና ግብጽ የማይቈጠር ኃይልዋ ነበሩ፤ ፉጥና ልብያ ረዳቶችዋ ነበሩ።
\v 10  እርስዋ ግን ተማርካ ፈለሰች፤ ሕፃናቶችዋ በመንገድ ሁሉ ራስ ላይ ተፈጠፈጡ፤ በከበርቴዎችዋም ላይ ዕጣ ተጣጣሉ፥ ታላላቆችዋም ሁሉ በሰንሰለት ታሰሩ።
\v 11  አንቺም ትሰክሪአለሽ ወራዳም ትሆኛለሽ፤ አንቺ ደግሞ ከጠላት የተነሣ መጠጊያን ትፈልጊአለሽ።
\v 12  አምባሽ ሁሉ የመጀመሪያውን የበሰለ ፍሬ እንደ ያዙ እንደ በለስ ዛፎች ነው፤ ቢወዛወዝ በሚበላው አፍ ውስጥ ይወድቃል።
\v 13  እነሆ፥ በመካከልሽ ያሉ ሕዝብሽ ሴቶች ናቸው፤ የአገርሽ በሮች ለጠላቶችሽ ፈጽሞ ተከፍተዋል፥ እሳትም መወርወሪያዎችህን በልቶአል።
\v 14  ከብበው ያስጨንቁሻልና ውኃን ቅጂ፤ አምባሽን አጠንክሪ፤ ወደ ጭቃ ገብተሽ እርገጪ፤ የጡብን መሠሪያ ያዢ።
\v 15  በዚያ እሳት ይበላሻል፥ ሰይፍ ያጠፋሻል፥ እንደ ደጎብያ ይበላሻል፤ እንደ ደጎብያ ብዢ፥ እንደ አንበጣም ተባዢ።
\v 16  ነጋዴዎችሽን ከሰማይ ከዋክብት ይልቅ አበዛሽ፤ ደጎብያ ተዘረጋ፥ በረረም።
\v 17  በአንቺ ዘንድ ዘውድ የጫኑት እንደ አንበጣ፥ አለቆችሽም እንደሚንቀሳቀሱ ኩብኩባዎች ናቸው፤ በብርድ ቀን በቅጥር ውስጥ ይቀመጣሉ፥ ፀሐይም በወጣች ጊዜ ያኰበኵባሉ፤ ስፍራቸው በየት እንደ ሆነ አይታወቅም።
\v 18  የአሦር ንጉሥ ሆይ፥ እረኞችህ አንቀላፍተዋል፤ መኳንንቶችህም ዐርፈዋል፤ ሕዝብህም በተራሮች ላይ ተበትኖአል፥ የሚሰበስበውም የለም።
\v 19  ስብራትህ አይፈወስም፥ ቍስልህም ክፉ ነው፤ ወሬህንም የሚሰሙ ሁሉ እጃቸውን በአንተ ላይ ያጨበጭባሉ፤ ክፋትህ ሁልጊዜ ያላለፈችበት ሰው ማን ነውና?
