\id HAB
\ide UTF-8
\sts 1
\h [Habakkuk]


\c 1
\p
\v 1  ነቢዩ ዕንባቆም ያየው ሸክም ይህ ነው።
\v 2  አቤቱ፥ እኔ ስጮኽ የማትሰማው እስከ መቼ ነው? ስለ ግፍ ወደ አንተ እጮኻለሁ፥ አንተም አታድንም።
\v 3  በደልንስ ስለ ምን አሳየኸኝ? ጠማምነትንስ ስለ ምን ትመለከታለህ? ጥፋትና ግፍ በፊቴ ነው፤ ጠብና ክርክር ይነሣሉ።
\v 4  ስለዚህ ሕግ ላልቶአል፥ ፍርድም ድል ነሥቶ አይወጣም፤ ኃጢአተኛ ጻድቅን ይከብባልና፤ ስለዚህ ፍርድ ጠማማ ሆኖ ይወጣል።
\v 5  እናንተ የምትንቁ ሆይ፥ አንድ ቢተርክላችሁ ስንኳ የማታምኑትን ሥራ በዘመናችሁ እሠራለሁና እዩ፥ ተመልከቱ፥ ተደነቁ።
\v 6  እነሆ፥ የእነርሱ ያልሆነውን መኖሪያ ይወርሱ ዘንድ በምድር ስፋት ላይ የሚሄዱትን መራሮችንና ፈጣኖችን ሕዝብ ከለዳውያንን አስነሣለሁ።
\v 7  እነርሱ የሚያስፈሩና የሚያስደነግጡ ናቸው፤ ፍርዳቸውና ክብራቸው ከራሳቸው ይወጣል።
\v 8  ፈረሶቻቸውም ከነብር ይልቅ ፈጣኖች ናቸው፥ ከማታም ተኵላ ይልቅ ጨካኞች ናቸው፤ ፈረሰኞቻቸውም ይንሳፈፋሉ፥ ከሩቅም ይመጣሉ፥ ለመብልም እንደሚቸኵል ንስር ይበርራሉ።
\v 9  ሁሉም ለግፍ ሥራ ይመጣሉ፥ ፊታቸውንም እንደ ምሥራቅ ነፋስ ያቀናሉ፤ ምርኮኞችንም እንደ አሸዋ ይሰበስባሉ።
\v 10  በነገሥታት ላይ ያላግጣሉ፥ መሳፍንትም ዋዛ ሆነውላቸዋል፤ በምሽጉ ሁሉ ይስቃሉ፥ አፈሩንም ከምረው ይወስዱታል።
\v 11  የዚያን ጊዜም እንደ ነፋስ አልፎ ይሄዳል፥ ይበድልማል፤ ኃይሉንም አምላክ ያደርገዋል።
\v 12  አቤቱ፥ የተቀደስህ አምላኬ ሆይ፥ አንተ ከዘላለም ጀምሮ አልነበርህምን? እኛ አንሞትም፤ አቤቱ፥ ለፍርድ ሠርተኸዋል፥ ለተግሣጽም አድርገኸዋል።
\v 13  ዓይኖችህ ክፉ እንዳያዩ ንጹሐን ናቸው፥ ጠማምነትንም ትመለከት ዘንድ አትችልም፤ አታላዮችንስ ለምን ትመለከታለህ? ኃጢአተኛውስ ከእርሱ ይልቅ ጻድቅ የሆነውን ሲውጠው ስለ ምን ዝም ትላለህ?
\v 14  ሰዎችንም እንደ ባሕር ዓሣዎች፥ አለቃም እንደሌላቸው ተንቀሳቃሾች ለምን ታደርጋቸዋለህ?
\v 15  ሁሉን በመቃጥን ያወጣል፥ በመረቡም ይይዛቸዋል፥ በአሽክላውም ውስጥ ያከማቻቸዋል፤ ስለዚህ ደስ እያለው እልል ይላል።
\v 16  እድል ፈንታው በእነርሱ ሰብታለችና፥ መብሉም በዝቶአልና ስለዚህ ለመረቡ ይሠዋል፥ ለአሽክላውም ያጥናል።
\v 17  ስለዚህ መረቡን ይጥላልን? አሕዛብንም ዘወትር ይገድል ዘንድ አይራራምን?

\c 2
\p
\v 1  በመጠበቂያዬ ላይ እቆማለሁ፥ በአምባ ላይም እወጣለሁ፤ የሚናገረኝንም፥ ስለ ክርክሬም የምመልሰውን አውቅ ዘንድ እመለከታለሁ።
\v 2  እግዚአብሔርም መለሰልኝ እንዲህም አለ። አንባቢው ይፈጥን ዘንድ ራእዩን ጻፍ፥ በጽላትም ላይ ግለጠው።
\v 3  ራእዩ ገና እስከ ተወሰነው ጊዜ ነው፥ ወደ ፍጻሜውም ይቸኵላል፥ እርሱም አይዋሽም፤ ቢዘገይም በእርግጥ ይመጣልና ታገሠው፤ እርሱ አይዘገይም።
\v 4  እነሆ፥ ነፍሱ ኰርታለች፥ በውስጡም ቅን አይደለችም፤ ጻድቅ ግን በእምነቱ በሕይወት ይኖራል።
\v 5  እርሱ አታላይና ኵሩ ሰው ነው፤ በስፍራው ዐርፎ አይቀመጥም፤ ስስቱን እንደ ሲኦል ያሰፋል፥ እርሱም እንደ ሞት አይጠግብም፤ አሕዛብንም ሁሉ ወደ እርሱ ይሰበስባል፥ ወገኖቹንም ሁሉ ወደ እርሱ ያከማቻል።
\v 6  እነዚህ ሁሉ። ለእርሱ ያልሆነውን ወደ እርሱ ለሚሰበስብ መያዣውንም ለራሱ የሚያበዛ ወዮለት! እስከ መቼ ነው? እያሉ ምሳሌ አይመስሉበትምን?
\v 7  ተረትም አይተርቱበትምን? የሚነክሱህ ድንገት አይነሡብህምን? የሚያስጨንቁህም ይነቃሉ፤ ለእነርሱም ብዝበዛ ትሆናለህ።
\v 8  የሰውን ደም ስላፈሰስህ፥ በምድሪቱና በከተማይቱም በእርስዋም በሚኖሩ ሁሉ ላይ ስላደረግኸው ግፍ፥ አንተ ብዙዎችን አሕዛብን በዝብዘሃልና ከአሕዛብ የቀሩት ሁሉ ይበዘብዙሃል።
\v 9  ከክፉ እንዲድን ጐጆውን በከፍታ ላይ ያደርግ ዘንድ ለቤቱ ክፉ ትርፍን ለሚሰበስብ ወዮለት!
\v 10  ብዙ አሕዛብን አጥፍተሃልና ለቤትህ እፍረትን መክረሃል፥ በነፍስህም ላይ ኃጢአትን አድርገሃል።
\v 11  ድንጋይም ከግንብ ውስጥ ይጮኻል፥ እንጨትም ከውቅር ውስጥ ይመልስለታል።
\v 12  ከተማን በደም ለሚሠራ፥ ከተማንም በኃጢአት ለሚመሠርት ወዮለት!
\v 13  እነሆ፥ አሕዛብ ስለ እሳት እንዲሠሩ፥ ወገኖችም ስለ ከንቱነት እንዲደክሙ ከሠራዊት ጌታ ከእግዚአብሔር ዘንድ የሆነ አይደለምን?
\v 14  ውኃ ባሕርን እንደሚከድን ምድር የእግዚአብሔርን ክብር በማወቅ ትሞላለችና።
\v 15  ኀፍረተ ሥጋውን ለማየት ባልንጀራውን ለሚያጠጣ፥ ክፉንም ለሚጨምርበት፥ ለሚያሰክረውም ወዮለት!
\v 16  በክብር ፋንታ እፍረት ሞልቶብሃል፤ አንተ ደግሞ ጠጥተህ ተንገድገድ፤ የእግዚአብሔር የቀኙ ጽዋ ይመለስብሃል፥ እፍረትም በክብርህ ላይ ይሆናል።
\v 17  የሰውንም ደም ስላፈሰስህ፥ በምድሪቱና በከተማይቱም በእርስዋም በሚኖሩ ሁሉ ላይ ስላደረግኸው ግፍ፥ በሊባኖስ ላይ የሠራኸው ግፍ ይከድንሃል፤ የአራዊትም አደጋ ያስፈራራሃል።
\v 18  የተቀረጸውን ምስል ሠሪው የቀረጸው ለምን ጥቅም ነው? ዲዳንም ጣዖት ይሠራ ዘንድ ሠሪው የታመነበቱ፥ ሐሰትን የሚያስተምር ቀልጦ የተሠራ ምን ይጠቅማል?
\v 19  እንጨቱን። ንቃ፥ ዲዳውንም ድንጋይ። ተነሣ ለሚለው ወዮለት! በውኑ ይህ ያስተምራልን? እነሆ፥ በወርቅና በብር ተለብጦአል፥ ምንም እስትንፋስ የለበትም።
\v 20  እግዚአብሔር ግን በተቀደሰ መቅደሱ አለ፤ ምድርም ሁሉ በፊቱ ዝም ትበል።

\c 3
\p
\v 1  የነቢዩ የዕንባቆም ጸሎት በመዝሙር።
\v 2  አቤቱ፥ ዝናህን ሰምቼ ፈራሁ፤ አቤቱ፥ በዓመታት መካከል ሥራህን ፈጽም፤ በዓመታት መካከል ትታወቅ፤ በመዓት ጊዜ ምሕረትን አስብ።
\v 3  እግዚአብሔር ከቴማን፥ ቅዱሱም ከፋራን ተራራ ይመጣል። ክብሩ ሰማያትን ከድኖአል፥ ምስጋናውም ምድርን ሞልቶአል።
\v 4  ፀዳሉም እንደ ብርሃን ነው፤ ጨረር ከእጁ ወጥቶአል፤ ኃይሉም በዚያ ተሰውሮአል።
\v 5  ቸነፈር በፊቱ ይሄዳል፥ የእሳትም ነበልባል ከእግሩ ይወጣል።
\v 6  ቆመ፥ ምድርንም አወካት፤ ተመለከተ፥ አሕዛብንም አናወጠ፤ የዘላለምም ተራሮች ተቀጠቀጡ፥ የዘላለምም ኮረብቶች ቀለጡ፤ መንገዱ ከዘላለም ነው።
\v 7  የኢትዮጵያ ድንኳኖች ሲጨነቁ አየሁ፤ የምድያም አገር መጋረጃዎች ተንቀጠቀጡ።
\v 8  በውኑ እግዚአብሔር በወንዞች ላይ ተቈጥቶአልን? ቍጣህ በወንዞች ላይ፥ መዓትህም በባሕር ላይ ነውን? በፈረሶችህና በማዳንህ ሰረገሎች ላይ ተቀምጠሃልና።
\v 9  በቃልህ እንደ ማልህ መቅሠፍትህን አወጣህ፤ ቀስትህንም ገተርህ፤ ምድርን ሰንጥቀህ ፈሳሾችን አወጣህ።
\v 10  ተራሮች አንተን አይተው ተጨነቁ፤ የውኃ ሞገድ አልፎአል፤ ቀላዩም ድምፁን ሰጥቶአል፥ እጁንም ወደ ላይ አንሥቶአል።
\v 11  ፍላጾችህ ከወጡበት ብርሃን የተነሣ፥ ከሚንቦገቦገውም ከጦርህ ፀዳል የተነሣ፥ ፀሐይና ጨረቃ በመኖሪያቸው ቆሙ።
\v 12  በምድር ላይ በመዓት ተራመድህ፤ አሕዛብን በቍጣ አሄድሃቸው።
\v 13  ሕዝብህን ለመታደግ፥ የቀባኸውንም ለማዳን ወጣህ፤ የኃጢአተኛውን ቤት ራስ ቀጠቀጥህ፤ መሠረቱን እስከ አንገቱ ድረስ ገለጥህ።
\v 14  የአለቆችን ራስ በገዛ በትራቸው ወጋህ፤ እኔን ይበትኑ ዘንድ እንደ ዐውሎ ነፋስ መጡ፤ ችግረኛውን በስውር ለመዋጥ ደስታቸው ነው።
\v 15  ፈረሶችህን በባሕር፥ በብዙ ውኆችም ላይ አስረገጥህ።
\v 16  እኔ ሰምቻለሁ፥ ልቤም ደነገጠብኝ፤ ከድምፁ የተነሣ ከንፈሮቼ ተንቀጠቀጡ፤ መንቀጥቀጥ ወደ አጥንቶቼ ውስጥ ገባ፤ በስፍራዬ ሆኜ ተናወጥሁ፤ በሚያስጨንቁን ሕዝብ ላይ እስኪመጣ ድረስ የመከራን ቀን ዝም ብዬ እጠብቃለሁ።
\v 17  ምንም እንኳ በለስም ባታፈራ፥ በወይንም ሐረግ ፍሬ ባይገኝ፥ የወይራ ሥራ ቢጐድል፥ እርሾችም መብልን ባይሰጡ፥ በጎች ከበረቱ ቢጠፉ፥ ላሞችም በጋጡ ውስጥ ባይገኙ፥
\v 18  እኔ ግን በእግዚአብሔር ደስ ይለኛል፤ በመድኃኒቴ አምላክ ሐሤት አደርጋለሁ።
\v 19  ጌታ እግዚአብሔር ኃይሌ ነው፤ እግሮቼን እንደ ዋላ እግሮች ያደርጋል፤ በከፍታዎችም ላይ ያስሄደኛል።
