\id PHM
\ide UTF-8
\sts 1
\h ወደ ፊልሞና


\c 1
\p
\v 1 የክርስቶስ ኢየሱስ እስር ጳውሎስ ወንድሙም ጢሞቴዎስ፥ ለተወደደውና አብሮን ለሚሠራ ለፊልሞና፥
\v 2 ለእኅታችንም ለአፍብያ፥ ከእኛም ጋር አብሮ ወታደር ለሆነ ለአርክጳ፥ በቤትህም ላለች ቤተ ክርስቲያን፤
\v 3 ከእግዚአብሔር ከአባታችን ከጌታም ከኢየሱስ ክርስቶስ ጸጋና ሰላም ለእናንተ ይሁን። 4-5 በጌታ በኢየሱስ ዘንድ በቅዱሳንም ሁሉ ዘንድ ስላለህ ስለ ፍቅርህና ስለ እምነትህ ሰምቼ፥ በጸሎቴ እያሳሰብሁ ሁልጊዜ አምላኬን አመሰግናለሁ፤ 6 የእምነትህም ኅብረት፥ በእኛ ዘንድ ያለውን በጎ ነገር ሁሉ በማወቅ፥ ለክርስቶስ ኢየሱስ ፍሬ እንዲያፈራ እለምናለሁ፤ 7 የቅዱሳን ልብ በአንተ ስራ ስለ ዐረፈ፥ ወንድሜ ሆይ፥ በፍቅርህ ብዙ ደስታንና መጽናናትን አግኝቼአለሁና። 8 ስለዚህ የሚገባውን አዝህ ዘንድ በክርስቶስ ምንም እንኳ ብዙ ድፍረት ቢኖረኝ፥ 9 ይልቁንም እንደዚህ የሆንሁ እኔ ጳውሎስ ሽማግሌው፥ አሁንም ደግሞ የኢየሱስ ክርስቶስ እስር የሆንሁ፥ ስለ ፍቅር እለምናለሁ። 10-11 አስቀድሞ ስላልጠቀመህ፥ አሁን ግን ለእኔም ለአንተም ስለሚጠቅም በእስራቴ ስለ ወለድሁት ስለ ልጄ ስለ አናሲሞስ እለምንሃለሁ። 12 እርሱን እልከዋለሁ፤ 13 አንተም ልቤ እንደሚሆን ተቀበለው። እኔስ በወንጌል እስራት ስለ አንተ እንዲያገለግለኝ ለራሴ ላስቀረው እፈቅድ ነበር፥ 1
\v 4 
\v 5 
\v 6 በጌታ በኢየሱስ ዘንድ በቅዱሳንም ሁሉ ዘንድ ስላለህ ስለ ፍቅርህና ስለ እምነትህ ሰምቼ፥ በጸሎቴ እያሳሰብሁ ሁልጊዜ አምላኬን አመሰግናለሁ፤
\v 7 የእምነትህም ኅብረት፥ በእኛ ዘንድ ያለውን በጎ ነገር ሁሉ በማወቅ፥ ለክርስቶስ ኢየሱስ ፍሬ እንዲያፈራ እለምናለሁ፤
\v 8 የቅዱሳን ልብ በአንተ ስራ ስለ ዐረፈ፥ ወንድሜ ሆይ፥ በፍቅርህ ብዙ ደስታንና መጽናናትን አግኝቼአለሁና።
\v 9 ስለዚህ የሚገባውን አዝህ ዘንድ በክርስቶስ ምንም እንኳ ብዙ ድፍረት ቢኖረኝ፥
\v 10 ይልቁንም እንደዚህ የሆንሁ እኔ ጳውሎስ ሽማግሌው፥ አሁንም ደግሞ የኢየሱስ ክርስቶስ እስር የሆንሁ፥ ስለ ፍቅር እለምናለሁ። 10-11 አስቀድሞ ስላልጠቀመህ፥ አሁን ግን ለእኔም ለአንተም ስለሚጠቅም በእስራቴ ስለ ወለድሁት ስለ ልጄ ስለ አናሲሞስ እለምንሃለሁ። 12 እርሱን እልከዋለሁ፤ 13 አንተም ልቤ እንደሚሆን ተቀበለው። እኔስ በወንጌል እስራት ስለ አንተ እንዲያገለግለኝ ለራሴ ላስቀረው እፈቅድ ነበር፥ 14 ነገር ግን በጎነትህ በፈቃድህ እንጂ በግድ እንዳይሆን፥ ሳልማከርህ ምንም እንኳ ላደርግ አልወደድሁም። 15 ተቀብለህ ለዘላለም እንድትይዘው ስለዚህ ምናልባት ለጊዜው ተለይቶሃልና፤ 16 ከእንግዲህ ወዲህ እንደ ባሪያ አይሆንም፥ ነገር ግን ለእኔ በተለየ የተወደደ ወንድም ከሆነ፥ ለአንተማ ይልቅ በስጋውም በጌታም ዘንድ ከባሪያ የሚሻል የተወደደ ወንድም እንዴት አይሆንም። 17 እንግዲህ እንደ ባልንጀራ ብትቈጥረኝ፥ እንደ እኔ አድርገህ ተቀበለው። 18 በአንዳች ነገር የበደለህ ቢኖር ግን ወይም ብድር ያለበት እንደሆነ፥ ይህን በእኔ ላይ ቍጠር፤ 19 እኔ ጳውሎስ። እኔ እመልሰዋለሁ ብዬ በእጄ እጽፋለሁ፤ ከዚህም በላይ ለእኔ የራስህ ደግሞ ብድር እንዳለብህ አልልህም። 20 አዎን፥ ወንድሜ ሆይ፥ በጌታ እኔ እንድጠቀምብህ ይሁን፤ በክርስቶስ ልቤን አሳርፍልኝ። 21 ከምልህ ይልቅ አብልጠህ እንድታደርግ አውቄ እንድትታዘዝም ታምኜ እጽፍልሃለሁ። 22 ደግሞ ከዚህም ጋር የማስተናገጃ ቤት አዘጋጅልኝ፤ በጸሎታችሁ ለእናንተ እንድሰጥ ተስፋ አደርጋለሁና። 23 በክርስቶስ ኢየሱስ ከእኔ ጋር የታሰረ ኤጳፍራ 24 አብረውኝም የሚሰሩ ማርቆስና አርስጥሮኮስ ዴማስም ሉቃስም ሰላምታ ያቀርቡልሃል። 25 የጌታችን የኢሱስ ክርስቶስ ጸጋ ከመንፈሳችሁ ጋር ይሁን፤ አሜን።
\v 11 
\v 12 
\v 13 አስቀድሞ ስላልጠቀመህ፥ አሁን ግን ለእኔም ለአንተም ስለሚጠቅም በእስራቴ ስለ ወለድሁት ስለ ልጄ ስለ አናሲሞስ እለምንሃለሁ።
\v 14 እርሱን እልከዋለሁ፤
\v 15 አንተም ልቤ እንደሚሆን ተቀበለው። እኔስ በወንጌል እስራት ስለ አንተ እንዲያገለግለኝ ለራሴ ላስቀረው እፈቅድ ነበር፥
\v 16 ነገር ግን በጎነትህ በፈቃድህ እንጂ በግድ እንዳይሆን፥ ሳልማከርህ ምንም እንኳ ላደርግ አልወደድሁም።
\v 17 ተቀብለህ ለዘላለም እንድትይዘው ስለዚህ ምናልባት ለጊዜው ተለይቶሃልና፤
\v 18 ከእንግዲህ ወዲህ እንደ ባሪያ አይሆንም፥ ነገር ግን ለእኔ በተለየ የተወደደ ወንድም ከሆነ፥ ለአንተማ ይልቅ በስጋውም በጌታም ዘንድ ከባሪያ የሚሻል የተወደደ ወንድም እንዴት አይሆንም።
\v 19 እንግዲህ እንደ ባልንጀራ ብትቈጥረኝ፥ እንደ እኔ አድርገህ ተቀበለው።
\v 20 በአንዳች ነገር የበደለህ ቢኖር ግን ወይም ብድር ያለበት እንደሆነ፥ ይህን በእኔ ላይ ቍጠር፤
\v 21 እኔ ጳውሎስ። እኔ እመልሰዋለሁ ብዬ በእጄ እጽፋለሁ፤ ከዚህም በላይ ለእኔ የራስህ ደግሞ ብድር እንዳለብህ አልልህም።
\v 22 አዎን፥ ወንድሜ ሆይ፥ በጌታ እኔ እንድጠቀምብህ ይሁን፤ በክርስቶስ ልቤን አሳርፍልኝ።
\v 23 ከምልህ ይልቅ አብልጠህ እንድታደርግ አውቄ እንድትታዘዝም ታምኜ እጽፍልሃለሁ።
\v 24 ደግሞ ከዚህም ጋር የማስተናገጃ ቤት አዘጋጅልኝ፤ በጸሎታችሁ ለእናንተ እንድሰጥ ተስፋ አደርጋለሁና።
\v 25 በክርስቶስ ኢየሱስ ከእኔ ጋር የታሰረ ኤጳፍራ
\v 26 አብረውኝም የሚሰሩ ማርቆስና አርስጥሮኮስ ዴማስም ሉቃስም ሰላምታ ያቀርቡልሃል።
\v 27 የጌታችን የኢሱስ ክርስቶስ ጸጋ ከመንፈሳችሁ ጋር ይሁን፤ አሜን።
