\id 2PE
\ide UTF-8
\sts 1
\h 2ኛ የጴጥሮስ መልእክት


\c 1
\p
\v 1 የኢየሱስ ክርስቶስ ባሪያና ሐዋርያ የሆነ ስምዖን ጴጥሮስ፥ በአምላካችንና በመድኃኒታችን በኢየሱስ ክርስቶስ ጽድቅ ካገኘነው ጋር የተካከለ የክብር እምነትን ላገኙ፤ 2-3 የመለኮቱ ኃይል፥ በገዛ ክብሩና በበጎነቱ የጠራንን በማወቅ፥ ለሕይወትና እግዚአብሔርን ለመምሰል የሚሆነውን ነገር ሁሉ ስለ ሰጠን፥ በእግዚአብሔርና በጌታችን በኢየሱስ እውቀት ጸጋና ሰላም ይብዛላችሁ። 4 ስለ ክፉ ምኞት በዓለም ካለው ጥፋት አምልጣችሁ ከመለኮት ባሕርይ ተካፋዮች በተስፋ ቃል እንድትሆኑ፥ በእነዚያ ክብርና በጎነት የተከበረና እጅግ ታላቅ የሆነ ተስፋን ሰጠን። 5 ስለዚህም ምክንያት ትጋትን ሁሉ እያሳያችሁ በእምነታችሁ በጎነትን ጨምሩ፥ 6 በበጎነትም እውቀትን፥ በእውቀትም ራስን መግዛት፥ ራስንም በመግዛት መጽናትን፥ በመጽናትም እግዚአብሔርን መምሰል፥ 7 እግዚአብሔርንም በመምሰል የወንድማማችን መዋደድ፥ በወንድማማችም መዋደድ ፍቅርን ጨምሩ። 8 እነዚህ ነገሮች ለእናንተ ሆነው ቢበዙ፥ በጌታችን በኢየሱስ ክርስቶስ እውቀት ሥራ ፈቶችና ፍሬ ቢሶች እንዳትሆኑ ያደርጉአችኋልና፤ 9 እነዚህ ነገሮች የሌሉት ዕውር ነውና፥ በቅርብም ያለውን ብቻ ያያል፥ የቀደመውንም ኃጢአቱን መንጻት ረስቶአል። 10 ስለዚህ፥ ወንድሞች ሆይ፥ መጠራታችሁንና መመረጣችሁን ታጸኑ ዘንድ ከፊት ይልቅ ትጉ፤ እነዚህን ብታደርጉ ከቶ አትሰናከሉምና። 11 እንዲሁ ወደ ዘላለሙ ወደ ጌታችንና መድኃኒታችን ወደ ኢየሱስ ክርስቶስ መንግሥት መግባት በሙላት ይሰጣችኋልና። 1
\v 2 
\v 3 
\v 4 የመለኮቱ ኃይል፥ በገዛ ክብሩና በበጎነቱ የጠራንን በማወቅ፥ ለሕይወትና እግዚአብሔርን ለመምሰል የሚሆነውን ነገር ሁሉ ስለ ሰጠን፥ በእግዚአብሔርና በጌታችን በኢየሱስ እውቀት ጸጋና ሰላም ይብዛላችሁ።
\v 5 ስለ ክፉ ምኞት በዓለም ካለው ጥፋት አምልጣችሁ ከመለኮት ባሕርይ ተካፋዮች በተስፋ ቃል እንድትሆኑ፥ በእነዚያ ክብርና በጎነት የተከበረና እጅግ ታላቅ የሆነ ተስፋን ሰጠን።
\v 6 ስለዚህም ምክንያት ትጋትን ሁሉ እያሳያችሁ በእምነታችሁ በጎነትን ጨምሩ፥
\v 7 በበጎነትም እውቀትን፥ በእውቀትም ራስን መግዛት፥ ራስንም በመግዛት መጽናትን፥ በመጽናትም እግዚአብሔርን መምሰል፥
\v 8 እግዚአብሔርንም በመምሰል የወንድማማችን መዋደድ፥ በወንድማማችም መዋደድ ፍቅርን ጨምሩ።
\v 9 እነዚህ ነገሮች ለእናንተ ሆነው ቢበዙ፥ በጌታችን በኢየሱስ ክርስቶስ እውቀት ሥራ ፈቶችና ፍሬ ቢሶች እንዳትሆኑ ያደርጉአችኋልና፤
\v 10 እነዚህ ነገሮች የሌሉት ዕውር ነውና፥ በቅርብም ያለውን ብቻ ያያል፥ የቀደመውንም ኃጢአቱን መንጻት ረስቶአል።
\v 11 ስለዚህ፥ ወንድሞች ሆይ፥ መጠራታችሁንና መመረጣችሁን ታጸኑ ዘንድ ከፊት ይልቅ ትጉ፤ እነዚህን ብታደርጉ ከቶ አትሰናከሉምና።
\v 12 እንዲሁ ወደ ዘላለሙ ወደ ጌታችንና መድኃኒታችን ወደ ኢየሱስ ክርስቶስ መንግሥት መግባት በሙላት ይሰጣችኋልና።
\v 13 ስለዚህ እነዚህን ነገሮች ምንም ብታውቁ በእናንተም ዘንድ ባለ እውነት ምንም ብትጸኑ፥ ስለ እነዚህ ዘወትር እንዳሳስባችሁ ቸል አልልም።
\v 14 ሁልጊዜም በዚህ ማደሪያ ሳለሁ በማሳሰቤ ላነቃችሁ የሚገባኝ ይመስለኛል።
\v 15 ጌታችን ኢየሱስ ክርስቶስ እንዳመለከተኝ ከዚህ ማደሪያዬ መለየቴ ፈጥኖ እንዲሆን አውቃለሁና።
\v 16 ከመውጣቴም በኋላ እነዚህን ነገሮች እንድታስቡ በየጊዜው ትችሉ ዘንድ እተጋለሁ።
\v 17 የእርሱን ግርማ አይተን እንጂ በብልሃት የተፈጠረውን ተረት ሳንከተል የጌታችንን የኢየሱስ ክርስቶስን ኃይልና መምጣት አስታወቅናችሁ።
\v 18 ከገናናው ክብር። በእርሱ ደስ የሚለኝ የምወደው ልጄ ይህ ነው የሚል ያ ድምፅ በመጣለት ጊዜ ከእግዚአብሔር አብ ክብርንና ምስጋናን ተቀብሎአልና፤
\v 19 እኛም በቅዱሱ ተራራ ከእርሱ ጋር ሳለን ይህን ድምፅ ከሰማይ ሲወርድ ሰማን።
\v 20 ከእርሱም ይልቅ እጅግ የጸና የትንቢት ቃል አለን፤ ምድርም እስኪጠባ ድረስ የንጋትም ኮከብ በልባችሁ እስኪወጣ ድረስ፥ ሰው በጨለማ ስፍራ የሚበራን መብራት እንደሚጠነቀቅ ይህን ቃል እየጠነቀቃችሁ መልካም ታደርጋላችሁ።
\v 21 ይህን በመጀመሪያ እወቁ፤ በመጽሐፍ ያለውን ትንቢት ሁሉ ማንም ለገዛ ራሱ ሊተረጉም አልተፈቀደም፤
\v 22 ትንቢት ከቶ በሰው ፈቃድ አልመጣምና፥ ዳሩ ግን በእግዚአብሔር ተልከው ቅዱሳን ሰዎች በመንፈስ ቅዱስ ተነድተው ተናገሩ።

\c 2
\p
\v 1 ነገር ግን ሐሰተኞች ነቢያት ደግሞ በሕዝቡ መካከል ነበሩ እንዲሁም በመካከላችሁ ደግሞ ሐሰተኞች አስተማሪዎች ይሆናሉ፤ እነርሱም የዋጃቸውን ጌታ እንኳ ክደው የሚፈጥንን ጥፋት በራሳቸው ላይ እየሳቡ የሚያጠፋ ኑፋቄን አሹልከው ያገባሉ፤
\v 2 ብዙዎችም በመዳራታቸው ይከተሉአቸዋል በእነርሱም ጠንቅ የእውነት መንገድ ይሰደባል።
\v 3 ገንዘብንም በመመኘት በተፈጠረ ነገር ይረቡባችኋል፤ ፍርዳቸውም ከጥንት ጀምሮ አይዘገይም ጥፋታቸውም አያንቀላፋም።
\v 4 እግዚአብሔር ኃጢአትን ላደረጉ መላእክት ሳይራራላቸው ወደ ገሃነም ጥሎ በጨለማ ጉድጓድ ለፍርድ ሊጠበቁ አሳልፎ ከሰጣቸው፥
\v 5 ለቀደመውም ዓለም ሳይራራ ከሌሎች ሰባት ጋር ጽድቅን የሚሰብከውን ኖኅን አድኖ በኃጢአተኞች ዓለም ላይ የጥፋትን ውኃ ካወረደ፥
\v 6 ኃጢአትንም ያደርጉ ዘንድ ላሉት ምሳሌ አድርጎ ከተማዎችን ሰዶምንና ገሞራን አመድ እስኪሆኑ ድረስ አቃጥሎና ገልብጦ ከፈረደባቸው፥ 7-8 ጻድቅ ሎጥም በመካከላቸው ሲኖር እያየና እየሰማ ዕለት ዕለት በዓመፀኛ ሥራቸው ጻድቅ ነፍሱን አስጨንቆ ነበርና በዓመፀኞች ሴሰኛ ኑሮ የተገፋውን ያን ጻድቅ ካዳነ፥ 9-10 ጌታ እግዚአብሔርን የሚያመልኩትን ከፈተና እንዴት እንዲያድን፥ በደለኞችንም ይልቁንም በርኵስ ምኞት የሥጋን ፍትወት እየተከተሉ የሚመላለሱትን ጌትነትንም የሚንቁትን እየቀጣቸው ለፍርድ ቀን እንዴት እንዲጠብቅ ያውቃል። ደፋሮችና ኵሩዎች ሆነው ሥልጣን ያላቸውን ሲሳደቡ አይንቀጠቀጡም፤ 11 ዳሩ ግን መላእክት በኃይልና በብርታት ከእነርሱ ይልቅ ምንም ቢበልጡ በጌታ ፊት በእነርሱ ላይ የስድብን ፍርድ አያመጡም። 12 እነዚህ ግን ለመጠመድና ለመጥፋት በፍጥረታቸው እንደ ተወለዱ አእምሮ እንደ ሌላቸው እንስሶች ሆነው፥ በማያውቁት ነገር እየተሳደቡ በጥፋታቸው ይጠፋሉ፤ 13 የዓመፃቸውን ደመወዝ ይቀበላሉ። በቀን ሲዘፍኑ እንደ ተድላ ይቆጥሩታል፤ ነውረኞችና ርኵሳን ሆነው ከእናንተ ጋር ሲጋበዙ በፍቅር ግብዣ ይዘፍናሉ፤ 14 ምንዝር የሞላባቸው ኃጢአትንም የማይተዉ ዓይኖች አሉአቸው፤ የማይጸኑትን ነፍሳት ያታልላሉ፤ መመኘትን የለመደ ልብ አላቸው፤ የተረገሙ ናቸው። 15 ቅንን መንገድ ትተው ተሳሳቱ፤ የባሶርን ልጅ የበለዓምን መንገድ ተከተሉ፤ እርሱ የዓመፃን ደመወዝ ወደደ፥ 16 ነገር ግን ስለ መተላለፉ ተዘለፈ፤ ቃል የሌለው አህያ በሰው ቃል ተናግሮ የነቢዩን እብድነት አገደ። 1
\v 7 
\v 8 
\v 9 ጻድቅ ሎጥም በመካከላቸው ሲኖር እያየና እየሰማ ዕለት ዕለት በዓመፀኛ ሥራቸው ጻድቅ ነፍሱን አስጨንቆ ነበርና በዓመፀኞች ሴሰኛ ኑሮ የተገፋውን ያን ጻድቅ ካዳነ፥ 9-10 ጌታ እግዚአብሔርን የሚያመልኩትን ከፈተና እንዴት እንዲያድን፥ በደለኞችንም ይልቁንም በርኵስ ምኞት የሥጋን ፍትወት እየተከተሉ የሚመላለሱትን ጌትነትንም የሚንቁትን እየቀጣቸው ለፍርድ ቀን እንዴት እንዲጠብቅ ያውቃል። ደፋሮችና ኵሩዎች ሆነው ሥልጣን ያላቸውን ሲሳደቡ አይንቀጠቀጡም፤ 11 ዳሩ ግን መላእክት በኃይልና በብርታት ከእነርሱ ይልቅ ምንም ቢበልጡ በጌታ ፊት በእነርሱ ላይ የስድብን ፍርድ አያመጡም። 12 እነዚህ ግን ለመጠመድና ለመጥፋት በፍጥረታቸው እንደ ተወለዱ አእምሮ እንደ ሌላቸው እንስሶች ሆነው፥ በማያውቁት ነገር እየተሳደቡ በጥፋታቸው ይጠፋሉ፤ 13 የዓመፃቸውን ደመወዝ ይቀበላሉ። በቀን ሲዘፍኑ እንደ ተድላ ይቆጥሩታል፤ ነውረኞችና ርኵሳን ሆነው ከእናንተ ጋር ሲጋበዙ በፍቅር ግብዣ ይዘፍናሉ፤ 14 ምንዝር የሞላባቸው ኃጢአትንም የማይተዉ ዓይኖች አሉአቸው፤ የማይጸኑትን ነፍሳት ያታልላሉ፤ መመኘትን የለመደ ልብ አላቸው፤ የተረገሙ ናቸው። 15 ቅንን መንገድ ትተው ተሳሳቱ፤ የባሶርን ልጅ የበለዓምን መንገድ ተከተሉ፤ እርሱ የዓመፃን ደመወዝ ወደደ፥ 16 ነገር ግን ስለ መተላለፉ ተዘለፈ፤ ቃል የሌለው አህያ በሰው ቃል ተናግሮ የነቢዩን እብድነት አገደ። 17 ድቅድቅ ጨለማ ለዘላለም የተጠበቀላቸው እነዚህ ውኃ የሌለባቸው ምንጮች በዐውሎ ነፋስም የተነዱ ደመናዎች ናቸው። 18 ከንቱና ከመጠን ይልቅ ታላቅ የሆነውን ቃል ይናገራሉና፥ በስሕተትም ከሚኖሩት አሁን የሚያመልጡትን በሥጋ ሴሰኛ ምኞት ያታልላሉ። 1
\v 10 
\v 11 
\v 12 ጌታ እግዚአብሔርን የሚያመልኩትን ከፈተና እንዴት እንዲያድን፥ በደለኞችንም ይልቁንም በርኵስ ምኞት የሥጋን ፍትወት እየተከተሉ የሚመላለሱትን ጌትነትንም የሚንቁትን እየቀጣቸው ለፍርድ ቀን እንዴት እንዲጠብቅ ያውቃል። ደፋሮችና ኵሩዎች ሆነው ሥልጣን ያላቸውን ሲሳደቡ አይንቀጠቀጡም፤
\v 13 ዳሩ ግን መላእክት በኃይልና በብርታት ከእነርሱ ይልቅ ምንም ቢበልጡ በጌታ ፊት በእነርሱ ላይ የስድብን ፍርድ አያመጡም።
\v 14 እነዚህ ግን ለመጠመድና ለመጥፋት በፍጥረታቸው እንደ ተወለዱ አእምሮ እንደ ሌላቸው እንስሶች ሆነው፥ በማያውቁት ነገር እየተሳደቡ በጥፋታቸው ይጠፋሉ፤
\v 15 የዓመፃቸውን ደመወዝ ይቀበላሉ። በቀን ሲዘፍኑ እንደ ተድላ ይቆጥሩታል፤ ነውረኞችና ርኵሳን ሆነው ከእናንተ ጋር ሲጋበዙ በፍቅር ግብዣ ይዘፍናሉ፤
\v 16 ምንዝር የሞላባቸው ኃጢአትንም የማይተዉ ዓይኖች አሉአቸው፤ የማይጸኑትን ነፍሳት ያታልላሉ፤ መመኘትን የለመደ ልብ አላቸው፤ የተረገሙ ናቸው።
\v 17 ቅንን መንገድ ትተው ተሳሳቱ፤ የባሶርን ልጅ የበለዓምን መንገድ ተከተሉ፤ እርሱ የዓመፃን ደመወዝ ወደደ፥
\v 18 ነገር ግን ስለ መተላለፉ ተዘለፈ፤ ቃል የሌለው አህያ በሰው ቃል ተናግሮ የነቢዩን እብድነት አገደ።
\v 19 ድቅድቅ ጨለማ ለዘላለም የተጠበቀላቸው እነዚህ ውኃ የሌለባቸው ምንጮች በዐውሎ ነፋስም የተነዱ ደመናዎች ናቸው።
\v 20 ከንቱና ከመጠን ይልቅ ታላቅ የሆነውን ቃል ይናገራሉና፥ በስሕተትም ከሚኖሩት አሁን የሚያመልጡትን በሥጋ ሴሰኛ ምኞት ያታልላሉ።
\v 21 ራሳቸው የጥፋት ባሪያዎች ሆነው። አርነት ትወጣላችሁ እያሉ ተስፋ ይሰጡአቸዋል፤ ሰው ለተሸነፈበት ለእርሱ ተገዝቶ ባሪያ ነውና።
\v 22 በጌታችንና በመድኃኒታችን በኢየሱስ ክርስቶስ እውቀት ከዓለም ርኵሰት ካመለጡ በኋላ ዳግመኛ በእርስዋ ተጠላልፈው የተሸነፉ ቢሆኑ፥ ከፊተኛው ኑሮአቸው ይልቅ የኋለኛው የባሰ ሆኖባቸዋል።
\v 23 አውቀዋት ከተሰጣቸው ከቅድስት ትእዛዝ ከሚመለሱ የጽድቅን መንገድ ባላወቋት በተሻላቸው ነበርና።
\v 24 ውሻ ወደ ትፋቱ ይመለሳል፥ ደግሞ። የታጠበች እርያ በጭቃ ለመንከባለል ትመለሳለች እንደሚባል እውነተኞች ምሳሌዎች ሆኖባቸዋል።

\c 3
\p
\v 1 
\v 2 
\v 3 ወዳጆች ሆይ፥ አሁን የምጽፍላችሁ መልእክት ይህች ሁለተኛይቱ ናት። በቅዱሳን ነቢያትም ቀድሞ የተባለውን ቃል በሐዋርያቶቻችሁም ያገኛችኋትን የጌታንና የመድኃኒትን ትእዛዝ እንድታስቡ በሁለቱ እያሳሰብኋችሁ ቅን ልቡናችሁን አነቃቃለሁ።
\v 4 በመጨረሻው ዘመን እንደ ራሳቸው ምኞት የሚመላለሱ ዘባቾች በመዘበት እንዲመጡ ይህን በፊት እወቁ፤
\v 5 እነርሱም። የመምጣቱ የተስፋ ቃል ወዴት ነው? አባቶች ከሞቱባት ጊዜ፥ ከፍጥረት መጀመሪያ ይዞ ሁሉ እንዳለ ይኖራልና ይላሉ።
\v 6 ሰማያት ከጥንት ጀምረው ምድርም በእግዚአብሔር ቃል ከውኃ ተጋጥማ በውኃ መካከል እንደ ነበሩ ወደው አያስተውሉምና፤
\v 7 በዚህም ምክንያት ያን ጊዜ የነበረ ዓለም በውኃ ሰጥሞ ጠፋ፤
\v 8 አሁን ያሉ ሰማያትና ምድር ግን እግዚአብሔርን የማያመልኩት ሰዎች እስከሚጠፉበት እስከ ፍርድ ቀን ድረስ ተጠብቀው በዚያ ቃል ለእሳት ቀርተዋል።
\v 9 እናንተ ግን ወዳጆች ሆይ፥ በጌታ ዘንድ አንድ ቀን እንደ ሺህ ዓመት፥ ሺህ ዓመትም እንደ አንድ ቀን እንደ ሆነ ይህን አንድ ነገር አትርሱ።
\v 10 ለአንዳንዶች የሚዘገይ እንደሚመስላቸው ጌታ ስለ ተስፋ ቃሉ አይዘገይም፥ ነገር ግን ሁሉ ወደ ንስሐ እንዲደርሱ እንጂ ማንም እንዳይጠፋ ወዶ ስለ እናንተ ይታገሣል።
\v 11 የጌታው ቀን ግን እንደ ሌባ ሆኖ ይመጣል፤ በዚያም ቀን ሰማያት በታላቅ ድምፅ ያልፋሉ፥ የሰማይም ፍጥረት በትልቅ ትኵሳት ይቀልጣል፥ ምድርም በእርስዋም ላይ የተደረገው ሁሉ ይቃጠላል። 11-12 ይህ ሁሉ እንዲህ የሚቀልጥ ከሆነ፥ የእግዚአብሔርን ቀን መምጣት እየጠበቃችሁና እያስቸኰላችሁ፥ በቅዱስ ኑሮ እግዚአብሔርንም በመምሰል እንደ ምን ልትሆኑ ይገባችኋል? ስለዚያ ቀን ሰማያት ተቃጥለው ይቀልጣሉ የሰማይም ፍጥረት በትልቅ ትኵሳት ይፈታል፤ 13 ነገር ግን ጽድቅ የሚኖርባትን አዲስ ሰማይና አዲስ ምድር እንደ ተስፋ ቃሉ እንጠብቃለን። 14 ስለዚህ፥ ወዳጆች ሆይ፥ ይህን እየጠበቃችሁ ያለ ነውርና ያለ ነቀፋ ሆናችሁ በሰላም በእርሱ እንድትገኙ ትጉ፥ 15 የጌታችንም ትዕግሥት መዳናችሁ እንደ ሆነ ቍጠሩ። እንዲህም የተወደደው ወንድማችን ጳውሎስ ደግሞ እንደ ተሰጠው ጥበብ መጠን ጻፈላችሁ፥ በመልእክቱም ሁሉ ደግሞ እንደ ነገረ ስለዚህ ነገር ተናገረ። 16 በእነዚያ ዘንድ ለማስተዋል የሚያስቸግር ነገር አለ፥ ያልተማሩትና የማይጸኑትም ሰዎች ሌሎችን መጻሕፍት እንደሚያጣምሙ እነዚህን ደግሞ ለገዛ ጥፋታቸው ያጣምማሉ። 17 እንግዲህ እናንተ፥ ወዳጆች ሆይ፥ ይህን አስቀድማችሁ ስለምታውቁ፥ በዓመፀኞቹ ስሕተት ተስባችሁ ከራሳችሁ ጽናት እንዳትወድቁ ተጠንቀቁ፤ 18 ነገር ግን በጌታችንና በመድኃኒታችን በኢየሱስ ክርስቶስ ጸጋና እውቀት እደጉ። ለእርሱ አሁንም እስከ ዘላለምም ቀን ድረስ ክብር ይሁን፤ አሜን።
\v 12 
\v 13 
\v 14 ይህ ሁሉ እንዲህ የሚቀልጥ ከሆነ፥ የእግዚአብሔርን ቀን መምጣት እየጠበቃችሁና እያስቸኰላችሁ፥ በቅዱስ ኑሮ እግዚአብሔርንም በመምሰል እንደ ምን ልትሆኑ ይገባችኋል? ስለዚያ ቀን ሰማያት ተቃጥለው ይቀልጣሉ የሰማይም ፍጥረት በትልቅ ትኵሳት ይፈታል፤
\v 15 ነገር ግን ጽድቅ የሚኖርባትን አዲስ ሰማይና አዲስ ምድር እንደ ተስፋ ቃሉ እንጠብቃለን።
\v 16 ስለዚህ፥ ወዳጆች ሆይ፥ ይህን እየጠበቃችሁ ያለ ነውርና ያለ ነቀፋ ሆናችሁ በሰላም በእርሱ እንድትገኙ ትጉ፥
\v 17 የጌታችንም ትዕግሥት መዳናችሁ እንደ ሆነ ቍጠሩ። እንዲህም የተወደደው ወንድማችን ጳውሎስ ደግሞ እንደ ተሰጠው ጥበብ መጠን ጻፈላችሁ፥ በመልእክቱም ሁሉ ደግሞ እንደ ነገረ ስለዚህ ነገር ተናገረ።
\v 18 በእነዚያ ዘንድ ለማስተዋል የሚያስቸግር ነገር አለ፥ ያልተማሩትና የማይጸኑትም ሰዎች ሌሎችን መጻሕፍት እንደሚያጣምሙ እነዚህን ደግሞ ለገዛ ጥፋታቸው ያጣምማሉ።
\v 19 እንግዲህ እናንተ፥ ወዳጆች ሆይ፥ ይህን አስቀድማችሁ ስለምታውቁ፥ በዓመፀኞቹ ስሕተት ተስባችሁ ከራሳችሁ ጽናት እንዳትወድቁ ተጠንቀቁ፤
\v 20 ነገር ግን በጌታችንና በመድኃኒታችን በኢየሱስ ክርስቶስ ጸጋና እውቀት እደጉ። ለእርሱ አሁንም እስከ ዘላለምም ቀን ድረስ ክብር ይሁን፤ አሜን።
