\id MRK
\ide UTF-8
\sts 1
\h MARKOS


\c 1
\p
\v 1 Tanrı'nın Oğlu İsa Mesih'le ilgili müjdenin başlangıcı.
\v 2 Yeşaya peygamberin kitabında şöyle yazılmıştır: «Bak, habercimi senin önünden gönderiyorum; o senin yolunu hazırlayacak.»
\v 3 «Çölde yükselen ses, `Rab'bin yolunu hazırlayın, geçeceği patikaları düzleyin' diyor.»
\v 4 Böylece Vaftizci Yahya çölde ortaya çıktı. İnsanları, günahlarının bağışlanması için tövbe edip vaftiz olmaya çağırıyordu.
\v 5 Bütün Yahudiye halkı ve Kudüslülerin hepsi ona geliyor, günahlarını itiraf ediyor, onun tarafından Şeria nehrinde vaftiz ediliyordu.
\v 6 Yahya'nın deve tüyünden giysisi, belinde deriden kuşağı vardı. Çekirge ve yaban balı yerdi.
\v 7 Şu haberi yayıyordu: «Benden sonra benden daha güçlü Olan geliyor. Eğilip O'nun çarıklarının bağını çözmeye bile layık değilim.
\v 8 Ben sizi suyla vaftiz ettim, ama O sizi Kutsal Ruh'la vaftiz edecektir.»
\v 9 O günlerde Celile'nin Nasıra kentinden çıkıp gelen İsa, Yahya tarafından Şeria nehrinde vaftiz edildi.
\v 10 Tam sudan çıkarken, göklerin yarıldığını ve Ruh'un güvercin gibi kendi üzerine indiğini gördü.
\v 11 Göklerden, «Sen benim sevgili Oğlumsun, senden hoşnudum» diyen bir ses geldi.
\v 12 O an Ruh, İsa'yı çöle gönderdi.
\v 13 İsa çölde kaldığı kırk gün boyunca Şeytan tarafından sınandı. Yabani hayvanlar arasındaydı ve melekler O'na hizmet ediyordu.
\v 14 Yahya'nın tutuklanmasından sonra İsa, Tanrı'nın müjdesini duyura duyura Celile'ye gitti.
\v 15 «Zaman doldu» diyordu, «Tanrı'nın Egemenliği yaklaştı. Tövbe edin, Müjde'ye inanın!»
\v 16 İsa, Celile gölünün kıyısından geçerken, göle ağ atmakta olan Simun ile kardeşi Andreya'yı gördü. Bu adamlar balıkçıydı.
\v 17 İsa onlara, «Ardımdan gelin, sizleri insan tutan balıkçılar yapacağım» dedi.
\v 18 Onlar da hemen ağlarını bırakıp O'nun ardından gittiler.
\v 19 Oradan biraz ileri gidince Zebedi'nin oğulları Yakup'la Yuhanna'yı gördü. Kayıkta ağlarını onarıyorlardı.
\v 20 İsa hemen onları çağırdı. Onlar da babaları Zebedi'yi işçilerle birlikte kayıkta bırakarak İsa'nın ardından gittiler.
\v 21 Kefernahum'a girdiler. Sept günü olunca İsa hemen havraya girip ders vermeye başladı.
\v 22 Halk O'nun öğretişine şaşıp kaldı. Çünkü onlara din bilginleri gibi değil, yetkili biri gibi ders veriyordu.
\v 23 Tam o sırada havralarında bulunan ve kötü ruha tutsak olan bir adam, «Ey Nasıralı İsa, bizden ne istiyorsun?» diye bağırdı. «Bizi mahvetmeye mi geldin? Senin kim olduğunu biliyorum, Tanrı'nın Kutsalısın sen!»
\v 25 İsa, «Sus, çık o adamdan!» diyerek kötü ruhu azarladı.
\v 26 Kötü ruh adamı sarstı ve büyük bir çığlık atarak içinden çıktı.
\v 27 Herkes şaşıp kaldı. Birbirlerine, «Bu nasıl şey?» diye sormaya başladılar. «Yepyeni bir öğreti! Kötü ruhlara bile yetkiyle buyruk veriyor, onlar da sözünü dinliyorlar.»
\v 28 Böylece İsa'yla ilgili haberler, tüm Celile bölgesinin her yerine hızla yayıldı.
\v 29 İsa havradan çıkar çıkmaz, Yakup ve Yuhanna ile birlikte Simun ve Andreya'nın evine gitti.
\v 30 Simun'un kaynanası ateşler içinde yatıyordu. Durumu hemen İsa'ya bildirdiler.
\v 31 O da hastaya yaklaştı, elinden tutup kaldırdı. Kadının ateşi düştü ve kendisi onlara hizmet etmeye başladı.
\v 32 Akşam olup güneş batınca, bütün hastaları ve cine tutsak olanları İsa'ya getirdiler.
\v 33 Bütün kent halkı kapıya toplanmıştı.
\v 34 İsa, çeşitli hastalıklara yakalanmış birçok kişiyi iyileştirdi, birçok cini kovdu. Cinlerin konuşmasına izin vermiyordu. Çünkü onlar kendisinin kim olduğunu biliyorlardı.
\v 35 Sabah çok erkenden, ortalık henüz ağarmadan İsa kalktı, evden çıkıp ıssız bir yere gitti, orada dua etmeye başladı.
\v 36 Simun ile yanındakiler İsa'yı aramaya çıktılar.
\v 37 O'nu bulunca, «Herkes seni arıyor!» dediler.
\v 38 İsa onlara, «Başka yerlere, yakındaki kasabalara gidelim» dedi. «Oralarda da Tanrı sözünü duyurayım. Bunun için çıkıp geldim.»
\v 39 Böylece havralarında Tanrı sözünü duyurarak ve cinleri kovarak tüm Celile bölgesini dolaştı.
\v 40 İsa'ya cüzamlı biri geldi, diz çöküp O'na şöyle yalvardı: «Eğer istersen beni temiz kılabilirsin.»
\v 41 Yüreği sızlayan İsa, elini uzatıp adama dokundu, «İsterim, temiz ol!» dedi.
\v 42 Adam hemen o anda cüzamdan kurtulup tertemiz oldu.
\v 43 İsa onu sıkıca uyararak derhal yanından uzaklaştırdı.
\v 44 «Sakın kimseye bir şey söyleme!» dedi. «Git, kâhine görün ve cüzamdan temizlendiğini herkese kanıtlamak için Musa'nın buyurduğu adakları sun.»
\v 45 Ne var ki, adam çıkıp gitti, olayla ilgili haberi her tarafa yayıp duyurmaya başladı. Öyle ki, İsa artık hiçbir kente açıkça giremez oldu. Ancak dışarıda, ıssız yerlerde kalıyordu. Ve halk her yerden O'na akın ediyordu.

\c 2
\p
\v 1 Birkaç gün sonra İsa tekrar Kefernahum'a geldiğinde, evde olduğu işitildi.
\v 2 O kadar çok insan toplandı ki, artık kapının önünde bile duracak yer kalmamıştı. İsa onlara Tanrı sözünü anlatıyordu.
\v 3 Bu arada O'na dört kişinin taşıdığı felçli bir adamı getirdiler.
\v 4 Kalabalıktan O'na yaklaşamadıkları için, bulunduğu yerin üzerindeki damı delip açarak felçliyi üstünde yattığı döşekle birlikte aşağı indirdiler.
\v 5 Onların imanını gören İsa felçliye, «Oğlum, günahların bağışlandı» dedi.
\v 6 Orada oturmakta olan bazı din bilginleri ise için için şöyle düşündüler: «Bu adam neden böyle konuşuyor? Tanrı'ya küfrediyor! Tek Tanrı'dan başka kim günahları bağışlayabilir?»
\v 8 Akıllarından geçeni hemen ruhunda sezen İsa onlara, «Aklınızdan neden böyle şeyler geçiriyorsunuz?» dedi.
\v 9 «Hangisi daha kolay, felçliye, `Günahların bağışlandı' demek mi, yoksa, `Kalk, döşeğini topla ve yürü' demek mi?
\v 10 Ne var ki, İnsanoğlu'nun yeryüzünde günahları bağışlama yetkisine sahip olduğunu bilesiniz diye...» Sonra felçliye, «Sana söylüyorum, kalk, döşeğini topla ve evine git!» dedi.
\v 12 Adam kalktı, derhal döşeğini topladı ve hepsinin gözü önünde çıkıp gitti. Herkes şaşakalmıştı. Tanrı'yı övüyorlar, «Böylesini hiç görmemiştik» diyorlardı.
\v 13 İsa yine çıkıp göl kıyısına gitti. Bütün halk O'nun yanına geldi, O da onlara ders vermeye başladı.
\v 14 Yoldan geçerken, vergi toplama kulübesinde oturan Alfay oğlu Levi'yi gördü. Ona, «Ardımdan gel» dedi. Levi de kalkıp İsa'nın ardından gitti.
\v 15 Daha sonra İsa, Levi'nin evinde yemek yerken, birçok vergi görevlisi ve günahkâr birçok kişi O'nunla ve öğrencileriyle birlikte sofraya oturmuştu. O'nu izleyen böyle birçok kişi vardı.
\v 16 Ferisilerden bazı din bilginleri, O'nu günahkârlar ve vergi görevlileriyle birlikte yemekte görünce öğrencilerine, «Niçin vergi görevlileri ve günahkârlarla birlikte yemek yiyor?» diye sordular.
\v 17 Bunu işiten İsa onlara, «Sağlamların değil, hastaların hekime ihtiyacı var» dedi. «Ben doğru kişileri değil, günahkârları çağırmaya geldim.»
\v 18 Yahya'nın öğrencileriyle Ferisiler oruç tutarken, bazı kişiler İsa'ya gelip, «Yahya'nın ve Ferisilerin öğrencileri oruç tutuyor da, senin öğrencilerin niçin tutmuyor?» diye sordular.
\v 19 İsa şöyle karşılık verdi: «Güvey aralarında olduğu sürece davetliler oruç tutar mı hiç? Güvey aralarında oldukça oruç tutamazlar!
\v 20 Ama güveyin aralarından alınacağı günler gelecek, onlar işte o zaman, o gün oruç tutacaklar.
\v 21 Hiç kimse eski bir giysiyi çekmemiş bir kumaş parçasıyla yamamaz. Yoksa yeni yama eski giysiden kopar ve yırtık daha kötü duruma gelir.
\v 22 Hiç kimse yeni şarabı eski tulumlara doldurmaz. Yoksa şarap tulumları patlatır, şarap da tulumlar da mahvolur. Yeni şarap yeni tulumlara doldurulur.»
\v 23 Bir Sept günü İsa ekinler arasından geçiyordu. Öğrencileri yolda giderken başakları koparmaya başladılar.
\v 24 Ferisiler İsa'ya, «Bak, Sept günü yapılması yasak olanı neden yapıyorlar?» dediler.
\v 25 İsa onlara, «Davut'un, kendisi ve yanındakiler aç ve muhtaç kalınca ne yaptığını hiç okumadınız mı?» diye sordu.
\v 26 «Başkâhin Aviyatar'ın zamanında Davut, Tanrı'nın evine girdi, kâhinlerden başkasının yemesi yasak olan adak ekmeklerini yedi ve yanındakilere de verdi.»
\v 27 Sonra onlara, «İnsan Sept günü için değil, Sept günü insan için yaratıldı» dedi.
\v 28 «Bu nedenle İnsanoğlu Sept gününün de Rabbidir.»

\c 3
\p
\v 1 İsa yine havraya girdi. Orada eli sakat bir adam vardı.
\v 2 Bazıları İsa'yı suçlamak amacıyla, Sept günü hastayı iyileştirecek mi diye O'nu gözlüyorlardı.
\v 3 İsa, eli sakat olan adama, «Ayağa kalk, ortaya çık!» dedi.
\v 4 Sonra havradakilere, «Kutsal Yasa'ya göre Sept günü iyilik yapmak mı doğru, kötülük yapmak mı? Can kurtarmak mı doğru, öldürmek mi?» diye sordu. Onlardan ses çıkmadı.
\v 5 İsa, çevresindekilere öfkeyle baktı. Yüreklerinin katılığı O'nu kederlendirmişti. Adama, «Elini uzat!» dedi. Adam elini uzattı, eli eskisi gibi sağlam oluverdi.
\v 6 Dışarı çıkan Ferisiler, İsa'yı yok etmek için Hirodes yanlılarıyla hemen görüşmeye başladılar.
\v 7 İsa, öğrencileriyle birlikte göl kıyısına çekildi. Celile'den büyük bir kalabalık O'nun ardından geldi. Ayrıca, O'nun bütün yaptıklarını duyan büyük bir kalabalık Yahudiye'den, Kudüs'ten, İdumeya'dan, Şeria nehrinin ötesinden, Sur ve Sayda bölgelerinden kendisine akın etti.
\v 9 İsa, kalabalığın arasında sıkışıp kalmamak için öğrencilerine, küçük bir kayığı hazır bulundurmalarını söyledi.
\v 10 Birçoklarını iyileştirmiş olduğundan, çeşitli hastalıklara yakalanmış olanların hepsi O'na dokunmak için üzerine üşüşüyorlardı.
\v 11 Kötü ruhlar da O'nu görünce ayaklarına kapanıyor, «Sen Tanrı'nın Oğlusun!» diye bağırıyorlardı.
\v 12 Ama İsa, kim olduğunu açıklamasınlar diye onları sıkı sıkıya uyardı.
\v 13 İsa, dağa çıkarak istediği kişileri yanına çağırdı. Onlar da yanına gittiler.
\v 14 İsa bunlardan on iki kişiyi yanında bulundurmak, Tanrı sözünü duyurmaya göndermek ve cinleri kovmaya yetkili kılmak üzere seçti. Seçtiği bu on iki kişi şunlardır: Petrus adını verdiği Simun, Beni-Regeş, yani `GökgürültüsüOğulları' adını verdiği Zebedi'nin oğulları Yakup ve Yuhanna, Andreya, Filipus, Bartalmay, Matta, Tomas, Alfay oğlu Yakup, Taday, Yurtsever Simun ve İsa'yı ele veren Yahuda İskariyot.
\v 20 İsa bundan sonra eve gitti. Yine öyle büyük bir kalabalık toplandı ki, İsa'yla öğrencileri yemek bile yiyemediler.
\v 21 Yakınları bunu duyunca, «Aklını kaçırmış» diyerek O'nu almaya geldiler.
\v 22 Kudüs'ten gelen din bilginleri ise, «Beelzebub O'nun içine girmiş» ve «Cinleri, cinlerin reisinin gücüyle kovuyor» diyorlardı.
\v 23 Bunun üzerine İsa din bilginlerini yanına çağırıp onlara benzetmelerle seslendi. «Şeytan, Şeytan'ı nasıl kovabilir?» dedi.
\v 24 «Bir ülke kendi içinde bölünmüşse, o ülke ayakta kalamaz.
\v 25 Bir ev kendi içinde bölünmüşse, o ev ayakta kalamaz.
\v 26 Şeytan da kendine karşı gelip kendi içinde bölünmüşse, artık ayakta kalamaz; sonu gelmiş demektir.
\v 27 Hiç kimse güçlü adamın evine girip onun malını çalamaz. Ancak önceden o güçlü adamı bağlarsa, onun evini soyabilir.
\v 28 Size doğrusunu söyleyeyim, insanların işlediği her günah, ettiği her küfür bağışlanacak, ama Kutsal Ruh'a küfreden asla bağışlanmayacak. Bunu yapan, asla silinmeyecek bir günah işlemiş olur.»
\v 30 İsa bu sözleri, «O'nda kötü ruh var» dedikleri için söyledi.
\v 31 Daha sonra İsa'nın annesiyle kardeşleri geldi. Dışarıda durdular, haber gönderip O'nu çağırdılar.
\v 32 İsa'nın çevresinde oturan kalabalıktan bazıları, «Bak» dediler, «annenle kardeşlerin dışarıda, seni istiyorlar.»
\v 33 İsa buna karşılık onlara, «Kimdir annem ve kardeşlerim?» dedi.
\v 34 Sonra etrafına, çevresinde oturanlara bakıp şöyle dedi: «İşte annem, işte kardeşlerim!
\v 35 Tanrı'nın isteğini kim yerine getirirse, kardeşim, kızkardeşim ve annem odur.»

\c 4
\p
\v 1 İsa göl kıyısında halka yine ders vermeye başladı. Çevresinde öyle büyük bir kalabalık toplandı ki, kendisi göldeki bir kayığa binip oturdu. Bütün kalabalık göl kıyısında, karada duruyordu.
\v 2 İsa onlara benzetmelerle birçok şey öğretiyordu. Öğretirken, «Şunu dinleyin» dedi. «Ekincinin biri tohum ekmeye çıkmış.
\v 4 Ektiği tohumlardan kimi yol kenarına düşmüş. Kuşlar gelip bunları yemiş.
\v 5 Kimi, toprağı az olan kayalık yere düşmüş. Toprak derin olmadığından hemen filizlenmişler.
\v 6 Ne var ki, güneş doğunca kavrulmuşlar ve kök salamadıkları için kuruyup gitmişler.
\v 7 Kimi, dikenler arasına düşmüş. Dikenler büyümüş, filizleri boğmuş ve filizler ürün verememiş.
\v 8 Kimi ise iyi toprağa düşmüş, büyüyüpçoğalmış, ürün vermiş. Bazısı otuz, bazısı altmış, bazısı da yüz kat ürün vermiş.»
\v 9 Sonra İsa şunu ekledi: «İşitecek kulağı olan işitsin!»
\v 10 Onikilerle diğer izleyicileri İsa'yla yalnız kalınca, kendisinden benzetmelerin anlamını sordular.
\v 11 O da onlara şöyle dedi: «Tanrı'nın Egemenliğinin sırrı sizlere açıklandı, ama dışarıda olanlara her şey benzetmelerle anlatılır.
\v 12 Öyle ki, `Bakıp bakıp görmesinler, duyup duyup anlamasınlar da, dönüp bağışlanmasınlar.'»
\v 13 İsa sonra onlara, «Siz bu benzetmeyi anlamıyor musunuz?» dedi. «Öyleyse bütün diğer benzetmeleri nasıl anlayacaksınız?
\v 14 Ekincinin ektiği, Tanrı sözüdür.
\v 15 Bazı insanlar sözün ekildiği yerde yol kenarına düşen tohumlara benzer. Bunlar sözü işitir işitmez, Şeytan gelir, yüreklerine ekilen sözü alır götürür.
\v 16 Kayalık yerlere ekilenler ise, işittikleri sözü hemen sevinçle kabul eden, ama kök salamadıkları için ancak bir süre dayanan kişilerdir. Böyleleri Tanrı sözünden ötürü sıkıntı ya da zulme uğrayınca hemen sendeleyip düşerler.
\v 18 Yine bazıları dikenler arasında ekilen tohumlara benzerler. Bunlar sözü işitirler, ama dünyasal kaygılar, zenginliğin aldatıcılığı ve daha başka hevesler araya girip sözü boğar ve ürün vermesini engeller.
\v 20 İyi toprağa ekilenler ise, sözü işiten, onu benimseyen, kimi otuz, kimi altmış, kimi de yüz kat ürün veren kişilerdir.»
\v 21 Onlara, «Kandili, tahıl ölçeğinin ya da yatağın altına koymak için mi getirirler?» dedi. «Kandilliğe koymak için değil mi?
\v 22 Gizli olan ne varsa, açığa çıkarılmak üzere gizlenmiştir; saklı olan ne varsa, aydınlığa çıkmak üzere saklanmıştır.
\v 23 İşitecek kulağı olan işitsin!»
\v 24 İsa şöyle devam etti: «İşittiklerinize dikkat edin! Hangi ölçekle ölçerseniz, size de aynı ölçek uygulanacak. Hatta size daha fazlası verilecek.
\v 25 Çünkü kimde varsa, ona daha çok verilecek. Ama kimde yoksa, kendisinde olan da elinden alınacak.»
\v 26 Sonra İsa şöyle dedi: «Tanrı'nın Egemenliği, toprağa tohum saçan adama benzer.
\v 27 Gece olur, uyur; gündüz olur, kalkar. Kendisi nasıl olduğunu bilmez ama, tohum filizlenir, gelişir.
\v 28 Toprak kendiliğinden ürün verir. Önce filizi, sonra başağı, sonunda da başağı dolduran taneleri verir.
\v 29 Ürün olgunlaşınca, adam hemenorağı vurur. Çünkü ürünü biçme zamanı gelmiştir.»
\v 30 İsa sonra şöyle dedi: «Tanrı'nın Egemenliğini neye benzetelim, nasıl bir benzetmeyle anlatalım?
\v 31 Tanrı'nın Egemenliği, hardal tanesine benzer. Hardal, yeryüzünde toprağa ekilen tüm tohumların en küçüğü olmakla birlikte, ekildikten sonra gelişir, tüm bahçe bitkilerinin boyunu aşar. Öylesine dal budak salar ki, gökte uçan kuşlar gölgesinde barınabilir.»
\v 33 İsa, Tanrı sözünü, buna benzer birçok benzetmeyle halkın anlayabildiği ölçüde anlatırdı.
\v 34 Benzetme kullanmadan onlara hiçbir şey anlatmazdı. Ama kendi öğrencileriyle yalnız kaldığında, onlara her şeyi açıklardı.
\v 35 O gün akşam olunca öğrencilerine, «Karşı yakaya geçelim» dedi.
\v 36 Öğrenciler kalabalığı geride bırakarak İsa'yı, içinde bulunduğu kayıkla götürdüler. Yanında başka kayıklar da vardı.
\v 37 Bu sırada büyük bir fırtına koptu. Dalgalar kayığa öyle saldırıyordu ki, kayık neredeyse suyla dolmuştu.
\v 38 İsa, kayığın kıç tarafında bir yastığa yaslanmış uyuyordu. Öğrenciler O'nu uyandırıp, «Öğretmenimiz, batıyoruz! Hiç aldırmıyor musun?» dediler.
\v 39 İsa kalkıp rüzgârı azarladı, göle, «Sus, sakin ol!» dedi. Rüzgâr dindi, ortalık sütliman oldu.
\v 40 İsa öğrencilerine, «Neden bu kadar korkaksınız? Hâlâ imanınız yok mu?» dedi.
\v 41 Onlar ise büyük korku içinde birbirlerine, «Bu adam kim ki, rüzgâr da göl de O'nun sözünü dinliyor?» dediler.

\c 5
\p
\v 1 Gölün karşı yakasına, Gerasalıların memleketine vardılar.
\v 2 İsa kayıktan iner inmez, kötü ruha tutsak olan bir adam mezarlık mağaralardan çıkıp O'nu karşıladı.
\v 3 Mezarların içinde yaşayan bu adamı artık kimse zincirle bile bağlı tutamıyordu.
\v 4 Birçok kez zincirler ve ayak köstekleriyle bağlandığı halde, zincirleri koparmış, köstekleri parçalamıştı. Hiç kimse onunla başa çıkamıyordu.
\v 5 Gece gündüz mezarlarda, dağlarda bağırıp duruyor, kendi kendini taşlarla yaralıyordu.
\v 6 Uzaktan İsa'yı görünce koşup geldi, O'nun önünde yere kapandı.
\v 7 Yüksek sesle haykırarak, «Ey İsa, yüce Tanrı'nın Oğlu, benden ne istiyorsun? Tanrı hakkı için sana yalvarırım, bana işkence etme!» dedi.
\v 8 Çünkü İsa, «Ey kötü ruh, adamın içinden çık!» demişti.
\v 9 Sonra İsa adama, «Adın ne?» diye sordu. «Adım Tümen. Çünkü sayımız çok» dedi.
\v 10 Ruhları o bölgeden çıkarmaması için İsa'ya yalvarıp yakardı.
\v 11 Orada, dağın yamacında otlayan büyük bir domuz sürüsü vardı.
\v 12 Kötü ruhlar İsa'ya, «Bizi şu domuzlara gönder, onlara girelim» diye yalvardılar.
\v 13 İsa'nın izin vermesi üzerine kötü ruhlar adamdan çıkıp domuzların içine girdiler. Yaklaşık iki bin domuzdan oluşan sürü, dik yamaçtan aşağı koşuşarak göle atlayıp boğuldu.
\v 14 Domuzları güdenler kaçıp kentte ve köylerde olayın haberini yaydılar. Halk olup biteni görmeye çıktı.
\v 15 İsa'nın yanına geldiklerinde, önceleri bir tümen cine tutsak olan adamı giyinmiş, aklı başına gelmiş, oturmuş görünce korktular.
\v 16 Olayı görenler, cinli adama olanları ve domuzların başına gelenleri halka anlattılar.
\v 17 Bunun üzerine halk, bölgelerinden ayrılması için İsa'ya yalvarmaya başladı.
\v 18 İsa kayığa binerken, önceleri cine tutsak olan adam O'na, «Seninle geleyim» diye yalvardı.
\v 19 Ama İsa adama izin vermedi. Ona, «Evine, yakınlarının yanına dön» dedi. «Rab'bin senin için neler yaptığını, sana nasıl merhamet ettiğini onlara anlat.»
\v 20 Adam da gitti, İsa'nın kendisi için neler yaptığını Dekapolis'te duyurmaya başladı. Anlattıklarına herkes şaşıp kalıyordu.
\v 21 İsa kayıkla karşı yakaya dönünce, çevresinde büyük bir kalabalık toplandı. Kendisi gölün kıyısında duruyordu.
\v 22 Bu sırada havra yöneticilerinden Yair adında biri geldi. İsa'yı görünce ayaklarına kapandı, «Küçük kızım can çekişiyor. Gelip ellerini onun üzerine koy da kurtulsun, yaşasın!» diye yalvardı.
\v 24 İsa adamla birlikte gitti. İsa'nın ardından giden büyük bir kalabalık da O'nu dört bir yandan sıkıştırıyordu.
\v 25 Orada, on iki yıldır kanaması olan bir kadın vardı.
\v 26 Bir sürü hekimin elinden çok çekmiş, tüm varını yoğunu harcamış, ama iyileşeceğine daha da kötüleşmişti.
\v 27 Kadın, İsa hakkında anlatılanları duymuştu. Bu nedenle, kalabalıkta O'nun arkasından gelip giysisine dokundu.
\v 28 İçinden, «Giysilerine bile dokunsam kurtulacağım» diyordu.
\v 29 Hemen o anda kanaması kesiliverdi. Kadın, bedeninin derinliğinde ıstıraptan kurtulduğunu hissetti.
\v 30 İsa ise, kendisinden bir gücün akıp gittiğini hemen anladı. Kalabalığın ortasında dönüp, «Giysilerime kim dokundu?» diye sordu.
\v 31 Öğrencileri O'na, «Seni sıkıştıran kalabalığı görüyorsun! Nasıl oluyor da, `Bana kim dokundu' diye soruyorsun?» dediler.
\v 32 İsa bunu yapmış olanı görmek için çevresine bakındı.
\v 33 Kadın da kendisindeki değişikliği biliyordu. Korkuyla titreyerek geldi, İsa'nın ayaklarına kapandı ve O'na tüm gerçeği anlattı.
\v 34 İsa ona, «Kızım» dedi, «imanın seni kurtardı. Esenlikle git. Istırabın son bulsun.»
\v 35 İsa daha konuşurken, havra yöneticisinin evinden adamlar geldi. Yöneticiye, «Kızın öldü» dediler. «Öğretmeni neden hâlâ rahatsız ediyorsun?»
\v 36 İsa bu sözlere aldırmadan havra yöneticisine, «Korkma, sadece iman et!» dedi.
\v 37 İsa, Petrus, Yakup ve Yakup'un kardeşi Yuhanna'dan başka hiç kimsenin kendisiyle birlikte gitmesine izin vermedi.
\v 38 Havra yöneticisinin evine vardıklarında İsa, acı acı ağlayıp feryat edengürültülü bir kalabalıkla karşılaştı.
\v 39 İçeri girerek onlara, «Niye gürültü edip ağlıyorsunuz?» dedi. «Çocuk ölmedi, sadece uyuyor.»
\v 40 Onlar ise kendisiyle alay ettiler. Ama İsa hepsini dışarı çıkardıktan sonra çocuğun annesini babasını ve kendisiyle birlikte olanları alıp çocuğun bulunduğu odaya girdi.
\v 41 Çocuğun elinden tutarak ona, «Talita kumi!» dedi. Bu söz, `Kızım, sana söylüyorum, kalk' demektir.
\v 42 On iki yaşında olan kız hemen ayağa kalktı, yürümeye başladı. Oradakileri derin bir şaşkınlık aldı.
\v 43 İsa, «Bunu kimse bilmesin» diyerek onları sıkı sıkıya uyardı ve kıza yiyecek bir şey verilmesini buyurdu.

\c 6
\p
\v 1 İsa oradan ayrılarak kendi memleketine gitti. Öğrencileri de ardından gittiler.
\v 2 Sept günü olunca İsa havrada ders vermeye başladı. Söylediklerini işiten birçok kişi şaşıp kaldı. «Bu adam bunları nereden öğrendi?» diye soruyorlardı. «Kendisine verilen bu bilgelik nedir? Nasıl böyle mucizeler yapabiliyor?
\v 3 Meryem'in oğlu, Yakup, Yose, Yahuda ve Simun'un kardeşi olan marangoz değil mi bu? Kızkardeşleri burada, aramızda yaşamıyor mu?» Ve gücenip O'nu reddettiler.
\v 4 İsa da onlara, «Bir peygamber, kendi memleketinden, akraba çevresinden ve kendi evinden başka yerde hor görülmez» dedi.
\v 5 Orada birkaç hastayı, üzerlerine ellerini koyarak iyileştirmekten başka hiçbir mucize yapamadı.
\v 6 Halkın imansızlığına şaşıyordu. İsa, çevredeki köyleri dolaşıp ders veriyordu.
\v 7 On iki öğrencisini yanına çağırdı ve onları ikişer ikişer halk arasına göndermeye başladı. Onlara, kötü ruhları kovma yetkisini verdi.
\v 8 Yolculuk için yanlarına değnekten başka bir şey almamalarını söyledi. Ne ekmek, ne torba, ne de kuşaklarında para götüreceklerdi.
\v 9 Onlara çarık giymelerini söyledi. Ama, «İki mintan giymeyin» dedi.
\v 10 «Bir yere gittiğiniz zaman, oradan ayrılıncaya dek hep aynı evde kalın» diye devam etti.
\v 11 «İnsanların sizi kabul etmedikleri, sizi dinlemedikleri bir yerden ayrılırken, onlara uyarı olsun diye ayağınızın altındaki tozu silkin!»
\v 12 Böylece öğrenciler yola çıkıp insanları tövbeye çağırmaya başladılar.
\v 13 Birçok cin kovdular; birçok hastayı, üzerlerine yağ sürerek iyileştirdiler.
\v 14 Kral Hirodes de olup bitenleri duydu. Çünkü İsa'nın ünü her tarafa yayılmıştı. Bazıları, «Bu adam, ölümden dirilmiş olanVaftizci Yahya'dır. Olağanüstü güçlerin O'nda etkin olmasının nedeni de budur» diyordu.
\v 15 Başkaları, «O İlyas'tır» diyor, yine başkaları, «Eski peygamberlerden biri gibi bir peygamberdir» diyordu.
\v 16 Hirodes bunları duyunca, «Başını kestirdiğim Yahya dirilmiştir!» dedi.
\v 17 Hirodes'in kendisi, kardeşi Filipus'un karısı Hirodiya'nın yüzünden adam gönderip Yahya'yı tutuklatmış, zindana attırıp zincire vurdurmuştu. Çünkü Hirodes bu kadınla evlenince Yahya ona, «Kardeşinin karısıyla evlenmen Kutsal Yasa'ya aykırıdır» demişti.
\v 19 Hirodiya bu yüzden Yahya'ya kin bağlamıştı; onu öldürtmek istiyor, ama başaramıyordu.
\v 20 Çünkü Yahya'nın doğru ve kutsal bir adam olduğunu bilen Hirodes ondan korkuyor ve onu koruyordu. Yahya'yı dinlediği zaman büyük bir şaşkınlık içinde kalıyor, yine de onu dinlemekten zevk alıyordu.
\v 21 Ne var ki, Hirodes'in kendi doğum gününde saray büyükleri, komutanlar ve Celile'nin ileri gelenleri için verdiği şölende beklenen fırsat doğdu.
\v 22 Hirodiya'nın kızı içeri girip dans etti. Bu, Hirodes'le konuklarının hoşuna gitti. Kral genç kıza, «Dile benden, ne dilersen veririm» dedi.
\v 23 Ant içerek, «Benden ne dilersen, krallığımın yarısı da olsa, veririm» dedi.
\v 24 Kız dışarı çıkıp annesine, «Ne isteyeyim?» diye sordu. «Vaftizci Yahya'nın başını iste» dedi annesi.
\v 25 Kız derhal koşup kralın yanına girdi, «Vaftizci Yahya'nın başını bir tepsi üzerinde hemen bana vermeni istiyorum» diyerek dileğini açıkladı.
\v 26 Kral buna çok üzüldüyse de, konuklarının önünde içtiği anttan ötürü kızı reddetmek istemedi.
\v 27 Derhal bir cellat gönderip Yahya'nın başını getirmesini buyurdu. Cellat zindana giderek Yahya'nın başını kesti.
\v 28 Kesik başı bir tepsi üzerinde getirip genç kıza verdi, kız da annesine götürdü.
\v 29 Yahya'nın öğrencileri bunu duyunca gelip cesedi aldılar ve mezara koydular.
\v 30 Elçiler, İsa'nın yanına dönerek yaptıkları ve öğrettikleri her şeyi O'na anlattılar.
\v 31 İsa onlara, «Gelin, tek başımıza tenha bir yere gidelim de biraz dinlenin» dedi. Gelen giden öyle çoktu ki, yemek yemeye bile vakit bulamıyorlardı.
\v 32 Kayığa binip tek başlarına tenha bir yere doğru yol aldılar.
\v 33 Gittiklerini gören birçok kişi onları tanıdı. Halk civardaki bütün kentlerden yaya olarak yola dökülüp onlardan önce oraya vardı.
\v 34 İsa kayıktan inince büyük bir kalabalıkla karşılaştı. Çobansız koyunlara benzeyen bu insanlara acıdı ve onlara birçok konuda ders vermeye başladı.
\v 35 Vakit iyice ilerleyince, öğrencileri O'nun yanına gelip dediler ki, «Burası ıssız bir yer, vakit de çok geç. Halkı salıver de çevredeki çiftlik ve köylere gidip kendilerine yiyecek alsınlar.»
\v 37 İsa ise, «Onlara siz yiyecek verin» diye karşılık verdi. Öğrenciler İsa'ya, «Gidip iki yüz dinarlık ekmek alıp onlara yedirelim mi yani?» diye sordular.
\v 38 İsa onlara, «Kaç ekmeğiniz var, gidin bakın» dedi. Öğrenip geldiler, «Beş ekmekle iki balığımız var» dediler.
\v 39 İsa onlara, herkesi küme küme yeşil çimenlerin üzerine oturtmalarını buyurdu.
\v 40 Halk yüzer ellişer kişilik bölükler halinde oturdu.
\v 41 İsa, beş ekmekle iki balığı aldı, gözlerini göğe dikerek şükran duasını yaptı; sonra ekmekleri böldü ve halka dağıtmaları için öğrencilerine verdi. İki balığı da hepsinin arasında paylaştırdı.
\v 42 Herkes yiyip doyduktan sonra on iki sepet dolusu ekmek ve balık artığı topladılar.
\v 44 Yemek yiyen erkeklerin sayısı beş bin kadardı.
\v 45 Bundan hemen sonra İsa, öğrencilerine, kayığa binip kendisinden önce karşı yakada bulunan Beytsayda'ya geçmelerini buyurdu. Bu arada kendisi halkı evlerine gönderecekti.
\v 46 Onları uğurladıktan sonra, dua etmek için dağa çıktı.
\v 47 Akşam olduğunda, kayık gölün ortasına varmıştı. Yalnız başına karada kalmış olan İsa, öğrencilerinin kürek çekmekte çok zorlandıklarını gördü. Çünkü rüzgâr onlara karşı esiyordu. Sabaha karşı İsa, gölün üstünde yürüyerek onlara yaklaştı. Yanlarından geçip gidecekti.
\v 49 Onlar ise, gölün üstünde yürüdüğünü görünce O'nu hayalet sanarak bağrıştılar.
\v 50 Hepsi O'nu görmüş ve dehşete kapılmıştı. Ama kendisi hemen onlara seslenerek, «Cesur olun! Ben'im, korkmayın!» dedi.
\v 51 İsa kayığa binip onlara katılınca rüzgâr dindi. Onlar ise tam bir şaşkınlık içindeydiler.
\v 52 Ekmekle ilgili mucizeyi bile anlamamışlardı; zihinleri körleşmişti.
\v 53 İsa'yla öğrencileri karşı yakaya vardıklarında Ginesar'da karaya çıkıp kayığı bağladılar.
\v 54 Onlar kayıktan inince, halk İsa'yı hemen tanıdı.
\v 55 Bazıları koşa koşa tüm yöreyi dolaştı. İsa'nın bulunduğu yeri öğrenenler, hastaları döşekler üzerinde oraya götürmeye başladılar.
\v 56 Köy olsun, kent ya da çiftlik olsun, İsa'nın gittiği her yerde, hastaları yollara yatırıyorlar, sadece giysisinin eteğine dokunmalarına izin vermesi için yalvarıyorlardı. Dokunanların hepsi de iyileşti.

\c 7
\p
\v 1 Kudüs'ten gelen Ferisiler ve bazı din bilginleri, İsa'nın çevresinde toplandılar.
\v 2 O'nun öğrencilerinden bazılarının murdar, yani yıkanmamış ellerle yemek yediklerini gördüler.
\v 3 Ferisiler, hatta bütün Yahudiler, atalarının geleneği uyarınca ellerini iyice yıkamadan yemek yemezler.
\v 4 Keza, çarşıdan dönünce, yıkanmadan yemek yemezler. Ayrıca kâse, testi ve bakır kapların yıkanmasıyla ilgili başka birçok geleneğe de uyarlar.
\v 5 Ferisiler ve din bilginleri İsa'ya, «Senin öğrencilerin neden atalarımızın geleneğine uymuyorlar, niçin murdar ellerle yemek yiyorlar?» diye sordular.
\v 6 İsa onlara şöyle cevap verdi: «Yeşaya'nın siz ikiyüzlülerle ilgili peygamberlik sözü ne doğrudur! Yazmış olduğu gibi, `Bu halk, dudaklarıyla beni sayar, ama yürekleri benden uzaktır.
\v 7 Bana boşuna taparlar. Çünkü öğrettikleri, sadece insan kurallarıdır.'
\v 8 Siz Tanrı buyruğunu bir yana bırakmış, insan geleneğine uyuyorsunuz.»
\v 9 İsa onlara ayrıca şunu söyledi: «Kendi geleneğinizi sürdürmek için Tanrı buyruğunu bir kenara itmeyi ne de güzel beceriyorsunuz!
\v 10 Musa, `Annene babana saygı göster' ve, `Annesine ya da babasına söven mutlaka ölümle cezalandırılsın' diye buyurmuştu.
\v 11 Ama siz, `Eğer bir adam annesine ya da babasına, benden alacağın tüm maddi yardım kurbandır, yani Tanrı'ya adanmıştır derse, artık annesi ya da babası için bir şey yapmasına izin yok' diyorsunuz.
\v 13 Böylece kuşaktan kuşağa aktardığınız geleneklerle Tanrı'nın sözünü geçersiz kılıyorsunuz. Buna benzer daha birçok şey yapıyorsunuz.»
\v 14 İsa, halkı yine yanına çağırıp onlara, «Hepiniz beni dinleyin ve şunu belleyin» dedi.
\v 15 «İnsanın dışında olup içine giren hiçbir şey onu kirletemez. İnsanı kirleten, insanın içinden çıkandır.»
\v 17 İsa kalabalığı bırakıp eve girince, öğrencileri O'na bu benzetmenin anlamını sordular.
\v 18 O da onlara, «Demek siz de anlamıyorsunuz, öyle mi?» dedi. «Dışarıdan insanın içine giren hiçbir şeyin onu kirletemeyeceğini bilmiyor musunuz?
\v 19 Dıştan giren, insanın yüreğine değil, midesine gider, oradan da ayakyoluna atılır.» İsa bu sözlerle, tüm yiyeceklerin temiz olduğunu bildirmiş oluyordu.
\v 20 İsa şöyle devam etti: «İnsanı kirleten, insanın içinden çıkandır.
\v 21 Çünkü kötü düşünceler, cinsel ahlaksızlık, hırsızlık, cinayet, zina, açgözlülük, kötülük, hile, sefahat, kıskançlık, iftira, kibir ve akılsızlık içten, insanın yüreğinden kaynaklanır.
\v 23 Bu kötülüklerin hepsi içten kaynaklanır ve insanı kirletir.»
\v 24 İsa oradan ayrılarak Sur ve Sayda bölgesine gitti. Burada bir eve girdi. Kimsenin bunu bilmesini istemiyordu, ama gizlenemedi.
\v 25 Küçük kızı kötü ruha tutsak olan bir kadın, İsa'yla ilgili haberi duyar duymaz geldi, ayaklarına kapandı.
\v 26 Yahudi olmayan bu kadın Suriye-Fenike ırkındandı. Kızından cini kovması için İsa'ya rica etti.
\v 27 İsa ona, «Bırak, önce çocuklar doysunlar» dedi. «Çocukların ekmeğini alıp köpeklere atmak doğru değildir.»
\v 28 Kadın buna karşılık, «Haklısın, Rab» dedi. «Ama köpekler de sofranın altında çocukların ekmek kırıntılarını yer.»
\v 29 İsa ona, «Söylediğin bu sözün hatırı için git, cin kızından çıkmış bulunuyor» dedi.
\v 30 Kadın evine gittiğinde çocuğunu cinden kurtulmuş, yatakta yatarbuldu.
\v 31 Sur bölgesinden ayrılan İsa, Sayda yoluyla Dekapolis bölgesinin ortasından geçerek tekrar Celile gölüne geldi.
\v 32 Ona sağır ve dili tutuk bir adam getirdiler, elini üzerine koyması için yalvardılar.
\v 33 İsa adamı kalabalıktan ayırıp bir yana çekti. Parmaklarını adamın kulaklarına soktu, tükürüp onun diline dokundu.
\v 34 Sonra göğe bakarak içini çekti ve adama, «Effata», yani «Açıl!» dedi.
\v 35 Adamın kulakları hemen açıldı, dili çözüldü ve düzgün bir şekilde konuşmaya başladı.
\v 36 İsa orada bulunanları, bunu kimseye söylememeleri için uyardı. Ama onları ne kadar uyardıysa, onlar haberi o kadar çok yaydılar.
\v 37 Halk büyük bir hayret içinde kalmıştı. «Yaptığı her şey mükemmel. Sağırların kulaklarını açıyor, dilsizleri konuşturuyor!» diyorlardı.

\c 8
\p
\v 1 O günlerde yine büyük bir kalabalık toplanmıştı. Yiyecek bir şeyleri olmadığı için İsa öğrencilerini yanına çağırıp, «Halka acıyorum» dedi. «Üç gündür yanımdalar ve yiyecek hiçbir şeyleri yok.
\v 3 Onları aç aç evlerine gönderirsem, yolda bayılırlar. Hem bazıları uzak yoldan geliyor.»
\v 4 Öğrencileri buna karşılık, «Böyle ıssız bir yerde bu kadar kişiyi doyuracak ekmeği insan nereden bulabilir?» dediler.
\v 5 İsa, «Kaç ekmeğiniz var?» diye sordu. «Yedi tane» dediler.
\v 6 Bunun üzerine İsa, halka yere oturmalarını buyurdu. Sonra yedi ekmeği aldı, şükredip bunları böldü, dağıtmaları için öğrencilerine verdi. Onlar da halka dağıttılar.
\v 7 Birkaç küçük balıkları da vardı. İsa şükran duasını yapıp bunları da dağıtmalarını söyledi.
\v 8 Herkes yiyip doyduktan sonra yedi küfe dolusu yemek artığı topladılar.
\v 9 Orada yaklaşık dört bin kişi vardı. İsa onları salıverdikten sonra öğrencileriyle birlikte hemen kayığa binip Dalmanuta taraflarına geçti.
\v 11 Ferisiler gelip İsa'yla tartışmaya başladılar. O'nu sınamak amacıyla gökten bir belirti göstermesini istediler.
\v 12 İsa içten bir ah çekerek, «Bu kuşak neden bir belirti istiyor?» dedi. «Size doğrusunu söyleyeyim, bu kuşağa hiçbir belirti gösterilmeyecek.»
\v 13 Sonra onları orada bırakıp yine kayığa bindi ve karşı yakaya yöneldi.
\v 14 Öğrenciler ekmek almayı unutmuşlardı. Kayıkta, yanlarında bir tek ekmek vardı.
\v 15 İsa onlara şu uyarıda bulundu: «Dikkatli olun, Ferisilerin mayasından ve Hirodes'in mayasından sakının!»
\v 16 Onlar ise kendi aralarında, «Ekmeğimiz olmadığı için böyle diyor» şeklinde konuştular.
\v 17 Bunun farkında olan İsa, «Ekmeğiniz yok diye ne konuşup duruyorsunuz?» dedi. «Hâlâ akıl erdiremiyor, anlamıyor musunuz? Zihniniz körleşti mi?
\v 18 Gözleriniz olduğu halde görmüyor musunuz? Kulaklarınız olduğu halde işitmiyor musunuz? Hatırlamıyor musunuz, beş ekmeği beş bin kişiye bölüştürdüğümde kaç sepet dolusu yemek artığı topladınız?» «On iki» dediler.
\v 20 «Yedi ekmeği dört bin kişiye bölüştürdüğümde kaç küfe dolusu yemek artığı topladınız?» «Yedi» dediler.
\v 21 İsa onlara, «Hâlâ anlamıyor musunuz?» dedi.
\v 22 İsa ile öğrencileri Beytsayda'ya geldiler. Orada bazı kişiler İsa'ya kör bir adam getirip ona dokunması için yalvardılar.
\v 23 İsa körün elinden tutarak onu köyün dışına çıkardı. Gözlerine tükürüp ellerini üzerine koydu ve, «Bir şey görüyor musun?» diye sordu.
\v 24 Adam başını kaldırıp, «İnsanlar görüyorum» dedi, «ağaçlara benziyorlar, ama yürüyorlar.»
\v 25 Sonra İsa ellerini yeniden adamın gözleri üzerine koydu. Adam gözlerini açtı, baktı; iyileşmiş ve her şeyi açık seçik görmeye başlamıştı.
\v 26 İsa, «Köye bile girme!» diyerek onu evine gönderdi.
\v 27 İsa, öğrencileriyle birlikte Filipus Sezariyesi'ne bağlı köylere gitti. Yolda öğrencilerine, «Halk, benim kim olduğumu söylüyor?» diye sordu.
\v 28 Öğrencileri O'na şu karşılığı verdiler: «Vaftizci Yahya diyorlar. Ama kimi İlyas, kimi de peygamberlerden biri olduğunu söylüyor.»
\v 29 O da onlara, «Ya siz, ben kimim dersiniz?» diye sordu. Petrus, «Sen Mesih'sin» cevabını verdi.
\v 30 Bunun üzerine İsa bu konuda kimseye bir şey söylememeleri için onları uyardı.
\v 31 İsa, İnsanoğlu'nun çok acı çekmesi, ihtiyarlar, başkâhinler ve din bilginlerince reddedilmesi, öldürülmesi ve üç gün sonra dirilmesi gerektiğini onlara anlatmaya başladı.
\v 32 Bunları açıkça söylüyordu. Bunun üzerine Petrus O'nu bir kenara çekip azarlamaya başladı.
\v 33 Ama İsa dönüp diğer öğrencilerine baktı. Petrus'u azarlayarak, «Çekil önümden, Şeytan!» dedi. «Senin düşüncelerin Tanrı'nın değil, insanın düşünceleridir.»
\v 34 Öğrencileriyle birlikte halkı da yanına çağırıp şöyle konuştu: «Ardımdan gelmek isteyen, kendini inkâr etsin, çarmıhını yüklenip beni izlesin.
\v 35 Canını kurtarmak isteyen onu yitirecek; canını benimve Müjde'nin uğruna yitiren ise onu kurtaracaktır.
\v 36 İnsan bütün dünyayı kazanıp da canından olursa, bunun kendisine ne yararı olur?
\v 37 İnsan, kendi canına karşılık ne verebilir?
\v 38 Bu vefasız ve günahkâr kuşağın ortasında, kim benden ve benim sözlerimden utanırsa, İnsanoğlu da, Babasının görkemi içinde kutsal meleklerle birlikte geldiğinde o kişiden utanacaktır.»

\c 9
\p
\v 1 İsa, «Size doğrusunu söyleyeyim» diye devam etti, «burada bulunanlar arasında, Tanrı Egemenliğinin güçlü biçimde gerçekleştiğini görmeden ölümü tatmayacak olanlar var.»
\v 2 Altı gün sonra İsa, yanına yalnız Petrus, Yakup ve Yuhanna'yı alarak yüksek bir dağa çıktı. Orada, gözlerinin önünde İsa'nın görünümü değişti.
\v 3 Giysileri göz kamaştırıcı bir beyazlığa büründü; yeryüzünde hiçbir çamaşırcının erişemeyeceği bir beyazlıktı bu.
\v 4 O anda Musa'yla İlyas öğrencilere göründü. İsa'yla konuşuyorlardı.
\v 5 Petrus İsa'ya, «Rabbî, burada bulunmamız ne iyi oldu! Üç çardak kuralım: biri sana, biri Musa'ya, biri de İlyas'a» dedi.
\v 6 Ne söyleyeceğini bilmiyordu. Çünkü çok korkmuşlardı.
\v 7 Bu sırada bir bulut gelip onları gölgeledi. Buluttan gelen bir ses, «Sevgili Oğlum budur, O'nu dinleyin!» dedi.
\v 8 Öğrenciler birden çevrelerine baktılar, ama bu kez yanlarında İsa'dan başka kimseyi göremediler.
\v 9 Dağdan inerlerken İsa onları, İnsanoğlu ölümden dirilmeden orada gördüklerini hiç kimseye söylememeleri için uyardı.
\v 10 Bu uyarıya uymakla birlikte kendi aralarında, «Ölümden dirilmek ne demek?» diye tartışıp durdular.
\v 11 İsa'ya, «Din bilginleri neden önce İlyas'ın gelmesi gerektiğini söylüyorlar?» diye sordular.
\v 12 O da onlara şöyle dedi: «Gerçekten de önce İlyas gelir ve her şeyi yeniden düzene koyar. Ama nasıl oluyor da İnsanoğlu'nun çok acı çekeceği ve hiçe sayılacağı yazılmıştır?
\v 13 Size şunu söyleyeyim, İlyas geldi bile, ve onun hakkında yazılmış olduğu gibi, ona yapmadıklarını bırakmadılar.»
\v 14 Öteki öğrencilerin yanına döndüklerinde, onların çevresinde büyük bir kalabalığın toplandığını, birtakım din bilginlerinin onlarla tartıştığını gördüler.
\v 15 Kalabalık İsa'yı görünce büyük bir şaşkınlığa kapıldı ve koşup O'nu selamladı.
\v 16 İsa öğrencilerine, «Onlarla ne tartışıyorsunuz?» diye sordu.
\v 17 Halktan biri O'na, «Öğretmenim» diye karşılık verdi, «dilsiz bir ruha tutsak olan oğlumu sana getirdim.
\v 18 Ruh onu nerede yakalarsa yere çarpıyor. Çocuk ağzından köpükler saçıyor, dişlerini gıcırdatıyor ve kaskatı kesiliyor. Ruhu kovmaları için öğrencilerine başvurdum, ama başaramadılar.»
\v 19 İsa onlara, «Ey imansız kuşak!» dedi. «Sizinle daha ne kadar kalacağım? Size daha ne kadar katlanacağım? Getirin çocuğu bana!»
\v 20 Çocuğu kendisine getirdiler. Ruh, İsa'yı görür görmez çocuğu şiddetle sarstı; çocuk yere düştü, ağzından köpükler saçarak yuvarlanmaya başladı.
\v 21 İsa çocuğun babasına, «Bu hal çocuğun başına geleli ne kadar oldu?» diye sordu. «Küçüklüğünden beri böyle» dedi babası.
\v 22 «Üstelik ruh onu öldürmek için birçok kez ateşe ya da suya attı. Elinden bir şey gelirse, bize yardım et, halimize acı!»
\v 23 İsa ona, «Elimden gelirse mi? İman eden biri için her şey mümkün!» dedi.
\v 24 Çocuğun babası hemen, «İman ediyorum, imansızlığımı yenmeme yardım et!» diye feryat etti.
\v 25 İsa, halkın koşuşup geldiğini görünce kötü ruhu azarlayarak, «Sana buyuruyorum, dilsiz ve sağır ruh, çocuğun içinden çık ve ona bir daha girme!» dedi.
\v 26 Bunun üzerine ruh bir çığlık attı ve çocuğu şiddetle sarsarak çıktı. Çocuk ölü gibi hareketsiz kaldı, öyle ki oradakilerin birçoğu, «Öldü!» diyordu.
\v 27 Ama İsa elinden tutup kaldırınca, çocuk ayağa kalktı.
\v 28 İsa eve girdikten sonra öğrencileri özel olarak O'na, «Biz kötü ruhu neden kovamadık?» diye sordular.
\v 29 İsa onlara, «Bu tür ruhlar ancak duayla kovulabilir» cevabını verdi.
\v 30 Oradan ayrılmış, Celile bölgesinden geçiyorlardı. İsa hiç kimsenin bunu bilmesini istemiyordu.
\v 31 Öğrencilerine ders verirken şöyle diyordu: «İnsanoğlu, insanların eline teslim edilecek ve öldürülecek, ama öldürüldükten üç gün sonra dirilecek.»
\v 32 Onlar bu sözleri anlamıyor, İsa'ya soru sormaktan da korkuyorlardı.
\v 33 Kefernahum'a vardılar. Eve girdikten sonra İsa onlara, «Yolda aranızda neyi tartışıyordunuz?» diye sordu.
\v 34 Hiç birinden ses çıkmadı. Çünkü yolda aralarında kimin en büyük olduğunu tartışmışlardı.
\v 35 İsa oturup Onikileri yanına çağırdı. Onlara şöyle dedi: «Birinci olmak isteyen en sonuncu olsun, herkesin hizmetkârı olsun.»
\v 36 Küçük bir çocuğu alıp orta yere dikti, sonra onu kucağına alarak onlara şöyle dedi: «Böyle bir çocuğu benim adım uğruna kabul eden, beni kabul etmiş olur. Beni kabul eden de beni değil, beni göndereni kabul etmiş olur.»
\v 38 Yuhanna O'na, «Öğretmenim» dedi, «senin adınla cin kovan birinigördük, ama bizi izleyenlerden olmadığı için ona engel olmaya çalıştık.»
\v 39 «Ona engel olmayın!» dedi İsa. «Çünkü benim adımla mucize yapıp da hemen ardından beni kötüleyecek kimse yoktur.
\v 40 Bize karşı olmayan, bizden yanadır.
\v 41 Size doğrusunu söyleyeyim, Mesih'e ait olduğunuz için sizlere bir bardak su içiren ödülsüz kalmayacaktır.
\v 42 «Kim bana iman eden bu küçüklerden birini günaha düşürürse, boynuna kocaman bir değirmen taşı geçirilip denize atılması kendisi için daha iyi olur.
\v 43 Eğer elin seni günaha sokarsa, onu kes. Çolak olarak yaşama kavuşman, iki el sahibi olarak sönmez ateşe, cehenneme gitmenden iyidir.
\v 45 Eğer ayağın seni günaha sokarsa, onu kes. Tek ayaklı olarak yaşama kavuşman, iki ayak sahibi olarak cehenneme atılmandan iyidir.
\v 47 Eğer gözün seni günaha sokarsa, onu çıkarıp at. Tanrı'nın Egemenliğine tek gözle girmen, iki göz sahibi olarak cehenneme atılmandan iyidir.
\v 48 `Oradakileri kemiren kurt ölmez, yakan ateş de sönmez.'
\v 49 Çünkü herkes ateşle tuzlanacaktır.
\v 50 Tuz yararlıdır. Ama tuz tuzluluğunu yitirirse, ona tekrar nasıl tat verebilirsiniz? İçinizde tuz olsun ve birbirinizle barış içinde yaşayın!»

\c 10
\p
\v 1 İsa oradan ayrılıp Yahudiye sınırlarına, Şeria nehrinin ötesine geçti. Çevresinde yine kalabalıklar toplanmıştı; her zamanki gibi onlara ders veriyordu.
\v 2 Yanına gelen bazı Ferisiler O'nu sınamak amacıyla, «Bir erkeğin, karısını boşaması Kutsal Yasa'ya uygun mudur?» diye sordular.
\v 3 İsa karşılık olarak, «Musa size ne buyurdu?» dedi.
\v 4 Onlar, «Musa, erkeğin bir boş kâğıdı yazarak karısını boşamasına izin vermiştir» dediler.
\v 5 İsa onlara, «Musa bu buyruğu size yüreklerinizin katılığından ötürü yazdı» dedi.
\v 6 «Tanrı, yaratılışın ta başlangıcından insanları `erkek ve dişi olarak yarattı.'
\v 7 `Bu nedenle adam annesini babasını bırakacak, karısına bağlanacak ve ikisi tek bir beden olacaklar.' Şöyle ki, onlar artık iki değil, tek bedendir.
\v 9 O halde Tanrı'nın birleştirdiğini insan ayırmasın.»
\v 10 Öğrencileri evde O'na yine bu konuyla ilgili bazı sorular sordular.
\v 11 İsa onlara, «Karısını boşayıp başkasıyla evlenen, karısına karşı zina etmiş olur» dedi.
\v 12 «Kocasını boşayıp başkasıyla evlenen kadın da zina etmiş olur.»
\v 13 Bu arada bazıları küçük çocukları İsa'nın yanına getiriyor, onlara dokunmasını istiyorlardı. Ne var ki, öğrenciler onları azarladılar.
\v 14 İsa bunu görünce kızdı. Öğrencilerine, «Bırakın, çocuklar bana gelsin» dedi. «Onlara engel olmayın! Çünkü Tanrı'nın Egemenliği böylelerinindir.
\v 15 Size doğrusunu söyleyeyim, Tanrı'nın Egemenliğini bir çocuk gibi kabul etmeyen, bu egemenliğe asla giremez.»
\v 16 Çocukları kucağına aldı, ellerini üzerlerine koyup onları kutsadı.
\v 17 İsa yola çıkarken, biri koşarak yanına geldi. Önünde diz çöküp O'na, «İyi öğretmenim, sonsuz yaşama kavuşmak için ne yapmalıyım?» diye sordu.
\v 18 İsa ona, «Bana neden iyi diyorsun?» dedi. «İyi olan tek biri var, O da Tanrı'dır.
\v 19 O'nun buyruklarını biliyorsun: `Adam öldürme, zina etme, hırsızlık yapma, yalan yere tanıklık etme, kimsenin hakkını yeme, annene babana saygı göster.'»
\v 20 Adam, «Öğretmenim, bunların hepsini gençliğimden beri yerine getiriyorum» dedi.
\v 21 Ona sevgiyle bakan İsa, «Bir tek eksiğin var» dedi. «Git neyin varsa sat, parasını yoksullara ver; böylece gökte hazinen olur. Sonra gel, beni izle.»
\v 22 Bu sözler üzerine adamın yüzü asıldı, üzüntü içinde oradan uzaklaştı. Çünkü çok malı vardı.
\v 23 İsa çevresine göz gezdirdikten sonra öğrencilerine, «Varlıklı kişilerin Tanrı Egemenliğine girmesi ne güç olacak!» dedi.
\v 24 Öğrenciler O'nun sözlerine şaştılar. Ama İsa onlara yine, «Çocuklar» dedi, «Tanrı'nın Egemenliğine girmek ne güçtür!
\v 25 Devenin iğne deliğinden geçmesi, zenginin Tanrı Egemenliğine girmesinden daha kolaydır.»
\v 26 Öğrenciler büsbütün şaşırmışlardı. Birbirlerine, «Öyleyse kim kurtulabilir?» diyorlardı.
\v 27 İsa onlara bakarak, «İnsanlar için bu imkânsız, ama Tanrı için değil. Tanrı için her şey mümkün» dedi.
\v 28 Petrus O'na, «Bak, biz her şeyi bırakıp senin ardından geldik» demeye başladı.
\v 29 «Size doğrusunu söyleyeyim» dedi İsa, «benim ve Müjde'nin uğruna evini, kardeşlerini, anne ya da babasını, çocuklarını ya da topraklarını bırakıp da şimdi, bu çağda çekeceği zulümlerle birlikte yüz kat daha fazla eve, kardeşe, anneye, çocuğa, toprağa ve gelecek çağda sonsuz yaşama kavuşmayacak hiç kimse yoktur.
\v 31 Ne var ki, birincilerin birçoğu sonuncu, sonuncuların birçoğu da birinci olacak.»
\v 32 Yola çıkmış Kudüs'e gidiyorlardı. İsa önlerinde yürüyordu. Öğrencileri şaşkınlık içindeydi, ardından gelenler ise korkuyorlardı. İsa Onikileri yine bir yana çekip kendi başına gelecekleri anlatmaya başladı: «Şimdi Kudüs'e gidiyoruz» dedi. «İnsanoğlu, başkâhinlerin ve din bilginlerinin eline teslimedilecek. Onlar da O'nu ölüm cezasına çarptıracak ve diğer uluslara teslim edecekler.
\v 34 O'nunla alay edecek, üzerine tükürecek ve O'nu kamçılayıp öldürecekler. Ne var ki O, üç gün sonra dirilecek.»
\v 35 Zebedi'nin oğulları Yakup ile Yuhanna İsa'ya yaklaşıp, «Öğretmenimiz, bir dileğimiz var, bunu bizim için yapmanı istiyoruz» dediler.
\v 36 İsa onlara, «Sizin için ne yapmamı istiyorsunuz?» diye sordu.
\v 37 «Sen yüceliğine kavuşunca birimize sağında, ötekimize de solunda oturma ayrıcalığını ver» dediler.
\v 38 «Siz ne dilediğinizi bilmiyorsunuz» dedi İsa. «Benim içeceğim kâseden siz içebilir misiniz? Benim vaftiz olacağım gibi siz de vaftiz olabilir misiniz?»
\v 39 «Evet, olabiliriz» dediler. İsa onlara, «Benim içeceğim kâseden siz de içeceksiniz, benim vaftiz olacağım gibi siz de vaftiz olacaksınız» dedi. «Ama sağımda ya da solumda oturmanıza izin vermek benim elimde değil. Bu yerler belirli kişiler için hazırlanmıştır.»
\v 41 Bunu işiten diğer on öğrenci Yakup'la Yuhanna'ya kızmaya başladılar.
\v 42 İsa onları yanına çağırıp şöyle dedi: «Bilirsiniz ki, ulusların önderleri sayılanlar, onları egemenlik hırsıyla yönetirler, ileri gelenleri de onlara ağırlıklarını hissettirirler.
\v 43 Sizin aranızda böyle olmayacak. Aranızda büyük olmak isteyen, diğerlerinin hizmetkârı olsun.
\v 44 Aranızda birinci olmak isteyen, hepinizin kulu olsun.
\v 45 Çünkü İnsanoğlu bile hizmet edilmeye değil, hizmet etmeye ve canını birçokları uğruna fidye olarak vermeye geldi.»
\v 46 Sonra Eriha'ya geldiler. İsa, öğrencileri ve büyük bir kalabalıkla birlikte Eriha'dan ayrılırken, Timay oğlu Bartimay adında kör bir dilenci yol kenarında oturuyordu.
\v 47 Nasıralı İsa'nın orada olduğunu duyunca, «Ey Davut Oğlu İsa, halime acı!» diye bağırmaya başladı.
\v 48 Birçok kimse onu azarlayarak susturmak istediyse de o, «Ey Davut Oğlu, halime acı!» diyerek daha çok bağırdı.
\v 49 İsa durdu, «Çağırın onu» dedi. Kör adama seslenerek, «Ne mutlu sana! Kalk, seni çağırıyor!» dediler.
\v 50 Adam abasını üstünden atarak ayağa fırladı ve İsa'nın yanına geldi.
\v 51 İsa ona, «Senin için ne yapmamı istiyorsun?» diye sordu. Kör adam, «Rabbuni, gözlerim görsün» dedi.
\v 52 İsa, «Gidebilirsin, imanın seni kurtardı» dedi. Adam o anda yeniden görmeye başladı ve yol boyunca İsa'nın ardından gitti.

\c 11
\p
\v 1 Kudüs'e yaklaşıp Zeytin dağının yamacında bulunan Beytfacı ile Beytanya'ya geldiklerinde İsa öğrencilerinden ikisini şu sözlerle köye gönderdi: «Karşınızdaki köye gidin. Köye girer girmez, üzerine daha hiç kimsenin binmediği, bağlı duran bir sıpa bulacaksınız. Onu çözüp bana getirin.
\v 3 Biri size, `Bunu niye yapıyorsunuz?' derse, `Rab'bin ona ihtiyacı var, hemen geri gönderecek' dersiniz.»
\v 4 Gittiler ve yol üzerinde, bir evin sokak kapısının yanında bağlı buldukları sıpayı çözdüler.
\v 5 Orada duranlardan bazıları, «Sıpayı ne diye çözüyorsunuz?» dediler.
\v 6 Öğrenciler İsa'nın kendilerine söylediklerini tekrarlayınca, adamlar onları rahat bıraktı.
\v 7 Sıpayı İsa'ya getirip üzerine kendi giysilerini yaydılar. İsa da sıpaya bindi.
\v 8 Birçokları giysilerini, bazıları da çevredeki ağaçlardan kestikleri dalları yola serdiler.
\v 9 Önden gidenler ve arkadan gelenler şöyle bağırıyorlardı: «Hozana! Rab'bin adıyla gelene övgüler olsun!
\v 10 Atamız Davut'un yaklaşan egemenliği kutlu olsun! En yücelerde hozana!»
\v 11 İsa Kudüs'e varınca tapınağa gitti, her tarafı gözden geçirdi. Sonra vakit ilerlemiş olduğundan Onikilerle birlikte Beytanya'ya döndü.
\v 12 Ertesi gün Beytanya'dan çıktıklarında İsa acıkmıştı.
\v 13 Uzakta, yapraklanmış bir incir ağacı görünce belki üzerinde incir bulurum diye yaklaştı. Ağacın yanına vardığında yapraktan başka bir şey bulamadı. Çünkü incir mevsimi değildi.
\v 14 İsa ağaca, «Artık senden hiç kimse bir daha meyve yemesin!» dedi. Öğrencileri de bunu duydular.
\v 15 Oradan Kudüs'e geldiler. İsa tapınağın avlusuna girerek oradaki satıcı ve alıcıları dışarı kovmaya başladı. Para bozanların masalarını, güvercin satanların sehpalarını devirdi.
\v 16 Yük taşıyan hiç kimsenin tapınağın avlusundan geçmesine izin vermedi.
\v 17 Halka ders verirken şunları söyledi: «`Benim evime, tüm ulusların dua evi denecek' diye yazılmamış mıdır? Ama siz burayı haydut inine çevirdiniz.»
\v 18 Başkâhinler ve din bilginleri bunu duyunca İsa'yı yok etmek için bir yol aramaya başladılar. O'ndan korkuyorlardı. Çünkü bütün halk O'nun öğretisine hayrandı.
\v 19 Akşam olunca İsa'yla öğrencileri kentten ayrıldı.
\v 20 Sabah erkenden incir ağacının yanından geçerlerken, ağacın kökten kurumuş olduğunu gördüler.
\v 21 Olayı hatırlayan Petrus, «Rabbî, bak! Lanetlediğin incir ağacı kurumuş!» dedi.
\v 22 İsa onlara şöyle karşılık verdi: «Tanrı'ya iman edin.
\v 23 Size doğrusunu söyleyeyim, kim şu dağa, `Kalk, denize atıl!' der ve yüreğinde kuşku duymadan dediğinin olacağına inanırsa, dileği yerine gelecektir.
\v 24 Bunun için size diyorum ki, duayla dilediğiniz her şeyi daha şimdiden almış olduğunuza inanın, dileğiniz yerine gelecektir.
\v 25 Kalkıp dua ettiğiniz zaman, birine karşı bir şikâyetiniz varsa onu bağışlayın ki, göklerde olan Babanız da sizin suçlarınızı bağışlasın.»
\v 27 Yine Kudüs'e geldiler. İsa tapınakta gezinirken başkâhinler, din bilginleri ve ihtiyarlar O'nun yanına gelip, «Bunları hangi yetkiyle yapıyorsun, bunları yapma yetkisini sana kim verdi?» diye sordular.
\v 29 İsa da onlara, «Size bir soru soracağım» dedi. «Bana cevap verin, ben de size bunları hangi yetkiyle yaptığımı söylerim.
\v 30 Yahya'nın vaftiz etme yetkisi Tanrı'dan mıydı, insanlardan mıydı? Cevap verin bana.»
\v 31 Bunu aralarında şöyle tartışmaya başladılar: «`Tanrı'dan' dersek, `Öyleyse ona niçin inanmadınız?' diyecek.
\v 32 Yok eğer `insanlardan' dersek...»  Halkın tepkisinden korkuyorlardı. Çünkü herkes Yahya'yı gerçekten peygamber sayıyordu.
\v 33 İsa'ya, «Bilmiyoruz» diye cevap verdiler. İsa da onlara, «Ben de size bunları hangi yetkiyle yaptığımı söylemeyeceğim» dedi.

\c 12
\p
\v 1 İsa onlara benzetmelerle seslenmeye başladı. «Adamın biri bir bağ dikmiş, çevresini çitle çevirmiş, üzüm sıkmak için bir çukur kazmış, bir de bekçi kulesi yapmış. Sonra bağı bağcılara kiralayıp yolculuğa çıkmış.
\v 2 Mevsimi gelince bağın ürününden kendisine düşen payı almak üzere bağcılara bir köle yollamış.
\v 3 Bağcılar köleyi yakalayıp dövmüş ve eli boş göndermişler.
\v 4 Bağ sahibi bu kez onlara bir başka köle yollamış. Onu da başından yaralamış ve aşağılamışlar.
\v 5 Birini daha yollamış, ama onu öldürmüşler. Daha birçok köle yollamış. Bunların kimini dövmüş, kimini öldürmüşler.
\v 6 «Bağ sahibinin yanında tek biri kalmış, o da sevgili oğluymuş. `Oğlumu sayarlar' diyerek bağcılara en son onu yollamış.
\v 7 «Ama bağcılar birbirlerine, `Mirasçı bu' demişler, `gelin onu öldürelim, miras bizim olur.'
\v 8 Böylece onu yakalayıp öldürmüşler ve bağdan dışarı atmışlar.
\v 9 «Bu durumda bağın sahibi ne yapacak? Gelip bağcıları yok edecek, bağı da başkalarına verecek.
\v 10 Şu Kutsal Yazı'yı okumadınız mı? `Yapıcıların reddettiği taş, işte köşenin baş taşı oldu. Rab'bin işidir bu, gözümüzde harika bir iş!'»
\v 12 İsa'nın bu benzetmede kendilerinden söz ettiğini anlayan Yahudi önderler O'nu tutuklamak istediler; ama halkın tepkisinden korktukları için O'nu bırakıp gittiler.
\v 13 Daha sonra İsa'yı söyleyeceği sözlerle tuzağa düşürmek amacıyla Ferisilerden ve Hirodes yanlılarından bazılarını O'na gönderdiler.
\v 14 Bunlar gelip İsa'ya, «Öğretmenimiz» dediler, «senin dürüst biri olduğunu, kimseyi kayırmadan, insanlar arasında ayrım yapmadan Tanrı yolunu dürüstçe öğrettiğini biliyoruz. Sezar'a vergi vermek Kutsal Yasa'ya uygun mu, değil mi? Verelim mi, vermeyelim mi?»
\v 15 Onların ikiyüzlülüğünü bilen İsa şöyle dedi: «Beni neden sınıyorsunuz? Bana bir dinar getirin bakayım.»
\v 16 Parayı getirdiler. İsa onlara, «Bu resim, bu yazı kimin?» diye sordu. «Sezar'ın» dediler.
\v 17 İsa da onlara, «Sezar'ın hakkını Sezar'a, Tanrı'nın hakkını da Tanrı'ya verin» dedi. İsa'nın sözlerine şaşakaldılar.
\v 18 Ölümden sonra diriliş olmadığını söyleyen Sadukiler İsa'ya gelip şunu sordular: «Öğretmenimiz, Musa yazılarında bize şöyle buyurmuştur: `Eğer bir adamın kardeşi ölüp bir dul bırakır ama çocuk bırakmazsa, sağ kalan kardeş, ölenin karısını alıp soyunu sürdürsün.'
\v 20 Yedi kardeş vardı. Birincisi evlendi ve çocuk bırakmadan öldü.
\v 21 İkincisi aynı kadını aldı, o da çocuk sahibi olmadan öldü. Üçüncüsüne de öyle oldu.
\v 22 Yedisi de çocuksuz öldü. Hepsinden sonra kadın da öldü.
\v 23 Diriliş günü, ölümden dirildiklerinde kadın bunlardan hangisinin karısı olacak? Çünkü yedisi de onunla evlendi.»
\v 24 İsa onlara şöyle karşılık verdi: «Ne Kutsal Yazıları ne de Tanrı'nın gücünü biliyorsunuz. Yanılmanızın nedeni de bu değil mi?
\v 25 İnsanlar ölümden dirilince ne evlenir ne evlendirilir, göklerdeki melekler gibidirler.
\v 26 Ölülerin dirilmesi konusuna gelince, Musa'nın kitabında, alevlenen çalıyla ilgili bölümde Tanrı'nın Musa'ya söylediklerini okumadınız mı? `Ben İbrahim'in Tanrısı, İshak'ın Tanrısı ve Yakup'un Tanrısıyım' diyor.
\v 27 Tanrı ölülerin değil, yaşayanların Tanrısıdır. Siz büyük bir yanılgı içindesiniz.»
\v 28 Onların tartışmalarını dinleyen ve İsa'nın onlara güzel bir cevap verdiğini gören bir din bilgini yaklaşıp O'na, «Tüm buyrukların en önemlisi hangisidir?» diye sordu.
\v 29 İsa şöyle karşılık verdi: «En önemlisi şudur: `Dinle, ey İsrail! Tanrımız olan Rab tek Rab'dir.
\v 30 Tanrın olan Rab'bi bütün yüreğinle, bütün canınla, bütün aklınla ve bütün gücünle sev.'
\v 31 İkincisi de şudur: `Komşunu kendin gibi sev.' Bunlardan daha büyük buyruk yoktur.»
\v 32 Din bilgini İsa'ya, «İyi söyledin, öğretmenim» dedi. «`Tanrı tektir ve O'ndan başkası yoktur' demekle doğruyu söyledin.
\v 33 İnsanın Tanrı'yı bütün yüreğiyle, bütün anlayışıyla ve bütün gücüyle sevmesi, komşusunu da kendi gibi sevmesi, tüm yakılmalık adaklardan ve sunulan kurbanlardan daha önemlidir.»
\v 34 İsa, onun akıllıca cevap verdiğini görerek, «Sen Tanrı'nın Egemenliğinden uzak değilsin» dedi. Bundan sonra kimse O'na soru sormaya cesaret edemedi.
\v 35 İsa tapınakta ders verirken şunu sordu: «Nasıl oluyor da din bilginleri, `Mesih, Davut'un Oğludur' diyorlar?
\v 36 Davut'un kendisi, Kutsal Ruh'tan esinlenerek şöyle demişti: `Rab Rabbime dedi ki, Ben düşmanlarını senin ayaklarının altına serinceye dek sağımda otur.'
\v 37 Davut'un kendisi O'ndan Rab diye söz ettiğine göre, O nasıl Davut'un Oğlu olur?» Oradaki büyük kalabalık O'nu sevinçle dinliyordu.
\v 38 İsa ders verirken şöyle dedi: «Uzun kaftanlar içinde dolaşmaktan, meydanlarda selamlanmaktan, havralarda en seçkin yerlere ve şölenlerde başköşelere kurulmaktan hoşlanan din bilginlerinden sakının.
\v 40 Dul kadınların malını mülkünü sömüren, gösteriş için uzun uzun dua eden bu kişilerin cezası daha da ağır olacaktır.»
\v 41 İsa tapınaktaki bağış kutusunun karşısında oturmuş, kutuya para atan halkı seyrediyordu. Birçok zengin kişi kutuya büyük paralar attı.
\v 42 Yoksul bir dul kadın da geldi, birkaç kuruş değerinde iki bakır para attı.
\v 43 Öğrencilerini yanına çağıran İsa onlara şöyle dedi: «Size doğrusunu söyleyeyim, bu yoksul dul kadın kutuya herkesten daha çok para attı.
\v 44 Çünkü diğerlerinin hepsi, zenginliklerinden artanı attılar. Bu kadın ise yoksulluğuna rağmen, varını yoğunu, geçinmek için elinde bulunanın tümünü verdi.»

\c 13
\p
\v 1 İsa tapınaktan çıkarken öğrencilerinden biri O'na, «Öğretmenim» dedi, «bak, ne görkemli taşlar! Ne görkemli yapılar!»
\v 2 İsa ona, «Bu büyük yapıları görüyor musun? Burada taş üstünde taş kalmayacak, hepsi yıkılacak!» dedi.
\v 3 İsa, Zeytin dağında, tapınağın karşısında otururken Petrus, Yakup, Yuhanna ve Andreya özel olarak kendisine şunu sordular: «Söyle bize, bu dediklerin ne zaman olacak, bütün bunların gerçekleşmek üzere olduğunu gösteren belirti ne olacak?»
\v 5 İsa onlara anlatmaya başladı: «Sakın kimse sizi saptırmasın» dedi.
\v 6 «Birçokları, `Ben O'yum' diyerek benim adımla gelecek ve birçok kişiyi saptıracaklar.
\v 7 Savaş gürültüleri, savaş haberleri duyunca korkmayın. Bunların olması gerek, ama bu daha son demek değildir.
\v 8 Ulus ulusa, devlet devlete savaş açacak; yer yer depremler, kıtlıklar olacak. Bunlar, doğum sancılarının başlangıcıdır.
\v 9 «Ama siz kendinize dikkat edin! İnsanlar sizi mahkemelere verecekler, havralarda dövecekler. Benden ötürü valilerin ve kralların önüne çıkarılacak, böylece onlara tanıklık edeceksiniz.
\v 10 Ne var ki, önce Müjde'nin tüm uluslara duyurulması gerekir.
\v 11 Sizi tutuklayıp mahkemeye verdiklerinde, `Ne söyleyeceğiz?' diye önceden kaygılanmayın. O anda size ne esinlenirse onu söyleyin. Çünkü konuşacak olan siz değil, Kutsal Ruh olacak.
\v 12 Kardeş kardeşini, baba çocuğunu ölüme teslim edecek. Çocuklar anne babalarına baş kaldırıp onları öldürtecekler.
\v 13 Benim adımdan ötürü herkes sizden nefret edecek. Ama sonuna kadar dayanan kurtulacaktır.
\v 14 «Yıkıcı iğrenç şeyin, bulunmaması gereken yerde dikildiğini gördüğünüz zaman            (okuyan anlasın), Yahudiye'de olanlar dağlara kaçsın.
\v 15 Damda olan, evinden bir şey almak için aşağı inmesin, içeri girmesin.
\v 16 Tarlada olan, abasını almak için geri dönmesin.
\v 17 O günlerde gebe olan, çocuk emziren kadınların vay haline!
\v 18 Dua edin ki, kaçışınız kışa rastlamasın.
\v 19 Çünkü o günlerde öyle bir sıkıntı olacak ki, Tanrı'nın var ettiği yaratılışın başlangıcından bu yana böylesi olmamış, ondan sonra da olmayacaktır.
\v 20 Rab o günleri kısaltmamış olsaydı, hiç kimse kurtulamazdı. Ama Rab, seçilmiş olanlar, kendi seçtiği kişiler uğruna o günleri kısaltmıştır.
\v 21 Eğer o zaman biri size, `İşte Mesih burada', ya da, `İşte şurada' derse, inanmayın.
\v 22 Çünkü sahte mesihler, sahte peygamberler türeyecek; bunlar, mucizeler ve harikalar yaratacaklar. Öyle ki, ellerinden gelse seçilmiş olanları saptıracaklar.
\v 23 Ama siz dikkatli olun. İşte size her şeyi önceden söylemiş bulunuyorum.
\v 24 «Ama o günlerde, o sıkıntıdan sonra, `Güneş kararacak, ay ışığını vermez olacak, yıldızlar gökten düşecek ve göksel güçler sarsılacak.'
\v 26 «O zaman İnsanoğlu'nun bulutlar içinde büyük güç ve görkemle geldiğini görecekler.
\v 27 İnsanoğlu o zaman meleklerini gönderecek, kendi seçtiklerini, yeryüzünün bir ucundan göğün öbür ucuna kadar, dört yelden alıp bir araya toplayacak.
\v 28 «İncir ağacından ders alın. Dalları filizlenip yapraklarını sürünce, yaz mevsiminin yakın olduğunu anlarsınız.
\v 29 Aynı şekilde, bu olayların gerçekleştiğini gördüğünüzde bilin ki İnsanoğlu yakındır, kapıdadır.
\v 30 Size doğrusunu söyleyeyim, bütün bunlar olmadan bu kuşak ortadan kalkmayacak.
\v 31 Gök ve yer ortadan kalkacak, ama benim sözlerim asla ortadan kalkmayacaktır.
\v 32 «O günü ve o saati, ne gökteki melekler, ne de Oğul bilir; Baba'dan başka kimse bilmez.
\v 33 Dikkat edin, uyanık durun, dua edin. Çünkü o anın ne zaman geleceğini bilemezsiniz.
\v 34 Bu, yolculuğa çıkan bir adamın durumuna benzer. Evinden ayrılırken kölelerine yetki ve birer görev verir, kapıdaki nöbetçiye de uyanık kalmasını buyurur.
\v 35 Siz de uyanık kalın. Çünkü evin efendisi ne zaman gelecek, akşam mı, gece yarısı mı, horoz öttüğünde mi, sabaha doğru mu, bilemezsiniz.
\v 36 Ansızın gelip sizi uykuda bulmasın!
\v 37 Size söylediklerimi herkese söylüyorum; uyanık kalın!»

\c 14
\p
\v 1 Fısıh ve Mayasız Ekmek bayramına iki gün kalmıştı. Başkâhinlerle din bilginleri İsa'yı hileyle tutuklayıp öldürmenin bir yolunu arıyorlardı.
\v 2 «Bayramda olmasın, yoksa halk arasında kargaşalık çıkar» diyorlardı.
\v 3 İsa Beytanya'da cüzamlı Simun'un evinde sofrada otururken yanına bir kadın geldi. Kadın, kaymaktaşından bir kap içinde çok değerli, saf hintsümbülü yağı getirmişti. Kabı kırarak yağı O'nun başından aşağı döktü.
\v 4 Bazıları buna kızdılar; birbirlerine, «Bu yağ niçin böyle boş yere harcandı? Üç yüz dinardan fazlaya satılabilir, parası yoksullara verilebilirdi» diyerek kadını azarlamaya başladılar.
\v 6 «Kadını rahat bırakın» dedi İsa. «Neden üzüyorsunuz onu? Benim için güzel bir şey yaptı.
\v 7 Yoksullar her zaman aranızdadır, dilediğiniz anda onlara yardım edebilirsiniz; ama ben her zaman aranızda olmayacağım.
\v 8 Kadın elinden geleni yaptı, beni gömülmeye hazırlamak üzere daha şimdiden bedenimi yağladı.
\v 9 Size doğrusunu söyleyeyim, Müjde dünyanın her neresinde duyurulursa, bu kadının yaptığı da onun anılması için anlatılacak.»
\v 10 Bu arada Onikilerden biri olan Yahuda İskariyot, İsa'yı ele vermek amacıyla başkâhinlerin yanına gitti.
\v 11 Onlar bunu işitince sevindiler, Yahuda'ya para vermeyi vaat ettiler. O da İsa'yı ele vermek için fırsat kollamaya başladı.
\v 12 Fısıh kurbanının kesildiği Mayasız Ekmek bayramının ilk günü öğrencileri İsa'ya, «Fısıh yemeğini yemen için nereye gidip hazırlık yapmamızı istersin?» diye sordular.
\v 13 O da öğrencilerinden ikisini şu sözlerle önden gönderdi: «Kente gidin, orada su testisi taşıyan bir adam çıkacak karşınıza. Onu izleyin.
\v 14 Adamın gideceği evin sahibine şöyle deyin: `Öğretmen, öğrencilerimle birlikte Fısıh yemeğini yiyeceğim konuk odası nerede? diye soruyor.'
\v 15 Ev sahibi size, üst katta döşenmiş, hazır büyük bir oda gösterecek. Orada bizim için hazırlık yapın.»
\v 16 Öğrenciler yola çıkıp kente gittiler. Her şeyi, İsa'nın kendilerine söylemiş olduğu gibi buldular ve Fısıh yemeği için hazırlık yaptılar.
\v 17 Akşam olunca İsa Onikilerle birlikte geldi.
\v 18 Sofraya oturmuş yemek yerlerken İsa, «Size doğrusunu söyleyeyim» dedi, «sizden biri, benimle yemek yiyen biri beni ele verecek.»
\v 19 Onlar da kederlenerek birer birer kendisine, «Beni demek istemedin ya?» diye sormaya başladılar.
\v 20 İsa onlara, «Onikilerden biridir, ekmeğini benimle birlikte sahana batırandır» dedi.
\v 21 «Evet, İnsanoğlu kendisi için yazılmış olduğu gibi gidiyor, ama İnsanoğlu'nu ele verenin vay haline! O adam hiç doğmamış olsaydı, kendisi için daha iyi olurdu.»
\v 22 İsa yemek sırasında eline ekmek aldı, şükran duasını yapıp ekmeği böldü ve, «Alın, bu benim bedenimdir» diyerek öğrencilerine verdi.
\v 23 Sonra bir kâse alıp şükretti ve bunu öğrencilerine verdi. Hepsi bundan içti.
\v 24 «Bu benim kanım» dedi İsa, «birçokları uğruna akıtılan antlaşma kanıdır.
\v 25 Size doğrusunu söyleyeyim, Tanrı'nın Egemenliğinde tazesini içeceğim o güne dek, asmanın ürününden bir daha içmeyeceğim.»
\v 26 Bir ilahi söyledikten sonra dışarı çıkıp Zeytin dağına doğru gittiler.
\v 27 Bu arada İsa öğrencilerine, «Hepiniz sendeleyip düşeceksiniz» dedi. «Çünkü şöyle yazılmıştır: `Çobanı vuracağım, koyunlar da darmadağın olacak.'
\v 28 Ama ben dirildikten sonra sizden önce Celile'ye gideceğim.»
\v 29 Petrus O'na, «Herkes sendeleyip düşse bile, ben düşmem» dedi.
\v 30 «Sana doğrusunu söyleyeyim» dedi İsa, «bugün, bu gece, horoz iki kez ötmeden sen beni üç kez inkâr edeceksin.»
\v 31 Ama Petrus üsteleyerek, «Seninle birlikte ölmem bile gerekse, seni asla inkâr etmem» dedi. Öğrencilerin hepsi de aynı şeyi söyledi.
\v 32 Sonra Getsemani denilen bir yere geldiler. İsa öğrencilerine,«Ben dua ederken siz burada oturun» dedi.
\v 33 Petrus'u, Yakup'u ve Yuhanna'yı yanına aldı. Hüzünlenmeye ve ağır bir sıkıntı duymaya başlamıştı.
\v 34 Onlara, «Yüreğim ölüm derecesinde kederli» dedi. «Burada kalın, uyanık durun.»
\v 35 Biraz ilerledi, yüzüstü yere kapanıp dua etmeye başladı. «Mümkünse o saati yaşamayayım» dedi.
\v 36 «Abba, Baba, senin için her şey mümkün, bu kâseyi benden uzaklaştır. Ama benim değil, senin istediğin olsun.»
\v 37 Öğrencilerinin yanına döndüğünde onları uyumuş buldu. Petrus'a, «Simun» dedi, «uyuyor musun? Bir saat uyanık kalamadın mı?
\v 38 Uyanık durup dua edin ki, ayartılmayasınız. Ruh isteklidir, ama beden güçsüzdür.»
\v 39 Yine uzaklaştı, aynı sözleri tekrarlayarak dua etti.
\v 40 Geri geldiğinde öğrencilerini yine uyumuş buldu. Onların göz kapaklarına bir ağırlık çökmüştü. İsa'ya ne diyeceklerini bilemiyorlardı.
\v 41 İsa üçüncü kez yanlarına döndü, «Hâlâ uyuyor, dinleniyor musunuz?» dedi. «Yeter! Saat geldi. İşte İnsanoğlu günahkârların eline veriliyor.
\v 42 Kalkın, gidelim. İşte beni ele veren geldi!»
\v 43 Tam o anda, İsa daha konuşurken, Onikilerden biri olan Yahuda çıkageldi. Yanında başkâhinler, din bilginleri ve ihtiyarlar tarafından gönderilmiş kılıçlı sopalı bir kalabalık vardı.
\v 44 İsa'yı ele veren Yahuda, «Kimi öpersem, İsa O'dur. O'nu tutuklayın, güvenlik altına alıp götürün» diye onlarla sözleşmişti.
\v 45 Gelir gelmez İsa'ya yaklaştı, «Rabbî» diyerek O'nu öptü.
\v 46 Onlar da İsa'yı yakalayıp tutukladılar.
\v 47 İsa'nın yanında bulunanlardan biri kılıcını çekti, başkâhinin kölesine vurup kulağını uçurdu.
\v 48 İsa onlara, «Bir haydudun peşindeymiş gibi beni kılıç ve sopalarla mı yakalamaya geldiniz?» dedi.
\v 49 «Her gün tapınakta, yanıbaşınızda ders veriyordum, beni tutuklamadınız. Ama bu, Kutsal Yazılar yerine gelsin diye oldu.»
\v 50 O zaman öğrencilerinin hepsi O'nu bırakıp kaçtı.
\v 51 İsa'nın ardından sadece keten beze sarınmış bir genç gidiyordu. Bu genç de yakalandı.
\v 52 Ama keten bezin içinden sıyrılıp çıplak olarak kaçtı.
\v 53 İsa'yı görevli başkâhine götürdüler. Bütün başkâhinler, ihtiyarlar ve din bilginleri de orada toplandı.
\v 54 Petrus, İsa'yı başkâhinin avlusunun içine kadar uzaktan izledi. Avluda nöbetçilerle birlikte ateşin başında oturup ısınmaya başladı.
\v 55 Başkâhinler ve Yüksek Kurul'un tamamı, İsa'yı ölüm cezasına çarptırmak için kendisine karşı tanık arıyor, ama bulamıyorlardı.
\v 56 Birçok kişi O'na karşı yalan yere tanıklık ettiyse de, tanıklıkları birbirini tutmadı.
\v 57 Bazıları kalkıp O'na karşı yalan yere şöyle tanıklık ettiler: «Biz O'nun, `Elle yapılmış bu tapınağı yıkacağım ve üç günde, elle yapılmamış başka bir tapınak kuracağım' dediğini işittik.»
\v 59 Ama bu noktada bile tanıklıkları birbirini tutmadı.
\v 60 Sonra başkâhin topluluğun ortasında ayağa kalkarak İsa'ya, «Hiç cevap vermeyecek misin? Nedir bunların sana karşı ettiği bu tanıklıklar?» diye sordu.
\v 61 Ne var ki, İsa susmaya devam etti, hiç cevap vermedi. Başkâhin O'na yeniden, «Yüce Olan'ın Oğlu Mesih sen misin?» diye sordu.
\v 62 İsa, «Ben'im» dedi. «Ve sizler, İnsanoğlu'nun kudretli Olan'ın sağında oturduğunu ve göğün bulutlarıyla geldiğini göreceksiniz.»
\v 63 Başkâhin giysilerini yırtarak, «Artık tanıklara ne ihtiyacımız var?» dedi. «Küfürü işittiniz. Buna ne diyorsunuz?» Hepsi de İsa'nın ölüm cezasını hak ettiğine karar verdiler.
\v 65 Bazıları O'nun üzerine tükürmeye, gözlerini bağlayarak O'nu yumruklamaya başladılar. «Haydi, peygamberliğini göster!» diyorlardı. Nöbetçiler de O'nu aralarına alıp tokatladılar.
\v 66 Petrus aşağıda, avludayken, başkâhinin hizmetçi kızlarından biri geldi. Isınmakta olan Petrus'u görünce onu dikkatle süzüp, «Sen de Nasıralı İsa'yla birlikteydin» dedi.
\v 68 Petrus ise bunu inkâr ederek, «Senin neden söz ettiğini bilmiyorum, anlamıyorum» dedi ve dışarıya, dış kapının önüne çıktı. Bu arada horoz öttü.
\v 69 Hizmetçi kız Petrus'u görünce etrafta duranlara yine, «Bu adam onlardan biri» demeye başladı.
\v 70 Petrus tekrar inkâr etti. Çevrede duranlar az sonra Petrus'a yine, «Gerçekten onlardansın; sen de Celilelisin» dediler.
\v 71 Petrus kendine lanet okuyup yemin ederek, «Sözünü ettiğiniz o adamı tanımıyorum» dedi.
\v 72 Tam o anda horoz ikinci kez öttü. Petrus, İsa'nın kendisine, «Horoz iki kez ötmeden sen beni üç kez inkâr edeceksin» dediğini hatırladı ve hüngür hüngür ağlamaya başladı.

\c 15
\p
\v 1 Sabah olunca başkâhinler, ihtiyarlar, din bilginleri ve Yüksek Kurul'un tüm diğer üyeleri bir danışma toplantısı yaptıktan sonra İsa'yı bağladılar, götürüp Pilatus'a teslim ettiler.
\v 2 Pilatus O'na, «Sen Yahudilerin Kralı mısın?» diye sordu. İsa ona, «Söylediğin gibidir» cevabını verdi.
\v 3 Başkâhinler O'na karşı birçok suçlamada bulundular.
\v 4 Pilatus O'na yeniden, «Hiç cevap vermeyecek misin?» diye sordu. «Bak, seni ne kadar çok şeyle suçluyorlar.»
\v 5 Ama İsa artık cevap vermiyordu. Pilatus buna şaştı.
\v 6 Pilatus, her Fısıh bayramında halkın istediği bir tutukluyusalıverirdi.
\v 7 O sırada hapishanede, ayaklanma sırasında adam öldürmüş olan isyancılarla birlikte tutuklu bulunan Barabas adında biri vardı.
\v 8 Halk, Pilatus'a gelip her zamanki gibi kendileri için birini salıvermesini istedi.
\v 9 Pilatus onlara, «Sizin için Yahudilerin Kralını salıvermemi ister misiniz?» dedi.
\v 10 Başkâhinlerin İsa'yı kıskançlıktan ötürü kendisine teslim ettiklerini biliyordu.
\v 11 Ne var ki başkâhinler, İsa'nın değil, Barabas'ın salıverilmesini istemeleri için halkı kışkırttılar.
\v 12 Pilatus onlara tekrar seslenerek, «Öyleyse Yahudilerin Kralı dediğiniz adamı ne yapayım?» diye sordu.
\v 13 «O'nu çarmıha ger!» diye bağırdılar yine.
\v 14 Pilatus onlara, «O ne kötülük yaptı ki?» dedi. Onlar ise daha yüksek sesle, «O'nu çarmıha ger!» diye bağrıştılar.
\v 15 Halkı memnun etmek isteyen Pilatus, onlar için Barabas'ı salıverdi. İsa'yı ise kamçılattıktan sonra çarmıha gerilmek üzere askerlere teslim etti.
\v 16 Askerler İsa'yı, Pretoryum denilen vali konağına götürüp tüm taburu topladılar.
\v 17 O'na mor renkte bir giysi giydirdiler, dikenlerden bir taç örüp başına geçirdiler.
\v 18 «Selam, ey Yahudilerin Kralı!» diyerek O'nu selamlamaya başladılar.
\v 19 Başına bir kamışla vuruyor, üzerine tükürüyor, diz çöküp önünde yere kapanıyorlardı.
\v 20 O'nunla böyle alay ettikten sonra mor giysiyi üzerinden çıkarıp O'na yine kendi giysilerini giydirdiler ve çarmıha germek üzere O'nu dışarı götürdüler.
\v 21 Kırdan gelmekte olan Simun adında Kireneli bir adam oradan geçiyordu. İskender ve Rufus'un babası olan bu adama İsa'nın çarmıhını zorla taşıttılar.
\v 22 İsa'yı Golgota, yani Kafatası denilen yere götürdüler.
\v 23 O'na mürle karışık şarap vermek istediler, ama içmedi.
\v 24 Sonra O'nu çarmıha gerdiler ve kim ne alacak diye kura çekerek giysilerini aralarında paylaştılar.
\v 25 İsa'yı çarmıha gerdiklerinde saat dokuzdu.
\v 26 Üzerindeki suç yaftasında, `YAHUDİLERİN KRALI' diye yazılıydı.
\v 27 İsa'yla birlikte, biri sağında öbürü solunda olmak üzere iki haydudu da çarmıha gerdiler.
\v 29 Oradan geçenler başlarını sallayıp İsa'ya sövüyor, «Hani sen tapınağı yıkıp üç günde yeniden kuracaktın? Çarmıhtan in de kurtar kendini!» diyorlardı.
\v 31 Aynı şekilde başkâhinler ve din bilginleri de O'nunla alay ederek aralarında, «Başkalarını kurtardı, kendini kurtaramıyor» diye konuşuyorlardı.
\v 32 «İsrail'in Kralı Mesih şimdi çarmıhtan insin de görelim ve iman edelim.» İsa'yla birlikte çarmıha gerilmiş olanlar da O'na hakaret ettiler.
\v 33 Bütün ülkenin üzerine öğleyin saat on ikiden saat üçe kadar süren bir karanlık çöktü.
\v 34 Saat üçte İsa yüksek sesle, «Elohi, Elohi, lema şevaktani» yani, «Tanrım, Tanrım, beni niçin terk ettin?» diye bağırdı.
\v 35 Orada duranlardan bazıları bunu işitince, «Bakın, İlyas'ı çağırıyor» dediler.
\v 36 Aralarından biri koşup bir süngeri ekşi şaraba batırdı, bir kamışın ucuna takarak İsa'ya içirdi. «Dur bakalım, İlyas gelip O'nu indirecek mi?» dedi.
\v 37 Ama İsa yüksek sesle bağırarak son nefesini verdi.
\v 38 O anda tapınaktaki perde yukarıdan aşağıya dek yırtılarak ikiye bölündü.
\v 39 İsa'nın karşısında duran yüzbaşı, O'nun bu şekilde son nefesini verdiğini görünce, «Bu adam gerçekten Tanrı'nın Oğluydu» dedi.
\v 40 Olup bitenleri uzaktan izleyen bazı kadınlar da vardı. Aralarında Mecdelli Meryem, küçük Yakup ile Yose'nin annesi Meryem ve Şalome bulunuyordu.
\v 41 İsa daha Celile'deyken bu kadınlar O'nun peşinden gitmiş ve O'na hizmet etmişlerdi. O'nunla birlikte Kudüs'e gelmiş olan daha birçok kadın da olup bitenleri izliyordu.
\v 42 O gün Hazırlık günü, yani Sept gününden önceki gündü. Artık akşam oluyordu. Bu nedenle, Yüksek Kurul'un saygın bir üyesi olup Tanrı'nın Egemenliğini ümitle bekleyen Aramatyalı Yusuf geldi, cesaretini toplayarak Pilatus'un huzuruna çıktı ve İsa'nın cesedini istedi.
\v 44 Pilatus, İsa'nın bu kadar çabuk ölmüş olmasına şaştı. Yüzbaşıyı çağırıp, «Öleli çok oldu mu?» diye sordu.
\v 45 Yüzbaşıdan durumu öğrenince Yusuf'a, cesedi alması için izin verdi.
\v 46 Yusuf da keten bez satın aldı, cesedi çarmıhtan indirip beze sardı ve kayadan oyulmuş bir mezara yatırarak mezarın girişine bir taş yuvarladı.
\v 47 Mecdelli Meryem ile Yose'nin annesi Meryem, İsa'nın nereye konulduğunu gördüler.

\c 16
\p
\v 1 Sept günü geçince, Mecdelli Meryem, Yakup'un annesi Meryem ve Şalome gidip İsa'nın cesedine sürmek üzere baharat satın aldılar.
\v 2 Haftanın ilk günü sabah çok erkenden, güneşin doğuşuyla birlikte mezara gittiler.
\v 3 Aralarında, «Mezarın girişindeki taşı bizim için kim yana yuvarlayacak?» diye konuşuyorlardı.
\v 4 Başlarını kaldırıp bakınca, o kocaman taşın yana yuvarlanmış olduğunu gördüler.
\v 5 Mezara girip sağ tarafta, beyaz kaftan giyinmiş genç bir adamın oturduğunu görünce çok şaşırdılar.
\v 6 Adam onlara, «Şaşırmayın!» dedi. «Siz çarmıha gerilmiş olan Nasıralı İsa'yı arıyorsunuz. O dirildi, burada yok. İşte O'nu yatırdıkları yer.
\v 7 Şimdi O'nun öğrencilerine ve Petrus'a gidip şöyle deyin: `İsa sizden önce Celile'ye gidiyor. Size bildirdiği gibi, kendisini orada göreceksiniz.'»
\v 8 Kadınlar mezardan çıkıp kaçtılar. Onları bir titreme, bir şaşkınlık almıştı. Korkularından kimseye bir şey söylemediler.
\v 9 İsa, haftanın ilk günü sabah erkenden dirildiği zaman önce Mecdelli Meryem'e göründü. Bu kadından yedi cin kovmuştu.
\v 10 Meryem gitti, İsa'yla bulunmuş olan, şimdiyse yas tutup gözyaşı döken öğrencilerine haberi verdi.
\v 11 Ne var ki onlar, İsa'nın diri olduğunu ve Meryem'e göründüğünü duyunca inanmadılar.
\v 12 Bundan sonra İsa kırlara doğru yürümekte olan öğrencilerinden ikisine değişik bir biçimde göründü.
\v 13 Bunlar geri dönüp diğerlerine haber verdiler, ama diğerleri bunlara da inanmadılar.
\v 14 İsa daha sonra, sofrada otururlarken Onbirlere göründü. Kendisini dirilmiş olarak görenlere inanmadıkları için imansızlıklarından ve yüreklerinin duygusuzluğundan ötürü onları azarladı.
\v 15 İsa onlara şöyle buyurdu: «Dünyanın her yanına gidin, Müjde'yi bütün yaratılışa duyurun.
\v 16 İman edip vaftiz olan kurtulacak, iman etmeyen ise hüküm giyecek.
\v 17 İman edenlerle birlikte görülecek belirtiler şunlardır: benim adımla cinleri kovacaklar, yeni diller konuşacaklar, yılanları elleriyle tutacaklar. Öldürücü bir zehir içseler bile, bundan zarar görmeyecekler. Ellerini hastaların üzerine koyacaklar ve hastalar iyileşecek.»
\v 19 Rab İsa onlara bu sözleri söyledikten sonra göğe alındı ve Tanrı'nın sağında oturdu.
\v 20 Öğrencileri de gidip Tanrı sözünü her yere yaydılar. Rab onlarla birlikte çalışıyor, görülen belirtilerle sözünü doğruluyordu.
