\id ADE
\ide UTF-8
\sts 1
\h [John]


\c 1
\p
\v 1 Başlangıçta Söz vardı. Söz Tanrı'yla birlikteydi ve Söz Tanrı'ydı.
\v 2 Başlangıçta O, Tanrı'yla birlikteydi.
\v 3 Her şey O'nun aracılığıyla var oldu, var olan hiçbir şey O'nsuz olmadı.
\v 4 Yaşam O'ndaydı ve yaşam insanların ışığıydı.
\v 5 Işık karanlıkta parlar ve karanlık onu alt edememiştir.
\v 6 Tanrı'nın gönderdiği Yahya adlı bir adam ortaya çıktı.
\v 7 O, tanıklık için, ışığa tanıklık etsin ve herkes onun aracılığıyla iman etsin diye geldi.
\v 8 Kendisi o ışık değildi, ama ışığa tanıklık etmeye geldi.
\v 9 Dünyaya gelen, her insanı aydınlatan gerçek ışık vardı.
\v 10 O, dünyadaydı, dünya O'nun aracılığıyla var oldu, ama dünya O'nu tanımadı.
\v 11 Kendi yurduna geldi, ama kendi halkı O'nu kabul etmedi.
\v 12 Ancak, kendisini kabul edip adına iman edenlerin hepsine Tanrı'nın çocukları olma hakkını verdi.
\v 13 Onlar ne kandan, ne bedenin isteğinden, ne de insanın isteğinden doğdular; tersine, Tanrı'dan doğdular.
\v 14 Söz insan olup aramızda yaşadı. Biz de O'nun yüceliğini, Baba'dan gelen, lütuf ve gerçekle dolu olan biricik Oğul'un yüceliğini gördük.
\v 15 Yahya O'na tanıklık etti. Yüksek sesle şöyle dedi: «`Benden sonra gelen benden üstündür. Çünkü O benden önce vardı' diye sözünü ettiğim kişi budur.»
\v 16 Nitekim hepimiz O'nun doluluğundan lütuf üzerine lütuf aldık.
\v 17 Kutsal Yasa Musa aracılığıyla verildi, ama lütuf ve gerçek İsa Mesih aracılığıyla geldi.
\v 18 Tanrı'yı hiçbir zaman hiç kimse görmemiştir. O'nu, Baba'nın bağrında bulunan ve Tanrı olan biricik Oğul tanıttı.
\v 19 Yahudiler Yahya'ya, «Sen kimsin?» diye sormak üzere Kudüs'ten kâhinlerle Levilileri gönderdikleri zaman Yahya'nın tanıklığı şöyle oldu - açıkça konuştu, inkâr etmedi - «Ben Mesih değilim» diye açıkça konuştu.
\v 21 Onlar da kendisine, «Öyleyse sen kimsin? İlyas mısın?» diye sordular. O da, «Değilim» dedi. «Sen beklediğimiz peygamber misin?» sorusuna, «Hayır» cevabını verdi.
\v 22 O zaman ona, «Kimsin, söyle de bizi gönderenlere bir cevap verelim» dediler. «Kendin için ne diyorsun?»
\v 23 Yahya, «Yeşaya peygamberin dediği gibi, `Rab'bin yolunu düzleyin' diye çölde yükselen sesim ben» dedi.
\v 24 Yahya'ya gönderilen bazı Ferisiler ona, «Sen Mesih, İlyas ya da beklediğimiz peygamber değilsen, niye vaftiz ediyorsun?» diye sordular.
\v 26 Yahya onlara şöyle cevap verdi: «Ben suyla vaftiz ediyorum, ama aranızda tanımadığınız biri duruyor.
\v 27 Benden sonra gelenO'dur. Ben O'nun çarığının bağını çözmeye bile layık değilim.»
\v 28 Bütün bunlar Şeria nehrinin ötesinde bulunan Beytanya'da, Yahya'nın vaftiz ettiği yerde oldu.
\v 29 Yahya ertesi gün İsa'nın kendisine doğru geldiğini görünce şöyle dedi: «İşte, dünyanın günahını ortadan kaldıran Tanrı Kuzusu!
\v 30 Kendisi için, `Benden sonra biri geliyor, O benden üstündür. Çünkü O benden önce vardı' dediğim kişi işte budur.
\v 31 Ben O'nu tanımıyordum, ama İsrail'in O'nu tanıması için ben suyla vaftiz ederek geldim.»
\v 32 Yahya tanıklığını şöyle sürdürdü: «Ruh'un güvercin gibi gökten indiğini, O'nun üzerinde durduğunu gördüm.
\v 33 Ben O'nu tanımıyordum. Ama suyla vaftiz etmek için beni gönderen, `Ruh'un kimin üzerine inip durduğunu görürsen, Kutsal Ruh'la vaftiz eden O'dur' dedi.
\v 34 Ben de gördüm ve `Tanrı'nın Oğlu budur' diye tanıklık ettim.»
\v 35 Ertesi gün Yahya yine öğrencilerinden ikisiyle birlikteydi.
\v 36 Oradan geçmekte olan İsa'ya bakarak, «İşte Tanrı Kuzusu!» dedi.
\v 37 İki öğrenci onun söylediklerini işitince İsa'nın ardından gittiler.
\v 38 İsa arkasına dönüp ardından geldiklerini görünce onlara, «Ne arıyorsunuz?» diye sordu. Onlar da, «Nerede oturuyorsun, Rabbî?» dediler. `Rabbî', öğretmenim anlamına gelir.
\v 39 İsa, «Gelin, görün» dedi. Gidip O'nun nerede oturduğunu gördüler ve o gün O'nunla kaldılar. Saat dört sularıydı.
\v 40 Yahya'yı işitip İsa'nın ardından giden iki kişiden biri Simun Petrus'un kardeşi Andreya'ydı.
\v 41 Andreya önce kendi kardeşi Simun'u bularak ona, «Biz Mesih'i bulduk» dedi. `Mesih', meshedilmiş anlamına gelir.
\v 42 Andreya kardeşini İsa'ya götürdü. İsa ona baktı, «Sen Yuhanna'nın oğlu Simun'sun. Kefas diye çağrılacaksın» dedi. `Kefas', Kaya anlamına gelir.
\v 43 Ertesi gün İsa, Celile'ye gitmeye karar verdi. Filipus'u bulup ona, «Ardımdan gel» dedi.
\v 44 Filipus da Andreya ile Petrus'un kenti olan Beytsayda'dandı.
\v 45 Filipus, Natanyel'i bularak ona, «Musa'nın Kutsal Yasa'da hakkında yazdığı, peygamberlerin de sözünü ettiği kişiyi, Yusuf'un oğlu Nasıralı İsa'yı bulduk» dedi.
\v 46 Natanyel Filipus'a, «Nasıra'dan iyi bir şey çıkabilir mi?» diye sordu. Filipus, «Gel de gör» dedi.
\v 47 İsa, Natanyel'in kendisine doğru geldiğini görünce onun için, «İşte, içinde hile olmayan gerçek bir İsrailli!» dedi.
\v 48 Natanyel, «Beni nereden tanıyorsun?» diye sordu. İsa, «Filipus çağırmadan önce seni incir ağacının altında gördüm» cevabını verdi.
\v 49 Natanyel, «Rabbî, sen Tanrı'nın Oğlusun, sen İsrail'in Kralısın!» dedi.
\v 50 İsa ona dedi ki, «Seni incir ağacının altında gördüğümü söylediğim için mi inanıyorsun? Bunlardan daha büyük şeylergöreceksin.»
\v 51 Sonra da, «Size doğrusunu söyleyeyim, göğün açıldığını, Tanrı'nın meleklerinin İnsanoğlu üzerinde yükselip indiklerini göreceksiniz» dedi.

\c 2
\p
\v 1 Üçüncü gün Celile'nin Kana köyünde bir düğün vardı. İsa'nın annesi oradaydı.
\v 2 İsa ve öğrencileri de düğüne çağrılmışlardı.
\v 3 Şarap tükenince İsa'nın annesi O'na, «Şarapları kalmadı» dedi.
\v 4 İsa, «Anne, benden ne istiyorsun? Benim saatim daha gelmedi» dedi.
\v 5 Annesi hizmet edenlere, «Size ne derse onu yapın» dedi.
\v 6 Yahudilerin geleneksel temizliği için oraya konmuş, her biri seksenle yüz yirmi litre alan altı taş küp vardı.
\v 7 İsa hizmet edenlere, «Küpleri suyla doldurun» dedi. Küpleri ağızlarına kadar doldurdular.
\v 8 Sonra hizmet edenlere, «Şimdi bundan alın, şölen başkanına götürün» dedi. Onlar da götürdüler.
\v 9 Şölen başkanı, şaraba dönüşmüş suyu tattı. Bunun nereden geldiğini bilemedi, oysa suyu küpten alan hizmetkârlar biliyorlardı. Şölen başkanı güveyi çağırıp ona dedi ki, «Herkes önce iyi şarabı, çok içildikten sonra da kötüsünü sunar. Ama sen iyi şarabı şimdiye dek saklamışsın.»
\v 11 İsa bu ilk mucizesini Celile'nin Kana köyünde yaptı ve yüceliğini gösterdi. Öğrencileri de O'na iman ettiler.
\v 12 Bundan sonra İsa, annesi, kardeşleri ve öğrencileri Kefernahum'a gidip orada birkaç gün kaldılar.
\v 13 Yahudilerin Fısıh bayramı yakındı. İsa da Kudüs'e gitti.
\v 14 Tapınağın avlusunda sığır, koyun ve güvercin satanlarla orada oturmuş para bozanları gördü.
\v 15 İpten bir kamçı yaparak hepsini, koyunlar ve sığırlarla birlikte tapınaktan kovdu, para bozanların paralarını döktü ve masalarını devirdi.
\v 16 Güvercin satanlara, «Bunları buradan kaldırın, Babamın evini pazar yerine çevirmeyin!» dedi.
\v 17 Öğrencileri, «Senin evin için gösterdiğim gayret beni yiyip bitirecek» diye yazılmış olan sözü hatırladılar.
\v 18 Yahudiler İsa'ya, «Bunları yaptığına göre, bize nasıl bir mucize göstereceksin?» diye sordular.
\v 19 İsa şu cevabı verdi: «Bu tapınağı yıkın, üç günde onu yeniden kuracağım.»
\v 20 Yahudiler, «Bu tapınak kırk altı yılda yapıldı, sen onu üç günde mi kuracaksın?» dediler.
\v 21 Ama İsa'nın sözünü ettiği tapınak kendi bedeniydi.
\v 22 İsa ölümden dirilince öğrencileri bu sözü söylediğini hatırladılar, Kutsal Yazı'ya ve İsa'nın söylediği bu söze iman ettiler.
\v 23 Fısıh bayramında İsa'nın Kudüs'te bulunduğu sırada yaptığı mucizeleri gören birçokları O'nun adına iman ettiler.
\v 24 Ama İsa bütün insanların yüreğini bildiği için onlara güvenmiyordu.
\v 25 İnsan hakkında kimsenin O'na bir şey söylemesine gerek yoktu. Çünkü kendisi insanın içinden geçenleri biliyordu.

\c 3
\p
\v 1 Yahudilerin Nikodim adlı bir önderi vardı. Ferisilerden olan bu adam bir gece İsa'ya gelerek, «Rabbî, senin Tanrı'dan gelmiş bir öğretmen olduğunu biliyoruz. Çünkü Tanrı kendisiyle birlikte olmadıkça hiç kimse senin yaptığın bu mucizeleri yapamaz» dedi.
\v 3 İsa ona şu karşılığı verdi: «Sana doğrusunu söyleyeyim, bir kimse yeniden doğmadıkça Tanrı'nın Egemenliğini göremez.»
\v 4 Nikodim, «Yaşlanmış bir adam nasıl doğabilir? Annesinin rahmine ikinci kez girip doğabilir mi?» diye sordu.
\v 5 İsa şöyle cevap verdi: «Sana doğrusunu söyleyeyim, bir kimse sudan ve Ruh'tan doğmadıkça Tanrı'nın Egemenliğine giremez.
\v 6 Bedenden doğan bedendir, Ruh'tan doğan ruhtur.
\v 7 Sana, `Yeniden doğmalısınız' dediğime şaşma.
\v 8 Yel dilediği yerde eser; sesini işitirsin, ama nereden gelip nereye gittiğini bilemezsin. Ruh'tan doğan her adam da böyledir.»
\v 9 Nikodim İsa'ya, «Bunlar nasıl olabilir?» diye sordu.
\v 10 İsa ona şöyle cevap verdi: «Sen İsrail'in öğretmeni olduğun halde bunları anlamıyor musun?
\v 11 Sana doğrusunu söyleyeyim, biz bildiğimizi söylüyoruz, gördüğümüze tanıklık ediyoruz. Sizler ise bizim tanıklığımızı kabul etmiyorsunuz.
\v 12 Sizlere yeryüzüyle ilgili şeyleri söylediğim zaman inanmazsanız, gökle ilgili şeyleri söylediğimde nasıl inanacaksınız?
\v 13 Gökten inmiş olan İnsanoğlu'ndan başka hiç kimse göğe çıkmamıştır.
\v 14 Musa çölde yılanı nasıl yukarı kaldırdıysa, İnsanoğlu'nun da öylece yukarı kaldırılması gerekir.
\v 15 Öyle ki, O'na iman eden herkes sonsuz yaşama kavuşsun.
\v 16 «Çünkü Tanrı dünyayı o kadar çok sevdi ki, biricik Oğlunu verdi. Öyle ki, O'na iman edenlerin hiçbiri mahvolmasın, ama hepsi sonsuz yaşama kavuşsun.
\v 17 Tanrı, Oğlunu dünyayı yargılamak için dünyaya göndermedi, dünya O'nun aracılığıyla kurtulsun diye gönderdi.
\v 18 O'na iman eden yargılanmaz, iman etmeyen ise zaten yargılanmıştır. Çünkü Tanrı'nın biricik Oğlunun adına iman etmemiştir.
\v 19 Yargı da şudur: dünyaya ışık geldi, ama insanlar ışığın yerine karanlığı sevdiler. Çünkü yaptıkları işler kötüydü.
\v 20 Kötülük yapan herkes ışıktan nefret eder ve işleri açığa çıkmasın diye ışığa gelmez.
\v 21 Ama gerçeği uygulayan kişi, yaptıklarını Tanrı'ya dayanarak yaptığı belli olsun diye ışığa gelir.»
\v 22 Bundan sonra İsa'yla öğrencileri Yahudiye diyarına gittiler. İsa onlarla birlikte orada bir süre kalarak vaftiz etti.
\v 23 Yahya da Salim yakınındaki Aynon'da vaftiz ediyordu. Çünkü orada bol su vardı. İnsanlar gelip vaftiz oluyorlardı.
\v 24 Yahya henüz hapse atılmamıştı.
\v 25 O sıralarda Yahya'nın öğrencileriyle bir Yahudi arasında temizlenme konusunda bir tartışma çıktı.
\v 26 Öğrencileri Yahya'ya gelerek, «Rabbî» dediler, «Şeria nehrinin ötesinde birlikte olduğun ve kendisi için tanıklık ettiğin adam var ya, işte o adam vaftiz ediyor, herkes de O'na gidiyor.»
\v 27 Yahya şöyle cevap verdi: «İnsan, kendisine gökten verilmedikçe hiçbir şey alamaz.
\v 28 `Ben Mesih değilim, ama O'nun öncüsü olarak gönderildim' dediğime siz kendiniz tanıksınız.
\v 29 Gelin kiminse, güvey odur. Ama güveyin yanında duran ve onu dinleyen dostu onun sesini işitince çok sevinir. İşte benim sevincim böylece tamamlandı.
\v 30 O büyümeli, bense küçülmeliyim.»
\v 31 Yukarıdan gelen, herkesten üstündür. Dünyadan olan dünyaya aittir ve dünyadan söz eder. Gökten gelen ise, herkesten üstündür.
\v 32 Ne görmüş ne işitmişse ona tanıklık eder, ama tanıklığını kimse kabul etmez.
\v 33 O'nun tanıklığını kabul eden, Tanrı'nın gerçek olduğuna mührünü basmıştır.
\v 34 Tanrı'nın gönderdiği kişi Tanrı'nın sözlerini söyler. Çünkü Tanrı, Ruh'u ölçüyle vermez.
\v 35 Baba Oğul'u sever ve her şeyi O'na emanet etmiştir.
\v 36 Oğul'a iman edenin sonsuz yaşamı vardır. Ama Oğul'un sözünü dinlemeyen yaşamı görmeyecektir. Tanrı'nın gazabı böylesinin üzerinde kalır.

\c 4
\p
\v 1 Ferisiler İsa'nın Yahya'dan daha çok öğrenci edinip vaftiz ettiğini duydular. (Aslında İsa'nın kendisi değil, öğrencileri vaftiz ediyorlardı.) İsa bunu öğrenince Yahudiye'den ayrılıp yine Celile'ye gitti.
\v 4 Giderken Samiriye'den geçmesi gerekti.
\v 5 Böylece Samiriye'nin Sihar denilen kentine geldi. Burası Yakup'un kendi oğlu Yusuf'a vermiş olduğu toprağın yakınındaydı.
\v 6 Yakup'un kuyusu da oradaydı. İsa, yolculuktan yorulmuş olduğu için kuyunun yanına oturmuştu. Saat on iki sularıydı.
\v 7 Samiriyeli bir kadın su çekmeye geldi. İsa ona, «Bana su ver, içeyim» dedi.
\v 8 İsa'nın öğrencileri yiyecek satın almak için kente gitmişlerdi.
\v 9 Samiriyeli kadın, «Sen Yahudisin, bense Samiriyeli bir kadınım» dedi, «nasıl olur da benden su istersin?» Çünkü Yahudilerin Samiriyelilerle ilişkileri yoktur.
\v 10 İsa kadına şu cevabı verdi: «Eğer sen Tanrı'nın armağanını ve sana, `Bana su ver, içeyim' diyenin kim olduğunu bilseydin, sen O'ndan dilerdin, O da sana yaşam suyunu verirdi.»
\v 11 Kadın, «Efendim» dedi, «su çekecek bir şeyin yok, kuyu da derin. Böyle olunca yaşam suyunu nereden bulacaksın?
\v 12 Sen, bu kuyuyu bize vermiş, kendisi, oğulları ve davarları ondan içmiş olan atamız Yakup'tan daha mı büyüksün?»
\v 13 İsa şöyle cevap verdi: «Bu sudan her içen yine susayacak.
\v 14 Oysa benim vereceğim sudan içen sonsuza dek susamaz. Benim vereceğim su, içende sonsuz yaşam için fışkıran bir su kaynağı olacak.»
\v 15 Kadın, «Efendim» dedi, «bu suyu bana ver. Böylece ne susayayım, ne de su çekmek için buraya kadar geleyim.»
\v 16 İsa, «Git, kocanı çağır ve buraya gel» dedi.
\v 17 Kadın, «Kocam yok» cevabını verdi. İsa, «Kocam yok demekle doğruyu söyledin» dedi.
\v 18 «Beş kocaya vardın. Şimdi birlikte yaşadığın adamsa kocan değildir. Doğruyu söyledin.»
\v 19 Kadın, «Efendim, anlıyorum, sen bir peygambersin» dedi.
\v 20 «Atalarımız bu dağda tapındılar, ama sizler tapınılması gereken yerin Kudüs'te olduğunu söylüyorsunuz.»
\v 21 İsa ona şöyle dedi: «Kadın, bana inan, öyle bir saat geliyor ki, Baba'ya ne bu dağda, ne de Kudüs'te tapınacaksınız!
\v 22 Siz bilmediğinize tapınıyorsunuz, biz bildiğimize tapınıyoruz. Çünkü kurtuluş Yahudilerdendir.
\v 23 Ama içtenlikle tapınanların Baba'ya ruhta ve gerçekte tapınacakları saat geliyor. İşte, o saat şimdidir. Baba da kendisine böyle tapınanları arıyor.
\v 24 Tanrı ruhtur, O'na tapınanlar da ruhta ve gerçekte tapınmalıdırlar.»
\v 25 Kadın İsa'ya, «Mesih denilen meshedilmiş Olan'ın geleceğini biliyorum» dedi, «O gelince bize her şeyi bildirecektir.»
\v 26 İsa, «Seninle konuşan ben, O'yum» dedi.
\v 27 Bu sırada İsa'nın öğrencileri geldiler. O'nun bir kadınla konuşmasına şaştılar. Bununla birlikte hiçbiri, «Ne istiyorsun?» ya da, «O kadınla neden konuşuyorsun?» demedi.
\v 28 Sonra kadın su testisini bırakarak kente gitti ve halka şöyle dedi: «Gelin, yapmış olduğum her şeyi bana söyleyen adamı görün. Acaba Mesih bu mudur?»
\v 30 Halk da kentten çıkıp İsa'ya doğru gelmeye başladı.
\v 31 Bu arada öğrencileri O'na, «Rabbî, yemek ye!» diye rica ediyorlardı.
\v 32 Ama İsa, «Benim, sizin bilmediğiniz bir yiyeceğim var» dedi.
\v 33 Öğrenciler birbirlerine, «Acaba biri O'na yiyecek mi getirdi?» diye sordular.
\v 34 İsa, «Benim yemeğim, beni gönderenin isteğini yerine getirmek ve O'nun işini tamamlamaktır» dedi.
\v 35 «Sizler, `Ekinleri biçmeye daha dört ay var' demiyor musunuz? İşte, size söylüyorum, başınızı kaldırıp tarlalara bakın. Ekinler sararmış, biçilmeye hazır!
\v 36 Eken ve biçen birlikte sevinsinler diye, biçen kişi şimdiden ücretini alır ve sonsuz yaşam için ürün toplar.
\v 37 `Biri eker, başkası biçer' sözü bu durumda doğrudur.
\v 38 Ben sizi, emek vermediğiniz bir ürünü biçmeye gönderdim. Başkaları emek verdiler, siz ise onların emeğinden yararlandınız.»
\v 39 O kentten birçok Samiriyeli, «Yapmış olduğum her şeyi bana söyledi» diye tanıklık eden kadının sözü üzerine İsa'ya iman etti.
\v 40 Samiriyeliler O'na gelip yanlarında kalması için rica ettiler. O da orada iki gün kaldı.
\v 41 O'nun sözü üzerine daha birçokları iman etti.
\v 42 Bunlar kadına: «Bizim iman etmemizin nedeni artık senin sözlerin değildir» diyorlardı. «Kendimiz işittik, O'nun gerçekten dünyanın Kurtarıcısı olduğunu biliyoruz.»
\v 43 Bu iki günden sonra İsa oradan ayrılıp Celile'ye gitti.
\v 44 İsa'nın kendisi, bir peygamberin kendi memleketinde saygı görmediğine tanıklık etmişti.
\v 45 Celile'ye geldiği zaman Celileliler O'nu iyi karşıladılar. Çünkü onlar da bayram için gitmişler ve bayramda O'nun Kudüs'te yaptığı her şeyi görmüşlerdi.
\v 46 İsa yine, suyu şaraba çevirdiği Celile'nin Kana köyüne geldi. Orada saraya bağlı bir memur vardı. Oğlu Kefernahum'da hastaydı.
\v 47 Adam, İsa'nın Yahudiye'den Celile'ye geldiğini işitince yanına gitti, ölmek üzere olan oğlunu gelip iyileştirmesi için O'na yalvardı.
\v 48 O zaman İsa adama, «Sizler, belirtiler ve harikalar görmedikçe iman etmeyeceksiniz» dedi.
\v 49 Saray memuru İsa'ya, «Efendim, çocuğum ölmeden önce yetiş!» dedi.
\v 50 İsa, «Git, oğlun yaşayacak» dedi. Adam İsa'nın söylediği söze iman ederek gitti.
\v 51 Daha yoldayken köleleri onu karşılayıp oğlunun yaşamakta olduğunu bildirdiler.
\v 52 Adam onlara, oğlunun iyileşmeye başladığı saati sordu. «Dün öğle üstü saat birde ateşi düştü» dediler.
\v 53 Baba bunun, İsa'nın, «Oğlun yaşayacak» dediği saat olduğunu anladı. Kendisi ve bütün ev halkı iman etti.
\v 54 Bu, İsa'nın Yahudiye'den Celile'ye gelişinde yaptığı ikinci mucizeydi.

\c 5
\p
\v 1 İsa bundan sonra Yahudilerin bir bayramı nedeniyle Kudüs'e gitti.
\v 2 Kudüs'te Koyun Kapısı yanında, İbranicede Beytesta denilen beş eyvanlı bir havuz vardır.
\v 3 Bu eyvanların altında kör, kötürüm, felçli hastalardan bir kalabalık yatardı.
\v 5 Orada otuz sekiz yıldır hasta olan bir adam vardı.
\v 6 İsa hasta yatan bu adamı görünce ve onun uzun zamandır bu durumda olduğunu anlayınca ona, «İyi olmak ister misin?» diye sordu.
\v 7 Hasta şöyle cevap verdi: «Efendim, su çalkandığı zaman beni havuza indirecek kimsem yok, tam gireceğim an benden önce başkası giriyor.»
\v 8 İsa ona, «Kalk, döşeğini topla ve yürü» dedi.
\v 9 Adam o anda iyileşti. Döşeğini toplayıp yürümeye başladı. O gün Sept günüydü.
\v 10 Bu yüzden Yahudiler iyileşen adama, «Bugün Sept günü» dediler, «döşeğini toplaman yasaktır.»
\v 11 Ama adam onlara şöyle cevap verdi: «Beni iyileştiren kişi bana, `Döşeğini topla ve yürü' dedi.»
\v 12 «Sana, `Döşeğini topla ve yürü' diyen adam kim?» diye sordular.
\v 13 İyileşen adam ise O'nun kim olduğunu bilmiyordu. Çünkü orası kalabalık olduğundan İsa çekilmişti.
\v 14 İsa daha sonra adamı tapınakta buldu. «Bak, iyi oldun. Artık günah işleme de başına daha kötü bir şey gelmesin» dedi.
\v 15 Adam Yahudilere gidip kendisini iyileştirenin İsa olduğunu bildirdi.
\v 16 Sept günü böyle şeyler yaptığı için Yahudiler İsa'ya zulmetmeye başladılar.
\v 17 Ama İsa onlara şu karşılığı verdi: «Babam hâlâ çalışmaktadır, ben de çalışıyorum.»
\v 18 İşte bu nedenle Yahudiler O'nu öldürmek için daha çok gayret ettiler. Çünkü yalnız Sept günü düzenini bozmakla kalmamış, Tanrı'nın kendi Babası olduğunu söyleyerek kendisini Tanrı'ya eşit kılmıştı.
\v 19 İsa Yahudilere şöyle karşılık verdi: «Size doğrusunu söyleyeyim, Oğul, Baba'nın yaptıklarını görmedikçe kendiliğinden bir şey yapamaz. Baba ne yaparsa Oğul da aynı şeyi yapar.
\v 20 Çünkü Baba Oğul'u sever ve yaptıklarının hepsini O'na gösterir. Şaşasınız diye O'na bunlardan daha büyük işler de gösterecektir.
\v 21 Baba nasıl ölüleri diriltip onlara yaşam veriyorsa, Oğul da dilediği kimselere öylece yaşam verir.
\v 22 Baba kimseyi yargılamaz, tüm yargılama işini Oğul'a vermiştir.
\v 23 Öyle ki, herkes Baba'yı onurlandırdığı gibi Oğul'u onurlandırsın. Oğul'u onurlandırmayan, O'nu gönderen Baba'yı da onurlandırmaz.
\v 24 «Size doğrusunu söyleyeyim, sözümü işitip beni gönderene iman edenin sonsuz yaşamı vardır. Böyle biri yargılanmaz, ölümden yaşama geçmiştir.
\v 25 Size doğrusunu söyleyeyim, ölülerin Tanrı Oğlunun sesini işitecekleri ve işitenlerin yaşayacakları saat geliyor, geldi bile.
\v 26 Çünkü Baba, kendisinde yaşam olduğu gibi, Oğul'a da kendisinde yaşam olma özelliğini verdi.
\v 27 O'na yargılama yetkisini de verdi. Çünkü O İnsanoğlu'dur.
\v 28 Buna şaşmayın. Mezarda olanların hepsinin O'nun sesini işitecekleri saat geliyor.
\v 29 Ve onlar mezarlarından çıkacaklar. İyilik yapmış olanlar yaşamak, kötülük yapmış olanlar yargılanmak üzere dirilecekler.
\v 30 «Ben kendiliğimden hiçbir şey yapamam. İşittiğim gibi yargılarım ve benim yargım adildir. Çünkü amacım kendi istediğimi değil, beni gönderenin istediğini yapmaktır.
\v 31 Eğer kendim için ben tanıklık edersem, tanıklığım geçerli olmaz.
\v 32 Ama benim için tanıklık eden başka biri vardır. O'nun benim için ettiği tanıklığın geçerli olduğunu bilirim.
\v 33 Siz Yahya'ya adamlar gönderdiniz, o da gerçeğe tanıklık etti.
\v 34 İnsandan tanıklık kabul ettiğim için değil, kurtulmanız için bunları söylüyorum.
\v 35 Yahya, yanan ve ışık saçan bir çıraydı. Sizler onun ışığında bir süre için coşmak istediniz.
\v 36 Ama benim, Yahya'nınkinden daha büyük bir tanıklığım var. Tamamlamam için Baba'nın bana verdiği işler, şu yaptığım işler, beni Baba'nın gönderdiğine tanıklık ediyor.
\v 37 Beni gönderen Baba da benim için tanıklık etmiştir. Siz hiçbir zaman O'nun ne sesini işittiniz, ne de şeklini gördünüz.
\v 38 O'nun sözü sizde yaşamıyor. Çünkü O'nun gönderdiği kişiye iman etmiyorsunuz.
\v 39 Kutsal Yazıları araştırıyorsunuz. Çünkü bunlarda sonsuz yaşama sahip olduğunuzu sanıyorsunuz. Bana tanıklık eden de bu yazılardır!
\v 40 Öyleyken siz, yaşama kavuşmak için bana gelmek istemiyorsunuz.
\v 41 «İnsanlardan övgü kabul etmiyorum.
\v 42 Ama ben sizi bilirim, içinizde Tanrı sevgisi yoktur.
\v 43 Ben Babamın adına geldim, ama beni kabul etmiyorsunuz. Oysa başka birisi kendi adına gelirse, onu kabul edeceksiniz.
\v 44 Birbirinizden övgüler kabul ediyor, ama tek olan Tanrı'nın övgüsünü kazanmaya çalışmıyorsunuz. Bu durumda nasıl iman edebilirsiniz?
\v 45 Baba'nın önünde sizi suçlayacağımı sanmayın. Sizi suçlayan, umut bağladığınız Musa'dır.
\v 46 Musa'ya iman etmiş olsaydınız, bana da iman ederdiniz. Çünkü o benim hakkımda yazmıştır.
\v 47 Ama onun yazılarına iman etmezseniz, benimsözlerime nasıl iman edeceksiniz?»

\c 6
\p
\v 1 Bundan sonra İsa, Celile (Taberiye) gölünün karşı yakasına geçti.
\v 2 Büyük bir kalabalık O'nun ardından gidiyordu. Çünkü hastalar üzerinde yaptığı mucizeleri görmüşlerdi.
\v 3 İsa dağa çıkıp orada öğrencileriyle birlikte oturdu.
\v 4 Yahudilerin Fısıh bayramı yakındı.
\v 5 İsa başını kaldırıp büyük bir kalabalığın kendisine doğru geldiğini görünce Filipus'a, «Bunları doyurmak için nereden ekmek alalım?» diye sordu.
\v 6 Bu sözü onu sınamak için söyledi, kendisi ne yapacağını biliyordu.
\v 7 Filipus O'na şu cevabı verdi: «Her birinin az bir şey yiyebilmesi için iki yüz dinarlık ekmek bile yetmez.»
\v 8 Öğrencilerinden biri, Simun Petrus'un kardeşi Andreya, İsa'ya dedi ki, «Burada beş arpa ekmeğiyle iki balığı olan bir çocuk var. Ama bu kadar adam için bunlar nedir ki?»
\v 10 İsa, «Halkı yere oturtun» dedi. Orası çimenlik bir yerdi. Böylece halk yere oturdu. Oradaki erkeklerin sayısı beş bin kadardı.
\v 11 İsa ekmekleri aldı, şükrettikten sonra oturanlara istedikleri kadar dağıttı. Balıklarla da aynı şeyi yaptı.
\v 12 Herkes doyunca İsa öğrencilerine, «Artıkları toplayın, hiçbir şey ziyan olmasın» dedi.
\v 13 Beş arpa ekmeğinden yiyenlerin bıraktığı artıkları topladılar ve bunlarla on iki sepet doldurdular.
\v 14 Halk, İsa'nın yaptığı mucizeyi görünce, «Gerçekten dünyaya gelecek olan peygamber budur» dedi.
\v 15 İsa onların gelip kendisini kral yapmak üzere zorla götüreceklerini bildiğinden tek başına yine dağa çekildi.
\v 16 Akşam olunca öğrencileri göle indiler.
\v 17 Bir kayığa binerek gölün karşı yakasındaki Kefernahum'a doğru yol aldılar. Karanlık basmıştı ve İsa henüz yanlarına gelmemişti.
\v 18 Güçlü bir rüzgâr estiğinden göl kabarmaya başladı.
\v 19 Öğrenciler üç mil kadar kürek çektikten sonra, İsa'nın gölün üstünde yürüyerek kayığa yaklaştığını görünce korktular.
\v 20 Ama İsa onlara, «Ben'im, korkmayın!» dedi.
\v 21 Bunun üzerine O'nu kayığa almak istediler. O anda kayık gitmekte oldukları karaya vardı.
\v 22 Ertesi gün, gölün karşı yakasında kalmış olan halk, önceden orada sadece bir tek kayık bulunduğunu, İsa'nın kendi öğrencileriyle birlikte bu kayığa binmediğini, öğrencilerinin yalnız gittiklerini anladı.
\v 23 Rab'bin şükretmesinden sonra halkın ekmek yediği yerin yakınına Taberiye'den başka kayıklar geldi.
\v 24 Halk, İsa'nın ve öğrencilerinin orada olmadığını görünce kayıklara binerek Kefernahum'a, İsa'yı aramaya gitti.
\v 25 O'nugölün karşı yakasında buldukları zaman, «Rabbî, buraya ne zaman geldin?» diye sordular.
\v 26 İsa şöyle cevap verdi: «Size doğrusunu söyleyeyim, mucizeler gördüğünüz için değil, ekmeklerden yiyip doyduğunuz için beni arıyorsunuz.
\v 27 Geçici olan yiyecek için değil, sonsuz yaşam boyunca kalan yiyecek için çalışın. Bunu size İnsanoğlu verecek. Çünkü Baba Tanrı O'na bu onayı vermiştir.»
\v 28 Onlar da şunu sordular: «Tanrı'nın istediği işleri yapmak için ne yapmalıyız?»
\v 29 İsa, «Tanrı'nın işi O'nun gönderdiği kişiye iman etmenizdir» diye cevap verdi.
\v 30 Bunun üzerine, «Görüp sana iman etmemiz için nasıl bir mucize yaratacaksın? Ne yapacaksın?» dediler.
\v 31 «Atalarımız çölde man yediler. Yazılmış olduğu gibi, `Yemeleri için onlara gökten ekmek verdi.'»
\v 32 İsa onlara dedi ki, «Size doğrusunu söyleyeyim, gökten ekmeği size Musa vermedi, gökten size gerçek ekmeği Babam verir.
\v 33 Çünkü Tanrı'nın ekmeği, gökten inen ve dünyaya yaşam verendir.»
\v 34 Onlar da, «Efendimiz, bizlere her zaman bu ekmeği ver!» dediler.
\v 35 İsa, «Yaşam ekmeği ben'im. Bana gelen asla acıkmaz, bana iman eden hiçbir zaman susamaz» dedi.
\v 36 «Ama ben size dedim ki, `Beni gördünüz, yine de iman etmiyorsunuz.'
\v 37 Baba'nın bana verdiklerinin hepsi bana gelecek ve bana geleni ben asla kovmam.
\v 38 Çünkü kendi isteğimi değil, beni gönderenin isteğini yerine getirmek için gökten indim.
\v 39 Beni gönderenin isteği şudur: bana verdiklerinden hiçbirini yitirmeyeyim, ama son günde hepsini dirilteyim.
\v 40 Çünkü Babamın isteği, Oğul'u gören ve O'na iman eden herkesin sonsuz yaşama kavuşmasıdır. Ben de böylelerini son günde dirilteceğim.»
\v 41 «Gökten inmiş olan ekmek ben'im» dediği için Yahudiler O'na karşı söylenmeye başladılar.
\v 42 «Yusuf'un oğlu İsa değil mi bu?» diyorlardı. «Annesini de, babasını da tanıyoruz. Şimdi nasıl oluyor da, `gökten indim' diyor?»
\v 43 İsa, «Aranızda söylenmeyin» diye cevap verdi.
\v 44 «Beni gönderen Baba bir kimseyi bana çekmedikçe, o kimse bana gelemez. Bana geleni de son günde dirilteceğim.
\v 45 Peygamberlerin yazdığı gibi, `Tanrı onların hepsine kendi yollarını öğretecektir.' Baba'yı işiten ve O'ndan öğrenen herkes bana gelir.
\v 46 Bu, bir kimsenin Baba'yı gördüğü anlamına gelmez. Baba'yı sadece Tanrı'dan gelen görmüştür.
\v 47 Size doğrusunu söyleyeyim, iman edenin sonsuz yaşamı vardır.
\v 48 Yaşam ekmeği ben'im.
\v 49 Atalarınız çölde man yediler, yine de öldüler.
\v 50 Gökten inen öyle bir ekmek var ki, ondan yiyen ölmeyecek.
\v 51 Gökten inmiş olan diri ekmek ben'im. Bu ekmekten yiyen sonsuza dek yaşayacak. Dünyanın yaşamı uğruna vereceğim ekmek de benim bedenimdir.»
\v 52 Bunun üzerine Yahudiler, «Bu adam yememiz için bedenini bize nasıl verebilir?» diyerek birbirleriyle çekişmeye başladılar.
\v 53 İsa onlara şöyle dedi: «Size doğrusunu söyleyeyim, İnsanoğlu'nun bedenini yiyip kanını içmedikçe, sizde yaşam olmaz.
\v 54 Bedenimi yiyenin, kanımı içenin sonsuz yaşamı vardır ve ben onuson günde dirilteceğim.
\v 55 Çünkü bedenim gerçek yiyecek, kanım gerçek içecektir.
\v 56 Bedenimi yiyip kanımı içen bende yaşar, ben de onda.
\v 57 Yaşayan Baba beni gönderdiği ve ben Baba'nın aracılığıyla yaşadığım gibi, bedenimi yiyen de benim aracılığımla yaşayacak.
\v 58 İşte gökten inmiş olan ekmek budur. Atalarınızın yedikleri man gibi değildir. Atalarınız öldüler. Oysa bu ekmeği yiyen sonsuza dek yaşar.»
\v 59 İsa bu sözleri Kefernahum'da havrada ders verirken söyledi.
\v 60 Öğrencilerinin birçoğu bunu işitince, «Bu söz çetindir, bunu kim kabul edebilir?» dediler.
\v 61 Öğrencilerinin buna karşı söylendiğini anlayan İsa, «Bu sizi şaşırtıyor mu?» dedi.
\v 62 «Ya İnsanoğlu'nun önceden bulunduğu yere yükseldiğini görürseniz...?
\v 63 Yaşam veren Ruh'tur. Beden bir yarar sağlamaz. Sizlere söylediğim sözler ruhtur, yaşamdır.
\v 64 Yine de aranızda iman etmeyenler var.» İsa iman etmeyenlerin ve kendisini ele verecek olanın kim olduğunu başlangıçtan biliyordu.
\v 65 «Sizlere, `Baba'nın bana yöneltmediği hiç kimse bana gelemez' dememin nedeni budur» dedi.
\v 66 Bunun üzerine öğrencilerinin birçoğu geri döndüler, artık O'nunla dolaşmaz oldular.
\v 67 İsa o zaman Onikilere, «Siz de mi ayrılmak istiyorsunuz?» diye sordu.
\v 68 Simun Petrus şu cevabı verdi: «Rab, biz kime gidelim? Sonsuz yaşamın sözleri sendedir.
\v 69 İman ediyor ve biliyoruz ki, sen Tanrı'nın Kutsalısın.»
\v 70 İsa onlara şu karşılığı verdi: «Siz Onikileri seçen ben değil miyim? Yine de aranızdan biri iblistir.»
\v 71 Simun İskariyot'un oğlu Yahuda'dan söz ediyordu. Çünkü Yahuda Onikilerden biri olduğu halde İsa'yı ele verecekti.

\c 7
\p
\v 1 Bundan sonra İsa Celile'de dolaşmaya başladı. Yahudiler O'nu öldürmeyi amaçladıkları için Yahudiye'de dolaşmak istemiyordu.
\v 2 Yahudilerin Çardak bayramı yaklaşmıştı.
\v 3 Bu nedenle İsa'nın kardeşleri O'na, «Buradan ayrıl, Yahudiye'ye git» dediler, «öğrencilerin de yaptığın işleri görsünler.
\v 4 Çünkü kendini açıkça tanıtmak isteyen bir kimse yaptıklarını gizlemez. Madem ki bu şeyleri yapıyorsun, kendini dünyaya göster!»
\v 5 Kardeşleri bile O'na iman etmiyorlardı.
\v 6 İsa onlara, «Benim zamanım daha gelmedi» dedi, «oysa sizin için zaman hep uygundur.
\v 7 Dünya sizden nefret edemez, ama benden nefret ediyor. Çünkü yaptıklarının kötü olduğuna tanıklık ediyorum.
\v 8 Siz bu bayramı kutlamaya gidin. Ben şimdilik gitmeyeceğim. Çünkü benim zamanım daha dolmadı.»
\v 9 İsa bu sözleri söyleyip Celile'de kaldı.
\v 10 Ne var ki, kardeşleri bayramı kutlamaya gidince, kendisi de gitti. Ancak açıktan açığa değil, gizlice gitti.
\v 11 Yahudiler de O'nu bayram sırasında arıyor, «O nerede?» diye soruyorlardı.
\v 12 Kalabalık arasında O'nunla ilgili bir sürü laf fısıldanıyordu. Bazıları, «İyi adamdır», bazıları da, «Hayır, tam tersine, halkı saptırıyor» diyorlardı.
\v 13 Bununla birlikte Yahudilerden korktukları için, hiç kimse O'ndan açıkça söz etmiyordu.
\v 14 Bayramın yarısı geçmişti. İsa da tapınağa gidip ders vermeye başladı.
\v 15 Yahudiler şaşırmışlardı. «Bu adam hiç öğrenim görmediği halde, nasıl bu kadar bilgili olabilir?» diyorlardı.
\v 16 İsa onlara, «Benim öğretim benim değil, beni gönderenindir» diye karşılık verdi.
\v 17 «Eğer bir kimse Tanrı'nın isteğini yerine getirmek istiyorsa, bu öğretinin Tanrı'dan mı olduğunu, yoksa kendiliğimden mi konuştuğumu bilecektir.
\v 18 Kendiliğinden konuşan kendini yüceltmek ister, ama kendisini göndereni yüceltmek isteyen doğrudur ve O'nda haksızlık yoktur.
\v 19 Musa size Kutsal Yasa'yı vermedi mi? Yine de hiçbiriniz Yasa'yı yerine getirmiyor. Neden beni öldürmek istiyorsunuz?»
\v 20 Kalabalık, «Cin çarptı seni!» dedi. «Seni öldürmek isteyen kim?»
\v 21 İsa, «Ben bir mucize yaptım, hepiniz şaşkına döndünüz» diye cevap verdi.
\v 22 «Musa size sünneti buyurduğu için - aslında bu, Musa'dan değil, atalarınızdan kalmadır - Sept günü birini sünnet edersiniz.
\v 23 Musa'nın Yasası bozulmasın diye Sept günü biri sünnet ediliyor da, Sept günü bir adamı tamamen iyileştirdim diye bana neden kızıyorsunuz?
\v 24 Dış görünüşe göre yargılamayın, yargınız adil olsun.»
\v 25 Kudüslülerin bazıları, «Öldürmek istedikleri adam bu değil mi?» diyorlardı.
\v 26 «Bakın, açıkça konuşuyor, O'na bir şey demiyorlar. Yoksa önderler O'nun Mesih olduğunu gerçekten kabul ettiler mi?
\v 27 Ama biz bu adamın nereden geldiğini biliyoruz. Oysa Mesih geldiği zaman O'nun nereden geldiğini kimse bilmeyecek.»
\v 28 O sırada tapınakta ders veren İsa yüksek sesle şöyle dedi: «Hem beni tanıyorsunuz, hem de nereden olduğumu biliyorsunuz! Ben kendiliğimden gelmedim. Beni gönderen gerçektir. O'nu siz tanımıyorsunuz.
\v 29 Ben O'nu tanırım. Çünkü ben O'ndanım, beni O gönderdi.»
\v 30 Bunun üzerine O'nu yakalamak istediler, ama kimse O'na el sürmedi. Çünkü O'nun saati henüz gelmemişti.
\v 31 Halktan birçok kişi ise O'na iman etti. «Mesih gelince, bunun yaptıklarından daha mı çok mucize yapacak?» diyorlardı.
\v 32 Ferisiler halkın İsa hakkında böyle fısıldaştığını duydular. Başkâhinler ve Ferisiler O'nu yakalamak için görevliler gönderdiler.
\v 33 İsa, «Kısa bir süre daha sizinleyim» dedi, «sonra beni gönderene gideceğim.
\v 34 Beni arayacaksınız, ama bulamayacaksınız. Ve benim bulunduğum yere siz gelemezsiniz.»
\v 35 Bunun üzerine Yahudiler birbirlerine, «Bu adam nereye gidecek de biz O'nu bulamayacağız?» dediler. «Yoksa Grekler arasında dağılmış olanlara gidip Greklere mi ders verecek?
\v 36 `Beni arayacaksınız, ama bulamayacaksınız. Ve benim bulunduğum yere siz gelemezsiniz' diyor. Ne demek istiyor?»
\v 37 Bayramın son ve en önemli günü İsa ayağa kalktı, yüksek sesleşöyle dedi: «Bir kimse susamışsa bana gelsin, içsin.
\v 38 Kutsal Yazı'da dendiği gibi, bana iman edenin `içinden diri su ırmakları akacaktır.'»
\v 39 Bunu, kendisine iman edenlerin alacağı Ruh'la ilgili olarak söylüyordu. Ruh henüz verilmemişti. Çünkü İsa henüz yüceltilmemişti.
\v 40 Halktan bazıları bu sözleri işitince, «Gerçekten beklediğimiz peygamber budur» dediler.
\v 41 Bazıları da, «Bu Mesih'tir» diyorlardı. Başkaları ise, «Olamaz! Mesih Celile'den mi gelecek?» dediler.
\v 42 «Kutsal Yazı'da, `Mesih, Davut'un soyundan, Davut'un yaşadığı Beytlehem köyünden gelecek' denmemiş midir?»
\v 43 Böylece İsa'dan dolayı halk arasında ayrılık doğdu.
\v 44 Bazıları O'nu yakalamak istedilerse de, kimse O'na el sürmedi.
\v 45 Görevliler geri dönünce, başkâhinlerle Ferisiler, «Niçin O'nu getirmediniz?» diye sordular.
\v 46 Görevliler, «Hiç kimse hiçbir zaman bu adamın konuştuğu gibi konuşmamıştır» karşılığını verdiler.
\v 47 Ferisiler, «Yoksa siz de mi aldandınız?» dediler.
\v 48 «Önderlerden ya da Ferisilerden O'na iman eden oldu mu hiç?
\v 49 Kutsal Yasa'yı bilmeyen bu halk lanetlidir.»
\v 50 İçlerinden biri, daha önce İsa'ya gelmiş olan Nikodim, onlara şöyle dedi: «Yasamıza göre, bir adamı dinlemeden, ne yaptığını öğrenmeden onu yargılamak doğru mu?»
\v 52 Ona, «Yoksa sen de mi Celile'densin?» diye karşılık verdiler. «Araştır, bak, Celile'den peygamber çıkmaz.»
\v 53 Bundan sonra herkes evine gitti.

\c 8
\p
\v 1 İsa ise Zeytin dağına gitti.
\v 2 Ertesi sabah erkenden yine tapınağa döndü. Bütün halk O'nun yanına geliyordu. O da oturup onlara ders vermeye başladı.
\v 3 Din bilginleri ve Ferisiler, zina ederken yakalanmış bir kadın getirdiler. Kadını orta yere çıkararak İsa'ya, «Öğretmen, bu kadın tam zina ederken yakalandı» dediler.
\v 5 «Musa, Yasa'da bize böyle kadınların taşlanmasını buyurdu, sen ne dersin?»
\v 6 Bunları İsa'yı sınamak amacıyla söylüyorlardı; O'nu suçlayabilmek için bir neden arıyorlardı. İsa eğilmiş, parmağıyla toprağa yazı yazıyordu.
\v 7 Durmadan aynı soruyu sormaları üzerine doğruldu ve, «Aranızda günahsız olan, ona ilk taşı atsın!» dedi.
\v 8 Sonra yine eğildi, toprağa yazmaya koyuldu.
\v 9 Bunu işittikleri zaman, başta yaşlılar olmak üzere, birer birer dışarı çıkıp İsa'yı yalnız bıraktılar. Kadın ise orta yerde duruyordu.
\v 10 İsa doğrulup ona, «Kadın, nerede onlar? Hiçbiri seni yargılamadı mı?» diye sordu.
\v 11 Kadın, «Hiçbiri, efendim» dedi. İsa, «Ben de seni yargılamıyorum» dedi. «Git, artık bundan sonra günah işleme!»
\v 12 İsa yine halka seslenip şöyle dedi: «Ben dünyanın ışığıyım. Benim ardımdan gelen, asla karanlıkta yürümez, yaşam ışığına sahip olur.»
\v 13 Ferisiler, «Sen kendin için tanıklık ediyorsun, tanıklığın geçerli değil» dediler.
\v 14 İsa onlara şu karşılığı verdi: «Kendim için tanıklık etsem bile tanıklığım geçerlidir. Çünkü nereden geldiğimi ve nereye gideceğimi biliyorum. Oysa siz nereden geldiğimi, nereye gideceğimi bilmiyorsunuz.
\v 15 Siz insan gözüyle yargılıyorsunuz. Ben kimseyi yargılamam.
\v 16 Ama yargılasam bile benim yargım doğrudur. Çünkü ben yalnız değilim, ben ve beni gönderen Baba, birlikte yargılarız.
\v 17 Yasanızda da, `İki kişinin tanıklığı geçerlidir' diye yazılmıştır.
\v 18 Kendim için tanıklık eden bir ben varım, bir de beni gönderen Baba benim için tanıklık ediyor.»
\v 19 O zaman O'na, «Baban nerede?» diye sordular. İsa şu karşılığı verdi: «Siz ne beni tanırsınız, ne de Babamı. Beni tanısaydınız, Babamı da tanırdınız.»
\v 20 İsa bu sözleri tapınakta ders verirken, bağış toplanan yerde söyledi. Kimse O'nu yakalamadı. Çünkü saati henüz gelmemişti.
\v 21 İsa yine onlara, «Ben gidiyorum. Beni arayacaksınız ve günahınızın içinde öleceksiniz. Benim gideceğim yere siz gelemezsiniz» dedi.
\v 22 Yahudiler, «Yoksa kendini mi öldürecek?» dediler. «Çünkü, `Benim gideceğim yere siz gelemezsiniz' diyor.»
\v 23 İsa onlara, «Siz aşağıdansınız, ben yukarıdanım» dedi. «Siz bu dünyadansınız, ben bu dünyadan değilim.
\v 24 İşte bu nedenle size, `Günahlarınızın içinde öleceksiniz' dedim. Benim O olduğuma iman etmezseniz, günahlarınızın içinde öleceksiniz.»
\v 25 O'na, «Sen kimsin?» diye sordular. İsa, «Başlangıçtan beri size ne söyledimse, O'yum» dedi.
\v 26 «Sizinle ilgili söyleyecek ve sizleri yargılayacak çok şeyim var. Beni gönderen gerçektir. Ben O'ndan işittiklerimi dünyaya bildiriyorum.»
\v 27 İsa'nın kendilerine Baba'dan söz ettiğini anlamadılar.
\v 28 Bu nedenle İsa şöyle dedi: «İnsanoğlu'nu yukarı kaldırdığınız zaman benim O olduğumu, kendiliğimden hiçbir şey yapmadığımı, ama tıpkı Baba'nın bana öğrettiği gibi konuştuğumu anlayacaksınız.
\v 29 Beni gönderen benimledir, O beni yalnız bırakmadı. Çünkü ben her zaman O'nu hoşnut edeni yaparım.»
\v 30 Bu sözler üzerine birçokları O'na iman etti.
\v 31 İsa kendisine iman etmiş olan Yahudilere, «Eğer benim sözüme bağlı kalırsanız, gerçekten öğrencilerim olursunuz. Gerçeği bileceksiniz ve gerçek sizi özgür kılacak» dedi.
\v 33 «Biz İbrahim'in soyundanız» diye karşılık verdiler, «hiçbir zaman kimseye kölelik etmedik. Nasıl oluyor da sen, `Özgür olacaksınız' diyorsun?»
\v 34 İsa, «Size doğrusunu söyleyeyim, günah işleyen herkes günahın kölesidir» dedi.
\v 35 «Köle ev halkının sürekli bir üyesi değildir, ama oğul sürekli üyesidir.
\v 36 Bunun için, Oğul sizi özgür kılarsa,gerçekten özgür olursunuz.
\v 37 İbrahim'in soyundan olduğunuzu biliyorum. Yine de beni öldürmek istiyorsunuz. Çünkü yüreğinizde sözüme yer vermiyorsunuz.
\v 38 Ben Babamın yanında gördüklerimi söylüyorum, siz de babanızdan işittiklerinizi yapıyorsunuz.»
\v 39 «Bizim babamız İbrahim'dir» diye karşılık verdiler. İsa, «İbrahim'in çocukları olsaydınız, İbrahim'in yaptıklarını yapardınız» dedi.
\v 40 «Ama şimdi beni - Tanrı'dan işittiği gerçeği sizlere bildireni - öldürmek istiyorsunuz. İbrahim bunu yapmadı.
\v 41 Siz babanızın yaptıklarını yapıyorsunuz.» «Biz zinadan doğmadık. Bir tek Babamız var, o da Tanrı'dır» dediler.
\v 42 İsa, «Tanrı Babanız olsaydı, beni severdiniz» dedi. «Çünkü ben Tanrı'dan çıkıp geldim. Kendiliğimden gelmedim, beni O gönderdi.
\v 43 Söylediklerimi neden anlamıyorsunuz? Benim sözümü dinlemeye dayanamıyorsunuz da ondan.
\v 44 Siz babanız İblis'tensiniz ve babanızın arzularını yerine getirmek istiyorsunuz. O başlangıçtan beri katildi. Gerçeğe bağlı kalmadı. Çünkü onda gerçek yoktur. Yalan söylemesi doğaldır. Çünkü o yalancıdır ve yalanın babasıdır.
\v 45 Ama ben gerçeği söylüyorum. İşte bunun için bana iman etmiyorsunuz.
\v 46 Hanginiz bana günahlı olduğumu kanıtlayabilir? Gerçeği söylüyorsam, niçin bana iman etmiyorsunuz?
\v 47 Tanrı'dan olan, Tanrı'nın sözlerini dinler. İşte siz Tanrı'dan olmadığınız için dinlemiyorsunuz.»
\v 48 Yahudiler O'na şu karşılığı verdiler: «`Sen, cin çarpmış bir Samiriyelisin' demekte haklı değil miyiz?»
\v 49 İsa, «Beni cin çarpmadı» dedi. «Ben Babamı onurlandırıyorum, ama siz beni aşağılıyorsunuz.
\v 50 Ben kendimi yüceltmek istemiyorum, ama bunu isteyen ve yargılayan biri vardır.
\v 51 Size doğrusunu söyleyeyim, bir kimse sözüme uyarsa, ölümü asla görmeyecektir.»
\v 52 Yahudiler, «Seni cin çarptığını şimdi anlıyoruz» dediler. «İbrahim öldü, peygamberler de öldü. Oysa sen, `Bir kimse sözüme uyarsa, ölümü asla tatmayacaktır' diyorsun.
\v 53 Yoksa sen babamız İbrahim'den üstün müsün? O öldü, peygamberler de öldü. Sen kendini kim sanıyorsun?»
\v 54 İsa şu karşılığı verdi: «Eğer ben kendimi yüceltirsem, yüceliğim hiçtir. Beni yücelten, `Tanrımız' diye çağırdığınız Babamdır.
\v 55 Siz O'nu tanımıyorsunuz, ama ben tanırım. O'nu tanımadığımı söylersem, sizin gibi yalancı olurum. Ama ben O'nu tanırım ve sözüne uyarım.
\v 56 Babanız İbrahim günümü göreceği için sevinçle coşmuştu. Gördü ve sevindi.»
\v 57 Yahudiler, «Sen daha elli yaşında bile değilsin. İbrahim'i de mi gördün?» dediler.
\v 58 İsa, «Size doğrusunu söyleyeyim, İbrahim doğmadan önce ben varım» dedi.
\v 59 O zaman İsa'yı taşlamak için yerden taş aldılar, ama O gizlenip tapınaktan çıktı.

\c 9
\p
\v 1 İsa yolda giderken doğuştan kör bir adam gördü.
\v 2 Öğrencileri İsa'ya, «Rabbî, kim günah işledi de bu adam kör doğdu? Kendisi mi, yoksa annesi babası mı?» diye sordular.
\v 3 İsa şu cevabı verdi: «Ne kendisi, ne de annesi babası günah işledi. Tanrı'nın işleri onun yaşamında görülsün diye kör doğdu.
\v 4 Beni gönderenin işlerini vakit daha gündüzken yapmalıyız. Gece geliyor, o zaman kimse çalışamaz.
\v 5 Dünyada olduğum sürece dünyanın ışığı ben'im.»
\v 6 Bu sözleri söyledikten sonra yere tükürdü, tükürükle çamur yaptı ve çamuru adamın gözlerine sürdü.
\v 7 Adama, «Git, Şiloha havuzunda yıkan» dedi. Şiloha, `gönderilmiş' anlamına gelir. Adam gidip yıkandı, gözleri açılmış olarak döndü.
\v 8 Komşuları ve onu daha önce dilenirken görenler, «Oturup dilenen adam değil mi bu?» dediler.
\v 9 Kimi, «Evet, odur» dedi, kimi de «Hayır, ama ona benziyor» dedi. Kendisi ise, «Ben oyum» dedi.
\v 10 «Öyleyse, gözlerin nasıl açıldı?» diye sordular.
\v 11 O da şöyle cevap verdi: «İsa adındaki adam çamur yapıp gözlerime sürdü ve bana, `Şiloha'ya git, yıkan' dedi. Ben de gidip yıkandım ve gözlerim açıldı.»
\v 12 Ona, «Nerede O?» diye sordular. «Bilmiyorum» dedi.
\v 13 Eskiden kör olan adamı Ferisilerin yanına götürdüler.
\v 14 İsa'nın çamur yapıp adamın gözlerini açtığı gün Sept günüydü.
\v 15 Bu nedenle Ferisiler de adama gözlerinin nasıl açıldığını sordular. O da, «İsa gözlerime çamur sürdü, yıkandım ve şimdi görüyorum» dedi.
\v 16 Bunun üzerine Ferisilerin bazıları, «Bu adam Tanrı'dan değildir» dediler. «Çünkü Sept günüyle ilgili buyruğa uymuyor.» Ama başkaları, «Günahkâr bir adam nasıl böyle mucizeler yapabilir?» dediler. Böylece aralarında ayrılık doğdu.
\v 17 Eskiden kör olan adama yine sordular: «Senin gözlerini açtığına göre, O'nun hakkında sen ne diyorsun?» Adam, «O bir peygamberdir» dedi.
\v 18 Yahudiler, gözleri açılmış olan adamın annesiyle babasını çağırmadan onun daha önce kör olduğuna ve gözlerinin açıldığına inanmadılar.
\v 19 Onlara, «Kör doğdu dediğiniz oğlunuz bu mu? Peki, şimdi nasıl görüyor?» diye sordular.
\v 20 Adamın annesiyle babası şu karşılığı verdiler: «Bunun bizim oğlumuz olduğunu ve kör doğduğunu biliyoruz.
\v 21 Ama şimdi nasıl gördüğünü, gözlerini kimin açtığını bilmiyoruz, ona sorun. Ergin yaştadır, kendisi için kendisi konuşsun.»
\v 22 Yahudilerden korktukları için böyle konuştular. Çünkü Yahudiler, İsa'nın Mesih olduğunu açıkça söyleyeni havra dışı etmek için aralarında sözbirliği etmişlerdi.
\v 23 Bundan dolayı adamın annesiyle babası, «Ergin yaştadır, ona sorun» dediler.
\v 24 Eskiden kör olan adamı ikinci kez çağırıp, «Tanrı hakkı içindoğruyu söyle» dediler, «biz bu adamın günahkâr olduğunu biliyoruz.»
\v 25 O da şöyle cevap verdi: «O'nun günahkâr olup olmadığını bilmiyorum. Bildiğim bir şey var, kördüm, şimdi görüyorum.»
\v 26 O zaman ona, «Sana ne yaptı? Gözlerini nasıl açtı?» dediler.
\v 27 Onlara, «Size demin söyledim, ama dinlemediniz» dedi. «Niçin yeniden işitmek istiyorsunuz? Yoksa siz de mi O'nun öğrencileri olmak niyetindesiniz?»
\v 28 Adama söverek, «O'nun öğrencisi sensin!» dediler. «Biz Musa'nın öğrencileriyiz.
\v 29 Tanrı'nın Musa'yla konuştuğunu biliriz. Ama bu adamın nereden geldiğini bilmiyoruz.»
\v 30 Adam onlara şu karşılığı verdi: «Şaşılacak şey! O'nun nereden geldiğini bilmiyorsunuz, ama gözlerimi O açtı.
\v 31 Tanrı'nın, günahkârları dinlemediğini biliriz. Ama Tanrı, kendisine tapan ve isteğini yerine getiren kişiyi dinler.
\v 32 Dünya var olalı, bir kimsenin doğuştan kör olan birinin gözlerini açtığı duyulmamıştır.
\v 33 Bu adam Tanrı'dan olmasaydı, hiçbir şey yapamazdı.»
\v 34 Onlar buna karşılık, «Tamamen günah içinde doğdun, sen mi bize ders vereceksin?» diyerek onu dışarı attılar.
\v 35 İsa adamı kovduklarını duydu. Onu bularak, «Sen İnsanoğlu'na iman ediyor musun?» diye sordu.
\v 36 Adam şu cevabı verdi: «Efendim, O kimdir? Söyle de kendisine iman edeyim.»
\v 37 İsa, «O'nu gördün. Şimdi seninle konuşan O'dur» dedi.
\v 38 Adam, «Rab, iman ediyorum!» diyerek İsa'ya tapındı.
\v 39 İsa, «Görmeyenler görsün, görenler kör olsun diye yargıçlık etmek üzere bu dünyaya geldim» dedi.
\v 40 O'nun yanında bulunan bazı Ferisiler bu sözleri işitince, «Yoksa biz de mi körüz?» diye sordular.
\v 41 İsa, «Kör olsaydınız günahınız olmazdı» dedi, «ama şimdi, `Görüyoruz' dediğiniz için günahınız duruyor.

\c 10
\p
\v 1 «Size doğrusunu söyleyeyim, koyun ağılına kapıdan girmeyip başka yoldan giren kişi hırsız ve hayduttur.
\v 2 Kapıdan giren ise koyunların çobanıdır.
\v 3 Kapıyı bekleyen ona kapıyı açar. Koyunlar çobanın sesini işitirler, o da kendi koyunlarını adlarıyla çağırır ve onları dışarı götürür.
\v 4 Kendi koyunlarının hepsini dışarı çıkarınca önlerinden gider, koyunlar da onu izler. Çünkü onun sesini tanırlar.
\v 5 Bir yabancının peşinden gitmezler, ondan kaçarlar. Çünkü yabancıların sesini tanımazlar.»
\v 6 İsa onlara bu örneği anlattıysa da, ne demek istediğini anlamadılar.
\v 7 Bunun için İsa yine, «Size doğrusunu söyleyeyim» dedi, «ben koyunların kapısıyım.
\v 8 Benden önce gelenlerin hepsi hırsız ve hayduttu, ama koyunlar onları dinlemedi.
\v 9 Kapı ben'im. Bir kimsebenim aracılığımla içeri girerse kurtulur. Girer, çıkar ve otlak bulur.
\v 10 Hırsız ancak çalıp öldürmek ve yok etmek için gelir. Bense insanlar yaşama, bol yaşama sahip olsunlar diye geldim.
\v 11 Ben iyi çobanım. İyi çoban koyunları uğruna canını verir.
\v 12 Koyunların çobanı ve sahibi olmayan ücretli adam, kurdun geldiğini görünce koyunları bırakıp kaçar. Kurt da onları kapar ve dağıtır.
\v 13 Adam kaçar. Çünkü ücretlidir ve koyunlar için kaygı duymaz.
\v 14 Ben iyi çobanım. Benimkileri tanırım. Baba beni tanıdığı, ben de Baba'yı tanıdığım gibi, benimkiler de beni tanır. Ben koyunlarımın uğruna canımı veririm.
\v 16 Bu ağıldan olmayan başka koyunlarım var. Onları da getirmeliyim. Benim sesimi işitecekler ve tek sürü, tek çoban olacak.
\v 17 Canımı, tekrar geri almak üzere veririm. Bunun için Baba beni sever.
\v 18 Canımı kimse benden alamaz; ben onu kendiliğimden veririm. Onu vermeye de tekrar geri almaya da yetkim var. Bu buyruğu Babamdan aldım.»
\v 19 Bu sözlerden dolayı Yahudiler arasında yine ayrılık doğdu.
\v 20 Birçoğu, «O'nu cin çarpmış, delidir. Niçin O'nu dinliyorsunuz?» diyordu.
\v 21 Başkaları ise, «Bunlar, cin çarpmış bir adamın sözleri değildir» dediler. «Cin, körlerin gözlerini açabilir mi?»
\v 22 O sırada Kudüs'te tapınağın açılışını anma bayramı kutlanıyordu. Mevsim kıştı.
\v 23 İsa tapınağın avlusunda, Süleyman'ın Eyvanında yürüyordu.
\v 24 Yahudiler O'nun çevresini sararak, «Bizi daha ne kadar zaman kuşkuda bırakacaksın?» dediler. «Eğer Mesih isen, bize açıkça söyle.»
\v 25 İsa onlara şu karşılığı verdi: «Size söyledim, ama iman etmiyorsunuz. Babamın adıyla yaptığım işler bana tanıklık ediyor.
\v 26 Ama siz iman etmiyorsunuz. Çünkü benim koyunlarımdan değilsiniz.
\v 27 Koyunlarım sesimi işitir. Ben onları tanırım, onlar da beni izler.
\v 28 Onlara sonsuz yaşam veririm; asla mahvolmayacaklar. Onları hiç kimse elimden kapamaz.
\v 29 Onları bana veren Babam her şeyden üstündür. Onları Baba'nın elinden kapmaya kimsenin gücü yetmez.
\v 30 Ben ve Baba biriz.»
\v 31 Yahudiler O'nu taşlamak için yerden yine taş aldılar.
\v 32 İsa onlara, «Size Baba'dan kaynaklanan birçok iyi işler gösterdim» dedi. «Bu işlerden hangisi için beni taşlıyorsunuz?»
\v 33 Yahudiler şöyle cevap verdiler: «Seni iyi işlerden ötürü değil, küfür ettiğin için taşlıyoruz. İnsan olduğun halde Tanrı olduğunu ileri sürüyorsun.»
\v 34 İsa şu karşılığı verdi: «Yasanızda, `Siz ilahlarsınız, dedim' diye yazılı değil mi?
\v 35 Tanrı, kendilerine sözünü gönderdiği kimseleri ilahlar diye adlandırır. Kutsal Yazı da geçerliliğini yitirmez.
\v 36 Baba beni kendine ayırıp dünyaya gönderdi. Öyleyse `Tanrı'nın Oğluyum' dediğim için bana nasıl `Küfür ediyorsun' dersiniz?
\v 37 Eğer Babamın işlerini yapmıyorsam, bana iman etmeyin.
\v 38 Ama yapıyorsam, bana iman etmeseniz bile, yaptığım işlere iman edin. Öyle ki, Baba'nın bende, benim de Baba'da olduğumu bilesiniz ve anlayasınız.»
\v 39 O'nu yine yakalamaya çalıştılarsa da, ellerinden sıyrılıp kurtuldu.
\v 40 Tekrar Şeria nehrinin ötesine, Yahya'nın başlangıçta vaftiz ettiği yere gitti ve orada kaldı.
\v 41 Birçokları, «Yahya hiç mucize yapmadı, ama bu adam için söylediklerinin hepsi doğru çıktı» diyerek İsa'ya geldiler.
\v 42 Ve orada birçokları O'na iman etti.

\c 11
\p
\v 1 Meryem ile kızkardeşi Marta'nın köyü olan Beytanya'dan Lazar adında bir adam hastalanmıştı.
\v 2 Meryem, Rab'be hoş kokulu yağ sürüp saçlarıyla O'nun ayaklarını silen kadındı. Hasta Lazar ise Meryem'in kardeşiydi.
\v 3 İki kızkardeş İsa'ya, «Rab, sevdiğin kişi hasta» diye haber gönderdiler.
\v 4 İsa bunu işitince, «Bu hastalık ölümle sonuçlanmayacak; Tanrı'nın yüceliğine, Tanrı Oğlunun yüceltilmesine hizmet edecek» dedi.
\v 5 İsa Marta'yı, kızkardeşini ve Lazar'ı severdi.
\v 6 Bu nedenle, Lazar'ın hasta olduğunu duyunca bulunduğu yerde iki gün daha kaldıktan sonra öğrencilere, «Yahudiye'ye dönelim» dedi.
\v 8 Öğrenciler O'na, «Rabbî» dediler, «Yahudiler demin seni taşlamaya kalkıştılar. Yine oraya mı gidiyorsun?»
\v 9 İsa şu karşılığı verdi: «Günün on iki saati yok mu? Gündüz yürüyen sendelemez. Çünkü bu dünyanın ışığını görür.
\v 10 Oysa gece yürüyen sendeler. Çünkü kendisinde ışık yoktur.»
\v 11 Bu sözleri söyledikten sonra, «Dostumuz Lazar uyumuştur» diye ekledi, «ama onu uyandırmaya gidiyorum.»
\v 12 Öğrenciler, «Rab» dediler, «uyumuşsa iyileşecektir.»
\v 13 İsa Lazar'ın ölümünden söz ediyordu, ama onlar olağan uykudan söz ettiğini sanmışlardı.
\v 14 Bunun üzerine İsa açıkça, «Lazar öldü» dedi.
\v 15 «İman etmeniz için, orada bulunmadığıma sizin yararınıza seviniyorum. Şimdi onun yanına gidelim.»
\v 16 `İkiz' diye anılan Tomas diğer öğrencilere, «Biz de gidelim, O'nunla birlikte ölelim!» dedi.
\v 17 İsa Beytanya'ya yaklaşınca Lazar'ın dört gündür mezarda olduğunu öğrendi.
\v 18 Beytanya, Kudüs'e on beş ok atımı kadar uzaklıktaydı.
\v 19 Yahudilerin birçoğu Marta ile Meryem'i kardeşlerinin ölümünden dolayı teselli etmek için yanlarına gelmişlerdi.
\v 20 Marta İsa'nın geldiğini duyunca O'nu karşılamaya çıktı, Meryem ise evde kaldı.
\v 21 Marta İsa'ya, «Rab» dedi, «burada olsaydın, kardeşim ölmezdi.
\v 22 Şimdi bile, Tanrı'dan ne dilersen Tanrı'nın onu sana vereceğini biliyorum.»
\v 23 İsa, «Kardeşin dirilecektir» dedi.
\v 24 Marta, «Son gün, diriliş günü onun dirileceğini biliyorum» dedi.
\v 25 İsa ona, «Diriliş ve yaşam ben'im» dedi. «Bana iman eden kişi ölse de yaşayacaktır.
\v 26 Yaşayan ve bana iman eden asla ölmeyecek. Buna iman ediyor musun?»
\v 27 Marta, «Evet, Rab» dedi. «Senin, dünyaya gelecek olanTanrı'nın Oğlu Mesih olduğuna iman ettim.»
\v 28 Bunu söyledikten sonra gidip kızkardeşi Meryem'i gizlice çağırdı. «Öğretmen burada, seni çağırıyor» dedi.
\v 29 Meryem bunu işitince hemen kalkıp İsa'nın yanına gitti.
\v 30 İsa henüz köye varmamıştı, hâlâ Marta'nın kendisini karşıladığı yerdeydi.
\v 31 Meryem'le birlikte evde bulunan ve kendisini teselli eden Yahudiler, onun hızla kalkıp dışarı çıktığını gördüler. Ağlamak için mezara gittiğini sanarak onu izlediler.
\v 32 Meryem İsa'nın bulunduğu yere vardı. O'nu görünce ayaklarına kapanarak, «Rab» dedi, «burada olsaydın, kardeşim ölmezdi.»
\v 33 Meryem'in ve onunla gelen Yahudilerin ağladığını gören İsa'nın ruhunu hüzün kapladı, yüreği sızladı.
\v 34 «Onu nereye koydunuz?» diye sordu. O'na, «Rab, gel gör» dediler.
\v 35 İsa ağladı.
\v 36 Yahudiler, «Bakın, onu ne kadar seviyormuş!» dediler.
\v 37 Ama içlerinden bazıları, «Körün gözlerini açan bu kişi, Lazar'ın ölümünü de önleyemez miydi?» dediler.
\v 38 İsa yine derinden hüzünlenerek mezara vardı. Mezar bir mağaraydı, girişinde de bir taş duruyordu.
\v 39 İsa, «Taşı kaldırın!» dedi. Ölenin kızkardeşi Marta, «Rab, o artık kokmuştur, öleli dört gün oldu» dedi.
\v 40 İsa ona, «Ben sana, `iman edersen Tanrı'nın yüceliğini göreceksin' demedim mi?» dedi.
\v 41 Bunun üzerine taşı kaldırdılar. İsa gözlerini gökyüzüne dikerek şöyle dedi: «Baba, beni işittiğin için sana şükrediyorum.
\v 42 Beni her zaman işittiğini biliyordum. Ama bunu, çevrede duran halk için, beni senin gönderdiğine iman etsinler diye söyledim.»
\v 43 Bunları söyledikten sonra yüksek sesle, «Lazar, dışarı çık!» diye bağırdı.
\v 44 Ölü, elleri ayakları sargılarla bağlı, yüzü bezle sarılmış olarak dışarı çıktı. İsa oradakilere, «Onu çözün ve bırakın gitsin» dedi.
\v 45 O zaman, Meryem'e gelen ve İsa'nın yaptıklarını gören Yahudilerin birçoğu İsa'ya iman etti.
\v 46 Ama içlerinden bazıları Ferisilere giderek İsa'nın yaptıklarını onlara bildirdiler.
\v 47 Bunun üzerine başkâhinler ve Ferisiler, Yüksek Kurul'u toplayıp dediler ki, «Ne yapacağız? Bu adam birçok mucize yapıyor.
\v 48 Böyle devam etmesine izin verirsek, herkes O'na iman edecek. Romalılar da gelip kutsal yerimizi ve ulusumuzu ortadan kaldıracaklar.»
\v 49 İçlerinden biri, o yıl başkâhin olan Kayafa, «Hiçbir şey bilmiyorsunuz» dedi.
\v 50 «Bütün ulus yok olacağına, halk uğruna bir tek adamın ölmesi sizin için daha uygun. Bunu anlamıyor musunuz?»
\v 51 Bunu kendiliğinden söylemiyordu. O yılın başkâhini olarak İsa'nın, ulusun uğruna, ve yalnız ulusun uğruna değil, Tanrı'nındağılmış çocuklarını toplayıp birleştirmek için de öleceğine ilişkin peygamberlikte bulunuyordu.
\v 53 Böylece o günden itibaren İsa'yı öldürmek için düzen kurmaya başladılar.
\v 54 Bu yüzden İsa artık Yahudiler arasında açıkça dolaşmaz oldu. Oradan ayrılarak çöle yakın bir yere, Efraim denilen kente gitti. Öğrencileriyle birlikte orada kaldı.
\v 55 Yahudilerin Fısıh bayramı yakındı. Taşradakilerin birçoğu bayramdan önce arınmak için Kudüs'e gitti.
\v 56 Orada İsa'yı arayıp durdular. Tapınaktayken birbirlerine, «Ne dersiniz, bayrama hiç gelmeyecek mi?» diye soruyorlardı.
\v 57 Başkâhinlerle Ferisiler O'nu yakalayabilmek için, yerini bilenlerin haber vermesini buyurmuşlardı.

\c 12
\p
\v 1 İsa, Fısıh bayramından altı gün önce, ölümden dirilttiği Lazar'ın bulunduğu Beytanya'ya geldi.
\v 2 Orada kendisi için bir ziyafet düzenlediler. Marta hizmet ediyordu. İsa'yla birlikte sofrada oturanlardan biri de Lazar'dı.
\v 3 Meryem, çok değerli saf hintsümbülü yağından yarım litre kadar getirerek İsa'nın ayaklarına sürdü ve saçlarıyla ayaklarını sildi. Ev yağın güzel kokusuyla doldu.
\v 4 Ama öğrencilerinden biri, İsa'yı sonradan ele verecek olan Yahuda İskariyot, «Bu yağ neden üç yüz dinara satılıp parası yoksullara verilmedi?» dedi.
\v 6 Bunu, yoksullarla ilgilendiği için değil, hırsız olduğu için söylüyordu. Ortak para kutusu ondaydı ve kutuya konulandan aşırıyordu.
\v 7 İsa, «Kadını rahat bırak» dedi. «Bunu benim gömüleceğim gün için saklasın.
\v 8 Yoksullar her zaman aranızdadır, ama ben her zaman aranızda olmayacağım.»
\v 9 Yahudilerden büyük bir kalabalık İsa'nın Beytanya'da bulunduğunu öğrendi ve yalnız İsa için değil, O'nun ölümden dirilttiği Lazar'ı da görmek için oraya geldi.
\v 10 Başkâhinler ise Lazar'ı da öldürmeyi tasarladılar.
\v 11 Çünkü onun yüzünden birçok Yahudi gidip İsa'ya iman ediyordu.
\v 12 Ertesi gün, bayramı kutlamaya gelen büyük kalabalık İsa'nın Kudüs'e gelmekte olduğunu duydu.
\v 13 Hurma dalları alarak O'nu karşılamaya çıktılar. «Hozana! Rab'bin adıyla gelene, İsrail'in Kralına övgüler olsun!» diye bağırıyorlardı.
\v 14 İsa bir sıpa bulup üzerine bindi. Yazılmış olduğu gibi,  «Korkma, ey Siyon kızı! Bak, Kralın bir sıpaya binmiş geliyor.»
\v 16 Öğrencileri ilkin bunları anlamadılar. Ama İsa yüceltildikten sonra bu sözlerin O'nun hakkında yazıldığını, halkın bunlarıO'nun için yapmış olduğunu hatırladılar.
\v 17 Lazar'ı mezardan çağırıp ölümden dirilttiği sırada İsa'yla birlikte bulunan kalabalık buna tanıklık etti.
\v 18 İsa'nın bu mucizeyi yaptığını duyan halk O'nu karşılamaya çıktı.
\v 19 Ferisiler ise birbirlerine, «Görüyorsunuz, elinizden hiçbir şey gelmiyor. Tüm dünya O'nun peşine takıldı» dediler.
\v 20 Bayramda tapınmak üzere Kudüs'e gidenler arasında bazı Grekler vardı.
\v 21 Bunlar, Celile'nin Beytsayda kentinden olan Filipus'a gelerek, «Efendimiz, İsa'yı görmek istiyoruz» diye rica ettiler.
\v 22 Filipus gitti, bunu Andreya'ya bildirdi. Andreya ve Filipus da gidip İsa'ya haber verdiler.
\v 23 İsa, «İnsanoğlu'nun yüceltileceği saat geldi» diye karşılık verdi.
\v 24 «Size doğrusunu söyleyeyim, buğday tanesi toprağa düşüp ölmedikçe yalnız kalır. Ama ölürse çok ürün verir.
\v 25 Canını seven, onu yitirir. Ama bu dünyada canını gözden çıkaran, onu sonsuz yaşam için koruyacaktır.
\v 26 Bana hizmet etmek isteyen, ardımdan gelsin. Ben neredeysem bana hizmet eden de orada olacak. Baba, bana hizmet edeni onurlandıracaktır.
\v 27 Şimdi yüreğim sıkılıyor, ne diyeyim? `Baba, beni bu saatten kurtar' mı diyeyim? Ama ben bu amaç için bu saate geldim.
\v 28 Baba, adını yücelt!» Bunun üzerine gökten bir ses geldi: «Adımı yücelttim ve yine yücelteceğim.»
\v 29 Orada duran ve bunu işiten kalabalık, «Gök gürledi» dedi. Başkaları, «Bir melek O'nunla konuştu» dedi.
\v 30 İsa, «Bu ses benim için değil, sizin içindi» dedi.
\v 31 «Bu dünya şimdi yargılanıyor. Bu dünyanın egemeni şimdi dışarı atılacak.
\v 32 Ben yerden yukarı kaldırıldığım zaman bütün insanları kendime çekeceğim.»
\v 33 İsa bunu, nasıl öleceğini belirtmek için söylüyordu.
\v 34 Kalabalık O'na şöyle karşılık verdi: «Kutsal Yasa'dan öğrendiğimize göre Mesih sonsuza dek kalacaktır. Nasıl oluyor da sen, `İnsanoğlu yukarı kaldırılmalıdır' diyorsun? Kimdir bu İnsanoğlu?»
\v 35 İsa, «Işık, kısa bir süre daha aranızdadır» dedi. «Karanlıkta kalmamak için ışığınız varken yürüyün. Karanlıkta yürüyen nereye gittiğini bilmez.
\v 36 Sizde ışık varken ışığa iman edin ki, ışığın oğulları olasınız.» İsa bu sözleri söyledikten sonra uzaklaşıp onlardan gizlendi.
\v 37 Gözleri önünde bunca mucize yaptığı halde O'na iman etmediler.
\v 38 Bütün bunlar Yeşaya peygamberin söylediği şu söz yerine gelsin diye oldu:  «Rab, verdiğimiz habere kim inandı? Rab'bin gücü kime gösterildi?»
\v 39 İşte bu yüzden iman edemiyorlardı. Nitekim Yeşaya başka bir yerde de şöyle demişti:  «Tanrı onların gözlerini kör etti ve yüreklerini nasırlaştırdı. Öyle ki, gözleri görmesin, yürekleri anlamasın ve bana dönmesinler. Dönselerdi, onları iyileştirirdim.»
\v 41 Bunları söyleyen Yeşaya, İsa'nın yüceliğini görmüş ve O'nun hakkında konuşmuştu.
\v 42 Bununla beraber, önderlerin bile birçoğu İsa'ya iman etti. Ama Ferisiler yüzünden, havra dışı edilmemek için iman ettiklerini açıkça söylemediler.
\v 43 Çünkü insandan gelen övgüyü, Tanrı'dan gelen övgüden daha çok seviyorlardı.
\v 44 İsa yüksek sesle, «Bana iman eden bana değil, beni gönderene iman etmiş olur» dedi.
\v 45 «Beni gören, beni göndereni de görür.
\v 46 Bana iman eden hiç kimse karanlıkta kalmasın diye, dünyaya ışık olarak geldim.
\v 47 Sözlerimi işitip de onlara uymayanı ben yargılamam. Çünkü ben dünyayı yargılamaya değil, dünyayı kurtarmaya geldim.
\v 48 Beni reddeden ve sözlerimi kabul etmeyen kişiyi yargılayacak biri var. O kişiyi son günde yargılayacak olan, söylediğim sözdür.
\v 49 Çünkü ben kendiliğimden konuşmadım. Beni gönderen Baba'nın kendisi ne söylemem ve ne konuşmam gerektiğini bana buyurdu.
\v 50 O'nun buyruğunun sonsuz yaşam olduğunu biliyorum. Bunun için ne söylüyorsam, Baba'nın bana söylediği gibi söylüyorum.»

\c 13
\p
\v 1 Fısıh bayramından önceydi. İsa, bu dünyadan ayrılıp Baba'ya gideceği saatin geldiğini biliyordu. Dünyada kendisine ait olanları sevmiş olarak sonuna kadar sevdi.
\v 2 Akşam yemeği sırasında İblis, Simun oğlu Yahuda İskariyot'un yüreğine İsa'yı ele verme isteğini koymuştu bile.
\v 3 İsa, Baba'nın her şeyi kendisine emanet ettiğini, kendisinin Tanrı'dan çıkıp geldiğini ve Tanrı'ya döneceğini biliyordu.
\v 4 Yemekten kalktı, üstlüğünü bir yana koydu, bir havlu alıp beline doladı.
\v 5 Sonra bir leğene su doldurup öğrencilerin ayaklarını yıkamaya ve beline doladığı havluyla kurulamaya başladı.
\v 6 İsa, Simun Petrus'a geldi. Simun, «Rab, ayaklarımı sen mi yıkayacaksın?» dedi.
\v 7 İsa ona şu cevabı verdi: «Ne yaptığımı şimdi anlayamazsın, ama sonra anlayacaksın.»
\v 8 Petrus, «Benim ayaklarımı asla yıkamayacaksın!» dedi. İsa, «Seni yıkamazsam yanımda yerin olmaz» cevabını verdi.
\v 9 Simun Petrus, «Rab, o halde yalnız ayaklarımı değil, ellerimi ve başımı da yıka!» dedi.
\v 10 İsa ona dedi ki, «Yıkanmış olan tamamen temizdir; ayaklarının yıkanmasından başka şeye ihtiyacı yoktur. Sizler temizsiniz, ama hepiniz değil.»
\v 11 İsa, kendisini kimin ele vereceğini biliyordu. Bu nedenle, «Hepiniz temiz değilsiniz» demişti.
\v 12 Onların ayaklarını yıkadıktan sonra giyinip yine sofraya oturdu. Onlara, «Size ne yaptığımı anlıyor musunuz?» dedi.
\v 13 «Sizbeni Öğretmen ve Rab diye çağırıyorsunuz. Doğru söylüyorsunuz, öyleyim.
\v 14 Ben Rab ve Öğretmen olduğum halde ayaklarınızı yıkadım; öyleyse, sizler de birbirinizin ayaklarını yıkamalısınız.
\v 15 Size yaptığımın aynısını yapmanız için bir örnek verdim.
\v 16 Size doğrusunu söyleyeyim, köle efendisinden üstün değildir. Elçi de kendisini gönderenden üstün değildir.
\v 17 Bildiğiniz bu şeyleri yaparsanız, size ne mutlu!
\v 18 «Hepiniz için söylemiyorum, ben seçtiklerimi bilirim. Ama, `Ekmeğimi yiyen bana el kaldırdı' diyen Kutsal Yazı'nın yerine gelmesi için böyle olacak.
\v 19 Size şimdiden, bunlar olmadan önce söylüyorum ki, bunlar olunca, benim O olduğuma inanasınız.
\v 20 Size doğrusunu söyleyeyim, benim gönderdiğim herhangi bir kimseyi kabul eden beni kabul etmiş olur. Beni kabul eden de beni göndereni kabul etmiş olur.»
\v 21 İsa bunları söyledikten sonra ruhunda derin bir sıkıntı duydu. Açıkça konuşarak, «Size doğrusunu söyleyeyim, sizden biri beni ele verecek» dedi.
\v 22 Öğrenciler, kimden söz ettiğini merak ederek birbirlerine baktılar.
\v 23 Öğrencilerinden biri İsa'nın göğsüne yaslanmıştı. İsa onu severdi.
\v 24 Simun Petrus bu öğrenciye, kimden söz ettiğini İsa'ya sorması için işaret etti.
\v 25 O da İsa'nın göğsüne yaslanmış durumda, «Rab, o kimdir?» diye sordu.
\v 26 İsa, «Lokmayı sahana batırıp kime verirsem odur» diye cevap verdi. Sonra lokmayı batırıp Simun İskariyot'un oğlu Yahuda'ya verdi.
\v 27 Yahuda lokmayı alır almaz Şeytan onun içine girdi. İsa da ona, «Yapacağını tez yap!» dedi.
\v 28 Sofrada oturanların hiçbiri, İsa'nın ona bu sözleri neden söylediğini anlamadı.
\v 29 Para kutusu Yahuda'da olduğundan, bazıları İsa'nın ona, «Bayram için bize gerekli şeyleri al» ya da, «Yoksullara bir şey ver» demek istediğini sandılar.
\v 30 Yahuda lokmayı aldıktan hemen sonra dışarı çıktı. Gece olmuştu.
\v 31 Yahuda dışarı çıkınca İsa, «İnsanoğlu şimdi yüceltilmiştir» dedi. «Tanrı da O'nda yüceltilmiş bulunuyor.
\v 32 Tanrı O'nda yüceltildiğine göre, Tanrı da O'nu kendinde yüceltecek, ve hemen yüceltecektir.
\v 33 Çocuklar! Kısa bir süre daha sizinleyim. Beni arayacaksınız, ama Yahudilere söylediğim gibi, şimdi size de söylüyorum, benim gideceğim yere siz gelemezsiniz.
\v 34 Size yeni bir buyruk veriyorum: birbirinizi sevin. Sizi sevdiğim gibi siz de birbirinizi sevin.
\v 35 Birbirinize sevginiz olursa, herkes bununla benim öğrencilerim olduğunuzu anlayacaktır.»
\v 36 Simun Petrus O'na, «Rab, nereye gidiyorsun?» diye sordu. İsa, «Gideceğim yere şimdi ardımdan gelemezsin, ama sonra geleceksin» diye cevap verdi.
\v 37 Petrus O'na, «Rab, neden şimdi senin ardından gelemeyeyim? Senin için canımı veririm!» dedi.
\v 38 İsa şöyle cevap verdi: «Benim için canını mı vereceksin? Sana doğrusunu söyleyeyim, horoz ötmeden sen beni üç kez inkâr edeceksin.»

\c 14
\p
\v 1 «Yüreğiniz sıkılmasın. Tanrı'ya iman edin, bana da iman edin.
\v 2 Babamın evinde yaşanacak çok yerler vardır. Öyle olmasa size söylerdim. Çünkü size yer hazırlamaya gidiyorum.
\v 3 Gider ve size yer hazırlarsam, siz de benim bulunduğum yerde olasınız diye yine gelip sizi yanıma alacağım.
\v 4 Benim gideceğim yerin yolunu biliyorsunuz.»
\v 5 Tomas, «Rab, senin nereye gideceğini bilmiyoruz, yolu nasıl bilebiliriz?» dedi.
\v 6 İsa ona, «Yol, gerçek ve yaşam ben'im» dedi. «Benim aracılığım olmadan Baba'ya kimse gelemez.
\v 7 Beni tanısaydınız, Babamı da tanırdınız. Artık O'nu tanıyorsunuz, O'nu gördünüz.»
\v 8 Filipus, «Rab, bize Baba'yı göster, bu bize yeter» dedi.
\v 9 İsa, «Filipus» dedi, «bunca zamandır sizinle birlikteyim. Beni daha tanımadın mı? Beni görmüş olan, Baba'yı görmüştür. Sen nasıl, `Bize Baba'yı göster' diyorsun?
\v 10 Benim Baba'da, Baba'nın da bende olduğuna inanmıyor musun? Size söylediğim sözleri kendiliğimden söylemiyorum, ama bende yaşayan Baba kendi işlerini yapıyor.
\v 11 Bana iman edin; ben Baba'dayım, Baba da bendedir. Hiç değilse bu işlerden dolayı iman edin.
\v 12 Size doğrusunu söyleyeyim, benim yaptığım işleri, bana iman eden de yapacak; hatta daha büyüklerini yapacaktır. Çünkü ben Baba'ya gidiyorum.
\v 13 Baba Oğul'da yüceltilsin diye, benim adımla dilediğiniz her şeyi yapacağım.
\v 14 Benim adımla benden ne dilerseniz yapacağım.
\v 15 «Beni seviyorsanız, buyruklarımı yerine getirirsiniz.
\v 16 Ben de Baba'dan dileyeceğim ve O, sonsuza dek sizinle birlikte olsun diye size başka bir Yardımcı, Gerçeğin Ruhunu verecek. Dünya O'nu kabul edemez. Çünkü O'nu ne görür, ne de tanır. Siz O'nu tanıyorsunuz. Çünkü O aranızda yaşıyor ve içinizde olacaktır.
\v 18 Sizi öksüz bırakmayacağım, size geri döneceğim.
\v 19 Az sonra dünya artık beni görmeyecek, ama siz beni göreceksiniz. Ben yaşadığım için siz de yaşayacaksınız.
\v 20 O gün anlayacaksınız ki, ben Babamdayım, siz bendesiniz, ben de sizdeyim.
\v 21 Kim buyruklarımı bilir ve yerine getirirse, işte beni seven odur. Beni seveni Babam da sevecektir. Ben de onu seveceğim ve kendimi ona göstereceğim.»
\v 22 Yahuda - İskariyot değil - O'na, «Rab, nasıl olur da kendini dünyaya göstermeyip bize göstereceksin?» diye sordu.
\v 23 İsa ona şu karşılığı verdi: «Beni seven sözüme uyar, Babam da onu sever. Biz de ona gelir, onunla birlikte yaşarız.
\v 24 Beni sevmeyen, sözlerime uymaz. İşittiğiniz söz benim değil, benigönderen Baba'nındır.
\v 25 «Ben daha aranızdayken size bunları söyledim.
\v 26 Ama Baba'nın benim adımla göndereceği Yardımcı, Kutsal Ruh, size her şeyi öğretecek, bütün söylediklerimi size hatırlatacak.
\v 27 Size esenlik bırakıyorum, size kendi esenliğimi veriyorum. Ben size dünyanın verdiği gibi vermiyorum. Yüreğiniz sıkılmasın ve korkmasın.
\v 28 Size, `Gidiyorum, ama yanınıza döneceğim' dediğimi işittiniz. Beni sevseydiniz, Baba'ya gideceğim için sevinirdiniz. Çünkü Baba benden üstündür.
\v 29 Bunları size şimdiden, her şey olup bitmeden önce söyledim. Öyle ki, bunlar olunca inanasınız.
\v 30 Artık sizinle uzun uzun konuşmayacağım. Çünkü bu dünyanın egemeni geliyor. Onun benim üzerimde hiçbir yetkisi yoktur.
\v 31 Ama dünyanın, Baba'yı sevdiğimi ve Baba'nın bana buyurduğu her şeyi yerine getirdiğimi anlamasını istiyorum. Haydi kalkın, buradan gidelim.

\c 15
\p
\v 1 «Ben gerçek asmayım ve Babam bağcıdır.
\v 2 Bende olup meyve vermeyen her çubuğu kesip atar, her meyve vereni de daha çok versin diye budayıp temizler.
\v 3 Size söylediğim sözle siz şimdiden temizsiniz.
\v 4 Bende kalın, ben de sizde kalayım. Çubuk asmada kalmazsa kendiliğinden meyve veremez. Bunun gibi, siz de bende kalmazsanız meyve veremezsiniz.
\v 5 Ben asmayım, siz çubuklarsınız. Bende kalan ve benim kendisinde kaldığım kişi çok meyve verir. Bensiz hiçbir şey yapamazsınız.
\v 6 Bir kimse bende kalmazsa, çubuk gibi dışarı atılır ve kurur. Böylelerini toplar, ateşe atıp yakarlar.
\v 7 Siz bende kalırsanız ve sözlerim sizde kalırsa, ne isterseniz dileyin, size verilecektir.
\v 8 Babam çok meyve vermenizle yüceltilir. Böylelikle öğrencilerim olursunuz.
\v 9 «Baba'nın beni sevdiği gibi, ben de sizi sevdim. Benim sevgimde kalın.
\v 10 Eğer buyruklarımı yerine getirirseniz sevgimde kalırsınız, tıpkı benim de Babamın buyruklarını yerine getirdiğim ve sevgisinde kaldığım gibi...
\v 11 Bunları size, sevincim sizde olsun ve sevinciniz tamamlansın diye söyledim.
\v 12 Benim buyruğum şudur: sizi sevdiğim gibi birbirinizi sevin.
\v 13 Hiç kimsede, insanın, dostları uğruna canını vermesinden daha büyük bir sevgi yoktur.
\v 14 Size buyurduklarımı yaparsanız, benim dostlarım olursunuz.
\v 15 Artık size kul demem. Çünkü kul efendisinin ne yaptığını bilmez. Size dost dedim. Çünkü Babamdan bütün işittiklerimi size bildirdim.
\v 16 Siz beni seçmediniz, ben sizi seçtim. Gidip meyve veresiniz, meyveniz de kalıcı olsun diye sizi ben atadım. Öyle ki, benim adımla Baba'dan ne dilerseniz size versin.
\v 17 Size şu buyruğu veriyorum: birbirinizi sevin!
\v 18 «Dünya sizden nefret ederse, sizden önce benden nefret etmiş olduğunu bilin.
\v 19 Dünyadan olsaydınız, dünya kendisine ait olanı severdi. Ne var ki, dünyanın değilsiniz; ben sizi dünyadan seçtim. Bunun için dünya sizden nefret ediyor.
\v 20 Size söylediğim sözü hatırlayın: `Köle, efendisinden üstün değildir.' Banazulmettilerse, size de zulmedecekler. Benim sözüme uydularsa, sizinkine de uyacaklar.
\v 21 Bütün bunları size benim adımdan ötürü yapacaklar. Çünkü beni göndereni tanımıyorlar.
\v 22 Eğer gelmemiş ve onlara söylememiş olsaydım, günahları olmazdı; ama şimdi günahları için özürleri yoktur.
\v 23 Benden nefret eden, Babamdan da nefret eder.
\v 24 Başka hiç kimsenin yapmadığı işleri onların arasında yapmamış olsaydım, günahları olmazdı. Şimdiyse yaptıklarımı gördükleri halde hem benden hem de Babamdan nefret ettiler.
\v 25 Bu, yasalarında yazılı, `Hiçbir neden yokken benden nefret ettiler' sözü yerine gelsin diye oldu.
\v 26 «Baba'dan size göndereceğim Yardımcı, yani Baba'dan çıkan Gerçeğin Ruhu geldiği zaman, O bana tanıklık edecek.
\v 27 Siz de tanıklık edeceksiniz. Çünkü başlangıçtan beri benimle birliktesiniz.

\c 16
\p
\v 1 «Bunları size, sendeleyip düşmeyesiniz diye söyledim.
\v 2 Sizi havra dışı edecekler. Evet, öyle bir saat geliyor ki, sizi öldüren herkes Tanrı'ya hizmet ettiğini sanacak.
\v 3 Bunları, ne Baba'yı ne de beni tanımadıkları için yapacaklar.
\v 4 Bunları size şimdiden bildiriyorum. Öyle ki, saati gelince bunları size söylediğimi hatırlayasınız. Başlangıçta bunları size söylemedim. Çünkü sizinle birlikteydim.
\v 5 «Şimdiyse beni gönderenin yanına gidiyorum. Ne var ki, içinizden hiçbiri bana, `Nereye gidiyorsun?' diye sormuyor.
\v 6 Ama size bunları söylediğim için yüreğiniz kederle doldu.
\v 7 Size gerçeği söylüyorum, benim gidişim sizin yararınızadır. Gitmezsem, Yardımcı size gelmez. Ama gidersem, O'nu size gönderirim.
\v 8 O gelince dünyanın günah, doğruluk ve gelecek yargı konusundaki suçluluğunu dünyaya gösterecektir.
\v 9 Günah konusunda - çünkü bana iman etmezler.
\v 10 Doğruluk konusunda - çünkü Baba'ya gidiyorum, artık beni görmeyeceksiniz.
\v 11 Yargı konusunda - çünkü bu dünyanın egemeni yargılanmış bulunuyor.
\v 12 «Size daha çok söyleyeceklerim var, ama şimdi bunlara dayanamazsınız.
\v 13 Ne var ki O, yani Gerçeğin Ruhu gelince, sizi her gerçeğe yöneltecek. O kendiliğinden konuşmayacak, yalnız işittiklerini söyleyecek ve gelecekte olacakları size bildirecek.
\v 14 O beni yüceltecek. Çünkü benim olandan alacak ve size bildirecek.
\v 15 Baba'nın her nesi varsa benimdir. `Benim olandan alacak ve size bildirecek' dememin nedeni budur.
\v 16 «Kısa süre sonra beni artık görmeyeceksiniz; yine kısa süre sonra beni göreceksiniz.»
\v 17 Öğrencilerinden bazıları birbirlerine şöyle dediler: «`Kısa süre sonra beni görmeyeceksiniz; yine kısa süre sonra beni göreceksiniz' ve `Çünkü Baba'ya gidiyorum' diyor. Bize ne söylemek istiyor?»
\v 18 Bu yüzden, «`Kısa süre' dediği nedir?Söylediklerini anlamıyoruz» deyip durdular.
\v 19 İsa kendisine soru sormak istediklerini anladı. Onlara dedi ki, «`Kısa süre sonra beni görmeyeceksiniz; yine kısa süre sonra beni göreceksiniz' dedim. Birbirinizle bu sözü mü tartışıyorsunuz?
\v 20 Size doğrusunu söyleyeyim, siz ağlayıp yas tutacaksınız, dünya ise sevinecektir. Kederleneceksiniz, ama kederiniz sevince dönüşecek.
\v 21 Kadın doğum yapacağı zaman ağrı çeker. Çünkü saati gelmiştir. Ama doğurunca, dünyaya bir çocuk getirmenin sevinciyle çektiği acıyı unutur.
\v 22 Bunun gibi, siz de şimdi kederleniyorsunuz, ama sizi yine göreceğim ve yüreğiniz sevinecek. Sevincinizi kimse sizden alamaz.
\v 23 O gün bana hiçbir şey sormayacaksınız. Size doğrusunu söyleyeyim, benim adımla Baba'dan ne dilerseniz, onu size verecektir.
\v 24 Şimdiye dek benim adımla bir şey dilemediniz. Dileyin, alacaksınız. Öyle ki, sevinciniz tam olsun.
\v 25 «Size bunları örneklerle anlattım. Öyle bir saat geliyor ki, artık örneklerle konuşmayacağım; Baba'yı size açıkça tanıtacağım.
\v 26 O gün dileyeceğinizi benim adımla dileyeceksiniz. Sizin için Baba'dan istekte bulunacağımı söylemiyorum.
\v 27 Çünkü beni sevdiğiniz ve Baba'dan çıkıp geldiğime iman ettiğiniz için Baba'nın kendisi sizi seviyor.
\v 28 Ben Baba'dan çıkıp dünyaya geldim. Şimdi dünyayı bırakıp Baba'ya dönüyorum.»
\v 29 Öğrencileri, «İşte, şimdi açıkça konuşuyorsun, hiç örnek kullanmıyorsun» dediler.
\v 30 «Şimdi senin her şeyi bildiğini anlıyoruz. Kimsenin sana soru sormasına gerek yok. Tanrı'dan geldiğine bunun için iman ediyoruz.»
\v 31 İsa onlara, «Şimdi iman ediyor musunuz?» diye karşılık verdi.
\v 32 «İşte, hepinizin evlerinize gitmek üzere dağılacağınız ve beni yalnız bırakacağınız saat geliyor, geldi bile. Ama ben yalnız değilim, Baba benimle birliktedir.
\v 33 Bunları size, bende esenliğiniz olsun diye söyledim. Dünyada sıkıntınız olacak. Ama cesur olun, ben dünyayı yendim!»

\c 17
\p
\v 1 İsa bunları söyledikten sonra, gözlerini gökyüzüne dikip şöyle dedi: «Baba, saat geldi. Oğlunu yücelt ki, Oğul da seni yüceltsin.
\v 2 Çünkü sen O'na tüm insanlık üzerinde yetki verdin. Öyle ki, O'na verdiklerinin hepsine sonsuz yaşam versin.
\v 3 Sonsuz yaşam, tek gerçek Tanrı olan seni ve gönderdiğin İsa Mesih'i tanımalarıdır.
\v 4 Yapmam için bana verdiğin işi tamamlamakla seni yeryüzünde yücelttim.
\v 5 Baba, dünya var olmadan önce ben senin yanındayken sahip olduğum yücelikle şimdi beni yanında yücelt.
\v 6 «Dünyadan bana verdiğin insanlara senin adını açıkladım. Onlar senindiler, bana verdin ve senin sözüne uydular.
\v 7 Bana verdiğin her şeyin senden olduğunu şimdi biliyorlar.
\v 8 Çünkü bana ilettiğin sözleri onlara ilettim, onlar da kabul ettiler. Senden çıkıp geldiğimi gerçekten anladılar, beni senin gönderdiğine iman ettiler.
\v 9 Onlar için istekte bulunuyorum. Dünya için değil, bana verdiğin kimseler için istekte bulunuyorum. Çünkü onlar senindir.
\v 10 Benim olan her şey senindir, seninkiler de benimdir. Benonlarda yüceltildim.
\v 11 Ben artık dünyada değilim, ama onlar dünyadalar. Ben sana geliyorum. Kutsal Baba, onları bana verdiğin kendi adınla koru ki, bizim gibi bir olsunlar.
\v 12 Kendileriyle birlikte olduğum sürece, bana verdiğin kendi adınla onları esirgeyip korudum. Kutsal Yazı yerine gelsin diye, mahva giden adamdan başka içlerinden hiçbiri mahvolmadı.
\v 13 «İşte şimdi sana geliyorum. Sevincimin onlarda tamamlanması için bunları ben dünyadayken söylüyorum.
\v 14 Ben onlara senin sözünü ilettim, dünya ise onlardan nefret etti. Çünkü ben dünyadan olmadığım gibi, onlar da dünyadan değiller.
\v 15 Onları dünyadan uzaklaştırmanı değil, kötü olandan korumanı istiyorum.
\v 16 Ben dünyadan olmadığım gibi, onlar da dünyadan değiller.
\v 17 Onları gerçekle kutsal kıl. Senin sözün gerçektir.
\v 18 Sen beni dünyaya gönderdiğin gibi, ben de onları dünyaya gönderdim.
\v 19 Onlar da gerçekle kutsal kılınsınlar diye kendimi onların uğruna adıyorum.
\v 20 «Yalnız onlar için değil, onların sözüyle bana iman edenler için de istekte bulunuyorum, hepsi bir olsunlar. Baba, senin bende olduğun ve benim sende olduğum gibi, onlar da bizde olsunlar. Dünya da beni senin gönderdiğine iman etsin.
\v 22 Bana verdiğin yüceliği onlara verdim. Öyle ki, bizim bir olduğumuz gibi bir olsunlar.
\v 23 Ben onlarda, sen bende olmak üzere tam bir birlik içinde bulunsunlar ki, dünya beni senin gönderdiğini, beni sevdiğin gibi onları da sevdiğini anlasın.
\v 24 Baba, bana verdiklerinin de bulunduğum yerde benimle birlikte olmalarını ve benim yüceliğimi, bana verdiğin yüceliği görmelerini istiyorum. Çünkü dünyanın kuruluşundan önce sen beni sevdin.
\v 25 Adil Baba, dünya seni tanımıyor, ama ben seni tanıyorum. Bunlar da beni senin gönderdiğini biliyorlar.
\v 26 Bana beslediğin sevgi onlarda olsun, ben de onlarda olayım diye senin adını onlara bildirdim ve bildirmeye devam edeceğim.»

\c 18
\p
\v 1 İsa bu sözleri söyledikten sonra öğrencileriyle birlikte dışarı çıkıp Kidron vadisinin ötesine geçti. Orada bir bahçe vardı. İsa'yla öğrencileri bu bahçeye girdiler.
\v 2 O'nu ele veren Yahuda da burayı biliyordu. Çünkü İsa, öğrencileriyle orada sık sık buluşurdu.
\v 3 Böylece Yahuda yanına bir bölük askerle başkâhinlerin ve Ferisilerin gönderdiği görevlileri alarak oraya geldi. Onların ellerinde fenerler, meşaleler ve silahlar vardı.
\v 4 İsa, başına geleceklerin hepsini biliyordu. Öne çıkıp onlara, «Kimi arıyorsunuz?» diye sordu.
\v 5 «Nasıralı İsa'yı» diye karşılık verdiler. İsa onlara, «Ben'im» dedi. O'nu ele veren Yahuda da onlarla birlikte duruyordu.
\v 6 İsa, «Ben'im» deyince gerileyip yere düştüler.
\v 7 Bunun üzerine İsa onlara yine, «Kimi arıyorsunuz?» diye sordu. «Nasıralı İsa'yı» dediler.
\v 8 İsa, «Size söyledim, ben'im» dedi. «Eğer beni arıyorsanız,bunları bırakın gitsinler.»
\v 9 Kendisinin daha önce söylediği, «Senin bana verdiklerinden hiçbirini yitirmedim» şeklindeki sözü yerine gelsin diye böyle konuştu.
\v 10 Simun Petrus yanında taşıdığı kılıcı çekti, başkâhinin Malkus adındaki kölesine vurup sağ kulağını kopardı.
\v 11 İsa Petrus'a, «Kılıcını kınına koy! Baba'nın bana verdiği kâseden içmeyeyim mi?» dedi.
\v 12 Bunun üzerine komutanla buyruğundaki asker bölüğü ve Yahudi görevliler İsa'yı tutup bağladılar.
\v 13 O'nu önce, o yıl başkâhin olan Kayafa'nın kayınbabası Hanna'ya götürdüler.
\v 14 Halkın uğruna bir tek adamın ölmesinin daha uygun olacağını Yahudilere telkin eden Kayafa idi.
\v 15 Simun Petrus'la başka bir öğrenci İsa'nın ardından gidiyorlardı. O öğrenci başkâhinin tanıdığı olduğu için İsa'yla birlikte başkâhinin avlusuna girdi.
\v 16 Petrus ise dışarıda, kapının yanında duruyordu. Başkâhinin tanıdığı öğrenci dışarı çıkıp kapıcı kızla konuştu ve Petrus'u içeri getirdi.
\v 17 Kapıcı kız Petrus'a, «Sen de bu adamın öğrencilerinden değil misin?» diye sordu. Petrus, «Hayır, değilim» dedi.
\v 18 Hava soğuk olduğu için köleler ve nöbetçiler yaktıkları kömür ateşinin çevresinde durmuş ısınıyorlardı. Petrus da onlarla birlikte durmuş ısınıyordu.
\v 19 Başkâhin İsa'ya, öğrencileri ve öğretisiyle ilgili sorular sordu.
\v 20 İsa ona şöyle cevap verdi: «Ben söylediklerimi dünyaya açıkça söyledim. Her zaman bütün Yahudilerin toplandıkları havralarda ve tapınakta ders verdim. Gizli hiçbir şey söylemedim.
\v 21 Beni neden sorguya çekiyorsun? Konuştuklarımı işitenlerden sor. Onlar ne söylediğimi biliyorlar.»
\v 22 İsa bunları söyleyince, yanında duran görevlilerden biri, «Başkâhine nasıl böyle karşılık verirsin?» diyerek O'na bir tokat attı.
\v 23 İsa ona, «Eğer yanlış bir şey söyledimse, yanlışımı göster!» diye cevap verdi. «Ama söylediklerim doğruysa, niçin bana vuruyorsun?»
\v 24 Bunun üzerine Hanna O'nu bağlı olarak başkâhin Kayafa'ya gönderdi.
\v 25 Simun Petrus hâlâ ateşin yanında durmuş ısınıyordu. O'na, «Sen de O'nun öğrencilerinden değil misin?» dediler. «Hayır, değilim» diyerek inkâr etti.
\v 26 Başkâhinin kölelerinden biri, Petrus'un, kulağını kestiği adamın akrabasıydı. Bu köle Petrus'a, «Bahçede, seni O'nunlabirlikte görmedim mi?» diye sordu.
\v 27 Petrus yine inkâr etti ve tam o anda horoz öttü.
\v 28 Sabah erkenden Yahudiler İsa'yı Kayafa'nın yanından alarak vali konağına götürdüler. Dinsel kuralları bozmamak ve Fısıh yemeğini yiyebilmek için kendileri vali konağına girmediler.
\v 29 Bunun üzerine Pilatus dışarı çıkıp yanlarına geldi. «Bu adamı neyle suçluyorsunuz?» diye sordu.
\v 30 Ona şu karşılığı verdiler: «Bu adam kötülük eden biri olmasaydı, O'nu sana getirmezdik.»
\v 31 Pilatus onlara, «O'nu siz alın, kendi yasanıza göre yargılayın» dedi. Yahudiler, «Bizim hiç kimseyi ölüm cezasına çarptırmaya yetkimiz yok» dediler.
\v 32 Bu, İsa'nın nasıl öleceğini belirtmek için söylediği sözler yerine gelsin diye oldu.
\v 33 Pilatus yine vali konağına girdi. İsa'yı çağırıp O'na, «Sen Yahudilerin Kralı mısın?» diye sordu.
\v 34 İsa şöyle karşılık verdi: «Bunu kendiliğinden mi söylüyorsun, yoksa benim hakkımda başkaları mı sana söyledi?»
\v 35 Pilatus, «Ben Yahudi miyim?» dedi. «Seni bana kendi ulusun ve başkâhinlerin teslim ettiler. Ne yaptın?»
\v 36 İsa, «Benim krallığım bu dünyadan değildir» diye karşılık verdi. «Krallığım bu dünyadan olsaydı, yandaşlarım, Yahudilere teslim edilmemem için savaşırlardı. Oysa benim krallığım buradan değildir.»
\v 37 Pilatus, «Demek sen bir kralsın, öyle mi?» dedi. İsa, «Söylediğin gibi, ben kralım» karşılığını verdi. «Ben gerçeğe tanıklık etmek için doğdum, bunun için dünyaya geldim. Gerçekten yana olan herkes benim sesimi işitir.»
\v 38 Pilatus O'na, «Gerçek nedir?» diye sordu. Bunu söyledikten sonra Pilatus yine dışarıya, Yahudilerin yanına çıktı. Onlara, «Ben O'nda hiçbir suç görmüyorum» dedi.
\v 39 «Ama sizin bir geleneğiniz var, her Fısıh bayramında sizin için birini salıveriyorum. Yahudilerin Kralını sizin için salıvermemi ister misiniz?»
\v 40 Onlar yine, «Bu adamı değil, Barabas'ı isteriz!» diye bağrıştılar. Oysa Barabas bir hayduttu.

\c 19
\p
\v 1 O zaman Pilatus İsa'yı tutup kamçılattı.
\v 2 Askerler de dikenlerden bir taç örüp O'nun başına geçirdiler. Sonra O'na mor bir kaftan giydirdiler.
\v 3 Önüne geliyor, «Selam, ey Yahudilerin Kralı!» diyor, yüzüne tokat atıyorlardı.
\v 4 Pilatus yine dışarı çıktı. Yahudilere, «İşte, O'nu dışarıya, size getiriyorum. O'nda hiçbir suç bulmadığımı bilesiniz» dedi.
\v 5 Böylece İsa, başındaki dikenli taç ve üzerindeki mor kaftanla dışarı çıktı. Pilatus onlara, «İşte o adam!» dedi.
\v 6 Başkâhinler ve görevliler İsa'yı görünce, «Çarmıha ger, çarmıha ger!» diye bağrıştılar. Pilatus, «O'nu kendiniz alın, çarmıha gerin!» dedi. «Ben O'nda bir suç görmüyorum!»
\v 7 Yahudiler şu karşılığı verdiler: «Bizim bir yasamız var, o yasaya göre O'nun ölmesi gerekir. Çünkü kendisinin Tanrı Oğlu olduğunu ileri sürüyor.»
\v 8 Pilatus bu sözü işitince daha çok korktu.
\v 9 Yine vali konağına girip İsa'ya, «Sen nereden geliyorsun?» diye sordu. İsa ona cevap vermedi.
\v 10 Pilatus, «Benimle konuşmayacak mısın?» dedi. «Seni salıvermeye yetkim olduğu gibi, çarmıha germeye de yetkim olduğunu bilmiyor musun?»
\v 11 İsa, «Sana gökten verilmemiş olsaydı, benim üzerimde hiçbir yetkin olmazdı» diye karşılık verdi. «Bu nedenle beni sana teslim edenin günahı daha büyüktür.»
\v 12 Bunun üzerine Pilatus İsa'yı salıvermek istedi. Ama Yahudiler, «Bu adamı salıverirsen, Sezar'ın dostu değilsin!» diye bağrıştılar. «Kral olduğunu ileri süren herkes Sezar'a karşı gelmiş olur.»
\v 13 Pilatus bu sözleri işitince İsa'yı dışarı çıkardı. Taş Döşeme - İbranicede Gabata - denilen yerde yargı kürsüsüne oturdu.
\v 14 O gün Fısıh bayramına hazırlık günüydü. Saat on iki sularıydı. Pilatus Yahudilere, «İşte, sizin Kralınız!» dedi.
\v 15 Onlar, «Yok et O'nu! Yok et, çarmıha ger!» diye bağrıştılar. Pilatus, «Kralınızı mı çarmıha gereyim?» diye sordu. Başkâhinler, «Sezar'dan başka kralımız yok!» karşılığını verdiler.
\v 16 Bunun üzerine Pilatus İsa'yı, çarmıha gerilmek üzere onlara teslim etti.
\v 17 Askerler İsa'yı alıp götürdüler. İsa çarmıhını kendisi taşıyıp Kafatası - İbranicede Golgota - denilen yere çıktı.
\v 18 O'nu orada çarmıha gerdiler. O'nunla birlikte iki kişiyi daha, İsa ortada, onlar da iki yanında olmak üzere çarmıha gerdiler.
\v 19 Pilatus bir de yafta yazıp çarmıhın üzerine astırdı. Yaftada şöyle yazılıydı:
\v 20 İsa'nın çarmıha gerildiği yer kente yakındı. Böylece İbranice, Latince ve Grekçe yazılmış olan bu yaftayı Yahudilerin birçoğu okudu.
\v 21 Bu yüzden Yahudi başkâhinler Pilatus'a, «`Yahudilerin Kralı' diye yazma» dediler. «Kendisi, `Ben Yahudilerin Kralıyım dedi' diye yaz.»
\v 22 Pilatus, «Ne yazdımsa, yazdım» karşılığını verdi.
\v 23 Askerler İsa'yı çarmıha gerdikten sonra O'nun giysilerini aldılar. Her birine birer pay düşecek biçimde dört parçaya böldüler. Mintanını da aldılar. Mintan boydan boya dikişsiz bir dokumaydı.
\v 24 Birbirlerine, «Bunu yırtmayalım» dediler, «kiminolacak diye kura çekelim.» Bu olay, şu Kutsal Yazı yerine gelsin diye oldu:  «Giysilerimi aralarında paylaştılar, elbisem üzerine kura çektiler.»  Bunları askerler yaptı.
\v 25 İsa'nın çarmıhının yanında ise annesi, annesinin kızkardeşi, Klopa'nın karısı Meryem ve Mecdelli Meryem duruyordu.
\v 26 İsa, annesiyle sevdiği öğrencinin yakınında durduğunu görünce annesine, «Anne, işte oğlun!» dedi.
\v 27 Sonra öğrenciye, «İşte, annen!» dedi. O andan itibaren bu öğrenci İsa'nın annesini kendi evine aldı.
\v 28 Daha sonra İsa, her şeyin artık tamamlandığını bilerek Kutsal Yazı'nın yerine gelmesi için, «Susadım!» dedi.
\v 29 Orada ekşi şarapla dolu bir kap vardı. Şaraba batırılmış bir süngeri zufa dalına takarak O'nun ağzına uzattılar.
\v 30 İsa şarabı tadınca, «Tamamlandı!» dedi ve başını eğerek ruhunu teslim etti.
\v 31 Yahudiler Pilatus'tan çarmıha gerilmiş adamların bacaklarının kırılmasını ve cesetlerin kaldırılmasını istediler. Hazırlık günü olduğundan, cesetlerin Sept günü çarmıhta kalmasını istemiyorlardı. Çünkü o Sept günü büyük bayramdı.
\v 32 Bunun üzerine askerler gidip birinci adamın, sonra da İsa'yla birlikte çarmıha gerilmiş olan öteki adamın bacaklarını kırdılar.
\v 33 İsa'ya gelince O'nun ölmüş olduğunu gördüler. Onun için bacaklarını kırmadılar.
\v 34 Ama askerlerden biri O'nun böğrünü mızrakla deldi. Böğründen hemen kan ve su aktı.
\v 35 Bunu gören adam tanıklık etmiştir ve tanıklığı doğrudur. Doğruyu söylediğini bilir. Siz de iman edesiniz diye tanıklık etmiştir.
\v 36 Bunlar, «O'nun bir tek kemiği kırılmayacaktır» diyen Kutsal Yazı'nın yerine gelmesi için olmuştur.
\v 37 Yine başka bir Yazı'da, «Bedenini deştikleri adama bakacaklar» deniyor.
\v 38 Bundan sonra Aramatyalı Yusuf, İsa'nın cesedini kaldırmak için Pilatus'a başvurdu. Yusuf, İsa'nın öğrencisiydi, ama Yahudilerden korktuğundan bunu gizli tutuyordu. Pilatus izin verince, Yusuf gelip İsa'nın cesedini kaldırdı.
\v 39 Daha önce geceleyin İsa'nın yanına gelmiş olan Nikodim de otuz litre kadar karışık mür ve sarısabır özü alarak geldi.
\v 40 İkisi, İsa'nın cesedini alıp Yahudilerin gömme geleneğine uygun olarak onu baharatla keten bezlere sardılar.
\v 41 İsa'nın çarmıha gerildiği yerde bir bahçe, bu bahçenin içinde de henüz hiç kimsenin konulmadığı yeni bir mezar vardı.
\v 42 O gün Yahudilerin Hazırlık günüydü. Mezar da yakın olduğundan İsa'yı oraya koydular.

\c 20
\p
\v 1 Haftanın ilk günü erkenden, ortalık daha karanlıkken Mecdelli Meryem mezara gitti. Taşın mezarın girişinden kaldırılmış olduğunu gördü.
\v 2 Koşarak Simun Petrus'a ve İsa'nın sevdiği öbür öğrenciye geldi. Onlara, «Rab'bi mezardan almışlar, nereye koyduklarını da bilmiyoruz» dedi.
\v 3 Bunun üzerine Petrus'la öteki öğrenci dışarı çıkıp mezara yöneldiler.
\v 4 İkisi birlikte koşuyordu. Ama öteki öğrenci Petrus'tan daha hızlı koşarak mezara önce vardı.
\v 5 Eğilip içeri baktı, keten bezleri orada serili gördü, ama içeri girmedi.
\v 6 Ardından Simun Petrus geldi ve mezara girdi. Orada serili duran bezleri ve İsa'nın başına sarılmış olan mendili gördü. Mendil, keten bezlerle birlikte değildi, ayrı bir yerde dürülmüş duruyordu.
\v 8 O zaman mezara ilk varan öteki öğrenci de içeri girdi. Olanları gördü ve iman etti.
\v 9 İsa'nın ölümden dirilmesi gerektiğini belirten Kutsal Yazı'yı henüz anlamamışlardı.
\v 10 Bundan sonra öğrenciler yine evlerine döndüler.
\v 11 Meryem ise mezarın dışında durmuş ağlıyordu. Ağlarken eğilip mezarın içine baktı.
\v 12 Beyazlara bürünmüş iki melek gördü; biri İsa'nın cesedinin yattığı yerin başucunda, öteki ayakucunda oturuyordu.
\v 13 Meryem'e, «Kadın, niçin ağlıyorsun?» diye sordular. Meryem, «Rabbimi almışlar» dedi. «O'nu nereye koyduklarını bilmiyorum.»
\v 14 Bunları söyledikten sonra arkasına döndü, İsa'nın orada, ayakta durduğunu gördü. Ama O'nun İsa olduğunu anlamadı.
\v 15 İsa, «Kadın, niçin ağlıyorsun?» dedi. «Kimi arıyorsun?» Meryem O'nu bahçıvan sanarak, «Efendim» dedi, «eğer O'nu sen götürdünse, nereye koyduğunu söyle de gidip O'nu alayım.»
\v 16 İsa ona, «Meryem!» dedi. O da döndü, İsa'ya İbranice, «Rabbuni!» dedi. Rabbuni, `Öğretmenim' demektir.
\v 17 İsa, «Bana dokunma!» dedi. «Çünkü daha Baba'nın yanına çıkmadım. Kardeşlerime git ve onlara söyle, benim Babamın ve sizin Babanızın, benim Tanrımın ve sizin Tanrınızın yanına çıkıyorum.»
\v 18 Mecdelli Meryem öğrencilerin yanına gitti. Onlara, «Rab'bi gördüm!» dedi. Sonra Rab'bin kendisine söylediklerini onlara anlattı.
\v 19 Haftanın o ilk günü akşam olunca, öğrencilerin Yahudilerden korkusu nedeniyle bulundukları yerin kapıları kapalıyken İsa geldi, ortalarında durup onlara, «Size esenlik olsun!» dedi.
\v 20 Bunu söyledikten sonra onlara ellerini ve böğrünü gösterdi. Öğrenciler Rab'bi görünce sevindiler.
\v 21 İsa yine onlara, «Size esenlik olsun!» dedi. «Baba beni gönderdiği gibi, ben de sizigönderiyorum.»
\v 22 Bunu söyledikten sonra onların üzerine üfleyerek, «Kutsal Ruh'u alın!» dedi.
\v 23 «Kimin günahlarını bağışlarsanız, bağışlanmış olur; kimin günahlarını bağışlamazsanız, bağışlanmamış kalır.»
\v 24 Onikilerden biri, İkiz diye anılan Tomas, İsa geldiğinde onlarla birlikte değildi.
\v 25 Öbür öğrenciler ona, «Biz Rab'bi gördük!» dediler. Tomas ise, «O'nun ellerinde çivilerin izini görmedikçe, çivilerin izine parmağımla dokunmadıkça ve elimi böğrüne sokmadıkça inanmam» dedi.
\v 26 Sekiz gün sonra İsa'nın öğrencileri yine evdeydiler. Tomas da onlarla birlikteydi. Kapılar kapalıyken İsa gelip ortalarında durdu, «Size esenlik olsun!» dedi.
\v 27 Sonra Tomas'a, «Parmağını uzat» dedi, «ellerime bak, elini uzat, böğrüme koy. İmansız olma, imanlı ol!»
\v 28 Tomas O'na, «Rabbim ve Tanrım!» diye cevap verdi.
\v 29 İsa ona, «Beni gördüğün için mi iman ettin?» dedi. «Görmeden iman edenlere ne mutlu!»
\v 30 İsa, öğrencilerinin önünde, bu kitapta yazılı olmayan başka birçok mucizeler yaptı.
\v 31 Ne var ki yazılanlar, İsa'nın, Tanrı'nın Oğlu Mesih olduğuna iman edesiniz ve iman ederek O'nun adıyla yaşama kavuşasınız diye yazılmıştır.

\c 21
\p
\v 1 Bundan sonra Taberiye gölünün kenarında İsa öğrencilerine yine göründü. Bu da şöyle oldu: Simun Petrus, İkiz diye anılan Tomas, Celile'nın Kana köyünden Natanyel, Zebedi'nin oğulları ve İsa'nın öğrencilerinden iki kişi daha birlikte bulunuyorlardı.
\v 3 Simun Petrus ötekilere, «Ben balık tutmaya gidiyorum» dedi. Onlar, «Biz de seninle geliyoruz» dediler. Dışarı çıkıp kayığa bindiler. Ama o gece bir şey tutamadılar.
\v 4 Sabah olurken İsa kıyıda duruyordu. Ne var ki öğrenciler, O'nun İsa olduğunu anlamadılar.
\v 5 İsa, «Çocuklar, balığınız yok mu?» diye sordu. «Yok» cevabını verdiler.
\v 6 İsa, «Ağı kayığın sağ yanına atın, tutarsınız» dedi. Bunun üzerine ağı attılar. O kadar çok balık tuttular ki, artık ağı çekemez olmuşlardı.
\v 7 İsa'nın sevdiği öğrenci, Petrus'a, «Bu Rab'dir!» dedi. Simun Petrus O'nun Rab olduğunu işitince üzerinden çıkarmış olduğu üstlüğü giyip göle atladı.
\v 8 Öbür öğrenciler balık dolu ağı çekerek kayıkla geldiler. Çünkü karadan ancak iki yüz arşın kadar uzaktaydılar.
\v 9 Karaya çıkınca orada yanan bir kömür ateşi, ateşin üzerinde balık ve ekmek gördüler.
\v 10 İsa onlara, «Şimdi tuttuğunuz balıklardan getirin» dedi.
\v 11 Simun Petrus kayığa atladı ve tam yüz elli üç iri balıkla yüklü ağı karaya çekti. Bu kadar çok balık olduğu halde ağyırtılmamıştı.
\v 12 İsa onlara, «Gelin, yemek yiyin» dedi. Öğrencilerden hiçbiri O'na, «Sen kimsin?» diye sormaya cesaret edemedi. Çünkü O'nun Rab olduğunu biliyorlardı.
\v 13 İsa gidip ekmeği aldı, onlara verdi. Aynı şekilde balıkları da verdi.
\v 14 İşte bu, İsa'nın ölümden dirildikten sonra öğrencilere üçüncü görünüşüydü.
\v 15 Yemekten sonra İsa, Simun Petrus'a, «Yuhanna oğlu Simun, beni bunlardan daha çok seviyor musun?» diye sordu. Petrus, «Evet, Rab» dedi, «seni sevdiğimi bilirsin.» İsa ona, «Kuzularımı otlat» dedi.
\v 16 İkinci kez yine ona, «Yuhanna oğlu Simun, beni seviyor musun?» diye sordu. O da, «Evet, Rab, seni sevdiğimi bilirsin» dedi. İsa ona, «Koyunlarımı güt» dedi.
\v 17 Üçüncü kez ona, «Yuhanna oğlu Simun, beni seviyor musun?» diye sordu. Petrus kendisine üçüncü kez, «Beni seviyor musun?» diye sormasına üzüldü. «Rab, sen her şeyi bilirsin, seni sevdiğimi de bilirsin» dedi. İsa ona, «Koyunlarımı otlat» dedi.
\v 18 «Sana doğrusunu söyleyeyim, gençliğinde kendi kuşağını kendin bağlar, istediğin yere giderdin. Ama yaşlanınca ellerini uzatacaksın, başkası seni bağlayacak ve istemediğin yere götürecek.»
\v 19 Bunu, Tanrı'yı ne tür bir ölümle yücelteceğini belirtmek için söyledi. Sonra ona, «Ardımdan gel» dedi.
\v 20 Petrus arkasına döndü, İsa'nın sevdiği öğrencinin kendilerini izlediğini gördü. Bu öğrenci, akşam yemeğinde İsa'nın göğsüne yaslanan ve, «Rab, seni ele verecek olan kimdir?» diye soran öğrencidir.
\v 21 Petrus onu görünce İsa'ya, «Rab, ya bu ne olacak?» diye sordu.
\v 22 İsa ona, «Ben gelinceye dek onun yaşamasını istiyorsam, bundan sana ne?» dedi. «Sen ardımdan gel!»
\v 23 Bu yüzden kardeşler arasında o öğrencinin ölmeyeceğine dair bir söylenti çıktı. Ama İsa Petrus'a, «O ölmeyecek» dememişti. Sadece, «Ben gelinceye dek onun yaşamasını istiyorsam, bundan sana ne?» demişti.
\v 24 Bütün bunlara tanıklık eden ve bunları yazan öğrenci budur. Onun tanıklığının doğru olduğunu biliyoruz.
\v 25 İsa'nın yaptığı daha başka çok şey vardır. Bunlar tek tek yazılsaydı, sanırım yazılan kitaplar dünyaya sığmazdı.
