\id 1CO
\ide UTF-8
\sts 1
\h 1.KORİNTLİLER


\c 1
\p
\v 1 Tanrı'nın isteğiyle Mesih İsa'nın elçisi olmaya çağrılan ben Pavlus ve kardeşimiz Sostenis'ten, Tanrı'nın Korint'teki topluluğuna selam! Mesih İsa'da kutsal kılınmış ve kutsal olmaya çağrılmış olan sizlere ve hepimizin Rabbi İsa Mesih'in adını her yerde anan herkese, Babamız Tanrı'dan ve Rab İsa Mesih'ten lütuf ve esenlik olsun.
\v 4 Tanrı'nın Mesih İsa'da size bağışladığı lütuftan ötürü sizin için her zaman Tanrıma şükrediyorum.
\v 5 Mesih'le ilgili tanıklığımız sizde pekiştiği gibi Mesih'te her şeyde, her söz ve her bilgide zenginleştiniz.
\v 7 Şöyle ki, siz Rabbimiz İsa Mesih'in görünmesini beklerken hiçbir ruhsal armağandan yoksun değilsiniz.
\v 8 Rabbimiz İsa Mesih, kendi gününde kusursuz olmanız için sizi sonuna dek pekiştirecektir.
\v 9 Sizi, Oğlu Rabbimiz İsa Mesih'le paydaşlığa çağırmış olan Tanrı güvenilirdir.
\v 10 Kardeşler, Rabbimiz İsa Mesih'in adıyla yalvarıyorum: hepiniz uyum içinde olun, aranızda bölünmeler olmadan aynı düşüncede ve aynı yargıda birleşin.
\v 11 Kardeşlerim, Klovi'nin ev halkından aranızda çekişmeler olduğunu öğrendim.
\v 12 Şunu demek istiyorum: her biriniz, «Ben Pavlus yanlısıyım», «Ben Apollos yanlısıyım», «Ben Kefas yanlısıyım» ya da «Ben Mesih yanlısıyım» diyormuş.
\v 13 Mesih bölündü mü? Sizin için çarmıha gerilen Pavlus muydu? Pavlus'un adıyla mı vaftiz edildiniz?
\v 14 Hiç kimse benim adımla vaftiz edildiğinizi söylemesin diye sizlerden Krispus ve Gayus'tan başkasını vaftiz etmediğim için Tanrı'ya şükrediyorum.
\v 16 Evet, bir de İstefanas'ın ev halkını vaftiz ettim; bunun dışında kimseyi vaftiz ettiğimi hatırlamıyorum.
\v 17 Mesih beni vaftiz etmeye değil, Mesih'in çarmıhtaki ölümü boşa gitmesin diye, bilgece sözlere dayanmaksızın Müjde'yi yaymaya gönderdi.
\v 18 Çarmıhla ilgili bildiri mahvolanlar için saçmalık, ama kurtulmakta olan bizler için Tanrı'nın gücüdür.
\v 19 Nitekim şöyle yazılmıştır:  «Bilgelerin bilgeliğini yok edeceğim,  zekilerin zekâsını boşa çıkaracağım.»
\v 20 O halde bilge kişi nerede? Din bilgini nerede? Bu çağın hünerli tartışmacısı nerede? Tanrı, dünya bilgeliğinin saçma olduğunu göstermedi mi?
\v 21 Mademki dünya, Tanrı'nın bilgeliğine göre Tanrı'yı kendi bilgeliğiyle tanımadı, Tanrı, iman edenleri, saçma sayılan bildiriyle kurtarmaya razı oldu.
\v 22 Yahudiler doğaüstü belirtiler ister, Grekler ise bilgelik ararlar.
\v 23 Ama biz, çarmıha gerilmiş olan Mesih'i tanıtıyoruz. Yahudiler bunu bir yüzkarası, diğer uluslar da saçmalık sayarlar.
\v 24 Oysa Mesih, çağrılmış olanlar için,ister Yahudi ister Grek olsunlar, Tanrı'nın gücü ve Tanrı'nın bilgeliğidir.
\v 25 Çünkü Tanrı'nın `saçmalığı' insan bilgeliğinden daha üstün, Tanrı'nın `zayıflığı' insan gücünden daha güçlüdür.
\v 26 Kardeşlerim, aldığınız çağrıyı düşünün. Birçoğunuz insan ölçülerine göre bilge, güçlü ya da soylu kişiler değildiniz.
\v 27 Ama Tanrı, bilgeleri utandırmak için dünyanın saçma saydıklarını, güçlüleri utandırmak için de dünyanın zayıf saydıklarını seçti.
\v 28 Tanrı, dünyanın önemli gördüklerini hiçe indirmek için, dünyanın önemsiz, soysuz ve değersiz gördüklerini seçti.
\v 29 Öyle ki, Tanrı'nın önünde hiçbir insan övünmesin.
\v 30 Ama siz Tanrı sayesinde Mesih İsa'dasınız. O bizim için Tanrısal bilgelik, doğruluk, kutsallık ve kurtuluş oldu.
\v 31 Bunun için, yazılmış olduğu gibi, «Övünen, Rab ile övünsün.»

\c 2
\p
\v 1 Kardeşler, yanınıza gelip Tanrı'yla ilgili bildiriyi size duyurduğum zaman, etkileyici sözlerle ya da üstün bir bilgelikle gelmedim.
\v 2 Aranızdayken, İsa Mesih'ten ve O'nun çarmıha gerilmiş olmasından başka bir şey bilmemeye kararlıydım.
\v 3 Ben size zayıflık ve korku içinde geldim, nasıl da titriyordum!
\v 4 Sözüm ve bildirim, insan bilgeliğinin ikna edici sözlerine değil, Ruh'un kanıtlayıcı gücüne dayanıyordu.
\v 5 Öyle ki, imanınız insanların bilgeliğine değil, Tanrı'nın gücüne dayansın.
\v 6 Gerçi olgun olanlar arasında bilgece sözler söylüyoruz; ama bu bilgelik ne şimdiki çağın, ne de bu çağın gelip geçici önderlerinin bilgeliğidir.
\v 7 Biz, Tanrı'nın gizli, saklı kalmış bilgeliğinden söz ediyoruz. Tanrı'nın, zamanın başlangıcından önce bizim yüceliğimiz için belirlediği bu bilgeliği bu çağın önderlerinden hiçbiri anlamadı. Anlasalardı, yüce Rab'bi çarmıha germezlerdi.
\v 9 Yazılmış olduğu gibi,    «Tanrı'nın, kendisini sevenler için hazırladıklarını  hiçbir göz görmemiş,  hiçbir kulak işitmemiş,  hiçbir insan yüreği kavramamıştır.»
\v 10 Oysa Tanrı bunları bize Ruh aracılığıyla açıkladı. Ruh her şeyi, Tanrı'nın derin düşüncelerini bile araştırır.
\v 11 İnsanın düşüncelerini, insanın içinde olan kendi ruhundan başka kim bilebilir? Bunun gibi, Tanrı'nın düşüncelerini de Tanrı'nın Ruhundan başkası bilemez.
\v 12 Tanrı'nın bize lütfettiklerini bilelim diye, bu dünyanın ruhunu değil, Tanrı'dan gelen Ruh'u aldık.
\v 13 Ruh'a uyanlara ruhsal gerçekleri açıklarken, Tanrı'nın lütfettiklerini insan bilgeliğinin öğrettiği sözlerle değil, Ruh'un öğrettiği sözlerle bildiririz.
\v 14 Doğal haliyle kişi, Tanrı'nın Ruhuyla ilgili gerçekleri kabul etmez. Çünkü bunlar ona saçma gelir. Ruhça değerlendirildikleri için de bunları anlayamaz.
\v 15 Ruh'a uyan kişi her konuda yargıda bulunabilir, ama onun hakkında yargıda bulunacak kimse yok.
\v 16 «Rab'bin düşüncesini kim bildi ki,   O'na öğüt verebilsin?»  Oysa biz Mesih'in düşüncesine sahibiz.

\c 3
\p
\v 1 Kardeşler, ben sizinle, Ruh'a uyanlarla konuşur gibi konuşamadım. Doğal benliğe uyanlarla, Mesih'te henüz bebeklik çağında olanlarla konuşur gibi konuştum.
\v 2 Size süt verdim, katı yiyecek değil. Çünkü katı yiyeceği henüz yiyemiyordunuz. Şimdi bile yiyemezsiniz.
\v 3 Çünkü hâlâ benliğe uyuyorsunuz. Aranızda kıskançlık ve çekişme olması, benliğe uyup diğer insanlar gibi yaşadığınızı göstermiyor mu?
\v 4 Biriniz, «Ben Pavlus yanlısıyım», bir diğeriniz, «Ben Apollos yanlısıyım» diyorsa, diğer insanlardan ne farkınız kalır?
\v 5 Apollos kim? Pavlus kim? İman etmenize aracı olmuş hizmetkârlardır. Rab her birimize bir görev vermiştir.
\v 6 Tohumu ben ektim, Apollos suladı. Ama Tanrı büyüttü.
\v 7 Önemli olan, eken ya da sulayan değil, ekileni büyüten Tanrı'dır.
\v 8 Ekenle sulayanın değeri birdir. Her biri kendi emeğinin karşılığını alacaktır.
\v 9 Biz Tanrı'nın emektaşlarıyız. Sizler de Tanrı'nın tarlası, Tanrı'nın binasısınız.
\v 10 Tanrı'nın bana lütfettiği görev uyarınca bilge bir mimar gibi temel attım, başkaları da bu temelin üzerine bina ediyor. Herkes nasıl bina ettiğine dikkat etsin.
\v 11 Çünkü hiç kimse atılan temelden, yani İsa Mesih'ten başka bir temel atamaz.
\v 12 Bu temelin üzerine kimi altın, gümüş ya da değerli taşlarla, kimi de tahta, ot ya da kamışla bina edecek.
\v 13 Her birinin yaptığı iş belli olacak, yargı gününde ortaya çıkacaktır. Herkesin işi ateşle açığa vurulacak. Ateş her işin niteliğini sınayacak.
\v 14 Bir kimsenin bina ettikleri ateşe dayanırsa, o kimse ödülünü alacak.
\v 15 Yaptıkları yanarsa, zarar edecek. Kendisi kurtulacak, ama ateşin içinden geçmiş gibi olacaktır.
\v 16 Tanrı'nın tapınağı olduğunuzu, Tanrı'nın Ruhunun sizde yaşadığını bilmez misiniz?
\v 17 Eğer bir kimse Tanrı'nın tapınağını yıkarsa, Tanrı da onu yıkacak. Çünkü Tanrı'nın tapınağı kutsaldır ve o tapınak sizsiniz.
\v 18 Hiç kimse kendini aldatmasın. Eğer aranızdan biri kendini bu çağın ölçülerine göre bilge sanıyorsa, bilge olmak için `akılsız' olsun!
\v 19 Çünkü bu dünyanın bilgeliği Tanrı'nın gözünde akılsızlıktır. Yazılmış olduğu gibi, «O, bilgeleri kurnazlıklarında yakalar.»
\v 20 Yine, «Rab, bilgelerin düşüncelerinin boş olduğunu bilir» diye yazılmıştır.
\v 21 Bu nedenle hiç kimse kişilerle övünmesin. Çünkü her şey sizindir.
\v 22 Pavlus, Apollos, Kefas, dünya, yaşam ve ölüm, şimdiki ve gelecek zaman, her şey sizindir.
\v 23 Siz Mesih'insiniz, Mesih de Tanrı'nındır.

\c 4
\p
\v 1 Böylece insanlar bizi Mesih'in hizmetkârları ve Tanrı'nın sırlarının kâhyaları saysın.
\v 2 Kâhyalarda aranan başlıca nitelikgüvenilir olmalarıdır.
\v 3 Sizin tarafınızdan ya da olağan bir mahkeme tarafından yargılanırsam hiç aldırmam. Kendi kendimi bile yargılamam.
\v 4 Kendimde bir kusur görmüyorum. Ama bu beni aklamaz. Beni yargılayan Rab'dir.
\v 5 Bu nedenle, belirlenen zamandan önce hiçbir şeyi yargılamayın. Rab'bin gelişini bekleyin. Karanlığın gizlediklerini aydınlığa, insanların yüreklerindeki amaçları açığa çıkaracak olan O'dur. O zaman herkes Tanrı'dan payına düşen övgüyü alacaktır.
\v 6 Kardeşler, bizden örnek alarak, «yazılmış olanın dışına çıkmayın» sözünün anlamını öğrenmeniz için bu ilkeleri sizin yararınıza kendime ve Apollos'a uyguladım. Öyle ki, hiç kimse biriyle övünüp bir başkasını hor görmesin.
\v 7 Seni başkasından üstün kılan kim? Tanrı'dan almadığın neyin var ki? Eğer O'ndan aldınsa, niçin O'ndan almamış gibi övünüyorsun?
\v 8 Zaten tok ve zenginsiniz! Biz olmadan krallar olmuşsunuz! Keşke gerçekten krallar olsaydınız da, biz de sizinle birlikte krallık etseydik!
\v 9 Kanımca Tanrı biz elçileri, ölüm hükümlüleri gibi en geriden gelenler olarak gözler önüne serdi. Hem melekler hem insanlar için, tüm evren için seyirlik oyun olduk.
\v 10 Biz Mesih'in uğruna akılsızız, ama siz Mesih'te akıllısınız! Biz zayıfız, ama siz güçlüsünüz! Siz saygıdeğer kişilersiniz, biz ise değersiz kişileriz!
\v 11 Şu ana dek aç, susuz ve çıplağız. Dövülüyoruz ve barınacak yerimiz yok.
\v 12 Kendi ellerimizle çalışıp emek veriyoruz. Bize sövenler için iyilik diliyoruz. Zulmedilince sabrediyoruz.
\v 13 Bize iftira edilince tatlılıkla karşılık veriyoruz. Şu ana dek âdeta dünyanın süprüntüsü, her şeyin döküntüsü olduk.
\v 14 Bunları sizi utandırmak için değil, sevgili çocuklarım olarak sizi uyarmak için yazıyorum.
\v 15 Çünkü Mesih'in yolunda sayısız eğiticiniz olsa bile çok sayıda babanız yoktur. Ben size Müjde'yi ulaştırmakla Mesih İsa'da manevi babanız oldum.
\v 16 Bu nedenle beni örnek almaya çağırıyorum sizi.
\v 17 Rab'be sadık olan sevgili çocuğum Timoteyus'u bu amaçla size gönderiyorum. O size, her yerde, her toplulukta öğrettiğim ve Mesih'te izlediğim yolları anımsatacaktır.
\v 18 Bazılarınız yanınıza gelmeyeceğimi sanarak küstahlaşıyor.
\v 19 Ama Rab dilerse yakında yanınıza geleceğim. O zaman bu küstahların söylediklerini değil, gücünü öğreneceğim.
\v 20 Çünkü Tanrı'nın Egemenliği lafta değil, güçtedir.
\v 21 Ne istiyorsunuz? Size sopayla mı geleyim, yoksa sevgi ve yumuşak bir ruhla mı?

\c 5
\p
\v 1 Gerçekte aranızda cinsel ahlaksızlık, putperestler arasında bile rastlanmayan türden bir ahlaksızlık olduğu söyleniyor. Şöyle ki biri, babasının karısını almış.
\v 2 Ve siz hâlâ küstahlaşıyorsunuz! Oysa yas tutup, bu işi yapanı aranızdan atmanız gerekmez miydi?
\v 3 Bedence olmasa da ruhça aranızdayım. Bu suçu işleyeni, aranızdaymışım gibi Rabbimiz İsa'nın adıyla zaten yargılamış bulunuyorum. Ruhum aranızda olarak Rabbimiz İsa'nın gücüyle toplandığınız zaman, bedeninin yok olması için bu adamı Şeytan'a teslim edin ki, Rab İsa'nın gününde ruhu kurtulabilsin.
\v 6 Övünmeniz doğru değildir. Azıcık bir mayanın bütün hamuru kabarttığını bilmez misiniz?
\v 7 Yeni bir hamur olabilmek için eski mayadan arınıp temizlenin. Nitekim mayasızsınız. Çünkü Fısıh kuzumuz olan Mesih kurban edilmiştir.
\v 8 Bunun için eski mayayla, kinve kötülük mayasıyla değil, içtenliğin ve dürüstlüğün mayasız ekmeğiyle bayram edelim.
\v 9 Mektubumda size ahlaksızlık yapanlarla arkadaşlık etmemenizi yazdım.
\v 10 Kuşkusuz bu dünyanın ahlaksızlarını, açgözlülerini, soyguncularını, ya da putperestlerini demek istemedim. Öyle olsaydı, bu dünyadan ayrılmak zorunda kalırdınız!
\v 11 Ama kardeş olarak tanınan biri ahlaksız, açgözlü, putperest, sövücü, ayyaş ya da soyguncu ise onunla arkadaşlık etmemenizi, böylesiyle yemek bile yememenizi şimdi size yazıyorum.
\v 12 İnanlılar topluluğunun dışındakileri yargılamaya benim ne hakkım var? Sizin de yargılamanız gereken kişiler imanlılar değil mi?
\v 13 Topluluğun dışında kalanları Tanrı yargılar. «Kötü adamı aranızdan kovun!»

\c 6
\p
\v 1 Sizden birinin başkasına karşı bir davası varsa kutsallar önünde değil de, imansızlar önünde yargılanmaya cesaret eder mi?
\v 2 Kutsalların dünyayı yargılayacağını bilmez misiniz? Mademki dünyayı yargılayacaksınız, küçücük davaları görmeye yeterli değil misiniz?
\v 3 Bu yaşama ait davalar bir yana, melekleri bile yargılayacağımızı bilmiyor musunuz?
\v 4 Bu yaşamla ilgili davalarınız varsa, inanlılar topluluğunda en önemsiz sayılanları mı yargıç tayin edersiniz?
\v 5 Sizi utandırmak için bunu söylüyorum. Kardeşler arasındaki davalarda yargıçlık edecek kadar bilge bir kişi yok mu aranızda?
\v 6 Kardeş kardeşe karşı dava açıyor, üstelik imansızlar önünde!
\v 7 Aslında birbirinize karşı davanız olması bile sizin için düpedüz bir yenilgidir. Haksızlığa uğrasanız daha iyi olmaz mı? Dolandırılsanız daha iyi olmaz mı?
\v 8 Bunun yerine, siz kendiniz haksızlık edip başkasını dolandırıyorsunuz. Üstelik bunu kardeşlerinize yapıyorsunuz.
\v 9 Günahkârların, Tanrı'nın Egemenliğini miras almayacağını bilmez misiniz? Aldanmayın! Ne cinsel ahlaksızlık yapanlar, ne puta tapanlar, ne zina edenler, ne cinsel sapıklar, ne eşcinseller, ne hırsızlar, ne açgözlüler, ne ayyaşlar, ne sövücüler, ne de soyguncular Tanrı'nın Egemenliğini miras alacaklardır.
\v 11 Bazılarınız böyleydiniz; ama yıkandınız, kutsal kılındınız, Rab İsa Mesih'in adıyla ve Tanrımızın Ruhu aracılığıyla aklandınız.
\v 12 «Bana her şey serbest», ama her şey yararlı değildir. «Bana her şey serbest», ama hiçbir şeyin tutsağı olmam.
\v 13 Yemek mide için, mide de yemek içindir. Ama Tanrı hem mideyi, hem de yemeği ortadan kaldıracaktır. Beden cinsel ahlaksızlık için değil, Rab içindir. Rab de beden içindir.
\v 14 Rab'bi dirilten Tanrı, kendi kudretiyle bizi de diriltecek.
\v 15 Bedenlerinizin Mesih'in üyeleri olduğunu bilmiyor musunuz? Mesih'in üyelerini alıp bir fahişenin üyeleri mi yapayım? Asla!
\v 16 Fahişeyle birleşenin, onunla tek bir beden olduğunu bilmiyor musunuz? «İkisi tek bir beden olacaklar» deniyor.
\v 17 Oysa Rab'le birleşen kişi, O'nunla tek bir ruh olur.
\v 18 Cinsel ahlaksızlıktan kaçın. İnsanın işlediği tüm diğer günahlar bedenin dışındadır, ama cinsel ahlaksızlıkta bulunan, kendi bedenine karşı günah işler.
\v 19 Bedeninizin, Tanrı'dan aldığınız ve içinizde olan Kutsal Ruh'un tapınağı olduğunu bilmiyor musunuz? Siz kendinize ait değilsiniz.
\v 20 Bir bedel karşılığı satın alındınız; bunun için Tanrı'yı bedeninizde yüceltin.

\c 7
\p
\v 1 Şimdi yazdığınız konulara gelelim. Erkeğin evlenmemesi iyidir.
\v 2 Ama cinsel ahlaksızlıkların yaygınlığından ötürü her erkeğin bir karısı, her kadının bir kocası olsun.
\v 3 Erkek karısına, kadın da kocasına hakkını versin.
\v 4 Kadının bedeni kendine değil, kocasına aittir. Aynı şekilde, erkeğin bedeni kendine değil, karısına aittir.
\v 5 İki tarafın onayıyla ve geçici bir süre için kendinizi duaya vermekten başka bir nedenle birbirinizi reddetmeyin. Sonra yine birleşin ki, Şeytan kendinizi denetleyemediğinizden dolayı sizi ayartmasın.
\v 6 Bunu bir buyruk olarak değil, bir uzlaşma yolu olarak söylüyorum.
\v 7 Bütün insanların benim gibi olmalarını dilerdim. Ama kiminin şöyle, kiminin böyle, herkesin Tanrı'dan payına düşen bir ruhsal armağanı vardır.
\v 8 Yine de evlenmemiş olanlara ve dul kadınlara şunu söyleyeyim, benim gibi kalsalar onlar için iyi olur.
\v 9 Ama kendilerini denetleyemiyorlarsa, evlensinler. Çünkü şehvetle yanmaktansa evlenmek daha iyidir.
\v 10 Evli olanlara ise şunu buyuruyorum, daha doğrusu Rab buyuruyor: kadın kocasından ayrılmasın.
\v 11 Ayrılırsa, ya kocasız kalsın, ya da kocasıyla barışsın. Erkek de karısını boşamasın.
\v 12 Diğerlerine Rab değil, ben şöyle diyorum: eğer bir kardeşin karısı iman etmemişse, ama kendisiyle yaşamaya razıysa, kocası onu boşamasın.
\v 13 Bir kadının kocası iman etmemişse, ama kendisiyle yaşamaya razıysa, karısı onu boşamasın.
\v 14 Çünkü iman etmemiş koca, karısının aracılığıyla, iman etmemiş kadın da imanlı kocasının aracılığıyla kutsanır. Aksi halde çocuklarınız kutsanmamış olurdu. Şimdiyse kutsaldırlar.
\v 15 İman etmeyen ayrılırsa ayrılsın. Kardeş ya da kızkardeş böyle durumlarda özgürdür. Tanrı sizi barış içinde yaşamaya çağırdı.
\v 16 Ey kadın, kocanı kurtarıp kurtaramayacağını nereden biliyorsun? Ey erkek, karını kurtarıp kurtaramayacağını nereden biliyorsun?
\v 17 Ancak herkes Rab'bin kendisi için belirlemiş olduğu duruma uygun olarak, Tanrı'dan aldığı çağrıya göre yaşasın. Bunu bütün inanlı topluluklarına buyuruyorum.
\v 18 Bir kimse sünnetliyken mi çağrıldı, sünnetsiz olmasın. Bir kimse sünnetsizken mi çağrıldı, sünnet olmasın.
\v 19 Sünnetli olup olmamak önemli değildir. Önemli olan, Tanrı'nın buyruklarını yerine getirmektir.
\v 20 Herkes ne durumda çağrıldıysa, o durumda kalsın.
\v 21 Köleyken mi çağrıldın, üzülme. Ama özgür olabilirsen, fırsatı kaçırma!
\v 22 Rab'bin çağrısını aldığı zaman köle olan kimse, şimdi Rab'bin azatlısıdır. Özgürken çağrılmış olan da Mesih'in kölesidir.
\v 23 Bir bedel karşılığı satın alındınız, insanlara köle olmayın.
\v 24 Kardeşler, herkes ne durumda çağrıldıysa, Tanrı önünde o durumda kalsın.
\v 25 Kızlara gelince, Rab'den onlarla ilgili bir buyruk almış değilim. Ama Rab'bin merhameti sayesinde güvenilir biri olarak düşündüklerimi söylüyorum.
\v 26 Öyle sanıyorum ki, şimdiki sıkıntılar nedeniyle insanın olduğu gibi kalması iyidir.
\v 27 Karın varsa, boşanmayı isteme. Karın yoksa, kendine eş arama.
\v 28 Ama evlenirsen, günah işlemiş olmazsın. Bir kız da evlenirse, günah işlemiş olmaz. Ne var ki, evlenenlerin bu yaşamda sıkıntıları olacaktır. Ben sizi bu sıkıntılardan esirgemek istiyorum.
\v 29 Kardeşler, şunu demek istiyorum, zaman daralmıştır. Bundan böyle, karısı olanlar karıları yokmuş gibi, yas tutanlar yas tutmuyormuş gibi, sevinenler sevinmiyormuş gibi, mal alanlar malları yokmuş gibi, dünyadan yararlananlar alabildiğine yararlanmıyormuş gibi olsunlar. Çünkü dünyanın şimdiki hali geçicidir.
\v 32 Kaygısız olmanızı istiyorum. Evli olmayan erkek, Rab'bi nasıl hoşnut edeceğini düşünerek Rab'bin işleri için kaygı çeker.
\v 33 Ama evli erkek karısını nasıl hoşnut edeceğini düşünerek dünya işleri için kaygı çeker. Böylece ilgisi ikiye bölünür.
\v 34 Evli olmayan kadın ya da kız hem bedence hem de ruhça kutsal olmak amacıyla Rab'bin işleri için kaygı çeker. Ama evli kadın, kocasını nasıl hoşnut edeceğini düşünerek dünya işleri için kaygı çeker.
\v 35 Bunu sizin kendi iyiliğiniz için söylüyorum, özgürlüğünüzü kısıtlamak için değil. Dikkatinizi dağıtmadan, Rab'be adanmış olarak ve O'na yaraşır biçimde yaşamanızı istiyorum.
\v 36 Bir kimse kızına karşı haksız davrandığını sanıyorsa, kızın yaşı geçiyor ve evlenmesi gerekiyorsa, o kimse istediğini yapsın, kızını evlendirsin; günah işlemiş olmaz.
\v 37 Ama zorunluluk altında bulunmayan, yüreğinde kararlı ve isteğini yerine getirebilecek durumda olan kişi, kızını evlendirmemeye yüreğinde karar verirse, iyi eder.
\v 38 Kısacası, kızını evlendiren iyi eder, evlendirmeyen ise daha da iyi eder.
\v 39 Bir kadın, kocası yaşadıkça kocasına bağlıdır. Kocası ölürse, kadın dilediği kimseyle evlenmekte özgürdür; yeter ki, o kimse Rab'be ait olsun.
\v 40 Ama dul kadın, olduğu gibi kalırsa daha mutlu olur. Ben böyle düşünüyorum ve sanırım bende de Tanrı'nın Ruhu vardır.

\c 8
\p
\v 1 Şimdi putlara sunulan kurbanların etine gelelim. «Hepimizin bilgisi vardır», bunu biliyoruz. Ne var ki bilgi insanı kibirlendirir, sevgi ise geliştirir.
\v 2 Bir şey bildiğini sanan kişi henüz bilmesi gerektiği gibi bilmiyordur.
\v 3 Ama Tanrı'yı seven kişiyi Tanrı bilir.
\v 4 Putlara sunulan kurban etlerinin yenmesine gelelim. Biliyoruz ki, put dünyada gerçekte var olmayan bir şeydir ve birden fazla Tanrı yoktur.
\v 5 Yerde ya da gökte ilah diye adlandırılanlar varsa da - nitekim birçok `ilahlar' ve `rabler' vardır - bizim için tek bir Tanrı Baba vardır. O her şeyin kaynağıdır ve biz O'nun için yaşıyoruz. Tek bir Rab var, O da İsa Mesih'tir. Her şey O'nun aracılığıyla yaratıldı, biz de O'nun aracılığıyla yaşıyoruz.
\v 7 Ama herkes bu bilgiye sahip değildir. Hâlâ putperest alışkanlıklarının etkisinde kalan bazıları, yedikleri etin puta sunulmuş olduğunu düşünüyorlar ve vicdanları, hassas olduğu için lekeleniyor.
\v 8 Yiyecek bizi Tanrı'ya yaklaştırmaz. Yemezsek bireksiğimiz olmaz, yersek de bir üstünlüğümüz olmaz.
\v 9 Ama dikkat edin, bu özgürlüğünüz, vicdanı hassas olanların sürçmesine neden olmasın.
\v 10 Eğer hassas vicdanlı bir adam, bilgili olan seni bir put tapınağında sofraya oturmuş görürse, puta sunulan kurban etini yemek için cesaret almaz mı?
\v 11 Böylece bu hassas vicdanlı adam, uğruna Mesih'in öldüğü bu kardeş, senin bilginden ötürü mahvolur!
\v 12 Sizler bu yoldan kardeşlere karşı günah işleyip onların hassas olan vicdanlarını yaralamakla Mesih'e karşı günah işlemiş olursunuz.
\v 13 Bu nedenle, eğer yediğim şey kardeşimin sendeleyip düşmesine yol açacaksa, kardeşimin düşmemesi için bir daha et yemem.

\c 9
\p
\v 1 Özgür değil miyim? Elçi değil miyim? Rabbimiz İsa'yı görmedim mi? Siz Rab yolunda verdiğim emeğin ürünü değil misiniz?
\v 2 Başkaları için elçi olmasam bile, sizler için elçiyim ya! Sizler Rab'bin yolunda elçiliğimin kanıtısınız.
\v 3 Beni sorguya çekenlere karşı kendimi böyle savunurum.
\v 4 Yiyip içmeye hakkımız yok mu bizim?
\v 5 Diğer elçiler gibi, Rab'bin kardeşleri ve Kefas gibi, yanımızda imanlı bir eş gezdirmeye hakkımız yok mu?
\v 6 Geçimi için çalışması gereken yalnız Barnaba ve ben miyim?
\v 7 Kim kendi parasıyla askerlik yapar? Kim bağ diker de meyvesini yemez? Kim sürüyü güdüp de sürünün sütünden içmez?
\v 8 İnsanın görüş açısına göre mi söylüyorum bunları? Kutsal Yasa da aynı şeyleri söylemiyor mu?
\v 9 Musa'nın Yasasında, «Harman döven öküzün ağzını bağlama» diye yazılmıştır. Tanrı'nın kaygısı öküzler midir, yoksa bunu özellikle bizim için mi söylüyor? Kuşkusuz bizim için yazılmıştır bu. Çünkü çift sürenin ümitle sürmesi, harman dövenin de harmana ortak olmak ümidiyle dövmesi gerekir.
\v 11 Aranızda ruhsal tohumlar ektiysek, sizden maddesel bir harman biçmemiz çok mu?
\v 12 Başkalarının sizden yardım almaya hakları varsa, bizim daha çok hakkımız yok mu? Ama biz bu hakkımızı kullanmadık. Mesih müjdesinin yayılmasına engel olmayalım diye her şeye katlanıyoruz.
\v 13 Tapınakta çalışanların tapınaktan beslendiklerini, sunakta görevli olanların da sunakta adanan adaklardan pay aldıklarını bilmez misiniz?
\v 14 Bunun gibi, Müjde'yi yayanların da geçimlerini Müjde'den sağlamasını Rab buyurdu.
\v 15 Ama ben bu haklardan hiçbirini kullanmış değilim. Bunlar bana sağlansın diye de yazmıyorum. Bunu yapmaktansa ölmeyi yeğlerim. Kimse beni bu övünçten yoksun bırakmayacaktır!
\v 16 Müjde'yi yayıyorum diye övünmeye hakkım yok. Çünkü bunu yapmakla yükümlüyüm. Müjde'yi yaymazsam vay halime!
\v 17 Eğer Müjde'yi gönülden yayarsam, bir ödülüm olur; gönülsüzce yayarsam, sadece bana emanet edilen görevi yapmış olurum.
\v 18 Peki, ödülüm nedir? Müjde'yi karşılıksız yaymak ve böylece Müjde'yi yaymaktan doğan hakkımı kullanmamaktır.
\v 19 Ben özgürüm, kimsenin kölesi değilim. Ama daha çok kişi kazanayım diye herkesin kölesi oldum.
\v 20 Yahudileri kazanmak için Yahudilere Yahudi gibi davrandım. Kendim Kutsal Yasa'nın denetimi altında olmadığım halde, Yasa altında olanları kazanmak için onlara Yasa altındaymışım gibi davrandım.
\v 21 Tanrı'nın Yasasına sahip olmayan biri değilim, Mesih'in Yasası altındayım. Buna karşın, Yasa'ya sahip olmayanları kazanmak için Yasa'ya sahip değilmişim gibi davrandım.
\v 22 Güçsüzleri kazanmak için onlarla güçsüz oldum. Neyapıp yapıp bazılarını kurtarmak için herkesle her şey oldum.
\v 23 Bunların hepsini, Müjde'de payım olsun diye Müjde'nin uğruna yapıyorum.
\v 24 Koşu alanında yarışanların hepsi koştuğu halde ödülü tek bir kişinin kazandığını bilmez misiniz? Öyle koşun ki ödülü kazanasınız.
\v 25 Yarışa katılanların hepsi kendilerini her yönden denetlerler. Böyleleri bunu çürüyecek bir defne tacı kazanmak için yaparlar, biz ise hiç çürümeyecek bir taç için yaparız.
\v 26 Bu nedenle, amaçsızca koşan biri gibi koşmuyorum. Yumruğumu havayı döver gibi boşa atmıyorum.
\v 27 Müjde'yi başkalarına duyurduktan sonra ben kendim saf dışı kalmamak için bedenime eziyet çektirip onu köle ediyorum.

\c 10
\p
\v 1 Kardeşler, atalarımızın hepsinin bulut altında korunduğunu ve hepsinin denizden geçtiğini bilmenizi istiyorum.
\v 2 Musa'ya bağlanmak üzere hepsi bulutta ve denizde vaftiz edildi.
\v 3 Hepsi aynı ruhsal yiyeceği yedi.
\v 4 Hepsi aynı ruhsal içeceği içti. Artlarından gelen ruhsal kayadan içtiler, ve o kaya Mesih'ti.
\v 5 Ne var ki, Tanrı onların çoğundan hoşnut değildi; nitekim cesetleri çöle serildi.
\v 6 Bu olaylar, onlar gibi kötü şeyler arzu etmememiz için bize ders olsun diye oldu.
\v 7 Onlardan bazıları gibi, puta tapanlar olmayın. Nitekim şöyle yazılmıştır: «Halk yiyip içmeye oturdu, sonra kalkıp çılgınca eğlendi.»
\v 8 Cinsel ahlaksızlığa düşmeyelim. Onlardan bazıları böyle yaptı ve yirmi üç bini bir günde yere serildi.
\v 9 Bazıları gibi Rab'bi sınamayalım. Öyle yapanları yılanlar öldürdü.
\v 10 Kimileri gibi de söylenip durmayın. Söylenenleri ölüm meleği öldürdü.
\v 11 Bu olaylar, başkalarına ders olsun diye onların başına geldi ve çağların sonuna ulaşmış olan bizleri uyarmak için yazıya geçirildi.
\v 12 Onun için, ayakta durduğunu sanan dikkat etsin, düşmesin!
\v 13 Her insanın karşılaştığı denemelerden başka türlü denemelerle karşılaşmadınız. Tanrı güvenilirdir, gücünüzü aşan biçimde denenmenize izin vermez. Dayanabilmeniz için denemeyle birlikte çıkış yolunu da sağlayacaktır.
\v 14 Bu nedenle, sevgili kardeşlerim, putperestlikten kaçın.
\v 15 Aklı başında olanlarla konuşur gibi konuşuyorum. Söylediklerimi kendiniz tartın.
\v 16 Tanrı'ya şükrettiğimiz şükran kâsesiyle Mesih'in kanına paydaş olmuyor muyuz? Bölüp yediğimiz ekmekle Mesih'in bedenine paydaş olmuyor muyuz?
\v 17 Ekmek bir olduğu gibi, biz de çok olduğumuz halde tek bir bedeniz. Çünkü hepimiz bir ekmeği paylaşıyoruz.
\v 18 İsrail halkına bakın; kurban etini yiyenler sunağa paydaş değil midir?
\v 19 Şimdi ben ne demek istiyorum? Puta sunulan kurban etinin bir özelliği mi var? Ya da putun bir önemi mi var?
\v 20 Hayır, yok! Dediğim şu: putperestler kurbanlarını Tanrı'ya değil, cinlere sunuyorlar. Cinlerle paydaş olmanızı istemem.
\v 21 Hem Rab'bin kâsesinden, hem de cinlerin kâsesinden içemezsiniz. Hem Rab'bin Sofrasına, hem de cinlerin sofrasına ortak olamazsınız.
\v 22 Rab'bi kıskandırmaya mı çalışıyoruz? Biz O'ndan daha mı güçlüyüz?
\v 23 «Her şey serbest», ama her şey yararlı değildir. «Her şey serbest», ama her şey yapıcı değildir.
\v 24 Herkes kendi yararını değil, başkalarının yararını gözetsin.
\v 25 Kasaplar çarşısında satılan her çeşit eti vicdan sorunu yapmadan, sorgusuz sualsiz yiyin.
\v 26 Çünkü «yeryüzü ve yeryüzündeki her şey Rab'bindir.»
\v 27 Eğer iman etmemiş bir kimse sizi yemeğe çağırır ve siz de gitmek isterseniz, önünüze konulan her şeyi vicdan sorunu yapmadan, sorgusuz sualsiz yiyin.
\v 28 Ama biri size, «Bu kurban etidir» derse, hem bunu söyleyen için, hem de vicdan huzuru için yemeyin.
\v 29 Senin değil, diğer adamın vicdanının huzuru için demek istiyorum. Benim özgürlüğümü neden başkasının vicdanı yargılasın?
\v 30 Eğer şükrederek yemeğe katılırsam, şükrettiğim yiyecekten ötürü neden kınanayım?
\v 31 Özet olarak, her ne yer ve içerseniz, her ne yaparsanız, her şeyi Tanrı'nın yüceliği için yapın.
\v 32 Yahudilerin, Greklerin ya da Tanrı topluluğunun tökezleyip düşmesine neden olmayın.
\v 33 Ben de kendi yararımı değil, kurtulsunlar diye birçok kimsenin yararını gözeterek herkesi her yönden hoşnut etmeye çalışıyorum.

\c 11
\p
\v 1 Ben Mesih'i örnek aldığım gibi, siz de beni örnek alın.
\v 2 Her durumda beni hatırladığınız ve size ilettiğim öğretileri olduğu gibi koruduğunuz için sizi övüyorum.
\v 3 Ama şunu da bilmenizi isterim: her erkeğin başı Mesih, kadının başı erkek ve Mesih'in başı Tanrı'dır.
\v 4 Başı örtülü olarak dua eden ya da peygamberlik eden her erkek, başını küçük düşürür.
\v 5 Ama başını örtmeden dua eden ya da peygamberlik eden her kadın, başını küçük düşürür. Böylesinin, başı traş edilmiş bir kadından farkı yoktur.
\v 6 Eğer kadın örtünmüyorsa, saçını kestirsin. Ama kadının saçını kestirmesi ya da traş etmesi ayıpsa, başını örtsün.
\v 7 Erkek başını örtmemelidir. Çünkü erkek Tanrı'nın benzeyişinde olup Tanrı'nın yüceliğini yansıtır. Kadın ise erkeğin yüceliğini yansıtır.
\v 8 Çünkü erkek kadından değil, kadın erkekten yaratıldı.
\v 9 Erkek kadın için değil, kadın erkek için yaratıldı.
\v 10 Bu nedenle ve melekler uğruna kadın, bir yetki işareti olarak başını örtmelidir.
\v 11 Ne var ki, Rab'de ne kadın erkekten, ne de erkek kadından bağımsızdır.
\v 12 Çünkü kadın erkekten yaratıldığı gibi, erkek de kadından doğar. Ama her şey Tanrı'dandır.
\v 13 Siz kendiniz karar verin: kadının örtüsüz başla Tanrı'ya dua etmesi uygun mu?
\v 14 Doğa bile size erkeğin uzun saçlı olmasının kendisini küçük düşürdüğünü, ama kadının uzun saçlı olmasının kendisini yücelttiğini öğretmiyor mu? Çünkü saç kadına örtü olarak verilmiştir.
\v 16 Bu konuda çekişmek isteyen biri varsa, şunu bilsin ki, bizim ya da Tanrı'nın topluluklarının başka bir geleneği yoktur.
\v 17 Toplantılarınız yarardan çok zarar getirdiği için aşağıdaki uyarılarımı yaparken sizi övemem.
\v 18 Birincisi, toplulukça bir araya geldiğiniz zaman aranızda ayrılıklar olduğunu duyuyorum. Buna biraz da inanıyorum.
\v 19 Çünkü Tanrı'nın beğenisini kazananların belliolması için aranızda bölünmeler olması gerekiyor!
\v 20 Toplandığınızda Rab'bin Sofrasına katılmak için toplanmıyorsunuz.
\v 21 Çünkü her biriniz ötekini beklemeden kendi yemeğini yiyor. Kimi aç kalıyor, kimi sarhoş oluyor.
\v 22 Yiyip içmek için evleriniz yok mu? Tanrı'nın topluluğunu hor görüp yiyecek bir şeyi olmayanları utandırmak mı istiyorsunuz? Size ne diyeyim? Sizi öveyim mi? Bu konuda övemem!
\v 23 Size ilettiğimi ben Rab'den öğrendim. Ele verildiği gece Rab İsa eline ekmek aldı, şükredip ekmeği böldü ve şöyle dedi: «Bu sizin uğrunuza feda edilen benim bedenimdir. Beni anmak için böyle yapın.»
\v 25 Aynı şekilde yemekten sonra kâseyi alıp şöyle dedi: «Bu kâse benim kanımla gerçekleşen yeni antlaşmadır. Bunu her içtiğinizde beni anmak için böyle yapın.»
\v 26 Bu ekmeği her yediğinizde ve bu kâseden her içtiğinizde, Rab'bin gelişine dek Rab'bin ölümünü ilan etmiş olursunuz.
\v 27 Bu nedenle kim uygun olmayan şekilde ekmeği yer ya da Rab'bin kâsesinden içerse, Rab'bin bedenine ve kanına karşı suç işlemiş olur.
\v 28 Kişi önce kendini sınasın, sonra ekmeği yiyip kâseden içsin.
\v 29 Çünkü Rab'bin bedenini farketmeden ekmeği yiyen ve kâseden içen, böyle yiyip içmekle kendi kendini mahkûm eder.
\v 30 İşte bu nedenle birçoklarınız zayıf ve hastadır, bazılarınız da ölmüştür.
\v 31 Eğer kendi kendimizi sınasaydık, yargılanmazdık.
\v 32 Dünyayla birlikte mahkûm olmayalım diye Rab bizi yargılayıp terbiye ediyor.
\v 33 O halde kardeşlerim, yemek için bir araya geldiğiniz zaman birbirinizi bekleyin.
\v 34 Aç olan varsa, karnını evde doyursun. Öyle ki, toplanmanız yargılanmanıza yol açmasın. Diğer sorunlara gelince, onları yanınıza geldiğim zaman hallederim.

\c 12
\p
\v 1 Ruhsal armağanlara gelince, kardeşlerim, bu konuda bilgisiz kalmanızı istemem.
\v 2 Bilirsiniz ki, siz putperestken şöyle ya da böyle saptırılıp dilsiz putlara tapmaya yöneltilmiştiniz.
\v 3 Bunun için şunu bilmenizi istiyorum: Tanrı'nın Ruhu aracılığıyla konuşan hiç kimse «İsa'ya lanet olsun!» demez. Kutsal Ruh'un aracılığı olmadan da hiç kimse «İsa Rab'dir» diyemez.
\v 4 Çeşitli ruhsal armağanlar vardır, ama Ruh birdir.
\v 5 Çeşitli görevler vardır, ama Rab birdir.
\v 6 Çeşitli etkinlikler vardır, ama herkeste hepsini etkin kılan aynı Tanrı'dır.
\v 7 Herkesin ortak yararı için herkese Ruh'u belli eden bir yetenek veriliyor.
\v 8 Ruh'un aracılığıyla birine bilgece konuşma yeteneği, bir diğerine aynı Ruh'tan bilgi iletme yeteneği, birine aynı Ruh'la iman, bir diğerine aynı Ruh'la hastaları iyileştirme gücü, birine mucizeler yapma gücü, birine peygamberlikte bulunma, birine ruhları ayırt etme, birine çeşitli dillerde konuşma, bir diğerine de bu dilleri çevirme yeteneği veriliyor.
\v 11 Bunların hepsini etkin kılan bir ve aynı Ruh'tur. Ruh bunları herkese dilediği gibi, ayrı ayrı dağıtır.
\v 12 Beden bir olmakla birlikte birçok üyeden oluşur ve çok sayıda olan bu üyelerin hepsi de tek bir beden oluşturur. Mesih de böyledir.
\v 13 İster Yahudi ister Grek, ister köle ister özgür olalım, hepimiz bir beden olmak üzere aynı Ruh'ta vaftiz olduk ve hepimizin aynı Ruh'tan içmesi sağlandı.
\v 14 İşte beden bir üyeden değil, birçok üyeden oluşur.
\v 15 Eğer ayak, «El olmadığım için bedene ait değilim» derse, bu onu bedenden ayırmaz.
\v 16 Eğer kulak, «Göz olmadığım için bedene ait değilim» derse, bu onu bedenden ayırmaz.
\v 17 Bütün beden göz olsaydı, nasıl işitebilirdi? Bütün beden kulak olsaydı, nasıl koklayabilirdi?
\v 18 Gerçekte Tanrı, bedenin her bir üyesini dilediği biçimde bedene yerleştirmiştir.
\v 19 Eğer hepsi tek bir üye olsaydı, beden ne olurdu?
\v 20 Gerçekte çok sayıda üye, ama tek bir beden vardır.
\v 21 Göz ele, «Sana ihtiyacım yoktur!» ya da baş ayaklara, «Size ihtiyacım yoktur!» diyemez.
\v 22 Tam tersine, bedenin daha zayıf görünen üyeleri vazgeçilmezdir.
\v 23 Bedenin daha az değerli saydığımız üyelerine daha fazla değer veririz. Böylece gösterişsiz üyelerimiz daha gösterişli olur.
\v 24 Gösterişli üyelerimizin özene ihtiyacı yoktur. Ama Tanrı, değeri az olana daha çok değer vererek bedende birliği sağladı.
\v 25 Öyle ki, bedende ayrılık olmasın, ama üyeler birbirini eşit şekilde gözetsin.
\v 26 Eğer bir üye acı çekerse, bütün üyeler birlikte acı çeker; bir üye yüceltilirse, bütün üyeler birlikte sevinir.
\v 27 Sizler Mesih'in bedenisiniz, ayrı ayrı da bu bedenin üyelerisiniz.
\v 28 Tanrı, inanlılar topluluğunda başta elçileri, ikinci olarak peygamberleri, üçüncü olarak öğretmenleri, ardından mucize yapanları, hastaları iyileştirme gücü olanları, başkalarına yardım edenleri, yönetme yeteneği olanları ve çeşitli dillerde konuşanları atadı.
\v 29 Hepsi elçi mi? Hepsi peygamber mi? Hepsi öğretmen mi? Hepsi mucize yapar mı?
\v 30 Hepsinin hastaları iyileştirme gücü var mı? Hepsi bilmediği dillerde konuşabilir mi? Hepsi bu dilleri çevirebilir mi?
\v 31 Ama siz daha üstün armağanları gayretle isteyin. Şimdi de size en iyi yolu göstereyim.

\c 13
\p
\v 1 Eğer insanların ve meleklerin dilleriyle konuşsam, ama sevgim olmasa, ses çıkaran bir bakır ya da çınlayan bir zilden farkım olmaz.
\v 2 Eğer peygamberlikte bulunabilsem, bütün sırları bilsem ve her türlü bilgiye sahip olsam, eğer dağları yerinden oynatacak kadar büyük bir imanım olsa, ama sevgim olmasa, bir hiçim.
\v 3 Eğer bütün malımı sadaka olarak dağıtsam ve bedenimi yakılmak üzere teslim etsem, ama sevgim olmasa, bunun bana hiçbir yararı yoktur.
\v 4 Sevgi sabırlıdır, sevgi şefkatlidir. Sevgi kıskanmaz, övünmez, böbürlenmez.
\v 5 Sevgi kaba davranmaz, kendi çıkarını aramaz, kolayca öfkelenmez, kötülüğün hesabını tutmaz.
\v 6 Sevgi haksızlığa sevinmez, ama gerçek olanla sevinir.
\v 7 Sevgi her şeye katlanır, her şeye inanır, her şeyi ümit eder, her şeye dayanır.
\v 8 Sevgi asla son bulmaz. Ama peygamberlikler ortadan kalkacak, diller sona erecek, bilgi ortadan kalkacaktır.
\v 9 Çünkü bilgimiz sınırlıdır, peygamberliğimiz de sınırlıdır.
\v 10 Ama mükemmel olan gelince, sınırlı olan ortadan kalkacaktır.
\v 11 Çocukken, çocuk gibi konuşur, çocuk gibi anlar, çocuk gibi düşünürdüm. Yetişkin bir adam olunca çocukça davranışları bıraktım.
\v 12 Şimdi her şeyi aynada silik bir görüntü gibi görüyoruz, ama o zaman yüz yüze görüşeceğiz. Şimdi bilgim sınırlıdır, ama o zaman, bilindiğim gibi tam bileceğim.
\v 13 İşte böylece, kalıcı olan üç şey vardır: iman, ümit ve sevgi. Bunlardan en üstün olanı da sevgidir.

\c 14
\p
\v 1 Sevginin ardınca koşun ve ruhsal armağanları, özellikle peygamberlik yeteneğini gayretle isteyin.
\v 2 Bilmediği dilde konuşan, insanlarla değil, Tanrı'yla konuşur. Kimse onu anlamaz. O, ruhuyla sırlar söyler.
\v 3 Peygamberlikte bulunansa insanların ruhça gelişmesi, cesaret ve teselli bulması için insanlara seslenir.
\v 4 Bilmediği dilde konuşan, kendi kendini geliştirir. Ama peygamberlikte bulunan, inanlılar topluluğunu geliştirir.
\v 5 Hepinizin bilmediğiniz dillerde konuşmanızı isterim, ama peygamberlikte bulunmanızı yeğlerim. Diller inanlılar topluluğunun gelişmesi için çevrilmedikçe peygamberlikte bulunan, dillerde konuşandan üstündür.
\v 6 Peki kardeşler, yanınıza gelip bilmediğim dillerde konuşsam, ama size Tanrısal bir esin, bir bilgi, bir peygamberlik sözü ya da bir öğreti ulaştırmasam, size ne yararım olur?
\v 7 Kaval ya da çenk gibi ses veren cansız nesneler bile değişik sesler çıkarmasa, kaval ya da çenkle ne çalındığını kim anlar?
\v 8 Çağrı borusu belirgin bir ses çıkarmasa, kim savaşa hazırlanır?
\v 9 Bunun gibi, eğer siz de anlaşılır bir dilde konuşmazsanız, söyledikleriniz nasıl anlaşılır? Havaya konuşmuş olursunuz!
\v 10 Kuşkusuz dünyada çeşit çeşit diller vardır, ve hiçbiri anlamsız değildir.
\v 11 Ne var ki, konuşulan dili anlamazsam, ben konuşana yabancı olurum, konuşan da bana yabancı olur.
\v 12 Bu nedenle, siz de ruhsal armağanlara heveslendiğinize göre, inanlılar topluluğunu geliştiren ruhsal armağanlar bakımından zenginleşmeye bakın.
\v 13 Bunun için, bilmediği dilde konuşan, kendi söylediklerini çevirebilmek için dua etsin.
\v 14 Bilmediğim dilde dua edersem ruhum dua eder, ama zihnimin buna bir katkısı olmaz.
\v 15 O halde ne yapmalıyım? Ruhumla dua edeceğim, zihnimle de dua edeceğim. Ruhumla ilahi söyleyeceğim, zihnimle de ilahi söyleyeceğim.
\v 16 Sadece ruhunla şükredersen, ilgi duyan konuklar senin ne söylediğini bilmediğinden, ettiğin şükran duasına nasıl «Amin!» desin?
\v 17 Uygun biçimde şükrediyor olabilirsin, ama bu başkasını geliştirmez.
\v 18 Bilmediğim dillerde hepinizden çok konuştuğum için Tanrı'ya şükrediyorum.
\v 19 Ama inanlılar topluluğunda böyle bir dilde on bin söz söylemektense, başkalarını eğitmek için zihnimden beş söz söylemeyi yeğlerim.
\v 20 Kardeşler, düşüncelerinizde çocuksu olmayın. Kötülük konusunda çocuklar gibi, ama düşüncelerinizde yetişkinler gibi olun.
\v 21 Kutsal Yasa'da şöyle yazılmıştır:  «Rab, `Yabancı dilleri konuşanlar aracılığıyla,  yabancıların dudaklarıyla bu halka sesleneceğim;  yine de beni dinlemeyecekler!' diyor.»
\v 22 Görülüyor ki, bilinmeyen dillerde konuşma, imanlılar için değil, imansızlar için bir belirtidir. Peygamberlikse imansızlar için değil, imanlılar için bir belirtidir.
\v 23 Şimdi eğer bütün inanlılar topluluğu bir araya gelip hep birlikte bilmedikleri dillerde konuşurlarken ilgi duyan konuklar ya da iman etmemiş kişiler içeri girerse, «Siz çıldırmışsınız!» demezler mi?
\v 24 Ama hepsi peygamberlikte bulunurken iman etmemiş bir kişi ya da ilgi duyan bir konuk içeri girerse, söylenen her sözle günahlı olduğuna ikna edilip yargılanacak.
\v 25 Yüreğindeki gizli düşünceler açığa çıkacak ve böylece, «Tanrı gerçekten aranızdadır!» diyerek yere yüzüstü kapanıp Tanrı'ya tapınacaktır.
\v 26 Kardeşler, sonuç ne? Toplandığınız zaman her birinizin bir ilahisi, öğretecek bir konusu, Tanrısal bir esini, bilinmeyen bir dilde söyleyecek bir sözü ya da bilinmeyen dilden bir çevirisi var. Her şey topluluğun gelişmesi için olsun.
\v 27 Eğer bilinmeyen dillerde konuşulacaksa, iki ya da en çok üç kişi sırayla konuşsun, biri de söylenenleri çevirsin.
\v 28 Çeviri yapacak biri yoksa, bilmediği dilde konuşan, toplulukta sessiz kalsın, kendi içinden Tanrı'yla konuşsun.
\v 29 İki ya da üç peygamber konuşsun, diğerleri onların söylediklerini iyice tartsınlar.
\v 30 Toplantıda oturanlardan birine Tanrı'dan bir esin gelirse, konuşmakta olan sussun.
\v 31 Herkesin bir şeyler öğrenmesi ve cesaret bulması için hepiniz teker teker peygamberlikte bulunabilirsiniz.
\v 32 Peygamberlerin ruhları peygamberlerin denetimi altındadır.
\v 33 Çünkü Tanrı, karışıklık değil, esenlik Tanrısıdır. Kadınlar, kutsalların bütün topluluklarında olduğu gibi, toplantılarınızda sessiz kalsın. Konuşmalarına izin yoktur. Kutsal Yasa'nın da belirttiği gibi, uysal olsunlar.
\v 35 Öğrenmek istedikleri bir şey varsa, evde kendi kocalarına sorsunlar. Çünkü kadının toplantı sırasında konuşması ayıptır.
\v 36 Tanrı'nın sözü sizden mi kaynaklandı, ya da yalnız size mi ulaştı?
\v 37 Bir kimse kendini peygamber ya da ruhça olgun biri sanıyorsa, bilsin ki, size yazdıklarım Rab'bin buyruğudur.
\v 38 Bunları önemsemeyenin kendisi de önemsenmesin.
\v 39 Özet olarak kardeşlerim, peygamberlikte bulunmayı gayretle isteyin, bilinmeyen dillerde konuşulmasına engel olmayın, ama her şey uygun ve düzenli şekilde yapılsın.

\c 15
\p
\v 1 Kardeşler, size bildirdiğim, sizin de kabul edip bağlı kaldığınız müjdeyi hatırlatmak istiyorum.
\v 2 Size müjdelediğim söze sımsıkı sarılırsanız, bunun aracılığıyla kurtulursunuz. Aksi halde boşuna iman etmiş olursunuz.
\v 3 Aldığım bilgiyi size öncelikle ilettim. Şöyle ki, Kutsal Yazılar uyarınca Mesih, günahlarımıza karşılık öldü, gömüldü ve Kutsal Yazılar uyarınca üçüncü gün ölümden dirildi.
\v 5 Kefas'a, sonra Onikilere göründü.
\v 6 Daha sonra da beş yüzden çok kardeşe aynı anda göründü. Onların çoğu hâlâ yaşıyor, bazılarıysa öldüler.
\v 7 Bundan sonra Yakup'a, sonra bütün elçilere ve en son, zamansız doğmuş bir çocuğa benzeyen bana da göründü.
\v 9 Ben elçilerin en küçüğüyüm. Tanrı'nın topluluğuna zulmettiğim için elçi olarak anılmaya bile layık değilim.
\v 10 Ama şimdi ne isem, Tanrı'nın lütfuyla öyleyim. O'nun bana olan lütfu boşa gitmedi. Elçilerin hepsinden çok emek verdim. Aslında ben değil, Tanrı'nın bende olan lütfu emek verdi.
\v 11 İşte, gerek benim yaydığım, gerek diğer elçilerin yaydığı ve sizin de iman ettiğiniz bildiri budur.
\v 12 Eğer Mesih'in ölümden dirildiği duyuruluyorsa, nasıl oluyor da aranızda bazıları ölüler dirilmez diyor?
\v 13 Eğer ölüler dirilmezse, Mesih de dirilmemiştir.
\v 14 Mesih dirilmemişse, bildirimiz de imanınızda boştur.
\v 15 Ve bizim Tanrı'yla ilgili tanıklığımız da yalan olmuş olur. Çünkü Tanrı'nın, Mesih'i dirilttiğine tanıklık ettik. Ama ölüler gerçekten dirilmezlerse, Tanrı Mesih'i de diriltmemiştir.
\v 16 Ölüler dirilmezlerse, Mesih de dirilmemiştir.
\v 17 Mesih dirilmemişse, imanınız yararsızdır ve siz hâlâ günahlarınızın içindesiniz.
\v 18 Buna göre Mesih'e ait olarak ölmüş olanlar da mahvolmuşlardır.
\v 19 Eğer yalnız bu yaşam için Mesih'e ümit bağlamışsak, herkesten daha çok acınacak kişileriz.
\v 20 Oysa Mesih, ölmüş olanların ilk örneği olarak ölümden dirilmiştir.
\v 21 Ölüm bir insan aracılığıyla geldiğine göre, ölümden diriliş de bir insan aracılığıyla gelir.
\v 22 Herkes nasıl Âdem'de ölüyorsa, herkes Mesih'te yaşama kavuşacak.
\v 23 Her biri sırası gelince dirilecek: ilk örnek olarak Mesih, sonra Mesih'in gelişinde Mesih'e ait olanlar.
\v 24 Bundan sonra Mesih, her yönetimi, her hükümranlığı ve gücü ortadan kaldırıp egemenliği Baba Tanrı'ya teslim ettiği zaman son gelmiş olacak.
\v 25 Çünkü Tanrı bütün düşmanlarını O'nun ayakları altına serinceye dek O'nun egemenlik sürmesi gerekir.
\v 26 Ortadan kaldırılacak son düşman ölümdür.
\v 27 «Tanrı her şeyi Mesih'in ayakları altına sererek O'na bağımlı kıldı.» Bu «her şey O'na bağımlı kılındı» sözünün, her şeyi Mesih'e bağımlı kılan Tanrı'yı içermediği açıktır.
\v 28 Her şey Oğul'a bağımlı kılınınca, o zaman Oğul da her şeyi kendisine bağımlı kılan Tanrı'ya bağımlı olacaktır. Öyle ki, Tanrı her şeyde her şey olsun.
\v 29 Diriliş yoksa, ölüler için vaftiz olanlar ne olacak? Ölüler hiç dirilmezse, insanlar neden ölüler için vaftiz oluyorlar?
\v 30 Biz de neden her saat kendimizi tehlikeye atıyoruz?
\v 31 Kardeşler, sizinle ilgili olarak Rabbimiz Mesih İsa'da sahip olduğum övüncün hakkı için her gün ölüyorum.
\v 32 Eğer herhangi bir insan gibi düşünerek Efes'te canavarlarla dövüştümse, bunun bana yararı nedir? Eğer ölüler dirilmeyecekse, «yiyip içelim, nasıl olsa yarın öleceğiz.»
\v 33 Aldanmayın, «kötü arkadaşlıklar iyi huyu bozar.»
\v 34 Uslanıp kendinize gelin ve artık günah işlemeyin. Bazılarınız Tanrı'yı hiç tanımıyor. Utanasınız diye söylüyorum bunları.
\v 35 Ama biri diyebilir ki, «Ölüler nasıl dirilecek? Nasıl bir bedenle gelecekler?»
\v 36 Ne akılsızca bir soru! Senin ektiğin tohum ölmedikçe yaşama kavuşmaz ki!
\v 37 Ektiğin zaman, oluşacak olan bitkinin kendisini değil, yalnız tohumunu, buğday ya da başka bir bitkinin tohumunu ekersin.
\v 38 Tanrı tohuma dilediği gibi bir beden verir. Tohumların her birine özel bir beden verir.
\v 39 Her canlının eti aynı değildir. İnsanların eti başka, hayvanların eti başka, kuşların ve balıkların eti başka başkadır.
\v 40 Göksel bedenler var, dünyasal bedenler de var. Göksel olanların görkemi başka, dünyasal olanlarınki başkadır.
\v 41 Güneşin görkemi başka, ayın görkemi başka, yıldızların görkemi başkadır. Görkemde yıldız yıldızdan farklıdır.
\v 42 Ölülerin dirilişi de böyledir. Beden çürümeye mahkûm olarak gömülür, çürümez olarak diriltilir.
\v 43 Düşkün olarak gömülür, görkemli olarak diriltilir. Zayıf olarak gömülür, güçlü olarak diriltilir.
\v 44 Doğal bir beden olarak gömülür, ruhsal bir beden olarak diriltilir. Doğal beden olduğu gibi, ruhsal beden de vardır.
\v 45 Nitekim şöyle yazılmıştır: «İlk insan Âdem, yaşayan bir can oldu.» Son Âdem ise yaşam veren bir ruh oldu.
\v 46 Önce ruhsal olan değil, doğal olan geldi. Ruhsal olan sonra geldi.
\v 47 İlk adam yerden, yani topraktandır. İkinci adam göktendir.
\v 48 Topraktan olan adam nasılsa, topraktan olanlar da öyledir. Göksel adam nasılsa, göksel olanlarda öyledir.
\v 49 Bizler topraktan olana nasıl benzer idiysek, göksel olana da benzeyeceğiz.
\v 50 Kardeşler, şunu demek istiyorum, et ve kan Tanrı'nın Egemenliğini miras alamaz. Çürüyen de çürümezliği miras alamaz.
\v 51 İşte size bir sır açıklıyorum. Hepimiz ölmeyeceğiz; son borazan çalınınca hepimiz bir anda, göz açıp kapayana dek değiştirileceğiz. Evet, borazan çalınacak, ölüler çürümez olarak dirilecek, ve biz de değiştirileceğiz.
\v 53 Çünkü bu çürüyen varlığımız çürümezliği, bu ölümlü varlığımız ölümsüzlüğü giyinmelidir.
\v 54 Çürüyen ve ölümlü olan varlığımız çürümezliği ve ölümsüzlüğü giyinince, «Ölüm yok edildi, zafer kazanıldı!» diye yazılmış olan söz yerine gelecektir.
\v 55 «Ey ölüm, zaferin nerede?   Ey ölüm, dikenin nerede?»
\v 56 Ölümün dikeni günahtır. Günah ise gücünü Kutsal Yasa'dan alır.
\v 57 Tanrı'ya şükürler olsun! Rabbimiz İsa Mesih'in aracılığıyla bizi zafere ulaştıran O'dur.
\v 58 Bu nedenle, sevgili kardeşlerim, Rab'bin yolunda verdiğiniz emeğin boşa gitmeyeceğini bilerek dayanın, sarsılmayın, Rab'bin işinde her zaman gayretli olun.

\c 16
\p
\v 1 Kutsallara yapılacak para yardımına gelince, siz de bunu Galatya topluluklarına buyurduğum şekilde yapın.
\v 2 Her biriniz haftanın ilk günü kazancına göre bir miktar parayı alıkoyup biriktirsin, böylece yanınıza geldiğim zaman para toplamaya gerek kalmasın.
\v 3 Ben oraya vardığımda, bağışlarınızı götürmek üzere uygun gördüğünüz kişileri tanıtıcı mektuplarla Kudüs'e göndereceğim.
\v 4 Eğer benim de gitmeme değerse, onları yanıma alıp gideceğim.
\v 5 Makedonya'dan geçtikten sonra yanınıza geleceğim. Çünkü Makedonya'dan geçeceğim.
\v 6 Belki yanınızda bir süre kalırım, hatta kışı da sizinle geçirebilirim. Öyle ki, ondan sonra nereye gidecek olsam, bana yardım edebilesiniz.
\v 7 Sizi öyle kısaca görüp geçmek istemiyorum. Rab'bin izniyle sizinle uzunca bir süre kalmayı ümit ediyorum.
\v 8 Ama Pentikost gününe dek Efes'te kalacağım.
\v 9 Çünkü burada büyük ve etkili işler yapmak için bana bir kapı açıldı. Ne var ki, bana karşı koyanlar çoktur.
\v 10 Timoteyus yanınıza gelirse, aranızdayken korkacak bir şeyi olmamasına dikkat edin. Çünkü o da benim gibi Rab'bin işini yapıyor.
\v 11 Kimse onu hor görmesin. Yanıma gelmesi için onu esenlikle uğurlayın. Kardeşlerle birlikte onun gelmesini bekliyorum.
\v 12 Kardeşimiz Apollos'a gelince, kardeşlerle birlikte size gelmesi için ona çok ricada bulundum, ama şimdi gelmeye hiç de istekli değildir. Uygun bir fırsat bulunca gelecek.
\v 13 Uyanık kalın, imanda dimdik durun, mert ve güçlü olun.
\v 14 Her şeyi sevgiyle yapın.
\v 15 Ahaya'da ilk iman eden ve kendilerini kutsalların hizmetine adayan İstefanas'ın ev halkını bilirsiniz. Kardeşler, sizeyalvarırım, bu gibilere ve onlarla birlikte çalışıp emek verenlerin hepsine bağımlı olun.
\v 17 İstefanas, Fortunatus ve Ahaykus'un gelişine sevindim. Yokluğunuzu bana unutturdular.
\v 18 Sizin ruhunuzu olduğu gibi, benim ruhumu da ferahlattılar. Bu gibilerin değerini bilin.
\v 19 Asya ilindeki topluluklar size selam ederler. Akvila ve Priska, evlerinde buluşan toplulukla beraber Rab'de size çok selam ederler.
\v 20 Buradaki bütün kardeşlerin size selamı var. Birbirinizi kutsal öpüşle selamlayın.
\v 21 Ben Pavlus, bu selamı kendi elimle yazıyorum.
\v 22 Rab'bi sevmeyene lanet olsun. Marana-ta!
\v 23 Rab İsa'nın lütfu sizinle birlikte olsun.
\v 24 Hepinize Mesih İsa'da sevgiler. Amin.
