\id GAL
\ide UTF-8
\sts 1
\h GALATYALILAR


\c 1
\p
\v 1 İnsanlarca ya da insan aracılığıyla değil, İsa Mesih ve O'nu ölümden diriltmiş olan Baba Tanrı aracılığıyla elçi atanan ben Pavlus'tan ve benimle beraber olan bütün kardeşlerden, Galatya'daki inanlı topluluklarına selam!
\v 3 Babamız Tanrı'dan ve Rab İsa Mesih'ten size lütuf ve esenlik olsun.
\v 4 Mesih, Babamız Tanrı'nın isteğine uyarak, bizi şimdiki kötü çağdan kurtarmak için günahlarımıza karşılık kendini feda etti.
\v 5 Tanrı'ya sonsuzlara dek yücelik olsun. Amin.
\v 6 Sizi Mesih'in lütfuyla çağıranı bırakıp değişik bir müjdeye böylesine çabuk dönmenize şaşıyorum.
\v 7 Aslında başka bir müjde yoktur. Ancak aklınızı karıştıran ve Mesih'in müjdesini çarpıtmak isteyen kimseler vardır.
\v 8 Biz ya da gökten bir melek bile, size bildirdiğimiz müjdeye ters düşen bir müjde bildirirse, lanet olsun ona!
\v 9 Daha önce söylediğimizi şimdi yine söylüyorum, bir kimse size, kabul ettiğinize ters düşen bir müjde bildirirse, ona lanet olsun!
\v 10 Şimdi ben insanların onayını mı, Tanrı'nın onayını mı arıyorum? Yoksa insanları mı hoşnut etmeye çalışıyorum? Eğer hâlâ insanları hoşnut etmek isteseydim, Mesih'in kulu olmazdım.
\v 11 Kardeşlerim, yaydığım müjdenin insan uydurması olmadığını bilmenizi istiyorum.
\v 12 Ben bu müjdeyi insandan almadım, kimseden de öğrenmedim. Bunu bana İsa Mesih açıkladı.
\v 13 Yahudi dinine bağlı olduğum zaman ne tür bir yaşam sürdüğümü duydunuz. Tanrı'nın topluluğuna alabildiğine zulmediyor, onu kırıp geçiriyordum.
\v 14 Atalarımın geleneklerini savunmakta son derece gayretli ve Yahudi dininde, yaşıtım olan soydaşlarımın birçoğundan daha ilerideydim.
\v 15 Ama beni daha annemin rahmindeyken seçip lütfuyla çağıran Tanrı, uluslara müjdelemem için Oğlunu bana göstermeye razı oldu. Ben de hemen insanlara danışmadım.
\v 17 Kudüs'e, yani benden önce elçi olanların yanına da gitmedim. Arabistan'a gittim, sonra yine Şam'a döndüm.
\v 18 Bundan üç yıl sonra Kefas ile tanışmak üzere Kudüs'e gittim; on beş gün onun yanında kaldım.
\v 19 Öbür elçilerden hiçbirini görmedim; yalnız Rab İsa'nın kardeşi Yakup'u gördüm.
\v 20 Bakın, size yazdıklarımın yalan olmadığını Tanrı'nın önünde belirtiyorum.
\v 21 Sonra Suriye ve Kilikya bölgelerine gittim.
\v 22 Yahudiye'nin Mesih'e ait toplulukları beni şahsen tanımıyorlardı.
\v 23 Yalnız şunu duymuşlardı: «Bir zamanlar bize zulmeden adam, önceleri yıkmaya çalıştığı imanı şimdi yayıyor.»
\v 24 Böylece benden ötürü Tanrı'yı yüceltiyorlardı.

\c 2
\p
\v 1 On dört yıl aradan sonra Titus'u da yanıma alıp Barnaba'yla birlikte yine Kudüs'e gittim.
\v 2 Tanrısal esine uyarak gittim. Boş yere koşmayayım, ya da koşmuş olmayayım diye, diğer uluslar arasında yaydığım müjdeyi özel olarak ileri gelenlere sundum.
\v 3 Benimle birlikte olan Titus bile, Grek olmasına karşın, sünnet edilmeye zorlanmadı.
\v 4 Ne var ki, İsa Mesih'te sahip olduğumuz özgürlüğü el altından öğrenmek ve böylece bizi köleleştirmek için gizlice aramıza sızan sahte kardeşler vardı.
\v 5 Müjde'nin gerçeği sizinle sürekli kalsın diye, bir an bile onlara boyun eğip teslim olmadık.
\v 6 Ama ileri gelenler - ne oldukları bence önemli değil, Tanrı insanlar arasında ayrım yapmaz - evet, bu ileri gelenler söylediklerime bir şey katmadılar.
\v 7 Tam tersine, Müjde'yi sünnetlilere bildirme işi nasıl Petrus'a verildiyse, sünnetsizlere bildirme işinin de bana verildiğini gördüler.
\v 8 Çünkü sünnetlilere elçilik etmesi için Petrus'ta etkin olan Tanrı, diğer uluslara elçilik etmem için bende de etkin oldu.
\v 9 Topluluğun direkleri sayılan Yakup, Kefas ve Yuhanna bana bağışlanan lütfu sezdikleri zaman, paydaşlığımızın işareti olarak bana ve Barnaba'ya sağ ellerini uzattılar. Diğer uluslara bizlerin, Yahudilere ise kendilerinin gitmesini uygun gördüler.
\v 10 Ancak yoksulları hatırlamamızı istediler. Ben de tam bunu yapmaya gayret ediyordum.
\v 11 Ne var ki, Kefas Antakya'ya geldiği zaman, suçlu olduğu için ona açıkça karşı geldim.
\v 12 Çünkü Yakup'un yanından bazı adamlar gelmeden önce Kefas, diğer uluslardan olanlarla beraber yemek yerdi. Ama o adamlar gelince sünnet yanlılarından korkarak sünnetsizlerden uzaklaştı, onlarla yemek yemez oldu.
\v 13 Öbür Yahudiler de onun gibi ikiyüzlülük ettiler. Öyle ki, Barnaba bile onların ikiyüzlülüğüne kapıldı.
\v 14 Müjde'nin gerçeğine uygun davranmadıklarını görünce hepsinin önünde Kefas'a şöyle dedim: «Sen Yahudi olduğun halde Yahudi gibi değil, diğer uluslardan biri gibi yaşıyorsan, nasıl olur da ulusları Yahudileşmeye zorlarsın?
\v 15 Biz Yahudi doğduk, diğer uluslardan olan `günahkâr'lar değiliz.
\v 16 Yine de kişinin, Kutsal Yasa'nın gereklerini yapmakla değil, İsa Mesih'e olan imanla aklandığını biliyoruz. Bunun için biz de, Yasa'nın gereklerini yapmakla değil, Mesih'e imanla aklanalım diye Mesih İsa'ya iman ettik. Çünkü hiç kimse Yasa'nın gereklerini yapmakla aklanmaz.
\v 17 Eğer biz Mesih'te aklanmak isterken günahlı çıkarsak, Mesih günahın yardakçısı mı olur? Kesinlikle hayır!
\v 18 Yıktığım şeyleri yeniden kurarsam, yasa bozucusu olduğumu kanıtlarım.
\v 19 Çünkü ben, Tanrı için yaşamak üzere Yasa'nın aracılığıyla Yasa karşısında öldüm.
\v 20 Mesih'le birlikte çarmıha gerildim. Artık ben yaşamıyorum, Mesih bende yaşıyor. Şimdi bedende sürdürdüğüm yaşamı, beni seven ve uğruma kendini feda eden Tanrı Oğluna imanla sürdürüyorum.
\v 21 Tanrı'nın lütfunu geçersiz saymış değilim. Çünkü aklanma Yasa aracılığıyla kazanılabilseydi, o zaman Mesih boş yere ölmüş olurdu.»

\c 3
\p
\v 1 Ey akılsız Galatyalılar! Sizi kim büyüledi? İsa Mesih çarmıha gerilmiş olarak gözlerinizin önünde tasvir edilmedi mi?
\v 2 Sizden yalnız şunu öğrenmek istiyorum: Kutsal Ruh'u, Yasa'nın gereklerini yapmakla mı, yoksa duyduklarınıza iman etmekle mi aldınız?
\v 3 Bu kadar akılsız mısınız? Ruh'la başladıktan sonra şimdi insan çabasıyla mı bitirmeye çalışıyorsunuz?
\v 4 Boş yere mi bu kadar acı çektiniz? Gerçekten boşuna mıydı?
\v 5 Size Kutsal Ruh'u veren ve aranızda mucizeler yaratan Tanrı, bunu Yasa'nın gereklerini yaptığınız için mi, yoksa duyduklarınıza iman ettiğiniz için mi yapıyor?
\v 6 Örneğin, «İbrahim Tanrı'ya iman etti ve böylece aklanmış sayıldı.»
\v 7 Öyleyse şunu bilin ki, İbrahim'in gerçek oğulları iman edenlerdir.
\v 8 Kutsal Yazı, Tanrı'nın diğer ulusları imanlarına göre aklayacağını önceden görerek İbrahim'e, «Bütün uluslar senin aracılığınla kutsanacaktır» müjdesini önceden verdi.
\v 9 Böylece iman edenler, iman etmiş olan İbrahim'le birlikte kutsanırlar.
\v 10 Yasa'nın gereklerini yapmış olmaya güvenenlerin hepsi lanet altındadır. Çünkü şöyle yazılmıştır: «Yasa kitabında yazılı olan her şeyi sürekli yerine getirmeyen her insan lanetlidir.»
\v 11 Açıktır ki, hiç kimse Tanrı katında Yasa'yla aklanmaz. Çünkü «imanla aklanan insan yaşayacaktır.»
\v 12 Yasa imana dayalı değildir. Tersine, «Yasa'nın gereklerini yapan, bunlarla yaşayacaktır.»
\v 13 İbrahim'e sağlanan kutsama Mesih İsa aracılığıyla uluslara sağlansın ve bizler vaat edilen Ruh'u imanla alalım diye, Mesih uğrumuza lanetlenerek bizi Yasa'nın lanetinden kurtardı. Çünkü, «Ağaç üzerine asılan herkes lanetlidir» diye yazılmıştır.
\v 15 Kardeşler, insan yaşamından bir örnek vereyim. Onaylanmış bir antlaşma, sadece insanlar arasında bile yapılmış olsa, kimse bunu geçersiz sayamaz ve buna bir şey ekleyemez.
\v 16 İşte, vaatler İbrahim'e ve onun soyundan olana verildi. Tanrı, birçok kişiyi kastediyormuş gibi, «senin soyundan olanlara» demiyor, «soyundan olana» demekle tek bir kişiyi, yani Mesih'i kastediyor.
\v 17 Şunu demek istiyorum: dört yüz otuz yıl sonra gelen Yasa, Tanrı'nın önceden onayladığı antlaşmayı geçersiz kılmaz, vaadi ortadan kaldırmaz.
\v 18 Çünkü miras Yasa'ya bağlıysa, artık vaade bağlı değildir. Ama Tanrı, mirası İbrahim'e vaatle bağışlamıştır.
\v 19 Öyleyse Yasa'nın amacı neydi? Yasa, suçları ortaya çıkarmak için antlaşmaya eklendi. Vaadi alan ve İbrahim'in soyundan olan Kişi gelinceye dek yürürlükte kalacaktı. Melekler yoluyla, bir aracı eliyle düzenlendi.
\v 20 Aracı tek bir tarafa ait değildir; Tanrı ise birdir.
\v 21 O halde Kutsal Yasa Tanrı'nın vaatlerine aykırı mıdır? Kesinlikle hayır! Çünkü yaşam sağlayabilen bir yasa verilseydi, elbette insanlar yasa ile aklanacaktı.
\v 22 Halbuki İsa Mesih'e olan imana dayanan vaat iman edenlere verilsin diye, Kutsal Yazı bütün dünyayı günahın tutsağı ilan ediyor.
\v 23 Bu iman gelmeden önce, biz Yasa altında hapsedilmiştik, gelecek iman açıklanıncaya dek Yasa'nın tutuklusuyduk.
\v 24 Yani, Yasa imanla aklanalım diye Mesih'in gelişine dek eğiticimiz oldu.
\v 25 Ama iman gelmiş olduğundan, artık Yasa'nın eğiticiliği altında değiliz.
\v 26 Çünkü Mesih İsa'ya iman ettiğiniz için hepiniz Tanrı'nın oğullarısınız.
\v 27 Vaftizde Mesih'le birleşenlerinizin hepsi Mesih'i giyindi.
\v 28 Artık ne Yahudi ne Grek, ne köle ne özgür, ne erkek ne dişi ayrımı vardır. Hepiniz Mesih İsa'da birsiniz.
\v 29 Ve eğer Mesih'e aitseniz, o zaman İbrahim'in soyundansınız, vaade göre de mirasçılarsınız.

\c 4
\p
\v 1 Şunu demek istiyorum: mirasçı her şeyin sahibiyse de, çocuk olduğu sürece köleden farksızdır.
\v 2 Babasının belirlediği zamana dek vasilerin, vekillerin gözetimi altındadır.
\v 3 Bunun gibi, biz de ruhsal yönden çocukken dünyanın temel ilkelerine bağlı olarak yaşayan kölelerdik.
\v 4 Ama zaman dolunca Tanrı, Yasa altında olanları özgürlüğe kavuşturmak için kadından doğan, Yasa altında doğan öz Oğlunu gönderdi.
\v 5 Öyle ki, bizler oğulluk hakkını alalım.
\v 6 Oğullar olduğunuz için Tanrı, öz Oğlunun «Abba! Baba!» diye seslenen Ruhunu yüreklerinize gönderdi.
\v 7 Bu nedenle artık köle değil, oğullarsınız. Ve oğullar olduğunuz için Tanrı sizi aynı zamanda mirasçı yaptı.
\v 8 Ne var ki eskiden, Tanrı'yı tanımadığınız zamanlarda, özde Tanrı olmayanlara kölelik ettiniz.
\v 9 Şimdiyse Tanrı'yı tanıdınız, daha doğrusu Tanrı tarafından tanındınız. Öyleyse nasıl oluyor da bu etkisiz ve değersiz ilkelere dönüyorsunuz? Yeniden bunlara köle olmak mı istiyorsunuz?
\v 10 Özel günler, aylar, mevsimler, yıllar kutluyorsunuz!
\v 11 Sizin için korkuyorum. Yoksa uğrunuza boş yere mi emek verdim?
\v 12 Kardeşler, size yalvarıyorum, benim gibi olun. Çünkü ben de sizin gibi oldum. Bana hiçbir haksızlık etmediniz.
\v 13 Bildiğiniz gibi, Müjde'yi size ilk kez bedensel bir hastalığım nedeniyle bildirdim.
\v 14 Bedensel durumum sizin için çetin bir deneme olduğu halde beni ne horladınız, ne de benden tiksindiniz. Tanrı'nın bir meleğini, hatta Mesih İsa'yı kabul eder gibi kabul ettiniz beni.
\v 15 Şimdi o sevincinize ne oldu? Sizin için tanıklık ederim ki, elinizden gelse, gözlerinizi oyar, bana verirdiniz.
\v 16 Peki, size gerçeği söylemekle düşmanınız mı oldum?
\v 17 Başkaları sizi kazanmaya gayret ediyor, ama iyi niyetle değil. Kendileri için gayret edesiniz diye sizi bizden ayırmak istiyorlar.
\v 18 Niyet iyi ise, yalnız aranızda olduğum zaman değil, her zaman gayretli olmak iyidir.
\v 19 Çocuklarım! Mesih sizde biçimleninceye dek sizin için yine doğum ağrısı çekiyorum.
\v 20 Şimdi yanınızda bulunmak ve ses tonumu değiştirmek isterdim. Bu halinize şaşıyorum!
\v 21 Kutsal Yasa altında yaşamak isteyen sizler, söyleyin bana, Yasa'nın ne dediğini bilmiyor musunuz?
\v 22 İbrahim'in, biri köle kadından, biri de özgür kadından iki oğlu olduğu yazılıdır.
\v 23 Köle kadından olan oğul olağan yoldan, özgür kadından olan oğul ise vaat sonucu doğdu.
\v 24 Burada bir benzetme vardır. Bu kadınlar iki antlaşmayı simgeler. Biri Sina dağındandır, köle olacak olan çocuklar doğurur. Bu Hacer'dir.
\v 25 Hacer, Arabistan'daki Sina dağını simgeler. Şimdiki Kudüs'ün karşılığıdır. Çünkü çocuklarıyla birlikte kölelik ediyor.
\v 26 Oysa göksel Kudüs özgürdür, bizim annemiz odur.
\v 27 Nitekim şöyle yazılmıştır:  «Sevin, çocuk doğurmayan ey kısır kadın! Doğum ağrısını bilmeyen sen, sesini yükselt ve haykır! Çünkü terk edilmiş kadının çocukları, kocası olanın çocuklarından çoktur.»
\v 28 Kardeşler, siz de İshak gibi, vaadin çocuklarısınız.
\v 29 Olağan yoldan doğan, Kutsal Ruh'a göre doğana o zaman nasıl zulmettiyse, şimdi de öyle oluyor.
\v 30 Ama Kutsal Yazı ne diyor?  «Köle kadını ve oğlunu dışarı at. Çünkü köle kadının oğlu, özgür kadının oğluyla birlikte asla mirasa ortak olmayacaktır.»
\v 31 İşte böyle, kardeşler, biz köle kadının değil, özgür kadının çocuklarıyız.

\c 5
\p
\v 1 Mesih bizi özgürlük için özgür kıldı. Bunun için dayanın. Bir daha kölelik boyunduruğunu takınmayın.
\v 2 Bakın, ben Pavlus size şunu söylüyorum, sünnet olursanız Mesih'in size hiç yararı olmaz.
\v 3 Sünnet edilen her adamı bir daha uyarıyorum: Kutsal Yasa'nın tümünü yerine getirmek zorundadır.
\v 4 Yasa ile aklanmaya çalışan sizler, Mesih'ten ayrıldınız, Tanrı'nın lütfundan uzak düştünüz.
\v 5 Ama biz aklanmanın verdiği umudun gerçekleşmesini Ruh'a dayanarak, imanla bekliyoruz.
\v 6 Mesih İsa'da ne sünnetlilik ne de sünnetsizlik bir işe yarar; yalnız sevgiyle etkin olan imanın değeri vardır.
\v 7 İyi koşuyordunuz. Sizi gerçeğe uymaktan kim alıkoydu?
\v 8 Buna kanmanız sizi çağıranın isteği değildir.
\v 9 «Azıcık maya bütün hamuru kabartır.»
\v 10 Başka türlü düşünmeyeceğinize dair Rab'de size güvenim var. Ama aklınızı karıştıran kim olursa olsun, cezasını çekecektir.
\v 11 Bana gelince, kardeşler, eğer hâlâ sünneti savunuyor olsaydım, şimdiye dek kovalanır mıydım? Öyle olsaydı, çarmıh engeli ortadan kaldırılmış olurdu.
\v 12 Aklınızı çelenler keşke kendilerini hadım etseler!
\v 13 Kardeşler, siz özgür olmaya çağrıldınız. Ancak özgürlüğünüz doğal benliğe fırsat olmasın. Birbirinize sevgiyle hizmet edin.
\v 14 Bütün Kutsal Yasa tek bir sözde özetlenmiştir: «Komşunu kendin gibi sev.»
\v 15 Ama birbirinizi ısırıyor ve yiyorsanız, dikkat edin, birbirinizi yok etmeyesiniz!
\v 16 Şunu diyorum: Kutsal Ruh'un yönetiminde yaşayın. O zaman benliğin arzularını asla yerine getirmezsiniz.
\v 17 Çünkü benlik Ruh'a, Ruh da benliğe aykırı olanı arzular. İstediğiniz şeyleri yapmayasınız diye bunlar birbirine karşıttır.
\v 18 Ruh'un yönetimindeyseniz, Yasa'ya bağımlı değilsiniz.
\v 19 Benliğin işleri açıktır. Bunlar cinsel ahlaksızlık, pislik, sefahat, putperestlik, büyücülük, düşmanlık, çekişme, kıskançlık, öfke, bencil tutkular, ayrılıklar, bölünmeler, çekememezlik, sarhoşluk, çılgınca eğlenceler ve benzeri şeylerdir. Sizi daha önce uyardığım gibi yine uyarıyorum, böyle davrananlar Tanrı'nın Egemenliğini miras alamayacaklar.
\v 22 Ruh'un meyvesi ise sevgi, sevinç, esenlik, sabır, şefkat, iyilik, bağlılık, yumuşak huyluluk ve özdenetimdir. Bu tür nitelikleri yasaklayan yasa yoktur.
\v 24 Mesih İsa'ya ait olanlar, doğal benliği, tutku ve arzularıyla birlikte çarmıha germişlerdir.
\v 25 Ruh sayesinde yaşıyorsak, Ruh'un izinde yürüyelim.
\v 26 Boş yere övünen, birbirlerine meydan okuyan, birbirlerini kıskanan kişiler olmayalım.

\c 6
\p
\v 1 Kardeşler, eğer biri suç işlerken yakalanırsa, Ruh'a uyan sizler, böyle birini yumuşak ruhla yola getirin. Siz de ayartılmamak için kendinizi kollayın.
\v 2 Birbirinizin yüklerini taşıyın, böylece Mesih'in yasasını yerine getirirsiniz.
\v 3 Kişi bir hiçken kendini bir şey sanırsa, kendini aldatmış olur.
\v 4 Herkes kendi işini sınasın. O zaman başkasının yaptıklarıyla değil, yalnız kendi yaptıklarıyla övünebilir.
\v 5 Herkes kendine düşen yükü taşımalıdır.
\v 6 Tanrı sözünde eğitilen, kendisini eğitenle bütün nimetleri paylaşsın.
\v 7 Aldanmayın. Tanrı alaya alınmaz. İnsan ne ekerse, onu biçer.
\v 8 Kendi doğal benliğine eken, benlikten ölüm biçecektir. Ruh'a eken, Ruh'tan sonsuz yaşam biçecektir.
\v 9 İyilik yapmaktan usanmayalım. Cesaretimizi yitirmezsek, mevsiminde biçeriz.
\v 10 Bunun için fırsatımız varken herkese, özellikle iman ailesinin üyelerine iyilik yapalım.
\v 11 Bakın, size kendi elimle ne denli büyük harflerle yazıyorum!
\v 12 Bedende gösterişe önem verenler, sırf Mesih'in çarmıhı uğruna zulüm görmemek için sizi sünnet olmaya zorluyorlar.
\v 13 Oysa sünnetli olanların kendileri bile Kutsal Yasa'yı yerine getirmiyorlar. Onlar bedenlerinizle övünebilmek için sünnet olmanızı istiyorlar.
\v 14 Bana gelince, Rabbimiz İsa Mesih'in çarmıhından başka bir şeyle asla övünmem. O'nun çarmıhı aracılığıyla dünya benim için ölüdür, ben de dünya için.
\v 15 Sünnetli olup olmamanın önemi yoktur, önemli olan yeni yaratılıştır.
\v 16 Bu kurala uyanların hepsine ve Tanrı'nın İsrailine esenlik ve merhamet olsun.
\v 17 Bundan böyle kimse bana sorun çıkarmasın! Çünkü ben, İsa'nın yara izlerini bedenimde taşıyorum.
\v 18 Kardeşler, Rabbimiz İsa Mesih'in lütfu ruhunuzla birlikte olsun. Amin.
