\id 1TH
\ide UTF-8
\sts 1
\h 1. SELANİKLİLER


\c 1
\p
\v 1 Pavlus, Silvanus ve Timoteyus'tan, Baba Tanrı'ya ve Rab İsa Mesih'e ait olan Selanik inanlılar topluluğuna selam! Size lütuf ve esenlik olsun.
\v 2 Dualarımızda sizleri anıyor, her zaman hepiniz için Tanrı'ya şükrediyoruz. İmanın ürünü olan etkinliğinizi, sevgiye dayanan emeğinizi ve Rabbimiz İsa Mesih'e bağladığınız ümitten gelen dayanıklılığınızı Babamız Tanrı'nın önünde durmadan anıyoruz.
\v 4 Tanrı'nın sevdiği kardeşlerim, sizleri O'nun seçtiğini biliyoruz.
\v 5 Çünkü yaydığımız müjde size yalnız sözle değil, kudretle, Kutsal Ruh'la ve tam bir güvenle ulaştı. Nitekim biz aranızdayken sizin yararınıza nasıl yaşadığımızı bilirsiniz.
\v 6 Siz de büyük sıkıntılara rağmen, Kutsal Ruh'un verdiği sevinçle Tanrı sözünü kabul ederek bizi ve Rab'bi örnek aldınız.
\v 7 Böylece Makedonya ve Ahaya'daki bütün imanlılara örnek oldunuz.
\v 8 Rab'bin sözü sizin aranızdan yayıldı. Tanrı'ya olan imanınızın haberi yalnız Makedonya ve Ahaya'ya değil, her yere ulaşmıştır. Artık bizim bir şey söylememize gerek kalmadı.
\v 9 Çünkü herkes bizi ne kadar iyi karşıladığınızı anlatıp duruyor. Yaşayan gerçek Tanrı'ya kulluk etmek, O'nun ölümden dirilttiği ve bizleri gelecek gazaptan kurtaran Oğlu İsa'nın göklerden gelişini beklemek üzere putlardan Tanrı'ya nasıl döndüğünüzü anlatıyorlar.

\c 2
\p
\v 1 Kardeşler, size yaptığımız ziyaretin boşa gitmediğini siz de biliyorsunuz.
\v 2 Bildiğiniz gibi, daha önce Filipi'de eziyet görmüş ve hakarete uğramıştık. Ama şiddetli karşı koymalara rağmen, Tanrısal müjdeyi size duyurmak için Tanrımızdan cesaret aldık.
\v 3 Çağrımızın kaynağında yalan ya da kirli bir emel olmadığı gibi, bunun hileli bir yönü de yoktur.
\v 4 Tersine, Tanrı tarafından Müjde'yi emanet almaya layık görüldüğümüz için, biz insanları değil, yüreklerimizi sınayan Tanrı'yı hoşnut edecek şekilde konuşuyoruz.
\v 5 Bildiğiniz gibi, hiçbir zaman pohpohlayıcı sözlerle ya da açgözlülüğü örten bir maskeyle gelmedik. Tanrı buna tanıktır.
\v 6 İnsanlardan gelecek bir övgünün peşinde değildik - ne sizden, ne başkalarından.
\v 7 Mesih'in elçileri olarak size ağırlığımızı hissettirebilirdik. Ama çocuklarını bağrına basan bir anne gibi size şefkatle davrandık.
\v 8 Sizlere öylesine gönülden bağlanmıştık ki, sizinle yalnız Tanrı'nın müjdesini değil, kendi canlarımızı da paylaşmaya razıydık. İşte sizi o denli seviyorduk!
\v 9 Evet kardeşler, nasıl uğraşıp didindiğimizi hatırlarsınız. Hiçbirinize yük olmamak için gece gündüz çalıştık, Tanrı'nın müjdesini size duyurduk.
\v 10 İman eden sizlere karşı davranışımızın ne denli kutsal, adil ve kusursuz olduğuna siz tanıksınız; Tanrı da buna tanıktır.
\v 11 Bildiğiniz gibi, bir baba çocuklarına nasıl davranırsa, her birinize öyle davrandık.
\v 12 Sizi yüreklendirdik, teselli ettik, kendi egemenliği ve yüceliğine çağıran Tanrı'ya yaraşır biçimde yaşamaya özendirdik.
\v 13 Tanrı'ya sürekli şükretmemiz için bir neden daha var: Tanrı sözünü bizden işitip kabul ettiğiniz zaman bunu insan sözü olarak değil, gerçekte olduğu gibi Tanrı sözü olarak benimsediniz. Siz imanlılarda etkin olan da bu sözdür.
\v 14 Çünkü kardeşler, siz, Tanrı'nın Yahudiye'de bulunan ve Mesih İsa'ya bağlı olan topluluklarını örnek aldınız. Onların Yahudilerden çektiği sıkıntıların aynısını siz de kendi yurttaşlarınızdan çektiniz.
\v 15 Rab İsa'yı ve peygamberleri öldüren, bize de zulmeden Yahudilerdir. Diğer uluslardan olanlarla konuşmamızı ve böylece onların kurtulmasını engellemekle Tanrı'nın hoşnutsuzluğuna yol açıyor ve tüm insanlara düşman oluyorlar. Böylelikle durmadan günah üstüne günah yığıyorlar. Ve sonunda Tanrı'nın gazabına uğramış bulunuyorlar.
\v 17 Kardeşler, kısa bir süre için, düşüncede olmasa da bedende sizden ırak düştük. Ama büyük bir özlemle yüzünüzü tekrar görmek için çok çaba gösterdik.
\v 18 Evet, yanınıza gelmek istiyorduk. Hele ben Pavlus, bunu birkaç kez istedim. Ama Şeytan bize engel oldu.
\v 19 Ümidimiz, sevincimiz kimdir? Rabbimiz İsa geldiği zaman O'nun önünde övüneceğimiz taç nedir? Siz değil misiniz?
\v 20 Evet, övüncümüz ve sevincimiz sizsiniz.

\c 3
\p
\v 1 İşte bu özleme daha fazla dayanacak halimiz kalmayınca Atina'da yalnız bırakılmaya razı olduk ve Mesih'in müjdesini yayan Tanrı emektaşı kardeşimiz Timoteyus'u yanınıza gönderdik. Bu sıkıntılardan ötürü kimse sarsılmasın diye sizi imanda güçlendirip cesaretlendirmesini istedik. Sıkıntılardan geçmek üzere belirlendiğimizi siz de biliyorsunuz.
\v 4 Çünkü sıkıntı çekeceğimizi size önceden, daha yanınızdayken söylemiştik. Ve bildiğiniz gibi, öyle oldu.
\v 5 Bu nedenle ben de daha fazla dayanamadım ve acaba Ayartıcı bir yolunu bulup sizi ayarttı mı, emeğimiz boşa mı gitti diye iman durumunuzu öğrenmek için Timoteyus'u gönderdim.
\v 6 Ama yanınızdan henüz dönmüş olan Timoteyus, imanınıza ve sevginize dair bize güzel haberler getirdi. Bizi her zaman iyi anılarla hatırladığınızı, sizi görmeyi özlediğimiz kadar sizin de bizi özlediğinizi söyledi.
\v 7 Bu nedenle kardeşler, bütün çile ve sıkıntılarımız arasında, imanınızdan ötürü sizinle teselli bulduk.
\v 8 Çünkü siz Rab'be bağlı kalırsanız, biz gerçekten yaşarız.
\v 9 Tanrımızın önünde sizden ötürü duyduğumuz tüm sevince karşılık Tanrımıza sizin için yeterince nasıl şükredebiliriz?
\v 10 Sizinle yüz yüze görüşmek ve iman konusundaki eksiklerinizi tamamlamak için gece gündüz var gücümüzle dua ediyoruz.
\v 11 Babamız Tanrı'nın kendisi ve Rabbimiz İsa size kavuşmamız için yolumuzu açsın!
\v 12 Rab, birbirinize ve bütün insanlara olan sevginizi, bizim size olan sevgimiz ölçüsünde çoğaltıp artırsın!
\v 13 Öyle ki, Rabbimiz İsa tüm kutsallarıyla geldiğinde, Babamız Tanrı'nın önünde kutsallıkta kusursuz olmanız için yüreklerinizi pekiştirsin.

\c 4
\p
\v 1 Kardeşler, nasıl yaşamanız ve Tanrı'yı nasıl hoşnut etmeniz gerektiğini bizden öğrendiniz. Nitekim öyle yaşıyorsunuz. Son olarak bu konuda daha da ilerlemeniz için Rab İsa adına size rica ediyor, yalvarıyoruz.
\v 2 Rab İsa'nın yetkisiyle size hangi buyrukları ilettiğimizi biliyorsunuz.
\v 3 Tanrı'nın isteği şudur: kutsal olmanız, cinsel ahlaksızlıktan kaçınmanız, her birinizin, Tanrı'yı tanımayan uluslar gibi şehvet tutkusuyla değil, kutsallık ve saygınlık içinde kendine bir eş alması ve bu konuda haksızlık edip kardeşini aldatmamasıdır. Daha önce de size söylediğimiz ve sizi uyardığımız gibi, Rab bütün bu suçlardan ötürü insanları cezalandıracaktır.
\v 7 Çünkü Tanrı bizi ahlaksızlığa değil, kutsallık içinde yaşamaya çağırdı.
\v 8 Dolayısıyla bu çağrıyı reddeden kişi, insanı değil, size Kutsal Ruhunu veren Tanrı'yı reddetmiş olur.
\v 9 Kardeşlik sevgisi konusunda kimsenin size bir şey yazmasına gerek yoktur. Çünkü Tanrı size birbirinizi sevmeyi öğretti.
\v 10 Aslında tüm Makedonya'daki kardeşlerin hepsini seviyorsunuz. Kardeşler, size rica ediyoruz, bu konuda daha da ilerleyin.
\v 11 Size buyurduğumuz gibi, sakin bir yaşam sürmeyi, kendi işinize bakmayı ve ellerinizle çalışmayı amaç edinin.
\v 12 Böylelikle kimseye muhtaç kalmaksızın diğer insanların önünde saygın bir yaşam sürersiniz.
\v 13 Kardeşler, umutsuzluk içinde yaşayan diğer insanlar gibi kederlenmemeniz için, gözlerini yaşama kapamış olanlar konusunda bilgisiz kalmanızı istemiyoruz.
\v 14 İsa'nın ölüp dirildiğine inanıyoruz. Aynı şekilde Tanrı, İsa'ya bağlı olarak gözlerini yaşama kapamış olanları da O'nunla birlikte geri getirecektir.
\v 15 Rab'bin sözüne dayanarak size şunu bildiriyoruz: biz yaşamakta olanlar, Rab'bin gelişine dek diri kalacakolanlar, gözlerini yaşama kapamış olanların önüne asla geçmeyeceğiz.
\v 16 Rab'bin kendisi, bir emir çağrısıyla, baş meleğin seslenmesiyle ve Tanrı'nın borazanıyla gökten inecek. Önce Mesih'e ait ölüler dirilecek.
\v 17 Ondan sonra biz yaşamakta olanlar, diri kalmış olanlar, onlarla birlikte Rab'bi havada karşılamak üzere bulutlar içinde alınıp götürüleceğiz. Böylece sonsuza dek Rab'le birlikte olacağız.
\v 18 İşte birbirinizi bu sözlerle teselli edin.

\c 5
\p
\v 1 Kardeşler, bu olayların zaman ve tarihlerine dair size yazmaya gerek yoktur.
\v 2 Çünkü siz de çok iyi bilirsiniz ki, Rab'bin günü, gece hırsız nasıl gelirse öyle gelecektir.
\v 3 İnsanlar, «Her şey esenlik ve güvenlikte» dedikleri bir anda, gebe kadının sancılarının aniden bastırması gibi, ani bir yıkıma uğrayacak ve asla kaçamayacaklar.
\v 4 Ama kardeşler, siz karanlıkta değilsiniz ki, o gün sizi hırsız gibi yakalasın.
\v 5 Siz hepiniz ışığın oğulları, gündüzün oğullarısınız. Geceye ya da karanlığa ait değiliz.
\v 6 Öyleyse başkaları gibi uyumayalım, ayık ve uyanık olalım.
\v 7 Çünkü uyuyanlar gece uyurlar, sarhoş olanlar da gece sarhoş olurlar.
\v 8 Gündüze ait olan bizler ise, iman ve sevgi zırhını kuşanıp başımıza miğfer olarak kurtuluş ümidini giyerek ayık kalalım.
\v 9 Çünkü Tanrı bizi gazaba uğrayalım diye değil, Rabbimiz İsa Mesih aracılığıyla kurtuluşa kavuşalım diye belirledi.
\v 10 Mesih bizim için öldü; öyle ki, ister diri ister ölmüş olalım, O'nunla birlikte yaşayalım.
\v 11 Bunun için şimdi de yaptığınız gibi, birbirinizi yüreklendirip birbirinizi ruhça geliştirin.
\v 12 Kardeşler, aranızda çalışanların, Rab'bin yolunda size önderlik edip öğüt verenlerin değerini bilmenizi rica ederiz.
\v 13 Yaptıkları işten ötürü onlara sonsuz saygı ve sevgi gösterin. Birbirinizle barış içinde yaşayın.
\v 14 Size yalvarırız kardeşler, boş gezenleri uyarın, yüreksizleri cesaretlendirin, güçsüzlere destek olun, herkese karşı sabırlı olun.
\v 15 Sakın kimse kötülüğe kötülükle karşılık vermesin. Birbiriniz ve tüm insanlar için her zaman iyiliği amaç edinin.
\v 16 Her zaman sevinin.
\v 17 Durmadan dua edin.
\v 18 Her durumda şükredin. Çünkü Tanrı'nın Mesih İsa'da sizin için istediği budur.
\v 19 Ruh'u söndürmeyin.
\v 20 Peygamberlik sözlerini küçümsemeyin.
\v 21 Her şeyi sınayın. İyi olana sımsıkı tutunun.
\v 22 Her çeşit kötülükten kaçının.
\v 23 Esenlik kaynağı olan Tanrı'nın kendisi, sizi tümüyle kutsal kılsın. Ruhunuz, canınız ve bedeniniz, Rabbimiz İsa Mesih'in gelişinde eksiksiz ve kusursuz bulunmak üzere korunsun.
\v 24 Sizi çağıran Tanrı güvenilirdir ve bunu yapacaktır.
\v 25 Kardeşler, bizim için dua edin.
\v 26 Bütün kardeşleri kutsal öpüşle selamlayın.
\v 27 Rab'bin adına size ısrarla buyuruyorum, bu mektup bütün kardeşlere okunsun.
\v 28 Rabbimiz İsa Mesih'in lütfu sizinle birlikte olsun.
