\id 2TH
\ide UTF-8
\sts 1
\h 2.SELANİKLİLER


\c 1
\p
\v 1 Pavlus, Silvanus ve Timoteyus'tan, Babamız Tanrı'ya ve Rab İsa Mesih'e ait olan Selanik inanlılar topluluğuna selam!
\v 2 Baba Tanrı'dan ve Rab İsa Mesih'ten size lütuf ve esenlik olsun.
\v 3 Kardeşler, sizin için her zaman Tanrı'ya şükran borçluyuz. Böyle yapmamız da yerindedir. Çünkü imanınız büyüdükçe büyüyor ve her birinizin diğerine olan sevgisi artıyor.
\v 4 Bu nedenle bizler, katlandığınız tüm zulüm ve sıkıntılar karşısındaki sabır ve imanınızdan ötürü Tanrı'nın toplulukları arasında sizinle övünüyoruz.
\v 5 Bütün bunlar, Tanrı'nın adil yargısının bir belirtisidir. Sonuç olarak, uğrunda acı çektiğiniz Tanrı'nın Egemenliğine layık sayılacaksınız.
\v 6 Tanrı adil olanı yapacak; size sıkıntı verenlere sıkıntı ile karşılık verecek, sıkıntı çeken sizleri ise bizimle birlikte rahatlatacaktır. Bütün bunlar, Rab İsa alev alev yanan ateş içinde güçlü melekleriyle gökten gelip göründüğü zaman olacak. Rabbimiz İsa, Tanrı'yı tanımayanları ve kendisiyle ilgili müjdeye uymayanları cezalandıracak.
\v 9 Böyleleri, O'nun varlığından ve gücünün yüceliğinden uzak kalarak sonsuza dek mahvolma cezasına çarptırılacaklar. Tüm bunlar, Rab'bin kendi kutsalları arasında yüceltilmek ve bütün imanlılarda hayranlık uyandırmak üzere geldiği gün olacaktır. Sizler ise iman edenlerdensiniz. Çünkü size ettiğimiz tanıklığa inandınız.
\v 11 İşte bu nedenle Tanrımız sizi çağrısına layık görsün ve iyiliğe yönelik her arzunuzu, imana dayanan her uğraşınızı kendi gücüyle sonuçlandırsın diye sizin için her zaman dua ediyoruz.
\v 12 Öyle ki, Tanrımızın ve Rab İsa Mesih'in lütfuyla Rabbimiz İsa'nın adı sizde yüceltilsin ve siz de O'nda yüceltilesiniz.

\c 2
\p
\v 1 Rabbimiz İsa Mesih'in gelişine ve O'nunla birlikte olmak üzere toplanmamıza gelince: kardeşler, size rica ediyoruz, Rab'bin gününün gelmiş olduğunu ileri süren herhangi bir ruh, bir söz, ya da bizden gelmiş gibi gösterilen bir mektup aklınızı hemen karıştırmasın, sizi telaşlandırmasın.
\v 3 Kimse sizi hiçbir şekilde aldatmasın. Çünkü imandan dönüş başlamadıkça, mahvolacak olan o yasa tanımaz adam ortaya çıkmadıkça o gün gelmeyecektir.
\v 4 O adam, tanrı diye anılan ya da tapılan her şeye karşı gelerek kendini hepsinden yüce gösterecek, hatta Tanrı'nın tapınağında oturup kendisini Tanrı ilan edecektir.
\v 5 Bunları ben daha yanınızdayken size söylediğimi hatırlamıyor musunuz?
\v 6 Zamanı gelince ortaya çıkarılacak olan bu adamı şimdilik neyin engellediğini biliyorsunuz.
\v 7 Evet, yasa tanımazlığın gizli gücü şu anda bile etkindir; ama bu gücü şimdilik engelleyen ortadan kaldırılıncaya dek görevini sürdürecektir.
\v 8 Bundan sonra Rab İsa'nın, ağzından çıkan solukla öldüreceği, gelişinin görkemiyle yok edeceği o yasa tanımaz adam ortaya çıkacak.
\v 9 O, her türlü mucizede, yanıltıcı belirtilerle harikalarda ve mahvolanları aldatan her türlü kötülükte sergilenen Şeytan'ın etkinliğiyle gelecek. Mahvolanlar, gerçeği sevmeye ve böylece kurtulmaya yanaşmadıklarından mahvoluyorlar.
\v 11 İşte bu nedenle Tanrı, yalana kanmaları için onların üzerine yanıltıcı bir güç gönderiyor.
\v 12 Öyle ki, gerçeğe inanmamış ve kötülükten zevk almış olanların hepsi yargılansın.
\v 13 Ama biz, ey Rab'bin sevdiği kardeşler, sizler için her zaman Tanrı'ya şükran borçluyuz. Çünkü Tanrı sizi, Ruh'un aracılığıyla kutsal kılınıp gerçeğe inanarak kurtulmanız için başlangıçtan seçti.
\v 14 Rabbimiz İsa Mesih'in yüceliğine kavuşasınız diye, bildirdiğimiz müjdeyle sizi bu kurtuluşa çağırdı.
\v 15 O halde kardeşlerim, dayanın! İster sözle, ister mektupla olsun, size ilettiğimiz öğretilere sımsıkı tutunun.
\v 16 Rabbimiz İsa Mesih'in kendisi ve bizi sevmiş olup lütfuyla bize sonsuz cesaret ve sağlam bir umutvermiş olan Babamız Tanrı sizi yüreklendirsin, her iyi eylem ve sözde pekiştirsin.

\c 3
\p
\v 1 Son olarak kardeşler, Rab'bin sözü, aranızda olduğu gibi, hızla yayılsın ve yüceltilsin diye bizim için dua edin.
\v 2 Ahlaksız ve kötü insanlardan kurtulmamız için de dua edin. Çünkü herkes iman etmiş değildir.
\v 3 Ama Rab güvenilirdir. O sizi pekiştirecek, kötü olandan koruyacaktır.
\v 4 Buyurduklarımızı yapmakta olduğunuza ve yapacağınıza dair Rab'de size güvenimiz vardır.
\v 5 Rab yüreklerinizi Tanrı'nın sevgisine ve Mesih'in sabrına yöneltsin.
\v 6 Kardeşler, bizden aldıkları öğretilere uymayıp boş gezen tüm kardeşlerden uzak durmanızı Rab İsa Mesih'in adıyla buyuruyoruz.
\v 7 Bizleri nasıl örnek almanız gerektiğini kendiniz biliyorsunuz. Çünkü biz aranızdayken boş gezenler değildik.
\v 8 Kimsenin ekmeğini karşılıksız yemedik. Herhangi birinize yük olmamak için uğraşıp didindik, gece gündüz çalıştık.
\v 9 Yardımlarınızı hak etmediğimiz için değil, size, izleyebileceğiniz bir örnek bırakmak için böyle yaptık.
\v 10 Hatta sizinle birlikteyken size şu buyruğu vermiştik: «Çalışmak istemeyen, yemek de yemesin!»
\v 11 Çünkü aranızda bazılarının boş gezdiğini duyuyoruz. Bunlar hiçbir iş yapmıyor, başkalarının işine karışıp duruyorlarmış.
\v 12 Böylelerine Rab İsa Mesih'in adına yalvarıyor ve şunu buyuruyoruz: sakin bir şekilde çalışıp kendi kazançlarından yesinler.
\v 13 Sizler ise kardeşler, iyilik yapmaktan usanmayın.
\v 14 Eğer bu mektuptaki sözlerimize uymayan olursa, onu mimleyin. Yaptıklarından utansın diye onunla ilişkinizi kesin.
\v 15 Yine de onu düşman saymayın, bir kardeş olarak uyarın.
\v 16 Esenlik kaynağı olan Rab'bin kendisi size her zaman, her durumda esenlik versin. Rab hepinizle birlikte olsun.
\v 17 Ben Pavlus bu selamı kendi elimle yazıyorum. Her mektubumun özel işaretidir bu; böyle yazarım.
\v 18 Rabbimiz İsa Mesih'in lütfu hepinizle birlikte olsun.
