\id JAS
\ide UTF-8
\sts 1
\h YAKUP


\c 1
\p
\v 1 Tanrı'nın ve Rab İsa Mesih'in kulu ben Yakup, dağılmış olan on iki oymağa selam ederim.
\v 2 Kardeşlerim, çeşitli denemelerle yüz yüze geldiğiniz zaman, bunu büyük sevinçle karşılayın.
\v 3 Çünkü bilirsiniz ki, imanınızın sınanması dayanma gücünü yaratır.
\v 4 Dayanma gücü de, hiçbir eksiği olmayan, olgun ve yetkin kişiler olmanız için tam bir etkinliğe erişsin.
\v 5 Sizden birinin bilgelikte eksiği varsa, herkese cömertçe, azarlamadan veren Tanrı'dan istesin; Tanrı ona verecektir.
\v 6 Yalnız hiç kuşku duymadan, imanla istesin. Çünkü kuşku duyan kişi rüzgârın sürükleyip savurduğu deniz dalgasına benzer.
\v 7 Tüm yaşamında böyle değişken, kararsız olan adam Rab'den bir şey alacağını ummasın.
\v 9 Düşkün olan kardeş kendi yüksekliğiyle, zengin olan ise kendi düşkünlüğüyle övünsün. Çünkü zengin adam bir kır çiçeği gibi solup gidecek.
\v 11 Güneş yakıcı sıcağıyla doğar ve otu kurutur. Otun çiçeği düşer, görünüşünün güzelliği yok olur. Zengin adam da aynı şekilde kendi uğraşları içinde solacaktır.
\v 12 Ne mutlu denemeye dayanan kişiye! Denemeden başarıyla çıktığı zaman, Rab'bin kendisini sevenlere vaat ettiği yaşam tacını alacaktır.
\v 13 Ayartılan kişi, «Tanrı beni ayartıyor» demesin. Çünkü Tanrı kötülüklerle ayartılmadığı gibi, kendisi de kimseyi ayartmaz.
\v 14 Herkes, kendi arzularıyla sürüklenip aldanarak ayartılır.
\v 15 Sonra arzu gebe kalınca günah doğurur. Günah olgunlaşınca da ölüm getirir.
\v 16 Sevgili kardeşlerim, aldanmayın!
\v 17 Her nimet, her mükemmel armağan yukarıdan, kendisinde değişkenlik ya da döneklik gölgesi olmayan Işıklar Babası'ndan gelir.
\v 18 O, yarattıklarının bir anlamda ilk meyveleri olmamız için bizi, kendi isteği uyarınca, gerçeğin bildirisiyle yaşama kavuşturdu.
\v 19 Sevgili kardeşlerim, şunu aklınızda tutun: herkes dinlemekte çabuk, konuşmakta yavaş, öfkelenmekte de yavaş olsun.
\v 20 Çünkü insanın öfkesi, Tanrı'nın istediği doğruluğu sağlamaz.
\v 21 Bunun için her türlü pisliği ve her tarafa yayılmış olan kötülüğü üstünüzden sıyırıp atarak, içinize ekilmiş ve canlarınızı kurtaracak güçte olan sözü alçakgönüllülükle kabul edin.
\v 22 Tanrı sözünü yalnız duymakla kalarak kendinizi aldatmayın, bu sözün uygulayıcıları da olun.
\v 23 Bir kimse sözün dinleyicisi olup da uygulayıcısı olmazsa, aynada kendi doğal yüzüne bakan adama benzer.
\v 24 Adam kendini görür, sonra gider ve nasıl bir kişi olduğunu hemen unutur.
\v 25 Oysa mükemmel yasaya, özgürlük yasasına yakından bakan ve ona bağlı kalan, unutkan dinleyici değil de etkin uygulayıcı olan adam, yaptıklarıyla mutlu olacaktır.
\v 26 Kendini dindar sanıp da dilini dizginlemeyen kişi kendini aldatır. Böylesinin dindarlığı boştur.
\v 27 Baba Tanrı'nın gözünde temiz ve kusursuz olan dindarlık kişinin, öksüzlerle dulları sıkıntılı durumlarında ziyaret etmesi ve kendini dünyanın lekelemesinden korumasıdır.

\c 2
\p
\v 1 Kardeşlerim, yüce Rabbimiz İsa Mesih'e iman edenler olarak insanlar arasında ayrım yapmayın.
\v 2 Toplandığınız yere altın yüzüklü, şık giyimli bir adamla kirli giysiler içinde yoksul bir adam geldiğinde, şık giyimli adama ilgiyle, «Sen buraya, iyi yere otur», yoksula da «Sen orada dur», ya da «Ayaklarımın dibine otur» derseniz, aranızda ayrım yapmış, kötü niyetli yargıçlar olmuş olmuyor musunuz?
\v 5 Dinleyin, sevgili kardeşlerim: Tanrı, bu dünyada yoksul olanları imanda zenginleşmek ve kendisini sevenlere vaat ettiği egemenliğin mirasçıları olmak üzere seçmedi mi?
\v 6 Ama siz yoksulun onurunu kırdınız. Sizi sömüren zenginler değil mi? Sizi mahkemelere sürükleyen onlar değil mi?
\v 7 Ait olduğunuz Kişi'nin yüce adına küfreden onlar değil mi?
\v 8 «Komşunu kendin gibi sev» diyen Kutsal Yazı'ya uyarak Kralımız Tanrı'nın Yasasını gerçekten yerine getiriyorsanız, iyi ediyorsunuz.
\v 9 Ama insanlar arasında ayrım yaparsanız, günah işlemiş olursunuz; Yasa tarafından, Yasa'yı çiğneyenler olarak suçlu bulunursunuz.
\v 10 Çünkü Yasa'nın her dediğini yerine getiren, ama tek bir noktada ondan sapan kişi bütün Yasa'ya karşı suçlu olur.
\v 11 Nitekim «Zina etme» demiş olan, aynı zamanda «Adam öldürme» demiştir. Eğer sen zina etmez, ama adam öldürürsen, Yasa'yı çiğnemiş olursun.
\v 12 Özgürlük Yasası'ylayargılanacak olanlar gibi konuşun ve davranın.
\v 13 Çünkü yargı, merhamet göstermemiş olana karşı merhametsizdir. Merhamet, yargıya galip gelir.
\v 14 Kardeşlerim, eğer bir kimse iyi eylemleri yokken imanı olduğunu söylerse, bu neye yarar? Öyle bir iman o kimseyi kurtarabilir mi?
\v 15 Bir erkek ya da kız kardeş çıplak ve günlük yiyecekten yoksunken, sizden biri ona, «Esenlikle git, ısınmanı ve doymanı dilerim» derse, ama bedenin gereksindiklerini vermezse, bu neye yarar?
\v 17 Aynı şekilde, tek başına eylemsiz iman da ölüdür.
\v 18 Ama biri şöyle diyecektir: «Senin imanın var, benim eylemlerim var.» Eylemlerin olmadan sen bana imanını göster, ben de imanımı sana eylemlerimle göstereyim.
\v 19 Sen, Tanrı'nın bir olduğuna inanıyorsun, iyi ediyorsun. Cinler bile buna inanıyor ve titriyorlar!
\v 20 Ey akılsız adam, eylem olmadan imanın yararsız olduğuna kanıt mı istiyorsun?
\v 21 Atamız İbrahim, oğlu İshak'ı sunağın üzerinde Tanrı'ya adama eylemiyle aklanmadı mı?
\v 22 Görüyorsun, onun imanı eylemleriyle birlikte etkindi; imanı, eylemleriyle tamamlandı.
\v 23 Böylelikle, «İbrahim, Tanrı'ya iman etti ve böylece aklanmış sayıldı» diyen Kutsal Yazı yerine gelmiş oldu. İbrahim'e de Tanrı'nın dostu denildi.
\v 24 Görüyorsunuz, insan yalnız imanla değil, eylemle de aklanır.
\v 25 Aynı şekilde, ulakları konuk edip değişik bir yoldan geri gönderen fahişe Rahav da bu eylemiyle aklanmadı mı?
\v 26 Ruhsuz beden nasıl ölüyse, eylemsiz iman da ölüdür.

\c 3
\p
\v 1 Kardeşlerim, biz öğreticilerin daha titiz bir yargılamadan geçeceğimizi biliyorsunuz; bu nedenle çoğunuz öğretici olmayın.
\v 2 Çünkü hepimiz çok hata yaparız. Eğer bir kimse sözleriyle hiç hata yapmazsa, bütün bedenini de dizginleyebilen yetkin bir kişidir.
\v 3 Bize boyun eğmeleri için atların ağızlarına gem vurursak, onların bütün bedenlerini de yönlendirebiliriz.
\v 4 Bakın, gemiler de o kadar büyük olduğu ve güçlü rüzgârlar tarafından sürüklendiği halde, dümencinin gönlü nereye isterse, küçücük bir dümenle o yöne çevrilirler.
\v 5 Bunun gibi, dil de bedenin küçük bir üyesidir, ama büyük işlerle övünür. Bakın, küçücük bir kıvılcım ne kadar büyük bir ormanı tutuşturabilir!
\v 6 Dil de bir ateş, bedenimizin üyeleri arasında bir kötülük dünyasıdır. Bütün varlığımızı kirletir. Cehennemden alevlenmiş olarak yaşamımızın gidişini alevlendirir.
\v 7 Her tür yabani hayvan, kuş, sürüngen ve deniz yaratığı insan soyu tarafından evcilleştirilmiş ve evcilleştirilmektedir.
\v 8 Ama dili hiçbir insan evcilleştiremez. Dil, öldürücü zehirle dolu, dinmeyen bir kötülüktür.
\v 9 Dilimizle Rab'bi, Baba'yı överiz. Yine dilimizle Tanrı'nın benzeyişinde yaratılmış olan insanlara söveriz.
\v 10 Övgü ve sövgü aynı ağızdan çıkar. Kardeşlerim, bu böyle olmamalı.
\v 11 Bir pınar aynı gözden tatlı ve acı su akıtır mı?
\v 12 Kardeşlerim, incir ağacı zeytin, ya da asma incir verebilir mi? Aynı şekilde, tuzlu su kaynağı tatlı su veremez.
\v 13 Aranızda bilge ve anlayışlı olan kim? Olumlu yaşayışıyla, bilgelikten doğan alçakgönüllülükle iyi eylemlerini göstersin.
\v 14 Ama yüreğinizde kin, kıskançlık ve bencillik varsa övünmeyin, gerçeği inkâr etmeyin.
\v 15 Böyle bir bilgelik, gökten inen değil, dünyadan, benlikten, cinlerden gelen bir bilgeliktir.
\v 16 Çünkü nerede kıskançlık ve bencillik varsa, orada karışıklık ve her tür kötülük vardır.
\v 17 Ama gökten inen bilgelik her şeyden önce paktır, sonra barışçıl, yumuşak ve uysaldır. Merhamet ve iyi meyvelerle doludur. Kayırıcılığı ve ikiyüzlülüğü yoktur.
\v 18 Barış içinde eken barış yapıcıları doğruluk ürününü biçerler.

\c 4
\p
\v 1 Aranızdaki kavga ve çekişmelerin kaynağı nedir? Bedenlerinizin üyelerinde savaşan tutkularınız değil mi?
\v 2 Bir şey arzu ediyorsunuz, ama elde edemeyince adam öldürüyorsunuz. Kıskanıyorsunuz, ama isteğinize erişemeyince çekişiyor ve kavga ediyorsunuz. Elde edemiyorsunuz, çünkü Tanrı'dan dilemiyorsunuz.
\v 3 Dilediğiniz zaman da dileğinize kavuşamıyorsunuz. Çünkü kötü amaçla, tutkularınız uğruna kullanmak için diliyorsunuz.
\v 4 Siz eyvefasızlar, dünya ile dostluğun Tanrı'ya düşmanlık olduğunu bilmiyor musunuz? Dünya ile dost olmak isteyen, kendini Tanrı'ya düşman eder.
\v 5 Sizce Kutsal Yazı boş yere mi şöyle diyor: «Tanrı, içimize koyduğu ruhu kıskançlık derecesinde arzu eder.»
\v 6 Yine de bize daha çok lütfeder. Bu nedenle Yazı şöyle diyor:  «Tanrı kibirlilere karşıdır, ama alçakgönüllülere lütfeder.»
\v 7 Bunun için Tanrı'ya bağımlı olun. İblis'e karşı direnin, o da sizden kaçacaktır.
\v 8 Tanrı'ya yaklaşın, O da size yaklaşacaktır. Ey günahkârlar, ellerinizi günahtan temizleyin. Ey kararsızlar, yüreklerinizi paklayın.
\v 9 Kederlenin, yas tutup ağlayın. Gülüşünüz yasa, sevinciniz üzüntüye dönüşsün.
\v 10 Rab'bin önünde kendinizi alçaltın, O da sizi yüceltecektir.
\v 11 Kardeşlerim, birbirinizi yermeyin. Kardeşini yeren ya da kardeşini yargılayan kimse, Yasa'yı yermiş ve Yasa'yı yargılamış olur. Ama Yasa'yı yargılarsan, Yasa'nın uygulayıcısı değil, yargılayıcısı olmuş olursun.
\v 12 Oysa tek bir Yasa koyucu ve tek bir Yargıç vardır; kurtarmaya ve mahvetmeye gücü yeten O'dur. Ya komşusunu yargılayan sen, kim oluyorsun?
\v 13 Dinleyin şimdi, «Bugün ya da yarın filan kente gideceğiz, orada bir yıl kalıp ticaret yapacağız ve para kazanacağız» diyen sizler, yarın ne olacağını bilmiyorsunuz. Yaşamınız nedir ki? Kısa bir süre görünen ve sonra kaybolan bir buğu gibisiniz.
\v 15 Bunun yerine, «Rab dilerse yaşayacağız, şunu şunu yapacağız» demelisiniz.
\v 16 Ne var ki, şimdi küstahlıklarınızla övünüyorsunuz. Bu tür övünmelerin hepsi kötüdür.
\v 17 Bu nedenle, yapılması gereken iyi şeyi bilip de yapmayan, günah işlemiş olur.

\c 5
\p
\v 1 Dinleyin şimdi ey zenginler, başınıza gelecek felaketlerden ötürü feryat ederek ağlayın.
\v 2 Servetiniz çürümüş, giysinizi güve yemiştir.
\v 3 Altınlarınız, gümüşleriniz pas tutmuştur. Bunların pası size karşı tanıklık edecek, etinizi ateş gibi yiyecektir. Son günlerde servetinize servet kattınız.
\v 4 Bakın, ekinlerinizi biçmiş olan işçilerin haksızca alıkoyduğunuz ücretleri size karşı haykırıyor. Orakçıların feryadı, tüm güçlere egemen olan Rab'bin kulağına erişti.
\v 5 Yeryüzünde zevk ve bolluk içinde yaşadınız. Boğazlanacağınız gün için kendinizi besiye çektiniz.
\v 6 Size karşı koymayan doğru kişiyi yargılayıp öldürdünüz.
\v 7 Öyleyse kardeşler, Rab'bin gelişine dek sabredin. Bakın, çiftçi ilk ve son yağmurları alıncaya dek toprağın değerli ürününü nasıl sabırla bekliyor!
\v 8 Siz de sabredin. Yüreklerinizi güçlendirin. Çünkü Rab'bin gelişi yakındır.
\v 9 Kardeşler, yargılanmamak için birbirinize karşı homurdanmayın. İşte, Yargıç kapının önünde duruyor.
\v 10 Kardeşler, Rab'bin adıyla konuşmuş olan peygamberleri sıkıntılarda sabır örneği olarak alın.
\v 11 Sıkıntıya dayanmış olanları mutlu sayarız. Eyüp'ün nasıl dayandığını duydunuz. Rab'bin en sonunda onun için neler yaptığını bilirsiniz. Rab çok şefkatli ve merhametlidir.
\v 12 Kardeşlerim, öncelikle şunu söyleyeyim, ne gök üzerine, ne yer üzerine, ne de başka bir şey üzerine yemin edin. `Evet'iniz evet, `hayır'ınız hayır olsun ki, yargıya uğramayasınız.
\v 13 İçinizden biri sıkıntıda mı? Dua etsin. Biri sevinçli mi? İlahi söylesin.
\v 14 İçinizden biri hasta mı? İnanlılar topluluğunun ihtiyarlarını çağırtsın, Rab'bin adıyla üzerine yağ sürüp onun için dua etsinler.
\v 15 İmanla edilen dua hastayı iyileştirecek ve Rab onu ayağa kaldıracak. Eğer hasta günah işlemişse, günahları bağışlanacak.
\v 16 Bu nedenle, şifa bulmak için günahlarınızı birbirinize itiraf edin ve birbiriniz için dua edin. Doğru kişinin yalvarışı çok güçlü ve etkilidir.
\v 17 İlyas da aynı bizim gibi bir insandı. Yağmur yağmaması için gayretle dua etti ve üç yıl altı ay yeryüzüne yağmur yağmadı.
\v 18 Tekrar dua etti ve gök yağmurunu, toprak da ürününü verdi.
\v 19 Kardeşlerim, içinizden biri gerçeğin yolundan saparsa ve biri onu yine gerçeğe döndürürse, bilsin ki, günahkârı sapık yolundan döndüren, ölümden bir can kurtarmış ve bir sürü günahı örtmüş olur.   <B> YAK Dipnotları:</B>   <B> 1:17</B> Işıklar Babası: Tanrı.   <B> 2:23</B> ve böylece aklanmış sayıldı: Grekçede, «ve ona doğruluk sayıldı.»  <B> 3:1</B> öğretici: burada, inanlılar topluluğunda ruhsal konuları öğreten kişi demektir.  <B> 4:5</B> ya da «Tanrı'nın içimize koyduğu ruh kıskançlığa çok eğilimlidir.»
