\id 1PE
\ide UTF-8
\sts 1
\h 1.PETRUS


\c 1
\p
\v 1 Mesih İsa'nın elçisi olan ben Petrus'tan, Pontus, Galatya, Kapadokya, Asya ili ve Bitinya'ya dağılmış ve buralarda yabancı olarak yaşayan seçilmişlere selam!
\v 2 İsa Mesih'in sözünü dinlemeniz için ve O'nun kanının üzerinize serpilmesi için, Baba Tanrı'nın önbilgisine göre Ruh tarafından kutsal kılınarak seçildiniz. Lütuf ve esenlik artan ölçüde sizin olsun.
\v 3 Rabbimiz İsa Mesih'in Tanrısı ve Babasına övgüler olsun. Çünkü O, kendi büyük merhametiyle yeniden doğmamızı sağladı. İsa Mesih'i ölümden diriltmekle bizi yaşayan bir ümide, çürümez, lekesiz ve solmaz bir mirasa kavuşturdu. Bu miras sizin için göklerde saklıdır.
\v 5 Zaman sona ererken açığa çıkarılmaya hazır olan kurtuluşa kavuşasınız diye iman sayesinde Tanrı'nın gücüyle korunuyorsunuz.
\v 6 Bu nedenle şimdi kısa bir süre çeşitli denemeler sonucu acı çekmeniz gerekiyorsa da, sevinçle coşmaktasınız.
\v 7 Böylelikle içtenliği kanıtlanan imanınız, İsa Mesih göründüğü zaman size övgü, yücelik ve onur kazandıracak. Bu imanınız, ateşle arıtıldığı halde yok olup giden altından daha değerlidir.
\v 8 Mesih'i görmemiş olsanız da O'nu seviyorsunuz. Şimdi O'nu görmediğiniz halde O'na iman ediyor ve sözle anlatılamayacak yüce bir sevinçle coşuyorsunuz.
\v 9 Çünkü imanınızın sonucu olarak canlarınızın kurtuluşuna erişiyorsunuz.
\v 10 Size bağışlanacak lütuftan söz etmiş olan peygamberler, bu kurtuluşla ilgili dikkatli incelemeler ve araştırmalar yaptılar.
\v 11 İçlerinde olan Mesih'in Ruhu, Mesih'in çekeceği acılara ve bu acıların ardından gelecek yüceliklere tanıklık ettiğinde, Ruh'un hangi zamanı ya da nasıl bir dönemi belirttiğini araştırdılar.
\v 12 Şimdi size de bildirilen gerçeklerle kendilerine değil, size hizmet ettikleri onlara açıkça gösterildi. Bu gerçekler, gökten gönderilmiş olan Kutsal Ruh'un gücüyle size Müjde'yi iletenler tarafından bildirildi. Melekler bu gerçekleri yakından görmeye büyük özlem duyarlar.
\v 13 Bu nedenle zihinlerinizi eyleme hazırlayın. Ayık olun. Ümidinizi tümüyle İsa Mesih'in görünmesiyle size sağlanacak olan lütfa bağlayın.
\v 14 Söz dinleyen çocuklar olarak, bilgisiz olduğunuz geçmiş zamandaki tutkularınıza uymayın.
\v 15 Sizi çağıran Tanrı kutsal olduğuna göre, siz de her davranışınızda kutsal olun.
\v 16 Nitekim şöyle yazılmıştır: «Kutsal olun, çünkü ben kutsalım.»
\v 17 Kimseyi kayırmadan, kişiyi, yaptıklarına bakarak yargılayan Tanrı'yı Baba diye çağırdığınıza göre, gurbeti andıran bu dünyadaki zamanınızı Tanrı korkusunda geçirin.
\v 18 Biliyorsunuz ki, atalarınızdan kalma boş yaşayışınızdan gümüş ya da altın gibi geçici şeylerle değil, Mesih'in kusursuz ve lekesiz bir kuzunun kanına benzer değerli kanı fidyesiyle kurtuldunuz.
\v 20 Dünyanın kuruluşundan önce bilinen Mesih, çağların sonunda sizin yararınıza ortaya çıktı.
\v 21 O'nu ölümden diriltip yücelten Tanrı'ya O'nun aracılığıyla iman ediyorsunuz. Böylece imanınız ve ümidiniz Tanrı'dadır.
\v 22 Gerçeğe uymakla kendinizi arıttınız ve kardeşler için içten bir sevgiye sahip oldunuz. Buna göre birbirinizi candan, yürekten sevin.
\v 23 Çünkü ölümlü değil, ölümsüz bir tohumdan, yani Tanrı'nın diri ve kalıcı sözü aracılığıyla yeniden doğdunuz.
\v 24 Nitekim,  «İnsan soyu bir ota benzer. Tüm yüceliği de kır çiçeği gibidir. Ot kurur, çiçeği düşer. Ama Rab'bin sözü sonsuza dek kalıcıdır.»  İşte size müjdelenmiş olan söz budur.

\c 2
\p
\v 1 Bu nedenle her kötülüğü, her hile ve ikiyüzlülüğü, kıskançlıkları ve bütün iftiraları üzerinizden sıyırıp atın.
\v 2 Yeni doğmuş bebekler gibi, hilesiz sütü andıran Tanrı sözünü özleyin ki, bununla beslenip büyüyerek kurtuluşa erişesiniz.
\v 3 Çünkü Rab'bin iyiliğini tattınız.
\v 4 İnsanlarca reddedilmiş, ama Tanrı'ya göre seçkin ve değerli olan diri taşa, Rab'be gelin.
\v 5 O sizi diri taşlar olarak ruhsal bir tapınağın yapımında kullansın. Böylelikle, İsa Mesih aracılığıyla Tanrı'nın beğenisini kazanan ruhsal kurbanlar sunmak üzere kutsal bir kâhinler topluluğu olursunuz.
\v 6 Çünkü Kutsal Yazı'da şöyle deniyor:  «İşte, Siyon'da bir taş, seçkin, değerli bir köşe taşı koyuyorum. O'na iman eden hiç utandırılmayacak.»
\v 7 İman eden sizler için bu taş değerlidir. Ama imansızlar için,  «Yapıcıların reddettiği taş işte köşenin baş taşı,» «sürçme taşı ve tökezleme kayası oldu.»  İmansızlar, Tanrı'nın sözünü dinlemedikleri için sürçerler. Nitekim sürçmek üzere belirlenmişlerdir.
\v 9 Ama siz seçilmiş bir soy, Kral'ın kâhinleri, kutsal bir ulus, Tanrı'nın öz halkısınız. Sizi karanlıktan kendisinin şaşılacak ışığına çağıran Tanrı'nın erdemlerini ilan etmek için seçildiniz.
\v 10 Bir zamanlar halk değildiniz, ama şimdi Tanrı'nın halkısınız. Bir zamanlar merhamete erişmemiştiniz, oysa şimdi merhamete eriştiniz.
\v 11 Sevgili kardeşler, size yalvarırım, cana karşı savaşan bedensel tutkulardan kaçının. Çünkü bu dünyada yabancılar ve konuklarsınız.
\v 12 İnanmayanlar önünde olumlu bir yaşam sürün. Öyle ki, kötülük yapanlarmışsınız gibi size iftira etseler de, iyi işlerinizi görerek Tanrı'yı, kendilerine yaklaştığı gün yüceltsinler.
\v 13 İnsanlar arasında yetkili kılınmış her kuruma, gerek her şeyin üstünde olan krala, gerek kötülük yapanların cezalandırılması ve iyilik edenlerin onurlandırılması için kral tarafından gönderilen valilere Rab'bin adına bağımlı olun.
\v 15 Çünkü Tanrı'nın isteği, iyilik yaparak akılsızların bilgisizliğini susturmanızdır.
\v 16 Özgür insanlar olarak yaşayın; ama özgürlüğünüzü kötülük yapmak için bahane etmeyin. Tanrı'nın kulları olarak yaşayın.
\v 17 Bütün insanlara saygı gösterin. İmanlı kardeşlerinizi sevin. Tanrı'dan korkun, krala saygı gösterin.
\v 18 Ey hizmetkârlar, efendilerinizin yalnız iyi ve yumuşak huylu olanlarına değil, ters huylu olanlarına da tam bir saygıyla bağımlı olun.
\v 19 Bir kimse haksız yere acı çektiğinde Tanrı bilinciyle bu acılara katlanırsa, Tanrı'yı hoşnut eder.
\v 20 Çünkü günah işleyip dövüldüğünüzde dayanırsanız, bunda övülecek ne var? Ama iyilik yapıp acı çektiğinizde dayanırsanız, Tanrı'yı hoşnut edersiniz.
\v 21 Nitekim bunun için çağrıldınız. Mesih, kendi izinden gidesiniz diye uğrunuza acı çekerek size örnek oldu.
\v 22 «O, günah işlemedi, ağzından hileli bir söz çıkmadı.»
\v 23 Kendisine sövüldüğü zaman sövgüyle karşılık vermedi. Acı çektiğinde kimseyi tehdit etmedi; davasını, adaletle yargılayan Tanrı'ya bıraktı.
\v 24 Bizler günah karşısında ölelim ve doğruluk uğruna yaşayalım diye, günahlarımızı çarmıhta kendi bedeninde yüklendi. O'nun yaralarıyla şifa buldunuz.
\v 25 Yolunu şaşırmış koyunlar gibiydiniz, şimdiyse canlarınızın Çobanına ve Gözetmenine geri döndünüz.

\c 3
\p
\v 1 Ey kadınlar, aynı şekilde siz de kocalarınıza bağımlı olun. Öyle ki, bazıları Tanrı sözüne inanmasa bile, Tanrı korkusuna dayanan temiz yaşayışınızı görerek kendilerine hiçbir söz söylenmeden siz kadınların yaşayışıyla kazanılsınlar.
\v 3 Süsünüz, örgülü saçlar, altın takılar ve güzel giysiler gibi, dıştan olmasın.
\v 4 Gizli olan iç varlığınız, sakin ve yumuşak bir ruhun solmayan güzelliğiyle sizin süsünüz olsun. Bu, Tanrı'nın gözünde çok değerlidir.
\v 5 Çünkü geçmişte ümidini Tanrı'ya bağlamış olan kutsal kadınlar da kocalarına bağımlı olarak böyle süslenirlerdi.
\v 6 Nitekim Sarâ, İbrahim'i «Efendim» diye çağırarak sözünü dinlerdi. İyilik yapar ve hiçbir korkuya kapılmazsanız, siz de Sarâ'nın çocukları olursunuz.
\v 7 Ey kocalar, aynı şekilde siz de daha zayıf varlıklar olan karılarınızla anlayış içinde yaşayın. Tanrı'nın lütfettiği yaşamın ortak mirasçıları oldukları için onlara saygı gösterin. Öyle ki, dualarınıza bir engel çıkmasın.
\v 8 Sonuç olarak hepiniz aynı düşüncede birleşin. Başkalarının duygularını paylaşın. Birbirinizi kardeşçe sevin. Şefkatli ve alçakgönüllü olun.
\v 9 Kötülüğe kötülükle, sövgüye sövgüyle değil, tersine kutsamayla karşılık verin. Çünkü kutsanmayı miras almak üzere çağrıldınız.
\v 10 Şöyle ki,  «Yaşamdan zevk almak ve iyi günler görmek isteyen, dilini kötülükten, dudaklarını hileli sözlerden uzak tutsun.
\v 11 Kötülükten sakınsın ve iyilik etsin. Esenliği arayıp onun ardınca gitsin.
\v 12 Çünkü Rab'bin gözleri doğru kişilerin üzerindedir. Kulakları onların yalvarışını işitir. Ama Rab kötülük yapanlara karşı durur.»
\v 13 İyilik yapmakta gayretli olursanız, size kim kötülük edecek?
\v 14 Doğruluk uğruna acı çekseniz bile, size ne mutlu! İnsanların «korktuklarından korkmayın ve telaşlanmayın.»
\v 15 Mesih'i Rab olarak yüreklerinizde kutsayın. Sizdeki ümidin nedenini soran herkese uygun bir yanıt vermeye her zaman hazır olun.
\v 16 Yalnız bunu yumuşak huyla ve saygıyla yapın. Vicdanınızı temiz tutun. Öyle ki, Mesih'e ait olarak sürdürdüğünüz olumlu yaşamı kınayanlar size ettikleri iftiradan utansınlar.
\v 17 İyilik edip acı çekmek - eğer Tanrı'nın isteği buysa - kötülük yapıp acı çekmekten daha iyidir.
\v 18 Nitekim Mesih de bizleri Tanrı'ya ulaştırmak amacıyla doğru kişi olarak doğru olmayanlar uğruna, günahlar için kurban olarak ilk ve son kez öldü. Bedence öldürülmüş, ama ruhça diriltilmiştir.
\v 19 Kendisi ruhta gidip bunları zindanda olan ruhlara da duyurdu.
\v 20 Bu ruhlar, bir zamanlar Nuh'un günlerinde gemi yapılırken, Tanrı'nın sabırla beklemesine rağmen söz dinlememişlerdi. O gemide birkaç kişi, daha doğrusu sekiz kişi, suyla kurtuldu.
\v 21 Bu olay, vaftizi simgeliyor. Bedenin kirden arınması değil, Tanrı'ya yönelen temiz bir vicdanın dileği olan vaftiz, İsa Mesih'in dirilişi sayesinde şimdi sizi de kurtarıyor.
\v 22 Göğe çıkmış olan Mesih, Tanrı'nın sağındadır. Melekler, yetkiler ve güçler O'na bağlı kılınmıştır.

\c 4
\p
\v 1 Mesih bedende acı çektiğine göre siz de aynı düşünceyle silahlanın. Çünkü bedende acı çekmiş olan, günaha sırt çevirmiştir.
\v 2 Sonuç olarak, dünyadaki yaşamının geriye kalan bölümünü artık insan tutkularına göre değil, Tanrı'nın isteğine göre sürdürür.
\v 3 İnanmayanların hoşlandıklarını yapıp sefahat, şehvet, sarhoşluk, çılgınca eğlenceler, içki âlemleri ve iğrenç putperestlik içinde yaşayarak geçmişte harcadığınız günler yeter!
\v 4 İnanmayanlar, kendinizi onlarla birlikte aynı sefahat seline atmamanızı garipseyerek şimdi size küfrediyorlar.
\v 5 Onlar, yaşayanları ve ölmüş olanları yargılamaya hazır olan Tanrı'ya hesap verecekler.
\v 6 Nitekim Müjde ölülere de bildirildi. Öyle ki, onlar bedence diğer insanlar gibi yargılansınlar, ama ruhça Tanrı gibi yaşasınlar.
\v 7 Her şeyin sonu yakındır. Bu nedenle, sağduyulu olun ve dua etmek için ayık durun.
\v 8 Her şeyden önce birbirinize olan sevginiz candan olsun. Çünkü sevgi birçok günahı örter.
\v 9 Söylenmeden, birbirinize karşı konuksever olun.
\v 10 Her biriniz hangi ruhsal armağanı aldıysanız, bunu Tanrı'nın çok yönlü lütfunun iyi kâhyaları olarak birbirinize hizmet etmekte kullanın.
\v 11 Konuşan, Tanrı'nın sözlerini iletir gibi konuşsun. Diğerlerine hizmet eden, Tanrı'nın verdiği güçle hizmet etsin. Öyle ki, İsa Mesih'in aracılığıyla Tanrı her şeyde yüceltilsin. Yücelik ve kudret sonsuzlara dek Mesih'indir. Amin.
\v 12 Sevgili kardeşlerim, sınanmanız için size giydirilen ateşten gömleği, size garip bir şey oluyormuş gibigaripsemeyin.
\v 13 Tersine, Mesih'in acılarına ortak olduğunuz oranda sevinin ki, Mesih'in görkemi görüldüğünde de sevinçle coşasınız.
\v 14 Mesih'in adından ötürü hakarete uğrarsanız, size ne mutlu! Çünkü Tanrı'nın yüce Ruhu üzerinizde bulunuyor.
\v 15 Hiçbiriniz katil, hırsız, kötülük yapan ya da başkalarının işine karışan biri olarak acı çekmesin.
\v 16 Ama bir kimse Mesih inanlısı olduğu için acı çekerse, utanç duymasın. Taşıdığı bu adla Tanrı'yı yüceltsin.
\v 17 Çünkü yargılamanın, Tanrı'nın ev halkından başlayacağı an gelmiştir. Eğer yargılama önce bizden başlarsa, Tanrı'nın müjdesine kulak asmayanların sonu ne olacak?
\v 18 «Eğer doğru kişi güçlükle kurtulursa,   tanrısız ve günahlı kişiye ne olacak?»
\v 19 Bunun için, Tanrı'nın isteğine uygun olarak acı çekenler, iyilik yaparak canlarını güvenilir Yaradan'a emanet etsinler.

\c 5
\p
\v 1 Bu nedenle aranızdaki ihtiyarlara, ben de onlar gibi bir ihtiyar, Mesih'in çektiği acıların tanığı ve açığa çıkacak olan yüceliğin de paydaşı olarak rica ediyorum: Tanrı'nın size verdiği sürüyü güdün. Zorunluymuş gibi değil, Tanrı'nın istediği şekilde, gönüllü olarak gözetmenlik yapın. Para hırsıyla değil, gönül rızasıyla, size emanet edilenlere egemenlik taslamadan sürüye örnek olarak görevinizi yapın.
\v 4 Baş Çoban göründüğü zaman, yüceliğin solmaz tacına kavuşacaksınız.
\v 5 Ey gençler, siz de ihtiyarlara bağımlı olun. Hepiniz birbirinize karşı alçakgönüllülüğü kuşanın. Çünkü,  «Tanrı kibirlilere karşıdır,  ama alçakgönüllülere lütfeder.»
\v 6 Uygun zamanda sizi yüceltmesi için, kendinizi Tanrı'nın kudretli eli altında alçaltın.
\v 7 Bütün kaygılarınızı O'na yükleyin. Çünkü O sizi kayırır.
\v 8 Ayık ve uyanık olun. Düşmanınız İblis, yutacak birini arayarak kükreyen aslan gibi dolaşıyor.
\v 9 Dünyanın her yerindeki kardeşlerinizin aynı acıları çektiğini bilerek imanda sarsılmadan İblis'e karşı direnin.
\v 10 Sizi Mesih'te olan kendi sonsuz yüceliğine çağıran ve tüm lütfun kaynağı olan Tanrı, kısa bir süre acı çekmenizden sonra kendisi sizi yetkinleştirecek, pekiştirecek, güçlendirip temellendirecektir.
\v 11 Kudret sonsuzlara dek O'nun olsun. Amin.
\v 12 Kendisini güvenilir bir kardeş saydığım Silvanus aracılığıyla size kısaca yazmış bulunuyorum. Sizi yüreklendiriyor ve sözünü ettiğim lütfun, Tanrı'nın gerçek lütfu olduğuna tanıklık ediyorum. Buna bağlı kalın.
\v 13 Sizinle birlikte seçilmiş olup Babil'de bulunan inanlılar topluluğu ve oğlum Markos size selam ederler.
\v 14 Birbirinizi sevgiyle öperek selamlayın. Sizlere, Mesih'e ait olan hepinize esenlik olsun.
