\id 1JN
\ide UTF-8
\sts 1
\h 1.YUHANNA


\c 1
\p
\v 1 Yaşam Sözüyle ilgili olarak başlangıçtan beri var olanı, işittiğimizi, gözlerimizle gördüğümüzü, seyredip ellerimizle dokunduğumuzu ilan ediyoruz.
\v 2 Yaşam açıkça göründü, onu gördük ve ona tanıklık ediyoruz. Baba'yla birlikte olup bize görünmüş olan sonsuz Yaşam'ı size ilan ediyoruz.
\v 3 Evet, sizin de bizlerle paydaşlığınız olsun diye gördüğümüzü ve işittiğimizi size ilan ediyoruz. Bizim paydaşlığımız da Baba'yla ve O'nun Oğlu İsa Mesih'ledir.
\v 4 Bunları size, sevincimiz tam olsun diye yazıyoruz.
\v 5 Mesih'ten işitmiş olduğumuz ve şimdi size ilettiğimiz bildiri şudur: Tanrı ışıktır ve O'nda hiç karanlık yoktur.
\v 6 Eğer O'nunla paydaşlığımız var der ve karanlıkta yürürsek, yalan söylemiş ve gerçeğe uymamış oluruz.
\v 7 Ama kendisi ışıkta olduğu gibi, biz de ışıkta yürürsek, birbirimizle paydaşlığımız olur ve O'nun Oğlu İsa'nın kanı bizi her günahtan arındırır.
\v 8 Günahımız yok dersek, kendimizi aldatırız ve içimizde gerçek olmaz.
\v 9 Ama günahlarımızı itiraf edersek, güvenilir ve adil olan Tanrı, günahlarımızı bağışlayıp bizi her kötülükten arındıracaktır.
\v 10 Günah işlemedik dersek, O'nu yalancı durumuna düşürmüş oluruz ve O'nun sözü içimizde olamaz.

\c 2
\p
\v 1 Yavrularım, bunları size, günah işlemeyesiniz diye yazıyorum. Ama birimiz günah işlerse, adil olan İsa Mesih bizi Baba'nın önünde savunur.
\v 2 Kendisi günahlarımızı ve yalnız bizim günahlarımızı değil, bütün dünyanın günahlarını da bağışlatan kurbandır.
\v 3 O'nun buyruklarını yerine getirirsek, O'nu tanıdığımızdan emin olabiliriz.
\v 4 «O'nu tanıyorum» deyip de O'nun buyruklarını yerine getirmeyen yalancıdır ve kendisinde gerçek yoktur.
\v 5 Ama O'nun sözüne uyanın Tanrı'ya olan sevgisi gerçekten yetkinleşmiştir. Tanrı'da olduğumuzu bununla anlarız.
\v 6 «Tanrı'da yaşıyorum» diyen, Mesih'in yürüdüğü yolda yürümelidir.
\v 7 Sevgili kardeşlerim, size yeni bir buyruk değil, başlangıçtan beri kabul ettiğiniz eski buyruğu yazıyorum. Eski buyruk, işitmiş olduğunuz Tanrı sözüdür.
\v 8 Yine de size yeni bir buyruk yazıyorum. Bunun gerçek olduğu, Mesih'te ve sizde görülmektedir. Çünkü karanlık geçmekte, gerçek ışık şimdiden parlamaktadır.
\v 9 Işıkta olduğunu söyleyip de kardeşinden nefret eden hâlâ karanlıktadır.
\v 10 Kardeşini seven, ışıkta yaşar ve başkasının tökezlemesine neden olmaz.
\v 11 Ama kardeşinden nefret eden karanlıktadır; karanlıkta yürür ve nereye gittiğini bilmez. Çünkü karanlık, onun gözlerini kör etmiştir.
\v 12 Yavrularım, size yazıyorum. Çünkü Mesih'in adı uğruna günahlarınız bağışlandı.
\v 13 Babalar, size yazıyorum. Çünkü başlangıçtan beri var Olan'ı tanıyorsunuz. Gençler, size yazıyorum. Çünkü kötü olanı yendiniz. Çocuklar, size yazdım. Çünkü Baba'yı tanıyorsunuz.
\v 14 Babalar, size yazdım. Çünkü başlangıçtan beri var Olan'ı tanıyorsunuz. Gençler, size yazdım. Çünkü güçlüsünüz ve Tanrı'nın sözü içinizde yaşıyor. Kötü olanı yendiniz.
\v 15 Dünyayı ve dünyaya ait şeyleri sevmeyin. Dünyayı sevenin Baba'ya sevgisi yoktur.
\v 16 Çünkü dünyaya ait olan her şey, doğal benliğin tutkuları, gözün tutkuları ve maddi yaşamın verdiği gurur Baba'dan değil, dünyadandır.
\v 17 Dünya ve dünyasal tutkular geçer, ama Tanrı'nın isteğini yerine getiren sonsuza dek yaşar.
\v 18 Çocuklar, bu son saattir. Mesih-karşıtının geleceğini duydunuz. Nitekim daha şimdiden çok sayıda Mesih-karşıtı türemiş bulunuyor. Son saat olduğunu bundan biliyoruz.
\v 19 Bunlar aramızdan çıktılar, ama bizden değildiler. Bizden olsalardı, bizimle kalırlardı. Ayrılmaları, hiçbirinin bizden olmadığını ortaya çıkardı.
\v 20 Sizler ise kutsal Olan tarafından meshedildiniz; hepiniz bilgilisiniz.
\v 21 Gerçeği bilmediğinizden değil, ama gerçeği ve hiçbir yalanın gerçekle ilgisi olmadığını bildiğinizden ötürü size yazdım.
\v 22 İsa'nın Mesih olduğunu inkâr eden yalancı değilse, yalancı kimdir? Baba'yı ve Oğul'u inkâr eden, Mesih-karşıtıdır.
\v 23 Oğul'u inkâr edende Baba da yoktur. Oğul'u açıkça kabul edende Baba da vardır.
\v 24 Başlangıçtan beri işittiğiniz söz içinizde yaşasın. Eğer başlangıçtan beri işittiğiniz söz içinizde yaşarsa, siz de Oğul'da ve Baba'da yaşarsınız.
\v 25 Mesih'in bize vaat ettiği budur, yani, sonsuz yaşamdır.
\v 26 Bunları, sizi saptırmak isteyenlerle ilgili olarak yazmış bulunuyorum.
\v 27 Size gelince, O'ndan aldığınız Ruh sizde kalır ve kimsenin size bir şey öğretmesine gerek yoktur. O'nun size her şeyi öğreten Ruhu gerçektir, sahte değildir. Size öğrettiği gibi, Mesih'te yaşayın.
\v 28 Evet yavrularım, şimdi Mesih'te yaşayın ki, kendisi göründüğünde cesaretimiz olsun ve geldiğinde bizler O'nun önünde utanç içinde kalmayalım.
\v 29 O'nun doğru olduğunu bilirseniz, doğru olanı yapan herkesin O'ndan doğduğunu da bilirsiniz.

\c 3
\p
\v 1 Bakın, Baba bizi o kadar çok seviyor ki, bize `Tanrı'nın çocukları' deniyor! Gerçekten de öyleyiz. Dünya Baba'yı tanımadığı için bizi de tanımıyor.
\v 2 Sevgili kardeşlerim, daha şimdiden Tanrı'nın çocuklarıyız, ama ne olacağımız henüz bize gösterilmedi. Ne var ki, Mesih göründüğü zaman O'na benzer olacağımızı biliyoruz. Çünkü O'nu olduğu gibi göreceğiz.
\v 3 Mesih'te bu ümide sahip olan herkes, Mesih pak olduğu gibi kendini pak kılar.
\v 4 Günah işleyen, yasaya karşı gelmiş olur. Çünkü günah demek, yasaya karşı gelmek demektir.
\v 5 Mesih'in, günahları kaldırmak için ortaya çıktığını ve kendisinde günah olmadığını bilirsiniz.
\v 6 Mesih'te yaşayan, günah işlemez. Günah işleyen, O'nu ne görmüş, ne de tanımıştır.
\v 7 Yavrularım, kimse sizi aldatmasın. Mesih doğru olduğu gibi, doğru olanı yapan da doğru kişidir.
\v 8 Günah işleyen, İblis'tendir. Çünkü İblis, başlangıçtan beri günah işlemektedir. Tanrı'nın Oğlu, İblis'in yaptıklarına son vermek için ortaya çıktı.
\v 9 Tanrı'dan doğmuş olan, günah işlemez. Çünkü Tanrı'nın tohumu onda yaşar. Tanrı'dan doğmuş olduğu için günah işleyemez.
\v 10 Doğru olanı yapmayan ve kardeşini sevmeyen, Tanrı'dan değildir. İşte Tanrı'nın çocukları ile İblis'in çocukları böyle ayırt edilir.
\v 11 Başlangıçtan beri işittiğiniz buyruk şudur: birbirimizi sevelim!
\v 12 Şeytan'a ait olup kardeşini öldüren Kabil gibi olmayalım. Kabil kardeşini neden öldürdü? Kendi yaptıkları kötü, kardeşinin yaptıkları doğru olduğu için onu öldürdü.
\v 13 Kardeşler, dünya sizden nefret ederse şaşmayın.
\v 14 Biz kardeşleri sevdiğimiz için ölümden yaşama geçtiğimizi biliyoruz. Sevmeyen, ölümde kalır.
\v 15 Kardeşinden nefret eden, katildir. Ve hiçbir katilin sonsuz yaşama sahip olmadığını bilirsiniz.
\v 16 Sevginin ne olduğunu, Mesih'in bizim uğrumuza canını vermesinden anlıyoruz. Bizim de kardeşlerimiz uğruna canımızı vermemiz gerekir.
\v 17 Eğer bir kimse dünya malına sahip olur da kardeşini ihtiyaç içinde görüp şefkatini ondan esirgerse, o kimsede Tanrı'nın sevgisi nasıl yaşar?
\v 18 Yavrularım, sözle ve dille değil, eylemle ve içtenlikle sevelim.
\v 19 Böylelikle gerçeğe ait olduğumuzu bileceğiz. Yüreğimiz bizi ne zaman suçlarsa, onu Tanrı'nın önünde yatıştıracağız. Çünkü Tanrı yüreğimizden daha büyüktür ve her şeyi bilir.
\v 21 Sevgili kardeşlerim, yüreğimiz bizi suçlamazsa, Tanrı'nın önünde cesaretimiz olur ve O'ndan her ne dilersek alırız. Çünkü O'nun buyruklarını yerine getiriyor ve O'nu hoşnut eden şeyleri yapıyoruz.
\v 23 O'nun buyruğu da, Oğlu İsa Mesih'in adına inanmamız ve tıpkı İsa'nın buyurduğu gibi, birbirimizi sevmemizdir.
\v 24 Tanrı'nın buyruklarını yerine getiren Tanrı'da yaşar, Tanrı da o kişide yaşar. İçimizde yaşadığını, bize verdiği Ruh sayesinde biliriz.

\c 4
\p
\v 1 Sevgili kardeşlerim, her ruha inanmayın. Tanrı'dan olup olmadıklarını anlamak için ruhları sınayın. Çünkü birçok sahte peygamber dünyanın her tarafına yayılmıştır.
\v 2 İsa Mesih'in beden alıp bu dünyaya geldiğini kabul eden her ruh Tanrı'dandır. Tanrı'nın Ruhunu bununla tanıyacaksınız.
\v 3 İsa'yı kabul etmeyen hiçbir ruh Tanrı'dan değildir. Böylesi, Mesih-karşıtının ruhudur. Onun geleceğini duydunuz. Zaten o şimdiden dünyadadır.
\v 4 Yavrularım, siz Tanrı'dansınız ve sahte peygamberleri yendiniz. Çünkü içinizdeki Ruh dünyadakinden üstündür.
\v 5 Sahte peygamberler dünyadandır. Bu nedenle söyledikleri sözler de dünyadandır ve dünya onları dinler.
\v 6 Biz ise Tanrı'danız ve Tanrı'yı tanıyan bizi dinler. Tanrı'dan olmayan bizi dinlemez. Gerçeğin Ruhuyla yalan ruhunu böyle ayırt ederiz.
\v 7 Sevgili kardeşlerim, birbirimizi sevelim. Çünkü sevgi Tanrı'dandır. Seven herkes Tanrı'dan doğmuştur ve Tanrı'yı tanır.
\v 8 Sevmeyen kişi Tanrı'yı tanımış değildir. Çünkü Tanrı sevgidir.
\v 9 Tanrı, biricik Oğlunun aracılığıyla yaşayalım diye O'nu dünyaya gönderdi ve böylece bize olan sevgisini gösterdi.
\v 10 Tanrı'yı biz sevmiş değildik, ama O bizi sevdi ve Oğlunu günahlarımızı bağışlatan kurban olarak dünyaya gönderdi. İşte sevgi budur.
\v 11 Sevgili kardeşlerim, Tanrı bizi bu kadar çok sevdiğine göre biz de birbirimizi sevmeye borçluyuz.
\v 12 Hiç kimse hiçbir zaman Tanrı'yı görmüş değildir. Ama birbirimizi seversek, Tanrı içimizde yaşar ve O'nun sevgisi içimizde yetkinleşmiş olur.
\v 13 Tanrı'da yaşadığımızı ve O'nun bizde yaşadığını, bize kendi Ruhundan vermiş olmasıyla anlıyoruz.
\v 14 Biz gördük ve tanıklık ediyoruz ki Baba, Oğlunu dünyanın Kurtarıcısı olarak gönderdi.
\v 15 Eğer bir kimse İsa'nın Tanrı'nın Oğlu olduğunu açıkça kabul ederse, Tanrı onda yaşar, o da Tanrı'da yaşar.
\v 16 Tanrı'nın bize olan sevgisini tanımış ve buna inanmışızdır. Tanrı sevgidir. Sevgide yaşayan, Tanrı'da yaşar, Tanrı da onda yaşar.
\v 17 Yargı gününde cesaretimiz olsun diye sevgi böylelikle içimizde yetkin kılınmıştır. Çünkü Mesih nasıl ise, biz de bu dünyada öyleyiz.
\v 18 Sevgide korku yoktur. Tersine, yetkin sevgi, korkuyu siler atar. Çünkü korku cezalandırılma düşüncesinden ileri gelir. Korkan kişi, sevgide yetkin kılınmış değildir.
\v 19 Biz ise seviyoruz. Çünkü önce O bizi sevdi.
\v 20 Eğer bir kimse, «Tanrı'yı seviyorum» der ve kardeşinden nefret ederse, yalancıdır. Çünkü görmüş olduğu kardeşini sevmeyen, görmemiş olduğu Tanrı'yı sevemez.
\v 21 «Tanrı'yı seven, kardeşini de sevsin» diyen buyruğu Mesih'ten aldık.

\c 5
\p
\v 1 İsa'nın Mesih olduğuna inanan herkes Tanrı'dan doğmuştur. Baba'yı seven, O'ndan doğmuş olanı da sever.
\v 2 Tanrı'yı sevip buyruklarını yerine getirmekle, Tanrı'nın çocuklarını sevdiğimizi anlarız.
\v 3 Tanrı'yı sevmek, O'nun buyruklarını yerine getirmek demektir. O'nun buyrukları da ağır değildir.
\v 4 Çünkü Tanrı'dan doğmuş olan herkes dünyayı yener. Bize dünyaya karşı zafer kazandıran, imanımızdır.
\v 5 İsa'nın Tanrı Oğlu olduğuna iman edenden başka dünyayı yenen kim vardır?
\v 6 Su ve kanla gelen, İsa Mesih'tir. O yalnız suyla değil, su ve kanla gelmiştir. Kendisine tanıklık eden Ruh'tur. Çünkü Ruh gerçektir.
\v 7 Şöyle ki, tanıklık edenler üçtür: Ruh, su ve kan. Bunların üçü de uyum içindedir.
\v 9 İnsanların tanıklığını kabul ediyoruz; oysa Tanrı'nın tanıklığı daha üstündür. Çünkü bu, Tanrı'nın tanıklığıdır, kendi Oğluyla ilgili olarak yaptığı tanıklıktır.
\v 10 Tanrı'nın Oğluna inanan, yüreğinde Tanrı'nın tanıklığına sahiptir. Tanrı'ya inanmayan ise O'nu yalancı durumuna düşürmüş olur. Çünkü Tanrı'nın kendi Oğluyla ilgili tanıklığına inanmamıştır.
\v 11 Tanrı'nın tanıklığı da bize sonsuz yaşam vermesidir. Bu yaşam O'nun Oğlundadır.
\v 12 Kendisinde Tanrı'nın Oğlu bulunanda yaşam vardır. Kendisinde Tanrı'nın Oğlu bulunmayanda yaşam yoktur.
\v 13 Ben bunları Tanrı Oğlunun adına iman eden sizlere, sonsuz yaşama sahip olduğunuzu bilesiniz diye yazdım.
\v 14 Tanrı'nın önünde güvenimiz şu ki, O'nun isteğine uygun ne dilersek bizi işitir.
\v 15 Her ne dilersek bizi işittiğini bildiğimize göre, O'ndan dilemiş olduklarımızı aldığımızı da biliriz.
\v 16 Bir kimse kardeşinin ölümcül olmayan bir günah işlediğini görürse, onun için dua etsin. Duasıyla kardeşine yaşam verecektir. Bu, ölümcül olmayan günah işleyenler için geçerlidir. Ölümcül günah vardır, bunun için dua etsin demiyorum.
\v 17 Her kötülük günahtır, ama ölümcül olmayan günah da vardır.
\v 18 Tanrı'dan doğmuş olanın günah işlemediğini biliriz. Tanrı'dan doğmuş olan İsa Mesih böylesini korur ve kötü olan ona dokunamaz.
\v 19 Biliyoruz ki, biz Tanrı'danız, bütün dünya ise kötü olanın denetimindedir.
\v 20 Yine biliyoruz ki, Tanrı'nın Oğlu gelmiş ve gerçek Olan'ı tanımamız için bize anlama gücü vermiştir. Biz gerçek Olan'dayız, O'nun Oğlu İsa Mesih'teyiz. Kendisi gerçek Tanrı ve sonsuz yaşamdır.
\v 21 Yavrularım, kendinizi putlardan koruyun.
