\id 2JN
\ide UTF-8
\sts 1
\h 2.YUHANNA


\c 1
\p
\v 1 Ben yaşlı önderden, Tanrı'nın seçmiş olduğu, gerçekten sevdiğim hanımefendiye ve çocuklarına selam! Yalnız ben değil, gerçeği bilenlerin hepsi de sizleri seviyor.
\v 2 Çünkü gerçek içimizde yaşıyor ve sonsuza dek bizimle olacak.
\v 3 Baba Tanrı'dan ve Baba'nın Oğlu İsa Mesih'ten gelen lütuf, merhamet ve esenlik de gerçekte ve sevgide bizimle olacaktır.
\v 4 Senin çocuklarından bazılarının, Baba'dan aldığımız buyruğa uyarak gerçeğin izinden yürüdüğünü görünce çok sevindim.
\v 5 Ve şimdi sana rica ediyorum, hanımefendi, birbirimizi sevelim. Bu sana yazdığım yeni bir buyruk değil, başlangıçtan beri kabul ettiğimiz buyruktur.
\v 6 Sevgi, Tanrı'nın buyruklarına uygun yaşamamız demektir. Başlangıçtan beri işittiğiniz gibi, O'nun buyruğu, sevgi yolunda yürümenizdir.
\v 7 Ne var ki, İsa Mesih'in beden alıp geldiğini kabul etmeyen aldatıcı birçok kimseler dünyanın her tarafına yayılmıştır. Aldatıcı ve Mesih-karşıtı olan budur.
\v 8 Başardıklarınızı yitirmemek ve ödülünüzü eksiksiz almak için kendinize dikkat edin.
\v 9 Haddini aşıp Mesih'in öğretisine bağlı kalmayan hiç kimsede Tanrı yoktur. Bu öğretiye bağlı kalanda ise hem Baba, hem de Oğul vardır.
\v 10 Eğer biri size gelir de bu öğretiyi getirmezse, kendisini evinize almayın, ona selam bile vermeyin.
\v 11 Çünkü böyle birine selam veren, onun kötü işlerine ortak olur.
\v 12 Size çok yazacaklarım var, ama bunları kâğıt ve mürekkeple iletmek istemedim. Sevincimiz tam olsun diye yanınıza gelmek ve sizinle yüz yüze konuşmak ümidindeyim.
\v 13 Tanrı'nın seçmiş olduğu senin kızkardeşinin çocukları sana selam ederler.
