\id REV
\ide UTF-8
\sts 1
\h VAHİY


\c 1
\p
\v 1 Bu kitap İsa Mesih'in esinlemesidir. Tanrı, yakın zamanda olması gereken olayları kullarına göstermesi için O'na bu esini verdi. O da gönderdiği kendi meleği aracılığıyla bunu kulu Yuhanna'ya iletti.
\v 2 Yuhanna, gördüğü her şeye, Tanrı sözüne ve İsa Mesih'in bildirisine tanıklık etmektedir.
\v 3 Bu peygamberliğin sözlerini okuyana, burada yazılanları dinleyip yerine getirene ne mutlu! Çünkü beklenen zaman yakındır.
\v 4 Ben Yuhanna'dan, Asya ilinde bulunan yedi topluluğa selam! Var olan, var olmuş ve var olacak olandan, O'nun tahtının önünde bulunan yedi ruhtan ve ölüler arasından ilk doğan, dünya krallarına egemen olan güvenilir tanık İsa Mesih'ten sizlere lütuf ve esenlik olsun. Yücelik ve güç sonsuzlara dek, bizi seven, kanıyla bizi günahlarımızdan özgür kılmış olan ve bizi bir krallık haline getirip Babası Tanrı'nın hizmetinde kâhinler yapan Mesih'in olsun. Amin.
\v 7 İşte, bulutlarla geliyor! Her göz O'nu görecek, O'nun bedenini deşmiş olanlar bile. O'nun için dövünecek yeryüzünün tüm halkları. Evet, böyle olacak, amin!
\v 8 Var olan, var olmuş ve var olacak olan, gücü her şeye yeten Rab Tanrı diyor ki, «Alfa ve Omega ben'im.»
\v 9 İsa'ya ait biri olarak sıkıntıda, Tanrısal egemenlikte ve sabırda ortağınız ve kardeşiniz olan ben Yuhanna, Tanrı sözü ve İsa'ya tanıklık uğruna Patmos denilen adada bulunuyordum.
\v 10 Rab'bin gününde Ruh'un beni yönetimine almasıyla arkamda borazan sesine benzer yüksek bir ses işittim.
\v 11 Ses, «Gördüğünü kitaba yaz ve yedi topluluğa, yani Efes, İzmir, Bergama, Tiyatira, Sart, Filadelfya ve Laodikya'ya gönder» dedi.
\v 12 Bana sesleneni görmek için arkama döndüm. Döndüğümde yedi altın kandillik ve bunların ortasında, giysileri ayağına kadar uzanan, göğsüne altın kuşak sarınmış, `insanoğluna benzer biri'ni gördüm.
\v 14 Başı ve saçı ak yapağı gibi beyaz, kar gibi bembeyazdı. Gözleri ise alev alev yanan bir ateşti sanki!
\v 15 Ayakları, ocakta kor haline gelmiş parlak tunca benziyordu. Ve sesi, gürül gürül akan suların sesi gibiydi.
\v 16 Sağ elinde yedi yıldız vardı ve ağzından dışarı iki ağızlı keskin bir kılıç uzanıyordu. Yüzü, tüm gücüyle parlayan güneş gibiydi.
\v 17 O'nu gördüğüm zaman, ayaklarının dibine ölü gibi yığıldım. O ise sağ elini üzerime koyup şöyle dedi: «Korkma! İlk ve son ben'im.
\v 18 Diri olan ben'im. Ölmüştüm, ama işte sonsuzluklar boyunca diri kalacağım. Ölümün ve ölüler diyarının anahtarları bendedir.
\v 19 Bunun için gördüklerini, şimdi olanları ve bundan sonra olacakları yaz.
\v 20 Sağ elimde gördüğün yedi yıldızın ve yedi altın kandilliğin sırrına gelince, yedi yıldız yedi topluluğun melekleri, yedi kandillik ise yedi topluluktur.

\c 2
\p
\v 1 «Efes'teki topluluğun meleğine yaz. Yedi yıldızı sağ elinde tutan ve yedi altın kandilliğin ortasında yürüyen şöyle diyor: `Senin yaptıklarını, çalışkanlığını, sabrını biliyorum. Kötü adamlara dayanamadığını da biliyorum. Elçi olmadıkları halde kendilerini elçi diye tanıtanları sınadın ve onları yalancı buldun.
\v 3 Evet, sabırlısın. Benim adım uğruna acılara dayandın ve yılmadın.
\v 4 Ne var ki, sana karşı bir sitemim var: başlangıçtaki sevginden uzaklaştın.
\v 5 Bunun için nereden düştüğünü hatırla! Tövbe et ve başlangıçta yaptıklarını sürdür. Eğer tövbe etmezsen, sana gelir, kandilliğini yerinden kaldırırım.
\v 6 Yine de olumlu bir yanın var: Nikolas yanlılarının yaptıklarından nefret edersin; ben de nefret ederim.
\v 7 Kulağı olan, Ruh'un topluluklara ne dediğini işitsin. Galip gelene, Tanrı'nın cennetinde bulunan yaşam ağacından yeme hakkını vereceğim.'
\v 8 «İzmir'deki topluluğun meleğine yaz. Ölmüş ve yaşama dönmüş, ilk ve son olan şöyle diyor: `Senin sıkıntılarını ve yoksulluğunu biliyorum. Oysa zenginsin! Yahudi olduklarını söyleyen, ama Yahudi değil de Şeytan'ın havrası durumunda olanların iftiralarını biliyorum.
\v 10 Çekmek üzere olduğun sıkıntılardan korkma! Bak, İblis sizi sınamak için aranızdan bazılarını yakında zindana atacak ve on gün süreyle sıkıntı çekeceksiniz. Ölüm pahasına da olsa sadık kal, ben sana yaşam tacını vereceğim.
\v 11 Kulağı olan, Ruh'un topluluklara ne dediğini işitsin. Galip gelen, ikinci ölümden hiçbir zarar görmeyecek.'
\v 12 «Bergama'daki topluluğun meleğine yaz. İki ağızlı keskin kılıca sahip olan şöyle diyor: `Nerede yaşadığını biliyorum; Şeytan'ın tahtı oradadır. Yine de adıma bağlı kalıyorsun. Aranızda, Şeytan'ın yaşadığı yerde öldürülen sadık tanığım Antipa'nın günlerinde bile bana iman ettiğini inkâr etmedin.
\v 14 Ne var ki, sana karşı birkaç sitemim var. Aranızda Balam'ın öğretisine bağlı kalanlar var. Putlara sunulan kurbanların etini yemeleri ve cinsel ahlaksızlıkta bulunmaları için İsrail oğullarını ayartmayı Balak'a öğreten Balam'dı.
\v 15 Aynı şekilde sizin aranızda da Nikolas yanlılarının öğretisine bağlı kalanlar var.
\v 16 Onun için tövbe et! Yoksa senin yanına tez gelir, ağzımdaki kılıçla onlara karşı savaşırım.
\v 17 Kulağı olan, Ruh'un topluluklara ne dediğini işitsin. Galip gelene, saklı mandan vereceğim. Ayrıca, ona beyaz bir taş ve bu taşın üzerinde yazılı olan yeni bir ad, alandan başka kimsenin bilmediği bir ad vereceğim.'
\v 18 «Tiyatira'daki topluluğun meleğine yaz. Gözleri alev alev yanan ateşe ve ayakları parlak tunca benzeyen Tanrı'nın Oğlu şöyle diyor: `Senin yaptıklarını, sevgini ve imanını, hizmetini ve sabrını biliyorum. Son yaptıklarının, ilk yaptıklarını aştığını biliyorum.
\v 20 Ne var ki, sana karşı bir sitemim var: kendini peygamber diye tanıtan İzebel adlı kadını hoşgörüyle karşılıyorsun. Bu kadın, öğretisiyle kullarımı saptırıp cinsel ahlaksızlıktabulunmaya ve putlara sunulan kurbanların etini yemeye yöneltiyor.
\v 21 Tövbe etmesi için ona bir süre tanıdım, ama ahlaksızlığından tövbe etmek istemiyor.
\v 22 Bak, onu sıkıntı dolu bir yatağa atacağım; onunla zina edenleri de, onun yaptığı işlerden tövbe etmezlerse, büyük sıkıntıların içine atacağım.
\v 23 Onun çocuklarını vebayla öldüreceğim. O zaman bütün topluluklar, gönülleri ve yürekleri denetleyenin ben olduğumu bilecekler. Her birinize yaptıklarınızın karşılığını ben vereceğim.
\v 24 "`Ama size, yani Tiyatira'da bulunan diğerlerine, bu öğretiyi benimsememiş ve Şeytan'ın sözde derin sırlarını öğrenmemiş olanların hepsine şunu söylüyorum: ben gelinceye dek sizde olana sımsıkı sarılın. Üzerinize bundan başka bir yük koymuyorum.
\v 26 Ben Babamdan nasıl yetki aldımsa, galip gelene, yaptığım işleri sonuna dek sürdürene ulusların üzerinde yetki vereceğim.  Onları demir çomakla güdecek, çömlek kaplar gibi kırıp parçalayacaktır.  Galip gelene sabah yıldızını da vereceğim.
\v 29 Kulağı olan, Ruh'un topluluklara ne dediğini işitsin.'

\c 3
\p
\v 1 «Sart'taki topluluğun meleğine yaz. Tanrı'nın yedi ruhuna ve yedi yıldıza sahip olan şöyle diyor: `Senin yaptıklarını biliyorum. Yaşayan topluluk olarak ad yapmışsın, ama ölüsün.
\v 2 Uyan! Geriye kalan ve ölmek üzere olan şeyleri güçlendir. Çünkü Tanrımın önünde senin işlerinin tamamlanmamış olduğunu gördüm.
\v 3 Bu nedenle neler aldığını, neler işittiğini hatırla. Bunları yerine getir, tövbe et! Eğer uyanmazsan, ben hırsız gibi geleceğim. Sana hangi saatte geleceğimi hiç bilemeyeceksin.
\v 4 Ama Sart'ta, aranızda giysilerini lekelememiş olan birkaç kişi var ki, onlar beyazlar içinde benimle birlikte yürüyecekler. Çünkü buna layıktırlar.
\v 5 Galip gelen, böylece beyaz giysiler giyecek. Böylesinin adını yaşam kitabından hiç silmeyeceğim. Babamın ve O'nun meleklerinin önünde o kişinin adını açıkça anacağım.
\v 6 Kulağı olan, Ruh'un topluluklara ne dediğini işitsin.'
\v 7 «Filadelfya'daki topluluğun meleğine yaz. Kutsal ve gerçek olan, Davut'un anahtarına sahip olan, açtığını kimsenin kapayamadığı, kapadığını kimsenin açamadığı Kişi şöyle diyor: `Senin yaptıklarını biliyorum. İşte senin önüne, kimsenin kapayamayacağı açık bir kapı koydum. Gücünün az olduğunu biliyorum, yine de sözüme uydun ve adımı inkâr etmedin.
\v 9 Bak, Şeytan'ın havrasından olanları, Yahudi olmadıkları halde Yahudi olduklarını ileri süren yalancıları öyle edeceğim ki, gelip senin ayaklarına kapanacak ve benim seni sevdiğimi anlayacaklar.
\v 10 Sözüme uyarak sabırla dayandığın için, yeryüzünde yaşayanları denemek üzere bütün dünyanın üzerine gelecek olan deneme saatinden seni esirgeyeceğim.
\v 11 Tez geliyorum! Tacını kimse elinden almasın diye sahip olduğuna sımsıkı sarıl.
\v 12 Galip geleni Tanrımın tapınağında bir sütun yapacağım. Böyle biri artık oradan hiç ayrılmayacak. Onun üzerine Tanrımın adını, Tanrıma ait kentin, yani gökten, Tanrı'nın yanından inen yeni Kudüs'ün adını ve benim yeni adımı yazacağım.
\v 13 Kulağı olan, Ruh'un topluluklara ne dediğini işitsin.'
\v 14 «Laodikya'daki topluluğun meleğine yaz. Amin, sadık ve gerçek tanık, Tanrı yaratılışının öz kaynağı şöyle diyor: `Senin yaptıklarını biliyorum. Ne soğuksun, ne sıcak. Keşke ya soğuk, ya da sıcak olsaydın!
\v 16 Oysa ne sıcak ne de soğuksun, ılıksın. Bu yüzden seni ağzımdan kusacağım.
\v 17 Zenginim, zenginleştim, hiçbir şeye ihtiyacım yok diyorsun ama, zavallı ve acınacak durumda, yoksul, kör ve çıplak olduğunu bilmiyorsun.
\v 18 Zengin olasın diye benden ateşle arıtılmış altın, giyinip çıplaklığının ayıbını örtesin diye beyaz giysiler, göresin diye de gözlerine sürmek üzere merhem satın almanı salık veriyorum.
\v 19 Ben sevdiklerimi azarlayıp terbiye ederim. Onun için gayrete gel ve tövbe et.
\v 20 İşte kapıda durmuş, kapıyı çalıyorum. Eğer biri sesimi işitir ve kapıyı açarsa, onun yanına gireceğim, ben onunla ve o da benimle, birlikte yemek yiyeceğiz.
\v 21 Ben nasıl galip gelerek Babamla birlikte Babamın tahtına oturdumsa, galip gelene de benimle birlikte tahtıma oturma hakkını vereceğim.
\v 22 Kulağı olan, Ruh'un topluluklara ne dediğini işitsin.'»

\c 4
\p
\v 1 Bundan sonra gökte açık duran bir kapı gördüm. Benimle konuştuğunu işittiğim, borazan sesine benzeyen ilk ses şöyle dedi: «Buraya çık! Bundan sonra olması gereken olayları sana göstereyim.»
\v 2 O anda Ruh'un beni yönetimine almasıyla gökte bir taht ve tahtın üzerinde oturan birini gördüm.
\v 3 Tahtta oturanın, yeşim ve kırmızı akik taşına benzer bir görünüşü vardı. Zümrüdü andıran bir gökkuşağı tahtı çevreliyordu.
\v 4 Tahtın etrafında yirmi dört ayrı taht vardı. Bu tahtların üzerinde, başlarında altın taçlar olan, beyaz giysilere bürünmüş yirmi dört ihtiyar oturmuştu.
\v 5 Tahttan şimşekler çakıyor, uğultular ve gök gürlemeleri işitiliyordu. Tahtın önünde alev alev yanan yedi meşale vardı. Bunlar Tanrı'nın yedi ruhudur.
\v 6 Tahtın önünde billur gibi, sanki camdan bir deniz vardı. Tahtın ortasında ve çevresinde, önü ve arkası gözlerle kaplı dört tane canlı yaratık duruyordu.
\v 7 Birinci yaratık aslana, ikinci yaratık danaya benziyordu. Üçüncü yaratığın yüzü insan yüzü gibiydi. Dördüncü yaratık uçan bir kartala benziyordu.
\v 8 Dört yaratığın her birinin altı kanadı vardı. Yaratıkların her yanı, kanatlarının alt tarafı bile gözlerle kaplıydı. Gece gündüz, durup dinlenmeden şöyle diyorlar:  «Kutsal, kutsal, kutsaldır, var olmuş, var olan ve var olacak olan, gücü her şeye yeten Rab Tanrı!»
\v 9 Canlı yaratıklar, taht üzerinde oturanı, sonsuzluklar boyunca yaşayanı yüceltip ona saygı ve şükran sundukça, yirmi dört ihtiyar, sonsuzluklar boyunca yaşayıp taht üzerinde oturanın önünde yere kapanarak O'na tapınıyorlar. Taçlarını tahtın önüne atarak diyorlar ki,  «Rabbimiz ve Tanrımız! Yüceliği, saygıyı ve gücü almaya layıksın. Çünkü her şeyi sen yarattın. Hepsi senin isteğinle yaratılıp var oldu.»

\c 5
\p
\v 1 Tahtın üzerinde oturanın sağ elinde, iki tarafı da yazılmış ve yedi mühürle mühürlenmiş bir tomar gördüm.
\v 2 Yüksek sesle, «Tomarı açmaya, mühürlerini çözmeye kim layıktır?» diye seslenen güçlü bir melek de gördüm.
\v 3 Ama ne gökte, ne yeryüzünde, ne de yer altında tomarı açıp içine bakabilecek kimse yoktu.
\v 4 O zaman acı acı ağlamaya başladım. Çünkü tomarı açmaya ve içine bakmaya layık kimse bulunamadı.
\v 5 Bunun üzerine ihtiyarlardan biri bana, «Ağlama!» dedi. «İşte, Yahuda oymağından gelen Aslan, Davut'un kökünden Olan galip geldi. Tomarı ve tomarın yedi mührünü O açacak.»
\v 6 Dört yaratığın ve ihtiyarların çevrelediği tahtın ortasında boğazlanmış gibi duran bir Kuzu gördüm. Kuzu'nun yedi boynuzu ve yedi gözü vardı. Bunlar, Tanrı'nın bütün dünyaya gönderilmiş yedi ruhudur.
\v 7 Kuzu gidip tahtın üzerinde oturanın sağ elinden tomarı aldı.
\v 8 Tomarı alınca, dört yaratık ve yirmi dört ihtiyar O'nun önünde yere kapandılar. Her birinin elinde bir çenk ve kutsalların duaları olan buhurla dolu altın taslar vardı.
\v 9 Yeni bir ezgi söylüyorlardı:  «Tomarı almaya ve mühürlerini açmaya layıksın! Çünkü boğazlandın, ve her oymaktan, her dilden, her halktan, her ulustan insanları kendi kanınla  Tanrı'ya satın aldın. Onları Tanrımızın hizmetinde bir krallık haline getirdin, kâhinler yaptın. Dünya üzerinde egemenlik sürecekler.»
\v 11 Sonra tahtın, canlı yaratıkların ve ihtiyarların çevresinde çok sayıda melek gördüm ve seslerini işittim. Sayıları binlerce binler, onbinlerce onbinlerdi.
\v 12 Yüksek sesle şöyle diyorlardı:  «Boğazlanmış Kuzu, gücü, zenginliği, bilgeliği ve kudreti, saygıyı, yüceliği ve övgüyü almaya layıktır.»
\v 13 Ve gökte, yeryüzünde, yer altında ve denizlerdeki tüm yaratıkların, bunlardaki tüm varlıkların şöyle dediğini işittim:  «Övgü, saygı, yücelik ve güç sonsuzlara dek, taht üzerinde oturanın ve Kuzu'nun olsun!»
\v 14 Dört yaratık, «Amin» dediler. İhtiyarlar da yere kapanıp tapındılar.

\c 6
\p
\v 1 Sonra Kuzu'nun yedi mühürden birini açtığını gördüm. O anda dört yaratıktan birinin, gök gürültüsüne benzer bir sesle, «Gel!»dediğini işittim.
\v 2 Bakınca beyaz bir at gördüm. Bu ata binmiş olanın bir yayı vardı. Kendisine bir taç verildi ve galip gelen biri olarak zafer kazanmaya çıktı.
\v 3 Kuzu ikinci mührü açınca, ikinci yaratığın «Gel!» dediğini işittim.
\v 4 O zaman başka bir at, kızıl bir at çıktı ortaya. Ata binmiş olana, dünyadan barışı kaldırma yetkisi verildi. Bunun sonucu olarak insanlar birbirlerini boğazlayacaklar. Atlıya ayrıca büyük bir kılıç verilmişti.
\v 5 Kuzu üçüncü mührü açınca, üçüncü yaratığın «Gel!» dediğini işittim. Bakınca siyah bir at gördüm. Ata binmiş olanın elinde bir terazi vardı.
\v 6 Dört yaratığın ortasında sanki bir sesin şöyle dediğini işittim: «Bir ölçek buğday bir dinara ve üç ölçek arpa bir dinara. Ama zeytinyağı ve şaraba zarar verme!»
\v 7 Kuzu dördüncü mührü açınca, «Gel!» diyen dördüncü yaratığın sesini işittim.
\v 8 Bakınca soluk renkli bir at gördüm. Ata binmiş olanın adı Ölüm'dü. Ölüler diyarı onun ardınca geliyordu. Bunlara kılıçla, kıtlıkla, vebayla ve yeryüzünün vahşi hayvanlarıyla ölüm saçmak için yeryüzünün dörtte biri üzerinde yetki verildi.
\v 9 Kuzu beşinci mührü açınca, sunağın altında, Tanrı sözü ve sürdürdükleri tanıklık nedeniyle öldürülmüş olanların canlarını gördüm.
\v 10 Yüksek sesle feryat ederek şöyle diyorlardı: «Kutsal ve gerçek olan Efendimiz! Yeryüzünde yaşayanları yargılayıp onlardan kanımızın öcünü almak için daha ne kadar bekleyeceksin?»
\v 11 Onların her birine beyaz birer kaftan verildi. Kendileri gibi öldürülecek olan diğer Tanrı kullarının ve kardeşlerinin sayısı tamamlanıncaya dek, kısa bir süre daha beklemeleri istendi.
\v 12 Kuzu altıncı mührü açınca, büyük bir deprem olduğunu gördüm. Güneş, keçi kılından yapılmış siyah bir çul gibi karardı. Ay, baştan aşağı kan rengine döndü.
\v 13 İncir ağacı, güçlü bir yel tarafından sarsıldığında nasıl ham incirlerini yere dökerse, gökteki yıldızlar da öylece yeryüzüne düştü.
\v 14 Gökyüzü, dürülen bir tomar gibi ortadan kalktı. Her dağ ve her ada, yerinden sökülüp alındı.
\v 15 Dünyanın kralları, büyükleri, komutanları, zenginleri, güçlüleri, bütün köleleri ve özgür kişileri, mağaralarda ve dağların kayaları arasında gizlendiler.
\v 16 Dağlara ve kayalara seslenip dediler ki, «Üzerimize düşün! Taht üzerinde oturanın yüzünden ve Kuzu'nun gazabından saklayın bizi!
\v 17 Çünkü Onların gazabının büyük günü geldi, buna kim dayanabilir?»

\c 7
\p
\v 1 Bundan sonra, yeryüzünün dört köşesinde duran dört melek gördüm. Bunlar, karaya, denize ya da herhangi bir ağaç üzerine esmesin diye, yeryüzünün dört yelini tutuyorlardı.
\v 2 Yaşayan Tanrı'nın mührünü taşıyarak gündoğusundan yükselen başka bir melek daha gördüm. Bu melek, karaya ve denize zarar vermek için kendilerine yetki verilen dört meleğe yüksek sesle, «Biz Tanrımızın kullarını alınlarından mühürleyene dek karaya, denize ve ağaçlara zarar vermeyin!» diye bağırdı.
\v 4 Mühürlenmiş olanların sayısını işittim. İsrail oğullarının bütün oymaklarından yüz kırk dört bin kişi mühürlenmişti.
\v 5 Yahuda oymağından on iki bin kişi mühürlenmişti. Ruben oymağından on iki bin, Gad oymağından on iki bin, Aşer oymağından on iki bin, Naftali oymağından on iki bin, Manaşe oymağından on iki bin, Şimon oymağından on iki bin, Levi oymağından on iki bin, İssakar oymağından on iki bin, Zebulun oymağından on iki bin, Yusuf oymağından on iki bin, Benyamin oymağından on iki bin kişi mühürlenmişti.
\v 9 Bundan sonra gördüm ki, her ulustan, her oymaktan, her halktan ve her dilden oluşan, kimsenin sayamayacağı kadar büyük bir kalabalık tahtın ve Kuzu'nun önünde duruyordu. Hepsi de birer beyaz kaftan giyinmişti ve ellerinde hurma dalları vardı.
\v 10 Yüksek sesle,  «Kurtarış, taht üzerinde oturan Tanrımıza ve Kuzu'ya özgüdür»  diye bağırıyorlardı.
\v 11 Bütün melekler, tahtın, ihtiyarların ve dört yaratığın çevresinde duruyordu. Tahtın önünde yüzüstü yere kapanıp Tanrı'ya tapınarak şöyle diyorlardı:
\v 12 «Amin. Övgü, yücelik ve bilgelik, şükran ve saygı, güç ve kudret, sonsuzlara dek Tanrımızın olsun. Amin.»
\v 13 Bu sırada ihtiyarlardan biri bana şunu sordu: «Beyaz kaftan giyinmiş olan bu kişiler kimlerdir, nereden geldiler?»
\v 14 «Sen bunu biliyorsun, efendim» dedim. Bana dedi ki, «Bunlar, o büyük sıkıntıdan geçip gelenlerdir. Kaftanlarını Kuzu'nun kanında yıkamış bembeyaz etmişlerdir.
\v 15 Bunun için,  «Tanrı'nın tahtının önünde duruyor, O'nun tapınağında gece gündüz O'na tapınıyorlar. Taht üzerinde oturan, çadırını onların üzerine gerecektir.
\v 16 Artık acıkmayacak, artık susamayacaklar. Ne güneş ne de kavurucu bir sıcaklık onları çarpacak.
\v 17 Çünkü tahtın ortasında olan Kuzu onları güdecek ve yaşam sularının pınarlarına götürecek. Tanrı onların gözlerinden bütün yaşları silecektir.»

\c 8
\p
\v 1 Kuzu yedinci mührü açınca, gökte yarım saat kadar bir sessizlik oldu.
\v 2 Tanrı'nın önünde duran yedi meleği gördüm. Onlara yedi borazan verildi.
\v 3 Altın bir buhurdan taşıyan başka bir melek gelip sunağın önünde durdu. Tahtın önündeki altın sunakta tüm kutsalların dualarıyla birlikte sunmak üzere kendisine çok miktarda buhur verildi.
\v 4 Kutsalların dualarıyla buhurun dumanı, Tanrı'nın önünde meleğinelinden yükseldi.
\v 5 Melek, buhurdanı aldı, sunağın ateşiyle doldurup yeryüzüne attı. O zaman gök gürlemeleri ve uğultular işitildi, şimşekler çaktı ve yer sarsıldı.
\v 6 Yedi melek, ellerindeki yedi borazanı çalmaya hazırlandı.
\v 7 Birinci melek borazanını çaldı. Kanla karışık dolu ve ateş oluştu ve yeryüzüne yağdı. Yerin üçte biri, ağaçların üçte biri ve bütün yeşil otlar yandı.
\v 8 İkinci melek borazanını çaldı. Alev alev yanan, dağ gibi büyük bir kütle denize atıldı. Denizin üçte biri kana dönüştü.
\v 9 Denizdeki canlı yaratıkların üçte biri öldü ve gemilerin üçte biri yok oldu.
\v 10 Üçüncü melek borazanını çaldı. Gökten, meşale gibi yanan büyük bir yıldız ırmakların üçte biri üzerine ve su pınarlarının üzerine düştü.
\v 11 Bu yıldızın adı Pelin'dir. Suların üçte biri pelin gibi acılaştı. Acılaşan sulardan içen birçok insan öldü.
\v 12 Dördüncü melek borazanını çaldı. Güneşin üçte biri, ayın üçte biri ve yıldızların üçte biri vuruldu. Sonuç olarak ışıklarının üçte biri söndü, gündüzün de gecenin de üçte biri ışıksız kaldı.
\v 13 Sonra baktım, göğün ortasında uçan bir kartalın yüksek sesle şöyle dediğini işittim: «Borazanlarını çalacak olan diğer üç meleğin borazan seslerinden yeryüzünde yaşayanların vay, vay, vay haline!»

\c 9
\p
\v 1 Beşinci melek borazanını çaldı. Gökten yere düşmüş bir yıldız gördüm. Dipsiz derinliklere inen kuyunun anahtarı ona verildi.
\v 2 Dipsiz derinliklerin kuyusunu açınca, kuyudan büyük bir ocağın dumanı gibi bir duman çıktı. Kuyunun dumanından güneş ve hava karardı.
\v 3 Dumanın içinden yeryüzüne çekirgeler yağdı. Bunlara, yeryüzünün akreplerindeki güce benzer bir güç verilmişti.
\v 4 Çekirgelere, yeryüzündeki otlara, herhangi bir bitki ya da ağaca değil de, yalnız alınlarında Tanrı'nın mührü bulunmayan insanlara ıstırap vermeleri buyruldu.
\v 5 Bu insanları öldürmelerine değil, beş ay süreyle işkence etmelerine izin verildi. Yaptıkları işkence, bir akrebin insanı soktuğu zaman verdiği acıya benziyordu.
\v 6 O günlerde insanlar ölümü arayacak, ama bulamayacaklar. Ölümü özleyecekler, ama ölüm onlardan hep kaçacak.
\v 7 Çekirgelerin görünüşü, savaşa hazırlanmış atlara benziyordu. Başlarında altın taçlara benzer başlıklar vardı. Yüzleri ise insan yüzleri gibiydi.
\v 8 Saçları kadın saçına, dişleri aslan dişine benziyordu.
\v 9 Demirden yapılmış zırhlara benzeyen göğüs zırhları vardı. Kanatlarının sesi, savaşa koşan çok sayıda atlı arabanın sesine benziyordu.
\v 10 Akreplerinkine benzer kuyrukları ve iğneleri vardı. Kuyruklarında, insanlara beş ay ıstırap verecek bir güce sahiptiler.
\v 11 Başlarında kral olarak dipsiz derinliklerin meleği vardı. Bu meleğin İbranice adı Abadon, Grekçe adı ise Apolyon'dur.
\v 12 Birinci `vay' geçti, işte bundan sonra iki `vay' daha geliyor.
\v 13 Altıncı melek borazanını çaldı. Tanrı'nın önündeki altın sunağın dört boynuzundan bir ses işittim.
\v 14 Ses, elinde borazan olan altıncı meleğe, «Büyük Fırat nehrinin yanında bağlı duran dört meleği çöz» dedi.
\v 15 Tam o saat, o gün, o ay ve o yıl için hazır tutulan dört melek, insanların üçte birini öldürmek üzere çözüldü.
\v 16 Bunların atlı ordularının sayısı iki yüz milyondu, sayılarını duydum.
\v 17 Görümümde atları ve atlara binmiş olanları gördüm. Atlılar, ateş, gök yakut ve kükürt renginde göğüs zırhları kuşanmıştı. Atların başları, aslan başına benziyordu. Ağızlarındanateş, duman ve kükürt fışkırıyordu.
\v 18 İnsanların üçte biri bunların ağzından fışkıran ateş, duman ve kükürtten, bu üç beladan öldü.
\v 19 Atların gücü ağızlarında ve kuyruklarındadır. Yılana benzeyen kuyruklarının başları vardır ve bunlarla ıstırap verirler.
\v 20 Geriye kalan insanlar, yani bu belalardan ölmemiş olanlar, kendi elleriyle yaptıkları putlardan dönüp tövbe etmediler. Cinlere ve göremeyen, işitemeyen ve yürüyemeyen altın, gümüş, tunç, taş ve tahta putlara tapmaktan vazgeçmediler.
\v 21 Adam öldürmekten, büyü yapmaktan, cinsel ahlaksızlık ve hırsızlıklarından da tövbe etmediler.

\c 10
\p
\v 1 Sonra, gökten inen başka bir güçlü melek gördüm. Buluta sarınmıştı ve başının üzerinde bir gökkuşağı vardı. Yüzü güneşe, ayakları da birer ateş sütununa benziyordu.
\v 2 Elinde, açılmış küçük bir tomar vardı. Sağ ayağını deniz üzerine, sol ayağını ise kara üzerine atarak, aslanın kükreyişine benzer yüksek bir sesle bağırdı. O bağırınca, yedi gök gürlemesi kendi sesleriyle seslendiler.
\v 4 Yedi gök gürlemesi seslendiğinde yazmak üzereydim ki, gökten, «Yedi gök gürlemesinin söylediklerini yazma, mühürle onları» diyen bir ses işittim.
\v 5 Denizin ve karanın üzerinde durduğunu gördüğüm melek, sağ elini göğe kaldırdı.
\v 6 Göğü ve gökte olanları, yeri ve yerde olanları, denizi ve denizde olanları yaratanın ve sonsuzluklar boyunca yaşayanın hakkı için yemin edip dedi ki, «Artık gecikme olmayacak.
\v 7 Yedinci melek borazanını çaldığı zaman, Tanrı'nın sır olan tasarısı tamamlanacak. Nitekim Tanrı bunu, kulları peygamberlere müjdelemişti.»
\v 8 Gökten işitmiş olduğum ses benimle yine konuşmaya başladı: «Git, denizin ve karanın üzerinde duran meleğin elindeki açık tomarı al» dedi.
\v 9 Meleğin yanına gidip küçük tomarı bana vermesini istedim. Bana, «Al, bunu ye!» dedi. «Midende bir acılık yapacak, ama ağzında bal gibi tatlı olacak.»
\v 10 Küçük tomarı meleğin elinden alıp yedim. Ağzımda bal gibi tatlıydı. Ama onu yuttuğumda midem acılaştı.
\v 11 Sonra bana şöyle dendi: «Senin yine birçok halklar, uluslar, diller ve krallarla ilgili olarak peygamberlikte bulunman gerekir.»

\c 11
\p
\v 1 Bana, değneğe benzer bir ölçü kamışı verilip şöyle dendi: «Git, Tanrı'nın tapınağını ve sunağı ölç, orada tapınanları say.
\v 2 Tapınağın dış avlusunu bırak, orayı ölçme. Çünkü orası, kutsal kenti kırk iki ay boyunca ayaklarıyla çiğneyecek olan uluslara verildi.
\v 3 İki tanığıma güç vereceğim; çuldan giysiler içinde bin iki yüz altmış gün peygamberlik edecekler.»
\v 4 Bunlar, yeryüzünün Rabbi önünde duran iki zeytin ağacı ve iki kandilliktir.
\v 5 Biri onlara zarar vermeye kalkışırsa, ağızlarından ateş fışkıracak ve düşmanlarını yiyip bitirecek. Onlara zarar vermek isteyen herkesin böyle öldürülmesi gerekir.
\v 6 Peygamberlik ettikleri sürece yağmur yağmasın diye göğü kapamaya yetkileri vardır. Suları kana dönüştürme ve yeryüzünü, kaç kez isterlerse, her türlü bela ile vurma yetkisine sahiptirler.
\v 7 Tanıklık görevlerisona erince dipsiz derinliklerden çıkan canavar onlarla savaşacak, onları yenip öldürecek.
\v 8 Cesetleri, simgesel olarak Sodom ve Mısır diye adlandırılan büyük kentin ana yoluna serilecek. Onların Rabbi de orada çarmıha gerilmişti.
\v 9 Her halktan, oymaktan, dilden ve ulustan insanlar, üç buçuk gün onların cesetlerini seyredecek ve cesetlerinin mezara konulmasına izin vermeyecekler.
\v 10 Yeryüzünde yaşayanlar, onların bu durumuna sevinip bayram edecek, birbirlerine armağanlar gönderecekler. Çünkü bu iki peygamber, yeryüzünde yaşayanlara çok eziyet etmişti.
\v 11 Üç buçuk gün sonra iki peygamber, Tanrı'dan gelen yaşam soluğunun bedenlerine girmesiyle ayağa kalktılar. Onları görenler dehşete kapıldı.
\v 12 İki peygamber gökten gelen yüksek bir sesin, «Buraya çıkın!» dediğini işittiler ve düşmanlarının gözü önünde, bir bulut içinde göğe yükseldiler.
\v 13 Tam o saatte şiddetli bir deprem oldu ve kentin onda biri yıkıldı. Depremde yedi bin kişi can verdi. Geriye kalanlar dehşete kapılıp gökteki Tanrı'yı yücelttiler.
\v 14 İkinci `vay' geçti. İşte, üçüncü `vay' tez geliyor.
\v 15 Yedinci melek borazanını çaldı. Gökten gelen yüksek sesler şöyle diyordu:  «Dünyanın egemenliği, Rabbimizin ve O'nun Mesihinin oldu. Ve O sonsuzlara dek egemenlik sürecek.»
\v 16 Tanrı'nın önünde, tahtları üzerinde oturan yirmi dört ihtiyar, yüzüstü yere kapandı. Tanrı'ya tapınarak şöyle dediler:  «Gücü her şeye yeten, var olan ve var olmuş olan Rab Tanrı! Sana şükrediyoruz. Çünkü büyük kudretini kuşanıp egemenlik sürmeye başladın.
\v 18 Uluslar gazaba gelmişlerdi. Şimdiyse senin gazabın üzerlerine geldi. Ölüleri yargılamak, kulların olan peygamberleri, kutsalları, küçük olsun büyük olsun, senin adından korkanları ödüllendirmek ve yeryüzünü mahvedenleri mahvetmek zamanı da geldi.»
\v 19 Sonra Tanrı'nın gökteki tapınağı açıldı ve tapınakta O'nun antlaşma sandığı göründü. O anda şimşekler çaktı, uğultular ve gök gürlemeleri işitildi. Yer sarsıldı ve şiddetli bir dolu fırtınası koptu.

\c 12
\p
\v 1 Gökte olağanüstü bir belirti, güneşe sarınmış bir kadın göründü. Ay ayaklarının altındaydı ve başında on iki yıldızdan oluşmuş bir taç vardı.
\v 2 Kadın gebeydi. Doğum sancıları içinde kıvranıyor, feryat ediyordu.
\v 3 Sonra gökte başka bir belirti göründü: yedi başlı, on boynuzlu ve yedi başında yedi taç olan, kızıl renkli büyük bir ejderhaydı bu.
\v 4 Kuyruğuyla gökteki yıldızların üçte birinisürükleyip yeryüzüne attı. Sonra, doğum yapmak üzere olan kadının önünde durdu. Kadın doğurduğu an ejderha çocuğu yutacaktı.
\v 5 Kadın bir oğul, bütün ulusları demir çomakla güdecek bir erkek çocuk doğurdu. Çocuk hemen alınıp Tanrı'ya, Tanrı'nın tahtına götürüldü.
\v 6 Kadın ise çöle kaçtı. Orada bin iki yüz altmış gün beslenmesi için Tanrı tarafından hazırlanmış bir yeri vardı.
\v 7 Gökte savaş oldu. Mikail ve melekleri ejderhaya karşı savaştılar. Ejderha kendi melekleriyle birlikte karşı koydu, ama gücü yetmedi. Bu yüzden gökteki yerlerini yitirdiler.
\v 9 Büyük ejderha, İblis ya da Şeytan diye adlandırılan ve tüm dünyayı saptıran o eski yılan, melekleriyle birlikte yeryüzüne atıldı.
\v 10 Bundan sonra gökte yüksek bir sesin şöyle dediğini duydum:  «Tanrımızın kurtarışı, gücü, egemenliği ve Mesihinin yetkisi şimdi gerçekleşti. Çünkü kardeşlerimizin suçlayıcısı, onları Tanrımızın önünde gece gündüz suçlayan, aşağı atıldı.
\v 11 Kardeşlerimiz, Kuzu'nun kanıyla ve ettikleri tanıklığın bildirisiyle onu yendiler. Ölümü göze alacak kadar  can sevgisinden vazgeçmişlerdi.
\v 12 Bunun için, ey gökler ve göklerde yaşayanlar, sevinin! Yer ve deniz, vay halinize! Çünkü İblis, zamanının az olduğunu bilerek büyük bir öfkeyle üzerinize indi.»
\v 13 Ejderha, yeryüzüne atıldığını görünce, erkek çocuğu doğuran kadını kovalamaya başladı.
\v 14 Kadına, yılanın önünden çöle, üç buçuk yıl besleneceği yere uçup kaçabilmesi için büyük bir kartalın iki kanadı verildi.
\v 15 Yılan, kadını selle süpürüp götürmek için ağzından, kadının ardından ırmak gibi su akıttı.
\v 16 Ama yeryüzü, ağzını açıp ejderhanın ağzından akıttığı ırmağı yutarak kadına yardım etti.
\v 17 Bunun üzerine ejderha kadına öfkelendi. Kadının soyundan geriye kalan ve Tanrı'nın buyruklarını yerine getirip İsa'ya olan tanıklıklarını sürdürenlerle savaşmaya gitti. <br />
\v 18 Denizin kıyısında dikilip durdu.

\c 13
\p
\v 1 Sonra, on boynuzlu, yedi başlı bir canavarın denizden çıktığını gördüm. Boynuzlarının üzerinde on taç vardı ve başlarının üzerinde küfür niteliğinde adlar yazılıydı.
\v 2 Gördüğüm canavar, parsa benziyordu. Ayakları ayı ayağı, ağzı ise aslan ağzı gibiydi. Ejderha canavara, kendi gücü ve tahtıyla birlikte büyük yetki verdi.
\v 3 Canavarın başlarından biri, ölümcül bir yara almışa benziyordu. Ne var ki, bu ölümcül yara iyileşmişti. Bütün dünya, şaşkınlık içinde canavarın peşinden gitti.
\v 4 İnsanlar, canavara yetki veren ejderhaya taptılar. «Canavar gibisi var mı? Onunla kim savaşabilir?» diyerek canavara da taptılar.
\v 5 Canavara, kurumlu sözler söyleyen ve küfürler savuran bir ağız ve kırk iki ay süreyle kullanabileceği bir yetki verildi.
\v 6 Tanrı'ya sövmek, O'nun adına ve konutuna, yani gökte yaşayanlara sövmek için ağzını açtı.
\v 7 Kutsallara karşı savaş açıp onları yenmesine izin verildi. Canavar, her oymak, her halk, her dil ve her ulus üzerindeyetkili kılındı.
\v 8 Yeryüzünde yaşayan ve dünya kurulalıdan beri boğazlanmış Kuzu'nun yaşam kitabında adı yazılmamış olan her insan ona tapacak.
\v 9 Kulağı olan işitsin!
\v 10 Tutsaklığa gidecek olan, tutsaklığa gidecek. Kılıçla öldürülecek olan, kılıçla öldürülecek.  Bu durum, kutsalların sabrını ve imanını gerektirir.
\v 11 Bundan sonra başka bir canavar gördüm. Yerden çıkan bu canavarın kuzu gibi iki boynuzu vardı, ama ejderha gibi ses çıkarıyordu.
\v 12 Birinci canavarın bütün yetkisini onun adına kullanıyor, yeryüzünü ve orada yaşayanları ölümcül yarası iyileşmiş olan birinci canavara tapmaya zorluyordu.
\v 13 İnsanların gözü önünde, gökten yeryüzüne ateş yağdıracak kadar büyük mucizeler yapıyordu.
\v 14 Birinci canavarın adına yapmasına izin verilen mucizeler sayesinde, yeryüzünde yaşayanları saptırdı. Onlara, kılıçla yaralanmış, ama sağ kalmış olan canavarın onuruna bir put yapmalarını buyurdu.
\v 15 Kendisine, canavarın putuna yaşam soluğu vererek onu konuşturmak ve ona tapmayanların hepsini öldürtmek üzere güç verildi.
\v 16 Küçük büyük, zengin yoksul, özgür köle, herkesin sağ eli ya da alnı üzerine bir işaret vurduruyordu.
\v 17 Öyle ki, bu işareti, yani canavarın adını ya da adını simgeleyen sayıyı taşıyanların dışında hiç kimse ne bir şey satın alabiliyor, ne de satabiliyordu.
\v 18 Bu konu bilgelik gerektirir. Anlayabilen, canavara ait sayıyı hesaplasın. Çünkü bu sayı bir insanı simgeler. Onun sayısı altı yüz altmış altıdır.

\c 14
\p
\v 1 Sonra Kuzu'nun Siyon dağı üzerinde durduğunu gördüm. O'nunla birlikte, alınlarında kendisinin ve Babasının adının yazılmış olduğu yüz kırk dört bin kişi vardı.
\v 2 Gökten, gürül gürül akan suların sesini, büyük bir gök gürlemesini andıran bir ses işittim. İşittiğim ses, çenk çalanların çıkardığı sese benziyordu.
\v 3 O yüz kırk dört bin kişi, tahtın önünde, dört yaratığın ve ihtiyarların önünde yeni bir ezgi söylüyordu. Yeryüzünden satın alınmış olan bu kişilerden başka kimse o ezgiyi öğrenemedi.
\v 4 Kendilerini kadınlarla lekelememiş olanlar bunlardır. Pak kişilerdir. Kuzu nereye giderse O'nun ardından giderler. Tanrı'ya ve Kuzu'ya ait olacakların ilk bölümü olmak üzere insanlar arasından satın alınmışlardır.
\v 5 Ağızlarından hiç yalan çıkmamıştır. Kusursuzdurlar.
\v 6 Bundan sonra göğün ortasında uçan başka bir melek gördüm. Bu melek, yeryüzünde yaşayanlara - her ulusa ve her oymağa, her dile ve her halka - iletmek üzere sonsuza dek kalıcı olan Müjde'yi getiriyordu.
\v 7 Yüksek sesle şöyle diyordu: «Tanrı'dan korkun! O'nu yüceltin! Çünkü O'nun yargılama saati geldi. Göğü, yeri, denizi ve su pınarlarını yaratana tapının!»
\v 8 Onun ardından gelen ikinci bir melek şöyle seslendi: «Yıkıldı!Kendi azgın ahlaksızlığının şarabını bütün uluslara içirmiş olan büyük Babil yıkıldı!»
\v 9 Onları izleyen üçüncü bir melek yüksek sesle şöyle diyordu: «Bir kimse canavara ve onun benzeyişindeki puta taparsa, alnı üzerine ya da eli üzerine onun işaretini kabul ederse, Tanrı gazabının kâsesinde saf olarak hazırlanmış Tanrı öfkesinin şarabından içecektir. Böylelerine, kutsal meleklerin ve Kuzu'nun önünde ateş ve kükürtle işkence edilecek.
\v 11 Çektikleri işkencenin dumanı sonsuzlara dek tütecek. Canavara ve onun putuna tapıp onun adının işaretini kabul edenler gece gündüz rahat yüzü görmeyecekler.
\v 12 Bu durum, Tanrı'nın buyruklarını yerine getiren ve İsa'ya olan imanlarını sürdüren kutsalların sabrını gerektirir.»
\v 13 Gökten bir ses işittim. «Şunu yaz: bundan böyle Rab'be ait olarak ölenlere ne mutlu!» diyordu. «Evet» diyor Ruh, «uğraşlarından dinlenecekler. Çünkü yaptıkları işler onları izleyecektir.»
\v 14 Bundan sonra beyaz bir bulut gördüm. Bulutun üzerinde oturan, başında altın bir taç ve elinde keskin bir orak bulunan, `insanoğluna benzer biri' vardı.
\v 15 Tapınaktan çıkan başka bir melek bulutun üzerinde oturana yüksek sesle şöyle bağırdı: «Orağını uzat ve biç! Biçme saati geldi. Çünkü yerin ekini olgunlaşmış bulunuyor.»
\v 16 Bulutun üzerinde oturan, orağını yerin üzerine salladı ve yerin ekini biçildi.
\v 17 Gökteki tapınaktan başka bir melek çıktı. Onun da keskin bir orağı vardı.
\v 18 Ateşin üzerinde yetkili olan başka bir melek ise sunaktan çıkıp geldi. Keskin orağı olana yüksek sesle, «Keskin orağını uzat!» dedi. «Yerin asmasının salkımlarını topla. Çünkü üzümleri olgunlaştı.»
\v 19 Bunun üzerine melek orağını yerin üzerine salladı. Yerin asmasının ürününü toplayıp Tanrı öfkesinin büyük cenderesine attı.
\v 20 Kentin dışında sıkılan cendereden kan aktı. Kan, bin altı yüz ok atımı çapındaki bir alanda atların gemlerine dek yükseldi.

\c 15
\p
\v 1 Gökte büyük ve şaşılacak başka bir belirti gördüm. Bu, son yedi belayı taşıyan yedi melekti. Tanrı'nın öfkesi bu belalarla son buluyordu.
\v 2 Ateşle karışık camdan oluşmuş deniz gibi bir şey gördüm. Canavara, onun benzeyişindeki puta ve adını simgeleyen sayıya karşı zafer kazananlar, ellerinde Tanrı'nın verdiği çenklerle cam denizin üzerinde durmuşlardı.
\v 3 Tanrı'nın kulu Musa'nın ve Kuzu'nun ezgisini söylüyorlardı:  «Gücü her şeye yeten Rab Tanrı, senin işlerin büyük ve şaşılacak işlerdir. Ey ulusların kralı, senin yolların doğru ve adildir. Rab, senden korkmayıp adını yüceltmeyecek olan kim var? Çünkü kutsal olan yalnız sensin. Bütün uluslar gelip senin önünde tapınacaklar. Çünkü senin adil işlerin açıkça görüldü.»
\v 5 Bundan sonra, gökteki tapınağın, yani tanıklık çadırının açıldığını gördüm.
\v 6 Yedi belayı taşıyan yedi melek, temiz ve parlak keten giysiler giyinmiş, göğüslerine de altın kuşaklar sarınmış olarak tapınaktan çıktılar.
\v 7 Dört yaratıktan biri yedi meleğe, sonsuzluklar boyunca yaşayan Tanrı'nın öfkesiyle dolu yedi altın tas verdi.
\v 8 Tapınak, Tanrı'nın yüceliğinden ve kudretinden ötürü dumanla doldu. Yedi meleğin yedi belası sona erinceye dek kimse tapınağa giremedi.

\c 16
\p
\v 1 Bundan sonra tapınaktan yükselen gür bir sesin yedi meleğe, «Gidin, Tanrı'nın öfkesiyle dolu yedi tası yeryüzüne boşaltın!» dediğini işittim.
\v 2 Birinci melek gidip tasını yeryüzüne boşalttı. Canavarın işaretini taşıyıp onun benzeyişindeki puta tapanların üzerinde iğrenç ve ıstırap verici yaralar oluştu.
\v 3 İkinci melek tasını denize boşalttı. Deniz, ölü kanına benzer bir kana dönüştü ve içindeki bütün canlılar öldü.
\v 4 Üçüncü melek tasını ırmaklara ve su pınarlarına boşalttı, bunlar da kana dönüştü.
\v 5 Sulardan sorumlu meleğin şöyle dediğini işittim:  «Var olan ve var olmuş olan kutsal Tanrı! Bu yargılarında adilsin.
\v 6 Kutsalların ve peygamberlerin kanını döktükleri için, içecek olarak sen de onlara kan verdin. Bunu hak ettiler.»
\v 7 Sunaktan gelen bir sesin,  «Evet, gücü her şeye yeten Rab Tanrı, yargıların doğru ve adildir»  dediğini işittim.
\v 8 Dördüncü melek tasını güneşin üzerine boşalttı. Bununla güneşe, insanları ateşle yakıp kavurma gücü verildi.
\v 9 İnsanlar korkunç bir ısıyla kavruldular. Tövbe edip bu belalara egemen olan Tanrı'yı yücelteceklerine, O'nun adına sövdüler.
\v 10 Beşinci melek tasını canavarın tahtı üzerine boşalttı. Canavarın egemenliği karanlığa gömüldü. İnsanlar, ıstıraptan dillerini ısırdılar.
\v 11 Istırap ve yaralarından ötürü gökteki Tanrı'ya sövdüler. Yaptıklarından da tövbe etmediler.
\v 12 Altıncı melek tasını büyük Fırat nehri üzerine boşalttı. Gündoğusundan gelen kralların yolu açılsın diye ırmağın suları kurudu.
\v 13 Bundan sonra ejderhanın ağzından, canavarın ağzından ve sahte peygamberin ağzından kurbağaya benzer üç kötü ruhun çıktığını gördüm.
\v 14 Bunlar, mucizeler yapan cinlerin ruhlarıdır. Gücü her şeye yeten Tanrı'nın büyük gününde olacak savaş için bütün dünyanın krallarını toplamaya gidiyorlar.
\v 15 «İşte hırsız gibi geliyorum! Çıplak dolaşmamak ve utanç içinde kalmamak için uyanık durup giysilerini üstünde bulundurana ne mutlu!»
\v 16 Üç kötü ruh, kralları İbranicede Armagedon denilen yerde topladılar.
\v 17 Yedinci melek tasını havaya boşalttı. Tapınaktaki tahttan yükselen gür bir ses, «Tamam!» dedi.
\v 18 O anda şimşekler çaktı, uğultular ve gök gürlemeleri işitildi. Öylesine büyük bir deprem oldu ki, insan yeryüzünde oldu olalı bu kadar büyük birdeprem olmamıştı.
\v 19 Büyük kent üçe bölündü. Uluslara ait kentler de yerle bir oldu. Büyük Babil, Tanrı'nın önünde anıldı ve Tanrı'nın ateşli gazabının şarabını içeren kâse kendisine verildi.
\v 20 Bütün adalar ortadan kalktı, dağlar yok oldu.
\v 21 Gökten, insanların üzerine, taneleri yaklaşık kırk kilo ağırlığında şiddetli bir dolu yağdı. Dolu belası öylesine korkunçtu ki, insanlar bu beladan ötürü Tanrı'ya sövdüler.

\c 17
\p
\v 1 Yedi tası alan yedi melekten biri gelip benimle konuştu: «Gel» dedi. «Engin suların kenarında oturmuş büyük fahişenin çarptırılacağı cezayı sana göstereyim.
\v 2 Dünyanın kralları onunla cinsel ahlaksızlığa düştüler. Yeryüzünde yaşayanlar onun ahlaksızlığının şarabıyla sarhoş oldular.»
\v 3 Bundan sonra melek beni Ruh'un yönetiminde çöle götürdü. Orada yedi başlı, on boynuzlu ve üzeri küfür niteliğinde adlarla kaplı kırmızı bir canavarın üstüne oturmuş bir kadın gördüm.
\v 4 Kadın, mor ve kırmızı giysilere bürünmüş, altınlar, değerli taşlar ve incilerle süslenmişti. Elinde, iğrenç şeylerle ve cinsel ahlaksızlığının çirkeflikleriyle dolu altın bir kâse vardı.
\v 5 Alnına şu esrarengiz ad yazılmıştı:
\v 6 Kadının, kutsalların kanıyla ve İsa'ya tanıklık etmiş olanların kanıyla sarhoş olduğunu gördüm. Onu görünce büyük bir şaşkınlığa düştüm.
\v 7 Melek bana, «Neden şaştın?» diye sordu. «Kadının ve onu taşıyan yedi başlı, on boynuzlu canavarın sırrını ben sana açıklayayım.
\v 8 Gördüğün canavar, bir zamanlar vardı, ama şimdi yok. Biraz sonra dipsiz derinliklerden çıkacak ve yıkıma gidecek. Yeryüzünde yaşayan ve dünya kurulduğundan beri adları yaşam kitabına yazılmamış olanlar, canavarı görünce şaşacaklar. Çünkü o bir zamanlar vardı, şimdi yok, ama yine gelecek.
\v 9 «Bunu anlamak için bilgelik gerek. Yedi baş, kadının üzerlerinde oturduğu yedi dağdır; aynı zamanda yedi kraldır.
\v 10 Bunların beşi düştü, biri duruyor, ötekiyse henüz gelmedi. Gelince kısa bir süre kalması gerek.
\v 11 Yaşamış, ama artık yok olan canavarın kendisi sekizinci kraldır. Yedilerden biri olup yıkıma gitmektedir.
\v 12 Gördüğün on boynuz, henüz egemenlik sürmemiş on kraldır. Ama bunlar, canavarla birlikte bir saat egemenlik sürmek üzere yetki alacaklar.
\v 13 Düşünce birliği içinde olan bu krallar güçlerini ve yetkilerini canavara verecekler.
\v 14 Kuzu'ya karşı savaşacaklar, ama Kuzu onları yenecektir. Çünkü Kuzu, rablerin Rabbi, kralların Kralı'dır. O'nunla birlikte olanlar, çağrılmış, seçilmiş ve O'na sadık kalmış olanlardır.»
\v 15 Bundan sonra melek bana dedi ki, «Şu gördüğün sular, yani fahişenin kenarında oturduğu sular, halklar, toplumlar, uluslar ve dillerdir.
\v 16 Gördüğün canavar ve on boynuz, fahişeden nefret edecekler, onu perişan edip çıplak bırakacaklar. Onun etini yiyip kendisini ateşte yakacaklar.
\v 17 Çünkü Tanrı kendi amacını gerçekleştirme isteğini onların yüreğine koymuştur. Şöyle ki, Tanrı'nın sözleri yerine gelinceye dek krallıklarını canavara devretmekte sözbirliği edecekler.
\v 18 Gördüğün kadın, dünyanın kralları üzerinde egemenlik süren büyük kenttir.»

\c 18
\p
\v 1 Bundan sonra, büyük yetkiye sahip başka bir meleğin gökten indiğini gördüm. Yeryüzü onun görkemiyle aydınlandı.
\v 2 Melek, gür bir sesle şöyle bağırdı:  «Yıkıldı! Büyük Babil yıkıldı! Şimdi cinlerin barınağı, her türlü kötü ruhun uğrağı, her türlü murdar ve iğrenç kuşun sığınağı oldu.
\v 3 Çünkü bütün uluslar onun azgın ahlaksızlığının şarabından içtiler. Dünyanın kralları onunla cinsel ahlaksızlığa düştüler. Dünyanın tüccarları onun aşırı sefahatiyle zenginleştiler.»
\v 4 Gökten başka bir ses işittim:  «Ey halkım!» diyordu. «Onun günahlarına ortak olmamak, uğradığı belalara uğramamak için çıkın oradan!
\v 5 Çünkü onun üst üste yığılan günahları göğe erişti, ve Tanrı onun suçlarını hatırladı.
\v 6 Babil nasıl davrandıysa, karşılığını ona aynen verin. Yaptıklarının iki katını ödeyin. Kendi hazırladığı kâsenin iki katını hazırlayıp ona içirin.
\v 7 Kendini yücelttiği ve sefahatte yaşattığı oranda ona ıstırap ve keder verin. Çünkü içinden diyor ki, `Tahtında oturan bir kraliçeyim, dul değilim. Asla yas tutmayacağım!'
\v 8 Bu nedenle onun başına gelecek olan belalar - ölüm, yas ve kıtlık - bir gün içinde gelecek, ateş onu yiyip bitirecektir. Çünkü onu yargılayan Rab Tanrı güçlüdür.
\v 9 «Kendisiyle cinsel ahlaksızlığa düşmüş ve sefahatte yaşamış olan dünyanın kralları, onu yakan ateşin dumanını görünce onun için ağlayıp dövünecekler.
\v 10 Çektiği ıstıraptan dehşete düşecekler. Uzakta durup,  `Vay, vay, büyük kent, güçlü kent Babil! Bir saat içinde cezanı buldun' diyecekler.
\v 11 «Dünyanın tüccarları onun için ağlayıp yas tutarlar. Çünkü onların mallarını satın alacak kimse yok artık.
\v 12 Altını, gümüşü, değerli taşları, incileri, ince keteni, ipeği, mor ve kırmızı kumaşları, her çeşit kokulu ağacı, fildişinden yapılmış her çeşit kabı, en pahalı ağaçlardan, tunç, demir ve mermerden yapılmış her çeşit malı, tarçın ve kakule, buhur, hoş kokulu yağ, tütsü, şarap, zeytinyağı, kepeksiz un ve buğdayı, sığırları, koyunları, atları, arabaları ve köleleri, insanların canını satın alacak kimse yok artık.
\v 14 «Diyecekler ki, `Canının çektiği meyveler elinden gitti. Bütün değerli ve göz alıcı malların yok oldu. İnsanlar bunları bir daha göremeyecek.'
\v 15 Babil'de bu malları satarak zenginleşen tüccarlar, kentin çektiği ıstıraptan dehşete düşecekler. Uzakta durup ağlayarak yas tutacaklar.
\v 16 «`Vay, vay!' diyecekler. `İnce keten, mor ve kırmızı kumaşlarla kuşanmış, altın, değerli taşlar ve incilerle süslenmiş büyük kent!
\v 17 Bu kadar büyük zenginlik bir saat içinde yok oldu.'  «Her geminin reisi, yolcuları, tayfaları ve denizden geçinenlerin hepsi, onu yakan ateşin dumanını görünce uzakta durup, `Büyük kentin bir benzeri var mıdır?' diyerek feryat ettiler.
\v 19 Başlarından aşağı toprak döktüler. Yas tutup ağlayarak şöyle feryat ettiler:  `Vay, vay, büyük kent! Denizde gemileri olanların hepsi onun sayesinde, onun değerli mallarıyla zengin olmuşlardı. Ama kent bir saat içinde viraneye döndü.
\v 20 Ey gök, kutsallar, elçiler ve peygamberler! Onun başına gelenlere sevinin! Çünkü Tanrı, onu yargılayıp hakkınızı aldı.'»
\v 21 Sonra güçlü bir melek, büyük bir değirmen taşına benzer bir taşı kaldırıp denize atarak şöyle dedi:  «Büyük kent Babil, işte böyle bir şiddetle atılacak ve bir daha görülmeyecek.
\v 22 Artık sende çenk çalanların, ezgi okuyanların, kaval ve borazan çalanların sesi hiç işitilmeyecek. Artık sende hiçbir el sanatının sanatçısı bulunmayacak. Sende artık değirmen sesi duyulmayacak.
\v 23 Artık sende hiçbir çıranın ışığı parlamayacak. Sende artık gelin ve güvey sesleri duyulmayacak. Senin tüccarların, dünyanın büyükleriydi. Bütün uluslar senin büyücülüğünle sapmıştı.
\v 24 Peygamberlerin, kutsalların ve yeryüzünde boğazlanan herkesin kanı sende bulundu.»

\c 19
\p
\v 1 Bundan sonra gökte, büyük bir kalabalığın sesini andıran yüksek bir ses işittim.  «Haleluya!» diyorlardı. «Kurtarış, yücelik ve güç Tanrımıza özgüdür.
\v 2 Çünkü O'nun yargıları doğru ve adildir. Yeryüzünü cinsel ahlaksızlığıyla yozlaştıran büyük fahişeyi yargılayıp kendi kullarının kanının öcünü aldı.»
\v 3 İkinci kez,  «Haleluya! Fahişenin dumanı sonsuzlara dek tütecek» dediler.
\v 4 Yirmi dört ihtiyar ve dört yaratık yere kapanıp, «Amin! Haleluya!» diyerek taht üzerinde oturan Tanrı'ya tapındılar.
\v 5 Sonra tahttan yükselen bir ses şöyle dedi:  «Ey Tanrımızın bütün kulları! Küçük büyük, O'ndan korkan hepiniz, O'nu övün!»
\v 6 Sonra büyük bir kalabalığın sesini, gürül gürül akan suların ve güçlü gök gürlemelerinin sesini andıran sesler işittim.  «Haleluya!» diyorlardı. «Çünkü gücü her şeye yeten Rab Tanrımız egemenlik sürüyor.
\v 7 Sevinelim ve coşalım! O'nu yüceltelim! Çünkü Kuzu'nun düğünü başlıyor, O'nun gelini hazırlandı.
\v 8 Giymesi için ona temiz ve parlak, ince keten giysiler verildi.»  İnce keten, kutsalların adil işlerini simgeler.
\v 9 Melek bana, «Şunu yaz» dedi. «Ne mutlu Kuzu'nun düğün şölenine çağrılmış olanlara!» Ve şunu ekledi: «Bunlar gerçek sözlerdir, Tanrı'nın sözleridir.»
\v 10 Ona tapınmak üzere ayaklarına kapandım. Ama o, «Sakın yapma!» dedi. «Ben de senin gibi ve İsa'ya tanıklıklarını sürdüren kardeşlerin gibi, Tanrı'nın kuluyum. Tanrı'ya tap! Çünkü İsa'ya tanıklık, peygamberlik ruhunun özüdür.»
\v 11 Bundan sonra göğün açılmış olduğunu ve orada beyaz bir atın durduğunu gördüm. Ata binmiş olanın adı Sadık ve Gerçek'tir. Adaletle yargılar ve savaşır.
\v 12 Gözleri alev alev yanan ateşe benzer. Başında çok sayıda taç vardır ve üzerinde kendisinden başka kimsenin bilmediği bir ad yazılmıştır.
\v 13 Kana batırılmış bir kaftan giyinmiş olup `Tanrı'nın Sözü' adıyla anılır.
\v 14 Temiz ve beyaz, ince ketene bürünmüş olan gökteki ordular, beyaz atlara binmiş, O'nun ardından geliyorlardı.
\v 15 O'nun ağzından ulusları vuracak keskin bir kılıç uzanıyor. Kendisi onları demir çomakla güdecek. Gücü her şeye yeten Tanrı'nın ateşli gazabının şarabını üreten cendereyi kendisi sıkacak.
\v 16 Kaftanı ve kalçası üzerinde şu ad yazılıydı:
\v 17 Bundan sonra güneşte duran bir melek gördüm. Göğün ortasında uçan bütün kuşlara yüksek sesle bağırıp dedi ki, «Kralların, komutanların ve güçlü adamların etini, atların ve binicilerinin etini, özgür, köle, küçük büyük, hepsinin etini yemek için toplanıp Tanrı'nın büyük şölenine gelin!»
\v 19 Canavarı, dünya krallarını ve onların ordularını, ata binmiş Olan'la O'nun ordusuna karşı savaşmak üzere toplanmış gördüm.
\v 20 Canavar ve onun önünde mucizeler yapan sahte peygamber yakalandı. Sahte peygamber, canavarın işaretini alıp onun putuna tapanları bu mucizelerle saptırmıştı. Her ikisi de kükürtle yanan ateş gölüne diri diri atıldı.
\v 21 Geriye kalanlar, ata binmiş Olan'ın ağzından uzanan kılıçla öldürüldü. Bütün kuşlar, bunların etiyle doydu.

\c 20
\p
\v 1 Elinde dipsiz derinliklerin anahtarı ve büyük bir zincir olan bir meleğin gökten indiğini gördüm.
\v 2 Melek ejderhayı, yani İblis ya da Şeytan denen o eski yılanı tutup bin yıl için bağladı.
\v 3 Bin yıl tamamlanıncaya dek ulusları bir daha saptırmasın diye onu dipsiz derinliklere attı, oraya kapayıp girişi mühürledi. Bin yıl geçtikten sonra kısa bir süre için serbest bırakılması gerekir.
\v 4 Bazı tahtlar ve bunların üzerinde oturanları gördüm. Onlara yargılama yetkisi verilmişti. İsa'ya tanıklık ve Tanrı sözü uğruna başı kesilmiş olanların canlarını da gördüm. Bunlar, canavara ve onun putuna tapmamış, alınları ve elleri üzerine onun işaretini almamış olanlardı. Hepsi dirilip Mesih'le birlikte bin yıl egemenlik sürdüler.
\v 5 İlk diriliş budur. Ölülerin geri kalanı, bin yıl tamamlanmadan dirilmedi.
\v 6 İlk dirilişe dahil olanlar mutlu ve kutsaldır. İkinci ölümün bunların üzerinde hiçbir yetkisi yoktur. Tanrı'nın ve Mesih'in kâhinleri olacaklar ve O'nunla birlikte bin yıl egemenlik süreceklerdir.
\v 7 Bin yıl tamamlanınca Şeytan, atıldığı zindandan serbest bırakılacak.
\v 8 Yeryüzünün dört bir bucağındaki ulusları - Yecüc'ü ve Mecüc'ü - saptırmak ve onları savaş için bir araya toplamak üzere zindandan çıkacak. Toplananların sayısı denizin kum taneleri kadar çoktur.
\v 9 Yeryüzünün enginliklerinden geçerek kutsalların ordugâhını ve sevilen kenti kuşattılar. Ama gökten ateş yağdı ve onları yakıp kül etti.
\v 10 Onları saptıran İblis ise, canavarla sahte peygamberin de içinde bulunduğu ateş ve kükürt gölüne atıldı. Gece gündüz, sonsuzlara dek işkence göreceklerdir.
\v 11 Büyük, beyaz bir taht ve tahtın üzerinde oturanı gördüm. Yer ve gök O'nun önünden kaçtılar ve yok olup gittiler.
\v 12 Tahtın önünde duran büyük küçük, bütün ölüleri gördüm. Sonra bazı kitaplar açıldı. Yaşam kitabı denen başka bir kitap daha açıldı. Ölüler, kitaplarda yazılanlara bakılarak yaptıklarına göre yargılandı.
\v 13 Deniz, kendisinde olan ölüleri, ölüm ve ölüler diyarı da kendilerinde olan ölüleri teslim ettiler. Her biri, yaptıklarına göre yargılandı.
\v 14 Ölüm ve ölüler diyarı, ateş gölüne atıldı. İşte bu ateş gölü, ikinci ölümdür.
\v 15 Adları yaşam kitabında yazılmamış olanların hepsi, ateş gölüne atıldı.

\c 21
\p
\v 1 Bundan sonra yeni bir gökle yeni bir yeryüzü gördüm. Çünkü önceki gök ve önceki yeryüzü ortadan kalkmıştı. Deniz de yoktu artık.
\v 2 Kutsal kentin, yeni Kudüs'ün kendi güveyi için hazırlanmış süslü bir gelin gibi, gökten, Tanrı'nın yanından indiğini gördüm.
\v 3 Tahttan yükselen gür bir sesin şöyle dediğini işittim: «İşte, Tanrı'nın konutu insanların arasındadır. Tanrı onların arasında yaşayacak. Onlar O'nun halkı olacaklar, Tanrı'nın kendisi de onların arasında bulunacak.
\v 4 Onların gözlerinden bütün yaşları silecek. Artık ölüm olmayacak. Artık ne yas, ne ağlayış, ne de ıstırap olacak. Çünkü önceki düzen ortadan kalkmıştır.»
\v 5 Tahtın üzerinde oturan dedi ki, «İşte her şeyi yeniliyorum.» Sonra, «Bunları yaz!» dedi. «Çünkü bu sözler güvenilir ve gerçektir.»
\v 6 Bana, «Tamam!» dedi. «Alfa ve Omega, başlangıç ve son ben'im. Susamış olana, yaşam suyunun pınarından karşılıksız olarak su vereceğim.
\v 7 Galip gelen bunları miras alacak. Ben ona Tanrı olacağım, o da bana oğul olacak.
\v 8 Ama korkak, imansız, iğrenç, adam öldüren, cinsel ahlaksızlıkta bulunan, büyücü, putperest ve bütün yalancılara gelince, onların yeri, kükürtle yanan ateş gölüdür. İkinci ölüm budur.»
\v 9 Son yedi belayla dolu yedi tası olan yedi melekten biri gelip benimle konuştu. «Gel!» dedi. «Kuzu'ya eş olacak gelini sana göstereyim.»
\v 10 Sonra melek beni Ruh'un yönetiminde, büyük ve yüksek bir dağa götürdü. Oradan bana, gökten, Tanrı'nın yanından inen ve O'nun görkemiyle ışıldayan kutsal kenti, Kudüs'ü gösterdi. Kentin ışıltısı, çok değerli bir taşın, billur gibi parıldayan yeşim taşının ışıltısına benziyordu.
\v 12 Büyük ve yüksek surları ve on iki kapısı vardı. Kapıları on iki melek bekliyordu. Kapıların üzerine, İsrail oğullarının on iki oymağının adları yazılmıştı.
\v 13 Doğuda üç kapı, kuzeyde üç kapı, güneyde üç kapı ve batıda üç kapı vardı.
\v 14 Kenti çevreleyen surların on iki temel taşı bulunuyordu. Bunların üzerinde Kuzu'nun on iki elçisinin adları yazılıydı.
\v 15 Benimle konuşan meleğin elinde, kenti ve kentin kapılarıyla surlarını ölçmek için altından bir ölçü kamışı vardı.
\v 16 Kent, kare biçiminde olup uzunluğu enine eşitti. Melek kenti kamışla ölçtü, her bir yanı on iki bin ok atımı geldi. Uzunluğu, eni ve yüksekliği birbirine eşitti.
\v 17 Melek surları da ölçtü. Kullandığı insan ölçüsüne göre, bunları yüz kırk dört arşın yüksekliğinde buldu.
\v 18 Surlar yeşimden yapılmıştı. Kent ise, cam berraklığında saf altındandı.
\v 19 Kent surlarının temelleri, her türlü değerli taşla bezenmişti. Birinci temel taşı yeşim, ikincisi safir, üçüncüsü alaca akik, dördüncüsü zümrüt, beşincisi beyaz akik, altıncısı kırmızı akik, yedincisi sarı yakut, sekizincisi beril, dokuzuncusu zebercet, onuncusu sarıca zümrüt, onbirincisi gökyakut ve onikincisi mor yakuttu.
\v 21 On iki kapı, on iki inciydi; yani, kapıların her biri birer inciden yapılmıştı. Kentin ana yolu, cam saydamlığında saf altındandı.
\v 22 Kentte tapınak görmedim. Çünkü gücü her şeye yeten Rab Tanrı ve Kuzu, kentin tapınağıdır.
\v 23 Kentin, güneş ya da ay tarafından aydınlatılmaya gereksinmesi yoktur. Çünkü Tanrı'nın görkemi onu aydınlatıyor. Kuzu da onun çırasıdır.
\v 24 Uluslar kentin ışığında yürüyecekler. Dünyanın kralları, servetlerini oraya getirecekler.
\v 25 Kentin kapıları gündüz hiç kapanmayacak. Üstelik orada hiç gece olmayacak.
\v 26 Ulusların servet ve zenginlikleri oraya taşınacak.
\v 27 Oraya murdar hiçbir şey, iğrenç ve aldatıcı işler yapan hiç kimse asla girmeyecek; yalnız adları Kuzu'nun yaşam kitabında yazılı olanlar girecektir.

\c 22
\p
\v 1 Melek bana, Tanrı'nın ve Kuzu'nun tahtından çıkan, billur gibi berrak olan yaşam suyu ırmağını gösterdi.
\v 2 Kentin ana yolunun ortasında akan ırmağın iki tarafında, on iki çeşit meyve üreten ve her ay meyvesini veren yaşam ağacı bulunuyordu. Ağacın yaprakları ise ulusların şifası içindir.
\v 3 Artık hiçbir lanet kalmayacak. Tanrı'nın ve Kuzu'nun tahtı kentin içinde olacak ve O'nun kulları kendisine tapınacak.
\v 4 O'nun yüzünü görecek, alınlarında O'nun adını taşıyacaklar.
\v 5 Artık gece olmayacak. Ne çıra ışığına, ne de güneş ışığına gereksinmeleri olacak. Rab Tanrı onlara ışık olacak ve sonsuzlara dek egemenlik sürecekler.
\v 6 Melek bana, «Bu sözler güvenilir ve gerçektir» dedi. «Peygamberlerin ruhlarının Tanrısı olan Rab, yakın zamanda olması gereken olayları kendi kullarına göstermek için meleğini gönderdi.»
\v 7 «İşte tez geliyorum! Bu kitaptaki peygamberlik sözlerine uyana ne mutlu!»
\v 8 Bunları işiten ve gören ben Yuhanna'yım. Bu şeyleri işitip gördüğüm zaman, bunları bana gösteren meleğe tapınmak üzere ayaklarına kapandım.
\v 9 Ama o bana, «Sakın yapma!» dedi. «Ben senin gibi ve peygamber olan senin kardeşlerinle bu kitabın sözlerine uyanlar gibi Tanrı'nın kuluyum. Tanrı'ya tap!»
\v 10 Sonra bana dedi ki, «Bu kitabın peygamberlik sözlerini mühürleme. Çünkü beklenen zaman yakındır.
\v 11 Kötülük yapan, yine kötülük yapsın. Bayağı olan, bayağı yaşamını sürdürsün. Doğru olan, yine doğruyu yapsın. Kutsal olan kutsal kalsın.»
\v 12 «İşte tez geliyorum! Vereceğim ödüller yanımdadır. Herkese, yaptığının karşılığını vereceğim.
\v 13 Alfa ve Omega, birinci ve sonuncu, başlangıç ve son ben'im.
\v 14 «Kaftanlarını yıkayan ve böylelikle yaşam ağacından yemeye hak kazanarak kapılardan geçip kente girenlere ne mutlu!
\v 15 Aşağılık köpekler, büyücüler, cinsel ahlaksızlıkta bulunanlar, adam öldürenler, puta tapanlar ve yalanı sevip hile yapanların hepsi dışarıda kalacaklar.
\v 16 «Ben İsa, inanlı topluluklarıyla ilgili olan bu tanıklığı sizlere iletsin diye meleğimi gönderdim. Davut'un kökünden ve soyundan olan ben'im, parlak sabah yıldızı ben'im.»
\v 17 Ruh ve Gelin, «Gel!» diyorlar. Her işiten, «Gel!» desin. Susamış olan gelsin. Dileyen, yaşam suyundan karşılıksız alsın.
\v 18 Bu kitaptaki peygamberlik sözlerini duyan herkesi uyarıyorum! Eğer bir kimse bu sözlere bir şey katarsa, Tanrı da bu kitapta yazılı belaları ona katacaktır.
\v 19 Eğer bir kimse bu peygamberlik kitabının sözlerinden bir şey çıkarırsa, Tanrı da bu kitapta yazılı yaşam ağacından ve kutsal kentten ona düşen payı çıkaracaktır.
\v 20 Bütün bunlara tanıklık eden, «Evet, tez geliyorum!» diyor. Amin! Gel, ya Rab İsa!
\v 21 Rab İsa'nın lütfu, kutsallarla birlikte olsun. Amin.
