\id NEH
\ide UTF-8
\sts 1
\h [Nehemiah]


\c 1
\p
\v 1 Die geskiedenis van Nehemía, die seun van Hagálja. En in die maand Kislew van die twintigste jaar toe ek in die vesting Susan was,
\v 2 het Hanáni, een van my broers, gekom, hy en manne uit Juda; en ek het hulle gevra na die Jode, die vrygeraaktes wat oorgebly het uit die gevangenskap, en na Jerusalem.
\v 3 En hulle het vir my gesê: Die oorgeblewenes wat vrygekom het uit die gevangenskap daar in die provinsie, verkeer in groot ellende en in smaad, en die muur van Jerusalem lê stukkend en sy poorte is met vuur verbrand.
\v 4 En toe ek hierdie woorde hoor, het ek gesit en ween, en ek het dae lank getreur; en ek het gevas en gebid voor die aangesig van die God van die hemel
\v 5 en gesê: Ag, HERE, God van die hemel, grote en gedugte God, wat die verbond en die goedertierenheid hou vir die wat U liefhet en u gebooie onderhou--
\v 6 laat u oor tog opmerksaam en u oë oop wees, om te luister na die gebed van u kneg wat ek vandag voor u aangesig bid, dag en nag, vir die kinders van Israel, u knegte, terwyl ek die sondes van die kinders van Israel bely wat ons teen U gedoen het; ook ek en my familie het gesondig.
\v 7 Ons het baie verkeerd gehandel teenoor U, en ons het die gebooie en insettinge en verordeninge wat U aan Moses, u kneg, beveel het, nie gehou nie.
\v 8 Dink tog aan die woord wat U aan Moses, u kneg, beveel het, naamlik: As julle ontrou is, sal Ek julle onder die volke verstrooi;
\v 9 maar as julle jul tot My bekeer en my gebooie onderhou en dit doen--al was julle verjaagdes aan die einde van die hemel, dan sal Ek hulle daarvandaan versamel en hulle bring na die plek wat Ek verkies het om my Naam daar te laat woon.
\v 10 Hulle is tog u knegte en u volk wat U verlos het deur u grote krag en deur u sterke hand.
\v 11 Ag, Here, laat u oor tog opmerksaam wees op die gebed van u kneg en op die gebed van u knegte wat verlang om u Naam te vrees; en laat dit tog vandag u kneg geluk, en verleen hom barmhartigheid voor die oë van hierdie man. Ek was naamlik skinker van die koning.

\c 2
\p
\v 1 En in die maand Nisan van die twintigste jaar van koning Artasásta toe daar wyn voor hom was, het ek die wyn opgehef en aan die koning gegee; en omdat ek nooit voor hom bedroef was nie,
\v 2 het die koning my gevra: Waarom is jou aangesig so bedroef; jy is tog nie siek nie? Dit is niks anders as hartseer nie. En ek het baie bevrees geword
\v 3 en aan die koning gesê: Mag die koning ewig lewe! Waarom sou my aangesig nie bedroef wees nie, terwyl tog die stad waar my vaders begrawe is, woes lê en sy poorte deur vuur verteer is?
\v 4 Daarop vra die koning my: Wat is dan jou begeerte? En ek het tot die God van die hemel gebid
\v 5 en aan die koning gesê: As die koning dit goedvind en as u dienaar welgevallig is in u oë, stuur my dan na Juda, na die stad waar my vaders begrawe lê, dat ek dit kan opbou.
\v 6 Toe vra die koning my, terwyl die koningin langs hom sit: Hoe lank sal jou reis duur, en wanneer sal jy terugkom? En die koning het dit goedgevind om my te stuur. En ek het hom 'n bepaalde tyd aangegee
\v 7 en aan die koning gesê: As die koning dit goedvind, kan hulle vir my briewe saamgee aan die goewerneurs wes van die Eufraat, dat hulle my laat deurtrek totdat ek in Juda kom;
\v 8 en 'n brief aan Asaf, opsigter van die park van die koning, dat hy aan my hout lewer om die poorte van die vesting wat by die tempel behoort, met balke uit te lê, en vir die muur van die stad en vir die huis waar ek sal intrek. En die koning het my dit toegestaan volgens die goeie hand van my God oor my.
\v 9 En ek het by die goewerneurs gekom wes van die Eufraat en die briewe van die koning aan hulle gegee. Ook leërowerstes en perderuiters het die koning met my saamgestuur.
\v 10 Maar toe Sanbállat, die Horoniet, en Tobía, die Ammonitiese kneg, hoor dat iemand gekom het om vir die kinders van Israel iets goeds te soek, was hulle daaroor erg ontstemd.
\v 11 En toe ek in Jerusalem kom en daar drie dae was,
\v 12 het ek my in die nag gereedgemaak, ek en enkele manne saam met my; maar ek het aan geen mens meegedeel wat my God in my hart gegee het om vir Jerusalem te doen nie; daar was ook geen dier by my nie, behalwe die dier waar ek op gery het.
\v 13 En ek het in die nag deur die Dalpoort uitgery en na die kant van die Slangfontein en na die Aspoort toe; en ek het die mure van Jerusalem besigtig wat stukkend lê, en sy poorte wat deur vuur verteer was.
\v 14 En ek het verder gegaan na die Fonteinpoort en na die Koningsvywer. Maar daar was geen plek vir die dier om onder my verder te gaan nie.
\v 15 Daarna het ek in die nag in die dal opgeklim en die muur besigtig. Toe het ek weer deur die Dalpoort ingekom en teruggegaan.
\v 16 Maar die leiers het nie geweet waar ek heengegaan het en wat ek doen nie; want ek het tot nog toe die Jode en die priesters en die edeles en die leiers en die ander wat die werk moes doen, niks te kenne gegee nie.
\v 17 Daarop sê ek vir hulle: Julle sien die nood waar ons in is, dat Jerusalem woes lê en sy poorte met vuur verbrand is; kom, laat ons die muur van Jerusalem opbou, dat ons nie langer 'n voorwerp van smaad kan wees nie.
\v 18 En ek vertel hulle van die hand van my God wat goed was oor my, en ook van die woorde van die koning wat hy my gesê het. En hulle sê: Ons sal ons klaarmaak en bou! En hulle het hulle hande sterk gemaak vir die goeie werk.
\v 19 Maar toe Sanbállat, die Horoniet, en Tobía, die Ammonitiese kneg, en Gesem, die Arabier, dit hoor, het hulle ons bespot en ons verag en gesê: Wat is dit vir 'n ding wat julle doen? Wil julle teen die koning rebelleer?
\v 20 Toe antwoord ek hulle en sê vir hulle: Die God van die hemel, Hy sal ons dit laat geluk, en ons, sy knegte, sal ons klaarmaak en bou; maar julle het geen deel of reg of gedagtenis in Jerusalem nie.

\c 3
\p
\v 1 En Éljasib, die hoëpriester, het hom klaargemaak met sy broers, die priesters, en hulle het die Skaapspoort gebou; hulle het dit geheilig en sy deure ingesit; verder tot by die toring Hamméa wat hulle geheilig het, tot by die toring Hanáneël.
\v 2 En naas hom het die manne van Jérigo gebou; en daarnaas het Sakkur, die seun van Imri, gebou.
\v 3 En die Vispoort het die seuns van Sénaä gebou; hulle het dit met balke uitgelê en sy deure, sy sluitbalke en sy grendels ingesit.
\v 4 En naas hulle het Méremot, die seun van Uría, die seun van Hakkos, herstel; en naas hulle het Mesúllam, die seun van Berégja, die seun van Mesesábeël, herstel; en naas hulle het Sadok, die seun van Baäna, herstel.
\v 5 En naas hulle het die Tekoïete herstel; maar hulle vername manne het hulle nek nie gebuig onder die diens van hulle HERE nie.
\v 6 En die Ou Poort het Jójada, die seun van Paséag, en Mesúllam, die seun van Besódja, herstel; hulle het dit met balke uitgelê en sy deure en sy sluitbalke en sy grendels ingesit.
\v 7 En naas hulle het Melátja, die Gibeoniet, en Jadon, die Meronotiet, die manne van Gíbeon en Mispa, herstel by die setel van die goewerneur van die gebied wes van die Eufraat.
\v 8 Naas hom het Ussiël, die seun van Harhája, van die goudsmede, herstel; en naas hom het Hanánja, 'n lid van die salfmengers, herstel; en hulle het Jerusalem onaangeroerd gelaat tot by die breë muur.
\v 9 En naas hulle het Refája, die seun van Hur, owerste van die halwe distrik Jerusalem, herstel.
\v 10 En naas hulle het Jedája, die seun van Harúmaf, herstel--teenoor sy huis; en naas hom het Hattus, die seun van Hasabnéja, herstel.
\v 11 'n Tweede stuk het Malkía, die seun van Harim, en Hassub, die seun van Pahat-Moab, herstel, ook die Bakoondtoring.
\v 12 En naas hom het Sallum, die seun van Hallóhes, owerste van die halwe distrik Jerusalem, herstel, hy met sy dogters.
\v 13 Die Dalpoort het Hanun en die inwoners van Sanóag herstel; hulle het dit opgebou en sy deure, sy sluitbalke en sy grendels ingesit, ook duisend el aan die muur tot by die Aspoort.
\v 14 En die Aspoort het Malkía, die seun van Regab, owerste van die distrik Bet-Hakkerem, herstel; hy het dit opgebou en sy deure, sy sluitbalke en sy grendels ingesit.
\v 15 En die Fonteinpoort het Sallum, die seun van Kol-Hosé, owerste van die distrik Mispa, herstel; hy het dit opgebou en dit oordek, en hy het sy deure, sy sluitbalke en sy grendels ingesit, ook die muur van die dam van die waterleiding by die koning se tuin, en tot by die trappe wat van die Dawidstad afloop.
\v 16 Ná hom het Nehemía, die seun van Asbuk, owerste van die halwe distrik Bet-Sur, tot teenoor die Dawidsgrafte herstel en tot by die kunstig aangelegde dam en tot by die huis van die helde.
\v 17 Ná hom het die Leviete--Rehum, die seun van Bani, herstel; naas hom het Hasábja, die owerste van die halwe distrik Kehíla, vir sy distrik herstel.
\v 18 Ná hom het hulle broers, Báwai, die seun van Hénadad, die owerste van die ander halwe distrik Kehíla, herstel.
\v 19 En naas hom het Eser, die seun van Jésua, die owerste van Mispa, 'n tweede stuk herstel teenoor die opgang na die wapenhuis, die Winkelhaak.
\v 20 Ná hom het Barug, die seun van Sábbai, 'n tweede stuk ywerig herstel; van die Winkelhaak af tot by die huisdeur van die hoëpriester Éljasib.
\v 21 Ná hom het Méremot, die seun van Uría, die seun van Hakkos, 'n tweede stuk herstel, van die huisdeur van Éljasib af tot by die end van Éljasib se huis.
\v 22 En ná hom het die priesters, die manne van die Jordaanstreek, herstel.
\v 23 Ná hom het Benjamin en Hassub teenoor hulle huis herstel; ná hom het Asárja, die seun van Maäséja, die seun van Anánja, langs sy huis herstel.
\v 24 Ná hom het Bínnuï, die seun van Hénadad, 'n tweede stuk herstel; van die huis van Asárja af tot by die Winkelhaak en tot by die Hoek.
\v 25 Palal, die seun van Usai, teenoor die Winkelhaak en die boonste toring wat uit die huis van die koning uitsteek, by die voorhof van bewaking; ná hom Pedája, die seun van Parhos.
\v 26 En die tempelbediendes het gewoon op die Heuwel tot teenoor die Waterpoort, teen die ooste, en die toring wat uitsteek.
\v 27 Ná hom het die Tekoïete 'n tweede stuk herstel, van teenoor die groot toring af wat uitsteek, tot by die Heuwel-muur.
\v 28 Bokant die Perdepoort het die priesters herstel, elkeen teenoor sy huis.
\v 29 Daarnaas het Sadok, die seun van Immer, teenoor sy huis herstel; en ná hom het Semája, die seun van Segánja, die bewaker van die Oospoort, herstel.
\v 30 Ná hom het Hanánja, die seun van Selémja, en Hanun, die sesde seun van Salaf, 'n tweede stuk herstel; daarnaas het Mesúllam, die seun van Berégja, teenoor sy kamer herstel.
\v 31 Ná hom het Malkía, lid van die goudsmede, herstel tot by die huis van die tempelbediendes en die koopmans, teenoor die Wagpoort en tot by die bo-kamer op die Hoek.
\v 32 En tussen die bo-kamer op die Hoek en die Skaapspoort het die goudsmede en die koopmans herstel.

\c 4
\p
\v 1 Maar toe Sanbállat hoor dat ons die muur bou, het hy kwaad geword en hom baie geërg, en hy het met die Jode gespot
\v 2 en voor sy broers en die leër van Samaría gespreek en gesê: Wat maak die magtelose Jode? Sal 'n mens hulle laat begaan? Sal hulle offer? Sal hulle dit vandag nog voltooi? Sal hulle die klippe uit die grondhope lewendig maak, al is dit deur brand verniel?
\v 3 En Tobía, die Ammoniet, het langs hom gestaan en gesê: Wat hulle ook al bou--as 'n jakkals daarteen opspring, sal hy hulle klipmuur omgooi!
\v 4 Hoor, onse God, dat ons 'n veragting geword het; en bring hulle smaad op hulle hoof terug en gee hulle oor aan plundering in 'n land van gevangenskap.
\v 5 En dek hulle ongeregtigheid nie toe nie, en laat hulle sonde nie uitgedelg word voor u aangesig nie; want hulle het U geterg teenoor die bouers.
\v 6 Maar ons het die muur opgebou, en die hele muur is tot op sy helfte herstel; en die volk was met hulle hart in die werk.
\v 7 Maar toe Sanbállat en Tobía en die Arabiere en die Ammoniete en die Asdodiete hoor dat die verbetering aan die mure van Jerusalem vorder, dat die skeure begin toeraak, het hulle baie kwaad geword.
\v 8 En hulle het almal met mekaar 'n sameswering gesmee om teen Jerusalem te gaan veg en daar verwarring te stig.
\v 9 Maar ons het tot onse God gebid en om hulle ontwil 'n wag teen hulle uitgesit, dag en nag.
\v 10 Maar Juda het gesê: Die krag van die lasdraers beswyk, en die puinhoop is groot, sodat ons nie aan die muur kan bou nie.
\v 11 En ons teëstanders het gesê: Hulle mag niks weet en sien nie totdat ons tussen hulle inkom en hulle doodslaan en 'n einde maak aan die werk.
\v 12 En toe die Jode wat by hulle gewoon het, inkom en wel tien maal, uit al die plekke, aan ons sê: Julle moet na ons toe terugkom--
\v 13 het ek op die laagste plekke agter die muur, op die kaal plekke, manskappe opgestel--ek het die volk opgestel volgens hulle geslagte met hul swaarde, hul spiese en hul boë.
\v 14 En ek het dit gesien en my opgerig en aan die edeles en die leiers en die ander mense gesê: Julle moet nie bang wees vir hulle nie; dink aan die grote en gedugte HERE, en veg vir julle broers, julle seuns en julle dogters, julle vroue en julle huise.
\v 15 En toe ons vyande hoor dat dit aan ons bekend geword het, en God hulle plan verydel het, het ons almal teruggegaan na die muur, elkeen na sy werk.
\v 16 En van dié dag af was die helfte van my mense besig met die werk, en die ander helfte het die spiese en die skilde en die boë en die pantsers gehou, terwyl die owerstes agter die hele huis van Juda gestaan het.
\v 17 Van die bouers aan die muur het die lasdraers hulle werk so gedoen dat hulle met die een hand die werk verrig het, terwyl die ander hand die werpspies vashou,
\v 18 en die bouers het elkeen sy swaard aan sy heupe gegord en gebou, terwyl die basuinblaser by my gestaan het.
\v 19 En ek het aan die edeles en die leiers en die ander mense gesê: Die werk is groot en uitgestrek, en ons is uitmekaar op die muur, die een ver van die ander af.
\v 20 Op die plek waar julle die geluid van die basuin hoor, daar moet julle by ons bymekaarkom; onse God sal vir ons stry.
\v 21 En ons het die werk gedoen, terwyl die helfte van hulle die spiese vashou vandat die rooidag uitkom totdat die sterre verskyn.
\v 22 Ook het ek in dié tyd aan die volk gesê: Elkeen moet met sy kneg binnekant Jerusalem vernag, sodat hulle vir ons in die nag 'n wag kan wees en oordag 'n werkkrag.
\v 23 Maar ek self en my broers en my mense en die manne van die wag wat my gevolg het, het nooit ons klere uitgetrek nie--elkeen met sy wapen en water.

\c 5
\p
\v 1 En daar het 'n groot geroep van die volk en van hulle vroue ontstaan teen hulle broers, die Jode;
\v 2 en sommige het gesê: Ons seuns en ons dogters, ons is baie; ons wil koring hê, dat ons kan eet en lewe!
\v 3 En ander het gesê: Ons lande en ons wingerde en ons huise moes ons verpand, sodat ons koring kon koop in die hongersnood!
\v 4 En ander weer het gesê: Ons het op ons lande en ons wingerde geld geleen vir die belasting aan die koning.
\v 5 En nou, ons vlees is soos die vlees van ons broers en ons kinders soos hulle kinders, en tog moet ons nou ons seuns en ons dogters tot slawe verneder, en van ons dogters is al verneder sonder dat ons daar iets aan kan doen, en ons lande en ons wingerde behoort aan ander.
\v 6 En ek was baie verontwaardig toe ek hulle geroep en hierdie woorde hoor.
\v 7 En ek het by myself beraadslaag en met die edeles en die leiers getwis en aan hulle gesê: Julle leen uit op woeker, elkeen aan sy broer! En ek het 'n groot vergadering teen hulle belê
\v 8 en aan hulle gesê: Ons het ons Joodse broers wat aan die heidene verkoop was, na ons vermoë losgekoop; en tog verkoop júlle jul broers, sodat hulle hul aan ons moet verkoop. En hulle het geswyg en geen antwoord gevind nie.
\v 9 Verder het ek gesê: Dit is nie goed wat julle doen nie. Moet julle nie in die vrees van onse God wandel ter wille van die smaad van die heidene, ons vyande, nie?
\v 10 Ek self, my broers en my mense het ook aan hulle geld en koring geleen; laat ons tog hierdie lening kwytskeld.
\v 11 Gee dan vandag nog hulle lande, hulle wingerde, hulle olyfbome en hulle huise aan hulle terug, en die honderdste deel van die geld en die koring, die mos en die olie wat julle aan hulle geleen het.
\v 12 Daarop sê hulle: Ons sal dit teruggee en niks van hulle vorder nie; ons sal net so handel soos u gesê het. En ek het die priesters geroep en hulle laat sweer om volgens hierdie woord te handel.
\v 13 Ook het ek my boesem uitgeskud en gesê: Mag God so elke man uitskud wat hierdie woord nie bevestig nie, uit sy huis en uit sy besitting; en mag hy so uitgeskud en leeg wees! Toe sê die hele vergadering: Amen! en hulle het die HERE geprys. En die volk het volgens hierdie woord gehandel.
\v 14 Ook van die dag af dat ek aangestel is om hulle goewerneur te wees in die land Juda, van die twintigste jaar af tot die twee en dertigste jaar van koning Artasásta, twaalf jaar lank, het ek en my broers die brood van goewerneurs nie geëet nie;
\v 15 terwyl die vorige goewerneurs wat voor my was, die volk swaar belas het en van hulle brood en wyn geneem het, daarna veertig sikkels silwer. Hulle mense het ook heerskappy gevoer oor die volk; maar so het ek uit vrees vir God nie gedoen nie.
\v 16 En ook by die werk aan hierdie muur het ek volhard sonder dat ons grond aangeskaf het, terwyl tog al my mense daar by die werk versamel was.
\v 17 En die Jode, die leiers, honderd en vyftig man, sowel as die wat uit die heidene rondom ons na ons toe gekom het, was aan my tafel.
\v 18 En wat vir elke dag berei is--een bees, ses uitgesoekte stuks kleinvee en voëls--is berei op my koste, en elke tien dae allerhande soorte wyn in oorvloed; en daarby het ek tog die brood van goewerneurs nie begeer nie, omdat die diens swaar was op hierdie volk.
\v 19 Dink, my God, my ten goede, aan alles wat ek aan hierdie volk gedoen het!

\c 6
\p
\v 1 En toe Sanbállat en Tobía en Gesem, die Arabier, en ons ander vyande verneem dat ek die muur gebou het en dat daar geen skeur in oorgebly het nie, alhoewel ek tot dié tyd toe geen deure in die poorte gesit het nie,
\v 2 laat Sanbállat en Gesem my weet: Kom laat ons bymekaarkom in een van die dorpe, in die laagte van Ono; maar hulle het gemeen om my kwaad aan te doen.
\v 3 Toe stuur ek boodskappers na hulle om te sê: Ek doen 'n groot werk, sodat ek nie kan afkom nie. Waarom moet die werk ophou sodra ek dit verlaat om na julle af te kom?
\v 4 Nog vier keer het hulle op dieselfde manier na my gestuur, en ek hulle op dieselfde manier geantwoord.
\v 5 Daarop stuur Sanbállat op dieselfde manier vir die vyfde keer sy dienaar na my met 'n ope brief in sy hand.
\v 6 Daarin was geskrywe: Die gerug gaan rond onder die volke, en Gasmu sê: Jy en die Jode is van plan om te rebelleer; daarom bou jy die muur, en jy sal hulle koning word--dergelike dinge.
\v 7 Ook het jy profete aangestel om van jou in Jerusalem uit te roep en te sê: Koning in Juda! En nou, sulke dinge sal deur die koning gehoor word; kom dan nou en laat ons saam beraadslaag!
\v 8 Maar ek het hom laat weet: Daar het nie sulke dinge gebeur as dié waar jy van spreek nie, maar jy het dit self versin.
\v 9 Want hulle almal wou ons bang maak en het gedink: Hulle hande sal die werk laat lê, sodat dit nie gedoen word nie. Versterk dan nou my hande!
\v 10 En toe ek in die huis van Semája, die seun van Delája, die seun van Mehetábeël kom, terwyl hy verhinder was, sê hy: Laat ons saamkom in die huis van God, binne-in die tempel, en laat ons die deure van die tempel toesluit; want hulle kom om u dood te maak, ja, hulle sal in die nag kom om u dood te maak.
\v 11 Maar ek het gesê: Sal 'n man soos ek vlug? En hoe durf een soos ek die tempel ingaan en in die lewe bly? Ek sal nie ingaan nie.
\v 12 Want ek het duidelik gemerk dat God hom nie gestuur het nie, maar dat hy die profesie oor my gespreek het, omdat Tobía en Sanbállat hom gehuur het.
\v 13 Daarvoor was hy gehuur, dat ek bang sou word en so sou maak en sonde doen, sodat dit hulle as slegte gerug kon dien om my smaadheid aan te doen.
\v 14 Dink, my God, aan Tobía en aan Sanbállat volgens hierdie werke van hom, en ook aan Noádja, die profetes, en die ander profete wat my wou bang maak.
\v 15 En die muur is voltooi op die vyf en twintigste van Elul, in twee en vyftig dae.
\v 16 En toe al ons vyande dit hoor, het al die nasies rondom ons bevrees geword en neerslagtig gevoel, en hulle het erken dat hierdie werk deur onse God gedoen is.
\v 17 Ook het in dié dae die edeles van Juda baie briewe geskrywe wat na Tobía gegaan het, en dié van Tobía het na hulle gekom.
\v 18 Want baie in Juda was deur 'n eed aan hom verbonde, omdat hy die skoonseun was van Segánja, die seun van Arag, en sy seun Jóhanan die dogter van Mesúllam, die seun van Berégja, getrou het.
\v 19 Ook het hulle voor my sy goeie bedoelings verhaal en my woorde na hom uitgebring. Tobía het briewe gestuur om my bang te maak.

\c 7
\p
\v 1 En toe die muur gebou was, het ek die deure ingesit, en die poortwagters en die sangers en die Leviete is aangestel.
\v 2 En ek het my broer Hanáni en Hanánja, die owerste van die vesting, oor Jerusalem aangestel--want hy was 'n getroue man en godvresend bo baie--
\v 3 en ek het vir hulle gesê: Die poorte van Jerusalem mag nie oopgemaak word voordat die son warm is nie; en terwyl hulle nog op wag staan, moet die deure toegesluit word, en julle moet dit dig grendel; en julle moet van die inwoners van Jerusalem wagte uitsit, elkeen op sy pos en elkeen teenoor sy huis.
\v 4 En die stad was wyd uitgestrek en groot, maar die mense daarin was min, en die huise was nie opgebou nie.
\v 5 Toe het my God in my hart gegee dat ek die edeles en die leiers en die volk bymekaar laat kom het om 'n geslagslys aan te lê; en ek het die geslagslys gekry van die wat eerste opgetrek het, en daarin geskrywe gevind:
\v 6 Dit is die inwoners van die provinsie wat opgetrek het uit die gevangenskap van die ballinge, wat Nebukadnésar, die koning van Babel, weggevoer het, en teruggekom het na Jerusalem en Juda, elkeen na sy stad;
\v 7 wat saam met Serubbábel, Jésua, Nehemía, Asárja, Raämja, Nahamáni, Mórdegai, Bilsan, Mispéret, Bigwai, Nehum, Baäna gekom het; die getal manne van die volk van Israel was:
\v 8 die kinders van Parhos, twee duisend een honderd twee en sewentig;
\v 9 die kinders van Sefátja, drie honderd twee en sewentig;
\v 10 die kinders van Arag, ses honderd twee en vyftig;
\v 11 die kinders van Pahat-Moab, van die kinders van Jésua en Joab, twee duisend agt honderd en agttien;
\v 12 die kinders van Elam, duisend twee honderd vier en vyftig;
\v 13 kinders van Sattu, agt honderd vyf en veertig;
\v 14 die kinders van Sakkai, sewe honderd en sestig;
\v 15 die kinders van Bínnuï, ses honderd agt en veertig;
\v 16 die kinders van Bébai, ses honderd agt en twintig;
\v 17 die kinders van Asgad, twee duisend drie honderd twee en twintig;
\v 18 die kinders van Adoníkam, ses honderd sewe en sestig;
\v 19 die kinders van Bigwai, twee duisend sewe en sestig;
\v 20 die kinders van Adin, ses honderd vyf en vyftig;
\v 21 die kinders van Ater, van Hiskía, agt en negentig;
\v 22 die kinders van Hasum, drie honderd agt en twintig;
\v 23 die kinders van Bésai, drie honderd vier en twintig;
\v 24 die kinders van Harif, honderd en twaalf;
\v 25 die kinders van Gíbeon, vyf en negentig;
\v 26 die manne van Betlehem en Netófa, honderd agt en tagtig;
\v 27 die manne van Anatot, honderd agt en twintig;
\v 28 die manne van Bet-Asmáwet, twee en veertig;
\v 29 die manne van Kirjat-Jeárim, Kefíra en Béërot, sewe honderd drie en veertig;
\v 30 die manne van Rama en Geba, ses honderd een en twintig;
\v 31 die manne van Migmas, honderd twee en twintig;
\v 32 die manne van Bet-el en Ai, honderd drie en twintig;
\v 33 die manne van die ander Nebo, twee en vyftig;
\v 34 die kinders van die ander Elam, duisend twee honderd vier en vyftig;
\v 35 die kinders van Harim, drie honderd en twintig;
\v 36 die kinders van Jérigo, drie honderd vyf en veertig;
\v 37 die kinders van Lod, Hadid en Ono, sewe honderd een en twintig;
\v 38 die kinders van Sénaä, drie duisend nege honderd en dertig.
\v 39 Die priesters: die kinders van Jedája, van die huis van Jésua, nege honderd drie en sewentig;
\v 40 die kinders van Immer, duisend twee en vyftig;
\v 41 die kinders van Pasgur, duisend twee honderd sewe en veertig;
\v 42 die kinders van Harim, duisend en sewentien.
\v 43 Die Leviete: die kinders van Jésua, van Kádmiël, van die kinders van Hodéwa, vier en sewentig.
\v 44 Die sangers: die kinders van Asaf, honderd agt en veertig.
\v 45 Die poortwagters: die kinders van Sallum, die kinders van Ater, die kinders van Talmon, die kinders van Akkub, die kinders van Hatíta, die kinders van Sobai, honderd agt en dertig.
\v 46 Die tempelbediendes: die kinders van Siha, die kinders van Hasúfa, die kinders van Tábbaot;
\v 47 die kinders van Keros, die kinders van Sia, die kinders van Padon;
\v 48 die kinders van Lebána, die kinders van Hágaba, die kinders van Salmai;
\v 49 die kinders van Hanan, die kinders van Giddel, die kinders van Gahar;
\v 50 die kinders van Reája, die kinders van Resin, die kinders van Nekóda;
\v 51 die kinders van Gassam, die kinders van Ussa, die kinders van Paséag;
\v 52 die kinders van Bésai, die kinders van die Meüniete, die kinders van die Nefisiete;
\v 53 die kinders van Bakbuk, die kinders van Hakúfa, die kinders van Harhur;
\v 54 die kinders van Baslut, die kinders van Mehída, die kinders van Harsa;
\v 55 die kinders van Barkos, die kinders van Sísera, die kinders van Temag;
\v 56 die kinders van Nesíag, die kinders van Hatífa.
\v 57 Die kinders van die dienaars van Salomo: die kinders van Sotai, die kinders van Soféret, die kinders van Perída;
\v 58 die kinders van Jáäla, die kinders van Darkon, die kinders van Giddel;
\v 59 die kinders van Sefátja, die kinders van Hattil, die kinders van Pogéret-Hassebáim, die kinders van Amon--
\v 60 al die tempelbediendes en die kinders van die dienaars van Salomo: drie honderd twee en negentig.
\v 61 En dit is hulle wat opgetrek het uit Tel-Melag, Tel-Harsa, Kerub, Addon en Immer, maar wat nie hul familie en hul afkoms kon aanwys, of hulle uit Israel afkomstig was nie--
\v 62 die kinders van Delája, die kinders van Tobía, die kinders van Nekóda: ses honderd twee en veertig.
\v 63 En van die priesters: die kinders van Habája, die kinders van Hakkos, die kinders van Barsíllai, wat uit die dogters van Barsíllai, die Gileadiet, 'n vrou geneem het en na hulle naam genoem is.
\v 64 Hulle het hul stamboom gesoek onder die wat in die register opgeneem is, maar dit was nie te vinde nie; daarom is hulle onbevoeg verklaar vir die priesterskap.
\v 65 En die goewerneur het aan hulle gesê dat hulle nie mag eet van die hoogheilige gawes nie, totdat die priester sou optree met Urim en Tummim.
\v 66 Die hele vergadering saam was twee en veertig duisend drie honderd en sestig;
\v 67 behalwe hulle slawe en hulle slavinne; dié was sewe duisend drie honderd sewe en dertig. En hulle het twee honderd vyf en veertig sangers en sangeresse gehad.
\v 68 Hulle perde was sewe honderd ses en dertig; hulle muile twee honderd vyf en veertig;
\v 69 kamele, vier honderd vyf en dertig; esels, ses duisend sewe honderd en twintig.
\v 70 En 'n deel van die familiehoofde het bygedra vir die werk; die goewerneur se bydrae tot die fonds was: in goud duisend dragmes, vyftig komme, vyf honderd en dertig priesterrokke.
\v 71 En van die familiehoofde het gegee vir die boufonds: in goud twintig duisend dragmes, en in silwer twee duisend twee honderd mines.
\v 72 En wat die res van die volk gegee het, was: in goud twintig duisend dragmes, en in silwer twee duisend mines, en sewe en sestig priesterrokke.
\v 73 So het dan die priesters en die Leviete en die poortwagters en die sangers en van die volk en die tempelbediendes en die hele Israel in hulle stede gaan woon.

\c 8
\p
\v 1 En toe die sewende maand aankom, terwyl die kinders van Israel in hulle stede was,
\v 2 het die hele volk soos een man op die plein voor die Waterpoort bymekaargekom en aan Esra, die skrifgeleerde, gesê om die boek van die wet van Moses, wat die HERE Israel beveel het, te bring.
\v 3 En Esra, die priester, het die wet voor die vergadering gebring, manne sowel as vroue en almal wat met verstand kon luister, op die eerste dag van die sewende maand.
\v 4 En hy het daaruit voorgelees voor die plein wat voor die Waterpoort was, vandat dit lig geword het tot die middag, in teenwoordigheid van die manne en die vroue en die wat kon verstaan; en die ore van die hele volk was op die wetboek gerig.
\v 5 En Esra, die skrifgeleerde, het op 'n houtverhoog gestaan wat hulle vir die geleentheid gemaak het, en langs hom het aan sy regterhand gestaan: Mattítja en Sema en Anája en Uría en Hilkía en Maäséja; en aan sy linkerhand: Pedája en Mísael en Malkía en Hasum en Hasbaddána, Sagaría, Mesúllam.
\v 6 En Esra het die boek oopgemaak voor die oë van die hele volk, want hy het bokant die hele volk gestaan; en toe hy dit oopmaak, het die hele volk opgestaan.
\v 7 En Esra het die HERE, die grote God, geloof, en die hele volk het geantwoord: Amen, amen! met opheffing van hulle hande; en hulle het hul gebuig en die HERE aanbid met die aangesig na die aarde toe.
\v 8 En Jésua en Bani en Serébja, Jamin, Akkub, Sábbetai, Hodía, Maäséja, Kelíta, Asárja, Jósabad, Hanan, Pelája en die Leviete het die volk in die wet onderrig, onderwyl die volk op hulle plek bly staan.
\v 9 En hulle het uit die boek, uit die wet van God, duidelik voorgelees en dit verklaar, sodat hulle verstaan het wat voorgelees is.
\v 10 Daarop het Nehemía--hy was die goewerneur--en Esra, die priester, die skrifgeleerde, en die Leviete wat die volk onderrig, aan die hele volk gesê: Hierdie dag is heilig aan die HERE julle God; treur nie en ween nie! Want die hele volk het geween toe hulle die woorde van die wet hoor.
\v 11 Verder het hy vir hulle gesê: Gaan, eet lekker spys en drink soet dranke en stuur porsies aan hulle vir wie niks berei is nie; want hierdie dag is heilig aan onse Here. Wees dan nie bedroef nie, want die blydskap in die HERE--dit is julle beskutting.
\v 12 En die Leviete het die hele volk tot bedaring gebring en gesê: Wees stil! want hierdie dag is heilig; wees dus nie bedroef nie.
\v 13 Toe het die hele volk weggegaan om te eet en te drink en porsies te stuur en groot vreugde te bedrywe; want hulle het ag gegee op die woorde wat aan hulle bekend gemaak is.
\v 14 En op die tweede dag het die familiehoofde van die hele volk, die priesters en die Leviete by Esra, die skrifgeleerde, vergader om naamlik die woorde van die wet te ondersoek.
\v 15 Toe vind hulle uit dat in die wet wat die HERE deur die diens van Moses beveel het, geskrywe was dat die kinders van Israel op die fees in die sewende maand in hutte moes woon,
\v 16 en dat hulle moes afkondig en rondstuur deur al hulle stede en in Jerusalem om te sê: Trek uit op die gebergte en bring olyftakke en oliewenhouttakke en mirtetakke en palmtakke en takke van digte bome om hutte te maak soos geskrywe is.
\v 17 En die volk het uitgetrek en dit gebring en vir hulle hutte gemaak, elkeen op sy dak en op hulle erwe en in die voorhowe van die huis van God en op die plein van die Waterpoort en op die plein van die Efraimspoort.
\v 18 En die hele vergadering wat uit die gevangenskap teruggekom het, het hutte gemaak en in die hutte gewoon; want van die dae van Jésua af, die seun van Nun, tot op daardie dag het die kinders van Israel nie só gedoen nie; en daar was baie groot blydskap.
\v 19 En hy het dag vir dag, van die eerste dag af tot die laaste dag toe, voorgelees uit die wetboek van God; en hulle het sewe dae lank fees gehou en op die agtste dag 'n feestyd volgens verordening.

\c 9
\p
\v 1 En op die vier en twintigste dag van hierdie maand het die kinders van Israel vergader en gevas in rouklere en met grond op hulle hoof.
\v 2 En die afstammelinge van Israel het hulle afgesonder van al die uitlanders, en hulle het gaan staan en belydenis gedoen van hulle sondes en die ongeregtighede van hulle vaders.
\v 3 En hulle het van hulle plek opgestaan, en gedurende 'n vierde deel van die dag gelees uit die wetboek van die HERE hulle God, en gedurende 'n vierde deel belydenis gedoen en die HERE hulle God aanbid.
\v 4 En op die verhoog van die Leviete het Jésua en Bani, Kádmiël, Sebánja, Bunni, Serébja, Bani, Kenáni opgestaan en met 'n groot stem die HERE hulle God aangeroep.
\v 5 En die Leviete Jésua en Kádmiël, Bani, Hasábneja, Serébja, Hodía, Sebánja, Petágja het gesê: Staan op, loof die HERE julle God van ewigheid tot in ewigheid! En laat hulle u heerlike Naam loof wat bo alle lof en prys verhewe is!
\v 6 U is alleen die HERE, U het die hemel, die hoogste hemel en al sy leërskare, gemaak, die aarde en alles wat daarop is, die seë en alles wat daarin is, en U hou dit alles in die lewe, en die leër van die hemel buig hulle voor U neer.
\v 7 U is die HERE, die God wat Abram uitverkies het en hom uit Ur van die Chaldeërs uitgelei het en sy naam tot Abraham gemaak het.
\v 8 En U het sy hart getrou bevind voor u aangesig, en U het met hom die verbond gesluit om die land te gee van die Kanaäniete, Hetiete, Amoriete en Feresiete en Jebusiete en Girgasiete, om dit aan sy nageslag te gee; en U het u woorde vervul, want U is regverdig.
\v 9 En U het die ellende van ons vaders in Egipte aangesien en hulle geroep by die Skelfsee gehoor,
\v 10 en U het tekens en wonders gedoen aan Farao en aan al sy dienaars en aan die hele volk van sy land; want U het geweet dat hulle vermetel teen hulle gehandel het, en U het vir U 'n Naam gemaak soos dit vandag is.
\v 11 En die see het U voor hulle geklowe, sodat hulle op droë grond dwarsdeur die see getrek het; maar hulle vervolgers het U in die kolke gewerp soos 'n klip in sterk waters.
\v 12 En U het hulle gelei met 'n wolkkolom bedags en met 'n vuurkolom snags om die pad vir hulle te verlig waar hulle langs moes trek.
\v 13 En op die berg Sinai het U neergedaal en met hulle gespreek uit die hemel, en U het aan hulle regte verordeninge en betroubare wette, goeie insettinge en gebooie gegee.
\v 14 En u heilige sabbat het U aan hulle bekend gemaak, en gebooie en insettinge en 'n wet deur die diens van u kneg Moses hulle beveel.
\v 15 En U het hulle brood gegee uit die hemel vir hulle honger en water vir hulle uit die rots laat uitkom vir hulle dors, en aan hulle gesê om die land in besit te gaan neem waaromtrent U u hand opgehef het om hulle dit te gee.
\v 16 Maar hulle, naamlik ons vaders, het vermetel gehandel en hulle nek verhard en nie na u gebooie geluister nie;
\v 17 ja, hulle het geweier om te luister en nie gedink aan u wonders wat U by hulle gedoen het nie; maar hulle het hul nek verhard en in hul wederstrewigheid 'n hoof aangestel om terug te gaan na hulle slawerny. Maar U is 'n God van vergewing, genadig en barmhartig, lankmoedig en groot van goedertierenheid, en U het hulle nie verlaat nie.
\v 18 Selfs toe hulle 'n gegote kalf vir hulle gemaak en gesê het: Dit is jou gode wat jou uit Egipte laat optrek het! --en hulle groot, afskuwelike dinge gedoen het,
\v 19 het U in u grote barmhartigheid hulle tog nie verlaat in die woestyn nie; die wolkkolom het nie bedags van hulle gewyk om hulle op die pad te lei nie, en die vuurkolom ook nie snags om vir hulle die pad te verlig waar hulle langs moes trek nie.
\v 20 En u goeie Gees het U gegee om hulle te onderrig, en u manna het U nie van hulle mond teruggehou nie en aan hulle water gegee vir hulle dors.
\v 21 En veertig jaar lank het U hulle onderhou in die woestyn; hulle het nie gebrek gehad nie; hulle klere het nie verslyt en hulle voete nie geswel nie.
\v 22 En U het aan hulle koninkryke en volke gegee en dié volgens bepaalde grense verdeel; en hulle het die land van Sihon, ja, die land van die koning van Hesbon, en die land van Og, die koning van Basan, in besit geneem.
\v 23 En U het hulle kinders vermenigvuldig soos die sterre aan die hemel en hulle in die land ingebring waarvan U aan hulle vaders gesê het dat hulle sou ingaan om dit in besit te neem.
\v 24 En die kinders het ingegaan en die land in besit geneem, en U het die inwoners van die land, die Kanaäniete, voor hulle onderwerp en dié in hulle hand gegee, hulle konings sowel as die volke van die land, om met hulle te handel soos hulle dit goedvind.
\v 25 En hulle het versterkte stede en 'n vet land ingeneem, en huise in besit geneem vol allerhande goeie dinge, uitgekapte putte, wingerde en olyfbome en vrugtebome in menigte, en hulle het geëet en versadig en vet geword en weelderig gelewe deur u grote goedheid.
\v 26 Maar hulle het wederstrewig en opstandig geword teen U en u wet agter hulle rug gewerp; en u profete wat hulle gewaarsku het, om hulle na U terug te bring, het hulle gedood en groot, afskuwelike dinge gedoen.
\v 27 Daarom het U hulle oorgegee in die hand van hulle teëstanders, dat dié hulle in benoudheid sou bring. Maar wanneer hulle in die tyd van hulle benoudheid U aangeroep het, het U uit die hemel gehoor en na u grote barmhartigheid aan hulle verlossers gegee, dat dié hulle uit die hand van hul teëstanders kon verlos.
\v 28 Maar sodra hulle rus gehad het, het hulle weer kwaad gedoen voor u aangesig, en U het hulle oorgelewer in die hand van hul vyande, dat dié oor hulle sou heers; as hulle U dan weer aanroep, het U uit die hemel gehoor en hulle na u barmhartigheid baiekeer gered.
\v 29 En U het hulle gewaarsku om hulle na u wet terug te bring, maar hulle het vermetel gehandel en nie geluister na u gebooie nie, en teen u verordeninge, daarteen het hulle gesondig, waarvan geld dat 'n mens dit moet doen, dat hy daardeur kan lewe; en hulle het 'n wederstrewige skouer gegee en hulle nek verhard en nie geluister nie.
\v 30 En U was baie jare lankmoedig oor hulle, en U het hulle gewaarsku deur u Gees, deur middel van u profete; maar hulle het geen gehoor gegee nie. Daarom het U hulle oorgegee in die hand van die volke van die lande.
\v 31 Maar in u grote barmhartigheid het U hulle nie volkome vernietig en hulle nie verlaat nie, want U is 'n genadige en barmhartige God.
\v 32 Onse God, groot, magtige en gedugte God, wat die verbond en die goedertierenheid hou, laat dan nou al die moeilikheid nie gering wees voor u aangesig nie wat ons, ons konings, ons owerstes en ons priesters en ons profete en ons vaders en u hele volk oorgekom het van die dae van die konings van Assur af tot vandag toe.
\v 33 Maar U is regverdig in alles wat oor ons gekom het; want U het getrou gehandel, maar ons het goddeloos gehandel;
\v 34 en ons konings, ons owerstes, ons priesters en ons vaders het u wet nie volbring en na u gebooie en u getuienisse waarmee U hulle gewaarsku het, nie geluister nie.
\v 35 En hulle het in hul koninkryk en by u groot seën wat U hulle geskenk het, en in die wye en vet land wat U aan hulle oorgegee het, U nie gedien nie en hulle nie van hul verkeerde handelinge bekeer nie.
\v 36 Ons is vandag slawe, en die land wat U aan ons vaders gegee het om die vrug en die volle seën daarvan te geniet--daarin is ons slawe.
\v 37 En dit vermeerder sy opbrings vir die konings wat U oor ons gestel het om ons sondes ontwil, en hulle heers oor ons liggame en oor ons vee na hulle willekeur, en ons is in 'n groot benoudheid.
\v 38 Maar op grond van dit alles sluit ons 'n vaste verbond en beskryf dit; en op die verseëlde stuk het ons owerstes, ons Leviete, ons priesters geteken.

\c 10
\p
\v 1 En op die verseëlde stukke het geteken: Nehemía, die goewerneur, die seun van Hagálja, en Sedekía,
\v 2 Serája, Asárja, Jeremía,
\v 3 Pasgur, Amárja, Malkía,
\v 4 Hattus, Sebánja, Mallug,
\v 5 Harim, Méremot, Obádja,
\v 6 Daniël, Gínneton, Barug,
\v 7 Mesúllam, Abía, Míjamin,
\v 8 Maäsja, Bílgai, Semája; dit was die priesters.
\v 9 En die Leviete: Jésua, die seun van Asánja, Bínnuï van die seuns van Henádad, Kádmiël,
\v 10 en hulle broers: Sebánja, Hodía, Kelíta, Pelája, Hanan,
\v 11 Miga, Rehob, Hasábja,
\v 12 Sakkur, Serébja, Sebánja,
\v 13 Hodía, Baní, Beninu.
\v 14 Die hoofde van die volk: Parhos, Pahat-Moab, Elam, Sattu, Bani,
\v 15 Bunni, Asgad, Bébai,
\v 16 Adónia, Bigwai, Adin,
\v 17 Ater, Hiskía, Assur,
\v 18 Hodía, Hasum, Bésai,
\v 19 Harif, Anatot, Nobai,
\v 20 Magpías, Mesúllam, Hesir,
\v 21 Mesesábeël, Sadok, Jáddua,
\v 22 Pelátja, Hanan, Anája,
\v 23 Hoséa, Hanánja, Hassub,
\v 24 Hallóhes, Pilha, Sobek,
\v 25 Rehum, Hasábna, Maäséja,
\v 26 en Ahía, Hanan, Anan,
\v 27 Mallug, Harim, Baäna.
\v 28 En die res van die volk, die priesters, die Leviete, die poortwagters, die sangers, die tempelbediendes en almal wat hulle afgesonder het van die volke van die lande tot die wet van God, hulle vroue, hulle seuns en hulle dogters, almal wat enigsins kon verstaan,
\v 29 het by hulle broers, die vername manne onder hulle, aangesluit, en hulle het onder eed en met beswering hulleself verplig om te wandel in die wet van God, wat deur die diens van Moses, die kneg van God, gegee is, en om te hou en te doen al die gebooie van die HERE onse Here, en sy verordeninge en sy insettinge;
\v 30 verder dat ons ons dogters nie sou gee aan die volke van die land, en hulle dogters nie sou neem vir ons seuns nie;
\v 31 en as die volke van die land koopware en allerhande soorte koring bring om op die sabbatdag te verkoop, dat ons niks van hulle sou neem op die sabbat of op 'n heilige dag nie; en dat ons in die sewende jaar die land braak sou laat lê en van elke skuldvordering afsien.
\v 32 En ons het vir ons die verpligting aangegaan om ons 'n derde van 'n sikkel in die jaar op te lê vir die diens van die huis van onse God--
\v 33 vir die toonbrode en die voortdurende spysoffer en die voortdurende brandoffer, die offers van die sabbatte, van die nuwemane, vir die feestye en vir wygawes en vir sondoffers om vir Israel versoening te doen, en vir enige dienswerk in die huis van onse God.
\v 34 En ons, die priesters, die Leviete en die volk het die lot gewerp oor die lewering van hout, om dit volgens ons families op vasgestelde tye jaar vir jaar te bring na die huis van onse God om vuur te maak op die altaar van die HERE onse God soos geskrywe staan in die wet;
\v 35 en om die eerstelinge van ons grond en die eerstelinge van allerhande vrugtebome jaar vir jaar in die huis van die HERE te bring;
\v 36 en om die eersgeborenes van ons seuns en ons vee, soos geskrywe staan in die wet, en die eersgeborenes van ons grootvee en ons kleinvee te bring in die huis van onse God vir die priesters wat diens doen in die huis van onse God;
\v 37 en dat ons die eerstelinge van ons growwe meel en van ons offergawes en van die vrugte van allerhande bome, van mos en olie, sou bring vir die priesters in die kamers van die huis van onse God en die tiendes van ons grond vir die Leviete, terwyl hulle, die Leviete, die tiendes sou invorder in al ons landboustede.
\v 38 En die priester, die seun van Aäron, moet by die Leviete wees as die Leviete die tiendes invorder, en die Leviete moet 'n tiende van die tiendes na die huis van onse God bring, in die kamers van die skathuis.
\v 39 Want in die kamers moet die kinders van Israel en die kinders van Levi die offergawe van koring, mos en olie bring, omdat die gereedskappe van die heiligdom en die diensdoende priesters en die poortwagters en die sangers daar is; want ons wou die huis van onse God nie laat verwaarloos nie.

\c 11
\p
\v 1 En die owerstes van die volk het in Jerusalem gewoon, maar die res van die volk het die lot gewerp om een uit tien daartoe te bring om in die heilige stad Jerusalem te woon, en nege dele in die stede.
\v 2 En die volk het al die manne geseën wat hulle vrywillig aangebied het om in Jerusalem te woon.
\v 3 En dit is die hoofde van die provinsie wat in Jerusalem gewoon het. In die stede van Juda het hulle elkeen in sy besitting in hulle stede gewoon: Israeliete, die priesters en die Leviete en die tempelbediendes en die kinders van die dienaars van Salomo.
\v 4 En in Jerusalem het van die kinders van Juda en van die kinders van Benjamin gewoon. Van die kinders van Juda: Atája, die seun van Ussía, die seun van Sagaría, die seun van Amárja, die seun van Sefátja, die seun van Mehaláleël, van die seuns van Peres;
\v 5 en Maäséja, die seun van Barug, die seun van Kolhóse, die seun van Hasája, die seun van Adája, die seun van Jójarib, die seun van Sagaría, die Selaniet.
\v 6 Al die seuns van Peres wat in Jerusalem gewoon het, was vier honderd agt en sestig, krygsmanne.
\v 7 En dit is die kinders van Benjamin: Sallu, die seun van Mesúllam, die seun van Joëd, die seun van Pedája, die seun van Kolája, die seun van Maäséja, die seun van Itiël, die seun van Jesaja;
\v 8 en ná hom Gábbai-Sállai, nege honderd agt en twintig.
\v 9 En Joël, die seun van Sigri, was opsigter oor hulle; en Juda, die seun van Hassénua, was tweede in rang oor die stad.
\v 10 Van die priesters: Jedája, die seun van Jójarib, Jagin,
\v 11 Serája, die seun van Hilkía, die seun van Mesúllam, die seun van Sadok, die seun van Mérajot, die seun van Ahítub, die vors van die huis van God.
\v 12 En hulle broers wat die werk verrig het in die tempel, was agt honderd twee en twintig; en Adája, die seun van Jeróham, die seun van Pelálja, die seun van Amsi, die seun van Sagaría, die seun van Pasgur, die seun van Malkía,
\v 13 en sy broers, familiehoofde, was twee honderd twee en veertig; en Amásai, die seun van Asáreël, die seun van Agsai, die seun van Mesíllemot, die seun van Immer,
\v 14 en hulle broers, dapper helde, was honderd agt en twintig, en opsigter oor hulle was Sábdiël, die seun van Haggedólim.
\v 15 En van die Leviete: Semája, die seun van Hassub, die seun van Asríkam, die seun van Hasábja, die seun van Bunni,
\v 16 en Sábbetai en Jósabad, van die hoofde van die Leviete, was oor die buitewerk van die huis van God.
\v 17 En Mattánja, die seun van Miga, die seun van Sabdi, die seun van Asaf, leier van die lofsang, wat die "Loof Hom" aanhef by die gebed; en Bakbúkja, die tweede in rang onder sy broers; en Abda, die seun van Sámmua, die seun van Galal, die seun van Jedútun.
\v 18 Al die Leviete in die heilige stad was twee honderd vier en tagtig.
\v 19 En die poortwagters: Akkub, Talmon, en hulle broers wat wag gehou het by die poorte, was honderd twee en sewentig.
\v 20 En die ander Israeliete, priesters en Leviete, was in al die stede van Juda, elkeen in sy erfdeel.
\v 21 En die tempelbediendes het gewoon op die Heuwel; en Siha en Gispa was oor die tempelbediendes.
\v 22 En opsigter van die Leviete in Jerusalem was Ussi, die seun van Bani, die seun van Hasábja, die seun van Mattánja, die seun van Miga, van die seuns van Asaf, die sangers, vir die werk in die huis van God;
\v 23 want daar was 'n bevel van die koning aangaande hulle: 'n vaste ordening vir die sangers, na die eis van elke dag.
\v 24 En Petágja, die seun van Mesesábeël, van die seuns van Serag, die seun van Juda, was verteenwoordiger van die koning in enige saak van die volk.
\v 25 En wat die dorpe in hulle buiteveld betref, van die kinders van Juda het gewoon in Kirjat-Arba en sy onderhorige plekke, en in Dibon en sy onderhorige plekke, en in Jekábseël en sy dorpe,
\v 26 en in Jésua en in Moláda en in Bet-Pelet
\v 27 en in Hasar-Sual en in Berséba en sy onderhorige plekke,
\v 28 en in Siklag en in Megóna en sy onderhorige plekke,
\v 29 en in en Rimmon en in Sorea en in Jarmut,
\v 30 Sanóag, Adúllam en hulle dorpe, Lagis en sy buiteveld, Aséka en sy onderhorige plekke; en hulle het in laers gestaan van Berséba af tot by die dal Hinnom.
\v 31 En die kinders van Benjamin: van Geba af in Migmas en Aja en Bet-el en sy onderhorige plekke,
\v 32 Anatot, Nob, Anánja,
\v 33 Hasor, Rama, Gíttaim,
\v 34 Hadid, Sebóim, Nebállat,
\v 35 Lod en Ono, die Handwerkersdal.
\v 36 En van die Leviete het afdelings van Juda by Benjamin behoort.

\c 12
\p
\v 1 En dit is die priesters en die Leviete wat saam met Serubbábel, die seun van Seáltiël, en Jésua opgetrek het: Serája, Jeremía, Esra,
\v 2 Amárja, Mallug, Hattus,
\v 3 Segánja, Rehum, Méremot,
\v 4 Iddo, Gínnetoi, Abía,
\v 5 Míjamin, Maädja, Bilga,
\v 6 Semája en Jójarib, Jedája,
\v 7 Sallu, Amok, Hilkía, Jedája; dit was die hoofde van die priesters en van hulle broers in die dae van Jésua.
\v 8 En die Leviete was: Jésua, Bínnuï, Kádmiël, Serébja, Juda, Mattánja wat met sy broers die leiding by die kore gehad het.
\v 9 En Bakbúkja en Unni, hulle broers, het by die dienste teenoor hulle gestaan.
\v 10 En Jésua was die vader van Jójakim; en Jójakim was die vader van Éljasib, en Éljasib die vader van Jójada,
\v 11 en Jójada die vader van Jónatan, en Jónatan die vader van Jaddúa.
\v 12 En in die dae van Jójakim was die priesterlike familiehoofde: van Serája, Merája; van Jeremía, Hanánja;
\v 13 van Esra, Mesúllam; van Amárja, Jóhanan;
\v 14 van Mallugi, Jónatan; van Sebánja, Josef;
\v 15 van Harim, Adna; van Mérajot, Hélkai;
\v 16 van Iddo, Sagaría; van Gínneton, Mesúllam;
\v 17 van Abía, Sigri; van Mínjamin, van Moádja, Píltai;
\v 18 van Bilga, Sámmua; van Semája, Jónatan;
\v 19 en van Jójarib, Máttenai; van Jedája, Ussi;
\v 20 van Sállai, Kállai; van Amok, Heber;
\v 21 van Hilkía, Hasábja; van Jedája, Netáneël.
\v 22 Wat die Leviete betref--in die dae van Éljasib, Jójada en Jóhanan en Jaddúa is die familiehoofde opgeskrywe, en die priesters tot aan die regering van Daríus, die Pers.
\v 23 Die kinders van Levi, die familiehoofde, is opgeskrywe in die boek van die kronieke tot die dae van Jóhanan, die seun van Éljasib.
\v 24 En die hoofde van die Leviete was: Hasábja, Serébja en Jésua, Kádmiël, en hulle broers was teenoor hulle om te loof en te dank volgens die bevel van Dawid, die man van God, wag naas wag:
\v 25 Mattánja en Bakbúkja, Obádja. Mesúllam, Talmon, Akkub was poortwagters wat wag gehou het by die voorraadkamers van die poorte.
\v 26 Hulle was in die dae van Jójakim, die seun van Jésua, die seun van Jósadak, en in die dae van Nehemía, die goewerneur, en van die priester Esra, die skrifgeleerde.
\v 27 En by die inwyding van die muur van Jerusalem is die Leviete uit al hulle woonplekke gesoek, om hulle na Jerusalem te bring ten einde die inwyding te hou met vreugde en dankliedere en met gesang, simbale, harpe en siters.
\v 28 Toe het die seuns van die sangers byeengekom uit die streek rondom Jerusalem sowel as uit die dorpe van die Netofatiete,
\v 29 en uit Bet-Gilgal en uit die buiteveld van Geba en Asmáwet, want die sangers het vir hulle dorpe rondom Jerusalem gebou.
\v 30 En die priesters en die Leviete het hulleself gereinig, en die volk en die poorte en die muur gereinig.
\v 31 En ek het die owerstes van Juda bo-op die muur laat klim en twee groot kore opgestel en optogte, een na regs bo-op die muur na die Aspoort toe;
\v 32 en agter hulle aan het geloop: Hosája en die helfte van die owerstes van Juda,
\v 33 en Asárja, Esra en Mesúllam,
\v 34 Juda en Benjamin en Semája en Jeremía,
\v 35 en van die seuns van die priesters met trompette, Sagaría, die seun van Jónatan, die seun van Semája, die seun van Mattánja, die seun van Migája, die seun van Sakkur, die seun van Asaf,
\v 36 en sy broers Semája en Asáreël, Mílalai, Gílalai, Maäi, Netáneël en Juda, Hanáni, met die musiekinstrumente van Dawid, die man van God; en Esra, die skrifgeleerde, voor hulle uit.
\v 37 En by die Fonteinpoort het hulle, reg voor hulle uit, met die trappe van die Dawidstad opgegaan, waar die muur opgaan bo die huis van Dawid, tot by die Waterpoort teen die ooste.
\v 38 En die tweede koor het in teenoorgestelde rigting getrek, en ek met die helfte van die volk agteraan, bo-op die muur by die Bakoond-toring langs tot by die Breë Muur;
\v 39 verder by die Efraimspoort langs en die Ou Poort en die Vispoort en die toring Hanáneël en die toring Hamméa tot by die Skaapspoort; en hulle het bly staan by die Gevangenispoort.
\v 40 Toe het die twee kore in die huis van God gaan staan, en ek en die helfte van die leiers met my saam;
\v 41 en die priesters Éljakim, Maäséja, Mínjamin, Migája, Eljoënai, Sagaría, Hanánja met trompette,
\v 42 en Maäséja en Semája en Eleásar en Ussi en Jóhanan en Malkía en Elam en Eser. En die sangers het hulle laat hoor, en Jisrágja was die leier.
\v 43 En op dié dag het hulle groot offers gebring en was vrolik; want God het hulle groot vreugde verskaf, en ook die vroue en kinders was vrolik, sodat die vreugde van Jerusalem tot ver weg gehoor is.
\v 44 En op dié dag is manne aangestel oor die kamers vir die voorrade, die offergawes, die eerstelinge en die tiendes, om daarin die wetlike aandele volgens die landerye van die stede vir die priesters en die Leviete te versamel; want Juda was bly oor die priesters en die Leviete wat in die diens gestaan het.
\v 45 En hulle het die ordening van hulle God en die reinigingsordening onderhou; ook die sangers en die poortwagters, volgens die bevel van Dawid en sy seun Salomo.
\v 46 Want in die dae van Dawid en Asaf, van die voortyd af, lê die oorsprong van die sangers en leiers van die lofsang en die danksegging aan God.
\v 47 En die hele Israel het in die dae van Serubbábel en in die dae van Nehemía die aandele van die sangers en van die poortwagters gegee, na die eis van elke dag; en hulle het die heilige gawes afgegee aan die Leviete, en die Leviete aan die seuns van Aäron.

\c 13
\p
\v 1 Op dié dag is daar voor die ore van die volk voorgelees uit die boek van Moses, en daarin het geskrywe gestaan dat geen Ammoniet of Moabiet tot in ewigheid in die vergadering van God mag kom nie,
\v 2 omdat hulle die kinders van Israel nie teëgekom het met brood en water nie, en Bíleam teen hulle gehuur het om hulle te vervloek; maar onse God het die vloek in 'n seën verander.
\v 3 En toe hulle die wet hoor, het hulle al die mense van gemengde bloed uit Israel afgesonder.
\v 4 Maar tevore het Éljasib, die priester wat oor die kamers van die huis van onse God aangestel was, 'n verwant van Tobía,
\v 5 vir hom 'n groot kamer ingerig waar hulle vroeër die spysoffer, die wierook en die gereedskappe en die tiendes van koring, mos en olie, die wettige aandeel van die Leviete en die sangers en die poortwagters, en die offergawe aan die priesters neergesit het.
\v 6 Maar gedurende dit alles was ek nie in Jerusalem nie; want in die twee en dertigste jaar van Artasásta, die koning van Babel, het ek by die koning gekom; en ná verloop van tyd het ek verlof gevra van die koning
\v 7 en na Jerusalem gekom. Toe het ek die kwaad opgemerk wat Éljasib gedoen het deur vir Tobía 'n kamer in die voorhowe van die huis van God in te rig.
\v 8 En ek was erg ontstemd, sodat ek al die huisraad van Tobía uit die kamer buitentoe gegooi het,
\v 9 met die bevel dat hulle die kamers moes reinig; en ek het die gereedskappe van die huis van God, die spysoffer en die wierook daarin teruggebring.
\v 10 Ook het ek verneem dat die aandele van die Leviete nie gegee is nie, sodat die Leviete en die sangers wat die dienswerk moes verrig, elkeen na sy grond gevlug het.
\v 11 En ek het met die leiers getwis en gesê: Waarom is die huis van God in verwaarlosing? En ek het hulle bymekaar laat kom en hulle weer op hulle pos aangestel.
\v 12 En die hele Juda het die tiendes van koring en mos en olie na die voorraadkamers gebring.
\v 13 En oor die voorraadkamers het ek Selémja, die priester, en Sadok, die skrywer, en Pedája, uit die Leviete, as skatmeesters aangestel; en as hulp vir hulle: Hanan, die seun van Sakkur, die seun van Mattánja, omdat hulle vertroubaar geag is; en hulle moes aan hulle broers uitdeel.
\v 14 Dink hierom aan my, my God, en delg tog my liefdediens nie uit wat ek aan die huis van my God en aan die instellinge daarvan bewys het nie.
\v 15 In dié dae het ek in Juda mense gesien wat op die sabbat die parskuipe trap en vragte koring, op esels gelaai, inbring, en ook wyn, druiwe en vye en allerhande vragte met goed, en dit op die sabbatdag in Jerusalem inbring; en ek het hulle gewaarsku op die dag toe hulle lewensmiddele verkoop het.
\v 16 Ook die Tiriërs wat daar gewoon het, het vis en allerhande koopware ingebring en op die sabbat aan die kinders van Juda selfs in Jerusalem verkoop.
\v 17 En ek het met die edeles van Juda getwis en vir hulle gesê: Watter verkeerde ding is dit wat julle doen, dat julle die sabbatdag ontheilig?
\v 18 Het julle vaders nie so gehandel, sodat onse God oor ons en oor hierdie stad al hierdie onheil gebring het nie? Ja, julle vermeerder die toorngloed oor Israel deur die sabbat te ontheilig!
\v 19 En sodra dit in die poorte van Jerusalem voor die sabbat donker was, het ek gesê dat die deure gesluit moes word; en ek het gesê dat hulle dit nie mag oopmaak tot ná die sabbat nie, en van my mense het ek by die poorte aangestel: geen vrag het op die sabbatdag mag inkom nie.
\v 20 Toe het die koopmans en handelaars in allerhande koopware 'n paar keer buitekant Jerusalem vernag.
\v 21 Maar ek het hulle gewaarsku en vir hulle gesê: Waarom vernag julle voor die muur? As julle dit weer doen, sal ek die hand aan julle slaan. Van dié tyd af het hulle nie meer op die sabbat gekom nie.
\v 22 Verder het ek aan die Leviete gesê dat hulle hul moes reinig en kom as poortwagters om die sabbatdag te heilig. Dink ook hierom aan my, my God, en ontferm U oor my na die grootheid van u goedertierenheid.
\v 23 In dié dae het ek ook Jode gesien wat Asdodiese, Ammonitiese, Moabitiese vroue getrou het.
\v 24 En van hulle kinders het die helfte Asdodies gepraat, of die taal van watter volk ook al; maar hulle kon geen Joods praat nie.
\v 25 Daarom het ek met hulle getwis en hulle gevloek, en sommige van hulle geslaan en die hare uitgepluk en hulle by God besweer: Julle mag julle dogters nie aan hulle seuns gee, en julle mag nie van hulle dogters vir julle seuns of vir julleself neem nie!
\v 26 Het Salomo, die koning van Israel, nie deur hulle gesondig nie? Alhoewel daar onder baie nasies nie 'n koning gewees het soos hy nie en hy 'n liefling van sy God was, sodat God hom as koning aangestel het oor die hele Israel, het die vreemde vroue hom tog sonde laat doen.
\v 27 Moet ons nou van julle hoor dat julle al hierdie groot kwaad doen, om ontrou te handel teen God deur vreemde vroue te trou?
\v 28 En een van die seuns van Jójada, die seun van die hoëpriester Éljasib, was 'n skoonseun van Sanbállat, die Horoniet; daarom het ek hom van my af weggeja.
\v 29 Dink aan hulle, my God, oor die bevlekking van die priesterskap en van die verbond met die priesterskap en met die Leviete.
\v 30 So het ek hulle dan gereinig van al wat vreemd was, en die diensordeninge vir die priesters en die Leviete vasgestel, vir elkeen in sy werk,
\v 31 ook vir die lewering van hout op vasgestelde tye en vir die eerstelinge. Dink aan my, my God, ten goede!
