\id SNG
\ide UTF-8
\sts 1
\h [Song of Songs]


\c 1
\p
\v 1 Die hooglied van Salomo.
\v 2 Laat hy my kus met kusse van sy mond; want u liefde is kosteliker as wyn.
\v 3 U salf is aangenaam van geur, u naam is soos salf wat uitgegiet is; daarom het die jonkvroue u lief.
\v 4 Trek my agter u aan, laat ons gou maak! Die koning het my in sy binnekamers gebring. Ons wil juig en ons in u verheug, ons wil u liefde prys meer as wyn. Met reg het hulle u lief.
\v 5 Ek is bruin gebrand maar lieflik, o dogters van Jerusalem, soos die tente van Kedar, soos die gordyne van Salomo.
\v 6 Moenie na my kyk omdat ek so bruinerig is, omdat die son my verbrand het nie: die seuns van my moeder was toornig op my; hulle het my aangestel as oppasser van die wingerde; my eie wingerd het ek nie opgepas nie.
\v 7 Vertel my tog, my sielsbeminde, waar laat u wei, waar laat u smiddags die vee lê en rus? Want waarom sou ek wees soos een wat haar met 'n sluier toedraai by die kuddes van u metgeselle?
\v 8 As u dit self nie weet nie, mooiste onder die vroue, gaan dan uit op die spore van die skape en laat u bokkies wei by die hutte van die herders.
\v 9 Met die perde voor 'n wa van Farao vergelyk ek u, my vriendin!
\v 10 Lieflik is u wange tussen die kettinkies, u hals in die snoere.
\v 11 Ons sal vir u goue kettinkies maak met silwerknoppe.
\v 12 So lank as die koning aan sy tafel was, het my nardus sy geur gegee.
\v 13 My beminde is vir my 'n bossie mirre wat tussen my borste rus.
\v 14 My beminde is vir my 'n tros henna-blomme in die wingerde van Éngedi.
\v 15 Hoe mooi is u tog, my vriendin! Hoe mooi is u tog, u oë is soos duiwe!
\v 16 Hoe mooi is u tog, my beminde, ja lieflik; ook is ons bed in die groenigheid.
\v 17 Die balke van ons huise is seders, ons paneelwerk sipresse.

\c 2
\p
\v 1 Ek is 'n narsing van Saron, 'n lelie van die dale.
\v 2 Soos 'n lelie tussen die dorings, so is my vriendin onder die dogters.
\v 3 Soos 'n appelboom onder die bome van die bos, so is my beminde onder die seuns. Ek het verlang om in sy skaduwee te sit, en sy vrugte is soet vir my verhemelte.
\v 4 Hy het my in die wynhuis ingebring, en sy vaandel oor my was die liefde.
\v 5 Versterk my met rosynekoeke, verkwik my met appels, want ek is krank van liefde.
\v 6 Laat sy linkerarm onder my hoof wees en sy regterarm my omhels.
\v 7 Ek besweer julle, dogters van Jerusalem, by die gemsbokke of by die takbokke van die veld, om nie die liefde wakker te maak of op te wek voordat dit die liefde behaag nie.
\v 8 Hoor, my beminde, kyk, daar kom hy! Hy spring oor die berge, hy huppel oor die heuwels.
\v 9 My beminde lyk soos 'n gemsbok of soos 'n jong takbok. Daar staan hy agter ons muur! Hy kyk deur die vensters in, hy speur deur die tralies heen.
\v 10 My beminde begin toe en sê vir my: Staan op, my vriendin, my skone, kom dan tog!
\v 11 Want kyk, die winter is verby, die reëntyd is oor, dit het verbygegaan.
\v 12 Die bloeisels word gesien in die land, die sangtyd het aangebreek, en die tortelduif laat sy stem hoor in ons land.
\v 13 Die vyeboom laat sy voorvye uitswel, en die wingerdstokke wat bloei, versprei geur. Staan op, my vriendin, my skone, kom dan tog!
\v 14 My duif in die rotsklowe, in die skuilplek by die krans, laat my u gedaante sien, laat my u stem hoor; want u stem is soet, en u gedaante is lieflik.
\v 15 Vang julle vir ons die jakkalse, die klein jakkalse wat die wingerde verniel, want ons wingerde staan in die bloei.
\v 16 My beminde is myne, en ek is syne wat herder is onder die lelies.
\v 17 Totdat die aandwind waai en die skaduwees vlug, kom aan, my beminde, maak soos die gemsbok of soos die jong takbok op die berge van skeiding.

\c 3
\p
\v 1 Op my bed snags het ek gesoek na my sielsbeminde, ek het na hom gesoek, maar hom nie gevind nie.
\v 2 Ek wil dan opstaan en in die stad rondgaan, in die strate en op die pleine wil ek na my sielsbeminde soek; ek het na hom gesoek, maar hom nie gevind nie.
\v 3 Die wagte wat in die stad rondgaan, het my aangetref. Het julle my sielsbeminde nie gesien nie?
\v 4 Skaars het ek van hulle af verder gegaan, of ek het my sielsbeminde gevind; ek het hom vasgehou en hom nie gelos voordat ek hom gebring het in die huis van my moeder en in die binnekamer van haar wat my gebaar het nie.
\v 5 Ek besweer julle, dogters van Jerusalem, by die gemsbokke of by die takbokke van die veld om nie die liefde wakker te maak of op te wek voordat dit die liefde behaag nie.
\v 6 Wie is dit wat daar opkom uit die woestyn soos rookpilare, omgeurd van mirre en wierook, van allerhande speserye van die koopman?
\v 7 Kyk, dit is die draagstoel van Salomo, sestig helde daaromheen, van die helde van Israel,
\v 8 hulle almal met 'n swaard gewapend, geoefend vir oorlog, elkeen met sy swaard aan sy heup vanweë die nagtelike verskrikking.
\v 9 Koning Salomo het vir hom 'n draagstoel gemaak van die hout van die Líbanon;
\v 10 die steile daarvan het hy gemaak van silwer, die leuning van goud, die sitplek van purper, die binnekant mooi opgemaak--'n liefdegawe van die dogters van Jerusalem.
\v 11 Kom uit, dogters van Sion, en aanskou met vreugde die koning Salomo, die krans waarmee sy moeder hom bekrans het op sy troudag en op die dag dat sy hart vrolik is.

\c 4
\p
\v 1 Hoe mooi is u tog, my vriendin, hoe mooi is u tog, u oë is soos duiwe deur u sluier heen; u hare is soos 'n kudde bokke wat van die gebergte van Gílead afgolf.
\v 2 U tande is soos 'n kudde pas geskeerde skape wat van die drinkplek opkom, wat almal tweelinge het, en geeneen onder hulle is sonder lam nie.
\v 3 U lippe is soos 'n skarlaken band, en u mond is lieflik. U slape is soos 'n granaatskyf deur u sluier heen.
\v 4 U hals is soos die Dawidstoring, gebou met muurkranse waar die duisend skilde in hang, almal skilde van helde.
\v 5 U twee borste is soos twee lammers, tweelinge van 'n gemsbok, wat onder die lelies wei.
\v 6 Totdat die aandwind waai en die skaduwees vlug, sal ek gaan na die mirreberg en na die wierookheuwel.
\v 7 Alles is mooi aan u, my vriendin, en daar is geen gebrek aan u nie.
\v 8 Saam met my van die Líbanon af, bruid, saam met my van die Líbanon af, o kom! Trek af van die top van Amána, van die top van Senir en van Hermon, van die lêplekke van die leeus, van die berge van die luiperds.
\v 9 U het my hart gesteel, my susterbruid, u het my hart gesteel met een straal van u oë, met een kettinkie van u halssieraad.
\v 10 Hoe skoon is u liefde, my susterbruid, hoeveel beter is u liefde as wyn en die geur van u salf as al die speserye!
\v 11 Heuningstroop drup van u lippe af, bruid, heuning en melk is onder u tong, en die geur van u klere is soos die geur van die Líbanon.
\v 12 My susterbruid is 'n geslote tuin, 'n geslote bron, 'n verseëlde fontein.
\v 13 U spruite is 'n park van granate met kostelike vrugte, henna-blomme met nardus,
\v 14 nardus en saffraan, kalmoes en kaneel, met allerhande wierookstruike, mirre en alewee, met allerhande kostelike speserye.
\v 15 U is 'n fontein van die tuine, 'n put met lewende water wat van die Líbanon afvloei.
\v 16 Word wakker, noordewind, en kom, suidewind, deurwaai my tuin, laat sy balsemgeure uitvloei! Laat my beminde in sy tuin kom en van sy kostelike vrugte eet.

\c 5
\p
\v 1 Ek het in my tuin gekom, my susterbruid, ek het my mirre met my balsem gepluk, ek het geëet van my heuningkoek met my heuning, ek het gedrink my wyn met my melk; eet, vriende, drink en word dronk, bemindes.
\v 2 Ek het geslaap, maar my hart het gewaak. Hoor, my beminde klop: Maak vir my oop, my suster, my vriendin, my duif, my volmaakte! Want my hoof is vol dou, my haarlokke vol nagdruppels.
\v 3 Ek het my kleed uitgetrek, hoe kan ek dit weer aantrek? Ek het my voete gewas, hoe kan ek dit weer vuil maak?
\v 4 My beminde het sy hand deur die deuropening gesteek; toe het my binneste oor hom in beroering gekom;
\v 5 ek het opgestaan om vir my beminde oop te maak, terwyl my hande drup van mirre en my vingers van vloeiende mirre op die handvatsels van die grendel.
\v 6 Ek het vir my beminde oopgemaak, maar my beminde het weggedraai, verbygegaan; ek het my besinning verloor toe hy gespreek het; ek het na hom gesoek, maar hom nie gevind nie; ek het na hom geroep, maar hy het my nie geantwoord nie.
\v 7 Die wagte wat in die stad rondgaan, het my aangetref; hulle het my geslaan, my gewond; die wagte by die mure het my mantel van my afgeneem.
\v 8 Ek besweer julle, dogters van Jerusalem, as julle my beminde vind, wat sal julle hom vertel? Dat ek krank is van liefde.
\v 9 Wat is u beminde meer as 'n ander beminde, o skoonste onder die vroue--wat is u beminde meer as 'n ander beminde, dat u ons so besweer het?
\v 10 My beminde is skitterend wit en rooi, uitnemender as tien duisend.
\v 11 Sy hoof is goud, suiwer goud; sy haarlokke is golwende, swart soos 'n raaf,
\v 12 sy oë soos duiwe by waterstrome, in melk gewas, sittend by 'n volle bron.
\v 13 Sy wange is soos balsembeddings, terrasbeddings van geurige plante; sy lippe is lelies wat van vloeiende mirre drup.
\v 14 Sy hande is ronde stawe van goud, ingevul met chrisoliet, sy liggaam 'n kunswerk van ivoor, bedek met saffierstene.
\v 15 Sy bene is marmerpilare wat rus op voetstukke van fyn goud; sy gestalte is soos die Líbanon, uitgesoek soos die seders.
\v 16 Sy verhemelte is pure soetigheid, ja, hy is geheel en al die lieflikheid self. Dit is my beminde en dit is my vriend, dogters van Jerusalem.

\c 6
\p
\v 1 Waar het u beminde heengegaan, o skoonste onder die vroue? Waarheen het u beminde hom gewend, dat ons hom saam met u kan soek?
\v 2 My beminde het afgeloop na sy tuin, na die balsembeddings om hom te vermaak in die tuine en om lelies te versamel.
\v 3 Ek is my beminde s'n, en my beminde is myne--hy wat herder is onder die lelies.
\v 4 Mooi is u, my vriendin, soos Tirsa, lieflik soos Jerusalem, verskriklik soos slagordes met vaandels.
\v 5 Draai u oë van my af weg, want hulle verskrik my; u hare is soos 'n kudde bokke wat van Gílead afgolf.
\v 6 U tande is soos 'n kudde skaapooie wat van die drinkplek af opkom, wat almal tweelinge het, en geeneen onder hulle is sonder lam nie.
\v 7 U slape is soos 'n granaatskyf deur u sluier heen.
\v 8 Daar is sestig koninginne en tagtig byvroue en jonkvroue sonder getal.
\v 9 Een, dié is my duif, my volmaakte, die enigste vir haar moeder; sy is die uitverkorene vir die een wat haar gebaar het. Die dogters het haar gesien en haar gelukkig geprys, die koninginne en die byvroue, en haar geroem:
\v 10 Wie is dit wat daar opkom soos die dageraad, mooi soos die maan, rein soos die son, verskriklik soos slagordes met vaandels?
\v 11 Ek het afgeloop na die neutetuin om te kyk na die uitspruitsels in die dal, om te kyk of die wingerdstok uitloop, die granate blom.
\v 12 Voordat ek dit geweet het, het my verlange my verplaas op die waens van my edele volk.
\v 13 Kom terug, kom terug, Sulammitiese, kom terug, kom terug, dat ons u kan aansien. Wat sien julle aan die Sulammitiese? Iets soos die koordans van Mahanáim.

\c 7
\p
\v 1 Hoe mooi is u skrede in die skoene, o edele dogter! Die golwende lyne van u heupe is soos halssierade, 'n werk van kunstenaarshande.
\v 2 U nawel is 'n ronde kom--laat die gemengde wyn nie ontbreek nie. U liggaam is 'n hoop koring, omring deur lelies.
\v 3 U twee borste is soos twee lammers, tweelinge van 'n gemsbok.
\v 4 U hals is soos 'n ivoortoring, u oë vywers in Hesbon by die poort Bat-Rabbim; u neus soos die toring van die Líbanon wat na Damaskus toe uitkyk.
\v 5 U hoof op u is soos die Karmel, en die golwende hare van u hoof soos purper--'n koning gevang in haarlokke!
\v 6 Hoe mooi en hoe lieflik is u, o liefde, onder al die genietinge!
\v 7 U hoë gestalte daar lyk soos 'n dadelpalm, en u borste soos vrugtetrosse.
\v 8 Ek het gedink: Laat ek op die dadelpalm klim, laat ek sy trosse gryp; en laat u borste tog wees soos trosse van die wingerdstok, en die geur van u asem soos dié van appels,
\v 9 en u verhemelte soos die beste wyn wat vir my beminde saggies na binne gly, en oor die lippe vloei van die wat inslaap.
\v 10 Ek is my beminde s'n, en sy begeerte is na my.
\v 11 Kom, my beminde, laat ons uitgaan in die veld, laat ons in die dorpe vernag.
\v 12 Laat ons vroeg na die wingerde gaan, laat ons sien of die wingerdstok uitloop, die druiwebloeisel oopgaan, die granate blom. Daar sal ek u my liefde gee.
\v 13 Die liefdesappels gee geur, en by ons deure is allerhande kostelike vrugte, vars en oud; o my beminde, dit het ek vir u weggebêre.

\c 8
\p
\v 1 Ag, was u maar vir my soos 'n broer wat aan die borste van my moeder drink! As ek u daar buite vind, ek sou u kus; en tog sou hulle my nie verag nie.
\v 2 Ek sou u lei, ek sou u bring in die huis van my moeder; sy sou my leer; ek sou u laat drink van die gekruide wyn, van my granaatmos.
\v 3 Laat sy linkerarm onder my hoof wees en sy regterarm my omhels.
\v 4 Ek besweer julle, dogters van Jerusalem: Waarom wil julle wakker maak en waarom wil julle opwek die liefde voordat dit die liefde behaag?
\v 5 Wie is dit wat daar opkom uit die woestyn, wat leun op haar beminde? Onder die appelboom het ek u opgewek. Daar was u moeder in barensweë oor u, daar was sy in barensweë wat u voortgebring het.
\v 6 Dra my soos 'n seëlring op u hart, soos 'n seëlring op u arm; want liefde is sterk soos die dood, die liefdes-ywer is hard soos die doderyk, sy gloed is 'n gloed van vuur, 'n vlam van die HERE.
\v 7 Groot waters kan die liefde nie uitblus en riviere dit nie oorstroom nie; al gee 'n man ook al die goed van sy huis vir die liefde, hulle sou hom diep verag.
\v 8 Ons het 'n klein sustertjie wat nog nie borste het nie; wat moet ons met ons suster maak dié dag as sy gevra word?
\v 9 As sy 'n muur is, sal ons 'n silwerrand daarop bou, en as sy 'n deur is, sal ons dit met 'n sederplank toeslaan.
\v 10 Ek is 'n muur, en my borste soos torings: toe het ek in sy oë geword soos een wat vrede vind.
\v 11 Salomo het 'n wingerd in Baäl-Hamon gehad; hy het die wingerd aan die oppassers oorgegee; elkeen moes vir sy vrugte duisend sikkels silwer inbring.
\v 12 My wingerd, myne, is hier voor my, die duisend sikkels is vir u, Salomo, en twee honderd vir die wat sy vrugte bewaak.
\v 13 U wat in die tuine woon vriende luister na u stem; laat my dit hoor.
\v 14 Vlug, my beminde, en maak soos die gemsbok of die jong takbok op die balsemberge.
