\id 1TI
\ide UTF-8
\sts 1
\h 1 TIMOTEUS


\c 1
\p
\v 1 Paulus, 'n apostel van Jesus Christus, volgens die bevel van God, ons Verlosser, en van die Here Jesus Christus, ons Hoop,
\v 2 aan Timótheüs, my ware kind in die geloof: Genade, barmhartigheid, vrede van God onse Vader en Christus Jesus, onse Here!
\v 3 Soos ek jou versoek het toe ek na Macedónië op reis was, moet jy in Éfese wag om sekere persone te beveel dat hulle geen ander leer moet leer nie,
\v 4 en hulle nie besig hou met fabels en eindelose geslagsregisters nie, wat net twisvrae bevorder meer as stigting van God wat in die geloof is.
\v 5 Maar die doel van die gebod is liefde uit 'n rein hart en 'n goeie gewete en 'n ongeveinsde geloof
\v 6 waarvan sommige mense afgedwaal en hulle afgewend het na onsinnige praatjies;
\v 7 hulle wil leraars van die wet wees, alhoewel hulle wat hulle sê, of die dinge wat hulle beslis beweer, nie verstaan nie.
\v 8 Maar ons weet dat die wet goed is as iemand dit wettiglik gebruik
\v 9 en as hy weet dat die wet nie gegee is vir die regverdige nie, maar vir die wettelose en tugtelose mense, goddelose en sondaars, onheiliges en ongewydes, vadermoorders en moedermoorders, moordenaars,
\v 10 hoereerders, sodomiete, mensediewe, leuenaars, meinediges en wat daar anders met die gesonde leer in stryd is,
\v 11 volgens die evangelie van die heerlikheid van die salige God wat aan my toevertrou is.
\v 12 En ek dank Hom wat my krag gegee het, Christus Jesus, onse Here, dat Hy my getrou geag en in die bediening gestel het,
\v 13 my wat vroeër 'n lasteraar en 'n vervolger en 'n geweldenaar was. Maar aan my is barmhartigheid bewys, omdat ek dit onwetend gedoen het in ongeloof.
\v 14 En die genade van onse Here was baie oorvloedig met geloof en liefde wat in Christus Jesus is.
\v 15 Dit is 'n betroubare woord en werd om ten volle aangeneem te word, dat Christus Jesus in die wêreld gekom het om sondaars te red, van wie ek die vernaamste is.
\v 16 Maar daarom is aan my barmhartigheid bewys, dat Jesus Christus in my as die vernaamste al sy lankmoedigheid sou betoon, om 'n voorbeeld te wees vir die wat in Hom sal glo tot die ewige lewe.
\v 17 Aan die Koning van die eeue, die onverderflike, onsienlike, alleenwyse God, kom toe die eer en die heerlikheid tot in alle ewigheid. Amen.
\v 18 Hierdie boodskap vertrou ek aan jou toe, my kind Timótheüs, ooreenkomstig die profesieë wat vroeër aangaande jou uitgespreek is, sodat jy daardeur die goeie stryd kan stry
\v 19 en aan die geloof en 'n goeie gewete vashou. Sommige het dit van hulle weggestoot en aan die geloof skipbreuk gely,
\v 20 onder wie daar is Himenéüs en Alexander, wat ek aan die Satan oorgegee het, sodat hulle kan leer om nie te laster nie.

\c 2
\p
\v 1 In die eerste plek vermaan ek dan dat smekinge, gebede, voorbedes, danksegginge gedoen moet word vir alle mense;
\v 2 vir konings en almal wat hooggeplaas is, sodat ons 'n rustige en stil lewe kan lei in alle godsvrug en waardigheid.
\v 3 Want dit is goed en aangenaam voor God, ons Verlosser,
\v 4 wat wil hê dat alle mense gered word en tot kennis van die waarheid kom.
\v 5 Want daar is een God en een Middelaar tussen God en die mense, die mens Christus Jesus,
\v 6 wat Homself gegee het as 'n losprys vir almal, as die getuienis op die regte tyd,
\v 7 waartoe ek aangestel is as 'n prediker en apostel--ek sê die waarheid in Christus, ek lieg nie--'n leraar van die heidene in geloof en waarheid.
\v 8 Ek wil dan hê dat die manne op elke plek moet bid en heilige hande ophef sonder toorn en twis.
\v 9 So ook moet die vroue hulle versier met behoorlike kleding, gepaard met beskeidenheid en ingetoënheid, nie met vlegsels of goud of pêrels of kosbare klere nie,
\v 10 maar, soos dit vroue betaam wat die godsvrug bely, met goeie werke.
\v 11 Die vrou moet haar in stilte laat leer in alle onderdanigheid.
\v 12 Ek laat die vrou egter nie toe om onderrig te gee of oor die man te heers nie, maar sy moet haar stil hou.
\v 13 Want Adam is eerste gemaak, daarna Eva.
\v 14 En Adam is nie verlei nie, maar die vrou het haar laat verlei en het in oortreding gekom.
\v 15 Maar sy sal gered word deur kinders te baar, as hulle bly in geloof en liefde en heiligmaking, met ingetoënheid.

\c 3
\p
\v 1 Dit is 'n betroubare woord: as iemand na 'n opsienersamp verlang, begeer hy 'n voortreflike werk.
\v 2 'n Opsiener dan moet onberispelik wees, die man van een vrou, nugter, ingetoë, fatsoenlik, gasvry, bekwaam om te onderrig;
\v 3 geen drinker, geen vegter, geen vuilgewinsoeker nie, maar vriendelik; geen strydlustige, geen geldgierige nie;
\v 4 een wat sy eie huis goed regeer en sy kinders met alle waardigheid in onderdanigheid hou.
\v 5 Maar as iemand nie weet om sy eie huis te regeer nie, hoe sal hy vir die gemeente van God sorg dra?
\v 6 Hy moet nie 'n nuweling wees nie, sodat hy nie verwaand word en in dieselfde oordeel as die duiwel val nie.
\v 7 Maar hy moet ook goeie getuienis hê van die buitestaanders, sodat hy nie in veragting en in die strik van die duiwel val nie.
\v 8 Net so moet die diakens waardig wees, nie uit twee monde spreek nie, nie verslaaf aan wyn nie, geen vuilgewinsoekers nie,
\v 9 manne wat die verborgenheid van die geloof in 'n rein gewete hou.
\v 10 En hulle moet ook eers 'n proeftyd deurmaak; daarna, as hulle onberispelik is, kan hulle dien.
\v 11 Net so moet die vroue waardig wees, geen kwaadspreeksters nie, nugter, betroubaar in alles.
\v 12 Die diakens moet manne van een vrou wees en hulle kinders en eie huis goed regeer.
\v 13 Want die wat goed gedien het, verkry vir hulle 'n eervolle plek en veel vrymoedigheid in die geloof in Christus Jesus.
\v 14 Ek skryf jou hierdie dinge in die hoop om gou na jou te kom.
\v 15 Maar as ek vertoef, dan kan jy weet hoe iemand hom moet gedra in die huis van God, wat die gemeente is van die lewende God, 'n pilaar en grondslag van die waarheid.
\v 16 En, onteenseglik, die verborgenheid van die godsaligheid is groot: God is geopenbaar in die vlees, is geregverdig in die Gees, het verskyn aan engele, is verkondig onder die heidene, is geglo in die wêreld, is opgeneem in heerlikheid.

\c 4
\p
\v 1 Maar die Gees sê uitdruklik dat in die laaste tye sommige van die geloof afvallig sal word en verleidende geeste en leringe van duiwels sal aanhang
\v 2 deur die geveinsdheid van leuenaars wat gebrandmerk is in hulle eie gewete,
\v 3 wat verbied om te trou en gebied dat die mense hulle moet onthou van voedsel wat God geskape het om met danksegging gebruik te word deur die gelowiges en die wat die waarheid ken.
\v 4 Want alles wat deur God geskape is, is goed, en niks is verwerplik as dit met danksegging ontvang word nie;
\v 5 want dit word geheilig deur die woord van God en die gebed.
\v 6 As jy hierdie dinge aan die broeders voorhou, sal jy 'n goeie dienaar van Jesus Christus wees terwyl jy jouself voed met die woorde van die geloof en van die goeie leer waarvan jy 'n navolger geword het.
\v 7 Maar verwerp onheilige en oudwyfse fabels, en oefen jou in die godsaligheid.
\v 8 Want die liggaamlike oefening is tot weinig nut, maar die godsaligheid is nuttig vir alles, omdat dit die belofte van die teenwoordige en die toekomende lewe het.
\v 9 Dit is 'n betroubare woord en werd om ten volle aangeneem te word;
\v 10 want hiervoor arbei ons ook en word ons gesmaad, omdat ons gehoop het op die lewende God wat 'n behouder is van alle mense, insonderheid van die gelowiges.
\v 11 Beveel en leer hierdie dinge.
\v 12 Laat niemand jou jonkheid verag nie, maar wees 'n voorbeeld vir die gelowiges in woord, in wandel, in liefde, in gees, in geloof, in reinheid.
\v 13 Totdat ek kom, moet jy aanhou met voorlesing, vermaning en lering.
\v 14 Verwaarloos nie die genadegawe wat in jou is nie, wat jou gegee is deur die profesie met die handoplegging van die ouderlinge.
\v 15 Wees vlytig in hierdie dinge, leef daarin, sodat jou vooruitgang vir almal duidelik kan wees.
\v 16 Let op jouself en op die leer; volhard daarin; want deur dit te doen, sal jy jouself red sowel as die wat jou hoor.

\c 5
\p
\v 1 'n Bejaarde man moet jy nie hard bestraf nie, maar vermaan hom soos 'n vader, jongeres soos broers,
\v 2 bejaarde vroue soos moeders, jongeres soos susters in alle reinheid.
\v 3 Eer die weduwees wat waarlik weduwees is.
\v 4 Maar as 'n weduwee kinders of kleinkinders het, laat hulle eers leer om teenoor hulle eie huis eerbied te betoon en vergelding te doen aan hulle ouers; want dit is goed en aangenaam voor God.
\v 5 En sy wat waarlik weduwee is en alleen gelaat is, hoop op God en bly in smekinge en gebede nag en dag.
\v 6 Maar sy wat losbandig is, is lewendig dood.
\v 7 Beveel ook hierdie dinge, sodat hulle onberispelik kan wees.
\v 8 Maar iemand wat vir sy eie mense, en veral sy huisgenote, nie sorg nie, het die geloof verloën en is slegter as 'n ongelowige.
\v 9 Laat 'n weduwee gekies word, nie minder as sestig jaar oud nie, wat die vrou van een man gewees het
\v 10 en getuienis het van goeie werke, as sy kinders grootgemaak het, gasvry gewees het, die voete van die heiliges gewas het, verdruktes gehelp en elke goeie werk nagestreef het.
\v 11 Maar jy moet die jong weduwees afwys; want wanneer hulle tot oneer van Christus wellustig word, wil hulle trou
\v 12 en kom onder 'n oordeel, omdat hulle hul eerste geloof verwerp het.
\v 13 En tegelykertyd leer hulle ook om ledig by die huise rond te gaan; en nie alleen is hulle ledig nie, maar ook praatsiek en bemoeisiek, want hulle praat wat nie behoorlik is nie.
\v 14 Ek wil dan hê dat die jong weduwees moet trou, kinders baar, hulle huise regeer en die teëparty geen aanleiding gee om kwaad te spreek nie.
\v 15 Want sommige het al afgewyk agter die Satan aan.
\v 16 As 'n gelowige man of 'n gelowige vrou weduwees by hulle het, moet dié aan hulle hulp verleen; en laat die gemeente nie beswaar word nie, sodat dit die wat waarlik weduwees is, kan help.
\v 17 Laat die ouderlinge wat goed regeer, dubbele eer waardig geag word, veral die wat arbei in woord en leer.
\v 18 Want die Skrif sê: Jy mag 'n os wat graan dors, nie muilband nie; en: Die arbeider is sy loon werd.
\v 19 Moenie 'n beskuldiging teen 'n ouderling aanneem nie, behalwe op die getuienis van twee of drie.
\v 20 Bestraf die wat sondig, in die teenwoordigheid van almal, sodat ook die ander kan vrees.
\v 21 Ek besweer jou voor God en die Here Jesus Christus en die uitverkore engele dat jy hierdie dinge sonder vooroordeel in ag neem en niks uit partydigheid doen nie.
\v 22 Moenie haastig iemand die hande oplê nie, en moet ook nie met die sondes van ander gemeenskap hê nie. Hou jou rein.
\v 23 Moenie langer water alleen drink nie, maar gebruik 'n bietjie wyn ter wille van jou maag en jou herhaalde ongesteldhede.
\v 24 Die sondes van sommige mense is baie duidelik en gaan voor hulle uit tot die oordeel, maar volg ander eers agterna.
\v 25 Net so is ook die goeie werke baie duidelik, en ook die wat anders is, kan nie weggesteek word nie.

\c 6
\p
\v 1 Almal wat diensknegte is onder 'n juk, moet hulle eie here alle eer waardig ag, sodat die Naam van God en die leer nie belaster mag word nie.
\v 2 En die wat gelowige here het, moet hulle nie verag omdat hulle broeders is nie, maar moet hulle des te meer dien, omdat hulle wat die weldade ontvang, gelowiges en geliefdes is. Leer hierdie dinge en wek daartoe op.
\v 3 As iemand iets anders leer en nie instem met die gesonde woorde van onse Here Jesus Christus en met die leer wat volgens die godsaligheid is nie,
\v 4 dié is verwaand en verstaan niks nie, maar het 'n sieklike sug na twisvrae en woordestryd waaruit ontstaan afguns, twis, lasteringe, bose agterdog,
\v 5 nuttelose stryery van mense wat verdorwe in hulle verstand en van die waarheid beroof is en dink dat die godsaligheid winsgewend is. Onttrek jou aan sulke mense.
\v 6 Maar die godsaligheid saam met vergenoegdheid is 'n groot wins.
\v 7 Want ons het niks in die wêreld ingebring nie; dit is duidelik dat ons ook niks daaruit kan wegdra nie.
\v 8 Maar as ons voedsel en klere het, moet ons daarmee vergenoeg wees.
\v 9 Maar die wat ryk wil word, val in versoeking en strikke en baie dwase en skadelike begeerlikhede wat die mense laat wegsink in verderf en ondergang.
\v 10 Want die geldgierigheid is 'n wortel van alle euwels; en omdat sommige dit begeer, het hulle afgedwaal van die geloof en hulleself met baie smarte deurboor.
\v 11 Maar jy, man van God, vlug van hierdie dinge weg, en jaag ná die geregtigheid, godsaligheid, geloof, liefde, lydsaamheid, sagmoedigheid.
\v 12 Stry die goeie stryd van die geloof, gryp na die ewige lewe, waartoe jy ook geroep is en die goeie belydenis voor baie getuies afgelê het.
\v 13 Ek gebied jou voor die aangesig van God wat aan alle dinge die lewe gee, en van Christus Jesus wat voor Pontius Pilatus die goeie belydenis betuig het,
\v 14 dat jy die gebod onbevlek, onberispelik bewaar tot by die verskyning van onse Here Jesus Christus
\v 15 wat op sy eie tyd vertoon sal word deur die salige en enigste Heerser, die Koning van die konings en Here van die here,
\v 16 wat alleen onsterflikheid besit en 'n ontoeganklike lig bewoon, wat geen mens gesien het of kan sien nie, aan wie toekom eer en ewige krag. Amen.
\v 17 Beveel die rykes in die teenwoordige wêreld om nie hoogmoedig te wees nie en ook nie hulle hoop te stel op die onsekerheid van die rykdom nie, maar op die lewende God wat ons alles ryklik verleen om te geniet;
\v 18 dat hulle goed moet doen en ryk wees in goeie werke, vrygewig, mededeelsaam,
\v 19 en vir hulle 'n skat weglê, 'n goeie fondament vir die toekoms, sodat hulle die ewige lewe kan verwerf.
\v 20 o Timótheüs, bewaar jou pand en vermy die onheilige, onsinnige praatjies en teëwerpinge van die valslik sogenaamde kennis,
\v 21 waarvan sommige belydenis gedoen het en, wat die geloof betref, op 'n dwaalweg geraak het. Mag die genade met jou wees! Amen.
