\id TIT
\ide UTF-8
\sts 1
\h TITUS


\c 1
\p
\v 1 Paulus, 'n dienskneg van God en 'n apostel van Jesus Christus, volgens die geloof van die uitverkorenes van God en die kennis van die waarheid wat na die godsaligheid is,
\v 2 in die hoop van die ewige lewe wat God, wat nie kan lieg nie, van ewigheid af beloof het,
\v 3 en op die regte tyd sy woord bekend gemaak het deur die prediking wat aan my toevertrou is, ooreenkomstig die gebod van God, ons Verlosser--aan Titus, my ware kind volgens die gemeenskaplike geloof:
\v 4 Genade, barmhartigheid, vrede van God die Vader en die Here Jesus Christus, ons Verlosser!
\v 5 Om hierdie rede het ek jou in Kreta agtergelaat, dat jy nog verder sou regmaak wat oorgebly het, en van stad tot stad ouderlinge sou aanstel soos ek jou beveel het--
\v 6 as iemand onberispelik is, die man van een vrou, gelowige kinders het wat nie beskuldig word van losbandigheid of tugteloos is nie.
\v 7 Want 'n opsiener moet as 'n rentmeester van God onberispelik wees, nie eiesinnig, nie oplopend, geen drinker, geen vegter, geen vuilgewinsoeker nie;
\v 8 maar gasvry, een wat die goeie liefhet, ingetoë, regverdig, heilig, een wat homself beheers;
\v 9 een wat vashou aan die betroubare woord wat volgens die leer is, sodat hy in staat kan wees om met die gesonde leer te vermaan sowel as om die teësprekers te weerlê.
\v 10 Want daar is baie wat tugteloos is, wat onsin praat en verleiers is, veral die wat uit die besnydenis is;
\v 11 hulle mond moet gestop word. Hulle keer hele huise onderstebo deur te leer wat nie betaam nie, ter wille van vuil wins.
\v 12 Een uit hulle, hul eie profeet, het gesê: Die Kretense is altyd leuenaars, ongediertes, lui buike.
\v 13 Hierdie getuienis is waar. Daarom moet jy hulle skerp bestraf, sodat hulle gesond in die geloof kan wees,
\v 14 en hulle nie besig hou met Joodse fabels en gebooie van mense wat van die waarheid afwyk nie.
\v 15 Alle dinge is rein vir die reines; vir die besoedeldes en ongelowiges egter is niks rein nie, maar hulle verstand sowel as hulle gewete is besoedel.
\v 16 Hulle bely dat hulle God ken, maar hulle verloën Hom deur die werke, omdat hulle gruwelik en ongehoorsaam is en ongeskik vir elke goeie werk.

\c 2
\p
\v 1 Maar spreek jy wat by die gesonde leer pas.
\v 2 Die ou manne moet nugter wees, waardig, ingetoë, gesond in die geloof, in die liefde, in die lydsaamheid.
\v 3 Die ou vroue moet ook in hulle gedrag wees soos dit die heiliges betaam, geen kwaadspreeksters of aan baie wyn verslaaf nie, maar leraresse van wat goed is,
\v 4 sodat hulle die jong vroue kan leer om versigtig te wees, hulle mans en kinders lief te hê,
\v 5 ingetoë te wees, kuis, huislik, goed, aan hul eie mans onderdanig, sodat die woord van God nie belaster word nie.
\v 6 Vermaan die jong manne net so om ingetoë te wees.
\v 7 Betoon jou in alles 'n voorbeeld van goeie werke, met onvervalstheid in die leer, waardigheid, opregtheid.
\v 8 Laat die woord gesond en onweerspreeklik wees, sodat die teëstanders beskaam kan word en niks slegs kan hê om van julle te sê nie.
\v 9 Die diensknegte moet onderdanig wees aan hul eie here, hulle in alles behaag en nie teëpraat nie;
\v 10 hulle moet niks ontvreemd nie, maar alle goeie trou betoon, sodat hulle die leer van God, ons Verlosser, in alles kan versier.
\v 11 Want die reddende genade van God het aan alle mense verskyn
\v 12 en leer ons om die goddeloosheid en wêreldse begeerlikhede te verloën, ingetoë en regverdig en vroom in die teenwoordige wêreld te lewe,
\v 13 terwyl ons die salige hoop en die verskyning van die heerlikheid verwag van die grote God en ons Verlosser, Jesus Christus,
\v 14 wat Homself vir ons gegee het om ons te verlos van alle ongeregtigheid en vir Homself 'n volk as sy eiendom te reinig, ywerig in goeie werke.
\v 15 Spreek hierdie dinge en vermaan en bestraf in alle erns. Laat niemand jou verag nie.

\c 3
\p
\v 1 Herinner hulle daaraan om onderdanig te wees aan owerhede en magte, om gehoorsaam te wees, bereid tot elke goeie werk;
\v 2 om niemand te belaster nie, nie strydlustig te wees nie, vriendelik te wees en aan alle mense alle sagmoedigheid te bewys.
\v 3 Want ons was ook vroeër onverstandig, ongehoorsaam, op 'n dwaalweg, verslaaf aan allerhande begeerlikhede en singenot; ons het in boosheid en afguns gelewe; ons was haatlik en het mekaar gehaat.
\v 4 Maar toe die goedertierenheid van God, ons Verlosser, en sy liefde tot die mens verskyn het--
\v 5 nie op grond van die werke van geregtigheid wat ons gedoen het nie, maar na sy barmhartigheid het Hy ons gered deur die bad van die wedergeboorte en die vernuwing deur die Heilige Gees
\v 6 wat Hy ryklik uitgestort het op ons deur Jesus Christus, ons Verlosser;
\v 7 sodat ons, geregverdig deur sy genade, erfgename kan word ooreenkomstig die hoop van die ewige lewe.
\v 8 Dit is 'n betroubare woord, en ek wil hê dat jy hierdie dinge beslis bevestig, sodat die wat in God glo, sorg kan dra om goeie werke voor te staan; dít is wat goed en nuttig is vir die mense.
\v 9 Maar vermy dwase strydvrae en geslagsregisters en twis en stryery oor die wet, want dit is nutteloos en doelloos.
\v 10 Aan 'n man wat partyskap verwek, moet jy jou onttrek ná die eerste en tweede vermaning,
\v 11 wetende dat so iemand op 'n verkeerde pad is en sonde doen en selfveroordeeld staan.
\v 12 Wanneer ek Artemas of Tíchikus na jou stuur, doen dan jou bes om na my te kom in Nikópolis, want ek het besluit om daar te oorwinter.
\v 13 Jy moet Senas, die wetgeleerde, en Apollos ywerig voorthelp, sodat dit hulle aan niks ontbreek nie.
\v 14 Ons mense moet ook leer om vir die noodsaaklike behoeftes goeie werke voor te staan, sodat hulle nie onvrugbaar mag wees nie.
\v 15 Almal wat saam met my is, groet jou. Groet die wat vir ons liefhet in die geloof. Die genade sy met julle almal! Amen.
