\id 3JN
\ide UTF-8
\sts 1
\h 3 JOHANNES


\c 1
\p
\v 1 Die ouderling aan die geliefde Gajus wat ek in waarheid liefhet.
\v 2 Geliefde, ek wens dat dit met jou in alles goed mag gaan en dat jy gesond is, soos dit met jou siel goed gaan;
\v 3 want ek was baie bly as daar broeders kom en van jou waarheid getuig, soos jy in die waarheid wandel.
\v 4 Ek het geen groter blydskap as dit nie, dat ek hoor dat my kinders in die waarheid wandel.
\v 5 Geliefde, jy handel getrou in alles wat jy doen vir die broeders, en dit vir vreemdelinge,
\v 6 wat van jou liefde voor die gemeente getuig het. Jy sal goed doen as jy hulle voorthelp op 'n voor God waardige wyse.
\v 7 Want vir sy Naam het hulle uitgegaan sonder om iets van die heidene te neem.
\v 8 Ons behoort dan sulke mense goed te ontvang, sodat ons mede-arbeiders van die waarheid kan word.
\v 9 Ek het aan die gemeente geskrywe, maar Diótrefes, wat onder hulle die eerste wil wees, steur hom nie aan ons nie.
\v 10 Daarom, as ek kom, sal ek hom herinner aan die werke wat hy doen deur met slegte woorde teen ons uit te vaar; en hiermee nie tevrede nie, ontvang hy nie alleen self die broeders nie gasvry nie, maar verhinder ook die wat dit wil doen en werp hulle uit die gemeente.
\v 11 Geliefde, moenie navolg wat kwaad is nie, maar wat goed is. Hy wat goed doen, is uit God; maar hy wat kwaad doen, het God nie gesien nie.
\v 12 Van Demétrius is deur almal getuienis gegee en deur die waarheid self; en ons getuig ook, en julle weet dat ons getuienis waar is.
\v 13 Ek het baie dinge gehad om te skrywe, maar ek wil nie met ink en pen aan jou skryf nie.
\v 14 Maar ek hoop om jou gou te sien, en ons sal van mond tot mond spreek.
\v 15 Vrede vir jou! Die vriende groet jou. Groet die vriende by die naam.
