\id COL
\ide UTF-8
\sts 1
\h Colosas


\c 1
\p
\v 1 Si Pablo, na apostol ni Jesucristo sa pamamagitan ng kalooban ng Dios, at ang kapatid nating si Timoteo,
\v 2 Sa mga banal at tapat na mga kapatid kay Cristo, na nangasa sa Colosas: Sumainyo nawa ang biyaya at kapayapaang mula sa Dios na ating Ama.
\v 3 Nagpapasalamat kami sa Dios, na Ama ng ating Panginoong Jesucristo, na kayo'y laging idinadalangin,
\v 4 Nang nabalitaan namin ng inyong pananampalataya kay Cristo Jesus, at ang pagibig ninyo sa lahat ng mga banal,
\v 5 Dahil sa pagasa na natataan para sa inyo sa langit, na nang una ay inyong narinig sa salita ng katotohanan ng evangelio,
\v 6 Na ito'y dumating sa inyo; gayon din naman kung paano sa buong sanglibutan na namumunga at lumalaganap, gaya rin naman sa inyo, mula nang araw na inyong marinig at maalaman ang biyaya ng Dios sa katotohanan;
\v 7 Ayon sa inyong natutuhan kay Epafras na aming minamahal na kasamang lingkod, na isang tapat na ministro ni Cristo, sa ganang atin;
\v 8 Na siya rin namang sa amin ay nagbalita ng inyong pagibig sa Espiritu.
\v 9 Dahil dito'y kami naman, mula nang araw na aming marinig ito, ay hindi kami nagsisitigil ng pananalangin at ng paghingi na patungkol sa inyo, upang kayo'y puspusin ng kaalaman ng kaniyang kalooban, sa buong karunungan at pagkaunawa ayon sa espiritu,
\v 10 Upang kayo'y magsilakad ng nararapat sa Panginoon, sa buong ikalulugod niya, at magsipamunga sa bawa't gawang mabuti, at magsilago sa kaalaman ng Dios;
\v 11 Na kayo'y palakasin ng buong kapangyarihan, ayon sa kalakasan ng kaniyang kaluwalhatian, sa buong pagtitiis at pagpapahinuhod na may galak;
\v 12 Na nagpapasalamat sa Ama, na nagpaging dapat sa atin upang makabahagi sa mana ng mga banal sa kaliwanagan;
\v 13 Na siyang nagligtas sa atin sa kapangyarihan ng kadiliman, at naglipat sa atin sa kaharian ng Anak ng kaniyang pagibig;
\v 14 Na siyang kinaroroonan ng ating katubusan, na siyang kapatawaran ng ating mga kasalanan:
\v 15 Na siya ang larawan ng Dios na di nakikita, ang panganay ng lahat ng mga nilalang;
\v 16 Sapagka't sa kaniya nilalang ang lahat na mga bagay, sa sangkalangitan at sa sangkalupaan, na mga bagay na nakikita at ang mga bagay na di nakikita, maging mga luklukan o mga pagsakop o mga pamunuan o mga kapangyarihan; lahat ng mga bagay ay nilalang sa pamamagitan niya at ukol sa kaniya;
\v 17 At siya'y una sa lahat ng mga bagay, at ang lahat ng mga bagay ay nangabubuhay dahil sa kaniya.
\v 18 At siya ang ulo ng katawan, sa makatuwid baga'y ng iglesia; na siya ang pasimula, ang panganay sa mga patay; upang sa lahat ng mga bagay, ay magkaroon siya ng kadakilaan.
\v 19 Sapagka't minagaling ng Ama na ang buong kapuspusan ay manahanan sa kaniya;
\v 20 At sa pamamagitan niya ay pakipagkasunduin sa kaniya ang lahat ng mga bagay, na pinapayapa niya sa pamamagitan ng dugo ng kaniyang krus; sa pamamagitan niya, sinasabi ko, maging mga bagay sa kalupaan, o mga bagay sa sangkalangitan.
\v 21 At kayo, nang nakaraang panahon ay nangahihiwalay at mga kaaway sa inyong pagiisip sa inyong mga gawang masasama.
\v 22 Gayon ma'y pinakipagkasundo niya ngayon sa katawan ng kaniyang laman, sa pamamagitan ng kamatayan, upang kayo'y iharap na mga banal at walang dungis at walang kapintasan sa harapan niya:
\v 23 Kung tunay na kayo'y mamamalagi sa pananampalataya, na nababaon at matitibay, at di makilos sa pagasa sa evangelio na inyong narinig, na ipinangaral sa lahat ng mga nilalang sa silong ng langit; na dito akong si Pablo ay ginawang ministro.
\v 24 Ngayo'y nagagalak ako sa aking mga hirap dahil sa inyo, at aking pinupunan sa akin ang kakulangan ng mga hirap ni Cristo sa aking laman dahil sa kaniyang katawan, na siyang iglesia;
\v 25 Na ako'y ginawang ministro nito, ayon sa pamamahala na mula sa Dios na ibinigay sa akin para sa inyo upang maipahayag ang salita ng Dios,
\v 26 Maging ang hiwaga na inilihim sa lahat ng panahon at lahi: datapuwa't ngayo'y ipinahayag sa kaniyang mga banal,
\v 27 Na sa kanila'y minagaling ng Dios na ipakilala kung ano ang mga kayamanan ng kaluwalhatian ng hiwagang ito sa gitna ng mga Gentil, na ito'y si Cristo na nasa inyo, na pagasa ninyo sa kaluwalhatian:
\v 28 Na siya naming inihahayag, na pinaaalalahanan ang bawa't tao at tinuturuan ang bawa't tao, sa buong karunungan, upang maiharap naming sakdal kay Cristo ang bawa't tao;
\v 29 Na dahil dito'y nagpapagal din naman ako, na nagpipilit ayon sa kaniyang paggawa, na siyang sa akin ay gumagawa na may kapangyarihan.

\c 2
\p
\v 1 Sapagka't ibig ko na inyong maalaman kung gaano kalaki ang aking pagpipilit dahil sa inyo, at sa nangasa Laodicea, at sa lahat na hindi nakakita ng mukha ko sa laman;
\v 2 Upang mangaaliw ang kanilang mga puso, sa kanilang pagkakalakip sa pagibig, at sa lahat ng mga kayamanan ng lubos na katiwasayan ng pagkaunawa, upang makilala nila ang hiwaga ng Dios, sa makatuwid baga'y si Cristo,
\v 3 Na siyang kinatataguan ng lahat ng mga kayamanan ng karunungan at ng kaalaman.
\v 4 Ito'y sinasabi ko, upang huwag kayong madaya ng sinoman sa mga pananalitang kaakitakit.
\v 5 Sapagka't bagaman sa laman ako'y wala sa harap, gayon ma'y nasa inyo ako sa espiritu, na nagagalak at nakikita ko ang inyong ayos, at ang katibayan ng inyong pananampalataya kay Cristo.
\v 6 Kung paano nga na inyong tinanggap si Cristo Jesus na Panginoon, ay magsilakad kayong gayon sa kaniya,
\v 7 Na nangauugat at nangatatayo sa kaniya, at matibay sa inyong pananampalataya, gaya ng pagkaturo sa inyo, na sumasagana sa pagpapasalamat.
\v 8 Kayo'y magsipagingat, baka sa inyo'y may bumihag sa pamamagitan ng kaniyang pilosopia at walang kabuluhang pagdaraya, ayon sa sali't saling sabi ng mga tao, ayon sa mga pasimulang aral ng sanglibutan, at di ayon kay Cristo:
\v 9 Sapagka't sa kaniya'y nananahan ang buong kapuspusan ng pagka Dios sa kahayagan ayon sa laman,
\v 10 At sa kaniya kayo'y napuspus na siyang pangulo ng lahat na pamunuan at kapangyarihan:
\v 11 Na sa kaniya ay tinuli rin naman kayo ng pagtutuling hindi gawa ng mga kamay, sa pagkahubad ng katawang laman, sa pagtutuli ni Cristo;
\v 12 Na nangalibing na kalakip niya sa bautismo, na kayo nama'y muling binuhay na kalakip niya, sa pamamagitan ng pananampalataya sa pagawa ng Dios, na muling bumangon sa kaniya sa mga patay.
\v 13 At nang kayo'y mga patay dahil sa inyong mga kasalanan, at sa di pagtutuli ng inyong laman ay kaniyang binuhay kayo na kalakip niya, na ipinatawad sa atin ang ating lahat na mga kasalanan:
\v 14 Na pinawi ang usapang nasusulat sa mga palatuntunan laban sa atin, na hindi naayon sa atin: at ito'y kaniyang inalis, na ipinako sa krus;
\v 15 Pagkasamsam sa mga pamunuan at sa mga kapangyarihan sila'y mga inilagay niya sa hayag na kahihiyan, na nagtatagumpay siya sa kanila sa bagay na ito.
\v 16 Sinoman nga ay huwag humatol sa inyo tungkol sa pagkain, o sa paginom, o tungkol sa kapistahan, o bagong buwan o araw ng sabbath:
\v 17 Na isang anino ng mga bagay na magsisidating: nguni't ang katawan ay kay Cristo.
\v 18 Sinoman ay huwag manakawan ng ganting-pala sa inyo sa pamamagitan ng kusang pagpapakababa at pagsamba sa mga anghel, na nananatili sa mga bagay na kaniyang nakita, na nagpapalalo ng walang kabuluhan sa pamamagitan ng kaniyang akalang ukol sa laman,
\v 19 At hindi nangangapit sa Ulo, na sa kaniya'y ang buong katawan, na inaalalayan at nakalakip sa pamamagitan ng mga kasukasuan at mga litid, ay lumalago ng paglagong mula sa Dios.
\v 20 Kung kayo'y nangamatay na kalakip ni Cristo mula sa mga pasimulang aral ng sanglibutan, bakit, na waring kayo'y nangabubuhay pa sa sanglibutan, kayo'y nangapasasakop sa mga palatuntunan,
\v 21 Gaya ng: Huwag dumampot, ni huwag lumasap, ni huwag humipo;
\v 22 (Ang lahat ng mga bagay na ito ay mangasisira sa paggamit), ayon sa mga utos at mga aral ng mga tao?
\v 23 Ang mga bagay na iya'y katotohanang mayroong anyo ng karunungan sa pagsambang kusa, at sa pagpapakababa, at sa pagpapakahirap sa katawan; nguni't walang anomang kabuluhan laban sa ikalalayaw ng laman.

\c 3
\p
\v 1 Kung kayo nga'y muling binuhay na kalakip ni Cristo, ay hanapin ninyo ang mga bagay na nangasa itaas, na kinaroroonan ni Cristo, na nakaupo sa kanan ng Dios.
\v 2 Ilagak ninyo ang inyong pagiisip sa mga bagay na nangasa itaas, huwag sa mga bagay na nangasa ibabaw ng lupa.
\v 3 Sapagka't kayo'y nangamatay na, at ang inyong buhay ay natatagong kasama ni Cristo sa Dios.
\v 4 Pagka si Cristo na ating buhay ay mahayag, ay mahahayag nga rin kayo na kasama niya sa kaluwalhatian.
\v 5 Patayin nga ninyo ang inyong mga sangkap ng katawang nangasa ibabaw ng lupa, pakikiapid, karumihan, masamang pita, masasamang nasa, at kasakiman, na iya'y pagsamba sa mga diosdiosan;
\v 6 Na dahil sa mga bagay na iyan ay dumarating ang kagalitan ng Dios sa mga anak ng pagsuway:
\v 7 Na inyo ring nilakaran nang una, nang kayo'y nangabubuhay pa sa mga bagay na ito;
\v 8 Datapuwa't ngayon ay inyo namang layuan ang lahat ng mga ito: galit, kapootan, paghihinala, panunungayaw, mga salitang kahalay-halay na mula sa inyong bibig:
\v 9 Huwag kayong mangagbubulaan sa isa't isa; yamang hinubad na ninyo ang datihang pagkatao pati ng kaniyang mga gawa,
\v 10 At kayo'y nangagbihis ng bagong pagkatao, na nagbabago sa kaalaman ayon sa larawan niyaong lumalang sa kaniya:
\v 11 Doo'y hindi maaaring magkaroon ng Griego at ng Judio, ng pagtutuli at ng di pagtutuli, ng barbaro, ng Scita, ng alipin, ng laya; kundi si Cristo ang lahat, at sa lahat.
\v 12 Mangagbihis nga kayo gaya ng mga hinirang ng Dios, na mga banal at minamahal, ng isang pusong mahabagin, ng kagandahangloob, ng kababaan, ng kaamuan, ng pagpapahinuhod:
\v 13 Mangagtiisan kayo sa isa't isa, at mangagpatawaran kayo sa isa't isa, kung ang sinoman ay may sumbong laban sa kanino man; na kung paanong pinatawad kayo ng Panginoon, ay gayon din naman ang inyong gawin:
\v 14 At sa ibabaw ng lahat ng mga bagay na ito ay mangagbihis kayo ng pagibig na siyang tali ng kasakdalan.
\v 15 At maghari sa inyong puso ang kapayapaan ni Cristo, na diya'y tinawag din naman kayo sa isang katawan; at kayo'y maging mapagpasalamat.
\v 16 Manahanan nawang sagana sa inyo ang salita ni Cristo; ayon sa buong karunungan, kayo'y mangagturuan at mangagpaalalahanan sa isa't isa sa pamamagitan ng mga salmo at ng mga himno at mga awit na ukol sa espiritu, na magsiawit kayong may biyaya sa inyong puso sa Dios.
\v 17 At anomang inyong ginagawa, sa salita, o sa gawa, gawin ninyong lahat sa pangalan ng Panginoong Jesus, na nagpapasalamat kayo sa Dios sa pamamagitan niya.
\v 18 Mga babae, pasakop kayo sa inyo-inyong asawa, gaya ng nararapat sa Panginoon.
\v 19 Mga lalake, ibigin ninyo ang inyo-inyong asawa, at huwag kayong maging mapait sa kanila.
\v 20 Mga anak, magsitalima kayo sa inyong magulang sa lahat ng mga bagay, sapagka't ito'y totoong nakalulugod sa Panginoon.
\v 21 Mga ama, huwag ninyong ipamungkahi sa galit ang inyong mga anak, upang huwag manghina ang loob nila.
\v 22 Mga alipin, magsitalima kayo sa lahat ng mga bagay sa mga yaong ayon sa laman ay inyong mga panginoon: hindi ang paglilingkod sa paningin, na gaya ng pagbibigay lugod sa mga tao, kundi sa katapatan ng puso, na mangatakot sa Panginoon:
\v 23 Anomang inyong ginagawa, ay inyong gawin ng buong puso, na gaya ng sa Panginoon, at hindi sa mga tao;
\v 24 Yamang inyong nalalaman na sa Panginoon ay tatanggapin ninyo ang ganting mana; sapagka't naglilingkod kayo sa Panginoong Jesucristo.
\v 25 Sapagka't ang gumagawa ng masama ay tatanggap ng ayon sa masama na kaniyang ginawa; at walang itinatanging mga tao.

\c 4
\p
\v 1 Mga panginoon, gawin ninyo sa inyong mga alipin ang matuwid, at katampatan; yamang nalalaman ninyo na kayo naman ay mayroong ding isang Panginoon sa langit.
\v 2 Manatili kayong palagi sa pananalangin, na kayo'y mangagpuyat na may pagpapasalamat;
\v 3 Na tuloy idalangin din ninyo kami, na buksan sa amin ng Dios ang pinto sa salita, upang aming salitain ang hiwaga ni Cristo, na dahil din dito'y may mga tanikala ako;
\v 4 Upang ito'y aking maihayag, gaya ng aking nararapat na salitain.
\v 5 Magsilakad kayo na may karunungan sa nangasa labas, na inyong samantalahin ang panahon.
\v 6 Ang inyong pananalita nawa'y laging may biyaya, na magkalasang asin, upang inyong maalaman kung ano ang nararapat ninyong isagot sa bawa't isa.
\v 7 Ang lahat na mga bagay ukol sa akin ay ipatatalastas sa inyo ni Tiquico, na minamahal na kapatid at tapat na ministro, at kasamang lingkod sa Panginoon:
\v 8 Na siyang aking sinugo sa inyo sa bagay na ito, upang maalaman ninyo ang aming kalagayan, at upang kaniyang aliwin ang inyong mga puso;
\v 9 Na kasama ni Onesimo, tapat at minamahal na kapatid, na siya'y isa sa inyo. Sila ang magpapatalastas sa inyo ng lahat ng mga bagay na nangyayari dini.
\v 10 Binabati kayo ni Aristarco na kasama ko sa bilangguan, at ni Marcos na pinsan ni Bernabe (tungkol sa kaniya'y tinanggap na ninyo ang mga utos: kung paririyan siya sa inyo, ay inyong tanggapin),
\v 11 At si Jesus na tinatawag na Justo, na pawang sa pagtutuli: ang mga ito lamang ang aking kamanggagawa sa kaharian ng Dios, mga taong naging kaaliwan ko.
\v 12 Binabati kayo ni Epafras, na isa sa inyo, na lingkod ni Cristo Jesus, na siyang laging nagsisikap dahil sa inyo sa kaniyang pananalangin, upang kayo'y magsitatag na mga sakdal at lubos na tiwasay sa lahat na kalooban ng Dios.
\v 13 Sapagka't siya'y binibigyan kong patotoo na siya'y totoong nagpapagal sa inyo, at sa nangasa Laodicea, at sa nangasa Hierapolis.
\v 14 Binabati kayo ni Lucas, ang minamahal na manggagamot, at ni Demas.
\v 15 Batiin ninyo ang mga kapatid na nangasa Laodicea, at si Nimfas, at ang iglesiang nasa kanilang bahay.
\v 16 At pagkabasa ng sulat na ito sa inyo, ay ipabasa naman ninyo sa iglesia ng mga taga Laodicea; at basahin naman ninyo ang sulat na mula sa Laodicea.
\v 17 At sabihin ninyo kay Arquipo, Ingatan mong tuparin ang ministerio na tinanggap mo sa Panginoon.
\v 18 Ang bating sinulat ng aking sariling kamay, akong si Pablo. Alalahanin ninyo ang aking mga tanikala. Ang biyaya'y sumasainyo nawa.
