\id RUT
\ide UTF-8
\sts 1
\h RUT


\c 1
\p
\v 1 Hakimlerin egemenlik sürdüğü günlerde İsrailde kıtlık başladı. Yahudanın Beytlehem Kentinden bir adam, karısı ve iki oğluyla birlikte geçici bir süre kalmak üzere Moav topraklarına doğru yola çıktı.
\v 2 Adamın adı Elimelek, karısının adı Naomi, oğullarının adları da Mahlon ve Kilyondu. Yahudanın Beytlehem Kentinden, Efrat boyundan olan bu kişiler, Moav topraklarına gidip orada yaşamaya başladılar.
\v 3 Naomi, kocası Elimelek ölünce iki oğluyla yalnız kaldı.
\v 4 İki oğul Moav kızlarından kendilerine birer eş aldılar. Kızlardan birinin adı Orpa, ötekinin adı Ruttu. Orada on yıl kadar yaşadıktan sonra,
\v 5 Mahlon da, Kilyon da öldü. Böylece kocasıyla iki oğlunu yitiren Naomi yapayalnız kaldı.
\v 6 Naomi, Moav topraklarındayken RABbin kendi halkının yardımına yetişip yiyecek sağladığını duyunca gelinleriyle oradan dönmeye hazırlandı.
\v 7 Onlarla birlikte bulunduğu yerden ayrıldı ve Yahuda ülkesine dönmek üzere yola koyuldu.
\v 8 Yolda onlara, ‹‹Analarınızın evine dönün›› dedi. ‹‹Ölmüşlerimize ve bana nasıl iyilik ettinizse, RAB de size iyilik etsin.
\v 9 RAB her birinize evinde rahat edeceğiniz birer koca versin!›› Sonra onları öptü. İki gelin hıçkıra hıçkıra ağlayarak,
\v 10 ‹‹Hayır, seninle birlikte senin halkına döneceğiz›› dediler.
\v 11 Naomi, ‹‹Geri dönün, kızlarım›› dedi. ‹‹Niçin benimle gelesiniz? Size koca olacak oğullarım olabilir mi bundan sonra?
\v 12 Dönün kızlarım, yolunuza gidin. Ben kocaya varamayacak kadar yaşlandım. Umudum var desem, bu gece kocaya varıp oğullar doğursam,
\v 13 onlar büyüyene kadar bekler miydiniz, kocaya varmaktan vazgeçer miydiniz? Hayır, kızlarım! Benim acım sizinkinden de büyüktür. Çünkü RAB beni felakete uğrattı.›› için erkek kardeşi ya da en yakın akrabası dul eşiyle evlenirdi (bkz. Yas.25:5-6).
\v 14 Gelinler yine hıçkıra hıçkıra ağlamaya başladı. Sonunda Orpa kaynanasını öpüp vedalaştı, Rutsa ona sarılıp yanında kaldı.
\v 15 Naomi Ruta, ‹‹Bak, eltin kendi halkına, kendi ilahına dönüyor. Sen de onun ardından git›› dedi.
\v 16 Rut şöyle karşılık verdi: ‹‹Seni bırakıp geri dönmemi isteme! Sen nereye gidersen ben de oraya gideceğim, sen nerede kalırsan ben de orada kalacağım. Senin halkın benim halkım, senin Tanrın benim Tanrım olacak.
\v 17 Sen nerede ölürsen ben de orada öleceğim ve orada gömüleceğim. Eğer ölümden başka bir nedenle senden ayrılırsam, RAB bana daha kötüsünü yapsın.››
\v 18 Naomi, Rutun kendisiyle gitmeye kesin kararlı olduğunu görünce üstelemekten vazgeçti.
\v 19 Böylece ikisi Beytleheme kadar yola devam ettiler. Dönüşleri bütün kenti ayağa kaldırdı. Kadınlar birbirlerine, ‹‹Naomi bu mu?›› diye sordular.
\v 20 Naomi onlara, ‹‹Beni, Naomi değil, Mara diye çağırın›› dedi. ‹‹Çünkü Her Şeye Gücü Yeten Tanrı bana çok acı verdi.
\v 21 Giderken her şeyim vardı, ama RAB beni eli boş döndürdü. Beni niçin Naomi diye çağırasınız ki? Görüyorsunuz, RAB beni sıkıntıya soktu, Her Şeye Gücü Yeten Tanrı başıma felaket getirdi.››
\v 22 İşte Naomi, Moavlı gelini Rut'la birlikte Moav topraklarından böyle döndü. Beytlehem'e gelişleri, arpanın biçilmeye başlandığı zamana rastlamıştı.

\c 2
\p
\v 1 Naominin Boaz adında bir akrabası vardı. Kocası Elimelekin boyundan olan Boaz, ileri gelen, varlıklı bir adamdı.
\v 2 Bir gün Moavlı Rut, Naomiye şöyle dedi: ‹‹İzin ver de tarlalara gideyim, iyiliksever bir adamın ardında başak devşireyim.›› Naomi, ‹‹Git, kızım›› diye karşılık verdi.
\v 3 Böylece Rut gidip tarlalarda, orakçıların ardında başak devşirmeye başladı. Bir rastlantı sonucu, kendini Elimelekin boyundan Boazın tarlasında buldu.
\v 4 Bu arada Beytlehemden gelen Boaz orakçılara, ‹‹RAB sizinle olsun›› diye seslendi.
\v 5 Boaz, orakçıların başında duran adamına, ‹‹Kim bu genç kadın?›› diye sordu.
\v 6 Orakçıların başında duran adam şu karşılığı verdi: ‹‹Naomi ile birlikte Moav topraklarından gelen Moavlı genç kadın budur.
\v 7 Bana gelip, ‹İzin ver de başak devşireyim, orakçıların ardından gidip demetlerin arasındaki artıkları toplayayım› dedi. Sabahtan şimdiye kadar tarlada çalışıp durdu, çardağın altında pek az dinlendi.››
\v 8 Bunun üzerine Boaz Ruta, ‹‹Dinle, kızım›› dedi, ‹‹Başak devşirmek için başka tarlaya gitme; buradan ayrılma. Burada, benim hizmetçi kızlarla birlikte kal.
\v 9 Gözün, orakçıların biçtiği tarlada olsun; kızların ardından git. Sana ilişmesinler diye adamlarıma buyruk verdim. Susayınca var git, kuyudan çektikleri suyla doldurdukları testilerden iç.››
\v 10 Rut eğilip yüzüstü yere kapandı. Boaza, ‹‹Bir yabancı olduğum halde bana neden yakınlık gösteriyor, bu iyiliği yapıyorsun?›› dedi.
\v 11 Boaz şöyle karşılık verdi: ‹‹Kocanın ölümünden sonra kaynanan için yaptığın her şey bana bir bir anlatıldı. Anneni babanı, doğduğun ülkeyi bıraktın; önceden hiç tanımadığın bir halkın arasına geldin.
\v 12 RAB yaptıklarının karşılığını versin. Kanatları altına sığınmak için kendisine geldiğin İsrailin Tanrısı RAB seni cömertçe ödüllendirsin.››
\v 13 Rut, ‹‹Bana çok iyi davrandın, efendim›› dedi. ‹‹Kölelerinden biri olmadığım halde, söylediğin sözlerle beni teselli ettin, yüreğimi okşadın.››
\v 14 Yemek vakti gelince Boaz Ruta, ‹‹Buraya yaklaş, ekmek al, pekmeze batırıp ye›› dedi. Rut varıp orakçıların yanına oturdu. Boaz ona kavrulmuş başak verdi. Rut bir kısmını yedikten sonra doydu, birazını da artırdı.
\v 15 Başak devşirmek için kalkınca, Boaz adamlarına, ‹‹Demetler arasında da başak devşirsin, ona dokunmayın›› diye buyurdu.
\v 16 ‹‹Hatta onun için demetlerden başak ayırıp yere bırakın da devşirsin. Sakın onu azarlamayın.››
\v 17 Böylece Rut akşama dek tarlada başak devşirdi. Devşirdiği başakları dövünce bir efa kadar arpası oldu.
\v 18 Bunu yüklenip kente döndü. Devşirdiklerini gören kaynanasına ayrıca, tarlada doyduktan sonra artırdığı başakları da çıkarıp verdi.
\v 19 Naomi, ‹‹Bugün nerede başak devşirdin, nerede çalıştın?›› diye sordu. ‹‹Sana bunca yakınlık göstermiş olan her kimse, kutsansın!›› Rut tarlasında çalıştığı adamdan söz ederek kaynanasına, ‹‹Bugün tarlasında çalıştığım adamın adı Boaz›› dedi.
\v 20 Naomi gelinine, ‹‹RAB, sağ kalanlardan da ölmüşlerden de iyiliğini esirgemeyen Boazı kutsasın›› dedi. Sonra ekledi: ‹‹O adam akrabalarımızdan, yakın akrabalarımızdanfç biridir.›› ailenin muhtaç kalan üyelerini korumakla yükümlü yakın akraba (Yar.38:8; Lev.25:25; Yas.25:5-10; Rut 3:9,12; 4:1,3,6,8,14).
\v 21 Moavlı Rut şöyle konuştu: ‹‹Üstelik bana, ‹Adamlarım bütün biçme işini bitirinceye kadar onlarla birlikte kal› dedi.››
\v 22 Naomi, gelini Ruta, ‹‹Kızım, onun kızlarıyla gitmen daha iyi. Başka bir tarlada sana zarar gelebilir›› dedi.
\v 23 Böylece Rut arpa ile buğday biçimi sonuna kadar Boaz'ın hizmetçi kızlarından ayrılmadı; başak devşirip kaynanasıyla oturmaya devam etti.

\c 3
\p
\v 1 Kaynanası Naomi bir gün Ruta, ‹‹Kızım, iyiliğin için sana rahat edeceğin bir yer aramam gerekmez mi?›› dedi.
\v 2 ‹‹Hizmetçileriyle birlikte bulunduğun Boaz akrabamız değil mi? Bak şimdi, bu akşam Boaz harman yerinde arpa savuracak.
\v 3 Yıkan, kokular sürün, giyinip harman yerine git. Ama adam yemeyi içmeyi bitirene dek orada olduğunu belli etme.
\v 4 Adam yatıp uyuduğunda, nerede yattığını belle; sonra gidip onun ayaklarının üzerindeki örtüyü kaldır ve oracıkta yat. Ne yapman gerektiğini o sana söyler.›› anlamına gelirdi.
\v 5 Rut ona, ‹‹Söylediğin her şeyi yapacağım›› diye karşılık verdi.
\v 6 Harman yerine giderek kaynanasının her dediğini yaptı.
\v 7 Boaz yiyip içti, keyfi yerine geldi. Sonra harman yığınının dibinde uyumaya gitti. Rut da gizlice yaklaştı, onun ayaklarının üzerindeki örtüyü kaldırıp yattı.
\v 8 Gece yarısı adam ürktü; yattığı yerde dönünce ayaklarının dibinde yatan kadını ayrımsadı.
\v 9 Ona, ‹‹Kimsin sen?›› diye sordu. Kadın, ‹‹Ben kölen Rutum›› diye yanıtladı. ‹‹Kölenle evlen. Çünkü sen yakın akrabamızsın›› dedi.
\v 10 Boaz, ‹‹RAB seni kutsasın, kızım›› dedi. ‹‹Bu son iyiliğin, ilkinden de büyük. Çünkü yoksul olsun, zengin olsun, gençlerin peşinden gitmedin.
\v 11 Ve şimdi, korkma kızım; her istediğini yapacağım. Bütün kent halkı senin erdemli bir kadın olduğunu biliyor.
\v 12 Yakın akrabanız olduğum doğrudur. Ama benden daha yakın biri var.
\v 13 Geceyi burada geçir. Sabah olduğunda eğer adam senin için akrabalık görevini yaparsa ne âlâ, varsın yapsın. Ama o, akrabalık görevini yapmak istemezse, yaşayan RABbe ant içerim ki, bu görevi ben üstlenirim. Sen sabaha kadar yat.››
\v 14 Böylece Rut sabaha kadar Boazın ayakları dibinde yattı. Ama ortalık insanların birbirini seçebileceği kadar aydınlanmadan önce kalktı. Çünkü Boaz, ‹Harman yerine kadın geldiği bilinmemeli› demişti.
\v 15 Boaz Ruta, ‹‹Sırtındaki şalı çıkar, aç›› dedi. Rut şalı açınca Boaz içine altı ölçek arpa boşaltıp onun sırtına yükledi. Sonra Rut kente döndü.
\v 16 Rut geri dönünce kaynanası, ‹‹Nasıl geçti kızım?›› diye sordu. Rut, Boazın kendisi için yaptığı her şeyi anlattı.
\v 17 Sonra ekledi: ‹‹ ‹Kaynanana eli boş dönme› diyerek bana bu altı ölçek arpayı da verdi.››
\v 18 Naomi, ‹‹Kızım, bu işin ne olacağını öğreninceye kadar evde kal›› dedi. ‹‹Çünkü Boaz bugün bu işi bitirmeden rahat edemeyecek.››

\c 4
\p
\v 1 Bu arada Boaz kent kapısına gidip oturdu. Sözünü ettiği yakın akraba oradan geçerken ona, ‹‹Arkadaş, gel şuraya otur›› diye seslendi. Adam da varıp Boazın yanına oturdu. yerdi.
\v 2 Sonra Boaz kentin ileri gelenlerinden on adam topladı. Onlara, ‹‹Siz de gelin, oturun›› dedi. Adamlar da oturdular.
\v 3 Boaz, yakın akrabadan olan adama şöyle dedi: ‹‹Moav topraklarından dönmüş olan Naomi, akrabamız Elimelekin tarlasını satıyor.
\v 4 Ben de burada oturanların ve halkımın ileri gelenlerinin önünde bunu satın alman için durumu sana açayım dedim. Yakın akrabalık görevini yapmak istiyorsan, yap. Ama sen akrabalık görevini yerine getirmeyeceksen, söyle de bileyim. Çünkü bu görevi yapmak önce sana düşer. Senden sonra ben gelirim.›› Adam, ‹‹Yakın akrabalık görevini ben yaparım›› diye karşılık verdi.
\v 5 Bunun üzerine Boaz, ‹‹Yalnız, tarlayı Naomiden satın aldığın gün, ölen Mahlonun adının bıraktığı mirasla sürmesi için dul eşi Moavlı Rutu da almalısın›› dedi.
\v 6 Adam, ‹‹Bu durumda yakın akrabalık görevini yapamam; yaparsam kendi mirasımı tehlikeye atmış olurum›› dedi. ‹‹Bana düşen akrabalık görevini sen yüklen. Çünkü ben yapamam.››
\v 7 Eskiden İsrailde akrabalık görevinin yerine getirildiğini ve mülk alım satımının onaylandığını göstermek için taraflardan biri çarığını çıkarıp ötekine verirdi. Alışverişi yasallaştırmanın yolu buydu.
\v 8 Bu nedenle yakın akrabadan olan adam, ‹‹Sen kendin satın al›› diyerek çarığını çıkarıp Boaza verdi.
\v 9 Boaz, ileri gelenlere ve bütün halka, ‹‹Elimelekin, Kilyon ile Mahlonun bütün mülkünü Naomiden satın aldığıma bugün siz tanık oldunuz›› dedi.
\v 10 ‹‹Mahlonun dul karısı Moavlı Rutu da kendime eş olarak alıyorum. Öyle ki, ölen Mahlonun adı bıraktığı mirasla birlikte sürsün; kardeşlerinin arasından ve yaşadığı kentten adı silinmesin. Bugün siz buna tanık oldunuz.››
\v 11 Kent kapısında bulunan bütün halk ve ileri gelenler, ‹‹Evet, biz tanığız›› dediler. ‹‹RAB senin evine gelen kadını, İsrail soyunun o iki ana direğine -Rahel ve Leaya- benzer kılsın. Efrat boyunda varlıklı, Beytlehemde ünlü olasın.
\v 12 RABbin bu genç kadından sana vereceği çocuklarla senin soyun, Tamarın Yahudaya doğurduğu Peresin soyu gibi olsun.››
\v 13 Böylece Boaz, Rutu kendine eş olarak aldı ve onunla birleşti. RABbin kutsamasıyla gebe kalan Rut bir oğul doğurdu.
\v 14 O zaman kadınlar Naomiye, ‹‹Bugün seni yakın akrabasız bırakmamış olan RABbe övgüler olsun. Doğan çocuğun ünü İsrailde yayılsın›› dediler.
\v 15 ‹‹O seni yaşama döndürecek, yaşlılığında doyuracak. Çünkü onu, seni seven ve senin için yedi oğuldan bile daha değerli olan gelinin doğurdu.››
\v 16 Naomi çocuğu alıp bağrına bastı ve ona dadılık yaptı.
\v 17 Komşu kadınlar, ‹‹Naominin bir oğlu oldu›› diyerek çocuğa ad koydular; ona, Ovet adını verdiler. Ovet, İşayın babası; İşay ise Davutun babasıdır.
\v 18 Peresin soyu şöyledir: Peres Hesronun babası,
\v 19 Hesron Ramın babası, Ram Amminadavın babası,
\v 20 Amminadav Nahşonun babası, Nahşon Salmonun babası,
\v 21 Salmon Boazın babası, Boaz Ovetin babası,
\v 22 Ovet İşay'ın babası, İşay da Davut'un babasıdır. ‹‹Salma››.
