\id 2SA
\ide UTF-8
\sts 1
\h 2.SAMUEL


\c 1
\p
\v 1 Saulun ölümünden sonra Amaleklilere karşı kazandığı zaferden dönen Davut Ziklakta iki gün kaldı.
\v 2 Üçüncü gün, Saulun ordugahından giysileri yırtılmış, başı toz toprak içinde bir adam geldi. Adam Davuta yaklaşınca önünde yere kapandı.
\v 3 Davut, ‹‹Nereden geliyorsun?›› diye sordu. Adam, ‹‹İsrail ordugahından kaçıp kurtuldum›› dedi.
\v 4 Davut, ‹‹Ne oldu? Bana anlat›› dedi. Adam askerlerin savaş alanından kaçtığını, birçoğunun düşüp öldüğünü, Saulla oğlu Yonatanın da ölüler arasında olduğunu anlattı.
\v 5 Davut, kendisine haberi veren genç adama, ‹‹Saulla oğlu Yonatanın öldüğünü nereden biliyorsun?›› diye sordu.
\v 6 Genç adam şöyle yanıtladı: ‹‹Bir rastlantı sonucu Gilboa Dağındaydım. Saul mızrağına dayanmıştı. Atlılarla savaş arabaları ona doğru yaklaşıyordu.
\v 7 Saul arkasına dönüp beni görünce seslendi. Ben de, ‹Buyrun, buradayım› dedim.
\v 8 ‹‹Saul, ‹Sen kimsin?› diye sordu. ‹‹ ‹Ben bir Amalekliyim› diye yanıtladım.
\v 9 ‹‹Saul, ‹Ne olur üstüme var ve beni öldür!› dedi, ‹Çünkü çektiğim acılardan kurtulmak istiyorum.›
\v 10 Bu yüzden varıp onu öldürdüm. Çünkü yere düştükten sonra yaşayamayacağını biliyordum. Başındaki taçla kolundaki bileziği aldım ve onları buraya, efendime getirdim.››
\v 11 Bunun üzerine Davutla yanındakiler giysilerini yırttılar.
\v 12 Kılıçtan geçirilen Saul, oğlu Yonatan ve RABbin halkı olan İsrailliler için akşama dek yas tutup ağladılar, oruç tuttular.
\v 13 Davut, kendisine haber getiren genç adama, ‹‹Nerelisin?›› diye sordu. Adam, ‹‹Ben yabancıyım, bir Amaleklinin oğluyum›› dedi.
\v 14 Davut, ‹‹RABbin meshettiği kişiye el kaldırıp onu yok etmekten korkmadın mı?›› diye sordu.
\v 15 Sonra adamlarından birini çağırıp, ‹‹Git, öldür onu!›› diye buyurdu. Böylece adam Amalekliyi vurup öldürdü.
\v 16 Davut Amalekliye, ‹‹Kanından sen kendin sorumlusun›› demişti, ‹‹Çünkü ‹RABbin meshettiği kişiyi ben öldürdüm› demekle kendine karşı ağzınla tanıklıkta bulundun.››
\v 17 Davut Saulla oğlu Yonatan için ağıt yaktı.
\v 18 Sonra Yaşar Kitabında yazılan Yay adındaki ağıtın Yahuda halkına öğretilmesini buyurdu:
\v 19 ‹‹Ey İsrail, senin yüceliğin yüksek tepelerinde yok oldu!<br />Güçlüler nasıl da yere serildi!
\v 20 Haberi ne Gata duyurun,<br />Ne de Aşkelon sokaklarında yayın.<br />Öyle ki, ne Filistlilerin kızları sevinsin,<br />Ne de sünnetsizlerin kızları coşsun.
\v 21 Ey Gilboa dağları,<br />Üzerinize ne çiy ne de yağmur düşsün.<br />Ürün veren tarlalarınız olmasın.<br />Çünkü güçlünün kalkanı,<br />Bir daha yağ sürülmeyecek olan Saulun kalkanı<br />Orada bir yana atıldı!
\v 22 Yonatanın yayı yere serilmişlerin kanından,<br />Yiğitlerin bedenlerinden hiç geri çekilmedi.<br />Saulun kılıcı hiç boşa savrulmadı.
\v 23 Saulla Yonatan tatlı ve sevimliydiler,<br />Yaşamda da ölümde de ayrılmadılar.<br />Kartallardan daha çevik,<br />Aslanlardan daha güçlüydüler.
\v 24 Ey İsrail kızları!<br />Sizi al renkli, süslü giysilerle donatan,<br />Giysinizi altın süslerle bezeyen Saul için ağlayın!
\v 25 Güçlüler nasıl da yere serildi savaşta!<br />Yonatan senin yüksek tepelerinde ölü yatıyor.
\v 26 Senin için üzgünüm, kardeşim Yonatan.<br />Benim için çok değerliydin.<br />Sevgin kadın sevgisinden daha üstündü.
\v 27 Güçlüler nasıl da yere serildi!<br />Savaş silahları yok oldu!››

\c 2
\p
\v 1 Bundan sonra Davut RABbe, ‹‹Yahuda kentlerinden birine gideyim mi?›› diye sordu. RAB, ‹‹Git›› dedi. Davut, ‹‹Nereye gideyim?›› diye sorunca, RAB, ‹‹Hevrona›› diye karşılık verdi.
\v 2 Bunun üzerine Davut, iki eşiyle -Yizreelli Ahinoam ve Karmelli Navalın dulu Avigayille- birlikte oraya gitti.
\v 3 Aileleriyle birlikte adamlarını da götürdü. Hevrona bağlı kentlere yerleştiler.
\v 4 Yahudalılar Hevrona giderek orada Davutu Yahuda Kralı olarak meshettiler. Saulu gömenlerin Yaveş-Gilatlılar olduğu Davuta bildirildi.
\v 5 Davut onlara ulaklar göndererek şöyle dedi: ‹‹Efendiniz Saulu gömmekle ona yaptığınız iyilikten dolayı RAB sizi kutsasın.
\v 6 RAB şimdi size bağlılıkla, iyilikle davransın. Bunu yaptığınız için ben de size aynı şekilde iyilik yapacağım.
\v 7 Şimdi güçlü ve yürekli olun, çünkü efendiniz Saul öldü. Yahuda halkı beni kralları olarak meshetti.››
\v 8 Saulun ordu komutanı Ner oğlu Avner, Saul oğlu İş-Boşeti yanına alıp Mahanayime götürmüştü.
\v 9 Avner onu orada Gilat, Aşurlular, Yizreel, Efrayim, Benyamin ve bütün İsrailin kralı yaptı.
\v 10 Saul oğlu İş-Boşet kırk yaşında kral oldu ve İsrailde iki yıl krallık yaptı. Ancak Yahuda halkı Davutu destekledi.
\v 11 Davut Hevronda Yahuda halkına yedi yıl altı ay krallık yaptı.
\v 12 Ner oğlu Avner, Saul oğlu İş-Boşetin adamlarıyla birlikte Mahanayimden Givona gitti.
\v 13 Seruya oğlu Yoavla Davutun adamları varıp Givon Havuzunun yanında onları karşıladılar. Taraflardan biri havuzun bir yanına, öteki öbür yanına oturdu.
\v 14 Avner Yoava, ‹‹Ne olur gençler kalkıp önümüzde dövüşsünler›› dedi. Yoav, ‹‹Olur, kalkıp dövüşsünler›› diye karşılık verdi.
\v 15 Böylece Benyamin oymağından Saul oğlu İş-Boşetten yana olanlardan on iki kişiyle Davutun adamlarından on iki kişi kalkıp ileri atıldı.
\v 16 Her biri karşıtının başından tuttuğu gibi kılıcını böğrüne sapladı; birlikte yere serildiler. Bu yüzden Givondaki o yere Helkat-Hassurim adı verildi.
\v 17 O gün savaş çok çetin oldu. Davutun adamları Avnerle İsraillileri yenilgiye uğrattılar.
\v 18 Seruyanın üç oğlu -Yoav, Avişay ve Asahel- de oradaydılar. Bir kır ceylanı kadar hızlı koşan Asahel
\v 19 sağa sola sapmadan Avneri kovaladı.
\v 20 Avner arkasına bakınca, ‹‹Asahel sen misin?›› diye sordu. Asahel, ‹‹Evet, benim›› diye karşılık verdi.
\v 21 Avner, ‹‹Sağa ya da sola dön. Gençlerden birini yakala ve kendin için silahlarını al›› dedi. Ama Asahel Avneri kovalamaktan vazgeçmek istemedi.
\v 22 Avner Asaheli bir daha uyardı: ‹‹Beni kovalamaktan vazgeç! Neden seni yere sereyim? Sonra kardeşin Yoavın yüzüne nasıl bakarım?››
\v 23 Asahel peşini bırakmayı reddedince Avner mızrağının arka ucuyla onu karnından vurdu. Mızrak Asahelin sırtından çıktı. Asahel orada düşüp öldü. Asahelin düşüp öldüğü yere varanların tümü orada durup beklediler.
\v 24 Ama Yoavla Avişay Avneri kovalamayı sürdürdüler. Güneş batarken Givon kırsal bölgesine giden yolun üzerindeki Giaha bakan Amma Tepesine vardılar.
\v 25 Benyaminliler Avnerin çevresinde toplanarak bir birlik oluşturdular. Bir tepenin başında durup beklediler.
\v 26 Avner Yoava, ‹‹Kılıç sonsuza dek mi insanları yok etsin?›› diye seslendi, ‹‹Bu olayın acıyla sona ereceğini anlamıyor musun? Kardeşlerini kovalamaktan vazgeçmeleri için askerlere ne zaman buyruk vereceksin?››
\v 27 Yoav şöyle karşılık verdi: ‹‹Yaşayan Tanrının adıyla derim ki, seslenmeseydin askerler sabaha dek kardeşlerini kovalamaktan vazgeçmeyecekti.››
\v 28 Sonra Yoav boru çaldı. Herkes durdu. Bundan böyle İsrail halkını ne kovaladılar, ne de onlarla savaştılar.
\v 29 Avnerle adamları bütün gece Arava Vadisinde yürüdüler. Şeria Irmağını geçerek Bitron yolundan Mahanayime vardılar.
\v 30 Yoav Avneri kovalamaktan döndükten sonra orduyu topladı. Asahelden başka, Davutun adamlarından on dokuz kişi eksikti.
\v 31 Oysa Davutun adamları Avneri destekleyen Benyaminlileri bozguna uğratıp üç yüz altmış kişiyi öldürmüşlerdi.
\v 32 Yoav'la adamları Asahel'i götürüp Beytlehem'de babasının mezarına gömdüler. Sonra bütün gece yürüyerek gün doğumunda Hevron'a vardılar.

\c 3
\p
\v 1 Saulun soyuyla Davutun soyu arasındaki savaş uzun sürdü. Davut giderek güçlenirken, Saulun soyu gitgide zayıf düşüyordu.
\v 2 Davutun Hevronda doğan oğulları şunlardı: İlk oğlu Yizreelli Ahinoamdan Amnon,
\v 3 ikincisi Karmelli Navalın dulu Avigayilden Kilav, üçüncüsü Geşur Kralı Talmayın kızı Maakadan Avşalom,
\v 4 dördüncüsü Hagitten Adoniya, beşincisi Avitalın oğlu Şefatya,
\v 5 altıncısı Davutun eşi Egladan Yitream. Davutun bu oğullarının hepsi Hevronda doğdular.
\v 6 Saulun soyuyla Davutun soyu arasındaki savaş sürerken, Avner Saulun soyu arasında güçleniyordu.
\v 7 Saulun Aya kızı Rispa adında bir cariyesi vardı. Bir gün İş-Boşet Avnere, ‹‹Neden babamın cariyesiyle yattın?›› diye sordu.
\v 8 İş-Boşetin sorusuna çok öfkelenen Avner şu karşılığı verdi: ‹‹Ben Yahuda tarafına geçen bir köpek başı mıyım? Bugün bile baban Saulun ailesine, kardeşlerine, dostlarına bağlıyım. Seni Davutun eline teslim etmedim. Ama bugün bu kadın yüzünden beni suçluyorsun.
\v 9 RAB krallığı Saulun soyundan alıp Dandan Beer-Şevaya kadar uzanan İsrail ve Yahudada Davutun krallığını kuracağına ant içti. Ben de bunu Davut için yapmazsam Tanrı bana aynısını, hatta daha kötüsünü yapsın!››
\v 11 İş-Boşet Avnerden korktuğu için ona başka bir şey söyleyemedi.
\v 12 Avner kendi adına Davuta ulaklar gönderip şöyle dedi: ‹‹Ülke kimin ülkesi? Benimle bir antlaşma yap; o zaman İsrailin tümünün sana bağlanması için ben de senden yana olurum.››
\v 13 Davut, ‹‹İyi›› diye yanıtladı, ‹‹Seninle bir antlaşma yaparım. Yalnız senden şunu istiyorum: Beni görmeye geldiğinde Saulun kızı Mikalı da getir. Yoksa beni görmeyeceksin.››
\v 14 Öte yandan Davut Saul oğlu İş-Boşete de ulaklar aracılığıyla şu haberi gönderdi: ‹‹Yüz Filistlinin sünnet derisi karşılığında nişanlandığım karım Mikalı bana ver.››
\v 15 Bunun üzerine İş-Boşet, kadının kocası Layiş oğlu Paltielden alınıp getirilmesi için adamlar gönderdi.
\v 16 Kocası kadını ağlaya ağlaya Bahurime kadar izledi; sonra Avner ona, ‹‹Geri dön›› deyince döndü.
\v 17 Avner İsrailin ileri gelenleriyle görüşüp onlara şöyle demişti: ‹‹Siz bir süredir Davutun kralınız olmasını istiyorsunuz.
\v 18 Şimdi bunu gerçekleştirin! Çünkü RAB, Davut hakkında, ‹Halkım İsraili kulum Davut aracılığıyla Filistlilerin ve bütün düşmanlarının elinden kurtaracağım› demişti.››
\v 19 Avner Benyaminlilerle de görüştü, İsrailin ve bütün Benyamin halkının uygun gördüğü her şeyi Davuta bildirmek üzere Hevrona gitti.
\v 20 Avner yirmi kişiyle birlikte Hevrona, Davutun yanına vardı. Davut Avnerle yanındakilere bir şölen verdi.
\v 21 Avner Davuta, ‹‹Hemen gidip bütün İsrail halkını efendim kralın yanına toplayayım›› dedi, ‹‹Öyle ki, seninle bir antlaşma yapsınlar. Sen de dilediğin her yeri yönetebilesin.›› Bunun üzerine Davut Avneri yoluna gönderdi. O da esenlikle gitti.
\v 22 Tam o sırada Davutun adamlarıyla Yoav, bir baskından dönmüş, yanlarında birçok yağmalanmış mal getirmişlerdi. Ama Avner Hevronda Davutun yanında değildi. Çünkü Davut onu göndermiş, o da esenlikle gitmişti.
\v 23 Yoavla yanındaki bütün askerler Hevrona vardığında, Ner oğlu Avnerin krala geldiğini, kralın onu gönderdiğini, onun da esenlikle gittiğini Yoava bildirdiler.
\v 24 Yoav krala gidip, ‹‹Ne yaptın?›› dedi, ‹‹Baksana Avner ayağına kadar gelmiş! Neden onu salıverdin? Çoktan gitmiş!
\v 25 Ner oğlu Avneri tanırsın; seni kandırmak, nereye gidip geldiğini, neler yaptığını öğrenmek için gelmiştir.››
\v 26 Davutun yanından çıkan Yoav, Avnerin arkasından ulaklar gönderdi. Ulaklar Avneri Sira Sarnıcından geri getirdiler. Davut ise bundan habersizdi.
\v 27 Avner Hevrona dönünce, Yoav onunla özel bir görüşme yapmak bahanesiyle, onu kent kapısına çekti. Kardeşi Asahelin kanını döktüğü için, Avneri orada karnından vurup öldürdü.
\v 28 Davut bu haberi işitince şöyle dedi: ‹‹RABbin önünde ben de, krallığım da Ner oğlu Avnerin kanından sonsuza dek suçsuzuz.
\v 29 Bu suçun sorumlusu Yoavla babasının bütün soyu olsun. Yoavın soyundan irinli, deri hastalığına yakalanmış, koltuk değneğine dayanan, kılıçla öldürülen, açlık çeken kişiler hiç eksik olmasın!››
\v 30 Böylece Yoavla kardeşi Avişay, Givondaki savaşta kardeşleri Asaheli öldüren Avneri öldürdüler.
\v 31 Sonra Davut Yoavla yanındakilere şu buyruğu verdi: ‹‹Giysilerinizi yırtıp çula sarının ve Avnerin ölüsü önünde yas tutun!›› Kral Davut da cenazenin ardısıra yürüdü.
\v 32 Avneri Hevronda gömdüler. Kral, Avnerin mezarı başında hıçkıra hıçkıra ağladı. Oradaki herkes de ağladı.
\v 33 Sonra kral, Avner için şu ağıtı yaktı:  ‹‹Avner, bir budala gibi mi ölmeliydi?
\v 34 Ellerin bağlı değildi, ayaklarına zincir vurulmamıştı.<br />Ama sen kötülerin önünde düşen biri gibi düştün!››
\v 35 Halk Davutun yanına varıp akşam olmadan bir şeyler yemesi için üstelediyse de, Davut ant içerek şöyle dedi: ‹‹Güneş batmadan ekmek ya da başka herhangi bir şey tatmayacağım. Yoksa Tanrı bana aynısını, hatta daha kötüsünü yapsın!››
\v 36 Herkes bunu benimsedi ve kralın yaptığı her şeyden hoşnut oldukları gibi, bundan da hoşnut oldular.
\v 37 Ner oğlu Avnerin öldürülmesinde kralın parmağı olmadığını o gün bütün İsrail halkı anladı.
\v 38 Kral adamlarına, ‹‹Bugün İsrailde bir önderin, büyük bir adamın öldüğünü bilmiyor musunuz?›› dedi,
\v 39 ‹‹Meshedilmiş bir kral olduğum halde bugün güçsüzüm. Seruya'nın oğulları benden daha zorlu. RAB kötülük edene yaptığı kötülüğe göre karşılık versin!››

\c 4
\p
\v 1 Avnerin Hevronda öldürüldüğünü duyan Saul oğlu İş-Boşet korkuya kapıldı. Bütün İsrail halkı da dehşet içindeydi.
\v 2 Saul oğlu İş-Boşetin iki akıncı önderi vardı; bunlar Benyamin oymağından Beerotlu Rimmonun oğullarıydı. Birinin adı Baana, öbürününki Rekavdı. -Beerot Benyamin oymağından sayılırdı.
\v 3 Beerotlular Gittayime kaçmışlardı. Yabancı olan bu halk bugün de orada gurbette yaşıyor.-
\v 4 Saul oğlu Yonatanın Mefiboşet adında bir oğlu vardı; iki ayağı da topaldı. Saulla Yonatanın ölüm haberi Yizreelden ulaştığında, Mefiboşet beş yaşındaydı. Dadısı onu alıp kaçmıştı. Ne var ki, aceleyle kaçmaya çalışırken çocuk düşüp sakatlanmıştı.
\v 5 Beerotlu Rimmonun oğulları Rekavla Baana yola koyuldular. Öğle sıcağında İş-Boşetin evine vardıklarında İş-Boşet uzanmış dinlenmekteydi.
\v 6 Buğday alacakmış gibi yaparak eve girdiler. O sırada İş-Boşet yatak odasında yatağında uzanıyordu. Adamlar İş-Boşetin karnını deşip öldürdüler. Başını gövdesinden ayırıp yanlarına aldılar. Rekavla kardeşi Baana kaçıp bütün gece Arava yolundan ilerlediler.
\v 8 İş-Boşetin başını Hevronda Kral Davuta getirip, ‹‹İşte seni öldürmek isteyen düşmanın Saulun oğlu İş-Boşetin başı!›› dediler, ‹‹RAB bugün Sauldan ve onun soyundan efendimiz kralın öcünü aldı.››
\v 9 Ama Davut Beerotlu Rimmonun oğulları Rekavla kardeşi Baanaya şöyle karşılık verdi: ‹‹Beni her türlü sıkıntıdan kurtaran yaşayan RAB adıyla derim ki, iyi haber getirdiğini sanarak bana Saulun öldüğünü bildiren adamı yakalayıp Ziklakta yaşamına son verdim. Getirdiği iyi haber için verdiğim ödül buydu!
\v 11 Doğru birini evinde, yatağında öldüren kötü kişilerin ölümü çok daha kesindir! Şimdi sizi yeryüzünden yok ederek onun öcünü sizden almayacak mıyım?››
\v 12 Sonra adamlarına buyruk verdi. İki kardeşi öldürüp ellerini, ayaklarını kestiler ve Hevron'daki havuzun yanına astılar. İş-Boşet'in başını ise götürüp Hevron'da Avner'in mezarına gömdüler.

\c 5
\p
\v 1 İsrailin bütün oymakları Hevronda bulunan Davuta gelip şöyle dediler: ‹‹Biz senin etin, kemiğiniz.
\v 2 Geçmişte Saul kralımızken, savaşta İsraile komuta eden sendin. RAB sana, ‹Halkım İsraili sen güdecek, onlara sen önder olacaksın› diye söz verdi.››
\v 3 İsrailin bütün ileri gelenleri Hevrona, Kral Davutun yanına gelince, kral RABbin önünde orada onlarla bir antlaşma yaptı. Onlar da Davutu İsrail Kralı olarak meshettiler.
\v 4 Davut otuz yaşında kral oldu ve kırk yıl krallık yaptı.
\v 5 Hevronda yedi yıl altı ay Yahudaya, Yeruşalimde otuz üç yıl bütün İsraile ve Yahudaya krallık yaptı.
\v 6 Kral Davutla adamları Yeruşalimde yaşayan Yevuslulara saldırmak için yola çıktılar. Yevuslular Davuta, ‹‹Sen buraya giremezsin, körlerle topallar bile seni geri püskürtebilir›› dediler. ‹‹Davut buraya giremez›› diye düşünüyorlardı.
\v 7 Ne var ki, Davut Siyon Kalesini ele geçirdi. Daha sonra bu kaleye ‹‹Davut Kenti›› adı verildi.
\v 8 Davut o gün adamlarına şöyle demişti: ‹‹Yevusluları kim yenilgiye uğratırsa Davutun nefret ettiği şu ‹Topallarla körlere› su kanalından ulaşmalı!›› ‹‹Körlerle topallar saraya giremeyecek›› denmesinin nedeni işte budur.
\v 9 Bundan sonra Davut ‹‹Davut Kenti›› adını verdiği kalede oturmaya başladı. Çevredeki bölgeyi, Millodan içeriye doğru uzanan bölümü inşa etti.
\v 10 Davut giderek güçleniyordu. Çünkü Her Şeye Egemen Tanrı RAB onunlaydı.
\v 11 Sur Kralı Hiram Davuta ulaklar, sedir kütükleri, marangozlar ve taşçılar gönderdi. Bu adamlar Davut için bir saray yaptılar.
\v 12 Böylece Davut RABbin kendisini İsrail Kralı atadığını ve halkı İsrailin hatırı için krallığını yücelttiğini anladı.
\v 13 Davut Hevrondan ayrıldıktan sonra Yeruşalimde kendine daha birçok cariye ve karı aldı. Davutun erkek ve kız çocukları oldu.
\v 14 Davutun Yeruşalimde doğan çocuklarının adları şunlardı: Şammua, Şovav, Natan, Süleyman,
\v 15 Yivhar, Elişua, Nefek, Yafia,
\v 16 Elişama, Elyada ve Elifelet.
\v 17 Filistliler Davutun İsrail Kralı olarak meshedildiğini duyunca, bütün Filist ordusu onu aramak için yola çıktı. Bunu duyan Davut kaleye sığındı.
\v 18 Filistliler gelip Refaim Vadisine yayılmışlardı.
\v 19 Davut RABbe danıştı: ‹‹Filistlilere saldırayım mı? Onları elime teslim edecek misin?›› RAB Davuta, ‹‹Saldır›› dedi, ‹‹Onları kesinlikle eline teslim edeceğim.››
\v 20 Bunun üzerine Davut Baal-Perasime gidip orada Filistlileri bozguna uğrattı. Sonra, ‹‹Her şeyi yarıp geçen sular gibi, RAB düşmanlarımı önümden yarıp geçti›› dedi. Bundan ötürü oraya Baal-Perasim adı verildi.
\v 21 Davutla adamları, Filistlilerin orada bıraktığı putları alıp götürdüler.
\v 22 Filistliler bir kez daha gelip Refaim Vadisine yayıldılar.
\v 23 Davut RABbe danıştı. RAB şöyle karşılık verdi: ‹‹Buradan saldırma! Onları arkadan çevirip pelesenk ağaçlarının önünden saldır.
\v 24 Pelesenk ağaçlarının tepesinden yürüyüş sesi duyar duymaz, acele et. Çünkü ben Filist ordusunu bozguna uğratmak için önünsıra gitmişim demektir.››
\v 25 Davut RAB'bin kendisine buyurduğu gibi yaptı ve Filistliler'i Geva'dan Gezer'e kadar bozguna uğrattı.

\c 6
\p
\v 1 Davut İsraildeki bütün seçme adamları topladı. Sayıları otuz bin kişiydi.
\v 2 Böylece Davutla ordusu, sandığın üzerindeki Keruvlar arasında taht kuran Her Şeye Egemen RABbin adıyla anılan Tanrının Sandığını getirmek için Baale-Yahudaya gittiler.
\v 3 Tanrının Sandığını Avinadavın tepedeki evinden alıp yeni bir arabaya koydular. Tanrının Sandığını taşıyan yeni arabayı Avinadavın oğulları Uzzayla Ahyo sürüyordu. Ahyo sandığın önünden yürüyordu.
\v 5 Bu arada Davutla bütün İsrail halkı da RABbin önünde lir, çenk, tef, çıngırak ve ziller eşliğinde ezgiler okuyarak var güçleriylefç bu olayı kutluyorlardı. eşliğinde ezgiler okuyarak var güçleriyle›› (bkz. Septuaginta, Kumran, 1Ta.13:8), Masoretik metin ‹‹Çam ağacından yapılmış her türlü çalgılar, lir, çenk, tef, çıngırak ve ziller çalarak››.
\v 6 Nakonun harman yerine vardıklarında öküzler tökezledi. Bu nedenle Uzza elini uzatıp Tanrının Sandığını tuttu.
\v 7 RAB Tanrı saygısızca davranan Uzzaya öfkelenerek onu orada yere çaldı. Uzza Tanrının Sandığının yanında öldü.
\v 8 Davut, RABbin Uzzayı cezalandırmasına öfkelendi. O günden bu yana oraya Peres-Uzza denilir.
\v 9 Davut o gün RABden korkarak, ‹‹RABbin Sandığı nasıl olur da bana gelir?›› diye düşündü.
\v 10 RABbin Sandığını Davut Kentine götürmek istemedi. Bunun yerine sandığı Gatlı Ovet-Edomun evine götürdü.
\v 11 RABbin Sandığı Gatlı Ovet-Edomun evinde üç ay kaldı. RAB Ovet-Edomu ve bütün ailesini kutsadı.
\v 12 ‹‹Tanrının Sandığından ötürü RAB Ovet-Edomun ailesini ve ona ait her şeyi kutsadı›› diye Kral Davuta bildirildi. Böylece Davut gidip Tanrının Sandığını Ovet-Edomun evinden Davut Kentine sevinçle getirdi.
\v 13 RABbin Sandığını taşıyanlar altı adım atınca, Davut bir boğayla besili bir dana kurban etti.
\v 14 Keten efod kuşanmış Davut, RABbin önünde var gücüyle oynuyordu.
\v 15 Davutla bütün İsrail halkı, sevinç naraları ve boru sesi eşliğinde RABbin Sandığını getiriyorlardı.
\v 16 RABbin Sandığı Davut Kentine varınca, Saulun kızı Mikal pencereden baktı. RABbin önünde oynayıp zıplayan Kral Davutu görünce, onu küçümsedi.
\v 17 RABbin Sandığını getirip Davutun bu amaçla kurduğu çadırın içindeki yerine koydular. Davut RABbe yakmalık sunular ve esenlik sunuları sundu.
\v 18 Yakmalık sunuları ve esenlik sunularını sunmayı bitirince, Her Şeye Egemen RABbin adıyla halkı kutsadı.
\v 19 Ardından kadın erkek herkese, bütün İsrail topluluğuna birer somun ekmekle birer hurma ve üzüm pestili dağıttı. Sonra herkes evine döndü.
\v 20 Davut ailesini kutsamak için eve döndüğünde, Saulun kızı Mikal onu karşılamaya çıktı. Davuta şöyle dedi: ‹‹İsrail Kralı bugün ne güzel bir ün kazandırdı kendine! Değersiz biri gibi, kullarının cariyeleri önünde soyundun.››
\v 21 Davut, ‹‹Baban ve bütün soyu yerine beni seçen ve halkı İsraile önder atayan RABbin önünde oynadım!›› diye karşılık verdi, ‹‹Evet, RABbin önünde oynayacağım.
\v 22 Üstelik kendimi bundan daha da küçük düşüreceğim, hiçe sayacağım. Ama sözünü ettiğin o cariyeler beni onurlandıracaklar.››
\v 23 Saul'un kızı Mikal'ın ölene dek çocuğu olmadı.

\c 7
\p
\v 1 Kral sarayına yerleşmişti. RAB de onu çevresindeki bütün düşmanlarından koruyarak rahata kavuşturdu.
\v 2 O sırada kral, Peygamber Natana, ‹‹Bak, ben sedir ağacından yapılmış bir sarayda oturuyorum. Oysa Tanrının Sandığı bir çadırda duruyor!›› dedi.
\v 3 Natan, ‹‹Git, tasarladığın her şeyi yap, çünkü RAB seninledir›› diye karşılık verdi.
\v 4 O gece RAB Natana şöyle seslendi:
\v 5 ‹‹Git, kulum Davuta şöyle de: ‹RAB diyor ki, oturmam için bana sen mi tapınak yapacaksın?
\v 6 İsrail halkını Mısırdan çıkardığım günden bu yana konutta oturmadım. Bir çadırda orada burada konaklayarak dolaşıyordum.
\v 7 İsraillilerle birlikte dolaştığım yerlerin herhangi birinde, halkım İsraili gütmesini buyurduğum İsrail önderlerinden birine, neden bana sedir ağacından bir konut yapmadınız diye hiç sordum mu?› ayetlerinde geçen İbranice ‹‹Beyt›› sözcüğü, ‹‹tapınak››, ‹‹konut›› ve ‹‹soy›› olarak çevrildi.
\v 8 ‹‹Şimdi kulum Davuta şöyle diyeceksin: ‹Her Şeye Egemen RAB diyor ki, halkım İsraile önder olasın diye seni otlaklardan ve koyun gütmekten aldım.
\v 9 Her nereye gittiysen seninleydim. Önünden bütün düşmanlarını yok ettim. Adını dünyadaki büyük adamların adı gibi büyük kılacağım.
\v 10 Halkım İsrail için bir yurt sağlayıp onları oraya yerleştireceğim. Bundan böyle kendi yurtlarında otursunlar, bir daha rahatsız edilmesinler. Kötü kişiler de halkım İsraile hakimler atadığım günden bu yana yaptıkları gibi, bir daha onlara baskı yapmasınlar. Seni bütün düşmanlarından kurtarıp rahata kavuşturacağım. ‹‹ ‹RAB senin için bir soy yetiştireceğini belirtiyor:
\v 12 Sen ölüp atalarına kavuşunca, senden sonra soyundan birini ortaya çıkarıp krallığını pekiştireceğim.
\v 13 Adıma bir tapınak kuracak olan odur. Ben de onun krallığının tahtını sonsuza dek sürdüreceğim.
\v 14 Ben ona baba olacağım, o da bana oğul olacak. Kötülük yapınca, onu insanların değneğiyle, insanların vuruşlarıyla yola getireceğim.
\v 15 Ama senin önünden kaldırdığım Sauldan esirgediğim sevgiyi hiçbir zaman esirgemeyeceğim.
\v 16 Soyun ve krallığın sonsuza dek önümde duracak; tahtın sonsuza dek sürecektir.› ››
\v 17 Böylece Natan bütün bu sözleri ve görümleri Davuta aktardı.
\v 18 Bunun üzerine Kral Davut gelip RABbin önünde oturdu ve şöyle dedi: ‹‹Ey Egemen RAB, ben kimim, ailem nedir ki, beni bu duruma getirdin?
\v 19 Ey Egemen RAB, sanki bu yetmezmiş gibi, kulunun soyunun geleceği hakkında da söz verdin. Ey Egemen RAB, insanlarla hep böyle mi ilgilenirsin?
\v 20 Ben sana başka ne diyebilirim ki! Çünkü, ey Egemen RAB, kulunu tanıyorsun.
\v 21 Sözünün hatırı için ve isteğin uyarınca bu büyüklüğü gösterdin ve kuluna bildirdin.
\v 22 ‹‹Yücesin, ey Egemen RAB! Bir benzerin yok, senden başka Tanrı da yok! Bunu kendi kulaklarımızla duyduk.
\v 23 Halkın İsraile benzer tek bir ulus yok dünyada. Kendi halkın olsun diye onları kurtarmaya gittin. Çünkü onlar için de, ülken için de büyük ve görkemli işler yapmakla ün saldın. Mısırdan kendin için kurtardığın halkın önünden ulusları ve tanrılarını kovdun.
\v 24 Halkın İsraili sonsuza dek kendi halkın olarak benimsedin ve sen de, ya RAB, onların Tanrısı oldun.
\v 25 ‹‹Şimdi, ya RAB Tanrı, kuluna ve onun soyuna ilişkin verdiğin sözü sonsuza dek tut, sözünü yerine getir.
\v 26 Öyle ki, insanlar, ‹Her Şeye Egemen RAB İsrailin Tanrısıdır!› diyerek adını sonsuza dek yüceltsinler ve kulun Davutun soyu da önünde sürsün.
\v 27 ‹‹Ey Her Şeye Egemen RAB, İsrailin Tanrısı! ‹Senin için bir soy çıkaracağım› diye kuluna açıkladın. Bundan dolayı kulun sana bu duayı etme yürekliliğini buldu.
\v 28 Ey Egemen RAB, sen Tanrısın! Sözlerin gerçektir ve kuluna bu iyi sözü verdin.
\v 29 Şimdi önünde sonsuza dek sürmesi için kulunun soyunu kutsamanı diliyorum. Çünkü, ey Egemen RAB, sen böyle söz verdin ve kulunun soyu kutsamanla sonsuza dek kutlu kılınacak.››

\c 8
\p
\v 1 Bir süre sonra Davut Filistlileri yenip boyunduruğu altına aldı ve Meteg-Ammayı Filistlilerin yönetiminden çıkardı.
\v 2 Moavlıları da bozguna uğrattı. Onları yere yatırıp iple ölçtü. Ölçtüğü iki sırayı öldürdü, bir bütün sırayı sağ bıraktı. Moavlılar Davutun haraç ödeyen köleleri oldular.
\v 3 Davut Fırata kadar krallığını yeniden kurmaya giden Sova Kralı Rehov oğlu Hadadezeri de yendi.
\v 4 Bin yedi yüz atlısıyla yirmi bin yaya askerini ele geçirdi. Yüz savaş arabası için gereken atların dışındaki bütün atları da sakatladı.
\v 5 Sova Kralı Hadadezere yardıma gelen Şam Aramlılarından yirmi iki bin kişiyi öldürdü.
\v 6 Sonra Şam Aramlılarının ülkesine askeri birlikler yerleştirdi. Onlar da Davutun haraç ödeyen köleleri oldular. RAB Davutu gittiği her yerde zafere ulaştırdı.
\v 7 Davut Hadadezerin komutanlarının taşıdığı altın kalkanları alıp Yeruşalime götürdü.
\v 8 Ayrıca Hadadezerin yönetimindeki Betah ve Berotay kentlerinden bol miktarda tunç aldı.
\v 9 Hama Kralı Toi, Davutun Hadadezerin bütün ordusunu bozguna uğrattığını duydu.
\v 10 Toi Kral Davutu selamlamak ve Hadadezerle savaşıp yendiği için onu kutlamak üzere oğlu Yoramı ona gönderdi. Çünkü Toi Hadadezerle sürekli savaşmıştı. Yoram Davuta altın, gümüş, tunç armağanlar getirdi.
\v 11 Kral Davut bu armağanları yendiği bütün uluslardan -Aram, Moav, Ammonlular, Filistliler ve Amaleklilerden- ele geçirdiği altın ve gümüşle birlikte RABbe adadı. Bunun yanısıra Sova Kralı Rehov oğlu Hadadezerden yağmalanan altınla gümüşü de RABbe adadı.
\v 13 Davut Tuz Vadisinde on sekiz bin Edomlu öldürüp dönünce üne kavuştu.
\v 14 Edomun her yanına askeri birlikler yerleştirdi. Edomluların tümü Davutun köleleri oldular. RAB Davutu gittiği her yerde zafere ulaştırdı.
\v 15 Bütün İsrailde krallık yapan Davut halkına doğruluk ve adalet sağladı.
\v 16 Seruya oğlu Yoav ordu komutanı, Ahilut oğlu Yehoşafat devlet tarihçisiydi.
\v 17 Ahituv oğlu Sadokla Aviyatar oğlu Ahimelek kâhin, Seraya yazmandı.
\v 18 Yehoyada oğlu Benaya Keretliler'le Peletliler'in komutanıydı. Davut'un oğullarıysa kâhindi.

\c 9
\p
\v 1 Davut, ‹‹Saulun ailesinden daha sağ kalan, Yonatanın hatırı için iyilik edebileceğim kimse var mı?›› diye sordu.
\v 2 Saulun ailesinin Siva adında bir hizmetkârı vardı. Onu Davutun yanına çağırdılar. Kral, ‹‹Siva sen misin?›› diye sordu. Siva, ‹‹Evet, ben kulunum›› diye yanıtladı.
\v 3 Kral, ‹‹Saulun ailesinden sağ kalan kimse yok mu?›› diye sordu, ‹‹Tanrının iyiliğini ona göstereyim.›› Siva, ‹‹Yonatanın iki ayağı sakat bir oğlu var›› diye yanıtladı.
\v 4 Kral, ‹‹Nerede o?›› diye sordu. Siva, ‹‹Ammiel oğlu Makirin Lo-Devardaki evinde›› diye karşılık verdi.
\v 5 Böylece Kral Davut, Lo-Devardan Ammiel oğlu Makirin evinden onu yanına getirtti.
\v 6 Saul oğlu Yonatan oğlu Mefiboşet, Davutun yanına gelince, onun önünde yere kapandı. Davut, ‹‹Mefiboşet!›› diye seslendi. Mefiboşet, ‹‹Evet, ben kulunum›› diye yanıtladı.
\v 7 Davut ona, ‹‹Korkma!›› dedi, ‹‹Çünkü baban Yonatanın hatırı için, sana kesinlikle iyilik edeceğim. Atan Saulun bütün toprağını sana geri vereceğim. Ve sen her zaman soframda yemek yiyeceksin.››
\v 8 Mefiboşet yere kapanıp şöyle dedi: ‹‹Kulun ne ki, benim gibi ölmüş bir köpekle ilgileniyorsun?››
\v 9 Kral Davut, Saulun hizmetkârı Sivayı çağırtıp, ‹‹Önceden efendin Saul ile ailesine ait her şeyi torunu Mefiboşete verdim›› dedi,
\v 10 ‹‹Sen, oğulların ve kölelerin onun için toprağı işleyip ürünü getireceksiniz. Öyle ki, efendinizin torununun yiyecek gereksinimi sağlansın. Efendinin torunu Mefiboşet her zaman benim soframda yemek yiyecektir.›› Sivanın on beş oğlu ve yirmi kölesi vardı.
\v 11 Siva, ‹‹Efendim kralın buyurduğu her şeyi yapacağım›› dedi. Mefiboşet kralın çocuklarından biri gibi onun sofrasında yemek yedi.
\v 12 Mefiboşetin Mika adında küçük bir oğlu vardı. Sivaya bağlı herkes Mefiboşete hizmet ediyordu.
\v 13 İki ayağı sakat Mefiboşet hep kralın sofrasında yemek yediğinden Yeruşalim'de oturuyordu.

\c 10
\p
\v 1 Bir süre sonra Ammon Kralı öldü, yerine oğlu Hanun kral oldu.
\v 2 Davut, ‹‹Babası bana iyilik ettiği gibi ben de Nahaş oğlu Hanuna iyilik edeceğim›› diye düşünerek, babasının ölümünden dolayı baş sağlığı dilemek için Hanuna görevliler gönderdi. Davutun görevlileri Ammonluların ülkesine varınca,
\v 3 Ammon önderleri, efendileri Hanuna şöyle dediler: ‹‹Davut sana bu adamları gönderdi diye babana saygı duyduğunu mu sanıyorsun? Davut, kenti araştırmak, casusluk etmek, yıkmak için adamlarını sana gönderdi.››
\v 4 Bunun üzerine Hanun Davutun görevlilerini yakalattı. Sakallarının yarısını tıraş edip giysilerinin kalçayı kapatan kesimini ortadan kesti ve onları öylece gönderdi.
\v 5 Davut bunu duyunca, onları karşılamak üzere adamlar gönderdi. Çünkü görevliler çok utanıyorlardı. Kral, ‹‹Sakalınız uzayıncaya dek Erihada kalın, sonra dönün›› diye buyruk verdi.
\v 6 Ammonlular, Davutun nefretini kazandıklarını anlayınca, haber gönderip Beytrehov ve Sovadan yirmi bin Aramlı yaya asker, Maaka Kralıyla bin adamını ve Tov halkından on iki bin adamı kiraladılar.
\v 7 Davut bunu duyunca, Yoavı ve güçlü adamlardan oluşan bütün ordusunu onlara karşı gönderdi.
\v 8 Ammonlular çıkıp kent kapısında savaş düzeni aldılar. Aramlı Sovayla Rehov, Tov halkı ve Maakanın adamları da kırda savaş düzenine girdiler.
\v 9 Önde, arkada düşman birliklerini gören Yoav, İsrailin iyi askerlerinden bazılarını seçerek Aramlılara karşı yerleştirdi.
\v 10 Geri kalan birlikleri de kardeşi Avişayın komutasına vererek Ammonlulara karşı yerleştirdi.
\v 11 Yoav, ‹‹Aramlılar benden güçlü çıkarsa, yardımıma gelirsin›› dedi, ‹‹Ama Ammonlular senden güçlü çıkarsa, ben sana yardıma gelirim.
\v 12 Güçlü ol! Halkımızın ve Tanrımızın kentleri uğruna yürekli olalım! RAB gözünde iyi olanı yapsın.››
\v 13 Yoavla yanındakiler Aramlılara karşı savaşmak için ileri atılınca, Aramlılar onlardan kaçtı.
\v 14 Onların kaçıştığını gören Ammonlular da Avişaydan kaçarak kente girdiler. Bunun üzerine Yoav Ammonlularla savaşmaktan vazgeçerek Yeruşalime gitti.
\v 15 İsraillilerin önünde bozguna uğradıklarını gören Aramlılar bir araya geldiler.
\v 16 Hadadezer, haber gönderip Fırat Irmağının karşı yakasındaki Aramlıları çağırttı. Aramlılar Hadadezerin ordu komutanı Şovakın komutasında Helama gittiler.
\v 17 Davut bunu duyunca, bütün İsrail ordusunu topladı. Şeria Irmağını geçerek Helama vardılar. Aramlılar Davuta karşı düzen alarak onunla savaştılar.
\v 18 Ne var ki, Aramlılar İsraillilerin önünden kaçtılar. Davut onlardan yedi yüz savaş arabası sürücüsü ile kırk bin atlı asker öldürdü. Hadadezerin ordu komutanı Şovakı da vurdu. Şovak savaş alanında öldü.
\v 19 Hadadezer'in buyruğundaki kralların hepsi bozguna uğradıklarını görünce, İsrailliler'le barış yaparak onlara boyun eğdiler. Aramlılar bundan böyle Ammonlular'a yardım etmekten kaçındılar.

\c 11
\p
\v 1 İlkbaharda, kralların savaşa gittiği dönemde, Davut kendi subaylarıyla birlikte Yoavı ve bütün İsrail ordusunu savaşa gönderdi. Onlar Ammonluları yenilgiye uğratıp Rabba Kentini kuşatırken, Davut Yeruşalimde kalıyordu.
\v 2 Bir akşamüstü Davut yatağından kalktı, sarayın damına çıkıp gezinmeye başladı. Damdan yıkanan bir kadın gördü. Kadın çok güzeldi.
\v 3 Davut onun kim olduğunu öğrenmek için birini gönderdi. Adam, ‹‹Kadın Eliamın kızı Hititli Uriyanın karısı Bat-Şevadır›› dedi.
\v 4 Davut kadını getirmeleri için ulaklar gönderdi. Kadın Davutun yanına geldi. Davut aybaşı kirliliğinden yeni arınmış olan kadınla yattı. Sonra kadın evine döndü.
\v 5 Gebe kalan kadın Davuta, ‹‹Gebe kaldım›› diye haber gönderdi.
\v 6 Bunun üzerine Davut Hititli Uriyayı kendisine göndermesi için Yoava haber yolladı. Yoav da Uriyayı Davuta gönderdi.
\v 7 Uriya yanına varınca, Davut Yoavın, ordunun ve savaşın durumunu sordu.
\v 8 Sonra Uriyaya, ‹‹Evine git, rahatına bak›› dedi. Uriya saraydan çıkınca, kral ardından bir armağan gönderdi.
\v 9 Ne var ki, Uriya evine gitmedi, efendisinin bütün adamlarıyla birlikte sarayın kapısında uyudu.
\v 10 Davut Uriyanın evine gitmediğini öğrenince, ona, ‹‹Yolculuktan geldin. Neden evine gitmedin?›› diye sordu.
\v 11 Uriya, ‹‹Sandık da, İsraillilerle Yahudalılar da çardaklarda kalıyor›› diye karşılık verdi, ‹‹Komutanım Yoavla efendimin adamları kırlarda konaklıyor. Bu durumda nasıl olur da ben yiyip içmek, karımla yatmak için evime giderim? Yaşamın hakkı için, böyle bir şeyi kesinlikle yapmayacağım.››
\v 12 Bunun üzerine Davut, ‹‹Bugün de burada kal, yarın seni göndereceğim›› dedi. Uriya o gün de, ertesi gün de Yeruşalimde kaldı.
\v 13 Davut Uriyayı çağırdı. Onu sarhoş edene dek yedirip içirdi. Akşam olunca Uriya efendisinin adamlarıyla birlikte uyumak üzere yattığı yere gitti. Yine evine gitmedi.
\v 14 Sabahleyin Davut Yoava bir mektup yazıp Uriya aracılığıyla gönderdi.
\v 15 Mektupta şöyle yazdı: ‹‹Uriyayı savaşın en şiddetli olduğu cepheye yerleştir ve yanından çekil ki, vurulup ölsün.››
\v 16 Böylece Yoav kenti kuşatırken Uriyayı yiğit adamların bulunduğunu bildiği yere yerleştirdi.
\v 17 Kent halkı çıkıp Yoavın askerleriyle savaştı. Davutun askerlerinden ölenler oldu. Hititli Uriya da ölenler arasındaydı.
\v 18 Yoav savaşla ilgili ayrıntılı haberleri Davuta iletmek üzere bir ulak gönderdi.
\v 19 Ulağı şöyle uyardı: ‹‹Sen savaşla ilgili ayrıntılı haberleri krala iletmeyi bitirdikten sonra,
\v 20 kral öfkelenip sana şunu sorabilir: ‹Onlarla savaşmak için kente neden o kadar çok yaklaştınız? Surdan ok atacaklarını bilmiyor muydunuz?
\v 21 Yerubbeşet oğlu Avimeleki kim öldürdü? Teveste surun üstünden bir kadın üzerine bir değirmen üst taşını atıp onu öldürmedi mi? Öyleyse niçin sura o kadar çok yaklaştınız?› O zaman, ‹Kulun Hititli Uriya da öldü› dersin.››
\v 22 Ulak yola koyuldu. Davutun yanına varınca, Yoavın kendisine söylediklerinin tümünü ona iletti.
\v 23 ‹‹Adamlar bizden üstün çıktılar›› dedi, ‹‹Kentten çıkıp bizimle kırda savaştılar. Ama onları kent kapısına kadar geri püskürttük.
\v 24 Bunun üzerine okçular adamlarına surdan ok attılar. Kralın adamlarından bazıları öldü; kulun Hititli Uriya da öldü.››
\v 25 Davut ulağa şöyle dedi: ‹‹Yoava de ki, ‹Bu olay seni üzmesin! Savaşta kimin öleceği belli olmaz. Kente karşı saldırınızı güçlendirin ve kenti yerle bir edin!› Bu sözlerle onu yüreklendir.››
\v 26 Uriyanın karısı, kocasının öldüğünü duyunca, onun için yas tuttu.
\v 27 Yas süresi geçince, Davut onu sarayına getirtti. Kadın Davut'un karısı oldu ve ona bir oğul doğurdu. Ancak, Davut'un bu yaptığı RAB'bin hoşuna gitmedi.

\c 12
\p
\v 1 RAB Natanı Davuta gönderdi. Natan Davutun yanına gelince ona, ‹‹Bir kentte biri zengin, öbürü yoksul iki adam vardı›› dedi,
\v 2 ‹‹Zengin adamın birçok koyunu, sığırı vardı.
\v 3 Ama yoksul adamın satın alıp beslediği küçük bir dişi kuzudan başka bir hayvanı yoktu. Kuzu adamın yanında, çocuklarıyla birlikte büyüdü. Adamın yemeğinden yer, tasından içer, koynunda uyurdu. Yoksulun kızı gibiydi.
\v 4 Derken, zengin adama bir yolcu uğradı. Adam gelen konuğa yemek hazırlamak için kendi koyunlarından, sığırlarından birini almaya kıyamadığından yoksulun kuzusunu alıp yolcuya yemek hazırladı.››
\v 5 Zengin adama çok öfkelenen Davut Natana, ‹‹Yaşayan RABbin adıyla derim ki, bunu yapan ölümü hak etmiştir!›› dedi,
\v 6 ‹‹Bunu yaptığı ve acımadığı için kuzuya karşılık dört katını ödemeli.››
\v 7 Bunun üzerine Natan Davuta, ‹‹O adam sensin!›› dedi, ‹‹İsrailin Tanrısı RAB diyor ki, ‹Ben seni İsraile kral olarak meshettim ve Saulun elinden kurtardım.
\v 8 Sana efendinin evini verdim, karılarını da koynuna verdim. İsrail ve Yahuda halkını da sana verdim. Bu az gelseydi, sana daha neler neler verirdim!
\v 9 Öyleyse neden RABbin gözünde kötü olanı yaparak, onun sözünü küçümsedin? Hititli Uriyayı kılıçla öldürdün, Ammonluların kılıcıyla canına kıydın. Karısını da kendine eş olarak aldın.
\v 10 Bundan böyle, kılıç senin soyundan sonsuza dek eksik olmayacak. Çünkü beni küçümsedin ve Hititli Uriyanın karısını kendine eş olarak aldın.›
\v 11 ‹‹RAB şöyle diyor: ‹Sana kendi soyundan kötülük getireceğim. Senin gözünün önünde karılarını alıp bir yakınına vereceğim; güpegündüz karılarının koynuna girecek.
\v 12 Evet, sen o işi gizlice yaptın, ama ben bunu bütün İsrail halkının gözü önünde güpegündüz yapacağım!› ››
\v 13 Davut, ‹‹RABbe karşı günah işledim›› dedi. Natan, ‹‹RAB günahını bağışladı, ölmeyeceksin›› diye karşılık verdi,
\v 14 ‹‹Ama sen bunu yapmakla, RABbin düşmanlarının Onu küçümsemesine neden oldun. Bu yüzden doğan çocuğun kesinlikle ölecek.››
\v 15 Bundan sonra Natan evine döndü. RAB Uriyanın karısının Davuttan doğan çocuğunun hastalanmasına neden oldu.
\v 16 Davut çocuk için Tanrıya yalvarıp oruç tuttu; evine gidip gecelerini yerde yatarak geçirdi.
\v 17 Sarayın ileri gelenleri onu yerden kaldırmaya geldiler. Ama Davut kalkmak istemedi, onlarla yemek de yemedi.
\v 18 Yedinci gün çocuk öldü. Davutun görevlileri çocuğun öldüğünü Davuta bildirmekten çekindiler. Çünkü, ‹‹Çocuk daha yaşarken onunla konuştuk ama bizi dinlemedi›› diyorlardı, ‹‹Şimdi çocuğun öldüğünü ona nasıl söyleriz? Kendisine zarar verebilir!››
\v 19 Davut görevlilerinin fısıldaştığını görünce, çocuğun öldüğünü anladı. Onlara, ‹‹Çocuk öldü mü?›› diye sordu. ‹‹Evet, öldü›› dediler.
\v 20 Bunun üzerine Davut yerden kalktı. Yıkandı, güzel kokular sürünüp giysilerini değiştirdi. RABbin Tapınağına gidip tapındı. Sonra evine döndü ve yemek istedi. Önüne konan yemeği yedi.
\v 21 Hizmetkârları, ‹‹Neden böyle davranıyorsun?›› diye sordular, ‹‹Çocuk yaşarken oruç tuttun, ağladın; ama ölünce kalkıp yemek yemeye başladın.››
\v 22 Davut şöyle yanıtladı: ‹‹Çocuk yaşarken oruç tutup ağladım. Çünkü, ‹Kim bilir, RAB bana lütfeder de çocuk yaşar› diye düşünüyordum.
\v 23 Ama çocuk öldü. Artık neden oruç tutayım? Onu geri getirebilir miyim ki? Ben onun yanına gideceğim, ama o bana geri dönmeyecek.››
\v 24 Davut karısı Bat-Şevayı avuttu. Yanına girip onunla yattı. Bat-Şeva bir oğul doğurdu. Çocuğun adını Süleyman koydu. Çocuğu seven RAB Peygamber Natan aracılığıyla haber gönderdi ve hatırı için çocuğun adını Yedidyah koydu. gelir.
\v 26 Bu sırada Ammonluların Rabba Kentine karşı savaşı sürdüren Yoav, saray semtini ele geçirdi.
\v 27 Sonra Davuta ulaklar göndererek, ‹‹Rabba Kentine karşı savaşıp su kaynaklarını ele geçirdim›› dedi,
\v 28 ‹‹Şimdi sen ordunun geri kalanlarını topla, kenti kuşatıp ele geçir; öyle ki, kenti ben ele geçirmeyeyim ve kent adımla anılmasın.››
\v 29 Davut bütün askerlerini toplayıp Rabba Kentine gitti, kente karşı savaşıp ele geçirdi.
\v 30 Ammon Kralının başındaki tacı aldı. Değerli taşlarla süslü, ağırlığı bir talantfı altını bulan tacı Davutun başına koydular. Davut kentten çok miktarda mal yağmalayıp götürdü.
\v 31 Orada yaşayan halkı dışarı çıkarıp testereyle, demir kazma ve baltayla yapılan işlerde, tuğla yapımında çalıştırdı. Davut bunu bütün Ammon kentlerinde uyguladı. Sonra bütün ordusuyla birlikte Yeruşalim'e döndü.

\c 13
\p
\v 1 Davutun oğlu Avşalomun Tamar adında güzel bir kızkardeşi vardı. Davutun başka bir oğlu, Amnon Tamara gönül verdi.
\v 2 Amnon üvey kızkardeşi Tamar yüzünden yatağa düşecek kadar üzüntüye kapıldı. Çünkü Tamar erden bir kızdı ve Amnon ona bir şey yapmayı olanaksız görüyordu.
\v 3 Amnonun Davutun kardeşi Şimanın oğlu Yonadav adında çok akıllı bir arkadaşı vardı.
\v 4 Yonadav Amnona, ‹‹Ey kral oğlu, neden böyle her sabah üzgün görünüyorsun?›› diye sordu, ‹‹Bana anlatamaz mısın?›› Amnon, ‹‹Üvey kardeşim Avşalomun kızkardeşi Tamara gönül verdim›› diye yanıtladı.
\v 5 Yonadav, ‹‹Yatağa yat ve hastaymış gibi yap›› dedi, ‹‹Baban seni görmeye gelince ona şöyle dersin: ‹Lütfen kızkardeşim Tamar gelip bana yiyecek versin. Yemeği önümde hazırlasın ki, ona bakayım, elinden yiyeyim.› ››
\v 6 Böylece Amnon yatağa yatıp hastaymış gibi yaptı. Kral onu görmeye gelince, Amnon, ‹‹Lütfen kızkardeşim Tamar gelip önümde iki gözleme hazırlasın da elinden yiyeyim›› dedi.
\v 7 Davut, sarayda yaşayan Tamara, ‹‹Haydi kardeşin Amnonun evine gidip ona yiyecek hazırla›› diye haber gönderdi.
\v 8 Tamar yatmakta olan kardeşi Amnonun evine gitti. Hamur alıp yoğurdu, önünde gözleme yapıp pişirdi.
\v 9 Tavayı alıp gözlemeyi önüne koyduysa da Amnon yemek istemedi. ‹‹Yanımdan herkesi çıkarın›› diye buyruk verdi. Herkes çıktı.
\v 10 Sonra Amnon Tamara, ‹‹Yemeği yatak odama getir de, elinden yiyeyim›› dedi. Tamar hazırladığı gözlemeleri kardeşi Amnonun yatak odasına götürdü.
\v 11 Yesin diye yemeği ona yaklaştırınca, Amnon Tamarı yakalayarak, ‹‹Gel, benimle yat, kızkardeşim›› dedi.
\v 12 Ama Tamar, ‹‹Hayır, kardeşim, beni zorlama!›› dedi, ‹‹İsrailde böyle şey yapılmamalıdır! Bu iğrençliği yapma!
\v 13 Sonra ben utancımı nasıl üstümden atarım? Sense İsrailde alçak biri durumuna düşersin. Ne olur krala söyle; o beni senden esirgemez.››
\v 14 Ne var ki, Amnon Tamarı dinlemek istemedi. Daha güçlü olduğu için onunla zorla yattı.
\v 15 Bundan sonra Amnon Tamardan öylesine nefret etti ki, ona duyduğu nefret, beslemiş olduğu sevgiden daha güçlüydü. Amnon Tamara, ‹‹Kalk, git!›› dedi.
\v 16 Tamar, ‹‹Hayır›› dedi, ‹‹Çünkü beni kovman, bana yaptığın öbür kötülükten daha büyük bir kötülüktür.›› Ama Amnon onu dinlemek istemedi.
\v 17 Hizmetindeki uşağı çağırıp, ‹‹Bu kadını yanımdan dışarı çıkar, ardından da kapıyı sürgüle›› dedi.
\v 18 Uşak Tamarı dışarı çıkarıp ardından kapıyı sürgüledi. Tamar uzun kollu bir giysi giymişti. Kralın erden kızları böyle giyinirlerdi.
\v 19 Tamar başına kül saçıp sırtındaki uzun kollu giysiyi yırttı. Elini başına koyup ağlaya ağlaya gitti.
\v 20 Kardeşi Avşalom ona, ‹‹Seninle birlikte olan kardeşin Amnon muydu?›› diye sordu, ‹‹Haydi, kızkardeşim, sesini çıkarma. O senin üvey kardeşindir. Bu olayın üzerinde durma.›› Böylece Tamar, kardeşi Avşalomun evinde yalnız ve üzgün yaşadı.
\v 21 Kral Davut olup bitenleri duyunca çok öfkelendi.
\v 22 Avşalom ise Amnona iyi kötü hiçbir şey söylemedi. Kızkardeşi Tamara tecavüz ettiği için Amnondan nefret ediyordu.
\v 23 Tam iki yıl sonra, Avşalom kralın bütün oğullarını kendi koyun kırkıcılarının bulunduğu Efrayim Kenti yakınındaki Baal-Hasora çağırdı.
\v 24 Avşalom krala gelip, ‹‹Koyunlarımı kırktırıyorum›› dedi, ‹‹Lütfen kral ve görevlileri de kuluna katılsın.››
\v 25 Kral Davut, ‹‹Hayır, oğlum, hepimiz gelmeyelim, sana yük oluruz›› diye yanıtladı. Avşalom üstelediyse de kral gitmek istemedi, ama onu kutsadı.
\v 26 Bunun üzerine Avşalom, ‹‹Öyleyse izin ver de kardeşim Amnon bizimle gelsin›› dedi. Kral, ‹‹Amnon neden seninle gelsin?›› diye sordu.
\v 27 Ancak Avşalom üsteleyince, kral Amnonu ve bütün öbür oğullarını onunla gönderdi.
\v 28 Avşalom hizmetkârlarına şöyle buyurdu: ‹‹Dinleyin! Amnonun şaraptan iyice keyiflendiği anı bekleyin. Size ‹Amnonu vurun› dediğim an onu öldürün. Korkmayın! Size buyruğu ben veriyorum. Güçlü ve yürekli olun!››
\v 29 Hizmetkârlar Avşalomun buyruğuna uyarak Amnonu öldürdüler. Kralın öbür oğulları katırlarına atlayıp kaçtılar.
\v 30 Onlar yoldayken, Avşalomun kralın bütün oğullarını öldürdüğü, hiçbirinin sağ kalmadığı söylentisi Davuta ulaştı.
\v 31 Kral kalkıp giysilerini yırttı, yere kapandı. Bütün görevlileri de, giysileri yırtılmış, yanıbaşındaydılar.
\v 32 Davutun kardeşi Şimanın oğlu Yonadav şöyle dedi: ‹‹Efendim kral bütün oğullarının öldürüldüğünü sanmasın; yalnız Amnon öldü. Çünkü o üvey kızkardeşi Tamara tecavüz ettiği günden bu yana, Avşalom buna kararlıydı.
\v 33 Onun için, ey efendim kral, bütün oğullarının öldüğü haberini dikkate alma; çünkü yalnız Amnon öldü.››
\v 34 Bu arada Avşalom kaçtı. Nöbetçi tepenin yamacındaki batı yolundan büyük bir kalabalığın geldiğini gördü.
\v 35 Yonadav krala, ‹‹İşte oğulların geliyor! Kulunun dediği gibi oldu›› dedi.
\v 36 O konuşmasını bitirir bitirmez, kralın oğulları oraya varıp hıçkıra hıçkıra ağlamaya başladılar. Kral ve görevlileri de acı acı ağladılar.
\v 37 Avşalom Geşur Kralı Ammihut oğlu Talmayın yanına kaçtı. Davut ise oğlu Amnon için sürekli yas tutuyordu.
\v 38 Geşura kaçan Avşalom orada üç yıl kaldı.
\v 39 Kral Davut Avşalom'un yanına gitmeyi çok istiyordu. Çünkü Amnon'un ölümü konusunda avuntu bulmuştu.

\c 14
\p
\v 1 Kral Davutun Avşalomu özlediğini anlayan Seruya oğlu Yoav, birini gönderip Tekoada yaşayan bilge bir kadını getirtti. Yoav kadına, ‹‹Lütfen yasa bürün›› dedi, ‹‹Yas giysilerini giy. Yağ sürme ve ölü için günlerdir yas tutan bir kadın gibi davran.
\v 3 Krala git ve ona söyleyeceklerimi ilet.›› Sonra kadına neler söyleyeceğini bildirdi.
\v 4 Tekoalı kadın krala gitti. Önünde yüzüstü yere kapanarak, ‹‹Ey kral, yardım et!›› dedi.
\v 5 Kral, ‹‹Neyin var?›› diye sordu. Kadın, ‹‹Ben zavallı dul bir kadınım›› diye yanıtladı, ‹‹Kocam öldü.
\v 6 Ben kölenin iki oğlu vardı. İkisi tarlada kavgaya tutuştular. Orada onları ayıracak kimse yoktu. Biri öbürünü vurup öldürdü.
\v 7 Şimdi bütün boy halkı cariyene karşı çıkıp, ‹Kardeşini öldüreni bize teslim et› diyor, ‹Öldürdüğü kardeşinin canına karşılık onu öldürelim. Böylece mirasçıyı da ortadan kaldırmış oluruz.› İşte geri kalan közümü de söndürecekler; yeryüzünde kocamın adını sürdürecek soy kalmayacak.››
\v 8 Kral, ‹‹Evine dön, ben davanla ilgili buyruk vereceğim›› dedi.
\v 9 Tekoalı kadın, ‹‹Efendim kral, bu olayın suçlusu ben ve babamın ev halkı olsun›› dedi, ‹‹Kral ve tahtı suçsuz olsun.››
\v 10 Kral, ‹‹Kim sana bir şey derse, onu bana getir›› dedi, ‹‹Bir daha canını sıkmaz.››
\v 11 Kadın, ‹‹Öyleyse kral Tanrısı RABbin adına ant içsin de kanın öcünü alacak kişi yıkımı büyütmesin›› diye karşılık verdi, ‹‹Yoksa oğlumu yok edecekler.›› Kral, ‹‹Yaşayan RABbin adıyla derim ki, oğlunun saçının bir teline bile zarar gelmeyecektir›› dedi.
\v 12 Kadın, ‹‹İzin ver de, efendim krala bir söz daha söyleyeyim›› dedi. Kral, ‹‹Söyle›› dedi.
\v 13 Kadın konuşmasını şöyle sürdürdü: ‹‹Neden Tanrının halkına karşı böyle bir şey tasarladın? Kral böyle konuşmakla sanki kendini suçlu çıkarıyor. Çünkü sürgüne gönderdiği kişiyi geri getirmedi.
\v 14 Hepimizin öleceği kesin, toprağa dökülüp yeniden toplanamayan su gibiyiz. Ama Tanrı can almaz; sürgüne gönderilen kişi kendisinden uzak kalmasın diye çözüm yolları düşünür.
\v 15 ‹‹Halk beni korkuttuğu için efendim krala bunları söylemeye geldim. ‹Kralla konuşayım, belki kölesinin dileğini yerine getirir› diye düşündüm,
\v 16 ‹Belki kral oğlumla beni öldürüp Tanrının halkından yoksun bırakmak isteyenin elinden kurtarmayı kabul eder.›
\v 17 Efendim kralın sözü beni rahatlatsın dedim. Çünkü efendim kral iyiyi, kötüyü ayırt etmekte Tanrının meleği gibidir. Tanrın RAB seninle olsun!››
\v 18 Kral, ‹‹Sana bir soru soracağım, benden gerçeği saklama›› dedi. Kadın, ‹‹Efendim kral, buyur›› diye karşılık verdi.
\v 19 Kral, ‹‹Bütün bunları seninle birlikte tasarlayan Yoav mı?›› diye sordu. Kadın şöyle yanıtladı: ‹‹Yaşamın hakkı için derim ki, ey efendim kral, hiçbir sorunu yanıtlamaktan kaçamam. Evet, bana buyruk veren ve kölene bütün bunları söyleten kulun Yoavdır.
\v 20 Kulun Yoav duruma bir çözüm getirmek için yaptı bunu. Efendim, Tanrının bir meleği gibi bilgedir. Ülkede olup biten her şeyi bilir.››
\v 21 Bunun üzerine kral Yoava, ‹‹İstediğini yapacağım›› dedi, ‹‹Git, genç Avşalomu geri getir.››
\v 22 Yoav yüzüstü yere kapanarak onu kutsadı ve, ‹‹Ey efendim kral, bugün benden hoşnut olduğunu biliyorum, çünkü kulunun isteğini yaptın›› dedi.
\v 23 Yoav hemen Geşura gidip Avşalomu Yeruşalime getirdi.
\v 24 Ne var ki, kral, ‹‹Avşalom evine gitsin, yanıma gelmesin›› diye buyruk verdi. Bu yüzden Avşalom evine gitti; kralı görmedi.
\v 25 Bütün İsrailde Avşalom kadar yakışıklılığı için övülen kimse yoktu; tepeden tırnağa kusursuz biriydi.
\v 26 Avşalom saçını kestirdiği zaman tartardı. Saçı ona ağırlık verdiği için her yıl kestirirdi. Saçının ağırlığı krallık ölçüsüne göre iki yüz şekel çekerdi.
\v 27 Avşalomun üç oğlu ve Tamar adında çok güzel bir kızı vardı. kg.
\v 28 Avşalom kralı görmeden Yeruşalimde iki yıl yaşadı.
\v 29 Sonra Yoavı krala göndermek için ona haber saldı. Ama Yoav gelmek istemedi. Avşalom ikinci kez haber gönderdi, Yoav yine gelmek istemedi.
\v 30 Avşalom kullarına, ‹‹Bakın, Yoavın arpa tarlası benimkine bitişiktir›› dedi, ‹‹Gidin, tarlayı ateşe verin.›› Bunun üzerine gidip tarlayı ateşe verdiler.
\v 31 Yoav kalkıp Avşalomun evine gitti. ‹‹Kulların neden tarlamı ateşe verdi?›› diye sordu.
\v 32 Avşalom şöyle yanıtladı: ‹‹Bak, sana, ‹Buraya gel, seni krala göndereyim› diye haber yolladım. Ona şunları söylemeni isteyecektim: ‹Neden Geşurdan geldim? Orada kalsaydım benim için daha iyi olurdu. Artık kralı görmek istiyorum. Bir suçum varsa, beni öldürsün.› ››
\v 33 Bunun üzerine Yoav gidip Avşalom'un söylediklerini krala iletti. Kral Avşalom'u çağırttı. Avşalom kralın yanına gelip önünde yüzüstü yere kapandı. Kral da onu öptü.

\c 15
\p
\v 1 Bundan sonra Avşalom kendisine bir savaş arabası, atlar ve önünde koşacak elli kişi hazırladı.
\v 2 Sabah erkenden kalkıp kent kapısına giden yolun kenarında dururdu. Davasına baktırmak için krala gelen herkese seslenip, ‹‹Nerelisin?›› diye sorardı. Adam hangi İsrail oymağından geldiğini söylerdi.
\v 3 Avşalom ona şöyle derdi: ‹‹Bak, ileri sürdüğün savlar doğru ve haklı. Ne var ki, kral adına seni dinleyecek kimse yok.››
\v 4 Sonra konuşmasını şöyle sürdürürdü: ‹‹Keşke kral beni ülkeye yargıç atasa! Davası ya da sorunu olan herkes bana gelse, ben de ona hakkını versem!››
\v 5 Biri önünde yüzüstü yere kapanmak üzere yaklaştı mı, Avşalom elini uzatıp adamı tutar, öperdi.
\v 6 Davasına baktırmak için krala gelen İsraillilerin hepsine böyle davrandı. Böylelikle İsraillilerin gönlünü çeldi.
\v 7 Dört yıl sonra Avşalom krala, ‹‹İzin ver de Hevrona gidip RABbe adağımı yerine getireyim›› dedi,
\v 8 ‹‹Çünkü ben kulun Aramın Geşur Kentinde yaşarken, ‹RAB beni Yeruşalime geri getirirse, Ona Hevronda tapınacağım› diye adak adamıştım.›› Masoretik metin ‹‹Kırk yıl››. Masoretik metinde geçmemektedir.
\v 9 Kral, ‹‹Esenlikle git›› dedi. Ne var ki, Hevrona giden Avşalom bütün İsrail oymaklarına gizlice ulaklar göndererek şöyle dedi: ‹‹Boru sesini duyar duymaz, ‹Avşalom Hevronda kral oldu› diyeceksiniz.››
\v 11 Yeruşalimden çağrılan iki yüz kişi olup bitenden haberleri olmaksızın, iyi niyetle Avşalomla birlikte gittiler.
\v 12 Avşalom kurbanları keserken, Davutun danışmanı Gilolu Ahitofeli de Gilo Kentinden getirtti. Böylece ayaklanma güç kazandı. Çünkü Avşalomu izleyen halkın sayısı giderek çoğalıyordu.
\v 13 Bir ulak gelip Davuta, ‹‹İsrailliler Avşaloma yürekten bağlandı›› dedi.
\v 14 Bunun üzerine Davut Yeruşalimde kendisiyle birlikte olan bütün görevlilerine şöyle dedi: ‹‹Haydi kaçalım! Yoksa Avşalomdan kaçıp kurtulamayacağız. Hemen gidelim! Yoksa Avşalom ardımızdan çabucak yetişip bizi yıkıma uğratır. Kenti de kılıçtan geçirir.››
\v 15 Kralın görevlileri, ‹‹Efendimiz kral ne karar verirse yapmaya hazırız›› diye yanıtladılar.
\v 16 Böylece kral ardısıra gelen bütün ev halkıyla birlikte yola koyuldu. Ancak saraya baksınlar diye on cariyesini orada bıraktı.
\v 17 Kralla yanındakiler kentin en son evinde durdular.
\v 18 Bütün kulları, Keretlilerle Peletliler kralın yanından geçtiler. Gattan ardısıra gelmiş olan altı yüz Gatlı asker de kralın önünden geçti.
\v 19 Kral Gatlı İttaya, ‹‹Neden sen de bizimle geliyorsun?›› dedi, ‹‹Geri dön ve yeni kralla kal. Çünkü sen yurdundan sürülmüş bir yabancısın.
\v 20 Daha dün geldin. Bugün nereye gideceğimi kendim bilmezken, seni de bizimle birlikte mi dolaştırayım? Kardeşlerinle birlikte geri dön. Tanrının sevgisi ve sadakati üzerinde olsun!››
\v 21 Ama İttay şöyle yanıtladı: ‹‹Efendim kral, yaşayan RABbin adıyla ve yaşamın hakkı için derim ki, ister yaşam, ister ölüm için olsun, sen neredeysen kulun ben de orada olacağım.››
\v 22 Davut İttaya, ‹‹Yürü, geç!›› dedi. Böylece Gatlı İttay yanındaki bütün adamları ve çocuklarıyla birlikte geçti.
\v 23 Halk geçerken, bütün yöre halkı hıçkıra hıçkıra ağlıyordu. Kral Kidron Vadisini geçti. Halk da kırlara doğru ilerledi.
\v 24 Kâhin Sadokla Tanrının Antlaşma Sandığını taşıyan Levililer de oradaydı. Tanrının Sandığını yere koydular. Bütün halk kentten çıkana dek Aviyatar sunular sundu.
\v 25 Sonra kral, Sadoka, ‹‹Tanrının Sandığını kente geri götür›› dedi, ‹‹RAB benden hoşnut kalırsa, beni geri getirir, sandığı ve konduğu yeri bana gösterir.
\v 26 Ama, ‹Senden hoşnut değilim› derse, işte buradayım, bana uygun gördüğünü yapsın.››
\v 27 Kral Kâhin Sadokla konuşmasını şöyle sürdürdü: ‹‹Sen bilici değil misin? Oğlun Ahimaası ve Aviyatar oğlu Yonatanı yanına al; Aviyatarla birlikte esenlikle kente dönün.
\v 28 Sizden aydınlatıcı bir haber alana dek ben kırda, ırmağın sığ yerinde bekleyeceğim.››
\v 29 Böylece Sadokla Aviyatar Tanrının Sandığını Yeruşalime geri götürüp orada kaldılar. ‹‹Bakın››.
\v 30 Davut ağlaya ağlaya Zeytin Dağına çıkıyordu. Başı örtülüydü, yalınayak yürüyordu. Yanındaki herkesin başı örtülüydü ve ağlayarak dağa çıkıyorlardı.
\v 31 O sırada biri Davuta, ‹‹Ahitofel Avşalomdan yana olan suikastçıların arasında›› diye bildirdi. Bunun üzerine Davut, ‹‹Ya RAB, Ahitofelin öğüdünü boşa çıkar›› diye dua etti.
\v 32 Davut Tanrıya tapılan tepenin doruğuna varınca, Arklı Huşay giysisi yırtılmış, başı toz toprak içinde onu karşıladı.
\v 33 Davut ona, ‹‹Benimle birlikte gelirsen, bana yük olursun›› dedi,
\v 34 ‹‹Ama kente döner ve Avşaloma, ‹Ey kral, senin kulun olacağım; geçmişte babana nasıl kulluk ettiysem, şimdi de sana öyle kulluk edeceğim› dersen, Ahitofelin öğüdünü benim için boşa çıkarırsın.
\v 35 Kâhin Sadok ile Kâhin Aviyatar orada seninle birlikte olacaklar. Kralın sarayında duyduğun her şeyi onlara bildir.
\v 36 Sadok oğlu Ahimaas ile Aviyatar oğlu Yonatan da oradalar. Bütün duyduklarınızı onların aracılığıyla bana iletebilirsiniz.››
\v 37 Böylece Davut'un dostu Huşay Yeruşalim'e gitti. Tam o sırada Avşalom da kente giriyordu.

\c 16
\p
\v 1 Davut tepenin doruğunu biraz geçince, Mefiboşetin hizmetkârı Siva palan vurulmuş ve üzerlerine iki yüz ekmek, yüz salkım kuru üzüm, yüz tane taze meyve ve bir tulum şarap yüklü iki eşekle onu karşıladı.
\v 2 Kral, Sivaya, ‹‹Bunları niçin getirdin?›› diye sordu. Siva, ‹‹Eşekler kral ailesinin binmesi, ekmekle taze meyve hizmetkârların yemesi, şarapsa kırda yorgun düşenlerin içmesi için›› diye yanıtladı.
\v 3 Kral, ‹‹Efendin Saulun torunu nerede?›› diye sordu. Siva, ‹‹Yeruşalimde kalıyor›› diye yanıtladı, ‹‹Çünkü ‹İsrail halkı bugün atamın krallığını bana geri verecek› diye düşünüyor.››
\v 4 Kral, ‹‹Mefiboşetin her şeyi senindir›› dedi. Siva, ‹‹Önünde eğilirim, efendim kral! Dilerim her zaman benden hoşnut kalırsın›› dedi.
\v 5 Kral Davut Bahurime vardığında, Saul ailesinin geldiği boydan Gera oğlu Şimi adında biri lanetler okuyarak ortaya çıktı.
\v 6 Bütün askerler ve koruyucular Kral Davutun sağında, solunda olmasına karşın, Şimi Davutla askerlerini taşlıyordu.
\v 7 Şimi lanetler okuyarak, ‹‹Çekil git, ey eli kanlı, alçak adam!›› diyordu,
\v 8 ‹‹RAB, yerine kral olduğun Saul ailesinin dökülen kanlarının karşılığını sana verdi. RAB krallığı oğlun Avşaloma verdi. Sen eli kanlı bir adam olduğun için bu yıkıma uğradın!››
\v 9 Seruya oğlu Avişay krala, ‹‹Bu ölü köpek neden efendim krala lanet okusun?›› dedi, ‹‹İzin ver de gidip başını uçurayım.››
\v 10 Ama kral, ‹‹Bu sizin işiniz değil, ey Seruya oğulları!›› dedi, ‹‹RAB ona, ‹Davuta lanet oku› dediği için lanet okuyorsa, kim, ‹Bunu neden yapıyorsun› diye sorabilir?››
\v 11 Sonra Davut Avişayla askerlerine, ‹‹Öz oğlum beni öldürmeye çalışırken, şu Benyaminlinin yaptığına şaşmamalı›› dedi, ‹‹Bırakın onu, lanet okusun, çünkü ona böyle yapmasını RAB buyurmuştur.
\v 12 Belki RAB sıkıntımı görür de, bugün okunan lanetlerin karşılığını iyilikle verir.››
\v 13 Davutla adamları yollarına devam ettiler. Davutun karşısında, dağın yamacında yürüyen Şimi, giderken ona lanet okuyor, taş, toprak atıyordu.
\v 14 Gidecekleri yere yorgun argın varan kralla yanındaki halk orada dinlendiler.
\v 15 Avşalomla İsrail halkı Yeruşalime girmişlerdi. Ahitofel de Avşalomla birlikteydi.
\v 16 Davutun dostu Arklı Huşay, Avşalomun yanına varınca, ‹‹Yaşasın kral! Yaşasın kral!›› diye bağırdı.
\v 17 Avşalom Huşaya, ‹‹Dostuna bağlılığın bu mu? Neden dostunla gitmedin?›› diye sordu.
\v 18 Huşay, ‹‹Hayır›› diye yanıtladı, ‹‹Ben RABbin, bu halkın ve bütün İsraillilerin seçtiği kişiden yana olacağım, onun yanında kalacağım.
\v 19 Üstelik Davut oğlu Avşalomdan başka kime hizmet edeceğim? Babana nasıl hizmet ettiysem, sana da öyle hizmet edeceğim.››
\v 20 Avşalom Ahitofele, ‹‹Ne yapmalıyız, bize öğüt ver›› dedi.
\v 21 Ahitofel, ‹‹Babanın saraya bakmak için bıraktığı cariyelerle yat›› diye karşılık verdi, ‹‹Böylece bütün İsrail babanın nefretini kazandığını duyacak ve seni destekleyenlerin tümü kendilerini daha da güçlenmiş bulacaklar.››
\v 22 Sarayın damında Avşalom için bir çadır kurdular. Avşalom bütün İsraillilerin gözü önünde babasının cariyelerinin yanına girdi.
\v 23 O günlerde Ahitofel'in verdiği öğüt, Tanrı sözünü ileten bir adamınki gibiydi. Davut da, Avşalom da onun öğüdünü öyle kabul ederlerdi.

\c 17
\p
\v 1 Ahitofel Avşaloma şöyle dedi: ‹‹İzin ver de on iki bin kişi seçeyim, bu gece kalkıp Davutun peşine düşeyim.
\v 2 Davut yorgun ve güçsüzken ona saldırıp gözünü korkutayım. Yanındakilerin hepsi kaçacaktır. Ben de yalnız Kral Davutu öldürürüm.
\v 3 Sonra bütün halkı sana geri getiririm. Halkın dönmesi, öldürmek istediğin adamın ölümüne bağlıdır. Böylece halk da esenlikte olur.››
\v 4 Bu öğüt Avşalomu ve İsrail ileri gelenlerini hoşnut etti.
\v 5 Avşalom, ‹‹Arklı Huşayı da çağırın, neler söyleyeceğini duyalım›› dedi.
\v 6 Huşay gelince Avşalom, ‹‹Ahitofel bu öğüdü verdi›› dedi, ‹‹Onun öğüdüne uyalım mı? Yoksa, sen öğüt ver.››
\v 7 Huşay Avşaloma, ‹‹Bu kez Ahitofelin verdiği öğüt iyi değil›› dedi,
\v 8 ‹‹Baban Davutla adamlarının güçlü savaşçılar olduklarını biliyorsun. Kırda yavrularından yoksun bırakılmış bir ayı gibi öfkeliler. Baban deneyimli bir savaşçıdır, geceyi askerlerle geçirmez.
\v 9 Şu anda ya bir mağarada ya da başka bir yerde gizlenmiştir. Davut askerlerine karşı ilk saldırıyı yapınca, bunu her duyan, ‹Avşalomu destekleyenler arasında kırım var› diyecek.
\v 10 O zaman aslan yürekli yiğitler bile korkuya kapılacak. Çünkü bütün İsrailliler babanın güçlü, yanındakilerin de yiğit olduğunu bilir.
\v 11 ‹‹Onun için sana öğüdüm şu: Dandan Beer-Şevaya kadar, kıyıların kumu kadar olan İsrailliler çevrene toplansın, sen de savaşa katıl.
\v 12 O zaman gizlendiği yerlerden birinde Davutun üstüne yürürüz; yeryüzüne düşen çiy gibi üzerine gideriz. Onu da, yanındakilerin hiçbirini de yaşatmayız.
\v 13 Eğer bir kente çekilirse, İsrailliler o kente halatlar getirir, tek bir taş kalmayıncaya dek kenti vadiye indiririz.››
\v 14 Avşalomla İsrailliler, ‹‹Arklı Huşayın öğüdü Ahitofelin öğüdünden daha iyi›› dediler. Çünkü RAB, Avşalomu yıkıma uğratmak için, Ahitofelin iyi öğüdünü boşa çıkarmayı tasarlamıştı.
\v 15 Huşay Kâhin Sadokla Kâhin Aviyatara şöyle dedi: ‹‹Ahitofel Avşaloma ve İsrailin ileri gelenlerine böyle öğüt verdi, bense şöyle öğüt verdim.
\v 16 Şimdi siz Davuta hemen şu haberi gönderin: ‹Geceyi kırdaki ırmağın sığ yerinde geçirme, duraksamadan karşı yakaya geç; yoksa kral da yanındakilerin tümü de yok olabilir.› ››
\v 17 Bu sırada Yonatanla Ahimaas Eyn-Rogelde kalıyorlardı. Bir hizmetçi kız gidip onlara olup bitenleri haber veriyor, onlar da gidip duyduklarını Kral Davuta bildiriyorlardı. Çünkü kendileri kente girerken görünmeyi göze alamıyorlardı.
\v 18 Ama bir genç onları görüp Avşaloma bildirdi. Bunun üzerine Yonatanla Ahimaas hemen oradan ayrılıp Bahurimde bir adamın evine gittiler. Evin avlusunda bir kuyu vardı. Yonatanla Ahimaas kuyuya indiler.
\v 19 Adamın karısı bir örtü alıp kuyunun ağzına serdi. Bir şey belli olmasın diye örtünün üstüne başak yaydı.
\v 20 Avşalomun görevlileri eve, kadının yanına varınca, ‹‹Ahimaasla Yonatan nerede?›› diye sordular. Kadın, ‹‹Irmağın karşı yakasına geçtiler›› diye yanıtladı. Avşalomun görevlileri onları aramaya gittiler; bulamayınca Yeruşalime döndüler.
\v 21 Adamlar gittikten sonra, Ahimaasla Yonatan kuyudan çıktılar ve olup bitenleri bildirmek üzere Kral Davuta gittiler. Ona, ‹‹Haydi, hemen ırmağı geçin›› dediler, ‹‹Çünkü Ahitofel size karşı böyle öğüt verdi.››
\v 22 Bunun üzerine Davutla yanındaki bütün halk Şeria Irmağını çabucak geçti. Şafak söktüğünde Şeria Irmağını geçmeyen bir kişi bile kalmamıştı.
\v 23 Ahitofel, verdiği öğüde uyulmadığını görünce, eşeğine palan vurdu; yola koyulup kentine, evine döndü. İşlerini düzene koyduktan sonra kendini astı. Ölüsünü babasının mezarına gömdüler.
\v 24 Davut Mahanayime vardığı sırada Avşalomla yanındaki İsrail askerleri Şeria Irmağını geçtiler.
\v 25 Avşalom Yoavın yerine Amasayı ordu komutanı atamıştı. Amasa Yitra adında bir İsmailinin oğluydu. Annesi Nahaşın kızı Avigayildi; Yoavın annesi Seruyanın kızkardeşiydi.
\v 26 Avşalomla İsrailliler Gilat bölgesinde ordugah kurdular. Masoretik metin ‹‹İsrailli››.
\v 27 Davut Mahanayim'e vardığında, Ammonlular'ın Rabba Kenti'nden Nahaş oğlu Şovi, Lo-Devarlı Ammiel oğlu Makir ve Rogelim'den Gilatlı Barzillay ona yataklar, taslar, toprak kaplar getirdiler. Ayrıca Davut'la yanındakilerin yemesi için buğday, arpa, un, kavrulmuş buğday, bakla, mercimek, bal, tereyağı, inek peyniri ve koyun da getirdiler. ‹‹Halk kırda yorulmuştur, aç ve susuzdur›› diye düşünmüşlerdi.

\c 18
\p
\v 1 Davut kendini destekleyen askerleri bir araya topladı. Onlara binbaşılar ve yüzbaşılar atadı.
\v 2 Sonra orduyu Seruya oğlu Yoavın, kardeşi Avişayın ve Gatlı İttayın denetiminde üç kol halinde gönderdi. Kral askerlere, ‹‹Ben de sizinle birlikte gideceğim›› dedi.
\v 3 Ancak askerler, ‹‹Bizimle gelmemelisin›› diye karşılık verdiler, ‹‹Çünkü kaçmak zorunda kalırsak düşmanlarımız bizi umursamaz; yarımız ölse bile umursamazlar. Sen bizim gibi on bin adama değersin. Sen kentten bize yardım et, daha iyi.››
\v 4 Kral, ‹‹Gözünüzde iyi olanı yapacağım›› dedi. Adamları yüzer ve biner kişilik birlikler halinde kentten çıkarken kral kapının yanında duruyordu.
\v 5 Kral, Yoava, Avişaya ve İttaya, ‹‹Benim hatırım için genç Avşaloma sert davranmayın›› diye buyurdu. Bütün askerler kralın komutanlara Avşaloma ilişkin buyruk verdiğini duydular.
\v 6 Davutun ordusu İsraillilerle savaşmak üzere tarlalara çıktı. Savaş Efrayim Ormanında başladı.
\v 7 İsrail ordusu Davutun adamları önünde yenilgiye uğradı. Büyük bir kırım oldu. O gün yirmi bin kişi öldü.
\v 8 Savaş her yana yayıldı. O gün ormanda yok olanların sayısı kılıçtan geçirilenlerin sayısından daha çoktu.
\v 9 Avşalom ansızın Davutun adamlarıyla karşılaştı. Avşalom katıra binmişti. Katır büyük bir yabanıl fıstık ağacının sık dalları altından geçerken, Avşalomun başı dallara takıldı. Katır yoluna devam edince, Avşalom havada asılı kaldı.
\v 10 Adamlardan biri bunu gördü. Yoava, ‹‹Avşalomu bir yabanıl fıstık ağacına asılı gördüm›› diye bildirdi.
\v 11 Yoav, haberi verene, ‹‹Onu gördün mü? Neden onu orada öldürmedin? Sana on parça gümüşle bir kemer verirdim›› dedi.
\v 12 Ama adam, ‹‹Elime bin parça gümüş saysan bile, kralın oğluna elimi kaldırmam›› diye yanıtladı, ‹‹Çünkü kralın sana, Avişaya ve İttaya, ‹Benim hatırım için genç Avşalomu koruyun› diye buyruk verdiğini duyduk.
\v 13 Oysa Avşalomu öldürseydim -hiçbir şey kraldan gizli kalmaz- o zaman sen de beni savunmazdın.››
\v 14 Yoav, ‹‹Seninle böyle vakit kaybedemem›› dedi. Üç kargı aldı, yabanıl fıstık ağacında asılı duran ve hâlâ sağ olan Avşalomun yüreğine sapladı.
\v 15 Bunun üzerine Yoavın silahlarını taşıyan on genç Avşalomun çevresini sarıp onu öldürdüler.
\v 16 Yoav boru çaldırınca, askerler İsraillileri kovalamayı bırakıp geri döndüler. Yoav onların savaşı sürdürmelerine engel oldu.
\v 17 Yoavın askerleri Avşalomu alıp ormanda derin bir çukura attılar; üzerine büyük bir taş yığını yaptılar. Bütün İsrailliler evlerine kaçtılar.
\v 18 Avşalom daha sağken bir direk alıp kendisi için Kral Vadisine dikmişti. Çünkü, ‹‹Adımı anımsatacak bir oğlum yok›› diye düşünmüştü. Direğe kendi adını vermişti. Bu direk bugün de Avşalom Anıtı diye bilinir.
\v 19 Sadok oğlu Ahimaas Yoava, ‹‹İzin ver de koşup krala RABbin onu düşmanlarının elinden kurtardığını haber vereyim›› dedi.
\v 20 Yoav, ‹‹Olmaz, bugün haberi götüren sen olmayacaksın›› dedi, ‹‹Başka bir zaman haber götürürsün, ama bugün değil. Çünkü kralın oğlu öldü.››
\v 21 Sonra bir Kûşluya, ‹‹Sen git, gördüklerini krala bildir›› dedi. Kûşlu Yoavın önünde yere kapandı, sonra koşmaya başladı.
\v 22 Ama Sadok oğlu Ahimaas yine, ‹‹Ne olursa olsun, izin ver, ben de Kûşlunun ardısıra koşayım›› dedi. Yoav, ‹‹Oğlum, neden koşmak istiyorsun?›› dedi, ‹‹Sana ödül kazandıracak bir haberin yok ki!››
\v 23 Ahimaas, ‹‹Ne olursa olsun koşacağım›› diye karşılık verdi. Yoav, ‹‹Koş öyleyse›› dedi. Böylece Ahimaas Şeria Ovası yolundan koşarak Kûşluyu geçti.
\v 24 Davut kentin iç ve dış kapıları arasında oturuyordu. Nöbetçi surun yanındaki kapının tepesine çıktı. Çevreye göz gezdirince, tek başına koşan birini gördü.
\v 25 Krala seslenerek gördüğünü bildirdi. Kral, ‹‹Tek başına geliyorsa, iyi haber getiriyor demektir›› dedi. Adam gitgide yaklaşıyordu.
\v 26 Nöbetçi koşan başka birini görünce, kapıcıya, ‹‹İşte tek başına koşan bir adam daha!›› diye seslendi. Kral, ‹‹O da iyi haber getiriyor›› dedi.
\v 27 Nöbetçi, ‹‹Sanırım birinci adamın koşuşu Sadok oğlu Ahimaasın koşuşuna benziyor›› dedi. Kral, ‹‹Ahimaas iyi adamdır›› diye karşılık verdi, ‹‹İyi haberle gelir.››
\v 28 Ahimaas krala, ‹‹Her şey yolunda!›› diye seslendi. Kralın önünde yüzüstü yere kapanarak, ‹‹Efendimiz krala el kaldıranları teslim eden Tanrın RABbe övgüler olsun!›› dedi.
\v 29 Kral, ‹‹Genç Avşalom güvenlikte mi?›› diye sordu. Ahimaas şöyle yanıtladı: ‹‹Yoav kralın hizmetkârı Kûşluyla beni gönderdiği sırada büyük bir karışıklık gördüm, ama ne olduğunu anlamadım.››
\v 30 Kral, ‹‹Bir yana çekilip burada bekle›› dedi. Ahimaas da çekilip beklemeye başladı.
\v 31 Tam o sırada Kûşlu geldi. ‹‹Efendimiz krala müjde!›› dedi, ‹‹Bugün RAB sana karşı bütün ayaklananların elinden seni kurtardı.››
\v 32 Kral Kûşluya, ‹‹Genç Avşalom güvenlikte mi?›› diye sordu. Kûşlu, ‹‹Efendimiz kral!›› diye yanıtladı, ‹‹Düşmanlarının ve kötü amaçla sana karşı ayaklananların hepsinin sonu bu gencin sonu gibi olsun.››
\v 33 Kral sarsıldı. Giriş kapısının üstündeki odaya çıkıp ağladı. Giderken, ‹‹Ah oğlum Avşalom! Ah oğlum, oğlum Avşalom!›› diye inliyordu, ‹‹Keşke senin yerine ben ölseydim, oğlum! Ah oğlum Avşalom!››

\c 19
\p
\v 1 Yoava, ‹‹Kral Davut Avşalom için ağlayıp yas tutuyor›› diye bildirdiler.
\v 2 O gün zafer ordu için yasa dönüştü. Çünkü kralın oğlu için acı çektiğini duymuşlardı.
\v 3 Bu yüzden askerler, savaş kaçakları gibi, o gün kente utanarak girdiler.
\v 4 Kral ise yüzünü örtmüş, yüksek sesle, ‹‹Ah oğlum Avşalom! Avşalom, oğlum, oğlum!›› diye bağırıyordu.
\v 5 Yoav kralın bulunduğu odaya giderek ona şöyle dedi: ‹‹Bugün senin canını, oğullarının, kızlarının, eşlerinin, cariyelerinin canlarını kurtaran adamlarının hepsini utandırdın.
\v 6 Çünkü senden nefret edenleri seviyor, seni sevenlerden nefret ediyorsun: Bugün komutanlarının ve adamlarının senin gözünde değersiz olduğunu gösterdin. Evet, bugün anladım ki, Avşalom sağ kalıp hepimiz ölseydik senin için daha iyi olurdu!
\v 7 ‹‹Haydi kalk, gidip adamlarını yüreklendir! RABbin adıyla ant içerim ki, gitmezsen bu gece bir kişi bile seninle kalmayacak. Bu da, gençliğinden şimdiye dek başına gelen yıkımların tümünden daha kötü olacak.››
\v 8 Bunun üzerine kral gidip kentin kapısında oturdu. Bütün askerlere, ‹‹İşte kral kentin kapısında oturuyor›› diye haber salındı. Onlar da kralın yanına geldiler. Bu arada İsrailliler evlerine kaçmışlardı.
\v 9 İsrail oymaklarından olan herkes birbiriyle tartışıyor ve, ‹‹Kral bizi düşmanlarımızın elinden kurtardı›› diyordu, ‹‹Bizi Filistlilerin elinden kurtaran da odur. Şimdiyse Avşalom yüzünden ülkeyi bırakıp kaçtı.
\v 10 Bizi yönetmesi için meshettiğimiz Avşalomsa savaşta öldü. Öyleyse neden kralı geri getirme konusunda susup duruyorsunuz?››
\v 11 Kral Davut Kâhin Sadokla Kâhin Aviyatara şu haberi gönderdi: ‹‹Yahudanın ileri gelenlerine deyin ki, ‹Bütün İsrailde konuşulanlar kralın konutuna dek ulaştığına göre, kralı sarayına geri getirmekte siz neden sonuncu oluyorsunuz?
\v 12 Siz kardeşlerimsiniz; etim, kemiğimsiniz! Kralı geri getirmekte neden en son siz davranıyorsunuz?›
\v 13 ‹‹Amasaya da şöyle deyin: ‹Sen etim, kemiğimsin! Seni Yoavın yerine ordunun sürekli komutanı atamazsam, Tanrı bana aynısını, hatta daha kötüsünü yapsın!› ››
\v 14 Böylece Davut bütün Yahudalıları derinden etkiledi. Yahudalılar krala, ‹‹Bütün adamlarınla birlikte dön!›› diye haber gönderdiler.
\v 15 Kral dönüp Şeria Irmağına vardı. Yahudalılar kralı karşılamak ve Şeria Irmağından geçirmek için Gilgala geldiler.
\v 16 Bahurimden Benyaminli Gera oğlu Şimi de Kral Davutu karşılamak için Yahudalılarla birlikte çıkageldi.
\v 17 Yanında Benyamin oymağından bin kişi vardı. Saul evinin hizmetkârı Siva da on beş oğlu ve yirmi kölesiyle birlikte hemen Şeria Irmağına, kralın yanına geldi.
\v 18 Kralın ev halkını karşıya geçirmek ve onun istediğini yapmak için ırmağın sığ yerinden karşı yakaya geçtiler. Kral Şeria Irmağını geçmek üzereydi ki, Gera oğlu Şimi kendini onun önüne attı.
\v 19 Krala, ‹‹Efendim, beni suçlu sayma›› dedi, ‹‹Ey efendim kral, Yeruşalimden çıktığın gün işlediğim suçu anımsama, göz önünde tutma.
\v 20 Çünkü kulun günah işlediğini biliyor. Efendim kralı karşılamak için bugün bütün Yusuf soyundan ilk gelen benim.››
\v 21 Seruya oğlu Avişay, ‹‹Şimi öldürülmeli, çünkü RABbin meshettiği kişiye lanet okudu›› dedi.
\v 22 Davut, ‹‹Ey Seruya oğulları, bu sizin işiniz değil!›› dedi, ‹‹Bugün bana düşman oldunuz. İsrailde bugün bir tek kişi öldürülmeyecek! İsrailin Kralı olduğumu bilmiyor muyum?››
\v 23 Sonra ant içerek Şimiye, ‹‹Ölmeyeceksin!›› dedi.
\v 24 Saulun torunu Mefiboşet de kralı karşılamaya gitti. Kralın gittiği günden esenlikle geri döndüğü güne dek ayaklarını da, giysilerini de yıkamamış, bıyığını kesmemişti.
\v 25 Kralı karşılamak için Yeruşalimden geldiğinde, kral, ‹‹Mefiboşet, neden benimle gelmedin?›› diye sordu.
\v 26 Mefiboşet şöyle yanıtladı: ‹‹Ey efendim kral! Kulun topal olduğundan, kulum Sivaya, ‹Eşeğe palan vur da binip kralla birlikte gideyim› dedim. Ama o beni kandırdı.
\v 27 Ayrıca efendim kralın önünde kuluna kara çaldı. Ama sen, ey efendim kral, Tanrının bir meleği gibisin; gözünde doğru olanı yap.
\v 28 Çünkü atamın ailesinin bütün bireyleri ölümü hak etmişken, kuluna sofrandakilerle birlikte yemek yeme ayrıcalığını tanıdın. Artık senden daha başka bir şey dilemeye ne hakkım var, ey kral?››
\v 29 Kral, ‹‹İşlerin hakkında daha fazla konuşmana gerek yok›› dedi, ‹‹Sen ve Siva toprakları paylaşın diye buyruk veriyorum.››
\v 30 Mefiboşet, ‹‹Madem efendim kral sarayına esenlikle döndü, bütün toprakları Siva alsın›› diye karşılık verdi.
\v 31 Gilatlı Barzillay da Şeria Irmağını geçişte krala eşlik edip onu uğurlamak üzere Rogelimden gelmişti.
\v 32 Barzillay çok yaşlıydı, seksen yaşındaydı. Kral Mahanayimde kaldığı sürece, geçimini o sağlamıştı. Çünkü Barzillay çok varlıklıydı.
\v 33 Kral Barzillaya, ‹‹Benimle karşıya geç, Yeruşalimde ben senin geçimini sağlayacağım›› dedi.
\v 34 Ama Barzillay, ‹‹Kaç yıl ömrüm kaldı ki, seninle birlikte Yeruşalime gideyim?›› diye karşılık verdi,
\v 35 ‹‹Şu anda seksen yaşındayım. İyi ile kötüyü ayırt edebilir miyim? Yediğimin, içtiğimin tadını alabilir miyim? Kadın erkek şarkıcıların sesini duyabilir miyim? Öyleyse neden efendim krala daha fazla yük olayım?
\v 36 Kulun Şeria Irmağını kralla birlikte geçerek sana birazcık eşlik edecek. Kral beni neden böyle ödüllendirsin?
\v 37 İzin ver de döneyim, kentimde, annemin babamın mezarı yanında öleyim. Ama kulun Kimham burada; o seninle karşıya geçsin. Uygun gördüğünü ona yaparsın.››
\v 38 Kral, ‹‹Kimham benimle karşıya geçecek ve ona senin uygun gördüğünü yapacağım›› dedi, ‹‹Benden ne dilersen yapacağım.››
\v 39 Bundan sonra kralla bütün halk Şeria Irmağını geçti. Kral Barzillayı öpüp kutsadı. Sonra Barzillay evine döndü.
\v 40 Kral Gilgala geçti. Kimham da onunla birlikte gitti. Bütün Yahudalılarla İsraillilerin yarısı krala eşlik ettiler.
\v 41 Sonra İsrailliler krala varıp şöyle dediler: ‹‹Neden kardeşlerimiz Yahudalılar seni çaldı? Neden seni, aile bireylerini ve bütün adamlarını Şeria Irmağının karşı yakasına geçirdiler?››
\v 42 Bunun üzerine Yahudalılar İsraillilere, ‹‹Çünkü kral bizden biri!›› dediler, ‹‹Buna neden kızdınız? Kralın yiyeceklerinden bir şey yedik mi? Kendimize bir şey aldık mı?››
\v 43 İsrailliler, ‹‹Kralda on payımız var›› diye yanıtladılar, ‹‹Davut'ta sizden daha çok hakkımız var. Öyleyse neden bizi küçümsüyorsunuz? Kralımızı geri getirmekten ilk söz eden biz değil miydik?›› Ne var ki, Yahudalılar'ın tepkisi İsrailliler'inkinden daha sert oldu.

\c 20
\p
\v 1 O sırada Benyamin oymağından Bikri oğlu Şeva adında kötü bir adam bir rastlantı sonucu Gilgaldaydı. Şeva boru çalıp,  ‹‹İşay oğlu Davutla ne ilgimiz<br />Ne de payımız var›› dedi,<br />‹‹Ey İsrailliler, herkes kendi evine dönsün!››
\v 2 Bunun üzerine bütün İsrailliler Davutu bırakıp Bikri oğlu Şevanın ardından gitti. Yahudalılar ise krallarına bağlı kalıp Şeria Irmağından Yeruşalime dek ona eşlik ettiler.
\v 3 Kral Davut Yeruşalimdeki sarayına varınca, saraya bakmak için bıraktığı on cariyeyi gözetim altına aldı, onların geçimini sağladı. Ancak yataklarına girmedi. Onlar da ölünceye dek göz altında dul kadınlar gibi yaşadılar.
\v 4 Davut Amasaya, ‹‹Üç gün içinde Yahudalıları yanıma çağır. Sen de burada ol›› dedi.
\v 5 Amasa Yahudalıları çağırmaya gitti. Ama belirlenen zamanda dönmedi.
\v 6 Bunun üzerine Davut Avişaya, ‹‹Şimdi Bikri oğlu Şeva bize Avşalomdan daha büyük kötülük yapacak›› dedi, ‹‹Efendinin adamlarını al ve onu kovala. Yoksa kendine surlu kentler bulup bizden kaçar.››
\v 7 Böylece Yoavın adamları, Keretlilerle Peletliler ve bütün koruyucular Bikri oğlu Şevayı kovalamak için Avişayın komutasında Yeruşalimden çıktılar.
\v 8 Givondaki büyük kayanın yanına varınca, Amasa onları karşılamaya geldi. Yoav savaş giysisini giymişti. Giysinin üzerine bir kemer kuşanmış, kemere kınında duran bir kılıç bağlamıştı. Yoav ilerlerken kılıç kınından çıktı.
\v 9 Yoav Amasaya, ‹‹İyi misin, kardeşim?›› diye sordu. Onu öpmek için sağ eliyle Amasanın sakalından tuttu.
\v 10 Amasa Yoavın elindeki kılıcı farketmedi. Yoav kılıcı karnına saplayınca, Amasanın bağırsakları yere döküldü. İkinci vuruşa gerek kalmadan Amasa öldü. Bundan sonra Yoavla kardeşi Avişay, Bikri oğlu Şevayı kovalamayı sürdürdüler.
\v 11 Yoavın adamlarından biri, Amasanın ölüsü yanında durup, ‹‹Yoavı tutan ve Davuttan yana olan herkes Yoavın ardından gitsin›› dedi.
\v 12 Amasanın ölüsü yolun ortasında kanlar içinde duruyordu. Yoavın adamı, ölüye yaklaşan herkesin orada durduğunu görünce, Amasayı yoldan sürükleyip tarlaya götürdü ve üzerine bir örtü attı.
\v 13 Ölü yoldan kaldırıldıktan sonra herkes Bikri oğlu Şevayı kovalamak için Yoavın ardından gitti.
\v 14 Şeva bütün İsrail oymaklarından ve Berlilerin bölgesinden geçip Avel-Beytmaakaya geldi. Berliler de toplanıp onu izleyerek kente girdiler.
\v 15 Yoavla bütün adamları varıp Avel-Beytmaaka Kentinde Şevayı kuşattılar. Topraktan kentin suruna bitişik bir yığın yaptılar ve suru devirmek için yıkmaya başladılar.
\v 16 O sırada bilge bir kadın kentin içinden seslendi: ‹‹Dinleyin! Dinleyin! Yoava buraya gelmesini söyleyin, onunla konuşacağım.››
\v 17 Yoav kadına yaklaştı. Kadın, ‹‹Yoav sen misin?›› diye sordu. Yoav, ‹‹Benim›› diye yanıtladı. Kadın, ‹‹Kölenin sözlerini dinle›› dedi. Yoav, ‹‹Dinliyorum›› dedi.
\v 18 Kadın konuşmasını şöyle sürdürdü: ‹‹Eskiden, ‹Avel Kentine danışın› derlerdi ve sorunları böyle çözerlerdi.
\v 19 Biz İsrailin esenliğini isteyen güvenilir kişileriz. Sense İsraile ana gibi kucak açan kentlerden birini yıkmaya çalışıyorsun. Neden RABbin halkını yok etmek istiyorsun?››
\v 20 Yoav, ‹‹Asla!›› diye yanıtladı, ‹‹Ne yıkmak, ne de yok etmek istiyorum.
\v 21 Durum öyle değil. Efrayim dağlık bölgesinden Bikri oğlu Şeva adındaki adam Kral Davuta başkaldırdı. Yalnız onu verin, ben de kentten geri çekileyim.›› Kadın, ‹‹Onun başı surun üzerinden sana atılacak›› dedi.
\v 22 Sonra kadın bilgece öğüdüyle bütün halka gitti. Halk Bikri oğlu Şevanın başını kesip Yoava attı. Bunun üzerine Yoav boru çaldı. Adamları kenti bırakıp evlerine gittiler. Yoav da Yeruşalime, kralın yanına döndü.
\v 23 Yoav İsrail ordusunun komutanıydı. Yehoyada oğlu Benaya ise Keretlilerle Peletlilerin komutanıydı.
\v 24 Adoram angaryasına çalışanlardan sorumluydu. Ahilut oğlu Yehoşafat devlet tarihçisiydi.
\v 25 Şeva yazman, Sadokla Aviyatar kâhindi.
\v 26 Yairli İra ise Davut'un kâhiniydi.

\c 21
\p
\v 1 Davutun döneminde, üç yıl art arda kıtlık oldu. Davut RABbe danıştı. RAB şöyle yanıtladı: ‹‹Buna kan döken Saul ile ailesi neden oldu. Çünkü Saul Givonluları öldürdü.››
\v 2 Kral Givonluları çağırtıp onlarla konuştu. -Givonlular İsrail soyundan değildi. Amorlulardan sağ kalan bir halktı. İsrailliler onları sağ bırakacaklarına ant içmişlerdi. Ne var ki, İsrail ve Yahuda halkı için büyük gayret gösteren Saul onları yok etmeye çalışmıştı.-
\v 3 Davut Givonlulara, ‹‹Sizin için ne yapabilirim? RABbin halkını kutsamanız için bu suçu nasıl bağışlatabilirim?›› diye sordu.
\v 4 Givonlular ona şöyle karşılık verdi: ‹‹Saulla ailesinden ne altın ne de gümüş isteriz; İsrailde herhangi birini öldürmek de istemeyiz.›› Davut, ‹‹Ne isterseniz yaparım›› dedi.
\v 5 Şöyle karşılık verdiler: ‹‹Bizi yok etmeye çalışan ve İsrail ülkesinin hiçbir yerinde yaşamamamız için bizi ortadan kaldırmayı tasarlayan adamın oğullarından yedisi bize verilsin. RABbin seçilmişi Saulun Giva Kentinde RABbin önünde onları asalım.›› Kral, ‹‹Onları vereceğim›› dedi.
\v 7 Kral, Saul oğlu Yonatanla RABbin önünde içtiği anttan ötürü, Yonatan oğlu Mefiboşeti esirgedi.
\v 8 Onun yerine, Aya kızı Rispanın Sauldan doğurduğu Armoni ve Mefiboşet adındaki iki oğlunu ve Saul kızı Meravın Meholalı Barzillay oğlu Adrielden doğurduğu beş oğlunu aldı.
\v 9 Davut onları Givonluların eline teslim etti. Givonlular onları dağda, RABbin önünde astılar. Yedisi de aynı anda öldüler. Biçme zamanının ilk günlerinde, arpa biçme zamanının başlangıcında öldürüldüler.
\v 10 Aya kızı Rispa bir çul alıp kendisi için bir kayanın üzerine serdi. Biçme zamanının ilk günlerinden cesetlerin üzerine gökten yağmur yağana dek Rispa orada kaldı; cesetleri gündüzün yırtıcı kuşlardan, geceleyin yabanıl hayvanlardan korudu.
\v 11 Saulun cariyesi Aya kızı Rispanın yaptıkları Davuta bildirildi.
\v 12 Davut gidip Saulun ve oğlu Yonatanın kemiklerini Yaveş-Gilatlılardan aldı. Filistliler Gilboa Dağında Saulu öldürdükleri gün, onun ve oğlunun cesetlerini Beytşean alanında asmışlardı. Yaveş-Gilat halkı da cesetleri gizlice oradan almıştı.
\v 13 Davut Saulun ve oğlu Yonatanın kemiklerini oradan getirdi. Asılmış yedi kişinin kemikleri de toplandı.
\v 14 Saulla oğlu Yonatanın kemiklerini Benyamin bölgesindeki Selada Saulun babası Kişin mezarına gömdüler. Kralın bütün buyruklarını yerine getirdiler. Bundan sonra Tanrı ülkeyle ilgili yakarışları yanıtladı.
\v 15 Filistlilerle İsrailliler arasında yeniden savaş çıktı. Davutla adamları gidip Filistlilere karşı savaştılar. O sıralarda Davut bitkin düştü.
\v 16 Ucu üç yüz şekelfö ağırlığında bir tunç mızrak taşıyan ve yeni kılıç kuşanan Rafaoğullarından Filistli Yişbi-Benov Davutu öldürmeyi amaçlıyordu. Ama Seruya oğlu Avişay Davutun yardımına koştu; saldırıp onu öldürdü. Bundan sonra Davutun adamları ant içerek, Davuta, ‹‹İsrailin ışığını söndürmemek için bir daha bizimle birlikte savaşa gelmeyeceksin›› dediler.
\v 18 Bir süre sonra Filistlilerle Govda yine savaş çıktı. Bu savaş sırasında Huşalı Sibbekay Rafa soyundan Saf adındaki adamı öldürdü.
\v 19 İsraillilerle Filistliler arasında Govda bir savaş daha çıktı. Beytlehemli Yareoregimin oğlu Elhanan, Gatlı Golyatı öldürdü. Golyatın mızrağının sapı dokumacı tezgahının sırığı gibiydi.
\v 20 Gatta bir kez daha savaş çıktı. Orada dev gibi bir adam vardı. Elleri, ayakları altışar parmaklıydı. Toplam yirmi dört parmağı vardı. O da Rafa soyundandı.
\v 21 Adam İsraillilere meydan okuyunca, Davutun kardeşi Şimanın oğlu Yonatan onu öldürdü.
\v 22 Bunların dördü de Gat'taki Rafa soyundandı. Davut'la adamları tarafından öldürüldüler.

\c 22
\p
\v 1 RAB, Davutu bütün düşmanlarının ve Saulun elinden kurtardığı gün Davut RABbe şu ezgiyi okudu.
\v 2 Şöyle dedi:  ‹‹RAB benim kayam, sığınağım, kurtarıcımdır,
\v 3 Tanrım, kayamdır, Ona sığınırım,<br />Kalkanım, güçlü kurtarıcım,<br />Korunağım, sığınacak yerimdir.<br />Kurtarıcım, zorbalıktan beni sen kurtarırsın!
\v 4 Övgüye değer RABbe seslenir,<br />Kurtulurum düşmanlarımdan.
\v 5 Çünkü ölüm dalgaları beni kuşattı,<br />Yıkım selleri bastı,
\v 6 Ölüler diyarının bağları sardı,<br />Ölüm tuzakları çıktı karşıma.
\v 7 Sıkıntı içinde RABbe yakardım,<br />Tanrıma seslendim.<br />Tapınağından sesimi duydu,<br />Haykırışım kulaklarına ulaştı.
\v 8 O zaman yeryüzü sarsılıp sallandı,<br />Titreyip sarsıldı göklerin temelleri,<br />Çünkü RAB öfkelenmişti.
\v 9 Burnundan duman yükseldi,<br />Ağzından kavurucu ateş<br />Ve korlar fışkırdı.
\v 10 Kara buluta basarak<br />Gökleri yarıp indi.
\v 11 Bir Keruva binip uçtu,<br />Rüzgarın kanatları üstünde belirdi.
\v 12 Karanlığı örtündü,<br />Kara bulutları kendine çardak yaptı.
\v 13 Varlığının parıltısından<br />Korlar savruluyordu.
\v 14 RAB göklerden gürledi,<br />Duyurdu sesini Yüceler Yücesi.
\v 15 Savurup oklarını düşmanlarını dağıttı,<br />Şimşek çaktırarak onları şaşkına çevirdi.
\v 16 RABbin azarlamasından,<br />Burnundan çıkan güçlü soluktan,<br />Denizin dibi göründü,<br />Yeryüzünün temelleri açığa çıktı.
\v 17 RAB yukarıdan elini uzatıp tuttu,<br />Çıkardı beni derin sulardan.
\v 18 Beni zorlu düşmanımdan,<br />Benden nefret edenlerden kurtardı,<br />Çünkü onlar benden daha güçlüydü.
\v 19 Felaket günümde karşıma dikildiler,<br />Ama RAB bana destek oldu.
\v 20 Beni huzura kavuşturdu,<br />Kurtardı, çünkü benden hoşnut kaldı.
\v 21 RAB doğruluğumun karşılığını verdi,<br />Beni temiz ellerime göre ödüllendirdi.
\v 22 Çünkü RABbin yolunda yürüdüm,<br />Tanrımdan uzaklaşarak kötülük yapmadım.
\v 23 Onun bütün ilkelerini göz önünde tuttum,<br />Kurallarından ayrılmadım.
\v 24 Onun önünde kusursuzdum,<br />Suç işlemekten sakındım.
\v 25 Bu yüzden RAB beni doğruluğuma<br />Ve gözünde pak yaşayışıma göre ödüllendirdi.
\v 26 Sadık kuluna sadakat gösterir,<br />Kusursuz olana kusursuz davranırsın.
\v 27 Pak olanla pak olur,<br />Eğriye eğri davranırsın.
\v 28 Alçakgönüllüleri kurtarır,<br />Gururluları gözler, gururunu kırarsın.
\v 29 Ya RAB, ışığım sensin!<br />Karanlığımı aydınlatırsın.
\v 30 Desteğinle akıncılara saldırır,<br />Seninle surları aşarım, Tanrım.
\v 31 Tanrının yolu kusursuzdur,<br />RABbin sözü arıdır.<br />O kendisine sığınan herkesin kalkanıdır.
\v 32 Var mı RABden başka tanrı?<br />Tanrımızdan başka kaya var mı?
\v 33 Sığınağım Tanrıdır,<br />Yolumu doğru kılan Odur.
\v 34 Ayaklar verdi bana, geyiklerinki gibi,<br />Doruklarda tutar beni.
\v 35 Bana savaşmayı öğretti,<br />Kollarımla tunç bir yayı gereyim diye.
\v 36 Bana zafer kalkanını bağışlarsın,<br />Alçakgönüllülüğün beni yüceltir.
\v 37 Bastığım yerleri genişletirsin,<br />Burkulmaz bileklerim.
\v 38 Düşmanlarımı kovalayıp yok ettim,<br />Hepsi yok olmadan geri dönmedim.
\v 39 Onları ezip yok ettim, kalkamaz oldular,<br />Ayaklarımın altına serildiler.
\v 40 Savaş için beni güçle donattın,<br />Bana başkaldıranları önümde yere serdin.
\v 41 Düşmanlarımı kaçmak zorunda bıraktın,<br />Benden nefret edenleri yok ettim.
\v 42 Feryat ettiler, ama kurtaran çıkmadı;<br />RABbi çağırdılar, ama O yanıt vermedi.
\v 43 Yerin tozu gibi onları ezdim,<br />Sokak çamuru gibi ayağımın altında çiğnedim.
\v 44 Halkımın çekişmelerinden beni kurtardın,<br />Uluslara önder olarak beni korudun,<br />Tanımadığım halklar bana kulluk ediyor.
\v 45 Yabancılar bana boyun eğiyor,<br />Duyar duymaz sözümü dinliyorlar.
\v 46 Yabancıların betleri benizleri attı,<br />Titreyerek çıkıyorlar kalelerinden. metin ‹‹Silah kuşanarak››.
\v 47 RAB yaşıyor! Kayama övgüler olsun!<br />Yücelsin kurtarıcım, Kayam Tanrım!
\v 48 Odur öcümü alan,<br />Halkları bana bağımlı kılan.
\v 49 Düşmanlarımdan kurtarır,<br />Başkaldıranlardan üstün kılar beni,<br />Zorbaların elinden alır.
\v 50 Bunun için uluslar arasında sana şükredeceğim, ya RAB,<br />Adını ilahilerle öveceğim.
\v 51 RAB kralını büyük zaferlere ulaştırır,<br />Meshettiği krala, Davut'a ve soyuna<br />Sonsuza dek sevgi gösterir.››

\c 23
\p
\v 1 Davutun son sözleri şunlardır:<br />‹‹İşay oğlu Davut,<br />Tanrının yükselttiği adam,<br />Yakupun Tanrısının meshettiği,<br />İsrailin sevilen ezgi okuyucusu şöyle diyor:
\v 2 RABbin Ruhu benim aracılığımla konuşuyor,<br />Sözü dilimin ucundadır.
\v 3 İsrailin Tanrısı konuştu,<br />İsrailin kayası bana dedi ki,<br />‹İnsanları doğrulukla<br />Ve Tanrı korkusuyla yöneten kişi,
\v 4 Bulutsuz bir sabah,<br />Şafakta görünen gün ışığı gibidir,<br />Parlaklığı yağmurdan sonra topraktan ot bitirir.›
\v 5 Soyum da Tanrıyla böyle değil mi?<br />O benimle sonsuza dek kalıcı,<br />Her yönüyle düzenli ve güvenilir bir antlaşma yaptı.<br />Kesin kurtuluşa ve her dileğime kavuşmamı O sağlamayacak mı?
\v 6 Kötülere gelince,<br />Elle tutulamayan dikenler gibi<br />Tümü bir yana atılacak.
\v 7 Dikenlere dokunan kişi,<br />Demir bir araçla<br />Ya da mızrağın sapıyla dokunur.<br />Dikenler oldukları yerde bütünüyle yakılacak.››
\v 8 Davutun yiğit askerlerinin adları şunlardır: Esnili Adino diye de bilinen üç kişinin önderi Tahkemonlu Yoşeb-Başşevet bir saldırıda sekiz yüz kişiyi öldürdü.
\v 9 İkincisi, Ahohlu Dodo oğlu Elazar. Pas-Dammimde savaşmak için toplanan Filistlilere meydan okuyan Davutun yanındaki üç yiğitten biriydi. İsrailliler o sırada geri çekilmişlerdi.
\v 10 Ama Elazar yerinde durdu; eli yorulup kılıca yapışıncaya dek Filistlileri öldürdü. O gün RAB büyük bir zafer sağladı. İsrailliler yalnız yere serilenleri yağmalamak üzere Elazara döndüler. 1Ta.11:13).
\v 11 Üçüncüsü, Hararlı Age oğlu Şammaydı. Filistliler Lahaydaki bir mercimek tarlasının yanında toplandıklarında, İsrailli askerler onların önünden kaçmıştı.
\v 12 Ama Şamma tarlanın ortasında durup orayı savunmuş, Filistlileri öldürmüştü. RAB büyük bir zafer sağlamıştı.
\v 13 Biçme zamanı Otuzlardan üçü Davutun yanına, Adullam Mağarasına gittiler. Bir Filist birliği Refaim Vadisinde ordugah kurmuştu.
\v 14 Bu sırada Davut hisarda, ikinci Filist birliğiyse Beytlehemdeydi.
\v 15 Davut özlemle, ‹‹Keşke biri Beytlehemde kapının yanındaki kuyudan bana su getirse!›› dedi.
\v 16 Bu Üçler Filist ordugahının ortasından geçerek Beytlehemde kapının yanındaki kuyudan su çekip Davuta getirdiler. Ama Davut içmek istemedi; suyu yere dökerek RABbe sundu.
\v 17 ‹‹Ya RAB, bunu yapmak benden uzak olsun!›› dedi, ‹‹Canlarını tehlikeye atıp giden bu üç kişinin kanını mı içeyim?›› Bu yüzden suyu içmek istemedi. Bu üç kişinin yiğitliği işte böyleydi.
\v 18 Yoavın kardeşi, Seruya oğlu Avişay Üçlerin önderiydi. Mızrağını kaldırıp üç yüz kişiyi öldürdü. Bu yüzden Üçler kadar ünlendi.
\v 19 Üçlerin en saygın kişisiydi ve onların önderi oldu. Ama Üçlerden sayılmadı.
\v 20 Yehoyada oğlu Kavseelli Benaya yürekli bir savaşçıydı. Büyük işler başardı. Aslan yürekli iki Moavlıyı öldürdü. Ayrıca karlı bir gün çukura inip bir aslan öldürdü.
\v 21 İri yarı bir Mısırlıyı da öldürdü. Mısırlının elinde mızrak vardı. Benaya sopayla onun üzerine yürüdü. Mızrağı elinden kaptığı gibi onu kendi mızrağıyla öldürdü.
\v 22 Yehoyada oğlu Benayanın yaptıkları bunlardır. Bu sayede o da üç yiğitler kadar ünlendi.
\v 23 Benaya Otuzlar arasında saygın bir yer edindiyse de, Üçlerden sayılmadı. Davut onu muhafız birliği komutanlığına atadı.
\v 24 Otuzların arasında sayılan ötekiler şunlardır:  Yoavın kardeşi Asahel,<br />Beytlehemli Dodo oğlu Elhanan,
\v 25 İkisi de Harotlu olan Şamma ve Elika,
\v 26 Paletli Heles, Tekoalı İkkeş oğlu İra,
\v 27 Anatotlu Aviezer, Huşalı Mevunnay,
\v 28 Ahohlu Salmon, Netofalı Mahray,
\v 29 Netofalı Baana oğlu Helev,<br />Benyaminoğullarından Givalı Rivay oğlu İttay,
\v 30 Piratonlu Benaya, Gaaş vadilerinden Hidday,
\v 31 Arvalı Avialvon, Barhumlu Azmavet,
\v 32 Şaalbonlu Elyahba, Yaşanın oğulları ve Yonatan,
\v 33 Hararlı Şamma, Hararlı Şarar oğlu Ahiam,
\v 34 Maakalı Ahasbay oğlu Elifelet,<br />Gilolu Ahitofel oğlu Eliam,
\v 35 Karmelli Hesray, Aravlı Paaray,
\v 36 Sovalı Natan oğlu Yigal, Gatlı Bani,
\v 37 Ammonlu Selek, Seruya oğlu Yoavın silah taşıyıcısı Beerotlu Nahray,
\v 38 Yattirli İra ve Garev,
\v 39 Hititli Uriya.<br />Tümü otuz yedi kişiydi.

\c 24
\p
\v 1 RAB İsrail halkına yine öfkelendi. Davutu onlara karşı kışkırtarak, ‹‹Git, İsrail ve Yahuda halkını say›› dedi.
\v 2 Kral, yanında bulunan ordu komutanı Yoava şu buyruğu verdi: ‹‹Dandan Beer-Şevaya dek İsrailin bütün oymaklarına gidip halkı sayın ki, halkın sayısını bileyim.››
\v 3 Ama Yoav, ‹‹RAB Tanrın halkını yüz kat daha çoğaltsın, efendim kralım da bunu görsün!›› diye karşılık verdi, ‹‹Ancak, efendim kralım neden bunu istiyor?››
\v 4 Gelgelelim kralın sözü Yoavla birlik komutanlarının sözünden baskın çıktı. Böylece kralın yanından ayrılıp İsrailde sayım yapmaya gittiler.
\v 5 Şeria Irmağından geçerek Aroer yakınında, vadinin ortasındaki kentin güneyinde konakladılar. Oradan Gatı, Yazeri, Gilatı, Tahtim-Hodşi topraklarını, Dan-Yaanı geçip Saydaya vardılar.
\v 7 Sonra Sur Kalesine, Hivlilerle Kenanlıların bütün kentlerine uğradılar. Sonunda Yahuda ülkesinin Negev bölgesindeki Beer-Şevaya ulaştılar.
\v 8 Dokuz ay yirmi gün ülkeyi baştan başa dolaştıktan sonra Yeruşalime döndüler.
\v 9 Yoav sayımın sonucunu krala bildirdi: İsrailde kılıç kuşanabilen sekiz yüz bin, Yahudadaysa beş yüz bin kişi vardı.
\v 10 Davut sayım yaptıktan sonra kendisini suçlu buldu ve RABbe, ‹‹Bunu yapmakla büyük günah işledim!›› dedi, ‹‹Ya RAB, lütfen kulunun suçunu bağışla. Çünkü çok akılsızca davrandım.››
\v 11 Ertesi sabah Davut uyandığında, RAB Davutun bilicisi Peygamber Gada şöyle dedi: ‹‹Gidip Davuta de ki, ‹RAB şöyle diyor: Önüne üç seçenek koyuyorum. Bunlardan birini seç de sana onu yapayım.› ››
\v 13 Gad Davuta gidip durumu anlattı ve şöyle dedi: ‹‹Ülkende yedi yıl kıtlık mı olsun? Yoksa seni kovalayan düşmanlarının önünden üç ay kaçmak mı istersin? Ya da ülkende üç gün salgın hastalık mı olsun? Beni gönderene ne yanıt vereyim, şimdi iyice düşün.››
\v 14 Davut, ‹‹Sıkıntım büyük›› diye yanıtladı, ‹‹İnsan eline düşmektense, RABbin eline düşelim. Çünkü Onun acıması büyüktür.››
\v 15 Bunun üzerine RAB o sabahtan belirlenen zamana dek İsrail ülkesine salgın hastalık gönderdi. Dandan Beer-Şevaya dek halktan yetmiş bin kişi öldü.
\v 16 Melek Yeruşalimi yok etmek için elini uzatınca, RAB göndereceği yıkımdan vazgeçti. Halkı yok eden meleğe, ‹‹Yeter artık! Elini çek›› dedi. RABbin meleği Yevuslu Aravnanın harman yerinde duruyordu.
\v 17 Davut, halkı öldüren meleği görünce, RABbe, ‹‹Günah işleyen benim, ben suç işledim›› dedi, ‹‹Bu koyunlar ne yaptı ki? Ne olur beni ve babamın soyunu cezalandır.››
\v 18 O gün Gad Davuta gitti. Ona, ‹‹Gidip Yevuslu Aravnanın harman yerinde RABbe bir sunak kur›› dedi.
\v 19 Davut Gadın sözü uyarınca RABbin buyurduğu gibi gitti.
\v 20 Aravna bakınca kralla görevlilerinin kendisine doğru yaklaştıklarını gördü. Varıp kralın önünde yüzüstü yere kapandı.
\v 21 Sonra, ‹‹Efendim kral niçin kulunun yanına geldi?›› diye sordu. Davut, ‹‹RABbe bir sunak kurmak üzere harman yerini senden satın almak için›› diye yanıtladı, ‹‹Öyle ki, salgın hastalık halkın üzerinden kalksın.››
\v 22 Aravna, ‹‹Efendim kral uygun gördüğünü alıp RABbe sunsun›› dedi, ‹‹İşte yakmalık sunu için öküzler ve odun için dövenlerle öküzlerin takımları!
\v 23 Ey kral, Aravna bütün bunları sana veriyor.›› Sonra ekledi: ‹‹RAB Tanrın senden hoşnut olsun!››
\v 24 Ne var ki kral, ‹‹Olmaz!›› dedi, ‹‹Senden malını kesinlikle bir ücret karşılığında satın alacağım. Çünkü Tanrım RABbe karşılığını ödemeden yakmalık sunular sunmam.›› Böylece Davut harman yerini ve öküzleri elli şekel gümüş karşılığında satın aldı.
\v 25 Davut orada RAB'be bir sunak kurup yakmalık sunuları ve esenlik sunularını sundu. RAB de ülkeyle ilgili yakarıyı yanıtladı ve salgın hastalık İsrail'den kaldırıldı.
