\id 1CH
\ide UTF-8
\sts 1
\h 1.TARİHLER


\c 1
\p
\v 1 Adem, Şit, Enoş,
\v 2 Kenan, Mahalalel, Yeret,
\v 3 Hanok, Metuşelah, Lemek,
\v 4 Nuh. Nuhun oğulları: Sam, Ham, Yafet. metinde geçmemektedir.
\v 5 Yafetin oğulları: Gomer, Magog, Meday, Yâvan, Tuval, Meşek, Tiras.
\v 6 Gomerin oğulları: Aşkenaz, Difat, Togarma.
\v 7 Yâvanın oğulları: Elişa, Tarşiş, Kittim, Rodanim.
\v 8 Hamın oğulları: Kûş, Misrayim, Pût, Kenan.
\v 9 Kûşun oğulları: Seva, Havila, Savta, Raama, Savteka. Raamanın oğulları: Şeva, Dedan.
\v 10 Kûşun Nemrut adında bir oğlu oldu. Yiğitliğiyle yeryüzüne ün saldı.
\v 11 Misrayim Ludluların, Anamlıların, Lehavlıların, Maftuhluların, Patrusluların, Filistlilerin ataları olan Kasluhluların ve Kaftorluların atasıydı.
\v 13 Kenan ilk oğlu Sidonun babası ve Hititlerin, Yevusluların, Amorluların, Girgaşlıların, Hivlilerin, Arklıların, Sinlilerin, Arvatlıların, Semarlıların, Hamalıların atasıydı.
\v 17 Samın oğulları: Elam, Asur, Arpakşat, Lud, Aram, Ûs, Hul, Geter, Meşek.
\v 18 Arpakşat Şelahın babasıydı. Şelahtan Ever oldu.
\v 19 Everin iki oğlu oldu. Birinin adı Pelektifç, çünkü yeryüzündeki insanlar onun yaşadığı dönemde bölündü. Kardeşinin adı Yoktandı. Septuaginta ‹‹Arpakşat Kenanın babasıydı, Kenan Şelahın babasıydı.››
\v 20 Yoktan Almodatın, Şelefin, Hasarmavetin, Yerahın, Hadoramın, Uzalın, Diklanın, Evalın, Avimaelin, Şevanın, Ofirin, Havilanın, Yovavın atasıydı. Bunların hepsi Yoktanın soyundandı.
\v 24 Sam, Arpakşat, Şelah,
\v 25 Ever, Pelek, Reu,
\v 26 Seruk, Nahor, Terah,
\v 27 Avram -İbrahim-.
\v 28 İbrahimin oğulları: İshak, İsmail.
\v 29 İsmailoğullarının soyu: İsmailin ilk oğlu Nevayot. Sonra Kedar, Adbeel, Mivsam,
\v 30 Mişma, Duma, Massa, Hadat, Tema,
\v 31 Yetur, Nafiş, Kedema gelir. Bunlar İsmailin oğullarıydı.
\v 32 İbrahimin cariyesi Keturanın oğulları: Zimran, Yokşan, Medan, Midyan, Yişbak, Şuah. Yokşanın oğulları: Şeva, Dedan.
\v 33 Midyanın oğulları: Efa, Efer, Hanok, Avida, Eldaa. Bunların hepsi Keturanın soyundandı.
\v 34 İshak İbrahimin oğluydu. İshakın oğulları: Esav, İsrail.
\v 35 Esavın oğulları: Elifaz, Reuel, Yeuş, Yalam, Korah.
\v 36 Elifazın oğulları: Teman, Omar, Sefi, Gatam, Kenaz ve Timnadan doğan Amalek. Masoretik metin ‹‹Timna ve Amalek›› (bkz. Yar.36:12).
\v 37 Reuelin oğulları: Nahat, Zerah, Şamma, Mizza.
\v 38 Seirin oğulları: Lotan, Şoval, Sivon, Âna, Dişon, Eser, Dişan.
\v 39 Lotanın oğulları: Hori, Homam. Timna Lotanın kızkardeşiydi.
\v 40 Şovalın oğulları: Alyan, Manahat, Eval, Şefi, Onam. Sivonun oğulları: Aya, Âna.
\v 41 Ânanın oğlu: Dişon. Dişonun oğulları: Hamran, Eşban, Yitran, Keran.
\v 42 Eserin oğulları: Bilhan, Zaavan, Yaakan. Dişanın oğulları şunlardı: Ûs, Aran.
\v 43 İsraillileri yöneten bir kralın olmadığı dönemde, Edomu şu krallar yönetti: Beor oğlu Bala. Kentinin adı Dinhavaydı.
\v 44 Bala ölünce, yerine Bosralı Zerah oğlu Yovav geçti.
\v 45 Yovav ölünce, Temanlılar ülkesinden Huşam kral oldu.
\v 46 Huşam ölünce, Midyanı Moav kırlarında bozguna uğratan Bedat oğlu Hadat kral oldu. Kentinin adı Avitti.
\v 47 Hadat ölünce, yerine Masrekalı Samla geçti.
\v 48 Samla ölünce, yerine Rehovot-Hannaharlı Şaul geçti.
\v 49 Şaul ölünce, yerine Akbor oğlu Baal-Hanan geçti.
\v 50 Baal-Hanan ölünce, yerine Hadat geçti. Kentinin adı Paiydi. Karısı, Me-Zahav kızı Matretin kızı Mehetaveldi.
\v 51 Sonunda Hadat da öldü. Edom beyleri şunlardı: Timna, Alva, Yetet,
\v 52 Oholivama, Ela, Pinon,
\v 53 Kenaz, Teman, Mivsar,
\v 54 Magdiel, İram. Edom beyleri bunlardı.

\c 2
\p
\v 1 İsrailin oğulları şunlardır: Ruben, Şimon, Levi, Yahuda, İssakar, Zevulun,
\v 2 Dan, Yusuf, Benyamin, Naftali, Gad, Aşer.
\v 3 Yahudanın oğulları: Er, Onan, Şela. Bu üç oğulu Yahudaya Kenanlı Şuanın kızı doğurdu. Yahudanın ilk oğlu Er, RABbin gözünde kötüydü. Bu yüzden RAB onu öldürdü.
\v 4 Yahudanın gelini Tamar ona Peres ve Zerahı doğurdu. Yahudanın toplam beş oğlu vardı.
\v 5 Peresin oğulları: Hesron, Hamul.
\v 6 Zerahoğulları: Zimri, Etan, Heman, Kalkol, Darda. Toplam beş kişiydi.
\v 7 Karminin oğlu: Yok edilmeye adanmış eşyalar konusunda RABbe ihanet etmekle İsraili yıkıma sürükleyen Akan.
\v 8 Etamın oğlu: Azarya.
\v 9 Hesronun oğulları: Yerahmeel, Ram, Kalev.
\v 10 Amminadav Ramın oğluydu.<br />Yahudalıların önderi Nahşon Amminadavın oğluydu.
\v 11 Salma Nahşonun oğluydu.<br />Boaz Salmanın,
\v 12 Ovet Boazın,<br />İşay Ovetin oğluydu.
\v 13 İşayın yedi oğlu oldu: Birincisi Eliav, ikincisi Avinadav, üçüncüsü Şima,
\v 14 dördüncüsü Netanel, beşincisi Radday,
\v 15 altıncısı Osem, yedincisi Davut.
\v 16 Kızkardeşleri Seruya ile Avigayildi. Seruyanın üç oğlu vardı: Avişay, Yoav, Asahel.
\v 17 İsmaili Yeterle evlenen Avigayil Amasayı doğurdu.
\v 18 Hesron oğlu Kalevin, karısı Azuvadan ve Yeriottan oğulları oldu. Karısından doğan oğullar şunlardır: Yeşer, Şovav, Ardon.
\v 19 Azuva ölünce, Kalev kendisine Huru doğuran Efratla evlendi.
\v 20 Uri Hurun oğluydu,<br />Besalel Urinin oğluydu.
\v 21 Daha sonra Hesron, Gilatın babası Makirin kızıyla yattı. Altmış yaşındayken evlendiği bu kadın ona Seguvu doğurdu.
\v 22 Yair Seguvun oğluydu; Gilat ülkesinde yirmi üç kenti vardı.
\v 23 Ama Geşurla Aram Havvot-Yairi ve Kenat ile çevresindeki köyleri, toplam altmış kenti ele geçirdiler. Buralarda yaşayan bütün halk Gilatın babası Makirin soyundandı.
\v 24 Hesron Kalev-Efratada öldükten sonra, karısı Aviya Tekoanın kurucusu olan Aşhuru doğurdu. gelir.
\v 25 Hesronun ilk oğlu Yerahmeelin oğulları: İlk oğlu Ram, Buna, Oren, Osem, Ahiya.
\v 26 Yerahmeelin Atara adında başka bir karısı vardı; O da Onamın annesiydi.
\v 27 Yerahmeelin ilk oğlu Ramın oğulları: Maas, Yamin, Eker.
\v 28 Onamın oğulları: Şammay, Yada. Şammayın oğulları: Nadav, Avişur.
\v 29 Avişurun Avihayil adında bir karısı vardı; ona Ahbanı ve Moliti doğurdu.
\v 30 Nadavın oğulları: Selet, Appayim. Selet çocuksuz öldü.
\v 31 Appayimin oğlu: Yişi. Yişinin oğlu: Şeşan. Şeşanın oğlu: Ahlay.
\v 32 Şammayın kardeşi Yadanın oğulları: Yeter ve Yonatan. Yeter çocuksuz öldü.
\v 33 Yonatanın oğulları: Pelet, Zaza. Bunlar Yerahmeelin soyundan geliyordu.
\v 34 Şeşanın oğlu olmadıysa da kızları vardı. Şeşanın Yarha adında Mısırlı bir uşağı vardı.
\v 35 Şeşan kızını uşağı Yarhayla evlendirdi. Kadın ona Attayı doğurdu.
\v 36 Natan Attayın oğluydu.<br />Zavat Natanın,
\v 37 Eflal Zavatın,<br />Ovet Eflalın,
\v 38 Yehu Ovetin,<br />Azarya Yehunun,
\v 39 Heles Azaryanın,<br />Elasa Helesin,
\v 40 Sismay Elasanın,<br />Şallum Sismayın,
\v 41 Yekamya Şallumun,<br />Elişama Yekamyanın oğluydu.
\v 42 Yerahmeelin kardeşi Kalevin oğulları: İlk oğlu Zifin kurucusu Meşa ve Hevronun kurucusu Meraşa.
\v 43 Hevronun oğulları: Korah, Tappuah, Rekem, Şema.
\v 44 Raham Şemanın oğluydu.<br />Yorkoam Rahamın,<br />Şammay Rekemin,
\v 45 Maon Şammayın oğluydu. Beytsurun kurucusu Maondu.
\v 46 Kalevin cariyesi Efa ona Haranı, Mosayı ve Gazezi doğurdu. Gazez Haranın oğluydu.
\v 47 Yahdayın oğulları: Regem, Yotam, Geşan, Pelet, Efa, Şaaf.
\v 48 Kalevin öbür cariyesi Maaka ona Şeveri ve Tirhanayı doğurdu.
\v 49 Maaka Madmannanın kurucusu Şaafı, Makbena ve Givanın kurucusu Şevayı da doğurdu. Kalevin Aksa adında bir de kızı oldu.
\v 50 Kalevin soyundan gelenler: Efratın ilk oğlu Hurun oğulları:<br />Kiryat-Yearimin kurucusu Şoval,
\v 51 Beytlehemin kurucusu Salma,<br />Beytgaderin kurucusu Haref.
\v 52 Kiryat-Yearimin kurucusu Şoval, Haroelilerin ve Menuhotta yaşayan halkın yarısının atasıydı.
\v 53 Kiryat-Yearimin boyları: Yeterliler, Pûtlular, Şumatlılar, Mişralılar. Soralılarla Eştaollular da bu boyların soyundan geldi.
\v 54 Salmanın soyundan gelenler: Beytlehemliler, Netofalılar, Atrot-Beytyoavlılar, Manahatlıların yarısı ve Sorlular.
\v 55 Yabes'te yaşayan yazmanların boyları: Tiratlılar, Şimatlılar, Sukatlılar. Bunlar Rekav halkının atası Hammat'ın soyundan gelen Kenliler'dir.

\c 3
\p
\v 1 Davutun Hevronda doğan oğulları şunlardı: İlk oğlu Yizreelli Ahinoamdan Amnon, ikincisi Karmelli Avigayilden Daniel,
\v 2 üçüncüsü Geşur Kralı Talmayın kızı Maakadan Avşalom, dördüncüsü Hagitten Adoniya,
\v 3 beşincisi Avitaldan Şefatya, altıncısı karısı Egladan Yitream.
\v 4 Davutun bu altı oğlu Hevronda doğdular. Davut orada yedi yıl altı ay, Yeruşalimde de otuz üç yıl krallık yaptı.
\v 5 Davutun Yeruşalimde doğan oğulları: Şima, Şovav, Natan, Süleyman. Bu dördü Ammielin kızı Bat-Şevadan doğdular.
\v 6 Öbür oğulları: Yivhar, Elişama, Elifelet,
\v 7 Nogah, Nefek, Yafia,
\v 8 Elişama, Elyada, Elifelet. Toplam dokuz kişiydiler.
\v 9 Bütün bunlar, Davutun cariyelerinden doğanlar dışındaki oğullarıydı. Tamar onların kızkardeşidir.
\v 10 Rehavam Süleymanın oğluydu.<br />Aviya Rehavamın,<br />Asa Aviyanın,<br />Yehoşafat Asanın,
\v 11 Yehoram Yehoşafatın,<br />Ahazya Yehoramın,<br />Yoaş Ahazyanın,
\v 12 Amatsya Yoaşın,<br />Azarya Amatsyanın,<br />Yotam Azaryanın,
\v 13 Ahaz Yotamın,<br />Hizkiya Ahazın,<br />Manaşşe Hizkiyanın,
\v 14 Amon Manaşşenin,<br />Yoşiya Amonun oğluydu.
\v 15 Yoşiyanın oğulları:<br />İlk oğlu Yohanan,<br />İkincisi Yehoyakim,<br />Üçüncüsü Sidkiya,<br />Dördüncüsü Şallum.
\v 16 Yehoyakimin oğulları: Yehoyakin ve Sidkiya.
\v 17 Sürgün edilen Yehoyakinin torunları: Şealtiel,
\v 18 Malkiram, Pedaya, Şenassar, Yekamya, Hoşama, Nedavya.
\v 19 Pedayanın oğulları: Zerubbabil, Şimi. Zerubbabilin çocukları: Meşullam, Hananya ve kızkardeşleri Şelomit.
\v 20 Zerubbabilin beş oğlu daha vardı: Haşuva, Ohel, Berekya, Hasadya, Yuşav-Heset.
\v 21 Hananyanın oğulları: Pelatya, Yeşaya.<br />Yeşaya Refayanın,<br />Refaya Arnanın,<br />Arnan Ovadyanın,<br />Ovadya Şekanyanın babasıydı.
\v 22 Şekanyanın oğlu: Şemaya. Şemayanın oğulları: Hattuş, Yigal, Bariah, Nearya, Şafat. Toplam altı kişiydi.
\v 23 Nearyanın oğulları: Elyoenay, Hizkiya, Azrikam. Toplam üç kişiydi.
\v 24 Elyoenay'ın oğulları: Hodavya, Elyaşiv, Pelaya, Akkuv, Yohanan, Delaya, Anani. Toplam yedi kişiydi.

\c 4
\p
\v 1 Yahuda oğulları: Peres, Hesron, Karmi, Hur, Şoval.
\v 2 Şoval oğlu Reaya Yahatın babasıydı. Yahat Ahumayın ve Lahatın babasıydı. Soralı boylar bunlardı.
\v 3 Etamın oğulları: Yizreel, Yişma, Yidbaş. Kızkardeşlerinin adı Haselelponidir.
\v 4 Penuel Gedorun babasıydı. Ezer Huşanın babasıydı. Bunlar Beytlehemin kurucusu ve Efratın ilk oğlu Hurun torunlarıydı. ya da ‹‹Kurucusu››.
\v 5 Tekoanın kurucusu Aşhurun Helah ve Naara adında iki karısı vardı.
\v 6 Naara ona Ahuzzam, Hefer, Temeni ve Haahaştariyi doğurdu. Bunlar Naaranın oğullarıydı.
\v 7 Helahın oğulları: Seret, Yishar, Etnan
\v 8 ve Anuvla Hassovevanın babası Kos. Kos Harum oğlu Aharhel boylarının atasıydı.
\v 9 Yabesfı kardeşlerinden daha saygın biriydi. Annesi, ‹‹Onu acı çekerek doğurdum›› diyerek adını Yabes koymuştu.
\v 10 Yabes, İsrailin Tanrısına, ‹‹Ne olur, beni kutsa, sınırlarımı genişlet!›› diye yakardı, ‹‹Elin üzerimde olsun, beni kötülükten koru. Öyle ki, acı çekmeyeyim.›› Tanrı onun yakarışını duydu.
\v 11 Şuhanın kardeşi Keluv, Eştonun babası Mehirin babasıydı.
\v 12 Eşton Beytrafanın, Paseahın ve İr-Nahaşın kurucusu Tehinnanın babasıydı. Bunlar Rekalılardır.
\v 13 Kenazın oğulları: Otniel, Seraya. Otnielin oğulları: Hatat ve Meonotay. Meonotay Ofranın babasıydı. Seraya Ge-Haraşimin kurucusu Yoavın babasıydı. Bunlar el işlerinde becerikli kişilerdi.
\v 15 Yefunne oğlu Kalevin oğulları: İru, Ela, Naam. Elanın oğlu: Kenaz.
\v 16 Yehallelelin oğulları: Zif, Zifa, Tirya, Asarel.
\v 17 Ezranın oğulları: Yeter, Meret, Efer, Yalon. Meretin karılarından biri Miryamı, Şammayı ve Eştemoanın kurucusu Yişbahı doğurdu.
\v 18 Bunlar Meretin evlendiği firavunun kızı Bityanın doğurduğu çocuklardır. Meretin Yahudalı karısı, Gedorun kurucusu Yereti, Sokonun kurucusu Heveri, Zanoahın kurucusu Yekutieli doğurdu.
\v 19 Hodiya Nahamın kızkardeşiyle evlendi. Ondan doğan oğulları Keilada yaşayan Garm ve Eştemoada yaşayan Maaka boylarının atasıydı.
\v 20 Şimonun oğulları: Amnon, Rinna, Ben-Hanan, Tilon. Yişinin torunları: Zohet ve Ben-Zohet.
\v 21 Yahuda oğlu Selanın oğulları: Lekanın kurucusu Er, Mareşanın kurucusu Lada, Beytaşbeada ince keten işinde çalışanların boyları,
\v 22 Yokim, Kozevalılar, Moavlı kadınlarla evlenen Yoaşla Saraf ve Yaşuvi-Lehem. Bu kayıtlar eskidir.
\v 23 Netayim ve Gederada oturur, çömlekçilik yapar ve kral için çalışırlardı.
\v 24 Şimonoğulları: Nemuel, Yamin, Yariv, Zerah, Şaul.
\v 25 Şallum Şaulun oğluydu. Mivsam Şallumun, Mişma da Mivsamın oğluydu.
\v 26 Mişmanın torunları: Hammuel Mişmanın oğluydu. Zakkur Hammuelin, Şimi de Zakkurun oğluydu.
\v 27 Şiminin on altı oğlu, altı kızı vardı. Ancak kardeşlerinin çok sayıda çocukları yoktu. Bu yüzden Şimon oymağı, sayıca Yahuda oymağı kadar artmadı.
\v 28 Şimonoğulları Beer-Şeva, Molada, Hasar-Şual, Bilha, Esem, Tolat, Betuel, Horma, Ziklak, Beytmarkavot, Hasar-Susim, Beytbiri ve Şaarayim kentlerinde yaşadılar. Davut dönemine dek kentleri bunlardı.
\v 32 Ayrıca şu beş ilçede de yaşadılar: Etam, Ayin, Rimmon, Token, Aşan.
\v 33 Baalata kadar uzanan bu kentlerin çevresindeki bütün köyler Şimonoğullarına aitti. Ailelerinin soy kütüğünü de tuttular. ‹‹Baal›› (bkz. Yşu.19:8).
\v 34 Meşovav, Yamlek, Amatsya oğlu Yoşa,
\v 35 Yoel, Asiel oğlu Seraya oğlu Yoşivya oğlu Yehu,
\v 36 Elyoenay, Yaakova, Yeşohaya, Asaya, Adiel, Yesimiel, Benaya
\v 37 ve Şemaya oğlu Şimri oğlu Yedaya oğlu Allon oğlu Şifi oğlu Ziza.
\v 38 Yukarıda adı geçenlerin her biri, ait olduğu boyun başıydı. Aileleri sayıca çoğaldılar.
\v 39 Sürülerine otlak aramak için Gedor yakınlarına, vadinin doğusuna kadar gittiler.
\v 40 Orada çok zengin otlaklar buldular. Ülke geniş, rahat ve huzur doluydu. Eskiden orada Hamın soyundan gelenler yaşardı.
\v 41 Yukarıda adı yazılı olanlar, Yahuda Kralı Hizkiya döneminde geldiler. Hamlıların çadırlarına ve orada yaşayan Meunlulara saldırıp tümünü öldürdüler. Sonra ülkelerine yerleştiler. Bugün de oradalar. Çünkü orada sürüleri için otlak vardı.
\v 42 Yişinin oğulları Pelatya, Nearya, Refaya, Uzziel önderliğinde Şimon oymağından beş yüz kişi Seir dağlık bölgesine gidip
\v 43 Amalekliler'den sağ kalanları öldürdüler. Bugün de orada yaşıyorlar.

\c 5
\p
\v 1 İsrailin ilk oğlu Rubenin oğulları. -Ruben ilk doğandır. Babasının yatağına yatıp onu kirlettiği için ilk oğulluk hakkı İsrail oğlu Yusufun oğullarına verildi. Bu yüzden Ruben soy kütüğüne ilk oğulluk hakkına göre yazılmadı.
\v 2 Yahuda kardeşleri arasında en güçlü olandı, önderlik hep onun soyundan çıktı. Ama ilk oğulluk hakkı Yusufa aitti.-
\v 3 İsrailin ilk oğlu Rubenin oğulları: Hanok, Pallu, Hesron, Karmi.
\v 4 Yoelin soyu:<br />Şemaya Yoelin,<br />Gog Şemayanın,<br />Şimi Gogun,<br />Mika Şiminin,<br />Reaya Mikanın,<br />Baal Reayanın,<br />Beera Baalın oğluydu. Rubenlilerin önderiydi.
\v 7 Boylarına göre aile soy kütüğüne yazılan akrabaları şunlardır: Önder Yeiel, Zekeriya,
\v 8 Yoel oğlu Şema oğlu Azaz oğlu Bala. Bunlar Aroerde, Nevo ve Baal-Meona kadar uzanan topraklarda yaşadılar.
\v 9 Doğuda Fırattan çöle kadar uzanan topraklara yayıldılar. Çünkü Gilat bölgesinde sığırları çoğalmıştı.
\v 10 Rubenliler Saul döneminde Hacerlilere karşı savaş açtı. Onları yenilgiye uğratıp Gilatın doğusunda kalan topraklardaki çadırlarını ele geçirdiler.
\v 11 Gadlılar, Başanda, Selkaya kadar uzanan topraklarda Rubenlilerin karşısında yaşadılar.
\v 12 Önderleri Yoeldi; ikinci derecede önemli Şafam, Başanda ise Yanay ve Şafattı.
\v 13 Boylarına göre akrabaları şunlardır: Mikael, Meşullam, Şeva, Yoray, Yakan, Zia, Ever. Toplam yedi kişiydi.
\v 14 Bunlar Bûz oğlu Yahdo oğlu Yeşişay oğlu Mikael oğlu Gilat oğlu Yaroah oğlu Huri oğlu Avihayilin oğullarıydı.
\v 15 Guni oğlu Avdiel oğlu Ahi bu boyların başıydı.
\v 16 Gadlılar Gilatta, Başanda, çevredeki köylerde ve Şaronun bütün otlaklarında yaşadılar.
\v 17 Bunların hepsi Yahuda Kralı Yotamın ve İsrail Kralı Yarovamın döneminde soy kütüğüne yazıldılar.
\v 18 Rubenlilerin, Gadlıların ve Manaşşe oymağının yarısının kalkan ve kılıç kullanabilen, ok atabilen, savaş için eğitilmiş 44 760 yiğit askeri vardı.
\v 19 Hacerlilere, Yetura, Nafişe, Nodava karşı savaş açtılar.
\v 20 Onlarla savaşırken yardım gördüler. Tanrı Hacerlileri ve onlarla birlikte olanları ellerine teslim etti. Çünkü savaş sırasında Tanrıya yalvarmışlar, Ona güvenmişlerdi. Bu yüzden Tanrı yalvarışlarını yanıtladı.
\v 21 Hacerlilerin hayvanlarını ele geçirdiler: Elli bin deve, iki yüz elli bin davar, iki bin eşek. Tutsak olarak da yüz bin kişi aldılar.
\v 22 Savaş Tanrının isteğiyle olduğu için düşmandan birçok kişiyi öldürdüler. Sürgün dönemine dek Hacerlilerin topraklarında yaşadılar.
\v 23 Manaşşe oymağının yarısı Başandan Baal-Hermona, Senir, yani Hermon Dağına kadar uzanan topraklarda yaşadı ve sayıca çoğaldı.
\v 24 Boy başları şunlardı: Efer, Yişi, Eliel, Azriel, Yeremya, Hodavya, Yahdiel. Bunlar yiğit savaşçılar, ünlü kişiler ve boy başlarıydı.
\v 25 Ne var ki atalarının Tanrısına bağlı kalmadılar. Tanrıya ihanet ederek önlerinden yok ettiği ulusların ilahlarına yöneldiler.
\v 26 Bu yüzden İsrail'in Tanrısı, Tiglat-Pileser diye bilinen Asur Kralı Pûl'u harekete geçirdi. Asur Kralı Rubenliler'i, Gadlılar'ı, Manaşşe oymağının yarısını tutsak edip Halah'a, Habur'a, Hara'ya, Gozan Irmağı'na sürdü. Onlar bugün de oralarda yaşıyorlar.

\c 6
\p
\v 1 Levinin oğulları: Gerşon, Kehat, Merari.
\v 2 Kehatın oğulları: Amram, Yishar, Hevron, Uzziel.
\v 3 Amramın çocukları: Harun, Musa, Miryam. Harunun oğulları: Nadav, Avihu, Elazar, İtamar.
\v 4 Pinehas Elazarın oğluydu.<br />Avişua Pinehasın,
\v 5 Bukki Avişuanın,<br />Uzzi Bukkinin,
\v 6 Zerahya Uzzinin,<br />Merayot Zerahyanın,
\v 7 Amarya Merayotun,<br />Ahituv Amaryanın,
\v 8 Sadok Ahituvun,<br />Ahimaas Sadokun,
\v 9 Azarya Ahimaasın,<br />Yohanan Azaryanın,
\v 10 Azarya Yohananın oğluydu. oydu.-
\v 11 Amarya Azaryanın,<br />Ahituv Amaryanın,
\v 12 Sadok Ahituvun,<br />Şallum Sadokun,
\v 13 Hilkiya Şallumun,<br />Azarya Hilkiyanın,
\v 14 Seraya Azaryanın,<br />Yehosadak Serayanın oğluydu.
\v 15 RAB Nebukadnessar aracılığıyla Yahuda ve Yeruşalim halkını sürdüğünde Yehosadak da sürgüne gitmişti.
\v 16 Levinin oğulları: Gerşon, Kehat, Merari.
\v 17 Gerşonun oğulları: Livni, Şimi.
\v 18 Kehatın oğulları: Amram, Yishar, Hevron, Uzziel.
\v 19 Merarinin oğulları: Mahli, Muşi. Soylarına göre yazılan Levi oymağının boyları şunlardır:
\v 20 Gerşonun soyu:<br />Livni Gerşonun,<br />Yahat Livninin,<br />Zimma Yahatın,
\v 21 Yoah Zimmanın,<br />İddo Yoahın,<br />Zerah İddonun,<br />Yeateray Zerahın oğluydu.
\v 22 Kehatın soyu:<br />Amminadav Kehatın,<br />Korah Amminadavın,<br />Assir Korahın,
\v 23 Elkana Assirin,<br />Evyasaf Elkananın,<br />Assir Evyasafın,
\v 24 Tahat Assirin,<br />Uriel Tahatın,<br />Uzziya Urielin,<br />Şaul Uzziyanın oğluydu.
\v 25 Elkananın öbür oğulları: Amasay, Ahimot.
\v 26 Elkana Ahimotun,<br />Sofay Elkananın,<br />Nahat Sofayın,
\v 27 Eliav Nahatın,<br />Yeroham Eliavın,<br />Elkana Yerohamın,<br />Samuel Elkananın oğluydu. metinde geçmemektedir.
\v 28 Samuelin oğulları: İlk oğlu Yoel, ikincisi Aviya. ad Masoretik metinde geçmemektedir.
\v 29 Merarinin soyu:<br />Mahli Merarinin,<br />Livni Mahlinin,<br />Şimi Livninin,<br />Uzza Şiminin,
\v 30 Şima Uzzanın,<br />Hagiya Şimanın,<br />Asaya Hagiyanın oğluydu.
\v 31 Antlaşma Sandığı RABbin Tapınağına taşındıktan sonra Davutun orada görevlendirdiği ezgiciler şunlardır.
\v 32 Bunlar Süleyman Yeruşalimde RABbin Tapınağını kurana dek Buluşma Çadırında ezgi okuyarak hizmet eder, belirlenmiş kurallar uyarınca görevlerini yerine getirirlerdi.
\v 33 Oğullarıyla birlikte görev yapan kişiler şunlardır: Kehatoğullarından: Ezgici Heman. Heman, İsrail oğlu Levi oğlu Kehat oğlu Yishar oğlu Korah oğlu Evyasaf oğlu Assir oğlu Tahat oğlu Sefanya oğlu Azarya oğlu Yoel oğlu Elkana oğlu Amasay oğlu Mahat oğlu Elkana oğlu Suf oğlu Toah oğlu Eliel oğlu Yeroham oğlu Elkana oğlu Samuel oğlu Yoelin oğluydu.
\v 39 Hemanın sağ yanında görev yapan akrabası Asaf. Asaf, Levi oğlu Gerşon oğlu Yahat oğlu Şimi oğlu Zimma oğlu Etan oğlu Adaya oğlu Zerah oğlu Etni oğlu Malkiya oğlu Baaseya oğlu Mikael oğlu Şima oğlu Berekyanın oğluydu.
\v 44 Hemanın solunda görev yapan kardeşleri Merarioğullarından: Etan. Etan, Levi oğlu Merari oğlu Muşi oğlu Mahli oğlu Şemer oğlu Bani oğlu Amsi oğlu Hilkiya oğlu Amatsya oğlu Haşavya oğlu Malluk oğlu Avdi oğlu Kiyşinin oğluydu.
\v 48 Bunların Levili akrabaları, çadırın, Tanrının Tapınağının bütün görevlerini yerine getirmek üzere atandılar.
\v 49 Ancak, Tanrı kulu Musanın buyruğu uyarınca, yakmalık sunu sunağında ve buhur sunağında sunu sunanlar Harunla oğullarıydı. En Kutsal Yerde yapılan hizmetlerden ve İsraillilerin bağışlanması için sunulan kurbanlardan onlar sorumluydu.
\v 50 Harunoğulları şunlardır: Harunun oğlu Elazar, onun oğlu Pinehas, onun oğlu Avişua,
\v 51 onun oğlu Bukki, onun oğlu Uzzi, onun oğlu Zerahya,
\v 52 onun oğlu Merayot, onun oğlu Amarya, onun oğlu Ahituv,
\v 53 onun oğlu Sadok, onun oğlu Ahimaas.
\v 54 İlk kurayı çeken Kehat boyundan Harunoğullarının sınırlarına göre yerleşim yerleri şunlardır:
\v 55 Yahuda topraklarındaki Hevronla çevresindeki otlaklar onlara verildi.
\v 56 Kentin tarlalarıyla köyleri ise Yefunne oğlu Kaleve verildi.
\v 57 Sığınak kent seçilen Hevron, Livna, Yattir, Eştemoa, Hilen, Devir, Aşan, Yutta, Beytşemeş kentleriyle bunların otlakları Harunoğullarına verildi.
\v 60 Benyamin oymağından da Givon, Geva, Alemet, Anatot ve bunların otlakları verildi. Kehat boylarına verilen bu kentlerin toplam sayısı on üçtü. geçmemektedir (bkz. Yşu.21:16). Yşu.21:17).
\v 61 Geri kalan Kehatoğullarına Manaşşe oymağının yarısına ait boylardan alınan on kent kurayla verildi.
\v 62 Gerşonoğullarına boy sayısına göre İssakar, Aşer, Naftali ve Başandaki Manaşşe oymağından alınan on üç kent verildi.
\v 63 Merarioğullarına boy sayısına göre Ruben, Gad ve Zevulun oymaklarından alınan on iki kent kurayla verildi.
\v 64 İsrailliler bu kentleri otlaklarıyla birlikte Levililere verdiler.
\v 65 Yahuda, Şimon, Benyamin oymaklarından alınan ve yukarıda adları sayılan kentler kurayla verildi.
\v 66 Kehat boyundan bazı ailelere Efrayim oymağından alınan kentler verildi.
\v 67 Efrayim dağlık bölgesinde sığınak kent seçilen Şekem, Gezer, Yokmoam, Beythoron, Ayalon, Gat-Rimmon ve bunların otlakları verildi.
\v 70 İsrailliler Manaşşe oymağının yarısından alınan Aner, Bilam ve bunların otlaklarını Kehat boyunun öbür ailelerine verdiler.
\v 71 Aşağıdaki kentler Gerşonoğullarına verildi: Manaşşe oymağının yarısına ait Başandaki Golan, Aştarot ve bunların otlakları.
\v 72 İssakar oymağından Kedeş, Daverat, Ramot, Anem ve bunların otlakları.
\v 74 Aşer oymağından Maşal, Avdon, Hukok, Rehov ve bunların otlakları.
\v 76 Naftali oymağından Celiledeki Kedeş, Hammon, Kiryatayim ve bunların otlakları.
\v 77 Merarioğullarına -geri kalan Levililere- aşağıdaki kentler verildi: Zevulun oymağından Rimmono, Tavor ve bunların otlakları.
\v 78 Ruben oymağından Erihanın ötesinde, Şeria Irmağının doğusundaki kırda bulunan Beser, Yahsa, Kedemot, Mefaat ve bunların otlakları.
\v 80 Gad oymağından Gilat'taki Ramot, Mahanayim, Heşbon, Yazer ve bunların otlakları.

\c 7
\p
\v 1 İssakarın dört oğlu vardı: Tola, Pua, Yaşuv, Şimron.
\v 2 Tolanın oğulları: Uzzi, Refaya, Yeriel, Yahmay, Yivsam, Samuel. Bunlar Tola boyunun başlarıydı. Soy kütüğüne göre yiğit savaşçılardı. Davut döneminde sayıları 22 600dü.
\v 3 Uzzinin oğlu: Yizrahya. Yizrahyanın oğulları: Mikael, Ovadya, Yoel, Yişşiya. Beşi de boy başıydı.
\v 4 Soy kütüğüne göre, aralarında savaşa hazır 36 000 kişi vardı. Hepsinin çok sayıda karısı ve çocuğu vardı.
\v 5 Soy kütüğüne göre İssakar boylarına bağlı akrabalarından savaşacak durumda olanların sayısı 87 000di.
\v 6 Benyaminin üç oğlu vardı: Bala, Beker, Yediael.
\v 7 Balanın beş oğlu vardı: Esbon, Uzzi, Uzziel, Yerimot, İyri. Bunlar boy başıydı. Soy kütüğüne kayıtlı yiğit savaşçıların sayısı 22 034 kişiydi.
\v 8 Bekerin oğulları: Zemira, Yoaş, Eliezer, Elyoenay, Omri, Yeremot, Aviya, Anatot, Alemet. Hepsi Bekerin oğullarıydı.
\v 9 Bunların soy kütüğüne kayıtlı aile başlarının ve yiğit savaşçıların sayısı 20 200dü.
\v 10 Yediaelin oğlu: Bilhan. Bilhanın oğulları: Yeuş, Benyamin, Ehut, Kenaana, Zetan, Tarşiş, Ahişahar.
\v 11 Yediaelin bütün oğulları boy başlarıydı. Aralarında savaşa hazır 17 200 yiğit savaşçı vardı.
\v 12 Şuppim ve Huppim İrin, Huşim ise Aherin oğluydu. ‹‹Dan›› yerine kullanılmıştır.
\v 13 Naftalinin oğulları: Yahasiel, Guni, Yeser, Şallum. Bunlar Bilhanın soyundandı.
\v 14 Manaşşenin oğulları: Aramlı cariyenin doğurduğu Asriel, Makir. Makir Gilatın babasıydı.
\v 15 Makir Huppimle Şuppimin kızkardeşi Maakayı karı olarak aldı. Makirin ikinci oğlunun adı Selofhattı. Selofhatın yalnız kızları oldu.
\v 16 Makirin karısı Maaka, Pereş ve Şereş adında iki oğul doğurdu. Şereşin de Ulam ve Rekem adında iki oğlu oldu.
\v 17 Ulamın oğlu: Bedan. Manaşşe oğlu Makir oğlu Gilatın oğulları bunlardır.
\v 18 Gilatın kızkardeşi Hammoleket İşhotu, Aviezeri, Mahlayı doğurdu.
\v 19 Şemidanın oğulları: Ahyan, Şekem, Likhi, Aniam.
\v 20 Efrayimin oğulları: Şutelah, Ezer ve Elat.<br />Beret Şutelahın,<br />Tahat Beretin,<br />Elada Tahatın,<br />Tahat Eladanın,<br />Zavat Tahatın,<br />Şutelah da Zavatın oğluydu. onların sürülerini çalmaya gitmişlerdi.
\v 22 Babaları Efrayim günlerce yas tuttu. Akrabaları onu avutmaya geldiler.
\v 23 Efrayim karısıyla yine yattı. Kadın gebe kalıp bir oğul doğurdu. Evinde talihsizlik var diye babası oğlana Beria adını verdi.
\v 24 Kızı Aşağı ve Yukarı Beythoronu, Uzzen-Şeerayı kuran Şeeraydı.
\v 25 Berianın Refah adında bir oğlu vardı.<br />Refah Berianın,<br />Reşef Refahın,<br />Telah Reşefin,<br />Tahan Telahın,<br />Ladan Tahanın,<br />Ammihut Ladanın,<br />Elişama Ammihutun,<br />Nun Elişamanın,<br />Yeşu da Nunun oğluydu.
\v 28 Efrayimlilerin yerleştikleri topraklar Beyteli ve çevresindeki köyleri, doğuda Naaranı, batıda Gezeri ve köylerini, Şekem, Aya ve köylerini kapsıyordu.
\v 29 Manaşşe oymağının sınırında Beytşean, Taanak, Megiddo, Dor ve bunlara ait köyler vardı. İsrail oğlu Yusufun soyu buralarda yaşadı.
\v 30 Aşerin oğulları: Yimna, Yişva, Yişvi, Beria; kızkardeşleri Serah.
\v 31 Beriaoğulları: Hever ve Birzayitin kurucusu Malkiel.
\v 32 Hever Yaflet, Şomer, Hotam ve kızkardeşleri Şuanın babasıydı.
\v 33 Yafletoğulları: Pasak, Bimhal, Aşvat. Yafletin oğulları bunlardı.
\v 34 Şomeroğulları: Ahi, Rohga, Yehubba, Aram.
\v 35 Kardeşi Helemin oğulları: Sofah, Yimna, Şeleş, Amal.
\v 36 Sofahoğulları: Suah, Harnefer, Şual, Beri, Yimra,
\v 37 Beser, Hod, Şamma, Şilşa, Yitran, Beera.
\v 38 Yeteroğulları: Yefunne, Pispa, Ara.
\v 39 Ullanın oğulları: Arah, Hanniel, Risya.
\v 40 Bunların hepsi Aşer soyundandı. Boy başları, seçkin kişiler, yiğit savaşçılar ve tanınmış önderlerdi. Soy kütüğüne kayıtlı savaşa hazır olanların sayısı yirmi altı bindi.

\c 8
\p
\v 1 Benyaminin ilk oğlu Bala,<br />İkinci oğlu Aşbel,<br />Üçüncü oğlu Ahrah,
\v 2 Dördüncü oğlu Noha,<br />Beşinci oğlu Rafaydı.
\v 3 Balanın oğulları: Addar, Gera, Avihut,
\v 4 Avişua, Naaman, Ahoah,
\v 5 Gera, Şefufan, Huram.
\v 6 Ehutoğulları Gevada yaşayan ailelerin başlarıydı. Oradan Manahata sürüldüler. Adları şunlardır:
\v 7 Naaman, Ahiya ve onları sürgüne gönderen Gera. Gera Uzzayla Ahihutun babasıydı.
\v 8 Şaharayim, karıları Huşimle Baarayı boşadıktan sonra, Moav kırında çocuk sahibi oldu.
\v 9 Yeni karısı Hodeşten doğan oğulları şunlardır: Yovav, Sivya, Meşa, Malkam,
\v 10 Yeus, Sakeya, Mirma. Bunlar Şaharayimin oğullarıydı. Hepsi de boy başlarıydı.
\v 11 Şaharayimin karısı Huşimden de Avituv ve Elpaal adında iki oğlu vardı.
\v 12 Elpaalın oğulları: Ever, Mişam, Ono ve Lod kentleriyle çevrelerindeki köyleri yeniden kuran Şemet, Beria, Şema. Beriayla Şema Ayalonda yaşayan halkın boy başlarıydı. Bunlar Gatta yaşayan halkı sürdüler.
\v 14 Ahyo, Şaşak, Yeremot,
\v 15 Zevadya, Arat, Eder,
\v 16 Mikael, Yişpa ve Yoha Berianın oğullarıydı.
\v 17 Zevadya, Meşullam, Hizki, Hever,
\v 18 Yişmeray, Yizliya ve Yovav Elpaalın oğullarıydı.
\v 19 Yakim, Zikri, Zavdi,
\v 20 Elienay, Silletay, Eliel,
\v 21 Adaya, Beraya ve Şimrat Şiminin oğullarıydı.
\v 22 Şaşakın oğulları: Yişpan, Ever, Eliel,
\v 23 Avdon, Zikri, Hanan,
\v 24 Hananya, Elam, Antotiya,
\v 25 Yifdeya, Penuel.
\v 26 Yerohamın oğulları: Şamşeray, Şeharya, Atalya,
\v 27 Yaareşya, Eliya, Zikri.
\v 28 Bunların hepsi soy kütüğüne göre boy başları ve önderlerdi. Yeruşalimde yaşadılar.
\v 29 Givonun kurucusu Yeielfö Givonda yaşadı. Karısının adı Maakaydı.
\v 30 Yeielin ilk oğlu Avdondu. Öbürleri şunlardı: Sur, Kiş, Baal, Ner, Nadav,
\v 31 Gedor, Ahyo, Zeker
\v 32 ve Şimanın babası Miklot. Bunlar Yeruşalimdeki akrabalarının yanında yaşarlardı.
\v 33 Ner Kişin, Kiş Saulun babasıydı.<br />Saul Yonatan, Malkişua, Avinadav ve Eşbaalın babasıydı.
\v 34 Yonatan Merib-Baalın, Merib-Baal Mikanın babasıydı.
\v 35 Mikanın oğulları: Piton, Melek, Tarea, Ahaz.
\v 36 Ahaz Yehoaddanın babasıydı.<br />Yehoadda Alemet, Azmavet, Zimrinin,<br />Zimri Mosanın,
\v 37 Mosa Bineanın,<br />Binea Rafanın,<br />Rafa Elasanın,<br />Elasa da Aselin babasıydı. geçmemektedir (bkz. 9:35). 9:36).
\v 38 Aselin altı oğlu vardı. Adları şöyledir: Azrikam, Bokeru, İsmail, Şearya, Ovadya, Hanan. Bütün bunlar Aselin oğullarıydı.
\v 39 Aselin kardeşi Esekin oğulları: İlk oğlu Ulam, ikincisi Yeuş, üçüncüsü Elifelet.
\v 40 Ulamoğulları ok atmakta usta, yiğit savaşçılardı. Ulam'ın birçok oğlu, torunu vardı. Sayıları yüz elli kişiydi. Hepsi Benyamin soyundandı.

\c 9
\p
\v 1 Bütün İsrailliler soylarına göre kaydedilmiştir. Bu kayıtlar İsrail krallarının tarihinde yazılıdır. Yahudalılar RABbe ihanet ettikleri için Babile sürüldüler.
\v 2 Kentlerindeki mülklerine dönüp ilk yerleşenler bazı İsrailliler, kâhinler, Levililer ve tapınak görevlileriydi.
\v 3 Yahuda, Benyamin, Efrayim ve Manaşşe soyundan Yeruşalimde yaşayanlar şunlardır:
\v 4 Yahuda oğlu Peres soyundan Bani oğlu İmri oğlu Omri oğlu Ammihut oğlu Utay.
\v 5 Şelaoğullarından: İlk oğlu Asaya ve oğulları.
\v 6 Zerahoğullarından: Yeuel. Yahudalıların toplamı 690 kişiydi.
\v 7 Benyamin soyundan gelenler: Hassenua oğlu Hodavya oğlu Meşullam oğlu Sallu,
\v 8 Yeroham oğlu Yivneya, Mikri oğlu Uzzi oğlu Ela, Yivniya oğlu Reuel oğlu Şefatya oğlu Meşullam.
\v 9 Soylarına göre kaydedilenlerin toplamı 956 kişiydi. Bunların hepsi aile başlarıydı.
\v 10 Kâhinler: Yedaya, Yehoyariv, Yakin,
\v 11 Ahituv oğlu Merayot oğlu Sadok oğlu Meşullam oğlu Hilkiya oğlu tapınak baş görevlisi Azarya,
\v 12 Malkiya oğlu Paşhur oğlu Yeroham oğlu Adaya, İmmer oğlu Meşillemit oğlu Meşullam oğlu Yahzera oğlu Adiel oğlu Maasay.
\v 13 Aile başları olan kâhin kardeşlerinin toplamı 1 760tı. Tanrının Tapınağındaki hizmetlerden sorumlu yetenekli kişilerdi.
\v 14 Levililer: Merarioğullarından Haşavya oğlu Azrikam oğlu Haşşuv oğlu Şemaya,
\v 15 Bakbakkar, Hereş, Galal, Asaf oğlu Zikri oğlu Mika oğlu Mattanya,
\v 16 Yedutun oğlu Galal oğlu Şemaya oğlu Ovadya ve Netofalıların köylerinde yaşayan Elkana oğlu Asa oğlu Berekya.
\v 17 Tapınak kapı nöbetçileri: Şallum, Akkuv, Talmon, Ahiman ve kardeşleri. Şallum başlarıydı.
\v 18 Bugüne kadar doğuya bakan Kral Kapısında görevlidirler. Levili bölüklere bağlı kapı nöbetçileri bunlardı.
\v 19 Korah oğlu Evyasaf oğlu Kore oğlu Şallum ve ailesinden -Korahoğullarından- olan çalışma arkadaşları Çadırınfş giriş kapısının nöbetçileriydi. Bunların ataları da RABbin ordugahının giriş kapısının nöbetçileriydi.
\v 20 Önceleri Elazar oğlu Pinehas onların başıydı. RAB onunlaydı.
\v 21 Buluşma Çadırının kapısında Meşelemya oğlu Zekeriya nöbet tutardı. de geçmektedir.
\v 22 Giriş kapısına nöbetçi seçilenlerin toplamı 212ydi. Bunlar, köylerinde bağlı oldukları soy kütüğüne yazılıdır. Davutla Bilici Samuel tarafından bu göreve atanmışlardı.
\v 23 Oğullarıyla birlikte RABbin Tapınağının, yani Çadırın kapılarında nöbet tutarlardı.
\v 24 Nöbetçiler dört yanda -doğuda, batıda, kuzeyde ve güneyde- nöbet tutardı.
\v 25 Köylerdeki kardeşleri zaman zaman gelir, yedi günlük bir süre için görevi onlarla paylaşırdı.
\v 26 Dört kapının baş nöbetçileri Leviliydi. Bunlar Tanrının Tapınağındaki odalardan ve hazinelerden sorumluydu.
\v 27 Geceyi Tanrının Tapınağının çevresinde geçirirlerdi. Çünkü tapınağı koruma ve her sabah kapılarını açma görevi onlarındı.
\v 28 Bazıları da tapınak hizmetinde kullanılan eşyalardan sorumluydu. Eşyaları sayarak içeri alır, sayarak dışarıya çıkarırlardı.
\v 29 Öbürleri eşyalardan, kutsal yere ait nesnelerden, ince undan, şaraptan, zeytinyağından, günnükten, baharattan sorumluydu.
\v 30 Ancak baharatı karıştırıp hazırlama görevi kâhinlerindi.
\v 31 Korahoğullarından Şallumun ilk oğlu Levili Mattitya sacda pide pişirme görevine atanmıştı.
\v 32 Kardeşleri Kehatoğullarından bazıları da her Şabat Günü adak ekmeklerini hazırlamakla görevliydi.
\v 33 Levililerin boy başları olan ezgiciler tapınağın odalarında yaşardı. Başka iş yapmazlardı. Çünkü yaptıkları işten gece gündüz sorumluydular.
\v 34 Bunların hepsi soy kütüğüne göre Levililerin boy başları, önderleriydi ve Yeruşalimde yaşarlardı.
\v 35 Givonun kurucusu Yeiel, Givonda yaşadı. Karısının adı Maakaydı.
\v 36 Yeielin ilk oğlu Avdondu. Öbürleri şunlardı: Sur, Kiş, Baal, Ner, Nadav,
\v 37 Gedor, Ahyo, Zekeriya, Miklot.
\v 38 Miklot Şimamın babasıydı. Bunlar Yeruşalimde akrabalarının yanında yaşarlardı.
\v 39 Ner Kişin, Kiş Saulun babasıydı.<br />Saul Yonatan, Malkişua, Avinadav ve Eşbaalın babasıydı.
\v 40 Yonatan Merib-Baalın, Merib-Baal Mikanın babasıydı.
\v 41 Mikanın oğulları: Piton, Melek, Tahrea, Ahaz.
\v 42 Ahaz Yadanın babasıydı.<br />Yada Alemet, Azmavet ve Zimrinin,<br />Zimri Mosanın,
\v 43 Mosa Bineanın,<br />Binea Refayanın,<br />Refaya Elasanın,<br />Elasa da Aselin babasıydı. Süryanice ‹‹Ahaz››. Bu ad Masoretik metinde geçmemektedir.
\v 44 Asel'in altı oğlu vardı. Adları şöyledir: Azrikam, Bokeru, İsmail, Şearya, Ovadya, Hanan. Bütün bunlar Asel'in oğullarıydı.

\c 10
\p
\v 1 Filistliler İsraillilerle savaşa tutuştu. İsrailliler Filistlilerin önünden kaçtı. Birçoğu Gilboa Dağında ölüp yere serildi.
\v 2 Filistliler Saulla oğullarının ardına düştüler. Saulun oğulları Yonatanı, Avinadavı ve Malkişuayı yakalayıp öldürdüler.
\v 3 Saulun çevresinde savaş kızıştı. Derken Saul Filistli okçular tarafından vuruldu ve yaralandı.
\v 4 Saul silahını taşıyan adama, ‹‹Kılıcını çek de bana sapla›› dedi, ‹‹Yoksa bu sünnetsizler gelip benimle alay edecekler.›› Ama silah taşıyıcısı büyük bir korkuya kapılarak bunu yapmak istemedi. Bunun üzerine Saul kılıcını çekip kendini üzerine attı.
\v 5 Saulun öldüğünü görünce, silah taşıyıcısı da kendini kılıcının üzerine atıp öldü.
\v 6 Böylece Saul, üç oğlu ve bütün ev halkı birlikte öldüler.
\v 7 Vadide oturan İsrailliler, İsrail ordusunun kaçtığını, Saulla oğullarının öldüğünü anlayınca, kentlerini terk edip kaçmaya başladılar. Filistliler gelip bu kentlere yerleştiler.
\v 8 Ertesi gün Filistliler, öldürülenleri soymak için geldiklerinde, Saulla oğullarının Gilboa Dağında öldüğünü gördüler.
\v 9 Saulu soyduktan sonra başını kesip silahlarını aldılar. Sonra bu iyi haberi putlarına ve halka duyurmaları için Filist ülkesinin her yanına ulaklar gönderdiler.
\v 10 Saulun silahlarını ilahlarının tapınağına koyup başını Dagon Tapınağına çaktılar.
\v 11 Yaveş-Gilat halkı Filistlilerin Saula yaptıklarını duydu.
\v 12 Bütün yiğitler gidip Saulla oğullarının cesetlerini Yaveşe getirdiler. Sonra kemiklerini Yaveşteki yabanıl fıstık ağacının altına gömdüler ve yedi gün oruç tuttular.
\v 13 Saul RAB'be ihanet ettiği için öldü. RAB'bin sözünü yerine getirmedi. Yol göstermesi için RAB'be danışacağına bir cinciye danıştı. Bu yüzden RAB onu öldürdü. Krallığını da İşay oğlu Davut'a devretti.

\c 11
\p
\v 1 İsraillilerin tümü Hevronda bulunan Davuta gelip şöyle dediler: ‹‹Biz senin etin, kemiğiniz.
\v 2 Geçmişte Saul kralımızken, savaşta İsraile komuta eden sendin. Tanrın RAB sana, ‹Halkım İsraili sen güdecek, onlara sen önder olacaksın› diye söz verdi.››
\v 3 İsrailin bütün ileri gelenleri Hevrona, Kral Davutun yanına gelince, Davut RABbin önünde orada onlarla bir antlaşma yaptı. Onlar da RABbin Samuel aracılığıyla söylediği söz uyarınca, Davutu İsrail Kralı olarak meshettiler.
\v 4 Kral Davutla İsrailliler Yevus diye bilinen Yeruşalime saldırmak için yola çıktılar. Orada yaşayan Yevuslular
\v 5 Davuta, ‹‹Sen buraya giremezsin›› dediler. Ne var ki, Davut Siyon Kalesini, Davut Kentini ele geçirdi.
\v 6 Davut, ‹‹Yevuslulara ilk saldıran kişi komutan ve önder olacak›› demişti. İlk saldırıyı Seruya oğlu Yoav yaptı, böylece ordu komutanı oldu.
\v 7 Bundan sonra Davut kalede oturmaya başladı. Bunun için oraya ‹‹Davut Kenti›› adı verildi.
\v 8 Çevredeki bölgeyi, Millodan çevre surlara kadar uzanan kesimi inşa etti. Yoav da kentin geri kalan bölümünü onardı.
\v 9 Davut giderek güçleniyordu. Çünkü Her Şeye Egemen RAB onunlaydı.
\v 10 RABbin İsraile verdiği söz uyarınca Davutun yiğit askerlerinin komutanları İsrail halkıyla birlikte Davutu kral yaptılar ve krallığının güçlenmesi için onu desteklediler.
\v 11 Bunların adları şöyledir: Üçlerin önderi Hakmonlu Yaşovam, mızrağını üç yüz kişiye karşı kaldırıp bir saldırıda hepsini öldürdü. ‹‹Otuzlar››.
\v 12 İkincisi, üç yiğitlerden biri olan Ahohlu Dodo oğlu Elazar.
\v 13 Filistliler savaş için Pas-Dammimde toplandıklarında Elazar Davutun yanındaydı. Orada bir arpa tarlası vardı. İsrailliler Filistlilerin önünden kaçmıştı.
\v 14 Ama Elazarla Davut tarlanın ortasında durup orayı savunmuş, Filistlileri öldürmüşlerdi. RAB onlara büyük bir zafer sağlamıştı.
\v 15 Otuzlardan üçü Davutun yanına, Adullam Mağarasındaki kayaya gittiler. Bir Filist birliği Refaim Vadisinde ordugah kurmuştu.
\v 16 Bu sırada Davut hisarda, başka bir Filist birliğiyse Beytlehemdeydi.
\v 17 Davut özlemle, ‹‹Keşke biri Beytlehemde kapının yanındaki kuyudan bana su getirse!›› dedi.
\v 18 Bu Üçler Filist ordugahının ortasından geçerek Beytlehemde kapının yanındaki kuyudan su çekip Davuta getirdiler. Ama Davut içmek istemedi; suyu yere dökerek RABbe sundu.
\v 19 ‹‹Ey Tanrım, bunu yapmak benden uzak olsun!›› dedi, ‹‹Canlarını tehlikeye atıp giden bu üç kişinin kanını mı içeyim?›› Canlarını tehlikeye atarak suyu getirdikleri için Davut içmek istemedi. Bu üç kişinin yiğitliği işte böyleydi.
\v 20 Yoavın kardeşi Avişay Üçlerin önderiydi. Mızrağını kaldırıp üç yüz kişiyi öldürdü. Bu yüzden Üçler kadar ünlendi.
\v 21 Üçlerin en saygın kişisiydi ve onların önderi oldu. Ama Üçlerden sayılmadı.
\v 22 Yehoyada oğlu Kavseelli Benaya yürekli bir savaşçıydı. Büyük işler başardı. Aslan yürekli iki Moavlıyı öldürdü. Ayrıca karlı bir gün çukura inip bir aslan öldürdü.
\v 23 Beş arşınfü boyunda iri yarı bir Mısırlıyı da öldürdü. Mısırlının elinde dokumacı sırığı gibi bir mızrak vardı. Benaya sopayla onun üzerine yürüdü. Mızrağı elinden kaptığı gibi onu kendi mızrağıyla öldürdü.
\v 24 Yehoyada oğlu Benayanın yaptıkları bunlardır. Bu sayede o da üç yiğitler kadar ünlendi.
\v 25 Benaya Otuzlar arasında saygın bir yer edindiyse de, Üçlerden sayılmadı. Davut onu muhafız birliği komutanlığına atadı.
\v 26 Öteki yiğitler şunlardır:  Yoavın kardeşi Asahel,  Beytlehemli Dodo oğlu Elhanan,
\v 27 Harorlu Şammot, Pelonlu Heles,
\v 28 Tekoalı İkkeş oğlu İra, Anatotlu Aviezer,
\v 29 Huşalı Sibbekay, Ahohlu İlay,
\v 30 Netofalı Mahray ve Baana oğlu Helet,
\v 31 Benyaminoğullarından Givalı Rivay oğlu İttay, Piratonlu Benaya,
\v 32 Gaaş vadilerinden Huray, Arvalı Aviel,
\v 33 Baharumlu Azmavet, Şaalbonlu Elyahba,
\v 34 Gizonlu Haşemin oğulları, Hararlı Şage oğlu Yonatan,
\v 35 Hararlı Sakâr oğlu Ahiam, Ur oğlu Elifal,
\v 36 Mekeralı Hefer, Pelonlu Ahiya,
\v 37 Karmelli Hesro, Ezbay oğlu Naaray,
\v 38 Natanın kardeşi Yoel, Hacer oğlu Mivhar,
\v 39 Ammonlu Selek, Seruya oğlu Yoavın silah taşıyıcısı Berotlu Nahray,
\v 40 Yattirli İra ve Garev,
\v 41 Hititli Uriya, Ahlay oğlu Zavat,
\v 42 Rubenlilerin önderi Rubenli Şiza oğlu Adina ve ona eşlik eden otuz kişi,
\v 43 Maaka oğlu Hanan, Mitanlı Yoşafat,
\v 44 Aşteralı Uzziya, Aroerli Hotamın oğulları Şama ve Yeiel,
\v 45 Şimri oğlu Yediael ve kardeşi Tisli Yoha,
\v 46 Mahavlı Eliel, Elnaamın oğulları Yerivay ve Yoşavya, Moavlı Yitma,
\v 47 Eliel, Ovet, Mesovalı Yaasiel.

\c 12
\p
\v 1 Davutun Kiş oğlu Sauldan gizlendiği Ziklakta yanına gelenler şunlardır. Bunlar savaşta onu destekleyen yiğitlerdi.
\v 2 Benyamin oymağından, Saulun ailesindendiler. Yay taşır ve yayla ok, sapanla taş atmak için hem sağ, hem sol ellerini kullanabilirlerdi.
\v 3 Givalı Şemaanın oğulları Ahiezerle Yoaşın komutası altındaydılar. Adları şunlardı: Azmavetin oğulları Yezielle Pelet, Beraka, Anatotlu Yehu,
\v 4 Otuzlardan bir yiğit ve Otuzların önderi olan Givonlu Yişmaya, Yeremya, Yahaziel, Yohanan, Gederalı Yozavat,
\v 5 Eluzay, Yerimot, Bealya, Şemarya, Haruflu Şefatya,
\v 6 Elkana, Yişşiya, Azarel, Yoezer, Yaşovam, Korahlılar,
\v 7 Yoela, Zevadya, Gedorlu Yerohamın oğulları.
\v 8 Davut çölde saklandığı yerdeyken bazı Gadlılar da ona katıldı. Bunlar savaşa hazır, kalkan ve mızrak kullanabilen yiğit adamlardı. Yüzleri aslan yüzü gibiydi, dağlardaki ceylanlar kadar çeviktiler.
\v 9 Önderleri Ezerdi. İkincisi Ovadya, üçüncüsü Eliav,
\v 10 dördüncüsü Mişmanna, beşincisi Yeremya,
\v 11 altıncısı Attay, yedincisi Eliel,
\v 12 sekizincisi Yohanan, dokuzuncusu Elzavat,
\v 13 onuncusu Yeremya, on birincisi de Makbannaydı.
\v 14 Bu Gadlılar ordu komutanlarıydı. En güçsüzleri yüz, güçlüleri bin kişinin yerini tutardı.
\v 15 Birinci ay, Şeria Irmağı her yana taşmışken, karşı yakaya geçtiler. Oradaki vadilerde oturanların tümünü doğuya, batıya kaçırdılar.
\v 16 Benyamin ve Yahudaoğullarından bazı kişiler de Davutun yanına, saklandığı yere gittiler.
\v 17 Onları karşılamaya çıkan Davut şöyle dedi: ‹‹Eğer bana yardım etmek için esenlikle geldiyseniz, buyrun bize katılın. Ama ben haksızlık yapmamışken beni düşmanlarımın eline teslim etmeye geldiyseniz, atalarımızın Tanrısı bunu görsün ve sizi yargılasın.››
\v 18 Tanrının Ruhu Otuzların önderi Amasayın üzerine indi. Amasay şöyle dedi:  ‹‹Ey Davut, seniniz biz!<br />Ey İşay oğlu, seninleyiz!<br />Esenlik olsun sana, esenlik!<br />Seni destekleyenlere de esenlik olsun!<br />Tanrın sana yardım edecektir.›› Davut onları iyi karşıladı ve akıncıların başı yaptı.
\v 19 Davut Filistlilerle birlikte Saula karşı savaşmaya gidince, Manaşşe oymağından da bazı kişiler onun yanına geçtiler. Ne var ki Davutla adamları Filistlilere yardım etmediler. Çünkü Filist beyleri birbirlerine danışıp, ‹‹Davut efendisi Saula dönerse başımızdan oluruz›› diyerek onu geri göndermişlerdi.
\v 20 Davut Ziklaka gittiğinde yanına geçen Manaşşeliler şunlardır: Adna, Yozavat, Yediael, Mikael, Yozavat, Elihu, Silletay. Bunlar Manaşşede bin kişilik birliklerin komutanlarıydı.
\v 21 Düşman akıncılarına karşı Davuta yardım ettiler. Hepsi de yiğit savaşçılar, ordu komutanlarıydı.
\v 22 Her gün insanlar Davuta yardım etmeye geliyorlardı. Davut büyük, güçlü bir orduya sahip oluncaya dek bu böyle sürdü.
\v 23 RABbin sözü uyarınca Saulun krallığını Davuta vermek için Hevrona, Davutun yanına gelen savaşçıların sayısı şudur:
\v 24 Savaşa hazır, kalkan ve mızrak taşıyan Yahudaoğullarından 6 800 kişi.
\v 25 Savaşa hazır, yiğit Şimonoğullarından 7 100 kişi.
\v 26 Levioğullarından 4 600 kişi.
\v 27 Harun ailesinin başı Yehoyada ve onunla birlikte olanlar 3 700 kişi.
\v 28 Genç yiğit Sadokla ailesinden 22 subay.
\v 29 Saulun soyu Benyaminlilerden 3 000 kişi. Benyaminlilerin çoğu o zamana dek Saulun ailesine bağlı kalmışlardı.
\v 30 Efrayimoğullarından yiğit savaşçı ve boylarında ün salmış 20 800 kişi.
\v 31 Davutu kral yapmak için Manaşşe oymağının yarısından özel olarak seçilip gelenler 18 000 kişi.
\v 32 İssakaroğullarından 200 kişi. Bunlar İsraillilerin ne zaman ne yapması gerektiğini bilen kişilerdi. Boy başlarıydı ve bütün akrabalarını yönetirlerdi.
\v 33 Zevulundan 50 000 kişi. Bunlar savaşa hazır, deneyimli askerlerdi. Her tür silahı kullanmada ustaydılar. Davuta candan ve yürekten yardım ettiler.
\v 34 Naftaliden 1 000 subay ile kalkan ve mızrak taşıyan 37 000 kişi.
\v 35 Danlılardan savaşa hazır 28 600 kişi.
\v 36 Aşerden savaşa hazır, deneyimli 40 000 asker.
\v 37 Şeria Irmağının doğusunda yaşayan, savaş için her tür silahla donatılmış Rubenlilerden, Gadlılardan ve Manaşşe oymağının yarısından 120 000 kişi.
\v 38 Bunların hepsi savaşa hazır yiğit askerlerdi. Büyük bir kararlılıkla Davutu bütün İsrailin kralı yapmak için Hevrona geldiler. Geri kalan İsrailliler de Davutu kral yapma konusunda aynı düşüncedeydiler.
\v 39 Adamlar Davutun yanında üç gün kaldılar. Orada yiyip içtiler. Gereksinimlerini yakınları sağlamıştı.
\v 40 İssakar, Zevulun ve Naftali'ye kadar yayılmış olan yakınları da yiyecek yüklü eşeklerle, develerle, katırlarla, öküzlerle geldiler. Bol miktarda un, incir pestili, kuru üzüm salkımları, şarap, zeytinyağı, çok sayıda sığır ve davar getirdiler. Çünkü İsrail'de sevinç vardı.

\c 13
\p
\v 1 Davut binbaşılara, yüzbaşılara ve subaylarına danıştı.
\v 2 Sonra bütün İsrail topluluğuna şöyle seslendi: ‹‹Eğer onaylarsanız ve Tanrımız RABbin isteğiyse, İsrail ülkesinin her yanına yayılmış öbür soydaşlarımıza ve onlarla birlikte kendi kentlerinde ve otlaklarında yaşayan kâhinlerle Levililere haberciler gönderelim. Onlar da gelip bize katılsınlar.
\v 3 Tanrımızın Sandığını geri getirelim. Çünkü Saulun krallığı döneminde ona gereken önemi vermedik.››
\v 4 Topluluk bu öneriyi benimseyerek sandığı geri getirmeye karar verdi.
\v 5 Davut Tanrının Antlaşma Sandığını Kiryat-Yearimden geri getirmek için Mısırdaki Şihor Irmağından Levo-Hamata kadar bütün İsraillileri topladı.
\v 6 Böylece Davutla İsrailliler Keruvlar arasında taht kuran RAB Tanrının adıyla anılan Tanrının Antlaşma Sandığını getirmek için Yahudadaki Baala Kentine -Kiryat-Yearime- gittiler.
\v 7 Tanrının Sandığını Avinadavın evinden alıp yeni bir arabaya koydular. Arabayı Uzzayla Ahyo sürüyordu.
\v 8 Bu arada Davutla bütün İsrail halkı da Tanrının önünde lir, çenk, tef, zil ve borazanlar eşliğinde ezgiler okuyarak, var güçleriyle bu olayı kutluyorlardı.
\v 9 Kidonun harman yerine vardıklarında öküzler tökezledi. Bu nedenle Uzza elini uzatıp sandığı tuttu.
\v 10 RAB sandığa elini uzatan Uzzaya öfkelenerek onu yere çaldı. Uzza orada, Tanrının önünde öldü.
\v 11 Davut, RABbin Uzzayı cezalandırmasına öfkelendi. O günden bu yana oraya Peres-Uzza denilir.
\v 12 Davut o gün Tanrıdan korkarak, ‹‹Tanrının Sandığını nasıl yanıma getirsem?›› diye düşündü.
\v 13 Sandığı yanına, Davut Kentine götüreceğine Gatlı Ovet-Edomun evine götürdü.
\v 14 Tanrı'nın Sandığı Gatlı Ovet-Edom'un evinde üç ay kaldı. RAB Ovet-Edom'un ailesini ve ona ait her şeyi kutsadı.

\c 14
\p
\v 1 Sur Kralı Hiram Davuta ulaklar ve bir saray yapmak için sedir tomrukları, taşçılar, marangozlar gönderdi.
\v 2 Böylece Davut RABbin kendisini İsrail Kralı atadığını ve halkı İsrailin hatırı için krallığını çok yücelttiğini anladı.
\v 3 Davut Yeruşalimde kendine daha birçok karı aldı; bunlardan erkek ve kız çocukları oldu.
\v 4 Davutun Yeruşalimde doğan çocuklarının adları şunlardı: Şammua, Şovav, Natan, Süleyman,
\v 5 Yivhar, Elişua, Elpelet,
\v 6 Nogah, Nefek, Yafia,
\v 7 Elişama, Beelyada, Elifelet.
\v 8 Filistliler Davutun İsrail Kralı olarak meshedildiğini duyunca, bütün Filist ordusu onu aramak için yola çıktı. Bunu duyan Davut onları karşılamaya gitti.
\v 9 Filistliler gelip Refaim Vadisinde baskın yapmışlardı.
\v 10 Davut Tanrıya danıştı: ‹‹Filistlilere saldırayım mı? Onları elime teslim edecek misin?›› RAB, ‹‹Saldır›› dedi, ‹‹Onları eline teslim edeceğim.››
\v 11 Bunun üzerine Davutla adamları Baal-Perasime gittiler. Davut orada Filistlileri bozguna uğrattı. Sonra, ‹‹Her şeyi yarıp geçen sular gibi, Tanrı düşmanlarımı benim elimle yarıp geçti›› dedi. Bundan ötürü oraya Baal-Perasim adı verildi.
\v 12 Filistliler putlarını orada bıraktılar. Davutun buyruğu uyarınca putlar yakıldı.
\v 13 Filistliler bir kez daha gelip vadiye baskın yaptılar.
\v 14 Davut yine Tanrıya danıştı. Tanrı şöyle karşılık verdi: ‹‹Buradan saldırma! Onları arkadan çevirip pelesenk ağaçlarının önünden saldır.
\v 15 Pelesenk ağaçlarının tepesinden yürüyüş sesi duyar duymaz, saldırıya geç. Çünkü ben Filist ordusunu bozguna uğratmak için önünsıra gitmişim demektir.››
\v 16 Davut Tanrının kendisine buyurduğu gibi yaptı ve Filist ordusunu Givondan Gezere kadar bozguna uğrattı.
\v 17 Böylece Davut'un ünü her yana yayıldı. RAB bütün ulusların ondan korkmasını sağladı.

\c 15
\p
\v 1 Davut kendisine Davut Kentinde evler yaptı. Ardından Tanrının Antlaşma Sandığı için bir yer hazırlayıp çadır kurdu.
\v 2 Sonra, ‹‹Tanrının Antlaşma Sandığını yalnız Levililer taşıyacak›› dedi, ‹‹Çünkü sandığı taşımak ve sonsuza dek kendisine hizmet etmek için RAB Levilileri seçti.››
\v 3 Davut RABbin Antlaşma Sandığını hazırlamış olduğu yere getirmek için bütün İsraillileri Yeruşalimde topladı.
\v 4 Sonra Harunoğullarıyla Levilileri bir araya getirdi:
\v 5 Kehatoğullarından: Önder Urielle 120 yakını,
\v 6 Merarioğullarından: Önder Asayayla 220 yakını,
\v 7 Gerşonoğullarından: Önder Yoelle 130 yakını,
\v 8 Elisafanoğullarından: Önder Şemayayla 200 yakını,
\v 9 Hevronoğullarından: Önder Elielle 80 yakını,
\v 10 Uzzieloğullarından: Önder Amminadavla 112 yakını.
\v 11 Bundan sonra Davut Kâhin Sadokla Kâhin Aviyatarı, Levili Urieli, Asayayı, Yoeli, Şemayayı, Elieli, Amminadavı yanına çağırdı.
\v 12 Onlara şöyle dedi: ‹‹Siz Levili boyların başlarısınız. Levili kardeşlerinizle birlikte kendinizi kutsayın, sonra İsrailin Tanrısı RABbin Antlaşma Sandığını hazırlamış olduğum yere getirin.
\v 13 Çünkü geçen sefer sandığı siz taşımadığınız ve biz de kurala uygun davranmadığımız için Tanrımız RAB bize öfkelendi.››
\v 14 Böylece kâhinlerle Levililer İsrailin Tanrısı RABbin Antlaşma Sandığını getirmek için kendilerini kutsadılar.
\v 15 RABbin sözü uyarınca ve Musanın onlara buyurduğu gibi, Tanrının Sandığının sırıklarını omuzları üzerinde taşıdılar.
\v 16 Davut Levili önderlere, kardeşlerinden çenk, lir ve zil gibi çalgılar eşliğinde yüksek sesle sevinçli ezgiler okuyacak ezgiciler atamalarını söyledi.
\v 17 Levililer de Yoel oğlu Hemanı, akrabalarından Berekya oğlu Asafı, akrabaları Merarioğullarından Kuşaya oğlu Etanı atadılar.
\v 18 Onlara yardımcı olarak da kapı nöbetçileri kardeşlerinden Zekeriyayı, Yaazieli, Şemiramotu, Yehieli, Unniyi, Eliavı, Benayayı, Maaseyayı, Mattityayı, Elifelehuyu, Mikneyayı, Ovet-Edomu, Yeieli atadılar.
\v 19 Ezgicilerden Heman, Asaf, Etan tunç zil;
\v 20 Zekeriya, Aziel, Şemiramot, Yehiel, Unni, Eliav, Maaseya, Benaya tiz perdeli çenk çalmak;
\v 21 Mattitya, Elifelehu, Mikneya, Ovet-Edom, Yeiel, Azazya sekiz telli lirle önderlik yapmak üzere seçildiler.
\v 22 Levililerin önderi Kenanya ise ezgilerden sorumluydu. Bu konuda yetenekliydi. ‹‹Oktavlı›› anlamına da gelebilir.
\v 23 Berekya ile Elkana Antlaşma Sandığının bulunduğu yerin kapı nöbetçileriydi.
\v 24 Şevanya, Yoşafat, Netanel, Amasay, Zekeriya, Benaya, Eliezer adındaki kâhinler Tanrının Antlaşma Sandığı önünde borazan çalıyordu. Ovet-Edom ile Yehiya da Antlaşma Sandığının bulunduğu yerin kapı nöbetçileriydi.
\v 25 Böylece Davut, İsrail ileri gelenleri ve binbaşılar RABbin Antlaşma Sandığını Ovet-Edomun evinden sevinçle getirmeye gittiler.
\v 26 Tanrı, RABbin Antlaşma Sandığını taşıyan Levililere yardım ettiği için, yedi boğa ile yedi koç kurban ettiler.
\v 27 Davut, sandığı taşıyan Levililer, ezgiciler ve ezgilerden sorumlu olan Kenanya ince ketenden cüppeler giyinmişlerdi. Davut ince keten efod da kuşanmıştı.
\v 28 Böylece İsrailliler sevinç naraları atarak, boru, borazan, zil, çenk ve lirler çalarak RABbin Antlaşma Sandığını getiriyorlardı.
\v 29 RAB'bin Antlaşma Sandığı Davut Kenti'ne varınca, Saul'un kızı Mikal pencereden baktı. Oynayıp zıplayan Kral Davut'u görünce, onu içinden küçümsedi.

\c 16
\p
\v 1 Tanrının Antlaşma Sandığını getirip Davutun bu amaçla kurduğu çadırın içine koydular. Tanrıya yakmalık sunular ve esenlik sunuları sundular.
\v 2 Davut yakmalık sunuları ve esenlik sunularını sunmayı bitirince, RABbin adıyla halkı kutsadı.
\v 3 Ardından erkek, kadın her İsrailliye birer somun ekmekle birer hurma ve üzüm pestili dağıttı.
\v 4 RABbin Antlaşma Sandığı önünde hizmet etmek, İsrailin Tanrısı RABbi anmak, Ona şükretmek ve övgüler sunmak için bazı Levilileri atadı.
\v 5 Bunların önderi Asaf, yardımcısı Zekeriyaydı. Öbürleri Yeiel, Şemiramot, Yehiel, Mattitya, Eliav, Benaya, Ovet-Edom ve Yeieldi. Bunlar çenk ve lir, Asaf yüksek sesli zil,
\v 6 Kâhin Benaya ile Yahaziel de Tanrının Antlaşma Sandığı önünde sürekli borazan çalacaklardı.
\v 7 O gün Davut RABbe şükretme işini ilk kez Asafla kardeşlerine verdi.
\v 8 RABbe şükredin, Onu adıyla çağırın,<br />Halklara duyurun yaptıklarını!
\v 9 Onu ezgilerle, ilahilerle övün,<br />Bütün harikalarını anlatın!
\v 10 Kutsal adıyla övünün,<br />Sevinsin RABbe yönelenler!
\v 11 RABbe ve Onun gücüne bakın,<br />Durmadan Onun yüzünü arayın!
\v 12 Ey sizler, kulu İsrailin soyu,<br />Seçtiği Yakupoğulları,<br />Onun yaptığı harikaları,<br />Olağanüstü işlerini<br />Ve ağzından çıkan yargıları anımsayın!
\v 14 Tanrımız RAB Odur,<br />Yargıları bütün yeryüzünü kapsar.
\v 15 Onun antlaşmasını,<br />Bin kuşak için verdiği sözü,<br />İbrahimle yaptığı antlaşmayı,<br />İshak için içtiği andı sonsuza dek anımsayın.
\v 17 ‹‹Hakkınıza düşen mülk olarak<br />Kenan ülkesini size vereceğim›› diyerek,<br />Bunu Yakup için bir kural,<br />İsraille sonsuza dek geçerli bir antlaşma yaptı.
\v 19 O zaman bir avuç insandınız,<br />Sayıca az ve ülkeye yabancıydınız.
\v 20 Bir ulustan öbürüne,<br />Bir ülkeden ötekine dolaşıp durdular.
\v 21 RAB kimsenin onları ezmesine izin vermedi,<br />Onlar için kralları bile payladı:
\v 22 ‹‹Meshettiklerime dokunmayın,<br />Peygamberlerime kötülük etmeyin!›› dedi.
\v 23 Ey bütün dünya, ezgiler söyleyin RABbe!<br />Her gün duyurun kurtarışını!
\v 24 Görkemini uluslara,<br />Harikalarını bütün halklara anlatın!
\v 25 Çünkü RAB uludur, yalnız O övgüye değer,<br />İlahlardan çok Ondan korkulur.
\v 26 Halkların bütün ilahları bir hiçtir,<br />Oysa gökleri yaratan RABdir.
\v 27 Yücelik, ululuk Onun huzurundadır,<br />Güç ve sevinç Onun konutundadır.
\v 28 Ey bütün halklar, RABbi övün,<br />RABbin gücünü, yüceliğini övün,
\v 29 RABbin görkemini adına yaraşır biçimde övün,<br />Sunular getirip Onun önüne çıkın!<br />Kutsal giysiler içinde RABbe tapının!
\v 30 Titreyin Onun önünde, ey bütün yeryüzündekiler!<br />Dünya sağlam kurulmuş, sarsılmaz.
\v 31 Sevinsin gökler, coşsun yeryüzü,<br />Uluslar arasında, ‹‹RAB egemenlik sürüyor!›› densin.
\v 32 Gürlesin deniz içindekilerle birlikte,<br />Bayram etsin kırlar ve üzerindekiler!
\v 33 O zaman RABbin önünde ormanın ağaçları<br />Sevinçle haykıracak.<br />Çünkü O yeryüzünü yargılamaya geliyor.
\v 34 RABbe şükredin, çünkü O iyidir,<br />Sevgisi sonsuzdur.
\v 35 Şöyle seslenin:<br />‹‹Kurtar bizi, ey kurtarıcımız Tanrı,<br />Topla bizi, ulusların arasından çıkar.<br />Kutsal adına şükredelim,<br />Yüceliğinle övünelim.
\v 36 İsrailin Tanrısı RABbe<br />Öncesizlikten sonsuza dek övgüler olsun!›› Bütün halk, ‹‹Amin!›› diyerek RABbe övgüler sundu.
\v 37 Davut RABbin Antlaşma Sandığının önünde günlük işlerde sürekli hizmet etmeleri için Asafla Levili kardeşlerini atadı.
\v 38 Onlarla birlikte hizmet etmeleri için Ovet-Edomla altmış sekiz Levili akrabasını da atadı. Yedutun oğlu Ovet-Edomla Hosa kapı nöbetçileriydi.
\v 39 Davut Kâhin Sadokla öbür kâhin kardeşlerini Givondaki tapınma yerinde, RABbin Çadırının bulunduğu yerde görevlendirdi.
\v 40 Bunlar RABbin İsraile verdiği yasada yazılanlar uyarınca, sabah akşam, düzenli olarak yakmalık sunu sunağında RABbe sunular sunacaklardı.
\v 41 Onlarla birlikte Hemanla Yedutunu ve RABbin sonsuz sevgisi için şükretsinler diye özel olarak seçilen öbürlerini de görevlendirdi.
\v 42 Hemanla Yedutun borazanlardan, zillerden ve Tanrıyı öven ezgiler için gereken öbür çalgılardan sorumluydu. Yedutunoğullarını da kapıda nöbetçi olarak görevlendirdi.
\v 43 Sonra herkes evine döndü. Davut da ailesini kutsamak için evine döndü.

\c 17
\p
\v 1 Davut sarayına yerleştikten sonra Peygamber Natana, ‹‹Bak, ben sedir ağacından yapılmış bir sarayda oturuyorum. Oysa RABbin Antlaşma Sandığı bir çadırın altında duruyor!›› dedi.
\v 2 Natan, ‹‹Tasarladığın her şeyi yap, çünkü Tanrı seninledir›› diye karşılık verdi.
\v 3 O gece Tanrı Natana şöyle seslendi:
\v 4 ‹‹Git, kulum Davuta şöyle de: ‹RAB diyor ki, oturmam için bana tapınak yapmayacaksın.
\v 5 İsrail halkını Mısırdan çıkardığım günden bu yana tapınakta oturmadım. Bir çadırdan öbür çadıra, orada burada konaklayarak dolaştım.
\v 6 İsraillilerle birlikte dolaştığım yerlerin herhangi birinde, halkımı gütmesini buyurduğum İsrail önderlerinden birine, neden bana sedir ağacından bir konut yapmadınız diye hiç sordum mu?›
\v 7 ‹‹Şimdi kulum Davuta şöyle diyeceksin: ‹Her Şeye Egemen RAB diyor ki: Halkım İsraile önder olasın diye seni otlaklardan ve koyun gütmekten aldım.
\v 8 Her nereye gittiysen seninleydim. Önünden bütün düşmanlarını yok ettim. Adını dünyadaki büyük adamların adı gibi büyük kılacağım.
\v 9 Halkım İsrail için bir yurt sağlayıp onları oraya yerleştireceğim. Bundan böyle kendi yurtlarında otursunlar, bir daha rahatsız edilmesinler. Kötü kişiler de halkım İsraile hakimler atadığım günden bu yana yaptıkları gibi, bir daha onlara baskı yapmasınlar. Bütün düşmanlarının sana boyun eğmesini sağlayacağım. RABbin senin için bir soy yetiştirecek, bilesin.
\v 11 ‹‹ ‹Sen ölüp atalarına kavuşunca, senden sonra oğullarından birini ortaya çıkarıp krallığını pekiştireceğim.
\v 12 Benim için tapınak kuracak olan odur. Ben de onun tahtını sonsuza dek sürdüreceğim.
\v 13 Ben ona baba olacağım, o da bana oğul olacak. Senden önceki kraldan esirgediğim sevgiyi hiçbir zaman esirgemeyeceğim.
\v 14 Onu sonsuza dek tapınağımın ve krallığımın üzerine atayacağım; tahtı sonsuza dek sürecektir.› ››
\v 15 Böylece Natan bütün bu sözleri ve görümleri Davuta aktardı.
\v 16 Bunun üzerine Kral Davut gelip RABbin önünde oturdu ve şöyle dedi: ‹‹Ya RAB Tanrı, ben kimim, ailem nedir ki, beni bu duruma getirdin?
\v 17 Ey Tanrı, sanki bu yetmezmiş gibi, kulunun soyunun geleceği hakkında da söz verdin. Benimle de büyük bir adammışım gibi ilgilendin, ya RAB Tanrı!
\v 18 Kulunu onurlandırdın, ben sana başka ne diyebilirim ki! Çünkü sen kulunu tanıyorsun.
\v 19 Ya RAB, kulunun hatırı için ve isteğin uyarınca bu büyüklüğü gösterdin ve bu büyük vaatleri bildirdin.
\v 20 ‹‹Ya RAB, bir benzerin yok, senden başka tanrı da yok! Bunu kendi kulaklarımızla duyduk.
\v 21 Halkın İsraile benzer tek bir ulus yok dünyada. Kendi halkın olsun diye onları kurtarmaya gittin. Büyük ve görkemli işler yapmakla ün saldın. Mısırdan kurtardığın halkın önünden ulusları kovdun.
\v 22 Halkın İsraili sonsuza dek kendi halkın olarak seçtin ve sen de, ya RAB, onların Tanrısı oldun.
\v 23 ‹‹Şimdi, ya RAB, kuluna ve onun soyuna ilişkin verdiğin sözü sonsuza dek tut, sözünü yerine getir.
\v 24 Öyle ki, insanlar, ‹İsraili kayıran, Her Şeye Egemen RAB Tanrı İsrailin Tanrısıdır!› diyerek adını sonsuza dek ansınlar, yüceltsinler ve kulun Davutun soyu da önünde sürsün.
\v 25 ‹‹Sen, ey Tanrım, ben kulun için bir soy çıkaracağını bana açıkladın. Bundan dolayı kulun önünde sana dua etme yürekliliğini buldu.
\v 26 Ya RAB, sen Tanrısın! Kuluna bu iyi sözü verdin.
\v 27 Şimdi önünde sonsuza dek sürmesi için kulunun soyunu kutsamayı uygun gördün. Çünkü, ya RAB, onu kutsadığın için sonsuza dek kutlu kılınacak.››

\c 18
\p
\v 1 Bir süre sonra, Davut Filistlileri yenip boyunduruğu altına aldı; Gatı ve çevresindeki köyleri Filistlilerin yönetiminden çıkardı.
\v 2 Moavlıları da bozguna uğrattı. Onlar Davutun haraç ödeyen köleleri oldular.
\v 3 Davut Fırata kadar krallığını pekiştirmeye giden Sova Kralı Hadadezeri de Hama yakınlarında yendi.
\v 4 Bin savaş arabasını, yedi bin atlısını, yirmi bin yaya askerini ele geçirdi. Yüz savaş arabası için gereken atların dışındaki bütün atları da sakatladı.
\v 5 Sova Kralı Hadadezere yardıma gelen Şam Aramlılarından yirmi iki bin kişiyi öldürdü.
\v 6 Sonra Şam Aramlılarının ülkesine askeri birlikler yerleştirdi. Onlar da Davutun haraç ödeyen köleleri oldular. RAB Davutu gittiği her yerde zafere ulaştırdı.
\v 7 Davut Hadadezerin komutanlarının taşıdığı altın kalkanları alıp Yeruşalime götürdü.
\v 8 Ayrıca Hadadezerin yönetimindeki Tivhat ve Kun kentlerinden bol miktarda tunç aldı. Süleyman bunu havuz, sütunlar ve çeşitli eşyalar yapmak için kullandı.
\v 9 Hama Kralı Tou, Davutun Sova Kralı Hadadezerin bütün ordusunu bozguna uğrattığını duydu.
\v 10 Tou Kral Davutu selamlamak ve Hadadezerle savaşıp yendiği için kutlamak üzere oğlu Hadoramı ona gönderdi. Çünkü Tou Hadadezerle sürekli savaşmıştı. Hadoram Davuta her türlü altın, gümüş, tunç armağanlar getirdi.
\v 11 Kral Davut bu armağanları bütün uluslardan -Edom, Moav, Ammonlular, Filistliler ve Amaleklilerden- ele geçirdiği altın ve gümüşle birlikte RABbe adadı.
\v 12 Seruya oğlu Avişay Tuz Vadisinde on sekiz bin Edomlu öldürdü.
\v 13 Edoma askeri birlikler yerleştirdi. Edomluların tümü Davutun köleleri oldular. RAB Davutu gittiği her yerde zafere ulaştırdı.
\v 14 Bütün İsrailde krallık yapan Davut halkına doğruluk ve adalet sağladı.
\v 15 Seruya oğlu Yoav ordu komutanı, Ahilut oğlu Yehoşafat devlet tarihçisiydi.
\v 16 Ahituv oğlu Sadokla Aviyatar oğlu Ahimelek kâhin, Şavşa yazmandı.
\v 17 Yehoyada oğlu Benaya Keretliler'le Peletliler'in komutanıydı. Davut'un oğulları da sarayda yüksek görevlere atanmışlardı.

\c 19
\p
\v 1 Bir süre sonra Ammon Kralı Nahaş öldü, yerine oğlu kral oldu.
\v 2 Davut, ‹‹Babası bana iyilik ettiği için ben de Nahaş oğlu Hanuna iyilik edeceğim›› diye düşünerek, babasının ölümünden dolayı baş sağlığı dilemek için Hanuna ulaklar gönderdi. Davutun ulakları Hanuna baş sağlığı dilemek için Ammonluların ülkesine varınca,
\v 3 Ammon önderleri Hanuna şöyle dediler: ‹‹Davut sana baş sağlığı dileyen bu adamları gönderdi diye babana saygı duyduğunu mu sanıyorsun? Bu ulaklar ülkeyi araştırmak, casusluk etmek, yıkmak için buraya geldiler.››
\v 4 Bunun üzerine Hanun Davutun ulaklarını yakalattı. Sakallarını tıraş edip giysilerinin kalçayı kapatan kesimini ortadan kesti ve onları öylece gönderdi.
\v 5 Davut bunu duyunca, ulakları karşılamak üzere adamlar gönderdi. Çünkü ulaklar çok utanıyorlardı. Kral, ‹‹Sakalınız uzayıncaya dek Erihada kalın, sonra dönün›› diye buyruk verdi.
\v 6 Ammonlular Davutun nefretini kazandıklarını anlayınca, Hanunla Ammonlular Aram-Naharayim, Aram-Maaka ve Sovadan savaş arabalarıyla atlılar kiralamak için bin talant gümüş gönderdiler.
\v 7 Otuz iki bin savaş arabası ve Maaka Kralıyla askerlerini kiraladılar. Maaka Kralıyla askerleri gelip Medevanın yakınında ordugah kurdular. Ammonlular da savaşmak üzere kentlerinden çıkıp bir araya geldiler.
\v 8 Davut bunu duyunca, Yoavı ve güçlü adamlardan oluşan bütün ordusunu onlara karşı gönderdi.
\v 9 Ammonlular çıkıp kent kapısında savaş düzeni aldılar. Yardıma gelen krallar da kırda savaş düzenine girdiler.
\v 10 Önde, arkada düşman birliklerini gören Yoav, İsrailin en iyi askerlerinden bazılarını seçerek Aramlıların karşısına yerleştirdi.
\v 11 Geri kalan birlikleri de kardeşi Avişayın komutasına vererek Ammonlulara karşı yerleştirdi.
\v 12 Yoav, ‹‹Aramlılar benden güçlü çıkarsa, yardımıma gelirsin›› dedi, ‹‹Ama Ammonlular senden güçlü çıkarsa, ben sana yardıma gelirim.
\v 13 Güçlü ol! Halkımızın ve Tanrımızın kentleri uğruna yürekli olalım! RAB gözünde iyi olanı yapsın.››
\v 14 Yoavla yanındakiler Aramlılara karşı savaşmak için ileri atılınca, Aramlılar onlardan kaçtı.
\v 15 Aramlıların kaçıştığını gören Ammonlular da Yoavın kardeşi Avişaydan kaçarak kente girdiler. Yoav ise Yeruşalime döndü.
\v 16 İsraillilerin önünde bozguna uğradıklarını gören Aramlılar, ulaklar gönderip Fırat Irmağının karşı yakasında, Hadadezerin ordu komutanı Şofakın komutasındaki Aramlıları çağırdılar.
\v 17 Davut bunu duyunca, bütün İsrail ordusunu topladı. Şeria Irmağından geçerek onlara doğru ilerleyip karşılarında savaş düzeni aldı. Davut savaşmak için düzen alınca, Aramlılar onunla savaştılar.
\v 18 Ne var ki, Aramlılar İsraillilerin önünden kaçtılar. Davut onlardan yedi bin savaş arabası sürücüsü ile kırk bin yaya asker öldürdü. Ordu komutanı Şofakı da öldürdü.
\v 19 Hadadezer'in buyruğundaki krallar İsrailliler'in önünde bozguna uğradıklarını görünce, Davut'la barış yaparak ona boyun eğdiler. Aramlılar bundan böyle Ammonlular'a yardım etmekten kaçındılar.

\c 20
\p
\v 1 İlkbaharda, kralların savaşa gittiği dönemde Yoav, komutasındaki orduyla birlikte yola çıktı. Ammonluların ülkesini yerle bir edip Rabba Kentini kuşatırken Davut Yeruşalimde kalıyordu. Yoav Rabba Kentine saldırıp onu yerle bir etti.
\v 2 Davut Ammon Kralının başındaki tacı aldı. Değerli taşlarla süslü, ağırlığı bir talant altını bulan tacı Davutun başına koydular. Davut kentten çok miktarda mal yağmalayıp götürdü.
\v 3 Orada yaşayan halkı dışarı çıkarıp testereyle, demir kazma ve baltayla yapılan işlerde çalıştırdıfç. Davut bunu bütün Ammon kentlerinde uyguladı. Sonra ordusuyla birlikte Yeruşalime döndü. Masoretik metin ‹‹Kesti››.
\v 4 Bir süre sonra Filistlilerle Gezerde savaş çıktı. Bu savaş sırasında Huşalı Sibbekay, Rafa soyundan Sippayı öldürünce, Filistliler boyun eğdiler.
\v 5 İsraillilerle Filistliler arasında çıkan bir başka savaşta Yair oğlu Elhanan, Gatlı Golyatın kardeşi Lahmiyi öldürdü. Golyatın mızrağının sapı dokumacı tezgahının sırığı gibiydi.
\v 6 Gatta bir kez daha savaş çıktı. Orada dev gibi bir adam vardı. Elleri, ayakları altışar parmaklıydı. Toplam yirmi dört parmağı vardı. O da Rafa soyundandı.
\v 7 Adam İsraillilere meydan okuyunca, Davutun kardeşi Şimanın oğlu Yonatan onu öldürdü.
\v 8 Bunlar Gat'taki Rafa soyundandı. Davut'la adamları tarafından öldürüldüler.

\c 21
\p
\v 1 Şeytan İsraillilere karşı çıkıp İsrailde sayım yapması için Davutu kışkırttı.
\v 2 Davut Yoavla halkın önderlerine, ‹‹Gidin, Beer-Şevadan Dana dek İsraillileri sayın›› dedi, ‹‹Sonra bana bilgi verin ki, halkın sayısını bileyim.››
\v 3 Ama Yoav, ‹‹RAB halkını yüz kat daha çoğaltsın›› diye karşılık verdi, ‹‹Ey efendim kral, bunlar hepsi senin kulların değil mi? Efendim neden bunu istiyor? Neden İsraili suça sürüklüyor?››
\v 4 Gelgelelim kralın sözü Yoavın sözünden baskın çıktı. Böylece Yoav kralın yanından ayrılıp İsrailin her yanını dolaşmaya gitti. Sonra Yeruşalime dönerek
\v 5 sayımın sonucunu Davuta bildirdi: İsrailde kılıç kuşanabilen bir milyon yüz bin, Yahudadaysa dört yüz yetmiş bin kişi vardı.
\v 6 Yoav Levililerle Benyaminlileri saymadı; çünkü kralın bu konudaki buyruğunu benimsememişti.
\v 7 Tanrı da yapılanı uygun görmedi ve bu yüzden İsraillileri cezalandırdı.
\v 8 Davut Tanrıya, ‹‹Bunu yapmakla büyük günah işledim!›› dedi, ‹‹Lütfen kulunun suçunu bağışla. Çünkü çok akılsızca davrandım.››
\v 9 RAB Davutun bilicisi Gada şöyle dedi:
\v 10 ‹‹Gidip Davuta de ki, ‹RAB şöyle diyor: Önüne üç seçenek koyuyorum. Bunlardan birini seç de sana onu yapayım.› ››
\v 11 Gad Davuta gidip şöyle dedi: ‹‹RAB diyor ki, ‹Hangisini istiyorsun?
\v 12 Üç yıl kıtlık mı? Yoksa kılıçla seni kovalayan düşmanlarının önünde üç ay kaçıp yok olmak mı? Ya da RABbin kılıcının ve RABbin meleğinin bütün İsrail ülkesine üç gün salgın hastalık salmasını mı?› Beni gönderene ne yanıt vereyim, şimdi iyice düşün.››
\v 13 Davut, ‹‹Sıkıntım büyük›› diye yanıtladı, ‹‹İnsan eline düşmektense, RABbin eline düşeyim. Çünkü Onun acıması çok büyüktür.››
\v 14 Bunun üzerine RAB İsrail ülkesine salgın hastalık gönderdi. Yetmiş bin İsrailli öldü.
\v 15 Tanrı Yeruşalimi yok etmek için bir melek gönderdi. Ama melek yıkıma başlayacağı sırada RAB onu gördü. Göndereceği yıkımdan vazgeçerek halkı yok eden meleğe, ‹‹Yeter artık! Elini çek›› dedi. RABbin meleği Yevuslu Ornanın harman yerinde duruyordu.
\v 16 Davut başını kaldırıp baktı. Elinde yalın bir kılıç olan RABbin meleğini gördü. Melek elini Yeruşalimin üzerine uzatmış, yerle gök arasında duruyordu. Çula sarınmış Davutla halkın ileri gelenleri yüzüstü yere kapandılar.
\v 17 Davut Tanrıya şöyle seslendi: ‹‹Halkın sayılmasını buyuran ben değil miydim? Günah işleyen benim, kötülük yapan benim. Ama bu koyunlar ne yaptı ki? Ya RAB Tanrım, ne olur beni ve babamın soyunu cezalandır. Bu salgın hastalığı halkın üzerinden kaldır.››
\v 18 RABbin meleği Gada, Davutun Yevuslu Ornanın harman yerine gidip RABbe bir sunak kurmasını buyurdu.
\v 19 Davut RABbin adıyla konuşan Gadın sözü uyarınca oraya gitti.
\v 20 Harman yerinde buğday döverken, Ornan arkasına dönüp meleği gördü. Yanındaki dört oğlu gizlendi.
\v 21 Davutun yaklaştığını gören Ornan, harman yerinden çıktı, varıp Davutun önünde yüzüstü yere kapandı.
\v 22 Davut Ornana, ‹‹RABbe bir sunak kurmak üzere harman yerini bana sat›› dedi, ‹‹Öyle ki, salgın hastalık halkın üzerinden kalksın. Harman yerini bana tam değerine satacaksın.››
\v 23 Ornan, ‹‹Senin olsun!›› diye karşılık verdi, ‹‹Efendim kral uygun gördüğünü yapsın. İşte yakmalık sunular için öküzleri, odun olarak dövenleri, tahıl sunusu olarak buğday veriyorum. Hepsini veriyorum.››
\v 24 Ne var ki, Kral Davut, ‹‹Olmaz!›› dedi, ‹‹Tam değerini ödeyip alacağım. Çünkü senin olanı RABbe vermem. Karşılığını ödemeden yakmalık sunu sunmam.››
\v 25 Böylece Davut harman yeri için Ornana altı yüz şekel altın ödedi.
\v 26 Davut orada RABbe bir sunak kurup yakmalık sunuları ve esenlik sunularını sundu. RABbe yakardı. RAB yakmalık sunu sunağında gökten gönderdiği ateşle onu yanıtladı.
\v 27 Bundan sonra RAB meleğe kılıcını kınına koymasını buyurdu. Melek buyruğa uydu.
\v 28 RABbin kendisine Yevuslu Ornanın harman yerinde yanıt verdiğini gören Davut, orada kurbanlar kesti.
\v 29 Musanın çölde RAB için yaptığı çadırla yakmalık sunu sunağı o sırada Givondaki tapınma yerindeydi.
\v 30 Ama Davut Tanrı'ya danışmak için oraya gidemedi. Çünkü RAB'bin meleğinin kılıcından korkuyordu.

\c 22
\p
\v 1 Davut, ‹‹RAB Tanrının Tapınağı ve İsrail için yakmalık sunu sunağı burada olacak›› dedi.
\v 2 Davut İsrailde yaşayan yabancıların toplanmasını buyurdu. Tanrının Tapınağını kurmak için onları yontma taşlar hazırlamakla görevlendirdi.
\v 3 Giriş kapılarının çivileri ve kenetleri için çok miktarda demir, tartılamayacak kadar çok tunç sağladı.
\v 4 Ayrıca sayısız sedir tomruğu da sağladı. Çünkü Saydalılarla Surlular Davuta çok sedir tomruğu getirmişlerdi.
\v 5 Davut, ‹‹Oğlum Süleyman genç ve deneyimsiz›› dedi, ‹‹RAB için kurulacak tapınak bütün ulusların gözünde çok büyük, ünlü ve görkemli olmalı. Onun için hazırlık yapmalıyım.›› Böylece, ölmeden önce, tapınağın yapımı için büyük hazırlık yaptı.
\v 6 Davut, oğlu Süleymanı yanına çağırdı. Onu İsrailin Tanrısı RAB için bir tapınak kurmakla görevlendirdi.
\v 7 Sonra Süleymana şöyle dedi: ‹‹Oğlum, Tanrım RABbin adına bir tapınak kurmak istedim.
\v 8 Ama RAB bana, ‹Sen çok kan döktün, büyük savaşlara katıldın› dedi, ‹Benim adıma tapınak kurmayacaksın. Çünkü yeryüzünde gözümün önünde çok kan döktün.
\v 9 Ama barışsever bir oğlun olacak. Onu her yandan kuşatan düşmanlarından kurtarıp rahata kavuşturacağım. Adı Süleyman olacak. Onun döneminde İsrailin barış ve güvenlik içinde yaşamasını sağlayacağım.
\v 10 Adıma bir tapınak kuracak olan odur. O bana oğul olacak, ben de ona baba olacağım. Onun krallığının tahtını İsrailde sonsuza dek sürdüreceğim.› gelmektedir.
\v 11 ‹‹Şimdi, oğlum, RAB seninle olsun; Tanrın RAB kendisine tapınak kurman için verdiği söz uyarınca, seni başarılı kılsın.
\v 12 Tanrın RAB seni İsraile önder atadığı zaman yasasını yerine getirmen için sana sağgörü ve anlayış versin.
\v 13 RABbin İsraile Musa aracılığıyla verdiği kurallara, ilkelere dikkatle uyarsan, başarılı olacaksın. Güçlü ve yürekli ol! Korkma, yılma!
\v 14 ‹‹İşte sıkıntılar içinde RABbin Tapınağı için yüz bin talant altın, bir milyon talant gümüş, tartılamayacak kadar çok miktarda tunç, demir, tomruk ve taş sağladım. Sen de bunlara ekleyebilirsin.
\v 15 Birçok işçin var. Taşçıların, duvarcıların, marangozların ve her tür işte hünerli adamların var.
\v 16 Ölçülemeyecek kadar altının, gümüşün, tuncun, demirin de var. Haydi, işi başlat. RAB seninle olsun!››
\v 17 Davut bütün İsrail önderlerine oğlu Süleymana yardım etmelerini buyurdu.
\v 18 Onlara, ‹‹Tanrınız RAB sizinle değil mi?›› dedi, ‹‹Her yanda sizi rahata kavuşturmadı mı? Çünkü bu ülkede yaşayanları elime teslim etti. Bu yüzden ülke RABbin ve halkının yönetimi altındadır.
\v 19 Şimdi yüreğinizi ve canınızı Tanrınız RAB'be adayarak O'na yönelin. RAB Tanrı'nın Tapınağı'nı yapmaya başlayın. Öyle ki, RAB'bin adına kuracağınız tapınağa RAB'bin Antlaşma Sandığı'nı ve Tanrı'ya ait kutsal eşyaları getiresiniz.››

\c 23
\p
\v 1 Davut çok yaşlanınca, oğlu Süleymanı İsrail Kralı yaptı.
\v 2 Davut İsrailin bütün önderlerini, kâhinleri, Levilileri bir araya topladı.
\v 3 Otuz ve daha yukarı yaştaki Levililer sayıldı. Toplamı otuz sekiz bin erkekti.
\v 4 Bunlardan yirmi dört bini RABbin Tapınağının işlerini gözetecek, altı bini memur ve yargıç olacaktı;
\v 5 dört bini kapı nöbetçisi olacak, dört bini de Davutun RABbi övmek için sağladığı çalgıları çalacaktı.
\v 6 Davut Levilileri Levinin oğullarına göre bölümlere ayırdı: Gerşon, Kehat, Merari.
\v 7 Gerşonlular: Ladan, Şimi.
\v 8 Ladanın oğulları: İlk oğlu Yehiel, Zetam, Yoel. Toplam üç kişiydi.
\v 9 Bunlar Ladan boyunun boy başlarıydı. Şiminin oğulları: Şelomit, Haziel, Haran. Toplam üç kişiydi.
\v 10 Şiminin öbür oğulları: Yahat, Ziza, Yeuş, Beria. Bu dördü Şiminin oğullarıydı.
\v 11 Yahat ilk, Ziza ikinci oğuldu. Ancak Yeuşla Berianın çok sayıda oğulları olmadığı için bir boy sayıldılar.
\v 12 Kehatın oğulları: Amram, Yishar, Hevron, Uzziel. Toplam dört kişi.
\v 13 Amramın oğulları: Harun, Musa. Harunla oğulları en kutsal eşyaları korumak, RABbin önünde buhur yakmak, Ona hizmet etmek ve sonsuza dek Onun adına halkı kutsamak için atandılar.
\v 14 Tanrı adamı Musanın oğulları da Levi oymağından sayıldı.
\v 15 Musanın oğulları: Gerşom, Eliezer.
\v 16 Gerşomun oğulları: Önder Şevuel.
\v 17 Eliezerin oğlu: Önder Rehavya. Eliezerin başka oğlu yoktu. Rehavyanınsa birçok oğlu vardı.
\v 18 Yisharın oğulları: Önder Şelomit.
\v 19 Hevronun oğulları: İlk oğlu Yeriya, ikincisi Amarya, üçüncüsü Yahaziel, dördüncüsü Yekamam.
\v 20 Uzzielin oğulları: İlk oğlu Mika, ikincisi Yişşiya.
\v 21 Merarinin oğulları: Mahli, Muşi. Mahlinin oğulları: Elazar, Kiş.
\v 22 Elazar oğul sahibi olmadan öldü. Ama kızları vardı. Amcaları Kişin oğulları onlarla evlendi.
\v 23 Muşinin oğulları: Mahli, Eder, Yeremot. Toplam üç kişi.
\v 24 Boylarına göre Levioğulları bunlardı. Boy başlarının her biri kendi adıyla sayıldı. Yirmi ve daha yukarı yaştaki Levililer, RABbin Tapınağının işlerinde görev aldılar.
\v 25 Çünkü Davut, ‹‹İsrailin Tanrısı RAB halkını rahata kavuşturdu›› demişti, ‹‹Yeruşalimi de sonsuza dek kendine konut seçti.
\v 26 Onun için Levililerin RABbin Çadırını ve tapınma hizmetinde kullanılan eşyaları taşımalarına artık gerek yok.››
\v 27 Davutun son buyruğu uyarınca, yirmi ve daha yukarı yaştaki Levililer sayıldı.
\v 28 Levililerin görevi RABbin Tapınağının hizmetinde Harunoğullarına yardım etmekti: Avlulardan, odalardan, kutsal eşyaların arınmasından ve Tanrının Tapınağındaki öbür hizmetlerden sorumluydular.
\v 29 Adak ekmeklerinden, tahıl sunusu için kullanılan ince undan, mayasız ince ekmekten, sacda pişirilen yiyeceklerden ve zeytinyağıyla karıştırılan sunulardan, her tür hacim ve uzunluk ölçülerinden onlar sorumluydu.
\v 30 RABbe şükretmek, övgüler sunmak üzere her sabah ve akşam tapınakta hazır bulunacaklardı.
\v 31 Şabat Günü, Yeni Ay Töreni ve öbür bayramlarda RABbe yakmalık sunular sunulduğunda da hazır bulunacaklardı. RABbin önünde, kendileri için belirlenen ilkeler uyarınca uygun sayıda sürekli hizmet edeceklerdi.
\v 32 Böylece Levililer Buluşma Çadırı'na ve kutsal yere bakma, RAB'bin Tapınağı'nın hizmetinde kardeşleri Harunoğulları'na yardım etme görevini üstlendiler.

\c 24
\p
\v 1 Harunoğullarının bağlı oldukları bölükler: Harunun oğulları: Nadav, Avihu, Elazar, İtamar.
\v 2 Nadavla Avihu babalarından önce, oğul sahibi olamadan öldüler. Onun için Elazarla İtamar kâhinlik yaptılar.
\v 3 Davut Elazar soyundan Sadokla İtamar soyundan Ahimelekin yardımıyla Harunoğullarını yaptıkları göreve göre bölüklere ayırdı.
\v 4 Elazaroğulları arasında İtamaroğullarından daha çok önder olduğundan, buna göre bölündüler: Elazaroğullarından on altı boy başı, İtamaroğullarından ise sekiz boy başı çıktı.
\v 5 Gerek Elazaroğulları, gerekse İtamaroğulları arasında kutsal yerden ve Tanrıyla ilgili hizmetlerden sorumlu önderler vardı. Bu yüzden atanmaları kayırılmaksızın kurayla yapıldı.
\v 6 Levili Netanel oğlu Yazman Şemaya, kralın ve görevlileri Kâhin Sadok, Aviyatar oğlu Ahimelek, kâhinler ve Levililerin boy başlarının gözü önünde kura çekimini kaydetti. Kura sırayla, bir Elazar ailesinden, bir İtamar ailesinden çekildi.
\v 7 Birinci kura Yehoyarive düştü,<br />İkincisi Yedayaya.
\v 8 Üçüncüsü Harime,<br />Dördüncüsü Seorime,
\v 9 Beşincisi Malkiyaya,<br />Altıncısı Miyamine,
\v 10 Yedincisi Hakkosa,<br />Sekizincisi Aviyaya,
\v 11 Dokuzuncusu Yeşuya,<br />Onuncusu Şekanyaya,
\v 12 On birincisi Elyaşive,<br />On ikincisi Yakime,
\v 13 On üçüncüsü Huppaya,<br />On dördüncüsü Yeşevava,
\v 14 On beşincisi Bilgaya,<br />On altıncısı İmmere,
\v 15 On yedincisi Hezire,<br />On sekizincisi Happisese,
\v 16 On dokuzuncusu Petahyaya,<br />Yirmincisi Yehezkele,
\v 17 Yirmi birincisi Yakine,<br />Yirmi ikincisi Gamula,
\v 18 Yirmi üçüncüsü Delayaya,<br />Yirmi dördüncüsü Maazyaya düştü.
\v 19 İsrailin Tanrısı RABbin buyruğu uyarınca ataları Harunun verdiği ilkelere göre RABbin Tapınağına gidip görev yapma sırası buydu.
\v 20 Öbür Levililer:
\v 21 Rehavyaoğullarından önder Yişşiya.
\v 22 Yisharoğullarından Şelomot,
\v 23 Hevronun oğulları: İlk oğlu Yeriya, ikincisi Amarya, üçüncüsü Yahaziel, dördüncüsü Yekamam.
\v 24 Uzzielin oğlu: Mika.
\v 25 Mikanın kardeşi: Yişşiya.
\v 26 Merarioğulları: Mahli, Muşi, Yaaziya.
\v 27 Merarinin torunlarından Yaaziyanın oğulları: Şoham, Zakkur, İvri.
\v 28 Mahliden: Elazar. Elazarın oğlu olmadı.
\v 29 Kişten: Kiş oğlu Yerahmeel.
\v 30 Muşinin oğulları: Mahli, Eder, Yerimot. Levi soyundan gelen boylar bunlardır.
\v 31 Bunlar da kardeşleri Harunoğulları gibi, Kral Davut'un, Sadok'un, Ahimelek'in, kâhinler ve Levililer'in boy başlarının gözü önünde kura çekti. Büyük boy başları da, kardeşleri olan küçük boy başları da kura çektiler.

\c 25
\p
\v 1 Davutla ordu komutanları hizmet için Asafın, Hemanın, Yedutunun bazı oğullarını ayırdılar. Bunlar lir, çenk ve ziller eşliğinde peygamberlikte bulunacaklardı. Bu göreve atananların listesi şuydu:
\v 2 Asafın oğullarından: Zakkur, Yusuf, Netanya, Aşarela. Bunlar kralın buyruğu uyarınca peygamberlikte bulunan Asafın yönetimi altındaydılar.
\v 3 Yedutunun oğullarından: Gedalya, Seri, Yeşaya, Şimi, Haşavya, Mattitya. Toplam altı kişiydi. Lir eşliğinde peygamberlikte bulunan, RABbe şükür ve övgü sunan babaları Yedutunun sorumluluğu altındaydılar.
\v 4 Hemanın oğullarından: Bukkiya, Mattanya, Uzziel, Şevuel, Yerimot, Hananya, Hanani, Eliata, Giddalti, Romamti-Ezer, Yoşbekaşa, Malloti, Hotir, Mahaziot.
\v 5 Hepsi kralın bilicisi Hemanın oğullarıydı. Tanrının sözü uyarınca bu oğullar Hemanı güçlendirmek için ona verilmişti. Tanrı Hemana on dört oğulla üç kız verdi.
\v 6 Bunların tümü babalarının sorumluluğu altında RAB Tanrının Tapınağında hizmet etmek için zil, çenk ve lirler eşliğinde ezgi söylerdi. Asaf, Yedutun, Heman kralın sorumluluğu altındaydı.
\v 7 RABbe ezgi okumak için eğitilmiş yetenekli Levililerin toplamı 288 kişiydi.
\v 8 Bunların her biri, büyük küçük, öğretmen öğrenci ayrımı yapılmaksızın, görev dağıtımı için kura çekti.
\v 9 Birinci kura Asaf soyundan Yusufa düştü; oğulları ve kardeşleriyle birlikte 12 kişi. kişi››. Bu tümce Masoretik metinde geçmemektedir. İkincisi Gedalyaya; kendisi, kardeşleri ve oğullarıyla birlikte 12 kişi.
\v 10 Üçüncüsü Zakkura; oğulları ve kardeşleriyle birlikte 12 kişi.
\v 11 Dördüncüsü Yisriye; oğulları ve kardeşleriyle birlikte 12 kişi.
\v 12 Beşincisi Netanyaya; oğulları ve kardeşleriyle birlikte 12 kişi.
\v 13 Altıncısı Bukkiyaya; oğulları ve kardeşleriyle birlikte 12 kişi.
\v 14 Yedincisi Yesarelaya; oğulları ve kardeşleriyle birlikte 12 kişi.
\v 15 Sekizincisi Yeşayaya; oğulları ve kardeşleriyle birlikte 12 kişi.
\v 16 Dokuzuncusu Mattanyaya; oğulları ve kardeşleriyle birlikte 12 kişi.
\v 17 Onuncusu Şimiye; oğulları ve kardeşleriyle birlikte 12 kişi.
\v 18 On birincisi Azarele; oğulları ve kardeşleriyle birlikte 12 kişi.
\v 19 On ikincisi Haşavyaya; oğulları ve kardeşleriyle birlikte 12 kişi.
\v 20 On üçüncüsü Şuvaele; oğulları ve kardeşleriyle birlikte 12 kişi.
\v 21 On dördüncüsü Mattityaya; oğulları ve kardeşleriyle birlikte 12 kişi.
\v 22 On beşincisi Yeremota; oğulları ve kardeşleriyle birlikte 12 kişi.
\v 23 On altıncısı Hananyaya; oğulları ve kardeşleriyle birlikte 12 kişi.
\v 24 On yedincisi Yoşbekaşaya; oğulları ve kardeşleriyle birlikte 12 kişi.
\v 25 On sekizincisi Hananiye; oğulları ve kardeşleriyle birlikte 12 kişi.
\v 26 On dokuzuncusu Mallotiye; oğulları ve kardeşleriyle birlikte 12 kişi.
\v 27 Yirmincisi Eliataya; oğulları ve kardeşleriyle birlikte 12 kişi.
\v 28 Yirmi birincisi Hotire; oğulları ve kardeşleriyle birlikte 12 kişi.
\v 29 Yirmi ikincisi Giddaltiye; oğulları ve kardeşleriyle birlikte 12 kişi.
\v 30 Yirmi üçüncüsü Mahaziota; oğulları ve kardeşleriyle birlikte 12 kişi.
\v 31 Yirmi dördüncüsü Romamti-Ezer'e; oğulları ve kardeşleriyle birlikte 12 kişi.

\c 26
\p
\v 1 Kapı nöbetçilerinin bölükleri: Korahlılardan: Asafoğullarından Kore oğlu Meşelemya.
\v 2 Meşelemyanın oğulları: İlk oğlu Zekeriya, ikincisi Yediael, üçüncüsü Zevadya, dördüncüsü Yatniel,
\v 3 beşincisi Elam, altıncısı Yehohanan, yedincisi Elyehoenay.
\v 4 Ovet-Edomun oğulları: İlk oğlu Şemaya, ikincisi Yehozavat, üçüncüsü Yoah, dördüncüsü Sakâr, beşincisi Netanel,
\v 5 altıncısı Ammiel, yedincisi İssakar, sekizincisi Peulletay. Çünkü Tanrı Ovet-Edomu kutsamıştı.
\v 6 Ovet-Edomun oğlu Şemayanın oğulları vardı. Bunlar yetenekli olduklarından boy başlarıydılar.
\v 7 Şemayanın oğulları: Otni, Refael, Ovet, Elzavat. Şemayanın akrabaları Elihu ile Şemakya da yiğit adamlardı.
\v 8 Bunların tümü Ovet-Edom soyundandı. Onlar da, oğullarıyla akrabaları da yiğit, görevlerinde becerikli kişilerdi. Ovet-Edom soyundan 62 kişi vardı.
\v 9 Meşelemyanın 18 becerikli oğlu ve akrabası vardı.
\v 10 Merarioğullarından Hosanın oğulları: İlki Şimriydi. -Şimri ilk oğul olmadığı halde babası onu önder atamıştı.-
\v 11 İkincisi Hilkiya, üçüncüsü Tevalya, dördüncüsü Zekeriya. Hosanın oğullarıyla akrabalarının toplamı 13 kişiydi.
\v 12 RABbin Tapınağında Levili kardeşleri gibi görev yapan kapı nöbetçisi bölükler ve başlarındaki adamlar bunlardır.
\v 13 Her kapı için her aile büyük, küçük ayırmadan kura çekti.
\v 14 Kurada Doğu Kapısı Şelemyaya düştü. Sonra bilge bir danışman olan oğlu Zekeriya için kura çekildi. Ona Kuzey Kapısı düştü.
\v 15 Güney Kapısı Ovet-Edoma, depo için çekilen kura da oğullarına düştü.
\v 16 Batı Kapısı ile yukarı yol üzerindeki Şalleket Kapısı için çekilen kuralar Şuppimle Hosaya düştü. Her ailenin nöbet zamanları sırayla birbirini izliyordu.
\v 17 Doğu Kapısında günde altı, Kuzey Kapısında dört, Güney Kapısında dört, depolarda da ikişerden dört Levili nöbetçi vardı.
\v 18 Batı Kapısına bakan avlu içinse, yolda dört, avluda iki nöbetçi bekliyordu.
\v 19 Korah ve Merari soyundan gelen kapı nöbetçilerinin bölükleri bunlardı.
\v 20 Levili Ahiya Tanrının Tapınağının hazinelerinden ve Tanrıya adanmış armağanlardan sorumluydu.
\v 21 Ladanoğulları: Ladan soyundan gelen Gerşonoğulları, Ladan boyunun boy başları Gerşonlu Yehieli ve oğullarıydı.
\v 22 Yehielinin oğulları: Zetamla kardeşi Yoel. Bunlar RABbin Tapınağının hazinelerinden sorumluydu.
\v 23 Amram, Yishar, Hevron, Uzziel soylarından şu kişilere görev verildi:
\v 24 Musa oğlu Gerşomun soyundan Şevuel tapınak hazinelerinin baş sorumlusuydu.
\v 25 Eliezer soyundan gelen kardeşleri: Rehavya Eliezerin oğluydu, Yeşaya Rehavyanın oğluydu, Yoram Yeşayanın oğluydu, Zikri Yoramın oğluydu, Şelomit Zikrinin oğluydu.
\v 26 Şelomitle kardeşleri boy başlarının, Kral Davutun binbaşılarının, yüzbaşılarının ve öbür ordu komutanlarının verdiği armağanların saklandığı hazinelerden sorumluydular.
\v 27 Bunlar savaşta yağmalanan mallardan bir kısmını RABbin Tapınağının onarımı için ayırdılar.
\v 28 Bilici Samuelin, Kiş oğlu Saulun, Ner oğlu Avnerin, Seruya oğlu Yoavın verdiği armağanlarla öbür armağanlardan da Şelomitle kardeşleri sorumluydu.
\v 29 Yisharlılardan: Kenanya ile oğulları İsrailde memur ve yargıç olarak tapınak dışındaki işlere bakmakla görevlendirildiler.
\v 30 Hevronlulardan: Haşavya ile kardeşleri -bin yedi yüz yiğit adam- RABbin işlerine ve kralın hizmetine bakmak için İsrailin Şeria Irmağının batı yakasında kalan bölgesine atanmıştı.
\v 31 Aile soy kütüğündeki kayıtlara göre Yeriya Hevronluların boy başıydı. Davutun krallığının kırkıncı yılında kayıtlar incelendi ve Gilattaki Yazerde Hevronlular arasında yiğit savaşçılar bulundu.
\v 32 Yeriya'nın aile başları olan iki bin yedi yüz akrabası vardı. Kral Davut bu yiğit adamları Tanrı'nın ve kralın işlerine bakmaları için Rubenliler'e, Gadlılar'a, Manaşşe oymağının yarısına yönetici olarak atadı.

\c 27
\p
\v 1 İsrailde görev yapan İsrailli boy başlarının, binbaşılarla yüzbaşıların ve görevlilerin listesi. Bunlar değişen birliklerde yıl boyunca aydan aya her konuda krala hizmet ederlerdi. Her birlik 24 000 kişiden oluşurdu.
\v 2 Birinci ay için birinci birliğin komutanı Zavdiel oğlu Yaşovamdı. Komutasındaki birlik 24 000 kişiden oluşuyordu.
\v 3 Birinci ay için görevlendirilen ordunun başkomutanı Yaşovam, Peres soyundandı.
\v 4 İkinci ay için ikinci birliğin komutanı Ahohlu Dodaydı. Miklot bu birliğin baş görevlisiydi. Doday komutasındaki birlik 24 000 kişiden oluşuyordu.
\v 5 Üçüncü ay için üçüncü birliğin komutanı Kâhin Yehoyada oğlu önder Benayaydı. Komutasındaki birlik 24 000 kişiden oluşuyordu.
\v 6 Otuz yiğitlerden biri ve Otuzların önderi olan Benayaydı bu. Oğlu Ammizavat da onun birliğinde görevliydi.
\v 7 Dördüncü ay için dördüncü birliğin komutanı Yoavın kardeşi Asaheldi. Sonradan yerine oğlu Zevadya geçti. Birliğinde 24 000 kişi vardı.
\v 8 Beşinci ay için beşinci birliğin komutanı Yizrahlı Şamhuttu. Komutasındaki birlikte 24 000 kişi vardı.
\v 9 Altıncı ay için altıncı birliğin komutanı Tekoalı İkkeş oğlu İraydı. Komutasındaki birlikte 24 000 kişi vardı.
\v 10 Yedinci ay için yedinci birliğin komutanı Efrayimoğullarından Pelonlu Helesti. Komutasındaki birlikte 24 000 kişi vardı.
\v 11 Sekizinci ay için sekizinci birliğin komutanı Zerahlılardan Huşalı Sibbekaydı. Komutasındaki birlikte 24 000 kişi vardı.
\v 12 Dokuzuncu ay için dokuzuncu birliğin komutanı Benyaminoğullarından Anatotlu Aviezerdi. Komutasındaki birlikte 24 000 kişi vardı.
\v 13 Onuncu ay için onuncu birliğin komutanı Zerahlılardan Netofalı Mahraydı. Komutasındaki birlikte 24 000 kişi vardı.
\v 14 On birinci ay için on birinci birliğin komutanı Efrayimoğullarından Piratonlu Benayaydı. Komutasındaki birlikte 24 000 kişi vardı.
\v 15 On ikinci ay için on ikinci birliğin komutanı Otniel soyundan Netofalı Heldaydı. Komutasındaki birlikte 24 000 kişi vardı.
\v 16 İsrail oymaklarının yöneticileri:<br />Ruben oymağı: Zikri oğlu Eliezer.<br />Şimon oymağı: Maaka oğlu Şefatya.
\v 17 Levi oymağı: Kemuel oğlu Haşavya.<br />Harunoğulları: Sadok.
\v 18 Yahuda oymağı: Davutun kardeşlerinden Elihu.<br />İssakar oymağı: Mikael oğlu Omri.
\v 19 Zevulun oymağı: Ovadya oğlu Yişmaya.<br />Naftali oymağı: Azriel oğlu Yerimot.
\v 20 Efrayimoğulları: Azazya oğlu Hoşea.<br />Manaşşe oymağının yarısı: Pedaya oğlu Yoel.
\v 21 Gilattaki Manaşşe oymağının öbür yarısı: Zekeriya oğlu Yiddo.<br />Benyamin oymağı: Avner oğlu Yaasiel.
\v 22 Dan oymağı: Yeroham oğlu Azarel.
\v 23 Davut yirmi ve daha aşağıdaki yaştakilerin sayımını yapmadı. Çünkü RAB İsraili gökteki yıldızlar kadar çoğaltacağına söz vermişti.
\v 24 Seruya oğlu Yoav da başladığı sayımı bitirmedi. Bu sayımdan ötürü RAB İsraile öfkelendi. Bu yüzden sayımın sonucu Kral Davutun tarihinde yazılmadı.
\v 25 Kralın hazinelerine yönetici olarak Adiel oğlu Azmavet atanmıştı. Açık bölgelerdeki, kentlerdeki, köylerdeki, kalelerdeki depolardan da Uzziya oğlu Yehonatan sorumluydu.
\v 26 Toprağı süren tarım işçilerinden: Keluv oğlu Ezri,
\v 27 Bağlardan: Ramalı Şimi,<br />Üzümlerden ve şarap mahzenlerinden: Şefamlı Zavdi,
\v 28 Şefela bölgesindeki zeytinliklerden ve yabanıl incir ağaçlarından: Gederli Baal-Hanan,<br />Zeytinyağı depolarından: Yoaş,
\v 29 Şaronda otlatılan sığırlardan: Şaronlu Şitray,<br />Vadilerdeki sığırlardan: Adlay oğlu Şafat,
\v 30 Develerden: İsmaili Ovil,<br />Eşeklerden: Meronotlu Yehdeya,
\v 31 Davarlardan: Hacerli Yaziz sorumluydu. Bunların hepsi Kral Davutun servetinden sorumlu yöneticilerdi.
\v 32 Davutun amcası Yehonatan anlayışlı bir yazman ve danışmandı. Hakmoni oğlu Yehiel kralın oğullarına bakardı.
\v 33 Ahitofel kralın danışmanıydı. Arklı Huşay kralın dostuydu.
\v 34 Ahitofel'den sonra yerine Benaya oğlu Yehoyada'yla Aviyatar geçti. Yoav kralın ordu komutanıydı.

\c 28
\p
\v 1 Davut İsraildeki bütün yöneticilerin -oymak başlarının, kralın hizmetindeki birlik komutanlarının, binbaşıların, yüzbaşıların, kralla oğullarına ait servetten ve sürüden sorumlu kişilerin, saray görevlilerinin, bütün güçlü adamların ve yiğit savaşçıların- Yeruşalimde toplanmasını buyurdu.
\v 2 Kral Davut ayağa kalkıp onlara şöyle dedi: ‹‹Ey kardeşlerim ve halkım, beni dinleyin! RABbin Antlaşma Sandığı, Tanrımızın ayak basamağı için kalıcı bir yer yapmak istedim. Konutun yapımı için hazırlık yaptım.
\v 3 Ama Tanrı bana, ‹Adıma bir tapınak kurmayacaksın› dedi, ‹Çünkü sen savaşçı birisin, kan döktün.›
\v 4 ‹‹İsrailin Tanrısı RAB, sonsuza dek İsrail Kralı olmam için bütün ailem arasından beni seçti. Önder olarak Yahudayı, Yahuda oymağından da babamın ailesini seçti. Babamın oğulları arasından beni bütün İsrailin kralı yapmayı uygun gördü.
\v 5 Bütün oğullarım arasından -RAB bana birçok oğul verdi- İsrailde RABbin krallığının tahtına oturtmak için oğlum Süleymanı seçti.
\v 6 RAB bana şöyle dedi: ‹Tapınağımı ve avlularımı yapacak olan oğlun Süleymandır. Onu kendime oğul seçtim. Ben de ona baba olacağım.
\v 7 Bugün yaptığı gibi buyruklarıma, ilkelerime dikkatle uyarsa, krallığını sonsuza dek sürdüreceğim.›
\v 8 ‹‹Şimdi, Tanrımızın önünde, RABbin topluluğu olan bütün İsrailin gözü önünde size sesleniyorum: Tanrınız RABbin bütün buyruklarına uymaya dikkat edin ki, bu verimli ülkeyi mülk edinip sonsuza dek çocuklarınıza miras olarak veresiniz.
\v 9 ‹‹Sen, ey oğlum Süleyman, babanın Tanrısını tanı. Bütün yüreğinle ve istekle Ona kulluk et. Çünkü RAB her yüreği araştırır, her düşüncenin ardındaki amacı saptar. Eğer Ona yönelirsen, kendisini sana buldurur. Ama Onu bırakırsan, seni sonsuza dek reddeder.
\v 10 Şimdi dinle! Tapınağı yapmak için RAB seni seçti. Yürekli ol, işe başla!››
\v 11 Davut tapınağa ait eyvanın, binaların -hazine odalarının, yukarıyla iç odaların ve Bağışlanma Kapağının bulunduğu yerin- tasarılarını oğlu Süleymana verdi.
\v 12 Ruh aracılığıyla kendisine açıklanan bütün tasarıları verdi: RABbin Tapınağının avlularıyla çevredeki bütün odaların, Tanrının Tapınağının hazinelerinin, adanmış armağanların konulacağı yerlerin ölçülerini verdi.
\v 13 Kâhinlerle Levililerin bölüklerine ilişkin kuralları, RABbin Tapınağındaki hizmet ve hizmette kullanılan bütün eşyalarla ilgili ilkeleri,
\v 14 değişik hizmetlerde kullanılan altın eşyalar için saptanan altın miktarını, değişik hizmetlerde kullanılan gümüş eşyalar için saptanan gümüş miktarını,
\v 15 altın kandilliklerle kandiller -her bir altın kandillikle kandil- için saptanan altını, her kandilliğin kullanış biçimine göre gümüş kandilliklerle kandiller için saptanan gümüşü,
\v 16 adak ekmeklerinin dizildiği masalar için belirlenen altını, gümüş masalar için gümüşü,
\v 17 büyük çatallar, çanaklar ve testiler için belirlenen saf altını, her altın tas için saptanan altını, her gümüş tas için saptanan gümüşü,
\v 18 buhur sunağı için saptanan saf altın miktarını bildirdi. Davut arabanın -RABbin Antlaşma Sandığına kanatlarını yayarak onu örten altın Keruvların- tasarısını da verdi.
\v 19 ‹‹Bütün bunlar RABbin eli üzerimde olduğu için bana bildirildi›› dedi, ‹‹Ben de tasarının bütün ayrıntılarını yazılı olarak veriyorum.››
\v 20 Sonra oğlu Süleymana, ‹‹Güçlü ve yürekli ol!›› dedi, ‹‹İşe giriş. Korkma, yılma. Çünkü benim Tanrım, RAB Tanrı seninledir. RABbin Tapınağının bütün yapım işleri bitinceye dek seni başarısızlığa uğratmayacak, seni bırakmayacaktır.
\v 21 Tanrı'nın Tapınağı'nın yapım işleri için kâhinlerle Levililer'in bölükleri burada hazır bekliyor. Her tür yapım işinde usta ve istekli adamlar sana yardım edecek. Önderler de bütün halk da senin buyruklarını bekliyor.››

\c 29
\p
\v 1 Kral Davut bütün topluluğa şöyle dedi: ‹‹Tanrının seçtiği oğlum Süleyman genç ve deneyimsizdir. İş büyüktür. Çünkü bu tapınak insan için değil, RAB Tanrı içindir.
\v 2 Tanrımın Tapınağına gereç sağlamak için var gücümle çalıştım. Altın eşyalar için altın, gümüş için gümüş, tunç için tunç, demir için demir, ahşap için ağaç sağladım. Ayrıca oniks, kakma taşlar, süs taşları, çeşitli renklerde değerli taşlar ve çok miktarda mermer sağladım.
\v 3 Bu kutsal tapınak için sağladıklarımın yanısıra, Tanrımın Tapınağına sevgim yüzünden, kişisel servetimden de altın ve gümüş de veriyorum:
\v 4 Üç bin talantfı Ofir altını ve tapınağın duvarlarını kaplamak için yedi bin talant kaliteli gümüş.
\v 5 Bunları altın, gümüş gerektiren işlerde ve sanatkârların el işçiliğinde kullanılmak üzere veriyorum. Kim bugün kendini RABbe adamak istiyor?››
\v 6 Bunun üzerine boy başları, İsrailin oymak önderleri, binbaşılar, yüzbaşılar ve saray yöneticileri gönülden armağanlar verdiler.
\v 7 Tanrının Tapınağının yapımı için beş bin talant, on bin darik altın, on bin talant gümüş, on sekiz bin talant tunç, yüz bin talant demir bağışladılar.
\v 8 Değerli taşları olanlar, Gerşonlu Yehielin denetiminde, bunları RABbin Tapınağının hazinesine verdi.
\v 9 Halk verdiği armağanlar için seviniyordu. Çünkü herkes RABbe içtenlikle ve gönülden vermişti. Kral Davut da çok sevinçliydi.
\v 10 Davut bütün topluluğun gözü önünde RABbi övdü. Şöyle dedi:  ‹‹Ey atamız İsrailin Tanrısı RAB,<br />Sonsuzluk boyunca sana övgüler olsun!
\v 11 Ya RAB, büyüklük, güç, yücelik,<br />Zafer ve görkem senindir.<br />Gökte ve yerde olan her şey senindir.<br />Egemenlik senindir, ya RAB!<br />Sen her şeyden yücesin.
\v 12 Zenginlik ve onur senden gelir.<br />Her şeye egemensin.<br />Güç ve yetki senin elindedir.<br />Birini yükseltmek ve güçlendirmek<br />Senin elindedir.
\v 13 Şimdi, ey Tanrımız, sana şükrederiz,<br />Görkemli adını överiz.
\v 14 ‹‹Ama ben kimim, halkım kim ki, böyle gönülden armağanlar verebilelim? Her şey sendendir. Biz ancak senin elinden aldıklarımızı sana verdik.
\v 15 Senin önünde garibiz, yabancıyız atalarımız gibi. Yeryüzündeki günlerimiz bir gölge gibidir, kalıcı değildir.
\v 16 Ya RAB Tanrımız, kutsal adına bir tapınak yapmak için sağladığımız bu büyük servet senin elindendir, hepsi senindir.
\v 17 Yüreği sınadığını, doğruluktan hoşlandığını bilirim. Her şeyi içtenlikle, gönülden verdim. Şimdi burada olan halkının sana nasıl istekle bağışlar verdiğini sevinçle gördüm.
\v 18 Ya RAB, atalarımız İbrahimin, İshakın, İsrailin Tanrısı, bu isteği sonsuza dek halkının yüreğinde ve düşüncesinde tut, onların sana bağlı kalmalarını sağla.
\v 19 Oğlum Süleymana bütün buyruklarına, uyarılarına, kurallarına uymak, hazırlığını yaptığım tapınağı kurmak için istekli bir yürek ver.››
\v 20 Sonra Davut bütün topluluğa, ‹‹Tanrınız RABbi övün!›› dedi. Böylece hepsi atalarının Tanrısı RABbi övdü; Tanrının ve kralın önünde başlarını eğip yere kapandı.
\v 21 Ertesi gün halk RABbe kurbanlar kesip yakmalık sunular sundu: Bin boğa, bin koç, bin kuzunun yanısıra, bütün İsrailliler için dökmelik sunular ve birçok başka kurban.
\v 22 O gün İsrailliler büyük bir sevinçle RABbin önünde yiyip içtiler. Bundan sonra Davut oğlu Süleymanı ikinci kez kral olarak onayladılar. Süleymanı RABbin önünde önder, Sadoku da kâhin olarak meshettiler.
\v 23 Böylece Süleyman babası Davutun yerine RABbin tahtına oturdu. Başarılı oldu. Bütün İsrail halkı onun sözüne uydu.
\v 24 Yöneticilerin, güçlü kişilerin ve Davutun oğullarının tümü Kral Süleymana bağlı kalacaklarına söz verdiler.
\v 25 RAB bütün İsraillilerin gözünde Süleymanı çok yükseltti ve daha önce İsrailde hiçbir kralın erişemediği bir krallık görkemiyle donattı.
\v 26 İşay oğlu Davut bütün İsrailde krallık yaptı.
\v 27 Yedi yıl Hevronda, otuz üç yıl Yeruşalimde olmak üzere toplam kırk yıl İsrailde krallık yaptı.
\v 28 Güzel bir yaşlılık döneminde öldü. Zenginlik ve onur dolu günler yaşadı. Yerine oğlu Süleyman kral oldu.
\v 29 Kral Davutun krallığı dönemindeki öteki olaylar, başından sonuna dek Bilici Samuelin, Peygamber Natanın, Bilici Gadın tarihinde yazılıdır.
\v 30 Krallığı dönemindeki bütün ayrıntılar, ne denli güçlü olduğu, başından geçen olaylar, İsrail'de ve çevredeki ülkelerde olup bitenler bu tarihte yazılıdır.
