\id NEH
\ide UTF-8
\sts 1
\h NEHEMYA


\c 1
\p
\v 1 Hakalya oğlu Nehemyanın anlattıkları: Pers Kralı Artahşastanın krallığının yirminci yılı, Kislev ayında Sus Kalesindeydim.
\v 2 Kardeşlerimden Hanani ve bazı Yahudalılar yanıma geldi. Onlara sürgünden kurtulup sağ kalan Yahudileri ve Yeruşalimin durumunu sordum.
\v 3 ‹‹Sürgünden kurtulup Yahuda İline dönenler büyük sıkıntı ve utanç içinde›› diye karşılık verdiler, ‹‹Üstelik Yeruşalim surları yıkılmış, kapıları yakılmış.››
\v 4 Bunları duyunca oturup ağladım, günlerce yas tuttum. Oruç tutup Göklerin Tanrısına dua ettim:
\v 5 ‹‹Ey Göklerin Tanrısı RAB! Yüce ve görkemli Tanrı! Seni sevenlerle, buyruklarına uyanlarla yaptığın antlaşmaya bağlı kalırsın.
\v 6 Ya RAB, halimi gör, gece gündüz kulların İsrail halkı için ettiğim duaya kulak ver. İtiraf ediyorum, İsrail halkı günah işledi, ben ve atalarım günah işledik.
\v 7 Sana çok kötülük yaptık. Kulun Musaya verdiğin buyruklara, kurallara, ilkelere uymadık.
\v 8 ‹‹Kulun Musaya söylediklerini anımsa. Dedin ki, ‹Eğer bana ihanet ederseniz, sizi ulusların arasına dağıtacağım.
\v 9 Ama bana döner, buyruklarımı özenle yerine getirirseniz, dünyanın öbür ucuna sürülmüş olsanız bile sizleri toplayıp seçtiğim yere, bulunacağım yere getireceğim.›
\v 10 ‹‹Onlar senin kulların, kendi halkındır. Yüce kudretin ve güçlü elinle onları kurtardın.
\v 11 Ya Rab, bu kulunun, adını yüceltmekten sevinç duyan öbür kullarının dualarına kulak ver. Beni bugün başarılı kıl ve kralın önerimi kabul etmesini sağla.›› O günlerde kralın sakisiydim.

\c 2
\p
\v 1 Kral Artahşastanın krallığının yirminci yılı, Nisan ayıydı. Krala getirilen şarabı alıp kendisine sundum. O güne kadar beni hiç üzgün görmemişti.
\v 2 Bu yüzden, ‹‹Neden böyle üzgün görünüyorsun?›› diye sordu, ‹‹Hasta olmadığına göre, bir derdin olmalı.›› kapsardı. Çok korktum.
\v 3 Krala, ‹‹Tanrı sana uzun ömürler versin›› dedim, ‹‹Atalarımın gömüldüğü kent yıkıldı, kapıları yakıldı. Nasıl üzülmem?››
\v 4 Kral, ‹‹Dileğin ne?›› diye sordu. Göklerin Tanrısına dua edip krala şöyle dedim: ‹‹Eğer uygun görüyorsan, benden hoşnut kaldınsa, lütfen beni Yahudaya, atalarımın gömüldüğü kente gönder; kenti onarayım.››
\v 6 Kral kraliçeyle birlikte oturuyordu. ‹‹Yolculuğun ne kadar sürer?›› diye sordu, ‹‹Ne zaman dönersin?›› Böylece kral dileğimi uygun buldu ve beni göndermeyi kabul etti. Ona ne zaman döneceğimi söyledim.
\v 7 Sonra şöyle dedim: ‹‹Uygun görüyorsan, Yahudaya varmamı sağlamaları için, Fıratın batı yakasındaki valilere birer mektup yazılsın.
\v 8 Bir de kralın orman sorumlusu Asafa bir mektup götürmek istiyorum. Tapınağın yanındaki kalenin kapıları, kent surları ve oturacağım evin yapımı için bana kereste versin.›› Tanrım bana destek olduğu için kral dileklerimi yerine getirdi.
\v 9 Fıratın batı yakasındaki valilere gidip kralın mektuplarını verdim. Kral benimle birlikte komutanlar ve atlılar göndermişti.
\v 10 Horonlu Sanballat ile Ammonlu görevlilerden Toviya, İsrail halkının iyiliği için birinin çalışmaya geldiğini duyunca çok sıkıldılar.
\v 11 Yeruşalime gittim. Orada üç gün kaldıktan sonra,
\v 12 gece kalkıp birkaç adamla birlikte işe koyuldum. Yeruşalim için yapacaklarıma ilişkin Tanrıdan aldığım esini kimseye açıklamadım. Bindiğim hayvandan başka hayvan götürmemiştim.
\v 13 Hâlâ karanlıktı. Dere Kapısından Ejder Pınarına, oradan Gübre Kapısına gittim. Yeruşalimin yıkılan surlarını, yanıp kül olan kapılarını gözden geçirdim.
\v 14 Sonra Pınar Kapısına, Kral Havuzuna doğru gittim. Ne var ki, yol bindiğim hayvanın geçmesine uygun değildi.
\v 15 Gece karanlığında dere boyunca ilerledim, surları gözden geçirip geri geldim. Sonunda Dere Kapısından girip yerime döndüm.
\v 16 Yetkililer nereye gittiğimi, ne yaptığımı bilmiyorlardı. Çünkü Yahudilere, kâhinlere, soylulara, yetkililere ve öteki görevlilere henüz hiçbir şey söylememiştim.
\v 17 Sonra onlara, ‹‹İçine düştüğümüz yıkımı görüyorsunuz›› dedim, ‹‹Yeruşalim yıkılmış, kapıları ateşe verilmiş. Gelin, Yeruşalim surlarını onaralım, utancımıza son verelim.››
\v 18 Onlara Tanrının bana nasıl destek olduğunu ve kralın söylediklerini anlattım. Onlar da, ‹‹Haydi, onarmaya başlayalım›› dediler. Var güçleriyle bu hayırlı işe başladılar.
\v 19 Ama Horonlu Sanballat, Ammonlu görevlilerden Toviya, Arap Geşem yapacaklarımızı duyunca, bizi küçümseyip alay ettiler. ‹‹Ne yapıyorsunuz? Krala baş mı kaldırıyorsunuz?›› dediler.
\v 20 Onları şöyle yanıtladım: ‹‹Göklerin Tanrısı bizi başarılı kılacaktır. Biz O'nun kulları olarak onarımı başlatacağız. Ama sizin Yeruşalim üzerinde ne hakkınız, ne de payınız olacak, adınız bile anılmayacak.››

\c 3
\p
\v 1 Başkâhin Elyaşiv ile öbür kâhinler işe koyulup Koyun Kapısını onardılar, kapı kanatlarını kutsayıp yerine taktılar. Hammea Kulesine ve Hananel Kulesine kadar surları kutsadılar.
\v 2 Bitişik bölümü Erihalılar, onun yanındakini de İmri oğlu Zakkur onardı.
\v 3 Balık Kapısını Senaalılar onardı. Kirişleri yerleştirip kapı kanatlarını yerine koydular, sürgülerle kapı kollarını taktılar.
\v 4 Bitişik bölümü Hakkos oğlu Uriya oğlu Meremot onardı. Onun yanındakini Meşezavel oğlu Berekya oğlu Meşullam onardı. Onun yanındakini Baana oğlu Sadok onardı.
\v 5 Onun yanındakini Tekoalılar onardı; ama soylular efendilerinin buyurduğu işlere el atmadılar.
\v 6 Eski Kapıyı Paseah oğlu Yoyada ile Besodya oğlu Meşullam onardı. Kirişleri yerleştirip kapı kanatlarını yerine koydular, sürgülerle kapı kollarını taktılar.
\v 7 Bitişik bölümü Givonlu Melatya, Meronotlu Yadon ve Fıratın batı yakasındaki bölge valisinin yönetiminde yaşayan Givonlularla Mispalılar onardı.
\v 8 Onların yanındakini kuyumculardan biri olan Harhaya oğlu Uzziel onardı. Onun yanındakini baharatçı Hananya onardı. Yeruşalim surlarını Geniş Duvara kadar onardılar.
\v 9 Onların yanındaki bölümü Yeruşalimin yarısını yöneten Hur oğlu Refaya onardı.
\v 10 Bunun yanındaki bölüm Harumaf oğlu Yedayanın evinin karşısına düşüyordu. O bölümü Yedaya onardı. Onun yanındakini Haşavneya oğlu Hattuş onardı.
\v 11 Harim oğlu Malkiya ile Pahat-Moav oğlu Haşşuv başka bir bölümü ve Fırınlar Kulesini onardılar.
\v 12 Onların yanındaki bölümü Yeruşalimin öbür yarısını yöneten Halloheş oğlu Şallum kızlarıyla birlikte onardı.
\v 13 Dere Kapısını Hanun ve Zanoahta yaşayanlar onardı. Kapı kanatlarını yerlerine yerleştirip sürgülerle kapı kollarını taktılar. Ayrıca Gübre Kapısına kadar uzanan surlarda bin arşınlıkfç yer onardılar.
\v 14 Gübre Kapısını Beythakkerem bölgesini yöneten Rekav oğlu Malkiya onardı. Kapı kanatlarını yerine yerleştirip sürgülerle kapı kollarını taktılar.
\v 15 Çeşme Kapısını Mispa bölgesini yöneten Kol-Hoze oğlu Şallun onardı. Üzerini bir saçakla kapadı. Kapı kanatlarını yerine yerleştirip sürgülerle kapı kollarını taktı. Kral Bahçesinin yanındaki Şelah Havuzunun duvarını Davut Kentinden inen merdivenlere kadar onardı.
\v 16 Oradan ötesini Beytsur bölgesinin yarısını yöneten Azbuk oğlu Nehemya, Davutun aile mezarlığından yapay havuza ve Yiğitler Evine kadar onardı.
\v 17 Surların sonraki bölümünü aşağıdaki Levililer onardı: Bani oğlu Rehum bir sonraki bölümü onardı. Bitişiğini Keila bölgesinin yarısını yöneten Haşavya kendi bölgesi adına onardı.
\v 18 Ondan sonraki bölümü, Keila bölgesinin öbür yarısını yöneten Henadat oğlu Bavvay yönetiminde kardeşleri onardılar.
\v 19 Onun bitişiğini -silah deposuna, surun döndüğü yere kadar çıkan yolun karşısını- Mispayı yöneten Yeşu oğlu Ezer onardı.
\v 20 Ondan sonraki, surun döndüğü yerden Başkâhin Elyaşivin evinin kapısına kadar uzanan bölümü büyük çaba harcayarak Zakkay oğlu Baruk onardı.
\v 21 Ondan sonrasını, Elyaşivin evinin kapısından evin sonuna kadar uzanan bölümü Hakkos oğlu Uriya oğlu Meremot onardı.
\v 22 Surların sonraki bölümünü çevrede yaşayan kâhinler onardı.
\v 23 Evlerinin karşısına düşen bölümü Benyamin ile Haşşuv onardılar. Onlardan sonra, evinin bitişiği olan bölümü Ananya oğlu Maaseya oğlu Azarya onardı.
\v 24 Ondan sonraki, Azaryanın evinden surun döndüğü köşeye kadar uzanan bölümü Henadat oğlu Binnuy onardı.
\v 25 Uzay oğlu Palal surun döndüğü köşeden sonraki bölümü ve yukarı saray muhafız avlusunun yanındaki gözetleme kulesini onardı. Ondan sonraki bölümü Paroş oğlu Pedaya onardı;
\v 26 Pedaya ile Ofel Tepesinde yaşayan tapınak görevlileri doğuya doğru Su Kapısının önüne ve gözetleme kulesine kadarki bölümü onardılar.
\v 27 Ondan sonraki, büyük gözetleme kulesinden Ofel surlarına kadar uzanan bölümü Tekoalılar onardı.
\v 28 At Kapısının yukarısını kâhinler onardı. Her biri kendi evinin karşısını yaptı.
\v 29 Onlardan sonra, evinin karşısına düşen bölümü İmmer oğlu Sadok onardı. Ondan sonrasını Doğu Kapısının nöbetçisi Şekanya oğlu Şemaya onardı.
\v 30 Ondan sonraki bölümü Şelemya oğlu Hananya ile Salafın altıncı oğlu Hanun onardı. Ondan sonra, odasının karşısına düşen bölümü Berekya oğlu Meşullam onardı.
\v 31 Ondan sonraki bölümü, tapınak görevlileriyle tüccarların kaldığı eve, oradan Mifkat Kapısına, surun yukarı köşesindeki odaya kadar, kuyumculardan biri olan Malkiya onardı.
\v 32 Surun köşesindeki odayla Koyun Kapısı arasındaki bölümü kuyumcularla tüccarlar onardılar.

\c 4
\p
\v 1 Sanballat surları onardığımızı duyunca öfkeden deliye döndü. Bizimle alay etmeye başladı.
\v 2 Dostlarının ve Samiriye ordusunun önünde, ‹‹Bu zavallı Yahudiler ne yaptıklarını sanıyorlar?›› dedi, ‹‹Onlara izin verirler mi? Kurban mı kesecekler? Bir günde mi bitirecekler? Küle dönmüş molozların arasından taşları mı canlandıracaklar?››
\v 3 Yanında duran Ammonlu Toviya, ‹‹Yaptıkları şu taş duvara bak!›› dedi, ‹‹Üzerine bir tilki çıksa yıkılır.››
\v 4 O zaman şöyle dua ettim: ‹‹Ey Tanrımız, bize kulak ver! Hor görüyorlar bizi. Onların aşağılamalarını kendi başlarına döndür. Sürüldükleri ülkede yağmaya uğrasınlar.
\v 5 Suçlarını bağışlama, günahlarını unutma. Çünkü biz çalışanları aşağıladılar.››
\v 6 Surun onarımına devam ettik; yarı yüksekliğe kadar suru tamamladık. Çünkü herkes canla başla çalışıyordu.
\v 7 Sanballat, Toviya, Araplar, Ammonlular ve Aşdotlular Yeruşalim surlarındaki onarımın ilerlediğini, gediklerin kapanmaya başladığını duyunca çok öfkelendiler.
\v 8 Hepsi bir araya gelerek Yeruşalime karşı savaşmak ve kentte karışıklık çıkarmak için düzen kurdular.
\v 9 Ama biz Tanrımıza dua ettik ve gece gündüz onları gözetlesinler diye nöbetçiler diktik.
\v 10 O sırada Yahudalılar, ‹‹Yük taşıyanların gücü tükendi›› dediler, ‹‹O kadar moloz var ki, artık surların onarımını sürdüremiyoruz.››
\v 11 Düşmanlarımız ise, ‹‹Onlar anlamadan, bizi görmeden aralarına girip hepsini öldürerek bu işe son verelim›› diye düşünüyorlardı.
\v 12 Çevrede yaşayan Yahudiler gelip on kez bizi uyardılar. ‹‹Yanımıza gelin, yoksa size her yönden saldıracaklar›› dediler.
\v 13 Bu yüzden, surların en alçak yerlerinin arkasına, tamamlanmamış yerlere, çeşitli boylardan kılıçlı, mızraklı, yaylı adamlar yerleştirdim.
\v 14 Durumu görünce ayağa kalktım; soylulara, görevlilere ve geri kalan herkese, ‹‹Onlardan korkmayın!›› dedim, ‹‹Yüce ve görkemli Rabbi anımsayın. Kardeşleriniz, oğullarınız, kızlarınız, karılarınız, evleriniz için savaşın.››
\v 15 Kurdukları düzeni anladığımız düşmanlarımızın kulağına gitti. Tanrı düzenlerini boşa çıkarmıştı. O zaman hepimiz surlara, işimizin başına döndük.
\v 16 O günden sonra adamlarımın yarısı çalışırken öbür yarısı mızraklı, kalkanlı, yaylı ve zırhlı olarak nöbet tuttu. Önderler Yahudalıların arkasında yer almıştı.
\v 17 Duvarcılar, yükleri taşıyanlar, yükleyenler bir eliyle çalışıyor, bir eliyle silah tutuyordu.
\v 18 Yapıcılar kılıç kuşanmış, öyle çalışıyorlardı. Boru çalansa benim yanımdaydı.
\v 19 Soylulara, görevlilere ve geri kalan herkese, ‹‹İş çok büyük ve dağınık›› dedim, ‹‹Surların üzerinde her birimiz ayrı yerde, birbirimizden uzaktayız.
\v 20 Nereden boru sesini işitirseniz, orada bize katılın. Tanrımız bizim için savaşacak.››
\v 21 İşte böyle çalışıyorduk. Yarımız gün doğumundan yıldızlar görünene kadar mızraklarla nöbet tutuyordu.
\v 22 O sırada halka, ‹‹Herkes geceyi yardımcısıyla birlikte Yeruşalimde geçirsin›› dedim, ‹‹Gece bizim için nöbet tutsunlar, gündüz de çalışsınlar.››
\v 23 Ne ben, ne kardeşlerim, ne adamlarım, ne de yanımdaki nöbetçiler, giysilerimizi çıkarmadık. Herkes suya bile silahıyla gitti.

\c 5
\p
\v 1 Bir süre sonra kadınlı erkekli halk Yahudi kardeşlerinden şiddetle yakınmaya başladı.
\v 2 Bazıları, ‹‹Biz kalabalığız›› diyordu, ‹‹Oğullarımız, kızlarımız çok. Yaşamak için buğdaya ihtiyacımız var.››
\v 3 Bazıları da, ‹‹Kıtlıkta buğday almak için tarlalarımızı, bağlarımızı, evlerimizi ipotek ediyoruz›› diyordu.
\v 4 Bazıları ise, ‹‹Krala vergi ödemek için tarlalarımızı, bağlarımızı karşılık gösterip borç para aldık›› diyordu,
\v 5 ‹‹Yahudi kardeşlerimizle aynı kanı taşımıyor muyuz? Bizim çocuklarımızın onlarınkinden ne farkı var? Oğullarımızı kızlarımızı köle olarak satmak zorunda kaldık. Kızlarımızdan bazıları cariye olarak satıldı bile. Çaresiz kaldık. Çünkü tarlalarımız, bağlarımız başkalarının elinde.››
\v 6 Onların bu dertlerini, yakınmalarını duyunca çok öfkelendim.
\v 7 Düşününce soylularla yetkilileri suçlu buldum. Onlara, ‹‹Kardeşlerinizden faiz alıyorsunuz!›› dedim. Onlara karşı herkesi bir araya topladım. Sonra şöyle dedim:
\v 8 ‹‹Biz yabancılara satılan Yahudi kardeşlerimizi elimizden geldiğince geri almaya çalışırken siz kardeşlerinizi satıyorsunuz. Yine bize satılsınlar diye mi?›› Sustular, söyleyecek söz bulamadılar.
\v 9 Sonra, ‹‹Yaptığınız doğru değil›› dedim, ‹‹Düşmanlarımız olan öteki ulusların aşağılamalarından kaçınmak için Tanrı korkusuyla yaşamanız gerekmez mi?
\v 10 Kardeşlerim, adamlarım ve ben ödünç olarak halka para ve buğday veriyoruz. Lütfen faiz almaktan vazgeçelim!
\v 11 Tarlalarını, bağlarını, zeytinliklerini, evlerini onlara hemen geri verin. Bir de faiz olarak aldığınız gümüşün, buğdayın, yeni şarabın, zeytinyağının yüzde birini verin.››
\v 12 ‹‹Veririz›› dediler, ‹‹Artık onlardan hiçbir şey istemeyeceğiz. Ne diyorsan öyle yapacağız.›› Kâhinleri çağırdım ve yetkililere kâhinlerin önünde verdikleri sözü tutacaklarına ilişkin ant içirdim.
\v 13 Sonra eteğimi silktim ve dedim ki, ‹‹Kim verdiği sözü tutmazsa, Tanrı da onu böyle silksin; malını mülkünü elinden alsın; tamtakır bıraksın.›› Herkes buna, ‹‹Amin›› dedi ve RABbe övgüler sundu. Ve sözlerini tuttular.
\v 14 Yahudada valilik yaptığım on iki yıl boyunca, ilk atandığım günden son güne kadar, Artahşastanın krallığının yirminci yılından otuz ikinci yılına dek, ne ben, ne kardeşlerim valiliğe ayrılan yiyecek bütçesine dokunmadık.
\v 15 Benden önce görev yapan valiler halka yük oldular. Onlardan kırk şekel gümüşün yanısıra yiyecek ve şarap da aldılar. Uşakları bile halkı ezdi. Ama ben Tanrıdan korktuğum için böyle davranmadım.
\v 16 Surların onarımını sürdürdüm. Adamlarımın hepsi işin başında durdu. Bir tarla bile satın almadık.
\v 17 Çevremizdeki uluslardan bize gelenlerin dışında Yahudilerden ve yetkililerden yüz elli kişi soframa otururdu.
\v 18 Benim için her gün bir boğa, altı seçme koyun, tavuklar kesilir, on günde bir de her türden bolca şarap hazırlanırdı. Bütün bunlara karşın valiliğin yiyecek bütçesine dokunmadım. Çünkü halk ağır yük altındaydı.
\v 19 Ey Tanrım, bu halk uğruna yaptıklarım için beni iyilikle an.

\c 6
\p
\v 1 Surları onardığım, gediklerini kapadığım haberi Sanballata, Toviyaya, Arap Geşeme ve öbür düşmanlarımıza ulaştı. O sırada kapı kanatlarını henüz takmamıştım.
\v 2 Sanballat ile Geşem bana haber göndererek, ‹‹Gel, Ono Ovasındaki köylerden birinde buluşalım›› dediler. Bana kötülük yapmayı düşünüyorlardı.
\v 3 Onlara haberciler göndererek, ‹‹Büyük bir iş yapıyorum, gelemem›› dedim, ‹‹Yanınıza gelirsem işi bırakmış olurum; niçin iş dursun?››
\v 4 Bana dört kez bu haberi gönderdiler, ben de hep aynı yanıtı verdim.
\v 5 Sanballat beşinci kez aynı öneriyle habercisini gönderdi. Habercinin elinde açık bir mektup vardı.
\v 6 İçinde şunlar yazılıydı: ‹‹Çevredeki uluslar arasında Geşemin de doğruladığı bir söylenti var. Sen ve Yahudiler ayaklanmayı düşündüğünüz için surları onarıyormuşsunuz. Anlatılanlara göre kral olmak üzeresin.
\v 7 Yahuda Kralı olduğunu Yeruşalime duyurmak için peygamberler bile atamışsın. Bütün bunlar kralın kulağına gidecek. Onun için, gel de görüşelim.››
\v 8 Ona şu yanıtı gönderdim: ‹‹Söylediklerinin hiçbiri doğru değil. Hepsini kendin uyduruyorsun.››
\v 9 Hepsi bizi korkutmaya çalışıyorlardı. ‹‹İşi bırakacaklar, onarım duracak›› diye düşünüyorlardı. Ama ben, ‹‹Tanrım, ellerime güç ver›› diye dua ettim.
\v 10 Bir gün Mehetavel oğlu Delaya oğlu Şemayanın evine gittim. Evine kapanmıştı. Bana, ‹‹Tanrının evinde, tapınakta buluşalım›› dedi, ‹‹Tapınağın kapılarını kapatalım, çünkü seni öldürmeye gelecekler. Gece seni öldürmeye gelecekler.››
\v 11 Ona, ‹‹Ben kaçacak adam değilim›› dedim, ‹‹Benim gibi biri canını kurtarmak için tapınağa sığınır mı? Gelmeyeceğim.››
\v 12 Anladım ki, onu Tanrı göndermemiş. Bu sözleri bir peygamber gibi, benim kötülüğüm için söylemişti. Toviya ile Sanballat onu satın almışlardı.
\v 13 Bu yolla gözümü korkutup bana günah işleteceklerini düşünüyorlardı. Böylece beni kötülemek için ellerine fırsat geçmiş olacaktı.
\v 14 ‹‹Ey Tanrım, Toviyayla Sanballatın yaptığı kötülüğü unutma›› diye dua ettim, ‹‹Beni korkutmak isteyen kadın peygamber Noadyayla öbür peygamberlerin yaptıklarını da unutma.››
\v 15 Surların onarımı elli iki günde, yirmi beş Elulda bitti.
\v 16 Bütün düşmanlarımız bunu duydu, çevremizdeki ulusları korku sardı. Böylece düşmanlarımız özgüvenlerini büsbütün yitirdiler. Çünkü bu işi Tanrımızın yardımıyla başardığımızı anladılar. kapsardı.
\v 17 O günlerde Yahuda soylularıyla Toviya sık sık yazışıyorlardı.
\v 18 Birçok Yahudalı Toviyaya bağlı kalacağına ant içmişti. Çünkü Toviya, Arah oğlu Şekanyanın damadıydı. Oğlu Yehohanan da Berekya oğlu Meşullamın kızını almıştı.
\v 19 Soylular Toviya'nın iyiliklerini bana anlatıyor, benim söylediklerimi de ona iletiyorlardı. Toviya beni yıldırmak için sürekli mektup gönderiyordu.

\c 7
\p
\v 1 Surların onarımı bitip kapılar yerine takıldıktan sonra, kapı nöbetçileri, ezgiciler ve Levililer göreve atandı.
\v 2 Kardeşim Hananiyle kale komutanı Hananyayı Yeruşalime yönetici atadım. Hananya güvenilir bir kişiydi. Çoğu insandan daha çok Tanrıdan korkardı.
\v 3 Onlara, ‹‹Güneş ortalığı ısıtıncaya kadar Yeruşalim kapıları açılmasın›› dedim, ‹‹Kapı nöbetçileri görev başındayken kapıları kapalı tutsunlar. Kapıları siz sürgüleyin ve Yeruşalimde oturanlara nöbet görevi verin. Bazıları bu görevi yapsın, bazıları da evlerinin çevresinde nöbet tutsun.››
\v 4 Yeruşalim geniş, büyük bir kentti, ama nüfusu azdı. İçindeki evler henüz onarılmamıştı.
\v 5 Tanrım soylarına göre halkın sayımı yapılabilsin diye soyluları, yetkilileri ve bütün halkı toplamamı istedi. Sürgünden ilk dönenlerin soy kütüğünü buldum. İçinde şunlar yazılıydı:
\v 6 Babil Kralı Nebukadnessarın sürgün ettiği insanlar yaşadıkları ilden Yeruşalim ve Yahudadaki kendi kentlerine döndü.
\v 7 Bunlar Zerubbabil, Yeşu, Nehemya, Azarya, Raamya, Nahamani, Mordekay, Bilşan, Misperet, Bigvay, Nehum ve Baananın önderliğinde geldiler. Sürgünden dönen İsraillilerin sayıları şöyleydi:
\v 8 Paroşoğulları: 2172
\v 9 Şefatyaoğulları: 372
\v 10 Arahoğulları: 652
\v 11 Yeşu ve Yoav soyundan Pahat-Moavoğulları: 2818
\v 12 Elamoğulları: 1254
\v 13 Zattuoğulları: 845
\v 14 Zakkayoğulları: 760
\v 15 Binnuyoğulları: 648
\v 16 Bevayoğulları: 628
\v 17 Azgatoğulları: 2322
\v 18 Adonikamoğulları: 667
\v 19 Bigvayoğulları: 2067
\v 20 Adinoğulları: 655
\v 21 Hizkiya soyundan Ateroğulları: 98
\v 22 Haşumoğulları: 328
\v 23 Besayoğulları: 324
\v 24 Harifoğulları: 112
\v 25 Givonlular: 95
\v 26 Beytlehemliler ve Netofalılar: 188
\v 27 Anatotlular: 128
\v 28 Beytazmavetliler: 42
\v 29 Kiryat-Yearimliler, Kefiralılar ve Beerotlular: 743
\v 30 Ramalılar ve Gevalılar: 621
\v 31 Mikmaslılar: 122
\v 32 Beytel ve Ay kentlerinden olanlar: 123
\v 33 Öbür Nevo Kentinden olanlar: 52
\v 34 Öbür Elam Kentinden olanlar: 1254
\v 35 Harimliler: 320
\v 36 Erihalılar: 345
\v 37 Lod, Hadit ve Ono kentlerinden olanlar: 721
\v 38 Senaalılar: 3930
\v 39 Kâhinler:  Yeşu soyundan Yedayaoğulları: 973
\v 40 İmmeroğulları: 1052
\v 41 Paşhuroğulları: 1247
\v 42 Harimoğulları: 1017
\v 43 Levililer:  Kadmiel ve Hodeva soyundan gelen Yeşuoğulları: 74
\v 44 Ezgiciler:  Asafoğulları: 148
\v 45 Tapınak kapı nöbetçileri:  Şallumoğulları, Ateroğulları,  Talmonoğulları, Akkuvoğulları,  Hatitaoğulları, Şovayoğulları: 138
\v 46 Tapınak görevlileri:  Sihaoğulları, Hasufaoğulları, Tabbaotoğulları,
\v 47 Kerosoğulları, Siaoğulları, Padonoğulları,
\v 48 Levanaoğulları, Hagavaoğulları, Şalmayoğulları,
\v 49 Hananoğulları, Giddeloğulları, Gaharoğulları,
\v 50 Reayaoğulları, Resinoğulları, Nekodaoğulları,
\v 51 Gazzamoğulları, Uzzaoğulları, Paseahoğulları,
\v 52 Besayoğulları, Meunimoğulları, Nefişesimoğulları,
\v 53 Bakbukoğulları, Hakufaoğulları, Harhuroğulları,
\v 54 Baslitoğulları, Mehidaoğulları, Harşaoğulları,
\v 55 Barkosoğulları, Siseraoğulları, Temahoğulları,
\v 56 Nesiahoğulları, Hatifaoğulları.
\v 57 Süleymanın kullarının soyu:  Sotayoğulları, Soferetoğulları, Peridaoğulları,
\v 58 Yalaoğulları, Darkonoğulları, Giddeloğulları,
\v 59 Şefatyaoğulları, Hattiloğulları,  Pokeret-Hassevayimoğulları, Amonoğulları.
\v 60 Tapınak görevlileriyle Süleymanın kullarının soyundan olanlar: 392
\v 61 Tel-Melah, Tel-Harşa, Keruv, Addon ve İmmerden dönen, ancak hangi aileden olduklarını ve soylarının İsrailden geldiğini kanıtlayamayanlar şunlardır:
\v 62 Delayaoğulları, Toviyaoğulları, Nekodaoğulları: 642
\v 63 Kâhinlerin soyundan: Hovayaoğulları, Hakkosoğulları ve Gilatlı Barzillayın kızlarından biriyle evlenip kayınbabasının adını alan Barzillayın oğulları.
\v 64 Bunlar soy kütüklerini aradılar. Ama yazılı bir kayıt bulamayınca, kâhinlik görevi ellerinden alındı.
\v 65 Vali, Urim ile Tummimi kullanan bir kâhin çıkıncaya dek en kutsal yiyeceklerden yememelerini buyurdu.
\v 66 Bütün halk toplam 42 360 kişiydi.
\v 67 Ayrıca 7 337 erkek ve kadın köle,  kadınlı erkekli 245 ezgici,  736 at,  245 katır,  435 deve,  6 720 eşek vardı.
\v 70 Bazı aile başları onarım işi için bağışta bulundu: Vali hazineye 1 000 darik altın, 50 çanak, 530 kâhin mintanı bağışladı.
\v 71 Bazı aile başları da iş için hazineye 20 000 darikfı altın, 2 200 mina gümüş verdiler.
\v 72 Halkın geri kalanı ise, toplam 20 000 darikfı altın, 2 000 mina gümüş ve 67 kâhin mintanı verdi.
\v 73 Kâhinler, Levililer, tapınak görevlileri ve kapı nöbetçileri, ezgiciler, sıradan insanlar ve bütün İsrailliler kentlerine yerleştiler.

\c 8
\p
\v 1 İsrailliler kentlerine yerleştikten sonra, yedinci ay tek vücut halinde Su Kapısının karşısındaki alanda toplandılar. Bilgin Ezraya RABbin Musa aracılığıyla İsrail halkına verdiği buyrukları içeren Yasa Kitabını getirmesini söylediler.
\v 2 Yedinci ayın birinci günü Kâhin Ezra Yasa Kitabını halkın toplandığı yere getirdi. Dinleyip anlayabilecek kadın erkek herkes oradaydı.
\v 3 Ezra Su Kapısının karşısındaki alanda kadınların, erkeklerin ve anlayabilecek yaştaki çocukların önünde, sabahtan öğlene kadar Yasa Kitabını okudu. Herkes dikkatle dinledi.
\v 4 Bilgin Ezra toplantı için hazırlanmış ahşap bir zemin üzerinde duruyordu. Sağında Mattitya, Şema, Anaya, Uriya, Hilkiya ve Maaseya vardı. Solunda ise Pedaya, Mişael, Malkiya, Haşum, Haşbaddana, Zekeriya ve Meşullam duruyordu.
\v 5 Ezra halkın gözü önünde kitabı açtı. Halktan daha yüksek bir yerde duruyordu. Kitabı açar açmaz herkes ayağa kalktı.
\v 6 Ezra yüce Tanrıya, RABbe övgüler sundu. Bütün halk ellerini kaldırarak, ‹‹Amin! Amin!›› diye karşılık verdi. Hep birlikte eğilip yere kapanarak RABbe tapındılar.
\v 7 Levililerden Yeşu, Bani, Şerevya, Yamin, Akkuv, Şabbetay, Hodiya, Maaseya, Kelita, Azarya, Yozavat, Hanan ve Pelaya ayakta duran halka yasayı anlattılar.
\v 8 Tanrının Yasa Kitabını okuyup açıkladılar, herkesin anlamasını sağlayacak biçimde yorumladılar.
\v 9 Vali Nehemya, Kâhin ve Bilgin Ezra ve halka öğretmenlik yapan Levililer, ‹‹Bugün Tanrınız RAB için kutsal bir gündür. Yas tutup ağlamayın›› dediler. Çünkü bütün halk Kutsal Yasayı dinlerken ağlıyordu.
\v 10 Nehemya da, ‹‹Gidin, yağlı yiyip tatlı için›› dedi, ‹‹Hazırlığı olmayanlara da bir pay gönderin. Çünkü bugün Rabbimiz için kutsal bir gündür. Üzülmeyin. RABbin verdiği sevinç sizi güçlü kılar.››
\v 11 Levililer, ‹‹Sakin olun, bugün kutsal bir gündür, üzülmeyin›› diyerek halkı yatıştırdılar.
\v 12 Böylece herkes yiyip içmek, yiyeceklerini başkalarıyla paylaşmak ve büyük şenlik yapmak üzere evinin yolunu tuttu. Çünkü kendilerine okunanları anlamışlardı.
\v 13 Ertesi gün bütün aile başları, kâhinler ve Levililer Kutsal Yasanın buyruklarını öğrenmek için Bilgin Ezranın çevresine toplandılar.
\v 14 Yasada RABbin Musa aracılığıyla verdiği şu buyruğu buldular: Yedinci ayda kutlanan bayramda İsrailliler çardaklarda oturmalı.
\v 15 Bütün kentlerde ve Yeruşalimde şu duyuru yapılsın: ‹‹Dağlara çıkın; yasada yazılana uygun olarak, çardak yapmak üzere zeytin, iğde, mersin ve hurma dalları, sık yapraklı ağaç dalları getirin.››
\v 16 Böylece halk dalları getirip damlarında, evlerinin ve Tanrı Tapınağının avlularında, Su Kapısı ve Efrayim Kapısı alanlarında çardaklar yaptı.
\v 17 Sürgünden dönen herkes yaptığı çardakta oturdu. İsrailliler Nun oğlu Yeşunun döneminden beri böyle bir kutlama yapmamışlardı. Herkes büyük sevinç içindeydi.
\v 18 Ezra ilk günden son güne kadar, her gün Tanrı'nın Yasa Kitabı'nı okudu. Yedi gün bayram yaptılar. Sekizinci gün kural uyarınca kutsal toplantı yapıldı.

\c 9
\p
\v 1 Aynı ayın yirmi dördüncü günü İsrailliler toplandı. Hepsi oruç tutmuş, çul kuşanmış, başına toprak serpmişti.
\v 2 İsrail soyundan gelenler bütün yabancılardan ayrılmıştı. Günahlarını ve atalarının yaptığı kötülükleri ayakta itiraf ettiler.
\v 3 Oldukları yerde durup günün dörtte biri boyunca Tanrıları RABbin Yasa Kitabını okudular. Günün öbür dörtte birindeyse günahlarını itiraf ederek Tanrıları RABbe tapındılar.
\v 4 Levililere yüksekçe bir yer ayrılmıştı. Yeşu, Bani, Kadmiel, Şevanya, Bunni, Şerevya, Bani ve Kenani orada oturuyordu. Ayağa kalkıp yüksek sesle Tanrıları RABbe yakardılar.
\v 5 Levililerden Yeşu, Kadmiel, Bani, Haşavneya, Şerevya, Hodiya, Şevanya ve Petahya halka, ‹‹Ayağa kalkın!›› dediler, ‹‹Başlangıçtan sonsuza kadar var olan Tanrınız RABbe övgüler olsun. ‹Ya Rab senin kutsal adın öyle yücedir ki, bizim yüceltmelerimiz, övgülerimiz yetersiz kalır.› ››
\v 6 Halk şöyle dua etti: ‹‹Tek RAB sensin. Gökleri, göklerin göklerini, bütün gök cisimlerini, yeryüzünü ve içindeki her şeyi, denizleri ve içlerindeki her şeyi sen yarattın. Hepsine sen can verdin. Bütün gök cisimleri sana tapınır.
\v 7 ‹‹Ya RAB, Avramı seçen, onu Kildanilerin Ur Kentinden çıkaran, ona İbrahim adını veren Tanrı sensin.
\v 8 Onu kendine yürekten bağlı buldun ve onunla bir antlaşma yaptın. Kenanlı, Hitit, Amorlu, Perizli, Yevus ve Girgaş topraklarını onun soyuna vereceğim deyip sözünü tuttun. Çünkü sen doğrusun.
\v 9 ‹‹Atalarımızın Mısırda çektiklerini gördün, Kızıldenizde yakarışlarını işittin.
\v 10 Firavuna, görevlilerine ve ülkesinin halkına karşı mucizeler, harikalar yarattın. Çünkü atalarımızı nasıl ezdiklerini biliyordun. Bugün olduğu gibi ün kazandın.
\v 11 Denizi yararak atalarımıza yol açtın. Denizin ortasından, kuru topraktan geçip gittiler. Onları kovalayanları ise bir taş gibi azgın derin sulara fırlattın.
\v 12 Gündüzün bir bulut sütunuyla, geceleyin yollarına ışık tutmak için bir ateş sütunuyla atalarımıza yol gösterdin.
\v 13 ‹‹Sina Dağına indin, onlarla göklerden konuştun. Onlara doğru ilkeler, adil yasalar, iyi kurallar, buyruklar verdin.
\v 14 Kutsal Şabat Gününü bildirdin. Kulun Musa aracılığıyla buyruklar, kurallar, yasalar verdin.
\v 15 Acıktıklarında gökten ekmek verdin, susadıklarında kayadan su çıkardın. Onlara vermeye ant içtiğin ülkeye girmelerini, orayı mülk edinmelerini buyurdun.
\v 16 ‹‹Ama atalarımız gurura kapıldı; dikbaşlılık edip buyruklarına uymadılar.
\v 17 Söz dinlemek istemediler, aralarında yaptığın harikaları unuttular. Dikbaşlılık ettiler, eski kölelik yaşamlarına dönmek için kendilerine bir önder bularak başkaldırdılar. Ama sen bağışlayan, iyilik yapan, acıyan, tez öfkelenmeyen, sevgisi engin bir Tanrısın. Onları terk etmedin.
\v 18 Kendilerine buzağı biçiminde dökme bir put yaptılar, ‹Sizi Mısırdan çıkaran Tanrınız budur!› diyerek seni çok aşağıladılar.
\v 19 Yine de, yüce merhametinden ötürü onları çölde bırakmadın. Gündüzün yol göstermek için bulut sütununu, geceleyin yollarına ışık tutmak için ateş sütununu önlerinden eksik etmedin.
\v 20 Onları eğitmek için iyi Ruhunu verdin. Ağızlarından manı eksiltmedin. Susadıklarında onlara su verdin.
\v 21 Kırk yıl onları çölde besledin. Hiç eksikleri olmadı. Ne giysileri eskidi, ne de ayakları şişti.
\v 22 ‹‹Onlara ülkeler, uluslar verdin, aralarında bölüştürdün. Heşbon Kralı Sihonun, Başan Kralı Ogun ülkesini mülk edindiler.
\v 23 Onlara gökteki yıldızlar kadar çocuk verdin. Onları, mülk edinmek üzere atalarına söz verdiğin ülkeye getirdin.
\v 24 Çocukları Kenan ülkesini ele geçirip mülk edindiler. Ülke halkının onlara boyun eğmesini sağladın. Krallarını ve ülkedeki halkları istediklerini yapsınlar diye ellerine teslim ettin.
\v 25 Surlu kentler, verimli topraklar ele geçirdiler. Güzel eşyalarla dolu evlere, kazılmış sarnıçlara, bağlara, zeytinliklere, çok sayıda meyve ağacına sahip oldular. Yediler, doydular, beslendiler ve onlara yaptığın büyük iyiliklere sevindiler.
\v 26 ‹‹Ama halkın söz dinlemedi, sana başkaldırdı. Yasana sırt çevirdiler, sana dönmeleri için kendilerini uyaran peygamberleri öldürdüler. Seni çok aşağıladılar.
\v 27 Bu yüzden onları düşmanlarının eline teslim ettin. Düşmanları onları ezdi. Sıkıntıya düşünce sana feryat ettiler. Onları göklerden duydun, yüce merhametinden ötürü kurtarıcılar gönderdin. Bunlar halkı düşmanlarının elinden kurtardı.
\v 28 ‹‹Ne var ki İsrail halkı rahata kavuşunca yine senin gözünde kötü olanı yaptı. Bu yüzden onları düşmanlarının eline terk ettin. Düşmanları onlara egemen oldu. Yine sana yönelip feryat ettiler. Onları göklerden duydun ve merhametinden ötürü defalarca kurtardın.
\v 29 ‹‹Onları Kutsal Yasana dönmeleri için uyardınsa da, gurura kapılarak buyruklarına karşı geldiler. Kurallarını çiğneyip günah işlediler. Oysa kim kurallarına bağlı kalırsa yaşam bulur. İnatla sana sırt çevirdiler, dinlemek istemediler.
\v 30 Yıllarca onlara katlandın. Ruhunla, peygamberlerin aracılığıyla onları uyardın. Ama kulak asmadılar. Bunun üzerine onları çeşitli ülke halklarının ellerine teslim ettin.
\v 31 Yüce merhametinden ötürü yok olmalarına izin vermedin. Onları terk etmedin. Çünkü sen iyilik yapan, acıyan bir Tanrısın.
\v 32 ‹‹Ey Tanrımız! Sen antlaşmana bağlı kalırsın. Güçlü, görkemli, yüce bir Tanrısın. Asur krallarının döneminden bugüne kadar krallarımız, önderlerimiz, kâhinlerimiz, peygamberlerimiz, atalarımız ve bütün halk acı çekti. Çektiklerimizi küçümseme.
\v 33 Başımıza gelen bütün olaylarda sen hep adil davrandın, doğru olanı yaptın, bizse kötülük yaptık.
\v 34 Krallarımız, önderlerimiz, kâhinlerimiz, atalarımız yasana göre yaşamadılar. Verdiğin buyrukları, yaptığın uyarıları dinlemediler.
\v 35 Ülkelerinde onlara sağladığın bolluk içinde, önlerine serdiğin geniş, verimli topraklarda sana kulluk etmediler, kötülüklerinden dönmediler.
\v 36 ‹‹Bak, bugün köleyiz. Meyvelerini, iyi ürünlerini yesinler diye atalarımıza verdiğin ülkede köle olduk.
\v 37 Günahlarımız yüzünden ürünlerimizin çoğunu başımıza getirdiğin krallara veriyoruz. Bizi de, hayvanlarımızı da istedikleri gibi kullanıyorlar. Büyük sıkıntı içindeyiz.››
\v 38 ‹‹Bütün bu olanlardan ötürü biz İsrail halkı olarak kesin bir yazılı antlaşma yapıyoruz. Önderlerimiz, Levililerimiz ve kâhinlerimiz de antlaşmayı mühürlüyor.››

\c 10
\p
\v 1 Antlaşmayı mühürleyenler şunlardı:
\v 2 Kâhinler: Seraya, Azarya, Yeremya,
\v 3 Paşhur, Amarya, Malkiya,
\v 4 Hattuş, Şevanya, Malluk,
\v 5 Harim, Meremot, Ovadya,
\v 6 Daniel, Ginneton, Baruk,
\v 7 Meşullam, Aviya, Miyamin,
\v 8 Maazya, Bilgay, Şemaya.
\v 9 Levililer: Azanya oğlu Yeşu, Henadat oğullarından Binnuy, Kadmiel;
\v 10 arkadaşları Şevanya, Hodiya, Kelita, Pelaya, Hanan,
\v 11 Mika, Rehov, Haşavya,
\v 12 Zakkur, Şerevya, Şevanya,
\v 13 Hodiya, Bani, Beninu.
\v 14 Halk önderleri: Paroş, Pahat-Moav, Elam, Zattu, Bani,
\v 15 Bunni, Azgat, Bevay,
\v 16 Adoniya, Bigvay, Adin,
\v 17 Ater, Hizkiya, Azzur,
\v 18 Hodiya, Haşum, Besay,
\v 19 Harif, Anatot, Nevay,
\v 20 Magpiaş, Meşullam, Hezir,
\v 21 Meşezavel, Sadok, Yaddua,
\v 22 Pelatya, Hanan, Anaya,
\v 23 Hoşea, Hananya, Haşşuv,
\v 24 Halloheş, Pilha, Şovek,
\v 25 Rehum, Haşavna, Maaseya,
\v 26 Ahiya, Hanan, Anan,
\v 27 Malluk, Harim, Baana.
\v 28 ‹‹Halkın geri kalanı, kâhinler, Levililer, tapınak görevlileri ve kapı nöbetçileri, ezgiciler, Tanrının Yasası uğruna çevre halklardan ayrılmış olan herkes, karıları ve anlayıp kavrayacak yaştaki oğullarıyla, kızlarıyla birlikte
\v 29 soylu kardeşlerine katıldılar. Tanrının, kulu Musa aracılığıyla verdiği yasaya göre yaşamak, Egemenimiz RABbin bütün buyruklarına, ilkelerine, kurallarına uymak üzere ant içtiler, uymayacaklara lanet okudular.
\v 30 ‹‹Çevremizdeki halklara kız verip kız almayacağız.
\v 31 ‹‹Çevre halklardan Şabat Günü ya da kutsal bir gün eşya veya tahıl satmak isteyen olursa almayacağız. Yedi yılda bir toprağı sürmeyeceğiz ve bütün alacaklarımızı sileceğiz.
\v 32 ‹‹Tanrımızın Tapınağının giderlerini karşılamak üzere hepimiz sorumluluk alıyoruz. Her yıl şekelin üçte birini vereceğiz. Bu para adak ekmekleri, günlük tahıl sunusu ve yakmalık sunular, Şabat günleri, Yeni Aylar ve öbür bayramlarda sunulan kurbanlar, kutsal sunular, İsrailin günahlarını bağışlatacak sunular ve Tanrımızın Tapınağının öteki işleri için harcanacak.
\v 34 ‹‹Kâhinler, Levililer ve halk hep birlikte kura çektik. Aileler her yıl Kutsal Yasaya uygun olarak Tanrımız RABbin sunağında yakılmak üzere belirli zamanlarda odun getirecek.
\v 35 ‹‹Ayrıca her yıl toprağımızın ve meyve ağaçlarımızın ilk ürününü RABbin Tapınağına götüreceğiz.
\v 36 ‹‹Yasaya uygun olarak, ilk doğan oğullarımızı, hayvanlarımızı, ilk doğan sığırlarımızı ve davarlarımızı Tanrımızın Tapınağına, tapınakta hizmet eden kâhinlere götüreceğiz.
\v 37 ‹‹Hamurlu yiyeceklerimizin, kaldırdığımız ürünlerin, bütün ağaçlarımızın meyvelerinin, yeni şarabımızın, zeytinyağımızın ilkini Tanrımızın Tapınağının depolarına getirip kâhinlere vereceğiz. Toprağımızın ondalığını Levililere vereceğiz, çünkü çalıştığımız bütün kentlerde ondalıkları onlar topluyor.
\v 38 Levililer ondalıkları toplarken Harun soyundan bir kâhin yanlarında bulunacak. Levililer topladıkları ondalığın onda birini Tanrımızın Tapınağındaki depolara, hazine odalarına bırakacak.
\v 39 İsrail halkıyla Levililer, buğdaydan, yeni şaraptan, zeytinyağından verilen armağanları, tapınak eşyalarının, kâhinlerin, tapınak kapı nöbetçilerinin ve ezgicilerin bulunduğu odalara koyacaklar. ‹‹Artık Tanrımız'ın Tapınağı'nı göz ardı etmeyeceğiz.››

\c 11
\p
\v 1 Halkın önderleri Yeruşalime yerleşti. Geri kalanlar aralarında kura çektiler. Her on kişiden biri kutsal kente, Yeruşalime yerleşecek, öteki dokuz kişiyse kendi kentlerinde kalacaklardı.
\v 2 Halk Yeruşalimde yaşamaya gönüllü olanların hepsini kutladı.
\v 3 Yeruşalime yerleşen bölge önderleri şunlardır: -Ancak bazı İsrailliler, kâhinler, Levililer, tapınak görevlileri, Süleymanın kullarının soyundan gelenler Yahuda kentlerine, her biri kendi kentindeki kendi mülküne yerleşti.
\v 4 Yahuda ve Benyamin halkından bazılarıysa Yeruşalimde kaldı.- Yahuda soyundan gelenler: Peres soyundan Mahalalel oğlu Şefatya oğlu Amarya oğlu Zekeriya oğlu Uzziya oğlu Ataya,
\v 5 Şela soyundan Zekeriya oğlu Yoyariv oğlu Adaya oğlu Hazaya oğlu Kol-Hoze oğlu Baruk oğlu Maaseya.
\v 6 Peresoğullarından Yeruşalime 468 yiğit yerleşti.
\v 7 Benyamin soyundan gelenler: Yeşaya oğlu İtiel oğlu Maaseya oğlu Kolaya oğlu Pedaya oğlu Yoet oğlu Meşullam oğlu Sallu.
\v 8 Onu Gabbay ve Sallay izledi; toplam 928 yiğit.
\v 9 Zikri oğlu Yoel onlara önderlik ediyordu, Hassenua oğlu Yahuda ise kentte vali yardımcısıydı.
\v 10 Kâhinler: Yoyariv oğlu Yedaya, Yakin,
\v 11 Ahituv oğlu Merayot oğlu Sadok oğlu Meşullam oğlu Hilkiya oğlu tapınak baş görevlisi Seraya
\v 12 ve tapınağa hizmet eden kardeşleri; toplam 822 kişi. Malkiya oğlu Paşhur oğlu Zekeriya oğlu Amsi oğlu Pelalya oğlu Yeroham oğlu Adaya
\v 13 ve aile başları olan kardeşleri; toplam 242 kişi. İmmer oğlu Meşillemot oğlu Ahzay oğlu Azarel oğlu Amaşsay ve
\v 14 kardeşlerinden oluşan 128 cesur yiğit. Haggedolim oğlu Zavdiel onlara önderlik ediyordu.
\v 15 Levililer: Bunni oğlu Haşavya oğlu Azrikam oğlu Haşşuv oğlu Şemaya.
\v 16 Levililerin önderlerinden Şabbetayla Yozavat Tanrı Tapınağının dış işlerini yönetiyordu.
\v 17 Asaf oğlu Zavdi oğlu Mika oğlu Mattanya şükran duasını okuyan tapınak korosunu yönetiyordu. Kardeşlerinden Bakbukya ise ikinci derecede görevliydi. Ayrıca Yedutun oğlu Galal oğlu Şammua oğlu Avda vardı.
\v 18 Kutsal kentte yaşayan Levililer 284 kişiydi.
\v 19 Tapınak kapı nöbetçileri: Kapılarda Akkuv, Talmon ve kardeşleri nöbet tutardı. Toplam 172 kişiydiler.
\v 20 İsraillilerin geri kalanı, kâhinlerle Levililer ise Yahudanın öbür kentlerine dağılmıştı. Herkes kendi mülküne yerleşmişti.
\v 21 Tapınak görevlileri Ofelde yaşıyordu. Önderleri Siha ile Gişpa idi.
\v 22 Tanrının Tapınağında ezgi söyleyenlere Asaf soyundan gelenler önderlik ediyordu. Bu soydan Mika oğlu Mattanya oğlu Haşavya oğlu Bani oğlu Uzzi Yeruşalimde, Levililerin başında bulunuyordu.
\v 23 Pers Kralının ezgicilerle ilgili buyruğu vardı. Düzenli olarak her gün ücretlerini alacaklardı.
\v 24 Yahuda oğlu Zerahın soyundan Meşezavel oğlu Petahya İsrail halkının genel temsilcisi olarak Pers Kralına yardımcı oluyordu.
\v 25 Kırsal bölgelerde, köylerde yaşayanlara gelince: Bazı Yahudalılar Kiryat-Arba ve köylerinde, bazıları Divon ve köylerinde, bazıları Yekavseel ve köylerinde,
\v 26 bazıları Yeşuada, Moladada, Beytpelette,
\v 27 Hasar-Şualda, Beer-Şeva ve köylerinde,
\v 28 bazıları Ziklakta, Mekona ve köylerinde,
\v 29 bazıları Eyn-Rimmonda, Sorada, Yarmutta,
\v 30 Zanoahta, Adullam ve köylerinde, bazıları Lakiş ve çevresinde, bazıları da Azeka ve köylerinde yaşıyordu. Yahudalıların yaşadığı bu yerler Beer-Şeva ile Hinnom Vadisi arasındaki toprakları kapsıyordu.
\v 31 Benyamin soyundan olanlar Gevada, Mikmasta, Ayada, Beytel ve köylerinde,
\v 32 Anatotta, Novda, Ananyada,
\v 33 Hasorda, Ramada, Gittayimde,
\v 34 Haditte, Sevoimde, Nevallatta,
\v 35 Lodda, Onoda ve Esnaf Vadisinde yaşıyordu.
\v 36 Bölükler halinde Yahuda'dan gelen bazı Levililer de Benyamin'e yerleşti.

\c 12
\p
\v 1 Şealtiel oğlu Zerubbabil ve Yeşu ile birlikte sürgünden dönen kâhinlerle Levililer şunlardır: Kâhinler: Seraya, Yeremya, Ezra,
\v 2 Amarya, Malluk, Hattuş,
\v 3 Şekanya, Rehum, Meremot,
\v 4 İddo, Ginneton, Aviya,
\v 5 Miyamin, Maadya, Bilga,
\v 6 Şemaya, Yoyariv, Yedaya,
\v 7 Sallu, Amok, Hilkiya, Yedaya. Bunlar Yeşunun döneminde kâhinlere ve öbür kardeşlerine önderlik ediyorlardı.
\v 8 Levililer: Yeşu, Binnuy, Kadmiel, Şerevya, Yahuda ve şükran ezgileri sorumlusu Mattanya ile kardeşleri.
\v 9 Öbür kardeşleri Bakbukya ile Unni ezgiler söylenirken onların karşısında dururdu.
\v 10 Yeşu Yoyakimin babasıydı. Yoyakim Elyaşivin babası, Elyaşiv Yoyadanın babası,
\v 11 Yoyada Yonatanın babası, Yonatan Yadduanın babasıydı.
\v 12 Yoyakimin döneminde, kâhin ailelerinin başları şunlardı: Seraya ailesinin başında Meraya, Yeremyanın Hananya,
\v 13 Ezranın Meşullam, Amaryanın Yehohanan,
\v 14 Melikunun Yonatan, Şevanyanın Yusuf,
\v 15 Harimin Adna, Merayotun Helkay,
\v 16 İddonun Zekeriya, Ginnetonun Meşullam,
\v 17 Aviyanın Zikri, Minyaminin, Moadyanın Piltay,
\v 18 Bilganın Şammua, Şemayanın Yehonatan,
\v 19 Yoyarivin Mattenay, Yedayanın Uzzi,
\v 20 Sallayın Kallay, Amokun Ever,
\v 21 Hilkiyanın Haşavya, Yedayanın Netanel.
\v 22 Levililerden Elyaşiv, Yoyada, Yohanan ve Yadduanın yaşadığı günlerde, Pers Kralı Dariusun döneminde, Levili aile başlarının ve kâhinlerin kaydı tutuldu.
\v 23 Levili aile başlarının listesi Elyaşiv oğlu Yohananın yaşadığı döneme kadar tarihler kitabına yazıldı.
\v 24 Levili önderlerden Haşavya, Şerevya ve Kadmiel oğlu Yeşu bir yanda, kardeşleri öbür yanda durur, Tanrı adamı Davutun buyruğu uyarınca karşılıklı övgüler ve şükürler sunarlardı.
\v 25 Mattanya, Bakbukya, Ovadya, Meşullam, Talmon ve Akkuv kapılarda nöbet tutarak kapılara yakın ambarları korumakla görevliydiler.
\v 26 Yosadak oğlu Yeşu oğlu Yoyakimin ve Vali Nehemya ile Kâhin ve Bilgin Ezranın yaşadığı dönemde bu insanlar görev yaptı.
\v 27 Yeruşalim surları Tanrıya adanacağı zaman, nerede bir Levili varsa aranıp bulundu ve Yeruşalime getirildi. Çünkü surları sevinçle, şükranla, ezgilerle, zil, çenk ve lirlerle adamak istiyorlardı.
\v 28 Ezgiciler Yeruşalim çevresindeki bölgelerden, Netofalıların köylerinden, Beytgilgaldan, Geva ve Azmavet çevresinden toplandı. Yeruşalim çevresinde köyler kurmuşlardı.
\v 30 Kâhinlerle Levililer önce kendilerini, sonra halkı, kapıları ve surları paklama görevini yerine getirdiler.
\v 31 Yahudalı önderleri surların üzerine çıkardım. Şükrederek yürüsünler diye iki büyük gruba ayırdım. Birinci grup sağdan Gübre Kapısına doğru yürüdü.
\v 32 Arkalarından Hoşaya ve Yahudalı önderlerin yarısı,
\v 33 Azarya, Ezra, Meşullam,
\v 34 Yahuda, Benyamin, Şemaya, Yeremya
\v 35 ve borazan çalan bazı kâhinler izliyordu. Asaf oğlu Zakkur oğlu Mikaya oğlu Mattanya oğlu Şemaya oğlu Yonatan oğlu Zekeriya
\v 36 ve kardeşleri Şemaya, Azarel, Milalay, Gilalay, Maay, Netanel, Yahuda ve Hanani Tanrı adamı Davut gibi çalgılarıyla yürüyorlardı. Bilgin Ezra onlara öncülük ediyordu.
\v 37 Pınar Kapısından Davut Kentinin merdivenlerinden dosdoğru surlara çıktılar; Davutun sarayının üst tarafından geçerek doğuya doğru, Su Kapısına kadar yürüdüler.
\v 38 Şükürler sunarak yürüyen öbür grupsa surların üzerinde sola doğru ilerliyordu. Halkın yarısıyla birlikte ben de onları izledim. Fırınlar Kulesinden geçip Geniş Duvara kadar yürüdük.
\v 39 Efrayim Kapısını, Eski Kapıyı, Balık Kapısını, Hananel Kulesini, Hammea Kulesini geçip Koyun Kapısına kadar gittik. Muhafızlar Kapısında durduk.
\v 40 Şükürler sunarak yürüyen bu iki grup Tanrı Tapınağında durdu. Görevlilerin yarısıyla birlikte ben de durdum.
\v 41 Benim grubumda borazan çalan şu kâhinler vardı: Elyakim, Maaseya, Minyamin, Mikaya, Elyoenay, Zekeriya, Hananya.
\v 42 Ayrıca Maaseya, Şemaya, Elazar, Uzzi, Yehohanan, Malkiya, Elam, Ezer. Ezgiciler Yizrahyanın öncülüğünde yüksek sesle ezgiler söylediler.
\v 43 O gün pek çok kurban kesildi. Halk coşku içindeydi, çünkü Tanrı onlara büyük sevinç vermişti. Kadınlarla çocuklar da bu sevince katıldılar. Yeruşalimden gelen sevinç sesleri uzaklardan duyulabiliyordu.
\v 44 Bu arada bağışların, ilk ürünlerin ve ondalıkların konacağı ambarları gözetecek bazı kişiler görevlendirildi. Bunlar Kutsal Yasanın kâhinler ve Levililer için öngördüğü yardımları kentlerin çevresindeki kırsal bölgelerden toplayıp ambarlara getirmekle sorumluydu. Yahudalılar kâhinlerle Levililerin hizmetinden hoşnuttu.
\v 45 Çünkü onlar Tanrılarının hizmetini ve paklama görevini yerine getiriyorlardı. Ezgicilerle kapı nöbetçileri de Davutla oğlu Süleymanın buyruğuna uygun olarak sorumluluklarını yerine getirdiler.
\v 46 Çünkü eskiden, Davutun ve Asafın yaşadığı yıllarda, ezgicileri yönetenler vardı. Tanrıya övgü ve şükür ezgileri söylenirdi.
\v 47 Zerubbabil'in ve Nehemya'nın yaşadığı dönemde bütün İsrail halkı bağışlarıyla ezgicilerin ve kapı nöbetçilerinin ücretlerini gününde karşıladı. Levililer'in hakkını ayırdılar, Levililer de Harun soyundan gelenlerin hakkını ayırdı.

\c 13
\p
\v 1 O gün Musanın Kitabı halka okundu. Kitapta Ammonlularla Moavlıların sonsuza dek Tanrının topluluğuna giremeyeceği yazılıydı.
\v 2 Çünkü onlar İsrail halkına ekmek ve su vermemekle kalmamış, İsraillilere lanet okuması için Balama da para vermişlerdi. Ancak Tanrımız laneti kutsamaya çevirmişti.
\v 3 İsrail halkı bu yasayı duyunca, bütün yabancıları ayrı tutmaya başladı.
\v 4 Tanrımızın Tapınağının ambarlarına Kâhin Elyaşiv bakıyordu. Elyaşiv Toviyanın akrabasıydı.
\v 5 Bu yüzden ona büyük bir oda vermişti. Eskiden bu odaya tahıl sunuları, günnük, tapınak eşyaları, ayrıca Kutsal Yasa uyarınca Levililere, ezgicilere, tapınak kapı nöbetçilerine verilen buğdayın, yeni şarabın, zeytinyağının ondalıkları ve kâhinlere verilen bağışlar konulurdu.
\v 6 Ama bütün bunlar olup biterken ben Yeruşalimde değildim. Babil Kralı Artahşastanın krallığının otuz ikinci yılında, onun yanına gitmiştim. Bir süre sonra yine izin istedim
\v 7 ve Yeruşalime döndüm. O zaman Elyaşivin yaptığı kötülüğü öğrendim. Tanrı Tapınağının avlusunda Toviyaya oda vermişti.
\v 8 Buna çok canım sıkıldı. Toviyanın bütün eşyalarını odadan attım.
\v 9 Odaları temizlemeleri için buyruk verdim. Tanrı Tapınağının eşyalarını, tahıl sunularını, günnüğü yine oraya koydurdum.
\v 10 Ayrıca öğrendim ki, Levililerin alacakları verilmemiş. Hizmeti yürüten Levililerle ezgiciler tarlalarına geri dönmüşler.
\v 11 Görevlileri azarladım. ‹‹Tanrının Tapınağı neden ihmal edilmiş?›› diye sordum. Sonra bütün gidenleri toplayıp işlerinin başına koydum.
\v 12 Bütün Yahuda halkı buğdayın, yeni şarabın, zeytinyağının ondalığını yine ambarlara getirmeye başladı.
\v 13 Bu kez ambarların başına Kâhin Şelemyayı, Bilgin Sadoku ve Levililerden Pedayayı koydum. Mattanya oğlu Zakkur oğlu Hanan onların yardımcısıydı. Bunlar güvenilir insanlardı. Görevleri kardeşlerinin paylarını bölüştürmekti.
\v 14 Ey Tanrım, beni anımsa. Tapınağın için ve oradaki hizmetler için yaptığım iyi işleri hiçe sayma.
\v 15 O günlerde Yahudada bazı adamların Şabat Günü üzüm sıktıklarını gördüm. Bazıları da demet demet tahıllarını eşeklere yüklüyor, şarap, üzüm, incir ve çeşitli yüklerle birlikte Şabat Günü Yeruşalime getiriyorlardı. Şabat Günü bunları sattıkları için onları azarladım.
\v 16 Yeruşalimde yaşayan Surlular balık ve çeşitli mallar getirip Şabat Günü kentte Yahudalılara satıyorlardı.
\v 17 Yahudalı soyluları azarlayarak, ‹‹Yaptığınız kötülüğe bakın!›› dedim, ‹‹Şabat Gününü hiçe sayıyorsunuz.
\v 18 Atalarınız da aynı şeyi yapmadı mı? Bu yüzden Tanrımız başımıza ve bu kente bela yağdırmadı mı? Siz Şabat Gününü hiçe sayarak Tanrının öfkesini İsraile karşı alevlendiriyorsunuz.››
\v 19 Şabattan önceki akşam Yeruşalim kapılarına gölge düşünce, kapıların kapatılması ve Şabat sona erinceye kadar açılmaması için buyruk verdim. Şabat Günü kente yük sokulmasın diye bazı adamlarımı kapılara yerleştirdim.
\v 20 Tüccarlarla çeşitli eşya satıcıları bir iki kez geceyi Yeruşalimin dışında geçirdiler.
\v 21 Onları uyardım: ‹‹Niçin surun dibinde geceliyorsunuz? Bir daha yaparsanız size karşı zor kullanacağım.›› Bir daha Şabat Günü gelmediler.
\v 22 Şabat Gününün kutsallığını korumak için Levililere kendilerini paklasınlar ve gidip kapılarda nöbet tutsunlar diye buyruk verdim. Ey Tanrım, bunun için de beni anımsa ve yüce sevgin uyarınca bana merhamet et.
\v 23 Ayrıca o günlerde Aşdotlu, Ammonlu, Moavlı kadınlarla evlenmiş Yahudiler gördüm.
\v 24 Çocuklarının yarısı Aşdot dilini ya da öbür halkların dilini konuşuyor, Yahudi dilini bilmiyorlardı.
\v 25 Adamları azarladım, lanet okudum. Bazılarını dövüp saçlarını yoldum. Tanrının adıyla onlara ant içirdim ve, ‹‹Yabancılara kız verip kız almayacaksınız›› dedim,
\v 26 ‹‹Kral Süleyman bu yabancı kadınlar yüzünden günaha girmedi mi? Onca ulusun kralları arasında Süleyman gibisi yoktu. Tanrı onu öyle sevdi ki, bütün İsraile kral yaptı. Ama yabancı kadınlar onu bile günaha sürükledi.
\v 27 Şimdi de siz yabancı kadınlarla evlenerek Tanrımıza ihanet ediyorsunuz. Yaptığınız bu büyük kötülüğe göz mü yumalım?››
\v 28 Başkâhin Elyaşiv oğlu Yoyadanın oğullarından biri Horonlu Sanballatın kızıyla evliydi. Bu yüzden onu yanımdan kovdum.
\v 29 Ey Tanrım, onları anımsa; çünkü kâhinliği lekelediler, kâhinlerle ve Levililerle yaptığın antlaşmayı bozdular.
\v 30 Halkı bütün yabancılardan arındırdım. Kâhinlerle Levililere görevlerini tek tek bildirdim.
\v 31 Belirli zamanlarda yakılmak için armağan edilen odunları, getirilen ilk ürünleri düzene koydum. Ey Tanrım, bütün bunları iyiliğim için anımsa.
