\id ECC
\ide UTF-8
\sts 1
\h VAİZ


\c 1
\p
\v 1 Bunlar Yeruşalimde krallık yapan Davut oğlu Vaizin sözleridir:
\v 2 ‹‹Her şey boş, bomboş, bomboş!›› diyor Vaiz.
\v 3 Ne kazancı var insanın<br />Güneşin altında harcadığı onca emekten?
\v 4 Kuşaklar gelir, kuşaklar geçer,<br />Ama dünya sonsuza dek kalır.
\v 5 Güneş doğar, güneş batar,<br />Hep doğduğu yere koşar.
\v 6 Rüzgar güneye gider, kuzeye döner,<br />Döne döne eserek<br />Hep aynı yolu izler.
\v 7 Bütün ırmaklar denize akar,<br />Yine de deniz dolmaz.<br />Irmaklar hep çıktıkları yere döner.
\v 8 Her şey yorucu,<br />Sözcüklerle anlatılamayacak kadar.<br />Göz görmekle doymuyor,<br />Kulak işitmekle dolmuyor.
\v 9 Önce ne olduysa, yine olacak.<br />Önce ne yapıldıysa, yine yapılacak.<br />Güneşin altında yeni bir şey yok.
\v 10 Var mı kimsenin, ‹‹Bak bu yeni!›› diyebileceği bir şey?<br />Her şey çoktan, bizden yıllar önce de vardı.
\v 11 Geçmiş kuşaklar anımsanmıyor,<br />Gelecek kuşaklar da kendilerinden sonra gelenlerce anımsanmayacak.
\v 12 Ben Vaiz, Yeruşalimde İsrail kralıyken
\v 13 kendimi göklerin altında yapılan her şeyi bilgece araştırıp incelemeye adadım. Tanrının uğraşsınlar diye insanlara verdiği çetin bir zahmettir bu.
\v 14 Güneşin altında yapılan bütün işleri gördüm; hepsi boştur, rüzgarı kovalamaya kalkışmaktır!
\v 15 Eğri olan doğrultulamaz, eksik olan sayılamaz.
\v 16 Kendi kendime, ‹‹İşte, bilgeliğimi benden önce Yeruşalimde krallık yapan herkesten çok artırdım›› dedim, ‹‹Alabildiğine bilgi ve bilgelik edindim.››
\v 17 Kendimi bilgi ve bilgeliği, deliliği ve akılsızlığı anlamaya adadım. Gördüm ki, bu da yalnızca rüzgarı kovalamaya kalkışmakmış.
\v 18 Çünkü çok bilgelik çok keder doğurur, bilgi arttıkça acı da artar.

\c 2
\p
\v 1 Kendi kendime, ‹‹Gel, zevki tat. İyi mi, değil mi, gör›› dedim. Ama gördüm ki, o da boş.
\v 2 Gülmeye, ‹‹Delilik››, zevke, ‹‹Ne işe yarar?›› dedim.
\v 3 İnsanların göklerin altında geçirdiği birkaç günlük ömürleri boyunca, yapacakları iyi bir şey olup olmadığını görünceye dek, bilgeliğimin önderliğinde, bedenimi şarapla nasıl canlandırayım, akılsızlığı nasıl ele alayım diye düşündüm durdum.
\v 4 Büyük işlere girdim. Kendime evler inşa ettim, bağlar diktim.
\v 5 Bahçeler, parklar yaptım, oralara türlü türlü meyve ağaçları diktim.
\v 6 Dal budak salan orman ağaçlarını sulamak için havuzlar yaptım.
\v 7 Kadın, erkek köleler satın aldım; evimde doğan kölelerim de vardı. Ayrıca benden önce Yeruşalimde yaşayan herkesten çok sığıra, davara sahip oldum.
\v 8 Altın, gümüş biriktirdim; kralların, illerin hazinelerini topladım. Kadın, erkek şarkıcılar ve erkeklerin özlemi olan bir harem edindim.
\v 9 Böylece büyük üne kavuştum, benden önce Yeruşalimde yaşayanların hepsini aştım. Bilgeliğimden de bir şey yitirmedim.
\v 10 Gözümün dilediği hiçbir şeyi kendimden esirgemedim.<br />Gönlümü hiçbir zevkten alıkoymadım.<br />Yaptığım her işten zevk aldı gönlüm.<br />Bütün emeğimin ödülü bu oldu.
\v 11 Yaptığım bütün işlere,<br />Çektiğim bütün emeklere bakınca,<br />Gördüm ki, hepsi boş ve rüzgarı kovalamaya kalkışmakmış.<br />Güneşin altında hiçbir kazanç yokmuş.
\v 12 Sonra bilgelik, delilik, akılsızlık nedir diye baktım;<br />Çünkü kralın yerine geçecek kişi<br />Zaten yapılanın ötesinde ne yapabilir ki?
\v 13 Işığın karanlıktan üstün olduğu gibi<br />Bilgeliğin de akılsızlıktan üstün olduğunu gördüm.
\v 14 Bilge nereye gittiğini görür,<br />Ama akılsız karanlıkta yürür.<br />İkisinin de aynı sonu paylaştığını gördüm.
\v 15 ‹‹Akılsızın başına gelen, benim de başıma gelecek››<br />Dedim kendi kendime, ‹‹Öyleyse kazancım ne bilgelikten?››<br />‹‹Bu da boş›› dedim içimden.
\v 16 Çünkü akılsız gibi, bilge de uzun süre anılmaz,<br />Gelecekte ikisi de unutulur.<br />Nitekim bilge de akılsız gibi ölür!
\v 17 Böylece hayattan nefret ettim.<br />Çünkü güneşin altında yapılan iş çetindi bence.<br />Her şey boş ve rüzgarı kovalamaya kalkışmakmış.
\v 18 Güneşin altında harcadığım bütün emekten nefret ettim. Çünkü her şeyi benden sonra gelecek olana bırakmak zorundayım.
\v 19 Kim bilir, bilge mi olacak, akılsız mı? Güneşin altında bilgeliğimi kullanarak harcadığım bütün emek üzerinde saltanat sürecek. Bu da boş.
\v 20 Bu yüzden güneşin altında harcadığım onca emeğe üzülmeye başladım.
\v 21 Çünkü biri bilgelik, bilgi ve beceriyle çalışır, sonunda her şeyini hiç emek vermemiş başka birine bırakmak zorunda kalır. Bu da boş ve büyük bir hüsrandır.
\v 22 Çünkü ne kazancı var adamın, güneşin altında harcadığı bunca emekten, bunca kafa yormaktan?
\v 23 Günler boyunca çektiği zahmet acı ve dert doğurur. Gece bile içi rahat etmez. Bu da boş.
\v 24 İnsan için yemekten, içmekten ve yaptığı işten zevk almaktan daha iyi bir şey yoktur. Gördüm ki, bu da Tanrıdandır.
\v 25 Onsuz kim yiyebilir, kim zevk alabilir?
\v 26 Çünkü Tanrı bilgiyi, bilgeliği, sevinci hoşnut kaldığı insana verir. Günahkâra ise, yığma, biriktirme zahmeti verir; biriktirdiklerini Tanrı'nın hoşnut kaldığı insanlara bıraksın diye. Bu da boş ve rüzgarı kovalamaya kalkışmakmış.

\c 3
\p
\v 1 Her şeyin mevsimi, göklerin altındaki her olayın zamanı vardır.
\v 2 Doğmanın zamanı var, ölmenin zamanı var.<br />Dikmenin zamanı var, sökmenin zamanı var.
\v 3 Öldürmenin zamanı var, şifa vermenin zamanı var.<br />Yıkmanın zamanı var, yapmanın zamanı var.
\v 4 Ağlamanın zamanı var, gülmenin zamanı var.<br />Yas tutmanın zamanı var, oynamanın zamanı var.
\v 5 Taş atmanın zamanı var, taş toplamanın zamanı var.<br />Kucaklaşmanın zamanı var, kucaklaşmamanın zamanı var.
\v 6 Aramanın zamanı var, vazgeçmenin zamanı var.<br />Saklamanın zamanı var, atmanın zamanı var.
\v 7 Yırtmanın zamanı var, dikmenin zamanı var.<br />Susmanın zamanı var, konuşmanın zamanı var.
\v 8 Sevmenin zamanı var, nefret etmenin zamanı var.<br />Savaşın zamanı var, barışın zamanı var.
\v 9 Çalışanın harcadığı emekten ne kazancı var?
\v 10 Tanrının uğraşsınlar diye insanlara verdiği zahmeti gördüm.
\v 11 O her şeyi zamanında güzel yaptı. İnsanların yüreğine sonsuzluk kavramını koydu. Yine de insan Tanrının yaptığı işi başından sonuna dek anlayamaz.
\v 12 İnsan için yaşamı boyunca mutlu olmaktan, iyi yaşamaktan daha iyi bir şey olmadığını biliyorum.
\v 13 Her insanın yiyip içmesi, yaptığı her işle doyuma ulaşması bir Tanrı armağanıdır.
\v 14 Tanrının yaptığı her şeyin sonsuza dek süreceğini biliyorum. Ona ne bir şey eklenebilir ne de ondan bir şey çıkarılabilir. Tanrı insanların kendisine saygı duymaları için bunu yapıyor.
\v 15 Şimdi ne oluyorsa, geçmişte de oldu,<br />Ne olacaksa, daha önce de olmuştur.<br />Tanrı geçmiş olayların hesabını soruyor.
\v 16 Güneşin altında bir şey daha gördüm:<br />Adaletin ve doğruluğun yerini kötülük almış.
\v 17 İçimden ‹‹Tanrı doğruyu da, kötüyü de yargılayacaktır›› dedim,<br />‹‹Çünkü her olayın, her eylemin zamanını belirledi.››
\v 18 İnsanlara gelince, ‹‹Tanrı hayvan olduklarını görsünler diye insanları sınıyor›› diye düşündüm.
\v 19 Çünkü insanların başına gelen hayvanların da başına geliyor. Aynı sonu paylaşıyorlar. Biri nasıl ölüyorsa, öbürü de öyle ölüyor. Hepsi aynı soluğu taşıyor. İnsanın hayvandan üstünlüğü yoktur. Çünkü her şey boş.
\v 20 İkisi de aynı yere gidiyor; topraktan gelmiş, toprağa dönüyor.
\v 21 Kim biliyor insan ruhunun yukarıya çıktığını, hayvan ruhunun aşağıya, yeraltına indiğini?
\v 22 Sonuçta insanın yaptığı işten zevk almasından daha iyi bir şey olmadığını gördüm. Çünkü onun payına düşen budur. Kendisinden sonra olacakları görmesi için kim onu geri getirebilir?

\c 4
\p
\v 1 Güneşin altında yapılan baskılara bir daha baktım,<br />Ezilenlerin gözyaşlarını gördüm;<br />Avutanları yok,<br />Güç ezenlerden yana,<br />Avutanları yok.
\v 2 Çoktan ölmüş ölüleri,<br />Hâlâ sağ olan yaşayanlardan daha mutlu gördüm.
\v 3 Ama henüz doğmamış,<br />Güneşin altında yapılan kötülükleri görmemiş olan<br />İkisinden de mutludur.
\v 4 Harcanan her emeğin, yapılan her ustaca işin ardında kıskançlık olduğunu gördüm. Bu da boş ve rüzgarı kovalamaya kalkışmakmış.
\v 5 Akılsız ellerini kavuşturup kendi kendini yer.
\v 6 Rahat kazanılan bir avuç dolusu<br />Zahmetle, rüzgarı kovalamaya kalkışarak kazanılan<br />İki avuç dolusundan daha iyidir.
\v 7 Güneşin altında bir boş şey daha gördüm:
\v 8 Yalnız bir adam vardı,<br />Oğlu da kardeşi de yoktu.<br />Çabaları dinmek nedir bilmezdi,<br />Gözü zenginliğe doymazdı.<br />‹‹Kimin için çalışıyorum,<br />Neden kendimi zevkten yoksun bırakıyorum?›› diye sormazdı.<br />Bu da boş ve çetin bir zahmettir.
\v 9 İki kişi bir kişiden iyidir,<br />Çünkü emeklerine iyi karşılık alırlar.
\v 10 Biri düşerse, öteki kaldırır.<br />Ama yalnız olup da düşenin vay haline!<br />Onu kaldıran olmaz.
\v 11 Ayrıca iki kişi birlikte yatarsa, birbirini ısıtır.<br />Ama tek başına yatan nasıl ısınabilir?
\v 12 Yalnız biri yenik düşer,<br />Ama iki kişi direnebilir.<br />Üç kat iplik kolay kolay kopmaz.
\v 13 Yoksul ama bilge bir genç artık öğüt almayı bilmeyen kocamış akılsız kraldan iyidir.
\v 14 Çünkü genç, ülkesinde yoksulluk içinde doğsa bile cezaevinden krallığa yükselebilir.
\v 15 Güneşin altında yaşayan herkesin kralın yerine geçen genci izlediğini gördüm.
\v 16 Yeni kralın yönettiği halk sayısız olabilir. Yine de sonrakiler ondan hoşnut olmayabilir. Gerçekten bu da boş ve rüzgarı kovalamaya kalkışmaktır.

\c 5
\p
\v 1 Tanrının evine gittiğinde davranışına dikkat et. Yaptıkları kötülüğün farkında olmayan akılsızlar gibi kurban sunmak için değil, dinlemek için yaklaş.
\v 2 Ağzını çabuk açma,<br />Tanrının önünde hemen konuya girme,<br />Çünkü Tanrı gökte, sen yerdesin,<br />Bu yüzden, az konuş.
\v 3 Çok tasa kötü düş,<br />Çok söz akılsızlık doğurur.
\v 4 Tanrıya adak adayınca, yerine getirmekte gecikme. Çünkü O akılsızlardan hoşlanmaz. Adağını yerine getir!
\v 5 Adamamak, adayıp da yerine getirmemekten iyidir.
\v 6 Ağzının seni günaha sürüklemesine izin verme. Ulağın önünde: ‹‹Adağım yanlıştı›› deme. Tanrı niçin senin sözlerine öfkelensin, yaptığın işi yok etsin?
\v 7 Çünkü çok düş kurmak hayalciliğe ve laf kalabalığına yol açar; Tanrıya saygı göster. anlamına gelebilir.
\v 8 Bir yerde yoksullara baskı yapıldığını, adaletin ve doğruluğun çiğnendiğini görürsen şaşma; çünkü üstü gözeten daha üst biri var, onların da üstleri var.
\v 9 Tarlaların sürülmesini isteyen bir kral ülke için her bakımdan yararlıdır.
\v 10 Parayı seven paraya doymaz,<br />Zenginliği seven kazancıyla yetinmez.<br />Bu da boştur.
\v 11 Mal çoğaldıkça yiyeni de çoğalır.<br />Sahibine ne yararı var, seyretmekten başka?
\v 12 Az yesin, çok yesin işçi rahat uyur,<br />Ama zenginin malı zengini uyutmaz.
\v 13 Güneşin altında acı bir kötülük gördüm:<br />Sahibinin zararına biriktirilen<br />Ve bir talihsizlikle yok olup giden servet.<br />Böyle bir servet sahibi baba olsa bile,<br />Oğluna bir şey bırakamaz.
\v 15 Annesinin rahminden çıplak çıkar insan.<br />Dünyaya nasıl geldiyse öyle gider,<br />Emeğinden hiçbir şey götürmez elinde.
\v 16 Dünyaya nasıl geldiyse öyle gider insan.<br />Bu da acı bir kötülüktür.<br />Ne kazancı var yel için zahmet çekmekten?
\v 17 Ömrü boyunca büyük üzüntü, hastalık, öfke içinde<br />Karanlıkta yiyor.
\v 18 Gördüm ki, iyi ve güzel olan şu: Tanrının insana verdiği birkaç günlük ömür boyunca yemek, içmek, güneşin altında harcadığı emekten zevk almak. Çünkü insanın payına düşen budur.
\v 19 Üstelik Tanrı bir insana mal mülk veriyor, onu yemesi, ödülünü alması, yaptığı işten mutluluk duyması için ona güç veriyorsa, bu bir Tanrı armağanıdır.
\v 20 Bu yüzden insan, geçen ömrünü pek düşünmez. Çünkü Tanrı onun yüreğini mutlulukla meşgul eder.

\c 6
\p
\v 1 Güneşin altında insana ağır gelen bir kötülük gördüm:
\v 2 Adam vardır, Tanrı kendisine mal, mülk, saygınlık verir, yerine gelmeyecek isteği yoktur. Ama Tanrı yemesine izin vermez; bir yabancı yer. Bu da boş ve acı bir derttir.
\v 3 Bir adam yüz çocuk babası olup uzun yıllar yaşamış, ama uzun ömrüne karşılık, zenginliğin tadını çıkaramamış, bir mezara bile gömülmemişse, düşük çocuk ondan iyidir derim.
\v 4 Çünkü düşük çocuk boş yere doğuyor, karanlık içinde geçip gidiyor, adı karanlığa gömülüyor.
\v 5 Ne güneş yüzü görüyor, ne de bir şey tanıyor. Öbür adam iki kez biner yıl yaşasa bile mutluluk duymaz, düşük çocuk ondan rahattır. Hepsi aynı yere gitmiyor mu?
\v 7 İnsan hep boğazı için çalışır,<br />Yine de doymaz.
\v 8 Bilgenin akılsızdan ne üstünlüğü var?<br />Yoksul başkasına nasıl davranacağını bilmekle ne yarar sağlar?
\v 9 Gözün gördüğü gönlün çektiğinden iyidir.<br />Bu da boş ve rüzgarı kovalamaya kalkışmaktır.
\v 10 Ne varsa, adı çoktan konmuştur,<br />İnsanın da ne olduğu biliniyor.<br />Kimse kendinden güçlü olanla çekişemez.
\v 11 Söz çoğaldıkça anlam azalır,<br />Bunun kime yararı olur?
\v 12 Çünkü gölge gibi gelip geçen kısa ve boş ömründe insana neyin yararlı olduğunu kim bilebilir? Bir adama kendisinden sonra güneşin altında neler olacağını kim söyleyebilir?

\c 7
\p
\v 1 İyi ad hoş kokulu yağdan,<br />Ölüm günü doğum gününden iyidir.
\v 2 Yas evine gitmek, şölen evine gitmekten iyidir.<br />Çünkü her insanın sonu ölümdür,<br />Yaşayan herkes bunu aklında tutmalı.
\v 3 Üzüntü gülmekten iyidir,<br />Çünkü yüz mahzun olunca yürek sevinir.
\v 4 Bilge kişinin aklı yas evindedir,<br />Akılsızın aklıysa şenlik evinde.
\v 5 Bilgenin azarını işitmek,<br />Akılsızın türküsünü işitmekten iyidir.
\v 6 Çünkü akılsızın gülmesi,<br />Kazanın altındaki çalıların çatırtısı gibidir.<br />Bu da boştur.
\v 7 Haksız kazanç bilgeyi delirtir,<br />Rüşvet karakteri bozar.
\v 8 Bir olayın sonu başlangıcından iyidir.<br />Sabırlı kibirliden iyidir.
\v 9 Çabuk öfkelenme,<br />Çünkü öfke akılsızların bağrında barınır.
\v 10 ‹‹Neden geçmiş günler bugünlerden iyiydi?›› diye sorma,<br />Çünkü bu bilgece bir soru değil.
\v 11 Bilgelik miras kadar iyidir,<br />Güneşi gören herkes için yararlıdır.
\v 12 Bilgelik siperdir, para da siper,<br />Bilginin yararı ise şudur:<br />Bilgelik ona sahip olan kişinin yaşamını korur.
\v 13 Tanrının yaptığını düşün:<br />Onun eğrilttiğini kim doğrultabilir?
\v 14 İyi günde mutlu ol,<br />Ama kötü günde dikkatle düşün;<br />Tanrı birini öbürü gibi yaptı ki,<br />İnsan kendisinden sonra neler olacağını bilmesin.
\v 15 Boş ömrümde şunları gördüm:<br />Doğru insan doğruluğuna karşın ölüyor,<br />Kötü insanın ise, kötülüğüne karşın ömrü uzuyor.
\v 16 Ne çok doğru ol ne de çok bilge.<br />Niçin kendini yok edesin?
\v 17 Ne çok kötü ol ne de akılsız.<br />Niçin vaktinden önce ölesin?
\v 18 Birini tutman iyidir,<br />Öbüründen de elini çekme.<br />Çünkü Tanrıya saygı duyan ikisini de başarır.
\v 19 Bilgelik, bilge kişiyi kentteki on yöneticiden daha güçlü kılar.
\v 20 Çünkü yeryüzünde hep iyilik yapan,<br />Hiç günah işlemeyen doğru insan yoktur.
\v 21 İnsanların söylediği her söze aldırma,<br />Yoksa uşağının bile sana sövdüğünü duyabilirsin.
\v 22 Çünkü sen de birçok kez<br />Başkalarına sövdüğünü pekâlâ biliyorsun.
\v 23 Bütün bunları bilgelikle denedim:<br />‹‹Bilge olacağım›› dedim.<br />Ama bu beni aşıyordu.
\v 24 Bilgelik denen şey<br />Uzak ve çok derindir, onu kim bulabilir?
\v 25 Böylece, bilgelik ve çözüm aramaya, incelemeye, kavramaya,<br />Kötülüğün akılsızlık, akılsızlığın delilik olduğunu anlamaya kafa yordum.
\v 26 Kimi kadını ölümden acı buldum.<br />O kadın ki, kendisi tuzak, yüreği kapan, elleri zincirdir.<br />Tanrının hoşnut kaldığı insan ondan kaçar,<br />Günah işleyense ona tutsak olur.
\v 27 Vaiz diyor ki, ‹‹Şunu gördüm:<br />Bir çözüm bulmak için<br />Bir şeyi öbürüne eklerken
\v 28 -Araştırıp hâlâ bulamazken-<br />Binde bir adam buldum,<br />Ama aralarında bir kadın bulamadım.
\v 29 Bulduğum tek şey:<br />Tanrı insanları doğru yarattı,<br />Oysa onlar hâlâ karmaşık çözümler arıyorlar.››

\c 8
\p
\v 1 Bilge insan gibisi var mı?<br />Kim olup bitenlerin anlamını bilebilir?<br />Bilgelik insanın yüzünü aydınlatır,<br />Sert görünüşünü değiştirir.
\v 2 Kralın buyruğuna uy, diyorum. Çünkü Tanrının önünde ant içtin.
\v 3 Kralın huzurundan ayrılmak için acele etme. Kötülüğe bulaşma. Çünkü o dilediği her şeyi yapar.
\v 4 Kralın sözünde güç vardır. Kim ona, ‹‹Ne yapıyorsun?›› diyebilir?
\v 5 Onun buyruğuna uyan zarar görmez.<br />Bilge kişi bunun zamanını ve yolunu bilir.
\v 6 Çünkü her işin bir zamanı ve yolu vardır.<br />İnsanın derdi kendine yeter.
\v 7 Kimse geleceği bilmez,<br />Kim kime geleceği bildirebilir?
\v 8 Rüzgarı tutup ona egemen olmaya kimsenin gücü yetmediği gibi,<br />Ölüm gününe egemen olmaya da kimsenin gücü yetmez.<br />Savaştan kaçış olmadığı gibi, kötülük de sahibini kurtaramaz.
\v 9 Bütün bunları gördüm ve güneşin altında yapılan her iş üzerinde kafa yordum. Gün gelir, insanın insana egemenliği kendine zarar verir.
\v 10 Bir de kötülerin gömüldüğünü gördüm. Kutsal yere girip çıkar, kötülük yaptıkları kentte övülürlerdi. Bu da boş.
\v 11 Suçlu çabuk yargılanmazsa, insanlar kötülük etmek için cesaret bulur.
\v 12 Günahlı yüz kez kötülük edip uzun yaşasa bile, Tanrıdan korkanların, Onun önünde saygıyla duranların iyilik göreceğini biliyorum.
\v 13 Oysa kötü, Tanrıdan korkmadığı için iyilik görmeyecek, gölge gibi olan ömrü uzamayacaktır.
\v 14 Yeryüzünde boş bir şey daha var: Kötülerin hak ettiği doğruların, doğruların hak ettiğiyse kötülerin başına geliyor. Bu da boş, diyorum.
\v 15 Mutluluğu övgüye değer buldum. Çünkü güneşin altında insan için yiyip içmekten, mutlu olmaktan daha iyi bir şey yoktur. Çünkü Tanrının güneşin altında kendisine verdiği ömür boyunca çektiği zahmetten insana kalacak olan budur.
\v 16 Bilgeliği ve dünyada çekilen zahmeti anlamak için kafamı yorunca -öyleleri var ki, gece gündüz gözüne uyku girmez-
\v 17 Tanrı'nın yaptığı her şeyi gördüm. İnsan güneşin altında olup bitenleri keşfedemez. Arayıp bulmak için ne kadar çaba harcarsa harcasın, yine de anlamını bulamaz. Bilge kişi anladığını söylese bile gerçekten kavrayamaz.

\c 9
\p
\v 1 Böylece bütün bunları düşünüp taşındım ve şu sonuca vardım: Doğrular, bilgeler ve yaptıkları her şey Tanrının elindedir. Onları sevginin mi, nefretin mi beklediğini kimse bilmez.
\v 2 Herkesin başına aynı şey geliyor. Doğrunun, iyinin, kötünün, temizin, kirlinin, kurban sunanla sunmayanın başına gelen şey aynı.  İyi insana ne oluyorsa, günahlıya da oluyor;<br />Ant içene ne oluyorsa, ant içmekten korkana da aynısı oluyor.
\v 3 Güneşin altında yapılan işlerin tümünün kötü yanı şu ki, herkesin başına aynı şey geliyor. Üstelik insanların içi kötülük doludur, yaşadıkları sürece içlerinde delilik vardır. Ardından ölüp gidiyorlar.
\v 4 Yaşayanlar arasındaki herkes için umut vardır. Evet, sağ köpek ölü aslandan iyidir!
\v 5 Çünkü yaşayanlar öleceğini biliyor,<br />Ama ölüler hiçbir şey bilmiyor.<br />Onlar için artık ödül yoktur,<br />Anıları bile unutulmuştur.
\v 6 Sevgileri, nefretleri,<br />Kıskançlıkları çoktan bitmiştir.<br />Güneşin altında yapılanlardan<br />Bir daha payları olmayacaktır.
\v 7 Git, sevinçle ekmeğini ye, neşeyle şarabını iç. Çünkü yaptıkların baştan beri Tanrının hoşuna gitti.
\v 8 Giysilerin hep ak olsun. Başından zeytinyağı eksilmesin.
\v 9 Güneşin altında Tanrının sana verdiği boş ömrün bütün günlerini, bütün anlamsız günlerini sevdiğin karınla güzel güzel yaşayarak geçir. Çünkü hayattan ve güneşin altında harcadığın emekten payına düşecek olan budur.
\v 10 Çalışmak için eline ne geçerse, var gücünle çalış. Çünkü gitmekte olduğun ölüler diyarında iş, tasarı, bilgi ve bilgelik yoktur.
\v 11 Güneşin altında bir şey daha gördüm:<br />Yarışı hızlı koşanlar,<br />Savaşı yiğitler,<br />Ekmeği bilgeler,<br />Serveti akıllılar,<br />Beğeniyi bilgililer kazanmaz.<br />Ama zaman ve şans hepsinin önüne çıkar.
\v 12 Dahası insan kendi vaktini bilmez:<br />Balığın acımasız ağa, kuşun kapana düştüğü gibi,<br />İnsanlar da üzerlerine ansızın çöken kötü zamana yakalanırlar.
\v 13 Güneşin altında bilgelik olarak şunu da gördüm, beni çok etkiledi:
\v 14 Çok az insanın yaşadığı küçük bir kent vardı. Güçlü bir kral saldırıp onu kuşattı. Karşısına büyük rampalar kurdu.
\v 15 Kentte yoksul ama bilge bir adam vardı. Bilgeliğiyle kenti kurtardı. Ne var ki, kimse bu yoksul adamı anmadı.
\v 16 Bunun üzerine, ‹‹Bilgelik güçten iyidir›› dedim, ‹‹Ne yazık ki, yoksul insanın bilgeliği küçümseniyor, söyledikleri dikkate alınmıyor.››
\v 17 Bilgenin sessizce söylediği sözler,<br />Akılsızlar arasındaki önderin bağırışından iyidir.
\v 18 Bilgelik silahtan iyidir,<br />Ama bir deli çıkar, her şeyi berbat eder.

\c 10
\p
\v 1 Ölü sinekler attarın ıtırını kokutur.<br />Biraz aptallık da bilgeliği ve saygınlığı bastırır.
\v 2 Bilgenin yüreği hep doğruya eğilimlidir,<br />Akılsızın ise, hep yanlışa.
\v 3 Yolda yürürken bile akılsızın aklı kıttır,<br />Akılsız olduğunu herkese gösterir.
\v 4 Yöneticinin öfkesi sana karşı alevlenirse,<br />Yerinden ayrılma;<br />Çünkü serinkanlılık büyük yanlışları bastırır.
\v 5 Güneşin altında gördüğüm bir haksızlık var,<br />Yöneticiden kaynaklanan bir yanlışı andırıyor:
\v 6 Zenginler düşük makamlarda otururken,<br />Aptallar yüksek makamlara atanıyor.
\v 7 Köleleri at sırtında,<br />Önderleri yerde köleler gibi yürürken gördüm.
\v 8 Çukur kazan içine kendi düşer,<br />Duvarda gedik açanı yılan sokar.
\v 9 Taş çıkaran taştan incinir,<br />Odun yaran tehlikeye girer.
\v 10 Balta körse, ağzı bilenmemişse,<br />Daha çok güç gerektirir;<br />Ama bilgelik başarı doğurur.
\v 11 Yılan büyü yapılmadan önce sokarsa,<br />Büyücünün yararı olmaz.
\v 12 Bilgenin ağzından çıkan sözler benimsenir,<br />Oysa akılsız kendi ağzıyla yıkımına yol açar.
\v 13 Sözünün başı aptallık,<br />Sonu zırdeliliktir.
\v 14 Akılsız konuştukça konuşur.  Kimse ne olacağını bilmez.<br />Kim ona kendisinden sonra ne olacağını bildirebilir?
\v 15 Akılsızın emeği kendini öylesine yıpratır ki,<br />Kente bile nasıl gideceğini bilemez.
\v 16 Kralın bir çocuksafç,<br />Önderlerin sabah şölen veriyorsa, vay sana, ey ülke!
\v 17 Kralın soyluysa,<br />Önderlerin sarhoşluk için değil<br />Güçlenmek için vaktinde yemek yiyorsa, ne mutlu sana, ey ülke!
\v 18 Tembellikten dam çöker,<br />Miskinlikten çatı akar.
\v 19 Şölen eğlenmek için yapılır,<br />Şarap yaşama sevinç katar,<br />Paraysa her ihtiyacı karşılar.
\v 20 İçinden bile krala sövme,<br />Yatak odanda zengine lanet etme,<br />Çünkü gökte uçan kuşlar haber taşır,<br />Kanatlı varlıklar söylediğini aktarır.

\c 11
\p
\v 1 Ekmeğini suya at,<br />Çünkü günler sonra onu bulursun. alıp paranı ticarete yatırarak geçimini sağla›› ya da ‹‹İhtiyacı olanlara ver›› anlamına gelir.
\v 2 Yedi, hatta sekiz kişiye pay ver,<br />Çünkü ülkenin başına ne felaket geleceğini bilemezsin.
\v 3 Bulutlar su yüklüyse,<br />Yeryüzüne döker yağmurlarını.<br />Ağaç ister güneye ister kuzeye devrilsin,<br />Devrildiği yerde kalır.
\v 4 Rüzgarı gözeten ekmez,<br />Bulutlara bakan biçmez.
\v 5 Ana rahmindeki çocuğun nasıl ruh ve beden aldığını bilmediğin gibi,<br />Her şeyi yaratan Tanrının yaptıklarını da bilemezsin.
\v 6 Tohumunu sabah ek,<br />Akşam da elin boş durmasın.<br />Çünkü bu mu iyi, şu mu,<br />Yoksa ikisi de aynı sonucu mu verecek, bilemezsin.
\v 7 Işık tatlıdır,<br />Güneşi görmek güzeldir.
\v 8 Evet, insan uzun yıllar yaşarsa,<br />Sevinçle yaşasın.<br />Ama karanlık günleri unutmasın,<br />Çünkü onlar da az değil.<br />Gelecek her şey boştur.
\v 9 Ey delikanlı, gençliğinle sevin,<br />Bırak gençlik günlerinde yüreğin sevinç duysun.<br />Gönlünün isteklerini, gözünün gördüklerini izle,<br />Ama bil ki, bütün bunlar için Tanrı seni yargılayacaktır.
\v 10 Öyleyse at tasayı yüreğinden,<br />Uzaklaştır derdi bedeninden.<br />Çünkü gençlik de dinçlik de boştur.

\c 12
\p
\v 1 Bu yüzden zor günler gelmeden,<br />‹‹Zevk almıyorum›› diyeceğin yıllar yaklaşmadan,<br />Güneş, ışık, ay ve yıldızlar kararmadan<br />Ve yağmurdan sonra bulutlar geri dönmeden,<br />Gençlik günlerinde seni yaratanı anımsa.
\v 3 O gün, evi bekleyenler titreyecek,<br />Güçlüler eğilecek,<br />Öğütücüler azaldığı için duracak,<br />Pencereden bakanlar kararacak.
\v 4 Değirmen sesi yavaşlayınca,<br />Sokağa açılan çift kapı kapanacak,<br />İnsanlar kuş sesiyle uyanacak,<br />Ama şarkıların sesini duyamayacaklar.
\v 5 Dahası yüksek yerden,<br />Sokaktaki tehlikelerden korkacaklar;<br />Badem ağacı çiçek açacak,<br />Çekirge ağırlaşacak,<br />Tutku zayıflayacak.<br />Çünkü insan sonsuzluk evine gidecek,<br />Yas tutanlar sokakta dolaşacak. kuş gibi yükselecek››.
\v 6 Gümüş tel kopmadan,<br />Altın tas kırılmadan,<br />Testi çeşmede parçalanmadan,<br />Kuyu makarası kırılmadan,
\v 7 Toprak geldiği yere dönmeden,<br />Ruh onu veren Tanrıya dönmeden,<br />Seni yaratanı anımsa.
\v 8 ‹‹Her şey boş›› diyor Vaiz, ‹‹Bomboş!››
\v 9 Vaiz yalnız bilge değildi, bildiklerini halka da öğretiyordu. Hesap etti, araştırdı ve birçok özdeyişi düzene soktu.
\v 10 Güzel sözler bulmaya çalıştı. Yazdıkları gerçek ve doğrudur.
\v 11 Bilgelerin sözleri üvendire gibidir, derledikleri özdeyişlerse, iyi çakılan çivi gibi; bir tek Çoban tarafından verilmişler.
\v 12 Bunların dışındakilerden sakın, evladım. Çok kitap yazmanın sonu yoktur, fazla araştırma da bedeni yıpratır.
\v 13 Her şey duyuldu, sonuç şu:<br />Tanrıya saygı göster, buyruklarını yerine getir,<br />Çünkü her insanın görevi budur.
\v 14 Tanrı her işi, her gizli şeyi yargılayacaktır,<br />İster iyi ister kötü olsun.
