\id LAM
\ide UTF-8
\sts 1
\h AĞITLAR


\c 1
\p
\v 1 O kent ki, insan doluydu,<br />Nasıl da tek başına kaldı şimdi!<br />Büyüktü uluslar arasında,<br />Dul kadına döndü!<br />Soyluydu iller arasında,<br />Angarya altına düştü!
\v 2 Geceleyin acı acı ağlıyor,<br />Yanaklarında gözyaşı;<br />Avutan tek kişi bile yok<br />Bunca oynaşı arasında.<br />Dostları ona hainlik etti,<br />Düşman oldu.
\v 3 Yahuda acı çekip ağır kölelik ettikten sonra<br />Sürgün edildi,<br />Ulusların arasında oturuyor,<br />Ama rahat bulamıyor.<br />O sıkıntıdayken ardına düşenler ona yetişti.
\v 4 Siyona giden yollar yas tutuyor,<br />Çünkü bayramlara gelen yok.<br />Bütün kapıları ıssız, kâhinleri inliyor,<br />Erden kızları sıkıntıda, kendisi de acı çekiyor.
\v 5 Hasımları başa geçti, düşmanları rahat içinde.<br />Çok isyan ettiği için RAB ona acı çektiriyor,<br />Yavruları hasımlarının gözü önünde sürgüne gitti.
\v 6 Siyon kızının bütün güzelliği uçtu,<br />Önderleri otlak bulamayan geyiklere döndü,<br />Dermanları kesildi<br />Kendilerini kovalayanların önünde.
\v 7 Yeruşalim sıkıntı içinde başıboş dolaşırken<br />Eski günlerdeki varlığını anımsıyor.<br />Halkı hasmının eline düşüp de<br />Yardımına koşan çıkmayınca,<br />Hasımları haline bakıp<br />Yıkılışına güldüler.
\v 8 Yeruşalim büyük günah işledi,<br />Bu yüzden kirlendi.<br />Ona saygı duyanların hepsi<br />Şimdi onu hor görüyor,<br />Çünkü onu çıplak gördüler.<br />O da inleyip öbür yana dönüyor.
\v 9 Kirliliği eteklerindeydi,<br />Sonunu düşünmedi;<br />Bu yüzden düşüşü korkunç oldu,<br />Avutanı yok.<br />‹‹Ya RAB, düşkün halimi gör,<br />Çünkü düşmanım kazandı!››
\v 10 Değerli her şeyine düşman el uzattı.<br />Tapınağına başka ulusların girdiğini gördü,<br />Topluluğuna girmesini yasakladığın uluslar.
\v 11 Halkı inleyip ekmek arıyor,<br />Yeniden güçlerine kavuşmak için<br />Değerli neleri varsa ekmekle değiştiler;<br />‹‹Bak da gör, ya RAB, ne kadar sefil oldum.››
\v 12 ‹‹Ey sizler, yoldan geçenler,<br />Sizin için önemi yok mu bunun?<br />Bakın da görün, başıma gelen dert gibisi var mı?<br />Öyle bir dert ki, RAB öfkesinin alevlendiği gün<br />Başıma yağdırdı onu. başınıza da gelmesin.››
\v 13 Ateş saldı yukarıdan,<br />Kemiklerimin içine işledi ateş;<br />Ağ serdi ayaklarıma,<br />Geri çevirdi beni;<br />Mahvetti, baygın kaldım bütün gün.
\v 14 İsyanlarım boyunduruğa döndü,<br />RABbin eliyle birbirine tutturulup<br />Boynuma geçirildi, gücüm tükendi.<br />Rab karşı duramadığım<br />İnsanların eline verdi beni.
\v 15 Hiçe saydı beni savunan yiğitleri,<br />Gençlerimi kırıp geçirmek için çağrı yaptı ordulara,<br />Rab erden Yahuda kızını<br />Üzüm sıkma çukurunda çiğnedi adeta.
\v 16 ‹‹Ağlıyorum bunlara,<br />Gözlerimden yaşlar boşanıyor;<br />Çünkü beni avutan,<br />Canımı tazeleyen benden uzak.<br />Çocuklarım şaşkına döndü,<br />Çünkü düşmanım üstün çıktı.››
\v 17 Siyon ellerini açmış,<br />Ama onu avutan yok.<br />RAB Yakup soyuna karşı buyruk verdi,<br />Komşuları ona hasım olsun, dedi.<br />Yeruşalim aralarında paçavraya döndü.
\v 18 ‹‹RAB haklıdır, çünkü buyruğuna karşı geldim.<br />Şimdi dinleyin, ey halklar, çektiğim acıyı görün;<br />Erden kızlarım, gençlerim sürgüne gitti.
\v 19 Oynaşlarımı çağırdım,<br />Ama aldattılar beni.<br />Yeniden güçlerine kavuşmak için yiyecek ararken<br />Kâhinlerimle önderlerim kentte can verdi.
\v 20 Gör, ya RAB, ne sıkıntılar çektiğimi,<br />İçim kanıyor, yüreğim buruk,<br />Çünkü çok asilik ettim;<br />Dışarıda kılıç beni çocuklarımdan ayırmakta,<br />İçerdeyse ölüm kol gezmekte.
\v 21 İnlediğimi duydular,<br />Beni avutan olmadı.<br />Bütün düşmanlarım başıma gelen felaketi duydu,<br />Sen yaptın diye sevinçten coştular.<br />İlan ettiğin günü getir,<br />Onlar da benim gibi olsunlar.
\v 22 Yaptıkları her kötülüğü anımsa,<br />İsyanlarımdan ötürü bana ne yaptınsa onlara da yap;<br />Çünkü sürekli inliyor, baygınlık geçiriyorum.››

\c 2
\p
\v 1 Rab öfkelenince Siyon kızını nasıl bulutla kapladı!<br />İsrailin görkemini gökten yere fırlattı,<br />Öfkelendiği gün ayağının taburesini anımsamadı.
\v 2 Yakup soyunun yaşadığı her yeri acımadan yuttu,<br />Yahuda kızının surlu kentlerini gazabıyla yıktı,<br />Yerle bir etti onları,<br />Krallığını ve önderlerini alçalttı.
\v 3 Kızgın öfkesiyle İsrailin gücünü kökünden kesti,<br />Düşmanın önünde sağ elini onların üstünden çekti,<br />Çevresini yiyip bitiren alevli ateş gibi Yakup soyunu yaktı.
\v 4 Düşman gibi yayını gerdi,<br />Hasım gibi sağ elini kaldırdı,<br />Göz zevkini okşayan herkesi öldürdü,<br />Gazabını Siyon kızının çadırı üstüne ateş gibi döktü.
\v 5 Rab adeta bir düşman olup İsraili yuttu,<br />Bütün saraylarını yutup surlu kentlerini yıktı,<br />Yahuda kızının feryadını, figanını arşa çıkardı.
\v 6 Bahçe çardağını söker gibi kendi çardağını söküp attı,<br />Buluşma yerini yok etti,<br />RAB Siyonda bayram ve Şabat günlerini unutturdu,<br />Şiddetli öfkesi yüzünden kralı da kâhini de reddetti.
\v 7 Rab sunağını attı,<br />Tapınağını terk etti;<br />Siyon saraylarını çeviren surları düşman eline bıraktı.<br />Bayram gününde olduğu gibi,<br />Düşman RABbin Tapınağında sevinç çığlıkları attı.
\v 8 RAB Siyon kızının surlarını yıkmaya karar verdi,<br />İpi gerdi ve yıkmaktan el çekmedi,<br />İç ve dış surlara yas tutturdu,<br />İkisinin de gücü tükendi.
\v 9 Siyonun kapıları yere battı,<br />RAB kapı sürgülerini kırıp yok etti,<br />Kralıyla önderleri başka ulusların arasında kaldı,<br />Kutsal Yasa uygulanmaz oldu,<br />Peygamberlerine RABden görüm gelmiyor artık.
\v 10 Siyon kızının ileri gelenleri suskun, yere oturmuş,<br />Başlarına toprak saçıp çul kuşanmışlar,<br />Yeruşalimin erden kızları yere eğmiş başlarını.
\v 11 Gözlerim tükenmekte ağlamaktan,<br />İçim kanıyor;<br />Halkımın yıkımından<br />Yüreğim sızlıyor,<br />Çünkü kent meydanlarında çocuklarla bebekler bayılmakta.
\v 12 Kent meydanlarında yaralılar gibi bayılıp<br />Can çekişirken annelerinin bağrında,<br />‹‹Ekmekle şarap nerede?›› diye soruyorlar annelerine.
\v 13 Senin için ne diyeyim?<br />Ey Yeruşalim kızı, seni neye benzeteyim?<br />Ey Siyonun erden kızı, sana neyi örnek göstereyim de<br />Seni avutayım?<br />Sendeki gedik deniz kadar büyük,<br />Kim sana şifa verebilir?
\v 14 Peygamberlerin senin için boş ve anlamsız görümler gördüler.<br />Suçunu ortaya çıkarsalardı, eski gönencine kavuşabilirdin;<br />Oysa seni ayartacak boş görümler gördüler.
\v 15 Yoldan geçen herkes el çırparak seninle alay ediyor,<br />Yeruşalim kızına baş sallayıp ıslık çalarak,<br />‹‹Bütün dünyanın sevinci, güzellik simgesi dedikleri kent bu mu?›› diyorlar.
\v 16 Düşmanlarının hepsi seninle alay etti,<br />Islık çalıp diş gıcırdatarak,<br />‹‹Onu yuttuk›› diyorlar,<br />‹‹İşte beklediğimiz gün, sonunda gördük onu.››
\v 17 RAB düşündüğünü yaptı,<br />Geçmişte söylediği sözü yerine getirdi,<br />Yıktı, acımadı,<br />Düşmanı senin haline sevindirdi,<br />Hasımlarını güçlü kıldı. boynuzunu yükseltti››.
\v 18 Halk Rabbe yürekten feryat ediyor.<br />Ey Siyon kızının surları,<br />Gece gündüz gözyaşın sel gibi aksın!<br />Dinlenme, gözüne uyku girmesin!
\v 19 Kalk, gece her nöbet başında haykır,<br />Rabbin huzurunda yüreğini su gibi dök!<br />Her sokak başında açlıktan bayılan çocuklarının başı için Ona ellerini aç.
\v 20 ‹‹Bak, ya RAB, gör! Kime böyle yaptın?<br />Kadınlar çocuklarını, sevgili yavrularını mı yesin?<br />Kâhinle peygamber Rabbin Tapınağında mı öldürülsün?
\v 21 Gençler, yaşlılar sokaklarda, yerlerde yatıyor,<br />Kılıçtan geçirildi erden kızlarımla gençlerim,<br />Öfkelendiğin gün öldürdün onları, acımadan boğazladın.
\v 22 Bir bayram günü davet eder gibi<br />Beni dehşete düşürenleri davet ettin her yandan.<br />RAB'bin öfkelendiği gün kaçıp kurtulan,<br />Sağ kalan olmadı.<br />Sevgiyle büyüttüğüm çocuklarımı<br />Düşmanım yok etti.››

\c 3
\p
\v 1 RABbin gazap değneği altında acı çeken adam benim.
\v 2 Beni güttü,<br />Işıkta değil karanlıkta yürüttü.
\v 3 Evet, dönüp dönüp bütün gün bana elini kaldırıyor.
\v 4 Etimi, derimi yıprattı, kemiklerimi kırdı.
\v 5 Beni kuşattı,<br />Acı ve zahmetle sardı çevremi.
\v 6 Çoktan ölmüş ölüler gibi<br />Beni karanlıkta yaşattı.
\v 7 Çevreme duvar çekti, dışarı çıkamıyorum,<br />Zincirimi ağırlaştırdı.
\v 8 Feryat edip yardım isteyince de<br />Duama set çekiyor.
\v 9 Yontma taşlarla yollarımı kesti,<br />Dolaştırdı yollarımı.
\v 10 Benim için O pusuya yatmış bir ayı,<br />Gizlenmiş bir aslandır.
\v 11 Yollarımı saptırdı, paraladı,<br />Mahvetti beni.
\v 12 Yayını gerdi, okunu savurmak için<br />Beni nişangah olarak dikti.
\v 13 Oklarını böbreklerime sapladı.
\v 14 Halkımın önünde gülünç düştüm,<br />Gün boyu alay konusu oldum türkülerine.
\v 15 Beni acıya doyurdu,<br />Bana doyasıya pelinsuyu içirdi.
\v 16 Dişlerimi çakıl taşlarıyla kırdı,<br />Kül içinde diz çöktürdü bana.
\v 17 Esenlik yüzü görmedi canım,<br />Mutluluğu unuttum.
\v 18 Bu yüzden diyorum ki,<br />‹‹Dermanım tükendi,<br />RABden umudum kesildi.››
\v 19 Acımı, başıboşluğumu,<br />Pelinotuyla ödü anımsa!
\v 20 Hâlâ onları düşünmekte<br />Ve sıkılmaktayım.
\v 21 Ama şunu anımsadıkça umutlanıyorum:
\v 22 RABbin sevgisi hiç tükenmez,<br />Merhameti asla son bulmaz; sayesinde yok olmadık.››
\v 23 Her sabah tazelenir onlar,<br />Sadakatin büyüktür.
\v 24 ‹‹Benim payıma düşen RABdir›› diyor canım,<br />‹‹Bu yüzden Ona umut bağlıyorum.››
\v 25 RAB kendisini bekleyenler,<br />Onu arayan canlar için iyidir.
\v 26 RABbin kurtarışını sessizce beklemek iyidir.
\v 27 İnsan için boyunduruğu gençken taşımak iyidir.
\v 28 RAB insana boyunduruk takınca,<br />İnsan tek başına oturup susmalı;
\v 29 Umudunu kesmeden yere kapanmalı,
\v 30 Kendisine vurana yanağını dönüp<br />Utanca doymalı;
\v 31 Çünkü Rab kimseyi sonsuza dek geri çevirmez.
\v 32 Dert verse de,<br />Büyük sevgisinden ötürü yine merhamet eder;
\v 33 Çünkü isteyerek acı çektirmez,<br />İnsanları üzmez.
\v 34 Ülkedeki bütün tutsakları ayak altında ezmeyi,
\v 35 Yüceler Yücesinin huzurunda insan hakkını saptırmayı,
\v 36 Davasında insana haksızlık etmeyi<br />Rab doğru görmez.
\v 37 Rab buyurmadıkça kim bir şey söyler de yerine gelir?
\v 38 İyilikler gibi felaketler de Yüceler Yücesinin ağzından çıkmıyor mu?
\v 39 İnsan, yaşayan insan<br />Niçin günahlarının cezasından yakınır?
\v 40 Davranışlarımızı sınayıp gözden geçirelim,<br />Yine RABbe dönelim.
\v 41 Ellerimizin yanısıra yüreklerimizi de göklerdeki Tanrıya açalım:
\v 42 ‹‹Biz karşı çıkıp başkaldırdık,<br />Sen bağışlamadın.
\v 43 Öfkeyle örtünüp bizi kovaladın,<br />Acımadan öldürdün.
\v 44 Dualar sana erişmesin diye<br />Bulutları örtündün.
\v 45 Uluslar arasında bizi pisliğe, süprüntüye çevirdin.
\v 46 Düşmanlarımızın hepsi bizimle alay etti.
\v 47 Dehşet ve çukur, kırgın ve yıkım çıktı önümüze.››
\v 48 Kırılan halkım yüzünden<br />Gözlerimden sel gibi yaşlar akıyor.
\v 49 Durup dinmeden yaş boşanıyor gözümden,
\v 50 RAB göklerden bakıp görünceye dek.
\v 51 Kentimdeki kızların halini gördükçe<br />Yüreğim sızlıyor.
\v 52 Boş yere bana düşman olanlar bir kuş gibi avladılar beni.
\v 53 Beni sarnıca atıp öldürmek istediler,<br />Üzerime taş attılar.
\v 54 Sular başımdan aştı, ‹‹Tükendim›› dedim.
\v 55 Sarnıcın dibinden seni adınla çağırdım, ya RAB;
\v 56 Sesimi, ‹‹Ahıma, çağrıma kulağını kapama!›› dediğimi duydun.
\v 57 Seni çağırınca yaklaşıp, ‹‹Korkma!›› dedin.
\v 58 Davamı sen savundun, ya Rab,<br />Canımı kurtardın.
\v 59 Bana yapılan haksızlığı gördün, ya RAB,<br />Davamı sen gör.
\v 60 Benden nasıl öç aldıklarını,<br />Bana nasıl dolap çevirdiklerini gördün.
\v 61 Aşağılamalarını, ya RAB,<br />Çevirdikleri bütün dolapları,<br />Bana saldıranların dediklerini,<br />Gün boyu söylendiklerini duydun.
\v 63 Oturup kalkışlarına bak,<br />Alay konusu oldum türkülerine.
\v 64 Yaptıklarının karşılığını ver, ya RAB.
\v 65 İnat etmelerini sağla,<br />Lanetin üzerlerinden eksilmesin.
\v 66 Göklerinin altından öfkeyle kovala, yok et onları, ya RAB.

\c 4
\p
\v 1 Altın nasıl donuklaştı,<br />Saf altın nasıl değişti!<br />Kutsal taşlar sokak başlarına dağılmış.
\v 2 Değerleri saf altınla ölçülen Siyon çocukları<br />Nasıl çömlekçi işi, toprak testi yerine sayılır oldu!
\v 3 Çakallar bile meme verip yavrularını emzirir,<br />Ama halkım çöldeki devekuşları kadar acımasız oldu.
\v 4 Susuzluktan emzikteki bebeklerin dili damağına yapışıyor,<br />Çocuklar ekmek istiyor, veren yok.
\v 5 Onlar ki, yemeğin en iyisini yerlerdi,<br />Sokaklarda perişan oldular;<br />Onlar ki, al giysiler içinde büyüdüler,<br />Çöp yığınlarını kapışır oldular.
\v 6 Halkımın suçu el değmeden, bir anda yıkılan<br />Sodomun günahından daha büyüktür.
\v 7 Beyleri kardan temiz, sütten aktılar,<br />Bedence mercandan kızıl, laciverttaşı kadar biçimliydiler.
\v 8 Şimdiyse görünüşleri kömürden kara,<br />Sokaklarda tanınmaz oldular.<br />Bir deri bir kemiğe döndüler, odun gibi kurudular.
\v 9 Kılıçla öldürülenler kıtlıktan ölenlerden mutludur,<br />Çünkü kıtlıktan ölenler tarla ürününün yokluğundan yıpranarak erimekteler.
\v 10 Merhametli kadınlar çocuklarını elleriyle pişirdiler,<br />Halkım kırılırken yiyecek oldu bu kendilerine.
\v 11 RAB öfkesini boşalttı, kızgın öfkesini döktü,<br />Temellerini yiyip bitiren ateşi Siyonun içinde tutuşturdu.
\v 12 Dünyadaki kralların ve insanların hiçbiri<br />Yeruşalim kapılarından hasımların, düşmanların gireceğine inanmazdı.
\v 13 Peygamberlerinin günahı, kâhinlerinin suçu yüzündendi bu,<br />Çünkü onlar kentin ortasında doğruların kanını döktüler.
\v 14 Sokaklarda körler gibi dolaşıyorlar,<br />Kanla kirlendikleri için kimse giysilerine dokunamıyor.
\v 15 ‹‹Çekilin! Kirliler!›› diye bağırdılar onlara,<br />‹‹Çekilin! Çekilin! Dokunmayın!››<br />Kaçıp başıboş dolaştıklarında,<br />Öteki uluslar, ‹‹Artık burada kalmasınlar›› dediler.
\v 16 RAB kendisi dağıttı onları,<br />Artık yüzlerine bakmayacak.<br />Kâhinleri saymadılar, yaşlılara acımadılar.
\v 17 Boş yere yardım beklemekten gözlerimizin feri sönüyor,<br />Gözetleme kulesinde bizi kurtaramayacak bir ulusu bekledikçe bekledik.
\v 18 İzlerimizi sürüyorlar,<br />Sokaklarımızda gezemez olduk.<br />Sonumuz yaklaştı, günlerimiz tükendi,<br />Çünkü sonumuz geldi.
\v 19 Bizi kovalayanlar gökteki kartallardan çevikti,<br />Dağların üstünde kovaladılar bizi,<br />Çölde bize pusu kurdular.
\v 20 Yaşam soluğumuz,<br />RABbin meshettiği kral onların çukurunda yakalandı;<br />Hani onun için, ‹‹Ulusların arasında onun gölgesinde yaşayacağız›› dediğimiz.
\v 21 Ûs ülkesinde yaşayan Edom kızı, sevin, coş,<br />Ancak kâse sana da gelecek, sarhoş olup soyunacaksın.
\v 22 Ey Siyon kızı, suçunun cezası sona erdi,<br />RAB bir daha seni sürgüne göndermeyecek.<br />Ama, ey Edom kızı, suçun yüzünden seni cezalandırıp günahlarını ortaya çıkaracak.

\c 5
\p
\v 1 Anımsa, ya RAB, başımıza geleni,<br />Bak da utancımızı gör.
\v 2 Mülkümüz yabancılara geçti,<br />Evlerimiz ellere.
\v 3 Öksüz kaldık, babasız,<br />Annelerimiz dul kadınlara döndü.
\v 4 Suyumuzu parayla içtik,<br />Odunumuzu parayla almak zorunda kaldık.
\v 5 Bizi kovalayanlar ensemizde,<br />Yorgun düştük, rahatımız yok.
\v 6 Ekmek için<br />Mısıra, Asura el açtık.
\v 7 Atalarımız günah işledi,<br />Ama artık onlar yok;<br />Suçlarının cezasını biz yüklendik.
\v 8 Köleler üstümüzde saltanat sürüyor,<br />Bizi ellerinden kurtaracak kimse yok.
\v 9 Çöldeki kılıçlı haydutlar yüzünden<br />Ekmeğimizi canımız pahasına kazanıyoruz.
\v 10 Kıtlığın yakıcı sıcağından<br />Derimiz fırın gibi kızardı.
\v 11 Siyonda kadınların,<br />Yahuda kentlerinde erden kızların ırzına geçtiler.
\v 12 Önderler ellerinden asıldı,<br />Yaşlılar saygı görmedi.
\v 13 Değirmen taşını gençler çevirdi,<br />Çocuklar odun yükü altında tökezledi.
\v 14 Yaşlılar kent kapısında oturmaz oldu,<br />Gençler saz çalmaz oldu.
\v 15 Yüreğimizin sevinci durdu,<br />Oyunumuz yasa döndü.
\v 16 Taç düştü başımızdan,<br />Vay başımıza!<br />Çünkü günah işledik.
\v 17 Bu yüzden yüreğimiz baygın,<br />Bunlardan ötürü gözlerimiz karardı.
\v 18 Viran olan Siyon Dağının üstünde<br />Çakallar geziyor!
\v 19 Ama sen, sonsuza dek tahtında oturursun, ya RAB,<br />Egemenliğin kuşaklar boyu sürer.
\v 20 Niçin bizi hep unutuyorsun,<br />Neden bizi uzun süre terk ediyorsun?
\v 21 Bizi kendine döndür, ya RAB, döneriz,<br />Eski günlerimizi geri ver.
\v 22 Bizi büsbütün attıysan,<br />Bize çok öfkelenmiş olmalısın.
