\id JOL
\ide UTF-8
\sts 1
\h YOEL


\c 1
\p
\v 1 RABbin Petuel oğlu Yoele bildirdikleri.
\v 2 Ey yaşlılar, dinleyin,<br />Ülkede yaşayan herkes, kulak verin:  Sizin zamanınızda ya da atalarınızın zamanında<br />Hiç böyle bir şey oldu mu?
\v 3 Bunu çocuklarınıza anlatın;<br />Çocuklarınız kendi çocuklarına,  Onların çocukları da bir sonraki kuşağa anlatsınlar.
\v 4 Genç çekirgeden artakalan ürünü olgunlaşmış çekirge yedi,<br />Ondan artakalanı yumurtadan yeni çıkan çekirge yedi;  Ondan artakalanı da yavru çekirgeler yedi.
\v 5 Ey sarhoşlar, ayılın ve ağlayın.<br />Ey şarap düşkünleri, tatlı şarap için ağıt yakın.  Çünkü şarabınızı ağzınızdan kaptılar.
\v 6 Güçlü ve sayılamayacak kadar büyük bir çekirge ordusu saldırdı ülkeme.<br />Aslan dişine benzer,  Dişi aslanın kesici dişlerine benzer dişleri var.
\v 7 Asmalarımı harap ettiler,<br />İncir ağaçlarımı mahvettiler,  Kabuklarını soyup yere attılar.<br />Soyulan dallar bembeyaz.
\v 8 Sözlüsünü yitirip çul kuşanan bir genç kız gibi yas tutun.
\v 9 RABbin Tapınağına götürülecek<br />Tahıl ve şarap sunusu yok artık.  RABbe hizmet eden kâhinler yas tutuyorlar.
\v 10 Tarlalar harap oldu, toprak acılı.<br />Çünkü tahıl mahvoldu,  Yeni şarap tükendi, zeytinyağı kesildi.
\v 11 Arpa, buğday için dövünün, ey ırgatlar,<br />Ağıt yakın, ey bağcılar,  Çünkü tarlaların ürünü yok oldu.
\v 12 Asmalar kurudu, incir ağaçları soldu;<br />Nar, hurma, elma, bütün meyve ağaçları kurudu.  İnsanoğlunun sevinci yok oldu.
\v 13 Ey kâhinler, çul kuşanıp yas tutun.<br />Ey sunakta hizmet edenler, ağıt yakın,  Ey Tanrımın hizmetkârları, tapınağa gelin,<br />Çul içinde geceleyin.  Çünkü Tanrınızın Tapınağı için<br />Tahıl ve şarap sunusu kalmadı.
\v 14 Oruç için gün belirleyin, özel bir toplantı yapın;<br />Yaşlıları ve ülkede yaşayanların tümünü  Tanrınız RABbin Tapınağına toplayıp RABbe yakarın.
\v 15 Eyvahlar olsun! Çünkü RABbin günü yakındır.<br />Her Şeye Gücü Yetenin göndereceği yıkım gibi geliyor o gün.
\v 16 Yiyeceğimiz gözümüzün önünde yok edildi.<br />Tanrımızın Tapınağında sevinç ve coşku sona erdi.
\v 17 Tohumlar keseklerin altında çürüdü,<br />Tahıl yok oldu,  Ambarlar boş kaldı, depolar yıkıldı.
\v 18 Hayvanlar nasıl da inliyor!<br />Sığır sürüleri çaresiz.  Çünkü otlaklar kurudu.<br />Koyun sürüleri perişan oldu.
\v 19 Ya RAB, sana yakarıyorum.<br />Çünkü ateş otlakları yok etti,  Bütün ağaçları kavurdu.
\v 20 Yabanıl hayvanlar bile sana sesleniyor.<br />Çünkü akarsular kurudu,  Ateş otlakları yok etti.

\c 2
\p
\v 1 Siyonda boru çalın,<br />Kutsal dağımda boru sesiyle halkı uyarın.  Ülkede yaşayan herkes korkudan titresin.<br />Çünkü RABbin günü çok yaklaştı, geliyor.
\v 2 Zifiri karanlık bir gün olacak,<br />Bulutlu, koyu karanlık bir gün.  Dağların üzerine çöken karanlık gibi<br />Kalabalık ve güçlü bir çekirge ordusu geliyor.  Böylesi hiçbir zaman görülmedi,<br />Kuşaklar boyu da görülmeyecek. geçiyor.
\v 3 Önlerini ateş kavuruyor,<br />Artları alev alev.  Önlerinde Aden bahçesi gibi uzanan topraklar<br />Artlarında ıssız çöllere dönüyor.  Hiçbir şey onlardan kurtulamıyor.
\v 4 Atlara benziyorlar,<br />Savaş atları gibi koşuyorlar.
\v 5 Savaş arabalarının, anızı yiyip bitiren alevlerin<br />Çıkardığı gürültüye benzer bir sesle,  Savaşa hazırlanmış güçlü bir ordu gibi<br />Sıçraya sıçraya dağları aşıyorlar.
\v 6 Uluslar onların karşısında dehşete düşüyor;<br />Herkesin beti benzi soluyor.
\v 7 Yiğitler gibi saldırıyorlar,<br />Askerler gibi surları aşıyorlar.  Dosdoğru ilerliyorlar,<br />Yollarından sapmadan.
\v 8 İtişip kakışmadan,<br />Her biri kendi yolundan yürüyor.  Savunma hatlarını yarıp geçiyorlar,<br />Sırayı bozmadan.
\v 9 Kente doğru koşuşuyor,<br />Surların üzerinden aşıyorlar.  Evlere tırmanıyor ve hırsız gibi<br />Pencerelerden içeri süzülüyorlar.
\v 10 Yeryüzü önlerinde sarsılıyor,<br />Gökyüzü titriyor;  Güneş ve ay kararıyor,<br />Yıldızların parıltısı görünmez oluyor.
\v 11 RAB ordusunun başında gürlüyor.<br />Sayısızdır Onun orduları  Ve buyruğuna uyan güçlüdür.<br />RABbin o büyük günü ne korkunçtur!  O güne kim dayanabilir?
\v 12 RAB diyor ki,<br />‹‹Şimdi oruç tutarak, ağlayıp yas tutarak  Bütün yüreğinizle bana dönün.
\v 13 Giysilerinizi değil,<br />Yüreklerinizi paralayın  Ve Tanrınız RABbe dönün.<br />Çünkü RAB lütfeder, acır,  Tez öfkelenmez, sevgisi engindir,<br />Cezalandırmaktan vazgeçer.
\v 14 Kim bilir, belki size acır da kararından döner.<br />Ardında bereket bırakır.  O zaman Ona tahıl ve şarap sunuları sunarsınız.
\v 15 ‹‹Siyonda boru çalın,<br />Oruç için gün belirleyin, özel bir toplantı yapın.
\v 16 Halkı toplayın, topluluğu kutsal kılın,<br />Yaşlıları bir araya getirin.  Çocukları, hatta emzikte olanları toplayın.<br />Güvey odasından, gelin gerdeğinden çıkıp gelsin.
\v 17 Kâhinler, RABbin hizmetkârları,<br />Tapınağın girişiyle sunak arasında ağlaşıp,  ‹Ya RAB, halkını esirge› diye yalvarsınlar.<br />‹Mirasın olan halkının aşağılanmasına izin verme,  Uluslar onunla alay etmesin.<br />Halklar arasında neden,  Onların Tanrısı nerede? densin?› ››
\v 18 O zaman RAB halkına acıyıp ülkesini esirgeyecek.
\v 19 Halkına şöyle yanıt verecek:<br />‹‹Bakın, size tahıl, yeni şarap  Ve zeytinyağı vereceğim,<br />Bunlara doyacaksınız.  Artık ulusların sizi aşağılamasına izin vermeyeceğim.
\v 20 Kuzeyden gelen çekirge ordusunu sizden uzaklaştıracağım,<br />Kurak ve ıssız bir ülkeye süreceğim.  Önden gidenleri Lut Gölüne,<br />Arkadan gelenleri Akdenize süreceğim.  Leşleri kokacak,<br />Kokuları göklere yükselecek.  Çünkü korkunç şeyler yaptılar.
\v 21 ‹‹Ey toprak, korkma, sevinçle coş!<br />Çünkü RAB büyük işler yaptı.
\v 22 Ey kır hayvanları, korkmayın!<br />Çünkü otlaklar yeşeriyor.  Ağaçlar meyvelerini yükleniyor,<br />İncir ağaçları, asmalar ürünlerini veriyor.
\v 23 Ey Siyon halkı,<br />Tanrınız RABde sevinç bulun, coşun.  İlk yağmuru size tam ölçüsüyle veriyor;<br />Daha önce olduğu gibi,  İlk ve son yağmurları yağdırıyor. geçiyor. doğruluğu öğretecek olan öğretmeni veriyor››.
\v 24 Harman yeri tahılla dolacak.<br />Şarap ve zeytinyağı tekneleri taşacak.
\v 25 Üzerinize gönderdiğim büyük çekirge ordusunun,<br />Olgunlaşmış ve yumurtadan yeni çıkmış çekirgenin,  Yavrunun ve genç çekirgenin<br />Size kaybettirdiği yılları geri vereceğim.
\v 26 Bol bol yiyip doyacak<br />Ve sizin için harikalar yaratan  Tanrınız RABbin adını öveceksiniz.<br />Halkım bir daha utandırılmayacak.
\v 27 Bileceksiniz ki, İsrail halkının arasındayım,<br />Tanrınız RAB benim, başka biri yok.  Halkım bir daha utandırılmayacak.››
\v 28 ‹‹Ondan sonra bütün insanların üzerine<br />Ruhumu dökeceğim.  Oğullarınız, kızlarınız peygamberlikte bulunacaklar.<br />Yaşlılarınız düşler,  Gençleriniz görümler görecek.
\v 29 O günler kadın, erkek kullarınızın üzerine de Ruhumu dökeceğim.
\v 30 Göklerde ve yeryüzünde,<br />Kan, ateş ve duman sütunlarından belirtiler göstereceğim.
\v 31 RABbin büyük ve korkunç günü gelmeden önce<br />Güneş kararacak, ay kan rengine dönecek.
\v 32 O zaman RAB'bi adıyla çağıran herkes kurtulacak.<br />RAB'bin dediği gibi,  Siyon Dağı'nda ve Yeruşalim'de kurtulup<br />Sağ kalanlar arasında  RAB'bin çağıracağı kimseler olacak.››

\c 3
\p
\v 1 ‹‹O günler Yahuda ve Yeruşalim halkını<br />Sürgünden geri getirdiğimde,
\v 2 Bütün ulusları toplayıp<br />Yehoşafatfç Vadisine indireceğim.  Mirasım olan İsrail halkını<br />Uluslar arasına dağıttıkları ve ülkemi bölüştükleri için  Onları orada yargılayacağım.
\v 3 Çünkü halkım için kura çektiler,<br />Erkek çocukları fahişelere ücret olarak verdiler.  İçtikleri şaraba karşılık kızları sattılar.
\v 4 Ey Sur, Sayda ve bütün Filist halkı,<br />Bana yapmak istediğiniz nedir?  Neye karşılık vermeye çalışıyorsunuz?<br />Eğer karşılık verirseniz,  Karşılığını çarçabuk ödetirim size.
\v 5 Altınımı, gümüşümü alıp<br />Değerli eşyalarımı tapınaklarınıza götürdünüz.
\v 6 Yahuda ve Yeruşalim halkını<br />Topraklarından uzaklaştırmak için Greklere sattınız.
\v 7 Göreceksiniz, onları, sattığınız yerde<br />Harekete geçireceğim.  Onlara yaptığınızı kendi başınıza getireceğim.
\v 8 Oğullarınızı, kızlarınızı<br />Yahuda halkına sattıracağım.  Onları uzak bir ulusa, Sabalılara satacaklar.››<br />RAB böyle diyor.
\v 9 ‹‹Uluslar arasında şunu duyurun:<br />Savaşa hazırlanın, yiğitlerinizi harekete geçirin.  Bütün savaşçılarınız toplanıp saldırıya geçsin.
\v 10 Saban demirlerinizi<br />Çekiçle dövüp kılıç yapın,  Bağcı bıçaklarınızı mızrak yapın.<br />Güçsüz olan ‹Güçlüyüm› desin.
\v 11 Ey çevredeki uluslar,<br />Tez gelin, bir araya toplanın.  Ya RAB, yiğitlerini oraya indir.
\v 12 Uluslar harekete geçip<br />Yehoşafat Vadisinde toplansınlar.  Çünkü çevredeki bütün ulusları<br />Yargılamak için orada olacağım.
\v 13 Salın orakları, ekinler olgunlaştı.  Gelin, üzümleri çiğneyin,<br />Sıkma çukuru üzümle dolu, şarap tekneleri taşıyor.  Ulusların kötülükleri bu denli çoktur.››
\v 14 Kalabalıklar,<br />Yargı vadisini dolduran nice kalabalıklar...  Yargı vadisinde RABbin günü yaklaştı.
\v 15 Güneş ve ay kararıyor,<br />Yıldızların parıltısı görünmez oluyor.
\v 16 RAB Siyondan kükreyecek,<br />Yeruşalimden gürleyecek.  Gök ve yer sarsılacak.<br />Ama RAB kendi halkı için sığınak,  İsrailliler için kale olacak.
\v 17 ‹‹O zaman bileceksiniz ki,<br />Siyonda, kutsal dağımda oturan Tanrınız RAB benim.  Yeruşalim kutsal olacak;<br />Yabancılar bir daha orayı ele geçiremeyecek.
\v 18 ‹‹O gün dağlardan<br />Tatlı şarap damlayacak;  Tepelerde süt,<br />Yahuda derelerinde su akacak.  RABbin Tapınağından çıkan bir pınar<br />Şittim Vadisini sulayacak.
\v 19 ‹‹Ama Mısır viraneye,<br />Edom ıssız çöle dönecek.  Çünkü Yahudalıların ülkesine saldırıp<br />Suçsuz insanların kanını döktüler.
\v 20 Oysa Yahuda sonsuza dek yaşayacak.<br />Yeruşalim kuşaktan kuşağa sürecek.
\v 21 Akan kanların öcünü alacağım,<br />Suçluyu cezasız bırakmayacağım.›› Masoretik metin ‹‹Akan kanları cezasız bırakacağım››.  RAB Siyon'da oturur.
