\id JON
\ide UTF-8
\sts 1
\h YUNUS


\c 1
\p
\v 1 RAB bir gün Amittay oğlu Yunusa, ‹‹Kalk, Ninovaya, o büyük kente git ve halkı uyar›› diye seslendi, ‹‹Çünkü kötülükleri önüme kadar yükseldi.››
\v 3 Ne var ki, Yunus RABbin huzurundan Tarşişe kaçmaya kalkıştı. Yafaya inip Tarşişe giden bir gemi buldu. Ücretini ödeyip gemiye bindi, RABden uzaklaşmak için Tarşişe doğru yola çıktı.
\v 4 Yolda RAB şiddetli bir rüzgar gönderdi denize. Öyle bir fırtına koptu ki, gemi neredeyse parçalanacaktı.
\v 5 Gemiciler korkuya kapıldı, her biri kendi ilahına yalvarmaya başladı. Gemiyi hafifletmek için yükleri denize attılar. Yunus ise teknenin ambarına inmiş, yatıp derin bir uykuya dalmıştı.
\v 6 Gemi kaptanı Yunusun yanına gidip, ‹‹Hey! Nasıl uyursun sen?›› dedi, ‹‹Kalk, tanrına yalvar, belki halimizi görür de yok olmayız.››
\v 7 Sonra denizciler birbirlerine, ‹‹Gelin, kura çekelim›› dediler, ‹‹Bakalım, bu bela kimin yüzünden başımıza geldi.›› Kura çektiler, kura Yunusa düştü.
\v 8 Bunun üzerine Yunusa, ‹‹Söyle bize!›› dediler, ‹‹Bu bela kimin yüzünden başımıza geldi? Ne iş yapıyorsun sen, nereden geliyorsun, nerelisin, hangi halka mensupsun?››
\v 9 Yunus, ‹‹İbraniyim›› diye karşılık verdi, ‹‹Denizi ve karayı yaratan Göklerin Tanrısı RABbe taparım.››
\v 10 Denizciler bu yanıt karşısında dehşete düştüler. ‹‹Neden yaptın bunu?›› diye sordular. Yunusun RABden uzaklaşmak için kaçtığını biliyorlardı. Daha önce onlara anlatmıştı.
\v 11 Deniz gittikçe kuduruyordu. Yunusa, ‹‹Denizin dinmesi için sana ne yapalım?›› diye sordular.
\v 12 Yunus, ‹‹Beni kaldırıp denize atın›› diye yanıtladı, ‹‹O zaman sular durulur. Çünkü biliyorum, bu şiddetli fırtınaya benim yüzümden yakalandınız.››
\v 13 Denizciler karaya dönmek için küreklere asıldılar, ama başaramadılar. Çünkü deniz gittikçe kuduruyordu.
\v 14 RABbe seslenerek, ‹‹Ya RAB, yalvarıyoruz›› dediler, ‹‹Bu adamın canı yüzünden yok olmayalım. Suçsuz bir adamın ölümünden bizi sorumlu tutma. Çünkü sen kendi istediğini yaptın, ya RAB.››
\v 15 Sonra Yunusu kaldırıp denize attılar, kuduran deniz sakinleşti.
\v 16 Bu olaydan ötürü denizciler RABden öyle korktular ki, Ona kurbanlar sundular, adaklar adadılar.
\v 17 Bu arada RAB Yunus'u yutacak büyük bir balık sağladı. Yunus üç gün üç gece bu balığın karnında kaldı.

\c 2
\p
\v 1 Yunus balığın karnından Tanrısı RABbe şöyle dua etti:
\v 2 ‹‹Ya RAB, sıkıntı içinde sana yakardım,<br />Yanıtladın beni.<br />Yardım istedim ölüler diyarının bağrından,<br />Kulak verdin sesime.
\v 3 Beni engine, denizin ta dibine fırlattın.<br />Sular sardı çevremi.<br />Azgın dalgalar geçti üzerimden.
\v 4 ‹Huzurundan kovuldum› dedim,<br />‹Yine de göreceğim kutsal tapınağını.› kutsal tapınağını nasıl göreceğim?››
\v 5 Sular boğacak kadar kuşattı beni,<br />Çevremi enginler sardı,<br />Yosunlar dolaştı başıma.
\v 6 Dağların köklerine kadar battım,<br />Dünya sonsuza dek sürgülendi arkamdan;<br />Ama, ya RAB, Tanrım,<br />Canımı sen kurtardın çukurdan.
\v 7 Soluğum tükenince seni andım, ya RAB,<br />Duam sana, kutsal tapınağına erişti.
\v 8 Değersiz putlara tapanlar,<br />Vefasızlık etmiş olurlar.
\v 9 Ama şükranla kurban sunacağım sana,<br />Adağımı yerine getireceğim.<br />Kurtuluş senden gelir, ya RAB!››
\v 10 RAB balığa buyruk verdi ve balık Yunus'u karaya kustu.

\c 3
\p
\v 1 RAB Yunusa ikinci kez şöyle seslendi:
\v 2 ‹‹Kalk, Ninovaya, o büyük kente git ve sana söyleyeceklerimi halka bildir.››
\v 3 Yunus RABbin sözü uyarınca kalkıp Ninovaya gitti. Ninova öyle büyük bir kentti ki, ancak üç günde dolaşılabilirdi.
\v 4 Yunus kente girip dolaşmaya başladı. Bir gün geçince, ‹‹Kırk gün sonra Ninova yıkılacak!›› diye ilan etti.
\v 5 Ninova halkı Tanrıya inandı. Oruç ilan ederek büyüğünden küçüğüne hepsi çula sarındı.
\v 6 Ninova Kralı olanları duyunca, tahtından kalkıp kaftanını çıkardı; çula sarınarak küle oturdu.
\v 7 Ardından Ninovada şu buyruğu yayımladı:  ‹‹Kral ve soyluların buyruğudur: Hiçbir insan ya da hayvan -ister sığır, ister davar olsun- ağzına bir şey koymayacak, otlamayacak, içmeyecek.
\v 8 Bütün insanlar ve hayvanlar çula sarınsın. Herkes var gücüyle Tanrıya yakararak kötü yoldan, zorbalıktan vazgeçsin.
\v 9 Belki o zaman Tanrı fikrini değiştirip bize acır, kızgın öfkesinden döner de yok olmayız.››
\v 10 Tanrı Ninovalılar'ın yaptıklarını, kötü yoldan döndüklerini görünce, onlara acıdı, yapacağını söylediği kötülükten vazgeçti.

\c 4
\p
\v 1 Yunus buna çok gücenip öfkelendi.
\v 2 RABbe şöyle dua etti: ‹‹Ah, ya RAB, ben daha ülkemdeyken böyle olacağını söylemedim mi? Bu yüzden Tarşişe kaçmaya kalkıştım. Biliyordum, sen lütfeden, acıyan, tez öfkelenmeyen, sevgisi engin, cezalandırmaktan vazgeçen bir Tanrısın.
\v 3 Ya RAB, lütfen şimdi canımı al. Çünkü benim için ölmek yaşamaktan iyidir.››
\v 4 RAB, ‹‹Ne hakla öfkeleniyorsun?›› diye karşılık verdi.
\v 5 Yunus kentten çıktı, kentin doğusundaki bir yerde durdu. Kendisine bir çardak yaptı, gölgesinde oturup kentin başına neler geleceğini görmek için beklemeye başladı.
\v 6 RAB Tanrı Yunusun üzerine gölge salacak, sıkıntısını giderecek bir keneotu sağladı. Yunus buna çok sevindi.
\v 7 Ama ertesi gün şafak sökerken, Tanrının sağladığı bir bitki kurdu keneotunu kemirip kuruttu.
\v 8 Güneş doğunca Tanrı yakıcı bir doğu rüzgarı estirdi. Yunus başına vuran güneşten bayılmak üzereydi. Ölümü dileyerek, ‹‹Benim için ölmek yaşamaktan iyidir›› dedi.
\v 9 Ama Tanrı, ‹‹Keneotu yüzünden öfkelenmeye hakkın var mı?›› dedi. Yunus, ‹‹Elbette hakkım var, ölesiye öfkeliyim›› diye karşılık verdi.
\v 10 RAB, ‹‹Keneotu bir gecede çıktı ve bir gecede yok oldu›› dedi, ‹‹Sen emek vermediğin, büyütmediğin bir keneotuna acıyorsun da,
\v 11 ben Ninova'ya, o koca kente acımayayım mı? O kentte sağını solundan ayırt edemeyen yüz yirmi bini aşkın insan, çok sayıda hayvan var.››
