\id MIC
\ide UTF-8
\sts 1
\h MİKA


\c 1
\p
\v 1 Yahuda kralları Yotam, Ahaz ve Hizkiya zamanında RAB Moreşetli Mikaya, Samiriye ve Yeruşalimle ilgili olarak bir görümde şunu bildirdi:
\v 2 Ey halklar, hepiniz duyun;<br />Ey dünya ve bütün içindekiler, dinleyin.<br />Egemen RAB kendi kutsal tapınağından size karşı tanıklık edecek.
\v 3 İşte, RAB yerinden çıkıp gelecek,<br />Yeryüzüne inip dağ doruklarında yürüyecek.
\v 4 Dağlar Onun önünde ateş karşısında eriyen balmumu gibi eriyecek,<br />Vadiler, bayır aşağı akan sular gibi yarılacak.
\v 5 Bütün bunlar Yakupoğullarının isyanı<br />Ve İsrail halkının günahları yüzünden olacak.<br />Yakupoğullarının isyanından kim sorumlu?<br />Samiriye değil mi?<br />Yahudadaki putperestlikten kim sorumlu?<br />Yeruşalim değil mi?
\v 6 Bu yüzden RAB, ‹‹Samiriyeyi kırdaki taş yığınına,<br />Bağ dikilecek yere çevireceğim›› diyor,<br />‹‹Taşlarını vadiye döküp temellerini açacağım.
\v 7 Bütün putları paramparça edilecek,<br />Tapınaklarındaki fahişelere verilen armağanlar yakılacak.<br />Samiriyenin bütün putlarını yok edeceğim.<br />Fahişelerin ücretiyle topladığı armağanlar<br />Yine fahişelere ücret olacak.››
\v 8 Ben Mika, bundan ötürü ağlayıp ağıt yakacağım,<br />Çırçıplak, yalınayak dolaşacağım.<br />Çakal gibi uluyup baykuş gibi öteceğim.
\v 9 Çünkü Samiriyenin yaraları onmaz.<br />Yahuda da aynı sona uğramak üzere.<br />Halkımın yaşadığı Yeruşalimin kapılarına dayandı yıkım.
\v 10 Bunu Gata duyurmayın,<br />Ağlamayın sakın!<br />Beytofrada toz toprak içinde yuvarlanın.
\v 11 Ey Şafir halkı,<br />Çıplak ve utanç içinde geçip git.<br />Saananda yaşayanlar kentlerinden çıkamayacaklar,<br />Beytesel halkı yas tutacak.<br />Kesecek sizden yardımını.
\v 12 Marotta yaşayanlar kurtulmayı sabırsızlıkla bekliyor.<br />Çünkü RABbin gönderdiği felaket Yeruşalimin kapılarına dayandı.
\v 13 Ey Lakiştefç oturanlar, atları koşun arabalara.<br />Siyon Kentini günaha ilk düşüren siz oldunuz.<br />Çünkü İsrailin isyanını örnek aldınız.
\v 14 Bundan ötürü Moreşet-Gata veda armağanları vereceksiniz.<br />İsrail kralları Akziv Kentinden boşuna yardım bekleyecek. armağanlarından söz ediliyor.
\v 15 Ey Mareşada yaşayanlar,<br />RAB kentinizi ele geçirecek olanı üzerinize gönderecek.<br />İsrailin yüce önderleri Adullamdaki mağaraya sığınacak.
\v 16 Sevgili çocuklarınız için saçlarınızı yolup kazıyın.<br />Akbabalar gibi kafalarınızın keli görünsün.<br />Çünkü çocuklarınız sizden alınıp sürgüne götürülecek.

\c 2
\p
\v 1 Yatarken fesat ve kötülük tasarlayanların vay haline!<br />Ortalık ağarınca tasarladıklarını yaparlar.<br />Çünkü güçleri buna yeter.
\v 2 Göz diktikleri tarlaları zorla alır, evlere el koyarlar.<br />Birini evinden, bir başkasını mirasından ederler.
\v 3 Bu nedenle RAB bu halka şöyle diyor:<br />‹‹Bakın, size öyle bir bela hazırlıyorum ki,<br />Bundan yakanızı kurtaramayacaksınız.<br />Öyle amansız bir zaman gelecek ki,<br />Başınız dik yürüyemeyeceksiniz.
\v 4 O gün sizinle alay edecekler.<br />Sizin için şu acıklı ezgiyi söyleyecekler:<br />‹Büsbütün mahvolduk!<br />RAB halkımızın varını yoğunu başkalarına bölüştürüyor,<br />Topraklarımızı hainlere dağıtıyor.› ››
\v 5 Bu nedenle, ülkeyi kurayla bölüştürme zamanı gelince<br />RABbin topluluğunda sizden kimse bulunmayacak.
\v 6 İnsanlar, ‹‹Peygamberlik etmeyin›› diyorlar,<br />‹‹Bu konularda peygamberlik etmemeli.<br />Utandırılmayacağız.››
\v 7 Ey Yakupoğulları, böyle konuşulur mu?<br />‹‹RABbin sabrı mı tükendi acaba?<br />O böyle şeyler yapar mı?<br />Benim sözlerim doğru yolda yürüyenin yararına değil mi?›› diyor RAB,
\v 8 ‹‹Daha dün halkım düşman gibi ayaklandı.<br />Savaştan dönenlerin, kaygısızca önünüzden geçenlerin sırtından<br />Güzel giysilerini sıyırıp alırsınız.
\v 9 Halkımın kadınlarını rahat evlerinden kovar,<br />Çocuklarını yüce huzurumdan yoksun bırakırsınız.
\v 10 Kalkıp gidin, dinlenme yeriniz değil burası!<br />Murdarlığınız yüzünden bu yer korkunç biçimde yıkılacak.
\v 11 Yalancı, aldatıcı biri gelip,<br />‹Size şarap ve içkiden söz edeyim› dese,<br />Bu halk onu peygamber kabul edecek.››
\v 12 ‹‹Ey Yakupoğulları,<br />Elbette hepinizi bir araya getireceğim.<br />İsrailin geride kalanlarını elbette toplayacağım.<br />Ağıldaki davar gibi,<br />Otlaktaki sürü gibi bir araya getireceğim sizleri.<br />Topraklarınız insanlarla dolacak.››
\v 13 Tanrı yolu açıp halkın önünden gidecek.<br />Kent kapılarını kırıp dışarı çıkacaklar.<br />Kralları olan RAB önlerinden gidecek.

\c 3
\p
\v 1 Dedim ki,<br />‹‹Ey Yakupoğullarının önderleri,<br />İsrail halkının yöneticileri,<br />Dinleyin! Adil olmanız gerekmez mi?
\v 2 Siz ki iyiden nefret eder, kötüyü seversiniz.<br />Halkımın derisini yüzer, etini kemiğinden sıyırırsınız.
\v 3 Halkımın derisini yüzer, etini yersiniz.<br />Kemiklerini kırar,<br />Tencerede, kazanda haşlanacak et gibi doğrarsınız.››
\v 4 Gün gelecek RABbe yakaracaklar.<br />Ama O yanıtlamayacak,<br />Yüzünü onlardan gizleyecek.<br />Çünkü kötülük yaptılar.
\v 5 RAB diyor ki,<br />‹‹Ey halkımı saptıran peygamberler,<br />Sizi doyuranlara esenlik diler,<br />Doyurmayanlara savaş açarsınız.
\v 6 Bu nedenle üzerinize görümsüz geceler çökecek.<br />Karanlıktan fal bakamayacaksınız.<br />Ey peygamberler, güneşiniz batacak, gününüz kararacak.
\v 7 Biliciler utandırılacak.<br />Rezil olacak falcılar.<br />Utançtan yüzlerini örtecekler.<br />Çünkü Tanrıdan yanıt gelmeyecek.››
\v 8 Ama Yakupoğullarına isyanlarını,<br />İsrail halkına günahlarını bildirmek için<br />Ben RABbin Ruhuyla, güçle,<br />Adalet ve cesaretle donatıldım.
\v 9 Adaletten nefret eden,<br />Doğruları çarpıtan ey Yakupoğullarının önderleri<br />Ve İsrail halkının yöneticileri, iyi dinleyin:
\v 10 Siyonu kan dökerek,<br />Yeruşalimi zorbalıkla bina ediyorsunuz.
\v 11 Önderleri rüşvetle yönetir,<br />Kâhinleri ücretle öğretir,<br />Peygamberleri para için falcılık eder.<br />Sonra da, ‹‹RAB bizimle birlikte değil mi?<br />Başımıza bir şey gelmez›› diyerek<br />RABbe dayanmaya kalkışırlar.
\v 12 Siyon tarla gibi sürülecek sizin yüzünüzden.<br />Taş yığınına dönecek Yeruşalim.<br />Tapınağın kurulduğu dağ<br />Çalılarla kaplanacak.

\c 4
\p
\v 1 RABbin Tapınağının kurulduğu dağ,<br />Son günlerde dağların en yücesi,<br />Tepelerin en yükseği olacak.<br />Oraya akın edecek halklar.
\v 2 Birçok ulus gelecek,<br />‹‹Haydi, RABbin Dağına,<br />Yakupun Tanrısının Tapınağına çıkalım›› diyecekler,<br />‹‹O bize kendi yolunu öğretsin,<br />Biz de Onun yolundan gidelim.<br />Çünkü yasa Siyondan,<br />RABbin sözü Yeruşalimden çıkacak.››
\v 3 RAB halklar arasında yargıçlık edecek,<br />Uzaklardaki güçlü ulusların anlaşmazlıklarını çözecek.<br />İnsanlar kılıçlarını çekiçle dövüp saban demiri,<br />Mızraklarını bağcı bıçağı yapacaklar.<br />Ulus ulusa kılıç kaldırmayacak,<br />Savaş eğitimi yapmayacaklar artık.
\v 4 Herkes kendi asmasının, incir ağacının altında oturacak.<br />Kimse kimseyi korkutmayacak.<br />Bunu söyleyen, Her Şeye Egemen RABdir.
\v 5 Bütün halklar ilahlarının izinden gitse bile,<br />Biz sonsuza dek Tanrımız RABbin izinden gideceğiz.
\v 6 ‹‹Gün gelecek, düşkünü, sürgüne gönderip ezdiğim halkı<br />Bir araya getireceğim›› diyor RAB,
\v 7 ‹‹Düşkünü yaşatacak,<br />Uzaklara sürülenleri güçlü bir ulus yapacağım.<br />Onları Siyon Dağında bugünden sonsuza dek ben yöneteceğim.››
\v 8 Ve sen, sürünün gözcü kulesi olan ey Siyon Kentinin doruğu,<br />Eski egemenliğine kavuşacaksın.<br />Ey Yeruşalim, krallığını yeniden elde edeceksin.
\v 9 Neden öyle hıçkıra hıçkıra ağlıyorsun şimdi?<br />Doğuran kadın gibi neden acı çekiyorsun?<br />Kralın olmadığı için mi,<br />Öğütçün öldüğü için mi?
\v 10 Doğuran kadın gibi ağrı çek, acıyla kıvran, ey Siyon halkı.<br />Şimdi kentten çıkıp kırlarda konaklayacaksın.<br />Babile gidecek,<br />Orada özgürlüğe kavuşacaksın.<br />RAB seni orada kurtaracak düşmanlarının elinden.
\v 11 Ama şimdi birçok ulus sana karşı birleşti.<br />‹‹Siyon murdar olsun,<br />Başına gelenleri gözlerimizle görelim›› diyorlar.
\v 12 Ne var ki, RABbin ne düşündüğünü bilmiyorlar,<br />Onun tasarılarını anlamıyorlar.<br />RAB onları harman yerinde dövülen buğday demetleri gibi<br />Cezalandırmak için topladı.
\v 13 RAB şöyle diyor:<br />‹‹Ey Siyon halkı, kalk ve harmanı döv.<br />Çünkü seni demir boynuzlu,<br />Tunç tırnaklı boğalar kadar güçlü kılacağım.<br />Birçok halkı ezip geçecek,<br />Zorbalıkla elde ettikleri serveti, zenginlikleri bana,<br />Yeryüzünün sahibi olan Rab'be adayacaksın.››

\c 5
\p
\v 1 Ey ordular kenti, şimdi ordularını topla.<br />Çevremizi sardılar,<br />İsraili yönetenin yanağına değnekle vuracaklar.
\v 2 Ama sen, ey Beytlehem Efrata,<br />Yahuda boyları arasında önemsiz olduğun halde,<br />İsraili benim adıma yönetecek olan senden çıkacak.<br />Onun kökeni öncesizliğe, zamanın başlangıcına dayanır.
\v 3 Bu yüzden onu doğuracak olan kadın doğurana dek<br />RAB İsraillileri düşmanlarına teslim edecek.<br />Sonra öbür soydaşları İsraillilere katılacak.
\v 4 O gelince, halkını RABden aldığı güçle<br />Tanrısı RABbin görkemli adına yönetecek.<br />Halk güvenlik içinde yaşayacak.<br />Çünkü bütün dünya onun büyüklüğünü kabul edecek.
\v 5 Halkına esenlik getirecek.  Asurlular ülkemize saldırıp<br />Kalelerimizi ele geçirince,<br />Onlara karşı çok sayıda önder çıkaracağız. önder››.
\v 6 Asur topraklarını kılıçla,<br />Nemrutun topraklarını yalın kılıçla yönetecekler.<br />Ülkemize saldırıp sınırlarımızdan içeri girecek olan Asurlulardan<br />Bizi bu önderler kurtaracak.
\v 7 Yakupun soyundan geride kalanlar,<br />Birçok halkın arasında<br />RABbin gönderdiği çiy gibi,<br />Kimseye dayanmadan, kimsenin onayını beklemeden<br />Otları sulayan sağanak yağmurları gibi olacaklar.
\v 8 Orman hayvanları arasında aslan ne ise,<br />Davar sürülerini paralayıp dağıtan, kurtulma fırsatı vermeyen genç aslan ne ise,<br />Yakupun soyundan geride kalanlar da uluslar arasında,<br />Halkların ortasında öyle olacaklar.
\v 9 Ey İsrailliler, düşmanlarınızı yeneceksiniz.<br />Karşıtlarınızın hepsi ortadan kalkacak.
\v 10 RAB diyor ki,<br />‹‹O gün atlarınızı elinizden alacak,<br />Savaş arabalarınızı yok edeceğim.
\v 11 Ülkenizdeki kentleri yıkacak,<br />Bütün kalelerinizi yerle bir edeceğim.
\v 12 Büyü yapma gücünüzü kıracağım,<br />Aranızda falcı kalmayacak.
\v 13 Putlarınızı, dikili taşlarınızı kaldırıp atacağım.<br />Ellerinizle yaptığınız putlara artık tapmayacaksınız.
\v 14 Aşera putlarınızı söküp atacağım,<br />Yerle bir edeceğim kentlerinizi.
\v 15 Söz dinlemeyen ulusları öfke ve gazapla cezalandıracağım.››

\c 6
\p
\v 1 RABbin söylediğine kulak verin:<br />Kalkın, davanızı dağların önünde dile getirin.<br />Tepeler duysun sesinizi.
\v 2 Ey dağlar ve yeryüzünün sarsılmaz temelleri,<br />RABbin suçlamasını dinleyin.<br />Çünkü RAB halkından davacı,<br />İsrailden şikâyetçi.
\v 3 ‹‹Ey halkım, sana ne yaptım?›› diyor RAB,<br />‹‹Sana nasıl yük oldum, yanıtla.
\v 4 Seni Mısırdan ben çıkardım,<br />Ben kurtardım seni kölelik diyarından.<br />Sana öncülük etsinler diye Musayı, Harunu, Miryamı ben gönderdim.
\v 5 Ey halkım, Moav Kralı Balakın neler öğütlediğini,<br />Beor oğlu Balamın onu nasıl yanıtladığını anımsa.<br />Şittimden Gilgala dek olup biteni an.<br />Sizleri nasıl kurtardığımı o zaman anlayacaksın.››
\v 6 RABbin önüne ne ile çıkayım,<br />Yüce Tanrıya nasıl tapınayım?<br />Onun önüne yakmalık sunuyla mı,<br />Bir yaşında danayla mı çıkayım?
\v 7 Binlerce koç sunsam,<br />Zeytinyağından on binlerce dere akıtsam,<br />RAB hoşnut kalır mı?<br />Suçuma karşılık ilk oğlumu,<br />İşlediğim günah için bedenimin ürününü versem olur mu?
\v 8 Ey insanlar, RAB iyi olanı size bildirdi;<br />Adil davranmanızdan, sadakati sevmenizden<br />Ve alçakgönüllülükle yolunda yürümenizden başka<br />Tanrınız RAB sizden ne istedi?
\v 9 Dinleyin! RAB kente sesleniyor.<br />Onun adından korkmak bilgeliktir.<br />Diyor ki, ‹‹Ey halk ve kent meclisi, dinleyinfı. Masoretik metin ‹‹Ey halk, dinle ve onu kim atadı?››
\v 10 Kötü adamların evleri<br />Haksızca kazanılmış servetlerle dolu,<br />Bilmiyor muyum sanıyorsunuz?<br />Eksik ölçek lanetlidir.
\v 11 Hileli terazi kullanan,<br />Torbasında eksik ağırlıklar olan adamı nasıl aklayayım?
\v 12 Kentin zenginleri zorba,<br />Halkı da yalancıdır.<br />Dillerinden aldatıcı sözler dökülür.
\v 13 Günahlarınızdan ötürü yıkımınızı,<br />Mahvınızı hazırladım bile.
\v 14 Yiyecek, ama doymayacaksınız.<br />Aç kalacak karnınız,<br />Biriktireceksiniz, ama saklayamayacaksınız.<br />Koruyabildiğinizi kılıçla yok edeceğim.
\v 15 Ekecek, ama biçemeyeceksiniz.<br />Zeytin ezecek, ama yağını sürünemeyeceksiniz.<br />Üzümü sıkacak, ama şarabını içemeyeceksiniz.
\v 16 Kral Omri'nin buyruklarına,<br />Ahav soyunun kötü adetlerine uyduğunuz,<br />Onların törelerini izlediğiniz için sizi utanca boğacağım, yıkıma uğratacağım.<br />Halkım olarak aşağılanmaya dayanmak zorunda kalacaksınız.››

\c 7
\p
\v 1 Vay halime benim! Yazın meyve toplandıktan<br />Ve bağbozumundan artakalan üzümler alındıktan sonra<br />Tek bir salkım bulamayan adam gibiyim.<br />Canım turfanda inciri nasıl da çekiyor!
\v 2 Ülkede Tanrıya sadık kul kalmadı.<br />İnsanlar arasında dürüst kimse yok.<br />Herkes kan dökmek için pusuda.<br />Kardeş kardeşe tuzak kuruyor.
\v 3 Kötülük yapmakta elleri ne becerikli!<br />Önderler armağan istiyor, yargıçlar rüşvet alıyor.<br />Güçlüler her istediklerini zorla yaptırıyor,<br />Düzen üstüne düzen kuruyorlar.
\v 4 En iyileri çalı çırpıdan değersiz,<br />En dürüstleri dikenli çitten beterdir.<br />Ama peygamberlerinin uyardığı gibi,<br />Cezalandırılacakları gün geldi çattı.<br />Şaşkınlık içindeler şimdi.
\v 5 İnanmayın komşunuza,<br />Dostunuza güvenmeyin.<br />Koynunuzda yatan karınızın yanında bile<br />Sıkı tutun ağzınızı.
\v 6 Çünkü oğul babasına saygısızlık ediyor,<br />Kız annesine, gelin kaynanasına karşı geliyor.<br />İnsanın düşmanı kendi ev halkıdır.
\v 7 Ama ben umutla RABbe bakıyor,<br />Kurtarıcım olan Tanrıyı bekliyorum.<br />Duyacak beni Tanrım.
\v 8 Halime sevinme, ey düşmanım!<br />Düşsem de kalkarım.<br />Karanlıkta kalsam bile RAB bana ışık olur.
\v 9 RABbe karşı günah işlediğim için,<br />Onun öfkesine dayanmalıyım.<br />Sonunda davamı savunup hakkımı alacak,<br />Beni ışığa çıkaracak, adaletini göreceğim.
\v 10 Düşmanım da görecek ve utanç içinde kalacak.<br />O düşman ki,<br />‹‹Hani Tanrın RAB nerede?›› diye soruyordu bana.<br />Onun düşüşünü gözlerimle göreceğim.<br />Sokaktaki çamur gibi ayak altında çiğnenecek.
\v 11 Ey Yeruşalim,<br />Surlarının onarılacağı,<br />Sınırlarının genişletileceği gün gelecek.
\v 12 Halkımızdan olanlar o gün<br />Asurdan Mısıra,<br />Mısırdan Fırata kadar uzanan topraklardan,<br />Denizler arasında, dağlar arasında kalan topraklardan sana gelecekler.
\v 13 Ama ülke, içinde yaşayanların yaptığı kötülükler yüzünden viraneye dönecek.
\v 14 Ya RAB, mirasın olan<br />Ve Karmelin ortasındaki ormanda ayrı yaşayan sürünü, halkını<br />Değneğinle güt.<br />Geçmişte olduğu gibi,<br />Başanda ve Gilatta beslensinler. verimli topraklarda››.
\v 15 Bizi Mısırdan çıkardığın günlerdeki gibi,<br />Harikalar yarat halkın için.
\v 16 Uluslar bunu görünce<br />Yaptıkları bunca zorbalıktan utanacaklar.<br />Elleriyle ağızlarını kapayacak, kulaklarını tıkayacaklar.
\v 17 Yılanlar gibi, sürüngenler gibi toprak yalayacak,<br />Titreyerek sığınaklarından çıkacaklar.<br />Ey Tanrımız RAB, dehşet içinde sana dönecek<br />Ve senden korkacaklar.
\v 18 Senin gibi suçları silen,<br />Kendi halkından geride kalanların isyanlarını bağışlayan başka tanrı var mı?<br />Sonsuza dek öfkeli kalmazsın,<br />Çünkü sadık olmaktan hoşlanırsın.
\v 19 Bize yine acıyacaksın,<br />Çiğneyeceksin suçlarımızı ayak altında.<br />Bütün günahlarımızı denizin dibine atacaksın.
\v 20 Geçmişte atalarımıza ant içtiğin gibi,<br />Yakup'un ve İbrahim'in torunları olan bizlere de<br />Verdiğin sözü tutacak ve sadık kalacaksın.
