\id ZEP
\ide UTF-8
\sts 1
\h SEFANYA


\c 1
\p
\v 1 RAB, Yahuda Kralı Amon oğlu Yoşiya zamanında Hizkiya oğlu Amarya oğlu Gedalya oğlu Kuşi oğlu Sefanyaya şöyle seslendi:
\v 2 ‹‹Yeryüzünden her şeyi silip süpüreceğim.
\v 3 İnsanları, hayvanları,<br />Gökteki kuşları,<br />Denizdeki balıkları,<br />Kötüleri ve onların günah tuzaklarını silip süpüreceğim.<br />Yok edeceğim insanı yeryüzünden.››<br />İşte böyle diyor RAB.
\v 4 ‹‹Elimi Yahuda ve Yeruşalimde yaşayanlara karşı uzatacağım.<br />Baaldan kalan izleri,<br />Putperest din adamlarıyla kâhinlerin adını,<br />Damlardan gök cisimlerine tapınanları,<br />Hem benim adıma, hem de Molek putu adına ant içip tapınanları,<br />Yolumdan dönenleri,<br />Bana yönelmeyenleri,<br />Kılavuzluğumu istemeyenleri buradan yok edeceğim.››
\v 7 Susun Egemen RABbin önünde,<br />Çünkü Onun günü yaklaştı.<br />RAB bir kurban hazırladı,<br />Konuklarını çağırdı.
\v 8 ‹‹O kurban günü›› diyor RAB,<br />‹‹Önderleri, kral oğullarını,<br />Yabancıların geleneklerine uyanları<br />Cezalandıracağım.
\v 9 İlahların tapınaklarını zorbalık ve hileyle dolduran putperestleri<br />O gün cezalandıracağım. (bkz. 1Sa.5:4-5).
\v 10 Diyorum ki, o gün kentin Balık Kapısından çığlıklar,<br />İkinci Mahalleden feryatlar<br />Ve tepelerden büyük çatırtılar yükselecek.››<br />İşte böyle diyor RAB.
\v 11 ‹‹Kentin aşağı mahallesinde oturanlar, feryat edin.<br />Bütün tüccarlarınız yok olacak,<br />Gümüş ticareti yapanların hepsi mahvolacak.
\v 12 O gün kandille arayacağım Yeruşalimin her yanını,<br />İçlerinden, ‹RAB bir şey yapmaz,<br />Ne iyilik eder ne kötülük›<br />Diyen o rahatına düşkün aymazları cezalandıracağım. gibi››.
\v 13 Servetleri yağmalanacak.<br />Viraneye dönecek evleri.<br />Yaptıkları evlerde oturamayacak,<br />Diktikleri bağların şarabını içemeyecekler.››
\v 14 RABbin büyük günü yaklaştı,<br />Yaklaştı ve çabucak geliyor.<br />Dinleyin, RABbin gününde<br />En yiğit asker bile acı acı feryat edecek.
\v 15 Öfke günü o gün!<br />Acı ve sıkıntı,<br />Yıkım ve felaket,<br />Zifiri karanlık bir gün olacak,<br />Bulutlu, koyu karanlık bir gün.
\v 16 Surlu kentlere, köşelerdeki yüksek kulelere karşı<br />Savaş borularının çalındığı,<br />Savaş naralarının atıldığı gündür.
\v 17 RAB diyor ki, ‹‹İnsanları öyle bir felakete uğratacağım ki,<br />Körler gibi, nereye gittiklerini göremeyecekler.<br />Çünkü bana karşı günah işlediler.<br />Su gibi akacak kanları,<br />Bedenleri yerde çürüyecek.››
\v 18 RAB'bin öfke gününde,<br />Altınları da gümüşleri de<br />Onları kurtaramayacak.<br />RAB'bin kıskançlık ateşi bütün ülkeyi yakıp yok edecek.<br />RAB ülkede yaşayanların hepsini korkunç bir sona uğratacak.

\c 2
\p
\v 1 Ey utanmaz ulus, toparlan!<br />Hakkında ferman çıkmadan,<br />Gün saman ufağı gibi geçip gitmeden,<br />RABbin kızgın öfkesi üzerine dökülmeden,<br />RABbin öfke günü gelmeden toparlan.
\v 3 Ey RABbin ilkelerini yerine getirenler,<br />Ülkedeki bütün alçakgönüllüler, RABbe yönelin.<br />Doğruluğu ve alçakgönüllülüğü amaç edinin.<br />Belki RABbin öfke gününde kurtulabilirsiniz.
\v 4 Gazze bomboş kalacak,<br />Viraneye dönecek Aşkelon,<br />Boşaltılacak Aşdot öğle vakti,<br />Ekron temelden yıkılacak.
\v 5 Deniz kıyısında yaşayan<br />Keretfç ulusunun vay haline!<br />Ey Filist ülkesi Kenan,<br />RABbin yargısı sana karşıdır.<br />Hepinizi yok edecek RAB,<br />Ülkede yaşayan kimse kalmayacak.
\v 6 Deniz kıyısındaki ülkeniz,<br />Çoban barınaklarıyla sürü ağıllarının bulunduğu otlaklara dönecek;
\v 7 Yahuda oymağından sağ kalanların eline geçecek.<br />Orada otlatacaklar sürülerini,<br />Aşkelonun evlerinde geceleyecekler.<br />Çünkü Tanrıları RAB onları kayıracak.<br />Eski gönençlerine kavuşturacak onları.
\v 8 İsrailin Tanrısı Her Şeye Egemen RAB şöyle diyor:<br />‹‹Moavlıların halkımı nasıl aşağıladığını,<br />Ammon halkının onlara nasıl hakaret ettiğini,<br />Onları nasıl alaya aldığını<br />Topraklarını nasıl tehdit ettiğini duydum.<br />Varlığım hakkı için,<br />Moav kesinlikle Sodom gibi,<br />Ammon da Gomora gibi olacak.<br />Otlarla, tuz çukurlarıyla dolacak,<br />Sonsuza dek virane kalacak.<br />Mallarını halkımdan geride kalanlar yağmalayacak.<br />Topraklarını ulusumdan sağ kalanlar miras alacak.››
\v 10 Gururlanmalarının,<br />Her Şeye Egemen RABbin halkını aşağılayıp<br />Alay etmelerinin karşılığı bu olacak.
\v 11 Dehşete düşürecek RAB onları,<br />Yeryüzünün bütün ilahlarını yok edecek.<br />Kıyılardaki bütün uluslar,<br />Bulundukları yerde Ona tapınacaklar.
\v 12 ‹‹Ey Kûşlular,<br />Siz de benim kılıcımla öleceksiniz›› diyor RAB.
\v 13 RAB elini kuzeye doğru uzatıp<br />Asuru yok edecek.<br />Ninovayı viraneye,<br />Çöl gibi kurak bir alana çevirecek.
\v 14 Orası sürülerin, her türlü hayvanın yattığı yer olacak.<br />Sütun başlıklarında ishakkuşları, kır baykuşları barınacak.<br />Sesleri pencerelerde yankılanacak,<br />Yıkıntılar dolduracak eşiklerin önünü,<br />Sedir kirişler ortaya çıkacak.
\v 15 İşte budur güvenlikte olduğunu sanan,<br />‹‹Bir ben varım, benden başkası yok›› diyen eğlence düşkünü kent.<br />Nasıl da viraneye döndü,<br />Yabanıl hayvanlara barınak oldu!<br />Yanından her geçen gördüğü dehşetten irkiliyor.

\c 3
\p
\v 1 Başkaldıran, yozlaşan, acımasız kentin vay haline!
\v 2 Söz dinlemedi, ders almadı, RABbe güvenmedi,<br />Tanrısına sığınmadı.
\v 3 Yöneticileri kükreyen aslanlar,<br />Önderleri akşam gezen aç kurtlar gibi,<br />Sabaha bir şey bırakmazlar.
\v 4 Peygamberleri sorumsuz ve güvenilmezdir.<br />Kâhinleri kutsal olanı kirletip,<br />Yasayı çarpıtırlar.
\v 5 Ama adil RAB hâlâ o kentte;<br />O haksızlık etmez,<br />Aksatmadan dağıtır adaletini her yeni günün sabahında.<br />Ne var ki, bu yetmiyor haksızları utandırmaya.
\v 6 RAB diyor ki, ‹‹Ulusları yok ettim,<br />Kalelerini yıktım, sokaklarını harap ettim.<br />O sokaklardan geçen kimse yok artık.<br />Kentleri viraneye döndü,<br />Eser kalmadı insandan.
\v 7 Halkım benden korkar,<br />Ders alır bundan dedim.<br />O zaman konutlarına dokunmaz,<br />Onları tasarladığım cezaya çarptırmazdım.<br />Ama her türlü kötülüğü yapmaya istekli görünüyorlar.››
\v 8 Bu yüzden, ‹‹Bekleyin de görün›› diyor RAB,<br />‹‹Ulusları yargılayacağım günü bekleyin.<br />Ulusları toplamaya,<br />Krallıkları bir araya getirmeye,<br />Gazabımı, kızgın öfkemi<br />Üzerlerine dökmeye karar verdim.<br />Çünkü kıskançlığımın ateşi bütün dünyayı yiyip bitirecek.
\v 9 O zaman, hep birlikte beni adımla çağırmaları,<br />Omuz omuza bana hizmet etmeleri için,<br />Halkların dudaklarını pak kılacağım.
\v 10 Dağılmış olan, bana tapan halkım,<br />Kûş ırmaklarının ötesinden<br />Bana sunular getirecek.
\v 11 Halkım bana yaptığı bunca kötülük yüzünden utandırılmayacak o gün.<br />Çünkü gururlu, küstah olanları uzaklaştıracağım aralarından.<br />Kutsal dağımda bir daha böbürlenmeyecekler.
\v 12 Orada sadece benim adıma sığınan uysal ve alçakgönüllüleri bırakacağım.
\v 13 İsraillilerden geride kalanlar haksızlık etmeyecek,<br />Yalan söylemeyecek,<br />Kimseyi aldatmayacak,<br />Tok karna yatacaklar ve onları korkutan olmayacak.››
\v 14 Ey Siyon kızı, ezgiler söyle!<br />Ey İsrail, haykır!<br />Yürekten sevin, sevinçle coş,<br />Ey Yeruşalim kızı!
\v 15 RAB senin cezanı kaldırdı,<br />Kovdu düşmanlarını.<br />İsrailin Kralı RAB seninle.<br />Korkma artık kötülükten.
\v 16 O gün Yeruşalime denecek ki,<br />‹‹Korkma, ey Siyon, gevşemesin ellerin.
\v 17 Tanrın RAB, o güçlü Kurtarıcı seninle.<br />Alabildiğine sevinecek senin için,<br />Sevgisiyle seni yenileyecek, ezgilerle coşacak.›› ‹‹Susacak››.
\v 18 RAB, ‹‹Bayramlar için çektiğiniz özlemleri sona erdireceğim›› diyor,<br />‹‹Bunlar sizin için ağırlık ve utançtır.<br />Sizi ezenlerin tümünü cezalandıracağım o gün.<br />Düşkünleri kurtaracak, sürgünleri toplayacağım.<br />Utanç içinde kaldıkları bütün ülkelerde<br />Onları yüceltip onurlandıracağım.<br />O zaman sizi toplayıp yurdunuza geri getireceğim.<br />Göreceksiniz, sizi yeniden bayındır kılacak,<br />Dünyanın bütün halkları arasında yüceltip onurlandıracağım.››
