\id ADE
\ide UTF-8
\sts 1
\h [John]


\c 1
\p
\v 1 Başlangıçta Söz vardı. Söz Tanrıyla birlikteydi ve Söz Tanrıydı.
\v 2 Başlangıçta O, Tanrıyla birlikteydi.
\v 3 Her şey Onun aracılığıyla var oldu, var olan hiçbir şey Onsuz olmadı.
\v 4 Yaşam Ondaydı ve yaşam insanların ışığıydı.
\v 5 Işık karanlıkta parlar. Karanlık onu alt edemedi.
\v 6 Tanrının gönderdiği Yahya adlı bir adam ortaya çıktı.
\v 7 Tanıklık amacıyla, ışığa tanıklık etsin ve herkes onun aracılığıyla iman etsin diye geldi.
\v 8 Kendisi ışık değildi, ama ışığa tanıklık etmeye geldi.
\v 9 Dünyaya gelen, her insanı aydınlatan gerçek ışık vardı.
\v 10 O, dünyadaydı, dünya Onun aracılığıyla var oldu, ama dünya Onu tanımadı.
\v 11 Kendi yurduna geldi, ama kendi halkı Onu kabul etmedi.
\v 12 Kendisini kabul edip adına iman edenlerin hepsine Tanrının çocukları olma hakkını verdi.
\v 13 Onlar ne kandan, ne beden ne de insan isteğinden doğdular; tersine, Tanrıdan doğdular.
\v 14 Söz, insan olup aramızda yaşadı. Onun yüceliğini -Babadan gelen, lütuf ve gerçekle dolu biricik Oğulun yüceliğini- gördük.
\v 15 Yahya Ona tanıklık etti. Yüksek sesle şöyle dedi: ‹‹ ‹Benden sonra gelen benden üstündür. Çünkü O benden önce vardı› diye sözünü ettiğim kişi budur.››
\v 16 Nitekim hepimiz Onun doluluğundan lütuf üzerine lütuf aldık.
\v 17 Kutsal Yasa Musa aracılığıyla verildi, ama lütuf ve gerçek İsa Mesih aracılığıyla geldi.
\v 18 Tanrıyı hiçbir zaman hiç kimse görmedi. Babanın bağrında bulunan ve Tanrı olan biricik Oğul Onu tanıttı.
\v 19 Yahudi yetkililer Yahyaya, ‹‹Sen kimsin?›› diye sormak üzere Yeruşalimden kâhinlerle Levilileri gönderdikleri zaman Yahyanın tanıklığı şöyle oldu -açıkça konuştu, inkâr etmedi- ‹‹Ben Mesih değilim›› diye açıkça konuştu.
\v 21 Onlar da kendisine, ‹‹Öyleyse sen kimsin? İlyas mısın?›› diye sordular. O da, ‹‹Değilim›› dedi. ‹‹Sen beklediğimiz peygamber misin?›› sorusuna, ‹‹Hayır›› yanıtını verdi.
\v 22 Bu kez, ‹‹Kim olduğunu söyle de bizi gönderenlere bir yanıt verelim›› dediler. ‹‹Kendin için ne diyorsun?››
\v 23 Yahya, ‹‹Peygamber Yeşayanın dediği gibi, ‹Rabbin yolunu düzleyin› diye çölde haykıranın sesiyim ben›› dedi.
\v 24 Yahyaya gönderilen bazı Ferisiler ona, ‹‹Sen Mesih, İlyas ya da beklediğimiz peygamber değilsen, niye vaftiz ediyorsun?›› diye sordular.
\v 26 Yahya onlara şöyle yanıt verdi: ‹‹Ben suyla vaftiz ediyorum, ama aranızda tanımadığınız biri duruyor.
\v 27 Benden sonra gelen Odur. Ben Onun çarığının bağını çözmeye bile layık değilim.››
\v 28 Bütün bunlar Şeria Irmağının ötesinde bulunan Beytanyada, Yahyanın vaftiz ettiği yerde oldu.
\v 29 Yahya ertesi gün İsanın kendisine doğru geldiğini görünce şöyle dedi: ‹‹İşte, dünyanın günahını ortadan kaldıran Tanrı Kuzusu!
\v 30 Kendisi için, ‹Benden sonra biri geliyor, O benden üstündür. Çünkü O benden önce vardı› dediğim kişi işte budur.
\v 31 Ben Onu tanımıyordum, ama İsrailin Onu tanıması için ben suyla vaftiz ederek geldim.››
\v 32 Yahya tanıklığını şöyle sürdürdü: ‹‹Ruhun güvercin gibi gökten indiğini, Onun üzerinde durduğunu gördüm.
\v 33 Ben Onu tanımıyordum. Ama suyla vaftiz etmek için beni gönderen, ‹Ruhun kimin üzerine inip durduğunu görürsen, Kutsal Ruhla vaftiz eden Odur› dedi.
\v 34 Ben de gördüm ve ‹Tanrının Oğlu budur› diye tanıklık ettim.››
\v 35 Ertesi gün Yahya yine öğrencilerinden ikisiyle birlikteydi.
\v 36 Oradan geçen İsaya bakarak, ‹‹İşte Tanrı Kuzusu!›› dedi.
\v 37 Onun söylediklerini duyan iki öğrenci İsanın ardından gitti.
\v 38 İsa arkasına dönüp ardından geldiklerini görünce, ‹‹Ne arıyorsunuz?›› diye sordu. Onlar da, ‹‹Rabbî, nerede oturuyorsun?›› dediler. Rabbî, öğretmenim anlamına gelir.
\v 39 İsa, ‹‹Gelin, görün›› dedi. Gidip Onun nerede oturduğunu gördüler ve o gün Onunla kaldılar. Saat dört sularıydı.
\v 40 Yahyayı işitip İsanın ardından giden iki kişiden biri Simun Petrusun kardeşi Andreastı.
\v 41 Andreas önce kendi kardeşi Simunu bularak ona, ‹‹Biz Mesihi bulduk›› dedi. Mesih, meshedilmiş anlamına gelir.
\v 42 Andreas kardeşini İsaya götürdü. İsa ona baktı, ‹‹Sen Yuhannanın oğlu Simunsun. Kefas diye çağrılacaksın›› dedi. Kefas, kaya anlamına gelir.
\v 43 Ertesi gün İsa, Celileye gitmeye karar verdi. Filipusu bulup ona, ‹‹Ardımdan gel›› dedi.
\v 44 Filipus da Andreas ile Petrusun kenti olan Beytsaydadandı.
\v 45 Filipus, Nataneli bularak ona, ‹‹Musanın Kutsal Yasada hakkında yazdığı, peygamberlerin de sözünü ettiği kişiyi, Yusuf oğlu Nasıralı İsayı bulduk›› dedi.
\v 46 Natanel Filipusa, ‹‹Nasıradan iyi bir şey çıkabilir mi?›› diye sordu. Filipus, ‹‹Gel de gör›› dedi.
\v 47 İsa, Natanelin kendisine doğru geldiğini görünce onun için, ‹‹İşte, içinde hile olmayan gerçek bir İsrailli!›› dedi.
\v 48 Natanel, ‹‹Beni nereden tanıyorsun?›› diye sordu. İsa, ‹‹Filipus çağırmadan önce seni incir ağacının altında gördüm›› yanıtını verdi.
\v 49 Natanel, ‹‹Rabbî, sen Tanrının Oğlusun, sen İsrailin Kralısın!›› dedi.
\v 50 İsa ona dedi ki, ‹‹Seni incir ağacının altında gördüğümü söylediğim için mi inanıyorsun? Bunlardan daha büyük şeyler göreceksin.››
\v 51 Sonra da, ‹‹Size doğrusunu söyleyeyim, göğün açıldığını, Tanrı meleklerinin İnsanoğlu üzerinde yükselip indiklerini göreceksiniz›› dedi.

\c 2
\p
\v 1 Üçüncü gün Celilenin Kana Köyünde bir düğün vardı. İsanın annesi de oradaydı.
\v 2 İsayla öğrencileri de düğüne çağrılmışlardı.
\v 3 Şarap tükenince annesi İsaya, ‹‹Şarapları kalmadı›› dedi.
\v 4 İsa, ‹‹Anne, benden ne istiyorsun? Benim saatim daha gelmedi›› dedi.
\v 5 Annesi hizmet edenlere, ‹‹Size ne derse onu yapın›› dedi.
\v 6 Yahudilerin geleneksel temizliği için oraya konmuş, her biri seksenle yüz yirmi litre alan altı taş küp vardı.
\v 7 İsa hizmet edenlere, ‹‹Küpleri suyla doldurun›› dedi. Küpleri ağızlarına kadar doldurdular.
\v 8 Sonra hizmet edenlere, ‹‹Şimdi biraz alıp şölen başkanına götürün›› dedi. Onlar da götürdüler.
\v 9 Şölen başkanı, şaraba dönüşmüş suyu tattı. Bunun nereden geldiğini bilmiyordu, oysa suyu küpten alan hizmetkârlar biliyorlardı. Şölen başkanı güveyi çağırıp, ‹‹Herkes önce iyi şarabı, çok içildikten sonra da kötüsünü sunar›› dedi, ‹‹Ama sen iyi şarabı şimdiye dek saklamışsın.››
\v 11 İsa bu ilk doğaüstü belirtisini Celilenin Kana Köyünde gerçekleştirdi ve yüceliğini gösterdi. Öğrencileri de Ona iman ettiler.
\v 12 Bundan sonra İsa, annesi, kardeşleri ve öğrencileri Kefarnahuma gidip orada birkaç gün kaldılar.
\v 13 Yahudilerin Fısıh Bayramı yakındı. İsa da Yeruşalime gitti.
\v 14 Tapınağın avlusunda sığır, koyun ve güvercin satanları, orada oturmuş para bozanları gördü.
\v 15 İpten bir kamçı yaparak hepsini koyunlar ve sığırlarla birlikte tapınaktan kovdu, para bozanların paralarını döküp masalarını devirdi.
\v 16 Güvercin satanlara, ‹‹Bunları buradan kaldırın, Babamın evini pazar yerine çevirmeyin!›› dedi.
\v 17 Öğrencileri, ‹‹Evin için gösterdiğim gayret beni yiyip bitirecek›› diye yazılmış olan sözü hatırladılar.
\v 18 Yahudi yetkililer İsaya, ‹‹Bunları yaptığına göre, bize nasıl bir belirti göstereceksin?›› diye sordular.
\v 19 İsa şu yanıtı verdi: ‹‹Bu tapınağı yıkın, üç günde onu yeniden kuracağım.››
\v 20 Yahudi yetkililer, ‹‹Bu tapınak kırk altı yılda yapıldı, sen onu üç günde mi kuracaksın?›› dediler.
\v 21 Ama İsanın sözünü ettiği tapınak kendi bedeniydi.
\v 22 İsa ölümden dirilince öğrencileri bu sözü söylediğini hatırladılar, Kutsal Yazıya ve İsanın söylediği bu söze iman ettiler.
\v 23 Fısıh Bayramında İsanın Yeruşalimde bulunduğu sırada gerçekleştirdiği belirtileri gören birçokları Onun adına iman ettiler.
\v 24 Ama İsa bütün insanların yüreğini bildiği için onlara güvenmiyordu.
\v 25 İnsan hakkında kimsenin O'na bir şey söylemesine gerek yoktu. Çünkü kendisi insanın içinden geçenleri biliyordu.

\c 3
\p
\v 1 Yahudilerin Nikodim adlı bir önderi vardı. Ferisilerden olan bu adam bir gece İsaya gelerek, ‹‹Rabbî, senin Tanrıdan gelmiş bir öğretmen olduğunu biliyoruz. Çünkü Tanrı kendisiyle olmadıkça kimse senin yaptığın bu mucizeleri yapamaz›› dedi.
\v 3 İsa ona şu karşılığı verdi: ‹‹Sana doğrusunu söyleyeyim, bir kimse yeniden doğmadıkça Tanrının Egemenliğini göremez.››
\v 4 Nikodim, ‹‹Yaşlanmış bir adam nasıl doğabilir? Annesinin rahmine ikinci kez girip doğabilir mi?›› diye sordu.
\v 5 İsa şöyle yanıt verdi: ‹‹Sana doğrusunu söyleyeyim, bir kimse sudan ve Ruhtan doğmadıkça Tanrının Egemenliğine giremez.
\v 6 Bedenden doğan bedendir, Ruhtan doğan ruhtur.
\v 7 Sana, ‹Yeniden doğmalısınız› dediğime şaşma.
\v 8 Yel dilediği yerde eser; sesini işitirsin, ama nereden gelip nereye gittiğini bilemezsin. Ruhtan doğan herkes böyledir.››
\v 9 Nikodim İsaya, ‹‹Bunlar nasıl olabilir?›› diye sordu.
\v 10 İsa ona şöyle yanıt verdi: ‹‹Sen İsrailin öğretmeni olduğun halde bunları anlamıyor musun?
\v 11 Sana doğrusunu söyleyeyim, biz bildiğimizi söylüyoruz, gördüğümüze tanıklık ediyoruz. Sizler ise bizim tanıklığımızı kabul etmiyorsunuz.
\v 12 Sizlere yeryüzüyle ilgili şeyleri söylediğim zaman inanmazsanız, gökle ilgili şeyleri söylediğimde nasıl inanacaksınız?
\v 13 Gökten inmiş olan İnsanoğlundan başka hiç kimse göğe çıkmamıştır.
\v 14 Musa çölde yılanı nasıl yukarı kaldırdıysa, İnsanoğlunun da öylece yukarı kaldırılması gerekir.
\v 15 Öyle ki, Ona iman eden herkes sonsuz yaşama kavuşsun.
\v 16 ‹‹Çünkü Tanrı dünyayı o kadar çok sevdi ki, biricik Oğlunu verdi. Öyle ki, Ona iman edenlerin hiçbiri mahvolmasın, hepsi sonsuz yaşama kavuşsun.
\v 17 Tanrı, Oğlunu dünyayı yargılamak için göndermedi, dünya Onun aracılığıyla kurtulsun diye gönderdi.
\v 18 Ona iman eden yargılanmaz, iman etmeyen ise zaten yargılanmıştır. Çünkü Tanrının biricik Oğlunun adına iman etmemiştir.
\v 19 Yargı da şudur: Dünyaya ışık geldi, ama insanlar ışık yerine karanlığı sevdiler. Çünkü yaptıkları işler kötüydü.
\v 20 Kötülük yapan herkes ışıktan nefret eder ve yaptıkları açığa çıkmasın diye ışığa yaklaşmaz.
\v 21 Ama gerçeği uygulayan kişi yaptıklarını, Tanrıya dayanarak yaptığını göstermek için ışığa gelir.››
\v 22 Bundan sonra İsayla öğrencileri Yahudiye diyarına gittiler. İsa onlarla birlikte orada bir süre kalarak vaftiz etti.
\v 23 Yahya da Salim yakınındaki Aynonda vaftiz ediyordu. Çünkü orada bol su vardı. İnsanlar gelip vaftiz oluyorlardı.
\v 24 Yahya henüz hapse atılmamıştı.
\v 25 O sıralarda Yahyanın öğrencileriyle bir Yahudi arasında temizlenme konusunda bir tartışma çıktı.
\v 26 Öğrencileri Yahyaya gelerek, ‹‹Rabbî›› dediler, ‹‹Şeria Irmağının karşı yakasında birlikte olduğun ve kendisi için tanıklık ettiğin adam var ya, işte O vaftiz ediyor, herkes de Ona gidiyor.››
\v 27 Yahya şöyle yanıt verdi: ‹‹İnsan, kendisine gökten verilmedikçe hiçbir şey alamaz.
\v 28 ‹Ben Mesih değilim, ama Onun öncüsü olarak gönderildim› dediğime siz kendiniz tanıksınız.
\v 29 Gelin kiminse, güvey odur. Ama güveyin yanında duran ve onu dinleyen dostu onun sesini işitince çok sevinir. İşte benim sevincim böylece tamamlandı.
\v 30 O büyümeli, bense küçülmeliyim.››
\v 31 Yukarıdan gelen, herkesten üstündür. Dünyadan olan dünyaya aittir ve dünyadan söz eder. Gökten gelen ise, herkesten üstündür.
\v 32 Ne görmüş ne işitmişse ona tanıklık eder, ama tanıklığını kimse kabul etmez.
\v 33 Onun tanıklığını kabul eden, Tanrının gerçek olduğuna mührünü basmıştır.
\v 34 Tanrının gönderdiği kişi Tanrının sözlerini söyler. Çünkü Tanrı, Ruhu ölçüyle vermez.
\v 35 Baba Oğulu sever; her şeyi Ona teslim etmiştir.
\v 36 Oğul'a iman edenin sonsuz yaşamı vardır. Ama Oğul'un sözünü dinlemeyen yaşamı görmeyecektir. Tanrı'nın gazabı böylesinin üzerinde kalır.

\c 4
\p
\v 1 Ferisiler, İsanın Yahyadan daha çok öğrenci edinip vaftiz ettiğini duydular -aslında İsanın kendisi değil, öğrencileri vaftiz ediyorlardı- İsa bunu öğrenince Yahudiyeden ayrılıp yine Celileye gitti.
\v 4 Giderken Samiriyeden geçmesi gerekiyordu.
\v 5 Böylece Samiriyenin Sihar denilen kentine geldi. Burası Yakupun kendi oğlu Yusufa vermiş olduğu toprağın yakınındaydı.
\v 6 Yakupun kuyusu da oradaydı. İsa, yolculuktan yorulmuş olduğu için kuyunun yanına oturmuştu. Saat on iki sularıydı.
\v 7 Samiriyeli bir kadın su çekmeye geldi. İsa ona, ‹‹Bana su ver, içeyim›› dedi.
\v 8 İsanın öğrencileri yiyecek satın almak için kente gitmişlerdi.
\v 9 Samiriyeli kadın, ‹‹Sen Yahudisin, bense Samiriyeli bir kadınım›› dedi, ‹‹Nasıl olur da benden su istersin?›› Çünkü Yahudilerin Samiriyelilerle ilişkileri yoktur.
\v 10 İsa kadına şu yanıtı verdi: ‹‹Eğer sen Tanrının armağanını ve sana, ‹Bana su ver, içeyim› diyenin kim olduğunu bilseydin, sen Ondan dilerdin, O da sana yaşam suyunu verirdi.››
\v 11 Kadın, ‹‹Efendim›› dedi, ‹‹Su çekecek bir şeyin yok, kuyu da derin, yaşam suyunu nereden bulacaksın?
\v 12 Sen, bu kuyuyu bize vermiş, kendisi, oğulları ve davarları ondan içmiş olan atamız Yakuptan daha mı büyüksün?››
\v 13 İsa şöyle yanıt verdi: ‹‹Bu sudan her içen yine susayacak.
\v 14 Oysa benim vereceğim sudan içen sonsuza dek susamaz. Benim vereceğim su, içende sonsuz yaşam için fışkıran bir pınar olacak.››
\v 15 Kadın, ‹‹Efendim›› dedi, ‹‹Bu suyu bana ver. Böylece ne susayayım, ne de su çekmek için buraya kadar geleyim.››
\v 16 İsa, ‹‹Git, kocanı çağır ve buraya gel›› dedi.
\v 17 Kadın, ‹‹Kocam yok›› diye yanıtladı. İsa, ‹‹Kocam yok demekle doğruyu söyledin›› dedi.
\v 18 ‹‹Beş kocaya vardın. Şimdi birlikte yaşadığın adam kocan değil. Doğruyu söyledin.››
\v 19 Kadın, ‹‹Efendim, anlıyorum, sen bir peygambersin›› dedi.
\v 20 ‹‹Atalarımız bu dağda tapındılar, ama sizler tapılması gereken yerin Yeruşalimde olduğunu söylüyorsunuz.››
\v 21 İsa ona şöyle dedi: ‹‹Kadın, bana inan, öyle bir saat geliyor ki, Babaya ne bu dağda, ne de Yeruşalimde tapınacaksınız!
\v 22 Siz bilmediğinize tapıyorsunuz, biz bildiğimize tapıyoruz. Çünkü kurtuluş Yahudilerdendir.
\v 23 Ama içtenlikle tapınanların Babaya ruhta ve gerçekte tapınacakları saat geliyor. İşte, o saat şimdidir. Baba da kendisine böyle tapınanları arıyor.
\v 24 Tanrı ruhtur, Ona tapınanlar da ruhta ve gerçekte tapınmalıdırlar.››
\v 25 Kadın İsaya, ‹‹Mesih denilen meshedilmiş Olanın geleceğini biliyorum›› dedi, ‹‹O gelince bize her şeyi bildirecek.››
\v 26 İsa, ‹‹Seninle konuşan ben, Oyum›› dedi.
\v 27 Bu sırada İsanın öğrencileri geldiler. Onun bir kadınla konuşmasına şaştılar. Bununla birlikte hiçbiri, ‹‹Ne istiyorsun?›› ya da, ‹‹O kadınla neden konuşuyorsun?›› demedi.
\v 28 Sonra kadın su testisini bırakarak kente gitti ve halka şöyle dedi: ‹‹Gelin, yaptığım her şeyi bana söyleyen adamı görün. Acaba Mesih bu mudur?››
\v 30 Halk da kentten çıkıp İsaya doğru gelmeye başladı.
\v 31 Bu arada öğrencileri Ona, ‹‹Rabbî, yemek ye!›› diye rica ediyorlardı.
\v 32 Ama İsa, ‹‹Benim, sizin bilmediğiniz bir yiyeceğim var›› dedi.
\v 33 Öğrenciler birbirlerine, ‹‹Acaba biri Ona yiyecek mi getirdi?›› diye sordular.
\v 34 İsa, ‹‹Benim yemeğim, beni gönderenin isteğini yerine getirmek ve Onun işini tamamlamaktır›› dedi.
\v 35 ‹‹Sizler, ‹Ekinleri biçmeye daha dört ay var› demiyor musunuz? İşte, size söylüyorum, başınızı kaldırıp tarlalara bakın. Ekinler sararmış, biçilmeye hazır!
\v 36 Eken ve biçen birlikte sevinsinler diye, biçen kişi şimdiden ücretini alır ve sonsuz yaşam için ürün toplar.
\v 37 ‹Biri eker, başkası biçer› sözü bu durumda doğrudur.
\v 38 Ben sizi, emek vermediğiniz bir ürünü biçmeye gönderdim. Başkaları emek verdiler, siz ise onların emeğinden yararlandınız.››
\v 39 O kentten birçok Samiriyeli, ‹‹Yaptığım her şeyi bana söyledi›› diye tanıklık eden kadının sözü üzerine İsaya iman etti.
\v 40 Samiriyeliler Ona gelip yanlarında kalması için rica ettiler. O da orada iki gün kaldı.
\v 41 Onun sözü üzerine daha birçokları iman etti.
\v 42 Bunlar kadına, ‹‹Bizim iman etmemizin nedeni artık senin sözlerin değil›› diyorlardı. ‹‹Kendimiz işittik, Onun gerçekten dünyanın Kurtarıcısı olduğunu biliyoruz.››
\v 43 Bu iki günden sonra İsa oradan ayrılıp Celileye gitti.
\v 44 İsanın kendisi, bir peygamberin kendi memleketinde saygı görmediğine tanıklık etmişti.
\v 45 Celileye geldiği zaman Celileliler Onu iyi karşıladılar. Çünkü onlar da bayram için gitmişler ve bayramda Onun Yeruşalimde yaptığı her şeyi görmüşlerdi.
\v 46 İsa yine, suyu şaraba çevirdiği Celilenin Kana Köyüne geldi. Orada saraya bağlı bir memur vardı. Oğlu Kefarnahumda hastaydı.
\v 47 Adam, İsanın Yahudiyeden Celileye geldiğini işitince yanına gitti, evine gelip ölmek üzere olan oğlunu iyileştirmesi için Ona yalvardı.
\v 48 İsa adama, ‹‹Sizler belirtiler ve harikalar görmedikçe iman etmeyeceksiniz›› dedi.
\v 49 Saray memuru İsaya, ‹‹Efendim, çocuğum ölmeden yetiş!›› dedi.
\v 50 İsa, ‹‹Git, oğlun yaşayacak›› dedi. Adam, İsanın söylediği söze iman ederek gitti.
\v 51 Daha yoldayken köleleri onu karşılayıp oğlunun yaşadığını bildirdiler.
\v 52 Adam onlara, oğlunun iyileşmeye başladığı saati sordu. ‹‹Dün öğle üstü saat birde ateşi düştü›› dediler.
\v 53 Baba bunun, İsanın, ‹‹Oğlun yaşayacak›› dediği saat olduğunu anladı. Kendisi ve bütün ev halkı iman etti.
\v 54 İsa, bu ikinci belirtiyi de Yahudiye'den Celile'ye döndükten sonra gerçekleştirdi.

\c 5
\p
\v 1 İsa bundan sonra Yahudilerin bir bayramı nedeniyle Yeruşalime gitti.
\v 2 Yeruşalimde Koyun Kapısı yanında, İbranicede Beytesta denilen beş eyvanlı bir havuz vardır.
\v 3 Bu eyvanların altında kör, kötürüm, felçli hastalardan bir kalabalık yatardı.
\v 5 Orada otuz sekiz yıldır hasta olan bir adam vardı.
\v 6 İsa hasta yatan bu adamı görünce ve uzun zamandır bu durumda olduğunu anlayınca, ‹‹İyi olmak ister misin?›› diye sordu.
\v 7 Hasta şöyle yanıt verdi: ‹‹Efendim, su çalkandığı zaman beni havuza indirecek kimsem yok, tam gireceğim an benden önce başkası giriyor.››
\v 8 İsa ona, ‹‹Kalk, şilteni topla ve yürü›› dedi.
\v 9 Adam o anda iyileşti. Şiltesini toplayıp yürümeye başladı. O gün Şabat Günüydü.
\v 10 Bu yüzden Yahudi yetkililer iyileşen adama, ‹‹Bugün Şabat Günü›› dediler, ‹‹Şilteni toplaman yasaktır.››
\v 11 Ama adam onlara şöyle yanıt verdi: ‹‹Beni iyileştiren kişi bana, ‹Şilteni topla ve yürü› dedi.››
\v 12 ‹‹Sana, ‹Şilteni topla ve yürü› diyen adam kim?›› diye sordular.
\v 13 İyileşen adam ise Onun kim olduğunu bilmiyordu. Orası kalabalıktı, İsa da çekilip gitmişti.
\v 14 İsa daha sonra adamı tapınakta buldu. ‹‹Bak, iyi oldun. Artık günah işleme de başına daha kötü bir şey gelmesin›› dedi.
\v 15 Adam gidip Yahudi yetkililere kendisini iyileştirenin İsa olduğunu bildirdi.
\v 16 Şabat Günü böyle şeyler yaptığı için İsaya zulmetmeye başladılar.
\v 17 Ama İsa onlara şu karşılığı verdi: ‹‹Babam hâlâ çalışmaktadır, ben de çalışıyorum.››
\v 18 İşte bu nedenle Yahudi yetkililer Onu öldürmek için daha çok gayret ettiler. Çünkü yalnız Şabat Günü düzenini bozmakla kalmamış, Tanrının kendi Babası olduğunu söyleyerek kendisini Tanrıya eşit kılmıştı.
\v 19 İsa Yahudi yetkililere şöyle karşılık verdi: ‹‹Size doğrusunu söyleyeyim, Oğul, Babanın yaptıklarını görmedikçe kendiliğinden bir şey yapamaz. Baba ne yaparsa Oğul da aynı şeyi yapar.
\v 20 Çünkü Baba Oğulu sever ve yaptıklarının hepsini Ona gösterir. Şaşasınız diye Ona bunlardan daha büyük işler de gösterecektir.
\v 21 Baba nasıl ölüleri diriltip onlara yaşam veriyorsa, Oğul da dilediği kimselere yaşam verir.
\v 22 Baba kimseyi yargılamaz, bütün yargılama işini Oğula vermiştir.
\v 23 Öyle ki, herkes Babayı onurlandırdığı gibi Oğulu onurlandırsın. Oğulu onurlandırmayan, Onu gönderen Babayı da onurlandırmaz.
\v 24 ‹‹Size doğrusunu söyleyeyim, sözümü işitip beni gönderene iman edenin sonsuz yaşamı vardır. Böyle biri yargılanmaz, ölümden yaşama geçmiştir.
\v 25 Size doğrusunu söyleyeyim, ölülerin Tanrı Oğlunun sesini işitecekleri ve işitenlerin yaşayacakları saat geliyor, geldi bile.
\v 26 Çünkü Baba, kendisinde yaşam olduğu gibi, Oğula da kendisinde yaşam olma özelliğini verdi.
\v 27 Ona yargılama yetkisini de verdi. Çünkü O İnsanoğludur.
\v 28 Buna şaşmayın. Mezarda olanların hepsinin Onun sesini işitecekleri saat geliyor.
\v 29 Ve onlar mezarlarından çıkacaklar. İyilik yapmış olanlar yaşamak, kötülük yapmış olanlar yargılanmak üzere dirilecekler.››
\v 30 ‹‹Ben kendiliğimden hiçbir şey yapamam. İşittiğim gibi yargılarım ve benim yargım adildir. Çünkü amacım kendi istediğimi değil, beni gönderenin istediğini yapmaktır.
\v 31 Eğer kendim için ben tanıklık edersem, tanıklığım geçerli olmaz.
\v 32 Ama benim için tanıklık eden başka biri vardır. Onun benim için ettiği tanıklığın geçerli olduğunu bilirim.
\v 33 Siz Yahyaya adamlar gönderdiniz, o da gerçeğe tanıklık etti.
\v 34 İnsanın tanıklığını kabul ettiğim için değil, kurtulmanız için bunları söylüyorum.
\v 35 Yahya, yanan ve ışık saçan bir çıraydı. Sizler onun ışığında bir süre için coşmak istediniz.
\v 36 Ama benim, Yahyanınkinden daha büyük bir tanıklığım var. Tamamlamam için Babanın bana verdiği işler, şu yaptığım işler, beni Babanın gönderdiğine tanıklık ediyor.
\v 37 Beni gönderen Baba da benim için tanıklık etmiştir. Siz hiçbir zaman ne Onun sesini işittiniz, ne de şeklini gördünüz.
\v 38 Onun sözü sizde yaşamıyor. Çünkü Onun gönderdiği kişiye iman etmiyorsunuz.
\v 39 Kutsal Yazıları araştırıyorsunuz. Çünkü bunlar aracılığıyla sonsuz yaşama sahip olduğunuzu sanıyorsunuz. Bana tanıklık eden de bu yazılardır!
\v 40 Öyleyken siz, yaşama kavuşmak için bana gelmek istemiyorsunuz.
\v 41 ‹‹İnsanlardan övgü kabul etmiyorum.
\v 42 Ama ben sizi bilirim, içinizde Tanrı sevgisi yoktur.
\v 43 Ben Babamın adına geldim, ama beni kabul etmiyorsunuz. Oysa başka birisi kendi adına gelirse, onu kabul edeceksiniz.
\v 44 Birbirinizden övgüler kabul ediyor, ama tek olan Tanrının övgüsünü kazanmaya çalışmıyorsunuz. Bu durumda nasıl iman edebilirsiniz?
\v 45 Babanın önünde sizi suçlayacağımı sanmayın. Sizi suçlayan, umut bağladığınız Musadır.
\v 46 Musaya iman etmiş olsaydınız, bana da iman ederdiniz. Çünkü o benim hakkımda yazmıştır.
\v 47 Ama onun yazılarına iman etmezseniz, benim sözlerime nasıl iman edeceksiniz?››

\c 6
\p
\v 1 Bundan sonra İsa, Celile -Taberiye- Gölünün karşı yakasına geçti.
\v 2 Ardından büyük bir kalabalık gidiyordu. Çünkü hastalar üzerinde yaptığı mucizeleri görmüşlerdi.
\v 3 İsa dağa çıkıp orada öğrencileriyle birlikte oturdu.
\v 4 Yahudilerin Fısıh Bayramı yakındı.
\v 5 İsa başını kaldırıp büyük bir kalabalığın kendisine doğru geldiğini görünce Filipusa, ‹‹Bunları doyurmak için nereden ekmek alalım?›› diye sordu.
\v 6 Bu sözü onu denemek için söyledi, aslında kendisi ne yapacağını biliyordu.
\v 7 Filipus Ona şu yanıtı verdi: ‹‹Her birinin bir lokma yiyebilmesi için iki yüz dinarlık ekmek bile yetmez.››
\v 8 Öğrencilerinden biri, Simun Petrusun kardeşi Andreas, İsaya dedi ki, ‹‹Burada beş arpa ekmeğiyle iki balığı olan bir çocuk var. Ama bu kadar adam için bunlar nedir ki?››
\v 10 İsa, ‹‹Halkı yere oturtun›› dedi. Orası çayırlıktı. Böylece halk yere oturdu. Yaklaşık beş bin erkek vardı.
\v 11 İsa ekmekleri aldı, şükrettikten sonra oturanlara dağıttı. Balıklardan da istedikleri kadar verdi.
\v 12 Herkes doyunca İsa öğrencilerine, ‹‹Artakalan parçaları toplayın, hiçbir şey ziyan olmasın›› dedi.
\v 13 Onlar da topladılar. Yedikleri beş arpa ekmeğinden artakalan parçalarla on iki sepet doldurdular.
\v 14 Halk, İsanın yaptığı mucizeyi görünce, ‹‹Gerçekten dünyaya gelecek olan peygamber budur›› dedi.
\v 15 İsa onların gelip kendisini kral yapmak üzere zorla götüreceklerini bildiğinden tek başına yine dağa çekildi.
\v 16 Akşam olunca öğrencileri göle indiler.
\v 17 Bir tekneye binerek gölün karşı yakasındaki Kefarnahuma doğru yol aldılar. Karanlık basmış, İsa henüz yanlarına gelmemişti.
\v 18 Güçlü bir rüzgar estiğinden göl kabarmaya başladı.
\v 19 Öğrenciler üç mil kadar kürek çektikten sonra, İsanın gölün üstünde yürüyerek tekneye yaklaştığını görünce korktular.
\v 20 Ama İsa, ‹‹Korkmayın, benim!›› dedi.
\v 21 Bunun üzerine Onu tekneye almak istediler. O anda tekne gidecekleri kıyıya ulaştı.
\v 22 Ertesi gün, gölün karşı yakasında kalan halk, önceden orada sadece bir tek tekne bulunduğunu, İsanın kendi öğrencileriyle birlikte bu tekneye binmediğini, öğrencilerinin yalnız gittiklerini anladı.
\v 23 Rabbin şükretmesinden sonra halkın ekmek yediği yerin yakınına Taberiyeden başka tekneler geldi.
\v 24 Halk, İsanın ve öğrencilerinin orada olmadığını görünce teknelere binerek Kefarnahuma, İsayı aramaya gitti.
\v 25 Onu gölün karşı yakasında buldukları zaman, ‹‹Rabbî, buraya ne zaman geldin?›› diye sordular.
\v 26 İsa şöyle yanıt verdi: ‹‹Size doğrusunu söyleyeyim, doğaüstü belirtiler gördüğünüz için değil, ekmeklerden yiyip doyduğunuz için beni arıyorsunuz.
\v 27 Geçici yiyecek için değil, sonsuz yaşam boyunca kalıcı yiyecek için çalışın. Bunu size İnsanoğlu verecek. Çünkü Baba Tanrı Ona bu onayı vermiştir.››
\v 28 Onlar da şunu sordular: ‹‹Tanrının istediği işleri yapmak için ne yapmalıyız?››
\v 29 İsa, ‹‹Tanrının işi Onun gönderdiği kişiye iman etmenizdir›› diye yanıt verdi.
\v 30 Bunun üzerine, ‹‹Görüp sana iman etmemiz için nasıl bir belirti gerçekleştireceksin? Ne yapacaksın?›› dediler.
\v 31 ‹‹Atalarımız çölde man yediler. Yazılmış olduğu gibi, ‹Yemeleri için onlara gökten ekmek verdi.› ››
\v 32 İsa onlara dedi ki, ‹‹Size doğrusunu söyleyeyim, gökten ekmeği size Musa vermedi, gökten size gerçek ekmeği Babam verir.
\v 33 Çünkü Tanrının ekmeği, gökten inen ve dünyaya yaşam verendir.››
\v 34 Onlar da, ‹‹Efendimiz, bizlere her zaman bu ekmeği ver!›› dediler.
\v 35 İsa, ‹‹Yaşam ekmeği Benim. Bana gelen asla acıkmaz, bana iman eden hiçbir zaman susamaz›› dedi.
\v 36 ‹‹Ama ben size dedim ki, ‹Beni gördünüz, yine de iman etmiyorsunuz.›
\v 37 Babanın bana verdiklerinin hepsi bana gelecek ve bana geleni asla kovmam.
\v 38 Çünkü kendi isteğimi değil, beni gönderenin isteğini yerine getirmek için gökten indim.
\v 39 Beni gönderenin isteği, bana verdiklerinden hiçbirini yitirmemem, son gün hepsini diriltmemdir.
\v 40 Çünkü Babamın isteği, Oğulu gören ve Ona iman eden herkesin sonsuz yaşama kavuşmasıdır. Ben de böylelerini son günde dirilteceğim.››
\v 41 ‹‹Gökten inmiş olan ekmek Benim›› dediği için Yahudiler Ona karşı söylenmeye başladılar.
\v 42 ‹‹Yusuf oğlu İsa değil mi bu?›› diyorlardı. ‹‹Annesini de, babasını da tanıyoruz. Şimdi nasıl oluyor da, ‹Gökten indim› diyor?››
\v 43 İsa, ‹‹Aranızda söylenmeyin›› dedi.
\v 44 ‹‹Beni gönderen Baba bir kimseyi bana çekmedikçe, o kimse bana gelemez. Bana geleni de son günde dirilteceğim.
\v 45 Peygamberlerin yazdığı gibi, ‹Tanrı onların hepsine kendi yollarını öğretecektir.› Babayı işiten ve Ondan öğrenen herkes bana gelir.
\v 46 Bu, bir kimsenin Babayı gördüğü anlamına gelmez. Babayı sadece Tanrıdan gelen görmüştür.
\v 47 Size doğrusunu söyleyeyim, iman edenin sonsuz yaşamı vardır.
\v 48 Yaşam ekmeği Benim.
\v 49 Atalarınız çölde man yediler, yine de öldüler.
\v 50 Gökten inen öyle bir ekmek var ki, ondan yiyen ölmeyecek.
\v 51 Gökten inmiş olan diri ekmek Benim. Bu ekmekten yiyen sonsuza dek yaşayacak. Dünyanın yaşamı uğruna vereceğim ekmek de benim bedenimdir.››
\v 52 Bunun üzerine Yahudiler, ‹‹Bu adam yememiz için bedenini bize nasıl verebilir?›› diyerek birbirleriyle çekişmeye başladılar.
\v 53 İsa onlara şöyle dedi: ‹‹Size doğrusunu söyleyeyim, İnsanoğlunun bedenini yiyip kanını içmedikçe, sizde yaşam olmaz.
\v 54 Bedenimi yiyenin, kanımı içenin sonsuz yaşamı vardır ve ben onu son günde dirilteceğim.
\v 55 Çünkü bedenim gerçek yiyecek, kanım gerçek içecektir.
\v 56 Bedenimi yiyip kanımı içen bende yaşar, ben de onda.
\v 57 Yaşayan Baba beni gönderdiği ve ben Babanın aracılığıyla yaşadığım gibi, bedenimi yiyen de benim aracılığımla yaşayacak.
\v 58 İşte gökten inmiş olan ekmek budur. Atalarınızın yedikleri man gibi değildir. Atalarınız öldüler. Oysa bu ekmeği yiyen sonsuza dek yaşar.››
\v 59 İsa bu sözleri Kefarnahumda havrada öğretirken söyledi.
\v 60 Öğrencilerinin birçoğu bunu işitince, ‹‹Bu söz çok çetin, kim kabul edebilir?›› dediler.
\v 61 Öğrencilerinin buna karşı söylendiğini anlayan İsa, ‹‹Bu sizi şaşırtıyor mu?›› dedi.
\v 62 ‹‹Ya İnsanoğlunun önceden bulunduğu yere yükseldiğini görürseniz...?
\v 63 Yaşam veren Ruhtur. Beden bir yarar sağlamaz. Sizlere söylediğim sözler ruhtur, yaşamdır.
\v 64 Yine de aranızda iman etmeyenler var.›› İsa iman etmeyenlerin ve kendisine ihanet edecek kişinin kim olduğunu baştan beri biliyordu.
\v 65 ‹‹Sizlere, ‹Babanın bana yöneltmediği hiç kimse bana gelemez› dememin nedeni budur›› dedi.
\v 66 Bunun üzerine öğrencilerinin birçoğu geri döndüler, artık Onunla dolaşmaz oldular.
\v 67 İsa o zaman Onikilere, ‹‹Siz de mi ayrılmak istiyorsunuz?›› diye sordu.
\v 68 Simun Petrus şu yanıtı verdi: ‹‹Rab, biz kime gidelim? Sonsuz yaşamın sözleri sendedir.
\v 69 İman ediyor ve biliyoruz ki, sen Tanrının Kutsalısın.››
\v 70 İsa onlara şu karşılığı verdi: ‹‹Siz Onikileri seçen ben değil miyim? Buna karşın içinizden biri iblistir.››
\v 71 Simun İskariot'un oğlu Yahuda'dan söz ediyordu. Çünkü Yahuda Onikiler'den biri olduğu halde İsa'ya ihanet edecekti.

\c 7
\p
\v 1 Bundan sonra İsa Celilede dolaşmaya başladı. Yahudi yetkililer Onu öldürmeyi amaçladıkları için Yahudiyede dolaşmak istemiyordu.
\v 2 Yahudilerin Çardak Bayramı yaklaşmıştı.
\v 3 Bu nedenle İsanın kardeşleri Ona, ‹‹Buradan ayrıl, Yahudiyeye git›› dediler, ‹‹Öğrencilerin de yaptığın işleri görsünler.
\v 4 Çünkü kendini açıkça tanıtmak isteyen bir kimse yaptıklarını gizlemez. Mademki bu şeyleri yapıyorsun, kendini dünyaya göster!››
\v 5 Kardeşleri bile Ona iman etmiyorlardı.
\v 6 İsa onlara, ‹‹Benim zamanım daha gelmedi›› dedi, ‹‹Oysa sizin için zaman hep uygundur.
\v 7 Dünya sizden nefret edemez, ama benden nefret ediyor. Çünkü yaptıklarının kötü olduğuna tanıklık ediyorum.
\v 8 Siz bu bayramı kutlamaya gidin. Ben şimdilik gitmeyeceğim. Çünkü benim zamanım daha dolmadı.››
\v 9 İsa bu sözleri söyleyip Celilede kaldı.
\v 10 Ne var ki, kardeşleri bayramı kutlamaya gidince, kendisi de gitti. Ancak açıktan açığa değil, gizlice gitti.
\v 11 Yahudi yetkililer Onu bayram sırasında arıyor, ‹‹O nerede?›› diye soruyorlardı.
\v 12 Kalabalık arasında Onunla ilgili bir sürü laf fısıldanıyordu. Bazıları, ‹‹İyi adamdır››, bazıları da, ‹‹Hayır, tam tersine, halkı saptırıyor›› diyorlardı.
\v 13 Bununla birlikte yetkililerden korktukları için, hiç kimse Ondan açıkça söz etmiyordu.
\v 14 Bayramın yarısı geçmişti. İsa tapınağa gidip öğretmeye başladı.
\v 15 Yahudiler şaşırdılar. ‹‹Bu adam hiç öğrenim görmediği halde, nasıl bu kadar bilgili olabilir?›› dediler.
\v 16 İsa onlara, ‹‹Benim öğretim benim değil, beni gönderenindir›› diye karşılık verdi.
\v 17 ‹‹Eğer bir kimse Tanrının isteğini yerine getirmek istiyorsa, bu öğretinin Tanrıdan mı olduğunu, yoksa kendiliğimden mi konuştuğumu bilecektir.
\v 18 Kendiliğinden konuşan kendini yüceltmek ister, ama kendisini göndereni yüceltmek isteyen doğrudur ve Onda haksızlık yoktur.
\v 19 Musa size Kutsal Yasayı vermedi mi? Yine de hiçbiriniz Yasayı yerine getirmiyor. Neden beni öldürmek istiyorsunuz?››
\v 20 Kalabalık, ‹‹Cin çarpmış seni!›› dedi. ‹‹Seni öldürmek isteyen kim?››
\v 21 İsa, ‹‹Ben bir mucize yaptım, hepiniz şaşkına döndünüz›› diye yanıt verdi.
\v 22 ‹‹Musa size sünneti buyurduğu için -aslında bu, Musadan değil, atalarınızdan kalmadır- Şabat Günü birini sünnet edersiniz.
\v 23 Musanın Yasası bozulmasın diye Şabat Günü biri sünnet ediliyor da, Şabat Günü bir adamı tamamen iyileştirdim diye bana neden kızıyorsunuz?
\v 24 Dış görünüşe göre yargılamayın, yargınız adil olsun.››
\v 25 Yeruşalimlilerin bazıları, ‹‹Öldürmek istedikleri adam bu değil mi?›› diyorlardı.
\v 26 ‹‹Bakın, açıkça konuşuyor, Ona bir şey demiyorlar. Yoksa önderler Onun Mesih olduğunu gerçekten kabul ettiler mi?
\v 27 Ama biz bu adamın nereden geldiğini biliyoruz. Oysa Mesih geldiği zaman Onun nereden geldiğini kimse bilmeyecek.››
\v 28 O sırada tapınakta öğreten İsa yüksek sesle şöyle dedi: ‹‹Hem beni tanıyorsunuz, hem de nereden olduğumu biliyorsunuz! Ben kendiliğimden gelmedim. Beni gönderen gerçektir. Onu siz tanımıyorsunuz.
\v 29 Ben Onu tanırım. Çünkü ben Ondanım, beni O gönderdi.››
\v 30 Bunun üzerine Onu yakalamak istediler, ama kimse Ona el sürmedi. Çünkü Onun saati henüz gelmemişti.
\v 31 Halktan birçok kişi ise Ona iman etti. ‹‹Mesih gelince, bunun yaptıklarından daha mı çok mucize yapacak?›› diyorlardı.
\v 32 Ferisiler halkın İsa hakkında böyle fısıldaştığını duydular. Başkâhinler ve Ferisiler Onu yakalamak için görevliler gönderdiler.
\v 33 İsa, ‹‹Kısa bir süre daha sizinleyim›› dedi, ‹‹Sonra beni gönderene gideceğim.
\v 34 Beni arayacaksınız ama bulamayacaksınız. Ve benim bulunduğum yere siz gelemezsiniz.››
\v 35 Bunun üzerine Yahudiler birbirlerine, ‹‹Bu adam nereye gidecek de biz Onu bulamayacağız?›› dediler. ‹‹Yoksa Grekler arasında dağılmış olanlara gidip Greklere mi öğretecek?
\v 36 ‹Beni arayacaksınız ama bulamayacaksınız. Ve benim bulunduğum yere siz gelemezsiniz› diyor. Ne demek istiyor?››
\v 37 Bayramın son ve en önemli günü İsa ayağa kalktı, yüksek sesle şöyle dedi: ‹‹Bir kimse susamışsa bana gelsin, içsin.
\v 38 Kutsal Yazıda dendiği gibi, bana iman edenin ‹içinden diri su ırmakları akacaktır.› ››
\v 39 Bunu, kendisine iman edenlerin alacağı Ruhla ilgili olarak söylüyordu. Ruh henüz verilmemişti. Çünkü İsa henüz yüceltilmemişti.
\v 40 Halktan bazıları bu sözleri işitince, ‹‹Gerçekten beklediğimiz peygamber budur›› dediler.
\v 41 Bazıları da, ‹‹Bu Mesihtir›› diyorlardı. Başkaları ise, ‹‹Olamaz! Mesih Celileden mi gelecek?›› dediler.
\v 42 ‹‹Kutsal Yazıda, ‹Mesih, Davutun soyundan, Davutun yaşadığı Beytlehem Kentinden gelecek› denmemiş midir?››
\v 43 Böylece İsadan dolayı halk arasında ayrılık doğdu.
\v 44 Bazıları Onu yakalamak istedilerse de, kimse Ona el sürmedi.
\v 45 Görevliler geri dönünce, başkâhinlerle Ferisiler, ‹‹Niçin Onu getirmediniz?›› diye sordular.
\v 46 Görevliler, ‹‹Hiç kimse hiçbir zaman bu adamın konuştuğu gibi konuşmamıştır›› karşılığını verdiler.
\v 47 Ferisiler, ‹‹Yoksa siz de mi aldandınız?›› dediler.
\v 48 ‹‹Önderlerden ya da Ferisilerden Ona iman eden oldu mu hiç?
\v 49 Kutsal Yasayı bilmeyen bu halk lanetlidir.››
\v 50 İçlerinden biri, daha önce İsaya gelen Nikodim, onlara şöyle dedi: ‹‹Yasamıza göre, bir adamı dinlemeden, ne yaptığını öğrenmeden onu yargılamak doğru mu?››
\v 52 Ona, ‹‹Yoksa sen de mi Celiledensin?›› diye karşılık verdiler. ‹‹Araştır, bak, Celileden peygamber çıkmaz.››
\v 53 Bundan sonra herkes evine gitti.

\c 8
\p
\v 1 İsa ise Zeytin Dağına gitti.
\v 2 Ertesi sabah erkenden yine tapınağa döndü. Bütün halk Onun yanına geliyordu. O da oturup onlara öğretmeye başladı.
\v 3 Din bilginleri ve Ferisiler, zina ederken yakalanmış bir kadın getirdiler. Kadını orta yere çıkararak İsaya, ‹‹Öğretmen, bu kadın tam zina ederken yakalandı›› dediler.
\v 5 ‹‹Musa, Yasada bize böyle kadınların taşlanmasını buyurdu, sen ne dersin?››
\v 6 Bunları İsayı denemek amacıyla söylüyorlardı; Onu suçlayabilmek için bir neden arıyorlardı. İsa eğilmiş, parmağıyla toprağa yazı yazıyordu.
\v 7 Durmadan aynı soruyu sormaları üzerine doğruldu ve, ‹‹İçinizde kim günahsızsa, ilk taşı o atsın!›› dedi.
\v 8 Sonra yine eğildi, toprağa yazmaya başladı.
\v 9 Bunu işittikleri zaman, başta yaşlılar olmak üzere, birer birer dışarı çıkıp İsayı yalnız bıraktılar. Kadın ise orta yerde duruyordu.
\v 10 İsa doğrulup ona, ‹‹Kadın, nerede onlar? Hiçbiri seni yargılamadı mı?›› diye sordu.
\v 11 Kadın, ‹‹Hiçbiri, Efendim›› dedi. İsa, ‹‹Ben de seni yargılamıyorum›› dedi. ‹‹Git, artık bundan sonra günah işleme!››
\v 12 İsa yine halka seslenip şöyle dedi: ‹‹Ben dünyanın ışığıyım. Benim ardımdan gelen, asla karanlıkta yürümez, yaşam ışığına sahip olur.››
\v 13 Ferisiler, ‹‹Sen kendin için tanıklık ediyorsun, tanıklığın geçerli değil›› dediler.
\v 14 İsa onlara şu karşılığı verdi: ‹‹Kendim için tanıklık etsem bile tanıklığım geçerlidir. Çünkü nereden geldiğimi ve nereye gideceğimi biliyorum. Oysa siz nereden geldiğimi, nereye gideceğimi bilmiyorsunuz.
\v 15 Siz insan gözüyle yargılıyorsunuz. Ben kimseyi yargılamam.
\v 16 Yargılasam bile benim yargım doğrudur. Çünkü ben yalnız değilim, ben ve beni gönderen Baba, birlikte yargılarız.
\v 17 Yasanızda da, ‹İki kişinin tanıklığı geçerlidir› diye yazılmıştır.
\v 18 Kendim için tanıklık eden bir ben varım, bir de beni gönderen Baba benim için tanıklık ediyor.››
\v 19 O zaman Ona, ‹‹Baban nerede?›› diye sordular. İsa şu karşılığı verdi: ‹‹Siz ne beni tanırsınız, ne de Babamı. Beni tanısaydınız, Babamı da tanırdınız.››
\v 20 İsa bu sözleri tapınakta öğretirken, bağış toplanan yerde söyledi. Kimse Onu yakalamadı. Çünkü saati henüz gelmemişti.
\v 21 İsa yine onlara, ‹‹Ben gidiyorum. Beni arayacaksınız ve günahınızın içinde öleceksiniz. Benim gideceğim yere siz gelemezsiniz›› dedi.
\v 22 Yahudi yetkililer, ‹‹Yoksa kendini mi öldürecek?›› dediler. ‹‹Çünkü, ‹Benim gideceğim yere siz gelemezsiniz› diyor.››
\v 23 İsa onlara, ‹‹Siz aşağıdansınız, ben yukarıdanım›› dedi. ‹‹Siz bu dünyadansınız, ben bu dünyadan değilim.
\v 24 İşte bu nedenle size, ‹Günahlarınızın içinde öleceksiniz› dedim. Benim O olduğuma iman etmezseniz, günahlarınızın içinde öleceksiniz.››
\v 25 Ona, ‹‹Sen kimsin?›› diye sordular. İsa, ‹‹Başlangıçtan beri size ne söyledimse, Oyum›› dedi.
\v 26 ‹‹Sizinle ilgili söyleyecek ve sizleri yargılayacak çok şeyim var. Beni gönderen gerçektir. Ben Ondan işittiklerimi dünyaya bildiriyorum.››
\v 27 İsanın kendilerine Babadan söz ettiğini anlamadılar.
\v 28 Bu nedenle İsa şöyle dedi: ‹‹İnsanoğlunu yukarı kaldırdığınız zaman benim O olduğumu, kendiliğimden hiçbir şey yapmadığımı, ama tıpkı Babanın bana öğrettiği gibi konuştuğumu anlayacaksınız.
\v 29 Beni gönderen benimledir, O beni yalnız bırakmadı. Çünkü ben her zaman Onu hoşnut edeni yaparım.››
\v 30 Bu sözler üzerine birçokları Ona iman etti.
\v 31 İsa kendisine iman etmiş olan Yahudilere, ‹‹Eğer benim sözüme bağlı kalırsanız, gerçekten öğrencilerim olursunuz. Gerçeği bileceksiniz ve gerçek sizi özgür kılacak›› dedi.
\v 33 ‹‹Biz İbrahimin soyundanız›› diye karşılık verdiler, ‹‹Hiçbir zaman kimseye kölelik etmedik. Nasıl oluyor da sen, ‹Özgür olacaksınız› diyorsun?››
\v 34 İsa, ‹‹Size doğrusunu söyleyeyim, günah işleyen herkes günahın kölesidir›› dedi.
\v 35 ‹‹Köle ev halkının sürekli bir üyesi değildir, ama oğul sürekli üyesidir.
\v 36 Bunun için, Oğul sizi özgür kılarsa, gerçekten özgür olursunuz.
\v 37 İbrahimin soyundan olduğunuzu biliyorum. Yine de beni öldürmek istiyorsunuz. Çünkü yüreğinizde sözüme yer vermiyorsunuz.
\v 38 Ben Babamın yanında gördüklerimi söylüyorum, siz de babanızdan işittiklerinizi yapıyorsunuz.››
\v 39 ‹‹Bizim babamız İbrahimdir›› diye karşılık verdiler. İsa, ‹‹İbrahimin çocukları olsaydınız, İbrahimin yaptıklarını yapardınız›› dedi.
\v 40 ‹‹Ama şimdi beni -Tanrıdan işittiği gerçeği sizlere bildireni- öldürmek istiyorsunuz. İbrahim bunu yapmadı.
\v 41 Siz babanızın yaptıklarını yapıyorsunuz.›› ‹‹Biz zinadan doğmadık. Bir tek Babamız var, o da Tanrıdır›› dediler.
\v 42 İsa, ‹‹Tanrı Babanız olsaydı, beni severdiniz›› dedi. ‹‹Çünkü ben Tanrıdan çıkıp geldim. Kendiliğimden gelmedim, beni O gönderdi.
\v 43 Söylediklerimi neden anlamıyorsunuz? Benim sözümü dinlemeye dayanamıyorsunuz da ondan.
\v 44 Siz babanız İblistensiniz ve babanızın arzularını yerine getirmek istiyorsunuz. O başlangıçtan beri katildi. Gerçeğe bağlı kalmadı. Çünkü onda gerçek yoktur. Yalan söylemesi doğaldır. Çünkü o yalancıdır ve yalanın babasıdır.
\v 45 Ama ben gerçeği söylüyorum. İşte bunun için bana iman etmiyorsunuz.
\v 46 Hanginiz bana günahlı olduğumu kanıtlayabilir? Gerçeği söylüyorsam, niçin bana iman etmiyorsunuz?
\v 47 Tanrıdan olan, Tanrının sözlerini dinler. İşte siz Tanrıdan olmadığınız için dinlemiyorsunuz.››
\v 48 Yahudiler Ona şu karşılığı verdiler: ‹‹ ‹Sen, cin çarpmış bir Samiriyelisin› demekte haklı değil miyiz?››
\v 49 İsa, ‹‹Beni cin çarpmadı›› dedi. ‹‹Ben Babamı onurlandırıyorum, ama siz beni aşağılıyorsunuz.
\v 50 Ben kendimi yüceltmek istemiyorum, ama bunu isteyen ve yargılayan biri vardır.
\v 51 Size doğrusunu söyleyeyim, bir kimse sözüme uyarsa, ölümü asla görmeyecektir.››
\v 52 Yahudiler, ‹‹Seni cin çarptığını şimdi anlıyoruz›› dediler. ‹‹İbrahim öldü, peygamberler de öldü. Oysa sen, ‹Bir kimse sözüme uyarsa, ölümü asla tatmayacaktır› diyorsun.
\v 53 Yoksa sen babamız İbrahimden üstün müsün? O öldü, peygamberler de öldü. Sen kendini kim sanıyorsun?››
\v 54 İsa şu karşılığı verdi: ‹‹Eğer ben kendimi yüceltirsem, yüceliğim hiçtir. Beni yücelten, ‹Tanrımız› diye çağırdığınız Babamdır.
\v 55 Siz Onu tanımıyorsunuz, ama ben tanıyorum. Onu tanımadığımı söylersem, sizin gibi yalancı olurum. Ama ben Onu tanıyor ve sözüne uyuyorum.
\v 56 Babanız İbrahim günümü göreceği için sevinçle coşmuştu. Gördü ve sevindi.››
\v 57 Yahudiler, ‹‹Sen daha elli yaşında bile değilsin. İbrahimi de mi gördün?›› dediler.
\v 58 İsa, ‹‹Size doğrusunu söyleyeyim, İbrahim doğmadan önce ben varım›› dedi.
\v 59 O zaman İsa'yı taşlamak için yerden taş aldılar, ama O gizlenip tapınaktan çıktı.

\c 9
\p
\v 1 İsa yolda giderken doğuştan kör bir adam gördü.
\v 2 Öğrencileri İsaya, ‹‹Rabbî, kim günah işledi de bu adam kör doğdu? Kendisi mi, yoksa annesi babası mı?›› diye sordular.
\v 3 İsa şu yanıtı verdi: ‹‹Ne kendisi, ne de annesi babası günah işledi. Tanrının işleri onun yaşamında görülsün diye kör doğdu.
\v 4 Beni gönderenin işlerini vakit daha gündüzken yapmalıyız. Gece geliyor, o zaman kimse çalışamaz.
\v 5 Dünyada olduğum sürece dünyanın ışığı Benim.››
\v 6 Bu sözleri söyledikten sonra yere tükürdü, tükürükle çamur yaptı ve çamuru adamın gözlerine sürdü.
\v 7 Adama, ‹‹Git, Şiloah Havuzunda yıkan›› dedi. Şiloah, gönderilmiş anlamına gelir. Adam gidip yıkandı, gözleri açılmış olarak döndü.
\v 8 Komşuları ve onu daha önce dilenirken görenler, ‹‹Oturup dilenen adam değil mi bu?›› dediler.
\v 9 Kimi, ‹‹Evet, odur›› dedi, kimi de ‹‹Hayır, ama ona benziyor›› dedi. Kendisi ise, ‹‹Ben oyum›› dedi.
\v 10 ‹‹Öyleyse, gözlerin nasıl açıldı?›› diye sordular.
\v 11 O da şöyle yanıt verdi: ‹‹İsa adındaki adam çamur yapıp gözlerime sürdü ve bana, ‹Şiloaha git, yıkan› dedi. Ben de gidip yıkandım ve gözlerim açıldı.››
\v 12 Ona, ‹‹Nerede O?›› diye sordular. ‹‹Bilmiyorum›› dedi.
\v 13 Eskiden kör olan adamı Ferisilerin yanına götürdüler.
\v 14 İsanın çamur yapıp adamın gözlerini açtığı gün Şabat Günüydü.
\v 15 Bu nedenle Ferisiler de adama gözlerinin nasıl açıldığını sordular. O da, ‹‹İsa gözlerime çamur sürdü, yıkandım ve şimdi görüyorum›› dedi.
\v 16 Bunun üzerine Ferisilerin bazıları, ‹‹Bu adam Tanrıdan değildir›› dediler. ‹‹Çünkü Şabat Gününü tutmuyor.›› Ama başkaları, ‹‹Günahkâr bir adam nasıl bu tür belirtiler gerçekleştirebilir?›› dediler. Böylece aralarında ayrılık doğdu.
\v 17 Eskiden kör olan adama yine sordular: ‹‹Senin gözlerini açtığına göre, Onun hakkında sen ne diyorsun?›› Adam, ‹‹O bir peygamberdir›› dedi.
\v 18 Yahudi yetkililer, gözleri açılan adamın annesiyle babasını çağırmadan onun daha önce kör olduğuna ve gözlerinin açıldığına inanmadılar.
\v 19 Onlara, ‹‹Kör doğdu dediğiniz oğlunuz bu mu? Peki, şimdi nasıl görüyor?›› diye sordular.
\v 20 Adamın annesiyle babası şu karşılığı verdiler: ‹‹Bunun bizim oğlumuz olduğunu ve kör doğduğunu biliyoruz.
\v 21 Ama şimdi nasıl gördüğünü, gözlerini kimin açtığını bilmiyoruz, ona sorun. Ergin yaştadır, kendisi için kendisi konuşsun.››
\v 22 Yahudi yetkililerden korktukları için böyle konuştular. Çünkü yetkililer, İsanın Mesih olduğunu açıkça söyleyeni havra dışı etmek için aralarında sözbirliği etmişlerdi.
\v 23 Bundan dolayı adamın annesiyle babası, ‹‹Ergin yaştadır, ona sorun›› dediler.
\v 24 Eskiden kör olan adamı ikinci kez çağırıp, ‹‹Tanrı hakkı için doğruyu söyle›› dediler, ‹‹Biz bu adamın günahkâr olduğunu biliyoruz.››
\v 25 O da şöyle yanıt verdi: ‹‹Onun günahkâr olup olmadığını bilmiyorum. Bildiğim bir şey var, kördüm, şimdi görüyorum.››
\v 26 O zaman ona, ‹‹Sana ne yaptı? Gözlerini nasıl açtı?›› dediler.
\v 27 Onlara, ‹‹Size demin söyledim, ama dinlemediniz›› dedi. ‹‹Niçin yeniden işitmek istiyorsunuz? Yoksa siz de mi Onun öğrencileri olmak niyetindesiniz?››
\v 28 Adama söverek, ‹‹Onun öğrencisi sensin!›› dediler. ‹‹Biz Musanın öğrencileriyiz.
\v 29 Tanrının Musayla konuştuğunu biliyoruz. Ama bu adamın nereden geldiğini bilmiyoruz.››
\v 30 Adam onlara şu karşılığı verdi: ‹‹Şaşılacak şey! Onun nereden geldiğini bilmiyorsunuz, ama gözlerimi O açtı.
\v 31 Tanrının, günahkârları dinlemediğini biliriz. Ama Tanrı, kendisine tapan ve isteğini yerine getiren kişiyi dinler.
\v 32 Dünya var olalı, bir kimsenin doğuştan kör olan birinin gözlerini açtığı duyulmamıştır.
\v 33 Bu adam Tanrıdan olmasaydı, hiçbir şey yapamazdı.››
\v 34 Onlar buna karşılık, ‹‹Tamamen günah içinde doğdun, sen mi bize ders vereceksin?›› diyerek onu dışarı attılar.
\v 35 İsa adamı kovduklarını duydu. Onu bularak, ‹‹Sen İnsanoğluna iman ediyor musun?›› diye sordu.
\v 36 Adam şu yanıtı verdi: ‹‹Efendim, O kimdir? Söyle de kendisine iman edeyim.››
\v 37 İsa, ‹‹Onu gördün. Şimdi seninle konuşan Odur›› dedi.
\v 38 Adam, ‹‹Rab, iman ediyorum!›› diyerek İsaya tapındı.
\v 39 İsa, ‹‹Görmeyenler görsün, görenler kör olsun diye yargıçlık etmek üzere bu dünyaya geldim›› dedi.
\v 40 Onun yanında bulunan bazı Ferisiler bu sözleri işitince, ‹‹Yoksa biz de mi körüz?›› diye sordular.
\v 41 İsa, ‹‹Kör olsaydınız günahınız olmazdı›› dedi, ‹‹Ama şimdi, ‹Görüyoruz› dediğiniz için günahınız duruyor.››

\c 10
\p
\v 1 ‹‹Size doğrusunu söyleyeyim, koyun ağılına kapıdan girmeyip başka yoldan giren kişi hırsız ve hayduttur.
\v 2 Kapıdan giren ise koyunların çobanıdır.
\v 3 Kapıyı bekleyen ona kapıyı açar. Koyunlar çobanın sesini işitirler, o da kendi koyunlarını adlarıyla çağırır ve onları dışarı götürür.
\v 4 Kendi koyunlarının hepsini dışarı çıkarınca önlerinden gider, koyunlar da onu izler. Çünkü onun sesini tanırlar.
\v 5 Bir yabancının peşinden gitmezler, ondan kaçarlar. Çünkü yabancıların sesini tanımazlar.››
\v 6 İsa onlara bu örneği anlattıysa da, ne demek istediğini anlamadılar.
\v 7 Bunun için İsa yine, ‹‹Size doğrusunu söyleyeyim›› dedi, ‹‹Ben koyunların kapısıyım.
\v 8 Benden önce gelenlerin hepsi hırsız ve hayduttu, ama koyunlar onları dinlemedi.
\v 9 Kapı Benim. Bir kimse benim aracılığımla içeri girerse kurtulur. Girer, çıkar ve otlak bulur.
\v 10 Hırsız ancak çalıp öldürmek ve yok etmek için gelir. Bense insanlar yaşama, bol yaşama sahip olsunlar diye geldim.
\v 11 Ben iyi çobanım. İyi çoban koyunları uğruna canını verir.
\v 12 Koyunların çobanı ve sahibi olmayan ücretli adam, kurdun geldiğini görünce koyunları bırakıp kaçar. Kurt da onları kapar ve dağıtır.
\v 13 Adam kaçar. Çünkü ücretlidir ve koyunlar için kaygı duymaz.
\v 14 Ben iyi çobanım. Benimkileri tanırım. Baba beni tanıdığı, ben de Babayı tanıdığım gibi, benimkiler de beni tanır. Ben koyunlarımın uğruna canımı veririm.
\v 16 Bu ağıldan olmayan başka koyunlarım var. Onları da getirmeliyim. Benim sesimi işitecekler ve tek sürü, tek çoban olacak.
\v 17 Canımı, tekrar geri almak üzere veririm. Bunun için Baba beni sever.
\v 18 Canımı kimse benden alamaz; ben onu kendiliğimden veririm. Onu vermeye de tekrar geri almaya da yetkim var. Bu buyruğu Babamdan aldım.››
\v 19 Bu sözlerden dolayı Yahudiler arasında yine ayrılık doğdu.
\v 20 Birçoğu, ‹‹Onu cin çarpmış, delidir. Niçin Onu dinliyorsunuz?›› diyordu.
\v 21 Başkaları ise, ‹‹Bunlar, cin çarpmış bir adamın sözleri değil›› dediler. ‹‹Cin, körlerin gözlerini açabilir mi?››
\v 22 O sırada Yeruşalimde Tapınağın Açılışını Anma Bayramı kutlanıyordu. Mevsim kıştı.
\v 23 İsa tapınağın avlusunda, Süleymanın Eyvanında yürüyordu.
\v 24 Yahudi yetkililer Onun çevresini sararak, ‹‹Bizi daha ne kadar zaman kuşkuda bırakacaksın?›› dediler. ‹‹Eğer Mesih isen, bize açıkça söyle.››
\v 25 İsa onlara şu karşılığı verdi: ‹‹Size söyledim, ama iman etmiyorsunuz. Babamın adıyla yaptığım işler bana tanıklık ediyor.
\v 26 Ama siz iman etmiyorsunuz. Çünkü benim koyunlarımdan değilsiniz.
\v 27 Koyunlarım sesimi işitir. Ben onları tanırım, onlar da beni izler.
\v 28 Onlara sonsuz yaşam veririm; asla mahvolmayacaklar. Onları hiç kimse elimden kapamaz.
\v 29 Onları bana veren Babam her şeyden üstündür. Onları Babanın elinden kapmaya kimsenin gücü yetmez.
\v 30 Ben ve Baba biriz.››
\v 31 Yahudi yetkililer Onu taşlamak için yerden yine taş aldılar.
\v 32 İsa onlara, ‹‹Size Babadan kaynaklanan birçok iyi işler gösterdim›› dedi. ‹‹Bu işlerden hangisi için beni taşlıyorsunuz?››
\v 33 Şöyle yanıt verdiler: ‹‹Seni iyi işlerden ötürü değil, küfür ettiğin için taşlıyoruz. İnsan olduğun halde Tanrı olduğunu ileri sürüyorsun.››
\v 34 İsa şu karşılığı verdi: ‹‹Yasanızda, ‹Siz ilahlarsınız, dedim› diye yazılı değil mi?
\v 35 Tanrı, kendilerine sözünü gönderdiği kimseleri ilahlar diye adlandırır. Kutsal Yazı da geçerliliğini yitirmez.
\v 36 Baba beni kendine ayırıp dünyaya gönderdi. Öyleyse ‹Tanrının Oğluyum› dediğim için bana nasıl ‹Küfür ediyorsun› dersiniz?
\v 37 Eğer Babamın işlerini yapmıyorsam, bana iman etmeyin.
\v 38 Ama yapıyorsam, bana iman etmeseniz bile, yaptığım işlere iman edin. Öyle ki, Babanın bende, benim de Babada olduğumu bilesiniz ve anlayasınız.››
\v 39 Onu yine yakalamaya çalıştılarsa da, ellerinden sıyrılıp kurtuldu.
\v 40 Tekrar Şeria Irmağının karşı yakasına, Yahyanın başlangıçta vaftiz ettiği yere gitti ve orada kaldı.
\v 41 Birçokları, ‹‹Yahya hiç mucize yapmadı, ama bu adam için söylediklerinin hepsi doğru çıktı›› diyerek İsaya geldiler.
\v 42 Ve orada birçokları O'na iman etti.

\c 11
\p
\v 1 Meryem ile kızkardeşi Martanın köyü olan Beytanyadan Lazar adında bir adam hastalanmıştı.
\v 2 Meryem, Rabbe güzel kokulu yağ sürüp saçlarıyla Onun ayaklarını silen kadındı. Hasta Lazar ise Meryemin kardeşiydi.
\v 3 İki kızkardeş İsaya, ‹‹Rab, sevdiğin kişi hasta›› diye haber gönderdiler.
\v 4 İsa bunu işitince, ‹‹Bu hastalık ölümle sonuçlanmayacak; Tanrının yüceliğine, Tanrı Oğlunun yüceltilmesine hizmet edecek›› dedi.
\v 5 İsa Martayı, kızkardeşini ve Lazarı severdi.
\v 6 Bu nedenle, Lazarın hasta olduğunu duyunca bulunduğu yerde iki gün daha kaldıktan sonra öğrencilere, ‹‹Yahudiyeye dönelim›› dedi.
\v 8 Öğrenciler, ‹‹Rabbî›› dediler, ‹‹Yahudi yetkililer demin seni taşlamaya kalkıştılar. Yine oraya mı gidiyorsun?››
\v 9 İsa şu karşılığı verdi: ‹‹Günün on iki saati yok mu? Gündüz yürüyen sendelemez. Çünkü bu dünyanın ışığını görür.
\v 10 Oysa gece yürüyen sendeler. Çünkü kendisinde ışık yoktur.››
\v 11 Bu sözleri söyledikten sonra, ‹‹Dostumuz Lazar uyudu›› diye ekledi, ‹‹Onu uyandırmaya gidiyorum.››
\v 12 Öğrenciler, ‹‹Ya Rab›› dediler, ‹‹Uyuduysa iyileşecektir.››
\v 13 İsa Lazarın ölümünden söz ediyordu, ama onlar olağan uykudan söz ettiğini sanmışlardı.
\v 14 Bunun üzerine İsa açıkça, ‹‹Lazar öldü›› dedi.
\v 15 ‹‹İman edesiniz diye, orada bulunmadığıma sizin için seviniyorum. Şimdi onun yanına gidelim.››
\v 16 ‹‹İkiz›› diye anılan Tomas öbür öğrencilere, ‹‹Biz de gidelim, Onunla birlikte ölelim!›› dedi.
\v 17 İsa Beytanyaya yaklaşınca Lazarın dört gündür mezarda olduğunu öğrendi.
\v 18 Beytanya, Yeruşalime on beş ok atımı kadar uzaklıktaydı.
\v 19 Birçok Yahudi, kardeşlerini yitiren Martayla Meryemi avutmaya gelmişti.
\v 20 Marta İsanın geldiğini duyunca Onu karşılamaya çıktı, Meryem ise evde kaldı.
\v 21 Marta İsaya, ‹‹Ya Rab›› dedi, ‹‹Burada olsaydın, kardeşim ölmezdi.
\v 22 Şimdi bile, Tanrıdan ne dilersen Tanrının onu sana vereceğini biliyorum.››
\v 23 İsa, ‹‹Kardeşin dirilecektir›› dedi.
\v 24 Marta, ‹‹Son gün, diriliş günü onun dirileceğini biliyorum›› dedi.
\v 25 İsa ona, ‹‹Diriliş ve yaşam Benim›› dedi. ‹‹Bana iman eden kişi ölse de yaşayacaktır.
\v 26 Yaşayan ve bana iman eden asla ölmeyecek. Buna iman ediyor musun?››
\v 27 Marta, ‹‹Evet, ya Rab›› dedi. ‹‹Senin, dünyaya gelecek olan Tanrının Oğlu Mesih olduğuna iman ettim.››
\v 28 Bunu söyledikten sonra gidip kızkardeşi Meryemi gizlice çağırdı. ‹‹Öğretmen burada, seni çağırıyor›› dedi.
\v 29 Meryem bunu işitince hemen kalkıp İsanın yanına gitti.
\v 30 İsa henüz köye varmamıştı, hâlâ Martanın kendisini karşıladığı yerdeydi.
\v 31 Meryemle birlikte evde bulunan ve kendisini teselli eden Yahudiler, onun hızla kalkıp dışarı çıktığını gördüler. Ağlamak için mezara gittiğini sanarak onu izlediler.
\v 32 Meryem İsanın bulunduğu yere vardı. Onu görünce ayaklarına kapanarak, ‹‹Ya Rab›› dedi, ‹‹Burada olsaydın, kardeşim ölmezdi.››
\v 33 Meryemin ve onunla gelen Yahudilerin ağladığını gören İsanın ruhunu hüzün kapladı, yüreği sızladı.
\v 34 ‹‹Onu nereye koydunuz?›› diye sordu. Ona, ‹‹Ya Rab, gel gör›› dediler.
\v 35 İsa ağladı.
\v 36 Yahudiler, ‹‹Bakın, onu ne kadar seviyormuş!›› dediler.
\v 37 Ama içlerinden bazıları, ‹‹Körün gözlerini açan bu kişi, Lazarın ölümünü de önleyemez miydi?›› dediler.
\v 38 İsa yine derinden hüzünlenerek mezara vardı. Mezar bir mağaraydı, girişinde de bir taş duruyordu.
\v 39 İsa, ‹‹Taşı çekin!›› dedi. Ölenin kızkardeşi Marta, ‹‹Rab, o artık kokmuştur, öleli dört gün oldu›› dedi.
\v 40 İsa ona, ‹‹Ben sana, ‹İman edersen Tanrının yüceliğini göreceksin› demedim mi?›› dedi.
\v 41 Bunun üzerine taşı çektiler. İsa gözlerini gökyüzüne kaldırarak şöyle dedi: ‹‹Baba, beni işittiğin için sana şükrediyorum.
\v 42 Beni her zaman işittiğini biliyordum. Ama bunu, çevrede duran halk için, beni senin gönderdiğine iman etsinler diye söyledim.››
\v 43 Bunları söyledikten sonra yüksek sesle, ‹‹Lazar, dışarı çık!›› diye bağırdı.
\v 44 Ölü, elleri ayakları sargılarla bağlı, yüzü peşkirle sarılmış olarak dışarı çıktı. İsa oradakilere, ‹‹Onu çözün, bırakın gitsin›› dedi.
\v 45 O zaman, Meryeme gelen ve İsanın yaptıklarını gören Yahudilerin birçoğu İsaya iman etti.
\v 46 Ama içlerinden bazıları Ferisilere giderek İsanın yaptıklarını onlara bildirdiler.
\v 47 Bunun üzerine başkâhinler ve Ferisiler, Yüksek Kurulu toplayıp dediler ki, ‹‹Ne yapacağız? Bu adam birçok doğaüstü belirti gerçekleştiriyor.
\v 48 Böyle devam etmesine izin verirsek, herkes Ona iman edecek. Romalılar da gelip kutsal yerimizi ve ulusumuzu ortadan kaldıracaklar.››
\v 49 İçlerinden biri, o yıl başkâhin olan Kayafa, ‹‹Hiçbir şey bilmiyorsunuz›› dedi.
\v 50 ‹‹Bütün ulus yok olacağına, halk uğruna bir tek adamın ölmesi sizin için daha uygun. Bunu anlamıyor musunuz?››
\v 51 Bunu kendiliğinden söylemiyordu. O yılın başkâhini olarak İsanın, ulusun uğruna, ve yalnız ulusun uğruna değil, Tanrının dağılmış çocuklarını toplayıp birleştirmek için de öleceğine ilişkin peygamberlikte bulunuyordu.
\v 53 Böylece o günden itibaren İsayı öldürmek için düzen kurmaya başladılar.
\v 54 Bu yüzden İsa artık Yahudiler arasında açıkça dolaşmaz oldu. Oradan ayrılarak çöle yakın bir yere, Efrayim denilen kente gitti. Öğrencileriyle birlikte orada kaldı.
\v 55 Yahudilerin Fısıh Bayramı yakındı. Taşradakilerin birçoğu bayramdan önce arınmak için Yeruşalime gitti.
\v 56 Orada İsayı arayıp durdular. Tapınaktayken birbirlerine, ‹‹Ne dersiniz, bayrama hiç gelmeyecek mi?›› diye soruyorlardı.
\v 57 Başkâhinlerle Ferisiler O'nu yakalayabilmek için, yerini bilenlerin haber vermesini buyurmuşlardı.

\c 12
\p
\v 1 İsa, Fısıh Bayramından altı gün önce, ölümden dirilttiği Lazarın bulunduğu Beytanyaya geldi.
\v 2 Orada kendisi için bir ziyafet düzenlediler. Marta hizmet ediyordu. İsayla birlikte sofrada oturanlardan biri de Lazardı.
\v 3 Meryem, çok değerli saf hintsümbülü yağından yarım litre kadar getirerek İsanın ayaklarına sürdü ve saçlarıyla ayaklarını sildi. Ev yağın güzel kokusuyla doldu.
\v 4 Ama öğrencilerinden biri, İsaya sonradan ihanet eden Yahuda İskariot, ‹‹Bu yağ neden üç yüz dinara satılıp parası yoksullara verilmedi?›› dedi.
\v 6 Bunu, yoksullarla ilgilendiği için değil, hırsız olduğu için söylüyordu. Ortak para kutusu ondaydı ve kutuya konulandan aşırıyordu.
\v 7 İsa, ‹‹Kadını rahat bırak›› dedi. ‹‹Bunu benim gömüleceğim gün için saklasın.
\v 8 Yoksullar her zaman aranızdadır, ama ben her zaman aranızda olmayacağım.››
\v 9 Yahudilerden büyük bir kalabalık İsanın Beytanyada bulunduğunu öğrendi ve yalnız İsa için değil, Onun ölümden dirilttiği Lazarı da görmek için oraya geldi.
\v 10 Başkâhinler ise Lazarı da öldürmeyi tasarladılar.
\v 11 Çünkü onun yüzünden birçok Yahudi gidip İsaya iman ediyordu.
\v 12 Ertesi gün, bayramı kutlamaya gelen büyük kalabalık İsanın Yeruşalime gelmekte olduğunu duydu.
\v 13 Hurma dalları alarak Onu karşılamaya çıktılar. ‹‹Hozana! Rabbin adıyla gelene, İsrailin Kralına övgüler olsun!›› diye bağırıyorlardı.
\v 14 İsa bir sıpa bulup üzerine bindi. Yazılmış olduğu gibi,  ‹‹Korkma, ey Siyon kızı!  İşte, Kralın sıpaya binmiş geliyor.››
\v 16 Öğrencileri ilkin bunları anlamadılar. Ama İsa yüceltildikten sonra bu sözlerin Onun hakkında yazıldığını, halkın bunları Onun için yaptığını hatırladılar.
\v 17 Lazarı mezardan çağırıp ölümden dirilttiği sırada İsayla birlikte bulunan kalabalık buna tanıklık etti.
\v 18 İsanın bu doğaüstü belirtiyi gerçekleştirdiğini duyan halk Onu karşılamaya çıktı.
\v 19 Ferisiler ise birbirlerine, ‹‹Görüyorsunuz, elinizden hiçbir şey gelmiyor. Bütün dünya Onun peşine takıldı›› dediler.
\v 20 Bayramda tapınmak üzere Yeruşalime gidenler arasında bazı Grekler vardı.
\v 21 Bunlar, Celilenin Beytsayda Kentinden olan Filipusa gelerek, ‹‹Efendimiz, İsayı görmek istiyoruz›› diye rica ettiler.
\v 22 Filipus gitti, bunu Andreasa bildirdi. Andreas ve Filipus da gidip İsaya haber verdiler.
\v 23 İsa, ‹‹İnsanoğlunun yüceltileceği saat geldi›› diye karşılık verdi.
\v 24 ‹‹Size doğrusunu söyleyeyim, buğday tanesi toprağa düşüp ölmedikçe yalnız kalır. Ama ölürse çok ürün verir.
\v 25 Canını seven onu yitirir. Ama bu dünyada canını gözden çıkaran onu sonsuz yaşam için koruyacaktır.
\v 26 Bana hizmet etmek isteyen, ardımdan gelsin. Ben neredeysem bana hizmet eden de orada olacak. Baba, bana hizmet edeni onurlandıracaktır.
\v 27 Şimdi yüreğim sıkılıyor, ne diyeyim? ‹Baba, beni bu saatten kurtar› mı diyeyim? Ama ben bu amaç için bu saate geldim.
\v 28 Baba, adını yücelt!›› Bunun üzerine gökten bir ses geldi: ‹‹Adımı yücelttim ve yine yücelteceğim.››
\v 29 Orada duran ve bunu işiten kalabalık, ‹‹Gök gürledi›› dedi. Başkaları, ‹‹Bir melek Onunla konuştu›› dedi.
\v 30 İsa, ‹‹Bu ses benim için değil, sizin içindi›› dedi.
\v 31 ‹‹Bu dünya şimdi yargılanıyor. Bu dünyanın egemeni şimdi dışarı atılacak.
\v 32 Ben yerden yukarı kaldırıldığım zaman bütün insanları kendime çekeceğim.››
\v 33 İsa bunu, nasıl öleceğini belirtmek için söylüyordu.
\v 34 Kalabalık Ona şöyle karşılık verdi: ‹‹Kutsal Yasadan öğrendiğimize göre Mesih sonsuza dek kalacaktır. Nasıl oluyor da sen, ‹İnsanoğlu yukarı kaldırılmalıdır› diyorsun? Kimdir bu İnsanoğlu?››
\v 35 İsa, ‹‹Işık kısa bir süre daha aranızdadır›› dedi. ‹‹Karanlıkta kalmamak için ışığınız varken yürüyün. Karanlıkta yürüyen nereye gittiğini bilmez.
\v 36 Sizde ışık varken ışığa iman edin ki, ışık oğulları olasınız.›› İsa bu sözleri söyledikten sonra uzaklaşıp onlardan gizlendi.
\v 37 Gözleri önünde bunca doğaüstü belirti gerçekleştirdiği halde Ona iman etmediler.
\v 38 Bütün bunlar Peygamber Yeşayanın söylediği şu söz yerine gelsin diye oldu:  ‹‹Rab, verdiğimiz habere kim inandı?  Rabbin gücü kime açıklandı?››
\v 39 İşte bu yüzden iman edemiyorlardı. Nitekim Yeşaya başka bir yerde de şöyle demişti:  ‹‹Tanrı onların gözlerini kör etti  Ve yüreklerini nasırlaştırdı.  Öyle ki, gözleri görmesin,  Yürekleri anlamasın  Ve bana dönmesinler.  Dönselerdi, onları iyileştirirdim.››
\v 41 Bunları söyleyen Yeşaya, İsanın yüceliğini görmüş ve Onun hakkında konuşmuştu.
\v 42 Bununla birlikte, önderlerin bile birçoğu İsaya iman etti. Ama Ferisiler yüzünden, havra dışı edilmemek için iman ettiklerini açıkça söylemediler.
\v 43 Çünkü insandan gelen övgüyü, Tanrıdan gelen övgüden daha çok seviyorlardı.
\v 44 İsa yüksek sesle, ‹‹Bana iman eden bana değil, beni gönderene iman etmiş olur›› dedi.
\v 45 ‹‹Beni gören beni göndereni de görür.
\v 46 Bana iman eden hiç kimse karanlıkta kalmasın diye, dünyaya ışık olarak geldim.
\v 47 Sözlerimi işitip de onlara uymayanı ben yargılamam. Çünkü ben dünyayı yargılamaya değil, dünyayı kurtarmaya geldim.
\v 48 Beni reddeden ve sözlerimi kabul etmeyen kişiyi yargılayacak biri var. O kişiyi son günde yargılayacak olan, söylediğim sözdür.
\v 49 Çünkü ben kendiliğimden konuşmadım. Beni gönderen Babanın kendisi ne söylemem ve ne konuşmam gerektiğini bana buyurdu.
\v 50 O'nun buyruğunun sonsuz yaşam olduğunu biliyorum. Bunun için ne söylüyorsam, Baba'nın bana söylediği gibi söylüyorum.››

\c 13
\p
\v 1 Fısıh Bayramından önceydi. İsa, bu dünyadan ayrılıp Babaya gideceği saatin geldiğini biliyordu. Dünyada kendisine ait olanları hep sevmişti; sonuna kadar da sevdi.
\v 2 Akşam yemeği sırasında İblis, Simun İskariotun oğlu Yahudanın yüreğine İsaya ihanet etme isteğini koymuştu bile.
\v 3 İsa, Babanın her şeyi kendisine teslim ettiğini, kendisinin Tanrıdan çıkıp geldiğini ve Tanrıya döneceğini biliyordu.
\v 4 Yemekten kalktı, üstlüğünü bir yana koydu, bir havlu alıp beline doladı.
\v 5 Sonra bir leğene su doldurup öğrencilerin ayaklarını yıkamaya ve beline doladığı havluyla kurulamaya başladı.
\v 6 İsa, Simun Petrusa geldi. Simun, ‹‹Ya Rab, ayaklarımı sen mi yıkayacaksın?›› dedi.
\v 7 İsa ona şu yanıtı verdi: ‹‹Ne yaptığımı şimdi anlayamazsın, ama sonra anlayacaksın.››
\v 8 Petrus, ‹‹Benim ayaklarımı asla yıkamayacaksın!›› dedi. İsa, ‹‹Yıkamazsam yanımda yerin olmaz›› diye yanıtladı.
\v 9 Simun Petrus, ‹‹Ya Rab, o halde yalnız ayaklarımı değil, ellerimi ve başımı da yıka!›› dedi.
\v 10 İsa ona dedi ki, ‹‹Yıkanmış olan tamamen temizdir; ayaklarının yıkanmasından başka şeye ihtiyacı yoktur. Sizler temizsiniz, ama hepiniz değil.››
\v 11 İsa, kendisine kimin ihanet edeceğini biliyordu. Bu nedenle, ‹‹Hepiniz temiz değilsiniz›› demişti.
\v 12 Onların ayaklarını yıkadıktan sonra giyinip yine sofraya oturdu. ‹‹Size ne yaptığımı anlıyor musunuz?›› dedi.
\v 13 ‹‹Siz beni Öğretmen ve Rab diye çağırıyorsunuz. Doğru söylüyorsunuz, öyleyim.
\v 14 Ben Rab ve Öğretmen olduğum halde ayaklarınızı yıkadım; öyleyse, sizler de birbirinizin ayaklarını yıkamalısınız.
\v 15 Size yaptığımın aynısını yapmanız için bir örnek gösterdim.
\v 16 Size doğrusunu söyleyeyim, köle efendisinden, elçi de kendisini gönderenden üstün değildir.
\v 17 Bildiğiniz bu şeyleri yaparsanız, ne mutlu size!››
\v 18 ‹‹Hepiniz için söylemiyorum, ben seçtiklerimi bilirim. Ama, ‹Ekmeğimi yiyen bana ihanet etti› diyen Kutsal Yazının yerine gelmesi için böyle olacak.
\v 19 Size şimdiden, bunlar olmadan önce söylüyorum ki, bunlar olunca, benim O olduğuma inanasınız.
\v 20 Size doğrusunu söyleyeyim, benim gönderdiğim herhangi bir kimseyi kabul eden beni kabul etmiş olur. Beni kabul eden de beni göndereni kabul etmiş olur.››
\v 21 İsa bunları söyledikten sonra ruhunda derin bir sıkıntı duydu. Açıkça konuşarak, ‹‹Size doğrusunu söyleyeyim, sizden biri bana ihanet edecek›› dedi.
\v 22 Öğrenciler, kimden söz ettiğini merak ederek birbirlerine baktılar.
\v 23 Öğrencilerinden biri İsanın göğsüne yaslanmıştı. İsa onu severdi.
\v 24 Simun Petrus bu öğrenciye, kimden söz ettiğini İsaya sorması için işaret etti.
\v 25 O da İsanın göğsüne yaslanmış durumda, ‹‹Ya Rab, kimdir o?›› diye sordu.
\v 26 İsa, ‹‹Lokmayı sahana batırıp kime verirsem odur›› diye yanıtladı. Sonra lokmayı batırıp Simun İskariotun oğlu Yahudaya verdi.
\v 27 Yahuda lokmayı alır almaz Şeytan onun içine girdi. İsa da ona, ‹‹Yapacağını tez yap!›› dedi.
\v 28 Sofrada oturanların hiçbiri, İsanın ona bu sözleri neden söylediğini anlamadı.
\v 29 Para kutusu Yahudada olduğundan, bazıları İsanın ona, ‹‹Bayram için bize gerekli şeyleri al›› ya da, ‹‹Yoksullara bir şey ver›› demek istediğini sandılar.
\v 30 Yahuda lokmayı aldıktan hemen sonra dışarı çıktı. Gece olmuştu.
\v 31 Yahuda dışarı çıkınca İsa, ‹‹İnsanoğlu şimdi yüceltildi›› dedi. ‹‹Tanrı da Onda yüceltildi.
\v 32 Tanrı Onda yüceltildiğine göre, Tanrı da Onu kendinde yüceltecek. Hem de hemen yüceltecektir.
\v 33 Çocuklar! Kısa bir süre daha sizinleyim. Beni arayacaksınız, ama Yahudilere söylediğim gibi, şimdi size de söylüyorum, benim gideceğim yere siz gelemezsiniz.
\v 34 Size yeni bir buyruk veriyorum: Birbirinizi sevin. Sizi sevdiğim gibi siz de birbirinizi sevin.
\v 35 Birbirinize sevginiz olursa, herkes bununla benim öğrencilerim olduğunuzu anlayacaktır.››
\v 36 Simun Petrus Ona, ‹‹Ya Rab, nereye gidiyorsun?›› diye sordu. İsa, ‹‹Gideceğim yere şimdi ardımdan gelemezsin, ama sonra geleceksin›› diye yanıtladı.
\v 37 Petrus, ‹‹Ya Rab, neden şimdi senin ardından gelemeyeyim? Senin için canımı veririm!›› dedi.
\v 38 İsa şöyle yanıtladı: ‹‹Benim için canını mı vereceksin? Sana doğrusunu söyleyeyim, horoz ötmeden beni üç kez inkâr edeceksin.››

\c 14
\p
\v 1 ‹‹Yüreğiniz sıkılmasın. Tanrıya iman edin, bana da iman edin.
\v 2 Babamın evinde kalacak çok yer var. Öyle olmasa size söylerdim. Çünkü size yer hazırlamaya gidiyorum.
\v 3 Gider ve size yer hazırlarsam, siz de benim bulunduğum yerde olasınız diye yine gelip sizi yanıma alacağım.
\v 4 Benim gideceğim yerin yolunu biliyorsunuz.››
\v 5 Tomas, ‹‹Ya Rab, senin nereye gideceğini bilmiyoruz, yolu nasıl bilebiliriz?›› dedi.
\v 6 İsa, ‹‹Yol, gerçek ve yaşam Benim›› dedi. ‹‹Benim aracılığım olmadan Babaya kimse gelemez.
\v 7 Beni tanısaydınız, Babamı da tanırdınız. Artık Onu tanıyorsunuz, Onu gördünüz.››
\v 8 Filipus, ‹‹Ya Rab, bize Babayı göster, bu bize yeter›› dedi.
\v 9 İsa, ‹‹Filipus›› dedi, ‹‹Bunca zamandır sizinle birlikteyim. Beni daha tanımadın mı? Beni görmüş olan, Babayı görmüştür. Sen nasıl, ‹Bize Babayı göster› diyorsun?
\v 10 Benim Babada, Babanın da bende olduğuna inanmıyor musun? Size söylediğim sözleri kendiliğimden söylemiyorum, ama bende yaşayan Baba kendi işlerini yapıyor.
\v 11 Bana iman edin; ben Babadayım, Baba da bendedir. Hiç değilse bu işlerden dolayı iman edin.
\v 12 Size doğrusunu söyleyeyim, benim yaptığım işleri, bana iman eden de yapacak; hatta daha büyüklerini yapacaktır. Çünkü ben Babaya gidiyorum.
\v 13 Baba Oğulda yüceltilsin diye, benim adımla dilediğiniz her şeyi yapacağım.
\v 14 Benim adımla benden ne dilerseniz yapacağım.››
\v 15 ‹‹Beni seviyorsanız, buyruklarımı yerine getirirsiniz.
\v 16 Ben de Babadan dileyeceğim. O sonsuza dek sizinle birlikte olsun diye size başka bir Yardımcı, Gerçeğin Ruhunu verecek. Dünya Onu kabul edemez. Çünkü Onu ne görür, ne de tanır. Siz Onu tanıyorsunuz. Çünkü O aranızda yaşıyor ve içinizde olacaktır.
\v 18 Sizi öksüz bırakmayacağım, size geri döneceğim.
\v 19 Az sonra dünya artık beni görmeyecek, ama siz beni göreceksiniz. Ben yaşadığım için siz de yaşayacaksınız.
\v 20 O gün anlayacaksınız ki, ben Babamdayım, siz bendesiniz, ben de sizdeyim.
\v 21 Kim buyruklarımı bilir ve yerine getirirse, işte beni seven odur. Beni seveni Babam da sevecektir. Ben de onu seveceğim ve kendimi ona göstereceğim.››
\v 22 Yahuda -İskariot değil- Ona, ‹‹Ya Rab, nasıl olur da kendini dünyaya göstermeyip bize göstereceksin?›› diye sordu.
\v 23 İsa ona şu karşılığı verdi: ‹‹Beni seven sözüme uyar, Babam da onu sever. Biz de ona gelir, onunla birlikte yaşarız.
\v 24 Beni sevmeyen, sözlerime uymaz. İşittiğiniz söz benim değil, beni gönderen Babanındır.
\v 25 ‹‹Ben daha aranızdayken size bunları söyledim.
\v 26 Ama Babanın benim adımla göndereceği Yardımcı, Kutsal Ruh, size her şeyi öğretecek, bütün söylediklerimi size hatırlatacak.
\v 27 Size esenlik bırakıyorum, size kendi esenliğimi veriyorum. Ben size dünyanın verdiği gibi vermiyorum. Yüreğiniz sıkılmasın ve korkmasın.
\v 28 Size, ‹Gidiyorum, ama yanınıza döneceğim› dediğimi işittiniz. Beni sevseydiniz, Babaya gideceğim için sevinirdiniz. Çünkü Baba benden üstündür.
\v 29 Bunları size şimdiden, her şey olup bitmeden önce söyledim. Öyle ki, bunlar olunca inanasınız.
\v 30 Artık sizinle uzun uzun konuşmayacağım. Çünkü bu dünyanın egemeni geliyor. Onun benim üzerimde hiçbir yetkisi yoktur.
\v 31 Ama dünyanın, Baba'yı sevdiğimi ve Baba'nın bana buyurduğu her şeyi yerine getirdiğimi anlamasını istiyorum. Haydi kalkın, buradan gidelim.››

\c 15
\p
\v 1 ‹‹Ben gerçek asmayım ve Babam bağcıdır.
\v 2 Bende meyve vermeyen her çubuğu kesip atar, meyve veren her çubuğu ise daha çok meyve versin diye budayıp temizler.
\v 3 Size söylediğim sözle siz şimdiden temizsiniz.
\v 4 Bende kalın, ben de sizde kalayım. Çubuk asmada kalmazsa kendiliğinden meyve veremez. Bunun gibi, siz de bende kalmazsanız meyve veremezsiniz.
\v 5 Ben asmayım, siz çubuklarsınız. Bende kalan ve benim kendisinde kaldığım kişi çok meyve verir. Bensiz hiçbir şey yapamazsınız.
\v 6 Bir kimse bende kalmazsa, çubuk gibi dışarı atılır ve kurur. Böylelerini toplar, ateşe atıp yakarlar.
\v 7 Eğer bende kalırsanız ve sözlerim sizde kalırsa, ne isterseniz dileyin, size verilecektir.
\v 8 Babam çok meyve vermenizle yüceltilir. Böylelikle öğrencilerim olursunuz.
\v 9 ‹‹Babanın beni sevdiği gibi, ben de sizi sevdim. Benim sevgimde kalın.
\v 10 Eğer buyruklarımı yerine getirirseniz sevgimde kalırsınız, tıpkı benim de Babamın buyruklarını yerine getirdiğim ve sevgisinde kaldığım gibi...
\v 11 Bunları size, sevincim sizde olsun ve sevinciniz tamamlansın diye söyledim.
\v 12 Benim buyruğum şudur: Sizi sevdiğim gibi birbirinizi sevin.
\v 13 Hiç kimsede, insanın, dostları uğruna canını vermesinden daha büyük bir sevgi yoktur.
\v 14 Size buyurduklarımı yaparsanız, benim dostlarım olursunuz.
\v 15 Artık size kul demiyorum. Çünkü kul efendisinin ne yaptığını bilmez. Size dost dedim. Çünkü Babamdan bütün işittiklerimi size bildirdim.
\v 16 Siz beni seçmediniz, ben sizi seçtim. Gidip meyve veresiniz, meyveniz de kalıcı olsun diye sizi ben atadım. Öyle ki, benim adımla Babadan ne dilerseniz size versin.
\v 17 Size şu buyruğu veriyorum: Birbirinizi sevin!››
\v 18 ‹‹Dünya sizden nefret ederse, sizden önce benden nefret etmiş olduğunu bilin.
\v 19 Dünyadan olsaydınız, dünya kendisine ait olanı severdi. Ne var ki, dünyanın değilsiniz; ben sizi dünyadan seçtim. Bunun için dünya sizden nefret ediyor.
\v 20 Size söylediğim sözü hatırlayın: ‹Köle efendisinden üstün değildir.› Bana zulmettilerse, size de zulmedecekler. Benim sözüme uydularsa, sizinkine de uyacaklar.
\v 21 Bütün bunları size benim adımdan ötürü yapacaklar. Çünkü beni göndereni tanımıyorlar.
\v 22 Eğer gelmemiş ve onlara söylememiş olsaydım, günahları olmazdı; ama şimdi günahları için özürleri yoktur.
\v 23 Benden nefret eden, Babamdan da nefret eder.
\v 24 Başka hiç kimsenin yapmadığı işleri onların arasında yapmamış olsaydım, günahları olmazdı. Şimdiyse yaptıklarımı gördükleri halde hem benden hem de Babamdan nefret ettiler.
\v 25 Bu, yasalarında yazılı, ‹Yok yere benden nefret ettiler› sözü yerine gelsin diye oldu.
\v 26 ‹‹Babadan size göndereceğim Yardımcı, yani Babadan çıkan Gerçeğin Ruhu geldiği zaman, bana tanıklık edecek.
\v 27 Siz de tanıklık edeceksiniz. Çünkü başlangıçtan beri benimle birliktesiniz.

\c 16
\p
\v 1 ‹‹Bunları size, sendeleyip düşmeyesiniz diye söyledim.
\v 2 Sizi havra dışı edecekler. Evet, öyle bir saat geliyor ki, sizi öldüren herkes Tanrıya hizmet ettiğini sanacak.
\v 3 Bunları, Babayı ve beni tanımadıkları için yapacaklar.
\v 4 Bunları size şimdiden bildiriyorum. Öyle ki, saati gelince bunları size söylediğimi hatırlayasınız. Başlangıçta bunları size söylemedim. Çünkü sizinle birlikteydim.››
\v 5 ‹‹Şimdiyse beni gönderenin yanına gidiyorum. Ne var ki, içinizden hiçbiri bana, ‹Nereye gidiyorsun?› diye sormuyor.
\v 6 Ama bunları söylediğim için yüreğiniz kederle doldu.
\v 7 Size gerçeği söylüyorum, benim gidişim sizin yararınızadır. Gitmezsem, Yardımcı size gelmez. Ama gidersem, Onu size gönderirim.
\v 8 O gelince günah, doğruluk ve gelecek yargı konusunda dünyayı suçlu olduğuna ikna edecektir:
\v 9 Günah konusunda, çünkü bana iman etmezler;
\v 10 doğruluk konusunda, çünkü Babaya gidiyorum, artık beni görmeyeceksiniz;
\v 11 yargı konusunda, çünkü bu dünyanın egemeni yargılanmış bulunuyor.
\v 12 ‹‹Size daha çok söyleyeceklerim var, ama şimdi bunlara dayanamazsınız.
\v 13 Ne var ki O, yani Gerçeğin Ruhu gelince, sizi tüm gerçeğe yöneltecek. Çünkü kendiliğinden konuşmayacak, yalnız duyduklarını söyleyecek ve gelecekte olacakları size bildirecek.
\v 14 O beni yüceltecek. Çünkü benim olandan alıp size bildirecek.
\v 15 Babanın nesi varsa benimdir. ‹Benim olandan alıp size bildirecek› dememin nedeni budur.
\v 16 ‹‹Kısa süre sonra beni artık görmeyeceksiniz; yine kısa süre sonra beni göreceksiniz.››
\v 17 Öğrencilerinden bazıları birbirlerine, ‹‹Ne demek istiyor?›› diye sordular. ‹‹ ‹Kısa süre sonra beni görmeyeceksiniz; yine kısa süre sonra beni göreceksiniz› diyor. Ayrıca, ‹Çünkü Babaya gidiyorum› diyor.››
\v 18 Onun için, ‹‹Bu ‹kısa süre› dediği nedir? Söylediklerini anlamıyoruz›› deyip durdular.
\v 19 İsa kendisine soru sormak istediklerini anladı. Onlara dedi ki, ‹‹ ‹Kısa süre sonra beni görmeyeceksiniz; yine kısa süre sonra beni göreceksiniz› dememi mi tartışıyorsunuz?
\v 20 Size doğrusunu söyleyeyim, siz ağlayıp yas tutacaksınız, dünya ise sevinecektir. Kederleneceksiniz, ama kederiniz sevince dönüşecek.
\v 21 Kadın doğum yapacağı zaman ağrı çeker. Çünkü saati gelmiştir. Ama doğurunca, dünyaya bir çocuk getirmenin sevinciyle çektiği acıyı unutur.
\v 22 Bunun gibi, siz de şimdi kederleniyorsunuz, ama sizi yine göreceğim. O zaman yürekten sevineceksiniz. Sevincinizi kimse sizden alamaz.
\v 23 O gün bana hiçbir şey sormayacaksınız. Size doğrusunu söyleyeyim, benim adımla Babadan ne dilerseniz, size verecektir.
\v 24 Şimdiye dek benim adımla bir şey dilemediniz. Dileyin, alacaksınız. Öyle ki, sevinciniz tam olsun.
\v 25 ‹‹Size bunları örneklerle anlattım. Öyle bir saat geliyor ki, artık örneklerle konuşmayacağım; Babayı size açıkça tanıtacağım.
\v 26 O gün dileyeceğinizi benim adımla dileyeceksiniz. Sizin için Babadan istekte bulunacağımı söylemiyorum.
\v 27 Çünkü beni sevdiğiniz ve Babadan çıkıp geldiğime iman ettiğiniz için Babanın kendisi sizi seviyor.
\v 28 Ben Babadan çıkıp dünyaya geldim. Şimdi dünyayı bırakıp Babaya dönüyorum.››
\v 29 Öğrencileri, ‹‹İşte, şimdi açıkça konuşuyorsun, hiç örnek kullanmıyorsun›› dediler.
\v 30 ‹‹Şimdi senin her şeyi bildiğini anlıyoruz. Kimsenin sana soru sormasına gerek yok. Tanrıdan geldiğine bunun için iman ediyoruz.››
\v 31 İsa onlara, ‹‹Şimdi iman ediyor musunuz?›› diye karşılık verdi.
\v 32 ‹‹İşte, hepinizin evlerinize gitmek üzere dağılacağınız ve beni yalnız bırakacağınız saat geliyor, geldi bile. Ama ben yalnız değilim, Baba benimle birliktedir.
\v 33 Bunları size, bende esenliğiniz olsun diye söyledim. Dünyada sıkıntınız olacak. Ama cesur olun, ben dünyayı yendim!››

\c 17
\p
\v 1 İsa bunları söyledikten sonra, gözlerini gökyüzüne kaldırıp şöyle dedi: ‹‹Baba, saat geldi. Oğlunu yücelt ki, Oğul da seni yüceltsin.
\v 2 Çünkü sen Ona bütün insanlık üzerinde yetki verdin. Öyle ki, Ona verdiklerinin hepsine sonsuz yaşam versin.
\v 3 Sonsuz yaşam, tek gerçek Tanrı olan seni ve gönderdiğin İsa Mesihi tanımalarıdır.
\v 4 Yapmam için bana verdiğin işi tamamlamakla seni yeryüzünde yücelttim.
\v 5 Baba, dünya var olmadan önce ben senin yanındayken sahip olduğum yücelikle şimdi beni yanında yücelt.
\v 6 ‹‹Dünyadan bana verdiğin insanlara senin adını açıkladım. Onlar senindiler, bana verdin ve senin sözüne uydular.
\v 7 Bana verdiğin her şeyin senden olduğunu şimdi biliyorlar.
\v 8 Çünkü bana ilettiğin sözleri onlara ilettim, onlar da kabul ettiler. Senden çıkıp geldiğimi gerçekten anladılar, beni senin gönderdiğine iman ettiler.
\v 9 Onlar için istekte bulunuyorum. Dünya için değil, bana verdiğin kimseler için istekte bulunuyorum. Çünkü onlar senindir.
\v 10 Benim olan her şey senindir, seninkiler de benimdir. Ben onlarda yüceltildim.
\v 11 Ben artık dünyada değilim, ama onlar dünyadalar. Ben sana geliyorum. Kutsal Baba, onları bana verdiğin kendi adınla koru ki, bizim gibi bir olsunlar.
\v 12 Kendileriyle birlikte olduğum sürece, bana verdiğin kendi adınla onları esirgeyip korudum. Kutsal Yazı yerine gelsin diye, mahva giden adamdan başka içlerinden hiçbiri mahvolmadı.
\v 13 ‹‹İşte şimdi sana geliyorum. Sevincimin onlarda tamamlanması için bunları ben dünyadayken söylüyorum.
\v 14 Ben onlara senin sözünü ilettim, dünya ise onlardan nefret etti. Çünkü ben dünyadan olmadığım gibi, onlar da dünyadan değiller.
\v 15 Onları dünyadan uzaklaştırmanı değil, kötü olandan korumanı istiyorum.
\v 16 Ben dünyadan olmadığım gibi, onlar da dünyadan değiller.
\v 17 Onları gerçekle kutsal kıl. Senin sözün gerçektir.
\v 18 Sen beni dünyaya gönderdiğin gibi, ben de onları dünyaya gönderdim.
\v 19 Onlar da gerçekle kutsal kılınsınlar diye kendimi onların uğruna adıyorum.
\v 20 ‹‹Yalnız onlar için değil, onların sözüyle bana iman edenler için de istekte bulunuyorum, hepsi bir olsunlar. Baba, senin bende olduğun ve benim sende olduğum gibi, onlar da bizde olsunlar. Dünya da beni senin gönderdiğine iman etsin.
\v 22 Bana verdiğin yüceliği onlara verdim. Öyle ki, bizim bir olduğumuz gibi bir olsunlar.
\v 23 Ben onlarda, sen bende olmak üzere tam bir birlik içinde bulunsunlar ki, dünya beni senin gönderdiğini, beni sevdiğin gibi onları da sevdiğini anlasın.
\v 24 Baba, bana verdiklerinin de bulunduğum yerde benimle birlikte olmalarını ve benim yüceliğimi, bana verdiğin yüceliği görmelerini istiyorum. Çünkü dünyanın kuruluşundan önce sen beni sevdin.
\v 25 Adil Baba, dünya seni tanımıyor, ama ben seni tanıyorum. Bunlar da beni senin gönderdiğini biliyorlar.
\v 26 Bana beslediğin sevgi onlarda olsun, ben de onlarda olayım diye senin adını onlara bildirdim ve bildirmeye devam edeceğim.››

\c 18
\p
\v 1 İsa bu sözleri söyledikten sonra öğrencileriyle birlikte dışarı çıkıp Kidron Vadisinin ötesine geçti. Orada bir bahçe vardı. İsayla öğrencileri bu bahçeye girdiler.
\v 2 Ona ihanet eden Yahuda da burayı biliyordu. Çünkü İsa, öğrencileriyle orada sık sık buluşurdu.
\v 3 Böylece Yahuda yanına bir bölük askerle başkâhinlerin ve Ferisilerin gönderdiği görevlileri alarak oraya geldi. Onların ellerinde fenerler, meşaleler ve silahlar vardı.
\v 4 İsa, başına geleceklerin hepsini biliyordu. Öne çıkıp onlara, ‹‹Kimi arıyorsunuz?›› diye sordu.
\v 5 ‹‹Nasıralı İsayı›› diye karşılık verdiler. İsa onlara, ‹‹Benim›› dedi. Ona ihanet eden Yahuda da onlarla birlikte duruyordu.
\v 6 İsa, ‹‹Benim›› deyince gerileyip yere düştüler.
\v 7 Bunun üzerine İsa onlara yine, ‹‹Kimi arıyorsunuz?›› diye sordu. ‹‹Nasıralı İsayı›› dediler.
\v 8 İsa, ‹‹Size söyledim, benim›› dedi. ‹‹Eğer beni arıyorsanız, bunları bırakın gitsinler.››
\v 9 Kendisinin daha önce söylediği, ‹‹Senin bana verdiklerinden hiçbirini yitirmedim›› şeklindeki sözü yerine gelsin diye böyle konuştu.
\v 10 Simun Petrus yanında taşıdığı kılıcı çekti, başkâhinin Malkus adındaki kölesine vurup sağ kulağını kopardı.
\v 11 İsa Petrusa, ‹‹Kılıcını kınına koy! Babanın bana verdiği kâseden içmeyeyim mi?›› dedi.
\v 12 Bunun üzerine komutanla buyruğundaki asker bölüğü ve Yahudi görevliler İsayı tutup bağladılar.
\v 13 Onu önce, o yıl başkâhin olan Kayafanın kayınbabası Hanana götürdüler.
\v 14 Halkın uğruna bir tek adamın ölmesinin daha uygun olacağını Yahudi yetkililere telkin eden Kayafa idi.
\v 15 Simun Petrusla başka bir öğrenci İsanın ardından gidiyorlardı. O öğrenci başkâhinin tanıdığı olduğu için İsayla birlikte başkâhinin avlusuna girdi.
\v 16 Petrus ise dışarıda, kapının yanında duruyordu. Başkâhinin tanıdığı öğrenci dışarı çıkıp kapıcı kızla konuştu ve Petrusu içeri getirdi.
\v 17 Kapıcı kız Petrusa, ‹‹Sen de bu adamın öğrencilerinden değil misin?›› diye sordu. Petrus, ‹‹Hayır, değilim›› dedi.
\v 18 Hava soğuk olduğu için köleler ve nöbetçiler yaktıkları kömür ateşinin çevresinde durmuş ısınıyorlardı. Petrus da onlarla birlikte ayakta ısınıyordu.
\v 19 Başkâhin İsaya, öğrencileri ve öğretisiyle ilgili sorular sordu.
\v 20 İsa onu şöyle yanıtladı: ‹‹Ben söylediklerimi dünyaya açıkça söyledim. Her zaman bütün Yahudilerin toplandıkları havralarda ve tapınakta öğrettim. Gizli hiçbir şey söylemedim.
\v 21 Beni neden sorguya çekiyorsun? Konuştuklarımı işitenlerden sor. Onlar ne söylediğimi biliyorlar.››
\v 22 İsa bunları söyleyince, yanında duran görevlilerden biri, ‹‹Başkâhine nasıl böyle karşılık verirsin?›› diyerek Ona bir tokat attı.
\v 23 İsa ona, ‹‹Eğer yanlış bir şey söyledimse, yanlışımı göster!›› diye yanıtladı. ‹‹Ama söylediklerim doğruysa, niçin bana vuruyorsun?››
\v 24 Bunun üzerine Hanan, Onu bağlı olarak başkâhin Kayafaya gönderdi.
\v 25 Simun Petrus hâlâ ateşin yanında durmuş ısınıyordu. Ona, ‹‹Sen de Onun öğrencilerinden değil misin?›› dediler. ‹‹Hayır, değilim›› diyerek inkâr etti.
\v 26 Başkâhinin kölelerinden biri, Petrusun, kulağını kestiği adamın akrabasıydı. Bu köle Petrusa, ‹‹Bahçede, seni Onunla birlikte görmedim mi?›› diye sordu.
\v 27 Petrus yine inkâr etti ve tam o anda horoz öttü.
\v 28 Sabah erkenden Yahudi yetkililer İsayı Kayafanın yanından alarak vali konağına götürdüler. Dinsel kuralları bozmamak ve Fısıh yemeğini yiyebilmek için kendileri vali konağına girmediler.
\v 29 Bunun üzerine Pilatus dışarı çıkıp yanlarına geldi. ‹‹Bu adamı neyle suçluyorsunuz?›› diye sordu.
\v 30 Ona şu karşılığı verdiler: ‹‹Bu adam kötülük eden biri olmasaydı, Onu sana getirmezdik.››
\v 31 Pilatus, ‹‹Onu siz alın, kendi yasanıza göre yargılayın›› dedi. Yahudi yetkililer, ‹‹Bizim hiç kimseyi ölüm cezasına çarptırmaya yetkimiz yok›› dediler.
\v 32 Bu, İsanın nasıl öleceğini belirtmek için söylediği sözler yerine gelsin diye oldu.
\v 33 Pilatus yine vali konağına girdi. İsayı çağırıp Ona, ‹‹Sen Yahudilerin Kralı mısın?›› diye sordu.
\v 34 İsa şöyle karşılık verdi: ‹‹Bunu kendiliğinden mi söylüyorsun, yoksa başkaları mı sana söyledi?››
\v 35 Pilatus, ‹‹Ben Yahudi miyim?›› dedi. ‹‹Seni bana kendi ulusun ve başkâhinlerin teslim ettiler. Ne yaptın?››
\v 36 İsa, ‹‹Benim krallığım bu dünyadan değildir›› diye karşılık verdi. ‹‹Krallığım bu dünyadan olsaydı, yandaşlarım, Yahudi yetkililere teslim edilmemem için savaşırlardı. Oysa benim krallığım buradan değildir.››
\v 37 Pilatus, ‹‹Demek sen bir kralsın, öyle mi?›› dedi. İsa, ‹‹Kral olduğumu sen söylüyorsun›› karşılığını verdi. ‹‹Ben gerçeğe tanıklık etmek için doğdum, bunun için dünyaya geldim. Gerçekten yana olan herkes benim sesimi işitir.››
\v 38 Pilatus Ona, ‹‹Gerçek nedir?›› diye sordu. Bunu söyledikten sonra Pilatus yine dışarıya, Yahudilerin yanına çıktı. Onlara, ‹‹Ben Onda hiçbir suç görmüyorum›› dedi.
\v 39 ‹‹Ama sizin bir geleneğiniz var, her Fısıh Bayramında sizin için birini salıveriyorum. Yahudilerin Kralını sizin için salıvermemi ister misiniz?››
\v 40 Onlar yine, ‹‹Bu adamı değil, Barabba'yı isteriz!›› diye bağrıştılar. Oysa Barabba bir hayduttu.

\c 19
\p
\v 1 O zaman Pilatus İsayı tutup kamçılattı.
\v 2 Askerler de dikenlerden bir taç örüp Onun başına geçirdiler. Sonra Ona mor bir kaftan giydirdiler.
\v 3 Önüne geliyor, ‹‹Selam, ey Yahudilerin Kralı!›› diyor, yüzüne tokat atıyorlardı.
\v 4 Pilatus yine dışarı çıktı. Yahudilere, ‹‹İşte, Onu dışarıya, size getiriyorum. Onda hiçbir suç bulmadığımı bilesiniz›› dedi.
\v 5 Böylece İsa, başındaki dikenli taç ve üzerindeki mor kaftanla dışarı çıktı. Pilatus onlara, ‹‹İşte o adam!›› dedi.
\v 6 Başkâhinler ve görevliler İsayı görünce, ‹‹Çarmıha ger, çarmıha ger!›› diye bağrıştılar. Pilatus, ‹‹Onu siz alıp çarmıha gerin!›› dedi. ‹‹Ben Onda bir suç bulamıyorum!››
\v 7 Yahudiler şu karşılığı verdiler: ‹‹Bizim bir yasamız var, bu yasaya göre Onun ölmesi gerekir. Çünkü kendisinin Tanrı Oğlu olduğunu ileri sürüyor.››
\v 8 Pilatus bu sözü işitince daha çok korktu.
\v 9 Yine vali konağına girip İsaya, ‹‹Sen nereden geliyorsun?›› diye sordu. İsa ona yanıt vermedi.
\v 10 Pilatus, ‹‹Benimle konuşmayacak mısın?›› dedi. ‹‹Seni salıvermeye de, çarmıha germeye de yetkim olduğunu bilmiyor musun?››
\v 11 İsa, ‹‹Sana gökten verilmeseydi, benim üzerimde hiçbir yetkin olmazdı›› diye karşılık verdi. ‹‹Bu nedenle beni sana teslim edenin günahı daha büyüktür.››
\v 12 Bunun üzerine Pilatus İsayı salıvermek istedi. Ama Yahudiler, ‹‹Bu adamı salıverirsen, Sezarın dostu değilsin!›› diye bağrıştılar. ‹‹Kral olduğunu ileri süren herkes Sezara karşı gelmiş olur.››
\v 13 Pilatus bu sözleri işitince İsayı dışarı çıkardı. Taş Döşeme -İbranicede Gabbata- denilen yerde yargı kürsüsüne oturdu.
\v 14 Fısıh Bayramına Hazırlık Günüydü. Saat on iki sularıydı. Pilatus Yahudilere, ‹‹İşte, sizin Kralınız!›› dedi.
\v 15 Onlar, ‹‹Yok et Onu! Yok et, çarmıha ger!›› diye bağrıştılar. Pilatus, ‹‹Kralınızı mı çarmıha gereyim?›› diye sordu. Başkâhinler, ‹‹Sezardan başka kralımız yok!›› karşılığını verdiler.
\v 16 Bunun üzerine Pilatus İsayı, çarmıha gerilmek üzere onlara teslim etti.
\v 17 Askerler İsayı alıp götürdüler. İsa çarmıhını kendisi taşıyıp Kafatası -İbranicede Golgota- denilen yere çıktı.
\v 18 Orada Onu ve iki kişiyi daha çarmıha gerdiler. Biri bir yanda, öbürü öteki yanda, İsa ise ortadaydı.
\v 19 Pilatus bir de yafta yazıp çarmıhın üzerine astırdı. Yaftada şöyle yazılıydı:
\v 20 İsanın çarmıha gerildiği yer kente yakındı. Böylece İbranice, Latince ve Grekçe yazılan bu yaftayı Yahudilerin birçoğu okudu.
\v 21 Bu yüzden Yahudi başkâhinler Pilatusa, ‹‹ ‹Yahudilerin Kralı› diye yazma›› dediler. ‹‹Kendisi, ‹Ben Yahudilerin Kralıyım dedi› diye yaz.››
\v 22 Pilatus, ‹‹Ne yazdımsa yazdım›› karşılığını verdi.
\v 23 Askerler İsayı çarmıha gerdikten sonra giysilerini alıp her birine birer pay düşecek biçimde dört parçaya böldüler. Mintanını da aldılar. Mintan boydan boya tek parça dikişsiz bir dokumaydı.
\v 24 Birbirlerine, ‹‹Bunu yırtmayalım›› dediler, ‹‹Kime düşecek diye kura çekelim.›› Bu olay, şu Kutsal Yazı yerine gelsin diye oldu:  ‹‹Giysilerimi aralarında paylaştılar,  Elbisem üzerine kura çektiler.›› Bunları askerler yaptı.
\v 25 İsanın çarmıhının yanında ise annesi, teyzesi, Klopasın karısı Meryem ve Mecdelli Meryem duruyordu.
\v 26 İsa, annesiyle sevdiği öğrencinin yakınında durduğunu görünce annesine, ‹‹Anne, işte oğlun!›› dedi.
\v 27 Sonra öğrenciye, ‹‹İşte, annen!›› dedi. O andan itibaren bu öğrenci İsanın annesini kendi evine aldı.
\v 28 Daha sonra İsa, her şeyin artık tamamlandığını bilerek Kutsal Yazı yerine gelsin diye, ‹‹Susadım!›› dedi.
\v 29 Orada ekşi şarap dolu bir kap vardı. Şaraba batırılmış bir süngeri mercanköşk dalına takarak Onun ağzına uzattılar.
\v 30 İsa şarabı tadınca, ‹‹Tamamlandı!›› dedi ve başını eğerek ruhunu teslim etti.
\v 31 Yahudi yetkililer Pilatustan çarmıha gerilenlerin bacaklarının kırılmasını ve cesetlerin kaldırılmasını istediler. Hazırlık Günü olduğundan, cesetlerin Şabat Günü çarmıhta kalmasını istemiyorlardı. Çünkü o Şabat Günü büyük bayramdı.
\v 32 Bunun üzerine askerler gidip birinci adamın, sonra da İsayla birlikte çarmıha gerilen öteki adamın bacaklarını kırdılar.
\v 33 İsaya gelince Onun ölmüş olduğunu gördüler. Bu yüzden bacaklarını kırmadılar.
\v 34 Ama askerlerden biri Onun böğrünü mızrakla deldi. Böğründen hemen kan ve su aktı.
\v 35 Bunu gören adam tanıklık etmiştir ve tanıklığı doğrudur. Doğruyu söylediğini bilir. Siz de iman edesiniz diye tanıklık etmiştir.
\v 36 Bunlar, ‹‹Onun bir tek kemiği kırılmayacak›› diyen Kutsal Yazının yerine gelmesi için oldu.
\v 37 Yine başka bir Yazıda, ‹‹Bedenini deştiklerine bakacaklar›› deniyor.
\v 38 Bundan sonra Aramatyalı Yusuf, İsanın cesedini kaldırmak için Pilatusa başvurdu. Yusuf, İsanın öğrencisiydi, ama Yahudi yetkililerden korktuğundan bunu gizli tutuyordu. Pilatus izin verince, Yusuf gelip İsanın cesedini kaldırdı.
\v 39 Daha önce geceleyin İsanın yanına gelen Nikodim de otuz litre kadar karışık mür ve sarısabır özü alarak geldi.
\v 40 İkisi, İsanın cesedini alıp Yahudilerin gömme geleneğine uygun olarak onu baharatla keten bezlere sardılar.
\v 41 İsanın çarmıha gerildiği yerde bir bahçe, bu bahçenin içinde de henüz hiç kimsenin konulmadığı yeni bir mezar vardı.
\v 42 O gün Yahudiler'in Hazırlık Günü'ydü. Mezar da yakın olduğundan İsa'yı oraya koydular.

\c 20
\p
\v 1 Haftanın ilk günü erkenden, ortalık daha karanlıkken Mecdelli Meryem mezara gitti. Taşın mezarın girişinden kaldırılmış olduğunu gördü.
\v 2 Koşarak Simun Petrusa ve İsanın sevdiği öbür öğrenciye geldi. ‹‹Rabbi mezardan almışlar, nereye koyduklarını da bilmiyoruz›› dedi.
\v 3 Bunun üzerine Petrusla öteki öğrenci dışarı çıkıp mezara yöneldiler.
\v 4 İkisi birlikte koşuyordu. Ama öteki öğrenci Petrustan daha hızlı koşarak mezara önce vardı.
\v 5 Eğilip içeri baktı, keten bezleri orada serili gördü, ama içeri girmedi.
\v 6 Ardından Simun Petrus geldi ve mezara girdi. Orada serili duran bezleri ve İsanın başına sarılmış olan peşkiri gördü. Peşkir keten bezlerle birlikte değildi, ayrı bir yerde dürülmüş duruyordu.
\v 8 O zaman mezara ilk varan öteki öğrenci de içeri girdi. Olanları gördü ve iman etti.
\v 9 İsanın ölümden dirilmesi gerektiğini belirten Kutsal Yazıyı henüz anlamamışlardı.
\v 10 Bundan sonra öğrenciler yine evlerine döndüler.
\v 11 Meryem ise mezarın dışında durmuş ağlıyordu. Ağlarken eğilip mezarın içine baktı.
\v 12 Beyazlara bürünmüş iki melek gördü; biri İsanın cesedinin yattığı yerin başucunda, öteki ayakucunda oturuyordu.
\v 13 Meryeme, ‹‹Kadın, niçin ağlıyorsun?›› diye sordular. Meryem, ‹‹Rabbimi almışlar›› dedi. ‹‹Onu nereye koyduklarını bilmiyorum.››
\v 14 Bunları söyledikten sonra arkasına döndü, İsanın orada, ayakta durduğunu gördü. Ama Onun İsa olduğunu anlamadı.
\v 15 İsa, ‹‹Kadın, niçin ağlıyorsun?›› dedi. ‹‹Kimi arıyorsun?›› Meryem Onu bahçıvan sanarak, ‹‹Efendim›› dedi, ‹‹Eğer Onu sen götürdünse, nereye koyduğunu söyle de gidip Onu alayım.››
\v 16 İsa ona, ‹‹Meryem!›› dedi. O da döndü, İsaya İbranice, ‹‹Rabbuni!›› dedi. Rabbuni, öğretmenim demektir.
\v 17 İsa, ‹‹Bana dokunma!›› dedi. ‹‹Çünkü daha Babanın yanına çıkmadım. Kardeşlerime git ve onlara söyle, benim Babamın ve sizin Babanızın, benim Tanrımın ve sizin Tanrınızın yanına çıkıyorum.››
\v 18 Mecdelli Meryem öğrencilerin yanına gitti. Onlara, ‹‹Rabbi gördüm!›› dedi. Sonra Rabbin kendisine söylediklerini onlara anlattı.
\v 19 Haftanın o ilk günü akşam olunca, öğrencilerin Yahudi yetkililerden korkusu nedeniyle bulundukları yerin kapıları kapalıyken İsa geldi, ortalarında durup, ‹‹Size esenlik olsun!›› dedi.
\v 20 Bunu söyledikten sonra onlara ellerini ve böğrünü gösterdi. Öğrenciler Rabbi görünce sevindiler.
\v 21 İsa yine onlara, ‹‹Size esenlik olsun!›› dedi. ‹‹Baba beni gönderdiği gibi, ben de sizi gönderiyorum.››
\v 22 Bunu söyledikten sonra onların üzerine üfleyerek, ‹‹Kutsal Ruhu alın!›› dedi.
\v 23 ‹‹Kimin günahlarını bağışlarsanız, bağışlanmış olur; kimin günahlarını bağışlamazsanız, bağışlanmamış kalır.››
\v 24 Onikilerden biri, ‹‹İkiz›› diye anılan Tomas, İsa geldiğinde onlarla birlikte değildi.
\v 25 Öbür öğrenciler ona, ‹‹Biz Rabbi gördük!›› dediler. Tomas ise, ‹‹Onun ellerinde çivilerin izini görmedikçe, çivilerin izine parmağımla dokunmadıkça ve elimi böğrüne sokmadıkça inanmam›› dedi.
\v 26 Sekiz gün sonra İsanın öğrencileri yine evdeydiler. Tomas da onlarla birlikteydi. Kapılar kapalıyken İsa gelip ortalarında durdu, ‹‹Size esenlik olsun!›› dedi.
\v 27 Sonra Tomasa, ‹‹Parmağını uzat›› dedi, ‹‹Ellerime bak, elini uzat, böğrüme koy. İmansız olma, imanlı ol!››
\v 28 Tomas Ona, ‹‹Rabbim ve Tanrım!›› diye yanıtladı.
\v 29 İsa, ‹‹Beni gördüğün için mi iman ettin?›› dedi. ‹‹Görmeden iman edenlere ne mutlu!››
\v 30 İsa, öğrencilerinin önünde, bu kitapta yazılı olmayan başka birçok doğaüstü belirti gerçekleştirdi.
\v 31 Ne var ki yazılanlar, İsa'nın, Tanrı'nın Oğlu Mesih olduğuna iman edesiniz ve iman ederek O'nun adıyla yaşama kavuşasınız diye yazılmıştır.

\c 21
\p
\v 1 Bundan sonra İsa Taberiye Gölünün kenarında öğrencilerine yine göründü. Bu da şöyle oldu: Simun Petrus, ‹‹İkiz›› diye anılan Tomas, Celilenin Kana Köyünden Natanel, Zebedinin oğulları ve İsanın öğrencilerinden iki kişi daha birlikte bulunuyorlardı.
\v 3 Simun Petrus ötekilere, ‹‹Ben balık tutmaya gidiyorum›› dedi. Onlar, ‹‹Biz de seninle geliyoruz›› dediler. Dışarı çıkıp tekneye bindiler. Ama o gece bir şey tutamadılar.
\v 4 Sabah olurken İsa kıyıda duruyordu. Ne var ki öğrenciler, Onun İsa olduğunu anlamadılar.
\v 5 İsa, ‹‹Çocuklar, balığınız yok mu?›› diye sordu. ‹‹Yok›› dediler.
\v 6 İsa, ‹‹Ağı teknenin sağ yanına atın, tutarsınız›› dedi. Bunun üzerine ağı attılar. O kadar çok balık tuttular ki, artık ağı çekemez olmuşlardı.
\v 7 İsanın sevdiği öğrenci, Petrusa, ‹‹Bu Rabdir!›› dedi. Simun Petrus Onun Rab olduğunu işitince üzerinden çıkarmış olduğu üstlüğü giyip göle atladı.
\v 8 Öbür öğrenciler balık dolu ağı çekerek tekneyle geldiler. Çünkü karadan ancak iki yüz arşın kadar uzaktaydılar.
\v 9 Karaya çıkınca orada yanan bir kömür ateşi, ateşin üzerinde balık ve ekmek gördüler.
\v 10 İsa onlara, ‹‹Şimdi tuttuğunuz balıklardan getirin›› dedi.
\v 11 Simun Petrus tekneye atladı ve tam yüz elli üç iri balıkla yüklü ağı karaya çekti. Bu kadar çok balık olduğu halde ağ yırtılmamıştı.
\v 12 İsa onlara, ‹‹Gelin, yemek yiyin›› dedi. Öğrencilerden hiçbiri Ona, ‹‹Sen kimsin?›› diye sormaya cesaret edemedi. Çünkü Onun Rab olduğunu biliyorlardı.
\v 13 İsa gidip ekmeği aldı, onlara verdi. Aynı şekilde balıkları da verdi.
\v 14 İşte bu, İsanın ölümden dirildikten sonra öğrencilere üçüncü görünüşüydü.
\v 15 Yemekten sonra İsa, Simun Petrusa, ‹‹Yuhanna oğlu Simun, beni bunlardan daha çok seviyor musun?›› diye sordu. Petrus, ‹‹Evet, ya Rab›› dedi, ‹‹Seni sevdiğimi bilirsin.›› İsa ona, ‹‹Kuzularımı otlat›› dedi.
\v 16 İkinci kez yine ona, ‹‹Yuhanna oğlu Simun, beni seviyor musun?›› diye sordu. O da, ‹‹Evet, ya Rab, seni sevdiğimi bilirsin›› dedi. İsa ona, ‹‹Koyunlarımı güt›› dedi.
\v 17 Üçüncü kez ona, ‹‹Yuhanna oğlu Simun, beni seviyor musun?›› diye sordu. Petrus kendisine üçüncü kez, ‹‹Beni seviyor musun?›› diye sormasına üzüldü. ‹‹Ya Rab, sen her şeyi bilirsin, seni sevdiğimi de bilirsin›› dedi. İsa ona, ‹‹Koyunlarımı otlat›› dedi.
\v 18 ‹‹Sana doğrusunu söyleyeyim, gençliğinde kendi kuşağını kendin bağlar, istediğin yere giderdin. Ama yaşlanınca ellerini uzatacaksın, başkası seni bağlayacak ve istemediğin yere götürecek.››
\v 19 Bunu, Tanrıyı ne tür bir ölümle yücelteceğini belirtmek için söyledi. Sonra ona, ‹‹Ardımdan gel›› dedi.
\v 20 Petrus arkasına döndü, İsanın sevdiği öğrencinin kendilerini izlediğini gördü. Bu öğrenci, akşam yemeğinde İsanın göğsüne yaslanan ve, ‹‹Ya Rab, sana kim ihanet edecek?›› diye soran öğrencidir.
\v 21 Petrus onu görünce İsaya, ‹‹Ya Rab, ya bu ne olacak?›› diye sordu.
\v 22 İsa, ‹‹Ben gelinceye dek onun yaşamasını istiyorsam, bundan sana ne?›› dedi. ‹‹Sen ardımdan gel!››
\v 23 Bu yüzden kardeşler arasında o öğrencinin ölmeyeceğine dair bir söylenti çıktı. Ama İsa Petrusa, ‹‹O ölmeyecek›› dememişti. Sadece, ‹‹Ben gelinceye dek onun yaşamasını istiyorsam, bundan sana ne?›› demişti.
\v 24 Bütün bunlara tanıklık eden ve bunları yazan öğrenci budur. Onun tanıklığının doğru olduğunu biliyoruz.
\v 25 İsa'nın yaptığı daha başka çok şey vardır. Bunlar tek tek yazılsaydı, sanırım yazılan kitaplar dünyaya sığmazdı.
