\id ROM
\ide UTF-8
\sts 1
\h ROMALILAR


\c 1
\p
\v 1 İsa Mesihin kulu, Tanrının Müjdesini yaymak üzere seçilip elçi olmaya çağrılan ben Pavlustan selam!
\v 2 Tanrı, Oğlu Rabbimiz İsa Mesihle ilgili bu Müjdeyi peygamberleri aracılığıyla Kutsal Yazılarda önceden vaat etti. Rabbimiz İsa Mesih beden açısından Davutun soyundandır; kutsallık ruhu açısından ise ölümden dirilmekle Tanrının Oğlu olduğu kudretle ilan edildi.
\v 5 Her ulustan insanın iman edip söz dinlemesini sağlamak için Mesih aracılığıyla ve Onun adı uğruna Tanrı lütfuna ve elçilik görevine sahip olduk.
\v 6 İsa Mesihin çağrılmışları olan sizler de bu uluslardansınız.
\v 7 Tanrının Romada bulunan, kutsal olmaya çağrılan bütün sevdiklerine, Babamız Tanrıdan ve Rab İsa Mesihten size lütuf ve esenlik olsun.
\v 8 İlkin hepiniz için İsa Mesih aracılığıyla Tanrıma şükrediyorum. Çünkü imanınız bütün dünyada duyuruluyor.
\v 9 Oğlunun Müjdesini yaymakta bütün varlığımla kulluk ettiğim Tanrı, sizi durmadan, her zaman dualarımda andığıma tanıktır. Tanrının isteğiyle sonunda bir yol bulup yanınıza gelmek için dua ediyorum.
\v 11 Çünkü ruhça pekişmeniz için size ruhsal bir armağan ulaştırmak üzere sizi görmeyi çok istiyorum.
\v 12 Yani, ben aranızdayken karşılıklı olarak birbirimizin imanıyla cesaret buluruz demek istiyorum.
\v 13 Kardeşler, öteki uluslar arasında olduğu gibi, çalışmalarımın sizin aranızda da ürün vermesi için yanınıza gelmeyi birçok kez amaçladığımı, ama şimdiye dek hep engellendiğimi bilmenizi istiyorum.
\v 14 Greklere ve Grek olmayanlara, bilgelere ve bilgisizlere karşı sorumluluğum var.
\v 15 Bu nedenle Romada bulunan sizlere de Müjdeyi elimden geldiğince bildirmek için sabırsızlanıyorum.
\v 16 Çünkü Müjdeden utanmıyorum. Müjde iman eden herkesin -önce Yahudilerin, sonra Yahudi olmayanların- kurtuluşu için Tanrı gücüdür.
\v 17 Tanrının insanı akladığı, Müjdede açıklanır. Aklanma yalnız imanla olur. Yazılmış olduğu gibi, ‹‹İmanla aklanan yaşayacaktır.››
\v 18 Haksızlıkla gerçeğe engel olan insanların bütün tanrısızlığına ve haksızlığına karşı Tanrının gazabı gökten açıkça gösterilmektedir.
\v 19 Çünkü Tanrıya ilişkin bilinen ne varsa, gözlerinin önündedir; Tanrı hepsini gözlerinin önüne sermiştir.
\v 20 Tanrının görünmeyen nitelikleri -sonsuz gücü ve Tanrılığı- dünya yaratılalı beri Onun yaptıklarıyla anlaşılmakta, açıkça görülmektedir. Bu nedenle özürleri yoktur.
\v 21 Tanrıyı bildikleri halde Onu Tanrı olarak yüceltmediler, Ona şükretmediler. Tersine, düşüncelerinde budalalığa düştüler; anlayışsız yüreklerini karanlık bürüdü.
\v 22 Akıllı olduklarını ileri sürerken akılsız olup çıktılar.
\v 23 Ölümsüz Tanrının yüceliği yerine ölümlü insana, kuşlara, dört ayaklılara, sürüngenlere benzeyen putları yeğlediler.
\v 24 Bu yüzden Tanrı, birbirlerinin bedenlerini aşağılasınlar diye, onları yüreklerinin tutkuları içinde ahlaksızlığa teslim etti.
\v 25 Tanrıyla ilgili gerçeğin yerine yalanı koydular. Yaradanın yerine yaratığa tapıp kulluk ettiler. Oysa Tanrı sonsuza dek övülmeye layıktır! Amin.
\v 26 İşte böylece Tanrı onları utanç verici tutkulara teslim etti. Kadınları bile doğal ilişki yerine doğal olmayanı yeğlediler.
\v 27 Aynı şekilde erkekler de kadınla doğal ilişkilerini bırakıp birbirleri için şehvetle yanıp tutuştular. Erkekler erkeklerle utanç verici ilişkilere girdiler ve kendi bedenlerinde sapıklıklarına yaraşan karşılığı aldılar.
\v 28 Tanrıyı tanımakta yarar görmedikleri için Tanrı onları yararsız düşüncelere, yakışıksız davranışlara teslim etti.
\v 29 Her türlü haksızlık, kötülük, açgözlülük ve kinle doldular. Kıskançlık, öldürme hırsı, çekişme, hile, kötü niyetle doludurlar.
\v 30 Dedikoducu, yerici, Tanrıdan nefret eden, küstah, kibirli, övüngen, kötülük üreten, anne baba sözü dinlemeyen, anlayışsız, sözünde durmaz, sevgiden yoksun, acımasız insanlardır.
\v 32 Böyle davrananların ölümü hak ettiğine ilişkin Tanrı buyruğunu bildikleri halde, bunları yalnız yapmakla kalmaz, yapanları da onaylarlar.

\c 2
\p
\v 1 Bu nedenle sen, ey başkasını yargılayan insan, kim olursan ol, özrün yoktur. Başkasını yargıladığın konuda kendini mahkûm ediyorsun. Çünkü ey yargılayan sen, aynı şeyleri yapıyorsun.
\v 2 Böyle davrananları Tanrının haklı olarak yargıladığını biliriz.
\v 3 Bu gibi şeyleri yapanları yargılayan, ama aynısını yapan ey insan, Tanrının yargısından kaçabileceğini mi sanıyorsun?
\v 4 Tanrının sınırsız iyiliğini, hoşgörüsünü, sabrını hor mu görüyorsun? Onun iyiliğinin seni tövbeye yönelttiğini bilmiyor musun?
\v 5 İnatçılığın ve tövbesiz yüreğin yüzünden Tanrının adil yargısının açıklanacağı gazap günü için kendine karşı gazap biriktiriyorsun.
\v 6 Tanrı ‹‹herkese, yaptıklarının karşılığını verecektir.››
\v 7 Sürekli iyilik ederek yücelik, saygınlık, ölümsüzlük arayanlara sonsuz yaşam verecek.
\v 8 Bencillerin, gerçeğe uymayıp haksızlık peşinden gidenlerin üzerineyse gazap ve öfke yağdıracak.
\v 9 Kötülük eden herkese -önce Yahudiye, sonra Yahudi olmayana- sıkıntı ve elem verecek; iyilik eden herkese -yine önce Yahudiye, sonra Yahudi olmayana- yücelik, saygınlık, esenlik verecektir.
\v 11 Çünkü Tanrı insanlar arasında ayrım yapmaz.
\v 12 Kutsal Yasayı bilmeden günah işleyenler Yasa olmadan da mahvolacaklar. Yasayı bilerek günah işleyenlerse Yasayla yargılanacaklar.
\v 13 Çünkü Tanrı katında aklanacak olanlar Yasayı işitenler değil, yerine getirenlerdir.
\v 14 Kutsal Yasadan yoksun uluslar Yasanın gereklerini kendiliklerinden yaptıkça, Yasadan habersiz olsalar bile kendi yasalarını koymuş olurlar.
\v 15 Böylelikle Kutsal Yasanın gerektirdiklerinin yüreklerinde yazılı olduğunu gösterirler. Vicdanları buna tanıklık eder. Düşünceleriyse onları ya suçlar ya da savunur.
\v 16 Yaydığım Müjdeye göre Tanrının, insanları gizlice yaptıkları şeylerden ötürü İsa Mesih aracılığıyla yargılayacağı gün böyle olacaktır.
\v 17 Ya sen? Kendine Yahudi diyor, Kutsal Yasaya dayanıp Tanrıyla övünüyorsun.
\v 18 Tanrının isteğini biliyorsun. En üstün değerleri ayırt etmeyi Yasadan öğrenmişsin.
\v 19 Kutsal Yasada bilginin ve gerçeğin özüne kavuşmuş olarak körlerin kılavuzu, karanlıkta kalanların ışığı, akılsızların eğiticisi, çocukların öğretmeni olduğuna inanmışsın.
\v 21 Öyleyse başkasına öğretirken, kendine de öğretmez misin? Çalmamayı öğütlerken, çalar mısın?
\v 22 ‹‹Zina etmeyin›› derken, zina eder misin? Putlardan tiksinirken, tapınakları yağmalar mısın?
\v 23 Kutsal Yasayla övünürken, Yasaya karşı gelerek Tanrıyı aşağılar mısın?
\v 24 Nitekim şöyle yazılmıştır: ‹‹Sizin yüzünüzden uluslar arasında Tanrının adına küfrediliyor.››
\v 25 Kutsal Yasayı yerine getirirsen, sünnetin elbet yararı vardır. Ama Yasaya karşı gelirsen, sünnetli olmanın hiçbir anlamı kalmaz.
\v 26 Bu nedenle, sünnetsizler Yasanın buyruklarına uyarsa, sünnetli sayılmayacak mı?
\v 27 Sen Kutsal Yazılara ve sünnete sahip olduğun halde Yasayı çiğnersen, bedence sünnetli olmayan ama Yasaya uyan kişi seni yargılamayacak mı?
\v 28 Çünkü ne dıştan Yahudi olan gerçek Yahudidir, ne de görünüşte, bedensel olan sünnet gerçek sünnettir.
\v 29 Ancak içten Yahudi olan Yahudi'dir. Sünnet de yürekle ilgilidir; yazılı yasanın değil, Ruh'un işidir. İçten Yahudi olan kişi, insanların değil, Tanrı'nın övgüsünü kazanır.

\c 3
\p
\v 1 Öyleyse Yahudinin ne üstünlüğü var? Sünnetin yararı nedir?
\v 2 Her yönden çoktur. İlk olarak, Tanrının sözleri Yahudilere emanet edilmiştir.
\v 3 Peki, kimi Yahudiler güvenilmez çıkmışsa ne olur? Onların güvenilmezliği Tanrının güvenilirliğini ortadan kaldırır mı?
\v 4 Kesinlikle hayır! Herkes yalancı olsa bile, Tanrının doğruyu söylediği bilinmelidir. Yazılmış olduğu gibi:  ‹‹Öyle ki, sözlerinde doğru çıkasın  Ve yargılandığında davayı kazanasın.››
\v 5 Ama bizim haksızlığımız Tanrının adil olduğunu ortaya çıkarıyorsa, ne diyelim? İnsanların diliyle konuşuyorum: Gazapla cezalandıran Tanrı haksız mı?
\v 6 Kesinlikle hayır! Öyle olsa Tanrı dünyayı nasıl yargılayacak?
\v 7 Ama Tanrının her zaman doğruyu söylediği benim yalanımla yüceliği için daha açık şekilde ortaya çıkmışsa, ben niçin yine bir günahkâr olarak yargılanıyorum?
\v 8 Bazılarının bizi kötüleyerek, söylediğimizi ileri sürdüğü gibi niçin, ‹‹Kötülük yapalım da bundan iyilik çıksın›› demeyelim? Böylelerinin yargılanması yerindedir.
\v 9 Şimdi ne diyelim? Biz Yahudiler öteki uluslardan üstün müyüz? Elbette değiliz. İster Yahudi ister Grek olsun, daha önce herkesi günahın denetiminde olmakla suçladık.
\v 10 Yazılmış olduğu gibi:  ‹‹Doğru kimse yok, tek kişi bile yok.
\v 11 Anlayan kimse yok,  Tanrıyı arayan yok.
\v 12 Hepsi saptı,  Tümü yararsız oldu.  İyilik eden yok, tek kişi bile!››
\v 13 ‹‹Ağızları açık birer mezardır.  Dilleriyle aldatırlar.››  ‹‹Engerek zehiri var dudaklarının altında.››
\v 14 ‹‹Ağızları lanet ve acı sözle doludur.››
\v 15 ‹‹Ayakları kan dökmeye seğirtir.
\v 16 Yıkım ve dert var yollarında.
\v 17 Esenlik yolunu da bilmezler.››
\v 18 ‹‹Tanrı korkusu yoktur onlarda.››
\v 19 Kutsal Yasada söylenenlerin her ağız kapansın, bütün dünya Tanrıya hesap versin diye Yasanın yönetimi altındakilere söylendiğini biliyoruz.
\v 20 Bu nedenle Yasanın gereklerini yapmakla hiç kimse Tanrı katında aklanmayacaktır. Çünkü Yasa sayesinde günahın bilincine varılır.
\v 21 Ama şimdi Yasadan bağımsız olarak Tanrının insanı nasıl aklayacağı açıklandı. Yasa ve peygamberler buna tanıklık ediyor.
\v 22 Tanrı insanları İsa Mesihe olan imanlarıyla aklar. Bunu, iman eden herkes için yapar. Hiç ayrım yoktur.
\v 23 Çünkü herkes günah işledi ve Tanrının yüceliğinden yoksun kaldı.
\v 24 İnsanlar İsa Mesihte olan kurtuluşla, Tanrının lütfuyla, karşılıksız olarak aklanırlar.
\v 25 Tanrı Mesihi, kanıyla günahları bağışlatan ve imanla benimsenen kurban olarak sundu. Böylece adaletini gösterdi. Çünkü sabredip daha önce işlenmiş günahları cezasız bıraktı. Bunu, adil kalmak ve İsaya iman edeni aklamak için şimdiki zamanda kendi adaletini göstermek amacıyla yaptı.
\v 27 Öyleyse neyle övünebiliriz? Hiçbir şeyle! Hangi ilkeye dayanarak? Yasayı yerine getirme ilkesine mi? Hayır, iman ilkesine.
\v 28 Çünkü insanın, Yasanın gereklerini yaparak değil, iman ederek aklandığı kanısındayız.
\v 29 Yoksa Tanrı yalnız Yahudilerin Tanrısı mı? Öteki ulusların da Tanrısı değil mi? Elbet öteki ulusların da Tanrısıdır.
\v 30 Çünkü sünnetlileri imanları sayesinde, sünnetsizleri de aynı imanla aklayacak olan Tanrı tektir.
\v 31 Öyleyse biz iman aracılığıyla Kutsal Yasa'yı geçersiz mi kılıyoruz? Hayır, tam tersine, Yasa'yı doğruluyoruz.

\c 4
\p
\v 1 Şu halde soyumuzun atası İbrahimin durumu için ne diyelim?
\v 2 Eğer İbrahim yaptığı iyi işlerden dolayı aklandıysa, övünmeye hakkı vardır; ama Tanrının önünde değil.
\v 3 Kutsal Yazı ne diyor? ‹‹İbrahim Tanrıya iman etti, böylece aklanmış sayıldı.››
\v 4 Çalışana verilen ücret lütuf değil, hak sayılır.
\v 5 Ancak çalışmayan, ama tanrısızı aklayana iman eden kişi imanı sayesinde aklanmış sayılır.
\v 6 Nitekim, iyi işlerine bakmaksızın Tanrının aklanmış saydığı kişinin mutluluğunu Davut da şöyle anlatır:
\v 7 ‹‹Ne mutlu suçları bağışlanmış,  Günahları örtülmüş olanlara!
\v 8 Günahı Rab tarafından sayılmayana ne mutlu!››
\v 9 Bu mutluluk yalnız sünnetliler için mi, yoksa aynı zamanda sünnetsizler için midir? Diyoruz ki, ‹‹İbrahim, imanı sayesinde aklanmış sayıldı.››
\v 10 Hangi durumda aklanmış sayıldı? Sünnet olduktan sonra mı, sünnetsizken mi? Sünnetliyken değil, sünnetsizken...
\v 11 İbrahim daha sünnetsizken imanla aklandığının kanıtı olarak sünnet işaretini aldı. Öyle ki, sünnetsiz oldukları halde iman edenlerin hepsinin babası olsun, böylece onlar da aklanmış sayılsın.
\v 12 Böylelikle atamız İbrahim, yalnız sünnetli olmakla kalmayan, ama kendisi sünnetsizken sahip olduğu imanın izinden yürüyen sünnetlilerin de babası oldu.
\v 13 Çünkü İbrahime ve soyuna dünyanın mirasçısı olma vaadi Kutsal Yasa yoluyla değil, imandan gelen aklanma yoluyla verildi.
\v 14 Eğer Yasaya bağlı olanlar mirasçı olursa, iman boş ve vaat geçersizdir.
\v 15 Yasa, Tanrının gazabına yol açar. Ama yasanın olmadığı yerde yasaya karşı gelmek de söz konusu değildir.
\v 16 Bu nedenle vaat, Tanrının lütfuna dayanmak ve İbrahimin bütün soyu için güvence altına alınmak üzere imana bağlı kılınmıştır. İbrahimin soyu yalnız Kutsal Yasaya bağlı olanlar değil, aynı zamanda İbrahimin imanına sahip olanlardır. ‹‹Seni birçok ulusun babası yaptım›› diye yazılmış olduğu gibi İbrahim, iman ettiği Tanrının -ölülere yaşam veren, var olmayanı buyruğuyla var eden Tanrının- gözünde hepimizin babasıdır.
\v 18 İbrahim umutsuz bir durumdayken birçok ulusun babası olacağına umutla iman etti. ‹‹Senin soyun böyle olacak›› sözüne güveniyordu.
\v 19 Yüz yaşına yaklaşmışken, ölü denebilecek bedenini ve Saranın ölü rahmini düşündüğünde imanı zayıflamadı.
\v 20 İmansızlık edip Tanrının vaadinden kuşkulanmadı; tersine, imanı güçlendi ve Tanrıyı yüceltti.
\v 21 Tanrının vaadini yerine getirecek güçte olduğuna tümüyle güvendi.
\v 22 Bunun için de aklanmış sayıldı.
\v 23 ‹‹Aklanmış sayıldı›› sözü, yalnız onun için değil, aklanmış sayılacak olan bizler -Rabbimiz İsayı ölümden dirilten Tanrıya iman eden bizler- için de yazıldı.
\v 25 İsa suçlarımız için ölüme teslim edildi ve aklanmamız için diriltildi.

\c 5
\p
\v 1 Böylece imanla aklandığımıza göre, Rabbimiz İsa Mesih sayesinde Tanrıyla barışmış oluyoruz.
\v 2 İçinde bulunduğumuz bu lütfa Mesih aracılığıyla, imanla kavuştuk ve Tanrının yüceliğine erişmek umuduyla övünüyoruz.
\v 3 Yalnız bununla değil, sıkıntılarla da övünüyoruz. Çünkü biliyoruz ki, sıkıntı dayanma gücünü, dayanma gücü Tanrının beğenisini, Tanrının beğenisi de umudu yaratır.
\v 5 Umut düş kırıklığına uğratmaz. Çünkü bize verilen Kutsal Ruh aracılığıyla Tanrının sevgisi yüreklerimize dökülmüştür.
\v 6 Evet, biz daha çaresizken Mesih belirlenen zamanda tanrısızlar için öldü.
\v 7 Bir kimse doğru insan için güç ölür, ama iyi insan için belki biri ölmeyi göze alabilir.
\v 8 Tanrı ise bizi sevdiğini şununla kanıtlıyor: Biz daha günahkârken, Mesih bizim için öldü.
\v 9 Böylece şimdi Onun kanıyla aklandığımıza göre, Onun aracılığıyla Tanrının gazabından kurtulacağımız çok daha kesindir.
\v 10 Çünkü biz Tanrının düşmanlarıyken Oğlunun ölümü sayesinde Onunla barıştıksa, barışmış olarak Oğlunun yaşamıyla kurtulacağımız çok daha kesindir.
\v 11 Yalnız bu kadar da değil, bizi şimdi Tanrıyla barıştırmış olan Rabbimiz İsa Mesih aracılığıyla, Tanrının kendisiyle de övünüyoruz.
\v 12 Günah bir insan aracılığıyla, ölüm de günah aracılığıyla dünyaya girdi. Böylece ölüm bütün insanlara yayıldı. Çünkü hepsi günah işledi.
\v 13 Kutsal Yasadan önce de dünyada günah vardı; ama yasa olmayınca günahın hesabı tutulmaz.
\v 14 Oysa ölüm Ademden Musaya dek, gelecek Kişinin örneği olan Ademin suçuna benzer bir günah işlememiş olanlar üzerinde de egemendi.
\v 15 Ne var ki, Tanrının armağanı Ademin suçu gibi değildir. Çünkü bir kişinin suçu yüzünden birçokları öldüyse, Tanrının lütfu ve bir tek adamın, yani İsa Mesihin lütfuyla verilen bağış birçokları yararına daha da çoğaldı.
\v 16 Tanrının bağışı o tek adamın günahının sonucu gibi değildir. Tek suçtan sonra verilen yargı mahkûmiyet getirdi; oysa birçok suçtan sonra verilen armağan aklanmayı sağladı.
\v 17 Çünkü ölüm bir tek adamın suçu yüzünden o tek adam aracılığıyla egemenlik sürdüyse, Tanrının bol lütfunu ve aklanma bağışını alanların bir tek adam, yani İsa Mesih sayesinde yaşamda egemenlik sürecekleri çok daha kesindir.
\v 18 İşte, tek bir suçun bütün insanların mahkûmiyetine yol açtığı gibi, bir doğruluk eylemi de bütün insanlara yaşam veren aklanmayı sağladı.
\v 19 Çünkü bir adamın sözdinlemezliği yüzünden nasıl birçoğu günahkâr kılındıysa, bir adamın söz dinlemesiyle birçoğu da doğru kılınacaktır.
\v 20 Kutsal Yasa suç çoğalsın diye araya girdi; ama günahın çoğaldığı yerde Tanrının lütfu daha da çoğaldı.
\v 21 Öyle ki, günah nasıl ölüm yoluyla egemenlik sürdüyse, Tanrı'nın lütfu da Rabbimiz İsa Mesih aracılığıyla sonsuz yaşam vermek üzere doğrulukla egemenlik sürsün.

\c 6
\p
\v 1 Öyleyse ne diyelim? Lütuf çoğalsın diye günah işlemeye devam mı edelim?
\v 2 Kesinlikle hayır! Günah karşısında ölmüş olan bizler artık nasıl günah içinde yaşarız?
\v 3 Mesih İsaya vaftiz edildiğimizde, hepimizin Onun ölümüne vaftiz edildiğimizi bilmez misiniz?
\v 4 Babanın yüceliği sayesinde Mesih nasıl ölümden dirildiyse, biz de yeni bir yaşam sürmek üzere vaftiz yoluyla Onunla birlikte ölüme gömüldük.
\v 5 Eğer Onunkine benzer bir ölümde Onunla birleştiysek, Onunkine benzer bir dirilişte de Onunla birleşeceğiz.
\v 6 Artık günaha kölelik etmeyelim diye, günahlı varlığımızın ortadan kaldırılması için eski yaradılışımızın Mesihle birlikte çarmıha gerildiğini biliriz.
\v 7 Çünkü ölmüş kişi günahtan özgür kılınmıştır.
\v 8 Mesihle birlikte ölmüşsek, Onunla birlikte yaşayacağımıza da inanıyoruz.
\v 9 Çünkü Mesihin ölümden dirilmiş olduğunu ve bir daha ölmeyeceğini, ölümün artık Onun üzerinde egemenlik sürmeyeceğini biliyoruz.
\v 10 Onun ölümü günaha karşılık ilk ve son ölüm olmuştur. Sürmekte olduğu yaşamı ise Tanrı için sürmektedir.
\v 11 Siz de böylece kendinizi günah karşısında ölü, Mesih İsada Tanrı karşısında diri sayın.
\v 12 Bu nedenle bedenin tutkularına uymamak için günahın ölümlü bedenlerinizde egemenlik sürmesine izin vermeyin.
\v 13 Bedeninizin üyelerini haksızlığa araç ederek günaha sunmayın. Ölümden dirilenler gibi kendinizi Tanrıya adayın; bedeninizin üyelerini doğruluk araçları olarak Tanrıya sunun.
\v 14 Günah size egemen olmayacaktır. Çünkü Kutsal Yasanın yönetimi altında değil, Tanrının lütfu altındasınız.
\v 15 Öyleyse ne diyelim? Yasanın yönetimi altında değil de, Tanrının lütfu altında olduğumuz için günah mı işleyelim? Kesinlikle hayır!
\v 16 Söz dinleyen köleler gibi kendinizi kime teslim ederseniz, sözünü dinlediğiniz kişinin köleleri olduğunuzu bilmez misiniz? Ya ölüme götüren günahın ya da doğruluğa götüren sözdinlerliğin kölelerisiniz.
\v 17 Ama şükürler olsun Tanrıya! Eskiden günahın köleleri olan sizler, adandığınız öğretinin özüne yürekten bağlandınız.
\v 18 Günahtan özgür kılınarak doğruluğun köleleri oldunuz.
\v 19 Doğanızın güçsüzlüğü yüzünden insan ölçülerine göre konuşuyorum. Bedeninizin üyelerini ahlaksızlığa ve kötülük yapmak üzere kötülüğe nasıl köle olarak sundunuzsa, şimdi de bu üyelerinizi kutsal olmak üzere doğruluğa köle olarak sunun.
\v 20 Sizler günahın kölesiyken doğruluktan özgürdünüz.
\v 21 Şimdi utandığınız şeylerden o zaman ne kazancınız oldu? Onların sonucu ölümdür.
\v 22 Ama şimdi günahtan özgür kılınıp Tanrının kulları olduğunuza göre, kazancınız kutsallaşma ve bunun sonucu olan sonsuz yaşamdır.
\v 23 Çünkü günahın ücreti ölüm, Tanrı'nın armağanı ise Rabbimiz Mesih İsa'da sonsuz yaşamdır.

\c 7
\p
\v 1 Bilmez misiniz ki, ey kardeşler -Kutsal Yasayı bilenlere söylüyorum- Yasa insana ancak yaşadığı sürece egemendir?
\v 2 Örneğin, evli kadın, kocası yaşadıkça yasayla ona bağlıdır; kocası ölürse, onu kocasına bağlayan yasadan özgür olur.
\v 3 Buna göre kadın, kocası yaşarken başka bir erkekle ilişki kurarsa, zina etmiş sayılır. Ama kocası ölürse, kadın yasadan özgür olur. Şöyle ki, başka bir erkeğe varırsa, zina etmiş olmaz.
\v 4 Aynı şekilde kardeşlerim, siz de bir başkasına -ölümden dirilmiş olan Mesihe- varmak üzere Mesihin bedeni aracılığıyla Kutsal Yasa karşısında öldünüz. Bu da Tanrının hizmetinde verimli olmamız içindir.
\v 5 Çünkü biz benliğin denetimindeyken, Yasanın kışkırttığı günah tutkuları bedenimizin üyelerinde etkindi. Bunun sonucu olarak ölüme götüren meyveler verdik.
\v 6 Şimdiyse biz, daha önce tutsağı olduğumuz Yasa karşısında öldüğümüz için Yasadan özgür kılındık. Öyle ki, yazılı yasanın eski yolunda değil, Ruhun yeni yolunda kulluk edelim.
\v 7 Öyleyse ne diyelim? Kutsal Yasa günah mı oldu? Kesinlikle hayır! Ama Yasa olmasaydı, günahın ne olduğunu bilemezdim. Yasa, ‹‹Göz dikmeyeceksin›› demeseydi, başkasının malına göz dikmenin ne olduğunu bilemezdim.
\v 8 Ne var ki günah, bu buyruğun verdiği fırsatla içimde her türlü açgözlülüğü üretti. Çünkü Kutsal Yasa olmadıkça günah ölüdür.
\v 9 Bir zamanlar, Yasanın bilincinde değilken diriydim. Ama buyruğun bilincine vardığımda günah dirildi, bense öldüm. Buyruk da bana yaşam getireceğine, ölüm getirdi.
\v 11 Çünkü günah buyruğun verdiği fırsatla beni aldattı, buyruk aracılığıyla beni öldürdü.
\v 12 İşte böyle, Yasa gerçekten kutsaldır. Buyruk da kutsal, doğru ve iyidir.
\v 13 Öyleyse, iyi olan bana ölüm mü getirdi? Kesinlikle hayır! Ama günah, günah olarak tanınsın diye, iyi olanın aracılığıyla bana ölüm getiriyordu. Öyle ki, buyruk aracılığıyla günahın ne denli günahlı olduğu anlaşılsın.
\v 14 Yasanın ruhsal olduğunu biliriz. Bense benliğin denetimindeyim, köle gibi günaha satılmışım.
\v 15 Ne yaptığımı anlamıyorum. Çünkü istediğimi yapmıyorum; nefret ettiğim ne ise, onu yapıyorum.
\v 16 Ama istemediğimi yaparsam, Yasanın iyi olduğunu kabul etmiş olurum.
\v 17 Öyleyse bunu artık ben değil, içimde yaşayan günah yapıyor.
\v 18 İçimde, yani benliğimde iyi bir şey bulunmadığını biliyorum. İçimde iyiyi yapmaya istek var, ama güç yok.
\v 19 İstediğim iyi şeyi yapmıyorum, istemediğim kötü şeyi yapıyorum.
\v 20 İstemediğimi yapıyorsam, bunu yapan artık ben değil, içimde yaşayan günahtır.
\v 21 Bundan şu kuralı çıkarıyorum: Ben iyi olanı yapmak isterken, karşımda hep kötülük vardır.
\v 22 İç varlığımda Tanrının Yasasından zevk alıyorum.
\v 23 Ama bedenimin üyelerinde bambaşka bir yasa görüyorum. Bu da aklımın onayladığı yasaya karşı savaşıyor ve beni bedenimin üyelerindeki günah yasasına tutsak ediyor.
\v 24 Ne zavallı insanım! Ölüme götüren bu bedenden beni kim kurtaracak?
\v 25 Rabbimiz İsa Mesih aracılığıyla Tanrı'ya şükürler olsun! Sonuç olarak ben aklımla Tanrı'nın Yasası'na, ama benliğimle günahın yasasına kulluk ediyorum.

\c 8
\p
\v 1 Böylece Mesih İsaya ait olanlara artık hiçbir mahkûmiyet yoktur.
\v 2 Çünkü yaşam veren Ruhun yasası, Mesih İsa sayesinde beni günahın ve ölümün yasasından özgür kıldı.
\v 3 İnsan benliğinden ötürü güçsüz olan Kutsal Yasanın yapamadığını Tanrı yaptı. Öz Oğlunu günahlı insan benzerliğinde günah sunusu olarak gönderip günahı insan benliğinde yargıladı.
\v 4 Öyle ki, Yasanın gereği, benliğe göre değil, Ruha göre yaşayan bizlerde yerine gelsin.
\v 5 Benliğe uyanlar benlikle ilgili, Ruha uyanlarsa Ruhla ilgili işleri düşünürler.
\v 6 Benliğe dayanan düşünce ölüm, Ruha dayanan düşünceyse yaşam ve esenliktir.
\v 7 Çünkü benliğe dayanan düşünce Tanrıya düşmandır; Tanrının Yasasına boyun eğmez, eğemez de...
\v 8 Benliğin denetiminde olanlar Tanrıyı hoşnut edemezler.
\v 9 Ne var ki, Tanrının Ruhu içinizde yaşıyorsa, benliğin değil, Ruhun denetimindesiniz. Ama içinde Mesihin Ruhu olmayan kişi Mesihin değildir.
\v 10 Eğer Mesih içinizdeyse, bedeniniz günah yüzünden ölü olmakla birlikte, aklanmış olduğunuz için ruhunuz diridir.
\v 11 Mesih İsayı ölümden dirilten Tanrının Ruhu içinizde yaşıyorsa, Mesihi ölümden dirilten Tanrı, içinizde yaşayan Ruhuyla ölümlü bedenlerinize de yaşam verecektir.
\v 12 Öyleyse kardeşlerim, borçluyuz ama, benliğe göre yaşamak için benliğe borçlu değiliz.
\v 13 Çünkü benliğe göre yaşarsanız öleceksiniz; ama bedenin kötü işlerini Ruhla öldürürseniz yaşayacaksınız.
\v 14 Tanrının Ruhuyla yönetilenlerin hepsi Tanrının oğullarıdır.
\v 15 Çünkü sizi yeniden korkuya sürükleyecek kölelik ruhunu almadınız, oğulluk ruhunu aldınız. Bu ruhla, ‹‹Abba, Baba!›› diye sesleniriz.
\v 16 Ruhun kendisi, bizim ruhumuzla birlikte, Tanrının çocukları olduğumuza tanıklık eder.
\v 17 Eğer Tanrının çocuklarıysak, aynı zamanda mirasçıyız. Mesihle birlikte yüceltilmek üzere Mesihle birlikte acı çekiyorsak, Tanrının mirasçılarıyız, Mesihle ortak mirasçılarız.
\v 18 Kanım şu ki, bu anın acıları, gözümüzün önüne serilecek yücelikle karşılaştırılmaya değmez.
\v 19 Yaratılış, Tanrı çocuklarının ortaya çıkmasını büyük özlemle bekliyor.
\v 20 Çünkü yaratılış amaçsızlığa teslim edildi. Bu da yaratılışın isteğiyle değil, onu amaçsızlığa teslim eden Tanrının isteğiyle oldu. Çünkü yaratılışın, yozlaşmaya köle olmaktan kurtarılıp Tanrı çocuklarının yüce özgürlüğüne kavuşturulması umudu vardı.
\v 22 Bütün yaratılışın şu ana dek birlikte inleyip doğum ağrısı çektiğini biliyoruz.
\v 23 Yalnız yaratılış değil, biz de -evet Ruhun turfandasına sahip olan bizler de- evlatlığa alınmayı, yani bedenlerimizin kurtulmasını özlemle bekleyerek içimizden inliyoruz.
\v 24 Çünkü bu umutla kurtulduk. Ama görülen umut, umut değildir. Gördüğü şeyi kim umut eder?
\v 25 Oysa görmediğimize umut bağlarsak, sabırla bekleyebiliriz.
\v 26 Bunun gibi, Ruh da güçsüzlüğümüzde bize yardım eder. Ne için dua etmemiz gerektiğini bilmeyiz, ama Ruhun kendisi, sözle anlatılamaz iniltilerle bizim için aracılık eder.
\v 27 Yürekleri araştıran Tanrı, Ruhun düşüncesinin ne olduğunu bilir. Çünkü Ruh, Tanrının isteği uyarınca kutsallar için aracılık eder.
\v 28 Tanrının, kendisini sevenlerle, amacı uyarınca çağrılmış olanlarla birlikte her durumda iyilik için etkin olduğunu biliriz.
\v 29 Çünkü Tanrı önceden bildiği kişileri Oğlunun benzerliğine dönüştürmek üzere önceden belirledi. Öyle ki, Oğul birçok kardeş arasında ilk doğan olsun.
\v 30 Tanrı önceden belirlediği kişileri çağırdı, çağırdıklarını akladı ve akladıklarını yüceltti.
\v 31 Öyleyse buna ne diyelim? Tanrı bizden yanaysa, kim bize karşı olabilir?
\v 32 Öz Oğlunu bile esirgemeyip Onu hepimiz için ölüme teslim eden Tanrı, Onunla birlikte bize her şeyi bağışlamayacak mı?
\v 33 Tanrının seçtiklerini kim suçlayacak? Onları aklayan Tanrıdır.
\v 34 Kim suçlu çıkaracak? Ölmüş, üstelik dirilmiş olan Mesih İsa, Tanrının sağındadır ve bizim için aracılık etmektedir.
\v 35 Mesihin sevgisinden bizi kim ayırabilir? Sıkıntı mı, elem mi, zulüm mü, açlık mı, çıplaklık mı, tehlike mi, kılıç mı?
\v 36 Yazılmış olduğu gibi:  ‹‹Senin uğruna bütün gün öldürülüyoruz,  Kasaplık koyun sayılıyoruz.››
\v 37 Ama bizi sevenin aracılığıyla bu durumların hepsinde galiplerden üstünüz.
\v 38 Eminim ki, ne ölüm, ne yaşam, ne melekler, ne yönetimler, ne şimdiki ne gelecek zaman, ne güçler, ne yükseklik, ne derinlik, ne de yaratılmış başka bir şey bizi Rabbimiz Mesih İsa'da olan Tanrı sevgisinden ayırmaya yetecektir.

\c 9
\p
\v 1 Mesihe ait biri olarak gerçeği söylüyorum, yalan söylemiyorum. Vicdanım da söylediklerimi Kutsal Ruh aracılığıyla doğruluyor.
\v 2 Yüreğimde büyük bir keder, dinmeyen bir acı var.
\v 3 Kardeşlerimin, soydaşlarım olan İsraillilerin yerine ben kendim lanetlenip Mesihten uzaklaştırılmayı dilerdim. Evlatlığa kabul edilenler, Tanrının yüceliğini görenler onlardır. Antlaşmalar, buyrulan Kutsal Yasa, tapınma düzeni, vaatler onlarındır.
\v 5 Büyük atalar onların atalarıdır. Mesih de bedence onlardandır. O her şeyin üzerinde hüküm süren, sonsuza dek övülecek Tanrıdır! Amin.
\v 6 Tanrının sözü boşa çıktı demek istemiyorum. Çünkü İsrail soyundan gelenlerin hepsi İsrailli sayılmaz.
\v 7 İbrahimin soyundan olsalar bile, hepsi onun çocukları değildir. Ama, ‹‹Senin soyun İshakla sürecek›› diye yazılmıştır.
\v 8 Demek ki Tanrının çocukları olağan yoldan doğan çocuklar değildir; İbrahimin soyu sayılanlar Tanrının vaadi uyarınca doğan çocuklardır.
\v 9 Çünkü vaat şöyleydi: ‹‹Gelecek yıl bu zamanda geleceğim ve Saranın bir oğlu olacak.››
\v 10 Ayrıca Rebeka bir erkekten, atamız İshaktan ikizlere gebe kalmıştı.
\v 11 Çocuklar henüz doğmamış, iyi ya da kötü bir şey yapmamışken, Tanrı Rebekaya, ‹‹Büyüğü küçüğüne kulluk edecek›› dedi. Öyle ki, Tanrının seçim yapmaktaki amacı yapılan işlere değil, kendi çağrısına dayanarak sürsün.
\v 13 Yazılmış olduğu gibi, ‹‹Yakupu sevdim, Esavdan ise nefret ettim.››
\v 14 Öyleyse ne diyelim? Tanrı adaletsizlik mi ediyor? Kesinlikle hayır!
\v 15 Çünkü Musaya şöyle diyor:  ‹‹Merhamet ettiğime merhamet edeceğim,  Acıdığıma acıyacağım.››
\v 16 Demek ki bu, insanın isteğine ya da çabasına değil, Tanrının merhametine bağlıdır.
\v 17 Tanrı Kutsal Yazıda firavuna şöyle diyor:  ‹‹Gücümü senin aracılığınla göstermek  Ve adımı bütün dünyada duyurmak için  Seni yükselttim.››
\v 18 Demek ki Tanrı dilediğine merhamet eder, dilediğinin yüreğini nasırlaştırır.
\v 19 Şimdi bana, ‹‹Öyleyse Tanrı insanı neden hâlâ suçlu buluyor? Onun isteğine kim karşı durabilir?›› diyeceksin.
\v 20 Ama, ey insan, sen kimsin ki Tanrıya karşılık veriyorsun? ‹‹Kendisine biçim verilen, biçim verene, ‹Beni niçin böyle yaptın› der mi?››
\v 21 Ya da çömlekçinin aynı kil yığınından bir kabı onurlu iş için, ötekini bayağı iş için yapmaya hakkı yok mu?
\v 22 Eğer Tanrı gazabını göstermek ve gücünü tanıtmak isterken, gazabına hedef olup mahvolmaya hazırlananlara büyük sabırla katlandıysa, ne diyelim?
\v 23 Yüceltmek üzere önceden hazırlayıp merhamet ettiklerine yüceliğinin zenginliğini göstermek için bunu yaptıysa, ne diyelim?
\v 24 Yalnız Yahudiler arasından değil, öteki uluslar arasından da çağırdığı bu insanlar biziz.
\v 25 Tanrı Hoşea Kitabında şöyle diyor:  ‹‹Halkım olmayana halkım,  Sevgili olmayana sevgili diyeceğim.››
\v 26 ‹‹Kendilerine, ‹Siz halkım değilsiniz› denilen yerde,  Yaşayan Tanrının çocukları diye adlandırılacaklar.››
\v 27 Yeşaya, İsrail için şöyle sesleniyor:  ‹‹İsrailoğullarının sayısı  Denizin kumu kadar çok olsa da,  Ancak pek azı kurtulacak.
\v 28 Çünkü Rab yeryüzündeki yargılama işini  Tez yapıp bitirecek.››
\v 29 Yeşayanın önceden dediği gibi:  ‹‹Her Şeye Egemen Rab  Soyumuzu sürdürecek birkaç kişiyi  Sağ bırakmamış olsaydı,  Sodom gibi olur, Gomoraya benzerdik.››
\v 30 Öyleyse ne diyelim? Aklanma peşinde olmayan uluslar aklanmaya, imandan gelen aklanmaya kavuştular.
\v 31 Aklanmak için Yasanın ardından giden İsrail ise Yasayı yerine getiremedi.
\v 32 Neden? Çünkü imanla değil, iyi işlerle olurmuş gibi aklanmaya çalıştılar ve ‹‹sürçme taşı››nda sürçtüler.
\v 33 Yazılmış olduğu gibi:  ‹‹İşte, Siyon'a bir sürçme taşı,  Bir tökezleme kayası koyuyorum.  O'na iman eden utandırılmayacak.››

\c 10
\p
\v 1 Kardeşler! İsraillilerin kurtulmasını yürekten özlüyor, bunun için Tanrıya yalvarıyorum.
\v 2 Onlara ilişkin tanıklık ederim ki, Tanrı için gayretlidirler; ama bu bilinçli bir gayret değildir.
\v 3 Tanrının öngördüğü doğruluğu anlamadıkları ve kendi doğruluklarını yerleştirmeye çalıştıkları için Tanrının öngördüğü doğruluğa boyun eğmediler.
\v 4 Oysa her iman edenin aklanması için Mesih, Kutsal Yasanın sonudur.
\v 5 Musa, Kutsal Yasaya dayanan doğrulukla ilgili şöyle yazıyor: ‹‹Yasanın gereklerini yapan, onlar sayesinde yaşayacaktır.››
\v 6 İmana dayanan doğruluk ise şöyle diyor: ‹‹Yüreğinde, ‹Göğe -yani Mesihi indirmeye- kim çıkacak?› ya da, ‹Dipsiz derinliklere -yani Mesihi ölüler arasından çıkarmaya- kim inecek?› deme.››
\v 8 Ne deniyor?  ‹‹Tanrı sözü sana yakındır,  Ağzında ve yüreğindedir.››
\v 9 İsanın Rab olduğunu ağzınla açıkça söyler ve Tanrının Onu ölümden dirilttiğine yürekten iman edersen, kurtulacaksın.
\v 10 Çünkü insan yürekten iman ederek aklanır, imanını ağzıyla açıklayarak kurtulur.
\v 11 Kutsal Yazı, ‹‹Ona iman eden utandırılmayacak›› diyor.
\v 12 Çünkü Yahudi Grek ayrımı yoktur, aynı Rab hepsinin Rabbidir. Kendisini çağıranların tümüne eliaçıktır.
\v 13 ‹‹Rabbi adıyla çağıran herkes kurtulacak.››
\v 14 Ama iman etmedikleri kişiyi nasıl çağıracaklar? Duymadıkları kişiye nasıl iman edecekler? Tanrı sözünü yayan olmazsa, nasıl duyacaklar?
\v 15 Sözü yaymaya gönderilmezlerse, sözü nasıl yayacaklar? Yazılmış olduğu gibi: ‹‹İyi haber müjdeleyenlerin ayakları ne güzeldir!››
\v 16 Ne var ki, herkes Müjdeye uymadı. Yeşayanın dediği gibi: ‹‹Ya Rab, verdiğimiz habere kim inandı?››
\v 17 Demek ki iman, haberi duymakla, duymak da Mesihle ilgili sözün yayılmasıyla olur.
\v 18 Ama soruyorum: Onlar duymadılar mı? Elbet duydular.  ‹‹Sesleri bütün yeryüzüne,  Sözleri dünyanın dört bucağına ulaştı.››
\v 19 Yine soruyorum: İsrail anlamadı mı? Önce Musa,  ‹‹Ben sizi ulus olmayanla kıskandıracağım,  Anlayışsız bir ulusla sizi öfkelendireceğim›› diyor.
\v 20 Sonra Yeşaya cesaretle,  ‹‹Aramayanlar beni buldu,  Sormayanlara kendimi gösterdim›› diyor.
\v 21 Öte yandan İsrail için şöyle diyor:  ‹‹Söz dinlemeyen, asi bir halka  Bütün gün ellerimi uzatıp durdum.››

\c 11
\p
\v 1 Öyleyse soruyorum: Tanrı kendi halkından yüz mü çevirdi? Kesinlikle hayır! Ben de İbrahim soyundan, Benyamin oymağından bir İsrailliyim.
\v 2 Tanrı önceden bildiği kendi halkından yüz çevirmedi. Yoksa İlyasla ilgili bölümde Kutsal Yazının ne dediğini, İlyasın Tanrıya nasıl İsrailden yakındığını bilmez misiniz?
\v 3 ‹‹Ya Rab, senin peygamberlerini öldürdüler, senin sunaklarını yıktılar. Yalnız ben kaldım. Beni de öldürmeye çalışıyorlar.››
\v 4 Tanrının ona verdiği yanıt nedir? ‹‹Baalın önünde diz çökmemiş yedi bin kişiyi kendime ayırdım.››
\v 5 Aynı şekilde, şimdiki dönemde de Tanrının lütfuyla seçilmiş küçük bir topluluk vardır.
\v 6 Eğer bu, lütufla olmuşsa, iyi işlerle olmamış demektir. Yoksa lütuf artık lütuf olmaktan çıkar!
\v 7 Sonuç ne? İsrail aradığına kavuşamadı, seçilmiş olanlar ise kavuştular. Geriye kalanlarınsa yürekleri nasırlaştırıldı.
\v 8 Yazılmış olduğu gibi:  ‹‹Tanrı onlara uyuşukluk ruhu verdi;  Bugüne dek görmeyen gözler, duymayan kulaklar verdi.››
\v 9 Davut da şöyle diyor:  ‹‹Sofraları onlara tuzak,  Kapan, tökez ve ceza olsun.
\v 10 Gözleri kararsın, göremesinler.  Bellerini hep iki büklüm et!››
\v 11 Öyleyse soruyorum: İsrailliler, bir daha kalkmamak üzere mi sendeleyip düştüler? Kesinlikle hayır! Ama onların suçu yüzünden öteki uluslara kurtuluş verildi; öyle ki, İsrailliler onlara imrensin.
\v 12 Eğer İsraillilerin suçu dünyaya zenginlik, bozgunu uluslara zenginlik getirdiyse, bütünlüğü çok daha büyük bir zenginlik getirecektir!
\v 13 Öteki uluslardan olan sizlere söylüyorum: Uluslara elçi olarak gönderildiğim için görevimi yüce sayarım.
\v 14 Böylelikle belki soydaşlarımı imrendirip bazılarını kurtarırım.
\v 15 Çünkü onların reddedilmesi dünyanın Tanrıyla barışmasını sağladıysa, kabul edilmeleri ölümden yaşama geçiş değil de nedir?
\v 16 Hamurun ilk parçası kutsalsa, tümü kutsaldır; kök kutsalsa, dallar da kutsaldır.
\v 17 Ama zeytin ağacının bazı dalları kesildiyse ve sen yabanıl bir zeytin filiziyken onların yerine aşılanıp ağacın semiz köküne ortak oldunsa, o dallara karşı övünme. Eğer övünüyorsan, unutma ki, sen kökü taşımıyorsun, kök seni taşıyor.
\v 19 O zaman, ‹‹Ben aşılanayım diye dallar kesildi›› diyeceksin.
\v 20 Doğru, onlar imansızlık yüzünden kesildiler. Sense imanla yerinde duruyorsun. Böbürlenme, kork!
\v 21 Çünkü Tanrı asıl dalları esirgemediyse, seni de esirgemeyecektir.
\v 22 Onun için Tanrının iyiliğini de sertliğini de gör. O, düşenlere karşı serttir; ama Onun iyiliğine bağlı kalırsan, sana iyi davranır. Yoksa sen de kesilip atılırsın!
\v 23 İmansızlıkta direnmezlerse, İsrailliler de öz ağaca aşılanacaklar. Çünkü Tanrının onları eski yerlerine aşılamaya gücü vardır.
\v 24 Eğer sen doğal yapısı yabanıl zeytin ağacından kesilip doğaya aykırı olarak cins zeytin ağacına aşılandınsa, asıl dalların öz zeytin ağacına aşılanacakları çok daha kesindir!
\v 25 Kardeşler, bilgiçliğe kapılmamanız için şu sırdan habersiz kalmanızı istemem: İsraillilerden bir bölümünün yüreği, öteki uluslardan kurtulacakların sayısı tamamlanıncaya dek duyarsız kalacaktır.
\v 26 Sonunda bütün İsrail kurtulacaktır. Yazılmış olduğu gibi:  ‹‹Kurtarıcı Siyondan gelecek,  Yakupun soyundan tanrısızlığı uzaklaştıracak.
\v 27 Onların günahlarını kaldıracağım zaman  Kendileriyle yapacağım antlaşma budur.››
\v 28 İsrailliler Müjdeyi reddederek sizin uğrunuza Tanrıya düşman oldular; ama Tanrının seçimine göre, ataları sayesinde sevilmektedirler.
\v 29 Çünkü Tanrının armağanları ve çağrısı geri alınamaz.
\v 30 Bir zamanlar Tanrının sözünü dinlemeyen sizler şimdi İsraillilerin sözdinlemezliğinin sonucu merhamete kavuştunuz.
\v 31 Bunun gibi, İsrailliler de, sizin kavuştuğunuz merhametle merhamete erişmek için şimdi söz dinlemez oldular.
\v 32 Çünkü Tanrı, merhametini herkese göstermek için herkesi sözdinlemezliğin tutsağı kıldı.
\v 33 Tanrının zenginliği ne büyük, bilgeliği ve bilgisi ne derindir! Onun yargıları ne denli akıl ermez, yolları ne denli anlaşılmazdır!
\v 34 ‹‹Rabbin düşüncesini kim bilebildi?  Ya da kim Onun öğütçüsü olabildi?››
\v 35 ‹‹Kim Tanrıya bir şey verdi ki,  Karşılığını Ondan isteyebilsin?››
\v 36 Her şeyin kaynağı O'dur; her şey O'nun aracılığıyla ve O'nun için var oldu. O'na sonsuza dek yücelik olsun! Amin.

\c 12
\p
\v 1 Öyleyse kardeşlerim, Tanrının merhameti adına size yalvarırım: Bedenlerinizi diri, kutsal, Tanrıyı hoşnut eden birer kurban olarak sunun. Ruhsal tapınmanız budur.
\v 2 Bu çağın gidişine uymayın; bunun yerine, Tanrının iyi, beğenilir ve yetkin isteğinin ne olduğunu ayırt edebilmek için düşüncenizin yenilenmesiyle değişin.
\v 3 Tanrının bana bağışladığı lütufla hepinize söylüyorum: Kimse kendisine gereğinden çok değer vermesin. Herkes Tanrının kendisine verdiği iman ölçüsüne göre düşüncelerinde sağduyulu olsun.
\v 4 Bir bedende ayrı ayrı işlevleri olan çok sayıda üyemiz olduğu gibi, çok sayıda olan bizler de Mesihte tek bir bedeniz ve birbirimizin üyeleriyiz.
\v 6 Tanrının bize bağışladığı lütfa göre, ayrı ayrı ruhsal armağanlarımız vardır. Birinin armağanı peygamberlikse, imanı oranında peygamberlik etsin.
\v 7 Hizmetse, hizmet etsin. Öğretmekse, öğretsin.
\v 8 Öğüt veren, öğütte bulunsun. Bağışta bulunan, bunu cömertçe yapsın. Yöneten, gayretle yönetsin. Merhamet eden, bunu güler yüzle yapsın.
\v 9 Sevginiz ikiyüzlü olmasın. Kötülükten tiksinin, iyiliğe bağlanın.
\v 10 Birbirinize kardeşlik sevgisiyle bağlı olun. Birbirinize saygı göstermekte yarışın.
\v 11 Gayretiniz eksilmesin. Ruhta ateşli olun. Rabbe kulluk edin.
\v 12 Umudunuzla sevinin. Sıkıntıya dayanın. Kendinizi duaya verin.
\v 13 İhtiyaç içinde olan kutsallara yardım edin. Konuksever olmayı amaç edinin.
\v 14 Size zulmedenler için iyilik dileyin. İyilik dileyin, lanet etmeyin.
\v 15 Sevinenlerle sevinin, ağlayanlarla ağlayın.
\v 16 Birbirinizle aynı düşüncede olun. Böbürlenmeyin; tersine, hor görülenlerle arkadaşlık edin. Bilgiçlik taslamayın.
\v 17 Kötülüğe kötülükle karşılık vermeyin. Herkesin gözünde iyi olanı yapmaya dikkat edin.
\v 18 Mümkünse, elinizden geldiğince herkesle barış içinde yaşayın.
\v 19 Sevgili kardeşler, kimseden öç almayın; bunu Tanrının gazabına bırakın. Çünkü şöyle yazılmıştır: ‹‹Rab diyor ki, ‹Öç benimdir, ben karşılık vereceğim.› ››
\v 20 Ama,  ‹‹Düşmanın acıkmışsa doyur,  Susamışsa su ver.  Bunu yapmakla onu utanca boğarsın.››
\v 21 Kötülüğe yenilme, kötülüğü iyilikle yen.

\c 13
\p
\v 1 Herkes, baştaki yönetime bağlı olsun. Çünkü Tanrıdan olmayan yönetim yoktur. Var olanlar Tanrı tarafından kurulmuştur.
\v 2 Bu nedenle, yönetime karşı direnen, Tanrı buyruğuna karşı gelmiş olur. Karşı gelenler yargılanır.
\v 3 İyilik edenler değil, kötülük edenler yöneticilerden korkmalıdır. Yönetimden korkmamak ister misin, öyleyse iyi olanı yap, yönetimin övgüsünü kazanırsın.
\v 4 Çünkü yönetim, senin iyiliğin için Tanrıya hizmet etmektedir. Ama kötü olanı yaparsan, kork! Yönetim, kılıcı boş yere taşımıyor; kötülük yapanın üzerine Tanrının gazabını salan öç alıcı olarak Tanrıya hizmet ediyor.
\v 5 Bunun için, yalnız Tanrının gazabı nedeniyle değil, vicdan nedeniyle de yönetime bağlı olmak gerekir.
\v 6 Vergi ödemenizin nedeni de budur. Çünkü yöneticiler Tanrının bu amaç için gayretle çalışan hizmetkârlarıdır.
\v 7 Herkese hakkını verin: Vergi hakkı olana vergi, gümrük hakkı olana gümrük, saygı hakkı olana saygı, onur hakkı olana onur verin.
\v 8 Birbirinizi sevmekten başka hiç kimseye bir şey borçlu olmayın. Çünkü başkalarını seven, Kutsal Yasayı yerine getirmiş olur.
\v 9 ‹‹Zina etmeyeceksin, adam öldürmeyeceksin, çalmayacaksın, başkasının malına göz dikmeyeceksin›› buyrukları ve bundan başka ne buyruk varsa, şu sözde özetlenmiştir: ‹‹Komşunu kendin gibi seveceksin.››
\v 10 Seven kişi komşusuna kötülük etmez. Bu nedenle sevmek Kutsal Yasayı yerine getirmektir.
\v 11 Bunu, yaşadığınız zamanın bilincinde olarak yapın. Artık sizin için uykudan uyanma saati gelmiştir. Çünkü şu anda kurtuluşumuz ilk iman ettiğimiz zamankinden daha yakındır.
\v 12 Gece ilerledi, gündüz yaklaştı. Bunun için karanlığın işlerini üzerimizden atıp ışığın silahlarını kuşanalım.
\v 13 Çılgınca eğlenceye ve sarhoşluğa, fuhşa ve sefahate, çekişmeye ve kıskançlığa kapılmayalım. Gün ışığında olduğu gibi, saygın bir yaşam sürelim.
\v 14 Rab İsa Mesih'i kuşanın. Benliğinizin tutkularına uymayı düşünmeyin.

\c 14
\p
\v 1 İmanı zayıf olanı aranıza kabul edin, ama tartışmalı konulara girmeyin.
\v 2 Biri her şeyi yiyebileceğine inanır; imanı zayıf olansa yalnız sebze yer.
\v 3 Her şeyi yiyen, yemeyeni hor görmesin. Her şeyi yemeyen, yiyeni yargılamasın. Çünkü Tanrı onu kabul etmiştir.
\v 4 Sen kimsin ki, başkasının kulunu yargılıyorsun? Kulu haklı çıkaran da haksız çıkaran da efendisidir. Kul haklı çıkacaktır. Çünkü Rabbin onu haklı çıkarmaya gücü vardır.
\v 5 Kimi bir günü başka bir günden üstün sayar, kimi her günü bir sayar. Herkesin kendi görüşüne tam güveni olsun.
\v 6 Belli bir günü kutlayan, Rab için kutlar. Her şeyi yiyen, Tanrıya şükrederek Rab için yer. Bazı şeyleri yemeyen de Rab için yemez ve Tanrıya şükreder.
\v 7 Hiçbirimiz kendimiz için yaşamayız, hiçbirimiz de kendimiz için ölmeyiz.
\v 8 Yaşarsak Rab için yaşarız; ölürsek Rab için ölürüz. Öyleyse, yaşasak da ölsek de Rabbe aitiz.
\v 9 Mesih hem ölülerin hem yaşayanların Rabbi olmak üzere ölüp dirildi.
\v 10 Sen neden kardeşini yargılıyorsun? Ya sen, kardeşini neden küçümsüyorsun? Tanrının yargı kürsüsü önüne hepimiz çıkacağız.
\v 11 Yazılmış olduğu gibi:  ‹‹Rab şöyle diyor:  ‹Varlığım hakkı için her diz önümde çökecek,  Her dil Tanrı olduğumu açıkça söyleyecek.› ››
\v 12 Böylece her birimiz kendi adına Tanrıya hesap verecektir.
\v 13 Onun için, artık birbirimizi yargılamayalım. Bunun yerine, hiçbir kardeşin yoluna sürçme ya da tökezleme taşı koymamaya kararlı olun.
\v 14 Rab İsaya ait biri olarak kesinlikle biliyorum ki, hiçbir şey kendiliğinden murdar değildir. Ama bir şeyi murdar sayan için o şey murdardır.
\v 15 Yediğin bir şey yüzünden kardeşin incinmişse, artık sevgi yolunda yürümüyorsun demektir. Mesihin, uğruna öldüğü kardeşini yediklerinle mahvetme!
\v 16 Size göre iyi olanın kötülenmesine fırsat vermeyin.
\v 17 Çünkü Tanrının Egemenliği, yiyecek içecek sorunu değil, doğruluk, esenlik ve Kutsal Ruhta sevinçtir.
\v 18 Mesihe bu yolda hizmet eden, Tanrıyı hoşnut eder, insanların da beğenisini kazanır.
\v 19 Öyleyse kendimizi esenlik getiren ve karşılıklı gelişmemizi sağlayan işlere verelim.
\v 20 Yiyecek uğruna Tanrının işini bozma! Her yiyecek temizdir, ama yedikleriyle başkasının sürçmesine yol açan kişi kötülük etmiş olur.
\v 21 Et yememen, şarap içmemen, kardeşinin sürçmesine yol açacak bir şey yapmaman iyidir.
\v 22 Bu konulardaki inancını Tanrının önünde kendine sakla. Onayladığı şeyden ötürü kendini yargılamayan kişi ne mutludur!
\v 23 Ama bir yiyecekten kuşkulanan kişi onu yerse yargılanır; çünkü imanla yemiyor. İmana dayanmayan her şey günahtır.

\c 15
\p
\v 1 İmanı güçlü olan bizler, kendimizi hoşnut etmeye değil, güçsüzlerin zayıflıklarını yüklenmeye borçluyuz.
\v 2 Her birimiz komşusunu ruhça geliştirmek için komşusunun iyiliğini gözeterek onu hoşnut etsin.
\v 3 Çünkü Mesih bile kendini hoşnut etmeye çalışmadı. Yazılmış olduğu gibi: ‹‹Sana edilen hakaretlere ben uğradım.››
\v 4 Önceden ne yazıldıysa, bize öğretmek için, sabırla ve Kutsal Yazıların verdiği cesaretle umudumuz olsun diye yazıldı.
\v 5 Sabır ve cesaret kaynağı olan Tanrının, sizleri Mesih İsanın isteğine uygun olarak aynı düşüncede birleştirmesini dilerim.
\v 6 Öyle ki, Rabbimiz İsa Mesihin Tanrısını ve Babasını birlik içinde hep bir ağızdan yüceltesiniz.
\v 7 Bu nedenle, Mesih sizi kabul ettiği gibi, Tanrının yüceliği için birbirinizi kabul edin.
\v 8 Çünkü diyorum ki Mesih, Tanrının güvenilir olduğunu göstermek için Yahudilerin hizmetkârı oldu. Öyle ki, atalarımıza verilen sözler doğrulansın ve öteki uluslar merhameti için Tanrıyı yüceltsin. Yazılmış olduğu gibi:  ‹‹Bunun için uluslar arasında sana şükredeceğim,  Adını ilahilerle öveceğim.››
\v 10 Yine deniyor ki,  ‹‹Ey uluslar, Onun halkıyla birlikte sevinin!››  Ve, ‹‹Ey bütün uluslar, Rabbe övgüler sunun!  Ey bütün halklar, Onu yüceltin!››
\v 12 Yeşaya da şöyle diyor:  ‹‹İşayın Kökü ortaya çıkacak,  Uluslara egemen olmak üzere yükselecek.  Uluslar Ona umut bağlayacak.››
\v 13 Umut kaynağı olan Tanrı, Kutsal Ruhun gücüyle umutla dolup taşmanız için iman yaşamınızda sizleri tam bir sevinç ve esenlikle doldursun.
\v 14 Size gelince, kardeşlerim, iyilikle dolu, her bilgiyle donanmış olduğunuzdan ben eminim. Ayrıca, birbirinize öğüt verebilecek durumdasınız.
\v 15 Yine de Tanrının bana bağışladığı lütufla bazı noktaları yeniden anımsatmak için size yazma cesaretini gösterdim.
\v 16 Ben Tanrının lütfuyla uluslar yararına Mesih İsanın hizmetkârı oldum. Tanrının Müjdesini bir kâhin olarak yaymaktayım. Öyle ki uluslar, Kutsal Ruhla kutsal kılınarak Tanrıyı hoşnut eden bir sunu olsun.
\v 17 Bunun için Mesih İsaya ait biri olarak Tanrıya verdiğim hizmetle övünebilirim.
\v 18 Ulusların söz dinlemesi için Mesihin benim aracılığımla, sözle ve eylemle, mucizeler ve harikalar yaratan güçle, Kutsal Ruhun gücüyle yaptıklarından başka şeyden söz etmeye cesaret edemem. Yeruşalimden başlayıp İllirikum bölgesine kadar dolaşarak Mesihin Müjdesini her yerde duyurdum.
\v 20 Bir başkasının attığı temel üzerine inşa etmemek için Müjdeyi Mesihin adının duyulmadığı yerlerde yaymayı amaç edindim.
\v 21 Yazılmış olduğu gibi:  ‹‹Ondan habersiz olanlar görecekler.  Duymamış olanlar anlayacaklar.››
\v 22 İşte bu yüzden yanınıza gelmem kaç kez engellendi.
\v 23 Şimdiyse bu yörelerde artık yapacağım bir şey kalmadığından, yıllardır da yanınıza gelmeyi arzuladığımdan, İspanyaya giderken size uğrarım. Yol üzerinde sizi görüp bir süre arkadaşlığınıza doyduktan sonra beni oraya uğurlayacağınızı umarım.
\v 25 Ama şimdi kutsallara bir hizmet için Yeruşalime gidiyorum.
\v 26 Çünkü Makedonya ve Ahayada bulunanlar, Yeruşalimdeki kutsallar arasında yoksul olanlar için yardım toplamayı uygun gördüler.
\v 27 Evet, uygun gördüler. Gerçekte onlara yardım borçlular. Uluslar, onların ruhsal bereketlerine ortak olduklarına göre, maddesel bereketlerle onlara hizmet etmeye borçlular.
\v 28 Bu işi bitirip sağlanan yardımı onlara ulaştırdıktan sonra size uğrayacağım, sonra da İspanyaya gideceğim.
\v 29 Yanınıza geldiğimde, Mesihin bereketinin doluluğuyla geleceğimi biliyorum.
\v 30 Kardeşler, Rabbimiz İsa Mesih ve Ruhun sevgisi adına size yalvarıyorum, benim için Tanrıya dua ederek uğraşıma katılın.
\v 31 Yahudiyedeki imansızlardan kurtulmam için ve Yeruşalime olan hizmetimin kutsallarca kabul edilmesi için dua edin.
\v 32 Öyle ki, Tanrının isteğiyle sevinçle yanınıza gelip sizlerle gönlümü ferahlatayım.
\v 33 Esenlik veren Tanrı hepinizle birlikte olsun! Amin.

\c 16
\p
\v 1 Kenheredeki kilisenin görevlisi olan kızkardeşimiz Fibiyi size salık veririm.
\v 2 Kutsallara yaraşır biçimde onu Rabbin adına kabul edin. Herhangi bir ihtiyacı olursa, kendisine yardım edin. Çünkü o, ben dahil, birçoklarına destek sağlamıştır.
\v 3 Mesih İsa yolunda emektaşlarım olan Priska ve Akvilaya selam edin.
\v 4 Onlar benim uğruma yaşamlarını tehlikeye attılar. Yalnız ben değil, öteki ulusların bütün kiliseleri de onlara minnettardır.
\v 5 Onların evindeki inanlılar topluluğuna da selam söyleyin. Asya İlinden Mesihe ilk iman eden sevgili kardeşim Epenetusa selam edin.
\v 6 Sizin için çok çalışmış olan Meryeme selam söyleyin.
\v 7 Mesihin elçileri arasında tanınmış ve benden önce Mesihe inanmış olan soydaşlarım ve hapishane arkadaşlarım Andronikusla Yunyaya selam edin.
\v 8 Rabbe ait olan sevgili kardeşim Ampliatusa selam söyleyin.
\v 9 Mesih yolunda emektaşımız olan Urbanusa ve sevgili kardeşim Stakise selam edin.
\v 10 Mesihin beğenisini kazanmış olan Apellise selam söyleyin. Aristobulusun ev halkından olanlara selam edin.
\v 11 Soydaşım Herodiona selam söyleyin. Narkisin ev halkından Rabbe ait olanlara selam söyleyin.
\v 12 Rabbin hizmetinde çalışan Trifenayla Trifosaya selam edin. Rabbin hizmetinde çok çalışmış olan sevgili Persise selam söyleyin.
\v 13 Rabbin seçkin kulu olan Rufusa ve bana da annelik etmiş olan annesine selam edin.
\v 14 Asinkritus, Flegon, Hermes, Patrovas, Hermas ve yanlarındaki kardeşlere selam edin.
\v 15 Filologusla Yulyaya, Nereusla kızkardeşine, Olimpasla yanlarındaki bütün kutsallara selam edin.
\v 16 Birbirinizi kutsal öpüşle selamlayın. Mesihin bütün kiliseleri size selam ederler.
\v 17 Kardeşler, size yalvarırım, aldığınız öğretiye karşı gelerek ayrılıklara ve sapmalara neden olanlara dikkat edin, onlardan sakının.
\v 18 Böyle kişiler Rabbimiz Mesihe değil, kendi midelerine kulluk ediyorlar. Saf kişilerin yüreklerini kulağı okşayan tatlı sözlerle aldatıyorlar.
\v 19 Sözdinlerliğinizi herkes duydu, bu nedenle sizin adınıza seviniyorum. İyilik konusunda bilge, kötülük konusunda deneyimsiz olmanızı isterim.
\v 20 Esenlik veren Tanrı çok geçmeden Şeytanı ayaklarınızın altında ezecektir. Rabbimiz İsanın lütfu sizinle birlikte olsun.
\v 21 Emektaşım Timoteos, soydaşlarımdan Lukius, Yason ve Sosipater size selam ederler.
\v 22 Mektubu yazıya geçiren ben Tertius, Rabbe ait biri olarak size selamlarımı gönderirim.
\v 23 Bana ve bütün inanlılar topluluğuna konukseverlik eden Gayus size selam eder. Kent haznedarı Erastusun ve Kuartus kardeşin size selamları var.
\v 25 Tanrı, duyurduğum Müjde ve İsa Mesihle ilgili bildiri uyarınca, sonsuz çağlardan beri saklı tutulan sırrı açıklayan vahiy uyarınca sizi ruhça pekiştirecek güçtedir.
\v 26 O sır şimdi aydınlığa çıkarılmış ve öncesiz Tanrının buyruğuna göre peygamberlerin yazıları aracılığıyla bütün ulusların iman ederek söz dinlemesi için bildirilmiştir.
\v 27 Bilge olan tek Tanrı'ya İsa Mesih aracılığıyla sonsuza dek yücelik olsun! Amin.
