\id EPH
\ide UTF-8
\sts 1
\h EFESLİLER


\c 1
\p
\v 1 Tanrının isteğiyle Mesih İsanın elçisi atanan ben Pavlustan Efeste bulunan kutsallara, Mesih İsaya ait olan sadıklara selam!
\v 2 Babamız Tanrıdan ve Rab İsa Mesihten sizlere lütuf ve esenlik olsun.
\v 3 Bizi Mesihte her ruhsal kutsamayla göksel yerlerde kutsamış olan Rabbimiz İsa Mesihin Babası Tanrıya övgüler olsun.
\v 4 O kendi önünde sevgide kutsal ve kusursuz olmamız için dünyanın kuruluşundan önce bizi Mesihte seçti.
\v 5 Kendi isteği ve iyi amacı uyarınca İsa Mesih aracılığıyla kendisine oğullar olalım diye bizi önceden belirledi.
\v 6 Öyle ki, sevgili Oğlunda bize bağışladığı yüce lütfu övülsün.
\v 7 Tam bir bilgelik ve anlayışla üzerimize yağdırdığı lütfunun zenginliği sayesinde Mesihin kanı aracılığıyla Mesihte kurtuluşa, suçlarımızın bağışlanmasına kavuştuk.
\v 9 Tanrı sır olan isteğini, Mesihte edindiği iyi amaç uyarınca bize açıkladı.
\v 10 Zaman dolunca gerçekleştireceği bu tasarıya göre, yerdeki ve gökteki her şeyi Mesihte birleştirecek.
\v 11 Her şeyi kendi isteği doğrultusunda düzenleyen Tanrının amacı uyarınca önceden belirlenip Mesihte seçildik.
\v 12 Öyle ki, Mesihe ilk umut bağlayan bizler, Onun yüceliğinin övülmesi için yaşayalım.
\v 13 Gerçeğin bildirisini, kurtuluşunuzun Müjdesini duyup Ona iman ettiğinizde, siz de vaat edilen Kutsal Ruhla Onda mühürlendiniz.
\v 14 Ruh, Tanrının yüceliğinin övülmesi için Tanrıya ait olanların kurtuluşuna dek mirasımızın güvencesidir.
\v 15 Bunun için, Rab İsaya iman ettiğinizi ve bütün kutsalları sevdiğinizi duyduğumdan beri ben de sizin için sürekli şükrediyor, sizi dualarımda hep anıyorum.
\v 17 Rabbimiz İsa Mesihin Tanrısı, yüce Baba, kendisini tanımanız için size bilgelik ve vahiy ruhunu versin diye dua ediyorum.
\v 18 Onun çağrısından doğan umudu, kutsallara verdiği mirasın yüce zenginliğini ve iman eden bizler için etkin olan kudretinin aşkın büyüklüğünü anlamanız için, yüreklerinizin gözleri aydınlansın diye dua ediyorum. Bu kudret, Tanrının, Mesihi ölümden diriltirken ve göksel yerlerde sağında oturturken Onda sergilediği üstün güçle aynı etkinliktedir.
\v 21 Tanrı Onu bütün yönetimlerin, hükümranlıkların, güç ve egemenliklerin, yalnız bu çağda değil, gelecek çağda da anılacak bütün adların çok üstüne çıkardı.
\v 22 Her şeyi ayakları altına sererek Ona bağımlı kıldı. Onu her şeyin üzerinde baş olmak üzere kiliseye verdi.
\v 23 Kilise O'nun bedenidir, her yönden her şeyi dolduranın doluluğudur.

\c 2
\p
\v 1 Sizler bir zamanlar içinde yaşadığınız suçlardan ve günahlardan ötürü ölüydünüz. Bu dünyanın gidişine ve havadaki hükümranlığın egemenine, yani söz dinlemeyen insanlarda şimdi etkin olan ruha uymaktaydınız.
\v 3 Bir zamanlar hepimiz böyle insanların arasında, benliğin ve aklın isteklerini yerine getirerek benliğimizin tutkularına göre yaşıyorduk. Doğal olarak ötekiler gibi biz de gazap çocuklarıydık.
\v 4 Ama merhameti bol olan Tanrı bizi çok sevdiği için, suçlarımızdan ötürü ölü olduğumuz halde, bizi Mesihle birlikte yaşama kavuşturdu. Onun lütfuyla kurtuldunuz.
\v 6 Tanrı bizi Mesih İsada, Mesihle birlikte diriltip göksel yerlerde oturttu.
\v 7 Bunu, Mesih İsada bize gösterdiği iyilikle, lütfunun sonsuz zenginliğini gelecek çağlarda sergilemek için yaptı.
\v 8 İman yoluyla, lütufla kurtuldunuz. Bu sizin başarınız değil, Tanrının armağanıdır.
\v 9 Kimsenin övünmemesi için iyi işlerin ödülü değildir.
\v 10 Çünkü biz Tanrının yapıtıyız, Onun önceden hazırladığı iyi işleri yapmak üzere Mesih İsada yaratıldık.
\v 11 Bunun için, öteki uluslardan doğan sizler bir zamanlar ne olduğunuzu anımsayın: Bedende elle yapılmış sünnete sahip olup ‹‹sünnetli›› diye anılanların ‹‹sünnetsiz›› dedikleri sizler,
\v 12 o zaman Mesihsiz, İsrailde vatandaşlıktan yoksun, vaade dayanan antlaşmalara yabancı, dünyada umutsuz ve tanrısızdınız.
\v 13 Ama bir zamanlar uzak olan sizler, şimdi Mesih İsada Mesihin kanı sayesinde yakın kılındınız.
\v 14 Çünkü Mesihin kendisi barışımızdır. Kutsal Yasayı, buyrukları ve kurallarıyla birlikte etkisiz kılarak iki topluluğu birleştirdi, aradaki engel duvarını, yani düşmanlığı kendi bedeninde yıktı. Amacı bu iki topluluktan kendisinde yeni bir insan yaratarak esenliği sağlamak, düşmanlığı çarmıhta öldürmek ve çarmıh aracılığıyla bir bedende iki topluluğu Tanrıyla barıştırmaktı.
\v 17 O gelip hem uzakta olan sizlere hem de yakındakilere esenliği müjdeledi.
\v 18 Onun aracılığıyla hepimiz tek Ruhta Babanın huzuruna çıkabiliriz.
\v 19 Böylece artık yabancı ve garip değil, kutsallarla birlikte yurttaş ve Tanrının ev halkısınız.
\v 20 Elçilerle peygamberlerden oluşan temel üzerine inşa edildiniz. Köşe taşı Mesih İsanın kendisidir.
\v 21 Bütün yapı Rabbe ait kutsal bir tapınak olmak üzere Onda kenetlenip yükseliyor.
\v 22 Siz de Ruh aracılığıyla Tanrı'nın konutu olmak üzere hep birlikte Mesih'te inşa ediliyorsunuz.

\c 3
\p
\v 1 Bu nedenledir ki, ben Pavlus siz uluslar uğruna Mesih İsanın tutuklusu oldum.
\v 2 Tanrının bana bağışladığı lütfu size ulaştırmakla görevlendirildiğimi duymuşsunuzdur.
\v 3 Yukarıda kısaca değindiğim gibi Tanrı, sır olan tasarısını bana vahiy yoluyla bildirdi.
\v 4 Bu mektubu okuduğunuzda Mesih sırrını nasıl kavradığımı anlayabilirsiniz.
\v 5 Bu sır önceki kuşaklara açıkça bildirilmemişti. Şimdiyse Mesihin kutsal elçilerine ve peygamberlerine Ruh aracılığıyla açıklanmış bulunuyor.
\v 6 Şöyle ki, öteki uluslar da mirasa ortaktır, aynı bedenin üyeleridir ve Müjde aracılığıyla Mesih İsada vaade ortaktır.
\v 7 Tanrının etkin gücüyle bana verilen lütuf armağanı uyarınca bu Müjdeyi yaymakla görevlendirildim.
\v 8 Bütün kutsalların en değersiziydim. Yine de Mesihin akıl ermez zenginliğini uluslara müjdeleme ve her şeyi yaratan Tanrıda öncesizlikten beri gizli tutulan sırrın nasıl düzenlendiğini bütün insanlara açıklama ayrıcalığı bana verildi.
\v 10 Öyle ki, Tanrının çok yönlü bilgeliği, kilise aracılığıyla göksel yerlerdeki yönetimlere ve hükümranlıklara şimdiki dönemde bildirilsin.
\v 11 Bu, Tanrının başlangıçtan beri tasarladığı ve Rabbimiz Mesih İsada yerine getirdiği amaca uygundu.
\v 12 Mesihte ve Mesihe olan imanımızla Tanrıya cesaret ve güvenle yaklaşabiliriz.
\v 13 Bu nedenle, uğrunuza çektiğim sıkıntılar karşısında yılmamanızı rica ediyorum. Bunlar size yücelik kazandırır.
\v 14 Bunun için, yerde ve gökte her ailenin adını kendisinden aldığı Babanın önünde diz çökerim.
\v 16 Babanın kendi yüceliğinin zenginliği uyarınca Ruhuyla sizi iç varlığınızda kudretle güçlendirmesini ve Mesihin iman yoluyla yüreklerinizde yaşamasını dilerim. Öyle ki, Tanrının bütün doluluğuyla dolmanız için, sevgide köklenmiş ve temellenmiş olarak bütün kutsallarla birlikte Mesihin sevgisinin ne denli geniş ve uzun, yüksek ve derin olduğunu anlamaya, bilgiyi çok aşan bu sevgiyi kavramaya gücünüz yetsin.
\v 20 Tanrı, bizde etkin olan kudretiyle, dilediğimiz ya da düşündüğümüz her şeyden çok daha fazlasını yapabilecek güçtedir.
\v 21 Kilisede ve Mesih İsa'da bütün kuşaklar boyunca sonsuzlara dek O'na yücelik olsun! Amin.

\c 4
\p
\v 1 Bu nedenle, Rabbin uğruna tutuklu olan ben, aldığınız çağrıya yaraşır biçimde yaşamanızı rica ederim.
\v 2 Her bakımdan alçakgönüllü, yumuşak huylu, sabırlı olun. Birbirinize sevgiyle, hoşgörüyle davranın.
\v 3 Ruhun birliğini esenlik bağıyla korumaya gayret edin.
\v 4 Çağrınızdan doğan tek bir umuda çağrıldığınız gibi, beden bir, Ruh bir, Rab bir, iman bir, vaftiz bir, her şeyden üstün, her şeyle ve her şeyde olan herkesin Tanrısı ve Babası birdir.
\v 7 Ama lütuf her birimize Mesihin armağanı ölçüsünde bağışlandı.
\v 8 Bunun için Kutsal Yazı şöyle der:  ‹‹Yükseğe çıktı ve tutsakları peşine taktı,  İnsanlara armağanlar verdi.››
\v 9 Şimdi bu ‹‹çıktı›› sözcüğü, Mesih önce aşağılara, yeryüzüne indi demek değil de nedir?
\v 10 İnen de Odur, her şeyi doldurmak üzere bütün göklerin çok üstüne çıkan da Odur.
\v 11 Kendisi kimini elçi, kimini peygamber, kimini müjdeci, kimini önder ve öğretmen atadı.
\v 12 Öyle ki, kutsallar hizmet görevini yapmak ve Mesihin bedenini geliştirmek üzere donatılsın.
\v 13 Sonunda hepimiz imanda ve Tanrı Oğlunu tanımada birliğe, yetkinliğe, Mesih doluluğundaki olgunluk düzeyine erişeceğiz.
\v 14 Böylece artık insanların kurnazlığıyla, aldatıcı düzenler kurmaktaki becerileriyle, her öğretinin rüzgarıyla çalkalanıp öteye beriye sürüklenen çocuklar olmayacağız.
\v 15 Tersine, sevgiyle gerçeğe uyarak bedenin başı olan Mesihe doğru her yönden büyüyeceğiz.
\v 16 Onun önderliğinde bütün beden, her eklemin yardımıyla kenetlenip kaynaşmış olarak her üyesinin düzenli işleyişiyle büyüyüp sevgide gelişiyor.
\v 17 Bunun için şunu söylüyor ve Rab adına sizi uyarıyorum: Artık öteki uluslar gibi boş düşüncelerle yaşamayın.
\v 18 Onların zihinleri karardı. Bilgisizlikleri ve yüreklerinin duygusuzluğu yüzünden Tanrının yaşamına yabancılaştılar.
\v 19 Bütün duyarlılıklarını yitirip açgözlülükle her türlü pisliği yapmak üzere kendilerini sefahate verdiler.
\v 20 Ama siz Mesihi böyle öğrenmediniz.
\v 21 Kuşkusuz İsanın sesini duydunuz, Ondaki gerçeğe uygun olarak Onun yolunda eğitildiniz.
\v 22 Önceki yaşayışınıza ait olup aldatıcı tutkularla yozlaşan eski yaradılışı üzerinizden sıyırıp atmayı, düşüncede ve ruhta yenilenmeyi,
\v 24 gerçek doğruluk ve kutsallıkta Tanrıya benzer yaratılan yeni yaradılışı giyinmeyi öğrendiniz.
\v 25 Bunun için yalanı üzerinizden sıyırıp atarak her biriniz komşusuna gerçeği söylesin. Çünkü hepimiz aynı bedenin üyeleriyiz.
\v 26 Öfkelenin, ama günah işlemeyin. Öfkenizin üzerine güneş batmasın.
\v 27 İblise de fırsat vermeyin.
\v 28 Hırsızlık eden artık hırsızlık etmesin. Tersine, kendi elleriyle iyi olanı yaparak emek versin; böylece ihtiyacı olanla paylaşacak bir şeyi olsun.
\v 29 Ağzınızdan hiç kötü söz çıkmasın. İşitenler yararlansın diye, ihtiyaca göre, başkalarının gelişmesine yarayacak olanı söyleyin.
\v 30 Tanrının Kutsal Ruhunu kederlendirmeyin. Kurtuluş günü için o Ruhla mühürlendiniz.
\v 31 Her kötü niyetle birlikte her türlü kin, öfke, kızgınlık, bağrışma ve iftira sizden uzak olsun.
\v 32 Birbirinize karşı iyi yürekli, şefkatli olun. Tanrı sizi Mesih'te bağışladığı gibi, siz de birbirinizi bağışlayın.

\c 5
\p
\v 1 Bunun için, sevgili çocukları olarak Tanrıyı örnek alın.
\v 2 Mesih bizi nasıl sevdiyse ve bizim için kendisini güzel kokulu bir sunu ve kurban olarak nasıl Tanrıya sunduysa, siz de öylece sevgi yolunda yürüyün.
\v 3 Aranızda fuhuş, pislik ya da açgözlülük anılmasın bile. Kutsallara yaraşmaz bu.
\v 4 Aranızda açık saçıklık, budalaca konuşmalar, bayağı şakalar da olmasın. Bunlar size yakışmaz. Bunun yerine şükredin.
\v 5 Şunu kesinlikle bilin ki, fuhuş yapanın, pisliğe düşkün olanın ya da putperest demek olan açgözlü kişinin, Mesihin ve Tanrının Egemenliğinde mirası yoktur.
\v 6 Hiç kimse sizi boş sözlerle aldatmasın. Bu şeylerden ötürü Tanrının gazabı söz dinlemeyenlerin üzerine gelir.
\v 7 Onun için böyleleriyle oturup kalkmayın.
\v 8 Bir zamanlar karanlıktınız, ama şimdi Rabde ışıksınız. Işık çocukları olarak yaşayın.
\v 9 Çünkü ışığın meyvesi her iyilikte, doğrulukta ve gerçekte görülür.
\v 10 Rabbi neyin hoşnut ettiğini ayırt edin.
\v 11 Karanlığın meyvesiz işlerine katılmayın. Tersine, onları açığa çıkarın.
\v 12 Karanlıktakilerin gizlice yaptıklarından söz etmek bile ayıptır.
\v 13 Işığın açığa vurduğu her şey görünür.
\v 14 Çünkü görünen her şey ışıktır. Bunun için şöyle deniyor:  ‹‹Uyan, ey uyuyan! Ölümden diril!  Mesih sana ışık saçacak.››
\v 15 Öyleyse nasıl yaşadığınıza çok dikkat edin. Bilgelikten yoksun olanlar gibi değil, bilgeler gibi yaşayın.
\v 16 Fırsatı değerlendirin. Çünkü yaşadığımız günler kötüdür.
\v 17 Bunun için akılsız olmayın, Rabbin isteğinin ne olduğunu anlayın.
\v 18 Şarapla sarhoş olmayın, bu sizi sefahate götürür. Bunun yerine Ruhla dolun:
\v 19 Birbirinize mezmurlar, ilahiler, ruhsal ezgiler söyleyin; yürekten Rabbe ezgiler, mezmurlar okuyun;
\v 20 durmadan, her şey için Rabbimiz İsa Mesihin adıyla Baba Tanrıya şükredin;
\v 21 Mesihe duyduğunuz saygıdan ötürü birbirinize bağımlı olun.
\v 22 Ey kadınlar, Rabbe bağımlı olduğunuz gibi, kocalarınıza bağımlı olun.
\v 23 Çünkü Mesih bedenin kurtarıcısı olarak kilisenin başı olduğu gibi, erkek de kadının başıdır.
\v 24 Kilise Mesihe bağımlı olduğu gibi, kadınlar da her durumda kocalarına bağımlı olsunlar.
\v 25 Ey kocalar, Mesih kiliseyi nasıl sevip onun uğruna kendini feda ettiyse, siz de karılarınızı öyle sevin.
\v 26 Mesih kiliseyi suyla yıkayıp tanrısal sözle temizleyerek kutsal kılmak için kendini feda etti.
\v 27 Öyle ki, kiliseyi üzerinde leke, buruşukluk ya da buna benzer bir şey olmadan, görkemli biçimde kendine sunabilsin. Amacı kilisenin kutsal ve kusursuz olmasıdır.
\v 28 Aynı biçimde kocalar da karılarını kendi bedenleri gibi sevmelidir. Karısını seven kendini sever.
\v 29 Hiç kimse hiçbir zaman kendi bedeninden nefret etmemiştir. Tersine, onu besler ve kayırır; tıpkı Mesihin kiliseyi besleyip kayırdığı gibi.
\v 30 Çünkü bizler Onun bedeninin üyeleriyiz.
\v 31 ‹‹Bunun için adam annesini babasını bırakıp karısına bağlanacak, ikisi tek beden olacak.››
\v 32 Bu sır büyüktür; ben bunu Mesih ve kiliseyle ilgili olarak söylüyorum.
\v 33 Size gelince, her biriniz karısını kendisi gibi sevsin. Kadın da kocasına saygı göstersin.

\c 6
\p
\v 1 Ey çocuklar, Rab yolunda anne babanızın sözünü dinleyin. Çünkü doğrusu budur.
\v 2 ‹‹İyilik bulmak, yeryüzünde uzun ömürlü olmak için annene babana saygı göstereceksin.›› Vaat içeren ilk buyruk budur.
\v 4 Ey babalar, siz de çocuklarınızın öfkesini uyandırmayın. Onları Rabbin terbiye ve öğüdüyle büyütün.
\v 5 Ey köleler, dünyadaki efendilerinizin sözünü Mesihin sözünü dinler gibi saygı ve korkuyla, saf yürekle dinleyin.
\v 6 Bunu, yalnız insanları hoşnut etmek isteyenler gibi göze hoş görünmek için yapmayın. Mesihin kulları olarak Tanrının isteğini candan yerine getirin.
\v 7 İnsanlara değil, Rabbe hizmet eder gibi gönülden hizmet edin.
\v 8 Çünkü ister köle ister özgür olsun, herkesin yaptığı her iyiliğin karşılığını Rabden alacağını biliyorsunuz.
\v 9 Ey efendiler, siz de kölelerinize aynı biçimde davranın. Artık onları tehdit etmeyin. Onların da sizin de Efendinizin göklerde olduğunu ve insanlar arasında ayrım yapmadığını biliyorsunuz.
\v 10 Son olarak Rabde, Onun üstün gücüyle güçlenin.
\v 11 İblisin hilelerine karşı durabilmek için Tanrının sağladığı bütün silahları kuşanın.
\v 12 Çünkü savaşımız insanlara karşı değil, yönetimlere, hükümranlıklara, bu karanlık dünyanın güçlerine, kötülüğün göksel yerlerdeki ruhsal ordularına karşıdır.
\v 13 Bu nedenle, kötü günde dayanabilmek, gerekli her şeyi yaptıktan sonra yerinizde durabilmek için Tanrının bütün silahlarını kuşanın.
\v 14 Böylece, belinizi gerçekle kuşatmış, göğsünüze doğruluk zırhını takmış ve ayaklarınıza esenlik Müjdesini yayma hazırlığını giymiş olarak yerinizde durun.
\v 16 Bunların hepsine ek olarak, Şeytanın bütün ateşli oklarını söndürebileceğiniz iman kalkanını alın.
\v 17 Kurtuluş miğferini ve Ruhun kılıcını, yani Tanrı sözünü alın.
\v 18 Her türlü dua ve yalvarışla, her zaman Ruhun yönetiminde dua edin. Bu amaçla, bütün kutsallar için yalvarışta bulunarak tam bir adanmışlıkla uyanık durun.
\v 19 Ağzımı her açtığımda bana gerekli söz verilsin diye benim için de dua edin; öyle ki, Müjdenin sırrını cesaretle bildirebileyim.
\v 20 Uğruna zincire vurulmuş durumda elçilik ettiğim Müjdeyi gerektiği gibi cesaretle duyurabilmem için dua edin.
\v 21 Nasıl olduğumu, ne yaptığımı sizin de bilmeniz için sevgili kardeşimiz, Rabbin güvenilir hizmetkârı Tihikos size her şeyi bildirecektir.
\v 22 Kendisini bu amaçla, durumumuzu iletmesi ve yüreklerinize cesaret vermesi için size gönderiyorum.
\v 23 Baba Tanrıdan ve Rab İsa Mesihten kardeşlere imanla birlikte esenlik ve sevgi diliyorum.
\v 24 Tanrı'nın lütfu Rabbimiz İsa Mesih'i ölümsüz sevgiyle sevenlerin hepsiyle birlikte olsun.
