\id 1TH
\ide UTF-8
\sts 1
\h 1. SELANİKLİLER


\c 1
\p
\v 1 Pavlus, Silvanus ve Timoteostan Baba Tanrıya ve Rab İsa Mesihe ait olan Selanik kilisesine selam! Sizlere lütuf ve esenlik olsun.
\v 2 Dualarımızda sizleri anıyor, her zaman hepiniz için Tanrıya şükrediyoruz. İmanın ürünü olan etkinliğinizi, sevgiye dayanan emeğinizi ve Rabbimiz İsa Mesihe bağladığınız umuttan kaynaklanan dayanıklılığınızı Babamız Tanrının önünde durmadan anıyoruz.
\v 4 Tanrının sevdiği kardeşlerim, sizleri Onun seçtiğini biliyoruz.
\v 5 Çünkü yaydığımız Müjde size yalnız sözle değil, kudretle, Kutsal Ruhla ve büyük güvenle ulaştı. Nitekim aranızdayken sizin yararınıza nasıl yaşadığımızı bilirsiniz.
\v 6 Siz de büyük sıkıntılara karşın, Kutsal Ruhun verdiği sevinçle Tanrı sözünü kabul ederek bizi ve Rabbi örnek aldınız.
\v 7 Böylece Makedonya ve Ahayadaki bütün imanlılara örnek oldunuz.
\v 8 Rabbin sözü sizden yayıldı. Tanrıya imanınızın haberi yalnız Makedonya ve Ahayaya değil, her yere ulaştı. Artık bizim bir şey söylememize gerek kalmadı.
\v 9 Çünkü herkes bizi ne kadar iyi karşıladığınızı anlatıp duruyor. Yaşayan gerçek Tanrı'ya kulluk etmek, O'nun ölümden dirilttiği ve bizleri gelecek gazaptan kurtaran Oğlu İsa'nın göklerden gelişini beklemek üzere putlardan Tanrı'ya nasıl döndüğünüzü anlatıyorlar.

\c 2
\p
\v 1 Kardeşler, size yaptığımız ziyaretin boşa gitmediğini siz de biliyorsunuz.
\v 2 Bildiğiniz gibi, daha önce Filipide eziyet görmüş, aşağılanmıştık. Ama şiddetli karşı koymalara rağmen, tanrısal Müjdeyi size duyurmak için Tanrımızdan cesaret aldık.
\v 3 Çağrımız yalana ya da kirli bir amaca dayanmıyor; bunun hileli bir yönü de yoktur.
\v 4 Tersine, Tanrı tarafından Müjdeyi emanet almaya layık görüldüğümüz için, insanları değil, yüreklerimizi sınayan Tanrıyı hoşnut edecek biçimde konuşuyoruz.
\v 5 Bildiğiniz gibi, hiçbir zaman pohpohlayıcı sözlerle ya da açgözlülüğü örten bir maskeyle gelmedik. Tanrı buna tanıktır.
\v 6 İnsanlardan -ne sizden ne başkalarından- gelecek övgünün peşinde de değildik.
\v 7 Mesihin elçileri olarak size ağırlığımızı hissettirebilirdik. Ama çocuklarını bağrına basan bir anne gibi size şefkatle davrandık.
\v 8 Sizlere öylesine gönülden bağlanmıştık ki, sizinle yalnız Tanrının Müjdesini değil, kendi canlarımızı da paylaşmaya razıydık. Çünkü sizi o denli çok sevdik!
\v 9 Evet, kardeşler, nasıl uğraşıp didindiğimizi anımsarsınız. Hiçbirinize yük olmamak için gece gündüz çalıştık, Tanrının Müjdesini size duyurduk.
\v 10 İman eden sizlere karşı davranışımızın ne denli kutsal, adil, kusursuz olduğuna siz tanıksınız; Tanrı da buna tanıktır.
\v 11 Bildiğiniz gibi, bir baba çocuklarına nasıl davranırsa, her birinize öyle davrandık.
\v 12 Sizi yüreklendirdik, teselli ettik; sizleri egemenliğine ve yüceliğine çağıran Tanrıya yaraşır biçimde yaşamaya özendirdik.
\v 13 Tanrıya sürekli şükretmemiz için bir neden daha var: Tanrı sözünü bizden duyup kabul ettiğiniz zaman bunu insan sözü olarak değil, gerçekte olduğu gibi, Tanrı sözü olarak benimsediniz. Siz imanlılarda etkin olan da bu sözdür.
\v 14 Çünkü kardeşler, siz Tanrının Yahudiyede bulunan ve Mesih İsaya bağlı olan kiliselerini örnek aldınız. Onların Yahudilerden çektiği sıkıntıların aynısını siz de kendi yurttaşlarınızdan çektiniz.
\v 15 Rab İsayı ve peygamberleri öldüren, bize de zulmeden Yahudilerdir. Öteki uluslardan olanlarla konuşmamızı ve böylece onların kurtulmasını engellemekle Tanrının hoşnutsuzluğuna yol açıyor ve bütün insanlara karşı geliyorlar. Böylece durmadan günahlarına günah katıyorlar. Sonunda Tanrının gazabına uğradılar.
\v 17 Kardeşler, kısa bir süre için düşüncede olmasa da bedende sizden ırak düştük. Ama büyük bir özlemle yüzünüzü yeniden görmek için çok çaba gösterdik.
\v 18 Evet, yanınıza gelmek istiyorduk. Hele ben Pavlus, bunu birkaç kez istedim. Ama Şeytan bize engel oldu.
\v 19 Umudumuz, sevincimiz kimdir? Rabbimiz İsa geldiğinde Onun önünde övüneceğimiz zafer tacı nedir? Siz değil misiniz?
\v 20 Evet, övüncümüz ve sevincimiz sizsiniz.

\c 3
\p
\v 1 İşte bu özleme daha fazla dayanacak halimiz kalmayınca Atinada yalnız bırakılmaya razı olduk ve Mesihin Müjdesini yayan Tanrı emektaşı kardeşimiz Timoteosu yanınıza gönderdik. Bu sıkıntılardan ötürü kimse sarsılmasın diye sizi imanda güçlendirip yüreklendirmesini istedik. Sıkıntılardan geçmek için belirlendiğimizi siz de biliyorsunuz.
\v 4 Çünkü sıkıntı çekeceğimizi size önceden, daha yanınızdayken söylemiştik. Bildiğiniz gibi, öyle oldu.
\v 5 Bu nedenle ben de daha fazla dayanamadım; acaba Ayartıcı bir yolunu bulup sizi ayarttı mı, emeğimiz boşa mı gitti diye iman durumunuzu öğrenmek için Timoteosu gönderdim.
\v 6 Ama yanınızdan henüz dönen Timoteos, imanınıza, sevginize ilişkin bize güzel haberler getirdi. Bizi her zaman iyi anılarla hatırladığınızı, sizi görmeyi özlediğimiz kadar sizin de bizi özlediğinizi söyledi.
\v 7 Bu nedenle kardeşler, bütün çile ve sıkıntılarımız arasında, imanınızdan ötürü sizinle teselli bulduk.
\v 8 Çünkü siz Rabbe bağlı kalırsanız, biz asıl o zaman yaşarız.
\v 9 Tanrımızın önünde sizden ötürü büyük sevinç duymaktayız. Buna karşılık Tanrımıza sizin için yeterince nasıl şükredebiliriz?
\v 10 Sizinle yüz yüze görüşmek, iman konusundaki eksiklerinizi tamamlamak için gece gündüz var gücümüzle dua ediyoruz.
\v 11 Babamız Tanrının kendisi ve Rabbimiz İsa size kavuşmamız için yolumuzu açsın!
\v 12 Rab birbirinize ve bütün insanlara beslediğiniz sevgiyi, bizim size beslediğimiz sevgi ölçüsünde çoğaltıp artırsın!
\v 13 Öyle ki, Rabbimiz İsa bütün kutsallarıyla geldiğinde, Babamız Tanrı'nın önünde kutsallıkta kusursuz olmanız için yüreklerinizi pekiştirsin.

\c 4
\p
\v 1 Kardeşler, nasıl yaşamanız, Tanrıyı nasıl hoşnut etmeniz gerektiğini bizden öğrendiniz. Nitekim öyle yaşıyorsunuz. Son olarak bu konuda daha da ilerlemeniz için Rab İsa adına size rica ediyor, yalvarıyoruz.
\v 2 Rab İsanın yetkisiyle size hangi buyrukları ilettiğimizi biliyorsunuz.
\v 3 Tanrının isteği şudur: Kutsal olmanız, fuhuştan kaçınmanız,
\v 4 her birinizin, Tanrıyı tanımayan uluslar gibi şehvet tutkusuyla değil, kutsallık ve saygınlıkla kendine bir eş alması
\v 6 ve bu konuda haksızlık edip kardeşini aldatmamasıdır. Daha önce de size söylediğimiz, sizi uyardığımız gibi, Rab bütün bu suçlardan ötürü insanları cezalandıracaktır.
\v 7 Çünkü Tanrı bizi ahlaksızlığa değil, kutsal bir yaşam sürmeye çağırdı.
\v 8 Dolayısıyla bu çağrıyı reddeden kişi insanı değil, size Kutsal Ruhunu veren Tanrıyı reddetmiş olur.
\v 9 Kardeşlik sevgisi konusunda kimsenin size bir şey yazmasına gerek yoktur. Çünkü Tanrı size birbirinizi sevmeyi öğretti.
\v 10 Gerçekte bütün Makedonyadaki kardeşlerin hepsini seviyorsunuz. Kardeşler, size rica ediyoruz, bu konuda daha da ilerleyin.
\v 11 Size buyurduğumuz gibi, sakin bir yaşam sürmeyi, kendi işinize bakmayı, ellerinizle çalışmayı amaç edinin.
\v 12 Öyle ki, kimseye muhtaç olmadan öbür insanların önünde saygın bir yaşam süresiniz.
\v 13 Kardeşler, umudu olmayan öbür insanlar gibi kederlenmemeniz için, gözlerini yaşama kapamış olanlar konusunda bilgisiz kalmanızı istemiyoruz.
\v 14 İsanın ölüp dirildiğine inanıyoruz. Aynı şekilde Tanrı, İsaya bağlı olarak gözlerini yaşama kapamış olanları da Onunla birlikte geri getirecektir.
\v 15 Rabbin sözüne dayanarak size diyoruz ki, biz yaşamakta olanlar, Rabbin gelişinde hayatta olanlar, gözlerini yaşama kapayanların önüne asla geçmeyeceğiz.
\v 16 Rabbin kendisi, bir emir çağrısıyla, başmeleğin seslenmesiyle, Tanrının borazanıyla gökten inecek. Önce Mesihe ait ölüler dirilecek.
\v 17 Sonra biz yaşamakta olanlar, hayatta olanlar, onlarla birlikte Rabbi havada karşılamak üzere bulutlar içinde alınıp götürüleceğiz. Böylece sonsuza dek Rable birlikte olacağız.
\v 18 İşte birbirinizi bu sözlerle teselli edin.

\c 5
\p
\v 1 Kardeşler, bu olayların zamanı ve tarihi konusunda size yazmaya gerek yoktur.
\v 2 Çünkü siz de çok iyi bilirsiniz ki, Rabbin günü gece hırsız nasıl gelirse öyle gelecektir.
\v 3 İnsanlar, ‹‹Her şey esenlik ve güvenlik içinde›› dedikleri bir anda, gebe kadının birden sancılanması gibi, ansızın yıkıma uğrayacak ve asla kaçamayacaklar.
\v 4 Ama kardeşler, siz karanlıkta değilsiniz ki, o gün sizi hırsız gibi yakalasın.
\v 5 Hepiniz ışık çocukları, gündüz çocuklarısınız. Geceye ya da karanlığa ait değiliz.
\v 6 Öyleyse başkaları gibi uyumayalım, ayık ve uyanık olalım.
\v 7 Çünkü uyuyanlar gece uyur, sarhoş olanlar da gece sarhoş olurlar.
\v 8 Gündüze ait olan bizlerse, iman ve sevgi zırhını kuşanıp başımıza miğfer olarak kurtuluş umudunu giyerek ayık duralım.
\v 9 Çünkü Tanrı bizi gazaba uğrayalım diye değil, Rabbimiz İsa Mesih aracılığıyla kurtuluşa kavuşalım diye belirledi.
\v 10 Mesih bizler için öldü; öyle ki, ister uyanık ister uykuda olalım, Onunla birlikte yaşayalım.
\v 11 Bunun için şimdi yaptığınız gibi, birbirinizi yüreklendirip ruhça geliştirin.
\v 12 Kardeşler, aranızda çalışanların, Rab yolunda size önderlik edip öğüt verenlerin değerini bilmenizi rica ederiz.
\v 13 Yaptıkları işten ötürü onlara sınırsız saygı, sevgi gösterin. Birbirinizle barış içinde yaşayın.
\v 14 Size yalvarırız, kardeşler, boş gezenleri uyarın, yüreksizleri cesaretlendirin, güçsüzlere destek olun, herkese karşı sabırlı olun.
\v 15 Sakın kimse kötülüğe kötülükle karşılık vermesin. Birbiriniz ve bütün insanlar için her zaman iyiliği amaç edinin.
\v 16 Her zaman sevinin.
\v 17 Sürekli dua edin.
\v 18 Her durumda şükredin. Çünkü Tanrının Mesih İsada sizin için istediği budur.
\v 19 Ruhu söndürmeyin.
\v 20 Peygamberlik sözlerini küçümsemeyin.
\v 21 Her şeyi sınayın, iyi olana sımsıkı tutunun.
\v 22 Her çeşit kötülükten kaçının.
\v 23 Esenlik kaynağı olan Tanrının kendisi sizi tümüyle kutsal kılsın. Ruhunuz, canınız ve bedeniniz Rabbimiz İsa Mesihin gelişinde eksiksiz ve kusursuz olmak üzere korunsun.
\v 24 Sizi çağıran Tanrı güvenilirdir; bunu yapacaktır.
\v 25 Kardeşler, bizim için dua edin.
\v 26 Bütün kardeşleri kutsal öpüşle selamlayın.
\v 27 Rab adına size buyuruyorum, bu mektup bütün kardeşlere okunsun.
\v 28 Rabbimiz İsa Mesih'in lütfu sizinle birlikte olsun.
