\id JAS
\ide UTF-8
\sts 1
\h YAKUP


\c 1
\p
\v 1 Tanrının ve Rab İsa Mesihin kulu ben Yakup, dağılmış olan on iki oymağa selam ederim.
\v 2 Kardeşlerim, çeşitli denemelerle yüz yüze geldiğinizde bunu büyük sevinçle karşılayın.
\v 3 Çünkü bilirsiniz ki, imanınızın sınanması dayanma gücünü yaratır.
\v 4 Dayanma gücü de, hiçbir eksiği olmayan, olgun, yetkin kişiler olmanız için tam bir etkinliğe erişsin.
\v 5 İçinizden birinin bilgelikte eksiği varsa, herkese cömertçe, azarlamadan veren Tanrıdan istesin; kendisine verilecektir.
\v 6 Yalnız hiç kuşku duymadan, imanla istesin. Çünkü kuşku duyan kişi rüzgarın sürükleyip savurduğu deniz dalgasına benzer.
\v 7 Her bakımdan değişken, kararsız olan kişi Rabden bir şey alacağını ummasın.
\v 9 Düşkün olan kardeş kendi yüksekliğiyle, zengin olansa kendi düşkünlüğüyle övünsün. Çünkü zengin kişi kır çiçeği gibi solup gidecek.
\v 11 Güneş yakıcı sıcağıyla doğar ve otu kurutur. Otun çiçeği düşer, görünüşünün güzelliği yok olur. Zengin de bunun gibi kendi uğraşları içinde kaybolup gidecektir.
\v 12 Ne mutlu denemeye dayanan kişiye! Denemeden başarıyla çıktığı zaman Rabbin kendisini sevenlere vaat ettiği yaşam tacını alacaktır.
\v 13 Ayartılan kişi, ‹‹Tanrı beni ayartıyor›› demesin. Çünkü Tanrı kötülükle ayartılmadığı gibi kendisi de kimseyi ayartmaz.
\v 14 Herkes kendi arzularıyla sürüklenip aldanarak ayartılır.
\v 15 Sonra arzu gebe kalır ve günah doğurur. Günah olgunlaşınca da ölüm getirir.
\v 16 Sevgili kardeşlerim, aldanmayın!
\v 17 Her nimet, her mükemmel armağan yukarıdan, kendisinde değişkenlik ya da döneklik gölgesi olmayan Işıklar Babasından gelir.
\v 18 O, yarattıklarının bir anlamda ilk meyveleri olmamız için bizleri kendi isteği uyarınca, gerçeğin bildirisiyle yaşama kavuşturdu.
\v 19 Sevgili kardeşlerim, şunu aklınızda tutun: Herkes dinlemekte çabuk, konuşmakta yavaş, öfkelenmekte de yavaş olsun.
\v 20 Çünkü insanın öfkesi Tanrının istediği doğruluğu sağlamaz.
\v 21 Bunun için, her türlü pisliği ve her tarafa yayılmış olan kötülüğü üstünüzden sıyırıp atarak, içinize ekilmiş, canlarınızı kurtaracak güçte olan sözü alçakgönüllülükle kabul edin.
\v 22 Tanrı sözünü yalnız duymakla kalmayın, sözün uygulayıcıları da olun. Yoksa kendinizi aldatmış olursunuz.
\v 23 Çünkü sözün dinleyicisi olup da uygulayıcısı olmayan kişi, aynada kendi doğal yüzüne bakan kişiye benzer.
\v 24 Kendini görür, sonra gider ve nasıl bir kişi olduğunu hemen unutur.
\v 25 Oysa mükemmel yasaya, özgürlük yasasına yakından bakıp ona bağlı kalan, unutkan dinleyici değil de etkin uygulayıcı olan kişi, yaptıklarıyla mutlu olacaktır.
\v 26 Dindar olduğunu sanıp da dilini dizginlemeyen kişi kendini aldatır. Böylesinin dindarlığı boştur.
\v 27 Baba Tanrı'nın gözünde temiz ve kusursuz dindarlık, kişinin sıkıntı çeken öksüzler ve dullarla ilgilenmesi ve kendini dünyanın lekelemesinden korumasıdır.

\c 2
\p
\v 1 Kardeşlerim, yüce Rabbimiz İsa Mesihe iman edenler olarak insanlar arasında ayrım yapmayın.
\v 2 Toplandığınız yere altın yüzüklü, şık giyimli bir adamla kirli giysiler içinde yoksul bir adam geldiğinde, şık giyimliye ilgiyle, ‹‹Sen şuraya, iyi yere otur››, yoksula da, ‹‹Sen orada dur›› ya da ‹‹Ayaklarımın dibine otur›› derseniz, aranızda ayrım yapmış, kötü düşünceli yargıçlar gibi davranmış olmuyor musunuz?
\v 5 Dinleyin, sevgili kardeşlerim: Tanrı, bu dünyada yoksul olanları imanda zenginleşmek ve kendisini sevenlere vaat ettiği egemenliğin mirasçıları olmak üzere seçmedi mi?
\v 6 Ama siz yoksulun onurunu kırdınız. Sizi sömüren zenginler değil mi? Sizi mahkemelere sürükleyen onlar değil mi?
\v 7 Ait olduğunuz Kişinin yüce adına küfreden onlar değil mi?
\v 8 ‹‹Komşunu kendin gibi seveceksin›› diyen Kutsal Yazıya uyarak Kralımız Tanrının Yasasını gerçekten yerine getiriyorsanız, iyi ediyorsunuz.
\v 9 Ama insanlar arasında ayrım yaparsanız, günah işlemiş olursunuz; Yasa tarafından, Yasayı çiğnemekten suçlu bulunursunuz.
\v 10 Çünkü Yasanın her dediğini yerine getirse de tek konuda ondan sapan kişi bütün Yasaya karşı suçlu olur.
\v 11 Nitekim ‹‹Zina etmeyeceksin›› diyen, aynı zamanda ‹‹Adam öldürmeyeceksin›› demiştir. Zina etmez, ama adam öldürürsen, Yasayı yine de çiğnemiş olursun.
\v 12 Özgürlük Yasasıyla yargılanacak olanlar gibi konuşup davranın.
\v 13 Çünkü yargı merhamet göstermeyene karşı merhametsizdir. Merhamet yargıya galip gelir.
\v 14 Kardeşlerim, bir kimse iyi eylemleri yokken imanı olduğunu söylerse, bu neye yarar? Böylesi bir iman onu kurtarabilir mi?
\v 15 Bir erkek ya da kız kardeş çıplak ve günlük yiyecekten yoksunken, içinizden biri ona, ‹‹Esenlikle git, ısınmanı, doymanı dilerim›› der, ama bedenin gereksindiklerini vermezse, bu neye yarar?
\v 17 Bunun gibi, tek başına eylemsiz iman da ölüdür.
\v 18 Ama biri şöyle diyebilir: ‹‹Senin imanın var, benimse eylemlerim.›› Eylemlerin olmadan sen bana imanını göster, ben de sana imanımı eylemlerimle göstereyim.
\v 19 Sen Tanrının bir olduğuna inanıyorsun, iyi ediyorsun. Cinler bile buna inanıyor ve titriyorlar!
\v 20 Ey akılsız adam, eylem olmadan imanın yararsız olduğuna kanıt mı istiyorsun?
\v 21 Atamız İbrahim, oğlu İshakı sunağın üzerinde Tanrıya adama eylemiyle aklanmadı mı?
\v 22 Görüyorsun, onun imanı eylemleriyle birlikte etkindi; imanı eylemleriyle tamamlandı.
\v 23 Böylelikle, ‹‹İbrahim Tanrıya iman etti, böylece aklanmış sayıldı›› diyen Kutsal Yazı yerine gelmiş oldu. İbrahime de Tanrının dostu dendi.
\v 24 Görüyorsunuz, insan yalnız imanla değil, eylemle de aklanır.
\v 25 Aynı biçimde, ulakları konuk edip değişik bir yoldan geri gönderen fahişe Rahav da bu eylemiyle aklanmadı mı?
\v 26 Ruhsuz beden nasıl ölüyse, eylemsiz iman da ölüdür.

\c 3
\p
\v 1 Kardeşlerim, biz öğretmenlerin daha titiz bir yargılamadan geçeceğini biliyorsunuz; bu nedenle çoğunuz öğretmen olmayın.
\v 2 Çünkü hepimiz çok hata yaparız. Sözleriyle hata yapmayan kimse, bütün bedenini de dizginleyebilen yetkin bir kişidir.
\v 3 Bize boyun eğmeleri için atların ağzına gem vururuz, böylece bütün bedenlerini yönlendiririz.
\v 4 Düşünün, gemiler de o kadar büyük olduğu, güçlü rüzgarlar tarafından sürüklendiği halde, dümencinin gönlü nereye isterse küçücük bir dümenle o yöne çevrilirler.
\v 5 Bunun gibi, dil de bedenin küçük bir üyesidir, ama büyük işlerle övünür. Düşünün, küçücük bir kıvılcım koca bir ormanı tutuşturabilir.
\v 6 Dil de bir ateş, bedenimizin üyeleri arasında bir kötülük dünyasıdır. Bütün varlığımızı kirletir. Cehennemden alevlenmiş olarak yaşamımızın gidişini alevlendirir.
\v 7 İnsan soyu, her tür yabanıl hayvanı, kuşu, sürüngeni ve deniz yaratığını evcilleştirmiş ve evcilleştirmektedir.
\v 8 Ama dili hiçbir insan evcilleştiremez. Dil öldürücü zehirle dolu, dinmeyen bir kötülüktür.
\v 9 Dilimizle Rabbi, Babayı överiz. Yine dilimizle Tanrıya benzer yaratılmış insana söveriz.
\v 10 Övgü ve sövgü aynı ağızdan çıkar. Kardeşlerim, bu böyle olmamalı.
\v 11 Bir pınar aynı gözden tatlı ve acı su akıtır mı?
\v 12 Kardeşlerim, incir ağacı zeytin ya da asma incir verebilir mi? Bunun gibi, tuzlu su kaynağı tatlı su veremez.
\v 13 Aranızda bilge ve anlayışlı olan kim? Olumlu yaşayışıyla, bilgelikten doğan alçakgönüllülükle iyi eylemlerini göstersin.
\v 14 Ama yüreğinizde kin, kıskançlık, bencillik varsa övünmeyin, gerçeği yadsımayın.
\v 15 Böylesi ‹‹bilgelik›› gökten inen değil, dünyadan, insan doğasından, cinlerden gelen bilgeliktir.
\v 16 Çünkü nerede kıskançlık, bencillik varsa, orada karışıklık ve her tür kötülük vardır.
\v 17 Ama gökten inen bilgelik her şeyden önce paktır, sonra barışçıldır, yumuşaktır, uysaldır. Merhamet ve iyi meyvelerle doludur. Kayırıcılığı, ikiyüzlülüğü yoktur.
\v 18 Barış içinde eken barış yapıcıları doğruluk ürününü biçerler.

\c 4
\p
\v 1 Aranızdaki kavgaların, çekişmelerin kaynağı nedir? Bedeninizin üyelerinde savaşan tutkularınız değil mi?
\v 2 Bir şey arzu ediyor, elde edemeyince adam öldürüyorsunuz. Kıskanıyorsunuz, isteğinize erişemeyince çekişip kavga ediyorsunuz. Elde edemiyorsunuz, çünkü Tanrıdan dilemiyorsunuz.
\v 3 Dilediğiniz zaman da dileğinize kavuşamıyorsunuz. Çünkü kötü amaçla, tutkularınız uğruna kullanmak için diliyorsunuz.
\v 4 Ey vefasızlar, dünyayla dostluğun Tanrıya düşmanlık olduğunu bilmiyor musunuz? Dünyayla dost olmak isteyen, kendini Tanrıya düşman eder.
\v 5 Sizce Kutsal Yazı boş yere mi şöyle diyor: ‹‹Tanrı içimize koyduğu ruhu kıskançlık derecesinde özler.››
\v 6 Yine de bize daha çok lütfeder. Bu nedenle Yazı şöyle diyor:  ‹‹Tanrı kibirlilere karşıdır,  Ama alçakgönüllülere lütfeder.››
\v 7 Bunun için Tanrıya bağımlı olun. İblise karşı direnin, sizden kaçacaktır.
\v 8 Tanrıya yaklaşın, O da size yaklaşacaktır. Ey günahkârlar, ellerinizi günahtan temizleyin. Ey kararsızlar, yüreklerinizi paklayın.
\v 9 Kederlenin, yas tutup ağlayın. Gülüşünüz yasa, sevinciniz üzüntüye dönüşsün.
\v 10 Rabbin önünde kendinizi alçaltın, sizi yüceltecektir.
\v 11 Kardeşlerim, birbirinizi yermeyin. Kardeşini yeren ya da yargılayan kişi, Yasayı yermiş ve yargılamış olur. Yasayı yargılarsan, Yasanın uygulayıcısı değil, yargılayıcısı olursun.
\v 12 Oysa tek Yasa koyucu, tek Yargıç vardır; kurtarmaya da mahvetmeye de gücü yeten Odur. Ya komşusunu yargılayan sen, kim oluyorsun?
\v 13 Dinleyin şimdi, ‹‹Bugün ya da yarın filan kente gideceğiz, orada bir yıl kalıp ticaret yapacak, para kazanacağız›› diyen sizler, yarın ne olacağını bilmiyorsunuz. Yaşamınız nedir ki? Kısa süre görünen, sonra yitip giden buğu gibisiniz.
\v 15 Bunun yerine, ‹‹Rab dilerse yaşayacak, şunu şunu yapacağız›› demelisiniz.
\v 16 Ne var ki, şimdi küstahlıklarınızla övünüyorsunuz. Bu tür övünmelerin hepsi kötüdür.
\v 17 Bu nedenle, yapılması gereken iyi şeyi bilip de yapmayan, günah işlemiş olur.

\c 5
\p
\v 1 Dinleyin şimdi ey zenginler, başınıza gelecek felaketlerden ötürü feryat edip ağlayın.
\v 2 Servetiniz çürümüş, giysinizi güve yemiştir.
\v 3 Altınlarınız, gümüşleriniz pas tutmuştur. Onların pası size karşı tanıklık edecek, etinizi ateş gibi yiyecek. Bu son çağda servetinize servet kattınız.
\v 4 İşte, ekinlerinizi biçen işçilerin haksızca alıkoyduğunuz ücretleri size karşı haykırıyor. Orakçıların feryadı Her Şeye Egemen Rabbin kulağına erişti.
\v 5 Yeryüzünde zevk ve bolluk içinde yaşadınız. Boğazlanacağınız gün için kendinizi besiye çektiniz.
\v 6 Size karşı koymayan doğru kişiyi yargılayıp öldürdünüz.
\v 7 Öyleyse kardeşler, Rabbin gelişine dek sabredin. Bakın, çiftçi ilk ve son yağmurları alıncaya dek toprağın değerli ürününü nasıl sabırla bekliyor!
\v 8 Siz de sabredin. Yüreklerinizi güçlendirin. Çünkü Rabbin gelişi yakındır.
\v 9 Kardeşler, yargılanmamak için birbirinize karşı homurdanmayın. İşte, Yargıç kapının önünde duruyor.
\v 10 Kardeşler, Rabbin adıyla konuşmuş olan peygamberleri sıkıntılarda sabır örneği olarak alın.
\v 11 Sıkıntıya dayanmış olanları mutlu sayarız. Eyüpün nasıl dayandığını duydunuz. Rabbin en sonunda onun için neler yaptığını bilirsiniz. Rab çok şefkatli ve merhametlidir.
\v 12 Kardeşlerim, öncelikle şunu söyleyeyim: Ne gök üzerine, ne yer üzerine, ne de başka bir şey üzerine ant için. ‹‹Evet››iniz evet, ‹‹hayır››ınız hayır olsun ki, yargıya uğramayasınız.
\v 13 İçinizden biri sıkıntıda mı, dua etsin. Sevinçli mi, ilahi söylesin.
\v 14 İçinizden biri hasta mı, kilisenin ihtiyarlarını çağırtsın; Rabbin adıyla üzerine yağ sürüp onun için dua etsinler.
\v 15 İmanla edilen dua hastayı iyileştirecek ve Rab onu ayağa kaldıracaktır. Eğer hasta günah işlemişse, günahları bağışlanacaktır.
\v 16 Bu nedenle, şifa bulmak için günahlarınızı birbirinize itiraf edin ve birbiriniz için dua edin. Doğru kişinin yalvarışı çok güçlü ve etkilidir.
\v 17 İlyas da tıpkı bizim gibi insandı. Yağmur yağmaması için gayretle dua etti; üç yıl altı ay ülkeye yağmur yağmadı.
\v 18 Yeniden dua etti; gök yağmurunu, toprak da ürününü verdi.
\v 19 Kardeşlerim, içinizden biri gerçeğin yolundan sapar da başka biri onu yine gerçeğe döndürürse, bilsin ki, günahkârı sapık yolundan döndüren, ölümden bir can kurtarmış, bir sürü günahı örtmüş olur.
