\id 1PE
\ide UTF-8
\sts 1
\h 1.PETRUS


\c 1
\p
\v 1 Mesih İsanın elçisi ben Petrustan Pontus, Galatya, Kapadokya, Asya İli ve Bitinyaya dağılmış ve buralarda yabancı olarak yaşayan seçilmişlere selam!
\v 2 İsa Mesihin sözünü dinlemeniz ve Onun kanının üzerinize serpilmesi için, Baba Tanrının öngörüsü uyarınca Ruh tarafından kutsal kılınarak seçildiniz. Lütuf ve esenlik artan ölçüde sizin olsun.
\v 3 Rabbimiz İsa Mesihin Tanrısı ve Babasına övgüler olsun. Çünkü O büyük merhametiyle yeniden doğmamızı sağladı. İsa Mesihi ölümden diriltmekle bizi yaşayan bir umuda, çürümez, lekesiz, solmaz bir mirasa kavuşturdu. Bu miras sizin için göklerde saklıdır.
\v 5 Zaman sona ererken açığa çıkarılmaya hazır olan kurtuluşa kavuşasınız diye iman sayesinde Tanrının gücüyle korunuyorsunuz.
\v 6 Bu nedenle şimdi kısa bir süre çeşitli denemeler sonucu acı çekmeniz gerekiyorsa da, sevinçle coşmaktasınız.
\v 7 Böylelikle içtenliği kanıtlanan imanınız, İsa Mesih göründüğünde size övgü, yücelik, onur kazandıracak. İmanınız, ateşle arıtıldığı halde yok olup giden altından daha değerlidir.
\v 8 Mesihi görmemiş olsanız da Onu seviyorsunuz. Şu anda Onu görmediğiniz halde Ona iman ediyor, sözle anlatılmaz yüce bir sevinçle coşuyorsunuz.
\v 9 Çünkü imanınızın sonucu olarak canlarınızın kurtuluşuna erişiyorsunuz.
\v 10 Size bağışlanacak lütuftan söz etmiş olan peygamberler, bu kurtuluşla ilgili dikkatli incelemeler, araştırmalar yaptılar.
\v 11 İçlerinde olan Mesih Ruhu, Mesihin çekeceği acılara ve bu acıların ardından gelecek yüceliklere tanıklık ettiğinde, Ruhun hangi zamanı ya da nasıl bir dönemi belirttiğini araştırdılar.
\v 12 Şimdi size de bildirilen gerçeklerle kendilerine değil, size hizmet ettikleri onlara açıkça gösterildi. Bu gerçekleri gökten gönderilen Kutsal Ruhun gücüyle size Müjdeyi iletenler bildirdi. Melekler bu gerçekleri yakından görmeye büyük özlem duyarlar.
\v 13 Bu nedenle zihinlerinizi eyleme hazırlayın, ayık olun. Umudunuzu tümüyle İsa Mesihin görünmesiyle size sağlanacak olan lütfa bağlayın.
\v 14 Söz dinleyen çocuklar olarak, bilgisiz olduğunuz geçmiş zamandaki tutkularınıza uymayın.
\v 15 Sizi çağıran Tanrı kutsal olduğuna göre, siz de her davranışınızda kutsal olun.
\v 16 Nitekim şöyle yazılmıştır: ‹‹Kutsal olun, çünkü ben kutsalım.››
\v 17 Kimseyi kayırmadan, kişiyi yaptıklarına bakarak yargılayan Tanrıyı Baba diye çağırdığınıza göre, gurbeti andıran bu dünyadaki zamanınızı Tanrı korkusuyla geçirin.
\v 18 Biliyorsunuz ki, atalarınızdan kalma boş yaşayışınızdan altın ya da gümüş gibi geçici şeylerle değil, kusursuz ve lekesiz kuzuyu andıran Mesihin değerli kanının fidyesiyle kurtuldunuz.
\v 20 Dünyanın kuruluşundan önce bilinen Mesih, çağların sonunda sizin yararınıza ortaya çıktı.
\v 21 Onu ölümden diriltip yücelten Tanrıya Onun aracılığıyla iman ediyorsunuz. Böylece imanınız ve umudunuz Tanrıdadır.
\v 22 Gerçeğe uymakla kendinizi arıttınız, kardeşler için içten bir sevgiye sahip oldunuz. Onun için birbirinizi candan, yürekten sevin.
\v 23 Çünkü ölümlü değil, ölümsüz bir tohumdan, yani Tanrının diri ve kalıcı sözü aracılığıyla yeniden doğdunuz.
\v 24 Nitekim,  ‹‹İnsan soyu ota benzer,  Bütün yüceliği kır çiçeği gibidir.  Ot kurur, çiçek solar,  Ama Rab'bin sözü sonsuza dek kalır.››

\c 2
\p
\v 1 Bu nedenle her kötülüğü, hileyi, ikiyüzlülüğü, kıskançlığı ve bütün iftiraları üzerinizden sıyırıp atın.
\v 2 Yeni doğmuş bebekler gibi, hilesiz sütü andıran Tanrı sözünü özleyin ki, bununla beslenip büyüyerek kurtuluşa erişesiniz.
\v 3 Çünkü Rabbin iyiliğini tattınız.
\v 4 İnsanlarca reddedilmiş, ama Tanrıya göre seçkin ve değerli olan diri taşa, Rabbe gelin.
\v 5 O sizi diri taşlar olarak ruhsal bir tapınağın yapımında kullansın. Böylelikle, İsa Mesih aracılığıyla Tanrının beğenisini kazanan ruhsal kurbanlar sunmak üzere kutsal bir kâhinler topluluğu olursunuz.
\v 6 Çünkü Kutsal Yazıda şöyle deniyor:  ‹‹İşte, Siyona bir taş,  Seçkin, değerli bir köşe taşı koyuyorum.  Ona iman eden hiç utandırılmayacak.››
\v 7 İman eden sizler için bu taş değerlidir. Ama imansızlar için,  ‹‹Yapıcıların reddettiği taş  Köşenin baş taşı,››  ‹‹Sürçme taşı ve tökezleme kayası oldu.›› belirlenmişlerdir.
\v 9 Ama siz seçilmiş soy, Kralın kâhinleri, kutsal ulus, Tanrının öz halkısınız. Sizi karanlıktan şaşılası ışığına çağıran Tanrının erdemlerini duyurmak için seçildiniz.
\v 10 Bir zamanlar halk değildiniz, ama şimdi Tanrının halkısınız. Bir zamanlar merhamete erişmemiştiniz, şimdiyse merhamete eriştiniz.
\v 11 Sevgili kardeşler, size yalvarırım, cana karşı savaşan benliğin tutkularından kaçının. Çünkü bu dünyada yabancı ve konuksunuz.
\v 12 İnanmayanlar arasında olumlu bir yaşam sürün. Öyle ki, kötülük yapanlarmışsınız gibi size iftira etseler de, iyi işlerinizi görerek Tanrıyı, kendilerine yaklaştığı gün yüceltsinler.
\v 13 İnsanlar arasında yetkili kılınmış her kuruma -gerek her şeyin üstünde olan krala gerekse kötülük yapanların cezalandırılması, iyilik edenlerin onurlandırılması için kral tarafından gönderilen valilere- Rab adına bağımlı olun.
\v 15 Çünkü Tanrının isteği, iyilik yaparak akılsızların bilgisizliğini susturmanızdır.
\v 16 Özgür insanlar olarak yaşayın, ancak özgürlüğünüzü kötülük yapmak için bahane etmeyin. Tanrının kulları olarak yaşayın.
\v 17 Herkese saygı gösterin. İmanlı kardeşlerinizi sevin, Tanrıdan korkun, krala saygı gösterin.
\v 18 Ey hizmetkârlar, efendilerinizin yalnız iyi ve yumuşak huylu olanlarına değil, ters huylu olanlarına da tam bir saygıyla bağımlı olun.
\v 19 Haksız yere acı çeken kişi, Tanrı bilinciyle acıya katlanırsa, Tanrıyı hoşnut eder.
\v 20 Çünkü günah işleyip dövüldüğünüzde dayanırsanız, bunda övülecek ne var? Ama iyilik edip acı çektiğinizde dayanırsanız, Tanrıyı hoşnut edersiniz.
\v 21 Nitekim bunun için çağrıldınız. Mesih, izinden gidesiniz diye uğrunuza acı çekerek size örnek oldu.
\v 22 ‹‹O günah işlemedi, ağzından hileli söz çıkmadı.››
\v 23 Kendisine sövüldüğünde sövgüyle karşılık vermedi, acı çektiğinde kimseyi tehdit etmedi; davasını, adaletle yargılayan Tanrıya bıraktı.
\v 24 Bizler günah karşısında ölelim, doğruluk uğruna yaşayalım diye, günahlarımızı çarmıhta kendi bedeninde yüklendi. Onun yaralarıyla şifa buldunuz.
\v 25 Çünkü yolunu şaşırmış koyunlar gibiydiniz, şimdiyse canlarınızın Çobanı'na ve Gözetmeni'ne döndünüz.

\c 3
\p
\v 1 Bunun gibi, ey kadınlar, siz de kocalarınıza bağımlı olun. Öyle ki, kimileri Tanrı sözüne inanmasa bile, Tanrı korkusuna dayanan temiz yaşayışınızı görerek söze gerek kalmadan karılarının yaşayışıyla kazanılsınlar.
\v 3 Süsünüz örgülü saçlar, altın takılar, güzel giysiler gibi dışla ilgili olmasın.
\v 4 Gizli olan iç varlığınız, sakin ve yumuşak bir ruhun solmayan güzelliğiyle süsünüz olsun. Bu, Tanrının gözünde çok değerlidir.
\v 5 Çünkü geçmişte umudunu Tanrıya bağlamış olan kutsal kadınlar da kocalarına bağımlı olarak böyle süslenirlerdi.
\v 6 Örneğin Sara İbrahimi ‹‹Efendim›› diye çağırır, sözünü dinlerdi. İyilik eder, hiçbir tehditten yılmazsanız, siz de Saranın çocukları olursunuz.
\v 7 Bunun gibi, ey kocalar, siz de daha zayıf varlıklar olan karılarınızla anlayış içinde yaşayın. Tanrının lütfettiği yaşamın ortak mirasçıları oldukları için onlara saygı gösterin. Öyle ki, dualarınıza bir engel çıkmasın.
\v 8 Sonuç olarak hepiniz aynı düşüncede birleşin. Başkalarının duygularını paylaşın. Birbirinizi kardeşçe sevin. Şefkatli, alçakgönüllü olun.
\v 9 Kötülüğe kötülükle, sövgüye sövgüyle değil, tersine, kutsamayla karşılık verin. Çünkü kutsanmayı miras almak için çağrıldınız.
\v 10 Şöyle ki,  ‹‹Yaşamdan zevk almak,  İyi günler görmek isteyen,  Dilini kötülükten,  Dudaklarını yalandan uzak tutsun.
\v 11 Kötülükten sakınıp iyilik yapsın.  Esenliği amaçlasın, ardınca gitsin.
\v 12 Çünkü Rabbin gözleri  Doğru kişilerin üzerindedir.  Kulakları onların yakarışına açıktır.  Ama Rab kötülük yapanlara karşıdır.››
\v 13 İyilik yapmakta gayretli olursanız, size kim kötülük edecek?
\v 14 Doğruluk uğruna acı çekseniz bile, ne mutlu size! İnsanların ‹‹korktuğundan korkmayın, ürkmeyin.››
\v 15 Mesihi Rab olarak yüreklerinizde kutsayın. İçinizdeki umudun nedenini soran herkese uygun bir yanıt vermeye her zaman hazır olun.
\v 16 Yalnız bunu yumuşak huyla, saygıyla yapın. Vicdanınızı temiz tutun. Öyle ki, Mesihe ait olarak sürdürdüğünüz olumlu yaşamı kınayanlar size ettikleri iftiradan utansınlar.
\v 17 İyilik edip acı çekmek -eğer Tanrının isteği buysa- kötülük yapıp acı çekmekten daha iyidir.
\v 18 Nitekim Mesih de bizleri Tanrıya ulaştırmak amacıyla doğru kişi olarak doğru olmayanlar için günah sunusu olarak ilk ve son kez öldü. Bedence öldürüldü, ama ruhça diriltildi.
\v 19 Ruhta gidip bunları zindanda olan ruhlara da duyurdu.
\v 20 Bir zamanlar, Nuhun günlerinde gemi yapılırken, Tanrının sabırla beklemesine karşın bu ruhlar söz dinlememişlerdi. O gemide birkaç kişi, daha doğrusu sekiz kişi suyla kurtuldu.
\v 21 Bu olay vaftizi simgeliyor. Bedenin kirden arınması değil, Tanrıya yönelen temiz vicdanın dileği olan vaftiz, İsa Mesihin dirilişiyle şimdi sizi de kurtarıyor.
\v 22 Göğe çıkmış olan Mesih Tanrı'nın sağındadır. Bütün melekler, yetkiler ve güçler O'na bağlı kılınmıştır.

\c 4
\p
\v 1 Mesih bedence acı çektiğine göre, siz de aynı düşünceyle silahlanın. Çünkü bedence acı çekmiş olan, günaha sırt çevirmiştir.
\v 2 Sonuç olarak, dünyadaki yaşamının geri kalan bölümünü artık insan tutkularına göre değil, Tanrının isteğine göre sürdürür.
\v 3 İnanmayanların hoşlandıklarını yaparak sefahat, şehvet, sarhoşluk, çılgın eğlenceler, içki alemleri ve ilke tanımayan putperestlik içinde yaşayarak geçmişte harcadığınız günler yeter!
\v 4 İnanmayanlar, kendinizi onlarla birlikte aynı sefahat seline atmamanızı yadırgıyor, size sövüyorlar.
\v 5 Onlar, ölüleri de dirileri de yargılamaya hazır olan Tanrıya hesap verecekler.
\v 6 Çünkü ölüler bedence öbür insanlar gibi yargılansın, ama ruhça Tanrı gibi yaşasın diye Müjde onlara da bildirildi.
\v 7 Her şeyin sonu yakındır. Bu nedenle, sağduyulu olun ve dua etmek için ayık durun.
\v 8 Her şeyden önce birbirinizi candan sevin. Çünkü sevgi birçok günahı örter.
\v 9 Söylenmeksizin birbirinize konukseverlik gösterin.
\v 10 Her biriniz hangi ruhsal armağanı aldıysanız, bunu Tanrının çok yönlü lütfunun iyi kâhyaları olarak birbirinize hizmet etmekte kullanın.
\v 11 Konuşan, Tanrının sözlerini iletir gibi konuşsun. Başkalarına hizmet eden, Tanrının verdiği güçle hizmet etsin. Öyle ki, İsa Mesih aracılığıyla Tanrı her şeyde yüceltilsin. Yücelik ve kudret sonsuzlara dek Mesihindir! Amin.
\v 12 Sevgili kardeşlerim, sınanmanız için size giydirilen ateşten gömleği, size garip bir şey oluyormuş gibi yadırgamayın.
\v 13 Tersine, Mesihin acılarına ortak olduğunuz oranda sevinin ki, Mesihin görkemi göründüğünde de sevinçle coşasınız.
\v 14 Mesihin adından ötürü hakarete uğrarsanız, ne mutlu size! Çünkü Tanrının yüce Ruhu üzerinizde bulunuyor.
\v 15 Hiçbiriniz katil, hırsız, kötülük yapan ya da başkalarının işine karışan biri olarak acı çekmesin.
\v 16 Ama Mesih inanlısı olduğu için acı çeken, bundan utanç duymasın. Taşıdığı bu adla Tanrıyı yüceltsin.
\v 17 Çünkü yargının, Tanrının ev halkından başlayacağı an gelmiştir. Eğer yargılama önce bizden başlarsa, Tanrının Müjdesine kulak asmayanların sonu ne olacak?
\v 18 ‹‹Doğru kişi güçlükle kurtuluyorsa,  Tanrısız ve günahlı kişiye ne olacak?››
\v 19 Bunun için, Tanrı'nın isteği uyarınca acı çekenler, iyilik ederek canlarını güvenilir Yaradan'a emanet etsinler.

\c 5
\p
\v 1 Bu nedenle aranızdaki ihtiyarlara, onlar gibi bir ihtiyar, Mesihin çektiği acıların tanığı, açığa çıkacak olan yüceliğin paydaşı olarak rica ediyorum: Tanrının size verdiği sürüyü güdün. Zorunluymuş gibi değil, Tanrının istediği gibi gönüllü gözetmenlik yapın. Para hırsıyla değil, gönül rızasıyla, size emanet edilenlere egemenlik taslamadan, sürüye örnek olarak görevinizi yapın.
\v 4 Baş Çoban göründüğü zaman yüceliğin solmaz tacına kavuşacaksınız.
\v 5 Ey gençler, siz de ihtiyarlara bağımlı olun. Hepiniz birbirinize karşı alçakgönüllülüğü kuşanın. Çünkü,  ‹‹Tanrı kibirlilere karşıdır,  Ama alçakgönüllülere lütfeder.››
\v 6 Uygun zamanda sizi yüceltmesi için, Tanrının kudretli eli altında kendinizi alçaltın.
\v 7 Bütün kaygılarınızı Ona yükleyin, çünkü O sizi kayırır.
\v 8 Ayık ve uyanık olun. Düşmanınız İblis kükreyen aslan gibi yutacak birini arayarak dolaşıyor.
\v 9 Dünyanın her yerindeki kardeşlerinizin de aynı acıları çektiğini bilerek imanda sarsılmadan İblise karşı direnin.
\v 10 Sizleri Mesihte sonsuz yüceliğine çağıran ve bütün lütfun kaynağı olan Tanrının kendisi kısa bir süre acı çekmenizden sonra sizi yetkinleştirip pekiştirecek, güçlendirip temellendirecektir.
\v 11 Kudret sonsuzlara dek Onun olsun! Amin.
\v 12 Kendisini güvenilir bir kardeş saydığım Silvanus aracılığıyla size kısaca yazmış bulunuyorum. Sizi yüreklendiriyor ve sözünü ettiğim lütfun Tanrının gerçek lütfu olduğuna tanıklık ediyorum. Buna bağlı kalın.
\v 13 Sizler gibi seçilmiş olan Babildeki kilise ve oğlum Markos size selam ederler.
\v 14 Birbirinizi sevgiyle öperek selamlayın. Sizlere, Mesih'e ait olan herkese esenlik olsun.
