\id 1TI
\ide UTF-8
\sts 1
\h 1 Timothy


\c 1
\p
\v 1 Phao-lô, vâng mạng Ðức Chúa Trời là Cứu Chúa chúng ta, và vâng mạng Ðức Chúa Jêsus Christ là sự trông cậy chúng ta, làm sứ đồ của Ðức Chúa Jêsus Christ,
\v 2 gởi cho Ti-mô-thê, là con thật của ta trong đức tin: nguyền xin con được ân điển, sự thương xót và sự bình an ban cho bởi Ðức Chúa Trời, Cha chúng ta, và bởi Ðức Chúa Jêsus Christ, Chúa chúng ta!
\v 3 Ta nay nhắc lại mạng lịnh mà ta đã truyền cho con, khi ta đi sang xứ Ma-xê-đoan, con phải ở lại Ê-phê-sô, để răn bảo những người kia đừng truyền dạy một đạo giáo khác,
\v 4 đừng nghe phù ngôn và gia phổ vô cùng, là những điều gây nên sự cãi lẫy, chớ chẳng bổ sự mở mang công việc của Ðức Chúa Trời, là công việc được trọn bởi đức tin.
\v 5 Mục đích của sự răn bảo, ấy là sự yêu thương, bởi lòng tinh sạch, lương tâm tốt và đức tin thật mà sanh ra.
\v 6 Có vài kẻ xây bỏ mục đích đó, đi tìm những lời vô ích;
\v 7 họ muốn làm thầy dạy luật, mà không hiểu điều mình nói hoặc điều mình tự quyết.
\v 8 Vả, chúng ta biết luật pháp vẫn tốt lành cho kẻ dùng ra cách chánh đáng,
\v 9 và biết rõ ràng luật pháp không phải lập ra cho người công bình, bèn là vì những kẻ trái luật pháp, bạn nghịch, vì những kẻ không tôn kính, phạm tội, những kẻ vô đạo, nói phạm thánh thần, những kẻ giết cha mẹ, giết người,
\v 10 vì những kẻ tà dâm, kẻ đắm nam sắc, ăn cướp người, nói dối, thề dối, và vì hết thảy sự trái nghịch với đạo lành.
\v 11 Ấy đó là điều đạo Tin Lành vinh hiển của Ðức Chúa Trời hạnh phước dạy dỗ, mà sự truyền đạo đó đã giao phó cho ta.
\v 12 Ta cảm tạ Ðấng ban thêm sức cho ta, là Ðức Chúa Jêsus Christ, Chúa chúng ta, về sự Ngài đã xét ta là trung thành, lập ta làm kẻ giúp việc;
\v 13 ta ngày trước vốn là người phạm thượng, hay bắt bớ, hung bạo, nhưng ta đã đội ơn thương xót, vì ta đã làm những sự đó đương lúc ta ngu muội chưa tin.
\v 14 Aân điển của Chúa chúng ta đã dư dật trong ta, với đức tin cùng sự thương yêu trong Ðức Chúa Jêsus Christ.
\v 15 Ðức Chúa Jêsus Christ đã đến trong thế gian để cứu vớt kẻ có tội, ấy là lời chắc chắn, đáng đem lòng tin trọn vẹn mà nhận lấy; trong những kẻ có tội đó ta là đầu.
\v 16 Nhưng ta đã đội ơn thương xót, hầu cho Ðức Chúa Jêsus Christ tỏ mọi sự nhịn nhục của Ngài ra trong ta là kẻ làm đầu, để dùng ta làm gương cho những kẻ sẽ tin Ngài được sự sống đời đời.
\v 17 Nguyền xin sự tôn quí, vinh hiển đời đời vô cùng về nơi Vua muôn đời, không hề hư nát, không thấy được, tức là Ðức Chúa Trời có một mà thôi! A-men.
\v 18 Hỡi Ti-mô-thê, con ta, sự răn bảo mà ta truyền cho con, theo các lời tiên tri đã chỉ về con, tức là, phải nhờ những lời đó mà đánh trận tốt lành,
\v 19 cầm giữ đức tin và lương tâm tốt. Mấy kẻ đã chối bỏ lương tâm đó, thì đức tin họ bị chìm đắm:
\v 20 trong số ấy có Hy-mê-nê và A-léc-xan-đơ, ta đã phó cho quỉ Sa-tan rồi, hầu cho họ học biết đừng phạm thượng nữa.

\c 2
\p
\v 1 Vậy, trước hết mọi sự ta dặn rằng, phải khẩn nguyện, cầu xin, kêu van, tạ ơn cho mọi người,
\v 2 cho các vua, cho hết thảy các bậc cầm quyền, để chúng ta được lấy điều nhơn đức và thành thật mà ở đời cho bình tịnh yên ổn.
\v 3 Ấy là một sự lành và đẹp mắt Ðức Chúa Trời, là Cứu Chúa chúng ta,
\v 4 Ngài muốn cho mọi người được cứu rỗi và hiểu biết lẽ thật.
\v 5 Vì chỉ có một Ðức Chúa Trời, và chỉ có một Ðấng Trung bảo ở giữa Ðức Chúa Trời và loài người, tức là Ðức Chúa Jêsus Christ, là người;
\v 6 Ngài đã phó chính mình Ngài làm giá chuộc mọi người. Ấy là lời chứng đã làm đúng kỳ
\v 7 (ta nói thật, không nói dối), vì lời chứng ấy, ta đã được cử làm thầy giảng, là sứ đồ và giáo sư cho dân ngoại, để dạy họ về đức tin và về lẽ thật.
\v 8 Vậy, ta muốn những người đờn ông đều giơ tay tinh sạch lên trời, mà cầu nguyện khắp mọi nơi, chớ có giận dữ và cãi cọ.
\v 9 Ta cũng muốn rằng những người đờn bà ăn mặc một cách gọn ghẽ, lấy nết na và đức hạnh giồi mình, không dùng những tóc gióc, vàng, châu ngọc và áo quần quí giá,
\v 10 nhưng dùng việc lành, theo lẽ đương nhiên của người đờn bà tin kính Chúa.
\v 11 Ðờn bà phải yên lặng mà nghe dạy, lại phải vâng phục mọi đàng.
\v 12 Ta không cho phép đờn bà dạy dỗ, cũng không được cầm quyền trên đờn ông; nhưng phải ở yên lặng.
\v 13 Vì A-đam được dựng nên trước nhứt, rồi mới tới Ê-va.
\v 14 Lại không phải A-đam bị dỗ dành mà sa vào tội lỗi.
\v 15 Dầu vậy, nếu đờn bà lấy đức hạnh mà bền đỗ trong đức tin, trong sự yêu thương, và trong sự nên thánh, thì sẽ nhơn đẻ con mà được cứu rỗi.

\c 3
\p
\v 1 Ví bằng có kẻ mong được làm giám mục, ấy là ưa muốn một việc tốt lành; lời đó là phải lắm.
\v 2 Vậy, người giám mục cần phải không chỗ trách được, là chồng chỉ một vợ mà thôi, có tiết độ, có tài trí, xứng đáng, hay tiếp khách và khéo dạy dỗ.
\v 3 Ðừng mê rượu, cũng đừng hung bạo, nhưng phải mềm mại hòa nhã; lại đừng ham tiền bạc;
\v 4 phải khéo cai trị nhà riêng mình, giữ con cái mình cho vâng phục và ngay thật trọn vẹn;
\v 5 vì nếu có ai không biết cai trị nhà riêng mình, thì làm sao cai trị được Hội thánh của Ðức Chúa Trời?
\v 6 Người mới tin đạo không được làm giám mục, e người tự kiêu mà sa vào án phạt của ma quỉ chăng.
\v 7 Người giám mục lại phải được người ngoại làm chứng tốt cho, kẻo bị sỉ nhục và mắc bẫy ma quỉ.
\v 8 Các chấp sự cũng phải cho nghiêm trọng, không được nói hai lời, không được ghiền rượu, không được tham lợi phi nghĩa,
\v 9 nhưng phải lấy lương tâm thanh sạch giữ lẽ mầu nhiệm của đức tin.
\v 10 Những người đó cũng phải chịu thử thách trước đã, nếu không chỗ trách được thì mới được làm chức chấp sự.
\v 11 Vợ các chấp sự cũng phải nghiêm trọng, chớ nói xấu, phải có tiết độ và trung tín trong mọi việc.
\v 12 Các chấp sự chỉ nên làm chồng của một vợ mà thôi, phải khéo cai trị con cái và nhà riêng mình.
\v 13 Vì ai khéo làm chức vụ mình thì được bực cao trọng và lòng rất dạn dĩ trong đức tin đến Ðức Chúa Jêsus Christ.
\v 14 Ta mong mau mau đến thăm con, nhưng viết thơ nầy,
\v 15 phòng ta có chậm đến, thì con biết làm thể nào trong nhà Ðức Chúa Trời, tức là Hội thánh của Ðức Chúa Trời hằng sống, trụ và nền của lẽ thật vậy.
\v 16 Mọi người đều cho sự mầu nhiệm của sự tin kính là lớn lắm: Ðấng đã được tỏ ra trong xác thịt, Thì đã được Ðức Thánh Linh xưng là công bình, Ðược thiên sứ trông thấy, Ðược giảng ra cho dân ngoại, Ðược thiên hạ tin cậy, Ðược cất lên trong sự vinh hiển.

\c 4
\p
\v 1 Vả, Ðức Thánh Linh phán tỏ tường rằng, trong đời sau rốt, có mấy kẻ sẽ bội đạo mà theo các thần lừa dối, và đạo lý của quỉ dữ,
\v 2 bị lầm lạc bởi sự giả hình của giáo sư dối, là kẻ có lương tâm đã lì,
\v 3 họ sẽ cấm cưới gả, và biểu kiêng các thức ăn Ðức Chúa Trời đã dựng nên cho kẻ có lòng tin và biết lẽ thật, tạ ơn mà dùng lấy.
\v 4 Vả, mọi vật Ðức Chúa Trời đã dựng nên đều là tốt lành cả, không một vật chi đáng bỏ, miễn là mình cảm ơn mà ăn lấy thì được;
\v 5 vì nhờ lời Ðức Chúa Trời và lời cầu nguyện mà vật đó được nên thánh.
\v 6 Con giải tỏ các việc đó cho anh em, thì con sẽ nên kẻ giúp việc ngay lành của Ðức Chúa Jêsus Christ, được nuôi bởi các lời của đức tin và đạo lý lành mà con đã theo.
\v 7 Những lời hư ngụy phàm tục giống như chuyện bịa các bà già, thì hãy bỏ đi, và tập tành sự tin kính.
\v 8 Vì sự tập tành thân thể ích lợi chẳng bao lăm, còn như sự tin kính là ích cho mọi việc, vì có lời hứa về đời nầy và về đời sau nữa.
\v 9 Ấy đó là một lời nói chắc chắn, đáng đem lòng tin trọn vẹn mà nhận lấy.
\v 10 Vả, nếu chúng ta khó nhọc và đánh trận, ấy là đã để sự trông cậy ta trong Ðức Chúa Trời hằng sống, Ngài là Cứu Chúa của mọi người, mà nhứt là của tín đồ.
\v 11 Kìa là điều con phải rao truyền và dạy dỗ.
\v 12 Chớ để người ta khinh con vì trẻ tuổi; nhưng phải lấy lời nói, nết làm, sự yêu thương, đức tin và sự tinh sạch mà làm gương cho các tín đồ.
\v 13 Hãy chăm chỉ đọc sách, khuyên bảo, dạy dỗ, cho đến chừng ta đến.
\v 14 Ðừng bỏ quên ơn ban trong lòng con, là ơn bởi lời tiên tri nhơn hội trưởng lão đặt tay mà đã ban cho con vậy.
\v 15 Hãy săn sóc chuyên lo những việc đó, hầu cho thiên hạ thấy sự tấn tới của con.
\v 16 Hãy giữ chính mình con và sự dạy dỗ của con; phải bền đỗ trong mọi sự đó, vì làm như vậy thì con và kẻ nghe con sẽ được cứu.

\c 5
\p
\v 1 Chớ quở nặng người già cả, nhưng hãy khuyên dỗ họ như cha, còn kẻ trẻ thì như anh em,
\v 2 đờn bà có tuổi cũng như mẹ, bọn thiếu nữ như chị em, mà phải lấy cách thánh sạch trọn vẹn.
\v 3 Hãy kính những người đờn bà góa thật là góa.
\v 4 Nhưng nếu bà góa có con hoặc cháu, thì con cháu trước phải học làm điều thảo đối với nhà riêng mình và báo đáp cha mẹ; vì điều đó đẹp lòng Ðức Chúa Trời.
\v 5 Người thật góa ở một mình, đã để lòng trông cậy nơi Ðức Chúa Trời, ngày đêm bền lòng cầu nguyện nài xin.
\v 6 Nhưng về phần kẻ ưa sự vui chơi, thì dẫu sống cũng như chết.
\v 7 Hãy nhắc lại những điều đó cho họ hầu cho họ không chỗ trách được.
\v 8 Ví bằng có ai không săn sóc đến bà con mình, nhứt là không săn sóc đến người nhà mình, ấy là người chối bỏ đức tin, lại xấu hơn người không tin nữa.
\v 9 Cho được ghi tên vào sổ đờn bà góa, thì người đờn bà phải đủ sáu mươi tuổi, vốn chỉ có một chồng mà thôi,
\v 10 phải là người được tiếng khen vì việc phước đức mình, như đã nuôi con cái, đãi đằng khách lạ, rửa chơn thánh đồ, cứu giúp kẻ khốn nạn, và làm đủ các việc phước đức.
\v 11 Nhưng hãy từ chối người đờn bà góa còn trẻ quá; vì lúc thú vui xui họ lìa khỏi Ðấng Christ, thì họ muốn lấy chồng,
\v 12 bội lời thệ ước ban đầu mà chuốc lấy điều quở trách vào mình.
\v 13 Ðó là vì họ hay ở không, quen thói chạy nhà nầy sang nhà khác; còn thày lay thóc mách, hay nói những việc không đáng nói nữa.
\v 14 Vậy ta muốn những gái góa còn trẻ nên lấy chồng, sanh con cái, cai trị nhà mình, khỏi làm cớ cho kẻ thù nghịch nói xấu.
\v 15 Vì đã có một vài bà góa bội đi mà theo quỉ Sa-tan.
\v 16 Nếu tín đồ nào có đờn bà góa trong nhà mình, thì phải giúp đỡ họ, cho khỏi lụy đến Hội thánh, hầu cho Hội thánh có thể giúp đỡ những người thật góa.
\v 17 Các trưởng lão khéo cai trị Hội thánh thì mình phải kính trọng bội phần, nhứt là những người chịu chức rao giảng và dạy dỗ.
\v 18 Vì Kinh Thánh rằng: Ngươi chớ khớp miệng con bò đương đạp lúa; và người làm công thì đáng được tiền công mình.
\v 19 Ðừng chấp một cái đơn nào kiện một trưởng lão mà không có hai hoặc ba người làm chứng.
\v 20 Kẻ có lỗi, hãy quở trách họ trước mặt mọi người, để làm cho kẻ khác sợ.
\v 21 Trước mặt Ðức Chúa Trời, trước mặt Ðức Chúa Jêsus Christ, và trước mặt các thiên sứ được chọn, ta răn bảo con giữ những điều đó, đừng in trí trước, phàm việc gì cũng chớ tây vị bên nào.
\v 22 Ðừng vội vàng đặt tay trên ai, chớ hề nhúng vào tội lỗi kẻ khác; hãy giữ mình cho thanh sạch.
\v 23 Ðừng chỉ uống nước luôn; nhưng phải uống một ít rượu, vì cớ tì vị con, và con hay khó ở.
\v 24 Có người thì tội lỗi bị bày tỏ và chỉ người đó ra trước khi phán xét; còn có người thì sau rồi mới bị bày tỏ ra.
\v 25 Các việc lành cũng vậy: có việc thì bày ra, lại có việc thì không bày ra, mà sau rồi cũng không giấu kín được.

\c 6
\p
\v 1 Hết thảy những kẻ dưới ách đầy tớ phải coi chủ mình là đáng trọng mọi đàng, hầu cho danh hiệu và đạo lý của Ðức Chúa Trời khỏi bị làm trò cho người phạm thượng.
\v 2 Ai có chủ là tín đồ, thì không nên lấy cớ anh em mà khinh dể, nhưng phải càng hầu việc hơn, vì kẻ được công của mình là tín đồ và người rất yêu dấu. Ðó là điều con phải dạy dỗ khuyên bảo họ.
\v 3 Ví thử có người dạy dỗ đạo khác, không theo lời có ích của Ðức Chúa Jêsus Christ chúng ta và đạo lý theo sự tôn kính,
\v 4 thì người đó là lên mình kiêu ngạo, không biết chi hết; nhưng có bịnh hay gạn hỏi, cãi lẫy, bởi đó sanh sự ghen ghét, tranh cạnh, gièm chê, nghi ngờ xấu xa,
\v 5 cùng những lời cãi lẽ hư không của kẻ có lòng hư xấu, thiếu mất lẽ thật, coi sự tôn kính như là nguồn lợi vậy.
\v 6 Vả, sự tôn kính cùng sự thỏa lòng ấy là một lợi lớn.
\v 7 Vì chúng ta ra đời chẳng đem gì theo, chúng ta qua đời cũng chẳng đem gì đi được.
\v 8 Như vậy, miễn mà đủ ăn đủ mặc thì phải thỏa lòng;
\v 9 Còn như kẻ muốn nên giàu có, ắt sa vào sự cám dỗ, mắc bẫy dò, ngã trong nhiều sự tham muốn vô lý thiệt hại kia, là sự làm đắm người ta vào sự hủy diệt hư mất.
\v 10 Bởi chưng sự tham tiền bạc là cội rễ mọi điều ác, có kẻ vì đeo đuổi nó mà bội đạo, chuốc lấy nhiều điều đau đớn.
\v 11 Nhưng, hỡi con, là người của Ðức Chúa Trời, hãy tránh những sự đó đi, mà tìm điều công bình, tôn kính, đức tin, yêu thương, nhịn nhục, mềm mại.
\v 12 Hãy vì đức tin mà đánh trận tốt lành, bắt lấy sự sống đời đời, là sự mà con đã được gọi đến, và vì đó mà con đã làm chứng tốt lành trước mặt nhiều người chứng kiến.
\v 13 Trước mặt Ðức Chúa Trời là Ðấng ban sự sống cho mọi vật, và trước mặt Ðức Chúa Jêsus Christ là Ðấng làm chứng tốt nơi Bôn-xơ Phi-lát, ta khuyên con
\v 14 phải giữ điều răn, ở cho không vết tích và không chỗ trách được, cho đến kỳ sự hiện ra của Ðức Chúa Jêsus Christ chúng ta,
\v 15 là sự mà Ðấng Chủ tể hạnh phước và có một đến kỳ sẽ tỏ ra, là Vua của mọi vua, Chúa của mọi chúa,
\v 16 một mình Ngài có sự sáng không thể đến gần được, chẳng người nào từng thấy Ngài và cũng không thấy được, danh vọng, quyền năng thuộc về Ngài đời đời! A-men.
\v 17 Hãy răn bảo kẻ giàu ở thế gian nầy đừng kiêu ngạo và đừng để lòng trông cậy nơi của cải không chắc chắn, nhưng hãy để lòng trông cậy nơi Ðức Chúa Trời, là được mỗi ngày ban mọi vật dư dật cho chúng ta được hưởng.
\v 18 Hãy răn bảo họ làm điều lành, làm nhiều việc phước đức, kíp ban phát và phân chia của mình có,
\v 19 vậy thì dồn chứa về ngày sau một cái nền tốt và bền vững cho mình, để được cầm lấy sự sống thật.
\v 20 Hỡi Ti-mô-thê, hãy giữ lấy sự giao phó đã nấy cho con, tránh những lời hư không phàm tục và những sự cãi lẽ bằng tri thức ngụy xưng là tri thức.
\v 21 Ấy vì muốn luyện tập tri thức đó, nên có người bội đạo. Nguyền xin ân điển ở cùng các anh em!
