\id ECC
\ide UTF-8
\sts 1
\h Prediger (Kohelet)


\c 1
\p
\v 1 Dies sind die Reden des Predigers, des Sohns Davids, des Königs zu Jerusalem.
\v 2 Es ist alles ganz eitel, sprach der Prediger, es ist alles ganz eitel.
\v 3 Was hat der Mensch mehr von all seiner Mühe, die er hat unter der Sonne?
\v 4 Ein Geschlecht vergehet, das andere kommt; die Erde aber bleibet ewiglich.
\v 5 Die Sonne gehet auf und gehet unter und läuft an ihren Ort, daß sie wieder daselbst aufgehe.
\v 6 Der Wind gehet gen Mittag und kommt herum zur Mitternacht und wieder herum an den Ort, da er anfing.
\v 7 Alle Wasser laufen ins Meer, noch wird das Meer nicht voller; an den Ort, da sie herfließen, fließen sie wider hin.
\v 8 Es ist alles Tun so voll Mühe, daß niemand ausreden kann. Das Auge siehet sich nimmer satt und das Ohr höret sich nimmer satt.
\v 9 Was ist's, das geschehen ist? Eben das hernach geschehen wird. Was ist's, das man getan hat? Eben das man hernach wieder tun wird; und geschieht nichts Neues unter der Sonne.
\v 10 Geschieht auch etwas, davon man sagen möchte: Siehe, das ist neu? Denn es ist zuvor auch geschehen in vorigen Zeiten, die vor uns gewesen sind.
\v 11 Man gedenkt nicht, wie es zuvor geraten ist; also auch des, das hernach kommt, wird man nicht gedenken bei denen, die hernach sein werden.
\v 12 Ich, Prediger, war König über Israel zu Jerusalem
\v 13 und begab mein Herz, zu suchen und zu forschen weislich alles, was man unter dem Himmel tut. Solche unselige Mühe hat Gott den Menschenkindern gegeben, daß sie sich drinnen müssen quälen.
\v 14 Ich sah an alles Tun, das unter der Sonne geschieht; und siehe, es war alles eitel und Jammer.
\v 15 Krumm kann nicht schlecht werden, noch der Fehl gezählet werden.
\v 16 Ich sprach in meinem Herzen: Siehe, ich bin herrlich worden und habe mehr Weisheit denn alle, die vor mir gewesen sind zu Jerusalem; und mein Herz hat viel gelernt und erfahren.
\v 17 Und gab auch mein Herz drauf, daß ich lernete Weisheit und Torheit und Klugheit. Ich ward aber gewahr, daß solches auch Mühe ist.
\v 18 Denn wo viel Weisheit ist, da ist viel Grämens; und wer viel lehren, muß, der muß viel leiden.

\c 2
\p
\v 1 Ich sprach in meinem Herzen: Wohlan, ich will wohlleben und gute Tage haben. Aber siehe, das war auch eitel.
\v 2 Ich sprach zum Lachen: Du bist toll und zur Freude: Was machst du?
\v 3 Da dachte ich in meinem Herzen, meinen Leib vom Wein zu ziehen und mein Herz zur Weisheit zu ziehen, daß ich ergriffe, was Torheit ist, bis ich lernete, was den Menschen gut wäre, das sie tun sollten, solange sie unter dem Himmel leben.
\v 4 Ich tat große Dinge; ich bauete Häuser, pflanzte Weinberge,
\v 5 ich machte mir Gärten und Lustgärten und pflanzte allerlei fruchtbare Bäume drein;
\v 6 ich machte mir Teiche, daraus zu wässern den Wald der grünenden Bäume.
\v 7 Ich hatte Knechte und Mägde und Gesinde; ich hatte eine größere Habe an Rindern und Schafen denn alle, die vor mir zu Jerusalem gewesen waren.
\v 8 Ich sammelte mir auch Silber und Gold und von den Königen und Ländern einen Schatz. Ich schaffte mir Sänger und Sängerinnen und Wollust der Menschen, allerlei Saitenspiel,
\v 9 und nahm zu über alle, die vor mir zu Jerusalem gewesen waren; auch blieb Weisheit bei mir.
\v 10 Und alles, was meine Augen wünschten, das ließ ich ihnen, und wehrete meinem Herzen keine Freude, daß es fröhlich war von aller meiner Arbeit; und das hielt ich für mein Teil von aller meiner Arbeit.
\v 11 Da ich aber ansah alle meine Werke, die meine Hand getan hatte, und Mühe, die ich gehabt hatte, siehe, da war es alles eitel und Jammer und nichts mehr unter der Sonne.
\v 12 Da wandte ich mich, zu sehen die Weisheit und Klugheit und Torheit. Denn wer weiß, was der für ein Mensch werden wird nach dem Könige, den sie schon bereit gemacht haben?
\v 13 Da sah ich, daß die Weisheit die Torheit übertraf, wie das Licht die Finsternis,
\v 14 daß dem Weisen seine Augen im Haupt stehen; aber die Narren in Finsternis gehen, und merkte doch, daß es einem gehet wie dem andern.
\v 15 Da dachte ich in meinem Herzen: Weil es denn dem Narren gehet wie mir, warum habe ich denn nach Weisheit gestanden? Da dachte ich in meinem Herzen, daß solches auch eitel sei.
\v 16 Denn man gedenkt des Weisen nicht immerdar, ebensowenig als des Narren; und die künftigen Tage vergessen alles; und wie der Weise stirbt, also auch der Narr.
\v 17 Darum verdroß mich zu leben; denn es gefiel mir übel, was unter der Sonne geschieht, daß es so gar eitel und Mühe ist.
\v 18 Und mich verdroß alle meine Arbeit, die ich unter der Sonne hatte, daß ich dieselbe einem Menschen lassen müßte, der nach mir sein sollte.
\v 19 Denn wer weiß, ob er weise oder toll sein wird? Und soll doch herrschen in aller meiner Arbeit, die ich weislich getan habe unter der Sonne. Das ist auch eitel.
\v 20 Darum wandte ich mich, daß mein Herz abließe von aller Arbeit; die ich tat unter der Sonne.
\v 21 Denn es muß ein Mensch, der seine Arbeit mit Weisheit, Vernunft und Geschicklichkeit getan hat, einem andern zum Erbteil lassen, der nicht dran gearbeitet hat. Das ist auch eitel und ein groß Unglück.
\v 22 Denn was kriegt der Mensch von aller seiner Arbeit und Mühe seines Herzens, die er hat unter der Sonne,
\v 23 denn alle seine Lebtage Schmerzen, mit Grämen und Leid, daß auch sein Herz des Nachts nicht ruhet? Das ist auch eitel.
\v 24 Ist's nun nicht besser dem Menschen, essen und trinken und seine Seele guter Dinge sein in seiner Arbeit? Aber solches sah' ich auch, daß von Gottes Hand kommt.
\v 25 Denn wer hat fröhlicher gegessen und sich ergötzet denn ich?
\v 26 Denn dem Menschen, der ihm gefällt, gibt er Weisheit, Vernunft und Freude; aber dem Sünder gibt er Unglück, daß er sammle und häufe und doch dem gegeben werde, der Gott gefällt. Darum ist das auch eitel Jammer.

\c 3
\p
\v 1 Ein jegliches hat seine Zeit, und alles Vornehmen unter dem Himmel hat seine Stunde.
\v 2 Geboren werden, Sterben, Pflanzen, Ausrotten, das gepflanzt ist,
\v 3 Würgen, Heilen, Brechen, Bauen,
\v 4 Weinen, Lachen, Klagen, Tanzen,
\v 5 Steine zerstreuen, Steine sammeln, Herzen, Fernen von Herzen,
\v 6 Suchen, Verlieren, Behalten, Wegwerfen,
\v 7 Zerreißen, Zunähen, Schweigen, Reden,
\v 8 Lieben, Hassen, Streit, Friede hat seine Zeit.
\v 9 Man arbeite, wie man will, so kann man nicht mehr ausrichten.
\v 10 Daher sah ich die Mühe, die Gott den Menschen gegeben hat, daß sie drinnen geplagt werden.
\v 11 Er aber tut alles fein zu seiner Zeit und läßt ihr Herz sich ängsten, wie es gehen solle in der Welt; denn der Mensch kann doch nicht treffen das Werk, das Gott tut, weder Anfang noch Ende.
\v 12 Darum merkte ich, daß nichts Besseres drinnen ist, denn fröhlich sein und ihm gütlich tun in seinem Leben.
\v 13 Denn eine jeglicher Mensch, der da isset und trinkt und hat guten Mut in all seiner Arbeit, das ist eine Gabe Gottes.
\v 14 Ich merkte, daß alles, was Gott tut, das bestehet immer; man kann nichts dazutun noch abtun; und solches tut Gott, daß man sich vor ihm fürchten soll.
\v 15 Was Gott tut, das stehet da; und was er tun will, das muß werden; denn er trachtet und jagt ihm nach.
\v 16 Weiter sah ich unter der Sonne Stätte des Gerichts, da war ein gottlos Wesen, und Stätte der Gerechtigkeit, da waren Gottlose.
\v 17 Da dachte ich in meinem Herzen: Gott muß richten den Gerechten und Gottlosen; denn es hat alles Vornehmen seine Zeit und alle Werke.
\v 18 Ich sprach in meinem Herzen von dem Wesen der Menschen, darin Gott anzeigt und läßt es ansehen, als wären sie unter sich selbst wie das Vieh.
\v 19 Denn es gehet dem Menschen wie dem Vieh: wie dies stirbt, so stirbt er auch, und haben alle einerlei Odem; und der Mensch hat nichts mehr denn das Vieh; denn es ist alles eitel.
\v 20 Es fähret alles an einen Ort; es ist alles von Staub gemacht und wird wieder zu Staub.
\v 21 Wer weiß, ob der Odem der Menschen aufwärts fahre und der Odem des Viehes unterwärts unter die Erde fahre?
\v 22 Darum sah ich, daß nichts Besseres ist, denn daß ein Mensch fröhlich sei in seiner Arbeit; denn das ist sein Teil. Denn wer will ihn dahin bringen, daß er sehe was nach ihm geschehen wird?

\c 4
\p
\v 1 Ich wandte mich und sah alle, die Unrecht leiden unter der Sonne; und siehe, da waren Tränen derer, so Unrecht litten und hatten keinen Tröster; und die ihnen Unrecht taten, waren zu mächtig, daß sie keinen Tröster haben konnten.
\v 2 Da lobte ich die Toten, die schon gestorben waren, mehr denn die Lebendigen, die noch das Leben hatten.
\v 3 Und der noch nicht ist, ist besser denn alle beide, und des Bösen nicht inne wird, das unter der Sonne geschieht.
\v 4 Ich sah an Arbeit und Geschicklichkeit in allen Sachen; da neidet einer den andern. Das ist je auch eitel und Mühe.
\v 5 Denn ein Narr schlägt die Finger ineinander und frißt sein Fleisch.
\v 6 Es ist besser eine Hand voll mit Ruhe denn beide Fäuste voll mit Mühe und Jammer.
\v 7 Ich wandte mich und sah die Eitelkeit unter der Sonne.
\v 8 Es ist ein einzelner und nicht selbander und hat weder Kind noch Brüder; noch ist seines Arbeitens kein Ende, und seine Augen werden Reichtums nicht satt. Wem arbeite ich doch und breche meiner Seele ab? Das ist je auch eitel und eine böse Mühe.
\v 9 So ist's je besser zwei denn eins; denn sie genießen doch ihrer Arbeit wohl.
\v 10 Fällt ihrer einer, so hilft ihm sein Gesell auf. Wehe dem, der allein ist! Wenn er fällt, so ist kein anderer da, der ihm aufhelfe.
\v 11 Auch wenn zwei beieinander liegen, wärmen sie sich; wie kann ein' einzelner warm werden?
\v 12 Einer mag überwältiget werden, aber zween mögen widerstehen; denn eine dreifältige Schnur reißt nicht leicht entzwei.
\v 13 Ein arm Kind, das weise ist, ist besser denn ein alter König, der ein Narr ist und weiß sich nicht zu hüten.
\v 14 Es kommt einer aus dem Gefängnis zum Königreich; und einer, der in seinem Königreich geboren ist, verarmet.
\v 15 Und ich sah, daß alle Lebendigen unter der Sonne wandeln bei einem andern Kinde, das an jenes Statt soll aufkommen.
\v 16 Und des Volks, das vor ihm ging, war kein Ende, und des, das ihm nachging; und wurden sein doch nicht froh. Das ist je auch eitel und ein Jammer.

\c 5
\p
\v 1 Bewahre deinen Fuß, wenn du zum Hause Gottes gehest, und komm, daß du hörest! Das ist besser denn der Narren Opfer; denn sie wissen nicht, was sie Böses tun.
\v 2 Sei nicht schnell mit deinem Munde und laß dein Herz nicht eilen, etwas zu reden vor Gott; denn Gott ist im Himmel und du auf Erden; darum laß deiner Worte wenig sein.
\v 3 Denn wo viel Sorgen ist, da kommen Träume; und wo viele Worte sind, da höret man den Narren.
\v 4 Wenn du Gott ein Gelübde tust, so verzeuch's nicht zu halten; denn er hat kein Gefallen an den Narren. Was du gelobest, das halte!
\v 5 Es ist besser, du gelobest nichts, denn daß du nicht hältst, was du gelobest.
\v 6 Verhänge deinem Mund nicht, daß er dein Fleisch verführe, und sprich vor dem Engel nicht: Ich bin unschuldig. Gott möchte erzürnen über deine Stimme und verdammen alle Werke deiner Hände.
\v 7 Wo viel Träume sind, da ist Eitelkeit und viel Worte; aber fürchte du Gott!
\v 8 Siehest du dem Armen Unrecht tun und Recht und Gerechtigkeit im Lande wegreißen, wundere dich des Vornehmens nicht; denn es ist noch ein hoher Hüter über den Hohen, und sind noch Höhere über die beiden.
\v 9 Über das ist der König im ganzen Lande, das Feld zu bauen.
\v 10 Wer Geld liebt, wird Gelds nimmer satt; wer Reichtum liebt, wird keinen Nutz davon haben. Das ist auch eitel.
\v 11 Denn wo viel Guts ist, da sind viele, die es essen; und was geneußt sein, der es hat, ohne daß er's mit Augen ansiehet?
\v 12 Wer arbeitet, dem ist der Schlaf süß, er habe wenig oder viel gegessen; aber die Fülle des Reichen läßt ihn nicht schlafen.
\v 13 Es ist eine böse Plage, die ich sah unter der Sonne, Reichtum behalten zum Schaden dem, der ihn hat.
\v 14 Denn der Reiche kommt um mit großem Jammer; und so er einen Sohn gezeuget hat, dem bleibt nichts in der Hand.
\v 15 Wie er nackend ist von seiner Mutter Leibe kommen, so fährt er wieder hin, wie er kommen ist, und nimmt nichts mit sich von seiner Arbeit in seiner Hand, wenn er hinfähret.
\v 16 Das ist eine böse Plage, da er hinfähret, wie er kommen ist. Was hilft's ihm denn, daß er in den Wind gearbeitet hat?
\v 17 Sein Leben, lang hat er im Finstern gegessen und in großem Grämen und Krankheit und Traurigkeit.
\v 18 So sehe ich nun das für gut an, daß es fein sei, wenn man isset und trinket und gutes Muts ist in aller Arbeit, die einer tut unter der Sonne sein Leben lang, das ihm Gott gibt; denn das ist sein Teil.
\v 19 Denn welchem Menschen Gott Reichtum und Güter und Gewalt gibt, daß er davon isset und trinket für sein Teil und fröhlich ist in seiner Arbeit, das ist eine Gottesgabe.
\v 20 Denn er denkt nicht viel an das elende Leben, weil Gott sein Herz erfreuet.

\c 6
\p
\v 1 Es ist ein Unglück, das ich sah unter der Sonne, und ist gemein bei den Menschen:
\v 2 Einer, dem Gott Reichtum, Güter und Ehre gegeben hat, und mangelt ihm keines, das sein Herz begehrt, und Gott doch ihm nicht Macht gibt, desselben zu genießen, sondern ein anderer verzehret es; das ist eitel und eine böse Plage.
\v 3 Wenn er gleich hundert Kinder zeugete und hätte so langes Leben, daß er viel Jahre überlebete, und seine Seele sättigte sich des Guts nicht und bliebe ohne Grab, von dem spreche ich, daß eine unzeitige Geburt besser sei denn er.
\v 4 Denn in Eitelkeit kommt er und in Finsternis fähret er dahin, und sein Name bleibt in Finsternis bedeckt,
\v 5 wird der Sonne nicht froh und weiß keine Ruhe weder hie noch da.
\v 6 Ob er auch zweitausend Jahre lebete, so hat er nimmer keinen guten Mut. Kommt's nicht alles an einen Ort?
\v 7 Einem jeglichen Menschen ist Arbeit aufgelegt nach seinem Maße; aber das Herz kann nicht dran bleiben.
\v 8 Denn was richtet ein Weiser mehr aus weder ein Narr? Was unterstehet sich der Arme, daß er unter den Lebendigen will sein?
\v 9 Es ist besser, das gegenwärtige Gut gebrauchen, denn nach anderm gedenken. Das ist auch Eitelkeit und Jammer.
\v 10 Was ist's, wenn einer gleich hoch berühmt ist, so weiß man doch, daß er ein Mensch ist, und kann nicht hadern mit dem, das ihm zu mächtig ist.
\v 11 Denn es ist des eiteln Dinges zu viel; was hat ein Mensch mehr davon?
\v 12 Denn wer weiß, was dem Menschen nütz ist im Leben, solange er lebet in seiner Eitelkeit, welches dahinfähret wie ein Schatten? Oder wer will dem Menschen sagen, was nach ihm kommen wird unter der Sonne?

\c 7
\p
\v 1 Ein gut Gerücht ist besser denn gute Salbe und der Tag des Todes weder der Tag der Geburt.
\v 2 Es ist besser, in das Klaghaus gehen denn in das Trinkhaus; in jenem ist das Ende aller Menschen, und der Lebendige nimmt's zu Herzen.
\v 3 Es ist Trauern besser denn Lachen; denn durch Trauern wird das Herz gebessert.
\v 4 Das Herz der Weisen ist im Klaghause und das Herz der Narren im Hause der Freuden.
\v 5 Es ist besser hören das Schelten des Weisen denn hören den Gesang der Narren.
\v 6 Denn das Lachen des Narren ist wie das Krachen der Dornen unter den Töpfen; und das ist auch eitel.
\v 7 Ein Widerspenstiger macht einen Weisen unwillig und verderbt ein mildes Herz.
\v 8 Das Ende eines Dinges ist besser denn sein Anfang. Ein geduldiger Geist ist besser denn ein hoher Geist.
\v 9 Sei nicht schnelles Gemüts zu zürnen; denn Zorn ruhet im Herzen eines Narren.
\v 10 Sprich nicht: Was ist's, daß die vorigen Tage besser waren denn diese? Denn du fragest solches nicht weislich.
\v 11 Weisheit ist gut mit einem Erbgut und hilft, daß sich einer der Sonne freuen kann.
\v 12 Denn die Weisheit beschirmet, so beschirmet Geld auch; aber die Weisheit gibt das Leben dem, der sie hat.
\v 13 Siehe an die Werke Gottes, denn wer kann das schlecht machen, das er krümmet?
\v 14 Am guten Tage sei guter Dinge und den bösen Tag nimm auch für gut; denn diesen schaffet Gott neben jenem, daß der Mensch nicht wissen soll, was künftig ist.
\v 15 Allerlei habe ich gesehen die Zeit über meiner Eitelkeit. Da ist ein Gerechter und gehet unter in seiner Gerechtigkeit, und ist ein Gottloser, der lange lebt in seiner Bosheit.
\v 16 Sei nicht allzu gerecht und nicht allzu weise, daß du dich nicht verderbest!
\v 17 Sei nicht allzu gottlos und narre nicht, daß du nicht sterbest zur Unzeit!
\v 18 Es ist gut, daß du dies fassest und jenes auch nicht aus deiner Hand lässest; denn wer Gott fürchtet, der entgehet dem allem.
\v 19 Die Weisheit stärkt den Weisen mehr denn zehn Gewaltige, die in der Stadt sind.
\v 20 Denn es ist kein Mensch auf Erden, der Gutes tue und nicht sündige.
\v 21 Nimm auch nicht zu Herzen alles, was man sagt, daß du nicht hören müssest deinen Knecht dir fluchen.
\v 22 Denn dein Herz weiß, daß du andern auch oftmals geflucht hast.
\v 23 Solches alles habe ich versucht weislich. Ich gedachte, ich will weise sein; sie kam aber ferner von mir.
\v 24 Es ist ferne; was wird's sein? und ist sehr tief; wer will's finden?
\v 25 Ich kehrete mein Herz, zu erfahren und zu erforschen und zu suchen Weisheit und Kunst, zu erfahren der Gottlosen Torheit und Irrtum der Tollen,
\v 26 und fand, daß ein solches Weib, welches Herz Netz und Strick ist und ihre Hände Bande sind, bitterer sei denn der Tod. Wer Gott gefällt, der wird ihr entrinnen; aber der Sünder wird durch sie gefangen.
\v 27 Schaue, das habe ich funden, spricht der Prediger, eins nach dem andern, daß ich Kunst erfände.
\v 28 Und meine Seele sucht noch und hat es nicht funden. Unter tausend habe ich einen Menschen funden, aber kein Weib habe ich unter den allen funden.
\v 29 Alleine schaue das, ich habe funden, daß Gott den Menschen hat aufrichtig gemacht; aber sie suchen viel Künste.

\c 8
\p
\v 1 Wer ist so weise? und wer kann das auslegen? Die Weisheit des Menschen erleuchtet sein Angesicht; wer aber frech ist, der ist feindselig,
\v 2 Ich halte das Wort des Königs und den Eid Gottes.
\v 3 Eile nicht, zu gehen von seinem Angesicht, und bleibe nicht in böser Sache; denn er tut, was ihn gelüstet.
\v 4 In des Königs Wort ist Gewalt, und wer mag zu ihm sagen: Was machst du?
\v 5 Wer das Gebot hält, der wird nichts Böses erfahren; aber eines Weisen Herz weiß Zeit und Weise.
\v 6 Denn ein jeglich Vornehmen hat seine Zeit und Weise; denn des Unglücks des Menschen ist viel bei ihm.
\v 7 Denn er weiß nicht, was gewesen ist; und wer will ihm sagen, was werden soll?
\v 8 Ein Mensch hat nicht Macht über den Geist, dem Geist zu wehren; und hat nicht Macht zur Zeit des Sterbens und wird nicht losgelassen im Streit; und das gottlose Wesen errettet den Gottlosen nicht.
\v 9 Das habe ich alles gesehen und gab mein Herz auf alle Werke, die unter der Sonne geschehen. Ein Mensch herrschet zuzeiten über den andern zu seinem Unglück.
\v 10 Und da sah ich Gottlose, die begraben waren, die gegangen waren und gewandelt in heiliger Stätte, und waren vergessen in der Stadt, daß sie so getan hatten. Das ist auch eitel.
\v 11 Weil nicht bald geschieht ein Urteil über die bösen Werke, dadurch wird das Herz der Menschen voll, Böses zutun.
\v 12 Ob ein Sünder hundertmal Böses tut und doch lange lebt, so weiß ich doch, daß es wohlgehen wird denen, die Gott fürchten, die sein Angesicht scheuen.
\v 13 Denn es wird dem Gottlosen nicht wohlgehen und wie ein Schatten nicht lange leben, die sich vor Gott nicht fürchten.
\v 14 Es ist eine Eitelkeit, die auf Erden geschieht. Es sind Gerechte, denen gehet es, als hätten sie Werke der Gottlosen, und sind Gottlose, denen gehet es, als hätten sie Werke der Gerechten. Ich sprach: Das ist auch eitel.
\v 15 Darum lobte ich die Freude, daß der Mensch nichts Besseres hat unter der Sonne denn essen und trinken und fröhlich sein; und solches werde ihm von der Arbeit sein Leben lang, das ihm Gott gibt unter der Sonne.
\v 16 Ich gab mein Herz, zu wissen die Weisheit und zu schauen die Mühe, die auf Erden geschieht, daß auch einer weder Tag noch Nacht den Schlaf siehet mit seinen Augen.
\v 17 Und ich sah alle Werke Gottes. Denn ein Mensch kann das Werk nicht finden, das unter der Sonne geschieht; und je mehr der Mensch arbeitet zu suchen, je weniger er findet. Wenn er gleich spricht: Ich bin weise und weiß es, so kann er's doch nicht finden.

\c 9
\p
\v 1 Denn ich habe solches alles zu Herzen genommen, zu forschen das alles, daß Gerechte und Weise sind und ihre Untertanen in Gottes Hand. Doch kennet kein Mensch weder die Liebe noch den Haß irgendeines, den er vor sich hat.
\v 2 Es begegnet einem wie dem andern, dem Gerechten wie dem Gottlosen, dem Guten und Reinen wie dem Unreinen, dem der opfert, wie dem, der nicht opfert. Wie es dem Guten gehet, so gehet es auch dem Sünder. Wie es dem Meineidigen gehet, so gehet es auch dem, der den Eid fürchtet.
\v 3 Das ist ein böses Ding unter allem, das unter der Sonne geschieht, daß es einem gehet wie dem andern; daher auch das Herz der Menschen voll Arges wird, und Torheit ist in ihrem Herzen, dieweil sie leben; danach müssen sie sterben.
\v 4 Denn bei allen Lebendigen ist, das man wünschet, nämlich Hoffnung; denn ein lebendiger Hund ist besser weder ein toter Löwe.
\v 5 Denn die Lebendigen wissen, daß sie sterben werden; die Toten aber wissen nichts, sie verdienen auch nichts mehr, denn ihr Gedächtnis ist vergessen,
\v 6 daß man sie nicht mehr liebet, noch hasset, noch neidet, und haben kein Teil mehr auf der Welt in allem, das unter der Sonne geschieht.
\v 7 So gehe hin und iß dein Brot mit Freuden, trink deinen Wein mit gutem Mut; denn dein Werk gefällt Gott.
\v 8 Laß deine Kleider immer weiß sein und laß deinem Haupte Salbe nicht mangeln.
\v 9 Brauche des Lebens mit deinem Weibe, das du lieb hast, solange du das eitle Leben hast, das dir Gott unter der Sonne gegeben hat, solange dein eitel Leben währet; denn das ist dein Teil im Leben und in deiner Arbeit, die du tust unter der Sonne.
\v 10 Alles, was dir vorhanden kommt zu tun, das tue frisch; denn in der Hölle, da du hinfährest, ist weder Werk, Kunst, Vernunft noch Weisheit.
\v 11 Ich wandte mich und sah, wie es unter der Sonne zugehet, daß zu laufen nicht hilft schnell sein, zum Streit hilft nicht stark sein, zur Nahrung hilft nicht geschickt sein, zum Reichtum hilft nicht klug sein; daß einer angenehm sei, hilft nicht, daß er ein Ding wohl könne, sondern alles liegt es an der Zeit und Glück.
\v 12 Auch weiß der Mensch seine Zeit nicht, sondern wie die Fische gefangen werden mit einem schädlichen Hamen, und wie die Vögel mit einem Strick gefangen werden, so werden auch die Menschen berückt zur bösen Zeit, wenn sie plötzlich über sie fällt.
\v 13 Ich habe auch diese Weisheit gesehen unter der Sonne, die mich groß deuchte,
\v 14 daß eine, kleine Stadt war und wenig Leute drinnen, und kam ein großer König und belegte sie und bauete große Bollwerke drum,
\v 15 und ward drinnen funden ein armer weiser Mann, der dieselbe Stadt durch seine Weisheit konnte erretten; und kein Mensch gedachte desselben armen Mannes.
\v 16 Da sprach ich: Weisheit ist ja besser denn Stärke. Noch ward des Armen Weisheit verachtet und seinen Worten nicht gehorcht.
\v 17 Das macht der Weisen Worte gelten mehr bei den Stillen denn der HERREN Schreien bei den Narren.
\v 18 Denn Weisheit ist besser denn Harnisch; aber ein einiger Bube verderbet viel Gutes.

\c 10
\p
\v 1 Also verderben die schädlichen Fliegen gute Salben. Darum ist zuweilen besser Torheit denn Weisheit und Ehre.
\v 2 Denn des Weisen Herz ist zu seiner Rechten; aber des Narren Herz ist zu seiner Linken.
\v 3 Auch ob der Narr selbst närrisch ist in seinem Tun, noch hält er jedermann für Narren.
\v 4 Darum wenn eines Gewaltigen Trotz wider deinen Willen fortgehet, laß dich nicht entrüsten; denn Nachlassen stillet groß Unglück.
\v 5 Es ist ein Unglück, das ich sah unter der Sonne, nämlich Unverstand, der unter den Gewaltigen gemein ist,
\v 6 daß ein Narr sitzt in großer Würde, und die Reichen hienieden sitzen.
\v 7 Ich sah Knechte auf Rossen und Fürsten zu Fuße gehen wie Knechte.
\v 8 Aber wer eine Grube macht, der wird selbst dreinfallen; und wer den Zaun zerreißet, den wird eine Schlange stechen.
\v 9 Wer Steine wegwälzet, der wird Mühe damit haben; und wer Holz spaltet, der wird davon verletzt werden.
\v 10 Wenn ein Eisen stumpf wird und an der Schneide ungeschliffen bleibet, muß man's mit Macht wieder schärfen; also folgt auch Weisheit dem Fleiß.
\v 11 Ein Wäscher ist nichts besser denn eine Schlange, die unbeschworen sticht.
\v 12 Die Worte aus dem Munde eines Weisen sind holdselig; aber des Narren Lippen verschlingen denselben.
\v 13 Der Anfang seiner Worte ist Narrheit, und das Ende ist schädliche Torheit.
\v 14 Ein Narr macht viel Worte; denn der Mensch weiß nicht, was gewesen ist; und wer will ihm sagen, was nach ihm werden wird?
\v 15 Die Arbeit der Narren wird ihnen sauer, weil man nicht weiß, in die Stadt zu gehen.
\v 16 Wehe dir, Land, des König ein Kind ist und des Fürsten frühe essen!
\v 17 Wohl dir, Land, des König edel ist und des Fürsten zu rechter Zeit essen, zur Stärke und nicht zur Lust.
\v 18 (Denn durch Faulheit sinken die Balken, und durch hinlässige Hände wird das Haus triefend.)
\v 19 Das macht, sie machen Brot zum Lachen, und der Wein muß die Lebendigen erfreuen, und das Geld muß ihnen alles zuwege bringen.
\v 20 Fluche dem Könige nicht in deinem Herzen und fluche dem Reichen nicht in deiner Schlafkammer; denn die Vögel des Himmels führen die Stimme, und die Fittiche haben, sagen's nach.

\c 11
\p
\v 1 Laß dein Brot über das Wasser fahren, so wirst du es finden auf lange Zeit.
\v 2 Teile aus unter sieben und unter acht; denn du weißest nicht, was für Unglück auf Erden kommen wird.
\v 3 Wenn die Wolken voll sind, so geben sie Regen auf die Erde; und wenn der Baum fällt, er falle gegen Mittag oder Mitternacht, auf welchen Ort er fällt, da wird er liegen.
\v 4 Wer auf den Wind achtet, der säet nicht, und wer auf die Wolken siehet, der erntet nicht.
\v 5 Gleichwie du nicht weißt den Weg des Windes, und wie die Gebeine in Mutterleibe bereitet werden, also kannst du auch Gottes Werk nicht wissen, das er tut überall.
\v 6 Frühe sähe deinen Samen und laß deine Hand des Abends nicht ab; denn du weißt nicht, ob dies oder das geraten wird; und ob es beides geriete, so wäre es desto besser.
\v 7 Es ist das Licht süß und den Augen lieblich, die Sonne zu sehen.
\v 8 Wenn ein Mensch lange Zeit lebet und ist fröhlich in allen Dingen, so gedenkt er doch nur der bösen Tage, daß ihrer so viel ist; denn alles, was ihm begegnet ist, ist eitel.
\v 9 So freue dich, Jüngling, in deiner Jugend und laß dein Herz guter Dinge sein in deiner Jugend. Tue, was dein Herz lüstet und deinen Augen gefällt; und wisse, daß dich Gott um des alles wird vor Gericht führen.
\v 10 Laß die Traurigkeit aus deinem Herzen und tue das Übel von deinem Leibe; denn Kindheit und Jugend ist eitel.

\c 12
\p
\v 1 Gedenk an deinen Schöpfer in deiner Jugend, ehe denn die bösen Tage kommen und die Jahre herzutreten, da du wirst sagen: Sie gefallen mir nicht,
\v 2 ehe denn die Sonne und das Licht, Mond und Sterne finster werden und Wolken wiederkommen nach dem Regen,
\v 3 zur Zeit, wenn die Hüter im Hause zittern, und sich krümmen die Starken, und müßig stehen die Müller, daß ihrer so wenig worden ist, und finster werden die Gesichter durch die Fenster,
\v 4 und die Türen auf der Gasse geschlossen werden, daß die Stimme der Müllerin leise wird und erwacht, wenn der Vogel singet, und sich bücken alle Töchter des Gesangs,
\v 5 daß sich auch die Hohen fürchten und scheuen auf dem Wege; wenn der Mandelbaum blühet, und die Heuschrecke beladen wird, und alle Lust vergehet (denn der Mensch fährt hin, da er ewig bleibt, und die Kläger gehen umher auf der Gasse,
\v 6 ehe denn der silberne Strick wegkomme, und die güldene Quelle verlaufe, und der Eimer zerbreche am Born und das Rad zerbreche am Born.
\v 7 Denn der Staub muß wieder zu der Erde kommen, wie er gewesen ist, und der Geist wieder zu Gott, der ihn gegeben hat.
\v 8 Es ist alles ganz eitel, sprach der Prediger, ganz eitel!
\v 9 Derselbe Prediger war nicht allein weise, sondern lehrete auch das Volk gute Lehre und merkte und forschete und stellete viel Sprüche
\v 10 Er suchte, daß er fände angenehme Worte, und schrieb recht die Worte der Wahrheit.
\v 11 Diese Worte der Weisen sind Spieße und Nägel, geschrieben durch die Meister der Versammlungen und von einem Hirten gegeben.
\v 12 Hüte dich, mein Sohn, vor andern mehr; denn viel Büchermachens ist kein Ende und viel Predigen macht den Leib müde.
\v 13 Laßt uns die Hauptsumma aller Lehre hören: Fürchte Gott und halte seine Gebote; denn das gehöret allen Menschen zu.
\v 14 Denn Gott wird alle Werke vor Gericht bringen, das verborgen ist, es sei gut oder böse.
