\id JON
\ide UTF-8
\sts 1
\h Jona


\c 1
\p
\v 1 Es geschah das Wort des HERRN zu Jona, dem Sohn Amithais, und sprach:
\v 2 Mache dich auf und gehe in die große Stadt Ninive und predige drinnen; denn ihre Bosheit ist heraufkommen vor mich.
\v 3 Aber Jona machte sich auf und floh vor dem HERRN; und wollte aufs Meer und kam hinab gen Japho. Und da er ein Schiff fand, das aufs Meer wollte fahren, gab er Fährgeld und trat, darein, daß er mit ihnen aufs Meer führe vor dem HERRN.
\v 4 Da ließ der HERR einen großen Wind aufs Meer kommen und hub sich ein groß Ungewitter auf dem Meer, daß man meinete, das Schiff würde zerbrechen.
\v 5 Und die Schiffsleute fürchteten sich und schrieen ein jeglicher zu seinem Gott; und warfen das Gerät, das im Schiff war, ins Meer, daß es leichter würde. Aber Jona war hinunter in das Schiff gestiegen, lag und schlief.
\v 6 Da trat zu ihm der Schiffsherr und sprach zu ihm: Was schläfst du? Stehe auf, rufe deinen Gott an, ob vielleicht Gott an uns gedenken wollte, daß wir nicht verdürben!
\v 7 Und einer sprach zum andern: Kommt, wir wollen losen, daß wir erfahren, um welches willen es uns so übel gehe! Und da sie loseten, traf es Jona.
\v 8 Da sprachen sie zu ihm: Sage uns, warum gehet es uns so übel? Was ist dein Gewerbe, und wo kommst du her? Aus welchem Lande bist du und von welchem Volk bist du?
\v 9 Er sprach zu ihnen: Ich bin ein Ebräer und fürchte den HERRN, Gott vom Himmel, welcher gemacht hat das Meer und das Trockene.
\v 10 Da fürchteten sich die Leute sehr und sprachen zu ihm: Warum hast du denn solches getan? Denn sie wußten, daß er vor dem HERRN floh; denn er hatte es ihnen gesagt.
\v 11 Da sprachen sie zu ihm: Was sollen wir denn mit dir tun, daß uns das Meer stille werde? Denn das Meer fuhr ungestüm.
\v 12 Er sprach zu ihnen: Nehmet mich und werfet mich ins Meer, so wird euch das Meer stille werden. Denn ich weiß, daß solch groß Ungewitter übe euch kommt um meinetwillen.
\v 13 Und die Leute trieben, daß sie wieder zu Lande kämen, aber sie konnten nicht; denn das Meer fuhr ungestüm wider sie.
\v 14 Da riefen sie zu dem HERRN und sprachen: Ach, HERR, laß uns nicht verderben um dieses Mannes Seele willen und rechne uns nicht zu unschuldig Blut; denn du, HERR, tust, wie dir's gefällt!
\v 15 Und sie nahmen Jona und warfen ihn ins Meer. Da stund das Meer stille von seinem Wüten.
\v 16 Und die Leute fürchteten den HERRN sehr und taten dem HERRN Opfer und Gelübde.
\v 17 Aber der HERR verschaffte einen großen Fisch, Jona zu verschlingen. Und Jona war im Leibe des Fisches drei Tage und drei Nächte.

\c 2
\p
\v 1 Und Jona betete zudem HERRN, seinem Gott, im Leibe des Fisches
\v 2 und sprach: Ich rief zu dem HERRN in meiner Angst, und er antwortete mir ich schrie aus dem Bauch der Hölle, und du höretest meine Stimme.
\v 3 Du warfst mich in die Tiefe mitten im Meer, daß die Fluten mich umgaben; alle deine Wogen und Wellen gingen über mich,
\v 4 daß ich gedachte, ich wäre von deinen Augen verstoßen, ich würde deinen heiligen Tempel nicht mehr sehen.
\v 5 Wasser umgaben mich bis an mein Leben; die Tiefe umringete mich; Schilf bedeckte mein Haupt.
\v 6 Ich sank hinunter zu der Berge Gründen; die Erde hatte mich verriegelt ewiglich. Aber du hast mein Leben aus dem Verderben geführet, HERR, mein Gott!
\v 7 Da meine Seele bei mir verzagte, gedachte ich an den HERRN; und mein Gebet kam zu dir in deinen heiligen Tempel.
\v 8 Die da halten über dem Nichtigen, verlassen ihre Gnade.
\v 9 Ich aber will mit Dank opfern; meine Gelübde will ich bezahlen dem HERRN, daß er mir geholfen hat.
\v 10 Und der HERR sprach zum Fisch, und derselbe speiete Jona aus ans Land.

\c 3
\p
\v 1 Und es geschah das Wort des HERRN zum andernmal zu Jona und sprach:
\v 2 Mache dich auf, gehe in die große Stadt Ninive und predige ihr die Predigt, die ich dir sage!
\v 3 Da machte sich Jona auf und ging hin gen Ninive, wie der HERR gesagt hatte. Ninive aber war eine große Stadt Gottes, drei Tagereisen groß.
\v 4 Und da Jona anfing, hineinzugehen eine Tagereise in die Stadt, predigte er und sprach: Es sind noch vierzig Tage, so wird Ninive untergehen.
\v 5 Da glaubten die Leute zu Ninive an Gott und ließen predigen, man sollte fasten, und zogen Säcke an, beide, groß und klein.
\v 6 Und da das vor den König zu Ninive kam, stund er auf von seinem Thron und legte seinen Purpur ab und hüllete einen Sack um sich und setzte sich in die Asche.
\v 7 Und ließ ausschreien und sagen zu Ninive aus Befehl des Königes und seiner Gewaltigen also: Es soll weder Mensch noch Tier, weder Ochsen noch Schafe etwas kosten, und man soll sie nicht weiden noch Wasser trinken lassen;
\v 8 und sollen Säcke um sich hüllen beide, Menschen und Tier, und zu Gott rufen heftig; und ein jeglicher bekehre sich von seinem bösen Wege und vom Frevel seiner Hände!
\v 9 Wer weiß, Gott möchte sich kehren und ihn reuen und sich wenden von seinem grimmigen Zorn, daß wir nicht verderben.
\v 10 Da aber Gott sah ihre Werke, daß sie sich bekehreten von ihrem bösen Wege, reuete ihn des Übels, das er geredet hatte, ihnen zu tun, und tat's nicht.

\c 4
\p
\v 1 Das verdroß Jona fast sehr und ward zornig
\v 2 und betete zum HERRN und sprach: Ach, HERR, das ist's, das ich sagte, da ich noch in meinem Lande war; darum ich auch wollte zuvorkommen, zu fliehen aufs Meer; denn ich weiß, daß du gnädig, barmherzig, langmütig und von großer Güte bist und lässest dich des Übels reuen.
\v 3 So nimm doch nun, HERR, meine Seele von mir; denn ich wollte lieber tot sein denn leben!
\v 4 Aber der HERR sprach: Meinest du, daß du billig zürnest?
\v 5 Und Jona ging zur Stadt hinaus und setzte sich gegen morgenwärts der Stadt und machte sich daselbst eine Hütte; da setzte er sich unter, in den Schatten, bis er sähe, was der Stadt widerfahren würde.
\v 6 Gott der HERR aber verschaffte einen Kürbis, der wuchs über Jona, daß er Schatten gab über sein Haupt, und errettete ihn von seinem Übel. Und Jona freuete sich sehr über den Kürbis.
\v 7 Aber der HERR verschaffte einen Wurm des Morgens, da die Morgenröte anbrach; der stach den Kürbis, daß er verdorrete.
\v 8 Als aber die Sonne aufgegangen war, verschaffte Gott einen dürren Ostwind; und die Sonne stach Jona auf den Kopf, daß er matt ward. Da wünschte er seiner Seele den Tod und sprach: Ich wollte lieber tot sein denn leben!
\v 9 Da sprach Gott zu Jona: Meinest du, daß du billig zürnest um den Kürbis? Und er sprach: Billig zürne ich bis an den Tod!
\v 10 Und der HERR sprach: Dich jammert des Kürbis, daran du nicht gearbeitet hast, hast ihn auch nicht aufgezogen, welcher in einer Nacht ward und in einer Nacht verdarb,
\v 11 und mich sollte nicht jammern Ninives, solcher großen Stadt, in welcher sind mehr denn hundertundzwanzigtausend Menschen, die nicht wissen Unterschied, was rechts oder links ist, dazu auch viel Tiere?
