\id 2TH
\ide UTF-8
\sts 1
\h 2.Thessalonicher


\c 1
\p
\v 1 Paulus und Silvanus und Timotheus: Der Gemeinde zu Thessalonich in Gott, unserm Vater, und dem HERRN Jesu Christo.
\v 2 Gnade sei mit euch und Friede von Gott, unserm Vater, und dem HERRN Jesu Christo!
\v 3 Wir sollen Gott danken allezeit um euch, liebe Brüder, wie es billig ist. Denn euer Glaube wächset sehr, und die Liebe eines jeglichen unter euch allen nimmt zu gegeneinander,
\v 4 also daß wir uns euer rühmen unter den Gemeinden Gottes von eurer Geduld und Glauben in allen euren Verfolgungen und Trübsalen, die ihr duldet,
\v 5 welches anzeiget, daß Gott recht richten wird, und ihr würdig werdet zum Reich Gottes, über welchem ihr auch leidet,
\v 6 nachdem es recht ist bei Gott, zu vergelten Trübsal denen, die euch Trübsal anlegen,
\v 7 euch aber, die ihr Trübsal leidet, Ruhe mit uns, wenn nun der HERR Jesus wird offenbart werden vom Himmel samt den Engeln seiner Kraft
\v 8 und mit Feuerflammen, Rache zu geben über die, so Gott nicht erkennen, und über die, so nicht gehorsam sind dem Evangelium unsers HERRN Jesu Christi;
\v 9 welche werden Pein leiden, das ewige Verderben, von dem Angesichte des HERRN und von seiner herrlichen Macht,
\v 10 wenn er kommen wird, daß er herrlich erscheine mit seinen Heiligen und wunderbar mit allen Gläubigen. Denn unser Zeugnis an euch von demselbigen Tage habt ihr geglaubet.
\v 11 Und derhalben beten wir auch allezeit für euch, daß unser Gott euch würdig mache  der Berufung und erfülle alles Wohlgefallen der Güte und das Werk des Glaubens in der Kraft,
\v 12 auf daß an euch gepreiset werde der Name unsers HERRN Jesu Christi und ihr an ihm nach der Gnade unsers Gottes und des HERRN Jesu Christi.

\c 2
\p
\v 1 Aber der Zukunft halben unseres HERRN Jesu Christi und unserer Versammlung zu ihm bitten wir euch, liebe Brüder,
\v 2 daß ihr euch nicht bald bewegen lasset von eurem Sinn noch erschrecken, weder durch Geist noch durch Wort noch durch Briefe, als von uns gesandt, daß der Tag Christi vorhanden sei.
\v 3 Lasset euch niemand verführen in keinerlei Weise! Denn er kommt nicht, es sei denn, daß zuvor der Abfall komme, und offenbaret werde der Mensch der Sünde und das Kind des Verderbens,
\v 4 der da ist ein Widerwärtiger und sich überhebet über alles, was Gott oder Gottesdienst heißet, also daß er sich setzt in den Tempel Gottes als ein Gott und gibt sich vor, er sei Gott.
\v 5 Gedenket ihr nicht daran, daß ich euch solches sagte, da ich noch bei euch war?
\v 6 Und was es noch aufhält, wisset ihr, daß er offenbaret werde zu seiner Zeit.
\v 7 Denn es reget sich schon bereits die Bosheit heimlich, ohne daß, der es jetzt aufhält, muß hinweggetan werden.
\v 8 Und alsdann wird der Boshaftige offenbaret werden, welchen der HERR umbringen wird mit dem Geist seines Mundes, und wird sein ein Ende machen durch die Erscheinung seiner Zukunft,
\v 9 des, welches Zukunft geschieht nach der Wirkung des Satans mit allerlei lügenhaftigen Kräften und Zeichen und Wundern
\v 10 und mit allerlei Verführung zur Ungerechtigkeit unter denen, die verloren werden, dafür, daß sie die Liebe zur Wahrheit nicht haben angenommen, daß sie selig würden.
\v 11 Darum wird ihnen Gott kräftige Irrtümer senden, daß sie glauben der Lüge,
\v 12 auf daß gerichtet werden alle, die der Wahrheit nicht glauben, sondern haben Lust an der Ungerechtigkeit.
\v 13 Wir aber sollen Gott danken allezeit um euch, geliebte Brüder von dem HERRN, daß euch Gott erwählet hat von Anfang zur Seligkeit in der Heiligung des Geistes und im Glauben der Wahrheit,
\v 14 darein er euch berufen hat durch unser Evangelium zum herrlichen Eigentum unsers HERRN Jesu Christi.
\v 15 So stehet nun, liebe Brüder, und haltet an den Satzungen, die ihr gelehret seid, es sei durch unser Wort oder Brief.
\v 16 Er aber, unser HERR Jesus Christus, und Gott und unser Vater, der uns hat geliebet und gegeben einen ewigen Trost und eine gute Hoffnung durch Gnade,
\v 17 der ermahne eure Herzen und stärke euch in allerlei Lehre und gutem Werk!

\c 3
\p
\v 1 Weiter, liebe Brüder, betet für uns, daß das Wort des HERRN laufe und gepreiset werde wie bei euch,
\v 2 und daß wir erlöset werden von den unartigen und argen Menschen. Denn der Glaube ist nicht jedermanns Ding.
\v 3 Aber der HERR ist treu; der wird euch stärken und bewahren vor dem Argen.
\v 4 Wir versehen uns aber zu euch in dem HERRN, daß ihr tut und tun werdet, was wir euch gebieten.
\v 5 Der HERR aber richte eure Herzen zu der Liebe Gottes und zu der Geduld Christi!
\v 6 Wir gebieten euch aber, liebe Brüder, in dem Namen unsers HERRN Jesu Christi, daß ihr euch entziehet von jedem Bruder, der da unordentlich wandelt und nicht nach der Satzung, die er von uns empfangen hat.
\v 7 Denn ihr wisset, wie ihr uns sollt nachfolgen. Denn wir sind nicht unordentlich unter euch gewesen,
\v 8 haben auch nicht umsonst das Brot genommen von jemand, sondern mit Arbeit und Mühe Tag und Nacht haben wir gewirket, daß wir nicht jemand unter euch beschwerlich wären;
\v 9 nicht darum, daß wir des nicht Macht haben, sondern daß wir uns selbst zum Vorbilde euch geben, uns nachzufolgen.
\v 10 Und da wir bei euch waren, geboten wir euch solches, daß, so jemand nicht will arbeiten, der soll auch nicht essen.
\v 11 Denn wir hören, daß etliche unter euch wandeln unordentlich und arbeiten nichts, sondern treiben Vorwitz.
\v 12 Solchen aber gebieten wir und ermahnen sie durch unsern HERRN Jesum Christum, daß sie mit stillem Wesen arbeiten und ihr eigen Brot essen.
\v 13 Ihr aber, liebe Brüder, werdet nicht verdrossen, Gutes zu tun!
\v 14 So aber jemand nicht gehorsam ist unserm Wort, den zeichnet an durch einen Brief und habt nichts mit ihm zu schaffen, auf daß er schamrot werde.
\v 15 Doch haltet ihn nicht als einen Feind, sondern vermahnet ihn als einen Bruder.
\v 16 Er aber, der HERR des Friedens, gebe euch Frieden allenthalben und auf allerlei Weise. Der HERR sei mit euch allen!
\v 17 Der Gruß mit meiner, des Paulus, Hand. Das ist das Zeichen in allen Briefen; also schreibe ich.
\v 18 Die Gnade unsers HERRN Jesu Christi sei mit euch allen! Amen.
