\id 2TI
\ide UTF-8
\sts 1
\h 2.Timotheus


\c 1
\p
\v 1 Paulus, ein Apostel Jesu Christi durch den Willen Gottes nach der Verheißung des Lebens in Christo Jesu:
\v 2 Meinem lieben Sohn Timotheus Gnade, Barmherzigkeit, Friede von Gott dem Vater und Christo Jesu, unserm HERRN.
\v 3 Ich danke Gott dem ich diene von meinen Voreltern her in reinem Gewissen, daß ich ohne Unterlaß dein gedenke in meinem Gebet Tag und Nacht.
\v 4 Und mich verlanget, dich zu sehen, wenn ich denke an deine Tränen, auf daß ich mit Freuden erfüllet werde.
\v 5 Und erinnere mich des ungefärbten Glaubens in dir, welcher zuvor gewohnet hat in deiner Großmutter Lois und in deiner Mutter Eunike, bin aber gewiß, daß auch in dir.
\v 6 Um welcher Sache willen ich dich erinnere, daß du erweckest die Gabe Gottes, die in dir ist durch die Auflegung meiner Hände.
\v 7 Denn Gott hat uns nicht gegeben den Geist der Furcht, sondern der Kraft und der Liebe und der Zucht.
\v 8 Darum so schäme dich nicht des Zeugnisses unsers HERRN noch meiner, der ich sein Gebundener bin, sondern leide dich mit dem Evangelium wie ich nach der Kraft Gottes,
\v 9 der uns hat selig gemacht und berufen mit einem heiligen Ruf, nicht nach unsern Werken, sondern nach seinem Vorsatz und Gnade, die uns gegeben ist in Christo Jesu vor der Zeit der Welt,
\v 10 jetzt aber offenbart durch die Erscheinung unsers Heilandes Jesu Christi, der dem Tode die Macht hat genommen und das Leben und ein unvergänglich Wesen ans Licht gebracht durch das Evangelium,
\v 11 zu welchem ich gesetzt bin ein Prediger und Apostel und Lehrer der Heiden.
\v 12 Um welcher Sache willen ich solches leide, aber ich schäme mich's nicht; denn ich weiß, an wen ich glaube, und bin gewiß, daß er kann mir meine Beilage bewahren bis an jenen Tag.
\v 13 Halt an dem Vorbilde der heilsamen Worte, die du von mir gehört hast, vom Glauben und von der Liebe in Christo Jesu.
\v 14 Diese gute Beilage bewahre durch den Heiligen Geist, der in uns wohnet.
\v 15 Das weißt du, daß sich gewendet haben von mir alle, die in Asien sind, unter welchen ist Phygellus und Hermogenes.
\v 16 Der HERR gebe Barmherzigkeit dem Hause Onesiphorus; denn er hat mich oft erquicket und hat sich meiner Ketten nicht geschämet,
\v 17 sondern da er zu Rom war, suchte er mich aufs fleißigste und fand mich.
\v 18 Der HERR gebe ihm, daß er finde Barmherzigkeit bei dem HERRN an jenem Tage! Und wieviel er mir zu Ephesus gedienet hat, weißt du am besten.

\c 2
\p
\v 1 So sei nun stark, mein Sohn, durch die Gnade in Christo Jesu!
\v 2 Und was du von mir gehöret hast durch viel Zeugen, das befiehl treuen Menschen, die da tüchtig sind, auch andere zu lehren.
\v 3 Leide dich als ein guter Streiter Jesu Christi!
\v 4 Kein Kriegsmann flicht sich in Händel der Nahrung, auf daß er gefalle dem, der ihn angenommen hat.
\v 5 Und so jemand auch kämpfet, wird er doch nicht gekrönet, er kämpfe denn recht.
\v 6 Es soll aber der Ackermann, der den Acker bauet, der Früchte am ersten genießen. Merke, was ich sage!
\v 7 Der HERR aber wird dir in allen Dingen Verstand geben.
\v 8 Halt im Gedächtnis Jesum Christum, der auferstanden ist von den Toten, aus dem Samen Davids, nach meinem Evangelium,
\v 9 über welchem ich leide bis an die Bande als ein Übeltäter. Aber Gottes Wort ist nicht gebunden.
\v 10 Darum dulde ich alles um der Auserwählten willen, auf daß auch sie die Seligkeit erlangen in Christo Jesu mit ewiger HERRLIchkeit.
\v 11 Das ist je gewißlich wahr: Sterben wir mit, so werden wir mitleben;
\v 12 dulden wir, so werden wir mitherrschen; verleugnen wir, so wird er uns auch verleugnen.
\v 13 Glauben wir nicht, so bleibet er treu; er kann sich selbst nicht leugnen.
\v 14 Solches erinnere sie und bezeuge vor dem HERRN, daß sie nicht um Worte zanken, welches nichts nütze ist, denn zu verkehren, die da zuhören.
\v 15 Befleißige dich, Gott zu erzeigen einen rechtschaffenen, unsträflichen Arbeiter, der da recht teile das Wort der Wahrheit.
\v 16 Des ungeistlichen; losen Geschwätzes entschlage dich; denn es hilft viel zum ungöttlichen Wesen.
\v 17 Und ihr Wort frißt um sich wie der Krebs, unter welchen ist Hymenäus und Philetus,
\v 18 welche der Wahrheit gefehlet haben und sagen, die Auferstehung sei schon geschehen, und haben etlicher Glauben verkehret.
\v 19 Aber der feste Grund Gottes bestehet und hat dieses Siegel: Der HERR kennet die Seinen, und: Es trete ab von Ungerechtigkeit, wer den Namen Christi nennet.
\v 20 In einem großen Hause aber sind nicht allein güldene und silberne Gefäße, sondern auch hölzerne und irdene und etliche zu Ehren, etliche aber zu Unehren.
\v 21 So nun jemand sich reiniget von solchen Leuten, der wird ein geheiliget Faß sein zu Ehren, dem Hausherrn bräuchlich und zu allem guten Werk bereitet.
\v 22 Flieh die Lüste der Jugend! Jage aber nach der Gerechtigkeit, dem Glauben, der Liebe, dem Frieden mit allen, die den HERRN anrufen von reinem Herzen.
\v 23 Aber der törichten und unnützen Fragen entschlage dich; denn du weißt, daß sie nur Zank gebären.
\v 24 Ein Knecht aber des HERRN soll nicht zänkisch sein, sondern freundlich gegen jedermann, lehrhaftig, der die Bösen tragen kann mit Sanftmut
\v 25 und strafe die Widerspenstigen, ob ihnen Gott dermaleinst Buße gäbe die Wahrheit zu erkennen,
\v 26 und wieder nüchtern würden aus des Teufels Strick, von dem sie gefangen sind zu seinem Willen.

\c 3
\p
\v 1 Das sollst du aber wissen, daß in den letzten Tagen werden greuliche Zeiten kommen.
\v 2 Denn es werden Menschen sein, die von sich selbst halten, geizig, ruhmredig, hoffärtig, Lästerer, den Eltern ungehorsam, undankbar, ungeistlich,
\v 3 störrig, unversöhnlich, Schänder, unkeusch, wild, ungütig,
\v 4 Verräter, Frevler, aufgeblasen, die mehr lieben Wollust denn Gott,
\v 5 die da haben den Schein eines gottseligen Wesens, aber seine Kraft verleugnen sie. Und solche meide!
\v 6 Aus denselbigen sind, die hin und her in die Häuser schleichen und führen die Weiblein gefangen, die mit Sünden beladen sind und mit mancherlei Lüsten fahren,
\v 7 lernen immerdar und können nimmer zur Erkenntnis der Wahrheit kommen.
\v 8 Gleicherweise aber, wie Jannes und Jambres dem Mose widerstunden, also widerstehen auch diese der Wahrheit; es sind Menschen von zerrütteten Sinnen, untüchtig zum Glauben.
\v 9 Aber sie werden's die Länge nicht treiben; denn ihre Torheit wird offenbar werden jedermann, gleichwie auch jener war.
\v 10 Du aber hast erfahren meine Lehre, meine Weise, meine Meinung, meinen Glauben, meine Langmut, meine Liebe, meine Geduld,
\v 11 meine Verfolgung, meine Leiden, welche mir widerfahren sind zu Antiochien, zu Ikonien, zu Lystra, welche Verfolgung ich da ertrug: und aus allen hat mich der HERR erlöset.
\v 12 Und alle, die gottselig leben wollen in Christo Jesu, müssen Verfolgung leiden.
\v 13 Mit den bösen Menschen aber und verführerischen wird's je länger, je ärger, verführen und werden verführet.
\v 14 Du aber bleibe in dem, was du gelernet hast und dir vertrauet ist, sintemal du weißt, von wem du gelernet hast.
\v 15 Und weil du von Kind auf die Heilige Schrift weißt, kann dich dieselbige unterweisen zur Seligkeit durch den Glauben an Christum Jesum.
\v 16 Denn alle Schrift, von Gott eingegeben, ist nutze zur Lehre, zur Strafe, zur Besserung, zur Züchtigung in der Gerechtigkeit,
\v 17 daß ein Mensch Gottes sei vollkommen, zu allem guten Werk geschickt.

\c 4
\p
\v 1 So bezeuge ich nun vor Gott und dem HERRN Jesu Christo, der da zukünftig ist, zu richten die Lebendigen und die Toten, mit seiner Erscheinung und mit seinem Reich:
\v 2 Predige das Wort; halt an, es sei zu rechter Zeit oder zur Unzeit; strafe, dräue, ermahne mit aller Geduld und Lehre!
\v 3 Denn es wird eine Zeit sein, da sie die heilsame Lehre nicht leiden werden, sondern nach ihren eigenen Lüsten werden sie sich selbst Lehrer aufladen, nach dem ihnen die Ohren jucken;
\v 4 und werden die Ohren von der Wahrheit wenden und sich zu den Fabeln kehren.
\v 5 Du aber sei nüchtern allenthalben. Leide dich, tu das Werk eines evangelischen Predigers, richte dein Amt redlich aus.
\v 6 Denn ich werde schon geopfert, und die Zeit meines Abscheidens ist vorhanden.
\v 7 Ich habe einen guten Kampf gekämpfet; ich habe den Lauf vollendet; ich habe Glauben gehalten.
\v 8 Hinfort ist mir beigelegt die Krone der Gerechtigkeit, welche mir der HERR an jenem Tage, der gerechte Richter, geben wird, nicht mir aber allein, sondern auch allen, die seine Erscheinung liebhaben.
\v 9 Fleißige dich, daß du bald zu mir kommest.
\v 10 Denn Demas hat mich verlassen und diese Welt liebgewonnen und ist gen Thessalonich gezogen, Krescens nach Galatien, Titus nach Dalmatien.
\v 11 Lukas ist allein bei mir. Markus nimm zu dir und bringe ihn mit dir; denn er ist mir nützlich zum Dienst
\v 12 Tychikus habe ich gen Ephesus gesandt.
\v 13 Den Mantel, den ich zu Troas ließ bei Karpo, bringe mit, wenn du kommst und die Bücher, sonderlich aber das Pergament.
\v 14 Alexander, der Schmied hat mir viel Böses beweiset; der HERR bezahle ihm nach seinen Werken!
\v 15 Vor welchem hüte du dich auch; denn er hat unsern Worten sehr widerstanden.
\v 16 In meiner ersten Verantwortung stund niemand bei mir, sondern sie verließen mich alle. Es sei ihnen nicht zugerechnet!
\v 17 Der HERR aber stund mir bei und stärkte mich, auf daß durch mich die Predigt bestätiget würde, und alle Heiden höreten. Und ich bin erlöset von des Löwen Rachen.
\v 18 Der HERR aber wird mich erlösen von allem Übel und aushelfen zu seinem himmlischen Reich; welchem sei Ehre von Ewigkeit zu Ewigkeit! Amen.
\v 19 Grüße Priska und Aquila und das Haus Onesiphorus.
\v 20 Erastus blieb zu Korinth; Trophimus aber ließ ich zu Milet krank.
\v 21 Tu Fleiß, daß du vor dem Winter kommest. Es grüßet dich Eubulus und Pudens und Linus und Klaudia und alle Brüder.
\v 22 Der HERR Jesus Christus sei mit deinem Geiste! Die Gnade sei mit euch! Amen.
