\id PHM
\ide UTF-8
\sts 1
\h Philemon


\c 1
\p
\v 1 Paulus, der Gebundene Christi Jesu, und Timotheus, der Bruder: Philemon, dem Lieben und unserm Gehilfen,
\v 2 und Appia, der Lieben, und Archippus, unserm Streitgenossen, und der Gemeinde in deinem Hause.
\v 3 Gnade sei mit euch und Friede von Gott, unserm Vater, und dem HERRN Jesu Christo!
\v 4 Ich danke meinem Gott und gedenke dein allezeit in meinem Gebet,
\v 5 nachdem ich höre von der Liebe und dem Glauben, welchen du hast an den HERRN Jesum und gegen alle Heiligen,
\v 6 daß dein Glaube, den wir miteinander haben, in dir kräftig werde durch Erkenntnis alles des Guten, das ihr habt in Christo Jesu.
\v 7 Wir haben aber große Freude und Trost an deiner Liebe; denn die Herzen der Heiligen sind erquicket durch dich, lieber Bruder. .
\v 8 Darum, wiewohl ich habe große Freudigkeit in Christo, dir zu gebieten, was dir ziemet,
\v 9 so will ich doch um der Liebe willen nur vermahnen, der ich ein solcher bin, nämlich ein alter Paulus, nun aber auch ein Gebundener Jesu Christi.
\v 10 So ermahne ich dich um meines Sohnes willen, Onesimus, den ich gezeuget habe in meinen Banden,
\v 11 welcher weiland dir unnütze, nun aber dir und mir wohl nütze ist: den habe ich wiedergesandt.
\v 12 Du aber wollest ihn, das ist, mein eigen Herz, annehmen.
\v 13 Denn ich wollte ihn bei mir behalten , daß er mir an deiner Statt dienete in den Banden des Evangeliums;
\v 14 aber ohne deinen Willen wollte ich nichts tun, auf daß dein Gutes nicht wäre genötiget, sondern freiwillig.
\v 15 Vielleicht aber ist er darum eine Zeitlang von dir kommen, daß du ihn ewig wieder hättest,
\v 16 nun nicht mehr als einen Knecht, sondern mehr denn einen Knecht, einen lieben Bruder, sonderlich mir; wie viel mehr aber dir, beide, nach dem Fleisch und in dem HERRN.
\v 17 So du nun mich hältst für deinen Gesellen, so wollest du ihn als mich selbst annehmen.
\v 18 So er aber dir etwas Schaden getan hat oder schuldig ist, das rechne mir zu.
\v 19 Ich, Paulus, hab' es geschrieben mit meiner Hand; ich will's bezahlen. Ich schweige, daß du dich selbst mir schuldig bist.
\v 20 Ja, lieber Bruder, gönne mir, daß ich mich an dir ergötze in dem HERRN; erquicke mein Herz in dem HERRN!
\v 21 Ich hab' aus Zuversicht deines Gehorsams dir geschrieben; denn ich weiß, du wirst mehr tun, denn ich sage.
\v 22 Daneben bereite mir die Herberge; denn ich hoffe, daß ich durch euer Gebet euch geschenket werde.
\v 23 Es grüßet dich Epaphras, mein Mitgefangener in Christo Jesu,
\v 24 Markus, Aristarchus, Demas, Lukas, meine Gehilfen.
\v 25 Die Gnade unsers HERRN Jesu Christi sei mit eurem Geist! Amen.
