\id ROM
\ide UTF-8
\sts 1
\h Romani


\c 1
\p
\v 1 PAOLO, servo di Gesù Cristo, chiamato ad essere apostolo,
\v 2 appartato per l’Evangelo di Dio, il quale egli avea innanzi promesso, per li suoi profeti, nelle scritture sante,
\v 3 intorno al suo Figliuolo, Gesù Cristo, nostro Signore;
\v 4 fatto del seme di Davide, secondo la carne; dichiarato Figliuol di Dio in potenza, secondo lo Spirito della santità, per la risurrezione da’ morti;
\v 5 per lo quale noi abbiam ricevuta grazia ed apostolato, all’ubbidienza di fede fra tutte le genti, per lo suo nome;
\v 6 fra le quali siete ancora voi, chiamati da Gesù Cristo;
\v 7 a voi tutti che siete in Roma, amati da Dio, santi chiamati: grazia, e pace da Dio, nostro Padre, e dal Signor Gesù Cristo.
\v 8 IMPRIMA io rendo grazie all’Iddio mio per Gesù Cristo, per tutti voi, che la vostra fede è pubblicata per tutto il mondo.
\v 9 Perciocchè Iddio, al quale io servo nello spirito mio, nell’evangelo del suo Figliuolo, mi è testimonio, ch’io non resto mai di far menzione di voi;
\v 10 pregando del continuo nelle mie orazioni di poter venire a voi; se pure, per la volontà di Dio, in fine una volta mi sarà porta la comodità di fare il viaggio.
\v 11 Perciocchè io desidero sommamente di vedervi, per comunicarvi alcun dono spirituale, acciocchè siate confermati.
\v 12 E questo è, per esser congiuntamente consolato in voi, per la fede comune fra noi, vostra e mia.
\v 13 Ora, fratelli, io non voglio che ignoriate che molte volte io ho proposto di venire a voi, acciocchè io abbia alcun frutto fra voi, come ancora fra le altre genti; ma sono stato impedito infino ad ora.
\v 14 Io son debitore a’ Greci, ed ai Barbari; a’ savi, ed a’ pazzi.
\v 15 Così, quant’è a me, io son pronto ad evangelizzare eziandio a voi che siete in Roma.
\v 16 PERCIOCCHÈ io non mi vergogno dell’evangelo di Cristo; poichè esso è la potenza di Dio in salute ad ogni credente; al Giudeo imprima, poi anche al Greco.
\v 17 Perciocchè la giustizia di Dio è rivelata in esso, di fede in fede; secondo ch’egli è scritto: E il giusto viverà per fede.
\v 18 POICHÈ l’ira di Dio si palesa dal cielo sopra ogni empietà, ed ingiustizia degli uomini, i quali ritengono la verità in ingiustizia.
\v 19 Imperocchè, ciò che si può conoscer dì Dio è manifesto in loro, perciocchè Iddio l’ha manifestato loro.
\v 20 Poichè le cose invisibili d’esso, la sua eterna potenza, e deità, essendo fin dalla creazion del mondo intese per le opere sue, si veggono chiaramente, talchè sono inescusabili.
\v 21 Perciocchè, avendo conosciuto Iddio, non però l’hanno glorificato, nè ringraziato, come Dio; anzi sono invaniti nei lor ragionamenti, e l’insensato lor cuore è stato intenebrato.
\v 22 Dicendosi esser savi, son divenuti pazzi.
\v 23 Ed hanno mutata la gloria dell’incorruttibile Iddio nella simiglianza dell’immagine dell’uomo corruttibile, e degli uccelli, e delle bestie a quattro piedi, e de’ rettili.
\v 24 Perciò ancora Iddio li ha abbandonati a bruttura, nelle concupiscenze de’ lor cuori, da vituperare i corpi loro gli uni con gli altri.
\v 25 Essi, che hanno mutata la verità di Dio in menzogna, ed hanno adorata e servita la creatura, lasciato il Creatore, che è benedetto in eterno. Amen.
\v 26 Perciò, Iddio li ha abbandonati ad affetti infami; poichè anche le lor femmine hanno mutato l’uso naturale in quello che è contro a natura.
\v 27 E simigliantemente i maschi, lasciato l’uso natural della femmina, si sono accesi nella lor libidine gli uni inverso gli altri, commettendo maschi con maschi la disonestà, ricevendo in loro stessi il pagamento del loro errore qual si conveniva.
\v 28 E, siccome non hanno fatta stima di riconoscere Iddio, così li ha Iddio abbandonati ad una mente reproba, da far le cose che non si convengono;
\v 29 essendo ripieni d’ogni ingiustizia, di malvagità, di cupidigia, di malizia; pieni d’invidia, d’omicidio, di contesa, di frode, di malignità;
\v 30 cavillatori, maldicenti, nemici di Dio, ingiuriosi, superbi, vanagloriosi, inventori di mali, disubbidienti a padri ed a madri;
\v 31 insensati, senza fede ne’ patti, senza affezion naturale, implacabili, spietati.
\v 32 I quali, avendo riconosciuto il diritto di Dio, che coloro che fanno cotali cose son degni di morte, non solo le fanno, ma ancora acconsentono a coloro che le commettono.

\c 2
\p
\v 1 PERCIÒ, o uomo, chiunque tu sii, che giudichi, tu sei inescusabile; perciocchè, in ciò che giudichi altrui, tu condanni te stesso; poichè tu che giudichi fai le medesime cose.
\v 2 Or noi sappiamo che il giudicio di Dio è, secondo verità, sopra coloro che fanno cotali cose.
\v 3 E stimi tu questo, o uomo, che giudichi coloro che fanno cotali cose, e le fai, che tu scamperai il giudicio di Dio?
\v 4 Ovvero, sprezzi tu le ricchezze della sua benignità, e della sua pazienza, e lentezza ad adirarsi; non conoscendo che la benignità di Dio ti trae a ravvedimento?
\v 5 Là dove tu, per la tua durezza, e cuore che non sa ravvedersi, ti ammassi a guisa di tesoro ira, nel giorno dell’ira, e della manifestazione del giusto giudicio di Dio.
\v 6 Il quale renderà a ciascuno secondo le sue opere;
\v 7 cioè: la vita eterna a coloro che, con perseveranza in buone opere, procaccian gloria, onore, ed immortalità.
\v 8 Ma a coloro che son contenziosi, e non ubbidiscono alla verità, anzi ubbidiscono all’ingiustizia, soprastà indegnazione ed ira.
\v 9 Tribolazione, ed angoscia soprastà ad ogni anima d’uomo che fa il male; del Giudeo primieramente, e poi anche del Greco.
\v 10 Ma gloria, ed onore, e pace, sarà a chiunque fa il bene; al Giudeo primieramente, poi anche al Greco.
\v 11 Perciocchè presso a Dio non v’è riguardo alla qualità delle persone.
\v 12 Imperocchè tutti coloro che avranno peccato, senza la legge, periranno senza la legge; e tutti coloro che avranno peccato, avendo la legge, saranno giudicati per la legge.
\v 13 Perciocchè, non gli uditori della legge son giusti presso a Dio, ma coloro che mettono ad effetto la legge saranno giustificati.
\v 14 Perciocchè, poichè i Gentili, che non hanno la legge, fanno di natura le cose della legge, essi, non avendo legge, son legge a sè stessi;
\v 15 i quali mostrano, che l’opera della legge è scritta ne’ lor cuori per la testimonianza che rende loro la lor coscienza; e perciocchè i lor pensieri infra sè stessi si scusano, od anche si accusano.
\v 16 Ciò si vedrà nel giorno che Iddio giudicherà i segreti degli uomini, per Gesù Cristo, secondo il mio evangelo.
\v 17 ECCO, tu sei nominato Giudeo, e ti riposi in su la legge, e ti glorii in Dio;
\v 18 e conosci la sua volontà, e discerni le cose contrarie, essendo ammaestrato dalla legge;
\v 19 e ti dài a credere d’esser guida de’ ciechi, lume di coloro che son nelle tenebre;
\v 20 educator degli scempi, maestro de’ fanciulli, e d’avere la forma della conoscenza, e della verità nella legge.
\v 21 Tu adunque, che ammaestri gli altri, non ammaestri te stesso? tu, che predichi che non convien rubare, rubi?
\v 22 Tu, che dici che non convien commettere adulterio, commetti adulterio? tu, che abbomini gl’idoli, commetti sacrilegio?
\v 23 Tu, che ti glorii nella legge, disonori Iddio per la trasgression della legge?
\v 24 Poichè il nome di Dio è per voi bestemmiato fra i Gentili, siccome è scritto.
\v 25 Perciocchè ben giova la circoncisione, se tu osservi la legge; ma, se tu sei trasgreditor della legge, la tua circoncisione divien incirconcisione.
\v 26 Se dunque gl’incirconcisi osservano gli statuti della legge, non sarà la loro incirconcisione reputata circoncisione?
\v 27 E se la incirconcisione ch’è di natura, adempie la legge, non giudicherà egli te, che, con la lettera e con la circoncisione, sei trasgreditor della legge?
\v 28 Perciocchè non è Giudeo colui che l’è in palese; e non è circoncisione quella che è in palese nella carne.
\v 29 Ma Giudeo è colui che l’è in occulto; e la circoncisione è quella del cuore in ispirito, non in lettera; e d’un tal Giudeo la lode non è dagli uomini, ma da Dio.

\c 3
\p
\v 1 QUALE è dunque il vantaggio del Giudeo? o quale è l’utilità della circoncisione?
\v 2 Grande per ogni maniera; imprima invero, in ciò che gli oracoli di Dio furon loro fidati.
\v 3 Perciocchè, che è egli, se alcuni sono stati increduli? la loro incredulità annullerà essa la fedeltà di Dio?
\v 4 Così non sia; anzi, sia Iddio verace, ed ogni uomo bugiardo; siccome è scritto: Acciocchè tu sii giustificato nelle tue parole, e vinca quando sei giudicato.
\v 5 Ora, se la nostra ingiustizia commenda la giustizia di Dio, che diremo? Iddio è egli ingiusto, quando egli impone punizione? Io parlo umanamente.
\v 6 Così non sia; altrimenti, come giudicherebbe Iddio il mondo?
\v 7 Imperocchè, se la verità di Dio per la mia menzogna è soprabbondata alla sua gloria, perchè sono io ancor condannato come peccatore?
\v 8 E non dirassi come siamo infamati, e come alcuni dicono che noi diciamo: Facciamo i mali, acciocchè ne avvengano i beni? de’ quali la condannazione è giusta.
\v 9 CHE dunque? abbiamo noi qualche eccellenza? del tutto no; poichè innanzi abbiamo convinti tutti, così Giudei, come Greci, ch’essi sono sotto peccato;
\v 10 siccome è scritto: Non v’è alcun giusto, non pure uno.
\v 11 Non v’è alcuno che abbia intendimento, non v’è alcuno che ricerchi Iddio.
\v 12 Tutti son deviati, tutti quanti son divenuti da nulla; non v’è alcuno che faccia bene, non pure uno.
\v 13 La lor gola è un sepolcro aperto; hanno usata frode con le lor lingue; v’è un veleno d’aspidi sotto alle lor labbra;
\v 14 la lor bocca è piena di maledizione e d’amaritudine;
\v 15 i lor piedi son veloci a spandere il sangue;
\v 16 nelle lor vie v’è ruina e calamità;
\v 17 e non hanno conosciuta la via della pace;
\v 18 il timor di Dio non è davanti agli occhi loro.
\v 19 Or noi sappiamo che, qualunque cosa dica la legge, parla a coloro che son nella legge, acciocchè ogni bocca sia turata, e tutto il mondo sia sottoposto al giudicio di Dio.
\v 20 Perciocchè niuna carne sarà giustificata dinanzi a lui per le opere della legge; poichè per la legge è data conoscenza del peccato.
\v 21 MA ora, senza la legge, la giustizia di Dio è manifestata, alla quale rendon testimonianza la legge ed i profeti;
\v 22 la giustizia, dico, di Dio, per la fede in Gesù Cristo, inverso tutti, e sopra tutti i credenti, perciocchè non v’è distinzione.
\v 23 Poichè tutti hanno peccato, e son privi della gloria di Dio.
\v 24 Essendo gratuitamente giustificati per la grazia d’esso, per la redenzione ch’è in Cristo Gesù.
\v 25 Il quale Iddio ha innanzi ordinato, per purgamento col suo sangue, mediante la fede; per mostrar la sua giustizia, per la remission de’ peccati, che sono stati innanzi, nel tempo della pazienza di Dio.
\v 26 Per mostrare, dico, la sua giustizia nel tempo presente, acciocchè egli sia giusto e giustificante colui che è della fede di Gesù.
\v 27 Dov’è adunque il vanto? Egli è escluso. Per qual legge? Delle opere? No; anzi, per la legge della fede.
\v 28 Noi adunque conchiudiamo che l’uomo è giustificato per fede senza le opere della legge.
\v 29 Iddio è egli Dio solo de’ Giudei? non lo è egli eziandio de’ Gentili? certo, egli lo è eziandio de’ Gentili.
\v 30 Poichè v’è un solo Iddio, il quale giustificherà la circoncisione dalla fede, e l’incirconcisione per la fede.
\v 31 Annulliamo noi dunque la legge per la fede? Così non sia; anzi stabiliamo la legge.

\c 4
\p
\v 1 CHE diremo adunque che il padre nostro Abrahamo abbia ottenuto secondo la carne?
\v 2 Perciocchè, se Abrahamo è stato giustificato per le opere, egli ha di che gloriarsi; ma egli non ha nulla di che gloriarsi appo Iddio.
\v 3 Imperocchè, che dice la scrittura? Or Abrahamo credette a Dio, e ciò gli fu imputato a giustizia.
\v 4 Ora, a colui che opera, il premio non è messo in conto per grazia, ma per debito.
\v 5 Ma, a colui che non opera, anzi crede in colui che giustifica l’empio, la sua fede gli è imputata a giustizia.
\v 6 Come ancora Davide dice la beatitudine esser dell’uomo, a cui Iddio imputa la giustizia, senza opere, dicendo:
\v 7 Beati coloro, le cui iniquità son rimesse, e i cui peccati son coperti.
\v 8 Beato l’uomo, a cui il Signore non avrà imputato peccato.
\v 9 Ora dunque, questa beatitudine cade ella sol nella circoncisione, ovvero anche nell’incirconcisine? poichè noi diciamo che la fede fu imputata ad Abrahamo a giustizia.
\v 10 In che modo dunque gli fu ella imputata? mentre egli era nella circoncisione, o mentre era nell’incirconcisione? non mentre era nella circoncisione, anzi nell’incirconcisione.
\v 11 Poi ricevette il segno della circoncisione, suggello della giustizia della fede, la quale egli avea avuta, mentre egli era nell’incirconcisione, affin d’esser padre di tutti coloro che credono, essendo nell’incirconcisione, acciocchè ancora a loro sia imputata la giustizia;
\v 12 e padre della circoncisione, a rispetto di coloro che non solo son della circoncisione, ma eziandio seguono le pedate della fede del padre nostro Abrahamo, la quale egli ebbe mentre era nell’incirconcisione.
\v 13 Perciocchè la promessa d’essere erede del mondo non fu fatta ad Abrahamo, od alla sua progenie per la legge, ma per la giustizia della fede.
\v 14 Poichè, se coloro che son della legge sono eredi, la fede è svanita, e la promessa annullata;
\v 15 perciocchè la legge opera ira; ma dove non è legge, eziandio non vi è trasgressione.
\v 16 Perciò, è per fede affin d’esser per grazia; acciocchè la promessa sia ferma a tutta la progenie; non a quella solamente ch’è della legge, ma eziandio a quella ch’è della fede d’Abrahamo; il quale secondo che è scritto:
\v 17 Io ti ho costituito padre di molte nazioni, è padre di tutti noi davanti a Dio, a cui egli credette, il qual fa vivere i morti, e chiama le cose che non sono, come se fossero.
\v 18 Il quale contro a speranza in isperanza credette; per divenir padre di molte nazioni, secondo che gli era stato detto: Così sarà la tua progenie.
\v 19 E, non essendo punto debole nella fede, non riguardò al suo corpo già ammortito, essendo egli d’età presso di cent’anni; nè all’ammortimento della matrice di Sara.
\v 20 E non istette in dubbio per incredulità intorno alla promessa di Dio; anzi fu fortificato per la fede, dando gloria a Dio.
\v 21 Ed essendo pienamente accertato che ciò ch’egli avea promesso, era anche potente da farlo.
\v 22 Laonde ancora ciò gli fu imputato a giustizia.
\v 23 Ora, non per lui solo è scritto che gli fu imputato.
\v 24 Ma ancora per noi, ai quali sarà imputato; i quali crediamo in colui che ha suscitato da’ morti Gesù, nostro Signore.
\v 25 Il quale è stato dato per le nostre offese, ed è risuscitato per la nostra giustificazione.

\c 5
\p
\v 1 GIUSTIFICATI adunque per fede, abbiam pace presso Iddio, per Gesù Cristo, nostro Signore.
\v 2 Per lo quale ancora abbiamo avuta, per la fede, introduzione in questa grazia, nella quale sussistiamo, e ci gloriamo nella speranza della gloria di Dio.
\v 3 E non sol questo, ma ancora ci gloriamo nelle afflizioni, sapendo che l’afflizione opera pazienza;
\v 4 e la pazienza sperienza, e la sperienza speranza.
\v 5 Or la speranza non confonde, perciocchè l’amor di Dio è sparso ne’ cuori nostri per lo Spirito Santo che ci è stato dato.
\v 6 Perchè, mentre eravamo ancor senza forza, Cristo è morto per gli empi, nel suo tempo.
\v 7 Perciocchè, appena muore alcuno per un giusto; ma pur per un uomo da bene forse ardirebbe alcuno morire.
\v 8 Ma Iddio commenda l’amor suo verso noi, in ciò che mentre eravamo ancor peccatori, Cristo è morto per noi.
\v 9 Molto maggiormente adunque, essendo ora giustificati nel suo sangue, saremo per lui salvati dall’ira.
\v 10 Perciocchè se, mentre eravamo nemici, siamo stati riconciliati con Dio per la morte del suo Figliuolo; molto maggiormente, essendo riconciliati, sarem salvati per la vita d’esso.
\v 11 E non sol questo, ma ancora ci gloriamo in Dio, per lo Signor nostro Gesù Cristo, per lo quale ora abbiam ricevuta la riconciliazione.
\v 12 PERCIÒ, siccome per un uomo il peccato è entrato nel mondo, e per il peccato la morte; ed in questo modo la morte è trapassata in tutti gli uomini, perchè tutti hanno peccato;
\v 13 perciocchè fino alla legge il peccato era nel mondo; or il peccato non è imputato, se non vi è legge;
\v 14 nondimeno la morte regnò da Adamo infino a Mosè, eziandio sopra coloro che non aveano peccato alla somiglianza della trasgressione di Adamo, il quale è figura di colui che dovea venire.
\v 15 Ma pure la grazia non è come l’offesa; perciocchè, se per l’offesa dell’uno que’ molti son morti, molto più è abbondata inverso quegli altri molti la grazia di Dio, e il dono, per la grazia dell’un uomo Gesù Cristo.
\v 16 Ed anche non è il dono come ciò ch’è venuto per l’uno che ha peccato; perciocchè il giudicio è di una offesa a condannazione; ma la grazia è di molte offese a giustizia.
\v 17 Perciocchè, se, per l’offesa di quell’uno, la morte ha regnato per esso uno; molto maggiormente coloro che ricevono l’abbondanza della grazia, e del dono della giustizia, regneranno in vita, per l’uno, che è Gesù Cristo.
\v 18 Siccome adunque per una offesa il giudicio è passato a tutti gli uomini, in condannazione, così ancora per un atto di giustizia la grazia è passata a tutti gli uomini, in giustificazione di vita.
\v 19 Perciocchè, siccome per la disubbidienza dell’un uomo que’ molti sono stati costituiti peccatori, così ancora per l’ubbidienza dell’uno quegli altri molti saranno costituiti giusti.
\v 20 Or la legge intervenne, acciocchè l’offesa abbondasse; ma, dove il peccato è abbondato, la grazia è soprabbondata;
\v 21 acciocchè, siccome il peccato ha regnato nella morte, così ancora la grazia regni per la giustizia, a vita eterna, per Gesù Cristo, nostro Signore.

\c 6
\p
\v 1 CHE diremo adunque? rimarremo noi nel peccato, acciocchè la grazia abbondi?
\v 2 Così non sia: noi, che siam morti al peccato, come viveremo ancora in esso?
\v 3 Ignorate voi, che noi tutti, che siamo stati battezzati in Gesù Cristo, siamo stati battezzati nella sua morte?
\v 4 Noi siamo adunque stati con lui seppelliti per lo battesimo, a morte; acciocchè, siccome Cristo è risuscitato da’ morti per la gloria del Padre, noi ancora simigliantemente camminiamo in novità di vita.
\v 5 Perciocchè, se siamo stati innestati con Cristo alla conformità della sua morte, certo lo saremo ancora a quella della sua risurrezione.
\v 6 Sapendo questo: che il nostro vecchio uomo è stato con lui crocifisso, acciocchè il corpo del peccato sia annullato, affinchè noi non serviamo più al peccato.
\v 7 Poichè colui che è morto è sciolto dal peccato.
\v 8 Ora, se siam morti con Cristo, noi crediamo che altresì viveremo con lui.
\v 9 Sapendo che Cristo, essendo risuscitato da’ morti, non muore più; la morte non signoreggia più sopra lui.
\v 10 Perciocchè, in quanto egli è morto, è morto al peccato una volta; ma in quanto egli vive, vive a Dio.
\v 11 Così ancora voi reputate che ben siete morti al peccato; ma che vivete a Dio, in Cristo Gesù, nostro Signore.
\v 12 Non regni adunque il peccato nel vostro corpo mortale, per ubbidirgli nelle sue concupiscenze.
\v 13 E non prestate le vostre membra ad essere armi d’iniquità al peccato; anzi presentate voi stessi a Dio, come di morti fatti viventi; e le vostre membra ad essere armi di giustizia a Dio.
\v 14 Perciocchè il peccato non vi signoreggerà; poichè non siete sotto la legge, ma sotto la grazia.
\v 15 Che dunque? peccheremo noi, perciocchè non siamo sotto la legge, ma sotto la grazia? Così non sia.
\v 16 Non sapete voi, che a chiunque vi rendete servi per ubbidirgli, siete servi a colui a cui ubbidite, o di peccato a morte, o d’ubbidienza a giustizia?
\v 17 Ora, ringraziato sia Iddio, ch’eravate servi del peccato; ma avete di cuore ubbidito alla forma della dottrina, nella quale siete stati tramutati.
\v 18 Ora, essendo stati francati dal peccato, voi siete stati fatti servi della giustizia.
\v 19 Io parlo nella maniera degli uomini, per la debolezza della vostra carne. Perciocchè, siccome già prestaste le vostre membra ad esser serve alla bruttura, ed all’iniquità, per commetter l’iniquità; così ora dovete prestare le vostre membra ad esser serve alla giustizia, a santificazione.
\v 20 Perciocchè, allora che voi eravate servi del peccato, voi eravate franchi della giustizia.
\v 21 Qual frutto adunque avevate allora nelle cose, delle quali ora vi vergognate? poichè la fin d’esse è la morte.
\v 22 Ma ora, essendo stati francati dal peccato, e fatti servi a Dio, voi avete il vostro frutto a santificazione, ed alla fine vita eterna.
\v 23 Perciocchè il salario del peccato è la morte, ma il dono di Dio è la vita eterna, in Cristo Gesù, nostro Signore.

\c 7
\p
\v 1 IGNORATE voi, fratelli perciocchè io parlo a persone che hanno conoscenza della legge, che la legge signoreggia l’uomo per tutto il tempo ch’egli è in vita?
\v 2 Poichè la donna maritata è, per la legge, obbligata al marito, mentre egli vive; ma, se il marito muore, ella è sciolta dalla legge del marito.
\v 3 Perciò, mentre vive il marito, ella sarà chiamata adultera, se divien moglie di un altro marito; ma, quando il marito è morto, ella è liberata da quella legge; talchè non è adultera, se divien moglie di un altro marito.
\v 4 Così adunque, fratelli miei, ancora voi siete divenuti morti alla legge, per lo corpo di Cristo, per essere ad un altro, che è risuscitato da’ morti, acciocchè noi fruttifichiamo a Dio.
\v 5 Perciocchè, mentre eravam nella carne, le passioni de’ peccati, le quali erano mosse per la legge, operavano nelle nostre membra, per fruttificare alla morte.
\v 6 Ma ora siamo sciolti della legge, essendo morti a quello, nel quale eravam ritenuti; talchè serviamo in novità di spirito, e non in vecchiezza di lettera.
\v 7 Che diremo adunque? che la legge sia peccato? Così non sia; anzi, io non avrei conosciuto il peccato, se non per la legge; perciocchè io non avrei conosciuta la concupiscenza, se la legge non dicesse: Non concupire.
\v 8 Ma il peccato, presa occasione per questo comandamento, ha operata in me ogni concupiscenza.
\v 9 Perciocchè, senza la legge, il peccato è morto. E tempo fu, che io, senza la legge, era vivente; ma, essendo venuto il comandamento, il peccato rivisse, ed io morii.
\v 10 Ed io trovai che il comandamento, che è a vita, esso mi tornava a morte.
\v 11 Perciocchè il peccato, presa occasione per lo comandamento, m’ingannò, e per quello mi uccise.
\v 12 Talchè, ben è la legge santa, e il comandamento santo, e giusto, e buono.
\v 13 Mi è dunque ciò che è buono divenuto morte? Così non sia; anzi il peccato mi è divenuto morte, acciocchè apparisse esser peccato, operandomi la morte per quello che è buono; affinchè, per lo comandamento, il peccato sia reso estremamente peccante.
\v 14 Perciocchè noi sappiamo che la legge è spirituale; ma io son carnale, venduto ad esser sottoposto al peccato.
\v 15 Poichè io non riconosco ciò che io opero; perciocchè, non ciò che io voglio quello fo, ma, ciò che io odio quello fo.
\v 16 Ora, se ciò che io non voglio, quello pur fo, io acconsento alla legge ch’ella è buona.
\v 17 Ed ora non più io opero quello, anzi l’opera il peccato che abita in me.
\v 18 Perciocchè io so che in me, cioè nella mia carne, non abita alcun bene; poichè ben è in me il volere, ma di compiere il bene, io non ne trovo il modo.
\v 19 Perciocchè, il bene che io voglio, io nol fo; ma il male che io non voglio, quello fo.
\v 20 Ora, se ciò che io non voglio quello fo, non più io opero quello, anzi l’opera il peccato che abita in me.
\v 21 Io mi trovo adunque sotto questa legge: che volendo fare il bene, il male è presso a me.
\v 22 Perciocchè io mi diletto nella legge di Dio, secondo l’uomo di dentro.
\v 23 Ma io veggo un’altra legge nelle mie membra, che combatte contro alla legge della mia mente, e mi trae in cattività sotto alla legge del peccato, che è nelle mie membra.
\v 24 Misero me uomo! chi mi trarrà di questo corpo di morte?
\v 25 Io rendo grazie a Dio, per Gesù Cristo, nostro Signore. Io stesso adunque, con la mente, servo alla legge di Dio; ma, con la carne, alla legge del peccato.

\c 8
\p
\v 1 ORA dunque non vi è alcuna condannazione per coloro che sono in Cristo Gesù, i quali non camminano secondo la carne, ma secondo lo Spirito.
\v 2 Perciocchè la legge dello Spirito della vita in Cristo Gesù, mi ha francato dalla legge del peccato, e della morte.
\v 3 Imperocchè ciò che era impossibile alla legge in quanto che per la carne era senza forza, Iddio, avendo mandato il suo proprio Figliuolo, in forma simigliante alla carne del peccato, ed a motivo del peccato, ha condannato il peccato nella carne.
\v 4 Acciocchè la giustizia della legge si adempia in noi, i quali non camminiamo secondo la carne, ma secondo lo Spirito.
\v 5 Perciocchè coloro che son secondo la carne, pensano, ed hanno l’animo alle cose della carne; ma coloro che son secondo lo Spirito, alle cose dello Spirito.
\v 6 Imperocchè ciò a che la carne pensa, ed ha l’animo, è morte; ma ciò a che lo Spirito pensa, ed ha l’animo, è vita e pace.
\v 7 Poichè il pensiero, e l’affezion della carne è inimicizia contro a Dio; perciocchè ella non si sottomette alla legge di Dio; imperocchè non pure anche può.
\v 8 E coloro che son nella carne non possono piacere a Dio.
\v 9 Or voi non siete nella carne, anzi nello Spirito, se pur lo Spirito di Dio abita in voi; ma, se alcuno non ha lo Spirito di Cristo, egli non è di lui.
\v 10 E se Cristo è in voi, ben è il corpo morto per lo peccato; ma lo Spirito è vita per la giustizia.
\v 11 E, se lo Spirito di colui che ha risuscitato Gesù da’ morti abita in voi, colui che risuscitò Cristo da’ morti vivificherà ancora i vostri corpi mortali, per lo suo Spirito, che abita in voi.
\v 12 Perciò, fratelli, noi siamo debitori, non alla carne, per viver secondo la carne.
\v 13 Perciocchè, se voi vivete secondo la carne, voi morrete; ma, se per lo Spirito mortificate gli atti del corpo, voi viverete.
\v 14 Poichè, tutti coloro che son condotti per lo Spirito di Dio, sono figliuoli di Dio.
\v 15 Perciocchè voi non avete di nuovo ricevuto lo spirito di servitù, a timore; anzi avete ricevuto lo Spirito d’adottazione, per lo quale gridiamo: Abba, Padre.
\v 16 Quel medesimo Spirito rende testimonianza allo spirito nostro, che noi siam figliuoli di Dio.
\v 17 E se siam figliuoli, siamo ancora eredi, eredi di Dio, e coeredi di Cristo; se pur sofferiamo con lui, acciocchè ancora con lui siamo glorificati.
\v 18 PERCIOCCHÈ io fo ragione che le sofferenze del tempo presente non son punto da agguagliare alla gloria che sarà manifestata inverso noi.
\v 19 Poichè l’intento, e il desiderio del mondo creato aspetta la manifestazione dei figliuoli di Dio.
\v 20 Perciocchè il mondo creato è stato sottoposto alla vanità non di sua propria inclinazione, ma per colui che l’ha sottoposto ad essa,
\v 21 con la speranza che il mondo creato ancora sarà liberato dalla servitù della corruzione, e messo nella libertà della gloria de’ figliuoli di Dio.
\v 22 Perciocchè noi sappiamo che fino ad ora tutto il mondo creato geme insieme, e travaglia.
\v 23 E non solo esso, ma ancora noi stessi, che abbiamo le primizie dello Spirito; noi stessi, dico, gemiamo, in noi medesimi, aspettando l’adottazione, la redenzion del nostro corpo.
\v 24 Perciocchè noi siamo salvati per isperanza; or la speranza la qual si vede non è speranza; perciocchè, perchè spererebbe altri ancora ciò ch’egli vede?
\v 25 E se speriamo quello che non veggiamo, noi l’aspettiamo con pazienza.
\v 26 Parimente ancora lo Spirito solleva le nostre debolezze; perciocchè noi non sappiamo ciò che dobbiam pregare, come si conviene; ma lo Spirito interviene egli stesso per noi con sospiri ineffabili.
\v 27 E colui che investiga i cuori conosce qual sia il sentimento, e l’affetto dello Spirito; poichè esso interviene per li santi, secondo Iddio.
\v 28 Or noi sappiamo che tutte le cose cooperano al bene, a coloro che amano Iddio; i quali son chiamati secondo il suo proponimento.
\v 29 Perciocchè coloro che egli ha innanzi conosciuti, li ha eziandio predestinati ad esser conformi all’immagine del suo Figliuolo; acciocchè egli sia il primogenito fra molti fratelli.
\v 30 E coloro ch’egli ha predestinati, essi ha eziandio chiamati; e coloro ch’egli ha chiamati, essi ha eziandio giustificati; e coloro ch’egli ha giustificati, essi ha eziandio glorificati.
\v 31 CHE diremo noi adunque a queste cose? Se Iddio è per noi, chi sarà contro a noi?
\v 32 Colui certo, che non ha risparmiato il suo proprio Figliuolo, anzi l’ha dato per tutti noi, come non ci donerebbe egli ancora tutte le cose con lui?
\v 33 Chi farà accusa contro agli eletti di Dio? Iddio è quel che giustifica.
\v 34 Chi sarà quel che li condanni? Cristo è quel che è morto, ed oltre a ciò ancora è risuscitato; il quale eziandio è alla destra di Dio, il quale eziandio intercede per noi.
\v 35 Chi ci separerà dall’amor di Cristo? sarà egli afflizione, o distretta, o persecuzione, o fame, o nudità, o pericolo, o spada?
\v 36 Siccome è scritto: Per amor di te tuttodì siamo fatti morire; noi siamo stati reputati come pecore del macello.
\v 37 Anzi, in tutte queste cose noi siam di gran lunga vincitori per colui che ci ha amati.
\v 38 Perciocchè io son persuaso, che nè morte, nè vita, nè angeli, nè principati, nè podestà, nè cose presenti, nè cose future;
\v 39 nè altezza, nè profondità, nè alcuna altra creatura, non potrà separarci dall’amor di Dio, ch’è in Cristo Gesù, nostro Signore.

\c 9
\p
\v 1 IO dico verità in Cristo, io non mento, rendendomene insieme testimonianza la mia coscienza per lo Spirito Santo:
\v 2 che io ho gran tristezza, e continuo dolore nel cuor mio.
\v 3 Perciocchè desidererei d’essere io stesso anatema, riciso da Cristo, per li miei fratelli, miei parenti secondo la carne;
\v 4 i quali sono Israeliti, de’ quali è l’adottazione, e la gloria, e i patti, e la costituzion della legge, e il servigio divino, e le promesse;
\v 5 de’ quali sono i padri, e de’ quali è uscito, secondo la carne, il Cristo, il quale è sopra tutti Iddio benedetto in eterno. Amen.
\v 6 TUTTAVIA non è che la parola di Dio sia caduta a terra; poichè non tutti coloro che son d’Israele, sono Israele.
\v 7 Ed anche, perchè son progenie d’Abrahamo, non sono però tutti figliuoli; anzi: In Isacco ti sarà nominata progenie.
\v 8 Cioè: non quelli che sono i figliuoli della carne, son figliuoli di Dio; ma i figliuoli della promessa son reputati per progenie.
\v 9 Perciocchè questa fu la parola della promessa: In questa medesima stagione io verrò, e Sara avrà un figliuolo.
\v 10 E non solo Abrahamo, ma ancora Rebecca, avendo conceputo d’un medesimo, cioè d’Isacco nostro padre, udì questo.
\v 11 Perciocchè, non essendo ancor nati i figliuoli, e non avendo fatto bene o male alcuno acciocchè il proponimento di Dio secondo l’elezione dimorasse fermo, non per le opere, ma per colui che chiama, le fu detto:
\v 12 Il maggiore servirà al minore,
\v 13 secondo ch’egli è scritto: Io ho amato Giacobbe, ed ho odiato Esaù.
\v 14 Che diremo adunque? Evvi egli iniquità in Dio? Così non sia.
\v 15 Perciocchè egli dice a Mosè: Io avrò mercè di chi avrò mercè, e farò misericordia a chi farò misericordia.
\v 16 Egli non è adunque di chi vuole, nè di chi corre, ma di Dio che fa misericordia.
\v 17 Poichè la scrittura dice a Faraone: Per questo stesso ti ho suscitato, per mostrare in te la mia potenza, ed acciocchè il mio nome sia predicato per tutta la terra.
\v 18 Così, egli fa misericordia a chi egli vuole, e indura chi egli vuole.
\v 19 Tu mi dirai adunque: Perchè si cruccia egli ancora? perciocchè, chi può resistere alla sua volontà?
\v 20 Anzi, o uomo, chi sei tu, che replichi a Dio? la cosa formata dirà ella al formatore: Perchè mi hai fatta così?
\v 21 Non ha il vasellaio la podestà sopra l’argilla, da fare d’una medesima massa un vaso ad onore, ed un altro a disonore?
\v 22 Quanto meno se, volendo Iddio mostrar la sua ira, e far conoscere il suo potere, pure ha comportati con molta pazienza i vasi dell’ira, composti a perdizione?
\v 23 Acciocchè ancora facesse conoscere le ricchezze della sua gloria sopra i vasi della misericordia, i quali egli ha innanzi preparati a gloria?
\v 24 I quali eziandio ha chiamati, cioè noi, non sol d’infra i Giudei, ma anche d’infra i Gentili.
\v 25 Siccome ancora egli dice in Osea: Io chiamerò Mio popolo, quel che non è mio popolo; ed Amata, quella che non è amata.
\v 26 Ed avverrà che là dove era loro stato detto: Voi non siete mio popolo, saranno chiamati Figliuoli dell’Iddio vivente.
\v 27 Ma Isaia sclama intorno ad Israele: Avvegnachè il numero de’ figliuoli d’Israele fosse come la rena del mare, il rimanente solo sarà salvato.
\v 28 Perciocchè il Signore definisce e decide il fatto con giustizia; il Signore farà una decisione sopra la terra.
\v 29 E come Isaia avea innanzi detto: Se il Signor degli eserciti non ci avesse lasciato qualche seme, saremmo divenuti come Sodoma, e simili a Gomorra.
\v 30 Che diremo adunque? Che i Gentili, che non procacciavano la giustizia, hanno ottenuta la giustizia; anzi la giustizia che è per la fede.
\v 31 Ma che Israele, che procacciava la legge della giustizia non è pervenuto alla legge della giustizia.
\v 32 Perchè? perciocchè egli non l’ha procacciata per la fede, ma come per le opere della legge; perciocchè si sono intoppati nella pietra dell’intoppo.
\v 33 Siccome è scritto: Ecco, io pongo in Sion una pietra d’intoppo, ed un sasso d’incappo; ma chiunque crede in esso non sarà svergognato.

\c 10
\p
\v 1 FRATELLI, l’affezion del mio cuore, e la preghiera che io fo a Dio per Israele, è a sua salute.
\v 2 Perciocchè io rendo loro testimonianza che hanno lo zelo di Dio, ma non secondo conoscenza.
\v 3 Poichè, ignorando la giustizia di Dio, e cercando di stabilir la lor propria giustizia, non si sono sottoposti alla giustizia di Dio.
\v 4 Perciocchè il fin della legge è Cristo, in giustizia ad ogni credente.
\v 5 Poichè Mosè descrive così la giustizia che è per la legge: Che l’uomo, che avrà fatte quelle cose, vivrà per esse.
\v 6 Ma la giustizia, che è per la fede, dice così: Non dir nel cuor tuo: Chi salirà in cielo? Quest’è trarre Cristo a basso.
\v 7 Ovvero: Chi scenderà nell’abisso? Quest’è ritrarre Cristo da’ morti.
\v 8 Ma, che dice ella? La parola è presso di te, nella tua bocca, e nel tuo cuore. Quest’è la parola della fede, la qual noi predichiamo.
\v 9 Che se tu confessi con la tua bocca il Signore Gesù, e credi nel tuo cuore che Iddio l’ha risuscitato da’ morti, sarai salvato.
\v 10 Poichè col cuore si crede a giustizia, e con la bocca si fa confessione a salute.
\v 11 Perciocchè la scrittura dice: Chiunque crede in lui non sarà svergognato.
\v 12 Poichè non vi è distinzione di Giudeo, e di Greco; perciocchè uno stesso è il Signor di tutti, ricco inverso tutti quelli che l’invocano.
\v 13 Imperocchè, chiunque avrà invocato il nome del Signore, sarà salvato.
\v 14 Come adunque invocheranno essi colui, nel quale non hanno creduto? e come crederanno in colui, del quale non hanno udito parlare? e come udiranno, se non v’è chi predichi?
\v 15 E come predicherà altri, se non è mandato? Siccome è scritto: Quanto son belli i piedi di coloro che evangelizzano la pace, che evangelizzano le cose buone!
\v 16 Ma tutti non hanno ubbidito all’evangelo; perciocchè Isaia dice: Signore, chi ha creduto alla nostra predicazione?
\v 17 La fede adunque è dall’udito, e l’udito è per la parola di Dio.
\v 18 Ma io dico: Non hanno eglino udito? Anzi, il lor suono è uscito per tutta la terra; e le lor parole fino agli estremi termini del mondo.
\v 19 Ma io dico: Israele non ha egli avuto alcun conoscimento? Mosè dice il primo: Io vi moverò a gelosia per una nazione che non è nazione; io vi provocherò a sdegno per una gente stolta.
\v 20 E Isaia arditamente dice: Io sono stato trovato da coloro che non mi cercavano; son chiaramente apparito a coloro che non mi domandavano.
\v 21 Ma, intorno ad Israele, dice: Io ho tutto il dì stese le mani verso un popolo disubbidiente e contradicente.

\c 11
\p
\v 1 IO dico adunque: Ha Iddio rigettato il suo popolo? Così non sia; perciocchè io ancora sono Israelita, della progenie d’Abrahamo, della tribù di Beniamino.
\v 2 Iddio non ha rigettato il suo popolo, il quale egli ha innanzi conosciuto. Non sapete voi ciò che la scrittura dice nella storia di Elia? come egli si richiama a Dio contro ad Israele, dicendo:
\v 3 Signore, hanno uccisi i tuoi profeti, ed hanno distrutti i tuoi altari, ed io son rimasto solo; ed anche cercano l’anima mia?
\v 4 Ma, che gli disse la voce divina? Io mi son riserbato settemila uomini, che non han piegato il ginocchio all’idolo di Baal.
\v 5 Così adunque ancora nel tempo presente è stato lasciato alcun rimanente, secondo l’elezion della grazia.
\v 6 E se è per grazia, non è più per opere; altrimenti, grazia non è più grazia; ma, se è per opere, non è più grazia; altrimenti, opera non è più opera.
\v 7 Che dunque? Israele non ha ottenuto quel ch’egli cerca; ma l’elezione l’ha ottenuto, e gli altri sono stati indurati, infino a questo giorno.
\v 8 Secondo ch’egli è scritto: Iddio ha loro dato uno spirito di stordimento, occhi da non vedere, ed orecchi da non udire.
\v 9 E Davide dice: Sia la lor mensa loro in laccio, ed in rete, ed in intoppo, ed in retribuzione.
\v 10 Sieno i loro occhi oscurati da non vedere, e piega loro del continuo il dosso.
\v 11 Io dico adunque: Si son eglino intoppati acciocchè cadessero? Così non sia; anzi, per la lor caduta è avvenuta la salute a’ Gentili, per provocarli a gelosia.
\v 12 Ora, se la lor caduta è la ricchezza del mondo, e la lor diminuzione la ricchezza de’ Gentili, quanto più lo sarà la lor pienezza?
\v 13 Perciocchè io parlo a voi Gentili; in quanto certo sono apostolo de’ Gentili, io onoro il mio ministerio;
\v 14 per provare se in alcuna maniera posso provocare a gelosia que’ della mia carne, e salvare alcuni di loro.
\v 15 Perciocchè, se il lor rigettamento è la riconciliazione del mondo, qual sarà la loro ammissione, se non vita da’ morti?
\v 16 Ora, se le primizie son sante, la massa ancora è santa; e se la radice è santa, i rami ancora son santi.
\v 17 E se pure alcuni de’ rami sono stati troncati, e tu, essendo ulivastro, sei stato innestato in luogo loro, e fatto partecipe della radice, e della grassezza dell’ulivo;
\v 18 non gloriarti contro a’ rami; e se pur tu ti glorii contro a loro, tu non porti la radice, ma la radice porta te.
\v 19 Forse adunque dirai: I rami sono stati troncati, acciocchè io fossi innestato.
\v 20 Bene; sono stati troncati per l’incredulità, e tu stai ritto per la fede; non superbir nell’animo tuo, ma temi.
\v 21 Perciocchè, se Iddio non ha risparmiati i rami naturali, guarda che talora te ancora non risparmi.
\v 22 Vedi adunque la benignità, e la severità di Dio: la severità, sopra coloro che son caduti; e la benignità, inverso te, se pur tu perseveri nella benignità; altrimenti, tu ancora sarai reciso.
\v 23 E quelli ancora, se non perseverano nell’incredulità, saranno innestati; perciocchè Iddio è potente da innestarli di nuovo.
\v 24 Imperocchè, se tu sei stato tagliato dall’ulivo che di natura era salvatico, e sei fuor di natura stato innestato nell’ulivo domestico; quanto più costoro, che son rami naturali, saranno innestati nel proprio ulivo?
\v 25 Perciocchè io non voglio, fratelli, che ignoriate questo misterio acciocchè non siate presuntuosi in voi stessi, che induramento è avvenuto in parte ad Israele, finchè la pienezza de’ Gentili sia entrata.
\v 26 E così tutto Israele sarà salvato, secondo ch’egli è scritto: Il Liberatore verrà di Sion, e torrà d’innanzi a sè l’empietà di Giacobbe.
\v 27 E questo sarà il patto che avranno da me, quando io avrò tolti via i lor peccati.
\v 28 Ben son essi nemici, quant’è all’evangelo, per voi; ma quant’è all’elezione, sono amati per i padri.
\v 29 Perciocchè i doni, e la vocazione di Dio son senza pentimento.
\v 30 Imperocchè, siccome ancora voi già eravate disubbidienti a Dio; ma ora avete ottenuta misericordia, per la disubbidienza di costoro;
\v 31 così ancora costoro al presente sono stati disubbidienti; acciocchè, per la misericordia che vi è stata fatta, essi ancora ottengano misericordia.
\v 32 Perciocchè Iddio ha rinchiusi tutti in disubbidienza, acciocchè faccia misericordia a tutti.
\v 33 O PROFONDITÀ di ricchezze, e di sapienza, e di conoscimento di Dio! quanto è impossibile di rinvenire i suoi giudicii, e d’investigar le sue vie!
\v 34 Perciocchè chi ha conosciuta la mente del Signore? o chi è stato suo consigliere?
\v 35 O chi gli ha dato il primiero, e gliene sarà fatta retribuzione?
\v 36 Poichè da lui, e per lui, e per amor di lui, sono tutte le cose. A lui sia la gloria in eterno. Amen.

\c 12
\p
\v 1 IO vi esorto adunque, fratelli, per le compassioni di Dio, che voi presentiate i vostri corpi, il vostro razional servigio, in ostia vivente, santa, accettevole a Dio.
\v 2 E non vi conformiate a questo secolo, anzi siate trasformati per la rinnovazion della vostra mente; acciocchè proviate qual sia la buona, accettevole, e perfetta volontà di Dio.
\v 3 Perciocchè io, per la grazia che mi è stata data, dico a ciascuno che è fra voi: che non abbia alcun sentimento sopra ciò che conviene avere; anzi senta a sobrietà, secondo che Iddio ha distribuita a ciascuno la misura della fede.
\v 4 Perciocchè, siccome in uno stesso corpo abbiam molte membra, e tutte le membra non hanno una medesima operazione,
\v 5 così noi, che siam molti, siamo un medesimo corpo in Cristo; e ciascun di noi è membro l’uno dell’altro.
\v 6 Ora, avendo noi doni differenti, secondo la grazia che ci è stata data, se abbiam profezia, profetizziamo secondo la proporzion della fede;
\v 7 se ministerio, attendiamo al ministerio; parimente il dottore attenda all’insegnare;
\v 8 e colui che esorta, attenda all’esortare; colui che distribuisce, faccialo in semplicità; colui che presiede, con diligenza; colui che fa opere pietose, con allegrezza.
\v 9 LA carità sia senza simulazione; abborrite il male, ed attenetevi fermamente al bene.
\v 10 Siate inclinati ed avervi gli uni agli altri affezione per amor fraterno; prevenite gli uni gli altri nell’onore.
\v 11 Non siate pigri nello zelo; siate ferventi nello Spirito, serventi al Signore;
\v 12 allegri nella speranza, pazienti nell’afflizione, perseveranti nell’orazione;
\v 13 comunicanti a’ bisogni de’ santi, procaccianti l’ospitalità.
\v 14 Benedite quelli che vi perseguitano; benediteli, e non li maledite.
\v 15 Rallegratevi con quelli che sono allegri, piangete con quelli che piangono.
\v 16 Abbiate fra voi un medesimo sentimento; non abbiate l’animo alle cose alte, ma accomodatevi alle basse; non siate savi secondo voi stessi.
\v 17 Non rendete ad alcuno male per male; procurate cose oneste nel cospetto di tutti gli uomini.
\v 18 S’egli è possibile, e quanto è in voi, vivete in pace con tutti gli uomini.
\v 19 Non fate le vostre vendette, cari miei; anzi date luogo all’ira di Dio; perciocchè egli è scritto: A me la vendetta, io renderò la retribuzione, dice il Signore.
\v 20 Se dunque il tuo nemico ha fame, dagli da mangiare; se ha sete, dagli da bere; perciocchè, facendo questo, tu raunerai de’ carboni accesi sopra il suo capo.
\v 21 Non esser vinto dal male, anzi vinci il male per il bene.

\c 13
\p
\v 1 OGNI persona sia sottoposta alle podestà superiori; perciocchè non vi è podestà se non da Dio; e le podestà che sono, son da Dio ordinate.
\v 2 Talchè chi resiste alla podestà, resiste all’ordine di Dio; e quelli che vi resistono ne riceveranno giudicio sopra loro.
\v 3 Poichè i magistrati non sono di spavento alle buone opere, ma alle malvage; ora, vuoi tu non temer della podestà? fa’ ciò che è bene, e tu avrai lode da essa.
\v 4 Perciocchè il magistrato è ministro di Dio per te, nel bene; ma, se tu fai male, temi, perciocchè egli non porta indarno la spada; poichè egli è ministro di Dio, vendicatore in ira contro a colui che fa ciò che è male.
\v 5 Perciò convien di necessità essergli soggetto, non solo per l’ira, ma ancora per la coscienza.
\v 6 Poichè per questa cagione ancora pagate i tributi; perciocchè essi son ministri di Dio, vacando del continuo a questo stesso.
\v 7 Rendete adunque a ciascuno il debito; il tributo, a chi dovete il tributo; la gabella, a chi la gabella; il timore, a chi il timore; l’onore, a chi l’onore.
\v 8 NON dobbiate nulla ad alcuno, se non di amarvi gli uni gli altri; perciocchè, chi ama altrui ha adempiuta la legge.
\v 9 Poichè questi comandamenti: Non commettere adulterio, Non uccidere, Non rubare, Non dir falsa testimonianza, Non concupire, e se v’è alcun altro comandamento, sono sommariamente compresi in questo detto: Ama il tuo prossimo come te stesso.
\v 10 La carità non opera male alcuno contro al prossimo; l’adempimento adunque della legge è la carità.
\v 11 E questo vie più dobbiam fare, veggendo il tempo; perciocchè egli è ora che noi ci risvegliamo omai dal sonno; poichè la salute è ora più presso di noi, che quando credemmo.
\v 12 La notte è avanzata, e il giorno è vicino; gettiamo adunque via le opere delle tenebre, e siam vestiti degli arnesi della luce.
\v 13 Camminiamo onestamente, come di giorno; non in pasti, ed ebbrezze; non in letti, e lascivie; non in contesa, ed invidia.
\v 14 Anzi siate rivestiti del Signor Gesù Cristo, e non abbiate cura della carne a concupiscenze.

\c 14
\p
\v 1 OR accogliete quel che è debole in fede; ma non già a quistioni di dispute.
\v 2 L’uno crede di poter mangiar d’ogni cosa; ma l’altro, che è debole, mangia dell’erbe.
\v 3 Colui che mangia non isprezzi colui che non mangia, e colui che non mangia non giudichi colui che mangia; poichè Iddio l’ha preso a sè.
\v 4 Chi sei tu, che giudichi il famiglio altrui? egli sta ritto, o cade, al suo proprio Signore, ma sarà raffermato, perciocchè Iddio è potente da raffermarlo.
\v 5 L’uno stima un giorno più che l’altro; e l’altro stima tutti i giorni pari; ciascuno sia appieno accertato nella sua mente.
\v 6 Chi ha divozione al giorno ve l’ha al Signore; e chi non ha alcuna divozione al giorno non ve l’ha al Signore. E chi mangia, mangia al Signore; perciocchè egli rende grazie a Dio; e chi non mangia non mangia al Signore, e pur rende grazie a Dio.
\v 7 Poichè niun di noi vive a sè stesso, nè muore a sè stesso.
\v 8 Perciocchè, se pur viviamo, viviamo al Signore; e se moriamo, moriamo al Signore; dunque, o che viviamo, o che moriamo, siamo del Signore.
\v 9 Imperocchè a questo fine Cristo è morto, e risuscitato, e tornato a vita, acciocchè egli signoreggi e sopra i morti, e sopra e vivi.
\v 10 Or tu, perchè giudichi il tuo fratello? ovvero tu ancora, perchè sprezzi il tuo fratello? poichè tutti abbiamo a comparire davanti al tribunal di Cristo.
\v 11 Perciocchè egli è scritto: Come io vivo, dice il Signore, ogni ginocchio si piegherà davanti a me, ed ogni lingua darà gloria a Dio.
\v 12 Così adunque ciascun di noi renderà ragion di sè stesso a Dio.
\v 13 PERCIÒ, non giudichiamo più gli uni gli altri; ma più tosto giudicate questo, di non porre intoppo, o scandalo al fratello.
\v 14 Io so, e son persuaso nel Signor Gesù, che niuna cosa per sè stessa è immonda; ma, a chi stima alcuna cosa essere immonda, ad esso è immonda.
\v 15 Ma, se il tuo fratello è contristato per lo cibo, tu non cammini più secondo carità; non far, col tuo cibo, perir colui per cui Cristo è morto.
\v 16 Il vostro bene adunque non sia bestemmiato.
\v 17 Perciocchè il regno di Dio non è vivanda, nè bevanda; ma giustizia, e pace, e letizia nello Spirito Santo.
\v 18 Perciocchè, chi in queste cose serve a Cristo è grato a Dio, ed approvato dagli uomini.
\v 19 Procacciamo adunque le cose che son della pace, e della scambievole edificazione.
\v 20 Non disfar l’opera di Dio per la vivanda; ben sono tutte le cose pure; ma vi è male per l’uomo che mangia con intoppo.
\v 21 Egli è bene non mangiar carne, e non ber vino, e non far cosa alcuna, nella quale il tuo fratello s’intoppa, o è scandalezzato, o è debole.
\v 22 Tu, hai tu fede? abbila in te stesso, davanti a Dio; beato chi non condanna sè stesso in ciò ch’egli discerne.
\v 23 Ma colui che sta in dubbio, se mangia, è condannato; perciocchè non mangia con fede; or tutto ciò che non è di fede è peccato.

\c 15
\p
\v 1 OR noi, che siam forti, dobbiam comportare le debolezze de’ deboli, e non compiacere a noi stessi.
\v 2 Ciascun di noi compiaccia al prossimo, nel bene, ad edificazione.
\v 3 Poichè Cristo ancora non ha compiaciuto a sè stesso, anzi ha fatto come è scritto: Gli oltraggi di coloro che ti oltraggiano son caduti sopra me.
\v 4 Perciocchè tutte le cose, che furono già innanzi scritte, furono scritte per nostro ammaestramento; acciocchè, per la pazienza, e per la consolazione delle scritture, noi riteniamo la speranza.
\v 5 Or l’Iddio della pazienza, e della consolazione, vi dia d’avere un medesimo sentimento fra voi, secondo Cristo Gesù.
\v 6 Acciocchè, di pari consentimento, d’una stessa bocca, glorifichiate Iddio, che è Padre del nostro Signor Gesù Cristo.
\v 7 Perciò, accoglietevi gli uni gli altri, siccome ancora Cristo ci ha accolti nella gloria di Dio.
\v 8 Or io dico, che Cristo è stato ministro della circoncisione, per dimostrar la verità di Dio, compiendo le promesse fatte a’ padri.
\v 9 E perchè i Gentili glorifichino Iddio per la sua misericordia, siccome è scritto: Per questo io ti celebrerò fra le Genti, e salmeggerò al tuo nome.
\v 10 Ed altrove la scrittura dice: Rallegratevi, o Genti, col suo popolo.
\v 11 Ed altrove: Tutte le Genti, lodate il Signore; e voi, popoli tutti, celebratelo.
\v 12 Ed altrove Isaia dice: Vi sarà la radice di Iesse, e colui che sorgerà per regger le Genti; le nazioni spereranno in lui.
\v 13 Or l’Iddio della speranza vi riempia d’ogni allegrezza e pace, credendo; acciocchè abbondiate nella speranza, per la forza dello Spirito Santo.
\v 14 ORA, fratelli miei, io stesso son persuaso di voi, che voi ancora siete pieni di bontà, ripieni d’ogni conoscenza, sufficienti eziandio ad ammonirvi gli uni gli altri.
\v 15 Ma, fratelli, io vi ho scritto alquanto più arditamente, come per ricordo, per la grazia che mi è stata data da Dio,
\v 16 per esser ministro di Gesù Cristo presso i Gentili, adoperandomi nel sacro servigio dell’evangelo di Dio, acciocchè l’offerta de’ Gentili sia accettevole, santificata per lo Spirito Santo.
\v 17 Io ho adunque di che gloriarmi in Cristo Gesù, nelle cose che appartengono al servigio di Dio.
\v 18 Perciocchè io non saprei dir cosa che Cristo non abbia operata per me, per l’ubbidienza de’ Gentili, per parola e per opera;
\v 19 con potenza di segni e di prodigi; con la virtù dello Spirito di Dio; talchè, da Gerusalemme, e da’ luoghi d’intorno infino all’Illirico, io ho compiuto il servigio dell’evangelo di Cristo.
\v 20 Avendo ancora in certo modo l’ambizione di evangelizzare, non dove fosse già stata fatta menzion di Cristo; per non edificar sopra il fondamento altrui.
\v 21 Ma, come è scritto: Coloro a’ quali non è stato annunziato nulla di lui lo vedranno; e coloro che non ne hanno udito parlare l’intenderanno.
\v 22 Per la qual cagione ancora sono spesse volte stato impedito di venire a voi.
\v 23 Ma ora, non avendo più luogo in queste contrade, ed avendo già da molti anni gran desiderio di venire a voi,
\v 24 quando andrò in Ispagna, verrò a voi; perciocchè io spero, passando, di vedervi, e d’esser da voi accompagnato fin là, dopo che prima mi sarò in parte saziato di voi.
\v 25 Ora al presente io vo in Gerusalemme, per sovvenire a’ santi.
\v 26 Perciocchè a que’ di Macedonia, e d’Acaia, è piaciuto di far qualche contribuzione per li poveri d’infra i santi, che sono in Gerusalemme.
\v 27 È, dico, lor piaciuto di farlo; ed anche son loro debitori, perciocchè, se i Gentili hanno partecipato ai lor beni spirituali, debbono altresì sovvenir loro ne’ carnali.
\v 28 Appresso adunque che io avrò compiuto questo, ed avrò lor consegnato questo frutto, io andrò in Ispagna, passando da voi.
\v 29 Or io so che, venendo a voi, verrò con pienezza di benedizione dell’evangelo di Cristo.
\v 30 Or io vi prego, fratelli, per lo Signor nostro Gesù Cristo, e per la carità dello Spirito, che combattiate meco presso Iddio per me, nelle vostre orazioni;
\v 31 acciocchè io sia liberato da’ ribelli, che son nella Giudea; e che il mio ministerio, che è per Gerusalemme, sia accettevole a’ santi.
\v 32 Acciocchè se piace a Dio, io venga con allegrezza a voi, e sia ricreato con voi.
\v 33 Or l’Iddio della pace sia con tutti voi. Amen.

\c 16
\p
\v 1 OR io vi raccomando Febe, nostra sorella, che è diaconessa della chiesa che è in Cencrea.
\v 2 Acciocchè voi l’accogliate nel Signore, come si conviene a’ santi, e le sovveniate in qualunque cosa avrà bisogno di voi; perciocchè ella è stata protettrice di molti, e di me stesso ancora.
\v 3 Salutate Priscilla, ed Aquila, miei compagni d’opera in Cristo Gesù.
\v 4 I quali hanno, per la vita mia, esposto il lor proprio collo; a’ quali non io solo, ma ancora tutte le chiese de’ Gentili, rendono grazie.
\v 5 Salutate ancora la chiesa che è nella lor casa, salutate il mio caro Epeneto, il quale è le primizie dell’Acaia in Cristo.
\v 6 Salutate Maria, la quale si è molto affaticata per noi.
\v 7 Salutate Andronico e Giunia, miei parenti, e miei compagni di prigione, i quali son segnalati fra gli apostoli, ed anche sono stati innanzi a me in Cristo.
\v 8 Salutate Amplia, caro mio nel Signore.
\v 9 Salutate Urbano, nostro compagno d’opera in Cristo; e il mio caro Stachi.
\v 10 Salutate Apelle, che è approvato in Cristo. Salutate que’ di casa di Aristobulo.
\v 11 Salutate Erodione, mio parente. Salutate que’ di casa di Narcisso che son nel Signore.
\v 12 Salutate Trifena, e Trifosa, le quali si affaticano nel Signore. Salutate la cara Perside, la quale si è molto affaticata nel Signore.
\v 13 Salutate Rufo, che è eletto nel Signore, e la madre sua, e mia.
\v 14 Salutate Asincrito, Flegonte, Erma, Patroba, Erme, e i fratelli che son con loro.
\v 15 Salutate Filologo, e Giulia, e Nereo, e la sua sorella; ed Olimpa, e tutti i santi che son con loro.
\v 16 Salutatevi gli uni gli altri con un santo bacio; le chiese di Cristo vi salutano.
\v 17 Or io vi esorto, fratelli, che prendiate guardia a coloro che commettono le dissensioni, e gli scandali, contro alla dottrina, la quale avete imparata; e che vi ritiriate da essi.
\v 18 Perciocchè tali non servono al nostro Signor Gesù Cristo, ma al proprio ventre; e con dolce e lusinghevol parlare, seducono i cuori de’ semplici.
\v 19 Poichè la vostra ubbidienza è divolgata fra tutti; laonde io mi rallegro per cagion vostra; or io desidero che siate savi al bene; e semplici al male.
\v 20 Or l’Iddio della pace triterà tosto Satana sotto a’ vostri piedi. La grazia del Signor nostro Gesù Cristo sia con voi. Amen.
\v 21 Timoteo, mio compagno d’opera, e Lucio, e Giason, e Sosipatro, miei parenti, vi salutano.
\v 22 Io Terzio, che ho scritta questa epistola, vi saluto nel Signore.
\v 23 Gaio, albergator mio, e di tutta la chiesa, vi saluta. Erasto, il camarlingo della città, e il fratello Quarto, vi salutano.
\v 24 La grazia del nostro Signor Gesù Cristo sia con tutti voi. Amen.
\v 25 Or a colui che vi può raffermare, secondo il mio evangelo, e la predicazione di Gesù Cristo, secondo la rivelazion del misterio, celato per molti secoli addietro,
\v 26 ed ora manifestato, e dato a conoscere fra tutte le Genti, per le scritture profetiche, secondo il comandamento dell’eterno Dio, all’ubbidienza della fede;
\v 27 a Dio, sol savio, sia la gloria in eterno, per Gesù Cristo. Amen.
