\id COL
\ide UTF-8
\sts 1
\h Colossesi


\c 1
\p
\v 1 PAOLO, apostolo di Gesù Cristo, per la volontà di Dio, e il fratello Timoteo;
\v 2 a’ santi, e fedeli fratelli in Cristo, che sono in Colosse. Grazia a voi, e pace, da Dio nostro Padre, e dal Signor Gesù Cristo.
\v 3 NOI rendiam grazie a Dio, e Padre del Signor nostro Gesù Cristo, facendo del continuo orazione per voi;
\v 4 avendo udita la fede vostra in Cristo Gesù, e la vostra carità inverso tutti i santi;
\v 5 per la speranza che vi è riposta ne’ cieli, la quale innanzi avete udita nella parola della verità dell’evangelo.
\v 6 Il quale è pervenuto a voi, come ancora per tutto il mondo; e fruttifica, e cresce, siccome ancora fra voi, dal dì che voi udiste, e conosceste la grazia di Dio in verità.
\v 7 Come ancora avete imparato da Epafra, nostro caro conservo, il quale è fedel ministro di Cristo per voi.
\v 8 Il quale ancora ci ha dichiarata la vostra carità in Ispirito.
\v 9 Perciò ancora noi, dal dì che abbiamo ciò udito, non restiamo di fare orazione per voi e di richiedere che siate ripieni della conoscenza della volontà d’esso in ogni sapienza, ed intelligenza spirituale.
\v 10 Acciocchè camminiate condegnamente al Signore, per compiacergli in ogni cosa, fruttificando in ogni opera buona, e crescendo nella conoscenza di Dio;
\v 11 essendo fortificati in ogni forza, secondo la possanza della sua gloria, ad ogni sofferenza e pazienza, con allegrezza;
\v 12 rendendo grazie a Dio, e Padre, che ci ha fatti degni di partecipar la sorte de’ santi nella luce.
\v 13 Il quale ci ha riscossi dalla podestà delle tenebre, e ci ha trasportati nel regno del Figliuolo dell’amor suo.
\v 14 In cui abbiamo la redenzione per lo suo sangue, la remission de’ peccati.
\v 15 EGLI è l’immagine dell’Iddio invisibile, il primogenito d’ogni creatura.
\v 16 Poichè in lui sono state create tutte le cose, quelle che son ne’ cieli, e quelle che son sopra la terra; le cose visibili e le invisibili; e troni, e signorie, e principati, e podestà; tutte le cose sono state create per lui, e per cagione di lui.
\v 17 Ed egli è avanti ogni cosa, e tutte le cose consistono in lui.
\v 18 Ed egli stesso è il capo del corpo della chiesa; egli, dico, che è il principio, il primogenito da’ morti; acciocchè in ogni cosa tenga il primo grado.
\v 19 Perciocchè è piaciuto al Padre che tutta la pienezza abiti in lui;
\v 20 ed avendo fatta la pace per il sangue della croce d’esso, riconciliarsi per lui tutte le cose; così quelle che sono sopra la terra, come quelle che sono ne’ cieli.
\v 21 E voi stessi, che già eravate alieni, e nemici con la mente, nelle opere malvage;
\v 22 pure ora vi ha riconciliati nel corpo della sua carne, per la morte, per farvi comparire davanti a sè santi, ed irreprensibili, e senza colpa.
\v 23 Se pure perseverate nella fede, essendo fondati e fermi; e non essendo smossi dalla speranza dell’evangelo che voi avete udito, il quale è stato predicato fra ogni creatura che è sotto il cielo; del quale io Paolo sono stato fatto ministro.
\v 24 ORA mi rallegro nelle mie sofferenza per voi, e per mia vicenda compio nella mia carne ciò che resta ancora a compiere delle afflizioni di Cristo, per lo corpo d’esso, che è la chiesa.
\v 25 Della quale io sono stato fatto ministro, secondo la dispensazione di Dio, che mi è stata data inverso voi, per compiere il servigio della parola di Dio.
\v 26 Il misterio, che è stato occulto da secoli ed età; ed ora è stato manifestato a’ santi d’esso.
\v 27 A’ quali Iddio ha voluto far conoscere quali sieno le ricchezze della gloria di questo misterio inverso i Gentili, che è Cristo in voi, speranza di gloria.
\v 28 Il quale noi annunziamo, ammondendo, ed ammaestrando ogni uomo in ogni sapienza; acciocchè presentiamo ogni uomo compiuto in Cristo Gesù.
\v 29 A che ancora io fatico, combattendo secondo la virtù d’esso, la quale opera in me con potenza.

\c 2
\p
\v 1 PERCIOCCHÈ io voglio che sappiate quanto gran combattimento io ho per voi, e per quelli che sono in Laodicea, e per tutti quelli che non hanno veduta la mia faccia in carne.
\v 2 Acciocchè i lor cuori sieno consolati, essendo eglino congiunti in carità, ed in tutte le ricchezze del pieno accertamento dell’intelligenza, alla conoscenza del misterio di Dio e Padre, e di Cristo. In cui son nascosti tutti i tesori della sapienza,
\v 3 e della conoscenza.
\v 4 Or questo dico, acciocchè niuno v’inganni per parlare acconcio a persuadere.
\v 5 Perciocchè, benchè di carne io sia assente, pur son con voi di spirito, rallegrandomi, e veggendo il vostro ordine, e la fermezza della vostra fede in Cristo.
\v 6 Come dunque voi avete ricevuto il Signor Cristo Gesù, così camminate in esso,
\v 7 essendo radicati, ed edificati in lui, e confermati nella fede; siccome siete stati insegnati, abbondando in essa con ringraziamento.
\v 8 Guardate che non vi sia alcuno che vi tragga in preda per la filosofia, e vano inganno, secondo la tradizione degli uomini, secondo gli elementi del mondo, e non secondo Cristo.
\v 9 Poichè in lui abita corporalmente tutta la pienezza della Deità.
\v 10 E voi siete ripieni in lui, che è il capo d’ogni principato, e podestà.
\v 11 Nel quale ancora siete stati circoncisi d’una circoncisione fatta senza mano, nello spogliamento del corpo de’ peccati della carne, nella circoncisione di Cristo.
\v 12 Essendo stati con lui seppelliti nel battesimo; in cui ancora siete insieme risuscitati, per la fede della virtù di Dio, che ha risuscitato lui da’ morti.
\v 13 Ed ha con lui vivificati voi, che eravate morti ne’ peccati, e nell’incirconcisione della vostra carne; avendovi perdonati tutti i peccati;
\v 14 avendo cancellata l’obbligazione che era contro a noi negli ordinamenti, la quale ci era contraria; e quella ha tolta via, avendola confitta nella croce.
\v 15 Ed avendo spogliate le podestà, e i principati, li ha pubblicamente menati in ispettacolo, trionfando d’essi in esso.
\v 16 Niuno adunque vi giudichi in mangiare, od in bere, o per rispetto di festa, o di calendi, o di sabati.
\v 17 Le quali cose son ombra di quelle che dovevano avvenire; ma il corpo è di Cristo.
\v 18 Niuno vi condanni a suo arbitrio, in umiltà, e servigio degli angeli, ponendo il piè nelle cose che non ha vedute, essendo temerariamente gonfio dalla mente della sua carne.
\v 19 E non attenendosi al Capo, dal quale tutto il corpo, fornito, e ben commesso insieme per le giunture, ed i legami, prende l’accrescimento di Dio.
\v 20 Se dunque, essendo morti con Cristo, siete sciolti dagli elementi del mondo, perchè, come se viveste nel mondo, vi s’impongono ordinamenti?
\v 21 Non toccare, non assaggiare, non maneggiare
\v 22 le quali cose tutte periscono per l’uso, secondo i comandamenti, e le dottrine degli uomini?
\v 23 Le quali cose hanno bene alcuna apparenza di sapienza, in religion volontaria, ed in umiltà, e in non risparmiare il corpo in ciò che è per satollar la carne; non in onore alcuno.

\c 3
\p
\v 1 SE dunque voi siete risuscitati con Cristo, cercate le cose di sopra, dove Cristo è a sedere alla destra di Dio.
\v 2 Pensate alle cose di sopra, non a quelle che son sopra la terra.
\v 3 Perciocchè voi siete morti, e la vita vostra è nascosta con Cristo in Dio.
\v 4 Quando Cristo, che è la vita vostra, apparirà, allora ancor voi apparirete con lui in gloria.
\v 5 Mortificate adunque le vostre membra che son sopra la terra; fornicazione, immondizia, lussuria nefanda, mala concupiscenza, ed avarizia, che è idolatria.
\v 6 Per le quali cose viene l’ira di Dio sopra i figliuoli della disubbidienza.
\v 7 Nelle quali già camminaste ancor voi, quando vivevate in esse.
\v 8 Ma ora deponete ancora voi tutte queste cose: ira, cruccio, malizia, e fuor della vostra bocca maldicenza, e parlar disonesto.
\v 9 Non mentite gli uni agli altri, avendo spogliato l’uomo vecchio co’ suoi atti;
\v 10 e vestito il nuovo, che si rinnova a conoscenza, secondo l’immagine di colui che l’ha creato.
\v 11 Dove non vi è Greco e Giudeo, circoncisione e incirconcisione, Barbaro e Scita, servo e franco; ma Cristo è ogni cosa, ed in tutti.
\v 12 Vestitevi adunque, come eletti di Dio, santi, e diletti, di viscere di misericordia, di benignità, d’umiltà, di mansuetudine, di pazienza;
\v 13 comportandovi gli uni gli altri, e perdonandovi, se alcuno ha qualche querela contro ad un altro; come Cristo ancora vi ha perdonati, fate voi altresì il simigliante.
\v 14 E per tutte queste cose, vestitevi di carità, che è il legame della perfezione.
\v 15 Ed abbia la presidenza ne’ cuori vostri la pace di Dio, alla quale ancora siete stati chiamati in un corpo; e siate riconoscenti.
\v 16 La parola di Cristo abiti in voi doviziosamente, in ogni sapienza; ammaestrandovi, ed ammonendovi gli uni gli altri, con salmi, ed inni, e canzoni spirituali; cantando con grazia del cuor vostro al Signore.
\v 17 E qualunque cosa facciate, in parola, o in opera, fate ogni cosa nel nome del Signore Gesù, rendendo grazie a Dio, e Padre, per lui.
\v 18 MOGLI, siate soggette a’ mariti, come si conviene nel Signore.
\v 19 Mariti, amate le mogli, e non v’inasprite contro a loro.
\v 20 Figliuoli, ubbidite a’ padri e madri, in ogni cosa; poichè questo è accettevole al Signore.
\v 21 Padri, non provocate ad ira i vostri figliuoli, acciocchè non vengan meno dell’animo.
\v 22 Servi, ubbidite in ogni cosa a quelli che son vostri signori secondo la carne; non servendo all’occhio, come per piacere agli uomini; ma in semplicità di cuore, temendo Iddio.
\v 23 E qualunque cosa facciate, operate d’animo, facendolo come al Signore, e non agli uomini;
\v 24 sapendo che dal Signore riceverete la retribuzione dell’eredità; poichè voi servite a Cristo, il Signore.
\v 25 Ma chi fa torto riceverà la retribuzione del torto ch’egli avrà fatto, e non vi è riguardo a qualità di persona.

\c 4
\p
\v 1 (G3-26) Signori, fate ciò che è giusto, e ragionevole inverso i servi, sapendo che ancora voi avete un Signore ne’ cieli.
\v 2 (G4-1) PERSEVERATE nell’orazione, vegliando in essa con ringraziamento.
\v 3 (G4-2) Pregando insieme ancora per noi, acciocchè Iddio apra eziandio a noi la porta della parola, per annunziare il misterio di Cristo, per lo quale anche sono prigione;
\v 4 (G4-3) acciocchè io lo manifesti, come mi convien parlare.
\v 5 (G4-4) Procedete con sapienza inverso quei di fuori; ricomperando il tempo.
\v 6 (G4-5) Il vostro parlare sia sempre con grazia, condito con sale; per sapere come vi si convien rispondere a ciascuno.
\v 7 (G4-6) TICHICO, il caro fratello, e fedel ministro, e mio conservo nel Signore, vi farà assapere tutto lo stato mio.
\v 8 (G4-7) Il quale io ho mandato a voi a questo stesso fine, acciocchè sappia lo stato vostro, e consoli i cuori vostri,
\v 9 (G4-8) insieme col fedele, e caro fratello Onesimo, il quale è de’ vostri; essi vi faranno assaper tutte le cose di qua.
\v 10 (G4-9) Aristarco, prigione meco, vi saluta; così ancora Marco, il cugino di Barnaba; intorno al quale avete ricevuto ordine; se viene a voi, accoglietelo.
\v 11 (G4-10) E Gesù, detto Giusto, i quali son della circoncisione; questi soli son gli operai nell’opera del regno di Dio, i quali mi sono stati di conforto.
\v 12 (G4-11) Epafra, che è de’ vostri, servo di Cristo, vi saluta; combattendo sempre per voi nelle orazioni, acciocchè stiate fermi, perfetti, e compiuti in tutta la volontà di Dio.
\v 13 (G4-12) Perciocchè io gli rendo testimonianza, ch’egli ha un gran zelo per voi, e per quelli che sono in Laodicea, e per quelli che sono in Ierapoli.
\v 14 (G4-13) Il diletto Luca, il medico, e Dema, vi salutano.
\v 15 (G4-14) Salutate i fratelli che sono in Laodicea, e Ninfa, e la chiesa che è in casa sua.
\v 16 (G4-15) E quando quest’epistola sarà stata letta fra voi, fate che sia ancor letta nella chiesa de’ Laodicesi; e che ancora voi leggiate quella che vi sarà mandata da Laodicea.
\v 17 (G4-16) E dite ad Archippo: Guarda al ministerio che tu hai ricevuto nel Signore, acciocchè tu l’adempia.
\v 18 (G4-17) Il saluto, scritto di mano propria di me Paolo. Ricordatevi de’ miei legami. La grazia sia con voi. Amen.
