\id 1TH
\ide UTF-8
\sts 1
\h 1 Tessalonicesi


\c 1
\p
\v 1 PAOLO, e Silvano, e Timoteo, alla chiesa de’ Tessalonicesi, che è in Dio Padre, e nel Signor Gesù Cristo. Grazia a voi e pace, da Dio nostro Padre, e dal Signor Gesù Cristo.
\v 2 NOI rendiamo del continuo grazie a Dio per tutti voi, facendo di voi menzione nelle nostre orazioni;
\v 3 rammemorandoci continuamente l’opera della vostra fede, e la fatica della vostra carità, e la sofferenza della speranza che voi avete nel Signor nostro Gesù Cristo; nel cospetto di Dio, nostro Padre;
\v 4 sapendo, fratelli amati di Dio, la vostra elezione.
\v 5 Poichè il nostro evangelo non è stato inverso voi in parola solamente, ma ancora in virtù, e in Ispirito Santo, e in molto accertamento; siccome voi sapete quali siamo stati fra voi per amor vostro.
\v 6 E voi siete stati imitatori nostri, e del Signore, avendo ricevuta la parola in molta afflizione, con allegrezza dello Spirito Santo.
\v 7 Talchè siete stati esempi a tutti i credenti in Macedonia, ed in Acaia.
\v 8 Perciocchè non sol da voi è risonata la parola del Signore nella Macedonia, e nell’Acaia; ma ancora la fede vostra, la quale avete inverso Iddio, è stata divolgata in ogni luogo; talchè non abbiam bisogno di dirne cosa alcuna.
\v 9 Poichè eglino stessi raccontano di noi, quale entrata noi abbiamo avuta tra voi, e come vi siete convertiti dagl’idoli a Dio, per servire all’Iddio vivente, e vero;
\v 10 e per aspettar da’ cieli il suo Figliuolo, il quale egli ha risuscitato da’ morti, cioè Gesù, che ci libera dall’ira a venire.

\c 2
\p
\v 1 PERCIOCCHÈ voi stessi sapete, fratelli, che la nostra entrata fra voi non è stata vana.
\v 2 Anzi, benchè prima avessimo, come sapete, patito, e fossimo stati ingiuriati in Filippi, pur ci siamo francamente inanimati nell’Iddio nostro, da annunziarvi l’evangelo di Dio, con molto combattimento.
\v 3 Poichè la nostra esortazione non procede da inganno, nè da impurità; e non è con frode.
\v 4 Anzi, come siamo stati approvati da Dio, per fidarci l’Evangelo; così parliamo, non come per piacere agli uomini, ma a Dio che prova i nostri cuori.
\v 5 Perciocchè ancora noi non abbiamo giammai usato parlar lusinghevole, come voi sapete, nè occasione d’avarizia; Iddio ne è testimonio.
\v 6 Nè abbiamo cercato gloria dagli uomini, nè da voi, nè da altri, benchè potessimo usar gravità, come apostoli di Cristo.
\v 7 Ma siamo stati mansueti fra voi, come una balia, che alleva teneramente i suoi propri figliuoli.
\v 8 In questa maniera, avendovi sommamente cari, eravamo mossi di buona volontà a comunicarvi, non sol l’evangelo di Dio, ma ancora le nostre proprie anime; perchè ci eravate diletti.
\v 9 Perciocchè, fratelli, voi vi ricordate della nostra fatica, e travaglio; poichè, lavorando giorno e notte, per non gravare alcun di voi, abbiam predicato in mezzo a voi l’Evangelo di Dio.
\v 10 Voi siete testimoni, e Dio ancora, come ci siam portati santamente, e giustamente, e senza biasimo, inverso voi che credete.
\v 11 Siccome voi sapete che, come un padre i suoi figliuoli, noi abbiamo esortato, e consolato ciascun di voi;
\v 12 e protestato che camminiate condegnamente a Dio, che vi chiama al suo regno e gloria.
\v 13 Perciò ancora, noi non restiamo di render grazie a Dio, di ciò che, avendo ricevuta da noi la parola della predicazione di Dio, voi l’avete raccolta, non come parola d’uomini; ma, siccome è veramente, come parola di Dio, la quale ancora opera efficacemente in voi che credete.
\v 14 Poichè voi, fratelli, siete divenuti imitatori delle chiese di Dio, che son nella Giudea, in Cristo Gesù; perciocchè ancora voi avete sofferte da quei della vostra nazione le medesime cose ch’essi da’ Giudei.
\v 15 I quali ed hanno ucciso il Signor Gesù, e i lor propri profeti; e ci hanno scacciati, e non piacciono a Dio, e son contrari a tutti gli uomini;
\v 16 divietandoci di parlare a’ Gentili, acciocchè sieno salvati; affin di colmar sempre la misura de ‘lor peccati; or l’ira è venuta sopra loro fino all’estremo.
\v 17 OR noi, fratelli, orbati di voi per un momento di tempo, di faccia, e non di cuore, ci siam vie più studiati di veder la vostra faccia, con molto desiderio.
\v 18 Perciò, siam voluti, io Paolo almeno, una e due volte, venire a voi; ma Satana ci ha impediti.
\v 19 Perciocchè, quale è la nostra speranza, o allegrezza, o corona di gloria? non siete dessa ancora voi, nel cospetto del Signor nostro Gesù Cristo, nel suo avvenimento?
\v 20 Poichè voi siete la nostra gloria ed allegrezza.

\c 3
\p
\v 1 Perciò, non potendo più sofferire, avemmo a grado d’esser lasciati soli in Atene;
\v 2 E mandammo Timoteo, nostro fratello, e ministro di Dio, e nostro compagno d’opera nell’evangelo di Cristo, per confermarvi, e confortarvi intorno alla vostra fede.
\v 3 Acciocchè niuno fosse commosso in queste afflizioni; poichè voi stessi sapete che noi siam posti a questo.
\v 4 Perciocchè, eziandio quando eravamo fra voi, vi predicevamo, che saremmo afflitti; siccome ancora è avvenuto, e voi il sapete.
\v 5 Perciò ancora, non potendo più sofferire, io lo mandai, per conoscer la fede vostra; che talora il tentatore non vi avesse tentati, e la nostra fatica non fosse riuscita vana.
\v 6 Or al presente, essendo Timoteo venuto da voi a noi, ed avendoci rapportate liete novelle della vostra fede, e carità; e che voi avete del continuo buona ricordanza di noi, desiderando grandemente di vederci, siccome ancora noi voi;
\v 7 perciò, fratelli, noi siamo stati consolati di voi, in tutta la nostra afflizione, e necessità, per la vostra fede.
\v 8 Poichè ora viviamo, se voi state fermi nel Signore.
\v 9 Perciocchè, quali grazie possiam noi render di voi a Dio, per tutta l’allegrezza, della quale ci rallegriamo per voi, nel cospetto dell’Iddio nostro?
\v 10 Pregando intentissimamente, notte e giorno, di poter vedere la vostra faccia, e compier le cose che mancano ancora alla fede vostra.
\v 11 Or Iddio stesso, Padre nostro, e il Signor nostro Gesù Cristo, addirizzi il nostro cammino a voi.
\v 12 E il Signore vi accresca, e faccia abbondare in carità gli uni inverso gli altri, e inverso tutti; come noi ancora abbondiamo inverso voi;
\v 13 per raffermare i vostri cuori, acciocchè sieno irreprensibili in santità, nel cospetto di Dio, Padre nostro, all’avvenimento del Signor nostro Gesù Cristo, con tutti i suoi santi. Amen.

\c 4
\p
\v 1 NEL rimanente adunque, fratelli, noi vi preghiamo, ed esortiamo nel Signore Gesù, che, come avete da noi ricevuto come vi convien camminare, e piacere a Dio, in ciò vie più abbondiate.
\v 2 Perciocchè voi sapete quali comandamenti vi abbiamo dati per lo Signore Gesù.
\v 3 Poichè questa è la volontà di Dio, cioè: la vostra santificazione; acciocchè vi asteniate dalla fornicazione;
\v 4 e che ciascun di voi sappia possedere il suo vaso in santificazione, ed onore;
\v 5 non in passione di concupiscenza, come i Gentili, i quali non conoscono Iddio.
\v 6 E che niuno oppressi il suo prossimo, nè gli faccia frode negli affari di questa vita; perciocchè il Signore è il vendicator di tutte queste cose; siccome ancora vi abbiamo innanzi detto, e protestato.
\v 7 Poichè Iddio non ci ha chiamati ad immondizia, ma a santificazione.
\v 8 Perciò chi sprezza queste cose non isprezza un uomo, ma Iddio, il quale ancora ha messo il suo Spirito Santo in noi.
\v 9 Ora, quant’è all’amor fraterno, voi non avete bisogno ch’io ve ne scriva; perciocchè voi stessi siete insegnati da Dio ad amarvi gli uni gli altri.
\v 10 Perciocchè lo stesso fate voi ancora inverso tutti i fratelli, che sono in tutta la Macedonia; or vi esortiamo, fratelli, che in ciò vie più abbondiate.
\v 11 E procacciate studiosamente di vivere in quiete, e di fare i fatti vostri, e di lavorar colle proprie mani, siccome vi abbiamo ordinato.
\v 12 Acciocchè camminiate onestamente inverso que’ di fuori, e non abbiate bisogno di cosa alcuna.
\v 13 ORA, fratelli, noi non vogliamo che siate in ignoranza intorno a quelli che dormono; acciocchè non siate contristati, come gli altri che non hanno speranza.
\v 14 Poichè, se crediamo che Gesù è morto, ed è risuscitato, Iddio ancora addurrà con lui quelli che dormono in Gesù.
\v 15 Perciocchè noi vi diciamo questo per parola del Signore: che noi viventi, che sarem rimasti fino alla venuta del Signore, non andremo innanzi a coloro che dormono.
\v 16 Perciocchè il Signore stesso, con acclamazion di conforto, con voce di arcangelo, e con tromba di Dio, discenderà dal cielo; e quelli che son morti in Cristo risusciteranno primieramente.
\v 17 Poi noi viventi, che saremo rimasti, saremo insieme con loro rapiti nelle nuvole, a scontrare il Signore nell’aria; e così saremo sempre col Signore.
\v 18 Consolatevi adunque gli uni gli altri con queste parole.

\c 5
\p
\v 1 Ora, quant’è a’ tempi, ed alle stagioni, fratelli, voi non avete bisogno che ve ne sia scritto.
\v 2 Poichè voi stessi sapete molto bene che il giorno del Signore verrà come un ladro di notte.
\v 3 Perciocchè, quando diranno: Pace e sicurtà, allora di subito sopraggiungerà loro perdizione, come i dolori del parto alla donna gravida; e non iscamperanno punto.
\v 4 Ma voi, fratelli, non siete in tenebre, sì che quel giorno vi colga, a guisa di ladro.
\v 5 Voi tutti siete figliuoli di luce, e figliuoli di giorno; noi non siam della notte, nè delle tenebre.
\v 6 Perciò, non dormiamo, come gli altri; ma vegliamo, e siamo sobri.
\v 7 Perciocchè coloro che dormono, dormono di notte, e coloro che s’inebbriano, s’inebbriano di notte.
\v 8 Ma noi, essendo figliuoli del giorno, siamo sobri, vestiti dell’usbergo della fede, e della carità; e per elmo, della speranza della salute.
\v 9 Poichè Iddio non ci ha posti ad ira, ma ad acquisto di salute, per lo Signor nostro Gesù Cristo;
\v 10 il quale è morto per noi, acciocchè, o che vegliamo, o che dormiamo, viviamo insieme con lui.
\v 11 Perciò, consolatevi gli uni gli altri, ed edificate l’un l’altro, come ancora fate.
\v 12 ORA, fratelli, non vi preghiamo di riconoscer coloro che fra voi faticano, e che vi son preposti nel Signore, e che vi ammoniscono;
\v 13 e d’averli in somma stima in carità, per l’opera loro. Vivete in pace fra voi.
\v 14 Ora, fratelli, noi vi esortiamo che ammoniate i disordinati, confortiate i pusillanimi, sostentiate i deboli, siate pazienti inverso tutti.
\v 15 Guardate che niuno renda male per male ad alcuno; anzi procacciate sempre il bene, così gli uni inverso gli altri, come inverso tutti.
\v 16 Siate sempre allegri.
\v 17 Non restate mai d’orare.
\v 18 In ogni cosa rendete grazie, perciocchè tale è la volontà di Dio in Cristo Gesù inverso voi.
\v 19 Non ispegnete lo Spirito.
\v 20 Non isprezzate le profezie.
\v 21 Provate ogni cosa, ritenete il bene.
\v 22 Astenetevi da ogni apparenza di male.
\v 23 Or l’Iddio della pace vi santifichi egli stesso tutti intieri; e sia conservato intiero il vostro spirito, e l’anima, e il corpo, senza biasimo, all’avvenimento del Signor nostro Gesù Cristo.
\v 24 Fedele è colui che vi chiama, il quale ancora lo farà.
\v 25 Fratelli, pregate per noi.
\v 26 Salutate tutti i fratelli con un santo bacio.
\v 27 Io vi scongiuro per lo Signore, che questa epistola sia letta a tutti i santi fratelli.
\v 28 La grazia del Signor nostro Gesù Cristo sia con voi. Amen.
