\id 2TI
\ide UTF-8
\sts 1
\h 2 Timoteo


\c 1
\p
\v 1 PAOLO, apostolo di Gesù Cristo, per la volontà di Dio, secondo la promessa della vita, che è in Cristo Gesù,
\v 2 a Timoteo, figliuol diletto, grazia, misericordia, e pace, da Dio Padre, e dal Signor nostro Cristo Gesù.
\v 3 IO rendo grazie a Dio, al qual servo fin da’ miei antenati, in pura coscienza; che non resto mai di ritener la memoria di te nelle mie orazioni, notte e giorno;
\v 4 desideroso di vederti, ricordandomi delle tue lagrime, acciocchè io sia ripieno d’allegrezza;
\v 5 riducendomi a memoria la fede non finta che è in te, la qual prima abitò in Loide tua avola, ed in Eunice tua madre; or son persuaso che abita in te ancora.
\v 6 Per la qual cagione io ti rammemoro che tu ravvivi il dono il Dio, il quale è in te per l’imposizione delle mie mani.
\v 7 Poichè Iddio non ci ha dato spirito di timore; ma di forza, e d’amore, e di correzione.
\v 8 Non recarti adunque a vergogna la testimonianza del Signor nostro, nè me suo prigione; anzi partecipa le afflizioni dell’evangelo, secondo la virtù di Dio.
\v 9 Il qual ci ha salvati, e ci ha chiamati per santa vocazione; non secondo le nostre opere, ma secondo il proprio proponimento, e grazia, la quale ci è stata data in Cristo Gesù avanti i tempi de’ secoli.
\v 10 Ed ora è stata manifestata per l’apparizione del Salvator nostro Gesù Cristo, che ha distrutta la morte, ed ha prodotta in luce la vita, e l’immortalità, per l’evangelo.
\v 11 A che io sono stato posto banditore, ed apostolo, e dottor de’ Gentili.
\v 12 Per la qual cagione ancora io soffro queste cose; ma non me ne vergogno; perciocchè io so a cui ho creduto, e son persuaso ch’egli è potente da guardare il mio deposito per quel giorno.
\v 13 Ritieni la forma delle sane parole, che tu hai udite da me, in fede, e carità, che è in Cristo Gesù.
\v 14 Guarda il buon deposito, per lo Spirito Santo, che abita in noi.
\v 15 Tu sai questo: che tutti quelli che son nell’Asia si son ritratti da me; de’ quali è Figello, ed Ermogene.
\v 16 Conceda il Signore misericordia alla famiglia di Onesiforo; perciocchè spesse volte egli mi ha ricreato, e non si è vergognato della mia catena.
\v 17 Anzi, essendo a Roma, studiosissimamente mi ha cercato, e mi ha trovato.
\v 18 Concedagli il Signore di trovar misericordia presso il Signore in quel giorno. Quanti servigi ancora egli ha fatti in Efeso, tu il sai molto bene.

\c 2
\p
\v 1 Tu adunque, figliuol mio, fortificati nella grazia che è in Cristo Gesù.
\v 2 E le cose che tu hai udite da me, in presenza di molti testimoni, commettile ad uomini fedeli, i quali sieno sufficienti ad ammaestrare ancora gli altri.
\v 3 Tu adunque soffri afflizioni, come buon guerriero di Gesù Cristo.
\v 4 Niuno che va alla guerra s’impaccia nelle faccende della vita, acciocchè piaccia a colui che l’ha soldato.
\v 5 Ed anche, se alcuno combatte, non è coronato, se non ha legittimamente combattuto.
\v 6 Egli è convenevole che il lavoratore che fatica goda il primo i frutti.
\v 7 Considera le cose che io dico; perciocchè io prego il Signore che ti dia intendimento in ogni cosa.
\v 8 Ricordati che Gesù Cristo è risuscitato da’ morti, il quale è della progenie di Davide, secondo il mio evangelo.
\v 9 Nel quale io soffro afflizione fino ad esser prigione ne’ legami, a guisa di malfattore; ma la parola di Dio non è prigione.
\v 10 Perciò io soffro ogni cosa per gli eletti, acciocchè essi ancora ottengano la salute, che è in Cristo Gesù, con gloria eterna.
\v 11 Certa è questa parola; che se moriamo con lui, con lui altresì viveremo.
\v 12 Se perseveriamo, con lui altresì regneremo; se lo rinneghiamo, egli altresì ci rinnegherà.
\v 13 Se siamo infedeli, egli pur rimane fedele; egli non può rinnegar sè stesso.
\v 14 RAMMEMORA queste cose, protestando, nel cospetto di Dio, che non si contenda di parole, il che a nulla è utile, anzi è per sovvertir gli uditori.
\v 15 Studiati di presentar te stesso approvato a Dio, operaio che non abbia ad esser confuso, che tagli dirittamente la parola della verità.
\v 16 Ma schiva le profane vanità di voci; perciocchè procederanno innanzi a maggiore empietà.
\v 17 E la parola di tali andrà rodendo, a guisa di gangrena; dei quali è Imeneo, e Fileto;
\v 18 i quali si sono sviati dalla verità; dicendo che la risurrezione è già avvenuta; e sovvertono la fede d’alcuni.
\v 19 Ma pure il fondamento di Dio sta fermo, avendo questo suggello: Il Signore conosce que’ che son suoi, e: Ritraggasi dall’iniquità chiunque nomina il nome di Cristo.
\v 20 Or in una gran casa non vi sono sol vasi d’oro e d’argento, ma ancora di legno, e di terra; e gli uni sono ad onore, gli altri a disonore.
\v 21 Se dunque alcuno si purifica da queste cose, sarà un vaso ad onore, santificato ed acconcio al servigio del Signore, preparato ad ogni buona opera.
\v 22 Or fuggi gli appetiti giovanili, e procaccia giustizia, fede, carità, pace con quelli che di cuor puro invocano il Signore.
\v 23 E schiva le quistioni stolte e scempie, sapendo che generano contese.
\v 24 Or non bisogna che il servitor del Signore contenda; ma che sia benigno inverso tutti, atto e pronto ad insegnare, che comporti i mali;
\v 25 che ammaestri con mansuetudine quelli che son disposti in contrario, per provar se talora Iddio desse loro di ravvedersi, per conoscer la verità;
\v 26 in maniera che, tornati a sana mente, uscissero dal laccio del diavolo, dal quale erano stati presi, per far la sua volontà.

\c 3
\p
\v 1 OR sappi questo, che negli ultimi giorni sopraggiungeranno tempi difficili.
\v 2 Perciocchè gli uomini saranno amatori di loro stessi, avari, vanagloriosi, superbi, bestemmiatori, disubbidienti a padri e madri, ingrati, scellerati;
\v 3 senza affezion naturale, mancatori di fede, calunniatori, incontinenti, spietati, senza amore inverso i buoni;
\v 4 traditori, temerari, gonfi, amatori della voluttà anzi che di Dio;
\v 5 avendo apparenza di pietà, ma avendo rinnegata la forza d’essa; anche tali schiva.
\v 6 Perciocchè del numero di costoro son quelli che sottentrano nelle case, e cattivano donnicciuole cariche di peccati, agitate da varie cupidità;
\v 7 le quali sempre imparano, giammai non possono pervenire alla conoscenza della verità.
\v 8 Ora, come Ianne e Iambre contrastarono a Mosè, così ancora costoro contrastano alla verità; uomini corrotti della mente, riprovati intorno alla fede.
\v 9 Ma non procederanno più oltre; perciocchè la loro stoltizia sarà manifesta a tutti, siccome ancora fu quella di coloro.
\v 10 ORA, quant’è a te, tu hai ben compresa la mia dottrina, il mio procedere, le mie intenzioni, la mia fede, la mia pazienza, la mia carità, la mia sofferenza;
\v 11 le mie persecuzioni, le mie afflizioni, quali mi sono avvenute in Antiochia, in Iconio, in Listri; tu sai quali persecuzioni io ho sostenute; e pure il Signore mi ha liberato, da tutte.
\v 12 Ora, tutti quelli ancora, che voglion vivere piamente in Cristo Gesù, saranno perseguitati.
\v 13 Ma gli uomini malvagi ed ingannatori, procederanno in peggio, seducendo, ed essendo sedotti.
\v 14 Ma tu, persevera nelle cose che hai imparate, e delle quali sei stato accertato, sapendo da chi tu le hai imparate;
\v 15 e che da fanciullo tu hai conoscenza delle sacre lettere, le quali ti possono render savio a salute, per la fede che è in Cristo Gesù.
\v 16 Tutta la scrittura è divinamente inspirata, ed utile ad insegnare, ad arguire, a correggere, ad ammaestrare in giustizia;
\v 17 acciocchè l’uomo di Dio sia compiuto, appieno fornito per ogni buona opera.

\c 4
\p
\v 1 Io adunque ti protesto, nel cospetto di Dio, e del Signor Gesù Cristo, il quale ha da giudicare i vivi ed i morti, nella sua apparizione, e nel suo regno,
\v 2 che tu predichi la parola, che tu faccia instanza a tempo, e fuor di tempo; riprendi, sgrida, esorta, con ogni pazienza, e dottrina.
\v 3 Perciocchè verrà il tempo, che non comporteranno la sana dottrina; ma, pizzicando loro gli orecchi, si accumuleranno dottori, secondo i lor propri appetiti:
\v 4 e rivolteranno le orecchie dalla verità, e si volgeranno alle favole.
\v 5 Ma tu sii vigilante in ogni cosa, soffri afflizioni, fa’ l’opera d’evangelista, fa’ appieno fede del tuo ministerio.
\v 6 PERCIOCCHÈ, quant’è a me, ad ora son per essere offerto a guisa d’offerta da spandere, e soprastà il tempo della mia tornata a casa.
\v 7 Io ho combattuto il buon combattimento, io ho finito il corso, io ho serbata la fede.
\v 8 Nel rimanente, mi è riposta la corona della giustizia, della quale mi farà in quel giorno retribuzione il Signore, il giusto Giudice; e non solo a me, ma a tutti coloro ancora che avranno amata la sua apparizione.
\v 9 Studiati di venir tosto a me.
\v 10 Perciocchè Dema mi ha lasciato, avendo amato il presente secolo, e se n’è andato in Tessalonica; Crescente in Galazia, Tito in Dalmazia.
\v 11 Luca è solo meco; prendi Marco, e menalo teco; perciocchè egli mi è molto utile al ministerio.
\v 12 Or io ho mandato Tichico in Efeso.
\v 13 Quando tu verrai, porta la cappa che io ho lasciata in Troade, appresso di Carpo; ed i libri, principalmente le pergamene.
\v 14 Alessandro, il fabbro di rame, mi ha fatto del male assai; gli renderà il Signore secondo le sue opere.
\v 15 Da esso ancora tu guardati; perciocchè egli ha grandemente contrastato alle nostre parole.
\v 16 Niuno si è trovato meco nella mia prima difesa; ma tutti mi hanno abbandonato; non sia loro imputato.
\v 17 Ma il Signore è stato meco, e mi ha fortificato; acciocchè la predicazione fosse per me appieno accertata, e che tutti i Gentili l’udissero; ed io sono stato liberato dalla gola del leone.
\v 18 E il Signore mi libererà ancora da ogni mala opera e mi salverà, e raccorrà nel suo regno celeste. A lui sia la gloria ne’ secoli de’ secoli. Amen.
\v 19 Saluta Priscilla ed Aquila, e la famiglia d’Onesiforo.
\v 20 Erasto è rimasto in Corinto, ed io ho lasciato Trofimo infermo in Mileto.
\v 21 Studiati di venire avanti il verno. Eubulo, e Pudente, e Lino, e Claudia, e tutti i fratelli ti salutano.
\v 22 Sia il Signor Gesù Cristo con lo spirito tuo. La grazia sia con voi. Amen.
