\id PHM
\ide UTF-8
\sts 1
\h Filemone


\c 1
\p
\v 1 PAOLO, prigione di Gesù Cristo, e il fratello Timoteo, a Filemone, nostro diletto, e compagno d’opera;
\v 2 ed alla diletta Appia, e ad Archippo, nostro compagno di milizia, ed alla chiesa che è in casa tua;
\v 3 grazia a voi e pace, da Dio Padre nostro, e dal Signor Gesù Cristo.
\v 4 Io rendo grazie all’Iddio mio, facendo sempre di te memoria nelle mie orazioni;
\v 5 udendo la tua carità, e la fede che tu hai inverso il Signore Gesù, e inverso tutti i santi;
\v 6 acciocchè la comunione della tua fede sia efficace, col far riconoscere tutto il bene che è in voi, inverso Cristo Gesù.
\v 7 Perciocchè noi abbiamo grande allegrezza e consolazione della tua carità; poichè le viscere dei santi siano state per te ricreate, fratello.
\v 8 PERCIÒ, benchè io abbia molta libertà in Cristo, di comandarti ciò che è del dovere;
\v 9 pur nondimeno, più tosto ti prego per carità così come sono, Paolo, vecchio, ed al presente ancora prigione di Gesù Cristo;
\v 10 ti prego, dico, per lo mio figliuolo Onesimo, il quale io ho generato ne’ miei legami.
\v 11 Il quale già ti fu disutile, ma ora è utile a te ed a me.
\v 12 Il quale io ho rimandato; or tu accoglilo, cioè, le mie viscere.
\v 13 Io lo voleva ritenere appresso di me, acciocchè in vece tua mi ministrasse nei legami dell’evangelo;
\v 14 ma non ho voluto far nulla senza il tuo parere; acciocchè il tuo beneficio non fosse come per necessità, ma di spontanea volontà.
\v 15 Perciocchè, forse per questa cagione egli si è dipartito da te per un breve tempo, acciocchè tu lo ricoveri in perpetuo;
\v 16 non più come servo, ma da più di servo, come caro fratello, a me sommamente; ora, quanto più a te, ed in carne, e nel Signore?
\v 17 Se dunque tu mi tieni per consorte, accoglilo come me stesso.
\v 18 Che se ti ha fatto alcun torto, o ti deve cosa alcuna, scrivilo a mia ragione.
\v 19 Io Paolo ho scritto questo di man propria, io lo pagherò, per non dirti che tu mi devi più di ciò, cioè te stesso.
\v 20 Deh! fratello, fammi pro in ciò nel Signore; ricrea le mie viscere nel Signore.
\v 21 Io ti ho scritto, confidandomi della tua ubbidienza, sapendo che tu farai eziandio sopra ciò che io dico.
\v 22 OR apparecchiami insieme ancora albergo; perciocchè io spero che per le vostre orazioni vi sarò donato.
\v 23 Epafra, prigione meco in Cristo Gesù,
\v 24 e Marco, ed Aristarco, e Dema, e Luca, miei compagni d’opera, ti salutano.
\v 25 La grazia del Signor nostro Gesù Cristo sia con lo spirito vostro. Amen.
