\id 2TH
\ide UTF-8
\sts 1
\h 2ኛ ወደ ተሰሎንቄ ሰዎች


\c 1
\p
\v 1 ጳውሎስና ስልዋኖስ ጢሞቴዎስም፥ በእግዚአብሔር በአባታችን በጌታ በኢየሱስ ክርስቶስም ወደምትሆን ወደ ተሰሎንቄ ሰዎች ቤተ ክርስቲያን፤
\v 2 ከእግዚአብሔር ከአባታችን ከጌታ ከኢየሱስ ክርስቶስም ጸጋ ሰላምም ለእናንተ ይሁን።
\v 3 ወንድሞች ሆይ፥ እምነታችሁ እጅግ ስለሚያድግ የሁላችሁም የእያንዳንዳችሁ ፍቅር እርስ በርሳችሁ ስለሚበዛ፥ ሁልጊዜ ስለ እናንተ እግዚአብሔርን እንደሚገባ ልናመሰግን ግድ አለብን፤
\v 4 ስለዚህ በምትታገሱበት በስደታችሁና በመከራችሁ ሁሉ ከመጽናታችሁና ከእምነታችሁ የተነሣ በእግዚአብሔር አብያተ ክርስቲያናት ስለ እናንተ ራሳችን እንመካለን።
\v 5 ስለ እርሱ ደግሞ መከራ ለምትቀበሉለት ለእግዚአብሔር መንግሥት የምትበቁ ሆናችሁ ትቈጠሩ ዘንድ፥ ይህ የእግዚአብሔር ቅን ፍርድ ምልክት ነው።
\v 6 ጌታ ኢየሱስ ከሥልጣኑ መላእክት ጋር ከሰማይ በእሳት ነበልባል ሲገለጥ፥ መከራን ለሚያሳዩአችሁ መከራን፥ መከራንም ለምትቀበሉ ከእኛ ጋር ዕረፍትን ብድራት አድርጎ እንዲመልስ በእግዚአብሔር ፊት በእርግጥ ጽድቅ ነውና።
\v 8 እግዚአብሔርን የማያውቁትን፥ ለጌታችንም ለኢየሱስ ክርስቶስ ወንጌል የማይታዘዙትን ይበቀላል፤
\v 9 በዚያም ቀን በቅዱሳኑ ሊከብር፥ ምስክርነታችንንም አምናችኋልና በሚያምኑት ሁሉ ዘንድ ሊገረም ሲመጣ፥ ከጌታ ፊት ከኃይሉም ክብር ርቀው በዘላለም ጥፋት ይቀጣሉ።
\v 11 ስለዚህም ደግሞ እንደ አምላካችን እንደ ጌታም እንደ ኢየሱስ ክርስቶስ ጸጋ፥ የጌታችን የኢየሱስ ክርስቶስ ስም በእናንተ ዘንድ ሊከብር እናንተም በእርሱ ዘንድ ልትከብሩ፥ አምላካችን ለመጥራቱ የምትበቁ አድርጎ ይቈጥራችሁ ዘንድ፥ የበጎነትንም ፈቃድ ሁሉ የእምነትንም ሥራ በኃይል ይፈጽም ዘንድ ስለ እናንተ ሁልጊዜ እንጸልያለን።

\c 2
\p
\v 1 ነገር ግን፥ ወንድሞች ሆይ፥ ስለ ጌታችን ስለ ኢየሱስ ክርስቶስ መምጣትና ወደ እርሱ ስለ መሰብሰባችን፥ በመንፈስ ወይም በቃል ወይም ከእኛ እንደሚመጣ በመልእክት። የጌታ ቀን ደርሶአል ብላችሁ፥ ከአእምሮአችሁ ቶሎ እንዳትናወጡ እንዳትደነግጡም እንለምናችኋለን።
\v 3 ማንም በማናቸውም መንገድ አያስታችሁ፤ ክህደቱ አስቀድሞ ሳይመጣና የዓመፅ ሰው እርሱም የጥፋት ልጅ ሳይገለጥ፥ አይደርስምና።
\v 4 እኔ እግዚአብሔር ነኝ ብሎ አዋጅ እየነገረ በእግዚአብሔር ቤተ መቅደስ እስኪቀመጥ ድረስ፥ አምላክ ከተባለው ሁሉ፥ ሰዎችም ከሚያመልኩት ሁሉ በላይ ራሱን ከፍ ከፍ የሚያደርገው ተቃዋሚ እርሱ ነው።
\v 5 ገና ከእናንተ ጋር ሳለሁ፥ ይህን እንዳልኋችሁ ትዝ አይላችሁምን?
\v 6 በገዛ ራሱ ጊዜም ይገለጥ ዘንድ፥ የሚከለክለውን አሁን ታውቃላችሁ።
\v 7 የዓመፅ ምሥጢር አሁን ይሠራልና፤ ብቻ ከመንገድ እስኪወገድ ድረስ አሁን የሚከለክል አለ።
\v 8 በዚያም ጊዜ ጌታ ኢየሱስ በአፉ መንፈስ የሚያጠፋው፥ ሲመጣም በመገለጡ የሚሽረው ዓመፀኛ ይገለጣል፤
\v 9 ይድኑ ዘንድ የእውነትን ፍቅር ስላልተቀበሉ ለሚጠፉ፥ የእርሱ መምጣት በተአምራት ሁሉና በምልክቶች በሐሰተኞች ድንቆችም በዓመፅም መታለል ሁሉ እንደ ሰይጣን አሠራር ነው።
\v 11 ስለዚህም ምክንያት፥ በእውነት ያላመኑ ነገር ግን በዓመፅ ደስ ይላቸው የነበሩ ሁሉ ፍርድን እንዲቀበሉ፥ ሐሰትን ያምኑ ዘንድ እግዚአብሔር የስሕተትን አሠራር ይልክባቸዋል።
\v 13 እኛ ግን፥ በጌታ የተወደዳችሁ ወንድሞች ሆይ፥ ሁልጊዜ ስለ እናንተ እግዚአብሔርን ልናመሰግን ግድ አለብን፥ እግዚአብሔር በመንፈስ መቀደስ እውነትንም በማመን ለመዳን እንደ በኵራት መርጦአችኋልና፤
\v 14 ለዚህም የጌታችንን የኢየሱስ ክርስቶስን ክብር ለማግኘት በወንጌላችን ጠራችሁ።
\v 15 እንግዲያስ፥ ወንድሞች ሆይ፥ ጸንታችሁ ቁሙ፥ በቃላችንም ቢሆን ወይም በመልእክታችን የተማራችሁትን ወግ ያዙ።
\v 16 ራሱ ጌታችን ኢየሱስ ክርስቶስና የወደደን በጸጋም የዘላለምን መጽናናት በጎንም ተስፋ የሰጠን እግዚአብሔር አባታችን ልባችሁን ያጽናኑት በበጎም ሥራና በቃል ሁሉ ያጽኑአችሁ።

\c 3
\p
\v 1 በቀረውስ፥ ወንድሞች ሆይ፥ የጌታ ቃል እንዲሮጥ በእናንተም ዘንድ ደግሞ እንደሚሆን እንዲከበር፥ እምነትም ለሁሉ ስለማይሆን ከዓመፀኞችና ከክፉዎች ሰዎች እንድንድን ስለ እኛ ጸልዩ።
\v 3 ነገር ግን የሚያጸናችሁ ከክፉውም የሚጠብቃችሁ ጌታ የታመነ ነው።
\v 4 የምናዛችሁንም አሁን እንድታደርጉ ወደ ፊትም ደግሞ እንድታደርጉ ስለ እናንተ በጌታ ታምነናል።
\v 5 ጌታም ወደ እግዚአብሔር ፍቅር ወደ ክርስቶስም ትዕግሥት ልባችንን ያቅናው።
\v 6 ወንድሞች ሆይ፥ ከእኛ እንደ ተቀበለው ወግ ሳይሆን ያለ ሥርዓት ከሚሄድ ወንድም ሁሉ ትለዩ ዘንድ በጌታችን በኢየሱስ ክርስቶስ ስም እናዛችኋለን።
\v 7 እኛን ልትመስሉ እንዴት እንደሚገባችሁ ራሳችሁ ታውቃላችሁና፤ በእናንተ ዘንድ ያለ ሥርዓት አልሄድንምና፤
\v 8 ከእናንተ ዘንድ በአንዱ ስንኳ እንዳንከብድበት፥ ሌሊትና ቀን በድካምና በጥረት እየሠራን እንኖር ነበር እንጂ፥ ከማንም እንጀራን እንዲያው አልበላንም።
\v 9 ይህም እኛን ልትመስሉ ራሳችንን እንደ ምሳሌ እንሰጣችሁ ዘንድ ነበር እንጂ፥ ያለ ሥልጣን ስለ ሆንን አይደለም።
\v 10 ደግሞ ከእናንተ ጋር ሳለን። ሊሠራ የማይወድ አይብላ ብለን አዘናችሁ ነበርና።
\v 11 ሥራ ከቶ ሳይሠሩ፥ በሰው ነገር እየገቡ፥ ያለ ሥርዓት ከእናንተ ዘንድ ስለሚሄዱ ስለ አንዳንዶች ሰምተናልና።
\v 12 እንደነዚህ ያሉትንም በጸጥታ እየሠሩ የገዛ እንጀራቸውን ይበሉ ዘንድ በጌታችን በኢየሱስ ክርስቶስ እናዛቸዋለን እንመክራቸውማለን።
\v 13 እናንተ ግን፥ ወንድሞች ሆይ፥ መልካም ሥራን ለመሥራት አትታክቱ።
\v 14 በዚህ መልእክት ለተላከ ቃላችን የማይታዘዝ ማንም ቢኖር፥ ይህን ተመልከቱት፥ ያፍርም ዘንድ ከእርሱ ጋር አትተባበሩ።
\v 15 ነገር ግን እንደ ወንድም ገሥጹት እንጂ እንደ ጠላት አትቍጠሩት።
\v 16 የሰላምም ጌታ ራሱ በሁሉ መንገድ ዘወትር ሰላምን ይስጣችሁ። ጌታ ከሁላችሁ ጋር ይሁን።
\v 17 በገዛ እጄ የተጻፈ የእኔ የጳውሎስ ሰላምታ ይህ ነው፤ የመልእክቴ ሁሉ ማስረጃ ይህ ነው፤ እንዲህ እጽፋለሁ።
\v 18 የጌታችን የኢየሱስ ክርስቶስ ጸጋ ከሁላችሁ ጋር ይሁን።
