\id LAM
\ide UTF-8
\sts 1
\h Lamentations


\c 1
\p
\v 1 [Aleph.] Comment est-il arrivé que la ville si peuplée se trouve si solitaire? que celle qui était grande entre les nations est devenue comme veuve? que celle qui était Dame entre les Provinces a été rendue tributaire?
\v 2 [Beth.] Elle ne cesse de pleurer pendant la nuit, et ses larmes sont sur ses joues; il n'y a pas un de tous ses amis qui la console; ses intimes amis ont agi perfidement contre elle, ils sont devenus ses ennemis.
\v 3 [Guimel.] La Judée a été emmenée captive tant elle est affligée, et tant est grande sa servitude; elle demeure maintenant entre les nations, et ne trouve point de repos; tous ses persécuteurs l'ont attrapée entre ses détroits.
\v 4 [Daleth.] Les chemins de Sion mènent deuil de ce qu'il n'y a plus personne qui vienne aux fêtes solennelles; toutes ses portes sont désolées, ses Sacrificateurs sanglotent, ses vierges sont accablées de tristesse; elle est remplie d'amertume.
\v 5 [He.] Ses adversaires ont été établis pour chefs, ses ennemis ont prospéré; car l'Eternel l'a plongée dans l'affliction à cause de la multitude de ses crimes, ses petits enfants ont marché captifs devant l'adversaire;
\v 6 [Vau.] Et tout l'honneur de la fille de Sion s'est retiré d'elle; ses principaux sont devenus semblables à des cerfs qui ne trouvent point de pâture, et ils ont marché destitués de force, devant celui qui [les] poursuivait.
\v 7 [Zajin.] Jérusalem dans les jours de son affliction et de son pauvre état s’est souvenue de toutes ses choses désirables qu’elle avait depuis si longtemps, lorsque son peuple est tombé par la main de l’ennemi, sans qu’aucun la secourût; les ennemis l’ont vue, et se sont moqués de ses sabbats.
\v 8 [Heth.] Jérusalem a grièvement péché; c'est pourquoi on a branlé la tête contre elle; tous ceux qui l'honoraient l'ont méprisée, parce qu'ils ont vu son ignominie; elle en a aussi sangloté, et s'est retournée en arrière.
\v 9 [Teth.] Sa souillure était dans les pans de sa robe, [et] elle ne s'est point souvenue de sa fin; elle a été extraordinairement abaissée, et elle n'a point de consolateur. Regarde, ô Eternel! mon affliction, car l'ennemi s'est élevé [avec orgueil].
\v 10 [Jod.] L'ennemi a étendu sa main sur toutes ses choses désirables; car elle a vu entrer dans son Sanctuaire les nations au sujet desquelles tu avais donné cet ordre : Elles n'entreront point dans ton assemblée.
\v 11 [Caph.] Tout son peuple sanglote, cherchant du pain; ils ont donné leurs choses désirables pour des aliments, afin de se faire revenir le cœur; regarde, ô Eternel! et contemple; car je suis devenue méprisée.
\v 12 [Lamed.] Cela ne vous touche-t-il point? Vous tous passants, contemplez, et voyez s'il y a une douleur, comme ma douleur, qui m'a été faite, à moi que l'Eternel a accablée de douleur au jour de l'ardeur de sa colère.
\v 13 [Mem.] Il a envoyé d'en haut le feu dans mes os, lequel les a tous gagnés; il a tendu un rets à mes pieds, et m'a fait aller en arrière; il m'a rendue désolée [et] languissante pendant tout le jour.
\v 14 [Nun.] Le joug de mes iniquités est tenu serré par sa main; ils sont entortillés, [et] appliqués sur mon cou; il a fait déchoir ma force; le Seigneur m’a livrée entre les mains [de ceux] dont je ne pourrai point me relever.
\v 15 [Samech.] Le Seigneur a abattu tous les [hommes] forts que j'avais au milieu de moi; il a appelé contre moi ses gens assignés, pour mettre en pièces mes gens d'élite. Le Seigneur a tiré le pressoir sur la vierge de la fille de Juda.
\v 16 [Hajin.] A cause de ces choses je pleure, [et] mon œil, mon œil se fond en eau; car le consolateur qui me faisait revenir le cœur est loin de moi; mes enfants sont désolés, parce que l'ennemi a été le plus fort.
\v 17 [Pe.] Sion se déchire de ses mains, et personne ne la console; l'Eternel a mandé contre Jacob ses ennemis à l'entour de lui; Jérusalem est devenue entre eux, comme une femme séparée à cause de sa souillure.
\v 18 [Tsadi.] L'Eternel est juste, car je me suis rebellée contre son commandement. Ecoutez, je vous prie, vous tous peuples, et regardez ma douleur; mes vierges et mes gens d'élite sont allés en captivité.
\v 19 [Koph.] J'ai appelé mes amis, mais ils m'ont trompée. Mes Sacrificateurs, et mes Anciens sont morts dans la ville; car ils ont cherché à manger pour eux, afin de se faire revenir le cœur.
\v 20 [Resch.] Regarde, ô Eternel! car je suis dans la détresse; mes entrailles bruient, mon cœur palpite au dedans de moi, parce que je n'ai fait qu'être rebelle; au dehors l’épée m’a privée d’enfants; au dedans il y a comme la mort.
\v 21 [Scin.] On m'a ouïe sangloter, [et] je n'ai personne qui me console; tous mes ennemis ont appris mon malheur, et s’en sont réjouis, parce que tu l’as fait; tu amèneras le jour que tu as assigné, et ils seront dans mon état.
\v 22 [Thau.] Que toute leur malice vienne en ta présence, et fais-leur comme tu m'as fait à cause de tous mes péchés; car mes sanglots sont en grand nombre, et mon cœur est languissant.

\c 2
\p
\v 1 [Aleph.] Comment est-il arrivé que le Seigneur a couvert de sa colère la fille de Sion tout à l’entour, comme d’une nuée, et qu’il a jeté des cieux en terre l’ornement d’Israël, et ne s’est point souvenu au jour de sa colère du marchepied de ses pieds?
\v 2 [Beth.] Le Seigneur a abîmé, et n’a point épargné toutes les habitations de Jacob, il a ruiné par sa fureur les forteresses de la fille de Juda, [et] l’a jetée par terre; il a profané le Royaume et ses principaux.
\v 3 [Guimel.] Il a retranché toute la force d’Israël par l’ardeur de sa colère; il a retiré sa dextre en arrière de devant l’ennemi; il s’est allumé dans Jacob comme un feu flamboyant, qui l’a consumé tout à l’environ.
\v 4 [Daleth.] Il a tendu son arc comme un ennemi; sa dextre y a été appliquée comme celle d’un adversaire; et il a tué tout ce qui était agréable à l’œil dans le tabernacle de la fille de Sion; il a répandu sa fureur comme un feu.
\v 5 [He.] Le Seigneur a été comme un ennemi ; il a abîmé Israël, il a abîmé tous ses palais, il a dissipé toutes ses forteresses, et il a multiplié dans la fille de Juda le deuil et l’affliction.
\v 6 [Vau.] Il a mis en pièces avec violence son domicile, comme [la cabane] d’un jardin; il a détruit le lieu de son Assemblée; l’Eternel a fait oublier dans Sion la fête solennelle et le Sabbat, et il a rejeté dans l’indignation de sa colère le Roi et le Sacrificateur.
\v 7 [Zajin.] Le Seigneur a rejeté au loin son autel, il a détruit son Sanctuaire; il a livré en la main de l’ennemi les murailles de ses palais; ils ont jeté leurs cris dans la maison de l’Eternel comme aux jours des fêtes solennelles.
\v 8 [Heth.] L’Eternel s’est proposé de détruire la muraille de la fille de Sion; il y a étendu le cordeau, et il n’a point retenu sa main qu’il ne l’ait abîmée; et il a rendu désolé l’avant-mur, et la muraille, ils ont été détruits tous ensemble.
\v 9 [Theth.] Ses portes sont enfoncées en terre, il a détruit et brisé ses barres; son Roi et ses principaux sont parmi les nations; la Loi n’[est] plus, même ses Prophètes n’ont trouvé aucune vision de par l’Eternel.
\v 10 [Jod.] Les Anciens de la fille de Sion sont assis à terre, [et] se taisent; ils ont mis de la poudre sur leur tête, ils se sont ceints de sacs; les vierges de Jérusalem baissent leurs têtes vers la terre.
\v 11 [Caph.] Mes yeux sont consumés à force de larmes, mes entrailles bruient, mon foie s’est répandu en terre, à cause de la plaie de la fille de mon peuple, parce que les petits enfants et ceux qui têtaient sont pâmés dans les places de la ville.
\v 12 [Lamed.] Ils ont dit à leurs mères : où [est] le froment et le vin? lorsqu’ils tombaient en faiblesse dans les places de la ville, comme un homme blessé à mort, et qu’ils rendaient l’esprit au sein de leurs mères.
\v 13 [Mem] Qui prendrai-je à témoin envers toi? Qui comparerai-je avec toi, fille de Jérusalem, et qui est-ce que je t’égalerai, afin que je te console, vierge fille de Sion; car ta plaie est grande comme une mer? Qui est celui qui te guérira?
\v 14 [Nun.] Tes Prophètes t’ont prévu des choses vaines et frivoles, et ils n’ont point découvert ton iniquité pour détourner ta captivité; mais ils t’ont prévu des charges vaines, et propres à te faire chasser.
\v 15 [Samech.] Tous les passants ont battu des mains sur toi, ils se sont moqués, et ils ont branlé leur tête contre la fille de Jérusalem, [en disant] : est-ce ici la ville de laquelle on disait : la parfaite en beauté; la joie de toute la terre?
\v 16 [Pe.] Tous tes ennemis ont ouvert leur bouche sur toi, ils se sont moqués, ils ont grincé les dents, et ils ont dit : nous [les] avons abîmés; vraiment c’est ici la journée que nous attendions, nous [l’]avons trouvée, nous l’avons vue.
\v 17 [Hajin.] L’Eternel a fait ce qu’il avait projeté, il a accompli sa parole qu’il avait ordonnée depuis longtemps; il a ruiné et n’a point épargné, il a réjoui sur toi l'ennemi, il a fait éclater la force de tes adversaires.
\v 18 [Tsadi.] Leur cœur a crié au Seigneur. Muraille de la fille de Sion, fais couler des larmes jour et nuit, comme un torrent; ne te donne point de repos; [et] que la prunelle de tes yeux ne cesse point.
\v 19 [Koph.] Lève-toi [et] t’écrie de nuit sur le commencement des veilles; répands ton cœur comme de l’eau en la présence du Seigneur; lève tes mains vers lui, pour l’âme de tes petits enfants qui pâment de faim aux coins de toutes les rues.
\v 20 [Resch.] Regarde, ô Eternel! et considère à qui tu as ainsi fait. Les femmes n’ont-elles pas mangé leur fruit, les petits enfants qu’elles emmaillottaient? Le Sacrificateur et le Prophète n’ont-ils pas été tués dans le Sanctuaire du Seigneur?
\v 21 [Scin.] Le jeune enfant et le vieillard ont été gisants à terre par les rues; mes vierges et mes gens d’élite sont tombés par l’épée; tu as tué au jour de ta colère, tu as massacré, tu n’as point épargné.
\v 22 [Thau.] Tu as convié comme à un jour solennel mes frayeurs d’alentour, et nul n’est échappé, ni demeuré de reste au jour de la colère de l’Eternel; ceux que j’avais emmaillottés et élevés, mon ennemi les a consumés.

\c 3
\p
\v 1 [Aleph.] Je suis l’homme qui ai vu l’affliction par la verge de sa fureur.
\v 2 Il m’a conduit et amené dans les ténèbres, et non dans la lumière.
\v 3 Certes il s’est tourné contre moi, il a tous les jours tourné sa main [contre moi].
\v 4 [Beth.] Il a fait vieillir ma chair et ma peau, il a brisé mes os.
\v 5 Il a bâti contre moi, et m’a environné de fiel et de travail.
\v 6 Il m’a fait tenir dans des lieux ténébreux, comme ceux qui sont morts dès longtemps.
\v 7 [Guimel.] Il a fait une cloison autour de moi, afin que je ne sorte point; il a appesanti mes fers.
\v 8 Même quand je crie et que j’élève ma voix, il rejette ma requête.
\v 9 Il a fait un mur de pierres de taille [pour fermer] mes chemins, il a renversé mes sentiers.
\v 10 [Daleth.] Ce m’est un ours qui est aux embûches, et un lion qui se tient dans un lieu caché.
\v 11 Il a détourné mes chemins, et m’a mis en pièces, il m’a rendu désolé.
\v 12 Il a tendu son arc, et m’a mis comme une butte pour la flèche.
\v 13 [He.] Il a fait entrer dans mes reins les flèches dont son carquois est plein.
\v 14 J’ai été en risée à tous les peuples, et leur chanson, tout le jour.
\v 15 Il m’a rassasié d’amertume, il m’a enivré d’absinthe.
\v 16 [Vau.] Il m’a cassé les dents avec du gravier, il m’a couvert de cendre;
\v 17 Tellement que la paix s’est éloignée de mon âme; j’ai oublié ce que c’est que d’être à son aise.
\v 18 Et j’ai dit : ma force est perdue, et mon espérance aussi que j’avais en l’Eternel.
\v 19 [Zajin.] Souviens-toi de mon affliction, et de mon pauvre état, qui n’est qu’absinthe et que fiel.
\v 20 Mon âme s’[en] souvient sans cesse, et elle est abattue au dedans de moi.
\v 21 [Mais] je rappellerai ceci en mon cœur, [et] c’est pourquoi j’aurai espérance;
\v 22 [Heth.] Ce sont les gratuités de l’Eternel que nous n’avons point été consumés, parce que ses compassions ne sont point taries.
\v 23 Elles se renouvellent chaque matin; [c’est] une chose grande que ta fidélité.
\v 24 L’Eternel est ma portion, dit mon âme, c’est pourquoi j’aurai espérance en lui.
\v 25 [Teth.] L’Eternel est bon à ceux qui s’attendent à lui, [et] à l’âme qui le recherche.
\v 26 C’est une chose bonne qu’on attende, même en se tenant en repos, la délivrance de l’Eternel.
\v 27 C’est une chose bonne à l’homme de porter le joug en sa jeunesse.
\v 28 [Jod.] Il est assis solitaire et se tient tranquille, parce qu’on l’a chargé sur lui.
\v 29 Il met sa bouche dans la poussière, si peut-être il y aura quelque espérance.
\v 30 Il présente la joue à celui qui le frappe; il est accablé d’opprobre.
\v 31 [Caph.] Car le Seigneur ne rejette point à toujours.
\v 32 Mais s’il afflige quelqu’un, il en a aussi compassion selon la grandeur de ses gratuités.
\v 33 Car ce n’est pas volontiers qu’il afflige et contriste les fils des hommes.
\v 34 [Lamed.] Lorsqu’on foule sous ses pieds tous les prisonniers du monde;
\v 35 Lorsqu’on pervertit le droit de quelqu’un en la présence du Très-haut;
\v 36 Lorsqu’on fait tort à quelqu’un dans son procès, le Seigneur ne le voit-il point?
\v 37 [Mem.] Qui est-ce qui dit que cela a été fait, [et] que le Seigneur ne l’[a] point commandé?
\v 38 Les maux, et les biens ne procèdent-ils point de l’ordre du Très-haut?
\v 39 Pourquoi se dépiterait l’homme vivant, l’homme, [dis-je], à cause de ses péchés?
\v 40 [Nun.] Recherchons nos voies, et [les] sondons, et retournons jusqu’à l’Eternel.
\v 41 Levons nos cœurs et nos mains au [Dieu] Fort qui est aux cieux, [en disant] :
\v 42 Nous avons péché, nous avons été rebelles, tu n’as point pardonné.
\v 43 [Samech.] Tu nous as couverts de [ta] colère, et nous as poursuivis, tu as tué, tu n’as point épargné.
\v 44 Tu t’es couvert d’une nuée, afin que la requête ne passât point.
\v 45 Tu nous as fait être la raclure et le rebut au milieu des peuples.
\v 46 [Pe.] Tous nos ennemis ont ouvert leur bouche sur nous.
\v 47 La frayeur et la fosse, le dégât et la calamité nous sont arrivés.
\v 48 Mon œil s’est fondu en ruisseaux d’eaux à cause de la plaie de la fille de mon peuple.
\v 49 [Hajin.] Mon œil verse des larmes, et ne cesse point, parce qu’il n’y a aucun relâche.
\v 50 Jusques à ce que l’Eternel regarde et voie des cieux.
\v 51 Mon œil afflige mon âme à cause de toutes les filles de ma ville.
\v 52 [Tsadi.] Ceux qui me sont ennemis sans cause m’ont poursuivi à outrance, comme on chasse après l’oiseau.
\v 53 Ils ont enserré ma vie dans une fosse, et ont roulé une pierre sur moi.
\v 54 Les eaux ont regorgé par-dessus ma tête; je disais : je suis retranché.
\v 55 [Koph.] J’ai invoqué ton Nom, ô Eternel! d’une des plus basses fosses.
\v 56 Tu as ouï ma voix, ne ferme point ton oreille, afin que je n’expire point à force de crier.
\v 57 Tu t’es approché au jour que je t’ai invoqué, et tu as dit : ne crains rien.
\v 58 [Resch.] Ô Seigneur! tu as plaidé la cause de mon âme; et tu as garanti ma vie.
\v 59 Tu as vu, ô Eternel! le tort qu’on me fait, fais-moi droit.
\v 60 Tu as vu toutes les vengeances dont ils ont usé, et toutes leurs machinations contre moi.
\v 61 [Scin.] Tu as ouï, ô Eternel! leur opprobe et toutes leurs machinations contre moi.
\v 62 Les discours de ceux qui s’élèvent contre moi, et leur dessein qu’ils ont contre moi tout le long du jour.
\v 63 Considère quand ils s’asseyent, et quand ils se lèvent, [car] je suis leur chanson.
\v 64 [Thau.] Rends-leur la pareille, ô Eternel! selon l’ouvrage de leurs mains.
\v 65 Donne-leur un tel ennui qu’il leur couvre le cœur; donne-leur ta malédiction.
\v 66 Poursuis-les en ta colère, et les efface de dessous les cieux de l’Eternel.

\c 4
\p
\v 1 [Aleph.] Comment l’or est-il devenu obscur, et le fin or s’est-il changé? Comment les pierres du Sanctuaire sont-elles semées aux coins de toutes les rues?
\v 2 [Beth.] Comment les chers enfants de Sion, qui étaient estimés comme le meilleur or, sont-ils réputés comme des vases de terre qui ne sont que l’ouvrage de la main d’un potier?
\v 3 [Guimel.] Il y a même des monstres marins qui présentent leurs mammelles et qui allaitent leurs petits; mais la fille de mon peuple a à faire à des gens cruels, comme les chats-huants qui sont au désert.
\v 4 [Daleth.] La langue de celui qui têtait s’est attachée à son palais dans sa soif; les petits enfants ont demandé du pain, et personne ne leur en a rompu.
\v 5 [He.] Ceux qui mangeaient des viandes délicates sont demeurés désolés dans les rues; et ceux qui étaient nourris sur l’écarlate ont embrassé l’ordure.
\v 6 [Vau.] Et [la peine de] l’iniquité de la fille de mon peuple est plus grande, que [la peine du] péché de Sodome, qui a été renversée comme en un moment, et à laquelle les mains ne sont point lassées.
\v 7 [Zajin.] Ses hommes honorables étaient plus nets que la neige, plus blancs que le lait; leur teint était plus vermeil que les pierres précieuses , et ils étaient polis comme un saphir.
\v 8 [Heth.] Leur visage est plus noir que les ténèbres, on ne les connaît point par les rues; leur peau tient à leurs os; elle est devenue sèche comme du bois.
\v 9 [Teth.] Ceux qui ont été mis à mort par l’épée, ont été plus heureux que ceux qui sont morts par la famine; à cause que ceux-ci se sont consumés peu à peu, étant transpercés par le défaut du revenu des champs.
\v 10 [Jod.] Les mains des femmes, [naturellement] tendres, ont cuit leurs enfants, et ils leur ont été pour viande dans le temps de la calamité de la fille de mon peuple.
\v 11 [Caph.] L’Eternel a accompli sa fureur, il a répandu l’ardeur de sa colère, et a allumé dans Sion le feu qui a dévoré ses fondements.
\v 12 [Lamed.] Les Rois de la terre, et tous les habitants de la terre habitable n’eussent jamais cru que l’adversaire et l’ennemi fût entré dans les portes de Jérusalem.
\v 13 [Mem.] Cela est arrivé à cause des péchés de ses prophètes, et des iniquités de ses Sacrificateurs, qui répandaient le sang des justes au milieu d’elle.
\v 14 [Nun.] Les aveugles ont erré ça et là par les rues, [et] on était tellement souillé de sang, qu’ils ne pouvaient trouver à qui ils touchassent la robe.
\v 15 [Samech.] On leur criait : retirez-vous, souillé, retirez-vous, retirez-vous, n’[y] touchez point. Certes ils s’en sont envolés, et ils ont été transportés ça et là; on a dit parmi les nations, ils n’y retourneront plus pour y séjourner.
\v 16 [Pe.] La face de l’Eternel les a écartés, il ne continuera plus de les regarder. Ils n’ont point eu de respect pour la personne des Sacrificateurs, ni pitié des vieillards.
\v 17 [Hajin.] Jusqu’ici nos yeux se sont consumés après notre aide de néant; nous avons regardé de dessus nos lieux élevés vers une nation qui ne peut pas délivrer.
\v 18 [Tsadi.] Ils ont épié nos pas, afin que nous ne marchassions point par nos places; notre fin est approchée, nos jours sont accomplis; notre fin, dis-je, est venue.
\v 19 [Koph.] Nos persécuteurs ont été plus légers que les aigles des cieux; ils nous ont poursuivis sur les montagnes, ils ont mis des embûches contre nous au désert.
\v 20 [Resch.] Le souffle de nos narines, l’Oint de l’Eternel, a été pris dans leurs fosses, [celui] duquel nous disions : nous vivrons parmi les nations sous son ombre.
\v 21 [Scin.] Réjouis-toi, et sois dans l’allégresse, fille d’Edom, qui demeures au pays de Huts; la coupe passera aussi vers toi, tu en seras enivrée, et tu t’en découvriras.
\v 22 [Thau.] Fille de Sion, [la peine de] ton iniquité est accomplie, il ne te transportera plus; [mais] il visitera ton iniquité, ô fille d’Edom! il découvrira tes péchés.

\c 5
\p
\v 1 Souviens-toi, ô Eternel! de ce qui nous est arrivé; regarde et vois notre opprobre.
\v 2 Notre héritage a été renversé par des étrangers, nos maisons par des forains.
\v 3 Nous sommes devenus [comme] des orphelins qui sont sans pères, et nos mères sont comme des veuves.
\v 4 Nous avons bu notre eau pour de l’argent, et notre bois nous a été mis à prix.
\v 5 Nous avons été poursuivis l’épée sur la gorge. Nous nous sommes donnés beaucoup de mouvement, [et] nous n’avons point eu de repos.
\v 6 Nous avons étendu la main aux Egyptiens [et] aux Assyriens pour avoir suffisamment de pain.
\v 7 Nos pères ont péché, et ne sont plus; [et] nous avons porté leurs iniquités.
\v 8 Les esclaves ont dominé sur nous, [et] personne ne nous a délivrés de leurs mains.
\v 9 Nous amenions notre pain au péril de notre vie, à cause de l’épée du désert.
\v 10 Notre peau a été noircie comme un four, à cause de l’ardeur véhémente de la faim.
\v 11 Ils ont humilié les femmes dans Sion, et les vierges dans les villes de Juda.
\v 12 Les principaux ont été pendus par leur main; et on n’a porté aucun respect à la personne des Anciens.
\v 13 Ils ont pris les jeunes gens pour moudre, et les enfants sont tombés sous le bois.
\v 14 Les Anciens ont cessé de se trouver aux portes, et les jeunes gens de chanter.
\v 15 La joie de notre cœur est cessée, et notre danse est tournée en deuil.
\v 16 La couronne de notre tête est tombée. Malheur maintenant à nous parce que nous avons péché!
\v 17 C’est pourquoi notre cœur est languissant. A cause de ces choses nos yeux sont obscurcis.
\v 18 A cause de la montagne de Sion qui est désolée; les renards n’en bougent point.
\v 19 [Mais] toi, ô Eternel! tu demeures éternellement, et ton trône est d’âge en âge.
\v 20 Pourquoi nous oublierais-tu à jamais? pourquoi nous délaisserais-tu si longtemps?
\v 21 Convertis-nous à toi, ô Eternel! et nous serons convertis; renouvelle nos jours comme ils étaient autrefois.
\v 22 Mais tu nous as entièrement rejetés, tu t’es extrêmement courroucé contre nous.
