\id 2JN
\ide UTF-8
\sts 1
\h IIième Jean


\c 1
\p
\v 1 L'Ancien à la Dame élue, et à ses enfants, lesquels j'aime sincèrement, et que je n'aime pas moi seul, mais aussi tous ceux qui ont connu la vérité.
\v 2 A cause de la vérité qui demeure en nous, et qui sera avec nous à jamais.
\v 3 Que la grâce, la miséricorde, et la paix de la part de Dieu le Père, et de la part du Seigneur Jésus-Christ, le Fils du Père, soient avec vous en vérité et en charité.
\v 4 Je me suis fort réjoui d'avoir trouvé quelques-uns de tes enfants qui marchent dans la vérité; selon le commandement que nous en avons reçu du Père.
\v 5 Et maintenant, ô Dame! je te prie, non comme t'écrivant un nouveau commandement, mais celui que nous avons eu dès le commencement, que nous ayons de la charité les uns pour les autres.
\v 6 Et c'est ici la charité, que nous marchions selon ses commandements; et c'est ici son commandement, comme vous l'avez entendu dès le commencement, afin que vous l'observiez.
\v 7 Car plusieurs séducteurs sont venus au monde, qui ne confessent point que Jésus-Christ est venu en chair; un tel homme est un séducteur et un Antechrist.
\v 8 Prenez garde à vous-mêmes, afin que nous ne perdions point ce que nous avons fait, mais que nous en recevions une pleine récompense.
\v 9 Quiconque transgresse la doctrine de Jésus-Christ et ne lui demeure point fidèle, n'a point Dieu : celui qui demeure en la doctrine de Christ, a le Père et le Fils.
\v 10 Si quelqu'un vient à vous, et qu'il n'apporte point cette doctrine, ne le recevez point dans votre maison, et ne le saluez point;
\v 11 Car celui qui le salue, communique à ses mauvaises œuvres.
\v 12 Quoique j'eusse plusieurs choses à vous écrire, je ne les ai pas voulu écrire avec du papier et de l'encre, mais j'espère d'aller vers vous, et de vous parler bouche à bouche, afin que notre joie soit parfaite.
\v 13 Les enfants de ta sœur élue te saluent, Amen!
