\id GAL
\ide UTF-8
\sts 1
\h Galaziarrei


\c 1
\p
\v 1 PAVL Apostoluac (ez guiçonéz ezeta guiçonen partez, baina Iesus Christen eta Iainco Aita hura hiletaric resuscitatu duenaren partez.)
\v 2 Eta enequin diraden anaye guciéc, Galatiaco Elicey:
\v 3 Gratia dela çuequin eta baquea Iainco Aitaganic, eta Iesus Christ gure Iaunaganic.
\v 4 Ceinec bere buruä eman vkan baitu gure bekatuacgatic, idoqui guençançát secula gaichto hunetaric, gure Iainco eta Aitaren vorondatearen araura.
\v 5 Hari dela gloria secula seculacotz. Amen.
\v 6 Miraz nago nola horrein sarri, Christen gratiara deithu vkan cenduztena vtziric transportatu içan çareten berce Euangeliotara:
\v 7 Berceric batre eztelaric: baina batzuc trublatzen çaituztéz, eta nahi duté erauci Christen Euangelioa:
\v 8 Baina baldin guc-ere, edo Aingueru batec cerutic euangelizatzen badrauçue, euangelizatu drauçuegunaz berceric, maradicatu biz.
\v 9 Lehen erran dugun beçala, orain-ere berriz diot, Baldin norbeitec euangelizatzen badrauçue recebitu duçuenaz berceric, maradicatu biz.
\v 10 Ecen orain guiçonéz predicatzen dut ala Iaincoaz? ala guiçonén gogara eguin nahiz nabila? Segur baldin oraino guiçonén gogaraco baninz, Christen cerbitzari ezninçande.
\v 11 Iaquin eraciten drauçuet bada, anayeác, niçaz predicatu içan den Euangelioa, eztela guiçonaren araura.
\v 12 Ecen eztut hura guiçonganic recebitu ez ikassi: baina Iesus Christen reuelationez.
\v 13 Ecen ençun duçue nola conuersatu vkan dudan Iudaismoan, nola terriblequi Iaincoaren Eliçá persecutatzen eta deseguiten nuen:
\v 14 Eta nola probetchatzen nincén Iudaismoan, ene quidetaric anhitz baino guehiago, neure nationean, neure aitén ordenancetara affectione guehienduna nincelaric.
\v 15 Baina Iaincoaren placera içan denean (ceinec neure amaren sabeleandanic appartatu baininduen eta deithu bainau bere gratiaz)
\v 16 Bere Semearen reuelatzera nitan, hura euangeliza neçançát Gentilén artean, eznaiz bertan conseillatu içan haraguiarequin eta odolarequin:
\v 17 Eta eznaiz Ierusalemera itzuli içan ni baino lehen Apostolu ciradenetara: baina ioan nendin Arabiara: eta harçara itzul nendin Damascera.
\v 18 Gueroztic hirur vrtheren buruän itzul nendin Ierusalemera Pierrisen visitatzera: eta egon nendin harequin amorz egun.
\v 19 Eta berce Apostoluetaric ezneçan ikus Iacques Iaunaren anayea baicen.
\v 20 Baina çuey scribatzen drauzquiçuedan gaucetan, huná, badiotsuet Iaunaren aitzinean, ecen eztiodala gueçurric.
\v 21 Guero ethor nendin Syriaco eta Ciliciaco herrietara.
\v 22 Eta nincen beguithartez eçagun gabea Iudeaco Eliça Christean ciradeney:
\v 23 Baina solament ençun vkan çuten erraiten cela, Gu berce orduz persecutatzen guentuenac, orain predicatzen du berce orduz deseguiten çuen fedea.
\v 24 Eta glorificatzen çuten Iaincoa nitan.

\c 2
\p
\v 1 Guero hamalaur vrtheren buruän, berriz igan nendin Ierusalemera Barnabasequin, eta Tite-ere harturic.
\v 2 Eta igan nendin reuelationez, eta hæy communica niecén Gentilén artean predicatzen dudan Euangelioa, baina particularqui estimatan diradeney, neholere alfer laster aznaguian edo eguin eznuen.
\v 3 Baina Tite-ere, cein baitzén enequin, Grec bacen-ere, etzedin bortcha circonciditu içatera.
\v 4 Anaye falsu Eliçán bere buruz nahastecatuén causaz, cein sar baitzitecen gure libertate Iesus Christean dugunaren espia içatera, gu suiectionetara erekar guençatençát.
\v 5 Eta suiectionez ezquitzaizte susmettitu momentbat-ere, Euangelioco eguiác çuetan iraun leçançát.
\v 6 Eta eztut deus ikassi cerbait diradela irudi dutenetaric (nolaco noizpait içan diraden, etzait deus hunquitzen: ecen Iaincoac eztu guiçonaren campoco apparentiá hartzen) ecen estimatan diradenéc eztraudaté deus guehiagoric communicatu.
\v 7 Baina contrariora, ikussi vkan çutenean ecen Preputioco Euangelioaren predicationea niri eman içan çaitadala, Circoncisionecoa Pierrisi beçala:
\v 8 (Ecen Pierris baithan obratu vkan duenac Circoncisioneco Apostolutassunera, obratu vkan du ni baithan-ere Gentiletara.)
\v 9 Eta eçagutu çutenean niri eman içan çaitadan gratiá, Iacquesec eta Cephasec eta Ioannesec (habe diradela estimatuéc) lagunçazco escuinac eman drauzquigute niri eta Barnabasi: gu Gentiletarát guendoacençát eta hec Circoncisionecoètarat:
\v 10 Solament auisatu gaituzte paubréz orhoit guentecen: eta haren beraren eguitera arthatsu içan naiz.
\v 11 Eta ethorri, içan cenean Pierris Antiochera, bekoquiz resisti nieçon hari, ceren reprehenditzeco baitzén.
\v 12 Ecén Iacquesganic batzu ethor citecen baino lehen, Gentilequin batean iaten çuen: baina ethorri içan ciradenean, retira eta separa cedin hetaric Circoncisionecoén beldurrez.
\v 13 Eta simulationez vsatzen çuten harequin batean berce Iuduec-ere: hala non Barnabas-ere erekarri içan baitzén hayén simulationera.
\v 14 Baina ikussi vkan nuenean ecen etzabiltzala oin chuchenez, Euangelioco eguiaren araura, erran nieçón Pierrisi gucien aitzinean, Baldin hi Iudu aicelaric Gentil anço vici bahaiz, eta ez Iudu anço, cergatic Gentilac bortchatzen dituc iudaizatzera?
\v 15 Gu baicara naturaz Iudu, eta ez Gentiletaric bekatore.
\v 16 Daquigularic ecen eztela guiçona iustificatzen Legueco obréz, baina Iesus Christen fedeaz: guc-ere Iesus Christ baithan sinhetsi vkan dugu, iustifica guentecençát Christen fedeaz, eta ez Legueco obréz: ceren haraguiric batre ezpaita iustificaturen Legueco obréz,
\v 17 Eta baldin Christez iustificatu nahiz gabiltzalaric, erideiten bagara gueuror-ere bekatore, Christ halacotz bekatuaren ministre da? Guertha eztadila.
\v 18 Ecen baldin deseguin ditudan gauçác harçara edificatzen baditut, transgressor neure buruä eguiten dut.
\v 19 Ecen ni Legueaz Legueari hil içan nazayó, Iaincoari vici nequionçat, Christequin batean crucificatu içan naiz.
\v 20 Bada vici naiz, ez guehiagoric ni, baina vici da nitan Christ eta orain haraguian vici naicen vicitzeaz Iaincoaren Semearen fedeaz vici naiz, ceinec onhetsi vkan bainau, eta eman vkan baitu bere buruä enegatic.
\v 21 Eztut abolitzen Iaincoaren gratiá: ecen baldin iustitiá Legueaz bada, beraz Christ mengoa gabe hil içan da.

\c 3
\p
\v 1 O Galatiano çoroác, norc encantatu çaituztéz eguia obedi ezteçaçuen? ceiney beguién aitzinean lehenetic representatu içan baitzaiçue Iesus Christ, çuen artean crucificatua?
\v 2 Haur solament iaquin nahi dut çuetaric, Legueco obréz Spiritu saindua recebitu vkan duçue, ala fedearen predicationeaz?
\v 3 Hain çoro çarete, Spirituaz hassiric, orain haraguiaz acaba deçaçuen?
\v 4 Alfer hambat suffritu vkan duçue? baldin alfer-ere bada.
\v 5 Bada, Spiritua çuey fornitzen drauçuenac, eta verthuteac çuetan obratzen dituenac, Legueco obréz eguiten du, ala fedearen predicationeaz?
\v 6 Baina aitzitic Abrahamec nola Iaincoa sinhetsi vkan baitu, eta hari iustitiatan imputatu içan baitzayo:
\v 7 Hala badaquiçue ecen fedezcoac diradela Abrahamen haour.
\v 8 Eta Scripturác aitzinetic ikussiric ecen fedeaz Iaincoac iustificatzen dituela Gentilac, aitzinetic euangelizatu vkan drauca Abrahami, cioela, Benedicatuac içanen dituc hitan Gende guciac.
\v 9 Bada, fedezcoac benedicatzen dirade Abraham fidelarequin.
\v 10 Ecen norere Legueco obretaric baitirade, maledictionearen azpian dirade: ecen scribatua da, Maradicatua da norere ezpaita egonen Legueco liburän scribatuac diraden gauça gucietan, hec eguin ditzançát.
\v 11 Eta Legueaz nehor eztela iustificatzen Iaincoa baithan, gauça claroa da: ecen iustoa fedez vicico da.
\v 12 Eta Leguea ezta fedetic: baina gauça hec eguinen dituen guiçona, vicico da hetan.
\v 13 Baina Christec redemitu vkan gaitu Leguearen maledictionetic, bera guregatic maledictione eguin içanic: (ecen scribatua da, Maradicatua da çurean vrkatua den gucia)
\v 14 Abrahamen benedictionea Gentiletara hel ledinçát Iesus Christez, eta Spirituaren promessa fedez recebi deçagunçát.
\v 15 Anayeác, guiçonén ançora minço naiz, Appoinctamendubat guiçon-batena badere, authoritatez confirmatua bada, nehorc eztu hausten ez emendatzen.
\v 16 Abrahami bada promessac erran içan çaizquio, eta haren haciari. Eztu erraiten, Eta haciey, anhitzez minço baliz beçala: baina batez beçala, Eta hire haciari, cein baita Christ.
\v 17 Haur bada diot, lehenetic Iaincoaz Christen respectuz confirmatu içan den alliançá, laur-ehun eta hoguey eta hamar vrtheren buruän ethorri içan den Legueac eztuela hausten, promessa aboli deçançát.
\v 18 Ecen baldin heretagea Leguetic bada, ez ia promessetic: baina Abrahami promessetic eman vkan drauca Iaincoac.
\v 19 Certaco da beraz Leguea? Transgressionén causaz eratchequi içan da, ethor leiteno haci hura ceini promessa eguin içan baitzayó, eta Leguea ordenatu içan da Aingueruéz, Ararteco baten escuz.
\v 20 Eta Arartecoa ezta batena: baina Iaincoa bat da.
\v 21 Leguea beraz Iaincoaren promessén contra eratchequi içan da? Guertha eztadila. Ecen eman içan baliz Leguea ceinec viuifica ahal leçan, segur Leguetic liçate iustitiá.
\v 22 Baina ertsi vkan du Scripturác gucia bekatuaren azpian, promessa Iesus Christen fedeaz eman lequiençát sinhesten duteney.
\v 23 Bada fedea ethor cedin baino lehen, Leguearen azpian beguiratzen guinen ertsiac reuelatzeco cen federa heltzeco.
\v 24 Bada, Leguea gure pedagogo içan da Christgana, fedez iustifica guentecençát.
\v 25 Baina fedea ethorriz gueroztic, ezgara guehiagoric pedagogoren azpian.
\v 26 Ecen guciác Iaincoaren haour çarete Iesus Christ baithango fedeaz.
\v 27 Ecen batheyatu içan çareten guciéc Christ iaunci vkan duçue.
\v 28 Ezta Iuduric ez Grecquic, ezta sclaboric ez libreric, ezta arric ez emeric: ecen çuec gucioc bat çarete Iesus Christean.
\v 29 Eta baldin çuec Christenac baçarete, beraz Abrahamen haci çarete, eta promessaren arauez heredero.

\c 4
\p
\v 1 Eta haur erraiten dut, Herederoa haour deno, ezta different deusetan cerbitzariaganic, gauça gucien iabe badere:
\v 2 Baina tutorén eta curatorén azpico da aitáz ordenatu içan çayón demborarano
\v 3 Hala gu-ere haourrac guinenean munduco elementén azpiratuac guinén suiectionetan:
\v 4 Baina ethorri içan denean demboraren complimendua, igorri vkan du Iaincoac bere Semea emaztetic eguina, eta Leguearen azpico eguina:
\v 5 Leguearen azpico ciradenac redemi litzançát, haourrén adoptionea recebi gueneçançát.
\v 6 Eta ceren haour baitzarete, igorri vkan du Iaincoac çuen bihotzetara bere Semearen Spiritua, oihuz dagoela, Abba, erran nahi baita, Aita.
\v 7 Bada guehiagoric ezaiz sclabo, baina semé: eta baldin seme bahaiz, Iaincoaren heredero-ere Christez.
\v 8 Baina Iaincoa eçagutzen etzendutenean cerbitzatzen centuzten naturaz iainco eztiradenac.
\v 9 Baina orain Iaincoa eçagutzen duçuenaz gueroz, baina aitzitic Iaincoaz eçagutu çaretenaz gueroz, nola conuertitzen çarete harçara element infirmoetara eta paubretara, cein ohi beçala cerbitzatu nahi baitituçue?
\v 10 Egunac beguiratzen dituçue eta hilebetheac, eta demborác eta vrtheac.
\v 11 Beldurra dut çueçaz, alfer trabaillatu naicén çuec baithan.
\v 12 Çareten ni beçala: ecen ni-ere çuec beçala naiz: anayeác, othoitz eguiten drauçuet: ni deusetan eznauçue iniuriatu vkan.
\v 13 Eta badaquiçue nola haraguiaren infirmitaterequin euangelizatu vkan drauçuedan lehen.
\v 14 Eta niçaz ene haraguian eguiten cen experientiá eztuçue menospreciatu ez arbuiatu vkan, aitzitic Iaincoaren Ainguerubat beçala recebitu vkan nauçue, bayeta Iesus Christ beçala.
\v 15 Ceric cen bada çuen dohainontassuna? ecen testificatzen drauçuet, baldin possible içan albaliz, çuen beguiac idoquiric eman cendrauzquedetela.
\v 16 Etsay eguin natzaiçue eguia erraiten drauçuedanean?
\v 17 Çueçaz ielossi dirade, ez onetacotz baina aitzitic idoqui nahi çaituztéz berac desira ditzaçuençát.
\v 18 Baina on da anhitz onhestea gauça onean bethiere, eta ez solament çuec baithan present naicenean.
\v 19 Neure haourtoác, ceinéz berriz ertzeco penatan bainaiz, Christ forma daiteno çuetan.
\v 20 Nahi nuque orain çuequin içan, eta cambiatu neure voza: ecen dudatan naiz çueçaz.
\v 21 Erradaçue Leguearen azpico içan nahi çaretenéc, Leguea eztuçue ençuten?
\v 22 Ecen scribatua da Abrahamec bi seme vkan cituela: bat nescatoaganic, eta bat libreaganic.
\v 23 Baina nescatoaganicoa haraguiaren arauez iayo içan cen, eta libreaganicoa, promessaren partez.
\v 24 Gauça hauc comparationez erraiten dirade. Ecen hauc dirade bi alliançác, bata da Sinaco menditic Agar, suiectionetara engendratzen duena:
\v 25 (Ecen Sina mendibat da Arabian Ierusaleme oraingoari ihardesten draucanic) eta bere haourrequin cerbitzutan dena:
\v 26 Baina Ierusaleme gorá, libre da, cein baita gure gución ama.
\v 27 Ecen scribatua da, Alegueradi steril ertzen ezaicená: dendadi eta heyagora eguin ertzeco penan ezaicená: ecen guehiago ditun vtziaren haourrac ecen ez senhardunarenac.
\v 28 Gu bada, anayeác, Isaac beçala promessezco haour gara.
\v 29 Baina nola orduan haraguiaren arauez sorthuac persecutatzen baitzuen Spirituaren arauez sorthua, hala orain-ere.
\v 30 Baina cer dio Scripturac? Egotzquic campora nescatoa eta haren semea: ecen eztic heretaturen nescatoaren semeac librearen semearequin.
\v 31 Bada, anayeác, ezgara nescatoaren haour baina librearen.

\c 5
\p
\v 1 Beraz Christec libre eguin gaituen libertatean, çaudete fermu, eta berriz etzaiteztela eduqui suiectionezco vztarriaz.
\v 2 Huná, nic Paulec erraiten drauçuet ecen baldin circoncidi baçaiteztez Christ etzaiçuela deus probetchaturen.
\v 3 Eta testificatzen draucat berriz circonciditzen den guiçon guciari, ecen hura Legue guciaren beguiratzera çordun dela.
\v 4 Christez gabetu çarete Legueaz iustificatu nahi çareten gucioc: eta gratiatic erori çarete.
\v 5 Ecen gu fedetic den Spirituaz iustitiazco sperançaren beguira gaude:
\v 6 Ecen Iesus Christean ez circoncisioneac du deus balio, ezeta preputioac: baina charitatez obratzen duen fedeac.
\v 7 Vngui laster eguiten cenduten, norc empatchatu çaituztéz, eguia obedi etzeneçaten?
\v 8 Persuasione hori ezta çuec deitzen çaituztenaganic.
\v 9 Altchagarri appurbatec orhe gucia mincen du
\v 10 Ni seguratzen naiz çueçaz gure Iaunean, ecen eztuçuela berce sendimenduric vkanen: baina çuec trublatzen çaituztenac, ekarriren du condemnationea, norere baita hura.
\v 11 Bada niçaz den becembatean, anayeác, baldin are circoncisionea predicatzen badut, cergatic are persecutatzen naiz? beraz abolitu da crutzeazco scandaloa.
\v 12 Ailitez trenca çuec trublatzen çaituztenac.
\v 13 Ecen, anayeác, çuec libertatera deithu içan çaréte: solament beguirauçue, libertatea eztén haraguiari occasionetan: baina elkar charitatez cerbitza eçaçue.
\v 14 Ecen Legue gucia hitz batetan complitzen da, cein baita, Onhetsiren duc eure hurcoa eure buruä beçala.
\v 15 Baldineta elkar aussiquiten eta iresten baduçue: beguirauçue bata berceaz consumi etzaitezten.
\v 16 Eta haur erraiten drauçuet, Spirituaren araura ebil çaiteztez: eta haraguiaren guthiciac eztitzaçuela compli.
\v 17 Ecen haraguiac guthiciatzen du Spirituaren contrá, eta Spirituac haraguiaren contra: eta gauça hauc elkarren contra dirade: hala non nahi dituçuen gauça guciac ezpaitituçue eguiten.
\v 18 Baldineta Spirituaz guidatzen baçarete, etzarete Leguearen azpico.
\v 19 Bada, çogueriac dirade haraguiaren obrác, cein baitirade, adulterioa, paillardiçá, satsutassuna, insolentiá,
\v 20 Idolatriá, poçoinqueriá, etsaigoác, bekaizteriác, asserretassunac, liscarrac, diuisioneac, heresiác,
\v 21 Inuidiác, guiça-erhaitecác, hordiqueriác, gormandiçác, eta hauc irudiac, gauça hauc aitzinetic erraiten drauzquiçuet, lehen-ere erran dudan beçala: ecen halaco gauçác eguiten dituztenéc Iaincoaren resumá heretaturen eztutela.
\v 22 Bailla Spirituaren fructua da charitatea, alegrançá, baquea, spiritu patienta, benignitatea, ontassuna, fedea, emetassuna, temperantiá.
\v 23 Hunelacoén contra legueric ezta.
\v 24 Ecen Christen diradenéc haraguia crucificatu duté affectionéquin eta guthiciéquin.
\v 25 Baldin vici bagara Spirituz, Spirituz ebil-ere gaitecen.
\v 26 Ezgaitecela vana-gloria guthicioso eguin, elkar tharritatuz, elkargana inuidia vkanez.

\c 6
\p
\v 1 Anayeác, baldineta erori içan bada guiçon-bat cembeit faltatan, çuec spiritual çaretenoc goiti eçaçue haina emetassunetaco spiriturequin: consideratzen dualaric eure buruä, hi-ere tenta ezadin .
\v 2 Elkarren cargác egar itzaçue: eta halaz compli eçaçue Christen Leguea.
\v 3 Ecen baldin norbeitec vste badu cerbait dela, deus eztelaric, harc bere fantasiaz bere buruä enganatzen du.
\v 4 Bada bere obrá experimenta beça batbederac: eta orduan bere baithan gloria vkanen du, eta ez berceric baithan.
\v 5 Ecen batbederac bere cargá ekarriren du.
\v 6 Bada communica bieçó hitzean iracasten denac, bere iracasleari, on gucietaric.
\v 7 Etzaiteztela engana: Iaincoa ecin escarnia daite: ecen cer-ere ereinen baitu guiçonac, hura bilduren-ere du.
\v 8 Ecen bere haraguiaren ereiten duenac, haraguitic bilduren du corruptione: baina Spirituaren ereiten duenac, Spiritutic bilduren du vicitze eternala.
\v 9 Bada vnguiguitez ezgaitecela enoya: ecen bere sasoinean bilduren dugu, baldin lacho bilha ezpagaitez.
\v 10 Bada dembora duguno, daguiegun vngui guciey, baina principalqui fedeco domesticoey.
\v 11 Badacussaçue cein letra lucez scribatu drauçuedan neure escuz.
\v 12 Nor-ere nahi baitirade apparent eracutsi haraguian, hec bortchatzen çaituztez circonciditu içatera: solament Christen crutzeagatic persecutioneric suffri ezteçatençát.
\v 13 Ecen circonciditzen diradenéc berec-ere eztute Leguea beguiratzen: baina nahi duté çuec circoncidi çaitezten, çuen haraguian gloria ditecencát.
\v 14 Baina niri guertha eztaquidala gloria nadin Iesus Christ gure Iaunaren crutzean baicen: ceinez mundua niri crucificatu baitzait, eta ni munduari.
\v 15 Ecen Iesus Christean ez circoncisioneac du deusbalio, ez preputioac, baina creatura berriac
\v 16 Eta nor-ere regla hunen araura ebilten baitirade, baquea içanen da hayén gainean eta misericordia, eta Iaincoaren Israelen gainean.
\v 17 Hemendic harát nehorc enoyuric eztidala: ecen nic Iesus Iaunaren mercác dacazquet neure gorputzean.
\v 18 Anayeác, Iesus Christ gure Iaunaren gratiá dela, çuen spirituarequin. Amen.
