\id PHM
\ide UTF-8
\sts 1
\h Filemoni


\c 1
\p
\v 1 PAVLEC Iesus Christen presonerac, eta anaye Timotheoc, Philemon gure maiteari eta lagunari,
\v 2 Eta Aphia maiteari, eta Archippe gure soldado-quideari, eta hire etheco Eliçari:
\v 3 Gratia dela çuequin eta baquea gure Iainco Aitaganic eta Iesus Christ Iaunaganic.
\v 4 Esquerrac emaiten dirautzat neure Iaincoari, bethiere hiçaz memorio eguiten dudalaric neure orationetan,
\v 5 Ceren baitançut hire charitatea, eta fedea cein baituc Iesus Iauna baithara, eta saindu guciac baithara:
\v 6 Hire fedearen communicationea botheretsu dençát, eçagut dadinçát çuetan den on gucia Iesus Christez.
\v 7 Ecen bozcario handi diagu eta consolatione hire charitateaz, ceren sainduén halsarrac hiçaz recreatu icen baitirade, anayé.
\v 8 Halacotz, Iesus Christean libertate handi badut-ere hiri eguimbide duanaren manatzeco:
\v 9 Badere charitateagatic lehen othoitzez niagoc, hunelaco banaiz-ere, bainaiz Paul ancianoa, eta orain presoner-ere Iesus Christgatic.
\v 10 Othoitzen aut bada neure seme Onesimo estecailluetan engendratu vkan dudanagatic:
\v 11 Berce orduz ez hire probetchutaco içan denagatic, baina orain hire eta ene probetchutaco denagatic: cein igorten baitrauát.
\v 12 Hic bada hori, erran nahi baita, ene halsarrac, recebi eçac.
\v 13 Cein nic nahi bainuen neurequin eduqui, hire orde cerbitza nençançát Euangelioaren estecailluetan:
\v 14 Baina hire vorondatea gabe eztiát deus eguin nahi vkan bortchaz beçala ezlicençát hire vnguia, baina gogo onezco.
\v 15 Ecen aguian halacotz hireganic partitu içan duc appurbatetacotz, bethierecotz recebi eçançát:
\v 16 Ez engoitic sclabotan, baina sclabo baino conditione hobeagotan, anaye maitetan, principalqui ene: cembatez bada guehiago eure, eta haraguiaren arauez eta Iaunaren arauez?
\v 17 Bada baldin lagunetan banaducac, recebi eçac ni beçala.
\v 18 Eta baldin cerbait bidegabe eguin badrauc, edo çor bahau, hura niri imputa ieçadac.
\v 19 Nic Paulec scribatu diát haur neure escuz, nic pagaturen diát: eztarradan ecen are eure burua-ere niri çor drautadala.
\v 20 Bay, anayé, placer haur nic hireganic recebi deçadan Iaunean, recreaitzac ene halsarrac Iaunean.
\v 21 Hire obedientiáz segur içanez scribatu drauat, daquidalaric ecen erraiten dudan baino guehiago-ere eguinen duála.
\v 22 Baina are bertaric ostatu appain ieçadac: ecen sperança diát çuen orationéz emanen natzaiçuela:
\v 23 Epaphras ene presoner quideac Iesus Christean,
\v 24 Marc-ec, Aristarchec, Demasec eta Luc-ec, ene aiutariec, salutatzen auté.
\v 25 Iesus Christ gure Iaunaren gratiá dela çuen spirituarequin. Amen.
