\id 2JN
\ide UTF-8
\sts 1
\h 2 Joan


\c 1
\p
\v 1 ANCIANOAC andre elegituari, eta haren haourrey, cein nic eguiaz maite baititut, eta ez nic neurorrec solament, baina eguiá eçagutu vkan duten guciéc-ere:
\v 2 Gutan dagoen eta seculacotz gurequin içanen den eguiaren causaz:
\v 3 Gratia, misericordia, baquea dela çuequin Iainco Aitaganic, eta Aitaren Seme Iesus Christ Iaunaganic, eguiarequin eta charitaterequin.
\v 4 Alegueratu içan naun haguitz, ceren eriden dudan hire haourretaric eguián dabiltzala, manamendu recebitu vkan dugun beçala Aitaganic.
\v 5 Eta orain othoitz eguiten draunat, andreá, ez manamendu berriric scribatzen banaraun beçala, baina hatseandanic vkan duguna, elkarri on daritzogun.
\v 6 Eta haur da charitatea, ebil gaitecen haren manamenduén araura: haur da manamendua hatseandanic ençun vkan duçuen beçala, hartan ebil çaitezten.
\v 7 Ecen anhitz abusari sarthu içan da mundura, ceinéc ezpaitute confessatzen Iesus Christ haraguitan ethorri içan dela: halacoa abusari da eta Antechrist.
\v 8 Gogoauçue çuen buruètara, gal eztitzaguncát eguin ditugun gauçác, baina sari bethea recebi deçagunçát.
\v 9 Norc-ere iragaiten baitu, eta ezpaita egoiten Christen doctrinán, Iaincoa eztu: Christen doctrinán egoiten denac Aita eta Semea baditu.
\v 10 Baldin cembeit ethorten bada çuetara, eta doctrina haur ezpaitu ekarten, hura ezteçaçuela recebi etchera, ezeta saluta.
\v 11 Ecen hura salutatzen duenac communicatzen du haren obra gaichtoequin.
\v 12 Anhitz gauça banuen-ere çuey scribatzecoric, eztitut paperez eta tintaz scribatu nahi vkan, baina sperança dut ethorriren naicela çuetara eta ahoz aho minçaturen, gure bozcarioa complitua dençát.
\v 13 Hire ahizpa elegituaren haourréc salutatzen auté.
