\id 3JN
\ide UTF-8
\sts 1
\h 3 Joan


\c 1
\p
\v 1 ANCIANOAC Gayo maite nic eguiazqui on daritzadanari.
\v 2 Maiteá, desiratzen diat gauça gucietan prospera deçán, eta sendo aicén, hire arimá prospero den beçala.
\v 3 Ecen alegueratu içan nauc haguitz ethorri içan diradenean anayeac eta testificatu vkan dutenean hire integritateaz, nola integroqui ebilten baitaiz.
\v 4 Haur baino bozcario handiagoric eztiát, cein baita, ençuten dudanean ene haourrac integroqui dabiltzala.
\v 5 Maiteá, fidelqui eguiten duc cer-ere eguiten baituc anayetara eta estrangeretara.
\v 6 Ceinéc testificatu vkan baituté hire charitateaz Eliçaren presentián: hec baldin guida baditzac Iaincoari dagocan beçala, vngui daidiquec.
\v 7 Ecen haren icenagatic partitu içan dituc, deus hartzen etzutela Gentiletaric.
\v 8 Guc beraz behar citiagu recebitu halacoac, eguiá aiuta deçagunçát.
\v 9 Scribatu diarocát Eliçari: baina hayén artean lehen içan aiher denac, Diotrephesec ezguiaitic recebitzen.
\v 10 Halacotz, baldin ethor banadi aippaturen citiat harc eguiten dituen obrác, elhe gaichtoz dadassala gure contra: eta hauçaz ez contentez, eztitic berac anayeac recebitzen, eta recebitu nahi dituztenac empatchatzen citic eta Eliçatic egoizten.
\v 11 Maiteá, ezteçála imita gaitza, baina ona: vngui eguiten duena, Iaincoaganic duc: baina gaizqui eguiten duenac eztic ikussi Iaincoa.
\v 12 Demetrioz guciéc testificatzen dié, eta eguiac berac-ere: baina guc-ere testificatzen diagu, eta eçagutu vkan duçue ecen gure testificationea eguiazco dela.
\v 13 Banián anhitz gauça scribatzecoric, baina eztrauát tintaz eta hegatsez scribatu nahi.
\v 14 Baina sperança diát sarri ikussiren audala, eta ahoz aho minçaturen garela.
\v 15 Baquea dela hirequin. Salutatzen auté adisquidéc. Salutaitzac adisquideac icenguilatuqui.
