\id HAG
\ide UTF-8
\sts 1
\h Haggaï


\c 1
\p
\v 1 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.
\v 2 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.
\v 3 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.
\v 4 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.
\v 5 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.
\v 6 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.
\v 7 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.
\v 8 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.
\v 9 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.
\v 10 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.
\v 11 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.
\v 12 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.
\v 13 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.
\v 14 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.
\v 15 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.

\c 2
\p
\v 1 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.
\v 2 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.
\v 3 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.
\v 4 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.
\v 5 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.
\v 6 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.
\v 7 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.
\v 8 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.
\v 9 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.
\v 10 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.
\v 11 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.
\v 12 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.
\v 13 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.
\v 14 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.
\v 15 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.
\v 16 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.
\v 17 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.
\v 18 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.
\v 19 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.
\v 20 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.
\v 21 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.
\v 22 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.
\v 23 Dit is die stad, die opspringt van vreugde, die zeker woont, die in haar hart zegt: Ik ben het, en buiten mij is geen meer; hoe is zij geworden tot woestheid, een rustplaats van het gedierte! Een ieder, die daardoor trekt, zal ze aanfluiten, hij zal zijn hand bewegen.
