\id JOB
\ide UTF-8
\sts 1
\h [Job]


\c 1
\p
\v 1 约伯的德行与财富
\v 2 他生了七男三女。
\v 3 他的家产有七千只羊、三千匹骆驼、五百对牛、五百头母驴，并且有许多仆婢。这人在全东方的人中至为尊贵。
\v 4 他的儿子素常轮流各按自己的日子在家摆设筵席，并且邀请他们的三个姊妹来一同吃喝。
\v 5 轮流设宴的日子一过，约伯就差人去叫他们自洁。他清早起来，按他们的数目献上燔祭。因为他心里想：“说不定孩子犯了罪，心中亵渎了　神。”约伯经常这样作。
\v 6 撒但的控告有一天，　神的众子都来侍立在耶和华面前，撒但也来到他们中间。
\v 7 耶和华问撒但：“你从哪里来？”撒但回答耶和华说：“我在地上徘徊，走来走去。”
\v 8 耶和华问撒但：“你有没有注意到我的仆人约伯？世上再也没有一个人像他那样完全、正直，敬畏　神，远离罪恶。”
\v 9 撒但回答耶和华说：“约伯敬畏　神，难道是无缘无故的吗？
\v 10 你不是在他四周围上篱笆保护他吗？他的家和他所有的一切，以及他手所作的，你都赐福，他的家产也在地上增添。
\v 11 只要你伸手打击他所有的一切，他一定当面亵渎你。”
\v 12 耶和华对撒但说：“好吧，他所有的一切都交在你手中，只是不可以伸手害他。”于是撒但从耶和华面前退去。
\v 13 约伯第一次受试炼有一天，约伯的儿女正在他们长兄的家里吃饭喝酒的时候，
\v 14 有报信的来见约伯，说：“牛正在耕田，母驴在附近吃草的时候，
\v 15 示巴人忽然来侵袭，把牛驴掳去，又用刀杀了仆人，只有我一个人逃脱，来向你报告。”
\v 16 这个人还在说话的时候，又有人来说：“　神的火从天上降下来，把群羊和仆人都烧光了，只有我一个人逃脱，来向你报告。”
\v 17 他还在说话的时候，又有人来说：“迦勒底人分成三队突袭骆驼，把它们掳去，又用刀杀了仆人，只有我一个人逃脱，来向你报告。”
\v 18 他还在说话的时候，又有人来说：“你的儿女正在他们长兄的家里吃饭喝酒的时候，
\v 19 没想到有一阵狂风，从旷野那边刮来，吹袭房屋的四角，房屋倒塌在他们身上，他们就都死了，只有我一个人逃脱，来向你报告。”
\v 20 约伯的坚忍于是约伯起来，撕裂外袍，剃了头，俯伏在地上敬拜，
\v 21 说：“我赤身出于母胎，也必赤身归去。赏赐的是耶和华，收回的也是耶和华；耶和华的名是应当称颂的。”
\v 22 在这一切事上，约伯并没有犯罪，也没有归咎于　神。

\c 2
\p
\v 1 约伯第二次受试炼
\v 2 耶和华问撒但：“你从哪里来？”撒但回答说：“我在地上徘徊，走来走去。”
\v 3 耶和华问撒但：“你有没有注意到我的仆人约伯？世上再也没有一个人像他那样完全、正直，敬畏　神，远离罪恶。虽然你挑拨我与他作对，无缘无故使他倾家荡产，他还是坚守自己的纯全。”
\v 4 撒但回答耶和华说：“人以皮换皮，宁可付出他所有的一切去保命。
\v 5 只要你伸手伤害他的骨和肉，他一定当面亵渎你。”
\v 6 耶和华对撒但说：“好吧，他在你手中，不过，要留存他的命。”
\v 7 于是撒但从耶和华面前退去，击打约伯，使他从脚掌到头顶都生了毒疮。
\v 8 约伯坐在灰烬中，拿瓦片刮自己。
\v 9 他妻子对他说：“难道你还要坚守自己的纯全吗？你不如放弃　神，死掉算了。”
\v 10 可是约伯对她说：“你说话像个愚妄的女人。难道我们从　神得福，也不应当受祸吗？”在这一切事上，约伯并没有用口犯罪。
\v 11 三友的慰问约伯的三个朋友，提幔人以利法、书亚人比勒达、拿玛人琐法，听到这一切降在他身上的灾祸，就各从自己的地方出发，相约而来对他表同情，安慰他。
\v 12 他们从远处举目观望，竟认不出他来，就放声大哭，各自撕裂外袍，向天扬起尘土，落在自己头上。
\v 13 他们就七天七夜与他一起坐在地上，没有人向他说一句话，因为他们看出他极其痛苦。

\c 3
\p
\v 1 约伯咒诅自己的生日
\v 2 约伯说：
\v 3 “愿我生的那日泯灭，人说怀男胎的那夜灭没。
\v 4 愿那日变成黑暗，愿　神不从上面眷顾，愿光明不照耀在其上。
\v 5 愿黑暗与死荫索讨那日，愿密云停留在上面，愿白天的昏黑惊吓它。
\v 6 愿那夜被幽暗夺去，不让它连在平日之中，列入月数之内。
\v 7 愿那夜没有生育，也没有欢乐的声音。
\v 8 那些咒诅日子、善于惹动海怪的，愿他们咒诅那夜。
\v 9 愿那夜黎明的星星变成黑暗，愿那夜等候发光却不亮，见不到清晨的曙光。
\v 10 因为那夜没有把我母胎的门关闭，也没有把苦难隐藏，使我看不见。
\v 11 切愿夭折我为什么不一离母胎就死去？我为什么不一出母腹就断气？
\v 12 为什么有膝承接我？为什么有乳哺养我？
\v 13 不然，我早已躺下安息，
\v 14 与世上那些为自己建造陵墓的君王和谋士同睡，
\v 15 或与那些拥有黄金，房屋装满银子的王侯同眠。
\v 16 我为什么不像暗中流产的胎，未见天日的婴孩，归于无有呢？
\v 17 在那里，恶人止息搅扰，筋疲力尽的得安息；
\v 18 被囚的同享安宁；听不见督工的声音；
\v 19 老少尊卑都在那里，奴仆脱离主人的辖制。
\v 20 厌恶生存为什么有光明赐给劳碌的人，有生命赐给苦命的人呢？
\v 21 他们想死却死不了，找死胜于找宝藏；
\v 22 他们找到坟墓就高兴，非常欢喜快乐。
\v 23 为什么有生命赐给前途茫茫，又被　神四面围困的人呢？
\v 24 我以叹息代替食物，我唉哼的声音如水涌出。
\v 25 我所惧怕的临到我，我所惊恐的向我而来。
\v 26 我不得安逸，不得安静，也不得安息，却有搅扰来到。”

\c 4
\p
\v 1 以利法首次发言责难约伯
\v 2 “人若对你说一句话，你就厌烦吗？但谁又忍得住不说话呢？
\v 3 你曾经教过许多人，又坚固了无力的手；
\v 4 你的话扶起了绊倒的人，你使弯曲乏力的膝坚挺。
\v 5 但现在祸患临到你，你就灰心，灾祸遇上你，你就惊惶沮丧。
\v 6 　神赏善罚恶你所自恃的，不是敬畏　神吗？你所盼望的，不是行为完全吗？
\v 7 请想一想，无辜的人有谁灭亡？哪有正直的人被剪除呢？
\v 8 据我所见，耕耘罪孽的，必收割罪孽；种植毒害的，必收割毒害。
\v 9 他们因　神的气息而灭亡，因他的怒气而消灭。
\v 10 狮子的咆哮，猛狮的吼声，尽都止息，壮狮的牙齿也都断掉。
\v 11 公狮因缺乏猎物而死亡，母狮之子也被分散。
\v 12 世人微不足道有话偷偷传给我，我的耳朵听到细语；
\v 13 在夜间因异象而烦扰的心思中，世上都在沉睡的时候，
\v 14 恐惧战栗临到我，以致我全身发抖。
\v 15 有灵拂过我面前，使我毛骨悚然。
\v 16 那灵站住，我辨不出他的形状，只见有一形象在我眼前，然后我听见低微的声音，说：
\v 17 ‘人能在　神面前算为公义吗？人能在他的创造主面前算为洁净吗？
\v 18 他的仆役他还不信任，他的天使他也指责过错，
\v 19 何况那些住在土屋里，根基在尘土中，比蠹虫还容易被压碎的人呢？
\v 20 在早晚之间就被毁灭，永归沉沦，无人怀念。
\v 21 他们帐棚的绳索不是从他们中间抽出来吗？他们死去，不是无智慧而死吗？’”

\c 5
\p
\v 1 世人必受苦难
\v 2 烦恼杀死愚昧人，激情害死愚蒙人。
\v 3 我看见愚昧人扎下了根，但咒诅忽然临到他的居所。
\v 4 他的儿女远离安稳之处，在城门口被欺压却没有人援救。
\v 5 饥饿的人吃尽他的庄稼，连在荆棘里的也抢去；渴求的人吞尽他的财富。
\v 6 患难不从土中生出来，劳碌不由地里长出来；
\v 7 原来人为劳碌而生，如同火花向上飞扬。
\v 8 人的指望在乎　神至于我，我必寻求　神，向他陈明我的案件。
\v 9 他所作的大事无法测度，所行的奇事不可胜数。
\v 10 降雨在地上，遣水到田里，
\v 11 把低微的安置在高位，把哀恸的高举于安稳之处；
\v 12 又挫败狡猾人的计谋，使他们的手所作的无法成全；
\v 13 他使有智慧的人中了自己的诡计，使奸诈人的谋算快快失败。
\v 14 他们白天遇见黑暗，中午摸索如在夜间。
\v 15 他拯救穷乏人脱离他们口中的刀剑，脱离强暴人的手；
\v 16 这样，贫穷人有指望，不义的人却闭口无言。
\v 17 受主惩治的人是有福的　神所责备的人是有福的，所以你不要轻看全能者的管教。
\v 18 因为他打伤，又缠裹；他击伤，又亲手医治。
\v 19 你六次遭遇患难，他都救拔你，就算第七次，灾祸也伤不了你。
\v 20 在饥荒中，他必救你脱离死亡；在战争中，他必救你脱离刀剑的权势。
\v 21 你必不受人口舌之害，灾殃临到，也不害怕。
\v 22 对灾殃和饥馑，一笑置之，地上的野兽你也不害怕。
\v 23 你必与田间的石头立约，田间的野兽必与你和平相处。
\v 24 你必晓得你的帐棚平安无事；你查看庄舍，也一无缺失。
\v 25 你必晓得你的后裔众多，子孙像地上的青草那样茂盛。
\v 26 你必全寿才归到坟墓去，如同禾捆到时就收起来。
\v 27 这道我们已经查明实在是这样，你当聆听，也当明白。”

\c 6
\p
\v 1 约伯自述苦况
\v 2 “但愿称称我的烦恼，把我的灾害一起放在天平上。
\v 3 现在这些都比海沙更重，所以我冒失发言。
\v 4 因为全能者的箭射中我，我的灵喝尽了箭的毒液，　神的惊吓排阵攻击我。
\v 5 野驴有草料还会哀鸣吗？牛有饲料还会穷叫吗？
\v 6 淡而无盐的食物有什么好吃呢？蛋白有什么味道呢？
\v 7 这些使我恶心的食物，我必不肯尝。
\v 8 切愿被　神剪除但愿我得着我所祈求的，愿　神赐我所盼望的。
\v 9 愿他乐意把我压碎，愿他放手把我剪除。
\v 10 这样，我们得安慰，在痛苦之中我还可以欢跃，因为我没有否认那圣者的言语。
\v 11 我有什么力量使我能等候呢？我的结局是什么好叫我忍耐呢？
\v 12 我的气力是石头一样吗？我的肉身是铜的吗？
\v 13 我里面不是无能自助吗？见识不是离我而去吗？
\v 14 责友缺乏爱心朋友应该怜悯灰心的人，因为他舍弃了对全能者的敬畏。
\v 15 我的兄弟诡诈像干涸的溪流，又像流干的溪水；
\v 16 水流因冰块融化而混浊，有雪隐藏在其中。
\v 17 天气一暖溪水就消失，气候一热就干涸。
\v 18 商队顺溪而行，结果偏离原道，走到荒野之地而死亡。
\v 19 提玛的商队瞻望溪水，示巴的客旅等候水流。
\v 20 他们失望，因为所盼望的落了空；他们到达那里就灰心。
\v 21 现在你们就是这样，看见我的灾难就害怕。
\v 22 难道我说过‘请供给我’，或说‘取你们的财物馈赠我’吗？
\v 23 或我说过‘救我脱离敌人的手’，或说‘赎我脱离强暴人的手’吗？
\v 24 劝友说话公平请指教，我就默不作声；请指示，我有什么过错。
\v 25 正直的言语多么有力！但你们的责备究竟责备什么呢？
\v 26 绝望人的话不过是风，你们还想批判吗？
\v 27 你们竟抽签得孤儿，拿朋友当货物。
\v 28 现在请你们看看我，我绝不当你们的面撒谎。
\v 29 请转意，不要不公道；请再转意，我还有道理在。
\v 30 我的舌上有不义吗？我的口不能辨别灾害吗？”

\c 7
\p
\v 1 人生在世多有愁苦
\v 2 正如仆人切慕暮影，又像雇工盼望工价。
\v 3 照样，我有空虚的岁月，也有劳苦的黑夜为我派定。
\v 4 我躺下的时候，就说：‘我什么时候起来？’然而，长夜漫漫，我辗转反侧，直到黎明。
\v 5 我的肉体以虫子和土块为衣裳，我的皮肤裂开又流脓。
\v 6 我过的日子比梭还要快，在毫无盼望之中而结束。
\v 7 求你记念我的性命不过是一口气，我的眼必不再看见福乐。
\v 8 看我的，他的眼再也看不到我，你的眼要看我，我已经不在了。
\v 9 云彩怎样消散逝去，照样，人下阴间也不再上来。
\v 10 他不再回自己的家，故乡再也不认识他。
\v 11 因此，我不再禁止我的口，我要说出灵里的忧愁，倾诉心中的痛苦。
\v 12 埋怨　神待他过严我岂是洋海或是海怪，你竟然设守卫防备我？
\v 13 我若说：‘我的床必安慰我，我的榻必减轻我的苦情’，
\v 14 你就用梦惊扰我，又用异象惊吓我，
\v 15 以致我宁可窒息而死，也不肯保留我这一身的骨头。
\v 16 我厌恶自己，不愿永远活下去。任凭我吧，因为我的日子都是空虚的。
\v 17 人算什么，你竟看他为大，又把他放在心上；
\v 18 每天早晨你都鉴察他，每时每刻你也试验他。
\v 19 你到什么时候才转眼不看我，任凭我咽下唾沫呢？
\v 20 鉴察世人的主啊！我若犯了罪，跟你有什么关系呢？你为什么把我当作箭靶，使我以自己为重担呢？
\v 21 你为什么不赦免我的过犯，除去我的罪孽呢？现在我快要躺卧在尘土中，那时你寻找我，我却不在了。”

\c 8
\p
\v 1 比勒达首次发言
\v 2 “这些话你要说到几时，你口中的言语像狂风到几时呢？
\v 3 　神怎会歪曲公平？全能者怎会屈枉公义？
\v 4 你的儿女若得罪了他，他就因他们的过犯撇弃他们。
\v 5 你若殷勤寻求　神，向全能者恳求；
\v 6 你若又洁净又正直，他就必为你奋起，复兴你公义的居所。
\v 7 你起初虽然微小，到后来必定非常兴旺。
\v 8 离开　神毫无倚靠请你查问前几代，留意他们列祖所查究的。
\v 9 我们只是昨天才有的，所以一无所知；我们在世的日子不过是影儿。
\v 10 难道他们不指教你，从心里发出言语来吗？
\v 11 蒲草没有泥，怎能生长？芦苇没有水，怎能长大呢？
\v 12 尚青还没有割下来的时候，就比百草先枯槁。
\v 13 忘记　神的，他们的末路也是这样；不敬虔的人，他的指望必成泡影。
\v 14 他所自恃的，必被折断；他所靠赖的，不过是蜘蛛网。
\v 15 他倚靠自己的家，家却立不住，他抓紧自己的家，家却存不久。
\v 16 他在阳光之下，枝润叶青，它的嫩枝长满园子，
\v 17 它的根缠绕石堆，扎入石地之中。
\v 18 他若从本处被拔除，那处就否认他，说：‘我没有见过你。’
\v 19 看哪，这就是他人生的乐趣，往后必有别的人从尘土中生出来。
\v 20 　神不丢弃完全人看哪，　神必不离弃完全人，也不扶助行恶的人之手；
\v 21 他还要以欢笑充满你的口，以欢呼充满你的嘴。
\v 22 恨你的都必以羞耻为衣，恶人的帐棚必归于无有。”

\c 9
\p
\v 1 　神的智慧与能力
\v 2 “我实在知道是这样，但是，人在　神面前怎能算为公义呢？
\v 3 人若愿意与他辩论，连千分之一也答不出来。
\v 4 他心里有智慧，而且有极大的能力，有谁对他刚硬而平安无事呢？
\v 5 他在怒中移山翻冈；山冈却不知道；
\v 6 他使大地震动离开本处，大地的柱子就摇撼；
\v 7 他吩咐太阳，太阳就不上升，又封闭众星；
\v 8 他独自铺开苍天，步行在海浪之上；
\v 9 他造北斗与参星，昴星和南方的星座；
\v 10 他所行的大事无法测度，所行的奇事不可胜数。
\v 11 他行过我身边，我却看不见；他掠过去，我竟不觉察。
\v 12 他夺取，谁能拦阻他？谁敢问他：‘你干什么？’
\v 13 人受苦难不一定因为罪　神必不抑制他的怒气，海怪拉哈伯的助手都俯伏在他以下。
\v 14 何况我呢？我怎敢回答他，措辞与他辩论呢？
\v 15 即使我有理，也不敢回答，只向那审判我的求怜悯；
\v 16 即使我呼求，他也回答我，我还是不信他会垂听我的声音。
\v 17 他用暴风伤害我，无缘无故加添我的创伤。
\v 18 他不让我喘一口气，却使我饱尝苦楚。
\v 19 若论力量，他多么强大，若论诉讼，他说：‘谁能把我传来？’
\v 20 即使我有理，我的口还是定我有罪；即使我完全，我的口还是判我乖谬。
\v 21 我虽然完全，却不顾我自己，倒厌恶我的生命。
\v 22 所以我说，善恶都是一样，完全人和恶人，他都灭尽。
\v 23 灾祸忽然把人杀害的时候，他就必嘲笑无辜人的遭遇。
\v 24 全世界交在恶人的手中，他蒙蔽世上审判官的脸，如果不是他，那么是谁呢？
\v 25 我的日子过得比信差还快，飞快逝去，不见福乐。
\v 26 我的日子消逝有如快船，好像俯冲猛扑食物的鹰。
\v 27 我若说：‘我要忘记我的苦情，要除去愁容，面露喜乐。’
\v 28 我就惧怕我的一切痛苦，因为我知道你必不以我为无辜。
\v 29 我既然被定为有罪，又何必徒然劳苦呢？
\v 30 我若用雪水洗净我的身，又用碱水洁净我的手，
\v 31 你还是把我扔入坑中，连我的衣服也憎恶我。
\v 32 他不像我是个人，使我可以答他，让我们一起对簿公堂。
\v 33 我俩之间并没有仲裁者，能够按手在我们双方身上。
\v 34 愿他使他的刑杖离开我，愿他可畏的威严不惊吓我，
\v 35 我就说话，也不怕他，因为我本身并不是这种人。”

\c 10
\p
\v 1 　神为什么要定人的罪
\v 2 我要对　神说：不要定我有罪，请告诉我你为什么与我相争。
\v 3 压迫无辜，又弃绝你手所作的，却喜悦恶人的计谋，你都以为美吗？
\v 4 你的眼不是肉眼，你观看不像人观看，
\v 5 你的日子不如人的日子，你的年岁不像人的年岁，
\v 6 以致你追究我的罪孽，细察我的罪过吗？
\v 7 你知道我并没有罪，但没有人能救我脱离你的手。
\v 8 你的手塑我造我，但一转过来你就要毁灭我。
\v 9 求你记念你造我如抟泥，你还要使我归于尘土吗？
\v 10 你不是把我倒出来像倒奶，又使我凝结像乳酪凝固吗？
\v 11 你以皮肉为衣给我穿上，以筋骨接络我；
\v 12 你赐我生命，又向我施慈爱，你的眷顾保守我的心灵。
\v 13 要人受苦，不如夭折这些事你都藏在你的心里，我知道这是你的旨意。
\v 14 我若犯罪，你就鉴察，绝不赦免我的罪孽；
\v 15 我若有罪，就有祸了；我若有理，也不敢抬头，饱尝羞辱，看看自己的苦难。
\v 16 我若昂首自得，你就猎我如猎猛狮，又在我身上彰显你惊人的大能。
\v 17 你重新设立见证攻击我，对我加增你的忿怒，派兵轮流攻击我。
\v 18 你为什么使我出母胎呢？我不如死去，无人得见我，
\v 19 这样，就像从来没有我一样，一出母腹就被送入坟墓。
\v 20 我的日子不是很少吗？请住手，转离我，使我在往黑暗死荫之地以先，
\v 21 在去而不返之前，可以喜乐片刻；
\v 22 那地黑暗，如死荫的幽暗，毫无秩序，即使有光也像幽暗。”

\c 11
\p
\v 1 琐法首次发言，责约伯自义
\v 2 “这许多的话怎可不回答，多嘴多舌的人怎能算为义呢？
\v 3 你胡言乱语可使人不作声吗？你嘲笑的时候，无人责备吗？
\v 4 你说：‘我的道理纯全，我在你眼前洁净。’
\v 5 但愿　神说话，愿他开口跟你说话，
\v 6 把智慧的奥秘向你显明，因为真的智慧有两面。你当知道　神已忘记了你一部分的罪孽。
\v 7 　神洞悉人的罪　神高深莫测之事你怎能查出呢？全能者的终极你怎能洞悉呢？
\v 8 他的智慧高于诸天，你能作什么呢？比阴间还深，你怎能识透？
\v 9 他的智慧比地长，比海宽。
\v 10 他若过来把人囚禁，召人受审，谁能阻止他呢？
\v 11 因为他认识虚谎的人，他看见欺诈，怎能不鉴察？
\v 12 虚妄的人悟出慧心，就像野驴生子为人。
\v 13 劝约伯悔改离罪你若心里归向他，又向他伸手祷告；
\v 14 你若远远地除掉你手里的欺诈，不让不义居在你的帐棚里；
\v 15 那么你必仰面，毫无愧色；你也必坚定稳妥，无所惧怕。
\v 16 你必忘记你的苦楚，回忆好像逝去的流水，
\v 17 你们的人生必明亮如正午，虽然黑暗仍像早晨。
\v 18 因为有指望，你必安稳，你必四处巡查，安然睡觉。
\v 19 你躺卧，不受惊吓，必有很多人求你的情面。
\v 20 但恶人的眼目必昏花，逃亡之路也必断绝，他们的指望就是最后的一口气。”

\c 12
\p
\v 1 约伯自信智慧并非不及三友
\v 2 “你们真的是有知识的民，你们死了，智慧也跟你们一同灭亡。
\v 3 但我也有聪明像你们一样，我并非不及你们，像你们所说的这些事，有谁不晓得呢？
\v 4 我这求告　神，又蒙他应允的，竟成为朋友的笑柄，公义完全的人竟成为笑柄，
\v 5 平静的人心中藐视灾祸，作将滑跌者的分。
\v 6 强盗的帐幕兴旺，惹　神发怒的安稳，　神的手赏赐他们。
\v 7 你且问走兽，走兽必指教你，又问空中的飞鸟，飞鸟必告诉你；
\v 8 或向地说话，地必指教你，海中的鱼也必向你说明。
\v 9 从这一切看来，谁不知道，是耶和华的手作成这事的呢？
\v 10 活物的生命与全人类的气息，都在耶和华的手中。
\v 11 耳朵不是试验说话，好像上膛尝试食物吗？
\v 12 你们说：老年的有智慧，长寿的有聪明。
\v 13 陈述　神的智慧与能力他有智慧与能力，又有谋略与聪明。
\v 14 他所拆毁的，就不能重建，他所囚禁的，就不能释放。
\v 15 他若把水阻截，水就干涸，他再把水放出，水就使地翻倒。
\v 16 他有大能与智谋，受骗的与骗人的，都是属他的。
\v 17 他把谋士剥衣掳去，并且愚弄审判官。
\v 18 他解开了君王绑人的绳索，又用腰布捆绑君王的腰。
\v 19 他把祭司剥衣掳去，倾覆有权有势的人。
\v 20 他除掉忠信人的言论，又除去老年人的辨别力。
\v 21 他把羞辱倾倒在王子上，又松开壮士的腰带。
\v 22 他从黑暗中彰显奥秘，把死荫领进光中。
\v 23 他使邦国兴盛，又毁灭他们，扩张邦国，又把他们掳去。
\v 24 他除掉地上人民中首领的悟性，使他们在无路的荒野之地飘流。
\v 25 他们在黑暗无光中摸索，他使他们飘泊无定像醉汉一样。”

\c 13
\p
\v 1 责友妄证　神为义
\v 2 你们所知道的我也知道，我并非不及你们。
\v 3 但我要对全能者说话，我愿与　神辩论。
\v 4 你们都是捏造谎言的，都是无用的医生。
\v 5 但愿你们完全不作声，这样才算为你们的智慧。
\v 6 请你们听我的辩论，留心听我嘴唇的申诉。
\v 7 你们要为　神说不义的言语吗？你们要为他说诡诈的话吗？
\v 8 你们要徇　神的情面吗？要为　神争辩吗？
\v 9 他把你们查出来，这是好吗？人怎样哄骗人，你们也怎样哄骗　神吗？
\v 10 你们若暗中徇情面，他必然责备你们。
\v 11 他的尊严不是叫你们惧怕吗？他的惊吓不是临到你们吗？
\v 12 你们背诵的格言都是炉灰的格言，你们的辩护都是泥土的辩护。
\v 13 表白自己无罪你们要静默，离开我，好让我说话，然后不论什么事也好，让它临到我吧。
\v 14 我已把我的肉挂在自己的牙上，把我的命放在自己的手中。
\v 15 他必杀我，我没有指望了，我必在他面前辩明我所行的；
\v 16 这要成为我的拯救，因为不敬虔的人不能到他面前来。
\v 17 你们当细听我的言语，让我的宣言进入你们的耳中。
\v 18 现在我已呈上我的案件，我知道我自己得算为义，
\v 19 有谁与我相争呢？若有，我就默然不言，气绝而亡。
\v 20 约伯质问　神只要不对我行两件事，我就不躲开你的面，
\v 21 就是把你的手缩回，远离我身，又不使你的惊惧威吓我。
\v 22 这样，你一呼叫，我就回答，或是让我说话，你回答我。
\v 23 我的罪孽与罪过有多少呢？求你让我知道我的过犯与罪过。
\v 24 你为什么掩面，把我当作你的仇敌呢？
\v 25 你要使被风吹动的树叶战抖吗？你要追赶枯干了的碎秸吗？
\v 26 你记录判词攻击我，又使我承当我幼年的罪孽；
\v 27 你把我的两脚上了木狗，又鉴察我一切所行的，为我的脚掌定界限。
\v 28 我的生命像破灭腐朽之物，又像虫蛀的衣服。”

\c 14
\p
\v 1 力言人生是短暂且可悲
\v 2 他生长如花，又遭割下；他飞去如影，并不停留。
\v 3 这样的人你还睁眼看他，又把他带到你跟前受审吗？
\v 4 谁能使洁净出于污秽呢？无人有此本事。
\v 5 人的日子既然被限定，他的月数亦在乎你，你也定下他的界限，使他不能越过。
\v 6 就求你转眼不看他，使他得歇息，直等到他像雇工一样享受他的日子。
\v 7 树木常有希望，树木若被砍下，也会再发芽，嫩枝仍生长不息。
\v 8 虽然树根衰老在地里，树干也枯死在土中，
\v 9 一有水气，就会萌芽，又生长枝条如新栽的树一样。
\v 10 人死了，就化为乌有；人一气绝就不在了。
\v 11 海洋中的水消失，江河枯竭干涸，
\v 12 人也是这样一躺下去，就不再起来，直到天都没有了还不醒过来，也不能从睡眠中被唤醒。
\v 13 但愿你把我藏在阴间，把我隐藏，直到你的怒气过去；愿你为我定一个期限，好记念我。
\v 14 人若死了，怎能再活呢？我要在我一切劳苦的日子等待，等到我得释放的时候来到。
\v 15 你一呼叫，我就回答你，你必渴慕你手所作的。
\v 16 但现在你数点我的脚步，必不再鉴察我的罪过，
\v 17 我的过犯被你封在囊中，我的罪孽你以灰泥遮盖了。
\v 18 山崩下坠，岩石挪开原处；
\v 19 流水磨蚀石头，水的泛溢冲去地上的尘土，你也这样灭绝人的指望。
\v 20 你永远胜过人，人就去世，你改变他的容貌，把他遣走。
\v 21 他的儿女得尊荣，他并不晓得，他们降为卑，他也不觉得，
\v 22 只觉自己身上的痛苦，为自己悲哀。”

\c 15
\p
\v 1 以利法再责约伯自义
\v 2 “智慧人怎可用虚空的知识来回答呢？怎可用东风充满自己的肚腹呢？
\v 3 他怎可用无益的话，或无用的言词辩论呢？
\v 4 你还废弃了敬畏　神的心，拦阻了在　神面前的默祷。
\v 5 你的罪孽教导你的口，你采用诡诈人的舌头，
\v 6 是你的口定你的罪，不是我，你嘴唇作见证控告你。
\v 7 你是头一个生下来的人吗？你在诸山未有之前诞生的吗？
\v 8 你曾聆听过　神的密旨吗？你可以独占智慧吗？
\v 9 有什么是你知道，我们不知道的呢？你明白，我们不明白的呢？
\v 10 我们中间有白头发的，又有年纪老的，年岁比你的父亲还大。
\v 11 　神的安慰对你是否太少？温柔的言语对你是否不足？
\v 12 你的心为什么迷惑你，你的眼为什么闪出怒光，
\v 13 以致你的心灵转过来抗拒　神，从你的口中竟发出这样的话？
\v 14 人是什么，能算为洁净吗？妇人所生的，能算为公义吗？
\v 15 　神不信任他的众天使，在他看来，诸天也不洁净，
\v 16 何况那可憎又腐败，喝罪孽如同喝水的世人呢？
\v 17 恶人在世必不得享平安我要告诉你，你要听我说。我所看见的，我要述说，
\v 18 就是智慧人所传讲的，并没有隐瞒从他们列祖所领受的。
\v 19 这地唯独赐给列祖，并没有外族人从他们中间经过。
\v 20 恶人一生饱受痛苦，一生的年数都为强暴留存。
\v 21 恐怖之声常在他的耳中，太平的时候，强盗就来袭击他。
\v 22 他不信他能从黑暗中转回，自己留给刀剑杀害。
\v 23 他飘流觅食说：‘哪里有呢？’他知道黑暗的日子已经临近了。
\v 24 患难与困苦使他惊惶，又胜过他，像君王预备上阵攻击一样。
\v 25 因为他向　神挥拳，向全能者逞强，
\v 26 用盾牌的厚凸面，硬着颈项向他直闯。
\v 27 因为他以自己的脂肪蒙脸，腰上积满肥油。
\v 28 他住在被毁的城邑里，住在没有人居住，注定快要成为乱堆的房屋里。
\v 29 他不再富足，他的财富不能持久，他的产业也不得在地上扩张，
\v 30 他不能离开黑暗，火焰必烧干他的嫩枝，他必因　神口中的气而离去。
\v 31 他不信靠虚假，自己欺骗自己，因为虚假必成为他的报应。
\v 32 他的日期未到以先，这事必成全，他的枝子，也不青绿。
\v 33 他必像葡萄树未熟的葡萄掉落一样，又如橄榄树的花朵一开就谢一般。
\v 34 因为不敬虔的人必不能生育，火必吞灭收受贿赂者的帐幕。
\v 35 他们所怀的是罪恶，所生的是罪孽，他们腹中所预备的是诡诈。”

\c 16
\p
\v 1 安慰人的反叫人愁烦
\v 2 “像这样的话，我听了很多；你们都是叫人愁烦的安慰者。
\v 3 虚空的言语，有穷尽吗？或有什么惹你答个不休的呢？
\v 4 你们若处在我的景况，我也能像你们那样说话，我也能砌辞攻击你们，并且能向你们摇头。
\v 5 我能用口鼓励你们，我嘴唇的安慰，能缓和你们的痛苦。
\v 6 力陈他的痛苦我若说话，痛苦仍不消解，我若闭口不说，痛苦也不离开我。
\v 7 现在　神使我困倦，‘你蹂躏了我的全家，
\v 8 又把我捆绑起来。’这就作为证据；我身体的枯瘦也当面作证反对我。
\v 9 他的怒气撕裂我，攻击我；他向我咬牙切齿，我的敌人以锐利的眼光看着我。
\v 10 他们向我大大张嘴，以蔑视的态度打我的脸颊，联合一起攻击我。
\v 11 　神把我交给不义的人，把我丢在恶人的手中。
\v 12 我本来安逸，他却把我压碎；掐着我的颈项，把我摔碎；又把我当作他的箭靶。
\v 13 他的弓箭手四面包围我，他剖开我的腰子，全不顾惜，把我的胆倾倒在地上。
\v 14 他把我破伤，在破口上又加破伤，如勇士一般向我直冲。
\v 15 我把麻布缝在我的皮肤上，把我的角插入尘土中。
\v 16 我的脸因哭泣而发红，在我的眼皮上满是黑影。
\v 17 然而在我的手中没有强暴，我的祷告也是清洁的。
\v 18 向　神哭诉地啊，不要遮盖我的血；不要让我的哀求有停留的地方。
\v 19 现今，在天上有我的见证，在高天之上，有我的证人。
\v 20 讥笑我的，就是我的朋友，我的眼向　神流泪。
\v 21 但愿人可以为人与　神分辩，正如世人为朋友辩白一样。
\v 22 因为我的年数将尽，我快要走上那条一去不返的路。”

\c 17
\p
\v 1 再陈他的痛苦
\v 2 真有嘲笑人的在我这里，我的眼看着他们的悖逆。
\v 3 愿你给我保证，亲自为我作保；除你以外有谁肯与我击掌作保呢？
\v 4 你蒙蔽了他们的心，不让他们明白；因此你必不高举他们。
\v 5 为分产业而控告朋友的，他子孙的眼睛也要昏花。
\v 6 他使我成为民众的笑柄，人人都吐唾沫在我的脸上。
\v 7 我的眼睛因忧愁而昏花，我的身体瘦骨如柴。
\v 8 正直人必因此惊讶，要被激发起来，攻击不敬虔的人。
\v 9 义人必坚守自己的道路，手洁的人要力上加力。
\v 10 然而你们众人，可以再来，在你们中间我找不到一个有智慧的人。
\v 11 等候死亡来临我的日子已过，我的谋算和我心中所想的都已粉碎。
\v 12 他们把黑夜变为白昼，因为黑暗的缘故，他们就说：‘光明临近了。’
\v 13 我若等待阴间作我的家，在黑暗中铺张我的床榻；
\v 14 我若对深坑说：‘你是我的父亲’，对虫说：‘你是我的母亲，我的姊妹’，
\v 15 那么，我的指望在哪里呢？我的指望谁能看得见呢？
\v 16 等到安息在尘土中的时候，那些指望必下到阴间的门闩那里。”

\c 18
\p
\v 1 比勒达再责约伯狡辩
\v 2 “你寻索言语要到几时呢？先想清楚，然后我们再说吧。
\v 3 我们为什么算为牲畜？为什么在你的眼中看为污秽呢？
\v 4 你这因怒气而撕裂自己的，难道大地要为你的缘故被丢弃，磐石要挪移离开原处吗？
\v 5 恶人的祸患恶人的灯必要熄灭，他的火焰必不照耀；
\v 6 他帐棚中的光要变为黑暗，上面的灯也必熄灭。
\v 7 他的脚步必然狭窄，自己的计谋必把他绊倒；
\v 8 他的脚送自己进入网罗，他走在陷阱之上。
\v 9 圈套要缠住他的脚跟，网罗要罩在他身上。
\v 10 活扣为他藏在地里，羁绊为他埋在路上。
\v 11 惊骇四面恐吓他，并且追赶他的脚踪。
\v 12 他的气力因饥饿衰败，祸患预备使他跌倒。
\v 13 灾祸侵蚀了他大部分的皮肤，死亡的长子吃掉了他的肢体。
\v 14 他要从他倚靠的帐棚中被拔出来，被带到惊骇的王那里，
\v 15 不属他的住在他的帐棚里，硫磺撒在他的居所之上。
\v 16 他下面的根枯干，上面的枝子凋谢。
\v 17 他令人怀念的都从地上灭没，他的名字不再留存在田上。
\v 18 他们把他从光明中赶到黑暗里，又把他从世界中赶出去。
\v 19 在本族中他无子无孙，在他寄居之地，也没有生存的人。
\v 20 西方的人因他的日子惊讶，东方的人也战栗不已。
\v 21 不义的人之住所实在是这样，这就是不认识　神的人的收场。”

\c 19
\p
\v 1 约伯责友待己宽待人严
\v 2 “你们叫我受苦要到几时呢？用话压碎我要到几时呢？
\v 3 你们已经十次侮辱我，你们苛刻地对我，也不觉得羞耻。
\v 4 即使我真的有过错，由我承担好了。
\v 5 你们若真的妄自尊大攻击我，用我的羞辱来证明我的不是，
\v 6 那么，就知道是　神颠倒我的案件，用他的网圈住我。
\v 7 我呼叫‘强暴！’却没有回答；我呼求，却得不到公断。
\v 8 　神用篱笆拦阻我的道路，使我不能经过；他又使黑暗笼罩我的路。
\v 9 他从我身上剥去我的荣耀，又挪去我头上的冠冕。
\v 10 他四面拆毁我，我就离世，他又把我这指望如树枝一样拔出来。
\v 11 他的怒气向我发作，把我看作他的敌人；
\v 12 他的军队一起上来，他们攻击我，在我的帐棚周围安营。
\v 13 约伯被亲友疏远他使我的族人远离我，使我熟悉的人完全与我疏远。
\v 14 我的亲戚离弃我，我的朋友忘记我；
\v 15 在我家中寄居的和我的婢女，都把我当作外人，我在他们的眼中是个外族人。
\v 16 我呼唤仆人，他不回答，我得用口哀求他。
\v 17 妻子厌恶我的气息，同胞兄弟也厌弃我，
\v 18 连小孩子也藐视我，我一起来，他们就讥笑我；
\v 19 我所有的密友都憎恶我，我所爱的人也向我反脸。
\v 20 我的骨头紧贴着皮肉，我只剩牙皮逃过大难。
\v 21 向友求怜我的朋友啊！求你们怜悯我，怜悯我吧！因为　神的手击打了我。
\v 22 你们为什么有如　神那样逼迫我？还不因吃我的肉感到满足吗？
\v 23 深信终必得蒙救恩但愿我的话现在都写下，都刻在书简上，
\v 24 用铁笔又用铅，永远刻在磐石上。
\v 25 我知道我的救赎主活着，最后他必在地上兴起。
\v 26 我的皮肉遭受毁坏以后，这事就要发生，我必在肉体以外得见　神。
\v 27 我必见他在我身边，我要亲眼见他，并非外人，我的心肠在我里面渴想极了。
\v 28 你们若说：‘惹事的根既然在他，我们要怎样逼迫他呢？’
\v 29 你们就当惧怕刀剑，因为这些罪孽带来刀剑的惩罚，好使你们知道有审判。”

\c 20
\p
\v 1 琐法再发言
\v 2 “我的心思烦扰叫我回话，因为我内心急躁。
\v 3 我听见了那羞辱我的责备，心灵因着我的悟性回答我。
\v 4 你不知亘古以来，自从地上有人以来，
\v 5 恶人的欢呼并不长久，不敬虔者的快乐，不过是暂时的吗？
\v 6 虽然他的高贵上达于天，他的头直插云霄，
\v 7 他必永远灭亡像自己的粪一般，素来看见他的，都要说：‘他在哪里呢？’
\v 8 他必如梦一般飞逝，人再也找不着他，他必被赶去如夜间的异象，
\v 9 亲眼见过他的，必不再见他，他的本处也必看不见他。
\v 10 他的儿女必向穷人求恩，他们的手要退还他不义之财，
\v 11 他的骨头虽然充满青春活力，却必与他一同躺卧在尘土中。
\v 12 邪恶在他的口中虽然甘甜，他把邪恶藏在自己的舌下。
\v 13 他虽然爱惜不舍，含在口中，
\v 14 然而他的食物在他腹中却要变坏，在他里面成为眼镜蛇的毒汁。
\v 15 他吞下了财宝，还要把它吐出来，　神要从他的腹中把它掏出来，
\v 16 他必吸吮眼镜蛇的毒液，腹蛇的舌头必把他杀死。
\v 17 他必不得看见江河，就是流蜜与奶的江河。
\v 18 他劳苦所得的必归别人，自己却不得吃用；他交易得来的财利，自己却不得享用。
\v 19 因为他欺压穷人，不顾他们，强抢不是自己建造的房屋。
\v 20 因为他内心没有安宁，他不能保存他喜爱的东西。
\v 21 他吃得一无所剩，所以他的福乐不能持久；
\v 22 他在满足有余的时候，陷入困境，受过苦的人的手都临到他身上。
\v 23 他正在填饱肚腹的时候，　神就把猛烈的怒气降在他身上，他正在吃饭的时候，　神要把这怒气如雨降在他身上。
\v 24 他要逃避铁制的兵器，但铜弓的箭必把他射穿；
\v 25 他把箭一抽，箭就从背后出来，发亮的箭头从他的胆中出来，死亡的惊恐临到他身上。
\v 26 万般黑暗为他的财宝留存，不是由人吹着的火要吞灭他，要毁掉他帐棚中所剩下的。
\v 27 天必显露他的罪孽，地要兴起来攻击他，
\v 28 他的家产必被掠去，在　神忿怒的日子被冲走。
\v 29 这是恶人从　神所得的分，是　神给他指定的产业。”

\c 21
\p
\v 1 约伯的反驳
\v 2 “你们要细听我的言语，这就算是你们给我的安慰。
\v 3 请原谅我，我又要说话了，说完以后，就任凭你们嘲笑吧！
\v 4 我岂是抱怨的人呢？我的心为什么不能忍耐呢？
\v 5 你们注视我，惊讶吧，用手掩口吧。
\v 6 我每逢想起，就惊惶，浑身战抖。
\v 7 恶人反得福乐恶人为什么总可以存活，活到老，而且财势强大？
\v 8 他们的后裔在他们面前坚定，他们眼见自己的子孙在他们周围立定。
\v 9 他们的家宅平安无惧，　神的刑杖也不加在他们身上。
\v 10 他们的公牛交配而不落种，他们的母牛下犊而不掉胎，
\v 11 他们叫小孩子出去多如羊群，他们的年轻人四处跳跃；
\v 12 他们跟着琴鼓高歌，又因着箫的声音欢乐。
\v 13 他们幸福度过他们的日子，一剎那间下阴间，毫无病痛。
\v 14 然而他们对　神说：‘离开我们吧，我们不愿意晓得你的道路。
\v 15 全能者是谁，竟要我们服事他呢？我们若向他恳求，有什么益处呢？’
\v 16 他们的福乐岂不是掌握在他们的手中？恶人的谋算离我很远。
\v 17 恶人的灯何尝熄灭？灾难何尝临到他们身上？神何尝在忿怒中把痛苦分给他们！
\v 18 他们何尝像风前的干草，何尝像暴风刮去的糠秕？
\v 19 你们说：‘　神为恶人的儿女积蓄罪孽’，我却说：‘　神报应他本人，好叫他自己明白。’
\v 20 愿他亲眼看见自己败落，愿他喝全能者的烈怒。
\v 21 他的岁月既然断绝，他还会看顾自己身后的家吗？
\v 22 　神既然审判那些在高位的，谁能把什么知识教给他呢？
\v 23 有人到死的时候仍然气力充足，享尽平静与安逸；
\v 24 他的奶桶充满鲜奶，他的骨髓滋润。
\v 25 有人到死的时候心里痛苦，一生未尝美食；
\v 26 他们都一起躺在尘土中，虫子爬满他们身上。
\v 27 我知道你们的心思，与你们恶待我的计谋。
\v 28 你们问：‘霸王的房屋在哪里？恶人住过的帐棚在哪里？’
\v 29 你们没有问问过路的人吗？不承认他们所提的证据吗？
\v 30 就是恶人在灾难的日子得存留，在　神发怒的时候得逃脱。
\v 31 他所行的，有谁敢当面指责他呢？他所作的，有谁能报应他呢？
\v 32 然而他被人抬到坟墓里，并且有人看守他的墓地。
\v 33 他以谷中的土块为甘甜，所有的人跟在他后面，走在他前面的不计其数。
\v 34 你们的回话既然只存虚假，怎样徒然安慰我呢？”

\c 22
\p
\v 1 以利法第三次发言
\v 2 “人对　神能有什么益处呢？明智的人只能益己。
\v 3 你为人公义可讨全能者喜悦吗？你行为完全可有利于他呢？
\v 4 他是因你敬畏他而责备你，对你施行审判吗？
\v 5 你的罪恶不是很大吗？你的罪孽不是没有穷尽吗？
\v 6 你无缘无故强取兄弟的东西作当头，剥去衣不蔽体的人的衣服。
\v 7 疲乏的人你没有给他水喝，饥饿的人你没有给他饭吃。
\v 8 有势力的人就有土地，尊贵的人住在其中。
\v 9 你叫寡妇空手而去，你折断孤儿的膀臂。
\v 10 因此有网罗环绕着你，恐惧也忽然使你惊慌。
\v 11 光明变成黑暗，以致你看不见，并且洪水淹没你。
\v 12 　神不是高于诸天吗？你看看最高的星星，多么的高啊！
\v 13 你说：‘　神知道什么？他能透过幽暗施行审判吗？
\v 14 密云把他遮盖，使他不能看见我们；他在天上的圆圈上面走来走去。’
\v 15 你要谨守古往的道，就是恶人所行走的吗？
\v 16 他们未到时候，就被抓去，他们的根基被洪水冲去。
\v 17 他们对　神说：‘离开我们吧！全能者能把我们怎么样呢？’
\v 18 他用美物充满他们的房屋，恶人的谋算远离我。
\v 19 义人看见了，就欢喜；无辜的人嘲笑他们，说：
\v 20 ‘我们的对头必被剪除，他们剥下来的有火吞灭了。’
\v 21 劝约伯悔改，远离不义你与　神和好，就可以得平安，这样，福乐就必临到你。
\v 22 你该从他口中领受训诲，把他的话放在心里。
\v 23 你若归向全能者，就必得建立；你若使不义远离你的帐棚，
\v 24 把你的金块丢在尘土中，把俄斐的金块丢在河流的石头间，
\v 25 全能者就必作你的金块，作你的银堆，
\v 26 你就必以全能者为乐，向　神仰起脸来。
\v 27 你向他祈求，他就垂听你，你也要还你的愿。
\v 28 你决定的计划，他必为你成全，光明必照在你的路上。
\v 29 人谦卑的时候，你就说：‘升高吧！’眼中谦卑的他必拯救，
\v 30 他搭救并非无辜的人；他要因你手中的洁净得救拔。”

\c 23
\p
\v 1 约伯寻不见　神
\v 2 “直到今日我还有苦情要申诉，我虽然叹息，他的手仍然沉重。
\v 3 但愿我知道怎样能寻见　神，能到他的台前来。
\v 4 好让我在他面前呈上我的案件，满口辩论向他申诉；
\v 5 知道他要回答我的话，明白他对我说什么。
\v 6 他会以大能与我相争吗？必不会这样，他必关怀我。
\v 7 在他那里正直人可以与他彼此辩论，这样，我就必永远摆脱那审判我的。
\v 8 可是我往前走，他不在那里；我若往后退，我也不能见他。
\v 9 他在左边行事，我却见不到；他在右边隐藏，我却看不见。
\v 10 可是他知道我所行的道路，他试炼我以后，我必像精金出现。
\v 11 自言未曾背道我的脚紧随他的脚步，我谨守他的道，并不偏离。
\v 12 他嘴唇的命令我没有离弃，我珍藏他口中的言语在我的怀里，胜过我需用的饮食。
\v 13 但是他既已定意，谁能使他转意呢？他心里所愿的，就行出来。
\v 14 他为我所定的，他必成全，这类的事情，他还有许多。
\v 15 因此我在他面前惊惶，一想到这事，我就惧怕他。
\v 16 　神使我心里胆怯，全能者使我惊惶，
\v 17 因为我在黑暗面前并没有被消灭，也不怕幽暗遮盖着我的脸。”

\c 24
\p
\v 1 善人与恶人的苦况
\v 2 恶人挪移地界，抢夺群畜去牧养。
\v 3 他们赶走孤儿的驴，强取寡妇的牛作抵押。
\v 4 他们使穷人离开大道，世上的贫民都一起躲藏起来。
\v 5 这些贫穷人像旷野的野驴，出外劳碌，殷勤寻觅食物，野地为他们和他们的孩子供应食物。
\v 6 他们在田里收割草料，在恶人的葡萄园中摘取剩余的葡萄。
\v 7 他们赤身露体无衣过夜，在寒冷中毫无遮盖。
\v 8 他被山上的大雨淋湿，因为没有躲避之处就紧抱磐石。
\v 9 有人从母亲的怀中抢走孤儿，又强取穷人的衣物作抵押，
\v 10 因此穷人赤身露体流浪，他们因饥饿就抬走禾捆；
\v 11 他们在那些人的行列之内榨油，又踹酒，自己仍然口渴。
\v 12 有人从城里唉哼，受伤的人呼求，　神却不理会恶人的愚妄。
\v 13 又有人与光为敌，不认识光明的道，不留在光明的路中。
\v 14 杀人的黎明起来，杀戮困苦人与穷人，夜间又去作盗贼。
\v 15 奸夫的眼睛等待黄昏，说：‘没有眼可以看见我’，就把自己的脸蒙起来。
\v 16 盗贼黑夜挖穿屋子，白天却躲藏起来，他们不想认识光明。
\v 17 他们看晨光如死荫，因为他们认识死荫的惊骇。
\v 18 这些恶人如水面上飘浮的东西迅速流逝，他们在世上所得的分被咒诅，他们不能再走葡萄园的路。
\v 19 干旱与炎热怎样消除雪水，阴间也这样除去犯罪的人。
\v 20 怀他的母胎忘记他，虫子要以他为甘甜，他不再被人记念，不义的人必如树折断。
\v 21 他恶待不能生育，没有孩子的妇人，也不善待寡妇。
\v 22 　神却用自己的能力延长强暴的人的性命，生命难保的仍然兴起。
\v 23 　神使他们安稳，他们就有所倚靠，他的眼也看顾他们的道路。
\v 24 他们被高举不过片时，就没有了，他们降为卑，如众人一样被收拾起来，他们又如谷穗枯干。
\v 25 如果不是这样，谁能证明我是撒谎的，指出我的言语为空虚的呢？”

\c 25
\p
\v 1 比勒达第三次发言
\v 2 “　神有治理之权，威严可畏，他在高天之处施行和平。
\v 3 他的天军怎能数算？他的光一发谁不被照耀呢？
\v 4 这样在　神面前，人怎能称为义呢？妇人所生的，怎能算为洁净呢？
\v 5 在　神的眼中，月亮都不明亮，星星也不皎洁，
\v 6 更何况如虫的人，像蛆的世人呢！”

\c 26
\p
\v 1 约伯讥笑比勒达
\v 2 “无能力的，你怎样帮助他，膀臂无力的，你怎样拯救他！
\v 3 无智慧的，你怎样教导他，显明你丰盛的智慧！
\v 4 你靠谁发言呢？谁的灵从你而出呢？
\v 5 称赞　神伟大的作为阴魂和在水中居住的，都在水下痛苦不堪。
\v 6 阴间在　神面前赤露敞开，灭亡之处也没有遮盖。
\v 7 他把北极铺在空间，把地球挂在太空。
\v 8 他把水包在密云中，水下面的云却不破裂。
\v 9 他遮蔽自己宝座的正面，把云铺在上面。
\v 10 在水面划出界限，直到光与暗的交界。
\v 11 天的柱子都因他的斥责震动惊奇；
\v 12 他以能力搅动大海，以聪明击伤拉哈伯。
\v 13 他以自己的气使天晴朗，他的手刺穿逃跑的蛇。
\v 14 这些不过是他的作为的一点点，我们从他那里所听到的，是多么的微小！他大能的雷声谁能够明白呢？”

\c 27
\p
\v 1 约伯力言自己行义不渝
\v 2 “永活的　神夺去我的公理，全能者使我心中痛苦。
\v 3 只要我的生命还在我里面，　神赐我的气息还在我鼻孔里，
\v 4 我的嘴唇决不说不义之言，我的舌头也不讲诡诈之语。
\v 5 我绝对不以你们为是，我到死也不放弃我的纯全；
\v 6 我坚守我的义决不放松，我一生的日子我的心必不责备我。
\v 7 愿我的敌人如恶人一般，愿那起来攻击我的像不义的人一样。
\v 8 不敬虔的人没有指望不敬虔的人被剪除，　神夺去他性命的时候还有什么指望呢？
\v 9 患难临到他身上的时候，　神会垂听他的哀求吗？
\v 10 他以全能者为乐，时时求告　神吗？
\v 11 我借　神的能力教导你们，我不向你们隐瞒全能者的事。
\v 12 你们都亲自见过，你们为什么成了这么虚妄呢？
\v 13 这是恶人从　神所得的分，强暴的人从全能者所得的业。
\v 14 即使他的儿女增多，还是被刀剑所杀，他的子孙也必永不得饱食；
\v 15 他的遗族在死人中埋葬，他的寡妇也都不哀哭。
\v 16 他虽然堆积银子如尘沙，预备衣服如泥土，
\v 17 他尽管预备，义人却要穿上；他的银子，无辜的人也要瓜分。
\v 18 他建造房屋如蜘蛛结网，又如守望者所搭的棚。
\v 19 他虽然躺下的时候富有，却不再这样；他一张开双眼，财富就不在了。
\v 20 惊恐必如众水追上他，暴风在夜间把他刮去。
\v 21 东风把他吹起，他就消逝；又把他卷起，离开原来的地方。
\v 22 　神射击他，毫不留情，他甚愿快快逃脱　神的手。
\v 23 有人向他拍掌，发嘶声赶他离开原来的地方。”

\c 28
\p
\v 1 智慧只有　神能赐
\v 2 铁从土中取出，熔化石头而得铜。
\v 3 人探求黑暗的尽头，查明在阴暗中的石矿，直到极处。
\v 4 在无人居住之处，足迹罕至之地开坑探矿，他们与人远离，悬在坑中摇来摇去。
\v 5 至于地，粮食从它而出，地底下却好像被火翻转过来一样。
\v 6 石中有蓝宝石，也有金沙。
\v 7 矿坑中的路，鸷鸟不知道，连鹰的眼也未曾见过；
\v 8 狂傲的野兽未曾行过，猛狮也未曾经过。
\v 9 人伸手击凿坚石，使山脚翻倒过来。
\v 10 在磐石中凿出坑道，亲眼看见各样宝物。
\v 11 他堵住水源，不让滴漏，又使隐藏之物显露在光中。
\v 12 然而，智慧在何处可寻？聪明之地在哪里呢？
\v 13 智慧的价值人不知道，在活人之地也寻不到。
\v 14 深渊说：‘不在我里面’，沧海说：‘不在我这里’。
\v 15 智慧不能用纯金购买，也不能称银子作它的代价。
\v 16 俄斐金，贵重的玛瑙、蓝宝石，都不能与它比较。
\v 17 黄金和玻璃不能与它比较，纯金的器皿不能与它交换。
\v 18 珊瑚和水晶都不值一提，取得智慧胜过取得红宝石。
\v 19 古实的黄玉不能与它比较，纯金也不能与它较量。
\v 20 然而，智慧从哪里来，聪明之地在哪里呢？
\v 21 众生的眼睛都看不到，空中的飞鸟也不能发现。
\v 22 灭亡和死亡都说：‘我们只风闻它的事罢了。’
\v 23 　神明白智慧的道路，也晓得智慧的所在，
\v 24 因为他察看全世界，遍观全地。
\v 25 他为风定轻重，又度量众水；
\v 26 为雨露立定律，为雷电定道路。
\v 27 那时他看见智慧，描述智慧，他坚立智慧，并且查探智慧。
\v 28 他对人说：‘敬畏主就是智慧，远离邪恶就是聪明。’”

\c 29
\p
\v 1 约伯缅怀过往的幸福
\v 2 “但愿我的景况像以前的岁月，像　神保守我的日子。
\v 3 那时他的灯照在我的头上，我靠着他的光行过黑暗。
\v 4 但愿我仍然活在年轻力壮的日子，那时　神在我的帐棚里与我亲密。
\v 5 全能者仍然与我同在，我的孩子都环绕我。
\v 6 我用油洗脚，磐石为我出油成河。
\v 7 我出到城门那里去，在广场上预备我的座位。
\v 8 年轻人看见我，就回避，年老的也起身站立。
\v 9 王子都停止说话，并且用手掩口。
\v 10 众领袖都不敢作声，他们的舌头紧贴上颚。
\v 11 耳朵听见我的，就称我有福。眼睛看见我的，就作证称赞我。
\v 12 因为我救了呼救的穷人，和无人帮助的孤儿。
\v 13 将要灭亡的，为我祝福；我使寡妇的心欢呼。
\v 14 我以公义作衣服穿上；我的公平好像外袍和冠冕。
\v 15 我作了瞎子的眼，瘸子的腿。
\v 16 我作过贫穷人的父亲，我查究过我素来不认识的人的案件。
\v 17 我打碎了不义的人的牙齿，使捕食的掉下来。
\v 18 那时我心里想：‘我必在家中安然去世，我必增添我的日子像沙尘那么多。
\v 19 我的根蔓延到水边，露水整夜沾在我的枝上。
\v 20 我的荣耀在身上常新，我的弓在我手上重新得力。
\v 21 大家都聆听我，等候我；静默无声地领受我的指导。
\v 22 我说了话以后，他们就不再说，我的言语像雨露一般滴在他们身上。
\v 23 他们等候我像等候雨水，又大大张嘴如切慕春雨。
\v 24 我向他们微笑，他们也不敢相信；他们珍惜我脸上的光。
\v 25 我为他们选择道路，又坐首位；我像君王住在军队中，又像个安慰悲伤的人。’”

\c 30
\p
\v 1 悲叹现在的处境
\v 2 他们的气力已经衰退了，他们两手的力量对我有什么益处呢？
\v 3 他们因穷乏与饥饿而消瘦，在黑夜荒废与荒凉之地咀嚼旷野的干草；
\v 4 他们在草丛中采摘咸草，以罗腾树根作食物。
\v 5 他们从人群中被赶出去，人追喊他们如追喊贼一样，
\v 6 以致他们住在惊吓谷之中，在地洞和岩穴之间；
\v 7 他们在草丛中间喊叫，在杂草之下集合起来。
\v 8 他们都是愚顽人、下流人的子孙，被人鞭打逐出境外。
\v 9 现在他们以我为歌曲，我竟成了他们的笑柄。
\v 10 他们厌恶我，远远地离开我，又不住吐唾沫在我脸上，
\v 11 因为　神把我的弓弦松开，叫我受苦，他们就在我面前任意妄为。
\v 12 一窝暴民在我右边兴起，推开我的脚，筑起灾难的路攻击我。
\v 13 他们拆毁了我的路，没有别人的帮助也能毁灭我；
\v 14 他们闯进来如闯大破口，在废墟之中辊过来，
\v 15 惊骇临到我的身上，驱逐我的尊严如风吹一般，我的好景像云一样过去。
\v 16 诉说　神不听他的呼求现在我的心伤恸有如倒了出来，苦难的日子把我抓住。
\v 17 夜间痛苦刺透我的骨头，疼痛不止，不住地咀嚼我。
\v 18 我的衣服因　神的大力变了形，他的大力如外衣的领口把我束紧。
\v 19 　神把我扔在泥中，我就像尘土和炉灰一般。
\v 20 　神啊！我向你呼求，你却不应允我，我站起来，你也不理我。
\v 21 你变成待我残忍，用你大能的手迫害我，
\v 22 你把我提到风中，使我被风刮去，使我在暴风中消散。
\v 23 我知道你必使我归回死地，归到那为众生所定的阴宅。
\v 24 然而人跌倒，怎会不伸手？人遇灾祸，怎会不呼救呢？
\v 25 内心的迷惘与痛苦艰难过日的，我不是为他哀哭；贫穷的，我不是为他忧愁吗？
\v 26 我希望得福乐，灾祸就来了；我等候光明，幽暗就到了。
\v 27 我的心肠沸腾、不安，痛苦的日子临到我。
\v 28 我四处行走，全身发黑，并不是因为日晒；我在会中站着呼求。
\v 29 我与野狗为兄弟，又与鸵鸟作同伴。
\v 30 我的皮肤发黑脱落，我的骨头因热发烧，
\v 31 所以我的琴音变为哀音，我的箫声变为哭声。”

\c 31
\p
\v 1 约伯虽然受苦仍守道不渝
\v 2 从至上的　神所得的分，从至高的全能者所得的业是什么呢？
\v 3 灾难不是临到不义的人吗？灾祸不是临到作孽的人吗？
\v 4 　神不是察看我的道路，数算我的一切脚步吗？
\v 5 我若与虚谎同行，我的脚若急于追随诡诈，
\v 6 就愿我被公平的天平称度，使　神可以知道我的完全。
\v 7 我的脚步若偏离正道，我的心若随从眼目而行，我的手掌若粘有任何污点，
\v 8 就愿我所种的，让别人来吃，愿我田中出产的，都连根拔起来。
\v 9 我的心若被女人迷惑，在别人的门口埋伏，
\v 10 就愿我的妻子作别人的奴仆，也愿别人屈身与她行淫，
\v 11 因为这是大恶，是该受审判的罪孽；
\v 12 这是焚烧直至毁灭的火，必把我所有的收获都拔出来。
\v 13 我的仆婢与我争论的时候，我若轻视他们的案件，
\v 14 　神若起来，我怎么办呢？他若鉴察，我怎样回答呢？
\v 15 那造我在母腹中的，不也造他吗？造我们在母胎里的，不是同一位吗？
\v 16 我若不给穷人所要的，或使寡妇的眼所期待的落空；
\v 17 我若独吃我的一点食物，孤儿却没有与我同吃；
\v 18 自我幼年时，孤儿与我一同长大，以我为父，从我出母腹以来，我就善待寡妇。
\v 19 我若见人因无衣服死亡，或贫穷人毫无遮盖；
\v 20 他若不因我的羊毛得温暖，他的心若不向我道谢；
\v 21 我若在城门见有支持我的，就挥手攻击孤儿，
\v 22 就愿我的肩头从肩胛脱落，愿我的前臂从上臂折断；
\v 23 因为　神所降的灾难使我恐惧，因他的崇高我不敢妄为。
\v 24 我若以黄金为我所信靠的，又对精金说：‘你是我所靠赖的’；
\v 25 我若因为财物丰裕，或因为我多获财利而欢喜；
\v 26 我若见太阳照耀，或明月行在空中，
\v 27 以致心中暗暗地受到迷惑，用自己的嘴亲手；
\v 28 那么这也就是该受审判的罪孽，因为我欺哄了高高在上的　神。
\v 29 我若因恨我的人遭灾祸而欢喜，或因他遇患难而高兴；
\v 30 我并没有容许我的口犯罪，咒诅他的性命。
\v 31 我家里的人若没有说：‘谁能找出哪一个没有饱吃他的肉食的呢？’
\v 32 旅客没有在街上过夜，我的门向过路的人是敞开的。
\v 33 我若像亚当遮掩我的过犯，把我的罪孽藏在怀中，
\v 34 因为我惧怕群众，宗族的藐视又使我惊恐，以致我静默不言，足不出门。
\v 35 但愿有一位肯听我的，看哪！这是我所划的押，愿全能者回答我，愿那与我争讼的写好状词。
\v 36 我定要把它带到我的肩上，绑在我的头上为冠冕。
\v 37 我要向他述说全部的行为，又像王子一般进到他面前。
\v 38 我的田地若呼冤控告我，地的犁沟若都一同哀哭；
\v 39 我若吃地里的出产而不给价银，或使地主气绝身亡，
\v 40 就愿蒺藜长出来代替小麦，臭草代替大麦。”约伯的话说完了。

\c 32
\p
\v 1 以利户向约伯及三友发怒
\v 2 那时，布西人兰族巴拉迦的儿子以利户发怒了；他向约伯发怒，因为他在　神面前自以为义。
\v 3 他又向约伯的三个朋友发怒，因为他们虽然仍以约伯为有罪，却找不到回答的话来。
\v 4 以利户等待着要向约伯说话，因为他们的年纪都比以利户大。
\v 5 以利户一见这三个人的口里无话回答，他就发怒了。
\v 6 以利户发言陈述己见布西人巴拉迦的儿子以利户回答说：“我年纪轻，你们年纪大，因此我拘束畏惧，不敢向你们表达我的意见。
\v 7 我心里想：‘年长的当先说话，寿高的当以智慧教训人。’
\v 8 但是在人心里面有灵，全能者的气息使人有聪明。
\v 9 年纪大的不都有智慧，年老的不都能明白是非，
\v 10 因此我说：‘你们要听我说话，我也要说出我的意见。’
\v 11 你们砌词说话的时候，我等待着你们的话，留心听你们的理论。
\v 12 我留意听你们，不料，你们中间没有人能驳倒约伯，驳回他所说的话。
\v 13 你们不要说：‘我们寻得了智慧；能胜过他的，是　神，不是人。’
\v 14 约伯没有用他的话攻击我，我也不用你们的话回答他。
\v 15 他们惊惶失措，不再回应，他们没有什么可说的话了。
\v 16 因为他们不说话，因为他们站着不再回应，我就等待吗？
\v 17 我也要回答我的一份话，我也要表达我的意见，
\v 18 因为我充满了要说的话，我里面的灵催逼我说出来。
\v 19 我里面如盛酒的囊，没有出气的地方，又如新酒袋，快要破裂。
\v 20 我要说话，使我可以舒畅，我要开口回答。
\v 21 我必不徇人的情面，也不奉承人，
\v 22 因为我不晓得怎样奉承。不然，我的创造主很快就把我除去。”

\c 33
\p
\v 1 欲以诚实折服约伯
\v 2 我现在开口，用舌头发言；
\v 3 我的话表明我心中的正直，我所知道的，我的嘴唇就诚诚实实地说出来。
\v 4 　神的灵创造了我，全能者的气使我存活。
\v 5 你若能够办得到，就回答我，用话语攻击我，表明立场，当面攻击我。
\v 6 在　神面前我与你一样，也是用土捏造的。
\v 7 我的威严必不惊吓你，我的压力也不加重在你身上。
\v 8 你所说的，我已经听见了，也听到你言语的声音，说：
\v 9 ‘我是洁净的，毫无过犯；我是清白的，没有罪孽。
\v 10 　神找机会攻击我，把我当作仇敌；
\v 11 他把我的两脚上了木狗，又鉴察我一切所行的。’
\v 12 我要告诉你，你这话错了，因为　神比世人大。
\v 13 你为什么对　神争辩，说：‘无论世人的什么话，他都不回答’呢？
\v 14 原来　神用这个方法或那个方法说了，只是，世人没有留意。
\v 15 世人都在床上打盹，沉睡临到他们的时候，　神用异梦与夜间的异象，
\v 16 告诉他们，他坚定他们所得的训诲，
\v 17 好叫人离开自己的恶行，又叫人与骄傲隔绝，
\v 18 拦阻人的性命不下在坑里，又阻止他的生命不死在刀下。
\v 19 　神教训人的方法人在床上被痛苦惩治，他的骨头不住地痛苦挣扎，
\v 20 以致他的生命厌恶食物，他的胃口也厌恶美食，
\v 21 他的肌肉消瘦以致看不见，以前看不见的骨头，现在都凸出来。
\v 22 他的性命接近深坑，他的生命靠近灭命的天使。
\v 23 在一千位天使之中，若有一位作人的中保，指示人当行的事，
\v 24 恩待他，说：‘救赎他免下深坑；我已经得到了赎价。’
\v 25 他的肌肉就比孩童的更嫩，他更恢复满有青春活力的日子。
\v 26 他向　神祈求，　神就喜悦他，他也欢呼着朝见　神的面，人又恢复自己的义。
\v 27 他在人面前歌唱，说：‘我犯了罪，颠倒是非，但我没有受到应得的报应。
\v 28 他救赎我的性命免入深坑，我的生命必得见光明。’
\v 29 　神总是三番四次，向人行这一切事，
\v 30 要把人的性命从深坑里救回来，好使活人之光光照他。
\v 31 约伯啊，你当留心听我，当默不作声，我要说话。
\v 32 你若有话说，就请回答我；你只管说吧，因为我愿意以你为义。
\v 33 你若没有话说，就要听我说，你当默不作声，我就把智慧教导你。”

\c 34
\p
\v 1 责约伯自义
\v 2 “智慧人哪！你们要听我的话；有知识的人哪！你们要侧耳听我。
\v 3 因为耳朵试验言语，好像上膛尝试食物。
\v 4 我们要选择何为是，让我们彼此知道何为善。
\v 5 约伯说：‘我是有理的，　神却夺去我的公理；
\v 6 我虽然有公理，却被认为是说谎的；我虽然毫无过犯，我所受的箭伤却无法医治。’
\v 7 有哪一个人像约伯呢？他喝亵慢如同喝水，
\v 8 他与作孽的同伙，他与恶人同行。
\v 9 因为他说过：‘人讨　神的喜悦，对他并无益处。’
\v 10 　神是公义的所以，明理的人哪！你们要听我的话，　神决不至作恶，全能者断不至行不义，
\v 11 因为　神必照着人所作的报应他，使各人按照所行的得报应。
\v 12 真的，　神必不作恶，全能者也必不颠倒是非。
\v 13 谁派他管理大地？谁设立全世界呢？
\v 14 他若对人决心这样作，他若把灵与气收归自己，
\v 15 有血肉生命的就都一同气绝身亡，世人都归回尘土。
\v 16 你若明理，就请听这话，留心听我说话的声音。
\v 17 恨恶公平的真的可以掌权吗？那有公义与大能的，你定他为有罪吗？
\v 18 他不是对君王说：‘你是匪徒’，又对贵族说：‘你们是恶人’吗？
\v 19 他不徇王子的情面，也不看重富人过于穷人，因为他们都是他手所造的。
\v 20 　神明察秋毫他们在半夜之中剎那之间死亡，平民因遭受震动而去世，有权势的被除灭非借人手。
\v 21 　神的眼看顾人的道路，察看他每一步，
\v 22 没有黑暗，又没有死荫的地方，可以给作孽的在那里藏身。
\v 23 　神不必进一步鉴察人，使人到他面前去受审判。
\v 24 他不必查究就可以打碎有权势的人，并且设立别人代替他们。
\v 25 他原来留心他们所行的，在夜间倾覆他们，他们就被压碎；
\v 26 他在观众面前击打他们，有如击打恶人一样；
\v 27 因为他们偏离正道不跟从他，也不留心他的一切道路，
\v 28 以致穷人的哀求达到他那里，他也垂听了困苦人的哀求。
\v 29 他若安静不动，谁能定他有罪呢？他若掩面，谁能定他有罪呢？无论对待一国或一人，都是这样。
\v 30 别让不敬虔的人作王，免得他危害人民。
\v 31 有人对　神说：‘我忍受了管教，不再有败坏的行为了，
\v 32 我所看不到的求你指教我，我若行了罪孽，必不再行’。
\v 33 　神会因你拒绝悔改，就遵照你的心意吗？要作抉择的是你，不是我，你所知道的，只管说出来吧。
\v 34 明理的人必对我说，智慧的人要听我的话。
\v 35 约伯说话毫无知识，他的言语没有智慧。
\v 36 但愿约伯被试验到底，因为他的回答像恶人一样。
\v 37 他在自己的罪上又加过犯，在我们中间鼓掌嘲笑　神，用许多话敌对　神。”

\c 35
\p
\v 1 人的善恶对　神无所损益以利户回答说：
\v 2 “你说：‘我在　神面前更显为义’，你自以为这话有理吗？
\v 3 你还说：‘你有什么益处呢？我不犯罪有什么好处？’
\v 4 我要用言语回答你，和与你在一起的朋友。
\v 5 你要往天仰望观看，细看高过你的云天。
\v 6 你若犯罪，你能使　神受害吗？你的过犯若增多，你又能使他受损吗？
\v 7 你若为人正义，你能给他什么呢？他从你手里能领受什么呢？
\v 8 你的邪恶只能害像你的人，你的公义也只能叫世人得益。
\v 9 他们因多受欺压而呼叫，因受强权者的压制而呼求。
\v 10 却没有说：‘　神我的创造主在哪里呢？他使人在夜间歌唱。
\v 11 他教导我们过于教导地上的走兽，使我们有智慧胜于空中的飞鸟。’
\v 12 因为恶人骄傲的缘故，他们在那里呼求，　神却不回答。
\v 13 真的，　神必不垂听虚妄的呼求，全能者也必不留意，
\v 14 更何况你说你不得见他。你的案件在他面前，你忍耐地等候他吧！
\v 15 但现在因为他还没有在忿怒中降罚，也不大理会人的过犯；
\v 16 所以约伯开口说空话，多说无知识的话。”

\c 36
\p
\v 1 　神的报应：赏善罚恶
\v 2 “你再等我片刻我就指示你，因为我还有话要为　神说。
\v 3 我要从远处引来我的意见，把公义归给我的创造主。
\v 4 我的话真的不是谎言，有一位知识全备的与你同在。
\v 5 　神大有能力，并且不藐视人，他的智慧大有能力。
\v 6 他不容恶人生存，却为困苦人主持公道。
\v 7 他的眼目时常看顾义人，他使他们与君王同坐宝座，他们永远被高举。
\v 8 他们若被锁链捆住，被苦难的绳索缠住，
\v 9 他就把他们的作为和过犯都显示，使他们知道他们骄傲自大。
\v 10 他开启他们的耳朵可以领受教训，吩咐他们离开罪孽而悔改。
\v 11 他们若听从他、事奉他，就必幸福地度尽他们的日子，也必快乐地度过他们的岁月。
\v 12 他们若不听从，就必死在刀下，毫无知识地气绝身亡。
\v 13 那些心里不敬虔的人积存怒气，　神捆绑他们，他们竟不呼求。
\v 14 他必早年丧命，丧命如庙妓一样。
\v 15 　神借着苦难救拔困苦人，以他们所受的压迫开启他们的耳朵。
\v 16 他也诱导你脱离患难的虎口，到宽阔不狭窄之地，到你摆满肥甘的席上。
\v 17 你却满有恶人所当受的审判，审断和刑罚把你抓住。
\v 18 你要小心不可让忿怒激动你，以致侮慢　神，也不要因赎价大而偏离正道。
\v 19 你的呼求、或一切势力，能使你不受患难吗？
\v 20 你不可切慕黑夜来临，就是众人在他们的住处被除灭的时候。
\v 21 你要小心，不可转向罪孽，因为你选择罪孽而不选择患难。
\v 22 劝约伯荣耀　神　神靠自己的能力高高在上，有谁像　神指教人呢？
\v 23 谁把他所行的道路派给他？谁能说：‘你所行的不义’呢？
\v 24 你要记得称赞他所行的为大，就是众人所歌颂的。
\v 25 他所行的，万人都看见，世人都从远处观看。
\v 26 　神为至大，我们不能了解，他的年数，无法测度。
\v 27 他吸收滴滴水点，使水滴在云雾中化成雨，
\v 28 云层倾下雨水，沛然降在世人身上。
\v 29 谁能明白云彩的展开，和　神行宫的雷声呢？
\v 30 他在自己的周围展开电光，又用水遮盖海底；
\v 31 他用这些审断万人，又赐予丰盛的粮食；
\v 32 他以电光遮盖双手，然后吩咐电光去攻击目标，
\v 33 他以雷声宣扬自己，甚至牲畜也注意将有什么临近。”

\c 37
\p
\v 1 述说　神的威荣和作为
\v 2 你们当细听他轰轰的声音，他口中发出隆隆的雷声。
\v 3 他发雷声响遍天下，也发电光闪到地极。
\v 4 接着雷声霹雳，　神以自己威严之声打雷，人听到雷声的时候，　神并没有留住风霜雨云。
\v 5 　神以奇妙的方法打雷，他行大事，我们不能了解。
\v 6 他对雪说：‘降在地上’，对大雨暴雨也是这样。
\v 7 他封住各人的手，叫万人知道他的作为。
\v 8 野兽进入洞中，留在穴里。
\v 9 风暴来自南宫，寒冷出于北方。
\v 10 　神所呼的气息结成冰，广阔无边的水也凝结；
\v 11 他使密云满载水气，云彩布散他的电光。
\v 12 电光照着　神的指引来往旋转，在地球上行他一切所吩咐的。
\v 13 他使电光来临，是为施行责罚，或为滋润大地，或为赐予慈爱。
\v 14 约伯啊！你当留心听这话，要站立思想　神奇妙的事。
\v 15 　神怎样吩咐这些，又怎样使云中的电光照耀，你知道吗？
\v 16 密云怎样浮于空中，那知识全备者奇妙的作为，你知道吗？
\v 17 地因南风而寂静的时候，你的衣服怎样热起来，你知道吗？
\v 18 你能与　神同铺云天吗？这云天坚硬如铸成的镜子。
\v 19 我们因愚昧无知的缘故，不能陈明我们的案件，请你告诉我们应该对他说什么话。
\v 20 人怎能对他说：‘我要说话’？哪有人自愿灭亡呢？
\v 21 人不能看见云后的强光，唯有经风一吹，天才晴朗。
\v 22 金光来自北方，在　神的周围有可怕的威严。
\v 23 论到全能者，我们无法把他查出；他大有能力与公平，又满有公义，他必不苦待人。
\v 24 因此人人都应该敬畏他；心中自以为有智慧的，他都不看顾。”

\c 38
\p
\v 1 　神发言，回答约伯那时，耶和华在旋风中回答约伯，说：
\v 2 “这以无知无识的言语，使我的旨意暗晦不明的是谁呢？
\v 3 现在你要如勇士束腰，我要问你，你要告诉我。
\v 4 创造的奇妙我奠定大地根基的时候，你在哪里呢？你若有聪明，就只管说吧。
\v 5 你一定晓得是谁定大地的尺度，是谁把准绳拉在大地之上？
\v 6 地的基础奠在哪里，地的角石是谁安放的？
\v 7 那时晨星一起歌唱，　神的众子也都欢呼。
\v 8 海水冲出如婴孩出母胎，那时谁用门把海水关闭呢？
\v 9 是我以云彩当作海的衣服，以幽暗当作包裹海的布；
\v 10 我为海定界限，又安置门闩和门户，
\v 11 说：‘你只可到这里，不可越过，你狂傲的波浪要在这里止住。’
\v 12 自你有生以来，你何曾吩咐过晨光照耀，使黎明的曙光知道自己的本位，
\v 13 叫这光照遍大地的四极，把恶人从那里抖掉呢？
\v 14 因着这光，地面改变如在泥上盖上印，万象显出如衣服一样。
\v 15 恶人必得不到亮光，高举的膀臂必被折断。
\v 16 你曾到过海的泉源，在深渊的底处行走过吗？
\v 17 死亡的门曾向你显露吗？死荫的门你曾见过吗？
\v 18 地的广阔，你明白吗？你若完全知道，就只管说吧。
\v 19 哪条是到光明居所的道路？黑暗的本位在哪里？
\v 20 你能把光与暗带到它们的境地吗？你晓得通到它们居所的路吗？
\v 21 你是知道的，因为那时你已经出生了，你一生的日数也很多。
\v 22 你曾入过雪库，或见过雹仓吗？
\v 23 这些雪雹是我为降患难的时候，为打仗和争战的日子所存留的。
\v 24 光从哪条路散开，东风从哪里分散在地上？
\v 25 谁为大雨分水道，谁为雷电定道路？
\v 26 使雨降在无人之地，落在无人居住的旷野，
\v 27 使荒废之地得着滋润，使青草在干旱之地得以长起来呢？
\v 28 雨有父亲吗？露珠是谁生的呢？
\v 29 冰出自谁的胎？天上的霜是谁所生的呢？
\v 30 众水坚硬如石头，深渊的表面冻结成冰。
\v 31 你能系住昴星的结吗？你能解开参星的带吗？
\v 32 你能按时领出玛查鲁夫星系吗？你能引导北斗和随从它的众星吗？
\v 33 你晓得天的定例吗？你能在地上建立天的权威吗？
\v 34 你能向密云扬声吗？你能使洪水淹没你吗？
\v 35 你能差派闪电，闪电就发出，并且对你说：‘我们在这里’吗？
\v 36 谁把智慧放在怀里，或把聪明赐于人的心中？
\v 37 尘土融合成团，土块粘结在一起的时候，
\v 38 谁能凭智慧数算云天呢？谁能把天上的水袋倾倒呢？
\v 39 狮子在洞中蹲伏，在藏身之处躺卧埋伏的时候，
\v 40 你能为母狮猎取食物吗？你能使食欲饱足吗？
\v 41 乌鸦雏鸟因缺乏食物飞来飞去，向　神哀求的时候，谁为乌鸦预备食物呢？”

\c 39
\p
\v 1 以动物的生态质问约伯
\v 2 它们怀胎的月数你能计算吗？它们生产的日期你能晓得吗？
\v 3 它们屈身，把子产下，就除掉生产的疼痛。
\v 4 幼雏渐渐健壮，在荒野长大，它们一离群出去，就不再返回。
\v 5 谁放野驴自由出去呢？谁解开快驴的绳索呢？
\v 6 我使原野作它的家，使咸地作它的居所。
\v 7 它嗤笑城里的喧哗，不听赶野驴的呼喝声；
\v 8 它探索群山作它的草场，寻觅各样青绿的东西。
\v 9 野牛怎肯作你的仆人，或在你的槽旁过夜呢？
\v 10 你怎能用套绳把野牛系在犁沟呢？它怎肯跟着你耙山谷之地呢？
\v 11 你怎能因它的力大就倚赖它？怎能把你所作的交给它作呢？
\v 12 怎能信任它能把你的粮食运回来；又收聚你禾场上的谷粒呢？
\v 13 鸵鸟的翅膀欣然鼓动，但它的翎毛和羽毛哪有慈爱呢？
\v 14 它把蛋都留在地上，使它们在土里得温暖，
\v 15 它却忘记了人的脚可以把蛋踩碎，野地的走兽会把蛋践踏。
\v 16 它苛待幼雏，看它们好像不是自己生的，就算它的劳苦白费了，也漠不关心，
\v 17 因为　神使它忘记了智慧，也没有把聪明分给它。
\v 18 它挺身鼓翼奔跑的时候，就讥笑马和骑马的人。
\v 19 马的大力是你所赐的吗？它颈上的鬃毛是你披上的吗？
\v 20 是你使它跳跃像蝗虫吗？它喷气之威使人惊惶。
\v 21 它在谷中扒地，以己力为乐，它出去迎战手持武器的人。
\v 22 它讥笑可怕的事，并不惊慌，也不在刀剑的面前退缩。
\v 23 箭袋、闪烁的矛与枪，都在它的身上铮铮有声。
\v 24 它震抖激动，驰骋大地，一听见角声，就不能站定。
\v 25 角声一响，它就说‘呵哈’，它从远处闻到战争的气味，又听见军长的雷声和战争的吶喊。
\v 26 鹰鸟飞翔，展翅南飞，是因着你的聪明吗？
\v 27 大鹰上腾，在高处筑巢，是听你的吩咐吗？
\v 28 它住在山岩之上，栖息在岩崖与坚固所在之上，
\v 29 从那里窥看猎物，它们的眼睛可以从远处观望。
\v 30 它的幼雏也都吮血；被杀的人在哪里，鹰也在哪里。”

\c 40
\p
\v 1 约伯在　神面前谦卑自己
\v 2 “挑剔是非的，怎能与全能者争辩呢？责备　神的，回答这个问题吧。”
\v 3 于是约伯回答耶和华说：
\v 4 “我是微小的，可以回答你什么呢？我只好用手掩口。
\v 5 这说了一次，不再回答；说了二次就不再说。”
\v 6 耶和华再教训约伯于是耶和华从旋风中回答约伯说：
\v 7 “你要如勇士束腰，我要问你，你要告诉我。
\v 8 你怎能废弃我所审断的？怎能定我为有罪，好显出你自己为义呢？
\v 9 你有　神那样的膀臂吗？你能用他那样的声音打雷吗？
\v 10 你当以庄严与尊贵为装饰，以尊荣与威严为衣服。
\v 11 要倒尽你忿激的怒气，观看所有骄傲的人，使他们降卑。
\v 12 观看所有骄傲的人，把他制伏，把恶人践踏在他们的地方，
\v 13 把他们一起掩藏在尘土里，把他们本人捆绑在隐密处。
\v 14 这样，我就要向你承认，你的右手能拯救你。
\v 15 　神创造河马你看看河马吧，我造它像造你一样，它吃草如牛一般。
\v 16 你看，它的力量在腰间，它的能力在肚腹的肌肉上，
\v 17 它挺直尾巴硬如香柏树，它大腿的筋纠结在一起，
\v 18 它的骨头仿佛铜管，它的骨干好像铁棍。
\v 19 它在　神所造的事工中居首，只有创造它的能使刀剑临到它身上。
\v 20 群山为它生出食物，田野的百兽都在那里玩耍。
\v 21 它躺在莲叶之下，躺在芦苇丛中与泥泽之间；
\v 22 莲叶的阴影遮蔽它，溪旁的白杨树环绕它。
\v 23 江河泛滥，它毫不慌张，约旦河的水涨到它的口边，它还是安然。
\v 24 它警觉的时候谁能捉拿它？谁能用铁圈穿它的鼻子呢？”

\c 41
\p
\v 1 　神造鳄鱼，显出他伟大
\v 2 能把草绳穿进它的鼻子吗？能用刺钩穿透它的腮骨吗？
\v 3 它会向你再三恳求，对你说温柔的话吗？
\v 4 它肯与你立约，好使你永远奴役它吗？
\v 5 你怎能玩弄它，像玩弄雀鸟一样呢？怎能把它拴住，给你的幼女取乐呢？
\v 6 结伙的渔夫怎能拿它当货物买卖呢？怎能把它分给商人呢？
\v 7 你能用倒钩扎满它的皮吗？能用鱼叉扎满它的头吗？
\v 8 你把手按在它身上，想到与它的战斗，你就不再是这样作了。（本章第1-8节在《马索拉抄本》为40:25-32）
\v 9 人希望捉住它是徒然的，人一见它，就心惊胆战。（本节在《马索拉抄本》为41:1）
\v 10 人惹它的时候，它不是很凶猛吗？这样，有谁人在我面前能站立得住呢？
\v 11 谁先给了我，以致我要偿还呢？天下万物，都是我的。
\v 12 论到鳄鱼的四肢和它的力气，以及美好的体态，我不能缄默不言。
\v 13 谁能揭开它的外皮呢？谁能进入它上下两颚之间呢？
\v 14 谁能打开它的口呢？它的牙齿令人战栗。
\v 15 它的背有一行一行的鳞甲，紧紧合闭着，像印得很紧的印章一样。
\v 16 这鳞甲一一相连接，连气也透不入其间，
\v 17 鳞甲一一互相连合，互相紧贴，不能分离。
\v 18 它打的喷嚏闪出光来，它的眼睛如同清晨的阳光；
\v 19 有火从它的口中发出，火星四射；
\v 20 有烟从它的鼻孔里冒出来，像从沸腾的锅中和烧着的芦苇里冒出来一样；
\v 21 它的气可以点着煤炭，有火焰从它的口里喷出来，
\v 22 它的颈项上存着能力，惊恐在它面前跳跃。
\v 23 它下垂的肌肉紧贴在一起，牢牢地贴在身上，不能摇动。
\v 24 它的心坚实如石头，如下磨石那样坚实。
\v 25 它一起来，勇士都惊慌，因惊惶过度举止失措。
\v 26 追上它的刀剑都没用，矛枪、标枪、短枪也是这样。
\v 27 它把铁当作干草，把铜当作朽木。
\v 28 弓箭不能使它逃跑，甩石机弦在它看来不过是碎秸。
\v 29 棍棒被它当作碎秸，短枪飕飕之声它也讥笑。
\v 30 它的腹下像锐利的瓦片，它在泥上碾过如同有利钉的耙犁田一样。
\v 31 它使深渊沸腾，它搅动海洋如在鼎中调制膏油。
\v 32 它使自己行过的路发出白光，令人把深渊当作白发老人。
\v 33 在世上没有一样像它的，它是无所惧怕的动物；
\v 34 所有高大的动物，它都藐视，它在一切狂傲的野兽之上作王。”

\c 42
\p
\v 1 约伯认罪
\v 2 “我知道你万事都能作，你的旨意是不能拦阻的。
\v 3 这以无知无识的言语使　神的旨意模糊不清的是谁呢？所以我说了我所不明白的；这些事太奇妙，是我不晓得的。
\v 4 求你听我，我要说话；我要问你，你要告诉我。
\v 5 我从前只是风闻有你，但现在亲眼看见你。
\v 6 因此我厌恶自己，在尘土和灰烬中懊悔。”
\v 7 耶和华责约伯三友耶和华对约伯说了这些话以后，就对提幔人以利法说：“我要向你和你的两个朋友生气，因为你们讲论我，不如我的仆人约伯说的对。
\v 8 现在你们要为自己取七头公牛、七只公羊，到我的仆人约伯那里去，为你们献上燔祭，我的仆人约伯就替你们祷告；我悦纳他的祷告，就不按照你们的愚昧待你们。你们讲论我，不如我的仆人约伯说的对。”
\v 9 于是提幔人以利法、书亚人比勒达、拿玛人琐法，照着耶和华吩咐他们的去行，耶和华就悦纳约伯的祷告。
\v 10 加倍赐福约伯约伯替他的朋友祷告，耶和华就恢复约伯原来的景况，还照约伯以前所有的一切加倍赐给他。
\v 11 约伯的众兄弟姊妹和以前认识的人都来见他，在他家里与他一同吃饭，又因耶和华降予他的一切灾祸都对他表同情，安慰他，每人送他一块银子和一个金环。
\v 12 这样，耶和华后来赐给约伯的福比先前更多：他有一万四千只羊、六千匹骆驼、一千对牛、一千头母驴。
\v 13 他也有七个儿子和三个女儿。
\v 14 他给长女起名叫耶米玛，次女名叫基洗亚，三女名叫基连．哈朴。
\v 15 在那全地中，找不到像约伯女儿那么美貌的妇女。她们的父亲在她们兄弟中间把产业分给她们。
\v 16 约伯逝世此后，约伯又活了一百四十年，得见他的儿孙到四代。
\v 17 这样，约伯年纪老迈，寿终而死。
