\id SNG
\ide UTF-8
\sts 1
\h [Song of Songs]


\c 1
\p
\v 1 佳偶对良人的思慕
\v 2 愿他用口中的热吻与我亲嘴，因为你的热爱比酒更美。
\v 3 你的膏油香气芬芳；你的名字如同倒出来的膏油；所以众童女都爱你。
\v 4 愿你吸引我，我们必快跑跟随你。王领我进入他的内室。王啊！我们要因你欢喜快乐；我们要提说你的爱，胜过提说美酒；她们爱你是合理的。
\v 5 耶路撒冷的众女子啊！我虽然黑，却是秀美，如同基达的帐棚，好像所罗门的幔幕。
\v 6 你们不要因为我黑，就盯着我，因为太阳把我晒黑了。我母亲的儿子生我的气；他们叫我看守家里的葡萄园，我自己私人的葡萄园，我却没有看守。
\v 7 我心所爱的啊！求你告诉我，你在哪里放羊？中午你在哪里使羊群躺卧休息。我为什么在你众同伴的羊群旁边，好像蒙着脸的女人呢？
\v 8 你这女子中最美丽的啊！你若不知道，可以出去，跟随羊群的脚踪，在牧人的帐棚边，牧放你的山羊羔。
\v 9 良人对佳偶的称赞我的佳偶啊！我把你比作套在法老车上的骏马。
\v 10 你的两腮因耳环显得秀丽；你的颈项因珠链显得华美。
\v 11 我们要为你制金耳环，用银珠点缀。
\v 12 良人与佳偶互相称赞王正坐席的时候，我的哪达香膏散发芬芳的香味，
\v 13 我以我的良人为一袋没药，挂在我的胸怀之中。
\v 14 我以我的良人为一束凤仙花，开放在隐．基底的葡萄园里。
\v 15 我的佳偶啊！你很美丽；你很美丽。你的眼好像鸽子的眼睛。
\v 16 我的良人，你很英俊，你很可爱。我们的床榻是青绿的树木；
\v 17 我们房屋的栋梁是香柏树，房屋的椽子是松树。

\c 2
\p
\v 1 两人相爱
\v 2 我的佳偶在女子中，正像荆棘里的百合花。
\v 3 我的良人在男子中，好像树林里的一棵苹果树；我欢欢喜喜地坐在它的荫下，它的果子香甜合我口味。
\v 4 他带我进入酒室，含情脉脉地望着我。
\v 5 求你们用葡萄饼增补我力，用苹果恢复我的精神，因为我因爱成病。
\v 6 他的左手托住我的头，他的右手拥抱着我。
\v 7 耶路撒冷的众女子啊！我指着田野的羚羊、母鹿恳求你们，不要惊动他，不要挑起他的爱情，等它自发吧。
\v 8 听啊！这是我良人的声音，他蹿山越岭而来。
\v 9 我的良人像羚羊，像小鹿。看哪！他站在我们的墙后；从窗口观看，从窗格往里面探视。
\v 10 我的良人对我说：“我的佳偶啊！你起来吧。我的佳丽啊！你来吧。
\v 11 因为冬天已过，雨水止息，已经过去了。
\v 12 地上百花齐放，百鸟齐鸣的时候已经来到；斑鸠的声音在我们境内也听见了。
\v 13 无花果树的果子渐渐成熟，葡萄树开花发香，我的佳偶啊！你起来吧。我的佳丽啊！你来吧。
\v 14 我的鸽子啊！在岩石的穴中，在悬崖石的隐密处，让我看看你的容貌；让我听听你的声音；因为你的声音甜美，你的容貌秀丽。
\v 15 要为我们捉拿狐狸，就是毁坏葡萄园的小狐狸，因为我们的葡萄园正在开花。”
\v 16 我的良人属我，我也属他，他在百合花中细赏。
\v 17 我的良人啊！等到天起凉风，日影消逝的时候，愿你归来，好像崎岖山上的羚羊或是小鹿。

\c 3
\p
\v 1 佳偶寻找良人
\v 2 我说：“我要起来，走遍全城，在街上，在广场上，寻找我心所爱的。”我寻找他，却找不到他。
\v 3 城中的守卫巡逻的时候，找着我；我就问他们：“你们有没有看见我心所爱的？”
\v 4 我刚刚离开他们，就遇见我心所爱的；我把他拉住，不让他走，等到我带他到我母亲的家，进到怀我者的内室。
\v 5 耶路撒冷的众女子啊！我指着羚羊、田间的母鹿恳求你们，不要惊动他，不要挑起他的爱情，等它自发吧。
\v 6 所罗门的迎亲队伍那从旷野上来，好像烟柱；用商人贩卖的各种香粉、没药和乳香熏过的，是谁呢？
\v 7 看哪！是所罗门的御轿，四周有六十个勇士，都是以色列中的勇士。
\v 8 个个手拿武器，能征惯战；各人腿上配有利剑，以防夜间的袭击。
\v 9 所罗门王用黎巴嫩木，为自己做了一乘华轿。
\v 10 他用银子做轿柱，用金子做轿底，用紫色料子做轿的座垫；内部所铺设的，是耶路撒冷众女子的爱情。
\v 11 耶路撒冷的众女子啊！锡安的众女子啊！你们出来看看所罗门戴着的冠冕，就是在他结婚的日子，在他心里喜乐的时候，他母亲给他戴上的。

\c 4
\p
\v 1 良人称赞佳偶
\v 2 你的牙齿像新剪毛的一群母羊，刚刚洗净那样洁白整齐；它们成双成对，没有单独一只的。
\v 3 你的嘴唇像一条朱红线，你的小嘴美丽；你的两颊在面纱后面，如同切开的石榴。
\v 4 你的颈项像大卫的城楼，建造得十分整齐、雅观；其上悬挂着一千个盾牌，都是勇士的武器。
\v 5 你的两乳像双生的母羚羊，是在百合花中吃草的一对小鹿。
\v 6 等到晚风徐来，日影消逝的时候，我要亲自到没药山，要往乳香冈去。
\v 7 我的佳偶啊！你全然美丽，毫无瑕疵。
\v 8 我的新妇啊！与我同去黎巴嫩山。与我前往黎巴嫩山。从亚玛拿山顶，从示尼珥和黑门山顶，从狮子洞，从豹子山俯望。
\v 9 我的妹妹，我的新妇啊！你夺去了我的心。你用你的眼神、用你项链上的一颗珍珠夺去了我的心。
\v 10 我的妹妹，我的新妇啊！你的爱情多么美丽。你的爱情多么美好，比酒更美、更好。你膏油的香气胜过一切香料。
\v 11 我的新妇啊！你的嘴唇滴蜜，好像蜂房滴蜜；你的舌下有蜜有奶；你衣服的香气好像黎巴嫩山的香气。
\v 12 我的妹妹，我的新妇，是上了闩的园子，是上了锁的水井，是封闭了的泉源。
\v 13 你所栽种的是一所石榴园，有极美的果子，有凤仙花和哪达树。
\v 14 有哪达和番红花，菖蒲和肉桂，以及各种乳香树、没药和沉香，与各样精选的香料。
\v 15 你是园中的泉源，是活水的井，是从黎巴嫩山流下来的溪水。
\v 16 北风啊！兴起。南风啊！吹来。吹进我的园里，让其中的香气散播出来。愿我的良人进入他自己的园中，享用他佳美的果子。

\c 5
\p
\v 1 良人暂别佳偶
\v 2 我身虽然睡卧，我心却醒。这是我的良人的声音，他敲着门说：“我的妹妹，我的佳偶，我的鸽子，我的完全人哪！求你给我开门；因为我的头满了露水，头发给夜露滴湿。”
\v 3 我回答：“我脱了外衣，怎能再穿上呢？我洗了脚，怎能再弄脏呢？”
\v 4 我的良人从门孔里伸进手来，我的心因他大为激动。
\v 5 我起来，要给我的良人开门；我的两手滴下没药，指头滴下没药，滴在门闩上。
\v 6 我亲手给我的良人开门，我的良人却已转身走了；我发现他走了，差点昏倒；我到处找他，却找不见，我呼叫他，他却不回答。
\v 7 城中的守卫巡逻的时候，找着我；他们打了我，伤了我；看守城墙的人夺去了我身上的外衣。
\v 8 耶路撒冷的众女子啊！我嘱咐你们：你们若遇见我的良人，你们要告诉他什么呢？你们要告诉他，我患了相思病。
\v 9 你这女子中最美丽的啊！你的良人比别人的良人有什么更可爱之处呢？你的良人比别人的良人有什么更可爱之处呢？以致你这样嘱咐我们呢？
\v 10 佳偶称赞良人的俊美我的良人红光满面，是万人中的表表者。
\v 11 他的头像精金，他的头发如棕树枝厚密，像乌鸦那么黑。
\v 12 他的眼好像溪水旁的鸽子，在奶中洗净，塑得合式。
\v 13 他的两颊如香花畦，又如香草台；他的嘴唇像百合花，滴下没药汁。
\v 14 他的双手像金管，镶嵌着水苍玉；他的躯体如象牙块，周围包着蓝宝石。
\v 15 他的双腿像大理石柱，安放在精金的座上；他的容貌如黎巴嫩山，像佳美的香柏树。
\v 16 他的口甜蜜；他全然可爱。耶路撒冷的众女子啊！这就是我的良人，我的朋友。

\c 6
\p
\v 1 两人外游，两情相悦你这女子中极美丽的啊！你的良人到哪里去了？你的良人转到哪里去了？让我们与你去寻找他吧！
\v 2 我的良人下到自己的园中，下到香花畦那里，在园内细赏，采摘百合花。
\v 3 我属我的良人，我的良人也属我；他在百合花中细赏。
\v 4 我的佳偶啊！你美丽如得撒，秀丽如耶路撒冷，威武如展开旗帜的军队。
\v 5 请你转眼不要看我，因为你的眼使我心动！你的头发如同从基列山下来的山羊群。
\v 6 你的牙齿像一群母羊，刚刚洗净上来那样洁白整齐；它们成双成对，没有单独一只的。
\v 7 你的两颊在面纱后面，如同切开的石榴。
\v 8 虽有六十位王后，八十位妃嫔，并有无数的宫女；
\v 9 唯独我的鸽子，我的完全人，是独一的；是她母亲独一的宝贝，是生养她者的宠儿。众女子看见她，都称她为有福；王后妃嫔见了，也都赞赏她，说：
\v 10 “那出现如破晓的晨光，美丽如月亮，灿烂如日头，威武有如展开旗帜的军队的是谁呢？”
\v 11 我下到核桃园去，看看谷中青绿的植物，看看葡萄树发芽没有，石榴树开花没有；
\v 12 不知不觉之间，我的心把我置于我尊贵的民的车中。
\v 13 回来吧，回来吧，书拉密女啊！回来吧，回来吧，让我们看看你。你们为什么要看书拉密女，像看两队兵跳舞呢？（本节在《马索拉抄本》为7:1）

\c 7
\p
\v 1 再称赞佳偶丰姿秀丽
\v 2 你的肚脐如圆杯，永不缺乏调和的酒；你的肚腹像一堆麦子，周围有百合花。
\v 3 你的两乳像一对小鹿，像双生的母羚羊。
\v 4 你的颈项如象牙塔；你的眼像希实本城内，巴特．拉并门旁的水池；你的鼻子好像黎巴嫩的高塔，居高临下朝着大马士革。
\v 5 你的头在你身上像迦密山；你头上的秀发是紫黑色的；君王的心竟给这些发绺系住了。
\v 6 亲爱的啊！使人喜悦的啊！你多么美丽，多么可爱。
\v 7 你的身量像一棵棕树；你的两乳如树上累累的果子。
\v 8 我说：“我要爬上这棵棕树，我要抓住它的果子。”愿你的两乳如一挂一挂的葡萄串；你鼻子的香气如苹果芬芳；
\v 9 你的口像美酒。书拉密女说：“直流入我良人的口里，轻轻流过唇齿之间。”
\v 10 我属我的良人，他也恋慕我。
\v 11 我的良人哪！来吧！让我们往田间去；让我们在凤仙花丛中过夜吧。
\v 12 我们早晨起来往葡萄园去，去看葡萄树发芽没有，花朵开放没有；也看看石榴开花没有。我在那里要把我的爱给你。
\v 13 风茄正在散发香气；在我们的门旁有各样佳美的果子，新的旧的都有。我的良人哪，这些都是我为你保存的。

\c 8
\p
\v 1 爱的力量
\v 2 我要引领你，领你到我母亲家里去；从小她就教导我。我要给你喝香酒。
\v 3 他的左手托住我的头，他的右手拥抱着我。
\v 4 耶路撒冷的众女子啊！我恳求你们，不要惊动他，不要挑起他的爱情，等它自发吧。
\v 5 那从旷野上来，靠在她爱人身旁的是谁呢？我在苹果树下唤醒了你；在那里你的母亲怀了你；在那里生育你的为你受生产的痛苦。
\v 6 求你把我放在你心上如印记，把我带在你臂上如戳印；因为爱情像死亡一般的坚强；嫉妒如阴间一般的坚稳；它的烈焰是火的烈焰，是非常猛烈的火焰。
\v 7 爱情，众水不能熄灭，洪流不能淹没；如果有人拿自己家里所有的财产去换取爱情，就必被藐视。
\v 8 我们有一个小妹妹，她的两乳还未发育完全；有人来提亲的时候，我们当为她怎样办理呢？
\v 9 她若是墙，我们就要在她上面建造银塔；她若是门，我们就要用香柏木板围护她。
\v 10 我是墙，我的两乳像其上的塔；我在他的眼中像寻得安乐的人。
\v 11 所罗门在巴力．哈们有个葡萄园；他把这葡萄园租给看守的人，各人要为葡萄园所得的果子付一万一千四百克银子。
\v 12 我自己的葡萄园却在我面前，所罗门哪，一万一千四百克归给你，二千二百八十克归给那些看守果子的人。
\v 13 你这住在园中的啊！我的同伴都在细听你的声音；愿你使我也听见。
\v 14 我的良人哪！愿你快来，像羚羊或小鹿，在香草山上！
