\id NAM
\ide UTF-8
\sts 1
\h [Nahum]


\c 1
\p
\v 1 有关尼尼微的预言
\v 2 嫉恶和施行报复的　神耶和华是嫉恶和施行报复的　神；耶和华施行报复，并且满怀烈怒；耶和华向他的对头施行报复，向他的仇敌怀怒。
\v 3 耶和华不轻易发怒，可是大有能力；他绝不以有罪的为无罪。耶和华乘着狂风暴雨而来，云彩是他脚下的尘土。
\v 4 他一斥责海，海就干了；他使一切江河枯干。巴珊和迦密的树林枯槁，黎巴嫩的花卉凋残。
\v 5 大山在他面前震动，小山也都融化；大地在他面前废去，世界和所有住在世上的，也都这样。
\v 6 在他盛怒之下，谁能站得住呢？他的烈怒谁能受得了呢？他的忿怒像火一般喷出来，磐石在他面前都崩裂了。
\v 7 耶和华是良善的；在患难的时候，他作人的避难所；信靠他的人，他都认识。
\v 8 但他必用泛滥的洪水，尽行毁灭尼尼微之地，把他的仇敌赶入黑暗之中。
\v 9 警告尼尼微尼尼微人哪，你们对耶和华还有什么企图？他必尽行毁灭；患难必不再次来临。
\v 10 他们像缠结着的荆棘，像喝醉了的酒徒，又像枯干的禾秸，全都被吞灭了。
\v 11 有人从你那里出来，就是筹划奸恶的人，图谋恶事攻击耶和华。
\v 12 安慰犹大耶和华这样说：尼尼微人虽然装备完整，人数众多，他们仍必被剪除，这样就完了。我既然使你受过苦，就一定不再叫你受苦了。
\v 13 犹大啊！现在我必粉碎他在你身上的轭，打断你的锁链。
\v 14 尼尼微啊！耶和华已经向你下了命令：你的名字必不再传于后世；我必从你的神庙中，除掉雕刻和铸造的偶像；我必为你预备坟墓，因为你没有存在的价值。
\v 15 看哪！那传报佳音、宣告和平之人的脚，已经站在山上，说：犹大啊！守你的节期，还你的愿吧！因为那奸恶的人永不会再从你中间经过；他已被彻底除灭了。（本节在《马索拉抄本》为2:1）

\c 2
\p
\v 1 审判尼尼微
\v 2 然而，耶和华必恢复雅各的光荣，好像以色列的光荣一样；因为劫掠的人曾把他们劫掠一空，又把他们的葡萄枝子毁坏了。
\v 3 围攻尼尼微他勇士的盾牌是红的，战士的衣服是朱红的。在他预备出击的时候，战车的钢铁闪烁如火，骑兵疾驰。
\v 4 战车在街上狂奔，在广场上东奔西驰；它们看起来像火把，跑起来像闪电。
\v 5 亚述王召集他的权臣，他们碰碰跌跌而来，急急忙忙走上城墙，竖起了防御的挡牌。
\v 6 河闸都被打开，宫殿也给摧毁了。
\v 7 王后赤身被掳去；她的宫女都哀哭，声如鸽子，各人捶胸痛哭。
\v 8 尼尼微被劫掠自古以来，尼尼微一直都像个水池，池水不断流出；虽然有人呼叫：“止住！止住！”却没有回转的。
\v 9 你们劫掠银子，抢夺金子吧！积蓄的财宝无穷无尽，珍贵的器皿不可胜数。
\v 10 现在却空虚、荒凉，一无所有；人心惊惶，两膝发抖，全身疼痛，面无血色。
\v 11 尼尼微被毁灭狮子的洞穴在哪里？喂养幼狮的地方在哪里？公狮、母狮和幼狮不受惊吓之处，可以闲游的地方又在哪里呢？
\v 12 公狮为幼狮撕碎足够的食物，为母狮掐死活物；把猎物塞满了它的洞，把撕碎的填满了它的穴。
\v 13 万军之耶和华说：看哪！我必攻击你，我要把你的战车焚烧成烟，刀剑必吞灭你的幼狮；我必从地上除去你的猎物，你使者的声音也必不再有人听见。

\c 3
\p
\v 1 尼尼微罪有应得
\v 2 鞭声飕飕，轮声辚辚，骏马奔驰，战车颠簸跳动。
\v 3 骑兵腾跃冲锋；刀剑烁烁发亮，枪矛闪闪生光；被杀的人众多，死尸成堆；尸体无数，众人都被尸体绊倒。
\v 4 都因妓女多有淫行，施邪术的美丽女巫，借着她的淫行诱惑列国，借着她的邪术欺骗万族。
\v 5 万军之耶和华说：看哪！我必攻击你；我要把你的裙子掀到你的脸上，使万国看见你赤身露体，使列邦看见你的羞耻。
\v 6 我要把污秽可憎之物拋在你身上，侮辱你，使你成为众人观看的对象。
\v 7 看见你的都必逃避你，说：“尼尼微荒凉了；有谁为她悲哀呢？”我在哪里可以找到安慰你的人呢？
\v 8 挪亚们作前车之鉴你比挪亚们还强吗？挪亚们位于尼罗河流域，周围有水环绕；海是她的屏障，水作她的墙垣。
\v 9 古实和埃及，是她无穷的力量，弗人和路比族，是她的助手。
\v 10 然而她却被迁徙，被掳去了；她的婴孩在各街头被摔死；人们为她的尊贵人抽签。她所有的达官贵人都被锁链捆着。
\v 11 至于你，你必喝醉，必被隐藏；你必因仇敌的缘故，寻找避难所。
\v 12 你一切堡垒，如同无花果树上初熟的果子，若被摇撼，就必落在想吃的人口中。
\v 13 看哪！在你里面的人都是妇女，你境内的门户，都向仇敌敞开；你的门闩被火烧毁。
\v 14 你要打水，以备围困，巩固你的堡垒，踹泥踏土，紧握砖模。
\v 15 在那里火要烧灭你，刀剑要除灭你，吞吃你，好像吞吃蚱蜢一样，你只管增多如蚱蜢，加添像蝗虫，
\v 16 你增加了你的商人，多过天上的星辰。蚱蜢退了壳，就飞去了。
\v 17 你的领袖多如蝗虫，你的军长像一群群的蚂蚱；天凉的时候，停留在篱笆上；太阳一出，就都飞走了；没有人知道它们在什么地方。
\v 18 哀吊亚述王亚述王啊！你的牧人睡觉，你的贵族安歇，你的子民分散在各山上，没有人招聚他们。
\v 19 你的创伤无法医治；你受的打击非常严重。听见你这消息的，都必向你鼓掌；因为你不断行恶，谁没有受过害呢？
