\id PHP
\ide UTF-8
\sts 1
\h [Philippians]


\c 1
\p
\v 1 问安
\v 2 愿恩惠平安从我们的父　神和主耶稣基督临到你们。
\v 3 为信徒祈祷我每逢想到你们，就感谢我的　神；
\v 4 每次为你们大家祈求的时候，总是欢欢喜喜地祈求。
\v 5 为了你们从头一天直到现在都在福音的事工上有分，我就感谢我的　神。
\v 6 我深信那在你们中间开始了美好工作的，到了基督耶稣的日子，必成全这工作。
\v 7 为你们众人我有这样的意念是很恰当的，因为你们常常在我的心里，无论我是在捆锁之中，或是在辩护和证实福音的时候，你们都和我一同分享　神的恩典。
\v 8 我是怎样以基督耶稣的心肠，切切地想念你们众人，这是　神可以为我作证的。
\v 9 我所祷告的，是要你们的爱心，在充足的知识和各样的见识上，多而又多，
\v 10 使你们可以辨别是非，成为真诚无可指摘的人，直到基督的日子，
\v 11 靠着耶稣基督结满了公义的果子，使　神得着荣耀和赞美。
\v 12 活着就是基督弟兄们，我愿意你们知道，我所遭遇的反而使福音更加兴旺了，
\v 13 以致宫里的卫队和其余的人，都知道我是为了基督才受捆锁的；
\v 14 而且大多数主内的弟兄，因我所受的捆锁，就笃信不疑，毫无畏惧，更勇敢地传讲　神的道。
\v 15 有些人传扬基督是出于嫉妒和纷争，但也有些人是出于好意。
\v 16 这些人是出于爱心，知道我是派来为福音辩护的。
\v 17 那些人传讲基督却是出于自私，动机并不纯正，只想加重我在捆锁中的烦恼。
\v 18 那有什么关系呢？真心也好，假意也好，无论怎么样，基督总被传开了，为此我就欢喜；并且我还要欢喜，
\v 19 因为我知道，借着你们的祈求和耶稣基督的灵的帮助，我一定会得到释放。
\v 20 我所热切期待和盼望的，就是在凡事上我都不会羞愧，只要满有胆量，不论生死，总要让基督在我身上照常被尊为大。
\v 21 因为我活着就是基督，我死了就有益处。
\v 22 但如果我仍在世上活着，能够使我的工作有成果，我就不知道应该怎样选择了！
\v 23 我处于两难之间，情愿离世与基督同在，因为那是好得无比的。
\v 24 可是为了你们，我更需要活在世上。
\v 25 我既然这样深信，就知道还要活下去，并且要继续和你们大家在一起，使你们在信心上有长进，有喜乐，
\v 26 以致你们因为我要再到你们那里去，就在基督耶稣里更加以我为荣。
\v 27 不过，你们行事为人应当和基督的福音相配。这样，无论我来见你们或是不在你们中间，都可以听到你们的情况，就是你们有同一的心志，站立得稳，为了福音的信仰齐心努力，
\v 28 什么事都不怕有反对你们的人，这就证明他们要灭亡，你们要得救，这都是出于　神。
\v 29 因为　神为了基督的缘故赐恩给你们，使你们不单是信基督，也是要为他受苦；
\v 30 你们面对的争战，和你们在我身上所见过，现在又听到的是一样的。

\c 2
\p
\v 1 效法基督的谦卑
\v 2 就应当有同样的思想，同样的爱心，要心志相同，思想一致，使我充满喜乐。
\v 3 不要自私自利，也不要贪图虚荣，只要谦卑，看别人比自己强；
\v 4 各人不要单顾自己的事，也要顾别人的事。
\v 5 你们应当有这样的意念，这也是基督耶稣的意念。（全节或译：“你们当以基督耶稣的心为心。”）
\v 6 他本来有　神的形象，却不坚持自己与　神平等的地位，
\v 7 反而倒空自己，取了奴仆的形象，成为人的样式；
\v 8 既然有人的样子，就自甘卑微，顺服至死，而且死在十字架上。
\v 9 因此　神把他升为至高，并且赐给他超过万名之上的名。
\v 10 使天上、地上和地底下的一切，因着耶稣的名，都要屈膝，
\v 11 并且口里承认耶稣基督为主，使荣耀归给父　神。
\v 12 显出生命之道这样看来，我所亲爱的，你们素来是顺服的，（不但我在你们那里的时候是这样，现今我不在，你们更要顺服，）就应当恐惧战兢地作成自己的救恩。
\v 13 　神为了成全自己的美意，就在你们里面动工，使你们可以立志和行事。
\v 14 无论作什么，都不要发怨言、起争论，
\v 15 好使你们无可指摘、纯真无邪，在这弯曲乖谬的世代中，作　神没有瑕疵的儿女；你们要在这世代中发光，好像天上的光体一样，
\v 16 把生命的道显扬出来，使我在基督的日子可以夸耀我没有空跑，也没有徒劳。
\v 17 即使把我浇奠在你们信心的祭物和供奉上，我也喜乐，并且和你们大家一同喜乐。
\v 18 照样，你们也要喜乐，并且要和我一同喜乐。
\v 19 提摩太的为人我靠着主耶稣，希望不久就会差提摩太到你们那里去，使我们知道你们的情况，可以得到鼓励。
\v 20 没有人与我同心，真正关心你们的事，
\v 21 因为大家只顾自己的事，而不理耶稣基督的事。
\v 22 不过，提摩太的为人是你们知道的，他和我一同为了福音服事主，就像儿子跟父亲一样。
\v 23 所以，等我看出自己的事会怎样了结之后，我希望立刻差他去；
\v 24 而且靠着主，我相信自己不久也会去。
\v 25 忠心侍候的以巴弗提然而我认为必须差以巴弗提到你们那里去，他是我的弟兄，与我一同作工一同作战的，也是你们为我的需要差来服事我的。
\v 26 他一直在想念你们众人，并且因为你们听见他病了，他就非常难过。
\v 27 事实上他病得几乎要死，然而　神怜悯了他；不但怜悯他，也怜悯我，免得我忧上加忧。
\v 28 所以，我更急着差他去，让你们再见到他，就可以喜乐，也可以减少我的挂虑。
\v 29 因此，你们要在主里欢欢喜喜地接待他，也要尊重这样的人，
\v 30 因他为了基督的工作，冒着生命的危险，差一点丧了命，为的是要补满你们服事我不足的地方。

\c 3
\p
\v 1 以认识基督为至宝
\v 2 你们要提防那些“狗”，提防作恶的，提防行割礼的。
\v 3 其实我们这些靠　神的灵来敬拜，在基督耶稣里夸口而不倚靠肉体的人，才是受割礼的，
\v 4 虽然我有理由可以倚靠肉体。如果别人认为可以倚靠肉体，我就更加可以了；
\v 5 我第八天受割礼，属于以色列民族便雅悯支派，是希伯来人所生的希伯来人。按着律法来说，我是个法利赛人；
\v 6 按着热诚来说，我是迫害教会的；按着律法上的义来说，我是无可指摘的。
\v 7 然而以前对我有益的，现在因着基督的缘故，我都当作是有损的。
\v 8 不但这样，我也把万事当作是有损的，因为我以认识我主基督耶稣为至宝。为了他，我把万事都拋弃了，看作废物，为了要得着基督。
\v 9 并且得以在他里面，不是有自己因律法而得的义，而是有因信基督而得的义，就是基于信心，从　神而来的义，
\v 10 使我认识基督和他复活的大能，并且在他所受的苦上有分，受他所受的死；
\v 11 这样，我也许可以从死人中复活。
\v 12 向着目标竭力追求这并不是说我已经得着了，已经完全了，而是竭力追求，好使我可以得着基督耶稣要我得着的。
\v 13 弟兄们，我不以为自己已经得着了，我只有一件事，就是忘记背后，努力面前，
\v 14 向着目标竭力追求，为要得着　神在基督耶稣里召我往上去得的奖赏。
\v 15 所以，我们中间凡是成熟的人，都应当这样想。即使你们不是这样想，　神也会把这事指示你们。
\v 16 不过，我们到了什么程度，就要照着什么程度去行。
\v 17 切望救主再临弟兄们，你们要一同效法我，也要留意那些照着我们的榜样而行的人。
\v 18 我常常告诉你们，现在又流着泪说，有许多人行事为人，是基督十字架的仇敌，
\v 19 他们的结局是灭亡，他们的神是自己的肚腹，他们以自己的羞辱为荣耀，所想的都是地上的事。
\v 20 但我们是天上的公民，切望救主，就是主耶稣基督，从天上降临；
\v 21 他要运用那使万有归服自己的大能，改变我们这卑贱的身体，和他荣耀的身体相似。

\c 4
\p
\v 1 我所想念亲爱的弟兄们，你们就是我的喜乐、我的冠冕。所以，亲爱的，你们应当靠着主站立得稳。
\v 2 劝勉我劝友阿嫡，也劝循都基，要在主里意念相同。
\v 3 我真诚的同道啊，我也求你帮助她们。这两个女人，还有革利免和其余的同工，都跟我在福音的事工上一同劳苦，他们的名字都在生命册上。
\v 4 你们要靠着主常常喜乐，我再说，你们要喜乐。
\v 5 要使大家看出你们谦和的心。主已经近了。
\v 6 应当毫无忧虑，只要凡事借着祷告祈求，带着感恩的心，把你们所要的告诉　神。
\v 7 这样，　神所赐超过人能了解的平安，必在基督耶稣里，保守你们的心思意念。
\v 8 最后，弟兄们，凡是真实的、庄重的、公正的、纯洁的、可爱的、声誉好的，无论是什么美德，什么称赞，这些事你们都应当思念。
\v 9 你们在我身上所学习、所领受、所听见、所看见的，这些事你们都应当实行；那么，赐平安的　神就必与你们同在。
\v 10 凡事知足的秘诀我在主里大大地喜乐，因为你们现在又再想起我来；其实你们一向都在想念我，只是没有机会表示。
\v 11 我并不是因为缺乏才这样说：我已经学会了，无论在什么情况之下都可以知足。
\v 12 我知道怎样处卑贱，也知道怎样处富裕；我已经得了秘诀，无论在任何情况之下，或是饱足，或是饥饿，或是富裕，或是缺乏，都可以知足。
\v 13 我靠着那加给我能力的，凡事都能作。
\v 14 然而，你们一同分担了我的患难，实在是好的。
\v 15 腓立比信徒的馈送腓立比的弟兄们，你们也知道，在我传福音的初期，离开马其顿的时候，除了你们以外，我没有收过任何教会的供给。
\v 16 我在帖撒罗尼迦的时候，你们还是一而再把我所需用的送来。
\v 17 我并不求礼物，只求你们的果子不断增加，归在你们的帐上。
\v 18 你们所送的我都全数收到了，而且绰绰有余；我已经足够了，因我从以巴弗提收到你们所送的，好像馨香之气，是　神所接纳所喜悦的祭物。
\v 19 我的　神必照他在基督耶稣里荣耀的丰富，满足你们的一切需要。
\v 20 愿荣耀归给我们的父　神，直到永远。阿们。
\v 21 问候与祝福问候在基督耶稣里的各位圣徒。同我在一起的弟兄们问候你们。
\v 22 众圣徒，特别是凯撒家里的人，都问候你们。
\v 23 愿主耶稣基督的恩惠与你们同在（“与你们同在”原文作“与你们的心灵同在”）。
