\id COL
\ide UTF-8
\sts 1
\h [Colossians]


\c 1
\p
\v 1 问安
\v 2 写信给在歌罗西的圣徒，和在基督里忠心的弟兄。愿恩惠平安从我们的父　神临到你们。
\v 3 为歌罗西信徒感谢　神我们为你们祈祷的时候，常常感谢　神我们主耶稣基督的父，
\v 4 因为听见你们在基督耶稣里的信心，和对众圣徒的爱心。
\v 5 这都是由于那给你们存在天上的盼望，这盼望是你们从前在福音真理的道上听过的。
\v 6 这福音传到你们那里，也传到全世界；你们听了福音，因着真理确实认识了　神的恩典之后，这福音就在你们中间不断地结果和增长，在全世界也是一样。
\v 7 这福音也就是你们从我们亲爱的、一同作仆人的以巴弗那里学到的。他为你们作了基督忠心的仆役，
\v 8 也把你们在圣灵里的爱心告诉了我们。
\v 9 保罗的祈祷因此，我们从听见的那天起，就不停地为你们祷告祈求，愿你们借着一切属灵的智慧和悟性，可以充分明白　神的旨意，
\v 10 使你们行事为人对得起主，凡事蒙他喜悦；在一切善事上多结果子，更加认识　神；
\v 11 依照他荣耀的大能得着一切能力，带着喜乐的心，凡事忍耐宽容；
\v 12 并且感谢父，他使你们有资格分享圣徒在光明中的基业。
\v 13 他救我们脱离了黑暗的权势，把我们迁入他爱子的国里。
\v 14 我们在爱子里蒙了救赎，罪得赦免。
\v 15 基督在万有之上这爱子是那看不见的　神的形象，是首先的，在一切被造的之上。
\v 16 因为天上地上的万有：看得见的和看不见的，无论是坐王位的，或是作主的，或是执政的，或是掌权的，都是本着他造的；万有都是借着他，又是为着他而造的。
\v 17 他在万有之先；万有也一同靠着他而存在。
\v 18 他是身体的头，这身体就是教会。他是元始，是死人中首先复生的，好让他在凡事上居首位；
\v 19 因为　神乐意使所有的丰盛都住在爱子里面，
\v 20 并且借着他在十字架上所流的血成就了和平，使万有，无论是地上天上的，都借着他与　神和好了。
\v 21 虽然你们从前也是和　神隔绝，心思上与他为敌，行为邪恶，
\v 22 但现今　神在爱子的肉身上，借着他的死，使你们与　神和好了，为了要把你们这些圣洁、无瑕疵、无可指摘的人，呈献在他面前。
\v 23 只是你们要常存信心，根基稳固，不受动摇偏离福音的盼望。这福音你们听过了，也传给了天下万民；我保罗也作了这福音的仆役。
\v 24 竭力传扬　神的奥秘现在我为你们受苦，我觉得喜乐；为了基督的身体，就是为了教会，我要在自己的肉身上，补满基督苦难的不足。
\v 25 我照着　神为你们而赐给我的管家职分，作了教会的仆役，要把　神的道，就是历世历代隐藏的奥秘，传得完备。现在这奥秘已经向他的众圣徒显明了。
\v 26 
\v 27 　神愿意使他们知道这奥秘在外族人中有多么荣耀的丰盛，这奥秘就是基督在你们里面成了荣耀的盼望。
\v 28 我们传扬他，是用各样的智慧，劝戒各人，教导各人，为了要使各人在基督里得到完全。
\v 29 我也为了这事劳苦，按着他用大能在我心中运行的动力，竭力奋斗。

\c 2
\p
\v 1 我愿意你们知道，我为你们和在老底嘉的人，以及所有没有跟我见过面的人，是怎样竭力奋斗，
\v 2 为的是要他们的心得着勉励，在爱中彼此联系，可以得着凭悟性、因确信而来的一切丰盛，也可以充分认识　神的奥秘，这奥秘就是基督；
\v 3 一切智慧和知识的宝库都蕴藏在基督里面。
\v 4 我说这些话，免得有人用花言巧语欺骗你们。
\v 5 我虽然不在你们那里，心却与你们同在。我看见你们循规蹈矩，并且对基督有坚定的信心，就欢喜了。
\v 6 在基督里得丰盛你们怎样接受了基督耶稣为主，就当照样在他里面行事为人，
\v 7 按着你们所学到的，在他里面扎根、建造，信心坚定，满有感谢的心。
\v 8 你们要谨慎，免得有人不照着基督，而照着人的传统，和世俗的言论，借着哲学和骗人的空谈，把你们掳去。
\v 9 因为　神本性的一切丰盛，都有形有体地住在基督里面，
\v 10 你们也是在他里面得了丰盛。他是一切执政掌权者的元首。
\v 11 你们也在他里面受了不是由人手所行的割礼，而是受了基督的割礼，就是除掉你们的罪身。
\v 12 你们在洗礼中已经与他一同埋葬，也在洗礼中，因信那使基督从死人中复活的　神所运行的动力，与他一同复活了。
\v 13 你们因着过犯和肉体未受割礼，原是死的，然而　神赦免了我们的一切过犯，使你们与基督一同活过来，
\v 14 涂抹了那写在规条上反对我们、与我们为敌的字句，并且把这字句从我们中间拿去，钉在十字架上。
\v 15 他既然靠着十字架胜过了一切执政掌权的，废除了他们的权势，就在凯旋的行列中，把他们公开示众。
\v 16 所以不要让人因着饮食、节期、月朔、安息日批评你们，
\v 17 这些不过是将来的事的影子，那真体却是属于基督的。
\v 18 不要让人夺去你们的奖赏，他们以故意谦卑，敬拜天使为乐；迷于自己所见过的；凭着肉体的意念，无故地自高自大；
\v 19 不与头紧密相连。其实全身都是借着关节和筋络从头得着供应和联系，就照着　神所要求的，生长起来。
\v 20 在基督里作新人你们若与基督一同死了，脱离了世俗的言论，为什么仍然好像活在世俗中一样，
\v 21 拘守那“不可摸、不可尝、不可触”的规条呢？
\v 22 （这一切东西，一经使用，就都朽坏了。）这些规条是照着人的命令和教训而定的，
\v 23 在随着己意敬拜，故作谦卑，和苦待己身等事上，似乎是智慧之言，其实只能叫人放纵肉体，再没有任何价值。

\c 3
\p
\v 1 所以，你们既然与基督一同复活，就应当寻求天上的事，那里有基督坐在　神的右边。
\v 2 你们要思念的，是天上的事，不是地上的事。
\v 3 因为你们已经死了，你们的生命与基督一同隐藏在　神里面。
\v 4 基督就是你们的生命，他显现的时候，你们也要和他一同在荣耀里显现。
\v 5 所以要治死你们在地上的肢体，就如淫乱、污秽、邪情、恶欲和贪心，贪心就是拜偶像。
\v 6 因着这些事，　神的忿怒必要临到悖逆的人（有些抄本无“悖逆的人”）。
\v 7 你们从前在其中生活的时候，也曾经这样行过。
\v 8 但现在你们要除去忿怒、恼怒、恶毒、毁谤，以及粗言秽语这一切事。
\v 9 不要彼此说谎，因为你们已经脱去了旧人和旧人的行为，
\v 10 穿上了新人。这新人照着他的创造者的形象渐渐更新，能够充分认识主。
\v 11 在这一方面，并不分希腊人和犹太人，受割礼的和未受割礼的，未开化的人和西古提人，奴隶和自由人，唯有基督是一切，也在一切之内。
\v 12 所以，你们既然是　神所拣选的，是圣洁、蒙爱的人，就要存怜悯的心肠、恩慈、谦卑、温柔和忍耐。
\v 13 如果有人对别人有嫌隙，总要彼此宽容，互相饶恕；主怎样饶恕了你们，你们也要照样饶恕人。
\v 14 在这一切之上，还要有爱心，爱心是联系全德的。
\v 15 又要让基督的平安在你们心里作主；你们蒙召归为一体，也是为了这个缘故。你们要有感谢的心。
\v 16 你们要让基督的道丰丰富富地住在你们心里，以各样的智慧，彼此教导，互相劝戒，用诗章、圣诗、灵歌，怀着感恩的心歌颂　神。
\v 17 凡你们所作的，无论是言语或行为，都要奉主耶稣的名，借着他感谢父　神。
\v 18 过新人的生活你们作妻子的，要顺服丈夫，这在主里是合宜的。
\v 19 你们作丈夫的，要爱妻子，不可苦待她们。
\v 20 你们作儿女的，要凡事听从父母，因为这在主里是可喜悦的。
\v 21 你们作父亲的，不要激怒儿女，免得他们灰心丧志。
\v 22 你们作仆人的，要凡事听从世上的主人，作事不要只作给人看，像那些讨人欢心的一样，却要以真诚的心敬畏主。
\v 23 无论你们作什么，都要从心里去作，像是为主作的，不是为人作的，
\v 24 因为你们知道，你们一定会从主那里得到基业为赏赐。你们应当服事主基督，
\v 25 但那些不义的人，必按他所行的不义受报应。主并不偏待人。

\c 4
\p
\v 1 你们作主人的，要公平地对待仆人，因为知道你们也有一位主在天上。
\v 2 训勉的话你们要恒切祷告，在祷告的时候存着感恩的心警醒；
\v 3 也要为我们祷告，求　神为我们开传道的门，宣讲基督的奥秘（我就是为了这个缘故被捆锁），
\v 4 使我照着我所应当说的，把这奥秘显明出来。
\v 5 你们要把握时机，用智慧与外人来往。
\v 6 你们的话要常常温和，好像是用盐调和的，使你们知道应当怎样回答各人。
\v 7 问候的话我的一切景况，推基古会告诉你们。他是我所爱的弟兄，是忠心的仆役，也是在主里同作仆人的。
\v 8 我派他到你们那里去，使你们知道我们的景况，并且安慰你们的心。
\v 9 他是跟欧尼西慕一同去的。欧尼西慕是忠心的亲爱的弟兄，是你们那里的人。他们会把这里的一切告诉你们。
\v 10 与我一同坐监的亚里达古，和巴拿巴的表弟马可，问候你们。（关于马可，你们已经受了吩咐：他若到你们那里，你们要接待他。）
\v 11 别号犹士都的耶数，也问候你们。在受过割礼的人中，只有这几位是为　神的国与我同工的，他们也成了我的安慰。
\v 12 以巴弗问候你们，他是你们那里的人，是基督耶稣的仆人；他祷告的时候，常常竭力为你们祈求，好使你们在　神的一切旨意中完全站稳，满有坚定的信念。
\v 13 我可以为他作证，他为了你们和在老底嘉、希拉波立的人，多受劳苦。
\v 14 亲爱的路加医生和底马问候你们。
\v 15 请问候在老底嘉的弟兄和宁法，以及在她家里的教会。
\v 16 这封信你们宣读了以后，也要交给老底嘉的教会宣读；你们也要读老底嘉的那封信。
\v 17 你们要对亚基布说：“你要留心在主里领受的职分，好把它完成。”
\v 18 我保罗亲笔问候你们。你们要记念我的捆锁。愿恩惠与你们同在。
