\id 2TI
\ide UTF-8
\sts 1
\h [2 Timothy]


\c 1
\p
\v 1 问安
\v 2 写信给亲爱的儿子提摩太，愿恩惠、怜悯、平安从父　神和我们的主基督耶稣临到你。
\v 3 为主作见证不要当作羞耻我感谢　神，就是我像我祖先一样，以清洁的良心所事奉的　神，在祷告中昼夜不断地记念你；
\v 4 一想起你流的眼泪，我就渴望见你，好叫我满有喜乐。
\v 5 我记得你心里无伪的信心，这信心原先是在你外祖母罗以和你母亲友尼基心里的，我深信也在你的心里。
\v 6 为了这缘故，我提醒你，要把　神借着我按手给你的恩赐，像火一样再挑旺起来。
\v 7 因为　神所赐给我们的，不是胆怯的灵，而是有能力、仁爱、自律的灵。
\v 8 所以，不要以给我们的主作见证当作羞耻，也不要以我这为主被囚的当作羞耻，却要为了福音的缘故，靠着　神的大能，与我同受磨难。
\v 9 　神救了我们，以圣召呼召我们，不是按照我们的行为，却是按照他自己的计划和恩典；这恩典是在永世之先，在基督耶稣里赐给了我们的，
\v 10 但现在借着我们救主基督耶稣的显现，才表明出来。他废掉了死亡，借着福音把生命和不朽彰显出来。
\v 11 为这福音，我被派作传道的、使徒和教师。
\v 12 为了这缘故，我也受这些苦，但我不以为耻，因为我知道我所信的是谁，也深信他能保守我所交托他的，直到那日。
\v 13 你要靠着在基督耶稣里的信心和爱心，常常坚守从我这里听过的话，作为纯正话语的模范；
\v 14 又要靠着那住在我们里面的圣灵，保守所交托你的善道。
\v 15 你知道所有在亚西亚的人都离弃了我，他们当中有腓吉路和黑摩其尼。
\v 16 愿主赐怜悯给阿尼色弗一家的人，因为他多次使我畅快，也不以我的锁链为耻；
\v 17 他竟然来到罗马，迫切地寻找我，结果找到了。
\v 18 （愿主在那日使他从主那里得着怜悯。）你也清楚知道他在以弗所是怎样多方服事我。

\c 2
\p
\v 1 作基督的精兵
\v 2 又应当把你在许多见证人面前从我这里听见的，交托给那些又忠心又能够教导别人的人。
\v 3 你应当和我同受磨难，好像基督耶稣的精兵。
\v 4 当兵的人不让世务缠身，为要使那招兵的人欢喜。
\v 5 竞赛的人若不遵守规则，就不能得冠冕。
\v 6 劳力的农夫理当先尝果实。
\v 7 你要想想我的话，因为凡事主必给你领悟力。
\v 8 你要记得那从死人中复活的耶稣基督，他是大卫的后裔所生的，这就是我所传的福音。
\v 9 我为了这福音受了磨难，甚至像犯人一样被捆绑起来；可是，　神的话却不被捆绑。
\v 10 因此，我为了选民忍受一切，好叫他们也可以得着在基督耶稣里的救恩，和永远的荣耀。
\v 11 “我们若与基督同死，就必与他同活；
\v 12 我们若能坚忍，就必与他一同作王；我们若不认他，他必不认我们；
\v 13 我们纵然不信，他仍然是信实的，因为他不能否定自己。”这话是可信的。
\v 14 作无愧的工人你要在　神面前把这些事提醒众人，叮嘱他们不要作无益的争辩；这只能败坏听见的人。
\v 15 你应当竭力在　神面前作一个蒙称许、无愧的工人，正确地讲解真理的道。
\v 16 总要远避世俗的空谈，因为这些必会引人进到更不敬虔的地步。
\v 17 他们的话好像毒瘤一样蔓延；他们当中有许米乃和腓理徒。
\v 18 他们偏离了真道，说复活的事已经过去了，于是毁坏了一些人的信心。
\v 19 然而，　神坚固的根基已经立定，上面刻着这样的印：“主认识属于他的人”和“凡称呼主名的人都应当离开不义”。
\v 20 在富贵人的家里（“富贵人的家里”原文作“大房子”），不但有金器、银器，也有木器、瓦器；有贵重的，也有卑贱的。
\v 21 人若自洁，离开卑贱的事，就必作贵重的器皿，成为圣洁，合主使用，预备行各样的善事。
\v 22 你应当逃避年轻人的私欲，要和那些以清洁的心求告主的人，一同追求公义、信心、爱心、和平。
\v 23 你要拒绝愚蠢无知的问难；你知道这些事会引起争论。
\v 24 但主的仆人却不可争论，总要待人温和，善于教导，存心忍耐，
\v 25 以温柔劝导那些对抗的人，或许　神给他们悔改的心，可以认识真理。
\v 26 他们虽然曾经被魔鬼掳去，随从他的意思而行，或许也能醒悟过来，脱离魔鬼的陷阱。

\c 3
\p
\v 1 末世的情况
\v 2 那时，人会专爱自己、贪爱钱财、自夸、高傲、亵渎、悖逆父母、忘恩负义、不圣洁、
\v 3 没有亲情、不肯和解、恶言中伤、不能自律、横蛮凶暴、不爱良善、
\v 4 卖主卖友、容易冲动、傲慢自大、爱享乐过于爱　神，
\v 5 有敬虔的形式，却否定敬虔的能力；这些人你应当避开。
\v 6 他们中间有人潜入别人的家里，操纵无知的妇女。这些妇女被罪压住，又被各种私欲拖累，
\v 7 虽然常常学习，总不能充分明白真理。
\v 8 从前雅尼和杨蓓怎样反对摩西，这些人也怎样反对真理。他们的心思败坏，信仰也经不起考验。
\v 9 然而他们不能再这样下去了，因为他们的愚昧终必在众人面前显露出来，好像那两个人一样。
\v 10 圣经都是　神默示的但是，你已经了解我的教训、品行、志向、信心、宽容、爱心和忍耐，
\v 11 以及我在安提阿、以哥念、路司得所受的苦和迫害。我所忍受的是怎样的迫害；这一切主都救我脱离了。
\v 12 其实，所有立志在基督耶稣里过敬虔生活的，都必遭受迫害。
\v 13 但恶人和骗子必越来越坏，他们欺骗人，也必受欺骗。
\v 14 你应当遵守所学和确信的；你知道是跟谁学的，
\v 15 并且知道自己从小就明白圣经，这圣经能够使你有智慧，可以因信基督耶稣得着救恩。
\v 16 全部圣经都是　神所默示的，在教训、责备、矫正和公义的训练各方面，都是有益的，
\v 17 为要使属　神的人装备好，可以完成各样的善工。

\c 4
\p
\v 1 务要传道
\v 2 务要传道；无论时机是否适合，都要常作准备；要以多方的忍耐和教训责备人、警戒人、劝勉人。
\v 3 因为时候快要到了，人必容不下纯正的道理，反而耳朵发痒，随着自己的私欲，增添许多教师，
\v 4 而且转离不听真理，反倒趋向无稽之谈。
\v 5 你却要凡事谨慎，忍受磨难、作传福音者的工作，完成你的职务。
\v 6 我已经被浇奠；我离世的时候也到了。
\v 7 那美好的仗我已经打过了，当跑的路我已经跑尽了，所持的信仰我已经守住了。
\v 8 从此以后，有公义的冠冕为我存留，就是按公义审判的主在那日要赏给我的；不但赏给我，也赏给所有爱慕他显现的人。
\v 9 最后的吩咐你要尽快到我这里来。
\v 10 因为底马贪爱现今的世界，就离弃我到帖撒罗尼迦去了。革勒士去了加拉太，提多去了达马太。
\v 11 只有路加在我这里。你找到了马可，就把他带来，因为他在圣工上对我有益。
\v 12 我差派了推基古到以弗所去。
\v 13 我在特罗亚留在加布那里的外衣，你来的时候要把它带来，还有那些书卷，特别是那些羊皮卷，也要带来。
\v 14 铜匠亚历山大作了许多恶事陷害我，主必按着他所行的报应他。
\v 15 你也要提防他，因为他极力抵挡我们的话。
\v 16 我第一次申辩的时候，没有一个人支持我，反而离弃我。但愿这罪不要归在他们身上。
\v 17 然而主站在我旁边，加给我力量，使福音的信息借着我尽都传开，万国的人都可以听见；他并且把我从狮子口中救出来。
\v 18 主必救我脱离一切邪恶的事，也必救我进入他天上的国。愿荣耀归给他，直到永永远远。阿们。
\v 19 问候的话问候百基拉、亚居拉和阿尼色弗一家的人。
\v 20 以拉都在哥林多住下了。特罗非摩病了，我就留他在米利都。
\v 21 你要赶紧在冬天以前到我这里来。友布罗、布田、利奴、革老底亚和众弟兄都问候你。
\v 22 主与你同在。愿恩惠与你们同在。
