\id 1PE
\ide UTF-8
\sts 1
\h [1 Peter]


\c 1
\p
\v 1 问安
\v 2 就是照着父　神的预知蒙拣选，借着圣灵得成圣洁，因而顺服，并且被耶稣基督的血洒过的人。愿恩惠平安多多地加给你们。
\v 3 信心经过考验比金子更宝贵我们主耶稣基督的父　神是应当称颂的。他照着自己的大怜悯，借着耶稣基督从死人中复活，重生了我们，使我们有永活的盼望，
\v 4 可以得着不能朽坏、不能玷污、不能衰残，为你们存留在天上的基业，
\v 5 就是你们这因信蒙　神能力保守的人，得着预备在末世要显现的救恩。
\v 6 因此，你们要喜乐。然而，你们现今在各种试炼中或许暂时会难过，
\v 7 是要叫你们的信心经过试验，就比那被火炼过，仍会朽坏的金子更宝贵，可以在耶稣基督显现的时候，得着称赞、荣耀和尊贵。
\v 8 你们虽然没有见过他，却爱他；现在虽然不能看见他，却信他。因此，你们就有无法形容、满有荣耀的大喜乐，
\v 9 得到你们信心的效果，就是灵魂得救。
\v 10 论到这救恩，那预言你们要得恩典的众先知，都寻求考察过，
\v 11 就是把他们心里基督的灵所预先见证，关于基督要受苦难后来得荣耀，是在什么时候和怎样的情况加以考察。
\v 12 他们蒙了启示，为这些事效力，并不是为自己，而是为你们。现在，借着传福音给你们的人，靠着从天上差来的圣灵，把这些事传给了你们；甚至天使也很想详细察看这些事。
\v 13 你们要圣洁所以要准备好你们的心，警醒谨慎，专心盼望耶稣基督显现的时候所要带给你们的恩典。
\v 14 你们既是顺服的儿女，就不要再效法从前无知的时候放纵私欲的生活。
\v 15 那召你们的既是圣洁的，你们在一切所行的事上也要圣洁。
\v 16 因为圣经上记着说：“你们要圣洁，因为我是圣洁的。”
\v 17 你们既称那不偏待人、按各人行为审判的主为父，就当存敬畏的心，过你们寄居的日子；
\v 18 因为知道你们得赎，脱去你们祖先传下的妄行，不是凭着能坏的金银等物，
\v 19 而是凭着基督的宝血，就像无瑕疵无玷污的羊羔的血。
\v 20 基督是在创立世界以前，是　神所预知的，却在这末后的世代才为你们显现出来。
\v 21 借着他，你们信那使他从死人中复活、又给他荣耀的　神，叫你们的信心和盼望都在于　神。
\v 22 主的道永远长存你们既因顺从真理，洁净了自己的心灵，以致能真诚地爱弟兄，就应当从清洁的心里彼此切实相爱。
\v 23 你们得了重生，并不是由于能坏的种子，却是由于不能朽坏的，就是借着　神永活长存的道。
\v 24 因为“所有的人（“人”原文作“肉体”），尽都如草，他们的荣美，都像草上的花；草必枯干，花必凋谢，
\v 25 唯有主的道，永远长存。”所传给你们的福音就是这道。

\c 2
\p
\v 1 信徒像活石建造成灵宫
\v 2 像初生婴孩爱慕那纯净的灵奶，好叫你们靠它长大，进入救恩；
\v 3 因为你们已经体验过主是美善的。
\v 4 主是活石，虽然被人弃绝，却是　神所拣选所珍贵的；你们到他面前来，
\v 5 也就像活石，被建造成为灵宫，作圣洁的祭司，借着耶稣基督献上蒙　神悦纳的灵祭。
\v 6 因为经上记着：“看哪，我在锡安放了一块石头，就是所拣选所珍贵的房角石，信靠他的人，必不致失望。”
\v 7 所以这石头，对你们信的人是宝贵的，但对那不信的人，却是“建筑工人所弃的石头，成了房角的主要石头。”
\v 8 它又“作了绊脚的石头，使人跌倒的磐石。”他们跌倒是因为不顺从这道，他们这样是必然的。
\v 9 然而你们是蒙拣选的族类，是君尊的祭司，是圣洁的国民，是属　神的子民，为要叫你们宣扬那召你们出黑暗入奇妙光明者的美德。
\v 10 “你们从前不是子民，现在却是　神的子民；从前未蒙怜恤，现在却蒙了怜恤。”
\v 11 应当品行端正亲爱的，我劝你们作客旅和寄居的人，要禁戒肉体的私欲，这私欲是与灵魂争战的。
\v 12 你们在教外人中，应当品行端正，使那些人，虽然毁谤你们是作恶的，但因为看见你们的好行为，就要在鉴察的日子颂赞　神。
\v 13 你们为主的缘故，要顺服人的一切制度，无论是至尊的君王，
\v 14 或是君王所派赏善罚恶的官员；
\v 15 因为这是　神的旨意，要借着你们的善行，塞住糊涂无知人的口。
\v 16 你们是自由的人，但不要用自由来掩饰邪恶，总要像　神的仆人。
\v 17 要尊重众人，爱护弟兄，敬畏　神，尊敬君王。
\v 18 基督受苦的榜样你们作仆人的，要凡事敬畏顺服主人，不单是对善良温和的，就是乖僻的也要顺服。
\v 19 因为人若在　神面前为良心的缘故，忍受冤屈的苦楚，是有福的。
\v 20 你们若因犯罪受责打而能忍耐，有什么可夸的呢？但你们若因行善而受苦，能忍耐，在　神看来，这是有福的。
\v 21 你们就是为此蒙召，因基督也为你们受过苦，给你们留下榜样，叫你们跟随他的脚踪行。
\v 22 “他从来没有犯过罪，口里也找不到诡诈。”
\v 23 他被骂的时候不还嘴，受苦的时候也不说恐吓的话；只把自己交托给那公义的审判者。
\v 24 他在木头上亲身担当了我们的罪，使我们既然不活在罪中，就可以为义而活。因他受的鞭伤，你们就得了医治。
\v 25 你们从前好像迷路的羊，但现在已经回到你们灵魂的牧人和监督那里了。

\c 3
\p
\v 1 妻子与丈夫
\v 2 因为他们看见了你们敬畏和纯洁的生活。
\v 3 不要单注重外表的装饰，就如鬈头发、戴金饰、穿华丽衣服；
\v 4 却要在里面存着温柔安静的心灵，作不能毁坏的装饰，这在　神面前是极宝贵的。
\v 5 因为古时仰望　神的圣洁妇女，正是这样装饰自己，顺服丈夫，
\v 6 像撒拉听从亚伯拉罕，称他为主一样；你们若行善，不怕任何恐吓，就是撒拉的女儿了。
\v 7 照样，你们作丈夫的，也要合情合理的与妻子同住。要体谅她比你软弱，要尊敬她，因为她是和你一同承受生命的恩典的。这样，就使你们的祷告不受拦阻。
\v 8 为义受苦的有福了总括来说，你们要彼此同心，互相体恤，亲爱像弟兄，满有温柔，存心谦卑。
\v 9 不要以恶报恶，以辱骂还辱骂，倒要祝福，因为你们就是为此蒙召，好叫你们承受福气。
\v 10 因为“凡希望享受人生，要看见好日子的，就要禁止舌头不出恶言，嘴唇不说诡诈的话；
\v 11 也要离恶行善，寻找并追求和睦。
\v 12 因为主的眼睛看顾义人，他的耳朵垂听他们的呼求；但主的脸敌对作恶的人。”
\v 13 如果你们热心行善，有谁能害你们呢？
\v 14 就算你们要为义受苦，也是有福的。”不要怕人的恐吓，也不要畏惧。”
\v 15 只要心里尊基督为圣，以他为主；常常作好准备，去回答那些问你们为什么怀有盼望的人，
\v 16 但要用温柔敬畏的心回答。当存无愧的良心，使那些诬赖你们这在基督里有好品行的人，在毁谤你们的事上蒙羞。
\v 17 如果　神的旨意是要你们受苦，那么为行善受苦，总比为行恶受苦好。
\v 18 因为基督也曾一次为你们的罪死了，就是义的代替不义的，为要领你们到　神面前。就肉体的方面说，他曾死去；就灵的方面说，他复活了；
\v 19 他借这灵也曾去向那些在监管中的灵宣讲，
\v 20 他们就是挪亚建造方舟的日子、　神容忍等待的时候，那些不顺从的人。当时进入方舟、借着水得救的人不多，只有八个。
\v 21 这水预表的洗礼，现在也拯救你们：不是除去肉体的污秽，而是借着耶稣基督的复活，向　神许愿常存纯洁的良心。
\v 22 基督已进到天上，在　神右边，众天使、有权势的、有能力的，都服从了他。

\c 4
\p
\v 1 要有受苦的心志
\v 2 好叫你们不再随从人的私欲，只顺从　神的旨意，在世上度余下的光阴。
\v 3 因为你们过去随从教外人的心意，行邪淫、私欲、醉酒、荒宴、狂饮和可憎拜偶像的事，时候已经够了。
\v 4 他们见你们不再与他们同奔那纵情放荡的路，就觉得奇怪，毁谤你们。
\v 5 他们必要向那位预备要审判活人死人的主交帐。
\v 6 因此，那些死人也曾有福音传给他们，好使他们的肉体受了人要受的审判，他们的灵却靠　神活着。
\v 7 按照恩赐彼此服事万物的结局近了，所以你们要谨慎警醒地祷告。
\v 8 最重要的是要彼此切实相爱，因为爱能遮盖许多的罪。
\v 9 你们要互相接待，不发怨言。
\v 10 你们要作　神各样恩赐的好管家，各人照着所领受的恩赐彼此服事。
\v 11 讲道的，应当按着　神的圣言讲；服事的，应当按着　神所赐的力量服事，为要在一切事上，使　神借耶稣基督得荣耀。荣耀、权能都是他的，直到永永远远。阿们。
\v 12 为基督受苦的有福了亲爱的，有火炼的试验临到你们，不要以为奇怪，好像是遭遇非常的事，
\v 13 倒要欢喜，因为你们既然在基督的受苦上有分，就在他荣耀显现的时候，可以欢喜快乐。
\v 14 你们要是为基督的名受辱骂，就有福了！因为　神荣耀的灵，住在你们身上。
\v 15 你们中间不可有人因为杀人、或偷窃、或行恶、或好管闲事而受苦。
\v 16 如果因为作基督徒而受苦，不要以为羞耻，倒要借着这名字荣耀　神。
\v 17 因为审判从　神的家开始，就在这时候了。如果先从我们起头，那不信从　神福音的人，结局将要怎样呢？
\v 18 “如果义人仅仅得救，不敬虔和犯罪的人，又会变成怎样呢？”
\v 19 所以那顺着　神的旨意而受苦的人，要继续地行善，把自己的生命交托那信实的创造者。

\c 5
\p
\v 1 务要牧养　神的羊群
\v 2 务要牧养你们中间的羊群，按着　神的旨意照顾他们。不是出于勉强，而是出于甘心；不是因为贪财，而是出于热诚；
\v 3 也不是要辖制托付你们的羊群，而是作他们的榜样。
\v 4 到了牧长显现的时候，你们必定得着那永不衰残的荣耀冠冕。
\v 5 照样，你们青年人要顺服年长的。就是你们各人也要彼此以谦卑为装束，因为“　神敌挡骄傲的人，赐恩给谦卑的人。”
\v 6 所以你们要谦卑，服在　神大能的手下，到了时候，他必叫你们升高。
\v 7 你们要把一切忧虑卸给　神，因为他顾念你们。
\v 8 你们要谨守、警醒。你们的仇敌魔鬼，好像吼叫的狮子走来走去，寻找可以吞吃的人；
\v 9 你们要用坚强的信心抵挡他，因为知道你们在世上的弟兄，也经历过同样的苦难。
\v 10 但满有恩典的　神，就是在基督里召你们进入他永远荣耀的那一位，在你们受了短暂的苦难之后，必定亲自成全你们，坚固你们，赐力量给你们，建立你们。
\v 11 愿权能归给他，直到永远。阿们。
\v 12 劝勉和祝福我借着我认为忠心的弟兄西拉，简略地写了这封信劝勉你们，又向你们证实这是　神真正的恩典；你们要在这恩典上站立得住。
\v 13 在巴比伦与你们同蒙拣选的，和我儿子马可都问候你们。
\v 14 你们要用爱心彼此亲嘴问安。愿平安归与你们所有在基督里的人。
