\id 3JN
\ide UTF-8
\sts 1
\h [3 John]


\c 1
\p
\v 1 问安我这作长老的写信给亲爱的该犹，就是我在真理中所爱的。
\v 2 亲爱的，我祝你凡事亨通，身体健壮，正如你的灵魂安泰一样。
\v 3 有些弟兄来到，证实你心中存有真理，就是你按真理行事，我就非常欣慰。
\v 4 我听见我的儿女按真理行事，我的喜乐没有比这更大的了。
\v 5 称赞该犹接待弟兄亲爱的，你向弟兄所行的，特别是向外地来的弟兄所行的，都是出于忠心。
\v 6 他们在教会面前证实了你的爱；你照着　神所喜悦的，资助他们的旅程，这样是好的。
\v 7 因为他们为主的名出外，并没有从教外人接受什么。
\v 8 所以我们应当接待这样的人，好让我们为了真理成为同工。
\v 9 不要效法恶，应该效法善我曾经略略写信给你那里的教会，但他们中间那好作领袖的丢特腓不接待我们。
\v 10 因此，我来的时候，必要提起他所作的事，就是他用恶言中伤我们；这还不够，他不但不接待弟兄，还要阻止那些想要接待的人，甚至把他们赶出教会。
\v 11 亲爱的，不要效法恶，应该效法善。行善的属于　神，作恶的没有见过　神。
\v 12 低米丢行善，有众人为他作证，真理本身也为他作证。我们也为他作证，你知道我们的见证是真的。
\v 13 问候的话我还有许多话要写给你，可是我不愿借用笔墨。
\v 14 我盼望很快就见到你，当面谈谈。 [ (III John 1:15) 愿你平安。这里的朋友都问候你。请你一一提名问候你那里的朋友。 ]
