\id REV
\ide UTF-8
\sts 1
\h [Revelation]


\c 1
\p
\v 1 耶稣基督的启示
\v 2 约翰把　神的道，和耶稣基督的见证，凡是自己所看见的，都见证出来了。
\v 3 读这书上预言的人，和那些听见这预言并且遵守书中记载的人，都是有福的！因为时候近了。
\v 4 问候七教会约翰写信给在亚西亚的七个教会。愿恩惠平安，从那位今在、昔在、以后永在的　神，从他宝座前的七灵，
\v 5 又从那信实的见证人、死人中首先复生的、地上众君王的统治者耶稣基督临到你们。他爱我们，用自己的血把我们从我们的罪中释放出来，
\v 6 又使我们成为国度，作他父　神的祭司。愿荣耀权能都归给他，直到永永远远。阿们。
\v 7 看哪，他驾着云降临，每一个人都要看见他，连那些刺过他的人也要看见他，地上的万族都要因他捶胸。这是必定的，阿们。
\v 8 主　神说：“我是阿拉法，我是俄梅格；我是今在、昔在、以后永在，全能的　神。”
\v 9 基督向约翰显现我约翰，就是你们的弟兄，在耶稣里跟你们一同分享患难、国度和忍耐的，为了　神的道和耶稣的见证，曾经在那名叫拔摩的海岛上。
\v 10 有一个主日，我在灵里，听见在我后边有一个大声音，好像号筒的响声，
\v 11 说：“你所看见的，要写在书上，也要寄给以弗所、士每拿、别迦摩、推雅推拉、撒狄、非拉铁非、老底嘉七个教会。”
\v 12 我转过身来要看看那跟我说话的声音是谁发的；一转过来，就看见七个金灯台。
\v 13 灯台中间有一位好像人子的，身上穿着直垂到脚的长衣，胸间束着金带。
\v 14 他的头和头发像白羊毛、像雪一样洁白，他的眼睛好像火焰，
\v 15 他的两脚好像在炉中精炼过的发光的铜，他的声音好像众水的声音。
\v 16 他的右手拿着七星，有一把两刃的利剑从他口中吐出来；他的脸发光好像正午的烈日。
\v 17 我看见了他，就仆倒在他脚前，像死了一样。他用右手按着我，说：“不要怕！我是首先的，我是末后的，
\v 18 又是永活的；我曾经死过，看哪，现在又活着，直活到永永远远，并且拿着死亡和阴间的钥匙。
\v 19 所以，你要把所看见的，现在的，和今后将要发生的事都写下来。
\v 20 你所看见在我右手中的七星和七个金灯台的奥秘就是这样：七星是七个教会的使者，七灯台是七个教会。”

\c 2
\p
\v 1 给以弗所教会的信“你要写信给在以弗所教会的使者，说：‘那右手拿着七星，在七个金灯台中间行走的，这样说：
\v 2 我知道你的行为、你的劳苦、你的忍耐，也知道你不能容忍恶人。你也曾经试验那些自称是使徒，而其实不是使徒的人，看出他们是假的。
\v 3 你有忍耐，曾为我的名的缘故忍受一切，并不困倦。
\v 4 然而有一件事我要责备你，就是你已经离弃了你起初的爱。
\v 5 所以，你应当回想你是从哪里坠落的，并且要悔改，作起初所作的事。你若不悔改，我就要来到你那里，把你的灯台从原处移去。
\v 6 不过你有这一个优点，就是你恨恶尼哥拉党的作为，那也是我所恨恶的。
\v 7 圣灵向众教会所说的话，有耳的就应当听。得胜的，我必定把　神乐园里生命树的果子赐给他吃。’
\v 8 给士每拿教会的信“你要写信给在士每拿教会的使者，说：‘那首先的、末后的、曾经死去而又活过来的，这样说：
\v 9 我知道你的患难和贫穷，但你却是富足的。我也知道那些自称是犹太人所说毁谤的话，其实他们不是犹太人，而是撒但的党徒。
\v 10 你不要怕你将要受的苦。看哪！魔鬼将要把你们中间几个人下在监里，叫你们受试炼，你们要受患难十天。你要忠心至死，我就把那生命的冠冕赐给你。
\v 11 圣灵向众教会所说的话，有耳的就应当听。得胜的，决不会受第二次死的害。’
\v 12 给别迦摩教会的信“你要写信给在别迦摩教会的使者，说：‘那有一把两刃利剑的，这样说：
\v 13 我知道你居住的地方，就是撒但王座所在的地方。当我忠心的见证人安提帕在你们那里，就是在撒但居住的地方被杀的那些日子，你还持守我的名，没有否认对我的信仰。
\v 14 然而有几件事我要责备你，因为在你那里有些人持守巴兰的教训。这巴兰曾经教导巴勒把绊脚石放在以色列人面前，叫他们吃祭过偶像的食物，并且行淫乱。
\v 15 同样，你也有些人持守尼哥拉党的教训。
\v 16 所以，你应当悔改；如果不悔改，我就很快地来到你们那里，用我口中的剑跟他们作战。
\v 17 圣灵向众教会所说的话，有耳的就应当听。得胜的，我必定把那隐藏的吗哪赐给他，并且赐他一块白石，石上写着新的名字，这名字除了那领受的人以外，是没有人能知道的。’
\v 18 给推雅推拉教会的信“你要写信给在推雅推拉教会的使者，说：‘　神的儿子，那眼睛像火焰、两脚像光铜的，这样说：
\v 19 我知道你的行为，你的爱心、信心、服侍和忍耐，也知道你后来所作的比先前的还要多。
\v 20 然而有一件事我要责备你，就是你容让那自称是先知的妇人耶洗别，教导和引诱我的众仆人行淫乱，吃祭过偶像的食物。
\v 21 我曾给她时间，让她悔改，她却不肯为她的淫行悔改。
\v 22 看哪，我要把她拋在大患难的床上；那些跟她行淫乱的人，如果不为她的行为悔改，我也要把他们拋在大患难中。
\v 23 我必以死亡击杀她的儿女；众教会就都知道我是察验人肺腑心肠的，我要照着你们的行为报应你们各人。
\v 24 至于你们其余在推雅推拉的人，就是不跟从那教训，不认识所谓撒但深奥的事的人，我告诉你们，我不会把别的重担放在你们身上。
\v 25 不过，你们要持守已经得着的，直到我来。
\v 26 得胜的，又遵守我的旨意到底的，我必把统治列国的权柄赐给他，
\v 27 他必用铁杖治理他们，好像打碎陶器一样粉碎他们，（“我必把......粉碎他们”引自诗2:8-9）
\v 28 好像我从父领受了权柄一样；我还要把晨星赐给他。
\v 29 圣灵向众教会所说的话，有耳的就应当听。’”

\c 3
\p
\v 1 给撒狄教会的信
\v 2 你要警醒，把那些剩下来将要死的坚强起来；因为我见你的行为在我　神面前是不完全的。
\v 3 所以，你应当回想你是怎样领受、怎样听见的；应该遵守，也应该悔改。你若不警醒，我就要像贼来到一样。我什么时候来到你那里，你决不能知道。
\v 4 然而在撒狄你还有几名是未曾玷污自己衣服的，他们要身穿白衣与我同行；因为他们是配得上的。
\v 5 得胜的，也必这样身穿白衣，我决不从生命册上涂抹他的名，我还要在我父和他的众天使面前，承认他的名。
\v 6 圣灵向众教会所说的话，有耳的就应当听。’
\v 7 给非拉铁非教会的信“你要写信给在非拉铁非教会的使者，说：‘那圣洁的、真实的，拿着大卫的钥匙，开了就没有人能关，关了就没有人能开的（“拿着大卫的钥匙......没有人能开的”引自赛22:22），这样说：
\v 8 我知道你的行为，看哪！我已经在你面前给你一道开着的门，是没有人能关的；因为你有一点点力量，也遵守我的道，没有否认我的名。
\v 9 看哪！从撒但的一党，就是自称是犹太人，其实不是犹太人，而是说谎的人中，我要使他们一些人来在你脚前下拜，并且知道我已经爱了你。
\v 10 你既然遵守了我忍耐的道，我也必定保守你脱离那试炼的时候；这就是那将要临到普天下，来试炼住在地上的人的时候。
\v 11 我必快来！你要持守你所有的，不要让人拿走你的冠冕。
\v 12 得胜的，我要叫他在我　神的圣所里作柱子，他决不再出去，我也要把我　神的名，和我　神的城的名，就是那从天上、从我　神那里降下来的新耶路撒冷，以及我的新名，都写在他身上。
\v 13 圣灵向众教会所说的话，有耳的就应当听。’
\v 14 给老底嘉教会的信“你要写信给在老底嘉教会的使者，说：‘那位阿们的，忠信真实的见证人，　神创造万有的根源，这样说：
\v 15 我知道你的行为，你不冷也不热；我巴不得你或冷或热。
\v 16 因为你好像温水，不热也不冷，所以我要把你从我口中吐出去。
\v 17 你说：我是富足的，已经发了财，毫无缺乏。却不知你是困苦的、可怜的、贫穷的、瞎眼的、赤身的。
\v 18 我劝你向我买精炼的金子，使你富足；又买白衣穿上，使你赤身的羞耻不会显露出来；也买眼药膏抹你的眼睛，使你可以看见。
\v 19 凡是我所爱的，我就责备管教；所以你要热心，也要悔改。
\v 20 看哪！我站在门外敲门；如果有人听见我的声音就开门的，我要进到他那里去，我要跟他在一起，他也要跟我在一起吃饭。
\v 21 得胜的，我必定赐他和我一同坐在我的宝座上，正像我得了胜和我父一同坐在他的宝座上一样。
\v 22 圣灵向众教会所说的话，有耳的就应当听。’”

\c 4
\p
\v 1 天上的敬拜
\v 2 立刻，我在灵里，就看见有一个宝座，设立在天上，有一位坐在宝座上。
\v 3 那位坐着的，看来好像碧玉和红宝石，又有彩虹围绕着宝座，看来好像绿宝石。
\v 4 宝座的周围有二十四个座位，上面坐着二十四位长老，身穿白衣，头戴金冠。
\v 5 有闪电、响声、雷轰从宝座中发出；又有七枝火炬在宝座前点着，这就是　神的七灵。
\v 6 宝座前有一个看来好像水晶的玻璃海。在宝座中间和宝座周围有四个活物，前后布满了眼睛。
\v 7 第一个活物像狮子，第二个活物像牛犊，第三个活物的脸面像人，第四个活物像飞鹰。
\v 8 四个活物各有六个翅膀，里外布满了眼睛。他们昼夜不停地说：“圣哉！圣哉！圣哉！主、全能的　神，昔在、今在、以后永在的那一位。”
\v 9 每逢四个活物把荣耀、尊贵、感谢献给那坐在宝座上，活到永永远远的那一位的时候，
\v 10 二十四位长老就俯伏在坐在宝座上那一位的面前，敬拜那活到永永远远的，又把他们的冠冕放在宝座前，说：
\v 11 “主、我们的　神，你是配得荣耀、尊贵、权能的，因为你创造了万有，万有都是因着你的旨意而存在，而被造的。”

\c 5
\p
\v 1 得胜的羊羔配展开书卷
\v 2 我又看见一位大力的天使，大声宣告说：“谁配展开那书卷，拆开它的封印呢？”
\v 3 在天上、地上、地底下，没有一个能够展开书卷观看的。
\v 4 因为没有人配展开观看书卷，我就大哭。
\v 5 长老中有一位对我说：“不要哭！看哪，那从犹大支派出来的狮子，大卫的根，他已经得胜了，他能够展开那书卷，拆开它的七印。”
\v 6 我又看见在宝座和四个活物中间，并且在众长老中间，有羊羔站着，像是被杀过的。他有七角七眼，就是　神的七灵，奉差遣到全地去的。
\v 7 羊羔走过去，从坐在宝座上那位的右手中取了书卷。
\v 8 他拿了书卷之后，四个活物和二十四位长老就俯伏在羊羔面前，各拿着琴和盛满了香的金炉，这香就是众圣徒的祈祷。
\v 9 他们唱着新歌，说：“你配取书卷，配拆开封印，因为你曾被杀，曾用你的血，从各支派、各方言、各民族、各邦国，把人买了来归给　神，
\v 10 使他们成为我们　神的国度和祭司，他们要在地上执掌王权。”
\v 11 我又观看，听见了千千万万天使的声音，他们都在宝座、活物和长老的四周，
\v 12 大声说：“被杀的羊羔是配得权能、丰富、智慧、力量、尊贵、荣耀、颂赞的！”
\v 13 我又听见在天上、地上、地底下和海里的一切被造之物，以及天地间的万有，都说：“愿颂赞、尊贵、荣耀、能力，都归给坐在宝座上的那一位和羊羔，直到永永远远！”
\v 14 四个活物就说：“阿们！”众长老也俯伏敬拜。

\c 6
\p
\v 1 羊羔揭开六个印
\v 2 我观看，见有一匹白马；骑在马上的拿着弓，有冠冕赐给他，他就出去，得胜并且要再得胜。
\v 3 羊羔揭开了第二个印的时候，我听见第二个活物说：“你来！”
\v 4 就另有一匹红马出来，骑在马上的得了权柄，可以从地上夺去和平，使人互相残杀，又有一把大刀赐给他。
\v 5 羊羔揭开了第三个印的时候，我听见第三个活物说：“你来！”我观看，见有一匹黑马；骑在马上的，手中拿着天平。
\v 6 我听见在四个活物中间，仿佛有声音说：“一公升小麦卖一个银币，三公升大麦卖一个银币，油和酒也不可糟蹋。”
\v 7 羊羔揭开了第四个印的时候，我听见第四个活物的声音说：“你来！”
\v 8 我观看，见有一匹灰马；骑在马上的，名字叫作“死”。阴间也跟随着他。他们得了权柄可以管辖地上的四分之一，又要用刀剑、饥荒、瘟疫和地上的野兽去杀人。
\v 9 羊羔揭开了第五个印的时候，我看见祭坛底下，有为了　神的道，并且为了自己所作的见证而被杀的人的灵魂。
\v 10 他们大声喊叫，说：“圣洁真实的主啊！你不审判住在地上的人，给我们伸流血的冤，要到几时呢？”
\v 11 于是有白袍赐给他们各人，又有话吩咐他们要安息一会儿，等到那些与他们同作仆人和弟兄，像他们一样将要被杀的人，凑满了数目的时候。
\v 12 羊羔揭开了第六个印的时候，我观看，大地震就发生了。太阳变黑，像粗糙的黑毛布；整个月亮变红，像血一样；
\v 13 天上的星辰坠落在地上，像无花果树被大风摇动，落下还没有成熟的果子。
\v 14 天隐退了，像书被卷起来一样；山岭和海岛都从原处移去了。
\v 15 地上的君王、大臣、军长、财主、勇士和所有作奴隶的、自由的，都藏在山洞和岩穴里。
\v 16 他们向山岭和岩石说：“倒在我们身上吧！把我们藏起来，躲避坐在宝座上那位的面，和羊羔的震怒！
\v 17 因为他们震怒的大日子来到了，谁能站立得住呢？”

\c 7
\p
\v 1 印了十四万四千个以色列人
\v 2 我又看见另外一位天使，从日出之地上来，拿着永活　神的印，向那四位得了权柄可以伤害地和海的天使，大声呼喊，
\v 3 说：“你们不要伤害地、海和树木，等我们在　神众仆人的额上先盖上了印。”
\v 4 我听见被盖印的人的数目，以色列子孙各支派中被盖印的共有十四万四千人：
\v 5 犹大支派中被盖印的，一万二千人，流本支派中，一万二千人；迦得支派中，一万二千人；
\v 6 亚设支派中，一万二千人；拿弗他利支派中，一万二千人；玛拿西支派中，一万二千人；
\v 7 西缅支派中，一万二千人；利未支派中，一万二千人；以萨迦支派中，一万二千人；
\v 8 西布伦支派中，一万二千人；约瑟支派中，一万二千人；便雅悯支派中，一万二千人。
\v 9 各国各族的群众前来敬拜这些事以后，我观看，见有一大群人，没有人能数得过来，是从各邦国、各支派、各民族、各方言来的。他们都站在宝座和羊羔面前，身穿白袍，手里拿着棕树枝。
\v 10 他们大声呼喊，说：“愿救恩归给那坐在宝座上我们的　神，也归给羊羔！”
\v 11 所有的天使都站在宝座、众长老和四个活物的四周。他们在宝座前，面伏在地上敬拜　神，
\v 12 说：“阿们！愿颂赞、荣耀、智慧、感谢、尊贵、权能、力量，都归给我们的　神，直到永永远远。阿们！”
\v 13 长老中有一位问我：“这些身穿白袍的是谁？他们是从哪里来的呢？”
\v 14 我对他说：“我主啊，你是知道的。”他告诉我：“这些人是从大患难中出来的。他们用羊羔的血，把自己的衣袍洗洁白了。
\v 15 因此，他们可以在　神的宝座前，并且日夜在他的圣所里事奉他。那坐在宝座上的必展开帐幕覆庇他们。
\v 16 他们必不再饿，也不再渴；太阳和一切炎热必不伤害他们。
\v 17 因为在宝座中间的羊羔必牧养他们，领他们到生命水的泉源那里。　神也必抹去他们的一切眼泪。”

\c 8
\p
\v 1 揭开第七个印
\v 2 我看见站在　神面前的七位天使，有七枝号筒赐给了他们。
\v 3 另外有一位天使来了，拿着金香炉，站在祭坛前。有许多香赐给了他，好与所有圣徒的祈祷一同献在宝座前的金坛上。
\v 4 那香的烟和众圣徒的祈祷，就从天使手中一同升到　神面前。
\v 5 天使拿着香炉，用坛上的火把它装满了，投在地上；于是就有雷轰、响声、闪电和地震。
\v 6 吹六枝号拿着七枝号筒的七位天使，预备好了要吹号。
\v 7 第一位天使吹号，就有冰雹和混杂着血的火，投在地上。地的三分之一烧掉了，树的三分之一烧掉了，所有的青草也烧掉了。
\v 8 第二位天使吹号，就有一座好像燃烧着的大山，投在海里。海的三分之一变成了血，
\v 9 海里受造的活物死了三分之一，船只也毁坏了三分之一。
\v 10 第三位天使吹号，就有一颗燃烧着的大星，好像火把一样，从天上落下来，落在江河的三分之一上，和众水的泉源上。
\v 11 这星名叫“苦堇”。众水的三分之一变为“苦堇”，因水变苦，就有许多人死了。
\v 12 第四位天使吹号，太阳的三分之一、月亮的三分之一、星辰的三分之一，就都受到击打，以致日月星的三分之一都变黑了，白天的三分之一没有光，夜晚也是这样。
\v 13 我观看，就听见一只在高空飞翔的鹰，大声说：“有祸了！有祸了！住在地上的人有祸了！因为还有三位天使将要吹其余的号。”

\c 9
\p
\v 1 第五位天使吹号，我就看见一颗星从天上落到地上，有无底坑的钥匙赐给它。
\v 2 它开了无底坑，就有烟从坑里冒出来，好像大火炉的烟，太阳和天空因这坑的烟就都变黑了。
\v 3 有蝗虫从烟里出来到了地上；有能力赐给它们，好像地上蝎子的能力一样。
\v 4 有话吩咐它们，不可伤害地上的草，和所有青翠的东西，以及所有的树木，只可伤害那些额上没有　神印记的人。
\v 5 蝗虫没有能力杀死他们，只可使他们受痛苦五个月。他们的痛苦就像人给蝎子螫了的痛苦一样。
\v 6 在那些日子，人要求死，却决不得死；切愿要死，死却远离他们。
\v 7 蝗虫的形象，好像是预备好了要上阵的战马一样。它们头上戴的好像金冠冕，脸像人的面孔，
\v 8 它们的头发好像女人的头发，牙齿好像狮子的牙齿；
\v 9 它们的胸甲像铁甲，它们翅膀的声音好像许多马车奔驰上阵的声音。
\v 10 它们好像蝎子一样有尾巴和毒刺，它们的尾巴能伤害人五个月。
\v 11 它们有无底坑的使者作王统治它们。这王的名字，希伯来话叫阿巴顿，希腊话叫阿波伦。
\v 12 第一样灾祸过去了。看哪，以后还有两样灾祸要来！
\v 13 第六位天使吹号，我听见有一个声音从　神面前金坛的四角发出来，
\v 14 对拿着号筒的第六位天使说：“把捆绑在幼发拉底大河的那四个使者放了吧！”
\v 15 那四个使者就被释放了，他们已经预备好，要在某年某月某日某时杀害人类的三分之一。
\v 16 马兵的数目有二万万；他们这个数目我听见了。
\v 17 在异象中，我看见那些马和骑马的是这样：骑马的穿着火红紫青和硫磺色的胸甲，马的头好像狮子头，有火、烟和硫磺从马的口中喷出来。
\v 18 马口中喷出来的火、烟和硫磺这三种灾害，杀死了人类的三分之一。
\v 19 马的能力是在口中和尾巴上。它们的尾巴像蛇，并且有头用来伤人。
\v 20 其余没有在这些灾难中被杀的人，仍然不为他们手所作的悔改，还是去拜鬼魔和那些金、银、铜、石头、木头做的，不能看、不能听、也不能走路的偶像。
\v 21 他们也不为自己的凶杀、邪术、淫乱和偷盗悔改。

\c 10
\p
\v 1 天使与小书卷
\v 2 手里拿着展开的小书卷。他的右脚踏在海上，左脚踏在地上，
\v 3 大声呼喊，好像狮子吼叫。他呼喊的时候，就有七雷发声说话。
\v 4 七雷说话的时候，我正要写下来，就听见有声音从天上出来，说：“七雷所说的你要封住，不可写出来！”
\v 5 我看见那站在海上和地上的天使，向天举起右手来，
\v 6 指着那活到永永远远，创造天和天上之物、地和地上之物、海和海中之物的　神起誓，说：“必不再延迟了！
\v 7 到第七位天使吹号的时候，　神向他的仆人众先知所宣告的奥秘，就要实现了。”
\v 8 我先前听见那从天上来的声音又对我说：“你去，把那站在海上和地上的天使手中展开的书卷拿过来。”
\v 9 我就走到天使那里，请他把小书卷给我。他对我说：“你拿着，吃下去。它必使你肚子苦涩，但是口里却好像蜜一样甘甜。”
\v 10 我把小书卷从天使手中拿过来，吃了，在口里果然甘甜如蜜；但是吃完之后，我肚子就觉得苦涩。
\v 11 他们又对我说：“论到许多民族、邦国、方言和君王，你必须再说预言。”

\c 11
\p
\v 1 两个见证人
\v 2 但圣所外面的院子，不要量它，因为它已经给了外族人，他们要践踏圣城四十二个月。
\v 3 我要赐能力给我那两个穿着麻衣的见证人，他们要传道一千二百六十天。”
\v 4 他们就是站在全地之主面前的两棵橄榄树和两个灯台。
\v 5 如果有人想要伤害他们，就有火从他们口中出来，吞灭他们的仇敌。凡是想要伤害他们的，都必这样被杀。
\v 6 他们有权柄在他们传道的日子叫天闭塞不下雨，又有权柄掌管众水，使水变成血，并且有权柄可以随时随意用各样灾难击打全地。
\v 7 他们作完了见证的时候，那从无底坑上来的兽要跟他们作战，胜过他们，把他们杀死。
\v 8 他们的尸首要倒在大城的街道上。这城按着寓意叫所多玛，又叫埃及，就是他们的主被钉十字架的地方。
\v 9 从各民族、各支派、各方言和各邦国中，都有人观看他们的尸首三天半，又不许人把尸首安放在坟墓里。
\v 10 住在地上的人为了他们的缘故，就欢喜快乐，彼此送礼，因为这两位先知曾经使他们受痛苦。
\v 11 过了三天半，有生命的气息从　神那里来，进入他们里面，他们就站立起来，看见他们的人都非常惧怕。
\v 12 他们听见从天上来的大声音，说：“上这里来！”他们就驾着云上了天，他们的仇敌也看见了。
\v 13 就在那时，大地震发生了，那座城倒塌了十分之一，因着地震而死的有七千人，其余的人都很害怕，就把荣耀归给天上的　神。
\v 14 第二样灾祸过去了。看哪，第三样灾祸快要到了！
\v 15 吹第七枝号第七位天使吹号，天上就有大声音说：“世上的国成了我们的主和他所立的基督的国，他要作王，直到永永远远！”
\v 16 那在　神面前，坐在自己座位上的二十四位长老，都面伏在地上敬拜　神，
\v 17 说：“主啊！全能的　神，昔在今在的，我们感谢你！因为你执掌了大权，作王了！
\v 18 列国忿怒了！你的震怒也临到了！时候已经到了！死人要受审判！你的众仆人、先知、圣徒，和所有老幼贵贱、敬畏你名的人，都要得赏赐！你也要毁灭那些败坏全地的人！”
\v 19 于是，在天上　神的圣所开了，他的约柜就在他的圣所中显现出来。随即有闪电、响声、雷轰、地震、大冰雹。

\c 12
\p
\v 1 生子的女人和大龙
\v 2 她怀了孕，在生产的痛苦中疼痛呼叫。
\v 3 天上又出现了另一个景象。看哪！有一条大红龙，有七头十角，七头上戴着七个皇冠。
\v 4 它的尾巴拖着天上三分之一的星辰，把它们摔在地上。龙站在那快要生产的妇人面前，等她生产了，就要吞吃她的孩子。
\v 5 她生了一个男孩子，就是将来要用铁杖治理列国的。她的孩子被提取到　神和他宝座那里去。
\v 6 妇人就逃到旷野去了，那里有　神为她预备的地方。她在那里得供养一千二百六十天。
\v 7 天上发生了战争：米迦勒和他的天使与龙作战。龙和它的天使也起来应战，
\v 8 龙却抵挡不住，天上再也没有它们的地方了。
\v 9 于是那大龙被摔了下来。它就是那古蛇，名叫魔鬼，又叫撒但，是迷惑普天下的人的。它被摔在地上，它的天使也跟它一同被摔了下来。
\v 10 我又听见天上有大声音说：“我们　神的救恩、能力、国度和他所立的基督的权柄，现在都已经来到了！因为那昼夜在我们　神面前控告我们弟兄的控告者，已经被摔下来了！
\v 11 弟兄胜过它，是因着羊羔的血，也因着自己所见证的道，他们虽然至死，也不爱惜自己的性命。
\v 12 所以，众天和住在其中的，你们都欢乐吧！可是地和海有祸了！因为魔鬼知道自己的时日无多，就大大发怒下到你们那里去了。”
\v 13 龙见自己被摔在地上，就迫害那生了男孩子的妇人。
\v 14 于是有大鹰的两个翅膀赐给了那妇人，使她可以飞到旷野，到自己的地方，在那里得供养一年两年半年，离开那蛇的面。
\v 15 蛇在妇人后面，从口中吐出水来，好像江河一样，要把妇人冲去。
\v 16 地却帮助了那妇人，张开口，把从龙口中吐出来的河水吞了。
\v 17 龙就向妇人发怒，去和她其余的子孙作战，就是和那遵守　神命令坚持耶稣见证的人作战。 [ (Revelation 12:18) 那时，龙站在海边的沙上。 ]

\c 13
\p
\v 1 海中的兽和地上的兽
\v 2 我所看见的兽，样子好像豹，脚像熊的脚，口像狮子的口。龙把自己的能力、王位和大权柄，都交给了它。
\v 3 兽的七头中有一个似乎受了致命伤，但那致命伤却医好了。全地的人都很惊奇，跟从那兽。
\v 4 因为龙把权柄交给了兽，大家就拜龙，也拜兽，说：“有谁可以跟这兽相比？有谁能与它作战呢？”
\v 5 龙又给了那兽一张说夸大和亵渎话的嘴巴，也给了它权柄可以任意而行四十二个月。
\v 6 兽就开口向　神说亵渎的话，亵渎他的名和他的帐幕，以及那些住在天上的。
\v 7 它得了允许能跟圣徒作战，并且能胜过他们；又有权柄给了它，可以管辖各支派、各民族、各方言、各邦国。
\v 8 所有住在地上的人，名字没有记在创世以来被杀的羊羔之生命册上的，都要拜它。
\v 9 凡有耳的，就应当听！
\v 10 如果人应该被俘掳，就必被俘掳；如果人应该被刀杀，就必被刀杀。在这里圣徒要有忍耐和信心！
\v 11 我又看见另一只兽从地里上来。它有两个角好像羊羔，说话好像龙。
\v 12 它在头一只兽面前，行使头一只兽的一切权柄。它使全地和住在地上的人，都拜那受过致命伤而医好了的头一只兽。
\v 13 它又行大奇事，甚至在人面前叫火从天上降在地上。
\v 14 它得了能力，在头一只兽面前能行奇事，迷惑了住在地上的人，吩咐住在地上的人，要为那受过刀伤而还活着的兽做个像。
\v 15 又有能力赐给它，可以把气息给兽像，使兽像能够说话，并且能够杀害那些不拜兽像的人。
\v 16 那从地里上来的兽，又要所有的人，无论大小贫富，自由的和作奴隶的，都在右手或额上，给自己作个记号。
\v 17 这记号就是兽的名字或兽名的数字，除了那有记号的，谁也不能买，谁也不能卖。
\v 18 在这里要有智慧。有悟性的人，就让他计算兽的数字，因为这是人的数字，它的数字是六百六十六。

\c 14
\p
\v 1 救赎的新歌
\v 2 我听见有声音从天上来，好像众水的声音，好像大雷的声音；我所听见的声音，又像琴师弹奏的琴声。
\v 3 他们在宝座前，在四个活物和众长老面前唱新歌；除了从地上买来的那十四万四千人以外，没有人能学这歌。
\v 4 这些人没有跟妇女在一起而使自己玷污，他们原是童身的。羊羔无论到哪里去，他们都跟随他。这些人是从世人中买来的，作初熟的果子归给　神和羊羔。
\v 5 在他们口中找不着谎言；他们是没有瑕疵的。
\v 6 三个天使的信息我又看见另一位天使在高空飞翔，有永远的福音要传给住在地上的人，就是各邦国、各支派、各方言、各民族的人。
\v 7 他大声说：“应当敬畏　神，把荣耀归给他！因为他审判的时候到了，应当敬拜创造天、地、海和众水泉源的那一位！”
\v 8 又有第二位天使接着说：“倾倒了！大巴比伦倾倒了！它曾经叫列国喝它淫乱烈怒的酒。”
\v 9 又有第三位天使接着他们大声说：“如果有人拜兽和兽像，又在自己的额上或手上受了记号，
\v 10 他就必定喝　神烈怒的酒：这酒是斟在　神震怒的杯中，纯一不杂的。他必定在众天使和羊羔面前，在火与硫磺之中受痛苦。
\v 11 他们受痛苦的烟往上冒，直到永永远远。那些拜兽和兽像的，以及接受它名字的记号的人，日夜得不到安息。”
\v 12 在这里，那些遵守　神的命令和耶稣的信仰的圣徒，要有忍耐。
\v 13 我听见从天上有声音说：“你要写下来！从今以后，那在主里死去的人有福了！”圣灵说：“是的，他们脱离自己的劳苦，得享安息了，他们的作为也随着他们。”
\v 14 收割地上的庄稼我又观看，见有一片白云，云上坐着一位好像人子的，头上戴着金冠，手里拿着锋利的镰刀。
\v 15 有另一位天使从圣所出来，对那坐在云上的大声呼喊：“伸出你的镰刀来收割吧！因为收割的时候已经到了，地上的庄稼已经熟透了。”
\v 16 于是那坐在云上的向地上挥动镰刀，地上的庄稼就被收割了。
\v 17 又有另一位天使从天上的圣所出来，他也拿着一把锋利的镰刀。
\v 18 接着，又有一位天使从祭坛那里出来，是有权柄掌管火的；他向那拿着锋利镰刀的天使大声说：“伸出你锋利的镰刀来，收取地上葡萄树累累的果子吧！因为葡萄已经熟透了。”
\v 19 于是，那天使向地上挥动镰刀，收取了地上的葡萄，把葡萄扔在　神烈怒的大压酒池里。
\v 20 那压酒池在城外被踹踏，就有血从压酒池流出来，涨到马的嚼环那么高，流到三百公里（“三百公里”原文作“一千六百司他町”）那么远。

\c 15
\p
\v 1 最后的七灾
\v 2 我又看见好像有一个搀杂着火的玻璃海；也看见那些胜过了兽、兽像，以及兽名的数字的人。他们都站在玻璃海上，拿着　神的琴。
\v 3 他们唱着　神仆人摩西的歌和羊羔的歌，说：“主啊！全能的　神，你的作为又伟大又奇妙！万国的王啊，你的道路又公义又真实！
\v 4 主啊！谁敢不敬畏你，不荣耀你的名呢？因为只有你是神圣的，万国都要来，在你面前下拜，因为你公义的作为已经显明出来了。”
\v 5 这些事以后，我观看，见天上安放约柜（“约柜”原文作“见证的柜”）的帐幕的圣所开了。
\v 6 那掌管着末后七灾的七位天使，从圣所出来，穿着清洁明亮的细麻衣，胸间束着金带。
\v 7 四个活物中有一个，把盛满了活到永永远远之　神的烈怒的七个金碗，交给了那七位天使。
\v 8 因着　神的荣耀和大能，圣所中充满了烟，在那七位天使降完七灾以前，没有人能进入圣所。

\c 16
\p
\v 1 　神忿怒的七碗
\v 2 第一位天使去了，把碗倒在地上，就有恶性的毒疮，生在那些有兽的记号和拜兽像的人身上。
\v 3 第二位天使把碗倒在海里，海水就变成好像死人的血，海里的一切生物都死了。
\v 4 第三位天使把碗倒在江河和众水的泉源里，水就变成了血。
\v 5 我听见掌管众水的天使说：“今在昔在的圣者啊！你这样审判是公义的，
\v 6 因为他们曾流圣徒和先知的血，现在你给他们血喝，这是他们该受的。”
\v 7 我又听见祭坛中有声音说：“是的，主啊！全能的　神，你的审判真实、公义！”
\v 8 第四位天使把碗倒在太阳上，太阳就得了能力，可以用火烤人。
\v 9 人被高热烧烤，就亵渎那有权柄掌管这些灾难的　神的名，并不悔改，把荣耀归给他。
\v 10 第五位天使把碗倒在兽的座位上，兽的国就黑暗了。人因为痛苦就咬自己的舌头。
\v 11 他们又因为所受的痛苦和所生的疮，亵渎天上的　神，并不为自己所作的悔改。
\v 12 第六位天使把碗倒在幼发拉底大河上，河水就干了，为了要给那些从东方来的王预备道路。
\v 13 我看见三个污灵，好像青蛙从龙口、兽口和假先知的口中出来。
\v 14 他们原是鬼魔的灵，施行奇事；它们到普天下的众王那里去，叫他们在全能　神的大日聚集作战。
\v 15 （看哪，我来像贼一样！那警醒、看守自己衣服的是有福的！他就不至于赤身行走，让人看见他的羞耻。）
\v 16 污灵就把众王聚集在一个地方，希伯来话叫哈米吉多顿。
\v 17 第七位天使把碗倒在空中，就有大声音从圣所的宝座上发出来，说：“成了！”
\v 18 于是有闪电、响声、雷轰和大地震，自从地上有人以来，没发生过这么大的地震，
\v 19 那大城裂为三段，列国的城也都倒塌了。　神也想起巴比伦大城来，要把自己烈怒的酒杯递给它。
\v 20 各海岛都逃避了，众山也不见了。
\v 21 有大冰雹从天上落在人的身上，每块重约四十公斤。由于这冰雹的灾，人就亵渎　神，因为这灾太严重了。

\c 17
\p
\v 1 骑着兽的大淫妇
\v 2 地上的众王都跟她行过淫，住在地上的人也都喝她淫乱的酒醉了。”
\v 3 我在灵里被天使带到旷野去，看见一个妇人，骑着朱红色的兽，这兽布满了亵渎的名号，有七头十角。
\v 4 那妇人穿着紫色和朱红色的衣服，佩戴着金子、宝石和珍珠的装饰，手里拿着金杯，盛满了可憎的物，和她淫乱的污秽。
\v 5 她额上写着一个名号：“奥秘，大巴比伦，地上的淫妇和可憎的物之母。”
\v 6 我又看见那妇人喝圣徒的血，和那为耶稣作见证的人的血，喝醉了。我看见了她，就大大惊奇。
\v 7 天使对我说：“你为什么惊奇呢？我要把这妇人的奥秘，和驮着她的那七头十角的兽的奥秘告诉你。
\v 8 你看见的那兽，先前在、现今不在、将来要从无底坑上来，然后走向灭亡。住在世上的人，凡是名字在创世以来没有记在生命册上的，看见了那先前在、现今不在、将来还要出现的兽，就都要惊奇。
\v 9 在这里需要有智慧的心。七头就是那妇人所坐的七座山，
\v 10 也就是七位王：五位已经倒了，一位还在，另一位还没有来到；他来的时候，必须存留一会儿。
\v 11 那先前在、现今不在的兽，就是第八位。他也是出于那七位中的一位的，并且正在走向灭亡。
\v 12 你看见的那十角，就是十王，他们还没有取得王权；但要跟兽一同得着权柄，作王一个时期。
\v 13 他们同心合意，把自己的权力权柄交给那兽。
\v 14 他们要跟羊羔作战，羊羔必胜过他们，因为他是万主之主，万王之王。那些与羊羔同在、蒙召、被选、有忠心的，也必胜过他们。”
\v 15 天使又对我说：“你所看见那淫妇坐着的众水，就是多种民族、群众、邦国，方言的人。
\v 16 你看见的十角和那兽，都要恨那淫妇，使她荒凉赤身，又要吃她的肉，用火把她烧掉。
\v 17 　神要众王行他的旨意，就把意念放在他们心中，叫他们同心把自己的国献给那兽，直到　神的话都实现为止。
\v 18 你看见的那妇人，就是有权统治地上的众王的那座大城。”

\c 18
\p
\v 1 大巴比伦倾倒
\v 2 他用强有力的声音呼喊说：“倾倒了！大巴比伦倾倒了！成了鬼魔的住处，各样污灵的监狱，一切污秽可憎之雀鸟的牢笼，
\v 3 因为各国都喝她淫乱烈怒的酒醉了；地上的君王与她行淫，世上的商人因她奢华挥霍就发了财。”
\v 4 我听见另一个声音从天上来，说：“出来吧！我的子民，要从那城出来，免得在她的罪上有分，受她所受的灾难；
\v 5 因为她的罪恶滔天，　神已经想起她的不义来。
\v 6 她怎样待人，你们也要怎样待她；照着她所作的，加倍报应她；用她调酒的杯，加倍调给她。
\v 7 她怎样炫耀自己，怎样奢华挥霍，你们也要怎样给她痛苦悲哀。因为她心里常常说：‘我坐着作女王，我不是寡妇，决不会看见悲哀。’
\v 8 因此，在一日之内她的灾难必然来到，就是死亡、悲哀和饥荒；她还要在火中被烧掉，因为审判她的主　神是大有能力的。
\v 9 “地上的众王，就是跟她一同行邪淫、骄奢无度的，看见焚烧她的烟的时候，就必为她痛哭捶胸。
\v 10 他们因为害怕她所受的痛苦，就远远地站着，说：‘有祸了！有祸了！这大城，巴比伦，这坚固的城啊！一时之间你的审判就来到了！’
\v 11 “地上的商人也为她悲哀痛哭，因为没有人再买他们的货物：
\v 12 就是金、银、宝石、珍珠；细麻布、紫色布、丝绸、朱红色布；各样香木，各样象牙制品，各样极贵重的木器、铜器、铁器、大理石制品；
\v 13 肉桂、豆蔻、香料、香膏、乳香；酒、油、面粉、麦子；牛、羊、马、车、奴仆、人口。
\v 14 你所贪恋的果子离开你了！一切珍馐美味、华丽的美物，都从你那里消失，再也找不到了！
\v 15 贩卖这些货物，借着她发了财的商人，因为害怕她受的痛苦，就远远地站着，痛哭悲哀，
\v 16 说：‘有祸了！有祸了！这大城啊！就是一向穿着细麻布、紫色、朱红色的衣服，佩戴着金子、宝石和珍珠装饰的，
\v 17 一时之间，这么大的财富竟荡然无存！’”所有船长、旅客、水手，以及凡是靠海谋生的，都远远地站着。
\v 18 他们看见了焚烧她的烟，就喊叫说：‘有哪一座城能与这大城相比呢？’
\v 19 他们又把尘土撒在自己头上，痛哭悲哀，喊着说：‘有祸了！有祸了！这大城啊！凡是有船航行海上的，都因这城的财宝发了财；一时之间她竟成了荒场！’
\v 20 天哪，你要因她欢喜！众圣徒、众使徒、众先知啊，你们也要因她欢喜！因为　神已经在她身上为你们伸了冤。”
\v 21 有一位大力的天使，把一块好像大磨石一样的石头，举起来拋在海里，说：“巴比伦大城也必这样被猛力地拋下去，决不能再找到了！
\v 22 弹琴、奏乐、吹笛、吹号的声音，在你中间决不能再听到了！各样手艺技工，在你中间决不能再找到了！推磨的声音，在你中间决不能再听到了！
\v 23 灯的亮光，在你中间决不能再照耀了！新郎新娘的声音，在你中间决不能再听到了！你的商人一向都是地上的大人物，万国都因你的邪术受了迷惑。
\v 24 先知、圣徒和地上一切被杀的人的血，都在这城里找到了！”

\c 19
\p
\v 1 这些事以后，我听见天上好像有一大群人大声说：“哈利路亚！救恩、荣耀、权能都属于我们的　神，
\v 2 因为他的审判是真实公义的。他审判了那大淫妇，那以淫乱败坏了世界的；并且为他的仆人向淫妇伸了流血的冤。”
\v 3 他们再一次说：“哈利路亚！烧淫妇的烟往上冒，直到永永远远！”
\v 4 那二十四位长老和四个活物，就俯伏敬拜那坐在宝座上的　神，说：“阿们！哈利路亚！”
\v 5 羊羔的婚筵接着有声音从宝座发出来，说：“所有　神的仆人哪！凡是敬畏他的，无论大小，你们都应当赞美我们的　神！”
\v 6 我又听见一个声音，好像一大群人的声音，像众水的声音，又像大雷的声音，说：“哈利路亚！因为主、我们全能的　神作王了！
\v 7 我们要欢喜快乐，把荣耀归给他！因为羊羔的婚期到了；他的新娘也自己预备好了。
\v 8 并且有光洁的细麻衣，赐给她穿上；这细麻衣就是圣徒的义行。”
\v 9 天使对我说：“你要写下来：‘被邀请赴羊羔婚筵的人有福了！’”他又对我说：“这都是　神真实的话。”
\v 10 我就俯伏在天使脚前要拜他。但他对我说：“千万不可以这样！我和你，以及你那些为耶稣作见证的弟兄，都是同作仆人的。你应当敬拜　神！因为预言的精义，就是耶稣的见证。”
\v 11 骑白马的基督我观看，见天开了。有一匹白马，那骑马的称为“忠信”和“真实”；他按着公义审判和作战。
\v 12 他的眼睛好像火焰，头上戴着许多皇冠，他身上写着一个名字，这名字除了他自己没有人认识。
\v 13 他身穿一件浸过血的衣服，他的名字称为“　神的道”。
\v 14 天上的众军，都骑着白马，穿着洁白的细麻衣，跟随着他。
\v 15 有一把利剑从他口中吐出来，他要用这剑击打列国，他必用铁杖治理他们；并且还要踹全能　神烈怒的压酒池。
\v 16 在他的衣服和大腿上，写着“万王之王，万主之主”的名号。
\v 17 我又看见一位天使站在太阳中，向高空所有的飞鸟大声呼喊说：“你们来吧！齐集起来赴　神的大筵席！
\v 18 可以吃君王的肉、将领的肉、壮士的肉，马和骑士的肉，以及自由的、作奴隶的、大的、小的，所有人的肉。”
\v 19 我看见那兽和地上的众王，以及他们的众军，都集合起来，要跟那骑白马的和他的众军作战。
\v 20 那兽被捉住了；连同在兽面前用奇事迷惑人，使他们接受兽的记号，并且拜兽像的那假先知，也一起被捉住了。他们两个就活活地被拋在烧着硫磺的火湖里去。
\v 21 其余的人都被那位骑白马的口中所吐出来的剑杀了。所有飞鸟都吃饱了他们的肉。

\c 20
\p
\v 1 捆绑撒但一千年
\v 2 他捉住了那龙，那古蛇，就是魔鬼，撒但，把它捆绑了一千年。
\v 3 天使把它拋在无底坑里，关起来，封上印，使它不能再迷惑列国，等到那一千年完了。以后，必须暂时释放它。
\v 4 我又看见一些宝座，有人坐在上面，他们得了审判的权柄。我也看见那些因为替耶稣作见证，并且因为　神的道而被斩首的人的灵魂。他们没有拜过兽或兽像，也没有在额上或手上受过兽的记号。他们都复活了，与基督一同作王一千年。
\v 5 其余的死人还没有复活，等到那一千年完了。这是头一次的复活。
\v 6 在头一次复活有分的人是有福的、圣洁的，第二次的死没有能力辖制他们。他们还要作　神和基督的祭司，与他一同作王一千年。
\v 7 撒但的失败那一千年完了，撒但就要从监牢里被释放出来。
\v 8 他要出来迷惑地上四方的列国，就是高革和玛高革，使他们聚集争战。他们的人数好像海边的沙那么多。
\v 9 他们上来遍满了全地，围住了圣徒的营和那蒙爱的城，就有火从天上降下来，毁灭了他们。
\v 10 那迷惑他们的魔鬼，被拋在硫磺的火湖里，就是兽和假先知所在的地方。他们必昼夜受痛苦，直到永永远远。
\v 11 白色大宝座的审判我又看见一个白色的大宝座，和坐在上面的那位。天地都从他面前逃避，再也看不见了。
\v 12 我又看见死了的人，无论大小，都站在宝座前。案卷都展开了，还有另一卷，就是生命册，也展开了。死了的人都凭着这些案卷所记载的，照着他们所行的受审判。
\v 13 于是海把其中的死人交出来，死亡和阴间也把其中的死人交出来，他们都照着各人所行的受审判。
\v 14 死亡和阴间也被拋在火湖里。这火湖就是第二次的死。
\v 15 凡是名字没有记在生命册上的，他就被拋在火湖里。

\c 21
\p
\v 1 新天新地
\v 2 我又看见圣城，新耶路撒冷，从天上由　神那里降下来，预备好了，好像打扮整齐等候丈夫的新娘。
\v 3 我听见有大声音从宝座那里发出来，说：“看哪！　神的帐幕在人间，他要与人同住，他们要作他的子民。　神要亲自与他们同在，要作他们的　神。
\v 4 他要抹去他们的一切眼泪，不再有死亡，也不再有悲哀、哭号、痛苦，因为先前的事都过去了。”
\v 5 坐在宝座上的那一位说：“看哪，我把一切都更新了！”又说：“你要写下来，因为这些话是可信的、真实的。”
\v 6 他又对我说：“成了！我是阿拉法，是俄梅格；我是创始的，也是成终的。我要把生命的泉水，白白赐给口渴的人喝。
\v 7 得胜的，必要承受这些福分。我要作他的　神，他要作我的儿子。
\v 8 只是那些胆怯的、不信的、可憎的、杀人的、淫乱的、行邪术的、拜偶像的和所有说谎的人，他们的分是在烧着硫磺的火湖里。这就是第二次的死。”
\v 9 新耶路撒冷拿着七个盛满着末后七灾的碗的七位天使中，有一位走来对我说：“你来！我要把新娘，就是羊羔的妻子，指示你。”
\v 10 我在灵里被那天使带到一座高大的山上，他把从天上由　神那里降下来的圣城耶路撒冷指示我。
\v 11 这城有　神的荣耀，城的光辉好像极贵的宝石，又像晶莹的碧玉。
\v 12 有高大的城墙，有十二个门，门口有十二位天使，门上写着以色列十二支派的名字。
\v 13 东边有三个门，南边有三个门，西边有三个门，北边有三个门。
\v 14 城墙有十二座根基，根基上有羊羔的十二使徒的名字。
\v 15 那对我说话的天使拿着一根金的芦苇，要量那城、城门和城墙。
\v 16 城是四方的，长宽都一样。天使用芦苇量那城，共有二千四百公里（“二千四百公里”原文作“一万二千司他町”），城的长、宽、高都一样；
\v 17 又量了城墙，约有六十公尺（“六十公尺”原文作“一百四十四肘”）。天使用的标准，就是人量度的标准。
\v 18 城墙是用碧玉做的，城是用明净像玻璃的纯金做的。
\v 19 城墙的根基是用各样宝石装饰的：第一座根基是碧玉，第二座是蓝宝石，第三座是玛瑙，第四座是绿宝石，
\v 20 第五座是红玛瑙，第六座是红宝石，第七座是黄璧玺，第八座是水苍玉，第九座是红璧玺，第十座是翡翠，第十一座是紫玛瑙，第十二座是紫晶。
\v 21 十二个门是十二颗珍珠，每一个门是用一颗珍珠做的。城里的街道是纯金的，好像透明的玻璃。
\v 22 我没有看见城里有圣所，因为主全能的　神和羊羔就是城的圣所。
\v 23 这城不需要日月照明，因为有　神的荣耀照明，而羊羔就是城的灯。
\v 24 列国要借着城的光行走，地上的众王要把他们的荣华带到这城来。
\v 25 城门白天决不关闭。在那里并没有黑夜。
\v 26 列国的荣华尊贵都被带到这城。
\v 27 所有不洁净的、行可憎的和说谎的，决不可以进入这城。只有名字记在羊羔生命册上的才可以进去。

\c 22
\p
\v 1 天使又指示我一道明亮如水晶的生命水的河流，从　神和羊羔的宝座那里流出来，
\v 2 经过城里的街道。河的两边有生命树，结十二次果子，每月都结果子；树叶可以医治列国。
\v 3 所有咒诅都不再有了。城里有　神和羊羔的宝座，他的仆人都要事奉他，
\v 4 也要见他的面。他的名字必写在他们的额上。
\v 5 不再有黑夜了，他们也不需要灯光或日光了，因为主　神要光照他们。他们要作王，直到永永远远。
\v 6 耶稣再来天使对我说：“这些话是可信的、真实的！主，就是众先知之灵的　神，差遣了他的天使，把那快要发生的事，指示他的仆人。”
\v 7 “看哪！我必快来！那遵守这书上预言的人是有福的！”
\v 8 听见又看见了这些事的，就是我约翰。我听见又看见了之后，就俯伏在指示我这些事的天使脚前要拜他。
\v 9 他对我说：“千万不可以这样！我和你，以及你的弟兄众先知，还有那些遵守这书上的话的人，都是同作仆人的。你应当敬拜　神。”
\v 10 他又对我说：“不要封住这书上的预言，因为时候近了。
\v 11 不义的，要他仍旧不义；污秽的，要他仍旧污秽；行义的，要他仍旧行义；圣洁的，要他仍旧圣洁。”
\v 12 “看哪，我必快来！赏赐在我，我要照着各人所行的报应他。
\v 13 我是阿拉法，是俄梅格；我是首先的，也是末后的；我是创始的，也是成终的。”
\v 14 那些洗净自己袍子的人是有福的！他们可以有权到生命树那里，也可以从门进到城里。
\v 15 在城外，有那些狗，那些行邪术的、淫乱的、杀人的、拜偶像的，以及所有喜爱说谎的和实行说谎的人。
\v 16 “差遣了我的使者、为众教会向你们证明这些事的，就是我耶稣。我是大卫的根，又是他的后裔，我是明亮的晨星。”
\v 17 圣灵和新娘都说：“来！”听见的人也要说：“来！”口渴的人也要来！愿意的人都要白白接受生命的水！
\v 18 我警告所有听见这书上预言的人：如果有人在这些预言上加添什么，　神必把写在这书上的灾难加在他身上。
\v 19 如果有人从这书上的预言删减什么，　神必从这书上所记的生命树和圣城删去他的分。
\v 20 证明这些事的那一位说：“是的，我必快来！”阿们！主耶稣啊，请你来吧！
\v 21 愿主耶稣的恩惠与所有的圣徒同在！阿们！
