\id PHM
\ide UTF-8
\sts 1
\h Filemón


\c 1
\p
\v 1 PABLO, prisionero de Jesu-Cristo, y el hermano Timotéo, á Filémon amado, y coadjutor nuestro;
\v 2 Y á la amada Apphia, y á Archipo, compañero de nuestra milicia, y á la iglesia [que está] en tu casa:
\v 3 Gracia á vosotros, y paz de Dios nuestro Padre, y del Señor Jesu-Cristo.
\v 4 Doy gracias á mi Dios, haciendo siempre memoria de tí en mis oraciones,
\v 5 Oyendo tu caridad, y la fé que tienes en el Señor Jesus, y para con todos los santos,
\v 6 Para que la comunicacion de tu fé sea eficaz en el conocimiento de todo el bien que [está] en vosotros por Cristo Jesus.
\v 7 Porque tenemos gran gozo y consolacion de tu caridad, de que por tí, oh hermano, han sido recreadas las entrañas de los santos.
\v 8 Por lo cual, aunque tengo mucha resolucion en Cristo para mandarte lo que conviene,
\v 9 Ruégo[te] más bien por amor, siendo tal cual [soy,] Pablo viejo, y aun ahora prisionero de Jesu-Cristo.
\v 10 Ruégote por mi hijo Onésimo, que he engendrado en mis prisiones;
\v 11 El cual en otro tiempo te fué inútil, mas ahora á tí y á mí [es] útil:
\v 12 El cual [te] vuelvo á enviar: tú, pues recíbele como á mis entrañas.
\v 13 Yo quisiera detenerle conmigo, para que en lugar de tí me sirviese en las prisiones del Evangelio.
\v 14 Mas nada quise hacer sin tu consejo, porque tu beneficio no fuese como de necesidad, sino voluntario.
\v 15 Porque acaso por esto se ha apartado de tí por [algun] tiempo; para que lo recibieses para siempre;
\v 16 No ya como siervo, ántes más que siervo, [como] hermano amado, mayormente de mí, pero ¿cuánto más de tí, en la carne, y en el Señor?
\v 17 Así que, si me tienes por compañero, recíbele como á mí.
\v 18 Y si en algo te dañó, ó te debe, pónlo á mi cuenta.
\v 19 Yo Pablo [lo] escribí de mi mano; yo [lo] pagaré, por no decirte que aun á tí mismo te me debes demás.
\v 20 Sí, hermano, góceme yo de tí en el Señor; recrea mis entrañas en el Señor.
\v 21 Te he escrito confiando en tu obediencia, sabiendo que aun harás más de lo que digo.
\v 22 Y asimismo prepárame tambien alojamiento; porque espero que por vuestras oraciones os tengo de ser concedido.
\v 23 Te saludan Epafras, mi compañero en la prision por Cristo Jesus,
\v 24 Marcos , Aristarco , Demas, y Lucas, mis cooperadores.
\v 25 La gracia de nuestro Señor Jesu-Cristo [sea] con vuestro espíritu. Amen. {A Filémon fué enviada de Roma por Onésimo siervo.}
