\id AMO
\ide UTF-8
\sts 1
\h Amós


\c 1
\p
\v 1 ¶ Las palabras de Amós, que estuvo entre los pastores de Tecoa, las cuales vio sobre Israel en días de Uzías rey de Judá, y en días de Jeroboam hijo de Joás, rey de Israel, dos años antes del terremoto.
\v 2 Y dijo: El SEÑOR bramará desde Sion, y dará su voz desde Jerusalén; y las estancias de los pastores serán destruidas, y se secará la cumbre del Carmelo.
\v 3 ¶ Así dijo el SEÑOR: Por tres pecados de Damasco, y por el cuarto, no la convertiré; porque trillaron a Galaad con trillos de hierro.
\v 4 Y meteré fuego en la casa de Hazael, y consumirá los palacios de Ben-adad.
\v 5 Y quebraré la barra de Damasco, y talaré los moradores de Bicat-avén, y los gobernadores de Bet-edén; y el pueblo de Siria será transportado a Kir.
\v 6 Así dijo el SEÑOR: Por tres pecados de Gaza, y por el cuarto, no la convertiré; porque llevó cautiva toda la cautividad, para entregarlos a Edom.
\v 7 Y meteré fuego en el muro de Gaza, y quemará sus palacios.
\v 8 Y talaré <I>a</I>  los moradores de Azoto, y <I>a</I>  los gobernadores de Ascalón; y tornaré mi mano sobre Ecrón, y el remanente de los palestinos perecerá, dijo el Señor DIOS.
\v 9 Así dijo el SEÑOR: Por tres pecados de Tiro, y por el cuarto, no la convertiré; porque entregaron la cautividad entera a Edom, y no se acordaron del concierto de hermanos.
\v 10 Y meteré fuego en el muro de Tiro, y consumirá sus palacios.
\v 11 Así dijo el SEÑOR: Por tres pecados de Edom, y por el cuarto, no la convertiré; porque persiguió a cuchillo a su hermano, y rompió sus misericordias; y con su furor le ha robado siempre, y ha guardado perpetuamente el enojo.
\v 12 Y meteré fuego en Temán, y consumirá los palacios de Bosra.
\v 13 Así dijo el SEÑOR: Por tres pecados de los hijos de Amón, y por el cuarto, no la convertiré; porque rompieron los montes de Galaad, para ensanchar su término.
\v 14 Y encenderé fuego en el muro de Rabá, y consumirá sus palacios <I>como</I>  con estruendo en día de batalla, <I>como</I>  con tempestad en día de torbellino;
\v 15 y su rey irá en cautiverio, él y sus príncipes todos, dijo el SEÑOR.

\c 2
\p
\v 1 ¶ Así dijo el SEÑOR: Por tres pecados de Moab, y por el cuarto, no la convertiré; porque quemó los huesos del rey de Idumea hasta tornarlos en cal.
\v 2 Y meteré fuego en Moab, y consumirá los palacios de Queriot; y morirá Moab en alboroto, en estrépito y sonido de trompeta.
\v 3 Y quitaré el juez de en medio de él, y mataré con él a todos sus príncipes, dijo el SEÑOR.
\v 4 Así dijo el SEÑOR: Por tres pecados de Judá, y por el cuarto, no la convertiré; porque menospreciaron la ley del SEÑOR, y no guardaron sus ordenanzas; y sus mentiras los hicieron errar, en pos de las cuales anduvieron sus  padres.
\v 5 Y meteré fuego en Judá, el cual consumirá los palacios de Jerusalén.
\v 6 Así dijo el SEÑOR: Por tres pecados de Israel, y por el cuarto, no la convertiré; porque vendieron por dinero al justo, y al pobre por un par de zapatos.
\v 7 Que anhelan porque haya <I>un</I>  polvo de tierra sobre la cabeza de los pobres, y tuercen el camino de los humildes; y el hombre y su padre entraron a <I>la misma</I>  joven, profanando mi santo Nombre.
\v 8 Y sobre las ropas empeñadas se acuestan junto a cualquier altar; y el vino de los penados beben en la casa de sus dioses.
\v 9 ¶ Y yo destruí delante de ellos al amorreo, cuya altura <I>era</I>  como la altura de los cedros, y fuerte como un alcornoque; y destruí su fruto arriba, y sus raíces abajo.
\v 10 Y yo os hice a vosotros subir de la tierra de Egipto, y os traje por el desierto cuarenta años, para que poseyeseis la tierra del amorreo.
\v 11 Y levanté de vuestros hijos para profetas, y de vuestros jóvenes para que fuesen nazareos. ¿No es esto así, hijos de Israel dijo el SEÑOR?
\v 12 Mas vosotros disteis de beber vino a los nazareos; y a los profetas mandasteis, diciendo: No profeticéis.
\v 13 Pues he aquí, yo <I>os</I>  apretaré en vuestro lugar, como se aprieta el carro lleno de haces;
\v 14 y la huida perecerá del ligero, y el fuerte no esforzará su fuerza, ni el valiente librará su alma;
\v 15 Y el que toma el arco no estará en pie, ni escapará el ligero de pies, ni el que cabalga en caballo salvará su vida.
\v 16 El esforzado entre esforzados huirá desnudo aquel día, dijo el SEÑOR.

\c 3
\p
\v 1 ¶ Oíd esta palabra que ha hablado el SEÑOR contra vosotros, hijos de Israel, contra toda la familia que hice subir de la tierra de Egipto. Dice así:
\v 2 A vosotros solamente he conocido de todas las familias de la tierra; por tanto, visitaré contra vosotros todas vuestras maldades.
\v 3 ¿Andarán dos juntos, si no estuvieren de acuerdo?
\v 4 ¿Bramará el león en el monte sin hacer presa? ¿Dará el leoncillo su bramido desde su morada, si no prendiere?
\v 5 ¿Caerá el ave en el lazo sobre la tierra, sin haber armador? ¿Se alzará el lazo de la tierra, si no se ha prendido algo?
\v 6 ¿Se tocará la trompeta en la ciudad, y no se alborotará el pueblo? ¿Habrá algún mal en la ciudad, el cual el SEÑOR no haya hecho?
\v 7 Porque no hará nada el Señor DIOS, sin que revele su secreto a sus siervos los profetas.
\v 8 Bramando el león, ¿quién no temerá? Hablando el Señor DIOS, ¿quién no profetizará?
\v 9 ¶ Haced pregonar sobre los palacios de Azoto, y sobre los palacios de <I>la</I>  tierra de Egipto, y decid: Reuníos sobre los montes de Samaria, y ved la gran opresión en medio de ella, y <I>muchas</I>  violencias en medio de  ella.
\v 10 Y no saben hacer lo recto, dijo el SEÑOR, atesorando rapiñas y despojos en sus palacios.
\v 11 Por tanto, el Señor DIOS dijo así: <I>Un</I>  enemigo <I>vendrá</I>  que cercará la tierra, y derribará de ti tu fortaleza, y tus palacios serán saqueados.
\v 12 Así dijo el SEÑOR: De la manera que el pastor libra de la boca del león dos piernas, o la punta de una oreja, así escaparán los hijos de Israel que moran en Samaria, al rincón de la cama, y al canto del lecho.
\v 13 Oíd y protestad en la Casa de Jacob, dijo el SEÑOR Dios de los ejercitos:
\v 14 Que el día que visitaré las rebeliones de Israel sobre él, visitaré también sobre los altares de Bet-el; y serán cortados los cuernos del altar, y caerán a tierra.
\v 15 Y heriré la Casa del invierno con la Casa del verano, y las casas de marfil perecerán; y muchas casas serán taladas, dijo el SEÑOR.

\c 4
\p
\v 1 ¶ Oíd esta palabra, vacas de Basán, que <I>estáis</I>  en el monte de Samaria, que oprimís <I>a</I>  los pobres, que quebrantáis <I>a</I>  los menesterosos, que decís a sus señores: Traed, y beberemos.
\v 2 El Señor DIOS juró por su Santidad: He aquí, vienen días sobre vosotros en que os llevará con anzuelos, y a vuestros descendientes en barquillos de pescador.
\v 3 Y saldrán por los portillos la una en pos de la otra, y seréis echadas del palacio, dice el SEÑOR.
\v 4 Id a Bet-el, y prevaricad; en Gilgal aumentad la rebelión, y traed de mañana vuestros sacrificios, y vuestros diezmos cada tres años;
\v 5 y ofreced sacrificio de alabanza con leudo, y pregonad, <I>publicad</I>  voluntarias ofrendas; pues que así lo queréis, hijos de Israel, dijo el Señor DIOS.
\v 6 ¶ Yo también os di limpieza de dientes en todas vuestras ciudades, y falta de pan en todos vuestros pueblos; mas no os tornasteis a mí, dijo el SEÑOR.
\v 7 Y también yo os detuve la lluvia tres meses antes de la siega; e hice llover sobre una ciudad, y sobre otra ciudad no hice llover; sobre una parte llovió; y la parte sobre la cual no llovió, se secó.
\v 8 Y venían dos o tres ciudades a una ciudad para beber agua, y no se saciaban; <I>con todo</I> , no os tornasteis a mí, dijo el SEÑOR.
\v 9 Os herí con viento solano y oruga; vuestros muchos huertos y vuestras viñas, y vuestros higuerales y vuestros olivares comió la langosta; pero nunca os tornasteis a mí, dijo el SEÑOR.
\v 10 Envié entre vosotros mortandad en el camino a Egipto; maté a cuchillo <I>a</I>  vuestros jóvenes, quité vuestros caballos; e hice subir el hedor de vuestros reales hasta vuestras narices; y nunca os tornasteis a mí, dijo el  SEÑOR.
\v 11 Os trastorné, como cuando Dios trastornó a Sodoma y a Gomorra, y fuisteis como tizón escapado del fuego; y nunca os tornasteis a mí, dice el SEÑOR.
\v 12 Por tanto, de esta manera haré a ti, oh Israel; y porque te he de hacer esto, aparéjate para venir al encuentro de tu Dios, oh Israel.
\v 13 Porque he aquí, el que forma los montes, y crea el viento, y denuncia al hombre su pensamiento; el que hace a las tinieblas mañana, y pasa sobre las alturas de la tierra; el SEÑOR, Dios de los ejércitos, <I>es</I>  su Nombre.

\c 5
\p
\v 1 ¶ Oíd esta palabra, porque yo levanto endecha sobre vosotros, Casa de Israel.
\v 2 Cayó la virgen de Israel, no más podrá levantarse; dejada fue sobre su tierra, no hay quien la levante.
\v 3 Porque así dijo el Señor DIOS: La ciudad que sacaba mil, quedará con ciento; y la que sacaba ciento, quedará con diez, en la casa de Israel.
\v 4 ¶ Pero así dijo el SEÑOR a la Casa de Israel: Buscadme, y vivid;
\v 5 y no busquéis a Bet-el ni entréis en Gilgal, ni paséis a Beerseba; porque Gilgal será llevada en cautiverio, y Bet-el será deshecha.
\v 6 Buscad al SEÑOR, y vivid; no sea que hienda, como fuego, a la Casa de José, y la consuma, sin haber en Bet-el quien lo apague.
\v 7 <I>Los</I>  que convierten en ajenjo el juicio, y dejan <I>de hacer</I>  la justicia en la tierra,
\v 8 miren al que hace el Arcturo y el Orión, y las tinieblas vuelve en mañana, y hace oscurecer el día en noche; el que llama a las aguas del mar, y las derrama sobre la faz de la tierra; el SEÑOR es su nombre;
\v 9 que da esfuerzo al despojador sobre el fuerte, y que el despojador venga contra la fortaleza.
\v 10 <I>Ellos</I>  aborrecieron en la puerta al reprensor, y al que hablaba lo recto abominaron.
\v 11 Por tanto, puesto que vejáis al pobre y recibís de él carga de trigo; edificasteis casas de sillares, mas no las habitaréis; plantasteis hermosas viñas, mas no beberéis el vino de ellas.
\v 12 Porque he sabido <I>de</I>  vuestras muchas rebeliones, y <I>de</I>  vuestros grandes pecados, que afligen al justo, y reciben cohecho, y a los pobres en la puerta hacen perder su causa.
\v 13 Por tanto, el prudente en tal tiempo calla, porque el tiempo es malo.
\v 14 Buscad lo bueno, y no lo malo, para que viváis; porque así el SEÑOR Dios de los ejércitos será con vosotros, como decís.
\v 15 Aborreced el mal, y amad el bien, y poned juicio en la puerta; por ventura el SEÑOR, Dios de los ejércitos, tendrá piedad del remanente de José.
\v 16 ¶ Por tanto, así dijo el SEÑOR, <I>el</I>  Dios de los ejércitos, el Señor: En todas las plazas <I>habrá</I>  llanto, y en todas las calles dirán: ¡Ay! ¡ay! Y al labrador llamarán a lloro, y a endecha a los que endechar  supieren.
\v 17 Y en todas las viñas <I>habrá</I>  llanto; porque pasaré por medio de ti, dijo el SEÑOR.
\v 18 ¡Ay de los que desean el día del SEÑOR! ¿Para qué queréis este día del SEÑOR? <I>Será de</I>  tinieblas, y no <I>de</I>  luz;
\v 19 como el que huye de delante del león, y se topa con el oso; o si entrare en casa y arrimare su mano a la pared, y le muerda la culebra.
\v 20 ¿No <I>será</I>  el día del SEÑOR tinieblas, y no luz; oscuridad, que no tiene resplandor?
\v 21 ¶ Aborrecí, abominé vuestras solemnidades, y no me darán buen olor vuestras asambleas.
\v 22 Y si me ofreciereis <I>vuestros</I>  holocaustos y vuestros presentes, no los recibiré; ni miraré a los <I>sacrificios</I>  pacíficos de vuestros engordados.
\v 23 Quita de mí la multitud de tus cantares, que no escucharé las salmodias de tus instrumentos.
\v 24 Antes corra el juicio como las aguas, y la justicia como impetuoso arroyo.
\v 25 ¿Por ventura me ofrecisteis sacrificios y presente en el desierto en cuarenta años, casa de Israel?
\v 26 Y ofrecisteis a Moloc vuestro rey, y a Quiún vuestros ídolos, la estrella de vuestros dioses que os hicisteis.
\v 27 Os haré, pues, transportar más allá de Damasco, dijo el SEÑOR, cuyo Nombre <I>es</I>  Dios de los ejércitos.

\c 6
\p
\v 1 ¶ ¡Ay de los reposados en Sion, y de los confiados en el monte de Samaria, nombrados principales entre las mismas naciones, a cuales vendrán sobre ellos, oh casa de Israel!
\v 2 Pasad a Calne, y mirad; y de allí id a la gran Hamat; descended luego a Gat de los palestinos; <I>ved</I>  si <I>son</I>  aquellos reinos mejores que estos reinos, si su término es mayor que vuestro término.
\v 3 Los que dilatáis el día malo, y acercáis la silla de iniquidad;
\v 4 los que duermen en camas de marfil, y se extienden sobre sus lechos; y comen los corderos del rebaño, y los becerros de <I>en</I>  medio del engordadero;
\v 5 los que gorjean al son de la flauta, e inventan instrumentos musicales, como David;
\v 6 los que beben vino en tazones, y se ungen con los ungüentos más preciosos; y no se afligen por el quebrantamiento de José.
\v 7 Por tanto, ahora pasarán en el principio de los que <I>a cautividad</I>  pasaren, y el banquete de los que se extienden <I>sobre sus lechos</I>  será quitado.
\v 8 ¶ El Señor DIOS juró por su alma, el SEÑOR Dios de los ejércitos dijo: Tengo en abominación la grandeza de Jacob, y aborrezco sus palacios; y la ciudad y su plenitud entregaré al enemigo.
\v 9 Y acontecerá que si diez hombres quedaren en una casa, morirán.
\v 10 Y su tío tomará a cada uno, y le quemará para sacar los huesos de casa; y dirá al que estará en los rincones de la casa: ¿Hay aún <I>alguno</I>  contigo? Y dirá: No. Y dirá <I>aquél</I> : Calla, que no <I>conviene</I>  hacer  memoria del nombre del SEÑOR.
\v 11 Porque he aquí, el SEÑOR mandará, y herirá con hendiduras la casa mayor, y la casa menor con aberturas.
\v 12 ¿Correrán los caballos por las piedras? ¿Ararán <I>en ellas</I>  con vacas? ¿Por qué habéis vosotros tornado el juicio en veneno, y el fruto de justicia en ajenjo?
\v 13 Los que os alegráis en nada; los que decís: ¿No nos hemos adquirido cuernos con nuestra fortaleza?
\v 14 Pues he aquí, levantaré yo sobre vosotros, oh casa de Israel, dijo el SEÑOR Dios de los ejércitos, gentiles que os oprimirán desde la entrada de Hamat hasta el arroyo del desierto.

\c 7
\p
\v 1 ¶ El Señor DIOS me mostró así; y he aquí, él criaba langostas al principio que comenzaba a crecer el heno <I>tardío</I> ; y he aquí que el heno <I>tardío creció</I>  después de las siegas del rey.
\v 2 Y acaeció que como acabó de comer la hierba de la tierra, <I>yo</I>  dije: Señor DIOS, perdona ahora; ¿quién levantará a Jacob? Porque es pequeño.
\v 3 Se arrepintió el SEÑOR de esto: No será, dijo el SEÑOR.
\v 4 El Señor DIOS <I>después</I>  me mostró así: y he aquí, llamaba para juzgar por fuego el Señor DIOS; y consumió un gran abismo, y consumió la heredad.
\v 5 Y dije: Señor DIOS, cesa ahora; ¿quién levantará a Jacob? Porque es pequeño.
\v 6 Se arrepintió el SEÑOR de esto: No será esto tampoco, dijo el Señor DIOS.
\v 7 Me enseñó <I>también</I>  así: He aquí, el Señor estaba sobre un muro <I>edificado</I>  a plomada de albañil, y <I>tenía</I>  en su mano una plomada de albañil.
\v 8 Y el SEÑOR entonces me dijo: ¿Qué ves, Amós? Y dije: Una plomada de albañil. Y el Señor dijo: He aquí, Yo pongo plomada de albañil en medio de mi pueblo Israel. Nunca más le pasaré;
\v 9 y los altares de Isaac serán destruidos, y los santuarios de Israel serán asolados; y me levantaré con espada sobre la casa de Jeroboam.
\v 10 ¶ Entonces Amasías sacerdote de Bet-el envió a decir a Jeroboam, rey de Israel: Amós <I>se</I>  ha conjurado contra ti en medio de la Casa de Israel; la tierra no puede <I>ya</I>  sufrir todas sus palabras.
\v 11 Porque así ha dicho Amós: Jeroboam morirá a cuchillo, e Israel pasará de su tierra en cautiverio.
\v 12 Y Amasías dijo a Amós: Vidente, vete, y huye a tierra de Judá, y come allá tu pan, y profetiza allá;
\v 13 y no profetices más en Bet-el, porque es santuario del rey, y cabecera del reino.
\v 14 Entonces respondió Amós, y dijo a Amasías: No soy profeta, ni soy hijo de profeta, sino que soy boyero, y cogedor de higos silvestres;
\v 15 y el SEÑOR me tomó detrás del ganado, y me dijo el SEÑOR: Ve, y profetiza a mi pueblo Israel.
\v 16 Ahora, pues, oye palabra del SEÑOR. Tú dices: No profetices contra Israel, ni hables contra la casa de Isaac:
\v 17 Por tanto, así dijo el SEÑOR: Tu mujer fornicará en la ciudad, y tus hijos y tus hijas caerán a cuchillo, y tu tierra será partida por suertes; y tú morirás en tierra inmunda, e Israel será traspasado de su tierra.

\c 8
\p
\v 1 ¶ El SEÑOR me enseñó así: Y he aquí un canastillo de fruta de verano.
\v 2 Y dijo: ¿Qué ves, Amós? Y dije: Un canastillo de fruta de verano. Y el SEÑOR me dijo: Ha venido el fin sobre mi pueblo Israel; nunca más le pasaré.
\v 3 Y los cantores del templo aullarán en aquel día, dijo el Señor DIOS; los cuerpos muertos serán aumentados en todo lugar echados en silencio.
\v 4 ¶ Oíd esto, los que tragáis <I>a</I>  los menesterosos, y taláis <I>a</I>  los pobres de la tierra,
\v 5 diciendo: Cuando pasare el mes, venderemos el trigo; y pasada la semana abriremos <I>los alfolíes</I>  del pan, y achicaremos la medida, y engrandeceremos el precio, y falsearemos el peso engañoso;
\v 6 y compraremos los pobres por dinero, y los necesitados por un par de zapatos, y venderemos los desechos del trigo.
\v 7 El SEÑOR juró por la gloria de Jacob: No me olvidaré para siempre de todas sus obras.
\v 8 ¿No se ha de estremecer la tierra sobre esto? ¿Y todo habitador de ella no llorará? Y subirá toda como <I>un</I>  río, y será arrojada, y será hundida como el río de Egipto.
\v 9 Y acaecerá en aquel día, dijo el Señor DIOS, que haré <I>que</I>  se ponga el sol al mediodía, y la tierra cubriré de tinieblas en el día claro.
\v 10 Y tornaré vuestras fiestas en lloro, y todos vuestros cantares en endechas; y haré poner cilicio sobre todo lomo, y peladura sobre toda cabeza; y la tornaré como en llanto de unigénito, y su postrimería como día amargo.
\v 11 ¶ He aquí vienen días, dijo el Señor DIOS, en los cuales enviaré hambre a la tierra, no hambre de pan, ni sed de agua, sino de oír <I>la</I>  palabra del SEÑOR.
\v 12 E irán errantes de mar a mar; desde el norte hasta el oriente discurrirán buscando palabra del SEÑOR, y no la hallarán.
\v 13 En aquel tiempo las doncellas hermosas y los jóvenes desmayarán de sed.
\v 14 Los que juran por el pecado de Samaria, y dicen: Vive tu Dios de Dan; y: Vive el camino de Beerseba, caerán, y nunca más se levantarán.

\c 9
\p
\v 1 ¶ Vi al Señor que estaba sobre el altar, y dijo: Hiere el umbral, y estremézcanse las puertas; y córtales en piezas la cabeza de todos; y al postrero de ellos mataré a cuchillo; no habrá de ellos quien se fugue, ni quien  escape.
\v 2 Aunque cavasen hasta el infierno, de allá los tomará mi mano; y si subieren hasta el cielo, de allá los haré descender.
\v 3 Y si se escondieren en la cumbre del Carmelo, allí los buscaré y los tomaré; y aunque se escondieren de delante de mis ojos en lo profundo del mar, allí mandaré a la culebra, y los morderá.
\v 4 Y si fueren en cautiverio delante de sus enemigos, allí mandaré al cuchillo, y los matará; y pondré sobre ellos mis ojos para mal, y no para bien.
\v 5 El Señor DIOS de los ejércitos, que toca la tierra, y se derretirá, y llorarán todos los que en ella moran; y subirá toda como <I>un</I>  río, y será hundida como el río de Egipto.
\v 6 El edificó en el cielo sus gradas, y su ayuntamiento fundó sobre la tierra; él llama las aguas del mar, y sobre la faz de la tierra las derrama; el SEÑOR <I>es</I>  su Nombre.
\v 7 Hijos de Israel, ¿no me sois vosotros, como hijos de etíopes, dijo el SEÑOR? ¿No hice yo subir a Israel de la tierra de Egipto, y a los palestinos de Caftor, y a los sirios de Kir?
\v 8 He aquí los ojos del Señor DIOS <I>están</I>  contra el reino pecador, y yo lo asolaré de la faz de la tierra; mas no destruiré del todo la casa de Jacob, dice el SEÑOR.
\v 9 Porque he aquí yo mandaré, y haré que la Casa de Israel sea zarandeada entre todos los gentiles, como se zarandea <I>el grano</I>  en un harnero, y no cae un granito a tierra.
\v 10 A cuchillo morirán todos los pecadores de mi pueblo, que dicen: No se acercará, ni se anticipará el mal por causa nuestra.
\v 11 ¶ En aquel día yo levantaré el Tabernáculo de David, caído, y cerraré sus portillos, y levantaré sus ruinas, y lo edificaré como en el tiempo pasado;
\v 12 para que aquellos sobre los cuales es llamado mi nombre, posean el resto de Idumea, y a todos los gentiles, dijo el SEÑOR que hace esto.
\v 13 He aquí vienen días, dice el SEÑOR, en que el que ara alcanzará al segador, y el pisador de las uvas al que lleve la simiente; y los montes destilarán mosto, y todos los collados se derretirán.
\v 14 Y tornaré el cautiverio de mi pueblo Israel, y edificarán las ciudades asoladas, y las habitarán; y plantarán viñas, y beberán el vino de ellas; y harán huertos, y comerán el fruto de ellos.
\v 15 Pues los plantaré sobre su tierra, y nunca más serán arrancados de su tierra la cual yo les di, dijo el SEÑOR Dios tuyo.
