\id NAM
\ide UTF-8
\sts 1
\h Nahum


\c 1
\p
\v 1 ¶ Carga de Nínive. Libro de la visión de Nahum de Elcos.
\v 2 ¶ Dios celoso y vengador <I>es</I>  el SEÑOR; vengador <I>es</I>  el SEÑOR, y Señor de ira; el SEÑOR, que se venga de sus adversarios, y que guarda <I>su enojo</I>  para sus enemigos.
\v 3 El SEÑOR es tardo para la ira, y grande en poder, y no tendrá al culpado por inocente. El SEÑOR cuyo camino <I>es</I>  en tempestad y turbión, y las nubes <I>son</I>  el polvo de sus pies.
\v 4 El reprende al mar, y lo hace secar, y hace secar todos los ríos; Basán fue destruido, y el Carmelo, y la flor del Líbano fue destruida.
\v 5 Los montes tiemblan de él, y los collados se deslíen; y la tierra se abrasa delante de su presencia, y el mundo, y todos los que en él habitan.
\v 6 ¿Quién permanecerá delante de su ira? ¿Y quién quedará en pie en el furor de su enojo? Su ira se derrama como fuego, y las peñas se rompen por él.
\v 7 Bueno <I>es</I>  el SEÑOR para fortaleza en el día de la angustia; y conoce a los que en él confían.
\v 8 Mas con inundación pasante hará consumación de su lugar, y tinieblas perseguirán a sus enemigos.
\v 9 ¶ ¿Qué pensáis contra el SEÑOR? El hace consumación; no se levantará dos veces la tribulación.
\v 10 Porque como espinas entretejidas, mientras se embriagarán los borrachos, serán consumidos del fuego, como las estopas llenas de sequedad.
\v 11 De ti salió el que pensó mal contra el SEÑOR, <I>un</I>  consejero impío.
\v 12 Así dijo el SEÑOR: Aunque más reposo tengan, y sean tantos, así serán talados, y <I>él</I>  pasará. Bien que te he afligido, no más te afligiré.
\v 13 Porque ahora quebraré su yugo de sobre ti, y romperé tus coyundas.
\v 14 Mas acerca de ti mandará el SEÑOR, que nunca más sea sembrado alguno de tu nombre: de la casa de tu dios talaré escultura y estatua de fundición, la haré tu sepulcro; porque fuiste vil.
\v 15 He aquí sobre los montes <I>están ya</I>  los pies del que trae buenas nuevas, del que pregona la paz. Celebra, oh Judá, tus fiestas, cumple tus votos: porque nunca más pasará por ti el impío; él fue talado del todo.

\c 2
\p
\v 1 ¶ Subió destruidor contra ti; guarda la fortaleza, mira el camino, fortifica los lomos, fortalece mucho la fuerza.
\v 2 Porque el SEÑOR restituirá la gloria de Jacob como la gloria de Israel; porque vaciadores los vaciaron, y estropearon sus mugrones.
\v 3 El escudo de sus valientes será bermejo, los varones de <I>su</I>  ejército vestidos de grana; el carro como fuego de antorchas; el día que se aparejará, temblarán las hayas.
\v 4 Los carros harán locuras en las plazas, discurrirán por las calles; sus rostros como antorchas; correrán como relámpagos.
\v 5 El se acordará de sus valientes; andando tropezarán cuando se apresurarán a su muro, y la cubierta se aparejare.
\v 6 Las puertas de los ríos se abrirán, y el palacio será destruido.
\v 7 Y la reina será cautiva; le mandarán que suba, y sus criadas la llevarán, gimiendo como palomas, batiendo sus pechos.
\v 8 Y fue Nínive de tiempo antiguo como estanque de aguas; mas ellos <I>ahora</I>  huyen. Parad, parad <I>gritarán</I> ; y ninguno mira <I>atrás</I> .
\v 9 Saquead plata, saquead oro; no hay fin de las riquezas; honra, más que todo ajuar de codicia.
\v 10 Vacía, y agotada, y despedazada está, y el corazón derretido; batimiento de rodillas, y dolor en los riñones, y los rostros de todos tomarán negrura.
\v 11 ¶ ¿Qué es de la morada de los leones, y de la majada de los cachorros de <I>los</I>  leones, donde se recogía el león, y la leona, y los cachorros del león, y no había quien les pusiese miedo?
\v 12 El león arrebataba en abundancia para sus cachorros, y ahogaba para sus leonas, y henchía de presa sus cavernas, y de robo sus moradas.
\v 13 He aquí, Yo <I>hablo</I>  a ti, dice el SEÑOR de los ejércitos. Encenderé y <I>reduciré a</I>  humo tus carros, y espada devorará tus leoncillos; y raeré de la tierra tu robo, y nunca más se oirá voz de tus embajadores.

\c 3
\p
\v 1 ¶ ¡Ay de la ciudad de sangre, toda llena de mentira y de rapiña, no se aparta <I>de ella el</I>  robo!
\v 2 Sonido de látigo, y estruendo de movimiento de ruedas; y caballo atropellador, y carro saltador <I>se oirá en ti</I> ;
\v 3 Caballero enhiesto, y resplandor de espada, y resplandor de lanza; y multitud de muertos, y multitud de cadáveres; y de sus cadáveres no habrá fin, y en sus cadáveres tropezarán:
\v 4 A causa de la multitud de las fornicaciones de la ramera de hermosa gracia, maestra de hechizos, que vende <I>en esclavitud</I>  los gentiles con sus fornicaciones, y <I>a</I>  los pueblos con sus hechizos.
\v 5 Heme aquí contra ti, dice el SEÑOR de los ejércitos, y descubriré tus faldas en tu cara, y mostraré a los gentiles tu desnudez, y a los reinos tu vergüenza.
\v 6 Y echaré sobre ti suciedades, y te afrentaré, y te pondré como estiércol.
\v 7 Y será que todos los que te vieren, se apartarán de ti, y dirán: Nínive es asolada; ¿quién se compadecerá de ella? ¿Dónde te buscaré consoladores?
\v 8 ¶ ¿Eres tú mejor que No-amón, que estaba asentada entre ríos, cercada de aguas, cuyo baluarte <I>era</I>  el mar, y de mar su muralla?
\v 9 Etiopía <I>era</I>  su fortaleza, y Egipto sin límite; Fut y Libia fueron en tu ayuda.
\v 10 También ella fue <I>llevada</I>  en cautiverio; también sus chiquitos fueron estrellados en las encrucijadas de todas las calles; y sobre sus honrados echaron suertes, y todos sus nobles fueron aprisionados con grillos.
\v 11 Tú también serás embriagada, serás encerrada; tú también buscarás fortaleza a causa del enemigo.
\v 12 Todas tus fortalezas <I>son como</I>  higueras con brevas; que si las sacuden, caen en la boca del que las ha de comer.
\v 13 He aquí, tu pueblo <I>será como</I>  mujeres en medio de ti; las puertas de tu tierra se abrirán de par en par a tus enemigos; fuego consumirá tus barras.
\v 14 Provéete de agua para el cerco, fortifica tus fortalezas; entra en el lodo, pisa el barro, fortifica el horno.
\v 15 Allí te consumirá el fuego, te talará la espada, te devorará como pulgón; multiplícate como langosta, multiplícate como langosta.
\v 16 Multiplicaste tus mercaderes más que las estrellas del cielo; el pulgón hizo presa, y voló.
\v 17 Tus príncipes <I>serán</I>  como langostas, y tus grandes como langostas de langostas que se sientan en vallados en día de frío; salido el sol se mudan, y no se conoce el lugar donde estuvieron.
\v 18 Durmieron tus pastores, oh rey de Asiria, reposaron tus valientes; tu pueblo se derramó por los montes, y no hay quien lo junte.
\v 19 No hay cura para tu quebradura; tu herida se encrudeció; todos los que oyeron tu fama, batirán las manos sobre ti, porque ¿sobre quién no pasó continuamente tu malicia?
