\id EPH
\ide UTF-8
\sts 1
\h Efesios


\c 1
\p
\v 1 ¶ Pablo, apóstol de Jesús, el Cristo por la voluntad de Dios, a los santos que están en Efeso, y a los fieles en Cristo Jesús que están en Efeso:
\v 2 Gracia y paz tengáis de Dios Padre nuestro, y del Señor Jesús, <I>el</I>  Cristo.
\v 3 ¶ Bendito el Dios y Padre del Señor nuestro Jesús Cristo, el cual nos bendijo con toda bendición espiritual en <I>bienes</I>  celestiales en Cristo,
\v 4 según nos escogió en él antes de la fundación del mundo, para que fuésemos santos y sin mancha delante de él en caridad;
\v 5 el cual nos señaló dede antes <I>el camino</I>  para ser adoptados en hijos por Jesús, <I>el</I>  Cristo, en sí mismo, por el buen querer de su voluntad,
\v 6 para alabanza de la gloria de su gracia, con la cual nos hizo aceptos en el Amado;
\v 7 en el cual tenemos redención por su sangre, la remisión de pecados por las riquezas de su gracia,
\v 8 que sobreabundó en nosotros en toda sabiduría e prudencia,
\v 9 descubriéndonos el misterio de su voluntad, por el buen querer de su voluntad, según lo que <I>se</I>  había propuesto en sí mismo,
\v 10 de restaurar todas las cosas por el Cristo, en la dispensación del cumplimiento de los tiempos, así las que <I>están</I>  en los cielos, como las que <I>están</I>  en la tierra.
\v 11 En él <I>digo</I> , en quien asimismo tuvimos herencia, <I>quien</I>  nos señaló desde antes <I>el camino</I>  conforme al propósito del que hace todas las cosas según el consejo de su voluntad,
\v 12 para que seamos para alabanza de su gloria, nosotros que antes esperamos en el Cristo.
\v 13 En el cual <I>esperásteis</I>  también vosotros oyendo la Palabra de Verdad, el Evangelio de vuestra salud; en el cual también desde que creísteis, fuisteis sellados con el Espíritu Santo de la Promesa,
\v 14 Que es las arras de nuestra herencia, para la redención de la posesión adquirida para alabanza de su gloria.
\v 15 ¶ Por lo cual también yo, habiendo oído de vuestra fe en el Señor Jesús, y la caridad para con todos los santos,
\v 16 no ceso de dar gracias por vosotros, haciendo memoria de vosotros en mis oraciones,
\v 17 que el Dios del Señor nuestro, Jesús, <I>el</I>  Cristo, <I>el</I>  Padre de gloria, os dé Espíritu de sabiduría y de revelación en el conocimiento de El;
\v 18 alumbrando los ojos de vuestro entendimiento, para que sepáis cuál sea la esperanza de su llamado, y cuáles <I>sean</I>  las riquezas de la gloria de su herencia en los santos,
\v 19 y cuál sea aquella supereminente grandeza de su potencia en nosotros los que creemos, por la operación de la potencia de su fortaleza,
\v 20 la cual obró en el Cristo, resucitándole de los muertos, y colocándole a su diestra en los <I>lugares</I>  celestiales,
\v 21 sobre todo principado y potestad, y potencia, y señorío, y todo nombre que se nombra, no sólo en este siglo, sino aun en el venidero:
\v 22 y sujetándole todas las cosas debajo de sus pies, y poniéndolo por cabeza sobre todas las cosas a la Iglesia,
\v 23 la cual es su cuerpo, <I>y él</I>  es la plenitud de ella: el cual llena todas las cosas en todos.

\c 2
\p
\v 1 ¶ Y <I>él os hizo vivir a</I>  vosotros, estando muertos en vuestros delitos y pecados,
\v 2 en que en otro tiempo anduvisteis conforme a la condición de este mundo, conforme a <I>la voluntad del</I>  príncipe de la potestad de este aire, el espíritu que ahora obra en los hijos de incredulidad,
\v 3 entre los cuales todos nosotros también vivimos en otro tiempo en los deseos de nuestra carne, haciendo la voluntad de la carne y de la mente; y éramos por naturaleza hijos de ira, también como los demás.
\v 4 ¶ Pero Dios, que es rico en misericordia, por su mucha caridad con que nos amó,
\v 5 aun estando nosotros muertos en pecados, nos dio vida juntamente con el Cristo; por <I>cuya</I>  gracia sois salvos;
\v 6 y juntamente nos resucitó, y asimismo nos hizo sentar en lugares celestiales en Cristo Jesús,
\v 7 para mostrar en los siglos venideros las abundantes riquezas de su gracia en <I>su</I>  bondad para con nosotros en Cristo Jesús.
\v 8 Porque por gracia sois salvos por la fe; y esto no de vosotros, pues es don de Dios;
\v 9 no por obras, para que nadie se gloríe.
\v 10 Porque somos hechura suya, criados en Cristo Jesús para buenas obras, las cuales Dios preparó para que anduviésemos en ellas.
\v 11 ¶ Por tanto, acordaos que en otro tiempo vosotros erais gentiles en carne, que erais llamados incircuncisión de la que se llama circuncisión en carne, la cual se hace con mano;
\v 12 que en aquel tiempo estabais sin Cristo, alejados de la república de Israel, y extranjeros a los Pactos de la promesa, sin esperanza y sin Dios en el mundo.
\v 13 Pero ahora en Cristo Jesús, vosotros que en otro tiempo estabais lejos, habéis sido hechos cercanos por la sangre del Cristo.
\v 14 ¶ Porque él es nuestra paz, que de ambos hizo uno, deshaciendo la pared intermedia de separación;
\v 15 deshaciendo en su carne las enemistades, <I>que eran</I>  la ley de los mandamientos en orden a ritos, para edificar en sí mismo los dos en un nuevo hombre, haciendo la paz,
\v 16 y reconciliando a ambos con Dios por el madero en un mismo cuerpo, matando en ella las enemistades.
\v 17 Y vino, y anunció la paz a vosotros que <I>estabais</I>  lejos, y a los que <I>estaban</I>  cerca;
\v 18 que por él los unos y los otros tenemos entrada por un mismo Espíritu al Padre.
\v 19 Así que ya no sois extranjeros y advenedizos, sino juntamente ciudadanos con los santos, y domésticos de Dios;
\v 20 sobreedificados sobre el fundamento de los apóstoles y de los profetas, siendo la principal piedra del ángulo, Jesús, <I>el</I>  Cristo;
\v 21 en el cual, compaginado todo el edificio, va creciendo para ser un Templo Santo en el Señor;
\v 22 en el cual vosotros también sois juntamente edificados, por morada de Dios en el Espíritu.

\c 3
\p
\v 1 ¶ Por causa de esto yo Pablo, prisionero, del Cristo Jesús para vosotros los gentiles,
\v 2 si empero habéis oído la dispensación de la gracia de Dios que me ha sido dada en vosotros,
\v 3 <I>a saber</I> , que por revelación me fue declarado el misterio, como arriba he escrito en breve;
\v 4 (leyendo lo cual podéis entender cuál sea mi inteligencia en el misterio del Cristo;)
\v 5 el cual en los otros siglos no se dio a conocer a los hijos de los hombres como ahora es revelado a sus santos apóstoles y profetas en Espíritu:
\v 6 Que los gentiles sean juntamente herederos, e incorporados, y consortes de su Promesa en el Cristo por el Evangelio;
\v 7 del cual yo soy hecho ministro por el don de la gracia de Dios que me ha sido dado, según la operación de su potencia.
\v 8 A mí, <I>digo</I> , el más pequeño de todos los santos, es dada esta gracia de anunciar entre los gentiles el Evangelio de las inescrutables riquezas del Cristo,
\v 9 y de aclarar a todos cuál sea la comunión del misterio escondido desde los siglos en Dios, que creó todas las cosas por Jesús, <I>el</I>  Cristo.
\v 10 Para que la multiforme sabiduría de Dios sea ahora notificada por la Iglesia a los principados y potestades en los cielos,
\v 11 conforme a la determinación eterna, que hizo en Cristo Jesús Señor nuestro,
\v 12 en el cual tenemos seguridad y entrada con confianza por la fe de él.
\v 13 Por tanto, pido que no desmayéis <I>por causa de</I>  mis tribulaciones por vosotros, lo cual es vuestra gloria.
\v 14 ¶ Por esta causa doblo mis rodillas al Padre del Señor nuestro Jesús, <I>el</I>  Cristo,
\v 15 (del cual es nombrada toda la familia en los cielos y en la tierra),
\v 16 que os dé, conforme a las riquezas de su gloria, el ser corroborados con potencia en el hombre interior por su Espíritu.
\v 17 Que habite el Cristo por la fe en vuestros corazones; para que, arraigados y fundados en caridad,
\v 18 podáis <I>bien</I>  comprender con todos los santos cuál sea la anchura y la longitud y la profundidad y la altura,
\v 19 y conocer la caridad del Cristo, que excede a todo conocimiento, para que seáis llenos de toda la plenitud de Dios.
\v 20 Y a Aquel que es poderoso para hacer todas las cosas mucho más abundantemente de lo que pedimos o entendemos, por la potencia que obra en nosotros,
\v 21 <I>a él</I>  sea gloria en la Iglesia por el Cristo Jesús, por todas las generaciones de los siglos de <I>los</I>  siglos. Amén.

\c 4
\p
\v 1 ¶ Yo, pues, preso en el Señor, os ruego que andéis como es digno de la vocación con que sois llamados;
\v 2 ¶ con toda humildad y mansedumbre, con tolerancia, soportando los unos a los otros en caridad;
\v 3 solícitos a guardar la unidad del Espíritu en el vínculo de la paz.
\v 4 Hay un cuerpo, y un espíritu; como sois también llamados en una misma esperanza de vuestra vocación;
\v 5 un Señor, una fe, un bautismo,
\v 6 un Dios y Padre de todos, el cual es sobre todas las cosas, y por todas las cosas, y en todos vosotros.
\v 7 Pero a cada uno de nosotros es dada <I>la</I>  gracia conforme a la medida del don del Cristo.
\v 8 Por lo cual dice: Subiendo a lo alto, llevó cautiva la cautividad, y dio dones a los hombres.
\v 9 (Y que subió, ¿qué es, sino que también había descendido primero en las partes <I>más</I>  bajas de la tierra?
\v 10 El que descendió, él mismo es el que también subió sobre todos los cielos para cumplir todas las cosas.)
\v 11 Y él dio unos, apóstoles; y otros, profetas; y otros, evangelistas; y otros, pastores y maestros;
\v 12 con el fin de perfeccionar a los santos en la obra del ministerio, para edificación del cuerpo del Cristo;
\v 13 hasta que todos salgamos en unidad de la fe y del conocimiento del Hijo de Dios, en varón perfecto, a la medida de la edad cumplida del Cristo;
\v 14 que ya no seamos niños inconstantes, y seamos atraídos a todo viento de doctrina por maldad de hombres que engañan con astutos errores;
\v 15 antes siguiendo la verdad en caridad, crezcamos en todo en aquel que es la cabeza, el Cristo;
\v 16 del cual, todo el cuerpo compuesto y <I>bien</I>  ligado entre sí por el alimento que cada vínculo suministre, <I>que recibe</I>  según la operación <I>de</I>  cada miembro conforme a su medida, toma aumento de cuerpo  edificándose en caridad.
\v 17 ¶ Así que esto digo, y requiero en el Señor, que no andéis más como los otros gentiles, que andan en la vanidad de su sentido.
\v 18 Teniendo el entendimiento entenebrecido, ajenos de la vida de Dios por la ignorancia que en ellos hay, por la ceguedad de su corazón;
\v 19 los cuales después que perdieron el sentido <I>de la conciencia</I> , se entregaron a la desvergüenza para cometer con avidez toda <I>suerte de</I>  impureza.
\v 20 Mas vosotros no habéis aprendido así al Cristo;
\v 21 si empero lo habéis oído, y habéis sido por él enseñados, como la verdad está en Jesús,
\v 22 a que dejéis, <I>en</I>  cuanto a la pasada manera de vivir; <I>es a saber</I>  el viejo hombre que se corrompe conforme a los deseos del error;
\v 23 y a renovaros en el espíritu de vuestro entendimiento,
\v 24 y vestir el nuevo hombre que es creado conforme a Dios en justicia y en santidad de <I>la</I>  verdad.
\v 25 Por lo cual, dejando la mentira, hablad verdad cada uno con su prójimo; porque somos miembros los unos de los otros.
\v 26 Airaos, y no pequéis; no se ponga el sol sobre vuestro enojo;
\v 27 ni deis lugar al diablo.
\v 28 El que hurtaba, no hurte más; antes trabaje, obrando con sus manos lo que es bueno, para que tenga de qué dar al que padeciere necesidad.
\v 29 Ninguna palabra corrompida salga de vuestra boca, sino la que <I>sea</I>  buena para edificación, para que dé gracia a los oyentes.
\v 30 Y no contristéis al Espíritu Santo de Dios, con el cual estáis sellados para el día de la redención.
\v 31 Toda amargura, y enojo, e ira, y gritería, y maledicencia sea quitada de vosotros, y toda malicia;
\v 32 antes sed los unos con los otros benignos, misericordiosos, perdonándoos los unos a los otros, como también Dios os perdonó en el Cristo.

\c 5
\p
\v 1 ¶ Así que sed imitadores de Dios como hijos amados;
\v 2 y andad en caridad, como también el Cristo nos amó, y se entregó a sí mismo por nosotros por ofrenda y sacrificio a Dios en olor suave.
\v 3 ¶ Pero fornicación y toda inmundicia, o avaricia, ni aun se nombre entre vosotros, como conviene a los santos;
\v 4 ni palabras deshonestas, ni necedades, ni truhanerías, que no convienen; sino antes bien acciones de gracias.
\v 5 Porque sabéis esto, que ningún fornicario, o inmundo, o avaro, que <I>también</I>  es servidor de ídolos, tiene herencia en el Reino del Cristo, y de Dios.
\v 6 Nadie os engañe con palabras vanas; porque por estas cosas viene la ira de Dios sobre los hijos de desobediencia.
\v 7 No seáis pues compañeros con ellos;
\v 8 porque <I>en</I>  otro tiempo erais tinieblas; mas ahora <I>sois</I>  luz en el Señor: andad como hijos de luz,
\v 9 (porque el fruto del Espíritu <I>es</I>  en toda bondad, y justicia, y verdad),
\v 10 aprobando lo que es agradable al Señor.
\v 11 Y no tengáis comunión con las obras infructuosas de las tinieblas; sino antes bien impugnadlas.
\v 12 Porque torpe cosa es aun hablar de lo que estos hacen en oculto.
\v 13 Mas todas estas cosas cuando de la luz son impugnadas, son manifestadas; porque la luz es la que manifiesta todo.
\v 14 Por lo cual dice: Despiértate, tú que duermes, y levántate de los muertos, y te alumbrará el Cristo.
\v 15 Mirad, pues, cómo andéis avisadamente; no como locos, sino como sabios;
\v 16 redimiendo el tiempo, porque los días son malos.
\v 17 Por tanto, no seáis imprudentes, sino entendidos de cuál sea la voluntad del Señor.
\v 18 Y no os embriaguéis de vino, en lo cual hay disolución; mas sed llenos de Espíritu;
\v 19 hablando entre vosotros con salmos, y con himnos, y canciones espirituales, cantando y alabando al Señor en vuestros corazones;
\v 20 dando gracias siempre de todo al Dios y Padre en el Nombre del Señor nuestro, Jesús, <I>el</I>  Cristo;
\v 21 ¶ sujetados los unos a los otros en el temor de Dios.
\v 22 Las casadas estén sujetas a sus propios maridos, como al Señor.
\v 23 Porque el marido es cabeza de la mujer, así como el Cristo es cabeza de la Iglesia; y él es el que da la salud al cuerpo.
\v 24 Así que, como la Iglesia está sujeta al Cristo, así también las casadas <I>lo estén</I>  a sus maridos en todo.
\v 25 Maridos, amad a vuestras mujeres, así como el Cristo amó a la Iglesia, y se entregó a sí mismo por ella,
\v 26 para santificarla limpiándola en el lavamiento del agua por la palabra,
\v 27 para presentársela gloriosa para sí <I>mismo</I> , una Iglesia que no tuviese mancha ni arruga, ni cosa semejante; sino que fuese santa y sin mancha.
\v 28 Así también los maridos deben amar a sus mujeres como a sus mismos cuerpos. El que ama a su mujer, a sí mismo se ama.
\v 29 Porque ninguno aborreció jamás a su propia carne, antes la sustenta y regala, como también El Señor a su Iglesia;
\v 30 porque somos miembros de su cuerpo, de su carne y de sus huesos.
\v 31 Por esto dejará el hombre al padre y a la madre, y se allegará a su mujer, y serán dos en una carne.
\v 32 Este misterio grande es; acerca de Cristo y la Iglesia.
\v 33 Así también <I>haga</I>  cada uno de vosotros, cada uno ame a su mujer como a sí mismo; y la mujer que tenga en reverencia a su marido.

\c 6
\p
\v 1 ¶ Hijos, obedeced en el Señor a vuestros padres; porque esto es justo.
\v 2 Honra a tu padre y <I>a tu</I>  madre, (que es el primer mandamiento con promesa),
\v 3 para que te vaya bien, y seas de larga vida sobre la tierra.
\v 4 Y vosotros, padres, no provoquéis a ira a vuestros hijos; sino criadlos en disciplina y amonestación del Señor.
\v 5 Siervos, obedeced a vuestros amos según la carne con temor y temblor, con sencillez de vuestro corazón, como al Cristo;
\v 6 no sirviendo para ser visto, como los que agradan <I>solamente</I>  a los hombres; sino como siervos del Cristo, haciendo de ánimo la voluntad de Dios;
\v 7 sirviendo con buena voluntad, como al Señor, y no a los hombres;
\v 8 sabiendo que el bien que cada uno hiciere, esto recibirá del Señor, sea siervo o sea libre.
\v 9 Y vosotros, amos, haced a ellos lo mismo, dejando las amenazas; sabiendo que el Señor de ellos y vuestro está en los cielos, y que no hay acepción de personas con él.
\v 10 ¶ Por lo demás, hermanos míos, confortaos en el Señor, y en la potencia de su fortaleza.
\v 11 Vestíos de toda la armadura de Dios, para que podáis estar <I>firmes</I>  contra las asechanzas del diablo.
\v 12 Porque no tenemos lucha contra sangre y carne; sino contra principados, contra potestades, contra señores del siglo, gobernadores de estas tinieblas, contra malicias espirituales en los cielos.
\v 13 Por tanto, tomad toda la armadura de Dios, para que podáis resistir en el día malo, y estar <I>firmes,</I>  acabado toda <I>la obra</I> .
\v 14 Estad pues <I>firmes</I> , ceñidos vuestros lomos de <I>la</I>  verdad, y vestidos de la cota de justicia.
\v 15 Y calzados los pies con el la preparación del Evangelio de <I>la</I>  paz;
\v 16 sobre todo, tomando el escudo de <I>la</I>  fe, con que podáis apagar todos los dardos de fuego del maligno.
\v 17 Y tomad el yelmo de <I>la</I>  salud, y la espada del Espíritu; que es la palabra de Dios;
\v 18 por toda oración y ruego orando en todo tiempo en el espíritu, y velando en ello con toda instancia y súplica por todos los santos,
\v 19 ¶ y por mí, para que me sea dada palabra en el abrir de mi boca con confianza, para hacer notorio el misterio del Evangelio,
\v 20 por el cual soy embajador en cadenas; que resueltamente hable de él, como debo hablar.
\v 21 Mas para que también vosotros sepáis mis negocios, y cómo lo paso, todo os lo hará saber Tíquico, hermano amado y fiel siervo en el Señor,
\v 22 al cual os he enviado para esto mismo, para que entendáis lo tocante a nosotros, y que consuele vuestros corazones.
\v 23 Paz <I>sea</I>  a los hermanos y caridad con fe, por Dios Padre y el Señor Jesús, <I>el</I>  Cristo.
\v 24 Gracia <I>sea</I>  con todos los que aman al Señor nuestro, Jesús, el Cristo en incorrupción. Amén.
