\id PHP
\ide UTF-8
\sts 1
\h Filipenses


\c 1
\p
\v 1 ¶ Pablo y Timoteo, siervos de Jesús, <I>el</I>  Cristo, a todos los santos en Cristo Jesús que están en Filipos con los obispos y diáconos:
\v 2 Gracia y paz tengáis de Dios nuestro Padre y del Señor Jesús, <I>el</I>  Cristo.
\v 3 ¶ Doy gracias a mi Dios en toda memoria de vosotros,
\v 4 siempre en todas mis oraciones haciendo oración por todos vosotros con gozo,
\v 5 por vuestra comunión en el Evangelio, desde el primer día hasta ahora.
\v 6 Confiando de esto: que el que comenzó en vosotros la buena obra, <I>la</I>  perfeccionará hasta el día de Jesús el Cristo;
\v 7 ¶ como me es justo sentir <I>esto</I>  de todos vosotros, por cuanto os tengo en el corazón; y en mis prisiones, y en la defensa y confirmación del Evangelio, sois todos vosotros compañeros de mi gracia.
\v 8 Porque Dios me es testigo de cómo os quiero a todos vosotros en las entrañas de Jesús, <I>el</I>  Cristo.
\v 9 ¶ Y esto oro: que vuestra caridad abunde aún más y más en ciencia y en toda percepción,
\v 10 para que aprobéis lo mejor; que seáis sinceros y sin ofensa para el día del Cristo;
\v 11 llenos de fruto de justicia, que <I>son</I>  por Jesús, el Cristo, a gloria y loor de Dios.
\v 12 ¶ Y quiero, hermanos, que sepáis que las cosas <I>que me han sucedido</I> , han redundado más en provecho del Evangelio;
\v 13 de manera que mis prisiones han sido célebres en Cristo en todo el pretorio, y en todos los demás <I>lugares</I> ;
\v 14 y muchos de los hermanos, tomando ánimo con mis prisiones, se atreven mucho más a hablar la palabra de Dios sin temor.
\v 15 Y algunos, a la verdad, predican al Cristo por envidia y porfía; mas otros también por buena voluntad.
\v 16 Los unos anuncian al Cristo por contención, no sinceramente, pensando añadir tribulación a mis prisiones;
\v 17 pero los otros por caridad, sabiendo que soy puesto <I>en ellas</I>  por la defensa del Evangelio.
\v 18 ¿Qué pues? Que no obstante, en todas maneras, o por pretexto o por verdad, es anunciado el Cristo; y en esto también me gozo, y aun me gozaré.
\v 19 Porque sé que esto se me tornará en salud, por vuestra oración, y por la alimentación del Espíritu de Jesús el Cristo;
\v 20 conforme a mi deseo y esperanza, que en nada seré avergonzado; antes bien con toda confianza, como siempre, ahora también será engrandecido el Cristo en mi cuerpo, o por vida, o por muerte.
\v 21 ¶ Porque para mí el vivir es Cristo y el morir, ganancia.
\v 22 Mas si viviere en la carne, esto me será para fruto de la obra, (y no sé entonces qué escoger;
\v 23 porque de ambas cosas estoy puesto en estrecho) teniendo deseo de ser desatado, y estar con Cristo, <I>lo cual es</I>  mucho mejor;
\v 24 pero quedar en la carne <I>es</I>  más necesario por causa de vosotros.
\v 25 Y confiado en esto, sé que quedaré, que aún permaneceré con todos vosotros, para provecho vuestro y gozo de la fe;
\v 26 para que puedan gloriarsen más en Cristo Jesús por mi venida otra vez a vosotros.
\v 27 ¶ Solamente que converséis como es digno del Evangelio del Cristo; para que, o sea que vaya a veros, o que esté ausente, oiga de vosotros que estáis <I>firmes</I>  en un mismo espíritu, unánimes obrando juntamente por la fe  del Evangelio,
\v 28 y en nada intimidados de los que se oponen; que a ellos ciertamente es indicio de perdición, mas a vosotros de salud; y esto de Dios;
\v 29 porque a vosotros es concedido acerca de Cristo, no sólo que creáis en él, sino también que padezcáis por él,
\v 30 Teniendo el mismo conflicto que habéis visto en mí, y ahora oís estar en mí.

\c 2
\p
\v 1 ¶ Por tanto, si <I>hay</I>  en vosotros alguna consolación en el Cristo; si algún refrigerio de caridad; si alguna comunión del Espíritu; si algunas entrañas y misericordias,
\v 2 cumplid mi gozo; que sintáis lo mismo, teniendo una misma caridad, unánimes, sintiendo una misma cosa.
\v 3 Nada <I>hagáis</I>  por contienda o por vanagloria; antes <I>bien</I>  en humildad, estimándoos inferiores los unos a los otros;
\v 4 no mirando cada uno a lo que es suyo, mas a lo que es de los otros.
\v 5 Haya, pues, en vosotros este sentir que hubo también en el Cristo Jesús;
\v 6 que siendo en forma de Dios, no tuvo por usurpación ser igual a Dios;
\v 7 sin embargo, se anonadó a sí mismo, tomando forma de siervo, hecho semejante a los hombres;
\v 8 y hallado en la condición como hombre, se humilló a sí mismo, hecho obediente hasta la muerte, y muerte del madero.
\v 9 Por lo cual Dios también le ensalzó a lo sumo, y le dio un nombre que es sobre todo nombre;
\v 10 que al Nombre de Jesús toda rodilla de lo celestial, de lo terrenal, y de lo infernal se doble.
\v 11 Y todo lenguaje confiese que el Señor Jesús el Cristo está en la gloria de Dios, el Padre.
\v 12 ¶ Por tanto, amados míos, como siempre habéis obedecido, no como en mi presencia solamente, sino mucho más ahora en mi ausencia, obrad vuestra salud con temor y temblor;
\v 13 porque Dios es el que en vosotros obra así el querer como el hacer, por su buena voluntad.
\v 14 ¶ Haced todo sin murmuraciones o dudas,
\v 15 para que seáis irreprensibles e inocentes, hijos de Dios sin culpa en medio de la nación maligna y perversa, entre los cuales resplandecéis como luminares en el mundo;
\v 16 reteniendo la Palabra de vida para que yo pueda gloriarme en el día del Cristo, que no he corrido en vano, ni trabajado en vano.
\v 17 Y aun si soy derramado en libación sobre el sacrificio y servicio de vuestra fe, me gozo y congratulo por todos vosotros.
\v 18 Y asimismo gozaos también vosotros, y regocijaos conmigo.
\v 19 Mas espero en el Señor Jesús enviaros pronto a Timoteo, para que yo también esté de buen ánimo, entendido vuestro estado.
\v 20 Porque a ninguno tengo tan unánime, y que con sincera afición esté solícito por vosotros.
\v 21 Porque todos buscan lo que es suyo propio, no lo que es de Cristo Jesús.
\v 22 <I>Pero</I>  la experiencia de él habéis conocido, que como hijo a padre ha servido conmigo en el Evangelio.
\v 23 Así que a éste espero enviaros, luego que <I>yo</I>  viere cómo van mis negocios;
\v 24 y confío en el Señor que yo también iré pronto a vosotros.
\v 25 Mas tuve por cosa necesaria enviaros a Epafrodito, hermano, y compañero y consiervo mío, y vuestro mensajero, y ministrador de mis necesidades;
\v 26 porque tenía <I>gran</I>  deseo <I>de veros</I>  a todos vosotros, y gravemente se angustió porque habíais oído que había enfermado.
\v 27 Pues en verdad estuvo enfermo a la muerte, pero Dios tuvo misericordia de él; y no solamente de él, sino aun de mí, para que yo no tuviese tristeza sobre tristeza.
\v 28 Así que le envío más pronto, para que viéndole os volváis a gozar, y yo esté con menos tristeza.
\v 29 Recibidle pues en el Señor con todo gozo; y tened en estima a los tales,
\v 30 porque por la obra del Cristo estuvo cercano a la muerte, poniendo su vida para suplir vuestra falta en mi servicio.

\c 3
\p
\v 1 ¶ Resta, hermanos, que os gocéis en el Señor. A mí, a la verdad, no <I>me</I>  es molesto el escribiros las mismas cosas, y para vosotros es seguro.
\v 2 Guardaos de los perros, guardaos de los malos obreros, guardaos del cortamiento.
\v 3 Porque nosotros somos la circuncisión, los que servimos en espíritu a Dios, y nos gloriamos en el Cristo Jesús, no teniendo confianza en la carne.
\v 4 ¶ Aunque yo tengo también de qué confiar en la carne. Si alguno parece que tiene de qué confiar en la carne, yo más <I>que nadie</I> .
\v 5 Circuncidado al octavo día, del linaje de Israel, de la tribu de Benjamín, hebreo de hebreos; <I>en</I>  cuanto a la ley, fariseo;
\v 6 <I>en</I>  cuanto a celo, perseguidor de la Iglesia; <I>en</I>  cuanto a la justicia que es en la ley, irreprensible.
\v 7 Pero las cosas que para mí eran ganancias, las he apreciado pérdidas por Cristo.
\v 8 Y ciertamente, aun aprecio todas las cosas <I>como</I>  pérdida por el eminente conocimiento de Cristo Jesús, mi Señor, por quien lo he perdido todo, y lo tengo por estiércol, para ganar a Cristo,
\v 9 ¶ y por ser hallado en él, no teniendo mi justicia, que es por la ley, sino la que es por la fe de Cristo, la justicia que es de Dios por la fe;
\v 10 por conocerle, y el poder de su resurrección, y la participación de sus padecimientos, en conformidad a su muerte,
\v 11 si en alguna manera llegase a la resurrección de los muertos.
\v 12 No que ya <I>lo</I>  haya alcanzado, ni que ya sea perfecto; mas sigo para asir <I>de aquello</I>  como también soy asido del Cristo Jesús.
\v 13 Hermanos, yo mismo no hago cuenta de haberlo ya alcanzado; pero una cosa <I>hago</I> : olvidando ciertamente lo que queda atrás, y extendiéndome a lo que está delante,
\v 14 prosigo al blanco, al premio del soberano llamamiento de Dios en Cristo Jesús.
\v 15 ¶ Así que, todos los que somos perfectos, esto <I>mismo</I>  sintamos; y si otra cosa sentís, esto también os <I>lo</I>  revelará Dios.
\v 16 Pero en aquello a que hemos llegado, vamos por la misma regla, sintamos una misma cosa.
\v 17 ¶ Hermanos, sed imitadores de mí, y mirad los que así anduvieren como nos tenéis por ejemplo.
\v 18 Porque muchos andan, de los cuales os dije muchas veces, y aun ahora lo digo llorando, que son enemigos del madero del Cristo,
\v 19 cuyo fin <I>será</I>  la perdición, cuyo dios es el vientre, y su gloria <I>esta en</I>  su vergüenza; que sienten lo terrenal.
\v 20 Mas nuestra vivienda es en los cielos; de donde también esperamos el Salvador, al Señor Jesús, <I>el</I>  Cristo;
\v 21 el cual transformará el cuerpo de nuestra bajeza, para ser semejante al cuerpo de su gloria, por la operación con la cual puede también sujetar a sí todas las cosas.

\c 4
\p
\v 1 ¶ Así que, hermanos míos amados y deseados, gozo y corona mía, estad así <I>firmes</I>  en el Señor, amados.
\v 2 A Evodia ruego, y a Síntique exhorto, que sientan lo mismo en el Señor.
\v 3 Asimismo te ruego también a ti, hermano compañero, ayuda a éstas que trabajaron juntamente conmigo en el Evangelio, con Clemente también, y los demás colaboradores míos, cuyos nombres están en el libro de la vida.
\v 4 Gozaos en el Señor siempre; otra vez digo: Que os gocéis.
\v 5 Vuestra modestia sea conocida de todos los hombres. El Señor está cerca.
\v 6 Por nada estéis afanosos; sino sean conocidas vuestras peticiones delante de Dios en todo con oración y ruego y acción de gracias.
\v 7 Y la paz de Dios, que sobrepasa todo entendimiento, guardará vuestros corazones y vuestros entendimientos en el Cristo Jesús.
\v 8 Por lo demás, hermanos, todo lo que es verdadero, todo lo honesto, todo lo justo, todo lo puro, todo lo amable, todo lo que es de buen nombre; si hay virtud alguna, si alguna alabanza, en esto ejercitaos.
\v 9 Lo que aprendisteis y recibisteis y oísteis y visteis en mí, esto haced; y el Dios de paz será con vosotros.
\v 10 ¶ En gran manera me gocé en el Señor de que ya al fin ha reflorecido vuestro cuidado de mí; de lo cual aun estabais solícitos, pero os faltaba la oportunidad.
\v 11 No lo digo en razón de indigencia, pues he aprendido a contentarme con lo que tengo.
\v 12 Sé estar humillado, y sé tener abundancia; en todo y por todo estoy enseñado, así para <I>estar</I>  saciado como para <I>tener</I>  hambre, así para tener abundancia como para padecer necesidad.
\v 13 Todo lo puedo en el Cristo que me fortalece.
\v 14 Sin embargo, bien hicisteis que comunicasteis juntamente a mi tribulación.
\v 15 Y sabéis también vosotros, oh filipenses, que al principio del Evangelio, cuando partí de Macedonia, ninguna Iglesia me comunicó en razón de dar y recibir, sino vosotros solos.
\v 16 Porque aun a Tesalónica me enviasteis lo necesario una y dos veces.
\v 17 No porque busque dádivas; mas busco fruto que abunde en vuestra cuenta.
\v 18 Pero todo lo he recibido, y tengo abundancia; estoy lleno, habiendo recibido de Epafrodito lo que enviasteis, olor de suavidad, sacrificio acepto, agradable a Dios.
\v 19 Mi Dios, pues, suplirá todo lo que os falta conforme a sus riquezas en gloria en Cristo Jesús.
\v 20 ¶ Al Dios pues y Padre nuestro <I>sea</I>  gloria por <I>los</I>  siglos de <I>los</I>  siglos. Amén.
\v 21 Saludad a todos los Santos en Cristo Jesús. Los hermanos que están conmigo os saludan.
\v 22 Todos los santos os saludan, y mayormente los que son de la casa del César.
\v 23 La gracia del Señor nuestro Jesús, <I>el</I>  Cristo sea con todos vosotros. Amén.
