\id COL
\ide UTF-8
\sts 1
\h Colosenses


\c 1
\p
\v 1 ¶ Pablo, apóstol de Jesús, <I>el</I>  Cristo, por la voluntad de Dios, y el hermano Timoteo,
\v 2 A los santos y hermanos fieles en Cristo que están en Colosas: Gracia y paz a vosotros de Dios Padre nuestro, y del Señor Jesús, <I>el</I>  Cristo.
\v 3 ¶ Damos gracias al Dios y Padre del Señor nuestro Jesús, <I>el</I>  Cristo, siempre orando por vosotros;
\v 4 habiendo oído vuestra fe en el Cristo Jesús, y la caridad <I>que tenéis</I>  para con todos los santos,
\v 5 a causa de la esperanza que os está guardada en los cielos; la cual habéis oído ya por la palabra de la verdad del Evangelio;
\v 6 el cual ha llegado hasta vosotros, como <I>está</I>  por todo el mundo; y fructifica, como también en vosotros, desde el día que oísteis y conocisteis la gracia de Dios en verdad,
\v 7 como <I>lo</I>  habéis aprendido de Epafras, nuestro consiervo amado, el cual es para vosotros un fiel ministro de Cristo Jesús;
\v 8 quien también nos ha declarado vuestra caridad en Espíritu.
\v 9 ¶ Por lo cual también nosotros, desde el día que <I>lo</I>  oímos, no cesamos de orar por vosotros, y <I>de</I>  pedir <I>a Dios</I>  que seáis llenos del conocimiento de su voluntad, en toda sabiduría y entendimiento espiritual;
\v 10 para que andéis como es digno del Señor, agradándole en todo, fructificando en toda buena obra, y creciendo en <I>el</I>  conocimiento de Dios.
\v 11 Corroborados de toda fortaleza, conforme a la potencia de su gloria, para toda paciencia y tolerancia con gozo;
\v 12 ¶ dando gracias al Padre que nos hizo dignos para participar en la herencia de los santos en luz;
\v 13 que nos libró de la potestad de las tinieblas, y nos traspasó en el Reino de su amado Hijo,
\v 14 en el cual tenemos redención por su sangre, la remisión de pecados.
\v 15 El cual es la imagen del Dios invisible, <I>el</I>  Primogénito de toda criatura.
\v 16 Porque por él fueron creadas todas las cosas que <I>están</I>  en los cielos, y que <I>están</I>  en la tierra, visibles e invisibles; sean tronos, sean dominios, sean principados, sean potestades; todo fue creado por él y  en él.
\v 17 Y él es antes de todas las cosas, y todas las cosas consisten por él;
\v 18 y él es la cabeza, del cuerpo de la Iglesia, principio y primogénito de <I>entre</I>  los muertos, para que en todo tenga el primado.
\v 19 Por cuanto agradó <I>al Padre</I>  que en él habitase toda plenitud,
\v 20 y por él reconciliar todas las cosas a sí, pacificando por la sangre de su madero, así lo que <I>está</I>  en la tierra como lo que <I>está</I>  en los cielos.
\v 21 A vosotros también, que erais en otro tiempo extraños y enemigos de ánimo en malas obras, ahora empero <I>os</I>  ha reconciliado
\v 22 en el cuerpo de su carne por medio de <I>la</I>  muerte, para haceros santos, y sin mancha, e irreprensibles delante de él;
\v 23 si empero permanecéis fundados y firmes en la fe, y sin moveros de la esperanza del Evangelio que habéis oído; el cual es predicado a toda criatura que está debajo del cielo; del cual yo Pablo soy hecho ministro.
\v 24 Que ahora me gozo en lo que padezco por vosotros, y cumplo en mi carne lo que falta de las tribulaciones del Cristo por su cuerpo, que es la Iglesia;
\v 25 de la cual soy hecho ministro, por la dispensación de Dios la cual me es dada en vosotros, para que cumpla la palabra de Dios;
\v 26 <I>a saber</I> , el misterio escondido desde los siglos y generaciones y que ahora ha sido manifestado a sus santos,
\v 27 a los cuales quiso Dios hacer notorias las riquezas de la gloria de este misterio en los gentiles; que es Cristo en vosotros, <I>la</I>  esperanza de gloria,
\v 28 el cual nosotros anunciamos, amonestando a todo hombre, y enseñando en toda sabiduría, para hacer a todo hombre perfecto en el Cristo Jesús;
\v 29 en lo cual aun trabajo, combatiendo por la operación de él, la cual él obra en mí poderosamente.

\c 2
\p
\v 1 ¶ Porque quiero que sepáis cuán grande solicitud tengo por vosotros, y por los que están en Laodicea, y <I>por</I>  todos los que nunca vieron mi rostro en carne;
\v 2 para que tomen consolación sus corazones, unidos en caridad, y en todas <I>las</I>  riquezas de cumplido entendimiento para conocer el misterio del Dios y Padre, y del Cristo;
\v 3 en el cual están escondidos todos los tesoros de <I>la</I>  sabiduría y <I>del</I>  conocimiento.
\v 4 ¶ Y esto digo, para que nadie os engañe con palabras persuasivas.
\v 5 Porque aunque estoy ausente en cuerpo, <I>no obstante</I>  en espíritu estoy con vosotros, gozándome y mirando vuestro orden y la firmeza de vuestra fe en el Cristo.
\v 6 Por tanto, de la manera que habéis recibido al Señor Jesús, el Cristo, andad en él;
\v 7 arraigados y sobreedificados en él, y confirmados en la fe, así como <I>lo</I>  habéis aprendido, creciendo en ella con acciones de gracias.
\v 8 Mirad que ninguno os engañe por filosofías y vanas sutilezas, según las tradiciones <I>de</I>  los hombres, conforme a los elementos del mundo, y no según el Cristo,
\v 9 porque en él habita toda plenitud de <I>la</I>  Divinidad corporalmente,
\v 10 y en él estáis cumplidos, el cual es la cabeza de todo principado y potestad.
\v 11 En el cual también sois circuncidados de circuncisión no hecha con manos, con el despojamiento del cuerpo de la carne, en la circuncisión del Cristo;
\v 12 sepultados juntamente con él en <I>el</I>  bautismo, en el cual también resucitasteis con él, por la fe de la operación de Dios que le levantó de los muertos.
\v 13 ¶ Y a vosotros, estando muertos en pecados y en la incircuncisión de vuestra carne, os vivificó juntamente con él, perdonándoos todos los pecados,
\v 14 Rayendo la cédula de los decretos que nos era contraria, que era contra nosotros, quitándola de en medio y clavándola en el madero;
\v 15 y despojando los principados y las potestades, sacándolos a la vergüenza en público, confiadamente triunfando de ellos en él.
\v 16 ¶ Por tanto, nadie os juzgue en comida, o en bebida, o en parte de día de fiesta, o de nueva luna, o de sábados;
\v 17 lo cual es la sombra de lo <I>que estaba</I>  por venir; mas el cuerpo es del Cristo.
\v 18 <I>Que</I>  nadie os gobierne a su voluntad con <I>pretexto de</I>  humildad y religión de ángeles, metiéndose en lo que no ha visto, andando hinchado en el vano sentido de su carne,
\v 19 y no manteniendo el vínculo <I>a</I>  la cabeza, de la cual todo el cuerpo, alimentado y unido por <I>sus</I>  ligaduras y coyunturas, creciendo en aumento de Dios.
\v 20 Pues si sois muertos con el Cristo a <I>los</I>  elementos del mundo, ¿por qué como si vivieseis al mundo, decretáis ritos:
\v 21 No toques, No gustes, No trates?
\v 22 Los cuales perecen en el mismo uso por <I>ser</I>  mandamientos y doctrinas de hombres.
\v 23 Las cuales cosas tienen a la verdad cierta reputación de sabiduría en culto a la voluntad y humildad, y en duro trato del cuerpo; pero no tienen valor alguno contra los apetitos de la carne.

\c 3
\p
\v 1 ¶ Si habéis pues resucitado con Cristo, buscad las cosas de arriba, donde está el Cristo sentado a la diestra de Dios.
\v 2 Poned la mira en las cosas de arriba, no en las de la tierra.
\v 3 Porque muertos sois, y vuestra vida está escondida con el Cristo en Dios.
\v 4 Cuando se manifestare el Cristo, nuestra vida, entonces vosotros también seréis manifestados con él en gloria.
\v 5 ¶ Mortificad, pues, vuestros miembros que están sobre la tierra: fornicación, inmundicia, deleite <I>carnal</I> , mala concupiscencia, y avaricia, la cual es servicio de ídolos;
\v 6 por estas cosas la ira de Dios viene sobre los hijos de rebelión.
\v 7 En las cuales vosotros también anduvisteis en otro tiempo viviendo en ellas.
\v 8 ¶ Mas ahora, dejad también vosotros todas estas cosas: ira, enojo, malicia, maledicencia, palabras deshonestas de vuestra boca.
\v 9 No mintáis los unos a los otros, despojándoos del viejo hombre con sus hechos,
\v 10 y revestíos del nuevo, el cual por <I>el</I>  conocimiento es renovado conforme a la imagen del que lo creó;
\v 11 donde no hay griego ni judío, circuncisión ni incircuncisión, bárbaro ni escita, siervo ni libre; mas Cristo <I>es el</I>  todo, y en todos.
\v 12 ¶ Vestíos pues, (como escogidos de Dios, santos y amados) de entrañas de misericordia, de benignidad, de humildad, de mansedumbre, de tolerancia;
\v 13 soportándoos los unos a los otros, y perdonándoos los unos a los otros, si alguno tuviere queja del otro, de la manera que el Cristo os perdonó, así también <I>hacedlo</I>  vosotros.
\v 14 Y sobre todas estas cosas <I>vestíos de</I>  caridad, la cual es el vínculo de la perfección.
\v 15 Y la paz de Dios gobierne en vuestros corazones, en la cual asimismo sois llamados en un cuerpo; y sed agradecidos.
\v 16 La palabra del Cristo habite en vosotros en abundancia en toda sabiduría, enseñándoos y exhortándoos los unos a los otros con salmos e himnos y canciones espirituales, con gracia cantando en vuestros corazones al Señor.
\v 17 Y todo lo que hagáis, sea de palabra, o de hecho, hacedlo todo en el nombre del Señor Jesús, dando gracias al Dios y Padre por él.
\v 18 ¶ Casadas, estad sujetas a vuestros propios maridos, como conviene en el Señor.
\v 19 Maridos, amad <I>a vuestras</I>  mujeres, y no seáis desapacibles con ellas.
\v 20 Hijos, obedeced a <I>vuestros</I>  padres en todo; porque esto agrada al Señor.
\v 21 Padres, no irritéis a vuestros hijos, para que no se vuelvan de poco ánimo.
\v 22 Siervos, obedeced en todo a <I>vuestros</I>  amos carnales, no sirviendo al ojo, como los que agradan <I>solamente</I>  a los hombres, sino con sencillez de corazón, temiendo a Dios;
\v 23 y todo lo que hagáis, hacedlo de <I>buen</I>  ánimo, como al Señor, y no a los hombres;
\v 24 estando ciertos que del Señor recibiréis el salario de herencia, porque al Señor Cristo servís.
\v 25 Mas el que hace injuria, recibirá la injuria que hiciere; <I>ya</I>  que no hay acepción de personas.

\c 4
\p
\v 1 ¶ Amos, haced lo que es justo y derecho con <I>vuestros</I>  siervos, sabiendo que también vosotros tenéis amo en los cielos.
\v 2 ¶ Perseverad en <I>la</I>  oración, velando en ella con acción de gracias;
\v 3 orando también juntamente por nosotros, que el Señor nos abra la puerta de la palabra, para que hablemos el misterio del Cristo, (por el cual aun estoy preso),
\v 4 para que lo manifieste como me conviene hablar.
\v 5 ¶ Andad en sabiduría para con los extraños, ganando la ocasión.
\v 6 <I>Sea</I>  vuestra palabra siempre con gracia, sazonada con sal; <I>para</I>  que sepáis cómo os conviene responder a cada uno.
\v 7 ¶ Todos mis negocios os <I>lo</I>  hará saber Tíquico, hermano amado y fiel ministro y consiervo en el Señor,
\v 8 el cual os he enviado a esto mismo, para que entienda vuestros negocios, y consuele vuestros corazones;
\v 9 con Onésimo, amado y fiel hermano, el cual es de vosotros. Todo lo que acá pasa, os <I>lo</I>  harán saber.
\v 10 Aristarco, mi compañero en la prisión, os saluda, y Marcos, el sobrino de Bernabé (acerca del cual habéis recibido mandamientos; si fuere a vosotros, recibidle),
\v 11 y Jesús, el que se llama el Justo; los cuales son de la circuncisión, éstos solos son los que me ayudan en el Reino de Dios, y me han sido consuelo.
\v 12 Os saluda Epafras, el cual es de vosotros, siervo de Cristo, siempre solícito por vosotros en <I>sus</I>  oraciones, <I>para</I>  que estéis <I>firmes</I> , perfectos y cumplidos en todo lo que Dios quiere.
\v 13 Porque le doy testimonio, que tiene gran celo por vosotros, y por los que están en Laodicea, y los que <I>están</I>  en Hierápolis.
\v 14 Os saluda Lucas, el médico amado, y Demas.
\v 15 Saludad a los hermanos que están en Laodicea, y a Ninfas, y a la Iglesia que está en su casa.
\v 16 Y cuando <I>esta</I>  carta fuere leída entre vosotros, haced que también sea leída en la Iglesia de <I>los</I>  laodicenses; y la de Laodicea que la leáis también vosotros.
\v 17 Y decid a Arquipo: Mira que cumplas el ministerio que has recibido en el Señor.
\v 18 La salutación de mi mano, de Pablo. Acordaos de mis prisiones. La gracia <I>sea</I>  con vosotros. Amén.
