\id PHM
\ide UTF-8
\sts 1
\h Filemón


\c 1
\p
\v 1 ¶ Pablo, preso <I>por causa</I>  de Cristo Jesús, y el hermano Timoteo, a Filemón amado, y ayudador nuestro;
\v 2 y a la amada Apia <I>hermana</I> , y a Arquipo, compañero de nuestra milicia, y a la Iglesia que está en tu casa:
\v 3 Gracia y paz halléis del Dios nuestro Padre, y del Señor Jesús, <I>el</I>  Cristo.
\v 4 Doy gracias a mi Dios, haciendo siempre memoria de ti en mis oraciones.
\v 5 Oyendo tu caridad, y la fe que tienes en el Señor Jesús, y para con todos los santos;
\v 6 que la comunicación de tu fe sea eficaz, para conocimiento de todo el bien que <I>está</I>  en vosotros, por Cristo Jesús.
\v 7 Porque tenemos gran gozo y consolación en tu caridad, de que por ti, oh hermano, han sido recreadas las entrañas de los santos.
\v 8 ¶ Por lo cual, aunque tengo mucha resolución en Cristo de mandarte <I>en</I>  lo que te conviene,
\v 9 ruego antes por la caridad porque soy tal, es a saber, Pablo ya anciano, y aun ahora preso <I>por amor</I>  de Jesús, <I>el</I>  Cristo;
\v 10 lo que ruego <I>es</I>  por mi hijo Onésimo, que he engendrado en mi prisión,
\v 11 el cual en otro tiempo te fue inútil, mas ahora a ti y a mí <I>nos</I>  es útil;
\v 12 el cual te vuelvo a enviar; tú pues, recíbele como a mí mismo.
\v 13 Yo quisiera detenerle conmigo, para que en lugar de ti me sirviese en la prisión del Evangelio;
\v 14 mas nada quise hacer sin tu consejo, porque tu beneficio no fuese como de necesidad, sino voluntario.
\v 15 Porque quizás para esto se apartó de ti por <I>algún</I>  tiempo, para que le vuelvas a tener para siempre;
\v 16 ya no como siervo, antes más que siervo, <I>a saber como</I>  hermano amado, mayormente de mí, y cuánto más de ti, en la carne y en el Señor.
\v 17 Así que, si me tienes por compañero, recíbele como a mí.
\v 18 Y si en algo te dañó, o te debe, ponlo a mi cuenta.
\v 19 Yo Pablo lo escribí de mi mano, yo lo pagaré; por no decirte que aun a ti mismo te me debes demás.
\v 20 Así, hermano, yo <I>me</I>  goce de ti en el Señor; que recrees mi corazón en el Señor.
\v 21 Te he escrito confiando en tu obediencia, sabiendo que aun harás más de lo que digo.
\v 22 Y asimismo prepárame también alojamiento; porque espero que por vuestras oraciones os tengo de ser concedido.
\v 23 Te saludan Epafras, mi compañero en la prisión por el Cristo Jesús.
\v 24 Marcos, Aristarco, Demas, y Lucas, mis ayudadores.
\v 25 La gracia de nuestro Señor Jesús <I>el</I>  Cristo <I>sea</I>  con vuestro espíritu, Amén.
