\id JOS
\ide UTF-8
\sts 1
\h Joosuan kirja


\c 1
\p
\v 1 Palvelijansa Mooseksen kuoltua Herra sanoi Joosualle, Nunin pojalle, Mooseksen apulaiselle:
\v 2 "Palvelijani Mooses on kuollut. Sinun on nyt vietävä Israelin kansa Jordanin yli siihen maahan, jonka minä sille annan.
\v 3 Jokaisen paikan, jonne jalallanne astutte, minä annan teille, kuten olen Moosekselle luvannut.
\v 4 Teidän maanne on ulottuva eteläisestä autiomaasta Libanoniin ja Suureenmereen, johon aurinko laskee. Se käsittää myös koko heettiläisten maan suureen Eufratvirtaan saakka.
\v 5 Koko elinaikanasi ei kukaan voi sinua vastustaa. Minä olen sinun kanssasi, niin kuin olin Mooseksen kanssa. Minä en jätä enkä hylkää sinua.
\v 6 Ole rohkea ja luja. Sinä saat jakaa israelilaisille tuon maan: minä olen luvannut sen heidän omakseen valalla, jonka vannoin heidän esi- isilleen.
\v 7 Ole vain rohkea ja ole luja. Noudata tarkoin sitä lakia, jonka palvelijani Mooses sinulle antoi. Älä poikkea siitä oikealle äläkä vasemmalle. Silloin menestyt kaikessa mihin ryhdyt.
\v 8 Pidä tämän lainkirjan sanat aina huulillasi. Tutki lakia päivin ja öin, niin pystyt tarkoin noudattamaan kaikkea, mitä siihen on kirjoitettu. Silloin sinä menestyt ja onnistut kaikissa toimissasi.
\v 9 "Muista, että olen sanonut sinulle: 'Ole rohkea ja luja, älä pelkää äläkä lannistu. Herra, sinun Jumalasi, on sinun kanssasi kaikilla teilläsi.'"
\v 10 Joosua käski kansan päällysmiesten
\v 11 kulkea leirin halki ja sanoa kansalle: "Varatkaa itsellenne muonaa, sillä kolmen päivän kuluttua te kuljette Jordanin yli ottaaksenne haltuunne sen maan, jonka Herra, teidän Jumalanne, antaa teidän omaksenne."
\v 12 Ruubenin ja Gadin heimoille ja Manassen heimon toiselle puoliskolle Joosua sanoi:
\v 13 "Muistakaa se käsky, jonka Herran palvelija Mooses antoi teille sanoessaan: 'Herra, teidän Jumalanne, suo teille rauhan ja antaa teille tämän maan.'
\v 14 Teidän vaimonne, lapsenne ja vanhuksenne sekä karjanne saavat jäädä tähän maahan, jonka Mooses antoi teille Jordanin tältä puolen, mutta kaikkien asekuntoisten miesten on taisteluun valmiina lähdettävä kärkijoukkona veljienne edellä Jordanin yli ja autettava heitä.
\v 15 Niin kuin Herra on antanut rauhan teille, hän on antava rauhan myös teidän veljillenne, ja he saavat haltuunsa sen maan, jonka Herra heille antaa. Vasta sitten te saatte palata omalle alueellenne, jonka Mooses, Herran palvelija, antoi teille täältä Jordanin itäpuolelta, ja saatte jäädä tänne asumaan."
\v 16 He vastasivat Joosualle: "Me teemme kaiken, minkä käsket meidän tehdä, ja menemme minne hyvänsä meidät lähetät.
\v 17 Samalla tavoin kuin olemme aina totelleet Moosesta, tottelemme myös sinua. Herra, sinun Jumalasi, olkoon sinun kanssasi, kuten hän oli Mooseksen kanssa!
\v 18 Rangaistakoon kuolemalla jokaista, joka kapinoi käskyjäsi vastaan eikä tottele sinua kaikessa minkä käsket tehdä. Ole rohkea ja luja."

\c 2
\p
\v 1 Joosua, Nunin poika, lähetti Sittimistä kaksi miestä vakoiluretkelle ja sanoi: "Menkää tutkimaan tuota maata ja Jerikon kaupunkia." He lähtivät Jerikoon ja menivät Rahab-nimisen porton taloon jäädäkseen sinne yöksi.
\v 2 Mutta Jerikon kuningas sai vielä samana iltana tietää, että israelilaisia miehiä oli saapunut Jerikoon vakoilemaan maata,
\v 3 ja hän käski miestensä sanoa Rahabille: "Tuo tänne ne miehet, jotka sinulla on talossasi. He ovat tulleet vakoilemaan tätä maata."
\v 4 Mutta Rahab oli piilottanut miehet ja vastasi: "Ne miehet kyllä kävivät minun luonani, mutta minä en tiedä, mistä he tulivat.
\v 5 He lähtivät tiehensä pimeän tulon aikaan, juuri kun kaupunginportteja suljettiin. En tiedä, minne he menivät, mutta jos heti lähdette ajamaan heitä takaa, voitte vielä saada heidät kiinni."
\v 6 Rahab oli kätkenyt miehet talonsa katolle sinne levitettyjen pellavakimppujen alle.
\v 7 Kuninkaan miehet lähtivät ajamaan takaa vakoojia ja kulkivat Jordanin suuntaan aina kahluupaikoille asti. Takaa-ajajien lähdettyä portti suljettiin jälleen.
\v 8 Ennen kuin vakoojat olivat asettuneet makuulle, Rahab tuli katolle heidän luokseen
\v 9 ja sanoi heille: "Minä tiedän, että Herra on päättänyt antaa teille tämän maan. Pelko on vallannut meidät, ja koko maa vapisee kauhusta teidän takianne.
\v 10 Olemme kuulleet, kuinka Herra kuivatti Kaislameren vedet teidän tieltänne, kun lähditte Egyptistä. Me tiedämme, että te julistitte Herralle kuuluvaksi uhriksi Sihonin ja Ogin, ne kaksi amorilaiskuningasta, ja surmasitte heidät.
\v 11 Kun me kuulimme siitä, meidän rohkeutemme petti, eikä kukaan meistä uskalla asettua vastustamaan teitä, sillä Herra, teidän Jumalanne, on sekä taivaan että maan valtias.
\v 12 Minä en kavaltanut teitä vaan pelastin henkenne. Vannokaa nyt minulle Herran nimeen, että te puolestanne pelastatte minun isäni suvun. Jättäkää minulle siitä varma merkki.
\v 13 Säästäkää minun isäni, äitini, veljeni ja sisareni ja koko heidän väkensä. Pelastakaa meidät kuolemalta."
\v 14 Miehet sanoivat hänelle: "Kohdatkoon kuolema meidät teidän sijastanne, ellemme täytä pyyntöäsi. Mutta te ette saa kertoa kenellekään meidän aikeistamme. Kun Herra antaa meille tämän maan, me säästämme teidän henkenne. Siihen voitte luottaa."
\v 15 Rahabin talo oli rakennettu kiinni kaupunginmuuriin, ja hän laski miehet köydellä ikkunasta muurin ulkopuolelle.
\v 16 Hän sanoi heille: "Menkää vuorille, etteivät takaa-ajajanne tavoita teitä, ja piileksikää siellä pari kolme päivää. Kun takaa-ajajat ovat palanneet, te voitte jatkaa matkaanne."
\v 17 Miehet sanoivat hänelle: "Ellet tee niin kuin me käskemme, me vapaudumme valasta, jonka vannoimme sinulle.
\v 18 Kun me saavumme tähän maahan, sido tämä punainen nauha siihen ikkunaan, josta laskit meidät alas. Kokoa sitten isäsi, äitisi ja veljesi ja koko isäsi suku luoksesi tähän taloon.
\v 19 Jokainen, joka poistuu talostasi, on itse syypää kuolemaansa, emmekä me ole siitä vastuussa. Jos taas me surmaamme jonkun, joka on kanssasi talossa, niin hänen kuolemastaan lankeaa syy meidän päällemme.
\v 20 Mutta jos kerrot jollekulle meidän aikeistamme, niin se vala, jonka vannoimme sinulle, ei enää sido meitä."
\v 21 Rahab sanoi: "Tapahtukoon niin kuin sanotte." Hän hyvästeli miehet, ja he menivät pois. Sitten Rahab sitoi punaisen nauhan ikkunaansa.
\v 22 Miehet nousivat vuorille ja oleskelivat siellä muutaman päivän, kunnes takaa-ajajat olivat palanneet. Nämä etsivät heitä kaikkialta, mutta eivät löytäneet.
\v 23 Sitten vakoojat laskeutuivat vuorilta, menivät Jordanin yli ja tulivat Joosuan, Nunin pojan luo. He kertoivat hänelle kaiken, mitä heille oli tapahtunut,
\v 24 ja sanoivat: "Herra on varmasti antava koko maan meidän käsiimme. Kaikki sen asukkaat vapisevat jo pelosta."

\c 3
\p
\v 1 Israelilaiset lähtivät Joosuan johtamina varhain aamulla liikkeelle Sittimistä ja saapuivat Jordanille. Siellä he leiriytyivät ennen joen ylitystä.
\v 2 Kolmen päivän kuluttua päällysmiehet kulkivat leirin halki
\v 3 ja antoivat kansalle tämän käskyn: "Heti kun näette Herran liitonarkun ja leeviläispapit, jotka sitä kantavat, lähtekää liikkeelle ja seuratkaa arkkua.
\v 4 Näin te osaatte kulkea oikeaa reittiä, vaikka ette entuudestaan tunne tietä. Varokaa kuitenkin menemästä liian lähelle arkkua. Teidän on pysyteltävä siitä kahdentuhannen kyynärän päässä."
\v 5 Joosua sanoi kansalle: "Pyhittäytykää, sillä huomenna Herra tekee teidän keskellänne ihmetekoja."
\v 6 Papeille hän sanoi: "Ottakaa liitonarkku ja kantakaa sitä kansan edellä." Papit tekivät Joosuan käskyn mukaan.
\v 7 Herra sanoi Joosualle: "Tänä päivänä minä vahvistan sinun asemasi israelilaisten johtajana. He saavat nähdä, että minä olen sinun kanssasi, niin kuin olin Mooseksen kanssa.
\v 8 Sano liitonarkkua kantaville papeille, että heidän on Jordanille tultuaan astuttava rantaveteen ja jäätävä siihen seisomaan."
\v 9 Joosua sanoi israelilaisille: "Tulkaa tänne kuulemaan Herran, Jumalanne, sanat."
\v 10 Sitten hän sanoi: "Elävä Jumala on teidän keskellänne. Tämän te tiedätte siitä, että hän hävittää teidän tieltänne kanaanilaiset, heettiläiset, hivviläiset, perissiläiset, girgasilaiset, amorilaiset ja jebusilaiset.
\v 11 Herran, koko maan valtiaan, liitonarkku kulkee Jordanin yli teidän edellänne.
\v 12 Valitkaa nyt Israelin heimoista kaksitoista miestä, yksi kustakin heimosta.
\v 13 Niin pian kuin papit, jotka kantavat Herran, koko maan valtiaan, liitonarkkua, ovat astuneet Jordanin veteen, joki lakkaa virtaamasta ja sen yläjuoksulta tulevat vedet pysähtyvät paikoilleen kuin muuriksi."
\v 14 Kansa purki leirinsä ja lähti liikkeelle mennäkseen Jordanin yli, ja papit kulkivat liitonarkkua kantaen kansan edellä.
\v 15 Oli elonkorjuuaika, ja Jordan tulvi kaikkialla yli äyräittensä. Kun arkkua kantavat papit saapuivat Jordanille ja heidän jalkansa painuivat rantaveteen,
\v 16 yläjuoksulta virtaava vesi pysähtyi ja patoutui kuin muuriksi kaukana Adamin kaupungin luona, lähellä Saretania. Alajuoksun vedet laskivat Kuolleeseenmereen, Suolamereen, ja katosivat kokonaan näkyvistä. Näin kansa kulki Jordanin yli Jerikon kohdalta.
\v 17 Papit, jotka kantoivat Herran liitonarkkua, seisoivat kuivalla maalla keskellä Jordanin uomaa Israelin kansan kulkiessa joen yli kuivaa maata myöten, eivätkä he liikkuneet paikoiltaan, ennen kuin viimeinenkin israelilainen oli päässyt Jordanin yli.

\c 4
\p
\v 1 Kun koko kansa oli kulkenut Jordanin yli, Herra sanoi Joosualle:
\v 2 "Valitkaa kansan keskuudesta kaksitoista miestä, yksi kustakin heimosta.
\v 3 Käskekää heidän hakea kaksitoista kiveä keskeltä Jordania, siltä kohtaa missä papit seisovat, ja kantaa ne siihen paikkaan missä vietätte ensi yön."
\v 4 Joosua valitsi israelilaisten joukosta kaksitoista miestä, yhden kustakin heimosta, kutsui heidät luokseen
\v 5 ja sanoi: "Menkää Herran, Jumalanne, liitonarkun luo keskelle Jordania ja nostakaa kukin uomasta olallenne yksi kivi, niin että niitä tulee Israelin heimojen lukumäärän mukaisesti yhteensä kaksitoista.
\v 6 Kivet ovat merkkinä teidän keskuudessanne. Kun lapsenne aikanaan kysyvät, mitä nuo kivet merkitsevät,
\v 7 niin vastatkaa heille: 'Ne ovat muistuttamassa siitä, että Jordanin vedet väistyivät Herran liitonarkun tieltä. Kun arkku meni Jordanin yli, jakautuivat Jordanin vedet.' Näiden kivien tulee olla ikuisesti muistomerkkinä israelilaisille."
\v 8 Israelilaiset noudattivat Joosuan käskyä. He ottivat Jordanin keskeltä kaksitoista kiveä, joista Herra oli puhunut Joosualle. Kiviä oli yksi kutakin Israelin heimoa kohti. He veivät kivet yöpymispaikkaansa ja asettivat ne sinne.
\v 9 Joosua pystytti kaksitoista kiveä keskelle Jordanin uomaa sille paikalle, missä liitonarkkua kantavat papit olivat seisseet. Ne ovat siellä tänäkin päivänä.
\v 10 Arkkua kantavat papit seisoivat paikoillaan keskellä Jordania, kunnes kaikki, mistä Herra oli antanut käskyn Joosualle, oli tehty. Näin täytettiin myös Mooseksen Joosualle antama käsky. Kansa kulki nopeasti Jordanin yli.
\v 11 Kun kaikki muut olivat ylittäneet joen, myös Herran arkku ja papit menivät joen poikki ja asettuivat jälleen kulkemaan kansan edellä.
\v 12 Israelilaisten kärkijoukkona kulkivat joen poikki valmiina taisteluun Ruubenin ja Gadin heimot ja puolet Manassen heimosta, kuten Mooses oli käskenyt.
\v 13 Noin neljäkymmentätuhatta sotilasta lähti Herran liitonarkun edellä Jerikon tasangolle vihollista vastaan.
\v 14 Sinä päivänä Herra vahvisti Joosuan aseman israelilaisten johtajana, ja he kunnioittivat Joosuaa koko hänen elämänsä ajan, kuten olivat kunnioittaneet Moosesta.
\v 15 Herra sanoi Joosualle:
\v 16 "Käske lain arkkua kantavien pappien tulla Jordanin uomasta rannalle."
\v 17 Joosua antoi tämän käskyn,
\v 18 ja Herran liitonarkkua kantavat papit tulivat rannalle. Tuskin he ehtivät koskettaa jalallaan kuivaa maata, kun Jordanin vedet jälleen täyttivät uoman ja tulvivat entiseen tapaan kaikkialla yli äyräitten.
\v 19 Israelilaiset menivät Jordanin poikki ensimmäisen kuun kymmenentenä päivänä ja leiriytyivät Gilgaliin, Jerikon itäpuolelle.
\v 20 Joosua pystytti Jordanista otetut kaksitoista kiveä Gilgaliin.
\v 21 Hän sanoi israelilaisille: "Lapsenne kysyvät aikanaan teiltä: 'Isä, mitä nämä kivet ovat?'
\v 22 Vastatkaa silloin heille: 'Israel kulki tästä Jordanin uoman poikki.
\v 23 Herra, meidän Jumalamme, kuivasi Jordanin vedet, kuten hän oli kuivannut Kaislameren meidän tieltämme, niin että kansamme pääsi kulkemaan sen poikki.
\v 24 Näin hän teki, jotta kaikki maan kansat oppisivat tuntemaan hänen kätensä voiman ja jotta te aina kunnioittaisitte Herraa, Jumalaanne.'"

\c 5
\p
\v 1 Kaikki amorilaiskuninkaat, jotka asuivat Jordanin länsipuolella, ja kaikki meren rannikon kanaanilaiskuninkaat saivat tietää, että Herra oli kuivannut Jordanin vedet israelilaisten tieltä ja näin tuonut heidät joen yli. Silloin kuninkaiden rohkeus petti, eikä kukaan heistä uskaltanut asettua israelilaisia vastaan.
\v 2 Niihin aikoihin Herra sanoi Joosualle: "Valmista piikivestä veitsiä ja tee israelilaisista jälleen ympärileikattu kansa."
\v 3 Joosua teki kiviveitsiä ja ympärileikkasi israelilaiset Esinahkakukkulan luona.
\v 4 Hän joutui ympärileikkaamaan heidät, koska kaikki Egyptistä lähdön jälkeen syntyneet israelilaiset olivat jääneet ympärileikkaamatta.
\v 5 Egyptistä lähteneet miespuoliset israelilaiset olivat olleet ympärileikattuja, mutta kaikki sieltä lähteneet asekuntoiset miehet olivat kuolleet matkan aikana autiomaassa.
\v 6 Lähtönsä jälkeen israelilaiset olivat joutuneet vaeltamaan autiomaassa neljäkymmentä vuotta, ja sinä aikana kuolivat kaikki Egyptistä lähteneet asekuntoiset Israelin miehet. He eivät olleet totelleet Herran sanaa, ja siksi Herra oli vannonut, ettei hän anna heidän nähdä sitä maata, jonka hän oli heidän esi-isilleen vannomallaan valalla luvannut antaa israelilaisille, maata, joka tulvii maitoa ja hunajaa.
\v 7 Herra antoi heidän poikiensa astua heidän tilalleen. Mutta matkan aikana syntyneitä ei ollut ympärileikattu, ja Joosuan oli nyt ympärileikattava heidät.
\v 8 Ympärileikkauksen jälkeen miehet pysyttelivät leirissä, kunnes olivat toipuneet.
\v 9 Herra sanoi Joosualle: "Tänä päivänä minä olen vierittänyt teidän päältänne sen häpeän, että olitte ympärileikkaamattomia niin kuin egyptiläiset." Paikka sai nimekseen Gilgal; tämä nimi sillä on vieläkin.
\v 10 Israelilaiset leiriytyivät Gilgaliin ja viettivät pääsiäistä sen kuun neljännentoista päivän iltana Jerikon tasangolla.
\v 11 Pääsiäisen jälkeisenä päivänä he söivät Kanaaninmaan tuotteita: he söivät sinä päivänä happamatonta leipää ja paahdettuja jyviä.
\v 12 Sen päivän jälkeen, jona he olivat syöneet maan tuotteita, ei mannaa enää tullut. Israelilaiset eivät enää saaneet mannaa, vaan he söivät sinä vuonna Kanaaninmaan satoa.
\v 13 Jerikon lähellä ollessaan Joosua näki eräänä päivänä edessään miehen, jolla oli paljastettu miekka kädessään. Joosua meni miehen luo ja kysyi häneltä: "Oletko meikäläisiä vai vihollisiamme?"
\v 14 Mies vastasi: "En kumpaakaan. Olen Herran sotajoukon päällikkö ja olen juuri saapunut tänne." Silloin Joosua lankesi polvilleen, kumartui maahan saakka ja sanoi: "Herrani, mitä tahdot minun tekevän?"
\v 15 Herran sotajoukon päällikkö sanoi Joosualle: "Riisu kengät jalastasi, sillä paikka, jossa seisot, on pyhä." Ja Joosua teki niin.

\c 6
\p
\v 1 Jerikon portit olivat tiukasti lukitut israelilaisten takia. Kukaan ei päässyt kaupungista ulos eikä ketään päästetty sisään.
\v 2 Herra sanoi Joosualle: "Minä annan sinun käsiisi Jerikon, sen kuninkaan ja kaikki sen sotilaat.
\v 3 Sotajoukkonne tulee kulkea kaupungin ympäri, kiertää se kerran päivässä kuutena peräkkäisenä päivänä.
\v 4 Seitsemän papin tulee kantaa seitsemää oinaansarvista torvea liitonarkun edellä. Seitsemäntenä päivänä teidän on kierrettävä kaupunki seitsemän kertaa, ja pappien on puhallettava torviin.
\v 5 Kun torviin puhalletaan ja te kuulette niiden äänen, koko kansan on kohotettava sotahuuto. Silloin kaupungin muurit sortuvat ja joukkonne voivat hyökätä kaupunkiin, joka mies siitä paikasta, missä sattuu seisomaan."
\v 6 Joosua, Nunin poika, kutsui papit luokseen ja sanoi heille: "Teidän on kannettava liitonarkkua, ja seitsemän papin on kuljettava seitsemää oinaansarvitorvea kantaen Herran arkun edellä."
\v 7 Kansalle hän sanoi: "Lähtekää liikkeelle ja kiertäkää kaupungin ympäri. Etujoukon miesten on kuljettava taisteluvalmiina Herran arkun edellä."
\v 8 Kun Joosua oli puhunut kansalle, seitsemän pappia lähti seitsemää oinaansarvitorvea kantaen kulkemaan Herran liitonarkun edellä. He puhalsivat torviin, ja Herran arkku seurasi heidän jäljessään.
\v 9 Taisteluvalmis etujoukko marssi torviin puhaltavien pappien edellä, ja jälkijoukko tuli arkun perässä puhaltaen torviin.
\v 10 Joosua oli sanonut israelilaisille: "Älkää kohottako sotahuutoa älkääkä muutenkaan melutko. Sanaakaan ette saa päästää suustanne, ennen kuin minä käsken teidän kohottaa sotahuudon. Silloin teidän on huudettava."
\v 11 Herran arkkua kannettiin näin kaupungin ympäri yhden kerran. Sitten arkku vietiin yöksi leiriin.
\v 12 Heti seuraavana aamuna Joosua lähetti papit taas kantamaan Herran liitonarkkua.
\v 13 Ne seitsemän pappia, jotka kantoivat seitsemää oinaansarvitorvea Herran arkun edellä, puhalsivat kulkiessaan jatkuvasti torviinsa. Etujoukon miehet marssivat heidän edellään, ja jälkijoukko tuli Herran arkun perässä herkeämättä torviinsa puhaltaen.
\v 14 Myös toisena päivänä he kiersivät kaupungin yhden kerran ja palasivat sitten leiriin. Näin he tekivät kaikkiaan kuutena päivänä.
\v 15 Seitsemäntenä päivänä he lähtivät liikkeelle jo aamun sarastaessa ja kiersivät kaupungin samalla tavoin, mutta nyt seitsemän kertaa. Vain sinä päivänä he kiersivät kaupungin seitsemän kertaa.
\v 16 Kun papit seitsemännen kierroksen jälkeen puhalsivat torviinsa, Joosua antoi israelilaisille käskyn: "Kohottakaa sotahuuto! Herra antaa kaupungin teidän käsiinne.
\v 17 Koko kaupunki ja kaikki, mitä siellä on, julistetaan Herralle kuuluvaksi uhriksi ja tuhotaan. Vain portto Rahab ja kaikki ne, jotka ovat hänen talossaan, saavat jäädä henkiin, sillä hän piilotti tiedustelijat, jotka olimme lähettäneet.
\v 18 Varokaa ryöstämästä itsellenne sellaista, mikä on julistettu Herralle kuuluvaksi uhriksi, ettette saattaisi Herran kiroukseen koko Israelin leiriä ja syöksisi sitä tuhoon.
\v 19 Kaikki hopea ja kulta sekä kaikki pronssi- ja rautaesineet on pyhitettävä Herralle ja vietävä Herran aarteiden joukkoon."
\v 20 Kansa kohotti sotahuudon, kun papit puhalsivat torviinsa. Heti torvien äänen kuultuaan kansa kohotti sotahuudon. Silloin Jerikon muurit sortuivat, ja joukot hyökkäsivät kaupunkiin, joka mies siitä paikasta missä seisoi. Näin israelilaiset valtasivat kaupungin.
\v 21 He olivat julistaneet Herralle kuuluvaksi uhriksi kaiken, mitä kaupungissa oli, ja niin he surmasivat miehet ja naiset, nuoret ja vanhat, härät, lampaat, vuohet ja aasit.
\v 22 Mutta niille kahdelle miehelle, jotka olivat olleet vakoilemassa maata, Joosua sanoi: "Menkää portto Rahabin taloon ja tuokaa tänne hänet ja kaikki hänen omaisensa, niin kuin valalla vannoen hänelle lupasitte."
\v 23 Miehet, jotka olivat olleet vakoojina, kävivät hakemassa Rahabin sekä hänen vanhempansa, veljensä ja muut omaisensa ja toivat heidät Israelin leirin ulkopuolelle.
\v 24 Mutta itse kaupungin ja kaiken, mitä siellä oli, israelilaiset polttivat poroksi. Vain hopean ja kullan sekä pronssi- ja rautaesineet he antoivat Herran pyhäkön omaisuudeksi.
\v 25 Joosua jätti henkiin portto Rahabin, hänen isänsä suvun ja kaikki muutkin hänen omaisensa, koska Rahab oli piilottanut tiedustelijat, jotka Joosua lähetti vakoilemaan Jerikoa. Rahabin suku elää israelilaisten keskuudessa vielä tänäkin päivänä.
\v 26 Kun Jeriko oli hävitetty, Joosua julisti kansalle tämän varoituksen: "Herran kirous kohtaa sitä, joka uudelleen rakentaa Jerikon kaupungin. Kaupungin perustusten laskeminen maksaa hänen esikoisensa hengen ja porttien pystyttäminen hänen nuorimman poikansa hengen."
\v 27 Herra oli Joosuan kanssa, ja Joosuan maine levisi yli koko maan.

\c 7
\p
\v 1 Kaikki israelilaiset eivät noudattaneet Herran käskyä. Juudan heimoon kuuluva Akan, jonka isä oli Karmi, Serahin pojan Sabdin poika, otti itselleen saalista, joka oli julistettu Herralle kuuluvaksi uhriksi. Tämän vuoksi Herra vihastui israelilaisiin.
\v 2 Joosua lähetti Jerikosta miehiä Ain kaupunkiin, joka on Betelin itäpuolella lähellä Bet-Avenia, ja sanoi heille: "Lähtekää vakoilemaan Ain seutua." Miehet menivät.
\v 3 Palattuaan Joosuan luo he sanoivat hänelle: "Ain kaupunki on pieni, sinne on turha lähettää kaikkia joukkoja. Kaksi- tai kolmetuhatta miestä riittää kukistamaan sen. Älä suotta vie sinne koko kansaa."
\v 4 Israelilaisia lähti Ain kaupunkia vastaan noin kolmetuhatta miestä, mutta heidät lyötiin pakoon.
\v 5 Ain miehet ajoivat israelilaisia takaa kaupunkinsa portilta jyrkänteelle saakka ja surmasivat rinteeseen kolmekymmentäkuusi miestä. Silloin israelilaisten rohkeus petti, ja he vapisivat pelosta.
\v 6 Joosua ja Israelin vanhimmat repäisivät vaatteensa. He lankesivat kasvoilleen maahan Herran liitonarkun eteen, sirottivat multaa hiuksiinsa ja viipyivät arkun edessä iltaan saakka.
\v 7 Joosua sanoi: "Voi Herra, minun Jumalani! Miksi toit tämän kansan Jordanin yli? Halusitko antaa meidät amorilaisten tuhottaviksi? Kunpa olisimme ymmärtäneet jäädä Jordanin toiselle puolelle!
\v 8 Herrani, mitä minä enää voin sanoa, kun Israel on kääntynyt pakoon vihollistensa tieltä?
\v 9 Kun kanaanilaiset ja kaikki muut tämän maan kansat saavat kuulla tästä, he saartavat meidät ja hävittävät meidät ja meidän nimemmekin maan päältä. Miten sinä silloin pelastat oman nimesi kunnian?"
\v 10 Herra sanoi Joosualle: "Nouse! Miksi makaat tuolla tavoin kasvot maassa?
\v 11 Israelilaiset ovat tehneet syntiä. He ovat rikkoneet määräyksen, jonka minä heille annoin. He ovat salaa ottaneet saalista, joka oli julistettu Herralle kuuluvaksi uhriksi. He ovat varastaneet sitä ja kätkeneet sen omien tavaroittensa joukkoon.
\v 12 Nyt he eivät enää voi kestää vihollistensa edessä, vaan joutuvat pakenemaan, sillä Israel on joutunut Herran kiroukseen. Ellette hävitä keskuudestanne Herran omaksi julistettua saalista, minä en enää ole teidän kanssanne.
\v 13 Nouse ja huolehdi siitä, että israelilaiset pyhittävät itsensä huomiseksi. Sano heille: 'Näin sanoo Herra, Israelin Jumala: Sinulla, Israel, on keskuudessasi Herran omaksi julistettua saalista. Sinä et voi kestää vihollistesi edessä, ennen kuin olet poistanut leiristäsi Herran omaksi julistetun tavaran.'
\v 14 Teidän on huomisaamuna tultava tänne heimoittain. Sen heimon, johon Herran arpa osuu, tulee astua esiin suvuittain. Sen suvun, johon Herran arpa osuu, tulee astua esiin perheittäin, ja sen perheen, johon Herran arpa osuu, tulee astua esiin mies mieheltä.
\v 15 Se, jonka arpa osoittaa syylliseksi ja jonka hallusta löydetään Herralle kuuluvaksi uhriksi julistettua tavaraa, on poltettava, samoin koko hänen perheensä ja kaikki hänen omaisuutensa, koska hän rikkoi Herran määräyksen ja teki sellaisen teon, jota kukaan israelilainen ei saa tehdä."
\v 16 Seuraavana aamuna Joosua käski israelilaisten astua esiin heimoittain. Arpa osui Juudan heimoon.
\v 17 Sitten hän käski Juudan sukujen astua esiin, ja arpa osui Serahin sukuun. Hän käski Serahin suvun astua esiin perhekunnittain, ja arpa osui Sabdiin.
\v 18 Hän käski Sabdin perheen astua esiin mies mieheltä, ja arpa osui Akaniin, Karmin poikaan, joka oli Serahin pojan Sabdin jälkeläinen ja kuului Juudan heimoon.
\v 19 Joosua sanoi Akanille: "Poikani, anna kunnia Herralle, Israelin Jumalalle, ja tunnusta tekosi. Kerro minulle mitään salaamatta, mitä olet tehnyt."
\v 20 Akan vastasi Joosualle: "Minä olen todella tehnyt syntiä Herraa, Israelin Jumalaa vastaan. Näin se tapahtui:
\v 21 minä näin saaliin joukossa kauniin babylonialaisen viitan, kaksisataa sekeliä hopeaa ja viidenkymmenen sekelin painoisen kultaharkon, ja silloin minut valtasi niin suuri himo, että otin nämä tavarat. Ne ovat piilossa maassa telttani alla, hopea alimpana."
\v 22 Joosua lähetti miehiä tarkistamaan asian. He juoksivat teltalle ja löysivät sinne kätketyt tavarat, ja hopea oli alimpana.
\v 23 He ottivat saaliin teltasta, toivat sen Joosuan ja muiden israelilaisten nähtäväksi ja asettivat sen Herran eteen.
\v 24 Sitten Joosua ja muut israelilaiset veivät Akanin, Serahin jälkeläisen, Akorinlaaksoon. He veivät sinne myös hopean, viitan ja kultaharkon, Akanin pojat ja tyttäret, hänen härkänsä, aasinsa ja lampaansa, hänen telttansa ja kaiken muun, mitä hänellä oli.
\v 25 Joosua sanoi: "Miksi syöksit meidät onnettomuuteen? Tänä päivänä Herra syöksee sinut onnettomuuteen." Israelilaiset kivittivät kuoliaaksi Akanin ja hänen omaisensa ja polttivat heidän ruumiinsa.
\v 26 Sitten he kokosivat paikalle suuren kiviröykkiön, joka on vieläkin olemassa. Näin Herran viha lauhtui. Tämän tapauksen vuoksi paikkaa kutsutaan vielä nytkin Akorinlaaksoksi.

\c 8
\p
\v 1 Herra sanoi Joosualle: "Älä pelkää äläkä lannistu. Ota mukaasi koko sotaväki ja lähde kohti Ain kaupunkia. Minä annan sinun käsiisi Ain kuninkaan, hänen kansansa, kaupunkinsa ja koko hänen alueensa.
\v 2 Sinun tulee kohdella Aita ja sen kuningasta samalla tavoin kuin Jerikoa ja sen kuningasta. Aista saatte kuitenkin ryöstää tavaraa ja karjaa. Sijoita miehiä väijyksiin kaupungin toiselle puolen."
\v 3 Joosua lähti sotaväkensä kanssa kohti Ain kaupunkia. Hän valitsi kolmekymmentätuhatta urheaa sotilasta ja lähetti heidät matkaan yöllä.
\v 4 Hän antoi miehille tämän ohjeen: "Asettukaa väijyksiin kaupungin taakse. Älkää menkö liian kauas kaupungista, vaan olkaa kaikki valmiina.
\v 5 Minä ja ne joukot, jotka ovat minun kanssani, lähestymme kaupunkia. Silloin Ain miehet lähtevät taisteluun meitä vastaan kuten edelliselläkin kerralla, ja me olemme pakenevinamme heidän tieltään.
\v 6 He lähtevät meidän peräämme, ja niin me houkuttelemme heidät ulos kaupungista. He näet luulevat, että me pakenemme heitä kuten viime kerralla. Me juoksemme pakoon heidän edellään,
\v 7 mutta silloin te lähdette väijytyspaikastanne ja valtaatte kaupungin. Herra, teidän Jumalanne, antaa sen teidän käsiinne.
\v 8 Kun olette vallanneet kaupungin, sytyttäkää se palamaan, kuten Herra on käskenyt. Tämä on käskyni teille."
\v 9 Joosua lähetti miehet matkaan, ja he asettuivat väijyksiin Ain kaupungin länsipuolelle, Betelin ja Ain välille. Joosua vietti sen yön pääjoukon luona.
\v 10 Varhain seuraavana aamuna Joosua tarkasti joukkonsa. Hän ja Israelin vanhimmat lähtivät kansan kärjessä etenemään kohti Aita.
\v 11 Saavuttuaan lähelle kaupunkia joukot leiriytyivät sen pohjoispuolelle; israelilaisten ja kaupungin väliin jäi laakso.
\v 12 Joosua asetti noin viidentuhannen miehen joukon väijyksiin Ain länsipuolelle, Betelin ja Ain välille.
\v 13 Näin siis pääjoukko pystytti leirinsä kaupungin pohjoispuolelle, ja erillinen joukko oli asemissa sen länsipuolella. Joosua vietti sen yön laaksossa.
\v 14 Kun Ain kuningas aamulla näki israelilaiset, hän lähti heti sotajoukkoineen liikkeelle käydäkseen taisteluun israelilaisia vastaan avoimella kentällä, joka oli Jordaninlaakson suunnalla. Mutta hän ei tiennyt, että kaupungin takana oli israelilaisia väijyksissä.
\v 15 Joosua ja hänen sotilaansa olivat joutuvinaan tappiolle ja pakenivat Jordaninlaakson suuntaan.
\v 16 Silloin kaupungin koko muukin väki kutsuttiin ajamaan heitä takaa. Kaikki lähtivät Joosuan perään, ja näin israelilaiset saivat houkutelluksi väen ulos kaupungista.
\v 17 Ainoatakaan miestä ei jäänyt Aihin eikä Beteliin, vaan kaikki lähtivät israelilaisten perään. He jättivät kaupungin suojattomaksi ja ryhtyivät ajamaan israelilaisia takaa.
\v 18 Herra sanoi Joosualle: "Osoita Ain suuntaan tapparalla, joka sinulla on kädessäsi. Minä annan kaupungin sinun valtaasi." Joosua teki niin kuin Herra käski.
\v 19 Nähdessään Joosuan kohottavan kätensä väijyksissä olleet miehet ryntäsivät esiin, tunkeutuivat kaupunkiin, valtasivat sen ja sytyttivät sen heti palamaan.
\v 20 Ain miehet kääntyivät katsomaan taakseen ja näkivät savun nousevan kaupungista taivaalle. Heiltä oli nyt tie tukossa kumpaankin suuntaan, sillä ne israelilaiset, jotka olivat olleet pakenevinaan autiomaahan, kääntyivätkin takaa-ajajiaan vastaan.
\v 21 Joosua ja muut israelilaiset olivat nähneet, että väijyksissä ollut joukko oli vallannut kaupungin ja että sieltä nousi savu, ja siksi he kääntyivät takaisin ja kävivät Ain miesten kimppuun.
\v 22 Samalla kaupungin vallanneet israelilaiset lähtivät heitä vastaan, ja Ain miehet jäivät kahden israelilaisjoukon väliin. Israelilaiset hyökkäsivät edestä ja takaa ja löivät heidät, niin ettei yksikään päässyt pakoon eikä jäänyt henkiin.
\v 23 Mutta Ain kuninkaan he ottivat kiinni elävänä ja toivat Joosuan eteen.
\v 24 Kun israelilaiset olivat autiomaassa kaupungin ulkopuolella lyöneet Ain miehet, jotka olivat seuranneet heidän kannoillaan, ja nämä oli surmattu viimeiseen mieheen, israelilaisten sotajoukko palasi Aihin, ja loputkin kaupungin asukkaat surmattiin.
\v 25 Tuona päivänä saivat surmansa kaikki Ain asukkaat, kaksitoistatuhatta miestä ja naista.
\v 26 Joosua piti tapparansa kohotettuna eikä antanut kätensä vaipua, ennen kuin israelilaiset olivat tuhonneet Ain asukkaat, jotka oli julistettu Herralle kuuluvaksi uhriksi.
\v 27 Karja ja muu omaisuus otettiin kuitenkin ryöstösaaliiksi. Israelilaiset noudattivat kaikessa käskyä, jonka Herra oli Joosualle antanut.
\v 28 Joosua poltti Ain kaupungin, ja siitä tuli autio rauniokumpu, jollainen se on vielä tänäkin päivänä.
\v 29 Mutta Ain kuninkaan hän surmasi, ja ruumis sai riippua puussa iltaan saakka. Auringon laskettua Joosua käski ottaa ruumiin alas. Se heitettiin kaupunginportin ulkopuolelle ja sen päälle kasattiin suuri kiviröykkiö, joka on siellä vielä tänäkin päivänä.
\v 30 Niihin aikoihin Joosua rakensi Ebalinvuorelle alttarin Herralle, Israelin Jumalalle.
\v 31 Alttari rakennettiin kokonaisista luonnonkivistä, joihin rautainen työkalu ei ollut koskenut. Näin oli Mooses, Herran palvelija, käskenyt israelilaisten tehdä, ja tämä määräys on kirjoitettu Mooseksen lain kirjaan. Israelilaiset uhrasivat alttarilla polttouhreja ja yhteysuhreja.
\v 32 Ebalinvuorella Joosua jäljensi israelilaisten nähden kiviin sen lain, jonka Mooses oli kirjoittanut.
\v 33 Koko Israel, niin muukalaiset kuin syntyperäiset israelilaisetkin, kaikki kansan vanhimmat, päällysmiehet ja tuomarit seisoivat arkun molemmin puolin niiden leeviläispappien edessä, joiden tehtävänä oli kantaa Herran liitonarkkua. Puolet kansasta katsoi Garisiminvuorta kohti ja toinen puoli Ebalinvuorta kohti. Mooses, Herran palvelija, oli näet määrännyt, että Israelin kansa oli siunattava tällä tavoin.
\v 34 Sitten Joosua luki ääneen koko lain, sekä siunaukset että kiroukset, juuri niin kuin lain kirjaan oli kirjoitettu.
\v 35 Joosua ei jättänyt lukematta sanaakaan siitä, mitä Mooses oli käskenyt. Häntä kuulemassa oli koko Israelin kansa, miehet, naiset ja lapset sekä kansan parissa asuvat muukalaiset.

\c 9
\p
\v 1 Nämä tapahtumat tulivat pian maan kaikkien kuninkaiden tietoon. He hallitsivat heettiläisiä, amorilaisia, kanaanilaisia, perissiläisiä, hivviläisiä ja jebusilaisia alueella, joka Jordanin länsipuolella ulottuu vuoristosta läntisille kukkuloille ja Suurenmeren rannikkoa pitkin Libanoniin saakka.
\v 2 Kuninkaat liittoutuivat ryhtyäkseen yhteisvoimin sotimaan Joosuaa ja Israelia vastaan.
\v 3 Kun Gibeonin asukkaat saivat kuulla, mitä Joosua oli tehnyt Jerikolle ja Aille,
\v 4 he keksivät ovelan juonen. He varustivat matkaan sananviejiä, jotka kuormasivat aasiensa selkään kuluneita säkkejä ja rikki kuluneita ja paikattuja viinileilejä,
\v 5 panivat jalkaansa kuluneet ja paikatut sandaalit ja pukivat ylleen kuluneet vaatteet. Evääkseen miehet ottivat kuivaa, murentunutta leipää.
\v 6 Sananviejät menivät Joosuan luo Gilgaliin, missä hän piti leiriä, ja sanoivat hänelle ja israelilaisille: "Olemme tulleet kaukaisesta maasta ja tahtoisimme tehdä liiton teidän kanssanne."
\v 7 Mutta israelilaiset sanoivat näille hivviläisille: "Ehkä te asuttekin aivan meidän lähellämme. Miten me siinä tapauksessa voisimme ryhtyä teidän kanssanne liittoon?"
\v 8 Gibeonilaiset sanoivat Joosualle: "Me tahdomme olla sinun palvelijoitasi."  Joosua kysyi heiltä: "Keitä te olette ja mistä te tulette?"
\v 9 He vastasivat hänelle: "Me, sinun palvelijasi, olemme tulleet hyvin kaukaisesta maasta Herran, sinun Jumalasi, maineen tähden, sillä kuulimme kaikesta siitä, mitä hän teki Egyptissä.
\v 10 Kuulimme myös siitä, mitä hän teki kahdelle amorilaiskuninkaalle, jotka asuivat Jordanin itäpuolella, Hesbonin kuninkaalle Sihonille ja Basanin kuninkaalle Ogille, joka asui Astarotissa.
\v 11 Silloin meidän vanhimpamme ja kaikki maamme asukkaat sanoivat meille: 'Varatkaa evästä mukaanne ja menkää tapaamaan israelilaisia. Sanokaa heille, että olemme heidän palvelijoitaan, ja pyytäkää heitä solmimaan liitto meidän kanssamme.'
\v 12 Katsokaa meidän leipäämme! Kun lähdimme teidän luoksenne ja otimme sitä kotoa matkaevääksi, se oli vielä lämmintä. Nyt se on kuivaa ja murusina.
\v 13 Tässä ovat viinileilimme. Ne olivat uusia, kun täytimme ne, mutta nyt ne ovat rikkinäisiä, ja vaatteemme ja kenkämme ovat kuluneet puhki tällä pitkällä matkalla."
\v 14 Kysymättä neuvoa Herralta Israelin miehet maistoivat heidän eväitään,
\v 15 ja Joosua antoi gibeonilaisille rauhanvakuutuksen, teki liiton heidän kanssaan ja lupasi säästää heidän henkensä. Kansan päämiehet vahvistivat liiton valallaan.
\v 16 Kolmen päivän kuluttua liiton solmimisesta israelilaiset saivat tietää, että vieraat olivatkin heidän naapureitaan ja asuivat aivan lähellä.
\v 17 Israelin miehet lähtivät silloin liikkeelle ja tulivat kolmantena päivänä heidän kaupunkeihinsa, jotka olivat Gibeon, Kefira, Beerot ja Kirjat- Jearim.
\v 18 Mutta israelilaiset eivät tappaneet heitä, koska kansan päämiehet olivat vannoneet heille valan Herran, Israelin Jumalan, nimeen. Koko kansa nurisi päämiehiä vastaan.
\v 19 Silloin päämiehet sanoivat kansalle: "Me olemme vannoneet heille valan Herran, Israelin Jumalan, nimeen. Sen tähden me emme voi koskea heihin.
\v 20 Meidän on annettava heidän elää, ettei Herran viha kohtaisi meitä sen valan takia, jonka vannoimme heille."
\v 21 Päämiehet määräsivät, että asukkaat oli jätettävä eloon, mutta päämiesten käskystä heidän oli ruvettava palvelemaan israelilaisia puunhakkaajina ja vedenkantajina.
\v 22 Joosua kutsui gibeonilaiset eteensä ja sanoi heille: "Miksi petitte meidät sanomalla, että tulitte hyvin kaukaa, vaikka asutte aivan lähellä?
\v 23 Te olette tästedes kirottuja, ja te joudutte aina palvelemaan meitä orjina. Teistä tulee Jumalan pyhäkön puunhakkaajia ja vedenkantajia."
\v 24 He vastasivat Joosualle: "Meille, sinun palvelijoillesi, kerrottiin, että Herra, sinun Jumalasi, käski palvelijansa Mooseksen antaa teille koko tämän maan ja käski teidän hävittää kaikki sen asukkaat tieltänne. Siksi me pelkäsimme henkemme puolesta ja teimme näin.
\v 25 Me olemme nyt sinun vallassasi. Tee meille niin kuin parhaaksi katsot."
\v 26 Joosua teki niin kuin oli sanonut. Hän pelasti gibeonilaiset israelilaisten käsistä eikä antanut surmata heitä,
\v 27 mutta hän määräsi heidät siitä päivästä alkaen israelilaisten orjiksi hakkaamaan puita ja kantamaan vettä Herran alttaria varten. Tämä on heidän työnään yhä edelleen paikassa, jonka Herra on valinnut.   valloitus

\c 10
\p
\v 1 Adoni-Sedek, Jerusalemin kuningas, sai kuulla, että Joosua oli vallannut Ain ja julistanut sen Herralle kuuluvaksi uhriksi ja että hän oli tehnyt Aille ja sen kuninkaalle saman kuin Jerikolle ja sen kuninkaalle. Adoni-Sedek sai myös tietää, että Gibeonin asukkaat olivat tehneet sopimuksen Israelin kanssa ja saaneet jäädä asumaan israelilaisten keskuuteen.
\v 2 Hän pelästyi kovin, sillä Gibeon oli yhtä suuri kuin kuninkaiden hallitsemat kaupungit; se oli suurempi kuin Ai, ja sen miehet olivat urheita sotureita.
\v 3 Jerusalemin kuningas Adoni-Sedek lähetti silloin Hebronin kuninkaalle Hohamille, Jarmutin kuninkaalle Piramille, Lakisin kuninkaalle Jafialle ja Eglonin kuninkaalle Debirille tämän viestin:
\v 4 "Tulkaa minun avukseni. Meidän on kukistettava Gibeon, sillä se on liittoutunut Joosuan ja israelilaisten kanssa."
\v 5 Kaikki viisi amorilaiskuningasta, Jerusalemin, Hebronin, Jarmutin, Lakisin ja Eglonin kuninkaat, kokosivat joukkonsa ja lähtivät yhdessä liikkeelle. He leiriytyivät Gibeonin edustalle ja valmistautuivat valtaamaan kaupungin.
\v 6 Silloin gibeonilaiset lähettivät Gilgaliin leiriytyneelle Joosualle tämän viestin: "Mehän olemme sinun palvelijoitasi. Älä hylkää meitä, vaan tule nopeasti apuun ja pelasta meidät. Kaikki vuoriston amorilaiskuninkaat ovat yhteisvoimin ryhtyneet sotimaan meitä vastaan."
\v 7 Joosua lähti silloin Gilgalista mukanaan valiosoturinsa ja koko muu sotajoukkonsa.
\v 8 Herra sanoi Joosualle: "Älä pelkää heitä. Minä annan heidät sinun käsiisi. Kukaan heistä ei voi kestää sinun edessäsi."
\v 9 Lähdettyään Gilgalista Joosua marssi joukkoineen koko yön ja hyökkäsi amorilaisten kimppuun yllättäen.
\v 10 Kun amorilaiset kohtasivat Israelin sotajoukon, Herra saattoi heidät pakokauhun valtaan, ja Joosua sai heistä Gibeonin luona suuren voiton. Hän ajoi heitä takaa Bet- Horoniin vievää tietä Asekaan ja Makkedaan asti ja surmasi heitä joukoittain.
\v 11 Amorilaisten paetessa israelilaisia Bet-Horonin rinnettä alas Herra antoi sataa heidän päälleen kiven kokoisia rakeita koko matkan Asekaan saakka, ja heitä kuoli paljon. Rakeet surmasivat heitä enemmän kuin israelilaisten miekat.
\v 12 Sinä päivänä, jona Herra antoi amorilaiset israelilaisten käsiin, Joosua puhui Herralle israelilaisten kuullen ja sanoi: "Aurinko, pysy paikallasi Gibeonissa! Kuu, ole liikkumatta Aijalonin laakson yllä!"
\v 13 Ja niin aurinko pysyi paikallaan ja kuu oli liikkumatta, kunnes kansa oli kostanut vihollisilleen.   Näin on kirjoitettuna Oikeamielisen kirjassa. Aurinko seisahtui taivaan laelle kokonaiseksi päiväksi eikä kiirehtinyt laskemaan.
\v 14 Sellaista päivää, jona Herra tällä tavalla myöntyi ihmisen pyyntöön, ei ole ollut koskaan aikaisemmin eikä myöhemmin. Herra kävi sotaa Israelin puolesta.
\v 15 Taistelun jälkeen Joosua palasi kaikki israelilaiset mukanaan Gilgalin leiriin.
\v 16 Amorilaiskuninkaat pakenivat ja piiloutuivat Makkedan luolaan.
\v 17 Joosua sai viestin: "Kaikki viisi kuningasta ovat löytyneet, he piileskelevät Makkedan luolassa."
\v 18 Joosua sanoi: "Vierittäkää suuria kiviä luolan suulle ja asettakaa sinne vartiomiehet,
\v 19 mutta te muut jatkakaa vihollisten takaa-ajoa ja surmatkaa kaikki, jotka saatte kiinni. Älkää antako amorilaisten päästä kaupunkeihinsa. Herra, teidän Jumalanne, antaa heidät teidän käsiinne."
\v 20 Joosua ja israelilaiset löivät amorilaiset perin pohjin. Vain muutamat harvat jäivät henkiin ja pääsivät pakenemaan linnoitettuihin kaupunkeihinsa.
\v 21 Kaikki israelilaiset palasivat vahingoittumattomina Joosuan luo Makkedan leiriin. Kukaan ei enää uskaltanut hiiskua sanaakaan israelilaisia vastaan.
\v 22 Joosua sanoi: "Avatkaa luolan suu ja tuokaa kuninkaat minun luokseni."
\v 23 Näin tapahtui, ja kaikki viisi kuningasta, Jerusalemin, Hebronin, Jarmutin, Lakisin ja Eglonin kuninkaat, tuotiin Joosuan eteen.
\v 24 Joosua kutsui sitten israelilaiset koolle ja sanoi sotaväen päälliköille, jotka olivat taistelleet hänen rinnallaan: "Tulkaa tänne ja laskekaa jalkanne näiden kuninkaiden niskan päälle." He tekivät niin.
\v 25 Joosua sanoi heille: "Älkää pelätkö älkääkä lannistuko, olkaa rohkeat ja lujat, sillä näin Herra tekee kaikille teidän vihollisillenne, joita vastaan te taistelette."
\v 26 Sitten Joosua surmasi kuninkaat. Ruumiit ripustettiin viiteen puuhun, ja ne riippuivat niissä iltaan asti.
\v 27 Auringonlaskun aikaan Joosua käski ottaa ruumiit alas puista ja heittää ne siihen luolaan, jossa kuninkaat olivat piileskelleet. Luolan suulle kasattiin suuria kiviä, ja kiviröykkiö on siellä vielä tänäkin päivänä.
\v 28 Samana päivänä Joosua hyökkäsi Makkedaa vastaan ja valtasi sen. Hän julisti kaupungin Herralle kuuluvaksi uhriksi ja surmasi Makkedan kuninkaan ja kaikki sen asukkaat; ainoatakaan ihmistä ei jätetty henkiin. Hän teki Makkedan kuninkaalle samoin kuin oli tehnyt Jerikon kuninkaalle.
\v 29 Makkedasta Joosua ja israelilaiset lähtivät kohti Libnaa. He kävivät hyökkäykseen sitä vastaan,
\v 30 ja Herra antoi Libnan ja sen kuninkaan heidän käsiinsä. Israelilaiset kukistivat kaupungin ja surmasivat kaikki sen asukkaat päästämättä ainoatakaan pakenemaan. Libnan kuninkaalle Joosua teki samoin kuin oli tehnyt Jerikon kuninkaalle.
\v 31 Joosua ja israelilaiset lähtivät tämän jälkeen Libnasta kohti Lakisia, järjestivät joukkonsa ja kävivät hyökkäykseen kaupunkia vastaan.
\v 32 Toisena taistelupäivänä Herra antoi kaupungin israelilaisten käsiin. He valtasivat sen ja surmasivat kaikki sen asukkaat, kuten olivat tehneet Libnassakin.
\v 33 Horam, Geserin kuningas, saapui silloin Lakisin avuksi, mutta Joosua voitti myös hänet ja hänen sotajoukkonsa, eikä ainoatakaan geseriläistä päästetty pakenemaan.
\v 34 Lakisista Joosua ja israelilaiset lähtivät kohti Eglonia. He järjestivät joukkonsa ja kävivät hyökkäykseen kaupunkia vastaan.
\v 35 Vielä samana päivänä he valtasivat kaupungin ja surmasivat sen asukkaat. Joosua julisti sinä päivänä Eglonin Herralle kuuluvaksi uhriksi ja tuhosi sen kaikkine asukkaineen, kuten oli tuhonnut Lakisinkin.
\v 36 Eglonista Joosua ja israelilaiset lähtivät kohti Hebronia. He kävivät hyökkäykseen kaupunkia vastaan,
\v 37 valtasivat sen ja surmasivat sen kuninkaan ja kaikki asukkaat. He hävittivät seudun kaikki muutkin kaupungit asukkaineen eivätkä jättäneet ketään henkiin. Joosua teki Hebronille niin kuin oli tehnyt Eglonillekin: hän julisti kaupungin Herralle kuuluvaksi uhriksi ja tuhosi sen kaikkine asukkaineen.
\v 38 Sitten Joosua ja israelilaiset kääntyivät kohti Debiriä ja kävivät hyökkäykseen sitä vastaan.
\v 39 He kukistivat Debirin ja sen kuninkaan, valtasivat seudun kaikki muutkin kaupungit ja surmasivat kaupunkien asukkaat. Joosua julisti ihmiset ja eläimet Herralle kuuluvaksi uhriksi ja surmasi kaikki säästämättä ainoatakaan. Joosua teki Debirille ja sen kuninkaalle samoin kuin oli tehnyt Libnalle ja sen kuninkaalle.
\v 40 Joosua kukisti koko maan ja valloitti vuoriston, Negevin alueen, läntiset kukkulat ja itäiset rinteet. Hän surmasi näiden seutujen kuninkaat eikä päästänyt ainoatakaan heistä pakenemaan. Hän julisti Herralle kuuluvaksi uhriksi kaikki elävät olennot ja hävitti ne, kuten Herra, Israelin Jumala, oli käskenyt.
\v 41 Joosua valloitti koko maan Kades- Barneasta Gazaan sekä koko Gosenin aina Gibeoniin saakka.
\v 42 Hän kukisti yhdellä kertaa kaikki tämän alueen kuninkaat, sillä Herra, Israelin Jumala, soti kansansa puolesta.
\v 43 Tämän jälkeen Joosua ja israelilaiset palasivat leiriinsä Gilgaliin.   valloitus

\c 11
\p
\v 1 Kun Jabin, Hasorin kuningas, sai tietää israelilaisten voitoista, hän lähetti viestin Madonin kuninkaalle Jobabille, Simronin ja Aksafin kuninkaille
\v 2 sekä niille kuninkaille, jotka hallitsivat pohjoisilla vuorilla, Gennesaretinjärven rannoilla ja sen eteläpuolella Jordaninlaaksossa, läntisillä kukkuloilla ja Dorin ylängöllä.
\v 3 Hän lähetti viestin myös idässä ja lännessä asuville kanaanilaisille, vuoristossa asuville amorilaisille, heettiläisille, perissiläisille ja jebusilaisille sekä Hermonin juurella Mispan maassa asuville hivviläisille.
\v 4 Kuninkaat lähtivät liikkeelle kaikkine sotajoukkoineen, ja niissä oli väkeä kuin hiekanjyviä meren rannalla. Myös hevosia ja sotavaunuja oli suuret määrät.
\v 5 Kaikki kuninkaat liittyivät yhteen ja asettuivat joukkoineen leiriin Meromin lähteiden luo ryhtyäkseen sotaan israelilaisia vastaan.
\v 6 Mutta Herra sanoi Joosualle: "Älä pelkää heitä. Huomenna tähän aikaan minä annan israelilaisten surmata heidät viimeiseen mieheen. Sinä katkot heidän hevosiltaan jalkojen jänteet ja poltat poroksi heidän sotavaununsa."
\v 7 Joosua teki sotajoukkoineen yllätyshyökkäyksen vihollisten leiriin, joka oli Meromin lähteiden luona,
\v 8 ja Herra antoi heidät israelilaisten käsiin. Israelilaiset löivät heidät hajalle ja ajoivat heitä takaa pohjoisessa Sidonin kaupunkiin, lännessä Misrefot-Majimiin ja idässä Mispen tasangolle asti. He surmasivat pakenijat eivätkä jättäneet eloon ainoatakaan.
\v 9 Joosua teki niin kuin Herra oli määrännyt. Hän katkoi vihollisten hevosilta jalkojen jänteet ja poltti heidän sotavaununsa.
\v 10 Sitten Joosua kääntyi takaisin. Hän valtasi Hasorin, joka muinoin oli seudun kaikista kaupunkivaltioista mahtavin, ja surmasi sen kuninkaan.
\v 11 Israelilaiset surmasivat Hasorissa joka ainoan elävän olennon. He julistivat asukkaat Herralle kuuluvaksi uhriksi eivätkä jättäneet heistä eloon ainoatakaan. Hasorin kaupungin Joosua tuhosi polttamalla.
\v 12 Hän valtasi myös kaikki muut kaupungit, otti niiden kuninkaat vangiksi ja surmasi heidät ja kaupunkien asukkaat Herralle kuuluvana uhrina, kuten Mooses, Herran palvelija, oli käskenyt.
\v 13 Näitä kaupunkeja, jotka yhä seisovat kukkuloillaan, ei kuitenkaan poltettu; vain Hasorin Joosua poltti.
\v 14 Israelilaiset ryöstivät kaupungeista itselleen kaiken irtaimen ja karjan, mutta ihmiset he surmasivat jättämättä heistä eloon ainoatakaan.
\v 15 Tämän käskyn Herra oli antanut palvelijalleen Moosekselle, ja Mooses oli antanut sen edelleen Joosualle, joka tinkimättä täytti kaikki Herran Moosekselle antamat käskyt.
\v 16 Joosua sai valloitetuksi koko maan: Juudan vuoriston, Negevin, Gosenin maan, Juudan läntiset kukkulat ja Jordaninlaakson sekä Israelin vuoret ja niiden länsipuoliset kukkulat.
\v 17 Hän valloitti alueen, joka alkaa Seirin suunnalla kohoavasta Halakinvuoresta ja ulottuu Libanoniin, Bekaanlaaksossa, Hermoninvuoren juurella olevaan Baal-Gadiin saakka. Hän otti näiden seutujen kuninkaat vangiksi ja surmasi heidät.
\v 18 Joosua joutui sotimaan kauan näitä kuninkaita vastaan.
\v 19 Yksikään kaupunki ei solminut rauhaa israelilaisten kanssa lukuun ottamatta Gibeonia, jonka asukkaat olivat hivviläisiä. Koko muun maan israelilaiset valloittivat sotimalla.
\v 20 Herra oli kovettanut vihollisten sydämet ja saanut heidät käymään sotaa Israelia vastaan, jotta heidät voitaisiin julistaa Herralle kuuluvaksi uhriksi ja säälimättä tuhota sen käskyn mukaisesti, jonka Herra oli antanut Moosekselle.
\v 21 Samoihin aikoihin Joosua lähti sotaretkelle hävittääkseen anakilaiset vuoristosta, Hebronista, Debiristä, Anabista, kaikkialta Juudan vuorilta ja Israelin vuoristosta. Hän julisti heidät kaupunkeineen Herralle kuuluvaksi uhriksi ja tuhosi heidät.
\v 22 Israelilaisten maahan ei jäänyt jäljelle ainoatakaan anakilaista; heitä jäi vain Gazaan, Gatiin ja Asdodiin.
\v 23 Herran Moosekselle antaman käskyn mukaisesti Joosua valloitti koko maan. Hän jakoi sen Israelin heimoille antaen kullekin heimolle sille kuuluvan osuuden. Näiden sotien jälkeen maassa vallitsi rauha.

\c 12
\p
\v 1 Itäisessä Jordaninmaassa hallitsi aikaisemmin kaksi kuningasta, joiden maat ulottuivat etelässä Arnonjokeen ja pohjoisessa Hermoniin ja käsittivät Jordaninlaakson itäpuolisen alueen. Israelilaiset kukistivat heidät ja ottivat haltuunsa heidän maansa.
\v 2 Toinen näistä kuninkaista oli Sihon, amorilaisten kuningas. Hän asui Hesbonissa, ja hänen hallinnassaan oli puolet Gileadista. Hänen alueensa eteläraja lähti Aroerista, Arnonin jokilaakson varrelta, ja kulki pitkin jokea. Pohjoisessa hänen maansa ulottui Jabbokiin, ammonilaisten maan rajajokeen,
\v 3 ja siihen kuului koko Jordaninlaakson itäpuoli Gennesaretinjärvestä Kuolleeseenmereen Bet- Jesimotin tienoille ja aina Pisgan juurelle saakka.
\v 4 Israelilaiset valloittivat myös Basanin kuninkaan Ogin maan. Hän oli viimeisiä refalaisia, ja hänen hallituskaupunkinsa olivat Astarot ja Edrei.
\v 5 Ogin valtakuntaan kuului koko Basan Hermonia ja Salkaa myöten aina Gesurin ja Maakan alueisiin saakka sekä toinen puoli Gileadista Hesbonin kuninkaan Sihonin maan rajalle asti.
\v 6 Herran palvelija Mooses ja israelilaiset löivät Sihonin ja Ogin, ja Mooses antoi heidän maansa ruubenilaisille, gadilaisille ja Manassen heimon toiselle puoliskolle.
\v 7 Tässä ovat lueteltuina ne Kanaaninmaan kuninkaat, jotka Joosua ja israelilaiset löivät Jordanin länsipuolella. Näiden kuninkaiden hallitsema alue ulottui Libanonista, Bekaanlaakson Baal-Gadista, Seirin suunnalla kohoavaan Halakinvuoreen asti. Nämä alueet Joosua antoi Israelin heimoille perintömaiksi, kullekin heimolle sille määrätyn osuuden,
\v 8 kun hän ensin oli kukistanut vuoristossa, läntisillä kukkuloilla, Jordaninlaaksossa, Jordaniin laskeutuvien vuorten itärinteillä, autiomaassa ja Negevissä asuneet heettiläiset, amorilaiset, kanaanilaiset, perissiläiset, hivviläiset ja jebusilaiset.
\v 9 Kukistetut kuninkaat olivat: Jerikon kuningas ja Betelin lähellä sijaitsevan Ain kuningas,
\v 10 Jerusalemin kuningas, Hebronin kuningas,
\v 11 Jarmutin kuningas, Lakisin kuningas,
\v 12 Eglonin kuningas, Geserin kuningas,
\v 13 Debirin kuningas, Gederin kuningas,
\v 14 Horman kuningas, Aradin kuningas,
\v 15 Libnan kuningas, Adullamin kuningas,
\v 16 Makkedan kuningas, Betelin kuningas,
\v 17 Tappuahin kuningas, Heferin kuningas,
\v 18 Afekin kuningas, Lassaronin kuningas,
\v 19 Madonin kuningas, Hasorin kuningas,
\v 20 Simron-Meronin kuningas, Aksafin kuningas,
\v 21 Taanakin kuningas, Megiddon kuningas,
\v 22 Kedesin kuningas, Karmelin juurella sijaitsevan Jokneamin kuningas,
\v 23 rannikolla sijaitsevan Dorin kuningas, Galilean Gojimin kuningas
\v 24 ja Tirsan kuningas.   Näitä kuninkaita oli kaikkiaan kolmekymmentäyksi.

\c 13
\p
\v 1 Kun Joosua oli tullut vanhaksi ja saavuttanut korkean iän, Herra sanoi hänelle: "Sinä olet jo hyvin iäkäs, mutta valloittamatonta maata on vielä paljon.
\v 2 Valloittamatta ovat vielä kaikki filistealaisseudut ja koko gesurilaisten maa.
\v 3 Alue, joka alkaa Sihorista, Egyptin itärajalta, ja ulottuu pohjoisessa Ekroniin saakka, kuuluu Kanaaninmaahan, ja sitä hallitsevat viiden filistealaiskaupungin, Gazan, Asdodin, Askelonin, Gatin ja Ekronin, päämiehet sekä etelässä asuvat avvilaiset.
\v 4 Kanaanilaisten hallussa on myös seutu, joka ulottuu foinikialaisille kuuluvasta Arasta amorilaisten rajalla sijaitsevaan Afekiin asti,
\v 5 ja sen lisäksi gebalilaisten maa ja idässä Libanon Baal-Gadista Hermonin juurelta aina Lebo- Hamatiin saakka.
\v 6 Kaikki vuoriston asukkaat, foinikialaiset Libanonin vuorilta Misrefot-Majimiin asti, minä hävitän israelilaisten tieltä. Sinun tehtäväsi on nyt arpomalla jakaa koko maa israelilaisten kesken, niin kuin olen käskenyt sinun tehdä.
\v 7 Jaa maa perintöosiksi yhdeksälle heimolle ja Manassen heimon toiselle puoliskolle."
\v 8 Ruubenin ja Gadin heimot sekä Manassen heimon toinen puolisko olivat jo saaneet Mooseksen niille osoittamat maa-alueet Jordanin itäpuolelta. Maa, jonka Mooses, Herran palvelija, oli antanut niille,
\v 9 ulottui Arnonin jokilaakson varrella sijaitsevasta Aroerista ja itse laaksossa olevasta kaupungista yli koko ylängön Medebasta Diboniin
\v 10 ja käsitti kaikki Sihonin, Hesbonissa hallinneen amorilaiskuninkaan, kaupungit ammonilaisten maahan asti.
\v 11 Lisäksi siihen kuuluivat Gilead sekä Gesurin ja Maakan alueet, koko Hermoninvuori ja koko Basan aina Salkaan saakka.
\v 12 Basan oli ollut kuningas Ogin valtakuntaa; hänen hallituskaupunkinsa olivat Astarot ja Edrei. Og oli viimeisiä refalaisia, kansaa, jonka Mooses oli kukistanut ja hävittänyt.
\v 13 Israelilaiset eivät hävittäneet Gesurin eivätkä Maakan heimoja, vaan nämä kansat asuvat vielä nykyisinkin israelilaisten keskuudessa.
\v 14 Ainoastaan Leevin heimo ei saanut omaa maata. Osuus uhreista on leeviläisten perintöosa, kuten Herra, Israelin Jumala, on säätänyt.
\v 15 Mooses oli antanut Ruubenin heimon suvuille niille kuuluvan maan.
\v 16 Ne saivat omakseen alueen, joka ulottui Arnonin jokilaakson varrella sijaitsevasta Aroerista ja itse laaksossa olevasta kaupungista pohjoiseen ja käsitti ylängön Medebaan asti.
\v 17 Siihen kuuluivat Hesbon ja sen alaisuudessa olleet ylätasangon kaupungit Dibon, Bamot-Baal, Bet-Baal-Meon,
\v 18 Jahsa, Kedemot, Mefaat,
\v 19 Kirjataim, Sibma ja Seret-Sahar Kuolleenmeren laaksosta nousevilla vuorilla,
\v 20 Bet-Peor, Pisgan itärinteet ja Bet-Jesimot
\v 21 sekä kaikki muutkin ylängön kaupungit, amorilaiskuningas Sihonin koko valtakunta. Sihon oli hallinnut Hesbonissa, ja Mooses kukisti hänet samalla kun hän kukisti midianilaiset ruhtinaat Evin, Rekemin, Surin, Hurin ja Reban, jotka olivat Sihonin sotapäällikköjä ja asuivat hänen maassaan.
\v 22 Samalla kertaa israelilaiset olivat surmanneet myös ennustaja Bileamin, Beorin pojan.
\v 23 Ruubenilaisten maan länsirajana oli Jordan. Tämä oli Ruubenin heimon suvuille jaettu maa, sen kaupungit ja kylät.
\v 24 Sitten Mooses antoi Gadin heimon suvuille niille tulevan maan.
\v 25 Siihen kuuluivat Jaeser, Gileadin kaikki kaupungit ja puolet ammonilaisten maasta Aroeriin saakka, joka sijaitsi Rabban lähistöllä.
\v 26 Alue ulottui Hesbonista Ramat-Mispeen ja Mahanaimista Lo-Dabariin; siihen kuului myös Betonim.
\v 27 Jordaninlaaksossa siihen kuuluivat Bet- Haram, Bet-Nimra, Sukkot ja Safon, loppuosa Hesbonin kuninkaan Sihonin valtakunnasta. Maan länsirajana oli Jordan Gennesaretinjärveen saakka.
\v 28 Tämä oli Gadin heimon suvuille jaettu maa, sen kaupungit ja kylät.
\v 29 Myös Manassen heimon toisen puoliskon suvuille Mooses antoi niille kuuluvan osuuden maasta.
\v 30 Manassen sukujen alue alkoi Mahanaimista ja käsitti koko Basanin, kuningas Ogin entisen valtakunnan, ja myös Basanissa sijaitsevat Jairin leirikylät, kaikkiaan kuusikymmentä kaupunkia.
\v 31 Puolet Gileadin alueesta sekä Basanissa olevat Ogin hallituskaupungit Astarot ja Edrei annettiin Manassen pojan Makirin suvun toisen puoliskon perhekunnille.
\v 32 Nämä olivat ne Jordanin itäpuoliset alueet, jotka Mooses jakoi Moabin tasangolla vastapäätä Jerikoa.
\v 33 Leeviläisille Mooses ei antanut omaa maata. Heidän perintöosansa on Herra, Israelin Jumala, kuten hän itse oli heille ilmoittanut.

\c 14
\p
\v 1 Nämä ovat ne alueet, jotka israelilaiset ottivat haltuunsa Kanaaninmaasta ja jotka pappi Eleasar ja Joosua, Nunin poika, sekä Israelin heimojen sukukuntien päämiehet jakoivat israelilaisille perintömaiksi.
\v 2 He jakoivat maan arpomalla yhdeksän ja puolen heimon kesken sen käskyn mukaisesti, jonka Herra oli Moosekselle antanut.
\v 3 Mooses oli jo jakanut kahdelle ja puolelle heimolle perintömaat Jordanin itäpuolelta, mutta leeviläisille hän ei antanut omaa maata.
\v 4 Joosefin jälkeläiset, Manasse ja Efraim, muodostivat kumpikin oman heimonsa. Leeviläisille ei annettu osuutta maasta, mutta he saivat asuinsijoikseen kaupunkeja sekä niihin kuuluvat laidunmaat karjalaumojaan varten.
\v 5 Israelilaiset jakoivat maan sen käskyn mukaisesti, jonka Mooses oli Herralta saanut.
\v 6 Joukko Juudan heimon miehiä tuli Joosuan luo Gilgaliin, ja kenasilainen Kaleb, Jefunnen poika, sanoi hänelle: "Sinähän tiedät, mitä Herra sanoi Moosekselle, Jumalan miehelle, sinusta ja minusta, kun olimme Kades-Barneassa.
\v 7 Minä olin neljänkymmenen vuoden ikäinen, kun Herran palvelija Mooses lähetti minut vakoilemaan tätä maata, ja vilpittömin mielin minä toin hänelle rohkaisevan viestin.
\v 8 Toverini, jotka olivat käyneet siellä minun kanssani, lannistivat kansan rohkeuden, mutta minä pysyin uskollisena Herralle, Jumalalleni.
\v 9 Silloin Mooses vannoi tämän valan: 'Se maa, jossa kävit, kuuluu ikuisesti sinulle ja jälkeläisillesi, koska olet uskollisesti seurannut Herraa, minun Jumalaani.'
\v 10 Kuten näet, Herra on pitänyt lupauksensa. Hän on antanut minun elää ne neljäkymmentäviisi vuotta, jotka ovat kuluneet siitä, kun hän puhui tästä Moosekselle, koko sen ajan, jonka Israel vaelsi autiomaassa. Minä olen nyt kahdeksankymmenenviiden vuoden ikäinen.
\v 11 Olen vieläkin yhtä vahva kuin silloin, kun Mooses lähetti minut. Voimani ovat yhä tallella, ja jaksan taistella niin kuin ennenkin.
\v 12 Anna siis minulle se vuoristo, josta Herra tuona päivänä puhui. Sinähän kuulit silloin, että siellä on suuria, varustettuja kaupunkeja, joissa asuu anakilaisia. Ehkä Herra on minun kanssani, niin että pystyn kukistamaan heidät, kuten hän on luvannut."
\v 13 Joosua siunasi Kalebin, Jefunnen pojan, ja antoi hänelle perintömaaksi Hebronin.
\v 14 Näin kenasilainen Kaleb, Jefunnen poika, sai Hebronin omakseen, koska hän uskollisesti seurasi Herraa, Israelin Jumalaa. Se kuuluu hänen suvulleen vielä tänäkin päivänä.
\v 15 Hebronin nimi oli aikoinaan Kirjat-Arba, Arban kaupunki, sillä Arba oli kaikista anakilaisista suurin.  Sotien jälkeen maassa vallitsi rauha.

\c 15
\p
\v 1 Arpa määräsi Juudan heimon suvuille alueen, joka etelässä rajoittuu Edomiin ja Sinin autiomaahan.
\v 2 Alueen eteläraja alkaa Kuolleenmeren eteläpäästä.
\v 3 Sieltä raja kulkee Skorpionisolan eteläpuolitse Siniin ja jatkuu Kades-Barnean eteläpuolelta Hesroniin ja edelleen Addariin, mistä se kääntyy Karkaan päin.
\v 4 Sitten se jatkuu Asmoniin ja kulkee edelleen Egyptin rajapuroon ja sitä pitkin mereen. Tämä on Juudan heimon eteläraja.
\v 5 Itärajana on Kuollutmeri Jordanin suulle saakka. Pohjoisraja nousee Kuolleenmeren pohjukasta, Jordanin suulta,
\v 6 Bet-Hoglaan ja kulkee Bet-Araban pohjoispuolitse Bohanin, Ruubenin pojan, kiveen saakka.
\v 7 Sitten raja nousee Akorinlaaksosta Debiriin ja kääntyy pohjoiseen kohti Gelilotia, joka on vastapäätä jokilaakson eteläpuolella kohoavaa Adummimin rinnettä. Sieltä raja kulkee En-Semesin lähteelle ja edelleen Rogelin lähteelle.
\v 8 Sitten se nousee Ben-Hinnomin laaksoa pitkin jebusilaisten alueen eteläiselle vuorenharjanteelle, missä Jerusalem sijaitsee, ja sieltä edelleen sen vuoren huipulle, joka kohoaa saman Hinnominlaakson länsipuolella Refaiminlaaksosta pohjoiseen.
\v 9 Tämän vuoren huipulta raja kääntyy Neftoahin lähteille, jatkuu Efronin vuoriston kaupunkeihin ja kulkee sitten kohti Baalaa eli Kirjat-Jearimia.
\v 10 Baalasta raja kääntyy länteen Seirinvuoren suuntaan, ja sitten se kulkee yli Jearimin eli Kesalonin vuorten pohjoisharjanteen alas Bet- Semesiin ja edelleen Timnaan.
\v 11 Raja jatkuu sieltä pohjoiseen Ekronin harjanteelle, kääntyy Sikkeroniin päin, kulkee Baalan vuorta pitkin edelleen Jabneeliin ja päättyy lopulta mereen.
\v 12 Länsirajana on Suurimeri. Tämä on Juudan heimon alue, joka jaettiin heimon sukujen kesken.
\v 13 Kalebille, Jefunnen pojalle, annettiin maata Juudan heimon alueelta sen käskyn mukaisesti, jonka Herra oli Joosualle antanut. Kaleb sai Hebronin eli Kirjat-Arban, joka oli anakilaisten kantaisän Arban kaupunki.
\v 14 Kaleb hävitti sieltä Anakista polveutuneet Sesain, Ahimanin ja Talmain suvut.
\v 15 Sitten hän lähti sotaretkelle Debiriä vastaan. Debirin entinen nimi oli Kirjat-Sefer.
\v 16 Kaleb ilmoitti: "Sille, joka kukistaa Kirjat-Seferin ja valloittaa sen, minä annan vaimoksi tyttäreni Aksan."
\v 17 Otniel, Kalebin veljen Kenasin poika, valtasi kaupungin, ja Kaleb antoi tyttärensä Aksan hänelle vaimoksi.
\v 18 Mutta ollessaan lähdössä Otnielin luo Aksa päätti suostutella isänsä antamaan heille lisää maata. Aksa pudottautui aasinsa selästä, ja Kaleb kysyi häneltä: "Mikä sinulle tuli?"
\v 19 Aksa vastasi: "Toivota minulle onnea ja anna minulle lähtiäislahja. Sinä olet antanut minulle kuivan Negevin, anna minulle myös vesilähteitä." Ja Kaleb antoi hänelle Ylälähteet ja Alalähteet.
\v 20 Tämä on se perintömaa, joka jaettiin Juudan heimon suvuille.
\v 21 Nämä ovat Juudan heimon kaupungit:  Negevissä Edomin suunnalla ovat: Kabseel, Eder, Jagur,
\v 22 Kina, Dimona, Adeada,
\v 23 Kedes, Hasor, Jitnan,
\v 24 Sif, Telem, Bealot,
\v 25 Hasor-Hadatta, Kerijot-Hesron eli Hasor,
\v 26 Amam, Sema, Molada,
\v 27 Hasar-Gadda, Hesmon, Bet-Pelet,
\v 28 Hasar-Sual, Beerseba ympäristökylineen,
\v 29 Baala, Ijjim, Esem,
\v 30 Eltolad, Kesil, Horma,
\v 31 Siklag, Madmanna, Sansanna,
\v 32 Lebaot, Silhim, Ain ja Rimmon, kaikkiaan kaksikymmentäyhdeksän kaupunkia ympäristökylineen.
\v 33 Seuraavat kaupungit ovat läntisillä kukkuloilla:  Estaol, Sorea, Asna,
\v 34 Sanoah, En-Gannim, Tappuah, Enam,
\v 35 Jarmut, Adullam, Soko, Aseka,
\v 36 Saaraim, Aditaim, Gedera ja Gederotaim, kaikkiaan neljätoista kaupunkia ympäristökylineen;
\v 37 Senan, Hadasa, Migdal-Gad,
\v 38 Dilean, Mispe, Jokteel,
\v 39 Lakis, Boskat, Eglon,
\v 40 Kabbon, Lahmas, Kitlis,
\v 41 Gederot, Bet-Dagon, Naama ja Makkeda, kaikkiaan kuusitoista kaupunkia ympäristökylineen;
\v 42 Libna, Eter, Asan,
\v 43 Jiftah, Asna, Nesib,
\v 44 Keila, Aksib ja Maresa, kaikkiaan yhdeksän kaupunkia ympäristökylineen;
\v 45 Ekron ja sitä ympäröivä maaseutu kylineen,
\v 46 Ekronista mereen ulottuvan alueen Asdodin puoleinen osa kylineen,
\v 47 Asdod ja sitä ympäröivä maaseutu kylineen, Gaza ja sitä ympäröivä maaseutu kylineen Egyptin rajapurolle asti sekä Suurenmeren rannikkokaista.
\v 48 Seuraavat kaupungit ovat vuoristossa:  Samir, Jattir, Soko,
\v 49 Danna, Kirjat-Sanna eli Debir,
\v 50 Anab, Estemoa, Anim,
\v 51 Gosen, Holon ja Gilo, kaikkiaan yksitoista kaupunkia ympäristökylineen;
\v 52 Arab, Duma, Esean,
\v 53 Janum, Bet-Tappuah, Afeka,
\v 54 Humta, Kirjat-Arba eli Hebron ja Sior, kaikkiaan yhdeksän kaupunkia ympäristökylineen;
\v 55 Maon, Karmel, Sif, Jutta,
\v 56 Jisreel, Jokdeam, Sanoah,
\v 57 Kain, Gibea ja Timna, kaikkiaan kymmenen kaupunkia ympäristökylineen;
\v 58 Halhul, Bet-Sur, Gedor,
\v 59 Maarat, Bet-Anot ja Eltekon, kaikkiaan kuusi kaupunkia ympäristökylineen;  Tekoa, Efrata eli Betlehem, Peor, Etam, Kulon, Tatam, Sores, Kerem, Gallim, Beter ja Manoho, kaikkiaan yksitoista kaupunkia ympäristökylineen;
\v 60 Kirjat-Baal eli Kirjat-Jearim ja Rabba, nämä kaksi kaupunkia ympäristökylineen.
\v 61 Seuraavat kaupungit ovat autiomaassa: Bet-Araba, Middin, Sekaka,
\v 62 Nibsan, Ir-Melah ja En-Gedi, kaikkiaan kuusi kaupunkia ympäristökylineen.
\v 63 Jerusalemissa asuvia jebusilaisia Juudan heimo ei kyennyt hävittämään, vaan he asuvat Juudan heimon keskellä Jerusalemissa vielä tänäkin päivänä.

\c 16
\p
\v 1 Arpa määräsi Joosefin heimolle alueen, jonka eteläraja alkaa idässä Jordanista Jerikon luota ja jatkuu Jerikon lähteille. Sieltä raja nousee autiomaan kautta vuorille, Beteliin.
\v 2 Betelistä se jatkuu Lusiin ja edelleen arkilaisten alueelle Atarotiin,
\v 3 mistä se laskeutuu länteen jafletilaisten alueen, alemman Bet-Horonin ja Geserin kautta ja päättyy mereen.
\v 4 Tämän seudun saivat omakseen Joosefin pojat Manasse ja Efraim.
\v 5 Efraimin heimon suvut saivat perintöosakseen alueen, jonka eteläraja alkaa idässä Atrot-Addarista ja kulkee sieltä ylempään Bet-Horoniin
\v 6 ja edelleen mereen. Pohjoisessa on rajana Mikmetat, mistä raja kääntyy itään Taanat-Siloon ja jatkuu sieltä itään Janoahiin.
\v 7 Janoahista raja laskeutuu Atarotiin ja Naaraan, sivuaa Jerikoa ja jatkuu Jordaniin asti.
\v 8 Länteen päin pohjoisraja kulkee Tappuahista Kanan jokiuomaan ja sitä pitkin mereen. Tämä on Efraimin sukujen alue.
\v 9 Efraimilaisille kuuluu lisäksi kaupunkeja, jotka on ympäristökylineen erotettu heille keskeltä Manassen heimon aluetta.
\v 10 Efraimilaiset eivät hävittäneet kanaanilaisia, jotka asuivat Geserissä. Vielä tänäkin päivänä Efraimin heimon keskuudessa asuu kanaanilaisia, mutta he joutuvat tekemään efraimilaisille verona palkatonta työtä.

\c 17
\p
\v 1 Arpomalla määrättiin osuus myös Joosefin esikoisen Manassen heimolle. Makir, Manassen esikoinen ja Gileadin isä, oli urhoollinen soturi ja oli siksi saanut Gileadin ja Basanin.
\v 2 Nyt myös muut Manassen heimon suvut saivat osuutensa. Nämä suvut olivat Abieserin, Helekin, Asrielin, Sekemin, Heferin ja Semidan suvut. Tässä olivat Manassen miespuolisten jälkeläisten suvut.
\v 3 Mutta Selofhadilla, Heferin pojalla, jonka isänisä Gilead oli Makirin poika ja Manassen pojanpoika, ei ollut poikia vaan ainoastaan tyttäriä. Selofhadin tyttäret olivat nimeltään Mahla, Noa, Hogla, Milka ja Tirsa.
\v 4 He tulivat pappi Eleasarin, Joosuan, Nunin pojan, ja päämiesten luo ja sanoivat: "Herra käski Mooseksen antaa meille perintöosan samoin perustein kuin miespuolisille sukulaisillemme." Ja Joosua antoi myös heille perintöosan Herran käskyn mukaisesti.
\v 5 Manassen heimo sai kymmenen sukuosuutta lukuun ottamatta Gileadia ja Basania, jotka ovat Jordanin itäpuolella.
\v 6 Näin Manassen suvun tyttäret saivat perintöosan miespuolisten sukulaistensa tavoin. Gileadin maa joutui Manassen muille jälkeläisille.
\v 7 Manassen heimon alue ulottuu Asserin heimon alueesta Mikmetatin luo, joka on Sikemin lähistöllä. Sieltä sen eteläraja kulkee Jasubiin Tappuahin lähteelle.
\v 8 Tappuahin alue kuuluu Manassen heimolle, mutta itse Tappuah, joka sijaitsee Manassen ja Efraimin heimojen välisellä rajalla, kuuluu efraimilaisille.
\v 9 Tappuahista raja laskeutuu Kanan jokiuomaa pitkin länteen ja päättyy mereen. Manassen heimon varsinainen alue on jokiuoman pohjoispuolella. Lisäksi Manasselle kuuluu kaupunkeja jokiuoman eteläpuolelta, missä myös efraimilaisten kaupungit sijaitsevat.
\v 10 Muuten jokiuoman eteläpuoliset maat kuuluvat Efraimin heimolle ja pohjoispuoliset Manassen heimolle. Lännessä rajana on meri. Pohjoisessa Manassen heimon alue ulottuu Asserin heimon alueeseen ja idässä Isaskarin heimon alueeseen.
\v 11 Isaskarin ja Asserin heimojen alueelta kuuluvat Manassen heimolle Bet- Sean, Jibleam, rannikkokaistalla sijaitseva Dor sekä En-Dor, Taanak ja Megiddo, kaikki ympäristökylineen.
\v 12 Mutta Manassen jälkeläiset eivät pystyneet saamaan haltuunsa näitä kaupunkeja, vaan kanaanilaisten onnistui pysyä asuinsijoillaan tällä alueella.
\v 13 Kun israelilaisten voima kasvoi, he pakottivat kanaanilaiset verotyöhön mutta eivät hävittäneet heitä.
\v 14 Joosefin heimon miehet sanoivat Joosualle: "Miksi annoit meille perintömaaksi vain yhden arpaosan, yhden maa-alueen, vaikka Herra on siunannut meitä ja tehnyt meistä suuren kansan?"
\v 15 Joosua vastasi heille: "Kun te kerran olette suuri kansa ja Efraimin vuoristo on teille liian ahdas, niin menkää perissiläisten ja refalaisten metsiin ja raivatkaa sieltä itsellenne maata."
\v 16 Joosefin heimon jäsenet sanoivat: "Vuoristosta ei löydy meille tarpeeksi tilaa, ja kaikilla tasangon kanaanilaisilla, sekä Bet-Seanissa ja sen ympäristökylissä asuvilla että Jisreelin tasangon asukkailla, on raudoitettuja sotavaunuja."
\v 17 Joosua sanoi Joosefin jälkeläisille, Efraimin ja Manassen heimon miehille: "Te olette suuri kansa ja teillä on paljon voimaa. Te saatte enemmän kuin yhden arpaosan:
\v 18 vuoristo on teidän. Se on metsäistä maata, mutta te voitte raivata sitä ja näin ottaa sen kokonaan haltuunne. Te saatte vielä kukistetuksi kanaanilaisetkin, vaikka heillä on raudoitettuja sotavaunuja ja vaikka he ovat voimakkaita."

\c 18
\p
\v 1 Saatuaan alistetuksi valtaansa koko maan Israelin kansa kokoontui Siloon ja pystytti sinne pyhäkköteltan.
\v 2 Jäljellä oli vielä seitsemän Israelin heimoa, jotka eivät olleet saaneet osuuttaan maasta.
\v 3 Joosua sanoi israelilaisille: "Kuinka kauan vielä vitkastelette ettekä lähde ottamaan haltuunne sitä maata, jonka Herra, teidän isienne Jumala, on teille antanut?
\v 4 Valitkaa joka heimosta kolme miestä, niin minä lähetän heidät kiertelemään maata ja laatimaan siitä selvityksen, jotta maa voidaan jakaa perintöosiksi heimojen kesken. Työn tehtyään heidän on palattava minun luokseni.
\v 5 Heidän on jaettava maa seitsemään osaan. Juudan heimolla on jo alueensa etelässä ja Joosefin suvulla pohjoisessa.
\v 6 Jakakaa maa seitsemään osaan, merkitkää alueiden rajat muistiin ja tuokaa selvitys minulle. Minä toimitan sitten teidän osuuksienne arpomisen täällä Herran, meidän Jumalamme edessä.
\v 7 Leeviläisille ei kuulu maaosuutta, sillä heidän perintöosansa on toimia Herran pappeina. Gadin ja Ruubenin heimot sekä toinen puoli Manassen heimoa ovat jo saaneet Jordanin itäpuolelta osuutensa, jonka Mooses, Herran palvelija, niille antoi."
\v 8 Kun miehet olivat lähdössä, Joosua sanoi heille ohjeeksi: "Menkää ja kierrelkää pitkin maata, laatikaa siitä selvitys ja palatkaa sitten tänne Siloon minun luokseni, niin minä arvon Herran edessä teidän heimoillenne osuudet."
\v 9 Miehet lähtivät kulkemaan pitkin maata. He laativat selvityksen maasta ja sen kaupungeista sekä siitä, miten maa oli jaettava seitsemään osaan. Sitten he palasivat Joosuan luo leiriin, joka oli Silossa.
\v 10 Joosua arpoi osuudet Silossa Herran edessä ja jakoi maan israelilaisille heimoittain.
\v 11 Ensimmäinen arpa lankesi Benjaminin heimon suvuille. Benjaminilaisten osuudeksi tuli alue, joka on Juudan ja Joosefin heimojen välissä.
\v 12 Alueen pohjoisraja alkaa idässä Jordanista, nousee Jerikon pohjoispuolisille kukkuloille ja jatkuu länteen päin vuoristoon ja Bet-Avenin asumattomille seuduille.
\v 13 Sieltä raja kulkee kohti Lusin eli Betelin eteläpuolella olevaa harjannetta ja laskeutuu sitten Atrot-Addariin, vuorelle, joka on alemmasta Bet- Horonista etelään.
\v 14 Sen jälkeen raja kääntyy pohjoisrajan länsipäässä, Bet-Horonin eteläpuolella olevan vuoren luona, kohti etelää ja päättyy Kirjat- Baaliin eli Kirjat-Jearimiin, Juudan heimolle kuuluvaan kaupunkiin. Tämä on länsiraja.
\v 15 Eteläraja alkaa Kirjat-Jearimin luota ja kulkee Neftoahin lähteille.
\v 16 Sieltä raja laskeutuu sen vuoren juurelle, joka on Ben-Hinnomin laakson laidalla, Refaiminlaaksosta pohjoiseen. Sitten raja laskeutuu Hinnominlaaksoa pitkin jebusilaisten alueen eteläiselle vuorenharjanteelle ja sieltä edelleen Rogelin lähteelle.
\v 17 Sieltä se kääntyy pohjoiseen, kulkee En-Semesiin ja jatkuu kohti Gelilotia, joka on vastapäätä Adummimin rinnettä, ja sitten alaspäin Bohanin, Ruubenin pojan, kiveen saakka.
\v 18 Sen jälkeen raja kulkee Bet-Araban harjanteen pohjoispuolitse ja laskeutuu Jordaninlaaksoon.
\v 19 Sieltä se jatkuu Bet-Hoglan harjanteen pohjoispuolitse ja päättyy Kuolleenmeren pohjoispohjukkaan, Jordanin suulle. Tämä on eteläraja.
\v 20 Idässä alueen rajana on Jordan. Nämä rajat ympäröivät aluetta, jonka Benjaminin heimon suvut saivat omakseen.
\v 21 Benjaminin heimon suvuille tulivat seuraavat kaupungit: Jeriko, Bet-Hogla, Emek-Kesis,
\v 22 Bet- Araba, Semaraim, Betel,
\v 23 Avvim, Para, Ofra,
\v 24 Kefar-Ammoni, Ofni ja Geba -- kaikkiaan kaksitoista kaupunkia ympäristökylineen --
\v 25 sekä lisäksi Gibeon, Rama, Beerot,
\v 26 Mispe, Kefira, Mosa,
\v 27 Rekem, Jirpeel, Tarala,
\v 28 Sela, Elef, Jebus eli Jerusalem, Gibea ja Kirjat-Jearim, nämä neljätoista kaupunkia ympäristökylineen. Tämä on alue, jonka Benjaminin heimon suvut saivat omakseen.

\c 19
\p
\v 1 Toinen arpa lankesi Simeonin heimon suvuille. Ne saivat maaosuutensa Juudan heimon alueelta.
\v 2 Simeonin heimon osuuteen kuuluivat seuraavat kaupungit: Beerseba, Sema, Molada,
\v 3 Hasar-Sual, Bala, Esem,
\v 4 Eltolad, Betul, Horma,
\v 5 Siklag, Bet-Markabot, Hasar-Susa,
\v 6 Bet-Lebaot ja Saruhen - - kaikkiaan kolmetoista kaupunkia ympäristökylineen --
\v 7 ja lisäksi Ain, Rimmon, Eter ja Asan, nämä neljä kaupunkia ympäristökylineen,
\v 8 sekä koko näitä kaupunkeja ympäröivä maaseutu aina Baalat-Beeriin ja Ramat-Negeviin asti. Tämä on alue, jonka Simeonin heimon suvut saivat omakseen.
\v 9 Simeonin heimon alue otettiin Juudan heimon osuudesta, koska alue oli suurempi kuin Juudan jälkeläiset tarvitsivat. Tämän vuoksi Simeonin heimo sai osuutensa Juudan heimon alueelta.
\v 10 Kolmas arpa lankesi Sebulonin heimon suvuille. Ne saivat perintöosakseen alueen, joka ulottuu Saridiin saakka.
\v 11 Sieltä raja kulkee länttä kohden Marealiin, sivuaa Dabbesetia ja jatkuu pitkin jokilaaksoa, joka on Jokneamin itäpuolella.
\v 12 Itään, auringonnousun suuntaan, raja kulkee Saridista Kislot-Taborin aluetta sivuten ja edelleen Daberatiin ja Jafiaan.
\v 13 Sieltä itäraja jatkuu Gat-Heferiin ja Et-Kasiniin, sitten Rimmoniin, josta se kääntyy Neaan päin.
\v 14 Täältä lähtee pohjoisraja Hannatonia kohti ja päättyy Jiftah-Elin laaksoon.
\v 15 Alueeseen kuuluvat lisäksi Kattat, Nahalal, Simron, Jideala ja Betlehem. Kaupunkeja oli kaikkiaan kaksitoista, lisäksi niiden ympäristökylät.
\v 16 Sebulonin heimon suvut saivat omakseen tämän alueen ja nämä kaupungit sekä niiden ympärillä olevat kylät.
\v 17 Neljäs arpa lankesi Isaskarin heimon suvuille.
\v 18 Niiden alueeseen kuuluivat Jisreel, Kesulot, Sunem,
\v 19 Hafaraim, Sion, Anaharat,
\v 20 Rabbit, Kisjon, Ebes,
\v 21 Remet, En-Gannim, En-Hadda ja Bet- Passes.
\v 22 Raja kulkee Taborin, Sahasaimin ja Bet- Semesin kautta ja päättyy Jordaniin. Alueeseen kuului kaikkiaan kuusitoista kaupunkia ympäristökylineen.
\v 23 Isaskarin heimon suvut saivat omakseen nämä kaupungit ja niiden ympärillä olevat kylät.
\v 24 Viides arpa lankesi Asserin heimon suvuille.
\v 25 Niiden alueeseen kuuluivat Helkat, Hali, Beten, Aksaf,
\v 26 Alammelek, Amead ja Misal. Lännessä alue ulottui Karmelinvuoreen ja Libnatjokeen.
\v 27 Idässä alue ulottui Bet-Dagoniin, Sebulonin heimon rajalle, ja Jiftah-Elin laakson pohjoispuolelle Bet-Emekiin ja Neieliin. Alueeseen kuuluivat lisäksi pohjoisessa Kabul,
\v 28 Abdon, Rehob, Hammon ja Kana, joka on lähellä suuren Sidonin rajaa.
\v 29 Sieltä raja kulkee Ramaan, josta se jatkuu Tyroksen linnoitetun kaupungin lähelle, kääntyy sitten Hosaan ja päättyy mereen. Muita alueen kaupunkeja ovat Mahaleb, Aksib,
\v 30 Akko, Afek ja Rehob. Kaikkiaan alueeseen kuului kaksikymmentäkaksi kaupunkia ympäristökylineen.
\v 31 Asserin heimon suvut saivat omakseen tämän alueen ja nämä kaupungit sekä niiden ympärillä olevat kylät.
\v 32 Kuudes arpa lankesi Naftalin heimon suvuille.
\v 33 Niiden alueeseen kuuluivat Helef, Elon- Besaanannim, Adami-Nekeb ja Jabneel. Alue ulottui Lakkumin kautta Jordaniin asti.
\v 34 Lännessä raja kulkee Asnot-Taborista Hukokiin. Etelässä raja sivuaa Sebulonin aluetta, lännessä Asserin aluetta ja idässä Jordanilla Juudan aluetta.
\v 35 Varustettuja kaupunkeja olivat Siddim, Ser, Hammat, Rakkat, Kinneret,
\v 36 Adama, Rama, Hasor,
\v 37 Kedes, Edrei, En-Hasor,
\v 38 Jiron, Migdal-El, Horem, Bet-Anat ja Bet-Semes, kaikkiaan yhdeksäntoista kaupunkia ympäristökylineen.
\v 39 Naftalin heimon suvut saivat omakseen tämän alueen ja nämä kaupungit sekä niiden ympärillä olevat kylät.
\v 40 Seitsemäs arpa lankesi Danin heimon suvuille.
\v 41 Niiden saamaan alueeseen kuuluivat Sorea, Estaol, Ir-Semes,
\v 42 Saalabbin, Aijalon, Jitla,
\v 43 Elon, Timna, Ekron,
\v 44 Elteke, Gibbeton, Baalat,
\v 45 Jehud, Bene-Berak, Gat-Rimmon,
\v 46 Me- Jarkon ja Rakkon sekä lisäksi Jafon ympäristö.
\v 47 (H19:47-48)Danin heimon suvut saivat omakseen nämä kaupungit ja niiden ympärillä olevat kylät.
\v 48 (H19:47-48)Danilaiset kuitenkin menettivät alueensa ja lähtivät sen vuoksi sotaan Lesemiä vastaan, valloittivat sen ja surmasivat sen asukkaat. Sitten he ottivat Lesemin omakseen, asettuivat sinne asumaan ja antoivat kaupungille nimen Dan kantaisänsä Danin mukaan.
\v 49 Kun maa oli saatu jaetuksi osiin näitä rajoja myöten, israelilaiset antoivat Joosualle, Nunin pojalle, alueen omien maidensa keskeltä.
\v 50 He antoivat hänelle Herran käskyn mukaisesti Efraimin vuoristosta Timnat-Serahin, jota hän itse pyysi. Joosua rakensi sinne kaupungin ja asettui siihen asumaan.
\v 51 Nämä olivat ne perintömaat, jotka pappi Eleasar ja Joosua, Nunin poika, sekä israelilaisten heimojen päämiehet jakoivat Herran edessä arpomalla pyhäkköteltan edustalla Silossa. Näin maan jako saatiin päätökseen.

\c 20
\p
\v 1 Herra sanoi Joosualle:
\v 2 "Sano israelilaisille: Nimetkää joitakin kaupunkejanne turvakaupungeiksi, niin kuin jo Mooses minun käskystäni puhui teille.
\v 3 Jokainen, joka ilman pahaa aikomusta on vahingossa surmannut toisen ihmisen, voi paeta johonkin niistä. Näissä kaupungeissa hän on turvassa verikostoon velvoitetulta vainajan sukulaiselta.
\v 4 Sen, joka pakenee tällaiseen kaupunkiin, on pysähdyttävä kaupungin portille ja esitettävä ensin asiansa kaupungin vanhimmille. Vanhimpien on päästettävä hänet kaupunkiin ja osoitettava hänelle sieltä paikka, johon hän voi asettua asumaan.
\v 5 Jos verikostaja ajaa häntä takaa, vanhimmat eivät saa luovuttaa häntä kostajan käsiin, koska teko oli tapahtunut ilman tappamisen tarkoitusta eikä surmaaja entuudestaan ollut surmatun vihamies.
\v 6 Surmaajan on jäätävä kaupunkiin, ja hänen asiansa on julkisesti tutkittava. Vasta kun virassa oleva ylipappi kuolee, surmaaja saa palata kotiinsa siihen kaupunkiin, josta hän oli paennut."
\v 7 Israelilaiset pyhittivät turvapaikoiksi Kedesin kaupungin Naftalin vuorilta Galileasta, Sikemin Efraimin vuoristosta ja Kirjat-Arban eli Hebronin Juudan vuoristosta.
\v 8 Jordanin toiselta puolen, Jerikosta itään, he pyhittivät Ruubenin heimon alueelta Beserin kaupungin, joka sijaitsi ylängöllä autiomaan laidassa, Gadin heimon alueelta he pyhittivät Gileadissa sijaitsevan Ramotin ja Manassen heimon alueelta Basanissa sijaitsevan Golanin.
\v 9 Nämä kaupungit nimettiin israelilaisten ja heidän keskuudessaan asuvien muukalaisten turvakaupungeiksi. Niihin saattoi paeta jokainen, joka oli vahingossa lyönyt toisen hengiltä ja verikoston pelosta halusi saada asiansa heti julkisesti tutkittavaksi.

\c 21
\p
\v 1 Leeviläissukujen päämiehet tulivat Silossa, Kanaaninmaassa, pappi Eleasarin ja Joosuan, Nunin pojan, sekä Israelin muiden heimojen päämiesten luo
\v 2 ja sanoivat heille: "Mooses sai Herralta määräyksen, että meille on annettava kaupunkeja asuinpaikoiksi ja karjaamme varten laitumia."
\v 3 Israelilaiset antoivat Herran käskyn mukaisesti omilta alueiltaan leeviläisille kaupunkeja ja laitumia.
\v 4 Jakoa tehtäessä arpa osui ensimmäiseksi kehatilaissukuihin. Pappi Aaronista polveutuville annettiin arpomalla kolmetoista kaupunkia Juudan, Simeonin ja Benjaminin heimojen alueelta.
\v 5 Muille kehatilaissuvuille arvottiin kymmenen kaupunkia Efraimin ja Danin heimojen sekä Manassen heimon toisen puoliskon alueelta.
\v 6 Gersonilaissuvuille arvottiin kolmetoista kaupunkia Isaskarin, Asserin ja Naftalin heimojen alueelta sekä Manassen heimon toisen puoliskon alueelta Basanista.
\v 7 Merarilaissuvuille arvottiin kaksitoista kaupunkia Ruubenin, Gadin ja Sebulonin heimojen alueelta.
\v 8 Nämä kaupungit ja niitä ympäröivät laidunmaat israelilaiset arpoivat leeviläisille sen määräyksen mukaisesti, jonka Mooses oli Herralta saanut.
\v 9 Juudan ja Simeonin heimojen alueelta annettiin seuraavat kaupungit,
\v 10 jotka tulivat pappi Aaronin pojasta Kehatista polveutuville leeviläisille, sillä ensimmäinen arpa oli osunut heihin.
\v 11 Heille annettiin Juudan vuoristosta Anokin heimon kantaisän Arban kaupunki Kirjat-Arba eli Hebron sekä sitä ympäröivät laidunmaat.
\v 12 Kaupungin peltomaat ja ympäristökylät oli annettu perintöosaksi Kalebille, Jefunnen pojalle.
\v 13 Aaronin jälkeläisille annettiin Hebron, turvakaupunki, sekä lisäksi Libna,
\v 14 Jattir, Estemoa,
\v 15 Holon, Debir,
\v 16 Asan, Jutta ja Bet-Semes, yhteensä yhdeksän kaupunkia laidunmaineen Juudan ja Simeonin heimojen alueelta.
\v 17 Benjaminin heimon alueelta annettiin Gibeon, Geba,
\v 18 Anatot ja Almon, yhteensä neljä kaupunkia laidunmaineen.
\v 19 Aaronin suvun papeilla oli siis kaikkiaan kolmetoista kaupunkia laidunmaineen.
\v 20 Muut kehatilaissukuihin kuuluvat leeviläiset saivat arpomalla asuinpaikkansa Efraimin heimon alueelta.
\v 21 Heille annettiin Efraimin vuoristosta Sikem, turvakaupunki, sekä lisäksi Geser,
\v 22 Kibsaim ja Bet-Horon, yhteensä neljä kaupunkia laidunmaineen.
\v 23 Danin heimon alueelta heille annettiin Elteke, Gibbeton,
\v 24 Aijalon ja Gat- Rimmon, yhteensä neljä kaupunkia laidunmaineen.
\v 25 Manassen heimon läntisen puoliskon alueelta heille annettiin kaksi kaupunkia, Taanak ja Jibleam, kumpikin laidunmaineen.
\v 26 Näille kehatilaissuvuille tuli siis kaikkiaan kymmenen kaupunkia laidunmaineen.
\v 27 Leevistä polveutuvan Gersonin jälkeläisille annettiin Manassen heimon itäisen puoliskon alueelta Basanista Golan, turvakaupunki, ja Beestera, molemmat laidunmaineen.
\v 28 Isaskarin heimon alueelta heille annettiin Kisjon, Daberat,
\v 29 Jarmut ja En-Gannim, yhteensä neljä kaupunkia laidunmaineen.
\v 30 Asserin heimon alueelta heille annettiin Misal, Abdon,
\v 31 Helkat ja Rehob, yhteensä neljä kaupunkia laidunmaineen.
\v 32 Naftalin heimon alueelta heille annettiin Galileasta Kedes, turvakaupunki, sekä lisäksi Hammot-Dor ja Kartan, yhteensä kolme kaupunkia laidunmaineen.
\v 33 Gersonilaissuvuille annettiin siis kaikkiaan kolmetoista kaupunkia laidunmaineen.
\v 34 Leevistä polveutuvan Merarin jälkeläisille, jotka eivät vielä olleet saaneet osuuttaan, annettiin Sebulonin heimon alueelta Jokneam, Karta,
\v 35 Rimmon ja Nahalal, yhteensä neljä kaupunkia laidunmaineen.
\v 36 Jordanin toiselta puolen, Jerikosta itään, heille annettiin Ruubenin heimon alueelta Beser, turvakaupunki, joka sijaitsi ylängöllä autiomaan laidassa, sekä lisäksi Jahas,
\v 37 Kedemot ja Mefaat, kaikkiaan neljä kaupunkia laidunmaineen.
\v 38 Gadin heimon alueelta Gileadista annettiin Ramot, turvakaupunki, sekä Mahanaim,
\v 39 Hesbon ja Jaeser, yhteensä neljä kaupunkia laidunmaineen.
\v 40 Merarilaissuvuille, jotka leeviläisistä suvuista viimeisinä saivat asuinpaikkansa, arvottiin yhteensä kaksitoista kaupunkia.
\v 41 Kaikkiaan leeviläiset saivat Israelin heimojen alueilta neljäkymmentäkahdeksan kaupunkia.
\v 42 Jokaiseen kaupunkiin kuuluivat myös sitä ympäröivät laidunmaat.
\v 43 Näin Herra oli antanut israelilaisille koko sen maan, jonka hän oli heidän esi-isilleen vannomallaan valalla luvannut antaa. Israelilaiset ottivat maan haltuunsa ja asettuivat sinne asumaan,
\v 44 ja Herra antoi heidän asua rauhassa kaikkialla, aivan kuten hän oli heidän esi-isilleen vannonut. Kukaan heidän vihollisistaan ei kyennyt pitämään puoliaan heitä vastaan, vaan Herra antoi kaikki viholliset heidän käsiinsä.
\v 45 Niistä lupauksista, jotka Herra oli Israelille antanut, ei yksikään jäänyt täyttymättä. Kaikki lupaukset kävivät toteen.

\c 22
\p
\v 1 Joosua kutsui koolle Ruubenin ja Gadin heimot sekä Manassen heimon toisen puoliskon
\v 2 ja sanoi: "Te olette tehneet kaiken, minkä Mooses, Herran palvelija, käski teidän tehdä, ja olette kaikessa noudattaneet minun käskyjäni.
\v 3 Koko tänä aikana ette ole hylänneet veljiänne, vaan olette noudattaneet Herran, Jumalanne, käskyjä.
\v 4 Nyt Herra on antanut teidän veljienne päästä asumaan rauhassa, kuten hän lupasi, ja myös te voitte palata kotiin siihen maahan, joka teille kuuluu ja jonka Mooses, Herran palvelija, antoi teille omaksi Jordanin itäpuolelta.
\v 5 Mutta huolehtikaa aina siitä, että tarkoin noudatatte niitä käskyjä ja ohjeita, jotka Mooses, Herran palvelija, antoi teille. Rakastakaa Herraa, Jumalaanne, kulkekaa aina hänen teitään, noudattakaa hänen käskyjään, pysykää hänelle uskollisina ja palvelkaa häntä koko sydämestänne ja sielustanne."
\v 6 Sitten Joosua siunasi heidät ja saattoi heidät matkaan, ja he lähtivät koteihinsa.
\v 7 Mooses oli antanut Manassen heimon toiselle puoliskolle maata Basanista, ja Joosua antoi heimon toiselle puoliskolle maata Jordanin länsipuolelta samalla kun hän antoi maata muille israelilaisille. Hyvästellessään lähtijöitä Joosua siunasi heidät
\v 8 ja sanoi vielä: "Kun te nyt palaatte koteihinne ja teillä on mukananne runsaasti omaisuutta, suuret karjalaumat, hopeaa, kultaa, pronssia ja rautaa sekä suuret määrät vaatteita, jakakaa vihollisilta saatu saalis veljienne kanssa."
\v 9 Niin Ruubenin ja Gadin heimot sekä Manassen heimon toinen puolisko erkanivat muista israelilaisista Silossa, Kanaaninmaassa, ja lähtivät Gileadiin, omaan maahansa, jonka he olivat saaneet Herran Moosekselle antaman säädöksen mukaisesti.
\v 10 Kun ruubenilaiset, gadilaiset ja manasselaiset tulivat Jordanin Gelilotiin, joka on Kanaaninmaassa, he rakensivat siellä Jordanin rannalle suuren ja komean alttarin.
\v 11 Muut israelilaiset saivat tietää, että he olivat rakentaneet alttarin Kanaaninmaan rajalle israelilaisten alueelle Jordanin Gelilotiin.
\v 12 Silloin koko kansa kokoontui Siloon lähteäkseen sotaretkelle itäisiä heimoja vastaan.
\v 13 Israelilaiset lähettivät pappi Pinehasin, Eleasarin pojan, Gileadin maahan Ruubenin ja Gadin heimojen ja Manassen heimon toisen puoliskon luo.
\v 14 Pinehasin mukana he lähettivät myös kymmenen päällikköä, yhden jokaisesta sukukunnasta, jokaisesta Israelin heimosta. Kukin näistä miehistä oli sukunsa päämies ja kuului Israelin sotajoukon päällikköihin.
\v 15 Tultuaan ruubenilaisten, gadilaisten ja manasselaisten luo Gileadin maahan he sanoivat näille:
\v 16 "Koko Herran kansa kysyy: Miksi olette luopuneet Herrasta ja lakanneet seuraamasta häntä? Miksi olette ryhtyneet kapinaan Herraa vastaan rakentamalla oman alttarin?
\v 17 Eikö meille riitä Peorissa tehty synti, josta saimme rangaistuksen ja josta emme vieläkään ole puhtaat?
\v 18 Jos te tänään luovutte Herrasta ja nousette häntä vastaan kapinaan, niin huomenna hän vihastuu koko Israelin kansaan.
\v 19 Jos pidätte saamaanne maata epäpuhtaana, tulkaa Herran omaan maahan, jossa hänen telttamajansa sijaitsee, ja asettukaa asumaan meidän keskuuteemme. Mutta älkää kapinoiko Herraa vastaan älkääkä nousko kapinaan meitäkään vastaan. Älkää siis rakentako omaa alttaria, joka ei ole oikea Herran, meidän Jumalamme, alttari.
\v 20 Ettekö muista, miten koko Israelin kansaa kohtasi viha, kun Akan, Serahin poika, rikkoi Herran käskyn ja kajosi saaliiseen, joka oli julistettu Herralle kuuluvaksi uhriksi? Eikä hän ollut ainoa, jonka oli kuoltava tämän synnin takia."
\v 21 Silloin ruubenilaiset, gadilaiset ja manasselaiset vastasivat Israelin joukkojen päämiehille:
\v 22 "Oi Herra, jumalten Jumala! Herra, jumalten Jumala! Herra tietää, miksi me tämän teimme, ja myös Israelin on saatava se tietää. Jos me olemme olleet uskottomia sinua kohtaan, Herra, älä silloin säästä meitä tänään.
\v 23 Jos olemme rakentaneet tämän alttarin luopuaksemme sinusta ja uhrataksemme polttouhreja, ruokauhreja ja yhteysuhreja, niin rankaise sinä meitä, Herra!
\v 24 Me rakensimme tämän, koska meillä oli huoli siitä, että teidän jälkeläisenne saattaisivat joskus tulevaisuudessa sanoa meidän jälkeläisillemme: 'Mitä tekemistä teillä on Herran, Israelin Jumalan kanssa?
\v 25 Herra on asettanut Jordanin erottamaan meidät teistä ruubenilaisista ja gadilaisista. Teillä ei ole mitään osuutta Herraan.' Tällaisin puhein teidän jälkeläisenne voisivat saada meidän jälkeläisemme luopumaan Herrasta.
\v 26 "Siksi me sanoimme: 'Meidän on rakennettava alttari, mutta ei polttouhria eikä teurasuhria varten.
\v 27 Sen on oltava todisteena teille ja meille sekä myös jälkipolvillemme siitä, että mekin saamme palvella Herraa hänen pyhäkössään polttouhreillamme, teurasuhreillamme ja yhteysuhreillamme. Silloin teidän jälkeläisenne eivät voi tulevaisuudessa sanoa meidän jälkeläisillemme, ettei näillä ole osuutta Herraan.'
\v 28 Mutta jos he joskus niin sanovat meille tai meidän jälkeläisillemme, me vastaamme heille: 'Katsokaa tätä alttaria, jonka meidän isämme rakensivat Herran alttarin kaltaiseksi, ei polttouhreja eikä teurasuhreja varten, vaan todisteeksi teille ja meille.
\v 29 Mekö nousisimme kapinaan Herraa vastaan ja luopuisimme hänestä rakentamalla polttouhria, ruokauhria ja teurasuhria varten toisen alttarin sen alttarin lisäksi, joka on Herran, meidän Jumalamme, telttamajan edessä!'"
\v 30 Pappi Pinehas sekä kansan päämiehet ja Israelin joukkojen päälliköt, jotka olivat hänen kanssaan, hyväksyivät sen, mitä ruubenilaiset, gadilaiset ja manasselaiset sanoivat.
\v 31 Pappi Pinehas, Eleasarin poika, sanoi ruubenilaisille, gadilaisille ja manasselaisille: "Nyt me voimme olla varmat, että Herra on yhä keskellämme. Te ette ole olleet hänelle uskottomia ettekä ole tehneet mitään sellaista, minkä vuoksi Herra rankaisisi meitä israelilaisia."
\v 32 Pappi Pinehas, Eleasarin poika, ja päälliköt palasivat Gileadista ruubenilaisten ja gadilaisten luota Kanaaninmaahan muiden israelilaisten luo ja toivat heille nämä tiedot.
\v 33 Israelilaiset hyväksyivät selityksen ja ylistivät Herraa. He lakkasivat suunnittelemasta maanmiehiään vastaan sotaretkeä, jonka tarkoituksena oli ollut hävittää ruubenilaisten ja gadilaisten maa.
\v 34 Ruubenilaiset ja gadilaiset antoivat alttarille nimen Todistaja, koska alttari oli heille ja muille israelilaisille todisteena siitä, että Herra on Jumala.

\c 23
\p
\v 1 Herra oli antanut israelilaisten elää pitkän aikaa rauhassa ympärillä asuvilta vihollisilta, kun Joosua vanhaksi tultuaan
\v 2 kutsui koolle Israelin kansan, sen vanhimmat ja päämiehet, tuomarit ja esimiehet. Hän sanoi heille:  "Minä olen tullut vanhaksi ja saavuttanut korkean iän.
\v 3 Te olette nähneet, mitä Herra, teidän Jumalanne, teki kaikille tämän maan kansoille. Herra, teidän Jumalanne, soti itse teidän puolestanne.
\v 4 Minä olen arpomalla jakanut teidän heimoillenne perintömaaksi ne alueet, joiden kansat hävitin sukupuuttoon Jordanin länsipuolelta, aina Suureenmereen asti, ja samoin olen jakanut vielä jäljellä olevien kansojen maat.
\v 5 Herra itse raivaa ja hävittää nuo kansat teidän tieltänne, ja te saatte haltuunne niiden maat, kuten Herra, teidän Jumalanne, on teille luvannut.
\v 6 "Olkaa lujat! Noudattakaa kaikkea, mikä Mooseksen lain kirjaan on kirjoitettu, poikkeamatta oikeaan tai vasempaan.
\v 7 Te ette saa sekoittua niihin kansoihin, joita vielä elää teidän keskuudessanne. Älkää palvoko älkääkä kumartako niiden kansojen jumalia, älkää vannoko niiden nimeen, älkää edes mainitko niitä,
\v 8 vaan pysykää uskollisina Herralle, Jumalallenne, kuten olette pysyneet tähän päivään saakka.
\v 9 "Herra on hävittänyt teidän tieltänne suuria ja voimakkaita kansoja, eikä yksikään niistä ole kyennyt vastustamaan teitä.
\v 10 Kun Herra lupauksensa mukaisesti sotii teidän puolestanne, jokainen teistä pystyy ajamaan pakoon tuhat vihollista.
\v 11 Muistakaa aina rakastaa Herraa, Jumalaanne.
\v 12 Jos te käännytte hänestä pois ja liitytte niihin kansoihin, joiden rippeitä vielä on teidän keskuudessanne, ja jos avioidutte niihin kuuluvien kanssa, niin että te sekoitutte heihin ja he sekoittuvat teihin,
\v 13 saatte olla varmat siitä, ettei Herra, teidän Jumalanne, enää hävitä näitä kansoja teidän tieltänne. Niistä tulee teille pyydys ja ansa, ne iskevät ruoskana teitä kylkiin ja pistävät okaina teitä silmiin, ja te häviätte pian tästä hyvästä maasta, jonka Herra, teidän Jumalanne, on teille antanut.
\v 14 "Minun lähtöni hetki on lähellä. Minä olen nyt menossa sitä tietä, jota meidän kaikkien on mentävä. Älkää koskaan unohtako, että Herra, teidän Jumalanne, ei ole jättänyt täyttämättä ainoatakaan teille antamaansa lupausta. Ne ovat kaikki täyttyneet.
\v 15 Mutta samalla tavoin kuin Herra on täyttänyt jokaisen lupauksensa, hän voi toteuttaa myös jokaisen uhkauksensa, ja silloin teistä ei jää jäljelle ketään tähän hyvään maahan, jonka Herra, teidän Jumalanne, on teille antanut.
\v 16 Jos te rikotte liiton säädökset, jotka Herra, teidän Jumalanne, on käskenyt teidän pitää, ja ryhdytte palvelemaan ja kumartamaan muita jumalia, Herran viha syttyy teitä kohtaan, ja te häviätte pian tästä hyvästä maasta, jonka hän on teille antanut."

\c 24
\p
\v 1 Joosua kokosi Sikemiin kaikki Israelin heimot ja kutsui koolle israelilaisten vanhimmat ja päämiehet, tuomarit ja päällysmiehet. Siellä he asettuivat Jumalan eteen.
\v 2 Joosua sanoi kansalle:  "Näin sanoo Herra, Israelin Jumala:  "'Kauan sitten teidän esi-isänne asuivat Eufratvirran toisella puolen, ja he palvelivat vieraita jumalia. Yksi esi-isistänne oli Terah, Abrahamin ja Nahorin isä.
\v 3 Minä toin Abrahamin virran toiselta puolelta ja annoin hänen kulkea eri puolilla Kanaaninmaata. Minä tein suureksi hänen jälkeläistensä määrän. Hänelle minä annoin Iisakin,
\v 4 Iisakille annoin Jaakobin ja Esaun. Esaun omaksi minä annoin Seirin vuoriston, mutta Jaakob ja hänen poikansa muuttivat Egyptiin.
\v 5 "'Minä lähetin Mooseksen ja Aaronin, minä kuritin Egyptiä vitsauksilla ja vein teidät sitten sieltä pois.
\v 6 Minä vein teidän isänne pois Egyptistä, ja te saavuitte Kaislameren rantaan, mutta egyptiläiset ajoivat hevosineen ja sotavaunuineen teitä takaa merelle saakka.
\v 7 Silloin isänne huusivat Herraa avuksi, ja hän asetti pimeyden erottamaan teidät egyptiläisistä ja antoi meren vyöryä egyptiläisten päälle ja hukuttaa heidät. Te saitte omin silmin nähdä, mitä minä tein egyptiläisille. Sen jälkeen te asuitte pitkän aikaa autiomaassa.
\v 8 "'Sieltä minä toin teidät Jordanin itäpuolella asuvien amorilaisten maahan. Amorilaiset ryhtyivät sotaan teitä vastaan, mutta minä olin teidän kanssanne ja kukistin heidät. Minä hävitin heidät teidän tieltänne, ja te saitte haltuunne heidän maansa.
\v 9 Sitten Moabin kuningas Balak, Sipporin poika, lähti sotaan Israelia vastaan ja kutsui Bileamin, Beorin pojan, kiroamaan israelilaiset.
\v 10 Mutta minä en suostunut kuulemaan Bileamin kirousta, ja siksi hän joutui yhä uudelleen siunaamaan teidät. Näin minä pelastin teidät Balakin käsistä.
\v 11 Kun te olitte ylittäneet Jordanin ja tulleet Jerikon luo, jerikolaiset taistelivat teitä vastaan, ja samoin amorilaiset, perissiläiset, kanaanilaiset, heettiläiset, girgasilaiset, hivviläiset ja jebusilaiset. Mutta minä olin teidän kanssanne ja kukistin heidät kaikki.
\v 12 Minä lähetin teidän edellänne herhiläisparvia, ja ne karkottivat kaksi amorilaiskuningasta teidän tieltänne; teidän miekkanne ja jousenne eivät heitä karkottaneet.
\v 13 Näin minä annoin teille maan, jota ette ole raivanneet, ja kaupungit, joita ette itse ole rakentaneet, ja te saitte asettua niihin asumaan. Minä annoin teille viinitarhoja ja oliivipuita, joita te ette ole istuttaneet mutta joiden hedelmiä te silti saatte syödä.'
\v 14 "Pelätkää siis Herraa ja palvelkaa häntä nuhteettomasti ja uskollisesti. Hylätkää ja hävittäkää ne jumalat, joita esi-isänne palvelivat Eufratin toisella puolen ja Egyptissä, ja palvelkaa Herraa.
\v 15 Mutta jos te ette tahdo palvella Herraa, niin valitkaa tänä päivänä, ketä palvelette: haluatteko palvella niitä jumalia, joita esi-isänne palvelivat Eufratin toisella puolen, vai amorilaisten jumalia, näiden amorilaisten, joiden maassa te nyt asutte. Minä ja minun perheeni palvelemme Herraa."
\v 16 Silloin kansa vastasi:  "Mekö hylkäisimme Herran ja ryhtyisimme palvelemaan muita jumalia!
\v 17 Onhan Herra, meidän Jumalamme, tuonut meidät ja isämme tänne Egyptistä, orjuuden pesästä. Saimme omin silmin nähdä kaikki suuret tunnusteot, jotka hän teki. Hän varjeli meitä matkalla, kun kuljimme toisten kansojen maiden halki.
\v 18 Herra karkotti meidän tieltämme kaikki tässä maassa asuneet kansat, myös amorilaiset. Me tahdomme palvella Herraa, sillä hän on myös meidän Jumalamme."
\v 19 Mutta Joosua sanoi kansalle:  "Ette te pysty palvelemaan Herraa! Herra on pyhä Jumala, hän on kiivas Jumala, joka ei anna anteeksi teidän rikkomuksianne eikä syntejänne.
\v 20 Jos te hylkäätte Herran ja alatte palvella vieraita jumalia, hän kääntyy teitä vastaan ja kurittaa teitä, ja viimein hän tekee teistä lopun, vaikka onkin ennen osoittanut teille hyvyyttään."
\v 21 Kansa vastasi Joosualle: "Me tahdomme palvella Herraa!"
\v 22 Silloin Joosua sanoi kansalle: "Te olette nyt valinneet Herran ja tahdotte palvella häntä. Te olette itse tämän todistajia." Israelilaiset vastasivat: "Niin olemme."
\v 23 Joosua sanoi: "Hylätkää ja hävittäkää siis vieraat jumalanne ja antakaa sydämenne kääntyä Herran, Israelin Jumalan puoleen."
\v 24 Kansa sanoi Joosualle: "Me tahdomme palvella Herraa, Jumalaamme. Häntä me tahdomme totella."
\v 25 Joosua vahvisti Sikemissä kansan päätöksen palvella Herraa ja julisti kansalle tämän liiton lait ja säädökset.
\v 26 Joosua kirjoitti ne kaikki Jumalan lain kirjaan ja pystytti suuren kiven Herran pyhässä paikassa kasvavan suuren puun juurelle.
\v 27 Sitten Joosua sanoi kansalle: "Katsokaa, tämä kivi on oleva todistajana, sillä se on kuullut ne sanat, jotka Herra on puhunut teidän kanssanne. Se on todistava teitä vastaan, jos kiellätte Jumalanne."
\v 28 Tämän jälkeen Joosua antoi israelilaisten palata kotiseuduilleen.
\v 29 Jonkin aikaa näiden tapahtumien jälkeen Joosua, Nunin poika, Herran palvelija, kuoli sadankymmenen vuoden ikäisenä.
\v 30 Hänet haudattiin omalle perintömaalleen Timnat-Serahiin, joka on Efraimin vuoristossa Gaasinvuoresta pohjoiseen.
\v 31 Israelin kansa palveli Herraa koko Joosuan elinajan ja sen jälkeenkin, niin kauan kuin oli elossa vanhimpia, jotka olivat nähneet, mitä suuria tekoja Herra oli Israelin hyväksi tehnyt.
\v 32 Joosefin luut, jotka israelilaiset olivat tuoneet Egyptistä, haudattiin Sikemiin. Hauta oli sillä maapalstalla, jonka Jaakob oli ostanut Hamorin, Sikemin isän, pojilta sadalla kesitalla hopeaa ja joka kuului Joosefin jälkeläisten perintöosaan.
\v 33 Kun Eleasar, Aaronin poika, kuoli, hänet haudattiin Gibeaan, jonka hänen poikansa Pinehas oli saanut asuinpaikakseen Efraimin vuoristosta.
