\id EZR
\ide UTF-8
\sts 1
\h Esran kirja


\c 1
\p
\v 1 Persian kuninkaan Kyyroksen ensimmäisenä hallitusvuotena Herra toteutti sanansa, jonka profeetta Jeremia oli julistanut. Hän johdatti Kyyroksen kuuluttamaan kaikkialla valtakunnassaan sekä suullisesti että kirjallisesti:
\v 2 "Näin sanoo Kyyros, Persian kuningas: Herra, taivaan Jumala, on antanut minulle kaikki maan valtakunnat. Hän on nyt käskenyt minun rakentaa itselleen temppelin Juudan Jerusalemiin.
\v 3 Kaikkien teidän, jotka kuulutte hänen kansaansa, tulee lähteä Juudan Jerusalemiin rakentamaan Herran, Israelin Jumalan, temppeliä. Olkoon teidän Jumalanne teidän kanssanne! Herra on Jumala, jonka asuinsija on Jerusalem.
\v 4 Kaikkialla, missä tämän kansan jäseniä yhä elää muukalaisina, tulee paikkakunnan asukkaiden antaa heille mukaan hopeaa ja kultaa ja tavaraa ja karjaa sekä muita lahjoja Jerusalemiin rakennettavaa Herran temppeliä varten."
\v 5 Matkaan varustautuivat Juudan ja Benjaminin sukukuntien päämiehet sekä papit ja leeviläiset, kaikki, joissa Jumala oli herättänyt halun lähteä rakentamaan Jerusalemiin Herran temppeliä.
\v 6 Ympäristön asukkaat antoivat heille hopeaa ja kultaa, tavaraa, karjaa ja kalleuksia, ja vielä muutakin heille lahjoitettiin.
\v 7 Persian kuningas Kyyros käski kantaa esiin Herran temppelin esineet, jotka Nebukadnessar oli tuonut mukanaan Jerusalemista ja asettanut oman jumalansa temppeliin.
\v 8 Kuningas antoi ne aarteidenvartija Mitredatille, ja tämä teki niistä luettelon Sesbassarille, Juudan ruhtinaalle.
\v 9 Esineitä oli seuraavat määrät: kultaisia uhrimaljoja kolmekymmentä, hopeisia uhrimaljoja tuhat, muita uhriastioita kaksikymmentäyhdeksän,
\v 10 kultaisia pikareja kolmekymmentä, hopeisia pikareja neljäsataakymmenen ja muita astioita tuhat.
\v 11 Kulta- ja hopeaesineitä oli yhteensä viisituhatta neljäsataa. Ne kaikki Sesbassar toi mukanaan, kun pakkosiirtolaiset palasivat Babyloniasta Jerusalemiin.

\c 2
\p
\v 1 Nämä ovat ne Juudan maakunnan miehet, jotka Babylonian kuningas Nebukadnessar oli vienyt pakkosiirtolaisuuteen ja jotka nyt lähtivät matkalle takaisin Jerusalemiin ja Juudaan, kukin omaan kaupunkiinsa.
\v 2 Heitä johtivat Serubbabel, Jesua, Nehemia, Seraja, Reelaja, Mordokai, Bilsan, Mispar, Bigvai, Rehum ja Baana.  Näiden israelilaisten lukumäärä oli:
\v 3 Pareosin sukua 2172,
\v 4 Sefatjan sukua 372,
\v 5 Arahin sukua 775,
\v 6 Pahat-Moabin sukua, Jesuan ja Joabin jälkeläisiä, 2812,
\v 7 Elamin sukua 1254,
\v 8 Sattun sukua 945,
\v 9 Sakkain sukua 760,
\v 10 Banin sukua 642,
\v 11 Bebain sukua 623,
\v 12 Asgadin sukua 1222,
\v 13 Adonikamin sukua 666,
\v 14 Bigvain sukua 2056,
\v 15 Adinin sukua 454,
\v 16 Aterin sukua, Hiskian jälkeläisiä, 98,
\v 17 Besain sukua 323,
\v 18 Joran sukua 112,
\v 19 Hasumin sukua 223,
\v 20 Gibbarin sukua 9.
\v 21 Betlehemiläisiä oli 123,
\v 22 netofalaisia 56,
\v 23 anatotilaisia 128,
\v 24 asmavetilaisia 42,
\v 25 kirjat-jearimilaisia, kefiralaisia ja beerotilaisia 743,
\v 26 ramalaisia ja gebalaisia 621,
\v 27 mikmasilaisia 122,
\v 28 beteliläisiä ja ailaisia 223,
\v 29 nebolaisia 52.
\v 30 Magbisin sukua oli 156,
\v 31 Elamin, sen toisen, sukua 1254,
\v 32 Harimin sukua 320.
\v 33 Lodilaisia, hadidilaisia ja onolaisia oli 725,
\v 34 jerikolaisia 345,
\v 35 senaalaisia 3630.
\v 36 Pappeja oli: Jedajan sukua, Jesuan jälkeläisiä, 973,
\v 37 Immerin sukua 1052,
\v 38 Pashurin sukua 1247,
\v 39 Harimin sukua 1017.
\v 40 Leeviläisiä oli: Jesuan sukua, Kadmielin, Binnuin ja Hodavjan jälkeläisiä, 74.
\v 41 Laulajia oli: Asafin sukua 128.
\v 42 Portinvartijoita oli: Sallumin, Aterin, Talmonin, Akkubin, Hatitan ja Sobain sukua yhteensä 139.
\v 43 Temppelipalvelijoita oli: Sihan, Hasufan, Tabbaotin,
\v 44 Kerosin, Siahan, Padonin,
\v 45 Lebanan, Hagaban, Akkubin,
\v 46 Hagabin, Salmain, Hananin,
\v 47 Giddelin, Gaharin, Reajan,
\v 48 Resinin, Nekodan, Gassamin,
\v 49 Ussan, Paseahin, Besain,
\v 50 Asnan, maonilaisten, nafusilaisten,
\v 51 Bakbukin, Hakufan, Harhurin,
\v 52 Baslutin, Mehidan, Harsan,
\v 53 Barkosin, Siseran, Temahin,
\v 54 Nesiahin ja Hatifan suvut.
\v 55 Salomon palvelijoiden jälkeläisiä oli: Sotain, Soferetin, Perudan,
\v 56 Jaelan, Darkonin, Giddelin,
\v 57 Sefatjan, Hattilin, Pokeret-Sebaimin ja Amin suvut.
\v 58 Temppelipalvelijoita ja Salomon palvelijoiden jälkeläisiä oli yhteensä 392.
\v 59 Seuraavat Tel-Melahista, Tel-Harsasta, Kerub- Addanista ja Immeristä lähteneet eivät pystyneet osoittamaan, että he ja heidän sukunsa olivat israelilaisia:
\v 60 Delajan, Tobian ja Nekodan jälkeläiset, yhteensä 652.
\v 61 Joukossa oli myös pappeja, nimittäin Hobajan, Kosin ja Barsillain jälkeläiset; Barsillai oli ottanut vaimokseen gileadilaisen Barsillain tyttären, ja häntä nimitettiin vaimonsa suvun mukaan.
\v 62 Nämä etsivät sukuluetteloista merkintää itsestään, mutta sitä ei löytynyt, ja sen vuoksi heidät katsottiin pappeuteen kelpaamattomiksi.
\v 63 Käskynhaltija kielsi heitä nauttimasta pyhiä uhreja, kunnes ilmaantuisi pappi, joka voisi ratkaista asian urimilla ja tummimilla.
\v 64 Lähtijöitä oli kaikkiaan 42 360 henkeä.
\v 65 Lisäksi tulivat orjat ja orjattaret, joita oli 7337. Laulajia, miehiä ja naisia, oli 200.
\v 66 Tällä joukolla oli hevosia 736, muuleja 245,
\v 67 kameleja 435 ja aaseja 6720.
\v 68 Tullessaan Jerusalemiin Herran temppelin paikalle monet sukujen päämiehet antoivat lahjoja temppeliä varten, jotta se voitaisiin pystyttää uudelleen entiselle paikalleen.
\v 69 He antoivat rakentamista varten niin paljon kuin pystyivät, yhteensä 61 000 kultadrakmaa, 5000 hopeaminaa ja 100 papinpukua.
\v 70 Sitten papit, leeviläiset ja osa kansaa asettuivat asumaan Jerusalemiin, mutta laulajat, portinvartijat ja temppelipalvelijat menivät omiin kaupunkeihinsa, samoin muut israelilaiset omiinsa.

\c 3
\p
\v 1 Kun tuli vuoden seitsemäs kuukausi, kokoontui kansa kaikista kaupungeista viimeistä miestä myöten Jerusalemiin.
\v 2 Jesua, Josadakin poika, ja hänen veljensä, jotka olivat pappeja, sekä Serubbabel, Sealtielin poika, ja hänen veljensä ryhtyivät rakentamaan alttaria Israelin Jumalalle uhratakseen sillä polttouhrit, niin kuin on säädetty Mooseksen, Jumalan miehen, laissa.
\v 3 Israelilaiset pystyttivät alttarin entiselle paikalleen, vaikka naapurikansat yrittivät heitä pelotella. Alttarilla he uhrasivat joka aamu ja ilta polttouhrit Herralle.
\v 4 He viettivät säädösten mukaisesti myös lehtimajanjuhlaa ja uhrasivat joka päivä niin monta polttouhria kuin siksi päiväksi oli säädetty.
\v 5 Siitä lähtien toimitettiin päivittäiset polttouhrit sekä uudenkuun ja muiden Herralle pyhitettyjen juhlapäivien uhrit. Lisäksi toimitettiin erilaisia vapaaehtoisia uhreja Herralle.
\v 6 Näitä polttouhreja alettiin uhrata seitsemännen kuun ensimmäisestä päivästä lähtien, vaikka Herran temppelin rakentamista ei vielä ollut aloitettu.
\v 7 Herran temppeliä rakentamaan israelilaiset palkkasivat kivenhakkaajia ja kirvesmiehiä. He antoivat sidonilaisille ja tyroslaisille ruokatarvikkeita, juomia ja öljyä, jotta nämä kuljettaisivat setritukkeja meritse Libanonista Jafoon. Tähän oli Persian kuningas Kyyros antanut heille luvan.
\v 8 Temppelin rakentamisen panivat alulle Serubbabel, Sealtielin poika, ja Jesua, Josadakin poika, toisena vuotena sen jälkeen kun israelilaiset olivat saapuneet Jumalan temppelin paikalle Jerusalemiin, toisessa kuussa. Mukana olivat myös heidän veljensä, papit ja leeviläiset, sekä kaikki muut, jotka olivat palanneet pakkosiirtolaisuudesta. Temppelin rakennustöitä valvomaan asetettiin kaksikymmenvuotiaat ja sitä vanhemmat leeviläiset.
\v 9 Työtä ryhtyivät johtamaan Jesua, hänen poikansa ja hänen veljensä Kadmiel, Binnui ja Hodavja sekä leeviläiset Henadadin pojat ja heidän poikansa ja veljensä.
\v 10 Kun Herran temppelin perustukset oli laskettu, saapuivat pellavapukuiset papit torvineen ja leeviläiset Asafin jälkeläiset symbaaleineen, ja he virittivät ylistyksen Herralle, niin kuin Daavid, Israelin kuningas, oli määrännyt.
\v 11 He ylistivät ja kiittivät Herraa: -- Hän on hyvä, iäti kestää hänen armonsa Israelia kohtaan.   Ja kansa kohotti suuren riemuhuudon ja ylisti Herraa siitä, että temppelin perustus oli saatu lasketuksi.
\v 12 Mutta monet vanhat papit, leeviläiset ja sukujen päämiehet, jotka olivat nähneet edellisen temppelin, itkivät ja valittivat, kun he katselivat uuden temppelin perustuksia. Monet taas huusivat ilosta,
\v 13 ja äänekkäässä riemussaan ihmiset eivät kuulleet toisten itkua. Kansan ilonpito kuului kauas.

\c 4
\p
\v 1 Kun Juudan ja Benjaminin viholliset saivat tietää, että pakkosiirtolaisuudesta palanneet olivat alkaneet rakentaa temppeliä Herralle, Israelin Jumalalle,
\v 2 he tulivat Serubbabelin ja sukujen päämiesten luo ja sanoivat: "Me tulemme mukaan rakentamaan, sillä mekin palvelemme teidän Jumalaanne. Hänelle me olemme uhranneet siitä lähtien, kun Assyrian kuningas Asarhaddon toi meidät tänne."
\v 3 Serubbabel, Jesua ja muut Israelin sukujen päämiehet vastasivat: "Emme me voi yhdessä teidän kanssanne rakentaa temppeliä Jumalallemme. Me rakennamme yksin temppelin Herralle, Israelin Jumalalle, niin kuin Persian kuningas Kyyros on käskenyt meidän tehdä."
\v 4 Tämän jälkeen maan asukkaat alkoivat pelotella Juudan kansaa saadakseen sen luopumaan rakennustöistä.
\v 5 He lahjoivat virkamiehiä tehdäkseen tyhjäksi Juudan kansan hankkeen. Tätä jatkui niin kauan kuin Persian kuningas Kyyros eli, aina kuningas Dareioksen hallituskauteen asti.
\v 6 Kserkseen ollessa Persian kuninkaana, hänen hallituskautensa alussa, maan asukkaat kirjoittivat syytöskirjeen Juudan ja Jerusalemin asukkaita vastaan.
\v 7 Kuningas Artakserkseen aikana Bislam, Mitredat ja Tabel kirjoittivat virkatovereidensa kanssa kirjeen kuninkaalle. Se oli kirjoitettu aramealaisin kirjaimin ja aramean kielellä.
\v 8 Myös käskynhaltija Rehum ja kirjuri Simsai kirjoittivat kuningas Artakserkseelle Jerusalemia koskevan valituskirjeen. Siinä mainittiin ensin kirjeen lähettäjät:
\v 9 "Käskynhaltija Rehum, kirjuri Simsai ja heidän virkatoverinsa, tuomarit, lähettiläät, tarkastajat, valvojat, erekiläiset, babylonialaiset, Susan elamilaiset
\v 10 sekä muut kansat, jotka suuri ja kuuluisa Assurbanipal on siirtänyt Samarian kaupunkeihin ja sijoittanut asumaan tänne ja muualle Eufratin länsipuoliseen maakuntaan."
\v 11 Tässä on jäljennös heidän lähettämästään kirjeestä:  "Kuningas Artakserkseelle palvelijoiltasi, Eufratin länsipuolisen maakunnan miehiltä.
\v 12 "Ilmoitamme kuninkaalle, että juutalaiset, jotka ovat lähteneet maastasi, ovat tulleet meidän alueellemme Jerusalemiin. He rakentavat nyt tuota kapinallista ja pahaa kaupunkia ja tukevat ja kunnostavat sen muureja.
\v 13 Siksi ilmoitamme kuninkaalle, että jos tuo kaupunki rakennetaan ja sen muurit saatetaan kuntoon, he eivät sen jälkeen enää maksa verojaan ja muita maksujaan eivätkä tulleja, ja näin kuninkaan tulot vähenevät.
\v 14 Koska me olemme kuninkaan uskollisia palvelijoita, emme voi tyynesti katsella tällaista kuninkaan halventamista. Lähetämme siis sinulle, kuningas, asiasta ilmoituksen,
\v 15 jotta antaisit tutkia isiesi asiakirjat. Niistä käy ilmi, että tämä on kapinallinen kaupunki, joka on aiheuttanut vahinkoa kuninkaille ja maakunnille ja jossa on kapinoitu jo muinaisina aikoina. Sen vuoksi kaupunki onkin hävitetty.
\v 16 Me ilmoitamme sinulle, kuningas, että jos tuo kaupunki rakennetaan uudelleen ja sen muurit kunnostetaan, menetät Eufratin länsipuolella olevat maat."
\v 17 Kuningas lähetti vastauksen:  "Tervehdys käskynhaltija Rehumille, kirjuri Simsaille ja heidän virkatovereilleen, jotka asuvat Samariassa ja muualla Eufratin länsipuolella.
\v 18 "Kirjelmä, jonka lähetitte, on käännetty ja luettu minulle.
\v 19 Minä käskin tutkia asiaa, ja silloin todettiin, että tuo kaupunki on jo muinaisina aikoina noussut kuninkaita vastaan ja että siellä on pantu toimeen kapinoita ja levottomuuksia.
\v 20 Jerusalemissa on ollut mahtavia kuninkaita, jotka ovat hallinneet koko Eufratin länsipuolista aluetta ja joille on maksettu veroa, muita maksuja ja tulleja.
\v 21 Antakaa siis määräys, että noiden miesten on keskeytettävä työnsä. Kaupunkia ei saa rakentaa, ennen kuin minä annan luvan.
\v 22 Huolehtikaa tarkoin tästä asiasta, jotta kuninkaalle ei koituisi vahinkoa."
\v 23 Kun kuningas Artakserkseen kirjeen jäljennös oli luettu käskynhaltija Rehumille, kirjuri Simsaille ja heidän virkatovereilleen, he lähtivät kiireesti Jerusalemiin juutalaisten luo ja pakottivat väkivalloin heidät lopettamaan työnsä.
\v 24 Silloin keskeytyi Jumalan temppelin rakennustyö Jerusalemissa, ja se oli pysähdyksissä Persian kuninkaan Dareioksen hallituskauden toiseen vuoteen asti.

\c 5
\p
\v 1 Profeetat Haggai ja Sakarja, Iddon poika, puhuivat Israelin Jumalan nimessä Juudan ja Jerusalemin juutalaisille.
\v 2 Silloin Serubbabel, Sealtielin poika, ja Jesua, Josadakin poika, panivat Jerusalemissa jälleen käyntiin Jumalan temppelin rakennustyöt, ja Jumalan profeetat olivat mukana heitä tukemassa.
\v 3 Pian sen jälkeen tulivat Eufratin länsipuolisen maakunnan käskynhaltija Tattenai ja Setar-Bosenai virkatovereidensa kanssa heidän luokseen ja kysyivät: "Kuka on antanut teille luvan rakentaa tätä temppeliä ja hankkia siihen tarvikkeita?"
\v 4 He kysyivät myös: "Mitkä ovat niiden miesten nimet, jotka temppeliä rakentavat?"
\v 5 Mutta Jumala ei hylännyt juutalaisten vanhimpia, ja heidän annettiin jatkaa työtä, kunnes Dareios saisi asiasta tiedon ja häneltä saapuisi vastaus.
\v 6 Jäljennös kirjeestä, jonka Eufratin länsipuolisen maakunnan käskynhaltija Tattenai sekä Setar-Bosenai ja hänen virkatoverinsa, tämän maakunnan valvojat, lähettivät kuningas Dareiokselle.
\v 7 Heidän tiedonantonsa kuului näin:  "Kuningas Dareiokselle tervehdys.
\v 8 Ilmoitamme kuninkaalle, että olemme käyneet Juudan maakunnassa katsomassa suuren Jumalan temppeliä. Sitä rakennetaan hakatuista kivistä, ja seiniä vuorataan laudoilla. Työtä tehdään ripeästi, ja se edistyy hyvää vauhtia.
\v 9 "Me kysyimme vanhimmilta, kuka oli antanut heille luvan rakentaa temppeliä ja hankkia siihen tarvikkeita.
\v 10 Kysyimme myös heidän päämiestensä nimet ja kirjoitimme ne muistiin, jotta voisimme ilmoittaa ne sinulle.
\v 11 He vastasivat olevansa taivaan ja maan Jumalan palvelijoita ja rakentavansa uudelleen temppeliä, joka oli pystytetty sinne jo hyvin kauan sitten. Suuri Israelin kuningas oli rakentanut sen.
\v 12 Mutta heidän esi-isänsä olivat vihastuttaneet taivaan Jumalan, ja hän oli antanut heidät kaldealaisen Nebukadnessarin, Babylonian kuninkaan, käsiin. Nebukadnessar hävitti temppelin ja vei kansan pakkosiirtolaisuuteen Babyloniaan.
\v 13 "Mutta kun Kyyros tuli Babylonian kuninkaaksi, hän antoi ensimmäisenä hallitusvuotenaan käskyn, että tämä Jumalan temppeli oli rakennettava uudelleen.
\v 14 Kyyros käski myös tuoda Babylonin temppelistä Jumalan temppelin kultaiset ja hopeiset astiat, jotka Nebukadnessar oli ottanut Jerusalemin temppelistä ja vienyt mukaansa. Kyyros antoi ne Sesbassar-nimiselle miehelle, jonka hän oli asettanut käskynhaltijaksi,
\v 15 ja sanoi hänelle: 'Ota nämä astiat ja vie ne Jerusalemin temppeliin. Temppeli on rakennettava entiselle paikalleen.'
\v 16 Sesbassar tuli Jerusalemiin ja laski temppelin perustuksen. Siitä lähtien temppeliä on rakennettu, mutta se ei ole vieläkään valmis.
\v 17 "Jos siis kuningas katsoo aiheelliseksi, pyydämme, että Babyloniassa tutkitaan kuninkaan arkistoista, onko kuningas Kyyros todella käskenyt rakentaa Jerusalemiin tämän temppelin, ja että asiaa koskeva kuninkaan päätös lähetetään meille."

\c 6
\p
\v 1 Kuningas Dareios käski tutkia asiaa Babylonian aarrekammioissa, joissa arkistoja säilytettiin.
\v 2 Ekbatanan palatsista Meedian maakunnasta löydettiin kirjakäärö, johon oli kirjoitettu:  "Asiakirja.
\v 3 Ensimmäisenä hallitusvuotenaan on kuningas Kyyros antanut Jerusalemin temppelistä tämän määräyksen: Temppeli rakennettakoon uudelleen paikaksi, jossa toimitetaan uhrit. Sen perustus säilytettäköön entisellä paikallaan. Temppelin korkeus olkoon kuusikymmentä kyynärää ja leveys kuusikymmentä kyynärää.
\v 4 Sen seinissä olkoon hakattuja kiviä kolmena kerroksena ja sitten aina yksi kerros hirsiä. Kustannukset maksetaan kuninkaan varoista.
\v 5 Myös temppelin kultaiset ja hopeiset astiat, jotka Nebukadnessar on tuonut Jerusalemin temppelistä Babyloniin, on luovutettava takaisin. Ne on vietävä Jerusalemin temppeliin ja asetettava sinne paikoilleen."
\v 6 Tämän perusteella kuningas Dareios lähetti käskykirjeen, joka kuului näin:  "Tattenaille, Eufratin länsipuolisen maakunnan käskynhaltijalle, ja Setar-Bosenaille sekä heidän virkatovereilleen, Eufratin länsipuolisen maakunnan valvojille. Älkää puuttuko tähän asiaan,
\v 7 vaan antakaa temppelin rakennustöiden jatkua rauhassa. Juutalaisten käskynhaltijalla ja heidän vanhimmillaan on lupa rakentaa temppeli entiselle paikalleen.
\v 8 Nyt määrään, miten teidän tulee tukea juutalaisten vanhimpia, kun he rakentavat tuota temppeliä. Niistä kuninkaan verotuloista, jotka saadaan Eufratin länsipuolisesta maakunnasta, on tarkoin ja viipymättä korvattava noille miehille kaikki kustannukset.
\v 9 Jerusalemin papeille tulee päivittäin antaa, täsmälleen sen mukaan kuin he ilmoittavat, tarpeellinen määrä sonneja, pässejä ja karitsoita sekä vehnää, suolaa, viiniä ja öljyä,
\v 10 jotta he voisivat uhrata uhrinsa taivaan Jumalalle ja rukoilla menestystä kuninkaalle ja hänen pojilleen.
\v 11 Annan myös seuraavan käskyn: jos joku rikkoo tätä määräystä vastaan, hänen talostaan revittäköön palkki ja hänet lyötäköön siihen riippumaan, ja hänen talonsa hajotettakoon rauniokasaksi.
\v 12 Tuhotkoon Jumala, jonka nimen tyyssija tämä temppeli on, jokaisen kuninkaan ja kansan, joka rikkoo tätä määräystä vastaan ja yrittää hävittää Jerusalemin temppelin.  "Minä, Dareios, olen antanut tämän käskyn. Noudatettakoon sitä tarkoin."
\v 13 Tattenai, Eufratin länsipuolisen maakunnan käskynhaltija, ja Setar-Bosenai sekä heidän virkatoverinsa tekivät tarkalleen niin kuin kuningas Dareios oli käskenyt.
\v 14 Juutalaisten vanhimmat jatkoivat rakentamista, ja työ onnistui hyvin, kun profeetat Haggai ja Sakarja, Iddon poika, rohkaisivat heitä puheillaan. Temppeli rakennettiin valmiiksi niin kuin Israelin Jumala oli käskenyt ja niin kuin Kyyros, Dareios ja Artakserkses, Persian kuninkaat, olivat määränneet.
\v 15 Temppeli oli valmis adar-kuun kolmantena päivänä kuningas Dareioksen hallituskauden kuudentena vuotena.
\v 16 Israelilaiset, papit ja leeviläiset ja muut pakkosiirtolaisuudesta palanneet, viettivät riemuiten temppelin vihkiäisjuhlaa.
\v 17 Juhlassa he uhrasivat sata sonnia, kaksisataa pässiä, neljäsataa karitsaa sekä syntiuhriksi koko Israelin puolesta kaksitoista pukkia, yhden kutakin heimoa kohti.
\v 18 Sitten he asettivat papit ryhmittäin ja leeviläiset osastoittain huolehtimaan Jerusalemissa jumalanpalveluksesta niin kuin Mooseksen kirjassa on määrätty.   jälkeen
\v 19 Ensimmäisen kuun neljäntenätoista päivänä viettivät pakkosiirtolaisuudesta palanneet pääsiäistä.
\v 20 Papit ja leeviläiset olivat kaikki puhdistautuneet, niin että jokainen heistä oli puhdas. He teurastivat pääsiäislampaan kaikkien palanneiden puolesta, veljiensä, pappien, puolesta ja omasta puolestaan.
\v 21 Pääsiäislammasta söivät pakkosiirtolaisuudesta palanneet israelilaiset ja kaikki, jotka olivat erottautuneet maassa asuvista muista kansoista ja hylänneet niiden saastaisuuden, koska he tahtoivat palvella Herraa, Israelin Jumalaa.
\v 22 Riemuiten he viettivät happamattoman leivän juhlaa seitsemän päivän ajan. He iloitsivat, koska Herra oli tehnyt Assyrian kuninkaan heille suopeaksi, niin että kuningas auttoi heitä Israelin Jumalan temppelin rakentamisessa.

\c 7
\p
\v 1 Persian kuninkaan Artakserkseen hallituskaudella Jerusalemiin saapui Esra, Serajan poika. Hänen isoisänsä oli Asarja, tämän isä Hilkia,
\v 2 tämän Sallum, tämän Sadok, tämän Ahitub,
\v 3 tämän Amarja, tämän Asarja, tämän Merajot,
\v 4 tämän Serahja, tämän Ussi, tämän Bukki,
\v 5 tämän Abisua, tämän Pinehas, tämän Eleasar ja tämän Aaron, ylipappi.
\v 6 Esra tuli Babyloniasta. Hän oli oppinut virkamies ja tunsi tarkoin Mooseksen lain, jonka Herra, Israelin Jumala, oli antanut. Esra sai kuninkaalta kaiken mitä pyysi, koska Herra, hänen Jumalansa, oli hänen kanssaan.
\v 7 Hänen mukanaan lähti Babyloniasta muitakin israelilaisia, myös pappeja, leeviläisiä, laulajia, portinvartijoita ja temppelipalvelijoita, matkalle kohti Jerusalemia. Tämä tapahtui kuningas Artakserkseen seitsemäntenä hallitusvuotena.
\v 8 He saapuivat Jerusalemiin saman vuoden viidennessä kuussa.
\v 9 Esra oli määrännyt lähdön Babyloniasta ensimmäisen kuun ensimmäiseksi päiväksi, ja viidennen kuun ensimmäisenä päivänä hän saapui Jerusalemiin. Jumalan suojaava käsi johti Esraa,
\v 10 sillä hän tahtoi kaikesta sydämestään tutkia Herran lakia ja noudattaa sitä ja opettaa israelilaisille sen määräyksiä ja säädöksiä.
\v 11 Tässä on jäljennös kirjeestä, jonka kuningas Artakserkses antoi pappi Esralle, lainopettajalle, niiden käskyjen ja säädösten tuntijalle, jotka Herra oli antanut Israelille.
\v 12 "Artakserkses, kuninkaiden kuningas, pappi Esralle, oppineelle taivaan Jumalan lain tuntijalle. Tervehdys.
\v 13 "Minä määrään, että kaikki valtakunnassani asuvat israelilaiset, niin kansa kuin papit ja leeviläisetkin, jotka haluavat palata Jerusalemiin, saavat lähteä kanssasi,
\v 14 kun kuningas ja hänen seitsemän neuvonantajaansa nyt lähettävät sinut Juudaan ja Jerusalemiin. Sinun tulee tutkia, onko siellä noudatettu sinun Jumalasi lakia, jonka tuntija olet.
\v 15 Kuningas ja hänen neuvonantajansa ovat lahjoittaneet Israelin Jumalalle, jonka asumus on Jerusalemissa, hopeaa ja kultaa. Sinun on vietävä se perille.
\v 16 Samoin sinun on vietävä mukanasi se hopea ja kulta, jonka saat Babylonian maakunnasta, sekä kaikki lahjat, joita papit ja kansa antavat Jerusalemissa olevaa Jumalansa temppeliä varten.
\v 17 Nämä varat sinun on tarkoin käytettävä sonnien, pässien ja karitsojen ostamiseen sekä niiden kanssa uhrattaviin ruoka- ja juomauhreihin, ja sinun on uhrattava ostamasi eläimet teidän Jumalanne temppelin alttarilla Jerusalemissa.
\v 18 Jos hopeaa ja kultaa jää jäljelle, saatte tehdä sillä niin kuin sinä ja veljesi Jumalan palvelijoina parhaaksi näette.
\v 19 Ne astiat, jotka saat mukaan Jumalasi temppelissä toimitettavaa palvelusta varten, sinun tulee luovuttaa Jerusalemissa Jumalasi eteen.
\v 20 Ja kaiken muun, mitä tarvitset temppeliä varten, saat kuninkaan aarrekammiosta.
\v 21 "Minä, kuningas Artakserkses, annan käskyn kaikille Eufratin länsipuolisen alueen rahastonhoitajille: kaikki, mitä pappi Esra, taivaan Jumalan lain tuntija, teiltä pyytää, on hänelle täsmällisesti annettava,
\v 22 aina seuraaviin määriin asti: sata talenttia hopeaa, sata kor-mittaa vehnää, sata bat-mittaa viiniä, sata bat-mittaa öljyä sekä suolaa rajoituksetta.
\v 23 Kaikki, mitä taivaan Jumala käskee, on tarkoin tehtävä hänen temppelinsä hyväksi, jottei hän antaisi vihansa kohdata valtakuntaa, kuningasta ja kuninkaan poikia.
\v 24 Lisäksi määrään, ettei tämän Jumalan temppelin papeilta, leeviläisiltä, laulajilta, portinvartijoilta, temppelipalvelijoilta eikä muilta työntekijöiltä saa vaatia veroja tai muita maksuja eikä myöskään tulleja.
\v 25 "Ja sinun, Esra, tulee, sen viisauden mukaisesti, jonka Jumalasi on sinulle antanut, asettaa tuomareita ja laintuntijoita. Heidän tehtävänään on jakaa oikeutta ihmisille, jotka asuvat Eufratin länsipuolella ja tuntevat sinun Jumalasi lain, sekä opettaa laki niille, jotka eivät sitä tunne.
\v 26 Jokainen, joka ei noudata sinun Jumalasi lakia ja kuninkaan lakia, on armotta tuomittava joko kuolemaan, ruumiinrangaistukseen, omaisuuden menetykseen tai vankeuteen."
\v 27 Ylistetty olkoon Herra, isiemme Jumala, joka herätti kuninkaassa halun saattaa Jerusalemin temppeli kunniaan!
\v 28 Hän on myös tehnyt kuninkaan sekä hänen neuvonantajansa ja mahtavat hallitusmiehensä suopeiksi minua kohtaan. Kun Herran, Jumalani, käsi johdatti minua, sain rohkeutta ja kokosin Israelin päämiehiä lähtemään kanssani matkaan.

\c 8
\p
\v 1 Tässä ovat sukuluetteloiden mukaan lueteltuina ne sukujen päämiehet, jotka kuningas Artakserkseen hallituskaudella lähtivät minun kanssani Babyloniasta:
\v 2 Pinehasin jälkeläisiä Gersom, Itamarin jälkeläisiä Daniel, Daavidin jälkeläisiä Hattus,
\v 3 Sekanjan poika, Pareosin jälkeläisiä Sakarja ja hänen kanssaan sataviisikymmentä sukuluetteloihin merkittyä miestä,
\v 4 Pahat-Moabin jälkeläisiä Eljoenai, Serahjan poika, ja hänen kanssaan kaksisataa miestä,
\v 5 Sattun jälkeläisiä Sekanja, Jahasielin poika, ja hänen kanssaan kolmesataa miestä,
\v 6 Adinin jälkeläisiä Ebed, Jonatanin poika, ja hänen kanssaan viisikymmentä miestä,
\v 7 Elamin jälkeläisiä Jesaja, Ataljan poika, ja hänen kanssaan seitsemänkymmentä miestä,
\v 8 Sefatjan jälkeläisiä Sebadja, Mikaelin poika, ja hänen kanssaan kahdeksankymmentä miestä,
\v 9 Joabin jälkeläisiä Obadja, Jehielin poika, ja hänen kanssaan kaksisataakahdeksantoista miestä,
\v 10 Banin jälkeläisiä Selomit, Josifjan poika, ja hänen kanssaan satakuusikymmentä miestä,
\v 11 Bebain jälkeläisiä Sakarja, Bebain poika, ja hänen kanssaan kaksikymmentäkahdeksan miestä,
\v 12 Asgadin jälkeläisiä Johanan, Katanin poika, ja hänen kanssaan satakymmenen miestä,
\v 13 Adonikamin jälkeläisistä viimeiset, nimeltään Elifelet, Jeiel ja Semaja, ja heidän kanssaan kuusikymmentä miestä,
\v 14 sekä Bigvain jälkeläisiä Utai ja Sabbud ja heidän kanssaan seitsemänkymmentä miestä.
\v 15 Kokosin heidät joelle, joka virtaa Ahavaan päin, ja leiriydyimme sen rannalle kolmeksi päiväksi. Kansan joukossa näin pappeja, mutta en yhtään leeviläistä.
\v 16 Silloin lähetin sanan sukukuntien päämiehille Elieserille, Arielille, Semajalle, Jonatanille, Jaribille, Elnatanille, Natanille, Sakarjalle ja Mesullamille sekä Jojaribille ja Elnatanille, jotka olivat opettajia.
\v 17 Käskin heidän mennä Kasifjan kylän päämiehen Iddon luo ja pyytää häntä ja hänen veljiään, jotka olivat Kasifjassa asuvia temppelipalvelijoita, lähettämään meille palvelijoita Jumalamme temppeliä varten.
\v 18 Jumala piti hyvyydessään meistä huolen, ja he lähettivät luoksemme viisaan miehen, Serebjan, joka oli israelilainen, Leevin heimoa ja Mahlin sukua, sekä hänen poikansa ja veljensä, yhteensä kahdeksantoista miestä.
\v 19 He lähettivät myös Hasabjan ja Jesajan, joka oli Merarin jälkeläisiä, sekä Jesajan veljet ja näiden pojat, kaksikymmentä miestä.
\v 20 Vielä he lähettivät kaksisataakaksikymmentä temppelipalvelijaa, suvuista, jotka jo Daavid oli määrännyt leeviläisten avuksi. Näiden kaikkien nimet merkittiin luetteloon.
\v 21 Ahavajoen rannalla määräsin pidettäväksi paaston ja kehotin kaikkia nöyrtymään Jumalan edessä ja rukoilemaan, että pääsisimme lapsinemme, karjoinemme ja tavaroinemme onnellisesti perille.
\v 22 En voinut mennä pyytämään kuninkaalta aseellista saattoväkeä ja ratsumiehiä suojaksi vihollisia vastaan, sillä olimme sanoneet hänelle: "Meidän Jumalamme suojaa ja auttaa kaikkia, jotka palvelevat häntä, mutta jokaista, joka hylkää hänet, kohtaa hänen ankara vihansa."
\v 23 Niin me paastosimme ja pyysimme apua Jumalalta, ja hän kuuli meidän rukouksemme.
\v 24 Valitsin pappien johtajista kaksitoista sekä lisäksi Serebjan ja Hasabjan ja kymmenen muuta leeviläistä.
\v 25 Punnitsin heidän nähtensä hopean, kullan ja astiat, jotka kuningas, hänen neuvonantajansa ja ruhtinaansa sekä Babyloniassa asuvat israelilaiset olivat lahjoittaneet meidän Jumalamme temppelille.
\v 26 Punnitsin ja annoin heidän haltuunsa kuusisataaviisikymmentä talenttia hopeaa, sata kahden talentin painoista hopea-astiaa, sata talenttia kultaa,
\v 27 kaksikymmentä tuhannen dareikin arvoista kultamaljaa sekä kaksi loistavan kaunista, kullan arvoista pronssiastiaa.
\v 28 Sanoin heille: "Teidät on pyhitetty Herran palvelukseen. Pyhiä ovat myös nämä astiat, ja hopea ja kulta ovat pyhiä lahjoja Herralle, isienne Jumalalle.
\v 29 Pitäkää siis niistä hyvää huolta, kunnes punnitsette ne Jerusalemissa pappien ja leeviläisten johtajien ja Israelin sukujen päämiesten edessä. Sen jälkeen ne asetetaan Herran temppelin kammioihin."
\v 30 Papit ja leeviläiset ottivat haltuunsa punnitsemani hopean, kullan ja astiat, jotka heidän oli määrä viedä Jerusalemiin Jumalamme temppeliin.
\v 31 Ensimmäisen kuun kahdentenatoista päivänä me lähdimme Ahavajoelta matkaan kohti Jerusalemia. Jumalamme varjeli meitä matkan aikana ja suojeli meitä vihollisilta ja väijytyksiltä.
\v 32 Saavuttuamme Jerusalemiin lepäsimme kolme päivää.
\v 33 Neljäntenä päivänä punnitsimme hopean, kullan ja astiat Jumalamme temppelissä ja luovutimme ne pappi Meremotille, Urian pojalle. Läsnä olivat myös Eleasar, Pinehasin poika, ja leeviläiset Josabad, Jesuan poika, ja Noadja, Binnuin poika.
\v 34 Kaikki esineet laskettiin ja punnittiin, ja niiden painot merkittiin muistiin.
\v 35 Vankeudesta palanneet pakkosiirtolaiset uhrasivat Israelin Jumalalle polttouhrin. He uhrasivat kaksitoista sonnia koko Israelin puolesta sekä yhdeksänkymmentäkuusi pässiä, seitsemänkymmentäseitsemän karitsaa ja lisäksi kaksitoista pukkia syntiuhriksi, kaikki polttouhrina Herralle.
\v 36 Sitten he toimittivat kuninkaan määräykset edelleen kuninkaan satraapeille ja Eufratin länsipuolisen maakunnan maaherroille, ja nämä antoivat tukensa kansalle ja Jumalan temppelille.

\c 9
\p
\v 1 Kun tämä kaikki oli tehty, kansan johtomiehet tulivat luokseni ja sanoivat:  "Israelilaiset eivät ole, eivät edes papit ja leeviläiset, pysytelleet erillään muista kansoista, kanaanilaisista, heettiläisistä, perissiläisistä, jebusilaisista, ammonilaisista, moabilaisista, egyptiläisistä ja amorilaisista, eivätkä niiden kauhistuttavista tavoista.
\v 2 He ovat ottaneet itselleen ja pojilleen vaimoja näiden kansojen keskuudesta. Näin on pyhä heimo sekoittunut muihin kansoihin. Ja tähän uskottomuuteen ovat ensimmäisinä syyllistyneet johtajat ja päämiehet."
\v 3 Tämän kuullessani minä repäisin vaatteeni, raastoin hiuksiani ja partaani ja lyyhistyin maahan kauhun lamauttamana.
\v 4 Kaikki, jotka pelkäsivät Israelin Jumalan rankaisevan pakkosiirtolaisuudesta palanneiden luopumuksen, tulivat minun luokseni. Minä istuin paikalleni jähmettyneenä iltauhriin asti.
\v 5 Iltauhrin aikaan toivuin lamaannuksestani. Nousin paikaltani vaatteet revittyinä ja heittäydyin polvilleni. Ojensin käteni Herran, Jumalani, puoleen
\v 6 ja sanoin:  "Jumalani, minä häpeän niin, että tuskin uskallan nostaa kasvojani sinun puoleesi, sillä meidän syntimme tulvivat jo päämme yli ja syyllisyytemme kohoaa taivaaseen saakka.
\v 7 Isiemme ajoista tähän päivään asti meidän syyllisyytemme on ollut suuri, ja syntiemme vuoksi me kaikki, myös kuninkaamme ja pappimme, olemme joutuneet vieraitten maitten kuninkaiden käsiin, surmattaviksi, vangittaviksi, ryöstettäviksi ja häväistäviksi, niin kuin vieläkin tapahtuu.
\v 8 Mutta Herra, meidän Jumalamme, on nyt hetken ajan osoittanut meille armoaan ja sallinut pienen osan meistä pelastua. Hän on suonut meille jalansijan pyhässä paikassaan, hän on herättänyt meissä toivon ja antanut meille uutta voimaa orjuuteemme.
\v 9 Orjia me olemme olleet, mutta Jumalamme ei jättänyt meitä orjuuteen. Hän on taivuttanut Persian kuninkaat suopeiksi meitä kohtaan, niin että he ovat antaneet meille elämän mahdollisuuden. He ovat sallineet meidän nostaa temppelimme raunioista ja rakentaa sen uudelleen, ja he ovat antaneet meille turvapaikan Juudassa ja Jerusalemissa.
\v 10 "Jumala, mitä me nyt tämän jälkeen voimme sanoa? Mehän olemme hylänneet sinun käskysi,
\v 11 jotka olet antanut palvelijoidesi, profeettojen, julistaa meille: 'Maa, jota olette menossa ottamaan haltuunne, on saastainen. Muut kansat ovat kauhistuttavilla tavoillaan saastuttaneet sen äärestä ääreen.
\v 12 Älkää siis antako tyttäriänne heidän pojilleen vaimoiksi älkääkä ottako heidän tyttäriään vaimoiksi omille pojillenne! Älkää koskaan auttako heitä menestykseen ja hyvinvointiin! Näin pysytte itse vahvoina ja saatte nauttia tämän maan antimista, ja silloin voitte myös antaa maan ikuiseksi perinnöksi jälkeläisillenne.'
\v 13 "Pahojen tekojemme ja suuren syyllisyytemme vuoksi olemme saaneet kärsiä paljon. Kuitenkin sinä, Jumalamme, olet rangaissut meitä vähemmän kuin olisimme ansainneet ja olet antanut meistä sentään tällaisen joukon pelastua.
\v 14 Rikkoisimmeko kaiken tämän jälkeen uudelleen sinun käskyjäsi vastaan ja sekaantuisimme avioliittojen kautta kansoihin, joiden tavat ovat kauhistuttavia? Etkö sinä silloin vihastuisi meihin niin, että tuhoaisit meidät viimeistä myöten, antamatta yhdenkään pelastua?
\v 15 Herra, Israelin Jumala, sinä olet armollinen. Sen vuoksi meitä on pieni joukko pelastuneita jäljellä. Mutta nyt olemme tässä sinun edessäsi raskaasti rikkoneina. Kaiken tämän jälkeen emme voi kestää edessäsi."

\c 10
\p
\v 1 Kun Esra temppelin edessä polvillaan itkien rukoili ja tunnusti kansan synnit, hänen ympärilleen kokoontui suuri joukko israelilaisia, miehiä, naisia ja lapsia, ja kaikki itkivät ja valittivat.
\v 2 Silloin Sekanja, Jehielin poika, Elamin suvusta, alkoi puhua. Hän sanoi Esralle: "Me olemme luopuneet Jumalastamme, kun olemme ottaneet itsellemme vaimoja muiden kansojen keskuudesta. Israelilla on silti vielä toivoa.
\v 3 Meidän on nyt juhlallisesti luvattava Jumalamme edessä, että lähetämme pois kaikki nämä naiset ja heidän synnyttämänsä lapset. Tämä on Herran neuvo, ja myös kaikkien niiden, jotka pitävät Jumalamme käskyt kunniassa. Meidän on tehtävä niin kuin laki vaatii.
\v 4 Nouse, sillä tämä asia kuuluu sinulle. Me tuemme sinua. Ole rohkea ja ryhdy toimeen!"
\v 5 Esra nousi ja vaati pappien ja leeviläisten ja koko Israelin johtomiehiä vannomaan, että he tekisivät niin kuin oli sanottu. He vannoivat.
\v 6 Sitten Esra lähti Jumalan temppelin edestä ja meni Johananin, Eljasibin pojan, kammioon. Hän yöpyi siellä syömättä ja juomatta, surren kotiin palanneiden luopumusta.
\v 7 Kautta Juudan ja Jerusalemin lähetettiin kaikille kotiin palanneille sana, että heidän oli kokoonnuttava Jerusalemiin.
\v 8 Jos joku ei saapuisi kolmen päivän kuluessa, niin kuin johtomiehet ja vanhimmat olivat määränneet, hänen koko omaisuutensa takavarikoitaisiin ja hänet erotettaisiin kotiin palanneiden yhteisöstä.
\v 9 Kolmen päivän kuluttua, yhdeksännen kuun kahdentenakymmenentenä päivänä, kaikki Juudan ja Benjaminin miehet olivat koolla Jerusalemissa. Pelosta vavisten kansa värjötti rankkasateessa aukiolla temppelin edessä.
\v 10 Pappi Esra astui esiin ja sanoi: "Te olette luopuneet Herrasta, kun olette ottaneet vaimoiksenne muukalaisnaisia. Näin olette lisänneet Israelin syyllisyyttä.
\v 11 Tunnustakaa nyt syntinne Herralle, isienne Jumalalle, ja toimikaa hänen tahtonsa mukaan. Erottautukaa muista kansoista ja niiden naisista."
\v 12 Kansanjoukko vastasi yhteen ääneen: "Meidän on tehtävä niin kuin sinä sanot.
\v 13 Mutta meitä on paljon, ja koska nyt on sateiden aika, emme voi seistä täällä ulkona. Eikä tätä asiaa saada hoidetuksi päivässä tai parissa, sillä joukossamme on paljon niitä, jotka ovat syyllistyneet tähän rikkomukseen.
\v 14 Sen vuoksi johtomiestemme tulee toimia koko kansan puolesta. Jokaisesta kaupungista on kaikkien miesten, jotka ovat ottaneet muukalaisnaisen vaimokseen, saavuttava tänne määräaikana kaupunkinsa vanhimpien ja tuomarien kanssa. Vain tällä tavoin saamme Jumalan vihan torjutuksi."
\v 15 Ainoastaan Jonatan, Asaelin poika, ja Jahseja, Tikvan poika, vastustivat tätä, ja heitä kannattivat Mesullam ja leeviläinen Sabbetai.
\v 16 Pakkosiirtolaisuudesta palanneet päättivät tehdä niin kuin oli ehdotettu. Pappi Esra valitsi nimeltä mainiten joukon sukujen päämiehiä. He kokoontuivat tutkimaan asiaa kymmenennen kuun ensimmäisenä päivänä,
\v 17 ja ensimmäisen kuun ensimmäiseen päivään mennessä he olivat selvittäneet kaikki tapaukset, joissa miehellä oli muukalainen vaimo.
\v 18 Papeista olivat seuraavat ottaneet vaimokseen muukalaisnaisen: Jesuan, Josadakin pojan, ja hänen veljiensä jälkeläisistä Maaseja, Elieser, Jarib ja Gedalja,
\v 19 jotka juhlallisesti lupasivat lähettää pois vaimonsa ja uhrata rikkomuksensa sovitukseksi pässin,
\v 20 Immerin jälkeläisistä Hanani ja Sebadja,
\v 21 Harimin jälkeläisistä Maaseja, Elia, Semaja, Jehiel ja Ussia,
\v 22 Pashurin jälkeläisistä Eljoenai, Maaseja, Ismael, Netanel, Josabad ja Elasa,
\v 23 leeviläisistä Josabad, Simei, Kelaja eli Kelita, Petahja, Juuda ja Elieser,
\v 24 laulajista Eljasib ja portinvartijoista Sallum, Telem ja Uri.
\v 25 Muista israelilaisista olivat muukalaisnaisen ottaneet vaimokseen: Pareosin jälkeläisistä Ramja, Jissia, Malkia, Mijamin, Eleasar, Malkia ja Benaja,
\v 26 Elamin jälkeläisistä Mattanja, Sakarja, Jehiel, Abdi, Jeremot ja Elia,
\v 27 Sattun jälkeläisistä Eljoenai, Eljasib, Mattanja, Jeremot, Sabad ja Asisa,
\v 28 Bebain jälkeläisistä Johanan, Hananja, Sabbai ja Atlai,
\v 29 Banin jälkeläisistä Mesullam, Malluk, Adaja, Jasub, Seal ja Jeremot,
\v 30 Pahat- Moabin jälkeläisistä Adna, Kelal, Benaja, Maaseja, Mattanja, Besalel, Binnui ja Manasse,
\v 31 Harimin jälkeläisistä Elieser, Jissia, Malkia, Semaja, Simeon,
\v 32 Benjamin, Malluk ja Semarja,
\v 33 Hasumin jälkeläisistä Mattenai, Mattatta, Sabad, Elifelet, Jeremai, Manasse ja Simei,
\v 34 Banin jälkeläisistä Maadai, Amram, Uel,
\v 35 Benaja, Bedja, Keluhu,
\v 36 Vanja, Meremot, Eljasib,
\v 37 Mattanja, Mattenai, Jaasav,
\v 38 Bani, Binnui, Simei,
\v 39 Selemja, Natan, Adaja,
\v 40 Maknadbai, Sasai, Sarai,
\v 41 Asarel, Selemja, Semarja,
\v 42 Sallum, Amarja ja Joosef,
\v 43 Nebon jälkeläisistä Jeiel, Mattitja, Sabad, Sebina, Jaddai, Joel ja Benaja.
\v 44 Kaikki nämä olivat ottaneet vaimokseen muukalaisnaisen, ja he lähettivät heidät pois, sekä vaimot että lapset.
