\id NEH
\ide UTF-8
\sts 1
\h Nehemian kirja


\c 1
\p
\v 1 Nehemian, Hakaljan pojan, kertomus.  Kun kahdentenakymmenentenä vuotena kislev-kuussa olin Susan linnassa,
\v 2 tuli veljeni Hanani sinne Juudasta muutamien muiden miesten kanssa. Kysyin heiltä Jerusalemin oloista ja niistä juutalaisista, jotka olivat päässeet palaamaan vankeudesta.
\v 3 He vastasivat: "Ne, jotka ovat päässeet palaamaan tuohon maakuntaan, elävät siellä suuressa kurjuudessa ja häpeässä. Jerusalemin muurit ovat raunioina, ja sen portit on poltettu."
\v 4 Tämän kuultuani istuin monta päivää maassa itkien ja murehtien ja paastoten.  Minä rukoilin taivaan Jumalaa:
\v 5 "Herra, taivaan Jumala, sinä suuri ja pelättävä Jumala! Sinä pidät liittosi voimassa ja olet uskollinen niille, jotka rakastavat sinua ja noudattavat käskyjäsi.
\v 6 Avaa silmäsi näkemään ja korvasi kuulemaan palvelijasi rukous! Yötä päivää minä rukoilen sinua palvelijoidesi, israelilaisten, puolesta, ja tunnustan tässä synnit, joita olemme tehneet sinua vastaan.  "Myös minä itse ja perhekuntani olemme tehneet syntiä.
\v 7 Me olemme pahoin rikkoneet sinua vastaan, sillä emme ole noudattaneet lakeja, käskyjä ja säädöksiä, jotka sinä palvelijallesi Moosekselle annoit.
\v 8 Mutta muistathan, että sanoit Moosekselle: 'Jos te luovutte minusta, minä hajotan teidät muiden kansojen sekaan.
\v 9 Jos sitten kuitenkin käännytte minun puoleeni ja noudatatte käskyjäni ja elätte niiden mukaan, kokoan teidät jälleen yhteen, vaikka teidät olisi hajotettu maan ääriin, ja vien teidät paikkaan, jonka olen valinnut nimeni asuinsijaksi.'
\v 10 Muistathan, että he ovat sinun palvelijoitasi, sinun kansaasi, jonka sinä olet suurella voimallasi ja väkevällä kädelläsi vapauttanut.
\v 11 Herra, avaa korvasi kuulemaan minun rukoustani ja kaikkien niiden palvelijoidesi rukousta, jotka tahtovat pelätä ja kunnioittaa sinun nimeäsi! Täytä nyt pyyntöni ja anna kuninkaan osoittaa minulle suopeutta!"

\c 2
\p
\v 1 Kuningas Artakserkseen kahdentenakymmenentenä hallitusvuotena, nisan-kuussa, olin kerran tarjoilemassa kuninkaalle. Kuningas ei ollut koskaan ennen nähnyt minua masentuneena, ja kun ojensin hänelle viinimaljan,
\v 2 hän kysyi: "Miksi näytät noin surulliselta? Et kai sinä ole sairas? Varmaan jokin huoli painaa mieltäsi." Minä pelästyin kovin,
\v 3 mutta sanoin sitten kuninkaalle: "Saakoon kuningas elää ikuisesti! Kuinka minä en näyttäisi surulliselta, kun kaupunki, jossa esi-isieni haudat ovat, on tuhottu ja sen portit poltettu?"
\v 4 Kuningas kysyi: "Mitä siis toivot minulta?" Minä rukoilin taivaan Jumalaa
\v 5 ja vastasin: "Jos sinä, kuningas, näet hyväksi, jos tahdot osoittaa suopeutta palvelijallesi, niin salli minun lähteä Juudaan rakentamaan uudelleen kaupunkia, jossa esi- isieni haudat ovat."
\v 6 Kuningas, jonka vieressä istui kuningatar, kysyi minulta: "Kuinka kauan matkasi kestäisi? Milloin tulisit takaisin?" Kun esitin suunnitelmani, kuningas hyväksyi sen ja antoi minulle luvan lähteä, ja minä lupasin palata sovittuun aikaan mennessä.
\v 7 Sanoin kuninkaalle vielä: "Jos sinä, kuningas, näet hyväksi, anna mukaani Eufratin länsipuolisen maakunnan maaherroille osoitetut käskykirjeet, jotta he sallisivat minun kulkea alueidensa läpi Juudaan.
\v 8 Samoin pyydän kirjettä kuninkaan metsien vartijalle Asafille, että hän toimittaisi minulle puuta temppelin portteja ja kaupungin muureja varten ja sitä taloa varten, johon asetun asumaan." Kuningas antoi minulle tällaiset kirjeet, sillä Jumalan suojaava käsi oli ylläni.
\v 9 Saavuttuani Eufratin länsipuolisen maakunnan maaherrojen luo annoin heille kuninkaan kirjeet. Kuningas oli lähettänyt kanssani matkaan myös ratsumiehiä päällikköineen.
\v 10 Mutta horonilainen Sanballat ja ammonilainen virkamies Tobia eivät ollenkaan pitäneet siitä, että nyt oli tulossa mies, joka tahtoi toimia israelilaisten hyväksi.
\v 11 Kun olin saapunut Jerusalemiin ja ollut siellä kolme päivää,
\v 12 lähdin muutamien miesten kanssa yöllä liikkeelle. En ollut kertonut kenellekään, mitä Jumala oli kehottanut minua tekemään Jerusalemin hyväksi. Minä ratsastin aasilla, muut kulkivat jalan.
\v 13 Lähdin yöllä ulos kaupungista Laaksoportin kautta, suuntasin kulkuni kohti Lohikäärmelähdettä ja Lantaporttia ja tutkin Jerusalemin muureja. Ne olivat raunioina, ja portit oli poltettu.
\v 14 Jatkoin matkaani Lähdeportille ja Kuninkaanlammikolle. Sieltä ei aasini mahtunut enää kulkemaan eteenpäin,
\v 15 ja niin ratsastin yön aikana laaksoa pitkin ja tarkastelin sieltä käsin muuria. Sitten palasin Laaksoportin kautta takaisin kaupunkiin.
\v 16 Johtomiehet eivät tienneet, missä olin käynyt ja mitä olin tehnyt, sillä en ollut ilmoittanut aikeistani juutalaisille, en papeille, ylimyksille, johtomiehille enkä muillekaan, joita asia koski.
\v 17 Mutta nyt sanoin heille: "Te näette, millaisessa vaarassa olemme, kun Jerusalem on raunioina ja sen portit on poltettu. Meidän on ryhdyttävä rakentamaan Jerusalemin muureja. Emme saa enää alistua tähän häpeään."
\v 18 Kerroin myös, kuinka hyvin Jumalan käsi oli johtanut minua ja mitä kuningas oli minulle sanonut. He sanoivat: "Meidän täytyy ruveta rakentamaan muureja." Ja he kävivät tarmokkaasti käsiksi työhön.
\v 19 Mutta kun horonilainen Sanballat, ammonilainen virkamies Tobia ja arabialainen Gesem kuulivat tästä, he ivasivat ja pilkkasivat meitä ja sanoivat: "Mitä te oikein olette tekemässä? Aiotteko kapinoida kuningasta vastaan?"
\v 20 Minä vastasin heille: "Taivaan Jumala auttaa meitä. Olemme hänen palvelijoitaan ja ryhdymme rakennustöihin. Mutta teillä ei ole osuutta eikä oikeutta Jerusalemiin, eikä teistä jää tänne mitään muistoa."

\c 3
\p
\v 1 Ylipappi Eljasib ja muut papit aloittivat työn. He rakensivat Lammasportin, vihkivät sen käyttöön ja pystyttivät portinpuoliskot. Sitten he jatkoivat edelleen Sadantornille sekä Hananelintornille.
\v 2 Tästä eteenpäin rakensivat jerikolaiset, ja sitten jatkoi Sakkur, Imrin poika.
\v 3 Kalaportin rakensivat senaalaiset, ja he tekivät myös sen puuosat, pystyttivät portinpuoliskot ja tekivät niihin lukot ja salvat.
\v 4 Kalaportista eteenpäin korjasi muuria Meremot, Urian poika, Kosin pojanpoika. Seuraavana työskenteli Mesullam, Berekjan poika, Mesesabelin pojanpoika, ja sitten Sadok, Baanan poika.
\v 5 Seuraavaa osuutta korjasivat tekoalaiset, mutta heidän ylimyksensä eivät nöyrtyneet tekemään työtä Herralle.
\v 6 Vanhanportin korjasivat Jojada, Paseahin poika, ja Mesullam, Besodjan poika, ja he tekivät myös sen puuosat, pystyttivät portinpuoliskot ja tekivät niihin lukot ja salvat.
\v 7 Siitä eteenpäin muuria korjasivat gibeonilainen Melatja ja meronotilainen Jadon sekä gibeonilaiset ja mispalaiset; tämä osuus oli lähellä Eufratin länsipuolisen maakunnan käskynhaltijan virkapaikkaa.
\v 8 Seuraavaa osuutta korjasi kultaseppä Ussiel, Harhajan poika, ja sitä seuraavaa hajuvoiteiden valmistaja Hananja. He rakensivat Jerusalemin muuria Paksullemuurille asti.
\v 9 Siitä eteenpäin työskenteli Refaja, Hurin poika, Jerusalemin alueen toisen puolen päällikkö.
\v 10 Sitten korjasi Jedaja, Harumafin poika, oman talonsa kohdalla olevaa osuutta, ja siitä eteenpäin korjasi muuria Hattus, Hasabnejan poika.
\v 11 Seuraavan osuuden sekä Uunitornin korjasivat Malkia, Harimin poika, ja Hassub, Pahat-Moabin poika.
\v 12 Uunitornista eteenpäin muuria korjasi Jerusalemin alueen toisen puolen päällikkö Sallum, Lohesin poika, tyttäriensä kanssa.
\v 13 Laaksoportin kunnosti Hanun yhdessä Sanoahin asukkaiden kanssa. He korjasivat sen, pystyttivät portinpuoliskot ja tekivät niihin lukot ja salvat, ja he korjasivat myös tuhat kyynärää muuria, Lantaportille saakka.
\v 14 Lantaportin kunnosti Malkia, Rekabin poika, Bet- Keremin alueen päällikkö. Hän korjasi sen, pystytti portinpuoliskot ja teki niihin lukot ja salvat.
\v 15 Lähdeportin kunnosti Sallun, Kol-Hosen poika, Mispan alueen päällikkö. Hän korjasi ja kattoi sen, pystytti portinpuoliskot ja teki niihin lukot ja salvat. Lisäksi hän korjasi Vesijohtolammikon muurin kuninkaan puutarhan kohdalle ja Daavidin kaupungista alas johtaville portaille asti.
\v 16 Nehemia, Asbukin poika, Bet-Surin alueen toisen piirin päällikkö, korjasi seuraavan osuuden aina Daavidin sukuhaudalle, tekolammikolle ja sotilaiden kasarmille saakka.
\v 17 Seuraavina korjasivat muuria leeviläiset, johtajanaan Rehum, Banin poika, ja seuraavana oli oman alueensa puolesta korjaamassa muuria Hasabja, Keilan alueen toisen puolen päällikkö.
\v 18 Sitä seuraavana työskenteli hänen veljensä Bavvai, Henadadin poika, Keilan alueen toisen puolen päällikkö.
\v 19 Sitten korjasi muuria Eser, Jesuan poika, Mispan päällikkö, siitä kulmasta, mistä noustaan asevarastoon.
\v 20 Baruk, Sabbain poika, korjasi seuraavaa osuutta, kulmauksesta ylipappi Eljasibin talon oven kohdalle.
\v 21 Meremot, Urian poika, Kosin pojanpoika, jatkoi Eljasibin talon oven kohdalta talon toiseen päähän asti.
\v 22 Siitä eteenpäin työskentelivät Jerusalemin ympäristön papit.
\v 23 Seuraavina korjasivat Benjamin ja Hassub muuria omien talojensa kohdalta, ja sitä seuraavana työskenteli Asarja, Maasejan poika, Ananjan pojanpoika, samoin oman talonsa kohdalla.
\v 24 Binnui, Henadadin poika, korjasi muuria Asarjan talon luota aina siihen kulmaan saakka, jossa muurin suunta vaihtuu.
\v 25 Palal, Usain poika, korjasi muuria läheltä kulmaa ja ylempää tornia, joka ulkonee kuninkaan palatsista vartiopaikan luona. Seuraavina olivat Pedaja, Pareosin poika,
\v 26 ja Ofelin alueella asuvat temppelipalvelijat. He korjasivat muuria idässä Vesiportin kohdalle, muurista ulkonevaan torniin saakka.
\v 27 Seuraavaa osuutta, muurista ulkonevan suuren tornin kohdalta Ofelin muuriin asti, korjasivat tekoalaiset.
\v 28 Hevosportilta eteenpäin olivat työssä papit, kukin oman talonsa kohdalla.
\v 29 Sitten työskenteli Sadok, Immerin poika, oman talonsa kohdalla, ja hänestä seuraavana Semaja, Sekanjan poika, Itäportin vartija.
\v 30 Seuraavaa osuutta korjasivat Hananja, Selemjan poika, ja Hanun, Salafin kuudes poika. Seuraavana työskenteli Mesullam, Berekjan poika, oman asuntonsa kohdalla.
\v 31 Kultaseppä Malkia korjasi seuraavan osuuden, temppelipalvelijoiden ja kauppiaiden talon kohdalle, Mifkadportin edustalle, muurinkulmauksen tornihuoneeseen asti.
\v 32 Tornihuoneen ja Lammasportin välisen osuuden korjasivat kultasepät ja kauppiaat.

\c 4
\p
\v 1 (H3:33)Kun Sanballat sai kuulla meidän rakentavan muuria, hän vihastui kovin. Meitä pilkaten
\v 2 (H3:34)hän sanoi veljilleen ja Samarian sotajoukolle: "Mitä nuo kurjat juutalaiset oikein tekevät? Aikovatko he rakentaa muurin uudelleen? Sitäkö varten he toimittavat uhrejaan? Luulevatko he saavansa muurin valmiiksi yhdessä päivässä? Kuvittelevatko he herättävänsä palaneet kivet tuhkakasoista eloon?"
\v 3 (H3:35)Ja ammonilainen Tobia sanoi hänen vierellään: "Antaa heidän yrittää. Heidän rakennelmansa sortuu, jos vain kettukin hyppää sen päälle."
\v 4 (H3:36)Kuule, Jumalamme, kuinka meitä pilkataan! Anna heidän herjauksensa osua heihin itseensä, anna heidän joutua ryöstettäviksi ja vangeiksi vieraaseen maahan!
\v 5 (H3:37)Älä anna anteeksi heidän rikoksiaan äläkä unohda heidän syntejään, sillä he ovat loukanneet rakentajia!
\v 6 (H3:38)Me jatkoimme rakentamista. Muuri oli jo koko pituudeltaan puolessa korkeudessa, ja siitä kansa sai intoa työhön.
\v 7 (H4:1)Mutta kun Sanballat ja Tobia ja arabialaiset, ammonilaiset ja asdodilaiset saivat kuulla, että Jerusalemin muurien korjaaminen edistyi ja aukot niissä alkoivat täyttyä, he vimmastuivat.
\v 8 (H4:2)He liittoutuivat hyökätäkseen yhdessä Jerusalemin kimppuun ja saattaakseen sen sekasortoon.
\v 9 (H4:3)Me rukoilimme Jumalaa ja asetimme vartijoita, jotka yötä päivää vartioivat kaupunkia, ettei vihollinen pääsisi yllättämään.
\v 10 (H4:4)Mutta koko Juudan heimo valitti: -- Kantajien voimat uupuvat, niin paljon on soraa raivattava pois. Me emme jaksa rakentaa muuria valmiiksi.
\v 11 (H4:5)Meidän vastustajamme puhuivat: "Kaupungin asukkaat eivät saa aavistaa mitään, ennen kuin jo olemme heidän keskellään. Sitten tapamme heidät ja teemme lopun heidän työnteostaan."
\v 12 (H4:6)Mutta luoksemme tuli heidän lähistöllään asuvia heimolaisiamme, ja me kuulimme heiltä yhä uudelleen suunnitelmista, joita viholliset hautoivat meitä vastaan.
\v 13 (H4:7)Silloin sijoitin keihäsmiehiä kohtiin, joissa muuri ei vielä antanut suojaa, ja asetin kansan suvuittain asemiin miekkoineen, keihäineen ja jousineen.
\v 14 (H4:8)Tarkastettuani kaiken astuin esiin ja sanoin ylimyksille, johtomiehille ja muulle kansalle: "Älkää pelätkö vihollisia! Muistakaa Herraa, joka on suuri ja pelättävä. Taistelkaa veljienne, poikienne ja tyttärienne, vaimojenne ja kotienne puolesta."
\v 15 (H4:9)Vihollisemme saivat kuulla, että heidän suunnitelmansa oli tullut meidän tietoomme. Näin Jumala oli tehnyt heidän aikeensa tyhjäksi, ja me palasimme kaikki muurille, kukin omaan työhönsä.
\v 16 (H4:10)Tästä päivästä lähtien vain puolet miehistäni oli työssä, toinen puoli oli varustautunut keihäin, kilvin, jousin ja haarniskoin. Päälliköt olivat Juudan kansan tukena,
\v 17 (H4:11)kun se rakensi muuria. Taakkojen kantajat työskentelivät vain toisella kädellä, toisessa he pitivät keihästä.
\v 18 (H4:12)Rakentajilla oli työn aikana miekka vyöllä. Minun vierelläni kulki torvenpuhaltaja.
\v 19 (H4:13)Sanoin ylimyksille, johtomiehille ja muulle kansalle: "Meidän työmaamme on laaja, ja me olemme hajallamme pitkin muuria, kaukana toisistamme.
\v 20 (H4:14)Kun kuulette joltakin suunnalta torven äänen, kokoontukaa sinne meidän luoksemme. Jumala sotii puolestamme."
\v 21 (H4:15)Näin me jatkoimme työtä aamun koitosta siihen asti, kun tähdet syttyivät taivaalle, ja puolet väestä seisoi vartiossa ase kädessä.
\v 22 (H4:16)Annoin kansalle myös määräyksen, että jokaisen miehen oli palvelijansa kanssa yövyttävä Jerusalemissa, jotta he voisivat yöllä olla vartiossa ja päivällä tehdä työtä.
\v 23 (H4:17)En minä itse eivätkä veljeni, eivät palvelijani eivätkä mukanani kulkevat vartiomiehet, ei kukaan meistä riisunut vaatteitaan. Jokaisella oli ase valmiina.

\c 5
\p
\v 1 Monet miehet ja naiset alkoivat esittää äänekkäitä valituksia juutalaisia heimoveljiään vastaan.
\v 2 Jotkut sanoivat: "Meitä ja meidän poikiamme ja tyttäriämme on paljon. Meidän on saatava viljaa syödäksemme, jotta pysymme hengissä."
\v 3 Toiset sanoivat: "Meidän täytyy pantata peltomme, viinitarhamme ja talomme, jotta saamme viljaa nälkäämme."
\v 4 Jotkut taas sanoivat: "Meidän on täytynyt lainata rahaa peltojamme ja viinitarhojamme vastaan, jotta voimme maksaa verot kuninkaalle.
\v 5 Mutta olemmehan me samanarvoisia kuin veljemme, ja meidän lapsemme ovat yhtä hyviä kuin heidänkin. Kuitenkin meidän täytyy myydä poikamme ja tyttäremme orjiksi, ja tyttäriämme on jo myytykin. Me olemme voimattomia, kun peltomme ja viinitarhamme joutuvat vieraisiin käsiin."
\v 6 Kuullessani heidän valituksensa minä suutuin kovasti.
\v 7 Mietin asiaa ja vaadin sitten ylimykset ja johtomiehet vastaamaan teoistaan. Minä sanoin heille: "Te panette raskaan taakan heimoveljienne kannettavaksi." Syytin heitä kansan edessä
\v 8 ja sanoin: "Me olemme tehneet voitavamme ostaaksemme vapaaksi heimoveljemme, jotka oli myyty vieraiden kansojen orjiksi. Mutta te myytte jopa omat veljenne. Ajatteletteko, että me lunastamme heidätkin?" He olivat vaiti eivätkä osanneet sanoa mitään.
\v 9 Minä jatkoin: "Siinä te teette väärin. Eikö teidän tulisi elää Jumalan tahdon mukaisesti, jotteivät viholliskansat saisi aihetta pilkata meitä?
\v 10 Myös minä itse ja veljeni ja minun mieheni olemme lainanneet heille rahaa ja viljaa, mutta olemme valmiit antamaan tämän velan heille anteeksi.
\v 11 Antakaa tekin heille heti takaisin heidän peltonsa, viinitarhansa, oliivilehtonsa ja talonsa älkääkä perikö heiltä rahaa, viljaa, viiniä tai öljyä, jota olette heille lainanneet."
\v 12 He vastasivat: "Me palautamme kaiken emmekä vaadi heiltä mitään. Teemme niin kuin sanot." Minä kutsuin papit paikalle ja käskin kaikkien vannoa, että he tekisivät niin kuin oli sovittu.
\v 13 Sitten ravistin viittani laskosta ja sanoin: "Näin Jumala ravistakoon pois kodistaan ja konnultaan jokaisen, joka rikkoo tämän sopimuksen. Näin hänet ravistetaan tyhjiin." Kansa vastasi: "Tapahtukoon niin!" Kaikki ylistivät Herraa ja tekivät niin kuin oli sovittu.
\v 14 Sinä aikana, jolloin olin kuninkaan määräyksestä Juudan käskynhaltijana -- Artakserkseen kahdennestakymmenennestä hallitusvuodesta kolmanteenkymmenenteenkahdenteen vuoteen asti, yhteensä kaksitoista vuotta -- minä en vaatinut kansalta ylläpitoa, joka käskynhaltijalle olisi kuulunut, eivät myöskään veljeni.
\v 15 Edelliset käskynhaltijat olivat panneet kansalle raskaita kuormia ja ottaneet ylläpitoaan varten neljäkymmentä hopeasekeliä päivää kohden. Myös heidän palvelijansa olivat sortaneet kansaa. Mutta minä en tehnyt niin, koska pelkäsin Herraa.
\v 16 Olin myös tarmokkaasti mukana rakentamassa muuria, ja samoin kaikki palvelijani olivat siellä työssä. Maata me emme ostaneet itsellemme.
\v 17 Minun pöydässäni aterioi sataviisikymmentä ylimystä ja johtomiestä sekä lisäksi naapurikansoihin kuuluvia miehiä, joita oli tullut luoksemme.
\v 18 Päivittäin minun kustannuksellani valmistettiin yksi härkä, kuusi lihotettua lammasta sekä lintuja, ja joka kymmenes päivä tuotiin runsain mitoin viiniä. En kuitenkaan vaatinut käskynhaltijalle kuuluvaa ylläpitoa, sillä kansan taakka oli raskas.
\v 19 Älä unohda, Jumalani, mitä olen tehnyt tämän kansan hyväksi.

\c 6
\p
\v 1 Kun Sanballat, Tobia, arabialainen Gesem ja muut vihollisemme kuulivat, että rakentamassani muurissa ei ollut enää yhtään aukkoa -- tosin en ollut silloin vielä saanut portinpuoliskoja pystytetyksi portteihin --
\v 2 Sanballat ja Gesem lähettivät minulle sanan: "Tule Kefirimiin Onon laaksoon tapaamaan meitä." Heillä oli kuitenkin paha mielessä.
\v 3 Minä lähetin heille sanansaattajan mukana vastauksen: "Minulla on suuri työ tekeillä. En voi tulla sinne, sillä työ keskeytyy, jos jätän sen ja lähden luoksenne."
\v 4 Neljä kertaa he lähettivät minulle tällaisen viestin, ja minä vastasin aina samalla tavalla.
\v 5 Sitten Sanballat lähetti vielä viidennen kerran luokseni palvelijansa. Miehellä oli mukanaan sinetöimätön kirje,
\v 6 joka kuului näin: "Kansojen keskuudessa puhutaan, ja myös Gesem sanoo, että sinä rakennat muuria, koska aiot nousta juutalaisten kanssa kapinaan. Väitetään myös, että sinä pyrit heidän kuninkaakseen
\v 7 ja olet asettanut profeettoja, joiden on määrä huutaa sinut Jerusalemissa Juudan kuninkaaksi. Tämä tulee kyllä kuninkaankin tietoon. Tule siis neuvottelemaan meidän kanssamme."
\v 8 Minä lähetin hänelle sanan: "Se, mitä sanoit, on aivan perätöntä. Olet itse keksinyt kaiken."
\v 9 He tahtoivat vain pelotella meitä, sillä he uskoivat meidän säikähtävän ja jättävän työn kesken. Mutta minä sain tästä lisää rohkeutta.
\v 10 Menin tapaamaan Semajaa, Delajan poikaa, Mehetabelin pojanpoikaa, joka pysytteli sisällä talossaan. Hän sanoi: "Mennään yhdessä Jumalan temppeliin, sisälle pyhäkköön, ja suljetaan pyhäkön ovet. Muuten he tulevat yöllä ja tappavat sinut."
\v 11 Mutta minä sanoin: "Minunlaiseni mieskö pakenisi? Ja voisinko minä mennä temppeliin ja silti jäädä henkiin? Ei, minä en mene."
\v 12 Silloin oivalsin, että Jumala ei ollut häntä lähettänyt, vaan Tobia ja Sanballat olivat palkanneet hänet esittämään minulle tämän ennustuksen.
\v 13 Hänet oli palkattu, jotta minä pelästyisin ja noudattaisin hänen neuvoaan. Näin olisin tehnyt väärin ja joutunut häpeään ja pilkan kohteeksi.
\v 14 Älä unohda, Jumalani, mitä Tobia ja Sanballat ovat tehneet, ja samoin naisprofeetta Noadja ja muut profeetat, jotka yrittivät pelotella minua.
\v 15 Muuri tuli valmiiksi elul-kuun kahdentenakymmenentenäviidentenä päivänä, kun työtä oli tehty viisikymmentäkaksi päivää.
\v 16 Kun ympärillämme asuvat viholliskansat kuulivat tämän, ne joutuivat pelon valtaan ja niiden täytyi nöyrinä tunnustaa, että tämä työ oli saatu päätökseen meidän Jumalamme avulla.
\v 17 Näihin aikoihin juutalaiset ylimykset ja Tobia lähettivät ahkerasti kirjeitä toisilleen.
\v 18 Tobia oli Sekanjan, Arahin pojan, vävy, ja hänen poikansa Johananin vaimo oli Mesullamin, Berekjan pojan, tytär. Siksi hänellä oli Juudassa paljon liittolaisia.
\v 19 Nämä kehuivat Tobiaa minulle ja kertoivat sitten hänelle, mitä minä olin sanonut. Tobia lähetti minulle kirjeitä, joissa hän yritti pelotella minua.

\c 7
\p
\v 1 Kun muuri oli saatu valmiiksi ja portinpuoliskot oli pystytetty, määrättiin portinvartijat, laulajat ja leeviläiset tehtäviinsä.
\v 2 Jerusalemin johtoon asetin veljeni Hananin ja linnanpäällikkö Hananjan, joka oli luotettava ja jumalaapelkäävä mies.
\v 3 Annoin heille määräyksen, että Jerusalemin portteja ei saanut avata ennen kuin aurinko paistoi lämpimästi. Määräsin myös, että portit oli suljettava ja lukittava, kun aurinko oli vielä ylhäällä, ja että Jerusalemin asukkaista oli asetettava vartijat, jotka vartioisivat kukin oman talonsa kohdalla olevaa osuutta.
\v 4 Kaupunki oli suuri ja laaja, mutta väkeä siellä oli vähän, ja taloja oli vielä rakentamatta.
\v 5 Jumala kehotti minua kutsumaan ylimykset, johtomiehet ja kansan koolle sukuluetteloihin merkitsemistä varten. Löysin ensimmäisinä palanneiden sukuluettelot, ja niihin oli kirjoitettu näin:
\v 6 Nämä ovat ne Juudan maakunnan miehet, jotka Babylonian kuningas Nebukadnessar oli vienyt pakkosiirtolaisuuteen ja jotka palasivat Jerusalemiin ja Juudaan, kukin omaan kaupunkiinsa.
\v 7 Heitä johtivat Serubbabel, Jesua, Nehemia, Asarja, Raamja, Nahamani, Mordokai, Bilsan, Misperet, Bigvai, Nehum ja Baana.  Näiden israelilaisten lukumäärä oli:
\v 8 Pareosin sukua 2172,
\v 9 Sefatjan sukua 372,
\v 10 Arahin sukua 652,
\v 11 Pahat-Moabin sukua, Jesuan ja Joabin jälkeläisiä, 2818,
\v 12 Elamin sukua 1254,
\v 13 Sattun sukua 845,
\v 14 Sakkain sukua 760,
\v 15 Binnuin sukua 648,
\v 16 Bebain sukua 628,
\v 17 Asgadin sukua 2322,
\v 18 Adonikamin sukua 667,
\v 19 Bigvain sukua 2067,
\v 20 Adinin sukua 655,
\v 21 Aterin sukua, Hiskian jälkeläisiä, 98,
\v 22 Hasumin sukua 328,
\v 23 Besain sukua 324,
\v 24 Harifin sukua 112,
\v 25 Gibeonin sukua 95.
\v 26 Betlehemiläisiä ja netofalaisia oli 188,
\v 27 anatotilaisia 128,
\v 28 bet-asmavetilaisia 42
\v 29 kirjat-jearimilaisia, kefiralaisia ja beerotilaisia 743,
\v 30 ramalaisia ja gebalaisia 621,
\v 31 mikmasilaisia 122,
\v 32 beteliläisiä ja ailaisia 123,
\v 33 Nebon, sen toisen, miehiä 52.
\v 34 Elamin, sen toisen, sukua oli 1254,
\v 35 Harimin sukua 320.
\v 36 Jerikolaisia oli 345,
\v 37 lodilaisia, hadidilaisia ja onolaisia 721,
\v 38 senaalaisia 3930.
\v 39 Pappeja oli: Jedajan sukua, Jesuan jälkeläisiä, 973,
\v 40 Immerin sukua 1052,
\v 41 Pashurin sukua 1247,
\v 42 Harimin sukua 1017.
\v 43 Leeviläisiä oli: Jesuan sukua, Kadmielin ja Hodavjan jälkeläisiä, 74.
\v 44 Laulajia oli: Asafin sukua 148.
\v 45 Portinvartijoita oli: Sallumin, Aterin, Talmonin, Akkubin, Hatitan ja Sobain sukua yhteensä 138.
\v 46 Temppelipalvelijoita oli: Sihan, Hasufan, Tabbaotin,
\v 47 Kerosin, Sian, Padonin,
\v 48 Lebanan, Hagaban, Salmain,
\v 49 Hananin, Giddelin, Gaharin,
\v 50 Reajan, Resinin, Nekodan,
\v 51 Gassamin, Ussan, Paseahin,
\v 52 Besain, maonilaisten, nafusilaisten,
\v 53 Bakbukin, Hakufan, Harhurin,
\v 54 Baslitin, Mehidan, Harsan,
\v 55 Barkosin, Siseran, Temahin,
\v 56 Nesiahin ja Hatifan suvut.
\v 57 Salomon palvelijoiden jälkeläisiä oli: Sotain, Soferetin, Peridan,
\v 58 Jaelan, Darkonin, Giddelin,
\v 59 Sefatjan, Hattilin, Pokeret-Sebaimin ja Amonin sukukunnat.
\v 60 Temppelipalvelijoita ja Salomon palvelijoiden jälkeläisiä oli yhteensä 392.
\v 61 Nämä Tel-Melahista, Tel-Harsasta, Kerub- Addanista ja Immeristä lähteneet eivät pystyneet osoittamaan, että he ja heidän sukunsa olivat israelilaisia:
\v 62 Delajan, Tobian ja Nekodan jälkeläiset, yhteensä 642.
\v 63 Joukossa oli myös pappeja, nimittäin Hobaijan, Kosin ja Barsillain jälkeläiset; Barsillai oli ottanut vaimokseen gileadilaisen Barsillain tyttären, ja häntä nimitettiin vaimonsa suvun mukaan.
\v 64 Nämä etsivät sukuluetteloista merkintää itsestään, mutta sitä ei löytynyt, ja sen vuoksi heidät katsottiin pappeuteen kelpaamattomiksi.
\v 65 Käskynhaltija kielsi heitä nauttimasta pyhiä uhreja, kunnes ilmaantuisi pappi, joka voisi ratkaista asian urimilla ja tummimilla.
\v 66 Palanneita oli kaikkiaan 42 360 henkeä.
\v 67 Lisäksi tulivat orjat ja orjattaret, joita oli 7337. Laulajia, miehiä ja naisia, oli 245.
\v 68 
\v 69 (H7:68)Tällä joukolla oli kameleja 435 ja aaseja 6720.
\v 70 (H7:69)Useat sukujen päämiehet antoivat lahjoja rakennustyötä varten. Käskynhaltija antoi rahastoon 1000 kultadrakmaa, 50 vihmontamaljaa, 30 papinpukua ja 500 hopeaminaa.
\v 71 (H7:70)Sukujen päämiehet antoivat rakennusrahastoon 20 000 kultadrakmaa ja 2200 hopeaminaa.
\v 72 (H7:71)Muu kansa antoi 20 000 kultadrakmaa, 2000 hopeaminaa ja 67 papinpukua.
\v 73 (H7:72)Papit, leeviläiset, portinvartijat, laulajat ja osa kansaa asettuivat asumaan Jerusalemiin, mutta temppelipalvelijat ja muut israelilaiset menivät omiin kaupunkeihinsa.    Kun tuli seitsemäs kuukausi, kaikki israelilaiset olivat jo asettuneet asumaan kaupunkeihinsa.

\c 8
\p
\v 1 Kansa kokoontui nyt yksissä tuumin Vesiportin aukiolle ja pyysi Esraa, lainopettajaa, tuomaan Mooseksen lain kirjan, joka sisälsi Herran Israelille antamat käskyt.
\v 2 Pappi Esra toi lain kansanjoukon eteen. Koolla olivat miehet ja naiset, kaikki, jotka pystyivät ymmärtämään, mitä kuulivat. Tämä tapahtui seitsemännen kuun ensimmäisenä päivänä.
\v 3 Vesiportin aukion reunalla Esra luki lain kirjaa aamuvarhaisesta keskipäivään asti miehille ja naisille, kaikille, jotka pystyivät ymmärtämään, ja kaikki kuuntelivat tarkkaan, mitä lain kirjassa sanottiin.
\v 4 Esra, lainopettaja, seisoi varta vasten tehdyllä puukorokkeella. Hänen oikealla puolellaan seisoivat Mattitja, Sema, Anaja, Uria, Hilkia ja Maaseja ja hänen vasemmalla puolellaan Pedaja, Misael, Malkia, Hasum, Hasbaddana, Sakarja ja Mesullam.
\v 5 Esra, joka oli väkijoukkoa korkeammalla, avasi kirjan kaikkien nähden, ja silloin kansa nousi seisomaan.
\v 6 Esra ylisti Herraa, suurta Jumalaa, ja kaikki kohottivat kätensä ja vastasivat: "Aamen, aamen!" Sitten he heittäytyivät polvilleen ja rukoilivat Herraa kasvot maahan painettuina.
\v 7 Kun kansa oli jälleen noussut seisomaan, alkoivat leeviläiset Jesua, Bani, Serebja, Jamin, Akkub, Sabbetai, Hodia, Maaseja, Kelita, Asarja, Josabad, Hanan ja Pelaja selittää sille lakia.
\v 8 He lukivat kirjasta Jumalan lakia kappale kappaleelta, ja samalla he selittivät ja opettivat sitä.
\v 9 Käskynhaltija Nehemia, pappi ja lainopettaja Esra sekä leeviläiset, jotka opettivat kansaa, sanoivat väkijoukolle: "Tämä päivä on pyhitetty Herralle, teidän Jumalallenne. Älkää siis olko murheellisia älkääkä itkekö." Kansa näet itki kuullessaan, mitä laissa sanottiin.
\v 10 Ja Esra jatkoi: "Menkää koteihinne, nauttikaa hyviä ruokia ja juomia ja lähettäkää maistiaisia niille, joilla ei itsellään ole mitään. Tämä päivä on pyhitetty meidän Herrallemme! Älkää siis olko murheellisia, vaan iloitkaa, sillä Herra on teidän voimanne."
\v 11 Leeviläisetkin tyynnyttivät kansaa sanoen: "Olkaa levollisia! Tämä päivä on pyhä. Älkää olko murheissanne."
\v 12 Ja kaikki lähtivät aterioimaan, ja he lähettivät maistiaisia ja viettivät suurta ilojuhlaa, sillä he olivat ymmärtäneet sen, mitä heille oli puhuttu.
\v 13 Seuraavana päivänä kaikkien sukukuntien päämiehet, papit ja leeviläiset kokoontuivat Esran, lainopettajan, luo tutkiakseen tarkemmin lain sisältöä.
\v 14 He huomasivat Herran Moosekselle antamassa laissa määräyksen, että israelilaisten tulee seitsemännen kuun juhlan aikana asua lehtimajoissa.
\v 15 Silloin he kuuluttivat ja panivat kaikissa kaupungeissaan ja Jerusalemissa sanan kiertämään: "Menkää vuorille hakemaan oliivipuun, villioliivin, myrtin, palmun ja muiden lehtevien puiden oksia ja tehkää niistä lehtimajoja, niin kuin on säädetty."
\v 16 Kaikki lähtivät hakemaan lehviä, ja he rakensivat niistä kukin lehtimajan talonsa katolle tai pihalle. Lehtimajoja rakennettiin myös Jumalan temppelin esipihoille sekä Vesiportin ja Efraiminportin aukioille.
\v 17 Koko pakkosiirtolaisuudesta palanneiden joukko teki lehtimajoja ja asui niissä. Näin eivät israelilaiset olleet tehneet sitten Joosuan, Nunin pojan, aikojen, ja nyt vallitsi suuri riemu.
\v 18 Esra luki Jumalan lain kirjaa joka päivä, juhlan ensimmäisestä päivästä viimeiseen asti. Juhla kesti seitsemän päivää, ja kahdeksantena päivänä pidettiin päätöskokous, niin kuin oli säädetty.

\c 9
\p
\v 1 Saman kuun kahdentenakymmenentenäneljäntenä päivänä israelilaiset kokoontuivat paastoamaan, säkkivaatteet yllään ja multaa hiuksissaan.
\v 2 Israelin kansaan kuuluvat vetäytyivät erilleen kaikista muukalaisista, ja sitten he tunnustivat omat syntinsä ja myös isiensä synnit.
\v 3 He nousivat seisomaan, ja heille luettiin Herran, heidän Jumalansa, lain kirjaa neljännespäivän ajan. Toisen neljänneksen päivästä he maahan heittäytyneinä tunnustivat syntejään Herran, Jumalansa, edessä.
\v 4 Sitten Jesua, Bani, Kadmiel, Sebanja, Bunni, Serebja, Bani ja Kenani nousivat leeviläisten korokkeelle ja huusivat kovalla äänellä Herraa, Jumalaansa.
\v 5 Leeviläiset Jesua, Kadmiel, Bani, Hasabneja, Serebja, Hodia, Sebanja ja Petahja sanoivat: "Nouskaa ja ylistäkää Herraa, meidän Jumalaamme, aina ja ikuisesti! Ylistetty olkoon sinun nimesi kunnia, joka kohoaa kaikkea kiitosta ja ylistystä korkeammalle!"
\v 6 Sinä yksin olet Herra. Sinä olet tehnyt taivaan, taivasten taivaat ja tähtien joukot, maan ja kaiken mitä sen päällä on, meret ja kaiken mitä niissä on. Sinä annat kaikelle elämän. Kumartaen rukoilevat sinua taivaan tähtien joukot.
\v 7 Sinä olet Herra Jumala. Sinä valitsit Abramin, johdatit hänet pois Kaldean Urista ja annoit hänelle nimen Abraham.
\v 8 Sinä näit, että hän oli sinulle uskollinen, ja solmit hänen kanssaan liiton, lupasit antaa Kanaaninmaan, heettiläisten ja amorilaisten, perissiläisten, jebusilaisten ja girgasilaisten maan, sen lupasit antaa hänen jälkeläisilleen. Ja lupauksesi sinä täytit: sinä pysyt sanassasi.
\v 9 Sinä näit meidän isiemme ahdingon Egyptissä, kuulit heidän huutonsa Kaislameren rannalla.
\v 10 Tunnusteoilla ja ihmeillä sinä rankaisit faraota ja hänen palvelijoitaan ja koko hänen kansaansa, sillä sinä tiesit heidän röyhkeytensä isiämme kohtaan. Näin loit itsellesi nimen, jota yhäkin kunnioitetaan.
\v 11 Meren sinä halkaisit kahtia heidän edessään, ja he kulkivat meren poikki kuivaa maata myöten. Mutta heidän vainoojansa sinä upotit syvyyteen kuin kiven kuohuviin aaltoihin.
\v 12 Sinä johdit heitä päivällä pilvipatsaassa ja yöllä tulipatsaassa valaisten tien, jota he kulkivat.
\v 13 Sinä laskeuduit Siinainvuorelle, sinä puhuit heille korkeuksista, annoit heille selkeät säädökset ja luotettavat lait, hyvät ohjeet ja käskyt.
\v 14 Sinä ilmoitit heille pyhän sapattisi, ja palvelijasi Mooses antoi heille sinun käskysi, ohjeesi ja lakisi.
\v 15 Sinä annoit taivaasta leipää, kun heidän oli nälkä, sinä panit veden virtaamaan kalliosta, kun heidän oli jano. Käskit heidän ottaa haltuunsa maan, jonka sinä kätesi kohottaen olit luvannut heille antaa.
\v 16 Mutta he, meidän isämme, olivat ylimielisiä ja alkoivat niskoitella. Eivät he totelleet käskyjäsi,
\v 17 vaan kieltäytyivät kuulemasta, eivät he muistaneet ihmetekojasi, joilla olit heitä auttanut. He niskuroivat ja valitsivat itselleen johtajan palatakseen takaisin Egyptin orjuuteen. Mutta sinä annat anteeksi, olet armollinen ja laupias Jumala, sinä olet kärsivällinen ja sinun hyvyytesi on suuri. Sinä et hylännyt heitä,
\v 18 vaikka he valoivat kullasta sonnin ja sanoivat: "Tämä on meidän jumalamme, tämä johti meidät pois Egyptistä." Pahoin he sinua herjasivat.
\v 19 Mutta sinun armosi oli suuri, sinä et hylännyt heitä autiomaahan. Päivisin ei pilvipatsas väistynyt heidän yltään, vaan näytti heille tietä, öisin ei tulipatsas väistynyt, vaan valaisi tien, jota he kulkivat.
\v 20 Sinä annoit heille hyvän henkesi opettamaan viisautta, annoit mannaa heidän syödäkseen ja vettä, kun heidän oli jano.
\v 21 Neljäkymmentä vuotta sinä huolehdit heistä autiomaassa, mitään ei heiltä puuttunut, heidän vaatteensa eivät kuluneet rikki, heidän jalkansa eivät turvonneet.
\v 22 Sinä annoit heidän haltuunsa valtakuntia kansoineen, jaoit ne heille rajamaiksi. He saivat omakseen Hesbonin kuninkaan Sihonin maan ja Basanin kuninkaan Ogin maan.
\v 23 Sinä teit heidän jälkeläistensä luvun suureksi, heitä oli kuin tähtiä taivaalla. Sinä veit heidät maahan, josta olit antanut lupauksen heidän isilleen.
\v 24 Ja jälkeläiset ottivat maan haltuunsa. Sinä annoit maan asukkaiden, kanaanilaisten, kukistua heidän edessään ja annoit heidän valtaansa tuon maan kuninkaat ja kansan, ja he saivat tehdä heille, mitä halusivat.
\v 25 He valloittivat linnoitetut kaupungit ja viljavat pellot, he saivat omikseen talot ja niiden runsaat varastot, kallioon hakatut vesisäiliöt, viinitarhat, oliivilehdot ja suuret määrät hedelmäpuita. He söivät vatsansa täyteen ja lihoivat, he nauttivat yltäkylläisesti antimiesi runsaudesta.
\v 26 Mutta he alkoivat niskoitella ja kapinoida sinua vastaan, he käänsivät selkänsä sinun laillesi ja tappoivat sinun profeettasi, jotka nuhtelivat heitä koettaen johtaa heidät jälleen sinun puoleesi. Pahoin he sinua herjasivat.
\v 27 Siksi annoit heidät ahdistajien käsiin, ja nämä sortivat heitä. Hädässään he silloin huusivat sinua, ja sinä kuulit taivaaseen heidän huutonsa. Suuressa armossasi sinä annoit heille auttajia, jotka pelastivat heidät vihamiesten vallasta.
\v 28 Rauhaan päästyään he rikkoivat jälleen sinua vastaan. Siksi sinä jätit heidät vihollisten käsiin, sortajien käsiin. Jälleen he huusivat sinua, ja sinä kuulit taivaaseen heidän huutonsa. Suuressa armossasi pelastit heidät, kerran toisensa jälkeen.
\v 29 Sinä nuhtelit heitä, jotta he kääntyisivät tottelemaan sinun lakiasi, mutta he olivat röyhkeitä eivätkä kuunnelleet käskyjäsi. He tekivät syntiä sinun määräyksiäsi vastaan, jotka antavat elämän, kun niitä noudattaa. Itsepäisesti he käänsivät selkänsä eivätkä uppiniskaisuudessaan totelleet sinua.
\v 30 Silti sinä osoitit kärsivällisyyttä heitä kohtaan vuodesta toiseen. Sinä varoitit heitä hengelläsi, annoit profeettojesi nuhdella heitä, mutta he eivät suostuneet kuulemaan. Niin sinä annoit heidät viholliskansojen käsiin.
\v 31 Mutta suuressa armossasi et antanut heidän tuhoutua etkä hylännyt heitä, sillä sinä olet anteeksiantava ja laupias Jumala.
\v 32 Nyt, Jumalamme, sinä suuri Jumala, väkevä ja pelättävä, sinä, joka olet uskollinen ja pidät liittosi voimassa: katso, miten suuressa ahdingossa olemme joutuneet elämään, me, kuninkaamme ja ruhtinaamme, pappimme ja profeettamme, isämme ja koko kansamme, Assyrian kuninkaiden ajoista aina tähän päivään asti.
\v 33 Sinä olet tehnyt oikein kaikessa, mikä on kohdannut meitä. Sinä olet ollut uskollinen, me olemme rikkoneet sinua vastaan.
\v 34 Meidän kuninkaamme, ruhtinaamme, pappimme ja isämme eivät totelleet sinun lakiasi, he eivät noudattaneet käskyjäsi ja määräyksiäsi, jotka olit heille antanut.
\v 35 Ja vaikka heillä oli oma valtakuntansa ja kaikki se hyvä, minkä olit antanut heille, vaikka heillä oli laaja, viljava maa, jonka olit heille lahjoittanut, he eivät palvelleet sinua eivätkä luopuneet pahoista teoistaan.
\v 36 Nyt me olemme orjia. Siinä maassa, jonka sinä annoit isillemme, jotta he saisivat nauttia sen hedelmistä ja antimista, siinä maassa me olemme orjina.
\v 37 Sen runsas sato kuuluu kuninkaille, joiden valtaan olet meidät antanut syntiemme tähden. He hallitsevat mielensä mukaan meitä ja karjaamme. Suuri on meidän ahdinkomme.
\v 38 (H10:1)Kaiken tämän vuoksi teemme kirjallisesti juhlallisen sopimuksen, ja päällikkömme, leeviläisemme ja pappimme painavat siihen sinettinsä.

\c 10
\p
\v 1 (H10:2)Asiakirjassa on seuraavien henkilöiden nimet: käskynhaltija Nehemia, Hakaljan poika, sekä Sidkia,
\v 2 (H10:3)Seraja, Asarja, Jeremia,
\v 3 (H10:4)Pashur, Amarja, Malkia,
\v 4 (H10:5)Hattus, Sebanja, Malluk,
\v 5 (H10:6)Harim, Meremot, Obadja,
\v 6 (H10:7)Daniel, Ginneton, Baruk,
\v 7 (H10:8)Mesullam, Abia, Mijamin,
\v 8 (H10:9)Maasja, Bilgai ja Semaja. Nämä ovat pappeja.
\v 9 (H10:10)Leeviläisiä: Jesua, Asanjan poika, Binnui, Henadadin suvusta, Kadmiel
\v 10 (H10:11)sekä heidän virkatoverinsa Sebanja, Hodia, Kelita, Pelaja, Hanan,
\v 11 (H10:12)Miika, Rehob, Hasabja,
\v 12 (H10:13)Sakkur, Serebja, Sebanja,
\v 13 (H10:14)Hodia, Bani, Beninu.
\v 14 (H10:15)Kansan päämiehiä: Pareos, Pahat-Moab, Elam, Sattu, Bani,
\v 15 (H10:16)Bunni, Asgad, Bebai,
\v 16 (H10:17)Adonia, Bigvai, Adin,
\v 17 (H10:18)Ater, Hiskia, Assur,
\v 18 (H10:19)Hodia, Hasum, Besai,
\v 19 (H10:20)Harif, Anatot, Nebai,
\v 20 (H10:21)Magpias, Mesullam, Hesir,
\v 21 (H10:22)Mesesabel, Sadok, Jaddua,
\v 22 (H10:23)Pelatja, Hanan, Anaja,
\v 23 (H10:24)Hoosea, Hananja, Hassub,
\v 24 (H10:25)Lohes, Pilha, Sobek,
\v 25 (H10:26)Rehum, Hasabna, Maaseja,
\v 26 (H10:27)Ahia, Hanan, Anan,
\v 27 (H10:28)Malluk, Harim ja Baana.
\v 28 (H10:29)Kaikki muut -- papit ja leeviläiset, portinvartijat, laulajat, temppelipalvelijat ja kaikki, jotka olivat erottautuneet vieraista kansoista noudattaakseen Jumalan lakia, ja myös heidän vaimonsa, poikansa ja tyttärensä, kaikki, jotka pystyivät lakia ymmärtämään --
\v 29 (H10:30)kaikki he sitoutuivat noudattamaan johtajiensa tekemää sopimusta. Valalla vannoen he lupasivat elää Jumalan lain mukaan, jonka Mooses oli Jumalan palvelijana heille antanut, ja lupasivat noudattaa tarkoin kaikkia Herran, meidän Jumalamme, käskyjä, määräyksiä ja säädöksiä.
\v 30 (H10:31)Edelleen he lupasivat: "Me emme anna tyttäriämme vaimoiksi muihin kansoihin kuuluville emmekä ota heidän tyttäriään pojillemme vaimoiksi.
\v 31 (H10:32)Kun muihin kansoihin kuuluvat tuovat sapatinpäivänä viljaa ja muita tuotteita myytäväksi, emme osta heiltä, emme sapattina emmekä minään muunakaan pyhäpäivänä. Joka seitsemäs vuosi jätämme maan kesannolle ja pyyhimme kaikki velat pois.
\v 32 (H10:33)Sitoudumme maksamaan vuosittain kolmannessekelin Jumalamme temppelissä toimitettavaa palvelusta varten:
\v 33 (H10:34)uhrileipiä varten, päivittäisiä ruoka- ja polttouhreja, sapattiuhreja, uudenkuun uhreja ja juhlauhreja varten, pyhiä lahjoja ja Israelin sovittamiseksi uhrattavia syntiuhreja varten sekä kaikkia Jumalamme temppelissä tehtäviä töitä varten.
\v 34 (H10:35)Me, papit, leeviläiset ja kansa, olemme keskenämme arponeet, minkä suvun on minäkin vuonna määräaikaan toimitettava polttopuita Jumalamme temppeliin, jotta Herran, meidän Jumalamme, alttarilla voitaisiin pitää tulta niin kuin laissa on määrätty.
\v 35 (H10:36)Tuomme myös joka vuosi peltojemme ja kaikkien hedelmäpuiden ensi sadosta uhrin Herran temppeliin,
\v 36 (H10:37)samoin esikoisuhrit poikiemme ja karjamme puolesta, niin kuin laissa on säädetty. Tuomme esikoiset nautakarjastamme, lampaistamme ja vuohistamme Jumalamme temppeliin ja annamme ne siellä palvelusta toimittaville papeille.
\v 37 (H10:38)Tuomme papeille Jumalamme temppelin varastohuoneisiin myös leivän vuoden ensimmäisestä leipomuksesta, muut antimme sekä parhaan osan hedelmäpuiden ensi hedelmistä, viinistä ja öljystä. Kymmenesosan maan tuotosta annamme leeviläisille. He keräävät kymmenykset kaikista kaupungeista, joiden peltoja me viljelemme.
\v 38 (H10:39)Leeviläisten kerätessä kymmenyksiä on jonkun Aaronin sukuun kuuluvan papin oltava heidän mukanaan, ja leeviläisten on annettava kymmenyksistä yksi kymmenesosa Jumalamme temppelin varastokammioihin.
\v 39 (H10:40)Israelilaisten ja leeviläisten on vietävä kaikki vilja-, viini- ja öljyantimet huoneisiin, joissa säilytetään pyhäkön astioita ja joissa palvelusvuorossa olevat papit sekä portinvartijat ja laulajat oleskelevat. Emme saa laiminlyödä Jumalamme temppeliä."

\c 11
\p
\v 1 Kansan johtomiehet asuivat Jerusalemissa. Kaikki muut määräsivät arvalla keskuudestaan aina yhden kymmenestä asumaan Jerusalemissa, pyhässä kaupungissa, kun taas loput yhdeksän asettuivat muihin kaupunkeihin.
\v 2 Kansa ylisti niitä miehiä, jotka asettuivat Jerusalemiin vapaaehtoisesti.
\v 3 Seuraavassa luetellaan ne Juudan maakunnan päämiehet, joiden asuinpaikkana oli Jerusalem. Myös muissa Juudan kaupungeissa asui israelilaisia, heidän joukossaan pappeja, leeviläisiä, temppelipalvelijoita ja Salomon palvelijoiden jälkeläisiä, kukin kaupungissaan oman sukunsa perintömaalla.
\v 4 Jerusalemissa asuivat nämä Juudan ja Benjaminin heimojen miehet:  Juudan heimoa: Ataja, Ussian poika, Peresin sukua; hänen isoisänsä oli Sakarja, tämän isä Amarja, tämän Sefatja ja tämän Mahalalel.
\v 5 Lisäksi Maaseja, Barukin poika, Selan sukua; hänen isoisänsä oli Kol- Hose, tämän isä Hasaja, tämän Adaja, tämän Jojarib ja tämän Sakarja.
\v 6 Peresin sukua asui Jerusalemissa 468 sotakuntoista miestä.
\v 7 Benjaminin heimoa: Sallu, Mesullamin poika; hänen isoisänsä oli Joed, tämän isä Pedaja, tämän Kolaja, tämän Maaseja, tämän Itiel, tämän Jesaja.
\v 8 Lisäksi Gabbai ja Sallai, yhteensä 928 miestä Benjaminin heimoa.
\v 9 Jerusalemissa asuvien benjaminilaisten päämies oli Joel, Sikrin poika, ja kaupungin toisena päällikkönä oli Juuda, Senuan poika.
\v 10 Pappeja: Jedaja, Jojaribin poika, Jakin,
\v 11 Seraja, Hilkian poika, Jumalan temppelin esimies; hänen isoisänsä oli Mesullam, tämän isä Sadok, tämän Merajot ja tämän Ahitub.
\v 12 Heidän sukunsa miehiä, jotka toimittivat palvelusta temppelissä, oli 822. Pappeja oli edelleen Adaja, Jerohamin poika; hänen isoisänsä oli Pelalja, tämän isä Amsi, tämän Sakarja, tämän Pashur ja tämän Malkia.
\v 13 Hänen sukunsa perhekuntien päämiehiä oli 242. Pappeja oli vielä Amassai, Asarelin poika; hänen isoisänsä oli Ahsai, tämän isä Mesillemot, tämän Immer.
\v 14 Hänen suvussaan oli 128 miestä, kaikki urheita sotureita. Heidän päällikkönään oli Sabdiel, Gedolimin poika.
\v 15 Leeviläisiä: Semaja, Hassubin poika; hänen isoisänsä oli Asrikam, tämän isä Hasabja ja tämän Bunni.
\v 16 Sabbetai ja Josabad olivat leeviläisten johtomiehiä, jotka valvoivat Jumalan temppelin esipihoilla suoritettavia toimia.
\v 17 Leeviläisiä oli edelleen Mattanja, Miikan poika; hänen isoisänsä oli Sabdi ja tämän isä Asaf. Hän oli laulunjohtajana kiitosrukousta laulettaessa. Leeviläisiä oli vielä Bakbukja, joka oli asemaltaan seuraava, sekä Abda, Sammuan poika; hänen isoisänsä oli Galal, tämän isä Jedutun.
\v 18 Leeviläisiä oli pyhässä kaupungissa yhteensä 284.
\v 19 Portinvartijoita olivat Akkub, Talmon ja heidän sukunsa miehet, yhteensä 172. He vartioivat kaupungin portteja.
\v 20 Muut israelilaiset, joukossa myös pappeja ja leeviläisiä, asuivat Juudan eri kaupungeissa, kukin sukunsa perintömaalla.
\v 21 Temppelipalvelijat asuivat Ofelin alueella, ja heidän esimiehiään olivat Siha ja Gispa.
\v 22 Leeviläisten johtajana Jerusalemissa oli Ussi, Banin poika; hänen isoisänsä oli Hasabja, tämän isä Mattanja, tämän Miika. Hän kuului Asafin jälkeläisiin, jotka toimivat laulajina temppelin jumalanpalveluksissa.
\v 23 Heistä oli kuningas antanut säädöksen, joka määräsi laulajien päivittäiset vuorot.
\v 24 Petahja, Mesesabelin poika, Juudan pojan Serahin jälkeläisiä, oli kuninkaan neuvonantajana kaikissa kansaa koskevissa asioissa.
\v 25 Maaseudulla, omien peltomaidensa lähellä, asui Juudan heimoa seuraavissa paikoissa: Kirjat-Arbassa ja sen lähikylissä, Dibonissa ja sen lähikylissä, Jekabselissa ja sen maatiloilla,
\v 26 Jesuassa, Moladassa, Bet-Peletissä,
\v 27 Hasar-Sualissa, Beersebassa ja sen lähikylissä,
\v 28 Siklagissa, Mekonassa ja siihen kuuluvissa kylissä,
\v 29 En- Rimmonissa, Soreassa, Jarmutissa,
\v 30 Sanoahissa, Adullamissa ja niiden ympäristön maatiloilla, Lakisissa ja sen peltomailla sekä Asekassa ja sen lähikylissä. Heimon asuma-alue ulottui siis Beersebasta Hinnominlaaksoon asti.
\v 31 Benjaminin heimon asuinpaikkoja olivat Geba, Mikmas, Aija, Betel ja sen lähikylät,
\v 32 Anatot, Nob, Ananja,
\v 33 Hasor, Rama, Gittaim,
\v 34 Hadid, Seboim, Neballat,
\v 35 Lod, Ono ja Ge-Harasim.
\v 36 Eräitä leeviläisryhmiä siirtyi Juudan alueelta Benjaminin alueelle.

\c 12
\p
\v 1 Seuraavassa luetellaan ne papit ja leeviläiset, jotka olivat tulleet pakkosiirtolaisuudesta Serubbabelin, Sealtielin pojan, ja Jesuan kanssa:  Seraja, Jeremia, Esra,
\v 2 Amarja, Malluk, Hattus,
\v 3 Sekanja, Rehum, Meremot,
\v 4 Iddo, Ginneton, Abia,
\v 5 Mijamin, Maadja, Bilga,
\v 6 Semaja, Jojarib, Jedaja,
\v 7 Sallu, Amok, Hilkia ja Jedaja. Nämä olivat Jesuan aikana pappisveljiensä päämiehiä.
\v 8 Leeviläisiä olivat: Jesua, Binnui, Kadmiel, Serebja, Juuda ja Mattanja, joka yhdessä veljiensä kanssa johti ylistyslaulua,
\v 9 sekä Bakbukja ja Unni, joista kumpikin johti sukunsa miehistä koostuvaa kuoroa.
\v 10 Jesualle syntyi Jojakim, Jojakimille Eljasib, Eljasibille Jojada,
\v 11 Jojadalle Jonatan, Jonatanille Jaddua.
\v 12 Jojakimin aikana olivat pappissukujen päämiehinä seuraavat papit: Meraja oli Serajan suvun päämies, Hananja Jeremian,
\v 13 Mesullam Esran, Johanan Amarjan,
\v 14 Jonatan Mallukin, Joosef Sebanjan,
\v 15 Adna Harimin, Helkai Merajotin,
\v 16 Sakarja Iddon, Mesullam Ginnetonin,
\v 17 Sikri Abian, ... Minjaminin, Piltai Moadjan,
\v 18 Sammua Bilgan, Jonatan Semajan,
\v 19 Mattenai Jojaribin, Ussi Jedajan,
\v 20 Kallai Sallun, Eber Amokin,
\v 21 Hasabja Hilkian ja Netanel Jedajan suvun päämies.
\v 22 Eljasibin, Jojadan, Johananin ja Jadduan aikana merkittiin pappien sukujen päämiehet aikakirjoihin Persian kuninkaan Dareioksen hallituskauteen asti.
\v 23 Leeviläisten sukujen päämiehet on merkitty aikakirjoihin Johananin, Eljasibin pojan, aikaan asti.
\v 24 Leeviläisten päämiehiä olivat Hasabja, Serebja, Jesua, Binnui ja Kadmiel. Kukin heistä johti sukunsa miehistä koostuvaa kuoroa; kuorot lauloivat kiitos- ja ylistyslauluja osastoittain järjestäytyneinä, niin kuin Jumalan mies Daavid oli määrännyt.
\v 25 Mattanja, Bakbukja, Obadja, Mesullam, Talmon ja Akkub olivat portinvartijoita, joiden tehtävänä oli vartioida porttien varastohuoneita.
\v 26 Nämä miehet olivat Jojakimin, Jesuan pojan, Josadakin pojanpojan, sekä käskynhaltija Nehemian ja pappi Esran, lainopettajan, aikalaisia.
\v 27 Kun tuli aika vihkiä Jerusalemin muuri, haettiin leeviläiset kaikkialta maasta Jerusalemiin riemukkaan vihkiäisjuhlan viettoon, laulamaan kiitoslauluja ja soittamaan symbaaleja, harppuja ja lyyroja.
\v 28 Laulajat tulivat koolle Jerusalemin ympäristöstä, Netofan maatiloilta,
\v 29 Bet- Gilgalista ja Geban ja Asmavetin mailta; he olivat näet rakentaneet itselleen maataloja Jerusalemin ympäristöön.
\v 30 Papit ja leeviläiset puhdistautuivat, ja sitten he puhdistivat kansan sekä portit ja muurin.
\v 31 Sen jälkeen minä johdatin Juudan ruhtinaat ylös muurille ja järjestin kaksi suurta ylistyskuoroa. Toinen niistä vaelsi muuria pitkin oikealle kohti Lantaporttia.
\v 32 Sen jäljessä kulkivat Hosaja ja toinen puoli Juudan ruhtinaista
\v 33 sekä Asarja, Esra, Mesullam,
\v 34 Juuda, Benjamin, Semaja ja Jeremia.
\v 35 Sitten tulivat torvea soittavat papit, ensimmäisenä Sakarja, Jonatanin poika; hänen isoisänsä oli Semaja, tämän isä Mattanja, tämän Miika, tämän Sakkur, tämän Asaf.
\v 36 Häntä seurasivat hänen pappisveljensä Semaja, Asarel, Milalai, Gilalai, Maai, Netanel, Juuda ja Hanani, jotka soittivat Jumalan miehen Daavidin määräämiä soittimia. Heidän edellään kulki Esra, lainopettaja.
\v 37 He ohittivat Lähdeportin ja jatkoivat suoraan eteenpäin ylös Daavidin kaupunkiin johtavia portaita. Sitten he nousivat portaita pitkin muurille ja laskeutuivat Daavidin palatsin ohi itään Vesiportille.
\v 38 Toinen kiitoslaulua laulava kuoro kulki vasemmalle, ja minä ja toinen puoli kansan johtomiehistä vaelsimme sen jäljessä muuria pitkin Uunitornin ohi Paksullemuurille
\v 39 ja sieltä Efraiminportin, Vanhanportin, Kalaportin, Hananelintornin ja Sadantornin kautta Lammasportille. Vartioportin luona kulkue pysähtyi.
\v 40 Sitten molemmat kuorot asettuivat Jumalan temppeliin, samoin minä ja puolet johtomiehistä
\v 41 ja papit Eljakim, Maaseja, Minjamin, Miika, Eljoenai, Sakarja ja Hananja, joilla oli torvet,
\v 42 sekä Maaseja, Semaja, Eleasar, Ussi, Johanan, Malkia, Elam ja Eser. Laulajat aloittivat Jisrahjan johdolla ylistyslaulun.
\v 43 Tuona päivänä uhrattiin suuret teurasuhrit, ja kaikki riemuitsivat, sillä Jumala oli antanut heille suuren ilon. Myös naiset ja lapset olivat riemussa mukana, ja ilonpito kuului Jerusalemista kauas.
\v 44 Samana päivänä asetettiin esimiehet valvomaan varastokammioita, joissa säilytettiin esikoisuhreja, kymmenyksiä ja muita antimia. Heidän tuli myös kerätä niihin kaupunkien peltojen sadosta osuudet, jotka lain mukaan kuuluivat papeille ja leeviläisille. Juudan kansa iloitsi siitä, että papit ja leeviläiset hoitivat taas tehtäviään
\v 45 ja huolehtivat Jumalan palvelemisesta ja puhdistusmenoista. Samoin iloittiin siitä, että laulajat ja portinvartijat jälleen toimivat niin kuin Daavid ja hänen poikansa Salomo olivat määränneet.
\v 46 Olihan jo muinoin, Daavidin ja Asafin aikana, ollut laulunjohtajia, kun laulettiin kiitosta ja ylistystä Jumalalle.
\v 47 Serubbabelin ja Nehemian aikana koko Israel antoi laulajille ja portinvartijoille sen mitä nämä päivittäin tarvitsivat. Myös leeviläisille annettiin heille kuuluvat pyhät osuudet, ja leeviläiset vuorostaan antoivat pyhät osuudet Aaronin suvun papeille.

\c 13
\p
\v 1 Kansalle luettiin tuona aikana Mooseksen lain kirjaa. Silloin huomattiin määräys, ettei ammonilaisia eikä moabilaisia saa milloinkaan päästää Jumalan seurakuntaan,
\v 2 koska nämä kansat eivät aikoinaan suostuneet antamaan israelilaisille vettä ja leipää, vaan palkkasivat Bileamin kiroamaan heidät. Meidän Jumalamme tosin käänsi tämän kirouksen siunaukseksi.
\v 3 Lain määräyksen kuultuaan israelilaiset erottivat pois joukostaan kaikki, joissa oli muukalaista verta.
\v 4 Tätä ennen oli pappi Eljasib asetettu meidän Jumalamme temppelin varastokammioiden valvojaksi. Hän oli Tobian sukulainen
\v 5 ja oli järjestänyt tämän käyttöön suuren huoneen, jossa oli aikaisemmin säilytetty ruokauhreja, suitsukkeita, temppelin astioita, vilja-, viini- ja öljykymmenyksiä sekä leeviläisten, laulajien ja portinvartijoiden osuuksia ja papeille kuuluvia antimia.
\v 6 Tämän tapahtuessa minä en ollut Jerusalemissa, sillä Babylonian kuninkaan Artakserkseen kolmantenakymmenentenäkahdentena hallitusvuotena olin palannut hänen luokseen. Jonkin ajan kuluttua sain kuninkaalta luvan
\v 7 lähteä jälleen Jerusalemiin. Kun näin, millaisen synnin Eljasib oli tehnyt järjestäessään Tobialle huoneen Jumalan temppelin alueelta,
\v 8 suutuin kovasti ja heitin kaikki Tobian tavarat ulos huoneesta.
\v 9 Sitten käskin puhdistaa huoneen ja siirrätin sinne takaisin Jumalan temppelin astiat, ruokauhrit ja suitsukkeet.
\v 10 Sain myös tietää, että leeviläisille ei ollut luovutettu heidän osuuksiaan ja että temppelipalvelusta toimittavat leeviläiset ja laulajat olivat sen vuoksi siirtyneet maatiloilleen.
\v 11 Vaadin johtomiehet tilille ja kysyin: "Miksi ette ole huolehtineet Jumalan temppelistä?" Sitten kokosin leeviläiset ja laulajat takaisin ja panin heidät jälleen hoitamaan tehtäviään.
\v 12 Kaikki Juudan asukkaat toivat taas varastohuoneisiin kymmenykset viljasta, viinistä ja öljystä.
\v 13 Varastohuoneiden valvojiksi määräsin pappi Selemjan, kirjuri Sadokin ja leeviläisen Pedajan sekä heidän avukseen Hananin, Sakkurin pojan, Mattanjan pojanpojan. Kaikkia heitä pidettiin luotettavina miehinä, ja heidän tehtävänään oli myös jakaa osuudet toisille leeviläisille.
\v 14 Muista minua tämän vuoksi, Jumalani! Älä unohda, miten uskollisesti olen tehnyt työtä sinun temppelisi ja sen jumalanpalveluksen hyväksi!
\v 15 Samoihin aikoihin näin joidenkin Juudan asukkaiden polkevan sapattina viinikuurnassa rypäleitä. Monet myös kuljettivat sapatinpäivänä aasien selässä Jerusalemiin viljakuormia ja toivat sinne viiniä, rypäleitä, viikunoita ja kaikenlaista muuta tavaraa. Minä varoitin heitä myymästä siellä tavaroitaan.
\v 16 Eräät Jerusalemissa asuvat tyroslaiset toivat kalaa ja kaikenlaista kauppatavaraa ja myivät sitä sapattina juutalaisille.
\v 17 Minä moitin Juudan ylimyksiä ja sanoin: "Kuinka uskallatte tehdä tällaista syntiä, että häpäisette sapatinpäivän?
\v 18 Niin tekivät teidän isännekin, ja siksi Jumala on antanut meille ja meidän kaupungillemme kaikki nämä onnettomuudet. Hänen vihansa kohtaa Israelia entistä ankarampana, kun te ette pidä sapatinpäivää pyhänä."
\v 19 Kun Jerusalemin porteilla alkoi sapatin aattona hämärtää, käskin sulkea portit ja kielsin avaamasta niitä ennen kuin sapatti oli päättynyt. Asetin omia palvelijoitani porteille valvomaan, ettei mitään tavaroita tuotaisi sapattina kaupunkiin.
\v 20 Kaupustelijat ja tavaroiden myyjät yöpyivät pari kertaa Jerusalemin muurien ulkopuolella,
\v 21 mutta minä varoitin heitä: "Miksi te vietätte yönne muurin juurella? Jos vielä kerran teette niin, käsken vangita teidät." Sen koommin he eivät tulleet sapattina.
\v 22 Määräsin nyt, että leeviläisten oli puhdistauduttava ja mentävä vartioimaan portteja, jotta sapatinpäivä pidettäisiin pyhänä.  Muista minua myös tämän vuoksi, Jumalani! Ole minulle armollinen suuren laupeutesi tähden!
\v 23 Noihin aikoihin näin myös, että monet juutalaiset olivat ottaneet vaimoikseen asdodilaisia, ammonilaisia ja moabilaisia naisia.
\v 24 Puolet heidän lapsistaan puhui asdodin kieltä tai jonkin muun kansan kieltä eikä osannut juudan kieltä.
\v 25 Minä moitin ja soimasin näitä miehiä, muutamia jopa löin ja revin parrasta. Vannotin heitä Jumalan kautta: "Älkää antako tyttäriänne vaimoiksi muukalaisten pojille älkääkä ottako pojillenne tai itsellenne vaimoiksi muukalaisten tyttäriä!
\v 26 Eikö Salomo, Israelin kuningas, tehnyt juuri tuollaista syntiä? Hänen vertaistaan kuningasta ei ollut muilla kansoilla. Jumala rakasti häntä ja asetti hänet koko Israelin kuninkaaksi, mutta muukalaisnaiset houkuttivat hänetkin tekemään syntiä.
\v 27 Pitääkö nyt teistäkin kuulla, että olette tehneet tämän saman suuren rikkomuksen, hylänneet Jumalamme ja ottaneet vaimoiksenne muukalaisnaisia?"
\v 28 Ylipappi Eljasibin pojan Jojadan pojista yksi oli horonilaisen Sanballatin vävy. Hänet minä ajoin pois luotani.
\v 29 Älä unohda, Jumalani, miten he ovat tahranneet pappisviran ja pappien ja leeviläisten kanssa tekemäsi liiton!
\v 30 Näin puhdistin kansani kaikesta vierasmaisesta. Järjestin myös pappien ja leeviläisten tehtävät ja palvelusvuorot
\v 31 ja ilmoitin määräajat, jolloin polttopuut ja uutislahjat oli toimitettava temppeliin.  Jumalani, lue tämä minun hyväkseni!
