\id EST
\ide UTF-8
\sts 1
\h Esterin kirja


\c 1
\p
\v 1 Tämä tapahtui kuningas Kserkseen aikana, sen Kserkseen, joka hallitsi sataakahtakymmentäseitsemää maakuntaa Intiasta Nubiaan saakka.
\v 2 Kserkses piti siihen aikaan hoviaan Susan kaupungissa,
\v 3 ja kolmantena hallitusvuotenaan hän järjesti pidot ruhtinailleen ja ylimmille virkamiehilleen. Kaikki Persian ja Meedian sotapäälliköt, ylimykset ja maaherrat olivat saapuvilla,
\v 4 ja päivästä toiseen, kaikkiaan kuuden kuukauden ajan, hän esitteli heille valtakuntansa loistoa ja mahtia, sen aarteita ja rikkauksia.
\v 5 Kun juhla-aika oli päättymässä, Kserkses järjesti kuninkaallisen palatsin puutarha-aukiolla seitsenpäiväiset pidot koko Susan kaupungin väelle, niin ylhäisille kuin alhaisille.
\v 6 Valkoisia ja sinipunaisia pellava- ja villaverhoja oli valkoisin ja purppuraisin pellavanauhoin pingotettu katoksiksi hopeatankojen ja marmoripilarien varaan, ja aukiolla, joka oli päällystetty viherkivellä, marmorilla, helmiäisellä ja hohtokivellä, oli kultaisia ja hopeisia ruokailusohvia.
\v 7 Juotavaa tarjottiin kultapikareista, jotka kaikki olivat erilaisia, ja kuninkaan palatsin parhaita viinejä oli yllin kyllin, kuten kuninkaan pidoissa kuuluu olla.
\v 8 Maljapakkoa ei kuitenkaan ollut, sillä kuningas oli antanut palveluskuntansa päälliköille määräyksen noudattaa kunkin vieraan toivomuksia.
\v 9 Kuningatar Vasti järjesti samaan aikaan naisten pidot sisällä kuninkaallisessa palatsissa.
\v 10 Seitsemäntenä päivänä kuningas, joka oli viinistä hilpeällä mielellä, kutsui luokseen Mehumanin, Bissetan, Harbonan, Bigtan, Abagtan, Setarin ja Karkasin, ne seitsemän eunukkia, jotka olivat hänen henkilökohtaisia palvelijoitaan,
\v 11 ja käski heidän tuoda kuningatar Vastin kruunu päässä eteensä, jotta hän voisi näyttää kuningattaren kauneuden kaikkien kansojensa ruhtinaille. Kuningatar oli näet hyvin kaunis.
\v 12 Mutta kun eunukit veivät kuningattarelle kuninkaan kutsun, hän ei suostunut tulemaan. Tästä kuningas pahastui kovin, ja hänen mielensä valtasi viha.
\v 13 Kuningas kääntyi nyt oppineiden ja ennusmerkkien tuntijoiden puoleen, sillä tapana oli, että kuningas neuvotteli asioistaan kaikkien lain ja oikeuden tuntijoiden kanssa.
\v 14 Kuninkaan lähimmät neuvonantajat olivat Karsena, Seetar, Admata, Tarsis, Meres, Marsena ja Memukan, seitsemän persialaista ja meedialaista ruhtinasta, joilla valtakunnan ylimpinä virkamiehinä oli aina oikeus päästä kuninkaan puheille.
\v 15 Hän kysyi heiltä: "Mitä tulisi lain mukaan tehdä kuningatar Vastille, kun hän ei noudattanut kutsua, jonka minä, kuningas Kserkses, lähetin eunukkien mukana?"
\v 16 Memukan vastasi kuninkaalle ruhtinaiden kuullen: "Kuningatar Vasti ei ole loukannut vain kuningasta, vaan myös kaikkia kuningas Kserkseen maakuntien ruhtinaita ja kansoja.
\v 17 Kun valtakunnan kaikki naiset saavat tietää, mitä kuningatar on tehnyt, he alkavat halveksia miehiään, sillä nyt he voivat sanoa: 'Kuningas Kserkses kutsutti kuningatar Vastin luokseen, eikä Vasti tullut.'
\v 18 Persian ja Meedian ruhtinattaret, jotka ovat kuulleet kuningattaren teosta, ottavat sen jo tänä päivänä puheeksi meidän kanssamme, ja siitäkin koituu kylliksi häpeää ja riitaa.
\v 19 Jos siis katsot hyväksi, niin säädä mahtikäskylläsi, ettei Vasti enää saa astua eteesi ja että annat hänen kuninkaallisen arvonsa toiselle, häntä paremmalle, ja kirjoituta tämä määräys Persian ja Meedian lakeihin, niin ettei sitä enää voi muuttaa.
\v 20 Kun tämä sinun kuninkaallinen päätöksesi tulee tunnetuksi koko mahtavassa valtakunnassasi, niin jokainen nainen ylhäisimmästä alhaisimpaan osoittaa vastedes kunnioitusta miehelleen."
\v 21 Neuvo miellytti kuningasta ja ruhtinaita, ja kuningas teki niin kuin Memukan oli ehdottanut.
\v 22 Hän lähetti kirjeen kaikkiin maakuntiin, kuhunkin erikseen sen omalla kirjoituksella ja kullekin kansalle sen omalla kielellä, jotta jokainen mies saisi olla herra omassa talossaan.

\c 2
\p
\v 1 Myöhemminkin, ensi vihan jo lauhduttua, kuningas Kserkses piti mielessään, mitä Vasti oli tehnyt ja mitä hänestä oli päätetty.
\v 2 Hovimiehet, jotka olivat kuninkaan palveluksessa, sanoivat herralleen: "Kuningasta varten tulisi etsiä kauniita ja koskemattomia nuoria neitoja.
\v 3 Kuningas määrätköön joka maakuntaan miehiä, jotka kokoavat kaikki nuoret ja kauniit neitsyet Susan palatsin haaremiin. Siellä, kuninkaan haareminvalvojan eunukki Hegain huostassa, he saavat kauneudenhoitoa,
\v 4 ja se neito, joka kuningasta eniten miellyttää, tulkoon kuningattareksi Vastin tilalle." Ehdotus oli kuninkaalle mieleen, ja hän teki niin.
\v 5 Susan kaupungissa asui juutalainen mies, jonka nimi oli Mordokai. Hän oli Benjaminin heimoa, ja hänen isänsä oli Jair, Kisin pojan Simein poika.
\v 6 Mordokai oli tuotu sinne Jerusalemista niiden juutalaisten joukossa, jotka Babylonian kuningas Nebukadnessar oli vienyt pakkosiirtolaisuuteen samanaikaisesti Juudan kuninkaan Jekonjan kanssa.
\v 7 Hänellä oli kasvattityttärenään setänsä tytär Hadassa, toiselta nimeltään Ester, jolla ei enää ollut isää eikä äitiä. Ester oli kaunis ja sorea, ja Mordokai oli tytön vanhempien kuoltua ottanut hänet omaksi tyttärekseen.
\v 8 Kun kuninkaan käsky ja määräys oli tullut tunnetuksi ja neitoja koottiin suurin joukoin Susan kaupunkiin haareminvalvoja Hegain huostaan, Esterkin joutui kuninkaan palatsiin Hegain hoiviin.
\v 9 Neito miellytti haareminvalvojaa, ja hän pääsi tämän suosioon. Hegai järjesti hänelle tuota pikaa kauneudenhoidon ja elatuksen, antoi hänelle seitsemän valikoitua palvelijatarta kuninkaan palatsista ja siirsi hänet ja hänen palvelijattarensa haaremin parhaaseen osaan.
\v 10 Ester ei paljastanut kansallisuuttaan eikä syntyperäänsä, sillä Mordokai oli kieltänyt häntä sitä tekemästä.
\v 11 Mordokai itse kuljeskeli joka päivä haaremin sisäpihan lähistöllä saadakseen tietää, mitä Esterille kulloinkin kuului.
\v 12 Kunkin neidon tuli vuorollaan mennä kuningas Kserkseen luo. Sitä ennen tyttö oli saanut kauneudenhoitoa kokonaisen vuoden, kuten oli määrätty. Kuusi kuukautta häntä oli hoidettu mirhaöljyllä ja toiset kuusi kuukautta balsamiöljyillä ja muulla tavoin.
\v 13 Lähtiessään kuninkaan luo hän sai viedä haaremista mukanaan kuninkaan palatsiin mitä vain halusi.
\v 14 Hän lähti palatsiin illalla ja siirtyi aamulla toiseen haaremiin eunukki Saasgasin, kuninkaan sivuvaimojen valvojan, huomaan. Kuninkaan luo hän ei enää päässyt, paitsi jos kuningas oli mieltynyt häneen ja erityisesti nimeltä mainiten kutsutti hänet luokseen.
\v 15 Kun Ester, Mordokain sedän Abihailin tytär, Mordokain ottotytär, vuorollaan joutui kuninkaan eteen, hän pyysi mukaansa vain sen, mitä kuninkaan haareminvalvoja eunukki Hegai neuvoi häntä ottamaan. Mutta Esteriin ihastuivat kaikki, jotka hänet näkivät.
\v 16 Ester vietiin kuninkaan eteen kuningas Kserkseen seitsemännen hallitusvuoden kymmenentenä kuukautena, tebet-kuussa.
\v 17 Hänestä tuli kuninkaalle kaikkia muita naisia rakkaampi, eikä kukaan toinen neitsyt osannut hänen laillaan voittaa puolelleen kuninkaan mieltymystä ja suosiota. Kuningas asetti kuninkaallisen kruunun Esterin päähän ja julisti hänet kuningattareksi Vastin sijaan.
\v 18 Esterin kunniaksi kuningas järjesti kaikille ruhtinailleen ja ylimmille virkamiehilleen suuret hääpidot, myönsi maakunnille verohelpotuksia ja jakeli kuninkaan arvon mukaisia lahjoja.
\v 19 Pian sen jälkeen, kun neitoja ryhdyttiin kokoamaan, Mordokai tuli hovin palvelukseen.
\v 20 Ester ei vieläkään paljastanut syntyperäänsä eikä kansallisuuttaan, koska Mordokai oli häntä kieltänyt. Ester noudatti yhä hänen neuvojaan, kuten ollessaan hänen kasvattinaan.
\v 21 Mordokain palvellessa kuninkaan hovissa Bigtan ja Teres, kaksi eunukkia, jotka vartioivat kuninkaan yksityishuoneita, olivat alkaneet vihata kuningasta niin, että vaanivat tilaisuutta tappaakseen hänet.
\v 22 Mordokai sai vihiä hankkeesta ja kertoi siitä kuningatar Esterille, joka vei tiedon edelleen kuninkaalle.
\v 23 Asia tutkittiin ja havaittiin todeksi, ja Bigtan ja Teres hirtettiin. Tapaus merkittiin kuninkaan aikakirjoihin.

\c 3
\p
\v 1 Näiden tapausten jälkeen kuningas Kserkses ylensi Agagin jälkeläisen Hamanin, Hammedatan pojan, korkeaan virkaan ja arvoon ja asetti hänet kaikkien muiden ruhtinaiden yläpuolelle.
\v 2 Kaikki kuninkaan virkamiehet, jotka palvelivat hovissa, osoittivat Hamanille kunnioitustaan heittäytymällä maahan hänen edessään, sillä näin oli kuningas käskenyt. Mutta Mordokai ei kumartanut eikä heittäytynyt maahan.
\v 3 Silloin kuninkaan hoviherrat kysyivät Mordokailta: "Minkä takia sinä uhmaat kuninkaan käskyä?"
\v 4 Kun he olivat päivästä päivään puhuneet tästä hänelle eikä hän siitä piitannut, he kertoivat asian Hamanille saadakseen tietää, oliko Mordokain esittämä syy pätevä. Hän oli näet sanonut olevansa juutalainen.
\v 5 Kun Haman huomasi, ettei Mordokai suostunut kumartamaan eikä heittäytymään maahan hänen edessään, hän raivostui silmittömästi.
\v 6 Mutta hän ei halunnut tyytyä siihen, että surmauttaisi vain Mordokain, vaan saatuaan tietää, mitä kansaa Mordokai oli, hän tahtoi surmauttaa myös hänen kansansa, kaikki Kserkseen valtakunnassa asuvat juutalaiset.
\v 7 Kuningas Kserkseen kahdennentoista hallitusvuoden ensimmäisen kuukauden aikana, nisan-kuussa, heitettiin Hamanin käskystä puria eli arpaa vuoden jokaisesta päivästä ja kuukaudesta, jotta selviäisi, mikä oli suotuisin päivä Mordokain ja hänen kansansa tuhoamiseksi yhdellä kertaa. Arpa lankesi kahdennentoista kuukauden, adar-kuun, kolmannelletoista päivälle.
\v 8 Tämän jälkeen Haman sanoi kuningas Kserkseelle: "Valtakunnassasi on kansa, joka asuu hajallaan sen kaikissa maakunnissa muiden kansojen seassa, mutta niistä erottautuen. Sen lait ovat erilaiset kuin minkään muun kansan, eivätkä sen kansan jäsenet noudata kuninkaan lakeja. Ei ole oikein, kuningas, että sinä annat heidän olla rauhassa.
\v 9 Jos katsot sopivaksi, niin käske kirjoittaa määräys, että heidät on tuhottava, ja minä lupaan luovuttaa rahastonhoitajillesi kymmenentuhatta talenttia hopeaa vietäväksi kuninkaan aarrekammioihin."
\v 10 Kuningas otti sinettisormuksen sormestaan ja antoi sen Hamanille, Hammedatan pojalle, Agagin jälkeläiselle, juutalaisten vainoojalle,
\v 11 sanoen: "Voit tehdä hopeallesi ja myös sille kansalle mitä haluat."
\v 12 Vuoden ensimmäisen kuun kolmantenatoista päivänä kutsuttiin paikalle kuninkaan kirjurit, ja Hamanin määräyksen mukaisesti kirjoitettiin kirjeet kaikille maakuntia johtaville kuninkaan satraapeille ja käskynhaltijoille sekä kaikkien kansakuntien ruhtinaille, kuhunkin maakuntaan sen omalla kirjoituksella ja kullekin kansalle sen omalla kielellä. Kirjeet kirjoitettiin kuningas Kserkseen nimissä, ja niihin painettiin sinettileima hänen sormuksellaan.
\v 13 Ne lähetettiin pikalähettien mukana kuninkaan kaikkiin maakuntiin, ja niissä määrättiin, että kaikki juutalaiset, nuoret ja vanhat, naiset ja lapset, oli tuhottava, tapettava ja hävitettävä yhtenä ainoana päivänä, kahdennentoista kuukauden, adar-kuun, kolmantenatoista päivänä, ja että heidän omaisuutensa sai ryöstää.
\v 14 Kirjeen jäljennös tuli julkaista lakina jokaisessa maakunnassa kaikille kansakunnille, että nämä tietäisivät valmistautua sitä päivää varten.
\v 15 Juoksijat lähtivät heti viemään kuninkaan käskyä. Samaan aikaan kun laki julkaistiin Susan kaupungissa, kuningas ja Haman istuutuivat juomaan. Mutta kaupungissa vallitsi hämmennys.

\c 4
\p
\v 1 Saatuaan tietää, mitä oli tapahtunut, Mordokai repäisi vaatteensa, pukeutui säkkikankaaseen, sirotteli multaa hiuksiinsa ja lähti kulkemaan pitkin kaupunkia ääneen huutaen ja katkerasti valittaen.
\v 2 Hän tuli kuninkaan palatsin portille mutta ei säkkivaatteessa päässyt sisälle palatsiin.
\v 3 Kaikkialla maakunnissa, minne kuninkaan käsky ja määräys saapui, juutalaiset surivat kuten kuollutta on tapana surra, paastosivat ja itkivät, ja useimmat nukkuivat paljaalle maalle levitetyillä säkkikankailla.
\v 4 Kun palvelijattaret ja eunukit toivat kuningattarelleen tiedon, että Mordokai oli suruasussa portilla, kuningatar säikähti ja joutui suunniltaan. Hän lähetti vaatteita, jotta Mordokai pukisi ne ylleen säkkivaatteen sijaan, mutta Mordokai ei ottanut niitä vastaan.
\v 5 Silloin Ester kutsui eunukki Hatakin, jonka kuningas oli määrännyt hänen palvelukseensa, ja lähetti hänet kysymään Mordokailta, mitä oli tapahtunut ja mistä kaikki johtui.
\v 6 Hatak meni Mordokain luo kaupungin torille, kuninkaan palatsin portin eteen,
\v 7 ja Mordokai kertoi, mitä oli tapahtunut ja miten suuren määrän hopeaa Haman oli luvannut luovuttaa kuninkaan aarrekammioihin korvaukseksi juutalaisten hävittämisestä.
\v 8 Hän antoi Hatakille myös jäljennöksen Susassa julkaistusta juutalaisten tuhoamista koskevasta kirjeestä, jotta Hatak näyttäisi sen Esterille. Mordokai pyysi, että Hatak kertoisi asiat Esterille ja kehottaisi häntä menemään kuninkaan luo rukoilemaan armoa kansalleen.
\v 9 Hatak palasi kertomaan Esterille, mitä Mordokai oli sanonut.
\v 10 Ester käski Hatakin viedä Mordokaille tämän vastauksen:
\v 11 "Kaikki kuninkaan virkamiehet ja kuninkaan maakuntien kansatkin tietävät, että sille miehelle tai naiselle, joka kutsumatta menee kuninkaan palatsin sisäpihaan, on laissa yksi ainoa rangaistus: kuolema. Vain jos kuningas ojentaa häntä kohden kultavaltikkansa, hän saa jäädä eloon. Eikä minua itseäni ole kolmeenkymmeneen päivään kutsuttu kuninkaan luo."
\v 12 Saatuaan kuulla Esterin viestin
\v 13 Mordokai käski sanoa hänelle: "Vaikka asutkin kuninkaan palatsissa, älä kuvittele, että voit juutalaisista ainoana pelastaa henkesi.
\v 14 Jos sinä nyt tässä tilanteessa pysyt vaiti, niin juutalaiset saavat kyllä avun ja pelastuksen muualta, mutta sinua ja isäsi sukua kohtaa tuho. Ja kukaties sinusta tulikin kuningatar vain tällaisia aikoja varten."
\v 15 Ester käski vastata Mordokaille:
\v 16 "Kutsu koolle kaikki Susan juutalaiset paastoamaan minun puolestani. Älkää syökö älkääkä juoko mitään kolmeen päivään ja kolmeen yöhön. Minäkin paastoan samalla tavoin palvelijattarieni kanssa, ja sitten lähden kuninkaan luo, vaikka se onkin vastoin lakia. Kun minun kerran on kuoltava, niin kuolen."
\v 17 Mordokai meni pois ja teki niin kuin Ester oli käskenyt tehdä.

\c 5
\p
\v 1 Kolmantena päivänä Ester pukeutui kuninkaalliseen asuunsa, meni kuninkaan palatsin sisäpihaan ja jäi seisomaan valtaistuinsalin oviaukon kohdalle. Kuningas istui valtaistuinsalissa kuninkaallisella valtaistuimellaan vastapäätä oviaukkoa.
\v 2 Kun kuningas huomasi kuningatar Esterin seisovan pihassa, hän heltyi ja osoitti Esteriä kultavaltikalla, joka hänellä oli kädessään. Ester astui kuninkaan eteen ja kosketti valtikan päätä.
\v 3 Sitten kuningas kysyi häneltä: "Mikä sinun mieltäsi painaa, kuningatar Ester? Mitä sinä minulta toivot? Vaikka pyytäisit puolta valtakuntaa, saat sen."
\v 4 Ester sanoi: "Jos kuningas suvaitsee kuunnella minua, niin toivoisin, että kuningas tulisi Hamanin kanssa tänään pitoihin, jotka olen järjestänyt kuninkaan kunniaksi."
\v 5 Kuningas sanoi: "Hakekaa Haman kiireesti tänne, jotta Esterin toive voidaan toteuttaa!"  Sitten kuningas ja Haman menivät Esterin järjestämiin pitoihin,
\v 6 ja viiniä juotaessa kuningas kysyi Esteriltä: "Mitä haluat saada? Saat kaiken mitä haluat! Mitä tahtoisit pyytää minulta? Vaikka pyytäisit puolta valtakuntaa, saat sen!"
\v 7 Ester vastasi: "Mitäkö toivon ja pyydän?
\v 8 Jos, kuninkaani, olet minulle suosiollinen ja suvaitset täyttää toivomukseni ja pyyntöni, niin tule Hamanin kanssa huomennakin pitoihin, jotka minä teille järjestän. Sitten teen niin kuin toivot, kuningas."
\v 9 Sinä päivänä Haman lähti pois iloisena ja hyvillään. Mutta kun hän näki Mordokain kuninkaan hovissa eikä tämä noussut osoittamaan hänelle kunnioitustaan, hän raivostui.
\v 10 Hän kuitenkin hillitsi itsensä ja meni kotiinsa. Sitten hän kutsui luokseen ystäviään ja vaimonsa Seresin.
\v 11 Hän kehuskeli heille suurta rikkauttaan ja poikiensa lukumäärää sekä sitä, että kuningas oli ylentänyt hänet ja korottanut hänet kaikkien ruhtinaiden ja virkamiesten yläpuolelle.
\v 12 Haman sanoi vielä: "Minä olen sitä paitsi ainoa, joka sai tulla kuninkaan kanssa kuningatar Esterin järjestämiin pitoihin, ja hän on huomiseksikin kutsunut minut kuninkaan kanssa luokseen.
\v 13 Mutta tämäkään ei tuota minulle iloa niin kauan kuin joudun näkemään hovissa juutalaisen Mordokain."
\v 14 Silloin hänen vaimonsa Seres ja kaikki hänen ystävänsä sanoivat hänelle: "Anna pystyttää viisikymmentä kyynärää korkea hirsipuu ja pyydä huomisaamuna kuninkaalta, että Mordokai hirtetään siihen. Sitten voit iloisella mielellä mennä kuninkaan kanssa pitoihin." Hamanista se oli hyvä neuvo, ja hän antoi pystyttää hirsipuun.

\c 6
\p
\v 1 Sinä iltana kuningas ei saanut unta silmiinsä, ja niin hän käski tuoda aikakirjansa, viralliset muistiinpanonsa, ja luetti niitä itselleen.
\v 2 Yhdessä niistä oli maininta, että Mordokai oli ilmoittanut Bigtanin ja Teresin, kuninkaan yksityishuoneita vartioivien eunukkien, vaanineen tilaisuutta tappaakseen kuninkaan.
\v 3 Kuningas kysyi: "Millaisen palkinnon tai ylennyksen Mordokai siitä sai?" Kuningasta palvelevat hoviherrat vastasivat: "Hän ei saanut mitään."
\v 4 Kuningas kysyi: "Kuka on palatsin pihassa?" Haman oli juuri tullut palatsin ulkopihaan puhuakseen kuninkaalle Mordokain hirttämisestä siihen puuhun, joka oli hänen varalleen pystytetty.
\v 5 Hoviherrat sanoivat kuninkaalle: "Haman on pihassa." Kuningas sanoi: "Tulkoon tänne."
\v 6 Hamanin tultua kuningas kysyi häneltä: "Millaisen kunnianosoituksen kuningas voi suoda miehelle, jonka hän haluaa palkita?" Haman ajatteli: "Kenetpä muun kuningas haluaisi palkita kuin minut?"
\v 7 Ja hän vastasi kuninkaalle: "Sille miehelle, jonka kuningas haluaa palkita,
\v 8 tuotakoon kuninkaallinen puku, jota kuningas itse on käyttänyt, ja hevonen, joka on ollut kuninkaalla ratsuna ja saanut kantaa kuninkaallista töyhtöä.
\v 9 Joku korkea ylimys tuokoon hänelle puvun ja hevosen, ja se mies, jonka kuningas haluaa palkita, puettakoon siihen pukuun, häntä kuljetettakoon ratsain pitkin kaupungin katuja ja hänen edellään huudettakoon: 'Näin palkitaan mies, jolle kuningas tahtoo osoittaa kunnioitusta!'"
\v 10 Kuningas sanoi Hamanille: "Hae kiireesti puku ja hevonen, niin kuin sanoit, ja tee kaikki tämä juutalaiselle Mordokaille, joka palvelee hovissani. Äläkä laiminlyö mitään siitä, mitä sanoit."
\v 11 Haman otti puvun ja hevosen, puki Mordokain, auttoi hänet ratsaille, talutti hänen hevostaan pitkin kaupungin katuja ja huusi hänen edellään: "Näin palkitaan mies, jolle kuningas tahtoo osoittaa kunnioitusta!"
\v 12 Sitten Mordokai palasi kuninkaan hoviin, mutta Haman kiiruhti kotiinsa harmissaan ja nöyryytettynä.
\v 13 Hän kertoi vaimolleen Seresille ja ystävilleen, miten hänen oli käynyt, ja hänen viisaat ystävänsä ja hänen vaimonsa Seres sanoivat hänelle: "Jos kerran tuo Mordokai, joka nyt on pääsemässä sinusta voitolle, on juutalaista sukua, niin silloin et voi hänelle mitään, vaan kärsit perinpohjaisen tappion."
\v 14 Heidän vielä puhuessaan tulivat kuninkaan eunukit saattamaan Hamania kiireesti kuningatar Esterin pitoihin.

\c 7
\p
\v 1 Kuningas ja Haman menivät kuningatar Esterin pitoihin.
\v 2 Nyt toisena pitopäivänä viiniä juotaessa kuningas kysyi jälleen Esteriltä: "Mitä haluat saada, kuningatar Ester? Saat kaiken mitä haluat. Vaikka pyytäisit puolta valtakuntaa, saat sen."
\v 3 Kuningatar Ester sanoi: "Jos olen sinulle mieluinen, kuningas, ja jos niin suvaitset, anna minun pitää henkeni ja salli kansani elää, sillä sitä minä pyydän ja toivon.
\v 4 Minut ja kansani on myyty tuhottavaksi, tapettavaksi ja hävitettäväksi. Jos meidät olisi myyty orjiksi, en olisi mitään sanonutkaan, sillä sellainen tapahtuma ei olisi aiheuttanut kuninkaalle vahinkoa."
\v 5 Kuningas kysyi kuningatar Esteriltä: "Kuka aikoo tehdä tuollaista? Missä hän on?"
\v 6 Ester vastasi: "Se vainooja ja vihollinen on tuo paha Haman!" Haman alkoi vavista pelosta kuninkaan ja kuningattaren edessä.
\v 7 Kuningas nousi vihoissaan kesken juominkien ja meni sisäpihan puutarhaan, kun taas Haman jäi paikalle rukoillakseen kuningatarta säästämään hänen henkensä, sillä hän käsitti, että kuningas oli jo päättänyt hänen kohtalostaan.
\v 8 Kun kuningas palasi sisäpihan puutarhasta pitosaliin, Haman oli juuri vaipunut sohvalle, jolla kuningatar Ester lepäsi. Silloin kuningas sanoi: "Yritätkö sinä tehdä väkivaltaa kuningattarelle minun läsnä ollessani?" Tuskin oli kuningas saanut tämän sanotuksi, kun palvelijat jo peittivät Hamanin kasvot.
\v 9 Harbona, yksi kuningasta palvelevista eunukeista, sanoi: "Onhan Hamanilla pihassaan valmiina viisikymmentä kyynärää korkea hirsipuu. Sen hän pystytti Mordokaita varten, joka kerran teki kuninkaalle suuren palveluksen." Kuningas sanoi: "Hirttäkää Haman siihen."
\v 10 Vasta kun Haman oli ripustettu hirsipuuhun, jonka hän oli pystyttänyt Mordokaita varten, lauhtui kuninkaan viha.

\c 8
\p
\v 1 Vielä samana päivänä kuningas Kserkses antoi kuningatar Esterille Hamanin, juutalaisten vainoojan, kaiken omaisuuden, ja Mordokai sai astua kuninkaan eteen, sillä Ester oli kertonut, että Mordokai oli hänen sukulaisensa.
\v 2 Kuningas oli ottanut sinettisormuksensa Hamanilta takaisin, ja nyt hän antoi sen Mordokaille. Ester uskoi Hamanin omaisuuden Mordokain hoitoon.
\v 3 Sitten Ester otti asiansa uudelleen esille. Hän heittäytyi itkien kuninkaan jalkoihin rukoillakseen häntä torjumaan uhkaavan onnettomuuden ja tekemään tyhjäksi hankkeen, jonka Agagin jälkeläinen Haman oli suunnitellut juutalaisten tuhoksi.
\v 4 Kuningas ojensi Esteriä kohden kultavaltikkansa, ja Ester nousi, jäi kuninkaan eteen seisomaan
\v 5 ja sanoi: "Jos suvaitset, kuningas, ja jos olen saavuttanut suosiosi, jos pidät asiaa oikeana ja jos minä miellytän silmiäsi, niin estä Hamanin, Hammedatan pojan, Agagin jälkeläisen, hanke. Anna laatia peruutus niille kirjeille, jotka hän lähetti hävittääkseen juutalaiset kaikista kuninkaan maakunnista.
\v 6 Kuinka minä jaksaisin katsella kansaani kohtaavaa onnettomuutta, kuinka jaksaisin nähdä sukukuntani tuhon?"
\v 7 Silloin kuningas Kserkses sanoi kuningatar Esterille ja juutalaiselle Mordokaille: "Minä olen jo antanut Hamanin omaisuuden Esterille, ja Haman itse joutui hirsipuuhun, koska halusi tappaa juutalaiset.
\v 8 Kirjoittakaa nyt minun nimissäni uusi juutalaisia koskeva käsky oman mielenne mukaan ja vahvistakaa se kirje minun sinetilläni. Ja kuninkaan nimissä kirjoitettu ja hänen sinetillään vahvistettu käsky on peruuttamaton."
\v 9 Oli kolmannen kuukauden, sivan-kuun, kahdeskymmeneskolmas päivä, ja kuninkaan kirjurit kutsuttiin heti paikalla kirjoittamaan Mordokain käskyn mukaisesti juutalaisille sekä satraapeille, maaherroille ja maakuntien ruhtinaille kaikkiin sataankahteenkymmeneenseitsemään maakuntaan Intiasta Nubiaan saakka, kuhunkin sen maakunnan omalla kirjoituksella ja kullekin kansalle sen omalla kielellä, myös juutalaisille heidän omalla kirjoituksellaan ja kielellään.
\v 10 Mordokai kirjoitutti kirjeet kuninkaan nimissä, vahvisti ne hänen sinetillään ja antoi ne vietäviksi pikaläheteille, joilla oli ratsuina kuninkaan tallien postihevoset.
\v 11 Kirjeissä kuningas antoi juutalaisille luvan kokoontua kaikissa niissä kaupungeissa, joissa heitä asui, ja puolustaa henkeään. He saivat yhden päivän aikana tuhota, tappaa ja hävittää jokaisen kansan tai maakunnan aseellisia joukkoja, jos nämä vainosivat heitä, surmata vieläpä naisia ja lapsia sekä ryöstää vastustajiensa omaisuutta
\v 12 kaikissa kuningas Kserkseen maakunnissa. Se päivä oli kahdennentoista kuukauden, adar-kuun, kolmastoista päivä.
\v 13 Tämän kirjeen jäljennös tuli julkaista lakina jokaisessa maakunnassa ja saattaa kaikkien kansojen tietoon, jotta juutalaiset voisivat valmistautua kostamaan sinä päivänä vihollisilleen.
\v 14 Heti kuninkaan käskyn saatuaan pikalähetit lähtivät kiireesti matkaan kuninkaan hevosilla. Laki julkaistiin samaan aikaan myös Susan kaupungissa.
\v 15 Mordokai lähti kuninkaan luota kuninkaallisessa puvussa, joka oli purppuravillaa ja valkoista pellavaa, päässään loistava kultainen otsaripa ja hartioillaan hieno pellavainen purppuraviitta, ja Susan kaupungissa kaikuivat ilohuudot.
\v 16 Juutalaisille se oli valon ja ilon, riemun ja kunnian päivä,
\v 17 ja joka ainoassa maakunnassa ja kaupungissa, kaikkialla, minne kuninkaan käsky saapui, oli juutalaisilla ilo ja riemu, pidot ja juhlat. Monet maan muihin kansoihin kuuluvat halusivat käydä juutalaisista, sillä nyt he tunsivat pelkoa juutalaisia kohtaan.

\c 9
\p
\v 1 Niin tuli kahdennentoista kuukauden, adar-kuun, kolmastoista päivä, se päivä, jolloin kuninkaan käsky piti toteuttaa. Mutta tuona päivänä, jona juutalaisten viholliset olivat toivoneet saavansa heidät valtaansa, kävikin juuri päinvastoin: juutalaiset saivat valtaansa vastustajansa.
\v 2 Kaikissa kuningas Kserkseen maakuntien kaupungeissa, joissa juutalaisia asui, he kokoontuivat käydäkseen niiden kimppuun, jotka olivat suunnitelleet heidän tuhoamistaan. Eikä kukaan asettunut heitä vastaan, sillä kaikki muut pelkäsivät heitä,
\v 3 ja kaikki maakuntien ruhtinaat, satraapit, maaherrat ja virkamiehet, joita kuninkaalla oli palveluksessaan, tukivat juutalaisia, koska pelkäsivät Mordokaita.
\v 4 Mordokai oli näet korkeassa asemassa kuninkaan hovissa, ja kaikkiin maakuntiin oli levinnyt tieto, että hänen valtansa jatkuvasti kasvoi.
\v 5 Näin juutalaiset surmasivat kaikki vihollisensa, tuhosivat vastustajansa perin juurin ja tekivät heille mitä halusivat.
\v 6 Susan kaupungissa juutalaiset surmasivat viisisataa miestä
\v 7 ja tappoivat myös Parsandatan, Dalfonin, Aspatan,
\v 8 Poratan, Adaljan, Aridatan
\v 9 sekä Parmastan, Arisain, Aridain ja Vaisatan,
\v 10 kaikki juutalaisten vainoojan Hamanin, Hammedatan pojan, kymmenen poikaa. Mutta ryöstämään he eivät ryhtyneet.
\v 11 Vielä samana päivänä, jona kuningas sai tietää Susan kaupungissa surmattujen määrän,
\v 12 hän sanoi kuningatar Esterille: "Susan kaupungissa juutalaiset ovat tappaneet ja tuhonneet viisisataa miestä, myös Hamanin kymmenen poikaa. Mitä he lienevätkään tehneet kuninkaan muissa maakunnissa! Mitä haluat nyt? Saat kaiken mitä haluat! Mitä tahtoisit vielä pyytää? Joka pyyntö täytetään!"
\v 13 Ester sanoi: "Jos suvaitset, kuningas, niin sallittakoon Susan juutalaisten toimia vielä huomenna samoin oikeuksin kuin tänään, ja ripustettakoon Hamanin kymmenen pojan ruumiit hirsipuuhun."
\v 14 Kuningas määräsi, että oli tehtävä niin. Susassa julkaistiin sitä koskeva käsky, ja Hamanin kymmenen pojan ruumiit ripustettiin hirsipuuhun.
\v 15 Susan juutalaiset kokoontuivat myös adar-kuun neljäntenätoista päivänä ja tappoivat Susassa kolmesataa miestä, mutta ryöstämään he eivät ryhtyneet.
\v 16 Myös muualla kuninkaan maakunnissa juutalaiset kokoontuivat puolustamaan henkeään päästäkseen rauhaan vihollisiltaan. He surmasivat vastustajiaan seitsemänkymmentäviisituhatta, mutta ryöstämään he eivät ryhtyneet.
\v 17 Tämä tapahtui adar-kuun kolmantenatoista päivänä, ja neljännentoista päivän he viettivät jo rauhassa ja juhlivat sitä pito- ja ilopäivänä.
\v 18 Mutta Susan juutalaiset, jotka olivat kokoontuneet sekä kuun kolmantenatoista että neljäntenätoista päivänä, lepäsivät vasta viidentenätoista ja juhlivat sitä pito- ja ilopäivänä.
\v 19 Tämän vuoksi maaseutukaupunkien juutalaiset viettävät adar-kuun neljättätoista päivää iloisena juhlapäivänä, järjestävät pitoja ja lähettävät toisilleen herkkuja lahjaksi.
\v 20 Mordokai merkitsi nämä tapaukset muistiin ja lähetti kirjeet kaikille kuningas Kserkseen maakuntien juutalaisille, niin lähellä kuin kaukanakin asuville.
\v 21 Hän määräsi heidät viettämään joka vuosi juhlana adar-kuun neljättätoista ja viidettätoista päivää
\v 22 muistoksi niistä päivistä, joina juutalaiset olivat päässeet vihollisiltaan rauhaan, ja siitä kuukaudesta, jolloin heidän pelkonsa oli vaihtunut iloksi ja heidän surunsa juhlaksi. Niinä päivinä heidän tuli pitää iloisia juhlia ja pitoja, lähettää toisilleen herkkuja ja antaa lahjoja köyhille.
\v 23 Näin juutalaisten keskuudessa vakiintui tapa, jota he jo olivat alkaneet noudattaa ja josta Mordokai nyt heille kirjoitti.
\v 24 Haman, Hammedatan poika, Agagin jälkeläinen, juutalaisten vainooja, oli näet punonut juonen juutalaisia vastaan hävittääkseen heidät ja heittänyt puria eli arpaa päivästä, jona voisi kukistaa ja tuhota heidät.
\v 25 Mutta kuningas oli tästä kuultuaan lähettänyt uuden kirjallisen käskyn, ja niin Hamanin katala hanke juutalaisia vastaan kääntyi hänen omaksi tuhokseen ja hänet ja hänen kymmenen poikaansa ripustettiin hirsipuuhun.
\v 26 Tästä syystä juutalaiset alkoivat kutsua näitä päiviä nimellä purim arpaa tarkoittavan pur-sanan mukaan. Kirjeen sisällön sekä kaiken näkemänsä ja kokemansa perusteella
\v 27 he antoivat määräyksen, joka velvoitti heitä itseään, heidän jälkeläisiään ja kaikkia heidän joukkoonsa liittyneitä viettämään vuosittain näitä kahta päivää käskykirjeen ohjeiden mukaisesti ja aina oikeaan aikaan.
\v 28 Nämä kaksi päivää tuli pitää mielessä sukupolvesta toiseen kaikissa perhekunnissa, ja niitä tuli viettää kaikissa maakunnissa ja kaupungeissa, niin että purim-päivien vietto säilyisi muuttumattomana juutalaisten keskuudessa ja pysyisi aina heidän jälkeläistensäkin mielessä.
\v 29 Kuningatar Ester, Abihailin tytär, kirjoitti kaikella arvovallallaan yhdessä juutalaisen Mordokain kanssa vielä uuden kirjeen vahvistaakseen yleiseksi käytännöksi sen, mitä aikaisemmassa kirjeessä oli sanottu purim-juhlasta.
\v 30 Mordokai lähetti kirjeen Kserkseen valtakunnan sadankahdenkymmenenseitsemän maakunnan kaikille juutalaisille rauhan ja ystävyyden toivotuksin.
\v 31 Siinä velvoitettiin juutalaiset viettämään näitä purim-päiviä juutalaisen Mordokain ja kuningatar Esterin säätämänä määräaikana ja niin kuin juutalaiset itsekin olivat säätäneet itselleen ja jälkeläisilleen. Lisäksi siinä oli määräyksiä juhlan aikana pidettävistä paastoista ja valittajaisista.
\v 32 Näin purim-juhlan viettoa koskevat määräykset vahvistettiin Esterin käskyllä ja kirjoitettiin kirjaan.

\c 10
\p
\v 1 Kuningas Kserkses saattoi veron alaisiksi kaikki maat sekä meren rannikot ja saaret.
\v 2 Kaikki hänen mahtavat tekonsa ja saavutuksensa sekä kertomus siitä kunniasta ja vallasta, jonka Mordokai häneltä sai, on merkitty Meedian ja Persian kuninkaiden historiaan.
\v 3 Juutalainen Mordokai oli arvossa seuraava heti kuningas Kserkseen jälkeen. Hän oli suuresti arvostettu juutalaisten keskuudessa ja lukuisien heimoveljiensä rakastama, sillä hän toimi aina kansansa parhaaksi ja pyrki kaikin tavoin huolehtimaan heimolaistensa hyvinvoinnista.
