\id PRO
\ide UTF-8
\sts 1
\h Sananlaskut


\c 1
\p
\v 1 Salomon, Daavidin pojan, Israelin kuninkaan, sananlaskut.
\v 2 Opettakoot ne viisautta, kasvattakoot ymmärtämään ymmärryksen sanat,
\v 3 johdattakoot hyvään tietoon, oikeudentuntoon ja rehtiin mieleen.
\v 4 Kokemattomat saakoot niistä viisautta, nuoret tietoa ja harkintaa.
\v 5 Viisaskin viisastuu, kun kuulee niitä, järkeväkin saa opastusta,
\v 6 oppii mietelmiä ja vertauksia, tajuaa viisaiden sanat, avaa arvoitukset.
\v 7 Herran pelko on tiedon perusta, vain hullu halveksii viisautta ja opetusta.
\v 8 Poikani, kuule isäsi neuvoja, älä väheksy äitisi opetusta --
\v 9 ne ovat seppele hiuksillasi, ketju kaulaasi koristamassa.
\v 10 Älä suostu, poikani, synnintekijöiden viekoituksiin,
\v 11 kun he sanovat: "Tule mukaan, mennään väijyksiin, käydään vaanimaan viattomia.
\v 12 Niellään heidät elävältä, yhtenä suupalana, niin kuin hauta nielee terveen miehen.
\v 13 Kaikenlaiset kalleudet odottavat meitä, ryöstösaalis täyttää kohta varastomme.
\v 14 Saat heittää siitä kanssamme arpaa, meidän kukkaromme on yhteinen."
\v 15 Heidän tielleen, poikani, älä lähde, pidä jalkasi poissa heidän poluiltaan,
\v 16 sillä he rientävät pahaa kohti, kiiruhtavat vuodattamaan verta.
\v 17 Ei lintu verkkoa näe, vaikka näkee sitä levitettävän.
\v 18 Oman verensä he väijyessään vaarantavat, omaa tuhoaan etsivät vaaniessaan.
\v 19 Sellainen on riistäjän tie. Joka sille lähtee, kulkee tuhoon.
\v 20 Viisaus huutaa kaduilla, antaa toreilla puheensa kaikua,
\v 21 meluisten katujen kulmissa se kutsuu, kuuluttaa asiansa markkinapaikoilla:
\v 22 "Kuinka kauan te tyhmät hellitte tyhmyyttänne, pitkäänkö, kerskujat, kerskutte, hullut vihaatte tietoa?
\v 23 Kääntykää minun puoleeni, minä opetan teitä, saatan teidät tuntemaan opetukseni ja tietoni.
\v 24 "Minä kutsuin teitä, mutta te ette siitä piitanneet, minä uhkasin teitä, eikä kukaan kavahtanut.
\v 25 Yhtäkään neuvoani ette ole ottaneet varteen, opetukseni ei ole kelvannut teille.
\v 26 Niinpä minä nauran, kun teidän käy huonosti, pilkkaan, kun tulee aika jota kauhistutte,
\v 27 kun pelko tulee yllenne kuin rajuilma ja onnettomuus iskee tuulispäänä, kun osaksenne tulee ahdinko ja vaiva.
\v 28 Silloin te huudatte minua, mutta minä en vastaa, etsitte minua, ettekä löydä.
\v 29 Te vihasitte tietoa, ette halunneet totella Herraa,
\v 30 te vähät välititte, kun teitä neuvoin, ette antaneet arvoa ohjeilleni.
\v 31 Niinpä saatte syödä tekojenne hedelmät, niellä kurkun täydeltä juonianne.
\v 32 Uppiniskaisuus on tyhmälle tuhoksi, huolettomuuteensa hullu kuolee.
\v 33 Mutta joka minua kuulee, on turvassa, hänen ei tarvitse pelätä mitään pahaa."

\c 2
\p
\v 1 Ota varteen, poikani, mitä sinulle sanon, pidä mielessäsi minun neuvoni.
\v 2 Herkistä korvasi kuulemaan viisautta, avaa sydämesi ymmärrykselle,
\v 3 pyydä tietoa avuksi, korota äänesi ja kutsu ymmärrystä.
\v 4 Etsi sitä kuin hopeaa, tavoittele niin kuin kätkettyä aarretta.
\v 5 Silloin tajuat, mitä on Herran pelko, opit, mitä on Jumalan tunteminen,
\v 6 sillä viisaus tulee Herralta, hän antaa tiedon ja ymmärryksen.
\v 7 Hän auttaa oikeamieliset menestykseen, kilven tavoin hän on vilpittömien suojana,
\v 8 hän varjelee oikeuden tien ja turvaa omiensa polut.
\v 9 Silloin ymmärrät, mitä oikeus ja vanhurskaus on, pysyt alusta loppuun oikeamielisten tiellä.
\v 10 Silloin viisaus tulee sydämeesi ja tieto ilahduttaa mieltäsi,
\v 11 maltti on sinun turvanasi, varjelijanasi ymmärrys.
\v 12 Ne pitävät sinut etäällä pahuuden teistä, ihmisistä, jotka viettelevät väärään,
\v 13 jotka ovat loitonneet oikealta tieltä ja kulkevat pimeyden polkuja,
\v 14 jotka iloitsevat konnantöistään, riemuitsevat siitä, mikä on kieroa ja väärää.
\v 15 Heidän polkunsa kaartelevat sinne tänne, ja niin he kulkevat harhaan.
\v 16 Pidä vierelläsi viisaus, se torjuu vieraan naisen, joka sanoillaan sinua julkeasti viekoittelee.
\v 17 Hän on hylännyt elämänkumppaninsa, unohtanut Jumalan solmiman liiton.
\v 18 Hänen ovensa on tuonelan ovi, hänen tiensä vie varjojen maahan.
\v 19 Joka hänen luokseen menee, ei palaa, ei enää tavoita elämän tietä.
\v 20 Sinut ohjatkoon viisaus oikealle tielle, sille, jota vanhurskaat kulkevat.
\v 21 Oikeamieliset perivät maan, rehelliset saavat asua siellä,
\v 22 mutta jumalattomat temmataan juuriltaan, luopiot pyyhkäistään maan päältä.

\c 3
\p
\v 1 Poikani, älä unohda sitä mitä opetan, pidä kaikki käskyni mielessäsi,
\v 2 sillä ne kartuttavat päiviesi määrää, antavat sinulle elinvuosia ja menestystä.
\v 3 Älä unohda laupeutta, älä uskollisuutta --  kiedo ne kaulaasi, kirjoita sydämesi tauluun,
\v 4 niin saat rakkautta ja kiitosta sekä Jumalalta että ihmisiltä.
\v 5 Älä jätä elämääsi oman ymmärryksesi varaan, vaan turvaa koko sydämestäsi Herraan.
\v 6 Missä kuljetkin, pidä hänet mielessäsi, hän viitoittaa sinulle oikean tien.
\v 7 Älä luulottele olevasi viisas; pelkää Herraa ja karta pahaa.
\v 8 Siinä on sinulle lääke, joka pitää koko ruumiisi terveenä.
\v 9 Siitä, mitä omistat, anna Herran kunniaksi uhrit, kaikesta sadostasi paras osa.
\v 10 Silloin varastosi täyttyvät viljasta ja viini pursuaa puserrusaltaistasi.
\v 11 Älä torju, poikani, Herran kuritusta, älä katkeroidu, kun hän ojentaa sinua --
\v 12 jota Herra rakastaa, sitä hän kurittaa niin kuin isä omaa lastaan.
\v 13 Onnellinen se, joka on löytänyt viisauden, se, joka on tavoittanut tiedon,
\v 14 sillä parempi on viisaus kuin hopea, tuottoisampi on tieto kuin kulta.
\v 15 Se voittaa korallit kalleudessa, mitkään aarteet eivät vedä sille vertaa.
\v 16 Sen oikeassa kädessä on pitkä ikä, vasemmassa rikkaus ja kunnia.
\v 17 Sen tiet ovat suloisia teitä, sen polut onnen polkuja.
\v 18 Se on elämän puu niille, jotka siihen tarttuvat  --  onnellinen, ken pitää siitä kiinni!
\v 19 Viisaudella Herra loi maan perustan, ymmärryksellä hän rakensi taivaat,
\v 20 hänen tietonsa erotti kahtaalle meren, sen voimasta pilvet satavat vettä.
\v 21 Säilytä, poikani, harkinta ja maltti, älä päästä niitä silmistäsi,
\v 22 sillä ne ovat sinun elämäsi tae, ne ovat kaulaasi kiertävä koru.
\v 23 Näin kuljet tietäsi turvallisesti, et jalkaasi loukkaa,
\v 24 ja maata mentyäsi nukut rauhallisesti, et mitään pelkää.
\v 25 Älä säikähdä vaaraa, joka äkisti kohtaa, tuhon myrskyä, joka yllättää jumalattomat,
\v 26 sillä Herra on sinun tukesi ja turvasi, hän varjelee jalkasi ansoilta.
\v 27 Älä kiellä apuasi, jos toinen on avun tarpeessa ja sinä pystyt tekemään hänelle hyvää.
\v 28 Älä sano lähimmäisellesi: "Mene nyt ja tule toiste, huomenna minä annan!"  -- kun sinulla kuitenkin on mitä antaa.
\v 29 Älä puno juonia naapuriasi vastaan, joka pitää sinua ystävänään.
\v 30 Älä ryhdy käräjöimään, jos toinen ei ole tehnyt sinulle pahaa.
\v 31 Älä kadehdi väkivallantekijää, älä mieli niille teille, joita hän kulkee.
\v 32 Väärämielistä Herra kammoksuu, mutta oikeamielisen hän ottaa suojaansa.
\v 33 Jumalattoman kodissa on Herran kirous, mutta oikeamielisten asuinsijan hän siunaa.
\v 34 Säälimätöntä ei Herra sääli, mutta nöyrille hän antaa armonsa.
\v 35 Viisaalle karttuu kunniaa, houkka kantaa häpeäänsä.

\c 4
\p
\v 1 Kuulkaa, lapset, isän neuvoja, olkaa tarkkana, jotta oppisitte.
\v 2 Minä jaan teille hyvää tietoa, älkää siis väheksykö ohjeitani.
\v 3 Itsekin olen ollut isäni opissa ja äitini hoivassa, hänen silmäteränsä.
\v 4 Isä opetti minua näin: "Pidä mielessäsi minun sanani, muista ohjeeni, niin menestyt.
\v 5 Hanki viisautta, hanki ymmärrystä, älä unohda sitä, mitä sinulle sanon, älä käännä sille selkääsi.
\v 6 Älä hylkää sitä, niin se suojelee sinua, rakasta sitä, niin se on sinun turvanasi.
\v 7 Hanki viisautta, se on aarteista kallein, hanki ymmärrystä, sijoita kaikki varasi siihen.
\v 8 Vaali sitä, niin se tuo sinulle arvostusta, se vie sinut kunniaan, jos otat sen vierellesi.
\v 9 Se painaa päähäsi ihanan seppeleen, ojentaa sinulle kimaltavan kruunun."
\v 10 Kuuntele, poikani, ota sanani varteen, niin elämäsi vuodet ovat monet.
\v 11 Minä opetan sinulle viisauden polun, opastan sinut oikealle tielle.
\v 12 Kun sitä kuljet, et kohtaa esteitä, ja vaikka juoksisit, et kompastu.
\v 13 Tartu opetukseeni, älä hellitä, pidä kiinni siitä, se on elämäsi.
\v 14 Jumalattomien polulle älä lähde, älä kulje pahojen tietä.
\v 15 Pysy siltä poissa, älä poikkea sille, käänny etäämmäksi ja kulje sen ohi.
\v 16 Pahat eivät saa unta, elleivät ole tehneet pahaa, he valvovat yönsä, elleivät ole ketään kaataneet.
\v 17 Vääryys on heidän leipänsä, väkivalta heidän viininsä.
\v 18 Oikeamielisten tie on kuin aamun kajo, joka kirkastuu kirkastumistaan täyteen päivään saakka.
\v 19 Jumalattomien tie on synkin yö, he kompastuvat, tietämättä mihin.
\v 20 Kuuntele tarkkaan, poikani, mitä sinulle sanon, pidä korvasi auki!
\v 21 Älä päästä mielestäsi minun sanojani, pidä ne visusti sydämessäsi,
\v 22 sillä ne ovat löytäjälleen elämä, lääke koko hänen ruumiillensa.
\v 23 Ennen muuta varjele sitä, mikä on sydämessäsi --  siellä on koko elämäsi lähde.
\v 24 Älä päästä suuhusi petollisia puheita, pidä vilppi loitolla huuliltasi.
\v 25 Katso suoraan ja pälyilemättä, suuntaa katseesi vakaasti eteenpäin.
\v 26 Laske harkiten jalkasi polulle, niin olet varmalla pohjalla, missä ikinä kuljet.
\v 27 Älä poikkea oikealle äläkä vasemmalle, pidä askeleesi kaukana pahasta.

\c 5
\p
\v 1 Kuuntele, poikani, viisauden sanoja, seuraa valppaasti hyviä neuvojani,
\v 2 jotta säilyttäisit harkintasi ja puhuisit niin kuin puhua tulee.
\v 3 Hunajaa tiukkuvat vieraan naisen huulet, hänen kielensä on öljyä liukkaampi,
\v 4 mutta lopulta hän käy karvaaksi kuin koiruoho, viiltää kuin kaksiteräinen miekka.
\v 5 Hänen jalkansa kulkevat kuolemaan, alas tuonelaan vievät hänen askeleensa.
\v 6 Ei hän välitä elämän tiestä, ei tiedä, minne päin milloinkin horjahtaa.
\v 7 Siispä, poikani, kuule minua, älä lyö laimin minun opetustani.
\v 8 Pysy kaukana vieraasta naisesta, älä mene lähellekään hänen talonsa ovea,
\v 9 ettet haaskaisi voimaasi vieraille etkä parhaita vuosiasi armottomalle,
\v 10 etteivät oudot hyötyisi miehuudestasi, tuntemattomat raadantasi tuloksista
\v 11 etkä sinä viimein, loppuun ajettuna päätyisi huokaamaan:
\v 12 "Miksi minä vihasin opetusta, miksi halveksin hyviä neuvoja,
\v 13 en kuunnellut opettajiani vaan suljin korvani kasvattajieni ohjeilta!
\v 14 Minä olin joutua tuhon omaksi, kaiken kansan pilkattavaksi."
\v 15 Juo vettä omasta ruukustasi, käytä oman kaivosi raikasta juomaa.
\v 16 Miksi antaisit lähteittesi vuotaa kadulle, purojesi kaupungin toreille?
\v 17 Ne pulppuavat yksin sinua varten, vain sinun hyväksesi, eivät muiden.
\v 18 Olkoon sinun lähteesi siunattu, iloitse vaimosta, jonka nuorena sait,
\v 19 rakkaasta peurasta, suloisesta kauriistasi. Olkoot hänen rintansa ilosi vuodesta vuoteen, hänen rakkautensa elämäsi riemu ja hurmio.
\v 20 Miksi, poikani, viehättyisit vieraaseen naiseen, miksi hyväilisit vieraan povea?
\v 21 Missä ihminen kulkeekin, Herra näkee hänet ja tarkkaa hänen askeleitaan.
\v 22 Pahantekijä jää rikostensa vangiksi, takertuu syntiensä verkkoon.
\v 23 Hillittömyyteensä hän kuolee, ajautuu perikatoon kaikessa hulluudessaan.

\c 6
\p
\v 1 Poikani, jos olet toisen puolesta mennyt takuuseen, lyönyt kättä vieraan kanssa,
\v 2 jos omat puheesi ovat kietoneet sinut verkkoonsa, lupauksesi vanginneet sinut ansaan,
\v 3 vieneet sinut vieraan ihmisen käsiin, tee silloin näin, poikani, jotta pelastuisit: Mene ja vetoa häneen, ahdista häntä pyynnöilläsi,
\v 4 älä suo silmillesi unta äläkä luomillesi lepoa.
\v 5 Pelasta itsesi niin kuin pakeneva gaselli, kuin lintu, joka väistää pyyntimiehen paulan.
\v 6 Mene, laiskuri, muurahaisen luo, katso sen aherrusta ja ota opiksesi.
\v 7 Ei sillä ole ketään käskijää, ei herraa eikä hallitsijaa,
\v 8 ja silti se kerää kesällä ruokansa ja täyttää varastonsa korjuun aikaan.
\v 9 Kuinka kauan sinä, laiskuri, makaat, milloin havahdut unestasi?
\v 10 Nuku vielä hiukan, torku hiukan, makaa kädet ristissä vielä hetki,
\v 11 niin köyhyys käy päällesi kuin rosvo, puute niin kuin röyhkeä kulkuri.
\v 12 Kelvoton se ihminen, läpeensä paha, joka kaikkialla kieroilee,
\v 13 joka iskee silmää, tönäisee jalkaa, antaa sormillaan salaisen merkin.
\v 14 Kavalasti hän punoo juoniaan, ehtimiseen hän on riitoja rakentamassa.
\v 15 Siksi hän saa äkillisen lopun: hetkessä hän musertuu, eikä apua tule.
\v 16 Kuutta asiaa Herra vihaa, seitsemää hän ei edessään siedä:
\v 17 ylpeitä silmiä, petollista kieltä, viattoman veren tahraamia käsiä,
\v 18 sydäntä, joka punoo ilkeitä juonia, jalkoja, jotka rientävät rikoksen teille,
\v 19 väärää todistajaa ja vilpin puhujaa ja ihmistä, joka yllyttää veljen veljeä vastaan.
\v 20 Poikani, pidä mielessäsi isäsi käskyt, älä väheksy äitisi opetusta.
\v 21 Ripusta ne kaulaasi, pidä aina niitä sydäntäsi vasten.
\v 22 Kun kuljet, ne ovat oppaanasi, kun nukut, ne pitävät vartiota, ja kun heräät, ne puhuvat sinulle.
\v 23 Käsky on lamppu, opetus on valo, kuri ja kasvatus on elämän tie.
\v 24 Ne varjelevat sinut pahalta naiselta, vieraan naisen liukkaalta kieleltä.
\v 25 Älä eksy hänen kauneutensa lumoihin, älä mene ansaan, kun hän katsoo.
\v 26 Portto pyytää vain leivän hinnan, mutta toisen miehen vaimo vie sinulta hengen.
\v 27 Voiko kukaan pitää sylissään hehkuvia kekäleitä ilman että vaatteet syttyvät tuleen?
\v 28 Voiko kukaan kävellä tulisilla hiilillä ilman että jalat kärventyvät?
\v 29 Samoin käy sen, joka lähestyy toisen vaimoa: joka toisen vaimoon kajoaa, on saava rangaistuksensa.
\v 30 Halveksitaanhan sitäkin, joka nälissään varastaa vain saadakseen syödä vatsansa täyteen --
\v 31 kiinni jäätyään hän joutuu maksamaan seitsenkertaisesti, antamaan kaiken mitä omistaa.
\v 32 Mieletön siis se mies, joka viettelee toisen  vaimon --  niin tekee vain se, joka ei hengestään piittaa.
\v 33 Häntä odottaa raippa ja pilkka, lähtemätön on hänen häpeänsä.
\v 34 Sillä mustasukkaisen miehen raivo ei laannu, ei hän tunne sääliä, kun koston aika tulee,
\v 35 ei lepy, vaikka häntä kuinka lepyttäisi, ei lauhdu, vaikka häntä kuinka lahjoisi.

\c 7
\p
\v 1 Muista, poikani, mitä sinulle sanon, pidä mielessäsi minun neuvoni.
\v 2 Muista ohjeeni, niin menestyt, saamiasi neuvoja varjele kuin silmäterää.
\v 3 Pujota ne sormiisi, kirjoita sydämesi tauluun.
\v 4 Sano viisaudelle: "Sinä olet sisareni", kutsu ymmärrystä ystäväksesi.
\v 5 Silloin varjellut toisen vaimolta, vieraalta naiselta, joka viekoittelee.
\v 6 Kun seisoin ikkunan ääressä ja katsoin ulos kadulle,
\v 7 näin nuoria miehiä, kokemattomia nuorukaisia, ja heidän joukossaan yhden, joka oli mieltä vailla.
\v 8 Hän meni kadun yli, kääntyi kulmauksesta ja asteli kohti naisen taloa.
\v 9 Oli jo ilta, alkoi hämärtää, päivä oli pimentymässä yöksi,
\v 10 ja nainen tuli vastaan porton asussa ja viekkain aikein.
\v 11 Kotona hän ei himoltaan rauhaa saa, hänen levottomat jalkansa tahtovat ulos.
\v 12 Milloin hän on kadulla, milloin torilla, milloin missäkin vaanimassa.
\v 13 Hän tarttuu poikaan, suutelee häntä ja julkeasti katsoen sanoo:
\v 14 "Olen luvannut uhrata yhteysuhrin, ja tänään täytän lupaukseni.
\v 15 Siksi lähdin kadulle sinua vastaan --  juuri sinua etsin, ja nyt olet tässä!
\v 16 Olen valmistanut vuoteen, levittänyt peitteet, monenväriset Egyptin pellavakankaat,
\v 17 ja pirskottanut niille mirhaa, aaloeta ja kanelia.
\v 18 Tule, iloitaan yhdessä, nautitaan lemmestä aamuun asti!
\v 19 Mieheni ei ole kotona, hän lähti pitkälle matkalle.
\v 20 Rahansakin hän otti mukaan, hän palaa kotiin vasta täydenkuun päivänä."
\v 21 Niin nuorukainen taipuu naisen viekoituksiin, hullaantuu tämän houkuttelevista sanoista.
\v 22 Auliisti hän lähtee naisen perään, niin kuin härkä teurastajan luo, kuin köytetty hullu kuritusta kohti.
\v 23 Niin hän lentää satimeen kuin lintu, päätä pahkaa,  eikä huomaa leikkivänsä hengellään, ennen kuin nuoli hänet lävistää.
\v 24 Siispä, poikani, kuule minua, seuraa tarkoin mitä sanon.
\v 25 Älä päästä sydäntäsi viettelijän teille, hänen poluilleen älä harhaudu,
\v 26 sillä hän on syössyt monet tuhoon, lukemattomat ovat hänen uhrinsa.
\v 27 Hänen talonsa kautta kulkee tuonelan tie, joka viettää kuoleman kammioihin.

\c 8
\p
\v 1 Kuulkaa! Viisaus kutsuu, ymmärrys korottaa äänensä.
\v 2 Kukkulan laella, tien vierellä se seisoo, siellä missä polut haarautuvat eri suuntiin.
\v 3 Markkinapaikoilla, tungoksen keskellä, kaupunkiin vievillä porteilla se huutaa:
\v 4 "Teitä minä kutsun, ihmiset, teille kaikille osoitan sanani.
\v 5 Hankkikaa viisautta, te ymmärtämättömät, hankkikaa tietoa, te houkat!
\v 6 Kuulkaa! Minä puhun totuuden sanoja, puhun ilman vilppiä, kun suuni avaan.
\v 7 Minkä kieleni tuo julki, se on kaikki totta, huuleni kauhistuvat jumalattomuutta.
\v 8 Minkä puhun, se pitää paikkansa, puheeni ei ole kieroa eikä väärää.
\v 9 Se on selkeää sille, joka ymmärtää, helppoa sille, joka on tavoittanut tiedon.
\v 10 Arvostakaa ohjeitani enemmän kuin hopeaa, tietoa enemmän kuin kalleinta kultaa,
\v 11 sillä viisaus on koralleja arvokkaampaa, mitkään aarteet eivät vedä sille vertaa.
\v 12 "Minä, viisaus, viihdyn älyn seurassa, harkinta ja tieto ovat kumppanini.
\v 13 Joka Herraa pelkää, vihaa kaikkea pahaa. Ylpeyttä minä vihaan, kopeaa mieltä, pahoja tekoja ja vilpillistä puhetta.
\v 14 Minulta tulee ajatus, minulta sen toteutus, minä olen ymmärrys, minun on voima.
\v 15 Minun avullani kuninkaat hallitsevat, maan mahtavat säätävät oikeat lait.
\v 16 Minun avullani valtiaat pitävät valtaa, kansan johtajat antavat oikeat tuomiot.
\v 17 Minä rakastan niitä, jotka minua rakastavat, ne, jotka etsivät, löytävät minut.
\v 18 Minun kanssani tulevat rikkaus ja kunnia, ehtymätön vauraus ja suuri siunaus.
\v 19 Minun antini on parempaa kuin puhtain kulta, minun lahjani paremmat kuin paras hopea.
\v 20 Minä vaellan totuuden tietä, horjumatta minä kuljen oikeuden polkua.
\v 21 Jotka minua rakastavat, ne minä palkitsen, minä täytän heidän aittansa ja varastonsa.
\v 22 "Minut Herra loi ennen kaikkea muuta, luomisensa esikoisena, ennen taivasta ja maata.
\v 23 Iankaikkisuudesta minä sain alkuni, kaiken alussa, ennen kuin maata oli.
\v 24 Kun synnyin, ei syvyyksiä vielä ollut, ei lähteitä tuomaan niiden vettä.
\v 25 Ennen kuin vuoret pantiin sijalleen, ennen kuin oli kukkuloita, minä synnyin,
\v 26 ennen kuin hän teki maat ja mannut, ennen kuin oli hiekan jyvääkään.
\v 27 Olin läsnä, kun hän pani taivaat paikoilleen ja asetti maanpiirin syvyyksien ylle,
\v 28 kun hän korkeuksissa teki taivaan pilvet ja sai syvyyden lähteet kumpuamaan,
\v 29 kun hän pani merelle rajat, loi rannat patoamaan sen vedet, ja kun hän lujitti maan perustukset.
\v 30 Jo silloin minä, esikoinen, olin hänen vierellään, hänen ilonaan päivät pitkät, kaiken aikaa leikkimässä hänen edessään.
\v 31 Maan kiekko oli leikkikalunani, ilonani olivat ihmislapset.
\v 32 "Nyt, lapset, kuulkaa minua! Hyvin käy sen, joka minun tietäni kulkee.
\v 33 Kuulkaa neuvojani, niin viisastutte, älkää lyökö niitä laimin.
\v 34 Hyvin käy sen, joka minua kuulee, päivästä päivään valvoo ovellani, valppaana odottaa sen kynnyksellä.
\v 35 Joka minut löytää, löytää elämän, hänet Herra ottaa suosioonsa.
\v 36 Pahoin käy sen, joka minua uhmaa, joka minua vihaa, rakastaa kuolemaa."

\c 9
\p
\v 1 Viisaus on rakentanut itselleen talon, seitsenpylväisen rakennuksen.
\v 2 Hän on teuraansa teurastanut, maustanut viinin, kattanut pöydän
\v 3 ja lähettänyt palvelustyttönsä kaupunkiin kuuluttamaan sen kukkuloilta:
\v 4 "Oletko kokematon? Tule silloin tänne!" Ja ymmärtämättömille hän sanoo:
\v 5 "Tulkaa, syökää pöytäni antimia, juokaa viiniä, jonka olen itse maustanut.
\v 6 Jättäkää haihattelu, niin menestytte, kulkekaa vakaasti viisauden tietä."
\v 7 Jos omahyväistä ojennat, hän pilkkaa sinua, jos jumalatonta nuhtelet, saat solvauksen.
\v 8 Omahyväistä älä nuhtele, hän vihastuu sinuun, nuhtele viisasta, niin hän rakastaa sinua.
\v 9 Neuvo viisasta, ja hän viisastuu yhä, opeta hurskasta, ja hän oppii lisää.
\v 10 Herran pelko on viisauden alku, Pyhän tunteminen on ymmärryksen perusta.
\v 11 "Minä, viisaus, lisään elinpäiviäsi, kartutan elämäsi vuosia.
\v 12 Jos elät viisaasti, hyödyt viisaudestasi itse, holtittomasta elämästä kärsit itse."
\v 13 Tyhmyys, se häpeämätön nainen, pieksee suutaan muttei ymmärrä mitään.
\v 14 Kaupungin korkeimmalla paikalla hän valtiaan tavoin istuu ovellaan
\v 15 ja kutsuu talon ohi kulkevia, jotka vakaasti vaeltavat omaa tietään:
\v 16 "Oletko kokematon? Tule silloin tänne!" Ja ymmärtämättömille hän sanoo:
\v 17 "Varastettu vesi makealta maistuu, herkuista parhain on salaa syöty leipä."
\v 18 Eikä toinen aavista, että se on varjojen talo, tuonelan kuilu tuota kutsua kuulevalle.

\c 10
\p
\v 1 Salomon sananlaskut.  Viisas poika on isänsä ilo, tyhmä poika on äitinsä murhe.
\v 2 Väärintekijää eivät hänen aarteensa auta, mutta oikeamielisyys pelastaa kuolemasta.
\v 3 Nuhteetonta Herra varjelee nälältä, mutta jumalattoman haluja hän ei täytä.
\v 4 Köyhyys seuraa kättä, joka työtä karttaa, toimeliaat kädet tuovat rikkauden.
\v 5 Viisas se, joka kesällä kerää, häpeä sille, joka korjuuaikana makaa.
\v 6 Hurskaalla on päänsä päällä siunaus, jumalattoman suussa piilee väkivalta.
\v 7 Vanhurskaan muistoa siunataan, jumalattoman nimikin maatuu.
\v 8 Ymmärtäväinen ottaa ohjeet varteen, mutta mieletön etsii tuhoaan.
\v 9 Turvassa kulkee, joka vilpittä kulkee, joka poikkeaa polulta, ei salassa pysy.
\v 10 Kavala silmänisku tuo tuskaa, ja mieletön puhe vie tuhoon.
\v 11 Vanhurskaan suu on elämän lähde, jumalattoman suussa piilee väkivalta.
\v 12 Viha ajaa ihmiset toisiaan vastaan, rakkaus peittää paljotkin rikkomukset.
\v 13 Järkevän huulilta lähtevät viisauden sanat, tyhmyrin selässä soikoon keppi!
\v 14 Viisas panee tiedon visusti talteen, mutta vahinko on valmis, kun hullu puhuu.
\v 15 Omaisuus on rikkaalle vahva varustus, puute murentaa köyhän majan.
\v 16 Mitä vanhurskas ansaitsee, on elämäksi, mitä jumalaton hankkii, koituu synniksi.
\v 17 Joka taipuu kuriin, vaeltaa elämän tietä, nuhteista piittaamaton kulkee harhaan.
\v 18 Joka vihansa salaa, se valheita puhuu, hullu se, joka panettelee ja parjaa.
\v 19 Paljossa puheessa vaanii synti, viisas se, joka kielensä hillitsee.
\v 20 Hurskaan puhe on puhtainta hopeaa, jumalattoman ajatus ei paljoa paina.
\v 21 Hurskaan sanat ruokkivat monia, tyhmät nääntyvät ymmärryksen puutteeseen.
\v 22 Herran siunaus menestyksen antaa, omin voimin sitä ei lisätä.
\v 23 Ilkityöt ovat hullun huvi, järkevä saa ilonsa viisaudesta.
\v 24 Mitä jumalaton pelkää, siihen hän törmää, mitä hurskas toivoo, se hänelle annetaan.
\v 25 Myrskyn mentyä jumalaton on poissa, mutta vanhurskaalla on kestävä perusta.
\v 26 Mitä etikka hampaille ja savu silmille, sitä on laiskuri isännälleen.
\v 27 Herran pelko kartuttaa elinpäiviä, jumalattomalta vuodet hupenevat.
\v 28 Hurskaan odotus johtaa iloon, jumalattoman toivo pettää.
\v 29 Herra on viattoman vahva linna, mutta väärintekijän hän murskaa.
\v 30 Oikeamielinen ei ikinä horju, mutta jumalattomalla ei ole missään turvaa.
\v 31 Vanhurskaan suusta viisaus versoo, mutta myrkyllinen kieli leikataan poikki.
\v 32 Hurskaan sanat ovat rakkauden sanoja, jumalattoman puhe valhetta ja vimmaa.

\c 11
\p
\v 1 Väärää vaakaa Herra vihaa, oikea punnus on hänelle mieleen.
\v 2 Missä on ylpeys, sinne tulee häpeä, nöyrien kumppani on viisaus.
\v 3 Kunnon miestä ohjaa rehellisyys, omaan vilppiinsä kavala kaatuu.
\v 4 Rikkaus ei vihan päivänä auta, mutta oikeamielisyys pelastaa kuolemasta.
\v 5 Nuhteettomuus tasoittaa hurskaiden tien, jumalaton sortuu pahuuteensa.
\v 6 Rehti elämä on rehellisen pelastus, himot ovat petturin paula.
\v 7 Kuolemaan katkeaa jumalattoman toivo, pahantekijän odotus raukeaa tyhjiin.
\v 8 Hurskas pelastuu ahdingosta, jumalaton joutuu hänen sijaansa.
\v 9 Rienaajan puhe on toisille turmioksi, mutta tieto pelastaa oikeamieliset.
\v 10 Hurskaan onni on kaupungin ilo, jumalattoman tuho on riemun aihe.
\v 11 Vilpittömien menestys rakentaa kaupungin, jumalattomien puheet repivät sen maahan.
\v 12 Tyhmä se, joka toisia pilkkaa, ymmärtäväinen pysyy vaiti.
\v 13 Juorukellolta salaisuus karkaa, uskotulla ystävällä se on tallessa.
\v 14 Johtoa vailla kansa kulkee tuhoon, neuvonantajien viisaus tuo menestyksen.
\v 15 Pahoin käy sen, joka vierasta takaa, huolilta välttyy, joka kädenlyöntiä karttaa.
\v 16 Naiselle tuo kauneus kunniaa, miehelle voima rikkautta.
\v 17 Joka toisia auttaa, sitä autetaan, öykkäri vahingoittaa itseään.
\v 18 Jumalattoman voitto on pettävää. Joka vanhurskautta kylvää, saa pysyvän palkan.
\v 19 Oikeamielinen tavoittaa elämän. Joka pahaa etsii, etsii kuolemaa.
\v 20 Väärämielistä Herra kammoksuu, nuhteetonta hän rakastaa.
\v 21 Totisesti, paha ei rankaisua vältä, mutta vanhurskaan suku pelastuu.
\v 22 Kultarengas sian kärsässä: kaunis nainen vailla ymmärrystä.
\v 23 Hyvien toiveista koituu hyvää, pahojen halusta versoo vihaa.
\v 24 Antelias antaa ja rikastuu yhä, saituri kitsastelee ja köyhtyy.
\v 25 Joka toisia ruokkii, syö itse kyllin, joka tarjoaa vettä, saa itse juoda.
\v 26 Joka aittansa sulkee, sitä kansa kiroaa, jonka vilja on kaupan, sitä kiitetään.
\v 27 Joka etsii hyvää, löytää onnen, joka pahaan pyrkii, sen pahoin käy.
\v 28 Tuhoon kulkee, joka rikkauteensa turvaa, mutta hurskaat ovat kuin vihannat lehvät.
\v 29 Taivasalle jää, joka ei talostaan piittaa, viisaan orjaksi tyhmyri päätyy.
\v 30 Hurskaudesta kasvaa elämän puu, viisaan sanat otetaan vastaan.
\v 31 Hurskas saa palkkansa jo maan päällä, saati sitten jumalaton ja syntinen.

\c 12
\p
\v 1 Joka rakastaa tietoa, rakastaa kuria, tyhmä se, joka nuhteita vihaa.
\v 2 Hyvä ihminen on Herralle mieleen, mutta juonittelijan hän tuomitsee.
\v 3 Vääryyden varassa ei kukaan kestä, mutta vanhurskas on vankasti juurillaan.
\v 4 Kunnon vaimo on miehensä kruunu, kunnoton on kuin hivuttava tauti.
\v 5 Hurskaiden aikeet ovat puhtaat, jumalattomilla on vilppi mielessä.
\v 6 Väärämielisen sanat ovat tappava loukku, oikeamielisen puhe on pelastukseksi.
\v 7 Jumalaton kaatuu, eikä mitään jää, mutta vanhurskaiden suku säilyy.
\v 8 Mitä viisaampi, sitä kiitetympi, tyhmyri kerää vain halveksuntaa.
\v 9 Parempi elää vaatimattomasti ja palvelijatta kuin leveästi mutta leivättä.
\v 10 Kunnon ihminen muistaa karjansa tarpeet, jumalaton ei sääliä tunne.
\v 11 Leivässä pysyy, joka pellollaan pysyy, mieletön se, joka tavoittelee tyhjää.
\v 12 Jumalaton tavoittelee pahojen saalista, vanhurskas pysyy juurillaan.
\v 13 Joka pahoja puhuu, kaatuu omaan ansaansa, vanhurskas selviää ahdingosta.
\v 14 Puheistaan ihminen palkitaan, teot kiertyvät tekijänsä eteen.
\v 15 Tyhmä pitää omaa tietään oikeana, viisas se, joka neuvoja kuulee.
\v 16 Tyhmä tuo heti julki suuttumuksensa, viisas nielee loukkauksen ja vaikenee.
\v 17 Oikeutta auttaa, joka totta puhuu, valehtelija on vääryyden asialla.
\v 18 Harkitsematon sana on kuin miekanpisto, viisaan puhe on lääkettä.
\v 19 Totuuden sanat kestävät iäti, valheen sanat vain tuokion.
\v 20 Itsensä pettää, joka pahoja hautoo, iloita saa, joka hyviä neuvoja antaa.
\v 21 Hurskas on turvassa kaikelta pahalta, jumalaton suistuu onnettomuuksiin.
\v 22 Petollista puhetta Herra ei siedä, sanansa pitävä on hänelle mieleen.
\v 23 Viisas ei kersku tiedoillaan, tyhmä kuuluttaa julki tyhmyytensä.
\v 24 Ahkera päätyy päälliköksi, laiskuri toisten käskettäväksi.
\v 25 Huoli masentaa ihmismielen, hyvä sana sen ilahduttaa.
\v 26 Hurskas pysyy kaukana pahasta, jumalattomien tie vie harhaan.
\v 27 Veltto pyyntimies ei tavoita saalista, ahkeralle kertyy rikkauksia.
\v 28 Vanhurskauden polku vie elämään, mutta monet kulkevat kuoleman tietä.

\c 13
\p
\v 1 Viisas ottaa varteen isänsä moitteet, omahyväinen ei nuhteista piittaa.
\v 2 Hyvä sana ravitsee puhujansa, mutta pahantekijä janoaa väkivaltaa.
\v 3 Joka hillitsee kielensä, turvaa henkensä, suupaltti kulkee turmioon.
\v 4 Laiska toivoo mutta ei saa, ahkera syö itsensä kylläiseksi.
\v 5 Oikeamielinen vihaa valheellisuutta, jumalaton levittää häpeän löyhkää.
\v 6 Oikeamielinen pysyy oikealla tiellä, jumalaton syöksyy syntiin ja tuhoon.
\v 7 Moni rikkaaksi tekeytyvä on tyhjätasku, moni köyhyyttään valittava omistaa paljon.
\v 8 Rikkaalla on, mistä maksaa lunnaat, köyhää on turha uhkailla.
\v 9 Oikeamielisten valo sädehtii ja loistaa, mutta jumalattomien lamppu sammuu.
\v 10 Ylimielisyydestä koituu vain riitaa, viisas se, joka neuvoja kuulee.
\v 11 Mikä helposti tulee, se helposti menee, vähin erin kooten omaisuus karttuu.
\v 12 Pitkä odotus ahdistaa sydäntä, elämä elpyy, kun toive täyttyy.
\v 13 Joka halveksii neuvoja, maksaa kalliisti, joka käskyjä kunnioittaa, se palkitaan.
\v 14 Viisaan opetus on elämän lähde, se ohjaa ohi kuoleman loukkujen.
\v 15 Selkeä harkinta tuo arvostusta, mutta juonittelijan tie vie tuhoon.
\v 16 Viisas toimii kaikessa taitavasti, tyhmä panee näytteille tyhmyytensä.
\v 17 Petollinen sanansaattaja tuo tuhon, uskollinen lähetti tuo pelastuksen.
\v 18 Kuritonta odottaa köyhyys ja häpeä, kunnia sitä, joka nuhteita kuulee.
\v 19 Sydän iloitsee, kun toive täyttyy, pahasta luopuminen on houkalle kauhistus.
\v 20 Hae viisaiden seuraa, niin viisastut, pahoin käy, jos lyöttäydyt typerien joukkoon.
\v 21 Syntistä vainoavat tuskat ja vastukset, vanhurskas saa palkakseen onnen.
\v 22 Hyvä jättää perinnön lastenlapsilleenkin, syntisen varat talletetaan oikeamielisille.
\v 23 Köyhä saa raivioltaan kylliksi ruokaa, mutta vääryys vie viljan toisten käsiin.
\v 24 Joka vitsaa säästää, se vihaa lastaan, joka rakastaa, kurittaa häntä jo varhain.
\v 25 Oikeamielinen saa syödä kyllikseen, jumalaton jää näkemään nälkää.

\c 14
\p
\v 1 Vaimon viisaus talon rakentaa, vaimon tyhmyyteen talo sortuu.
\v 2 Joka kuulee Herraa, kulkee suoria teitä, joka Herraa väheksyy, poikkeaa tieltään.
\v 3 Tyhmä puhuu raippoja omaan selkäänsä, viisaan huulet ovat hänen vartijansa.
\v 4 Heinää säästää, joka ei härkiä pidä, mutta vahvat juhdat takaavat runsaan sadon.
\v 5 Luotettava todistaja ei valehtele, vilpillinen on valhetta täynnä.
\v 6 Ylimielinen tavoittelee turhaan viisautta, ymmärtävälle tieto aukeaa.
\v 7 Pysy loitolla tyhmästä miehestä, hänen puheestaan et tietoa löydä.
\v 8 Viisaan viisaus on elämäntaitoa, tyhmän tyhmyys itsensä pettämistä.
\v 9 Tyhmät nauravat rikkomuksilleen, mutta suosio seuraa nuhteettomia.
\v 10 Surussaan on jokainen ihminen yksin, iloakaan ei voi toisen kanssa jakaa.
\v 11 Jumalattoman talo tuhoutuu, oikeamielisen maja kestää.
\v 12 Moni luulee omaa tietään oikeaksi, vaikka se on kuoleman tie.
\v 13 Naurunkin pohjalla voi olla suru, ja kun ilo päättyy, murhe jää.
\v 14 Luopio saa ravintonsa omalta tieltään, hyvä ihminen omaltaan.
\v 15 Tyhmä uskoo kaiken minkä kuulee, järkevä harkitsee mitä tekee.
\v 16 Viisas pelkää pahaa ja karttaa sitä, tyhmä on hillitön ja itsevarma.
\v 17 Äkkipikainen tekee hullun töitä, juonien punojaa vihataan.
\v 18 Tyhmyys on narrien koristus, viisaiden päässä on tiedon seppele.
\v 19 Pahat pannaan kumartamaan hyvien edessä, jumalattomat oikeamielisten porteilla.
\v 20 Köyhästä ei välitä edes toinen köyhä, mutta rikkaalla on paljon ystäviä.
\v 21 Syntiä tekee, joka lähimmäistään halveksii, autuas se, joka köyhää säälii.
\v 22 Joka pahaan pyrkii, kulkee harhaan, joka pyrkii hyvään, saa rakkautta.
\v 23 Kaikesta vaivannäöstä on jotakin hyötyä, tyhjästä puheesta vain vahinkoa.
\v 24 Viisaat seppelöidään rikkaudella, tyhmien otsaripana on tyhmyys.
\v 25 Luotettava todistaja pelastaa ihmishenkiä, valehtelija johtaa oikeuden harhaan.
\v 26 Herran pelko on vankka varustus, jälkipolvillekin se suo turvan.
\v 27 Herran pelko on elämän lähde, se ohjaa ohi kuoleman loukkujen.
\v 28 Kansan paljous on kuninkaan kunnia, väen vähyys ruhtinaan tuho.
\v 29 Pitkämielisyys on järkevän miehen merkki, äkkipikaisuus on hulluuden huippu.
\v 30 Mielenrauha on terveyden perusta, intohimot kalvavat kuin hivuttava tauti.
\v 31 Joka heikkoa sortaa, herjaa hänen Luojaansa, joka Luojaa kunnioittaa, armahtaa köyhää.
\v 32 Jumalaton sortuu pahuuteensa, mutta viattomuus on vanhurskaan turva.
\v 33 Ymmärtäväisen sydämessä viisaus asuu, tyhmien sisimmästä sitä ei tapaa.
\v 34 Vanhurskaus on kansalle kunniaksi, mutta synti on kansojen häpeä.
\v 35 Kunnon palvelijaa kuningas suosii, kunnoton joutuu hänen vihoihinsa.

\c 15
\p
\v 1 Sävyisä vastaus taltuttaa kiukun, loukkaava sana nostaa vihan.
\v 2 Viisaiden sanat ovat tiedon mauste, tyhmän suu syytää tyhmyyksiä.
\v 3 Herran katse yltää kaikkialle, sen alla ovat sekä hyvät että pahat.
\v 4 Lohduttava puhe antaa elämänrohkeutta, petollinen sana murtaa mielen.
\v 5 Tyhmä väheksyy isänsä opetusta, viisas se, joka nuhteita kuulee.
\v 6 Oikeamielisen talosta ei rikkaus lopu, jumalattomalta varat häviävät.
\v 7 Viisaan sanat levittävät tietoa, tyhmän ajatukset harhailevat.
\v 8 Jumalattoman uhria Herra kammoksuu, vilpittömän rukous on hänelle otollinen.
\v 9 Jumalattoman vaellusta Herra kammoksuu, vanhurskauteen pyrkivää hän rakastaa.
\v 10 Kovan kurituksen saa, joka poikkeaa tieltä, joka nuhteita väheksyy, päätyy tuhoon.
\v 11 Herra näkee tuonelan syvyyksiin asti, saati sitten ihmisten sydämiin!
\v 12 Itserakas ei moitetta siedä, omahyväinen ei mene viisaiden luo.
\v 13 Iloinen sydän kaunistaa kasvot, ahdistus murtaa mielen.
\v 14 Järkevä ihminen tavoittelee tietoa, houkalle maistuu vain järjettömyys.
\v 15 Köyhälle jokainen päivä on paha, mutta valoisa mieli tekee arjesta juhlan.
\v 16 Parempi köyhyys ja Herran pelko kuin suuret varat ja rauhattomuus.
\v 17 Parempi vihannesvati ja ystävien seura kuin syöttöhärkä ja vihaiset katseet.
\v 18 Kiivas mies panee alulle riidan, pitkämielinen riidan lopettaa.
\v 19 Laiskan tie on piikkipensaikko, kunnon mies kulkee raivattua tietä.
\v 20 Viisas poika on isänsä ilo, tomppeli halveksii äitiään.
\v 21 Järjetön saa ilonsa hulluudesta, järkevä kulkee tietänsä suoraan.
\v 22 Jos harkinta puuttuu, hanke kaatuu, jos on neuvonantajia, se onnistuu.
\v 23 Mikä ilo, kun löytyy sattuva vastaus, oikea sana oikeaan aikaan!
\v 24 Viisas kulkee ylöspäin elämän tietä, hän välttää tuonelaan viettävän tien.
\v 25 Ylpeältä Herra hävittää talon, mutta lesken maat hän suojelee.
\v 26 Pahantekijän juonia Herra kammoksuu, lempeät sanat ovat hänelle mieleen.
\v 27 Ahneus vie talon tuhoon. Joka lahjukset torjuu, se menestyy.
\v 28 Oikeamielinen malttaa, ennen kuin vastaa, jumalattoman suu syytää pahuutta.
\v 29 Herra on kaukana jumalattomista, mutta vanhurskaiden rukouksen hän kuulee.
\v 30 Ystävällinen katse ilahduttaa mielen, iloinen uutinen virkistää ruumiin.
\v 31 Joka ottaa nuhteet opikseen, saa sijan viisaiden joukossa.
\v 32 Joka torjuu moitteet, pilaa elämänsä, joka nuhteita kuulee, hankkii ymmärrystä.
\v 33 Herran pelko on viisauden koulu, kunnian tie käy nöyryyden kautta.

\c 16
\p
\v 1 Ihminen suunnittelee mielessään, mutta sanat antaa Herra.
\v 2 Ihminen pitää oikeina kaikkia teitään, mutta Herra punnitsee ajatukset.
\v 3 Tuo kaikki hankkeesi Herran eteen, niin suunnitelmasi menestyvät.
\v 4 Kaiken on Herra tehnyt tarkoituksiaan varten, jumalattomankin -- kohtaamaan kovan päivän.
\v 5 Herra vihaa kaikkia kerskailijoita --  totisesti, he eivät rangaistusta vältä!
\v 6 Laupeus ja uskollisuus sovittavat synnin, Herran pelko pitää loitolla pahasta.
\v 7 Joka elää Herran mielen mukaisesti, pääsee sovintoon vihamiestensäkin kanssa.
\v 8 Parempi vähän ja rehellisesti kuin isot voitot vilpillisesti.
\v 9 Ihminen suunnittelee tiensä, mutta Herra ohjaa hänen askelensa.
\v 10 Kuninkaan huulilla on Jumalan päätös, ei hän erehdy tuomiossaan.
\v 11 Puntari on Herran, vaaka on Herran, hänen ovat kaikki punnukset.
\v 12 Vääryyttä kuninkaat eivät siedä, ilman oikeutta ei valtaistuin kestä.
\v 13 Rehellinen puhe on kuninkaalle mieleen, todenpuhujaa hän rakastaa.
\v 14 Kuninkaan viha on kuoleman airut, mutta viisas voi hänet lepyttää.
\v 15 Kuninkaan hymy on elämän vakuus, hänen suosionsa kuin keväinen sade.
\v 16 Hanki viisautta, se on parempaa kuin kulta, hanki ymmärrystä, se on kalliimpaa kuin hopea.
\v 17 Oikeamielisten tie kiertää pahan kaukaa, henkensä turvaa, joka tietään tarkkaa.
\v 18 Pöyhkeys vie perikatoon, ylpeys käy lankeemuksen edellä.
\v 19 Parempi elää hiljaa köyhien parissa kuin jakaa saalista röyhkeiden kanssa.
\v 20 Joka harkiten toimii, saa kaikkea hyvää, onni on sen, joka turvaa Herraan.
\v 21 Harkitseva ihminen saa viisaan maineen, taitava puhe taivuttaa mielet.
\v 22 Viisaus on viisaalle elämän lähde, tyhmyys tyhmälle rangaistus.
\v 23 Viisas sydän antaa suuhun sanat, jotka vievät perille opetuksen.
\v 24 Ystävän sanat ovat nuorta hunajaa: makeat mielelle, virvoittavat ruumiille.
\v 25 Moni luulee omaa tietään oikeaksi, vaikka se on kuoleman tie.
\v 26 Nälkä miehen työhön ajaa, oma suu on häntä hoputtamassa.
\v 27 Heittiö penkoo esiin pahaa, hänen huulillaan on kuin polttava tuli.
\v 28 Juonittelija rakentaa riitaa, panettelija erottaa ystävykset.
\v 29 Kelvoton mies vetää ystävänsä mukaan, johdattaa hänetkin turmion tielle.
\v 30 Joka kyräten katsoo, hankkii pahaa, joka huulensa tiukkaa, on jo päätöksen tehnyt.
\v 31 Harmaat hapset ovat kunniaseppele, palkinto sille, joka oikein elää.
\v 32 Sävyisyys on sankaruutta arvokkaampi, maltti enemmän kuin kaupungin valtaus.
\v 33 Helmassa arpaa ravistellaan, tuloksen ratkaisee Herra.

\c 17
\p
\v 1 Parempi leipäkannikka ja rauha kuin juhlapidot ja riita.
\v 2 Viisas orja pitää kurissa kunnottoman pojan ja pääsee perinnölle veljesten kanssa.
\v 3 Hopealle sulatin, kullalle uuni, ihmisten sydämet tutkii Herra.
\v 4 Heittiö kuuntelee ilkeitä puheita, kieroilija turmion sanoja.
\v 5 Joka köyhää pilkkaa, herjaa hänen Luojaansa, vahingonilo ei jää rankaisematta.
\v 6 Vanhusten kruununa ovat lastenlapset, lasten kunniana heidän isänsä.
\v 7 Tyhmän suuhun ei sovi suora puhe eikä ruhtinaan huulille valhe.
\v 8 Joka lahjoo, luulee lahjaansa onnenkiveksi: minne hän menee, hän menestyy.
\v 9 Joka vaalii ystävyyttä, unohtaa loukkauksen, joka menneitä kaivelee, menettää ystävänsä.
\v 10 Viisas ottaa moitteesta opikseen, sata lyöntiäkään ei paranna tyhmää.
\v 11 Paha ihminen kapinoi ja kapinoi, kunnes kohtaa armottoman sanantuojan.
\v 12 Tulkoon vaikka poikasensa menettänyt karhu, kunhan ei tyhmyri hulluudessaan!
\v 13 Joka hyvän pahalla maksaa, vetää onnettomuuden kotinsa ylle.
\v 14 Riita syntyy kuin rako patoon --  tuki se, ennen kuin vesi nousee!
\v 15 Vapaus syylliselle, tuomio syyttömälle, kumpaakin Herra kammoksuu.
\v 16 Mitä hyötyy tyhmyri rahoistaan? Viisautta hän ei ymmärrä ostaa.
\v 17 Ystävän rakkaus ei koskaan petä, veli auttaa veljeä hädän hetkellä.
\v 18 Mieletön se, joka lyö kättä ja menee toisesta takuuseen.
\v 19 Joka rakastaa riitaa, rakastaa syntiä. Joka porttinsa korottaa, se etsii tuhoaan.
\v 20 Väärämielinen ei onnea tavoita, kieroilijan kohtaa perikato.
\v 21 Murheen saa, joka tyhmän siittää, houkan isä ei iloa tunne.
\v 22 Iloinen sydän pitää ihmisen terveenä, synkkä mieli kuihduttaa ruumiin.
\v 23 Jumalaton ottaa salaa lahjuksen ja vääristää oikeuden tien.
\v 24 Viisas pitää silmänsä viisaudessa, tyhmän katse kiertelee maailman rantaa.
\v 25 Tyhmä poika on isänsä murhe, katkera pettymys äidilleen.
\v 26 Pahoin tehdään, jos syytöntä sakotetaan, oikeutta loukataan, jos ruoskitaan kunnian miestä.
\v 27 Viisas se, joka sanojaan säästää, järkevä pitää päänsä kylmänä.
\v 28 Hullukin käy viisaasta, jos on vaiti, järkevästä, ellei suutaan avaa.

\c 18
\p
\v 1 Eristäytyvä ihminen katsoo vain itseensä --  riita on valmis, jos häntä neuvot.
\v 2 Moukka ei yritäkään ymmärtää, silti hän tahtoo mielipiteensä julki.
\v 3 Jumalattomuutta seuraa halveksunta, häpeän mukana tulee pilkka.
\v 4 Syvä kuin meri on harkittu puhe, virraksi paisuu viisauden lähde.
\v 5 Ei ole oikein pitää syyllisen puolta ja sortaa syytöntä oikeudessa.
\v 6 Riita on lähellä, kun tyhmä puhuu, hän kärttää itselleen selkäsaunaa.
\v 7 Oma suu on tyhmän tuho, omat sanat punovat hänelle ansan.
\v 8 Makealta maistuvat panettelijan puheet, ne painuvat syvälle sisimpään.
\v 9 Joka hoitaa työnsä veltosti, on vahingontekijän veli.
\v 10 Herran nimi on vahva torni, hurskas rientää sinne ja saa turvan.
\v 11 Omaisuus on rikkaalle vahva varustus, kuin korkea muuri -- niin hän luulee.
\v 12 Ylpeys vie ihmisen perikatoon, kunnian tie käy nöyryyden kautta.
\v 13 Joka vastaa, ennen kuin on kuunnellut loppuun, saa osakseen häpeän ja tyhmyrin maineen.
\v 14 Rohkeus auttaa kestämään sairaudenkin, mutta kuka jaksaa elää, jos rohkeus pettää?
\v 15 Ymmärtäväinen tavoittelee tietoa, viisaan korva on aina sille avoin.
\v 16 Lahja avaa ovet antajalleen, vie hänet mahtimiesten luo.
\v 17 Oikeudessa ensiksi puhuva on oikeassa --  kunnes vastapuoli panee hänet koetteelle.
\v 18 Arpa riidat asettaa, ratkaisee väkevienkin välit.
\v 19 Loukattu veli on kuin linnoitettu kaupunki, riidat ovat kuin linnanportin salvat.
\v 20 Puheesi mukaan saat purtavaa, sanoistasi riippuu, mitä saat niellä.
\v 21 Kielen varassa on elämä ja kuolema --  niin kuin kieltä vaalit, niin korjaat hedelmää.
\v 22 Onnen löytää, joka vaimon löytää, hän on päässyt Herran suosioon.
\v 23 Köyhä pyytää nöyrästi, rikas vastaa tylysti.
\v 24 Paljon ystäviä -- vähän ystävyyttä, tosi ystävä on enemmän kuin veli.

\c 19
\p
\v 1 Parempi köyhyys ja rehellinen elämä kuin tyhmyys ja totuuden vääristely.
\v 2 Ei into auta, jos tietoa puuttuu, hätikkö eksyy ja kompastuu.
\v 3 Oma tyhmyys vie ihmisen harhaan, mutta silti hän on katkera Herralle.
\v 4 Kyllä rikkaan luo ystäviä kertyy, köyhän luota he kaikkoavat.
\v 5 Väärä todistaja ei jää rankaisematta, joka valheita puhuu, ei pelastu.
\v 6 Monet pyrkivät ylhäisten suosioon, anteliaan ystäviä ovat kaikki.
\v 7 Köyhää vihaavat hänen veljensäkin, karttavat vielä enemmän hänen ystävänsä. Turhaan hän koettaa puhua heille.
\v 8 Itseään auttaa, joka ymmärrystään lisää, onnen saa, joka harkiten toimii.
\v 9 Väärä todistaja ei jää rankaisematta. Joka valheita puhuu, se hukkuu.
\v 10 Ei sovi tyhmälle helppo elämä eikä orjalle olo ylhäisten herrana.
\v 11 Viisaus tekee ihmisen pitkämieliseksi, kunnia sille, joka loukkauksen unohtaa!
\v 12 Kuninkaan viha on kuin leijonan ärjyntä, hänen suosionsa kuin nurmikon kaste.
\v 13 Tyhmä poika on isänsä riesa, nalkuttava vaimo kuin vuotava katto.
\v 14 Talo ja tavara peritään isiltä, mutta viisas vaimo on Herran lahja.
\v 15 Laiskuus vaivuttaa syvään uneen, vetelys joutuu näkemään nälkää.
\v 16 Joka käskyt pitää, saa henkensä pitää, mutta kuolemaan kulkee, joka ei tietään tarkkaa.
\v 17 Joka köyhää armahtaa, lainaa Herralle, ja Herra maksaa takaisin hyvän teon.
\v 18 Kurita poikaasi, kun vielä on toivoa, varo sentään hengiltä hakkaamasta.
\v 19 Kiivas mies hankkii äkkiä rangaistuksen. Jos yrität apuun, vain pahennat asiaa.
\v 20 Kuule neuvoja, ota kuritus varteen, että olisit vastedes viisaampi.
\v 21 Ihminen kaavailee monenlaista, mutta kaikki käy Herran tahdon mukaan.
\v 22 Uskollisuus on ihmisessä arvokkainta, parempi on köyhä kuin petollinen.
\v 23 Herran pelko turvaa elämäsi: nukut tyynesti, säikkymättä pahaa.
\v 24 Laiska pistää kätensä ruokavatiin, mutta suuhun saakka käsi ei nouse.
\v 25 Lyö rehentelijää, se on tyhmille opiksi, ojenna viisasta, ja hänen viisautensa kasvaa.
\v 26 Huono ja häpeämätön se poika, joka isäänsä lyö ja äitinsä häätää.
\v 27 Poikani, ellet taivu kuriin, silloin eksyt tiedon tieltä.
\v 28 Vilpillinen todistaja häpäisee oikeutta, jumalaton herkuttelee vääryydellä.
\v 29 Röyhkeää odottaa rangaistus, tyhmyrin selkää raippa.

\c 20
\p
\v 1 Viinissä on rehentely, oluessa rettelö, päihtyneenä hoippuva on älyä vailla.
\v 2 Kuin leijonan ärjyntä on kuninkaan suuttumus, henkensä vaarantaa, joka hänet vihoittaa.
\v 3 Kunnia sille, joka riitansa sopii, hullu purkaa vihansa julki.
\v 4 Syksyllä laiska ei kynnä --  elopellolta hän palaa tyhjin käsin.
\v 5 Kuin syvä vesi on ihmisen sydän, mutta ymmärtäväinen sen luotaa.
\v 6 Moni kuuluttaa omaa rehellisyyttään, mutta mistä löytyy todella luotettava mies?
\v 7 Vanhurskas se, joka nuhteettomasti elää, onnellisia ovat hänen lapsensakin.
\v 8 Kun kuningas istuu tuomarinistuimellaan, hän pystyy näkemään, mikä on pahaa.
\v 9 Kuka voi sanoa: "Olen puhdistanut sydämeni, kaikesta synnistä olen vapaa"?
\v 10 Kahtalainen paino, kahtalainen mitta, kumpaakin Herra kammoksuu.
\v 11 Teoista näkee, mitä pojasta tulee, onko hänen elämänsä oikea ja puhdas.
\v 12 Korvat kuulemaan ja silmät näkemään, molemmat on Herra luonut.
\v 13 Älä pitkään nuku, ettet köyhdy, nouse varhain, niin syöt kylliksesi.
\v 14 "Huonoa, perin huonoa", sanoo ostaja, tekee kaupat ja hykertelee käsiään.
\v 15 Olkoon kultaa, olkoon helmiä, aarteista kallein on punnittu puhe.
\v 16 Jos joku vierasta takaa, ota häneltä viitta ja pidä se panttina vierasta varten.
\v 17 Makeaa on petoksella saatu leipä, mutta pian on suussa pelkkiä kiviä.
\v 18 Harkinnalla hankkeet varmistetaan, tarkoin suunnitelmin sotaan mennään.
\v 19 Juorukellolta salaisuus karkaa, suupaltin kanssa älä seurustele.
\v 20 Joka isäänsä ja äitiään kiroaa, sen lamppu sammuu yön pimeään.
\v 21 Omaisuus, jota ahneesti haalitaan, ei lopulta ole siunaukseksi.
\v 22 Älä sano: "Minä maksan pahalla pahan", luota Herraan, hän puolustaa oikeuttasi.
\v 23 Kahtalaista punnusta Herra vihaa, väärä vaaka ei hänelle kelpaa.
\v 24 Herra ohjaa ihmisen askelet, kukapa arvaa tiensä suunnan?
\v 25 Älä harkitsematta lupaa pyhää lahjaa --  olet ansassa, jos lupaustasi kadut.
\v 26 Viisas kuningas viskaa joukosta jumalattomat, ajaa puimajyrällä heidän ylitseen.
\v 27 Ihmisen henki on Herran lamppu, se valaisee sydämen perimmät sopet.
\v 28 Laupeus ja uskollisuus ovat kuninkaan turva, niillä hän vahvistaa valtansa.
\v 29 Nuorukaisten ylpeytenä on heidän voimansa, vanhusten kunniana harmaat hapset.
\v 30 Ilkeä loukkaus iskee syvän haavan, viiltää sydämeen saakka.

\c 21
\p
\v 1 Kuin kastelupuro on Herran kädessä kuninkaan sydän, hän ohjaa sen minne tahtoo.
\v 2 Ihminen pitää oikeina kaikkia teitään, mutta Herra punnitsee sydämet.
\v 3 Noudata oikeutta ja vanhurskautta, se on Herralle enemmän kuin teurasuhri.
\v 4 Ylpeät silmät, pöyhkeä sydän --  jumalattoman lyhdyt synnin tiellä.
\v 5 Uutteruus ja harkinta tuo menestyksen, turha kiire vie köyhyyteen.
\v 6 Joka kokoaa omaisuutta valheen keinoin, se tuulta tavoittaa ja tuhonsa löytää.
\v 7 Omaan pahuuteensa jumalaton kaatuu, kun hän hylkää sen, mikä on oikein.
\v 8 Syyllisen tie on mutkainen, kunnon ihminen on teoissaan suora.
\v 9 Parempi katolla taivasalla kuin talossa toraisan vaimon kanssa.
\v 10 Jumalaton himoitsee pahaa, lähimpiäänkään hän ei säästä.
\v 11 Rankaise rehentelijää, se on kokemattomille opiksi, opeta viisasta, ja hänen tietonsa kasvaa.
\v 12 Oikein tekee oikeamielinen jumalattomille, hän syöksee tuhoon koko joukkion.
\v 13 Joka sulkee korvansa köyhän pyynnöltä, joutuu itse pyytämään saamatta vastausta.
\v 14 Salaa annettu lahja lepyttää vihan, poveen kätketty lahjus kiivaankin kiukun.
\v 15 Oikea teko on oikeamielisen ilo mutta väärämielisen kauhistus.
\v 16 Joka eksyy ymmärryksen tieltä, päätyy lopulta varjojen maahan.
\v 17 Ilonpitäjää odottavat ankeat ajat, juomari ja syömäri ei rikastu.
\v 18 Jumalattoman ja hurskaan osat vaihtuvat: petollinen joutuu uskollisen lunnaaksi.
\v 19 Parempi asua autiomaassa kuin pahansisuisen vaimon kanssa.
\v 20 Viisaalla on varastossa kalleuksia ja herkkuja, tyhmä panee kaiken menemään.
\v 21 Joka pyrkii oikeuteen ja laupeuteen, saa elämän, kunnian ja vanhurskauden.
\v 22 Viisas mies valtaa vahvankin kaupungin ja repii sen muurit ja varustukset.
\v 23 Joka suutaan ja kieltään varoo, varjelee itsensä ahdingoilta.
\v 24 Rehentelijä saa herjaajan nimen, hänen röyhkeydellään ei ole mittaa eikä määrää.
\v 25 Omiin mielitekoihinsa laiska kuolee, kun kädet kieltäytyvät työnteosta.
\v 26 Ahne on aina ottamassa, vanhurskas antaa, ei kitsastele.
\v 27 Jumalattoman uhrilahja on iljettävä, vielä iljettävämpi, jos hän hautoo pahaa.
\v 28 Väärän todistajan käy huonosti, tarkkaa todistajaa kuunnellaan aina.
\v 29 Jumalaton katsoo uhmakkaasti, vilpitön kulkee vakaasti tietään.
\v 30 Ei auta viisaus Herran edessä, ei ymmärrys, ei ihmisen harkinta.
\v 31 Itse valjastat hevosesi taisteluun, mutta voitto on Herran kädessä.

\c 22
\p
\v 1 Hyvä maine on rikkautta arvokkaampi, suosio parempi kuin kulta ja hopea.
\v 2 Pane rikas ja köyhä vieretysten: kumpaisenkin on Herra luonut.
\v 3 Kun onnettomuus uhkaa, viisas väistää, tyhmä kulkee kohti ja saa kolhut.
\v 4 Nöyryyden ja Herran pelon palkka on elämä, vauraus ja kunnia.
\v 5 Okaita ja ansoja on väärämielisen tiellä --  karta sitä, jos elämäsi on sinulle kallis!
\v 6 Ohjaa lapsi heti oikealle tielle, niin hän vanhanakaan ei siltä poikkea.
\v 7 Köyhä on rikkaan vallassa, velallisesta tulee velkojan orja.
\v 8 Joka vääryyttä kylvää, se tuhoa niittää, hänen sauvansa särkyy ja mahtinsa murtuu.
\v 9 Siunattu se, jolla on hyvä sydän, hän antaa leivästään tarvitsevalle.
\v 10 Aja riitapukari pois, niin sopu palaa, tulee loppu torasta ja parjauksista.
\v 11 Puhdassydämistä Jumala rakastaa, puheissaan taitavaa kuningas suosii.
\v 12 Herra suojelee totuutta ja tekee tyhjiksi petturien puheet.
\v 13 Laiska sanoo: "Ulkona on leijona, tappavat vielä minut keskellä katua."
\v 14 Vieraan naisen suu on syvä hauta --  siihen putoaa se, jonka Herra kiroaa.
\v 15 Hulluus tarttuu helposti nuorukaiseen, mutta kunnon kuritus ajaa sen pois.
\v 16 Joka köyhää sortaa ja rikasta lahjoo, ei siitä rikastu vaan köyhtyy.
\v 17 Kuuntele tarkoin, ota vastaan viisaiden sanat, avaa sydämesi tiedolle, jota jaan.
\v 18 Teet hyvin, kun kätket sen sisimpääsi ja pidät sen valmiina huulillasi.
\v 19 Turvaa Herraan -- siksi minä sinulle puhun, siksi saatan tietoosi kaiken tämän.
\v 20 Kolmekymmentä ohjetta olen kirjoittanut sinulle neuvoksi ja opastukseksi,
\v 21 jotta oppisit totuutta, oikeita sanoja, ja voisit vakain sanoin vastata lähettäjällesi.
\v 22 Älä riistä heikkoa hänen heikkoutensa vuoksi, älä sorra köyhää oikeudessa,
\v 23 sillä Herra ajaa hänen asiaansa ja riistää hengen hänen riistäjiltään.
\v 24 Älä lyöttäydy kiivaan miehen seuraan, älä ryhdy äkkipikaisen kumppaniksi,
\v 25 ettet tottuisi hänen teihinsä ja vaarantaisi omaakin vaellustasi.
\v 26 Älä tee niiden tavoin, jotka lyövät kättä ja menevät veloista takuuseen.
\v 27 Ellei sinulla ole millä maksaa, viedään vuodekin altasi.
\v 28 Älä siirrä vanhaa rajapyykkiä, jonka esi-isäsi ovat paikalleen panneet.
\v 29 Katsopa miestä, joka on toimissaan taitava: hänen tiensä vie kuninkaiden hoveihin, ei hän jää alhaisten palvelukseen.

\c 23
\p
\v 1 Kun käyt aterialle mahtimiehen pöytään, älä unohda, kuka edessäsi on.
\v 2 Tuki vaikka veitsellä kurkkusi, nälällesi älä anna valtaa.
\v 3 Älä ahnehdi hänen herkkujaan, sillä niissä voi piillä petos.
\v 4 Älä rehki rikastuaksesi, älä tuhlaa ajatuksiasi siihen.
\v 5 Kun kiinnität katseesi rikkauteen, se on jo poissa: se on saanut siivet ja lentänyt taivaalle kuin kotka.
\v 6 Älä aterioi pahansuovan seurassa, älä havittele hänen herkkujaan,
\v 7 sillä hänen päätään sinä et käännä. Hän sanoo sinulle: "Syö ja juo", mutta ei tarkoita mitä sanoo.
\v 8 Minkä syöt, sen olet oksentava, ja kauniit sanasikin menevät hukkaan.
\v 9 Turha on puhua tyhmälle, hän ei ymmärrä viisauttasi.
\v 10 Älä siirrä vanhaa rajapyykkiä äläkä tunkeudu orpojen pelloille,
\v 11 sillä heillä on väkevä puolustaja, joka ajaa heidän asiaansa sinua vastaan.
\v 12 Taivuta mielesi kuulemaan neuvoja, avaa korvasi viisaudelle.
\v 13 Älä jätä poikaa kurituksetta --  ei hän kuole, jos saa keppiä.
\v 14 Kun annat hänelle keppiä, pelastat hänet tuonelan tieltä.
\v 15 Poikani, jos sydämesi viisastuu, minun sydämeni iloitsee.
\v 16 Riemu täyttää mieleni, kun puheesi on totta ja oikeaa.
\v 17 Älä kadehdi niitä, jotka elävät synnissä, elä Herran pelossa päivästä päivään.
\v 18 Jos sen teet, sinulla on tulevaisuus eikä toivosi raukea tyhjiin.
\v 19 Kuuntele, poikani, ja viisastu, ohjaa ajatuksesi oikealle tielle.
\v 20 Älä eksy juomarien seuraan, karta lihapadan ääressä mässäileviä,
\v 21 sillä juomari ja syömäri köyhtyy, nuokkuu lopulta ryysyissä.
\v 22 Kuule isääsi, jolta olet saanut elämän, älä halveksi äitiäsi, kun hän on vanha.
\v 23 Osta totuutta, älä myy, osta viisautta, oppia ja ymmärrystä.
\v 24 Kunnon poika on isänsä ilo, onnellinen se, jolla on viisas poika.
\v 25 Iloitkoot sinun isäsi ja äitisi, riemuitkoon sinun synnyttäjäsi.
\v 26 Poikani, luota minuun, seuraa samaa tietä kuin minä.
\v 27 Portto on kuin syvä hauta, vieras nainen kuin ahdas kaivo.
\v 28 Rosvon lailla hän on väijyksissä ja viettelee yhä uusia uskottomuuteen.
\v 29 Kuka voivottaa, kuka vaikertaa? Kuka rettelöi, kuka haastaa riitaa? Kuka hankkii kolhuja syyttä suotta? Kuka katsoo harottavin silmin?
\v 30 Se, joka viipyy viinin ääressä, se, joka etsii maustejuomaa.
\v 31 Älä katsele viinin hehkuvaa punaa, älä katso sen välkettä maljassa. Helposti se valahtaa kurkusta alas,
\v 32 mutta perästäpäin se puree kuin käärme, iskee myrkkyhampaillaan kuin kyy.
\v 33 Silmäsi näkevät outoja, puheesi ovat hullun houreita.
\v 34 Olet kuin aalloilla keskellä merta,  kuin maston nenässä mainingeilla.
\v 35 "Minut piestiin, mutta en tuntenut mitään, minut hakattiin, mutta en tiennyt mitään. Milloin pääni selviää? Pitäisi päästä hakemaan lisää."

\c 24
\p
\v 1 Älä kadehdi pahoja ihmisiä, älä tavoittele heidän seuraansa,
\v 2 sillä heillä on mielessään tuhoisat aikeet, heidän puheensa saa aikaan pelkkää pahaa.
\v 3 Viisaudella talo rakennetaan, ymmärrys on sen perustus,
\v 4 tieto ja taito täyttävät sen huoneet kalleuksilla ja kaikella kauniilla.
\v 5 Viisaus on väkevyyttä, kokemus tuo voimaa.
\v 6 Viisas suunnitelma auttaa sodassa, hyvät neuvonantajat tuovat menestyksen.
\v 7 Koskapa tyhmä olisi tilanteen tasalla! Pysyköön siis neuvonpidossa vaiti.
\v 8 Joka aina punoo juonia, saa vehkeilijän nimen.
\v 9 Mielettömän ajatukset täyttää synti, herjaajaa jokainen kammoksuu.
\v 10 Annatko periksi ahdingon tullen? Vähätpä ovat voimasi.
\v 11 Mene väliin, kun syytöntä viedään surmattavaksi, riennä apuun, kun hän hoippuu teloituspaikalle.
\v 12 Älä selitä: "Enhän tunne koko asiaa", sillä sydänten tutkijaa sinä et petä.  Hän valvoo sinua ja tuntee sinut, hän maksaa jokaiselle tekojen mukaan.
\v 13 Syö, poikani, hunajaa, se on hyvää, ja mesi on makeaa kielelläsi.
\v 14 Yhtä lailla on viisaus sinulle hyväksi: kun löydät sen, sinulla on tulevaisuus, toivosi ei raukea tyhjiin.
\v 15 Älä väijy, jumalaton, hurskaan majaa, älä tuhoa hänen kotiaan.
\v 16 Vaikka hurskas seitsemästi kaatuisi, hän nousee jälleen, mutta jumalaton sortuu onnettomuuteensa.
\v 17 Kun vihamiehesi kaatuu, älä iloitse, kun hän kompastuu, älä riemuitse,
\v 18 ettei Herra sen nähdessään suuttuisi sinuun ja kääntäisi vihaansa hänestä pois.
\v 19 Älä kiivastu pahantekijöille, älä kadehdi jumalattomia,
\v 20 sillä pahoilla ei ole tulevaisuutta ja jumalattoman lamppu sammuu.
\v 21 Pelkää Herraa, poikani, ja kuningasta. Vältä niitä, jotka hankkivat kapinaa,
\v 22 sillä yhdessä hetkessä he kukistuvat. Millainen onkaan heidän rangaistuksensa!
\v 23 Nämäkin ovat viisaiden sanoja.  Ei sovi tuomarille puolueellisuus.
\v 24 Joka syylliselle sanoo: "Olet syytön", saa kaikkien kirot, koko kansan vihat.
\v 25 Toisin käy sen, joka tuomitsee oikein: hänen osanaan on siunaus ja menestys.
\v 26 Kuin suudelma suulle on suora vastaus.
\v 27 Tee ensin tilustesi työt, pane ensiksi peltosi kuntoon, vasta sitten on talon ja perheen vuoro.
\v 28 Älä todista toisesta väärin --  ethän tahdo pettää ketään puheellasi?
\v 29 Älä ajattele: "Niin kuin hän minulle, niin minä hänelle. Nyt maksan hänelle samalla mitalla."
\v 30 Minä kuljin laiskurin pellon laitaa, katselin typeryksen viinitarhaa,
\v 31 ja mitä näinkään: pelkkiä nokkosia, tarhan, jossa rehottivat ohdakkeet ja jonka kiviaita oli luhistunut.
\v 32 Minä katsoin ja painoin mieleeni, otin opikseni siitä minkä näin.
\v 33 Nuku vielä hiukan, torku hiukan, makaa kädet ristissä vielä hetki,
\v 34 niin köyhyys käy päällesi kuin rosvo, puute niin kuin röyhkeä kulkuri.

\c 25
\p
\v 1 Nämäkin ovat Salomon sananlaskuja. Juudan kuninkaan Hiskian miehet ovat ne koonneet.
\v 2 Jumalan on kunnia siitäkin, mitä hän salaa, kuninkaan siitä, minkä hän selvittää.
\v 3 Taivaan korkeus, maan syvyys ja kuninkaan sydän -- kuka ne tutkii?
\v 4 Poista kuona hopean seasta, niin sepän käsissä syntyy malja.
\v 5 Poista jumalaton kuninkaan luota, niin valta ja oikeus vahvistuvat.
\v 6 Älä kärky kunniaa kuninkaan edessä, älä tuppaudu ylempiesi paikoille.
\v 7 Parempi on kuulla pyyntö: "Tule tänne ylemmäksi", kuin joutua väistymään ylhäisten tieltä.  Vaikka itse näkisit, mitä tapahtuu,
\v 8 älä suin päin vie asiaa oikeuteen, sillä loppujen lopuksi voi käydä niin, että saatat itsesi häpeään.
\v 9 Hoida omat riitasi vastapuolesi kanssa, muiden asioita älä mene kertomaan.
\v 10 Joku kuulee puheesi ja nolaa sinut, ja siitä pitäen olet huonossa huudossa.
\v 11 Kultaomenoita hopeamaljoissa ovat oikeaan aikaan lausutut sanat.
\v 12 Kultarengas, koru puhtainta kultaa on viisaan neuvo auliille kuuntelijalle.
\v 13 Kuin jääkylmä juoma elopellolla on luotettava lähetti herralleen: hän palauttaa tämän hervonneet voimat.
\v 14 Kuin tumma pilvi, joka ei tuo sadetta, on kerskailija, joka lupaa muttei anna.
\v 15 Kärsivällisyys tehoaa mahtimieheenkin, lempeä kieli särkee kovan luun.
\v 16 Jos hunajaa löydät, syö kohtuullisesti, muuten kylläännyt siihen ja annat ylen.
\v 17 Älä ehtimiseen käy ystäväsi luona, muuten hän kyllästyy ja alkaa karttaa sinua.
\v 18 Tappara, miekka ja terävä nuoli on se, joka väärin todistaa.
\v 19 Kuin heiluva hammas ja horjuva jalka on ystävä, joka hädässä pettää.
\v 20 Riisutko vaatteesi pakkasella? Kaadatko lipeään etikkaa? Ilolaulujako laulat murheelliselle?
\v 21 Jos vihamiehelläsi on nälkä, anna hänelle ruokaa, jos hänellä on jano, anna juotavaa.
\v 22 Näin keräät tulisia hiiliä hänen päänsä päälle, ja Herra palkitsee tekosi.
\v 23 Pohjatuuli nostaa sateen,  panettelu nostaa kiukun.
\v 24 Parempi katolla taivasalla kuin talossa toraisan vaimon kanssa.
\v 25 Kuin raikas vesi uupuneelle on hyvä uutinen kaukaisesta maasta.
\v 26 Kuin liattu lähde ja pilattu kaivo on hurskas, joka taipuu jumalattoman edessä.
\v 27 Hunajaa ei pidä syödä liikaa eikä kunniaa tavoitella ylen määrin.
\v 28 Kuin muurinsa menettänyt kaupunki on mies, joka ei hillitse itseään.

\c 26
\p
\v 1 Kuin kesällä lumi, kuin korjuuaikaan sade ovat tyhmälle osoitetut kiitoksen sanat.
\v 2 Kuin lentävä lintu, kuin liitävä pääsky on aiheeton kirous: se ei yllesi jää.
\v 3 Hevoselle piiskaa, aasille ohjat, tyhmyrin selässä soikoon keppi!
\v 4 Älä vastaa tyhmälle hänen tyhmyytensä mukaan, ettet itsekin saisi tyhmän nimeä.
\v 5 Vastaa tyhmälle hänen tyhmyytensä mukaan, ettei hän kuvittelisi olevansa viisas.
\v 6 Jalkansa murtaa, harmeja hankkii, joka lähettää tyhmyrin asialle.
\v 7 Hervoton kuin halvaantunut jalka on sananlasku tyhmän suussa.
\v 8 Kuin kelvoton kivi lingossa on tyhmälle annettu kunnia.
\v 9 Kuin piikki juopuneen kädessä on sananlasku tyhmyrin suussa.
\v 10 Kuin jousimies, joka ampuu tähtäämättä, on se, joka oitis tyhmänkin pestaa.
\v 11 Kuin koira, joka palaa oksennukselleen, on tyhmä, joka toistaa tyhmyyksiään.
\v 12 Moni luulottelee olevansa viisas --  tyhmyristäkin on enemmän toivoa.
\v 13 Laiska sanoo: "Tiellä on leijona, keskellä katua kulkee peto."
\v 14 Saranoillaan ovi kääntyy, vuoteellaan laiska.
\v 15 Laiska pistää kätensä ruokavatiin, mutta suuhun saakka käsi ei nouse.
\v 16 Laiska on mielestään viisaampi kuin seitsemän neuvokasta miestä.
\v 17 Rakkikoiraa korvista tarttuu, joka toisten riitoihin puuttuu.
\v 18 Kuin järkensä menettänyt jousimies, joka tulisilla nuolilla tuhoa kylvää,
\v 19 on se, joka pettää ystävänsä ja sanoo: "Leikkiähän se vain oli."
\v 20 Kun polttopuu loppuu, tuli sammuu, kun panettelija poistuu, riita laantuu.
\v 21 Hiilistä hehku, haloista roihu, riitapukari sytyttää riidan.
\v 22 Makealta maistuvat panettelijan puheet, ne painuvat syvälle sisimpään.
\v 23 Kuin hopeasilaus saviastian pinnassa on mairea puhe häijyn ihmisen suussa.
\v 24 Vihamiehesi voi puhua mielin kielin, mutta sisimmässään hän hautoo pahaa.
\v 25 Älä usko hänen lipeviä sanojaan, hänen sydämessään on seitsemän petosta.
\v 26 Hän kätkee vihansa kavalasti, mutta hänen pahuutensa tulee kaikkien tietoon.
\v 27 Joka toiselle kuoppaa kaivaa, se itse siihen lankeaa, joka kiveä vierittää, jää itse sen alle.
\v 28 Lyötyjäkin lyö petturin kieli, turmiota levittää lipevä suu.

\c 27
\p
\v 1 Huomispäivästä älä kersku, ethän tiedä, mitä se tuo tullessaan.
\v 2 Kiittäköön sinua toinen, ei oma suusi, vieras, ei oma kielesi.
\v 3 Raskas on hiekka ja painava kivi, raskainta typeryksen tuottama harmi.
\v 4 Raivo on raakaa, viha kuin tulva, mutta kuka mustasukkaisuuden torjuu?
\v 5 Parempi nuhdella avoimesti kuin vaieta rakkauden nimissä.
\v 6 Rakastavan lyöntikin on rakkautta, vihamiehen suudelmakin pelkkää vihaa.
\v 7 Kylläinen halveksii hunajaakin, nälkäiselle karvaskin on makeaa.
\v 8 Kuin lintu, joka jättää pesänsä, on ihminen, joka lähtee omilta mailtaan.
\v 9 Öljy ja suitsuke ilahduttavat mielen, ystävän rakkaus on kuin tuoksuva puu.
\v 10 Älä hylkää ystävääsi, älä isäsi ystävää. Kun joudut pulaan, älä oitis mene veljesi luo. Parempi läheinen naapuri kuin kaukainen veli.
\v 11 Toimi viisaasti, poikani, isäsi iloksi: sinä olet paras vastaus solvaajilleni.
\v 12 Kun onnettomuus uhkaa, viisas väistää, tyhmä kulkee kohti ja saa kolhut.
\v 13 Jos joku vierasta takaa, ota häneltä viitta ja pidä se panttina vierasta varten.
\v 14 Jos joku heti aamulla vuolaasti sinua siunaa, sen siunauksen takana voi olla kirous.
\v 15 Kuin katonraosta sateella tippuva vesi, sellainen on nalkuttava vaimo.
\v 16 Helpompi pidätellä tuulta kuin häntä, kuin öljy hän lipeää otteestasi.
\v 17 Rauta rautaa hioo, ihminen hioo ihmistä.
\v 18 Joka viikunapuutaan hoitaa, se viikunoita syö, joka herraansa hyvin palvelee, saa siitä kunniaa.
\v 19 Veden kalvossa näet kasvosi, lähimmäisessä näet sydämesi.
\v 20 Nälkäisenä ammottaa tuonelan kita, kyltymättä himoitsevat ihmisen silmät.
\v 21 Hopealle sulatin, kullalle uuni, ihmisen mittana kiitos ja moite.
\v 22 Survo hullua huhmaressa, survimella kivien seassa: ei erkane hänestä hänen hulluutensa.
\v 23 Pidä hyvää huolta lampaistasi, valvo, miten vuohikarjasi voi,
\v 24 sillä rikkaus ei kestä ikuisesti eikä valta säily polvesta polveen.
\v 25 Kun heinä on korjattu ja odelma nousee, kun vuorilta on koottu vihanta ruoho,
\v 26 silloin ostat karitsoilla itsellesi vaatteet, myyt pukit ja hankit uuden pellon,
\v 27 silloin saat kyllälti vuohenmaitoa, sillä ravitset koko perheesi, siitä saavat ravintonsa orjattaresi.

\c 28
\p
\v 1 Jumalaton pakenee, vaikka kukaan ei aja takaa, mutta vanhurskas on turvassa kuin leijona.
\v 2 Kun maassa on kapinoita, hallitsijat vaihtuvat, mutta kyvykäs mies vakiinnuttaa vallan.
\v 3 Köyhä, joka toista köyhää sortaa, on kuin sade, joka vie mullan ja siemenet.
\v 4 Laista piittaamaton puolustaa jumalattomia. Joka noudattaa lakia, vastustaa heitä.
\v 5 Paha ihminen ei erota oikeaa väärästä. Joka Herraa etsii, näkee asiat oikein.
\v 6 Parempi köyhyys ja rehellinen elämä kuin rikkaus ja vaellus väärillä teillä.
\v 7 Viisas se poika, joka opetukset muistaa, isänsä häpäisee, joka irstailuissa kulkee.
\v 8 Joka korkoa kiskoo ja rahaa kahmii, kokoaakin sille, joka muistaa köyhää.
\v 9 Joka sulkee korvansa Herran lailta, sen rukouskin on Herralle kauhistus.
\v 10 Joka suoran tien kulkijaa viettelee väärään, putoaa omaan kuoppaansa, mutta nuhteeton saa kyllälti hyvää.
\v 11 Rikas luulottelee olevansa viisas, mutta köyhä, jolla on ymmärrystä, näkee hänen lävitseen.
\v 12 Kun vanhurskaat vallitsevat, kansa iloitsee, kun pahat saavat vallan, kaikki kätkeytyvät.
\v 13 Joka rikkomuksensa salaa, ei menesty, joka ne tunnustaa ja hylkää, saa armon.
\v 14 Hyvin käy sen, joka tuntee pyhää pelkoa, tuhoon kulkee se, joka kovettaa sydämensä.
\v 15 Kuin ärisevä leijona, kuin äkeä karhu on jumalaton hallitsija köyhille.
\v 16 Lyhytnäköinen se ruhtinas, joka riistää kansaa, pitkäikäinen se, joka väärää voittoa vihaa.
\v 17 Murhamies on pakolainen kuolemaansa saakka, älä pidättele häntä hänen paetessaan.
\v 18 Joka vakaasti kulkee, välttää vaarat, joka poikkeaa tieltä, kompastuu ja kaatuu.
\v 19 Leivässä pysyy, joka pellollaan pysyy, joka tavoittelee tyhjää, pysyy köyhänä.
\v 20 Luotettavan miehen toimissa on siunaus. Joka rikkautta rohmuaa, ei rangaistusta vältä.
\v 21 Puolueellisuus on pahasta, mutta moni tekee väärin jo leipäpalan tähden.
\v 22 Ahne juoksee rahan ja tavaran perässä eikä huomaa, että köyhyys on jo kintereillä.
\v 23 Oikaise toista, ja hän arvostaa sinua enemmän kuin sitä, joka mielistelee.
\v 24 Joka vanhempiaan surutta riistää, ei ole ryöstäjää parempi.
\v 25 Ahneus saa aikaan riitaa, Herraan luottava menestyy.
\v 26 Mieletön se, joka itseensä turvaa, joka viisautta seuraa, se menestyy.
\v 27 Joka köyhiä auttaa, ei puutetta koe, mutta katseensa kovettavaa kirotaan.
\v 28 Kun pahat saavat vallan, kaikki kätkeytyvät, kun he tuhoutuvat, koittaa vanhurskaiden aika.

\c 29
\p
\v 1 Niskoittelija, johon nuhteet kilpistyvät, musertuu hetkessä, eikä apua tule.
\v 2 Kun oikeamieliset menestyvät, kansa iloitsee, kun jumalaton hallitsee, se huokaa.
\v 3 Joka viisautta rakastaa, on isänsä ilo, varansa tuhlaa, joka käy porttojen luona.
\v 4 Oikeudenmukainen kuningas pitää maan pystyssä, veroja kiskova hävittää sen.
\v 5 Joka puhuu toiselle mielin kielin, virittää verkon hänen tielleen.
\v 6 Pahantekijä joutuu tekojensa vangiksi, oikeamielinen kulkee iloiten tietään.
\v 7 Oikeamielinen ymmärtää köyhää, jumalaton ei hänen huolistaan piittaa.
\v 8 Kiihottajat villitsevät kaupungin, mutta viisaat tyynnyttävät vihan.
\v 9 Jos viisas ryhtyy käräjöimään tyhmän kanssa, tämä räyhää tai nauraa, sopua ei tule.
\v 10 Jotka verta janoavat, ne nuhteetonta vihaavat, mutta kunnon ihmiset puolustavat häntä.
\v 11 Tyhmä päästää vihansa valloilleen, viisas malttaa ja hillitsee vihansa.
\v 12 Jos hallitsija kuuntelee valheita, on hovissa kohta pelkkiä lurjuksia.
\v 13 Pane köyhä ja riistäjä vieretysten: kummankin silmiin on Herra antanut valon.
\v 14 Jos kuningas hankkii oikeutta köyhille, hänen valtansa on vahva ja vakaa.
\v 15 Keppi ja nuhtelu antavat viisautta, kuritta kasvanut poika on äitinsä häpeä.
\v 16 Mitä enemmän jumalattomia, sitä enemmän rikoksia, mutta hurskaat saavat nähdä heidän kukistuvan.
\v 17 Ojenna poikaasi, se on onneksesi, saat hänestä paljon iloa.
\v 18 Ellei profeettoja ole, kansa villiintyy, onnellinen se, joka Herran lakia seuraa.
\v 19 Ei orjaa puheella ojenneta: hän tajuaa sen muttei tottele.
\v 20 Moni puhuu ennen kuin ajattelee --  tyhmyristäkin on enemmän toivoa.
\v 21 Joka orjaansa jo nuoresta hemmottelee, saa hänestä lopulta mieliharmin.
\v 22 Äkkipikainen panee alulle riidan, kiivaalle kertyy rikkomuksia.
\v 23 Ylpeys vie nöyryytykseen, vaatimaton saa kunniaa.
\v 24 Joka varasta auttaa, vetää ylleen kirouksen: kun todistajia kutsutaan, hän vaikenee.
\v 25 Joka ihmisiä pelkää, on pelkonsa vanki, joka luottaa Herraan, on turvassa.
\v 26 Monet pyrkivät hallitsijan puheille, mutta oikeus tulee yksin Herralta.
\v 27 Väärämielinen on hurskaalle kauhistus, niin myös suoran tien kulkija jumalattomalle.

\c 30
\p
\v 1 Massalaisen Agurin, Jaken pojan, sanat. Tämä mies puhui näin.  Miten olenkaan uurastanut, Jumala! Miten olenkaan uurastanut, yli voimieni!
\v 2 Minä olen järjetön luontokappale, olen vailla ihmisen ymmärrystä.
\v 3 Minä en ole saanut oppia viisautta enkä ole päässyt tuntemaan Pyhää.
\v 4 Kuka on noussut taivaaseen ja palannut sieltä? Kuka on koonnut käsiinsä tuulen? Kuka viittansa sisään kietonut vedet? Kuka pannut paikoilleen maan ääret? Mikä on hänen nimensä, mikä hänen poikansa nimi? Sinä tiedät kyllä.
\v 5 Jumalan jokainen sana on tulessa koeteltu, hän on niiden kilpi, jotka häneen turvaavat.
\v 6 Hänen sanoihinsa älä lisää mitään --  hän vaatii sinut tilille, ja petoksesi tulee julki.
\v 7 Kahta minä sinulta pyydän --  niin kauan kuin elän, älä niitä kiellä:
\v 8 pidä minusta kaukana vilppi ja valhe, älä anna köyhyyttä, älä rikkauttakaan. Anna ruokaa sen verran kuin tarvitsen.
\v 9 Jos saan kovin paljon, saatan kieltää Jumalan ja kysyä mielessäni: "Mikä on Herra?" Jos ylen määrin köyhdyn, saatan varastaa ja vannoa väärin, rikkoa Jumalani nimeä vastaan.
\v 10 Älä panettele isännälle hänen orjaansa, ellet halua kirousta taakaksesi.
\v 11 Voi niitä, jotka isäänsä kiroavat eivätkä äitiänsä siunaa,
\v 12 voi niitä, jotka pitävät itseään puhtaina, vaikka eivät ole likaansa pesseet,
\v 13 voi niitä, jotka katsovat ylpein silmin ja kopeasti kohottavat luomiaan,
\v 14 voi niitä, jotka teroittavat hampaansa miekoiksi ja täyttävät leukansa purevilla veitsillä hävittääkseen heikot maan päältä, köyhät ihmisten joukosta!
\v 15 Verenimijällä on kaksi tytärtä,  kumpikin vaatii: "Lisää! Lisää!" Kolme on alati kyltymätöntä, neljä, jotka eivät sano: "Jo riittää":
\v 16 tuonela, hedelmätön kohtu, maa, joka janoaa sateenkin jälkeen, ja tuli, joka ei sano: "Jo riittää."
\v 17 Joka katsoo isäänsä karsain silmin ja kyräillen kuuntelee äitinsä neuvoja, siltä korpit repivät silmät, ja kotkan poikaset syövät ne.
\v 18 Kolme on, joita en käsitä, neljä, jotka ylittävät ymmärrykseni:
\v 19 kotkan tie taivaalla, käärmeen tie kalliolla, laivan tie ulapalla, miehen tie nuoren neidon luo.
\v 20 Entä uskoton vaimo: hän syö, pyyhkii suunsa ja sanoo: "En minä mitään tehnyt."
\v 21 Kolme on, joista maa järkkyy, neljä, joiden alla se ei kestä:
\v 22 orja, joka kohoaa hallitsijaksi, houkka, joka pääsee rikkauden makuun,
\v 23 hyljitty nainen, joka pääsee naimisiin, ja orjatar, joka syrjäyttää emäntänsä.
\v 24 Neljä on maan päällä vähäistä mutta silti viisasta viisaampaa.
\v 25 Muurahaisilla ei ole paljon voimaa, mutta kesällä ne keräävät ruokansa.
\v 26 Tamaanit ovat pieniä ja mitättömiä, mutta pesänsä ne tekevät kallioon.
\v 27 Heinäsirkoilla ei ole kuningasta, mutta ne liikkuvat kuin armeija.
\v 28 Sisiliskoa voit pitää käsissäsi, mutta se asustaa kuninkaanlinnoissa.
\v 29 Kolme on, jotka liikkuvat ylväästi, neljä, joilla on uljas käynti:
\v 30 leijona, urhein eläimistä, joka ei väisty kenenkään tieltä,
\v 31 kauris ja pää pystyssä kulkeva kukko ja kuningas, joka astuu kansansa eteen.
\v 32 Jos mielit kerskua -- syystä tai syyttä --  pane käsi suullesi ja ole vaiti.
\v 33 Jos kirnuat kermaa, tulee voita, jos väännät nenää, tulee verta, jos lietsot vihaa, tulee sota.

\c 31
\p
\v 1 Lemuelin, Massan kuninkaan, sanat. Nämä sanat hän oppi äidiltään, joka kasvatti häntä.
\v 2 Poikani, sinä, jonka synnytin, jota rukoilin, kuule tämä:
\v 3 Älä tuhlaa voimaasi naisiin, älä jaa sitä kuninkaiden tuhoajille.
\v 4 Ei sovi kuninkaille, Lemuel, ei sovi kuninkaille viinin juonti eikä ruhtinaille olutmaljan kallistelu.
\v 5 Juopuessaan he unohtavat lait ja jättävät köyhät oikeutta vaille.
\v 6 Olut sopii onnettomalle, viini sille, jonka mieli on katkera.
\v 7 Juodessaan hän unohtaa kurjuutensa eikä mieti murheitaan.
\v 8 Avaa sinä suusi hiljaisten puolesta, hanki oikeutta syrjityille.
\v 9 Avaa suusi ja anna oikea tuomio, aja kurjan ja köyhän asiaa.
\v 10 Jos hyvän vaimon löydät, löydät aarteen, kalliimman kuin meren helmet.
\v 11 Häneen voit aina luottaa, hän pitää puutteen loitolla sinusta.
\v 12 Hän toimii miehensä parhaaksi, ei vahingoksi, kaikkina elämänsä päivinä.
\v 13 Hän huolehtii villasta ja pellavasta, hänen kätensä ahkeroivat iloisesti.
\v 14 Hän on kuin laiva, hän hankkii ravintoa etäältäkin.
\v 15 Kun vielä on yö, hän nousee, valmistaa ruoan talonsa väelle ja jakaa ravinnon palvelustytöilleen.
\v 16 Hän löytää hyvän pellon ja ostaa sen, omin varoin hän perustaa viinitarhan.
\v 17 Hän vyöttää itsensä tarmolla ja tarttuu työhönsä riuskoin ottein.
\v 18 Hän näkee työnsä tulokset, hän ei sammuta lamppua yölläkään.
\v 19 Hänen sormensa kulkevat kehräpuulla, hän ei päästä kädestään värttinää.
\v 20 Hän avaa kätensä onnettomalle ja antaa apuaan köyhälle.
\v 21 Pakkanen ja lumi eivät häntä säikytä, sillä hän on varannut perheelleen talvivaatteet.
\v 22 Omin käsin hän valmistaa peitteet, hänen pukunsa ovat pellavaa ja purppuraa.
\v 23 Hänen miehensä saa osakseen kunnioitusta istuessaan vanhinten kokouksessa.
\v 24 Hän tekee pellavapaitoja myytäväksi ja toimittaa vöitä kauppiaille.
\v 25 Häntä seuraa menestys ja kunnia, hän katsoo hymyillen tuleviin päiviin.
\v 26 Kun hän puhuu, hän puhuu viisaasti, antaa neuvoja ystävällisin sanoin.
\v 27 Hän valvoo kaikkea, mitä talossa tehdään, eikä laiskana leipäänsä syö.
\v 28 Hänen poikansa kiittävät häntä, hänen miehensä puhkeaa ylistämään:
\v 29 "Monet naiset ovat uutteria ja taitavia, mutta sinä olet ylitse kaikkien muiden."
\v 30 Kauneus katoaa, viehätys haihtuu, ylivertainen se vaimo, joka pelkää Herraa!
\v 31 Kiittäkää häntä hänen hyvistä töistään, ylistäkää häntä kaikkien kuullen!
