\id LAM
\ide UTF-8
\sts 1
\h Valitusvirret


\c 1
\p
\v 1 Voi! Miten yksin onkaan nyt kaupunki, ennen niin täynnä väkeä! Kansojen valtiatar on kuin leski. Maitten ruhtinatar tekee orjan työtä.
\v 2 Hän itkee katkerasti yössä, kyyneleet vierivät hänen poskillaan. Yksikään hänen ystävistään ei ole lohduttamassa. Kaikki ovat hänet pettäneet, kääntyneet vihollisiksi.
\v 3 Kauan sai Juuda jo kärsiä vaivaa ja kurjuutta, nyt se on vielä viety pois maastaan, se asuu vieraiden kansojen seassa eikä lepoa löydä. Vainoojat saavuttivat Juudan, pakotietä ei ollut.
\v 4 Siionin tiet surevat, kukaan ei tule juhliin. Kaikki hänen porttinsa ovat autioina, hänen pappinsa huokaavat, neidot valittavat. Katkera on Siionin kohtalo.
\v 5 Hänen vihamiehensä ovat ottaneet vallan, hänen vihollisillaan ei ole hätää. Herra itse antaa Siionin kärsiä sen monien syntien tähden. Lapsetkin otettiin vangiksi, vihollinen vei heidät pois.
\v 6 Kadottanut on tytär Siion kaiken loistonsa. Hänen ruhtinaansa ovat kuin peurat, jotka eivät laidunta löydä, jotka voimattomina yrittävät paeta metsästäjä kintereillään.
\v 7 Kurjuutensa ja kodittomuutensa päivinä Jerusalem muistaa kaiken sen hyvän, mitä hänellä oli ollut muinaisista ajoista asti. Nyt, kun hänen väkensä kaatui vihollisen käsiin, kukaan ei tullut avuksi. Viholliset vain pilkaten nauroivat  nähdessään hänen loppunsa.
\v 8 Raskaasti on Jerusalem rikkonut, kaikki surkuttelevat hänen kohtaloaan. Kaikki, jotka ennen kunnioittivat häntä, nyt halveksivat, kun näkevät hänet alastomana. Itsekin hän huokaa ja kääntää kasvonsa pois.
\v 9 Saasta tahrii hänen hameensa liepeet. "Kuinka näin saattoikaan käydä!" Syvälle, syvälle hän on vajonnut. Kukaan ei lohduta häntä. "Herra, katso minun kurjuuttani! Katso, kuinka vihollinen ylvästelee!"
\v 10 Vihollinen kävi käsiksi hänen aarteisiinsa. Hän joutui näkemään, kuinka muukalaiset tunkeutuivat pyhäkköön, vaikka sinä, Herra, olit säätänyt, ettei yksikään muukalainen saa astua seurakuntasi keskelle.
\v 11 Jerusalem vaikeroi, koko Jerusalem etsii ruokaa. Ihmiset antavat aarteensa leipäpalasta pysyäkseen hengissä. "Katso minua, Herra! Katso, miten onneton olen."
\v 12 Kaikille ohikulkijoille hän huutaa: "Pysähtykää, katsokaa! Onko kipua sen kivun vertaista, joka on kannettavakseni pantu? Herra rankaisi minua hehkuvan vihansa päivänä.
\v 13 "Korkeudesta Herra lähetti tulen, painoi sen luihini asti. Hän levitti verkon jalkojeni ansaksi, en voinut paeta. Hän jätti minut virumaan hylättynä, voimattomana päivästä päivään.
\v 14 "Herra piti lukua minun synneistäni, hänen kätensä solmi ne yhteen kahleeksi minun kaulaani. Voimani hän mursi. Hän jätti minut orjuuteen, en voi nousta.
\v 15 "Herra hylkäsi uljaat soturini, jotka olivat muurieni sisällä. Hän kokosi mahtavat joukot minua vastaan murskaamaan väkevät soturini. Niin kuin rypäleet poljetaan viinikuurnassa, niin polki Herra jalkoihinsa neitsyen, tytär Juudan.
\v 16 "Kaiken tämän tähden minä itken, silmäni vuotavat vettä. Ei ole ketään, joka lohduttaisi, ei ketään, joka sieluni virvoittaisi. Kaikki poikani on lyöty maahan, niin väkevä oli vihollinen."
\v 17 Anoen ojentaa Siion käsiään, mutta kukaan ei auta häntä. Herra käski naapurikansat Jaakobin kimppuun. Jerusalem on tullut saastaksi niiden silmissä.
\v 18 "Oikein on Herra tehnyt, olen kapinoinut hänen käskyjään vastaan. Kuulkaa siis, kaikki kansat, katsokaa kipuani! Neidot ja nuoret miehet on viety vankeina pois.
\v 19 "Minä kutsuin ystäviäni avuksi, mutta he pettivät minut. Pappini ja vanhimpani kuolivat nälkään minun muurieni sisällä etsiessään ruokaa henkensä pitimiksi.
\v 20 "Katso, Herra, mihin hätään olen joutunut! Sisintäni polttaa tuska, sydän kääntyy rinnassani --  miten uppiniskainen olenkaan ollut! Kujilla ja teillä vei miekka minulta lapset, sisällä taloissa raivosi rutto.
\v 21 "Kuule, kuinka minä vaikeroin, kukaan ei lohduta! Viholliseni ovat kuulleet onnettomuudestani ja iloitsevat siitä, että sinä sen lähetit. Sinä olet antanut tulla päivän, josta varoitit. Mutta käyköön heidän samoin kuin minun!
\v 22 "Tulkoon kaikki heidän pahuutensa  sinun tietoosi! Tee sinä heille, niin kuin teit minulle syntieni tähden. Lakkaamatta minä huokaan, sydämeni on sairas."

\c 2
\p
\v 1 Voi! Vihansa pilveen Herra on peittänyt tytär Siionin! Taivaasta maahan hän heitti sinut, Israelin kruunun. Vihansa päivänä hän ei säästänyt koroketta, joka on hänen valtaistuimensa edessä.
\v 2 Herra tuhosi säälimättä kaikki Jaakobin asuinsijat, vihassaan hän repi raunioiksi Juudan linnoitukset, hajotti ne maahan. Herra häpäisi kuningaskunnan ja sen ruhtinaat.
\v 3 Vihasta hehkuen hän mursi Israelin voiman ja vallan, hän veti pois suojelevan kätensä, kun vihollinen saapui. Hän poltti Jaakobin kuin liekehtivä tuli, joka nielee kaiken.
\v 4 Hän jännitti jousensa kuin vihollinen, valmiina ampumaan nuolen. Kuin vihamies hän tappoi kaiken, mistä silmä oli iloinnut. Kiivaudessaan hän sytytti tuleen Siionin tyttären majan.
\v 5 Herra oli kuin vihollinen, hän teki lopun Israelista, hävitti kaikki sen palatsit, tuhosi sen linnoitukset. Hän täytti Juudan surulla ja murheella.
\v 6 Oman majansa hän tuhosi, hävitti puutarhansa, löi maan tasalle pyhäkkönsä. Juhlapäivän ja sapatin hän antoi unohtua Siionissa. Kauhistuttavassa vihassaan hän hylkäsi kuninkaan ja papit.
\v 7 Myös oman alttarinsa hän jätti, hylkäsi temppelinsä. Hän antoi vihollisen käsiin palatsit ja muurit. Silloin kaikui Herran huoneessa melu ja meteli kuin juhlapäivänä ikään.
\v 8 Herra oli päättänyt hävittää Siionin muurit. Tarkoin hän tiesi, mitä teki. Ei hän vetänyt kättään tuhoamasta: valli ja muuri itkivät kohtaloaan, yhdessä ne sortuivat.
\v 9 Portit ovat kaatuneet maahan, hän särki niiden salvat. Kuningas ja ruhtinaat ovat vieraalla maalla, enää ei opeteta Jumalan lakia, enää eivät profeetat saa näkyjä Herralta.
\v 10 Maassa istuvat vaiti Siionin vanhimmat. He sirottelevat multaa hiuksiinsa, pukeutuvat säkkivaatteeseen. Maahan painavat päänsä Jerusalemin nuoret tytöt.
\v 11 Silmäni riutuvat kyynelistä, sisintäni polttaa tuska. Voimani valuvat maahan kansani sortumisen tähden. Lapset ja imeväiset nääntyvät kaupungin kaduilla.
\v 12 He sanovat äidilleen: "Anna leipää, anna viiniä!" He vaipuvat maahan kaupungin kaduille kuin kuolettavasti haavoittuneet ja heittävät henkensä äidin sylissä.
\v 13 Mitä minä sanoisin sinulle, tytär Jerusalem, mihin vertaisin sinua? Kenen kohtaloa muistuttaa sinun kohtalosi, Siion, mistä löydän lohdutuksen sanat? Suuri kuin meri on sinun vammasi, kuka voi parantaa sinut?
\v 14 Profeettojesi näyt olivat  petosta ja harhaa. Syntiäsi he eivät paljastaneet, eivät kääntäneet kohtaloasi. Vääriä ja eksyttäviä olivat heidän ennussanansa.
\v 15 Ohikulkijat lyövät käsiään yhteen, pilkkaavat sinua. He viheltävät ja pudistavat päätään katsellessaan tytär Jerusalemia: "Tämäkö on se kaupunki, jota sanottiin kauneudessaan täydelliseksi, koko maan iloksi?"
\v 16 Kaikki sinun vihollisesi ilkkuvat sinua. He viheltävät, irvistelevät ja sanovat: "Nyt me olemme sinut tuhonneet! Vihdoinkin on tullut päivä, jota odotimme. Omin silmin saimme sen nähdä!"
\v 17 Herra teki sen, minkä oli aikonut, hän toteutti sanansa, jonka oli ilmoittanut jo kauan sitten. Säälimättä hän hajotti sinut, antoi vihollisillesi riemuvoiton, vihamiehillesi täyden vallan.
\v 18 Huutakaa Herraa, huutakaa sydämenne pohjasta, te Siionin muurit! Anna kyyneltesi virrata kuin puro päivät ja yöt, vailla hetkenkään lepoa, Siion! Älkööt silmäsi kuivuko.
\v 19 Nouse, huuda ja valita yöllä, jokaisen vartiovuoron aikaan. Vuodata sydämesi tuska Herran kasvojen eteen. Kohota kätesi häntä kohti lastesi elämän puolesta. Heitä viruu joka kadunkulmassa, he nääntyvät nälkään.
\v 20 "Katso, Herra! Katso, kenelle olet tämän tehnyt! Naiset syövät oman ruumiinsa hedelmät, omat lapsensa, itse synnyttämänsä! Herran temppelissä tapetaan papit ja profeetat!
\v 21 "Katujen pölyssä makaavat lapset ja vanhukset. Neidot ja nuoret miehet ovat kaatuneet miekkaan. Sinä iskit heidät hengiltä vihasi päivänä, teurastit säälimättä.
\v 22 "Kaikki, joita sydämeni kauhistuu, sinä kutsuit tänne kuin juhlaan. Herran vihan päivänä ei ollut pelastunutta, kukaan ei päässyt pakoon. Voi lapsiani, jotka synnytin ja kasvatin! Vihollinen teki heistä lopun."

\c 3
\p
\v 1 Minä onneton mies! Paljon olen kärsinyt, Herra on lyönyt minua vihansa sauvalla.
\v 2 Hän kuljetti minua, hän vei minut pimeään, pilkkopimeään.
\v 3 Hän on nostanut kätensä minua vastaan päivä päivältä yhä uudelleen.
\v 4 Hän repi rikki ihoni, raateli lihani, murskasi kaikki luuni.
\v 5 Hän rakensi varustuksia minua vastaan, ympäröi minut tuskan muurilla.
\v 6 Keskelle pimeyttä hän pani minut asumaan, kuin kauan sitten kuolleitten joukkoon.
\v 7 Hän sulki minun tieni, en pääse pakoon, hän pani minulle painavat kahleet.
\v 8 Vaikka kuinka huudan ja valitan, hän ei kuule rukoustani.
\v 9 Hän tukki tieni kivenjärkäleillä, antoi minun kulkea harhaan.
\v 10 Hän väijyi minua kuin karhu, kuin leijona piilopaikassaan.
\v 11 Hän eksytti minut tieltä, raateli minut, jätti hylättynä makaamaan.
\v 12 Hän jännitti jousensa ja suuntasi nuolensa minua kohti.
\v 13 Hän ampui minuun viinensä nuolet, lävisti rintani.
\v 14 Minusta tuli kaiken kansan pilkka, ainainen ivan aihe.
\v 15 Hän syötti minulle katkeria yrttejä, juotti karvasta juomaa.
\v 16 Hän polki minut maan tomuun, pani hampaani jauhamaan soraa.
\v 17 Minä kadotin onneni päivät, unohdin, millaista on elää rauhassa.
\v 18 Minä sanoin: "Kaiken olen menettänyt, Herra on vienyt minulta toivon."
\v 19 Kurjuuteni ja kodittomuuteni täyttää mieleni, kaikki maistuu myrkyltä ja koiruoholta.
\v 20 Minä en voi unohtaa onnettomuuttani, en saa sitä mielestäni.
\v 21 Kuitenkin minä toivon ja odotan, sillä minä ajattelen tätä:
\v 22 Herran armoa on se, että vielä elämme, hänen laupeutensa ei lopu koskaan.
\v 23 Joka aamu Herran armo on uusi, suuri on hänen uskollisuutensa.
\v 24 Sieluni sanoo: "Herra on kaikkeni, häneen minä turvaan."
\v 25 Herra on hyvä sille, joka panee toivonsa häneen, sille, joka häntä etsii.
\v 26 Hyvä on hiljaisuudessa toivoa apua Herralta.
\v 27 Hyvä on miehelle, että hän kantaa iestä nuoruudessaan.
\v 28 Istukoon hän yksin ja vaietkoon, kun Herra on pannut taakan hänen päälleen,
\v 29 painakoon suunsa tomuun --  ehkä on toivoa vielä.
\v 30 Kääntäköön hän poskensa lyöjäänsä kohti ja ottakoon vastaan pilkan.
\v 31 Mutta Herra ei hylkää, ei hylkää iäksi.
\v 32 Vaikka hän kurittaa, hän myös armahtaa, suuri on hänen laupeutensa.
\v 33 Ei Herra iloitse siitä, että hän kurittaa ihmistä.
\v 34 Kun kaikki vangiksi otetut murskataan jalkojen alle,
\v 35 kun ihmisen oikeus vääristetään Korkeimman silmien edessä,
\v 36 kun langetetaan väärä tuomio --  eikö Herra sitä näe?
\v 37 Kenen sana toteutuu? Eikö kaikki tapahdu niin kuin Herra sanoo?
\v 38 Eikö Korkeimman käskystä tule paha ja hyvä?
\v 39 Mitä syytä eloon jääneellä on valittaa? Hän kärsii syntiensä tähden.
\v 40 Tutkikaamme tietämme, tarkastelkaamme tekojamme ja palatkaamme Herran luo.
\v 41 Kohottakaamme nyt kätemme, kohottakaamme sydämemme taivasta kohti, Jumalan luo.
\v 42 Me olemme tehneet syntiä, kapinoineet sinua vastaan. Sinä et ole antanut anteeksi.
\v 43 Sinä verhouduit vihaan ja vainosit meitä, surmasit säälimättä.
\v 44 Sinä kätkeydyit pilveen, sen läpi ei rukous pääse.
\v 45 Roskatunkioksi sinä teit meidät kaikkien kansojen keskelle.
\v 46 Nyt kaikki vihollisemme irvistelevät meille.
\v 47 Edessämme oli kauhu ja hauta, tuho kohtasi meidät.
\v 48 Kyyneleet tulvivat silmistäni rakkaan kansani tuhon tähden.
\v 49 Silmäni vuotavat lakkaamatta. Itkuni ei taukoa,
\v 50 ennen kuin Herra katsoo taivaastaan ja näkee murheeni.
\v 51 Kun katselen kaupunkini tytärten tuskaa, sieluuni koskee.
\v 52 Viholliseni pyydystivät minua kuin lintua, kiihkeästi, ilman syytä.
\v 53 He syöksivät minut elävänä kuoppaan, he kivittivät minua.
\v 54 Kauhu tulvi pääni yli, minä ajattelin: loppuni on tullut.
\v 55 Herra, kuopan syvyydestä minä huudan sinun nimeäsi.
\v 56 Kuule ääneni! Älä sulje korviasi, kun anon apua ja pelastusta.
\v 57 Sinä tulet luokseni, kun huudan sinua, ja sanot: "Älä pelkää."
\v 58 Herra, sinä ajat minun asiaani, sinä lunastat minut.
\v 59 Kärsimäni vääryyden sinä näet, Herra. Hanki minulle oikeus.
\v 60 Sinä näet vihollisteni kostonhimon, kaikki heidän juonensa.
\v 61 Herra, sinä kuulet, kun he herjaavat minua, näet heidän juonensa.
\v 62 Vastustajani ivaavat minua, puhuvat pahaa kaiket päivät.
\v 63 Katso heitä: missä ikinä he istuvat tai seisovat, he laulavat pilkkalauluja minusta.
\v 64 Herra, rankaise heitä heidän tekojensa mukaan.
\v 65 Sokaise heidän järkensä, kiroa heidät.
\v 66 Aja heitä takaa vihassasi, Herra, hävitä heidät taivaasi alta.

\c 4
\p
\v 1 Voi! Kadonnut on kullan loisto, himmennyt sen hohto! Pyhät, kalliit kivet on viskelty pitkin katuja.
\v 2 Siionin rakkaat pojat olivat ennen puhtaan kullan arvoisia. Nyt heitä kohdellaan kuin saviastioita, kuin savenvalajan töitä!
\v 3 Sakaalitkin tarjoavat nisänsä, imettävät pentujaan. Mutta kansani tyttäret hylkäävät pienokaisensa kuin strutsi poikasensa.
\v 4 Imeväisen kieli kuivuu janosta, tarttuu kitalakeen. Lapset pyytävät leipää, kukaan ei anna.
\v 5 Jotka ennen söivät herkkuja, nääntyvät nyt kaduilla. Jotka pukeutuivat purppuraan, tonkivat nyt tunkioita.
\v 6 Sodoma hävitettiin hetkessä ihmiskäden koskematta. Mutta suurempi kuin Sodoman synti on oman kansani rikos.
\v 7 Siionin ruhtinaat olivat puhtaampia kuin lumi, valkoisempia kuin maito. He hohtivat kuin korallihelmet, loistivat kuin safiiri.
\v 8 Nyt he ovat nokea mustempia, kadulla ei kukaan heitä tunne. Heidän ihonsa näivettyy luiden päällä, kuivuu kuin puu.
\v 9 Onnellisempia ovat ne, jotka kaatuivat miekkaan, kuin ne, jotka nälästä lyyhistyvät maahan ja riutuvat ja menehtyvät vailla pellon antimia.
\v 10 Äidit, ennen hellät ja hyvät, keittivät omia lapsiaan saadakseen ruokaa hädän hetkellä, kansani luhistumisen päivänä.
\v 11 Herra päästi kiivautensa purkautumaan, vuodatti koko hehkuvan vihansa. Hän sytytti Siionin tuleen, poltti sen perustuksia myöten.
\v 12 Eivät uskoneet maanpiirin kuninkaat, ei tullut kenenkään mieleen, että jonakin päivänä vainooja ja vihollinen tulisi sisään Jerusalemin porteista.
\v 13 Tämä tapahtui profeettojen syntien tähden, pappien rikkomusten tähden. He vuodattivat kaupungissa viattomien verta.
\v 14 Silmät sokeina he nyt harhailevat kaduilla veren tahrimissa vaatteissa. Vaatteita, joihin eivät saisi edes koskea, he kantavat yllään.
\v 15 "Pois tieltä! Saastainen tulee!" huudetaan heidän edellään. "Pois tieltä! Väistykää! Älkää koskeko heihin!" He pakenevat, harhailevat vieraissa maissa,  ja sielläkin sanotaan: "Tänne he eivät saa jäädä."
\v 16 Herra itse on karkottanut heidät, ei hän enää katso heidän puoleensa. Pappeja ei kunnioiteta, vanhimmille ei anneta arvoa.
\v 17 Silmämme hämärtyivät ainaisesta tuijottamisesta, kun turhaan tähyilimme apua. Tähystyspaikoissa me odotimme auttajaa --  kansaa, joka ei tullut.
\v 18 Jokaista askeltamme tarkataan, emme voi liikkua ulkona. Päivämme ovat luetut, loppumme on lähellä, viimeinen hetkemme on tullut.
\v 19 Nopeampia kuin taivaan kotkat olivat vainoojamme. Kiivaasti he ajoivat meitä takaa vuorilla, vaanivat autiomaassa.
\v 20 Herran voideltu, kansamme elämä ja henki, joutui vangiksi heidän kuoppaansa. Olimme luulleet, että kuninkaamme suojassa saisimme elää, kansana kansojen joukossa.
\v 21 Iloitse vain ja riemuitse, sinä Edomin kansa, joka asut Usin maassa. Kohta on sinunkin juotava Herran vihan malja, sinä juovut, ja pian olet alaston.
\v 22 Tytär Siion, sinä olet jo kärsinyt synneistäsi rangaistuksen, enää ei Herra vie sinua pois maastasi. Mutta sinua, Edomin kansa, hän rankaisee, sinä joudut häväistyksi syntiesi tähden.

\c 5
\p
\v 1 Herra, muista, mitä meille on tapahtunut. Katso, miten meitä on häväisty.
\v 2 Perintömaamme on joutunut vieraille, omat kotimme muukalaisille.
\v 3 Meistä on tullut orpoja, isättömiä, äitimme ovat leskiä.
\v 4 Meidän täytyy maksaa vedestä, jota juomme, meidän täytyy ostaa polttopuut.
\v 5 Vainoojat ovat niskassamme. Me uuvumme, emme saa levätä.
\v 6 Me turvasimme milloin Egyptiin, milloin Assyriaan saadaksemme leipää.
\v 7 Isämme tekivät syntiä. Heitä ei enää ole, me saamme kantaa heidän syntiensä seuraukset.
\v 8 Orjat hallitsevat meitä,  kukaan ei vapauta meitä heidän vallastaan.
\v 9 Henkemme kaupalla me hankimme leipämme, autiomaasta uhkaa rosvojen miekka.
\v 10 Ihomme halkeilee kuin saviuuni, nälkä polttaa ruumistamme.
\v 11 Naiset raiskataan Siionissa, nuoret tytöt Juudan kaupungeissa.
\v 12 Valloittajat hirttävät ylhäiset miehemme, vanhimpiamme he halveksivat.
\v 13 Nuoret miehet joutuvat pyörittämään jauhinkiviä, pojat kompastelevat puukuormien alla.
\v 14 Vanhimmat eivät enää kokoonnu kaupunginportille, nuoret miehet eivät näppäile soittimia.
\v 15 Sydämestämme on ilo kuollut, tanssimme on vaihtunut suruksi.
\v 16 Seppele on pudonnut päästämme. Voi meitä, paljon olemme tehneet syntiä!
\v 17 Olemme itkeneet silmämme sokeiksi, sydämemme on sairas.
\v 18 Siionin vuori on jäänyt autioksi, sakaalit siellä juoksentelevat.
\v 19 Sinä, Herra, hallitset ikuisesti, sinun valtaistuimesi pysyy polvesta polveen.
\v 20 Miksi sinä tyystin unohdat meidät, miksi hylkäät ainiaaksi?
\v 21 Herra, anna meidän palata luoksesi, niin me palaamme. Uudista päivämme entiselleen.
\v 22 Totisesti, sinä olet hylännyt meidät, ankara on sinun vihasi!
