\id HOS
\ide UTF-8
\sts 1
\h Hoosean kirja


\c 1
\p
\v 1 Herran sana, joka tuli Hoosealle, Beerin pojalle. Hänen aikanaan olivat Juudan kuninkaina Ussia, Jotam, Ahas ja Hiskia, ja Israelin kuninkaana oli Jerobeam, Joasin poika.
\v 2 Herra alkoi puhua Hoosealle ja sanoi näin: "Mene ja ota portto vaimoksesi ja ota lapsiksesi ne lapset, jotka hän saa. Tämä maa on uskoton Herraa kohtaan, se on kuin portto, se palvelee vieraita jumalia."
\v 3 Niin Hoosea otti vaimokseen Gomerin, Diblaimin tyttären, ja tämä tuli raskaaksi ja synnytti hänelle pojan.
\v 4 Herra sanoi Hoosealle: "Anna pojalle nimeksi Jisreel, sillä pian minä kostan Jehun suvulle verityöt, jotka hän on tehnyt Jisreelissä, ja teen lopun Israelin kuninkaista.
\v 5 Sinä päivänä minä särjen Israelin jousen Jisreelin tasangolla."
\v 6 Hoosean vaimo tuli jälleen raskaaksi ja synnytti tyttären. Herra sanoi Hoosealle: "Anna hänelle nimeksi Lo-Ruhama, sillä minä en enää osoita rakkautta Israelia kohtaan enkä anna sille anteeksi.
\v 7 Mutta Juudan heimoa minä rakastan. Minä itse pelastan heidät, sillä minä olen heidän Jumalansa. Minä pelastan heidät, mutta en jousella, miekalla enkä sodalla, en hevosilla enkä sotavaunuilla."
\v 8 Vieroitettuaan Lo-Ruhaman Hoosean vaimo tuli taas raskaaksi ja synnytti pojan.
\v 9 Herra sanoi Hoosealle: "Anna hänelle nimeksi Lo-Ammi, sillä te ette ole minun kansani enkä minä ole teidän Jumalanne."
\v 10 (H2:1) -- Kerran Israelin jälkeläisiä on oleva kuin merenrannan hiekkaa, jota ei voi mitata eikä laskea. Sen sijaan että heille nyt sanotaan: "Te ette ole minun kansani", heille sanotaankin näin: "Te olette elävän Jumalan lapset."
\v 11 (H2:2)Silloin Juuda ja Israel kokoontuvat yhteen. He asettavat itselleen yhteisen johtajan ja leviävät yli koko maan. Totisesti, suuri on oleva Jisreelin päivä, Jumalan kylvön päivä!

\c 2
\p
\v 1 (H2:3)Sanokaa silloin veljillenne: "Te olette 'Minun kansani'!" Sanokaa sisarillenne: "Teidän nimenne on 'Rakastettu'!"
\v 2 (H2:4) -- Käykää oikeutta äitiänne vastaan, syyttäkää häntä, hän ei ole enää minun vaimoni enkä minä ole hänen miehensä. Poistakoon hän kasvoiltaan portonmerkit, rinnoiltaan huoranhelyt.
\v 3 (H2:5)Muuten minä riisun hänet alastomaksi, yhtä paljaaksi kuin hän oli syntyessään, teen hänet autiomaan kaltaiseksi, paljaaksi kuin kuiva aavikko, annan hänen kuolla janoon.
\v 4 (H2:6)Hänen lapsiaan en rakasta, he ovat porton lapsia.
\v 5 (H2:7)Heidän äitinsä on harjoittanut haureutta, heidän synnyttäjänsä on häpäissyt itsensä. Hän on sanonut: "Minä haluan juosta rakastajieni perässä. He antavat minulle ruoan ja juoman, villavaatteet ja pellavapuvut, öljyvoiteet ja viinit."
\v 6 (H2:8)Sen tähden minä tukin hänen tiensä orjantappuroilla, rakennan muurin hänen eteensä, ettei hän pääse poluilleen.
\v 7 (H2:9)Kun hän sitten juoksee rakastajiensa perään, ei hän enää tavoita heitä, turhaan hän heitä etsii. Viimein hän sanoo: "Minä palaan mieheni luo, hänen luonaan minulla oli parempi kuin täällä."
\v 8 (H2:9)Sitä tämä nainen ei käsitä, että minulta hän on saanut viljan, viinin ja öljyn, minä olen antanut hopeaa ja kultaa runsain määrin. Senkin he ovat uhranneet Baalille.
\v 9 (H2:11)Sen tähden minä en enää anna viljaa enkä viiniä, satoa ei tule silloin kun pitäisi tulla. Minä otan pois villani ja pellavani peittämästä hänen alastomuuttaan.
\v 10 (H2:12)Minä riisun hänet alasti hänen rakastajiensa silmien edessä, eikä kukaan voi sitä estää.
\v 11 (H2:13)Minä teen lopun hänen ilonpidostaan: juhlat, uudenkuun päivät, pyhäpäivät, kaikki juhla-ajat minä otan häneltä pois.
\v 12 (H2:14)Minä hävitän hänen viiniköynnöksensä ja viikunapuunsa, joista hän on sanonut: "Ne ovat rakastajieni maksu minulle." Villieläimet syövät niiden versot, ja minä annan metsän kasvaa niiden paikalle.
\v 13 (H2:15)Minä rankaisen häntä niiden päivien tähden, jolloin hän poltti uhreja baaleille, koristi itsensä renkailla ja kaulaketjuilla ja juoksi rakastajiensa perässä mutta unohti minut. Näin sanoo Herra.
\v 14 (H2:16) -- Katso! Minä suostuttelen hänet mukaani, vien hänet autiomaahan, puhun hänelle suloisesti.
\v 15 (H2:17)Siellä minä annan hänelle viinitarhoja, minä muutan Akorinlaakson toivon portiksi. Siellä hän vastaa kutsuuni kuin nuoruutensa päivinä, kuin silloin, kun hän lähti Egyptistä.
\v 16 (H2:18)Sinä päivänä -- näin puhuu Herra --  hän on sanova minulle: "Minun mieheni!" eikä hän enää sano: "Minun baalini!"
\v 17 (H2:19)Minä poistan baalien nimet hänen huuliltaan, niitä ei enää mainita.
\v 18 (H2:20)Sinä päivänä minä luon rauhan: Villieläimet, taivaan linnut, maan matelijat eivät enää tuota vaaraa. Minä särjen jousen ja miekan, niin ettei sotia enää käydä. Minä annan kansani asua turvassa.
\v 19 (H2:21)Minä kihlaan sinut, otan omakseni ainiaaksi, minä liitän sinut itseeni vanhurskauden ja oikeuden sitein, rakkaudella ja hyvyydellä.
\v 20 (H2:22)Minä liitän sinut itseeni uskollisuuden sitein, ja sinä tulet tuntemaan Herran.
\v 21 (H2:23)Tuona päivänä minä vastaan pyyntöihin, sanoo Herra, minä vastaan taivaan pyyntöön, ja taivas vastaa maalle.
\v 22 (H2:24)Maa vastaa viljan, viinin ja öljyn pyyntöön, ja ne vastaavat Jisreelille.
\v 23 (H2:25)Minä kylvän Israelin tähän maahan omaksi kansakseni. Minä rakastan Lo-Ruhamaa, minä sanon Lo-Ammille: "Sinä olet minun kansani!" Ja hän vastaa minulle: "Sinä olet minun Jumalani!"

\c 3
\p
\v 1 Herra sanoi minulle: "Sinun tulee vielä rakastaa naista, jolla nyt on rakastaja ja joka rikkoo avion. Samoin minä, Herra, rakastan israelilaisia, vaikka he kääntyvät muiden jumalien puoleen ja rakastavat rypälekakkuja, joita tuovat uhrilahjoiksi."
\v 2 Minä ostin naisen ja maksoin hänestä viisitoista hopeasekeliä ja puolitoista homer-mittaa ohria.
\v 3 Sanoin hänelle: "Sinun täytyy nyt kauan aikaa olla täällä ja odottaa. Varo, ettet ole uskoton ja mene muiden miesten mukaan. Kun tottelet minua, niin aikanaan minä tulen luoksesi."
\v 4 Samoin saavat israelilaiset olla kauan ilman kuningasta ja ruhtinasta, ilman uhria ja kivipatsasta, ilman efodia ja jumalankuvia.
\v 5 Mutta lopulta he kääntyvät ja etsivät Herraa, Jumalaansa, ja kuningastaan Daavidia. Tulevina aikoina israelilaiset lähestyvät vavisten Herraa ja panevat toivonsa hänen hyvyyteensä.

\c 4
\p
\v 1 Kuulkaa, israelilaiset, mitä Herra sanoo! Herra käy oikeutta teidän kanssanne, sillä tässä maassa ei ole rehellisyyttä eikä uskollisuutta, kukaan ei tunne Jumalaa.
\v 2 Väärät valat ja valheet, murhat, varkaudet ja aviorikokset rehottavat kaikkialla, veriteko seuraa veritekoa.
\v 3 Sen tähden maa muuttuu aavikoksi, kaikki sen asukkaat nääntyvät. Villieläimet ja taivaan linnut kuolevat, meren kalat katoavat.
\v 4 -- Kansaa ei pidä syyttää eikä tavallista ihmistä rangaista. Sinua, pappi, minä syytän.
\v 5 Sinä kompastut päivänvalossa, ja yöllä kompastuu profeetta yhdessä sinun kanssasi. Sinä saatat kansasi tuhoon.
\v 6 Näin tuhoutuu minun kansani, sillä kukaan ei tunne minua. Koska sinä olet hylännyt minut, hylkään minäkin sinut, et saa enää olla pappinani. Sinä olet unohtanut Jumalasi lain, minäkin unohdan sinun lapsesi.
\v 7 Papit tekivät yhä enemmän syntiä minua vastaan, sitä mukaa kuin heidän joukkonsa kasvoi. Minä muutan heidän kunniansa häpeäksi.
\v 8 He ovat saaneet elantonsa kansani syntiuhreista, siksi sen pahat teot ovat heille mieleen.
\v 9 Mutta lopulta kansan käy niin kuin papinkin. Minä rankaisen kansaa sen pahoista teoista, käännän sen teot sitä itseään vastaan.
\v 10 He syövät, mutta jäävät nälkäisiksi, heidän irstaat menonsa eivät kansaa lisää. Näin heille käy sen vuoksi, että he ovat hylänneet Herran eivätkä kuule häntä enää.
\v 11 Huoruus ja viini vievät kansalta järjen.
\v 12 He kysyvät neuvoa pyhiltä puiltaan, arvat antavat heille vastauksia. Huoruuden henki eksyttää heidät, he kääntyvät uskottomina pois Jumalansa luota.
\v 13 Vuorten huipuilla he uhraavat, polttavat suitsuketta kukkuloilla tammen, poppelin ja rautatammen alla. Ne luovat suloisen varjon. Onko siis ihme, että tyttäristänne tulee porttoja ja miniänne rikkovat avion!
\v 14 Mutta minä en syytä tyttäriänne siitä, että he harjoittavat haureutta, enkä miniöitänne siitä, että he rikkovat avion. Itsehän miehet lähtevät huorien matkaan, uhraavat temppeliporttojen kanssa. Ymmärtämätön kansa joutuu turmioon!
\v 15 Vaikka sinä, Israel, harjoitat haureutta, älköön Juuda siihen syyllistykö. Älkää menkö Gilgaliin, älkää lähtekö Bet-Aveniin, älkää siellä vannoko: "Niin totta kuin Herra elää!"
\v 16 Israel on vikuroinut kuin niskuri lehmä. Miten Herra antaisi sen nyt kulkea vapaasti kuin lampaat laitumella?
\v 17 Efraimilaiset pitävät kiinni epäjumalistaan  -- tehkööt niin kuin tahtovat!
\v 18 Juhlat ja juomingit, huoruus ja irstailu hillittömässä himossa! Kaiken yllä häpeän verho!
\v 19 Mutta myrsky iskee heihin, ja onnettomasti päättyvät heidän uhriateriansa.

\c 5
\p
\v 1 -- Kuulkaa tämä, te papit, kuunnelkaa tarkasti, te Israelin päämiehet! Kuningashuone, kuuntele, mitä sanon! Te kaikki joudutte tuomiolle, koska olette olleet ansana Mispassa, verkkona Taborin yllä,
\v 2 pyydyskuoppana Sittimissä. Minä kuritan teitä kaikkia!
\v 3 Minä tunnen Efraimin, Israel ei pääse minua piiloon. Sinä, Efraim, olet harjoittanut haureutta, sinä, Israel, olet tullut saastaiseksi.
\v 4 Sinun tekosi estävät sinua palaamasta Jumalan luo. Sinussa on huoruuden henki, sinä et tunne Herraa.
\v 5 Israelin ylpeys koituu sille itselleen tuhoksi. Israel ja Efraim kompastuvat rikoksiinsa, myös Juuda lankeaa niiden kanssa.
\v 6 Vaikka Israel lähtee Herran luo, vie hänelle lampaita ja härkiä, hän ei vastaa sille. Hän on vetäytynyt pois.
\v 7 Israel on ollut uskoton Herralle, se on synnyttänyt äpärälapsia. Nyt uudenkuun juhla tekee Israelista lopun, se menettää perintömaan.
\v 8 -- Puhaltakaa torveen Gibeassa, soittakaa hälytys Ramassa! Huutakaa Bet-Avenissa: "Benjamin, vihollinen on kannoillasi!"
\v 9 Efraimia kohtaa rangaistus, lähellä on päivä, jolloin se tulee autioksi. Israelin heimoille minä teen nyt tiettäväksi, miten niiden lopulta käy.
\v 10 Juudan ruhtinaat ovat tehneet väärin kuin rajakivien siirtäjät. Heidän päälleen minä syöksen vihani tulvan.
\v 11 Efraim on ruhjottu, se on saanut mitä on ansainnut. Täynnä intoa se tahtoi kulkea tyhjää seuraten.
\v 12 Minä olen Efraimille kuin jäytävä tauti, Juudan heimolle kuin märkivä haava.
\v 13 Kun Efraim huomasi sairautensa ja Juuda näki paiseensa, silloin Efraim lähti Assyriaan, lähetti sanan suurkuninkaalle. Mutta hän ei voinut tehdä teitä terveiksi, ei parantaa teidän paiseitanne.
\v 14 Minä käyn Efraimin kimppuun kuin leijona, Juudan kimppuun kuin jalopeura. Minä revin, minä raatelen saaliini ja vien sen pois, ei kukaan voi sitä pelastaa.
\v 15 Sitten palaan takaisin paikalleni ja odotan, kunnes he katuvat ja etsivät minun kasvojani. Ahdistuksessaan he etsivät minua ja sanovat:

\c 6
\p
\v 1 "Tulkaa, palatkaamme Herran luo! Hän on raadellut, mutta hän myös parantaa, hän on lyönyt, mutta hän myös sitoo haavat.
\v 2 Vain päivä tai kaksi, ja hän virvoittaa meidät, kolmantena päivänä hän nostaa meidät ylös, ja niin me saamme elää ja palvella häntä.
\v 3 Ottakaamme opiksemme, pyrkikäämme tuntemaan Herra! Hän tulee, se on varmaa kuin aamun koitto. Hän tulee kuin sade, kuin kevätsade, joka kastelee maan."
\v 4 -- Mitä minun pitäisi tehdä sinulle, Efraim, mitä sinulle, Juuda? Teidän uskollisuutenne on kuin aamupilvi, kuin kaste, joka kohta haihtuu.
\v 5 Siksi olen lähettänyt profeettani lyömään teitä, olen lähettänyt sanani, sanan, joka surmaa. Minun oikeuteni on kirkas kuin valo.
\v 6 Uskollisuutta minä vaadin, en uhrimenoja, Jumalan tuntemista, en polttouhreja.
\v 7 Te rikoitte liiton Adamissa, olitte siellä minulle uskottomia.
\v 8 Gilead on pahantekijöiden kaupunki, täynnä veritöiden jälkiä.
\v 9 Papit ovat kuin rosvojoukko, joka on asettunut väijyksiin. He tekevät murhia Sikemin tiellä, heidän tekonsa ovat iljettäviä!
\v 10 Israelin heimon keskuudessa olen nähnyt tapahtuvan kauheita. Efraim on harjoittanut haureutta, Israel on saastuttanut itsensä.
\v 11 Myös sinua, Juuda, odottaa elonleikkuu, kun minä käännän kansani kohtalon.

\c 7
\p
\v 1 Kun minä parannan Israelin vammat, tulevat näkyviin Efraimin rikokset ja Samarian pahat teot. Siellä rehottaa valhe ja petos: varkaat tunkeutuvat taloihin, rosvojoukot kuljeksivat ryöstellen.
\v 2 He eivät ajattele, että minä muistan heidän pahuutensa. Nyt heidän tekonsa saartavat heidät, ne odottavat tuomiota minun edessäni.
\v 3 -- He saavat kavaluudellaan kuninkaan hyvälle mielelle, tekevät valheillaan hovin iloiseksi.
\v 4 Pettureita kaikki tyynni, uskottomia kuningastaan kohtaan! He ovat kuin uuni, jonka leipuri on sytyttänyt: se hehkuu läpi yön taikinan alustamisesta happanemiseen asti, eikä hiillosta tarvitse kohentaa.
\v 5 Kuninkaamme juhlapäivänä hänen hovinsa on sairas hehkuvasta viinistä, hän itse, pahaa aavistamatta, puristaa kättä pettureiden kanssa.
\v 6 He ovat tulleet paikalle iskeäkseen. Väijyessään he olivat kuin uuni, joka hehkuu läpi yön, vaikka leipuri nukkuu. Aamulla roihusi ilmituli!
\v 7 Koko joukko leimuaa kuin uuni: tuomarinsa he tuhoavat, kaikki kuninkaansa kaatavat. Kukaan ei kysy minun tahtoani!
\v 8 Efraim sekoittuu muihin kansoihin. Se on kuin leipä, jota paistaja ei ole kääntänyt.
\v 9 Vieraat kuluttavat Efraimilta voimat, mutta se ei sitä ymmärrä. Efraimin hiuksissa on jo harmaata, mutta se ei sitä huomaa.
\v 10 Israelin ylpeys koituu sille itselleen tuhoksi, mutta se ei silti palaa Herran, Jumalansa, luo, ei etsi häntä.
\v 11 Efraim on kuin kyyhkynen, tyhmä ja ajattelematon. Se kutsuu avuksi Egyptiä, se kulkee Assyriaan.
\v 12 Mutta minne Efraim meneekin, minä levitän verkkoni sen päälle, minä pyydystän sen kuin lintuparven. Minä rankaisen sitä, niin kuin olen tehnyt kansalleni tiettäväksi.
\v 13 -- Voi israelilaisia, he ovat paenneet luotani! Tuho kohdatkoon heitä, koska he ovat nousseet minua vastaan! Minä tahdoin vapauttaa heidät, mutta he puhuivat minulle pelkkää valhetta.
\v 14 He eivät huuda sydämestään minua avuksi vaan voihkivat vuoteillaan. He viileskelevät itseään rukoillessaan minulta viljaa ja viiniä. Näin he kapinoivat minua vastaan.
\v 15 Minä kasvatin heidät, vahvistin heidän käsivartensa, mutta he suunnittelevat minua vastaan pahaa.
\v 16 Eivät he käänny minun, Korkeimman, puoleen. He ovat kuin löystynyt jousi. Heidän päällikkönsä kaatuvat Egyptissä miekkaan, sillä he puhuivat julkeita sanoja.

\c 8
\p
\v 1 -- Nosta torvi huulillesi! Pyhäkön yllä leijuu onnettomuuden uhka kuin korppikotka, sillä kansani on rikkonut minun liittoni, kapinoinut lakiani vastaan.
\v 2 Se huutaa minulle: "Jumalani! Me tunnemme sinut, me olemme Israel!"
\v 3 Mutta Israel on torjunut hyvän, siksi vihollinen sitä vainoaa.
\v 4 Israel asettaa itselleen kuninkaita vastoin minun tahtoani. Se valitsee virkamiehiä kysymättä neuvoa minulta. Hopeastaan ja kullastaan se tekee itselleen jumalankuvia omaksi tuhokseen.
\v 5 Hylkää sonnisi, Samaria! Minun vihani leimuaa sinua vastaan. Etkö sinä jo vihdoinkin perkaa pois tuollaista saastaa!
\v 6 Israelissa tuo sonni on valmistettu, seppä sen on tehnyt, ei se ole Jumala. Pirstaleiksi lyödään Samarian sonni!
\v 7 He kylvävät tuulta, niittävät myrskyä. Maasta ei nouse versoja, kylvöstä ei kypsy viljaa. Jos maa jotain tuottaakin, vieraat syövät kaiken suihinsa.
\v 8 Israel on nielty! Se on kansojen joukossa kuin astia, jolla kukaan ei tee mitään.
\v 9 Israel on käynyt yhtenään Assyriassa, villiaasi kulkee omia teitään. Efraim ostaa itselleen rakastajia.
\v 10 Vaikka efraimilaiset hierovat kauppoja vieraiden valtojen kanssa, minä kerään yhteen nämä kaikki. Kaikki he joutuvat Assyrian kuninkaan sorron alle ja hupenevat vähiin.
\v 11 Efraim on tehnyt syntiä, se on rakentanut paljon alttareita, synniksi ne ovat sille tulleet.
\v 12 Vaikka minä kirjoittaisin opetuksiani tuhansittain, ei Efraim niistä välittäisi.
\v 13 Halukkaasti se tuo uhreja ja syö niiden lihaa, mutta Herra ei niitä hyväksy. Herra muistaa Efraimin rikokset ja rankaisee sen synnit: se joutuu takaisin Egyptiin!
\v 14 Israel on unohtanut luojansa ja rakentanut palatseja, Juuda on linnoittanut monta kaupunkia. Mutta minä sinkoan tulen niiden kaupunkeihin, linnoista ei jää jäljelle mitään.

\c 9
\p
\v 1 -- Älä iloitse, Israel, niin kuin muut kansat, älä juhli, niin kuin ne juhlivat! Sinä olet ollut uskoton Jumalaasi kohtaan, kaikilla puimatantereilla olet myynyt itseäsi, olet koonnut palkkaa huoruudellasi.
\v 2 Sen tähden puimatanner ja viinikuurna eivät enää ole sinua varten, ei tule viiniä sinulle!
\v 3 Sinä et saa enää jäädä Herran maahan. Efraim joutuu takaisin Egyptiin, Assyriassa sen täytyy syödä epäpuhdasta ruokaa.
\v 4 Se ei enää saa vuodattaa Herralle uhriviiniä, ei tuoda hänelle teurasuhreja. Efraimin leipä on kuoleman leipää, jokainen saastuu, joka sitä syö. Efraim pitää ruokansa itsellään, mitään se ei vie Herralle uhriksi.
\v 5 Miten sinä sitten aiot viettää juhla-aikoja ja Herran juhlaa?
\v 6 Katso: ne, jotka pakenevat hävitystä, joutuvat Egyptiin, ja Memfis on heidän hautansa! Heidän kalliit hopeansa peittyvät nokkosiin, ohdakkeet valtaavat heidän telttapaikkansa.
\v 7 Rangaistuksen päivä tulee, tilinteon hetki on ovella, Israel sen vielä kipeästi tuntee.  "Profeetta on menettänyt järkensä, hengenmies on mieltä vailla!"  -- Näin te väitätte. Te vihaatte minua omien rikostenne vuoksi.
\v 8 Minä, profeetta, olen Jumalani asialla, minä olen Efraimin vartiomies. Mutta kaikille minun teilleni on viritetty ansa, Jumalani huoneessakin vihamielisyys kohtaa minut.
\v 9 Te olette vaipuneet syvälle turmioon niin kuin gibealaiset muinoin. Jumala muistaa Efraimin rikokset, rankaisee sen synnit.
\v 10 -- Kuin viinirypäleet autiomaassa oli Israel, kun minä sen löysin. Kun näin teidän isänne, he olivat kuin viikunapuun keväthedelmät. Mutta heti kun he tulivat Baal-Peoriin, he vihkiytyivät Baalille ja tulivat inhottaviksi kuin tuo heidän rakastajansa.
\v 11 Niin kuin lintu lennähtää tiehensä, niin katoaa Efraimin loisto: ei enää synnytystä, ei raskautta, ei hedelmöitymistä!
\v 12 Vaikka Efraim saisikin lapsensa isoiksi, minä otan ne pois viimeistä myöten. Voi Efraimia itseään, kun minä käännyn pois!
\v 13 Kun ensi kerran näin Efraimin, se oli kuin palmu vehreällä laidunmaalla, mutta nyt Efraim joutuu viemään lapsensa surmaajan käsiin.
\v 14 -- Anna, Herra, Efraimille -- niin, mitä antaisit? Anna sen naisille hedelmätön kohtu ja kuivettuneet rinnat!
\v 15 -- Gilgalissa paljastui Efraimin koko pahuus, siellä minä aloin vihata sitä kansaa. Pahojen tekojen tähden minä karkotan sen maastani. En rakasta sitä enää! Kaikki Efraimin päälliköt ovat niskureita.
\v 16 Efraim on lyöty! Sen juuret ovat kuivuneet, se ei enää kanna hedelmää. Ja vaikka äidit vielä synnyttäisivätkin, minä surmaan heidän kohtunsa kalliit hedelmät.
\v 17 -- Minun Jumalani on hylkäävä Efraimin, koska se ei ole kuunnellut häntä. Kansojen seassa se joutuu kiertelemään.

\c 10
\p
\v 1 Israel oli kukoistava viiniköynnös, joka kantoi paljon hedelmää. Mitä runsaammin se tuotti hedelmää, sitä enemmän se rakensi alttareita. Mitä vauraammaksi maa tuli, sitä komeampia patsaita Israel pystytti.
\v 2 Se luisui eroon Jumalasta, nyt se saa katua. Herra kaataa sen alttarit, lyö murskaksi sen patsaat.
\v 3 Nyt he sanovat: "Meillä ei ole enää kuningasta, koska emme ole totelleet Herraa, mutta mitä hyötyä meillä enää olisi kuninkaasta!"
\v 4 Tyhjiä ovat kuninkaat puhuneet, vannoneet väärin, tehneet liittoja. Mutta tuomio on versonut kuin myrkkykasvi pellon vaossa.
\v 5 Bet-Avenin sonninkuvien vuoksi Samarian asukkaat joutuvat pelon valtaan. Kansa valittaa ja Samarian papit puhkeavat huutoon, sillä kaupungin loisto on mennyttä.
\v 6 Kansa kaikkineen viedään Assyriaan, annetaan lahjana suurkuninkaalle. Efraim saa surkean lopun, Israelin suunnitelmat sortuvat.
\v 7 Samaria ja sen kuningas tuhoutuvat, huuhtoutuvat pois kuin lastu aaltoihin.
\v 8 Bet-Avenin uhrikukkulat hävitetään, sillä ne ovat olleet Israelille synniksi. Orjantappuraa ja ohdaketta on kasvava niiden alttareilla. Ihmiset sanovat vuorille: "Peittäkää meidät", ja kukkuloille: "Kaatukaa meidän päällemme!"
\v 9 -- Israel, sinä olet tehnyt syntiä Gibean päivistä asti, et ole yhtään muuttunut. Saat olla varma, että Gibeassa syttyy sota ja se tuhoaa vääryydentekijät.
\v 10 Minä rankaisen sinua niin kuin katson oikeaksi. Kansat kokoontuvat sinua vastaan, sinut vangitaan kaksinkertaisen rikoksesi vuoksi.
\v 11 Efraim oli kuin vankka hieho, puimaan opetettu. Kun tulin sen luo ja näin sen vahvan niskan, minä valjastin sen. Juuda kynti, Jaakob äesti.
\v 12 Minä sanoin: "Kylväkää oikeudenmukaisuutta, korjatkaa uskollisuutta! Raivatkaa itsellenne uudispelto! Nyt on aika etsiä minua, Herraa, minä tulen varmasti ja annan teille siunauksen sateen."
\v 13 Mutta te olette kyntäneet jumalattomuuden peltoa, korjanneet vääryyden satoa, syöneet valheen hedelmää. Te olette luottaneet omiin neuvoihinne ja suureen sotajoukkoonne.
\v 14 Teidän maassanne nousee taistelun pauhu, linnoituksenne tuhotaan niin kuin Salman tuhosi sodan päivinä Bet-Arbelin. Siellä äidit lapsineen ruhjottiin kuoliaaksi.
\v 15 Samoin käy Betelille teidän määrättömän pahuutenne tähden. Aamunkoitteessa isketään kuoliaaksi Israelin kuningas.

\c 11
\p
\v 1 -- Kun Israel oli nuori, minä rakastin sitä, Egyptistä minä kutsuin poikani.
\v 2 Sitten Israel kuuli muita kutsuja ja kääntyi pois. Se uhrasi baaleille, poltti uhreja kivipatsaille.
\v 3 Minä opetin Efraimin kävelemään, kannattelin sitä käsivarsista. Mutta Efraim ei käsittänyt, että minä sitä hoidin.
\v 4 Lempeästi, rakkauden köysin minä vedin sitä luokseni. Niin kuin mies syöttäessään juhtaansa nostaa ikeen sen niskasta, niin minä käännyin Efraimin puoleen ja annoin sen syödä.
\v 5 Takaisin Egyptiin joutuu Efraim, Assyria on oleva sen kuningas, koska se ei halunnut kääntyä Herran puoleen.
\v 6 Sota raivoaa Efraimin kaupungeissa. Se tekee lopun ennustajapapeista ja heidän tyhjistä puheistaan. He kaatuvat miekkaan hankkeittensa tähden.
\v 7 Kansani horjuu kahtaalle: minuun päin ja minusta pois. Se huutaa avuksi Korkeinta mutta ei saa apua.
\v 8 Miten minä voisin hylätä sinut, Efraim, jättää sinut, Israel! Miten voisin hylätä sinut niin kuin hylkäsin Adman, tehdä sinulle niin kuin tein Seboimille! Minun sydämeni heltyy, minut valtaa sääli.
\v 9 En anna vihani raivota, enää en tuhoa Efraimia. Minä olen Jumala enkä ihminen. Minä olen Pyhä, olen sinun lähelläsi, en tule luoksesi vihan vimmassa.
\v 10 Efraim seuraa jälleen Herraa. Herran ääni on kuin leijonan. Kun hän ärjyy, tulevat hänen lapsensa vavisten lännestä,
\v 11 peloissaan, arkoina kuin linnut he tulevat Egyptistä, saapuvat kuin kyyhkyset Assyrian maasta. Minä annan heidän palata koteihinsa, sanoo Herra.
\v 12 (H12:1) -- Efraim ympäröi minut valheella, Israelin kansa petoksella. Mutta Juuda on yhä uskollinen, seisoo järkkymättä pyhän Jumalan edessä.

\c 12
\p
\v 1 (H12:2)Efraim tavoittelee tuulta, ajaa takaa idän myrskyä, aina se valehtelee, aina se pettää. Assyrian kanssa se tekee liiton, mutta oliiviöljynsä se vie Egyptiin.
\v 2 (H12:3) -- Herra käy oikeutta Juudan kanssa, rankaisee Jaakobia tekojen mukaan, kääntää hänen tekonsa häntä itseään vastaan.
\v 3 (H12:4)Jo äidinkohdussa Jaakob petti veljensä, miehuutensa päivinä hän kamppaili Jumalan kanssa.
\v 4 (H12:5)Hän paini enkelin kanssa ja voitti, hän itki ja anoi armoa. Betelissä hän kohtasi Jumalan, siellä Jumala puhui hänen kanssaan.
\v 5 (H12:6)Herra on kaikkivaltias Jumala, hänen nimensä on Herra!
\v 6 (H12:7)Käänny siis Jumalasi puoleen, ole uskollinen ja noudata oikeutta ja pane aina toivosi Jumalaan.
\v 7 (H12:8) -- Efraim on kuin kanaanilainen kauppamies, kädessään väärä vaaka.
\v 8 (H12:9)Efraim sanoo: "Kylläpä olenkin rikastunut ja hankkinut paljon omaisuutta! Minun hankkeistani ette löydä mitään pahaa, kukaan ei voi syyttää minua vääryydestä."
\v 9 (H12:10)Mutta minä olen Herra, sinun Jumalasi, minä toin sinut Egyptistä. Minä panen sinut jälleen asumaan teltoissa, niin kuin asuit silloin, kun kohtasin sinut.
\v 10 (H12:11)Minä olen puhunut profeetoille, minä olen antanut heille näkyjä, he ovat puhuneet vertauskuvin ja ilmoittaneet minun tahtoni.
\v 11 (H12:12) -- Gilead oli täynnä pahuutta ja harhaa. Jo Gilgalissa Efraim uhrasi sonneja epäjumalille, mutta sen alttarit murskataan, niin että ne ovat kuin kivikasoja keskellä peltoa.
\v 12 (H12:13)Jaakob pakeni Aramin maahan, hän joutui orjaksi naisen tähden, naisen tähden hän paimensi karjaa.
\v 13 (H12:14)Herra toi Israelin Egyptistä, profeetta sitä johti, profeetta sitä paimensi.
\v 14 (H12:15)Nyt Efraim on katkeroittanut Herran mielen. Siksi Herra panee sen vastuuseen veritöistä, kääntää sen häpeälliset teot sitä itseään vastaan.

\c 13
\p
\v 1 Kun Efraim puhui, kaikki vapisivat kauhusta, hän kohosi yli muiden Israelin heimojen. Mutta hän alkoi palvella baaleja, se oli hänen syntinsä, siihen hän kaatui.
\v 2 Yhä vielä Efraim jatkaa synnintekoa, valaa patsaita hopeastaan, tekee jumalankuvia parhaan taitonsa mukaan. Yhtä kaikki -- sepän tekemiä ne vain ovat! Efraimista sanotaan: "Ihmisiä se uhraa, sonneja suutelee."
\v 3 Mutta Efraim on kuin aamupilvi, kuin kaste, joka kohta haihtuu, kuin akanat, jotka pöllyävät puimatantereella, kuin kattoaukosta kohoava savu.
\v 4 -- Mutta minä olen Herra, sinun Jumalasi, minä toin sinut Egyptistä. Muuta jumalaa sinulla ei ole, ei muuta auttajaa kuin minä yksin.
\v 5 Minä otin sinut omakseni autiomaassa, polttavan kuumassa maassa.
\v 6 Mutta päästyäsi lihaville laitumille sait syödä kylliksesi. Kun tulit kylläiseksi, sinun sydämesi ylpistyi ja sinä unohdit minut.
\v 7 Siksi minä olen sinulle kuin leijona, kuin tien vierellä väijyvä pantteri.
\v 8 Minä käyn sinun kimppuusi kuin karhu, jolta on riistetty pennut. Minä revin sydämen sinun rinnastasi, syön sinut suuhuni kuin leijona. Sinä jäät villieläinten raadeltavaksi.
\v 9 Omaa tuhoasi sinä valmistat, Israel, kun nouset minua, auttajaasi, vastaan!
\v 10 Missä on nyt kuninkaasi, joka pelastaisi sinut ja sinun kaupunkisi? Missä ovat tuomarisi, joille sanoit: "Anna minulle kuningas ja päämiehet"?
\v 11 Minä annoin sinulle kuninkaan vihassani ja vihassani otin hänet sinulta pois!
\v 12 Efraimin rikos on muistissa, kuin kirjakääröön talletettuna, hänen syntinsä eivät jää unohduksiin.
\v 13 Synnytystuskien tullessa, ratkaisun hetkinä, hän oli kuin lapsi, joka ei aikanaan osannut tulla ulos äidinkohdusta.
\v 14 Pitäisikö minun päästää teidät tuonelan vallasta, vapauttaa teidät kuolemasta? Missä on mahtisi, kuolema, missä on pistimesi, tuonela? Ei enää ole säälin aika.
\v 15 -- Efraim on kukoistanut veljiensä joukossa, mutta Herra lähettää polttavan tuulen. Se nousee idästä, puhaltaa autiomaasta. Efraimin kaivot kuivuvat, lähteet ehtyvät. Kaikki aarteet ryöstetään, kaikki kalleudet viedään pois.
\v 16 (H14:1)Samaria joutuu tilille synneistään, se on kapinoinut Jumalaansa vastaan. Sen miehet kaatuvat miekkaan, sen pienet lapset murskataan, ja raskaana olevat naiset viilletään halki.

\c 14
\p
\v 1 (H14:2)Palaa, Israel, palaa Herran, Jumalasi luo! Syntisi ovat syösseet sinut onnettomuuteen.
\v 2 (H14:3)Kääntykää Herran puoleen, huulillanne vilpittömät sanat, sanokaa hänelle: "Anna kaikki meidän syntimme anteeksi ja ota vastaan paras lahjamme: me tuomme sinulle uhriksi rukouksemme, huultemme hedelmän.
\v 3 (H14:4)Assyria ei meitä auta, ratsuihin emme enää turvaudu. Emme sano enää omien kättemme töille: 'Jumalamme!' Vain sinulta, Herra, saa orpo osakseen rakkautta."
\v 4 (H14:5) -- Minä parannan heidät heidän uskottomuudestaan. Minä rakastan heitä omasta tahdostani, vihani on väistynyt heistä pois.
\v 5 (H14:6)Minä virvoitan Israelin kuin aamukaste, ja niin se kukoistaa kuin lilja ja tunkee juurensa maahan kuin Libanonin setri.
\v 6 (H14:7)Sen versot leviävät, se kasvaa kauniiksi kuin oliivipuu, se tuoksuu kuin Libanon.
\v 7 (H14:8)Sen katveessa ihmiset saavat jälleen asua ja viljellä peltojaan. He kukoistavat kuin viiniköynnös, jonka viini on kuin Libanonin viini.
\v 8 (H14:9)Efraim, mitä hyötyä sinulla on epäjumalistasi! Minä vastaan sinun pyyntöihisi, minä pidän sinusta huolen. Minä olen kuin ikivihreä sypressi, vain minä kannan sinulle hedelmää.
\v 9 (H14:10) -- Kuka on niin viisas, että ymmärtää nämä kirjoitukset? Kuka niin ymmärtäväinen, että käsittää ne? Herran tiet ovat oikeat. Vanhurskaat kulkevat niitä, mutta väärintekijät kaatuvat.
