\id JOL
\ide UTF-8
\sts 1
\h Jooelin kirja


\c 1
\p
\v 1 Herran sana, joka tuli Joelille, Petuelin pojalle.
\v 2 Kuulkaa tämä, te vanhimmat, kuulkaa, maan asukkaat! Onko tällaista tapahtunut teidän päivinänne tai teidän isienne päivinä?
\v 3 Kertokaa siitä lapsillenne, kertokoot he omille lapsilleen ja lastenlapset seuraavalle sukupolvelle:
\v 4 mitä heinäsirkoilta jäi jäljelle, sen söivät niiden toukat, mitä toukilta jäi syömättä, sen ahmivat vaeltajasirkat, mitä vaeltajasirkoilta jäi, sen söivät kalvajasirkat.
\v 5 Herätkää, te juopuneet, ja itkekää! Valittakaa, viininjuojat! Juoma on teiltä loppunut, te olette kuivin suin.
\v 6 Vihollinen hyökkäsi maahani väkevin, lukemattomin joukoin. Sen hampaat olivat kuin leijonan, sen leuat kuin jalopeuran.
\v 7 Se hävitti viiniköynnökseni, repi viikunapuuni, raastoi ja kuori sen paljaaksi. Tyhjinä jäivät törröttämään valkoiset oksat.
\v 8 Valita kuin neitsyt, joka suruvaatteissa itkee nuorena kuollutta sulhastaan.
\v 9 Ruokauhri ja juomauhri on loppunut Herran temppelistä. Murheissaan ovat papit, Herran palvelijat.
\v 10 Pellot ovat paljaina, vainiot vaikeroivat, sillä sato on tuhottu, viini kuivunut, öljy ehtynyt.
\v 11 Peltomiesten toivo on rauennut tyhjiin, viinitarhurit valittavat, vehnä ja ohra on menetetty, pelloilla ei ole mitään korjattavaa.
\v 12 Viiniköynnös kuihtuu, viikunapuu lakastuu. Lakastuu granaattiomenapuu, omenapuu ja taatelipalmu ja jokainen metsän puu. Ilo on ihmisiltä kadonnut.
\v 13 Pukeutukaa säkkivaatteeseen ja valittakaa, papit! Vaikeroikaa, te, jotka palvelette alttarin äärellä! Valvokaa yöt temppelissä, te Jumalan palvelijat, yllänne karheat suruvaatteet, sillä teidän Jumalanne huoneesta ovat loppuneet ruokauhrit ja juomauhrit.
\v 14 Julistakaa pyhä paasto, kutsukaa koolle juhlakokous. Kootkaa vanhimmat ja kaikki kansa Herran, Jumalanne, huoneeseen, huutakaa avuksenne Herraa.
\v 15 Voi, mikä päivä meitä odottaa! Lähellä on Herran päivä, tulossa on hävitys, jonka Kaikkivaltias lähettää.
\v 16 Ruoka on loppunut kaikkialta, minne katsommekin, ilo ja riemu on kadonnut Jumalamme huoneesta.
\v 17 Siemenjyvät ovat korventuneet kuokitun maan pintaan, varastot ovat typötyhjinä, viljakuopat ovat sortuneet. Kuivuus on vienyt kaiken viljan.
\v 18 Voi karjaa! Se läähättää, harhailee näännyksissä, sillä laidunta ei löydy. Lampaatkin ovat tuhon omat.
\v 19 Sinua, Herra, minä huudan. Paahde on polttanut kaiken ruohon, hehkuva helle kärventänyt metsän puut.
\v 20 Myös villieläimet janoavat apua sinulta. Vesipurot ovat kuivuneet, ja paahde on polttanut kaiken ruohon.

\c 2
\p
\v 1 -- Puhaltakaa torveen Siionissa, antakaa hälytys minun pyhällä vuorellani! Vaviskaa, kaikki maan asukkaat: Herran päivä tulee. Se on jo lähellä.
\v 2 Se on pimeyden ja synkeyden päivä, pilven ja sumun päivä. Niin kuin aamurusko leviää vuorille, niin levittäytyy maahan suuri ja väkevä kansa. Sellaista kansaa ei ole ennen ollut eikä koskaan enää ole, ei tulevienkaan sukupolvien aikana.
\v 3 Hävittävä tuli kulkee sen edellä, leimuava liekki sen jäljessä. Maa on sen edessä kuin Eedenin puutarha, sen jäljessä kuin eloton aavikko. Mikään ei säästy tuholta.
\v 4 Hyökkääjät ovat näöltään kuin hevoset, ne juoksevat kuin ratsut.
\v 5 Ne hyppivät vuorten harjanteilla rämisten kuin sotavaunut, rätisten kuin olkia ahmiva liekki. Ne ovat kuin väkevä sotajoukko, taisteluun valmis.
\v 6 Kansat vapisevat niiden edessä, ihmisten kasvot kalpenevat.
\v 7 Ne ryntäävät eteenpäin kuin soturit, kiipeävät muurille kuin sankarit. Kukin kulkee tietään suoraan, yksikään ei poikkea suunnastaan.
\v 8 Ne eivät sysi toinen toistaan, kukin tietää oman tiensä. Ne syöksyvät keihäiden välitse, etenevät hyvässä järjestyksessä.
\v 9 Ne hyökkäävät kaupunkiin, ryntäävät muurille, kiipeävät taloihin, tunkeutuvat ikkunoista sisään kuin varkaat.
\v 10 Maa järisee niiden edessä, taivas vapisee. Aurinko ja kuu pimenevät, tähtien loiste sammuu.
\v 11 Herra itse johtaa sotajoukkoa jylisevällä äänellään. Valtava on hänen sotaväkensä, väkevä hänen käskynsä toteuttaja. Herran päivä on suuri, pelottava ja hirmuinen. Kuka sen kestää?
\v 12 Vielä nytkin Herra sanoo:  -- Kääntykää minun puoleeni, tehkää niin koko sydämestänne, paastotkaa, itkekää ja valittakaa.
\v 13 Repikää rikki sydämenne, älkää vaatteitanne.  Palatkaa Herran, Jumalanne, luo, sillä hän on anteeksiantava ja laupias, hän on kärsivällinen ja hänen hyvyytensä on suuri. Hän voi muuttaa mielensä, peruuttaa määräämänsä rangaistuksen.
\v 14 Ehkä hän vielä leppyy ja siunaa jälleen sadon. Silloin voitte taas tuoda ruokauhrin ja juomauhrin Herralle, Jumalallenne.
\v 15 Puhaltakaa torveen Siionissa, kuuluttakaa pyhä paasto, kutsukaa koolle juhlakokous!
\v 16 Kootkaa väki, pyhittäkää kansa, kutsukaa vanhukset, kootkaa lapset ja imeväiset. Lähteköön sulhanen morsiuskammiosta ja morsian häähuoneesta.
\v 17 Itkekää, papit, pyhäkön esipihalla, eteishallin ja alttarin välissä. Sanokaa, te Herran palvelijat: "Katso, Herra, säälien kansasi puoleen. Älä anna sen joutua häväistäväksi, vieraitten kansojen hallittavaksi. Miksi saisivat kansat pilkaten sanoa: 'Missä on Israelin Jumala?'"
\v 18 Silloin Herran rakkaus syttyi, hän armahti kansaansa ja maataan.
\v 19 Herra vastaa omilleen:  -- Minä annan teille viljaa, viiniä ja öljyä, niin että te tulette kylläisiksi. En anna teidän enää joutua vieraiden kansojen pilkattaviksi.
\v 20 Viholliset, jotka tulivat pohjoisesta, minä karkotan pois teidän kimpustanne. Minä hajotan heidät kuivaan ja autioon maahan, työnnän etujoukon itäiseen mereen saakka, jälkijoukon läntiseen mereen. Heidän raadoistaan nousee lemu, leviää mätänemisen löyhkä. He ovat ylvästelleet teoillaan!
\v 21 Älkää pelätkö, pellot, iloitkaa ja riemuitkaa! Herra tekee suuria tekoja.
\v 22 Älkää pelätkö, metsän eläimet! Autiot laitumet tulevat jälleen vihreiksi, puut kantavat hedelmää, viikunapuu ja viiniköynnös antavat runsaan sadon.
\v 23 Siionin lapset, iloitkaa ja riemuitkaa Herrasta, Jumalastanne! Hyvyydessään hän lahjoittaa teille jälleen sateen, lähettää sadekuurot ajallaan, antaa syyssateen ja kevätsateen niin kuin ennen.
\v 24 Silloin puimatantereet ovat täynnä viljaa, ja puristamoissa öljy ja viini tulvivat yli reunojen.
\v 25 Minä hyvitän teille ne vuodet, jolloin sadon söivät sirkat ja niiden toukat, vaeltajasirkat ja kalvajasirkat, tuo suuri sotajoukko, jonka lähetin teidän kimppuunne.
\v 26 Te saatte syödä ja tulette kylläisiksi, te ylistätte Herraa, Jumalaanne, joka on tehnyt ihmeellisiä tekoja teidän hyväksenne. Minun kansaani ei enää koskaan pilkata.
\v 27 Te tulette tietämään, että minä olen Israelin keskellä ja että vain minä, Herra, olen teidän Jumalanne, muuta Jumalaa ei ole. Koskaan enää ei minun kansaani pilkata.
\v 28 (H3:1) -- Tämän jälkeen on tapahtuva, että minä vuodatan henkeni kaikkiin ihmisiin. Ja niin teidän poikanne ja tyttärenne profetoivat, nuorukaisenne näkevät näkyjä, vanhuksenne ennusunia.
\v 29 (H3:2)Myös orjiin ja orjattariin minä vuodatan henkeni noina päivinä.
\v 30 (H3:3)Minä annan teidän nähdä merkkejä taivaalla ja maan päällä: verta, tulta ja savupatsaita.
\v 31 (H3:4)Aurinko pimenee, kuu värjäytyy vereen, ennen kuin koittaa Herran päivä, suuri ja pelottava.
\v 32 (H3:5)Mutta jokainen, joka huutaa avukseen Herran nimeä, pelastuu. Siionin vuori ja Jerusalem on turvapaikka, niin Herra on luvannut. Ne, jotka Herra kutsuu, ne pelastuvat.

\c 3
\p
\v 1 (H4:1) -- Katsokaa, mitä tulee tapahtumaan! Tuohon aikaan minä käännän Juudan ja Jerusalemin kohtalon.
\v 2 (H4:2)Minä kokoan kaikki kansat Josafatinlaaksoon ja käyn siellä oikeutta niitä vastaan oman maani ja kansani Israelin tähden. Ne hajottivat Israelin muiden kansojen sekaan ja jakoivat minun maani.
\v 3 (H4:3)Minun kansani ne arpoivat saaliikseen, nuorukaisen ne antoivat portolle palkaksi, myivät tytön viinistä, jonka joivat.
\v 4 (H4:4)Ja nyt, mitä teillä on mielessänne, Tyros ja Sidon, mitä sinulla, Filistean maa? Minulleko yritätte kostaa? Jos yritätte, käännän tekonne teitä itseänne vastaan, hetkessä minä sen teen.
\v 5 (H4:5)Te olette ottaneet hopeani ja kultani ja vieneet palatseihinne kalliit aarteeni.
\v 6 (H4:6)Juudan ja Jerusalemin asukkaita te olette myyneet kreikkalaisille, olette raahanneet heidät etäälle asuinsijoiltaan.
\v 7 (H4:7)Mutta minä kutsun heidät pois sieltä, minne olette heidät myyneet, ja käännän pahat tekonne teitä itseänne vastaan.
\v 8 (H4:8)Minä myyn teidän poikanne ja tyttärenne Juudan asukkaille, ja he myyvät heidät edelleen Saban kaukaiselle kansalle. Näin Herra on puhunut.
\v 9 (H4:9)Kuuluttakaa kansoille näin:  -- Varustautukaa pyhään sotaan, hälyttäkää miehet taisteluun! Lähtekää liikkeelle, käykää hyökkäykseen, kaikki soturit!
\v 10 (H4:10)Takokaa auranne miekoiksi ja vesurinne keihäiksi. Arka sanokoon: "Olen urhea soturi."
\v 11 (H4:11)Kiirehtikää, kaikki kansat, tulkaa joka suunnalta, kokoontukaa tänne!  Herra, johdata sotureitasi!
\v 12 (H4:12)Kansat lähtevät liikkeelle, rientävät Josafatinlaaksoon. Sinne minä asetan istuimeni ja siellä minä tuomitsen kaikki kansat.
\v 13 (H4:13)Lähettäkää sirppi, elo on jo kypsää. Tulkaa polkemaan viinikuurnaa, se on jo täynnä, altaissa viini kuohuu yli reunojen. Suuri on kansojen pahuus.
\v 14 (H4:14)Väkeä tungeksii tuomion laaksossa, sillä lähellä on Herran päivä.
\v 15 (H4:15)Aurinko ja kuu pimenevät, tähtien loiste sammuu.
\v 16 (H4:16)Herra ärjyy Siionista, antaa äänensä kaikua Jerusalemista. Silloin taivas ja maa vapisevat. Mutta Herra on kansansa turva, Israelin vuorilinna.
\v 17 (H4:17) -- Silloin te tiedätte, että minä, Herra, olen teidän Jumalanne ja asun Siionissa, pyhällä vuorellani. Jerusalem on oleva pyhä, muukalaiset eivät enää koskaan tunkeudu sinne.
\v 18 (H4:18)Tuona päivänä vuoret tihkuvat rypäleitten mehua, kukkulat vuotavat maitoa, ja kaikki Juudan purojen uomat ovat tulvillaan vettä. Herran huoneesta kumpuaa lähde, se kastelee Sittiminlaakson.
\v 19 (H4:19)Egypti tulee autioksi, Edom pelkäksi autiomaaksi, koska ne tekivät Juudalle väkivaltaa, vuodattivat viatonta verta.
\v 20 (H4:20)Juuda pysyy asuttuna läpi aikojen, Jerusalem polvesta polveen.
\v 21 (H4:21)Vielä en ole rangaissut kansani vihollisia viattoman veren vuodattamisesta. Mutta se hetki tulee!  Herra itse asuu Siionissa.
