\id OBA
\ide UTF-8
\sts 1
\h Obadjan kirja


\c 1
\p
\v 1 Obadjan näky.     Herra Jumala on sanonut sanansa Edomista, me olemme kuulleet, mitä hän on puhunut. Hänen sanansaattajansa on lähetetty kansojen keskuuteen julistamaan:  -- Nouskaa, lähtekää liikkeelle sotaan Edomia vastaan!
\v 2 Näin sanoo Herra Edomille:  -- Minä teen sinut kansoista kurjimmaksi, ja kaikki sinua halveksivat.
\v 3 Sydämesi röyhkeys on sokaissut sinut. Sinä asut kallioiden kätköissä korkeilla vuorilla ja sanot sydämessäsi: "Kuka voi syöstä minut alas?"
\v 4 Vaikka kohoaisit korkealle kuin kotka, vaikka tekisit pesäsi tähtitarhoihin, sieltäkin minä syöksen sinut alas, sanoo Herra.
\v 5 Jos varkaat tunkeutuvat taloosi, jos rosvot tulevat yöllä, millaista tuhoa he tuovatkaan! Kuitenkin he varastavat vain sen verran, minkä kykenevät viemään. Kun viinitarhan rypäleet korjataan, sinne jää vielä jälkisato.
\v 6 Mutta sinä, Esau, saat nähdä, kuinka tarkoin sinun maasi tutkitaan, sinun kätkösi pengotaan!
\v 7 Liittolaiset ajavat sinut rajojen taa, ystävät pettävät sinut, he käyvät sinun kimppuusi. Kaikki läheisesi virittävät ansan eteesi. Edom ei enää tiedä, mitä tehdä.
\v 8 -- Tuona päivänä, sanoo Herra, minä hävitän viisaat Edomista. Kukaan ei enää Esaun vuorilla tiedä, mitä pitäisi tehdä.
\v 9 Temanin soturit ovat kauhuissaan --  kuolema kaataa kaikki viimeiseen mieheen Esaun vuorilla.
\v 10 Koska sinä, Esau, kävit veljesi Jaakobin kimppuun, onnettomuus on kohtaava sinua. Sinut hävitetään ainiaaksi.
\v 11 Silloin kun muukalaiset tunkeutuivat Jerusalemin porteista sisään, heittivät arpaa sen asukkaista ja veivät sen väen mukanaan, silloin sinä vain sivusta katselit kaikkea tätä, vihollisena vihollisten joukossa.
\v 12 Älä pilkkaa veljeäsi, Esau, hänen onnettomuutensa tähden! Älä ilku Juudaa sen häviön päivänä! Älä herjaa sitä ahdingon aikana!
\v 13 Älä tunkeudu sisään kansani porteista sen onnettomuuden aikana! Älä muiden joukossa katsele ivallisesti kansani hätää sen onnettomuuden päivänä! Älä kajoa sen omaisuuteen onnettomuuden päivänä!
\v 14 Älä väijy pakoteitten varsilla, pakoon pyrkivien turmana! Älä luovuta Juudasta paenneita takaa-ajajien käsiin ahdingon päivänä!
\v 15 Lähellä on Herran päivä, lähellä kaikkia kansoja. Niin kuin sinä olet veljellesi tehnyt, niin myös sinulle tehdään. Sinulle maksetaan tekojesi mukaan.
\v 16 -- Niin kuin teidän, Juudan asukkaitten, täytyi pyhällä vuorellani juoda minun vihani maljasta, niin joutuvat muut kansat yhä uudelleen juomaan siitä. Niiden täytyy juoda se pohjaan saakka. Ne häviävät jäljettömiin, ikään kuin niitä ei olisi koskaan ollut.
\v 17 Mutta Siionin vuori on turvapaikka, se on oleva pyhä vuori. Jaakobin heimo ottaa jälleen haltuunsa siltä riistetyt maat.
\v 18 Jaakobin heimo on oleva tuli ja Joosefin heimo on liekki, mutta Esaun heimo kuin oljet, jotka tuli ahmii ja tuhoaa. Ketään ei jää jäljelle Esaun suvusta. Näin on Herra puhunut.
\v 19 Ne Juudan asukkaat, jotka asuvat Negevissä, ottavat haltuunsa Esaun vuoret, ja ne, jotka asuvat läntisillä kukkuloilla, ottavat Filistean. Muut Juudan asukkaat valloittavat Efraimin ja Samarian vuoriston, ja Benjaminin heimo ottaa Gileadin.
\v 20 Israelista pakkosiirtolaisuuteen viedyt ottavat haltuunsa kanaanilaisten maat Sarpatiin asti, ja Jerusalemista Sefaradiin viedyt ottavat Negevin kaupungit.
\v 21 Kaikki pelastuneet nousevat Siionin vuorelle ja hallitsevat myös Edomin vuoristoa. Kuninkuus on oleva Herran.
