\id JON
\ide UTF-8
\sts 1
\h Joonan kirjat


\c 1
\p
\v 1 Joonalle, Amittain pojalle, tuli tämä Herran sana:
\v 2 "Lähde Niniveen, tuohon suureen kaupunkiin, ja julista siellä, että minä, Herra, olen nähnyt sen pahuuden ja rankaisen sitä."
\v 3 Mutta Joona päätti paeta Herraa ja matkustaa meren taakse Tarsisiin. Hän meni rannikolle Jafoon ja etsi satamasta laivan, joka oli lähdössä Tarsisiin. Maksettuaan matkansa hän astui laivaan päästäkseen meren yli pois Herran ulottuvilta.
\v 4 Laivan ehdittyä ulapalle Herra nostatti ankaran myrskyn. Se oli niin raju, että laiva oli vähällä hajota.
\v 5 Merimiehet olivat peloissaan, ja kukin huusi avuksi jumalaansa. Keventääkseen laivaa he heittivät mereen kaiken tavaran, mitä laivassa oli. Joona oli mennyt alas laivan uumeniin ja pannut maata. Siellä hän nyt nukkui syvässä unessa.
\v 6 Laivan kapteeni meni hänen luokseen ja sanoi hänelle: "Sinäkö vain nukut! Nouse ylös ja huuda avuksi jumalaasi! Ehkä sinun jumalasi huomaa meidät, niin ettemme huku."
\v 7 Merimiehet sanoivat toisilleen: "Heitetään arpaa, että saamme tietää, kenen takia tämä onnettomuus on kohdannut meitä!" Miehet heittivät arpaa, ja arpa osui Joonaan.
\v 8 Silloin he sanoivat hänelle: "Kerro meille, miksi tämä onnettomuus on kohdannut meitä! Mikä sinä olet miehiäsi? Millä asioilla sinä liikut ja mistä tulet? Mistä maasta ja mitä kansaa sinä olet?"
\v 9 Joona vastasi heille: "Minä olen heprealainen ja palvelen Herraa, taivaan Jumalaa, joka on tehnyt sekä meren että maan."
\v 10 Miehet joutuivat kauhun valtaan ja sanoivat hänelle: "Mitä sinä oletkaan tehnyt!" Sen he näet tiesivät, että Joona oli lähtenyt pakoon Herraa, Jumalaansa; Joona oli sen heille kertonut.
\v 11 "Mitä meidän pitäisi tehdä sinulle, että meri tyyntyisi?" miehet kysyivät häneltä. Myrsky näet yltyi yltymistään.
\v 12 Joona vastasi: "Heittäkää minut mereen, niin meri tyyntyy. Minä olen varma, että tämä hirveä myrsky on minun syytäni."
\v 13 Merimiehet koettivat vielä soutaa laivan takaisin rantaan mutta eivät onnistuneet, sillä myrsky heidän ympärillään yltyi yhä vain kovemmaksi.
\v 14 Niin he huusivat Herraa ja sanoivat: "Oi Herra, älä anna meidän tuhoutua tämän miehen takia! Vaikka hän olisikin syytön, älä vedä meitä vastuuseen hänen hengestään. Sinä, Herra, olet tehnyt, niin kuin itse tahdoit!"
\v 15 Sitten he tarttuivat Joonaan ja heittivät hänet mereen. Meren raivo laantui heti.
\v 16 Miehet pelkäsivät ja kunnioittivat nyt Herraa, uhrasivat hänelle teurasuhrin ja tekivät pyhiä lupauksia.
\v 17 (H2:1)Mutta Herra pani suuren kalan nielaisemaan Joonan. Joona oli kalan vatsassa kolme päivää ja kolme yötä.

\c 2
\p
\v 1 (H2:2)Hän rukoili Herraa, Jumalaansa, kalan sisuksissa
\v 2 (H2:3)ja sanoi: -- Ahdingossani minä kutsun Herraa avuksi, ja hän vastaa minulle. Tuonelan kohdusta minä huudan apua, ja sinä, Herra, kuulet ääneni.
\v 3 Sinä heitit minut syvyyteen, merten sydämeen, ja virta ympäröi minut. Sinun tyrskysi ja aaltosi vyöryivät ylitseni.
\v 4 (H2:5)Minä ajattelin: "Minut on sysätty pois sinun silmiesi edestä. Kuitenkin minä yhä tähyilen pyhää temppeliäsi kohti."
\v 5 (H2:6)Vedet nousivat kaulaani asti, syvyydet saartoivat minut, kaislat kietoutuivat päähäni.
\v 6 (H2:7)Vuorten pohjiin minä painuin, vajosin syvyyksien maahan, sen salvat sulkeutuivat takanani ainiaaksi. Mutta sinä, Herra, minun Jumalani, nostit minut elävänä ylös haudasta.
\v 7 (H2:8)Kun voimani jo raukenivat, minä yhä kutsuin Herraa, ja rukoukseni tuli sinun luoksesi pyhään temppeliisi.
\v 8 (H2:9)Ne, jotka luottavat turhiin jumaliin, hylkäävät ja pettävät sinut.
\v 9 (H2:10)Mutta minä saan uhrata ja laulaa kiitosta sinulle. Minkä olen luvannut, sen minä täytän. Vain Herra voi pelastaa.
\v 10 (H2:11)Sitten Herra käski kalan oksentaa Joonan kuivalle maalle.

\c 3
\p
\v 1 Joonalle tuli toisen kerran tämä Herran sana:
\v 2 "Lähde Niniveen, tuohon suureen kaupunkiin, ja julista sille se sanoma, jonka minä sinulle puhun."
\v 3 Nyt Joona meni Niniveen, niin kuin Herra oli käskenyt. Ninive oli suunnattoman suuri kaupunki, laidasta laitaan kolme päivänmatkaa.
\v 4 Joona lähti kulkemaan kaupungissa ensimmäistä päivänmatkaa ja huusi: "Enää neljäkymmentä päivää, sitten Ninive hävitetään!"
\v 5 Sen kuultuaan Niniven asukkaat uskoivat Jumalaan. He julistivat paaston, ja niin ylhäiset kuin alhaisetkin pukeutuivat säkkivaatteeseen.
\v 6 Kun Joonan sanat tulivat Niniven kuninkaan korviin, hän nousi valtaistuimeltaan, riisui viittansa, pukeutui säkkivaatteeseen ja istuutui tomuun.
\v 7 Hän käski kuuluttaa koko Ninivessä: "Tämä on kuninkaan ja hänen hovinsa määräys: Eivät ihmiset eivätkä eläimet, eivät lehmät eivätkä lampaat saa edes maistaa ruokaa eivätkä juoda vettä. Karjaa ei saa päästää laitumelle.
\v 8 Kaikkien, niin ihmisten kuin eläintenkin, on kuljettava säkkivaatteeseen puettuina, kaikkien on huudettava Jumalaa täysin voimin. Jokainen kääntyköön pahoilta teiltään ja hylätköön väärät tekonsa.
\v 9 Ehkä Jumala silloin luopuu aikomuksestaan, leppyy ja antaa hehkuvan vihansa laantua, ja me pelastumme."
\v 10 Jumala näki, että he kääntyivät pahoilta teiltään. Niin hän muutti mielensä eikä sallinutkaan onnettomuuden kohdata niniveläisiä, vaikka oli sanonut tuhoavansa heidät.

\c 4
\p
\v 1 Joona pani tämän kovin pahakseen ja suuttui.
\v 2 Hän rukoili Herraa ja sanoi: "Voi, Herra! Enkö minä tätä sanonut, kun olin vielä omassa maassani? Siksihän minä ensiksi lähdin pakoon Tarsisiin. Minä tiesin, että sinä olet anteeksiantava ja laupias Jumala, sinä olet kärsivällinen ja sinun hyvyytesi on suuri. Sinä olet  aina valmis luopumaan rangaistuksesta, jolla olet uhannut.
\v 3 Ota nyt, Herra, minun henkeni. Parempi minun on kuolla kuin elää."
\v 4 Mutta Herra sanoi: "Onko sinulla mitään syytä olla suutuksissa?"
\v 5 Joona meni ulos kaupungista ja jäi sen itäpuolelle. Siellä hän kyhäsi itselleen oksista katoksen, asettui sen alle suojaan ja odotteli nähdäkseen, miten kaupungille kävisi.
\v 6 Silloin Herra Jumala pani risiinikasvin kasvamaan Joonan yläpuolelle, varjoksi hänen päänsä päälle ja helpottamaan hänen murheellista oloaan. Ja Joona iloitsi kovin tästä risiinikasvista.
\v 7 Mutta seuraavana päivänä aamunkoitteessa Jumala antoi madon purra risiinikasvia, niin että se kuivettui.
\v 8 Auringon noustua Herra pani kuuman itätuulen puhaltamaan, ja aurinko paahtoi Joonan päähän, niin että hän oli nääntymäisillään. Silloin Joona olisi tahtonut kuolla, ja hän sanoi: "Parempi minun on kuolla kuin elää."
\v 9 Mutta Jumala kysyi Joonalta: "Onko sinulla mitään syytä olla suutuksissa risiinikasvin tähden?" Joona vastasi: "Kyllä on, tahtoisin kuolla."
\v 10 Herra sanoi: "Sinä suret risiinikasvia, vaikka et ole nähnyt vaivaa sen vuoksi etkä ole sitä kasvattanut. Yhden yön se vain eli, yhden yön jälkeen se kuihtui pois.
\v 11 Enkö minä säälisi Niniveä, tuota suurta kaupunkia! Siellä on enemmän kuin satakaksikymmentätuhatta ihmistä, jotka eivät pysty edes tekemään eroa oikean ja vasemman käden välillä, ja lisäksi paljon eläimiä."
