\id MIC
\ide UTF-8
\sts 1
\h Miikan kirja


\c 1
\p
\v 1 Herran sana, joka tuli moresetilaiselle Miikalle Juudan kuninkaiden Jotamin, Ahasin ja Hiskian aikana, näky Samariasta ja Jerusalemista.
\v 2 Kuulkaa, kaikki kansat, kuuntele tarkasti, maa ja kaikki mitä sinussa on! Herra Jumala todistaa teitä vastaan, Herra tulee pyhästä temppelistään.
\v 3 Katsokaa, Herra laskeutuu alas ylhäisestä asunnostaan, hän kulkee maan kukkuloiden yli.
\v 4 Vuoret sulavat hänen jalkojensa alla kuin vaha tulen hohteessa, laaksot hajoavat kuin putouksesta syöksyvä vesi.
\v 5 Jaakobin rikkomuksen tähden, Israelin heimon syntien tähden tämä tapahtuu. Kenen syytä on Jaakobin rikkomus? Eikö Samarian! Kenen syntiä ovat Juudan uhrikukkulat? Eivätkö Jerusalemin!
\v 6 -- Minä teen Samarian rauniokummuksi, syöksen sen kivet laaksoon, revin auki sen perustukset, teen siitä kivisen rinteen, viinitarhojen penkereen.
\v 7 Sen jumalien patsaat lyödään palasiksi, sen saamat lahjat poltetaan. Kaikki jumalankuvat minä hävitän. Porton palkkana se kokosi niitä, ja portoille niillä jälleen maksetaan.
\v 8 Minä valitan ja vaikeroin, vaellan avojaloin, säkkivaate lanteilla. Minä ulvon kuin sakaali, ääntelen kuin strutsi.
\v 9 Samaria on saanut iskun, se ei enää toivu, sen haava ulottuu Juudaan asti, aina Jerusalemin porteille, kansani sydämeen.
\v 10 Älkää kertoko siitä Gatissa, älkää itkekö ääneen. Kieriskelkää tomussa, te Bet-Leafran asukkaat!
\v 11 Lähtekää kaupungistanne, te kauniin Safirin asukkaat, alasti ja häväistyinä! Saananin asukkaat eivät uskalla astua ulos. Valita, Bet-Esel, sinut pyyhkäistään pois!
\v 12 Voiko Marot toivoa mitään hyvää, kun Herra on lähettänyt onnettomuuden Jerusalemin porteille saakka?
\v 13 Valjastakaa hevoset vaunujen eteen, te Lakisin asukkaat! Tytär Siionin synti on saanut alkunsa teistä, Lakisiin johtavat Israelin rikkomusten jäljet.
\v 14 Antakaa lähtiäislahja Moreset-Gatille! Aksibin talot tuottavat pettymyksen Israelin kuninkaille.
\v 15 Kohta on tuleva valloittaja, joka alistaa teidät, Maresan asukkaat. Adullamin luoliin pakenee Israelin mahti.
\v 16 Leikkaa hiuksesi, tytär Jerusalem, aja pääsi paljaaksi, sure rakkaita lapsiasi. Aja pääsi kaljuksi kuin korppikotkan pää, sillä lapsesi viedään vieraaseen maahan, kauas pois sinun luotasi.

\c 2
\p
\v 1 Voi niitä, jotka hautovat ilkitöitä, vielä vuoteessaankin miettivät pahoja tekoja! Aamun tullen he toteuttavat aikeensa, siihen heillä on valta.
\v 2 He himoitsevat peltoja ja anastavat niitä, ottavat haltuunsa toisten taloja. He ajavat ihmiset perikatoon, vievät maat keneltä tahtovat.
\v 3 Sen tähden Herra sanoo:  -- Näin olen päättänyt tehdä: annan onnettomuuden kohdata noita pahantekijöitä. Silloin ette voi nostaa iestä harteiltanne, ette voi kulkea pystyssä päin, kovia aikoja ette voi väistää.
\v 4 Silloin teitä pilkataan ja teistä sepitetään valituslaulu:  -- Loppu on tullut meille, viholliset saivat maamme, kaiken meiltä veivät, tyhjin käsin olla saamme.
\v 5 Niin teillä ei ole enää osaa eikä arpaa siihen maahan, joka kuuluu Herran kansalle.
\v 6 "Älä riehu, profeetta!" nuo pauhaavat. "Ei noin pidä profetoida! Ei tuollainen häpeä voi kohdata meitä!"
\v 7 Voiko Jaakobin suku puhua näin? Onko Herra mielestänne kärsimätön, jos hän toteuttaa uhkauksensa? Eivätkö minun sanani ole täynnä hyvyyttä niitä kohtaan, jotka kulkevat oikeaa tietä?
\v 8 Vielä äsken te olitte minun kansaani, nyt te olette nousseet minua vastaan. Te riistätte viitan niiltä, jotka elävät kaikessa rauhassa, käytte niiden kimppuun, jotka pahaa aavistamatta kulkevat ohitse eivätkä tee vastarintaa.
\v 9 Te karkotatte minun kansani äidit  heidän omista kodeistaan. Heidän lapsiltaan te riistätte ainiaaksi minun antamani kalliit lahjat.
\v 10 Menkää tiehenne, tässä maassa ei teillä enää ole rauhaa! Saastaisuutenne vuoksi te syöksette itsenne turmioon, kauhistuttavaan tuhoon.
\v 11 Jos joku syöttäisi teille tuulta ja tyhjää ja sanoisi: "Saatte nähdä, tulee aika, jolloin teillä on virtanaan viiniä ja olutta", niin te ihastelisitte: "Tässäpä on oikea profeetta!"
\v 12 -- Minä kokoan sinut, Jaakobin heimo, kaikkialta, yhdistän Israelista jäljelle jääneet. Minä johdatan heidät yhteen kuin lampaat tarhaan, kuin lauman laitumelle. Kansaa tungeksii kaikkialla.
\v 13 Heidän edellään kulkee tien aukaisija, he raivaavat tiensä, murtautuvat portista ja lähtevät. Heidän kuninkaansa kulkee edellä, Herra johtaa heitä.

\c 3
\p
\v 1 Minä sanoin:  -- Kuulkaa, te Jaakobin päämiehet, te Israelin johtajat! Eikö teidän tulisi tietää,  mikä on oikein?
\v 2 Mutta te vihaatte hyvää ja rakastatte pahaa. Te nyljette ihmisiltä nahan, revitte lihan heidän luistaan.
\v 3 Te syötte minun kansani lihaa! Te kiskotte nahan ihmisten päältä, rikotte heidän luunsa, paloittelette heidät kuin lihat kattilaan, kuin paistin pataan.
\v 4 Kun te huudatte avuksenne Herraa, hän ei vastaa teille. Hän peittää teiltä kasvonsa, koska tekonne ovat pahat.
\v 5 Näin sanoo Herra profeetoista, jotka johtavat kansaani harhaan:  -- He lupaavat rauhaa, jos joku antaa heille syötävää, mutta julistavat pyhän sodan sille, joka ei anna mitään heidän suuhunsa.
\v 6 Sen tähden heidät yllättää yö, jossa ei enää näkyjä nähdä, heidät peittää pimeys, jossa ei enää ennusteta. Heidän aurinkonsa laskee, ja heidän päivänsä pimenee.
\v 7 Näkijät joutuvat häpeään, ja ennustajia pidetään pilkkana. Synkkinä he peittävät kasvonsa, sillä Jumala ei vastaa heille.
\v 8 Mutta minä olen täynnä voimaa ja Herran henkeä, rohkeasti minä vaadin oikeutta. Minä ilmoitan Jaakobille sen rikkomukset ja Israelille sen synnit.
\v 9 Kuulkaa, Jaakobin heimon päämiehet, kuulkaa, Israelin johtajat! Te väännätte suoran vääräksi ja pidätte oikeutta pilkkananne,
\v 10 te rakennatte Siionia veritöin ja Jerusalemia vääryyden keinoin.
\v 11 Lahjuksia vastaan tämän kaupungin päämiehet jakavat oikeutta, palkasta sen papit opettavat, maksusta sen profeetat ennustavat. Kuitenkin he muka luottavat Herraan ja sanovat: "Herra on meidän keskellämme. Onnettomuus ei voi kohdata meitä!"
\v 12 Teidän tähtenne Siion kynnetään pelloksi, Jerusalemista tulee rauniokumpu, ja temppelivuoren peittää metsä.

\c 4
\p
\v 1 Tulee vielä aika, jolloin Herran pyhäkön vuori seisoo lujana. Ylimpänä vuorista se kohoaa, korkeimpana kukkuloista, ja kansat virtaavat sinne.
\v 2 Monet kansat lähtevät liikkeelle sanoen: "Tulkaa, nouskaamme Herran vuorelle, nouskaamme Jaakobin Jumalan pyhäkköön! Hän opastaa meitä tiellään, ja me, me tahdomme kulkea hänen polkujaan, sillä Siionista tulee Herran sana ja Jerusalemista kaikuu Jumalan puhe."
\v 3 Hän, Herra, ratkaisee kansakuntien riidat, hän jakaa oikeutta väkeville kansoille lähellä ja kaukana. Niin taotaan miekat auran teriksi ja keihäät vesureiksi. Yksikään kansa ei enää kohota miekkaa toista vastaan eikä harjoittele sotataitoja.
\v 4 Silloin jokainen saa istua mitään pelkäämättä oman viiniköynnöksensä ja viikunapuunsa alla. Näin on Herra Sebaot sanonut.
\v 5 Vaikka kaikki kansat palvelisivat muita jumalia, niin me palvelemme nyt ja aina Herraa, Jumalaamme.
\v 6 -- Sinä päivänä, sanoo Herra, minä kokoan ontuvat, tuon yhteen hajalle joutuneet, kaikki, joita olen rangaissut.
\v 7 Ontuvista minä teen maani perillisiä, hajalle joutuneista väkevän kansan. Herra on oleva heidän kuninkaansa Siionin vuorella nyt ja aina.
\v 8 Sinä vartiopaikka, tytär Siionin temppelivuori, sinä saat takaisin entisen valtasi, Jerusalemin kuninkuuden.
\v 9 Miksi huudat ja vaikeroit, Jerusalem? Eikö sinulla enää ole kuningasta, oletko menettänyt neuvonantajasi? Kipu on iskenyt sinuun kuin synnyttäjään.
\v 10 Vääntelehdi ja voihki, tytär Siion, kuin synnyttävä nainen, sillä sinä joudut ulos kaupungista. Taivasalla sinun täytyy asua, Babyloniaan saakka sinun pitää mennä. Sieltä sinä kuitenkin pelastut, Herra vapauttaa sinut, päästää sinut vihollistesi käsistä.
\v 11 Monet kansat kokoavat joukkonsa sinua vastaan ja sanovat: "Nyt Siion häväistään! Sen tuho on silmiemme ilo."
\v 12 Mutta ne eivät tajua Herran ajatuksia, eivät ymmärrä hänen tarkoituksiaan: hän kokoaa kansat kuin lyhteet puimatanterelle.
\v 13 -- Ryhdy puimaan, tytär Siion, sanoo Herra. Minä teen sinut voimakkaaksi, annan sinulle rautaiset sarvet ja vaskiset sorkat. Sinä muserrat monta kansaa ja tuot saaliin uhriksi Herralle, niiden rikkaudet maailman valtiaalle.

\c 5
\p
\v 1 (H4:14)Revi kasvosi verille, saarrettu Siion! Meidät on piiritetty! Viholliset lyövät kepillä poskelle Israelin hallitsijaa.
\v 2 (H5:1)Sinä Betlehem, sinä Efrata, sinä olet pienin Juudan sukukuntien joukossa! Mutta sinun keskuudestasi nousee Israelille hallitsija. Hänen juurensa ovat muinaisuudessa, ikiaikojen takana.
\v 3 (H5:2)Herra jättää Israelin vain siksi ajaksi, kun synnyttäjä synnyttää. Sitten israelilaisten luokse palaavat heidän jäljelle jääneet veljensä.
\v 4 (H5:3)Hallitsija on nouseva ja kaitseva heitä Herran voimalla. Herra, hänen Jumalansa, antaa hänelle vallan ja kunnian. He saavat elää rauhassa, sillä hänen valtansa ulottuu maan ääriin saakka.
\v 5 (H5:4)Hän tuo rauhan.  Kun assyrialaiset tulevat maahamme, tunkeutuvat palatseihimme, me asetamme heitä vastaan seitsemän paimenta, kahdeksan kansanjohtajaa.
\v 6 (H5:5)He paimentavat Assyriaa miekalla, Nimrodin maata terävin asein. Rauhan hallitsija pelastaa meidät assyrialaisten käsistä, kun he hyökkäävät maahamme ja tunkeutuvat rajojemme yli.
\v 7 (H5:6)Ne, jotka ovat jäljellä Jaakobin heimosta, ovat hajallaan monien kansojen seassa kuin kaste, jonka Herra antaa laskeutua maahan, kuin sadepisarat ruohikossa. He eivät pane toivoaan ihmiseen, eivät odota apua keneltäkään luodulta.
\v 8 (H5:7)Ne, jotka ovat jäljellä Jaakobin heimosta, jotka asuvat kansojen seassa, monien kansojen keskellä, ovat kuin leijona muiden eläinten parissa, kuin nuori leijona lammaslaumassa. Kun se hyökkää, se ruhjoo ja raatelee, eikä kukaan voi sen hampaista pelastaa.
\v 9 (H5:8) -- Kohota kätesi vihollisiasi vastaan, niin he kaikki tuhoutuvat.
\v 10 (H5:9) -- Sinä päivänä, sanoo Herra, minä hävitän kaikki sinun hevosesi, tuhoan sotavaunusi.
\v 11 (H5:10)Minä hävitän kaikki kaupunkisi, lyön hajalle linnoituksesi.
\v 12 (H5:11)Minä hävitän taikakalut kädestäsi, ja niin ennustajat kaikkoavat luotasi.
\v 13 (H5:12)Minä hävitän jumalankuvasi ja kaikki sinun kivipatsaasi. Enää te ette kumarra esineitä, omien kättenne töitä.
\v 14 (H5:13)Minä revin sinun asera-tarhasi ja tuhoan kaupunkisi.
\v 15 (H5:14)Hehkuvassa vihassani minä kostan kansoille, jotka eivät minua kuule.

\c 6
\p
\v 1 Kuulkaa, mitä Herra sanoo:  -- Astu esiin, esitä syytös! Vuoret olkoot todistamassa, kukkulat kuulkoot äänesi!
\v 2 Kuulkaa Herran syytös, te vuoret, te maan ikiaikaiset perustukset. Herra käy oikeutta kansaansa vastaan, hän kutsuu Israelin tuomiolle.
\v 3 -- Mitä minä olen tehnyt sinulle, kansani? Olenko vaatinut sinulta liikaa? Vastaa minulle!
\v 4 Minä olen tuonut sinut Egyptistä, ostanut sinut vapaaksi orjuudesta, olen lähettänyt johtajiksesi Mooseksen, Aaronin ja Mirjamin.
\v 5 Älä unohda, kansani, mitä Balak, Moabin kuningas, suunnitteli ja mitä Bileam, Beorin poika, hänelle vastasi. Muista kulkuasi Sittimistä Gilgaliin, niin ymmärrät, kuinka paljon hyvää Herra on sinulle tehnyt.
\v 6 -- Mitä minun pitäisi tuoda, kun astun Herran eteen, kumarrun korkeimman Jumalan edessä? Toisinko hänelle uhreja, vuoden vanhoja vasikoita?
\v 7 Miellyttävätkö Herraa tuhannet pässit ja virtanaan tulviva uhriöljy? Pitäisikö minun antaa esikoiseni rikkomuksestani, oma lapseni synninteostani?
\v 8 -- Sinulle, ihminen, on ilmoitettu, mikä on hyvää. Vain tätä Herra sinulta odottaa: tee sitä mikä on oikein, osoita rakkautta ja hyvyyttä ja vaella valvoen, Jumalaasi kuunnellen.
\v 9 Kuulkaa, Herra kutsuu kaupunkia! Viisas se, joka ottaa varteen hänen varoituksensa.  -- Kuulkaa, te kaupungin asukkaat ja päättäjät!
\v 10 Eikö teillä olekin yhä tässä vääryyden pesässä vääryydellä koottuja varastoja ja tuo kirottu, liian pieni eefa-mitta?
\v 11 Voisinko minä hyväksyä petollisuutenne: tehän käytätte vääriä vaakoja ja punnuksia!
\v 12 Sinun rikkaasi, Jerusalem, hankkivat rikkautensa vääryydellä, sinun asukkaasi valehtelevat, heidän sanansa ovat pelkkää petosta.
\v 13 Siksi minä lyön sinua sairaudella, teen sinut autioksi syntiesi tähden.
\v 14 Vaikka kuinka söisit, et tule kylläiseksi --  tauti kalvaa ruumistasi. Minkä saat kootuksi, se ei säästy eikä säily, minkä saat vielä säästetyksi, sen vie sota.
\v 15 Sinä kylvät, mutta et saa satoa, sinä puserrat oliiveja, mutta et saa öljyä voiteeksesi, sinä poljet rypäleitä, mutta et saa viiniä juomaksesi.
\v 16 Omrin käskyjä te olette noudattaneet, Ahabin suvun teot ovat olleet teille esikuvina, samoja teitä olette kulkeneet. Siksi minä teen sinut autioksi ja jätän asukkaasi pilkattaviksi. Te kaikki joudutte kantamaan kansani häpeää!

\c 7
\p
\v 1 Voi minua! Minun on käynyt niin kuin käy hedelmänkorjuun jälkeen ja viininkorjuuajan mentyä: ei löydy enää rypäleitä syötäväksi, ei viikunoita, vaikka kuinka etsin.
\v 2 Oikeamieliset ovat kadonneet maasta, yhtään rehellistä ei ole ihmisten joukossa. Ihmiset vaanivat tilaisuutta veritekoihin, metsästävät toinen toistaan verkkoihinsa.
\v 3 He tekevät taitavasti pahaa. Virkamies vaatii lahjuksia, tuomari tuomitsee maksun mukaan, mahtimies puhuu omaan pussiinsa. Yhtä köyttä he kaikki vetävät.
\v 4 Paras heistä on kuin orjantappura, oikeamielisin kuin ohdakepensas. Jerusalem! Koston päivä on tulossa, tähystäjäsi ovat sen ilmoittaneet. Kaikki on kaaosta ja sekasortoa!
\v 5 Älä luota naapuriin, älä turvaa parhaaseen ystävään. Varo puhumasta mitään vaimolle, joka lepää sylissäsi.
\v 6 Poika halveksii isäänsä, tytär nousee äitiään vastaan, miniä anoppiaan vastaan. Viholliset ovat oman talon väkeä.
\v 7 Mutta minä kohotan katseeni Herraan, odotan pelastusta Jumalaltani. Jumalani kuulee minua!
\v 8 Älä ilku, viholliseni, minulle. Vaikka olen kaatunut, minä nousen vielä, vaikka olen keskellä pimeyttä, Herra on minun valoni.
\v 9 Minä olen tehnyt syntiä Herraa vastaan, siksi joudun kantamaan hänen vihaansa, kunnes hän ratkaisee asiani ja armahtaa minut. Hän johdattaa minut valoon, minä saan nähdä, kuinka hän pelastaa minut.
\v 10 Kun viholliseni sen huomaa, hänen ilonsa vaihtuu häpeäksi. Nyt hän pitää minua pilkkanaan sanoen: "Missä on Herra, sinun Jumalasi?" Mutta vielä minun silmäni saavat iloita, kun vihollisiani tallataan kuin kadun lokaa.
\v 11 Tulee päivä, jolloin varustat rajasi, Israel, jolloin valtasi laajenee.
\v 12 Silloin sinun omasi saapuvat Assyriasta, tulevat Egyptin kaupungeista  -- Egyptistä Eufratvirtaan saakka --  merten väliltä, vuorten väliltä.
\v 13 Nuo maat tulevat autioiksi niiden asukkaiden tähden. Tässä näkyy heidän tekojensa hedelmä!
\v 14 Paimenna, Herra, sauvallasi kansaasi, kaitse omaa laumaasi, joka asuu yksin keskellä metsää, kaukana hedelmätarhoistaan. Johda se Basanin ja Gileadin laitumille niin kuin entisinä aikoina.
\v 15 Niin kuin silloin, kun lähditte Egyptistä, niin te saatte vieläkin nähdä ihmeitä.
\v 16 Kaikki kansat näkevät nuo ihmeelliset teot, katselevat niitä voimattomina mahtavuudestaan huolimatta. Kaikki mykistyvät, ja heidän korvansa menevät tukkoon.
\v 17 He nuolevat tomua kuin käärmeet, kuin maan matelijat. Vavisten he tulevat varustuksistaan, lähestyvät kauhusta kalpeina Herraa, meidän Jumalaamme. Sinua, Herra, he pelkäävät!
\v 18 Jumala, onko sinun vertaistasi! Sinä annat synnit anteeksi ja jätät rankaisematta jäljelle jääneen kansasi rikkomukset. Sinä et pidä vihaa iäti, sinä olet laupias.
\v 19 Sinä armahdat meitä yhä, poljet syntimme jalkojesi alle. Kaikki syntimme sinä heität meren syvyyteen.
\v 20 Sinä osoitat uskollisuutta Jaakobille, hyvyyttä Abrahamille. Tämän olet vannoen luvannut isillemme jo muinaisina aikoina.
