\id GAL
\ide UTF-8
\sts 1
\h Galatalaisille


\c 1
\p
\v 1 Minä Paavali, apostoli, joka en ole saanut virkaani ihmisiltä enkä kenenkään ihmisen välityksellä vaan jonka ovat apostoliksi asettaneet Jeesus Kristus ja Isä Jumala, joka herätti hänet kuolleista,
\v 2 tervehdin Galatian seurakuntia, minä ja kaikki kanssani olevat veljet.
\v 3 Jumalan, meidän Isämme, ja Herran Jeesuksen Kristuksen armo ja rauha teille -- Kristuksen,
\v 4 joka uhrasi itsensä meidän syntiemme tähden pelastaakseen meidät nykyisestä pahasta maailmasta, niin kuin oli Jumalan, meidän Isämme, tahto.
\v 5 Hänen on kunnia aina ja ikuisesti. Aamen.
\v 6 Olen hämmästynyt, kun te näin pian olette luopumassa hänestä, joka on armossaan kutsunut teidät, ja olette siirtymässä toisenlaiseen evankeliumiin.
\v 7 Mitään toista evankeliumia ei kuitenkaan ole. Jotkut vain hämmentävät teidän ajatuksianne ja koettavat vääristää Kristuksen evankeliumia.
\v 8 Julistipa kuka tahansa teille evankeliumia, joka on vastoin meidän julistamaamme -- vaikkapa me itse tai vaikka taivaan enkeli -- hän olkoon kirottu.
\v 9 Toistan sen, minkä olen ennenkin sanonut: jos joku julistaa teille evankeliumia, joka on vastoin sitä minkä olette saaneet, hän olkoon kirottu.
\v 10 Yritänkö minä tässä vaikuttaa ihmisiin? Tai kukaties Jumalaan? Pyrinkö olemaan ihmisille mieliksi? Jos vielä pyrkisin miellyttämään ihmisiä, en olisi Kristuksen palvelija.
\v 11 Teen teille selväksi, veljet, että minun julistamani evankeliumi ei ole ihmismielen mukainen.
\v 12 Enhän minä ole sitä ihmisiltä saanutkaan, eikä kukaan ole sitä minulle opettanut, vaan sain sen, kun Jeesus Kristus ilmestyi minulle.
\v 13 Olettehan kuulleet, kuinka minä aikoinani, kun elin juutalaisena, vainosin kiihkeästi Jumalan seurakuntaa ja yritin tuhota sen.
\v 14 Menin juutalaisuudessa pitemmälle kuin useimmat ikätoverini ja kiivailin isiltä perittyjen opetusten puolesta.
\v 15 Mutta Jumala, joka jo äitini kohdusta oli valinnut minut ja armossaan kutsui minut työhönsä,
\v 16 näki hyväksi antaa Poikansa ilmestyä minulle, jotta lähtisin julistamaan vieraille kansoille sanomaa hänestä. Silloin en kysynyt neuvoa yhdeltäkään ihmiseltä
\v 17 enkä heti lähtenyt Jerusalemiin tapaamaan niitä, joista oli tullut apostoleja jo ennen minua. Sen sijaan menin Arabiaan ja palasin sieltä takaisin Damaskokseen.
\v 18 Kolmen vuoden kuluttua menin sitten Jerusalemiin tutustuakseni Keefakseen ja viivyin hänen luonaan kaksi viikkoa.
\v 19 Ketään muuta apostolia en tavannut, ainoastaan Herran veljen Jaakobin.
\v 20 Jumalan edessä vakuutan, että tämä, mitä teille kirjoitan, on totta.
\v 21 Sitten lähdin Syyriaan ja Kilikiaan.
\v 22 Juudean kristillisissä seurakunnissa minua ei vielä tunnettu.
\v 23 Niissä vain kerrottiin kuulopuheena: "Se mies, joka ennen vainosi meitä, julistaa nyt samaa uskoa, jota hän ennen yritti hävittää."
\v 24 Ja Jumalaa ylistettiin siitä, mitä minulle oli tapahtunut.

\c 2
\p
\v 1 Neljätoista vuotta myöhemmin menin uudelleen Jerusalemiin Barnabaksen kanssa ja otin mukaan myös Tituksen.
\v 2 Menin sinne kokemani ilmestyksen johdosta. Tein siellä selkoa evankeliumista, jota julistan kansojen keskuudessa; puhuin yksityisesti seurakunnan arvohenkilöille. Tahdoin varmistautua siitä, ettei kaikki vaivannäköni menisi hukkaan.
\v 3 Ei edes seuralaistani Titusta, joka on kreikkalainen, pakotettu ympärileikkauttamaan itseään.
\v 4 Tosin joukkoomme oli tullut eräitä valeveljiä urkkimaan, millaista on se vapaus, jonka me olemme Kristukselta Jeesukselta saaneet. Heidän tarkoituksenaan oli saattaa meidät lain orjuuteen.
\v 5 Mutta me emme hetkeksikään antaneet heille periksi, jotta evankeliumin totuus säilyisi teille puhtaana.
\v 6 Ne taas, joita siellä pidettiin arvossa -- mitä he itse asiassa olivat, on minusta yhdentekevää, sillä Jumala ei tee eroa ihmisten välillä -- nämä arvohenkilöt eivät vaatineet minulta mitään enempää.
\v 7 He päinvastoin näkivät, että minun tehtäväkseni oli annettu evankeliumin julistaminen ympärileikkaamattomille niin kuin Pietarin tehtäväksi sen julistaminen ympärileikatuille.
\v 8 Sillä hän, joka on antanut Pietarille voiman toimia juutalaisten apostolina, on antanut minulle voiman toimia muiden kansojen keskuudessa.
\v 9 Kun Jaakob, Keefas ja Johannes, joita pidettiin seurakunnan pylväinä, käsittivät, minkä tehtävän Jumala oli minulle armossaan antanut, he ojensivat minulle ja Barnabakselle kätensä yhteistyön merkiksi: meidän oli määrä mennä vieraiden kansojen, heidän taas juutalaisten keskuuteen.
\v 10 Heidän köyhiään meidän vain tuli muistaa, ja niin minä olen ahkerasti tehnytkin.
\v 11 Kun Keefas sitten tuli Antiokiaan, nousin vastustamaan häntä julkisesti, koska hän oli menetellyt väärin.
\v 12 Aikaisemmin hän oli ottanut osaa yhteisiin aterioihin pakanuudesta kääntyneiden kanssa. Mutta kun sinne oli tullut Jaakobin luota muutamia miehiä, hän jäi pois ja eristäytyi kääntyneistä, koska pelkäsi niitä, jotka vaativat ympärileikkausta.
\v 13 Samalla tavoin alkoivat teeskennellä myös muut juutalaiset, ja jopa Barnabas seurasi heidän esimerkkiään.
\v 14 Mutta kun minä näin heidän poikkeavan evankeliumin totuuden tieltä, sanoin Keefakselle kaikkien kuullen: "Jos sinä juutalaisena voit luopua juutalaisten tavoista ja elää pakanoiden lailla, miksi pakotat pakanoita elämään niin kuin juutalaiset?"
\v 15 Me olemme syntyperältämme juutalaisia, emme syntisiä pakanoita.
\v 16 Kun kuitenkin tiedämme, ettei ihminen tule vanhurskaaksi tekemällä lain vaatimia tekoja vaan uskomalla Jeesukseen Kristukseen, olemme mekin uskoneet Jeesukseen Kristukseen, jotta tulisimme vanhurskaiksi häneen uskomalla emmekä tekemällä lain vaatimia tekoja. Eihän kukaan ihminen tule vanhurskaaksi tekemällä mitä laki vaatii.
\v 17 Mutta jos meidätkin, jotka tahdomme tulla vanhurskaiksi Kristuksessa, havaitaan syntisiksi, onko Kristus siis synnin palveluksessa? Ei toki!
\v 18 Vasta jos alan uudelleen rakentaa sitä minkä olen hajottanut, osoitan olevani lainrikkoja.
\v 19 Lain vaikutuksesta minä kuolin, mutta kuolin vapaaksi laista elääkseni Jumalalle. Minut on Kristuksen kanssa ristiinnaulittu.
\v 20 Enää en elä minä, vaan Kristus elää minussa. Sen elämän, jota tässä ruumiissani vielä elän, elän uskoen Jumalan Poikaan, joka rakasti minua ja antoi henkensä puolestani.
\v 21 Minä en tee tyhjäksi Jumalan armoa; jos näet vanhurskaus saadaan lakia noudattamalla, silloin Kristus on kuollut turhaan.

\c 3
\p
\v 1 Te mielettömät galatalaiset, kuka teidät on lumonnut? Asetettiinhan teidän silmienne eteen aivan avoimesti Jeesus Kristus ristiinnaulittuna!
\v 2 Vastatkaa vain tähän kysymykseen: saitteko te Hengen tekemällä lain vaatimat teot vai kuulemalla ja uskomalla evankeliumin?
\v 3 Kuinka voitte olla noin mielettömiä! Te aloititte Hengen varassa. Pyrittekö nyt päämäärään omin avuin?
\v 4 Turhaanko tämä kaikki on tullut teidän osaksenne? Tuskinpa vain.
\v 5 Lahjoittaako Jumala teille Hengen ja antaako hän voimatekojen tapahtua teidän keskuudessanne sen tähden, että te noudatatte lain käskyjä, vai sen tähden, että te uskotte kuulemanne evankeliumin?
\v 6 Muistattehan Abrahamin: "Hän uskoi Jumalan lupaukseen, ja Jumala katsoi hänet vanhurskaaksi."
\v 7 Tietäkää siis, että todellisia Abrahamin jälkeläisiä ovat ne, joilla on usko.
\v 8 Pyhät kirjoitukset tiesivät jo edeltäpäin, että Jumala tekee vanhurskaiksi kansat, kun ne uskovat. Jumala näet ilmoitti edeltäpäin Abrahamille hyvän sanoman: sinun kanssasi saavat kaikki kansat siunauksen.
\v 9 Näin ne, joilla on usko, saavat siunauksen yhdessä Abrahamin kanssa, joka uskoi.
\v 10 Ne taas, jotka luottavat lain noudattamiseen, ovat kirouksen alaisia. Onhan kirjoitettu: "Kirottu on jokainen, joka ei tee kaikkea, mitä lain kirja käskee."
\v 11 On selvää, ettei kukaan tule Jumalan silmissä vanhurskaaksi lakia noudattamalla, sillä "uskosta vanhurskas saa elää".
\v 12 Mutta laki ei rakenna mitään uskon varaan, vaan: "Joka tekee mitä laki vaatii, saa siitä elämän."
\v 13 Kristus on lunastanut meidät vapaiksi lain kirouksesta tulemalla itse kirotuksi meidän sijastamme, niin kuin on kirjoitettu: "Kirottu on jokainen, joka on ripustettu paaluun."
\v 14 Näin tapahtui, jotta kaikki muutkin kansat Kristuksen Jeesuksen yhteydessä saisivat Abrahamille luvatun siunauksen ja me häneen uskovina saisimme luvatun Hengen.
\v 15 Veljet, otan esimerkin tavallisesta elämästä. Ihmisenkään laatimaa vahvistettua testamenttia ei kukaan voi tehdä mitättömäksi, eikä siihen voi lisätä mitään.
\v 16 Nyt on lupaukset annettu Abrahamille ja hänen jälkeläiselleen. -- Tässä kohdassa ei sanota "jälkeläisille", mikä tarkoittaisi monia, vaan siinä puhutaan yhdestä: "sinun jälkeläisellesi", ja tämä on Kristus. --
\v 17 Tarkoitan sitä, että neljäsataakolmekymmentä vuotta myöhempi laki ei voi kumota Jumalan aikoinaan vahvistamaa testamenttia ja tehdä hänen lupaustaan tyhjäksi.
\v 18 Jos perinnön saaminen perustuisi lakiin, se ei enää perustuisikaan lupaukseen. Jumala on kuitenkin juuri lupauksellaan lahjoittanut perinnön Abrahamille.
\v 19 Mikä sitten on lain tarkoitus? Se säädettiin perästäpäin osoittamaan rikkomukset, kunnes tulisi se jälkeläinen, jota lupaus koski. Lain luovuttivat enkelit välittäjää käyttäen.
\v 20 Mutta välittäjää ei tarvita vain yhtä varten. Jumala on yksi.
\v 21 Onko laki siis ristiriidassa Jumalan lupausten kanssa? Ei toki! Jos olisi annettu laki, joka pystyy tekemään eläväksi, silloin vanhurskaus todella perustuisi lain noudattamiseen.
\v 22 Pyhä kirjoitus on kaiken sulkenut synnin vankilaan sitä varten, että se, mitä on luvattu, annettaisiin niille, jotka uskovat Jeesukseen Kristukseen.
\v 23 Mutta ennen kuin uskon aika tuli, me jouduimme olemaan lain vartioimina ja sen vankeina, kunnes usko ilmestyisi.
\v 24 Näin laki oli meidän valvojamme Kristuksen tuloon asti, jotta me sitten tulisimme vanhurskaiksi uskosta.
\v 25 Nyt uskon ilmestyttyä emme enää ole valvojan alaisia.
\v 26 Te kaikki olette Jumalan lapsia, kun uskotte Kristukseen Jeesukseen.
\v 27 Kaikki te, jotka olette Kristukseen kastettuja, olette pukeneet Kristuksen yllenne.
\v 28 Yhdentekevää, oletko juutalainen vai kreikkalainen, orja vai vapaa, mies vai nainen, sillä Kristuksessa Jeesuksessa te kaikki olette yksi.
\v 29 Ja jos te kerran olette Kristuksen omia, te olette Abrahamin jälkeläisiä ja saatte periä sen, mikä hänelle oli luvattu.

\c 4
\p
\v 1 Tarkoitan tätä: niin kauan kuin perillinen on alaikäinen, hän ei mitenkään eroa orjasta vaikka onkin kaiken omistaja.
\v 2 Hän on huoltajien ja holhoojien alainen isänsä asettamaan määräaikaan asti.
\v 3 Samoin on meidän laitamme. Niin kauan kuin olimme alaikäisiä, olimme maailman alkuvoimien orjia.
\v 4 Mutta kun aika oli täyttynyt, Jumala lähetti tänne Poikansa. Naisesta hän syntyi ja tuli lain alaiseksi
\v 5 lunastaakseen lain alaisina elävät vapaiksi, että me pääsisimme lapsen asemaan.
\v 6 Ja koska tekin olette Jumalan lapsia, hän on lähettänyt meidän kaikkien sydämiin Poikansa Hengen, joka huutaa: "Abba! Isä!"
\v 7 Sinä et siis enää ole orja vaan lapsi. Ja jos kerran olet lapsi, olet myös perillinen, Jumalan tahdosta.
\v 8 Silloin, kun ette vielä tunteneet Jumalaa, te palvelitte jumalina sellaisia, jotka eivät mitään jumalia ole.
\v 9 Mutta nyt te tunnette Jumalan, ja ennen kaikkea Jumala tuntee teidät. Kuinka te nyt jälleen turvaudutte noihin heikkoihin ja surkeisiin alkuvoimiin? Aiotteko jälleen alistua niiden orjiksi?
\v 10 Te pidätte tarkoin silmällä päiviä, kuukausia, juhla-aikoja ja määrävuosia.
\v 11 Pelkään pahoin, että olen tehnyt teidän takianne turhaa työtä.
\v 12 Pyydän teitä, veljet: tulkaa sellaisiksi kuin minä olen, koska minäkin olen tullut samanlaiseksi kuin te. Ette te ole minua millään tavoin loukanneet.
\v 13 Tiedätte, että julistin teille ensimmäisen kerran evankeliumia sairastumiseni vuoksi.
\v 14 Vaikka ruumiillinen tilani pani teidät koetukselle, ette halveksineet ettekä inhonneet minua vaan otitte minut vastaan kuin Jumalan enkelin, kuin Kristuksen Jeesuksen.
\v 15 Missä teidän riemunne ja innostuksenne nyt on? Voin todistaa teistä, että olisitte silloin antaneet minulle vaikka silmät päästänne, jos se olisi ollut mahdollista.
\v 16 Onko minusta siis tullut teidän vihamiehenne, kun sanon teille totuuden?
\v 17 Nuo toiset koettavat innokkaasti vaikuttaa teihin, mutta heidän intonsa ei ole oikeaa. He tahtovat erottaa teidät meistä, jotta te intoutuisitte kannattamaan heitä.
\v 18 Into on hyvä, jos asia on hyvä -- näin aina eikä vain silloin kun minä olen luonanne.
\v 19 Rakkaat lapseni, teidän vuoksenne minun on jälleen kärsittävä synnytystuskia, kunnes Kristus saa muodon teissä.
\v 20 Kunpa voisin olla nyt luonanne ja löytää oikean äänensävyn! En tiedä, mitä teille tekisin.
\v 21 Te, jotka tahdotte elää lain alaisuudessa, vastatkaa: ettekö kuule, mitä laki sanoo?
\v 22 Pyhissä kirjoituksissa kerrotaan, että Abrahamilla oli kaksi poikaa, joista toisen synnytti orjatar, toisen vapaa nainen.
\v 23 Orjattaren poika syntyi luonnonjärjestyksen mukaisesti, vapaan naisen poika sen sijaan lupauksen voimasta.
\v 24 Tämä on vertauskuva. Naisilla tarkoitetaan kahta liittoa. Toinen on Siinainvuoren liitto, joka synnyttää orjuuteen, ja se on Hagar.
\v 25 Hagar tarkoittaa Arabiassa olevaa Siinainvuorta, ja sitä vastaa nykyinen Jerusalem, joka lapsineen elää orjuudessa.
\v 26 Mutta taivaallinen Jerusalem on vapaa, ja se on meidän äitimme.
\v 27 Onhan kirjoitettu: -- Iloitse, sinä hedelmätön, joka et synnytä! Riemuitse ja huuda, sinä joka et tunne synnytystuskia! Sillä yksinäisellä on paljon lapsia, enemmän kuin sillä, jolla on mies.
\v 28 Veljet, te olette lupauksen lapsia, niin kuin Iisak oli.
\v 29 Niin kuin luonnonjärjestyksen mukaisesti syntynyt silloin vainosi Hengen vaikutuksesta syntynyttä, niin on laita nytkin.
\v 30 Mutta mitä pyhät kirjoitukset sanovatkaan? "Aja pois orjatar ja hänen poikansa, sillä orjattaren poika ei saa jakaa perintöä vapaan naisen pojan kanssa."
\v 31 Me emme siis, veljet, ole orjattaren vaan vapaan naisen lapsia.

\c 5
\p
\v 1 Vapauteen Kristus meidät vapautti. Pysykää siis lujina älkääkä alistuko uudelleen orjuuden ikeeseen.
\v 2 Minä, Paavali, sanon teille: jos annatte ympärileikata itsenne, teille ei ole Kristuksesta mitään hyötyä.
\v 3 Vakuutan vielä kerran jokaiselle, joka antaa ympärileikata itsensä, että hän on velvollinen noudattamaan lain kaikkia määräyksiä.
\v 4 Te, jotka pyritte vanhurskauteen lakia noudattamalla, olette joutuneet eroon Kristuksesta, armon ulkopuolelle.
\v 5 Koska me uskosta olemme saaneet Hengen, odotamme hartaasti, että toivomme toteutuisi ja me saavuttaisimme vanhurskauden.
\v 6 Kristuksessa Jeesuksessa on yhdentekevää, onko ihminen ympärileikattu vai ei. Ainoa tärkeä on rakkautena vaikuttava usko.
\v 7 Te etenitte jo hyvää vauhtia. Kuka teidät on pysäyttänyt? Tehän ette enää tottele totuutta.
\v 8 Tämä ei ole lähtöisin ainakaan hänestä, joka teitä kutsuu.
\v 9 Pieni määrä hapatetta hapattaa koko taikinan.
\v 10 Herraan luottaen minä olen varma siitä, että te tulette ajattelemaan samoin kuin minä. Mutta se, joka on hämmentänyt teidän ajatuksenne, tulee saamaan rangaistuksensa, olipa hän kuka tahansa.
\v 11 Veljet, jos minä tosiaan yhä julistan ympärileikkausta, miksi minua sitten vainotaan? Silloinhan ei julistamani risti olisi enää loukkauksena.
\v 12 Saisivat kuohita itsensä, nuo teidän yllyttäjänne!
\v 13 Teidät on kutsuttu vapauteen, veljet. Mutta älkää tämän vapauden varjolla päästäkö itsekästä luontoanne valloilleen, vaan rakastakaa ja palvelkaa toisianne.
\v 14 Lain kaikki käskyt on pidetty, kun tätä yhtä noudatetaan: "Rakasta lähimmäistäsi niin kuin itseäsi."
\v 15 Mutta jos te revitte ja raastatte toinen toistanne, pitäkää varanne, ettette lopullisesti tuhoa toisianne.
\v 16 Tarkoitan tätä: antakaa Hengen ohjata elämäänne, niin ette toteuta lihanne, oman itsekkään luontonne haluja.
\v 17 Liha haluaa toista kuin Henki, Henki toista kuin liha. Ne sotivat toisiaan vastaan, ja siksi te ette tee mitä tahtoisitte.
\v 18 Mutta jos Henki johtaa teitä, ette ole lain alaisia.
\v 19 Lihan aikaansaannokset ovat selvästi nähtävissä. Niitä ovat siveettömyys, saastaisuus, irstaus,
\v 20 epäjumalien palveleminen, noituus, vihamielisyys, riidat, kiihkoilu, kiukku, juonittelu, eripuraisuus, lahkolaisuus,
\v 21 kateus, juomingit, remuaminen ja muu sellainen. Varoitan teitä, kuten olen jo ennenkin varoittanut: ne, jotka syyllistyvät tällaiseen, eivät saa omakseen Jumalan valtakuntaa.
\v 22 Hengen hedelmää taas ovat rakkaus, ilo, rauha, kärsivällisyys, ystävällisyys, hyvyys, uskollisuus,
\v 23 lempeys ja itsehillintä. Näitä vastaan ei ole laki.
\v 24 Ne, jotka ovat Jeesuksen Kristuksen omia, ovat ristiinnaulinneet vanhan luontonsa himoineen ja haluineen.
\v 25 Jos me elämme Hengen varassa, meidän on myös seurattava Hengen johdatusta.
\v 26 Emme saa tavoitella turhaa kunniaa emmekä ärsyttää ja kadehtia toisiamme.

\c 6
\p
\v 1 Veljet, jos joku tavataan tekemästä väärin, on teidän, joita Henki ohjaa, lempeästi ojennettava häntä. Olkaa kuitenkin varuillanne, ettette itse joudu kiusaukseen.
\v 2 Kantakaa toistenne taakkoja, niin te toteutatte Kristuksen lain.
\v 3 Joka luulee olevansa jotakin, vaikka ei ole mitään, pettää itseään.
\v 4 Kukin tutkikoon vain omia tekojaan. Silloin hän voi ylpeillä vain siitä, mitä hän itse on, vertaamatta itseään toiseen.
\v 5 Jokaisen on kannettava oma kuormansa.
\v 6 Se, jolle Jumalan sanaa opetetaan, antakoon opettajalleen kaikkea hyvää.
\v 7 Älkää pettäkö itseänne! Jumala ei salli itseään pilkattavan. Mitä ihminen kylvää, sitä hän myös niittää.
\v 8 Joka kylvää siemenen itsekkyyden peltoon, korjaa siitä satona tuhon, mutta se, joka kylvää Hengen peltoon, korjaa siitä satona ikuisen elämän.
\v 9 Meidän ei pidä väsyä tekemään hyvää, sillä jos emme hellitä, saamme aikanaan korjata sadon.
\v 10 Kun meillä vielä on aikaa, meidän on siis tehtävä hyvää kaikille, mutta varsinkin niille, joita usko yhdistää meihin.
\v 11 Katsokaa, miten suurin kirjaimin minä nyt omakätisesti kirjoitan teille!
\v 12 Ne, jotka tahtovat saavuttaa arvonantoa ihmisten keskuudessa, yrittävät pakottaa teidät ympärileikkaukseen vain siksi, ettei heitä vainottaisi Kristuksen ristin tähden.
\v 13 Eiväthän ympärileikkauksen kannattajat itsekään noudata lakia, vaan he tahtovat saada teidät ympärileikatuiksi voidakseen kerskailla siitä, mitä teille on tehty.
\v 14 Minä taas en ikinä tahdo kerskailla mistään muusta kuin meidän Herramme Jeesuksen Kristuksen rististä. Siinä on maailma minulle ristiinnaulittu ja minä maailmalle.
\v 15 On samantekevää, onko ihminen ympärileikattu vai ympärileikkaamaton. Tärkeää on, että hänet on luotu uudeksi.
\v 16 Tulkoon rauha ja laupeus niiden osaksi, jotka vaeltavat tämän ohjeen mukaan, koko Jumalan Israelin osaksi!
\v 17 Älköön kukaan enää tämän jälkeen tuottako minulle vaivaa. Onhan minulla Jeesuksen arvet ruumiissani.
\v 18 Herramme Jeesuksen Kristuksen armo olkoon teidän kanssanne, veljet. Aamen.
