\id 1TI
\ide UTF-8
\sts 1
\h 1 Timoteukselle


\c 1
\p
\v 1 Paavali, Kristuksen Jeesuksen apostoli, jonka Jumala, meidän pelastajamme, ja Kristus Jeesus, meidän toivomme, ovat määränneet tähän virkaan,
\v 2 tervehtii Timoteusta, omaa hengellistä poikaansa. Isän Jumalan ja Herramme Kristuksen Jeesuksen armo, laupeus ja rauha sinulle!
\v 3 Makedoniaan lähtiessäni kehotin sinua jäämään Efesokseen, jotta kieltäisit siellä eräitä levittämästä vieraita oppeja
\v 4 ja harrastamasta taruja ja noita loputtomia sukuluetteloita. Ne johtavat vain turhiin tutkisteluihin eivätkä palvele Jumalan suunnitelmaa, joka avautuu vain uskolle.
\v 5 Kehotuksemme päämääränä on rakkaus, joka tulee puhtaasta sydämestä, hyvästä omastatunnosta ja vilpittömästä uskosta.
\v 6 Eräät ovat eksyneet tästä pois ja ruvenneet jaarittelemaan joutavia.
\v 7 He haluavat esiintyä lainopettajina, vaikka eivät itsekään ymmärrä, mitä puhuvat ja mitä niin varmasti väittävät.
\v 8 Me tiedämme, että laki on hyvä, jos sitä käytetään lain tarkoituksen mukaisesti.
\v 9 Eihän lakia ole säädetty kunnon ihmisten takia, vaan lain ja järjestyksen rikkojien, jumalattomien ja syntisten, rienaajien ja pyhänhäpäisijöiden, isän- ja äidinmurhaajien, tappajien,
\v 10 siveettömien, miesten kanssa makaavien miesten, ihmisten sieppaajien, valehtelijoiden, valapattojen ja ylipäänsä kaikkien sellaisten takia, jotka toimivat vastoin tervettä oppia.
\v 11 Näin sanoo iäti ylistettävän Jumalan kirkkautta julistava evankeliumi, joka on minulle uskottu.
\v 12 Minä kiitän Herraamme Kristusta Jeesusta, joka on antanut minulle voimaa. Kiitän häntä siitä, että hän katsoi minut luotettavaksi ja otti minut palvelukseensa,
\v 13 vaikka olin ollut herjaaja, vainooja ja väkivallantekijä. Hän armahti minut, koska epäuskoni tähden en tiennyt, mitä tein.
\v 14 Meidän Herramme armo on ollut yltäkylläinen, samoin se usko ja rakkaus, jonka Kristus Jeesus saa aikaan.
\v 15 Tämä sana on varma ja vastaanottamisen arvoinen: Kristus Jeesus on tullut maailmaan pelastamaan syntisiä, joista minä olen suurin.
\v 16 Mutta minut armahdettiin, jotta Kristus Jeesus juuri minussa osoittaisi, kuinka suuri hänen kärsivällisyytensä on. Näin olisin myös vastedes esimerkkinä niille, jotka uskovat häneen ja saavat ikuisen elämän.
\v 17 Ikuiselle kuninkaalle, kuolemattomalle, näkymättömälle ja ainoalle Jumalalle kunnia ja kirkkaus aina ja ikuisesti! Aamen.
\v 18 Tämän käskyn jätän täytettäväksesi, poikani Timoteus, niiden profeetallisten sanojen mukaisesti, jotka sinulle kerran on lausuttu. Niitä muistaen taistele jalo taistelu
\v 19 ja säilytä usko ja hyvä omatunto! Jotkut ovat sen hylänneet ja ovat haaksirikkoutuneet uskossaan.
\v 20 Näin on käynyt Hymenaiokselle ja Aleksandrokselle. Olen luovuttanut heidät Saatanan kuritettaviksi, jotta he oppisivat olemaan pilkkaamatta Jumalaa.

\c 2
\p
\v 1 Kehotan ennen kaikkea anomaan, rukoilemaan, pitämään esirukouksia ja kiittämään kaikkien ihmisten puolesta,
\v 2 kuninkaiden ja kaikkien vallanpitäjien puolesta, jotta saisimme viettää tyyntä ja rauhallista elämää, kaikin tavoin hurskaasti ja arvokkaasti.
\v 3 Tällainen rukous on oikea ja mieluisa Jumalalle, meidän pelastajallemme,
\v 4 joka tahtoo, että kaikki ihmiset pelastuisivat ja tulisivat tuntemaan totuuden.
\v 5 Jumala on yksi, ja yksi on välittäjä Jumalan ja ihmisten välillä, ihminen Kristus Jeesus.
\v 6 Hän antoi itsensä lunnaiksi kaikkien puolesta, todistukseksi Jumalan tarkoituksesta, kun oikea aika oli tullut.
\v 7 Tämän sanoman julistajaksi ja apostoliksi minut on asetettu. Puhun totta, en valehtele. Minut on pantu kansojen opettajaksi, opettamaan niille uskon totuutta.
\v 8 Tahdon, että kun miehet rukoilevat, he kohottavat kätensä rukoukseen puhtain mielin, ilman vihaa ja ilman epäilyä.
\v 9 Samoin tahdon, että naisten kaunistuksena on hillitty esiintyminen, vaatimattomuus ja säädyllisyys -- eivät tukkalaitteet, kultakorut, helmet tai kalliit vaatteet,
\v 10 vaan hyvät teot, niin kuin sopii naisille, jotka tunnustavat palvelevansa Jumalaa.
\v 11 Naisen tulee kuunnella opetusta, hiljaa ja kuuliaisena.
\v 12 Sitä en salli, että nainen opettaa, enkä sitä, että hän hallitsee miestä; hänen on elettävä hiljaisesti.
\v 13 Ensinhän luotiin Aadam ja sitten Eeva,
\v 14 eikä petetyksi joutunut Aadam, vaan nainen antoi pettää itsensä ja rikkoi käskyn.
\v 15 Lasten synnyttäjänä hän on kuitenkin pelastuva, jos vain pysyy uskossa ja rakkaudessa ja viettää hillittyä, Jumalalle pyhitettyä elämää.

\c 3
\p
\v 1 Tämä sana on varma: joka pyrkii seurakunnan kaitsijan virkaan, tahtoo jaloon työhön.
\v 2 Seurakunnan kaitsijan tulee olla moitteeton, yhden vaimon mies, raitis, harkitseva, rauhallinen, vieraanvarainen ja taitava opettamaan,
\v 3 ei juomiseen taipuvainen, ei väkivaltainen eikä rahanahne, vaan lempeä ja sopuisa.
\v 4 Hänen on pidettävä hyvää huolta perheestään, kasvatettava lapsensa tottelevaisiksi ja saavutettava kaikkien kunnioitus.
\v 5 Jos joku ei osaa pitää huolta omasta perheestään, kuinka hän voisi huolehtia Jumalan seurakunnasta?
\v 6 Hän ei saa olla vastakääntynyt, jotta hän ei ylpistyisi eikä joutuisi tuomittavaksi Paholaisen kanssa.
\v 7 Hänen on nautittava myös ulkopuolisten arvonantoa, jottei hänestä puhuttaisi pahaa ja jottei hän lankeaisi Paholaisen virittämään ansaan.
\v 8 Myös seurakunnanpalvelijoiden on oltava arvokkaita ja vilpittömiä. He eivät saa käyttää liikaa viiniä eivätkä tavoitella omaa hyötyään.
\v 9 Heidän tulee tuntea uskon salaisuus ja pitää omatuntonsa puhtaana.
\v 10 Myös heidät on ensin tutkittava, ja kun heidät on todettu moitteettomiksi, he saavat ryhtyä hoitamaan tehtäväänsä.
\v 11 Samoin tulee naisten olla arvokkaita, eivätkä he saa puhua muista pahaa. Heidän on oltava raittiita ja kaikessa luotettavia.
\v 12 Seurakunnanpalvelijan on oltava yhden vaimon mies, ja hänen on pidettävä hyvää huolta lapsistaan ja perheväestään.
\v 13 Ne, jotka hoitavat virkansa hyvin, saavat arvostetun aseman ja voivat rohkeasti julistaa uskoa Kristukseen Jeesukseen.
\v 14 Kirjoitan tätä siinä toivossa, että pääsen pian tulemaan luoksesi.
\v 15 Jos tuloni kuitenkin viivästyy, saat tästä tietää, miten on käyttäydyttävä Jumalan temppelissä, elävän Jumalan seurakunnassa, joka on totuuden pylväs ja perustus.
\v 16 Me tunnustamme, että meidän uskomme pyhä salaisuus on suuri: Hän ilmestyi ihmisruumiissa, hänet julistettiin vanhurskaaksi Hengen voimasta, enkelit saivat hänet nähdä, hänestä saarnattiin kansoille, häneen uskottiin maailmassa, hänet korotettiin kirkkauteen.

\c 4
\p
\v 1 Pyhä Henki sanoo selvästi, että viimeisinä aikoina jotkut luopuvat uskosta ja alkavat seurata eksyttäviä henkiä ja pahojen henkien opetuksia.
\v 2 He luottavat tekopyhiin valehtelijoihin, joiden omassatunnossa on polttomerkki.
\v 3 Nämä kieltävät menemästä naimisiin ja syömästä ruokia, jotka Jumala on luonut sitä varten, että ne, jotka tuntevat ja uskovat totuuden, nauttisivat niitä ja kiittäisivät Jumalaa.
\v 4 Kaikki, minkä Jumala on luonut, on hyvää, eikä siitä tarvitse hylätä mitään, kun se otetaan kiittäen vastaan.
\v 5 Jumalan sana ja rukous pyhittävät sen.
\v 6 Kun opetat veljiä näin, olet hyvä Kristuksen Jeesuksen palvelija ja saat itsekin vahvistusta siitä uskonopista ja oikeasta opetuksesta, jota olet noudattanut.
\v 7 Hylkää jumalattomat ja joutavat tarut. Harjoita itseäsi oikeaan uskoon.
\v 8 Ruumiin harjoittamisesta on vain vähän hyötyä, mutta oikeasta uskosta on hyötyä kaikkeen, sillä siihen liittyy lupaus sekä nykyisestä että tulevasta elämästä.
\v 9 Tämä sana on varma ja vastaanottamisen arvoinen.
\v 10 Siksihän me näemme vaivaa ja kilvoittelemme, että olemme panneet toivomme elävään Jumalaan, joka on kaikkien ihmisten pelastaja, varsinkin uskovien.
\v 11 Neuvo ja opeta tällä tavoin.
\v 12 Kenenkään ei pidä väheksyä sinua nuoruutesi vuoksi. Näytä sinä uskoville hyvää esimerkkiä puheissasi ja elämäntavoissasi, rakkaudessa, uskossa ja puhtaudessa.
\v 13 Lue seurakunnalle pyhiä kirjoituksia, kehota ja opeta ahkerasti siihen saakka, kun tulen.
\v 14 Älä lyö laimin armolahjaa, jonka sait silloin, kun vanhimmat profeettain sanojen perusteella panivat kätensä sinun päällesi.
\v 15 Huolehdi tästä kaikesta ja toimi näin, jotta kaikki näkisivät sinun edistymisesi.
\v 16 Valvo itseäsi ja opetustasi, pidä kiinni näistä ohjeista! Silloin pelastat sekä itsesi että ne, jotka kuulevat sinua.

\c 5
\p
\v 1 Älä nuhtele vanhaa miestä ankarasti, vaan neuvo häntä kuin omaa isääsi, nuorempia miehiä kuin veljiäsi,
\v 2 vanhoja naisia kuin äitiäsi, nuorempia naisia kuin sisariasi, siveästi ja puhtaasti.
\v 3 Kunnioita ja tue leskivaimoja, jotka todella ovat vailla huoltajaa.
\v 4 Mutta jos leskellä on lapsia tai lastenlapsia, on ensi sijassa näiden opittava täyttämään velvollisuutensa perheenjäseniään kohtaan ja korvattava vanhempiensa vaivat, sillä se on Jumalan mielen mukaista.
\v 5 Aivan yksin jäänyt leskivaimo panee toivonsa Jumalaan ja rukoilee hellittämättä yötä päivää.
\v 6 Nautinnonhaluinen taas on jo eläessään kuollut.
\v 7 Muistuta leskiä tästäkin, jotta he eläisivät nuhteettomasti.
\v 8 Mutta se, joka ei huolehdi omaisistaan ja kaikkein lähimmistään, on kieltänyt uskonsa ja on epäuskoista pahempi.
\v 9 Leskien luetteloon kelpaa vain sellainen, joka on kuusikymmentä vuotta täyttänyt ja joka on ollut vain yhden miehen vaimo.
\v 10 Hänen on oltava tunnettu hyvistä teoista, siitä että hän on kasvattanut lapsia, majoittanut kotiinsa matkalaisia, pessyt uskovien vieraidensa jalat, auttanut vaikeuksissa olevia ja kaikin tavoin harrastanut hyvää.
\v 11 Nuorempia leskiä älä ota mukaan. Kun intohimot heräävät, he vieraantuvat Kristuksesta ja tahtovat mennä naimisiin.
\v 12 He joutuvat tuomion alaisiksi, koska ovat rikkoneet ensimmäisen uskollisuudenlupauksensa.
\v 13 Kierrellessään talosta taloon he oppivat laiskottelemaan ja lisäksi juoruilemaan ja sekaantumaan muiden asioihin, puhumaan sellaista mitä ei pitäisi.
\v 14 Siksi tahdon, että nuoret lesket menevät naimisiin, synnyttävät lapsia ja hoitavat kotiaan, niin etteivät he anna vastustajillemme aihetta solvaamiseen.
\v 15 Jotkut näet ovat jo kääntyneet seuraamaan Saatanaa.
\v 16 Jos jollakin uskovalla naisella on kodissaan leskiä, hänen tulee huolehtia heistä. Heillä ei pidä rasittaa seurakuntaa, jotta se voisi pitää huolta yksin jääneistä leskistä.
\v 17 Vanhimmat, jotka johtavat hyvin seurakuntaa, ansaitsevat sekä kunnioituksen että taloudellisen tuen, varsinkin ne, jotka tekevät työtä sananjulistajina ja opettajina.
\v 18 Sanotaanhan kirjoituksissa: "Älä sido puivan härän suuta" ja "Työmies on palkkansa ansainnut".
\v 19 Älä ota huomioon seurakunnanvanhimmasta esitettyä syytöstä, ellei sitä tue kaksi tai kolme todistajaa.
\v 20 Nuhtele syntiä tekeviä kaikkien kuullen, jotta muutkin pelkäisivät.
\v 21 Jumalan, Kristuksen Jeesuksen ja valittujen enkelien edessä kehotan vakavasti sinua soveltamaan näitä ohjeita puolueettomasti, niin että et tee mitään omien mieltymystesi mukaan.
\v 22 Harkitse kätten päällepanemista tarkoin, jotta et joutuisi osalliseksi toisten synteihin. Säilytä itsesi puhtaana.
\v 23 Älä enää juo pelkkää vettä, vaan käytä vatsasi ja toistuvien vaivojesi vuoksi vähän viiniäkin.
\v 24 Joidenkin ihmisten synnit ovat kaikkien nähtävissä ja saavat tuomionsa aikaisemmin, toisten vasta myöhemmin.
\v 25 Samoin toiset hyvät teot ovat näkyvissä, mutta nekään, jotka eivät näy, eivät voi pysyä salassa.

\c 6
\p
\v 1 Orjan asemassa olevien tulee osoittaa isännilleen kaikkea kunnioitusta, jotteivät Jumalan nimi ja meidän opetuksemme joutuisi huonoon huutoon.
\v 2 Ei orjien pidä osoittaa uskoville isännilleen vähäisempää kunnioitusta sen vuoksi, että he ovat uskonveljiä. Heidän on päinvastoin oltava sitäkin alttiimpia palvelemaan, koska nämä tekevät hyvää ja ovat uskovia ja rakkaita veljiä.    Kaikkea tätä opeta ja tähdennä.
\v 3 Se, joka opettaa toisin eikä seuraa Herramme Jeesuksen Kristuksen terveellisiä sanoja ja uskomme mukaista oppia,
\v 4 on pöyhkeä eikä ymmärrä mitään. Hänellä vain on kiihkeä halu väitellä ja kiistellä. Sellaisesta syntyy kateutta, riitaa, herjauksia, ilkeitä epäluuloja
\v 5 ja alituista kinastelua sellaisten ihmisten kesken, jotka ovat menettäneet järkensä ja kadottaneet totuuden ja pitävät uskontoa vain tulolähteenä.
\v 6 Suuri rikkauden lähde usko kyllä onkin, kun tyydymme siihen mitä meillä on.
\v 7 Emme me ole tuoneet mitään mukanamme maailmaan emmekä voi viedä mitään täältä pois.
\v 8 Kun meillä on ruoka ja vaatteet, saamme olla tyytyväisiä.
\v 9 Ne, jotka tahtovat rikastua, joutuvat kiusaukseen ja lankeavat ansaan, monenlaisten järjettömien ja vahingollisten halujen valtaan, jotka syöksevät ihmiset tuhoon ja perikatoon.
\v 10 Rahanhimo on kaiken pahan alkujuuri. Rahaa havitellessaan monet ovat eksyneet pois uskosta ja tuottaneet itselleen monenlaista kärsimystä.
\v 11 Mutta sinä, Jumalan ihminen, karta kaikkea tätä! Pyri nuhteettomaan elämään, hurskauteen ja uskoon, pyri rakkauteen, kestävyyteen ja lempeyteen.
\v 12 Käy uskon jalo kilpailu ja voita omaksesi ikuinen elämä, johon sinut on kutsuttu ja jonka olet tunnustanut päämääräksesi, kun monien todistajien läsnä ollessa lausuit hyvän tunnustuksen.
\v 13 Jumala, kaiken elämän lähde, ja Kristus Jeesus, joka Pontius Pilatuksen edessä antoi todistuksensa ja lausui hyvän tunnustuksen, ovat todistajiani, kun kehotan sinua:
\v 14 hoida sinulle määrättyä tehtävää tahrattomasti ja moitteettomasti siihen saakka, kun Herramme Jeesus Kristus ilmestyy.
\v 15 Sen antaa aikanaan tapahtua ylistettävä ja yksin hallitseva Jumala, kuninkaiden Kuningas ja herrojen Herra.
\v 16 Hän yksin on kuolematon, hän asuu valossa, jota ei voi lähestyä. Häntä ei yksikään ihminen ole nähnyt eikä voi nähdä. Hänen on kunnia ja ikuinen valta. Aamen.
\v 17 Varoita niitä, jotka tässä maailmassa ovat rikkaita, etteivät he ylpeilisi eivätkä panisi toivoaan epävarmaan rikkauteen, vaan Jumalaan, joka antaa kaikkea runsain mitoin nautittavaksemme.
\v 18 Kehota heitä tekemään hyvää, keräämään rikkaudekseen hyviä tekoja ja jakamaan anteliaasti omastaan muille.
\v 19 Näin he kokoavat itselleen aarteen, hyvän perustuksen tulevaisuutta varten, niin että voittavat omakseen todellisen elämän.
\v 20 Pidä tallessa, Timoteus, se mikä on uskottu sinun haltuusi! Torju jumalattomat tyhjät puheet ja vastaväitteet, joita tiedon nimellä kulkeva valhetieto keksii.
\v 21 Muutamat ovat ryhtyneet sen tunnustajiksi ja ovat eksyneet pois uskosta. Armo teille!
