\id 2TI
\ide UTF-8
\sts 1
\h 2 Timoteukselle


\c 1
\p
\v 1 Paavali, Kristuksen Jeesuksen apostoli Jumalan tahdosta, sen lupauksen mukaisesti, jonka olemme saaneet elämästä Kristuksen Jeesuksen yhteydessä,
\v 2 tervehtii rakasta poikaansa Timoteusta. Isän Jumalan ja Herramme Kristuksen Jeesuksen armo, laupeus ja rauha sinulle!
\v 3 Minä kiitän Jumalaa, jota palvelen omatunto puhtaana, niin kuin jo esivanhempani ovat tehneet, ja muistan sinua rukouksissani lakkaamatta, päivin ja öin.
\v 4 Kun muistan kyyneleesi, tahtoisin taas nähdä sinut, jotta saisin sydämeni pohjasta iloita.
\v 5 Kiitän Jumalaa, kun muistan sen vilpittömän uskon, joka sinulla on ja joka oli jo isoäidilläsi Looiksella ja äidilläsi Eunikella; myös sinulla se on, siitä olen varma.
\v 6 Siksi muistutan sinua, että puhaltaisit täyteen liekkiin Jumalan armolahjan, jonka sait silloin kun minä panin käteni sinun päällesi.
\v 7 Eihän Jumala ole antanut meille pelkuruuden henkeä, vaan voiman, rakkauden ja terveen harkinnan hengen.
\v 8 Älä siis häpeä todistaa Herrastamme äläkä häpeä minua, joka olen hänen takiaan vangittuna, vaan kärsi sinäkin vaivaa evankeliumin vuoksi. Siihen saat voimaa Jumalalta.
\v 9 Hän on meidät pelastanut ja kutsunut pyhällä kutsullaan, ei meidän tekojemme perusteella vaan oman päätöksensä ja armonsa mukaisesti, jonka hän jo ennen aikojen alkua soi meille antamalla meille Kristuksen Jeesuksen
\v 10 ja joka nyt on tullut julki, kun meidän Vapahtajamme, Kristus Jeesus, on ilmestynyt. Hän on kukistanut kuoleman ja tuonut valoon elämän ja katoamattomuuden lähettämällä maailmaan evankeliumin.
\v 11 Sen kuuluttajaksi, apostoliksi ja opettajaksi minut on asetettu.
\v 12 Siksi minä saan kärsiä tätä kaikkea. En silti häpeä, sillä tiedän, keneen uskon, ja olen varma siitä, että hän kykenee varjelemaan sen, mikä on minun haltuuni uskottu, aina tulemisensa päivään asti.
\v 13 Pidä esikuvanasi niitä terveitä opetuksia, jotka olet minulta kuullut, ja säilytä se usko ja rakkaus, jonka Kristus Jeesus saa aikaan.
\v 14 Pidä meissä asuvan Pyhän Hengen avulla tallessa se hyvä, mikä on uskottu haltuusi.
\v 15 Niin kuin tiedät, Aasian maakunnassa kaikki ovat luopuneet minusta, heidän joukossaan Fygelos ja Hermogenes.
\v 16 Herra osoittakoon laupeutta Onesiforoksen perheelle, koska hän on usein minua rohkaissut eikä ole hävennyt minua, vaikka olen vankina.
\v 17 Roomaan tultuaan hän päinvastoin ryhtyi tarmokkaasti etsimään, kunnes löysi minut.
\v 18 Osoittakoon Herra hänelle laupeutta tulemisensa päivänä! Ja kuinka paljon hän auttoi minua Efesoksessa, sen tiedät sinä parhaiten.

\c 2
\p
\v 1 Vahvistakoon siis Kristuksen Jeesuksen armo sinua, poikani!
\v 2 Kaikki, mitä olet monien todistajien läsnä ollessa minulta kuullut, sinun tulee uskoa luotettaville ihmisille, jotka pystyvät myös opettamaan muita.
\v 3 Kärsi sinäkin vaivaa niin kuin Kristuksen Jeesuksen kelpo sotilas.
\v 4 Ei kukaan sotilaana palveleva sekaannu jokapäiväisen elämän toimiin, jos haluaa, että päällikkö on häneen tyytyväinen.
\v 5 Ei myöskään urheilija saa voitonseppelettä, ellei hän kilpaile sääntöjen mukaisesti.
\v 6 Maamiehen, joka raskaan työn tekee, tulee ensimmäisenä saada osansa sadosta.
\v 7 Mieti sanojani! Herra kyllä antaa sinulle ymmärrystä kaikkeen.
\v 8 Muista, että Jeesus Kristus, Daavidin jälkeläinen, on herätetty kuolleista, niin kuin minä julistan.
\v 9 Hänen vuokseen minä kärsin, olen vieläpä kahleissa kuin rikollinen. Mutta Jumalan sana ei ole kahleissa.
\v 10 Siksi kestän mitä tahansa Jumalan valittujen tähden, jotta hekin saavuttaisivat pelastuksen, jonka Kristus Jeesus on hankkinut, ja sen mukana ikuisen kirkkauden.
\v 11 Tämä sana on varma: -- Jos olemme hänen kanssaan kuolleet, saamme hänen kanssaan myös elää.
\v 12 Jos kestämme lujina, saamme myös hallita hänen kanssaan. Jos kiellämme hänet, myös hän on kieltävä meidät.
\v 13 Jos olemme uskottomia, hän pysyy silti uskollisena, sillä omaa olemustaan hän ei voi kieltää.
\v 14 Muistuta tästä kaikkia ja varoita heitä vakavasti Jumalan nimessä, etteivät he riitelisi. Sellaisesta ei ole mitään hyötyä, vaan se koituu kuulijoiden turmioksi.
\v 15 Pyri kaikin voimin osoittautumaan Jumalan silmissä luotettavaksi työntekijäksi, joka ei häpeä työtään ja joka opettaa totuuden sanaa oikein.
\v 16 Vältä epäpyhiä ja tyhjänpäiväisiä puheita, sillä niiden puhujat menevät jumalattomuudessa yhä pitemmälle
\v 17 ja heidän oppinsa leviää kuin syöpä. Heitä ovat Hymenaios ja Filetos,
\v 18 jotka ovat eksyneet pois totuudesta ja väittävät, että ylösnousemus on jo tapahtunut. Näin he saattavat joidenkin uskon luhistumaan.
\v 19 Mutta Jumalan laskema perustus pysyy lujana, ja siinä on merkkinä nämä sanat: "Herra tuntee omansa" ja "Luopukoon vääryydestä jokainen, joka lausuu Herran nimen".
\v 20 Suuressa taloudessa ei ole vain kultaisia ja hopeisia astioita, vaan myös puusta ja savesta tehtyjä. Toiset on tarkoitettu arvokkaaseen, toiset arkiseen käyttöön.
\v 21 Siitä, joka puhdistaa itsensä kaikesta tuollaisesta, tulee arvokkaaseen käyttöön sopiva astia, pyhitetty, isännälleen hyödyllinen ja kaikkiin hyviin tarkoituksiin käyttökelpoinen.
\v 22 Karta nuoruuden kiihkoa ja pyri tasapuolisuuteen, uskoon, rakkauteen ja rauhaan niiden kanssa, jotka vilpittömin sydämin pyytävät avukseen Herraa.
\v 23 Pysy erossa typeristä ja asiattomista väittelyistä; sinähän tiedät, että niistä syntyy riitoja.
\v 24 Herran palvelija ei saa riidellä, vaan hänen on oltava ystävällinen kaikille, taitava opettamaan ja kärsivällinen,
\v 25 niin että hän lempeästi ojentaa vastustelevia. Ehkäpä Jumala antaa heidän mielensä muuttua, niin että he tulevat tuntemaan totuuden
\v 26 ja selviävät Paholaisen ansasta, johon tämä on heidät vanginnut pakottaakseen heidät tahtoonsa.

\c 3
\p
\v 1 Sinun on tiedettävä, että viimeisinä päivinä koittavat vaikeat ajat.
\v 2 Silloin ihmiset rakastavat vain itseään ja rahaa, he ovat rehenteleviä ja pöyhkeitä, he herjaavat ja ovat vanhemmilleen tottelemattomia. He ovat kiittämättömiä, jumalattomia,
\v 3 rakkaudettomia, leppymättömiä, panettelevia, väkivaltaisia ja raakoja, kaiken hyvän vihollisia,
\v 4 petollisia, häikäilemättömiä ja järjettömiä. He rakastavat enemmän nautintoja kuin Jumalaa,
\v 5 he ovat ulkonaisesti hurskaita mutta kieltävät uskon voiman. Karta sellaisia!
\v 6 Nämä näet tunkeutuvat koteihin ja kietovat valtaansa syntien rasittamia, monenlaisten oikkujensa riepottelemia naisparkoja,
\v 7 jotka ovat aina alttiita uusille opetuksille mutta eivät voi koskaan päästä selville totuudesta.
\v 8 Niin kuin Jannes ja Jambres vastustivat Moosesta, niin tuollaiset villitsijät vastustavat totuutta. He ovat menettäneet järkensä, ja heidän uskonsa on kelvoton.
\v 9 Mutta kauan he eivät menesty, sillä heidän järjettömyytensä paljastuu pian kaikille, kuten noille kahdellekin kävi.
\v 10 Sinä olet uskollisesti seurannut minun opetustani, elämäntapaani, pyrkimystäni, uskoani, kärsivällisyyttäni, rakkauttani ja kestävyyttäni
\v 11 niissä vainoissa ja kärsimyksissä, joita sain osakseni Antiokiassa, Ikonionissa ja Lystrassa. Millaisia vainoja olenkaan saanut kestää! Ja kaikista Herra on minut pelastanut.
\v 12 Mutta vainon kohteeksi joutuvat kaikki ne, jotka haluavat elää hurskaasti Kristuksen Jeesuksen omina.
\v 13 Kelvottomat ihmiset ja petkuttajat menevät pahuudessa yhä pitemmälle, eksyttäen muita ja eksyen itse.
\v 14 Pidä sinä kiinni siitä, minkä olet oppinut. Sinähän olet siitä varma, koska tiedät, keiltä olet sen oppinut.
\v 15 Olet myös jo lapsesta asti tuntenut pyhät kirjoitukset, jotka voivat antaa sinulle viisautta, niin että pelastut uskomalla Kristukseen Jeesukseen.
\v 16 Jokainen pyhä, Jumalan Hengestä syntynyt kirjoitus on hyödyllinen opetukseksi, nuhteeksi, ojennukseksi ja kasvatukseksi Jumalan tahdon mukaiseen elämään.
\v 17 Näin Jumalan ihmisestä tulee täydellinen ja kaikkeen hyvään kykenevä.

\c 4
\p
\v 1 Minä vannotan sinua Jumalan ja Kristuksen Jeesuksen nimessä, hänen, joka on tuomitseva elävät ja kuolleet, ja hänen ilmestymisensä ja hänen valtakuntansa kautta:
\v 2 julista sanaa, astu esiin sopivaan ja sopimattomaan aikaan, nuhtele, moiti ja kehota, aina kärsivällisesti opettaen.
\v 3 Tulee näet aika, jolloin ihmiset eivät siedä kuulla tervettä oppia vaan haalivat itselleen halunsa mukaisia opettajia kuullakseen sitä mitä kulloinkin mieli tekee.
\v 4 He tukkivat korvansa totuudelta ja kääntyvät kuuntelemaan taruja.
\v 5 Mutta pysy sinä järkevänä kaikissa tilanteissa, kestä vaivat, julista evankeliumia ja hoida virkasi tehtävät.
\v 6 Minut itseni uhrataan jo pian, lähtöni hetki on tullut.
\v 7 Olen kilpaillut hyvän kilpailun, olen juossut perille ja säilyttänyt uskoni.
\v 8 Minua odottaa nyt vanhurskauden seppele, jonka Herra, oikeudenmukainen tuomari, on antava minulle tulemisensa päivänä, eikä vain minulle vaan kaikille, jotka hartaasti odottavat hänen ilmestymistään.
\v 9 Koeta päästä pian luokseni.
\v 10 Demas on tähän maailmaan mieltyneenä jättänyt minut ja lähtenyt Tessalonikaan. Crescens on mennyt Galatiaan ja Titus Dalmatiaan.
\v 11 Vain Luukas on täällä kanssani. Ota Markus mukaasi, sillä hänestä olisi minulle paljon apua.
\v 12 Tykikoksen olen lähettänyt Efesokseen.
\v 13 Tuo mukanasi myös viittani, jonka jätin Troakseen Karpoksen luo, sekä kirjat, ennen kaikkea pergamenttikääröt.
\v 14 Kupariseppä Aleksandros on tehnyt minulle paljon pahaa, mutta Herra kyllä maksaa hänelle hänen tekojensa mukaan.
\v 15 Varo sinäkin häntä, sillä hän on vastustanut kiivaasti meidän opetustamme.
\v 16 Kun ensimmäisen kerran puolustauduin oikeudessa, ei kukaan tullut avukseni vaan kaikki jättivät minut yksin. Älköön sitä luettako heille viaksi!
\v 17 Herra kuitenkin auttoi minua ja antoi minulle voimaa, jotta voisin saattaa julistustyöni päätökseen ja evankeliumin kaikkien kansojen kuuluville, ja näin pelastuin leijonan kidasta.
\v 18 Herra pelastaa vastedeskin minut kaikesta pahasta ja vie minut turvaan taivaalliseen valtakuntaansa. Hänen on kunnia aina ja ikuisesti. Aamen.
\v 19 Sano terveisiä Priscalle ja Aquilalle sekä Onesiforoksen perheelle.
\v 20 Erastos jäi Korinttiin. Trofimoksen, joka oli sairaana, jätin Miletokseen.
\v 21 Yritä päästä tulemaan ennen talvea! Sinulle lähettävät terveisiä Eubulos, Pudens, Linos, Claudia ja kaikki veljet.
\v 22 Herra olkoon sinun henkesi kanssa! Armo teille!
