\id PHM
\ide UTF-8
\sts 1
\h Filemonille


\c 1
\p
\v 1 Minä Paavali, joka olen Kristuksen Jeesuksen tähden vankina, ja veli Timoteus tervehdimme rakasta ystäväämme ja työtoveriamme Filemonia
\v 2 sekä sisartamme Apfiaa, taistelutoveriamme Arkipposta ja sinun talossasi kokoontuvaa seurakuntaa.
\v 3 Jumalan, meidän Isämme, ja Herran Jeesuksen Kristuksen armo ja rauha teille.
\v 4 Minä kiitän Jumalaani aina, kun muistan sinua rukouksissani.
\v 5 Olenhan kuullut sinun uskostasi Herraan Jeesukseen ja rakkaudestasi häntä ja kaikkia pyhiä kohtaan.
\v 6 Rukoilen, että yhteinen uskomme auttaisi sinua käsittämään kaiken sen hyvän, minkä Kristus on meille antanut.
\v 7 Sinun rakkautesi, veljeni, on ilahduttanut ja rohkaissut minua suuresti, sillä sinä olet virkistänyt pyhien mielet.
\v 8 Vaikka minulla on Kristuksen antama valta määrätä, mitä sinun tulee tehdä,
\v 9 niin minä rakkauden nimessä mieluummin vain vetoan sinuun tällaisena kuin olen. Minä Paavali, jo vanha mies, nyt lisäksi Kristuksen Jeesuksen tähden vankina,
\v 10 vetoan sinuun poikani Onesimoksen puolesta, jonka isäksi olen vankina ollessani tullut.
\v 11 Ennen hän oli sinulle hyödytön, nyt hänestä on hyötyä sekä sinulle että minulle.
\v 12 Lähetän hänet takaisin luoksesi -- hänet, oman sydämeni.
\v 13 Pitäisin hänet kyllä mielelläni täällä, niin että hän palvelisi minua sinun puolestasi, kun olen evankeliumin vuoksi vankina.
\v 14 En kuitenkaan halua tehdä mitään ilman sinun suostumustasi, jotta et tekisi sitä hyvää, minkä teet, pakosta vaan vapaaehtoisesti.
\v 15 Ehkä hän sen vuoksi joutuikin sinusta hetkeksi eroon, että saisit pitää hänet luonasi ikuisesti,
\v 16 ei enää orjana vaan orjaa arvokkaampana, rakkaana veljenä. Kovin rakas hän on minulle -- kuinka paljon rakkaampi sinulle, sekä ihmisenä että Herran omana!
\v 17 Jos siis pidät minua kumppaninasi, ota hänet vastaan niin kuin minut.
\v 18 Jos hän on aiheuttanut sinulle vahinkoa tai on sinulle jotakin velkaa, pane se minun laskuuni.
\v 19 Minä Paavali kirjoitan tämän omakätisesti: minä maksan sen. Voisin tosin sanoa, että sinä puolestasi olet minulle velkaa oman itsesikin.
\v 20 Niin, veljeni, kunpa tekisit minulle tämän palveluksen Herramme takia. Ilahduta minun mieltäni Kristuksen tähden!
\v 21 Kirjoitan tämän luottaen siihen, että täytät pyyntöni, ja tiedän, että teet enemmänkin kuin pyydän.
\v 22 Järjestä samalla minulle majapaikka, sillä toivon, että rukoustenne tähden saatte minut luoksenne.
\v 23 Sinulle lähettävät tervehdyksensä Epafras, joka hänkin on Kristuksen Jeesuksen tähden vankina,
\v 24 sekä työtoverini Markus, Aristarkos, Demas ja Luukas.
\v 25 Herran Jeesuksen Kristuksen armo olkoon teidän henkenne kanssa.
