\id 1PE
\ide UTF-8
\sts 1
\h 1 Pietarin kirje


\c 1
\p
\v 1 Pietari, Jeesuksen Kristuksen apostoli, tervehtii valittuja, jotka asuvat hajallaan, muukalaisina Pontoksessa, Galatiassa, Kappadokiassa, Bityniassa ja Aasian maakunnassa
\v 2 ja jotka Isä Jumala suunnitelmansa mukaisesti on Hengellään pyhittänyt elämään Jeesukselle Kristukselle kuuliaisina ja hänen verellään puhtaaksi vihmottuina.  Tulkoon armo ja rauha yhä runsaampana teidän osaksenne.
\v 3 Ylistetty olkoon meidän Herramme Jeesuksen Kristuksen Jumala ja Isä! Suuressa laupeudessaan hän on synnyttänyt meidät uuteen elämään ja antanut meille elävän toivon herättämällä Jeesuksen Kristuksen kuolleista.
\v 4 Häneltä me saamme perinnön, joka ei turmellu, ei tahraannu eikä kuihdu. Se on varattuna teille taivaissa,
\v 5 ja voimallaan Jumala varjelee teidät uskossa, niin että te saavutatte pelastuksen, joka on valmiina saatettavaksi ilmi lopunaikana.
\v 6 Siksi te riemuitsette, vaikka nyt jouduttekin jonkin aikaa kärsimään monenlaisissa koettelemuksissa.
\v 7 Kultakin koetellaan tulessa, ja onhan teidän uskonne paljon arvokkaampaa kuin katoava kulta. Koettelemuksissa teidän uskonne todetaan aidoksi, ja siitä koituu Jeesuksen Kristuksen ilmestyessä ylistystä, kirkkautta ja kunniaa.
\v 8 Häntä te rakastatte, vaikka ette ole häntä nähneet, häneen te uskotte, vaikka ette häntä nyt näe, ja te riemuitsette sanoin kuvaamattoman, kirkastuneen ilon vallassa,
\v 9 sillä te saavutatte uskon päämäärän, sielujen pelastuksen.
\v 10 Tätä pelastusta ovat profeetat etsineet ja tutkineet. He ovat ennustaneet ja puhuneet teidän osaksenne tulevasta armosta
\v 11 ja tutkineet, mihin ja millaiseen aikaan heissä vaikuttava Kristuksen Henki viittasi todistaessaan Kristuksen kärsimyksistä ja niitä seuraavasta kirkkaudesta.
\v 12 Heille ilmaistiin, etteivät he palvelleet itseään vaan teitä puhuessaan siitä, minkä teille nyt ovat julistaneet ne, jotka taivaasta lähetetyssä Pyhässä Hengessä ovat tuoneet teille evankeliumin. Tähän pelastukseen haluavat enkelitkin päästä edes luomaan silmäyksen.
\v 13 Vyöttäytykää siis, olkaa raittiit. Pitäkää ajatuksenne kirkkaina ja pankaa täysi toivonne siihen armoon, joka teille annetaan Jeesuksen Kristuksen ilmestyessä.
\v 14 Olkaa kuuliaisia lapsia älkääkä taipuko noudattamaan himoja, joiden vallassa ennen, tietämättömyytenne aikana, elitte.
\v 15 Niin kuin hän, joka teidät on kutsunut, on pyhä, niin tulkaa tekin pyhiksi kaikessa mitä teette.
\v 16 Onhan kirjoitettu: "Olkaa pyhät, sillä minä olen pyhä."
\v 17 Ja jos kerran te rukoillessanne kutsutte Isäksi häntä, joka puolueettomasti tuomitsee kunkin hänen tekojensa mukaan, niin eläkää jumalanpelossa tämä muukalaisuutenne aika.
\v 18 Tiedättehän, ettei teitä ole lunastettu isiltä perimästänne tyhjänpäiväisestä elämästä millään katoavalla tavaralla, hopealla tai kullalla,
\v 19 vaan Kristuksen, tuon virheettömän ja tahrattoman karitsan, kalliilla verellä.
\v 20 Hänet oli valittu jo ennen maailman perustamista, ja nyt aikojen lopulla hänet on tuotu julki teitä varten.
\v 21 Hänen kauttaan te uskotte Jumalaan, joka herätti hänet kuolleista ja antoi hänelle kirkkauden, niin että te uskoessanne myös panette toivonne Jumalaan.
\v 22 Kun te totuudelle kuuliaisina olette puhdistautuneet elääksenne vilpittömässä, veljellisessä rakkaudessa, niin rakastakaa toisianne uskollisesti ja kaikesta sydämestänne.
\v 23 Olettehan te syntyneet uudesti, ette katoavasta siemenestä, vaan katoamattomasta, Jumalan elävästä ja pysyvästä sanasta.
\v 24 Sillä ihminen on kuin ruoho, ihmisen kauneus kuin kedon kukka. Ruoho kuivuu, kukka lakastuu,
\v 25 mutta Herran sana pysyy iäti.  Juuri tämä sana on teille ilosanomana julistettu.

\c 2
\p
\v 1 Jättäkää siis kaikki pahuus ja vilppi, kaikki teeskentely ja kateus ja kaikki panettelu.
\v 2 Niin kuin vastasyntyneet lapset tavoitelkaa puhdasta sanan maitoa, jotta sen ravitsemina kasvaisitte pelastukseen.
\v 3 Olettehan te "maistaneet Herran hyvyyttä".
\v 4 Tulkaa hänen luokseen, elävän kiven luo, jonka ihmiset ovat hylänneet mutta joka on Jumalan valitsema ja hänen silmissään kallisarvoinen.
\v 5 Ja rakentukaa itsekin elävinä kivinä hengelliseksi rakennukseksi, pyhäksi papistoksi, toimittaaksenne hengellisiä uhreja, jotka ovat Jumalalle otollisia Jeesuksen Kristuksen tähden.
\v 6 Sanotaanhan Raamatussa: -- Katso, minä lasken Siioniin kulmakiven, valitun kiven, jonka arvo on suuri. Joka häneen uskoo, ei joudu häpeään.
\v 7 Te, jotka uskotte, saatte siis osaksenne tämän arvon ja kunnian, mutta niille, jotka eivät usko, "kivestä, jonka rakentajat hylkäsivät, on tullut kulmakivi,
\v 8 kompastuskivi ja kallio johon langetaan". Koska he eivät tottele sanaa, he kompastuvat, ja se heidän osakseen on määrättykin.
\v 9 Mutta te olette valittu suku, kuninkaallinen papisto, pyhä heimo, Jumalan oma kansa, määrätty julistamaan hänen suuria tekojaan, joka teidät on pimeydestä kutsunut ihmeelliseen valoonsa.
\v 10 Ennen te ette olleet kansa, mutta nyt te olette Jumalan kansa. Ennen te olitte armoa vailla, mutta nyt on Jumala teidät armahtanut.
\v 11 Rakkaat ystävät, te jotka asutte muukalaisina vieraassa maassa. Minä kehotan teitä pysymään erossa tämän maailman himoista, jotka sotivat sielua vastaan.
\v 12 Eläkää moitteettomasti pakanoiden keskellä, jotta he teitä pahantekijöiksi panetellessaan havaitsisivatkin hyvät tekonne ja ylistäisivät Jumalaa sinä päivänä, jona hän kohtaa heidät.
\v 13 Taipukaa Herran vuoksi kaiken maallisen järjestyksen alaisuuteen: keisarin, koska hän on kaikkien yläpuolella,
\v 14 ja yhtä lailla käskynhaltijoiden, koska keisari on valtuuttanut heidät rankaisemaan pahantekijöitä ja palkitsemaan niitä, jotka tekevät hyvää.
\v 15 Jumalan tahto näet on, että te hyvää tekemällä panette sulun ymmärtämättömien ihmisten typerille puheille.
\v 16 Ja näin tehkää vapaiden tavoin -- älkää niin kuin ne, joilla vapaus on pahuuden verhona, vaan niin kuin Jumalan orjat.
\v 17 Osoittakaa kaikille arvonantoa, rakastakaa uskonveljiä, pelätkää Jumalaa, kunnioittakaa keisaria.
\v 18 Palvelijat, kunnioittakaa isäntiänne ja olkaa heille kuuliaisia, ei ainoastaan hyville ja lempeille, vaan myös epäoikeudenmukaisille.
\v 19 Armoahan se on, jos joku omassatunnossaan Jumalaan sidottuna joutuu syyttömästi kestämään kärsimyksiä.
\v 20 Mitä erinomaista siinä on, jos te kestätte silloin, kun teitä kuritetaan tehtyänne väärin? Jos te sen sijaan kestätte silloin, kun joudutte kärsimään tehtyänne oikein, se on Jumalalta teille tulevaa armoa.
\v 21 Sillä siihen teidät on kutsuttu. Kärsihän Kristuskin teidän puolestanne ja jätti teille esikuvan, jotta seuraisitte hänen jälkiään.
\v 22 -- Hän ei syntiä tehnyt, hänen suustaan ei valhetta kuultu.
\v 23 Häntä herjattiin, mutta hän ei vastannut herjauksella, hän kärsi, mutta ei uhkaillut, vaan uskoi itsensä oikeamielisen tuomarin haltuun.
\v 24 Itse, omassa ruumiissaan, hän "kantoi meidän syntimme" ristinpuulle, jotta me kuolisimme pois synneistä ja eläisimme vanhurskaudelle. "Hänen haavansa ovat teidät parantaneet."
\v 25 Te olitte "eksyksissä niin kuin lampaat", mutta nyt te olette palanneet sielujenne paimenen ja kaitsijan luo.

\c 3
\p
\v 1 Samoin te, vaimot, olkaa kuuliaisia miehellenne, jotta myös ne miehet, jotka ehkä eivät usko Jumalan sanaan, nyt vaimonsa elävällä esimerkillä ilman sanojakin voitettaisiin,
\v 2 kun he näkevät teidän elävän jumalanpelossa puhdasta elämää.
\v 3 Älkää pitäkö tärkeänä ulkonaista kaunistusta, älkää hiuslaitteita, kultakoruja tai hienoja vaatteita.
\v 4 Teidän kaunistuksenne olkoon katoamatonta: salassa oleva sydämen ihminen, lempeä ja sävyisä henki. Tämä on Jumalan silmissä kallisarvoista.
\v 5 Näin kaunistivat itsensä entisajankin pyhät vaimot, jotka panivat toivonsa Jumalaan. He olivat miehilleen kuuliaiset --
\v 6 Saarakin oli kuuliainen Abrahamille ja kutsui häntä herraksi. Ja Saaran tyttäriä tekin olette, kun teette hyvää ettekä anna minkään uhkailun pelottaa itseänne.
\v 7 Samoin te, miehet, eläkää vaimonne kanssa ymmärtäväisesti, muistaen, että hän on heikompi osapuoli. Osoittakaa hänelle kunnioitusta, sillä hän on yhtä lailla armon ja elämän perillinen. Näin ei mikään tule esteeksi rukouksillenne.
\v 8 Ja lopuksi: olkaa kaikki yksimielisiä, jakakaa toistenne ilot ja surut, rakastakaa toisianne ja olkaa hyväsydämisiä ja nöyriä.
\v 9 Älkää vastatko pahaan pahalla älkääkä herjaukseen herjauksella, vaan päinvastoin siunatkaa. Siihen teidät on kutsuttukin, jotta perisitte siunauksen.
\v 10 Sillä se, joka tahtoo rakastaa elämää ja haluaa nähdä hyviä päiviä, hillitköön kielensä pahoista sanoista ja huulensa valhetta puhumasta.
\v 11 Kääntyköön hän pois pahasta ja tehköön hyvää, etsiköön rauhaa ja pyrkiköön siihen.
\v 12 Sillä Herran silmät katsovat hurskaiden puoleen, hänen korvansa kuulevat heidän rukouksensa, mutta Herran kasvot kääntyvät pahantekijöitä vastaan.
\v 13 Kuka voi tehdä teille pahaa, jos te kiihkeästi pyritte tekemään hyvää?
\v 14 Ja vaikka joutuisittekin kärsimään vanhurskauden tähden, te olette autuaita. "Älkää heitä pelätkö älkääkä hämmentykö",
\v 15 vaan pyhittäkää Herra Kristus sydämessänne ja olkaa aina valmiit antamaan vastaus jokaiselle, joka kysyy, mihin teidän toivonne perustuu.
\v 16 Mutta vastatkaa sävyisästi ja kunnioittavasti ja säilyttäkää omatuntonne puhtaana -- silloin ne, jotka parjaavat teidän hyvää vaellustanne kristittynä, joutuvat häpeään juuri siinä, mistä teitä panettelevat.
\v 17 Parempi on tehdä hyvää ja kärsiä, jos niin on Jumalan tahto, kuin kärsiä pahojen tekojen tähden.
\v 18 Kärsihän Kristuskin ainutkertaisen kuoleman syntien tähden, syytön syyllisten puolesta, johdattaakseen teidät Jumalan luo. Hänen ruumiinsa surmattiin, mutta hengessä hänet tehtiin eläväksi.
\v 19 Ja niin hän myös meni ja saarnasi vankeudessa oleville hengille,
\v 20 jotka muinoin eivät totelleet Jumalaa, kun hän Nooan päivinä kärsivällisesti odotti sen ajan, kun arkkia rakennettiin. Vain muutama ihminen, kaikkiaan kahdeksan, pelastui arkissa veden kantamana.
\v 21 Tuon esikuvan mukaisesti teidät pelastaa nyt kaste, ei siksi että te siinä luovuitte saastaisesta elämästä, vaan koska Jumala teki kanssanne hyvän omantunnon liiton. Sen perustuksena on Jeesuksen Kristuksen ylösnousemus,
\v 22 hänen, joka on mennyt taivaaseen ja istuu Jumalan oikealla puolella ja jolle on alistettu enkelit, vallat ja voimat.

\c 4
\p
\v 1 (H4:1-2)Kun siis Kristus on ruumiissaan kärsinyt, niin olkaa tekin valmiita kärsimään, jotta eläisitte jäljellä olevan maallisen elämänne Jumalan tahdon mukaisesti ettekä ihmisten himoja seuraten. Sillä se, joka on ruumiissaan kärsinyt, on luopunut synnistä.
\v 2 
\v 3 Aivan riittämiin te menneenä aikana elitte niin kuin pakanat tahtovat, ryvitte irstaudessa ja himoissa, juoppoudessa, mässäilyissä ja juomingeissa ja palvelitte epäjumalia jumalattomin menoin.
\v 4 Nyt he kummeksuvat sitä, että te ette enää riennä heidän kanssaan samaan riettauden virtaan, ja syytävät herjauksiaan.
\v 5 Mutta he joutuvat tekemään tilin hänelle, joka on valmiina tuomitsemaan elävät ja kuolleet.
\v 6 Sitä varten niillekin, jotka ovat kuolleet, on julistettu evankeliumi, että he eläisivät hengessä, niin kuin Jumala elää, vaikka ruumiissaan ovat saaneet saman tuomion kuin kaikki ihmiset.
\v 7 Kaiken loppu on lähellä. Olkaa siis ymmärtäväiset ja raittiit voidaksenne rukoilla.
\v 8 Ennen kaikkea pysykää kestävinä keskinäisessä rakkaudessanne, sillä "rakkaus peittää paljotkin synnit".
\v 9 Olkaa nurkumatta vieraanvaraisia toinen toisellenne.
\v 10 Palvelkaa kukin toistanne sillä armolahjalla, jonka olette saaneet, Jumalan moninaisen armon hyvinä haltijoina.
\v 11 Joka puhuu, puhukoon Jumalan antamin sanoin, ja joka palvelee, palvelkoon voimalla, jonka Jumala antaa, jotta Jumala tulisi kaikessa kirkastetuksi Jeesuksen Kristuksen kautta. Hänen on kirkkaus ja valta aina ja iankaikkisesti. Aamen.
\v 12 Rakkaat ystävät, älkää oudoksuko sitä tulta ja hehkua, jossa teitä koetellaan, ikään kuin teille tapahtuisi jotakin outoa.
\v 13 Iloitkaa päinvastoin sitä enemmän, mitä enemmän pääsette osallisiksi Kristuksen kärsimyksistä, jotta saisitte iloita ja riemuita myös silloin, kun hänen kirkkautensa ilmestyy.
\v 14 Kun teitä solvataan Kristuksen nimen tähden, te olette autuaat, sillä teidän yllänne on kirkkauden Henki, Jumalan Henki.
\v 15 Kenenkään teistä ei tule kärsiä murhamiehenä tai varkaana tai pahantekijänä tai toisten petkuttajana.
\v 16 Mutta sen, joka kärsii kristittynä, ei pidä hävetä, vaan hän kirkastakoon kristityn nimellään Jumalaa.
\v 17 On tullut tuomion aika, ja tuomio alkaa Jumalan huoneesta. Mutta jos se alkaa meistä, mikä onkaan niiden loppu, jotka eivät taivu uskomaan Jumalan evankeliumia?
\v 18 -- Jos hurskas pelastuu vaivoin, miten käykään jumalattoman ja syntisen!
\v 19 Sen tähden ne, jotka joutuvat kärsimään, jos niin on Jumalan tahto, antakoot elämänsä uskollisen Luojan haltuun ja tehkööt edelleen sitä, mikä on hyvää.

\c 5
\p
\v 1 Seuraavan kehotuksen minä osoitan niille, jotka teidän joukossanne ovat vanhimman asemassa -- minä, joka itsekin olen vanhin ja Kristuksen kärsimysten todistaja sekä myös osallinen siitä kirkkaudesta, joka on ilmestyvä:
\v 2 Kaitkaa sitä laumaa, jonka Jumala on teille uskonut, älkää pakosta, vaan vapaaehtoisesti, Jumalan tahdon mukaan, älkää myöskään alhaisesta voitonhimosta, vaan sydämenne halusta.
\v 3 Älkää herroina vallitko niitä, jotka teidän osallenne ovat tulleet, vaan olkaa laumanne esikuvana.
\v 4 Silloin te ylimmän paimenen ilmestyessä saatte kirkkauden seppeleen, joka ei kuihdu.
\v 5 Samoin te, jotka olette nuorempia, tyytykää asemaanne vanhimpien alaisina. Ja te kaikki: pukeutukaa keskinäiseen nöyryyteen, sillä Jumala on ylpeitä vastaan, mutta nöyrille hän antaa armon.
\v 6 Nöyrtykää siis Jumalan väkevän käden alle, niin hän ajan tullen korottaa teidät.
\v 7 Heittäkää kaikki murheenne hänen kannettavakseen, sillä hän pitää teistä huolen.
\v 8 Pitäkää mielenne valppaana ja valvokaa. Teidän vastustajanne Saatana kulkee ympäriinsä kuin ärjyvä leijona ja etsii, kenet voisi niellä.
\v 9 Vastustakaa häntä, uskossa lujina! Tiedättehän, että veljenne kaikkialla maailmassa joutuvat kokemaan samat kärsimykset.
\v 10 Kaiken armon Jumala on Kristuksessa Jeesuksessa kutsunut teidät iankaikkiseen kirkkauteensa. Vähän aikaa kärsittyänne hän itse varustaa, voimistaa, vahvistaa ja lujittaa teidät.
\v 11 Hänen on valta iankaikkisesti. Aamen.
\v 12 Silvanuksen, luotettavaksi tietämäni veljen, välityksellä lähetän teille tämän lyhyen kirjeen, jossa lausun teille kehotuksia ja vakuutan, että se armo, jossa te elätte, on todella Jumalan armoa. Pysykää siinä lujina!
\v 13 Teille lähettää tervehdyksen Babylonissa oleva seurakunta, valittu niin kuin tekin. Samoin tervehtii teitä poikani Markus.
\v 14 Tervehtikää toisianne rakkauden suudelmalla.  Rauha teille kaikille Kristuksen yhteyteen liitetyille.
