\id 3JN
\ide UTF-8
\sts 1
\h 3 Johanneksen kirje


\c 1
\p
\v 1 Vanhin tervehtii rakasta Gaiusta. Minä rakastan sinua vilpittömästi.
\v 2 Rakas ystävä, toivon, että sinulle kuuluu joka suhteessa hyvää ja että olet terve; sisäisestihän sinulle kuuluu hyvää.
\v 3 Ilahduin suuresti, kun tänne tulleet veljet kertoivat sinun elävän totuudessa, niin kuin asia onkin.
\v 4 Mikään ei tuota minulle suurempaa iloa kuin se, että kuulen lasteni elävän totuudessa.
\v 5 Rakas ystävä, sinä herätät luottamusta kaikessa, mitä veljien, muualta tulevienkin, hyväksi teet.
\v 6 He ovat seurakunnan kuullen kertoneet rakkaudestasi. Ole hyvä ja varusta heidät matkalle Jumalan sananviejien arvon mukaisesti.
\v 7 Kristuksen nimen tähden he ovat matkaan lähteneet, eivätkä he ota pakanoilta vastaan mitään.
\v 8 Meidän velvollisuutemme on siis antaa heidänlaisilleen tukemme, jotta mekin osallistuisimme työhön totuuden hyväksi.
\v 9 Kirjoitin muutaman sanan seurakunnalle, mutta Diotrefes, joka mahtailee sen johtajana, ei pidä meitä missään arvossa.
\v 10 Siksipä minä sinne tultuani aionkin huomauttaa hänelle siitä, mitä hän oikein tekee levittäessään meistä pahoja puheita. Eikä hänelle sekään riitä. Hän kieltäytyy itse ottamasta veljiä vastaan, estää niitä, jotka haluavat sen tehdä, ja jopa erottaa heitä seurakunnasta.
\v 11 Rakas ystävä, älä ota esimerkkiä pahasta, vaan hyvästä. Joka tekee hyvää, on Jumalasta, mutta se, joka tekee pahaa, ei ole Jumalaa nähnyt.
\v 12 Demetrioksesta kaikki ovat kertoneet pelkkää hyvää; itse totuuskin on hänen puolellaan. Samoin todistamme me, ja sinä tiedät, että meidän todistuksemme on tosi.
\v 13 Minulla olisi sinulle paljonkin kirjoitettavaa, mutta en tahdo esittää sitä näin kynällä ja musteella.
\v 14 Toivon näkeväni sinut pian. Silloin voimme keskustella kasvotusten.   (H1:15)Rauha sinulle! Ystävät lähettävät sinulle tervehdyksensä. Tervehdi ystäviä, jokaista erikseen.
