\id JUD
\ide UTF-8
\sts 1
\h Juudaan kirje


\c 1
\p
\v 1 Juudas, Jeesuksen Kristuksen palvelija, Jaakobin veli, tervehtii kutsuttuja, joita Isä Jumala rakastaa ja varjelee Jeesusta Kristusta varten.
\v 2 Tulkoon laupeus, rauha ja rakkaus yhä runsaampana osaksenne.
\v 3 Rakkaat ystävät! Hartaasti olen halunnut kirjoittaa teille yhteisestä pelastuksestamme, ja nyt sain aiheen kehottaa teitä taistelemaan sen uskon puolesta, joka pyhille on kertakaikkisesti annettu.
\v 4 Teidän joukkoonne on näet luikerrellut ihmisiä, joista jo kauan on ollut tuomio kirjoitettuna. Nämä jumalattomat kääntävät meidän Jumalamme armon riettaudeksi ja kieltävät ainoan Valtiaamme ja Herramme Jeesuksen Kristuksen.
\v 5 Vaikka te kaiken tiedättekin, tahdon silti muistuttaa teitä siitä, että Herra kyllä ensin pelasti kansansa Egyptistä mutta tuhosi sitten ne, jotka eivät uskoneet.
\v 6 Ja niitä enkeleitä, jotka eivät pitäneet kiinni korkeasta asemastaan vaan hylkäsivät omat asuinsijansa, hän pitää pimeydessä ikuisissa kahleissa suurta tuomion päivää varten.
\v 7 Niin kävi myös Sodoman ja Gomorran ja muiden sen seudun kaupunkien, jotka samalla tavoin antautuivat siveettömyyden ja luonnonvastaisten himojen valtaan: niiden saama rangaistus on varoittava esimerkki, joka muistuttaa ikuisesta tulesta.
\v 8 Yhtä kaikki nämä hurmahenget tekevät samalla tavoin. He saastuttavat ruumiinsa, halveksivat Herraa ja hänen valtaansa ja herjaavat henkivaltoja.
\v 9 Ei edes ylienkeli Mikael, kiistellessään Mooseksen ruumiista Paholaisen kanssa, rohjennut herjata eikä tuomita tätä, vaan sanoi: "Nuhdelkoon Herra sinua!"
\v 10 Mutta nämä ihmiset herjaavat sitä, mitä eivät tunne, ja sillä, minkä he luonnostaan, järjettömien eläinten tavoin tuntevat, he saattavat itsensä turmioon.
\v 11 Voi heitä! He ovat lähteneet Kainin tielle, palkan toivossa he ovat harhautuneet Bileamin jäljille, ja Korahin tavoin he ovat kapinoinnillaan hankkineet itselleen tuhon.
\v 12 Nämä ihmiset ovat häpeätahroja teidän rakkaudenaterioillanne, kun he mässäilevät mistään piittaamatta. He ovat paimenia, jotka huolehtivat vain itsestään. He ovat pilviä, jotka tuuli vie ja jotka eivät vettä anna, puita, jotka syksyllä eivät kanna hedelmää, kahdesti kuolleita, juuriltaan repäistyjä,
\v 13 pärskyviä meren aaltoja, joiden vaahtoharjana on heidän häpeänsä, radaltaan harhautuneita tähtiä, joille ikuisiksi ajoiksi on varattuna synkin pimeys.
\v 14 Heistä on myös ennustanut Henok, Aadamista seitsemäs: "Katso, Herra tulee pyhiensä tuhatlukuisen joukon kanssa
\v 15 ja panee jokaisen tuomiolle. Hän rankaisee kaikkia jumalattomia jokaisesta teosta, jonka he jumalattomuudessaan ovat tehneet, ja kaikista julkeista puheista, joita nuo jumalattomat syntiset ovat häntä vastaan puhuneet."
\v 16 Nuo ihmiset ovat osaansa tyytymättömiä valittelijoita, jotka elävät himojensa vallassa. Heidän puheensa ovat suurellisia, ja omaa etuaan tavoitellen he mielistelevät ihmisiä.
\v 17 Rakkaat ystävät! Muistakaa te, mitä Herramme Jeesuksen Kristuksen apostolit ovat ennalta puhuneet.
\v 18 Hehän sanoivat teille, että lopun aikoina tulee pilkkaajia, jotka elävät jumalattomien himojensa vallassa.
\v 19 Nämä luokittelevat ihmisiä, vaikka itse ovat ajatuksiltaan maallisia, Henkeä vailla.
\v 20 Rakkaat ystävät, rakentakaa te edelleen elämäänne pyhimmän uskonne perustalle, Pyhässä Hengessä rukoillen.
\v 21 Pysykää Jumalan rakkaudessa ja odottakaa, että Herramme Jeesus Kristus armossaan johtaa meidät iankaikkiseen elämään.
\v 22 Armahtakaa niitä, jotka epäilevät.
\v 23 Pelastakaa ne, jotka voitte, temmatkaa heidät tulesta! Toisia taas säälikää kavahtaen heitä, inhotkaa jopa heidän ruumiinsa tahraamaa vaatetta.
\v 24 Hänen, jolla on voima varjella teidät lankeamasta ja riemun vallitessa asettaa teidät tahrattomina kirkkautensa eteen,
\v 25 ainoan Jumalan, hänen, joka on pelastanut meidät Jeesuksen Kristuksen, meidän Herramme kautta, hänen on kirkkaus, korkeus, voima ja valta, ennen aikojen alkua, nyt ja ikuisesti. Aamen.
