\id SNG
\ide UTF-8
\sts 1
\h [Song of Songs]


\c 1
\p
\v 1 [] Το Αισμα των Αισματων, το του Σολομωντος.
\v 2 [] Ας με φιληση με τα φιληματα του στοματος αυτου. Διοτι η αγαπη σου ειναι καλητερα παρα τον οινον.
\v 3 Δια την ευωδιαν των καλων μυρων σου, το ονομα σου ειναι μυρον εκκεχυμενον· δια τουτο αι νεανιδες σε αγαπωσιν.
\v 4 Ελκυσον με· θελομεν δραμει κατοπιν σου· ο βασιλευς με εισηγαγεν εις τα ταμεια αυτου· θελομεν αγαλλεσθαι και ευφραινεσθαι εις σε, θελομεν ενθυμεισθαι την αγαπην σου μαλλον παρα οινον· οι εχοντες ευθυτητα σε αγαπωσι.
\v 5 Μελαινα ειμαι, πλην ευχαρις, θυγατερες της Ιερουσαλημ· ως τα σκηνωματα του Κηδαρ, ως τα παραπετασματα του Σολομωντος.
\v 6 Μη βλεπετε εις εμε, οτι ειμαι μεμελανωμενη, επειδη ο ηλιος με εκαυσεν· οι υιοι της μητρος μου ωργισθησαν κατ' εμου· με εβαλον φυλακα εις τους αμπελωνας· τον ιδιον μου αμπελωνα ομως δεν εφυλαξα.
\v 7 [] Απαγγειλον μοι, συ, τον οποιον αγαπα η ψυχη μου, Που ποιμαινεις, που αναπαυεις το ποιμνιον την μεσημβριαν· δια τι να γεινω ως περικεκαλυμμενη μεταξυ των ποιμνιων των συντροφων σου;
\v 8 Εαν δεν γνωριζης τουτο αφ' εαυτης, ωραια μεταξυ των γυναικων, εξελθε συ κατοπιν εις τα ιχνη του ποιμνιου, και ποιμαινε τα εριφια σου πλησιον των σκηνων των βοσκων.
\v 9 Με τας ιππους των αμαξων του Φαραω σε εξωμοιωσα, ηγαπημενη μου.
\v 10 Αι σιαγονες σου ειναι ωραιαι με τας σειρας των μαργαριτων, και ο τραχηλος σου με τα περιδερραια.
\v 11 Θελομεν καμει εις σε αλυσεις χρυσας με στιγματα αργυριου.
\v 12 [] Ενοσω ο βασιλευς καθηται εις την τραπεζαν αυτου, ο ναρδος μου διαχεει την οσμην αυτου.
\v 13 Δεματιον σμυρνης ειναι εις εμε ο αγαπητος μου· θελει διανυκτερευει μεταξυ των μαστων μου.
\v 14 Ο αγαπητος μου ειναι εις εμε ως βοτρυς κυπρινος εις τους αμπελωνας του Εν-γαδδι.
\v 15 Ιδου, εισαι ωραια, αγαπητη μου· ιδου, εισαι ωραια· οι οφθαλμοι σου ειναι ως περιστερων.
\v 16 Ιδου, εισαι ωραιος, αγαπητε μου, ναι, ευχαρις· και η κλινη ημων ειναι ευθαλης.
\v 17 Αι δοκοι των οικων ημων ειναι κεδροι, τα σανιδωματα ημων εκ κυπαρισσου.

\c 2
\p
\v 1 [] Εγω ειμαι το ανθος του Σαρων και το κρινον των κοιλαδων.
\v 2 Καθως το κρινον μεταξυ των ακανθων, ουτως ειναι η αγαπητη μου μεταξυ των νεανιδων.
\v 3 [] Καθως η μηλεα μεταξυ των δενδρων του δασους, ουτως ειναι ο αγαπητος μου μεταξυ των νεανισκων· επεθυμησα την σκιαν αυτου και εκαθησα υπ' αυτην, και ο καρπος αυτου ητο γλυκυς εις τον ουρανισκον μου.
\v 4 Με εφερεν εις τον οικον του οινου, και η σημαια αυτου επ' εμε η αγαπη.
\v 5 Υποστηριξατε με με γλυκισματα δυναμωτικα, αναψυξατε με με μηλα· διοτι ειμαι τετρωμενη υπο αγαπης.
\v 6 Η αριστερα αυτου ειναι υπο την κεφαλην μου, και η δεξια αυτου με εναγκαλιζεται.
\v 7 Σας ορκιζω, θυγατερες Ιερουσαλημ, εις τας δορκαδας και εις τας ελαφους του αγρου, να μη εξεγειρητε μηδε να εξυπνησητε την αγαπην μου, εωσου θεληση.
\v 8 [] Φωνη του αγαπητου μου Ιδου, αυτος ερχεται πηδων επι τα ορη, σκιρτων επι τους λοφους.
\v 9 Ο αγαπητος μου ειναι ομοιος με δορκαδα η με σκυμνον ελαφου· ιδου, ισταται οπισθεν του τοιχου ημων, κυτταζει εξω δια των θυριδων, προκυπτει δια των δικτυωτων.
\v 10 Αποκρινεται ο αγαπητος μου και λεγει προς εμε, Σηκωθητι, αγαπητη μου, ωραια μου, και ελθε·
\v 11 Διοτι ιδου, ο χειμων παρηλθεν, η βροχη διεβη, απηλθε·
\v 12 τα ανθη φαινονται εν τη γη· ο καιρος του ασματος εφθασε, και η φωνη της τρυγονος ηκουσθη εν τη γη ημων·
\v 13 η συκη εξεφερε τους ολυνθους αυτης, και αι αμπελοι με τα ανθη της σταφυλης διαδιδουσιν ευωδιαν· σηκωθητι, αγαπητη μου, ωραια μου, και ελθε·
\v 14 [] Ω περιστερα μου, ητις εισαι εν ταις σχισμαις του βραχου, εν τοις αποκρυφοις των κρημνων, δειξον μοι την οψιν σου, καμε με να ακουσω την φωνην σου· διοτι η φωνη σου ειναι γλυκεια και η οψις σου ωραια.
\v 15 Πιασατε εις ημας τας αλωπεκας, τας μικρας αλωπεκας, αιτινες αφανιζουσι τας αμπελους· διοτι αι αμπελοι ημων ανθουσιν.
\v 16 Ο αγαπητος μου ειναι εις εμε και εγω εις αυτον· ποιμαινει μεταξυ των κρινων.
\v 17 Εωσου πνευση η αυρα της ημερας και φυγωσιν αι σκιαι, επιστρεψον, αγαπητε μου· γινου ομοιος με δορκαδα η με σκυμνον ελαφου επι τα ορη τα διεσχισμενα.

\c 3
\p
\v 1 [] Την νυκτα επι της κλινης μου εζητησα εκεινον, τον οποιον αγαπα η ψυχη μου· εζητησα αυτον και δεν ευρηκα αυτον.
\v 2 Θελω σηκωθη τωρα και περιελθει την πολιν, εν ταις αγοραις και εν ταις πλατειαις· θελω ζητησει εκεινον, τον οποιον αγαπα η ψυχη μου· εζητησα αυτον και δεν ευρηκα αυτον.
\v 3 Με ευρηκαν οι φυλακες οι περιερχομενοι την πολιν. Μη ειδετε εκεινον, τον οποιον αγαπα η ψυχη μου;
\v 4 Αφου ολιγον επερασα απ' αυτων, ευρηκα εκεινον, τον οποιον αγαπα η ψυχη μου· επιασα αυτον και δεν αφηκα αυτον, εωσου εισηγαγον αυτον εις τον οικον της μητρος μου, και εις τον κοιτωνα της συλλαβουσης με.
\v 5 Σας ορκιζω, θυγατερες Ιερουσαλημ, εις τας δορκαδας και εις τας ελαφους του αγρου, να μη εξεγειρητε μηδε να εξυπνησητε την αγαπην μου, εωσου θεληση.
\v 6 [] Τις αυτη, η αναβαινουσα απο της ερημου ως στυλοι καπνου, τεθυμιαμενη με σμυρναν και λιβανον, με πασαν αρωματικην σκονην του μυρεψου;
\v 7 [] Ιδου, η κλινη του Σολομωντος· εξηκοντα δυνατοι ανδρες ειναι περι αυτην, εκ των δυνατων του Ισραηλ·
\v 8 Παντες ουτοι κρατουσι ρομφαιαν, δεδιδαγμενοι πολεμον· εκαστος εχει την ρομφαιαν αυτου επι τον μηρον αυτου δια νυκτερινους φοβους.
\v 9 Ο βασιλευς Σολομων εκαμεν εις εαυτον φορειον εκ ξυλων του Λιβανου·
\v 10 τους στυλους αυτου εκαμεν εξ αργυρου, το ανακλιντηριον αυτου εκ χρυσου, την στρωμνην αυτου εκ πορφυρας· το μεσον αυτου ητο εγκεκοσμημενον ερασμιως υπο των θυγατερων της Ιερουσαλημ.
\v 11 Εξελθετε και ιδετε, θυγατερες Σιων, τον βασιλεα Σολομωντα εν τω διαδηματι, με το οποιον εστειλεν αυτον η μητηρ αυτου εν τη ημερα της νυμφευσεως αυτου και εν τη ημερα της ευφροσυνης της καρδιας αυτου.

\c 4
\p
\v 1 [] Ιδου, εισαι ωραια, αγαπητη μου· ιδου, εισαι ωραια· οι οφθαλμοι σου ειναι ως περιστερων μεταξυ των πλοκαμων σου· τα μαλλια σου ειναι ως ποιμνιον αιγων, καταβαινοντων απο του ορους Γαλααδ.
\v 2 Οι οδοντες σου ειναι ως ποιμνιον προβατων κεκουρευμενων, αναβαινοντων απο της λουσεως, τα οποια παντα γεννωσι διδυμα, και δεν υπαρχει ατεκνον μεταξυ αυτων·
\v 3 τα χειλη σου ως ταινια ερυθρα, και η λαλια σου ευχαρις· αι παρειαι σου ως τμημα ροιδιου μεταξυ των πλοκαμων σου·
\v 4 Ο τραχηλος σου ως ο πυργος του Δαβιδ, ο ωκοδομημενος δια οπλοθηκην, επι του οποιου κρεμανται χιλιοι θυρεοι, παντες ασπιδες ισχυρων·
\v 5 οι δυο μαστοι σου ως δυο σκυμνοι δορκαδος διδυμοι, βοσκοντες μεταξυ των κρινων.
\v 6 Εωσου πνευση η αυρα της ημερας και φυγωσιν αι σκιαι, εγω θελω υπαγει εις το ορος της σμυρνης, και εις τον λοφον του θυμιαματος.
\v 7 Ολη ωραια εισαι, αγαπητη μου· και μωμος δεν υπαρχει εν σοι.
\v 8 [] Ελθε μετ' εμου απο του Λιβανου, νυμφη απο του Λιβανου μετ' εμου· βλεψον απο της κορυφης του Αμανα, απο της κορυφης του Σενειρ και του Αερμων, απο των φωλεων των λεοντων, απο των ορεων των παρδαλεων.
\v 9 Ετρωσας την καρδιαν μου, αδελφη μου, νυμφη· ετρωσας την καρδιαν μου, δι' ενος των οφθαλμων σου, δι' ενος πλοκαμου του τραχηλου σου.
\v 10 Ποσον ωραια ειναι η αγαπη σου, αδελφη μου, νυμφη ποσον καλητερα η αγαπη σου παρα τον οινον και η οσμη των μυρων σου παρα παντα τα αρωματα
\v 11 Τα χειλη σου, νυμφη, σταζουσιν ως κηρηθρα· μελι και γαλα ειναι υπο την γλωσσαν σου· και η οσμη των ιματιων σου ως οσμη του Λιβανου.
\v 12 Κηπος κεκλεισμενος ειναι η αδελφη μου, η νυμφη μου· βρυσις κεκλεισμενη, πηγη εσφραγισμενη.
\v 13 Οι βλαστοι σου ειναι παραδεισος ροιδιων, μετα εκλεκτων καρπων· κυπρος μετα ναρδου·
\v 14 ναρδος και κροκος· καλαμος και κινναμωμον, μετα παντων των δενδρων του θυμιαματος· σμυρνα και αλοη, μετα παντων των πρωτιστων αρωματων·
\v 15 [] πηγη κηπων, φρεαρ υδατος ζωντος, και ρυακες απο του Λιβανου.
\v 16 Εγερθητι, Βορρα· και ερχου, Νοτε· πνευσον εις τον κηπον μου· δια να εκχυθωσι τα αρωματα αυτου. Ας ελθη ο αγαπητος μου εις τον κηπον αυτου, και ας φαγη τους εξαιρετους καρπους αυτου.

\c 5
\p
\v 1 [] Ηλθον εις τον κηπον μου, αδελφη μου, νυμφη· ετρυγησα την σμυρναν μου μετα των αρωματων μου· εφαγον την κηρηθραν μου μετα του μελιτος μου· επιον τον οινον μου μετα του γαλακτος μου· Φαγετε, φιλοι· πιετε, ναι, πιετε αφθονως, αγαπητοι.
\v 2 [] Εγω κοιμωμαι, αλλ' η καρδια μου αγρυπνει· φωνη του αγαπητου μου· κρουει· Ανοιξον μοι, αδελφη μου, αγαπητη μου, περιστερα μου, αμωμητε μου· διοτι η κεφαλη μου εγεμισεν απο δροσου, οι βοστρυχοι μου απο ψεκαδων της νυκτος.
\v 3 Εξεδυθην τον χιτωνα μου· πως να ενδυθω αυτον; ενιψα τους ποδας μου· πως θελω μολυνει αυτους;
\v 4 Ο αγαπητος μου εισηξε την χειρα αυτου δια της τρυπης της θυρας, και τα σπλαγχνα μου εταραχθησαν δι' αυτον.
\v 5 Εγω εσηκωθην δια να ανοιξω εις τον αγαπητον μου· και αι χειρες μου εσταζον σμυρναν, και οι δακτυλοι μου σμυρναν σταλακτην, επι τας λαβας του μοχλου.
\v 6 Εγω ηνοιξα εις τον αγαπητον μου· αλλ' ο αγαπητος μου εσυρθη, εφυγεν· η ψυχη μου ελιποθυμησεν εις τον λογον αυτου· εζητησα αυτον και δεν ευρηκα αυτον, εφωνησα αυτον και δεν μοι απεκριθη.
\v 7 Με ευρηκαν οι φυλακες οι περιερχομενοι την πολιν, με εκτυπησαν, με επληγωσαν· οι φυλακες των τειχων αφηρεσαν απ' εμου το ιματιον μου.
\v 8 Σας ορκιζω, θυγατερες Ιερουσαλημ, εαν ευρητε τον αγαπητον μου, Τι θελετε ειπει προς αυτον; Οτι ειμαι τετρωμενη υπο αγαπης.
\v 9 [] Τι διαφερει αλλου αγαπητου ο αγαπητος σου, ω ωραια μεταξυ των γυναικων; τι διαφερει αλλου αγαπητου ο αγαπητος σου, και ωρκισας ημας ουτως;
\v 10 Ο αγαπητος μου ειναι λευκος και ερυθρος, διακρινομενος μεταξυ μυριαδων·
\v 11 Η κεφαλη αυτου ειναι χρυσιον δεδοκιμασμενον, οι πλοκαμοι αυτου κλαδοι φοινικων, μελανες ως κοραξ·
\v 12 οι οφθαλμοι αυτου ως περιστερων επι των ρυακων των υδατων, λελουμενοι εν γαλακτι, καθημενοι ως λιθοι ενθεσεως·
\v 13 Αι σιαγονες αυτου ως πρασιαι αρωματων, ως αλωνια φυτων μυρεψικων· τα χειλη αυτου ως κρινα, σταζοντα σμυρναν σταλακτην·
\v 14 Αι χειρες αυτου δακτυλιδια χρυσα, πεπληρωμενα με βηρυλλιον· η κοιλια αυτου ελεφαντινον τεχνουργημα, περικεκοσμημενον με σαπφειρους·
\v 15 αι κνημαι αυτου στυλοι μαρμαρινοι, εστηριγμενοι επι βασεων καθαρου χρυσιου· το ειδος αυτου ως Λιβανος· εξοχος ως κεδροι.
\v 16 Ο ουρανισκος αυτου ειναι γλυκασμοι· και αυτος ολος επιθυμητος. Ουτος ειναι ο αγαπητος μου, και ουτος ο φιλος μου, θυγατερες Ιερουσαλημ.

\c 6
\p
\v 1 [] Που υπηγεν ο αγαπητος σου, ω ωραια μεταξυ των γυναικων; που εστραφη ο αγαπητος σου; και θελομεν ζητησει αυτον μετα σου.
\v 2 Ο αγαπητος μου κατεβη εις τον κηπον αυτου, εις τας πρασιας των αρωματων, δια να ποιμαινη εν τοις κηποις και να συναγη κρινα.
\v 3 Εγω ειμαι του αγαπητου μου, και εμου ο αγαπητος μου· ποιμαινει μεταξυ των κρινων.
\v 4 [] Εισαι ωραια, αγαπητη μου, ως Θερσα, ευχαρις ως η Ιερουσαλημ, τρομερα ως στρατευμα με σημαιας.
\v 5 Αποστρεψον τους οφθαλμους σου απεναντιον μου, διοτι με κατεπληξαν· τα μαλλια σου ειναι ως ποιμνιον αιγων καταβαινοντων απο Γαλααδ.
\v 6 Οι οδοντες σου ειναι ως ποιμνιον προβατων, αναβαινοντων απο της λουσεως, τα οποια παντα γεννωσι διδυμα, και δεν υπαρχει ατεκνον μεταξυ αυτων·
\v 7 αι παρειαι σου ως τμημα ροιδιου μεταξυ των πλοκαμων σου.
\v 8 Εξηκοντα βασιλισσαι ειναι και ογδοηκοντα παλλακαι, και νεανιδες αναριθμητοι·
\v 9 μια ειναι η περιστερα μου, η αμωμητος μου· αυτη ειναι η μονη της μητρος αυτης· ειναι η εκλεκτη της τεκουσης αυτην. Ειδον αυτην αι θυγατερες και εμακαρισαν αυτην· αι βασιλισσαι και αι παλλακαι, και επηνεσαν αυτην.
\v 10 Τις αυτη, η προκυπτουσα ως αυγη, ωραια ως η σεληνη, λαμπουσα ως ο ηλιος, τρομερα ως στρατευμα με σημαιας;
\v 11 [] Κατεβην εις τον κηπον των καρυων δια να ιδω την χλοην της κοιλαδος, να ιδω εαν εβλαστησεν η αμπελος και εξηνθησαν αι ροιδιαι.
\v 12 Χωρις να αισθανθω, η ψυχη μου με κατεστησεν ως τας αμαξας του Αμινναδιβ.
\v 13 Επιστρεψον, επιστρεψον, ω Σουλαμιτις· επιστρεψον, επιστρεψον, δια να σε θεωρησωμεν. Τι θελετε ιδει εις την Σουλαμιτιν; Ως χορον δυο στρατοπεδων;

\c 7
\p
\v 1 [] Ποσον ωραια ειναι τα βηματα σου με τα σανδαλια, θυγατερ του ηγεμονος το τορνευμα των μηρων σου ειναι ομοιον με περιδεραιον, εργον χειρων καλλιτεχνου.
\v 2 Ο ομφαλος σου κρατηρ τορνευτος, πληρης κεκερασμενου οινου· η κοιλια σου θημωνια σιτου περιπεφραγμενη με κρινους·
\v 3 οι δυο σου μαστοι ως δυο σκυμνοι δορκαδος διδυμοι·
\v 4 ο τραχηλος σου ως πυργος ελεφαντινος· οι οφθαλμοι σου ως αι κολυμβηθραι εν Εσεβων, προς την πυλην Βαθ-ραββιμ· η μυτη σου ως ο πυργος του Λιβανου, βλεπων προς την Δαμασκον·
\v 5 Η κεφαλη σου επι σε ως Καρμηλος, και η κομη της κεφαλης σου ως πορφυρα· ο βασιλευς ειναι δεδεμενος εις τους πλοκαμους σου.
\v 6 Ποσον ωραια και ποσον επιθυμητη εισαι, αγαπητη, δια τας τρυφας.
\v 7 Τουτο το αναστημα σου ομοιαζει με φοινικα, και οι μαστοι σου με βοτρυας.
\v 8 Ειπα, Θελω αναβη εις τον φοινικα, θελω πιασει τα βαια αυτου· και ιδου, οι μαστοι σου θελουσιν εισθαι ως βοτρυες της αμπελου, και η οσμη της ρινος σου ως μηλα·
\v 9 και ο ουρανισκος σου ως ο καλος οινος ρεων ηδεως δια τον αγαπητον μου, και καμνων να λαλωσι τα χειλη των κοιμωμενων.
\v 10 [] Εγω ειμαι του αγαπητου μου, και η επιθυμια αυτου ειναι προς εμε.
\v 11 Ελθε, αγαπητε μου, ας εξελθωμεν εις τον αγρον· ας διανυκτερευσωμεν εν ταις κωμαις.
\v 12 Ας εξημερωθωμεν εις τους αμπελωνας· ας ιδωμεν εαν εβλαστησεν η αμπελος, εαν ηνοιξε το ανθος της σταφυλης και εξηνθησαν αι ροιδιαι· εκει θελω δωσει την αγαπην μου εις σε.
\v 13 Οι μανδραγοραι εδωκαν οσμην, και εν ταις θυραις ημων ειναι παν ειδος καρπων αρεστων, νεων και παλαιων, τους οποιους εφυλαξα, αγαπητε μου, δια σε.

\c 8
\p
\v 1 [] Ειθε να ησο ως αδελφος μου, θηλασας τους μαστους της μητρος μου. Ευρισκουσα σε εξω ηθελον σε φιλησει, και δεν ηθελον με καταφρονησει.
\v 2 Ηθελον σε συρει και σε εισαξει εις τον οικον της μητρος μου, δια να με διδαξης· ηθελον σε ποτισει οινον αρωματικον και χυμον του ροιδιου μου.
\v 3 Η αριστερα αυτου ηθελεν εισθαι υπο την κεφαλην μου, και η δεξια αυτου ηθελε με εναγκαλισθη.
\v 4 Σας ορκιζω, θυγατερες Ιερουσαλημ, να μη εξεγειρητε μηδε να εξυπνησητε την αγαπην μου, εωσου θεληση.
\v 5 [] Τις αυτη η αναβαινουσα απο της ερημου, επιστηριζομενη επι τον αγαπητον αυτης; Εγω σε εξυπνησα υπο την μηλεαν· εκει σε εκοιλοπονησεν η μητηρ σου· εκει σε εγεννησεν η τεκουσα σε.
\v 6 Θεσον με, ως σφραγιδα, επι την καρδιαν σου, ως σφραγιδα επι τον βραχιονα σου· διοτι η αγαπη ειναι ισχυρα ως ο θανατος· η ζηλοτυπια σκληρα ως ο αδης· αι φλογες αυτης φλογες πυρος, αναφλεξις ορμητικωτατη.
\v 7 Υδατα πολλα δεν δυνανται να σβεσωσι την αγαπην, ουδε ποταμοι δυνανται να πνιξωσιν αυτην· εαν τις δωση παντα τα υπαρχοντα του οικου αυτου δια την αγαπην, παντελως θελουσι καταφρονησει αυτα.
\v 8 [] Ημεις εχομεν αδελφην μικραν, και μαστους δεν εχει· τι θελομεν καμει εις την αδελφην ημων την ημεραν καθ' ην γεινη λογος περι αυτης;
\v 9 Εαν ηναι τειχος, θελομεν οικοδομησει επ' αυτην παλατιον αργυρουν· και εαν ηναι θυρα, θελομεν περιασφαλισει αυτην με σανιδας κεδρινας.
\v 10 Εγω ειμαι τειχος, και οι μαστοι μου ως πυργοι· τοτε ημην εις τους οφθαλμους αυτου ως ευρισκουσα ειρηνην.
\v 11 Ο Σολομων ειχεν αμπελωνα εν Βααλ-χαμων· εδωκε τον αμπελωνα εις φυλακας· εκαστος επρεπε να φερη δια τον καρπον αυτου χιλια αργυρια.
\v 12 Ο αμπελων εμου ειναι εμπροσθεν μου· τα χιλια ας ηναι δια σε, Σολομων, και διακοσια δια τους φυλαττοντας τον καρπον αυτου.
\v 13 [] Ω συ η καθημενη εν τοις κηποις, οι συντροφοι προσεχουσιν εις την φωνην σου· καμε με να ακουσω αυτην.
\v 14 Φευγε, αγαπητε μου, και γινου ομοιος με δορκαδα η με σκυμνον ελαφου επι τα ορη των αρωματων.
