\id HAB
\ide UTF-8
\sts 1
\h [Habakkuk]


\c 1
\p
\v 1 [] Η ορασις, την οποιαν ειδεν Αββακουμ ο προφητης.
\v 2 Εως ποτε, Κυριε, θελω κραζει, και δεν θελεις εισακουει; θελω βοα προς σε, Αδικια· και δεν θελεις σωζει;
\v 3 Δια τι με καμνεις να βλεπω ανομιαν και να θεωρω ταλαιπωριαν και αρπαγην και αδικιαν εμπροσθεν μου; και υπαρχουσι διεγειροντες εριδα και φιλονεικιαν.
\v 4 Δια τουτο ο νομος ειναι αργος, και δεν εξερχεται κρισις τελεια· επειδη ο ασεβης καταδυναστευει τον δικαιον, δια τουτο εξερχεται κρισις διεστραμμενη.
\v 5 [] Ιδετε μεταξυ των εθνων και επιβλεψατε και θαυμασατε μεγαλως, διοτι εγω θελω πραξει εργον εν ταις ημεραις σας, το οποιον δεν θελετε πιστευσει, εαν τις διηγηθη αυτο.
\v 6 Διοτι, ιδου, εγω εξεγειρω τους Χαλδαιους, το εθνος το πικρον και ορμητικον, το οποιον θελει διελθει το πλατος του τοπου, δια να κληρονομηση κατοικιας ουχι εαυτου.
\v 7 Ειναι φοβεροι και τρομεροι· η κρισις αυτων και η εξουσια αυτων θελει προερχεσθαι εξ αυτων.
\v 8 Και οι ιπποι αυτων ειναι ταχυτεροι παρδαλεων και οξυτεροι λυκων της εσπερας· και οι ιππεις αυτων θελουσι διαχυθη και οι ιππεις αυτων θελουσιν ελθει απο μακροθεν· θελουσι πεταξει ως αετος σπευδων εις βρωσιν,
\v 9 παντες θελουσιν ελθει επι αρπαγη· η οψις των προσωπων αυτων ειναι ως ο ανατολικος ανεμος, και θελουσι συναξει τους αιχμαλωτους ως αμμον.
\v 10 Και θελουσι περιπαιζει τους βασιλεις, και οι αρχοντες θελουσιν εισθαι παιγνιον εις αυτους· θελουσιν εμπαιζει παν οχυρωμα· διοτι θελουσιν επισωρευσει χωμα και θελουσι κυριευσει αυτο.
\v 11 Τοτε το πνευμα αυτου θελει αλλοιωθη, και θελει υπερβη παν οριον και θελει ασεβει, αποδιδων την ισχυν αυτου ταυτην εις τον θεον αυτου.
\v 12 [] Δεν εισαι συ απ' αιωνος, Κυριε Θεε μου, ο Αγιος μου; δεν θελομεν αποθανει. Συ, Κυριε, διεταξας αυτους δια κρισιν· και συ, Ισχυρε, κατεστησας αυτους εις παιδειαν ημων.
\v 13 Οι οφθαλμοι σου ειναι καθαρωτεροι παρα ωστε να βλεπης τα πονηρα, και δεν δυνασαι να επιβλεπης εις την ανομιαν· δια τι επιβλεπεις εις τους παρανομους και σιωπας, οταν ο ασεβης καταπινη τον δικαιοτερον εαυτου,
\v 14 και καμνεις τους ανθρωπους ως τους ιχθυας της θαλασσης, ως τα ερπετα, τα μη εχοντα αρχοντα εφ' εαυτων;
\v 15 Ανασυρουσι παντας δια του αγκιστρου, ελκουσιν αυτους εις το δικτυον αυτων και συναγουσιν αυτους εις την σαγηνην αυτων· δια τουτο ευφραινονται και χαιρουσι.
\v 16 Δια τουτο θυσιαζουσιν εις το δικτυον αυτων και καιουσι θυμιαμα εις την σαγηνην αυτων· διοτι δι' αυτων η μερις αυτων ειναι παχεια και το φαγητον αυτων εκλεκτον.
\v 17 Μη δια τουτο θελουσι παντοτε εκκενονει το δικτυον αυτων; και δεν θελουσι φειδεσθαι φονευοντες παντοτε τα εθνη;

\c 2
\p
\v 1 [] Επι της σκοπιας μου θελω σταθη και θελω στηλωθη επι του πυργου, και θελω αποσκοπευει δια να ιδω τι θελει λαλησει προς εμε και τι θελω αποκριθη προς τον ελεγχοντα με.
\v 2 Και απεκριθη προς εμε ο Κυριος και ειπε, Γραψον την ορασιν και εκθεσον αυτην επι πινακιδιων, ωστε τρεχων να αναγινωσκη τις αυτην·
\v 3 διοτι η ορασις μενει ετι εις ωρισμενον καιρον, αλλ' εις το τελος θελει λαλησει και δεν θελει ψευσθη· αν και αργοπορη, προσμεινον αυτην· διοτι βεβαιως θελει ελθει, δεν θελει βραδυνει.
\v 4 Ιδου, η ψυχη αυτου επηρθη, δεν ειναι ευθεια εν αυτω· ο δε δικαιος θελει ζησει δια της πιστεως αυτου.
\v 5 [] Και μαλιστα ειναι προπετης εξ αιτιας του οινου, ανηρ αλαζων, ουδε ησυχαζει· οστις πλατυνει την ψυχην αυτου ως αδης και ειναι ως ο θανατος και δεν χορταινει, αλλα συναγει εις εαυτον παντα τα εθνη και συλλαμβανει εις εαυτον παντας τους λαους.
\v 6 Δεν θελουσι λαβει παντες ουτοι παραβολην κατ' αυτου και παροιμιαν εμπαικτικην εναντιον αυτου; και ειπει, Ουαι εις τον πληθυνοντα το μη εαυτου· εως ποτε; και εις τον επιβαρυνοντα εαυτον με παχυν πηλον.
\v 7 Δεν θελουσι σηκωθη εξαιφνης οι δακνοντες σε και εξεγερθη οι ταλαιπωρουντες σε και θελεις εισθαι προς αυτους εις διαρπαγην;
\v 8 Επειδη συ ελαφυραγωγησας εθνη πολλα, απαν το υπολοιπον των λαων θελουσι σε λαφυραγωγησει, εξ αιτιας των αιματων των ανθρωπων και της αδικιας της γης, της πολεως και παντων των κατοικουντων εν αυτη.
\v 9 Ουαι εις τον πλεονεκτουντα πλεονεξιαν κακην δια τον οικον αυτου, δια να θεση την φωλεαν αυτου υψηλα, δια να ελευθερωθη εκ χειρος του κακου.
\v 10 Εβουλευθης αισχυνην εις τον οικον σου, εξολοθρευων πολλους λαους, και ημαρτησας κατα της ψυχης σου.
\v 11 Διοτι ο λιθος απο του τοιχου θελει βοησει και τα ξυλοδεματα θελουσιν αποκριθη προς αυτον.
\v 12 Ουαι εις τον οικοδομουντα πολιν εν αιμασι και θεμελιουντα πολιν εν αδικιαις.
\v 13 Ιδου, δεν ειναι τουτο παρα του Κυριου των δυναμεων, να μοχθωσιν οι λαοι δια το πυρ και τα εθνη να αποκαμνωσι δια την ματαιοτητα;
\v 14 Διοτι η γη θελει εισθαι πληρης της γνωσεως της δοξης του Κυριου, καθως τα υδατα σκεπαζουσι την θαλασσαν.
\v 15 [] Ουαι εις τον ποτιζοντα τον πλησιον αυτου, εις σε οστις προσφερεις την φιαλην σου και προσετι μεθυεις αυτον, δια να θεωρης την γυμνωσιν αυτων.
\v 16 Ενεπλησθης αισχυνης αντι δοξης· πιε και συ, και ας ανακαλυφθη η ακροβυστια σου· το ποτηριον της δεξιας του Κυριου θελει στραφη προς σε, και εμετος ατιμιας θελει εισθαι επι την δοξαν σου.
\v 17 Διοτι η προς τον Λιβανον αδικια σου θελει σε καλυψει, και η φθορα των θηριων η καταπτοησασα αυτα θελει σε πτοησει, εξ αιτιας των αιματων των ανθρωπων και της αδικιας της γης, της πολεως και παντων των κατοικουντων εν αυτη.
\v 18 Τις η ωφελεια του γλυπτου, οτι ο μορφωτης αυτου εγλυψεν αυτο; του χωνευτου και του διδασκαλου του ψευδους, οτι ο κατασκευασας θαρρει εις το εργον αυτου, ωστε να καμνη ειδωλα αφωνα;
\v 19 Ουαι εις τον λεγοντα προς το ξυλον, Εξεγειρου· εις τον αφωνον λιθον, Σηκωθητι· αυτο θελει διδαξει; Ιδου, αυτο ειναι περιεσκεπασμενον με χρυσον και αργυρον, και δεν ειναι πνοη παντελως εν αυτω.
\v 20 Αλλ' ο Κυριος ειναι εν τω ναω τω αγιω αυτου· σιωπα ενωπιον αυτου, πασα η γη.

\c 3
\p
\v 1 [] Προσευχη Αββακουμ του προφητου επι Σιγιωνωθ.
\v 2 Κυριε, ηκουσα την ακοην σου και εφοβηθην· Κυριε, ζωοποιει το εργον σου εν μεσω των ετων· Εν μεσω των ετων γνωστοποιει, αυτο· εν τη οργη σου μνησθητι ελεους.
\v 3 [] Ο Θεος ηλθεν απο Θαιμαν και ο Αγιος απο του ορους Φαραν· Διαψαλμα. εκαλυψεν ουρανους η δοξα αυτου, και της αινεσεως αυτου ητο πληρης η γη·
\v 4 Και η λαμψις αυτου ητο ως το φως· ακτινες εξηρχοντο εκ της χειρος αυτου, και εκει ητο ο κρυψων της ισχυος αυτου.
\v 5 Εμπροσθεν αυτου προεπορευετο ο θανατος, και αστραπαι εξηρχοντο υπο τους ποδας αυτου.
\v 6 Εσταθη και διεμετρησε την γην· επεβλεψε και διελυσε τα εθνη· και τα ορη τα αιωνια συνετριβησαν, οι αιωνιοι βουνοι εταπεινωθησαν· αι οδοι αυτου ειναι αιωνιοι.
\v 7 Ειδον τας σκηνας της Αιθιοπιας εν θλιψει· ετρομαξαν τα παραπετασματα της γης Μαδιαμ.
\v 8 Μηπως ωργισθη ο Κυριος κατα των ποταμων; μηπως ητο ο θυμος σου κατα των ποταμων; η η οργη σου κατα της θαλασσης, ωστε επεβης επι τους ιππους σου και επι τας αμαξας σου προς σωτηριαν;
\v 9 Εσυρθη εξω το τοξον σου, καθως μεθ' ορκου ανηγγειλας εις τας φυλας. Διαψαλμα. Συ διεσχισας την γην εις ποταμους.
\v 10 Σε ειδον τα ορη και ετρομαξαν. Κατακλυσμος υδατων επηλθεν· η αβυσσος ανεπεμψε την φωνην αυτης, ανυψωσε τας χειρας αυτης.
\v 11 Ο ηλιος και η σεληνη εσταθησαν εν τω κατοικητηριω αυτων· εν τω φωτι των βελων σου περιεπατουν, εν τη λαμψει της αστραπτουσης λογχης σου.
\v 12 Εν αγανακτησει διηλθες την γην, εν θυμω κατεπατησας τα εθνη.
\v 13 Εξηλθες εις σωτηριαν του λαου σου, εις σωτηριαν του χριστου σου· επαταξας τον αρχηγον του οικου των ασεβων, απεκαλυψας τα θεμελια εως βαθους. Διαψαλμα.
\v 14 Διεπερασας με τας λογχας αυτου την κεφαλην των στραταρχων αυτου· εφωρμησαν ως ανεμοστροβιλος δια να μη διασκορπισωσιν· η αγαλλιασις αυτων ητο ως εαν εμελλον κρυφιως να καταφαγωσι τον πτωχον.
\v 15 Διεβης δια της θαλασσης μετα των ιππων σου, δια σωρων υδατων πολλων.
\v 16 [] Ηκουσα, και τα εντοσθια μου συνεταραχθησαν· τα χειλη μου ετρεμον εις την φωνην· η σαθροτης εισηλθεν εις τα οστα μου, και υποκατω μου ελαβον τρομον· πλην εν τη ημερα της θλιψεως θελω αναπαυθη, οταν αναβη κατα του λαου ο μελλων να εκπορθηση αυτον.
\v 17 Αν και η συκη δεν θελει βλαστησει, μηδε θελει εισθαι καρπος εν ταις αμπελοις· ο κοπος της ελαιας θελει ματαιωθη, και οι αγροι δεν θελουσι δωσει τροφην· το ποιμνιον θελει εξολοθρευθη απο της μανδρας, και δεν θελουσιν εισθαι βοες εν τοις σταυλοις·
\v 18 Εγω ομως θελω ευφραινεσθαι εις τον Κυριον, θελω χαιρει εις τον Θεον της σωτηριας μου.
\v 19 Κυριος ο Θεος ειναι η δυναμις μου, και θελει καμει τους ποδας μου ως των ελαφων· και θελει με καμει να περιπατω επι τους υψηλους τοπους μου. Εις τον πρωτον μουσικον επι Νεγινωθ.
