\id MRK
\ide UTF-8
\sts 1
\h [Mark]


\c 1
\p
\v 1 [] Αρχη του ευαγγελιου του Ιησου Χριστου, Υιου του Θεου.
\v 2 Καθως ειναι γεγραμμενον εν τοις προφηταις· Ιδου, εγω αποστελλω τον αγγελον μου προ προσωπου σου, οστις θελει κατασκευασει την οδον σου εμπροσθεν σου·
\v 3 Φωνη βοωντος εν τη ερημω, ετοιμασατε την οδον του Κυριου, ευθειας καμετε τας τριβους αυτου.
\v 4 Ητο ο Ιωαννης βαπτιζων εν τη ερημω και κηρυττων βαπτισμα μετανοιας εις αφεσιν αμαρτιων.
\v 5 Και εξηρχοντο προς αυτον ολος ο τοπος της Ιουδαιας και οι Ιεροσολυμιται, και εβαπτιζοντο παντες εν τω Ιορδανη ποταμω υπ' αυτου, εξομολογουμενοι τας αμαρτιας αυτων.
\v 6 Ητο δε ο Ιωαννης ενδεδυμενος τριχας καμηλου και εχων ζωνην δερματινην περι την οσφυν αυτου, και τρωγων ακριδας και μελι αγριον.
\v 7 Και εκηρυττε, λεγων· Ερχεται ο ισχυροτερος μου οπισω μου, του οποιου δεν ειμαι αξιος σκυψας να λυσω το λωριον των υποδηματων αυτου.
\v 8 Εγω μεν σας εβαπτισα εν υδατι, αυτος δε θελει σας βαπτισει εν Πνευματι Αγιω.
\v 9 [] Και εν εκειναις ταις ημεραις ηλθεν ο Ιησους απο Ναζαρετ της Γαλιλαιας και εβαπτισθη υπο Ιωαννου εις τον Ιορδανην.
\v 10 Και ευθυς ενω ανεβαινεν απο του υδατος, ειδε τους ουρανους σχιζομενους και το Πνευμα καταβαινον ως περιστεραν επ' αυτον·
\v 11 και φωνη εγεινεν εκ των ουρανων· Συ εισαι ο Υιος μου ο αγαπητος, εις τον οποιον ευηρεστηθην.
\v 12 Και ευθυς το Πνευμα εκβαλλει αυτον εις την ερημον·
\v 13 και ητο εκει εν τη ερημω ημερας τεσσαρακοντα πειραζομενος υπο του Σατανα, και ητο μετα των θηριων, και οι αγγελοι υπηρετουν αυτον.
\v 14 [] Αφου δε παρεδοθη ο Ιωαννης, ηλθεν ο Ιησους εις την Γαλιλαιαν κηρυττων το ευαγγελιον της βασιλειας του Θεου
\v 15 και λεγων οτι επληρωθη ο καιρος και επλησιασεν η βασιλεια του Θεου· μετανοειτε και πιστευετε εις το ευαγγελιον.
\v 16 Περιπατων δε παρα την θαλασσαν της Γαλιλαιας, ειδε τον Σιμωνα και Ανδρεαν τον αδελφον αυτου, ριπτοντας δικτυον εις την θαλασσαν· διοτι ησαν αλιεις·
\v 17 και ειπε προς αυτους ο Ιησους· Ελθετε οπισω μου, και θελω σας καμει να γεινητε αλιεις ανθρωπων.
\v 18 Και ευθυς αφησαντες τα δικτυα αυτων, ηκολουθησαν αυτον.
\v 19 Και προχωρησας εκειθεν ολιγον, ειδεν Ιακωβον τον του Ζεβεδαιου και Ιωαννην τον αδελφον αυτου, και αυτους εν τω πλοιω επισκευαζοντας τα δικτυα,
\v 20 και ευθυς εκαλεσεν αυτους. Και αφησαντες τον πατερα αυτων Ζεβεδαιον εν τω πλοιω μετα των μισθωτων, υπηγον οπισω αυτου.
\v 21 Και εισερχονται εις Καπερναουμ· και ευθυς εν τω σαββατω εισελθων ο Ιησους εις την συναγωγην εδιδασκε.
\v 22 Και εξεπληττοντο δια την διδαχην αυτου· διοτι εδιδασκεν αυτους ως εχων εξουσιαν, και ουχι ως οι γραμματεις.
\v 23 [] Και ητο εν τη συναγωγη αυτων ανθρωπος εχων πνευμα ακαθαρτον, και ανεκραξε,
\v 24 λεγων· Φευ, τι ειναι μεταξυ ημων και σου, Ιησου Ναζαρηνε; ηλθες να μας απολεσης; σε γνωριζω τις εισαι, ο Αγιος του Θεου.
\v 25 Και επετιμησεν αυτο ο Ιησους, λεγων· Σιωπα και εξελθε εξ αυτου.
\v 26 Και το πνευμα το ακαθαρτον, αφου εσπαραξεν αυτον και εκραξε μετα φωνης μεγαλης, εξηλθεν εξ αυτου.
\v 27 Και παντες εξεπλαγησαν, ωστε συνεζητουν προς αλληλους, λεγοντες· Τι ειναι τουτο; τις αυτη η νεα διδαχη, διοτι μετα εξουσιας προσταζει και τα ακαθαρτα πνευματα, και υπακουουσιν εις αυτον;
\v 28 Εξηλθε δε η φημη αυτου ευθυς εις ολην την περιχωρον της Γαλιλαιας.
\v 29 [] Και ευθυς εξελθοντες εκ της συναγωγης, ηλθον εις την οικιαν Σιμωνος και Ανδρεου μετα του Ιακωβου και Ιωαννου.
\v 30 Η δε πενθερα του Σιμωνος ητο κατακοιτος πασχουσα πυρετον. Και ευθυς ελαλησαν προς αυτον περι αυτης.
\v 31 Και πλησιασας ηγειρεν αυτην πιασας την χειρα αυτης, και αφηκεν αυτην ο πυρετος ευθυς, και υπηρετει αυτους.
\v 32 Αφου δε εγεινεν εσπερα, οτε εδυσεν ο ηλιος, εφεραν προς αυτον παντας τους πασχοντας και τους δαιμονιζομενους·
\v 33 και η πολις ολη ητο συνηγμενη εμπροσθεν της θυρας·
\v 34 και εθεραπευσε πολλους πασχοντας διαφορους αρρωστιας, και δαιμονια πολλα εξεβαλε, και δεν αφινε τα δαιμονια να λαλωσιν, επειδη εγνωριζον αυτον.
\v 35 Και το πρωι ενω ητο ορθρος βαθυς, σηκωθεις εξηλθε· και υπηγεν εις ερημον τοπον και εκει προσηυχετο.
\v 36 Και εδραμον κατοπιν αυτου ο Σιμων και οι μετ' αυτου,
\v 37 και ευροντες αυτον λεγουσι προς αυτον οτι παντες σε ζητουσι.
\v 38 Και λεγει προς αυτους· Ας υπαγωμεν εις τας πλησιον κωμοπολεις, δια να κηρυξω και εκει· επειδη δια τουτο εξηλθον.
\v 39 Και εκηρυττεν εν ταις συναγωγαις αυτων εις ολην την Γαλιλαιαν και εξεβαλλε τα δαιμονια.
\v 40 [] Και ερχεται προς αυτον λεπρος παρακαλων αυτον και γονυπετων εμπροσθεν αυτου και λεγων προς αυτον οτι, εαν θελης, δυνασαι να με καθαρισης.
\v 41 Ο δε Ιησους σπλαγχνισθεις, εξετεινε την χειρα και ηγγισεν αυτον και λεγει προς αυτον· Θελω, καθαρισθητι.
\v 42 Και ως ειπε τουτο, ευθυς εφυγεν απ' αυτου η λεπρα, και εκαθαρισθη.
\v 43 Και προσταξας αυτον εντονως, ευθυς απεπεμψεν αυτον
\v 44 και λεγει προς αυτον· Προσεχε μη ειπης προς μηδενα μηδεν, αλλ' υπαγε, δειξον σεαυτον εις τον ιερεα και προσφερε περι του καθαρισμου σου οσα προσεταξεν ο Μωυσης δια μαρτυριαν εις αυτους.
\v 45 Αλλ' εκεινος εξελθων ηρχισε να κηρυττη πολλα και να διαφημιζη τον λογον, ωστε πλεον δεν ηδυνατο αυτος να εισελθη φανερα εις πολιν, αλλ' ητο εξω εν ερημοις τοποις· και ηρχοντο προς αυτον πανταχοθεν.

\c 2
\p
\v 1 [] Και μεθ' ημερας παλιν εισηλθεν εις Καπερναουμ και ηκουσθη οτι ειναι εις οικον.
\v 2 Και ευθυς συνηχθησαν πολλοι, ωστε δεν εχωρουν πλεον αυτους ουδε τα προθυρα· και εκηρυττεν εις αυτους τον λογον.
\v 3 Και ερχονται προς αυτον φεροντες παραλυτικον, βασταζομενον υπο τεσσαρων·
\v 4 και μη δυναμενοι να πλησιασωσιν εις αυτον εξ αιτιας του οχλου, εχαλασαν την στεγην οπου ητο, και διατρυπησαντες καταβιβαζουσι τον κραββατον, εφ' ου κατεκειτο ο παραλυτικος.
\v 5 Ιδων δε ο Ιησους την πιστιν αυτων, λεγει προς τον παραλυτικον· Τεκνον, συγκεχωρημεναι ειναι εις σε αι αμαρτιαι σου.
\v 6 Ησαν δε τινες των γραμματεων εκει καθημενοι και διαλογιζομενοι εν ταις καρδιαις αυτων·
\v 7 Δια τι ουτος λαλει τοιαυτας βλασφημιας; τις δυναται να συγχωρη αμαρτιας ειμη εις, ο Θεος;
\v 8 Και ευθυς νοησας ο Ιησους δια του πνευματος αυτου οτι ουτω διαλογιζονται καθ' εαυτους, ειπε προς αυτους· Δια τι διαλογιζεσθε ταυτα εν ταις καρδιαις σας;
\v 9 τι ειναι ευκολωτερον, να ειπω προς τον παραλυτικον, Συγκεχωρημεναι ειναι αι αμαρτιαι σου, η να ειπω, Σηκωθητι και επαρε τον κραββατον σου και περιπατει;
\v 10 αλλα δια να γνωρισητε οτι εξουσιαν εχει ο Υιος του ανθρωπου επι της γης να συγχωρη αμαρτιας λεγει προς τον παραλυτικον·
\v 11 Προς σε λεγω, Σηκωθητι και επαρε τον κραββατον σου και υπαγε εις τον οικον σου.
\v 12 Και ηγερθη ευθυς και σηκωσας τον κραββατον, εξηλθεν ενωπιον παντων, ωστε εξεπληττοντο παντες και εδοξαζον τον Θεον, λεγοντες οτι ουδεποτε ειδομεν τοιαυτα.
\v 13 [] Και εξηλθε παλιν παρα την θαλασσαν· και πας ο οχλος ηρχετο προς αυτον, και εδιδασκεν αυτους.
\v 14 Και διαβαινων ειδε Λευιν τον του Αλφαιου καθημενον εις το τελωνιον, και λεγει προς αυτον· Ακολουθει με. Και σηκωθεις ηκολουθησεν αυτον.
\v 15 Και ενω εκαθητο εις την τραπεζαν εν τη οικια αυτου, συνεκαθηντο και πολλοι τελωναι και αμαρτωλοι μετα του Ιησου και των μαθητων αυτου· διοτι ησαν πολλοι, και ηκολουθησαν αυτον.
\v 16 Οι δε γραμματεις και Φαρισαιοι, ιδοντες αυτον τρωγοντα μετα των τελωνων και αμαρτωλων, ελεγον προς τους μαθητας αυτου· Δια τι μετα των τελωνων και αμαρτωλων τρωγει και πινει;
\v 17 Και ακουσας ο Ιησους, λεγει προς αυτους· Δεν εχουσι χρειαν ιατρου οι υγιαινοντες, αλλ' οι πασχοντες· δεν ηλθον δια να καλεσω δικαιους αλλα αμαρτωλους εις μετανοιαν.
\v 18 [] Οι μαθηται δε του Ιωαννου και οι των Φαρισαιων ενηστευον. Και ερχονται και λεγουσι προς αυτον· Δια τι οι μαθηται του Ιωαννου και οι των Φαρισαιων νηστευουσιν, οι δε μαθηται σου δεν νηστευουσι;
\v 19 Και ειπε προς αυτους ο Ιησους· Μηπως δυνανται οι υιοι του νυμφωνος, ενοσω ο νυμφιος ειναι μετ' αυτων, να νηστευωσιν; οσον καιρον εχουσι τον νυμφιον μεθ' εαυτων, δεν δυνανται να νηστευωσι·
\v 20 θελουσιν ομως ελθει ημεραι, οταν αφαιρεθη απ' αυτων ο νυμφιος, και τοτε θελουσι νηστευσει εν εκειναις ταις ημεραις.
\v 21 Και ουδεις ραπτει επιρραμμα αγναφου πανιου επι ιματιον παλαιον· ει δε μη, το αναπληρωμα αυτου το νεον αφαιρει απο του παλαιου, και γινεται σχισμα χειροτερον.
\v 22 Και ουδεις βαλλει οινον νεον εις ασκους παλαιους· ει δε μη, ο οινος ο νεος διασχιζει τους ασκους, και ο οινος εκχεεται και οι ασκοι φθειρονται· αλλα πρεπει οινος νεος να βαλληται εις ασκους νεους.
\v 23 Και οτε διεβαινεν εν σαββατω δια των σπαρτων, οι μαθηται αυτου, ενω ωδευον, ηρχισαν να ανασπωσι τα ασταχυα.
\v 24 Και οι Φαρισαιοι ελεγον προς αυτον· Ιδου, δια τι πραττουσιν εν τοις σαββασιν εκεινο, το οποιον δεν συγχωρειται;
\v 25 Και αυτος ελεγε προς αυτους· Ποτε δεν ανεγνωσατε τι επραξεν ο Δαβιδ, οτε ελαβε χρειαν και επεινασεν αυτος και οι μετ' αυτου;
\v 26 πως εισηλθεν εις τον οικον του Θεου επι Αβιαθαρ του αρχιερεως, και εφαγε τους αρτους της προθεσεως, τους οποιους δεν ειναι συγκεχωρημενον ειμη εις τους ιερεις να φαγωσι, και εδωκε και εις τους οντας μετ' αυτου;
\v 27 Και ελεγε προς αυτους· το σαββατον εγεινε δια τον ανθρωπον, ουχι ο ανθρωπος δια το σαββατον·
\v 28 ωστε ο Υιος του ανθρωπου κυριος ειναι και του σαββατου.

\c 3
\p
\v 1 [] Και εισηλθε παλιν εις την συναγωγην· και ητο εκει ανθρωπος εχων εξηραμμενην την χειρα.
\v 2 Και παρετηρουν αυτον αν εν τω σαββατω θελη θεραπευσει αυτον, δια να κατηγορησωσιν αυτον.
\v 3 Και λεγει προς τον ανθρωπον τον εχοντα εξηραμμενην την χειρα· Σηκωθητι εις το μεσον.
\v 4 Και λεγει προς αυτους· Ειναι συγκεχωρημενον εν σαββατω να αγαθοποιηση τις η να κακοποιηση; να σωση ψυχην η να θανατωση; οι δε εσιωπων.
\v 5 Και περιβλεψας αυτους μετ' οργης, λυπουμενος δια την πωρωσιν της καρδιας αυτων, λεγει προς τον ανθρωπον· Εκτεινον την χειρα σου. Και εξετεινε, και αποκατεσταθη η χειρ αυτου υγιης ως η αλλη.
\v 6 Και εξελθοντες οι Φαρισαιοι συνεβουλευθησαν ευθυς μετα των Ηρωδιανων κατ' αυτου, δια να απολεσωσιν αυτον.
\v 7 Και ο Ιησους ανεχωρησε μετα των μαθητων αυτου προς την θαλασσαν· και ηκολουθησαν αυτον πολυ πληθος απο της Γαλιλαιας και απο της Ιουδαιας
\v 8 και απο Ιεροσολυμων και απο της Ιδουμαιας και απο περαν του Ιορδανου και οι περι Τυρον και Σιδωνα, πληθος πολυ, ακουσαντες οσα επραττεν, ηλθον προς αυτον.
\v 9 Και ειπε προς τους μαθητας αυτου να μενη πλησιον αυτου εν πλοιαριον εξ αιτιας του οχλου, δια να μη συνθλιβωσιν αυτον·
\v 10 διοτι εθεραπευσε πολλους, ωστε επιπτον επ' αυτον δια να εγγισωσιν αυτον οσοι ειχον αρρωστιας·
\v 11 και τα πνευματα τα ακαθαρτα, οτε εθεωρουν αυτον, προσεπιπτον εις αυτον και εκραζον, λεγοντα οτι συ εισαι ο Υιος του Θεου.
\v 12 Και πολλα επετιμα αυτα δια να μη φανερωσωσιν αυτον.
\v 13 [] Και αναβαινει εις το ορος και προσκαλει οσους αυτος ηθελε, και υπηγον προς αυτον.
\v 14 Και εξελεξε δωδεκα, δια να ηναι μετ' αυτου και δια να αποστελλη αυτους να κηρυττωσι
\v 15 και να εχωσιν εξουσιαν να θεραπευωσι τας νοσους και να εκβαλλωσι τα δαιμονια·
\v 16 Σιμωνα, τον οποιον επωνομασε Πετρον,
\v 17 και Ιακωβον τον του Ζεβεδαιου και Ιωαννην τον αδελφον του Ιακωβου· και επωνομασεν αυτους Βοανεργες, το οποιον σημαινει Υιοι βροντης·
\v 18 και Ανδρεαν και Φιλιππον και Βαρθολομαιον και Ματθαιον και Θωμαν και Ιακωβον τον του Αλφαιου και Θαδδαιον και Σιμωνα τον Κανανιτην
\v 19 και Ιουδαν τον Ισκαριωτην, οστις και παρεδωκεν αυτον.
\v 20 Και ερχονται εις οικον τινα· και συναθροιζεται παλιν οχλος, ωστε αυτοι δεν ηδυναντο μηδε να φαγωσιν αρτον.
\v 21 Και οτε ηκουσαν οι συγγενεις αυτου, εξηλθον δια να πιασωσιν αυτον· διοτι ελεγον οτι ειναι εξω εαυτου.
\v 22 [] Και οι γραμματεις, οιτινες κατεβησαν απο Ιεροσολυμων, ελεγον οτι εχει Βεελζεβουλ, και οτι δια του αρχοντος των δαιμονιων εκβαλλει τα δαιμονια.
\v 23 Και προσκαλεσας αυτους, ελεγε προς αυτους δια παραβολων· Πως δυναται Σατανας να εκβαλλη Σαταναν;
\v 24 και εαν βασιλεια διαιρεθη καθ' εαυτης, η βασιλεια εκεινη δεν δυναται να σταθη·
\v 25 και εαν οικια διαιρεθη καθ' εαυτης, η οικια εκεινη δεν δυναται να σταθη.
\v 26 Και αν ο Σατανας εσηκωθη καθ' εαυτου και διηρεθη, δεν δυναται να σταθη, αλλ' εχει τελος.
\v 27 Ουδεις δυναται να αρπαση τα σκευη του δυνατου, εισελθων εις την οικιαν αυτου, εαν πρωτον δεν δεση τον δυνατον, και τοτε θελει διαρπασει την οικιαν αυτου.
\v 28 Αληθως σας λεγω οτι παντα τα αμαρτηματα θελουσι συγχωρηθη εις τους υιους των ανθρωπων και αι βλασφημιαι, οσας βλασφημησωσιν·
\v 29 οστις ομως βλασφημηση εις το Πνευμα το Αγιον, δεν εχει συγχωρησιν εις τον αιωνα, αλλ' ειναι ενοχος αιωνιου καταδικης·
\v 30 διοτι ελεγον, Πνευμα ακαθαρτον εχει.
\v 31 [] Ερχονται λοιπον οι αδελφοι και η μητηρ αυτου, και σταθεντες εξω απεστειλαν προς αυτον και εκραζον αυτον.
\v 32 Και εκαθητο οχλος περι αυτον· ειπον δε προς αυτον· Ιδου, η μητηρ σου και οι αδελφοι σου εξω σε ζητουσι.
\v 33 Και απεκριθη προς αυτους, λεγων· Τις ειναι η μητηρ μου η οι αδελφοι μου;
\v 34 Και περιβλεψας κυκλω προς τους καθημενους περι αυτον, λεγει· Ιδου η μητηρ μου και οι αδελφοι μου·
\v 35 διοτι οστις καμη το θελημα του Θεου, ουτος ειναι αδελφος μου και αδελφη μου και μητηρ.

\c 4
\p
\v 1 [] Και παλιν ηρχισε να διδασκη πλησιον της θαλασσης· και συνηχθη προς αυτον οχλος πολυς, ωστε εισελθων εις το πλοιον εκαθητο εις την θαλασσαν· και πας ο οχλος ητο επι της γης πλησιον της θαλασσης.
\v 2 Και εδιδασκεν αυτους δια παραβολων πολλα, και ελεγε προς αυτους εν τη διδαχη αυτου·
\v 3 Ακουετε· ιδου, εξηλθεν ο σπειρων δια να σπειρη.
\v 4 Και ενω εσπειρεν, αλλο μεν επεσε παρα την οδον, και ηλθον τα πετεινα του ουρανου και κατεφαγον αυτο.
\v 5 Αλλο δε επεσεν επι το πετρωδες, οπου δεν ειχε γην πολλην, και ευθυς ανεφυη, διοτι δεν ειχε βαθος γης,
\v 6 και οτε ανετειλεν ο ηλιος εκαυματισθη, και επειδη δεν ειχε ριζαν εξηρανθη.
\v 7 Και αλλο επεσεν εις τας ακανθας, και ανεβησαν αι ακανθαι και συνεπνιξαν αυτο, και καρπον δεν εδωκε·
\v 8 και αλλο επεσεν εις την γην την καλην και εδιδε καρπον αναβαινοντα και αυξανοντα, και εδωκεν εν τριακοντα και εν εξηκοντα και εν εκατον.
\v 9 Και ελεγε προς αυτους· Ο εχων ωτα δια να ακουη, ας ακουη.
\v 10 Οτε δε εμεινε καταμονας, ηρωτησαν αυτον οι περι αυτον μετα των δωδεκα περι της παραβολης.
\v 11 Και ελεγε προς αυτους· Εις εσας εδοθη να γνωρισητε το μυστηριον της βασιλειας του Θεου· εις εκεινους δε τους εξω δια παραβολων τα παντα γινονται,
\v 12 δια να βλεπωσι βλεποντες και να μη ιδωσι, και να ακουωσιν ακουοντες και να μη νοησωσι, μηποτε επιστρεψωσι και συγχωρηθωσιν εις αυτους τα αμαρτηματα.
\v 13 Και λεγει προς αυτους· Δεν εξευρετε την παραβολην ταυτην, και πως θελετε γνωρισει πασας τας παραβολας;
\v 14 Ο σπειρων τον λογον σπειρει.
\v 15 Οι δε παρα την οδον ειναι ουτοι, εις τους οποιους σπειρεται ο λογος, και οταν ακουσωσιν, ευθυς ερχεται ο Σατανας, και αφαιρει τον λογον τον εσπαρμενον εν ταις καρδιαις αυτων.
\v 16 Και ομοιως οι επι τα πετρωδη σπειρομενοι ειναι ουτοι, οιτινες οταν ακουσωσι τον λογον, ευθυς μετα χαρας δεχονται αυτον,
\v 17 δεν εχουσιν ομως ριζαν εν εαυτοις, αλλ' ειναι προσκαιροι· επειτα οταν γεινη θλιψις η διωγμος δια τον λογον, ευθυς σκανδαλιζονται.
\v 18 Και οι εις τας ακανθας σπειρομενοι ειναι ουτοι, οιτινες ακουουσι τον λογον,
\v 19 και αι μεριμναι του αιωνος τουτου και η απατη του πλουτου και αι επιθυμιαι των αλλων πραγματων εισερχομεναι συμπνιγουσι τον λογον, και γινεται ακαρπος.
\v 20 Και οι εις την γην την καλην σπαρεντες ειναι ουτοι, οιτινες ακουουσι τον λογον και παραδεχονται και καρποφορουσιν εν τριακοντα και εν εξηκοντα και εν εκατον.
\v 21 [] Και ελεγε προς αυτους· Μηπως ο λυχνος ερχεται δια να τεθη υπο τον μοδιον η υπο την κλινην; ουχι δια να τεθη επι τον λυχνοστατην;
\v 22 διοτι δεν ειναι τι κρυπτον, το οποιον δεν θελει φανερωθη, ουδ' εγεινε τι αποκρυφον, το οποιον δεν θελει ελθει εις το φανερον.
\v 23 Οστις εχει ωτα δια να ακουη, ας ακουη.
\v 24 Και ελεγε προς αυτους· Προσεχετε τι ακουετε. Με οποιον μετρον μετρειτε, θελει μετρηθη εις εσας, και θελει γεινει προσθηκη εις εσας τους ακουοντας.
\v 25 Διοτι οστις εχει, θελει δοθη εις αυτον· και οστις δεν εχει, και εκεινο το οποιον εχει θελει αφαιρεθη απ' αυτου.
\v 26 Και ελεγεν· Ουτως ειναι η βασιλεια του Θεου, ως εαν ανθρωπος ριψη τον σπορον επι της γης,
\v 27 και κοιμαται και σηκονηται νυκτα και ημεραν, και ο σπορος βλαστανη και αυξανη καθως αυτος δεν εξευρει.
\v 28 Διοτι αφ' εαυτης η γη καρποφορει, πρωτον χορτον, επειτα ασταχυον, επειτα πληρη σιτον εν τω ασταχυω.
\v 29 Οταν δε ωριμαση ο καρπος, ευθυς αποστελλει το δρεπανον, διοτι ηλθεν ο θερισμος.
\v 30 Ετι ελεγε· Με τι να ομοιωσωμεν την βασιλειαν του Θεου; η με ποιαν παραβολην να παραβαλωμεν αυτην;
\v 31 Ειναι ομοια με κοκκον σιναπεως, οστις, οταν σπαρη επι της γης, ειναι μικροτερος παντων των σπερματων των επι της γης·
\v 32 αφου δε σπαρη, αναβαινει και γινεται μεγαλητερος παντων των λαχανων και καμνει κλαδους μεγαλους, ωστε υπο την σκιαν αυτου δυνανται τα πετεινα του ουρανου να κατασκηνωσι.
\v 33 Και δια τοιουτων πολλων παραβολων ελαλει προς αυτους τον λογον, καθως ηδυναντο να ακουωσι,
\v 34 χωρις δε παραβολης δεν ελαλει προς αυτους· κατ ιδιαν ομως εξηγει παντα εις τους μαθητας αυτου.
\v 35 [] Και λεγει προς αυτους εν εκεινη τη ημερα, οτε εγεινεν εσπερα· Ας διελθωμεν εις το περαν.
\v 36 Και αφησαντες τον οχλον, παραλαμβανουσιν αυτον ως ητο εν τω πλοιω και αλλα δε πλοιαρια ησαν μετ' αυτου.
\v 37 Και γινεται μεγας ανεμοστροβιλος και τα κυματα εισεβαλλον εις το πλοιον, ωστε αυτο ηδη εγεμιζετο.
\v 38 Και αυτος ητο επι της πρυμνης κοιμωμενος επι το προσκεφαλαιον· και εξυπνουσιν αυτον και λεγουσι προς αυτον· Διδασκαλε, δεν σε μελει οτι χανομεθα;
\v 39 Και σηκωθεις επετιμησε τον ανεμον και ειπε προς την θαλασσαν· Σιωπα, ησυχασον. Και επαυσεν ο ανεμος, και εγεινε γαληνη μεγαλη.
\v 40 Και ειπε προς αυτους· Δια τι εισθε ουτω δειλοι; πως δεν εχετε πιστιν;
\v 41 Και εφοβηθησαν φοβον μεγαν και ελεγον προς αλληλους· Τις λοιπον ειναι ουτος, οτι και ο ανεμος και η θαλασσα υπακουουσιν εις αυτον;

\c 5
\p
\v 1 [] Και ηλθον εις το περαν της θαλασσης εις την χωραν των Γαδαρηνων.
\v 2 Και ως εξηλθεν εκ του πλοιου, ευθυς απηντησεν αυτον εκ των μνημειων ανθρωπος εχων πνευμα ακαθαρτον,
\v 3 οστις ειχε την κατοικιαν εν τοις μνημειοις, και ουδεις ηδυνατο να δεση αυτον ουδε με αλυσεις,
\v 4 διοτι πολλακις ειχε δεθη με ποδοδεσμα και με αλυσεις, και διεσπασθησαν υπ' αυτου αι αλυσεις και τα ποδοδεσμα συνετριφθησαν, και ουδεις ισχυε να δαμαση αυτον·
\v 5 και δια παντος νυκτα και ημεραν ητο εν τοις ορεσι και εν τοις μνημειοις, κραζων και κατακοπτων εαυτον με λιθους.
\v 6 Ιδων δε τον Ιησουν απο μακροθεν, εδραμε και προσεκυνησεν αυτον,
\v 7 και κραξας μετα φωνης μεγαλης ειπε· Τι ειναι μεταξυ εμου και σου, Ιησου, Υιε του Θεου του υψιστου; ορκιζω σε εις τον Θεον, μη με βασανισης.
\v 8 Διοτι ελεγε προς αυτον· Εξελθε απο του ανθρωπου το πνευμα το ακαθαρτον.
\v 9 Και ηρωτησεν αυτον· Τι ειναι το ονομα σου; Και απεκριθη λεγων· Λεγεων ειναι το ονομα μου, διοτι πολλοι ειμεθα.
\v 10 Και παρεκαλει αυτον πολλα να μη αποστειλη αυτους εξω της χωρας.
\v 11 Ητο δε εκει προς τα ορη αγελη μεγαλη χοιρων βοσκομενη.
\v 12 και παρεκαλεσαν αυτον παντες οι δαιμονες, λεγοντες· Πεμψον ημας εις τους χοιρους, δια να εισελθωμεν εις αυτους.
\v 13 Και ο Ιησους ευθυς επετρεψεν εις αυτους. Και εξελθοντα τα πνευματα τα ακαθαρτα εισηλθον εις τους χοιρους· και ωρμησεν η αγελη κατα του κρημνου εις την θαλασσαν· ησαν δε εως δυο χιλιαδες· και επνιγοντο εν τη θαλασση.
\v 14 Οι δε βοσκοντες τους χοιρους εφυγον και ανηγγειλαν εις την πολιν και εις τους αγρους· και εξηλθον δια να ιδωσι τι ειναι το γεγονος.
\v 15 Και ερχονται προς τον Ιησουν, και θεωρουσι τον δαιμονιζομενον, οστις ειχε τον λεγεωνα, καθημενον και ενδεδυμενον και σωφρονουντα, και εφοβηθησαν.
\v 16 Και διηγηθησαν προς αυτους οι ιδοντες πως εγεινε το πραγμα εις τον δαιμονιζομενον, και περι των χοιρων.
\v 17 Και ηρχισαν να παρακαλωσιν αυτον να αναχωρηση απο των οριων αυτων.
\v 18 Και οτε εισηλθεν εις το πλοιον, παρεκαλει αυτον ο δαιμονισθεις να ηναι μετ' αυτου.
\v 19 Πλην ο Ιησους δεν αφηκεν αυτον, αλλα λεγει προς αυτον· Υπαγε εις τον οικον σου προς τους οικειους σου και αναγγειλον προς αυτους οσα ο Κυριος σοι εκαμε και σε ηλεησε.
\v 20 Και ανεχωρησε και ηρχισε να κηρυττη εν τη Δεκαπολει οσα εκαμεν εις αυτον ο Ιησους, και παντες εθαυμαζον.
\v 21 [] Και αφου ο Ιησους διεπερασε παλιν εν τω πλοιω εις το περαν, συνηχθη προς αυτον οχλος πολυς, και ητο πλησιον της θαλασσης.
\v 22 Και ιδου, ερχεται εις των αρχισυναγωγων, ονοματι Ιαειρος, και ιδων αυτον πιπτει προς τους ποδας αυτου
\v 23 και παρεκαλει αυτον πολλα, λεγων οτι το θυγατριον μου πνεει τα λοισθια· να ελθης και να βαλης τας χειρας σου επ' αυτην, δια να σωθη και θελει ζησει.
\v 24 Και υπηγε μετ' αυτου· και ηκολουθει αυτον οχλος πολυς, και συνεθλιβον αυτον.
\v 25 Και γυνη τις, εχουσα ρυσιν αιματος δωδεκα ετη
\v 26 και πολλα παθουσα υπο πολλων ιατρων και δαπανησασα πασαν την περιουσιαν αυτης και μηδεν ωφεληθεισα, αλλα μαλλον εις το χειρον ελθουσα,
\v 27 ακουσασα περι του Ιησου, ηλθε μεταξυ του οχλου οπισθεν και ηγγισε το ιματιον αυτου·
\v 28 διοτι ελεγεν οτι και αν τα ιματια αυτου εγγισω, θελω σωθη.
\v 29 Και ευθυς εξηρανθη η πηγη του αιματος αυτης, και ησθανθη εν τω σωματι αυτης οτι ιατρευθη απο της μαστιγος.
\v 30 Και ευθυς ο Ιησους, νοησας εν εαυτω την δυναμιν την εξελθουσαν απ' αυτου, στραφεις εν τω οχλω ελεγε· Τις ηγγισε τα ιματια μου;
\v 31 Και ελεγον προς αυτον οι μαθηται αυτον· Βλεπεις τον οχλον συνθλιβοντα σε, και λεγεις τις μου ηγγισε;
\v 32 Και περιεβλεπε δια να ιδη την πραξασαν τουτο.
\v 33 Η δε γυνη, φοβηθεισα και τρεμουσα, επειδη ηξευρε τι εγεινεν επ' αυτην, ηλθε και προσεπεσεν εις αυτον και ειπε προς αυτον πασαν την αληθειαν.
\v 34 Ο δε ειπε προς αυτην· Θυγατερ, η πιστις σου σε εσωσεν· υπαγε εις ειρηνην και εσο υγιης απο της μαστιγος σου.
\v 35 [] Ενω αυτος ελαλει ετι, ερχονται απο του αρχισυναγωγου, λεγοντες οτι η θυγατηρ σου απεθανε· τι πλεον ενοχλεις τον Διδασκαλον;
\v 36 Ο δε Ιησους, ευθυς οτε ηκουσε τον λογον λαλουμενον, λεγει προς τον αρχισυναγωγον· Μη φοβου, μονον πιστευε.
\v 37 Και δεν αφηκεν ουδενα να ακολουθηση αυτον ειμη τον Πετρον και Ιακωβον και Ιωαννην τον αδελφον Ιακωβου.
\v 38 Και ερχεται εις τον οικον του αρχισυναγωγου και βλεπει θορυβον, κλαιοντας και αλαλαζοντας πολλα,
\v 39 και εισελθων λεγει προς αυτους· Τι θορυβεισθε και κλαιετε; το παιδιον δεν απεθανεν, αλλα κοιμαται.
\v 40 Και κατεγελων αυτου. Ο δε, αφου εξεβαλεν απαντας, παραλαμβανει τον πατερα του παιδιου και την μητερα και τους μεθ' εαυτου και εισερχεται οπου εκειτο το παιδιον,
\v 41 και πιασας την χειρα του παιδιου, λεγει προς αυτην· Ταλιθα, κουμι· το οποιον μεθερμηνευομενον ειναι, Κορασιον, σοι λεγω, σηκωθητι.
\v 42 Και ευθυς εσηκωθη το κορασιον και περιεπατει· διοτι ητο ετων δωδεκα. Και εξεπλαγησαν με εκπληξιν μεγαλην.
\v 43 Και παρηγγειλεν εις αυτους πολλα να μη μαθη μηδεις τουτο και ειπε να δοθη εις αυτην να φαγη.

\c 6
\p
\v 1 [] Και εξηλθεν εκειθεν και ηλθεν εις την πατριδα αυτου· και ακολουθουσιν αυτον οι μαθηται αυτου.
\v 2 Και οτε ηλθε το σαββατον, ηρχισε να διδασκη εν τη συναγωγη· και πολλοι ακουοντες εξεπληττοντο και ελεγον· Ποθεν εις τουτον ταυτα; και τις η σοφια η δοθεισα εις αυτον, ωστε και θαυματα τοιαυτα γινονται δια των χειρων αυτου;
\v 3 δεν ειναι ουτος ο τεκτων, ο υιος της Μαριας, αδελφος δε του Ιακωβου και Ιωση και Ιουδα και Σιμωνος; και δεν ειναι αι αδελφαι αυτου ενταυθα παρ' ημιν; Και εσκανδαλιζοντο εν αυτω.
\v 4 Ελεγε δε προς αυτους ο Ιησους οτι δεν ειναι προφητης ανευ τιμης ειμη εν τη πατριδι αυτου και μεταξυ των συγγενων και εν τη οικια αυτου.
\v 5 Και δεν ηδυνατο εκει ουδεν θαυμα να καμη, ειμη οτι επι ολιγους αρρωστους επιθεσας τας χειρας εθεραπευσεν αυτους·
\v 6 και εθαυμαζε δια την απιστιαν αυτων. Και περιηρχετο τας κωμας κυκλω διδασκων.
\v 7 [] Και προσκαλεσας τους δωδεκα, ηρχισε να αποστελλη αυτους δυο δυο· και εδιδεν εις αυτους εξουσιαν κατα των πνευματων των ακαθαρτων,
\v 8 και παρηγγειλεν εις αυτους να μη βασταζωσι μηδεν εις την οδον ειμη ραβδον μονον, μη σακκιον, μη αρτον, μη χαλκον εις την ζωνην,
\v 9 αλλα να ηναι υποδεδεμενοι σανδαλια και να μη ενδυωνται δυο χιτωνας.
\v 10 Και ελεγε προς αυτους· Οπου εαν εισελθητε εις οικιαν, εκει μενετε εωσου εξελθητε εκειθεν.
\v 11 Και οσοι δεν σας δεχθωσι μηδε σας ακουσωσιν, εξερχομενοι εκειθεν εκτιναξατε τον κονιορτον τον υποκατω των ποδων σας δια μαρτυριαν εις αυτους. Αληθως σας λεγω, ελαφροτερα θελει εισθαι η τιμωρια εις τα Σοδομα η Γομορρα εν ημερα κρισεως, παρα εις την πολιν εκεινην.
\v 12 Και εξελθοντες εκηρυττον να μετανοησωσι,
\v 13 και εξεβαλλον πολλα δαιμονια και ηλειφον πολλους αρρωστους με ελαιον και εθεραπευον.
\v 14 [] Και ηκουσεν ο βασιλευς Ηρωδης· διοτι φανερον εγεινε το ονομα αυτου· και ελεγεν οτι Ιωαννης ο Βαπτιστης ανεστη εκ νεκρων, και δια τουτο ενεργουσιν αι δυναμεις εν αυτω.
\v 15 Αλλοι ελεγον οτι ο Ηλιας ειναι· αλλοι δε ελεγον οτι προφητης ειναι η ως εις των προφητων.
\v 16 Ακουσας δε ο Ηρωδης ειπεν οτι ουτος ειναι ο Ιωαννης, τον οποιον εγω απεκεφαλισα· αυτος ανεστη εκ νεκρων.
\v 17 Διοτι αυτος ο Ηρωδης απεστειλε και επιασε τον Ιωαννην και εδεσεν αυτον εν τη φυλακη δια την Ηρωδιαδα την γυναικα Φιλιππου του αδελφου αυτου, επειδη ειχε λαβει αυτην εις γυναικα.
\v 18 Διοτι ο Ιωαννης ελεγε προς τον Ηρωδην οτι δεν σοι ειναι συγκεχωρημενον να εχης την γυναικα του αδελφου σου.
\v 19 Η δε Ηρωδιας εμισει αυτον και ηθελε να θανατωση αυτον, και δεν ηδυνατο.
\v 20 Διοτι ο Ηρωδης εφοβειτο τον Ιωαννην, γνωριζων αυτον ανδρα δικαιον και αγιον, και διεφυλαττεν αυτον και εκαμνε πολλα ακουων αυτου και ευχαριστως ηκουεν αυτου.
\v 21 Και οτε ηλθεν αρμοδιος ημερα, καθ' ην ο Ηρωδης εκαμνεν εν τοις γενεθλιοις αυτου δειπνος εις τους μεγιστανας αυτου και εις τους χιλιαρχους και τους πρωτους της Γαλιλαιας,
\v 22 και εισηλθεν η θυγατηρ αυτης της Ηρωδιαδος και εχορευσε και ηρεσεν εις τον Ηρωδην και τους συγκαθημενους, ειπεν ο βασιλευς προς το κορασιον· Ζητησον με ο, τι αν θελης, και θελω σοι δωσει.
\v 23 Και ωμοσε προς αυτην οτι θελω σοι δωσει ο, τι με ζητησης, εως του ημισεος της βασιλειας μου.
\v 24 Η δε εξελθουσα ειπε προς την μητερα αυτης· Τι να ζητησω; Η δε ειπε· Την κεφαλην Ιωαννου του Βαπτιστου.
\v 25 Και ευθυς εισελθουσα μετα σπουδης εις τον βασιλεα, εζητησε λεγουσα· Θελω να μοι δωσης παραυτα επι πινακι την κεφαλην Ιωαννου του Βαπτιστου.
\v 26 Και ο βασιλευς, αν και ελυπηθη πολυ, δια τους ορκους ομως και τους συγκαθημενους δεν ηθελησε να απορριψη την αιτησιν αυτης.
\v 27 Και ευθυς αποστειλας ο βασιλευς δημιον, προσεταξε να φερθη η κεφαλη αυτου. Ο δε απελθων απεκεφαλισεν αυτον εν τη φυλακη
\v 28 και εφερε την κεφαλην αυτου επι πινακι και εδωκεν αυτην εις το κορασιον, και το κορασιον εδωκεν αυτην εις την μητερα αυτης.
\v 29 Και ακουσαντες οι μαθηται αυτου, ηλθον και εσηκωσαν το πτωμα αυτου και εθεσαν αυτο εν μνημειω.
\v 30 [] Και συναγονται οι αποστολοι προς τον Ιησουν και απηγγειλαν προς αυτον παντα, και οσα επραξαν και οσα εδιδαξαν.
\v 31 Και ειπε προς αυτους· Ελθετε σεις αυτοι κατ' ιδιαν εις τοπον ερημον και αναπαυεσθε ολιγον· διοτι ησαν πολλοι οι ερχομενοι και οι υπαγοντες, και ουδε να φαγωσιν ηυκαιρουν·
\v 32 και υπηγον εις ερημον τοπον με το πλοιον κατ' ιδιαν.
\v 33 Και ειδον αυτους υπαγοντας οι οχλοι, και πολλοι εγνωρισαν αυτον και συνεδραμον εκει πεζοι απο πασων των πολεων και φθασαντες προ αυτων συνηχθησαν πλησιον αυτου.
\v 34 Εξελθων δε ο Ιησους, ειδε πολυν οχλον και εσπλαγχνισθη δι' αυτους, επειδη ησαν ως προβατα μη εχοντα ποιμενα, και ηρχισε να διδασκη αυτους πολλα.
\v 35 Και επειδη ειχεν ηδη παρελθει ωρα πολλη, προσελθοντες προς αυτον οι μαθηται αυτου, λεγουσιν οτι ερημος ειναι ο τοπος και παρηλθεν ηδη πολλη ωρα·
\v 36 απολυσον αυτους, δια να υπαγωσιν εις τους περιξ αγρους και κωμας και αγορασωσιν εις εαυτους αρτους· διοτι δεν εχουσι τι να φαγωσιν.
\v 37 Ο δε αποκριθεις ειπε προς αυτους· Δοτε σεις εις αυτους να φαγωσι. Και λεγουσι προς αυτον· να υπαγωμεν να αγορασωμεν διακοσιων δηναριων αρτους και να δωσωμεν εις αυτους να φαγωσιν;
\v 38 Ο δε λεγει προς αυτους· Ποσους αρτους εχετε; υπαγετε και ιδετε. Και αφου ειδον, λεγουσι· Πεντε, και δυο οψαρια.
\v 39 Και προσεταξεν αυτους να καθισωσι παντας επι του χλωρου χορτου συμποσια συμποσια.
\v 40 Και εκαθησαν πρασιαι ανα εκατον και ανα πεντηκοντα.
\v 41 Και λαβων τους πεντε αρτους και τα δυο οψαρια, αναβλεψας εις τον ουρανον ηυλογησε και κατεκοψε τους αρτους και εδιδεν εις τους μαθητας αυτου δια να βαλωσιν εμπροσθεν αυτων, και τα δυο οψαρια εμοιρασεν εις παντας.
\v 42 Και εφαγον παντες και εχορτασθησαν.
\v 43 Και εσηκωσαν απο των κλασματων δωδεκα κοφινους πληρεις και απο των οψαριων.
\v 44 Ησαν δε οι φαγοντες τους αρτους εως πεντακισχιλιοι ανδρες.
\v 45 [] Και ευθυς ηναγκασε τους μαθητας αυτου να εμβωσιν εις το πλοιον και να προυπαγωσιν εις το περαν προς Βηθσαιδαν, εωσου αυτος απολυση τον οχλον·
\v 46 και απολυσας αυτους, υπηγεν εις το ορος να προσευχηθη.
\v 47 Και οτε εγεινεν εσπερα, το πλοιον ητο εν τω μεσω της θαλασσης και αυτος μονος επι της γης.
\v 48 Και ειδεν αυτους βασανιζομενους εις το να κωπηλατωσι· διοτι ητο ο ανεμος εναντιος εις αυτους· και περι την τεταρτην φυλακην της νυκτος ερχεται προς αυτους περιπατων επι της θαλασσης, και ηθελε να περαση αυτους.
\v 49 Οι δε ιδοντες αυτον περιπατουντα επι της θαλασσης ενομισαν οτι ειναι φαντασμα και ανεκραξαν·
\v 50 διοτι παντες ειδον αυτον και εταραχθησαν. Και ευθυς ελαλησε μετ' αυτων και λεγει προς αυτους· Θαρσειτε, εγω ειμαι, μη φοβεισθε.
\v 51 Και ανεβη προς αυτους εις το πλοιον, και επαυσεν ο ανεμος· και εξεπληττοντο καθ' εαυτους λιαν καθ' υπερβολην και εθαυμαζον.
\v 52 Διοτι δεν ενοησαν εκ των αρτων, επειδη η καρδια αυτων ητο πεπωρωμενη.
\v 53 Και διαπερασαντες ηλθον εις την γην Γεννησαρετ και ελιμενισθησαν.
\v 54 Και οτε εξηλθον εκ του πλοιου, ευθυς γνωρισαντες αυτον,
\v 55 εδραμον εις παντα τα περιχωρα εκεινα και ηρχισαν να περιφερωσιν επι των κραββατων τους αρρωστους, οπου ηκουον οτι ειναι εκει.
\v 56 Και οπου εισηρχετο εις κωμας η πολεις η αγρους, εθετον εις τας αγορας τους ασθενεις και παρεκαλουν αυτον να εγγισωσι καν το κρασπεδον του ιματιου αυτου· και οσοι ηγγιζον αυτον, εθεραπευοντο.

\c 7
\p
\v 1 [] Και συναγονται προς αυτον οι Φαρισαιοι και τινες των γραμματεων, ελθοντες απο Ιεροσολυμων·
\v 2 και ιδοντες τινας των μαθητων αυτου τρωγοντας αρτους με χειρας μεμολυσμενας, τουτεστιν ανιπτους, εμεμφθησαν αυτους·
\v 3 διοτι οι Φαρισαιοι και παντες οι Ιουδαιοι, εαν δεν νιψωσι μεχρι του αγκωνος τας χειρας, δεν τρωγουσι, κρατουντες την παραδοσιν των πρεσβυτερων·
\v 4 και επιστρεψαντες απο της αγορας, εαν δεν νιφθωσι, δεν τρωγουσιν· ειναι και αλλα πολλα, τα οποια παρελαβον να φυλαττωσι, πλυματα ποτηριων και ξεστων και σκευων χαλκινων και κλινων·
\v 5 επειτα ερωτωσιν αυτον οι Φαρισαιοι και οι γραμματεις· Διατι οι μαθηται σου δεν περιπατουσι κατα την παραδοσιν των πρεσβυτερων, αλλα με χειρας ανιπτους τρωγουσι τον αρτον;
\v 6 Ο δε αποκριθεις ειπε προς αυτους· οτι καλως προεφητευσεν ο Ησαιας περι υμων των υποκριτων, ως ειναι γεγραμμενον· Ουτος ο λαος δια των χειλεων με τιμα, η δε καρδια αυτων μακραν απεχει απ' εμου.
\v 7 Εις ματην δε με σεβονται, διδασκοντες διδασκαλιας ενταλματα ανθρωπων.
\v 8 Διοτι αφησαντες την εντολην του Θεου, κρατειτε την παραδοσιν των ανθρωπων, πλυματα ξεστων και ποτηριων, και αλλα παρομοια τοιαυτα πολλα καμνετε.
\v 9 Και ελεγε προς αυτους· Καλως αθετειτε την εντολην του Θεου, δια να φυλαττητε την παραδοσιν σας.
\v 10 Διοτι ο Μωυσης ειπε· Τιμα τον πατερα σου και την μητερα σου. και· Ο κακολογων πατερα η μητερα εξαπαντος να θανατονηται·
\v 11 σεις ομως λεγετε· Εαν ανθρωπος ειπη προς τον πατερα η προς την μητερα, Κορβαν, τουτεστι δωρον, ειναι ο, τι ηθελες ωφεληθη εξ εμου, αρκει,
\v 12 και δεν αφινετε πλεον αυτον να καμη ουδεν εις τον πατερα αυτου η εις την μητερα αυτου,
\v 13 ακυρουντες τον λογον του Θεου χαριν της παραδοσεως σας, την οποιαν παρεδωκατε· και καμνετε παρομοια τοιαυτα πολλα.
\v 14 Και προσκαλεσας παντα τον οχλον, ελεγε προς αυτους· Ακουετε μου παντες και νοειτε.
\v 15 Δεν ειναι ουδεν εισερχομενον εξωθεν του ανθρωπου εις αυτον, το οποιον δυναται να μολυνη αυτον, αλλα τα εξερχομενα απ' αυτου, εκεινα ειναι τα μολυνοντα τον ανθρωπον.
\v 16 Ο εχων ωτα δια να ακουη, ας ακουη.
\v 17 Και οτε εισηλθεν εις οικον απο του οχλου, ηρωτων αυτον οι μαθηται αυτου περι της παραβολης.
\v 18 Και λεγει προς αυτους· Ουτω και σεις ασυνετοι εισθε; δεν καταλαμβανετε οτι παν το εξωθεν εισερχομενον εις τον ανθρωπον δεν δυναται να μολυνη αυτον;
\v 19 διοτι δεν εισερχεται εις την καρδιαν αυτου, αλλ' εις την κοιλιαν, και εξερχεται εις τον αφεδρωνα, καθαριζον παντα τα φαγητα.
\v 20 Ελεγε δε οτι το εξερχομενον εκ του ανθρωπου, εκεινο μολυνει τον ανθρωπον.
\v 21 Διοτι εσωθεν εκ της καρδιας των ανθρωπων εξερχονται οι διαλογισμοι οι κακοι, μοιχειαι, πορνειαι, φονοι,
\v 22 κλοπαι, πλεονεξιαι, πονηριαι, δολος, ασελγεια, βλεμμα πονηρον· βλασφημια, υπερηφανια, αφροσυνη·
\v 23 παντα ταυτα τα πονηρα εσωθεν εξερχονται και μολυνουσι τον ανθρωπον.
\v 24 [] Και σηκωθεις εκειθεν υπηγεν εις τα μεθορια Τυρου και Σιδωνος. Και εισελθων εις την οικιαν, δεν ηθελε να μαθη τουτο μηδεις, δεν ηδυνηθη ομως να κρυφθη.
\v 25 Διοτι ακουσασα περι αυτου γυνη τις, της οποιας το θυγατριον ειχε πνευμα ακαθαρτον, ηλθε και προσεπεσεν εις τους ποδας αυτου·
\v 26 ητο δε η γυνη Ελληνις, Συροφοινισσα το γενος· και παρεκαλει αυτον να εκβαλη το δαιμονιον εκ της θυγατρος αυτης.
\v 27 Ο δε Ιησους ειπε προς αυτην· Αφες πρωτον να χορτασθωσι τα τεκνα· διοτι δεν ειναι καλον να λαβη τις τον αρτον των τεκνων και να ριψη εις τα κυναρια.
\v 28 Η δε απεκριθη και λεγει προς αυτον· Ναι, Κυριε· αλλα και τα κυναρια υποκατω της τραπεζης τρωγουσιν απο των ψιχιων των παιδιων.
\v 29 Και ειπε προς αυτην· Δια τουτον τον λογον υπαγε· εξηλθε το δαιμονιον απο της θυγατρος σου.
\v 30 Και οτε υπηγεν εις τον οικον αυτης, ευρεν οτι το δαιμονιον εξηλθε και την θυγατερα κειμενην επι της κλινης.
\v 31 [] Και παλιν εξελθων εκ των οριων Τυρου και Σιδωνος ηλθε προς την θαλασσαν της Γαλιλαιας ανα μεσον των οριων της Δεκαπολεως.
\v 32 Και φερουσι προς αυτον κωφον μογιλαλον και παρακαλουσιν αυτον να επιθεση την χειρα επ' αυτον.
\v 33 Και παραλαβων αυτον κατ' ιδιαν απο του οχλου εβαλε τους δακτυλους αυτου εις τα ωτα αυτου, και πτυσας ηγγισε την γλωσσαν αυτου,
\v 34 και αναβλεψας εις τον ουρανον, εστεναξε και λεγει προς αυτον· Εφφαθα, τουτεστιν Ανοιχθητι.
\v 35 Και ευθυς ηνοιχθησαν τα ωτα αυτου και ελυθη ο δεσμος της γλωσσης αυτου, και ελαλει ορθως.
\v 36 Και παρηγγειλεν εις αυτους να μη ειπωσι τουτο εις μηδενα· πλην οσον αυτος παρηγγελλεν εις αυτους, τοσον περισσοτερον εκεινοι εκηρυττον.
\v 37 Και εξεπληττοντο καθ' υπερβολην, λεγοντες· Καλως επραξε τα παντα· και τους κωφους καμνει να ακουωσι και τους αλαλους να λαλωσι.

\c 8
\p
\v 1 [] Εν εκειναις ταις ημεραις, επειδη ητο παμπολυς οχλος και δεν ειχον τι να φαγωσι, προσκαλεσας ο Ιησους τους μαθητας αυτου λεγει προς αυτους·
\v 2 Σπλαγχνιζομαι δια τον οχλον, οτι τρεις ηδη ημερας μενουσι πλησιον μου και δεν εχουσι τι να φαγωσι·
\v 3 και εαν απολυσω αυτους νηστεις εις τους οικους αυτων, θελουσιν αποκαμει καθ' οδον· διοτι τινες εξ αυτων ηλθον μακροθεν.
\v 4 Και απεκριθησαν προς αυτον οι μαθηται αυτου· Ποθεν θελει τις δυνηθη να χορταση τουτους απο αρτων εδω επι της ερημιας;
\v 5 Και ηρωτησεν αυτους· Ποσους αρτους εχετε; Οι δε ειπον· Επτα.
\v 6 Και προσεταξε τον οχλον να καθησωσιν επι της γης· και λαβων τους επτα αρτους, αφου ευχαριστησεν, εκοψε και εδιδεν εις τους μαθητας αυτου δια να βαλωσιν εμπροσθεν του οχλου· και εβαλον.
\v 7 Ειχον και ολιγα οψαρακια· και ευλογησας ειπε να βαλωσι και αυτα.
\v 8 Εφαγον δε και εχορτασθησαν, και εσηκωσαν περισσευματα κλασματων επτα σπυριδας.
\v 9 Ησαν δε οι φαγοντες ως τετρακισχιλιοι· και απελυσεν αυτους.
\v 10 [] Και ευθυς εμβας εις το πλοιον μετα των μαθητων αυτου, ηλθεν εις τα μερη Δαλμανουθα.
\v 11 Και εξηλθον οι Φαρισαιοι και ηρχισαν να καμνωσιν ερωτησεις προς αυτον, και εζητουν παρ' αυτου σημειον απο του ουρανου, πειραζοντες αυτον.
\v 12 Τοτε αναστεναξας εκ καρδιας αυτου, λεγει· Δια τι η γενεα αυτη σημειον ζητει; αληθως σας λεγω, δεν θελει δοθη εις την γενεαν ταυτην σημειον.
\v 13 Και αφησας αυτους εισηλθε παλιν εις το πλοιον και απηλθεν εις το περαν.
\v 14 Ελησμονησαν δε να λαβωσιν αρτους και δεν ειχον μεθ' εαυτων εν τω πλοιω ειμη ενα αρτον.
\v 15 Και παρηγγελλεν εις αυτους, λεγων· Βλεπετε, προσεχετε απο της ζυμης των Φαρισαιων και της ζυμης του Ηρωδου.
\v 16 Και διελογιζοντο προς αλληλους, λεγοντες οτι αρτους δεν εχομεν.
\v 17 Νοησας δε ο Ιησους, λεγει προς αυτους· Τι διαλογιζεσθε οτι δεν εχετε αρτους; ετι δεν νοειτε ουδε καταλαμβανετε; ετι πεπωρωμενην εχετε την καρδιαν σας;
\v 18 οφθαλμους εχοντες δεν βλεπετε, και ωτα εχοντες δεν ακουετε; και δεν ενθυμεισθε;
\v 19 οτε εκοψα τους πεντε αρτους εις τους πεντακισχιλιους, ποσους κοφινους πληρεις κλασματων εσηκωσατε; Λεγουσι προς αυτον· δωδεκα.
\v 20 Και οτε τους επτα εις τους τετρακισχιλιους, ποσας σπυριδας πληρεις κλασματων εσηκωσατε; Οι δε ειπον· Επτα.
\v 21 Και ελεγε προς αυτους· Πως δεν καταλαμβανετε;
\v 22 [] Και ερχεται εις Βηθσαιδαν. Και φερουσι προς αυτον τυφλον και παρακαλουσιν αυτον να εγγιση αυτον.
\v 23 Και πιασας την χειρα του τυφλου, εφερεν αυτον εξω της κωμης και πτυσας εις τα ομματα αυτου, επεθεσεν επ' αυτον τας χειρας και ηρωτα αυτον αν βλεπη τι.
\v 24 Και αναβλεψας ελεγε· Βλεπω τους ανθρωπους, ο, τι ως δενδρα βλεπω περιπατουντας.
\v 25 Επειτα παλιν επεθεσε τας χειρας επι τους οφθαλμους αυτου και εκαμεν αυτον να αναβλεψη, και αποκατεσταθη η ορασις αυτου, και ειδε καθαρως απαντας.
\v 26 Και απεστειλεν αυτον εις τον οικον αυτου, λεγων· Μηδε εις την κωμην εισελθης μηδε ειπης τουτο εις τινα εν τη κωμη.
\v 27 [] Και εξηλθεν ο Ιησους και οι μαθηται αυτου εις τας κωμας της Καισαρειας Φιλιππου· και καθ' οδον ηρωτα τους μαθητας αυτου, λεγων προς αυτους· Τινα με λεγουσιν οι ανθρωποι οτι ειμαι;
\v 28 Οι δε απεκριθησαν· Ιωαννην τον Βαπτιστην, και αλλοι τον Ηλιαν, αλλοι δε ενα των προφητων.
\v 29 Και αυτος λεγει προς αυτους· Αλλα σεις τινα με λεγετε οτι ειμαι; Και αποκριθεις ο Πετρος, λεγει προς αυτον· Συ εισαι ο Χριστος.
\v 30 Και παρηγγειλεν αυστηρως εις αυτους να μη λεγωσιν εις μηδενα περι αυτου.
\v 31 Και ηρχισε να διδασκη αυτους οτι πρεπει ο Υιος του ανθρωπου να παθη πολλα, και να καταφρονηθη απο των πρεσβυτερων και αρχιερεων και γραμματεων, και να θανατωθη, και μετα τρεις ημερας να αναστηθη·
\v 32 και ελαλει τον λογον παρρησια. Και παραλαβων αυτον ο Πετρος κατ' ιδιαν, ηρχισε να επιτιμα αυτον.
\v 33 Ο δε επιστραφεις και ιδων τους μαθητας αυτου, επετιμησε τον Πετρον λεγων· Υπαγε οπισω μου, Σατανα· διοτι δεν φρονεις τα του Θεου, αλλα τα των ανθρωπων.
\v 34 Και προσκαλεσας τον οχλον μετα των μαθητων αυτου, ειπε προς αυτους· Οστις θελει να ελθη οπισω μου, ας απαρνηθη εαυτον και ας σηκωση τον σταυρον αυτου, και ας με ακολουθη.
\v 35 Διοτι οστις θελει να σωση την ζωην αυτου, θελει απολεσει αυτην· και οστις απολεση την ζωην αυτου ενεκεν εμου και του ευαγγελιου, ουτος θελει σωσει αυτην.
\v 36 Επειδη τι θελει ωφελησει τον ανθρωπον, εαν κερδηση τον κοσμον ολον και ζημιωθη την ψυχην αυτου;
\v 37 Η τι θελει δωσει ο ανθρωπος εις ανταλλαγην της ψυχης αυτου;
\v 38 Διοτι οστις αισχυνθη δι' εμε και δια τους λογους μου εν τη γενεα ταυτη τη μοιχαλιδι και αμαρτωλω, και ο Υιος του ανθρωπου θελει αισχυνθη δι' αυτον, οταν ελθη εν τη δοξη του Πατρος αυτου μετα των αγγελων.

\c 9
\p
\v 1 [] Και ελεγε προς αυτους· Αληθως, σας λεγω οτι ειναι τινες των εδω ισταμενων, οιτινες δεν θελουσι γευθη θανατον, εωσου ιδωσι την βασιλειαν του Θεου ελθουσαν μετα δυναμεως.
\v 2 Και μεθ' ημερας εξ παραλαμβανει ο Ιησους τον Πετρον και τον Ιακωβον και τον Ιωαννην και αναβιβαζει αυτους εις ορος υψηλον κατ' ιδιαν μονους· και μετεμορφωθη εμπροσθεν αυτων·
\v 3 και τα ιματια αυτου εγειναν στιλπνα, λευκα λιαν ως χιων, οποια λευκαντης επι της γης δεν δυναται να λευκανη.
\v 4 Και εφανη εις αυτους ο Ηλιας μετα του Μωυσεως, και ησαν συλλαλουντες μετα του Ιησου.
\v 5 Και αποκριθεις ο Πετρος λεγει προς τον Ιησουν· Ραββι, καλον ειναι να ημεθα εδω· και ας καμωμεν τρεις σκηνας, δια σε μιαν και δια τον Μωυσην μιαν και δια τον Ηλιαν μιαν.
\v 6 Διοτι δεν ηξευρε τι να ειπη· επειδη ησαν πεφοβισμενοι.
\v 7 Και νεφελη επεσκιασεν αυτους, και ηλθε φωνη εκ της νεφελης, λεγουσα· Ουτος ειναι ο Υιος μου ο αγαπητος· αυτου ακουετε.
\v 8 Και εξαιφνης περιβλεψαντες, δεν ειδον πλεον ουδενα, αλλα τον Ιησουν μονον μεθ' εαυτων.
\v 9 Ενω δε κατεβαινον απο του ορους, παρηγγειλεν εις αυτους να μη διηγηθωσιν εις μηδενα οσα ειδον, ειμη οταν ο Υιος του ανθρωπου αναστηθη εκ νεκρων.
\v 10 Και εφυλαξαν τον λογον εν εαυτοις, συζητουντες προς αλληλους τι ειναι το να αναστηθη εκ νεκρων.
\v 11 Και ηρωτων αυτον λεγοντες, Δια τι λεγουσιν οι γραμματεις οτι πρεπει να ελθη ο Ηλιας πρωτον;
\v 12 Ο δε αποκριθεις ειπε προς αυτους· Ο Ηλιας μεν ελθων πρωτον αποκαθιστα παντα· και οτι ειναι γεγραμμενον περι του Υιου του ανθρωπου οτι πρεπει να παθη πολλα και να εξουδενωθη·
\v 13 σας λεγω ομως οτι και ο Ηλιας ηλθε, και επραξαν εις αυτον οσα ηθελησαν, καθως ειναι γεγραμμενον περι αυτου.
\v 14 [] Και οτε ηλθε προς τους μαθητας, ειδε περι αυτους οχλον πολυν και γραμματεις καμνοντας συζητησεις μετ' αυτων.
\v 15 Και ευθυς πας ο οχλος ιδων αυτον εγεινεν εκθαμβος και προστρεχοντες ησπαζοντο αυτον.
\v 16 Και ηρωτησε τους γραμματεις· Τι συζητειτε μετ' αυτων;
\v 17 Και αποκριθεις εις εκ του οχλου, ειπε· Διδασκαλε, εφερα προς σε τον υιον μου, εχοντα πνευμα αλαλον.
\v 18 Και οπου πιαση αυτον σπαραττει αυτον, και αφριζει και τριζει τους οδοντας αυτου και ξηραινεται· και ειπον προς τους μαθητας σου να εκβαλωσιν αυτο, αλλα δεν ηδυνηθησαν.
\v 19 Εκεινος δε αποκριθεις προς αυτον, λεγει· Ω γενεα απιστος, εως ποτε θελω εισθαι μεθ' υμων; εως ποτε θελω υπομενει υμας; φερετε αυτον προς εμε.
\v 20 Και εφεραν αυτον προς αυτον. Και ως ειδεν αυτον, ευθυς το πνευμα εσπαραξεν αυτον, και πεσων επι της γης εκυλιετο αφριζων.
\v 21 Και ηρωτησε τον πατερα αυτου· Ποσος καιρος ειναι αφου τουτο εγεινεν εις αυτον; Ο δε ειπε· Παιδιοθεν.
\v 22 Και πολλακις αυτον και εις πυρ ερριψε και εις υδατα, δια να απολεση αυτον· αλλ' εαν δυνασαι τι, βοηθησον ημας, σπλαγχνισθεις εφ' ημας.
\v 23 Ο δε Ιησους ειπε προς αυτον· Το εαν δυνασαι να πιστευσης, παντα ειναι δυνατα εις τον πιστευοντα.
\v 24 Και ευθυς κραξας ο πατηρ του παιδιου μετα δακρυων, ελεγε· Πιστευω, Κυριε· βοηθει εις την απιστιαν μου.
\v 25 Ιδων δε ο Ιησους οτι επισυντρεχει οχλος, επετιμησε το πνευμα το ακαθαρτον, λεγων προς αυτο· το πνευμα το αλαλον και κωφον, εγω σε προσταζω, Εξελθε απ' αυτου και μη εισελθης πλεον εις αυτον.
\v 26 Και το πνευμα κραξαν και πολλα σπαραξαν αυτον, εξηλθε, και εγεινεν ως νεκρος, ωστε πολλοι ελεγον οτι απεθανεν.
\v 27 Ο δε Ιησους πιασας αυτον απο της χειρος ηγειρεν αυτον, και εσηκωθη.
\v 28 Και οτε εισηλθεν εις οικον, οι μαθηται αυτου ηρωτων αυτον κατιδιαν, Δια τι ημεις δεν ηδυνηθημεν να εκβαλωμεν αυτο;
\v 29 Και ειπε προς αυτους· Τουτο το γενος δεν δυναται να εξελθη δι' ουδενος αλλου τροπου ειμη δια προσευχης και νηστειας.
\v 30 [] Και εξελθοντες εκειθεν διεβαινον δια της Γαλιλαιας, και δεν ηθελε να μαθη τουτο ουδεις.
\v 31 Διοτι εδιδασκε τους μαθητας αυτου και ελεγε προς αυτους οτι ο Υιος του ανθρωπου παραδιδεται εις χειρας ανθρωπων, και θελουσι θανατωσει αυτον, και θανατωθεις την τριτην ημεραν θελει αναστηθη.
\v 32 Εκεινοι ομως δεν ηνοουν τον λογον και εφοβουντο να ερωτησωσιν αυτον.
\v 33 Και ηλθεν εις Καπερναουμ· και οτε εισηλθεν εις την οικιαν, ηρωτα αυτους· Τι διελογιζεσθε καθ' οδον προς αλληλους;
\v 34 Οι δε εσιωπων· διοτι καθ' οδον διελεχθησαν προς αλληλους τις ειναι μεγαλητερος.
\v 35 Και καθησας εκαλεσε τους δωδεκα και λεγει προς αυτους· Οστις θελει να ηναι πρωτος, θελει εισθαι παντων εσχατος και παντων υπηρετης.
\v 36 Και λαβων παιδιον εστησεν αυτο εν τω μεσω αυτων, και εναγκαλισθεις αυτο ειπε προς αυτους·
\v 37 Οστις δεχθη εν των τοιουτων παιδιων εις το ονομα μου, εμε δεχεται· και οστις δεχθη εμε, δεν δεχεται εμε, αλλα τον αποστειλαντα με.
\v 38 Απεκριθη δε προς αυτον ο Ιωαννης, λεγων· Διδασκαλε, ειδομεν τινα εκβαλλοντα δαιμονια εις το ονομα σου, οστις δεν ακολουθει ημας, και ημποδισαμεν αυτον, διοτι δεν ακολουθει ημας.
\v 39 Ο δε Ιησους ειπε· Μη εμποδιζετε αυτον· διοτι δεν ειναι ουδεις οστις θελει καμει θαυμα εις το ονομα μου και θελει δυνηθη ευθυς να με κακολογηση.
\v 40 Επειδη οστις δεν ειναι καθ' ημων, ειναι υπερ ημων.
\v 41 [] Διοτι οστις σας ποτιση ποτηριον υδατος εις το ονομα μου, επειδη εισθε του Χριστου, αληθως σας λεγω, δεν θελει χασει τον μισθον αυτου.
\v 42 Και οστις σκανδαλιση ενα των μικρων των πιστευοντων εις εμε, συμφερει εις αυτον καλητερον να περιτεθη μυλου πετρα περι τον τραχηλον αυτου και να ριφθη εις την θαλασσαν.
\v 43 Και εαν σε σκανδαλιζη η χειρ σου, αποκοψον αυτην· καλητερον σοι ειναι να εισελθης εις την ζωην κουλλος, παρα εχων τας δυο χειρας να απελθης εις την γεενναν, εις το πυρ το ασβεστον,
\v 44 οπου ο σκωληξ αυτων δεν τελευτα και το πυρ δεν σβυνεται.
\v 45 Και εαν ο πους σου σε σκανδαλιζη, αποκοψον αυτον· καλητερον σοι ειναι να εισελθης εις την ζωην χωλος, παρα εχων τους δυο ποδας να ριφθης εις την γεενναν, εις το πυρ το ασβεστον,
\v 46 οπου ο σκωληξ αυτων δεν τελευτα και το πυρ δεν σβυνεται.
\v 47 Και εαν ο οφθαλμος σου σε σκανδαλιζη, εκβαλε αυτον· καλητερον σοι ειναι να εισελθης μονοφθαλμος εις την βασιλειαν του Θεου, παρα εχων δυο οφθαλμους να ριφθης εις την γεενναν του πυρος,
\v 48 οπου ο σκωληξ αυτων δεν τελευτα και το πυρ δεν σβυνεται.
\v 49 Διοτι πας τις με πυρ θελει αλατισθη, και πασα θυσια με αλας θελει αλατισθη.
\v 50 Καλον το αλας· αλλ' εαν το αλας γεινη αναλατον, με τι θελετε αρτυσει αυτο; εχετε αλας εν εαυτοις και ειρηνευετε εν αλληλοις.

\c 10
\p
\v 1 [] Και σηκωθεις εκειθεν ερχεται εις τα ορια της Ιουδαιας δια του περαν του Ιορδανου, και συνερχονται παλιν οχλοι προς αυτον, και ως εσυνειθιζε, παλιν εδιδασκεν αυτους.
\v 2 Και προσελθοντες οι Φαρισαιοι, ηρωτησαν αυτον αν συγχωρηται εις ανδρα να χωρισθη την γυναικα αυτου, πειραζοντες αυτον.
\v 3 Ο δε αποκριθεις ειπε προς αυτους· τι προσεταξεν εις εσας ο Μωυσης;
\v 4 Οι δε ειπον· Ο Μωυσης συνεχωρησε να γραψη εγγραφον διαζυγιου και να χωρισθη αυτην.
\v 5 Και αποκριθεις ο Ιησους ειπε προς αυτους· Δια την σκληροκαρδιαν σας εγραψεν εις εσας την εντολην ταυτην·
\v 6 απ' αρχης ομως της κτισεως αρσεν και θηλυ εποιησεν αυτους ο Θεος·
\v 7 ενεκεν τουτου θελει αφησει ανθρωπος τον πατερα αυτου και την μητερα, και θελει προσκολληθη εις την γυναικα αυτου,
\v 8 και θελουσιν εισθαι οι δυο εις σαρκα μιαν. Ωστε δεν ειναι πλεον δυο, αλλα μια σαρξ·
\v 9 εκεινο λοιπον, το οποιον ο Θεος συνεζευξεν, ανθρωπος ας μη χωριζη.
\v 10 Και εν τη οικια παλιν οι μαθηται αυτου ηρωτησαν αυτον περι του αυτου,
\v 11 και λεγει προς αυτους· Οστις χωρισθη την γυναικα αυτου και νυμφευθη αλλην, πραττει μοιχειαν εις αυτην·
\v 12 και εαν γυνη χωρισθη τον ανδρα αυτης και συζευχθη με αλλον, μοιχευεται.
\v 13 [] Και εφεραν προς αυτον παιδια, δια να εγγιση αυτα· οι δε μαθηται επεπληττον τους φεροντας.
\v 14 Ιδων δε ο Ιησους ηγανακτησε και ειπε προς αυτους· Αφησατε τα παιδια να ερχωνται προς εμε, και μη εμποδιζετε αυτα· διοτι των τοιουτων ειναι η βασιλεια του Θεου.
\v 15 Αληθως σας λεγω, Οστις δεν δεχθη την βασιλειαν του Θεου ως παιδιον, δεν θελει εισελθει εις αυτην.
\v 16 Και εναγκαλισθεις αυτα, εθετε τας χειρας επ' αυτα και ηυλογει αυτα.
\v 17 [] Ενω δε εξηρχετο εις την οδον, εδραμε τις και γονυπετησας εμπροσθεν αυτου, ηρωτα αυτον· Διδασκαλε αγαθε, τι να καμω δια να κληρονομησω ζωην αιωνιον;
\v 18 Και ο Ιησους ειπε προς αυτον· Τι με λεγεις αγαθον; Ουδεις αγαθος ειμη εις, ο Θεος.
\v 19 Τας εντολας εξευρεις· Μη μοιχευσης, Μη φονευσης, Μη κλεψης, Μη ψευδομαρτυρησης, Μη αποστερησης, Τιμα τον πατερα σου και την μητερα.
\v 20 Ο δε αποκριθεις ειπε προς αυτον· Διδασκαλε, ταυτα παντα εφυλαξα εκ νεοτητος μου.
\v 21 Και ο Ιησους εμβλεψας εις αυτον, ηγαπησεν αυτον και ειπε προς αυτον· Εν σοι λειπει· υπαγε, πωλησον οσα εχεις και δος εις τους πτωχους, και θελεις εχει θησαυρον εν ουρανω, και ελθε, ακολουθει μοι, σηκωσας τον σταυρον.
\v 22 Εκεινος ομως σκυθρωπασας δια τον λογον, ανεχωρησε λυπουμενος· διοτι ειχε κτηματα πολλα.
\v 23 Και περιβλεψας ο Ιησους, λεγει προς τους μαθητας αυτου· Ποσον δυσκολως θελουσιν εισελθει εις την βασιλειαν του Θεου οι εχοντες τα χρηματα.
\v 24 Οι δε μαθηται εξεπληττοντο δια τους λογους αυτου. Και ο Ιησους παλιν αποκριθεις λεγει προς αυτους· Τεκνα, ποσον δυσκολον ειναι να εισελθωσιν εις την βασιλειαν του Θεου οι εχοντες το θαρρος αυτων εις τα χρηματα.
\v 25 Ευκολωτερον ειναι καμηλος να περαση δια της τρυπης της βελονης παρα πλουσιος να εισελθη εις την βασιλειαν του Θεου.
\v 26 Εκεινοι δε σφοδρα εξεπληττοντο, λεγοντες προς εαυτους· Και τις δυναται να σωθη;
\v 27 Εμβλεψας δε εις αυτους ο Ιησους, λεγει· Παρα ανθρωποις ειναι αδυνατον, αλλ' ουχι παρα τω Θεω· διοτι τα παντα ειναι δυνατα παρα τω Θεω.
\v 28 Και ηρχισεν ο Πετρος να λεγη προς αυτον· Ιδου, ημεις αφηκαμεν παντα και σε ηκολουθησαμεν.
\v 29 Αποκριθεις δε ο Ιησους ειπεν· Αληθως σας λεγω, δεν ειναι ουδεις οστις, αφησας οικιαν η αδελφους η αδελφας η πατερα η μητερα η γυναικα η τεκνα η αγρους ενεκεν εμου και του ευαγγελιου,
\v 30 δεν θελει λαβει εκατονταπλασιονα τωρα εν τω καιρω τουτω, οικιας και αδελφους και αδελφας και μητερας και τεκνα και αγρους μετα διωγμων, και εν τω ερχομενω αιωνι ζωην αιωνιον.
\v 31 Πολλοι ομως πρωτοι θελουσιν εισθαι εσχατοι και οι εσχατοι πρωτοι.
\v 32 [] Ησαν δε εν τη οδω αναβαινοντες εις Ιεροσολυμα· και ο Ιησους προεπορευετο αυτων, και εθαυμαζον και ακολουθουντες εφοβουντο. Και παραλαβων παλιν τους δωδεκα, ηρχισε να λεγη προς αυτους τα μελλοντα να συμβωσιν εις αυτον,
\v 33 οτι ιδου, αναβαινομεν εις Ιεροσολυμα και ο Υιος του ανθρωπου θελει παραδοθη εις τους αρχιερεις και εις τους γραμματεις, και θελουσι καταδικασει αυτον εις θανατον και θελουσι παραδωσει αυτον εις τα εθνη,
\v 34 και θελουσιν εμπαιξει αυτον και μαστιγωσει αυτον και θελουσιν εμπτυσει εις αυτον και θανατωσει αυτον, και την τριτην ημεραν θελει αναστηθη.
\v 35 Τοτε ερχονται προς αυτον ο Ιακωβος και Ιωαννης, οι υιοι του Ζεβεδαιου, λεγοντες· Διδασκαλε, θελομεν να καμης εις ημας ο, τι ζητησωμεν.
\v 36 Ο δε ειπε προς αυτους· Τι θελετε να καμω εις εσας;
\v 37 Οι δε ειπον προς αυτον· Δος εις ημας να καθησωμεν εις εκ δεξιων σου και εις εξ αριστερων σου εν τη δοξη σου.
\v 38 Ο δε Ιησους ειπε προς αυτους· Δεν εξευρετε τι ζητειτε. Δυνασθε να πιητε το ποτηριον, το οποιον εγω πινω, και να βαπτισθητε το βαπτισμα, το οποιον εγω βαπτιζομαι;
\v 39 Οι δε ειπον προς αυτον· Δυναμεθα. Ο δε Ιησους ειπε προς αυτους· το μεν ποτηριον, το οποιον εγω πινω, θελετε πιει, και το βαπτισμα το οποιον εγω βαπτιζομαι, θελετε βαπτισθη·
\v 40 το να καθησητε ομως εκ δεξιων μου και εξ αριστερων μου δεν ειναι εμου να δωσω, αλλ' εις οσους ειναι ητοιμασμενον.
\v 41 Και ακουσαντες οι δεκα ηρχισαν να αγανακτωσι περι Ιακωβου και Ιωαννου.
\v 42 Ο δε Ιησους προσκαλεσας αυτους, λεγει προς αυτους· Εξευρετε οτι οι νομιζομενοι αρχοντες των εθνων κατακυριευουσιν αυτα και οι μεγαλοι αυτων κατεξουσιαζουσιν αυτα·
\v 43 ουτως ομως δεν θελει εισθαι εν υμιν, αλλ' οστις θελει να γεινη μεγας εν υμιν, θελει εισθαι υπηρετης υμων,
\v 44 και οστις εξ υμων θελει να γεινη πρωτος, θελει εισθαι δουλος παντων·
\v 45 διοτι ο Υιος του ανθρωπου δεν ηλθε δια να υπηρετηθη, αλλα δια να υπηρετηση και να δωση την ζωην αυτου λυτρον αντι πολλων.
\v 46 [] Και ερχονται εις Ιεριχω. Και ενω εξηρχετο απο της Ιεριχω αυτος και οι μαθηται αυτου και οχλος ικανος, ο υιος του Τιμαιου Βαρτιμαιος ο τυφλος εκαθητο παρα την οδον ζητων.
\v 47 Και ακουσας οτι ειναι Ιησους ο Ναζωραιος, ηρχισε να κραζη και να λεγη· Υιε του Δαβιδ Ιησου, ελεησον με.
\v 48 Και επεπληττον αυτον πολλοι δια να σιωπηση· αλλ' εκεινος πολλω μαλλον εκραζεν· Υιε του Δαβιδ, ελεησον με.
\v 49 Και σταθεις ο Ιησους, ειπε να κραχθη· και κραζουσι τον τυφλον, λεγοντες προς αυτον· Θαρσει, σηκωθητι· σε κραζει.
\v 50 Και εκεινος απορριψας το ιματιον αυτου, εσηκωθη και ηλθε προς τον Ιησουν.
\v 51 Και αποκριθεις λεγει προς αυτον ο Ιησους· Τι θελεις να σοι καμω; Και ο τυφλος ειπε προς αυτον· Ραββουνι, να αναβλεψω.
\v 52 Ο δε Ιησους ειπε προς αυτον· Υπαγε, η πιστις σου σε εσωσε. Και ευθυς ανεβλεψε και ηκολουθει τον Ιησουν εν τη οδω.

\c 11
\p
\v 1 [] Και οτε πλησιαζουσιν εις Ιερουσαλημ εις Βηθφαγη και Βηθανιαν προς το ορος των Ελαιων, αποστελλει δυο των μαθητων αυτου
\v 2 και λεγει προς αυτους· Υπαγετε εις την κωμην την κατεναντι υμων, και ευθυς εισερχομενοι εις αυτην θελετε ευρει πωλαριον δεδεμενον, επι του οποιου ουδεις ανθρωπος εκαθησε· λυσατε αυτο και φερετε.
\v 3 Και εαν τις ειπη προς εσας· Δια τι καμνετε τουτο; ειπατε οτι ο Κυριος εχει χρειαν αυτου, και ευθυς θελει αποστειλει αυτο εδω.
\v 4 Και υπηγον και ευρον το πωλαριον δεδεμενον προς την θυραν εξω επι της διοδου, και λυουσιν αυτο.
\v 5 Και τινες των εκει ισταμενων ελεγον προς αυτους· Τι καμνετε λυοντες το πωλαριον;
\v 6 Οι δε ειπον προς αυτους καθως παρηγγειλεν ο Ιησους, και αφηκαν αυτους.
\v 7 Και εφεραν το πωλαριον προς τον Ιησουν και εβαλον επ' αυτου τα ιματια αυτων, και εκαθησεν επ' αυτου.
\v 8 Πολλοι δε εστρωσαν τα ιματια αυτων εις την οδον, αλλοι δε εκοπτον κλαδους απο των δενδρων και εστρωνον εις την οδον.
\v 9 Και οι προπορευομενοι και οι ακολουθουντες εκραζον, λεγοντες· Ωσαννα, ευλογημενος ο ερχομενος εν ονοματι Κυριου.
\v 10 Ευλογημενη η ερχομενη βασιλεια εν ονοματι Κυριου του πατρος ημων Δαβιδ· Ωσαννα εν τοις υψιστοις.
\v 11 Και εισηλθεν ο Ιησους εις Ιεροσολυμα και εις το ιερον· και αφου περιεβλεψε παντα, επειδη η ωρα ητο ηδη προς εσπεραν, εξηλθεν εις Βηθανιαν μετα των δωδεκα.
\v 12 [] Και τη επαυριον, αφου εξηλθον απο Βηθανιας, επεινασε·
\v 13 και ιδων μακροθεν συκην εχουσαν φυλλα, ηλθεν αν τυχον ευρη τι εν αυτη· και ελθων επ' αυτην ουδεν ευρεν ειμη φυλλα· διοτι δεν ητο καιρος συκων.
\v 14 Και αποκριθεις ο Ιησους ειπε προς αυτην· Μηδεις πλεον εις τον αιωνα να μη φαγη καρπον απο σου. Και ηκουον τουτο οι μαθηται αυτου.
\v 15 Και ερχονται εις Ιεροσολυμα· και εισελθων ο Ιησους εις το ιερον, ηρχισε να εκβαλλη τους πωλουντας και αγοραζοντας εν τω ιερω, και τας τραπεζας των αργυραμοιβων και τα καθισματα των πωλουντων τας περιστερας ανετρεψε,
\v 16 και δεν αφινε να περαση τις σκευος δια του ιερου,
\v 17 και εδιδασκε, λεγων προς αυτους· Δεν ειναι γεγραμμενον, οτι Ο οικος μου θελει ονομαζεσθαι οικος προσευχης δια παντα τα εθνη; σεις δε εκαμετε αυτον σπηλαιον ληστων.
\v 18 Και ηκουσαν οι γραμματεις και οι αρχιερεις και εζητουν πως να απολεσωσιν αυτον· διοτι εφοβουντο αυτον, επειδη πας ο οχλος εξεπληττετο εις την διδαχην αυτου.
\v 19 Και οτε εγεινεν εσπερα, εξηρχετο εξω της πολεως.
\v 20 Και το πρωι διαβαινοντες ειδον την συκην εξηραμμενην εκ ριζων.
\v 21 Και ενθυμηθεις ο Πετρος, λεγει προς αυτον· Ραββι, ιδε, η συκη, την οποιαν κατηρασθης, εξηρανθη.
\v 22 Και αποκριθεις ο Ιησους, λεγει προς αυτους· Εχετε πιστιν Θεου.
\v 23 Διοτι αληθως σας λεγω οτι οστις ειπη προς το ορος τουτο, Σηκωθητε και ριφθητι εις την θαλασσαν, και δεν δισταση εν τη καρδια αυτου, αλλα πιστευση οτι εκεινα τα οποια λεγει γινονται, θελει γεινει εις αυτον ο, τι εαν ειπη.
\v 24 Δια τουτο σας λεγω, Παντα οσα προσευχομενοι ζητειτε, πιστευετε οτι λαμβανετε, και θελει γεινει εις εσας.
\v 25 Και οταν ιστασθε προσευχομενοι, συγχωρειτε εαν εχητε τι κατα τινος, δια να συγχωρηση εις εσας και ο Πατηρ σας ο εν τοις ουρανοις τα αμαρτηματα σας.
\v 26 Αλλ' εαν σεις δεν συγχωρητε, ουδε ο Πατηρ σας ο εν τοις ουρανοις θελει συγχωρησει τα αμαρτηματα σας.
\v 27 [] Και ερχονται παλιν εις Ιεροσολυμα· και ενω περιεπατει εν τω ιερω, ερχονται προς αυτον οι αρχιερεις και οι γραμματεις και οι πρεσβυτεροι
\v 28 και λεγουσι προς αυτον· Εν ποια εξουσια πραττεις ταυτα; και τις σοι εδωκε την εξουσιαν ταυτην, δια να πραττης ταυτα;
\v 29 Ο δε Ιησους αποκριθεις ειπε προς αυτους· Θελω σας ερωτησει και εγω ενα λογον, και αποκριθητε μοι, και θελω σας ειπει εν ποια εξουσια πραττω ταυτα.
\v 30 Το βαπτισμα του Ιωαννου εξ ουρανου ητο η εξ ανθρωπων; αποκριθητε μοι.
\v 31 Και διελογιζοντο καθ' εαυτους, λεγοντες· Εαν ειπωμεν, Εξ ουρανου, θελει ειπει· Δια τι λοιπον δεν επιστευσατε εις αυτον;
\v 32 Αλλ' εαν ειπωμεν, Εξ ανθρωπων; εφοβουντο τον λαον· διοτι παντες ειχον τον Ιωαννην οτι ητο τωοντι προφητης.
\v 33 Και αποκριθεντες λεγουσι προς τον Ιησουν· Δεν εξευρομεν. Και ο Ιησους αποκριθεις λεγει προς αυτους· Ουδε εγω λεγω προς υμας εν ποια εξουσια πραττω ταυτα.

\c 12
\p
\v 1 [] Και ηρχισε να λεγη προς αυτους δια παραβολων· Ανθρωπος τις εφυτευσεν αμπελωνα και περιεβαλεν εις αυτον φραγμον και εσκαψεν υποληνιον και ωκοδομησε πυργον, και εμισθωσεν αυτον εις γεωργους και απεδημησε.
\v 2 Και εν τω καιρω των καρπων απεστειλε προς τους γεωργους δουλον, δια να λαβη παρα των γεωργων απο του καρπου του αμπελωνος.
\v 3 Εκεινοι δε πιασαντες αυτον εδειραν και απεπεμψαν κενον.
\v 4 Και παλιν απεστειλε προς αυτους αλλον δουλον· και εκεινον λιθοβολησαντες, επληγωσαν την κεφαλην αυτου και απεπεμψαν ητιμωμενον.
\v 5 Και παλιν απεστειλεν αλλον· και εκεινον εφονευσαν, και πολλους αλλους, τους μεν εδειραν, τους δε εφονευσαν.
\v 6 Ετι λοιπον εχων ενα υιον, αγαπητον αυτου, απεστειλε και αυτον προς αυτους εσχατον, λεγων οτι θελουσιν εντραπη τον υιον μου.
\v 7 Εκεινοι δε οι γεωργοι ειπον προς αλληλους οτι ουτος ειναι ο κληρονομος· ελθετε, ας φονευσωμεν αυτον, και θελει εισθαι ημων η κληρονομια.
\v 8 Και πιασαντες αυτον εφονευσαν και ερριψαν εξω του αμπελωνος.
\v 9 Τι λοιπον θελει καμει ο κυριος του αμπελωνος; Θελει ελθει και απολεσει τους γεωργους και θελει δωσει τον αμπελωνα εις αλλους.
\v 10 Ουδε την γραφην ταυτην δεν ανεγνωσατε, Ο λιθος, τον οποιον απεδοκιμασαν οι οικοδομουντες, ουτος εγεινε κεφαλη γωνιας·
\v 11 παρα Κυριου εγεινεν αυτη και ειναι θαυμαστη εν οφθαλμοις ημων.
\v 12 Και εζητουν να πιασωσιν αυτον και εφοβηθησαν τον οχλον· επειδη ενοησαν οτι προς αυτους ειπε την παραβολην· και αφησαντες αυτον ανεχωρησαν.
\v 13 [] Και αποστελλουσι προς αυτον τινας των Φαρισαιων και των Ηρωδιανων, δια να παγιδευσωσιν αυτον εις λογον.
\v 14 Και εκεινοι ελθοντες, λεγουσι προς αυτον· Διδασκαλε, εξευρομεν οτι εισαι αληθης και δεν σε μελει περι ουδενος· διοτι δεν βλεπεις εις προσωπον ανθρωπων, αλλ' επ' αληθειας την οδον του Θεου διδασκεις. Ειναι συγκεχωρημενον να δωσωμεν δασμον εις τον Καισαρα, η ουχι; να δωσωμεν η να μη δωσωμεν;
\v 15 Ο δε γνωρισας την υποκρισιν αυτων, ειπε προς αυτους· τι με πειραζετε; φερετε μοι δηναριον δια να ιδω.
\v 16 Και εκεινοι εφεραν. Και λεγει προς αυτους· Τινος ειναι η εικων αυτη και η επιγραφη; οι δε ειπον προς αυτον· Του Καισαρος.
\v 17 Και αποκριθεις ο Ιησους ειπε προς αυτους· Αποδοτε τα του Καισαρος εις τον Καισαρα και τα του Θεου εις τον Θεον. Και εθαυμασαν δι' αυτον.
\v 18 [] Και ερχονται προς αυτον Σαδδουκαιοι, οιτινες λεγουσιν οτι δεν ειναι αναστασις, και ηρωτησαν αυτον, λεγοντες·
\v 19 Διδασκαλε, ο Μωυσης μας εγραψεν οτι εαν αποθανη τινος ο αδελφος και αφηση γυναικα και τεκνα δεν αφηση, να λαβη ο αδελφος αυτου την γυναικα αυτου και να εξαναστηση σπερμα εις τον αδελφον αυτου.
\v 20 Ησαν λοιπον επτα αδελφοι. Και ο πρωτος ελαβε γυναικα, και αποθνησκων δεν αφηκε σπερμα·
\v 21 και ελαβεν αυτην ο δευτερος και απεθανε, και ουδε αυτος αφηκε σπερμα· και ο τριτος ωσαυτως.
\v 22 Και ελαβον αυτην οι επτα, και δεν αφηκαν σπερμα. Τελευταια παντων απεθανε και η γυνη.
\v 23 Εν τη αναστασει λοιπον, οταν αναστηθωσι, τινος αυτων θελει εισθαι γυνη; διοτι και οι επτα ελαβον αυτην γυναικα.
\v 24 Και αποκριθεις ο Ιησους, ειπε προς αυτους· Δεν πλανασθε δια τουτο, μη γνωριζοντες τας γραφας μηδε την δυναμιν του Θεου;
\v 25 Διοτι οταν αναστηθωσιν εκ νεκρων ουτε νυμφευουσιν ουτε νυμφευονται, αλλ' ειναι ως αγγελοι οι εν τοις ουρανοις.
\v 26 Περι δε των νεκρων οτι ανιστανται, δεν ανεγνωσατε εν τη βιβλω του Μωυσεως, πως ειπε προς αυτον ο Θεος επι της βατου, λεγων, Εγω ειμαι ο Θεος του Αβρααμ και ο Θεος του Ισαακ και ο Θεος του Ιακωβ;
\v 27 Δεν ειναι ο Θεος νεκρων, αλλα Θεος ζωντων· σεις λοιπον πλανασθε πολυ.
\v 28 [] Και προσελθων εις των γραμματεων, οστις ηκουσεν αυτους συζητουντας, γνωριζων οτι καλως απεκριθη προς αυτους, ηρωτησεν αυτον· Ποια εντολη ειναι πρωτη πασων;
\v 29 Ο δε Ιησους απεκριθη προς αυτον οτι πρωτη πασων των εντολων ειναι· Ακουε Ισραηλ, Κυριος ο Θεος ημων ειναι εις Κυριος·
\v 30 και θελεις αγαπα Κυριον τον Θεον σου εξ ολης της καρδιας σου, και εξ ολης της ψυχης σου, και εξ ολης της διανοιας σου, και εξ ολης της δυναμεως σου· αυτη ειναι η πρωτη εντολη.
\v 31 Και δευτερα ομοια, αυτη· Θελεις αγαπα τον πλησιον σου ως σεαυτον. Μεγαλητερα τουτων αλλη εντολη δεν ειναι.
\v 32 Και ειπε προς αυτον ο γραμματευς· Καλως, Διδασκαλε, αληθως ειπας οτι ειναι εις Θεος, και δεν ειναι αλλος εκτος αυτου·
\v 33 και το να αγαπα τις αυτον εξ ολης της καρδιας και εξ ολης της συνεσεως και εξ ολης της ψυχης και εξ ολης της δυναμεως, και το να αγαπα τον πλησιον ως εαυτον, ειναι πλειοτερον παντων των ολοκαυτωματων και των θυσιων.
\v 34 Και ο Ιησους, ιδων αυτον οτι φρονιμως απεκριθη, ειπε προς αυτον· Δεν εισαι μακραν απο της βασιλειας του Θεου. Και ουδεις πλεον ετολμα να ερωτηση αυτον.
\v 35 [] Και αποκριθεις ο Ιησους, ελεγε διδασκων εν τω ιερω· Πως λεγουσιν οι γραμματεις οτι ο Χριστος ειναι υιος του Δαβιδ;
\v 36 Διοτι αυτος ο Δαβιδ ειπε δια του Πνευματος του Αγιου· Ειπεν ο Κυριος προς τον Κυριον μου, Καθου εκ δεξιων μου, εωσου θεσω τους εχθρους σου υποποδιον των ποδων σου.
\v 37 Αυτος λοιπον ο Δαβιδ λεγει αυτον Κυριον· και ποθεν ειναι υιος αυτου; Και ο πολυς οχλος ηκουεν αυτον ευχαριστως.
\v 38 Και ελεγε προς αυτους εν τη διδαχη αυτου· Προσεχετε απο των γραμματεων, οιτινες θελουσι να περιπατωσιν εστολισμενοι και αγαπωσι τους ασπασμους εν ταις αγοραις
\v 39 και πρωτοκαθεδριας εν ταις συναγωγαις και τους πρωτους τοπους εν τοις δειπνοις.
\v 40 Οιτινες κατατρωγουσι τας οικιας των χηρων, και τουτο επι προφασει οτι καμνουσι μακρας προσευχας· ουτοι θελουσι λαβει μεγαλητεραν καταδικην.
\v 41 [] Και καθησας ο Ιησους απεναντι του γαζοφυλακιου, εθεωρει πως ο οχλος εβαλλε χαλκον εις το γαζοφυλακιον. Και πολλοι πλουσιοι εβαλλον πολλα·
\v 42 και ελθουσα μια χηρα πτωχη εβαλε δυο λεπτα, τουτεστιν, ενα κοδραντην.
\v 43 Και προσκαλεσας τους μαθητας αυτου, λεγει προς αυτους· Αληθως σας λεγω οτι η χηρα αυτη η πτωχη εβαλε περισσοτερον παντων, οσοι εβαλον εις το γαζοφυλακιον·
\v 44 διοτι παντες εκ του περισσευοντος εις αυτους εβαλον· αυτη ομως εκ του υστερηματος αυτης εβαλε παντα οσα ειχεν, ολην την περιουσιαν αυτης.

\c 13
\p
\v 1 [] Και ενω εξηρχετο εκ του ιερου, λεγει προς αυτον εις των μαθητων αυτου· Διδασκαλε, ιδε οποιοι λιθοι και οποιαι οικοδομαι.
\v 2 Και ο Ιησους αποκριθεις ειπε προς αυτον· Βλεπεις ταυτας τας μεγαλας οικοδομας; δεν θελει αφεθη λιθος επι λιθον, οστις να μη κατακρημνισθη.
\v 3 Και ενω εκαθητο εις το ορος των Ελαιων κατεναντι του ιερου, ηρωτων αυτον κατ' ιδιαν ο Πετρος και Ιακωβος και Ιωαννης και Ανδρεας.
\v 4 Ειπε προς ημας ποτε θελουσι γεινει ταυτα, και τι το σημειον οταν ταυτα παντα μελλωσι να συντελεσθωσιν;
\v 5 [] Ο δε Ιησους αποκριθεις προς αυτους, ηρχισε να λεγη· Βλεπετε μη σας πλανηση τις.
\v 6 Διοτι πολλοι θελουσιν ελθει εν τω ονοματι μου, λεγοντες οτι εγω ειμαι, και πολλους θελουσι πλανησει.
\v 7 Οταν δε ακουσητε πολεμους και φημας πολεμων, μη ταραττεσθε· διοτι πρεπει να γεινωσι ταυτα, αλλα δεν ειναι ετι το τελος.
\v 8 Διοτι θελει εγερθη εθνος επι εθνος και βασιλεια επι βασιλειαν, και θελουσι γεινει σεισμοι κατα τοπους και θελουσι γεινει πειναι και ταραχαι. Ταυτα ειναι αρχαι ωδινων.
\v 9 Σεις δε προσεχετε εις εαυτους. Διοτι θελουσι σας παραδωσει εις συνεδρια, και εις συναγωγας θελετε δαρθη, και ενωπιον ηγεμονων και βασιλεων θελετε σταθη ενεκεν εμου προς μαρτυριαν εις αυτους·
\v 10 και πρεπει πρωτον να κηρυχθη το ευαγγελιον εις παντα τα εθνη.
\v 11 Οταν δε σας φερωσι δια να σας παραδωσωσι, μη προμεριμνατε τι θελετε λαλησει, μηδε μελετατε, αλλ' ο, τι δοθη εις εσας εν εκεινη τη ωρα, τουτο λαλειτε· διοτι δεν εισθε σεις οι λαλουντες, αλλα το Πνευμα το Αγιον.
\v 12 Θελει δε παραδωσει αδελφος αδελφον εις θανατον και πατηρ τεκνον, και θελουσιν επαναστη τεκνα επι γονεις και θελουσι θανατωσει αυτους.
\v 13 Και θελετε εισθαι μισουμενοι υπο παντων δια το ονομα μου· ο δε υπομεινας εως τελους, ουτος θελει σωθη.
\v 14 [] Οταν δε ιδητε το βδελυγμα της ερημωσεως, το λαληθεν υπο Δανιηλ του προφητου, ισταμενον οπου δεν πρεπει-ο αναγινωσκων ας εννοη-τοτε οι εν τη Ιουδαια ας φευγωσιν εις τα ορη·
\v 15 και ο επι του δωματος ας μη καταβη εις την οικιαν, μηδ' ας εισελθη δια να λαβη τι εκ της οικιας αυτου,
\v 16 και οστις ειναι εις τον αγρον, ας μη επιστρεψη εις τα οπισω δια να λαβη το ιματιον αυτου.
\v 17 Ουαι δε εις τας εγκυμονουσας και τας θηλαζουσας εν εκειναις ταις ημεραις.
\v 18 Προσευχεσθε δε δια να μη γεινη η φυγη υμων εν χειμωνι.
\v 19 Διοτι αι ημεραι εκειναι θελουσιν εισθαι θλιψις τοιαυτη, οποια δεν εγεινεν απ' αρχης της κτισεως, την οποιαν εκτισεν ο Θεος εως του νυν, ουδε θελει γεινει.
\v 20 Και εαν ο Κυριος δεν ηθελε συντεμει τας ημερας εκεινας, δεν ηθελε σωθη ουδεμια σαρξ· αλλα δια τους εκλεκτους, τους οποιους εξελεξε, συνετεμε τας ημερας.
\v 21 Και τοτε εαν τις ειπη προς υμας, Ιδου, εδω ειναι ο Χριστος, η, Ιδου, εκει, μη πιστευσητε.
\v 22 Διοτι θελουσιν εγερθη ψευδοχριστοι και ψευδοπροφηται και θελουσι δειξει σημεια και τερατα, δια να αποπλανωσιν, ει δυνατον, και τους εκλεκτους.
\v 23 Σεις ομως προσεχετε· ιδου, σας προειπον παντα.
\v 24 [] Αλλ' εν εκειναις ταις ημεραις, μετα την θλιψιν εκεινην, ο ηλιος θελει σκοτισθη και η σεληνη δεν θελει δωσει το φεγγος αυτης
\v 25 και οι αστερες του ουρανου θελουσι πιπτει και αι δυναμεις αι εν τοις ουρανοις θελουσι σαλευθη.
\v 26 Και τοτε θελουσιν ιδει τον Υιον του ανθρωπου ερχομενον εν νεφελαις μετα δυναμεως πολλης και δοξης.
\v 27 Και τοτε θελει αποστειλει τους αγγελους αυτου και συναξει τους εκλεκτους αυτου εκ των τεσσαρων ανεμων, απ' ακρου της γης εως ακρου του ουρανου.
\v 28 [] Απο δε της συκης μαθετε την παραβολην. Οταν ο κλαδος αυτης γεινη ηδη απαλος και εκβλαστανη τα φυλλα, εξευρετε οτι πλησιον ειναι το θερος·
\v 29 ουτω και σεις, οταν ιδητε ταυτα γινομενα, εξευρετε οτι πλησιον ειναι επι τας θυρας.
\v 30 Αληθως σας λεγω οτι δεν θελει παρελθει η γενεα αυτη, εωσου γεινωσι παντα ταυτα.
\v 31 Ο ουρανος και η γη θελουσι παρελθει, οι δε λογοι μου δεν θελουσι παρελθει.
\v 32 Περι δε της ημερας εκεινης και της ωρας ουδεις γινωσκει, ουδε οι αγγελοι οι εν ουρανω, ουδε ο Υιος, ειμη ο Πατηρ.
\v 33 Προσεχετε, αγρυπνειτε και προσευχεσθε· διοτι δεν εξευρετε ποτε ειναι ο καιρος.
\v 34 Επειδη τουτο θελει εισθαι ως ανθρωπος αποδημων, οστις αφηκε την οικιαν αυτου και εδωκεν εις τους δουλους αυτου την εξουσιαν και εις εκαστον το εργον αυτου και εις τον θυρωρον προσεταξε να αγρυπνη.
\v 35 Αγρυπνειτε λοιπον· διοτι δεν εξευρετε ποτε ερχεται ο κυριος της οικιας, την εσπεραν η το μεσονυκτιον η οταν φωναζη ο αλεκτωρ η το πρωι·
\v 36 μηποτε ελθων εξαιφνης, σας ευρη κοιμωμενους.
\v 37 Και οσα λεγω προς εσας προς παντας λεγω· Αγρυπνειτε.

\c 14
\p
\v 1 [] Μετα δε δυο ημερας ητο το πασχα και τα αζυμα. Και εζητουν οι αρχιερεις και οι γραμματεις πως να συλλαβωσιν αυτον με δολον και να θανατωσωσιν.
\v 2 Ελεγον δε, Μη εν τη εορτη, μηποτε γεινη θορυβος του λαου.
\v 3 Και ενω αυτος ητο εν Βηθανια εν τη οικια Σιμωνος του λεπρου, και εκαθητο εις την τραπεζαν, ηλθε γυνη εχουσα αλαβαστρον μυρου ναρδου καθαρας πολυτιμου, και συντριψασα το αλαβαστρον, εχυσε το μυρον επι της κεφαλης αυτου.
\v 4 Ησαν δε τινες αγανακτουντες καθ' εαυτους και λεγοντες· Δια τι εγεινεν η απωλεια αυτη του μυρου;
\v 5 διοτι ηδυνατο τουτο να πωληθη υπερ τριακοσια δηναρια και να δοθωσιν εις τους πτωχους· και ωργιζοντο κατ' αυτης.
\v 6 Αλλ' ο Ιησους ειπεν· Αφησατε αυτην· δια τι ενοχλειτε αυτην; καλον εργον επραξεν εις εμε.
\v 7 Διοτι τους πτωχους παντοτε εχετε μεθ' εαυτων, και οταν θελητε, δυνασθε να ευεργετησητε αυτους· εμε ομως παντοτε δεν εχετε.
\v 8 Ο, τι ηδυνατο αυτη επραξε· προελαβε να αλειψη με μυρον το σωμα μου δια τον ενταφιασμον.
\v 9 Αληθως σας λεγω, Οπου αν κηρυχθη το ευαγγελιον τουτο εις ολον τον κοσμον, και εκεινο το οποιον επραξεν αυτη θελει λαληθη εις μνημοσυνον αυτης.
\v 10 Τοτε ο Ιουδας ο Ισκαριωτης, εις των δωδεκα, υπηγε προς τους αρχιερεις, δια να παραδωση αυτον εις αυτους.
\v 11 Εκεινοι δε ακουσαντες εχαρησαν και υπεσχεθησαν να δωσωσιν εις αυτον αργυρια· και εζητει πως να παραδωση αυτον εν ευκαιρια.
\v 12 [] Και τη πρωτη ημερα των αζυμων, οτε εθυσιαζον το πασχα, λεγουσι προς αυτον οι μαθηται αυτου· Που θελεις να υπαγωμεν και να ετοιμασωμεν δια να φαγης το πασχα;
\v 13 Και αποστελλει δυο των μαθητων αυτου και λεγει προς αυτους· Υπαγετε εις την πολιν, και θελει σας απαντησει ανθρωπος βασταζων σταμνιον υδατος· ακολουθησατε αυτον,
\v 14 και οπου εισελθη, ειπατε προς τον οικοδεσποτην οτι ο Διδασκαλος λεγει· Που ειναι το καταλυμα, οπου θελω φαγει το πασχα μετα των μαθητων μου;
\v 15 Και αυτος θελει σας δειξει ανωγεον μεγα εστρωμενον ετοιμον· εκει ετοιμασατε εις ημας.
\v 16 Και εξηλθον οι μαθηται αυτου και ηλθον εις την πολιν, και ευρον καθως ειπε προς αυτους, και ητοιμασαν το πασχα.
\v 17 Και οτε εγεινεν εσπερα, ερχεται μετα των δωδεκα·
\v 18 και ενω εκαθηντο εις την τραπεζαν και ετρωγον, ειπεν ο Ιησους· Αληθως σας λεγω οτι εις εξ υμων θελει με παραδωσει, οστις τρωγει μετ' εμου.
\v 19 Οι δε ηρχισαν να λυπωνται και να λεγωσι προς αυτον εις εκαστος· Μηπως εγω; και αλλος· Μηπως εγω;
\v 20 Ο δε αποκριθεις ειπε προς αυτους· Εις εκ των δωδεκα, ο εμβαπτων μετ' εμου εις το πινακιον την χειρα.
\v 21 Ο μεν Υιος του ανθρωπου υπαγει, καθως ειναι γεγραμμενον περι αυτου· ουαι δε εις τον ανθρωπον εκεινον, δια του οποιου ο Υιος του ανθρωπου παραδιδεται· καλον ητο εις τον ανθρωπον εκεινον, αν δεν ηθελε γεννηθη.
\v 22 Και ενω ετρωγον, λαβων ο Ιησους αρτον ευλογησας εκοψε και εδωκεν εις αυτους και ειπε· λαβετε, φαγετε· τουτο ειναι το σωμα μου.
\v 23 Και λαβων το ποτηριον, ευχαριστησε και εδωκεν εις αυτους, και επιον εξ αυτου παντες.
\v 24 Και ειπε προς αυτους· Τουτο ειναι το αιμα μου το της καινης διαθηκης, το περι πολλων εκχυνομενον.
\v 25 Αληθως σας λεγω οτι δεν θελω πιει πλεον εκ του γεννηματος της αμπελου εως της ημερας εκεινης, οταν πινω αυτο νεον εν τη βασιλεια του Θεου.
\v 26 Και αφου υμνησαν, εξηλθον εις το ορος των ελαιων,
\v 27 Και λεγει προς αυτους ο Ιησους οτι παντες θελετε σκανδαλισθη εν εμοι την νυκτα ταυτην· διοτι ειναι γεγραμμενον, Θελω παταξει τον ποιμενα και θελουσι διασκορπισθη τα προβατα·
\v 28 αφου ομως αναστηθω, θελω υπαγει προτερον υμων εις την Γαλιλαιαν.
\v 29 Ο δε Πετρος ειπε προς αυτον· Και εαν παντες σκανδαλισθωσιν, εγω ομως ουχι.
\v 30 Και λεγει προς αυτον ο Ιησους· Αληθως σοι λεγω οτι σημερον την νυκτα ταυτην, πριν ο αλεκτωρ φωναξη δις, τρις θελεις με απαρνηθη.
\v 31 Ο δε ετι μαλλον ελεγεν· Εαν γεινη χρεια να συναποθανω μετα σου, δεν θελω σε απαρνηθη. Ωσαυτως δε και παντες ελεγον.
\v 32 [] Και ερχονται εις χωριον ονομαζομενον Γεθσημανη, και λεγει προς τους μαθητας αυτου· Καθησατε εδω, εωσου προσευχηθω·
\v 33 και παραλαμβανει τον Πετρον και τον Ιακωβον και Ιωαννην μεθ' εαυτου, και ηρχισε να εκθαμβηται και να αδημονη.
\v 34 Και λεγει προς αυτους· Περιλυπος ειναι η ψυχη μου εως θανατου· μεινατε εδω και αγρυπνειτε.
\v 35 Και προχωρησας ολιγον, επεσεν επι της γης και προσηυχετο να παρελθη αν ηναι δυνατον απ' αυτου η ωρα εκεινη,
\v 36 και ελεγεν· Αββα ο Πατηρ, παντα ειναι δυνατα εις σε· απομακρυνον απ' εμου το ποτηριον τουτο. Ουχι ομως ο, τι θελω εγω, αλλ' ο, τι συ.
\v 37 Και ερχεται και ευρισκει αυτους κοιμωμενους και λεγει προς τον Πετρον· Σιμων, κοιμασαι; δεν ηδυνηθης μιαν ωραν να αγρυπνησης;
\v 38 αγρυπνειτε και προσευχεσθε, δια να μη εισελθητε εις πειρασμον· το μεν πνευμα προθυμον, η δε σαρξ ασθενης.
\v 39 Και παλιν υπηγε και προσηυχηθη, ειπων τον αυτον λογον.
\v 40 Και επιστρεψας ευρεν αυτους παλιν κοιμωμενους· διοτι οι οφθαλμοι αυτων ησαν βεβαρημενοι και δεν ηξευρον τι να αποκριθωσι προς αυτον.
\v 41 Και ερχεται την τριτην φοραν και λεγει προς αυτους· Κοιμασθε το λοιπον και αναπαυεσθε. Αρκει· ηλθεν η ωρα· ιδου, παραδιδεται ο Υιος του ανθρωπου εις τας χειρας των αμαρτωλων.
\v 42 Εγερθητε, υπαγωμεν· ιδου, ο παραδιδων με επλησιασε.
\v 43 [] Και ευθυς, ενω ελαλει ετι, ερχεται ο Ιουδας, εις εκ των δωδεκα, και μετ' αυτου οχλος πολυς μετα μαχαιρων και ξυλων, παρα των αρχιερεων και των γραμματεων και των πρεσβυτερων.
\v 44 Ο δε παραδιδων αυτον ειχε δωσει εις αυτους σημειον, λεγων· Οντινα φιλησω, αυτος ειναι· πιασατε αυτον και φερετε ασφαλως.
\v 45 Και οτε ηλθεν, ευθυς πλησιασας εις αυτον λεγει· Ραββι, Ραββι, και κατεφιλησεν αυτον.
\v 46 Και εκεινοι επεβαλον επ' αυτον τας χειρας αυτων και επιασαν αυτον.
\v 47 Εις δε τις των παρεστωτων συρας την μαχαιραν, εκτυπησε τον δουλον του αρχιερεως και απεκοψε το ωτιον αυτου.
\v 48 Και αποκριθεις ο Ιησους ειπε προς αυτους· Ως επι ληστην εξηλθετε μετα μαχαιρων και ξυλων να με συλλαβητε;
\v 49 καθ' ημεραν ημην πλησιον υμων εν τω ιερω διδασκων, και δεν με επιασατε, πλην τουτο εγεινε δια να πληρωθωσιν αι γραφαι.
\v 50 Και αφησαντες αυτον παντες εφυγον.
\v 51 Και εις τις νεανισκος ηκολουθει αυτον, περιτετυλιγμενος σινδονα εις το γυμνον σωμα αυτου· και πιανουσιν αυτον οι νεανισκοι.
\v 52 Ο δε αφησας την σινδονα, εφυγεν απ' αυτων γυμνος.
\v 53 [] Και εφεραν τον Ιησουν προς τον αρχιερεα· και συνερχονται προς αυτον παντες οι αρχιερεις και οι πρεσβυτεροι και οι γραμματεις.
\v 54 Και ο Πετρος απο μακροθεν ηκολουθησεν αυτον εως ενδον της αυλης του αρχιερεως, και συνεκαθητο μετα των υπηρετων και εθερμαινετο εις το πυρ.
\v 55 Οι δε αρχιερεις και ολον το συνεδριον εζητουν κατα του Ιησου μαρτυριαν, δια να θανατωσωσιν αυτον, και δεν ευρισκον.
\v 56 Διοτι πολλοι εψευδομαρτυρουν κατ' αυτου, αλλ' αι μαρτυριαι δεν ησαν συμφωνοι.
\v 57 Και τινες σηκωθεντες εψευδομαρτυρουν κατ' αυτου, λεγοντες
\v 58 οτι ημεις ηκουσαμεν αυτον λεγοντα, οτι Εγω θελω χαλασει τον ναον τουτον τον χειροποιητον και δια τριων ημερων αλλον αχειροποιητον θελω οικοδομησει.
\v 59 Πλην ουδε ουτως ητο συμφωνος μαρτυρια αυτων.
\v 60 Και σηκωθεις ο αρχιερευς εις το μεσον, ηρωτησε τον Ιησουν, λεγων· Δεν αποκρινεσαι ουδεν; τι μαρτυρουσιν ουτοι κατα σου;
\v 61 Ο δε εσιωπα και δεν απεκριθη ουδεν. Παλιν ο αρχιερευς ηρωτα αυτον, λεγων προς αυτον· Συ εισαι ο Χριστος ο Υιος του Ευλογητου;
\v 62 Ο δε Ιησους ειπεν· Εγω ειμαι· και θελετε ιδει τον Υιον του ανθρωπου καθημενον εκ δεξιων της δυναμεως και ερχομενον μετα των νεφελων του ουρανου.
\v 63 Τοτε ο αρχιερευς, διασχισας τα ιματια αυτου, λεγει· Τι χρειαν εχομεν πλεον μαρτυρων;
\v 64 ηκουσατε την βλασφημιαν· τι σας φαινεται; Οι δε παντες κατεκριναν αυτον οτι ειναι ενοχος θανατου.
\v 65 Και ηρχισαν τινες να εμπτυωσιν εις αυτον και να περικαλυπτωσι το προσωπον αυτου και να γρονθιζωσιν αυτον και να λεγωσι προς αυτον· Προφητευσον· και οι υπηρεται ετυπτον αυτον με ραπισματα.
\v 66 [] Και ενω ητο ο Πετρος εν τη αυλη κατω, ερχεται μια των θεραπαινιδων του αρχιερεως,
\v 67 και οτε ειδε τον Πετρον θερμαινομενον, εμβλεψασα εις αυτον, λεγει· Και συ εσο μετα του Ναζαρηνου Ιησου.
\v 68 Ο δε ηρνηθη, λεγων· Δεν εξευρω ουδε καταλαμβανω τι συ λεγεις. Και εξηλθεν εξω εις το προαυλιον, και ο αλεκτωρ εφωναξε.
\v 69 Και η θεραπαινα ιδουσα αυτον παλιν, ηρχισε να λεγη προς τους παρεστωτας οτι ουτος εξ αυτων ειναι.
\v 70 Ο δε παλιν ηρνειτο. Και μετ' ολιγον παλιν οι παρεστωτες ελεγον προς τον Πετρον· Αληθως εξ αυτων εισαι· διοτι Γαλιλαιος εισαι και η λαλια σου ομοιαζει.
\v 71 Εκεινος δε ηρχισε να αναθεματιζη και να ομνυη οτι δεν εξευρω τον ανθρωπον τουτον, τον οποιον λεγετε.
\v 72 Και ο αλεκτωρ εφωναξεν εκ δευτερου. Και ενεθυμηθη ο Πετρος τον λογον, τον οποιον ειπε προς αυτον ο Ιησους, οτι Πριν ο αλεκτωρ φωναξη δις, θελεις με αρνηθη τρις. Και ηρχισε να κλαιη πικρως.

\c 15
\p
\v 1 [] Και ευθυς το πρωι συνεβουλευθησαν οι αρχιερεις μετα των πρεσβυτερων και γραμματεων και ολον το συνεδριον, και δεσαντες τον Ιησουν εφεραν και παρεδωκαν εις τον Πιλατον.
\v 2 Και ηρωτησεν αυτον ο Πιλατος· Συ εισαι ο βασιλευς των Ιουδαιων; Ο δε αποκριθεις ειπε προς αυτον· Συ λεγεις.
\v 3 Και κατηγορουν αυτον οι αρχιερεις πολλα.
\v 4 Ο δε Πιλατος παλιν ηρωτησεν αυτον, λεγων· Δεν αποκρινεσαι ουδεν; ιδε ποσα σου καταμαρτυρουσιν.
\v 5 Ο δε Ιησους ετι δεν απεκριθη ουδεν, ωστε ο Πιλατος εθαυμαζε.
\v 6 Κατα δε την εορτην απελυεν εις αυτους ενα δεσμιον, οντινα εζητουν·
\v 7 ητο δε ο λεγομενος Βαραββας δεδεμενος μετα των συνωμοτων, οιτινες εν τη στασει επραξαν φονον.
\v 8 Και αναβοησας ο οχλος, ηρχισε να ζητη να καμη καθως παντοτε εκαμνεν εις αυτους.
\v 9 Ο δε Πιλατος απεκριθη προς αυτους, λεγων· Θελετε να σας απολυσω τον βασιλεα των Ιουδαιων;
\v 10 Επειδη ηξευρεν οτι δια φθονον παρεδωκαν αυτον οι αρχιερεις.
\v 11 Οι αρχιερεις ομως διηγειραν τον οχλον να ζητησωσι να απολυση εις αυτους μαλλον τον Βαραββαν.
\v 12 Και ο Πιλατος αποκριθεις παλιν, ειπε προς αυτους· Τι λοιπον θελετε να καμω τουτον, τον οποιον λεγετε βασιλεα των Ιουδαιων;
\v 13 Οι δε παλιν εκραξαν· Σταυρωσον αυτον.
\v 14 Ο δε Πιλατος ελεγε προς αυτους· Και τι κακον επραξεν; οι δε περισσοτερον εκραξαν· Σταυρωσον αυτον.
\v 15 [] Ο Πιλατος λοιπον, θελων να καμη εις τον οχλον το αρεστον, απελυσεν εις αυτους τον Βαραββαν και παρεδωκε τον Ιησουν, αφου εμαστιγωσεν αυτον, δια να σταυρωθη.
\v 16 Οι δε στρατιωται εφεραν αυτον ενδον της αυλης, το οποιον ειναι το πραιτωριον, και συγκαλουσιν ολον το ταγμα των στρατιωτων·
\v 17 και ενδυουσιν αυτον πορφυραν και πλεξαντες ακανθινον στεφανον, βαλλουσι περι την κεφαλην αυτου,
\v 18 και ηρχισαν να χαιρετωσιν αυτον, λεγοντες· Χαιρε, βασιλευ των Ιουδαιων·
\v 19 και ετυπτον την κεφαλην αυτου με καλαμον και ενεπτυον εις αυτον, και γονυπετουντες προσεκυνουν αυτον.
\v 20 Και αφου ενεπαιξαν αυτον, εξεδυσαν αυτον την πορφυραν και ενεδυσαν αυτον τα ιματια αυτου και εφεραν αυτον εξω, δια να σταυρωσωσιν αυτον.
\v 21 Και αγγαρευουσι τινα Σιμωνα Κυρηναιον διαβαινοντα, ενω ηρχετο απο του αγρου, τον πατερα του Αλεξανδρου και Ρουφου, δια να σηκωση τον σταυρον αυτου.
\v 22 [] Και φερουσιν αυτον εις τον τοπον Γολγοθα, το οποιον μεθερμηνευομενον ειναι, Κρανιου τοπος.
\v 23 Και εδιδον εις αυτον να πιη οινον μεμιγμενον με σμυρναν· αλλ' εκεινος δεν ελαβε.
\v 24 Και αφου εσταυρωσαν αυτον, διεμεριζοντο τα ιματια αυτου, βαλλοντες κληρον επ' αυτα τι εκαστος να λαβη.
\v 25 Ητο δε ωρα τριτη και εσταυρωσαν αυτον.
\v 26 Και η επιγραφη της κατηγοριας αυτου ητο επιγεγραμμενη, Ο βασιλευς των Ιουδαιων.
\v 27 Και μετ' αυτου σταυρονουσι δυο ληστας, ενα εκ δεξιων και ενα εξ αριστερων αυτου.
\v 28 Και επληρωθη η γραφη η λεγουσα· Και μετα ανομων ελογισθη.
\v 29 Και οι διαβαινοντες εβλασφημουν αυτον, κινουντες τας κεφαλας αυτων και λεγοντες· Ουα, ο χαλων τον ναον και δια τριων ημερων οικοδομων,
\v 30 σωσον σεαυτον και καταβα απο του σταυρου.
\v 31 Ομοιως δε και οι αρχιερεις, εμπαιζοντες προς αλληλους μετα των γραμματεων, ελεγον· Αλλους εσωσεν, εαυτον δεν δυναται να σωση.
\v 32 Ο Χριστος ο βασιλευς του Ισραηλ ας καταβη τωρα απο του σταυρου, δια να ιδωμεν και πιστευσωμεν. Και οι συνεσταυρωμενοι μετ' αυτου ωνειδιζον αυτον.
\v 33 [] Οτε δε ηλθεν η εκτη ωρα, σκοτος εγεινεν εφ' ολην την γην εως ωρας εννατης·
\v 34 και την ωραν την εννατην εβοησεν ο Ιησους μετα φωνης μεγαλης, λεγων· Ελωι, Ελωι, λαμα σαβαχθανι; το οποιον μεθερμηνευομενον ειναι, Θεε μου, Θεε μου, δια τι με εγκατελιπες;
\v 35 Και τινες των παρεστωτων ακουσαντες, ελεγον· Ιδου, τον Ηλιαν φωναζει.
\v 36 Δραμων δε εις και γεμισας σπογγον απο οξους και περιθεσας αυτον εις καλαμον, εποτιζεν αυτον, λεγων· Αφησατε, ας ιδωμεν αν ερχηται ο Ηλιας να καταβιβαση αυτον.
\v 37 Ο δε Ιησους, εκβαλων φωνην μεγαλην, εξεπνευσε.
\v 38 Και το καταπετασμα του ναου εσχισθη εις δυο απο ανωθεν εως κατω.
\v 39 Ιδων δε ο εκατονταρχος ο παρισταμενος απεναντι αυτου οτι ουτω κραξας εξεπνευσεν, ειπεν· Αληθως ο ανθρωπος ουτος ητο Υιος Θεου.
\v 40 Ησαν δε και γυναικες απο μακροθεν θεωρουσαι, μεταξυ των οποιων ητο και Μαρια η Μαγδαληνη και Μαρια η μητηρ του Ιακωβου του μικρου και του Ιωση, και η Σαλωμη,
\v 41 αιτινες και οτε ητο εν τη Γαλιλαια ηκολουθουν αυτον και υπηρετουν αυτον, και αλλαι πολλαι, αιτινες συνανεβησαν μετ' αυτου εις Ιεροσολυμα.
\v 42 [] Και οτε εγεινεν ηδη εσπερα, διοτι ητο παρασκευη, τουτεστι προσαββατον,
\v 43 ηλθεν Ιωσηφ ο απο Αριμαθαιας, εντιμος βουλευτης, οστις και αυτος περιεμενε την βασιλειαν του Θεου, και τολμησας εισηλθε προς τον Πιλατον και εζητησε το σωμα του Ιησου.
\v 44 Ο δε Πιλατος εθαυμασεν αν ηδη απεθανε· και προσκαλεσας τον εκατονταρχον, ηρωτησεν αυτον αν προ πολλου απεθανε·
\v 45 και μαθων παρα του εκατονταρχου, εχαρισε το σωμα εις τον Ιωσηφ.
\v 46 Και ουτος, αγορασας σινδονα και καταβιβασας αυτον, ετυλιξε με την σινδονα και εθεσεν αυτον εν μνημειω, το οποιον ητο λελατομημενον εκ πετρας, και προσεκυλισε λιθον επι την θυραν του μνημειου.
\v 47 Η δε Μαρια η Μαγδαληνη και Μαρια η μητηρ του Ιωση εβλεπον που τιθεται.

\c 16
\p
\v 1 [] Και αφου επερασε το σαββατον, Μαρια η Μαγδαληνη και Μαρια η μητηρ του Ιακωβου και η Σαλωμη ηγορασαν αρωματα, δια να ελθωσι και αλειψωσιν αυτον.
\v 2 Και πολλα πρωι της πρωτης ημερας της εβδομαδος ερχονται εις το μνημειον, οτε ανετειλεν ο ηλιος.
\v 3 Και ελεγον προς εαυτας· Τις θελει αποκυλισει εις ημας τον λιθον εκ της θυρας του μνημειου;
\v 4 Και αναβλεψασαι θεωρουσιν οτι ο λιθος ητο αποκεκυλισμενος· διοτι ητο μεγας σφοδρα.
\v 5 Και εισελθουσαι εις το μνημειον ειδον νεανισκον καθημενον εις τα δεξια, ενδεδυμενον στολην λευκην, και ετρομαξαν.
\v 6 Ο δε λεγει προς αυτας· Μη τρομαζετε· Ιησουν ζητειτε τον Ναζαρηνον τον εσταυρωμενον· ανεστη, δεν ειναι εδω· ιδου ο τοπος, οπου εθεσαν αυτον.
\v 7 Αλλ' υπαγετε, ειπατε προς τους μαθητας αυτου και προς τον Πετρον οτι υπαγει προτερον υμων εις την Γαλιλαιαν· εκει θελετε ιδει αυτον, καθως ειπε προς εσας.
\v 8 Και εξελθουσαι ταχεως, εφυγον απο του μνημειου· ειχε δε αυτας τρομος και εκστασις, και δεν ειπον ουδεν προς ουδενα· διοτι εφοβουντο.
\v 9 [] Αφου δε ανεστη το πρωι της πρωτης της εβδομαδος, εφανη πρωτον εις την Μαριαν την Μαγδαληνην, εξ ης ειχεν εκβαλει επτα δαιμονια.
\v 10 Εκεινη υπηγε και απηγγειλε προς εκεινους, οιτινες ειχον σταθη μετ' αυτου, ενω επενθουν και εκλαιον.
\v 11 Και εκεινοι, ακουσαντες οτι ζη και εθεαθη υπ' αυτης, δεν επιστευσαν.
\v 12 Μετα δε ταυτα εφανερωθη εν αλλη μορφη εις δυο εξ αυτων, ενω περιεπατουν και επορευοντο εις τον αγρον.
\v 13 Και εκεινοι υπηγαν και απηγγειλαν προς τους λοιπους· αλλ' ουδε εις εκεινους επιστευσαν.
\v 14 [] Υστερον εφανη εις τους ενδεκα, ενω εκαθηντο εις την τραπεζαν, και ωνειδισε την απιστιαν αυτων και σκληροκαρδιαν, διοτι δεν επιστευσαν εις τους ιδοντας αυτον ανασταντα.
\v 15 Και ειπε προς αυτους· Υπαγετε εις ολον τον κοσμον και κηρυξατε το ευαγγελιον εις ολην την κτισιν.
\v 16 Οστις πιστευση και βαπτισθη θελει σωθη, οστις ομως απιστηση θελει κατακριθη.
\v 17 Σημεια δε εις τους πιστευσαντας θελουσι παρακολουθει ταυτα, Εν τω ονοματι μου θελουσιν εκβαλλει δαιμονια· θελουσι λαλει νεας γλωσσας·
\v 18 οφεις θελουσι πιανει· και εαν θανασιμον τι πιωσι, δεν θελει βλαψει αυτους· επι αρρωστους θελουσιν επιθεσει τας χειρας, και θελουσιν ιατρευεσθαι.
\v 19 [] Ο μεν λοιπον Κυριος, αφου ελαλησεν προς αυτους, ανεληφθη εις τον ουρανον και εκαθισεν εκ δεξιων του Θεου.
\v 20 Εκεινοι δε εξελθοντες εκηρυξαν πανταχου, συνεργουντος του Κυριου και βεβαιουντος το κηρυγμα δια των επακολουθουντων θαυματων. Αμην.
