\id 2CO
\ide UTF-8
\sts 1
\h [2 Corinthians]


\c 1
\p
\v 1 [] Παυλος, αποστολος Ιησου Χριστου δια θεληματος Θεου, και Τιμοθεος ο αδελφος, προς την εκκλησιαν του Θεου την ουσαν εν Κορινθω μετα παντων των αγιων των οντων εν ολη τη Αχαια·
\v 2 χαρις υμιν και ειρηνη απο Θεου Πατρος ημων και Κυριου Ιησου Χριστου.
\v 3 [] Ευλογητος ο Θεος και Πατηρ του Κυριου ημων Ιησου Χριστου, ο Πατηρ των οικτιρμων και Θεος πασης παρηγοριας,
\v 4 ο παρηγορων ημας εν παση τη θλιψει ημων, δια να δυναμεθα ημεις να παρηγορωμεν τους εν παση θλιψει δια της παρηγοριας, με την οποιαν παρηγορουμεθα ημεις αυτοι υπο του Θεου·
\v 5 διοτι καθως περισσευουσι τα παθηματα του Χριστου εις ημας, ουτω δια του Χριστου περισσευει και η παρηγορια ημων.
\v 6 Και ειτε θλιβομεθα, θλιβομεθα υπερ της παρηγοριας σας και σωτηριας της ενεργουμενης δια της υπομονης των αυτων παθηματων, τα οποια και ημεις πασχομεν· ειτε παρηγορουμεθα, παρηγορουμεθα υπερ της παρηγοριας σας και σωτηριας· και η ελπις, την οποιαν εχομεν, ειναι βεβαια υπερ υμων·
\v 7 [] επειδη εξευρομεν οτι καθως εισθε κοινωνοι των παθηματων, ουτω και της παρηγοριας.
\v 8 Διοτι δεν θελομεν να αγνοητε, αδελφοι, περι της θλιψεως ημων, ητις συνεβη εις ημας εν τη Ασια, οτι καθ' υπερβολην εστενοχωρηθημεν υπερ δυναμιν, ωστε απηλπισθημεν και του ζην·
\v 9 αλλ' ημεις αυτοι εν εαυτοις, ελαβομεν την αποφασιν του θανατου, δια να μη εχωμεν την πεποιθησιν εις εαυτους, αλλ' εις τον Θεον τον εγειροντα τους νεκρους·
\v 10 οστις ηλευθερωσεν ημας εκ τοσουτου μεγαλου θανατου και ελευθερονει, εις τον οποιον ελπιζομεν οτι και οτι θελει ελευθερωσει,
\v 11 ενω και σεις συνεργειτε υπερ ημων δια της δεησεως, δια να γεινη εκ πολλων προσωπων ευχαριστια υπερ ημων δια το δοθεν εις ημας χαρισμα δια πολλων.
\v 12 [] Διοτι το καυχημα ημων ειναι τουτο, η μαρτυρια της συνειδησεως ημων, οτι εν απλοτητι και ειλικρινεια Θεου, ουχι εν σοφια σαρκικη, αλλ' εν χαριτι Θεου επολιτευθημεν εν τω κοσμω, περισσοτερον δε προς εσας.
\v 13 Διοτι δεν σας γραφομεν αλλο, παρ' εκεινα τα οποια αναγινωσκετε η και γνωριζετε, ελπιζω δε οτι και εως τελους θελετε γνωρισει.
\v 14 Καθως και μας εγνωρισατε κατα μερος, οτι ειμεθα καυχημα εις εσας, καθως σεις εις ημας, εν τη ημερα του Κυριου Ιησου.
\v 15 [] Και με ταυτην την πεποιθησιν ηθελον να ελθω προς εσας προτερον, δια να εχητε δευτεραν χαριν,
\v 16 και δι' υμων να διαβω εις Μακεδονιαν, και παλιν απο Μακεδονιας να ελθω προς εσας και απο σας να προπεμφθω εις την Ιουδαιαν.
\v 17 Τουτο λοιπον βουλευομενος μηπως ταχα μετεχειρισθην ελαφροτητα; η οσα βουλευομαι, κατα σαρκα βουλευομαι, δια να ηναι εις εμε το ναι ναι, και το ου ου;
\v 18 Αλλ' ομως πιστος ο Θεος οτι ο λογος ημων ο λαληθεις προς εσας δεν εγεινε ναι και ου.
\v 19 Διοτι ο Υιος του Θεου Ιησους Χριστος ο κηρυχθεις μεταξυ σας δι' ημων, δι' εμου και του Σιλουανου και του Τιμοθεου, δεν εγεινε ναι και ου, αλλα ναι εγεινεν εν αυτω.
\v 20 Διοτι πασαι αι επαγγελιαι του Θεου ειναι εν αυτω, το ναι και εν αυτω το αμην, προς δοξαν του Θεου δι ' ημων.
\v 21 Ο δε βεβαιων ημας μεθ' υμων εις Χριστον και ο χρισας ημας ειναι ο Θεος,
\v 22 οστις και εσφραγισεν ημας και εδωκε τον αρραβωνα του Πνευματος εν ταις καρδιαις ημων.
\v 23 Εγω δε μαρτυρα τον Θεον επικαλουμαι εις την ψυχην μου, οτι φειδομενος υμων δεν ηλθον ετι εις Κορινθον.
\v 24 Ουχι διοτι εχομεν εξουσιαν επι της πιστεως σας, αλλ' ειμεθα συνεργοι της χαρας σας· επειδη εν τη πιστει στεκεσθε.

\c 2
\p
\v 1 [] Απεφασισα δε τουτο κατ' εμαυτον, το να μη ελθω παλιν προς εσας με λυπην.
\v 2 Διοτι εαν εγω σας λυπω, και τις ειναι ο ευφραινων εμε ειμη ο λυπουμενος υπ' εμου;
\v 3 Και εγραψα προς εσας τουτο αυτο, ωστε οταν ελθω να μη εχω λυπην απ' εκεινων, αφ' ων επρεπε να εχω χαραν, εχων πεποιθησιν εις παντας υμας οτι η χαρα μου ειναι παντων υμων.
\v 4 Διοτι εκ πολλης θλιψεως και στενοχωριας καρδιας εγραψα προς εσας μετα πολλων δακρυων, ουχι δια να λυπηθητε, αλλα δια να γνωρισητε την αγαπην, ην εχω περισσοτερως εις εσας.
\v 5 [] Αλλ' εαν τις ελυπησε, δεν ελυπησεν εμε, ειμη κατα μερος, δια να μη επιβαρυνω παντας υμας.
\v 6 Αρκετον ειναι εις τον τοιουτον αυτη η επιπληξις η υπο των πλειοτερων·
\v 7 ωστε το εναντιον πρεπει μαλλον να συγχωρησητε αυτον, και να παρηγορησητε, δια να μη καταποθη ο τοιουτος υπο της υπερβαλλουσης λυπης.
\v 8 Δια τουτο σας παρακαλω να βεβαιωσητε προς αυτον την αγαπην σας.
\v 9 Επειδη δια τουτο και εγραψα, δια να γνωρισω την δοκιμασιαν σας, αν ησθε κατα παντα υπηκοοι·
\v 10 εις οντινα δε συγχωρειτε τι, συγχωρω και εγω· διοτι εαν εγω συνεχωρησα τι, εις οντινα συνεχωρησα, δια σας εκαμον τουτο ενωπιον του Χριστου,
\v 11 δια να μη υπερισχυση καθ' ημων ο Σατανας· διοτι δεν αγνοουμεν τα διανοηματα αυτου.
\v 12 [] Οτε δε ηλθον εις την Τρωαδα δια να κηρυξω το ευαγγελιον του Χριστου, και ηνοιχθη εις εμε θυρα εν Κυριω,
\v 13 δεν ελαβον ανεσιν εις το πνευμα μου, διοτι δεν ευρον Τιτον τον αδελφον μου, αλλ' αποχαιρετησας αυτους εξηλθον εις Μακεδονιαν.
\v 14 Πλην χαρις εις τον Θεον, οστις παντοτε καμνει ημας να βριαμβευωμεν δια του Χριστου και φανερονει εν παντι τοπω δι' ημων την οσμην της γνωσεως αυτου·
\v 15 διοτι του Χριστου ευωδια ειμεθα προς τον Θεον εις τους σωζομενους και εις τους απολλυμενους·
\v 16 εις τουτους μεν οσμη θανατου δια θανατον, εις εκεινους δε οσμη ζωης δια ζωην. Και προς ταυτα τις ειναι ικανος;
\v 17 Διοτι ημεις καθως οι πολλοι δεν καπηλευομεν τον λογον του Θεου, αλλ' ως απο ειλικρινειας, αλλ' ως απο Θεου κατενωπιον του Θεου λαλουμεν εν Χριστω.

\c 3
\p
\v 1 [] Αρχιζομεν παλιν να συνιστωμεν εαυτους; η μηπως εχομεν χρειαν, καθως τινες, συστατικων επιστολων προς εσας η συστατικων απο σας;
\v 2 Σεις εισθε η επιστολη ημων, εγγεγραμμενη εν ταις καρδιαις ημων, γινωσκομενη και αναγινωσκομενη υπο παντων ανθρωπων,
\v 3 και φανερονεσθε οτι εισθε επιστολη Χριστου, γενομενη δια της διακονιας ημων, εγγεγραμμενη ουχι με μελανην, αλλα με το Πνευμα του Θεου του ζωντος, ουχι εις πλακας λιθινας, αλλ' εις πλακας σαρκινας της καρδιας.
\v 4 Τοιαυτην δε πεποιθησιν εχομεν δια του Χριστου προς τον Θεον.
\v 5 Ουχι διοτι ειμεθα ικανοι αφ' εαυτων να νοησωμεν τι ως εξ ημων αυτων, αλλ' ικανοτης ημων ειναι εκ του Θεου,
\v 6 [] οστις και εκαμεν ημας ικανους να ημεθα διακονοι της καινης διαθηκης, ουχι του γραμματος, αλλα του πνευματος· διοτι το γραμμα θανατονει, το δε πνευμα ζωοποιει.
\v 7 Αλλ' εαν η διακονια του θανατου η εν γραμμασιν εντετυπωμενη εις λιθους εγεινεν ενδοξος, ωστε οι υιοι Ισραηλ δεν ηδυναντο να ενατενισωσιν εις το προσωπον του Μωυσεως δια την δοξαν του προσωπου αυτου την μελλουσαν να καταργηθη,
\v 8 πως η διακονια του Πνευματος δεν θελει εισθαι μαλλον ενδοξος;
\v 9 διοτι αν η διακονια της κατακρισεως ηναι δοξα, πολλω μαλλον η διακονια της δικαιοσυνης υπερεχει κατα την δοξαν.
\v 10 Διοτι ουδε εδοξασθη εν τουτω τω μερει το δεδοξασμενον ενεκεν της υπερβαλλουσης δοξης.
\v 11 Επειδη εαν το μελλον να καταργηθη ητο ενδοξον, πολλω μαλλον το μενον ειναι ενδοξον.
\v 12 [] Εχοντες λοιπον τοιαυτην ελπιδα πολλην παρρησιαν μεταχειριζομεθα,
\v 13 και ουχι καθως ο Μωυσης εβαλλε καλυμμα επι το προσωπον αυτου δια να μη ατενισωσιν οι υιοι Ισραηλ εις το τελος του μελλοντος να καταργηθη.
\v 14 Αλλ' ετυφλωθησαν αι διανοιαι αυτων. Διοτι εως της σημερον το αυτο καλυμμα μενει εν τη αναγνωσει της παλαιας διαθηκης, μη ανακαλυπτομενον, επειδη καταργειται δια του Χριστου,
\v 15 αλλ' εως σημερον, οταν αναγινωσκηται ο Μωυσης, καλυμμα κειται επι της καρδιας αυτων·
\v 16 οταν ομως επιστρεψη προς τον Κυριον, θελει αφαιρεθη το καλυμμα.
\v 17 Ο δε Κυριος ειναι το Πνευμα· και οπου ειναι το Πνευμα του Κυριου, εκει ελευθερια.
\v 18 ημεις δε παντες βλεποντες ως εν κατοπτρω την δοξαν του Κυριου με ανακεκαλυμμενον προσωπον, μεταμορφουμεθα εις την αυτην εικονα απο δοξης εις δοξαν, καθως απο του Πνευματος του Κυριου.

\c 4
\p
\v 1 [] Δια τουτο, εχοντες την διακονιαν ταυτην, καθως ηλεηθημεν, δεν αποκαμνομεν,
\v 2 αλλ' απηρνηθημεν τα κρυπτα της αισχυνης, μη περιπατουντες εν πανουργια μηδε δολονοντες τον λογον του Θεου, αλλα με την φανερωσιν της αληθειας συνιστωντες εαυτους προς πασαν συνειδησιν ανθρωπων ενωπιον του Θεου.
\v 3 Εαν δε και ηναι το ευαγγελιον ημων κεκαλυμμενον, εις τους απολλυμενους ειναι κεκαλυμμενον,
\v 4 των οποιων απιστων οντων ο Θεος του κοσμου τουτου ετυφλωσε τον νουν, δια να μη επιλαμψη εις αυτους ο φωτισμος του ευαγγελιου της δοξης του Χριστου, οστις ειναι εικων του Θεου.
\v 5 Διοτι ημεις δεν κηρυττομεν εαυτους, αλλα τον Χριστον Ιησουν τον Κυριον, εαυτους δε δουλους υμων δια τον Ιησουν.
\v 6 Διοτι ο Θεος ο ειπων να λαμψη φως εκ του σκοτους, ειναι οστις ελαμψεν εν ταις καρδιαις ημων προς φωτισμον της γνωσεως της δοξης του Θεου δια του προσωπου του Ιησου Χριστου.
\v 7 Εχομεν δε τον θησαυρον τουτον εις οστρακινα σκευη, δια να ηναι η υπερβολη της δυναμεως του Θεου και ουχι εξ ημων,
\v 8 [] κατα παντα θλιβομενοι αλλ' ουχι στενοχωρουμενοι, απορουμενοι αλλ' ουχι απελπιζομενοι,
\v 9 διωκομενοι αλλ' ουχι εγκαταλειπομενοι, καταβαλλομενοι αλλ' ουχι απολλυμενοι,
\v 10 παντοτε την νεκρωσιν του Κυριου Ιησου περιφεροντες εν τω σωματι, δια να φανερωθη εν τω σωματι ημων και η ζωη του Ιησου.
\v 11 Διοτι ημεις οι ζωντες παραδιδομεθα παντοτε εις τον θανατον δια τον Ιησουν, δια να φανερωθη και η ζωη του Ιησου εν τη θνητη ημων σαρκι.
\v 12 Ωστε ο μεν θανατος ενεργειται εν ημιν, η δε ζωη εν υμιν.
\v 13 Εχοντες δε το αυτο πνευμα της πιστεως κατα το γεγραμμενον, Επιστευσα, διο ελαλησα, και ημεις πιστευομεν, διο και λαλουμεν,
\v 14 εξευροντες οτι ο αναστησας τον Κυριον Ιησουν θελει αναστησει και ημας δια του Ιησου και παραστησει μεθ' υμων.
\v 15 Διοτι τα παντα ειναι δια σας, ωστε η χαρις, πλεονασασα δια την ευχαριστιαν των πλειοτερων, να περισσευση εις την δοξαν του Θεου.
\v 16 Δια τουτο δεν αποκαμνομεν, αλλ' εαν και ο εξωτερικος ημων ανθρωπος φθειρηται, ο εσωτερικος ομως ανανεουται καθ' εκαστην ημεραν.
\v 17 Διοτι η προσωρινη ελαφρα θλιψις ημων εργαζεται εις ημας καθ' υπερβολην εις υπερβολην αιωνιον βαρος δοξης,
\v 18 επειδη ημεις δεν ενατενιζομεν εις τα βλεπομενα, αλλ' εις τα μη βλεπομενα· διοτι τα βλεπομενα ειναι προσκαιρα, τα δε μη βλεπομενα αιωνια.

\c 5
\p
\v 1 [] Διοτι εξευρομεν οτι εαν η επιγειος οικια του σκηνωματος ημων χαλασθη, εχομεν εκ του Θεου οικοδομην, οικιαν αχειροποιητον, αιωνιον εν τοις ουρανοις.
\v 2 Επειδη εν τουτω στεναζομεν, επιποθουντες να επενδυθωμεν το κατοικητηριον ημων το ουρανιον,
\v 3 αν και ενδυθεντες αυτο δεν θελωμεν ευρεθη γυμνοι.
\v 4 Διοτι οσοι ειμεθα εν τουτω τω σκηνωματι στεναζομεν υπο το βαρος αυτου· επειδη θελομεν ουχι να εκδυθωμεν, αλλα να επενδυθωμεν, δια να καταποθη το θνητον υπο της ζωης.
\v 5 Εκεινος δε, οστις επλασεν ημας δι' αυτο τουτο, ειναι ο Θεος, οστις και εδωκεν εις ημας τον αρραβωνα του Πνευματος.
\v 6 Εχοντες λοιπον το θαρρος παντοτε και εξευροντες οτι ενοσω ενδημουμεν εν τω σωματι αποδημουμεν απο του Κυριου·
\v 7 διοτι περιπατουμεν δια πιστεως, ουχι δια της οψεως·
\v 8 θαρρουμεν δε και επιθυμουμεν μαλλον να αποδημησωμεν απο του σωματος και να ενδημησωμεν προς τον Κυριον.
\v 9 Οθεν και φιλοτιμουμεθα, ειτε ενδημουντες ειτε αποδημουντες, να ημεθα ευαρεστοι εις αυτον.
\v 10 Διοτι πρεπει παντες να εμφανισθωμεν εμπροσθεν του βηματος του Χριστου, δια να ανταμειφθη εκαστος κατα τα πεπραγμενα δια του σωματος καθ' α επραξεν, ειτε αγαθον ειτε κακον.
\v 11 Εξευροντες λοιπον τον φοβον του Κυριου, τους μεν ανθρωπους καταπειθομεν, εις τον Θεον δε ειμεθα φανεροι, ελπιζω δε οτι και εις τας συνειδησεις σας ειμεθα φανεροι.
\v 12 [] Διοτι δεν συνιστωμεν παλιν εαυτους εις εσας, αλλα σας διδομεν αφορμην καυχηματος υπερ ημων, δια να εχητε λογον προς τους καυχωμενους με το προσωπον και ουχι με την καρδιαν.
\v 13 Διοτι ειτε εξω εαυτων ειμεθα, δια τον Θεον ειμεθα, ειτε εμφρονες ειμεθα, δια σας ειμεθα.
\v 14 Επειδη η αγαπη του Χριστου συσφιγγει ημας, διοτι κρινομεν τουτο, οτι εαν εις απεθανεν υπερ παντων, αρα οι παντες απεθανον·
\v 15 και απεθανεν υπερ παντων, δια να μη ζωσι πλεον δι' εαυτους οι ζωντες, αλλα δια τον αποθανοντα και ανασταντα υπερ αυτων.
\v 16 [] Ωστε ημεις απο του νυν δεν γνωριζομεν ουδενα κατα σαρκα· αν δε και εγνωρισαμεν κατα σαρκα τον Χριστον, αλλα τωρα πλεον δεν γνωριζομεν.
\v 17 Οθεν εαν τις ηναι εν Χριστω ειναι νεον κτισμα· τα αρχαια παρηλθον, ιδου, τα παντα εγειναν νεα.
\v 18 Τα δε παντα ειναι εκ του Θεου, οστις διηλλαξεν ημας προς εαυτον δια του Ιησου Χριστου και εδωκεν εις ημας την διακονιαν της διαλλαγης,
\v 19 δηλονοτι ο Θεος ητο εν τω Χριστω διαλλασσων τον κοσμον προς εαυτον, μη λογαριαζων εις αυτους τα πταισματα αυτων, και ενεπιστευθη εις ημας τον λογον της διαλλαγης.
\v 20 Υπερ του Χριστου λοιπον ειμεθα πρεσβεις, ως εαν σας παρεκαλει ο Θεος δι' ημων· δεομεθα λοιπον υπερ του Χριστου, διαλλαγητε προς τον Θεον·
\v 21 διοτι τον μη γνωρισαντα αμαρτιαν εκαμεν υπερ ημων αμαρτιαν, δια να γεινωμεν ημεις δικαιοσυνη του Θεου δι' αυτου.

\c 6
\p
\v 1 [] Οντες δε συνεργοι αυτου, παρακαλουμεν ενταυτω να μη δεχθητε την χαριν του Θεου ματαιως·
\v 2 διοτι λεγει· Εν καιρω δεκτω επηκουσα σου και εν ημερα σωτηριας σε εβοηθησα· ιδου, τωρα καιρος ευπροσδεκτος, ιδου, τωρα ημερα σωτηριας·
\v 3 μη διδοντες μηδεν προσκομμα κατ' ουδεν, δια να μη προσαφθη μωμος εις την διακονιαν,
\v 4 αλλα εν παντι συνιστωντες εαυτους ως υπηρεται Θεου, εν υπομονη πολλη, εν θλιψεσιν, εν αναγκαις, εν στενοχωριαις,
\v 5 εν ραβδισμοις, εν φυλακαις, εν ακαταστασιαις, εν κοποις, εν αγρυπνιαις, εν νηστειαις,
\v 6 εν καθαροτητι, εν γνωσει, εν μακροθυμια, εν χρηστοτητι, εν Πνευματι Αγιω, εν αγαπη ανυποκριτω,
\v 7 εν λογω αληθειας, εν δυναμει Θεου, δια των οπλων της δικαιοσυνης των δεξιων και αριστερων,
\v 8 δια δοξης και ατιμιας, δια δυσφημιας και ευφημιας, ως πλανοι ομως αληθεις,
\v 9 ως αγνοουμενοι αλλα καλως γνωριζομενοι, ως αποθνησκοντες αλλ ιδου, ζωμεν, ως παιδευομενοι αλλα μη θανατουμενοι,
\v 10 ως λυπουμενοι παντοτε ομως χαιροντες, ως πτωχοι πολλους ομως πλουτιζοντες, ως μηδεν εχοντες και τα παντα κατεχοντες.
\v 11 [] Το στομα ημων ηνοιχθη προς εσας, Κορινθιοι, η καρδια ημων επλατυνθη·
\v 12 δεν εχετε στενοχωριαν εν ημιν, αλλ' εχετε στενοχωριαν εν τοις σπλαγχνοις υμων·
\v 13 την αυτην λοιπον αντιμισθιαν αποδιδοντες, ως προς τεκνα λαλω, πλατυνθητε και σεις.
\v 14 Μη ομοζυγειτε με τους απιστους· διοτι τινα μετοχην εχει η δικαιοσυνη με την ανομιαν; τινα δε κοινωνιαν το φως προς το σκοτος;
\v 15 Τινα δε συμφωνιαν ο Χριστος με τον Βελιαλ; η τινα μεριδα ο πιστος με τον απιστον;
\v 16 Τινα δε συμβιβασιν ο ναος του Θεου με τα ειδωλα; διοτι σεις εισθε ναος Θεου ζωντος, καθως ειπεν ο Θεος οτι θελω κατοικει εν αυτοις και περιπατει, και θελω εισθαι Θεος αυτων, και αυτοι θελουσιν εισθαι λαος μου.
\v 17 Δια τουτο. Εξελθετε εκ μεσου αυτων και αποχωρισθητε, λεγει Κυριος, και μη εγγισητε ακαθαρτον, και εγω θελω σας δεχθη,
\v 18 και θελω εισθαι Πατηρ σας, και σεις θελετε εισθαι υιοι μου και θυγατερες, λεγει Κυριος παντοκρατωρ.

\c 7
\p
\v 1 [] Εχοντες λοιπον, αγαπητοι, ταυτας τας επαγγελιας, ας καθαρισωμεν εαυτους απο παντος μολυσμου σαρκος και πνευματος, εκπληρουντες αγιωσυνην εν φοβω Θεου.
\v 2 Δεχθητε ημας εν υμιν· ουδενα ηδικησαμεν, ουδενα εφθειραμεν, εις ουδενα εσταθημεν πλεονεκται.
\v 3 Δεν λεγω τουτο προς κατακρισιν σας· διοτι προειπον οτι εισθε εν ταις καρδιαις ημων, ωστε να συναποθανωμεν και να συζωμεν.
\v 4 Πολλην παρρησιαν εχω προς εσας, πολλην καυχησιν εχω δια σας· ειμαι πληρης παρηγοριας, εχω υπερπερισσευουσαν την χαραν εις ολην την θλιψιν ημων.
\v 5 [] Διοτι αφου ηλθομεν εις Μακεδονιαν ουδεμιαν ανεσιν ελαβεν η σαρξ ημων, αλλα κατα παντα εθλιβομεθα· εξωθεν μαχαι, εσωθεν φοβοι.
\v 6 Αλλ' ο Θεος ο παρηγορων τους ταπεινους παρηγορησεν ημας δια της παρουσιας του Τιτου·
\v 7 και ουχι μονον δια της παρουσιας αυτου, αλλα και δια της παρηγοριας, την οποιαν παρηγορηθη δια σας, αναγγελλων προς ημας τον μεγαν ποθον σας, τον οδυρμον σας, τον ζηλον σας υπερ εμου, ωστε περισσοτερον εχαρην,
\v 8 διοτι εαν και σας ελυπησα δια της επιστολης, δεν μετανοω, αν και μετενοουν· επειδη βλεπω οτι η επιστολη εκεινη, αν και προς ωραν, σας ελυπησε.
\v 9 Τωρα χαιρω, ουχι οτι ελυπηθητε, αλλ' οτι ελυπηθητε προς μετανοιαν· διοτι ελυπηθητε κατα Θεον, δια να μη ζημιωθητε εξ ημων εις ουδεν.
\v 10 Διοτι η κατα Θεον λυπη γεννα μετανοιαν προς σωτηριαν αμεταμελητον· η λυπη ομως του κοσμου γεννα θανατον.
\v 11 Διοτι ιδου, αυτο τουτο, το οτι ελυπηθητε κατα Θεον, ποσην σπουδην εγεννησεν εις εσας, αλλα απολογιαν, αλλα αγανακτησιν, αλλα φοβον, αλλα ποθον, αλλα ζηλον, αλλ' εκδικησιν. Κατα παντα απεδειξατε εαυτους οτι εισθε καθαροι εις τουτο το πραγμα.
\v 12 [] Λοιπον, αν και σας εγραψα, δεν εκαμον τουτο δια τον αδικησαντα, ουδε δια τον αδικηθεντα, αλλα δια να φανερωθη προς εσας η σπουδη ημων, την οποιαν εχομεν δια σας ενωπιον του Θεου.
\v 13 Δια τουτο παρηγορηθημεν δια την παρηγοριαν σας, και ετι περισσοτερον εχαρημεν δια την χαραν του Τιτου, οτι ανεπαυθη το πνευμα αυτου παρα παντων υμων·
\v 14 διοτι εαν εκαυχηθην τι προς αυτον δια σας, δεν κατησχυνθην, αλλα καθως σας ελαλησαμεν παντα εν αληθεια, ουτω και η καυχησις ημων η προς τον Τιτον εγεινεν αληθεια.
\v 15 Και η αγαπη αυτου αυξανει περισσοτερον προς εσας, οταν ενθυμηται την υπακοην παντων υμων, πως μετα φοβου και τρομου εδεχθητε αυτον.
\v 16 Χαιρω λοιπον οτι κατα παντα εχω θαρρος εις εσας.

\c 8
\p
\v 1 [] Γνωστοποιουμεν δε εις εσας, αδελφοι, την χαριν του Θεου την δεδομενην εις τας εκκλησιας της Μακεδονιας,
\v 2 οτι η περισσεια της χαρας αυτων, ενω εδοκιμαζον μεγαλην θλιψιν, και η βαθεια πτωχεια αυτων ανεδειξαν εκ περισσου τον πλουτον της ελευθεροτητος αυτων·
\v 3 διοτι υπηρξαν κατα δυναμιν, μαρτυρω τουτο, και υπερ δυναμιν αυτοπροαιρετοι,
\v 4 παρακαλουντες ημας μετα πολλης παρακλησεως να δεχθωμεν την χαριν και την κοινωνιαν της διακονιας της εις τους αγιους,
\v 5 και ουχι μονον καθως ηλπισαμεν, αλλ' εαυτους εδωκαν πρωτον εις τον Κυριον και εις ημας δια θεληματος του Θεου,
\v 6 ωστε παρεκαλεσαμεν τον Τιτον, καθως ηρχισεν, ουτω και να τελειωση προς εσας και την χαριν ταυτην.
\v 7 [] Καθως λοιπον περισσευετε εν παντι, εν πιστει και λογω και γνωσει και παση σπουδη και της προς ημας αγαπης σας, ουτω σπουδασατε να περισσευσητε και εν ταυτη τη χαριτι.
\v 8 Δεν λεγω τουτο κατ' επιταγην, αλλα δια να δοκιμασω δια της σπουδης των αλλων και την γνησιοτητα της αγαπης σας·
\v 9 διοτι εξευρετε την χαριν του Κυριου ημων Ιησου Χριστου, οτι πλουσιος ων επτωχευσε δια σας, δια να πλουτησητε σεις με την πτωχειαν εκεινου.
\v 10 Και εις τουτο γνωμην διδω· διοτι τουτο συμφερει εις εσας, οιτινες ηρχισατε απο περυσιν ουχι μονον το να καμητε, αλλα και το να θελητε·
\v 11 τωρα δε τελειωσατε και το να καμητε, ωστε καθως υπηρξεν η προθυμια του θελειν, ουτω να υπαρχη και το τελειωσαι αφ' οσα εχετε.
\v 12 Διοτι εαν προυπαρχη η προθυμια, ειναι τις ευπροσδεκτος καθ' οσα εχει, ουχι καθ' οσα δεν εχει.
\v 13 Επειδη δεν θελω να ηναι εις αλλους ανεσις, εις εσας δε στενοχωρια
\v 14 αλλα να γεινη εν ισοτητι, ωστε εν τω παροντι καιρω το περισσευμα σας να αναπληρωση την στερησιν εκεινων, δια να χρησιμευση και το περισσευμα εκεινων εις την στερησιν σας, ωστε να γεινη ισοτης,
\v 15 καθως ειναι γεγραμμενον· Οστις ειχε συναξει πολυ δεν ελαμβανε πλειοτερον, και οστις ολιγον δεν ελαμβανεν ολιγωτερον.
\v 16 [] Χαρις δε εις τον Θεον τον διδοντα εις την καρδιαν του Τιτου την αυτην σπουδην δια σας,
\v 17 διοτι την μεν προτροπην εδεχθη, προθυμοτερος δε ων ανεχωρησε προς εσας αυτοπροαιρετος.
\v 18 Επεμψαμεν δε μετ' αυτου τον αδελφον, του οποιου ο εν τω ευαγγελιω επαινος γινεται κατα πασας τας εκκλησιας·
\v 19 και ουχι μονον τουτο, αλλα και εψηφισθη υπο των εκκλησιων συνοδοιπορος ημων μετα της δωρεας ταυτης της διακονουμενης υφ' ημων προς την δοξαν αυτου του Κυριου και προς ενδειξιν της προθυμιας σας·
\v 20 φοβουμενοι τουτο, μη προσαψη τις εις ημας μωμον εν τη αφθονια ταυτη τη διακονουμενη υφ' ημων,
\v 21 προνοουντες τα καλα ουχι μονον ενωπιον του Κυριου, αλλα και ενωπιον των ανθρωπων.
\v 22 Επεμψαμεν δε μετ' αυτων τον αδελφον ημων, τον οποιον πολλακις εδοκιμασαμεν εν πολλοις οτι ειναι προθυμος, τωρα δε πολυ προθυμοτερος δια την πολλην πεποιθησιν την προς εσας.
\v 23 Οσον μεν περι Τιτου, ειναι κοινωνος εμου και εις εσας συνεργος· οσον δε περι των αδελφων ημων, ειναι αποστολοι των εκκλησιων, δοξα Χριστου.
\v 24 Την ενδειξιν λοιπον της αγαπης σας και της καυχησεως ημων την οποιαν εχομεν δια σας, δειξατε προς αυτους και ενωπιον των εκκλησιων.

\c 9
\p
\v 1 [] Διοτι περι της διακονιας της εις τους αγιους περιττον ειναι εις εμε να σας γραφω.
\v 2 Επειδη εξευρω την προθυμιαν σας, την οποιαν καυχωμαι περι υμων προς τους Μακεδονας, οτι η Αχαια ητοιμασθη απο περυσι· και ο ζηλος σας διηγειρε πολλους.
\v 3 Επεμψα δε τους αδελφους, δια να μη ματαιωθη ως προς τουτο η δια σας καυχησις ημων· δια να ησθε, καθως ελεγον, ητοιμασμενοι,
\v 4 μηπως, εαν ελθωσι μετ' εμου Μακεδονες και σας ευρωσιν ανετοιμους, καταισχυνθωμεν ημεις, δια να μη λεγωμεν σεις, εις την πεποιθησιν ταυτην της καυχησεως.
\v 5 Αναγκαιον λοιπον εστοχασθην να παρακαλεσω τους αδελφους να ελθωσι προτερον εις εσας και να προετοιμασωσι την προυποσχεθεισαν ελεημοσυνην σας, ωστε να ηναι ετοιμη αυτη, ουτως ως ελεημοσυνη και ουχι ως πλεονεξια.
\v 6 [] Τουτο δε λεγω, οτι ο σπειρων με φειδωλιαν και με φειδωλιαν θελει θερισει, και ο σπειρων με αφθονιαν και με αφθονιαν θελει θερισει.
\v 7 Εκαστος κατα την προαιρεσιν της καρδιας αυτου, ουχι με λυπην η εξ αναγκης· διοτι τον ιλαρον δοτην αγαπα ο Θεος.
\v 8 Δυνατος δε ειναι ο Θεος να περισσευση πασαν χαριν εις εσας, ωστε εχοντες παντοτε εν παντι πασαν αυταρκειαν να περισσευητε εις παν εργον αγαθον,
\v 9 καθως ειναι γεγραμμενον· Εσκορπισεν, εδωκεν εις τους πενητας· η δικαιοσυνη αυτου μενει εις τον αιωνα.
\v 10 Ο δε χορηγων σπορον εις τον σπειροντα και αρτον προς τροφην ειθε να χορηγηση και να πληθυνη τον σπορον σας και να αυξηση τα γεννηματα της δικαιοσυνης σας·
\v 11 πλουτιζομενοι κατα παντα εις πασαν ελευθεριοτητα, ητις εργαζεται δι' ημων ευχαριστιαν εις τον Θεον.
\v 12 Διοτι η διακονια της υπηρεσιας ταυτης ουχι μονον προσαναπληροι τας στερησεις των αγιων, αλλα και περισσευει δια πολλων ευχαριστιων προς τον Θεον·
\v 13 επειδη δοκιμαζοντες την διακονιαν ταυτην δοξαζουσι τον Θεον δια την υποταγην της εις το ευαγγελιον του Χριστου ομολογιας σας και δια την ελευθεριοτητα της προς αυτους και προς παντας μεταδοσεως,
\v 14 και δια της υπερ υμων δεησεως αυτων, οιτινες σας επιποθουσι δια την προς εσας υπερβαλλουσαν χαριν του Θεου.
\v 15 Χαρις δε εις τον Θεον δια την ανεκδιηγητον αυτου δωρεαν.

\c 10
\p
\v 1 [] Αυτος δε εγω ο Παυλος σας παρακαλω δια της πραοτητος και επιεικειας του Χριστου, οστις παρων μεν ειμαι ταπεινος μεταξυ σας, απων δε λαμβανω θαρρος προς εσας·
\v 2 σας παρακαλω δε οταν ελθω, να μη λαβω θαρρος με την πεποιθησιν εκεινην, με την οποιαν στοχαζομαι να τολμησω εναντιον τινων, οιτινες θεωρουσιν ημας ως κατα σαρκα περιπατουντας.
\v 3 Διοτι αν και περιπατωμεν εν σαρκι, δεν πολεμουμεν ομως κατα σαρκα·
\v 4 διοτι τα οπλα του πολεμου ημων δεν ειναι σαρκικα, αλλα δυνατα συν Θεω προς καθαιρεσιν οχυρωματων·
\v 5 επειδη καθαιρουμεν λογισμους και παν υψωμα επαιρομενον εναντιον της γνωσεως του Θεου, και αιχμαλωτιζομεν παν νοημα εις την υπακοην του Χριστου,
\v 6 και ειμεθα ετοιμοι να εκδικησωμεν πασαν παρακοην, οταν γεινη πληρης η υπακοη σας.
\v 7 [] Τα κατα προσωπον βλεπετε. Εαν τις εχη πεποιθησιν εις εαυτον οτι ειναι του Χριστου, ας συλλογιζηται τουτο παλιν αφ' εαυτου, οτι καθως αυτος ειναι του Χριστου, ουτω και ημεις ειμεθα του Χριστου.
\v 8 Διοτι εαν και περισσοτερον τι καυχηθω δια την εξουσιαν ημων, την οποιαν εδωκεν εις ημας ο Κυριος εις οικοδομην και ουχι εις καθαιρεσιν σας, δεν θελω αισχυνθη,
\v 9 δια να μη φανω οτι θελω να σας εκφοβιζω δια των επιστολων.
\v 10 Διοτι αι μεν επιστολαι, λεγει τις, ειναι βαρειαι και ισχυραι, η δε παρουσια του σωματος ασθενης και ο λογος εξουθενημενος.
\v 11 Τουτο ας παρατηρη ο τοιουτος, οτι οποιοι ειμεθα εις τον λογον δια των επιστολων αποντες, τοιουτοι και παροντες εις το εργον.
\v 12 [] Διοτι δεν τολμωμεν να συναριθμησωμεν η να συγκρινωμεν εαυτους προς τινας εκ των συνιστωντων εαυτους· αλλ' αυτοι καθ' εαυτους μετρουντες εαυτους και προς εαυτους συγκρινοντες εαυτους ανοηταινουσιν.
\v 13 Αλλ' ημεις δεν θελομεν καυχηθη εις τα αμετρα, αλλα κατα το μετρον του κανονος, το οποιον εμοιρασεν εις ημας ο Θεος, μετρον ωστε να φθασωμεν εως και εις εσας.
\v 14 Διοτι δεν υπερεκτεινομεν εαυτους ως μη φθασαντες εις εσας. επειδη εως και εις εσας εφθασαμεν δια του ευαγγελιου του Χριστου,
\v 15 και δεν καυχωμεθα εις τα αμετρα εις ξενους κοπους, αλλ' εχομεν ελπιδα, οτι αυξανομενης της πιστεως σας, θελομεν μεγαλυνθη εις εσας εκ περισσου κατα τον κανονα ημων,
\v 16 ωστε να κηρυξωμεν το ευαγγελιον και εις τους επεκεινα υμων τοπους, ουχι να καυχηθωμεν εις τα εν αλλοτριω κανονι ετοιμα.
\v 17 Αλλ' οστις καυχαται, εν Κυριω ας καυχαται·
\v 18 διοτι δεν ειναι δοκιμος οστις συνιστα αυτος εαυτον, αλλ' εκεινος τον οποιον ο Κυριος συνιστα.

\c 11
\p
\v 1 [] Ειθε να υποφερητε ολιγον τι την αφροσυνην μου· αλλα και υποφερετε με.
\v 2 Διοτι ειμαι ζηλοτυπος προς εσας κατα ζηλοτυπιαν Θεου· επειδη σας ηρραρωνισα με ενα ανδρα, δια να σας παραστησω παρθενον αγνην εις τον Χριστον.
\v 3 φοβουμαι ομως μηπως, καθως ο οφις εξηπατησε την Ευαν δια της πανουργιας αυτου, διαφθαρη ουτως ο νους σας, εκπεσων απο της απλοτητος της εις τον Χριστον.
\v 4 Διοτι εαν ο ερχομενος κηρυττη προς εσας αλλον Ιησουν, τον οποιον ημεις δεν εκηρυξαμεν, η λαμβανητε αλλο πνευμα, το οποιον δεν ελαβετε, η αλλο ευαγγελιον, το οποιον δεν εδεχθητε, καλως ηθελετε υποφερει αυτον.
\v 5 [] Αλλα στοχαζομαι οτι δεν ειμαι εις ουδεν κατωτερος των πρωτιστων αποστολων.
\v 6 Εαν δε και ημαι ιδιωτης κατα τον λογον, αλλ' ουχι κατα την γνωσιν, αλλ' εν παντι τροπω εφανερωθημεν κατα παντα εις εσας.
\v 7 Η επραξα αμαρτιαν ταπεινονων εμαυτον δια να υψωθητε σεις, διοτι σας εκηρυξα δωρεαν το ευαγγελιον του Θεου;
\v 8 Αλλας εκκλησιας εγυμνωσα λαβων τα αναγκαια δια την υπηρεσιαν σας,
\v 9 και οτε ημην παρων εις εσας και εστερηθην, δεν κατεβαρυνα ουδενα· διοτι την στερησιν μου προσανεπληρωσαν οι αδελφοι ελθοντες απο Μακεδονιας· και κατα παντα εφυλαξα εμαυτον και θελω φυλαξει αβαρη προς εσας.
\v 10 Ειναι αληθεια του Χριστου εν εμοι οτι η καυχησις αυτη δεν θελει αποκλεισθη εις εμε εν τοις τοποις της Αχαιας.
\v 11 Δια τι; διοτι δεν σας αγαπω; ο Θεος γινωσκει.
\v 12 Ο, τι δε καμνω, τουτο και θελω καμνει, δια να εκκοψω την αφορμην των θελοντων αφορμην, ινα ευρεθωσιν εις εκεινο, δια το οποιον καυχωνται, τοιουτοι καθως και ημεις.
\v 13 Διοτι οι τοιουτοι ειναι ψευδαποστολοι, εργαται δολιοι, μετασχηματιζομενοι εις αποστολους Χριστου.
\v 14 Και ουδεν θαυμαστον· διοτι αυτος ο Σατανας μετασχηματιζεται εις αγγελον φωτος.
\v 15 Δεν ειναι λοιπον μεγα αν και οι διακονοι αυτου μετασχηματιζωνται εις διακονους δικαιοσυνης, των οποιων το τελος θελει εισθαι κατα τα εργα αυτων.
\v 16 [] Παλιν λεγω, Μηδεις ας μη με στοχασθη οτι ειμαι αφρων· ει δε μη, δεχθητε με καν ως αφρονα, δια να καυχηθω και εγω ολιγον τι.
\v 17 Ο, τι λαλω, εις τουτο το θαρρος της καυχησεως, δεν λαλω κατα τον Κυριον, αλλ' ως αφρων.
\v 18 Επειδη πολλοι καυχωνται κατα την σαρκα, θελω καυχηθη και εγω.
\v 19 Διοτι σεις ευχαριστως υποφερετε τους αφρονας, οντες φρονιμοι·
\v 20 επειδη υποφερετε, εαν τις σας καταδουλονη, εαν τις σας κατατρωγη, εαν τις λαμβανη τα υμων, εαν τις επαιρηται, εαν τις σας κτυπα εις το προσωπον.
\v 21 Κατα ατιμιαν λεγω, ως να ημεθα ημεις ασθενεις. Αλλ' εις ο, τι τολμα τις, αφρονως ομιλω, τολμω και εγω.
\v 22 [] Εβραιοι ειναι; και εγω· Ισραηλιται ειναι; και εγω· σπερμα Αβρααμ ειναι; και εγω·
\v 23 υπηρεται του Χριστου ειναι; παραφρονων λαλω, πλειοτερον εγω· εις κοπους περισσοτερον, εις πληγας καθ' υπερβολην, εις φυλακας περισσοτερον, εις θανατους πολλακις.
\v 24 υπο των Ιουδαιων πεντακις ελαβον πληγας τεσσαρακοντα παρα μιαν,
\v 25 τρις ερραβδισθην, απαξ ελιθοβοληθην, τρις εναυαγησα, εν ημερονυκτιον εν τω βυθω εκαμον.
\v 26 εις οδοιποριας πολλακις, εις κινδυνους ποταμων, κινδυνους ληστων, κινδυνους εκ του γενους, κινδυνους εξ εθνων, κινδυνους εν πολει, κινδυνους εν ερημια, κινδυνους εν θαλασση, κινδυνους εν ψευδαδελφοις.
\v 27 εν κοπω και μοχθω, εν αγρυπνιαις πολλακις, εν πεινη και διψη, εν νηστειαις πολλακις, εν ψυχει και γυμνοτητι·
\v 28 εκτος των εξωτερικων ο καθ' ημεραν επικειμενος εις εμε αγων, η μεριμνα πασων των εκκλησιων.
\v 29 Τις ασθενει, και δεν ασθενω; τις σκανδαλιζεται, και εγω δεν φλεγομαι;
\v 30 Εαν πρεπη να καυχωμαι, θελω καυχηθη εις τα της ασθενειας μου.
\v 31 Ο Θεος και Πατηρ του Κυριου ημων Ιησου Χριστου, ο ων ευλογητος εις τους αιωνας, γνωριζει οτι δεν ψευδομαι.
\v 32 Εν Δαμασκω ο εθναρχης του βασιλεως Αρετα εφρουρει την πολιν των Δαμασκηνων, θελων να με πιαση,
\v 33 και δια θυριδος απο του τειχους κατεβιβασθην εν κοφινω και εξεφυγον τας χειρας αυτου.

\c 12
\p
\v 1 [] να καυχωμαι βεβαια δεν μοι συμφερει· διοτι θελω ελθει εις οπτασιας και αποκαλυψεις Κυριου.
\v 2 Γνωριζω ανθρωπον εν Χριστω προ ετων δεκατεσσαρων, ειτε εντος του σωματος δεν εξευρω, ειτε εκτος του σωματος δεν εξευρω, ο Θεος εξευρει· οτι ηρπαγη ο τοιουτος εως τριτου ουρανου.
\v 3 Και γνωριζω τον τοιουτον ανθρωπον, ειτε εντος του σωματος ειτε εκτος του σωματος δεν εξευρω, ο Θεος εξευρει,
\v 4 οτι ηρπαγη εις τον παραδεισον και ηκουσεν ανεκλαλητα λογια, τα οποια δεν συγχωρειται εις ανθρωπον να λαληση.
\v 5 Υπερ του τοιουτου θελω καυχηθη, υπερ δε εμαυτου δεν θελω καυχηθη ειμη εις τας ασθενειας μου.
\v 6 Διοτι εαν θελησω να καυχηθω, δεν θελω εισθαι αφρων, επειδη αληθειαν θελω ειπει· συστελλομαι ομως μη στοχασθη τις εις εμε ανωτερον τι αφ' ο, τι με βλεπει η ακουει τι εξ εμου.
\v 7 Και δια να μη υπεραιρωμαι δια την υπερβολην των αποκαλυψεων, μοι εδοθη σκολοψ εις την σαρκα, αγγελος Σαταν δια να με ραπιζη, δια να μη υπεραιρωμαι.
\v 8 Περι τουτου τρις παρεκαλεσα τον Κυριον δια να απομακρυνθη απ' εμου·
\v 9 και μοι ειπεν· Αρκει εις σε η χαρις μου· διοτι η δυναμις μου εν αδυναμια δεικνυεται τελεια. Με ακραν λοιπον ευχαριστησιν θελω καυχηθη μαλλον εις τας αδυναμιας μου, δια να κατοικηση εν εμοι η δυναμις του Χριστου.
\v 10 Οθεν ευαρεστουμαι εις τας αδυναμιας, εις τας υβρεις, εις τας αναγκας, εις τους διωγμους, εις τας στενοχωριας, υπερ του Χριστου· διοτι οταν ημαι αδυνατος, τοτε ειμαι δυνατος.
\v 11 [] Εγεινα αφρων καυχωμενος· σεις με ηναγκασατε. Διοτι επρεπεν εγω να συνιστωμαι απο σας· επειδη εις ουδεν υπηρξα κατωτερος των πρωτιστων αποστολων, αν και ημαι μηδεν.
\v 12 Τα μεν σημεια του αποστολου ενηργηθησαν μεταξυ σας εν παση υπομονη, δια θαυματων και τεραστιων και δυναμεων.
\v 13 Διοτι κατα τι εμεινατε κατωτεροι των λοιπων εκκλησιων, ειμη οτι αυτος εγω δεν σας κατεβαρυνα; συγχωρησατε μοι την αδικιαν ταυτην.
\v 14 Ιδου, τριτην φοραν ειμαι ετοιμος να ελθω προς εσας, και δεν θελω σας καταβαρυνει· διοτι δεν ζητω τα υμων, αλλ' υμας. Διοτι δεν χρεωστουσι τα τεκνα να θησαυριζωσι δια τους γονεις, αλλ' οι γονεις δια τα τεκνα.
\v 15 Εγω δε με ακραν χαραν θελω δαπανησει και ολως δαπανηθη υπερ των ψυχων σας, αν και ενω σας αγαπω περισσοτερον, αγαπωμαι ολιγωτερον.
\v 16 Εστω ομως, εγω δεν σας κατεβαρυνα, αλλα πανουργος ων, σας επιασα με δολον.
\v 17 Μηπως δια τινος εξ εκεινων, τους οποιους εστειλα προς εσας, δι' αυτου επλεονεκτησα απο σας;
\v 18 Παρεκαλεσα τον Τιτον, και μετ' αυτου απεστειλα τον αδελφον· μηπως ο Τιτος επλεονεκτησε τι απο σας; ουχι με το αυτο πνευμα περιεπατησαμεν; ουχι εις τα αυτα ιχνη;
\v 19 Παλιν νομιζετε οτι απολογουμεθα προς εσας; ενωπιον του Θεου λαλουμεν εν Χριστω· πραττομεν δε τα παντα, αγαπητοι, δια την οικοδομην σας.
\v 20 Διοτι φοβουμαι μηπως ελθων δεν σας ευρω οποιους θελω, και εγω ευρεθω εις εσας οποιον δεν θελετε, μηπως ηναι μεταξυ σας εριδες, ζηλοτυπιαι, θυμοι, μαχαι, καταλαλιαι, ψιθυρισμοι, αλαζονειαι, ακαταστασιαι,
\v 21 μηπως παλιν οταν ελθω προς εσας, με ταπεινωση ο Θεος μου και πενθησω πολλους των προαμαρτησαντων και μη μετανοησαντων δια την ακαθαρσιαν και πορνειαν και ασελγειαν, την οποιαν επραξαν.

\c 13
\p
\v 1 [] Τριτην ταυτην φοραν ερχομαι προς εσας· επι στοματος δυο μαρτυρων και τριων θελει βεβαιουσθαι πας λογος.
\v 2 Προειπον και προλεγω, ως παρων την δευτεραν φοραν, και τωρα απων γραφω προς τους προαμαρτησαντας και τους λοιπους παντας, οτι εαν ελθω παλιν, δεν θελω φεισθη·
\v 3 επειδη ζητειτε δοκιμην του δι' εμου λαλουντος Χριστου, οστις δεν ειναι ασθενης προς εσας, αλλ' ειναι δυνατος μεταξυ σας.
\v 4 Διοτι αν εσταυρωθη εξ ασθενειας, ζη ομως εκ δυναμεως Θεου. διοτι και ημεις ασθενουμεν εν αυτω, πλην εκ δυναμεως Θεου θελομεν ζησει μετ' αυτου εις εσας.
\v 5 Εαυτους εξεταζετε αν ησθε εν τη πιστει, εαυτους δοκιμαζετε. Η δεν γνωριζετε εαυτους οτι ο Ιησους Χριστος ειναι εν υμιν; εκτος εαν ησθε αδοκιμοι κατα τι.
\v 6 Ελπιζω δε οτι θελετε γνωρισει οτι ημεις δεν ειμεθα αδοκιμοι.
\v 7 [] Ευχομαι δε εις τον Θεον να μη πραξητε μηδεν κακον, ουχι δια να φανωμεν ημεις δοκιμοι, αλλα δια να πραττητε σεις το καλον, ημεις δε ας ημεθα ως αδοκιμοι.
\v 8 Διοτι δεν δυναμεθα να πραξωμεν τι κατα της αληθειας, αλλ' υπερ της αληθειας.
\v 9 Επειδη χαιρομεν οταν ημεις ασθενωμεν, σεις δε ησθε δυνατοι· τουτο μαλιστα και ευχομεθα, την τελειοποιησιν σας.
\v 10 Δια τουτο ταυτα γραφω απων, δια να μη φερθω αποτομως παρων κατα την εξουσιαν, την οποιαν μοι εδωκεν ο Κυριος προς οικοδομην και ουχι προς καθαιρεσιν.
\v 11 [] Λοιπον, αδελφοι, χαιρετε, τελειοποιεισθε, παραμυθεισθε, φρονειτε το αυτο, ειρηνευετε· και ο Θεος της αγαπης και της ειρηνης θελει εισθαι μεθ' υμων.
\v 12 Ασπασθητε αλληλους εν φιληματι αγιω.
\v 13 Σας ασπαζονται παντες οι αγιοι.
\v 14 Η χαρις του Κυριου Ιησου Χριστου και η αγαπη του Θεου και η κοινωνια του Αγιου Πνευματος ειη μετα παντων υμων· αμην.
