\id EPH
\ide UTF-8
\sts 1
\h [Ephesians]


\c 1
\p
\v 1 [] Παυλος, αποστολος Ιησου Χριστου δια θεληματος Θεου, προς τους αγιους τους οντας εν Εφεσω και πιστους εν Χριστω Ιησου·
\v 2 χαρις ειη υμιν και ειρηνη απο Θεου Πατρος ημων και Κυριου Ιησου Χριστου.
\v 3 [] Ευλογητος ο Θεος και Πατηρ του Κυριου ημων Ιησου Χριστου, ο ευλογησας ημας εν παση ευλογια πνευματικη εις τα επουρανια δια Χριστου,
\v 4 καθως εξελεξεν ημας δι' αυτου προ καταβολης κοσμου, δια να ημεθα αγιοι και αμωμοι ενωπιον αυτου δια της αγαπης,
\v 5 προορισας ημας εις υιοθεσιαν δια Ιησου Χριστου εις εαυτον, κατα την ευδοκιαν του θεληματος αυτου,
\v 6 εις επαινον της δοξης της χαριτος αυτου, με την οποιαν εχαριτωσεν ημας δια του ηγαπημενου αυτου,
\v 7 δια του οποιου εχομεν την απολυτρωσιν δια του αιματος αυτου, την αφεσιν των αμαρτηματων, κατα τον πλουτον της χαριτος αυτου,
\v 8 καθ' ην επερισσευσεν εις ημας εν παση σοφια και φρονησει,
\v 9 γνωστοποιησας εις ημας το μυστηριον του θεληματος αυτου κατα την ευδοκιαν αυτου, την οποιαν προεθετο εν εαυτω,
\v 10 εις οικονομιαν του πληρωματος των καιρων, να συγκεφαλαιωση τα παντα εν τω Χριστω και τα εν τοις ουρανοις και τα επι της γης.
\v 11 Εν αυτω, εις τον οποιον και ελαβομεν κληρονομιαν, προορισθεντες κατα την προθεσιν του ενεργουντος τα παντα κατα την βουλην του θεληματος αυτου,
\v 12 δια να ημεθα εις επαινον της δοξης αυτου ημεις οι προελπισαντες εις τον Χριστον·
\v 13 εις τον οποιον και σεις ηλπισατε, ακουσαντες τον λογον της αληθειας, το ευαγγελιον της σωτηριας σας, εις τον οποιον και πιστευσαντες εσφραγισθητε με το Πνευμα το Αγιον της επαγγελιας,
\v 14 οστις ειναι ο αρραβων της κληρονομιας ημων, μεχρι της απολυτρωσεως του αποκτηθεντος λαου αυτου, εις επαινον της δοξης αυτου.
\v 15 [] Δια τουτο και εγω, ακουσας την εις τον Κυριον Ιησουν πιστιν σας και την εις παντας τους αγιους αγαπην,
\v 16 δεν παυομαι ευχαριστων τον Θεον υπερ υμων, μνημονευων υμας εν ταις προσευχαις μου,
\v 17 δια να σας δωση ο Θεος του Κυριου ημων Ιησου Χριστου, ο Πατηρ της δοξης, πνευμα σοφιας και αποκαλυψεως εις επιγνωσιν αυτου,
\v 18 ωστε να φωτισθωσιν οι οφθαλμοι του νοος σας, εις το να γνωρισητε ποια ειναι η ελπις της προσκλησεως αυτου, και τις ο πλουτος της δοξης της κληρονομιας αυτου εις τους αγιους,
\v 19 και τι το υπερβαλλον μεγεθος της δυναμεως αυτου προς ημας τους πιστευοντας κατα την ενεργειαν του κρατους της ισχυος αυτου,
\v 20 την οποιαν ενηργησεν εν τω Χριστω, αναστησας αυτον εκ νεκρων, και εκαθισεν εκ δεξιων αυτου εν τοις επουρανιοις,
\v 21 υπερανω πασης αρχης και εξουσιας και δυναμεως και κυριοτητος και παντος ονοματος ονομαζομενου ου μονον εν τω αιωνι τουτω, αλλα και εν τω μελλοντι·
\v 22 και παντα υπεταξεν υπο τους ποδας αυτου, και εδωκεν αυτον κεφαλην υπερανω παντων εις την εκκλησιαν,
\v 23 ητις ειναι το σωμα αυτου, το πληρωμα του τα παντα εν πασι πληρουντος.

\c 2
\p
\v 1 [] Και εσας οντας νεκρους δια τας παραβασεις και τας αμαρτιας εζωοποιησεν,
\v 2 εις τας οποιας περιεπατησατε ποτε κατα το πολιτευμα του κοσμου τουτου, κατα τον αρχοντα της εξουσιας του αερος, του πνευματος το οποιον ενεργει την σημερον εις τους υιους της απειθειας·
\v 3 μεταξυ των οποιων και ημεις παντες ανεστραφημεν ποτε κατα τας επιθυμιας της σαρκος ημων, πραττοντες τα θεληματα της σαρκος και των διαλογισμων, και ημεθα εκ φυσεως τεκνα οργης, ως και οι λοιποι·
\v 4 [] ο Θεος ομως πλουσιος ων εις ελεος, δια την πολλην αγαπην αυτου με την οποιαν ηγαπησεν ημας,
\v 5 και ενω ημεθα νεκροι δια τα αμαρτηματα, εζωοποιησεν ημας μετα του Χριστου· κατα χαριν εισθε σεσωσμενοι·
\v 6 και συνανεστησε και συνεκαθισεν εν τοις επουρανιοις δια Ιησου Χριστου,
\v 7 δια να δειξη εις τους επερχομενους αιωνας τον υπερβαλλοντα πλουτον της χαριτος αυτου δια της προς ημας αγαθοτητος εν Χριστω Ιησου.
\v 8 Διοτι κατα χαριν εισθε σεσωσμενοι δια της πιστεως· και τουτο δεν ειναι απο σας, Θεου το δωρον·
\v 9 ουχι εξ εργων, δια να μη καυχηθη τις.
\v 10 Διοτι αυτου ποιημα ειμεθα, κτισθεντες εν Χριστω Ιησου προς εργα καλα, τα οποια προητοιμασεν ο Θεος δια να περιπατησωμεν εν αυτοις.
\v 11 [] Δια τουτο ενθυμεισθε οτι σεις οι ποτε εθνικοι κατα σαρκα, οι λεγομενοι ακροβυστια υπο της λεγομενης περιτομης της χειροποιητου εν τη σαρκι,
\v 12 οτι ησθε εν τω καιρω εκεινω χωρις Χριστου, απηλλοτριωμενοι απο της πολιτειας του Ισραηλ και ξενοι των διαθηκων της επαγγελιας, ελπιδα μη εχοντες και οντες εν τω κοσμω χωρις Θεου.
\v 13 Τωρα ομως δια του Ιησου Χριστου σεις οι ποτε οντες μακραν εγεινετε πλησιον δια του αιματος του Χριστου.
\v 14 [] Διοτι αυτος ειναι η ειρηνη ημων, οστις εκαμε τα δυο εν και ελυσε το μεσοτοιχον του φραγμου,
\v 15 καταργησας την εχθραν εν τη σαρκι αυτου, τον νομον των εντολων των εν τοις διαταγμασι, δια να κτιση εις εαυτον τους δυο εις ενα νεον ανθρωπον, φερων ειρηνην,
\v 16 και να συνδιαλλαξη αμφοτερους εις εν σωμα προς τον Θεον δια του σταυρου, θανατωσας δι' αυτου την εχθραν.
\v 17 Και ελθων εκηρυξεν ευαγγελιον ειρηνης εις εσας τους μακραν και εις τους πλησιον,
\v 18 διοτι δι' αυτου εχομεν αμφοτεροι την εισοδον προς τον Πατερα δι' ενος Πνευματος.
\v 19 Αρα λοιπον δεν εισθε πλεον ξενοι και παροικοι αλλα συμπολιται των αγιων και οικειοι του Θεου,
\v 20 εποικοδομηθεντες επι το θεμελιον των αποστολων και προφητων, οντος ακρογωνιαιου λιθου αυτου του Ιησου Χριστου·
\v 21 εν τω οποιω πασα η οικοδομη συναρμολογουμενη αυξανεται εις ναον αγιον εν Κυριω·
\v 22 εν τω οποιω και σεις συνοικοδομεισθε εις κατοικητηριον του Θεου δια του Πνευματος.

\c 3
\p
\v 1 [] Δια τουτο εγω ο Παυλος, ο δεσμιος του Ιησου Χριστου υπερ υμων των εθνικων,
\v 2 επειδη ηκουσατε την οικονομιαν της χαριτος του Θεου της δοθεισης εις εμε υπερ υμων,
\v 3 οτι δι' αποκαλυψεως εφανερωσεν εις εμε το μυστηριον, καθως προεγραψα συντομως,
\v 4 εξ ων δυνασθε αναγινωσκοντες να νοησητε την εν τω μυστηριω του Χριστου γνωσιν μου,
\v 5 το οποιον εν αλλαις γενεαις δεν εγνωστοποιηθη εις τους υιους των ανθρωπων, καθως τωρα απεκαλυφθη δια Πνευματος εις τους αγιους αυτου αποστολους και προφητας,
\v 6 να ηναι τα εθνη συγκληρονομα και συσσωμα και συμμετοχα της επαγγελιας αυτου εν τω Χριστω δια του ευαγγελιου,
\v 7 του οποιου εγεινα υπηρετης κατα την δωρεαν της χαριτος του Θεου, την δοθεισαν εις εμε κατα την ενεργειαν της δυναμεως αυτου.
\v 8 Εις εμε τον πλεον ελαχιστον παντων των αγιων εδοθη η χαρις αυτη, να ευαγγελισω μεταξυ των εθνων τον ανεξιχνιαστον πλουτον του Χριστου
\v 9 και να φωτισω παντας, ποια ειναι η κοινωνια του μυστηριου του αποκεκρυμμενου απο των αιωνων εν τω Θεω οστις εκτισε τα παντα δια του Ιησου Χριστου,
\v 10 δια να γνωρισθη τωρα δια της εκκλησιας εν τοις επουρανιοις εις τας αρχας και τας εξουσιας η πολυποικιλος σοφια του Θεου,
\v 11 κατα την αιωνιον προθεσιν, την οποιαν εκαμεν εν Χριστω Ιησου τω Κυριω ημων,
\v 12 δια του οποιου εχομεν την παρρησιαν και την εισοδον με πεποιθησιν δια της εις αυτον πιστεως.
\v 13 Δια τουτο σας παρακαλω να μη αθυμητε δια τας υπερ υμων θλιψεις μου, το οποιον ειναι δοξα υμων.
\v 14 [] Δια τουτο καμπτω τα γονατα μου προς τον Πατερα του Κυριου ημων Ιησου Χριστου,
\v 15 εκ του οποιου πασα πατρια εν ουρανοις και επι γης ονομαζεται,
\v 16 δια να δωση εις εσας κατα τον πλουτον της δοξης αυτου, να κραταιωθητε εν δυναμει δια του Πνευματος αυτου εις τον εσωτερικον ανθρωπον,
\v 17 δια να κατοικηση ο Χριστος δια της πιστεως εν ταις καρδιαις υμων,
\v 18 ωστε να δυνηθητε, ερριζωμενοι και τεθεμελιωμενοι εν αγαπη, να καταλαβητε μετα παντων των αγιων τι το πλατος και μηκος και βαθος και υψος,
\v 19 και να γνωρισητε την αγαπην του Χριστου την υπερβαινουσαν πασαν γνωσιν, δια να πληρωθητε με ολον το πληρωμα του Θεου.
\v 20 Εις δε τον δυναμενον υπερεκπερισσου να καμη υπερ παντα οσα ζητουμεν η νοουμεν, κατα την δυναμιν την ενεργουμενην εν ημιν,
\v 21 εις αυτον εστω η δοξα εν τη εκκλησια δια Ιησου Χριστου εις πασας τας γενεας του αιωνος των αιωνων· αμην.

\c 4
\p
\v 1 [] Σας παρακαλω λοιπον εγω ο δεσμιος εν Κυριω να περιπατησητε αξιως της προσκλησεως, καθ' ην προσεκληθητε,
\v 2 [] μετα πασης ταπεινοφροσυνης και πραοτητος, μετα μακροθυμιας, υποφεροντες αλληλους εν αγαπη,
\v 3 σπουδαζοντες να διατηρητε την ενοτητα του Πνευματος δια του συνδεσμου της ειρηνης.
\v 4 Εν σωμα και εν Πνευμα, καθως και προσεκληθητε με μιαν ελπιδα της προσκλησεως σας·
\v 5 εις Κυριος, μια πιστις, εν βαπτισμα·
\v 6 εις Θεος και Πατηρ παντων, ο ων επι παντων και δια παντων και εν πασιν υμιν.
\v 7 Εις ενα δε εκαστον ημων εδοθη η χαρις κατα το μετρον της δωρεας του Χριστου.
\v 8 Δια τουτο λεγει· Αναβας εις υψος, ηχμαλωτευσεν αιχμαλωσιαν και εδωκε χαρισματα εις τους ανθρωπους.
\v 9 Το δε ανεβη τι ειναι ειμη οτι και κατεβη πρωτον εις τα κατωτερα μερη της γης;
\v 10 Ο καταβας αυτος ειναι και ο αναβας υπερανω παντων των ουρανων, δια να πληρωση τα παντα.
\v 11 Και αυτος εδωκεν αλλους μεν αποστολους, αλλους δε προφητας, αλλους δε ευαγγελιστας, αλλους δε ποιμενας και διδασκαλους,
\v 12 προς την τελειοποιησιν των αγιων, δια το εργον της διακονιας, δια την οικοδομην του σωματος του Χριστου,
\v 13 εωσου καταντησωμεν παντες εις την ενοτητα της πιστεως και της επιγνωσεως του Υιου του Θεου, εις ανδρα τελειον, εις μετρον ηλικιας του πληρωματος του Χριστου,
\v 14 δια να μη ημεθα πλεον νηπιοι, κυματιζομενοι και περιφερομενοι με παντα ανεμον της διδασκαλιας, δια της δολιοτητος των ανθρωπων, δια της πανουργιας εις το μεθοδευεσθαι την πλανην,
\v 15 αλλα αληθευοντες εις την αγαπην να αυξησωμεν εις αυτον κατα παντα, οστις ειναι η κεφαλη, ο Χριστος,
\v 16 εξ ου παν το σωμα συναρμολογουμενον και συνδεδεμενον δια πασης συναφειας των συνεργουντων μελων, κατα την αναλογον ενεργειαν ενος εκαστου μερους καμνει την αυξησιν του σωματος προς οικοδομην εαυτου εν αγαπη.
\v 17 [] Τουτο λοιπον λεγω και μαρτυρομαι δια του Κυριου, να μη περιπατητε πλεον καθως και τα λοιπα εθνη περιπατουσιν εν τη ματαιοτητι του νοος αυτων,
\v 18 εσκοτισμενοι την διανοιαν, απηλλοτριωμενοι οντες απο της ζωης του Θεου δια την αγνοιαν την ουσαν εν αυτοις, δια την πωρωσιν της καρδιας αυτων,
\v 19 οιτινες αναισθητουντες, παρεδωκαν εαυτοις εις την ασελγειαν, δια να εργαζωνται πασαν ακαθαρσιαν ακορεστως.
\v 20 Σεις ομως δεν εμαθετε ουτω τον Χριστον,
\v 21 επειδη αυτον ηκουσατε και εις αυτον εδιδαχθητε, καθως ειναι η αληθεια εν τω Ιησου·
\v 22 να απεκδυθητε τον παλαιον ανθρωπον τον κατα την προτεραν διαγωγην, τον φθειρομενον κατα τας απατηλας επιθυμιας,
\v 23 και να ανανεονησθε εις το πνευμα του νοος σας
\v 24 και να ενδυθητε τον νεον ανθρωπον, τον κτισθεντα κατα Θεον εν δικαιοσυνη και οσιοτητι της αληθειας.
\v 25 Οθεν απορριψαντες το ψευδος, λαλειτε αληθειαν εκαστος μετα του πλησιον αυτου· διοτι ειμεθα μελη αλληλων.
\v 26 Οργιζεσθε και μη αμαρτανετε· ο ηλιος ας μη δυη επι τον παροργισμον σας,
\v 27 μητε διδετε τοπον εις τον διαβολον.
\v 28 Ο κλεπτων ας μη κλεπτη πλεον, μαλλον δε ας κοπιαζη εργαζομενος το καλον με τας χειρας αυτου, δια να εχη να μεταδιδη εις τον χρειαν εχοντα.
\v 29 Μηδεις λογος σαπρος ας μη εξερχηται εκ του στοματος σας, αλλ' οστις ειναι καλος προς οικοδομην της χρειας, δια να δωση χαριν εις τους ακουοντας.
\v 30 Και μη λυπειτε το Πνευμα το Αγιον του Θεου, με το οποιον εσφραγισθητε δια την ημεραν της απολυτρωσεως.
\v 31 Πασα πικρια και θυμος και οργη και κραυγη και βλασφημια ας αφαιρεθη απο σας μετα πασης κακιας·
\v 32 γινεσθε δε εις αλληλους χρηστοι, ευσπλαγχνοι, συγχωρουντες αλληλους, καθως ο Θεος συνεχωρησεν εσας δια του Χριστου.

\c 5
\p
\v 1 [] Γινεσθε λοιπον μιμηται του Θεου ως τεκνα αγαπητα,
\v 2 και περιπατειτε εν αγαπη, καθως και ο Χριστος ηγαπησεν ημας και παρεδωκεν εαυτον υπερ ημων προσφοραν και θυσιαν εις τον Θεον εις οσμην ευωδιας.
\v 3 [] Πορνεια δε και πασα ακαθαρσια η πλεονεξια μηδε ας ονομαζηται μεταξυ σας, καθως πρεπει εις αγιους,
\v 4 μηδε αισχροτης και μωρολογια η βωμολοχια, τα οποια ειναι απρεπη, αλλα μαλλον ευχαριστια.
\v 5 Διοτι τουτο εξευρετε, οτι πας πορνος η ακαθαρτος η πλεονεκτης, οστις ειναι ειδωλολατρης, δεν εχει κληρονομιαν εν τη βασιλεια του Χριστου και Θεου.
\v 6 Μηδεις ας μη σας απατα με ματαιους λογους· επειδη δια ταυτα ερχεται η οργη του Θεου επι τους υιους της απειθειας.
\v 7 Μη γινεσθε λοιπον συμμετοχοι αυτων.
\v 8 Διοτι ησθε ποτε σκοτος, τωρα ομως φως εν Κυριω· περιπατειτε ως τεκνα φωτος·
\v 9 διοτι ο καρπος του Πνευματος ειναι εν παση αγαθωσυνη και δικαιοσυνη και αληθεια·
\v 10 εξεταζοντες τι ειναι ευαρεστον εις τον Κυριον.
\v 11 Και μη συγκοινωνειτε εις τα εργα τα ακαρπα του σκοτους, μαλλον δε και ελεγχετε·
\v 12 διοτι τα κρυφιως γινομενα υπ' αυτων αισχρον εστι και λεγειν·
\v 13 τα δε παντα ελεγχομενα υπο του φωτος γινονται φανερα· επειδη παν το φανερουμενον φως ειναι.
\v 14 Δια τουτο λεγει· Σηκωθητι ο κοιμωμενος και αναστηθι εκ των νεκρων, και θελει σε φωτισει ο Χριστος.
\v 15 Προσεχετε λοιπον πως να περιπατητε ακριβως, μη ως ασοφοι, αλλ' ως σοφοι,
\v 16 εξαγοραζομενοι τον καιρον, διοτι αι ημεραι ειναι πονηραι.
\v 17 Δια τουτο μη γινεσθε αφρονες, αλλα νοειτε τι ειναι το θελημα του Κυριου.
\v 18 Και μη μεθυσκεσθε με οινον, εις τον οποιον ειναι ασωτια, αλλα πληρουσθε δια του Πνευματος,
\v 19 λαλουντες μεταξυ σας με ψαλμους και υμνους και ωδας πνευματικας, αδοντες και ψαλλοντες εν τη καρδια υμων εις τον Κυριον,
\v 20 ευχαριστουντες παντοτε υπερ παντων εις τον Θεον και Πατερα εν ονοματι του Κυριου ημων Ιησου Χριστου,
\v 21 [] υποτασσομενοι εις αλληλους εν φοβω Θεου.
\v 22 Αι γυναικες, υποτασσεσθε εις τους ανδρας σας ως εις τον Κυριον,
\v 23 διοτι ο ανηρ ειναι κεφαλη της γυναικος, καθως και ο Χριστος κεφαλη της εκκλησιας, και αυτος ειναι σωτηρ του σωματος.
\v 24 Αλλα καθως η εκκλησια υποτασσεται εις τον Χριστον, ουτω και αι γυναικες ας υποτασσωνται εις τους ανδρας αυτων κατα παντα.
\v 25 Οι ανδρες, αγαπατε τας γυναικας σας, καθως και ο Χριστος ηγαπησε την εκκλησιαν και παρεδωκεν εαυτον υπερ αυτης,
\v 26 δια να αγιαση αυτην, καθαρισας με το λουτρον του υδατος δια του λογου,
\v 27 δια να παραστηση αυτην εις εαυτον ενδοξον εκκλησιαν, μη εχουσαν κηλιδα η ρυτιδα η τι των τοιουτων, αλλα δια να ηναι αγια και αμωμος.
\v 28 Ουτω χρεωστουσιν οι ανδρες να αγαπωσι τας εαυτων γυναικας ως τα εαυτων σωματα. Οστις αγαπα την εαυτου γυναικα εαυτον αγαπα·
\v 29 διοτι ουδεις εμισησε ποτε την εαυτου σαρκα, αλλ' εκτρεφει και περιθαλπει αυτην, καθως και ο Κυριος την εκκλησιαν·
\v 30 επειδη μελη ειμεθα του σωματος αυτου, εκ της σαρκος αυτου και εκ των οστεων αυτου.
\v 31 Δια τουτο θελει αφησει ο ανθρωπος τον πατερα αυτου και την μητερα και θελει προσκολληθη εις την γυναικα αυτου, και θελουσιν εισθαι οι δυο εις σαρκα μιαν.
\v 32 Το μυστηριον τουτο ειναι μεγα, εγω δε λεγω τουτο περι Χριστου και περι της εκκλησιας.
\v 33 Πλην και σεις οι καθ' ενα εκαστος την εαυτου γυναικα ουτως ας αγαπα ως εαυτον, η δε γυνη ας σεβηται τον ανδρα.

\c 6
\p
\v 1 [] Τα τεκνα, υπακουετε εις τους γονεις σας εν Κυριω· διοτι τουτο ειναι δικαιον.
\v 2 Τιμα τον πατερα σου και την μητερα, ητις ειναι εντολη πρωτη με επαγγελιαν,
\v 3 δια να γεινη εις σε καλον και να ησαι μακροχρονιος επι της γης.
\v 4 Και οι πατερες, μη παροργιζετε τα τεκνα σας, αλλ' εκτρεφετε αυτα εν παιδεια Κυριου.
\v 5 Οι δουλοι, υπακουετε εις τους κατα σαρκα κυριους σας μετα φοβου και τρομου εν απλοτητι της καρδιας σας ως εις τον Χριστον,
\v 6 μη κατ' οφθαλμοδουλειαν ως ανθρωπαρεσκοι, αλλ' ως δουλοι του Χριστου, εκπληρουντες το θελημα του Θεου εκ ψυχης,
\v 7 μετ' ευνοιας δουλευοντες εις τον Κυριον και ουχι εις ανθρωπους,
\v 8 εξευροντες οτι εκαστος ο, τι καλον πραξη, τουτο θελει λαβει παρα του Κυριου, ειτε δουλος ειτε ελευθερος.
\v 9 Και οι κυριοι, τα αυτα πραττετε προς αυτους, αφινοντες την απειλην, εξευροντες οτι και σεις αυτοι εχετε Κυριον εν ουρανοις, και προσωποληψια δεν υπαρχει παρ' αυτω.
\v 10 [] Το λοιπον, αδελφοι μου, ενδυναμουσθε εν Κυριω και εν τω κρατει της ισχυος αυτου.
\v 11 Ενδυθητε την πανοπλιαν του Θεου, δια να δυνηθητε να σταθητε εναντιον εις τας μεθοδειας του διαβολου·
\v 12 διοτι δεν ειναι η παλη ημων εναντιον εις αιμα και σαρκα, αλλ' εναντιον εις τας αρχας, εναντιον εις τας εξουσιας, εναντιον εις τους κοσμοκρατορας του σκοτους του αιωνος τουτου· εναντιον εις τα πνευματα της πονηριας εν τοις επουρανιοις.
\v 13 Δια τουτο αναλαβετε την πανοπλιαν του Θεου, δια να δυνηθητε να αντισταθητε εν τη ημερα τη πονηρα και αφου καταπολεμησητε τα παντα, να σταθητε.
\v 14 Σταθητε λοιπον περιεζωσμενοι την οσφυν σας με αληθειαν και ενδεδυμενοι τον θωρακα της δικαιοσυνης
\v 15 και εχοντες υποδεδημενους τους ποδας με την ετοιμασιαν του ευαγγελιου της ειρηνης·
\v 16 επι πασι δε αναλαβετε την ασπιδα της πιστεως, δια της οποιας θελετε δυνηθη να σβεσητε παντα τα βελη του πονηρου τα πεπυρωμενα·
\v 17 και λαβετε την περικεφαλαιαν της σωτηριας και την μαχαιραν του Πνευματος, ητις ειναι ο λογος του Θεου,
\v 18 προσευχομενοι εν παντι καιρω μετα πασης προσευχης και δεησεως δια του Πνευματος, και εις αυτο τουτο αγρυπνουντες με πασαν προσκαρτερησιν και δεησιν υπερ παντων των αγιων,
\v 19 [] και υπερ εμου, δια να δοθη εις εμε λογος να ανοιξω το στομα μου μετα παρρησιας, δια να καμω γνωστον το μυστηριον του ευαγγελιου,
\v 20 υπερ του οποιου ειμαι πρεσβυς, φορων αλυσιν, δια να λαλησω περι αυτου μετα παρρησιας καθως πρεπει να λαλησω.
\v 21 Αλλα δια να εξευρητε και σεις τα κατ' εμε, τι καμνω, τα παντα θελει σας φανερωσει ο Τυχικος ο αγαπητος αδελφος και πιστος διακονος εν Κυριω,
\v 22 τον οποιον επεμψα προς εσας δι' αυτο τουτο, δια να μαθητε τα περι ημων και να παρηγορηση τας καρδιας σας.
\v 23 Ειρηνη εις τους αδελφους και αγαπη μετα πιστεως απο Θεου Πατρος και Κυριου Ιησου Χριστου.
\v 24 Η χαρις ειη μετα παντων των αγαπωντων τον Κυριον ημων Ιησουν Χριστον εν καθαροτητι· αμην.
