\id COL
\ide UTF-8
\sts 1
\h [Colossians]


\c 1
\p
\v 1 [] Παυλος, αποστολος Ιησου Χριστου δια θεληματος Θεου, και Τιμοθεος ο αδελφος,
\v 2 προς τους αγιους και πιστους εν Χριστω αδελφους τους εν Κολοσσαις· χαρις ειη υμιν και ειρηνη απο Θεου Πατρος ημων και Κυριου Ιησου Χριστου.
\v 3 [] Ευχαριστουμεν τον Θεον και Πατερα του Κυριου ημων Ιησου Χριστου, προσευχομενοι παντοτε υπερ υμων,
\v 4 ακουσαντες την εις τον Ιησουν Χριστον πιστιν σας και την εις παντας τους αγιους αγαπην,
\v 5 δια την ελπιδα την αποτεταμιευμενην δια σας εν τοις ουρανοις, την οποιαν προηκουσατε εν τω λογω της αληθειας του ευαγγελιου,
\v 6 το οποιον ηλθεν εις εσας, καθως και εις ολον τον κοσμον, και καρποφορει καθως και εις εσας, αφ' ης ημερας ηκουσατε και εγνωρισατε την χαριν του Θεου εν αληθεια,
\v 7 καθως και εμαθετε απο Επαφρα του αγαπητου συνδουλου ημων, οστις ειναι δια σας, πιστος διακονος του Χριστου,
\v 8 οστις και εφανερωσεν εις ημας την εν Πνευματι αγαπην σας.
\v 9 [] Δια τουτο και ημεις, αφ' ης ημερας ηκουσαμεν, δεν παυομεν προσευχομενοι δια σας και δεομενοι να εμπλησθητε απο της επιγνωσεως του θεληματος αυτου μετα πασης σοφιας και πνευματικης συνεσεως,
\v 10 δια να περιπατησητε αξιως του Κυριου, ευαρεστουντες κατα παντα, καρποφορουντες εις παν εργον αγαθον και αυξανομενοι εις την επιγνωσιν του Θεου,
\v 11 ενδυναμουμενοι εν παση δυναμει κατα το κρατος της δοξης αυτου εις πασαν υπομονην και μακροθυμιαν,
\v 12 [] μετα χαρας ευχαριστουντες τον Πατερα, οστις εκαμεν ημας αξιους της μεριδος του κληρου των αγιων εν τω φωτι,
\v 13 οστις ηλευθερωσεν ημας εκ της εξουσιας του σκοτους και μετεφερεν εις την βασιλειαν του αγαπητου αυτου Υιου·
\v 14 εις τον οποιον εχομεν την απολυτρωσιν δια του αιματος αυτου, την αφεσιν των αμαρτιων·
\v 15 οστις ειναι εικων του Θεου του αορατου, πρωτοτοκος πασης κτισεως,
\v 16 επειδη δι' αυτου εκτισθησαν τα παντα, τα εν τοις ουρανοις και τα επι της γης, τα ορατα και τα αορατα, ειτε θρονοι ειτε κυριοτητες ειτε αρχαι ειτε εξουσιαι· τα παντα δι' αυτου και εις αυτον εκτισθησαν·
\v 17 και αυτος ειναι προ παντων, και τα παντα συντηρουνται δι' αυτου,
\v 18 και αυτος ειναι η κεφαλη του σωματος, της εκκλησιας· οστις ειναι αρχη, πρωτοτοκος εκ των νεκρων, δια να γεινη αυτος πρωτευων εις τα παντα,
\v 19 διοτι εν αυτω ηυδοκησεν ο Πατηρ να κατοικηση παν το πληρωμα
\v 20 και δι' αυτου να συνδιαλλαξη τα παντα προς εαυτον, ειρηνοποιησας δια του αιματος του σταυρου αυτου, δι' αυτου, ειτε τα επι της γης ειτε τα εν τοις ουρανοις.
\v 21 Και σας, οιτινες ησθε ποτε απηλλοτριωμενοι και εχθροι κατα την διανοιαν με τα εργα τα πονηρα,
\v 22 τωρα ομως διηλλαξε προς εαυτον δια του σωματος της σαρκος αυτου δια του θανατου, δια να σας παραστηση ενωπιον αυτου αγιους και αμωμους και ανεγκλητους,
\v 23 εαν επιμενητε εις την πιστιν, τεθεμελιωμενοι και στερεοι και μη μετακινουμενοι απο της ελπιδος του ευαγγελιου, το οποιον ηκουσατε, του κηρυχθεντος εις πασαν την κτισιν την υπο τον ουρανον, του οποιου εγω ο Παυλος εγεινα υπηρετης.
\v 24 Τωρα χαιρω εις τα παθηματα μου δια σας, και ανταναπληρω τα υστερηματα των θλιψεων του Χριστου εν τη σαρκι μου υπερ του σωματος αυτου, το οποιον ειναι η εκκλησια,
\v 25 της οποιας εγω εγεινα υπηρετης κατα την οικονομιαν του Θεου την εις εμε δοθεισαν δια σας, δια να εκπληρωσω το κηρυγμα του λογου του Θεου,
\v 26 το μυστηριον, το οποιον ητο αποκεκρυμμενον απο των αιωνων και απο των γενεων, τωρα δε εφανερωθη εις τους αγιους αυτου,
\v 27 εις τους οποιους ηθελησεν ο Θεος να φανερωση τις ο πλουτος της δοξης του μυστηριου τουτου εις τα εθνη, οστις ειναι ο Χριστος εις εσας, η ελπις της δοξης·
\v 28 τον οποιον ημεις κηρυττομεν, νουθετουντες παντα ανθρωπον και διδασκοντες παντα ανθρωπον εν παση σοφια, δια να παραστησωμεν παντα ανθρωπον τελειον εν Χριστω Ιησου·
\v 29 εις το οποιον και κοπιαζω, αγωνιζομενος κατα την ενεργειαν αυτου την ενεργουμενην εν εμοι μετα δυναμεως.

\c 2
\p
\v 1 [] Διοτι θελω να εξευρητε οποιον μεγαν αγωνα εχω δια σας και τους εν Λαοδικεια και τους οσοι δεν ειδον το προσωπον μου σωματικως,
\v 2 δια να παρηγορηθωσιν αι καρδιαι αυτων, ενωθεντων ομου εν αγαπη και εις παντα πλουτον της πληροφοριας της συνεσεως, ωστε να γνωρισωσι το μυστηριον του Θεου και Πατρος και του Χριστου,
\v 3 εν τω οποιω ειναι κεκρυμμενοι παντες οι θησαυροι της σοφιας και της γνωσεως.
\v 4 [] Λεγω δε τουτο, δια να μη σας εξαπατα τις με πιθανολογιαν·
\v 5 διοτι αν και κατα το σωμα ημαι απων, με το πνευμα ομως ειμαι μεθ' υμων, χαιρων και βλεπων την ταξιν σας και την σταθεροτητα της εις Χριστον πιστεως σας.
\v 6 Καθως λοιπον παρελαβετε τον Χριστον Ιησουν τον Κυριον, εν αυτω περιπατειτε,
\v 7 ερριζωμενοι και εποικοδημουμενοι εν αυτω και στερεουμενοι εν τη πιστει καθως εδιδαχθητε, περισσευοντες εν αυτη μετα ευχαριστιας.
\v 8 Βλεπετε μη σας εξαπατηση τις δια της φιλοσοφιας και της ματαιας απατης, κατα την παραδοσιν των ανθρωπων, κατα τα στοιχεια του κοσμου και ουχι κατα Χριστον·
\v 9 διοτι εν αυτω κατοικει παν το πληρωμα της θεοτητος σωματικως,
\v 10 και εισθε πληρεις εν αυτω, οστις ειναι η κεφαλη πασης αρχης και εξουσιας,
\v 11 εις τον οποιον και περιετμηθητε με περιτομην αχειροποιητον, απεκδυθεντες το σωμα των αμαρτιων της σαρκος δια της περιτομης του Χριστου,
\v 12 συνταφεντες μετ' αυτου εν τω βαπτισματι, δια του οποιου και συνανεστητε δια της πιστεως της ενεργειας του Θεου, οστις ανεστησεν αυτον εκ των νεκρων.
\v 13 [] Και εσας, οντας νεκρους εις τα αμαρτηματα και την ακροβυστιαν της σαρκος σας, συνεζωοποιησε μετ' αυτου, συγχωρησας εις εσας παντα τα πταισματα,
\v 14 εξαλειψας το καθ' ημων χειρογραφον, συνισταμενον εις διαταγματα, το οποιον ητο εναντιον εις ημας, και αφηρεσεν αυτο εκ του μεσου, προσηλωσας αυτο επι του σταυρου·
\v 15 και απογυμνωσας τας αρχας και τας εξουσιας, παρεδειγματισε παρρησια, θριαμβευσας κατ' αυτων επ' αυτου.
\v 16 [] Ας μη σας κρινη λοιπον μηδεις δια φαγητον η δια ποτον η δια λογον εορτης η νεομηνιας η σαββατων,
\v 17 τα οποια ειναι σκια των μελλοντων, το σωμα ομως ειναι του Χριστου.
\v 18 Ας μη σας στερηση μηδεις του βραβειου με προσποιησιν ταπεινοφροσυνης και με θρησκειαν των αγγελων, εμβατευων εις πραγματα τα οποια δεν ειδε, ματαιως φυσιουμενος υπο του νοος της σαρκος αυτου,
\v 19 και μη κρατων την κεφαλην, τον Χριστον, εκ του οποιου ολον το σωμα δια των αρμων και συνδεσμων διατηρουμενον και συνδεομενον αυξανει κατα την αυξησιν του Θεου.
\v 20 Εαν λοιπον απεθανετε μετα του Χριστου απο των στοιχειων του κοσμου, δια τι ως ζωντες εν τω κοσμω υποκεισθε εις διαταγματα,
\v 21 Μη πιασης, μη γευθης, μη εγγισης,
\v 22 τα οποια παντα φθειρονται δια της χρησεως, κατα τα ενταλματα και τας διδασκαλιας των ανθρωπων;
\v 23 τα οποια εχουσι φαινομενον μονον σοφιας εις εθελοθρησκειαν και ταπεινοφροσυνην και σκληραγωγιαν του σωματος, εις ουδεμιαν τιμην εχοντα την ευχαριστησιν της σαρκος.

\c 3
\p
\v 1 [] Εαν λοιπον συνανεστητε μετα του Χριστου, τα ανω ζητειτε, οπου ειναι ο Χριστος καθημενος εν δεξια του Θεου,
\v 2 τα ανω φρονειτε, μη τα επι της γης.
\v 3 Διοτι απεθανετε, και η ζωη σας ειναι κεκρυμμενη μετα του Χριστου εν τω Θεω·
\v 4 οταν ο Χριστος, η ζωη ημων, φανερωθη, τοτε και σεις μετ' αυτου θελετε φανερωθη εν δοξη.
\v 5 [] Νεκρωσατε λοιπον τα μελη σας τα επι της γης, πορνειαν, ακαθαρσιαν, παθος, επιθυμιαν κακην και την πλεονεξιαν, ητις ειναι ειδωλολατρεια,
\v 6 δια τα οποια ερχεται η οργη του Θεου επι τους υιους της απειθειας,
\v 7 εις τα οποια και σεις περιεπατησατε ποτε, οτε εζητε εν αυτοις·
\v 8 [] τωρα ομως απορριψατε και σεις ταυτα παντα, οργην, θυμον, κακιαν, βλασφημιαν, αισχρολογιαν εκ του στοματος σας·
\v 9 μη ψευδεσθε εις αλληλους, αφου απεξεδυθητε τον παλαιον ανθρωπον μετα των πραξεων αυτου
\v 10 και ενεδυθητε τον νεον, τον ανακαινιζομενον εις επιγνωσιν κατα την εικονα του κτισαντος αυτον,
\v 11 οπου δεν ειναι Ελλην και Ιουδαιος, περιτομη και ακροβυστια, βαρβαρος, Σκυθης, δουλος, ελευθερος, αλλα τα παντα και εν πασιν ειναι ο Χριστος.
\v 12 [] Ενδυθητε λοιπον, ως εκλεκτοι του Θεου αγιοι και ηγαπημενοι, σπλαγχνα οικτιρμων, χρηστοτητα, ταπεινοφροσυνην, πραοτητα, μακροθυμιαν,
\v 13 υποφεροντες αλληλους και συγχωρουντες εις αλληλους, εαν τις εχη παραπονον κατα τινος· καθως και ο Χριστος συνεχωρησεν εις εσας, ουτω και σεις·
\v 14 και εν πασι τουτοις ενδυθητε την αγαπην, ητις ειναι συνδεσμος της τελειοτητος.
\v 15 Και η ειρηνη του Θεου ας βασιλευη εν ταις καρδιαις υμων, εις την οποιαν και προσεκληθητε εις εν σωμα· και γινεσθε ευγνωμονες.
\v 16 Ο λογος του Χριστου ας κατοικη εν υμιν πλουσιως μετα πασης σοφιας· διδασκοντες και νουθετουντες αλληλους με ψαλμους και υμνους και ωδας πνευματικας, εν χαριτι ψαλλοντες εκ της καρδιας υμων προς τον Κυριον.
\v 17 Και παν ο, τι αν πραττητε εν λογω η εν εργω, παντα εν τω ονοματι του Κυριου Ιησου πραττετε, ευχαριστουντες δι' αυτου τον Θεον και Πατερα.
\v 18 [] Αι γυναικες, υποτασσεσθε εις τους ανδρας σας, καθως πρεπει εν Κυριω.
\v 19 Οι ανδρες, αγαπατε τας γυναικας σας και μη ησθε πικροι προς αυτας.
\v 20 Τα τεκνα, υπακουετε εις τους γονεις κατα παντα· διοτι τουτο ειναι ευαρεστον εις τον Κυριον.
\v 21 Οι πατερες, μη ερεθιζετε τα τεκνα σας, δια να μη μικροψυχωσιν.
\v 22 Οι δουλοι, υπακουετε κατα παντα εις τους κατα σαρκα κυριους σας, ουχι με οφθαλμοδουλειας ως ανθρωπαρεσκοι, αλλα με απλοτητα καρδιας, φοβουμενοι τον Θεον.
\v 23 Και παν ο, τι αν πραττητε, εκ ψυχης εργαζεσθε, ως εις τον Κυριον και ουχι εις ανθρωπους,
\v 24 εξευροντες οτι απο του Κυριου θελετε λαβει την ανταποδοσιν της κληρονομιας· διοτι εις τον Κυριον Χριστον δουλευετε.
\v 25 Οστις ομως αδικει, θελει λαβει την αμοιβην της αδικιας αυτου, και δεν υπαρχει προσωποληψια.

\c 4
\p
\v 1 [] Οι κυριοι, αποδιδετε εις τους δουλους σας το δικαιον και το ισον, εξευροντες οτι και σεις εχετε Κυριον εν ουρανοις.
\v 2 [] Εμμενετε εις την προσευχην, αγρυπνουντες εις αυτην μετα ευχαριστιας,
\v 3 προσευχομενοι ενταυτω και περι ημων, να ανοιξη εις ημας ο Θεος θυραν του λογου, δια να λαλησωμεν το μυστηριον του Χριστου, δια το οποιον και ειμαι δεδεμενος,
\v 4 δια να φανερωσω αυτο καθως πρεπει να λαλησω.
\v 5 [] Περιπατειτε εν φρονησει προς τους εξω, εξαγοραζομενοι τον καιρον.
\v 6 Ο λογος σας ας ηναι παντοτε με χαριν, ηρτυμενος με αλας, δια να εξευρητε πως πρεπει να αποκρινησθε προς ενα εκαστον.
\v 7 [] Τα κατ' εμε παντα θελει σας φανερωσει ο Τυχικος ο αγαπητος αδελφος και πιστος διακονος και συνδουλος εν Κυριω,
\v 8 τον οποιον επεμψα προς εσας δι' αυτο τουτο, δια να μαθη την καταστασιν σας και να παρηγορηση τας καρδιας σας,
\v 9 μετα του Ονησιμου του πιστου και αγαπητου αδελφου, οστις ειναι απο σας· θελουσι σας φανερωσει παντα τα εδω.
\v 10 Σας ασπαζεται Αρισταρχος ο συναιχμαλωτος μου και Μαρκος ο ανεψιος του Βαρναβα, περι του οποιου ελαβετε παραγγελιας· εαν ελθη προς εσας, υποδεχθητε αυτον,
\v 11 και Ιησους ο λεγομενος Ιουστος, οιτινες ειναι εκ της περιτομης, ουτοι μονοι ειναι συνεργοι μου εις την βασιλειαν του Θεου, οιτινες εγειναν εις εμε παρηγορια.
\v 12 Σας ασπαζεται ο Επαφρας, οστις ειναι απο σας, ο δουλος του Χριστου, παντοτε αγωνιζομενος δια σας εν ταις προσευχαις, δια να σταθητε τελειοι και πληρεις εις παν θελημα του Θεου·
\v 13 διοτι μαρτυρω περι αυτου οτι εχει ζηλον πολυν δια σας και τους εν Λαοδικεια και τους εν Ιεραπολει.
\v 14 Σας ασπαζεται Λουκας ο ιατρος ο αγαπητος και ο Δημας.
\v 15 Ασπασθητε τους εν Λαοδικεια αδελφους και τον Νυμφαν και την κατ' οικον αυτου εκκλησιαν·
\v 16 και αφου αναγνωσθη μεταξυ σας η επιστολη, καμετε να αναγνωσθη και εν τη εκκλησια των Λαοδικεων, και την εκ Λαοδικειας να αναγνωσητε και σεις.
\v 17 Και ειπατε προς τον Αρχιππον· Προσεχε εις την διακονιαν, την οποιαν παρελαβες εν Κυριω, δια να εκπληροις αυτην.
\v 18 Ο ασπασμος εγραφη με την χειρα εμου του Παυλου. Ενθυμεισθε τα δεσμα μου. Η χαρις ειη μεθ' υμων· αμην.
