\id 3JN
\ide UTF-8
\sts 1
\h [3 John]


\c 1
\p
\v 1 [] Ο πρεσβυτερος προς Γαιον τον αγαπητον, τον οποιον εγω αγαπω εν αληθεια.
\v 2 Αγαπητε, κατα παντα ευχομαι να ευδουσαι και να υγιαινης, καθως ευοδουται η ψυχη σου.
\v 3 [] Διοτι εχαρην κατα πολλα οτι ερχονται αδελφοι και μαρτυρουσιν εις την αληθειαν σου, καθως συ περιπατεις εν τη αληθεια.
\v 4 Μεγαλητεραν χαραν δεν εχω παρα τουτο, να ακουω οτι τα τεκνα μου περιπατουσιν εν τη αληθεια.
\v 5 Αγαπητε, εργον αξιον πιστου πραττεις ο, τι καμης εις τους αδελφους και εις τους ξενους,
\v 6 οιτινες εμαρτυρησαν περι της αγαπης σου ενωπιον της εκκλησιας, τους οποιους καλως θελεις πραξει προπεμψας αξιως του Θεου.
\v 7 Διοτι υπερ του ονοματος αυτου εξηλθον, χωρις να λαμβανωσι μηδεν απο των εθνων.
\v 8 ημεις λοιπον χρεωστουμεν να υποδεχωμεθα τους τοιουτους, δια να γινωμεθα συνεργοι εις την αληθειαν.
\v 9 [] Εγραψα προς την εκκλησιαν· αλλ' ο φιλοπρωτευων αυτων Διοτρεφης δεν δεχεται ημας.
\v 10 Δια τουτο, εαν ελθω, θελω υπενθυμισει τα εργα αυτου, τα οποια καμνει, φλυαρων εναντιον ημων με λογους πονηρους· και μη αρκουμενος εις τουτους, ουτε αυτος δεχεται τους αδελφους, αλλα και τους θελοντας να δεχθωσιν εμποδιζει και απο της εκκλησιας εκβαλλει.
\v 11 Αγαπητε, μη μιμου το κακον, αλλα το αγαθον. Ο αγαθοποιων εκ του Θεου ειναι, ο δε κακοποιων δεν ειδε τον Θεον.
\v 12 [] Εις τον Δημητριον διδεται καλη μαρτυρια υπο παντων και υπ' αυτης της αληθειας· και ημεις δε μαρτυρουμεν, και εξευρετε οτι η μαρτυρια ημων ειναι αληθης.
\v 13 Πολλα ειχον να γραφω, αλλα δεν θελω να σοι γραψω δια μελανης και καλαμου,
\v 14 αλλ' ελπιζω ταχεως να σε ιδω, και θελομεν λαλησει στομα προς στομα. Ειρηνη εις σε· Ασπαζονται σε οι φιλοι. Ασπαζου τους φιλους κατ' ονομα.
