\id RUT
\ide UTF-8
\sts 1
\h [Ruth]


\c 1
\p
\v 1 και-C γιγνομαι-VBI-AMI3S εν-P ο-RA--DSN κρινω-V1--PAN ο-RA--APM κριτης-N1M-APM και-C γιγνομαι-VBI-AMI3S λιμος-N2--NSM εν-P ο-RA--DSF γη-N1--DSF και-C πορευομαι-VCI-API3S ανηρ-N3--NSM απο-P *βαιθλεεμ-N---G ο-RA--GSF *ιουδα-N---GSF ο-RA--GSN παραοικεω-VA--AAN εν-P αγρος-N2--DSM *μωαβ-N---G αυτος-RD--NSM και-C ο-RA--NSF γυνη-N3K-NSF αυτος-RD--GSM και-C ο-RA--NPM υιος-N2--NPM αυτος-RD--GSM
\v 2 και-C ονομα-N3M-NSN ο-RA--DSM ανηρ-N3--DSM *αβιμελεχ-N---NSM και-C ονομα-N3M-NSN ο-RA--DSF γυνη-N3K-DSF αυτος-RD--GSM *νωεμιν-N---NSF και-C ονομα-N3M-NSN ο-RA--DPM δυο-M---DPM υιος-N2--DPM αυτος-RD--GSM *μααλων-N---NSM και-C *χελαιων-N---NSM *εφραθαιος-N---NPM εκ-P *βαιθλεεμ-N---GSF ο-RA--GSF *ιουδα-N---GSF και-C ερχομαι-VBI-AAI3P εις-P αγρος-N2--ASM *μωαβ-N---GS και-C ειμι-V9--IAI3P εκει-D
\v 3 και-C αποθνησκω-VBI-AAI3S *αβιμελεχ-N---NSM ο-RA--NSM ανηρ-N3--NSM ο-RA--GSF *νωεμιν-N---GSF και-C καταλειπω-VVI-API3S αυτος-RD--NSF και-C ο-RA--NPM δυο-M---NDM υιος-N2--NPM αυτος-RD--GSF
\v 4 και-C λαμβανω-VBI-AAI3P εαυτου-RD--DPM γυνη-N3K-APF *μωαβιτις-A3--APF ονομα-N3M-NSN ο-RA--DSF εις-A1A-DSF *ορφα-N---NSF και-C ονομα-N3M-NSN ο-RA--DSF δευτερος-A1A-DSF *ρουθ-N---NSF και-C καταοικεω-VAI-AAI3P εκει-D ως-C δεκα-M ετος-N3E-APN
\v 5 και-C αποθνησκω-VBI-AAI3P και-C γε-X αμφοτεροι-A1A-NPM *μααλων-N---NSM και-C *χελαιων-N---NSM και-C καταλειπω-VVI-API3S ο-RA--NSF γυνη-N3K-NSF απο-P ο-RA--GSM ανηρ-N3--GSM αυτος-RD--GSF και-C απο-P ο-RA--GPM δυο-M---GDM υιος-N2--GPM αυτος-RD--GSF
\v 6 και-C αναιστημι-VHI-AAI3S αυτος-RD--NSF και-C ο-RA--NPF δυο-M---NDF νυμφη-N1--NPF αυτος-RD--GSF και-C αποστρεφω-VAI-AAI3P εκ-P αγρος-N2--GSM *μωαβ-N---GS οτι-C ακουω-VAI-AAI3P εν-P αγρος-N2--DSM *μωαβ-N---GS οτι-C επισκεπτομαι-VP--XMI3S κυριος-N2--NSM ο-RA--ASM λαος-N2--ASM αυτος-RD--GSM διδωμι-VO--AAN αυτος-RD--DPM αρτος-N2--APM
\v 7 και-C εκερχομαι-VBI-AAI3S εκ-P ο-RA--GSM τοπος-N2--GSM ου-D ειμι-V9--IAI3S εκει-D και-C ο-RA--NPF δυο-M---NDF νυμφη-N1--NPF αυτος-RD--GSF μετα-P αυτος-RD--GSF και-C πορευομαι-V1I-IMI3P εν-P ο-RA--DSF οδος-N2--DSF ο-RA--GSN επιστρεφω-VA--AAN εις-P ο-RA--ASF γη-N1--ASF *ιουδα-N---GSF
\v 8 και-C ειπον-VBI-AAI3S *νωεμιν-N---NSF ο-RA--DPF νυμφη-N1--DPF αυτος-RD--GSF πορευομαι-V1--PMD2P δη-X αποστρεφω-VD--APD2P εκαστος-A1--NSF εις-P οικος-N2--ASM μητηρ-N3--GSF αυτος-RD--GSF ποιεω-VA--AAO3S κυριος-N2--NSM μετα-P συ-RP--GPF ελεος-N3E-ASN καθως-D ποιεω-VAI-AAI2P μετα-P ο-RA--GPM θνησκω-VX--XAPGPM και-C μετα-P εγω-RP--GSF
\v 9 διδωμι-VO--AAO3S κυριος-N2--NSM συ-RP--DPF και-C ευρισκω-VB--AAO2P αναπαυσις-N3I-ASF εκαστος-A1--NSF εν-P οικος-N2--DSM ανηρ-N3--GSM αυτος-RD--GSF και-C καταφιλεω-VAI-AAI3S αυτος-RD--APF και-C επιαιρω-VAI-AAI3P ο-RA--ASF φωνη-N1--ASF αυτος-RD--GPF και-C κλαιω-VAI-AAI3P
\v 10 και-C ειπον-VAI-AAI3P αυτος-RD--DSF μετα-P συ-RP--GSF επιστρεφω-V1--PAI1P εις-P ο-RA--ASM λαος-N2--ASM συ-RP--GSF
\v 11 και-C ειπον-VBI-AAI3S *νωεμιν-N---NSF επιστρεφω-VD--APD2P δη-X θυγατηρ-N3--VPF εγω-RP--GSF και-C ινα-C τις-RI--ASN πορευομαι-V1--PMI2P μετα-P εγω-RP--GSF μη-D ετι-D εγω-RP--DSF υιος-N2--NPM εν-P ο-RA--DSF κοιλια-N1A-DSF εγω-RP--GSF και-C ειμι-VF--FMI3P συ-RP--DPF εις-P ανηρ-N3--APM
\v 12 επιστρεφω-VD--APD2P δη-X θυγατηρ-N3--VPF εγω-RP--GSF διοτι-C γηρασκω-VX--XAI1S ο-RA--GSN μη-D ειμι-V9--PAN ανηρ-N3--DSM οτι-C ειπον-VAI-AAI1S οτι-C ειμι-V9--PAI3S εγω-RP--DSF υποστασις-N3I-NSF ο-RA--GSN γιγνομαι-VC--APN εγω-RP--ASF ανηρ-N3--DSM και-C τικτω-VF--FAI1S υιος-N2--APM
\v 13 μη-D αυτος-RD--APM προςδεχομαι-VF--FMI2P εως-C ος-D αδρυνω-VC--APS3P η-C αυτος-RD--DPM καταεχω-VC--FPI2P ο-RA--GSN μη-D γιγνομαι-VB--AMN ανηρ-N3--DSM μη-D δη-X θυγατηρ-N3--VPF εγω-RP--GSF οτι-C πικραινω-VCI-API3S εγω-RP--DSF υπερ-P συ-RP--APF οτι-C εκερχομαι-VBI-AAI3S εν-P εγω-RP--DSF χειρ-N3--NSF κυριος-N2--GSM
\v 14 και-C επιαιρω-VAI-AAI3P ο-RA--ASF φωνη-N1--ASF αυτος-RD--GPF και-C κλαιω-VAI-AAI3P ετι-D και-C καταφιλεω-VAI-AAI3S *ορφα-N---NSF ο-RA--ASF πενθερα-N1A-ASF αυτος-RD--GSF και-C επιστρεφω-VAI-AAI3S εις-P ο-RA--ASM λαος-N2--ASM αυτος-RD--GSF *ρουθ-N---NSF δε-X ακολουθεω-VAI-AAI3S αυτος-RD--DSF
\v 15 και-C ειπον-VBI-AAI3S *νωεμιν-N---NSF προς-P *ρουθ-N---ASF ιδου-I αναστρεφω-VAI-AAI3S ο-RA--NSF συννυμφος-N2--NSF συ-RP--GSF προς-P λαος-N2--ASM αυτος-RD--GSF και-C προς-P ο-RA--APM θεος-N2--APM αυτος-RD--GSF επιστρεφω-VD--APD2S δη-X και-C συ-RP--NSF οπισω-P ο-RA--GSF συννυμφος-N2--GSF συ-RP--GSF
\v 16 ειπον-VBI-AAI3S δε-X *ρουθ-N---NSF μη-D αποανταω-VA--AMD2S εγω-RP--DSF ο-RA--GSN καταλειπω-VB--AAN συ-RP--ASF η-C αποστρεφω-VA--AAN οπισθε-D συ-RP--GSF οτι-C συ-RP--NSF οπου-D εαν-C πορευομαι-VC--APS2S πορευομαι-VF--FMI1S και-C ος-D εαν-C αυλιζω-VS--APS2S αυλιζω-VS--FPI1S ο-RA--NSM λαος-N2--NSM συ-RP--GSF λαος-N2--NSM εγω-RP--GSF και-C ο-RA--NSM θεος-N2--NSM συ-RP--GSF θεος-N2--NSM εγω-RP--GSF
\v 17 και-C ος-D εαν-C αποθνησκω-VB--AAS2S αποθνησκω-VF2-FMI1S καιεκει-C+D θαπτω-VF--FMI1S οδε-RD--APN ποιεω-VA--AAO3S εγω-RP--DSF κυριος-N2--NSM και-C οδε-RD--APN προςτιθημι-VE--AAO3S οτι-C θανατος-N2--NSM διαστελλω-VF2-FAI3S ανα-P μεσος-A1--ASN εγω-RP--GSF και-C συ-RP--GSF
\v 18 οραω-VB--AAPNSF δε-X *νωεμιν-N---NSF οτι-C κραταιοω-V4--PPI3S αυτος-RD--NSF ο-RA--GSN πορευομαι-V1--PMN μετα-P αυτος-RD--GSF κοπαζω-VAI-AAI3S ο-RA--GSN λαλεω-VA--AAN προς-P αυτος-RD--ASF ετι-D
\v 19 πορευομαι-VCI-API3P δε-X αμφοτεροι-A1A-NPF εως-C ο-RA--GSN παραγιγνομαι-VB--AMN αυτος-RD--APF εις-P *βαιθλεεμ-N---AS και-C ηχεω-V2--AAI3P πας-A1S-NSF ο-RA--NSF πολις-N3I-NSF επι-P αυτος-RD--DPF και-C ειπον-VBI-AAI3P ουτος-RD--NSF ειμι-V9--PAI3S *νωεμιν-N---NSF
\v 20 και-C ειπον-VBI-AAI3S προς-P αυτος-RD--APF μη-D δη-X καλεω-V2--PAD2P εγω-RP--ASF *νωεμιν-N---ASF καλεω-VA--AAD2P εγω-RP--ASF *πικραν-N---ASF οτι-C πικραινω-VCI-API3S εν-P εγω-RP--DSF ο-RA--NSM ικανος-A1--NSM σφοδρα-D
\v 21 εγω-RP--NSF πληρης-A3H-NSM πορευομαι-VCI-API1S και-C κενος-A1--ASF αποστρεφω-VAI-AAI3S εγω-RP--ASF ο-RA--NSM κυριος-N2--NSM και-C ινα-C τις-RI--D καλεω-V2--PAI2P εγω-RP--ASF *νωεμιν-N---ASF και-C κυριος-N2--NSM ταπεινοω-VAI-AAI3S εγω-RP--ASF και-C ο-RA--NSM ικανος-A1--NSM κακοω-VAI-AAI3S εγω-RP--ASF
\v 22 και-C επιστρεφω-VAI-AAI3S *νωεμιν-N---NSF και-C *ρουθ-N---NSF ο-RA--NSF *μωαβιτις-A3--NSF ο-RA--NSF νυμφη-N1--NSF αυτος-RD--GSF επιστρεφω-V1--PAPNSF εκ-P αγρος-N2--GSM *μωαβ-N---GS αυτος-RD--NPF δε-X παραγιγνομαι-VCI-API3P εις-P *βαιθλεεμ-N---AS εν-P αρχη-N1--DSF θερισμος-N2--GSM κριθη-N1--GPF

\c 2
\p
\v 1 και-C ο-RA--DSF *νωεμιν-N---DSF ανηρ-N3--NSM γνωριμος-A1B-NSM ο-RA--DSM ανηρ-N3--DSM αυτος-RD--GSF ο-RA--NSM δε-X ανηρ-N3--NSM δυνατος-A1--NSM ισχυς-N3U-DSF εκ-P ο-RA--GSF συγγενεια-N1A-GSF *αβιμελεχ-N---GSM και-C ονομα-N3M-NSN αυτος-RD--DSM *βοος-N---NSM
\v 2 και-C ειπον-VBI-AAI3S *ρουθ-N---NSF ο-RA--NSF *μωαβιτις-A3--NSF προς-P *νωεμιν-N---ASF πορευομαι-VC--APS1S δη-X εις-P αγρος-N2--ASM και-C συναγω-VF--FAI1S εν-P ο-RA--DPM σταχυς-N3U-DPM κατοπισθεν-D ος-D εαν-C ευρισκω-VB--AAS1S χαρις-N3--ASF εν-P οφθαλμος-N2--DPM αυτος-RD--GSM ειπον-VBI-AAI3S δε-X αυτος-RD--DSF πορευομαι-V1--PMD2S θυγατηρ-N3--VSF
\v 3 και-C πορευομαι-VCI-API3S και-C συνλεγω-VAI-AAI3S εν-P ο-RA--DSM αγρος-N2--DSM κατοπισθεν-D ο-RA--GPM θεριζω-V1--PAPGPM και-C περιπιπτω-VBI-AAI3S περιπτωμα-N3M-DSM ο-RA--DSF μερις-N3D-DSF ο-RA--GSM αγρος-N2--GSM *βοος-N---GSM ο-RA--GSM εκ-P συγγενεια-N1A-GSF *αβιμελεχ-N---GSM
\v 4 και-C ιδου-I *βοος-N---NSM ερχομαι-VBI-AAI3S εκ-P *βαιθλεεμ-N---GS και-C ειπον-VBI-AAI3S ο-RA--DPM θεριζω-V1--PAPDPM κυριος-N2--NSM μετα-P συ-RP--GP και-C ειπον-VBI-AAI3P αυτος-RD--DSM ευλογεω-VA--AAO3S συ-RP--ASM κυριος-N2--NSM
\v 5 και-C ειπον-VBI-AAI3S *βοος-N---NSM ο-RA--DSN παιδαριον-N2N-DSN αυτος-RD--GSM ο-RA--DSN επιιστημι-VXI-XAPDSN επι-P ο-RA--APM θεριζω-V1--PAPAPM τις-RI--GS ο-RA--NSF νεανις-N3D-NSF ουτος-RD--NSF
\v 6 και-C αποκρινω-VCI-API3S ο-RA--NSN παιδαριον-N2N-NSN ο-RA--NSN επιιστημι-VXI-XAPNSN επι-P ο-RA--APM θεριζω-V1--PAPAPM και-C ειπον-VBI-AAI3S ο-RA--NSF παις-N3D-NSF ο-RA--NSF *μωαβιτις-A3--NSF ειμι-V9--PAI3S ο-RA--NSF αποστρεφω-VD--APPNSF μετα-P *νωεμιν-N---GSF εκ-P αγρος-N2--GSM *μωαβ-N---GSM
\v 7 και-C ειπον-VBI-AAI3S συνλεγω-VF--FAI1S δη-X και-C συναγω-VF--FAI1S εν-P ο-RA--DPN δραγμα-N3M-DPN οπισθε-D ο-RA--GPM θεριζω-V1--PAPGPM και-C ερχομαι-VBI-AAI3S και-C ιστημι-VHI-AAI3S απο-P πρωιθεν-D και-C εως-C εσπερα-N1A-GSF ου-D καταπαυω-VAI-AAI3S εν-P ο-RA--DSM αγρος-N2--DSM μικρος-A1A-ASM
\v 8 και-C ειπον-VBI-AAI3S *βοος-N---NSM προς-P *ρουθ-N---ASF ου-D ακουω-VAI-AAI2S θυγατηρ-N3--VSF μη-D πορευομαι-VC--APS2S εν-P αγρος-N2--DSM συνλεγω-VA--AAN ετερος-A1A-DSM και-C συ-RP--NSF ου-D πορευομαι-VA--AMS2S εντευθεν-D ωδε-D κολλαω-VC--APD2S μετα-P ο-RA--GPN κορασιον-N2N-GPN εγω-RP--GSM
\v 9 ο-RA--NPM οφθαλμος-N2--NPM συ-RP--GSF εις-P ο-RA--ASM αγρος-N2--ASM ος-D εαν-C θεριζω-V1--PAS3P και-C πορευομαι-VA--AMS2S κατοπισθεν-D αυτος-RD--GPM ιδου-I εντελλω-VBI-AMI1S ο-RA--DPN παιδαριον-N2N-DPN ο-RA--GSN μη-D απτομαι-VA--AMN συ-RP--GSF και-C ος-RR--ASN τις-RI--ASN διψαω-VF--FAI2S και-C πορευομαι-VF--FPI2S εις-P ο-RA--APN σκευος-N3E-APN και-C πινω-VF--FAI2S οθεν-D αν-X υδρευω-V1--PMS3P ο-RA--NPN παιδαριον-N2N-NPN
\v 10 και-C πιπτω-VBI-AAI3S επι-P προσωπον-N2N-ASN αυτος-RD--GSF και-C προςκυνεω-VAI-AAI3S επι-P ο-RA--ASF γη-N1--ASF και-C ειπον-VBI-AAI3S προς-P αυτος-RD--ASM τις-RI--D οτι-C ευρισκω-VB--AAI1S χαρις-N3--ASF εν-P οφθαλμος-N2--DPM συ-RP--GSM ο-RA--GSN επιγιγνωσκω-VZ--AAN εγω-RP--ASF και-C εγω-RP--NSF ειμι-V9--PAI1S ξενος-A1--NSF
\v 11 και-C αποκρινω-VCI-API3S *βοος-N---NSM και-C ειπον-VBI-AAI3S αυτος-RD--DSF απαγγελια-N1A-DSF αποαγγελλω-VDI-API3S εγω-RP--DSM οσος-A1--APN ποιεω-VX--XAI2S μετα-P ο-RA--GSF πενθερα-N1A-GSF συ-RP--GSF μετα-P ο-RA--ASN αποθνησκω-VB--AAN ο-RA--ASM ανηρ-N3--ASM συ-RP--GSF και-C πως-D καταλειπω-VBI-AAI2S ο-RA--ASM πατηρ-N3--ASM συ-RP--GSF και-C ο-RA--ASF μητηρ-N3--ASF συ-RP--GSF και-C ο-RA--ASF γη-N1--ASF γενεσις-N3I-GSF συ-RP--GSF και-C πορευομαι-VCI-API2S προς-P λαος-N2--ASM ος-RR--ASM ου-D οιδα-V---YAI3S εχθες-D και-C τριτος-A1--GSF
\v 12 αποτινω-VA--AAO3S κυριος-N2--NSM ο-RA--ASF εργασια-N1A-ASF συ-RP--GSF και-C γιγνομαι-VB--AMO3S ο-RA--NSM μισθος-N2--NSM συ-RP--GSF πληρης-A3H-NSM παρα-P κυριος-N2--GSM θεος-N2--GSM *ισραηλ-N---GSM προς-P ος-RR--ASM ερχομαι-VBI-AAI2S πειθω-VX--XAN υπο-P ο-RA--APF πτερυξ-N3G-APF αυτος-RD--GSM
\v 13 ο-RA--NSF δε-X ειπον-VBI-AAI3S ευρισκω-VB--AAO1S χαρις-N3--ASF εν-P οφθαλμος-N2--DPM συ-RP--GSM κυριος-N2--VSM οτι-C παρακαλεω-VAI-AAI2S εγω-RP--ASF και-C οτι-C λαλεω-VAI-AAI2S επι-P καρδια-N1A-ASF ο-RA--GSF δουλη-N1--GSF συ-RP--GSF και-C ιδου-I εγω-RP--NSF ειμι-VF--FMI1S ως-C εις-A1A-ASF ο-RA--GPM παιδισκος-N2--GPM συ-RP--GSM
\v 14 και-C ειπον-VBI-AAI3S αυτος-RD--DSF *βοος-N---NSM ηδη-D ωρα-N1A-DSF ο-RA--GSN εσθιω-VB--AAN προςερχομαι-VA--AMD2S ωδε-D και-C εσθιω-VF--FMI2S ο-RA--GPM αρτος-N2--GPM και-C βαπτω-VF--FAI2S ο-RA--ASM ψωμος-N2--ASM συ-RP--GSF εν-P ο-RA--DSM οξος-N3E-DSN και-C καταιζω-VAI-AAI3S *ρουθ-N---NSF εκ-P πλαγιος-A1A-GPM ο-RA--GPM θεριζω-V1--PAPGPM και-C βουνιζω-VAI-AAI3S αυτος-RD--DSF *βοος-N---NSM αλφιτον-N2N-ASN και-C εσθιω-VBI-AAI3S και-C ενπιμπλημι-VSI-API3S και-C καταλειπω-VBI-AAI3S
\v 15 και-C αναιστημι-VHI-AAI3S ο-RA--GSN συνλεγω-V1--PAN και-C εντελλω-VBI-AMI3S *βοος-N---NSM ο-RA--DPN παιδαριον-N2N-DPN αυτος-RD--GSM λεγω-V1--PAPNSM και-C γε-X ανα-P μεσος-A1--ASN ο-RA--GPN δραγμα-N3M-GPN συνλεγω-V1--PAD3S και-C μη-D κατααισχυνω-V1--PAS2P αυτος-RD--ASF
\v 16 και-C βασταζω-V1--PAPNPM βασταζω-VA--AAD2P αυτος-RD--DSF και-C γε-X παραβαλλω-V1--PAPNPM παραβαλλω-VF--FAI2P αυτος-RD--DSF εκ-P ο-RA--GPM βουνιζω-VM--XMPGPM και-C αποιημι-VB--AAD2P και-C συνλεγω-VF--FAI3S και-C ου-D επιτιμαω-VF--FAI2P αυτος-RD--DSF
\v 17 και-C συνλεγω-VAI-AAI3S εν-P ο-RA--DSM αγρος-N2--DSM εως-C εσπερα-N1A-GSF και-C ραβδιζω-VAI-AAI3S ος-RR--APN συνλεγω-VAI-AAI3S και-C γιγνομαι-VCI-API3S ως-C οιφι-N3--ASN κριθη-N1--GPF
\v 18 και-C αιρω-VAI-AAI3S και-C ειςερχομαι-VBI-AAI3S εις-P ο-RA--ASF πολις-N3I-ASF και-C οραω-VBI-AAI3S ο-RA--NSF πενθερα-N1A-NSF αυτος-RD--GSF ος-RR--APN συνλεγω-VAI-AAI3S και-C εκφερω-VA--AAPNSF *ρουθ-N---NSF διδωμι-VAI-AAI3S αυτος-RD--DSF ος-RR--APN καταλειπω-VBI-AAI3S εκ-P ος-RR--GPN ενπιμπλημι-VSI-API3S
\v 19 και-C ειπον-VBI-AAI3S αυτος-RD--DSF ο-RA--NSF πενθερα-N1A-NSF αυτος-RD--GSF που-D συνλεγω-VAI-AAI2S σημερον-D και-C που-D ποιεω-VAI-AAI2S ειμι-V9--PAO3S ο-RA--NSM επιγιγνωσκω-VZ--AAPNSM συ-RP--ASF ευλογεω-VM--XPPNSM και-C αποαγγελλω-VAI-AAI3S *ρουθ-N---NSF ο-RA--DSF πενθερα-N1A-DSF αυτος-RD--GSF που-D ποιεω-VAI-AAI3S και-C ειπον-VBI-AAI3S ο-RA--ASN ονομα-N3M-ASN ο-RA--GSM ανηρ-N3--GSM μετα-P ος-RR--GSM ποιεω-VAI-AAI1S σημερον-D *βοος-N---ASM
\v 20 και-C ειπον-VBI-AAI3S *νωεμιν-N---NSF ο-RA--DSF νυμφη-N1--DSF αυτος-RD--GSF ευλογητος-A1--NSM ειμι-V9--PAI3S ο-RA--DSM κυριος-N2--DSM οτι-C ου-D εν   καταλειπω-VBI-AAI3S ο-RA--ASN ελεος-N3E-ASN αυτος-RD--GSM μετα-P ο-RA--GPM ζαω-V3--PAPGPM και-C μετα-P ο-RA--GPM θνησκω-VX--XAPGPM και-C ειπον-VBI-AAI3S αυτος-RD--DSF *νωεμιν-N---NSF εγγιζω-V1--PAI3S εγω-RP--DP ο-RA--NSM ανηρ-N3--NSM εκ-P ο-RA--GPM αγχιστευω-V1--PAPGPM εγω-RP--APF ειμι-V9--PAI3S
\v 21 και-C ειπον-VBI-AAI3S *ρουθ-N---NSF προς-P ο-RA--ASF πενθερα-N1A-ASF αυτος-RD--GSF και-C γε-X οτι-C ειπον-VBI-AAI3S προς-P εγω-RP--ASF μετα-P ο-RA--GPN παιδαριον-N2N-GPN εγω-RP--GSF προςκολλαω-VC--APD2S εως-C αν-X τελεω-VA--AAS3P ολος-A1--ASM ο-RA--ASM αμητος-N2--ASM ος-RR--NSM υποαρχω-V1--PAI3S εγω-RP--DSM
\v 22 και-C ειπον-VBI-AAI3S *νωεμιν-N---NSF προς-P *ρουθ-N---ASF ο-RA--ASF νυμφη-N1--ASF αυτος-RD--GSF αγαθος-A1--NSN θυγατηρ-N3--VSF οτι-C πορευομαι-VCI-API2S μετα-P ο-RA--GPN κορασιον-N2N-GPN αυτος-RD--GSM και-C ου-D αποανταω-VF--FMI3P συ-RP--DSF εν-P αγρος-N2--DSM ετερος-A1A-DSM
\v 23 και-C προςκολλαω-VCI-API3S *ρουθ-N---NSF ο-RA--DPN κορασιον-N2N-DPN *βοος-N---GSM συνλεγω-V1--PAN εως-C ος-D συντελεω-VAI-AAI3S ο-RA--ASM θερισμος-N2--ASM ο-RA--GPF κριθη-N1--GPF και-C ο-RA--GPF πυρα-N1A-GPF και-C καταιζω-VAI-AAI3S μετα-P ο-RA--GSF πενθερα-N1A-GSF αυτος-RD--GSF

\c 3
\p
\v 1 ειπον-VBI-AAI3S δε-X αυτος-RD--DSF *νωεμιν-N---NSF ο-RA--NSF πενθερα-N1A-NSF αυτος-RD--GSF θυγατηρ-N3--VSF ου-D μη-D ζητεω-VA--AAS1S συ-RP--DSF αναπαυσις-N3I-ASF ινα-C ευ-D γιγνομαι-VB--AMS3S συ-RP--DSF
\v 2 και-C νυν-D ου-D *βοος-N---NSM γνωριμος-A1B-NSM εγω-RP--GPF ος-RR--GSM ειμι-V9--IAI2S μετα-P ο-RA--GPN κορασιον-N2N-GPN αυτος-RD--GSM ιδου-I αυτος-RD--NSM λικμαω-V3--PAI3S ο-RA--ASM αλων-N3W-ASM ο-RA--GPF κριθη-N1--GPF ουτος-RD--DSF ο-RA--DSF νυξ-N3--DSF
\v 3 συ-RP--NSF δε-X λουω-VF--FMI2S και-C αλειφω-VF--FMI2S και-C περιτιθημι-VF--FAI2S ο-RA--ASM ιματισμος-N2--ASM συ-RP--GSF επι-P σεαυτου-RD--DSF και-C αναβαινω-VF--FMI2S επι-P ο-RA--ASM αλων-N3--ASM μη-D γνωριζω-VS--APS2S ο-RA--DSM ανηρ-N3--DSM εως-C ος-RR--GSM συντελεω-VA--AAN αυτος-RD--ASM πινω-VB--AAN και-C εσθιω-VB--AAN
\v 4 και-C ειμι-VF--FMI3S εν-P ο-RA--DSN κοιμαω-VC--APN αυτος-RD--ASM και-C γιγνωσκω-VF--FMI2S ο-RA--ASM τοπος-N2--ASM οπου-D κοιμαω-V3--PMI3S εκει-D και-C ερχομαι-VF--FMI2S και-C αποκαλυπτω-VF--FAI2S ο-RA--APN προς-P πους-N3D-GPM αυτος-RD--GSM και-C κοιμαω-VC--FPI2S και-C αυτος-RD--NSM αποαγγελλω-VF2-FAI3S συ-RP--DSF ος-RR--APN ποιεω-VF--FAI2S
\v 5 ειπον-VBI-AAI3S δε-X *ρουθ-N---NSF προς-P αυτος-RD--ASF πας-A---APN οσος-A1--APN εαν-C ειπον-VB--AAS2S ποιεω-VF--FAI1S
\v 6 και-C καταβαινω-VZI-AAI3S εις-P ο-RA--ASM αλων-N3--ASM και-C ποιεω-VAI-AAI3S κατα-P πας-A3--APN οσος-A1--APN εντελλω-VBI-AMI3S αυτος-RD--DSF ο-RA--NSF πενθερα-N1A-NSF αυτος-RD--GSF
\v 7 και-C εσθιω-VBI-AAI3S *βοος-N---NSM και-C αγαθυνω-VCI-API3S ο-RA--NSF καρδια-N1A-NSF αυτος-RD--GSM και-C ερχομαι-VBI-AAI3S κοιμαω-VC--APN εν-P μερις-N3D-DSF ο-RA--GSF στοιβη-N1--GSF ο-RA--NSF δε-X ερχομαι-VBI-AAI3S κρυφη-D και-C αποκαλυπτω-VAI-AAI3S ο-RA--APN προς-P πους-N3D-GPM αυτος-RD--GSM
\v 8 γιγνομαι-VBI-AMI3S δε-X εν-P ο-RA--DSN μεσονυκτιον-N2N-DSN και-C εκιστημι-VHI-AAI3S ο-RA--NSM ανηρ-N3--NSM και-C ταρασσω-VQI-API3S και-C ιδου-I γυνη-N3K-NSF κοιμαω-V3--PMI3S προς-P πους-N3D-GPM αυτος-RD--GSM
\v 9 ειπον-VBI-AAI3S δε-X τις-RI--NSF ειμι-V9--PAI2S συ-RP--NSF ο-RA--NSF δε-X ειπον-VBI-AAI3S εγω-RP--NSF ειμι-V9--PAI1S *ρουθ-N---NSF ο-RA--NSF δουλη-N1--NSF συ-RP--GSM και-C περιβαλλω-VF--FAI2S ο-RA--ASN πτερυγιον-N2N-ASN συ-RP--GSM επι-P ο-RA--ASF δουλη-N1--ASF συ-RP--GSM οτι-C αγχιστευς-N3U-NSM ειμι-V9--PAI2S συ-RP--NSM
\v 10 και-C ειπον-VBI-AAI3S *βοος-N---NSM ευλογεω-VM--XPPNSF συ-RP--NSF ο-RA--DSM κυριος-N2--DSM θεος-N2--DSM θυγατηρ-N3--VSF οτι-C αγαθυνω-VAI-AAI2S ο-RA--ASN ελεος-N3E-ASN συ-RP--GSF ο-RA--ASN εσχατος-A1--ASN υπερ-P ο-RA--ASN πρωτος-A---ASN ο-RA--ASN μη-D πορευομαι-VC--APN συ-RP--ASF οπισω-P νεανιας-N1T-GPM ειτοι-C πτωχος-A1--NSM ειτοι-C πλουσιος-A1A-NSM
\v 11 και-C νυν-D θυγατηρ-N3--VSF μη-D φοβεω-V2--PMD2S πας-A3--APN οσος-A1--APN εαν-C ειπον-VB--AAS2S ποιεω-VF--FAI1S συ-RP--DSF οιδα-VX--XAI3S γαρ-X πας-A1S-NSF φυλη-N1--NSF λαος-N2--GSM εγω-RP--GSM οτι-C γυνη-N3K-NSF δυναμις-N3I-GSF ειμι-V9--PAI2S συ-RP--NSF
\v 12 και-C οτι-C αληθως-D αγχιστευς-N3U-NSM εγω-RP--NSM ειμι-V9--PAI1S και-C γε-X ειμι-V9--PAI3S αγχιστευς-N3U-NSM εγγυς-A3--NSMC υπερ-P εγω-RP--ASM
\v 13 αυλιζω-VS--APD2S ο-RA--ASF νυξ-N3--ASF και-C ειμι-VF--FMI3S ο-RA--NSN πρωι-D εαν-C αγχιστευω-VA--AAS3S συ-RP--ASF αγαθος-A1--D αγχιστευω-V1--PAD3S εαν-C δε-X μη-D βουλομαι-V1--PAS3S αγχιστευω-VA--AAN συ-RP--ASF αγχιστευω-VF--FAI1S συ-RP--ASF εγω-RP--NSM ζαω-V3--PAI3S κυριος-N2--NSM κοιμαω-VC--APD2S εως-C πρωι-D
\v 14 και-C κοιμαω-VCI-API3S προς-P πους-N3D-GPM αυτος-RD--GSM εως-C πρωι-D ο-RA--NSF δε-X αναιστημι-VHI-AAI3S προ-P ο-RA--GSN επιγιγνωσκω-VZ--AAN ανηρ-N3--ASM ο-RA--ASM πλησιον-D αυτος-RD--GSM και-C ειπον-VBI-AAI3S *βοος-N---NSM μη-D γιγνωσκω-VS--APD3S οτι-C ερχομαι-VBI-AAI3S γυνη-N3K-NSF εις-P ο-RA--ASM αλων-N3W-ASM
\v 15 και-C ειπον-VBI-AAI3S αυτος-RD--DSF φερω-V1--PAD2S ο-RA--ASN περιζωμα-N3M-ASN ο-RA--ASN επανω-D---P συ-RP--GSF και-C κρατεω-VAI-AAI3S αυτος-RD--ASN και-C μετρεω-VAI-AAI3S εξ-M κριθη-N1--GPF και-C επιτιθημι-VEI-AAI3S επι-P αυτος-RD--ASF και-C ειςερχομαι-VBI-AAI3S εις-P ο-RA--ASF πολις-N3I-ASF
\v 16 και-C *ρουθ-N---NSF ειςερχομαι-VBI-AAI3S προς-P ο-RA--ASF πενθερα-N1A-ASF αυτος-RD--GSF ο-RA--NSF δε-X ειπον-VBI-AAI3S τις-RI--NSF ειμι-V9--PAI2S θυγατηρ-N3--VSF και-C ειπον-VBI-AAI3S αυτος-RD--DSF πας-A3--APN οσος-A1--APN ποιεω-VAI-AAI3S αυτος-RD--DSF ο-RA--NSM ανηρ-N3--NSM
\v 17 και-C ειπον-VBI-AAI3S αυτος-RD--DSF ο-RA--APN εξ-M ο-RA--GPF κριθη-N1--GPF ουτος-RD--APN διδωμι-VAI-AAI3S εγω-RP--DSF οτι-C ειπον-VBI-AAI3S προς-P εγω-RP--ASF μη-D ειςερχομαι-VB--AAS2S κενος-A1--NSF προς-P ο-RA--ASF πενθερα-N1A-ASF συ-RP--GSF
\v 18 ο-RA--NSF δε-X ειπον-VBI-AAI3S καταημαι-V1--PMD2S θυγατηρ-N3--VSF εως-C ο-RA--GSN επιγιγνωσκω-VZ--AAN συ-RP--ASF πως-D ου-D πιπτω-VF2-FMI3S ρημα-N3M-NSN ου-D γαρ-X μη-D ησυχαζω-VA--AAS3S ο-RA--NSM ανηρ-N3--NSM εως-C αν-X τελεω-VA--AAS3S ο-RA--NSN ρημα-N3M-NSN σημερον-D

\c 4
\p
\v 1 και-C *βοος-N---NSM αναβαινω-VZI-AAI3S επι-P ο-RA--ASF πυλη-N1--ASF και-C καταιζω-VAI-AAI3S εκει-D και-C ιδου-I ο-RA--NSM αγχιστευτης-N1M-NSM παραπορευομαι-V1I-IMI3S ος-RR--ASM ειπον-VBI-AAI3S *βοος-N---NSM και-C ειπον-VBI-AAI3S προς-P αυτος-RD--ASM *βοος-N---NSM εκκλινω-VA--AAPNSM καθιζω-VA--AAD2S ωδε-D κρυφιος-A1A-VSM και-C εκκλινω-V1I-IAI3S και-C καθιζω-VAI-AAI3S
\v 2 και-C λαμβανω-VBI-AAI3S *βοος-N---NSM δεκα-M ανηρ-N3--APM απο-P ο-RA--GPM πρεσβυτερος-A1A-GPMC ο-RA--GSF πολις-N3I-GSF και-C ειπον-VBI-AAI3S καταιζω-VA--AAD2P ωδε-D και-C καταιζω-VAI-AAI3P
\v 3 και-C ειπον-VBI-AAI3S *βοος-N---NSM ο-RA--DSM αγχιστευς-N3U-DSM ο-RA--ASF μερις-N3D-ASF ο-RA--GSM αγρος-N2--GSM ος-RR--NSF ειμι-V9--PAI3S ο-RA--GSM αδελφος-N2--GSM εγω-RP--GPM ο-RA--GSM *αβιμελεχ-N---GSM ος-RR--NSF διδωμι-VM--XMI3S *νωεμιν-N---DSF ο-RA--DSF επιστρεφω-V1--PAPDSF εκ-P αγρος-N2--GSM *μωαβ-N---GS
\v 4 καιεγω-C+RPNSM ειπον-VAI-AAI1S αποκαλυπτω-VF--FAI1S ο-RA--ASN ους-N3--ASN συ-RP--GSM λεγω-V1--PAPNSM κταομαι-VA--AMD2S εναντιος-A1A-P ο-RA--GPM καταημαι-V5--PMPGPM και-C εναντιος-A1A-P ο-RA--GPM πρεσβυτερος-A1A-GPMC ο-RA--GSM λαος-N2--GSM εγω-RP--GSM ει-C αγχιστευω-V1--PAI2S αγχιστευω-V1--PAD2S ει-C δε-X μη-D αγχιστευω-V1--PAI2S ανααγγελλω-VA--AAD2S εγω-RP--DSM και-C γιγνωσκω-VF--FMI1S οτι-C ου-D ειμι-V9--PAI3S παρεξ-P συ-RP--GSM ο-RA--GSN αγχιστευω-VA--AAN καιεγω-C+RPNSM ειμι-V9--PAI1S μετα-P συ-RP--ASM ο-RA--NSM δε-X ειπον-VBI-AAI3S εγω-RP--NSM ειμι-V9--PAI1S αγχιστευω-VF--FAI1S
\v 5 και-C ειπον-VBI-AAI3S *βοος-N---NSM εν-P ημερα-N1A-DSF ο-RA--GSN κταομαι-VA--AMN συ-RP--ASM ο-RA--ASM αγρος-N2--ASM εκ-P χειρ-N3--GSF *νωεμιν-N---GSM και-C παρα-P *ρουθ-N---GSF ο-RA--GSF *μωαβιτις-A3--GSF γυνη-N3K-GSF ο-RA--GSM θνησκω-VX--XAPGSM και-C αυτος-RD--ASF κταομαι-VA--AMN συ-RP--ASM δεω-V2--PAI3S ωστε-C αναιστημι-VA--AAN ο-RA--ASN ονομα-N3M-ASN ο-RA--GSM θνησκω-VX--XAPGSM επι-P ο-RA--GSF κληρονομια-N1A-GSF αυτος-RD--GSM
\v 6 και-C ειπον-VBI-AAI3S ο-RA--NSM αγχιστευς-N3U-NSM ου-D δυναμαι-VF--FMI1S αγχιστευω-VA--AAN εμαυτου-RD--DSM μηποτε-D διαφθειρω-V1--PAI1S ο-RA--ASF κληρονομια-N1A-ASF εγω-RP--GSM αγχιστευω-VA--AAD2S σεαυτου-RD--DSM ο-RA--ASF αγχιστεια-N1A-ASF εγω-RP--GSM οτι-C ου-D δυναμαι-VF--FMI1S αγχιστευω-VA--AAN
\v 7 και-C ουτος-RD--NSN ο-RA--NSN δικαιωμα-N3M-NSN εμπροσθεν-D εν-P ο-RA--DSM *ισραηλ-N---NSM επι-P ο-RA--ASF αγχιστεια-N1A-ASF και-C επι-P ο-RA--ASN ανταλλαγμα-N3M-ASN ο-RA--GSN ιστημι-VA--AAN πας-A3--ASM λογος-N2--ASM και-C υπολυω-V1I-IMI3S ο-RA--NSM ανηρ-N3--NSM ο-RA--ASN υποδημα-N3M-ASN αυτος-RD--GSM και-C διδωμι-V8I-IMI3S ο-RA--DSM πλησιον-D αυτος-RD--GSM ο-RA--DSM αγχιστευω-V1--PAPDSM ο-RA--ASF αγχιστεια-N1A-ASF αυτος-RD--GSM και-C ουτος-RD--NSN ειμι-V9--IAI3S μαρτυριον-N2N-NSN εν-P *ισραηλ-N---DSM
\v 8 και-C ειπον-VBI-AAI3S ο-RA--NSM αγχιστευς-N3U-NSM ο-RA--DSM *βοος-N---DSM κταομαι-VA--AMD2S σεαυτου-RD--DSM ο-RA--ASF αγχιστεια-N1A-ASF εγω-RP--GSM και-C υπολυω-VAI-AMI3S ο-RA--ASN υποδημα-N3M-ASN αυτος-RD--GSM και-C διδωμι-VAI-AAI3S αυτος-RD--DSM
\v 9 και-C ειπον-VBI-AAI3S *βοος-N---NSM ο-RA--DPM πρεσβυτερος-A1A-DPMC και-C πας-A3--DSM ο-RA--DSM λαος-N2--DSM μαρτυς-N3--NPM συ-RP--NPM σημερον-D οτι-C κταομαι-VM--XMI1S πας-A3--APN ο-RA--APN ο-RA--GSM *αβιμελεχ-N---GSM και-C πας-A3--APN οσος-A1--NPN υποαρχω-V1--PAI3S ο-RA--DSM *χελαιων-N---DSM και-C ο-RA--DSM *μααλων-N---DSM εκ-P χειρ-N3--GSF *νωεμιν-N---GSF
\v 10 και-C γε-X *ρουθ-N---ASF ο-RA--ASF *μωαβιτις-A3--ASF ο-RA--ASF γυνη-N3K-ASF *μααλων-N---GSM κταομαι-VM--XMI1S εμαυτου-RD--DSM εις-P γυνη-N3K-ASF ο-RA--GSN αναιστημι-VA--AAN ο-RA--ASN ονομα-N3M-ASN ο-RA--GSM θνησκω-VX--XAPGSM επι-P ο-RA--GSF κληρονομια-N1A-GSF αυτος-RD--GSM και-C ου-D εκολεθρευω-VC--FPI3S ο-RA--NSN ονομα-N3M-NSN ο-RA--GSM θνησκω-VX--XAPGSM εκ-P ο-RA--GPM αδελφος-N2--GPM αυτος-RD--GSM και-C εκ-P ο-RA--GSF φυλη-N1--GSF λαος-N2--GSM αυτος-RD--GSM μαρτυς-N3--NPM συ-RP--NPM σημερον-D
\v 11 και-C ειπον-VBI-AAI3P πας-A3--NSM ο-RA--NSM λαος-N2--NSM ο-RA--NPM εν-P ο-RA--DSF πυλη-N1--DSF μαρτυς-N3--NPM και-C ο-RA--NPM πρεσβυτερος-A1A-NPMC ειπον-VBI-AAI3P διδωμι-VO--AAO3S κυριος-N2--NSM ο-RA--ASF γυνη-N3K-ASF συ-RP--GSM ο-RA--ASF ειςπορευομαι-V1--PMPASF εις-P ο-RA--ASM οικος-N2--ASM συ-RP--GSM ως-C *ραχηλ-N---ASF και-C ως-C *λεια-N---ASF ος-RR--NPF οικοδομεω-VAI-AAI3P αμφοτεροι-A1A-NPF ο-RA--ASM οικος-N2--ASM *ισραηλ-N---GSM και-C ποιεω-VAI-AAI3P δυναμις-N3I-ASF εν-P *εφραθα-N---DS και-C ειμι-VF--FMI3S ονομα-N3M-NSN εν-P *βαιθλεεμ-N---DS
\v 12 και-C γιγνομαι-VB--AMO3S ο-RA--NSM οικος-N2--NSM συ-RP--GSM ως-C ο-RA--NSM οικος-N2--NSM *φαρες-N---GSM ος-RR--ASM τικτω-VBI-AAI3S *θαμαρ-N---NSF ο-RA--DSM *ιουδα-N---DSM εκ-P ο-RA--GSN σπερμα-N3M-GSN ος-RR--GSN διδωμι-VF--FAI3S κυριος-N2--NSM συ-RP--DSM εκ-P ο-RA--GSF παιδισκη-N1--GSF ουτος-RD--GSF
\v 13 και-C λαμβανω-VBI-AAI3S *βοος-N---NSM ο-RA--ASF *ρουθ-N---ASF και-C γιγνομαι-VCI-API3S αυτος-RD--DSM εις-P γυνη-N3K-ASF και-C ειςερχομαι-VBI-AAI3S προς-P αυτος-RD--ASF και-C διδωμι-VAI-AAI3S αυτος-RD--DSF κυριος-N2--NSM κυησις-N3I-ASF και-C τικτω-VBI-AAI3S υιος-N2--ASM
\v 14 και-C ειπον-VAI-AAI3P ο-RA--NPF γυνη-N3K-NPF προς-P *νωεμιν-N---ASF ευλογητος-A1--NSM κυριος-N2--NSM ος-RR--NSM ου-D καταλυω-VAI-AAI3S συ-RP--DSF σημερον-D ο-RA--ASM αγχιστευς-N3U-ASM και-C καλεω-VA--AAO3S ο-RA--NSN ονομα-N3M-NSN συ-RP--GSF εν-P *ισραηλ-N---DSM
\v 15 και-C ειμι-VF--FMI3S συ-RP--DSF εις-P επιστρεφω-V1--PAPASM ψυχη-N1--ASF και-C ο-RA--GSN διατρεφω-VA--AAN ο-RA--ASF πολια-N1A-ASF συ-RP--GSF οτι-C ο-RA--NSF νυμφη-N1--NSF συ-RP--GSF ο-RA--NSF αγαπαω-VA--AAPNSF συ-RP--ASF τικτω-VBI-AAI3S αυτος-RD--ASM ος-RR--NSF ειμι-V9--PAI3S αγαθος-A1--NSF συ-RP--DSF υπερ-P επτα-M υιος-N2--APM
\v 16 και-C λαμβανω-VBI-AAI3S *νωεμιν-N---NSF ο-RA--ASN παιδιον-N2N-ASN και-C τιθημι-VAI-AAI3S εις-P ο-RA--ASM κολπος-N2--ASM αυτος-RD--GSF και-C γιγνομαι-VCI-API3S αυτος-RD--DSM εις-P τιθηνος-N2--ASM
\v 17 και-C καλεω-VAI-AAI3P αυτος-RD--GSM ο-RA--NPF γειτων-N3N-NPF ονομα-N3M-ASN λεγω-V1--PAPNPF τικτω-VCI-API3S υιος-N2--NSM ο-RA--DSF *νωεμιν-N---DSF και-C καλεω-VAI-AAI3P ο-RA--ASN ονομα-N3M-ASN αυτος-RD--GSM *ωβηδ-N---ASM ουτος-RD--NSM πατηρ-N3--NSM *ιεσσαι-N---GSM πατηρ-N3--GSM *δαυιδ-N---GSM
\v 18 και-C ουτος-RD--NPF ο-RA--NPF γενεσις-N3I-NPF *φαρες-N---GSM *φαρες-N---NSM γενναω-VAI-AAI3S ο-RA--ASM *εσρων-N---ASM
\v 19 *εσρων-N---NSM δε-X γενναω-VAI-AAI3S ο-RA--ASM *αρραν-N---ASM και-C *αρραν-N---NSM γενναω-VAI-AAI3S ο-RA--ASM *αμιναδαβ-N---ASM
\v 20 και-C *αμιναδαβ-N---NSM γενναω-VAI-AAI3S ο-RA--ASM *ναασσων-N---ASM και-C *ναασσων-N---NSM γενναω-VAI-AAI3S ο-RA--ASM *σαλμαν-N---ASM
\v 21 και-C *σαλμαν-N---NSM γενναω-VAI-AAI3S ο-RA--ASM *βοος-N---ASM και-C *βοος-N---NSM γενναω-VAI-AAI3S ο-RA--ASM *ωβηδ-N---ASM
\v 22 και-C *ωβηδ-N---NSM γενναω-VAI-AAI3S ο-RA--ASM *ιεσσαι-N---ASM και-C *ιεσσαι-N---NSM γενναω-VAI-AAI3S ο-RA--ASM *δαυιδ-N---ASM
