\id SNG
\ide UTF-8
\sts 1
\h [Song of Songs]


\c 1
\p
\v 1 ασμα-N3M-NSN ασμα-N3M-GPN ος-RR--NSN ειμι-V9--PAI3S ο-RA--DSM *σαλωμων-N---GSM
\v 2 φιλεω-VA--AAD3S εγω-RP--AS απο-P φιλημα-N3M-GPN στομα-N3M-GSN αυτος-RD--GSM οτι-C αγαθος-A1--NPM μαστος-N2--NPM συ-RP--GS υπερ-P οινος-N2--ASM
\v 3 και-C οσμη-N1--NSF μυρον-N2N-GPN συ-RP--GS υπερ-P πας-A3--APN ο-RA--APN αρωμα-N3M-APN μυρον-N2N-NSN εκκενοω-VC--APPNSN ονομα-N3M-NSN συ-RP--GS δια-P ουτος-RD--ASN νεανις-N3D-NPF αγαπαω-VAI-AAI3P συ-RP--AS
\v 4 ελκω-VAI-AAI3P συ-RP--AS οπισω-P συ-RP--GS εις-P οσμη-N1--ASF μυρον-N2N-GPN συ-RP--GS τρεχω-VF2-FAI1P ειςφερω-VAI-AAI3S εγω-RP--AS ο-RA--NSM βασιλευς-N3V-NSM εις-P ο-RA--ASN ταμιειον-N2N-ASN αυτος-RD--GSM αγαλλιαομαι-VA--AMS1P και-C ευφραινω-VC--APS1P εν-P συ-RP--DS αγαπαω-VF--FAI1P μαστος-N2--APM συ-RP--GS υπερ-P οινος-N2--ASM ευθυτης-N3T-NSF αγαπαω-VAI-AAI3S συ-RP--AS
\v 5 μελας-A1S-NSF ειμι-V9--PAI1S και-C καλος-A1--NSF θυγατηρ-N3--VPF *ιερουσαλημ-N---GSF ως-C σκηνωμα-N3M-NPN *κηδαρ-N---GS ως-C δερρις-N3I-NPF *σαλωμων-N---GSM
\v 6 μη-D βλεπω-VA--AAS2P εγω-RP--AS οτι-C εγω-RP--NS ειμι-V9--PAI1S μελανοομαι-VM--XPPNSF οτι-C παραβλεπω-VAI-AAI3S εγω-RP--AS ο-RA--NSM ηλιος-N2--NSM υιος-N2--NPM μητηρ-N3--GSF εγω-RP--GS μαχομαι-VAI-AMI3P εν-P εγω-RP--DS τιθημι-VEI-AMI3P εγω-RP--AS φυλακισσα-N1A-ASF εν-P αμπελων-N3W-DPM αμπελων-N3W-ASM εμος-A1--ASM ου-D φυλασσω-VAI-AAI1S
\v 7 αποαγγελλω-VA--AAD2S εγω-RP--DS ος-RR--ASM αγαπαω-VAI-AAI3S ο-RA--NSF ψυχη-N1--NSF εγω-RP--GS που-D ποιμαινω-V1--PAI2S που-D κοιταζομαι-V1--PAI2S εν-P μεσημβρια-N1A-DSF μηποτε-D γιγνομαι-VB--AMS1S ως-C περιβαλλω-V1--PMPNSF επι-P αγελη-N1--DPF εταιρος-N2--GPM συ-RP--GS
\v 8 εαν-C μη-D γιγνωσκω-VZ--AAS2S σεαυτου-RD--ASF ο-RA--VSF καλος-A1--VSF εν-P γυνη-N3K-DPF εκερχομαι-VB--AAD2S συ-RP--NS εν-P πτερνη-N1--DPF ο-RA--GPN ποιμνιον-N2--GPN και-C ποιμαινω-V1--PAD2S ο-RA--APF εριφος-N2--APM συ-RP--GS επι-P σκηνωμα-N3M-DPN ο-RA--GPM ποιμην-N3--GPM
\v 9 ο-RA--DSF ιππος-N2--DSF εγω-RP--GS εν-P αρμα-N3M-DPN *φαραω-N---GSM ομοιοω-VAI-AAI1S συ-RP--AS ο-RA--VSF πλησιον-D εγω-RP--GS
\v 10 τις-RI--ASN ωραιουμαι-VC--API3P σιαγων-N3N-NPF συ-RP--GS ως-C τρυγων-N3N-NPF τραχηλος-N2--NSM συ-RP--GS ως-C ορμισκος-N2--NPM
\v 11 ομοιωμα-N3M-APN χρυσιον-N2N-GSN ποιεω-VF--FAI1P συ-RP--DS μετα-P στιγμα-N3M-GPN ο-RA--GSN αργυριον-N2N-GSN
\v 12 εως-D ος-RR--GSM ο-RA--NSM βασιλευς-N3V-NSM εν-P ανακλισις-N3I-DSF αυτος-RD--GSM ναρδος-N2--NSF εγω-RP--GS διδωμι-VAI-AAI3S οσμη-N1--ASF αυτος-RD--GSM
\v 13 αποδεσμος-N2--NSM ο-RA--GSF στακτη-N1--GSF αδελφιδος-N2--NSM εγω-RP--GS εγω-RP--DS ανα-P μεσος-A1--ASN ο-RA--GPM μαστος-N2--GPM εγω-RP--GS αυλιζω-VS--FPI3S
\v 14 βοτρυς-N3U-NSM ο-RA--GSF κυπρος-N2--GSF αδελφιδος-N2--NSM εγω-RP--GS εγω-RP--DS εν-P αμπελων-N3W-DPM *εγγαδδι-N---GS
\v 15 ιδου-I ειμι-V9--PAI2S καλος-A1--NSF ο-RA--VSF πλησιον-D εγω-RP--GS ιδου-I ειμι-V9--PAI2S καλος-A1--NSF οφθαλμος-N2--NPM συ-RP--GS περιστερα-N1A-NPF
\v 16 ιδου-I ειμι-V9--PAI2S καλος-A1--NSM ο-RA--NSM αδελφιδος-N2--NSM εγω-RP--GS και-C γε-X ωραιος-A1A-NSM προς-D κλινη-N1--NSF εγω-RP--GP συσκιος-A1B-NSF
\v 17 δοκος-N2--NPF οικος-N2--GPM εγω-RP--GP κεδρος-N2--NPF φατνωμα-N3M-NPN εγω-RP--GP κυπαρισσος-N2--NPF

\c 2
\p
\v 1 εγω-RP--NS ανθος-N3E-NSN ο-RA--GSN πεδιον-N2N-GSN κρινον-N2N-NSN ο-RA--GPF κοιλας-N3D-GPF
\v 2 ως-C κρινον-N2N-NSN εν-P μεσος-A1--DSN ακανθα-N1A-GPF ουτως-D ο-RA--NSF πλησιον-D εγω-RP--GS ανα-P μεσος-A1--ASN ο-RA--GPF θυγατηρ-N3--GPF
\v 3 ως-C μηλον-N2N-NSN εν-P ο-RA--DPN ξυλον-N2N-DPN ο-RA--GSM δρυμος-N2--GSM ουτως-D αδελφιδος-N2--NSM εγω-RP--GS ανα-P μεσος-A1--ASN ο-RA--GPM υιος-N2--GPM εν-P ο-RA--DSF σκια-N1A-DSF αυτος-RD--GSM επιθυμεω-VAI-AAI1S και-C καταιζω-VAI-AAI1S και-C καρπος-N2--NSM αυτος-RD--GSM γλυκυς-A3U-NSM εν-P λαρυγξ-N3G-DSM εγω-RP--GS
\v 4 ειςαγω-VB--AAD2P εγω-RP--AS εις-P οικος-N2--ASM ο-RA--GSM οινος-N2--GSM τασσω-VA--AAD2P επι-P εγω-RP--AS αγαπη-N1--ASF
\v 5 στηριζω-VA--AAD2P εγω-RP--AS εν-P αμορος-A1B-DPF στοιβαζω-VA--AAD2P εγω-RP--AS εν-P μηλον-N2N-DPN οτι-C τιτρωσκω-VM--XPPNSF αγαπη-N1--GSF εγω-RP--NS
\v 6 ευωνυμος-A1B-NSM αυτος-RD--GSM υπο-P ο-RA--ASF κεφαλη-N1--ASF εγω-RP--GS και-C ο-RA--NSF δεξιος-A1A-NSF αυτος-RD--GSM περιλαμβανω-VF--FMI3S εγω-RP--AS
\v 7 ορκιζω-VAI-AAI1S συ-RP--AP θυγατηρ-N3--VPF *ιερουσαλημ-N---GSF εν-P ο-RA--DPF δυναμις-N3I-DPF και-C εν-P ο-RA--DPF ισχυς-N3U-DPF ο-RA--GSM αγρος-N2--GSM εαν-C εγειρω-VA--AAS2P και-C εκεγειρω-VA--AAS2P ο-RA--ASF αγαπη-N1--ASF εως-P ος-RR--GSM θελω-VA--AAS3S
\v 8 φωνη-N1--NSF αδελφιδος-N2--GSM εγω-RP--GS ιδου-I ουτος-RD--NSM ηκω-V1--PAI3S πηδαω-V3--PAPNSM επι-P ο-RA--APN ορος-N3E-APN διααλλομαι-V1--PMPNSM επι-P ο-RA--APM βουνος-N2--APM
\v 9 ομοιος-A1A-NSM ειμι-V9--PAI3S αδελφιδος-N2--NSM εγω-RP--GS ο-RA--DSF δορκας-N3D-DSF η-C νεβρος-N2--DSM ελαφος-N2--GPM επι-P ο-RA--APN ορος-N3E-APN *βαιθηλ-N---GS ιδου-I ουτος-RD--NSM ιστημι-VXI-XAI3S οπισω-P ο-RA--GSM τοιχος-N2--GSM εγω-RP--GP παρακυπτω-V1--PAPNSM δια-P ο-RA--GPF θυρις-N3D-GPF εκκυπτω-V1--PAPNSM δια-P ο-RA--GPN δικτυον-N2N-GPN
\v 10 αποκρινω-V1--PMI3S αδελφιδος-N2--NSM εγω-RP--GS και-C λεγω-V1--PAI3S εγω-RP--DS αναιστημι-VH--AAD2S ερχομαι-VB--AAD2S ο-RA--VSF πλησιον-D εγω-RP--GS καλος-A1--VSF εγω-RP--GS περιστερα-N1A-VSF εγω-RP--GS
\v 11 οτι-C ιδου-I ο-RA--NSM χειμων-N3W-NSM παραερχομαι-VBI-AAI3S ο-RA--NSM υετος-N2--NSM αποερχομαι-VBI-AAI3S πορευομαι-VCI-API3S εαυτου-RD--DSM
\v 12 ο-RA--NPN ανθος-N3E-NPN οραω-VVI-API3S εν-P ο-RA--DSF γη-N1--DSF καιρος-N2--NSM ο-RA--GSF τομη-N1--GSF φθανω-VX--XAI3S φωνη-N1--NSF ο-RA--GSM τρυγων-N3N-GSF ακουω-VCI-API3S εν-P ο-RA--DSF γη-N1--DSF εγω-RP--GP
\v 13 ο-RA--NSF συκη-N1--NSF εκφερω-VAI-AAI3S ολυνθος-N2--APM αυτος-RD--GSF ο-RA--NPF αμπελος-N2--NPF κυπριζω-V1--PAI3P διδωμι-VAI-AAI3P οσμη-N1--ASF αναιστημι-VH--AAD2S ερχομαι-VB--AAD2S ο-RA--VSF πλησιον-D εγω-RP--GS καλος-A1--VSF εγω-RP--GS περιστερα-N1A-VSF εγω-RP--GS
\v 14 και-C ερχομαι-VB--AAD2S συ-RP--NS περιστερα-N1A-VSF εγω-RP--GS εν-P σκεπης-N1--DSF ο-RA--GSF πετρα-N1A-GSF εχω-V1--PMPNSN ο-RA--GSN προτειχισμα-N3M-GSN δεικνυω-VA--AAD2S εγω-RP--DS ο-RA--ASF οψις-N3I-ASF συ-RP--GS και-C ακουτιζω-VA--AAD2S εγω-RP--AS ο-RA--ASF φωνη-N1--ASF συ-RP--GS οτι-C ο-RA--NSF φωνη-N1--NSF συ-RP--GS ηδυς-A3U-NSF και-C ο-RA--NSF οψις-N3I-NSF συ-RP--GS ωραιος-A1A-APN
\v 15 πιαζω-VA--AAD2P εγω-RP--DP αλωπηξ-N3K-APF μικρος-A1A-APM απο  αναιζω-V1--PAPAPM αμπελων-N3W-APM και-C ο-RA--NPF αμπελος-N2--NPF εγω-RP--GP κυπριζω-V1--PAI3P
\v 16 αδελφιδος-N2--NSM εγω-RP--GS εγω-RP--DS καιεγω-C+RPNS αυτος-RD--DSM ο-RA--NSM ποιμαινω-V1--PAPNSM εν-P ο-RA--DPN κρινον-N2N-DPN
\v 17 εως-P ος-RR--GSM διαπνεω-VA--AAS3S ο-RA--NSF ημερα-N1A-NSF και-C κινεω-VC--APS3P ο-RA--NPF σκια-N1A-NPF αποστρεφω-VA--AAD2S ομοιοω-VC--APD2S συ-RP--NS αδελφιδος-N2--VSM εγω-RP--GS ο-RA--DSM δορκων-N3W-DSM η-C νεβρος-N2--DSM ελαφος-N2--GPM επι-P ορος-N3E-APN κοιλωμα-N3M-GPN

\c 3
\p
\v 1 επι-P κοιτη-N1--ASF εγω-RP--GS εν-P νυξ-N3--DPF ζητεω-VAI-AAI1S ος-RR--ASM αγαπαω-VAI-AAI3S ο-RA--NSF ψυχη-N1--NSF εγω-RP--GS ζητεω-VAI-AAI1S αυτος-RD--ASM και-C ου-D ευρισκω-VB--AAI1S αυτος-RD--ASM καλεω-VAI-AAI1S αυτος-RD--ASM και-C ου-D υποακουω-VAI-AAI3S εγω-RP--GS
\v 2 αναιστημι-VF--FMI1S δη-X και-C κυκλοω-VF--FAI1S εν-P ο-RA--DSF πολις-N3I-DSF εν-P ο-RA--DPF αγορα-N1A-DPF και-C εν-P ο-RA--DPF πλατυς-A3U-DPF και-C ζητεω-VA--AAS1S ος-RR--ASM αγαπαω-VAI-AAI3S ο-RA--NSF ψυχη-N1--NSF εγω-RP--GS ζητεω-VAI-AAI1S αυτος-RD--ASM και-C ου-D ευρισκω-VB--AAI1S αυτος-RD--ASM
\v 3 ευρισκω-VA--AAI3P εγω-RP--AS ο-RA--NPM τηρεω-V2--PAPNPM ο-RA--NPM κυκλοω-V4--PAPNPM εν-P ο-RA--DSF πολις-N3I-DSF μη-D ος-RR--ASM αγαπαω-VAI-AAI3S ο-RA--NSF ψυχη-N1--NSF εγω-RP--GS οραω-VBI-AAI2P
\v 4 ως-C μικρος-A1A-ASM οτε-D παραερχομαι-VBI-AAI1S απο-P αυτος-RD--GPM εως-P ος-RR--GSM ευρισκω-VB--AAI1S ος-RR--ASM αγαπαω-VAI-AAI3S ο-RA--NSF ψυχη-N1--NSF εγω-RP--GS κρατεω-VAI-AAI1S αυτος-RD--ASM και-C ου-D αποιημι-VF--FAI1S αυτος-RD--ASM εως-P ος-RR--GSM ειςαγω-VBI-AAI1S αυτος-RD--ASM εις-P οικος-N2--ASM μητηρ-N3--GSF εγω-RP--GS και-C εις-P ταμιειον-N2N-ASN ο-RA--GSF συνλαμβανω-V1--PAPGSF εγω-RP--AS
\v 5 ορκιζω-VAI-AAI1S συ-RP--AP θυγατηρ-N3--VPF *ιερουσαλημ-N---GSF εν-P ο-RA--DPF δυναμις-N3I-DPF και-C εν-P ο-RA--DPF ισχυς-N3U-DPF ο-RA--GSM αγρος-N2--GSM εαν-C εγειρω-VA--AAS2P και-C εκεγειρω-VA--AAS2P ο-RA--ASF αγαπη-N1--ASF εως-C αν-X θελω-VA--AAS3S
\v 6 τις-RI--NSF ουτος-RD--NSF ο-RA--NSF αναβαινω-V1--PAPNSF απο-P ο-RA--GSF ερημος-N2--GSF ως-C στελεχος-N3E-NPN καπνος-N2--GSM θυμιαω-VM--XPPNSF σμυρνα-N1S-ASF και-C λιβανος-N2--ASM απο-P πας-A3--GPM κονιορτος-N2--GPM μυρεψος-N2--GSM
\v 7 ιδου-I ο-RA--NSF κλινη-N1--NSF ο-RA--GSM *σαλωμων-N---GSM εξηκοντα-M δυνατος-A1--NPM κυκλος-N2--DSM αυτος-RD--GSF απο-P δυνατος-A1--GPM *ισραηλ-N---GPM
\v 8 πας-A3--NPM καταεχω-V1--PAPNPM ρομφαια-N1A-ASF διδασκω-VK--XPPNPM πολεμος-N2--ASM ανηρ-N3--NSM ρομφαια-N1A-NSF αυτος-RD--GSM επι-P μηρος-N2--ASM αυτος-RD--GSM απο-P θαμβος-N3E-GSN εν-P νυξ-N3--DSF
\v 9 φορειον-N2N-NSN ποιεω-VAI-AAI3S εαυτου-RD--DSM ο-RA--NSM βασιλευς-N3V-NSM *σαλωμων-N---NSM απο-P ξυλον-N2N-GPN ο-RA--GSM *λιβανος-N2--GSM
\v 10 στυλος-N2--APM αυτος-RD--GSN ποιεω-VAI-AAI3S αργυριον-N2N-ASN και-C ανακλιτον-N2N-ASN αυτος-RD--GSN χρυσεος-A1--ASN επιβασις-N3I-NSF αυτος-RD--GSN πορφυρεος-N3--DSF εντος-P αυτος-RD--GSN λιθοστρωτος-A1B-NSN αγαπη-N1--ASF απο-P θυγατηρ-N3--GPF *ιερουσαλημ-N---GSF
\v 11 εκερχομαι-VA--AAD2P και-C οραω-VB--AAD2P εν-P ο-RA--DSM βασιλευς-N3V-DSM *σαλωμων-N---DSM εν-P ο-RA--DSM στεφανος-N2--DSM ος-RR--DSM στεφανω-VAI-AAI3S αυτος-RD--ASM ο-RA--NSF μητηρ-N3--NSF αυτος-RD--GSM εν-P ημερα-N1A-DSF νυμφευσις-N3I-GSF αυτος-RD--GSM και-C εν-P ημερα-N1A-DSF ευφροσυνη-N1--GSF καρδια-N1A-GSF αυτος-RD--GSM

\c 4
\p
\v 1 ιδου-I ειμι-V9--PAI2S καλος-A1--NSF ο-RA--VSF πλησιον-D εγω-RP--GS ιδου-I ειμι-V9--PAI2S καλος-A1--NSF οφθαλμος-N2--NPM συ-RP--GS περιστερα-N1A-NPF εκτος-P ο-RA--GSF σιωπησις-N3I-GSF συ-RP--GS τριχωμα-N3M-NSN συ-RP--GS ως-C αγελη-N1--NPF ο-RA--GPF αιξ-N3G-GPF ος-RR--NPF αποκαλυπτω-VVI-API3P απο-P ο-RA--GSM *γαλααδ-N---GS
\v 2 οδους-N3--NPM συ-RP--GS ως-C αγελη-N1--NPF ο-RA--GPF κειρω-VM--XPPGPF ος-RR--NPF αναβαινω-VZI-AAI3P απο-P ο-RA--GSN λουτρον-N2N-GSN ο-RA--NPF πας-A1S-NPF διδυμευω-V1--PAPNPF και-C ατεκνοω-V4--PAPNSF ου-D ειμι-V9--PAI3S εν-P αυτος-RD--DPF
\v 3 ως-C σπαρτιον-N2--NSN ο-RA--NSN κοκκινος-A1--NSN χειλος-N3E-NPN συ-RP--GS και-C ο-RA--NSF λαλια-N1A-NSF συ-RP--GS ωραιος-A1A-NSF ως-C λεπυρον-N2N-NSN ο-RA--GSF ροα-N1--GSF μηλον-N2N-NSN συ-RP--GS εκτος-P ο-RA--GSF σιωπησις-N3I-GSF συ-RP--GS
\v 4 ως-C πυργος-N2--NSM *δαυιδ-N---GSM τραχηλος-N2--NSM συ-RP--GS ο-RA--NSM οικοδομεω-VM--XPPNSM εις-P θαλπιωθ-N---A χιλιοι-A1A-NPM θυρεος-N2--NPM κρεμαζω-V6--PPI3P επι-P αυτος-RD--ASM πας-A1S-NPF βολις-N3D-NPF ο-RA--GPM δυνατος-A1--GPM
\v 5 δυο-M μαστος-N2--NPM συ-RP--GS ως-C δυο-M νεβρος-N2--NPM διδυμος-A1--NPM δορκας-N3D-GSF ο-RA--NPM νεμω-V1--PMPNPM εν-P κρινον-N2N-DPN
\v 6 εως-P ος-RR--GSM διαπνεω-VA--AAS3S ο-RA--NSF ημερα-N1A-NSF και-C κινεω-VC--APS3P ο-RA--NPF σκια-N1A-NPF πορευομαι-VF--FMI1S εμαυτου-RD--DSM προς-P ο-RA--ASN ορος-N3E-ASN ο-RA--GSF σμυρνα-N1S-GSF και-C προς-P ο-RA--ASM βουνος-N2--ASM ο-RA--GSM *λιβανος-N2--GSM
\v 7 ολος-A1--NSF καλος-A1--NSF ειμι-V9--PAI2S ο-RA--VSF πλησιον-D εγω-RP--GS και-C μωμος-N2--NSM ου-D ειμι-V9--PAI3S εν-P συ-RP--DS
\v 8 δευρο-D απο-P *λιβανος-N2--GSM νυμφη-N1--VSF δευρο-D απο-P *λιβανος-N2--GSM ερχομαι-VF--FMI2S και-C διαερχομαι-VF--FMI2S απο-P αρχη-N1--GSF πιστις-N3I-GSF απο-P κεφαλη-N1--GSF *σανιρ-N---GS και-C *ερμων-N---GS απο-P μανδρα-N1A-GPF λεων-N3--GPM απο-P ορος-N3E-GPN παρδαλις-N3I-GPF
\v 9 καρδιοω-VAI-AAI2S εγω-RP--AP αδελφη-N1--VSF εγω-RP--GS νυμφη-N1--VSF καρδιοω-VAI-AAI2S εγω-RP--AP εις-A3--DSM απο-P οφθαλμος-N2--GPM συ-RP--GS εν-P εις-A1A-DSF ενθεμα-N3M-DSN τραχηλος-N2--GPM συ-RP--GS
\v 10 τις-RI--ASN καλλιοω-VCI-API3P μαστος-N2--NPM συ-RP--GS αδελφη-N1--VSF εγω-RP--GS νυμφη-N1--VSF τις-RI--ASN καλλιοω-VCI-API3P μαστος-N2--NPM συ-RP--GS απο-P οινος-N2--GSM και-C οσμη-N1--NSF ιματιον-N2N-GPN συ-RP--GS υπερ-P πας-A3--ASN ο-RA--APN αρωμα-N3M-APN
\v 11 κηριον-N2N-ASN αποσταζω-V1--PAI3P χειλος-N3E-NPN συ-RP--GS νυμφη-N1--VSF μελι-N3T-NSN και-C γαλα-N3--NSN υπο-P ο-RA--ASF γλωσσα-N1S-ASF συ-RP--GS και-C οσμη-N1--NSF ιματιον-N2N-GPN συ-RP--GS ως-C οσμη-N1--NSF *λιβανος-N2--GSM
\v 12 κηπος-N2--NSM κλειω-VT--XPPNSM αδελφη-N1--NSF εγω-RP--GS νυμφη-N1--NSF κηπος-N2--NSM κλειω-VT--XPPNSM πηγη-N1--NSF σφραγιζω-VT--XPPNSM
\v 13 αποστολη-N1--NPF συ-RP--GS παραδεισος-N2--NSM ροα-N1--GPF μετα-P καρπος-N2--GSM ακροδρυα-N3U-GPN κυπρος-N2--NPF μετα-P ναρδος-N2--GPF
\v 14 ναρδος-N2--NSF και-C κροκος-N2--NSM καλαμος-N2--NSM και-C κινναμωμον-N2N-NSN μετα-P πας-A3--GPN ξυλον-N2N-GPN ο-RA--GSM *λιβανος-N2--GSM σμυρνα-N1S-NSF αλωθ-N---N μετα-P πας-A3--GPN πρωτος-A1--GPNS μυρον-N2N-GPN
\v 15 πηγη-N1--NSF κηπος-N2--GPM φρεαρ-N3T-NSN υδωρ-N3T-GSN ζαω-V3--PAPGSM και-C ροιζεω-V2--PAPGSM απο-P ο-RA--GSM *λιβανος-N2--GSM
\v 16 εκεγειρω-VC--APD2S βορεας-N1T-VSM και-C ερχομαι-V1--PMD2S νοτος-N2--VSM διαπνεω-VA--AAD2S κηπος-N2--ASM εγω-RP--GS και-C ρεω-VA--AAD3P αρωμα-N3M-NPN εγω-RP--GS καταβαινω-VA--AAD3S αδελφιδος-N2--NSM εγω-RP--GS εις-P κηπος-N2--ASM αυτος-RD--GSM και-C εσθιω-VB--AAD3S καρπος-N2--ASM ακροδρυα-N3U-GPN αυτος-RD--GSM

\c 5
\p
\v 1 ειςερχομαι-VBI-AAI1S εις-P κηπος-N2--ASM εγω-RP--GS αδελφη-N1--VSF εγω-RP--GS νυμφη-N1--VSF τρυγαω-VAI-AAI1S σμυρνα-N1S-ASF εγω-RP--GS μετα-P αρωμα-N3M-GPN εγω-RP--GS εσθιω-VBI-AAI1S αρτος-N2--ASM εγω-RP--GS μετα-P μελι-N3T-GSN εγω-RP--GS πινω-VBI-AAI1S οινος-N2--ASM εγω-RP--GS μετα-P γαλα-N3--GSN εγω-RP--GS εσθιω-VF--FAI2P πλησιος-N2--VPM και-C πινω-VB--AAD2P και-C μεθυω-VS--APD2P αδελφος-N2--VPM
\v 2 εγω-RP--NS καταευδω-V1--PAI1S και-C ο-RA--NSF καρδια-N1A-NSF εγω-RP--GS αγρυπνεω-V2--PAI3S φωνη-N1--NSF αδελφιδος-N2--GSM εγω-RP--GS κρουω-V1--PAI3S επι-P ο-RA--ASF θυρα-N1A-ASF αναοιγω-VA--AAD2S εγω-RP--DS αδελφη-N1--VSF εγω-RP--GS ο-RA--VSF πλησιον-D εγω-RP--GS περιστερα-N1A-VSF εγω-RP--GS τελειος-A1A-VSF εγω-RP--GS οτι-C ο-RA--NSF κεφαλη-N1--NSF εγω-RP--GS πιμπλημι-VSI-API3S δροσος-N2--GSF και-C ο-RA--NPM βοστρυχος-N2--NPM εγω-RP--GS ψεκας-N3D-GPF νυξ-N3--GSF
\v 3 εκδυω-VAI-AMI1S ο-RA--ASM χιτων-N3W-ASM εγω-RP--GS πως-D ενδυω-VA--AMS1S αυτος-RD--ASM νιπτω-VAI-AMI1S ο-RA--APM πους-N3D-APM εγω-RP--GS πως-D μολυνω-VA--AAS1S αυτος-RD--APM
\v 4 αδελφιδος-N2--NSM εγω-RP--GS αποστελλω-VAI-AAI3S χειρ-N3--ASF αυτος-RD--GSM απο-P ο-RA--GSF οπη-N1--GSF και-C ο-RA--NSF κοιλια-N1A-NSF εγω-RP--GS θροεω-VCI-API3S επι-P αυτος-RD--ASM
\v 5 αναιστημι-VHI-AAI1S εγω-RP--NS αναοιγω-VA--AAN ο-RA--DSM αδελφιδος-N2--DSM εγω-RP--GS χειρ-N3--NPF εγω-RP--GS σταζω-VAI-AAI3P σμυρνα-N1S-ASF δακτυλος-N2--NPM εγω-RP--GS σμυρνα-N1S-ASF πληρης-A3H-ASF επι-P χειρ-N3--APF ο-RA--GSN κλειθρον-N2N-GSN
\v 6 αναοιγω-VAI-AAI1S εγω-RP--NS ο-RA--DSM αδελφιδος-N2--DSM εγω-RP--GS αδελφιδος-N2--NSM εγω-RP--GS παραερχομαι-VBI-AAI3S ψυχη-N1--NSF εγω-RP--GS εκερχομαι-VBI-AAI3S εν-P λογος-N2--DSM αυτος-RD--GSM ζητεω-VAI-AAI1S αυτος-RD--ASM και-C ου-D ευρισκω-VB--AAI1S αυτος-RD--ASM καλεω-VAI-AAI1S αυτος-RD--ASM και-C ου-D υποακουω-VAI-AAI3S εγω-RP--GS
\v 7 ευρισκω-VA--AAI3P εγω-RP--AS ο-RA--NPM φυλαξ-N3K-NPM ο-RA--NPM κυκλοω-V4--PAPNPM εν-P ο-RA--DSF πολις-N3I-DSF πατασσω-VAI-AAI3P εγω-RP--AS τραυματιζω-VAI-AAI3P εγω-RP--AS αιρω-VAI-AAI3P ο-RA--ASN θεριστρον-N2N-ASN εγω-RP--GS απο-P εγω-RP--GS φυλαξ-N3K-NPM ο-RA--GPN τειχος-N3E-GPN
\v 8 ορκιζω-VAI-AAI1S συ-RP--AP θυγατηρ-N3--VPF *ιερουσαλημ-N---GSF εν-P ο-RA--DPF δυναμις-N3I-DPF και-C εν-P ο-RA--DPF ισχυς-N3U-DPF ο-RA--GSM αγρος-N2--GSM εαν-C ευρισκω-VB--AAS2P ο-RA--ASM αδελφιδος-N2--ASM εγω-RP--GS τις-RI--ASN αποαγγελλω-VA--AAS2P αυτος-RD--DSM οτι-C τιτρωσκω-VM--XPPNSF αγαπη-N1--GSF ειμι-V9--PAI1S εγω-RP--NS
\v 9 τις-RI--NSN αδελφιδος-N2--NSM συ-RP--GS απο-P αδελφιδος-N2--GSM ο-RA--VSF καλος-A1--VSF εν-P γυνη-N3K-DPF τις-RI--ASN αδελφιδος-N2--NSM συ-RP--GS απο-P αδελφιδος-N2--GSM οτι-C ουτως-D ορκιζω-VAI-AAI2S εγω-RP--AP
\v 10 αδελφιδος-N2--NSM εγω-RP--GS λευκος-A1--NSM και-C πυρρος-A1A-NSM εκλοχιζω-VS--XPPNSM απο-P μυριας-N3D-GPF
\v 11 κεφαλη-N1--NSF αυτος-RD--GSM χρυσιον-N2N-NSN και-C φαζ-N---N βοστρυχος-N2--NPM αυτος-RD--GSM ελατη-N1--NPF μελας-A3E-NPM ως-C κοραξ-N3K-NSM
\v 12 οφθαλμος-N2--NPM αυτος-RD--GSM ως-C περιστερα-N1A-NPF επι-P πληρωμα-N3M-APN υδωρ-N3T-GPN λουω-VM--XPPNPF εν-P γαλα-N3--DSN καταημαι-V5--PMPNPF επι-P πληρωμα-N3M-APN υδωρ-N3T-GPN
\v 13 σιαγων-N3N-NPF αυτος-RD--GSM ως-C φιαλη-N1--NPF ο-RA--GSN αρωμα-N3M-GSN φυω-V1--PAPNPF μυρεψικος-A1--APN χειλος-N3E-NPN αυτος-RD--GSM κρινον-N2N-NPN σταζω-V1--PAPNPN σμυρνα-N1S-ASF πληρης-A3H-ASF
\v 14 χειρ-N3--NPF αυτος-RD--GSM τορευτος-A1--NPF χρυσους-A1C-NPF πληροω-VM--XPPNPF θαρσις-N---G κοιλια-N1A-NSF αυτος-RD--GSM πυξιον-N2N-NSN ελεφαντινος-A1--NSN επι-P λιθος-N2--GSM σαπφειρος-N2--GSF
\v 15 κνημη-N1--NPF αυτος-RD--GSM στυλος-N2--NPM μαρμαρινος-A1--NPM θεμελιοω-VM--XPPNPM επι-P βασις-N3I-APF χρυσους-A1C-APF ειδος-N3E-NSN αυτος-RD--GSM ως-C *λιβανος-N2--NSM εκλεκτος-A1--NSM ως-C κεδρος-N2--NPF
\v 16 φαρυγξ-N3G-NSM αυτος-RD--GSM γλυκασμος-N2--NPM και-C ολος-A1--NSM επιθυμια-N1A-NSF ουτος-RD--NSM αδελφιδος-N2--NSM εγω-RP--GS και-C ουτος-RD--NSM πλησιον-D εγω-RP--GS θυγατηρ-N3--VPF *ιερουσαλημ-N---GSF

\c 6
\p
\v 1 που-D αποερχομαι-VBI-AAI3S ο-RA--NSM αδελφιδος-N2--NSM συ-RP--GS ο-RA--VSF καλος-A1--VSF εν-P γυνη-N3K-DPF που-D αποβλεπω-VAI-AAI3S ο-RA--NSM αδελφιδος-N2--NSM συ-RP--GS και-C ζητεω-VF--FAI1P αυτος-RD--ASM μετα-P συ-RP--GS
\v 2 αδελφιδος-N2--NSM εγω-RP--GS καταβαινω-VZI-AAI3S εις-P κηπος-N2--ASM αυτος-RD--GSM εις-P φιαλη-N1--APF ο-RA--GSN αρωμα-N3M-GSN ποιμαινω-V1--PAN εν-P κηπος-N2--DPM και-C συνλεγω-V1--PAN κρινον-N2N-APN
\v 3 εγω-RP--NS ο-RA--DSM αδελφιδος-N2--DSM εγω-RP--GS και-C αδελφιδος-N2--NSM εγω-RP--GS εγω-RP--DS ο-RA--NSM ποιμαινω-V1--PAPNSM εν-P ο-RA--DPN κρινον-N2N-DPN
\v 4 καλος-A1--NSF ειμι-V9--PAI2S ο-RA--VSF πλησιον-D εγω-RP--GS ως-C ευδοκια-N1A-NSF ωραιος-A1A-NSF ως-C *ιερουσαλημ-N---NSF θαμβος-N3E-NSN ως-C τασσω-VK--XMPNPF
\v 5 αποστρεφω-VA--AAD2S οφθαλμος-N2--APM συ-RP--GS απεναντιον-D εγω-RP--GS οτι-C αυτος-RD--NPM αναπτεροω-VAI-AAI3P εγω-RP--AS τριχωμα-N3M-NSN συ-RP--GS ως-C αγελη-N1--NPF ο-RA--GPF αιξ-N3G-GPF ος-RR--NPF αναφαινω-VDI-API3P απο-P ο-RA--GSM *γαλααδ-N---GS
\v 6 οδους-N3--NPM συ-RP--GS ως-C αγελη-N1--NPF ο-RA--GPF κειρω-VM--XPPGPF ος-RR--NPF αναβαινω-VZI-AAI3P απο-P ο-RA--GSN λουτρον-N2N-GSN ο-RA--NPF πας-A1S-NPF διδυμευω-V1--PAPNPF και-C ατεκνοω-V4--PAPNSF ου-D ειμι-V9--PAI3S εν-P αυτος-RD--DPF
\v 7 ως-C σπαρτιον-N2--NSN ο-RA--NSN κοκκινος-A1--NSN χειλος-N3E-NPN συ-RP--GS και-C ο-RA--NSF λαλια-N1A-NSF συ-RP--GS ωραιος-A1A-NSF ως-C λεπυρον-N2N-NSN ο-RA--GSF ροα-N1--GSF μηλον-N2N-NSN συ-RP--GS εκτος-P ο-RA--GSF σιωπησις-N3I-GSF συ-RP--GS
\v 8 εξηκοντα-M ειμι-V9--PAI3P βασιλισσα-N1A-NPF και-C ογδοηκοντα-M παλλακη-N1--NPF και-C νεανις-N3D-NPF ος-RR--GPF ου-D ειμι-V9--PAI3S αριθμος-N2--NSM
\v 9 εις-A1A-NSF ειμι-V9--PAI3S περιστερα-N1A-NSF εγω-RP--GS τελειος-A1A-NSF εγω-RP--GS εις-A1A-NSF ειμι-V9--PAI3S ο-RA--DSF μητηρ-N3--DSF αυτος-RD--GSF εκλεκτος-A1--NSF ειμι-V9--PAI3S ο-RA--DSF τικτω-VB--AAPDSF αυτος-RD--GSF οραω-VBI-AAI3P αυτος-RD--ASF θυγατηρ-N3--NPF και-C μακαριζω-V1--PAI3P αυτος-RD--ASF βασιλισσα-N1A-NPF και-C παλλακη-N1--NPF και-D αινεω-VF--FAI3P αυτος-RD--ASF
\v 10 τις-RI--NSF ουτος-RD--NSF ο-RA--NSF εκκυπτω-V1--PAPNSF ωσει-P ορθρος-N2--NSM καλος-A1--NSF ως-C σεληνη-N1--NSF εκλεκτος-A1--NSF ως-C ο-RA--NSM ηλιος-N2--NSM θαμβος-N3E-NSN ως-C τασσω-VK--XMPNPF
\v 11 εις-P κηπος-N2--ASM καρυα-N1A-GSF καταβαινω-VZI-AAI1S οραω-VB--AAN εν-P γενημα-N3M-DPN ο-RA--GSM χειμαροος-N2--GSM οραω-VB--AAN ει-C ανθεω-VAI-AAI3S ο-RA--NSF αμπελος-N2--NSF εκανθεω-VAI-AAI3P ο-RA--NPF ροα-N1--NPF εκει-D διδωμι-VF--FAI1S ο-RA--APM μαστος-N2--APM εγω-RP--GS συ-RP--DS
\v 12 ου-D γιγνωσκω-VZI-AAI3S ο-RA--NSF ψυχη-N1--NSF εγω-RP--GS τιθημι-VEI-AMI3S εγω-RP--AS αρμα-N3M-APN *αμιναδαβ-N---GS

\c 7
\p
\v 1 επιστρεφω-V1--PAD2S επιστρεφω-V1--PAD2S ο-RA--VSF *σουλαμιτις-N3D-VSF επιστρεφω-V1--PAD2S επιστρεφω-V1--PAD2S και-C οραω-VF--FMI1P εν-P συ-RP--DS τις-RI--ASN οραω-VF--FMI2P εν-P ο-RA--DSF *σουλαμιτις-N3D-DSF ο-RA--NSF ερχομαι-V1--PMPNSF ως-C χορος-N2--NPM ο-RA--GPF παρεμβολη-N1--GPF
\v 2 τις-RI--ASN ωραιουμαι-VC--API3P διαβημα-N3M-NPN συ-RP--GS εν-P υποδημα-N3M-DPN θυγατηρ-N3--VSF *ναδαβ-N---GSM ρυθμος-N2--NPM μηρος-N2--GPM συ-RP--GS ομοιος-A1A-NPM ορμισκος-N2--DPM εργον-N2N-DSN χειρ-N3--GPF τεχνιτης-N1M-GSM
\v 3 ομφαλος-N2--NSM συ-RP--GS κρατηρ-N3H-NSM τορευτος-A1--NSM μη-D υστερεω-V2--PMPNSM κραμα-N3M-ASN κοιλια-N1A-NSF συ-RP--GS θιμωνια-N1A-NSF σιτος-N2--GSM φρασσω-VK--XMPNSF εν-P κρινον-N2N-DPN
\v 4 δυο-M μαστος-N2--NPM συ-RP--GS ως-C δυο-M νεβρος-N2--NPM διδυμος-A1--NPM δορκας-N3D-GSF
\v 5 τραχηλος-N2--NSM συ-RP--GS ως-C πυργος-N2--NSM ελεφαντινος-A1--NSM οφθαλμος-N2--NPM συ-RP--GS ως-C λιμνη-N1--NPF εν-P *εσεβων-N---DS εν-P πυλη-N1--DPF θυγατηρ-N3--GSF πολυς-A1--GPM μυκτηρ-N3H-NSM συ-RP--GS ως-C πυργος-N2--NSM ο-RA--GSM *λιβανος-N2--GSM σκοπευω-V1--PAPNSM προσωπον-N2N-ASN *δαμασκος-N---GS
\v 6 κεφαλη-N1--NSF συ-RP--GS επι-P συ-RP--AS ως-C *καρμηλος-N---NS και-C πλοκιον-N2N-NSN κεφαλη-N1--GSF συ-RP--GS ως-C πορφυρα-N1A-NSF βασιλευς-N3V-NSM δεω-VM--XMPNSM εν-P παραδρομη-N1--DPF
\v 7 τις-RI--ASN ωραιουμαι-VCI-API2S και-C τις-RI--ASN ηδυνω-VC--API2S αγαπη-N1--VSF εν-P τρυφη-N1--DPF συ-RP--GS
\v 8 ουτος-RD--NSN μεγεθος-N3E-NSN συ-RP--GS ομοιοω-VCI-API3S ο-RA--DSM φοινιξ-N3K-DSM και-C ο-RA--NPM μαστος-N2--NPM συ-RP--GS ο-RA--DPM βοτρυς-N3U-DPM
\v 9 ειπον-VAI-AAI1S αναβαινω-VF--FMI1S εν-P ο-RA--DSM φοινιξ-N3K-DSM κρατεω-VF--FAI1S ο-RA--GPN υψος-N3E-GPN αυτος-RD--GSM και-C ειμι-VF--FMI3P δη-X μαστος-N2--NPM συ-RP--GS ως-C βοτρυς-N3U-NPM ο-RA--GSF αμπελος-N2--GSF και-C οσμη-N1--NSF ρις-N3--GSF συ-RP--GS ως-C μηλον-N2N-NPN
\v 10 και-C λαρυγξ-N3G-NSM συ-RP--GS ως-C οινος-N2--NSM ο-RA--NSM αγαθος-A1--NSM πορευομαι-V1--PMPNSM ο-RA--DSM αδελφιδος-N2--DSM εγω-RP--GS εις-P ευθυτης-N3T-ASF ικανοω-V4--PMPNSM χειλος-N3E-DPN εγω-RP--GS και-C οδους-N3--DPM
\v 11 εγω-RP--NS ο-RA--DSM αδελφιδος-N2--DSM εγω-RP--GS και-C επι-P εγω-RP--AS ο-RA--NSF επιστροφη-N1--NSF αυτος-RD--GSM
\v 12 ερχομαι-VB--AAD2S αδελφιδος-N2--VSM εγω-RP--GS εκερχομαι-VB--AAS1P εις-P αγρος-N2--ASM αυλιζω-VS--APS1P εν-P κωμη-N1--DPF
\v 13 ορθριζω-VA--AAS1P εις-P αμπελων-N3W-APM οραω-VB--AAS1P ει-C ανθεω-VAI-AAI3S ο-RA--NSF αμπελος-N2--NSF ανθεω-VAI-AAI3S ο-RA--NSM κυπρισμος-N2--NSM ανθεω-VAI-AAI3P ο-RA--NPF ροα-N1--NPF εκει-D διδωμι-VF--FAI1S ο-RA--APM μαστος-N2--APM εγω-RP--GS συ-RP--DS
\v 14 ο-RA--NPM μανδραγορας-N1T-NPM διδωμι-VAI-AAI3P οσμη-N1--ASF και-C επι-P θυρα-N1A-DPF εγω-RP--GP πας-A3--NPN ακροδρυα-N3U-NPN νεος-A1A-NPN προς-P παλαιος-A1A-APN αδελφιδος-N2--VSM εγω-RP--GS τηρεω-VAI-AAI1S συ-RP--DS

\c 8
\p
\v 1 τις-RI--NSM διδωμι-VO--AAO3S συ-RP--AS αδελφιδος-N2--ASM εγω-RP--GS θηλαζω-V1--PAPASM μαστος-N2--APM μητηρ-N3--GSF εγω-RP--GS ευρισκω-VB--AAPNSF συ-RP--AS εξω-D φιλεω-VA--AAS1S συ-RP--AS και-C γε-X ου-D εκουδενοω-VF--FAI3P εγω-RP--DS
\v 2 παραλαμβανω-VF--FMI1S συ-RP--AS ειςαγω-VF--FAI1S συ-RP--AS εις-P οικος-N2--ASM μητηρ-N3--GSF εγω-RP--GS και-C εις-P ταμιειον-N2N-ASN ο-RA--GSF συνλαμβανω-V1--PAPGSF εγω-RP--AS ποτιζω-VF2-FAI1S συ-RP--AS απο-P οινος-N2--GSM ο-RA--GSM μυρεψικος-A1--GSM απο-P ναμα-N3M-GSN ροα-N1--GPF εγω-RP--GS
\v 3 ευωνυμος-A1B-NSM αυτος-RD--GSM υπο-P ο-RA--ASF κεφαλη-N1--ASF εγω-RP--GS και-C ο-RA--NSF δεξιος-A1A-NSF αυτος-RD--GSM περιλαμβανω-VF--FMI3S εγω-RP--AS
\v 4 ορκιζω-VAI-AAI1S συ-RP--AP θυγατηρ-N3--VPF *ιερουσαλημ-N---GSF εν-P ο-RA--DPF δυναμις-N3I-DPF και-C εν-P ο-RA--DPF ισχυς-N3U-DPF ο-RA--GSM αγρος-N2--GSM τις-RI--ASN εγειρω-VA--AAS2P και-C τις-RI--ASN εκεγειρω-VA--AAS2P ο-RA--ASF αγαπη-N1--ASF εως-C αν-X θελω-VA--AAS3S
\v 5 τις-RI--NSF ουτος-RD--NSF ο-RA--NSF αναβαινω-V1--PAPNSF λευκανιζω-VT--XMPNSF επιστηριζω-V1--PMPNSF επι-P ο-RA--ASM αδελφιδος-N2--ASM αυτος-RD--GSF υπο-P μηλον-N2N-ASN εκαγειρω-VAI-AAI1S συ-RP--AS εκει-D ωδινω-VA--AAI3S συ-RP--AS ο-RA--NSF μητηρ-N3--NSF συ-RP--GS εκει-D ωδινω-VA--AAI3S συ-RP--AS ο-RA--NSF τικτω-VB--AAPNSF συ-RP--GS
\v 6 τιθημι-VE--AAD2S εγω-RP--AS ως-C σφραγις-N3D-ASF επι-P ο-RA--ASF καρδια-N1A-ASF συ-RP--GS ως-C σφραγις-N3D-ASF επι-P ο-RA--ASM βραχιων-N3N-ASM συ-RP--GS οτι-C κραταιος-A1A-NSF ως-C θανατος-N2--NSM αγαπη-N1--NSF σκληρος-A1A-NSM ως-C αδης-N1M-NSM ζηλος-N2--NSM περιπτερος-A1B-NPN αυτος-RD--GSF περιπτερος-A1B-NPN πυρ-N3--GSN φλοξ-N3G-NPF αυτος-RD--GSF
\v 7 υδωρ-N3--NSN πολυς-A1P-NSN ου-D δυναμαι-VF--FMI3S σβεννυμι-VA--AAN ο-RA--ASF αγαπη-N1--ASF και-C ποταμος-N2--NPM ου-D συνκλυζω-VF2-FAI3P αυτος-RD--ASF εαν-C διδωμι-VO--AAS3S ανηρ-N3--NSM ο-RA--ASM πας-A3--ASM βιος-N2--ASM αυτος-RD--GSM εν-P ο-RA--DSF αγαπη-N1--DSF εξουδενωσις-N3I-DSF εκουδενοω-VF--FAI3P αυτος-RD--ASM
\v 8 αδελφη-N1--NSF εγω-RP--DP μικρος-A1A-NSF και-C μαστος-N2--APM ου-D εχω-V1--PAI3S τις-RI--ASN ποιεω-VA--AAS1P ο-RA--DSF αδελφη-N1--DSF εγω-RP--GP εν-P ημερα-N1A-DSF ος-RR--DSF εαν-C λαλεω-VC--APS3S εν-P αυτος-RD--DSF
\v 9 ει-C τειχος-N3E-NSN ειμι-V9--PAI3S οικοδομεω-VA--AAS1P επι-P αυτος-RD--ASF επαλξις-N3I-APF αργυρους-A1C-APF και-C ει-C θυρα-N1A-NSF ειμι-V9--PAI3S διαγραφω-VA--AAS1P επι-P αυτος-RD--ASF σανιδος-N3D-ASF κεδρινος-A1--ASF
\v 10 εγω-RP--NS τειχος-N3E-NSN και-C μαστος-N2--NPM εγω-RP--GS ως-C πυργος-N2--NPM εγω-RP--NS ειμι-V9--IAI1S εν-P οφθαλμος-N2--DPM αυτος-RD--GSM ως-C ευρισκω-V1--PAPNSF ειρηνη-N1--ASF
\v 11 αμπελων-N3W-NSM γιγνομαι-VCI-API3S ο-RA--DSM *σαλωμων-N---DSM εν-P *βεελαμων-N---DS διδωμι-VAI-AAI3S ο-RA--ASM αμπελων-N3W-ASM αυτος-RD--GSM ο-RA--DPM τηρεω-V2--PAPDPM ανηρ-N3--NSM φερω-VF--FAI3S εν-P καρπος-N2--DSM αυτος-RD--GSM χιλιοι-A1A-APM αργυριον-N2N-GSN
\v 12 αμπελων-N3W-NSM εγω-RP--GS εμος-A1--NSM ενωπιον-P εγω-RP--GS ο-RA--NPM χιλιοι-A1A-NPM συ-RP--DS *σαλωμων-N---VSM και-C ο-RA--NPM διακοσιοι-A1A-NPM ο-RA--DPM τηρεω-V2--PAPDPM ο-RA--ASM καρπος-N2--ASM αυτος-RD--GSM
\v 13 ο-RA--NSM καταημαι-V5--PMPNSM εν-P κηπος-N2--DPM εταιρος-N2--NPM προςεχω-V1--PAPNPM ο-RA--DSF φωνη-N1--DSF συ-RP--GS ακουτιζω-VA--AAD2S εγω-RP--AS
\v 14 φευγω-VB--AAD2S αδελφιδος-N2--VSM εγω-RP--GS και-C ομοιοω-VC--APD2S ο-RA--DSF δορκας-N3D-DSF η-C ο-RA--DSM νεβρος-N2--DSM ο-RA--GPM ελαφος-N2--GPM επι-P ορος-N3E-APN αρωμα-N3M-GPN
