\id LAM
\ide UTF-8
\sts 1
\h [Lamentations]


\c 1
\p
\v 1 πως-D καταιζω-VAI-AAI3S μονος-A1--NSF ο-RA--NSF πολις-N3I-NSF ο-RA--NSF πληθυνω-VM--XMPNSF λαος-N2--GPM γιγνομαι-VCI-API3S ως-C χηρα-N1A-NSF πληθυνω-VM--XMPNSF εν-P εθνος-N3E-DPN αρχω-V1--PAPNSF εν-P χωρα-N1A-DPF γιγνομαι-VCI-API3S εις-P φορος-N2--ASM
\v 2 κλαιω-V1--PAPNSF κλαιω-VAI-AAI3S εν-P νυξ-N3--DSF και-C ο-RA--APN δακρυ-N2N-APN αυτος-RD--GSF επι-P ο-RA--GPF σιαγων-N3N-GPF αυτος-RD--GSF και-C ου-D υποαρχω-V1--PAI3S ο-RA--NSM παρακαλεω-V2--PAPNSM αυτος-RD--ASF απο-P πας-A3--GPM ο-RA--GPM αγαπαω-V3--PAPGPM αυτος-RD--ASF πας-A3--NPM ο-RA--NPM φιλεω-V2--PAPNPM αυτος-RD--ASF αθετεω-VAI-AAI3P εν-P αυτος-RD--DSF γιγνομαι-VBI-AMI3P αυτος-RD--DSF εις-P εχθρος-A1A-APM
\v 3 μεταοικιζω-VSI-API3S ο-RA--NSF *ιουδαια-N1A-NSF απο-P ταπεινωσις-N3I-GSF αυτος-RD--GSF και-C απο-P πληθος-N3E-GSN δουλεια-N1A-GSF αυτος-RD--GSF καταιζω-VAI-AAI3S εν-P εθνος-N3E-DPN ου-D ευρισκω-VB--AAI3S αναπαυσις-N3I-ASF πας-A3--NPM ο-RA--NPM καταδιωκω-V1--PAPNPM αυτος-RD--ASF καταλαμβανω-VBI-AAI3P αυτος-RD--ASF ανα-P μεσος-A1--ASM ο-RA--GPM θλιβω-V1--PAPGPM
\v 4 οδος-N2--NPF *σιων-N---GS πενθεω-V2--PAI3P παρα-P ο-RA--ASN μη-D ειμι-V9--PAN ερχομαι-V1--PMPAPM εν-P εορτη-N1--DSF πας-A1S-NPF ο-RA--NPF πυλη-N1--NPF αυτος-RD--GSF απο  αναιζω-VAI-AMPNPF ο-RA--NPM ιερευς-N3V-NPM αυτος-RD--GSF αναστεναζω-V1--PAI3P ο-RA--NPF παρθενος-N2--NPF αυτος-RD--GSF αγω-V1--PMPNPF και-C αυτος-RD--NSF πικραινω-V1--PMPNSF εν-P εαυτου-RD--DSF
\v 5 γιγνομαι-VBI-AMI3P ο-RA--NPM θλιβω-V1--PAPNPM αυτος-RD--ASF εις-P κεφαλη-N1--ASF και-C ο-RA--NPM εχθρος-A1A-NPM αυτος-RD--GSF ευθηνεω-V2--PAPASF οτι-C κυριος-N2--NSM ταπεινοω-VAI-AAI3S αυτος-RD--ASF επι-P ο-RA--ASN πληθος-N3E-ASN ο-RA--GPF ασεβεια-N1A-GPF αυτος-RD--GSF ο-RA--APN νηπιος-A1A-APN αυτος-RD--GSF πορευομαι-VCI-API3P εν-P αιχμαλωσια-N1A-DSF κατα-P προσωπον-N2N-ASN θλιβω-V1--PAPGSM
\v 6 και-C εκερχομαι-VBI-AAI3S εκ-P θυγατηρ-N3--GSF *σιων-N---GS πας-A1S-NSF ο-RA--NSF ευπρεπεια-N1A-NSF αυτος-RD--GSF γιγνομαι-VBI-AMI3P ο-RA--NPM αρχων-N3--NPM αυτος-RD--GSF ως-C κριος-N2--NPM ου-D ευρισκω-V1--PAPNPM νομη-N1--ASF και-C πορευομαι-V1I-IMI3P εν-P ου-D ισχυς-N3U-DSF κατα-P προσωπον-N2N-ASN διωκω-V1--PAPGSM
\v 7 μιμνησκω-VSI-API3S *ιερουσαλημ-N---NSF ημερα-N1A-GPF ταπεινωσις-N3I-GSF αυτος-RD--GSF και-C απωσμος-N2--GPM αυτος-RD--GSF πας-A3--APN ο-RA--APN επιθυμημα-N3M-APN αυτος-RD--GSF οσος-A1--APN ειμι-V9--IAI3S εκ-P ημερα-N1A-GPF αρχαιος-A1A-GPF εν-P ο-RA--DSN πιπτω-VB--AAN ο-RA--ASM λαος-N2--ASM αυτος-RD--GSF εις-P χειρ-N3--APF θλιβω-V1--PAPGSM και-C ου-D ειμι-V9--IAI3S ο-RA--NSM βοηθος-N2--GPM αυτος-RD--DSF οραω-VB--AAPNPM ο-RA--NPM εχθρος-A1A-NPM αυτος-RD--GSF γελαω-VAI-AAI3P επι-P μετοικεσια-N1A-DSF αυτος-RD--GSF
\v 8 αμαρτια-N1A-ASF αμαρτανω-VBI-AAI3S *ιερουσαλημ-N---NSF δια-P ουτος-RD--ASN εις-P σαλος-N2--ASM γιγνομαι-VBI-AMI3S πας-A3--NPM ο-RA--NPM δοξαζω-V1--PAPNPM αυτος-RD--ASF ταπεινοω-VAI-AAI3P αυτος-RD--ASF οραω-VBI-AAI3P γαρ-X ο-RA--ASF ασχημοσυνη-N1--ASF αυτος-RD--GSF και-C γε-X αυτος-RD--NSF στεναζω-V1--PAPNSF και-C αποστρεφω-VDI-API3S οπισω-D
\v 9 ακαθαρσια-N1A-NSF αυτος-RD--GSF προς-P πους-N3D-GPM αυτος-RD--GSF ου-D μιμνησκω-VSI-API3S εσχατος-A1--APN αυτος-RD--GSF και-C καταβιβαζω-VAI-AAI3S υπερογκος-A1B-APN ου-D ειμι-V9--PAI3S ο-RA--NSM παρακαλεω-V2--PAPNSM αυτος-RD--ASF οραω-VB--AAD2S κυριος-N2--VSM ο-RA--ASF ταπεινωσις-N3I-ASF εγω-RP--GS οτι-C μεγαλυνω-VCI-API3S εχθρος-A1A-NSM
\v 10 χειρ-N3--ASF αυτος-RD--GSM εκπεταζω-VAI-AAI3S θλιβω-V1--PAPNSM επι-P πας-A3--APN ο-RA--APN επιθυμημα-N3M-APN αυτος-RD--GSF οραω-VBI-AAI3S γαρ-X εθνος-N3E-APN ειςερχομαι-VB--AAPAPN εις-P ο-RA--ASN αγιασμα-N3M-ASN αυτος-RD--GSF ος-RR--APN εντελλομαι-VAI-AMI2S μη-D ειςερχομαι-VB--AAN αυτος-RD--APN εις-P εκκλησια-N1A-ASF συ-RP--GS
\v 11 πας-A3--NSM ο-RA--NSM λαος-N2--NSM αυτος-RD--GSF καταστεναζω-V1--PAPNPM ζητεω-V2--PAPNPM αρτος-N2--ASM διδωμι-VAI-AAI3P ο-RA--APN επιθυμημα-N3M-APN αυτος-RD--GSF εν-P βρωσις-N3I-DSF ο-RA--GSN επιστρεφω-VA--AAN ψυχη-N1--ASF οραω-VB--AAD2S κυριος-N2--VSM και-C επιβλεπω-VA--AAD2S οτι-C γιγνομαι-VCI-API1S ατιμοω-VM--XMPNSF
\v 12 ου-D προς-P συ-RP--AP πας-A3--NPM ο-RA--NPM παραπορευομαι-V1--PMPNPM οδος-N2--ASF επιστρεφω-VA--AAD2P και-C οραω-VB--AAD2P ει-C ειμι-V9--PAI3S αλγος-N3E-ASN κατα-P ο-RA--ASN αλγος-N3E-ASN εγω-RP--GS ος-RR--NSN γιγνομαι-VCI-API3S φθεγγομαι-VA--AMPNSM εν-P εγω-RP--DS ταπεινοω-VAI-AAI3S εγω-RP--AS κυριος-N2--NSM εν-P ημερα-N1A-DSF οργη-N1--GSF θυμος-N2--GSM αυτος-RD--GSM
\v 13 εκ-P υψος-N3E-GSN αυτος-RD--GSM αποστελλω-VAI-AAI3S πυρ-N3--ASN εν-P ο-RA--DPN οστεον-N2N-DPN εγω-RP--GS κατααγω-VBI-AAI3S αυτος-RD--ASN διαπεταζω-VAI-AAI3S δικτυον-N2N-ASN ο-RA--DPM πους-N3D-DPM εγω-RP--GS αποστρεφω-VAI-AAI3S εγω-RP--AS εις-P ο-RA--APN οπισω-D διδωμι-VAI-AAI3S εγω-RP--AS απο  αναιζω-VAI-AMPASF ολος-A1--ASF ο-RA--ASF ημερα-N1A-ASF οδυναω-V3--PMPASF
\v 14 γρηγορεω-VCI-API3S επι-P ο-RA--APN ασεβημα-N3M-APN εγω-RP--GS εν-P χειρ-N3--DPF εγω-RP--GS συνπλεκω-VDI-API3P αναβαινω-VZI-AAI3P επι-P ο-RA--ASM τραχηλος-N2--ASM εγω-RP--GS ασθενεω-VAI-AAI3S ο-RA--NSF ισχυς-N3--NSF εγω-RP--GS οτι-C διδωμι-VAI-AAI3S κυριος-N2--NSM εν-P χειρ-N3--DPF εγω-RP--GS οδυνη-N1--APF ου-D δυναμαι-VF--FMI1S ιστημι-VH--AAN
\v 15 εκαιρω-VBI-AAI3S πας-A3--APM ο-RA--APM ισχυρος-A1A-APM εγω-RP--GS ο-RA--NSM κυριος-N2--NSM εκ-P μεσος-A1--GSM εγω-RP--GS καλεω-VAI-AAI3S επι-P εγω-RP--AS καιρος-N2--ASM ο-RA--GSN συντριβω-VA--AAN εκλεκτος-A1--APM εγω-RP--GS ληνος-N2--ASF πατεω-VAI-AAI3S κυριος-N2--NSM παρθενος-N2--DSF θυγατηρ-N3--DSF *ιουδα-N---GSM επι-P ουτος-RD--DPM εγω-RP--NS κλαιω-V1--PAI1S
\v 16 ο-RA--NSM οφθαλμος-N2--NSM εγω-RP--GS κατααγω-VBI-AAI3S υδωρ-N3--NSN οτι-C μακρυνω-VCI-API3S απο-P εγω-RP--GS ο-RA--NSM παρακαλεω-V2--PAPNSM εγω-RP--AS ο-RA--NSM επιστρεφω-V1--PAPNSM ψυχη-N1--ASF εγω-RP--GS γιγνομαι-VBI-AMI3P ο-RA--NPM υιος-N2--NPM εγω-RP--GS απο  αναιζω-VAI-AMPNPM οτι-C κραταιοω-VCI-API3S ο-RA--NSM εχθρος-A1A-NSM
\v 17 διαπεταζω-VAI-AAI3S *σιων-N---NS χειρ-N3--APF αυτος-RD--GSF ου-D ειμι-V9--PAI3S ο-RA--NSM παρακαλεω-V2--PAPNSM αυτος-RD--ASF εντελλομαι-VAI-AMI3S κυριος-N2--NSM ο-RA--DSM *ιακωβ-N---DSM κυκλος-N2--DSM αυτος-RD--GSM ο-RA--NPM θλιβω-V1--PAPNPM αυτος-RD--ASM γιγνομαι-VCI-API3S *ιερουσαλημ-N---NSF εις-P απο  καταημαι-V5--PMPASF ανα-P μεσος-A1--ASM αυτος-RD--GPM
\v 18 δικαιος-A1A-NSM ειμι-V9--PAI3S κυριος-N2--NSM οτι-C ο-RA--ASN στομα-N3M-ASN αυτος-RD--GSM παραπικραινω-VAI-AAI1S ακουω-VA--AAD2P δη-X πας-A3--NPM ο-RA--NPM λαος-N2--NPM και-C οραω-VB--AAD2P ο-RA--ASN αλγος-N3E-ASN εγω-RP--GS παρθενος-N2--NPF εγω-RP--GS και-C νεανισκος-N2--NPM εγω-RP--GS πορευομαι-VCI-API3P εν-P αιχμαλωσια-N1A-DSF
\v 19 καλεω-VAI-AAI1S ο-RA--APM εραστης-N1M-APM εγω-RP--GS αυτος-RD--NPM δε-X παραλογιζομαι-VAI-AMI3P εγω-RP--AS ο-RA--NPM ιερευς-N3V-NPM εγω-RP--GS και-C ο-RA--NPM πρεσβυτερος-A1A-NPMC εγω-RP--GS εν-P ο-RA--DSF πολις-N3I-DSF εκλειπω-VBI-AAI3P οτι-C ζητεω-VAI-AAI3P βρωσις-N3I-ASF αυτος-RD--DPM ινα-C επιστρεφω-VA--AAS3P ψυχη-N1--APF αυτος-RD--GPM και-C ου-D ευρισκω-VB--AAI3P
\v 20 οραω-VB--AAD2S κυριος-N2--VSM οτι-C θλιβω-V1--PMI1S ο-RA--NSF κοιλια-N1A-NSF εγω-RP--GS ταρασσω-VQI-API3S και-C ο-RA--NSF καρδια-N1A-NSF εγω-RP--GS στρεφω-VDI-API3S εν-P εγω-RP--DS οτι-C παραπικραινω-V1--PAPNSF παραπικραινω-VAI-AAI1S εξωθεν-D ατεκνοω-VBI-AAI3S εγω-RP--AS μαχαιρα-N1A-NSF ωσπερ-D θανατος-N2--NSM εν-P οικος-N2--DSM
\v 21 ακουω-VA--AAD2P δη-X οτι-C στεναζω-V1--PAI1S εγω-RP--NS ου-D ειμι-V9--PAI3S ο-RA--NSM παρακαλεω-V2--PAPNSM εγω-RP--AS πας-A3--NPM ο-RA--NPM εχθρος-A1A-NPM εγω-RP--GS ακουω-VAI-AAI3P ο-RA--APN κακος-A1--APN εγω-RP--GS και-C χαιρω-VDI-API3P οτι-C συ-RP--NS ποιεω-VAI-AAI2S επιαγω-VBI-AAI2S ημερα-N1A-ASF καλεω-VAI-AAI2S καιρος-N2--ASM και-C γιγνομαι-VBI-AMI3P ομοιος-A1A-NPM εγω-RP--DS
\v 22 ειςερχομαι-VB--AAO3S πας-A1S-NSF ο-RA--NSF κακια-N1A-NSF αυτος-RD--GPM κατα-P προσωπον-N2N-ASN συ-RP--GS και-C επιφυλλιζω-VA--AAD2S αυτος-RD--DPM ος-RR--ASM τροπος-N2--ASM ποιεω-VAI-AAI3P επιφυλλις-N3D-APF περι-P πας-A3--GPN ο-RA--GPN αμαρτημα-N3M-GPN εγω-RP--GS οτι-C πολυς-A1--NPM ο-RA--NPM στεναγμος-N2--NPM εγω-RP--GS και-C ο-RA--NSF καρδια-N1A-NSF εγω-RP--GS λυπεω-V2--PMI3S

\c 2
\p
\v 1 πως-D γνοφοω-VAI-AAI3S εν-P οργη-N1--DSF αυτος-RD--GSM κυριος-N2--NSM ο-RA--ASF θυγατηρ-N3--ASF *σιων-N---GSF καταριπτω-VAI-AAI3S εκ-P ουρανος-N2--GSM εις-P γη-N1--ASF δοξασμα-N3M-ASN *ισραηλ-N---GSM και-C ου-D μιμνησκω-VSI-API3S υποποδιον-N2N-GSN πους-N3D-GPM αυτος-RD--GSM εν-P ημερα-N1A-DSF οργη-N1--GSF αυτος-RD--GSM
\v 2 καταποντιζω-VAI-AAI3S κυριος-N2--NSM ου-D φειδομαι-VA--AMPNSM πας-A3--APN ο-RA--APN ωραιος-A1A-APN *ιακωβ-N---GSM κατααιρεω-VBI-AAI3S εν-P θυμος-N2--DSM αυτος-RD--GSM ο-RA--APN οχυρωμα-N3M-APN ο-RA--GSF θυγατηρ-N3--GSF *ιουδα-N---GSM κολλαω-VAI-AAI3S εις-P ο-RA--ASF γη-N1--ASF βεβηλοω-VAI-AAI3S βασιλευς-N3V-ASM αυτος-RD--GSF και-C αρχων-N3--APM αυτος-RD--GSF
\v 3 συνκλαιω-VAI-AAI3S εν-P οργη-N1--DSF θυμος-N2--GSM αυτος-RD--GSM πας-A3--NSN κερας-N3T-NSN *ισραηλ-N---GSM αποστρεφω-VAI-AAI3S οπισω-D δεξιος-A1A-ASF αυτος-RD--GSM απο-P προσωπον-N2N-GSN εχθρος-A1A-GSM και-C ανααπτω-VAI-AAI3S εν-P *ιακωβ-N---DSM ως-C πυρ-N3--ASN φλοξ-N3G-ASF και-C καταεσθιω-VBI-AAI3S πας-A3--APN ο-RA--APN κυκλος-N2--DSM
\v 4 εντεινω-VAI-AAI3S τοξον-N2N-ASN αυτος-RD--GSM ως-C εχθρος-A1A-NSM στερεοω-VAI-AAI3S δεξιος-A1A-ASF αυτος-RD--GSM ως-C υπεναντιος-A1A-NSM και-C αποκτεινω-VAI-AAI3S πας-A3--APN ο-RA--APN επιθυμημα-N3M-APN οφθαλμος-N2--GPM εγω-RP--GS εν-P σκηνη-N1--DSF θυγατηρ-N3--GSF *σιων-N---GSF εκχεω-V2I-IAI3S ως-C πυρ-N3--ASN ο-RA--ASM θυμος-N2--ASM αυτος-RD--GSM
\v 5 γιγνομαι-VCI-API3S κυριος-N2--NSM ως-C εχθρος-A1A-NSM καταποντιζω-VAI-AAI3S *ισραηλ-N---ASM καταποντιζω-VAI-AAI3S πας-A1S-APF ο-RA--APF βαρις-N3I-APF αυτος-RD--GSF διαφθειρω-V1I-IAI3S ο-RA--APN οχυρωμα-N3M-APN αυτος-RD--GSM και-C πληθυνω-V1I-IAI3S ο-RA--DSF θυγατηρ-N3--DSF *ιουδα-N---GSM ταπεινοω-V4--PMPASF και-C ταπεινοω-VM--XMPASF
\v 6 και-C διαπεταζω-VAI-AAI3S ως-C αμπελος-N2--ASF ο-RA--ASN σκηνωμα-N3M-ASN αυτος-RD--GSM διαφθειρω-V1I-IAI3S εορτη-N1--ASF αυτος-RD--GSM επιλανθανω-VBI-AMI3S κυριος-N2--NSM ος-RR--NSM ποιεω-VAI-AAI3S εν-P *σιων-N---DSF εορτη-N1--GSF και-C σαββατον-N2N-GSN και-C παραοξυνω-VAI-AAI3S εμβριμημα-N3M-DSN οργη-N1--GSF αυτος-RD--GSM βασιλευς-N3V-ASM και-C ιερευς-N3V-ASM και-C αρχων-N3--ASM
\v 7 αποωθεω-VAI-AMI3S κυριος-N2--NSM θυσιαστηριον-N2N-ASN αυτος-RD--GSM αποτινασσω-VAI-AAI3S αγιασμα-N3M-ASN αυτος-RD--GSM συντριβω-VAI-AAI3S εν-P χειρ-N3--DSF εχθρος-A1A-GSM τειχος-N3E-ASN βαρις-N3I-GPF αυτος-RD--GSF φωνη-N1--ASF διδωμι-VAI-AAI3P εν-P οικος-N2--DSM κυριος-N2--GSM ως-C εν-P ημερα-N1A-DSF εορτη-N1--GSF
\v 8 και-C επιστρεφω-VAI-AAI3S κυριος-N2--NSM ο-RA--GSN διαφθειρω-VA--AAN τειχος-N3E-ASN θυγατηρ-N3--GSF *σιων-N---GSF εκτεινω-VAI-AAI3S μετρον-N2N-ASN ου-D αποστρεφω-VAI-AAI3S χειρ-N3--ASF αυτος-RD--GSM απο-P καταπατημα-N3M-GSN και-C πενθεω-VAI-AAI3S ο-RA--ASN προτειχισμα-N3M-ASN και-C τειχος-N3E-ASN ομοθυμαδον-D ασθενεω-VAI-AAI3S
\v 9 ενπαγαομαι-VAI-AAI3P εις-P γη-N1--ASF πυλη-N1--NPF αυτος-RD--GSF αποολλυω-VAI-AAI3S και-C συντριβω-VAI-AAI3S μοχλος-N2--APM αυτος-RD--GSF βασιλευς-N3V-ASM αυτος-RD--GSF και-C αρχων-N3--APM αυτος-RD--GSF εν-P ο-RA--DPN εθνος-N3E-DPN ου-D ειμι-V9--PAI3S νομος-N2--NSM και-C γε-X προφητης-N1M-NPM αυτος-RD--GSF ου-D οραω-VBI-AAI3P ορασις-N3I-ASF παρα-P κυριος-N2--GSM
\v 10 καταιζω-VAI-AAI3P εις-P ο-RA--ASF γη-N1--ASF σιωπαω-VAI-AAI3P πρεσβυτερος-A1A-NPMC θυγατηρ-N3--GSF *σιων-N---GSF αναβιβαζω-VAI-AAI3P χους-N3--ASM επι-P ο-RA--ASF κεφαλη-N1--ASF αυτος-RD--GPM περιζωννυμι-VAI-AMI3P σακκος-N2--APM κατααγω-VBI-AAI3P εις-P γη-N1--ASF αρχηγος-N2--APM παρθενος-N2--APF εν-P *ιερουσαλημ-N---DSF
\v 11 εκλειπω-VBI-AAI3P εν-P δακρυ-N3--DPN ο-RA--NPM οφθαλμος-N2--NPM εγω-RP--GS ταρασσω-VQI-API3S ο-RA--NSF καρδια-N1A-NSF εγω-RP--GS εκχεω-VCI-API3S εις-P γη-N1--ASF ο-RA--NSF δοξα-N1S-NSF εγω-RP--GS επι-P ο-RA--ASN συντριμμα-N3M-ASN ο-RA--GSF θυγατηρ-N3--GSF ο-RA--GSM λαος-N2--GSM εγω-RP--GS εν-P ο-RA--DSN εκλειπω-VB--AAN νηπιος-A1A-NPN και-C θηλαζω-V1--PAPNPN εν-P πλατυς-A3U-DPF πολις-N3I-GSF
\v 12 ο-RA--DPF μητηρ-N3--DPF αυτος-RD--GPM ειπον-VAI-AAI3P που-D σιτος-N2--NSM και-C οινος-N2--NSM εν-P ο-RA--DSN εκλυω-V1--PMN αυτος-RD--APM ως-C τραυματιας-N1T-NSM εν-P πλατυς-A3U-DPF πολις-N3I-GSF εν-P ο-RA--DSN εκχεω-V2--PMN ψυχη-N1--APF αυτος-RD--GPM εις-P κολπος-N2--ASM μητηρ-N3--GPF αυτος-RD--GPM
\v 13 τις-RI--ASN μαρτυρεω-VA--AAS1S συ-RP--DS η-C τις-RI--ASN ομοιοω-VF--FAI1S συ-RP--DS θυγατηρ-N3--VSF *ιερουσαλημ-N---GSF τις-RI--NSM σωζω-VF--FAI3S συ-RP--AS και-C παρακαλεω-VF--FAI3S συ-RP--AS παρθενος-N2--NSF θυγατηρ-N3--VSF *σιων-N---GSF οτι-C μεγαλυνω-VCI-API3S ποτηριον-N2N-NSN συντριβη-N1--GSF συ-RP--GS τις-RI--NSM ιαομαι-VF--FMI3S συ-RP--AS
\v 14 προφητης-N1M-NPM συ-RP--GS οραω-VBI-AAI3P συ-RP--DS ματαιος-A1A-APN και-C αφροσυνη-N1--ASF και-C ου-D αποκαλυπτω-VAI-AAI3P επι-P ο-RA--ASF αδικια-N1A-ASF συ-RP--GS ο-RA--GSN επιστρεφω-VA--AAN αιχμαλωσια-N1A-ASF συ-RP--GS και-C οραω-VBI-AAI3P συ-RP--DS λημμα-N3M-APN ματαιος-A1A-APN και-C εξωσμα-N3M-APN
\v 15 κροτεω-VAI-AAI3P επι-P συ-RP--AS χειρ-N3--APF πας-A3--NPM ο-RA--NPM παραπορευομαι-V1--PMPNPM οδος-N2--ASF συριζω-VAI-AAI3P και-C κινεω-VAI-AAI3P ο-RA--ASF κεφαλη-N1--ASF αυτος-RD--GPM επι-P ο-RA--ASF θυγατηρ-N3--ASF *ιερουσαλημ-N---GSF η-D ουτος-RD--NSF ο-RA--NSF πολις-N3I-NSF ος-RR--ASF ειπον-VF2-FAI3P στεφανος-N2--NSM δοξα-N1S-GSF ευφροσυνη-N1--NSF πας-A1S-GSF ο-RA--GSF γη-N1--GSF
\v 16 δια   αναοιγω-VAI-AAI3P επι-P συ-RP--AS στομα-N3M-ASN αυτος-RD--GPM πας-A3--NPM ο-RA--NPM εχθρος-A1A-NPM συ-RP--GS συριζω-VAI-AAI3P και-C βρυχω-VAI-AAI3P οδους-N3--APM ειπον-VAI-AAI3P καταπινω-V1I-IAI1P αυτος-RD--ASF πλην-D ουτος-RD--NSF ο-RA--NSF ημερα-N1A-NSF ος-RR--ASF προςδοκαω-V3I-IAI1P ευρισκω-VB--AAI1P αυτος-RD--ASF οραω-VBI-AAI1P
\v 17 ποιεω-VAI-AAI3S κυριος-N2--NSM ος-RR--NPN ενθυμεομαι-VCI-API3S συντελεω-VAI-AAI3S ρημα-N3M-APN αυτος-RD--GSM ος-RR--APN εντελλομαι-VAI-AMI3S εκ-P ημερα-N1A-GPF αρχαιος-A1A-GPM κατααιρεω-VBI-AAI3S και-C ου-D φειδομαι-VAI-AMI3S και-C ευφραινω-VZI-AAI3S επι-P συ-RP--AS εχθρος-A1A-ASM υψοω-VAI-AAI3S κερας-N3T-NSN θλιβω-V1--PAPGSM συ-RP--AS
\v 18 βοαω-VAI-AAI3S καρδια-N1A-NSF αυτος-RD--GPM προς-P κυριος-N2--ASM τειχη-N1--NSF *σιων-N---GSF κατααγω-VB--AAD2P ως-C χειμαροος-N2--APM δακρυ-N2N-APN ημερα-N1A-GSF και-C νυξ-N3--GSF μη-D διδωμι-VO--AAS2S εκνηψις-N3I-ASF σεαυτου-RD--DSF μη-D σιωπαω-VA--AMO3S θυγατηρ-N3--VSF ο-RA--NSM οφθαλμος-N2--NSM συ-RP--GS
\v 19 αναιστημι-VH--AAD2S αγαλλιαομαι-VA--AAD2S εν-P νυξ-N3--DSF εις-P αρχη-N1--APF φυλακη-N1--GSF συ-RP--GS εκχεω-VA--AAD2S ως-C υδωρ-N3--NSN καρδια-N1A-ASF συ-RP--GS απεναντι-D προσωπον-N2N-GSN κυριος-N2--GSM αιρω-VA--AAD2S προς-P αυτος-RD--ASM χειρ-N3--APF συ-RP--GS περι-P ψυχη-N1--GSF νηπιος-A1A-GPM συ-RP--GS ο-RA--GPM εκλυω-V1--PMPGPM λιμος-N2--DSM επι-P αρχη-N1--GSF πας-A1S-GPF εξοδος-N2--GPF
\v 20 οραω-VB--AAD2S κυριος-N2--VSM και-C επιβλεπω-VA--AAD2S τις-RI--DSN επιφυλλιζω-VAI-AAI2S ουτως-D ει-C εσθιω-VF--FMI3P γυνη-N3K-NPF καρπος-N2--ASM κοιλια-N1A-GSF αυτος-RD--GPM επιφυλλις-N3D-APF ποιεω-VAI-AAI3S μαγειρος-N2--NSM φονευω-VC--FPI3P νηπιος-A1A-APN θηλαζω-V1--PAPAPN μαστος-N2--APM αποκτεινω-VF2-FAI2S εν-P αγιασμα-N3M-DSN κυριος-N2--GSM ιερευς-N3V-ASM και-C προφητης-N1M-ASM
\v 21 κοιμαω-VCI-API3P εις-P ο-RA--ASF εξοδος-N2--ASF παιδαριον-N2N-NSN και-C πρεσβυτης-N1M-NSM παρθενος-N2--NPF εγω-RP--GS και-C νεανισκος-N2--NPM εγω-RP--GS πορευομαι-VCI-API3P εν-P αιχμαλωσια-N1A-DSF εν-P ρομφαια-N1A-DSF και-C εν-P λιμος-N2--DSM αποκτεινω-VAI-AAI2S εν-P ημερα-N1A-DSF οργη-N1--GSF συ-RP--GS μαγειρευω-VAI-AAI2S ου-D φειδομαι-VAI-AMI2S
\v 22 καλεω-VAI-AAI3S ημερα-N1A-ASF εορτη-N1--GSF παροικια-N1A-GSF εγω-RP--GS κυκλοθεν-D και-C ου-D γιγνομαι-VBI-AMI3P εν-P ημερα-N1A-DSF οργη-N1--GSF κυριος-N2--GSM ανασωζω-V1--PMPNSM και-C καταλειπω-VP--XMPNSM ως-C επικρατεω-VAI-AAI1S και-C πληθυνω-VAI-AAI1S εχθρος-A1A-APM εγω-RP--GS πας-A3--APM

\c 3
\p
\v 1 εγω-RP--NS ανηρ-N3--NSM ο-RA--NSM βλεπω-V1--PAPNSM πτωχεια-N1A-ASF εν-P ραβδος-N2--DSF θυμος-N2--GSM αυτος-RD--GSM επι-P εγω-RP--AS
\v 2 παραλαμβανω-VBI-AAI3S εγω-RP--AS και-C αποαγω-VBI-AAI3S εις-P σκοτος-N2--ASM και-C ου-D φως-N3T-ASN
\v 3 πλην-D εν-P εγω-RP--DS επιστρεφω-VAI-AAI3S χειρ-N3--ASF αυτος-RD--GSM ολος-A1--ASF ο-RA--ASF ημερα-N1A-ASF
\v 4 παλαιοω-VAI-AAI3S σαρξ-N3K-APF εγω-RP--GS και-C δερμα-N3M-ASN εγω-RP--GS οστεον-N2N-APN εγω-RP--GS συντριβω-VAI-AAI3S
\v 5 αναοικοδομεω-VAI-AAI3S κατα-P εγω-RP--GS και-C κυκλοω-VAI-AAI3S κεφαλη-N1--ASF εγω-RP--GS και-C μοχθεω-VAI-AAI3S
\v 6 εν-P σκοτεινος-A1--DPM καταιζω-VAI-AAI3S εγω-RP--AS ως-C νεκρος-N2--APM αιων-N3W-GSM
\v 7 αναοικοδομεω-VAI-AAI3S κατα-P εγω-RP--GS και-C ου-D εκερχομαι-VF--FMI1S βαρυνω-VAI-AAI3S χαλκος-N2--ASM εγω-RP--GS
\v 8 και-C γε-X κραζω-VFX-FMI1S και-C βοαω-VF--FAI1S αποφρασσω-VAI-AAI3S προσευχη-N1--ASF εγω-RP--GS
\v 9 αναοικοδομεω-VAI-AAI3S οδος-N2--APF εγω-RP--GS ενφρασσω-VAI-AAI3S τριβος-N2--APF εγω-RP--GS ταρασσω-VAI-AAI3S
\v 10 αρκος-N2--NSM ενεδρευω-V1--PAPNSF αυτος-RD--NSM εγω-RP--DS λεων-N3W-NSM εν-P κρυφαιος-A1A-DPM
\v 11 καταδιωκω-VAI-AAI3S αποιστημι-VXI-XAPASM και-C καταπαυω-VAI-AAI3S εγω-RP--AS τιθημι-VEI-AMI3S εγω-RP--AS απο  αναιζω-VAI-AMPASF
\v 12 εντεινω-VAI-AAI3S τοξον-N2N-ASN αυτος-RD--GSM και-C στηλοω-VAI-AAI3S εγω-RP--AS ως-C σκοπος-N2--ASM εις-P βελος-N3E-ASN
\v 13 ειςαγω-VBI-AAI3S ο-RA--DPM νεφρος-N2--DPM εγω-RP--GS ιος-N2--APM φαρετρα-N1A-GSF αυτος-RD--GSM
\v 14 γιγνομαι-VCI-API1S γελως-N3T-NSM πας-A3--DSM λαος-N2--DSM εγω-RP--GS ψαλμος-N2--NSM αυτος-RD--GPM ολος-A1--ASF ο-RA--ASF ημερα-N1A-ASF
\v 15 χορταζω-VAI-AAI3S εγω-RP--AS πικρια-N1A-GSF μεθυω-VAI-AAI3S εγω-RP--AS χολη-N1--GSF
\v 16 και-C εκβαλλω-VBI-AAI3S ψηφος-N2--DSF οδους-N3--APM εγω-RP--GS ψωμιζω-VAI-AAI3S εγω-RP--AS σποδος-N2--ASF
\v 17 και-C αποωθεω-VAI-AMI3S εκ-P ειρηνη-N1--GSF ψυχη-N1--ASF εγω-RP--GS επιλανθανω-VBI-AMI1S αγαθος-A1--APN
\v 18 και-C ειπον-VAI-AAI1S αποολλυω-VBI-AAI3S νεικος-N3E-ASN εγω-RP--GS και-C ο-RA--NSF ελπις-N3D-NSF εγω-RP--GS απο-P κυριος-N2--GSM
\v 19 μιμνησκω-VSI-API1S απο-P πτωχεια-N1A-GSF εγω-RP--GS και-C εκ-P διωγμος-N2--GSM εγω-RP--GS πικρια-N1A-GSF και-C χολη-N1--GSF εγω-RP--GS
\v 20 μιμνησκω-VS--FPI3S και-C κατααδολεσχεω-VF--FAI3S επι-P εγω-RP--AS ο-RA--NSF ψυχη-N1--NSF εγω-RP--GS
\v 21 ουτος-RD--ASF τασσω-VF--FAI1S εις-P ο-RA--ASF καρδια-N1A-ASF εγω-RP--GS δια-P ουτος-RD--ASN υπομενω-VF2-FAI1S
\v 25 αγαθος-A1--NSM κυριος-N2--NSM ο-RA--DPM υπομενω-V1--PAI3P αυτος-RD--ASM ψυχη-N1--DSF ος-RR--NSF ζητεω-VF--FAI3S αυτος-RD--ASM αγαθος-A1--ASM
\v 26 και-C υπομενω-VF2-FAI3S και-C ησυχαζω-VA--AAI3S εις-P ο-RA--ASN σωτηριον-N2N-ASN κυριος-N2--GSM
\v 27 αγαθος-A1--ASM ανηρ-N3--DSM οταν-D αιρω-VA--AAS3S ζυγος-N2--ASN εν-P νεοτης-N3T-DSF αυτος-RD--GSM
\v 28 καταημαι-VF--FMI3S κατα-P μονος-A1--APF και-C σιωπαω-VF--FMI3S οτι-C αιρω-VAI-AAI3S επι-P εαυτου-RD--DSM
\v 30 διδωμι-VF--FAI3S ο-RA--DSM παιω-V1--PAPDSM αυτος-RD--ASM σιαγων-N3W-ASM χορταζω-VC--FPI3S ονειδισμος-N2--GPM
\v 31 οτι-C ου-D εις-P ο-RA--ASM αιων-N3W-ASM αποωθεω-VF--FMI3S κυριος-N2--NSM
\v 32 οτι-C ο-RA--NSM ταπεινοω-VA--AAPNSM οικτειρω-VF--FAI3S κατα-P ο-RA--ASN πληθος-N3E-ASN ο-RA--GSM ελεος-N3E-GSM αυτος-RD--GSM
\v 33 οτι-C ου-D αποκρινω-VCI-API3S απο-P καρδια-N1A-GSF αυτος-RD--GSM και-C ταπεινοω-VAI-AAI3S υιος-N2--APM ανηρ-N3--GSM
\v 34 ο-RA--GSN ταπεινοω-VA--AAN υπο-P ο-RA--APM πους-N3D-APM αυτος-RD--GSM πας-A3--APM δεσμιος-N2--APM γη-N1--GSF
\v 35 ο-RA--GSN εκκλινω-VA--AAN κρισις-N3I-ASF ανηρ-N3--GSM κατεναντι-D προσωπον-N2N-GSN υψιστος-A1--GSM
\v 36 καταδικαζω-VA--AAN ανθρωπος-N2--ASM εν-P ο-RA--DSN κρινω-V1--PMN αυτος-RD--ASM κυριος-N2--NSM ου-D ειπον-VBI-AAI3S
\v 37 τις-RI--NSM ουτως-D ειπον-VBI-AAI3S και-C γιγνομαι-VCI-API3S κυριος-N2--NSM ου-D εντελλομαι-VAI-AMI3S
\v 38 εκ-P στομα-N3M-GSN υψιστος-A1--GSM ου-D εκερχομαι-VF--FMI3S ο-RA--APN κακος-A1--APN και-C ο-RA--ASN αγαθος-A1--ASN
\v 39 τις-RI--ASN γογγυζω-VF--FAI3S ανθρωπος-N2--NSM ζαω-V3--PAPNSM ανηρ-N3--NSM περι-P ο-RA--GSF αμαρτια-N1A-GSF αυτος-RD--GSM
\v 40 εκερευναω-VCI-API3S ο-RA--NSF οδος-N2--NSF εγω-RP--GP και-C εταζω-VSI-API3S και-C επιστρεφω-VA--AAS1P εως-C κυριος-N2--GSM
\v 41 αναλαμβανω-VB--AAS1P καρδια-N1A-APF εγω-RP--GP επι-P χειρ-N3--GPF προς-P υψηλος-A1--ASM εν-P ουρανος-N2--DSM
\v 42 αμαρτανω-VAI-AAI1P ασεβεω-VAI-AAI1P και-C ου-D ιλασκομαι-VCI-API2S
\v 43 επισκεπαζω-VAI-AAI2S εν-P θυμος-N2--DSM και-C αποδιωκω-VAI-AAI2S εγω-RP--AP αποκτεινω-VAI-AAI2S ου-D φειδομαι-VAI-AMI2S
\v 44 επισκεπαζω-VAI-AAI2S νεφελη-N1--ASF σεαυτου-RD--DSM εινεκεν-D προσευχη-N1--GSF
\v 45 καμμυω-VA--AAN εγω-RP--AS και-C αποωθεω-VA--AMN τιθημι-VAI-AAI2S εγω-RP--AP εν-P μεσος-A1--DSM ο-RA--GPM λαος-N2--GPM
\v 46 δια   αναοιγω-VAI-AAI3P επι-P εγω-RP--AP ο-RA--ASN στομα-N3M-ASN αυτος-RD--GPM πας-A3--NPM ο-RA--NPM εχθρος-A1A-NPM εγω-RP--GP
\v 47 φοβος-N2--NSM και-C θυμος-N2--NSM γιγνομαι-VCI-API3S εγω-RP--DP επαρσις-N3I-NSF και-C συντριβη-N1--NSF
\v 48 αφεσις-N3I-NPF υδωρ-N3T-GPN κατααγω-VF--FAI3S ο-RA--NSM οφθαλμος-N2--NSM εγω-RP--GS επι-P ο-RA--ASN συντριμμα-N3M-ASN ο-RA--GSF θυγατηρ-N3--GSF ο-RA--GSM λαος-N2--GSM εγω-RP--GS
\v 49 ο-RA--NSM οφθαλμος-N2--NSM εγω-RP--GS καταπινω-VCI-API3S και-C ου-D σιγαω-VF--FMI1S ο-RA--GSN μη-D ειμι-V9--PAN εκνηψις-N3I-ASF
\v 50 εως-C ος-RR--GSM διακυπτω-VA--AAS3S και-C οραω-VB--AAS3S κυριος-N2--NSM εκ-P ουρανος-N2--GSM
\v 51 ο-RA--NSM οφθαλμος-N2--NSM εγω-RP--GS επιφυλλιζω-VF2-FAI3S επι-P ο-RA--ASF ψυχη-N1--ASF εγω-RP--GS παρα-P πας-A1S-APF θυγατηρ-N3--APF πολις-N3I-GSF
\v 52 θηρευω-V1--PAPNPM θηρευω-VAI-AAI3P εγω-RP--AS ως-C στρουθιον-N2N-NSN ο-RA--NPM εχθρος-A1A-NPM εγω-RP--GS δωρεα-N1A-ASF
\v 53 θανατοω-VAI-AAI3P εν-P λακκος-N2--DSM ζωη-N1--ASF εγω-RP--GS και-C επιτιθημι-VAI-AAI3P λιθος-N2--ASM επι-P εγω-RP--DS
\v 54 υπερχεω-VCI-API3S υδωρ-N3--NSN επι-P κεφαλη-N1--ASF εγω-RP--GS ειπον-VAI-AAI1S αποωθεω-VXI-PMI1S
\v 55 επικαλεω-VAI-AMI1S ο-RA--ASN ονομα-N3M-ASN συ-RP--GS κυριος-N2--VSM εκ-P λακκος-N2--GSM κατωτατος-A1--GSM
\v 56 φωνη-N1--ASF εγω-RP--GS ακουω-VAI-AAI2S μη-D κρυπτω-VA--AAS2S ο-RA--APN ους-N3T-ASN συ-RP--GS εις-P ο-RA--ASF δεησις-N3I-ASF εγω-RP--GS
\v 57 εις-P ο-RA--ASF βοηθεια-N1A-ASF εγω-RP--GS εγγιζω-VAI-AAI2S εν-P ος-RR--DSF συ-RP--AS ημερα-N1A-DSF επικαλεω-VAI-AMI1S ειπον-VAI-AAI2S εγω-RP--DS μη-D φοβεω-V2--PMD2S
\v 58 δικαζω-VAI-AAI2S κυριος-N2--VSM ο-RA--APF δικη-N1--APF ο-RA--GSF ψυχη-N1--GSF εγω-RP--GS λυτροω-VAI-AMI2S ο-RA--ASF ζωη-N1--ASF εγω-RP--GS
\v 59 οραω-VBI-AAI2S κυριος-N2--VSM ο-RA--APF ταραχη-N1--APF εγω-RP--GS κρινω-VAI-AAI2S ο-RA--ASF κρισις-N3I-ASF εγω-RP--GS
\v 60 οραω-VBI-AAI2S πας-A1S-ASF ο-RA--ASF εκδικησις-N3I-ASF αυτος-RD--GPM εις-P πας-A3--APM διαλογισμος-N2--APM αυτος-RD--GPM εν-P εγω-RP--DS
\v 61 ακουω-VAI-AAI2S ο-RA--ASM ονειδισμος-N2--ASM αυτος-RD--GPM πας-A3--APM ο-RA--APM διαλογισμος-N2--APM αυτος-RD--GPM κατα-P εγω-RP--GS
\v 62 χειλος-N3E-APN επι  αναιστημι-VM--SMPGPM εγω-RP--DS και-C μελετη-N1--APF αυτος-RD--GPM κατα-P εγω-RP--GS ολος-A1--ASF ο-RA--ASF ημερα-N1A-ASF
\v 63 καθεδρα-N1A-ASF αυτος-RD--GPM και-C αναστασις-N3I-ASF αυτος-RD--GPM επιβλεπω-VA--AAD2S επι-P ο-RA--APM οφθαλμος-N2--APM αυτος-RD--GPM
\v 64 αποδιδωμι-VF--FAI2S αυτος-RD--DPM ανταποδομα-N3M-ASN κυριος-N2--VSM κατα-P ο-RA--APN εργον-N2N-APN ο-RA--GPF χειρ-N3--GPF αυτος-RD--GPM
\v 65 αποδιδωμι-VF--FAI2S αυτος-RD--DPM υπερασπισμος-N2--ASM καρδια-N1A-GSF μοχθος-N2--ASM συ-RP--GS αυτος-RD--DPM
\v 66 καταδιωκω-VF--FAI2S εν-P οργη-N1--DSF και-C εκ   ανααλισκω-VF--FAI2S αυτος-RD--APM υποκατω-D ο-RA--GSM ουρανος-N2--GSM κυριος-N2--VSM

\c 4
\p
\v 1 πως-D αμαυροω-VC--FPI3S χρυσιον-N2N-ASN αλλοιοω-VC--FPI3S ο-RA--ASN αργυριον-N2N-ASN ο-RA--ASN αγαθος-A1--ASN εκχεω-VCI-API3P λιθος-N2--NPM αγιος-A1A-NPM επι-P αρχη-N1--GSF πας-A1S-GPF εξοδος-N2--GPF
\v 2 υιος-N2--NPM *σιων-N---GSF ο-RA--NPM τιμιος-A1A-NPM ο-RA--NPM επιαιρω-VXI-PMPNPM εν-P χρυσιον-N2N-DSN πως-D λογιζομαι-VSI-API3P εις-P αγγειον-N2N-APN οστρακινος-A1--APN εργον-N2N-APN χειρ-N3--GPF κεραμευς-N3V-GSM
\v 3 και-C γε-X δρακων-N3--NPM εκδυω-VAI-AAI3P μαστος-N2--APM θηλαζω-VAI-AAI3P σκυμνος-N2--NPM αυτος-RD--GPM θυγατηρ-N3--NPF λαος-N2--GSM εγω-RP--GS εις-P ανιατος-A1B-ASM ως-C στρουθιον-N2N-ASN εν-P ερημος-N2--DSF
\v 4 κολλαω-VCI-API3S ο-RA--NSF γλωσσα-N1S-NSF θηλαζω-V1--PAPGSM προς-P ο-RA--ASM φαρυγξ-N3G-ASM αυτος-RD--GSM εν-P διψος-N3E-DSN νηπιος-A1A-NPN αιτεω-VAI-AAI3P αρτος-N2--ASM ο-RA--NSM διακλαω-V3--PAPNSM ου-D ειμι-V9--PAI3S αυτος-RD--DPM
\v 5 ο-RA--NPM εσθιω-V1--PAPNPM ο-RA--APF τρυφη-N1--APF απο  αναιζω-VCI-API3P εν-P ο-RA--DPF εξοδος-N2--DPF ο-RA--NPM τιθηνεω-V2--PMPNPM επι-P κοκκος-N2--GPM περιβαλλω-VBI-AMI3P κοπρια-N1A-APF
\v 6 και-C μεγαλυνω-VCI-API3S ανομια-N1A-NSF θυγατηρ-N3--GSF λαος-N2--GSM εγω-RP--GS υπερ-P ανομια-N1A-GSF *σοδομων-N---GSF ο-RA--GSF καταστρεφω-VP--XMPGSF ωσπερ-D σπουδη-N1--DSF και-C ου-D πονεω-VAI-AAI3S εν-P αυτος-RD--DSF χειρ-N3--APF
\v 7 καθαριζω-VCI-API3P ναζιραιος-N2--NPM αυτος-RD--GSF υπερ-P χιων-N3N-ASF λαμπω-VAI-AAI3P υπερ-P γαλα-N3--ASN πυρροω-VCI-API3P υπερ-P λιθος-N2--APM σαπφειρος-N2--GSF ο-RA--NSN αποσπασμα-N3M-NSN αυτος-RD--GPM
\v 8 σκοταζω-VAI-AAI3S υπερ-P ασβολη-N1--ASF ο-RA--NSN ειδος-N3E-NSN αυτος-RD--GPM ου-D επιγιγνωσκω-VSI-API3P εν-P ο-RA--DPF εξοδος-N2--DPF πηγνυμι-VDI-API3S δερμα-N3M-NSN αυτος-RD--GPM επι-P ο-RA--APN οστεον-N2N-APN αυτος-RD--GPM ξηραινω-VCI-API3P γιγνομαι-VCI-API3P ωσπερ-D ξυλον-N2N-ASN
\v 9 καλος-A1--NPM ειμι-V9--IAI3P ο-RA--NPM τραυματιας-N1T-NPM ρομφαια-N1A-GSF η-C ο-RA--NPM τραυματιας-N1T-NPM λιμος-N2--GSM πορευομαι-VCI-API3P κεντεω-VX--XMPNPM απο-P γενημα-N3M-GPN αγρος-N2--GPM
\v 10 χειρ-N3--NPF γυνη-N3K-GPF οικτιρμων-A3N-GPF εψω-VAI-AAI3P ο-RA--APN παιδιον-N2N-APN αυτος-RD--GPF γιγνομαι-VCI-API3P εις-P βρωσις-N3I-ASF αυτος-RD--DPF εν-P ο-RA--DSN συντριμμα-N3M-DSN ο-RA--GSF θυγατηρ-N3--GSF λαος-N2--GSM εγω-RP--GS
\v 11 συντελεω-VAI-AAI3S κυριος-N2--NSM θυμος-N2--ASM αυτος-RD--GSM εκχεω-V2I-IAI3S θυμος-N2--ASM οργη-N1--GSF αυτος-RD--GSM και-C ανααπτω-VAI-AAI3S πυρ-N3--ASN εν-P *σιων-N---DSF και-C καταεσθιω-VBI-AAI3S ο-RA--APN θεμελιον-N2N-APN αυτος-RD--GSF
\v 12 ου-D πιστευω-VAI-AAI3P βασιλευς-N3V-NPM γη-N1--GSF πας-A3--NPM ο-RA--NPM καταοικεω-V2--PAPNPM ο-RA--ASF οικεω-V2--PMPASF οτι-C ειςερχομαι-VF--FMI3S εχθρος-A1A-NSM και-C εκθλιβω-V1--PAPNSM δια-P ο-RA--GPF πυλη-N1--GPF *ιερουσαλημ-N---GSF
\v 13 εκ-P αμαρτια-N1A-GPF προφητης-N1M-GPM αυτος-RD--GSF αδικια-N1A-GPF ιερευς-N3V-GPM αυτος-RD--GSF ο-RA--GPM εκχεω-V2--PAPGPM αιμα-N3M-ASN δικαιος-A1A-ASN εν-P μεσος-A1--DSM αυτος-RD--GSF
\v 14 σαλευω-VCI-API3P εγειρω-VX--XAO3S αυτος-RD--GSF εν-P ο-RA--DPF εξοδος-N2--DPF μολυνω-VCI-API3P εν-P αιμα-N3M-DSN εν-P ο-RA--DSN μη-D δυναμαι-V6--PMN αυτος-RD--APM απτομαι-VAI-AMI3P ενδυμα-N3M-GPN αυτος-RD--GPM
\v 15 αποιστημι-VH--AAD2P ακαθαρτος-A1B-GPM καλεω-VA--AAD2P αυτος-RD--APM αποιστημι-VH--AAD2P αποιστημι-VH--AAD2P μη-D απτομαι-V1--PMD2P οτι-C ανααπτω-VVI-API3P και-C γε-X σαλευω-VCI-API3P ειπον-VAI-AAD2P εν-P ο-RA--DPN εθνος-N3E-DPN ου-D μη-D προςθεω-V2--PAS3P ο-RA--GSN παραοικεω-V2--PAN
\v 16 προσωπον-N2N-ASN κυριος-N2--GSM μερις-N3D-NSF αυτος-RD--GPM ου-D προςτιθημι-VF--FAI3S επιβλεπω-VA--AAN αυτος-RD--DPM προσωπον-N2N-ASN ιερευς-N3V-GPM ου-D λαμβανω-VBI-AAI3P πρεσβυτης-N1M-APM ου-D ελεεω-VAI-AAI3P
\v 17 ετι-D ειμι-V9--PAPGPM εγω-RP--GP εκλειπω-VBI-AAI3P ο-RA--NPM οφθαλμος-N2--NPM εγω-RP--GP εις-P ο-RA--ASF βοηθεια-N1A-ASF εγω-RP--GP ματαιος-A1A-APN αποσκοπευω-V1--PAPNPM εγω-RP--GP αποσκοπευω-VAI-AAI1P εις-P εθνος-N3E-ASN ου-D σωζω-V1--PAPASN
\v 18 θηρευω-VAI-AAI1P μικρος-A1A-APM εγω-RP--GP ο-RA--GSN μη-D πορευομαι-V1--PMN εν-P ο-RA--DPF πλατυς-A3U-DPF εγω-RP--GP αγω-VXI-XAI3S ο-RA--NSM καιρος-N2--NSM εγω-RP--GP πληροω-VCI-API3P ο-RA--NPF ημερα-N1A-NPF εγω-RP--GP παραειμι-V9--PAI3S ο-RA--NSM καιρος-N2--NSM εγω-RP--GP
\v 19 κουφος-A1--NPM γιγνομαι-VBI-AMI3P ο-RA--NPM διωκω-V1--PAPNPM εγω-RP--AP υπερ-P αετος-N2--APM ουρανος-N2--GSM επι-P ο-RA--GPN ορος-N3E-GPN εκαπτω-VCI-API3P εν-P ερημος-N2--DSF ενηδρευσαν-VAI-AAI3P εγω-RP--AP
\v 20 πνευμα-N3M-NSN προσωπον-N2N-GSN εγω-RP--GP χριστος-A1--NSM κυριος-N2--GSM συνλαμβανω-VVI-API3S εν-P ο-RA--DPF διαφθορα-N1A-DPF αυτος-RD--GPM ος-RR--GSM ειπον-VAI-AAI1P εν-P ο-RA--DSF σκια-N1A-DSF αυτος-RD--GSM ζαω-VF--FMI1P εν-P ο-RA--DPN εθνος-N3E-DPN
\v 21 χαιρω-V1--PAD2S και-C ευφραινω-V1--PMD2S θυγατηρ-N3--VSF *ιδουμαια-N1A-GSF ο-RA--NSF καταοικεω-V2--PAPNSF επι-P γη-N1--GSF και-C γε-X επι-P συ-RP--AS διαερχομαι-VF--FMI3S ο-RA--ASN ποτηριον-N2N-ASN κυριος-N2--GSM και-C μεθυω-VS--FPI2S και-C αποχεω-VF2-FAI2S
\v 22 εκλειπω-VAI-AAI3S ο-RA--NSF ανομια-N1A-NSF συ-RP--GS θυγατηρ-N3--VSF *σιων-N---GSF ου-D προςτιθημι-VF--FAI3S ετι-D αποοικιζω-VA--AAN συ-RP--AS επισκεπτομαι-VAI-AMI3S ανομια-N1A-GSF συ-RP--GS θυγατηρ-N3--VSF *εδωμ-N---GSF αποκαλυπτω-VAI-AAI3S επι-P ο-RA--APN ασεβημα-N3M-APN συ-RP--GS

\c 5
\p
\v 1 μιμνησκω-VS--APD2S κυριος-N2--VSM ος-RR--NSM τις-RI--ASN γιγνομαι-VCI-API3S εγω-RP--DP επιβλεπω-VA--AAD2S και-C οραω-VB--AAD2S ο-RA--ASM ονειδισμος-N2--ASM εγω-RP--GP
\v 2 κληρονομια-N1A-NSF εγω-RP--GP μεταστρεφω-VDI-API3S αλλοτριος-A1A-DPM ο-RA--NPM οικος-N2--NPM εγω-RP--GP ξενος-A1--DPM
\v 3 ορφανος-A1--NPM γιγνομαι-VCI-API1P ου-D υποαρχω-V1--PAI3S πατηρ-N3--NSM μητηρ-N3--NPF εγω-RP--GP ως-C ο-RA--NPF χηρα-N1A-NPF
\v 4 εκ-P ημερα-N1A-GPF εγω-RP--GP ξυλον-N2N-NPN εγω-RP--GP εν-P αλλαγμα-N3M-DSN ερχομαι-VBI-AAI3S
\v 5 επι-P ο-RA--ASM τραχηλος-N2--ASM εγω-RP--GP διωχω-VCI-API1P κοπιαζω-VAI-AAI1P ου-D αναπαυω-VCI-API1P
\v 6 *αιγυπτος-N2--DSF διδωμι-VAI-AAI3S χειρ-N3--ASF *ασσουρ-N---DSF εις-P πλησμονη-N1--ASF αυτος-RD--GPF
\v 7 ο-RA--NPM πατηρ-N3--NPM εγω-RP--GP αμαρτανω-VBI-AAI3P ου-D υποαρχω-V1--PAI3P εγω-RP--NP ο-RA--APN ανομημα-N3M-APN αυτος-RD--GPM υποεχω-VBI-AAI1P
\v 8 δουλος-N2--NPM κυριευω-VAI-AAI3P εγω-RP--GP λυτροω-V4--PMPNSM ου-D ειμι-V9--PAI3S εκ-P ο-RA--GSF χειρ-N3--GSF αυτος-RD--GPM
\v 9 εν-P ο-RA--DPF ψυχη-N1--DPF εγω-RP--GP ειςφερω-VF--FAI1P αρτος-N2--ASM εγω-RP--GP απο-P προσωπον-N2N-GSN ρομφαια-N1A-GSF ο-RA--GSF ερημος-N2--GSF
\v 10 ο-RA--NSN δερμα-N3M-NSN εγω-RP--GP ως-C κλιβανος-A1--NSM πελιοομαι-VCI-API3S συνσπαω-VSI-API3P απο-P προσωπον-N2N-GSN καταιγις-N3D-GPF λιμος-N2--GSM
\v 11 γυνη-N3K-APF εν-P *σιων-N---DSF ταπεινοω-VAI-AAI3P παρθενος-N2--APF εν-P πολις-N3I-DPF *ιουδα-N---GSM
\v 12 αρχων-N3--NPM εν-P χειρ-N3--DPF αυτος-RD--GPM κρεμαζω-VSI-API3P πρεσβυτερος-A1A-NPMC ου-D δοξαζω-VSI-API3P
\v 13 εκλεκτος-A1--NPM κλαυθμος-N2--ASM αναλαμβανω-VBI-AAI3P και-C νεανισκος-N2--NPM εν-P ξυλον-N2N-DSN ασθενεω-VAI-AAI3P
\v 14 και-C πρεσβυτης-N1M-NPM απο-P πυλη-N1--GSF καταπαυω-VAI-AAI3P εκλεκτος-A1--NPM εκ-P ψαλμος-N2--GPM αυτος-RD--GPM καταπαυω-VAI-AAI3P
\v 15 καταλυω-VAI-AAI3S χαρα-N1A-NSF καρδια-N1A-GSF εγω-RP--GP στρεφω-VDI-API3S εις-P πενθος-N3E-ASN ο-RA--NSM χορος-N2--NSM εγω-RP--GP
\v 16 πιπτω-VAI-AAI3S ο-RA--NSM στεφανος-N2--NSM ο-RA--GSF κεφαλη-N1--GSF εγω-RP--GP ουαι-I δη-X εγω-RP--DP οτι-C αμαρτανω-VBI-AAI1P
\v 17 περι-P ουτος-RD--GSM γιγνομαι-VCI-API3S οδυνηρος-A1A-NSF ο-RA--NSF καρδια-N1A-NSF εγω-RP--GP περι-P ουτος-RD--GSM σκοταζω-VAI-AAI3P ο-RA--NPM οφθαλμος-N2--NPM εγω-RP--GP
\v 18 επι-P ορος-N3E-ASN *σιων-N---GSF οτι-C απο  αναιζω-VCI-API3S αλωπηξ-N3K-NPF διαερχομαι-VBI-AAI3P εν-P αυτος-RD--DSF
\v 19 συ-RP--NS δε-X κυριος-N2--VSM εις-P ο-RA--ASM αιων-N3W-ASM καταοικεω-VF--FAI2S ο-RA--NSM θρονος-N2--NSM συ-RP--GS εις-P γενεα-N1A-ASF και-C γενεα-N1A-ASF
\v 20 ινα-C τις-RI--ASN εις-P νεικος-N3E-ASN επιλανθανω-VF--FMI2S εγω-RP--GP καταλειπω-VF--FAI2S εγω-RP--AP εις-P μακροτης-N3T-GSM ημερα-N1A-GPF
\v 21 επιστρεφω-VA--AAD2S εγω-RP--AP κυριος-N2--VSM προς-P συ-RP--AS και-C επιστρεφω-VD--FPI1P και-C ανακαινιζω-VA--AAD2S ημερα-N1A-GSF εγω-RP--GP καθως-D εμπροσθεν-D
\v 22 οτι-C αποωθεω-V2--PMPNSM αποωθεω-VA--AAS1S εγω-RP--AP οργιζω-VSI-API2S επι-P εγω-RP--AP εως-C σφοδρα-D
