\id HOS
\ide UTF-8
\sts 1
\h [Hosea]


\c 1
\p
\v 1 λογος-N2--NSM κυριος-N2--GSM ος-RR--NSM γιγνομαι-VCI-API3S προς-P *ωσηε-N---ASM ο-RA--ASM ο-RA--GSM *βεηρι-N---GSM εν-P ημερα-N1A-DPF *οζιας-N1T-GSM και-C *ιωαθαμ-N---GSM και-C *αχαζ-N---GSM και-C *εζεκιας-N1T-GSM βασιλευς-N3V-GPM *ιουδα-N---GSM και-C εν-P ημερα-N1A-DPF *ιεροβοαμ-N---GSM υιος-N2--GSM *ιωας-N---GSM βασιλευς-N3V-GSM *ισραηλ-N---GSM
\v 2 αρχη-N1--NSF λογος-N2--GSM κυριος-N2--GSM προς-P *ωσηε-N---ASM και-C ειπον-VBI-AAI3S κυριος-N2--NSM προς-P *ωσηε-N---ASM βαδιζω-V1--PAD2S λαμβανω-VB--AAD2S σεαυτου-RD--DSM γυνη-N3K-ASF πορνεια-N1A-GSF και-C τεκνον-N2N-APN πορνεια-N1A-GSF διοτι-C εκπορνευω-V1--PAPNSF εκπορνευω-VF--FAI3S ο-RA--NSF γη-N1--NSF απο-P οπισθεν-D ο-RA--GSM κυριος-N2--GSM
\v 3 και-C πορευομαι-VCI-API3S και-C λαμβανω-VBI-AAI3S ο-RA--ASF *γομερ-N---ASF θυγατηρ-N3--ASF *δεβηλαιμ-N---GSM και-C συνλαμβανω-VBI-AAI3S και-C τικτω-VBI-AAI3S αυτος-RD--DSM υιος-N2--ASM
\v 4 και-C ειπον-VBI-AAI3S κυριος-N2--NSM προς-P αυτος-RD--ASM καλεω-VA--AAD2S ο-RA--ASN ονομα-N3M-ASN αυτος-RD--GSM *ιεζραελ-N---NSM διοτι-C ετι-D μικρος-A1A-ASM και-C εκδικεω-VF--FAI1S ο-RA--ASN αιμα-N3M-ASN ο-RA--GSM *ιεζραελ-N---GSM επι-P ο-RA--ASM οικος-N2--ASM *ιηου-N---GSM και-C καταπαυω-VF--FAI1S βασιλεια-N1A-ASF οικος-N2--GSM *ισραηλ-N---GSM
\v 5 και-C ειμι-V9--FMI3S εν-P ο-RA--DSF ημερα-N1A-DSF εκεινος-RD--DSF συντριβω-VF--FAI1S ο-RA--ASN τοξον-N2N-ASN ο-RA--GSM *ισραηλ-N---GSM εν-P ο-RA--DSF κοιλας-N3D-DSF ο-RA--GSM *ιεζραελ-N---GSM
\v 6 και-C συνλαμβανω-VBI-AAI3S ετι-D και-C τικτω-VBI-AAI3S θυγατηρ-N3--ASF και-C ειπον-VBI-AAI3S αυτος-RD--DSM καλεω-VA--AAD2S ο-RA--ASN ονομα-N3M-ASN αυτος-RD--GSF *ουελεεω-N---NSF διοτι-C ου-D μη-D προςτιθημι-VF--FAI1S ετι-D ελεεω-VA--AAN ο-RA--ASM οικος-N2--ASM ο-RA--GSM *ισραηλ-N---GSM αλλα-C η-C αντιτασσω-V1--PMPNSM αντιτασσω-VF--FMI1S αυτος-RD--DPM
\v 7 ο-RA--APM δε-X υιος-N2--APM *ιουδα-N---GSM ελεεω-VF--FAI1S και-C σωζω-VF--FAI1S αυτος-RD--APM εν-P κυριος-N2--DSM θεος-N2--DSM αυτος-RD--GPM και-C ου-D σωζω-VF--FAI1S αυτος-RD--APM εν-P τοξον-N2N-DSN ουδε-C εν-P ρομφαια-N1A-DSF ουδε-C εν-P πολεμος-N2--DSM ουδε-C εν-P αρμα-N3M-DPN ουδε-C εν-P ιππος-N2--DPM ουδε-C εν-P ιππευς-N3V-DPM
\v 8 και-C απογαλακτιζω-VAI-AAI3S ο-RA--ASF *ουελεεω-N---ASF και-C συνλαμβανω-VBI-AAI3S ετι-D και-C τικτω-VBI-AAI3S υιος-N2--ASM
\v 9 και-C ειπον-VBI-AAI3S καλεω-VA--AAD2S ο-RA--ASN ονομα-N3M-ASN αυτος-RD--GSM *ουλαοσεγω-N---NSM διοτι-C συ-RP--NP ου-D λαος-N2--NSM εγω-RP--GS και-C εγω-RP--NS ου-D ειμι-V9--PAI1S συ-RP--GP

\c 2
\p
\v 1 και-C ειμι-V9--IAI3S ο-RA--NSM αριθμος-N2--NSM ο-RA--GPM υιος-N2--GPM *ισραηλ-N---GSM ως-C ο-RA--NSF αμμος-N2--NSF ο-RA--GSF θαλασσα-N1S-GSF ος-RR--NSF ου-D εκμετρεω-VC--FPI3S ουδε-C εκαριθμεω-VC--FPI3S και-C ειμι-V9--FMI3S εν-P ο-RA--DSM τοπος-N2--DSM ου-D ειπον-VCI-API3S αυτος-RD--DPM ου-D λαος-N2--NSM εγω-RP--GS συ-RP--NP εκει-D καλεω-VC--FPI3P υιος-N2--NPM θεος-N2--GSM ζαω-V3--PAPGSM
\v 2 και-C συναγω-VQ--FPI3P ο-RA--NPM υιος-N2--NPM *ιουδα-N---GSM και-C ο-RA--NPM υιος-N2--NPM *ισραηλ-N---GSM επι-P ο-RA--ASN αυτος-RD--ASN και-C τιθημι-VF--FMI3P εαυτου-RD--DPM αρχη-N1--ASF εις-A1A-ASF και-C αναβαινω-VF--FMI3P εκ-P ο-RA--GSF γη-N1--GSF οτι-C μεγας-A1--NSF ο-RA--NSF ημερα-N1A-NSF ο-RA--GSM *ιεζραελ-N---GSM
\v 3 ειπον-VAI-AAD2P ο-RA--DSM αδελφος-N2--DSM συ-RP--GP *λαοσεγω-N---NSM και-C ο-RA--DSF αδελφη-N1--DSF συ-RP--GP *ελεεω-VMI-XPPNSF
\v 4 κρινω-VC--APD2P προς-P ο-RA--ASF μητηρ-N3--ASF συ-RP--GP κρινω-VC--APD2P οτι-C αυτος-RD--NSF ου-D γυνη-N3K-NSF εγω-RP--GS και-C εγω-RP--NS ου-D ανηρ-N3--NSM αυτος-RD--GSF και-C εκαιρω-VF2-FAI1S ο-RA--ASF πορνεια-N1A-ASF αυτος-RD--GSF εκ-P προσωπον-N2N-GSN εγω-RP--GS και-C ο-RA--ASF μοιχεια-N1A-ASF αυτος-RD--GSF εκ-P μεσος-A1--GSM μαστος-N2--GPM αυτος-RD--GSF
\v 5 οπως-C αν-X εκδυω-VF--FAI1S αυτος-RD--ASF γυμνος-A1--ASF και-C απο  καταιστημι-VF--FAI1S αυτος-RD--ASF καθως-D ημερα-N1A-DSF γενεσις-N3I-GSF αυτος-RD--GSF και-C τιθημι-VF--FMI1S αυτος-RD--ASF ως-C ερημος-N2--ASF και-C τασσω-VF--FAI1S αυτος-RD--ASF ως-C γη-N1--ASF ανυδρος-A1B-ASF και-C αποκτεινω-VF2-FAI1S αυτος-RD--ASF εν-P διψος-N3E-DSN
\v 6 και-C ο-RA--APN τεκνον-N2N-APN αυτος-RD--GSF ου-D μη-D ελεεω-VF--FAI1S οτι-C τεκνον-N2N-NPN πορνεια-N1A-GSF ειμι-V9--PAI3S
\v 7 οτι-C εκπορνευω-VAI-AAI3S ο-RA--NSF μητηρ-N3--NSF αυτος-RD--GPM κατααισχυνω-V1I-IAI3S ο-RA--NSF τικτω-VB--AAPNSF αυτος-RD--APN ειπον-VBI-AAI3S γαρ-X ακολουθεω-VF--FAI1S οπισω-P ο-RA--GPM εραστης-N1M-GPM εγω-RP--GS ο-RA--GPM διδωμι-V8--PAPGPM εγω-RP--DS ο-RA--APM αρτος-N2--APM εγω-RP--GS και-C ο-RA--ASN υδωρ-N3--ASN εγω-RP--GS και-C ο-RA--APN ιματιον-N2N-APN εγω-RP--GS και-C ο-RA--APN οθονιον-N2N-APN εγω-RP--GS και-C ο-RA--ASN ελαιον-N2N-ASN εγω-RP--GS και-C πας-A3--APN οσος-A1--APN εγω-RP--DS καταηκω-V1--PAI3S
\v 8 δια-P ουτος-RD--ASN ιδου-I εγω-RP--NS φρασσω-V1--PAI1S ο-RA--ASF οδος-N2--ASF αυτος-RD--GSF εν-P σκολοψ-N3P-DPM και-C αναοικοδομεω-VF--FAI1S ο-RA--APF οδος-N2--APF αυτος-RD--GSF και-C ο-RA--ASF τριβος-N2--ASF αυτος-RD--GSF ου-D μη-D ευρισκω-VB--AAS3S
\v 9 και-C καταδιωκω-VF--FMI3S ο-RA--APM εραστης-N1M-APM αυτος-RD--GSF και-C ου-D μη-D καταλαμβανω-VB--AAS3S αυτος-RD--APM και-C ζητεω-VF--FAI3S αυτος-RD--APM και-C ου-D μη-D ευρισκω-VB--AAS3S αυτος-RD--APM και-C ειπον-VF2-FAI3S πορευομαι-VF--FMI1S και-C επιστρεφω-VF--FAI1S προς-P ο-RA--ASM ανηρ-N3--ASM εγω-RP--GS ο-RA--ASM προτερος-A1--ASM οτι-C καλως-D εγω-RP--DS ειμι-V9--IAI3S τοτε-D η-C νυν-D
\v 10 και-C αυτος-RD--NSF ου-D γιγνωσκω-VZI-AAI3S οτι-C εγω-RP--NS διδωμι-VX--XAI1S αυτος-RD--DSF ο-RA--ASM σιτος-N2--ASM και-C ο-RA--ASM οινος-N2--ASM και-C ο-RA--ASN ελαιον-N2N-ASN και-C αργυριον-N2N-ASN πληθυνω-VAI-AAI1S αυτος-RD--DSF αυτος-RD--NSF δε-X αργυρους-A1A-APN και-C χρυσους-A1C-APN ποιεω-VAI-AAI3S ο-RA--DSF *βααλ-N---DSF
\v 11 δια-P ουτος-RD--ASN επιστρεφω-VF--FAI1S και-C κομιζω-VF2-FMI1S ο-RA--ASM σιτος-N2--ASM εγω-RP--GS κατα-P ωρα-N1A-ASF αυτος-RD--GSM και-C ο-RA--ASM οινος-N2--ASM εγω-RP--GS εν-P καιρος-N2--DSM αυτος-RD--GSM και-C αποαιρεω-VF2-FMI1S ο-RA--APN ιματιον-N2N-APN εγω-RP--GS και-C ο-RA--APN οθονιον-N2N-APN εγω-RP--GS ο-RA--GSN μη-D καλυπτω-V1--PAN ο-RA--ASF ασχημοσυνη-N1--ASF αυτος-RD--GSF
\v 12 και-C νυν-D αποκαλυπτω-VF--FAI1S ο-RA--ASF ακαθαρσια-N1A-ASF αυτος-RD--GSF ενωπιον-P ο-RA--GPM εραστης-N1M-GPM αυτος-RD--GSF και-C ουδεις-A3--NSM ου-D μη-D εκαιρεω-VB--AMS3S αυτος-RD--ASF εκ-P χειρ-N3--GSF εγω-RP--GS
\v 13 και-C αποστρεφω-VF--FAI1S πας-A1S-APF ο-RA--APF ευφροσυνη-N1--APF αυτος-RD--GSF εορτη-N1--APF αυτος-RD--GSF και-C ο-RA--APF νεομηνια-N1A-APF αυτος-RD--GSF και-C ο-RA--APN σαββατον-N2N-APN αυτος-RD--GSF και-C πας-A1S-APF ο-RA--APF πανηγυρις-N3I-APF αυτος-RD--GSF
\v 14 και-C απο  αναιζω-VF2-FAI1S αμπελος-N2--ASF αυτος-RD--GSF και-C ο-RA--APF συκη-N1--APF αυτος-RD--GSF οσος-A1--APN ειπον-VBI-AAI3S μισθωμα-N3M-NPN εγω-RP--GS ουτος-RD--NPN ειμι-V9--PAI3S ος-RR--APN διδωμι-VAI-AAI3P εγω-RP--DS ο-RA--NPM εραστης-N1M-NPM εγω-RP--GS και-C τιθημι-VF--FMI1S αυτος-RD--APN εις-P μαρτυριον-N2N-ASN και-C καταεσθιω-VF--FMI3S αυτος-RD--APN ο-RA--NPN θηριον-N2N-NPN ο-RA--GSM αγρος-N2--GSM και-C ο-RA--NPN πετεινον-N2N-NPN ο-RA--GSM ουρανος-N2--GSM και-C ο-RA--NPN ερπετον-N2N-NPN ο-RA--GSF γη-N1--GSF
\v 15 και-C εκδικεω-VF--FAI1S επι-P αυτος-RD--ASF ο-RA--APF ημερα-N1A-APF ο-RA--GPM *βααλιμ-N---GP εν-P ος-RR--DPF επιθυω-V1I-IAI3S αυτος-RD--DPM και-C περιτιθημι-V7I-IMI3S ο-RA--APN ενωτιον-N2N-APN αυτος-RD--GSF και-C ο-RA--APN καθορμιον-N2N-APN αυτος-RD--GSF και-C πορευομαι-V1I-IMI3S οπισω-P ο-RA--GPM εραστης-N1M-GPM αυτος-RD--GSF εγω-RP--GS δε-X επιλανθανω-VBI-AMI3S λεγω-V1--PAI3S κυριος-N2--NSM
\v 16 δια-P ουτος-RD--ASN ιδου-I εγω-RP--NS πλαναω-VF2-FAI1S αυτος-RD--ASF και-C τασσω-VF--FAI1S αυτος-RD--ASF εις-P ερημος-N2--ASF και-C λαλεω-VF--FAI1S επι-P ο-RA--ASF καρδια-N1A-ASF αυτος-RD--GSF
\v 17 και-C διδωμι-VF--FAI1S αυτος-RD--DSF ο-RA--APN κτημα-N3M-APN αυτος-RD--GSF εκειθεν-D και-C ο-RA--ASF κοιλας-N3D-ASF *αχωρ-N---GS δια   αναοιγω-VA--AAN συνεσις-N3I-ASF αυτος-RD--GSF και-C ταπεινοω-VC--FPI3S εκει-D κατα-P ο-RA--APF ημερα-N1A-APF νηπιοτης-N3T-GSF αυτος-RD--GSF και-C κατα-P ο-RA--APF ημερα-N1A-APF αναβασις-N3I-GSF αυτος-RD--GSF εκ-P γη-N1--GSF *αιγυπτος-N2--GSF
\v 18 και-C ειμι-V9--FMI3S εν-P εκεινος-RD--DSF ο-RA--DSF ημερα-N1A-DSF λεγω-V1--PAI3S κυριος-N2--NSM καλεω-VF--FAI3S εγω-RP--AS ο-RA--NSM ανηρ-N3--NSM εγω-RP--GS και-C ου-D καλεω-VF--FAI3S εγω-RP--AS ετι-D *βααλιμ-N---NP
\v 19 και-C εκαιρω-VF2-FAI1S ο-RA--APN ονομα-N3M-APN ο-RA--GPM *βααλιμ-N---GP εκ-P στομα-N3M-GSN αυτος-RD--GSF και-C ου-D μη-D μιμνησκω-VS--APS3P ουκετι-D ο-RA--APN ονομα-N3M-APN αυτος-RD--GPM
\v 20 και-C διατιθημι-VF--FMI1S αυτος-RD--DPM εν-P εκεινος-RD--DSF ο-RA--DSF ημερα-N1A-DSF διαθηκη-N1--ASF μετα-P ο-RA--GPN θηριον-N2N-GPN ο-RA--GSM αγρος-N2--GSM και-C μετα-P ο-RA--GPN πετεινον-N2N-GPN ο-RA--GSM ουρανος-N2--GSM και-C μετα-P ο-RA--GPN ερπετον-N2N-GPN ο-RA--GSF γη-N1--GSF και-C τοξον-N2N-ASN και-C ρομφαια-N1A-ASF και-C πολεμος-N2--ASM συντριβω-VF--FAI1S απο-P ο-RA--GSF γη-N1--GSF και-C καταοικιζω-VF2-FAI1S συ-RP--AS επι-P ελπις-N3D-DSF
\v 21 και-C μνηστευομαι-VF--FMI1S συ-RP--AS εμαυτου-RD--DSM εις-P ο-RA--ASM αιων-N3W-ASM και-C μνηστευομαι-VF--FMI1S συ-RP--AS εμαυτου-RD--DSM εν-P δικαιοσυνη-N1--DSF και-C εν-P κριμα-N3M-DSN και-C εν-P ελεος-N3E-DSN και-C εν-P οικτιρμος-N2--DPM
\v 22 και-C μνηστευομαι-VF--FMI1S συ-RP--AS εμαυτου-RD--DSM εν-P πιστις-N3I-DSF και-C επιγιγνωσκω-VF--FMI2S ο-RA--ASM κυριος-N2--ASM
\v 23 και-C ειμι-V9--FMI3S εν-P εκεινος-RD--DSF ο-RA--DSF ημερα-N1A-DSF λεγω-V1--PAI3S κυριος-N2--NSM επιακουω-VF--FMI1S ο-RA--DSM ουρανος-N2--DSM και-C ο-RA--NSM ουρανος-N2--NSM επιακουω-VF--FMI3S ο-RA--DSF γη-N1--DSF
\v 24 και-C ο-RA--NSF γη-N1--NSF επιακουω-VF--FMI3S ο-RA--ASM σιτος-N2--ASM και-C ο-RA--ASM οινος-N2--ASM και-C ο-RA--ASN ελαιον-N2N-ASN και-C αυτος-RD--NPN επιακουω-VF--FMI3S ο-RA--DSM *ιεζραελ-N---DSM
\v 25 και-C σπειρω-VF2-FAI1S αυτος-RD--ASF εμαυτου-RD--DSM επι-P ο-RA--GSF γη-N1--GSF και-C ελεεω-VF--FAI1S ο-RA--ASF *ουελεεω-N---ASF και-C ειπον-VF2-FAI1S ο-RA--DSM *ουλαοσεγω-N---DSM λαος-N2--NSM εγω-RP--GS ειμι-V9--PAI2S συ-RP--NS και-C αυτος-RD--NSM ειπον-VF2-FAI3S κυριος-N2--NSM ο-RA--NSM θεος-N2--NSM εγω-RP--GS ειμι-V9--PAI2S συ-RP--NS

\c 3
\p
\v 1 και-C ειπον-VBI-AAI3S κυριος-N2--NSM προς-P εγω-RP--AS ετι-D πορευομαι-VC--APD2S και-C αγαπαω-VA--AAD2S γυνη-N3K-ASF αγαπαω-V3--PAPASF πονηρος-A1A-APN και-C μοιχαλις-N3D-ASF καθως-D αγαπαω-V3--PAI3S ο-RA--NSM θεος-N2--NSM ο-RA--APM υιος-N2--APM *ισραηλ-N---GSM και-C αυτος-RD--NPM αποβλεπω-V1--PAI3P επι-P θεος-N2--APM αλλοτριος-A1A-APM και-C φιλεω-V2--PAI3P πεμμα-N3M-APN μετα-P σταφις-N3D-GPF
\v 2 και-C μισθοω-VAI-AMI1S εμαυτου-RD--DSM πεντεκαιδεκα-M αργυριον-N2N-GSN και-C γομορ-N---GS κριθη-N1--GPF και-C νεβελ-N---GS οινος-N2--GSM
\v 3 και-C ειπον-VAI-AAI1S προς-P αυτος-RD--ASF ημερα-N1A-APF πολυς-A1--APF καταημαι-VF--FMI2S επι-P εγω-RP--DS και-C ου-D μη-D πορνευω-VA--AAS2S ουδε-C μη-D γιγνομαι-VB--AMS2S ανηρ-N3--DSM ετερος-A1A-DSM και-C εγω-RP--NS επι-P συ-RP--DS
\v 4 διοτι-C ημερα-N1A-APF πολυς-A1--APF καταιημι-VF--FMI3P ο-RA--NPM υιος-N2--NPM *ισραηλ-N---GSM ου-D ειμι-V9--PAPGSM βασιλευς-N3V-GSM ουδε-C ειμι-V9--PAPGSM αρχων-N3--GSM ουδε-C ειμι-V9--PAPGSF θυσια-N1A-GSF ουδε-C ειμι-V9--PAPGSM θυσιαστηριον-N2N-GSN ουδε-C ιερατεια-N1A-GSF ουδε-C δηλος-A1--GPM
\v 5 και-C μετα-P ουτος-RD--APN επιστρεφω-VF--FAI3P ο-RA--NPM υιος-N2--NPM *ισραηλ-N---GSM και-C επιζητεω-VF--FAI3P κυριος-N2--ASM ο-RA--ASM θεος-N2--ASM αυτος-RD--GPM και-C *δαυιδ-N---ASM ο-RA--ASM βασιλευς-N3V-ASM αυτος-RD--GPM και-C εκιστημι-VF--FMI3P επι-P ο-RA--DSM κυριος-N2--DSM και-C επι-P ο-RA--DPM αγαθος-A1--DPM αυτος-RD--GSM επι-P εσχατος-A1--GPF ο-RA--GPF ημερα-N1A-GPF

\c 4
\p
\v 1 ακουω-VA--AAD2P λογος-N2--ASM κυριος-N2--GSM υιος-N2--VPM *ισραηλ-N---GSM διοτι-C κρισις-N3I-NSF ο-RA--DSM κυριος-N2--DSM προς-P ο-RA--APM καταοικεω-V2--PAPAPM ο-RA--ASF γη-N1--ASF διοτι-C ου-D ειμι-V9--PAI3S αληθεια-N1A-NSF ουδε-C ελεος-N3E-NSN ουδε-C επιγνωσις-N3I-NSF θεος-N2--GSM επι-P ο-RA--GSF γη-N1--GSF
\v 2 αρα-N1A-NSF και-C ψευδος-N3E-NSN και-C φονος-N2--NSM και-C κλοπη-N1--NSF και-C μοιχεια-N1A-NSF χεω-VM--XMI3S επι-P ο-RA--GSF γη-N1--GSF και-C αιμα-N3M-APN επι-P αιμα-N3M-DPN μισγω-V1--PAI3P
\v 3 δια-P ουτος-RD--ASN πενθεω-VF--FAI3S ο-RA--NSF γη-N1--NSF και-C μικρυνω-VC--FPI3S συν-P πας-A3--DPM ο-RA--DPM καταοικεω-V2--PAPDPM αυτος-RD--ASF συν-P ο-RA--DPN θηριον-N2N-DPN ο-RA--GSM αγρος-N2--GSM και-C συν-P ο-RA--DPN ερπετον-N2N-DPN ο-RA--GSF γη-N1--GSF και-C συν-P ο-RA--DPN πετεινον-N2N-DPN ο-RA--GSM ουρανος-N2--GSM και-C ο-RA--NPM ιχθυς-N3U-NPM ο-RA--GSF θαλασσα-N1S-GSF εκλειπω-VF--FAI3P
\v 4 οπως-C μηδεις-A3P-NSM μητε-C δικαζω-V1--PMS3S μητε-C ελεγχω-V1--PAS3S μηδεις-A3P-NSM ο-RA--NSM δε-X λαος-N2--NSM εγω-RP--GS ως-C αντιλεγω-V1--PMPNSM ιερευς-N3V-NSM
\v 5 και-C ασθενεω-VF--FAI2S ημερα-N1A-GSF και-C ασθενεω-VF--FAI3S και-D προφητης-N1M-NSM μετα-P συ-RP--GS νυξ-N3--DSF ομοιοω-VAI-AAI1S ο-RA--ASF μητηρ-N3--ASF συ-RP--GS
\v 6 ομοιοω-VCI-API3S ο-RA--NSM λαος-N2--NSM εγω-RP--GS ως-C ου-D εχω-V1--PAPNSM γνωσις-N3I-ASF οτι-C συ-RP--NS επιγνωσις-N3I-ASF αποωθεω-VA--AMI2S καιεγω-C+RPNS αποωθεω-VF--FMI1S συ-RP--AS ο-RA--GSN μη-D ιερατευω-V1--PAN εγω-RP--DS και-C επιλανθανω-VBI-AMI2S νομος-N2--ASM θεος-N2--GSM συ-RP--GS καιεγω-C+RPNS επιλανθανω-VF--FMI1S τεκνον-N2N-GPN συ-RP--GS
\v 7 κατα-P ο-RA--ASN πληθος-N3E-ASN αυτος-RD--GPM ουτως-D αμαρτανω-VBI-AAI3P εγω-RP--DS ο-RA--ASF δοξα-N1S-ASF αυτος-RD--GPM εις-P ατιμια-N1A-ASF τιθημι-VF--FMI1S
\v 8 αμαρτια-N1A-APF λαος-N2--GSM εγω-RP--GS εσθιω-VF--FMI3P και-C εν-P ο-RA--DPF αδικια-N1A-DPF αυτος-RD--GPM λαμβανω-VF--FMI3P ο-RA--APF ψυχη-N1--APF αυτος-RD--GPM
\v 9 και-C ειμι-V9--FMI3S καθως-D ο-RA--NSM λαος-N2--NSM ουτως-D και-D ο-RA--NSM ιερευς-N3V-NSM και-C εκδικεω-VF--FAI1S επι-P αυτος-RD--ASM ο-RA--APF οδος-N2--APF αυτος-RD--GSM και-C ο-RA--APN διαβουλιον-N2N-APN αυτος-RD--GSM αντι αποδιδωμι-VF--FAI1S αυτος-RD--DSM
\v 10 και-C εσθιω-VF--FMI3P και-C ου-D μη-D ενπιμπλημι-VS--APS3P πορνευω-VAI-AAI3P και-C ου-D μη-D καταευθυνω-VA--AAS3P διοτι-C ο-RA--ASM κυριος-N2--ASM εν   καταλειπω-VBI-AAI3P ο-RA--GSN φυλασσω-VA--AAN
\v 11 πορνεια-N1A-ASF και-C οινος-N2--ASM και-C μεθυσμα-N3M-ASN δεχομαι-VAI-AMI3S καρδια-N1A-NSF λαος-N2--GSM εγω-RP--GS
\v 12 εν-P συμβολον-N2N-DPN επιερωταω-V3I-IAI3P και-C εν-P ραβδος-N2--DPF αυτος-RD--GSM αποαγγελλω-V1I-IAI3P αυτος-RD--DSM πνευμα-N3M-DSN πορνεια-N1A-GSF πλαναω-VCI-API3P και-C εκπορνευω-VAI-AAI3P απο-P ο-RA--GSM θεος-N2--GSM αυτος-RD--GPM
\v 13 επι-P ο-RA--APF κορυφη-N1--APF ο-RA--GPN ορος-N3E-GPN θυσιαζω-V1I-IAI3P και-C επι-P ο-RA--APM βουνος-N2--APM θυω-V1I-IAI3P υποκατω-P δρυς-N3U-GSF και-C λευκος-A1--GSF και-C δενδρον-N2N-GSN συνσκιαζω-V1--PAPGSM οτι-C καλος-A1--NSN σκεπη-N1--NSF δια-P ουτος-RD--ASN εκπορνευω-VF--FAI3P ο-RA--NPF θυγατηρ-N3--NPF συ-RP--GP και-C ο-RA--NPF νυμφη-N1--NPF συ-RP--GP μοιχευω-VF--FAI3P
\v 14 και-C ου-D μη-D επισκεπτω-VA--AMS1S επι-P ο-RA--APF θυγατηρ-N3--APF συ-RP--GP οταν-D πορνευω-V1--PAS3P και-C επι-P ο-RA--APF νυμφη-N1--APF συ-RP--GP οταν-D μοιχευω-V1--PAS3P διοτι-C και-D αυτος-RD--NPM μετα-P ο-RA--GPF πορνη-N1--GPF συνφυρω-V1I-IMI3P και-C μετα-P ο-RA--GPM τελεω-VM--XPPGPM θυω-V1I-IAI3P και-C ο-RA--NSM λαος-N2--NSM ο-RA--NSM συνιημι-V7--PAPNSM συνπλεκω-V1I-IMI3S μετα-P πορνη-N1--GSF
\v 15 συ-RP--NS δε-X *ισραηλ-N---VSM μη-D αγνοεω-V2--PAD2S και-C *ιουδα-N---VSM μη-D ειςπορευομαι-V1--PMD2P εις-P *γαλγαλα-N---ASF και-C μη-D αναβαινω-V1--PAD2P εις-P ο-RA--ASM οικος-N2--ASM *ων-N---GS και-C μη-D ομνυμι-V5--PAD2P ζαω-V3--PAPASM κυριος-N2--ASM
\v 16 οτι-C ως-C δαμαλις-N3I-NSF παραοιστραω-V3--PAPNSF παραοιστραω-V3--IAI3S *ισραηλ-N---NSM νυν-D νεμω-VF--FAI3S αυτος-RD--APM κυριος-N2--NSM ως-C αμνος-N2--ASM εν-P ευρυχωρος-A1B-DSM
\v 17 μετοχος-A1B-NSM ειδωλον-N2N-GPN *εφραιμ-N---NSM τιθημι-VAI-AAI3S εαυτου-RD--DSM σκανδαλον-N2N-APN
\v 18 αιρετιζω-VAI-AAI3S *χαναναιος-N2--APM πορνευω-V1--PAPNPM εκπορνευω-VAI-AAI3P αγαπαω-VAI-AAI3P ατιμια-N1A-ASF εκ-P φρυαγμα-N3M-GSN αυτος-RD--GPM
\v 19 συστροφη-N1--NSF πνευμα-N3M-GSN συ-RP--NS ειμι-V9--PAI2S εν-P ο-RA--DPF πτερυξ-N3G-DPF αυτος-RD--GSF και-C κατααισχυνω-VC--FPI3P εκ-P ο-RA--GPN θυσιαστηριον-N2N-GPN αυτος-RD--GPM

\c 5
\p
\v 1 ακουω-VA--AAD2P ουτος-RD--APN ο-RA--NPM ιερευς-N3V-NPM και-C προςεχω-V1--PAD2P οικος-N2--NSM *ισραηλ-N---GSM και-C ο-RA--NSM οικος-N2--NSM ο-RA--GSM βασιλευς-N3V-GSM ενωτιζομαι-V1--PMD2P διοτι-C προς-P συ-RP--AP ειμι-V9--PAI3S ο-RA--ASN κριμα-N3M-ASN οτι-C παγις-N3D-NSF γιγνομαι-VCI-API2P ο-RA--DSF σκοπια-N1A-DSF και-C ως-C δικτυον-N2N-NSN εκτεινω-VM--XMPNSN επι-P ο-RA--ASN ιταβυριον-N2N-ASN
\v 2 ος-RR--ASN ο-RA--NPM αγρευω-V1--PAPNPM ο-RA--ASF θηρα-N1A-ASF καταπηγνυμι-VAI-AAI3P εγω-RP--NS δε-X παιδευτης-N1M-NSM συ-RP--GP
\v 3 εγω-RP--NS γιγνωσκω-VZI-AAI1S ο-RA--ASM *εφραιμ-N---ASM και-C *ισραηλ-N---NSM ου-D αποειμι-V9--PAI3S απο-P εγω-RP--GS διοτι-C νυν-D εκπορνευω-VAI-AAI3S *εφραιμ-N---NSM μιαινω-VCI-API3S *ισραηλ-N---NSM
\v 4 ου-D διδωμι-VAI-AAI3P ο-RA--NPN διαβουλιον-N2N-NPN αυτος-RD--GPM ο-RA--GSN επιστρεφω-VA--AAN προς-P ο-RA--ASM θεος-N2--ASM αυτος-RD--GPM οτι-C πνευμα-N3M-NSN πορνεια-N1A-GSF εν-P αυτος-RD--DPM ειμι-V9--PAI3S ο-RA--ASM δε-X κυριος-N2--ASM ου-D επιγιγνωσκω-VZI-AAI3P
\v 5 και-C ταπεινοω-VC--FPI3S ο-RA--NSF υβρις-N3I-NSF ο-RA--GSM *ισραηλ-N---GSM εις-P προσωπον-N2N-ASN αυτος-RD--GSM και-C *ισραηλ-N---NSM και-C *εφραιμ-N---NSM ασθενεω-VF--FAI3P εν-P ο-RA--DPF αδικια-N1A-DPF αυτος-RD--GPM και-C ασθενεω-VF--FAI3S και-D *ιουδας-N1T-NSM μετα-P αυτος-RD--GPM
\v 6 μετα-P προβατον-N2N-GPN και-C μοσχος-N2--GPM πορευομαι-VF--FMI3P ο-RA--GSN εκζητεω-VA--AAN ο-RA--ASM κυριος-N2--ASM και-C ου-D μη-D ευρισκω-VB--AAS3P αυτος-RD--ASM οτι-C εκκλινω-V1I-IAI3S απο-P αυτος-RD--GPM
\v 7 οτι-C ο-RA--ASM κυριος-N2--ASM εν   καταλειπω-VBI-AAI3P οτι-C τεκνον-N2N-NPN αλλοτριος-A1A-NPN γενναω-VCI-API3P αυτος-RD--DPM νυν-D καταεσθιω-VF--FMI3S αυτος-RD--APM ο-RA--NSF ερυσιβη-N1--NSF και-C ο-RA--APM κληρος-N2--APM αυτος-RD--GPM
\v 8 σαλπιζω-VA--AAD2P σαλπιγξ-N3G-DSF επι-P ο-RA--APM βουνος-N2--APM ηχεω-VA--AAD2P επι-P ο-RA--GPM υψηλος-A1--GPM κηρυσσω-VA--AAD2P εν-P ο-RA--DSM οικος-N2--DSM *ων-N---GS εκιστημι-VHI-AAI3S *βενιαμιν-N---NSM
\v 9 *εφραιμ-N---NSM εις-P αφανισμος-N2--ASM γιγνομαι-VBI-AMI3S εν-P ημερα-N1A-DPF ελεγχος-N2--GSM εν-P ο-RA--DPF φυλη-N1--DPF ο-RA--GSM *ισραηλ-N---GSM δεικνυω-VAI-AAI1S πιστος-A1--APN
\v 10 γιγνομαι-VBI-AMI3P ο-RA--NPM αρχων-N3--NPM *ιουδα-N---GSM ως-C μετατιθημι-V7--PAPNPM οριον-N2N-APN επι-P αυτος-RD--APM εκχεω-VF2-FAI1S ως-C υδωρ-N3--ASN ο-RA--ASN ορμημα-N3M-ASN εγω-RP--GS
\v 11 καταδυναστευω-VAI-AAI3S *εφραιμ-N---NSM ο-RA--ASM αντιδικος-N2--ASM αυτος-RD--GSM καταπατεω-VAI-AAI3S κριμα-N3M-ASN οτι-C αρχω-VAI-AMI3S πορευομαι-V1--PMN οπισω-P ο-RA--GPM ματαιος-A1A-GPM
\v 12 και-C εγω-RP--NS ως-C ταραχη-N1--NSF ο-RA--DSM *εφραιμ-N---DSM και-C ως-C κεντρον-N2N-NSN ο-RA--DSM οικος-N2--DSM *ιουδα-N---GSM
\v 13 και-C οραω-VBI-AAI3S *εφραιμ-N---NSM ο-RA--ASF νοσος-N2--ASF αυτος-RD--GSM και-C *ιουδας-N1T-NSM ο-RA--ASF οδυνη-N1--ASF αυτος-RD--GSM και-C πορευομαι-VCI-API3S *εφραιμ-N---NSM προς-P *ασσυριος-N2--APM και-C αποστελλω-VAI-AAI3S πρεσβις-N3I-APM προς-P βασιλευς-N3V-ASM *ιαριμ-N---ASM και-C αυτος-RD--NSM ου-D δυναμαι-VSI-API3S ιαομαι-VA--AMN συ-RP--AP και-C ου-D μη-D διαπαυω-VA--AAS3S εκ-P συ-RP--GP οδυνη-N1--NSF
\v 14 διοτι-C εγω-RP--NS ειμι-V9--PAI1S ως-C πανθηρ-N3--NSM ο-RA--DSM *εφραιμ-N---DSM και-C ως-C λεων-N3W-NSM ο-RA--DSM οικος-N2--DSM *ιουδα-N---GSM και-C εγω-RP--NS αρπαζω-VF2-FMI1S και-C πορευομαι-VF--FMI1S και-C λαμβανω-VF--FMI1S και-C ου-D ειμι-V9--FMI3S ο-RA--NSM εκαιρεω-V2--PMPNSM
\v 15 πορευομαι-VF--FMI1S και-C επιστρεφω-VF--FAI1S εις-P ο-RA--ASM τοπος-N2--ASM εγω-RP--GS εως-P ος-RR--GSM απο  αναιζω-VS--APS3P και-C επιζητεω-VF--FAI3P ο-RA--ASN προσωπον-N2N-ASN εγω-RP--GS εν-P θλιψις-N3I-DSF αυτος-RD--GPM ορθριζω-VF2-FAI3P προς-P εγω-RP--AS λεγω-V1--PAPNPM

\c 6
\p
\v 1 πορευομαι-VC--APS1P και-C επιστρεφω-VA--AAS1P προς-P κυριος-N2--ASM ο-RA--ASM θεος-N2--ASM εγω-RP--GP οτι-C αυτος-RD--NSM αρπαζω-VX--XAI3S και-C ιαομαι-VF--FMI3S εγω-RP--AP πατασσω-VF--FAI3S και-C μοτοω-VF--FAI3S εγω-RP--AP
\v 2 υγιαζω-VF--FAI3S εγω-RP--AP μετα-P δυο-M ημερα-N1A-APF εν-P ο-RA--DSF ημερα-N1A-DSF ο-RA--DSF τριτος-A1--DSF αναιστημι-VF--FMI1P και-C ζαω-VF--FMI1P ενωπιον-P αυτος-RD--GSM
\v 3 και-C γιγνωσκω-VF--FMI1P διωκω-VF--FAI1P ο-RA--GSN γιγνωσκω-VZ--AAN ο-RA--ASM κυριος-N2--ASM ως-C ορθρος-N2--ASM ετοιμος-A1--ASM ευρισκω-VF--FAI1P αυτος-RD--ASM και-C ηκω-VF--FAI3S ως-C υετος-N2--NSM εγω-RP--DP πρωιμος-A1B-NSM και-C οψιμος-A1B-NSM ο-RA--DSF γη-N1--DSF
\v 4 τις-RI--ASN συ-RP--DS ποιεω-VF--FAI1S *εφραιμ-N---VSM τις-RI--ASN συ-RP--DS ποιεω-VF--FAI1S *ιουδα-N---VSM ο-RA--NSN δε-X ελεος-N3E-NSN συ-RP--GP ως-C νεφελη-N1--NSF πρωινος-A1--NSF και-C ως-C δροσος-N2--NSF ορθρινος-A1--NSF πορευομαι-V1--PMPNSF
\v 5 δια-P ουτος-RD--ASN αποθεριζω-VAI-AAI1S ο-RA--APM προφητης-N1M-APM συ-RP--GP αποκτεινω-VAI-AAI1S αυτος-RD--APM εν-P ρημα-N3M-DPN στομα-N3M-GSN εγω-RP--GS και-C ο-RA--NSN κριμα-N3M-NSN εγω-RP--GS ως-C φως-N3T-NSN εκερχομαι-VF--FMI3S
\v 6 διοτι-C ελεος-N3E-ASN θελω-V1--PAI1S και-C ου-D θυσια-N1A-ASF και-C επιγνωσις-N3I-ASF θεος-N2--GSM η-C ολοκαυτωμα-N3M-APN
\v 7 αυτος-RD--NPM δε-X ειμι-V9--PAI3P ως-C ανθρωπος-N2--NSM παραβαινω-V1--PAPNSM διαθηκη-N1--ASF εκει-D καταφρονεω-VAI-AAI3S εγω-RP--GS
\v 8 *γαλααδ-N---NSM πολις-N3I-NSF εργαζομαι-V1--PMPNSF ματαιος-A1A-APN ταρασσω-V1--PAPNSF υδωρ-N3--ASN
\v 9 και-C ο-RA--NSF ισχυς-N3--NSF συ-RP--GS ανηρ-N3--GSM πειρατης-N1M-GSM κρυπτω-VAI-AAI3P ιερευς-N3V-NPM οδος-N2--ASF κυριος-N2--GSM φονευω-VAI-AAI3P *σικιμα-N---AS οτι-C ανομια-N1A-ASF ποιεω-VAI-AAI3P
\v 10 εν-P ο-RA--DSM οικος-N2--DSM *ισραηλ-N---GSM οραω-VBI-AAI1S φρικωδης-A3H-ASF εκει-D πορνεια-N1A-ASF ο-RA--GSM *εφραιμ-N---GSM μιαινω-VCI-API3S *ισραηλ-N---NSM και-C *ιουδα-N---NSM
\v 11 αρχω-V1--PMD2S τρυγαω-V3--PAN σεαυτου-RD--DSM εν-P ο-RA--DSN επιστρεφω-V1--PAN εγω-RP--AS ο-RA--ASF αιχμαλωσια-N1A-ASF ο-RA--GSM λαος-N2--GSM εγω-RP--GS

\c 7
\p
\v 1 εν-P ο-RA--DSN ιαομαι-VA--AMN εγω-RP--AS ο-RA--ASM *ισραηλ-N---ASM και-C αποκαλυπτω-VV--FPI3S ο-RA--NSF αδικια-N1A-NSF *εφραιμ-N---GSM και-C ο-RA--NSF κακια-N1A-NSF *σαμαρια-N1A-GSF οτι-C εργαζομαι-VAI-AMI3P ψευδης-A3H-APN και-C κλεπτης-N1M-NSM προς-P αυτος-RD--ASM ειςερχομαι-VF--FMI3S εκδιδυσκω-V1--PAPNSM ληστης-N1M-NSM εν-P ο-RA--DSF οδος-N2--DSF αυτος-RD--GSM
\v 2 οπως-C συναδω-V1--PAS3P ως-C συναδω-V1--PAPNPM ο-RA--DSF καρδια-N1A-DSF αυτος-RD--GPM πας-A1S-APF ο-RA--APF κακια-N1A-APF αυτος-RD--GPM μιμνησκω-VSI-API1S νυν-D κυκλοω-VAI-AAI3S αυτος-RD--APM ο-RA--NPN διαβουλιον-N2N-NPN αυτος-RD--GPM απεναντι-P ο-RA--GSN προσωπον-N2N-GSN εγω-RP--GS γιγνομαι-VBI-AMI3P
\v 3 εν-P ο-RA--DPF κακια-N1A-DPF αυτος-RD--GPM ευφραινω-VA--AAI3P βασιλευς-N3V-APM και-C εν-P ο-RA--DPN ψευδος-N3E-DPN αυτος-RD--GPM αρχων-N3--APM
\v 4 πας-A3--NPM μοιχευω-V1--PAPNPM ως-C κλιβανος-A1--NSM καιω-V1--PMPNSM εις-P πεψις-N3I-ASF κατακαυμα-N3M-GSN απο-P ο-RA--GSF φλοξ-N3G-GSF απο-P φυρασις-N3I-GSF στεαρ-N3T-GSN εως-P ο-RA--GSN ζυμουσθαι-VC--APN αυτος-RD--ASN
\v 5 ο-RA--NPF ημερα-N1A-NPF ο-RA--GPM βασιλευς-N3V-GPM συ-RP--GP αρχω-VAI-AMI3P ο-RA--NPM αρχων-N3--NPM θυμοω-V4--PMN εκ-P οινος-N2--GSM εκτεινω-VAI-AAI3S ο-RA--ASF χειρ-N3--ASF αυτος-RD--GSM μετα-P λοιμος-N2--GPM
\v 6 διοτι-C ανακαιω-VCI-API3P ως-C κλιβανος-A1--NSM ο-RA--NPF καρδια-N1A-NPF αυτος-RD--GPM εν-P ο-RA--DSN καταρασσω-V1--PAN αυτος-RD--APM ολος-A1--ASF ο-RA--ASF νυξ-N3--ASF υπνος-N2--GSM *εφραιμ-N---NSM ενπιμπλημι-VSI-API3S πρωι-D γιγνομαι-VCI-API3S ανακαιω-VCI-API3S ως-C πυρ-N3--GSN φεγγος-N3E-NSN
\v 7 πας-A3--NPM θερμαινω-VCI-API3P ως-C κλιβανος-A1--NSM και-C καταεσθιω-VBI-AAI3P ο-RA--APM κριτης-N1M-APM αυτος-RD--GPM πας-A3--NPM ο-RA--NPM βασιλευς-N3V-NPM αυτος-RD--GPM πιπτω-VAI-AAI3P ου-D ειμι-V9--IAI3S ο-RA--NSM επικαλεω-V2--PMPNSM εν-P αυτος-RD--DPM προς-P εγω-RP--AS
\v 8 *εφραιμ-N---NSM εν-P ο-RA--DPM λαος-N2--DPM αυτος-RD--GSM συν   αναμιγνυμι-V5I-IMI3S *εφραιμ-N---NSM γιγνομαι-VBI-AMI3S εγκρυφιας-N1T-NSM ου-D μεταστρεφω-V1--PMPNSM
\v 9 καταεσθιω-VBI-AAI3P αλλοτριος-A1A-NPM ο-RA--ASF ισχυς-N3--ASF αυτος-RD--GSM αυτος-RD--NSM δε-X ου-D επιγιγνωσκω-VZI-AAI3S και-C πολια-N1A-NPF εκανθεω-VAI-AAI3P αυτος-RD--DSM και-C αυτος-RD--NSM ου-D γιγνωσκω-VZI-AAI3S
\v 10 και-C ταπεινοω-VC--FPI3S ο-RA--NSF υβρις-N3I-NSF *ισραηλ-N---GSM εις-P προσωπον-N2N-ASN αυτος-RD--GSM και-C ου-D επιστρεφω-VAI-AAI3P προς-P κυριος-N2--ASM ο-RA--ASM θεος-N2--ASM αυτος-RD--GPM και-C ου-D εκζητεω-VAI-AAI3P αυτος-RD--ASM εν-P πας-A3--DPM ουτος-RD--DPM
\v 11 και-C ειμι-V9--IAI3S *εφραιμ-N---NSM ως-C περιστερα-N1A-NSF ανους-A1C-NSF ου-D εχω-V1--PAPNSF καρδια-N1A-ASF *αιγυπτος-N2--ASF επικαλεω-V2I-IMI3S και-C εις-P *ασσυριος-N2--APM πορευομαι-VCI-API3P
\v 12 καθως-D αν-X πορευομαι-V1--PMS3P επιβαλλω-VF2-FAI1S επι-P αυτος-RD--APM ο-RA--ASN δικτυον-N2N-ASN εγω-RP--GS καθως-D ο-RA--APN πετεινον-N2N-APN ο-RA--GSM ουρανος-N2--GSM κατααγω-VF--FAI1S αυτος-RD--APM παιδευω-VF--FAI1S αυτος-RD--APM εν-P ο-RA--DSF ακοη-N1--DSF ο-RA--GSF θλιψις-N3I-GSF αυτος-RD--GPM
\v 13 ουαι-I αυτος-RD--DPM οτι-C αποπηδαω-VAI-AAI3P απο-P εγω-RP--GS δειλαιος-A1A-NPM ειμι-V9--PAI3P οτι-C ασεβεω-VAI-AAI3P εις-P εγω-RP--AS εγω-RP--NS δε-X λυτροω-VAI-AMI1S αυτος-RD--APM αυτος-RD--NPM δε-X καταλαλεω-VAI-AAI3P κατα-P εγω-RP--GS ψευδης-A3H-APN
\v 14 και-C ου-D βοαω-VAI-AAI3P προς-P εγω-RP--AS ο-RA--NPF καρδια-N1A-NPF αυτος-RD--GPM αλλα-C η-C ολολυζω-V1I-IAI3P εν-P ο-RA--DPF κοιτη-N1--DPF αυτος-RD--GPM επι-P σιτος-N2--DSM και-C οινος-N2--DSM κατατεμνω-V1I-IMI3P παιδευω-VCI-API3P εν-P εγω-RP--DS
\v 15 καιεγω-C+RPNS καταισχυω-VAI-AAI1S ο-RA--APM βραχιων-N3N-APM αυτος-RD--GPM και-C εις-P εγω-RP--AS λογιζομαι-VAI-AMI3P πονηρος-A1A-APN
\v 16 αποστρεφω-VDI-API3P εις-P ουδεις-A3--ASN γιγνομαι-VBI-AMI3P ως-C τοξον-N2N-NSN εντεινω-VM--XMPNSN πιπτω-VF2-FMI3P εν-P ρομφαια-N1A-DSF ο-RA--NPM αρχων-N3--NPM αυτος-RD--GPM δια-P απαιδευσια-N1A-ASF γλωσσα-N1S-GSF αυτος-RD--GPM ουτος-RD--NSM ο-RA--NSM φαυλισμος-N2--NSM αυτος-RD--GPM εν-P γη-N1--DSF *αιγυπτος-N2--DSF

\c 8
\p
\v 1 εις-P κολπος-N2--ASM αυτος-RD--GPM ως-C γη-N1--NSF ως-C αετος-N2--NSM επι-P οικος-N2--ASM κυριος-N2--GSM αντι-P ος-RR--GPM παραβαινω-VZI-AAI3P ο-RA--ASF διαθηκη-N1--ASF εγω-RP--GS και-C κατα-P ο-RA--GSM νομος-N2--GSM εγω-RP--GS ασεβεω-VAI-AAI3P
\v 2 εγω-RP--AS κραζω-VFX-FMI3P ο-RA--NSM θεος-N2--NSM γιγνωσκω-VX--XAI1P συ-RP--AS
\v 3 οτι-C *ισραηλ-N---NSM αποστρεφω-VAI-AMI3S αγαθος-A1--APN εχθρος-N2--ASM καταδιωκω-VAI-AAI3P
\v 4 εαυτου-RD--DPM βασιλευω-VAI-AAI3P και-C ου-D δια-P εγω-RP--GS αρχω-VAI-AAI3P και-C ου-D γνωριζω-VAI-AAI3P εγω-RP--DS ο-RA--ASN αργυριον-N2N-ASN αυτος-RD--GPM και-C ο-RA--ASN χρυσιον-N2N-ASN αυτος-RD--GPM ποιεω-VAI-AAI3P εαυτου-RD--DPM ειδωλον-N2N-APN οπως-C εκολεθρευω-VC--APS3P
\v 5 αποτριβω-VA--AMD2S ο-RA--ASM μοσχος-N2--ASM συ-RP--GS *σαμαρια-N1A-VSF παραοξυνω-VCI-API3S ο-RA--NSM θυμος-N2--NSM εγω-RP--GS επι-P αυτος-RD--APM εως-P τις-RI--GSN ου-D μη-D δυναμαι-V6--PMS3P καθαριζω-VS--APN
\v 6 εν-P ο-RA--DSM *ισραηλ-N---DSM και-C αυτος-RD--ASN τεκτων-N3N-NSM ποιεω-VAI-AAI3S και-C ου-D θεος-N2--NSM ειμι-V9--PAI3S διοτι-C πλαναω-V3--PAPNSM ειμι-V9--IAI3S ο-RA--NSM μοσχος-N2--NSM συ-RP--GS *σαμαρια-N1A-VSF
\v 7 οτι-C ανεμοφθορος-A1B-APN σπειρω-VAI-AAI3P και-C ο-RA--NSF καταστροφη-N1--NSF αυτος-RD--GPM εκδεχομαι-VF--FMI3S αυτος-RD--APN δραγμα-N3M-ASN ου-D εχω-V1--PAPASN ισχυς-N3--ASF ο-RA--GSN ποιεω-VA--AAN αλευρον-N2N-ASN εαν-C δε-X και-D ποιεω-VA--AAS3S αλλοτριος-A1A-NPM καταεσθιω-VF--FMI3P αυτος-RD--ASN
\v 8 καταπινω-VAI-API3S *ισραηλ-N---NSM νυν-D γιγνομαι-VBI-AMI3S εν-P ο-RA--DPN εθνος-N3E-DPN ως-C σκευος-N3E-NSN αχρηστος-A1B-NSN
\v 9 οτι-C αυτος-RD--NPM αναβαινω-VZI-AAI3P εις-P *ασσυριος-N2--APM αναθαλλω-VBI-AAI3S κατα-P εαυτου-RD--ASM *εφραιμ-N---NSM δωρον-N2N-APN αγαπαω-VAI-AAI3P
\v 10 δια-P ουτος-RD--ASN παραδιδωμι-VC--FPI3P εν-P ο-RA--DPN εθνος-N3E-DPN νυν-D ειςδεχομαι-VF--FMI1S αυτος-RD--APM και-C κοπαζω-VF--FAI3P μικρος-A1A-ASM ο-RA--GSN χριω-V1--PAN βασιλευς-N3V-ASM και-C αρχων-N3--APM
\v 11 οτι-C πληθυνω-V1I-IAI3S *εφραιμ-N---NSM θυσιαστηριον-N2N-APN εις-P αμαρτια-N1A-APF γιγνομαι-VBI-AMI3P αυτος-RD--DSM θυσιαστηριον-N2N-NPN αγαπαω-VM--XMPNPN
\v 12 καταγραφω-VF--AAS1S αυτος-RD--DSM πληθος-N3E-ASN και-D ο-RA--APN νομιμος-A1--APN αυτος-RD--GSM εις-P αλλοτριος-A1A-APN λογιζομαι-VSI-API3P θυσιαστηριον-N2N-APN ο-RA--APN αγαπαω-VM--XMPAPN
\v 13 διοτι-C εαν-C θυω-VA--AAS3P θυσια-N1A-ASF και-C εσθιω-VB--AAS3P κρεας-N3--APN κυριος-N2--NSM ου-D προςδεχομαι-VF--FMI3S αυτος-RD--APN νυν-D μιμνησκω-VS--FPI3S ο-RA--APF αδικια-N1A-APF αυτος-RD--GPM και-C εκδικεω-VF--FAI3S ο-RA--APF αμαρτια-N1A-APF αυτος-RD--GPM αυτος-RD--NPM εις-P *αιγυπτος-N2--ASF αποστρεφω-VAI-AAI3P και-C εν-P *ασσυριος-N2--DPM ακαθαρτος-A1B-APN εσθιω-VF--FMI3P
\v 14 και-C επιλανθανω-VBI-AMI3S *ισραηλ-N---NSM ο-RA--GSM ποιεω-VA--AAPGSM αυτος-RD--ASM και-C οικοδομεω-VAI-AAI3P τεμενος-N3E-APN και-C *ιουδας-N1T-NSM πληθυνω-V1I-IAI3S πολις-N3I-APF τειχιζω-VT--XMPAPF και-C εκ   αποστελλω-VF2-FAI1S πυρ-N3--ASN εις-P ο-RA--APF πολις-N3I-APF αυτος-RD--GSM και-C καταεσθιω-VF--FMI3S ο-RA--APN θεμελιον-N2N-APN αυτος-RD--GPM

\c 9
\p
\v 1 μη-D χαιρω-V1--PAD2S *ισραηλ-N---VSM μηδε-C ευφραινω-V1--PMD2S καθως-D ο-RA--NPM λαος-N2--NPM διοτι-C πορνευω-VAI-AAI2S απο-P ο-RA--GSM θεος-N2--GSM συ-RP--GS αγαπαω-VAI-AAI2S δομα-N3M-APN επι-P πας-A3--ASM αλων-N3W-ASF σιτος-N2--GSM
\v 2 αλων-N3W-NSF και-C ληνος-N2--NSF ου-D γιγνωσκω-VZI-AAI3S αυτος-RD--APM και-C ο-RA--NSM οινος-N2--NSM ψευδω-VAI-AMI3S αυτος-RD--APM
\v 3 ου-D καταοικεω-VAI-AAI3P εν-P ο-RA--DSF γη-N1--DSF ο-RA--GSM κυριος-N2--GSM καταοικεω-VAI-AAI3S *εφραιμ-N---NSM εις-P *αιγυπτος-N2--ASF και-C εν-P *ασσυριος-N2--DPM ακαθαρτος-A1B-APN εσθιω-VF--FMI3P
\v 4 ου-D σπενδω-VAI-AAI3P ο-RA--DSM κυριος-N2--DSM οινος-N2--ASM και-C ου-D ηδυνω-VA--AAI3P αυτος-RD--DSM ο-RA--NPF θυσια-N1A-NPF αυτος-RD--GPM ως-C αρτος-N2--NSM πενθος-N3E-GSN αυτος-RD--DPM πας-A3--NPM ο-RA--NPM εσθιω-V1--PAPNPM αυτος-RD--APN μιαινω-VC--FPI3P διοτι-C ο-RA--NPM αρτος-N2--NPM αυτος-RD--GPM ο-RA--DPF ψυχη-N1--DPF αυτος-RD--GPM ου-D ειςερχομαι-VF--FMI3P εις-P ο-RA--ASM οικος-N2--ASM κυριος-N2--GSM
\v 5 τις-RI--ASN ποιεω-VF--FAI2P εν-P ημερα-N1A-DSF πανηγυρις-N3I-GSF και-C εν-P ημερα-N1A-DSF εορτη-N1--GSF ο-RA--GSM κυριος-N2--GSM
\v 6 δια-P ουτος-RD--ASN ιδου-I πορευομαι-VF--FMI3P εκ-P ταλαιπωρια-N1A-GSF *αιγυπτος-N2--GSF και-C εκδεχομαι-VF--FMI3S αυτος-RD--APM *μεμφις-N---NS και-C θαπτω-VF--FAI3S αυτος-RD--APM *μαχμας-N---NS ο-RA--ASN αργυριον-N2N-ASN αυτος-RD--GPM ολεθρος-N2--NSM κληρονομεω-VF--FAI3S ακανθα-N1A-NPF εν-P ο-RA--DPN σκηνωμα-N3M-DPN αυτος-RD--GPM
\v 7 ηκω-V1--PAI3P ο-RA--NPF ημερα-N1A-NPF ο-RA--GSF εκδικησις-N3I-GSF ηκω-V1--PAI3P ο-RA--NPF ημερα-N1A-NPF ο-RA--GSF ανταποδοσις-N3I-GSF συ-RP--GS και-C κακοω-VC--FPI3S *ισραηλ-N---NSM ωσπερ-D ο-RA--NSM προφητης-N1M-NSM ο-RA--NSM παρα  εκιστημι-VXI-XAPNSM ανθρωπος-N2--NSM ο-RA--NSM πνευματοφορος-N2--NSM υπο-P ο-RA--GSN πληθος-N3E-GSN ο-RA--GPF αδικια-N1A-GPF συ-RP--GS πληθυνω-VCI-API3S μανια-N1A-NSF συ-RP--GS
\v 8 σκοπος-N2--NSM *εφραιμ-N---NSM μετα-P θεος-N2--GSM προφητης-N1M-NSM παγις-N3D-NSF σκολιος-A1A-NSF επι-P πας-A1S-APF ο-RA--APF οδος-N2--APF αυτος-RD--GSM μανια-N1A-ASF εν-P οικος-N2--DSM κυριος-N2--GSM καταπηγνυμι-VAI-AAI3P
\v 9 φθειρω-VDI-API3P κατα-P ο-RA--APF ημερα-N1A-APF ο-RA--GSM βουνος-N2--GSM μιμνησκω-VS--FPI3S αδικια-N1A-APF αυτος-RD--GSM εκδικεω-VF--FAI3S αμαρτια-N1A-APF αυτος-RD--GSM
\v 10 ως-C σταφυλη-N1--ASF εν-P ερημος-N2--DSF ευρισκω-VB--AAI1S ο-RA--ASM *ισραηλ-N---ASM και-C ως-C σκοπος-N2--ASM εν-P συκη-N1--DSF πρωιμος-A1B-ASM οραω-VBI-AAI1S πατηρ-N3--APM αυτος-RD--GPM αυτος-RD--NPM ειςερχομαι-VBI-AAI3P προς-P ο-RA--ASM *βεελφεγωρ-N---ASM και-C αποαλλοτριοω-VCI-API3P εις-P αισχυνη-N1--ASF και-C γιγνομαι-VBI-AMI3P ο-RA--NPM αγαπαω-VM--XMPNPM ως-C ο-RA--NPM βδελυσσω-VKI-XPPNSM
\v 11 *εφραιμ-N---NSM ως-C ορνεον-N2N-NSN εκπεταζω-VCI-API3S ο-RA--NPF δοξα-N1S-NPF αυτος-RD--GPM εκ-P τοκος-N2--GPM και-C ωδιν-N3--GPF και-C συλληψις-N3I-GPF
\v 12 διοτι-C και-D εαν-C εκτρεφω-VA--AAS3P ο-RA--APN τεκνον-N2N-APN αυτος-RD--GPM ατεκνοω-VC--FPI3P εκ-P ανθρωπος-N2--GPM διοτι-C και-D ουαι-I αυτος-RD--DPM ειμι-V9--PAI3S σαρξ-N3K-NSF εγω-RP--GS εκ-P αυτος-RD--GPM
\v 13 *εφραιμ-N---NSM ος-RR--ASM τροπος-N2--ASM οραω-VBI-AAI1S εις-P θηρα-N1A-ASF παραιστημι-VHI-AAI3P ο-RA--APN τεκνον-N2N-APN αυτος-RD--GPM και-C *εφραιμ-N---NSM ο-RA--GSN εκαγω-VB--AAN εις-P αποκεντησις-N3I-ASF ο-RA--APN τεκνον-N2N-APN αυτος-RD--GSM
\v 14 διδωμι-VO--AAD2S αυτος-RD--DPM κυριος-N2--VSM τις-RI--ASN διδωμι-VF--FAI2S αυτος-RD--DPM διδωμι-VO--AAD2S αυτος-RD--DPM μητρα-N1A-ASF ατεκνοω-V4--PAPASF και-C μαστος-N2--APM ξηρος-A1A-APM
\v 15 πας-A1S-NPF ο-RA--NPF κακια-N1A-NPF αυτος-RD--GPM εις-P *γαλγαλ-N---AS οτι-C εκει-D αυτος-RD--APM μισεω-VAI-AAI1S δια-P ο-RA--APF κακια-N1A-APF ο-RA--GPN επιτηδευμα-N3M-GPN αυτος-RD--GPM εκ-P ο-RA--GSM οικος-N2--GSM εγω-RP--GS εκβαλλω-VF2-FAI1S αυτος-RD--APM ου-D μη-D προςτιθημι-VF--FAI1S ο-RA--GSN αγαπαω-VA--AAN αυτος-RD--APM πας-A3--NPM ο-RA--NPM αρχων-N3--NPM αυτος-RD--GPM απειθεω-V2--PAPNPM
\v 16 πονεω-V2I-IAI3S *εφραιμ-N---NSM ο-RA--APF ριζα-N1S-APF αυτος-RD--GSM ξηραινω-VCI-API3S καρπος-N2--ASM ουκετι-D μη-D φερω-VA--AAS3S διοτι-C και-D εαν-C γενναω-VA--AAS3P αποκτεινω-VF2-FAI1S ο-RA--APN επιθυμημα-N3M-APN κοιλια-N1A-GSF αυτος-RD--GPM
\v 17 αποωθεω-VF--FMI3S αυτος-RD--APM ο-RA--NSM θεος-N2--NSM οτι-C ου-D ειςακουω-VAI-AAI3P αυτος-RD--GSM και-C ειμι-VF--FMI3P πλανητης-N1M-NPM εν-P ο-RA--DPN εθνος-N3E-DPN

\c 10
\p
\v 1 αμπελος-N2--NSF ευκληματεω-V2--PAPNSF *ισραηλ-N---NSM ο-RA--NSM καρπος-N2--NSM αυτος-RD--GSF ευθηνεω-V2--PAPNSM κατα-P ο-RA--ASN πληθος-N3E-ASN ο-RA--GPM καρπος-N2--GPM αυτος-RD--GSM πληθυνω-V1I-IAI3S ο-RA--APN θυσιαστηριον-N2N-APN κατα-P ο-RA--APN αγαθος-A1--APN ο-RA--GSF γη-N1--GSF αυτος-RD--GSM οικοδομεω-VAI-AAI3S στηλη-N1--APF
\v 2 μεριζω-VAI-AAI3P καρδια-N1A-APF αυτος-RD--GPM νυν-D απο  αναιζω-VS--FPI3P αυτος-RD--NSM κατασκαπτω-VF--FAI3S ο-RA--APN θυσιαστηριον-N2N-APN αυτος-RD--GPM ταλαιπωρεω-VF--FAI3P ο-RA--NPF στηλη-N1--NPF αυτος-RD--GPM
\v 3 διοτι-C νυν-D ειπον-VF2-FAI3P ου-D ειμι-V9--PAI3S βασιλευς-N3V-NSM εγω-RP--DP οτι-C ου-D φοβεω-VCI-API1P ο-RA--ASM κυριος-N2--ASM ο-RA--NSM δε-X βασιλευς-N3V-NSM τις-RI--ASN ποιεω-VF--FAI3S εγω-RP--DP
\v 4 λαλεω-V2--PAPNSM ρημα-N3M-APN προφασις-N3I-APF ψευδης-A3H-APF διατιθημι-VF--FMI3S διαθηκη-N1--ASF ανατελλω-VF2-FAI3S ως-C αγρωστις-N3I-NSF κριμα-N3M-NSN επι-P χερσος-N2--ASF αγρος-N2--GSM
\v 5 ο-RA--DSM μοσχος-N2--DSM ο-RA--GSM οικος-N2--GSM *ων-N---GS παραοικεω-VF--FAI3P ο-RA--NPM καταοικεω-V2--PAPNPM *σαμαρια-N1A-ASF οτι-C πενθεω-VAI-AAI3S ο-RA--NSM λαος-N2--NSM αυτος-RD--GSM επι-P αυτος-RD--ASM και-C καθως-D παραπικραινω-VAI-AAI3P αυτος-RD--ASM επιχαιρω-VF2-FMI3P επι-P ο-RA--ASF δοξα-N1S-ASF αυτος-RD--GSM οτι-C μεταοικιζω-VSI-API3S απο-P αυτος-RD--GSM
\v 6 και-C αυτος-RD--ASM εις-P *ασσυριος-N2--APM δεω-VA--AAPNPM αποφερω-VAI-AAI3P ξενια-N1A-NSF ο-RA--DSM βασιλευς-N3V-DSM *ιαριμ-N---DSM εν-P δομα-N3M-DSN *εφραιμ-N---NSM δεχομαι-VF--FMI3S και-C αισχυνω-VC--FPI3S *ισραηλ-N---NSM εν-P ο-RA--DSF βουλη-N1--DSF αυτος-RD--GSM
\v 7 αποριπτω-VAI-AAI3S *σαμαρια-N1A-NSF βασιλευς-N3V-ASM αυτος-RD--GSF ως-C φρυγανον-N2N-ASN επι-P προσωπον-N2N-GSN υδωρ-N3T-GSN
\v 8 και-C εκαιρω-VC--FPI3P βωμος-N2--NPM *ων-N---G αμαρτημα-N3M-NPN ο-RA--GSM *ισραηλ-N---GSM ακανθα-N1A-NPF και-C τριβολος-N2--NPM αναβαινω-VF--FMI3P επι-P ο-RA--APN θυσιαστηριον-N2N-APN αυτος-RD--GPM και-C ειπον-VF2-FAI3P ο-RA--DPN ορος-N3E-DPN καλυπτω-VA--AAD2P εγω-RP--AP και-C ο-RA--DPM βουνος-N2--DPM πιπτω-VB--AAD2P επι-P εγω-RP--AP
\v 9 απο-P ος-RR--GSM ο-RA--NPM βουνος-N2--NPM αμαρτανω-VBI-AAI3S *ισραηλ-N---NSM εκει-D ιστημι-VAI-AAI3P ου-D μη-D καταλαμβανω-VB--AAS3S αυτος-RD--APM εν-P ο-RA--DSM βουνος-N2--DSM πολεμος-N2--NSM επι-P ο-RA--APN τεκνον-N2N-APN αδικια-N1A-GSF
\v 10 ερχομαι-VBI-AAI3S παιδευω-VA--AAN αυτος-RD--APM και-C συναγω-VQ--FPI3P επι-P αυτος-RD--APM λαος-N2--NPM εν-P ο-RA--DSN παιδευω-V1--PMN αυτος-RD--APM εν-P ο-RA--DPF δυο-M---DPF αδικια-N1A-DPF αυτος-RD--GPM
\v 11 *εφραιμ-N---NSM δαμαλις-N3I-NSF διδασκω-VK--XPPNSF αγαπαω-V3--PAN νεικος-N3E-ASN εγω-RP--NS δε-X επιερχομαι-VF--FMI1S επι-P ο-RA--ASN καλος-A1--ASMS ο-RA--GSM τραχηλος-N2--GSM αυτος-RD--GSF επιβιβαζω-VF2-FAI1S *εφραιμ-N---ASM και-C παρασιωπαω-VF--FMI1S *ιουδας-N1T-ASM ενισχυω-VF--FAI3S αυτος-RD--DSM *ιακωβ-N---NSM
\v 12 σπειρω-VA--AAD2P εαυτου-RD--DPM εις-P δικαιοσυνη-N1--ASF τρυγαω-VA--AAD2P εις-P καρπος-N2--ASM ζωη-N1--GSF φωτιζω-VA--AAD2P εαυτου-RD--DPM φως-N3T-ASN γνωσις-N3I-GSF εκζητεω-VA--AAD2P ο-RA--ASM κυριος-N2--ASM εως-P ο-RA--GSN ερχομαι-VB--AAN γενημα-N3M-APN δικαιοσυνη-N1--GSF συ-RP--DP
\v 13 ινα-C τις-RI--ASN παρασιωπαω-VAI-AAI2P ασεβεια-N1A-ASF και-C ο-RA--APF αδικια-N1A-APF αυτος-RD--GSF τρυγαω-VAI-AAI2P εσθιω-VBI-AAI2P καρπος-N2--ASM ψευδης-A3H-APN οτι-C ελπιζω-VAI-AAI2S εν-P ο-RA--DPN αρμα-N3M-DPN συ-RP--GS εν-P πληθος-N3E-DSN δυναμις-N3I-GSF συ-RP--GS
\v 14 και-C εκ   αναιστημι-VF--FMI3S απωλεια-N1A-NSF εν-P ο-RA--DSM λαος-N2--DSM συ-RP--GS και-C πας-A3--NPN ο-RA--NPN περιτειχιζω-VT--XMPNPN συ-RP--GS οιχομαι-VF--FMI3S ως-C αρχων-N3--NSM *σαλαμαν-N---NSM εκ-P ο-RA--GSM οικος-N2--GSM *ιεροβααλ-N---GS εν-P ημερα-N1A-DPF πολεμος-N2--GSM μητηρ-N3--ASF επι-P τεκνον-N2N-DPN εδαφιζω-VAI-AAI3P
\v 15 ουτως-D ποιεω-VF--FAI1S συ-RP--DP οικος-N2--NSM ο-RA--GSM *ισραηλ-N---GSM απο-P προσωπον-N2N-GSN κακια-N1A-GPF συ-RP--GP ορθρος-N2--GSM αποριπτω-VV--API3P αποριπτω-VV--API3S βασιλευς-N3V-NSM *ισραηλ-N---GSM

\c 11
\p
\v 1 διοτι-C νηπιος-A1A-NSM *ισραηλ-N---NSM και-C εγω-RP--NS αγαπαω-VAI-AAI1S αυτος-RD--ASM και-C εκ-P *αιγυπτος-N2--GSF μετακαλεω-VAI-AAI1S ο-RA--APN τεκνον-N2N-APN αυτος-RD--GSM
\v 2 καθως-D μετακαλεω-VAI-AAI1S αυτος-RD--APM ουτως-D αποοιχομαι-V1I-IMI3P εκ-P προσωπον-N2N-GSN εγω-RP--GS αυτος-RD--NPM ο-RA--DPM *βααλιμ-N---DPM θυω-V1I-IAI3P και-C ο-RA--DPM γλυπτος-A1--DPM θυμιαω-V3I-IAI3P
\v 3 και-C εγω-RP--NS συνποδιζω-VAI-AAI1S ο-RA--ASM *εφραιμ-N---ASM αναλαμβανω-VBI-AAI1S αυτος-RD--ASM επι-P ο-RA--ASM βραχιων-N3N-ASM εγω-RP--GS και-C ου-D γιγνωσκω-VZI-AAI3P οτι-C ιαομαι-VM--XPI1S αυτος-RD--APM
\v 4 εν-P διαφθορα-N1A-DSF ανθρωπος-N2--GPM εκτεινω-VAI-AAI1S αυτος-RD--APM εν-P δεσμος-N2--DPM αγαπησις-N3I-GSF εγω-RP--GS και-C ειμι-VF--FMI1S αυτος-RD--DPM ως-C ραπιζω-V1--PAPNSM ανθρωπος-N2--NSM επι-P ο-RA--APF σιαγων-N3N-APF αυτος-RD--GSM και-C επιβλεπω-VF--FMI1S προς-P αυτος-RD--ASM δυναμαι-VF--FMI1S αυτος-RD--DSM
\v 5 καταοικεω-VAI-AAI3S *εφραιμ-N---NSM εν-P *αιγυπτος-N2--DSF και-C *ασσουρ-N---NSM αυτος-RD--NSM βασιλευς-N3V-NSM αυτος-RD--GSM οτι-C ου-D θελω-VAI-AAI3S επιστρεφω-VA--AAN
\v 6 και-C ασθενεω-VAI-AAI3S ρομφαια-N1A-NSF εν-P ο-RA--DPF πολις-N3I-DPF αυτος-RD--GSM και-C καταπαυω-VAI-AAI3S εν-P ο-RA--DPF χειρ-N3--DPF αυτος-RD--GSM και-C εσθιω-VF--FMI3P εκ-P ο-RA--GPF διαβουλια-N1A-GPF αυτος-RD--GPM
\v 7 και-C ο-RA--NSM λαος-N2--NSM αυτος-RD--GSM επικρεμαννυμι-V1--PMPNSM εκ-P ο-RA--GSF κατοικια-N1A-GSF αυτος-RD--GSM και-C ο-RA--NSM θεος-N2--NSM επι-P ο-RA--APN τιμιος-A1A-APN αυτος-RD--GSM θυμοω-VC--FPI3S και-C ου-D μη-D υψοω-V4--AAS3S αυτος-RD--ASM
\v 8 τις-RI--ASN συ-RP--AS διατιθημι-VE--AAS1S *εφραιμ-N---VSM υπερασπιζω-VF2-FAI1S συ-RP--GS *ισραηλ-N---VSM τις-RI--ASN συ-RP--AS διατιθημι-VE--AAS1S ως-C *αδαμα-N---AS τιθημι-VF--FMI1S συ-RP--AS και-C ως-C *σεβωιμ-N---A μεταστρεφω-VDI-API3S ο-RA--NSF καρδια-N1A-NSF εγω-RP--GS εν-P ο-RA--DSM αυτος-RD--DSM συνταρασσω-VQI-API3S ο-RA--NSF μεταμελεια-N1A-NSF εγω-RP--GS
\v 9 ου-D μη-D ποιεω-VA--AAS1S κατα-P ο-RA--ASF οργη-N1--ASF ο-RA--GSM θυμος-N2--GSM εγω-RP--GS ου-D μη-D εν   καταλειπω-VB--AAS1S ο-RA--GSN εκαλειφω-VV--APN ο-RA--ASM *εφραιμ-N---ASM διοτι-C θεος-N2--NSM εγω-RP--NS ειμι-V9--PAI1S και-C ου-D ανθρωπος-N2--NSM εν-P συ-RP--DS αγιος-A1A-NSM και-C ου-D ειςερχομαι-VF--FMI1S εις-P πολις-N3I-ASF
\v 10 οπισω-P κυριος-N2--GSM πορευομαι-VF--FMI1S ως-C λεων-N3W-NSM ερευγομαι-VF--FMI3S οτι-C αυτος-RD--NSM ωρυομαι-VF--FMI3S και-C εκιστημι-VF--FMI3P τεκνον-N2N-NPN υδωρ-N3T-GPN
\v 11 και-C εκιστημι-VF--FMI3P ως-C ορνεον-N2N-NSN εκ-P *αιγυπτος-N2--GSF και-C ως-C περιστερα-N1A-NSF εκ-P γη-N1--GSF *ασσυριος-N2--GPM και-C απο  καταιστημι-VF--FAI1S αυτος-RD--APM εις-P ο-RA--APM οικος-N2--APM αυτος-RD--GPM λεγω-V1--PAI3S κυριος-N2--NSM

\c 12
\p
\v 1 κυκλοω-VAI-AAI3S εγω-RP--AS εν-P ψευδος-N3E-DSN *εφραιμ-N---NSM και-C εν-P ασεβεια-N1A-DPF οικος-N2--NSM *ισραηλ-N---GSM και-C *ιουδα-N---GSM νυν-D γιγνωσκω-VZI-AAI3S αυτος-RD--APM ο-RA--NSM θεος-N2--NSM και-C λαος-N2--NSM αγιος-A1A-NSM καλεω-VFX-FPI3S θεος-N2--GSM
\v 2 ο-RA--NSM δε-X *εφραιμ-N---NSM πονηρος-A1A-ASN πνευμα-N3M-ASN διωκω-VAI-AAI3S καυσων-N3W-ASM ολος-A1--ASF ο-RA--ASF ημερα-N1A-ASF κενος-A1--APN και-C ματαιος-A1A-APN πληθυνω-V1I-IAI3S και-C διαθηκη-N1--ASF μετα-P *ασσυριος-N2--GPM διατιθημι-VEI-AMI3S και-C ελαιον-N2N-ASN εις-P *αιγυπτος-N2--ASF ενπορευομαι-V1I-IMI3S
\v 3 και-C κρισις-N3I-NSF ο-RA--DSM κυριος-N2--DSM προς-P *ιουδας-N1T-ASM ο-RA--GSN εκδικεω-VA--AAN ο-RA--ASM *ιακωβ-N---ASM κατα-P ο-RA--APF οδος-N2--APF αυτος-RD--GSM και-C κατα-P ο-RA--APN επιτηδευμα-N3M-APN αυτος-RD--GSM αντι αποδιδωμι-VF--FAI3S αυτος-RD--DSM
\v 4 εν-P ο-RA--DSF κοιλια-N1A-DSF πτερνιζω-VAI-AAI3S ο-RA--ASM αδελφος-N2--ASM αυτος-RD--GSM και-C εν-P κοπος-N2--DPM αυτος-RD--GSM ενισχυω-VAI-AAI3S προς-P θεος-N2--ASM
\v 5 και-C ενισχυω-VAI-AAI3S μετα-P αγγελος-N2--GSM και-C δυναμαι-VSI-API3S κλαιω-VAI-AAI3P και-C δεω-VCI-API3P εγω-RP--GS εν-P ο-RA--DSM οικος-N2--DSM *ων-N---GS ευρισκω-VA--AAI3P εγω-RP--AS και-C εκει-D λαλεω-VCI-API3S προς-P αυτος-RD--ASM
\v 6 ο-RA--NSM δε-X κυριος-N2--NSM ο-RA--NSM θεος-N2--NSM ο-RA--NSM παντοκρατωρ-N3R-NSM ειμι-V9--FMI3S μνημοσυνον-N2N-NSN αυτος-RD--GSM
\v 7 και-C συ-RP--NS εν-P θεος-N2--DSM συ-RP--GS επιστρεφω-VF--FAI2S ελεος-N3E-ASN και-C κριμα-N3M-ASN φυλασσω-V1--PMD2S και-C εγγιζω-V1--PAD2S προς-P ο-RA--ASM θεος-N2--ASM συ-RP--GS δια-P πας-A3--GSM
\v 8 *χανααν-N---NS εν-P χειρ-N3--DSF αυτος-RD--GSM ζυγος-N2--NSM αδικια-N1A-GSF καταδυναστευω-V1--PAN αγαπαω-VAI-AAI3S
\v 9 και-C ειπον-VBI-AAI3S *εφραιμ-N---NSM πλην-D πλουτεω-VX--XAI1S ευρισκω-VX--XAI1S αναψυχη-N1--ASF εμαυτου-RD--DSM πας-A3--NPM ο-RA--NPM πονος-N2--NPM αυτος-RD--GSM ου-D ευρισκω-VC--FPI3P αυτος-RD--DSM δια-P αδικια-N1A-APF ος-RR--APF αμαρτανω-VBI-AAI3S
\v 10 εγω-RP--NS δε-X κυριος-N2--NSM ο-RA--NSM θεος-N2--NSM συ-RP--GS ανααγω-VBI-AAI1S συ-RP--AS εκ-P γη-N1--GSF *αιγυπτος-N2--GSF ετι-D καταοικιζω-VF2-FAI1S συ-RP--AS εν-P σκηνη-N1--DPF καθως-D ημερα-N1A-DSF εορτη-N1--GSF
\v 11 και-C λαλεω-VF--FAI1S προς-P προφητης-N1M-APM και-C εγω-RP--NS ορασις-N3I-APF πληθυνω-VAI-AAI1S και-C εν-P χειρ-N3--DPF προφητης-N1M-GPM ομοιοω-VCI-API1S
\v 12 ει-C μη-D *γαλααδ-N---NS ειμι-V9--PAI3S αρα-X ψευδης-A3H-NPM ειμι-V9--IAI3P εν-P *γαλγαλ-N---DS αρχων-N3--NPM θυσιαζω-V1--PAPNPM και-C ο-RA--NPN θυσιαστηριον-N2N-NPN αυτος-RD--GPM ως-C χελωνη-N1--NPF επι-P χερσος-N2--ASF αγρος-N2--GSM
\v 13 και-C αναχωρεω-VAI-AAI3S *ιακωβ-N---NSM εις-P πεδιον-N2N-ASN *συρια-N---GS και-C δουλευω-VAI-AAI3S *ισραηλ-N---NSM εν-P γυνη-N3K-DSF και-C εν-P γυνη-N3K-DSF φυλασσω-VAI-AMI3S
\v 14 και-C εν-P προφητης-N1M-DSM ανααγω-VBI-AAI3S κυριος-N2--NSM ο-RA--ASM *ισραηλ-N---ASM εκ-P *αιγυπτος-N2--GSF και-C εν-P προφητης-N1M-DSM διαφυλασσω-VQI-API3S
\v 15 θυμοω-VAI-AAI3S *εφραιμ-N---NSM και-C παραοργιζω-VAI-AAI3S και-C ο-RA--NSN αιμα-N3M-NSN αυτος-RD--GSM επι-P αυτος-RD--ASM εκχεω-VC--FPI3S και-C ο-RA--ASM ονειδισμος-N2--ASM αυτος-RD--GSM αντι αποδιδωμι-VF--FAI3S αυτος-RD--DSM κυριος-N2--NSM

\c 13
\p
\v 1 κατα-P ο-RA--ASM λογος-N2--ASM *εφραιμ-N---GSM δικαιωμα-N3M-APN αυτος-RD--NSM λαμβανω-VBI-AAI3S εν-P ο-RA--DSM *ισραηλ-N---DSM και-C τιθημι-VEI-AMI3S αυτος-RD--APN ο-RA--DSF *βααλ-N---DSF και-C αποθνησκω-VBI-AAI3S
\v 2 και-C προςτιθημι-VEI-AMI3S ο-RA--GSN αμαρτανω-V1--PAN ετι-D και-C ποιεω-VAI-AAI3P εαυτου-RD--DPM χωνευμα-N3M-ASN εκ-P ο-RA--GSN αργυριον-N2N-GSN αυτος-RD--GPM κατα-P εικων-N3N-ASF ειδωλον-N2N-GPN εργον-N2N-APN τεκτων-N3N-GPM συντελεω-VM--XPPAPN αυτος-RD--DPM αυτος-RD--NPM λεγω-V1--PAI3P θυω-VA--AAD2P ανθρωπος-N2--APM μοσχος-N2--NPM γαρ-X εκλειπω-VX--XAI3P
\v 3 δια-P ουτος-RD--ASN ειμι-VF--FMI3P ως-C νεφελη-N1--NSF πρωινος-A1--NSF και-C ως-C δροσος-N2--NSF ορθρινος-A1--NSF πορευομαι-V1--PMPNSF ωσπερ-D χνους-N3--NSM αποφυσαω-V3--PMPNSM απο-P αλων-N3W-GSF και-C ως-C ατμις-N3D-NSF απο-P ακρις-N3D-GPF
\v 4 εγω-RP--NS δε-X κυριος-N2--NSM ο-RA--NSM θεος-N2--NSM συ-RP--GS στερεοω-V4--PAPNSM ουρανος-N2--ASM και-C κτιζω-V1--PAPNSM γη-N1--ASF ος-RR--GSM ο-RA--NPF χειρ-N3--NPF κτιζω-VAI-AAI3P πας-A1S-ASF ο-RA--ASF στρατια-N1A-ASF ο-RA--GSM ουρανος-N2--GSM και-C ου-D παραδεικνυω-VAI-AAI1S συ-RP--DS αυτος-RD--APN ο-RA--GSN πορευομαι-V1--PMN οπισω-P αυτος-RD--GPM και-C εγω-RP--NS ανααγω-VBI-AAI1S συ-RP--AS εκ-P γη-N1--GSF *αιγυπτος-N2--GSF και-C θεος-N2--ASM πλην-P εγω-RP--GS ου-D γιγνωσκω-VF--FMI2S και-C σωζω-V1--PAPNSM ου-D ειμι-V9--PAI3S παρεξ-P εγω-RP--GS
\v 5 εγω-RP--NS ποιμαινω-V1I-IAI1S συ-RP--AS εν-P ο-RA--DSF ερημος-N2--DSF εν-P γη-N1--DSF αοικητος-A1B-DSF
\v 6 κατα-P ο-RA--APF νομη-N1--APF αυτος-RD--GPM και-C ενπιμπλημι-VSI-API3P εις-P πλησμονη-N1--ASF και-C υψοω-VCI-API3P ο-RA--NPF καρδια-N1A-NPF αυτος-RD--GPM ενεκα-P ουτος-RD--GSM επιλανθανω-VBI-AMI3P εγω-RP--GS
\v 7 και-C ειμι-VF--FMI1S αυτος-RD--DPM ως-C πανθηρ-N3--NSM και-C ως-C παρδαλις-N3I-NSM κατα-P ο-RA--ASF οδος-N2--ASF *ασσυριος-N2--GPM
\v 8 αποανταω-VF--FMI1S αυτος-RD--DPM ως-C αρκος-N2--NSF απορεω-V2--PMPNSF και-C διαρηγνυμι-VF--FAI1S συγκλεισμος-N2--ASM καρδια-N1A-GSF αυτος-RD--GPM και-C καταεσθιω-VF--FMI3P αυτος-RD--APM εκει-D σκυμνος-N2--NPM δρυμος-N2--GSM θηριον-N2N-NPN αγρος-N2--GSM διασπαω-VF--FAI3S αυτος-RD--APM
\v 9 ο-RA--DSF διαφθορα-N1A-DSF συ-RP--GS *ισραηλ-N---VSM τις-RI--NSM βοηθεω-VF--FAI3S
\v 10 που-D ο-RA--NSM βασιλευς-N3V-NSM συ-RP--GS ουτος-RD--NSM και-C διασωζω-VA--AAD3S συ-RP--AS εν-P πας-A1S-DPF ο-RA--DPF πολις-N3I-DPF συ-RP--GS κρινω-VA--AAD3S συ-RP--AS ος-RR--ASM ειπον-VAI-AAI2S διδωμι-VO--AAD2S εγω-RP--DS βασιλευς-N3V-ASM και-C αρχων-N3--ASM
\v 11 και-C διδωμι-VAI-AAI1S συ-RP--DS βασιλευς-N3V-ASM εν-P οργη-N1--DSF εγω-RP--GS και-C εχω-VBI-AAI1S εν-P ο-RA--DSM θυμος-N2--DSM εγω-RP--GS
\v 12 συστροφη-N1--ASF αδικια-N1A-GSF *εφραιμ-N---NSM ενκρυπτω-VP--XMPNSF ο-RA--NSF αμαρτια-N1A-NSF αυτος-RD--GSM
\v 13 ωδιν-N3--NPF ως-C τικτω-V1--PAPGSF ηκω-VF--FAI3P αυτος-RD--DSM ουτος-RD--NSM ο-RA--NSM υιος-N2--NSM συ-RP--GS ου-D φρονιμος-A1B-NSM διοτι-C ου-D μη-D υποιστημι-VH--AAS3S εν-P συντριβη-N1--DSF τεκνον-N2N-GPN
\v 14 εκ-P χειρ-N3--GSF αδης-N1M-GSM ρυομαι-VF--FMI1S αυτος-RD--APM και-C εκ-P θανατος-N2--GSM λυτροω-VF--FMI1S αυτος-RD--APM που-D ο-RA--NSF δικη-N1--NSF συ-RP--GS θανατος-N2--VSM που-D ο-RA--NSN κεντρον-N2N-NSN συ-RP--GS αδης-N1M-VSM παρακλησις-N3I-NSF κρυπτω-VP--XMI3S απο-P οφθαλμος-N2--GPM εγω-RP--GS
\v 15 διοτι-C ουτος-RD--NSM ανα-P μεσος-A1--ASN αδελφος-N2--GPM διαστελλω-VF2-FAI3S επιαγω-VF--FAI3S ανεμος-N2--ASM καυσων-N3W-ASM κυριος-N2--NSM εκ-P ο-RA--GSF ερημος-N2--GSF επι-P αυτος-RD--ASM και-C αναξηραινω-VF2-FAI3S ο-RA--APF φλεψ-N3--APF αυτος-RD--GSM εκερημοω-VF--FAI3S ο-RA--APF πηγη-N1--APF αυτος-RD--GSM αυτος-RD--NSM καταξηραινω-VF2-FAI3S ο-RA--ASF γη-N1--ASF αυτος-RD--GSM και-C πας-A3--APN ο-RA--APN σκευος-N3E-APN ο-RA--APN επιθυμητος-A1--APN αυτος-RD--GSM

\c 14
\p
\v 1 απο  αναιζω-VS--FPI3S *σαμαρια-N1A-NSF οτι-C αντιιστημι-VHI-AAI3S προς-P ο-RA--ASM θεος-N2--ASM αυτος-RD--GSF εν-P ρομφαια-N1A-DSF πιπτω-VF2-FMI3P αυτος-RD--NPM και-C ο-RA--NPN υποτιτθια-N2N-NPN αυτος-RD--GPM εδαφιζω-VS--FPI3P και-C ο-RA--NPF εν-P γαστηρ-N3--DSF εχω-V1--PAPNPF αυτος-RD--GPM διαρηγνυμι-VD--FPI3P
\v 2 επιστρεφω-VD--APD2S *ισραηλ-N---VSM προς-P κυριος-N2--ASM ο-RA--ASM θεος-N2--ASM συ-RP--GS διοτι-C ασθενεω-VAI-AAI2S εν-P ο-RA--DPF αδικια-N1A-DPF συ-RP--GS
\v 3 λαμβανω-VB--AAD2P μετα-P εαυτου-RD--GPM λογος-N2--APM και-C επιστρεφω-VD--APD2P προς-P κυριος-N2--ASM ο-RA--ASM θεος-N2--ASM συ-RP--GP ειπον-VAI-AAD2P αυτος-RD--DSM οπως-C μη-D λαμβανω-VB--AAS2P αδικια-N1A-ASF και-C λαμβανω-VB--AAS2P αγαθος-A1--APN και-C αντι αποδιδωμι-VF--FAI1P καρπος-N2--ASM χειλος-N3E-GPN εγω-RP--GP
\v 4 *ασσουρ-N---NSM ου-D μη-D σωζω-VA--AAS3S εγω-RP--AP επι-P ιππος-N2--ASM ου-D αναβαινω-VF--FMI1P ουκετι-D μη-D ειπον-VB--AAS1P θεος-N2--VPM εγω-RP--GP ο-RA--DPN εργον-N2N-DPN ο-RA--GPF χειρ-N3--GPF εγω-RP--GP ο-RA--NSM εν-P συ-RP--DS ελεεω-VF--FAI3S ορφανος-A1--NSN
\v 5 ιαομαι-VF--FMI1S ο-RA--APF κατοικια-N1A-APF αυτος-RD--GPM αγαπαω-VF--FAI1S αυτος-RD--APM ομολογως-D οτι-C αποστρεφω-VAI-AAI3S ο-RA--NSF οργη-N1--NSF εγω-RP--GS απο-P αυτος-RD--GPM
\v 6 ειμι-VF--FMI1S ως-C δροσος-N2--NSF ο-RA--DSM *ισραηλ-N---DSM ανθεω-VF--FAI3S ως-C κρινον-N2N-NSN και-C βαλλω-VF2-FAI3S ο-RA--APF ριζα-N1S-APF αυτος-RD--GSM ως-C ο-RA--NSM *λιβανος-N2--NSM
\v 7 πορευομαι-VF--FMI3P ο-RA--NPM κλαδος-N2--NPM αυτος-RD--GSM και-C ειμι-V9--FMI3S ως-C ελαια-N1A-NSF κατακαρπος-A1B-NSF και-C ο-RA--NSF οσφρασια-N1A-NSF αυτος-RD--GSM ως-C *λιβανος-N2--GSM
\v 8 επιστρεφω-VF--FAI3P και-C καταιζω-VF2-FMI3P υπο-P ο-RA--ASF σκεπη-N1--ASF αυτος-RD--GSM ζαω-VF--FMI3P και-C μεθυω-VS--FPI3P σιτος-N2--DSM και-C εκανθεω-VF--FAI3S ως-C αμπελος-N2--NSF ο-RA--NSN μνημοσυνον-N2N-NSN αυτος-RD--GSM ως-C οινος-N2--NSM *λιβανος-N2--GSM
\v 9 ο-RA--DSM *εφραιμ-N---DSM τις-RI--NSN αυτος-RD--DSM ετι-D και-C ειδωλον-N2N-DPN εγω-RP--NS ταπεινοω-VAI-AAI1S αυτος-RD--ASM και-C εγω-RP--NS καταισχυω-VF--FAI1S αυτος-RD--ASM εγω-RP--NS ως-C αρκευθος-N2--NSF πυκαζω-V1--PAPNSF εκ-P εγω-RP--GS ο-RA--NSM καρπος-N2--NSM συ-RP--GS ευρισκω-VM--XPI3S
\v 10 τις-RI--NSM σοφος-A1--NSM και-C συνιημι-VF--FAI3S ουτος-RD--APN η-C συνετος-A1--NSM και-C επιγιγνωσκω-VF--FMI3S αυτος-RD--APN διοτι-C ευθυς-A3U-NPF ο-RA--NPF οδος-N2--NPF ο-RA--GSM κυριος-N2--GSM και-C δικαιος-A1A-NPM πορευομαι-VF--FMI3P εν-P αυτος-RD--DPF ο-RA--NPM δε-X ασεβης-A3H-NPM ασθενεω-VF--FAI3P εν-P αυτος-RD--DPF
