\id JOL
\ide UTF-8
\sts 1
\h [Joel]


\c 1
\p
\v 1 λογος-N2--NSM κυριος-N2--GSM ος-RR--NSM γιγνομαι-VCI-API3S προς-P *ιωηλ-N---ASM ο-RA--ASM ο-RA--GSM *βαθουηλ-N---GSM
\v 2 ακουω-VA--AAD2P δη-X ουτος-RD--APN ο-RA--NPM πρεσβυτερος-A1A-NPM και-C ενωτιζομαι-VA--AMD2P πας-A3--NPM ο-RA--NPM καταοικεω-V2--PAPNPM ο-RA--ASF γη-N1--ASF ει-C γιγνομαι-VX--XAI3S τοιουτος-A1--NPN εν-P ο-RA--DPF ημερα-N1A-DPF συ-RP--GP η-C εν-P ο-RA--DPF ημερα-N1A-DPF ο-RA--GPM πατηρ-N3--GPM συ-RP--GP
\v 3 υπερ-P αυτος-RD--GPM ο-RA--DPN τεκνον-N2N-DPN συ-RP--GP διαηγεομαι-VAI-AMD2P και-C ο-RA--NPN τεκνον-N2N-NPN συ-RP--GP ο-RA--DPN τεκνον-N2N-DPN αυτος-RD--GPM και-C ο-RA--NPN τεκνον-N2N-NPN αυτος-RD--GPM εις-P γενεα-N1A-ASF ετερος-A1A-ASF
\v 4 ο-RA--APN καταλοιπος-A1B-APN ο-RA--GSF καμπη-N1--GSF καταεσθιω-VBI-AAI3S ο-RA--NSF ακρις-N3D-NSF και-C ο-RA--APN καταλοιπος-A1B-APN ο-RA--GSF ακρις-N3D-GSF καταεσθιω-VBI-AAI3S ο-RA--NSM βρουχος-N2--NSM και-C ο-RA--APN καταλοιπος-A1B-APN ο-RA--GSM βρουχος-N2--GSM καταεσθιω-VBI-AAI3S ο-RA--NSF ερυσιβη-N1--NSF
\v 5 εκνηφω-VA--AAD2P ο-RA--NPM μεθυω-V1--PAPNPM εκ-P οινος-N2--GSM αυτος-RD--GPM και-C κλαιω-VA--AAD2P θρηνεω-VA--AAD2P πας-A3--NPM ο-RA--NPM πινω-V1--PAPNPM οινος-N2--ASM εις-P μεθη-N1--ASF οτι-C εκαιρω-VX--XMI3S εκ-P στομα-N3M-GSN συ-RP--GP ευφροσυνη-N1--NSF και-C χαρα-N1A-NSF
\v 6 οτι-C εθνος-N3E-NSN αναβαινω-VZI-AAI3S επι-P ο-RA--ASF γη-N1--ASF εγω-RP--GS ισχυρος-A1A-NSN και-C αναριθμητος-A1B-NSN ο-RA--NPM οδους-N3--NPM αυτος-RD--GSM οδους-N3--NPM λεων-N3--GSM και-C ο-RA--NPF μυλη-N1--NPF αυτος-RD--GSM σκυμνος-N2--GSM
\v 7 τιθημι-VEI-AMI3S ο-RA--ASF αμπελος-N2--ASF εγω-RP--GS εις-P αφανισμος-N2--ASM και-C ο-RA--APF συκη-N1--APF εγω-RP--GS εις-P συγκλασμος-N2--ASM ερευναω-V3--PAPNSM εκερευναω-VAI-AAI3S αυτος-RD--ASF και-C ριπτω-VAI-AAI3S λευκαινω-V1I-IAI3S κλημα-N3M-APN αυτος-RD--GSF
\v 8 θρηνεω-VA--AAD2S προς-P εγω-RP--AS υπερ-P νυμφη-N1--ASF περιζωννυμι-VM--XMPASF σακκος-N2--ASM επι-P ο-RA--ASM ανηρ-N3--ASM αυτος-RD--GSF ο-RA--ASM παρθενικος-N2--ASM
\v 9 εκαιρω-VX--XMI3S θυσια-N1A-NSF και-C σπονδη-N1--NSF εκ-P οικος-N2--GSM κυριος-N2--GSM πενθεω-V2--PAD2P ο-RA--NPM ιερευς-N3V-NPM ο-RA--NPM λειτουργεω-V2--PAPNPM θυσιαστηριον-N2N-DSN
\v 10 οτι-C ταλαιπωρεω-VX--XAI3S ο-RA--NPN πεδιον-N2N-NPN πενθεω-V2--PAD3S ο-RA--NSF γη-N1--NSF οτι-C ταλαιπωρεω-VX--XAI3S σιτος-N2--NSM ξηραινω-VCI-API3S οινος-N2--NSM ολιγοω-VCI-API3S ελαιον-N2N-NSN
\v 11 ξηραινω-VCI-API3P ο-RA--NPM γεωργος-N2--NPM θρηνεω-V2--PAD2P κτημα-N3M-APN υπερ-P πυρος-N2--GSM και-C κριθη-N1--GSF οτι-C αποολλυω-VX--XAI3S τρυγητος-N2--NSM εκ-P αγρος-N2--GSM
\v 12 ο-RA--NSF αμπελος-N2--NSF ξηραινω-VCI-API3S και-C ο-RA--NPF συκη-N1--NPF ολιγοω-VCI-API3P ροα-N1A-NSF και-C φοινιξ-N3K-NSM και-C μηλον-N2N-NSN και-C πας-A3--NPN ο-RA--NPN ξυλον-N2N-NPN ο-RA--GSM αγρος-N2--GSM ξηραινω-VCI-API3P οτι-C αισχυνω-VAI-AAI3P χαρα-N1A-ASF ο-RA--NPM υιος-N2--NPM ο-RA--GPM ανθρωπος-N2--GPM
\v 13 περιζωννυμι-VA--AMD2P και-C κοπτω-V1--PMD2P ο-RA--NPM ιερευς-N3V-NPM θρηνεω-V2--PAI2P ο-RA--NPM λειτουργεω-V2--PAPNPM θυσιαστηριον-N2N-DSN ειςερχομαι-VB--AAD2P υπνοω-VA--AAD2P εν-P σακκος-N2--DPM λειτουργεω-V2--PAPNPM θεος-N2--DSM οτι-C αποεχω-VX--XAI3S εκ-P οικος-N2--GSM θεος-N2--GSM συ-RP--GP θυσια-N1A-NSF και-C σπονδη-N1--NSF
\v 14 αγιαζω-VA--AAD2P νηστεια-N1A-ASF κηρυσσω-VA--AAD2P θεραπεια-N1A-ASF συναγω-VB--AAD2P πρεσβυτερος-A1A-APM πας-A3--APM καταοικεω-V2--PAPAPM γη-N1--ASF εις-P οικος-N2--ASM θεος-N2--GSM συ-RP--GP και-C κραζω-VAI-AAD2P προς-P κυριος-N2--ASM εκτενως-D
\v 15 οιμμοι-I οιμμοι-I οιμμοι-I εις-P ημερα-N1A-ASF οτι-C εγγυς-D ημερα-N1A-NSF κυριος-N2--GSM και-C ως-C ταλαιπωρια-N1A-NSF εκ-P ταλαιπωρια-N1A-GSF ηκω-VF--FAI3S
\v 16 κατεναντι-D ο-RA--GPM οφθαλμος-N2--GPM συ-RP--GP βρωμα-N3M-NPN εκολεθρευω-VCI-API3S εκ-P οικος-N2--GSM θεος-N2--GSM συ-RP--GP ευφροσυνη-N1--NSF και-C χαρα-N1A-NSF
\v 17 σκιρτεω-VAI-AAI3P δαμαλις-N3I-NPF επι-P ο-RA--DPF φατνη-N1--DPF αυτος-RD--GPM απο  αναιζω-VSI-API3P θησαυρος-N2--NPM κατασκαπτω-VVI-API3P ληνος-N2--NPF οτι-C ξηραινω-VCI-API3S σιτος-N2--NSM
\v 18 τις-RI--ASN αποτιθημι-VF--FAI1P εαυτου-RD--DPM κλαιω-VAI-AAI3P βουκολιον-N2N-NPN βους-N3--GPM οτι-C ου-D υποαρχω-V1I-IAI3S νομη-N1--NSF αυτος-RD--DPM και-C ο-RA--NPN ποιμνιον-N2N-NPN ο-RA--GPN προβατον-N2N-GPN απο  αναιζω-VSI-API3P
\v 19 προς-P συ-RP--AS κυριος-N2--VSM βοαω-VF--FMI1S οτι-C πυρ-N3--NSN ανααλισκω-VAI-AAI3S ο-RA--APN ωραιος-A1A-APN ο-RA--GSF ερημος-N2--GSF και-C φλοξ-N3G-NSF ανααπτω-VAI-AAI3S πας-A3--APN ο-RA--APN ξυλον-N2N-APN ο-RA--GSM αγρος-N2--GSM
\v 20 και-D ο-RA--NPN κτηνος-N3E-NPN ο-RA--GSN πεδιον-N2N-GSN αναβλεπω-VAI-AAI3P προς-P συ-RP--AS οτι-C ξηραινω-VCI-API3P αφεσις-N3I-NPF υδωρ-N3T-GPN και-C πυρ-N3--NSN καταεσθιω-VBI-AAI3S ο-RA--APN ωραιος-A1A-APN ο-RA--GSF ερημος-N2--GSF

\c 2
\p
\v 1 σαλπιζω-VA--AAD2P σαλπιγξ-N3G-DSF εν-P *σιων-N---DSM κηρυσσω-VA--AAD2P εν-P ορος-N3E-DSN αγιος-A1A-DSN εγω-RP--GS και-C συνχεω-VC--APD3P πας-A3--NPM ο-RA--NPM καταοικεω-V2--PAPNPM ο-RA--ASF γη-N1--ASF διοτι-C παραειμι-V9--PAI3S ημερα-N1A-NSF κυριος-N2--GSM οτι-C εγγυς-D
\v 2 ημερα-N1A-NSF σκοτος-N3E-GSN και-C γνοφος-N2--GSM ημερα-N1A-NSF νεφελη-N1--GSF και-C ομιχλη-N1--GSF ως-C ορθρος-N2--NSM χεω-VC--FPI3S επι-P ο-RA--APN ορος-N3E-APN λαος-N2--NSM πολυς-A1P-NSM και-C ισχυρος-A1A-NSM ομοιος-A1A-NSM αυτος-RD--DSM ου-D γιγνομαι-VX--XAI3S απο-P ο-RA--GSM αιων-N3W-GSM και-C μετα-P αυτος-RD--ASM ου-D προςτιθημι-VC--FPI3S εως-P ετος-N3E-GPN εις-P γενεα-N1A-APF γενεα-N1A-GPF
\v 3 ο-RA--NPN εμπροσθεν-P αυτος-RD--GSM πυρ-N3--NSN ανααλισκω-V1--PAPNSN και-C ο-RA--NPN οπισω-P αυτος-RD--GSM ανααπτω-V1--PMPNSF φλοξ-N3G-NSF ως-C παραδεισος-N2--NSM τρυφη-N1--GSF ο-RA--NSF γη-N1--NSF προ-P προσωπον-N2N-GSN αυτος-RD--GSM και-C ο-RA--NPN οπισθεν-D αυτος-RD--GSM πεδιον-N2N-NSN αφανισμος-N2--GSM και-C ανασωζω-V1--PMPNSM ου-D ειμι-V9--FMI3S αυτος-RD--DSM
\v 4 ως-C ορασις-N3I-NSF ιππος-N2--GPM ο-RA--NSF οψις-N3I-NSF αυτος-RD--GPM και-C ως-C ιππευς-N3V-NPM ουτως-D καταδιωκω-VF--FMI3P
\v 5 ως-C φωνη-N1--NSF αρμα-N3M-GPN επι-P ο-RA--APF κορυφη-N1--APF ο-RA--GPN ορος-N3E-GPN εκαλλομαι-VF2-FMI3P και-C ως-C φωνη-N1--NSF φλοξ-N3G-GSF πυρ-N3--GSM καταεσθιω-V1--PAPGSF καλαμη-N1--ASF και-C ως-C λαος-N2--NSM πολυς-A1P-NSM και-C ισχυρος-A1A-NSM παρατασσω-V1--PMPNSM εις-P πολεμος-N2--ASM
\v 6 απο-P προσωπον-N2N-GSN αυτος-RD--GSM συντριβω-VD--FPI3P λαος-N2--NPM πας-A3--NSN προσωπον-N2N-NSN ως-C προσκαυμα-N3M-NSN χυτρα-N1A-GSF
\v 7 ως-C μαχητης-N1M-NPM τρεχω-VF2-FMI3P και-C ως-C ανηρ-N3--NPM πολεμιστης-N1--NPM αναβαινω-VF--FMI3P επι-P ο-RA--APN τειχος-N3E-APN και-C εκαστος-A1--NSM εν-P ο-RA--DSF οδος-N2--DSF αυτος-RD--GSM πορευομαι-VF--FMI3S και-C ου-D μη-D εκκλινω-V1--PAS3P ο-RA--APF τριβος-N2--APF αυτος-RD--GPM
\v 8 και-C εκαστος-A1--NSM απο-P ο-RA--GSM αδελφος-N2--GSM αυτος-RD--GSM ου-D αποεχω-VF--FMI3S καταβαρυνω-V1--PMPNPM εν-P ο-RA--DPN οπλον-N2N-DPN αυτος-RD--GPM πορευομαι-VF--FMI3P και-C εν-P ο-RA--DPN βελος-N3E-DPN αυτος-RD--GPM πιπτω-VF2-FMI3P και-C ου-D μη-D συντελεω-VS--APS3P
\v 9 ο-RA--GSF πολις-N3I-GSF επιλαμβανω-VF--FMI3P και-C επι-P ο-RA--GPN τειχος-N3E-GPN τρεχω-VF2-FMI3P και-C επι-P ο-RA--APF οικια-N1A-APF αναβαινω-VF--FMI3P και-C δια-P θυρις-N3D-GPF ειςερχομαι-VF--FMI3P ως-C κλεπτης-N1M-NPM
\v 10 προ-P προσωπον-N2N-GSN αυτος-RD--GPM συνχεω-VC--FPI3S ο-RA--NSF γη-N1--NSF και-C σειω-VC--FPI3S ο-RA--NSM ουρανος-N2--NSM ο-RA--NSM ηλιος-N2--NSM και-C ο-RA--NSF σεληνη-N1--NSF συνσκοταζω-VF--FAI3P και-C ο-RA--NPN αστρον-N2N-NPN δυω-VF--FAI3P ο-RA--ASN φεγγος-N3E-ASN αυτος-RD--GPM
\v 11 και-C κυριος-N2--NSM διδωμι-VF--FAI3S φωνη-N1--ASF αυτος-RD--GSM προ-P προσωπον-N2N-GSN δυναμις-N3I-GSF αυτος-RD--GSM οτι-C πολυς-A1--NSF ειμι-V9--PAI3S σφοδρα-D ο-RA--NSF παρεμβολη-N1--NSF αυτος-RD--GSM οτι-C ισχυρος-A1A-NPN εργον-N2N-NPN λογος-N2--GPM αυτος-RD--GSM διοτι-C μεγας-A1--NSF ο-RA--NSF ημερα-N1A-NSF ο-RA--GSM κυριος-N2--GSM μεγας-A1--NSF και-C επιφανης-A3H-NSF σφοδρα-D και-C τις-RI--NSM ειμι-V9--FMI3S ικανος-A1--NSM αυτος-RD--DSF
\v 12 και-C νυν-D λεγω-V1--PAI3S κυριος-N2--NSM ο-RA--NSM θεος-N2--NSM συ-RP--GP επιστρεφω-VD--APD2P προς-P εγω-RP--AS εκ-P ολος-A1--GSF ο-RA--GSF καρδια-N1A-GSF συ-RP--GP και-C εν-P νηστεια-N1A-DSF και-C εν-P κλαυθμος-N2--DSM και-C εν-P κοπετος-N2--DSM
\v 13 και-C διαρηγνυμι-VA--AMD2P ο-RA--APF καρδια-N1A-APF συ-RP--GP και-C μη-D ο-RA--APN ιματιον-N2N-APN συ-RP--GP και-C επιστρεφω-VD--APD2P προς-P κυριος-N2--ASM ο-RA--ASM θεος-N2--ASM συ-RP--GP οτι-C ελεημων-A3N-NSM και-C οικτιρμων-A3N-NSM ειμι-V9--PAI3S μακροθυμος-A1B-NSM και-C πολυελεος-A1B-NSM και-C μετανοεω-V2--PAPNSM επι-P ο-RA--DPF κακια-N1A-DPF
\v 14 τις-RI--NSM οιδα-VX--XAI3S ει-C επιστρεφω-VF--FAI3S και-C μετανοεω-VF--FAI3S και-C υπολειπω-VF--FMI3S οπισω-P αυτος-RD--GSM ευλογια-N1A-ASF θυσια-N1A-ASF και-C σπονδη-N1--ASF κυριος-N2--DSM ο-RA--DSM θεος-N2--DSM εγω-RP--GP
\v 15 σαλπιζω-VA--AAD2P σαλπιγξ-N3G-DSF εν-P *σιων-N---DSM αγιαζω-VA--AAD2P νηστεια-N1A-ASF κηρυσσω-VA--AAD2P θεραπεια-N1A-ASF
\v 16 συναγω-VB--AAD2P λαος-N2--ASM αγιαζω-VA--AAD2P εκκλησια-N1A-ASF εκλεγω-VA--AMD2P πρεσβυτερος-A1A-APM συναγω-VB--AAD2P νηπιος-A1A-APN θηλαζω-V1--PAPAPN μαστος-N2--APM εκερχομαι-VA--AAD3S νυμφιος-N2--NSM εκ-P ο-RA--GSM κοιτων-N3W-GSM αυτος-RD--GSM και-C νυμφη-N1--NSF εκ-P ο-RA--GSM παστος-N2--GSM αυτος-RD--GSF
\v 17 ανα-P μεσος-A1--ASN ο-RA--GSF κρηπις-N3D-GSF ο-RA--GSN θυσιαστηριον-N2N-GSN κλαιω-VF--FMI3P ο-RA--NPM ιερευς-N3V-NPM ο-RA--NPM λειτουργεω-V2--PAPNPM κυριος-N2--DSM και-C ειπον-VF2-FAI3P φειδομαι-VA--AMD2S κυριος-N2--VSM ο-RA--GSM λαος-N2--GSM συ-RP--GS και-C μη-D διδωμι-VO--AAS2S ο-RA--ASF κληρονομια-N1A-ASF συ-RP--GS εις-P ονειδος-N3E-ASN ο-RA--GSN κατααρχω-VA--AAN αυτος-RD--GPM εθνος-N3E-APN οπως-C μη-D ειπον-VB--AAS3P εν-P ο-RA--DPN εθνος-N3E-DPN που-D ειμι-V9--PAI3S ο-RA--NSM θεος-N2--NSM αυτος-RD--GPM
\v 18 και-C ζηλοω-VAI-AAI3S κυριος-N2--NSM ο-RA--ASF γη-N1--ASF αυτος-RD--GSM και-C φειδομαι-VAI-AMI3S ο-RA--GSM λαος-N2--GSM αυτος-RD--GSM
\v 19 και-C αποκρινω-VCI-API3S κυριος-N2--NSM και-C ειπον-VBI-AAI3S ο-RA--DSM λαος-N2--DSM αυτος-RD--GSM ιδου-I εγω-RP--NS εκ   αποστελλω-V1--PAI1S συ-RP--DP ο-RA--ASM σιτος-N2--ASM και-C ο-RA--ASM οινος-N2--ASM και-C ο-RA--ASN ελαιον-N2N-ASN και-C ενπιμπλημι-VS--FPI2P αυτος-RD--GPM και-C ου-D διδωμι-VF--FAI1S συ-RP--AP ουκετι-D εις-P ονειδισμος-N2--ASM εν-P ο-RA--DPN εθνος-N3E-DPN
\v 20 και-C ο-RA--ASM απο-P βορεας-N1T-GSM εκδιωκω-VF--FAI1S απο-P συ-RP--GP και-C εκωθεω-VF--FAI1S αυτος-RD--ASM εις-P γη-N1--ASF ανυδρος-A1B-ASF και-C απο  αναιζω-VF2-FAI1S ο-RA--ASN προσωπον-N2N-ASN αυτος-RD--GSM εις-P ο-RA--ASF θαλασσα-N1S-ASF ο-RA--ASF πρωτος-A1--ASF και-C ο-RA--APN οπισω-P αυτος-RD--GSM εις-P ο-RA--ASF θαλασσα-N1S-ASF ο-RA--ASF εσχατος-A1--ASF και-C αναβαινω-VF--FMI3S ο-RA--NSF σαπρια-N1A-NSF αυτος-RD--GSM και-C αναβαινω-VF--FMI3S ο-RA--NSM βρομος-N2--NSM αυτος-RD--GSM οτι-C μεγαλυνω-VAI-AAI3S ο-RA--APN εργον-N2N-APN αυτος-RD--GSM
\v 21 θαρρεω-V2--PAD2S γη-N1--VSF χαιρω-V1--PAD2S και-C ευφραινω-V1--PMD2S οτι-C μεγαλυνω-VAI-AAI3S κυριος-N2--NSM ο-RA--GSN ποιεω-VA--AAN
\v 22 θαρρεω-V2--PAD2P κτηνος-N3E-VPN ο-RA--GSN πεδιον-N2N-GSN οτι-C βλαστανω-VX--XAI3S πεδιον-N2N-APN ο-RA--GSF ερημος-N2--GSF οτι-C ξυλον-N2N-NSN φερω-VAI-AAI3S ο-RA--ASM καρπος-N2--ASM αυτος-RD--GSN αμπελος-N2--NSF και-C συκη-N1--NSF διδωμι-VAI-AAI3P ο-RA--ASF ισχυς-N3--ASF αυτος-RD--GPF
\v 23 και-C ο-RA--NPN τεκνον-N2N-NPN *σιων-N---GSM χαιρω-V1--PAD2P και-C ευφραινω-V1--PMD2P επι-P ο-RA--DSM κυριος-N2--DSM θεος-N2--DSM συ-RP--GP διοτι-C διδωμι-VAI-AAI3S συ-RP--DP ο-RA--APN βρωμα-N3M-APN εις-P δικαιοσυνη-N1--ASF και-C βρεχω-VF--FAI3S συ-RP--DP υετος-N2--ASM πρωιμος-A1B-ASM και-C οψιμος-A1B-ASM καθως-D εμπροσθεν-D
\v 24 και-C πιμπλημι-VS--FPI3P ο-RA--NPF αλων-N3W-NPF σιτος-N2--GSM και-C υπερ εκχεω-VC--FPI3P ο-RA--NPF ληνος-N2--NPF οινος-N2--GSM και-C ελαιον-N2N-GSN
\v 25 και-C αντι αποδιδωμι-VF--FAI1S συ-RP--DP αντι-P ο-RA--GPN ετος-N3E-GPN ος-RR--GPN καταεσθιω-VBI-AAI3S ο-RA--NSF ακρις-N3D-NSF και-C ο-RA--NSM βρουχος-N2--NSM και-C ο-RA--NSF ερυσιβη-N1--NSF και-C ο-RA--NSF καμπη-N1--NSF ο-RA--NSF δυναμις-N3I-NSF εγω-RP--GS ο-RA--NSF μεγας-A1--NSF ος-RR--ASF εκ   αποστελλω-VAI-AAI1S εις-P συ-RP--AP
\v 26 και-C εσθιω-VF--FMI2P εσθιω-V1--PAPNPM και-C ενπιμπλημι-VS--FPI2P και-C αινεω-VF--FAI2P ο-RA--ASN ονομα-N3M-ASN κυριος-N2--GSM ο-RA--GSM θεος-N2--GSM συ-RP--GP ος-RR--APN ποιεω-VAI-AAI3S μετα-P συ-RP--GP εις-P θαυμασιος-A1A-APN και-C ου-D μη-D κατααισχυνω-VC--APS3S ο-RA--NSM λαος-N2--NSM εγω-RP--GS εις-P ο-RA--ASM αιων-N3W-ASM
\v 27 και-C επιγιγνωσκω-VF--FMI2P οτι-C εν-P μεσος-A1--DSM ο-RA--GSM *ισραηλ-N---GSM εγω-RP--NS ειμι-V9--PAI1S και-C εγω-RP--NS κυριος-N2--NSM ο-RA--NSM θεος-N2--NSM συ-RP--GP και-C ου-D ειμι-V9--PAI3S ετι-D πλην-D εγω-RP--GS και-C ου-D μη-D κατααισχυνω-VC--APS3P ουκετι-D πας-A3--NSM ο-RA--NSM λαος-N2--NSM εγω-RP--GS εις-P ο-RA--ASM αιων-N3W-ASM

\c 3
\p
\v 1 και-C ειμι-V9--FMI3S μετα-P ουτος-RD--APN και-C εκχεω-VF2-FAI1S απο-P ο-RA--GSN πνευμα-N3M-GSN εγω-RP--GS επι-P πας-A1S-ASF σαρξ-N3K-ASF και-C προφητευω-VF--FAI3P ο-RA--NPM υιος-N2--NPM συ-RP--GP και-C ο-RA--NPF θυγατηρ-N3--NPF συ-RP--GP και-C ο-RA--NPM πρεσβυτερος-A1A-NPM συ-RP--GP ενυπνιον-N2N-APN ενυπνιαζω-VS--FPI3P και-C ο-RA--NPM νεανισκος-N2--NPM συ-RP--GP ορασις-N3I-APF οραω-VF--FMI3P
\v 2 και-C επι-P ο-RA--APM δουλος-N2--APM και-C επι-P ο-RA--APF δουλη-N1--APF εν-P ο-RA--DPF ημερα-N1A-DPF εκεινος-RD--DPF εκχεω-VF2-FAI1S απο-P ο-RA--GSN πνευμα-N3M-GSN εγω-RP--GS
\v 3 και-C διδωμι-VF--FAI1S τερας-N3T-ASN εν-P ο-RA--DSM ουρανος-N2--DSM και-C επι-P ο-RA--GSF γη-N1--GSF αιμα-N3M-ASN και-C πυρ-N3--ASN και-C ατμις-N3D-ASF καπνος-N2--GSM
\v 4 ο-RA--NSM ηλιος-N2--NSM μεταστρεφω-VD--FPI3S εις-P σκοτος-N3E-ASN και-C ο-RA--NSF σεληνη-N1--NSF εις-P αιμα-N3M-ASN πριν-D ερχομαι-VB--AAN ημερα-N1A-ASF κυριος-N2--GSM ο-RA--ASF μεγας-A1--ASF και-C επιφανης-A3H-ASF
\v 5 και-C ειμι-V9--FMI3S πας-A3--NSM ος-RR--NSM αν-X επικαλεω-VA--AMS3S ο-RA--ASN ονομα-N3M-ASN κυριος-N2--GSM σωζω-VC--FPI3S οτι-C εν-P ο-RA--DSN ορος-N3E-DSN *σιων-N---GSM και-C εν-P *ιερουσαλημ-N---DSF ειμι-V9--FMI3S ανασωζω-V1--PMPNSM καθοτι-D ειπον-VBI-AAI3S κυριος-N2--NSM και-C ευαγγελιζω-V1--PMPNPM ος-RR--APM κυριος-N2--NSM προςκαλεω-VM--XMI3S

\c 4
\p
\v 1 διοτι-C ιδου-I εγω-RP--NS εν-P ο-RA--DPF ημερα-N1A-DPF εκεινος-RD--DPF και-C εν-P ο-RA--DSM καιρος-N2--DSM εκεινος-RD--DSM οταν-D επιστρεφω-VF--FAI1S ο-RA--ASF αιχμαλωσια-N1A-ASF *ιουδα-N---GSM και-C *ιερουσαλημ-N---GSF
\v 2 και-C συναγω-VF--FAI1S πας-A3--APN ο-RA--APN εθνος-N3E-APN και-C κατααγω-VF--FAI1S αυτος-RD--APN εις-P ο-RA--ASF κοιλας-N3D-ASF *ιωσαφατ-N---GSM και-C διακρινω-VC--FPI1S προς-P αυτος-RD--APM εκει-D υπερ-P ο-RA--GSM λαος-N2--GSM εγω-RP--GS και-C ο-RA--GSF κληρονομια-N1A-GSF εγω-RP--GS *ισραηλ-N---GSM ος-RR--NPM διασπειρω-VDI-API3P εν-P ο-RA--DPN εθνος-N3E-DPN και-C ο-RA--ASF γη-N1--ASF εγω-RP--GS κατα   διααιρεω-VBI-AMI3P
\v 3 και-C επι-P ο-RA--ASM λαος-N2--ASM εγω-RP--GS βαλλω-VBI-AAI3P κληρος-N2--APM και-C διδωμι-VAI-AAI3P ο-RA--APN παιδαριον-N2N-APN πορνη-N1--DPF και-C ο-RA--APN κορασιον-N2N-APN πωλεω-V2I-IAI3P αντι-P οινος-N2--GSM και-C πινω-V1I-IAI3P
\v 4 και-C τις-RI--ASN και-C συ-RP--NP εγω-RP--DS *τυρος-N---NSF και-C *σιδων-N---NS και-C πας-A1S-NSF *γαλιλαια-N1A-NSF αλλοφυλος-A1B-GPM μη-D ανταποδομα-N3M-ASN συ-RP--NP αντι αποδιδωμι-V8--PAI2P εγω-RP--DS η-C μνησικακεω-V2--PAI2P συ-RP--NP επι-P εγω-RP--DS οξεως-D και-C ταχεως-D αντι αποδιδωμι-VF--FAI1S ο-RA--ASN ανταποδομα-N3M-ASN συ-RP--GP εις-P κεφαλη-N1--APF συ-RP--GP
\v 5 αντι-P ος-RR--GPM ο-RA--ASN αργυριον-N2N-ASN εγω-RP--GS και-C ο-RA--ASN χρυσιον-N2N-ASN εγω-RP--GS λαμβανω-VBI-AAI2P και-C ο-RA--APN επιλεκτος-A1B-APN εγω-RP--GS και-C ο-RA--APN καλος-A1--APN ειςφερω-VAI-AAI2P εις-P ο-RA--APM ναος-N2--APM συ-RP--GP
\v 6 και-C ο-RA--APM υιος-N2--APM *ιουδα-N---GSM και-C ο-RA--APM υιος-N2--APM *ιερουσαλημ-N---GSF αποδιδωμι-VOI-AMI2P ο-RA--DPM υιος-N2--DPM ο-RA--GPF *ελλην-N1--GPF οπως-C εκωθεω-VA--AAS2P αυτος-RD--APM εκ-P ο-RA--GPN οριον-N2N-GPN αυτος-RD--GPM
\v 7 ιδου-I εγω-RP--NS εκεγειρω-V1--PAI1S αυτος-RD--APM εκ-P ο-RA--GSM τοπος-N2--GSM ος-RR--GSM αποδιδωμι-VOI-AMI2P αυτος-RD--APM εκει-D και-C αντι αποδιδωμι-VF--FAI1S ο-RA--ASN ανταποδομα-N3M-ASN συ-RP--GP εις-P κεφαλη-N1--APF συ-RP--GP
\v 8 και-C αποδιδωμι-VF--FMI1S ο-RA--APM υιος-N2--APM συ-RP--GP και-C ο-RA--APF θυγατηρ-N3--APF συ-RP--GP εις-P χειρ-N3--APF υιος-N2--GPM *ιουδα-N---GSM και-C αποδιδωμι-VF--FMI3P αυτος-RD--APM εις-P αιχμαλωσια-N1A-ASF εις-P εθνος-N3E-ASN μακραν-D αποεχω-V1--PAPASN οτι-C κυριος-N2--NSM λαλεω-VAI-AAI3S
\v 9 κηρυσσω-VA--AAD2P ουτος-RD--APN εν-P ο-RA--DPN εθνος-N3E-DPN αγιαζω-VA--AAD2P πολεμος-N2--ASM εκεγειρω-VA--AAD2P ο-RA--APM μαχητης-N1M-APM προςαγω-VB--AAD2P και-C αναβαινω-V1--PAD2P πας-A3--NPM ανηρ-N3--NPM πολεμιστης-N1--NPM
\v 10 συνκοπτω-VA--AAD2P ο-RA--APN αροτρον-N2N-APN συ-RP--GP εις-P ρομφαια-N1A-APF και-C ο-RA--APN δρεπανον-N2N-APN συ-RP--GP εις-P σειρομαστης-N1M-APM ο-RA--NSM αδυνατος-A1B-NSM λεγω-V1--PAD3S οτι-C ισχυω-V1--PAI3S εγω-RP--NS
\v 11 συναθροιζω-V1--PMD2P και-C ειςπορευομαι-V1--PMD2P πας-A3--ASN ο-RA--APN εθνος-N3E-APN κυκλοθεν-D και-C συναγω-VQ--APD2P εκει-D ο-RA--NSM πραυς-N3--NSM ειμι-V9--PAD3S μαχητης-N1M-NSM
\v 12 εκεγειρω-V1--PMD3P και-C αναβαινω-V1--PAD3P πας-A3--NPN ο-RA--NPN εθνος-N3E-NPN εις-P ο-RA--ASF κοιλας-N3D-ASF *ιωσαφατ-N---DSM διοτι-C εκει-D καταιζω-VF2-FAI1S ο-RA--GSN διακρινω-VA--AAN πας-A3--APN ο-RA--APN εθνος-N3E-APN κυκλοθεν-D
\v 13 εκ   αποστελλω-VA--AAD2P δρεπανον-N2N-APN οτι-C παραιστημι-VXI-XAI3S τρυγητος-N2--NSM ειςπορευομαι-V1--PMD2P πατεω-V2--PAD2P διοτι-C πληρης-A3H-NSF ο-RA--NSF ληνος-N2--NSF υπερ εκχεω-V2--PMI3S ο-RA--NPN υποληνιον-N2N-NPN οτι-C πληθυνω-VM--XMI3P ο-RA--NPN κακος-A1--NPN αυτος-RD--GPM
\v 14 ηχος-N2--NPM εκηχεω-VAI-AAI3P εν-P ο-RA--DSF κοιλας-N3D-DSF ο-RA--GSF δικη-N1--GSF οτι-C εγγυς-D ημερα-N1A-NSF κυριος-N2--GSM εν-P ο-RA--DSF κοιλας-N3D-DSF ο-RA--GSF δικη-N1--GSF
\v 15 ο-RA--NSM ηλιος-N2--NSM και-C ο-RA--NSF σεληνη-N1--NSF συνσκοταζω-VF--FAI3P και-C ο-RA--NPM αστηρ-N3--NPM δυω-VF--FAI3P φεγγος-N3E-ASN αυτος-RD--GPM
\v 16 ο-RA--NSM δε-X κυριος-N2--NSM εκ-P *σιων-N---GSM ανακραζω-VFX-FMI3S και-C εκ-P *ιερουσαλημ-N---GSF διδωμι-VF--FAI3S φωνη-N1--ASF αυτος-RD--GSM και-C σειω-VC--FPI3S ο-RA--NSM ουρανος-N2--NSM και-C ο-RA--NSF γη-N1--NSF ο-RA--NSM δε-X κυριος-N2--NSM φειδομαι-VF--FMI3S ο-RA--GSM λαος-N2--GSM αυτος-RD--GSM και-C ενισχυω-VF--FAI3S κυριος-N2--NSM ο-RA--APM υιος-N2--APM *ισραηλ-N---GSM
\v 17 και-C επιγιγνωσκω-VF--FMI2P διοτι-C εγω-RP--NS κυριος-N2--NSM ο-RA--NSM θεος-N2--NSM συ-RP--GP ο-RA--NSM κατασκηνοω-V4--PAPNSM εν-P *σιων-N---DSM εν-P ορος-N3E-DSN αγιος-A1A-DSN εγω-RP--GS και-C ειμι-V9--FMI3S *ιερουσαλημ-N---NSF πολις-N3I-NSF αγιος-A1A-NSF και-C αλλογενης-A3H-NPM ου-D διαερχομαι-VF--FMI3P δια-P αυτος-RD--GSF ουκετι-D
\v 18 και-C ειμι-V9--FMI3S εν-P ο-RA--DSF ημερα-N1A-DSF εκεινος-RD--DSF αποσταλασσω-VF--FAI3S ο-RA--NPN ορος-N3E-NPN γλυκασμος-N2--ASM και-C ο-RA--NPM βουνος-N2--NPM ρεω-VF--FMI3P γαλα-N3--ASN και-C πας-A1S-NPF ο-RA--NPF αφεσις-N3I-NPF *ιουδα-N---GSM ρεω-VF--FMI3P υδωρ-N3T-APN και-C πηγη-N1--NSF εκ-P οικος-N2--GSM κυριος-N2--GSM εκερχομαι-VF--FMI3S και-C ποτιζω-VF2-FAI3S ο-RA--ASM χειμαρρους-A1C-ASM ο-RA--GPM σχοινος-N2--GPM
\v 19 *αιγυπτος-N2--NSF εις-P αφανισμος-N2--ASM ειμι-V9--FMI3S και-C ο-RA--NSF *ιδουμαια-N1A-NSF εις-P πεδιον-N2N-ASN αφανισμος-N2--GSM ειμι-V9--FMI3S εκ-P αδικια-N1A-GPF υιος-N2--GPM *ιουδα-N---GSM αντι-P ος-RR--GPM εκχεω-VAI-AAI3P αιμα-N3M-ASN δικαιος-A1A-ASN εν-P ο-RA--DSF γη-N1--DSF αυτος-RD--GPM
\v 20 ο-RA--NSF δε-X *ιουδαια-N1A-NSF εις-P ο-RA--ASM αιων-N3W-ASM καταοικεω-VC--FPI3S και-C *ιερουσαλημ-N---NSF εις-P γενεα-N1A-APF γενεα-N1A-GPF
\v 21 και-C εκδικεω-VF--FAI1S ο-RA--ASN αιμα-N3M-ASN αυτος-RD--GPM και-C ου-D μη-D αθωοω-VF--FAI1S και-C κυριος-N2--NSM κατασκηνοω-VF--FAI3S εν-P *σιων-N---DSM
