\id AMO
\ide UTF-8
\sts 1
\h [Amos]


\c 1
\p
\v 1 λογος-N2--NPM *αμως-N---GSM ος-RR--NPM γιγνομαι-VBI-AMI3P εν-P νακκαριμ-N---DPM εκ-P *θεκουε-N---GS ος-RR--APM οραω-VBI-AAI3S υπερ-P *ιερουσαλημ-N---ASF εν-P ημερα-N1A-DPF *οζιας-N1T-GSM βασιλευς-N3V-GSM *ιουδα-N---GSM και-C εν-P ημερα-N1A-DPF *ιεροβοαμ-N---GSM ο-RA--GSM *ιωας-N---GSM βασιλευς-N3V-GSM *ισραηλ-N---GSM προ-P δυο-M ετος-N3E-GPN ο-RA--GSM σεισμος-N2--GSM
\v 2 και-C ειπον-VBI-AAI3S κυριος-N2--NSM εκ-P *σιων-N---GS φθεγγομαι-VAI-AMI3S και-C εκ-P *ιερουσαλημ-N---GSF διδωμι-VAI-AAI3S φωνη-N1--ASF αυτος-RD--GSM και-C πενθεω-VAI-AAI3P ο-RA--NPF νομη-N1--NPF ο-RA--GPM ποιμην-N3--GPM και-C ξηραινω-VCI-API3S ο-RA--NSF κορυφη-N1--NSF ο-RA--GSM *καρμηλος-N2--GSM
\v 3 και-C ειπον-VBI-AAI3S κυριος-N2--NSM επι-P ο-RA--DPF τρεις-A3--DPF ασεβεια-N1A-DPF *δαμασκος-N2--GS και-C επι-P ο-RA--DPF τεσσαρες-A3--DPF ου-D αποστρεφω-VD--FPI1S αυτος-RD--ASM αντι-P ος-RR--GPM πριζω-V1I-IAI3P πριων-N3N-DPM σιδηρους-A1C-DPM ο-RA--APF εν-P γαστηρ-N3--DSF εχω-V1--PAPAPF ο-RA--GPM εν-P *γαλααδ-N---DS
\v 4 και-C εκ   αποστελλω-VF2-FAI1S πυρ-N3--ASN εις-P ο-RA--ASM οικος-N2--ASM *αζαηλ-N---GSM και-C καταεσθιω-VF--FMI3S θεμελιον-N2N-APN υιος-N2--GSM *αδερ-N---GSM
\v 5 και-C συντριβω-VF--FAI1S μοχλος-N2--APM *δαμασκος-N2--GS και-C εκολεθρευω-VF--FAI1S καταοικεω-V2--PAPAPM εκ-P πεδιον-N2N-GSN *ων-N---GS και-C κατακοπτω-VF--FAI1S φυλη-N1--ASF εκ-P ανηρ-N3--GPM *χαρραν-N---GS και-C αιχμαλωτευω-VC--FPI3S λαος-N2--NSM *συρια-N1A-GSF επικλητος-A1B-NSM λεγω-V1--PAI3S κυριος-N2--NSM
\v 6 οδε-RD--APN λεγω-V1--PAI3S κυριος-N2--NSM επι-P ο-RA--DPF τρεις-A3--DPF ασεβεια-N1A-DPF *γαζα-N1S-GSF και-C επι-P ο-RA--DPF τεσσαρες-A3--DPF ου-D αποστρεφω-VD--FPI1S αυτος-RD--APM ενεκεν-P ο-RA--GSN αιχμαλωτευω-VA--AAN αυτος-RD--APM αιχμαλωσια-N1A-ASF ο-RA--GSM *σαλωμων-N---GSM ο-RA--GSN συνκλειω-VA--AAN εις-P ο-RA--ASF *ιδουμαια-N1A-ASF
\v 7 και-C εκ   αποστελλω-VF2-FAI1S πυρ-N3--ASN επι-P ο-RA--APN τειχος-N3E-APN *γαζα-N1S-GSF και-C καταεσθιω-VF--FMI3S θεμελιον-N2N-APN αυτος-RD--GSF
\v 8 και-C εκολεθρευω-VF--FAI1S καταοικεω-V2--PAPAPM εκ-P *αζωτος-N2--GSM και-C εκαιρω-VC--FPI3S φυλη-N1--NSF εκ-P *ασκαλων-N3W-GSF και-C επιαγω-VF--FAI1S ο-RA--ASF χειρ-N3--ASF εγω-RP--GS επι-P *ακκαρων-N---AS και-C αποολλυω-VF2-FMI3P ο-RA--NPM καταλοιπος-A1B-NPM ο-RA--GPM αλλοφυλος-A1B-GPM λεγω-V1--PAI3S κυριος-N2--NSM
\v 9 οδε-RD--APN λεγω-V1--PAI3S κυριος-N2--NSM επι-P ο-RA--DPF τρεις-A3--DPF ασεβεια-N1A-DPF *τυρος-N2--GSF και-C επι-P ο-RA--DPF τεσσαρες-A3--DPF ου-D αποστρεφω-VD--FPI1S αυτος-RD--ASF αντι-P ος-RR--GPM συνκλειω-VAI-AAI3P αιχμαλωσια-N1A-ASF ο-RA--GSM *σαλωμων-N---GSM εις-P ο-RA--ASF *ιδουμαια-N1A-ASF και-C ου-D μιμνησκω-VSI-API3P διαθηκη-N1--GSF αδελφος-N2--GPM
\v 10 και-C εκ   αποστελλω-VF2-FAI1S πυρ-N3--ASN επι-P ο-RA--APN τειχος-N3E-APN *τυρος-N2--GSF και-C καταεσθιω-VF--FMI3S θεμελιον-N2N-APN αυτος-RD--GSF
\v 11 οδε-RD--APN λεγω-V1--PAI3S κυριος-N2--NSM επι-P ο-RA--DPF τρεις-A3--DPF ασεβεια-N1A-DPF ο-RA--GSF *ιδουμαια-N1A-GSF και-C επι-P ο-RA--DPF τεσσαρες-A3--DPF ου-D αποστρεφω-VD--FPI1S αυτος-RD--APM ενεκα-P ο-RA--GSN διωκω-VA--AAN αυτος-RD--APM εν-P ρομφαια-N1A-DSF ο-RA--ASM αδελφος-N2--ASM αυτος-RD--GSM και-C λυμαινω-VAI-AMI3S μητρα-N1A-ASF επι-P γη-N1--GSF και-C αρπαζω-VAI-AAI3S εις-P μαρτυριον-N2N-ASN φρικη-N1--ASF αυτος-RD--GSM και-C ο-RA--ASN ορμημα-N3M-ASN αυτος-RD--GSM φυλασσω-VAI-AAI3S εις-P νεικος-N3E-ASN
\v 12 και-C εκ   αποστελλω-VF2-FAI1S πυρ-N3--ASN εις-P *θαιμαν-N---AS και-C καταεσθιω-VF--FMI3S θεμελιον-N2N-APN τειχος-N3E-GPN αυτος-RD--GSF
\v 13 οδε-RD--APN λεγω-V1--PAI3S κυριος-N2--NSM επι-P ο-RA--DPF τρεις-A3--DPF ασεβεια-N1A-DPF υιος-N2--GPM *αμμων-N---GSM και-C επι-P ο-RA--DPF τεσσαρες-A3--DPF ου-D αποστρεφω-VD--FPI1S αυτος-RD--ASM αντι-P ος-RR--GPM ανασχιζω-V1I-IAI3P ο-RA--APF εν-P γαστηρ-N3--DSF εχω-V1--PAPAPF ο-RA--GPM *γαλααδιτις-N3--GPM οπως-C ενπλατυνω-V1--PAS3P ο-RA--APN οριον-N2N-APN αυτος-RD--GPM
\v 14 και-C ανααπτω-VF--FAI1S πυρ-N3--ASN επι-P ο-RA--APN τειχος-N3E-APN *ραββα-N---GS και-C καταεσθιω-VF--FMI3S θεμελιον-N2N-APN αυτος-RD--GSF μετα-P κραυγη-N1--GSF εν-P ημερα-N1A-DSF πολεμος-N2--GSM και-C σειω-VC--FPI3S εν-P ημερα-N1A-DSF συντελεια-N1A-GSF αυτος-RD--GSF
\v 15 και-C πορευομαι-VF--FMI3P ο-RA--NPM βασιλευς-N3V-NPM αυτος-RD--GSF εν-P αιχμαλωσια-N1A-DSF ο-RA--NPM ιερευς-N3V-NPM αυτος-RD--GPM και-C ο-RA--NPM αρχων-N3--NPM αυτος-RD--GPM επι-P ο-RA--ASN αυτος-RD--ASN λεγω-V1--PAI3S κυριος-N2--NSM

\c 2
\p
\v 1 οδε-RD--APN λεγω-V1--PAI3S κυριος-N2--NSM επι-P ο-RA--DPF τρεις-A3--DPF ασεβεια-N1A-DPF *μωαβ-N---GSF και-C επι-P ο-RA--DPF τεσσαρες-A3--DPF ου-D αποστρεφω-VD--FPI1S αυτος-RD--ASM αντι-P ος-RR--GPM κατακαιω-VAI-AAI3P ο-RA--APN οστεον-N2N-APN βασιλευς-N3V-GSM ο-RA--GSF *ιδουμαια-N1A-GSF εις-P κονια-N1A-ASF
\v 2 και-C εκ   αποστελλω-VF2-FAI1S πυρ-N3--ASN επι-P *μωαβ-N---ASF και-C καταεσθιω-VF--FMI3S θεμελιον-N2N-APN ο-RA--GPF πολις-N3I-GPF αυτος-RD--GSF και-C αποθνησκω-VF2-FMI3S εν-P αδυναμια-N1A-DSF *μωαβ-N---NSF μετα-P κραυγη-N1--GSF και-C μετα-P φωνη-N1--GSF σαλπιγξ-N3G-GSF
\v 3 και-C εκολεθρευω-VF--FAI1S κριτης-N1M-ASM εκ-P αυτος-RD--GSF και-C πας-A3--APM ο-RA--APM αρχων-N3--APM αυτος-RD--GSF αποκτεινω-VF2-FAI1S μετα-P αυτος-RD--GSM λεγω-V1--PAI3S κυριος-N2--NSM
\v 4 οδε-RD--APN λεγω-V1--PAI3S κυριος-N2--NSM επι-P ο-RA--DPF τρεις-A3--DPF ασεβεια-N1A-DPF υιος-N2--GPM *ιουδα-N---GSM και-C επι-P ο-RA--DPF τεσσαρες-A3--DPF ου-D αποστρεφω-VD--FPI1S αυτος-RD--ASM ενεκα-P ο-RA--GSN αποωθεω-VA--AMN αυτος-RD--APM ο-RA--ASM νομος-N2--ASM κυριος-N2--GSM και-C ο-RA--APN προσταγμα-N3M-APN αυτος-RD--GSM ου-D φυλασσω-VAI-AMI3P και-C πλαναω-VAI-AAI3S αυτος-RD--APM ο-RA--APN ματαιος-A1A-APN αυτος-RD--GPM ος-RR--APN ποιεω-VAI-AAI3P ος-RR--DPM εκακολουθεω-VAI-AAI3P ο-RA--NPM πατηρ-N3--NPM αυτος-RD--GPM οπισω-P αυτος-RD--GPM
\v 5 και-C εκ   αποστελλω-VF2-FAI1S πυρ-N3--ASN επι-P *ιουδας-N1T-ASM και-C καταεσθιω-VF--FMI3S θεμελιον-N2N-APN *ιερουσαλημ-N---GSF
\v 6 οδε-RD--APN λεγω-V1--PAI3S κυριος-N2--NSM επι-P ο-RA--DPF τρεις-A3--DPF ασεβεια-N1A-DPF *ισραηλ-N---GSM και-C επι-P ο-RA--DPF τεσσαρες-A3--DPF ου-D αποστρεφω-VD--FPI1S αυτος-RD--ASM αντι-P ος-RR--GPM αποδιδωμι-VOI-AMI3P αργυριον-N2N-GSN δικαιος-A1A-ASM και-C πενης-N3T-ASM ενεκεν-P υποδημα-N3M-GPN
\v 7 ο-RA--APN πατεω-V2--PAPAPN επι-P ο-RA--ASM χους-N3--ASM ο-RA--GSF γη-N1--GSF και-C κονδυλιζω-V1I-IAI3P εις-P κεφαλη-N1--APF πτωχος-N2--GPM και-C οδος-N2--ASF ταπεινος-A1--GPM εκκλινω-VAI-AAI3P και-C υιος-N2--NSM και-C πατηρ-N3--NSM αυτος-RD--GSM ειςπορευομαι-V1I-IMI3P προς-P ο-RA--ASF αυτος-RD--ASF παιδισκη-N1--ASF οπως-C βεβηλοω-VA--AAS3P ο-RA--ASN ονομα-N3M-ASN ο-RA--GSM θεος-N2--GSM αυτος-RD--GPM
\v 8 και-C ο-RA--APN ιματιον-N2N-APN αυτος-RD--GPM δεσμευω-V1--PAPNPM σχοινιον-N2N-DPN παραπετασμα-N3M-APN ποιεω-V2I-IAI3P εχω-V1--PMPAPN ο-RA--GSN θυσιαστηριον-N2N-GSN και-C οινος-N2--ASM εκ-P συκοφαντια-N1A-GPF πινω-V1I-IAI3P εν-P ο-RA--DSM οικος-N2--DSM ο-RA--GSM θεος-N2--GSM αυτος-RD--GPM
\v 9 εγω-RP--NS δε-X εκαιρω-VAI-AAI1S ο-RA--ASM *αμορραιος-N2--ASM εκ-P προσωπον-N2N-GSN αυτος-RD--GPM ος-RR--GSM ειμι-V9--IAI3S καθως-D υψος-N3E-NSN κεδρος-N2--GSF ο-RA--NSN υψος-N3E-NSN αυτος-RD--GSM και-C ισχυρος-A1A-NSM ειμι-V9--IAI3S ως-C δρυς-N3U-NSF και-C εκαιρω-VAI-AAI1S ο-RA--ASM καρπος-N2--ASM αυτος-RD--GSM επανωθεν-D και-C ο-RA--APF ριζα-N1S-APF αυτος-RD--GSM υποκατωθεν-P
\v 10 και-C εγω-RP--NS ανααγω-VBI-AAI1S συ-RP--AP εκ-P γη-N1--GSF *αιγυπτος-N2--GSF και-C περιαγω-VBI-AAI1S συ-RP--AP εν-P ο-RA--DSF ερημος-N2--DSF τεσσαρακοντα-M ετος-N3E-APN ο-RA--GSN κατακληρονομεω-VA--AAN ο-RA--ASF γη-N1--ASF ο-RA--GPM *αμορραιος-N2--GPM
\v 11 και-C λαμβανω-VBI-AAI1S εκ-P ο-RA--GPM υιος-N2--GPM συ-RP--GP εις-P προφητης-N1M-APM και-C εκ-P ο-RA--GPM νεανισκος-N2--GPM συ-RP--GP εις-P αγιασμος-N2--ASM μη-D ου-D ειμι-V9--PAI3S ουτος-RD--NPN υιος-N2--NPM *ισραηλ-N---GSM λεγω-V1--PAI3S κυριος-N2--NSM
\v 12 και-C ποτιζω-V1I-IAI2P ο-RA--APM αγιαζω-VT--XMPAPM οινος-N2--ASM και-C ο-RA--DPM προφητης-N1M-DPM εντελλομαι-V1I-IMI2P λεγω-V1--PAPNPM ου-D μη-D προφητευω-VA--AAS2P
\v 13 δια-P ουτος-RD--ASN ιδου-I εγω-RP--NS κυλιω-V1--PAI1S υποκατω-P συ-RP--GP ος-RR--ASM τροπος-N2--ASM κυλιω-V1--PPI3S ο-RA--NSF αμαξα-N1S-NSF ο-RA--NSF γεμω-V1--PAPNSF καλαμη-N1--GSF
\v 14 και-C αποολλυω-VF2-FMI3S φυγη-N1--NSF εκ-P δρομευς-N3V-GSM και-C ο-RA--NSM κραταιος-A1A-NSM ου-D μη-D κρατεω-VA--AAS3S ο-RA--GSF ισχυς-N3U-GSF αυτος-RD--GSM και-C ο-RA--NSM μαχητης-N1M-NSM ου-D μη-D σωζω-VA--AAS3S ο-RA--ASF ψυχη-N1--ASF αυτος-RD--GSM
\v 15 και-C ο-RA--NSM τοξοτης-N1M-NSM ου-D μη-D υποιστημι-VH--AAS3S και-C ο-RA--NSM οξυς-A3U-NSM ο-RA--DPM πους-N3D-DPM αυτος-RD--GSM ου-D μη-D διασωζω-VC--APS3S ουδε-C ο-RA--NSM ιππευς-N3V-NSM ου-D μη-D σωζω-VA--AAS3S ο-RA--ASF ψυχη-N1--ASF αυτος-RD--GSM
\v 16 και-C ευρισκω-VF--FAI3S ο-RA--ASF καρδια-N1A-ASF αυτος-RD--GSM εν-P δυναστεια-N1A-DPF ο-RA--NSM γυμνος-A1--NSM διωκω-VF--FMI3S εν-P εκεινος-RD--DSF ο-RA--DSF ημερα-N1A-DSF λεγω-V1--PAI3S κυριος-N2--NSM

\c 3
\p
\v 1 ακουω-VA--AAD2P ο-RA--ASM λογος-N2--ASM ουτος-RD--ASM ος-RR--ASM λαλεω-VAI-AAI3S κυριος-N2--NSM επι-P συ-RP--AP οικος-N2--NSM *ισραηλ-N---GSM και-C κατα-P πας-A1S-GSF φυλη-N1--GSF ος-RR--GSF ανααγω-VBI-AAI1S εκ-P γη-N1--GSF *αιγυπτος-N2--GSF λεγω-V1--PAPNSM
\v 2 πλην-D συ-RP--AP γιγνωσκω-VZI-AAI1S εκ-P πας-A1S-GPF φυλη-N1--GPF ο-RA--GSF γη-N1--GSF δια-P ουτος-RD--ASN εκδικεω-VF--FAI1S επι-P συ-RP--AP πας-A1S-APF ο-RA--APF αμαρτια-N1A-APF συ-RP--GP
\v 3 ει-C πορευομαι-VF--FMI3P δυο-M επι-P ο-RA--ASN αυτος-RD--ASN καθολου-D εαν-C μη-D γνωριζω-VA--AAS3P εαυτου-RD--APM
\v 4 ει-C ερευγομαι-VF--FMI3S λεων-N3W-NSM εκ-P ο-RA--GSM δρυμος-N2--GSM αυτος-RD--GSM θηρα-N1A-ASF ου-D εχω-V1--PAPNSM ει-C διδωμι-VF--FAI3S σκυμνος-N2--NSM φωνη-N1--ASF αυτος-RD--GSM εκ-P ο-RA--GSF μανδρα-N1A-GSF αυτος-RD--GSM καθολου-D εαν-C μη-D αρπαζω-VA--AAS3S τις-RI--ASN
\v 5 ει-C πιπτω-VF2-FMI3S ορνεον-N2N-NSN επι-P ο-RA--ASF γη-N1--ASF ανευ-P ιξευτης-N1M-GSM ει-C σχαζω-VC--FPI3S παγις-N3D-NSF επι-P ο-RA--GSF γη-N1--GSF ανευ-P ο-RA--GSN συνλαμβανω-V1--PAN τις-RI--ASN
\v 6 ει-C φωνεω-VF--FAI3S σαλπιγξ-N3G-NSF εν-P πολις-N3I-DSF και-C λαος-N2--NSM ου-D πτοεω-VC--FPI3S ει-C ειμι-V9--FMI3S κακια-N1A-NSF εν-P πολις-N3I-DSF ος-RR--ASF κυριος-N2--NSM ου-D ποιεω-VAI-AAI3S
\v 7 διοτι-C ου-D μη-D ποιεω-VA--AAS3S κυριος-N2--NSM ο-RA--NSM θεος-N2--NSM πραγμα-N3M-ASN εαν-C μη-D αποκαλυπτω-VF--FMI2S παιδεια-N1A-ASF αυτος-RD--GSM προς-P ο-RA--APM δουλος-N2--APM αυτος-RD--GSM ο-RA--APM προφητης-N1M-APM
\v 8 λεων-N3W-NSM ερευγομαι-VF--FMI3S και-C τις-RI--NSM ου-D φοβεω-VC--FPI3S κυριος-N2--NSM ο-RA--NSM θεος-N2--NSM λαλεω-VAI-AAI3S και-C τις-RI--NSM ου-D προφητευω-VF--FAI3S
\v 9 αποαγγελλω-VA--AAD2P χωρα-N1A-DPF εν-P *ασσυριος-N2--DPM και-C επι-P ο-RA--APF χωρα-N1A-APF ο-RA--GSF *αιγυπτος-N2--GSF και-C ειπον-VAI-AAI2P συναγω-VQ--APD2P επι-P ο-RA--ASN ορος-N3E-ASN *σαμαρεια-N1A-GSF και-C οραω-VB--AAD2P θαυμαστος-A1--APN πολυς-A1--APN εν-P μεσος-A1--DSN αυτος-RD--GSF και-C ο-RA--ASF καταδυναστεια-N1A-ASF ο-RA--ASF εν-P αυτος-RD--DSF
\v 10 και-C ου-D γιγνωσκω-VZI-AAI3S ος-RR--APN ειμι-V9--FMI3S εναντιον-P αυτος-RD--GSF λεγω-V1--PAI3S κυριος-N2--NSM ο-RA--NPM θησαυριζω-V1--PAPNPM αδικια-N1A-ASF και-C ταλαιπωρια-N1A-ASF εν-P ο-RA--DPF χωρα-N1A-DPF αυτος-RD--GPM
\v 11 δια-P ουτος-RD--ASN οδε-RD--APN λεγω-V1--PAI3S κυριος-N2--NSM ο-RA--NSM θεος-N2--NSM *τυρος-N2--NSF κυκλοθεν-D ο-RA--NSF γη-N1--NSF συ-RP--GS ερημοω-VC--FPI3S και-C κατααγω-VF--FAI3S εκ-P συ-RP--GS ισχυς-N3--ASF συ-RP--GS και-C διααρπαζω-VD--FPI3P ο-RA--NPF χωρα-N1A-NPF συ-RP--GS
\v 12 οδε-RD--APN λεγω-V1--PAI3S κυριος-N2--NSM ος-RR--ASM τροπος-N2--ASM οταν-D εκσπαω-VA--AAS3S ο-RA--NSM ποιμην-N3--NSM εκ-P στομα-N3M-GSN ο-RA--GSM λεων-N3--GSM δυο-M σκελος-N3E-APN η-C λοβος-N2--ASM ωτιον-N2N-GSN ουτως-D εκσπαω-VS--FPI3P ο-RA--NPM υιος-N2--NPM *ισραηλ-N---GSM ο-RA--NPM καταοικεω-V2--PAPNPM εν-P *σαμαρεια-N1A-DSF κατεναντι-D φυλη-N1--GSF και-C εν-P *δαμασκος-N2--DS ιερευς-N3V-NPM
\v 13 ακουω-VA--AAD2P και-C επιμαρτυρεω-VA--AMD2P ο-RA--DSM οικος-N2--DSM *ιακωβ-N---GSM λεγω-V1--PAI3S κυριος-N2--NSM ο-RA--NSM θεος-N2--NSM ο-RA--NSM παντοκρατωρ-N3R-NSM
\v 14 διοτι-C εν-P ο-RA--DSF ημερα-N1A-DSF οταν-D εκδικεω-V2--PAI1S ασεβεια-N1A-GSF ο-RA--GSM *ισραηλ-N---GSM επι-P αυτος-RD--ASM και-C εκδικεω-VF--FAI1S επι-P ο-RA--APN θυσιαστηριον-N2N-APN *βαιθηλ-N---GSF και-C κατασκαπτω-VD--FPI3S ο-RA--APN κερας-N3T-APN ο-RA--GSN θυσιαστηριον-N2N-GSN και-C πιπτω-VF2-FMI3P επι-P ο-RA--ASF γη-N1--ASF
\v 15 συνχεω-VF2-FAI1S και-C πατασσω-VF--FAI1S ο-RA--ASM οικος-N2--ASM ο-RA--ASM περιπτερος-A1B-ASM επι-P ο-RA--ASM οικος-N2--ASM ο-RA--ASM θερινος-A1--ASM και-C αποολλυω-VF2-FMI3P οικος-N2--NPM ελεφαντινος-A1--NPM και-C προςτιθημι-VC--FPI3P οικος-N2--NPM ετερος-A1A-NPM πολυς-A1--NPM λεγω-V1--PAI3S κυριος-N2--NSM

\c 4
\p
\v 1 ακουω-VA--AAD2P ο-RA--ASM λογος-N2--ASM ουτος-RD--ASM δαμαλις-N3I-VPF ο-RA--GSF *βασανιτις-N3D-GSF ο-RA--NPF εν-P ο-RA--DSN ορος-N3E-DSN ο-RA--GSF *σαμαρεια-N1A-GSF ο-RA--NPF καταδυναστευω-V1--PAPNPF πτωχος-N2--APM και-C καταπατεω-V2--PAPNPF πενης-N3T-APM ο-RA--NPF λεγω-V1--PAPNPF ο-RA--DPM κυριος-N2--DPM αυτος-RD--GPM επιδιδωμι-VO--AAD2P εγω-RP--DP οπως-C πινω-VB--AAS1P
\v 2 ομνυμι-V5--PAI3S κυριος-N2--NSM κατα-P ο-RA--GPM αγιος-A1A-GPM αυτος-RD--GSM διοτι-C ιδου-I ημερα-N1A-NPF ερχομαι-V1--PMI3P επι-P συ-RP--AP και-C λαμβανω-VF--FMI3P συ-RP--AP εν-P οπλον-N2N-DPN και-C ο-RA--APM μετα-P συ-RP--GP εις-P λεβης-N3T-APM υποκαιω-V1--PMPAPM ενβαλλω-VF2-FAI3P εμπυρος-A1B-NPM λοιμος-N2--NPM
\v 3 και-C εκφερω-VQ--FPI2P γυμνος-A1--NPF κατεναντι-D αλληλω-RD--GPM και-C αποριπτω-VD--FPI2P εις-P ο-RA--ASN ορος-N3E-ASN ο-RA--ASN *ρεμμαν-N---ASN λεγω-V1--PAI3S κυριος-N2--NSM ο-RA--NSM θεος-N2--NSM
\v 4 ειςερχομαι-VBI-AAI2P εις-P *βαιθηλ-N---ASF και-C ανομεω-VAI-AAI2P και-C εις-P *γαλγαλα-N---ASF πληθυνω-VAI-AAI2P ο-RA--GSN ασεβεω-VA--AAN και-C φερω-VAI-AAI2P εις-P ο-RA--ASN πρωι-D θυσια-N1A-APF συ-RP--GP εις-P ο-RA--ASF τριημερια-N1A-ASF ο-RA--APN επιδεκατος-A1--APN συ-RP--GP
\v 5 και-C αναγιγνωσκω-VZI-AAI3P εξω-D νομος-N2--ASM και-C επικαλεω-VAI-AMI3P ομολογια-N1A-APF αποαγγελλω-VA--AAD2P οτι-C ουτος-RD--APN αγαπαω-VAI-AAI3P ο-RA--NPM υιος-N2--NPM *ισραηλ-N---GSM λεγω-V1--PAI3S κυριος-N2--NSM ο-RA--NSM θεος-N2--NSM
\v 6 και-C εγω-RP--NS διδωμι-VF--FAI1S συ-RP--DP γομφιασμος-N2--ASM οδους-N3--GPM εν-P πας-A1S-DPF ο-RA--DPF πολις-N3I-DPF συ-RP--GP και-C ενδεια-N1A-ASF αρτος-N2--GPM εν-P πας-A3--DPM ο-RA--DPM τοπος-N2--DPM συ-RP--GP και-C ου-D επιστρεφω-VAI-AAI2P προς-P εγω-RP--AS λεγω-V1--PAI3S κυριος-N2--NSM
\v 7 και-C εγω-RP--NS αναεχω-VBI-AAI1S εκ-P συ-RP--GP ο-RA--ASM υετος-N2--ASM προ-P τρεις-A3--GPM μην-N3--GPM ο-RA--GSM τρυγητος-N2--GSM και-C βρεχω-VF--FAI1S επι-P πολις-N3I-ASF εις-A1A-ASF επι-P δε-X πολις-N3I-ASF εις-A1A-ASF ου-D βρεχω-VF--FAI1S μερις-N3D-NSF εις-A1A-NSF βρεχω-VD--FPI3S και-C μερις-N3D-NSF επι-P ος-RR--ASF ου-D βρεχω-VF--FAI1S επι-P αυτος-RD--ASF ξηραινω-VC--FPI3S
\v 8 και-C συναθροιζω-VS--FPI3P δυο-M και-C τρεις-A3--NPF πολις-N3I-NPF εις-P πολις-N3I-ASF εις-A1A-ASF ο-RA--GSN πινω-VB--AAN υδωρ-N3--ASN και-C ου-D μη-D ενπιμπλημι-VS--APS3P και-C ου-D επιστρεφω-VAI-AAI2P προς-P εγω-RP--AS λεγω-V1--PAI3S κυριος-N2--NSM
\v 9 πατασσω-VAI-AAI1S συ-RP--AP εν-P πυρωσις-N3I-DPF και-C εν-P ικτερος-N2--DSM πληθυνω-VAI-AAI2P κηπος-N2--APM συ-RP--GP αμπελων-N3W-APM συ-RP--GP και-C συκων-N3W-APM συ-RP--GP και-C ελαιων-N3W-APM συ-RP--GP καταεσθιω-VBI-AAI3S ο-RA--NSF καμπη-N1--NSF και-C ουδε-C ως-C επιστρεφω-VAI-AAI2P προς-P εγω-RP--AS λεγω-V1--PAI3S κυριος-N2--NSM
\v 10 εκ   αποστελλω-VAI-AAI1S εις-P συ-RP--AP θανατος-N2--ASM εν-P οδος-N2--DSF *αιγυπτος-N2--GSF και-C αποκτεινω-VAI-AAI1S εν-P ρομφαια-N1A-DSF ο-RA--APM νεανισκος-N2--APM συ-RP--GP μετα-P αιχμαλωσια-N1A-GSF ιππος-N2--GPM συ-RP--GS και-C ανααγω-VBI-AAI1S εν-P πυρ-N3--DSN ο-RA--APF παρεμβολη-N1--APF συ-RP--GP εν-P ο-RA--DSF οργη-N1--DSF εγω-RP--GS και-C ουδε-C ως-C επιστρεφω-VAI-AAI2P προς-P εγω-RP--AS λεγω-V1--PAI3S κυριος-N2--NSM
\v 11 καταστρεφω-VAI-AAI1S συ-RP--AP καθως-D καταστρεφω-VAI-AAI3S ο-RA--NSM θεος-N2--NSM *σοδομα-N---AS και-C *γομορρα-N---AS και-C γιγνομαι-VBI-AMI2P ως-C δαλος-N2--NSM εκσπαω-VM--XMPNSM εκ-P πυρ-N3--GSN και-C ουδε-C ως-C επιστρεφω-VAI-AAI2P προς-P εγω-RP--AS λεγω-V1--PAI3S κυριος-N2--NSM
\v 12 δια-P ουτος-RD--ASN ουτως-D ποιεω-VF--FAI1S συ-RP--DS *ισραηλ-N---VSM πλην-D οτι-C ουτως-D ποιεω-VF--FAI1S συ-RP--DS ετοιμαζω-V1--PMD2S ο-RA--GSN επικαλεω-V2--PMN ο-RA--ASM θεος-N2--ASM συ-RP--GS *ισραηλ-N---VSM
\v 13 διοτι-C ιδου-I εγω-RP--NS στερεοω-V4--PAPNSM βροντη-N1--ASF και-C κτιζω-V1--PAPNSM πνευμα-N3M-ASN και-C αποαγγελλω-V1--PAPNSM εις-P ανθρωπος-N2--APM ο-RA--ASM χριστος-A1--ASM αυτος-RD--GSM ποιεω-V2--PAPNSM ορθρος-N2--ASM και-C ομιχλη-N1--ASF και-C επιβαινω-V1--PAPNSM επι-P ο-RA--APN υψος-N3E-APN ο-RA--GSF γη-N1--GSF κυριος-N2--NSM ο-RA--NSM θεος-N2--NSM ο-RA--NSM παντοκρατωρ-N3R-NSM ονομα-N3M-NSN αυτος-RD--DSM

\c 5
\p
\v 1 ακουω-VA--AAD2P ο-RA--ASM λογος-N2--ASM κυριος-N2--GSM ουτος-RD--ASM ος-RR--ASM εγω-RP--NS λαμβανω-V1--PAI1S επι-P συ-RP--AP θρηνος-N2--ASM οικος-N2--NSM *ισραηλ-N---GSM
\v 2 πιπτω-VBI-AAI3S ουκετι-D μη-D προςτιθημι-VE--AAS3S ο-RA--GSN αναιστημι-VH--AAN παρθενος-N2--NSF ο-RA--GSM *ισραηλ-N---GSM σφαλλω-VZI-AAI3S επι-P ο-RA--GSF γη-N1--GSF αυτος-RD--GSF ου-D ειμι-V9--PAI3S ο-RA--NSM αναιστημι-VF--FAPNSM αυτος-RD--ASF
\v 3 διοτι-C οδε-RD--APN λεγω-V1--PAI3S κυριος-N2--NSM κυριος-N2--NSM ο-RA--NSF πολις-N3I-NSF εκ-P ος-RR--GSF εκπορευομαι-V1I-IMI3P χιλιοι-A1A-NPM υπολειπω-VV--FPI3P εκατον-M και-C εκ-P ος-RR--GSF εκπορευομαι-V1I-IMI3P εκατον-M υπολειπω-VV--FPI3P δεκα-M ο-RA--DSM οικος-N2--DSM *ισραηλ-N---GSM
\v 4 διοτι-C οδε-RD--APN λεγω-V1--PAI3S κυριος-N2--NSM προς-P ο-RA--ASM οικος-N2--ASM *ισραηλ-N---GSM εκζητεω-VA--AAD2P εγω-RP--AS και-C ζαω-VF--FMI2P
\v 5 και-C μη-D εκζητεω-V2--PAI2P *βαιθηλ-N---ASF και-C εις-P *γαλγαλα-N---ASF μη-D ειςπορευομαι-V1--PMD2P και-C επι-P ο-RA--ASN φρεαρ-N3T-ASN ο-RA--GSM ορκος-N2--GSM μη-D διαβαινω-V1--PAD2P οτι-C *γαλγαλα-N---NSF αιχμαλωτευω-V1--PPPNSF αιχμαλωτευω-VC--FPI3S και-C *βαιθηλ-N---NSF ειμι-V9--FMI3S ως-C ου-D υποαρχω-V1--PAPNSF
\v 6 εκζητεω-VA--AAD2P ο-RA--ASM κυριος-N2--ASM και-C ζαω-VA--AAD2P οπως-C μη-D αναλαμπω-VA--AAS3S ως-C πυρ-N3--NSN ο-RA--NSM οικος-N2--NSM *ιωσηφ-N---GSM και-C καταεσθιω-VF--FMI3S αυτος-RD--ASM και-C ου-D ειμι-V9--FMI3S ο-RA--NSM σβεννυμι-VF--FAPNSM ο-RA--DSM οικος-N2--DSM *ισραηλ-N---GSM
\v 7 κυριος-N2--NSM ο-RA--NSM ποιεω-V2--PAPNSM εις-P υψος-N3E-ASN κριμα-N3M-ASN και-C δικαιοσυνη-N1--ASF εις-P γη-N1--ASF τιθημι-VAI-AAI3S
\v 8 ποιεω-V2--PAPNSM πας-A3--APN και-C μετασκευαζω-V1--PAPNSM και-C εκτρεπω-V1--PAPNSM εις-P ο-RA--ASN πρωι-D σκια-N1A-ASF θανατος-N2--GSM και-C ημερα-N1A-ASF εις-P νυξ-N3--ASF συνσκοταζω-V1--PAPNSM ο-RA--NSM προςκαλεω-V2--PMPNSM ο-RA--ASN υδωρ-N3--ASN ο-RA--GSF θαλασσα-N1S-GSF και-C εκχεω-V2--PAPNSM αυτος-RD--ASN επι-P προσωπον-N2N-GSN ο-RA--GSF γη-N1--GSF κυριος-N2--NSM ο-RA--NSM θεος-N2--NSM ο-RA--NSM παντοκρατωρ-N3R-NSM ονομα-N3M-NSN αυτος-RD--DSM
\v 9 ο-RA--NSM διααιρεω-V2--PAPNSM συντριμμος-N2--ASM επι-P ισχυς-N3--ASF και-C ταλαιπωρια-N1A-ASF επι-P οχυρωμα-N3M-ASN επιαγω-V1--PAPNSM
\v 10 μισεω-VAI-AAI3P εν-P πυλη-N1--DPF ελεγχω-V1--PAPASM και-C λογος-N2--ASM οσιος-A1A-ASM βδελυσσω-VAI-AMI3P
\v 11 δια-P ουτος-RD--ASN αντι-P ος-RR--GPM κατακονδυλιζω-V1I-IAI2P πτωχος-N2--APM και-C δωρον-N2N-APN εκλεκτος-A1--APN δεχομαι-VAI-AMI2P παρα-P αυτος-RD--GPM οικος-N2--APM ξυστος-A1B-APM οικοδομεω-VAI-AAI2P και-C ου-D μη-D καταοικεω-VA--AAS2P εν-P αυτος-RD--DPM αμπελων-N3W-APM επιθυμητος-A1--APM φυτευω-VAI-AAI2P και-C ου-D μη-D πινω-VB--AAS2P ο-RA--ASM οινος-N2--ASM εκ-P αυτος-RD--GPM
\v 12 οτι-C γιγνωσκω-VZI-AAI1S πολυς-A1--APF ασεβεια-N1A-APF συ-RP--GP και-C ισχυρος-A1A-NPF ο-RA--NPF αμαρτια-N1A-NPF συ-RP--GP καταπατεω-V2--PAPNPM δικαιος-A1A-ASM λαμβανω-V1--PAPNPM αλλαγμα-N3M-APN και-C πενης-N3T-APM εν-P πυλη-N1--DPF εκκλινω-V1--PAPNPM
\v 13 δια-P ουτος-RD--ASN ο-RA--NSM συνιημι-V7--PAPNSM εν-P ο-RA--DSM καιρος-N2--DSM εκεινος-RD--DSM σιωπαω-VF--FMI3S οτι-C καιρος-N2--NSM πονηρος-A1A-NSM ειμι-V9--PAI3S
\v 14 εκζητεω-VA--AAD2P ο-RA--ASN καλος-A1--ASN και-C μη-D ο-RA--ASN πονηρος-A1A-ASN οπως-C ζαω-VA--AAS2P και-C ειμι-V9--FMI3S ουτως-D μετα-P συ-RP--GP κυριος-N2--NSM ο-RA--NSM θεος-N2--NSM ο-RA--NSM παντοκρατωρ-N3R-NSM ος-RR--ASM τροπος-N2--ASM ειπον-VAI-AAI2P
\v 15 μισεω-VX--XAI1P ο-RA--APN πονηρος-A1A-APN και-C αγαπαω-VX--XAI1P ο-RA--APN καλος-A1--APN και-C απο  καταιστημι-VA--AAD2P εν-P πυλη-N1--DPF κριμα-N3M-ASN οπως-C ελεεω-VA--AAD3S κυριος-N2--NSM ο-RA--NSM θεος-N2--NSM ο-RA--NSM παντοκρατωρ-N3R-NSM ο-RA--APM περιλοιπος-A1B-APM ο-RA--GSM *ιωσηφ-N---GSM
\v 16 δια-P ουτος-RD--ASN οδε-RD--APN λεγω-V1--PAI3S κυριος-N2--NSM ο-RA--NSM θεος-N2--NSM ο-RA--NSM παντοκρατωρ-N3R-NSM εν-P πας-A1S-DPF πλατυς-A3U-DPF κοπετος-N2--NSM και-C εν-P πας-A1S-DPF οδος-N2--DPF ειπον-VC--FPI3S ουαι-I ουαι-I καλεω-VC--FPI3S γεωργος-N2--NSM εις-P πενθος-N3E-ASN και-C κοπετος-N2--ASM και-C εις-P οραω-VX--XAPAPM θρηνος-N2--ASM
\v 17 και-C εν-P πας-A1S-DPF οδος-N2--DPF κοπετος-N2--NSM διοτι-C διαερχομαι-VF--FMI1S δια-P μεσος-A1--GSN συ-RP--GS ειπον-VBI-AAI3S κυριος-N2--NSM
\v 18 ουαι-I ο-RA--NPM επιθυμοω-V4--PAPNPM ο-RA--ASF ημερα-N1A-ASF κυριος-N2--GSM ινα-C τις-RI--ASN ουτος-RD--NSF συ-RP--DP ο-RA--NSF ημερα-N1A-NSF ο-RA--GSM κυριος-N2--GSM και-C αυτος-RD--NSF ειμι-V9--PAI3S σκοτος-N3E-NSN και-C ου-D φως-N3T-NSN
\v 19 ος-RR--ASM τροπος-N2--ASM οταν-D φευγω-VB--AAS3S ανθρωπος-N2--NSM εκ-P προσωπον-N2N-GSN ο-RA--GSM λεων-N3--GSM και-C ενπιπτω-VF--FMI2S αυτος-RD--DSM ο-RA--NSF αρκος-N2--NSF και-C ειςπηδαω-VA--AAS3S εις-P ο-RA--ASM οικος-N2--ASM αυτος-RD--GSM και-C αποερειδω-VA--AMS3S ο-RA--APF χειρ-N3--APF αυτος-RD--GSM επι-P ο-RA--ASM τοιχος-N2--ASM και-C δακνω-VB--AAS3S αυτος-RD--ASM ο-RA--NSM οφις-N3I-NSM
\v 20 ου-D σκοτος-N3E-NSN ο-RA--NSF ημερα-N1A-NSF ο-RA--GSM κυριος-N2--GSM και-C ου-D φως-N3T-NSN και-C γνοφος-N2--NSM ου-D εχω-V1--PAPNSM φεγγος-N3E-ASN αυτος-RD--DSF
\v 21 μισεω-VX--XAI1S αποωθεω-VM--XMI1S εορτη-N1--APF συ-RP--GP και-C ου-D μη-D οσφραινομαι-VC--APS1S εν-P ο-RA--DPF πανηγυρις-N3I-DPF συ-RP--GP
\v 22 διοτι-C και-C εαν-C φερω-VAI-AAS2P εγω-RP--DS ολοκαυτωμα-N3M-APN και-C θυσια-N1A-APF συ-RP--GP ου-D προςδεχομαι-VF--FMI1S αυτος-RD--APN και-C σωτηριον-N2N-GSN επιφανεια-N1A-APF συ-RP--GP ου-D επιβλεπω-VF--FMI1S
\v 23 μεταιστημι-VA--AAD2S απο-P εγω-RP--GS ηχος-N2--ASM ωδη-N1--GPF συ-RP--GS και-C ψαλμος-N2--ASM οργανον-N2N-GPN συ-RP--GS ου-D ακουω-VF--FMI1S
\v 24 και-C κυλιω-VS--FPI3S ως-C υδωρ-N3--NSN κριμα-N3M-NSN και-C δικαιοσυνη-N1--NSF ως-C χειμαρρους-A1C-NSM αβατος-A1B-NSM
\v 25 μη-D σφαγιον-N2N-APN και-C θυσια-N1A-APF προςφερω-VAI-AAI2P εγω-RP--DS εν-P ο-RA--DSF ερημος-N2--DSF τεσσαρακοντα-M ετος-N3E-APN οικος-N2--NSM *ισραηλ-N---GSM
\v 26 και-C αναλαμβανω-VBI-AAI2P ο-RA--ASF σκηνη-N1--ASF ο-RA--GSM *μολοχ-N---GS και-C ο-RA--ASN αστρον-N2N-ASN ο-RA--GSM θεος-N2--GSM συ-RP--GP *ραιφαν-N---GS ο-RA--APM τυπος-N2--APM αυτος-RD--GPM ος-RR--APM ποιεω-VAI-AAI2P εαυτου-RD--DPM
\v 27 και-C μεταοικιζω-VF2-FAI1S συ-RP--AP επεκεινα-D *δαμασκος-N2--GS λεγω-V1--PAI3S κυριος-N2--NSM ο-RA--NSM θεος-N2--NSM ο-RA--NSM παντοκρατωρ-N3R-NSM ονομα-N3M-NSN αυτος-RD--DSM

\c 6
\p
\v 1 ουαι-I ο-RA--DPM εκουθενοω-V4--PAPDPM *σιων-N---AS και-C ο-RA--DPM πειθω-VX--XAPDPM επι-P ο-RA--ASN ορος-N3E-ASN *σαμαρεια-N1A-GSF αποτρυγαω-VAI-AAI3P αρχη-N1--APF εθνος-N3E-GPN και-C ειςερχομαι-VBI-AAI3P αυτος-RD--NPM οικος-N2--NSM ο-RA--GSM *ισραηλ-N---GSM
\v 2 διαβαινω-VZ--AAD2P πας-A3--NPM και-C οραω-VB--AAD2P και-C διαερχομαι-VB--AAD2P εκειθεν-D εις-P *εμαθ-N---AS *ραββα-N---AS και-C καταβαινω-VZ--AAD2P εκειθεν-D εις-P *γεθ-N---AS αλλοφυλος-A1B-GPM ο-RA--APF κρεισσων-A1--APFS εκ-P πας-A1S-GPF ο-RA--GPF βασιλεια-N1A-GPF ουτος-RD--GPF ει-C πολυς-A3C-NPN ο-RA--NPN οριον-N2N-NPN αυτος-RD--GPM ειμι-V9--PAI3S ο-RA--GPN υμετερος-A1A-GPN οριον-N2N-GPN
\v 3 ο-RA--NPM ερχομαι-V1--PMPNPM εις-P ημερα-N1A-ASF κακος-A1--ASF ο-RA--NPM εγγιζω-V1--PAPNPM και-C επιαπτω-V1--PMPNPM σαββατον-N2N-GPN ψευδης-A3H-GPN
\v 4 ο-RA--NPM καταευδω-V1--PAPNPM επι-P κλινη-N1--GPF ελεφαντινος-A1--GPF και-C κατασπαταλαω-V3--PAPNPM επι-P ο-RA--DPF στρωμνη-N1--DPF αυτος-RD--GPM και-C εσθιω-V1--PAPNPM εριφος-N2--APM εκ-P ποιμνιον-N2N-GPN και-C μοσχαριον-N2N-APN εκ-P μεσος-A1--GSN βουλολιον-N2--GPN γαλαθηνος-A1B-APN
\v 5 ο-RA--NPM επικροτεω-V2--PAPNPM προς-P ο-RA--ASF φωνη-N1--ASF ο-RA--GPN οργανον-N2N-GPN ως-C ιστημι-VXI-XAPASM λογιζομαι-VAI-AMI3P και-C ου-D ως-C φευγω-V1--PAPASM
\v 6 ο-RA--NPM πινω-V1--PAPNPM ο-RA--ASM διαυλιζω-VA--APPASM οινος-N2--ASM και-C ο-RA--APN πρωτος-A1--APN μυρον-N2N-APN χριω-V1--PMPNPM και-C ου-D πασχω-V1I-IAI3P ουδεις-A3--ASN επι-P ο-RA--DSF συντριβη-N1--DSF *ιωσηφ-N---GSM
\v 7 δια-P ουτος-RD--ASN νυν-D αιχμαλωτος-A1B-NPM ειμι-VF--FMI3P απο-P αρχη-N1--GSF δυναστης-N1M-GPM και-C εκαιρω-VC--FPI3S χρεμετισμος-N2--NSM ιππος-N2--GPM εκ-P *εφραιμ-N---GSM
\v 8 οτι-C ομνυμι-VAI-AAI3S κυριος-N2--NSM κατα-P εαυτου-RD--GSM διοτι-C βδελυσσω-V1--PMI1S εγω-RP--NS πας-A1S-ASF ο-RA--ASF υβρις-N3I-ASF *ιακωβ-N---GSM και-C ο-RA--APF χωρα-N1A-APF αυτος-RD--GSM μισεω-VX--XAI1S και-C εκαιρω-VF2-FAI1S πολις-N3I-ASF συν-P πας-A3--DPM ο-RA--DPM καταοικεω-V2--PAPDPM αυτος-RD--ASF
\v 9 και-C ειμι-V9--FMI3S εαν-C υπολειπω-VV--APS3P δεκα-M ανηρ-N3--NPM εν-P οικια-N1A-DSF εις-A1A-DSF και-C αποθνησκω-VF2-FMI3P και-C υπολειπω-VV--FPI3P ο-RA--NPM καταλοιπος-A1B-NPM
\v 10 και-C λαμβανω-VF--FMI3P ο-RA--NPM οικειος-A1A-NPM αυτος-RD--GPM και-C παραβιοω-V4--PMS3P ο-RA--GSN εκφερω-VA--AAN ο-RA--APN οστεον-N2N-APN αυτος-RD--GPM εκ-P ο-RA--GSM οικος-N2--GSM και-C ειπον-VF2-FAI3S ο-RA--DPM προιστημι-VXI-XAPDPM ο-RA--GSF οικια-N1A-GSF ει-C ετι-D υποαρχω-V1--PAI3S παρα-P συ-RP--DS και-C ειπον-VF2-FAI3S ουκετι-D και-C ειπον-VF2-FAI3S σιγαω-V3--PAD2S ενεκα-P ο-RA--GSN μη-D ονομαζω-VA--AAN ο-RA--ASN ονομα-N3M-ASN κυριος-N2--GSM
\v 11 διοτι-C ιδου-I κυριος-N2--NSM εντελλομαι-V1--PMI3S και-C πατασσω-VF--FAI3S ο-RA--ASM οικος-N2--ASM ο-RA--ASM μεγας-A1P-ASM θλασμα-N3M-DPN και-C ο-RA--ASM οικος-N2--ASM ο-RA--ASM μικρος-A1A-ASM ραγμα-N3M-DPN
\v 12 ει-C διωκω-VF--FMI3P εν-P πετρα-N1A-DPF ιππος-N2--NPM ει-C παρασιωπαω-VF--FMI3P εν-P θηλυς-A3U-DPF οτι-C συ-RP--NP εκστρεφω-VAI-AAI2P εις-P θυμος-N2--ASM κριμα-N3M-ASN και-C καρπος-N2--ASM δικαιοσυνη-N1--GSF εις-P πικρια-N1A-ASF
\v 13 ο-RA--NPM ευφραινω-V1--PMPNPM επι-P ουδεις-A3--DSM λογος-N2--DSM ο-RA--NPM λεγω-V1--PAPNPM ου-D εν-P ο-RA--DSF ισχυς-N3U-DSF εγω-RP--GP εχω-VBI-AAI1P κερας-N3T-APN
\v 14 διοτι-C ιδου-I εγω-RP--NS επιεγειρω-V1--PAI1S επι-P συ-RP--AP οικος-N2--NSM ο-RA--GSM *ισραηλ-N---GSM εθνος-N3E-ASN και-C εκθλιβω-VF--FAI3P συ-RP--AP ο-RA--GSN μη-D ειςερχομαι-VB--AAN εις-P *εμαθ-N---AS και-C εως-P ο-RA--GSM χειμαρρους-N2--GSM ο-RA--GPF δυσμη-N1--GPF

\c 7
\p
\v 1 ουτως-D δεικνυω-VAI-AAI3S εγω-RP--DS κυριος-N2--NSM και-C ιδου-I επιγονη-N1--NSF ακρις-N3D-GPF ερχομαι-V1--PMPNSF εωθινος-A1--NSF και-C ιδου-I βρουχος-N2--NSM εις-A3--NSM *γωγ-N---NSM ο-RA--NSM βασιλευς-N3V-NSM
\v 2 και-C ειμι-V9--FMI3S εαν-C συντελεω-VA--AAS3S ο-RA--GSN καταεσθιω-VB--AAN ο-RA--ASM χορτος-N2--ASM ο-RA--GSF γη-N1--GSF και-C ειπον-VAI-AAI1S κυριος-N2--VSM κυριος-N2--VSM ιλεως-A1B-NSM γιγνομαι-VB--AMD2S τις-RI--NSM αναιστημι-VF--FAI3S ο-RA--ASM *ιακωβ-N---ASM οτι-C ολιγοστος-A1--NSM ειμι-V9--PAI3S
\v 3 μετανοεω-VA--AAD2S κυριος-N2--VSM επι-P ουτος-RD--DSM και-C ουτος-RD--NSN ου-D ειμι-V9--FMI3S λεγω-V1--PAI3S κυριος-N2--NSM
\v 4 ουτως-D δεικνυω-VAI-AAI3S εγω-RP--DS κυριος-N2--NSM και-C ιδου-I καλεω-VAI-AAI3S ο-RA--ASF δικη-N1--ASF εν-P πυρ-N3--DSN κυριος-N2--NSM και-C καταεσθιω-VBI-AAI3S ο-RA--ASF αβυσσος-N2--ASF ο-RA--ASF πολυς-A1--ASF και-C καταεσθιω-VBI-AAI3S ο-RA--ASF μερις-N3D-ASF
\v 5 και-C ειπον-VAI-AAI1S κυριος-N2--VSM κυριος-N2--VSM κοπαζω-VA--AAD2S δη-X τις-RI--NSM αναιστημι-VF--FAI3S ο-RA--ASM *ιακωβ-N---ASM οτι-C ολιγοστος-A1--NSM ειμι-V9--PAI3S
\v 6 μετανοεω-VA--AAD2S κυριος-N2--VSM επι-P ουτος-RD--DSM και-C ουτος-RD--NSN ου-D μη-D γιγνομαι-VB--AMS3S λεγω-V1--PAI3S κυριος-N2--NSM
\v 7 ουτως-D δεικνυω-VAI-AAI3S εγω-RP--DS κυριος-N2--NSM και-C ιδου-I ανηρ-N3--NSM ιστημι-VXI-XAPNSM επι-P τειχος-N3E-GSN αδαμαντινος-A1--GSN και-C εν-P ο-RA--DSF χειρ-N3--DSF αυτος-RD--GSM αδαμας-N3--NSM
\v 8 και-C ειπον-VBI-AAI3S κυριος-N2--NSM προς-P εγω-RP--AS τις-RI--ASN συ-RP--NS οραω-V3--PAI2S *αμως-N---VSM και-C ειπον-VAI-AAI1S αδαμας-N3--ASM και-C ειπον-VBI-AAI3S κυριος-N2--NSM προς-P εγω-RP--AS ιδου-I εγω-RP--NS εντασσω-V1--PAI1S αδαμας-N3--ASM εν-P μεσος-A1--DSN λαος-N2--GSM εγω-RP--GS *ισραηλ-N---GSM ουκετι-D μη-D προςτιθημι-VE--AAS1S ο-RA--GSN παραερχομαι-VB--AAN αυτος-RD--ASM
\v 9 και-C απο  αναιζω-VS--FPI3P βωμος-N2--NPM ο-RA--GSM γελως-N3T-GSM και-C ο-RA--NPF τελετη-N1--NPF ο-RA--GSM *ισραηλ-N---GSM εκερημοω-VC--FPI3P και-C αναιστημι-VF--FMI1S επι-P ο-RA--ASM οικος-N2--ASM *ιεροβοαμ-N---GSM εν-P ρομφαια-N1A-DSF
\v 10 και-C εκ   αποστελλω-VAI-AAI3S *αμασιας-N1T-NSM ο-RA--NSM ιερευς-N3V-NSM *βαιθηλ-N---GSF προς-P *ιεροβοαμ-N---ASM βασιλευς-N3V-ASM *ισραηλ-N---GSM λεγω-V1--PAPNSM συστροφη-N1--APF ποιεω-V2--PMI3S κατα-P συ-RP--GS *αμως-N---NSM εν-P μεσος-A1--DSN οικος-N2--GSM *ισραηλ-N---GSM ου-D μη-D δυναμαι-V6--PMS3S ο-RA--NSF γη-N1--NSF υποφερω-VB--AAN απας-A3--APM ο-RA--APM λογος-N2--APM αυτος-RD--GSM
\v 11 διοτι-C οδε-RD--APN λεγω-V1--PAI3S *αμως-N---NSM εν-P ρομφαια-N1A-DSF τελευταω-VF--FAI3S *ιεροβοαμ-N---NSM ο-RA--NSM δε-X *ισραηλ-N---NSM αιχμαλωτος-A1B-NSM αγω-VQ--FPI3S απο-P ο-RA--GSF γη-N1--GSF αυτος-RD--GSM
\v 12 και-C ειπον-VBI-AAI3S *αμασιας-N1T-NSM προς-P *αμως-N---ASM ο-RA--NSM οραω-V3--PAPNSM βαδιζω-V1--PAD2S εκχωρεω-VA--AAD2S εις-P γη-N1--ASF *ιουδα-N---GSM και-C εκει-D καταβιοω-V4--PAD2S και-C εκει-D προφητευω-VF--FAI2S
\v 13 εις-P δε-X *βαιθηλ-N---ASF ουκετι-D μη-D προςτιθημι-VE--AAS2S ο-RA--GSN προφητευω-VA--AAN οτι-C αγιασμα-N3M-NSN βασιλευς-N3V-GSM ειμι-V9--PAI3S και-C οικος-N2--NSM βασιλεια-N1A-GSF ειμι-V9--PAI3S
\v 14 και-C αποκρινω-VCI-API3S *αμως-N---NSM και-C ειπον-VBI-AAI3S προς-P *αμασιαν-N1T-ASM ου-D ειμι-V9I-IAI1S προφητης-N1M-NSM εγω-RP--NS ουδε-C υιος-N2--NSM προφητης-N1M-GSM αλλα-C η-C αιπολος-N2--NSM ειμι-V9I-IAI1S και-C κνιζω-V1--PAPNSM συκαμινον-N2N-APN
\v 15 και-C αναλαμβανω-VBI-AAI3S εγω-RP--AS κυριος-N2--NSM εκ-P ο-RA--GPN προβατον-N2N-GPN και-C ειπον-VBI-AAI3S κυριος-N2--NSM προς-P εγω-RP--AS βαδιζω-V1--PAD2S προφητευω-VA--AAD2S επι-P ο-RA--ASM λαος-N2--ASM εγω-RP--GS *ισραηλ-N---ASM
\v 16 και-C νυν-D ακουω-V1--PAD2S λογος-N2--ASM κυριος-N2--GSM συ-RP--NS λεγω-V1--PAI2S μη-D προφητευω-V1--PAD2S επι-P ο-RA--ASM *ισραηλ-N---ASM και-C ου-D μη-D οχλαγωγεω-VA--AAS2S επι-P ο-RA--ASM οικος-N2--ASM *ιακωβ-N---GSM
\v 17 δια-P ουτος-RD--ASN οδε-RD--APN λεγω-V1--PAI3S κυριος-N2--NSM ο-RA--NSF γυνη-N3K-NSF συ-RP--GS εν-P ο-RA--DSF πολις-N3I-DSF πορνευω-VF--FAI3S και-C ο-RA--NPM υιος-N2--NPM συ-RP--GS και-C ο-RA--NPF θυγατηρ-N3--NPF συ-RP--GS εν-P ρομφαια-N1A-DSF πιπτω-VF2-FMI3P και-C ο-RA--NSF γη-N1--NSF συ-RP--GS εν-P σχοινιον-N2N-DSN καταμετρεω-VC--FPI3S και-C συ-RP--NS εν-P γη-N1--DSF ακαθαρτος-A1B-DSF τελευταω-VF--FAI2S ο-RA--NSM δε-X *ισραηλ-N---NSM αιχμαλωτος-A1B-NSM αγω-VQ--FPI3S απο-P ο-RA--GSF γη-N1--GSF αυτος-RD--GSM

\c 8
\p
\v 1 ουτως-D δεικνυω-VAI-AAI3S εγω-RP--DS κυριος-N2--NSM και-C ιδου-I αγγος-N3E-NSN ιξευτης-N1M-GSM
\v 2 και-C ειπον-VBI-AAI3S τις-RI--ASN συ-RP--NS βλεπω-V1--PAI2S *αμως-N---VSM και-C ειπον-VAI-AAI1S αγγος-N3E-ASN ιξευτης-N1M-GSM και-C ειπον-VBI-AAI3S κυριος-N2--NSM προς-P εγω-RP--AS ηκω-V1--PAI3S ο-RA--NSN περας-N3T-NSN επι-P ο-RA--ASM λαος-N2--ASM εγω-RP--GS *ισραηλ-N---ASM ουκετι-D μη-D προςτιθημι-VE--AAS1S ο-RA--GSN παραερχομαι-VB--AAN αυτος-RD--ASM
\v 3 και-C ολολυζω-VF--FAI3S ο-RA--APN φατνωμα-N3M-APN ο-RA--GSM ναος-N2--GSM εν-P εκεινος-RD--DSF ο-RA--DSF ημερα-N1A-DSF λεγω-V1--PAI3S κυριος-N2--NSM πολυς-A1P-NSM ο-RA--NSM πιπτω-VX--XAPNSM εν-P πας-A3--DSM τοπος-N2--DSM επιριπτω-VA--AAS1S σιωπη-N1--ASF
\v 4 ακουω-VA--AAD2P δη-X ουτος-RD--APN ο-RA--NPM εκτριβω-V1--PAPNPM εις-P ο-RA--ASN πρωι-D πενης-N3T-ASM και-C καταδυναστευω-V1--PAPNPM πτωχος-N2--APM απο-P ο-RA--GSF γη-N1--GSF
\v 5 ο-RA--NPM λεγω-V1--PAPNPM ποτε-D διαερχομαι-VF--FMI3S ο-RA--NSM μην-N3--NSM και-C εμπολαω-VF--FAI1P και-C ο-RA--NPN σαββατον-N2N-NPN και-C αναοιγω-VF--FAI1P θησαυρος-N2--APM ο-RA--GSN ποιεω-VA--AAN μικρος-A1A-ASN μετρον-N2N-ASN και-C ο-RA--GSN μεγαλυνω-VA--AAN σταθμιον-N2N-APN και-C ποιεω-VA--AAN ζυγος-N2--ASM αδικος-A1B-ASM
\v 6 ο-RA--GSN κταομαι-V3--PMN εν-P αργυριον-N2N-DSN πτωχος-N2--APM και-C ταπεινος-A1--ASM αντι-P υποδημα-N3M-GPN και-C απο-P πας-A3--GSN γενημα-N3M-GSN ενπορευομαι-VF--FMI1P
\v 7 ομνυμι-V5--PAI3S κυριος-N2--NSM κατα-P υπερηφανια-N1A-GSF *ιακωβ-N---GSM ει-C επιλανθανω-VC--FPI3S εις-P νεικος-N3E-ASN πας-A3--APN ο-RA--APN εργον-N2N-APN συ-RP--GP
\v 8 και-C επι-P ουτος-RD--DPM ου-D ταρασσω-VQ--FPI3S ο-RA--NSF γη-N1--NSF και-C πενθεω-VF--FAI3S πας-A3--NSM ο-RA--NSM καταοικεω-V2--PAPNSM εν-P αυτος-RD--DSF και-C αναβαινω-VF--FMI3S ως-C ποταμος-N2--NSM συντελεια-N1A-NSF και-C καταβαινω-VF--FMI3S ως-C ποταμος-N2--NSM *αιγυπτος-N2--GSF
\v 9 και-C ειμι-V9--FMI3S εν-P εκεινος-RD--DSF ο-RA--DSF ημερα-N1A-DSF λεγω-V1--PAI3S κυριος-N2--NSM ο-RA--NSM θεος-N2--NSM και-C δυω-VF--FMI3S ο-RA--NSM ηλιος-N2--NSM μεσημβρια-N1A-GSF και-C συνσκοταζω-VF--FAI3S επι-P ο-RA--GSF γη-N1--GSF εν-P ημερα-N1A-DSF ο-RA--ASN φως-N3T-ASN
\v 10 και-C μεταστρεφω-VF--FAI1S ο-RA--APF εορτη-N1--APF συ-RP--GP εις-P πενθος-N3E-ASN και-C πας-A1S-APF ο-RA--APF ωδη-N1--APF συ-RP--GP εις-P θρηνος-N2--ASM και-C αναβιβαζω-VF2-FAI1S επι-P πας-A1S-ASF οσφυς-N3U-ASF σακκος-N2--ASM και-C επι-P πας-A1S-ASF κεφαλη-N1--ASF φαλακρωμα-N3M-ASN και-C τιθημι-VF--FMI1S αυτος-RD--ASM ως-C πενθος-N3E-ASN αγαπητος-A1--GSM και-C ο-RA--APM μετα-P αυτος-RD--GSM ως-C ημερα-N1A-ASF οδυνη-N1--GSF
\v 11 ιδου-I ημερα-N1A-NPF ερχομαι-V1--PMI3P λεγω-V1--PAI3S κυριος-N2--NSM και-C εκ   αποστελλω-VF2-FAI1S λιμος-N2--ASM επι-P ο-RA--ASF γη-N1--ASF ου-D λιμος-N2--ASM αρτος-N2--GSM ουδε-C διψα-N1S-ASF υδωρ-N3T-GSN αλλα-C λιμος-N2--ASM ο-RA--GSN ακουω-VA--AAN λογος-N2--ASM κυριος-N2--GSM
\v 12 και-C σαλευω-VC--FPI3P υδωρ-N3T-APN εως-P θαλασσα-N1S-GSF και-C απο-P βορεας-N1T-GSM εως-P ανατολη-N1--GPF περιτρεχω-VF2-FMI3P ζητεω-V2--PAPNPM ο-RA--ASM λογος-N2--ASM κυριος-N2--GSM και-C ου-D μη-D ευρισκω-VB--AAS3P
\v 13 εν-P ο-RA--DSF ημερα-N1A-DSF εκεινος-RD--DSF εκλειπω-VF--FAI3P ο-RA--NPF παρθενος-N2--NPF ο-RA--NPF καλος-A1--NPF και-C ο-RA--NPM νεανισκος-N2--NPM εν-P διψος-N3E-DSN
\v 14 ο-RA--NPM ομνυμι-V5--PAPNPM κατα-P ο-RA--GSM ιλασμος-N2--GSM *σαμαρεια-N1A-GSF και-C ο-RA--NPM λεγω-V1--PAPNPM ζαω-V3--PAI3S ο-RA--NSM θεος-N2--NSM συ-RP--GS *δαν-N---VSM και-C ζαω-V3--PAI3S ο-RA--NSM θεος-N2--NSM συ-RP--GS *βηρσαβεε-N---VS και-C πιπτω-VF2-FMI3P και-C ου-D μη-D αναιστημι-VH--AAS3P ετι-D

\c 9
\p
\v 1 οραω-VBI-AAI1S ο-RA--ASM κυριος-N2--ASM επιιστημι-VXI-XAPASM επι-P ο-RA--GSN θυσιαστηριον-N2N-GSN και-C ειπον-VBI-AAI3S πατασσω-VA--AAD2S επι-P ο-RA--ASN ιλαστηριον-N2N-ASN και-C σειω-VC--FPI3S ο-RA--APN προπυλον-N2N-APN και-C διακοπτω-VA--AAD2S εις-P κεφαλη-N1--APF πας-A3--GPM και-C ο-RA--APM καταλοιπος-A1B-APM αυτος-RD--GPM εν-P ρομφαια-N1A-DSF αποκτεινω-VF2-FAI1S ου-D μη-D διαφευγω-VB--AAS3S εκ-P αυτος-RD--GPM φευγω-V1--PAPNSM και-C ου-D μη-D διασωζω-VC--APS3S εκ-P αυτος-RD--GPM ανασωζω-V1--PMPNSM
\v 2 εαν-C καταορυσσω-VD--APS3P εις-P αδης-N1M-GSM εκειθεν-D ο-RA--NSF χειρ-N3--NSF εγω-RP--GS ανασπαω-VF--FAI3S αυτος-RD--APM και-C εαν-C αναβαινω-VZ--AAS3P εις-P ο-RA--ASM ουρανος-N2--ASM εκειθεν-D κατααγω-VF--FAI1S αυτος-RD--APM
\v 3 εαν-C ενκρυπτω-VD--APS3P εις-P ο-RA--ASF κορυφη-N1--ASF ο-RA--GSM *καρμηλος-N2--GSM εκειθεν-D εκερευναω-VA--AAS1S και-C λαμβανω-VF--FMI1S αυτος-RD--APM και-C εαν-C καταδυω-VA--AAS3P εκ-P οφθαλμος-N2--GPM εγω-RP--GS εις-P ο-RA--APN βαθος-N3E-APN ο-RA--GSF θαλασσα-N1S-GSF εκει-D εντελεω-V2--PMI1S ο-RA--DSM δρακων-N3--DSM και-C δακνω-VF--FMI3S αυτος-RD--APM
\v 4 και-C εαν-C πορευομαι-VC--APS3P εν-P αιχμαλωσια-N1A-DSF προ-P προσωπον-N2N-GSN ο-RA--GPM εχθρος-N2--GPM αυτος-RD--GPM εκει-D εντελεω-V2--PMI1S ο-RA--DSF ρομφαια-N1A-DSF και-C αποκτεινω-VF2-FAI3S αυτος-RD--APM και-C στηριζω-VF2-FAI1S ο-RA--APM οφθαλμος-N2--APM εγω-RP--GS επι-P αυτος-RD--APM εις-P κακος-A1--APN και-C ου-D εις-P αγαθος-A1--APN
\v 5 και-C κυριος-N2--NSM κυριος-N2--NSM ο-RA--NSM θεος-N2--NSM ο-RA--NSM παντοκρατωρ-N3R-NSM ο-RA--NSM επιαπτω-V1--PMPNSM ο-RA--GSF γη-N1--GSF και-C σαλευω-V1--PAPNSM αυτος-RD--ASF και-C πενθεω-VF--FAI3P πας-A3--NPM ο-RA--NPM καταοικεω-V2--PAPNPM αυτος-RD--ASF και-C αναβαινω-VF--FMI3S ως-C ποταμος-N2--NSM συντελεια-N1A-NSF αυτος-RD--GSF και-C καταβαινω-VF--FMI3S ως-C ποταμος-N2--NSM *αιγυπτος-N2--GSF
\v 6 ο-RA--NSM οικοδομεω-V2--PAPNSM εις-P ο-RA--ASM ουρανος-N2--ASM αναβασις-N3I-ASF αυτος-RD--GSM και-C ο-RA--ASF επαγγελια-N1A-ASF αυτος-RD--GSM επι-P ο-RA--GSF γη-N1--GSF θεμελιοω-V4--PAPNSM ο-RA--NSM προςκαλεω-V2--PMPNSM ο-RA--ASN υδωρ-N3--ASN ο-RA--GSF θαλασσα-N1S-GSF και-C εκχεω-V2--PAPNSM αυτος-RD--ASN επι-P προσωπον-N2N-ASN ο-RA--GSF γη-N1--GSF κυριος-N2--NSM ο-RA--NSM θεος-N2--NSM ο-RA--NSM παντοκρατωρ-N3R-NSM ονομα-N3M-NSN αυτος-RD--DSM
\v 7 ου-D ως-C υιος-N2--NPM *αιθιοψ-N3P-GPM συ-RP--NP ειμι-V9--PAI2P εγω-RP--DS υιος-N2--NPM *ισραηλ-N---GSM λεγω-V1--PAI3S κυριος-N2--NSM ου-D ο-RA--ASM *ισραηλ-N---ASM ανααγω-VBI-AAI1S εκ-P γη-N1--GSF *αιγυπτος-N2--GSF και-C ο-RA--APM αλλοφυλος-A1B-APM εκ-P *καππαδοκια-N1A-GSF και-C ο-RA--APM *συρος-N2--APM εκ-P βοθρος-N2--GSM
\v 8 ιδου-I ο-RA--NPM οφθαλμος-N2--NPM κυριος-N2--GSM ο-RA--GSM θεος-N2--GSM επι-P ο-RA--ASF βασιλεια-N1A-ASF ο-RA--GPM αμαρτωλος-A1B-GPM και-C εκαιρω-VF2-FAI1S αυτος-RD--ASF απο-P προσωπον-N2N-GSN ο-RA--GSF γη-N1--GSF πλην-D οτι-C ου-D εις-P τελος-N3E-ASN εκαιρω-VF2-FAI1S ο-RA--ASM οικος-N2--ASM *ιακωβ-N---GSM λεγω-V1--PAI3S κυριος-N2--NSM
\v 9 διοτι-C ιδου-I εγω-RP--NS εντελλομαι-V1--PMI1S και-C λικμιζω-VF2-FAI1S εν-P πας-A3--DPN ο-RA--DPN εθνος-N3E-DPN ο-RA--ASM οικος-N2--ASM ο-RA--GSM *ισραηλ-N---GSM ος-RR--ASM τροπος-N2--ASM λικμαω-V3--PMI3S εν-P ο-RA--DSM λικμος-N2--DSM και-C ου-D μη-D πιπτω-VF--FMI2S συντριμμα-N3M-NSN επι-P ο-RA--ASF γη-N1--ASF
\v 10 εν-P ρομφαια-N1A-DSF τελευταω-VF--FAI3P πας-A3--NPM αμαρτωλος-A1B-NPM λαος-N2--GSM εγω-RP--GS ο-RA--NPM λεγω-V1--PAPNPM ου-D μη-D εγγιζω-VA--AAS3S ουδε-C ου-D μη-D γιγνομαι-VB--AMS3S επι-P εγω-RP--AP ο-RA--NPN κακος-A1--NPN
\v 11 εν-P ο-RA--DSF ημερα-N1A-DSF εκεινος-RD--DSF αναιστημι-VF--FAI1S ο-RA--ASF σκηνη-N1--ASF *δαυιδ-N---GSM ο-RA--ASF πιπτω-VX--XAPASF και-C αναοικοδομεω-VF--FAI1S ο-RA--APN πιπτω-VX--XAPAPN αυτος-RD--GSF και-C ο-RA--APN κατασκαπτω-VP--XPPAPN αυτος-RD--GSF αναιστημι-VF--FAI1S και-C αναοικοδομεω-VF--FAI1S αυτος-RD--ASF καθως-D ο-RA--NPF ημερα-N1A-NPF ο-RA--GSM αιων-N3W-GSM
\v 12 οπως-C εκζητεω-VA--AAS3P ο-RA--NPM καταλοιπος-A1B-NPM ο-RA--GPM ανθρωπος-N2--GPM και-C πας-A3--APN ο-RA--APN εθνος-N3E-APN επι-P ος-RR--APM επικαλεω-VM--XPI3S ο-RA--NSN ονομα-N3M-NSN εγω-RP--GS επι-P αυτος-RD--APM λεγω-V1--PAI3S κυριος-N2--NSM ο-RA--NSM θεος-N2--NSM ο-RA--NSM ποιεω-V2--PAPNSM ουτος-RD--APN
\v 13 ιδου-I ημερα-N1A-NPF ερχομαι-V1--PMI3P λεγω-V1--PAI3S κυριος-N2--NSM και-C καταλαμβανω-VF--FMI3S ο-RA--NSM αλοητος-N2--NSM ο-RA--ASM τρυγητος-N2--ASM και-C περκαζω-VF--FAI3S ο-RA--NSF σταφυλη-N1--NSF εν-P ο-RA--DSM σπορος-N2--DSM και-C αποσταλασσω-VF--FAI3S ο-RA--APN ορος-N3E-APN γλυκασμος-N2--ASM και-C πας-A3--NPM ο-RA--NPM βουνος-N2--NPM συμφυτος-A1B-NPM ειμι-VF--FMI3P
\v 14 και-C επιστρεφω-VF--FAI1S ο-RA--ASF αιχμαλωσια-N1A-ASF λαος-N2--GSM εγω-RP--GS *ισραηλ-N---GSM και-C οικοδομεω-VF--FAI3P πολις-N3I-APF ο-RA--APF απο  αναιζω-VT--XPPAPF και-C καταοικεω-VF--FAI3P και-C καταφυτευω-VF--FAI3P αμπελων-N3W-APM και-C πινω-VF--FMI3P ο-RA--ASM οινος-N2--ASM αυτος-RD--GPM και-C φυτευω-VF--FAI3P κηπος-N2--APM και-C εσθιω-VF--FMI3P ο-RA--ASM καρπος-N2--ASM αυτος-RD--GPM
\v 15 και-C καταφυτευω-VF--FAI1S αυτος-RD--APM επι-P ο-RA--GSF γη-N1--GSF αυτος-RD--GPM και-C ου-D μη-D εκσπαω-VS--APS3P ουκετι-D απο-P ο-RA--GSF γη-N1--GSF αυτος-RD--GPM ος-RR--GSF διδωμι-VAI-AAI1S αυτος-RD--DPM λεγω-V1--PAI3S κυριος-N2--NSM ο-RA--NSM θεος-N2--NSM ο-RA--NSM παντοκρατωρ-N3R-NSM
