\id MIC
\ide UTF-8
\sts 1
\h [Micah]


\c 1
\p
\v 1 και-C γιγνομαι-VBI-AMI3S λογος-N2--NSM κυριος-N2--GSM προς-P *μιχαιας-N1T-ASM ο-RA--ASM ο-RA--GSM *μωρασθι-N---GSM εν-P ημερα-N1A-DPF *ιωαθαμ-N---GSM και-C *αχαζ-N---GSM και-C *εζεκιας-N1T-GSM βασιλευς-N3V-GPM *ιουδα-N---GSM υπερ-P ος-RR--GPM οραω-VBI-AAI3S περι-P *σαμαρεια-N1A-GSF και-C περι-P *ιερουσαλημ-N---GSF
\v 2 ακουω-VA--AAD2P λαος-N2--VPM λογος-N2--APM και-C προςεχω-V1--PAD3S ο-RA--NSF γη-N1--NSF και-C πας-A3--NPM ο-RA--NPM εν-P αυτος-RD--DSF και-C ειμι-V9--FMI3S κυριος-N2--NSM εν-P συ-RP--DP εις-P μαρτυριον-N2N-ASN κυριος-N2--NSM εκ-P οικος-N2--GSM αγιος-A1A-GSM αυτος-RD--GSM
\v 3 διοτι-C ιδου-I κυριος-N2--NSM εκπορευομαι-V1--PMI3S εκ-P ο-RA--GSM τοπος-N2--GSM αυτος-RD--GSM και-C καταβαινω-VF--FMI3S και-C επιβαινω-VF--FMI3S επι-P ο-RA--APN υψος-N3E-APN ο-RA--GSF γη-N1--GSF
\v 4 και-C σαλευω-VC--FPI3S ο-RA--NPN ορος-N3E-NPN υποκατωθεν-P αυτος-RD--GSM και-C ο-RA--NPF κοιλας-N3D-NPF τηκω-VF--FMI3P ως-C κηρος-N2--NSM απο-P προσωπον-N2N-GSN πυρ-N3--GSN και-C ως-C υδωρ-N3--NSN καταφερω-V1--PPPNSN εν-P καταβασις-N3I-DSF
\v 5 δια-P ασεβεια-N1A-ASF *ιακωβ-N---GSM πας-A3--NPN ουτος-RD--NPN και-C δια-P αμαρτια-N1A-ASF οικος-N2--GSM *ισραηλ-N---GSM τις-RI--NSF ο-RA--NSF ασεβεια-N1A-NSF ο-RA--GSM *ιακωβ-N---GSM ου-D *σαμαρεια-N1A-NSF και-C τις-RI--NSF ο-RA--NSF αμαρτια-N1A-NSF οικος-N2--GSM *ιουδα-N---GSM ου-D *ιερουσαλημ-N---NSF
\v 6 και-C τιθημι-VF--FMI1S *σαμαρεια-N1A-ASF εις-P οπωροφυλακιον-N2N-ASN αγρος-N2--GSM και-C εις-P φυτεια-N1A-ASF αμπελων-N3W-GSM και-C κατασπαω-VF--FAI1S εις-P χαος-N3E-ASN ο-RA--APM λιθος-N2--APM αυτος-RD--GSF και-C ο-RA--APN θεμελιον-N2N-APN αυτος-RD--GSF αποκαλυπτω-VF--FAI1S
\v 7 και-C πας-A3--APN ο-RA--APN γλυπτος-A1--APN αυτος-RD--GSF κατακοπτω-VF--FAI3P και-C πας-A3--APN ο-RA--APN μισθωμα-N3M-APN αυτος-RD--GSF ενπιπρημι-VF--FAI3P εν-P πυρ-N3--DSN και-C πας-A3--APN ο-RA--APN ειδωλον-N2N-APN αυτος-RD--GSF τιθημι-VF--FMI1S εις-P αφανισμος-N2--ASM διοτι-C εκ-P μισθωμα-N3M-GPN πορνεια-N1A-GSF συναγω-VBI-AAI3S και-C εκ-P μισθωμα-N3M-GPN πορνεια-N1A-GSF συνστρεφω-VAI-AAI3S
\v 8 ενεκεν-P ουτος-RD--GSM κοπτω-VF--FMI3S και-C θρηνεω-VF--FMI3S πορευομαι-VF--FMI3S ανυποδετος-A1B-NSF και-C γυμνος-A1--NSF ποιεω-VF--FMI3S κοπετος-N2--ASM ως-C δρακων-N3--GPM και-C πενθος-N3E-ASN ως-C θυγατηρ-N3--GPF σειρην-N3--GPF
\v 9 οτι-C κατακρατεω-VAI-AAI3S ο-RA--NSF πληγη-N1--NSF αυτος-RD--GSF διοτι-C ερχομαι-VBI-AAI3S εως-P *ιουδα-N---GSM και-C απτομαι-VAI-AMI3S εως-P πυλη-N1--GSF λαος-N2--GSM εγω-RP--GS εως-P *ιερουσαλημ-N---GSF
\v 10 ο-RA--NPM εν-P *γεθ-N---DS μη-D μεγαλυνω-V1--PMD2P ο-RA--NPM εν-P *ακιμ-N---DS μη-D αναοικοδομεω-V2--PAD2P εκ-P οικος-N2--GSM κατα-P γελως-N3T-ASM γη-N1--ASF καταπασσω-VA--AMD2P κατα-P γελως-N3T-ASM συ-RP--GP
\v 11 καταοικεω-V2--PAPNSF καλως-D ο-RA--APF πολις-N3I-APF αυτος-RD--GSF ου-D εκερχομαι-VBI-AAI3S καταοικεω-V2--PAPNSF *σεννααν-N---AS κοπτω-VA--AMN οικος-N2--ASM εχω-V1--PMPASM αυτος-RD--GSF λαμβανω-VF--FMI3S εκ-P συ-RP--GP πληγη-N1--ASF οδυνη-N1--GSF
\v 12 τις-RI--NSM αρχω-VAI-AMI3S εις-P αγαθος-A1--APN καταοικεω-V2--PAPDSF οδυνη-N1--APF οτι-C καταβαινω-VZI-AAI3S κακος-A1--NPN παρα-P κυριος-N2--GSM επι-P πυλη-N1--APF *ιερουσαλημ-N---GSF
\v 13 ψοφος-N2--NSM αρμα-N3M-GPN και-C ιππευω-V1--PAPGPM καταοικεω-V2--PAPNSF *λαχις-N---AS αρχηγος-N2--NSM αμαρτια-N1A-GSF αυτος-RD--NSF ειμι-V9--PAI3S ο-RA--DSF θυγατηρ-N3--DSF *σιων-N---GS οτι-C εν-P συ-RP--DS ευρισκω-VC--API3P ασεβεια-N1A-NPF ο-RA--GSM *ισραηλ-N---GSM
\v 14 δια-P ουτος-RD--ASN διδωμι-VF--FAI2S εκ   αποστελλω-V1--PMPAPM εως-P κληρονομια-N1A-GSF *γεθ-N---GS οικος-N2--APM ματαιος-A1A-APM εις-P κενος-A1--APN γιγνομαι-VBI-AMI3S ο-RA--DPM βασιλευς-N3V-DPM ο-RA--GSM *ισραηλ-N---GSM
\v 15 εως-P ο-RA--APM κληρονομος-N2--APM αγω-VB--AAS1S συ-RP--DS καταοικεω-V2--PAPNSF *λαχις-N---AS κληρονομια-N1A-NSF εως-P *οδολλαμ-N---AS ηκω-VF--FAI3S ο-RA--NSF δοξα-N1S-NSF ο-RA--GSF θυγατηρ-N3--GSF *ισραηλ-N---GSM
\v 16 ξυραω-VA--AMD2S και-C κειρω-VA--AMD2S επι-P ο-RA--APN τεκνον-N2N-APN ο-RA--APN τρυφερος-A1A-APN συ-RP--GS ενπλατυνω-V1--PAPASN ο-RA--ASF χηρεια-N1A-ASF συ-RP--GS ως-C αετος-N2--NSM οτι-C αιχμαλωτευω-VCI-API3P απο-P συ-RP--GS

\c 2
\p
\v 1 γιγνομαι-VBI-AMI3P λογιζομαι-V1--PMPNPM κοπος-N2--APM και-C εργαζομαι-V1--PMPNPM κακος-A1--APN εν-P ο-RA--DPF κοιτη-N1--DPF αυτος-RD--GPM και-C αμα-D ο-RA--DSF ημερα-N1A-DSF συντελεω-V2I-IAI3P αυτος-RD--APN διοτι-C ου-D αιρω-VAI-AAI3P προς-P ο-RA--ASM θεος-N2--ASM ο-RA--APF χειρ-N3--APF αυτος-RD--GPM
\v 2 και-C επιθυμοω-V4I-IAI3P αγρος-N2--APM και-C διααρπαζω-V1I-IAI3P ορφανος-A1--APM και-C οικος-N2--APM καταδυναστευω-V1I-IAI3P και-C διααρπαζω-V1I-IAI3P ανηρ-N3--ASM και-C ο-RA--ASM οικος-N2--ASM αυτος-RD--GSM ανηρ-N3--ASM και-C ο-RA--ASF κληρονομια-N1A-ASF αυτος-RD--GSM
\v 3 δια-P ουτος-RD--ASN οδε-RD--APN λεγω-V1--PAI3S κυριος-N2--NSM ιδου-I εγω-RP--NS λογιζομαι-V1--PMI1S επι-P ο-RA--ASF φυλη-N1--ASF ουτος-RD--ASF κακος-A1--APN εκ-P ος-RR--GPM ου-D μη-D αιρω-VA--AAS2P ο-RA--APM τραχηλος-N2--APM συ-RP--GP και-C ου-D μη-D πορευομαι-VC--APS2P ορθος-A1--NPM εξαιφνης-D οτι-C καιρος-N2--NSM πονηρος-A1A-NSM ειμι-V9--PAI3S
\v 4 εν-P ο-RA--DSF ημερα-N1A-DSF εκεινος-RD--DSF λαμβανω-VV--FPI3S επι-P συ-RP--AP παραβολη-N1--NSF και-C θρηνεω-VC--FPI3S θρηνος-N2--NSM εν-P μελος-N3E-DSN λεγω-V1--PAPNSM ταλαιπωρια-N1A-DSF ταλαιπωρεω-VAI-AAI1P μερις-N3D-NSF λαος-N2--GSM εγω-RP--GS καταμετρεω-VCI-API3S εν-P σχοινιον-N2N-DSN και-C ου-D ειμι-V9--IAI3S ο-RA--NSM κωλυω-VF--FAPNSM αυτος-RD--ASM ο-RA--GSN αποστρεφω-VA--AAN ο-RA--NPM αγρος-N2--NPM εγω-RP--GP διαμεριζω-VSI-API3P
\v 5 δια-P ουτος-RD--ASN ου-D ειμι-V9--FMI3S συ-RP--DS βαλλω-V1--PAPNSM σχοινιον-N2N-ASN εν-P κληρος-N2--DSM εν-P εκκλησια-N1A-DSF κυριος-N2--GSM
\v 6 μη-D κλαιω-V1--PAD2P δακρυ-N3--DPN μηδε-C δακρυω-V1--PAD3P επι-P ουτος-RD--DPM ου-D γαρ-X αποωθεω-VF--FMI3S ονειδος-N3E-NPN
\v 7 ο-RA--NSM λεγω-V1--PAPNSM οικος-N2--NSM *ιακωβ-N---GSM παραοργιζω-VAI-AAI3S πνευμα-N3M-NSN κυριος-N2--GSM ει-C ουτος-RD--NPN ο-RA--NPN επιτηδευμα-N3M-NPN αυτος-RD--GSM ειμι-V9--PAI3S ου-D ο-RA--NPM λογος-N2--NPM αυτος-RD--GSM ειμι-V9--PAI3P καλος-A1--NPM μετα-P αυτος-RD--GSM και-C ορθος-A1--NPM πορευομαι-VM--XMI3P
\v 8 και-C εμπροσθεν-D ο-RA--NSM λαος-N2--NSM εγω-RP--GS εις-P εχθρα-N1A-ASF αντιιστημι-VHI-AAI3S κατεναντι-D ο-RA--GSF ειρηνη-N1--GSF αυτος-RD--GSM ο-RA--ASF δορα-N1A-ASF αυτος-RD--GSM εκδερω-VAI-AAI3P ο-RA--GSN αποαιρεω-VB--AMN ελπις-N3D-ASF συντριμμος-N2--ASM πολεμος-N2--GSM
\v 9 δια-P ουτος-RD--ASN ηγεομαι-V2--PMPNPM λαος-N2--GSM εγω-RP--GS αποριπτω-VV--FPI3P εκ-P ο-RA--GPF οικια-N1A-GPF τρυφη-N1--GSF αυτος-RD--GPM δια-P ο-RA--APN πονηρος-A1A-APN επιτηδευμα-N3M-APN αυτος-RD--GPM εκωθεω-VS--API3P εγγιζω-VA--AAD2P ορος-N3E-DPN αιωνιος-A1B-DPN
\v 10 αναιστημι-VH--AAD2S και-C πορευομαι-V1--PMD2S οτι-C ου-D ειμι-V9--PAI3S συ-RP--DS ουτος-RD--NSF ο-RA--NSF αναπαυσις-N3I-NSF ενεκεν-P ακαθαρσια-N1A-GSF διαφθειρω-VDI-API2P φθορα-N1A-DSF
\v 11 καταδιωκω-VQI-API2P ουδεις-A3--GSM διωκω-V1--PAPGSM πνευμα-N3M-ASN ιστημι-VAI-AAI3S ψευδος-N3E-ASN σταλαζω-VAI-AAI3S συ-RP--DS εις-P οινος-N2--ASM και-C μεθυσμα-N3M-ASN και-C ειμι-V9--FMI3S εκ-P ο-RA--GSF σταγων-N3N-GSF ο-RA--GSM λαος-N2--GSM ουτος-RD--GSM
\v 12 συναγω-V1--PMPNSM συναγω-VQ--FPI3S *ιακωβ-N---NSM συν-P πας-A3--DPM εκδεχομαι-V1--PMPNSM εκδεχομαι-VF--FMI1S ο-RA--APM καταλοιπος-A1B-APM ο-RA--GSM *ισραηλ-N---GSM επι-P ο-RA--ASN αυτος-RD--ASN τιθημι-VF--FMI1S ο-RA--ASF αποστροφη-N1--ASF αυτος-RD--GPM ως-C προβατον-N2N-APN εν-P θλιψις-N3I-DSF ως-C ποιμνιον-N2N-ASN εν-P μεσος-A1--DSN κοιτη-N1--GSF αυτος-RD--GPM εκαλλομαι-VF2-FMI3P εκ-P ανθρωπος-N2--GPM
\v 13 δια-P ο-RA--GSF διακοπη-N1--GSF προ-P προσωπον-N2N-GSN αυτος-RD--GPM διακοπτω-VAI-AAI3P και-C διαερχομαι-VBI-AAI3P πυλη-N1--ASF και-C εκερχομαι-VBI-AAI3P δια-P αυτος-RD--GSF και-C εκερχομαι-VBI-AAI3S ο-RA--NSM βασιλευς-N3V-NSM αυτος-RD--GPM προ-P προσωπον-N2N-GSN αυτος-RD--GPM ο-RA--NSM δε-X κυριος-N2--NSM ηγεομαι-VF--FMI3S αυτος-RD--GPM

\c 3
\p
\v 1 και-C ειπον-VF2-FAI3S ακουω-VA--AAD2P δη-X ουτος-RD--APN ο-RA--NPF αρχη-N1--NPF οικος-N2--GSM *ιακωβ-N---GSM και-C ο-RA--NPM καταλοιπος-A1B-NPM οικος-N2--GSM *ισραηλ-N---GSM ου-D συ-RP--DP ειμι-V9--PAI3S ο-RA--GSN γιγνωσκω-VZ--AAN ο-RA--ASN κριμα-N3M-ASN
\v 2 ο-RA--NPM μισεω-V2--PAPNPM ο-RA--APN καλος-A1--APN και-C ζητεω-V2--PAPNPM ο-RA--APN πονηρος-A1A-APN αρπαζω-V1--PAPNPM ο-RA--APN δερμα-N3M-APN αυτος-RD--GPM απο-P αυτος-RD--GPM και-C ο-RA--APF σαρξ-N3K-APF αυτος-RD--GPM απο-P ο-RA--GPN οστεον-N2N-GPN αυτος-RD--GPM
\v 3 ος-RR--ASM τροπος-N2--ASM καταεσθιω-VBI-AAI3P ο-RA--APF σαρξ-N3K-APF ο-RA--GSM λαος-N2--GSM εγω-RP--GS και-C ο-RA--APN δερμα-N3M-APN αυτος-RD--GPM απο-P ο-RA--GPN οστεον-N2N-GPN αυτος-RD--GPM εκδερω-VAI-AAI3P και-C ο-RA--APN οστεον-N2N-APN αυτος-RD--GPM συνθλαω-VAI-AAI3P και-C μελιζω-VAI-AAI3P ως-C σαρξ-N3K-APF εις-P λεβης-N3T-ASM και-C ως-C κρεας-N3--APN εις-P χυτρα-N1A-ASF
\v 4 ουτως-D κραζω-VFX-FMI3P προς-P κυριος-N2--ASM και-C ου-D ειςακουω-VF--FMI3S αυτος-RD--GPM και-C αποστρεφω-VF--FAI3S ο-RA--ASN προσωπον-N2N-ASN αυτος-RD--GSM απο-P αυτος-RD--GPM εν-P ο-RA--DSM καιρος-N2--DSM εκεινος-RD--DSM αντι-P ος-RR--GPM πονηρευομαι-VAI-AMI3P εν-P ο-RA--DPN επιτηδευμα-N3M-DPN αυτος-RD--GPM επι-P αυτος-RD--APM
\v 5 οδε-RD--APN λεγω-V1--PAI3S κυριος-N2--NSM επι-P ο-RA--APM προφητης-N1M-APM ο-RA--APM πλαναω-V3--PAPAPM ο-RA--ASM λαος-N2--ASM εγω-RP--GS ο-RA--APM δακνω-V1--PAPAPM εν-P ο-RA--DPM οδους-N3--DPM αυτος-RD--GPM και-C κηρυσσω-V1--PAPAPM επι-P αυτος-RD--ASM ειρηνη-N1--ASF και-C ου-D διδωμι-VCI-API3S εις-P ο-RA--ASN στομα-N3M-ASN αυτος-RD--GPM αγειρω-VAI-AAI3P επι-P αυτος-RD--ASM πολεμος-N2--ASM
\v 6 δια-P ουτος-RD--ASN νυξ-N3--NSF συ-RP--DP ειμι-V9--FMI3S εκ-P ορασις-N3I-GSF και-C σκοτια-N1A-NSF συ-RP--DP ειμι-V9--FMI3S εκ-P μαντεια-N1A-GSF και-C δυω-VF--FMI3S ο-RA--NSM ηλιος-N2--NSM επι-P ο-RA--APM προφητης-N1M-APM και-C συνσκοταζω-VF--FAI3S επι-P αυτος-RD--APM ο-RA--NSF ημερα-N1A-NSF
\v 7 και-C κατααισχυνω-VC--FPI3P ο-RA--NPM οραω-V3--PAPNPM ο-RA--APN ενυπνιον-N2N-APN και-C καταγελαω-VC--FPI3P ο-RA--NPM μαντις-N3I-NPM και-C καταλαλεω-VF--FAI3P κατα-P αυτος-RD--GPM πας-A3--NPM αυτος-RD--NPM διοτι-C ου-D ειμι-V9--FMI3S ο-RA--NSM ειςακουω-V1--PAPNSM αυτος-RD--GPM
\v 8 εαν-C μη-D εγω-RP--NS ενπιμπλημι-VA--AAS1S ισχυς-N3--ASF εν-P πνευμα-N3M-DSN κυριος-N2--GSM και-C κριμα-N3M-GSN και-C δυναστεια-N1A-GSF ο-RA--GSN αποαγγελλω-VA--AAN ο-RA--DSM *ιακωβ-N---DSM ασεβεια-N1A-APF αυτος-RD--GSM και-C ο-RA--DSM *ισραηλ-N---DSM αμαρτια-N1A-APF αυτος-RD--GSM
\v 9 ακουω-VA--AAD2P δη-X ουτος-RD--APN ο-RA--NPM ηγεομαι-V2--PMPNPM οικος-N2--GSM *ιακωβ-N---GSM και-C ο-RA--NPM καταλοιπος-A1B-NPM οικος-N2--GSM *ισραηλ-N---GSM ο-RA--NPM βδελυσσω-V1--PMPNPM κριμα-N3M-ASN και-C πας-A3--APN ο-RA--APN ορθος-A1--APN διαστρεφω-V1--PAPNPM
\v 10 ο-RA--NPM οικοδομεω-V2--PAPNPM *σιων-N---AS εν-P αιμα-N3M-DPN και-C *ιερουσαλημ-N---ASF εν-P αδικια-N1A-DPF
\v 11 ο-RA--NPM ηγεομαι-V2--PMPNPM αυτος-RD--GSF μετα-P δωρον-N2N-GPN κρινον-N2N-ASN και-C ο-RA--NPM ιερευς-N3V-NPM αυτος-RD--GSF μετα-P μισθος-N2--GSM αποκρινω-V1I-IMI3P και-C ο-RA--NPM προφητης-N1M-NPM αυτος-RD--GSF μετα-P αργυριον-N2N-GSN μαντευομαι-V1I-IMI3P και-C επι-P ο-RA--ASM κυριος-N2--ASM επι  αναπαυω-V1I-IMI3P λεγω-V1--PAPNPM ου-D κυριος-N2--NSM εν-P εγω-RP--DP ειμι-V9--PAI3S ου-D μη-D επιερχομαι-VB--AAS3S επι-P εγω-RP--AP κακος-A1--NPN
\v 12 δια-P ουτος-RD--ASN δια-P συ-RP--AP *σιων-N---NS ως-C αγρος-N2--NSM αροτριαω-VC--FPI3S και-C *ιερουσαλημ-N---NSF ως-C οπωροφυλακιον-N2N-NSN ειμι-V9--FMI3S και-C ο-RA--NSN ορος-N3E-NSN ο-RA--GSM οικος-N2--GSM ως-C αλσος-N3E-NSN δρυμος-N2--GSM

\c 4
\p
\v 1 και-C ειμι-V9--FMI3S επι-P εσχατος-A1--GPF ο-RA--GPF ημερα-N1A-GPF εμφανης-A3H-NSN ο-RA--NSN ορος-N3E-NSN ο-RA--GSM κυριος-N2--GSM ετοιμος-A1--ASN επι-P ο-RA--APF κορυφη-N1--APF ο-RA--GPN ορος-N3E-GPN και-C μετεωριζω-VS--FPI3S υπερανω-D ο-RA--GPM βουνος-N2--GPM και-C σπευδω-VF--FAI3P προς-P αυτος-RD--ASN λαος-N2--NPM
\v 2 και-C πορευομαι-VF--FMI3P εθνος-N3E-NPN πολυς-A1--NPN και-C ειπον-VF2-FAI3P δευτε-D αναβαινω-VZ--AAS1P εις-P ο-RA--ASN ορος-N3E-ASN κυριος-N2--GSM και-C εις-P ο-RA--ASM οικος-N2--ASM ο-RA--GSM θεος-N2--GSM *ιακωβ-N---GSM και-C δεικνυω-VF--FAI3P εγω-RP--DP ο-RA--ASF οδος-N2--ASF αυτος-RD--GSM και-C πορευομαι-VF--FMI1P εν-P ο-RA--DPF τριβος-N2--DPF αυτος-RD--GSM οτι-C εκ-P *σιων-N---GS εκερχομαι-VF--FMI3S νομος-N2--NSM και-C λογος-N2--NSM κυριος-N2--GSM εκ-P *ιερουσαλημ-N---GSF
\v 3 και-C κρινω-VF2-FAI3S ανα-P μεσος-A1--ASN λαος-N2--GPM πολυς-A1--GPM και-C εκελεγχω-VF--FAI3S εθνος-N3E-APN ισχυρος-A1A-APN εως-P εις-P γη-N1--ASF μακραν-D και-C κατακοπτω-VF--FAI3P ο-RA--APF ρομφαια-N1A-APF αυτος-RD--GPM εις-P αροτρον-N2N-APN και-C ο-RA--APN δορυ-N3--APN αυτος-RD--GPM εις-P δρεπανον-N2N-APN και-C ουκετι-D μη-D αντιαιρω-VA--AAS3S εθνος-N3E-NSN επι-P εθνος-N3E-ASN ρομφαια-N1A-ASF και-C ουκετι-D μη-D μανθανω-VB--AAS3P πολεμεω-V2--PAN
\v 4 και-C αναπαυω-VF--FMI3S εκαστος-A1--NSM υποκατω-P αμπελος-N2--GSF αυτος-RD--GSM και-C εκαστος-A1--NSM υποκατω-P συκη-N1--GSF αυτος-RD--GSM και-C ου-D ειμι-V9--FMI3S ο-RA--NSM εκφοβεω-V2--PAPNSM διοτι-C ο-RA--NSN στομα-N3M-NSN κυριος-N2--GSM παντοκρατωρ-N3R-GSM λαλεω-VAI-AAI3S ουτος-RD--APN
\v 5 οτι-C πας-A3--NPM ο-RA--NPM λαος-N2--NPM πορευομαι-VF--FMI3P εκαστος-A1--NSM ο-RA--ASF οδος-N2--ASF αυτος-RD--GSM εγω-RP--NP δε-X πορευομαι-VF--FMI1P εν-P ονομα-N3M-DSN κυριος-N2--GSM θεος-N2--GSM εγω-RP--GP εις-P ο-RA--ASM αιων-N3W-ASM και-C επεκεινα-D
\v 6 εν-P ο-RA--DSF ημερα-N1A-DSF εκεινος-RD--DSF λεγω-V1--PAI3S κυριος-N2--NSM συναγω-VF--FAI1S ο-RA--ASF συντριβω-VP--XPPASF και-C ο-RA--ASF εκωθεω-VT--XPPASF ειςδεχομαι-VF--FMI1S και-C ος-RR--APM αποωθεω-VAI-AMI1S
\v 7 και-C τιθημι-VF--FMI1S ο-RA--ASF συντριβω-VP--XPPASF εις-P υπολειμμα-N3M-ASN και-C ο-RA--ASF αποωθεω-VT--XPPASF εις-P εθνος-N3E-ASN ισχυρος-A1A-ASN και-C βασιλευω-VF--FAI3S κυριος-N2--NSM επι-P αυτος-RD--APM εν-P ορος-N3E-DSN *σιων-N---GS απο-P ο-RA--GSN νυν-D και-C εως-P εις-P ο-RA--ASM αιων-N3W-ASM
\v 8 και-C συ-RP--NS πυργος-N2--NSM ποιμνιον-N2N-GSN αυχμωδης-A3H-NSM θυγατηρ-N3--VSF *σιων-N---GS επι-P συ-RP--AS ηκω-VF--FAI3S και-C ειςερχομαι-VF--FMI3S ο-RA--NSF αρχη-N1--NSF ο-RA--NSF πρωτος-A1--NSF βασιλεια-N1A-NSF εκ-P *βαβυλων-N3W-GSF ο-RA--DSF θυγατηρ-N3--DSF *ιερουσαλημ-N---GSF
\v 9 και-C νυν-D ινα-C τις-RI--ASN γιγνωσκω-VZI-AAI2S κακος-A1--APN μη-D βασιλευς-N3V-NSM ου-D ειμι-V9--IAI3S συ-RP--DS η-C ο-RA--NSF βουλη-N1--NSF συ-RP--GS αποολλυω-VBI-AMI3S οτι-C κατακρατεω-VAI-AAI3P συ-RP--GS ωδιν-N3--NPF ως-C τικτω-V1--PAPGSF
\v 10 ωδινω-V1--PAD2S και-C ανδριζομαι-V1--PMD2S και-C εγγιζω-V1--PAD2S θυγατηρ-N3--VSF *σιων-N---GS ως-C τικτω-V1--PAPNSF διοτι-C νυν-D εκερχομαι-VF--FMI2S εκ-P πολις-N3I-GSF και-C κατασκηνοω-VF--FAI2S εν-P πεδιον-N2N-DSN και-C ηκω-VF--FAI2S εως-P *βαβυλων-N3W-GSF εκειθεν-D ρυομαι-VF--FMI3S συ-RP--AS και-C εκειθεν-D λυτροω-VF--FMI3S συ-RP--AS κυριος-N2--NSM ο-RA--NSM θεος-N2--NSM συ-RP--GS εκ-P χειρ-N3--GSF εχθρος-N2--GPM συ-RP--GS
\v 11 και-C νυν-D επι  συναγω-VQI-API3S επι-P συ-RP--AS εθνος-N3E-NPN πολυς-A1--NPN ο-RA--NPM λεγω-V1--PAPNPM επιχαιρω-VF--FMI1P και-C επιοραω-VF--FMI3P επι-P *σιων-N---AS ο-RA--NPM οφθαλμος-N2--NPM εγω-RP--GP
\v 12 αυτος-RD--NPM δε-X ου-D γιγνωσκω-VZI-AAI3P ο-RA--ASM λογισμος-N2--ASM κυριος-N2--GSM και-C ου-D συνιημι-VAI-AAI3P ο-RA--ASF βουλη-N1--ASF αυτος-RD--GSM οτι-C συναγω-VBI-AAI3S αυτος-RD--APM ως-C δραγμα-N3M-APN αλων-N3W-GSF
\v 13 αναιστημι-VH--AAD2S και-C αλοαω-V3--PAD2S αυτος-RD--APM θυγατηρ-N3--VSF *σιων-N---GS οτι-C ο-RA--APN κερας-N3T-APN συ-RP--GS τιθημι-VF--FMI1S σιδηρους-A1C-APN και-C ο-RA--APF οπλη-N1--APF συ-RP--GS τιθημι-VF--FMI1S χαλκους-A1C-APF και-C κατατηκω-VF--FAI2S εν-P αυτος-RD--DPM εθνος-N3E-APN και-C λεπτυνω-VF2-FAI2S λαος-N2--APM πολυς-A1--APM και-C ανατιθημι-VF--FAI2S ο-RA--DSM κυριος-N2--DSM ο-RA--ASN πληθος-N3E-ASN αυτος-RD--GPM και-C ο-RA--ASF ισχυς-N3--ASF αυτος-RD--GPM ο-RA--DSM κυριος-N2--DSM πας-A1S-GSF ο-RA--GSF γη-N1--GSF
\v 14 νυν-D ενφρασσω-VQ--FPI3S θυγατηρ-N3--NSF *εφραιμ-N---GSM εν-P φραγμος-N2--DSM συνοχη-N1--ASF τασσω-VAI-AAI3S επι-P εγω-RP--AP εν-P ραβδος-N2--DSF πατασσω-VF--FAI3P επι-P σιαγων-N3N-ASF ο-RA--APF φυλη-N1--APF ο-RA--GSM *ισραηλ-N---GSM

\c 5
\p
\v 1 και-C συ-RP--NS *βηθλεεμ-N---VS οικος-N2--NSM ο-RA--GSM *εφραθα-N---GS ολιγοστος-A1--NSM ειμι-V9--PAI2S ο-RA--GSN ειμι-V9--PAN εν-P χιλιας-N3D-DPF *ιουδα-N---GSM εκ-P συ-RP--GS εγω-RP--DS εκερχομαι-VF--FMI3S ο-RA--GSN ειμι-V9--PAN εις-P αρχων-N3--ASM εν-P ο-RA--DSM *ισραηλ-N---DSM και-C ο-RA--NPF εξοδος-N2--NPF αυτος-RD--GSM απο-P αρχη-N1--GSF εκ-P ημερα-N1A-GPF αιων-N3W-GSM
\v 2 δια-P ουτος-RD--ASN διδωμι-VF--FAI3S αυτος-RD--APM εως-P καιρος-N2--GSM τικτω-V1--PAPGSF τικτω-VF--FMI3S και-C ο-RA--NPM επιλοιπος-A1B-NPM ο-RA--GPM αδελφος-N2--GPM αυτος-RD--GPM επιστρεφω-VF--FAI3P επι-P ο-RA--APM υιος-N2--APM *ισραηλ-N---GSM
\v 3 και-C ιστημι-VF--FMI3S και-C οραω-VF--FMI3S και-C ποιμαινω-VF2-FAI3S ο-RA--ASN ποιμνιον-N2N-ASN αυτος-RD--GSM εν-P ισχυς-N3U-DSF κυριος-N2--GSM και-C εν-P ο-RA--DSF δοξα-N1S-DSF ο-RA--GSN ονομα-N3M-GSN κυριος-N2--GSM ο-RA--GSM θεος-N2--GSM αυτος-RD--GPM υποαρχω-VF--FAI3P διοτι-C νυν-D μεγαλυνω-VC--FPI3S εως-P ακρος-A1A-GPM ο-RA--GSF γη-N1--GSF
\v 4 και-C ειμι-V9--FMI3S ουτος-RD--NSF ειρηνη-N1--NSF οταν-D *ασσυριος-N2--NSM επιερχομαι-VB--AAS3S επι-P ο-RA--ASF γη-N1--ASF συ-RP--GP και-C οταν-D επιβαινω-VZ--AAS3S επι-P ο-RA--ASF χωρα-N1A-ASF συ-RP--GP και-C επιεγειρω-VC--FPI3P επι-P αυτος-RD--ASM επτα-M ποιμην-N3--NPM και-C οκτω-M δηγμα-N3M-NPN ανθρωπος-N2--GPM
\v 5 και-C ποιμαινω-VF2-FAI3P ο-RA--ASM *ασσουρ-N---ASM εν-P ρομφαια-N1A-DSF και-C ο-RA--ASF γη-N1--ASF ο-RA--GSM *νεβρωδ-N---GS εν-P ο-RA--DSF ταφρος-N2--DSF αυτος-RD--GSF και-C ρυομαι-VF--FMI3S εκ-P ο-RA--GSM *ασσουρ-N---GSM οταν-D επιερχομαι-VB--AAS3S επι-P ο-RA--ASF γη-N1--ASF συ-RP--GP και-C οταν-D επιβαινω-VZ--AAS3S επι-P ο-RA--APN οριον-N2N-APN συ-RP--GP
\v 6 και-C ειμι-V9--FMI3S ο-RA--NSN υπολειμμα-N3M-NSN ο-RA--GSM *ιακωβ-N---GSM εν-P ο-RA--DPN εθνος-N3E-DPN εν-P μεσος-A1--DSN λαος-N2--GPM πολυς-A1--GPM ως-C δροσος-N2--NSF παρα-P κυριος-N2--GSM πιπτω-V1--PAPNSF και-C ως-C αρνος-N3--NPM επι-P αγρωστις-N3I-ASF οπως-C μη-D συναγω-VQ--APS3S μηδεις-A3P-NSM μηδε-C υποιστημι-VH--AAS3S εν-P υιος-N2--DPM ανθρωπος-N2--GPM
\v 7 και-C ειμι-V9--FMI3S ο-RA--NSN υπολειμμα-N3M-NSN ο-RA--GSM *ιακωβ-N---GSM εν-P ο-RA--DPN εθνος-N3E-DPN εν-P μεσος-A1--DSN λαος-N2--GPM πολυς-A1--GPM ως-C λεων-N3W-NSM εν-P κτηνος-N3E-DPN εν-P ο-RA--DSM δρυμος-N2--DSM και-C ως-C σκυμνος-N2--NSM εν-P ποιμνιον-N2N-DPN προβατον-N2N-GPN ος-RR--ASM τροπος-N2--ASM οταν-D διαερχομαι-VB--AAS3S και-C διαστελλω-VA--AAPNSM αρπαζω-VA--AAS3S και-C μη-D ειμι-V9--PAS3S ο-RA--NSM εκαιρεω-V2--PMPNSM
\v 8 υψοω-VC--FPI3S ο-RA--NSF χειρ-N3--NSF συ-RP--GS επι-P ο-RA--APM θλιβω-V1--PAPAPM συ-RP--AS και-C πας-A3--NPM ο-RA--NPM εχθρος-N2--NPM συ-RP--GS εκολεθρευω-VC--FPI3P
\v 9 και-C ειμι-V9--FMI3S εν-P εκεινος-RD--DSF ο-RA--DSF ημερα-N1A-DSF λεγω-V1--PAI3S κυριος-N2--NSM εκολεθρευω-VF--FAI1S ο-RA--APM ιππος-N2--APM συ-RP--GS εκ-P μεσος-A1--GSN συ-RP--GS και-C αποολλυω-VF2-FAI1S ο-RA--APN αρμα-N3M-APN συ-RP--GS
\v 10 και-C εκολεθρευω-VF--FAI1S ο-RA--APF πολις-N3I-APF ο-RA--GSF γη-N1--GSF συ-RP--GS και-C εκαιρω-VF2-FAI1S πας-A3--APN ο-RA--APN οχυρωμα-N3M-APN συ-RP--GS
\v 11 και-C εκαιρω-VF2-FAI1S ο-RA--APN φαρμακον-N2N-APN συ-RP--GS εκ-P ο-RA--GPF χειρ-N3--GPF συ-RP--GS και-C αποφθεγγομαι-V1--PMPNPM ου-D ειμι-VF--FMI3P εν-P συ-RP--DS
\v 12 και-C εκολεθρευω-VF--FAI1S ο-RA--APN γλυπτος-A1--APN συ-RP--GS και-C ο-RA--APF στηλη-N1--APF συ-RP--GS εκ-P μεσος-A1--GSN συ-RP--GS και-C ουκετι-D μη-D προςκυνεω-VA--AAS2S ο-RA--DPN εργον-N2N-DPN ο-RA--GPF χειρ-N3--GPF συ-RP--GS
\v 13 και-C εκκοπτω-VF--FAI1S ο-RA--APN αλσος-N3E-APN συ-RP--GS εκ-P μεσος-A1--GSN συ-RP--GS και-C απο  αναιζω-VF2-FAI1S ο-RA--APF πολις-N3I-APF συ-RP--GS
\v 14 και-C ποιεω-VF--FAI1S εν-P οργη-N1--DSF και-C εν-P θυμος-N2--DSM εκδικησις-N3I-ASF εν-P ο-RA--DPN εθνος-N3E-DPN αντι-P ος-RR--GPM ου-D ειςακουω-VAI-AAI3P

\c 6
\p
\v 1 ακουω-VA--AAD2P δη-X λογος-N2--ASM κυριος-N2--GSM κυριος-N2--NSM ειπον-VBI-AAI3S αναιστημι-VH--AAD2S κρινω-VC--APD2S προς-P ο-RA--APN ορος-N3E-APN και-C ακουω-VA--AAD3P ο-RA--NPM βουνος-N2--NPM φωνη-N1--ASF συ-RP--GS
\v 2 ακουω-VA--AAD2P βουνος-N2--NPM ο-RA--ASF κρισις-N3I-ASF ο-RA--GSM κυριος-N2--GSM και-C ο-RA--NPF φαραγξ-N3G-NPF θεμελιον-N2N-APN ο-RA--GSF γη-N1--GSF οτι-C κρισις-N3I-NSF ο-RA--DSM κυριος-N2--DSM προς-P ο-RA--ASM λαος-N2--ASM αυτος-RD--GSM και-C μετα-P ο-RA--GSM *ισραηλ-N---GSM διαελεγχω-VQ--FPI3S
\v 3 λαος-N2--NSM εγω-RP--GS τις-RI--ASN ποιεω-VAI-AAI1S συ-RP--DS η-C τις-RI--ASN λυπεω-VAI-AAI1S συ-RP--AS η-C τις-RI--ASN παρα  ενοχλεω-VAI-AAI1S συ-RP--DS αποκρινω-VC--APD2S εγω-RP--DS
\v 4 διοτι-C ανααγω-VBI-AAI1S συ-RP--AS εκ-P γη-N1--GSF *αιγυπτος-N2--GSF και-C εκ-P οικος-N2--GSM δουλεια-N1A-GSF λυτροω-VAI-AMI1S συ-RP--AS και-C εκ   αποστελλω-VAI-AAI1S προ-P προσωπον-N2N-GSN συ-RP--GS ο-RA--ASM *μωυσης-N1M-ASM και-C *ααρων-N---ASM και-C *μαριαμ-N---ASF
\v 5 λαος-N2--NSM εγω-RP--GS μιμνησκω-VS--APD2S δη-X τις-RI--ASN βουλευω-VAI-AMI3S κατα-P συ-RP--GS *βαλακ-N---NSM βασιλευς-N3V-NSM *μωαβ-N---GSF και-C τις-RI--ASN αποκρινω-VCI-API3S αυτος-RD--DSM *βαλααμ-N---NSM υιος-N2--NSM ο-RA--GSM *βεωρ-N---GSM απο-P ο-RA--GPM σχοινος-N2--GPM εως-P ο-RA--GSM *γαλγαλ-N---GS οπως-C γιγνωσκω-VS--APS3S ο-RA--NSF δικαιοσυνη-N1--NSF ο-RA--GSM κυριος-N2--GSM
\v 6 εν-P τις-RI--DSN καταλαμβανω-VB--AAS1S ο-RA--ASM κυριος-N2--ASM αντιλαμβανω-VF--FMI1S θεος-N2--GSM εγω-RP--GS υψιστος-A1--GSM ει-C καταλαμβανω-VF--FMI1S αυτος-RD--ASM εν-P ολοκαυτωμα-N3M-DPN εν-P μοσχος-N2--DPM ενιαυσιος-A1A-DPM
\v 7 ει-C προςδεχομαι-VF--FMI3S κυριος-N2--NSM εν-P χιλιας-N3D-DPF κριος-N2--GPM η-C εν-P μυριας-N3D-DPF χειμαρρους-N2--GPM πιων-N3N-GPM ει-C διδωμι-VO--AAS1S πρωτοτοκος-A1B-APN εγω-RP--GS ασεβεια-N1A-GSF καρπος-N2--ASM κοιλια-N1A-GSF εγω-RP--GS υπερ-P αμαρτια-N1A-GSF ψυχη-N1--GSF εγω-RP--GS
\v 8 ει-C ανααγγελλω-VDI-API3S συ-RP--DS ανθρωπος-N2--VSM τις-RI--ASN καλος-A1--ASN η-C τις-RI--ASN κυριος-N2--NSM εκζητεω-V2--PAI3S παρα-P συ-RP--GS αλλα-C η-C ο-RA--GSN ποιεω-V2--PAN κριμα-N3M-ASN και-C αγαπαω-V3--PAN ελεος-N3E-ASN και-C ετοιμος-A1--ASM ειμι-V9--PAN ο-RA--GSN πορευομαι-V1--PMN μετα-P κυριος-N2--GSM θεος-N2--GSM συ-RP--GS
\v 9 φωνη-N1--NSF κυριος-N2--GSM ο-RA--DSF πολις-N3I-DSF επικαλεω-VC--FPI3S και-C σωζω-VF--FAI3S φοβεω-V2--PMPAPM ο-RA--ASN ονομα-N3M-ASN αυτος-RD--GSM ακουω-V1--PAD2S φυλη-N1--NSF και-C τις-RI--NSM κοσμεω-VF--FAI3S πολις-N3I-ASF
\v 10 μη-D πυρ-N3--NSN και-C οικος-N2--NSM ανομος-A1B-GSM θησαυριζω-V1--PAPNSM θησαυρος-N2--APM ανομος-A1B-APM και-C μετα-P υβρις-N3I-GSF αδικια-N1A-NSF
\v 11 ει-C δικαιοω-VC--FPI3S εν-P ζυγος-N2--DSM ανομος-A1B-NSM και-C εν-P μαρσιππος-N2--DSM σταθμιον-N2N-NPN δολος-N2--GSM
\v 12 εκ-P ος-RR--GPM ο-RA--ASM πλουτος-N2--ASM αυτος-RD--GPM ασεβεια-N1A-GSF πιμπλημι-VAI-AAI3P και-C ο-RA--NPM καταοικεω-V2--PAPNPM αυτος-RD--ASF λαλεω-V2I-IAI3P ψευδης-A3H-APN και-C ο-RA--NSF γλωσσα-N1S-NSF αυτος-RD--GPM υψοω-VCI-API3S εν-P ο-RA--DSN στομα-N3M-DSN αυτος-RD--GPM
\v 13 και-C εγω-RP--NS αρχω-VF--FMI1S ο-RA--GSN πατασσω-VA--AAN συ-RP--AS απο  αναιζω-VF2-FAI1S συ-RP--AS επι-P ο-RA--DPF αμαρτια-N1A-DPF συ-RP--GS
\v 14 συ-RP--NS εσθιω-VF--FMI2S και-C ου-D μη-D ενπιμπλημι-VS--APS2S και-C σκοταζω-VF--FAI2S εν-P συ-RP--DS και-C εκνευω-VF--FAI3S και-C ου-D μη-D διασωζω-VC--APS2S και-C οσος-A1--NPM εαν-C διασωζω-VC--APS3P εις-P ρομφαια-N1A-ASF παραδιδωμι-VC--FPI3P
\v 15 συ-RP--NS σπειρω-VF2-FAI2S και-C ου-D μη-D αμαω-VA--AAS2S συ-RP--NS πιεζω-VF--FAI2S ελαια-N1A-ASF και-C ου-D μη-D αλειφω-VA--AAS3S ελαιον-N2N-ASN και-C οινος-N2--ASM και-C ου-D μη-D πινω-VB--AAS2P και-C απο  αναιζω-VS--FPI3S νομιμος-A1--APN λαος-N2--GSM εγω-RP--GS
\v 16 και-C φυλασσω-VAI-AAI2S ο-RA--APN δικαιωμα-N3M-APN *ζαμβρι-N---GS και-C πας-A3--APN ο-RA--APN εργον-N2N-APN οικος-N2--GSM *αχααβ-N---GSM και-C πορευομαι-VCI-API2P εν-P ο-RA--DPF βουλη-N1--DPF αυτος-RD--GPM οπως-C παραδιδωμι-VO--AAS1S συ-RP--AS εις-P αφανισμος-N2--ASM και-C ο-RA--APM καταοικεω-V2--PAPAPM αυτος-RD--ASF εις-P συρισμος-N2--ASM και-C ονειδος-N3E-APN λαος-N2--GPM λαμβανω-VF--FMI2P

\c 7
\p
\v 1 οιμμοι-I οτι-C γιγνομαι-VBI-AMI1S ως-C συναγω-V1--PAPNSM καλαμη-N1--ASF εν-P αμητος-N2--DSM και-C ως-C επιφυλλις-N3D-ASF εν-P τρυγητος-N2--DSM ου-D υποαρχω-V1--PAPGSM βοτρυς-N3U-GSM ο-RA--GSN εσθιω-VB--AAN ο-RA--APN πρωτογονος-A1B-APN οιμμοι-I ψυχη-N1--NSF
\v 2 οτι-C αποολλυω-VX--XAI3S ευλαβης-A3H-NSM απο-P ο-RA--GSF γη-N1--GSF και-C καταορθοω-V4--PAPNSM εν-P ανθρωπος-N2--DPM ου-D υποαρχω-V1--PAI3S πας-A3--NPM εις-P αιμα-N3M-APN δικαζω-V1--PMI3P εκαστος-A1--NSM ο-RA--ASM πλησιον-D αυτος-RD--GSM εκθλιβω-V1--PAI3P εκθλιβω-V1--PAS3S
\v 3 επι-P ο-RA--ASN κακος-A1--ASN ο-RA--APF χειρ-N3--APF αυτος-RD--GPM ετοιμαζω-V1--PAI3P ο-RA--NSM αρχων-N3--NSM αιτεω-V2--PAI3S και-C ο-RA--NSM κριτης-N1M-NSM ειρηνικος-A1--APM λογος-N2--APM λαλεω-VAI-AAI3S καταθυμιος-A1B-ASN ψυχη-N1--GSF αυτος-RD--GSM ειμι-V9--PAI3S και-C εκαιρεω-VF2-FMI1S
\v 4 ο-RA--APN αγαθος-A1--APN αυτος-RD--GPM ως-C σος-A1--GSF εκτρωγω-V1--PAPNSM και-C βαδιζω-V1--PAPNSM επι-P κανων-N3N-GSM εν-P ημερα-N1A-DSF σκοπια-N1A-GSF ουαι-I ουαι-I ο-RA--NPF εκδικησις-N3I-NPF συ-RP--GS ηκω-V1--PAI3P νυν-D ειμι-VF--FMI3P κλαυθμος-N2--NPM αυτος-RD--GPM
\v 5 μη-D καταπιστευω-V1--PAI2P εν-P φιλος-A1--DPM και-C μη-D ελπιζω-V1--PAI2P επι-P ηγεομαι-V2--PMPDPM απο-P ο-RA--GSF συγκοιτος-A1B-GSF συ-RP--GS φυλασσω-VA--AMD2S ο-RA--GSN ανατιθημι-VE--AMN τις-RI--ASN αυτος-RD--DSF
\v 6 διοτι-C υιος-N2--NSM ατιμαζω-V1--PAI3S πατηρ-N3--ASM θυγατηρ-N3--NSF επι  αναιστημι-VF--FMI3S επι-P ο-RA--ASF μητηρ-N3--ASF αυτος-RD--GSF νυμφη-N1--NSF επι-P ο-RA--ASF πενθερα-N1A-ASF αυτος-RD--GSF εχθρος-N2--NPM ανηρ-N3--GSM πας-A3--NPM ο-RA--NPM ανηρ-N3--NPM ο-RA--NPM εν-P ο-RA--DSM οικος-N2--DSM αυτος-RD--GSM
\v 7 εγω-RP--NS δε-X επι-P ο-RA--ASM κυριος-N2--ASM επιβλεπω-VF--FMI1S υπομενω-VF2-FAI1S επι-P ο-RA--DSM θεος-N2--DSM ο-RA--DSM σωτηρ-N3H-DSM εγω-RP--GS ειςακουω-VF--FMI3S εγω-RP--GS ο-RA--NSM θεος-N2--NSM εγω-RP--GS
\v 8 μη-D επιχαιρω-V1--PAD2S εγω-RP--DS ο-RA--NSF εχθρα-N1A-NSF εγω-RP--GS οτι-C πιπτω-VX--XAI1S και-C αναιστημι-VF--FMI1S διοτι-C εαν-C καταιζω-VF--FAI1S εν-P ο-RA--DSN σκοτος-N3E-DSN κυριος-N2--NSM φωτιζω-VF2-FAI3S εγω-RP--DS
\v 9 οργη-N1--ASF κυριος-N2--GSM υποφερω-VF--FAI1S οτι-C αμαρτανω-VBI-AAI1S αυτος-RD--DSM εως-P ο-RA--GSN δικαιοω-VA--AAN αυτος-RD--ASM ο-RA--ASF δικη-N1--ASF εγω-RP--GS και-C ποιεω-VF--FAI3S ο-RA--ASN κριμα-N3M-ASN εγω-RP--GS και-C εκαγω-VF--FAI3S εγω-RP--AS εις-P ο-RA--ASN φως-N3T-ASN οραω-VF--FMI1S ο-RA--ASF δικαιοσυνη-N1--ASF αυτος-RD--GSM
\v 10 και-C οραω-VF--FMI3S ο-RA--NSF εχθρα-N1A-NSF εγω-RP--GS και-C περιβαλλω-VF2-FMI3S αισχυνη-N1--ASF ο-RA--NSF λεγω-V1--PAPNSF προς-P εγω-RP--AS που-D κυριος-N2--NSM ο-RA--NSM θεος-N2--NSM συ-RP--GS ο-RA--NPM οφθαλμος-N2--NPM εγω-RP--GS επιοραω-VF--FMI3P αυτος-RD--ASF νυν-D ειμι-V9--FMI3S εις-P καταπατημα-N3M-ASN ως-C πηλος-N2--NSM εν-P ο-RA--DPF οδος-N2--DPF
\v 11 ημερα-N1A-GSF αλοιφη-N1--GSF πλινθος-N2--GSF εξαλειψις-N3I-NSF συ-RP--GS ο-RA--NSF ημερα-N1A-NSF εκεινος-RD--NSF και-C αποτριβω-VF--FPI3S νομιμος-A1--NPN συ-RP--GS
\v 12 ο-RA--NSF ημερα-N1A-NSF εκεινος-RD--NSF και-C ο-RA--NPF πολις-N3I-NPF συ-RP--GS ηκω-VF--FAI3P εις-P ομαλισμος-N2--ASM και-C εις-P διαμερισμος-N2--ASM *ασσυριος-N2--GPM και-C ο-RA--NPF πολις-N3I-NPF συ-RP--GS ο-RA--NPF οχυρος-A1A-NPF εις-P διαμερισμος-N2--ASM απο-P *τυρος-N2--GSF εως-P ο-RA--GSM ποταμος-N2--GSM *συρια-N1A-GSF ημερα-N1A-NSF υδωρ-N3T-GSN και-C θορυβος-N2--GSM
\v 13 και-C ειμι-V9--FMI3S ο-RA--NSF γη-N1--NSF εις-P αφανισμος-N2--ASM συν-P ο-RA--DPM καταοικεω-V2--PAPDPM αυτος-RD--ASF εκ-P καρπος-N2--GPM επιτηδευμα-N3M-GPN αυτος-RD--GPM
\v 14 ποιμαινω-V1--PAD2S λαος-N2--ASM συ-RP--GS εν-P ραβδος-N2--DSF συ-RP--GS προβατον-N2N-APN κληρονομια-N1A-GSF συ-RP--GS κατασκηνοω-V4--PAPAPM κατα-P εαυτου-RD--APM δρυμος-N2--ASM εν-P μεσος-A1--DSN ο-RA--GSM *καρμηλος-N2--GSM νεμω-VF--FMI3P ο-RA--ASF *βασανιτις-N3D-ASF και-C ο-RA--ASF *γαλααδιτις-N3--ASF καθως-D ο-RA--NPF ημερα-N1A-NPF ο-RA--GSM αιων-N3W-GSM
\v 15 και-C κατα-P ο-RA--APF ημερα-N1A-APF εξοδια-N1A-GSF συ-RP--GS εκ-P *αιγυπτος-N2--GSF οραω-VF--FMI2P θαυμαστος-A1--APN
\v 16 οραω-VF--FMI3P εθνος-N3E-NPN και-C κατααισχυνω-VC--FPI3P εκ-P πας-A1S-GSF ο-RA--GSF ισχυς-N3U-GSF αυτος-RD--GPM επιτιθημι-VF--FAI3P χειρ-N3--APF επι-P ο-RA--ASN στομα-N3M-ASN αυτος-RD--GPM ο-RA--NPN ους-N3T-NPN αυτος-RD--GPM αποκωφοω-VC--FPI3P
\v 17 λειχω-VF--FAI3P χους-N3--ASM ως-C οφις-N3I-NPM συρω-V1--PAPNPM γη-N1--ASF συνχεω-VC--FPI3P εν-P συγκλεισμος-N2--DSM αυτος-RD--GPM επι-P ο-RA--DSM κυριος-N2--DSM θεος-N2--DSM εγω-RP--GP εκιστημι-VF--FMI3P και-C φοβεω-VC--FPI3P απο-P συ-RP--GS
\v 18 τις-RI--NSM θεος-N2--NSM ωσπερ-D συ-RP--NS εκαιρω-V1--PAPNSM αδικια-N1A-APF και-C υπερβαινω-V1--PAPNSM ασεβεια-N1A-APF ο-RA--DPM καταλοιπος-A1B-DPM ο-RA--GSF κληρονομια-N1A-GSF αυτος-RD--GSM και-C ου-D συνεχω-VBI-AAI3S εις-P μαρτυριον-N2N-ASN οργη-N1--ASF αυτος-RD--GSM οτι-C θελητης-N1M-NSM ελεος-N3E-APN ειμι-V9--PAI3S
\v 19 αυτος-RD--NSM επιστρεφω-VF--FAI3S και-C οικτειρω-VF--FAI3S εγω-RP--AP καταδυω-VF--FAI3S ο-RA--APF αδικια-N1A-APF εγω-RP--GP και-C αποριπτω-VV--FPI3P εις-P ο-RA--APN βαθος-N3E-APN ο-RA--GSF θαλασσα-N1S-GSF πας-A1S-APF ο-RA--APF αμαρτια-N1A-APF εγω-RP--GP
\v 20 διδωμι-VF--FAI2S αληθεια-N1A-ASF ο-RA--DSM *ιακωβ-N---DSM ελεος-N3E-ASN ο-RA--DSM *αβρααμ-N---DSM καθοτι-D ομνυμι-VAI-AAI2S ο-RA--DPM πατηρ-N3--DPM εγω-RP--GP κατα-P ο-RA--APF ημερα-N1A-APF ο-RA--APF εμπροσθεν-D
