\id NAM
\ide UTF-8
\sts 1
\h [Nahum]


\c 1
\p
\v 1 λημμα-N3M-NSN *νινευη-N---DSF βιβλιον-N2N-NSN ορασις-N3I-GSF *ναουμ-N---GSM ο-RA--GSM *ελκεσαιος-N---GSM
\v 2 θεος-N2--NSM ζηλωτης-N1M-NSM και-C εκδικεω-V2--PAPNSM κυριος-N2--NSM εκδικεω-V2--PAPNSM κυριος-N2--NSM μετα-P θυμος-N2--GSM εκδικεω-V2--PAPNSM κυριος-N2--NSM ο-RA--APM υπεναντιος-A1A-APM αυτος-RD--GSM και-C εκαιρω-V1--PAPNSM αυτος-RD--NSM ο-RA--APM εχθρος-N2--APM αυτος-RD--GSM
\v 3 κυριος-N2--NSM μακροθυμος-A1B-NSM και-C μεγας-A1--NSF ο-RA--NSF ισχυς-N3--NSF αυτος-RD--GSM και-C αθωοω-V4--PAPNSM ου-D αθωοω-V4--FAI3S κυριος-N2--NSM εν-P συντελεια-N1A-DSF και-C εν-P συσσεισμος-N2--DSM ο-RA--NSF οδος-N2--NSF αυτος-RD--GSM και-C νεφελη-N1--NPF κονιορτος-N2--NSM πους-N3D-GPM αυτος-RD--GSM
\v 4 αποειλεω-V2--PAPNSM θαλασσα-N1S-DSF και-C ξηραινω-V1--PAPNSM αυτος-RD--ASF και-C πας-A1S-APM ο-RA--APM ποταμος-N2--APM εκερημοω-V4--PAPNSM ολιγοω-VCI-API3S ο-RA--NSF *βασανιτις-N3D-NSM και-C ο-RA--NSM *καρμηλος-N2--NSM και-C ο-RA--NPN εκανθεω-V2--PAPNSN ο-RA--GSM *λιβανος-N2--GSM εκλειπω-VBI-AAI3S
\v 5 ο-RA--NPN ορος-N3E-NPN σειω-VSI-API3P απο-P αυτος-RD--GSM και-C ο-RA--NPM βουνος-N2--NPM σαλευω-VCI-API3P και-C αναστελλω-VDI-API3S ο-RA--NSF γη-N1--NSF απο-P προσωπον-N2N-GSN αυτος-RD--GSM ο-RA--NSF συμπας-A1S-NSF και-C πας-A1S-NPM ο-RA--NPM καταοικεω-V2--PAPNPM εν-P αυτος-RD--DSF
\v 6 απο-P προσωπον-N2N-GSN οργη-N1--GSF αυτος-RD--GSM τις-RI--NSM υποιστημι-VF--FMI3S και-C τις-RI--NSM αντιιστημι-VF--FMI3S εν-P οργη-N1--DSF θυμος-N2--GSM αυτος-RD--GSM ο-RA--NSM θυμος-N2--NSM αυτος-RD--GSM τηκω-V1--PAI3S αρχη-N1--APF και-C ο-RA--NPF πετρα-N1A-NPF διαθρυπτω-VDI-API3P απο-P αυτος-RD--GSM
\v 7 χρηστος-A1--NSM κυριος-N2--NSM ο-RA--DPM υπομενω-V1--PAPDPM αυτος-RD--ASM εν-P ημερα-N1A-DSF θλιψις-N3I-GSF και-C γιγνωσκω-V1--PAPNSM ο-RA--APM ευλαβεομαι-V2--PMPAPM αυτος-RD--ASM
\v 8 και-C εν-P κατακλυσμος-N2--DSM πορεια-N1A-GSF συντελεια-N1A-ASF ποιεω-VF--FMI3S ο-RA--APM επιεγειρω-V1--PMPAPM και-C ο-RA--APM εχθρος-N2--APM αυτος-RD--GSM διωκω-VF--FMI3S σκοτος-N3E-NSN
\v 9 τις-RI--ASN λογιζομαι-V1--PMI2P επι-P ο-RA--ASM κυριος-N2--ASM συντελεια-N1A-ASF αυτος-RD--NSM ποιεω-VF--FMI3S ου-D εκδικεω-VF--FAI3S δις-D επι-P ο-RA--ASN αυτος-RD--ASN εν-P θλιψις-N3I-DSF
\v 10 οτι-C εως-P θεμελιον-N2N-GSN αυτος-RD--GPM χερσοω-VC--FPI3S και-D ως-C σμιλαξ-N3K-NSF περιπλεκω-V4--PAPNSF βιβρωσκω-VC--FPI3S και-D ως-C καλαμη-N1--NSF ξηρασια-N1A-GSF μεστος-A1--NSF
\v 11 εκ-P συ-RP--GS εκερχομαι-VF--FMI3S λογισμος-N2--NSM κατα-P ο-RA--GSM κυριος-N2--GSM πονηρος-A1A-APN λογιζομαι-V1--PMPNSM εναντιος-A1A-APN
\v 12 οδε-RD--APN λεγω-V1--PAI3S κυριος-N2--NSM κατααρχω-V1--PAPNSM υδωρ-N3T-GPN πολυς-A1--GPN και-D ουτως-D διαστελλω-VD--FPI3P και-C ο-RA--NSF ακοη-N1--NSF συ-RP--GS ου-D ενακουω-VC--FPI3S ετι-D
\v 13 και-C νυν-D συντριβω-VF--FAI1S ο-RA--ASF ραβδος-N2--ASF αυτος-RD--GSM απο-P συ-RP--GS και-C ο-RA--APM δεσμος-N2--APM συ-RP--GS διαρηγνυμι-VF--FAI1S
\v 14 και-C εντελεω-V2--PMI3S υπερ-P συ-RP--GS κυριος-N2--NSM ου-D σπειρω-VD--FPI3S εκ-P ο-RA--GSN ονομα-N3M-GSN συ-RP--GS ετι-D εκ-P οικος-N2--GSM θεος-N2--GSM συ-RP--GS εκολεθρευω-VF--FAI1S ο-RA--APN γλυπτος-A1--APN και-C χωνευτος-A1--APN τιθημι-VF--FMI1S ταφη-N1A-ASF συ-RP--GS οτι-C ταχυς-A3U-APN

\c 2
\p
\v 1 ιδου-I επι-P ο-RA--APN ορος-N3E-APN ο-RA--NPM πους-N3D-NPM ευαγγελιζω-V1--PMPGSM και-D αποαγγελλω-V1--PAPGSM ειρηνη-N1--ASF εορταζω-V1--PAD2S *ιουδα-N---VSM ο-RA--APF εορτη-N1--APF συ-RP--GS αποδιδωμι-VO--AAD2S ο-RA--APF ευχη-N1--APF συ-RP--GS διοτι-C ου-D μη-D προςτιθημι-VF--FAI3P ετι-D ο-RA--GSN διαερχομαι-VB--AAN δια-P συ-RP--GS εις-P παλαιω-VB--AAS3P συντελεω-VX--XMI3S εκαιρω-VX--XMI3S
\v 2 αναβαινω-VZI-AAI3S ενφυσαω-V3--PAPNSM εις-P προσωπον-N2N-ASN συ-RP--GS εκαιρεω-V2--PMPNSM εκ-P θλιψις-N3I-GSF σκοπευω-VA--AAD2S οδος-N2--ASF κρατεω-VA--AAD2S οσφυς-N3U-GSF ανδριζομαι-VA--AAN ο-RA--DSF ισχυς-N3U-DSF σφοδρα-D
\v 3 διοτι-C αποστρεφω-VAI-AAI3S κυριος-N2--NSM ο-RA--ASF υβρις-N3I-ASF *ιακωβ-N---GSM καθως-D υβρις-N3I-ASF ο-RA--GSM *ισραηλ-N---GSM διοτι-C εκτινασσω-V1--PAPNPM εκτινασσω-VAI-AAI3P αυτος-RD--APM και-C ο-RA--APN κλημα-N3M-APN αυτος-RD--GPM διαφθειρω-VAI-AAI3P
\v 4 οπλον-N2N-APN δυναστεια-N1A-GSF αυτος-RD--GPM εκ-P ανθρωπος-N2--GPM ανηρ-N3--APM δυνατος-A1--APM ενπαιζω-V1--PAPAPM εν-P πυρ-N3--DSN ο-RA--NPF ηνια-N1A-NPF ο-RA--GPN αρμα-N3M-GPN αυτος-RD--GPM εν-P ημερα-N1A-DSF ετοιμασια-N1A-GSF αυτος-RD--GSM και-C ο-RA--NPM ιππευς-N3V-NPM θορυβεω-VF--FPI3P
\v 5 εν-P ο-RA--DPF οδος-N2--DPF και-C συνχεω-VC--FPI3P ο-RA--APN αρμα-N3M-APN και-C συνπλεκω-VD--FPI3P εν-P ο-RA--DPF πλατυς-A3U-DPF ο-RA--NSF ορασις-N3I-NSF αυτος-RD--GPM ως-C λαμπας-N3D-NPF πυρ-N3R-GSN και-C ως-C αστραπη-N1--NPF διατρεχω-V1--PAPNPF
\v 6 και-C μιμνησκω-VS--FPI3P ο-RA--NPM μεγισταν-N3--NPM αυτος-RD--GPM και-C φευγω-VF--FMI3P ημερα-N1A-APF και-C ασθενεω-VF--FAI3P εν-P ο-RA--DSF πορεια-N1A-DSF αυτος-RD--GPM και-C σπευδω-VF--FAI3P επι-P ο-RA--APN τειχος-N3E-APN και-C ετοιμαζω-VF--FAI3P ο-RA--APF προφυλακη-N1--APF αυτος-RD--GPM
\v 7 πυλη-N1--NPF ο-RA--GPM ποταμος-N2--GPM δια   αναοιγω-VQI-API3P και-C ο-RA--NPN βασιλειον-N2N-NPN διαπιπτω-VAI-AAI3S
\v 8 και-C ο-RA--NSF υποστασις-N3I-NSF αποκαλυπτω-VV--API3S και-C ουτος-RD--NSF αναβαινω-V1I-IAI3S και-C ο-RA--NPF δουλη-N1--NPF αυτος-RD--GSF αγω-V1I-IMI3P καθως-D περιστερα-N1A-NPF φθεγγομαι-V1--PMPNPF εν-P καρδια-N1A-DPF αυτος-RD--GPF
\v 9 και-C *νινευη-N---NSF ως-C κολυμβηθρα-N1A-NSF υδωρ-N3T-GSN ο-RA--NPN υδωρ-N3T-NPN αυτος-RD--GSF και-C αυτος-RD--NPM φευγω-V1--PAPNPM ου-D ιστημι-VAI-AAI3P και-C ου-D ειμι-V9--IAI3S ο-RA--NSM επιβλεπω-V1--PAPNSM
\v 10 διααρπαζω-V1I-IAI3P ο-RA--ASN αργυριον-N2N-ASN διααρπαζω-V1I-IAI3P ο-RA--ASN χρυσιον-N2N-ASN και-C ου-D ειμι-V9--IAI3S περας-N3T-NSN ο-RA--GSM κοσμος-N2--GSM αυτος-RD--GSF βαρυνω-VX--XAI3P υπερ-P πας-A1S-ASN ο-RA--APN σκευος-N3E-APN ο-RA--APN επιθυμητος-A1--APN αυτος-RD--GSF
\v 11 εκτιναγμος-N2--NSM και-C ανατιναγμος-N2--NSM και-C εκβρασμος-N2--NSM και-C καρδια-N1A-GSF θραυσμος-N2--NSM και-C υπολυσις-N3I-NSF γονυ-N3--GPN και-C ωδιν-N3--NPF επι-P πας-A1S-ASF οσφυς-N3U-ASF και-C ο-RA--ASN προσωπον-N2N-ASN πας-A1S-GPM ως-C προσκαυμα-N3M-NSN χυτρα-N1A-GSF
\v 12 που-D ειμι-V9--PAI3S ο-RA--NSN κατοικητηριον-N2--NSN ο-RA--GPM λεων-N3--GPM και-C ο-RA--NSF νομη-N1--NSF ο-RA--NSF ειμι-V9--PAPNSF ο-RA--DPM σκυμνος-N2--DPM ος-RR--GSM πορευομαι-VCI-API3S λεων-N3W-NSM ο-RA--GSN ειςερχομαι-VB--AAN εκει-D σκυμνος-N2--NSM λεων-N3--GSM και-C ου-D ειμι-V9--IAI3S ο-RA--NSM εκφοβεω-V2--PAPNSM
\v 13 λεων-N3W-NSM αρπαζω-VAI-AAI3S ο-RA--APN ικανος-A1--APN ο-RA--DPM σκυμνος-N2--DPM αυτος-RD--GSM και-C αποπνιγω-VAI-AAI3S ο-RA--DPM λεων-N3--DPM αυτος-RD--GSM και-C πιμπλημι-VAI-AAI3S θηρα-N1A-GSF νοσσια-N1A-ASF αυτος-RD--GSM και-C ο-RA--ASN κατοικητηριον-N2--ASN αυτος-RD--GSM αρπαγη-N1--GSF
\v 14 ιδου-I εγω-RP--NS επι-P συ-RP--AS λεγω-V1--PAI3S κυριος-N2--NSM παντοκρατωρ-N3R-NSM και-C εκκαιω-VF--FAI1S εν-P καπνος-N2--DSM πληθος-N3E-ASN συ-RP--GS και-C ο-RA--APM λεων-N3--APM συ-RP--GS καταεσθιω-VF--FMI3S ρομφαια-N1A-NSF και-C εκολεθρευω-VF--FAI1S εκ-P ο-RA--GSF γη-N1--GSF ο-RA--ASF θηρα-N1A-ASF συ-RP--GS και-C ου-D μη-D ακουω-VC--APS3S ουκετι-D ο-RA--NPN εργον-N2N-NPN συ-RP--GS

\c 3
\p
\v 1 ω-I πολις-N3I-VSF αιμα-N3M-GPN ολος-A1--NSF ψευδης-A3H-NSF αδικια-N1A-GSF πληρης-A3H-NSM ου-D ψηλαφαω-VC--FPI3S θηρα-N1A-NSF
\v 2 φωνη-N1--NSF μαστιξ-N3G-GPF και-C φωνη-N1--NSF σεισμος-N2--GSM τροχος-N2--GPM και-C ιππος-N2--GSM διωκω-V1--PAPGSM και-C αρμα-N3M-GSN αναβρασσω-V1--PAPGSM
\v 3 και-C ιππευς-N3V-GSM αναβαινω-V1--PAPGSM και-C στιλβω-V1--PAPGSF ρομφαια-N1A-GSF και-C εκαστραπτω-V1--PAPGPN οπλον-N2N-GPN και-C πληθος-N3E-GSN τραυματιας-N1T-GPM και-C βαρυς-A3U-GSF πτωσις-N3I-GSF και-C ου-D ειμι-V9--IAI3S περας-N3T-NSN ο-RA--DPN εθνος-N3E-DPN αυτος-RD--GSF και-C ασθενεω-VF--FAI3P εν-P ο-RA--DPN σωμα-N3M-DPN αυτος-RD--GPM
\v 4 απο-P πληθος-N3E-GSN πορνεια-N1A-GSF πορνη-N1--NSF καλος-A1--NSF και-C επιχαρης-A3--NSM ηγεομαι-V2--PMPNSF φαρμακον-N2N-GPN ο-RA--NSF πωλεω-V2--PAPNSF εθνος-N3E-APN εν-P ο-RA--DSF πορνεια-N1A-DSF αυτος-RD--GSF και-C φυλη-N1--APF εν-P ο-RA--DPM φαρμακον-N2N-DPN αυτος-RD--GSF
\v 5 οραω-VB--AMD2S εγω-RP--NS επι-P συ-RP--AS λεγω-V1--PAI3S κυριος-N2--NSM ο-RA--NSM θεος-N2--NSM ο-RA--NSM παντοκρατωρ-N3R-NSM και-C αποκαλυπτω-VF--FAI1S ο-RA--APN οπισω-P συ-RP--GS επι-P ο-RA--ASN προσωπον-N2N-ASN συ-RP--GS και-C δεικνυω-VF--FAI1S εθνος-N3E-DPN ο-RA--ASF αισχυνη-N1--ASF συ-RP--GS και-C βασιλεια-N1A-DPF ο-RA--ASF ατιμια-N1A-ASF συ-RP--GS
\v 6 και-C επιριπτω-VA--AAS1S επι-P συ-RP--AS βδελυγμος-N2--ASM κατα-P ο-RA--APF ακαθαρσια-N1A-APF συ-RP--GS και-C τιθημι-VF--FMI1S συ-RP--AS εις-P παραδειγμα-N3M-ASN
\v 7 και-C ειμι-V9--FMI3S πας-A1S-NSM ο-RA--NSM οραω-V3--PAPNSM συ-RP--AS αποπηδαω-VF--FAI3S απο-P συ-RP--GS και-C ειπον-VF2-FAI3S *δειλαιος-A1A-NSF *νινευη-N---NSF τις-RI--NSM στεναχω-VF--FAI3S αυτος-RD--ASF ποθεν-D ζητεω-VF--FAI1S παρακλησις-N3I-ASF αυτος-RD--DSF
\v 8 ετοιμαζω-VA--AAN μερις-N3D-ASF αρμοζω-VA--AAN χορδη-N1--ASF ετοιμαζω-VA--AAN μερις-N3D-ASF *αμων-N---NSF ο-RA--NSF καταοικεω-V2--PAPNSF εν-P ποταμος-N2--DPM υδωρ-N3--NSN κυκλος-N2--DSM αυτος-RD--GSF ος-RR--GSF ο-RA--NSF αρχη-N1--NSF θαλασσα-N1S-NSF και-C υδωρ-N3--NSN ο-RA--NPN τειχος-N3E-NPN αυτος-RD--GSF
\v 9 και-C *αιθιοπια-N1A-NSF ο-RA--NSF ισχυς-N3--NSF αυτος-RD--GSF και-C *αιγυπτος-N2--NSF και-D ου-D ειμι-V9--PAI3S περας-N3T-NSN ο-RA--GSF φυγη-N1--GSF και-C *λιβυες-N---NPM γιγνομαι-VBI-AMI3P βοηθος-N2--NPM αυτος-RD--GSF
\v 10 και-C αυτος-RD--NSF εις-P μετοικεσια-N1A-ASF πορευομαι-VF--FMI3S αιχμαλωτος-A1B-NSF και-C ο-RA--NPN νηπιος-A1A-NPN αυτος-RD--GSF εδαφιζω-VF2-FAI3P επι-P αρχη-N1--APF πας-A1S-GPF ο-RA--GPF οδος-N2--GPF αυτος-RD--GSF και-C επι-P πας-A1S-APN ο-RA--APN ενδοξος-A1B-APN αυτος-RD--GSF βαλλω-VF2-FAI3P κληρος-N2--APM και-C πας-A1S-NPM ο-RA--NPM μεγισταν-N3--NPM αυτος-RD--GSF δεω-VC--FPI3P χειροπεδη-N1--DPF
\v 11 και-C συ-RP--NS μεθυω-VC--FPI2S και-C ειμι-VF--FMI2S υπεροραω-VM--XMINFS και-C συ-RP--NS ζητεω-VF--FAI2S σεαυτου-RD--DSF στασις-N3I-ASF εκ-P εχθρος-N2--GPM
\v 12 πας-A1S-NPN ο-RA--NPN οχυρωμα-N3M-NPN συ-RP--GS συκη-N1--NPF σκοπος-N2--APM εχω-V1--PAPNPF εαν-C σαλευω-VC--APS3P και-C πιπτω-VF2-FMI3P εις-P στομα-N3M-ASN εσθιω-V1--PAPGSM
\v 13 ιδου-I ο-RA--NSM λαος-N2--NSM συ-RP--GS ως-C γυνη-N3K-NPF εν-P συ-RP--DS ο-RA--DPM εχθρος-N2--DPM συ-RP--GS αναοιγω-V1--PMPNPF αναοιγω-VQ--FPI3P πυλη-N1--NPF ο-RA--GSF γη-N1--GSF συ-RP--GS και-C καταεσθιω-VF--FMI3S πυρ-N3--ASN ο-RA--APM μοχλος-N2--APM συ-RP--GS
\v 14 υδωρ-N3--NSN περιοχη-N1--GSF επισπαω-VA--AAN σεαυτου-RD--DSF και-C κατακρατεω-VF--FAPNSN ο-RA--GPN οχυρωμα-N3M-GPN συ-RP--GS ενβαινω-VD--APD2S εις-P πηλος-N2--ASM και-C συνπασχω-VC--APD2S εν-P αχυρον-N2N-DPN κατακρατεω-VF--FAPASN υπερ-P πλινθος-N2--ASF
\v 15 εκει-D καταεσθιω-VF--FMI3S συ-RP--AS πυρ-N3--ASN εκολεθρευω-VF--FAI3S συ-RP--AS ρομφαια-N1A-NSF καταεσθιω-VF--FMI3S συ-RP--AS ως-C ακρις-N3D-NSF και-C βαρυνω-VC--FPI2S ως-C βρουχος-N2--NSM
\v 16 πληθυνω-VAI-AAI2S ο-RA--APF εμπορια-N1A-APF συ-RP--GS υπερ-P ο-RA--APN αστρον-N2N-APN ο-RA--GSM ουρανος-N2--GSM βρουχος-N2--NSM ορμαω-VAI-AAI3S και-C εκπεταζω-VCI-API3S
\v 17 εκαλαομαι-V3I-IMI3S ως-C αττελεβος-N2--NSM ο-RA--NSM συμμικτος-A1--NSM συ-RP--GS ως-C ακρις-N3D-NSF επιβαινω-VX--XAPNSF επι-P φραγμος-N2--ASM εν-P ημερα-N1A-DPF παγος-N2--APM ο-RA--NSM ηλιος-N2--NSM ανατελλω-VAI-AAI3S και-C αποαλλομαι-VBI-AMI3S και-C ου-D γιγνωσκω-VZI-AAI3S ο-RA--ASM τοπος-N2--ASM αυτος-RD--GSF ουαι-I αυτος-RD--DPM
\v 18 νυσταζω-VAI-AAI3S ο-RA--NPM ποιμην-N3--NPM συ-RP--GS βασιλευς-N3V-NSM *ασσυριος-N2--NSM κοιμιζω-VAI-AAI3S ο-RA--APM δυναστης-N1M-APM συ-RP--GS αποαιρω-VAI-AAI3S ο-RA--NSM λαος-N2--NSM συ-RP--GS επι-P ο-RA--APN ορος-N3E-APN και-C ου-D ειμι-V9--IAI3S ο-RA--NSM εκδεχομαι-V1--PMPNSM
\v 19 ου-D ειμι-V9--PAI3S ιασις-N3I-NSF ο-RA--DSF συντριβη-N1--DSF συ-RP--GS φλεγμαινω-VAI-AAI3S ο-RA--NSF πληγη-N1--NSF συ-RP--GS πας-A1S-NPM ο-RA--NPM ακουω-V1--PAPNPM ο-RA--ASF αγγελια-N1A-ASF συ-RP--GS κροτεω-VF--FAI3P χειρ-N3--APF επι-P συ-RP--AS διοτι-C επι-P τις-RI--ASM ου-D επιερχομαι-VBI-AAI3S ο-RA--NSF κακια-N1A-NSF συ-RP--GS δια-P πας-A1S-GSM
