\id MAL
\ide UTF-8
\sts 1
\h [Malachi]


\c 1
\p
\v 1 λημμα-N3M-NSN λογος-N2--GSM κυριος-N2--GSM επι-P ο-RA--ASM *ισραηλ-N---ASM εν-P χειρ-N3--DSF αγγελος-N2--GSM αυτος-RD--GSM τιθημι-VE--AMD2P δη-X επι-P ο-RA--APF καρδια-N1A-APF συ-RP--GP
\v 2 αγαπαω-VAI-AAI1S συ-RP--AP λεγω-V1--PAI3S κυριος-N2--NSM και-C ειπον-VAI-AAI2P εν-P τις-RI--DSN αγαπαω-VAI-AAI2S εγω-RP--AP ου-D αδελφος-N2--NSM ειμι-V9--IAI3S *ησαυ-N---NSM ο-RA--GSM *ιακωβ-N---GSM λεγω-V1--PAI3S κυριος-N2--NSM και-C αγαπαω-VAI-AAI1S ο-RA--ASM *ιακωβ-N---ASM
\v 3 ο-RA--ASM δε-X *ησαυ-N---ASM μισεω-VAI-AAI1S και-C τασσω-VAI-AAI1S ο-RA--APN οριον-N2N-APN αυτος-RD--GSM εις-P αφανισμος-N2--ASM και-C ο-RA--ASF κληρονομια-N1A-ASF αυτος-RD--GSM εις-P δομα-N3M-APN ερημος-N2--GSF
\v 4 διοτι-C ειπον-VF2-FAI3S ο-RA--NSF *ιδουμαια-N1A-NSF καταστρεφω-VMI-XPI3S και-C επιστρεφω-VA--AAS1P και-C αναοικοδομεω-VF--FAI1P ο-RA--APF ερημος-N2--APF οδε-RD--APN λεγω-V1--PAI3S κυριος-N2--NSM παντοκρατωρ-N3R-NSM αυτος-RD--NPM οικοδομεω-VF--FAI3P και-C εγω-RP--NS καταστρεφω-VF--FAI1S και-C επικαλεω-VC--FPI3S αυτος-RD--DPM οριος-N2N-APN ανομια-N1A-GSF και-C λαος-N2--NSM επι-P ος-RR--ASM παρατασσω-VK--XMI3S κυριος-N2--NSM εως-P αιων-N3W-GSM
\v 5 και-C ο-RA--NPM οφθαλμος-N2--NPM συ-RP--GP οραω-VF--FMI3P και-C συ-RP--NP ειπον-VF2-FAI2P μεγαλυνω-VCI-API3S κυριος-N2--NSM υπερανω-D ο-RA--GPN οριον-N2N-GPN ο-RA--GSM *ισραηλ-N---GSM
\v 6 υιος-N2--NSM δοξαζω-V1--PAI3S πατηρ-N3--ASM και-C δουλος-N2--NSM ο-RA--ASM κυριος-N2--ASM αυτος-RD--GSM και-C ει-C πατηρ-N3--NSM ειμι-V9--PAI1S εγω-RP--NS που-D ειμι-V9--PAI3S ο-RA--NSF δοξα-N1S-NSF εγω-RP--GS και-C ει-C κυριος-N2--NSM ειμι-V9--PAI1S εγω-RP--NS που-D ειμι-V9--PAI3S ο-RA--NSM φοβος-N2--NSM εγω-RP--GS λεγω-V1--PAI3S κυριος-N2--NSM παντοκρατωρ-N3R-NSM συ-RP--NP ο-RA--NPM ιερευς-N3V-NPM ο-RA--NPM φαυλιζω-V1--PAPNPM ο-RA--ASN ονομα-N3M-ASN εγω-RP--GS και-C ειπον-VAI-AAI2P εν-P τις-RI--DSN φαυλιζω-VAI-AAI1P ο-RA--ASN ονομα-N3M-ASN συ-RP--GS
\v 7 προςαγω-V1--PAPNPM προς-P ο-RA--ASN θυσιαστηριον-N2N-ASN εγω-RP--GS αρτος-N2--APM αλισγεω-VDI-APPAPM και-C ειπον-VAI-AAI2P εν-P τις-RI--DSN αλισγεω-VAI-API1P αυτος-RD--APM εν-P ο-RA--DSN λεγω-V1--PAN συ-RP--AP τραπεζα-N1A-NSF κυριος-N2--GSM εξουδενοω-V4--PPPNSF ειμι-V9--PAI3S και-C ο-RA--APN επιτιθημι-V7--PPPAPN βρωμα-N3M-APN εξουδενοω-V4--PPPAPN
\v 8 διοτι-C εαν-C προςαγω-VB--AAS2P τυφλος-A1--ASM εις-P θυσια-N1A-ASF ου-D κακος-A1--ASM και-C εαν-C προςαγω-VB--AAS2P χωλος-A1--ASM η-C αρρωστος-A1B-ASM ου-D κακος-A1--ASM προςαγω-VB--AAD2S δη-X αυτος-RD--ASN ο-RA--DSM ηγεομαι-V2--PMPDSM συ-RP--GS ει-C προςδεχομαι-VF--FMI3S αυτος-RD--ASN ει-C λαμβανω-VF--FMI3S προσωπον-N2N-ASN συ-RP--GS λεγω-V1--PAI3S κυριος-N2--NSM παντοκρατωρ-N3R-NSM
\v 9 και-C νυν-D εκιλασκομαι-V1--PMD2P ο-RA--ASN προσωπον-N2N-ASN ο-RA--GSM θεος-N2--GSM συ-RP--GP και-C δεω-VC--APS2P αυτος-RD--GSM εν-P χειρ-N3--DPF συ-RP--GP γιγνομαι-VX--XAI3S ουτος-RD--APN ει-C λαμβανω-VF--FMI1S εκ-P συ-RP--GP προσωπον-N2N-APN συ-RP--GP λεγω-V1--PAI3S κυριος-N2--NSM παντοκρατωρ-N3R-NSM
\v 10 διοτι-C και-D εν-P συ-RP--DP συνκλειω-VC--FPI3P θυρα-N1A-NPF και-C ου-D ανααπτω-VF--FAI2P ο-RA--ASN θυσιαστηριον-N2N-ASN εγω-RP--GS δωρεα-N1A-ASF ου-D ειμι-V9--PAI3S εγω-RP--GS θελημα-N3M-ASN εν-P συ-RP--DP λεγω-V1--PAI3S κυριος-N2--NSM παντοκρατωρ-N3R-NSM και-C θυσια-N1A-ASF ου-D προςδεχομαι-VF--FMI1S εκ-P ο-RA--GPF χειρ-N3--GPF συ-RP--GP
\v 11 διοτι-C απο-P ανατολη-N1--GPF ηλιος-N2--GSM εως-P δυσμη-N1--GPF ο-RA--NSN ονομα-N3M-NSN εγω-RP--GS δοξαζω-VT--XMI3S εν-P ο-RA--DPN εθνος-N3E-DPN και-C εν-P πας-A3--DSM τοπος-N2--DSM θυμιαμα-N3M-NSN προςαγω-V1--PPI3S ο-RA--DSN ονομα-N3M-DSN εγω-RP--GS και-C θυσια-N1A-NSF καθαρος-A1A-NSF διοτι-C μεγας-A1--NSN ο-RA--NSN ονομα-N3M-NSN εγω-RP--GS εν-P ο-RA--DPN εθνος-N3E-DPN λεγω-V1--PAI3S κυριος-N2--NSM παντοκρατωρ-N3R-NSM
\v 12 συ-RP--NP δε-X βεβηλοω-V4--PAI2P αυτος-RD--ASN εν-P ο-RA--DSN λεγω-V1--PAN συ-RP--AP τραπεζα-N1A-NSF κυριος-N2--GSM αλισγεω-VCI-APPNSF ειμι-V9--PAI3S και-C ο-RA--NPN επιτιθημι-V7--PMPNPN εξουδενοω-V4--PPI3P βρωμα-N3M-NPN αυτος-RD--GSM
\v 13 και-C ειπον-VAI-AAI2P ουτος-RD--NPN εκ-P κακοπαθεια-N1A-GSF ειμι-V9--PAI3S και-C εκφυσαω-VAI-AAI1S αυτος-RD--APN λεγω-V1--PAI3S κυριος-N2--NSM παντοκρατωρ-N3R-NSM και-C ειςφερω-V1I-IAI2P αρπαγμα-N3M-APN και-C ο-RA--APN χωλος-A1--APN και-C ο-RA--APN ενοχλεω-V2--PPPAPN και-C εαν-C φερω-V1--PAS2P ο-RA--ASF θυσια-N1A-ASF ει-C προςδεχομαι-VF--FMI1S αυτος-RD--APN εκ-P ο-RA--GPF χειρ-N3--GPF συ-RP--GP λεγω-V1--PAI3S κυριος-N2--NSM παντοκρατωρ-N3R-NSM
\v 14 και-C επικαταρατος-A1B-NSM ος-RR--NSM ειμι-V9--IAI3S δυνατος-A1--NSM και-C υποαρχω-V1I-IAI3S εν-P ο-RA--DSN ποιμνιον-N2N-DSN αυτος-RD--GSM αρσην-A3--ASN και-C ευχη-N1--NSF αυτος-RD--GSM επι-P αυτος-RD--DSM και-C θυω-V1--PAI3S διαφθειρω-VM--XMPASM ο-RA--DSM κυριος-N2--DSM διοτι-C βασιλευς-N3V-NSM μεγας-A1P-NSM εγω-RP--NS ειμι-V9--PAI1S λεγω-V1--PAI3S κυριος-N2--NSM παντοκρατωρ-N3R-NSM και-C ο-RA--ASN ονομα-N3M-ASN εγω-RP--GS επιφανης-A3H-ASN εν-P ο-RA--DPN εθνος-N3E-DPN

\c 2
\p
\v 1 και-C νυν-D ο-RA--NSF εντολη-N1--NSF ουτος-RD--NSF προς-P συ-RP--AP ο-RA--VPM ιερευς-N3V-VPM
\v 2 εαν-C μη-D ακουω-VA--AAS2P και-C εαν-C μη-D τιθημι-VE--AMS2P εις-P ο-RA--ASF καρδια-N1A-ASF συ-RP--GP ο-RA--GSN διδωμι-VO--AAN δοξα-N1S-ASF ο-RA--DSN ονομα-N3M-DSN εγω-RP--GS λεγω-V1--PAI3S κυριος-N2--NSM παντοκρατωρ-N3R-NSM και-C εκ   αποστελλω-VF2-FAI1S επι-P συ-RP--AP ο-RA--ASF καταρα-N1A-ASF και-C επι  κατααραομαι-VF--FMI1S ο-RA--ASF ευλογια-N1A-ASF συ-RP--GP και-C κατααραομαι-VF--FMI1S αυτος-RD--ASF και-C διασκεδαζω-VA--AAS1S ο-RA--ASF ευλογια-N1A-ASF συ-RP--GP και-C ου-D ειμι-V9--FMI3S εν-P συ-RP--DP οτι-C συ-RP--NP ου-D τιθημι-V7--PMI2P εις-P ο-RA--ASF καρδια-N1A-ASF συ-RP--GP
\v 3 ιδου-I εγω-RP--NS αποοριζω-V1--PAI1S συ-RP--DP ο-RA--ASM ωμος-N2--ASM και-C σκορπιζω-VF2-FAI1S ηνυστρον-N2N-ASN επι-P ο-RA--APN προσωπον-N2N-APN συ-RP--GP ηνυστρον-N2N-ASN εορτη-N1--GPF συ-RP--GP και-C λαμβανω-VF--FMI1S συ-RP--AP εις-P ο-RA--ASN αυτος-RD--ASN
\v 4 και-C επιγιγνωσκω-VF--FMI2P διοτι-C εγω-RP--NS εκ   αποστελλω-VX--XAI1S προς-P συ-RP--AP ο-RA--ASF εντολη-N1--ASF ουτος-RD--ASF ο-RA--GSN ειμι-V9--PAN ο-RA--ASF διαθηκη-N1--ASF εγω-RP--GS προς-P ο-RA--APM *λευιτης-N1M-APM λεγω-V1--PAI3S κυριος-N2--NSM παντοκρατωρ-N3R-NSM
\v 5 ο-RA--NSF διαθηκη-N1--NSF εγω-RP--GS ειμι-V9--IAI3S μετα-P αυτος-RD--GSM ο-RA--GSF ζωη-N1--GSF και-C ο-RA--GSF ειρηνη-N1--GSF και-C διδωμι-VAI-AAI1S αυτος-RD--DSM εν-P φοβος-N2--DSM φοβεω-V2--PMN εγω-RP--AS και-C απο-P προσωπον-N2N-GSN ονομα-N3M-GSN εγω-RP--GS στελλω-V1--PMN αυτος-RD--ASM
\v 6 νομος-N2--NSM αληθεια-N1A-GSF ειμι-V9--IAI3S εν-P ο-RA--DSN στομα-N3M-DSN αυτος-RD--GSM και-C αδικια-N1A-NSF ου-D ευρισκω-VC--API3S εν-P χειλος-N3E-DPN αυτος-RD--GSM εν-P ειρηνη-N1--DSF καταευθυνω-V1--PAPNSM πορευομαι-VCI-API3S μετα-P εγω-RP--GS και-C πολυς-A1--APM επιστρεφω-VAI-AAI3S απο-P αδικια-N1A-GSF
\v 7 οτι-C χειλος-N3E-NPN ιερευς-N3V-GSM φυλασσω-VF--FMI3S γνωσις-N3I-ASF και-C νομος-N2--ASM εκζητεω-VF--FAI3P εκ-P στομα-N3M-GSN αυτος-RD--GSM διοτι-C αγγελος-N2--NSM κυριος-N2--GSM παντοκρατωρ-N3R-GSM ειμι-V9--PAI3S
\v 8 συ-RP--NP δε-X εκκλινω-VAI-AAI2P εκ-P ο-RA--GSF οδος-N2--GSF και-C πολυς-A1--APM ασθενεω-VAI-AAI2P εν-P νομος-N2--DSM διαφθειρω-VAI-AAI2P ο-RA--ASF διαθηκη-N1--ASF ο-RA--GSM *λευι-N---GSM λεγω-V1--PAI3S κυριος-N2--NSM παντοκρατωρ-N3R-NSM
\v 9 καιεγω-C+RPNS διδωμι-VX--XAI1S συ-RP--AP εξουδενοω-V4--PPPAPM και-C παραιημι-VM--XMPAPM εις-P πας-A3--APN ο-RA--APN εθνος-N3E-APN αντι-P ος-RR--GPM συ-RP--NP ου-D φυλασσω-VAI-AMI2P ο-RA--APF οδος-N2--APF εγω-RP--GS αλλα-C λαμβανω-V1I-IAI2P προσωπον-N2N-APN εν-P νομος-N2--DSM
\v 10 ου-D θεος-N2--NSM εις-A3--NSM κτιζω-VAI-AAI3S συ-RP--AP ου-D πατηρ-N3--NSM εις-A3--NSM πας-A3--GPM συ-RP--GP τις-RI--ASN οτι-C εν   καταλειπω-VBI-AAI2P εκαστος-A1--NSM ο-RA--ASM αδελφος-N2--ASM αυτος-RD--GSM ο-RA--GSN βεβηλοω-VA--AAN ο-RA--ASF διαθηκη-N1--ASF ο-RA--GPM πατηρ-N3--GPM συ-RP--GP
\v 11 εν   καταλειπω-VVI-API3S *ιουδας-N1T-NSM και-C βδελυγμα-N3M-NSN γιγνομαι-VBI-AMI3S εν-P ο-RA--DSM *ισραηλ-N---DSM και-C εν-P *ιερουσαλημ-N---DSF διοτι-C βεβηλοω-VAI-AAI3S *ιουδας-N1T-NSM ο-RA--APN αγιος-A1A-APN κυριος-N2--GSM εν-P ος-RR--DPM αγαπαω-VAI-AAI3S και-C επιτηδευω-VAI-AAI3S εις-P θεος-N2--APM αλλοτριος-A1A-APM
\v 12 εκολεθρευω-VF--FAI3S κυριος-N2--NSM ο-RA--ASM ανθρωπος-N2--ASM ο-RA--ASM ποιεω-V2--PAPASM ουτος-RD--APN εως-P και-C ταπεινοω-VC--APS3S εκ-P σκηνωμα-N3M-GPN *ιακωβ-N---GSM και-C εκ-P προςαγω-V1--PAPGPM θυσια-N1A-ASF ο-RA--DSM κυριος-N2--DSM παντοκρατωρ-N3R-DSM
\v 13 και-C ουτος-RD--APN ος-RR--APN μισεω-V2I-IAI1S ποιεω-V2I-IAI2P καλυπτω-V1I-IAI2P δακρυ-N3--DPN ο-RA--ASN θυσιαστηριον-N2N-ASN κυριος-N2--GSM και-C κλαυθμος-N2--DSM και-C στεναγμος-N2--DSM εκ-P κοπος-N2--GPM ετι-D αξιος-A1A-ASM επιβλεπω-VA--AAN εις-P θυσια-N1A-ASF η-C λαμβανω-VB--AAN δεκτος-A1--ASM εκ-P ο-RA--GPF χειρ-N3--GPF συ-RP--GP
\v 14 και-C ειπον-VAI-AAI2P ενεκεν-P τις-RI--GSN οτι-C κυριος-N2--NSM διαμαρτυρεω-VAI-AMI3S ανα-P μεσος-A1--ASN συ-RP--GS και-C ανα-P μεσος-A1--ASN γυνη-N3K-GSF νεοτης-N3T-GSF συ-RP--GS ος-RR--ASF εν   καταλειπω-VBI-AAI2S και-C αυτος-RD--NSF κοινωνος-N2--NSF συ-RP--GS και-C γυνη-N3K-NSF διαθηκη-N1--GSF συ-RP--GS
\v 15 και-C ου-D αλλος-RD--NSM ποιεω-VAI-AAI3S και-C υπολειμμα-N3M-ASN πνευμα-N3M-GSN αυτος-RD--GSM και-C ειπον-VAI-AAI2P τις-RI--ASN αλλος-RD--ASN αλλα-C η-C σπερμα-N3M-ASN ζητεω-V2--PAI3S ο-RA--NSM θεος-N2--NSM και-C φυλασσω-VA--AMD2P εν-P ο-RA--DSN πνευμα-N3M-DSN συ-RP--GP και-C γυνη-N3K-ASF νεοτης-N3T-GSF συ-RP--GS μη-D εν   καταλειπω-VB--AAS2S
\v 16 αλλα-C εαν-C μισεω-VA--AAPNSM εκ   αποστελλω-VA--AAS2S λεγω-V1--PAI3S κυριος-N2--NSM ο-RA--NSM θεος-N2--NSM ο-RA--GSM *ισραηλ-N---GSM και-C καλυπτω-VF--FAI3S ασεβεια-N1A-NSF επι-P ο-RA--APN ενθυμημα-N3M-APN συ-RP--GS λεγω-V1--PAI3S κυριος-N2--NSM παντοκρατωρ-N3R-NSM και-C φυλασσω-VA--AMD2P εν-P ο-RA--DSN πνευμα-N3M-DSN συ-RP--GP και-C ου-D μη-D εν   καταλειπω-VB--AAS2P
\v 17 ο-RA--NPM παραοξυνω-V1--PAPNPM ο-RA--ASM θεος-N2--ASM εν-P ο-RA--DPM λογος-N2--DPM συ-RP--GP και-C ειπον-VAI-AAI2P εν-P τις-RI--DSN παραοξυνω-VAI-AAI1P αυτος-RD--ASM εν-P ο-RA--DSN λεγω-V1--PAN συ-RP--AP πας-A3--NSM ποιεω-V2--PAPNSM πονηρος-A1A-ASM καλος-A1--ASM ενωπιον-P κυριος-N2--GSM και-C εν-P αυτος-RD--DPM αυτος-RD--NSM ευδοκεω-VA--AAI3S και-C που-D ειμι-V9--PAI3S ο-RA--NSM θεος-N2--NSM ο-RA--GSF δικαιοσυνη-N1--GSF

\c 3
\p
\v 1 ιδου-I εγω-RP--NS εκ   αποστελλω-V1--PAI1S ο-RA--ASM αγγελος-N2--ASM εγω-RP--GS και-C επιβλεπω-VF--FMI3S οδος-N2--ASF προ-P προσωπον-N2N-GSN εγω-RP--GS και-C εξαιφνης-D ηκω-VF--FAI3S εις-P ο-RA--ASM ναος-N2--ASM εαυτου-RD--GSM κυριος-N2--NSM ος-RR--ASM συ-RP--NP ζητεω-V2--PAI2P και-C ο-RA--NSM αγγελος-N2--NSM ο-RA--GSF διαθηκη-N1--GSF ος-RR--ASM συ-RP--NP θελω-V1--PAI2P ιδου-I ερχομαι-V1--PMI3S λεγω-V1--PAI3S κυριος-N2--NSM παντοκρατωρ-N3R-NSM
\v 2 και-C τις-RI--NSM υπομενω-VF2-FAI3S ημερα-N1A-ASF εισοδος-N2--GSF αυτος-RD--GSM η-C τις-RI--NSM υποιστημι-VF--FMI3S εν-P ο-RA--DSF οπτασια-N1A-DSF αυτος-RD--GSM διοτι-C αυτος-RD--NSM ειςπορευομαι-V1--PMI3S ως-C πυρ-N3--ASN χωνευτηριον-N2N-GSN και-C ως-C ποα-N1A-ASN πλυνω-V1--PAPGPM
\v 3 και-C καταιζω-VF2-FMI3S χωνευω-V1--PAPNSM και-C καθαριζω-V1--PAPNSM ως-C ο-RA--ASN αργυριον-N2N-ASN και-C ως-C ο-RA--ASN χρυσιον-N2N-ASN και-C καθαριζω-VF2-FAI3S ο-RA--APM υιος-N2--APM *λευι-N---GSM και-C χεω-VF2-FAI3S αυτος-RD--APM ως-C ο-RA--ASN χρυσιον-N2N-ASN και-C ως-C ο-RA--ASN αργυριον-N2N-ASN και-C ειμι-VF--FMI3P ο-RA--DSM κυριος-N2--DSM προςαγω-V1--PAPNPM θυσια-N1A-ASF εν-P δικαιοσυνη-N1--DSF
\v 4 και-C αρεσω-VF--FAI3S ο-RA--DSM κυριος-N2--DSM θυσια-N1A-NSF *ιουδα-N---GSM και-C *ιερουσαλημ-N---GSF καθως-D ο-RA--NPF ημερα-N1A-NPF ο-RA--GSM αιων-N3W-GSM και-C καθως-D ο-RA--APN ετος-N3E-APN ο-RA--APN εμπροσθεν-D
\v 5 και-C προςαγω-VF--FAI1S προς-P συ-RP--AP εν-P κρισις-N3I-DSF και-C ειμι-VF--FMI1S μαρτυς-N3--NSM ταχυς-A3U-NSM επι-P ο-RA--APF φαρμακος-N2--APF και-C επι-P ο-RA--APF μοιχαλις-N3D-APF και-C επι-P ο-RA--APM ομνυμι-V5--PAPAPM ο-RA--DSN ονομα-N3M-DSN εγω-RP--GS επι-P ψευδος-N3E-DSN και-C επι-P ο-RA--APM αποστερεω-V2--PAPAPM μισθος-N2--ASM μισθωτος-A1--GSM και-C ο-RA--APM καταδυναστευω-V1--PAPAPM χηρα-N1A-ASF και-C ο-RA--APM κονδυλιζω-V1--PAPAPM ορφανος-A1--APM και-C ο-RA--APM εκκλινω-V1--PAPAPM κρισις-N3I-ASF προσηλυτος-N2--GSM και-C ο-RA--APM μη-D φοβεω-V2--PMPAPM εγω-RP--AS λεγω-V1--PAI3S κυριος-N2--NSM παντοκρατωρ-N3R-NSM
\v 6 διοτι-C εγω-RP--NS κυριος-N2--NSM ο-RA--NSM θεος-N2--NSM συ-RP--GP και-C ου-D αλλοιοω-VM--XPI1S και-C συ-RP--NP υιος-N2--NPM *ιακωβ-N---GSM ου-D αποεχω-V1--PMI2P
\v 7 απο-P ο-RA--GPF αδικια-N1A-GPF ο-RA--GPM πατηρ-N3--GPM συ-RP--GP εκκλινω-VAI-AAI2P νομιμος-A1--APN εγω-RP--GS και-C ου-D φυλασσω-VAI-AMI2P επιστρεφω-VA--AAD2P προς-P εγω-RP--AS και-C επιστρεφω-VD--FPI1S προς-P συ-RP--AP λεγω-V1--PAI3S κυριος-N2--NSM παντοκρατωρ-N3R-NSM και-C ειπον-VAI-AAI2P εν-P τις-RI--DSN επιστρεφω-VA--AAS1P
\v 8 ει-C πτερνιζω-VF2-FAI3S ανθρωπος-N2--NSM θεος-N2--ASM διοτι-C συ-RP--NP πτερνιζω-V1--PAI2P εγω-RP--AS και-C ειπον-VF2-FAI2P εν-P τις-RI--DSN πτερνιζω-VXI-XAI1P συ-RP--AS οτι-C ο-RA--APN επιδεκατος-A1--APN και-C ο-RA--NPF απαρχη-N1--NPF μετα-P συ-RP--GP ειμι-V9--PAI3P
\v 9 και-C αποβλεπω-V1--PAPNPM συ-RP--NP αποβλεπω-V1--PAI2P και-C εγω-RP--AS συ-RP--NP πτερνιζω-V1--PAI2P ο-RA--ASN εθνος-N3E-ASN συντελεω-VSI-API3S
\v 10 και-C ειςφερω-VAI-AAI2P πας-A3--APN ο-RA--APN εκφοριον-N2N-APN εις-P ο-RA--APM θησαυρος-N2--APM και-C εν-P ο-RA--DSM οικος-N2--DSM αυτος-RD--GSM ειμι-V9--FMI3S ο-RA--NSF διαρπαγη-N1--NSF αυτος-RD--GSM επισκεπτω-VA--AMD2P δη-X εν-P ουτος-RD--DSN λεγω-V1--PAI3S κυριος-N2--NSM παντοκρατωρ-N3R-NSM εαν-C μη-D αναοιγω-VA--AAS1S συ-RP--DP ο-RA--APM καταρρακτης-N1M-APM ο-RA--GSM ουρανος-N2--GSM και-C εκχεω-VF2-FAI1S συ-RP--DP ο-RA--ASF ευλογια-N1A-ASF εγω-RP--GS εως-P ο-RA--GSN ικανοω-VC--APN
\v 11 και-C διαστελλω-VF2-FAI1S συ-RP--DP εις-P βρωσις-N3I-ASF και-C ου-D μη-D διαφθειρω-V1--PAI1S συ-RP--GP ο-RA--ASM καρπος-N2--ASM ο-RA--GSF γη-N1--GSF και-C ου-D μη-D ασθενεω-VA--AAS3S συ-RP--GP ο-RA--NSF αμπελος-N2--NSF ο-RA--NSF εν-P ο-RA--DSM αγρος-N2--DSM λεγω-V1--PAI3S κυριος-N2--NSM παντοκρατωρ-N3R-NSM
\v 12 και-C μακαριζω-VF2-FAI3P συ-RP--AP πας-A3--APN ο-RA--APN εθνος-N3E-APN διοτι-C ειμι-VF--FMI2P συ-RP--NP γη-N1--NSF θελητος-A1--NSF λεγω-V1--PAI3S κυριος-N2--NSM παντοκρατωρ-N3R-NSM
\v 13 βαρυνω-VAI-AAI2P επι-P εγω-RP--AS ο-RA--APM λογος-N2--APM συ-RP--GP λεγω-V1--PAI3S κυριος-N2--NSM και-C ειπον-VAI-AAI2P εν-P τις-RI--DSN καταλαλεω-VAI-AAI1P κατα-P συ-RP--GS
\v 14 ειπον-VAI-AAI2P ματαιος-A1A-NSM ο-RA--NSM δουλευω-V1--PAPNSM θεος-N2--DSM και-C τις-RI--ASN πολυς-A3C-ASN οτι-C φυλασσω-VAI-AAI1P ο-RA--APN φυλαγμα-N3M-APN αυτος-RD--GSM και-C διοτι-C πορευομαι-VCI-API1P ικετης-N1M-NPM προ-P προσωπον-N2N-GSN κυριος-N2--GSM παντοκρατωρ-N3R-GSM
\v 15 και-C νυν-D εγω-RP--NP μακαριζω-V1--PAI1P αλλοτριος-A1A-APM και-C αναοικοδομεω-V2--PMI3P πας-A3--NPM ποιεω-V2--PAPNPM ανομος-A1B-APN και-C αντιιστημι-VHI-AAI3P θεος-N2--DSM και-C σωζω-VCI-API3P
\v 16 ουτος-RD--APN καταλαλεω-VAI-AAI3P ο-RA--NPM φοβεω-V2--PMPNPM ο-RA--ASM κυριος-N2--ASM εκαστος-A1--NSM προς-P ο-RA--ASM πλησιον-D αυτος-RD--GSM και-C προςεχω-VBI-AAI3S κυριος-N2--NSM και-C ειςακουω-VAI-AAI3S και-C γραφω-VAI-AAI3S βιβλιον-N2N-ASN μνημοσυνον-N2N-GSN ενωπιον-P αυτος-RD--GSM ο-RA--DPM φοβεω-V2--PMPDPM ο-RA--ASM κυριος-N2--ASM και-C ευλαβεομαι-V2--PMPDPM ο-RA--ASN ονομα-N3M-ASN αυτος-RD--GSM
\v 17 και-C ειμι-VF--FMI3P εγω-RP--DS λεγω-V1--PAI3S κυριος-N2--NSM παντοκρατωρ-N3R-NSM εις-P ημερα-N1A-ASF ος-RR--ASF εγω-RP--NS ποιεω-V2--PAI1S εις-P περιποιησις-N3I-ASF και-C αιρετιζω-VF2-FAI1S αυτος-RD--APM ος-RR--ASM τροπος-N2--ASM αιρετιζω-V1--PAI3S ανθρωπος-N2--NSM ο-RA--ASM υιος-N2--ASM αυτος-RD--GSM ο-RA--ASM δουλευω-V1--PAPASM αυτος-RD--DSM
\v 18 και-C επιστρεφω-VD--FPI2P και-C οραω-VF--FMI2P ανα-P μεσος-A1--ASN δικαιος-A1A-GSM και-C ανα-P μεσος-A1--ASN ανομος-A1B-GSM και-C ανα-P μεσος-A1--ASN ο-RA--GSM δουλευω-V1--PAPGSM θεος-N2--DSM και-C ο-RA--GSM μη-D δουλευω-V1--PAPGSM
\v 19 διοτι-C ιδου-I ημερα-N1A-NSF κυριος-N2--GSM ερχομαι-V1--PMI3S καιω-V1--PMPNSF ως-C κλιβανος-A1--NSM και-C φλεγω-VF--FAI3S αυτος-RD--APM και-C ειμι-VF--FMI3P πας-A3--NPM ο-RA--NPM αλλογενης-A3H-NPM και-C πας-A3--NPM ο-RA--NPM ποιεω-V2--PAPNPM ανομος-A1B-APN καλαμη-N1--NSF και-C ανααπτω-VF--FAI3S αυτος-RD--APM ο-RA--NSF ημερα-N1A-NSF ο-RA--NSF ερχομαι-V1--PMPNSF λεγω-V1--PAI3S κυριος-N2--NSM παντοκρατωρ-N3R-NSM και-C ου-D μη-D υπολειπω-VV--APS3S εκ-P αυτος-RD--GPM ριζα-N1S-NSF ουδε-C κλημα-N3M-NSN
\v 20 και-C ανατελλω-VF2-FAI3S συ-RP--DP ο-RA--DPM φοβεω-V2--PMPDPM ο-RA--ASN ονομα-N3M-ASN εγω-RP--GS ηλιος-N2--NSM δικαιοσυνη-N1--GSF και-C ιασις-N3I-NSF εν-P ο-RA--DPF πτερυξ-N3G-DPF αυτος-RD--GSM και-C εκερχομαι-VF--FMI2P και-C σκιρταω-VF--FAI2P ως-C μοσχαριον-N2N-APN εκ-P δεσμος-N2--GPM αναιημι-VM--XMPAPN
\v 21 και-C καταπατεω-VF--FAI2P ανομος-A1B-APM διοτι-C ειμι-VF--FMI3P σποδος-N2--NSF υποκατω-P ο-RA--GPM πους-N3D-GPM συ-RP--GP εν-P ο-RA--DSF ημερα-N1A-DSF ος-RR--DSF εγω-RP--NS ποιεω-V2--PAI1S λεγω-V1--PAI3S κυριος-N2--NSM παντοκρατωρ-N3R-NSM
\v 22 και-C ιδου-I εγω-RP--NS αποστελλω-V1--PAI1S συ-RP--DP *ηλιας-N1T-ASM ο-RA--ASM *θεσβιτης-N1M-ASM πριν-D ερχομαι-VB--AAN ημερα-N1A-ASF κυριος-N2--GSM ο-RA--ASF μεγας-A1--ASF και-C επιφανης-A3H-ASF
\v 23 ος-RR--NSM απο  καταιστημι-VF--FAI3S καρδια-N1A-ASF πατηρ-N3--GSM προς-P υιος-N2--ASM και-C καρδια-N1A-ASF ανθρωπος-N2--GSM προς-P ο-RA--ASM πλησιον-D αυτος-RD--GSM μη-D ερχομαι-VB--AAS1S και-C πατασσω-VF--FAI1S ο-RA--ASF γη-N1--ASF αρδην-D
\v 24 μιμνησκω-VS--APD2P νομος-N2--GSM *μωυσης-N1M-GSM ο-RA--GSM δουλος-N2--GSM εγω-RP--GS καθοτι-D εντελλομαι-VAI-AMI1S αυτος-RD--DSM εν-P *χωρηβ-N---DS προς-P πας-A3--ASM ο-RA--ASM *ισραηλ-N---ASM προσταγμα-N3M-APN και-C δικαιωμα-N3M-APN
