\id TOB
\ide UTF-8
\sts 1
\h [Tobit]


\c 1
\p
\v 1 βιβλος-N2--NSF λογος-N2--GPM *τωβιτ-N---GSM ο-RA--GSM *τωβιηλ-N---GSM ο-RA--GSM *ανανιηλ-N---GSM ο-RA--GSM *αδουηλ-N---GSM ο-RA--GSM *γαβαηλ-N---GSM εκ-P ο-RA--GSN σπερμα-N3M-GSN *ασιηλ-N---GSM εκ-P ο-RA--GSF φυλη-N1--GSF *νεφθαλιμ-N---GSF
\v 2 ος-RR--NSM αιχμαλωτευω-VCI-API3S εν-P ημερα-N1A-DPF *ενεμεσσαρος-N2--GSM ο-RA--GSM βασιλευς-N3V-GSM *ασσυριος-N2--GPM εκ-P *θισβη-N1--GSF ος-RR--NSF ειμι-V9--PAI3S εκ-P δεξιος-A1A-GPN *κυδιως-N---GS ο-RA--GSF *νεφθαλιμ-N---GSF εν-P ο-RA--DSF *γαλιλαια-N1A-DSF υπερανω-P *ασηρ-N---GSM
\v 3 εγω-RP--NS *τωβιτ-N---NSM οδος-N2--DPF αληθεια-N1A-GSF πορευομαι-V1I-IMI1S και-C δικαιοσυνη-N1--GSF πας-A1S-APF ο-RA--APF ημερα-N1A-APF ο-RA--GSF ζωη-N1--GSF εγω-RP--GS και-C ελεημοσυνη-N1--APF πολυς-A1--APF ποιεω-VAI-AAI1S ο-RA--DPM αδελφος-N2--DPM εγω-RP--GS και-C ο-RA--DSN εθνος-N3E-DSN ο-RA--DPM συνπορευομαι-VC--APPDPM μετα-P εγω-RP--GS εις-P χωρα-N1A-ASF *ασσυριος-N2--GPM εις-P *νινευη-N---ASF
\v 4 και-C οτε-D εμος-A1--ASF εν-P ο-RA--DSF χωρα-N1A-DSF εγω-RP--GS εν-P ο-RA--DSF γη-N1--DSF *ισραηλ-N---GSM νεος-A1A-GSMC εγω-RP--GS ειμι-V9--PAPGSM πας-A1S-NSF φυλη-N1--NSF ο-RA--GSM *νεφθαλιμ-N---GSM ο-RA--GSM πατηρ-N3--GSM εγω-RP--GS αποιστημι-VHI-AAI3S απο-P ο-RA--GSM οικος-N2--GSM *ιερουσαλημ-N---GS ο-RA--GSF εκλεγω-V1--PAPGSF απο-P πας-A1S-GPF ο-RA--GPF φυλη-N1--GPF *ισραηλ-N---GSM εις-P ο-RA--ASN θυσιαζω-V1--PAN πας-A1S-APF ο-RA--APF φυλη-N1--APF και-C αγιαζω-VSI-API3S ο-RA--NSM ναος-N2--NSM ο-RA--GSF κατασκηνωσις-N3I-GSF ο-RA--GSM υψιστος-A1A-GSM και-C οικοδομεω-VCI-API3S εις-P πας-A1S-APF ο-RA--APF γενεα-N1A-APF ο-RA--GSM αιων-N3W-GSM
\v 5 και-C πας-A1S-NPF ο-RA--NPF φυλη-N1--NPF ο-RA--NPF συν   αποιστημι-VH--AAPNPF θυω-V1I-IAI3P ο-RA--DSF *βααλ-N---DSF ο-RA--DSF δαμαλις-N3I-DSF και-C ο-RA--NSM οικος-N2--NSM *νεφθαλιμ-N---GSM ο-RA--GSM πατηρ-N3--GSM εγω-RP--GS
\v 6 καιεγω-C+RPNS μονος-A1--NSM πορευομαι-V1I-IMI1S πλεονακις-D εις-P *ιερουσαλημ-N---AS εν-P ο-RA--DPF εορτη-N1--DPF καθως-D γραφω-VP--XMI3S πας-A3--DSM ο-RA--DSM *ισραηλ-N---DSM εν-P προσταγμα-N3M-DSN αιωνιος-A1B-DSN ο-RA--APF απαρχη-N1--APF και-C ο-RA--APF δεκατος-A1--APF ο-RA--GPN γενημα-N3M-GPN και-C ο-RA--APF πρωτοκουρια-N1A-APF εχω-V1--PAPNSM
\v 7 και-C διδωμι-V8I-IMI1S αυτος-RD--APF ο-RA--DPM ιερευς-N3V-DPM ο-RA--DPM υιος-N2--DPM *ααρων-N---GSM προς-P ο-RA--ASN θυσιαστηριον-N2N-ASN πας-A3--GPN ο-RA--GPN γενημα-N3M-GPN ο-RA--ASF δεκατος-A1--ASF διδωμι-V8I-IMI1S ο-RA--DPM υιος-N2--DPM *λευι-N---GSM ο-RA--DPM θεραπευω-V1--PAPDPM εν-P *ιερουσαλημ-N---NS και-C ο-RA--ASF δευτερος-A1A-ASF δεκατος-A1--ASF αποπρατιζομαι-V1I-IMI1S και-C πορευομαι-V1I-IMI1S και-C δαπαναω-V3I-IAI3P αυτος-RD--APN εν-P *ιερουσαλημ-N---DS κατα-P εκαστος-A1--ASM ενιαυτος-N2--ASM
\v 8 και-C ο-RA--ASF τριτος-A1--ASF διδωμι-V8I-IMI1S ος-RR--DPM καταηκω-V1--PAI3S καθως-D εντελλομαι-VAI-AMI3S *δεββωρα-N---NSF ο-RA--NSF μητηρ-N3--NSF ο-RA--GSM πατηρ-N3--GSM εγω-RP--GS διοτι-C ορφανος-A1--NSM καταλειπω-VVI-API1S υπο-P ο-RA--GSM πατηρ-N3--GSM εγω-RP--GS
\v 9 και-C οτε-D γιγνομαι-VBI-AMI1S ανηρ-N3--NSM λαμβανω-VBI-AAI1S *ανναν-N---ASF γυνη-N3K-ASF εκ-P ο-RA--GSN σπερμα-N3M-GSN ο-RA--GSF πατριος-A1A-GSF εγω-RP--GP και-C γενναω-VAI-AAI1S εκ-P αυτος-RD--GSF *τωβειας-N1T-ASM
\v 10 και-C οτε-D αιχμαλωτιζω-VCI-API1S εις-P *νινευη-N---ASF πας-A3--NPM ο-RA--NPM αδελφος-N2--NPM εγω-RP--GS και-C ο-RA--NPM εκ-P ο-RA--GSN γενος-N3E-GSN εγω-RP--GS εσθιω-V1I-IAI3P εκ-P ο-RA--GPM αρτος-N2--GPM ο-RA--GPM εθνος-N3E-GPN
\v 11 εγω-RP--NS δε-X συντηρεω-VAI-AAI1S ο-RA--ASF ψυχη-N1--ASF εγω-RP--GS μη-D εσθιω-VB--AAN
\v 12 καθοτι-C μιμνησκω-VMI-YMI1S ο-RA--GSM θεος-N2--GSM εν-P ολος-A1--DSF ο-RA--DSF ψυχη-N1--DSF εγω-RP--GS
\v 13 και-C διδωμι-VAI-AAI3S ο-RA--NSM υψιστος-A1--NSM χαρις-N3--ASF και-C μορφη-N1--ASF ενωπιον-P *ενεμεσσαρος-N2--GSM και-C εμος-A1--ASF αυτος-RD--GSM αγοραστης-N1M-NSM
\v 14 και-C πορευομαι-V1I-IMI1S εις-P ο-RA--ASF *μηδεια-N---ASF και-C παρατιθημι-VEI-IAI1S *γαβαηλος-N2--DSM ο-RA--DSM αδελφος-N2--DSM *γαβρει-N---GSM εν-P *ραγοι-N---DS ο-RA--GSF *μηδεια-N---GSF αργυριον-N2N-GSN ταλαντον-N2N-APN δεκα-M
\v 15 και-C οτε-D αποθνησκω-VBI-AAI3S *ενεμεσσαρος-N2--NSM βασιλευω-VAI-AAI3S *σενναχηριμ-N---NSM ο-RA--NSM υιος-N2--NSM αυτος-RD--GSM αντι-P αυτος-RD--GSM και-C ο-RA--NPF οδος-N2--NPF αυτος-RD--GSM ακαταστατεω-VAI-AAI3P και-C ουκετι-D δυναμαι-VSI-API1S πορευομαι-VC--APN εις-P ο-RA--ASF *μηδεια-N---ASF
\v 16 και-C εν-P ο-RA--DPF ημερα-N1A-DPF *ενεμεσσαρος-N2--GSM ελεημοσυνη-N1--APF πολυς-A1--APF ποιεω-V2I-IAI3P ο-RA--DPM αδελφος-N2--DPM εγω-RP--GS
\v 17 ο-RA--APM αρτος-N2--APM εγω-RP--GS διδωμι-V8I-IMI1S ο-RA--DPM πειναω-V3--PAPDPM και-C ο-RA--APN ιματιον-N2N-APN εγω-RP--GS ο-RA--DPM γυμνος-A1--DPM και-C ει-C τις-RI--ASM εκ-P ο-RA--GSN γενος-N3E-GSN εγω-RP--GS θεωρεω-V2I-IAI1S θνησκω-VX--XAPASM και-C ριπτω-VMI-XMPASM οπισω-D ο-RA--GSN τειχος-N3E-GSN *νινευη-N---GSF θαπτω-V1I-IAI1S αυτος-RD--ASM
\v 18 και-C ει-C τις-RI--ASM αποκτεινω-VAI-AAI3S *σενναχηριμ-N---NSM ο-RA--NSM βασιλευς-N3V-NSM οτε-D ερχομαι-VBI-AAI3S φευγω-V1--PAPNSM εκ-P ο-RA--GSF *ιουδαια-N1A-GSF θαπτω-VAI-AAI1S αυτος-RD--APM κλεπτω-V1--PAPNSM πολυς-A1--APM γαρ-X αποκτεινω-VAI-AAI3S εν-P ο-RA--DSM θυμος-N2--DSM αυτος-RD--GSM και-C ζητεω-VCI-API3S υπο-P ο-RA--GSM βασιλευς-N3V-GSM ο-RA--NPN σωμα-N3M-NPN και-C ου-D ευρισκω-VC--API3S
\v 19 πορευομαι-VC--APPNSM δε-X εις-M---NSM ο-RA--GPM εν-P *νινευη-N---DSF υποδεικνυω-VAI-AAI3S ο-RA--DSM βασιλευς-N3V-DSM περι-P εγω-RP--GS οτι-C θαπτω-V1--PAI1S αυτος-RD--APM και-C κρυπτω-VDI-API1S επιγιγνωσκω-VZ--AAPNSM δε-X οτι-C ζητεω-V2--PMI1S αποθνησκω-VB--AAN φοβεω-VC--APPNSM αναχωρεω-VAI-AAI1S
\v 20 και-C διααρπαζω-VDI-API3S πας-A3--APN ο-RA--APN υποαρχω-V1--PAPAPN εγω-RP--GS και-C ου-D καταλειπω-VVI-API3S εγω-RP--DS ουδεις-A3--ASN πλην-D *αννας-N---GSF ο-RA--GSF γυνη-N3K-GSF εγω-RP--GS και-C *τωβειας-N1T-GSM ο-RA--GSM υιος-N2--GSM εγω-RP--GS
\v 21 και-C ου-D διαερχομαι-VBI-AAI3P ημερα-N1A-NPF πεντηκοντα-M εως-C ος-RR--GSM αποκτεινω-VAI-AAI3P αυτος-RD--ASM ο-RA--NPM δυο-M---NDM υιος-N2--NPM αυτος-RD--GSM και-C φευγω-VBI-AAI3P εις-P ο-RA--APN ορος-N3E-APN *αραρατ-N---GS και-C βασιλευω-VAI-AAI3S *σαχερδονος-N2--NSM ο-RA--NSM υιος-N2--NSM αυτος-RD--GSM αντι-P αυτος-RD--GSM και-C τασσω-VAI-AAI3S *αχιαχαρος-N2--ASM ο-RA--ASM *αναηλ-N---ASM υιος-N2--ASM ο-RA--GSM αδελφος-N2--GSM εγω-RP--GS επι-P πας-A1S-ASF ο-RA--ASF εκλογιστια-N1A-ASF ο-RA--GSF βασιλεια-N1A-GSF αυτος-RD--GSM και-C επι-P πας-A1S-ASF ο-RA--ASF διοικησις-N3I-ASF
\v 22 και-C αξιοω-VAI-AAI3S *αχιαχαρος-N2--NSM περι-P εγω-RP--GS και-C ερχομαι-VBI-AAI1S εις-P *νινευη-N---ASF *αχιαχαρος-N2--NSM δε-X ειμι-V9--IAI3S ο-RA--NSM οινοχοος-N2--NSM και-C επι-P ο-RA--GSM δακτυλιος-N2--GSM και-C διοικητης-N1M-NSM και-C εκλογιστης-N1M-NSM και-C καταιστημι-VHI-AAI3S αυτος-RD--ASM ο-RA--NSM *σαχερδονος-N2--NSM εκ-P δευτερος-A1A-APF ειμι-V9--IAI3S δε-X εξαδελφος-N2--NSM εγω-RP--GS

\c 2
\p
\v 1 οτε-D δε-X καταερχομαι-VBI-AAI1S εις-P ο-RA--ASM οικος-N2--ASM εγω-RP--GS και-C αποδιδωμι-VCI-API3S εγω-RP--DS *αννα-N---NSF ο-RA--NSF γυνη-N3K-NSF εγω-RP--GS και-C *τωβιας-N---NSM ο-RA--NSM υιος-N2--NSM εγω-RP--GS εν-P ο-RA--DSF πεντηκοστος-A1--DSF ο-RA--DSF εορτη-N1--DSF ος-RR--NSF ειμι-V9--PAI3S αγιος-A1A-ASF επτα-M εβδομας-N3D-GPF γιγνομαι-VCI-API3S αριστον-N2N-ASN καλος-A1--ASN εγω-RP--DS και-C αναπιπτω-VAI-AAI1S ο-RA--GSN εσθιω-VB--AAN
\v 2 και-C θεαομαι-VAI-AMI1S οψον-N2N-APN πολυς-A1--APN και-C ειπον-VAI-AAI1S ο-RA--DSM υιος-N2--DSM εγω-RP--GS βαδιζω-VA--AAD2S και-C αγω-VB--AAD2S ος-RR--ASM εαν-C ευρισκω-VB--AAS2S ο-RA--GPM αδελφος-N2--GPM εγω-RP--GP ενδεης-A3H-APN ος-RR--NSM μιμνησκω-VM--XMI3S ο-RA--GSM κυριος-N2--GSM και-C οραω-VB--AMD2S μενω-VF2-FAI1S συ-RP--AS
\v 3 και-C ερχομαι-VB--AAPNSM ειπον-VBI-AAI3S πατηρ-N3--VSM εις-M---NSM εκ-P ο-RA--GSN γενος-N3E-GSN εγω-RP--GP στραγγαλοομαι-VM--XMPNSM ριπτω-VM--XMI3S εν-P ο-RA--DSF αγορα-N1A-DSF
\v 4 καιεγω-C+RPNS πριν-D η-C γευω-VA--AMN εγω-RP--AS αναπηδαω-VA--AAPNSM ανααιρεω-VBI-AMI1S αυτος-RD--ASM εις-P τις-RI--ASN οικημα-N3M-ASN εως-C ου-D δυν-VBI-AAI3S ο-RA--NSM ηλιος-N2--NSM
\v 5 και-C επιστρεφω-VA--AAPNSM λουω-VAI-AMI1S και-C εσθιω-V1I-IAI1S ο-RA--ASM αρτος-N2--ASM εγω-RP--GS εν-P λυπη-N1--DSF
\v 6 και-C μιμνησκω-VSI-API1S ο-RA--GSF προφητεια-N1A-GSF *αμως-N---GSM καθως-D ειπον-VBI-AAI3S στρεφω-VD--FPI3P ο-RA--NPF εορτη-N1--NPF συ-RP--GP εις-P πενθος-N3E-ASN και-C πας-A1S-NPF ο-RA--NPF ευφροσυνη-N1--NPF συ-RP--GP εις-P θρηνος-N2--ASM και-C κλαιω-VAI-AAI1S
\v 7 και-C οτε-D δυνω-VBI-AAI3S ο-RA--NSM ηλιος-N2--NSM οιχομαι-V1I-IMI1S και-C ορυσσω-VA--AAPNSM θαπτω-VAI-AAI1S αυτος-RD--ASM
\v 8 και-C ο-RA--NPM πλησιον-D επιγελαω-V3I-IAI3P λεγω-V1--PAPNPM ουκετι-D φοβεω-V2--PMI3S φονευω-VC--APN περι-P ο-RA--GSN πραγμα-N3M-GSN ουτος-RD--GSN και-C αποδιδρασκω-VBI-AAI3S και-C οραω-VB--AMD2S παλιν-D θαπτω-V1--PAI3S ο-RA--APM νεκρος-N2--APM
\v 9 και-C εν-P αυτος-RD--DSF ο-RA--DSF νυξ-N3--DSF αναλυω-VAI-AAI1S θαπτω-VA--AAPNSM και-C κοιμαω-VCI-API1S μιαινω-VM--XMPNSM παρα-P ο-RA--ASM τοιχος-N2--ASM ο-RA--GSF αυλη-N1--GSF και-C ο-RA--NSN προσωπον-N2N-NSN εγω-RP--GS ακαλυπτος-A1B-NSN ειμι-V9--IAI3S
\v 10 και-C ου-D οιδα-VXI-YAI3S οτι-C στρουθιον-N2N-NPN εν-P ο-RA--DSM τοιχος-N2--DSM ειμι-V9--PAI3S και-C ο-RA--GPM οφθαλμος-N2--GPM εγω-RP--GS αναοιγω-VK--XAPGPM αποοδευω-VAI-AAI3P ο-RA--NPN στρουθιον-N2N-NPN θερμος-A1--ASN εις-P ο-RA--APM οφθαλμος-N2--APM εγω-RP--GS και-C γιγνομαι-VCI-API3S λευκωμα-N3M-NPN εις-P ο-RA--APM οφθαλμος-N2--APM εγω-RP--GS και-C πορευομαι-VCI-API1S προς-P ιατρος-N2--APM και-C ου-D ωφελεω-VA--AAI3P εγω-RP--AS *αχιαχαρος-N2--NSM δε-X τρεφω-V1I-IAI3S εγω-RP--AS εως-C ου-D πορευομαι-VCI-API3S εις-P ο-RA--ASF *ελυμαις-N3D-ASF
\v 11 και-C ο-RA--NSF γυνη-N3K-NSF εγω-RP--GS *αννα-N---NSF εριθευομαι-V1I-IMI3S εν-P ο-RA--DPN γυναικειος-A1A-DPN
\v 12 και-C αποστελλω-V1I-IAI3S ο-RA--DPM κυριος-N2--DPM και-C αποδιδωμι-VAI-AAI3P αυτος-RD--DSF και-C αυτος-RD--NPM ο-RA--ASM μισθος-N2--ASM προςδιδωμι-VO--AAPNPM και-C εριφος-N2--ASM
\v 13 οτε-D δε-X ερχομαι-VBI-AAI3S προς-P εγω-RP--AS αρχω-VAI-AMI3S κραζω-V1--PAN και-C ειπον-VAI-AAI1S αυτος-RD--DSF ποθεν-D ο-RA--NSN εριφιον-N2N-NSN μη-D κλεψιμαιος-A1A-NSN ειμι-V9--PAI3S αποδιδωμι-VO--AAD2S αυτος-RD--ASN ο-RA--DPM κυριος-N2--DPM ου-D γαρ-X θεμιτος-A1--NSN ειμι-V9--PAI3S εσθιω-VB--AAN κλεψιμαιος-A1A-ASN
\v 14 ο-RA--NSF δε-X ειπον-VBI-AAI3S δωρον-N2N-NSN διδωμι-VM--XMI3S εγω-RP--DS επι-P ο-RA--DSM μισθος-N2--DSM και-C ου-D πιστευω-V1I-IAI3P αυτος-RD--DSF και-C λεγω-V1I-IAI3P αποδιδωμι-V8--PAN αυτος-RD--ASN ο-RA--DPM κυριος-N2--DPM και-C ερυθριαω-V3I-IAI1S προς-P αυτος-RD--ASF ο-RA--NSF δε-X αποκρινω-VC--APPNSF ειπον-VBI-AAI3S εγω-RP--DS που-D ειμι-V9--PAI3P ο-RA--NPF ελεημοσυνη-N1--NPF συ-RP--GS και-C ο-RA--NPF δικαιοσυνη-N1--NPF συ-RP--GS οραω-VB--AMD2S γνωστος-A1--NPN πας-A3--NPN μετα-P συ-RP--GS

\c 3
\p
\v 1 και-C λυπεω-VC--APPNSM κλαιω-VAI-AAI1S και-C προςευχομαι-VA--AMI1S μετα-P οδυνη-N1--GSF λεγω-V1--PAPNSM
\v 2 δικαιος-A1A-NSM ειμι-V9--PAI2S κυριος-N2--VSM και-C πας-A1S-NPN ο-RA--NPN εργον-N2N-NPN συ-RP--GS και-C πας-A1S-NPF ο-RA--NPF οδος-N2--NPF συ-RP--GS ελεημοσυνη-N1--NPF και-C αληθεια-N1A-NSF και-C κρισις-N3I-ASF αληθινος-A1--ASF και-C δικαιος-A1A-ASF συ-RP--NS κρινω-V1--PAI2S εις-P ο-RA--ASM αιων-N3W-ASM
\v 3 μιμνησκω-VS--APD2S εγω-RP--GS και-C επιβλεπω-VA--AAD2S επι-P εγω-RP--AS μη-D εγω-RP--AS εκδικεω-VA--AAS2S ο-RA--DPF αμαρτια-N1A-DPF εγω-RP--GS και-C ο-RA--DPN αγνοημα-N3M-DPN εγω-RP--GS και-C ο-RA--GPM πατηρ-N3--GPM εγω-RP--GS ος-RR--APN αμαρτανω-VBI-AAI3P ενωπιον-D συ-RP--GS
\v 4 παραακουω-VAI-AAI3P γαρ-X ο-RA--GPF εντολη-N1A-GPF συ-RP--GS διδωμι-VAI-AAI2S εγω-RP--AP εις-P διαρπαγη-N1--ASF και-C αιχμαλωσια-N1A-ASF και-C θανατος-N2--ASM και-C παραβολη-N1--ASF ονειδισμος-N2--GSM πας-A3--DPN ο-RA--DPN εθνος-N3E-DPN εν-P ος-RR--DPN σκορπιζω-VAI-AAI1P
\v 5 και-C νυν-D πολυς-A1--NPF ο-RA--NPF κρισις-N3I-NPF συ-RP--GS ειμι-V9--PAI3P αληθινος-A1--NPF εκ-P εγω-RP--GS ποιεω-VA--AAN περι-P ο-RA--GPF αμαρτια-N1A-GPF εγω-RP--GS και-C ο-RA--GPM πατηρ-N3--GPM εγω-RP--GS οτι-C ου-D ποιεω-VAI-AAI1P ο-RA--APF εντολη-N1--APF συ-RP--GS ου-D γαρ-X πορευομαι-VCI-API1P εν-P αληθεια-N1A-DSF ενωπιον-D συ-RP--GS
\v 6 και-C νυν-D κατα-P ο-RA--ASN αρεστος-A1--ASN ενωπιον-D συ-RP--GS ποιεω-VA--AAD2S μετα-P εγω-RP--GS επιτασσω-VA--AAD2S αναλαμβανω-VB--AAN ο-RA--ASN πνευμα-N3M-ASN εγω-RP--GS οπως-C απολυω-VC--APS1S και-C γιγνομαι-VB--AMS1S γη-N1--NSF διοτι-C λυσιτελεω-V2--PAI3S εγω-RP--DS αποθνησκω-VB--AAN η-C ζαω-V3--PAN οτι-C ονειδισμος-N2--APM ψευδης-A3H-APM ακουω-VAI-AAI1S και-C λυπη-N1--NSF ειμι-V9--PAI3S πολυς-A1--NSF εν-P εγω-RP--DS επιτασσω-VA--AAD2S απολυω-VC--APN εγω-RP--AS ο-RA--GSF αναγκη-N1--GSF ηδη-D εις-P ο-RA--ASM αιωνιος-A1B-ASM τοπος-N2--ASM μη-D αποστρεφω-VA--AAS2S ο-RA--ASN προσωπον-N2N-ASN συ-RP--GS απο-P εγω-RP--GS
\v 7 εν-P ο-RA--DSF αυτος-RD--DSF ημερα-N1A-DSF συνβαινω-VZI-AAI3S ο-RA--DSF θυγατηρ-N3--DSF *ραγουηλ-N---GSM *σαρρα-N---DSF εν-P *εκβατανα-N---DS ο-RA--GSF *μηδια-N---GSF και-C ουτος-RD--ASF ονειδιζω-VC--APN υπο-P παιδισκος-N2--GPM πατηρ-N3--GSM αυτος-RD--GSF
\v 8 οτι-C ειμι-V9--IAI3S διδωμι-VM--XMPNSF ανηρ-N3--DPM επτα-M---DPM και-C *ασμοδαιος-N---NSN ο-RA--NSN πονηρος-A1A-NSN δαιμονιον-N2N-NSN αποκτεινω-VAI-AAI3S αυτος-RD--APM πριν-D η-C γιγνομαι-VB--AMN αυτος-RD--APM μετα-P αυτος-RD--GSF ως-D εν-P γυνη-N3K-DPF και-C ειπον-VAI-AAI3P αυτος-RD--DSF ου-D συνιημι-VH--IAI2S αποπνιγω-V1--PAPNSF συ-RP--GS ο-RA--APM ανηρ-N3--APM ηδη-D επτα-M εχω-VBI-AAI2S και-C εις-A3--GSM αυτος-RD--GPM ου-D ονινημι-VCI-API2S
\v 9 τις-RI--ASN εγω-RP--AP μαστιγοω-V4--PAI2S ει-C αποθνησκω-VBI-AAI3P βαδιζω-V1--PAD2S μετα-P αυτος-RD--GPM μη-D οραω-VB--AAO1P συ-RP--GS υιος-N2--ASM η-C θυγατηρ-N3--ASF εις-P ο-RA--ASM αιων-N3W-ASM
\v 10 ουτος-RD--APN ακουω-VA--AAPNSF λυπεω-VCI-API3S σφοδρα-D ωστε-C αποαγχομαι-VA--AMN και-C ειπον-VBI-AAI3S εις-A3--NSF μεν-X ειμι-V9--PAI1S ο-RA--DSM πατηρ-N3--DSM εγω-RP--GS εαν-C ποιεω-VA--AAS1S ουτος-RD--ASN ονειδος-N3E-NSN αυτος-RD--DSM ειμι-V9--PAI3S και-C ο-RA--ASN γηρας-N3--ASN αυτος-RD--GSM κατααγω-VF--FAI1S μετα-P οδυνη-N1--GSF εις-P αδης-N1M-GSM
\v 11 και-C δεω-VCI-API3S προς-P ο-RA--DSF θυρις-N3D-DSF και-C ειπον-VBI-AAI3S ευλογητος-A1--NSM ειμι-V9--PAI2S κυριος-N2--VSM ο-RA--NSM θεος-N2--NSM εγω-RP--GS και-C ευλογητος-A1--NSN ο-RA--NSN ονομα-N3M-NSN συ-RP--GS ο-RA--NSN αγιος-A1A-NSN και-C εντιμος-A1B-NSN εις-P ο-RA--APM αιων-N3W-APM ευλογεω-VA--AAO3P συ-RP--AS πας-A3--NPN ο-RA--NPN εργον-N2N-NPN συ-RP--GS εις-P ο-RA--ASM αιων-N3W-ASM
\v 12 και-C νυν-D κυριος-N2--VSM ο-RA--APM οφθαλμος-N2--APM εγω-RP--GS και-C ο-RA--ASN προσωπον-N2N-ASN εγω-RP--GS εις-P συ-RP--AS διδωμι-VX--XAI1S
\v 13 ειπον-VBI-AAI3P απολυω-VA--AAN εγω-RP--AS απο-P ο-RA--GSF γη-N1--GSF και-C μη-D ακουω-VA--AAN εγω-RP--AS μηκετι-D ονειδισμος-N2--ASM
\v 14 συ-RP--NS γιγνωσκω-V1--PAI2S κυριος-N2--VSM οτι-C καθαρος-A1A-NSF ειμι-V9--PAI1S απο-P πας-A1S-GSF αμαρτια-N1A-GSF ανηρ-N3--GSM
\v 15 και-C ου-D μολυνω-VAI-AAI1S ο-RA--ASN ονομα-N3M-ASN εγω-RP--GS ουδε-C ο-RA--ASN ονομα-N3M-ASN ο-RA--GSM πατηρ-N3--GSM εγω-RP--GS εν-P ο-RA--DSF γη-N1--DSF ο-RA--GSF αιχμαλωσια-N1A-GSF εγω-RP--GS μονογενης-N3--NSF ειμι-V9--PAI1S ο-RA--DSM πατηρ-N3--DSM εγω-RP--GS και-C ου-D υποαρχω-V1--PAI3S αυτος-RD--DSM παιδιον-N2N-ASN ος-RR--NSM κληρονομεω-VF--FAI3S αυτος-RD--ASM ουδε-C αδελφος-N2--NSM εγγυς-D ουδε-C υποαρχω-V1--PAPNSM αυτος-RD--DSM υιος-N2--NSM ινα-C συντηρεω-VA--AAS1S εμαυτου-RD--ASF αυτος-RD--DSM γυνη-N3K-ASF ηδη-D αποολλυω-VBI-AMI3P εγω-RP--DS επτα-M ινα-C τις-RI--ASN εγω-RP--DS ζαω-V3--PAN και-C ει-C μη-D δοκεω-V2--PAI3S συ-RP--DS αποκτεινω-VA--AAN εγω-RP--AS επιτασσω-VA--AAD2S επιβλεπω-VA--AAN επι-P εγω-RP--AS και-C ελεεω-VA--AAN εγω-RP--AS και-C μηκετι-D ακουω-VA--AAN εγω-RP--AS ονειδισμος-N2--ASM
\v 16 και-C ειςακουω-VCI-API3S ο-RA--NSF προσευχη-N1--NSF αμφοτεροι-A1A-GPM ενωπιον-D ο-RA--GSF δοξα-N1S-GSF ο-RA--GSM μεγας-A1--GSM *ραφαηλ-N---GSM
\v 17 και-C αποστελλω-VDI-API3S ιαομαι-VA--AMN ο-RA--APM δυο-M---ADM ο-RA--GSM *τωβιτ-N---GSM λεπιζω-VA--AAN ο-RA--APN λευκωμα-N3M-APN και-C *σαρραν-N---ASF ο-RA--ASF ο-RA--GSM *ραγουηλ-N---GSM διδωμι-VO--AAN *τωβειας-N1T-DSM ο-RA--DSM υιος-N2--DSM *τωβιτ-N---GSM γυνη-N3K-ASF και-C δεω-VA--AAN *ασμοδαιος-N---ASN ο-RA--ASN πονηρος-A1A-ASM δαιμονιον-N2N-ASN διοτι-C *τωβειας-N1T-DSM επιβαλλω-V1--PAI3S κληρονομεω-VA--AAN αυτος-RD--ASF εν-P αυτος-RD--DSM ο-RA--DSM καιρος-N2--DSM επιστρεφω-VA--AAPNSM *τωβιτ-N---NSM ειςερχομαι-VBI-AAI3S εις-P ο-RA--ASM οικος-N2--ASM αυτος-RD--GSM και-C *σαρρα-N---NSF ο-RA--NSF ο-RA--GSM *ραγουηλ-N---GSM καταβαινω-VZI-AAI3S εκ-P ο-RA--GSN υπερωον-N2N-GSN αυτος-RD--GSF

\c 4
\p
\v 1 εν-P ο-RA--DSF ημερα-N1A-DSF εκεινος-RD--DSF μιμνησκω-VSI-API3S *τωβιτ-N---NSM περι-P ο-RA--GSN αργυριον-N2N-GSN ος-RR--GSN παρατιθημι-VEI-AMI3S *γαβαηλ-N---DSM εν-P *ραγοι-N---DS ο-RA--GSF *μηδια-N---GSF
\v 2 και-C ειπον-VBI-AAI3S εν-P εαυτου-RD--DSM εγω-RP--NS αιτεω-VAI-AMI1S θανατος-N2--ASM τις-RI--ASN ου-D καλεω-V2--PAI1S *τωβειας-N1T-ASM ο-RA--ASM υιος-N2--ASM εγω-RP--GS ινα-C αυτος-RD--DSM υποδεικνυω-VF--FAI1S πριν-D αποθνησκω-VB--AAN εγω-RP--AS
\v 3 και-C καλεω-VA--AAPNSM αυτος-RD--ASM ειπον-VBI-AAI3S παιδιον-N2N-VSN εαν-C αποθνησκω-VB--AAS1S θαπτω-VA--AAD2S εγω-RP--AS και-C μη-D υπεροραω-VB--AAS2S ο-RA--ASF μητηρ-N3--ASF συ-RP--GS τιμαω-V3--PAD2S αυτος-RD--ASF πας-A1S-APF ο-RA--APF ημερα-N1A-APF ο-RA--GSF ζωη-N1--GSF συ-RP--GS και-C ποιεω-V2--PAD2S ο-RA--ASN αρεστος-A1--ASN αυτος-RD--DSF και-C μη-D λυπεω-VA--AAS2S αυτος-RD--ASF
\v 4 μιμνησκω-VS--APD2S παιδιον-N2N-VSN οτι-C πολυς-A1--APM κινδυνος-N2--APM οραω-VX--XAI3S επι-P συ-RP--DS εν-P ο-RA--DSF κοιλια-N1A-DSF οταν-D αποθνησκω-VB--AAS3S θαπτω-VA--AAD2S αυτος-RD--ASF παρα-P εγω-RP--DS εν-P εις-A3--DSM ταφος-N2--DSM
\v 5 πας-A1S-APF ο-RA--APF ημερα-N1A-APF παιδιον-N2N-VSN κυριος-N2--GSM ο-RA--GSM θεος-N2--GSM εγω-RP--GP μνημονευω-V1--PAD2S και-C μη-D θελω-VA--AAS2S αμαρτανω-V1--PAN και-C παραβαινω-VZ--AAN ο-RA--APF εντολη-N1A-APF αυτος-RD--GSM δικαιοσυνη-N1--ASF ποιεω-V2--PAD2S πας-A1S-APF ο-RA--APF ημερα-N1A-APF ο-RA--GSF ζωη-N1--GSF συ-RP--GS και-C μη-D πορευομαι-VC--APS2S ο-RA--DPF οδος-N2--DPF ο-RA--GSF αδικια-N1A-GSF
\v 6 διοτι-C ποιεω-V2--PAPGSM συ-RP--GS ο-RA--ASF αληθεια-N1A-ASF ευοδια-N1A-NPF ειμι-VF--FMI3P εν-P ο-RA--DPM εργον-N2N-DPN συ-RP--GS
\v 7 και-C πας-A3--DPM ο-RA--DPM ποιεω-V2--PAPDPM ο-RA--ASF δικαιοσυνη-N1--ASF εκ-P ο-RA--GPM υποαρχω-V1--PAPGPM συ-RP--DS ποιεω-V2--PAD2S ελεημοσυνη-N1--ASF και-C μη-D φθονεω-VA--AAD3S συ-RP--GS ο-RA--NSM οφθαλμος-N2--NSM εν-P ο-RA--DSN ποιεω-V2--PAN συ-RP--AS ελεημοσυνη-N1--ASF μη-D αποστρεφω-VA--AAS2S ο-RA--ASN προσωπον-N2N-ASN συ-RP--GS απο-P πας-A3--GSM πτωχος-N2--GSM και-C απο-P συ-RP--GS ου-D μη-D αποστρεφω-VD--APS3S ο-RA--NSN προσωπον-N2N-NSN ο-RA--GSM θεος-N2--GSM
\v 8 ως-C συ-RP--DS υποαρχω-V1--PAI3S κατα-P ο-RA--ASN πληθος-N3E-ASN ποιεω-VA--AAD2S εκ-P αυτος-RD--GPN ελεημοσυνη-N1--ASF εαν-C ολιγος-A1--ASN συ-RP--DS υποαρχω-V1--PAS3S κατα-P ο-RA--ASN ολιγος-A1--ASN μη-D φοβεω-V2--PMD2S ποιεω-V2--PAN ελεημοσυνη-N1--ASF
\v 9 θεμα-N3M-ASN γαρ-X αγαθος-A1--ASN θησαυριζω-V1--PAI2S σεαυτου-RD--DSM εις-P ημερα-N1A-ASF αναγκη-N1--GSF
\v 10 διοτι-C ελεημοσυνη-N1--NSF εκ-P θανατος-N2--GSM ρυω-V1--PMI3S και-C ου-D εαω-V3--PAI3S ειςερχομαι-VB--AAN εις-P ο-RA--ASN σκοτος-N3E-ASN
\v 11 δωρον-N2N-NSN γαρ-X αγαθος-A1--NSN ειμι-V9--PAI3S ελεημοσυνη-N1--NSF πας-A3--DPM ο-RA--DPM ποιεω-V2--PAI3P αυτος-RD--ASF ενωπιον-P ο-RA--GSM υψιστος-A1--GSM
\v 12 προςεχω-V1--PAD2S σεαυτου-RD--DSM παιδιον-N2N-VSN απο-P πας-A1S-GSF πορνεια-N1A-GSF και-C γυνη-N3K-ASF πρωτον-D λαμβανω-VB--AAD2S απο-P ο-RA--GSN σπερμα-N3M-GSN ο-RA--GPM πατηρ-N3--GPM συ-RP--GS μη-D λαμβανω-VB--AAS2S γυνη-N3K-ASF αλλοτριος-A1A-ASF ος-RR--NSF ου-D ειμι-V9--PAI3S εκ-P ο-RA--GSF φυλη-N1--GSF ο-RA--GSM πατηρ-N3--GSM συ-RP--GS διοτι-C υιος-N2--NPM προφητης-N1M-GPM ειμι-V9--PAI1P *νωε-N---NSM *αβρααμ-N---NSM *ισαακ-N---NSM *ιακωβ-N---NSM ο-RA--NPM πατηρ-N3--NPM εγω-RP--GP απο-P ο-RA--GSM αιων-N3W-GSM μιμνησκω-VS--APD2S παιδιον-N2N-VSN οτι-C ουτος-RD--NPM πας-A3--NPM λαμβανω-VBI-AAI3P γυνη-N3K-APF εκ-P ο-RA--GPM αδελφος-N2--GPM αυτος-RD--GPM και-C ευλογεω-VC--FPI3P εν-P ο-RA--DPN τεκνον-N2N-DPN αυτος-RD--GPM και-C ο-RA--ASN σπερμα-N3M-ASN αυτος-RD--GPM κληρονομεω-VF--FAI3S γη-N1--ASF
\v 13 και-C νυν-D παιδιον-N2N-VSN αγαπαω-V3--PAD2S ο-RA--APM αδελφος-N2--APM συ-RP--GS και-C μη-D υπερηφανευομαι-VB--AMD2S ο-RA--DSF καρδια-N1A-DSF συ-RP--GS απο-P ο-RA--GPM αδελφος-N2--GPM συ-RP--GS και-C ο-RA--GPM υιος-N2--GPM και-C θυγατηρ-N3--GPF ο-RA--GSM λαος-N2--GSM συ-RP--GS λαμβανω-VB--AAN σεαυτου-RD--DSM εκ-P αυτος-RD--GPF γυνη-N3K-ASF διοτι-C εν-P ο-RA--DSF υπερηφανια-N1A-DSF απωλεια-N1A-NSF και-C ακαταστασια-N1A-NSF πολυς-A1--NSF και-C εν-P ο-RA--DSF αχρειοτης-N3--DSF ελαττωσις-N3I-NSF και-C ενδεια-N1A-NSF μεγας-A1--NSF ο-RA--NSF γαρ-X αχρειοτης-N3T-NSF μητηρ-N3--NSF ειμι-V9--PAI3S ο-RA--GSM λιμος-N2--GSM
\v 14 μισθος-N2--NSM πας-A3--GSM ανθρωπος-N2--GSM ος-RR--NSM εαν-C εργαζομαι-VA--AMS3S παρα-P συ-RP--DS μη-D αυλιζω-VS--APD3S αλλα-C αποδιδωμι-VO--AAD2S αυτος-RD--DSM παραυτικα-D και-C εαν-C δουλευω-VA--AAS2S ο-RA--DSM θεος-N2--DSM αποδιδωμι-VC--FPI3S συ-RP--DS προςεχω-V1--PAD2S σεαυτου-RD--DSM παιδιον-N2N-VSN εν-P πας-A3--DPN ο-RA--DPN εργον-N2N-DPN συ-RP--GS και-C οιδα-VX--XAD2S παιδευω-VM--XMPNSM εν-P πας-A1S-DSF αναστροφη-N1--DSF συ-RP--GS
\v 15 και-C ος-RR--NSM μισεω-V2--PAI2S μηδεις-A3--DSM ποιεω-VA--AAS2S οινος-N2--ASM εις-P μεθη-N1--ASF μη-D πινω-VB--AAS2S και-C μη-D πορευομαι-VC--APD3S μετα-P συ-RP--GS μεθη-N1--NSF εν-P ο-RA--DSF οδος-N2--DSF συ-RP--GS
\v 16 εκ-P ο-RA--GSM αρτος-N2--GSM συ-RP--GS διδωμι-V8--PAD2S πειναω-V3--PAPDSM και-C εκ-P ο-RA--GPN ιματιον-N2N-GPN συ-RP--GS ο-RA--DPM γυμνος-A1--DPM πας-A3--NSN ος-RR--NSN εαν-C περισσευω-V1--PAD2S συ-RP--DS ποιεω-V2--PAD2S ελεημοσυνη-N1--ASF και-C μη-D φθονεω-VA--AAD3S συ-RP--GS ο-RA--NSM οφθαλμος-N2--NSM εν-P ο-RA--DSN ποιεω-V2--PAN συ-RP--AS ελεημοσυνη-N1--ASF
\v 17 εκχεω-VAI-AAD2S ο-RA--APM αρτος-N2--APM συ-RP--GS επι-P ο-RA--ASM ταφος-N2--ASM ο-RA--GPM δικαιος-A1A-GPM και-C μη-D διδωμι-VO--AAS2S ο-RA--DPM αμαρτωλος-A1B-DPM
\v 18 συμβουλια-N1A-ASF παρα-P πας-A3--GSM φρονιμος-A1B-GSM ζητεω-VA--AAD2S και-C μη-D καταφρονεω-VA--AAS2S επι-P πας-A1S-GSF συμβουλια-N1A-GSF χρησιμος-A1--GSF
\v 19 και-C εν-P πας-A3--DSM καιρος-N2--DSM ευλογεω-V2--PAD2S κυριος-N2--ASM ο-RA--ASM θεος-N2--ASM και-C παρα-P αυτος-RD--GSM αιτεω-VA--AAD2S οπως-C ο-RA--NPF οδος-N2--NPF συ-RP--GS ευθυς-A3U-NPF γιγνομαι-VB--AMS3P και-C πας-A1S-NPF ο-RA--NPF τριβω-V1--PAO3S και-C βουλη-N1--NPF ευοδοω-VC--APS3P διοτι-C πας-A1S-NSN εθνος-N3E-NSN ου-D εχω-V1--PAI3S βουλη-N1--ASF αλλα-C αυτος-RD--NSM ο-RA--NSM κυριος-N2--NSM διδωμι-V8--PAI3S πας-A1S-APN ο-RA--APN αγαθος-A1--APN και-C ος-RR--ASM εαν-C εθελω-V1--PAS3S ταπεινοω-V4--PAS3S καθως-D βουλομαι-V1--PMI3S και-C νυν-D παιδιον-N2N-VSN μνημονευω-V1--PAD2S ο-RA--GPF εντολη-N1A-GPF εγω-RP--GS και-C μη-D εκαλειφω-VV--APD3P εκ-P ο-RA--GSF καρδια-N1A-GSF συ-RP--GS
\v 20 και-C νυν-D υποδεικνυω-V1--PAS1S συ-RP--DS ο-RA--APN δεκα-M ταλαντον-N2N-APN ο-RA--GSN αργυριον-N2N-GSN ος-RR--APN παρατιθημι-VEI-IMI1S *γαβαηλος-N2--DSM ο-RA--DSM ο-RA--GSM *γαβρει-N---GSM εν-P *ραγοι-N---DS ο-RA--GSF *μηδεια-N---GSF
\v 21 και-C μη-D φοβεω-V2--PMD2S παιδιον-N2N-VSN οτι-C πτωχευω-VAI-AAI1P υποαρχω-V1--PAI3S συ-RP--DS πολυς-A1--NPN εαν-C φοβεω-VC--APS2S ο-RA--ASM θεος-N2--ASM και-C αποιστημι-VH--AAS2S απο-P πας-A1S-GSF αμαρτια-N1A-GSF και-C ποιεω-VA--AAS2S ο-RA--ASN αρεστος-A1--ASN ενωπιον-P αυτος-RD--GSM

\c 5
\p
\v 1 και-C αποκρινω-VC--APPNSM *τωβειας-N1T-NSM ειπον-VBI-AAI3S αυτος-RD--DSM πατηρ-N3--VSM ποιεω-VF--FAI1S πας-A1S-APN οσος-A1--APN εντελλομαι-VM--XMI2S εγω-RP--DS
\v 2 αλλα-C πως-D δυναμαι-VF--FMI1S λαμβανω-VB--AAN ο-RA--ASN αργυριον-N2N-ASN και-C ου-D γιγνωσκω-V1--PAI1S αυτος-RD--ASM
\v 3 και-C διδωμι-VAI-AAI3S αυτος-RD--DSM ο-RA--ASN χειρογραφον-N2N-ASN και-C ειπον-VBI-AAI3S αυτος-RD--DSM ζητεω-V2--AAD2S σεαυτου-RD--DSM ανθρωπος-N2--ASM ος-RR--NSM συνπορευομαι-VF--FMI3S συ-RP--DS και-C διδωμι-VF--FAI1S αυτος-RD--DSM μισθος-N2--ASM εως-C ζαω-V3--PAI1S και-C λαμβανω-VB--AAD2S πορευομαι-VC--APPNSM ο-RA--ASN αργυριον-N2N-ASN
\v 4 και-C πορευομαι-VCI-API3S ζητεω-VA--AAN ανθρωπος-N2--ASM και-C ευρισκω-VB--AAI3S ο-RA--ASM *ραφαηλ-N---ASM ος-RR--NSM ειμι-V9--IAI3S αγγελος-N2--NSM και-C ου-D οιδα-VXI-YAI3S
\v 5 και-C ειπον-VBI-AAI3S αυτος-RD--DSM ει-C δυναμαι-V6--PMI1S πορευομαι-VC--APN μετα-P συ-RP--GS εν-P *ραγοι-N---DS ο-RA--GSF *μηδεια-N---GSF και-C ει-C εμπειρος-A1B-NSM ειμι-V9--PAI2S ο-RA--GPM τοπος-N2--GPM
\v 6 και-C ειπον-VBI-AAI3S αυτος-RD--DSM ο-RA--NSM αγγελος-N2--NSM πορευομαι-VF--FMI1S μετα-P συ-RP--GS και-C ο-RA--GSF οδος-N2--GSF ενπειραω-V3--PAI1S και-C παρα-P *γαβαηλ-N---ASM ο-RA--ASM αδελφος-N2--ASM εγω-RP--GP αυλιζω-VSI-API1S
\v 7 και-C ειπον-VBI-AAI3S αυτος-RD--DSM *τωβειας-N1T-NSM υπομενω-VB--AAD2S εγω-RP--AS και-C ειπον-VF2-FAI1S ο-RA--DSM πατηρ-N3--DSM εγω-RP--GS
\v 8 και-C ειπον-VBI-AAI3S αυτος-RD--DSM πορευομαι-V1--PMD2S και-C μη-D χρονιζω-VA--AAS2S
\v 9 και-C ειςερχομαι-VB--AAPNSM ειπον-VBI-AAI3S ο-RA--DSM πατηρ-N3--DSM οραω-VB--AMD2S ευρισκω-VX--XAI1S ος-RR--NSM συνπορευομαι-VF--FMI3S εγω-RP--DS ο-RA--NSM δε-X ειπον-VBI-AAI3S φωνεω-VA--AAD2S αυτος-RD--ASM προς-P εγω-RP--AS ινα-C επιγιγνωσκω-VZ--AAS3S ποιος-A1A-GSF φυλη-N1--GSF ειμι-V9--PAI3S και-C ει-C πιστος-A1--NSM ο-RA--GSN πορευομαι-VC--APN μετα-P συ-RP--GS
\v 10 και-C καλεω-VAI-AAI3S αυτος-RD--ASM και-C ειςερχομαι-VBI-AAI3S και-C ασπαζομαι-VAI-AMI3P αλληλω-RD--APM
\v 11 και-C ειπον-VBI-AAI3S αυτος-RD--DSM *τωβιτ-N---VSM αδελφος-N2--VSM εκ-P ποιος-A1A-GSF φυλη-N1--GSF και-C εκ-P ποιος-A1A-GSF πατρις-N3D-GSF συ-RP--NS ειμι-V9--PAI2S υποδεικνυω-VA--AAD2S εγω-RP--DS
\v 12 και-C ειπον-VBI-AAI3S αυτος-RD--DSM φυλη-N1--ASF και-C πατρια-N1A-ASF συ-RP--NS ζητεω-V2--PAI2S η-C μισθιος-A1A-ASM ος-RR--NSM συνπορευομαι-VF--FMI3S μετα-P ο-RA--GSM υιος-N2--GSM συ-RP--GS και-C ειπον-VBI-AAI3S αυτος-RD--DSM *τωβιτ-N---VSM βουλομαι-V1--PMI1S αδελφος-N2--VSM επιγιγνωσκω-VZ--AAN ο-RA--ASN γενος-N3E-ASN συ-RP--GS και-C ο-RA--ASN ονομα-N3M-ASN
\v 13 ο-RA--NSM δε-X ειπον-VBI-AAI3S εγω-RP--NS *αζαριας-N---NSM *ανανιας-N---GSM ο-RA--GSM μεγας-A1--GSM ο-RA--GPM αδελφος-N2--GPM συ-RP--GS
\v 14 και-C ειπον-VBI-AAI3S αυτος-RD--DSM υγιαινω-V1--PAPNSM ερχομαι-VB--AAO2S αδελφος-N2--VSM και-C μη-D εγω-RP--DS οργιζω-VS--APS2S οτι-C ζητεω-VAI-AAI1S ο-RA--ASF φυλη-N1--ASF συ-RP--GS και-C ο-RA--ASF πατρια-N1A-ASF συ-RP--GS επιγιγνωσκω-VZ--AAN και-C συ-RP--NS τυγχανω-V1--PAI2S αδελφος-N2--NSM εγω-RP--GS εκ-P ο-RA--GSF καλος-A1--GSF και-C αγαθος-A1--GSF γενεα-N1A-GSF επιγιγνωσκω-V1I-IAI1S γαρ-X εγω-RP--NS *ανανιας-N---ASM και-C *ιαθαν-N---ASM ο-RA--APM υιος-N2--APM *σεμειας-N---GSM ο-RA--GSM μεγας-A1--GSM ως-D πορευομαι-V1I-IMI1P κοινως-D εις-P *ιερουσαλημ-N---AS προςκυνεω-V2--PAN αναφερω-V1--PAPNPM ο-RA--APN πρωτοτοκος-A1B-APN και-C ο-RA--APF δεκατος-A1--APF ο-RA--GPN γενημα-N3M-GPN και-C ου-D πλαναω-VCI-API3P εν-P ο-RA--DSF πλανη-N1--DSF ο-RA--GPM αδελφος-N2--GPM εγω-RP--GP εκ-P ριζα-N1--GSF καλος-A1--GSF ειμι-V9--PAI2S αδελφος-N2--VSM
\v 15 αλλα-C ειπον-VBI-AAD2S εγω-RP--DS τις-RI--ASM συ-RP--DS ειμι-VF--FMI1S μισθος-N2--ASM διδωμι-V8--PAN δραχμη-N1--ASF ο-RA--GSF ημερα-N1A-GSF και-C ο-RA--APN δεω-V2--PAPAPN συ-RP--DS ως-D και-D ο-RA--DSM υιος-N2--DSM εγω-RP--GS
\v 16 και-C ετι-D προςτιθημι-VF--FAI1S συ-RP--DS επι-P ο-RA--ASM μισθος-N2--ASM εαν-C υγιαινω-V1--PAPNPM επιστρεφω-VA--AAS2P
\v 17 και-C ευδοκεω-VA--AAI3P ουτως-D και-C ειπον-VBI-AAI3S προς-P *τωβειας-N1T-ASM ετοιμος-A1--NSM γιγνομαι-V1--PMD2S προς-P ο-RA--ASF οδος-N2--ASF και-C ευοδοω-VC--APO2P και-C ετοιμαζω-VAI-AAI3S ο-RA--NSM υιος-N2--NSM αυτος-RD--GSM ο-RA--APN προς-P ο-RA--ASF οδος-N2--ASF και-C ειπον-VBI-AAI3S αυτος-RD--DSM ο-RA--NSM πατηρ-N3--NSM αυτος-RD--GSM πορευομαι-V1--PMD2S μετα-P ο-RA--GSM ανθρωπος-N2--GSM ο-RA--NSM δε-X εν-P ο-RA--DSM ουρανος-N2--DSM οικος-N2--GPM θεος-N2--NSM ευοδοω-VF--FAI3S ο-RA--ASF οδος-N2--ASF συ-RP--GP και-C ο-RA--NSM αγγελος-N2--NSM αυτος-RD--GSM συνπορευομαι-VC--APD3S συ-RP--DP και-C εκερχομαι-VBI-AAI3P αμφοτεροι-A1A-NPM αποερχομαι-VB--AAN και-C ο-RA--NSM κυων-N3--NSM ο-RA--GSN παιδαριον-N2N-GSN μετα-P αυτος-RD--GPM
\v 18 κλαιω-VAI-AAI3S δε-X *αννα-N---NSF ο-RA--NSF μητηρ-N3--NSF αυτος-RD--GSM και-C ειπον-VBI-AAI3S προς-P *τωβιτ-N---ASM τις-RI--ASN εκ   αποστελλω-VAI-AAI2S ο-RA--ASN παιδιον-N2N-ASN εγω-RP--GP η-C ου-D ο-RA--NSF ραβδος-N2--NSF ο-RA--GSF χειρ-N3--GSF εγω-RP--GP ειμι-V9--PAI3S εν-P ο-RA--DSN ειςπορευομαι-V1--PMN αυτος-RD--ASM και-C εκπορευομαι-V1--PMN ενωπιον-P εγω-RP--GP
\v 19 αργυριον-N2N-ASN ο-RA--DSN αργυριον-N2N-DSN μη-D φθανω-VA--AAO3S αλλα-C περιψημα-N3M-NSN ο-RA--GSN παιδιον-N2N-GSN εγω-RP--GP γιγνομαι-VB--AMO3S
\v 20 ως-C γαρ-X διδωμι-VM--XMI3S εγω-RP--DP ζαω-V3--PAN παρα-P ο-RA--GSM κυριος-N2--GSM ουτος-RD--NSN ικανος-A1--NSN εγω-RP--DP υποαρχω-V1--PAI3S
\v 21 και-C ειπον-VBI-AAI3S αυτος-RD--DSF *τωβιτ-N---NSM μη-D λογος-N2--ASM εχω-V1--PAD2S αδελφη-N1--VSF υγιαινω-V1--PAPNSM ερχομαι-VF--FMI3S και-C ο-RA--NPM οφθαλμος-N2--NPM συ-RP--GS οραω-VF--FMI3P αυτος-RD--ASM
\v 22 αγγελος-N2--NSM γαρ-X αγαθος-A1--NSM συνπορευομαι-VF--FMI3S αυτος-RD--DSM και-C ευοδοω-VC--FPI3S ο-RA--NSF οδος-N2--NSF αυτος-RD--GSM και-C υποστρεφω-VF--FAI3S υγιαινω-V1--PAPNSM
\v 23 και-C παυω-VAI-AMI3S κλαιω-V1--PAPNSF

\c 6
\p
\v 1 ο-RA--NPM δε-X πορευομαι-V1--PMPNPM ο-RA--ASF οδος-N2--ASF ερχομαι-VBI-AAI3P εσπερα-N1A-GSF επι-P ο-RA--ASM *τιγρις-N---ASM ποταμος-N2--ASM και-C αυλιζω-V1I-IMI3P εκει-D
\v 2 ο-RA--NSN δε-X παιδαριον-N2N-NSN καταβαινω-VZI-AAI3S περικλυζω-VA--AMN και-C αναπηδαω-VAI-AAI3S ιχθυς-N3U-NSM απο-P ο-RA--GSM ποταμος-N2--GSM και-C βουλομαι-VCI-API3S καταπινω-VB--AAN ο-RA--ASN παιδαριον-N2N-ASN
\v 3 ο-RA--NSM δε-X αγγελος-N2--NSM ειπον-VBI-AAI3S αυτος-RD--DSM επιλαμβανω-VB--AAD2S ο-RA--GSM ιχθυς-N3U-GSM και-C κρατεω-VAI-AAI3S ο-RA--ASM ιχθυς-N3U-ASM ο-RA--NSN παιδαριον-N2N-NSN και-C αναβαλλω-VBI-AAI3S αυτος-RD--ASM επι-P ο-RA--ASF γη-N1--ASF
\v 4 και-C ειπον-VBI-AAI3S αυτος-RD--DSM ο-RA--NSM αγγελος-N2--NSM ανατεμνω-V1--PAD2S ο-RA--ASM ιχθυς-N3U-ASM και-C λαμβανω-VB--AAPNSM ο-RA--ASF καρδια-N1A-ASF και-C ο-RA--ASN ηπαρ-N3T-ASN και-C ο-RA--ASF χολη-N1--ASF τιθημι-VE--AAD2S ασφαλως-D
\v 5 και-C ποιεω-VAI-AAI3S ο-RA--NSN παιδαριον-N2N-NSN ως-D ειπον-VBI-AAI3S αυτος-RD--DSM ο-RA--NSM αγγελος-N2--NSM ο-RA--ASM δε-X ιχθυς-N3U-ASM οπταω-VA--AAPNPM εσθιω-VBI-AAI3P
\v 6 και-C οδευω-V1I-IAI3P αμφοτεροι-A1A-NPM εως-C εγγιζω-VAI-AAI3P εν-P *εκβατανα-N---DS
\v 7 και-C ειπον-VBI-AAI3S ο-RA--NSN παιδαριον-N2N-NSN ο-RA--DSM αγγελος-N2--DSM *αζαριας-N---VSM αδελφος-N2--VSM τις-RI--ASN ειμι-V9--PAI3S ο-RA--NSN ηπαρ-N3T-NSN και-C ο-RA--NSF καρδια-N1A-NSF και-C ο-RA--NSF χολη-N1--NSF ο-RA--GSM ιχθυς-N3U-GSM
\v 8 και-C ειπον-VBI-AAI3S αυτος-RD--DSM ο-RA--NSF καρδια-N1A-NSF και-C ο-RA--NSN ηπαρ-N3T-NSN εαν-C τις-RI--ASM οχλεω-V2--PAS3S δαιμονιον-N2N-NSN η-C πνευμα-N3M-NSN πονηρος-A1A-NSM ουτος-RD--APN δεω-V2--PAI3S καπνιζω-VA--AAN ενωπιον-P ανθρωπος-N2--GSM η-C γυνη-N3K-GSF και-C ουκετι-D ου-D μη-D οχλεω-VC--APS3S
\v 9 ο-RA--NSF δε-X χολη-N1--NSF ενχριω-VA--AAN ανθρωπος-N2--ASM ος-RR--NSM εχω-V1--PAI3S λευκωμα-N3M-APN εν-P ο-RA--DPM οφθαλμος-N2--DPM και-C ιαομαι-VC--FPI3S
\v 10 ως-C δε-X προςεγγιζω-VAI-AAI3P ο-RA--DSF *ραγη-N---DSF
\v 11 ειπον-VBI-AAI3S ο-RA--NSM αγγελος-N2--NSM ο-RA--DSN παιδαριον-N2N-DSN αδελφος-N2--VSN σημερον-D αυλιζω-VS--FPI1P παρα-P *ραγουηλ-N---ASM και-C αυτος-RD--NSM συγγενης-A3H-NSM συ-RP--GS ειμι-V9--PAI3S και-C ειμι-V9--PAI3S αυτος-RD--DSM θυγατηρ-N3--NSF μονογενης-A1B-NSF ονομα-N3M-DSN *σαρρα-N---NSF
\v 12 λαλεω-VF--FAI1S περι-P αυτος-RD--GSF ο-RA--GSN διδωμι-VC--APN συ-RP--DS αυτος-RD--ASF εις-P γυνη-N3K-ASF οτι-C συ-RP--DS επιβαλλω-V1--PAI3S ο-RA--NSF κληρονομια-N1A-NSF αυτος-RD--GSF και-C συ-RP--NS μονος-A1--NSM ειμι-V9--PAI2S εκ-P ο-RA--GSN γενος-N3E-GSN αυτος-RD--GSF και-C ο-RA--NSN κορασιον-N2N-NSN καλος-A1--NSN και-C φρονιμος-A1B-NSN ειμι-V9--PAI3S
\v 13 και-C νυν-D ακουω-VA--AAD2S εγω-RP--GS και-C λαλεω-VF--FAI1S ο-RA--DSM πατηρ-N3--DSM αυτος-RD--GSF και-C οταν-D υποστρεφω-VA--AAS1P εκ-P *ραγοι-N---GS ποιεω-VF--FAI1P ο-RA--ASM γαμος-N2--ASM διοτι-C επισταμαι-V6--PMI1S *ραγουηλ-N---ASM οτι-C ου-D μη-D διδωμι-VO--AAS3S αυτος-RD--ASF ανηρ-N3--DSM ετερος-A1A-DSM κατα-P ο-RA--ASM νομος-N2--ASM *μωυσης-N1M-GSM η-C οφειλω-VF--FAI3S θανατος-N2--ASM οτι-C ο-RA--ASF κληρονομια-N1A-ASF συ-RP--DS καταηκω-V1--PAI3S λαμβανω-VB--AAN η-C πας-A3--ASM ανθρωπος-N2--ASM
\v 14 τοτε-D ειπον-VBI-AAI3S ο-RA--NSN παιδαριον-N2N-NSN ο-RA--DSM αγγελος-N2--DSM *αζαριας-N---VSM αδελφος-N2--VSM ακουω-VX--XAI1S εγω-RP--NS ο-RA--ASN κορασιον-N2N-ASN διδωμι-VM--XMN επτα-M ανηρ-N3--DPM και-C πας-A3--APM εν-P ο-RA--DSM νυμφων-N3W-DSM αποολλυω-VX--XAPAPM
\v 15 και-C νυν-D εγω-RP--NS μονος-A1--NSM ειμι-V9--PAI1S ο-RA--DSM πατηρ-N3--DSM και-C φοβεω-V2--PMI1S μη-D ειςερχομαι-VB--AAPNSM αποθνησκω-VB--AAS1S καθως-D και-D ο-RA--NPM προτερος-A1A-NPM οτι-C δαιμονιον-N2N-NSN φιλεω-V2--PAI3S αυτος-RD--ASF ος-RR--NSN ου-D αδικεω-V2--PAI3S ουδεις-A3--ASM πλην-D ο-RA--GPM προςαγω-V1--PAPGPM αυτος-RD--DSF και-C νυν-D εγω-RP--NS φοβεω-V2--PMI1S μη-D αποθνησκω-VB--AAS1S και-C κατααγω-VF--FAI1S ο-RA--ASF ζωη-N1--ASF ο-RA--GSM πατηρ-N3--GSM εγω-RP--GS και-C ο-RA--GSF μητηρ-N3--GSF εγω-RP--GS μετα-P οδυνη-N1--GSF επι-P εγω-RP--DS εις-P ο-RA--ASM ταφος-N2--ASM αυτος-RD--GPM και-C υιος-N2--NSM ετερος-A1A-NSM ου-D υποαρχω-V1--PAI3S αυτος-RD--DPM ος-RR--NSM θαπτω-VF--FAI3S αυτος-RD--APM
\v 16 ειπον-VBI-AAI3S δε-X αυτος-RD--DSM ο-RA--NSM αγγελος-N2--NSM ου-D μιμνησκω-VM--XMI2S ο-RA--GPM λογος-N2--GPM ος-RR--GPM εντελλομαι-VAI-AMI3S συ-RP--DS ο-RA--NSM πατηρ-N3--NSM συ-RP--GS υπερ-P ο-RA--GSN λαμβανω-VB--AAN συ-RP--AS γυνη-N3K-ASF εκ-P ο-RA--GSN γενος-N3E-GSN συ-RP--GS και-C νυν-D ακουω-VA--AAD2S εγω-RP--GS αδελφος-N2--VSM διοτι-C συ-RP--DS ειμι-VF--FMI3S εις-P γυνη-N3K-ASF και-C ο-RA--GSN δαιμονιον-N2N-GSN μηδεις-A3--ASM λογος-N2--ASM εχω-V1--PAD2S οτι-C ο-RA--ASF νυξ-N3--ASF ουτος-RD--ASF διδωμι-VC--FPI3S συ-RP--DS ουτος-RD--NSF εις-P γυνη-N3K-ASF
\v 17 και-C εαν-C ειςερχομαι-VB--AAS2S εις-P ο-RA--ASM νυμφων-N3W-ASM λαμβανω-VF--FMI2S τεφρα-N1A-ASF θυμιαμα-N3M-GPN και-C επιτιθημι-VF--FAI2S απο-P ο-RA--GSF καρδια-N1A-GSF και-C ο-RA--GSN ηπαρ-N3T-GSN ο-RA--GSM ιχθυς-N3U-GSM και-C καπνιζω-VF--FAI2S και-C οσφραινομαι-VC--FPI3S ο-RA--NSN δαιμονιον-N2N-NSN και-C φευγω-VF--FMI3S και-C ου-D επι  αναερχομαι-VF--FMI3S ο-RA--ASM αιων-N3W-ASM ο-RA--GSM αιων-N3W-GSM
\v 18 οταν-D δε-X προςπορευομαι-V1--PAS3S αυτος-RD--DSF εγειρω-VC--APS2P αμφοτεροι-A1A-NPM και-C βοαω-VA--AAD2P προς-P ο-RA--ASM ελεημων-A3N-ASM θεος-N2--ASM και-C σωζω-VF--FAI3S συ-RP--AP και-C ελεεω-VF--FAI3S μη-D φοβεω-V2--PMD2S οτι-C συ-RP--DS αυτος-RD--NSF ετοιμαζω-VMI-XMPNSF ειμι-V9--IAI3S απο-P ο-RA--GSM αιων-N3W-GSM και-C συ-RP--NS αυτος-RD--ASF σωζω-VF--FAI2S και-C πορευομαι-VF--FMI3S μετα-P συ-RP--GS και-C υπολαμβανω-V1--PAI1S οτι-C συ-RP--DS ειμι-VF--FMI3S εκ-P αυτος-RD--GSF παιδιον-N2N-NPN
\v 19 και-C ως-D ακουω-VAI-AAI3S *τωβειας-N1T-NSM ουτος-RD--APN φιλεω-VAI-AAI3S αυτος-RD--ASF και-C ο-RA--NSF ψυχη-N1--NSF αυτος-RD--GSM κολλαω-VCI-API3S αυτος-RD--DSF σφοδρα-D

\c 7
\p
\v 1 και-C ερχομαι-VBI-AAI3P εις-P *εκβατανα-N---AS και-C παραγιγνομαι-VBI-AMI3P εις-P ο-RA--ASF οικια-N1A-ASF *ραγουηλ-N---GSM *σαρρα-N---NSM δε-X υποανταω-VAI-AAI3S αυτος-RD--DPM και-C χαιρετιζω-VAI-AAI3S αυτος-RD--APM και-C αυτος-RD--NPM αυτος-RD--ASF και-C ειςαγω-VBI-AAI3S αυτος-RD--APM εις-P ο-RA--ASF οικια-N1A-ASF
\v 2 και-C ειπον-VBI-AAI3S *ραγουηλ-N---NSM *εδνα-N---DSF ο-RA--DSF γυνη-N3K-DSF αυτος-RD--GSM ως-D ομοιος-A1A-NSM ο-RA--NSM νεανισκος-N2--NSM *τωβιτ-N---GSM ο-RA--DSM ανεψιος-N2--DSM εγω-RP--GS
\v 3 και-C ερωταω-VAI-AAI3S αυτος-RD--APM *ραγουηλ-N---NSM ποθεν-P ειμι-V9--PAI2P αδελφος-N2--NPM και-C ειπον-VAI-AAI3P αυτος-RD--DSM εκ-P ο-RA--GPM υιος-N2--GPM *νεφθαλι-N---GSM ο-RA--GPM αιχμαλωτος-A1B-GPM εν-P *νινευη-N---DSF
\v 4 και-C ειπον-VBI-AAI3S αυτος-RD--DPM γιγνωσκω-V1--PAI2P *τωβιτ-N---ASM ο-RA--ASM αδελφος-N2--ASM εγω-RP--GP ο-RA--NPM δε-X ειπον-VAI-AAI3P γιγνωσκω-V1--PAI1P
\v 5 και-C ειπον-VBI-AAI3S αυτος-RD--DPM υγιαινω-V1--PAI3S ο-RA--NPM δε-X ειπον-VAI-AAI3P και-D ζαω-V3--PAI3S και-C υγιαινω-V1--PAI3S και-C ειπον-VBI-AAI3S *τωβιας-N---NSM πατηρ-N3--NSM εγω-RP--GS ειμι-V9--PAI3S
\v 6 και-C αναπηδαω-VAI-AAI3S *ραγουηλ-N---NSM και-C καταφιλεω-VAI-AAI3S αυτος-RD--ASM και-C κλαιω-VAI-AAI3S και-C ευλογεω-VA--AAI3S αυτος-RD--ASM και-C ειπον-VBI-AAI3S αυτος-RD--DSM ο-RA--NSM ο-RA--GSM καλος-A1--GSM και-C αγαθος-A1--GSM ανθρωπος-N2--GSM και-C ακουω-VA--AAPNSM οτι-C *τωβιτ-N---NSM αποολλυω-VAI-AAI3S ο-RA--APM οφθαλμος-N2--APM αυτος-RD--GSM λυπεω-VCI-API3S και-C κλαιω-VAI-AAI3S
\v 7 και-C *εδνα-N---NSF ο-RA--NSF γυνη-N3K-NSF αυτος-RD--GSM και-C *σαρρα-N---NSF ο-RA--NSF θυγατηρ-N3--NSF αυτος-RD--GSM κλαιω-VAI-AAI3P και-C υποδεχομαι-VAI-AMI3P αυτος-RD--APM προθυμως-D
\v 8 και-C θυω-VAI-AAI3P κριος-N2--ASM προβατον-N2N-GPN και-C παρατιθημι-VAI-AAI3P οψον-N2N-APN πολυς-A3C-APN
\v 9 ειπον-VBI-AAI3S δε-X *τωβιας-N---NSM ο-RA--DSM *ραφαηλ-N---DSM *αζαριας-N---VSM αδελφος-N2--VSM λαλεω-VA--AAD2S υπερ-P ος-RR--GPN λεγω-V1I-IAI2S εν-P ο-RA--DSF πορεια-N1A-DSF και-C τελεω-VC--APD3S ο-RA--NSN πραγμα-N3M-NSN
\v 10 και-C μεταδιδωμι-VAI-AAI3S ο-RA--ASM λογος-N2--ASM ο-RA--DSM *ραγουηλ-N---DSM και-C ειπον-VBI-AAI3S *ραγουηλ-N---NSM προς-P *τωβειας-N1T-ASM εσθιω-VB--AAD2S και-C πινω-VB--AAD2S και-C ηδεως-D γιγνομαι-V1--PMD2S συ-RP--DS γαρ-X καταηκω-V1--PAI3S ο-RA--ASN παιδιον-N2N-ASN εγω-RP--GS λαμβανω-VB--AAN πλην-D υποδεικνυω-VF--FAI1S συ-RP--DS ο-RA--ASF αληθεια-N1A-ASF
\v 11 διδωμι-VAI-AAI1S ο-RA--ASN παιδιον-N2N-ASN εγω-RP--GS επτα-M ανηρ-N3--DPM και-C οποτε-D εαν-C ειςπορευομαι-V1I-IMI3P προς-P αυτος-RD--ASF αποθνησκω-V1I-IMI3P υπο-P ο-RA--ASF νυξ-N3--ASF αλλα-C ο-RA--ASN νυν-D εχω-V1--PAPNSM ηδεως-D γιγνομαι-V1--PMD2S
\v 12 και-C ειπον-VBI-AAI3S *τωβειας-N1T-NSM ου-D γευω-VF--FMI1S ουδεις-A3--ASN ωδε-D εως-C αν-X ιστημι-VA--AAS2P και-C ιστημι-VC--APS2P προς-P εγω-RP--AS και-C ειπον-VBI-AAI3S *ραγουηλ-N---NSM κομιζω-V1--PMD2S αυτος-RD--ASF απο-P ο-RA--GSN νυν-D κατα-P ο-RA--ASF κρισις-N3I-ASF συ-RP--NS δε-X αδελφος-N2--NSM ειμι-V9--PAI2S αυτος-RD--GSF και-C αυτος-RD--NSF συ-RP--GS ειμι-V9--PAI3S ο-RA--NSM δε-X ελεημων-A3N-NSM θεος-N2--NSM ευοδοω-VF--FAI3S συ-RP--DP ο-RA--APN καλος-A1--APNS
\v 13 και-C καλεω-VAI-AAI3S *σαρραν-N---ASF ο-RA--ASF θυγατηρ-N3--ASF αυτος-RD--GSM και-C λαμβανω-VB--AAPNSM ο-RA--GSF χειρ-N3--GSF αυτος-RD--GSF παραδιδωμι-VAI-AAI3S αυτος-RD--ASF ο-RA--DSM *τωβειας-N1T-DSM γυνη-N3K-ASF και-C ειπον-VBI-AAI3S οραω-VB--AMD2S κατα-P ο-RA--ASM νομος-N2--ASM *μωυσης-N1M-GSM κομιζω-V1--PMD2S αυτος-RD--ASF και-C αποαγω-V1--PAD2S προς-P ο-RA--ASM πατηρ-N3--ASM συ-RP--GS και-C ευλογεω-VA--AAI3S αυτος-RD--APM
\v 14 και-C καλεω-VAI-AAI3S *εδνα-N---ASF ο-RA--ASF γυνη-N3K-ASF αυτος-RD--GSM και-C λαμβανω-VB--AAPNSM βιβλιον-N2N-ASN γραφω-VAI-AAI3S συγγραφη-N1--NSF και-C σφραγιζω-VAI-AMI3P και-C αρχω-VAI-AMI3P εσθιω-V1--PAN
\v 15 και-C καλεω-VAI-AAI3S *ραγουηλ-N---NSM *εδνα-N---ASF ο-RA--ASF γυνη-N3K-ASF αυτος-RD--GSM και-C ειπον-VBI-AAI3S αυτος-RD--DSF αδελφη-N1--VSF ετοιμαζω-VA--AAD2S ο-RA--ASN ετερος-A1A-ASN ταμιειον-N2N-ASN και-C ειςαγω-VB--AAD2S αυτος-RD--ASF
\v 16 και-C ποιεω-VAI-AAI3S ως-D ειπον-VBI-AAI3S και-C ειςαγω-VBI-AAI3S αυτος-RD--ASF εκει-D και-C κλαιω-VAI-AAI3S και-C αποδεχομαι-VAI-AMI3S ο-RA--APN δακρυ-N2N-APN ο-RA--GSF θυγατηρ-N3--GSF αυτος-RD--GSF και-C ειπον-VBI-AAI3S αυτος-RD--DSF
\v 17 θαρσεω-V2--PAD2S τεκνον-N2N-VSN ο-RA--NSM κυριος-N2--NSM ο-RA--GSM ουρανος-N2--GSM και-C ο-RA--GSF γη-N1--GSF διδωμι-VO--AAO3S συ-RP--DS χαρις-N3--ASF αντι-P ο-RA--GSF λυπη-N1--GSF συ-RP--GS ουτος-RD--GSF θαρσεω-V2--PAD2S θυγατηρ-N3--VSF

\c 8
\p
\v 1 οτε-D δε-X συντελεω-VAI-AAI3P δειπνεω-V2--PAPNPM ειςαγω-VBI-AAI3P *τωβειας-N1T-ASM προς-P αυτος-RD--ASF
\v 2 ο-RA--NSM δε-X πορευομαι-V1--PMPNSM μιμνησκω-VSI-API3S ο-RA--GPM λογος-N2--GPM *ραφαηλ-N---GSM και-C λαμβανω-VBI-AAI3S ο-RA--ASF τεφρα-N1A-ASF ο-RA--GPN θυμιαμα-N3M-GPN και-C επιτιθημι-VAI-AAI3S ο-RA--ASF καρδια-N1A-ASF ο-RA--GSM ιχθυς-N3U-GSM και-C ο-RA--ASN ηπαρ-N3T-ASN και-C καπνιζω-VAI-AAI3S
\v 3 οτε-D δε-X οσφραινομαι-VCI-API3S ο-RA--NSN δαιμονιον-N2N-NSN ο-RA--GSF οσμη-N1--GSF φευγω-VBI-AAI3S εις-P ο-RA--APN ανωτερος-A1A-APNS *αιγυπτος-N2--GSF και-C δεω-VAI-AAI3S αυτος-RD--ASN ο-RA--NSM αγγελος-N2--NSM
\v 4 ως-C δε-X συνκλειω-VCI-API3P αμφοτεροι-A1A-NPM αναιστημι-VHI-AAI3S *τωβειας-N1T-NSM απο-P ο-RA--GSF κλινη-N1--GSF και-C ειπον-VBI-AAI3S αναιστημι-VH--AAD2S αδελφη-N1--NSF και-C προςευχομαι-VA--AMS1P ινα-C εγω-RP--AP ελεεω-VA--AAS3S ο-RA--NSM κυριος-N2--NSM
\v 5 και-C αρχω-VAI-AMI3S *τωβειας-N1T-NSM λεγω-V1--PAN ευλογητος-A1--NSM ειμι-V9--PAI2S ο-RA--NSM θεος-N2--NSM ο-RA--GPM πατηρ-N3--GPM εγω-RP--GP και-C ευλογητος-A1--NSN ο-RA--NSN ονομα-N3M-NSN συ-RP--GS ο-RA--NSN αγιος-A1A-NSN και-C ενδοξος-A1B-NSN εις-P ο-RA--APM αιων-N3W-APM ευλογεω-VA--AAD3P συ-RP--AS ο-RA--NPM ουρανος-N2--NPM και-C πας-A1S-NPF ο-RA--NPF κτισις-N3I-NPF συ-RP--GS
\v 6 συ-RP--NS ποιεω-VAI-AAI2S *αδαμ-N---ASM και-C διδωμι-VAI-AAI2S αυτος-RD--DSM βοηθος-N2--ASM *ευαν-N---ASF στηριγμα-N2N-ASN ο-RA--ASF γυνη-N3K-ASF αυτος-RD--GSM εκ-P ουτος-RD--GPM γιγνομαι-VCI-API3S ο-RA--ASN ανθρωπος-N2--GPM σπερμα-N3M-ASN συ-RP--NS ειπον-VAI-AAI2S ου-D καλος-A1--NSN ειμι-V9--PAN ο-RA--ASM ανθρωπος-N2--ASM μονον-D ποιεω-VA--AAS1P αυτος-RD--DSM βοηθος-N2--ASM ομοιος-A1A-ASM αυτος-RD--DSM
\v 7 και-C νυν-D κυριος-N2--VSM ου-D δια-P πορνεια-N1A-ASF εγω-RP--NS λαμβανω-V1--PAI1S ο-RA--ASF αδελφη-N1--ASF εγω-RP--GS ουτος-RD--ASF αλλα-C επι-P αληθεια-N1A-GSF επιτασσω-VA--AAD2S ελεεω-VA--AAN εγω-RP--AS και-C ουτος-RD--DSF συν   καταγηραω-VA--AAN
\v 8 και-C ειπον-VBI-AAI3S μετα-P αυτος-RD--GSM αμην-I
\v 9 και-C κοιμαω-VCI-API3P αμφοτεροι-A1A-NPM ο-RA--ASF νυξ-N3--ASF
\v 10 και-C αναιστημι-VH--AAPNSM *ραγουηλ-N---NSM πορευομαι-VCI-API3S και-C ορυσσω-VAI-AAI3S ταφος-N2--ASM λεγω-V1--PAPNSM μη-D και-C ουτος-RD--NSM αποθνησκω-VB--AAS3S
\v 11 και-C ερχομαι-VBI-AAI3S *ραγουηλ-N---NSM εις-P ο-RA--ASF οικια-N1A-ASF εαυτου-RD--GSM
\v 12 και-C ειπον-VBI-AAI3S *εδνα-N---DSF ο-RA--DSF γυνη-N3K-DSF αυτος-RD--GSM αποστελλω-VB--AAD2S εις-A1A-ASF ο-RA--GPF παιδισκος-N2--GPF και-C οραω-VB--AAD3P ει-C ζαω-V3--PAI3S ει-C δε-X μη-D ινα-C θαπτω-VA--AAS1P αυτος-RD--ASM και-C μηδεις-A3P-NSM γιγνωσκω-VZ--AAS3S
\v 13 και-C ειςερχομαι-VBI-AAI3S ο-RA--NSF παιδισκη-N1--NSF αναοιγω-VA--AAPNSF ο-RA--ASF θυρα-N1A-ASF και-C ευρισκω-VB--AAI3S ο-RA--APM δυο-M---NDM καταευδω-V1--PAPAPM
\v 14 και-C εκερχομαι-VB--AAPNSF αποαγγελλω-VAI-AAI3S αυτος-RD--DPM οτι-C ζαω-V3--PAI3S
\v 15 και-C ευλογεω-VA--AAI3S *ραγουηλ-N---NSM ο-RA--ASM θεος-N2--ASM λεγω-V1--PAPNSM ευλογητος-A1--NSM ειμι-V9--PAI2S συ-RP--NS ο-RA--NSM θεος-N2--NSM εν-P πας-A1S-DSF ευλογια-N1A-DSF καθαρος-A1A-DSF και-C αγιος-A1A-DSF και-C ευλογεω-V2--PAD3P συ-RP--AS ο-RA--NPM αγιος-A1A-NPM συ-RP--GS και-C πας-A1S-NPF ο-RA--NPF κτισις-N3I-NPF συ-RP--GS και-C πας-A3--NPM ο-RA--NPM αγγελος-N2--NPM συ-RP--GS και-C ο-RA--NPM εκλεκτος-A1--NPM συ-RP--GS ευλογεω-V2--PAD3P συ-RP--AS εις-P πας-A3--APM ο-RA--APM αιων-N3W-APM
\v 16 ευλογητος-A1--NSM ειμι-V9--PAI2S οτι-C ευφραινω-VBI-AAI3S εγω-RP--AS και-C ου-D γιγνομαι-VBI-AMI3S εγω-RP--DS καθως-D υπονοεω-V2I-IAI1S αλλα-C κατα-P ο-RA--ASN πολυς-A1P-ASN ελεος-N3E-ASN συ-RP--GS ποιεω-VAI-AAI2S μετα-P εγω-RP--GP
\v 17 ευλογητος-A1--NSM ειμι-V9--PAI2S οτι-C ελεεω-VAI-AAI2S δυο-M---ADM μονογενης-N3--APM ποιεω-VA--AAD2S αυτος-RD--DPM δεσποτης-N1M-VSM ελεος-N3E-ASN συντελεω-VA--AAD2S ο-RA--ASF ζωη-N1--ASF αυτος-RD--GPM εν-P υγιεια-N1A-DSF μετα-P ευφροσυνη-N1--GSF και-C ελεος-N3E-GSN
\v 18 κελευω-VAI-AAI3S δε-X ο-RA--DPM οικετης-N1M-DPM χοω-VA--AAN ο-RA--ASM ταφος-N2--ASM
\v 19 και-C ποιεω-VAI-AAI3S αυτος-RD--DPM γαμος-N2--ASM ημερα-N1A-GPF δεκα-M---GPF τεσσαρες-A3--GPF
\v 20 και-C ειπον-VBI-AAI3S αυτος-RD--DSM *ραγουηλ-N---NSM πριν-D η-C συντελεω-VS--APN ο-RA--APF ημερα-N1A-APF ο-RA--GSM γαμος-N2--GSM ενορκως-D μη-D εκερχομαι-VB--AAN αυτος-RD--ASM εαν-C μη-D πληροω-VC--APS3P ο-RA--NPF δεκα-M τεσσαρες-A3--NPM ημερα-N1A-NPF ο-RA--GSM γαμος-N2--GSM
\v 21 και-C τοτε-D λαμβανω-VB--AAPASM ο-RA--ASN ημισυς-A3U-ASN ο-RA--GPN υποαρχω-V1--PAPGPN αυτος-RD--GSM πορευομαι-V1--PMN μετα-P υγιεια-N1A-GSF προς-P ο-RA--ASM πατηρ-N3--ASM και-C ο-RA--APN λοιπος-A1--APN οταν-D αποθνησκω-VB--AAS1S και-C ο-RA--NSF γυνη-N3K-NSF εγω-RP--GS

\c 9
\p
\v 1 και-C καλεω-VAI-AAI3S *τωβειας-N1T-NSM ο-RA--ASM *ραφαηλ-N---ASM και-C ειπον-VBI-AAI3S αυτος-RD--DSM
\v 2 *αζαριας-N---VSM αδελφος-N2--VSM λαμβανω-VB--AAD2S μετα-P σεαυτου-RD--GSM παις-N3D-ASM και-C δυο-M---NDM καμηλος-N2--APM και-C πορευομαι-VC--APD2S εν-P *ραγοι-N---DS ο-RA--GSF *μηδεια-N---GSF παρα-P *γαβαηλ-N---ASM και-C κομιζω-VA--AMD2S εγω-RP--DS ο-RA--ASN αργυριον-N2N-ASN και-C αυτος-RD--ASM αγω-V1--PAD2S εις-P ο-RA--ASM γαμος-N2--ASM
\v 3 διοτι-C ομνυμι-VX--XAI3S *ραγουηλ-N---NSM μη-D εκερχομαι-VB--AAN εγω-RP--AS
\v 4 και-C ο-RA--NSM πατηρ-N3--NSM εγω-RP--GS αριθμεω-V2--PAI3S ο-RA--APF ημερα-N1A-APF και-C εαν-C χρονιζω-VA--AAS1S μεγας-A1P-ASN οδυναω-VC--FPI3S λιαν-D
\v 5 και-C πορευομαι-VCI-API3S *ραφαηλ-N---NSM και-C αυλιζω-VSI-API3S παρα-P *γαβαηλος-N---DSM και-C διδωμι-VAI-AAI3S αυτος-RD--DSM ο-RA--ASN χειρογραφον-N2N-ASN ος-RR--NSM δε-X προφερω-VAI-AAI3S ο-RA--APN θυλακιον-N2N-APN εν-P ο-RA--DPF σφραγις-N3I-DPF και-C διδωμι-VAI-AAI3S αυτος-RD--DSM
\v 6 και-C ορθρευω-VAI-AAI3P κοινως-D και-C ερχομαι-VBI-AAI3P εις-P ο-RA--ASM γαμος-N2--ASM και-C ευλογεω-VA--AAI3S *τωβειας-N1T-NSM ο-RA--ASF γυνη-N3K-ASF αυτος-RD--GSM

\c 10
\p
\v 1 και-C *τωβιτ-N---NSM ο-RA--NSM πατηρ-N3--NSM αυτος-RD--GSM λογιζομαι-V1I-IMI3S εκαστος-A1--GSF ημερα-N1A-GSF και-C ως-D πληροω-VCI-API3P ο-RA--NPF ημερα-N1A-NPF ο-RA--GSF πορεια-N1A-GSF και-C ου-D αρχω-V1I-IMI3P
\v 2 ειπον-VBI-AAI3S μηποτε-D κατααισχυνω-VM--XMI3P η-C μηποτε-D αποθνησκω-VBI-AAI3S *γαβαηλ-N---NSM και-C ουδεις-A3--NSM διδωμι-V8--PAI3S αυτος-RD--DSM ο-RA--ASN αργυριον-N2N-ASN
\v 3 και-C λυπεω-V2I-IMI3S λιαν-D
\v 4 ειπον-VBI-AAI3S δε-X αυτος-RD--DSM ο-RA--NSF γυνη-N3K-NSF αποολλυω-VBI-AMI3S ο-RA--NSN παιδιον-N2N-NSN διοτι-C χρονιζω-VX--XAI3S και-C αρχω-VAI-AMI3S θρηνεω-V2--PAN αυτος-RD--ASM και-C ειπον-VBI-AAI3S
\v 5 ου-D μελω-V1--PAI3S εγω-RP--DS τεκνον-N2N-VSN οτι-C αποιημι-VAI-AAI1S συ-RP--AS ο-RA--ASN φως-N3T-ASN ο-RA--GPM οφθαλμος-N2--GPM εγω-RP--GS
\v 6 και-C *τωβιτ-N---NSM λεγω-V1--PAI3S αυτος-RD--DSF σιγαω-V3--PAD2S μη-D λογος-N2--ASM εχω-V1--PAD2S υγιαινω-V1--PAI3S
\v 7 και-C ειπον-VBI-AAI3S αυτος-RD--DSM σιγαω-V3--PAD2S μη-D πλαναω-V3--PAD2S εγω-RP--AS αποολλυω-VBI-AMI3S ο-RA--NSN παιδιον-N2N-NSN εγω-RP--GS και-C πορευομαι-V1I-IMI3S κατα-P ημερα-N1A-ASF εις-P ο-RA--ASF οδος-N2--ASF εξω-D οιος-A1A-GSF αποερχομαι-VBI-AAI3S ημερα-N1A-GSF τε-X αρτος-N2--ASM ου-D εσθιω-V1I-IAI3S ο-RA--APF δε-X νυξ-N3--APF ου-D διαλιμπανω-V1I-IAI3S θρηνεω-V2--PAPNSF *τωβειας-N1T-ASM ο-RA--ASM υιος-N2--ASM αυτος-RD--GSF εως-C ος-RR--GSM συντελεω-VSI-API3P ο-RA--NPF δεκα-M τεσσαρες-A3--NPM ημερα-N1A-NPF ο-RA--GSM γαμος-N2--GSM ος-RR--APF ομνυμι-VAI-AAI3S *ραγουηλ-N---NSM ποιεω-VA--AAN αυτος-RD--ASM εκει-D
\v 8 ειπον-VBI-AAI3S δε-X *τωβειας-N1T-NSM ο-RA--DSM *ραγουηλ-N---DSM εκ   αποστελλω-VB--AAD2S εγω-RP--AS οτι-C ο-RA--NSM πατηρ-N3--NSM εγω-RP--GS και-C ο-RA--NSF μητηρ-N3--NSF εγω-RP--GS ουκετι-D ελπιζω-V1--PAI3P οραω-VF--FMN εγω-RP--AS
\v 9 ειπον-VBI-AAI3S δε-X αυτος-RD--DSM ο-RA--NSM πενθερος-N2--NSM αυτος-RD--GSM μενω-VB--AAD2S παρα-P εγω-RP--DS καιεγω-C+RPNS εκ   αποστελλω-VF2-FAI1S προς-P ο-RA--ASM πατηρ-N3--ASM συ-RP--GS και-C δηλοω-VF--FAI3P αυτος-RD--DSM ο-RA--APN κατα-P συ-RP--AS και-C *τωβειας-N1T-NSM λεγω-V1--PAI3S ου-D αλλα-C εκ   αποστελλω-VA--AAD2S εγω-RP--AS προς-P ο-RA--ASM πατηρ-N3--ASM εγω-RP--GS
\v 10 αναιστημι-VH--AAPNSM δε-X *ραγουηλ-N---NSM διδωμι-VAI-AAI3S αυτος-RD--DSM *σαρραν-N---ASF ο-RA--ASF γυνη-N3K-ASF αυτος-RD--GSM και-C ο-RA--APN ημισυς-A3U-ASN ο-RA--GPN υποαρχω-V1--PAPGPN σωμα-N3M-APN και-C κτηνος-N3E-APN και-C αργυριον-N2N-ASN
\v 11 και-C ευλογεω-VA--AAPNSM αυτος-RD--APM εκ   αποστελλω-VAI-AAI3S λεγω-V1--PAPNSM ευοδοω-VF--FAI3S συ-RP--AP τεκνον-N2N-VPN ο-RA--NSM θεος-N2--NSM ο-RA--GSM ουρανος-N2--GSM προ-P ο-RA--GSN εγω-RP--AS αποθνησκω-VB--AAN
\v 12 και-C ειπον-VBI-AAI3S ο-RA--DSF θυγατηρ-N3--DSF αυτος-RD--GSM τιμαω-V3--PAD2S ο-RA--APM πενθερος-N2--APM συ-RP--GS αυτος-RD--NPM νυν-D γονευς-N3V-NPM συ-RP--GS ειμι-V9--PAI3P ακουω-VA--AAO1S συ-RP--GS ακοη-N1--ASF καλος-A1--ASF και-C φιλεω-VAI-AAI3S αυτος-RD--ASF
\v 13 και-C *εδνα-N---NSF ειπον-VBI-AAI3S προς-P *τωβειας-N1T-ASM αδελφος-N2--VSM αγαπητος-A1--VSM απο  καταιστημι-VA--AAO3S συ-RP--AS ο-RA--NSM κυριος-N2--NSM ο-RA--GSM ουρανος-N2--GSM και-C διδωμι-VO--AAO3S εγω-RP--DS οραω-VB--AAN συ-RP--GS παιδιον-N2N-APN εκ-P *σαρρας-N---GSF ο-RA--GSF θυγατηρ-N3--GSF εγω-RP--GS ινα-C ευφραινω-VC--APS1S ενωπιον-P ο-RA--GSM κυριος-N2--GSM και-C οραω-VB--AMD2S παρατιθημι-V7--PMI1S συ-RP--DS ο-RA--ASF θυγατηρ-N3--ASF εγω-RP--GS εν-P παρακαταθηκη-N1--DSF μη-D λυπεω-VA--AAS2S αυτος-RD--ASF
\v 14 μετα-P ουτος-RD--APN πορευομαι-V1I-IMI3S *τωβειας-N1T-NSM ευλογεω-V2--PAPNSM ο-RA--ASM θεος-N2--ASM οτι-C ευοδοω-VA--AAI3S ο-RA--ASF οδος-N2--ASF αυτος-RD--GSM και-C καταευλογεω-V2--IAI3S *ραγουηλ-N---ASM και-C *εδνα-N---ASF ο-RA--ASF γυνη-N3K-ASF αυτος-RD--GSM

\c 11
\p
\v 1 και-C πορευομαι-V1I-IMI3S μεχρι-D ος-RR--GSM εγγιζω-VA--AAN αυτος-RD--APM εις-P *νινευη-N---ASF και-C ειπον-VBI-AAI3S *ραφαηλ-N---NSM προς-P *τωβειας-N1T-ASM
\v 2 ου-D γιγνωσκω-V1--PAI2S αδελφος-N2--VSM πως-D αποιημι-VAI-AAI2S ο-RA--ASM πατηρ-N3--ASM συ-RP--GS
\v 3 προτρεχω-VB--AAS1P εμπροσθεν-P ο-RA--GSF γυνη-N3K-GSF συ-RP--GS και-C ετοιμαζω-VA--AAS1P ο-RA--ASF οικια-N1A-ASF
\v 4 λαμβανω-VB--AAD2S δε-X παρα-P χειρ-N3--ASF ο-RA--ASF χολη-N1--ASM ο-RA--GSM ιχθυς-N3U-GSM και-C πορευομαι-VCI-API3P και-C συνερχομαι-VBI-AAI3S ο-RA--NSM κυων-N3--NSM οπισθεν-D αυτος-RD--GPM
\v 5 και-C *αννα-N---NSF καθημαι-V1I-IMI3S περιβλεπω-V1--PMPNSF εις-P ο-RA--ASF οδος-N2--ASF ο-RA--ASM παις-N3D-ASM αυτος-RD--GSF
\v 6 και-C προςνοεω-VAI-AAI3S αυτος-RD--ASM ερχομαι-V1--PMPASM και-C ειπον-VBI-AAI3S ο-RA--DSM πατηρ-N3--DSM αυτος-RD--GSM οραω-VB--AMD2S ο-RA--NSM υιος-N2--NSM συ-RP--GS ερχομαι-V1--PMI3S και-C ο-RA--NSM ανθρωπος-N2--NSM ο-RA--NSM πορευομαι-VC--APPNSM μετα-P αυτος-RD--GSM
\v 7 και-C *ραφαηλ-N---NSM ειπον-VBI-AAI3S επισταμαι-VM--XMI1S εγω-RP--NS οτι-C αναοιγω-VF--FAI3S ο-RA--APM οφθαλμος-N2--APM ο-RA--NSM πατηρ-N3--NSM συ-RP--GS
\v 8 συ-RP--NS ουν-X ενχριω-VA--AAD2S ο-RA--ASF χολη-N1--ASF εις-P ο-RA--APM οφθαλμος-N2--APM αυτος-RD--GSM και-C δακνω-VQ--APPNSM διατριβω-VF--FAI3S και-C αποβαλλω-VF2-FAI3S ο-RA--APN λευκωμα-N3M-APN και-C οραω-VF--FMI3S συ-RP--AS
\v 9 και-C προςτρεχω-VB--AAPNSF *αννα-N---NSM επιπιπτω-VAI-AAI3S επι-P ο-RA--ASM τραχηλος-N2--ASM ο-RA--GSM υιος-N2--GSM αυτος-RD--GSF και-C ειπον-VBI-AAI3S αυτος-RD--DSM οραω-VBI-AAI1S συ-RP--AS παιδιον-N2N-VSN απο-P ο-RA--GSN νυν-D αποθνησκω-VF2-FMI1S και-C κλαιω-VAI-AAI3P αμφοτεροι-A1A-NPM
\v 10 και-C *τωβιτ-N---NSM εκαρχω-V1I-IMI3S προς-P ο-RA--ASF θυρα-N1A-ASF και-C προςκοπτω-V1I-IAI3S ο-RA--NSM δε-X υιος-N2--NSM προςτρεχω-VBI-AAI3S αυτος-RD--DSM
\v 11 και-C επιλαμβανω-VBI-AMI3S ο-RA--GSM πατηρ-N3--GSM αυτος-RD--GSM και-C προςπασσω-VAI-AAI3S ο-RA--ASF χολη-N1--ASF επι-P ο-RA--APM οφθαλμος-N2--APM ο-RA--GSM πατηρ-N3--GSM αυτος-RD--GSM λεγω-V1--PAPNSM θαρσεω-V2--PAD2S πατηρ-N3--VSM
\v 12 ως-D δε-X συνδακνω-VQI-API3P διατριβω-VAI-AAI3S ο-RA--APM οφθαλμος-N2--APM αυτος-RD--GSM και-C λεπιζω-VCI-API3S απο-P ο-RA--GPM κανθος-N2--GPM ο-RA--GPM οφθαλμος-N2--GPM αυτος-RD--GSM ο-RA--APN λευκωμα-N3M-APN
\v 13 και-C οραω-VB--AAPNSM ο-RA--ASM υιος-N2--ASM αυτος-RD--GSM επιπιπτω-VAI-AAI3S επι-P ο-RA--ASM τραχηλος-N2--ASM αυτος-RD--GSM και-C κλαιω-VAI-AAI3S και-C ειπον-VBI-AAI3S
\v 14 ευλογητος-A1--NSM ειμι-V9--PAI2S ο-RA--NSM θεος-N2--NSM και-C ευλογητος-A1--NSN ο-RA--NSN ονομα-N3M-NSN συ-RP--GS εις-P ο-RA--APM αιων-N3W-APM και-C ευλογεω-VM--XMPNPM πας-A3--NPM ο-RA--NPM αγιος-A1A-NPM συ-RP--GS αγγελος-N2--NPM οτι-C μαστιγοω-VAI-AAI2S και-C ελεεω-VAI-AAI2S εγω-RP--AS οραω-VB--AMD2S βλεπω-V1--PAI1S *τωβειας-N1T-ASM ο-RA--ASM υιος-N2--ASM εγω-RP--GS
\v 15 και-C ειςερχομαι-VBI-AAI3S ο-RA--NSM υιος-N2--NSM αυτος-RD--GSM χαιρω-V1--PAPNSM και-C αποαγγελλω-VAI-AAI3S ο-RA--DSM πατηρ-N3--DSM αυτος-RD--GSM ο-RA--APN μεγαλειος-A1A-APN ο-RA--APN γιγνομαι-VB--AMPAPN αυτος-RD--DSM εν-P ο-RA--DSF *μηδεια-N---DSF
\v 16 και-C εκερχομαι-VBI-AAI3S *τωβιτ-N---NSM εις-P συναντησις-N3I-ASF ο-RA--DSF νυμφη-N1--DSF αυτος-RD--GSM χαιρω-V1--PAPNSM και-C ευλογεω-V2--PAPNSM ο-RA--ASM θεος-N2--ASM προς-P ο-RA--DSF πυλη-N1--DSF *νινευη-N---DSF και-C θαυμαζω-V1I-IAI3P ο-RA--NPM θεωρεω-V2--PAPNPM αυτος-RD--ASM πορευομαι-V1--PMPASM οτι-C βλεπω-VAI-AAI3S και-C *τωβιτ-N---NSM εκομολογεω-V2I-IMI3S ενωπιον-P αυτος-RD--GPM οτι-C ελεεω-VAI-AAI3S αυτος-RD--ASM ο-RA--NSM θεος-N2--NSM
\v 17 και-C ως-D εγγιζω-VAI-AAI3S *τωβιτ-N---NSM *σαρρα-N---DSF ο-RA--DSF νυμφη-N1--DSF αυτος-RD--GSM καταευλογεω-VA--AAI3S αυτος-RD--ASF λεγω-V1--PAPNSM ερχομαι-VA--AAO2S υγιαινω-V1--PAPNSF θυγατηρ-N3--VSM ευλογητος-A1--NSM ο-RA--NSM θεος-N2--NSM ος-RR--NSM αγω-VBI-AAI3S συ-RP--AS προς-P εγω-RP--AP και-C ο-RA--NSM πατηρ-N3--NSM συ-RP--GS και-C ο-RA--NSF μητηρ-N3--NSF συ-RP--GS
\v 18 και-C γιγνομαι-VBI-AMI3S χαρα-N1A-NSF πας-A3--DPM ο-RA--DPM εν-P *νινευη-N---DSF αδελφος-N2--DPM αυτος-RD--GSM
\v 19 και-C παραγιγνομαι-VBI-AMI3S *αχιαχαρος-N2--NSM και-C *νασβας-N---NSM ο-RA--NSM εξαδελφος-N2--NSM αυτος-RD--GSM και-C εχω-VCI-API3S ο-RA--NSM γαμος-N2--NSM *τωβεια-N---GSM μετα-P ευφροσυνη-N1--GSF επτα-M ημερα-N1A-APF

\c 12
\p
\v 1 και-C καλεω-VAI-AAI3S *τωβιτ-N---NSM *τωβειας-N1T-ASM ο-RA--ASM υιος-N2--ASM αυτος-RD--GSM και-C ειπον-VBI-AAI3S αυτος-RD--DSM οραω-V3--PAD2S τεκνον-N2N-VSN μισθος-N2--ASM ο-RA--DSM ανθρωπος-N2--DSM ο-RA--DSM συνερχομαι-VB--AAPDSM συ-RP--DS και-C προςτιθημι-VE--AAN αυτος-RD--DSM δεω-V2--PAI3S
\v 2 και-C ειπον-VBI-AAI3S αυτος-RD--DSM πατηρ-N3--VSM ου-D βλαπτω-V1--PMI1S διδωμι-VO--AAPNSM αυτος-RD--DSM ο-RA--ASN ημισυς-A3U-ASN ος-RR--GPN φερω-VX--XAI1S
\v 3 οτι-C εγω-RP--AS αγω-VX--XAI3S συ-RP--DS υγιης-A3H-APN και-C ο-RA--ASF γυνη-N3K-ASF εγω-RP--GS θεραπευω-VAI-AAI3S και-C ο-RA--ASN αργυριον-N2N-ASN εγω-RP--GS φερω-VAI-AAI3S και-C συ-RP--AS ομοιως-D θεραπευω-VAI-AAI3S
\v 4 και-C ειπον-VBI-AAI3S ο-RA--NSM πρεσβυτης-N1M-NSM δικαιοω-V4--PMI3S αυτος-RD--DSM
\v 5 και-C καλεω-VAI-AAI3S ο-RA--ASM αγγελος-N2--ASM και-C ειπον-VBI-AAI3S αυτος-RD--DSM λαμβανω-VB--AAD2S ο-RA--ASN ημισυς-A3U-ASN πας-A3--GPN ος-RR--GPN φερω-VX--XAI2P
\v 6 τοτε-D καλεω-VA--AAPNSM ο-RA--APM δυο-M---NDM κρυπτως-D ειπον-VBI-AAI3S αυτος-RD--DPM ευλογεω-V2--PAD2P ο-RA--ASM θεος-N2--ASM και-C αυτος-RD--DSM εκομολογεω-V2--PMD2P μεγαλωσυνη-N1--ASF διδωμι-V8--PAI2P αυτος-RD--DSM και-C εκομολογεω-V2--PMD2P ενωπιον-P πας-A3--GPN ο-RA--GPN ζαω-V3--PAPGPN περι-P ος-RR--GPN ποιεω-VAI-AAI3S μετα-P συ-RP--GP αγαθος-A1--NSN ο-RA--NSN ευλογεω-V2--PAN ο-RA--ASM θεος-N2--ASM και-C υψοω-V4--PAN ο-RA--ASN ονομα-N3M-ASN αυτος-RD--GSM ο-RA--APM λογος-N2--APM ο-RA--GPN εργον-N2N-GPN ο-RA--GSM θεος-N2--GSM εντιμως-D υποδεικνυω-V1--PAPNPM και-C μη-D οκνεω-V2--PAD2P εκομολογεω-V2--PMN αυτος-RD--DSM
\v 7 μυστηριον-N2N-ASN βασιλευς-N3V-GSM καλος-A1--NSN κρυπτω-VA--AAN ο-RA--APN δε-X εργον-N2N-APN ο-RA--GSM θεος-N2--GSM ανακαλυπτω-V1--PAN ενδοξως-D αγαθος-A1--ASN ποιεω-VA--AAD2P και-C κακος-A1--NSN ου-D ευρισκω-VF--FAI3S συ-RP--AP
\v 8 αγαθος-A1--NSN προσευχη-N1--NSF μετα-P νηστεια-N1A-GSF και-C ελεημοσυνη-N1--GSF και-C δικαιοσυνη-N1--GSF αγαθος-A1--NSN ο-RA--NSN ολιγος-A1--NSN μετα-P δικαιοσυνη-N1--GSF η-C πολυς-A1P-ASN μετα-P αδικια-N1A-GSF καλος-A1--NSN ποιεω-VA--AAN ελεημοσυνη-N1--ASF η-C θησαυριζω-VA--AAN χρυσιον-N2N-ASN
\v 9 ελεημοσυνη-N1--NSF γαρ-X εκ-P θανατος-N2--GSM ρυομαι-V1--PMI3S και-C αυτος-RD--NSF αποκαθαριζω-VF2-FAI3S πας-A1S-ASF αμαρτια-N1A-ASF ο-RA--NPM ποιεω-V2--PAPNPM ελεημοσυνη-N1--APF και-C δικαιοσυνη-N1--APF πιμπλημι-VS--FPI3P ζωη-N1--GSF
\v 10 ο-RA--NPM δε-X αμαρτανω-V1--PAPNPM πολεμιος-A1A-NPM ειμι-V9--PAI3P ο-RA--GSF εαυτου-RD--GPM ζωη-N1--GSF
\v 11 ου-D μη-D κρυπτω-VF--FAI1S απο-P συ-RP--GP πας-A3--ASN ρημα-N3M-ASN ειπον-VX--XAI1S δη-X μυστηριον-N2N-ASN βασιλευς-N3V-GSM κρυπτω-VA--AAN καλος-A1--ASN ο-RA--APN δε-X εργον-N2N-APN ο-RA--GSM θεος-N2--GSM ανακαλυπτω-V1--PAN ενδοξως-D
\v 12 και-C νυν-D οτε-D προςευχομαι-VAI-AMI2S συ-RP--NS και-C ο-RA--NSF νυμφη-N1--NSF συ-RP--GS *σαρρα-N---NSF εγω-RP--NS προςαγω-VBI-AAI1S ο-RA--ASN μνημοσυνον-N2N-ASN ο-RA--GSF προσευχη-N1--GSF συ-RP--GP ενωπιον-P ο-RA--GSM αγιος-A1A-GSM και-C οτε-D θαπτω-V1I-IAI2S ο-RA--APM νεκρος-N2--APM ωσαυτως-D συν   παραειμι-V9--IMI1S συ-RP--DS
\v 13 και-C οτε-D ου-D οκνεω-VAI-AAI2S αναιστημι-VH--AAN και-C καταλειπω-VB--AAN ο-RA--ASN αριστον-N2N-ASN συ-RP--GS οπως-C αποερχομαι-VB--AAPNSM περιστελλω-VA--AAS2S ο-RA--ASM νεκρος-N2--ASM ου-D λανθανω-VBI-AAI2S εγω-RP--AS αγαθοποιεω-V2--PAPNSM αλλα-C συν-P συ-RP--DS ειμι-V9--IMI1S
\v 14 και-C νυν-D αποστελλω-VAI-AAI3S εγω-RP--AS ο-RA--NSM θεος-N2--NSM ιαομαι-VA--AMN συ-RP--AS και-C ο-RA--ASF νυμφη-N1--ASF συ-RP--GS *σαρραν-N---ASF
\v 15 εγω-RP--NS ειμι-V9--PAI1S *ραφαηλ-N---NSM εις-M---NSM εκ-P ο-RA--GPM επτα-M αγιος-A1A-GPM αγγελος-N2--GPM ος-RR--NPM προσ  αναφερω-V1--PAI3P ο-RA--APF προσευχη-N1--APF ο-RA--GPM αγιος-A1A-GPM και-C ειςπορευομαι-V1--PMI3P ενωπιον-P ο-RA--GSF δοξα-N1S-GSF ο-RA--GSM αγιος-A1A-GSM
\v 16 και-C ταρασσω-VQI-API3P ο-RA--NPM δυο-M---NDM και-C πιπτω-VBI-AAI3P επι-P προσωπον-N2N-ASN οτι-C φοβεω-VCI-API3P
\v 17 και-C ειπον-VBI-AAI3S αυτος-RD--DPM μη-D φοβεω-V2--PMD2P ειρηνη-N1--NSF συ-RP--DP ειμι-VF--FMI3S ο-RA--ASM δε-X θεος-N2--ASM ευλογεω-V2--PAI2P εις-P ο-RA--ASM αιων-N3W-ASM
\v 18 οτι-C ου-D ο-RA--DSF εμαυτου-RD--GSM χαρις-N3T-DSF αλλα-C ο-RA--DSF θελης-N3I-DSF ο-RA--GSM θεος-N2--GSM εγω-RP--GP ερχομαι-VBI-AAI1S οθεν-D ευλογεω-V2--PAD2P αυτος-RD--ASM εις-P ο-RA--ASM αιων-N3W-ASM
\v 19 πας-A1S-APF ο-RA--APF ημερα-N1A-APF οπτανω-V1I-IMI1S συ-RP--DP και-C ου-D εσθιω-VBI-AAI3P ουδε-C πινω-VBI-AAI3P αλλα-C ορασις-N3I-ASF συ-RP--NP θεωρεω-V2I-IAI2P
\v 20 και-C νυν-D εκομολογεω-V2--PMD2P ο-RA--DSM θεος-N2--DSM διοτι-C αναβαινω-V1--PAI1S προς-P ο-RA--ASM αποστελλω-VA--AAPASM εγω-RP--AS και-C γραφω-VA--AAD2P πας-A3--APN ο-RA--APN συντελεω-VS--APPAPN εις-P βιβλιον-N2N-ASN
\v 21 και-C αναιστημι-VHI-AAI3P και-C ουκετι-D οραω-VBI-AAI3P αυτος-RD--ASM
\v 22 και-C εκομολογεω-V2I-IMI3P ο-RA--APN εργον-N2N-APN ο-RA--APN μεγας-A1--APN και-C θαυμαστος-A1--APN ο-RA--GSM θεος-N2--GSM και-D ως-D οραω-VVI-API3S αυτος-RD--DPM ο-RA--NSM αγγελος-N2--NSM κυριος-N2--GSM

\c 13
\p
\v 1 και-C *τωβιτ-N---NSM γραφω-VAI-AAI3S προσευχη-N1--ASF εις-P αγαλλιασις-N3I-ASF και-C ειπον-VBI-AAI3S
\v 2 ευλογητος-A1--NSM ο-RA--NSM θεος-N2--NSM ο-RA--NSM ζαω-V3--PAPNSM εις-P ο-RA--APM αιων-N3W-APM και-C ο-RA--NSF βασιλεια-N1A-NSF αυτος-RD--GSM οτι-C αυτος-RD--NSM μαστιγοω-V4--PAI3S και-C ελεαω-V3--PAI3S κατααγω-V1--PAI3S εις-P αδης-N1M-ASM και-C ανααγω-V1--PAI3S και-C ου-D ειμι-V9--PAI3S ος-RR--NSM εκφευγω-VF--FMI3S ο-RA--ASF χειρ-N3--ASF αυτος-RD--GSM
\v 3 εκομολογεω-V2--PMD2P αυτος-RD--DSM ο-RA--NPM υιος-N2--NPM *ισραηλ-N---GSM ενωπιον-P ο-RA--GPN εθνος-N3E-GPN οτι-C αυτος-RD--NSM διασπειρω-VAI-AAI3S εγω-RP--AP εν-P αυτος-RD--DPM
\v 4 εκει-D υποδεικνυω-VA--AAD2P ο-RA--ASF μεγαλωσυνη-N1--ASF αυτος-RD--GSM υψοω-V4--PAD2P αυτος-RD--ASM ενωπιον-P πας-A3--GSN ζαω-V3--PAPGSN καθοτι-C αυτος-RD--NSM κυριος-N2--NSM εγω-RP--GP και-C θεος-N2--NSM αυτος-RD--NSM πατηρ-N3--NSM εγω-RP--GP εις-P πας-A3--APM ο-RA--APM αιων-N3W-APM
\v 5 και-C μαστιγοω-VF--FAI3S εγω-RP--AP εν-P ο-RA--DPF αδικια-N1A-DPF εγω-RP--GP και-C παλιν-D ελεεω-VF--FAI3S και-C συναγω-VF--FAI3S εγω-RP--AP εκ-P πας-A3--GPN ο-RA--GPN εθνος-N3E-GPN ος-RR--GSN εαν-C σκορπιζω-VC--APS2P εν-P αυτος-RD--DPM
\v 6 εαν-C επιστρεφω-VA--AAS2P προς-P αυτος-RD--ASM εν-P ολος-A1--DSF καρδια-N1A-DSF συ-RP--GP και-C εν-P ολος-A1--DSF ο-RA--DSF ψυχη-N1--DSF ποιεω-VA--AAN ενωπιον-P αυτος-RD--GSM αληθεια-N1A-ASF τοτε-D επιστρεφω-VF--FAI3S προς-P συ-RP--AP και-C ου-D μη-D κρυπτω-VF--FMI2S ο-RA--ASN προσωπον-N2N-ASN αυτος-RD--GSM απο-P συ-RP--GP
\v 7 και-C θεαομαι-VA--AMD2P ος-RR--APN ποιεω-VF--FAI3S μετα-P συ-RP--GP και-C εκομολογεω-VA--AMD2P αυτος-RD--DSM εν-P ολος-A1--DSN ο-RA--DSN στομα-N3M-DSN συ-RP--GP και-C ευλογεω-VA--AAD2P ο-RA--ASM κυριος-N2--ASM ο-RA--GSF δικαιοσυνη-N1--GSF και-C υψοω-VA--AAD2P ο-RA--ASM βασιλευς-N3V-ASM ο-RA--GPM αιων-N3W-GPM
\v 8 εγω-RP--NS εν-P ο-RA--DSF γη-N1--DSF ο-RA--GSF αιχμαλωσια-N1A-GSF εγω-RP--GS εκομολογεω-V2--PMI1S αυτος-RD--DSM και-C δεικνυω-V1--PAS1S ο-RA--ASF ισχυς-N3--ASF και-C ο-RA--ASF μεγαλωσυνη-N1--ASF αυτος-RD--GSM εθνος-N3E-DSN αμαρτωλος-A1B-GPM επιστρεφω-VA--AAD2P αμαρτωλος-A1B-VPM και-C ποιεω-VA--AAD2P δικαιοσυνη-N1--ASF ενωπιον-P αυτος-RD--GSM τις-RI--NSM γιγνωσκω-V1--PAI3S ει-C θελω-VF--FAI3S συ-RP--AP και-C ποιεω-VF--FAI3S ελεημοσυνη-N1--ASF συ-RP--DP
\v 9 ο-RA--ASM θεος-N2--ASM εγω-RP--GS υψοω-V4--PAI1S και-C ο-RA--NSF ψυχη-N1--NSF εγω-RP--GS ο-RA--ASM βασιλευς-N3V-ASM ο-RA--GSM ουρανος-N2--GSM και-C αγαλλιαομαι-VF--FMI3S ο-RA--ASF μεγαλωσυνη-N1--ASF αυτος-RD--GSM
\v 10 λεγω-V1--PAD3P πας-A3--NPM και-C εκομολογεω-V2--PMD3P αυτος-RD--DSM εν-P *ιερουσαλημ-N---DS *ιεροσολυμα-N---VSM πολις-N3I-VSF αγιος-A1A-VSF μαστιγοω-VF--FAI3S επι-P ο-RA--APN εργον-N2N-APN ο-RA--GPM υιος-N2--GPM συ-RP--GS και-C παλιν-D ελεεω-VF--FAI3S ο-RA--APM υιος-N2--APM ο-RA--GPM δικαιος-A1A-GPM
\v 11 εκομολογεω-V2--PMD2S ο-RA--DSM κυριος-N2--DSM αγαθως-D και-C ευλογεω-V2--PAD2S ο-RA--ASM βασιλευς-N3V-ASM ο-RA--GPM αιων-N3W-GPM ινα-C παλιν-D ο-RA--NSF σκηνη-N1--NSF αυτος-RD--GSM οικοδομεω-VC--APS3S συ-RP--DS μετα-P χαρα-N1A-GSF
\v 12 και-C ευφραινω-VA--AAO3S εν-P συ-RP--DS ο-RA--APM αιχμαλωτος-A1B-APM και-C αγαπαω-VA--AAN εν-P συ-RP--DS ο-RA--APM ταλαιπωρος-A1--APM εις-P πας-A1S-APF ο-RA--APF γενεα-N1A-APF ο-RA--GSM αιων-N3W-GSM
\v 13 εθνος-N3E-NPN πολυς-A1--NPN μακροθεν-P ηκω-VF--FAI3S προς-P ο-RA--ASN ονομα-N3M-ASN κυριος-N2--GSM ο-RA--GSM θεος-N2--GSM δωρον-N2N-APN εν-P χειρ-N3--DPF εχω-V1--PAPNPM και-C δωρον-N2N-APN ο-RA--DSM βασιλευς-N3V-DSM ο-RA--GSM ουρανος-N2--GSM γενεα-N1A-NPF γενεα-N1A-GPF διδωμι-VF--FAI3P συ-RP--DS αγαλλιαμα-N3M-ASN
\v 14 επικαταρατος-A1B-NPM πας-A3--NPM ο-RA--NPM μισεω-V2--PAPNPM συ-RP--AS ευλογεω-VM--XMPNPM ειμι-VF--FMI3P πας-A3--NPM ο-RA--NPM αγαπαω-V3--PAPNPM συ-RP--AS εις-P ο-RA--ASM αιων-N3W-ASM
\v 15 χαιρω-VD--APD2S και-C αγαλλιαομαι-VA--AMD2S επι-P ο-RA--DPM υιος-N2--DPM ο-RA--GPM δικαιος-A1A-GPM οτι-C συναγω-VQ--FPI3P και-C ευλογεω-VF--FAI3P ο-RA--ASM κυριος-N2--ASM ο-RA--GPM δικαιος-A1A-GPM ω-I μακαριος-A1A-NPM ο-RA--NPM αγαπαω-V3--PAPNPM συ-RP--AS χαιρω-VD--FPI3P επι-P ο-RA--DSF ειρηνη-N1--DSF συ-RP--GS
\v 16 μακαριος-A1A-NPM οσος-A1--NPM λυπεω-VCI-API3P επι-P πας-A1S-DPF ο-RA--DPF μαστιξ-N3G-DPF συ-RP--GS οτι-C επι-P συ-RP--DS χαιρω-VD--FPI3P θεαομαι-VA--AMPNPM πας-A1S-ASF ο-RA--ASF δοξα-N1S-ASF συ-RP--GS και-C ευφραινω-VC--FPI3P εις-P ο-RA--ASM αιων-N3W-ASM ο-RA--NSF ψυχη-N1--NSF εγω-RP--GS ευλογεω-V2--PAD3S ο-RA--ASM θεος-N2--ASM ο-RA--ASM βασιλευς-N3V-ASM ο-RA--ASM μεγας-A1P-ASM
\v 17 οτι-C οικοδομεω-VC--FPI3S *ιερουσαλημ-N---NS σαπφειρος-N2--DSF και-C σμαραγδος-N2--DSM και-C λιθος-N2--DSM εντιμος-A1B-DSM ο-RA--APN τειχος-N3E-APN συ-RP--GS και-C ο-RA--NPM πυργος-N2--NPM και-C ο-RA--NPM προμαχων-N3W-NPM εν-P χρυσιον-N2N-DSN καθαρος-A1A-DSN και-C ο-RA--NPF πλατεια-N1A-NPF *ιερουσαλημ-N---GS βηρυλλος-N2--DSF και-C ανθραξ-N3K-DSF και-C λιθος-N2--DSM εκ-P *σουφιρ-N---GS ψηφολογεω-VC--FPI3P
\v 18 και-C ειπον-VF2-FAI3P πας-A1S-NPF ο-RA--NPF ρυμη-N1--NPF αυτος-RD--GSF αλληλουια-I και-C αινεω-VF--FAI3P λεγω-V1--PAPNPM ευλογητος-A1--NSM ο-RA--NSM θεος-N2--NSM ος-RR--NSM υψοω-VAI-AAI3S πας-A3--APM ο-RA--APM αιων-N3W-APM

\c 14
\p
\v 1 και-C παυω-VAI-AMI3S εκομολογεω-V2--PMPNSM *τωβιτ-N---NSM
\v 2 και-C ειμι-V9--IAI3S ετος-N3E-GPN πεντηκοντα-M οκτω-M οτε-D αποολλυω-VAI-AAI3S ο-RA--APF οψις-N3I-APF και-C μετα-P ετος-N3E-APN οκτω-M αναβλεπω-VAI-AAI3S και-C ποιεω-V2I-IAI3S ελεημοσυνη-N1--APF και-C προςτιθημι-VEI-AMI3S φοβεω-V2--PMN κυριος-N2--ASM ο-RA--ASM θεος-N2--ASM και-C εκομολογεω-V2--PMN αυτος-RD--DSM
\v 3 μεγαλως-D δε-X γηραω-VAI-AAI3S και-C καλεω-VAI-AAI3S ο-RA--ASM υιος-N2--ASM αυτος-RD--GSM και-C ο-RA--APM υιος-N2--APM αυτος-RD--GSM και-C ειπον-VBI-AAI3S αυτος-RD--DSM τεκνον-N2N-VSN λαμβανω-VB--AAD2S ο-RA--APM υιος-N2--APM συ-RP--GS οραω-VB--AMD2S γηρασκω-VX--XAI1S και-C προς-P ο-RA--ASN αποτρεχω-V1--PAN εκ-P ο-RA--GSN ζαω-V3--PAN ειμι-V9--PAI1S
\v 4 αποερχομαι-VB--AAD2S εις-P ο-RA--ASF *μηδεια-N---ASF τεκνον-N2N-VSN οτι-C πειθω-VT--XMI1S οσος-A1--APN λαλεω-VAI-AAI3S *ιωνας-N---NSM ο-RA--NSM προφητης-N1M-NSM περι-P *νινευη-N---GSF οτι-C καταστρεφω-VD--FPI3S εν-P δε-X ο-RA--DSF *μηδεια-N---DSF ειμι-VF--FMI3S ειρηνη-N1--NSF μαλλον-D εως-C καιρος-N2--GSM και-C οτι-C ο-RA--NPM αδελφος-N2--NPM εγω-RP--GP εν-P ο-RA--DSF γη-N1--DSF σκορπιζω-VC--FPI3P απο-P ο-RA--GSF αγαθος-A1--GSF γη-N1--GSF και-C *ιερουσαλημ-N---AS ειμι-VF--FMI3S ερημος-N2--NSF και-C ο-RA--NSM οικος-N2--NSM ο-RA--GSM θεος-N2--GSM εν-P αυτος-RD--DSF κατακαιω-VF--FAI3S και-C ερημος-N2--NSF ειμι-VF--FMI3S μεχρι-P χρονος-N2--GSM
\v 5 και-C παλιν-D ελεεω-VF--FAI3S αυτος-RD--APM ο-RA--NSM θεος-N2--NSM και-C επιστρεφω-VF--FAI3S αυτος-RD--APM εις-P ο-RA--ASF γη-N1--ASF και-C οικοδομεω-VF--FAI3P ο-RA--ASM οικος-N2--ASM ου-D οιος-A1A-NSM ο-RA--NSM προτερος-A1A-NSM εως-C πληροω-VC--APS3P καιρος-N2--NPM ο-RA--GSM αιων-N3W-GSM και-C μετα-P ουτος-RD--APN επιστρεφω-VF--FAI3P εκ-P ο-RA--GPF αιχμαλωσια-N1A-GPF και-C οικοδομεω-VF--FAI3P *ιερουσαλημ-N---NS εντιμως-D και-C ο-RA--NSM οικος-N2--NSM ο-RA--GSM θεος-N2--GSM εν-P αυτος-RD--DSF οικοδομεω-VC--FPI3S εις-P πας-A1S-APF ο-RA--APF γενεα-N1A-APF ο-RA--GSM αιων-N3W-GSM οικοδομη-N1--DSF ενδοξος-A1B-DSF καθως-D λαλεω-VAI-AAI3P περι-P αυτος-RD--GSF ο-RA--NPM προφητης-N1M-NPM
\v 6 και-C πας-A3--APN ο-RA--APN εθνος-N3E-APN επιστρεφω-VF--FAI3P αληθινως-D φοβεω-V2--PMN κυριος-N2--ASM ο-RA--ASM θεος-N2--ASM και-C καταορυσσω-VF--FAI3P ο-RA--APN ειδωλον-N2N-APN αυτος-RD--GPM και-C ευλογεω-VF--FAI3P πας-A3--APN ο-RA--APN εθνος-N3E-APN ο-RA--ASM κυριος-N2--ASM
\v 7 και-C ο-RA--NSM λαος-N2--NSM αυτος-RD--GSM εκομολογεω-VF--FMI3S ο-RA--DSM θεος-N2--DSM και-C υψοω-VF--FAI3S κυριος-N2--NSM ο-RA--ASM λαος-N2--ASM αυτος-RD--GSM και-C χαιρω-VD--FPI3P πας-A3--NPM ο-RA--NPM αγαπαω-V3--PAPNPM κυριος-N2--ASM ο-RA--ASM θεος-N2--ASM εν-P αληθεια-N1A-DSF και-C δικαιοσυνη-N1--DSF ποιεω-V2--PAPNPM ελεος-N3E-ASN ο-RA--DPM αδελφος-N2--DPM εγω-RP--GP
\v 8 και-C νυν-D τεκνον-N2N-VSN αποερχομαι-VB--AAD2S απο-P *νινευη-N---GSF οτι-C παντως-D ειμι-VF--FMI3S ος-RR--APN λαλεω-VAI-AAI3S ο-RA--NSM προφητης-N1M-NSM *ιωνας-N---NSM
\v 9 συ-RP--NS δε-X τηρεω-VA--AAD2S ο-RA--ASM νομος-N2--ASM και-C ο-RA--APN προσταγμα-N3M-APN και-C γιγνομαι-V1--PMD2S φιλελεημων-A3--NSM και-C δικαιος-A1A-NSM ινα-C συ-RP--DS καλως-D ειμι-V9--PAS3S και-C θαπτω-VA--AAD2S εγω-RP--AS καλως-D και-C ο-RA--ASF μητηρ-N3--ASF συ-RP--GS μετα-P εγω-RP--GS και-C μηκετι-D αυλιζω-VS--APS2P εις-P *νινευη-N---ASF
\v 10 τεκνον-N2N-VSN οραω-VB--AAD2S τις-RI--ASN ποιεω-VAI-AAI3S *αμαν-N---NSM *αχιαχαρος-N2--DSM ο-RA--DSM τρεφω-VA--AAPDSM αυτος-RD--ASM ως-C εκ-P ο-RA--GSN φως-N3T-GSN αγω-VBI-AAI3S αυτος-RD--ASM εις-P ο-RA--ASN σκοτος-N3E-ASN και-C οσος-A1--APN αντι αποδιδωμι-VAI-AAI3S αυτος-RD--DSM και-C *αχιαχαρος-N2--NSM μεν-X σωζω-VCI-API3S εκεινος-RD--DSM δε-X ο-RA--ASN ανταποδομα-N3M-ASN αποδιδωμι-VCI-API3S και-C αυτος-RD--NSM καταβαινω-VZI-AAI3S εις-P ο-RA--ASN σκοτος-N3E-ASN *μανασσης-N1M-NSM ποιεω-VAI-AAI3S ελεημοσυνη-N1--ASF και-C σωζω-VCI-API3S εκ-P παγις-N3D-GSF θανατος-N2--GSM ος-RR--GSF πηγνυμι-VAI-AAI3S αυτος-RD--DSM *αμαν-N---NSM δε-X ενπιπτω-VAI-AAI3S εις-P ο-RA--ASF παγις-N3D-ASF και-C αποολλυω-VBI-AMI3S
\v 11 και-C νυν-D παιδιον-N2N-VPN οραω-VB--AAD2P τις-RI--ASN ελεημοσυνη-N1--NSF ποιεω-V2--PAI3S και-C τις-RI--ASN δικαιοσυνη-N1--NSF ρυομαι-V1--PMI3S και-C ουτος-RD--APN αυτος-RD--GSM λεγω-V1--PAPGSM εκλειπω-VBI-AAI3S αυτος-RD--GSM ο-RA--NSF ψυχη-N1--NSF επι-P ο-RA--GSF κλινη-N1--GSF ειμι-V9--IAI3S δε-X ετος-N3E-GPN εκατον-M πεντηκοντα-M οκτω-M και-C θαπτω-VAI-AAI3S αυτος-RD--ASM ενδοξως-D
\v 12 και-C οτε-D αποθνησκω-VBI-AAI3S *αννα-N---NSF θαπτω-VAI-AAI3S αυτος-RD--ASF μετα-P ο-RA--GSM πατηρ-N3--GSM αυτος-RD--GSM αποερχομαι-VBI-AAI3S δε-X *τωβειας-N1T-NSM μετα-P ο-RA--GSF γυνη-N3K-GSF αυτος-RD--GSM και-C ο-RA--GPM υιος-N2--GPM αυτος-RD--GSM εις-P *εκβατανα-N---AS προς-P *ραγουηλ-N---ASM ο-RA--ASM πενθερος-N2--ASM αυτος-RD--GSM
\v 13 και-C γηραω-VAI-AAI3S εντιμως-D και-C θαπτω-VAI-AAI3S ο-RA--APM πενθερος-N2--APM αυτος-RD--GSM ενδοξως-D και-C κληρονομεω-VAI-AAI3S ο-RA--ASF ουσια-N1A-ASF αυτος-RD--GPM και-C *τωβιτ-N---GSM ο-RA--GSM πατηρ-N3--GSM αυτος-RD--GSM
\v 14 και-C αποθνησκω-VBI-AAI3S ετος-N3E-GPN εκατον-M εικοσι-M επτα-M εν-P *εκβατανα-N---DS ο-RA--GSF *μηδεια-N---GSF
\v 15 και-C ακουω-VAI-AAI3S πριν-D η-C αποθνησκω-VB--AAN αυτος-RD--ASM ο-RA--ASF απωλεια-N1A-ASF *νινευη-N---GSF ος-RR--ASF αιχμαλωτιζω-VAI-AAI3S *ναβουχοδονοσορ-N---NSM και-C *ασυερος-N---NSM χαιρω-VDI-API3S προ-P ο-RA--GSN αποθνησκω-VB--AAN επι-P *νινευη-N---DSF
