\id BAR
\ide UTF-8
\sts 1
\h [The First book of Baruch]


\c 1
\p
\v 1 και-C ουτος-RD--NPM ο-RA--NPM λογος-N2--NPM ο-RA--GSN βιβλιον-N2N-GSN ος-RR--APM γραφω-VAI-AAI3S *βαρουχ-N---NSM υιος-N2--NSM *νηριας-N---GSM υιος-N2--GSM *μαασαις-N---GSM υιος-N2--GSM *σεδεκιας-N---GSM υιος-N2--GSM *ασαδιας-N---GSM υιος-N2--GSM *χελκιας-N---GSM εν-P *βαβυλων-N3N-DSF
\v 2 εν-P ο-RA--DSN ετος-N3E-DSN ο-RA--DSN πεμπτος-A1--DSN εν-P εβδομος-A1--DSF ο-RA--GSM μην-N3--GSM εν-P ο-RA--DSM καιρος-N2--DSM ος-RR--DSM λαμβανω-VBI-AAI3P ο-RA--NPM *χαλδαιος-N2--NPM ο-RA--ASF *ιερουσαλημ-N---ASF και-C ενπιμπρημι-VAI-AAI3P αυτος-RD--ASF εν-P πυρ-N3--DSN
\v 3 και-C αναγιγνωσκω-VZI-AAI3S *βαρουχ-N---NSM ο-RA--APM λογος-N2--APM ο-RA--GSN βιβλιον-N2N-GSN ουτος-RD--GSN εν-P ους-N3T-DPN *ιεχονιας-N---GSM υιος-N2--GSM *ιωακιμ-N---GSM βασιλευς-N3V-GSM *ιουδα-N---GSM και-C εν-P ους-N3T-DPN πας-A3--GSM ο-RA--GSM λαος-N2--GSM ο-RA--GPM ερχομαι-V1--PMPGPM προς-P ο-RA--ASF βιβλος-N2--ASF
\v 4 και-C εν-P ους-N3T-DPN ο-RA--GPM δυνατος-A1--GPM και-C υιος-N2--GPM ο-RA--GPM βασιλευς-N3V-GPM και-C εν-P ους-N3T-DPN ο-RA--GPM πρεσβυτερος-N2--GPM και-C εν-P ους-N3T-DPN πας-A3--GSM ο-RA--GSM λαος-N2--GSM απο-P μικρος-A1A-GSM εως-P μεγας-A1--GSM πας-A3--GPM ο-RA--GPM καταοικεω-V2--PAPGPM εν-P *βαβυλων-N3N-DSF επι-P ποταμος-N2--GSM *σουδ-N---GS
\v 5 και-C κλαιω-V1I-IAI3P και-C νηστευω-V1I-IAI3P και-C ευχομαι-V1I-IMI3P εναντιον-P κυριος-N2--GSM
\v 6 και-C συναγω-VBI-AAI3P αργυριον-N2N-ASN καθα-D εκαστος-A1--GSM δυναμαι-V6I-IMI3S ο-RA--NSF χειρ-N3--NSF
\v 7 και-C αποστελλω-VAI-AAI3P εις-P *ιερουσαλημ-N---ASF προς-P *ιωακιμ-N---ASM υιος-N2--ASM *χελκιας-N---GSM υιος-N2--GSM *σαλωμ-N---GSM ο-RA--ASM ιερευς-N3V-ASM και-C προς-P ο-RA--APM ιερευς-N3V-APM και-C προς-P πας-A3--ASM ο-RA--ASM λαος-N2--ASM ο-RA--APM ευρισκω-VC--APPAPM μετα-P αυτος-RD--GSM εν-P *ιερουσαλημ-N---DSF
\v 8 εν-P ο-RA--DSN λαμβανω-VB--AAN αυτος-RD--ASN ο-RA--APN σκευος-N3E-APN οικος-N2--GSM κυριος-N2--GSM ο-RA--APN εκφερω-VQ--APPAPN εκ-P ο-RA--GSM ναος-N2--GSM αποστρεφω-VA--AAN εις-P γη-N1--ASF *ιουδα-N---GSM ο-RA--DSF δεκατος-A1--DSF ο-RA--GS *σιουαν-N---GS σκευος-N3E-APN αργυρους-A1C-APN ος-RR--APN ποιεω-VAI-AAI3S *σεδεκιας-N---NSM υιος-N2--NSM *ιωσιας-N---GSM βασιλευς-N3V-NSM *ιουδα-N---GSM
\v 9 μετα-P ο-RA--ASN αποοικιζω-VA--AAN *ναβουχοδονοσορ-N---ASM βασιλευς-N3V-ASM *βαβυλων-N3N-GSF ο-RA--ASM *ιεχονιας-N---ASM και-C ο-RA--APM αρχων-N3--APM και-C ο-RA--APM δεσμωτης-N1M-APM και-C ο-RA--APM δυνατος-A1--APM και-C ο-RA--ASM λαος-N2--ASM ο-RA--GSF γη-N1--GSF απο-P *ιερουσαλημ-N---GSF και-C αγω-VBI-AAI3S αυτος-RD--ASM εις-P *βαβυλων-N3N-ASF
\v 10 και-C ειπον-VAI-AAI3P ιδου-I αποστελλω-VAI-AAI1P προς-P συ-RP--AP αργυριον-N2N-ASN και-C αγοραζω-VA--AAD2P ο-RA--GSN αργυριον-N2N-GSN ολοκαυτωμα-N3M-APN και-C περι-P αμαρτια-N1A-GSF και-C λιβανος-N2--ASM και-C ποιεω-VA--AAD2P μαννα-N---ASN και-C αναφερω-VA--AAD2P επι-P ο-RA--ASN θυσιαστηριον-N2N-ASN κυριος-N2--GSM θεος-N2--GSM εγω-RP--GP
\v 11 και-C προςευχομαι-VA--AMD2P περι-P ο-RA--GSF ζωη-N1--GSF *ναβουχοδονοσορ-N---GSM βασιλευς-N3V-GSM *βαβυλων-N3N-GSF και-C εις-P ζωη-N1--ASF *βαλτασαρ-N---GSM υιος-N2--GSM αυτος-RD--GSM ινα-C ειμι-V9--PAS3P ο-RA--NPF ημερα-N1A-NPF αυτος-RD--GPM ως-D ο-RA--NPF ημερα-N1A-NPF ο-RA--GSM ουρανος-N2--GSM επι-P ο-RA--GSF γη-N1--GSF
\v 12 και-C διδωμι-VF--FAI3S κυριος-N2--NSM ισχυς-N3--ASF εγω-RP--DP και-C φωτιζω-VF--FAI3S ο-RA--APM οφθαλμος-N2--APM εγω-RP--GP και-C ζαω-VF--FMI1P υπο-P ο-RA--ASF σκια-N1A-ASF *ναβουχοδονοσορ-N---GSM βασιλευς-N3V-GSM *βαβυλων-N3N-GSF και-C υπο-P ο-RA--ASF σκια-N1A-ASF *βαλτασαρ-N---GSM υιος-N2--GSM αυτος-RD--GSM και-C δουλευω-VF--FAI1P αυτος-RD--DPM ημερα-N1A-APF πολυς-A1--APF και-C ευρισκω-VF--FAI1P χαρις-N3--ASF εναντιον-P αυτος-RD--GPM
\v 13 και-C προςευχομαι-VA--AMD2P περι-P εγω-RP--GP προς-P κυριος-N2--ASM ο-RA--ASM θεος-N2--ASM εγω-RP--GP οτι-C αμαρτανω-VBI-AAI1P ο-RA--DSM κυριος-N2--DSM θεος-N2--DSM εγω-RP--GP και-C ου-D αποστρεφω-VAI-AAI3S ο-RA--NSM θυμος-N2--NSM κυριος-N2--GSM και-C ο-RA--NSF οργη-N1--NSF αυτος-RD--GSM απο-P εγω-RP--GP εως-P ο-RA--GSF ημερα-N1A-GSF ουτος-RD--GSF
\v 14 και-C αναγιγνωσκω-VF--FMD2P ο-RA--ASN βιβλιον-N2N-ASN ουτος-RD--ASN ος-RR--ASN αποστελλω-VAI-AAI1P προς-P συ-RP--AP εκαγορευω-VA--AAN εν-P οικος-N2--DSM κυριος-N2--GSM εν-P ημερα-N1A-DSF εορτη-N1--GSF και-C εν-P ημερα-N1A-DPF καιρος-N2--GSM
\v 15 και-C ειπον-VF2-FAI2P ο-RA--DSM κυριος-N2--DSM θεος-N2--DSM εγω-RP--GP ο-RA--NSF δικαιοσυνη-N1--NSF εγω-RP--DP δε-X αισχυνη-N1--NSF ο-RA--GPN προσωπον-N2N-GPN ως-D ο-RA--NSF ημερα-N1A-NSF ουτος-RD--NSF ανθρωπος-N2--DSM *ιουδα-N---GSM και-C ο-RA--DPM καταοικεω-V2--PAPDPM *ιερουσαλημ-N---ASF
\v 16 και-C ο-RA--DPM βασιλευς-N3V-DPM εγω-RP--GP και-C ο-RA--DPM αρχω-V1--PAI3P εγω-RP--GP και-C ο-RA--DPM ιερευς-N3V-DPM εγω-RP--GP και-C ο-RA--DPM προφητης-N1M-DPM εγω-RP--GP και-C ο-RA--DPM πατηρ-N3--DPM εγω-RP--GP
\v 17 ος-RR--GPM αμαρτανω-VBI-AAI1P εναντι-P κυριος-N2--GSM
\v 18 και-C απειθεω-VAI-AAI1P αυτος-RD--DSM και-C ου-D ακουω-VAI-AAI1P ο-RA--GSF φωνη-N1--GSF κυριος-N2--GSM θεος-N2--GSM εγω-RP--GP πορευομαι-V1--PMN ο-RA--DPN προσταγμα-N3M-DPN κυριος-N2--GSM ος-RR--DPN διδωμι-VAI-AAI3S κατα-P προσωπον-N2N-ASN εγω-RP--GP
\v 19 απο-P ο-RA--GSF ημερα-N1A-GSF ος-RR--GSF εκαγω-VBI-AAI3S κυριος-N2--NSM ο-RA--APM πατηρ-N3--APM εγω-RP--GP εκ-P γη-N1--GSF *αιγυπτος-N2--GSF και-C εως-P ο-RA--GSF ημερα-N1A-GSF ουτος-RD--GSF ειμι-V9--IMI1P απειθεω-V2--PAPNPM προς-P κυριος-N2--ASM θεος-N2--ASM εγω-RP--GP και-C σκεδιαζω-V1I-IAI1P προς-P ο-RA--ASN μη-D ακουω-V1--PAN ο-RA--GSF φωνη-N1--GSF αυτος-RD--GSM
\v 20 και-C κολλαω-VCI-API3S εις-P εγω-RP--AP ο-RA--NPN κακος-A1--NPN και-C ο-RA--NSF αρα-N1A-NSF ος-RR--ASF συντασσω-VAI-AAI3S κυριος-N2--NSM ο-RA--DSM *μωυσης-N1M-DSM παις-N3D-DSM αυτος-RD--GSM εν-P ημερα-N1A-DSF ος-RR--DSF εκαγω-VBI-AAI3S ο-RA--APM πατηρ-N3--APM εγω-RP--GP εκ-P γη-N1--GSF *αιγυπτος-N2--GSF διδωμι-VO--AAN εγω-RP--DP γη-N1--ASF ρεω-V2--PAPASF γαλα-N3--ASN και-C μελι-N3--ASN ως-D ο-RA--NSF ημερα-N1A-NSF ουτος-RD--NSF
\v 21 και-C ου-D ακουω-VAI-AAI1P ο-RA--GSF φωνη-N1--GSF κυριος-N2--GSM ο-RA--GSM θεος-N2--GSM εγω-RP--GP κατα-P πας-A3--APM ο-RA--APM λογος-N2--APM ο-RA--GPM προφητης-N1M-GPM ος-RR--GPM αποστελλω-VAI-AAI3S προς-P εγω-RP--AP
\v 22 και-C οιχομαι-V1I-IMI1P εκαστος-A1--NSM εν-P διανοια-N1A-DSF καρδια-N1A-GSF αυτος-RD--GSM ο-RA--GSF πονηρος-A1A-GSF εργαζομαι-V1--PMN θεος-N2--DPM ετερος-A1A-DPM ποιεω-VA--AAN ο-RA--APN κακος-A1--APN κατα-P οφθαλμος-N2--APM κυριος-N2--GSM θεος-N2--GSM εγω-RP--GP

\c 2
\p
\v 1 και-C ιστημι-VAI-AAI3S κυριος-N2--NSM ο-RA--ASM λογος-N2--ASM αυτος-RD--GSM ος-RR--ASM λαλεω-VAI-AAI3S επι-P εγω-RP--AP και-C επι-P ο-RA--APM δικαστης-N1M-APM εγω-RP--GP ο-RA--APM δικαζω-VA--AAPAPM ο-RA--ASM *ισραηλ-N---ASM και-C επι-P ο-RA--APM βασιλευς-N3V-APM εγω-RP--GP και-C επι-P ο-RA--APM αρχων-N3--APM εγω-RP--GP και-C επι-P ανθρωπος-N2--ASM *ισραηλ-N---GSM και-C *ιουδα-N---GSM
\v 2 ου-D ποιεω-VCI-API3S υποκατω-P πας-A3--GSM ο-RA--GSM ουρανος-N2--GSM καθα-D ποιεω-VAI-AAI3S εν-P *ιερουσαλημ-N---DSF κατα-P ο-RA--APN γραφω-VP--XMPAPN εν-P ο-RA--DSM νομος-N2--DSM *μωυσης-N1M-GSM
\v 3 ο-RA--GSN εσθιω-VB--AAN εγω-RP--AP ανθρωπος-N2--ASM σαρξ-N3K-APF υιος-N2--GSM αυτος-RD--GSM και-C ανθρωπος-N2--ASM σαρξ-N3K-APF θυγατηρ-N3--GSF αυτος-RD--GSM
\v 4 και-C διδωμι-VAI-AAI3S αυτος-RD--APM υποχειριος-A1A-APM πας-A1S-DPF ο-RA--DPF βασιλεια-N1A-DPF ο-RA--DPF κυκλος-N2--DSM εγω-RP--GP εις-P ονειδισμος-N2--ASM και-C εις-P αβατος-A1B-ASM εν-P πας-A3--DPM ο-RA--DPM λαος-N2--DPM ο-RA--DPM κυκλος-N2--DSM ος-RR--GSM διασπειρω-VAI-AAI3S αυτος-RD--APM κυριος-N2--NSM εκει-D
\v 5 και-C γιγνομαι-VCI-API3P υποκατω-P και-C ου-D επανω-D οτι-C αμαρτανω-VBI-AAI1P κυριος-N2--DSM θεος-N2--DSM εγω-RP--GP προς-P ο-RA--ASN μη-D ακουω-V1--PAN ο-RA--GSF φωνη-N1--GSF αυτος-RD--GSM
\v 6 ο-RA--DSM κυριος-N2--DSM θεος-N2--DSM εγω-RP--GP ο-RA--NSF δικαιοσυνη-N1--NSF εγω-RP--DP δε-X και-C ο-RA--DPM πατηρ-N3--DPM εγω-RP--GP ο-RA--NSF αισχυνη-N1--NSF ο-RA--GPN προσωπον-N2N-GPN ως-D ο-RA--NSF ημερα-N1A-NSF ουτος-RD--NSF
\v 7 ος-RR--APN λαλεω-VAI-AAI3S κυριος-N2--NSM επι-P εγω-RP--AP πας-A3--NPN ο-RA--NPN κακος-A1--NPN ουτος-RD--NPN ερχομαι-VBI-AAI3S επι-P εγω-RP--AP
\v 8 και-C ου-D δεω-VCI-API1P ο-RA--GSN προσωπον-N2N-GSN κυριος-N2--GSM ο-RA--GSN αποστρεφω-VA--AAN εκαστος-A1--ASM απο-P ο-RA--GPN νοημα-N3T-GPN ο-RA--GSF καρδια-N1A-GSF αυτος-RD--GPM ο-RA--GSF πονηρος-A1A-GSF
\v 9 και-C γρηγορεω-VAI-AAI3S κυριος-N2--NSM επι-P ο-RA--DPN κακος-A1--DPN και-C επιαγω-VBI-AAI3S κυριος-N2--NSM επι-P εγω-RP--AP οτι-C δικαιος-A1A-NSM ο-RA--NSM κυριος-N2--NSM επι-P πας-A3--APN ο-RA--APN εργον-N2N-APN αυτος-RD--GSM ος-RR--APN εντελλομαι-VAI-AMI3S εγω-RP--DP
\v 10 και-C ου-D ακουω-VAI-AAI1P ο-RA--GSF φωνη-N1--GSF αυτος-RD--GSM πορευομαι-V1--PMN ο-RA--DPN προσταγμα-N3M-DPN κυριος-N2--GSM ος-RR--DPN διδωμι-VAI-AAI3S κατα-P προσωπον-N2N-ASN εγω-RP--GP
\v 11 και-C νυν-D κυριος-N2--VSM ο-RA--NSM θεος-N2--NSM *ισραηλ-N---GSM ος-RR--NSM εκαγω-VBI-AAI2S ο-RA--ASM λαος-N2--ASM συ-RP--GS εκ-P γη-N1--GSF *αιγυπτος-N2--GSF εν-P χειρ-N3--DSF κραταιος-A1A-DSF και-C εν-P σημειον-N2N-DPN και-C εν-P τερας-N3T-DPN και-C εν-P δυναμις-N3I-DSF μεγας-A1--DSF και-C εν-P βραχιων-N3N-DSM υψηλος-A1--DSM και-C ποιεω-VAI-AAI2S σεαυτου-RD--DSM ονομα-N3M-ASN ως-D ο-RA--NSF ημερα-N1A-NSF ουτος-RD--NSF
\v 12 αμαρτανω-VBI-AAI1P ασεβεω-VAI-AAI1P αδικεω-VAI-AAI1P κυριος-N2--VSM ο-RA--NSM θεος-N2--NSM εγω-RP--GP επι-P πας-A3--DPN ο-RA--DPN δικαιωμα-N3M-DPN συ-RP--GS
\v 13 αποστρεφω-VD--APD3S ο-RA--NSM θυμος-N2--NSM συ-RP--GS απο-P εγω-RP--GP οτι-C καταλειπω-VVI-API1P ολιγος-A1--NPM εν-P ο-RA--DPN εθνος-N3E-DPN ος-RR--GSM διασπειρω-VAI-AAI2S εγω-RP--AP εκει-D
\v 14 ειςακουω-VA--AAD2S κυριος-N2--VSM ο-RA--GSF προσευχη-N1--GSF εγω-RP--GP και-C ο-RA--GSF δεησις-N3I-GSF εγω-RP--GP και-C εκαιρεω-VB--AMD2S εγω-RP--AP ενεκεν-P συ-RP--GS και-C διδωμι-VO--AAD2S εγω-RP--DP χαρις-N3--ASF κατα-P προσωπον-N2N-ASN ο-RA--GPM αποοικιζω-VA--AAPGPM εγω-RP--AP
\v 15 ινα-C γιγνωσκω-VZ--AAS3S πας-A1S-NSF ο-RA--NSF γη-N1--NSF οτι-C συ-RP--NS κυριος-N2--NSM ο-RA--NSM θεος-N2--NSM εγω-RP--GP οτι-C ο-RA--ASN ονομα-N3M-ASN συ-RP--GS επικαλεω-VCI-API3S επι-P *ισραηλ-N---ASM και-C επι-P ο-RA--ASN γενος-N3E-ASN αυτος-RD--GSM
\v 16 κυριος-N2--VSM καταοραω-VB--AAD2S εκ-P ο-RA--GSM οικος-N2--GSM ο-RA--GSM αγιος-A1A-GSM συ-RP--GS και-C εννοεω-VA--AAD2S εις-P εγω-RP--AP κλινω-VB--AAD2S κυριος-N2--VSM ο-RA--ASN ους-N3T-ASN συ-RP--GS και-C ακουω-VA--AAD2S
\v 17 αναοιγω-VA--AAD2S κυριος-N2--VSM ο-RA--APM οφθαλμος-N2--APM συ-RP--GS και-C οραω-VB--AAD2S οτι-C ου-D ο-RA--NPM θνησκω-VX--XAPNPM εν-P ο-RA--DSM αδης-N1M-DSM ος-RR--GPM λαμβανω-VVI-API3S ο-RA--NSN πνευμα-N3M-NSN αυτος-RD--GPM απο-P ο-RA--GPN σπλαγχνον-N2N-GPN αυτος-RD--GPM διδωμι-VF--FAI3P δοξα-N1S-ASF και-C δικαιωμα-N3M-ASN ο-RA--DSM κυριος-N2--DSM
\v 18 αλλα-C ο-RA--NSF ψυχη-N1--NSF ο-RA--NSF λυπεω-V2--PMPNSF επι-P ο-RA--ASN μεγεθος-N3E-ASN ος-RR--NSN βαδιζω-V1--PAI3S κυπτω-V1--PAPNSN και-C ασθενεω-V2--PAPNSN και-C ο-RA--NPM οφθαλμος-N2--NPM ο-RA--NPM εκλειπω-V1--PAPNPM και-C ο-RA--NSF ψυχη-N1--NSF ο-RA--NSF πειναω-V3--PAPNSF διδωμι-VF--FAI3P συ-RP--DS δοξα-N1S-ASF και-C δικαιοσυνη-N1--ASF κυριος-N2--VSM
\v 19 οτι-C ου-D επι-P ο-RA--APN δικαιωμα-N3M-APN ο-RA--GPM πατηρ-N3--GPM εγω-RP--GP και-C ο-RA--GPM βασιλευς-N3V-GPM εγω-RP--GP εγω-RP--NP καταβαλλω-V1--PAI1P ο-RA--ASM ελεος-N2--ASM εγω-RP--GP κατα-P προσωπον-N2N-ASN συ-RP--GS κυριος-N2--VSM ο-RA--NSM θεος-N2--NSM εγω-RP--GP
\v 20 οτι-C ενιημι-VAI-AAI2S ο-RA--ASM θυμος-N2--ASM συ-RP--GS και-C ο-RA--ASF οργη-N1--ASF συ-RP--GS εις-P εγω-RP--AP καθαπερ-D λαλεω-VAI-AAI2S εν-P χειρ-N3--DSF ο-RA--GPM παις-N3D-GPM συ-RP--GS ο-RA--GPM προφητης-N1M-GPM λεγω-V1--PAPNSM
\v 21 ουτως-D ειπον-VBI-AAI3S κυριος-N2--NSM κλινω-VA--AAD2P ο-RA--ASM ωμος-N2--ASM συ-RP--GP και-C εργαζομαι-VA--AMD2P ο-RA--DSM βασιλευς-N3V-DSM *βαβυλων-N3N-GSF και-C καταιζω-VA--AAD2P επι-P ο-RA--ASF γη-N1--ASF ος-RR--ASF διδωμι-VAI-AAI1S ο-RA--DPM πατηρ-N3--DPM συ-RP--GP
\v 22 και-C εαν-C μη-D ακουω-VA--AAS2P ο-RA--GSF φωνη-N1--GSF κυριος-N2--GSM εργαζομαι-VA--AMN ο-RA--DSM βασιλευς-N3V-DSM *βαβυλων-N3N-GSF
\v 23 εκλειπω-VF--FAN ποιεω-VF--FAI1S εκ-P πολις-N3I-GPF *ιουδα-N---GSM και-C εξωθεν-D *ιερουσαλημ-N---GSF φωνη-N1--ASF ευφροσυνη-N1--GSF και-C φωνη-N1--ASF χαρμοσυνος-A1--GSF φωνη-N1--ASF νυμφιος-N2--GSM και-C φωνη-N1--ASF νυμφη-N1--GSF και-C ειμι-VF--FMI3S πας-A1S-NSF ο-RA--NSF γη-N1--NSF εις-P αβατος-A1B-ASM απο-P ενοικεω-V2--PAPGPM
\v 24 και-C ου-D ακουω-VAI-AAI1P ο-RA--GSF φωνη-N1--GSF συ-RP--GS εργαζομαι-VA--AMN ο-RA--DSM βασιλευς-N3V-DSM *βαβυλων-N3N-GSF και-C ιστημι-VAI-AAI2S ο-RA--APM λογος-N2--APM συ-RP--GS ος-RR--APM λαλεω-VAI-AAI2S εν-P χειρ-N3--DPF ο-RA--GPM παις-N3D-GPM συ-RP--GS ο-RA--GPM προφητης-N1M-GPM ο-RA--GSN εκφερω-VQ--APN ο-RA--APN οστεον-N2N-APN βασιλευς-N3V-GPM εγω-RP--GP και-C ο-RA--APN οστεον-N2N-APN ο-RA--GPM πατηρ-N3--GPM εγω-RP--GP εκ-P ο-RA--GSM τοπος-N2--GSM αυτος-RD--GPM
\v 25 και-C ιδου-I ειμι-V9--PAI3S εκριπτω-VM--XMPNPN ο-RA--DSN καυμα-N3M-DSN ο-RA--GSF ημερα-N1A-GSF και-C ο-RA--DSM παγετος-N2--DSM ο-RA--GSF νυξ-N3--GSF και-C αποθνησκω-VBI-AAI3P εν-P πονος-N2--DPM πονηρος-A1A-DPM εν-P λιμος-N2--DSM και-C εν-P ρομφαια-N1A-DSF και-C εν-P αποστολη-N1--DSF
\v 26 και-C τιθημι-VAI-AAI2S ο-RA--ASM οικος-N2--ASM ος-RR--GSM επικαλεω-VCI-API3S ο-RA--NSN ονομα-N3M-NSN συ-RP--GS επι-P αυτος-RD--DSM ως-D ο-RA--NSF ημερα-N1A-NSF ουτος-RD--NSF δια-P πονηρια-N1A-ASF οικος-N2--GSM *ισραηλ-N---GSM και-C οικος-N2--GSM *ιουδα-N---GSM
\v 27 και-C ποιεω-VAI-AAI2S εις-P εγω-RP--AP κυριος-N2--VSM ο-RA--NSM θεος-N2--NSM εγω-RP--GP κατα-P πας-A1S-ASF επιεικεια-N1A-ASF συ-RP--GS και-C κατα-P πας-A3--ASM οικτιρμος-N2--ASM συ-RP--GS ο-RA--ASM μεγας-A1P-ASM
\v 28 καθα-D λαλεω-VAI-AAI2S εν-P χειρ-N3--DSF παις-N3D-GSM συ-RP--GS *μωυσης-N1M-GSM εν-P ημερα-N1A-DSF εντελλομαι-VA--AMPGSM συ-RP--GS αυτος-RD--DSM γραφω-VA--AAN ο-RA--ASM νομος-N2--ASM συ-RP--GS εναντιον-P υιος-N2--GPM *ισραηλ-N---GSM λεγω-V1--PAPNSM
\v 29 εαν-C μη-D ακουω-VA--AAS2P ο-RA--GSF φωνη-N1--GSF εγω-RP--GS η-C μην-X ο-RA--NSF βομβησις-N3--NSF ο-RA--NSF μεγας-A1--NSF ο-RA--NSF πολυς-A1--NSF ουτος-RD--NSF αποστρεφω-VF--FAI3S εις-P μικρος-A1A-ASF εν-P ο-RA--DPN εθνος-N3E-DPN ος-RR--GSM διασπειρω-VF2-FAI1S αυτος-RD--APM εκει-D
\v 30 οτι-C γιγνωσκω-VZI-AAI1S οτι-C ου-D μη-D ακουω-VA--AAS3P εγω-RP--GS οτι-C λαος-N2--NSM σκληροτραχηλος-A1B-NSM ειμι-V9--PAI3S και-C επιστρεφω-VF--FAI3P επι-P καρδια-N1A-ASF αυτος-RD--GPM εν-P γη-N1--DSF αποικισμος-N2--GSM αυτος-RD--GPM
\v 31 και-C γιγνωσκω-VF--FMI3P οτι-C εγω-RP--NS κυριος-N2--NSM ο-RA--NSM θεος-N2--NSM αυτος-RD--GPM και-C διδωμι-VF--FAI1S αυτος-RD--DPM καρδια-N1A-ASF και-C ους-N3T-ASN ακουω-V1--PAPASN
\v 32 και-C αινεω-VF--FAI3P εγω-RP--AS εν-P γη-N1--DSF αποικισμος-N2--GSM αυτος-RD--GPM και-C μιμνησκω-VS--FPI3P ο-RA--GSN ονομα-N3M-GSN εγω-RP--GS
\v 33 και-C αποστρεφω-VF--FAI3P απο-P ο-RA--GSN νωτον-N2N-GSN αυτος-RD--GPM ο-RA--GSN σκληρος-A1A-GSN και-C απο-P πονηρος-A1A-GPN πραγμα-N3M-GPN αυτος-RD--GPM οτι-C μιμνησκω-VS--FPI3P ο-RA--GSF οδος-N2--GSF πατηρ-N3--GPM αυτος-RD--GPM ο-RA--GPM αμαρτανω-VB--AAPGPM εναντι-P κυριος-N2--GSM
\v 34 και-C αποστρεφω-VF--FAI1S αυτος-RD--APM εις-P ο-RA--ASF γη-N1--ASF ος-RR--ASF ομνυμι-VAI-AAI1S ο-RA--DPM πατηρ-N3--DPM αυτος-RD--GPM ο-RA--DSM *αβρααμ-N---DSM και-C ο-RA--DSM *ισαακ-N---DSM και-C ο-RA--DSM *ιακωβ-N---DSM και-C κυριευω-VF--FAI3P αυτος-RD--GSF και-C πληθυνω-VF2-FAI1S αυτος-RD--APM και-C ου-D μη-D σμικρυνω-VC--APS3P
\v 35 και-C ιστημι-VF--FAI1S αυτος-RD--DPM διαθηκη-N1--ASF αιωνιος-A1B-ASF ο-RA--GSN ειμι-V9--PAN εγω-RP--AS αυτος-RD--DPM εις-P θεος-N2--ASM και-C αυτος-RD--NPM ειμι-VF--FMI3P εγω-RP--DS εις-P λαος-N2--ASM και-C ου-D κινεω-VF--FAI1S ετι-D ο-RA--ASM λαος-N2--ASM εγω-RP--GS *ισραηλ-N---ASM απο-P ο-RA--GSF γη-N1--GSF ος-RR--GSF διδωμι-VAI-AAI1S αυτος-RD--DPM

\c 3
\p
\v 1 κυριος-N2--VSM παντοκρατωρ-N3R-VSM ο-RA--NSM θεος-N2--NSM *ισραηλ-N---GSM ψυχη-N1--NSF εν-P στενος-A1--DPM και-C πνευμα-N3M-ASN ακηδια-N1A-GPF κραζω-VX--XAI3S προς-P συ-RP--AS
\v 2 ακουω-VA--AAD2S κυριος-N2--VSM και-C ελεεω-VA--AAD2S οτι-C αμαρτανω-VBI-AAI1P εναντιον-P συ-RP--GS
\v 3 οτι-C συ-RP--NS καταημαι-V5--PMPNSM ο-RA--ASM αιων-N3W-ASM και-C εγω-RP--NP αποολλυω-V5--PMPNPM ο-RA--ASM αιων-N3W-ASM
\v 4 κυριος-N2--VSM παντοκρατωρ-N3R-VSM ο-RA--NSM θεος-N2--NSM *ισραηλ-N---GSM ακουω-VA--AAD2S δη-X ο-RA--GSF προσευχη-N1--GSF ο-RA--GPM θνησκω-VX--XAPGPM *ισραηλ-N---GSM και-C υιος-N2--GPM ο-RA--GPM αμαρτανω-V1--PAPGPM εναντιον-P συ-RP--GS ος-RR--NPM ου-D ακουω-VAI-AAI3P ο-RA--GSF φωνη-N1--GSF κυριος-N2--GSM θεος-N2--GSM αυτος-RD--GPM και-C κολλαω-VCI-API3S εγω-RP--DP ο-RA--NPN κακος-A1--NPN
\v 5 μη-D μιμνησκω-VS--APS2S αδικια-N1A-GPF πατηρ-N3--GPM εγω-RP--GP αλλα-C μιμνησκω-VS--APD2S χειρ-N3--GSF συ-RP--GS και-C ονομα-N3M-GSN συ-RP--GS εν-P ο-RA--DSM καιρος-N2--DSM ουτος-RD--DSM
\v 6 οτι-C συ-RP--NS κυριος-N2--NSM ο-RA--NSM θεος-N2--NSM εγω-RP--GP και-C αινεω-VF--FAI1P συ-RP--AS κυριος-N2--VSM
\v 7 οτι-C δια-P ουτος-RD--ASN διδωμι-VAI-AAI2S ο-RA--ASM φοβος-N2--ASM συ-RP--GS επι-P καρδια-N1A-ASF εγω-RP--GP ο-RA--GSN επικαλεω-V2--PMN ο-RA--ASN ονομα-N3M-ASN συ-RP--GS και-C αινεω-VF--FAI1P συ-RP--AS εν-P ο-RA--DSF αποικια-N1A-DSF εγω-RP--GP οτι-C αποστρεφω-VAI-AAI1P απο-P καρδια-N1A-GSF εγω-RP--GP πας-A1S-ASF αδικια-N1A-ASF πατηρ-N3--GPM εγω-RP--GP ο-RA--GPM αμαρτανω-VX--XAPGPM εναντιον-P συ-RP--GS
\v 8 ιδου-I εγω-RP--NP σημερον-D εν-P ο-RA--DSF αποικια-N1A-DSF εγω-RP--GP ος-RR--GSM διασπειρω-VAI-AAI2S εγω-RP--AP εκει-D εις-P ονειδισμος-N2--ASM και-C εις-P αρα-N1A-ASF και-C εις-P οφλησις-N3I-ASF κατα-P πας-A1S-APF ο-RA--APF αδικια-N1A-APF πατηρ-N3--GPM εγω-RP--GP ος-RR--NPM αποιστημι-VHI-AAI3P απο-P κυριος-N2--GSM θεος-N2--GSM εγω-RP--GP
\v 9 ακουω-V1--PAD2S *ισραηλ-N---VSM εντολη-N1--APF ζωη-N1--GSF ενωτιζομαι-VA--AMD2P γιγνωσκω-VZ--AAN φρονησις-N3I-ASF
\v 10 τις-RI--ASN ειμι-V9--PAI3S *ισραηλ-N---VSM τις-RI--ASN οτι-C εν-P γη-N1--DSF ο-RA--GPM εχθρος-N2--GPM ειμι-V9--PAI2S παλαιοω-VCI-API2S εν-P γη-N1--DSF αλλοτριος-A1A-DSF
\v 11 συνμιαινω-VCI-API2S ο-RA--DPM νεκρος-N2--DPM προςλογιζομαι-VSI-API2S μετα-P ο-RA--GPM εις-P αδης-N1M-GSM
\v 12 εν   καταλειπω-VBI-AAI2S ο-RA--ASF πηγη-N1--ASF ο-RA--GSF σοφια-N1A-GSF
\v 13 ο-RA--DSF οδος-N2--DSF ο-RA--GSM θεος-N2--GSM ει-C πορευομαι-VCI-API2S καταοικεω-V2I-IAI2S αν-X εν-P ειρηνη-N1--DSF ο-RA--ASM αιων-N3W-ASM
\v 14 μανθανω-VB--AAD2S που-D ειμι-V9--PAI3S φρονησις-N3I-NSF που-D ειμι-V9--PAI3S ισχυς-N3--NSF που-D ειμι-V9--PAI3S συνεσις-N3I-NSF ο-RA--GSN γιγνωσκω-VZ--AAN αμα-D που-D ειμι-V9--PAI3S μακροβιωσις-N3I-NSF και-C ζωη-N1--NSF που-D ειμι-V9--PAI3S φως-N3T-NSN οφθαλμος-N2--GPM και-C ειρηνη-N1--NSF
\v 15 τις-RI--NSM ευρισκω-VB--AAI3S ο-RA--ASM τοπος-N2--ASM αυτος-RD--GSF και-C τις-RI--NSM ειςερχομαι-VBI-AAI3S εις-P ο-RA--APM θησαυρος-N2--APM αυτος-RD--GSF
\v 16 που-D ειμι-V9--PAI3P ο-RA--NPM αρχων-N3--NPM ο-RA--GPN εθνος-N3E-GPN και-C ο-RA--NPM κυριευω-V1--PAPNPM ο-RA--GPN θηριον-N2N-GPN ο-RA--GPN επι-P ο-RA--GSF γη-N1--GSF
\v 17 ο-RA--NPM εν-P ο-RA--DPN ορνεον-N2N-DPN ο-RA--GSM ουρανος-N2--GSM ενπαιζω-V1--PAPNPM και-C ο-RA--ASN αργυριον-N2N-ASN θησαυριζω-V1--PAPNPM και-C ο-RA--ASN χρυσιον-N2N-ASN ος-RR--DSM πειθω-VXI-YAI3P ανθρωπος-N2--NPM και-C ου-D ειμι-V9--PAI3S τελος-N3E-NSN ο-RA--GSF κτησις-N3I-GSF αυτος-RD--GPM
\v 18 ο-RA--NPM ο-RA--ASN αργυριον-N2N-ASN τεκταινω-V1--PAPNPM και-C μεριμναω-V3--PAPNPM και-C ου-D ειμι-V9--PAI3S εξευρεσις-N3I-NSF ο-RA--GPN εργον-N2N-GPN αυτος-RD--GPM
\v 19 απο  αναιζω-VCI-API3P και-C εις-P αδης-N1M-GSM καταβαινω-VZI-AAI3P και-C αλλος-RD--NPM αντι αναιστημι-VHI-AAI3P αντι-P αυτος-RD--GPM
\v 20 νεος-A1A-NPMC οραω-VBI-AAI3P φως-N3T-ASN και-C καταοικεω-VAI-AAI3P επι-P ο-RA--GSF γη-N1--GSF οδος-N2--ASF δε-X επιστημη-N1--GSF ου-D γιγνωσκω-VZI-AAI3P
\v 21 ουδε-C συνιημι-VAI-AAI3P τριβος-N2--APF αυτος-RD--GSF ουδε-C αντιλαμβανω-VBI-AMI3P αυτος-RD--GSF ο-RA--NPM υιος-N2--NPM αυτος-RD--GPM απο-P ο-RA--GSF οδος-N2--GSF αυτος-RD--GPM πορρω-D γιγνομαι-VCI-API3P
\v 22 ουδε-C ακουω-VCI-API3S εν-P *χανααν-N---DSM ουδε-C οραω-VVI-API3S εν-P *θαιμαν-N---DSF
\v 23 ουτε-C υιος-N2--NPM *αγαρ-N---GSM ο-RA--NPM εκζητεω-V2--PAPNPM ο-RA--ASF συνεσις-N3I-ASF επι-P ο-RA--GSF γη-N1--GSF ο-RA--NPM εμπορος-N2--NPM ο-RA--GSF *μερραν-N---GSF και-C *θαιμαν-N---GSF ο-RA--NPM μυθολογος-N2--NPM και-C ο-RA--NPM εκζητητης-N1M-NPM ο-RA--GSF συνεσις-N3I-GSF οδος-N2--ASF ο-RA--GSF σοφια-N1A-GSF ου-D γιγνωσκω-VZI-AAI3P ουδε-C μιμνησκω-VSI-API3P ο-RA--APF τριβος-N2--APF αυτος-RD--GSF
\v 24 ω-I *ισραηλ-N---VSM ως-D μεγας-A1P-NSM ο-RA--NSM οικος-N2--NSM ο-RA--GSM θεος-N2--GSM και-C επιμηκης-A3--NSM ο-RA--NSM τοπος-N2--NSM ο-RA--GSF κτησις-N3I-GSF αυτος-RD--GSM
\v 25 μεγας-A1P-NSM και-C ου-D εχω-V1--PAI3S τελευτη-N1--ASF υψηλος-A1--NSM και-C αμετρητος-A1B-NSM
\v 26 εκει-D γενναω-VCI-API3P ο-RA--NPM γιγας-N3--NPM ο-RA--NPM ονομαστος-N2--NPM ο-RA--NPM απο-P αρχη-N1--GSF γιγνομαι-VB--AMPNPM ευμεγεθης-A3H-NPM επισταμαι-V6--PMPNPM πολεμος-N2--ASM
\v 27 ου-D ουτος-RD--APM εκλεγω-VAI-AMI3S ο-RA--NSM θεος-N2--NSM ουδε-C οδος-N2--ASF επιστημη-N1--GSF διδωμι-VAI-AAI3S αυτος-RD--DPM
\v 28 και-C αποολλυω-VBI-AMI3P παρα-P ο-RA--ASN μη-D εχω-V1--PAN φρονησις-N3I-ASF αποολλυω-VBI-AMI3P δια-P ο-RA--ASF αβουλια-N1A-ASF αυτος-RD--GPM
\v 29 τις-RI--NSM αναβαινω-VZI-AAI3S εις-P ο-RA--ASM ουρανος-N2--ASM και-C λαμβανω-VBI-AAI3S αυτος-RD--ASF και-C καταβιβαζω-VAI-AAI3S αυτος-RD--ASF εκ-P ο-RA--GPF νεφελη-N1--GPF
\v 30 τις-RI--NSM διαβαινω-VZI-AAI3S περαν-P ο-RA--GSF θαλασσα-N1S-GSF και-C ευρισκω-VB--AAI3S αυτος-RD--ASF και-C φερω-VF--FAI3S αυτος-RD--ASF χρυσιον-N2N-GSN εκλεκτος-A1--GSN
\v 31 ου-D ειμι-V9--PAI3S ο-RA--NSM γιγνωσκω-V1--PAPNSM ο-RA--ASF οδος-N2--ASF αυτος-RD--GSF ουδε-C ο-RA--NSM ενθυμοω-V4--PMPNSM ο-RA--ASF τριβος-N2--ASF αυτος-RD--GSF
\v 32 αλλα-C ο-RA--NSM οιδα-VX--XAPNSM ο-RA--APN πας-A3--APN γιγνωσκω-V1--PAI3S αυτος-RD--ASF εκευρισκω-VB--AAI3S αυτος-RD--ASF ο-RA--DSF συνεσις-N3I-DSF αυτος-RD--GSM ο-RA--NSM κατασκευαζω-VA--AAPNSM ο-RA--ASF γη-N1--ASF εις-P ο-RA--ASM αιων-N3W-ASM χρονος-N2--ASM ενπιμπλημι-VAI-AAI3S αυτος-RD--ASF κτηνος-N3E-GPN τετραποδος-A1B-GPN
\v 33 ο-RA--NSM αποστελλω-V1--PAPNSM ο-RA--ASN φως-N3T-ASN και-C πορευομαι-V1--PMI3S καλεω-VAI-AAI3S αυτος-RD--ASN και-C υποακουω-VAI-AAI3S αυτος-RD--DSM τρομος-N2--DSM
\v 34 ο-RA--NPM δε-X αστηρ-N3--NPM λαμπω-VAI-AAI3P εν-P ο-RA--DPF φυλακη-N1--DPF αυτος-RD--GPM και-C ευφραινω-VC--API3P
\v 35 καλεω-VAI-AAI3S αυτος-RD--APM και-C ειπον-VBI-AAI3P παραειμι-V9--PAI1P ελαμψαν-VAI-AAI3P μετα-P ευφροσυνη-N1--GSF ο-RA--DSM ποιεω-VA--AAPDSM αυτος-RD--APM
\v 36 ουτος-RD--NSM ο-RA--NSM θεος-N2--NSM εγω-RP--GP ου-D λογιζομαι-VS--FPI3S ετερος-A1A-NSM προς-P αυτος-RD--ASM
\v 37 εκευρισκω-VB--AAI3S πας-A1S-ASF οδος-N2--ASF επιστημη-N1--GSF και-C διδωμι-VAI-AAI3S αυτος-RD--ASF *ιακωβ-N---DSM ο-RA--DSM παις-N3D-DSM αυτος-RD--GSM και-C *ισραηλ-N---DSM ο-RA--DSM αγαπαω-VM--XMPDSM υπο-P αυτος-RD--GSM
\v 38 μετα-P ουτος-RD--ASN επι-P ο-RA--GSF γη-N1--GSF οραω-VVI-API3S και-C εν-P ο-RA--DPM ανθρωπος-N2--DPM συν   αναστρεφω-VDI-API3S

\c 4
\p
\v 1 ουτος-RD--NSF ο-RA--NSF βιβλος-N2--NSF ο-RA--GPN προσταγμα-N3M-GPN ο-RA--GSM θεος-N2--GSM και-C ο-RA--NSM νομος-N2--NSM ο-RA--NSM υποαρχω-V1--PAPNSM εις-P ο-RA--ASM αιων-N3W-ASM πας-A3--NPM ο-RA--NPM κρατεω-V2--PAPNPM αυτος-RD--GSF εις-P ζωη-N1--ASF ο-RA--NPM δε-X καταλειπω-V1--PAPNPM αυτος-RD--ASF αποθνησκω-VF2-FMI3P
\v 2 επιστρεφω-V1--PMD2S *ιακωβ-N---VSM και-C επιλαμβανω-VB--AMD2S αυτος-RD--GSF διαοδευω-VA--AAD2S προς-P ο-RA--ASF λαμψις-N3I-ASF κατεναντι-D ο-RA--GSN φως-N3T-GSN αυτος-RD--GSF
\v 3 μη-D διδωμι-VO--AAS2S ετερος-A1A-DSM ο-RA--ASF δοξα-N1S-ASF συ-RP--GS και-C ο-RA--APN συνφερω-V1--PAPASN συ-RP--DS εθνος-N3E-DSN αλλοτριος-A1A-DSN
\v 4 μακαριος-A1A-NPM ειμι-V9--PAI1P *ισραηλ-N---VSM οτι-C ο-RA--NPN αρεστος-A1--NPN ο-RA--DSM θεος-N2--DSM εγω-RP--DP γνωστος-A1--NPN ειμι-V9--PAI3S
\v 5 θαρρεω-V2--PAD2P λαος-N2--NSM εγω-RP--GS μνημοσυνον-N2N-NSN *ισραηλ-N---GSM
\v 6 πιπρασκω-VCI-API2P ο-RA--DPN εθνος-N3E-DPN ου-D εις-P απωλεια-N1A-ASF δια-P δε-X ο-RA--ASN παραοργιζω-VA--AAN συ-RP--AP ο-RA--ASM θεος-N2--ASM παραδιδωμι-VCI-API2P ο-RA--DPM υπεναντιος-A1A-DPM
\v 7 παραοξυνω-VAI-AAI2P γαρ-X ο-RA--ASM ποιεω-VA--AAPASM συ-RP--AP θυω-VA--AAPNPM δαιμονιον-N2N-DPN και-C ου-D θεος-N2--DSM
\v 8 επιλανθανω-VBI-AMI2P δε-X ο-RA--ASM τροφευω-VA--AAPASM συ-RP--AP θεος-N2--ASM αιωνιος-A1B-ASM λυπεω-VAI-AAI2P δε-X και-C ο-RA--ASF εκτρεφω-VA--AAPASF συ-RP--AP *ιερουσαλημ-N---ASF
\v 9 οραω-VBI-AAI3S γαρ-X ο-RA--ASF επιερχομαι-VB--AAPASF συ-RP--DP οργη-N1--ASF παρα-P ο-RA--GSM θεος-N2--GSM και-C ειπον-VBI-AAI3S ακουω-VA--AAD2P ο-RA--NPF παροικος-A1B-NPF *σιων-N---GSF επιαγω-VBI-AAI3S εγω-RP--DS ο-RA--NSM θεος-N2--NSM πενθος-N3E-ASN μεγας-A1P-ASN
\v 10 οραω-VBI-AAI3P γαρ-X ο-RA--ASF αιχμαλωσια-N1A-ASF ο-RA--GPM υιος-N2--GPM εγω-RP--GS και-C ο-RA--GPF θυγατηρ-N3--GPF ος-RR--ASF επιαγω-VBI-AAI3S αυτος-RD--DPM ο-RA--NSM αιωνιος-A1B-NSM
\v 11 τρεφω-VAI-AAI1S γαρ-X αυτος-RD--APM μετα-P ευφροσυνη-N1--GSF εκ   αποστελλω-VAI-AAI1S δε-X μετα-P κλαυθμος-N2--GSM και-C πενθος-N3E-GSN
\v 12 μηδεις-A3P-NSM επιχαιρω-V1--PAD3S εγω-RP--DS ο-RA--DSF χηρα-N1A-DSF και-C καταλειπω-VV--APPDSF υπο-P πολυς-A1--GPM ερημοω-VCI-API1S δια-P ο-RA--APF αμαρτια-N1A-APF ο-RA--GPN τεκνον-N2N-GPN εγω-RP--GS διοτι-C εκκλινω-VAI-AAI3P εκ-P νομος-N2--GSM θεος-N2--GSM
\v 13 δικαιωμα-N3M-APN δε-X αυτος-RD--GSM ου-D γιγνωσκω-VZI-AAI3P ουδε-C πορευομαι-VCI-API3P οδος-N2--DPF εντολη-N1--GPF θεος-N2--GSM ουδε-C τριβος-N2--APF παιδεια-N1A-GSF εν-P δικαιοσυνη-N1--DSF αυτος-RD--GSM επιβαινω-VZI-AAI3P
\v 14 ερχομαι-VB--AAD3P ο-RA--NPF παροικος-A1B-NPF *σιων-N---GSF και-C μιμνησκω-VS--APS2P ο-RA--ASF αιχμαλωσια-N1A-ASF ο-RA--GPM υιος-N2--GPM εγω-RP--GS και-C θυγατηρ-N3--GPF ος-RR--ASF επιαγω-VBI-AAI3S αυτος-RD--DPM ο-RA--NSM αιωνιος-A1B-NSM
\v 15 επιαγω-VBI-AAI3S γαρ-X επι-P αυτος-RD--APM εθνος-N3E-ASN μακροθεν-D εθνος-N3E-ASN αναιδης-A3H-ASN και-C αλλογλωσσος-A1B-ASN ος-RR--NPM ου-D αισχυνω-VCI-API3P πρεσβυτης-N1M-ASM ουδε-C παιδιον-N2N-ASN ελεεω-VAI-AAI3P
\v 16 και-C αποαγω-VBI-AAI3P ο-RA--APM αγαπητος-A1--APM ο-RA--GSF χηρα-N1A-GSF και-C απο-P ο-RA--GPF θυγατηρ-N3--GPF ο-RA--ASF μονος-A1--ASF ερημοω-VAI-AAI3P
\v 17 εγω-RP--NS δε-X τις-RI--ASN δυνατος-A1--NSF βοηθεω-VA--AAN συ-RP--DP
\v 18 ο-RA--NSM γαρ-X επιαγω-VB--AAPNSM ο-RA--APN κακος-A1--APN συ-RP--DP εκαιρεω-VF2-FMI3S συ-RP--AP εκ-P χειρ-N3--GSF εχθρος-N2--GPM συ-RP--GP
\v 19 βαδιζω-V1--PAI2P τεκνον-N2N-VPN βαδιζω-V1--PAI2P εγω-RP--NS γαρ-X καταλειπω-VVI-API1S ερημος-N2--NSF
\v 20 εκδυω-VAI-AMI1S ο-RA--ASF στολη-N1--ASF ο-RA--GSF ειρηνη-N1--GSF ενδυω-VAI-AMI1S δε-X σακκος-N2--ASM ο-RA--GSF δεησις-N3I-GSF εγω-RP--GS κραζω-VFX-FMI1S προς-P ο-RA--ASM αιωνιος-A1B-ASM εν-P ο-RA--DPF ημερα-N1A-DPF εγω-RP--GS
\v 21 θαρρεω-V2--PAI2P τεκνον-N2N-VPN βοαω-VA--AAD2P προς-P ο-RA--ASM θεος-N2--ASM και-C εκαιρεω-VF2-FMI3S συ-RP--AP εκ-P δυναστεια-N1A-GSF εκ-P χειρ-N3--GSF εχθρος-N2--GPM
\v 22 εγω-RP--NS γαρ-X ελπιζω-VAI-AAI1S επι-P ο-RA--DSM αιωνιος-A1B-DSM ο-RA--ASF σωτηρια-N1A-ASF συ-RP--GP και-C ερχομαι-VBI-AAI3S εγω-RP--DS χαρα-N1A-NSF παρα-P ο-RA--GSM αγιος-A1A-GSM επι-P ο-RA--DSF ελεημοσυνη-N1--DSF ος-RR--NSF ηκω-VF--FAI3S συ-RP--DP εν-P ταχυς-A3U-DSM παρα-P ο-RA--GSM αιωνιος-A1B-GSM σωτηρ-N3H-GSM συ-RP--GP
\v 23 εκπεμπω-VAI-AAI1S γαρ-X συ-RP--AP μετα-P πενθος-N3E-GSN και-C κλαυθμος-N2--GSM αποδιδωμι-VF--FAI3S δε-X εγω-RP--DS ο-RA--NSM θεος-N2--NSM συ-RP--AP μετα-P χαρμοσυνος-A1--GSF και-C ευφροσυνη-N1--GSF εις-P ο-RA--ASM αιων-N3W-ASM
\v 24 ωσπερ-D γαρ-X νυν-D οραω-VX--XAI3P ο-RA--NPF παροικος-A1B-NPM *σιων-N---GSF ο-RA--ASF υμετερος-A1A-ASF αιχμαλωσια-N1A-ASF ουτως-D οραω-VF--FMI3P εν-P ταχυς-A3U-DSM ο-RA--ASF παρα-P ο-RA--GSM θεος-N2--GSM συ-RP--GP σωτηρια-N1A-ASF ος-RR--NSF επιερχομαι-VF--FMI3S συ-RP--DP μετα-P δοξα-N1S-GSF μεγας-A1--GSF και-C λαμπροτης-N3T-GSF ο-RA--GSM αιωνιος-A1B-GSM
\v 25 τεκνον-N2N-VPN μακροθυμεω-VA--AAD2P ο-RA--ASF παρα-P ο-RA--GSM θεος-N2--GSM επιερχομαι-VB--AAPASF συ-RP--DP οργη-N1--ASF καταδιωκω-VAI-AAI3S συ-RP--AS ο-RA--NSM εχθρος-N2--NSM συ-RP--GS και-C οψις-N3I-DSF αυτος-RD--GSM ο-RA--ASF απωλεια-N1A-ASF εν-P ταχυς-A3U-DSM και-C επι-P τραχηλος-N2--APM αυτος-RD--GPM επιβαινω-VF--FMI2S
\v 26 ο-RA--NPM τρυφερος-A1A-NPM εγω-RP--GS πορευομαι-VCI-API3P οδος-N2--APF τραχυς-A3U-APF αιρω-VCI-API3P ως-C ποιμνιον-N2N-ASN αρπαζω-VT--XPPASN υπο-P εχθρος-N2--GPM
\v 27 θαρσεω-VA--AAD2P τεκνον-N2N-VPN και-C βοαω-VA--AAD2P προς-P ο-RA--ASM θεος-N2--ASM ειμι-VF--FMI3S γαρ-X συ-RP--GP υπο-P ο-RA--GSM επιαγω-V1--PAPGSM μνεια-N1A-NSF
\v 28 ωσπερ-D γαρ-X γιγνομαι-VBI-AMI3S ο-RA--NSF διανοια-N1A-NSF συ-RP--GP εις-P ο-RA--ASN πλαναω-VC--APN απο-P ο-RA--GSM θεος-N2--GSM δεκαπλασιαζω-VA--AAD2P επιστρεφω-VD--APPNPM ζητεω-VA--AAN αυτος-RD--ASM
\v 29 ο-RA--NSM γαρ-X επιαγω-VB--AAPNSM συ-RP--DP ο-RA--APN κακος-A1--APN επιαγω-VF--FAI3S συ-RP--DP ο-RA--ASF αιωνιος-A1B-ASF ευφροσυνη-N1--ASF μετα-P ο-RA--GSF σωτηρια-N1A-GSF συ-RP--GP
\v 30 θαρσεω-V2--PAD2S *ιερουσαλημ-N---VSF παρακαλεω-VF--FAI3S συ-RP--AS ο-RA--NSM ονομαζω-VA--AAPNSM συ-RP--AS
\v 31 δειλαιος-A1A-NPM ο-RA--NPM συ-RP--AS κακοω-VA--AAPNPM και-C επιχαιρω-VD--APPNPM ο-RA--DSF σος-A1--DSF πτωσις-N3I-DSF
\v 32 δειλαιος-A1A-NPF ο-RA--NPF πολις-N3I-NPF ος-RR--DPF δουλευω-VAI-AAI3P ο-RA--NPN τεκνον-N2N-NPN συ-RP--GS δειλαιος-A1A-NSF ο-RA--NSF δεχομαι-VA--AMPNSF ο-RA--APM υιος-N2--APM συ-RP--GS
\v 33 ωσπερ-D γαρ-X χαιρω-VDI-API3S επι-P ο-RA--DSF σος-A1--DSF πτωσις-N3I-DSF και-C ευφραινω-VC--API3S επι-P ο-RA--DSN πτωμα-N3M-DSN συ-RP--GS ουτως-D λυπεω-VC--FPI3S επι-P ο-RA--DSF εαυτου-RD--GSF ερημια-N1A-DSF
\v 34 και-C περιαιρεω-VF2-FAI1S αυτος-RD--GSF ο-RA--ASN αγαλλιαμα-N3M-ASN ο-RA--GSF πολυοχλια-N1A-GSF και-C ο-RA--NSN αγαυριαμα-N3M-NSN αυτος-RD--GSF ειμι-VF--FMI3S εις-P πενθος-N3E-ASN
\v 35 πυρ-N3--NSN γαρ-X επιερχομαι-VF--FMI3S αυτος-RD--DSF παρα-P ο-RA--GSM αιωνιος-A1B-GSM εις-P ημερα-N1A-APF μακρος-A1A-APF και-C καταοικεω-VC--FPI3S υπο-P δαιμονιον-N2N-GPN ο-RA--ASM πολυς-A3C-ASM χρονος-N2--ASM
\v 36 περιβλεπω-VA--AMD2S προς-P ανατολη-N1--APF *ιερουσαλημ-N---VSF και-C οραω-VB--AAD2S ο-RA--ASF ευφροσυνη-N1--ASF ο-RA--ASF παρα-P ο-RA--GSM θεος-N2--GSM συ-RP--DS ερχομαι-V1--PMPASF
\v 37 ιδου-I ερχομαι-V1--PMI3P ο-RA--NPM υιος-N2--NPM συ-RP--GS ος-RR--APM εκ   αποστελλω-VAI-AAI2S ερχομαι-V1--PMI3P συναγω-VK--XMPNPM απο-P ανατολη-N1--GPF εως-P δυσμη-N1--GPF ο-RA--DSN ρημα-N3M-DSN ο-RA--GSM αγιος-A1A-GSM χαιρω-V1--PAPNPM ο-RA--DSF ο-RA--GSM θεος-N2--GSM δοξα-N1S-DSF

\c 5
\p
\v 1 εκδυω-VA--AMD2S *ιερουσαλημ-N---VSF ο-RA--ASF στολη-N1--ASF ο-RA--GSN πενθος-N3E-GSN και-C ο-RA--GSF κακωσις-N3I-GSF συ-RP--GS και-C ενδυω-VA--AMD2S ο-RA--ASF ευπρεπεια-N1A-ASF ο-RA--GSF παρα-P ο-RA--GSM θεος-N2--GSM δοξα-N1S-GSF εις-P ο-RA--ASM αιων-N3W-ASM
\v 2 περιβαλλω-VB--AMD2S ο-RA--ASF διπλοις-N3D-ASF ο-RA--GSF παρα-P ο-RA--GSM θεος-N2--GSM δικαιοσυνη-N1--GSF επιτιθημι-VE--AMD2S ο-RA--ASF μιτρα-N1A-ASF επι-P ο-RA--ASF κεφαλη-N1--ASF συ-RP--GS ο-RA--GSF δοξα-N1S-GSF ο-RA--GSM αιωνιος-A1B-GSM
\v 3 ο-RA--NSM γαρ-X θεος-N2--NSM δεικνυω-VF--FAI3S ο-RA--DSF υπο-P ουρανος-N2--ASM πας-A1S-DSF ο-RA--ASF σος-A1--ASF λαμπροτης-N3T-ASF
\v 4 καλεω-VC--FPI3S γαρ-X συ-RP--GS ο-RA--NSN ονομα-N3M-NSN παρα-P ο-RA--GSM θεος-N2--GSM εις-P ο-RA--ASM αιων-N3W-ASM ειρηνη-N1--NSF δικαιοσυνη-N1--GSF και-C δοξα-N1S-NSF θεοσεβεια-N1A-GSF
\v 5 αναιστημι-VH--AAD2S *ιερουσαλημ-N---VSF και-C ιστημι-VH--AAD2S επι-P ο-RA--GSM υψηλος-A1--GSM και-C περιβλεπω-VA--AMD2S προς-P ανατολη-N1--APF και-C οραω-VB--AAD2S συ-RP--GS συναγω-VK--XMPAPN ο-RA--APN τεκνον-N2N-APN απο-P ηλιος-N2--GSM δυσμη-N1--GPF εως-P ανατολη-N1--GPF ο-RA--DSN ρημα-N3M-DSN ο-RA--GSM αγιος-A1A-GSM χαιρω-V1--PAPAPM ο-RA--DSF ο-RA--GSM θεος-N2--GSM μνεια-N1A-DSF
\v 6 εκερχομαι-VBI-AAI3P γαρ-X παρα-P συ-RP--GS πεζος-A1--NPM αγω-V1--PMPNPM υπο-P εχθρος-N2--GPM ειςαγω-V1--PAI3S δε-X αυτος-RD--APM ο-RA--NSM θεος-N2--NSM προς-P συ-RP--AS αιρω-V1--PMPAPM μετα-P δοξα-N1S-GSF ως-C θρονος-N2--ASM βασιλεια-N1A-GSF
\v 7 συντασσω-VAI-AAI3S γαρ-X ο-RA--NSM θεος-N2--NSM ταπεινοω-V4--PMN πας-A3--ASN ορος-N3E-ASN υψηλος-A1--ASN και-C θινας-N3--ASF αεναος-A1B-ASF και-C φαραγξ-N3G-APF πληροω-V4--PMN εις-P ομαλισμος-N2--ASM ο-RA--GSF γη-N1--GSF ινα-C βαδιζω-VA--AAS3S *ισραηλ-N---NSM ασφαλως-D ο-RA--DSF ο-RA--GSM θεος-N2--GSM δοξα-N1S-DSF
\v 8 σκιαζω-VAI-AAI3P δε-X και-D ο-RA--NPM δρυμος-N2--NPM και-C πας-A3--NSN ξυλον-N2N-NSN ευωδια-N1A-GSF ο-RA--DSM *ισραηλ-N---DSM προσταγμα-N3M-DSN ο-RA--GSM θεος-N2--GSM
\v 9 ηγεομαι-VF--FMI3S γαρ-X ο-RA--NSM θεος-N2--NSM *ισραηλ-N---ASM μετα-P ευφροσυνη-N1--GSF ο-RA--DSN φως-N3T-DSN ο-RA--GSF δοξα-N1S-GSF αυτος-RD--GSM συν-P ελεημοσυνη-N1--DSF και-C δικαιοσυνη-N1--DSF ο-RA--DSF παρα-P αυτος-RD--GSM
