\id LJE
\ide UTF-8
\sts 1
\h [Rest of Jeremiah]


\c 1
\p
\v 1 δια-P ο-RA--APF αμαρτια-N1A-APF ος-RR--APF αμαρτανω-VX--XAI2P εναντιον-P ο-RA--GSM θεος-N2--GSM αγω-VQ--FPI2P εις-P *βαβυλων-N3W-ASF αιχμαλωτος-A1B-NPM υπο-P *ναβουχοδονοσορ-N---GSM βασιλευς-N3V-GSM ο-RA--GPM *βαβυλωνιος-N---GPM
\v 2 ειςερχομαι-VB--AAPNPM ουν-X εις-P *βαβυλων-N3W-ASF ειμι-VF--FMI2P εκει-D ετος-N3E-APN πολυς-A3C-APN και-C χρονος-N2--ASM μακρος-A1A-ASM εως-P γενεα-N1A-GPF επτα-M μετα-P ουτος-RD--ASN δε-X εκαγω-VF--FAI1S συ-RP--AP εκειθεν-D μετα-P ειρηνη-N1--GSF
\v 3 νυνι-D δε-X οραω-VF--FMI2P εν-P *βαβυλων-N3W-DSF θεος-N2--APM αργυρους-A1C-APM και-C χρυσους-A1C-APM και-C ξυλινος-A1--APM επι-P ωμος-N2--DPM αιρω-V1--PPPAPM δεικνυω-V5--PAPAPM φοβος-N2--ASM ο-RA--DPN εθνος-N3E-DPN
\v 4 ευλαβεομαι-VC--APD2P ουν-X μη-D και-C συ-RP--NP αποομοιοω-VC--APPNPM ο-RA--DPM αλλοφυλος-A1B-DPM αποομοιοω-VC--APS2P και-C φοβος-N2--NSM συ-RP--AP λαμβανω-VB--AAS3S επι-P αυτος-RD--DPM
\v 5 οραω-VB--AAPAPM οχλος-N2--ASM εμπροσθεν-P και-C οπισθεν-P αυτος-RD--GPN προςκυνεω-V2--PAPAPM αυτος-RD--APN ειπον-VAI-AAD2P δε-X ο-RA--DSF διανοια-N1A-DSF συ-RP--DS δεω-V2--PAI3S προςκυνεω-V2--PAN δεσποτης-N1M-VSM
\v 6 ο-RA--NSM γαρ-X αγγελος-N2--NSM εγω-RP--GS μετα-P συ-RP--GP ειμι-V9--PAI3S αυτος-RD--NSM τε-X εκζητεω-V2--PAPNSM ο-RA--APF ψυχη-N1--APF συ-RP--GP
\v 7 γλωσσα-N1S-NSF γαρ-X αυτος-RD--GPN ειμι-V9--PAI3S καταξυω-VM--XPPNSF υπο-P τεκτων-N3N-GSM αυτος-RD--NPN τε-X περιχρυσος-A1B-NPN και-C περιαργυρος-A1B-NPN ψευδης-A3H-NPN δε-X ειμι-V9--PAI3S και-C ου-D δυναμαι-V6--PMI3P λαλεω-V2--PAN
\v 8 και-C ωσπερ-D παρθενος-N2--DSF φιλοκοσμος-A1B-DSF λαμβανω-V1--PAPNPM χρυσιον-N2N-ASN κατασκευαζω-V1--PAI3P στεφανος-N2--APM επι-P ο-RA--APF κεφαλη-N1--APF ο-RA--GPM θεος-N2--GPM αυτος-RD--GPM
\v 9 ειμι-V9--PAI3S δε-X και-D οτε-D υποαιρεω-V2--PMPNPM ο-RA--NPM ιερευς-N3V-NPM απο-P ο-RA--GPM θεος-N2--GPM αυτος-RD--GPM χρυσιον-N2N-ASN και-C αργυριον-N2N-ASN εις-P εαυτου-RD--APM κατα  ανααλισκω-VF--FAI3P διδωμι-VF--FAI3P δε-X απο-P αυτος-RD--GPN και-D ο-RA--DPF επι-P ο-RA--GSN τεγος-N3E-GSN πορνη-N1--DPF
\v 10 κοσμεω-V2--PAI3P τε-X αυτος-RD--APM ως-C ανθρωπος-N2--APM ο-RA--DPN ενδυμα-N3M-DPN θεος-N2--APM αργυρους-A1C-APM και-C χρυσους-A1C-APM και-C ξυλινος-A1--APM ουτος-RD--NPM δε-X ου-D διασωζω-V1--PMI3P απο-P ιος-N2--GSM και-C βρωμα-N3M-GPN
\v 11 περιβαλλω-VM--XMPGPM αυτος-RD--GPM ιματισμος-N2--ASM πορφυρους-A1C-ASM εκμασσω-V1--PMI3P ο-RA--ASN προσωπον-N2N-ASN αυτος-RD--GPM δια-P ο-RA--ASM εκ-P ο-RA--GSF οικια-N1A-GSF κονιορτος-N2--ASM ος-RR--NSM ειμι-V9--PAI3S πολυς-A3C-NSM επι-P αυτος-RD--DPM
\v 12 και-C σκηπτρον-N2N-ASN εχω-V1--PAI3S ως-C ανθρωπος-N2--NSM κριτης-N1M-NSM χωρα-N1A-GSF ος-RR--NSM ο-RA--ASM εις-P αυτος-RD--ASM αμαρτανω-V1--PAPASM ου-D ανααιρεω-VF2-FAI3S
\v 13 εχω-V1--PAI3S δε-X εγχειριδιον-N2N-ASN εν-P δεξιος-A1A-DSF και-C πελεκυς-N3--ASM εαυτου-RD--ASM δε-X εκ-P πολεμος-N2--GSM και-C ληστης-N1M-GPM ου-D εκαιρεω-VF2-FMI3S
\v 14 οθεν-D γνωριμος-A1B-NPM ειμι-V9--PAI3P ου-D ειμι-V9--PAPNPM θεος-N2--NPM μη-D ουν-X φοβεω-VC--APS2P αυτος-RD--APM
\v 15 ωσπερ-D γαρ-X σκευος-N3E-NSN ανθρωπος-N2--GSM συντριβω-VD--APPNSN αχρειος-A1B-NSN γιγνομαι-V1--PMI3S τοιουτος-A1--NPM υποαρχω-V1--PAI3P ο-RA--NPM θεος-N2--NPM αυτος-RD--GPM καταιδρυω-VM--XMPGPM αυτος-RD--GPM εν-P ο-RA--DPM οικος-N2--DPM
\v 16 ο-RA--NPM οφθαλμος-N2--NPM αυτος-RD--GPM πληρης-A3H-NPM ειμι-V9--PAI3P κονιορτος-N2--GSM απο-P ο-RA--GPM πους-N3D-GPM ο-RA--GPM ειςπορευομαι-V1--PMPGPM
\v 17 και-C ωσπερ-D τις-RI--DSM αδικεω-VX--XAPDSM βασιλευς-N3V-ASM περιφρασσω-VK--XMPNPF ειμι-V9--PAI3P ο-RA--NPF αυλη-N1--NPF ως-C επι-P θανατος-N2--DSM αποαγω-VK--XMPDSM ο-RA--APM οικος-N2--APM αυτος-RD--GPM οχυροω-V4--PAI3P ο-RA--NPM ιερευς-N3V-NPM θυρωμα-N3M-DPN τε-X και-C κλειθρον-N2N-DPN και-C μοχλος-N2--DPM οπως-C υπο-P ο-RA--GPM ληστης-N1M-GPM μη-D συλαω-VC--APS3P
\v 18 λυχνος-N2--APM καιω-V1--PAI3P και-D πολυς-A3C-APM η-C εαυτου-RD--DPM ος-RR--GPM ουδεις-A3--ASM δυναμαι-V6--PMI3P οραω-VB--AAN
\v 19 ειμι-V9--PAI3S μεν-X ωσπερ-D δοκος-N2--NSF ο-RA--GPF εκ-P ο-RA--GSF οικια-N1A-GSF ο-RA--APF δε-X καρδια-N1A-APF αυτος-RD--GPM φημι-V6--PAI3P εκλειχω-V1--PPN ο-RA--GPN απο-P ο-RA--GSF γη-N1--GSF ερπετον-N2N-GPN καταεσθιω-V1--PAPGPN αυτος-RD--APM τε-X και-C ο-RA--ASM ιματισμος-N2--ASM αυτος-RD--GPM ου-D αισθανομαι-V1--PMI3P
\v 20 μελανοομαι-VM--XMPNPM ο-RA--ASN προσωπον-N2N-ASN αυτος-RD--GPM απο-P ο-RA--GSM καπνος-N2--GSM ο-RA--GSM εκ-P ο-RA--GSF οικια-N1A-GSF
\v 21 επι-P ο-RA--ASN σωμα-N3M-ASN αυτος-RD--GPM και-C επι-P ο-RA--ASF κεφαλη-N1--ASF επιιπταμαι-V6--PMI3P νυκτερις-N3D-NPF χελιδων-N3N-NPF και-C ο-RA--NPN ορνεον-N2N-NPN ωσαυτως-D δε-X και-C ο-RA--NPM αιλουρος-N2--NPM
\v 22 οθεν-D γιγνωσκω-VF--FMI2P οτι-C ου-D ειμι-V9--PAI3P θεος-N2--NPM μη-D ουν-X φοβεω-V2--PMD2P αυτος-RD--APN
\v 23 ο-RA--ASN γαρ-X χρυσιον-N2N-ASN ος-RR--ASN περικειμαι-V5--PMI3P εις-P καλλος-N3E-ASN εαν-C μη-D τις-RI--NSM εκμασσω-VA--AAS3S ο-RA--ASM ιος-N2--ASM ου-D μη-D στιλβω-VA--AAS3P ουδε-C γαρ-X οτε-D χωνευω-V1I-IPI3P αισθανομαι-V1I-IMI3P
\v 24 εκ-P πας-A1S-GSF τιμη-N1--GSF αγοραζω-VT--XPPNPN ειμι-V9--PAI3S εν-P ος-RR--DPN ου-D ειμι-V9--PAI3S πνευμα-N3M-NSN
\v 25 ανευ-P πους-N3D-GPM επι-P ωμος-N2--DPM φερω-V1--PPI3P ενδεικνυω-V5--PMPNPM ο-RA--ASF εαυτου-RD--GPM ατιμια-N1A-ASF ο-RA--DPM ανθρωπος-N2--DPM αισχυνω-V1--PMI3P τε-X και-D ο-RA--NPM θεραπευω-V1--PAPNPM αυτος-RD--APN δια-P ο-RA--ASN μηποτε-D επι-P ο-RA--ASF γη-N1--ASF πιπτω-VA--AAS3S δια-P αυτος-RD--GPM αναιστημι-V6--PMN
\v 26 μητε-C εαν-C τις-RI--NSM αυτος-RD--ASN ορθος-A1--ASN ιστημι-VA--AAS3S δια-P εαυτου-RD--GSN κινεω-VC--FPI3S μητε-C εαν-C κλινω-VC--APS3S ου-D μη-D ορθοω-VC--APS3S αλλα-C ωσπερ-D νεκρος-N2--DPM ο-RA--NPN δωρον-N2N-NPN αυτος-RD--DPN παρατιθημι-V7--PPI3S
\v 27 ο-RA--APF δε-X θυσια-N1A-APF αυτος-RD--GPM αποδιδωμι-VO--AMPNPM ο-RA--NPM ιερευς-N3V-NPM αυτος-RD--GPM καταχραομαι-V3--PMI3P ωσαυτως-D δε-X και-D ο-RA--NPF γυνη-N3K-NPF αυτος-RD--GPM απο-P αυτος-RD--GPF ταριχευω-V1--PAPNPF ουτε-C πτωχος-N2--DSM ουτε-C αδυνατος-A1B-DSM μεταδιδωμι-V8--PAI3P ο-RA--GPF θυσια-N1A-GPF αυτος-RD--GPM απο  καταημαι-V5--PMPNSF και-C λεχως-N3--DSF απτομαι-V1--PMI3P
\v 28 γιγνωσκω-VZ--AAPNPM ουν-X απο-P ουτος-RD--GPN οτι-C ου-D ειμι-V9--PAI3P θεος-N2--NPM μη-D φοβεω-VC--APS2P αυτος-RD--APM
\v 29 ποθεν-D γαρ-X καλεω-VC--APO3P θεος-N2--NPM οτι-C γυνη-N3K-NPF παρατιθημι-V7--PAI3P θεος-N2--DPM αργυρους-A1C-DPM και-C χρυσους-A1C-DPM και-C ξυλινος-A1--DPM
\v 30 και-C εν-P ο-RA--DPM οικος-N2--DPM αυτος-RD--GPM ο-RA--NPM ιερευς-N3V-NPM διφρευω-V1--PAI3P εχω-V1--PAPNPM ο-RA--APM χιτων-N3W-APM διαρηγνυμι-VXI-XAPAPM και-C ο-RA--APF κεφαλη-N1--APF και-C ο-RA--APM πωγων-N3W-APM ξυραω-VM--XPPAPM ος-RR--GPM ο-RA--NPF κεφαλη-N1--NPF ακαλυπτος-A1B-NPF ειμι-V9--PAI3P
\v 31 ωρυομαι-V1--PMI3P δε-X βοαω-V3--PAPNPM εναντιον-P ο-RA--GPM θεος-N2--GPM αυτος-RD--GPM ωσπερ-D τις-RI--NPM εν-P περιδειπνον-N2N-DSN νεκρος-N2--GSM
\v 32 απο-P ο-RA--GSM ιματισμος-N2--GSM αυτος-RD--GPM αποαιρεω-VB--AMPNPM ο-RA--NPM ιερευς-N3V-NPM ενδυω-V1--PAI3P ο-RA--APF γυνη-N3K-APF αυτος-RD--GPM και-C ο-RA--APN παιδιον-N2N-APN
\v 33 ουτε-C εαν-C κακος-A1--ASN πασχω-VB--AAS3P υπο-P τις-RI--GSM ουτε-C εαν-C αγαθος-A1--ASN δυναμαι-VF--FMI3P αντι αποδιδωμι-VO--AAN ουτε-C καταιστημι-VA--AAN βασιλευς-N3V-ASM δυναμαι-V6--PMI3P ουτε-C αποαιρεω-VB--AMN
\v 34 ωσαυτως-D ουτε-C πλουτος-N2--ASM ουτε-C χαλκος-N2--ASM ου-D μη-D δυναμαι-V6--PMS3P διδωμι-V8--PAN εαν-C τις-RI--NSM αυτος-RD--DPM ευχη-N1--ASF ευχομαι-VA--AMPNSM μη-D αποδιδωμι-VO--AAS3S ου-D μη-D επιζητεω-VA--AAS3P
\v 35 εκ-P θανατος-N2--GSM ανθρωπος-N2--ASM ου-D μη-D ρυομαι-VA--AMS3P ουτε-C ησσων-A3C-ASM απο-P ισχυρος-A1A-GSM ου-D μη-D εκαιρεω-VB--AMS3P
\v 36 ανθρωπος-N2--ASM τυφλος-A1--ASM εις-P ορασις-N3I-ASF ου-D μη-D περιιστημι-VA--AAS3P εν-P αναγκη-N1--DSF ανθρωπος-N2--ASM ειμι-V9--PAPASM ου-D μη-D εκαιρεω-VB--AMS3P
\v 37 χηρα-N1A-ASF ου-D μη-D ελεεω-VA--AAS3P ουτε-C ορφανος-A1--ASM ευ-D ποιεω-VF--FAI3P
\v 38 ο-RA--DPM απο-P ο-RA--GSN ορος-N3E-GSN λιθος-N2--DPM ομοιοω-VM--XMPNPM ειμι-V9--PAI3P ο-RA--NPN ξυλινος-A1--NPN και-C ο-RA--NPN περιχρυσος-A1B-NPN και-C ο-RA--NPN περιαργυρος-A1B-NPN ο-RA--NPM δε-X θεραπευω-V1--PAPNPM αυτος-RD--APN κατααισχυνω-VC--FPI3P
\v 39 πως-D ουν-X νομιστεον-A1A-NSN η-C κλητεος-A1A-NSN αυτος-RD--APM υποαρχω-V1--PAN θεος-N2--APM
\v 40 ετι-D δε-X και-D αυτος-RD--GPM ο-RA--GPM *χαλδαιος-N2--GPM ατιμαζω-V1--PAPGPM αυτος-RD--APN ος-RR--NPM οταν-D οραω-VB--AAS3P ενεος-A1A-ASM ου-D δυναμαι-V6--PMPASM λαλεω-VA--AAN προςφερω-VA--AMPNPM ο-RA--ASM *βηλος-N2--ASM αξιοω-V4--PAI3P φωνεω-VA--AAN ως-C δυνατος-A1--GSM ειμι-V9--PAPGSM αυτος-RD--GSM αισθανομαι-VB--AMN
\v 41 και-C ου-D δυναμαι-V6--PMI3P αυτος-RD--NPM νοεω-VA--AAPNPM καταλειπω-VB--AAN αυτος-RD--APN αισθησις-N3I-ASF γαρ-X ου-D εχω-V1--PAI3P
\v 42 ο-RA--NPF δε-X γυνη-N3K-NPF περιτιθημι-VE--AMPNPF σχοινιον-N2N-APN εν-P ο-RA--DPF οδος-N2--DPF εν   καταημαι-V5--PMI3P θυμιαω-V3--PAPNPF ο-RA--APN πιτυρον-N2N-APN
\v 43 οταν-D δε-X τις-RI--NSF αυτος-RD--GPF επιελκυω-VS--APPNSF υπο-P τις-RI--GSM ο-RA--GPM παραπορευομαι-V1--PMPGPM κοιμαω-VC--APS3S ο-RA--ASF πλησιον-D ονειδιζω-V1--PAI3S οτι-C ου-D αξιοω-VM--XMI3S ωσπερ-D και-D αυτος-RD--NSF ουτε-C ο-RA--NSN σχοινιον-N2--NSN αυτος-RD--GSF διαρηγνυμι-VDI-API3S
\v 44 πας-A3--NPN ο-RA--NPN γιγνομαι-V1--PMPNPN αυτος-RD--DPM ειμι-V9--PAI3S ψευδης-A3H-NPN πως-D ουν-X νομιστεον-A1A-NSN η-C κλητεος-A1A-NSN ωστε-C θεος-N2--APM αυτος-RD--APM υποαρχω-V1--PAN
\v 45 υπο-P τεκτων-N3N-GPM και-C χρυσοχοος-N2--GPM κατασκευαζω-VT--XPPNPN ειμι-V9--PAI3P ουδεις-A3--ASN αλλος-RD--ASN μη-D γιγνομαι-VB--AMS3P η-C ος-RR--ASN βουλομαι-V1--PMI3P ο-RA--NPM τεχνιτης-N1M-NPM αυτος-RD--APN γιγνομαι-VB--AMN
\v 46 αυτος-RD--NPM τε-X ο-RA--NPM κατασκευαζω-V1--PAPNPM αυτος-RD--APN ου-D μη-D γιγνομαι-VB--AMS3P πολυχρονιος-A1B-NPM πως-D τε-X δη-X μελλω-V1--PAI3S ο-RA--NPN υπο-P αυτος-RD--GPM κατασκευαζω-VS--APPNPN ειμι-V9--PAN θεος-N2--NPM
\v 47 καταλειπω-VBI-AAI3P γαρ-X ψευδης-A3H-APN και-C ονειδος-N3E-ASN ο-RA--DPM επιγιγνομαι-V1--PMPDPM
\v 48 οταν-D γαρ-X επιερχομαι-VB--AAS3S επι-P αυτος-RD--APN πολεμος-N2--NSM και-C κακος-A1--NPN βουλευω-V1--PMI3P προς-P εαυτου-RD--APM ο-RA--NPM ιερευς-N3V-NPM που-D συν   αποκρυπτω-VD--APS3P μετα-P αυτος-RD--GPN
\v 49 πως-D ουν-X ου-D ειμι-V9--PAI3S αισθανομαι-VB--AMN οτι-C ου-D ειμι-V9--PAI3P θεος-N2--NPM ος-RR--NPM ουτε-C σωζω-V1--PAI3P εαυτου-RD--APM εκ-P πολεμος-N2--GSM ουτε-C εκ-P κακος-A1--GPN
\v 50 υποαρχω-V1--PAPNPN γαρ-X ξυλινος-A1--NPN και-C περιχρυσος-A1B-NPN και-C περιαργυρος-A1B-NPN γιγνωσκω-VS--FPI3S μετα-P ουτος-RD--APN οτι-C ειμι-V9--PAI3S ψευδης-A3H-NPN ο-RA--DPN εθνος-N3E-DPN πας-A3--DPN ο-RA--DPM τε-X βασιλευς-N3V-DPM φανερος-A1A-NSN ειμι-VF--FMI3S οτι-C ου-D ειμι-V9--PAI3P θεος-N2--NPM αλλα-C εργον-N2N-NPN χειρ-N3--GPF ανθρωπος-N2--GPM και-C ουδεις-A3--NSN θεος-N2--GSM εργον-N2N-NSN εν-P αυτος-RD--DPN ειμι-V9--PAI3S
\v 51 τις-RI--DSM ουν-X γνωστεος-A1A-NSN ειμι-V9--PAI3S οτι-C ου-D ειμι-V9--PAI3P θεος-N2--NPM
\v 52 βασιλευς-N3V-ASM γαρ-X χωρα-N1A-GSF ου-D μη-D αναιστημι-VA--AAS3P ουτε-C υετος-N2--ASM ανθρωπος-N2--DPM ου-D μη-D διδωμι-VO--AAS3P
\v 53 κρισις-N3I-ASF τε-X ου-D μη-D διακρινω-VA--AAS3P αυτος-RD--GPM ουδε-C μη-D ρυομαι-VA--AMS3P αδικεω-V2--PPPASM αδυνατος-A1B-NPM ειμι-V9--PAPNPM ωσπερ-D γαρ-X κορωνη-N1--NPF ανα-P μεσος-A1--ASM ο-RA--GSM ουρανος-N2--GSM και-C ο-RA--GSF γη-N1--GSF
\v 54 και-C γαρ-X οταν-D ενπιπτω-VA--AAS3S εις-P οικια-N1A-ASF θεος-N2--GPM ξυλινος-A1--GPM η-C περιχρυσος-A1B-GPM η-C περιαργυρος-A1B-GPM πυρ-N3--NSN ο-RA--NPM μεν-X ιερευς-N3V-NPM αυτος-RD--GPN φευγω-VF--FMI3P και-C διασωζω-VC--FPI3P αυτος-RD--NPM δε-X ωσπερ-D δοκος-N2--NPF μεσος-A1--NPM κατακαιω-VC--FPI3P
\v 55 βασιλευς-N3V-DSM δε-X και-C πολεμιος-A1A-DPM ου-D μη-D αντιιστημι-VH--AAS3P
\v 56 πως-D ουν-X εκδεκτεον-A1A-NSN η-C νομιστεον-A1A-NSN οτι-C ειμι-V9--PAI3P θεος-N2--NPM
\v 57 ουτε-C απο-P κλεπτης-N1M-GPM ουτε-C απο-P ληστης-N1M-GPM ου-D μη-D διασωζω-VC--APS3P θεος-N2--NPM ξυλινος-A1--NPM και-C περιαργυρος-A1B-NPM και-C περιχρυσος-A1B-NPM ος-RR--GPM ο-RA--NPM ισχυω-V1--PAPNPM περιαιρεω-VF2-FMI3P ο-RA--ASN χρυσιον-N2N-ASN και-C ο-RA--ASN αργυριον-N2N-ASN και-C ο-RA--ASM ιματισμος-N2--ASM ο-RA--ASM περικειμαι-V5--PMPASM αυτος-RD--DPM αποερχομαι-VF--FMI3P εχω-V1--PAPNPM ουτε-C εαυτου-RD--DPM ου-D μη-D βοηθεω-VA--AAS3P
\v 58 ωστε-C κρεισσων-A3C-NSN ειμι-V9--PAN βασιλευς-N3V-ASM επιδεικνυω-V5--PMPASM ο-RA--ASF εαυτου-RD--GSM ανδρεια-N1A-ASF η-C σκευος-N3E-ASN εν-P οικια-N1A-DSF χρησιμος-A1--ASN επι-P ος-RR--DSN χραω-VF--FMI3S ο-RA--NSM κταομαι-VM--XMPNSM η-C ο-RA--NPM ψευδης-A3H-NPM θεος-N2--NPM η-C και-D θυρα-N1A-NSF εν-P οικια-N1A-DSF διασωζω-V1--PAPNSF ο-RA--APN εν-P αυτος-RD--DSF ειμι-V9--PAPAPN η-C ο-RA--NPM ψευδης-A3H-NPM θεος-N2--NPM και-C ξυλινος-A1--NSM στυλος-N2--NSM εν-P βασιλειον-N2N-DPN η-C ο-RA--NPM ψευδης-A3H-NPM θεος-N2--NPM
\v 59 ηλιος-N2--NSM μεν-X γαρ-X και-C σεληνη-N1--NSF και-C αστρον-N2N-NPN ειμι-V9--PAPNPN λαμπρος-A1A-NPN και-C αποστελλω-V1--PMPNPN επι-P χρεια-N1A-GSF ευηκοος-A1B-NPN ειμι-V9--PAI3P
\v 60 ωσαυτως-D και-D αστραπη-N1--NSF οταν-D επιφαινω-VD--APS3S ευοπτος-A1B-NSF ειμι-V9--PAI3S ο-RA--ASN δε-X αυτος-RD--ASN και-D πνευμα-N3M-NSN εν-P πας-A1S-DSF χωρα-N1A-DSF πνεω-V2--PAI3S
\v 61 και-C νεφελη-N1--DPF οταν-D επιτασσω-VD--APS3S υπο-P ο-RA--GSM θεος-N2--GSM επιπορευομαι-V1--PMN επι-P ολος-A1--ASF ο-RA--ASF οικεω-V2--PMPASF συντελεω-V2--PAI3P ο-RA--ASN τασσω-VQ--APPASN ο-RA--NSN τε-X πυρ-N3--NSN εκ   αποστελλω-VD--APPNSN ανωθεν-D εκ   ανααλισκω-VA--AAN ορος-N3E-APN και-C δρυμος-N2--APM ποιεω-V2--PAI3S ο-RA--ASN συντασσω-VQ--APPASN
\v 62 ουτος-RD--NPN δε-X ουτε-C ο-RA--DPF ιδεα-N1A-DPF ουτε-C ο-RA--DPF δυναμις-N3I-DPF αυτος-RD--GPM αποομοιοω-VM--XPPNPN ειμι-V9--PAI3S
\v 63 οθεν-D ουτε-C νομιστεον-A1A-NSN ουτε-C κλητεος-A1A-NSN υποαρχω-V1--PAN αυτος-RD--APM θεος-N2--APM ου-D δυνατος-A1--GPN ειμι-V9--PAPGPN αυτος-RD--GPN ουτε-C κρισις-N3I-ASF κρινω-VA--AAN ουτε-C ευ-D ποιεω-V2--PAN ανθρωπος-N2--DPM
\v 64 γιγνωσκω-VZ--AAPNPM ουν-X οτι-C ου-D ειμι-V9--PAI3P θεος-N2--NPM μη-D φοβεω-VC--APS2P αυτος-RD--APM
\v 65 ουτε-C γαρ-X βασιλευς-N3V-DPM ου-D μη-D κατααραομαι-VA--AMS3P ουτε-C μη-D ευλογεω-VA--AAS3P
\v 66 σημειον-N2N-APN τε-X εν-P εθνος-N3E-DPN εν-P ουρανος-N2--DSM ου-D μη-D δεικνυω-VA--AAS3P ουδε-C ως-C ο-RA--NSM ηλιος-N2--NSM λαμπω-VF--FAI3P ουδε-C φωτιζω-VF--FAI3P ως-C σεληνη-N1--NSF
\v 67 ο-RA--NPN θηριον-N2N-NPN ειμι-V9--PAI3S κρεισσων-A3C-NPN αυτος-RD--GPM ος-RR--NPN δυναμαι-V6--PMI3P εκφευγω-VB--AAPNPN εις-P σκεπης-N1--ASF εαυτου-RD--APN ωφελεω-VA--AAN
\v 68 κατα-P ουδεις-A3--ASM ουν-X τροπος-N2--ASM ειμι-V9--PAI3S εγω-RP--DP φανερος-A1A-NSN οτι-C ειμι-V9--PAI3P θεος-N2--NPM διο-C μη-D φοβεω-VC--APS2P αυτος-RD--APM
\v 69 ωσπερ-D γαρ-X εν-P σικυηρατον-N2N-DSN προβασκανιον-N2N-NSN ουδεις-A3--ASN φυλασσω-V1--PAPNSN ουτως-D ο-RA--NPM θεος-N2--NPM αυτος-RD--GPM ειμι-V9--PAI3P ξυλινος-A1--NPM και-C περιχρυσος-A1B-NPM και-C περιαργυρος-A1B-NPM
\v 70 ο-RA--ASM αυτος-RD--ASM τροπος-N2--ASM και-D ο-RA--DSF εν-P κηπος-N2--DSM ραμνος-N2--DSF επι-P ος-RR--GSF πας-A3--NSN ορνεον-N2N-NSN επι  καταημαι-V5--PMI3S ωσαυτως-D δε-X και-D νεκρος-N2--DSM ριπτω-VM--XPPDSM εν-P σκοτος-N3E-DSN αποομοιοω-VM--XMI3P ο-RA--NPM θεος-N2--NPM αυτος-RD--GPM ξυλινος-A1--NPM και-C περιχρυσος-A1B-NPM και-C περιαργυρος-A1B-NPM
\v 71 απο-P τε-X ο-RA--GSF πορφυρα-N1A-GSF και-C ο-RA--GSF μαρμαρος-N2--GSF ο-RA--GSF επι-P αυτος-RD--DPM σηπω-V1--PMPGSF γιγνωσκω-VF--FMI2P οτι-C ου-D ειμι-V9--PAI3P θεος-N2--NPM αυτος-RD--NPN τε-X εκ-P υστερος-A1A-GSNC βιβρωσκω-VC--FPI3P και-C ειμι-VF--FMI3S ονειδος-N3E-NSN εν-P ο-RA--DSF χωρα-N1A-DSF
\v 72 κρεισσων-A3C-NSM ουν-X ανθρωπος-N2--NSM δικαιος-A1A-NSM ου-D εχω-V1--PAPNSM ειδωλον-N2N-APN ειμι-VF--FMI3S γαρ-X μακραν-D απο-P ονειδισμος-N2--GSM
