\v 6 και-C αρχω-V1I-IMI3P κρισις-N3I-NPF εκ-P αλλος-RD--GPF πολις-N3I-GPF προς-P αυτος-RD--APM
\v 7 ουτος-RD--NPM οραω-VB--AAPNPM γυνη-N3K-ASF αστειος-A1A-ASF ο-RA--DSN ειδος-N3E-DSN γυνη-N3K-ASF αδελφος-N2--GSM αυτος-RD--GPM εκ-P ο-RA--GPM υιος-N2--GPM *ισραηλ-N---GSM ονομα-N3M-ASN *σουσαννα-N---ASF θυγατηρ-N3--ASF *χελκιος-N---GSM γυνη-N3K-ASF *ιωακιμ-N---GSM περιπατεω-V2--PAPASF εν-P ο-RA--DSM παραδεισος-N2--DSM ο-RA--GSM ανηρ-N3--GSM αυτος-RD--GSF ο-RA--ASN δειλινος-A1--ASN και-C επιθυμεω-VA--AAPNPM αυτος-RD--GSF
\v 9 διαστρεφω-VAI-AAI3P ο-RA--ASM νους-N2C-ASM αυτος-RD--GPM και-C εκκλινω-VAI-AAI3P ο-RA--APM οφθαλμος-N2--APM αυτος-RD--GPM ο-RA--GSN μη-D βλεπω-V1--PAN εις-P ο-RA--ASM ουρανος-N2--ASM μηδε-C μνημονευω-V1--PAN κριμα-N3M-GPN δικαιος-A1A-GPN
\v 10 και-C αμφοτεροι-A1--NPM ειμι-V9--IAI3P κατανυσσω-VM--XMPNPM περι-P αυτος-RD--GSF και-C ετερος-A1A-NSM ο-RA--DSM ετερος-A1A-DSM ου-D προςποιεω-V2I-IMI3S ο-RA--ASN κακος-A1--ASN ο-RA--ASN εχω-V1--PAPASN αυτος-RD--APM περι-P αυτος-RD--GSF ουδε-C ο-RA--NSF γυνη-N3K-NSF γιγνωσκω-VZI-AAI3S ο-RA--ASN πραγμα-N3M-ASN ουτος-RD--ASN
\v 12 και-C ως-C γιγνομαι-V1I-IMI3S ορθρος-N2--NSM ερχομαι-V1--PMPNPM κλεπτω-V1I-IAI3P αλληλω-RD--APM σπευδω-V1--PAPNPM τις-RI--NSM φαινω-VD--FPI3S αυτος-RD--DSF προτερος-A1A-NSM και-C λαλεω-VF--FAI3S προς-P αυτος-RD--ASF
\v 13 και-C οραω-VB--AMD2S ουτος-RD--NSF κατα-P ο-RA--ASN εθω-VX--XAPASN περιπατεω-V2I-IAI3S και-C ο-RA--NSM εις-M---NSM ο-RA--GPM πρεσβυτερος-N2--GPM ερχομαι-VXI-YAI3S και-C οραω-VB--AMD2S ο-RA--NSM ετερος-A1A-NSM παραγιγνομαι-VBI-AMI3S και-C εις-M---NSM ο-RA--ASN ετερος-A1A-ASN ανακρινω-VAI-AAI3S λεγω-V1--PAPNSM τις-RI--ASN συ-RP--NS ουτως-D ορθρος-N2--GSM εκερχομαι-VBI-AAI2S ου-D παραλαμβανω-VB--AAPNSM εγω-RP--AS και-C εκομολογεω-VAI-AMI3P προς-P αλληλω-RD--APM εκατερος-A1A-NSM ο-RA--ASF οδυνη-N1--ASF αυτος-RD--GSM
\v 19 και-C ειπον-VBI-AAI3S εις-M---NSM ο-RA--DSM ετερος-A1A-DSM πορευομαι-VC--APS1P προς-P αυτος-RD--ASF και-C συντιθημι-VT--XMPNPM προςερχομαι-VBI-AAI3P αυτος-RD--DSF και-C εκβιαζω-V1I-IMI3P αυτος-RD--ASF
\v 22 και-C ειπον-VBI-AAI3S αυτος-RD--DPM ο-RA--NSF *ιουδαια-N1A-NSF οιδα-VX--XAI1S οτι-C εαν-C πρασσω-VA--AAS1S ουτος-RD--ASN θανατος-N2--NSM εγω-RP--DS ειμι-V9--PAI3S και-C εαν-C μη-D πρασσω-VA--AAS1S ου-D εκφευγω-VF--FMI1S ο-RA--APF χειρ-N3--APF συ-RP--GP
\v 23 καλος-A3C-ASN δε-X εγω-RP--AS μη-D πρασσω-VA--AAPASF ενπιπτω-VB--AAN εις-P ο-RA--APF χειρ-N3--APF συ-RP--GP η-C αμαρτανω-VB--AAN ενωπιον-D---P κυριος-N2--GSM
\v 28 ο-RA--NPM δε-X παρανομος-A1B-NPM ανηρ-N3--NPM αποστρεφω-VAI-AAI3P αποειλεω-V2--PAPNPM εν-P εαυτου-RD--DPM και-C ενεδρευω-V1--PAPNPM ινα-C θανατοω-VA--AAS3P αυτος-RD--ASF και-C ερχομαι-VB--AAPNPM επι-P ο-RA--ASF συναγωγη-N1--ASF ο-RA--GSF πολις-N3I-GSF ου-D παραοικεω-V2--IAI3P και-C συνεδρευω-VAI-AAI3P ο-RA--NPM ειμι-V9--PAPNPM εκει-D πας-A3--NPM ο-RA--NPM υιος-N2--NPM *ισραηλ-N---GSM
\v 29 και-C αναιστημι-VH--AAPNPM ο-RA--NPM δυο-M---NDM πρεσβυτερος-N2--NPM και-C κριτης-N1M-NPM ειπον-VAI-AAI3P αποστελλω-VA--AAD2P επι-P *σουσαννα-N---ASF θυγατηρ-N3--ASF *χελκιος-N---GSM οστις-RX--NSF ειμι-V9--PAI3S γυνη-N3K-NSF *ιωακιμ-N---GSM ο-RA--NPM δε-X ευθεως-D καλεω-VAI-AAI3P αυτος-RD--ASF
\v 30 ως-C δε-X παραγιγνομαι-VCI-API3S ο-RA--NSF γυνη-N3K-NSF συν-P ο-RA--DSM πατηρ-N3--DSM εαυτου-RD--GSF και-C ο-RA--DSF μητηρ-N3--DSF και-C ο-RA--NPM παις-N3D-NPM και-C ο-RA--NPF παιδισκη-N1--NPF αυτος-RD--GSF ειμι-V9--PAPNPM ο-RA--ASM αριθμος-N2--ASM πεντακοσιοι-A1A-NPM παραγιγνομαι-VBI-AMI3P και-C ο-RA--APN παιδιον-N2N-APN *σουσαννα-N---GSF τεσσαρες-A3--APN
\v 31 ειμι-V9--IAI3S δε-X ο-RA--NSF γυνη-N3K-NSF τρυφερος-A1A-NSF σφοδρα-D
\v 32 και-C προςτασσω-VAI-AAI3P ο-RA--NPM παρανομος-A1B-NPM αποκαλυπτω-VA--AAN αυτος-RD--ASF ινα-C ενπιμπλημι-VS--APS3P καλλος-N3E-GSN επιθυμια-N1A-APF αυτος-RD--GSF
\v 33 και-C κλαιω-V1--IAI3S ο-RA--NPM παρα-P αυτος-RD--GSF πας-A3--NPM και-C οσος-A1--NPM αυτος-RD--ASF οιδα-VX--YAI3P πας-A3--NPM
\v 34 αναιστημι-VH--AAPNPM δε-X ο-RA--NPM πρεσβυτερος-A1A-NPMC και-C κριτης-N1M-NPM επιτιθημι-VAI-AAI3P ο-RA--APF χειρ-N3--APF αυτος-RD--GPM επι-P ο-RA--GSF κεφαλη-N1--GSF αυτος-RD--GSF
\v 35 ο-RA--NSF δε-X καρδια-N1A-NSF αυτος-RD--GSF πειθω-VXI-YAI3S επι-P κυριος-N2--DSM ο-RA--DSM θεος-N2--DSM αυτος-RD--GSF και-C ανακυπτω-VA--AAPNSF κλαιω-VAI-AAI3S εν-P εαυτου-RD--DSF λεγω-V1--PAPNSF
\v 35 κυριος-N2--VSM ο-RA--NSM θεος-N2--NSM ο-RA--NSM αιωνιος-A1B-NSM ο-RA--NSM οιδα-VX--XAPNSM ο-RA--APN πας-A3--APN πριν-D γενεσις-N3I-GSF αυτος-RD--GPM συ-RP--NS οιδα-VX--XAI2S οτι-C ου-D ποιεω-VAI-AAI1S ος-RR--APN πονηρευω-V1--PMI3P ο-RA--NPM ανομος-A1B-NPM ουτος-RD--NPM επι-P εγω-RP--DS και-C ειςακουω-VAI-AAI3S κυριος-N2--NSM ο-RA--GSF δεησις-N3I-GSF αυτος-RD--GSF
\v 36 ο-RA--NPM δε-X δυο-M---NDM πρεσβυτερος-N2--NPM ειπον-VAI-AAI3P εγω-RP--NP περιπατεω-V2I-IAI1P εν-P ο-RA--DSM παραδεισος-N2--DSM ο-RA--GSM ανηρ-N3--GSM αυτος-RD--GSF
\v 37 και-C κυκλοω-V4--PAPNPM ο-RA--ASN σταδιον-N2N-ASN οραω-VBI-AAI1P ουτος-RD--ASF αναπαυω-V1--PMPASF μετα-P ανηρ-N3--GSM και-C ιστημι-VH--AAPNPM θεωρεω-V2I-IAI1P αυτος-RD--APM ομιλεω-V2--PAPAPM αλληλω-RD--DPM
\v 38 και-C αυτος-RD--NPM ου-D οιδα-VX--YAI3P οτι-C ιστημι-VXI-YAI1P τοτε-D συνειπον-VAI-AMI1P αλληλω-RD--DPM λεγω-V1--PAPNPM μανθανω-VB--AAS1P τις-RI--NPM ειμι-V9--PAI3P ουτος-RD--NPM
\v 39 και-C προςερχομαι-VB--AAPNPM επιγιγνωσκω-VZI-AAI1P αυτος-RD--ASF ο-RA--NSM δε-X νεανισκος-N2--NSM φευγω-VBI-AAI3S συνκαλυπτω-VM--XMPNSM
\v 40 ουτος-RD--GSF δε-X επιλαμβανω-VB--AMPNPM επιερωταω-V3I-IAI1P αυτος-RD--ASF τις-RI--NSM ο-RA--NSM ανθρωπος-N2--NSM
\v 41 και-C ου-D αποαγγελλω-VAI-AAI3S εγω-RP--DP τις-RI--NSM ειμι-V9--IAI3S ουτος-RD--APN μαρτυρεω-V2--PAI1P και-C πιστευω-VAI-AAI3S αυτος-RD--DPM ο-RA--NSF συναγωγη-N1--NSF πας-A1S-NSF ως-C πρεσβυτερος-N2--GPM ειμι-V9--PAPGPM και-C κριτης-N1M-GPM ο-RA--GSM λαος-N2--GSM
\v 44 και-C οραω-VB--AMD2S αγγελος-N2--NSM κυριος-N2--GSM εκεινος-RD--GSF εκαγω-V1--PMPGSF αποολλυω-VB--AMN και-C διδωμι-VAI-AAI3S ο-RA--NSM αγγελος-N2--NSM καταως-C προςτασσω-VD--API3S πνευμα-N3M-NSN συνεσις-N3I-GSF νεος-A1A-DSM ειμι-V9--PAPDSM *δανιηλ-N---DSM
\v 48 διαστελλω-VA--AAPNSM δε-X *δανιηλ-N---NSM ο-RA--ASM οχλος-N2--ASM και-C ιστημι-VH--AAPNSM εν-P μεσος-A1--DSM αυτος-RD--GPM ειπον-VBI-AAI3S ουτως-D μωρος-A1A-NPM υιος-N2--NPM *ισραηλ-N---GSM ου-D ανακρινω-VA--AAPNPM ουδε-C ο-RA--ASN σαφης-A3H-ASN επιγιγνωσκω-VZ--AAPNPM αποκρινω-VAI-AAI2P θυγατηρ-N3--ASF *ισραηλ-N---GSM
\v 51 και-C νυν-D διαχωριζω-VA--AAD2P εγω-RP--DS αυτος-RD--APM απο-P αλληλω-RD--GPM μακρος-A1A-ASF ινα-C εταζω-VA--AAS1S αυτος-RD--APM
\v 52 ως-C δε-X διαχωριζω-VSI-API3P ειπον-VBI-AAI3S *δανιηλ-N---NSM ο-RA--DSF συναγωγη-N1--DSF νυν-D μη-D βλεπω-VA--AAS2P οτι-C ουτος-RD--NPM ειμι-V9--PAI3P πρεσβυτερος-N2--NPM λεγω-V1--PAPNPM ου-D μη-D ψευδω-VA--AMS3P αλλα-C ανακρινω-VF2-FAI1S αυτος-RD--APM κατα-P ο-RA--APN υποπιπτω-V1--PAPAPN εγω-RP--DS και-C καλεω-VAI-AAI3S ο-RA--ASM εις-A3--ASM αυτος-RD--GPM και-C προςαγω-VBI-AAI3P ο-RA--ASM πρεσβυτερος-N2--ASM ο-RA--DSM νεος-A1A-DSM και-C ειπον-VBI-AAI3S αυτος-RD--DSM *δανιηλ-N---NSM ακουω-V1--PAD2S ακουω-V1--PAD2S παλαιοω-VM--XMPVSM ημερα-N1A-GPF κακος-A1--GPF νυν-D ηκω-V1--PAI3P συ-RP--GS ο-RA--NPF αμαρτια-N1A-NPF ος-RR--APF ποιεω-V2I-IAI2S ο-RA--ASN προτερος-A1A-ASN
\v 53 πιστευω-VC--APPNSM ακουω-V1--PAN και-C κρινω-V1--PAN κρισις-N3I-NPF θανατος-N2--ASM επιφερω-V1--PAPAPF και-C ο-RA--ASM μεν-X αθωος-A1--ASM κατακρινω-VAI-AAI2S ο-RA--APM δε-X ενοχος-A1B-APM αφιημι-V7--IAI2S ο-RA--GSM κυριος-N2--GSM λεγω-V1--PAPGSM αθωος-A1--ASM και-C δικαιος-A1A-ASM ου-D αποκτεινω-VF2-FAI2S
\v 54 νυν-D ουν-X υπο-P τις-RI--ASN δενδρον-N2N-ASN και-C ποταπος-A1--DSM ο-RA--GSM παραδεισος-N2--GSM τοπος-N2--DSM οραω-VX--XAI2S αυτος-RD--APM ειμι-V9--PAPAPM συν-P εαυτου-RD--DPM και-C ειπον-VBI-AAI3S ο-RA--NSM ασεβης-A3H-NSM υπο-P σχινος-N2--ASF
\v 55 ειπον-VBI-AAI3S δε-X ο-RA--NSM νεος-A1A-NSMC ορθως-D ψευδομαι-VM--XMI2S εις-P ο-RA--ASF σεαυτου-RD--GSM ψυχη-N1--ASF ο-RA--NSM γαρ-X αγγελος-N2--NSM κυριος-N2--GSM σχιζω-VF--FAI3S συ-RP--GS ο-RA--ASF ψυχη-N1--ASF σημερον-D
\v 56 και-C ουτος-RD--ASM μεταιστημι-VA--AAPNSM λεγω-VB--AAD2S προςαγω-VB--AAN αυτος-RD--DSM ο-RA--ASM ετερος-A1A-ASM και-C ουτος-RD--DSM δε-X ειπον-VBI-AAI3S δια-P τις-RI--ASN διαστρεφω-VP--XMPASN ο-RA--ASN σπερμα-N3M-ASN συ-RP--GS ως-C *σιδων-N---GS και-C ου-D ως-C *ιουδα-N---GS ο-RA--ASN καλλος-N3E-ASN συ-RP--AS απαταω-VAI-AAI3S ο-RA--NSF μιαρος-A1A-NSF επιθυμια-N1A-NSF
\v 57 και-C ουτως-D ποιεω-V2I-IAI2P θυγατρασιν-N3--DPF *ισραηλ-N---GSM και-C εκεινος-RD--NPF φοβεω-V2--PMPNPF ομιλεω-V2I-IAI3P συ-RP--DP αλλα-C ου-D θυγατηρ-N3--NSF *ιουδα-N---GSM υπομενω-VAI-AAI3S ο-RA--ASF νοσος-N2--ASF συ-RP--GP εν-P ανομια-N1A-DSF υποφερω-VB--AAN
\v 58 νυν-D ουν-X λεγω-V1--PAD2S εγω-RP--DS υπο-P τις-RI--ASN δενδρον-N2N-ASN και-C εν-P ποιος-A1A-DSM ο-RA--GSM κηπος-N2--GSM τοπος-N2--DSM καταλαμβανω-VBI-AAI2S αυτος-RD--APM ομιλεω-V2--PAPAPM αλληλω-RD--DPM ο-RA--NSM δε-X ειπον-VBI-AAI3S υπο-P πρινος-N2--ASF
\v 59 και-C ειπον-VBI-AAI3S *δανιηλ-N---NSM αμαρτωλος-N2--VSM νυν-D ο-RA--NSM αγγελος-N2--NSM κυριος-N2--GSM ο-RA--ASF ρομφαια-N1A-ASF ιστημι-VXI-XAI3S εχω-V1--PAPNSM εως-C ο-RA--NSM λαος-N2--NSM εκολεθρευω-VF--FAI3S συ-RP--AP ινα-C καταπριω-VA--AAS3S συ-RP--AS
\v 60 και-C πας-A1S-NSF ο-RA--NSF συναγωγη-N1--NSF αναβοαω-VAI-AAI3S επι-P ο-RA--DSM νεος-A1A-DSM ως-C εκ-P ο-RA--GSN ιδιος-A1A-GSN στομα-N3M-GSN ομολογος-A1B-APM αυτος-RD--APM καταιστημι-VAI-AAI3S αμφοτεροι-A1--APM ψευδομαρτυς-N3--APM και-C ως-C ο-RA--NSM νομος-N2--NSM διααγορευω-V1--PAI3S ποιεω-VAI-AAI3P αυτος-RD--DPM καταως-C πονηρευω-VAI-AMI3P κατα-P ο-RA--GSF αδελφη-N1--GSF και-C φιμοω-VAI-AAI3P αυτος-RD--APM και-C εκαγω-VB--AAPNPM ριπτω-VAI-AAI3P εις-P φαραγξ-N3G-ASF τοτε-D ο-RA--NSM αγγελος-N2--NSM κυριος-N2--GSM ριπτω-VAI-AAI3S πυρ-N3--ASN δια-P μεσος-A1--GSM αυτος-RD--GPM και-C σωζω-VCI-API3S αιμα-N3M-NSN αναιτιος-A1A-NSN εν-P ο-RA--DSF ημερα-N1A-DSF εκεινος-RD--DSF
\v 63 δια-P ουτος-RD--ASN ο-RA--NPM νεος-A1A-NPMC αγαπητος-A1--NPM *ιακωβ-N---GSM εν-P ο-RA--DSF απλοτης-N3T-DSF αυτος-RD--GPM και-C εγω-RP--NP φυλασσω-V1--PMS1P εις-P υιος-N2--APM δυνατος-A1--APM νεος-A1A-APMC ευσεβεω-VF--FAI3P γαρ-X νεος-A1A-NPMC και-C ειμι-VF--FMI3S εν-P αυτος-RD--DPM πνευμα-N3M-NSN επιστημη-N1--GSF και-C συνεσις-N3I-GSF εις-P αιων-N3W-ASM αιων-N3W-GSM
