\id BEL
\ide UTF-8
\sts 1
\h [Rest of Daniel]


\c 1
\p
\v 1 εκ-P προφητεια-N1A-GSF *αμβακουμ-N---GSM υιος-N2--GSM *ιησους-N2--GSM εκ-P ο-RA--GSF φυλη-N1--GSF *λευι-N---GSM
\v 2 ανθρωπος-N2--NSM τις-RI--NSM ειμι-V9--IAI3S ιερευς-N3V-NSM ος-RR--DSM ονομα-N3M-NSN *δανιηλ-N---NSM υιος-N2--NSM *αβαλ-N---GSM συμβιωτης-N1M-NSM ο-RA--GSM βασιλευς-N3V-GSM *βαβυλων-N3W-GSF
\v 3 και-C ειμι-V9--IAI3S ειδωλον-N2N-NSN *βηλ-N---NSM ος-RR--ASN σεβω-V1I-IMI3P ο-RA--NPM *βαβυλωνιος-N2--NPM ανααλισκω-V1I-IPI3S δε-X αυτος-RD--DSM κατα-P εκαστος-A1--ASF ημερα-N1A-ASF σεμιδαλις-N3I-GSF αρταβη-N1--NPF δεκα-M δυο-M και-C προβατον-N2N-NPN τεσσαρες-A3--NPN και-C ελαιον-N2N-GSN μετρητης-N1M-NPM εξ-M
\v 4 και-C ο-RA--NSM βασιλευς-N3V-NSM σεβω-V1I-IMI3S αυτος-RD--ASM και-C πορευομαι-V1I-IMI3S ο-RA--NSM βασιλευς-N3V-NSM κατα-P εκαστος-A1--ASF ημερα-N1A-ASF και-C προςκυνεω-V2I-IAI3S αυτος-RD--DSM *δανιηλ-N---NSM δε-X προςευχομαι-V1I-IMI3S προς-P κυριος-N2--ASM
\v 5 και-C ειπον-VBI-AAI3S ο-RA--NSM βασιλευς-N3V-NSM ο-RA--DSM *δανιηλ-N---DSM δια-P τις-RI--ASN ου-D προςκυνεω-V2--PAI2S ο-RA--DSM *βηλ-N---DSM και-C ειπον-VBI-AAI3S *δανιηλ-N---NSM προς-P ο-RA--ASM βασιλευς-N3V-ASM ουδεις-A3--APN σεβω-V1--PMI1S εγω-RP--NS ει-C μη-D κυριος-N2--ASM ο-RA--ASM θεος-N2--ASM ο-RA--ASM κτιζω-VA--AAPASM ο-RA--ASM ουρανος-N2--ASM και-C ο-RA--ASF γη-N1--ASF και-C εχω-V1--PAPASM πας-A1S-GSF σαρξ-N3K-GSF κυριεια-N1A-ASF
\v 6 ειπον-VBI-AAI3S δε-X ο-RA--NSM βασιλευς-N3V-NSM αυτος-RD--DSM ουτος-RD--NSM ουν-X ου-D ειμι-V9--PAI3S θεος-N2--NSM ου-D οραω-V3--PAI2S οσος-A1--APN εις-P αυτος-RD--ASM δαπαναω-V3--PPI3S κατα-P εκαστος-A1--ASF ημερα-N1A-ASF
\v 7 και-C ειπον-VBI-AAI3S αυτος-RD--DSM *δανιηλ-N---NSM μηδαμως-D μηδεις-A3P-NSM συ-RP--AS παραλογιζομαι-V1--PMD3S ουτος-RD--NSM γαρ-X εσωθεν-D μεν-X πηλινος-A1--NSM ειμι-V9--PAI3S εξωθεν-D δε-X χαλκους-A1C-NSM ομνυμι-V5--PAI1S δε-X συ-RP--DS κυριος-N2--ASM ο-RA--ASM θεος-N2--ASM ο-RA--GPM θεος-N2--GPM οτι-C ουδεις-A3--ASN βιβρωσκω-VX--XAI3S πωποτε-D ουτος-RD--NSM
\v 8 και-C θυμοω-VC--APPNSM ο-RA--NSM βασιλευς-N3V-NSM καλεω-VAI-AAI3S ο-RA--APM προιστημι-VXI-XAPAPM ο-RA--GSN ιερον-N2N-GSN και-C ειπον-VBI-AAI3S αυτος-RD--DPM παραδεικνυω-VA--AAD2P ο-RA--ASM εσθιω-V1--PAPASM ο-RA--APN παρασκευαζω-V1--PPPAPN ο-RA--DSM *βηλ-N---DSM ει-C δε-X μη-D γε-X αποθνησκω-VF2-FMI2P η-C *δανιηλ-N---NSM ο-RA--NSM φασκω-V1--PAPNSM μη-D εσθιω-V1--PMN αυτος-RD--APN υπο-P αυτος-RD--GSM ο-RA--NPM δε-X ειπον-VAI-AAI3P αυτος-RD--NSM ο-RA--NSM *βηλ-N---NSM ειμι-V9--PAI3S ο-RA--NSM καταεσθιω-V1--PAPNSM αυτος-RD--APN
\v 9 ειπον-VBI-AAI3S δε-X *δανιηλ-N---NSM προς-P ο-RA--ASM βασιλευς-N3V-ASM γιγνομαι-V1--PMD3S ουτως-D εαν-C μη-D παραδεικνυω-VF--FAI1S οτι-C ου-D ειμι-V9--PAI3S ο-RA--NSM *βηλ-N---NSM ο-RA--NSM καταεσθιω-V1--PAPNSM ουτος-RD--APN αποθνησκω-VF2-FMI1S και-C πας-A3--NPM ο-RA--NPM παρα-P εγω-RP--GS ειμι-V9--IAI3P δε-X ο-RA--DSM *βηλ-N---DSM ιερευς-N3V-NPM εβδομηκοντα-M χωρις-D γυνη-N3K-GPF και-C τεκνον-N2N-GPN
\v 10 αγω-VBI-AAI3P δε-X ο-RA--ASM βασιλευς-N3V-ASM εις-P ο-RA--ASN ειδωλιον-N2N-ASN
\v 11 και-C παρατιθημι-VCI-API3S ο-RA--APN βρωμα-N3M-APN ενωπιον-P ο-RA--GSM βασιλευς-N3V-GSM και-C ο-RA--GSM *δανιηλ-N---GSM και-C οινος-N2--NSM κεραννυμι-VS--APPNSM ειςφερω-VQI-API3S και-C παρατιθημι-VCI-API3S ο-RA--DSM *βηλ-N---DSM και-C ειπον-VBI-AAI3S *δανιηλ-N---NSM συ-RP--NS αυτος-RD--NSM οραω-V3--PAI2S οτι-C κειμαι-V5--PMI3S ουτος-RD--APN βασιλευς-N3V-VSM συ-RP--NS ουν-X επισφραγιζω-VA--AMD2S ο-RA--APF κλεις-N3D-APF ο-RA--GSM ναος-N2--GSM επαν-X κλειω-VC--APS3S
\v 13 αρεσκω-VAI-AAI3S δε-X ο-RA--NSM λογος-N2--NSM ο-RA--DSM βασιλευς-N3V-DSM
\v 14 ο-RA--NSM δε-X *δανιηλ-N---NSM κελευω-VAI-AAI3S ο-RA--APM παρα-P αυτος-RD--GSM εκβαλλω-VB--AAPAPM πας-A3--APM εκ-P ο-RA--GSM ναος-N2--GSM κατασειω-VA--AAN ολος-A1--ASM ο-RA--ASM ναος-N2--ASM σποδος-N2--DSF ουδεις-A3--GSM ο-RA--GPM εκτος-P αυτος-RD--GSM οιδα-VX--XAPGSM και-C τοτε-D ο-RA--ASM ναος-N2--ASM κελευω-VAI-AAI3S σφραγιζω-VA--AMN ο-RA--DSM ο-RA--GSM βασιλευς-N3V-GSM δακτυλιος-N2--DSM και-C ο-RA--DPM δακτυλιος-N2--DPM τις-RI--GPM ενδοξος-A1B-GPM ιερευς-N3V-GPM και-C γιγνομαι-VBI-AMI3S ουτως-D
\v 15 και-C γιγνομαι-VBI-AMI3S ο-RA--DSF επαυριον-D παραγιγνομαι-VBI-AMI3P επι-P ο-RA--ASM τοπος-N2--ASM ο-RA--NPM δε-X ιερευς-N3V-NPM ο-RA--GSM *βηλ-N---GSM δια-P ψευδοθυρις-N3D-DPF ειςερχομαι-VB--AAPNPM καταεσθιω-VBI-AAI3P πας-A3--APN ο-RA--APN παρακειμαι-V5--PPPAPN ο-RA--DSM *βηλ-N---DSM και-C εκπινω-VBI-AAI3P ο-RA--ASM οινος-N2--ASM και-C ειπον-VBI-AAI3S *δανιηλ-N---NSM επιοραω-VB--AAD2S ο-RA--APF σφραγις-N3D-APF συ-RP--GP ει-C μενω-V1--PAI3P ανηρ-N3--NPM ιερευς-N3V-NPM και-C συ-RP--NS δε-X βασιλευς-N3V-VSM σκεπτομαι-VA--AMD2S μη-D τις-RI--ASN συ-RP--DS ασυμφωνος-A1B-ASN γιγνομαι-VM--XMI3S και-C ευρισκω-VB--AAI3P ως-C ειμι-V9--IAI3S ο-RA--NSF σφραγις-N3D-NSF και-C αποβαλλω-VBI-AAI3P ο-RA--ASF σφραγις-N3D-ASF
\v 18 και-C αναοιγω-VA--AAPNPM ο-RA--APF θυρα-N1A-APF οραω-VBI-AAI3P δαπαναω-VM--XPPAPN πας-A3--APN ο-RA--APN παρατιθημι-VC--APPAPN και-C ο-RA--APF τραπεζα-N1S-APF κενος-A1--APF και-C χαιρω-VDI-API3S ο-RA--NSM βασιλευς-N3V-NSM και-C ειπον-VBI-AAI3S προς-P ο-RA--ASM *δανιηλ-N---ASM μεγας-A1P-NSM ειμι-V9--PAI3S ο-RA--NSM *βηλ-N---NSM και-C ου-D ειμι-V9--PAI3S παρα-P αυτος-RD--DSM δολος-N2--NSM
\v 19 και-C γελαω-VAI-AAI3S *δανιηλ-N---NSM σφοδρα-D και-C ειπον-VBI-AAI3S ο-RA--DSM βασιλευς-N3V-DSM δευρο-D οραω-VB--AAD2S ο-RA--ASM δολος-N2--ASM ο-RA--GPM ιερευς-N3V-GPM και-C ειπον-VBI-AAI3S *δανιηλ-N---NSM βασιλευς-N3V-VSM ουτος-RD--NPN ο-RA--NPN ιχνος-N3E-NPN τις-RI--GSN ειμι-V9--PAI3S
\v 20 και-C ειπον-VBI-AAI3S ο-RA--NSM βασιλευς-N3V-NSM ανηρ-N3--GPM και-C γυνη-N3K-GPF και-C παιδιον-N2N-GPN
\v 21 και-C επιερχομαι-VBI-AAI3S επι-P ο-RA--ASM οικος-N2--ASM εν-P ος-RR--DSM ειμι-V9--IAI3P ο-RA--NPM ιερευς-N3V-NPM καταγιγνομαι-V1--PMPNPM και-C ευρισκω-VB--AAI3S ο-RA--APN βρωμα-N3M-APN ο-RA--GSM *βηλ-N---GSM και-C ο-RA--ASM οινος-N2--ASM και-C επιδεικνυω-VAI-AAI3S *δανιηλ-N---NSM ο-RA--DSM βασιλευς-N3V-DSM ο-RA--APN ψευδοθυριον-N2N-APN δια-P ος-RR--GPM ειςπορευομαι-V1--PMPNPM ο-RA--NPM ιερευς-N3V-NPM δαπαναω-V3I-IAI3P ο-RA--APN παρατιθημι-V7--PPPAPN ο-RA--DSM *βηλ-N---DSM
\v 22 και-C εκαγω-VBI-AAI3S αυτος-RD--APM ο-RA--NSM βασιλευς-N3V-NSM εκ-P ο-RA--GSN *βηλιον-N2N-GSN και-C παραδιδωμι-VAI-AAI3S αυτος-RD--APM ο-RA--DSM *δανιηλ-N---DSM και-C ο-RA--ASF δαπανη-N1--ASF ο-RA--ASF εις-P αυτος-RD--ASM διδωμι-VAI-AAI3S ο-RA--DSM *δανιηλ-N---DSM ο-RA--ASM δε-X *βηλ-N---ASM καταστρεφω-VAI-AAI3S
\v 23 και-C ειμι-V9--IAI3S δρακων-N3--NSM εν-P ο-RA--DSM αυτος-RD--DSM τοπος-N2--DSM και-C σεβω-V1I-IMI3P αυτος-RD--ASM ο-RA--NPM *βαβυλωνιος-N2--NPM
\v 24 και-C ειπον-VBI-AAI3S ο-RA--NSM βασιλευς-N3V-NSM ο-RA--DSM *δανιηλ-N---DSM μη-D και-D ουτος-RD--ASM ειπον-VF2-FAI2S οτι-C χαλκους-A1C-NSM ειμι-V9--PAI3S ιδου-I ζαω-V3--PAI3S και-C εσθιω-V1--PAI3S και-C πινω-V1--PAI3S προςκυνεω-VA--AAD2S αυτος-RD--DSM
\v 25 και-C ειπον-VBI-AAI3S *δανιηλ-N---NSM βασιλευς-N3V-VSM διδωμι-VO--AAD2S εγω-RP--DS ο-RA--ASF εξουσια-N1A-ASF και-C ανααιρεω-VF2-FAI1S ο-RA--ASM δρακων-N3--ASM ανευ-P σιδηρος-N2--GSM και-C ραβδος-N2--GSF
\v 26 και-C συνχωρεω-VAI-AAI3S αυτος-RD--DSM ο-RA--NSM βασιλευς-N3V-NSM και-C ειπον-VBI-AAI3S αυτος-RD--DSM διδωμι-VM--XPI3S συ-RP--DS
\v 27 και-C λαμβανω-VB--AAPNSM ο-RA--NSM *δανιηλ-N---NSM πισσα-N1A-GSF μνα-N1A-APF τριακοντα-M και-C στεαρ-N3--ASN και-C θριξ-N3--APF εψω-VAI-AAI3S επι-P ο-RA--ASN αυτος-RD--ASN και-C ποιεω-VAI-AAI3S μαζα-N1A-ASF και-C ενβαλλω-VBI-AAI3S εις-P ο-RA--ASN στομα-N3M-ASN ο-RA--GSM δρακων-N3--GSM και-C εσθιω-VB--AAPNSM διαρηγνυμι-VDI-API3S και-C δεικνυω-VAI-AAI3S αυτος-RD--ASM ο-RA--DSM βασιλευς-N3V-DSM λεγω-V1--PAPNSM ου-D ουτος-RD--APN σεβω-V1--PMI2P βασιλευς-N3V-VSM
\v 28 και-C συναγω-VQI-API3P ο-RA--NPM απο-P ο-RA--GSF χωρα-N1A-GSF πας-A3--NPM επι-P ο-RA--ASM *δανιηλ-N---ASM και-C ειπον-VAI-AAI3P *ιουδαιος-N2--NSM γιγνομαι-VX--XAI3S ο-RA--NSM βασιλευς-N3V-NSM ο-RA--ASM *βηλ-N---ASM καταστρεφω-VAI-AAI3S και-C ο-RA--ASM δρακων-N3--ASM αποκτεινω-VAI-AAI3S
\v 30 και-C οραω-VB--AAPNSM ο-RA--NSM βασιλευς-N3V-NSM οτι-C επι  συναγω-VQI-API3S ο-RA--NSM οχλος-N2--NSM ο-RA--GSF χωρα-N1A-GSF επι-P αυτος-RD--ASM καλεω-VAI-AAI3S ο-RA--APM συμβιωτης-N1M-APM αυτος-RD--GSM και-C ειπον-VBI-AAI3S διδωμι-V8--PAI1S ο-RA--ASM *δανιηλ-N---ASM εις-P απωλεια-N1A-ASF
\v 31 ειμι-V9--IAI3S δε-X λακκος-N2--NSM εν-P ος-RR--DSM τρεφω-V1I-IMI3P λεων-N3--NPM επτα-M ος-RR--DPM παραδιδωμι-V8I-IPI3P ο-RA--NPM επιβουλος-A1B-NPM ο-RA--GSM βασιλευς-N3V-GSM και-C χορηγεω-V2I-IPI3S αυτος-RD--DPM κατα-P εκαστος-A1--ASF ημερα-N1A-ASF ο-RA--GPM επιθανατιος-A1B-GPM σωμα-N3M-NPN δυο-M και-C ενβαλλω-VBI-AAI3P ο-RA--ASM *δανιηλ-N---ASM ο-RA--NPM οχλος-N2--NPM εις-P εκεινος-RD--ASM ο-RA--ASM λακκος-N2--ASM ινα-C καταβιβρωσκω-VC--APS3S και-C μηδε-C ταφη-N1--GSF τυχη-N1--DSF και-C ειμι-V9--IAI3S εν-P ο-RA--DSM λακκος-N2--DSM *δανιηλ-N---NSM ημερα-N1A-APF εξ-M
\v 33 και-C γιγνομαι-VBI-AMI3S ο-RA--DSF ημερα-N1A-DSF ο-RA--DSF εκτος-A1--DSF και-C ειμι-V9--IAI3S *αμβακουμ-N---NSM εχω-V1--PAPNSM αρτος-N2--APM ενθρυπτω-VM--XPPAPM εν-P σκαφη-N1--DSF εν-P εψεμα-N3M-DSN και-C σταμνος-N2--ASM οινος-N2--GSM κεραννυμι-VT--XPPGSM και-C πορευομαι-V1I-IMI3S εις-P ο-RA--ASN πεδιον-N2N-ASN προς-P ο-RA--APM θεριστης-N1M-APM
\v 34 και-C λαλεω-VAI-AAI3S αγγελος-N2--NSM κυριος-N2--GSM προς-P *αμβακουμ-N---ASM λεγω-V1--PAPNSM οδε-RD--APN λεγω-V1--PAI3S συ-RP--DS κυριος-N2--NSM ο-RA--NSM θεος-N2--NSM ο-RA--ASN αριστον-N2N-ASN ος-RR--ASN εχω-V1--PAI2S αποφερω-VA--AAD2S *δανιηλ-N---DSM εις-P ο-RA--ASM λακκος-N2--ASM ο-RA--GPM λεων-N3--GPM εν-P *βαβυλων-N3W-DSF
\v 35 και-C ειπον-VBI-AAI3S *αμβακουμ-N---NSM κυριος-N2--VSM ο-RA--NSM θεος-N2--NSM ου-D οραω-VX--XAI1S ο-RA--ASF *βαβυλων-N3W-ASF και-C ο-RA--ASM λακκος-N2--ASM ου-D γιγνωσκω-V1--PAI1S που-D ειμι-V9--PAI3S
\v 36 και-C επιλαμβανω-VB--AMPNSM αυτος-RD--GSM ο-RA--NSM αγγελος-N2--NSM κυριος-N2--GSM ο-RA--GSM *αμβακουμ-N---GSM ο-RA--GSF κομη-N1--GSF αυτος-RD--GSM ο-RA--GSF κεφαλη-N1--GSF τιθημι-VAI-AAI3S αυτος-RD--ASM επανω-D ο-RA--GSM λακκος-N2--GSM ο-RA--GSM εν-P *βαβυλων-N3W-DSF
\v 37 και-C ειπον-VBI-AAI3S *αμβακουμ-N---NSM προς-P *δανιηλ-N---ASM αναιστημι-VH--AAPNSM εσθιω-VB--AAD2S ο-RA--ASN αριστον-N2N-ASN ος-RR--ASN αποστελλω-VAI-AAI3S συ-RP--DS κυριος-N2--NSM ο-RA--NSM θεος-N2--NSM
\v 38 και-C ειπον-VBI-AAI3S *δανιηλ-N---NSM μιμνησκω-VSI-API3S γαρ-X εγω-RP--GS κυριος-N2--NSM ο-RA--NSM θεος-N2--NSM ο-RA--NSM μη-D εν   καταλειπω-V1--PAPNSM ο-RA--APM αγαπαω-V3--PAPAPM αυτος-RD--ASM
\v 39 και-C εσθιω-VBI-AAI3S *δανιηλ-N---NSM ο-RA--NSM δε-X αγγελος-N2--NSM κυριος-N2--GSM καταιστημι-VAI-AAI3S ο-RA--ASM *αμβακουμ-N---ASM οθεν-D αυτος-RD--ASM λαμβανω-VBI-AAI3S ο-RA--DSF αυτος-RD--DSF ημερα-N1A-DSF ο-RA--NSM δε-X κυριος-N2--NSM ο-RA--NSM θεος-N2--NSM μιμνησκω-VSI-API3S ο-RA--GSM *δανιηλ-N---GSM
\v 40 εκερχομαι-VBI-AAI3S δε-X ο-RA--NSM βασιλευς-N3V-NSM μετα-P ουτος-RD--APN πενθος-N3E-GPN ο-RA--ASM *δανιηλ-N---ASM και-C ενκυπτω-VA--AAPNSM εις-P ο-RA--ASM λακκος-N2--ASM οραω-V3--PAI3S αυτος-RD--ASM καταημαι-V5--PMPASM
\v 41 και-C αναβοαω-VA--AAPNSM ειπον-VBI-AAI3S ο-RA--NSM βασιλευς-N3V-NSM μεγας-A1P-NSM ειμι-V9--PAI3S κυριος-N2--NSM ο-RA--NSM θεος-N2--NSM και-C ου-D ειμι-V9--PAI3S πλην-D αυτος-RD--GSM αλλος-RD--NSM
\v 42 και-C εκαγω-VBI-AAI3S ο-RA--NSM βασιλευς-N3V-NSM ο-RA--ASM *δανιηλ-N---ASM εκ-P ο-RA--GSM λακκος-N2--GSM και-C ο-RA--APM αιτιος-A1A-APM ο-RA--GSF απωλεια-N1A-GSF αυτος-RD--GSM ενβαλλω-VBI-AAI3S εις-P ο-RA--ASM λακκος-N2--ASM ενωπιον-P ο-RA--GSM *δανιηλ-N---GSM και-C καταβιβρωσκω-VCI-API3P
