\id 3MA
\ide UTF-8
\sts 1
\h [3 Maccabees]


\c 1
\p
\v 1 ο-RA--NSM δε-X *φιλοπατωρ-N3R-NSM παρα-P ο-RA--GPM ανακομιζω-VS--APPGPM μανθανω-VB--AAPNSM ο-RA--ASF γιγνομαι-VB--AMPASF ο-RA--GPM υπο-P αυτος-RD--GSM κρατεω-V2--PMPGPM τοπος-N2--GPM αφαιρεσις-N3I-ASF υπο-P *αντιοχος-N2--GSM παρααγγελλω-VA--AAPNSM ο-RA--DPF πας-A1S-DPF δυναμις-N3I-DPF πεζικος-A3--DPF τε-X και-C ιππικος-A1--DPF και-C ο-RA--ASF αδελφη-N1--ASF *αρσινοη-N1--ASF συν   παραλαμβανω-VB--AAPNSM εκορμαω-VAI-AAI3S μεχρι-P ο-RA--GPM κατα-P *ραφια-N1--ASF τοπος-N2--GPM οπου-X παρα  ενβαλλω-VXI-YAI3P ο-RA--NPM περι-P *αντιοχος-N2--ASM
\v 2 *θεοδοτος-N---NSM δε-X τις-RI--NSM εκπληροω-VA--AAN ο-RA--ASF επιβουλη-N1--ASF διανοεομαι-VC--APPNSM παραλαμβανω-VB--AAPNSM ο-RA--GPM προ   υποτασσομαι-VK--XMPGPM αυτος-RD--DSM οπλον-N2N-GPN *πτολεμαικος-A1A-GPN ο-RA--APN κρεισσων-A1--APNS διακομιζω-VSI-API3S νυκτωρ-D επι-P ο-RA--ASF ο-RA--GSM *πτολεμαιος-N2--GSM σκηνη-N1--ASF ως-C μονος-A1--NSM κτεινω-VA--AAN αυτος-RD--ASM και-C εν-P ουτος-RD--DSN διαλυω-VA--AAN ο-RA--ASM πολεμος-N2--ASM
\v 3 ουτος-RD--ASM δε-X διααγω-VB--AAPNSM *δοσιθεος-N---NSM ο-RA--NSM *δριμυλος-N2--GSM λεγω-V1--PMPNSM ο-RA--ASN γενος-N3E-ASN *ιουδαιος-N2--NSM υστερον-D δε-X μεταβαλλω-VB--AAPNSM ο-RA--APN νομιμος-A1--APN και-C ο-RA--GPN πατριος-A1A-GPN δογμα-N3M-GPN αποαλλοτριοω-VM--XMPNSM ασημος-A1B-ASM τις-RI--ASM κατακλινω-V1I-IAI3S εν-P ο-RA--DSF σκηνη-N1--DSF ος-RR--ASM συνβαινω-VZI-AAI3S κομιζω-VA--AMN ο-RA--ASF εκεινος-RD--GSM κολασις-N3I-ASF
\v 4 γιγνομαι-VB--AMPGSF δε-X καρτερος-A1A-GSF μαχη-N1--GSF και-C ο-RA--GPN πραγμα-N3M-GPN μαλλον-D ρωννυμι-VMI-AMPGPN ο-RA--DSM *αντιοχος-N2--DSM ικανως-D ο-RA--NSF *αρσινοη-N1--NSF επιπορευομαι-VA--AMPNSF ο-RA--APF δυναμις-N3I-APF παρακαλεω-V2I-IAI3S μετα-P οικτος-N2--GSM και-C δακρυ-N2N-GPN ο-RA--APM πλοκαμος-N2--APM λυω-VM--XMPNSF βοηθεω-V2--PAN εαυτου-RD--DPM τε-X και-C ο-RA--DPN τεκνον-N2N-DPN και-C γυνη-N3K-DPF θαρραλεως-D επιαγγελλω-V1--PMPNSF διδωμι-VF--FAN νικαω-VA--AAS3P εκαστος-A1--DSM δυο-M μνα-N1A-APF χρυσιον-N2N-GSN
\v 5 και-C ουτως-D συνβαινω-VZI-AAI3S ο-RA--APM αντιπαλος-A1B-APM εν-P χειρονομια-N1A-DPF διαφθειρω-VD--APN πολυς-A1--APM δε-X και-D δοριαλωτος-A1B-APM συνλαμβανω-VD--APN
\v 6 κατακρατεω-VA--AAPNSM δε-X ο-RA--GSF επιβουλη-N1--GSF κρινω-VAI-AAI3S ο-RA--APF πλησιον-D πολις-N3I-APF επιερχομαι-VB--AAPNSM παρακαλεω-VA--AAN
\v 7 ποιεω-VA--AAPNSM δε-X ουτος-RD--ASN και-C ο-RA--DPN τεμενος-N3E-DPN δωρεα-N1A-APF απονεμω-VA--AAPNSM ευθαρσης-A3H-APM ο-RA--APM υποτασσω-VK--XMPAPM καταιστημι-VHI-AAI3S
\v 8 ο-RA--GPM δε-X *ιουδαιος-N2--GPM διαπεμπω-VA--AMPGPM προς-P αυτος-RD--ASM απο-P ο-RA--GSF γερουσια-N1A-GSF και-C ο-RA--GPM πρεσβυτερος-N2--GPM ο-RA--APM ασπαζομαι-VF--FMPAPM αυτος-RD--ASM και-C ξενιον-N2N-APN κομιζω-VF2-FAPAPM και-C επι-P ο-RA--DPM συνβαινω-VX--XAPDPM χαριζομαι-VF--FMPAPM συνβαινω-VZI-AAI3S μαλλον-D αυτος-RD--ASM προθυμεομαι-VC--APN ως-C ταχυς-A3U-ASM προς-P αυτος-RD--APM παραγιγνομαι-VB--AMN
\v 9 διακομιζω-VS--APPNSM δε-X εις-P *ιεροσολυμα-N---AS και-C θυω-VA--AAPNSM ο-RA--DSM μεγας-A1--DSMS θεος-N2--DSM και-C χαρις-N3T-APF αποδιδωμι-VO--AAPNSM και-C ο-RA--GPN εξης-D τις-RI--ASN ο-RA--DSM τοπος-N2--DSM ποιεω-VA--AAPNSM και-C δη-X παραγιγνομαι-VB--AMPNSM εις-P ο-RA--ASM τοπος-N2--ASM και-C ο-RA--DSF σπουδαιοτης-N3T-DSF και-C ευπρεπεια-N1A-DSF καταπλησσω-VD--APPNSM
\v 10 θαυμαζω-VA--AAPNSM δε-X και-C ο-RA--ASF ο-RA--GSN ιερος-A1A-GSN ευταξια-N1A-ASF ενθυμεομαι-VCI-API3S βουλευω-VA--AMN εις-P ο-RA--ASM ναος-N2--ASM ειςερχομαι-VB--AAN
\v 11 ο-RA--GPM δε-X λεγω-VBI-AAPGPM μη-D καταηκω-V1--PAN γιγνομαι-V1--PMN ουτος-RD--ASN δια-P ο-RA--ASN μηδε-C ο-RA--DPM εκ-P ο-RA--GSN εθνος-N3E-GSN εκιημι-V9--PAN ειςειμι-V9--PAN μηδε-C πας-A3--DPM ο-RA--DPM ιερευς-N3V-DPM αλλα-C η-D μονος-A1--DSM ο-RA--DSM προηγεομαι-V2--PMPDSM πας-A3--GPM αρχιερευς-N3V-DSM και-C ουτος-RD--DSM κατα-P ενιαυτος-N2--ASM απαξ-D ο-RA--NSM δε-X ουδαμως-D πειθω-V1I-IMI3S
\v 12 ο-RA--GSM τε-X νομος-N2--GSM παρα  αναγιγνωσκω-VS--APPGSM ουδε-C ως-C απολειπω-VBI-AAI3S προφερω-V1--PMPNSM εαυτου-RD--ASM δεω-V2--PAN ειςερχομαι-VB--AAN λεγω-V1--PAPNSM και-D ει-C εκεινος-RD--NPM στερεω-VAI-AMI3P ουτος-RD--GSF ο-RA--GSF τιμη-N1--GSF εγω-RP--AS δε-X ου-D δεω-V2--PAI3S
\v 13 και-C πυνθανομαι-V1I-IMI3S δια-P τις-RI--ASF αιτια-N1A-ASF ειςερχομαι-V1--PMPASM αυτος-RD--ASM εις-P πας-A3--ASN τεμενος-N3E-ASN ουδεις-A3--NSM κωλυω-VAI-AAI3S ο-RA--GPM παραειμι-V9--PAPGPM
\v 14 και-C τις-RI--NSM απρονοητως-D φημι-V6I-IAI3S κακως-D αυτος-RD--ASN ουτος-RD--ASN τερατευομαι-V1--PMN
\v 15 γιγνομαι-VB--AMPGSN δε-X φημι-V6--PAI3S ουτος-RD--GSN δια-P τις-RI--ASF αιτια-N1A-ASF ου-D παντως-D ειςερχομαι-VF--FMN και-C εθελω-V1--PAPGPM αυτος-RD--GPM και-C μη-D
\v 16 ο-RA--GPM δε-X ιερευς-N3V-GPM εν-P πας-A1S-DPF ο-RA--DPF εσθησις-N3I-DPF προςπιπτω-VB--AAPGPM και-C δεομαι-V2--PMPGPM ο-RA--GSM μεγας-A1--GSMS θεος-N2--GSM βοηθεω-V2--PAN ο-RA--DPM ενιστημι-VXI-XAI3P και-C ο-RA--ASF ορμη-N1--ASF ο-RA--GSN κακως-D επιβαλλω-V1--PMPGSN μετατιθημι-VE--AAN κραυγη-N1--GSF τε-X μετα-P δακρυ-N2N-GPN ο-RA--ASN ιερος-A1A-ASN ενπιμπλημι-VH--AAPGPM
\v 17 ο-RA--NPM κατα-P ο-RA--ASF πολις-N3I-ASF απολειπω-V1--PMPNPM ταρασσω-VQ--APPNPM εκπηδαω-VAI-AAI3P αδηλος-A1B-ASN τιθημι-V7--PMPNPM ο-RA--ASN γιγνομαι-V1--PMPASN
\v 18 ος-RR--NPF τε-X κατακλειστος-A1B-NPF παρθενος-N2--NPF εν-P θαλαμος-N2--DPM συν-P ο-RA--DPF τικτω-VB--AAPDPF εκορμαω-VAI-AAI3P και-C αποδιδωμι-VAI-AAI3P κονις-N3I-DSF ο-RA--APF κομη-N1--APF πασσω-VC--AMPNPF γοος-N2--GSM τε-X και-C στεναγμος-N2--GPM ενπιμπλημι-V6--IAI3P ο-RA--APF πλατυς-A3U-APF
\v 19 ο-RA--NPF δε-X και-D προσαρτιως-D στελλω-VMI-XMPNPF ο-RA--APM προς-P απαντησις-N3I-ASF διατασσω-VK--XMPAPM παστος-N2--APM και-C ο-RA--ASF αρμοζω-V1--PAPASF αιδως-N3--ASF παραλειπω-V1--PAPNPF δρομος-N2--ASM ατακτος-A1B-ASM εν-P ο-RA--DSF πολις-N3I-DSF συνιστημι-V6--IMI3P
\v 20 ο-RA--APN δε-X νεογνος-A1B-APN ο-RA--GPN τεκνον-N2N-GPN ο-RA--NPF προς-P ουτος-RD--DPN μητηρ-N3--NPF και-C τιθηνος-A1B-NPF παραλειπω-V1--PAPNPF αλλως-D και-C αλλως-D ο-RA--NPF μεν-X κατα-P οικος-N2--APM ο-RA--NPF δε-X κατα-P ο-RA--APF αγυια-N1A-APF ανεπιστρεπτως-D εις-P ο-RA--ASN πανυπερτατος-A1--ASN ιερος-A1A-ASN αθροιζω-V1I-IMI3P
\v 21 ποικιλος-A1--NSF δε-X ειμι-V9--IAI3S ο-RA--GPM εις-P ουτος-RD--ASN συνλεγω-V1--PAPNSM ο-RA--NSF δεησις-N3I-NSF επι-P ο-RA--DPN ανοσιως-D υπο-P εκεινος-RD--GSM κατα  ενχειρεω-V2--PMPDPM
\v 22 συν-P τε-X ουτος-RD--DPN ο-RA--NPM περι-P ο-RA--GPM πολιτης-N1--GPM θρασυνω-VC--APPNPM ου-D εχω-V1I-IMI3P τελεος-A1A-ASN αυτος-RD--GSM επικειμαι-V5--PMPGSM και-C ο-RA--ASN ο-RA--GSF προθεσις-N3I-GSF εκπληροω-V4--PAN διανοεομαι-V2--PMPGSM
\v 23 φωνεω-VA--AAPNPM δε-X ο-RA--ASF ορμη-N1--ASF επι-P ο-RA--APN οπλον-N2N-APN ποιεω-VA--AMN και-C θαρραλεως-D υπερ-P ο-RA--GSM πατρωος-A1A-GSM νομος-N2--GSM τελευταω-V3--PAN ικανος-A1--ASF ποιεω-VAI-AAI3P εν-P ο-RA--DSM τοπος-N2--DSM τραχυτης-N3T-ASF μολις-D δε-X υπο-P τε-X ο-RA--GPM γεραιος-A1A-GPM και-C ο-RA--GPM πρεσβυτερος-N2--GPM αποτρεπω-VD--APPNPM επι-P ο-RA--ASF αυτος-RD--ASF ο-RA--GSF δεησις-N3I-GSF παραειμι-V9--IAI3P στασις-N3I-ASF
\v 24 και-C ο-RA--NSN μεν-X πληθος-N3E-NSN ως-C εμπροσθεν-D εν-P ουτος-RD--DPN αναστρεφω-V1I-IMI3S δεομαι-V2--PMPNSN
\v 25 ο-RA--NPM δε-X περι-P ο-RA--ASM βασιλευς-N3V-ASM πρεσβυτερος-N2--NPM πολλαχως-D πειραζω-V1I-IMI3P ο-RA--ASM αγερωχος-A1A-ASM αυτος-RD--GSM νους-N2--ASM εκιστανω-V1--PAN ο-RA--GSF ενθυμεομαι-VT--XMPGSF επιβουλη-N1--GSF
\v 26 θρασυνω-VC--APPNSM δε-X και-C πας-A3--APN παραπεμπω-VA--AAPNSM ηδη-D και-C προσβασις-N3I-ASF ποιεω-V2I-IMI3S τελος-N3E-ASN επιτιθημι-VF--FAN δοκεω-V2--PAPNSM ο-RA--DSN προερω-VM--XMPDSN
\v 27 ουτος-RD--APN ουν-X και-C ο-RA--NPM περι-P αυτος-RD--ASM ειμι-V9--PAPNPM θεωρεω-V2--PAPNPM τρεπω-VDI-API3P εις-P ο-RA--ASN συν-P ο-RA--DPM ημετερος-A1A-DPM επικαλεω-V2--PMN ο-RA--ASM πας-A3--ASN κρατος-N3E-ASN εχω-V1--PAPASM ο-RA--DPM παραειμι-V9--PAPDPM επιαμυνω-VA--AAN μη-D παραοραω-VB--AAPASM ο-RA--ASF ανομος-A1B-ASF και-C υπερηφανος-A1B-ASF πραξις-N3I-ASF
\v 28 εκ-P δε-X ο-RA--GSF πυκνος-A1--GSFS τε-X και-C ενπονεω-V2--PMD2S ο-RA--GPM οχλος-N2--GPM συναγω-V1--PMPGSF κραυγη-N1--GSF ανεικαστος-A1B-NSF τις-RI--NSM ειμι-V9--IAI3S βοη-N1--NSF
\v 29 δοκεω-V2--PAN γαρ-X ειμι-V9--IAI3S μη-D μονον-D ο-RA--APM ανθρωπος-N2--APM αλλα-C και-D ο-RA--APN τειχος-N3E-APN και-C ο-RA--ASN πας-A3--ASN εδαφος-N3E-ASN ηχεω-V2--PAN ατε-D δη-X ο-RA--GPM πας-A3--GPM τοτε-D θανατος-N2--ASM αλλασσω-V1--PMPGPM αντι-P ο-RA--GSF ο-RA--GSM τοπος-N2--GSM βεβηλωσις-N3I-GSF

\c 2
\p
\v 1 ο-RA--NSM μεν-X ουν-X αρχιερευς-N3V-NSM *σιμων-N---NSM εκ-P εναντιος-A1A-GSF ο-RA--GSM ναος-N2--GSM καμπτω-VA--AAPNSM ο-RA--APN γονυ-N3--APN και-C ο-RA--APF χειρ-N3--APF προτεινω-VA--AAPNSM ευτακτως-D ποιεω-VAI-AMI3S ο-RA--ASF δεησις-N3I-ASF τοιουτος-A1--ASF
\v 2 κυριος-N2--VSM κυριος-N2--VSM βασιλευς-N3V-VSM ο-RA--GPM ουρανος-N2--GPM και-C δεσποτης-N1M-VSM πας-A1S-GSF κτισις-N3I-GSF αγιος-A1A-VSM εν-P αγιος-A1A-DPM μοναρχος-N2--VSM παντοκρατωρ-N3R-VSM προςεχω-VB--AAD2S εγω-RP--DP καταπονεω-V2--PMPDPM υπο-P ανοσιος-A1A-GSM και-C βεβηλος-A1B-GSM θρασυς-A3U-DSM και-C σθενος-N3E-DSN φρυαζω-VK--XMPGSM
\v 3 συ-RP--NS γαρ-X ο-RA--NSM κτιζω-VA--AAPNSM ο-RA--APN πας-A3--APN και-C ο-RA--GPN ολος-A1--GPN επικρατεω-V2--PAPNSM δυναστης-N1M-NSM δικαιος-A1A-NSM ειμι-V9--PAI2S και-C ο-RA--APM υβρις-N3I-DSF και-C αγερωχια-N1A-DSF τις-RI--ASN πρασσω-V1--PAPAPM κρινω-V1--PAI2S
\v 4 συ-RP--NS ο-RA--APM εμπροσθεν-D αδικια-N1A-ASF ποιεω-VA--AAPAPM εν-P ος-RR--DPM και-D γιγας-N3--NPM ειμι-V9--IAI3P ρωμη-N1--DSF και-C θρασυς-A3U-DSM πειθω-VX--XAPNPM διαφθειρω-VAI-AAI2S επιαγω-VB--AAPNSM αυτος-RD--DPM αμετρητος-A1B-ASN υδωρ-N3--ASN
\v 5 συ-RP--NS ο-RA--APM υπερηφανια-N1A-ASF εργαζομαι-V1--PMPAPM *σοδομιται-N---APM διαδηλος-A1B-APM ο-RA--DPF κακια-N1A-DPF γιγνομαι-VB--AMPAPM πυρ-N3--DSN και-C θειος-A1A-DSN καταφλεγω-VAI-AAI2S παραδειγμα-N3M-ASN ο-RA--DPM επιγιγνομαι-V1--PMPDPM καταιστημι-VA--AAPNSM
\v 6 συ-RP--NS ο-RA--ASM θρασυς-A3U-ASM *φαραω-N---ASM καταδουλοω-VA--AMPASM ο-RA--ASM λαος-N2--ASM συ-RP--GS ο-RA--ASM αγιος-A1A-ASM *ισραηλ-N---ASM ποικιλος-A1--DPF και-C πολυς-A1--DPF δοκιμαζω-VA--AAPNSM τιμωρια-N1A-DPF γνωριζω-VAI-AAI2S ο-RA--ASF σος-A1--ASF δυναμις-N3I-ASF επι-P ος-RR--DPM γνωριζω-VAI-AAI2S ο-RA--ASN μεγας-A1P-ASN συ-RP--GS κρατος-N3E-ASN
\v 7 και-C επιδιωκω-VA--AAPASM αυτος-RD--ASM συν-P αρμα-N3M-DPN και-C οχλος-N2--GPM πληθος-N3E-DSN επι  εκλυω-VA--AAPNSM βαθυς-A3U-DSN θαλασσα-N1S-GSF ο-RA--APM δε-X ενπιστευω-VA--AAPAPM επι-P συ-RP--DS ο-RA--DSM ο-RA--GSF απας-A1S-GSF κτισις-N3I-GSF δυναστευω-V1--PAPDSM σωος-A1A-APM διακομιζω-VAI-AAI2S
\v 8 ος-RR--NPM και-C συνοραω-VB--AAPNPM εργον-N2N-APN σος-A1--GSF χειρ-N3--GSF αινεω-VAI-AAI3P συ-RP--AS ο-RA--ASM παντοκρατωρ-N3R-ASM
\v 9 συ-RP--NS βασιλευς-N3V-VSM κτιζω-VA--AAPNSM ο-RA--ASF απεραντος-A1B-ASF και-C αμετρητος-A1B-ASF γη-N1--ASF εκλεγω-VAI-AMI2S ο-RA--ASF πολις-N3I-ASF ουτος-RD--ASF και-C αγιαζω-VAI-AAI2S ο-RA--ASM τοπος-N2--ASM ουτος-RD--ASM εις-P ονομα-N3M-ASN συ-RP--DS ο-RA--DSM ο-RA--GPN απας-A3--GPN απροσδεης-A3H-DSM και-C παραδοξαζω-VAI-AAI2S εν-P επιφανεια-N1A-DSF μεγαλοπρεπης-A3H-DSF συστασις-N3I-ASF ποιεω-VA--AMPNSM αυτος-RD--GSM προς-P δοξα-N1S-ASF ο-RA--GSN μεγας-A1--GSN και-C εντιμος-A1B-GSN ονομα-N3M-GSN συ-RP--GS
\v 10 και-C αγαπαω-V3--PAPNSM ο-RA--ASM οικος-N2--ASM ο-RA--GSM *ισραηλ-N---GSM επιαγγελλω-VAI-AMI2S διοτι-C εαν-C γιγνομαι-VB--AMS3S εγω-RP--GP αποστροφη-N1--NSF και-C καταλαμβανω-VB--AAS3S εγω-RP--AP στενοχωρια-N1A-NSF και-C ερχομαι-VB--AAPNPM εις-P ο-RA--ASM τοπος-N2--ASM ουτος-RD--ASM δεω-VC--APS1P ειςακουω-VA--AMS2S ο-RA--GSF δεησις-N3I-GSF εγω-RP--GP
\v 11 και-C δη-X πιστος-A1--NSM ειμι-V9--PAI2S και-C αληθινος-A1--NSM
\v 12 επει-C δε-X πλεονακις-D θλιβω-VB--AAPGPM ο-RA--GPM πατηρ-N3--GPM εγω-RP--GP βοηθεω-VAI-AAI2S αυτος-RD--DPM εν-P ο-RA--DSF ταπεινωσις-N3I-DSF και-C ρυομαι-VAI-AMI2S αυτος-RD--APM εκ-P μεγας-A1--GPN κακος-A1--GPN
\v 13 οραω-VB--AMD2S δε-X νυν-D αγιος-A1A-VSM βασιλευς-N3V-VSM δια-P ο-RA--APF πολυς-A1--APF και-C μεγας-A1--APF εγω-RP--GP αμαρτια-N1A-APF καταπονεω-V2--PMI1P και-C υποτασσω-VBI-API1P ο-RA--DPM εχθρος-A1A-DPM εγω-RP--GP και-C παραιημι-VM--XMI1P εν-P αδυναμια-N1A-DPF
\v 14 εν-P δε-X ο-RA--DSF ημετερος-A1A-DSF καταπτωσις-N3I-DSF ο-RA--NSM θρασυς-A3U-NSM και-C βεβηλος-A1B-NSM ουτος-RD--NSM επιτηδευω-V1--PAI3S καταυβριζω-VA--AAN ο-RA--ASM επι-P ο-RA--GSF γη-N1--GSF αναδεικνυω-VK--XMPASM ο-RA--DSN ονομα-N3M-DSN ο-RA--GSF δοξα-N1S-GSF συ-RP--GS αγιος-A1A-ASM τοπος-N2--ASM
\v 15 ο-RA--NSN μεν-X γαρ-X κατοικητηριον-N2--NSN συ-RP--GS ουρανος-N2--NSM ο-RA--GSM ουρανος-N2--GSM ανεφικτος-A1B-NSM ανθρωπος-N2--DPM ειμι-V9--PAI3S
\v 16 αλλα-C επει-C ευδοκεω-VA--AAPNSM ο-RA--ASF δοξα-N1S-ASF συ-RP--GS εν-P ο-RA--DSM λαος-N2--DSM συ-RP--GS *ισραηλ-N---DSM αγιαζω-VAI-AAI2S ο-RA--ASM τοπος-N2--ASM ουτος-RD--ASM
\v 17 μη-D εκδικεω-VA--AAS2S εγω-RP--AP εν-P ο-RA--DSF ουτος-RD--GPM ακαθαρσια-N1A-DSF μηδε-C ευθυνω-VA--AAS2S εγω-RP--AP εν-P βεβηλωσις-N3I-DSF ινα-C μη-D καυχαομαι-VA--AMS3P ο-RA--NPM παρανομος-A1B-NPM εν-P θυμος-N2--DSM αυτος-RD--GPM μηδε-C αγαλλιαομαι-VA--AMS3P εν-P υπερηφανια-N1A-DSF γλωσσα-N1S-GSF αυτος-RD--GPM λεγω-V1--PAPNPM
\v 18 εγω-RP--NP καταπατεω-VAI-AAI1P ο-RA--ASM οικος-N2--ASM ο-RA--GSM αγιασμος-N2--GSM ως-C καταπατεω-V2--PMI3P ο-RA--NPM οικος-N2--NPM ο-RA--GPN προσοχθισμα-N3M-GPN
\v 19 αποαλειφω-VA--AAD2S ο-RA--APF αμαρτια-N1A-APF εγω-RP--GP και-C διασκεδαζω-VA--AAD2S ο-RA--APF αμπλακια-N1A-APF εγω-RP--GP και-C επιφαινω-VA--AAD2S ο-RA--ASN ελεος-N3E-ASN συ-RP--GS κατα-P ο-RA--ASF ωρα-N1A-ASF ουτος-RD--ASF
\v 20 ταχυς-D προ   καταλαμβανω-VB--AAD3P εγω-RP--AP ο-RA--NPM οικτιρμος-N2--NPM συ-RP--GS και-C διδωμι-VO--AAD2S αινεσις-N3I-APF εν-P ο-RA--DSN στομα-N3M-DSN ο-RA--GPM καταπιπτω-VX--XAPGPM και-C συντριβω-VP--XMPGPM ο-RA--APF ψυχη-N1--APF ποιεω-VA--AAPNSM εγω-RP--DP ειρηνη-N1--ASF
\v 21 ενταυθα-D ο-RA--NSM πας-A3--GPN εποπτης-N1M-NSM θεος-N2--NSM και-C προπατωρ-N3R-NSM αγιος-A1A-NSM εν-P αγιος-A1A-DPM ειςακουω-VA--AAPNSM ο-RA--GSF ενθεσμος-A1B-GSF λιτανεια-N1A-GSF ο-RA--ASM υβρις-N3I-DSF και-C θρασυς-A3U-DSM μεγαλως-D επιαιρω-VA--AMPASM μαστιζω-VAI-AAI3S αυτος-RD--ASM
\v 22 ενθεν-D και-C ενθεν-D κραδαινω-VA--AAPNSM αυτος-RD--ASM ως-C καλαμος-N2--ASM υπο-P ανεμος-N2--GSM ωστε-C κατα-P εδαφος-N3E-GSN απρακτος-A1B-ASM ετι-D και-C ο-RA--DPN μελος-N3E-DPN παραλυω-VM--XMPASM μηδε-C φωνεω-VA--AAN δυναμαι-V6--PMN δικαιος-A1A-DSF περιπλησσω-VK--XMPASM κρισις-N3I-DSF
\v 23 οθεν-D ος-RR--NPM τε-X φιλος-A1--NPM και-C σωματοφυλαξ-N3K-APM οξυς-A3U-ASF οραω-VB--AAPNPM ο-RA--ASF καταλαμβανω-VB--AAPASF αυτος-RD--ASM ευθυνα-N1A-ASF φοβεω-V2--PMPNPM μη-D και-C ο-RA--ASN ζαω-V3--PAN εκλειπω-V1--PAS3S ταχεως-D αυτος-RD--ASM εκειλκω-VAI-AAI3P υπερβαλλω-V1--PAPDSM καταπλησσω-VK--XMPNPM φοβος-N2--DSM
\v 24 εν-P χρονος-N2--DSM δε-X υστερον-D αναλεγω-VA--AMPNSM εαυτου-RD--ASM ουδαμως-D εις-P μεταμελος-N2--ASM ερχομαι-VBI-AAI3S επιτιμαω-VC--APPNSM απειλη-N1--APF δε-X πικρος-A1A-APF τιθημι-VE--AMPNSM αναλυω-VAI-AAI3S
\v 25 διακομιζω-VS--APPNSM δε-X εις-P ο-RA--ASF *αιγυπτος-N2--ASF και-C ο-RA--APN ο-RA--GSF κακια-N1A-GSF επιαυξω-V1--PAPNSM δια-P τε-X ο-RA--GPM προ   αποδεικνυω-VK--XMPGPM συμποτης-N1M-GPM και-C εταιρος-N2--GPM ο-RA--GSN πας-A3--GSN δικαιος-A1A-GSN χωριζω-VT--XMPGPM
\v 26 ου-D μονον-D ο-RA--DPF αναριθμητος-A1B-DPF ασελγεια-N1A-DPF διααρκεω-VCI-API3S αλλα-C και-C επι-P τοσουτος-A1--ASM θρασος-N3E-GSN προερχομαι-VBI-AAI3S ωστε-C δυσφημια-N1A-APF εν-P ο-RA--DPM τοπος-N2--DPM συνιστημι-V6--PMN και-C πολυς-A1--APM ο-RA--GPM φιλος-A1--GPM ατενιζω-V1--PAPNPM εις-P ο-RA--ASF ο-RA--GSM βασιλευς-N3V-GSM προθεσις-N3I-ASF και-C αυτος-RD--APM επομαι-V1--PMN ο-RA--DSF εκεινος-RD--GSM θελησις-N3I-DSF
\v 27 προτιθημι-VEI-AMI3S δημοσιος-A1A-DSF κατα-P ο-RA--GSN εθνος-N3E-GSN διαδιδωμι-VO--AAN ψογος-N2--ASM επι-P ο-RA--GSM κατα-P ο-RA--ASF αυλη-N1--ASF πυργος-N2--GSM στηλη-N1--ASF αναιστημι-VA--AAPNSM κολαπτω-VAI-AAI3S γραφη-N1--ASF
\v 28 μηδεις-A3--ASM ο-RA--GPM μη-D θυω-V1--PAPGPM εις-P ο-RA--APN ιερος-A1A-APN αυτος-RD--GPM ειςειμι-V9--PAN πας-A3--APM δε-X ο-RA--APM *ιουδαιος-N2--APM εις-P λαογραφια-N1A-ASF και-C οικετικη-N1--ASF διαθεσις-N3I-ASF αγω-VQ--APN ο-RA--APM δε-X αντιλεγω-V1--PAPAPM βια-N1A-DSF φερω-V1--PMPAPM ο-RA--GSN ζαω-V3--PAN μεταιστημι-VA--AAN
\v 29 ο-RA--APM τε-X απογραφω-V1--PMPAPM χαρασσω-V1--PMN και-C δια-P πυρ-N3--GSN εις-P ο-RA--ASN σωμα-N3M-ASN παρασημος-A1B-DSN *διονυσος-N2--GSM κισσοφυλλον-N2N-DSN ος-RR--APM και-C καταχωριζω-VA--AAN εις-P ο-RA--ASF προ   συντελλομαι-VA--AMPASF αυθεντια-N1A-ASF
\v 30 ινα-C δε-X μη-D ο-RA--DPM πας-A3--DPM αποεχθανομαι-VB--AMPNSM φαινω-V1--PMS3S υπογραφω-VAI-AAI3S εαν-C δε-X τις-RI--NPM εκ-P αυτος-RD--GPM προαιρω-V1--PMS3P εν-P ο-RA--DPM κατα-P ο-RA--APF τελετη-N1--APF μυεομαι-VM--PMPDPM αναστρεφω-V1--PMN ουτος-RD--APM ισοπολιτης-N1M-APM *αλεξανδρευς-N3V-DPM ειμι-V9--PAN
\v 31 ενιοι-A1A-NPM μεν-X ουν-X επιπολαιως-D ο-RA--APF ο-RA--GSF πολις-N3I-GSF ευσεβεια-N1A-APF επιβαθρα-N1A-APF στυγεω-V2--PAPNPM ευχερως-D εαυτου-RD--APM διδωμι-V8I-IMI3P ως-C μεγας-A1--GSF τις-RI--GSF κοινωνεω-V2--FAPNPM ευκλεια-N1A-GSF απο-P ο-RA--GSF ειμι-VF--FMPGSF ο-RA--DSM βασιλευς-N3V-DSM συναναστροφη-N1--GSF
\v 32 ο-RA--NPM δε-X πολυς-A1--NPMS γενναιος-A1A-DSF ψυχη-N1--DSF ενισχυω-VA--AAI3P και-C ου-D διαιστημι-VHI-AAI3P ο-RA--GSF ευσεβεια-N1A-GSF ο-RA--APN τε-X χρημα-N3M-APN περι-P ο-RA--GSN ζαω-V3--PAN αντι κατααλλασσω-V1--PMPNPM αδεως-D πειραζω-V1I-IMI3P εαυτου-RD--APM ρυομαι-VA--AMN εκ-P ο-RA--GPM απογραφη-N1--GPF
\v 33 ευελπις-A3--NPM τε-X καταιστημι-VX--YAI3P αντιληψις-N3I-GSF τευχω-VA--AMN και-C ο-RA--APM αποχωρεω-V2--PAPAPM εκ-P αυτος-RD--GPM βδελυσσω-V1I-IMI3P και-C ως-C πολεμιος-A1A-APM ο-RA--GSN εθνος-N3E-GSN κρινω-V1I-IAI3P και-C ο-RA--GSF κοινος-A1--GSF συναναστροφη-N1--GSF και-C ευχρηστια-N1A-GSF στερεω-V2I-IAI3P

\c 3
\p
\v 1 ος-RR--APN και-C μεταλαμβανω-V1--PAPNSM ο-RA--NSM δυσσεβης-A3H-NSM επι-P τοσουτο-A1--ASM εκχολαω-VAI-AAI3S ωστε-C ου-D μονον-D ο-RA--DPM κατα-P *αλεξανδρεια-N1--ASF διαοργιζω-V1--PMN αλλα-C και-C ο-RA--DPM εν-P ο-RA--DSF χωρα-N1A-DSF βαρυτερως-D εναντιοω-VC--APN και-C προτασσω-VA--AAN σπευδω-VA--AAPAPM συναγω-VB--AAN πας-A3--APM επι-P ο-RA--ASN αυτος-RD--ASN και-C χειρων-A1--DSM μορος-N2--DSM ο-RA--GSN ζαω-V3--PAN μεταιστημι-VA--AAN
\v 2 ουτος-RD--GPN δε-X οικονομεω-V2--PMPGPN φημη-N1--NSF δυσμενης-A3H-NSF εκηχεω-V2I-IAI3S κατα-P ο-RA--GSN γενος-N3E-GSN ανθρωπος-N2--DPM συνφρονεω-V2--PAPDPM εις-P κακοποιησις-N3I-ASF αφορμη-N1--GSF διδωμι-V8--PMPGSF εις-P διαθεσις-N3I-ASF ως-C αν-X απο-P ο-RA--GPN νομιμος-A1--GPN αυτος-RD--APM κωλυω-V1--PAPGPN
\v 3 ο-RA--NPM δε-X *ιουδαιος-N2--NPM ο-RA--ASF μεν-X προς-P ο-RA--APM βασιλευς-N3V-NPM ευνοια-N1A-ASF και-C πιστις-N3I-ASF αδιαστροφος-A1B-ASF ειμι-V9--IAI3P φυλασσω-V1--PAPNPM
\v 4 σεβομαι-V1--PMPNPM δε-X ο-RA--ASM θεος-N2--ASM και-C ο-RA--DSM ουτος-RD--GSM νομος-N2--DSM πολιτευω-V1--PMPNPM χωρισμος-N2--ASM ποιεω-V2I-IAI3P επι-P ο-RA--DSM κατα-P ο-RA--APF τροφη-N1--APF δια-P ος-RR--ASF αιτια-N1A-ASF ενιοι-A1A-DPM απεχθης-A3H-NPM φαινω-V1I-IMI3P
\v 5 ο-RA--DSF δε-X ο-RA--GPM δικαιος-A1A-GPM ευπραξια-N1A-DSF κοσμεω-V2--PAPNPM ο-RA--ASF συναναστροφη-N1--ASF απας-A3P-DPM ανθρωπος-N2--DPM ευδοκιμος-A1--NPM καταιστημι-VXI-YAI3P
\v 6 ο-RA--ASF μεν-X ουν-X περι-P ο-RA--GSN γενος-N3E-GSN εν-P πας-A3--DPM θρυλεω-V2--PMPASF ευπραξια-N1A-ASF ο-RA--NPM αλλοφυλος-A1B-NPM ουδαμως-D διααριθμεω-VAI-AMI3P
\v 7 ο-RA--ASF δε-X περι-P ο-RA--GPF προσκυνησις-N3I-GSF και-C τροφος-N2--GPF διαστασις-N3I-ASF θρυλεω-V2I-IAI3P φασκω-V1--PAPNPM μητε-C ο-RA--DSM βασιλευς-N3V-DSM μητε-C ο-RA--DPF δυναμις-N3I-DPF ομοσπονδος-A1B-APM ο-RA--APM ανθρωπος-N2--APM γιγνομαι-V1--PMN δυσμενης-A3H-NPM δε-X ειμι-V9--PAN και-C μεγας-A1P-ASN τις-RI--ASN ο-RA--DPN πραγμα-N3M-DPN εναντιοω-V4--PMPAPM και-C ου-D ο-RA--DSM τυγχανω-VB--AAPDSM περιαπτω-VAI-AAI3P ψογος-N2--DSM
\v 8 ο-RA--NPM δε-X κατα-P ο-RA--ASF πολις-N3I-ASF *ελλην-N3--NPM ουδεις-A3--ASN αδικεω-VM--XMPNPM ταραχη-N1--ASF απροσδοκητος-A1B-ASF περι-P ο-RA--APM ανθρωπος-N2--APM θεωρεω-V2--PAPNPM και-C συνδρομη-N1--APF απροσκοπος-A1B-APF γιγνομαι-V1--PMPAPF βοηθεω-V2--PAN μεν-X ου-D σθενω-V1I-IAI3P τυραννικος-A1--NSF γαρ-X ειμι-V9--IAI3S ο-RA--NSF διαθεσις-N3I-NSF παρακαλεω-V2I-IAI3P δε-X και-C δυσφορως-D εχω-V1I-IAI3P και-C μεταπιπτω-VF--FMN ουτος-RD--APN υπολαμβανω-V1I-IAI3P
\v 9 μη-D γαρ-X ουτως-D παραοραω-VC--FPN τηλικουτος-A1--ASN συστεμα-N3M-ASN μηδεις-A3P-ASN αγνοεω-VXI-XAPGSM
\v 10 ηδη-D δε-X και-C τις-RI--NPM γειτων-N3N-NPM τε-X και-C φιλος-A1--NPM και-C συνπραγματευομαι-V1--PMPNPM μυστικως-D τις-RI--APM επισπαω-V3--PMPNPM πιστις-N3I-APF διδωμι-V8I-IMI3P συνασπιζω-VF2-FAN και-C πας-A3--ASN εκτενης-A3H-ASN προςφερω-VF--FMN προς-P αντιληψις-N3I-ASF
\v 11 εκεινος-RD--NSM μεν-X ουν-X ο-RA--DSF κατα-P ο-RA--ASN παραειμι-V9--PAPASN ευημερια-N1A-DSF γαυροω-VM--XMPNSM και-C ου-D καταοραω-V3--PAPNSM ο-RA--ASN ο-RA--GSM μεγας-A1--GSMS θεος-N2--GSM κρατος-N3E-ASN υπολαμβανω-V1--PAPNSM δε-X διηνεκως-D εν-P ο-RA--DSF αυτος-RD--DSF διαμενω-VF2-FAN βουλη-N1--DSF γραφω-VAI-AAI3S κατα-P αυτος-RD--GPM επιστολη-N1--ASF οδε-RD--ASF
\v 12 βασιλευς-N3V-NSM *πτολεμαιος-N2--NSM *φιλοπατωρ-N3R-NSM ο-RA--DPM κατα-P *αιγυπτος-N2--ASF και-C κατα-P τοπος-N2--ASM στρατηγος-N2--DPM και-C στρατιωτης-N1M-DPM χαιρω-V1--PAN και-C ρωννυμι-VM--XMN
\v 13 ρωννυμι-VMI-XMI1S δε-X και-C αυτος-RD--NSM εγω-RP--NS και-C ο-RA--NPN πραγμα-N3M-NPN εγω-RP--GP
\v 14 ο-RA--GSF εις-P ο-RA--ASF *ασια-N1A-ASF γιγνομαι-VB--AMPGSF εγω-RP--DP επιστρατεια-N1A-GSF ος-RR--GSF οιδα-V1--PAD2P και-C αυτος-RD--NPM ο-RA--DSF ο-RA--GPM θεος-N2--GPM απροπτωτος-A1B-DSF συμμαχια-N1A-DSF κατα-P λογος-N2--ASM επι-P τελος-N3E-ASN αγω-VQ--APPGSF
\v 15 ηγεομαι-VAI-AMI1P μη-D βια-N1A-DSF δορυ-N3--GSN επιεικεια-N1A-DSF δε-X και-C πολυς-A1--DSF φιλανθρωπια-N1A-DSF τιθηνεω-VA--AMN ο-RA--APN καταοικεω-V2--PAPAPN *κοιλη-N1--ASF *συρια-N1A-ASF και-C *φοινικη-N1--ASF εθνος-N3E-APN ευ-D ποιεω-VA--AAN τε-X ασμενως-D
\v 16 και-C ο-RA--DPN κατα-P πολις-N3I-ASF ιερος-A1A-DPN απονεμω-VA--AAPNPM προσοδος-N2--APF πολυς-A1--APFS προαγω-VQI-API1P και-C εις-P ο-RA--APN *ιεροσολυμα-N---APN αναβαινω-VZ--AAPNPM τιμαω-VA--AAN ο-RA--ASN ιερος-A1A-ASN ο-RA--GPM αλιτηριος-A1B-GPM και-C μηδεποτε-D ληγω-V1--PAPGPM ο-RA--GSF ανοια-N1A-GSF
\v 17 ο-RA--NPM δε-X λογος-N2--DSM μεν-X ο-RA--ASF ημετερος-A1A-ASF αποδεχομαι-VA--AMPNPM παρουσια-N1A-ASF ο-RA--DSN δε-X πραγμα-N3M-DSN νοθως-D προθυμεομαι-VC--APPGPM εγω-RP--GP ειςερχομαι-VB--AAN εις-P ο-RA--ASM ναος-N2--ASM αυτος-RD--GPM και-C ο-RA--DPN εκπρεπης-A3H-DPN και-C καλος-A1--DPNS αναθημα-N3M-DPN τιμαω-VA--AAN
\v 18 τυφος-N2--DPM φερω-V1--PMPNPM παλαιος-A1A-DPMC ειργω-VAI-AAI3P εγω-RP--AP ο-RA--GSF εισοδος-N2--GSF λειπω-V1--PMPNPM ο-RA--GSF ημετερος-A1A-GSF αλκη-N1--GSF δια-P ος-RR--ASF εχω-V1--PAI1P προς-P απας-A3--APM ανθρωπος-N2--APM φιλανθρωπια-N1A-ASF
\v 19 ο-RA--ASF δε-X αυτος-RD--GPM εις-P εγω-RP--AP δυσμενεια-N1A-ASF εκδηλος-A1B-ASF καταιστημι-V6--PAPNPM ως-C μονος-A1--NPMS ο-RA--GPN εθνος-N3E-GPN βασιλευς-N3V-DPM και-C ο-RA--DPM εαυτου-RD--GPM ευεργετης-N1M-DPM υψαυχενεω-V2--PAPNPM ουδεις-A3--ASN γνησιος-A1A-ASN βουλομαι-V1--PMI3P φερω-V1--PAN
\v 20 εγω-RP--NP δε-X ο-RA--DSF ουτος-RD--GPM ανοια-N1A-DSF συν   περιφερω-VQ--APPNPM και-C μετα-P νικη-N1--GSF διακομιζω-VS--APPNPM εις-P ο-RA--ASF *αιγυπτος-N2--ASF ο-RA--DPN πας-A3--DPN εθνος-N3E-DPN φιλανθρωπως-D αποανταω-VA--AAPNPM καθως-C πρεπω-V1I-IAI3S ποιεω-VAI-AAI1P
\v 21 εν-P δε-X ουτος-RD--DPN προς-P ο-RA--APM ομοφυλος-A1B-APM αυτος-RD--GPM αμνησικακια-N1A-ASF απας-A3P-DPM γνωριζω-V1--PAPNPM δια-P τε-X ο-RA--ASF συμμαχια-N1A-ASF και-C ο-RA--APN πιστευω-VM--XMPAPN μετα-P απλοτης-N3T-GSF αυτος-RD--DPM αρχηθεν-D μυριοι-A1A-APN πραγμα-N3M-APN τολμαω-VA--AAPNPM εκαλλοιοω-VA--AAN βουλομαι-VCI-API1P και-C πολιτεια-N1A-APF αυτος-RD--APM *αλεξανδρειος-N2--GPM κατααξιοω-VA--AAN και-C μετοχος-A1B-APM ο-RA--GPN αει-D ιερος-A1A-GPN καταιστημι-VA--AAN
\v 22 ο-RA--NPM δε-X εναντιος-A1--ASM εκδεχομαι-V1--PMPNPM και-C ο-RA--DSF συμφυτος-A1B-DSF κακοηθεια-N1A-DSF ο-RA--ASN καλος-A1--ASN αποωθεω-VA--AMPNPM διηνεκως-D δε-X εις-P ο-RA--ASN φαυλος-A1--ASN εκνευω-V1--PAPNPM
\v 23 ου-D μονον-D αποστρεφω-VAI-AMI3P ο-RA--ASF ατιμητος-A1B-ASF πολιτεια-N1A-ASF αλλα-C και-D βδελυσσω-V1--PAI3P λογος-N2--DSM τε-X και-C σιγη-N1--DSF ο-RA--APM εν-P αυτος-RD--DPM ολιγος-A1--APM προς-P εγω-RP--AP γνησιως-D διακειμαι-V5--PMPAPM παρα-P εκαστος-A1--APN υποοραω-V3--PMPNPM μετα-P ο-RA--GSF δυσκλεης-A3H-GSFS εμβιωσις-N3I-GSF δια-P ταχος-N3E-GSN εγω-RP--AP καταστρεφω-VA--AAN ο-RA--APN πραγμα-N3M-APN
\v 24 διο-C και-D τεκμηριον-N2N-DPN καλως-D πειθω-VT--XMPNPM ουτος-RD--APM κατα-P πας-A3--ASM δυσνοεω-V2--PAN εγω-RP--DP τροπος-N2--ASM και-C προνοεω-V2--PMPNPM μηποτε-D αιφνιδιος-A1B-GSF μετεπειτα-D ταραχη-N1--GSF ενιστημι-VH--AAPGSF εγω-RP--DP ο-RA--APM δυσσεβης-A3H-APM ουτος-RD--APM κατα-P νωτον-N2N-GSN προδοτης-N1M-APM και-C βαρβαρος-A1B-APM εχω-V1--PAS1P πολεμιος-A1A-APM
\v 25 προςτασσω-VX--XAI1P αμα-D ο-RA--DSN προςπιπτω-VB--AAN ο-RA--ASF επιστολη-N1A-ASF οδε-RD--ASF αυθωρι-D ο-RA--APM εννεμω-V1--PMPAPM συν-P γυνη-N3K-DPF και-C τεκνον-N2N-DPN μετα-P υβρις-N3I-GPF και-C σκυλμος-N2--GPM αποστελλω-VA--AAN προς-P εγω-RP--AP εν-P δεσμος-N2--DPM σιδηρους-A1C-DPM παντοθεν-D κατακλειω-VT--XMPAPM εις-P ανηκεστος-A1B-ASM και-C δυσκλεης-A3H-ASM πρεπω-V1--PAPASM δυσμενης-A3H-DPM φονος-N2--ASM
\v 26 ουτος-RD--GPM γαρ-X ομου-D κολαζω-VS--APPGPM διαλαμβανω-VX--XAI1P εις-P ο-RA--ASM επιλοιπος-A1B-ASM χρονος-N2--ASM τελειως-D εγω-RP--DP ο-RA--APN πραγμα-N3M-APN εν-P ευσταθεια-N1A-DSF και-C ο-RA--DSF βελτιων-A1--DSFS διαθεσις-N3I-DSF καταιστημι-VC--FPN
\v 27 ος-RR--NSM δε-X αν-X σκεπαζω-VA--AAS3S τις-RI--ASM ο-RA--GPM *ιουδαιος-N2--GPM απο-P γεραιος-A1A-GSM μεχρι-P νηπιος-A1A-GSM και-C μεχρι-P ο-RA--GPM υπομασθιος-A1B-GPM αισχρος-A1--DPFS βασανος-N2--DPF αποτυμπανιζω-VS--FPI3S πανοικια-N1A-DSF
\v 28 μηνυω-V1--PAN δε-X ο-RA--ASM βουλομαι-V1--PMPASM επι-P ος-RR--DSM ο-RA--ASF ουσια-N1A-ASF ο-RA--GSM ενπιπτω-V1--PAPGSM υπο-P ο-RA--ASF ευθυνα-N1A-ASF λαμβανω-VF--FMI3S και-C εκ-P ο-RA--GSN βασιλικος-A1--GSN αργυριον-N2N-GSN δραχμη-N1--APF δισχιλιοι-A1A-APF και-C ο-RA--DSF ελευθερια-N1A-DSF στεφανοω-VC--FPI3S
\v 29 πας-A3--NSM δε-X τοπος-N2--NSM ου-D εαν-C φωραομαι-VC--APS3S ο-RA--ASN συνολος-A1B-ASN σκεπαζω-V1--PAPNSM *ιουδαιος-N2--NSM αβατος-A1B-NSM και-C πυριφλεγης-A3H-NSM γιγνομαι-V1--PMD3S και-C πας-A1S-DSF θνητος-A1--DSF φυσις-N3I-DSF κατα-P απας-A3P-ASN αχρηστος-A1B-NSM φαινω-VD--FPI3S εις-P ο-RA--ASM αει-D χρονος-N2--ASM
\v 30 και-C ο-RA--NSM μεν-X ο-RA--GSF επιστολη-N1--GSF τυπος-N2--NSM ουτως-D γραφω-VPI-YMI3S

\c 4
\p
\v 1 παντη-D δε-X οπου-X προςπιπτω-V1I-IAI3S ουτος-RD--ASN ο-RA--ASN προσταγμα-N3M-ASN δημοτελης-A3H-NSF συνιστημι-V6--IMI3S ο-RA--DPN εθνος-N3E-DPN ευωχια-N1A-NSF μετα-P αλαλαγμος-N2--GPM και-C χαρα-N1A-GSF ως-C αν-X ο-RA--GSF προ   κατασκιρροομαι-VM--XMPGSF αυτος-RD--DPM παλαι-D κατα-P διανοια-N1A-ASF μετα-P παρρησια-N1A-GSF νυν-D εκφαινω-V1--PMPGSF απεχθεια-N1A-GSF
\v 2 ο-RA--DPM δε-X *ιουδαιος-N2--DPM αληκτος-A1B-NSN πενθος-N3E-NSN ειμι-V9--IAI3S και-C πανοδυρτος-A1B-NSM μετα-P δακρυ-N2N-GPN βοη-N1--NSF στεναγμος-N2--DPM πυροω-VM--XMPGSF παντοθεν-D αυτος-RD--GPM ο-RA--GSF καρδια-N1A-GSF ολοφυρομαι-V1--PMPGPM ο-RA--ASF απροσδοκητος-A1B-ASF εξαιφνης-D αυτος-RD--DPM επικρινω-VC--APPASF ολεθρια-N1A-ASF
\v 3 τις-RI--NSM νομος-N2--NSM η-C πολις-N3I-NSF η-C τις-RI--NSM ο-RA--ASN συνολος-A1B-ASN οικητος-A1--NSM τοπος-N2--NSM η-C τις-RI--NPF αγυια-N1A-NPF κοπετος-N2--GSM και-C γοος-N2--GPM επι-P αυτος-RD--DPM ου-D ενπιπλαω-V3I-IMI3P
\v 4 ουτως-D γαρ-X μετα-P πικρια-N1A-GSF ανοικτος-A1B-GSF ψυχη-N1--GSF υπο-P ο-RA--GPM κατα-P πολις-N3I-ASF στρατηγος-N2--GPM ομοθυμαδον-D εκ   αποστελλω-V1I-IMI3P ωστε-C επι-P ο-RA--DPF εξαλλος-A1B-DPF τιμωρια-N1A-DPF και-C τις-RI--APM ο-RA--GPM εχθρος-A1A-GPM λαμβανω-V1--PAPAPM προ-P ο-RA--GPM οφθαλμος-N2--GPM ο-RA--ASM κοινος-A1--ASM ελεος-N2--ASM και-C λογιζομαι-V1--PMPAPM ο-RA--ASF αδηλος-A1B-ASF ο-RA--GSM βιος-N2--GSM καταστροφη-N1--ASF δακρυω-V1--PAN αυτος-RD--GPM ο-RA--ASF δυσαθλιος-A1B-ASF εξαποστολη-N1--ASF
\v 5 αγω-V1I-IMI3S γαρ-X γεραιος-A1A-GPM πληθος-N3E-NSN πολια-N1A-DSF πυκαζω-VT--XMPGPM ο-RA--ASF εκ-P ο-RA--GSN γηρας-N3--GSN νωθροτης-N3T-ASF πους-N3D-GPM επικυφος-A1B-ASF ανατροπη-N1--GSF ορμη-N1--DSF βιαιος-A1A-GSF απας-A1S-GSF αιδως-N3--GSF ανευ-P προς-P οξυς-A3U-ASF καταχραομαι-V3--PMPGPM πορεια-N1A-ASF
\v 6 ο-RA--NPF δε-X αρτι-D προς-P βιος-N2--GSM κοινωνια-N1A-ASF γαμικος-A1--ASM υποερχομαι-VX--XAPNPF παστος-N2--ASM νεανις-N3D-NPF αντι-P τερψις-N3I-GSF μεταλαμβανω-VB--AAN γοος-N2--APM και-C κονις-N3I-DSF ο-RA--ASF μυροβραχης-A3H-ASF φυρομαι-VM--XMPNPF κομη-N1--ASF ακαλυπτως-D δε-X αγω-V1--PMPNPF θρηνος-N2--ASM αντι-P υμεναιος-N2--GPM ομοθυμαδον-D εκαρχω-V1I-IAI3P ως-C σπαρασσω-VKI-XMPNPF σκυλμος-N2--DPM αλλοεθνης-A3H-DPM
\v 7 δεσμιος-A1B-NPF δε-X δημοσιος-A1A-DSF μεχρι-P ο-RA--GSF εις-P ο-RA--ASN πλοιον-N2N-ASN εμβολη-N2--GSF ελκω-V1I-IMI3P μετα-P βια-N1A-GSF
\v 8 ος-RR--NPM τε-X ουτος-RD--GPF συζηγης-N3--NPM βροχος-N2--DPM αντι-P στεφος-N3E-GPN ο-RA--APM αυχην-N3--APM περιπλεκω-VK--XMPNPM μετα-P ακμαιος-A1A-GSF νεανικος-A1--GSF ηλικια-N1A-GSF αντι-P ευωχια-N1A-GSF και-C νεωτερικος-A1--GSF ραθυμια-N1A-GSF ο-RA--APF επιλοιπος-A1B-APF ο-RA--GPM γαμος-N2--GPM ημερα-N1A-APF εν-P θρηνος-N2--DPM διααγω-V1I-IAI3P παρα-P πους-N3D-APM ηδη-D ο-RA--ASM αδης-N1M-ASM οραω-V3--PAPNPM κειμαι-V5--PMPASM
\v 9 κατααγω-VQI-API3P δε-X θηριον-N2N-GPN τροπος-N2--ASM αγω-V1--PMPNPM σιδηροδεσμος-A1B-DPF αναγκη-N1--DPF ο-RA--NPM μεν-X ο-RA--DPM ζυγος-N2--DPM ο-RA--GPN πλοιον-N2N-GPN προςηλοω-VM--XMPNPM ο-RA--APM τραχηλος-N2--APM ο-RA--NPM δε-X ο-RA--APM πους-N3D-APM αρρηκτος-A1B-DPF καταασφαλιζομαι-VT--XMPNPM πεδη-N1--DPF
\v 10 ετι-D και-C ο-RA--DSN καθυπερθε-D πυκνος-A1--DSN σανιδωμα-N3M-DSN διακειμαι-V5--PMPDSM οπως-C παντοθεν-D σκοτιζω-VTI-XMPNPM ο-RA--APM οφθαλμος-N2--APM αγωγη-N1--ASF επιβουλος-A1B-GPM εν-P πας-A3--DSM ο-RA--DSM καταπλους-N2--DSM λαμβανω-V1--PAS3P
\v 11 ουτος-RD--GPM δε-X επι-P ο-RA--ASF λεγω-V1--PMPASF *σχεδια-N1A-ASF αγω-VQ--APPGPM και-C ο-RA--GSM παραπλους-N2--GSM περαινω-VC--APPGSM καθως-D ειμι-V9--IAI3S δογματιζω-VT--XMPNSN ο-RA--DSM βασιλευς-N3V-DSM προςτασσω-VAI-AAI3S αυτος-RD--APM εν-P ο-RA--DSM προ-P ο-RA--GSF πολις-N3I-GSF ιπποδρομος-N2--DSM παρα  ενβαλλω-VF2-FAN απλατος-A1B-DSN καταιστημι-VXI-XAPDSN περιμετρον-N2N-DSN και-C προς-P παραδειγματισμος-N2--ASM αγαν-D ευκαιρος-A1B-DSMS καταιστημι-VXI-XAPDSM πας-A3--DPM ο-RA--DPM καταπορευομαι-V1--PMPDPM εις-P ο-RA--ASF πολις-N3I-ASF και-C ο-RA--DPM εκ-P ουτος-RD--GPM εις-P ο-RA--ASF χωρα-N1A-ASF στελλω-V1--PMPDPM προς-P εκδημια-N1A-ASF προς-P ο-RA--ASN μηδε-C ο-RA--DPF δυναμις-N3I-DPF αυτος-RD--GSN κοινωνεω-V2--PAN μηδε-C ο-RA--ASN συνολος-A1B-ASN κατααξιοω-VA--AAN περιβολος-N2--GPM
\v 12 ως-C δε-X ουτος-RD--NSN γιγνομαι-VCI-API3S ακουω-VA--AAPNSM ο-RA--APM εκ-P ο-RA--GSF πολις-N3I-GSF ομοεθνης-A3H-APM κρυβη-D εκπορευομαι-V1--PMPAPM πυκνος-A1--ASNC αποοδυρομαι-V1--PMN ο-RA--ASF ακλεης-A3H-ASF ο-RA--GPM αδελφος-N2--GPM ταλαιπωρια-N1A-ASF
\v 13 διαοργιζω-VS--APPNSM προςτασσω-VAI-AAI3S και-C ουτος-RD--DPM ομου-D ο-RA--ASM αυτος-RD--ASM τροπος-N2--ASM επιμελως-D ως-C εκεινος-RD--DPM ποιεω-VA--AAN μη-D λειπω-V1--PMPDPM κατα-P μηδεις-A3--ASM τροπος-N2--ASM ο-RA--GSF εκεινος-RD--GPM τιμωρια-N1A-GSF
\v 14 απογραφω-VD--APN δε-X πας-A3--ASN ο-RA--ASN φυλον-N2N-ASN εκ-P ονομα-N3M-GSN ου-D εις-P ο-RA--ASF εμπροσθεν-D βραχυς-A3U-DSN προδηλοω-VM--XMPASF ο-RA--GPN εργον-N2N-GPN καταπονος-A1B-ASF λατρεια-N1A-ASF στρεβλοω-VC--APPAPM δε-X ο-RA--DPF παρααγγελλω-VM--XMPDPF αικια-N1A-DPF ο-RA--ASN τελος-N3E-ASN απο  αναιζω-VA--AAN εις-A1A-GSF υπο-P καιρος-N2--ASM ημερα-N1A-GSF
\v 15 γιγνομαι-V1I-IMI3S μεν-X ουν-X ο-RA--NSF ουτος-RD--GPM απογραφη-N1--NSF μετα-P πικρος-A1A-GSF σπουδη-N1--GSF και-C φιλοτιμος-A1B-GSF προσεδρια-N1A-GSF απο-P ανατολη-N1--GPF ηλιος-N2--GSM μεχρι-P δυσμη-N1--GPF ανηνυτος-A1B-ASF λαμβανω-V1--PAPNSF ο-RA--ASN τελος-N3E-ASN επι-P ημερα-N1A-APF τεσσαρακοντα-M
\v 16 μεγαλως-D δε-X και-C διηνεκως-D ο-RA--NSM βασιλευς-N3V-NSM χαρα-N1A-DSF πληροω-VM--XMPNSM συμποσιον-N2N-APN επι-P πας-A3--GPN ο-RA--GPN ειδωλον-N2N-GPN συνιστημι-V6--PMPNSM πλαναω-VM--XMPDSF πορρω-D ο-RA--GSF αληθεια-N1A-GSF φρην-N3--DSF και-C βεβηλος-A1B-DSN στομα-N3M-DSN ο-RA--APN μεν-X κωφος-A1--APN και-C μη-D δυναμαι-V6--PMPAPN αυτος-RD--DPM λαλεω-V2--PAN η-C αρηγω-V1--PAN επιαινεω-V2--PAPNSM εις-P δε-X ο-RA--ASM μεγας-A1--ASMS θεος-N2--ASM ο-RA--APN μη-D καταηκω-V1--PAPAPN λαλεω-V2--PAPNSM
\v 17 μετα-P δε-X ο-RA--ASN προερω-VM--XMPASN ο-RA--GSM χρονος-N2--GSM διαστημα-N3M-ASN προςφερω-VAI-AMI3P ο-RA--NPM γραμματευς-N3V-NPM ο-RA--DSM βασιλευς-N3V-DSM μηκετι-D ισχυω-V1--PAN ο-RA--ASF ο-RA--GPM *ιουδαιος-N2--GPM απογραφη-N1--ASF ποιεω-V2--PMN δια-P ο-RA--ASF αμετρητος-A1B-ASF αυτος-RD--GPM πληθυς-N3U-ASF
\v 18 καιπερ-C ειμι-V9--PAPGPM ετι-D κατα-P ο-RA--ASF χωρα-N1A-ASF ο-RA--GPM πολυς-A3C-GPM ο-RA--GPM μεν-X κατα-P ο-RA--APF οικια-N1A-APF ετι-D συνιστημι-VXI-XAPGPM ο-RA--GPM δε-X και-C κατα-P τοπος-N2--ASM ως-C αδυνατος-A1B-GSN καταιστημι-VXI-XAPGSN πας-A3--DPM ο-RA--DPM επι-P *αιγυπτος-N2--ASF στρατηγος-N2--DPM
\v 19 αποειλεω-VA--AAPGSM δε-X αυτος-RD--DPM σκληρος-A1A-ASMC ως-C δωροκοπεω-VM--XMPDPM εις-P μηχανη-N1--ASF ο-RA--GSF εκφυγη-N1--GSF συνβαινω-VZI-AAI3S σαφως-D αυτος-RD--ASM περι-P ουτος-RD--GSN πιστοω-VC--APN
\v 20 λεγω-V1--PAPGPM μετα-P αποδειξις-N3I-GSF και-C ο-RA--ASF χαρτηρια-N1A-ASF ηδη-D και-C ο-RA--APM γραφικος-A1--APM καλαμος-N2--APM εν-P ος-RR--DPN χραομαι-V3I-IMI3P εκλειπω-VX--XAN
\v 21 ουτος-RD--NSN δε-X ειμι-V9--IAI3S ενεργεια-N1A-NSF ο-RA--GSF ο-RA--GSM βοηθεω-V2--PAPGSM ο-RA--DPM *ιουδαιος-N2--DPM εκ-P ουρανος-N2--GSM προνοια-N1A-GSF ανικητος-A1B-GSF

\c 5
\p
\v 1 τοτε-D προςκαλεω-VA--AMPNSM *ερμων-N3--ASM ο-RA--ASM προς-P ο-RA--DSF ο-RA--GPM ελεφας-N3--GPM επιμελεια-N1A-DSF βαρυς-A3U-DSF μεστοομαι-VM--XMPNSM οργη-N1--DSF και-C χολος-N2--DSM κατα-P πας-A3--ASN αμεταθετος-A1B-ASN
\v 2 κελευω-VAI-AAI3S υπο-P ο-RA--ASF επιερχομαι-V1--PMPASF ημερα-N1A-ASF δαψιλης-A3H-DPN δρακος-N3E-DPN λιβανωτος-N2--GSM και-C οινος-N2--DSM πολυς-A3C-DSM ακρατος-A1B-DSM απας-A3--APM ο-RA--APM ελεφας-N3--APM ποτιζω-VA--AAN ειμι-V9--PAPAPM ο-RA--ASM αριθμος-N2--ASM πεντακοσιοι-A1A-APM και-C αγριοω-VC--APPAPM ο-RA--DSF ο-RA--GSN πομα-N3M-GSN αφθονος-A1B-DSF χορηγια-N1A-DSF ειςαγω-VB--AAN προς-P συναντησις-N3I-ASF ο-RA--GSM μορος-N2--GSM ο-RA--GPM *ιουδαιος-N2--GPM
\v 3 ο-RA--NSM μεν-X οδε-RD--APN προςτασσω-V1--PAPNSM τρεπω-V1I-IMI3S προς-P ο-RA--ASF ευωχια-N1A-ASF συναγω-VB--AAPNSM ο-RA--APM μαλιστα-D ο-RA--GPM φιλος-A1--GPM και-C ο-RA--GSF στρατια-N1A-GSF απεχθως-D εχω-V1--PAPAPM προς-P ο-RA--APM *ιουδαιος-N2--APM
\v 4 ο-RA--NSM δε-X ελεφανταρχης-N1M-NSM ο-RA--ASN προςτασσω-VD--APPASN αραροτως-D *ερμων-N3--NSM συντελεω-V2I-IAI3S
\v 5 ος-RR--NPM τε-X προς-P ουτος-RD--DPM λειτουργος-N2--NPM κατα-P ο-RA--ASF εσπερα-N1A-ASF εκιημι-V7--PAPNPM ο-RA--APF ο-RA--GPM ταλαιπωρεω-V2--PAPGPM δεσμευω-V1I-IAI3P χειρ-N3--APF ο-RA--ASF τε-X λοιπος-A1--ASF μηχαναομαι-V3I-IMI3P περι-P αυτος-RD--APM ασφαλεια-N1A-ASF εννυχος-A1B-ASF δοκεω-VA--AAPNPM ομου-D λαμβανω-VF--FMN ο-RA--ASN φυλον-N2N-ASN περας-N3T-ASN ο-RA--GSF ολεθρια-N1A-GSF
\v 6 ο-RA--NPM δε-X πας-A1S-GSF σκεπης-N1--GSF ερημος-N2--NPF δοκεω-V2--PAPNPM ειμι-V9--PAN ο-RA--DPN εθνος-N3E-DPN *ιουδαιος-N2--NPM δια-P ο-RA--ASF παντοθεν-D περιεχω-V1--PAPASF αυτος-RD--APM μετα-P δεσμος-N2--GPM αναγκη-N1--ASF
\v 7 ο-RA--ASM παντοκρατωρ-N3R-ASM κυριος-N2--ASM και-C πας-A1S-GSF δυναμις-N3I-GSF δυναστευω-V1--PAPASM ελεημων-A3N-ASM θεος-N2--ASM αυτος-RD--GPM και-C πατηρ-N3--ASM δυσκαταπαυστος-A1B-DSF βοη-N1--DSF πας-A3--NPM μετα-P δακρυ-N2N-GPN επικαλεω-VAI-AMI3P δεομαι-V2--PMPNPM
\v 8 ο-RA--ASF κατα-P αυτος-RD--GPM μεταστρεφω-VA--AAN βουλη-N1--ASF ανοσιος-A1A-ASF και-C ρυομαι-VA--AMN αυτος-RD--APM μετα-P μεγαλομερης-A3H-GSF επιφανεια-N1A-GSF εκ-P ο-RA--GSM παρα-P πους-N3D-APM εν-P ετοιμος-A1--DSN μορος-N2--GSM
\v 9 ουτος-RD--GPM μεν-X ουν-X εκτενως-D ο-RA--NSF λιτανεια-N1A-NSF αναβαινω-V1I-IAI3S εις-P ο-RA--ASM ουρανος-N2--ASM
\v 10 ο-RA--NSM δε-X *ερμων-N3--NSM ο-RA--APM ανηλεης-A3H-APM ελεφας-N3--APM ποτιζω-VA--AAPNSM πληροω-VM--XMPAPM ο-RA--GSF ο-RA--GSM οινος-N2--GSM πολυς-A1--GSF χορηγια-N1A-GSF και-C ο-RA--GSM λιβανος-N2--GSM μεστοομαι-VM--XMPAPM ορθριος-A1A-NSM επι-P ο-RA--ASF αυλη-N1--ASF παραειμι-V9--IAI3S περι-P ουτος-RD--GPN προςαγγελλω-VA--AAN ο-RA--DSM βασιλευς-N3V-DSM
\v 11 ο-RA--ASN δε-X απο-P αιων-N3W-GSM χρονος-N2--GSM κτισμα-N3M-ASN καλος-A1--ASN εν-P νυξ-N3--DSF και-C ημερα-N1A-DSF επιβαλλω-V1--PMPASN υπο-P ο-RA--GSM χαριζομαι-V1--PMPGSM πας-A3--DPM ος-RR--DPM αν-X αυτος-RD--NSM θελω-VA--AAS3S υπνος-N2--GSM μερος-N3E-ASN αποστελλω-VAI-AAI3S εις-P ο-RA--ASM βασιλευς-N3V-ASM
\v 12 και-C ηδυς-A1B-DSFS και-C βαθυς-A3U-DSF καταεχω-VCI-API3S ο-RA--DSF ενεργεια-N1A-DSF ο-RA--GSM δεσποτης-N1M-GSM ο-RA--GSF αθεσμος-A1B-GSF μεν-X προθεσις-N3I-GSF πολυς-A1P-ASN διασφαλλω-VMI-XMPNSM ο-RA--GSM δε-X αμεταθετος-A1B-GSM λογισμος-N2--GSM μεγαλως-D διαψευδομαι-VT--XMPNSM
\v 13 ος-RR--NPM τε-X *ιουδαιος-N2--NPM ο-RA--ASF προσημαινω-VC--APPASF ωρα-N1A-ASF διαφευγω-VB--AAPNPM ο-RA--ASM αγιος-A1A-ASM αινεω-V2I-IAI3P θεος-N2--ASM αυτος-RD--GPM και-C παλιν-D αξιοω-V4I-IAI3P ο-RA--ASM ευκαταλλακτος-A1B-ASM δεικνυω-VA--AAN μεγαλοσθενης-A3H-GSF εαυτου-RD--GSF χειρ-N3--GSF κρατος-N3E-ASN εθνος-N3E-DPN υπερηφανος-A1B-DPN
\v 14 μεσοω-V4--PAPGSF δε-X ηδη-D δεκατος-A1--GSF ωρα-N1A-GSF σχεδον-D ο-RA--NSM προς-P ο-RA--DPF κλησις-N3I-DPF τασσω-VK--XMPNSM αθροος-A1A-APM ο-RA--APM κλητος-A1--APM οραω-VB--AAPNSM νυσσω-VAI-AAI3S προςερχομαι-VB--AAPNSM ο-RA--ASM βασιλευς-N3V-ASM
\v 15 και-C μολις-D διαεγειρω-VA--AAPNSM υποδεικνυω-VAI-AAI3S ο-RA--ASM ο-RA--GSF συμποσια-N1A-GSF καιρος-N2--ASM ηδη-D παρατρεχω-V1--PAPASM ο-RA--ASM περι-P ουτος-RD--GPM λογος-N2--ASM ποιεω-V2--PMPNSM
\v 16 ος-RR--ASM ο-RA--NSM βασιλευς-N3V-NSM λογιζομαι-VA--AMPNSM και-C τρεπω-VD--APPNSM εις-P ο-RA--ASM ποτος-N2--ASM κελευω-VAI-AAI3S ο-RA--APM παραγιγνομαι-VX--XAPAPM επι-P ο-RA--ASF συμποσια-N1A-ASF αντικρυς-D ανακλινω-VA--AAN αυτος-RD--GSM
\v 17 ος-RR--GSN και-C γιγνομαι-VB--AMPGSN παρααινεω-V2I-IAI3S εις-P ευωχια-N1A-ASF διδωμι-VO--AAPAPM εαυτου-RD--APM ο-RA--ASN παραειμι-V9--PAPASN ο-RA--GSF συμποσια-N1A-GSF επι-P πολυς-A1P-ASN γεραιρω-V1--PMPAPM εις-P ευφροσυνη-N1--ASF κατατιθημι-VE--AMN μερος-N3E-ASN
\v 18 επι-P πολυς-A3C-ASN δε-X προβαινω-V1--PAPGSF ο-RA--GSF ομιλια-N1A-GSF ο-RA--ASM *ερμων-N3--ASM προςκαλεω-VA--AMPNSM ο-RA--NSM βασιλευς-N3V-NSM μετα-P πικρος-A1A-GSF απειλη-N1--GSF πυνθανομαι-V1I-IMI3S τις-RI--GSF ενεκεν-P αιτια-N1A-GSF εαω-VCI-API3P ο-RA--NPM *ιουδαιος-N2--NPM ο-RA--ASF περιειμι-V9--PAPASF ημερα-N1A-ASF περιβιοω-VX--XAPNPM
\v 19 ο-RA--GSM δε-X υποδεικνυω-VA--AAPGSM ετι-D νυξ-N3--GSF ο-RA--ASN προςτασσω-VD--APPASN επι-P τελος-N3E-ASN αγω-VX--XAN και-C ο-RA--GPM φιλος-A1--GPM αυτος-RD--DSM προςμαρτυρεω-VA--AAPGPM
\v 20 ο-RA--ASF ωμοτης-N3T-ASF χειρων-A3N-ASF *φαλαρις-N3D-GSF εχω-VX--XAPNSM φημι-V6I-IAI3S ο-RA--DSM ο-RA--GSF σημερον-D υπνος-N2--DSM χαρις-N3--ASF εχω-V1--PAN αυτος-RD--APM ανυπερθετως-D δε-X εις-P ο-RA--ASF επιτελεω-V2--PAPASF ημερα-N1A-ASF κατα-P ο-RA--ASN ομοιος-A1A-ASN ετοιμαζω-VA--AAD2S ο-RA--APM ελεφας-N3--APM επι-P ο-RA--ASM ο-RA--GPM αθεμιτος-A1B-GPM *ιουδαιος-N2--GPM αφανισμος-N2--ASM
\v 21 λεγω-VBI-AAPGSM δε-X ο-RA--GSM βασιλευς-N3V-GSM ασμενως-D πας-A3--NPM μετα-P χαρα-N1A-GSF ο-RA--NPM παραειμι-V9--PAPNPM ομου-D συναινεω-VA--AAPNPM εις-P ο-RA--ASM ιδιος-A1A-ASM οικος-N2--ASM εκαστος-A1--NSM αναλυω-VAI-AAI3S
\v 22 και-C ου-D ουτως-D εις-P υπνος-N2--ASM καταχραω-VAI-AMI3P ο-RA--ASM χρονος-N2--ASM ο-RA--GSF νυξ-N3--GSF ως-C εις-P ο-RA--ASN παντοιος-A1A-APM μηχαναομαι-V3--PMN ο-RA--DPM ταλαιπωρος-A1B-DPM δοκεω-V2--PAPDPM εμπαιγμος-N2--APM
\v 23 αρτι-D δε-X αλεκτρυων-N3N-NSM κραζω-VBI-AAI3S ορθριος-A1A-NSM και-C ο-RA--APN θηριον-N2N-APN καθωπλικως-D ο-RA--NSM *ερμων-N3--NSM εν-P ο-RA--DSN μεγας-A1--DSN περιστυλον-N2N-DSN διακινεω-V2I-IAI3S
\v 24 ο-RA--NPN δε-X κατα-P ο-RA--ASF πολις-N3I-ASF πληθος-N3E-NPN συναθροιζω-VMI-YMI3S προς-P ο-RA--ASF οικτρος-A1A-ASFS θεωρια-N1A-ASF προςδοκαω-V3--PAPNPN ο-RA--ASF πρωιος-A1A-ASF μετα-P σπουδη-N1--GSF
\v 25 ο-RA--NPM δε-X *ιουδαιος-N2N-NPM κατα-P ο-RA--ASM αμερης-A3H-ASM ψυχουλκεομαι-V2--PMPNPM χρονος-N2--ASM πολυδακρυς-A3U-ASM ικετεια-N1A-ASF εν-P μελος-N3E-DPN γοερος-A1A-DPN τεινω-V1--PAPNPM ο-RA--APF χειρ-N3--APF εις-P ο-RA--ASM ουρανος-N2--ASM δεω-V2I-IMI3P ο-RA--GSM μεγας-A1--GSMS θεος-N2--GSM παλιν-D αυτος-RD--DPM βοηθεω-VA--AAN συντομως-D
\v 26 ουπω-D δε-X ηλιος-N2--GSM βολη-N1--NPF κατασπειρω-V1I-IMI3P και-C ο-RA--GSM βασιλευς-N3V-GSM ο-RA--APM φιλος-A1--APM εκδεχομαι-V1--PMPGSM ο-RA--NSM *ερμων-N3--NSM παραιστημι-VH--AAPNSM καλεω-V2I-IAI3S προς-P ο-RA--ASF εξοδος-N2--ASF υποδεικνυω-V1--PAPNSM ο-RA--ASN προθυμος-A1B-ASN ο-RA--GSM βασιλευς-N3V-GSM εν-P ετοιμος-A1--DSN κειμαι-V5--PMN
\v 27 ο-RA--GSM δε-X αποδεχομαι-VA--AMPGSM και-C καταπλησσω-VD--APPGSM επι-P ο-RA--DSF παρανομος-A1B-DSF εξοδος-N2--DSF κατα-P πας-A3--ASN αγνωσια-N1A-DSF κρατεω-VM--XMPNSM πυνθανομαι-V1I-IMI3S τις-RI--NSN ο-RA--NSN πραγμα-N3M-NSN επι-P ος-RR--GSN ουτος-RD--ASN αυτος-RD--DSM μετα-P σπουδη-N1--GSF τελεω-VM--XMI3S
\v 28 ουτος-RD--NSN δε-X ειμι-V9--IAI3S ο-RA--NSF ενεργεια-N1A-NSF ο-RA--GSM πας-A3--APN δεσποτευω-V1--PAPGSM θεος-N2--GSM ο-RA--GPN πριν-D αυτος-RD--DSM μηχαναομαι-VM--XMPGPN ληθη-N1--ASF κατα-P διανοια-N1A-ASF εντιθημι-VT--XAPGSM
\v 29 υποδεικνυω-V5I-IAI3S ο-RA--NSM *ερμων-N3--NSM και-C πας-A3--NPM ο-RA--NPM φιλος-A1--NPM ο-RA--APN θηριον-N2N-APN και-C ο-RA--APF δυναμις-N3I-APF ετοιμαζω-VM--XMN βασιλευς-N3V-VSM κατα-P ο-RA--ASF σος-A1--ASF εκτενης-A3H-ASF προθεσις-N3I-ASF
\v 30 ο-RA--NSM δε-X επι-P ο-RA--DPN ειπον-VA--APPDPN πληροω-VC--APPNSM βαρυς-A3U-DSM χολος-N2--DSM δια-P ο-RA--ASN περι-P ουτος-RD--GPN προνοια-N1A-DSN θεος-N2--GSM διασκεδαζω-VT--XMN πας-A3--ASN αυτος-RD--GSM ο-RA--ASN νοημα-N3M-ASN ενατενιζω-VA--AAPNSM μετα-P απειλη-N1--GSF ειπον-VBI-AAI3S
\v 31 οσος-RR--NPM γονευς-N3V-NPM παραειμι-V9--IAI3P η-C παις-N3D-GPM γονος-N2--NPM οδε-RD--ASF θηρ-N3--DPM αγριος-A1A-DPM σκευαζω-VAI-AAI1S αν-X δαψιλης-A3H-ASF θοινα-N1A-ASF αντι-P ο-RA--GPM ανεγκλητος-A1B-GPM εγω-RP--DS και-C προγονος-N2--DPM εμος-A1--DPM αποδεικνυω-VK--XMPGPM ολοσχερης-A3H-ASF βεβαιος-A1A-ASF πιστις-N3I-ASF εξοχως-D *ιουδαιος-N2--GPM
\v 32 καιπερ-C ει-C μη-D δια-P ο-RA--ASF ο-RA--GSF συντροφια-N1A-GSF στοργη-N1--ASF και-C ο-RA--GSF χρεια-N1A-GSF ο-RA--ASN ζαω-V3--PAN αντι-P ουτος-RD--GPM στερεω-VCI-API2S
\v 33 ουτως-D ο-RA--NSM *ερμων-N3--NSM απροσδοκητος-A1B-ASM επικινδυνος-A1B-ASM υποφερω-VAI-AAI3S απειλη-N1--ASF και-C ο-RA--DSF ορασις-N3I-DSF και-C ο-RA--DSN προσωπον-N2N-DSN συνστελλω-VDI-API3S
\v 34 ο-RA--NSM καθεις-M---NSM δε-X ο-RA--GPM φιλος-A1--GPM σκυθρωπως-D υπεκρεω-V2--PAPNSM ο-RA--APM συναθροιζω-VT--XMPAPM απολυω-VAI-AAI3P εκαστος-A1--ASM επι-P ο-RA--ASF ιδιος-A1A-ASF ασχολια-N1A-ASF
\v 35 ος-RR--NPM τε-X *ιουδαιος-N2--NPM ο-RA--NPN παρα-P ο-RA--GSM βασιλευς-N3V-GSM ακουω-VA--AAPNPM ο-RA--ASM επιφανης-A3H-APN θεος-N2--ASM κυριος-N2--ASM βασιλευς-N3V-ASM ο-RA--GPM βασιλευς-N3V-GPM αινεω-V2I-IAI3P και-C οδε-RD--GSF ο-RA--GSF βοηθεια-N1A-GSF αυτος-RD--GSM τυγχανω-VX--XAPNPM
\v 36 κατα-P δε-X ο-RA--APM αυτος-RD--APM νομος-N2--APM ο-RA--NSM βασιλευς-N3V-NSM συνιστημι-VH--AMPNSM πας-A3--ASN ο-RA--ASN συμποσιον-N2N-ASN εις-P ευφροσυνη-N1--ASF τρεπω-VD--APN παρακαλεω-V2I-IAI3S
\v 37 ο-RA--ASM δε-X *ερμων-N3--ASM προςκαλεω-VA--AMPNSM μετα-P απειλη-N1--GSF ειπον-VBI-AAI3S ποσακις-D δε-X δεω-V2--PAI3S συ-RP--DS περι-P ουτος-RD--GPN αυτος-RD--GPN προςτασσω-V1--PAN αθλιος-A1A-VPNS
\v 38 ο-RA--APM ελεφας-N3--APM ετι-D και-C νυν-D καταοπλιζω-VA--AAD2S εις-P ο-RA--ASF αυριον-D επι-P ο-RA--ASM ο-RA--GPM *ιουδαιος-N2--GPM αφανισμος-N2--ASM
\v 39 ο-RA--NPM δε-X συν   ανακειμαι-V5--PMPNPM συγγενης-A3H-NPM ο-RA--ASF ασταθης-A3H-ASF διανοια-N1A-ASF αυτος-RD--GSM θαυμαζω-V1--PAPNPM προφερω-V1I-IMI3P οδε-RD--APN
\v 40 βασιλευς-N3V-VSM μεχρι-P τις-RI--GSN ως-D αλογος-A1B-APM εγω-RP--AP διαπειραζω-V1--PAI2S προςτασσω-V1--PAPNSM ηδη-D τριτος-A1--ASM αυτος-RD--APM απο  αναιζω-VA--AAN και-C παλιν-D επι-P ο-RA--GPN πραγμα-N3M-GPN εκ-P μεταβολη-N1--GSF αναλυω-V1--PAPNSM ο-RA--APN συ-RP--DS δοκεω-VK--XMPAPN
\v 41 ος-RR--GPM χαρις-N3--ASF ο-RA--NSF πολις-N3I-NSF δια-P ο-RA--ASF προσδοκια-N1A-ASF οχλεω-V2--PAI3S και-C πληθυνω-V1--PAPNSF συστροφη-N1--DPF ηδη-D και-C κινδυνευω-V1--PAI3S πολλακις-D διααρπαζω-VC--APN
\v 42 οθεν-D ο-RA--NSM κατα-P πας-A3--ASM *φαλαρις-N---NSM βασιλευς-N3V-NSM ενπληθυνω-VC--APPNSM αλογιστια-N1A-APF και-C ο-RA--APF γιγνομαι-V1--PMPAPF προς-P επισκοπη-N1--ASF ο-RA--GPM *ιουδαιος-N2--GPM εν-P αυτος-RD--DSM μεταβολη-N1--APF ο-RA--GSF ψυχη-N1--GSF παρα-P ουδεις-A3--ASN ηγεομαι-V2--PMPNSM ατελης-A3H-ASMS βεβαιως-D ορκος-N2--ASM οριζω-VA--AMPNSM ουτος-RD--APM μεν-X ανυπερθετως-D πεμπω-VF--FAN εις-P αδης-N1M-ASM εν-P γονυ-N3--DSN και-C πους-N3D-DPM θηριον-N2N-GPN αικιζω-VT--XMPAPM
\v 43 επιστρατευω-VA--AAPASM δε-X επι-P ο-RA--ASF *ιουδαια-N---ASF ισοπεδος-A1B-ASF πυρ-N3--DSN και-C δορυ-N3--DSN τιθημι-VF--FMN δια-P ταχος-N3E-GSN και-C ο-RA--ASM αβατος-A1B-ASM εγω-RP--DP αυτος-RD--GPM ναος-N2--ASM πυρ-N3--DSN πρηνης-A3H-ASM εν-P ταχυς-A3U-DSM ο-RA--GPM συντελεω-V2--PAPGPM εκει-D θυσια-N1A-GSF ερημος-N2--ASF εις-P ο-RA--ASM απας-A3--ASM χρονος-N2--ASM καταιστημι-VF--FAN
\v 44 τοτε-D περιχαιρω-VD--APPNSM αναλυω-VA--AAPNPM ο-RA--NPM φιλος-A1--NPM και-C συγγενης-A3H-NPM μετα-P πιστις-N3I-GSF διατασσω-V1I-IAI3P ο-RA--APF δυναμις-N3I-APF επι-P ο-RA--APM ευκαιρος-A1B-APMS τοπος-N2--APM ο-RA--GSF πολις-N3I-GSF προς-P ο-RA--ASF τηρησις-N3I-ASF
\v 45 ο-RA--NSM δε-X ελεφανταρχης-N1M-NSM ο-RA--APN θηριον-N2N-APN σχεδον-D ως-C λεγω-VBI-AAN εις-P καταστεμα-N3M-ASN μανιωδης-A3H-APN αγω-VX--XAPNSM ευωδης-A3H-DPMS πομα-N3M-DPN οινος-N2--GSM λιβανοω-VM--XMPGSM φοβερως-D κοσμεω-VM--XMPNPN κατασκευη-N1--DPF
\v 46 περι-P ο-RA--ASF εως-N3--ASF ο-RA--GSF πολις-N3I-GSF ηδη-D πληθος-N3E-DPN αναριθμητος-A1B-DPN κατα-P ο-RA--GSM ιπποδρομος-N2--GSM καταμεστοω-VM--PPPGSF ειςερχομαι-VB--AAPNSM εις-P ο-RA--ASF αυλη-N1--ASF επι-P ο-RA--ASN προκειμαι-V5--PMPASN οτρυνω-V1I-IAI3S ο-RA--ASM βασιλευς-N3V-ASM
\v 47 ο-RA--NSM δε-X οργη-N1--DSF βαρυς-A3U-DSF γεμιζω-VA--AAPNSM δυσσεβης-A3H-ASF φρην-N3--ASF πας-A3--DSM ο-RA--DSM βαρυς-A3U-DSM συν-P ο-RA--DPN θηριον-N2N-DPN εκορμαω-VAI-AAI3S βουλομαι-V1--PMPNSM ατρωτος-A1B-DSF καρδια-N1A-DSF και-C κορη-N1--DPF οφθαλμος-N2--GPM θεαομαι-VA--AMN ο-RA--ASF επιπονος-A1B-ASF και-C ταλαιπωρος-A1B-ASF ο-RA--GPM προςσημαινω-VMI-XPPNSM καταστροφη-N1--ASF
\v 48 ως-D δε-X ο-RA--GPM ελεφας-N3--GPM εκιημι-V9--PAPGPM περι-P πυλη-N1--ASF και-C ο-RA--GSF συνεπομαι-V1--PMPGSF ενοπλος-A1B-GSF δυναμις-N3I-GSF ο-RA--GSF τε-X ο-RA--GSN πληθος-N3E-GSN πορεια-N1A-GSF κονιορτος-N2--ASM οραω-VB--AAPNPM και-C βαρυηχης-A3H-ASM θορυβος-N2--ASM ακουω-VA--AAPNPM ο-RA--NPM *ιουδαιος-N2--NPM
\v 49 υστερος-A1--ASFS βιος-N2--GSM ροπη-N1--ASF αυτος-RD--DPM εκεινος-RD--ASF δοκεω-VA--AAPNPM ειμι-V9--PAN ο-RA--ASN τελος-N3E-ASN ο-RA--GSF αθλιος-A1A-GSFS προσδοκια-N1A-GSF εις-P οικτος-N2--ASM και-C γοος-N2--APM τρεπω-VD--APPNPM καταφιλεω-V2I-IAI3P αλληλω-RD--APM περιπλεκω-V1--PMPNPM ο-RA--DPM συγγενης-A3H-DPM επι-P ο-RA--APM τραχηλος-N2--APM επιπιπτω-V1--PAPNPM γονευς-N3V-NPM παις-N3D-DPM και-C μητηρ-N3--NPF νεανις-N3D-DPF ετερος-A1A-NPF δε-X νεογνος-A1B-APN προς-P μαστος-N2--APM εχω-V1--PAPNPF βρεφος-N3E-APN τελευταιος-A1A-ASN ελκω-V1--PAPAPN γαλα-N3--ASN
\v 50 ου-D μην-X δε-X αλλα-C και-C ο-RA--APF εμπροσθεν-P αυτος-RD--GPM γιγνομαι-VM--XMPAPF αντιληψις-N3I-NPF εκ-P ουρανος-N2--GSM συνοραω-VB--AAPNPM πρηνης-A3H-NPF ομοθυμαδον-D ριπτω-VA--AAPNPM εαυτου-RD--APM και-C ο-RA--APN νηπιος-A1A-APN χωριζω-VA--AAPNPM ο-RA--GPM μαστος-N2--GPM
\v 51 αναβοαω-VAI-AAI3P φωνη-N1--DSF μεγας-A1--DSF σφοδρα-D ο-RA--ASM ο-RA--GSF απας-A1S-GSF δυναμις-N3I-GSF δυναστης-N1M-ASM ικετευω-V1--PAPNPM οικτειρω-VA--AAN μετα-P επιφανεια-N1--APF αυτος-RD--APM ηδη-D προς-P πυλη-N1--DPF αδης-N1M-GSM καταιστημι-VXI-XAPAPM

\c 6
\p
\v 1 *ελεαζαρος-N2--NSM δε-X τις-RI--NSM ανηρ-N3--NSM επισημος-A1B-NSM ο-RA--GPM απο-P ο-RA--GSF χωρα-N1A-GSF ιερευς-N3V-GPM εν-P πρεσβειον-N2N-DSN ο-RA--ASF ηλικια-N1A-ASF ηδη-D λαγχανω-VX--XAPNSM και-C πας-A1S-DSF ο-RA--DSF κατα-P ο-RA--ASM βιος-N2--ASM αρετη-N1--DSF κοσμεω-VM--XPPNSM ο-RA--APM περι-P αυτος-RD--ASM καταστελλω-VA--AAPNSM πρεσβυτερος-A1A-APMC επικαλεω-V2--PMN ο-RA--ASM αγιος-A1A-ASM θεος-N2--ASM προςευχομαι-VAI-AMI3S οδε-RD--APN
\v 2 βασιλευς-N3V-VSM μεγαλοκρατωρ-N3R-VSM υψιστε-A1--VSM παντοκρατωρ-N3R-VSM θεος-N2--VSM ο-RA--ASF πας-A1S-ASF διακυβερναω-V3--PAPVSM εν-P οικτιρμος-N2--DPM κτισις-N3I-ASF
\v 3 επι-P+X επι-P *αβρααμ-N---GSM σπερμα-N3M-ASN επι-P αγιαζω-VT--XPPGSM τεκνον-N2N-APN *ιακωβ-N---GSM μερις-N3D-GSF αγιαζω-VT--XPPGSF συ-RP--GS λαος-N2--ASM εν-P ξενος-A1--DSF γη-N1--DSF ξενος-A1--ASM αδικως-D αποολλυω-V5--PMPASM πατηρ-N3--VSM
\v 4 συ-RP--NS *φαραω-N---ASM πληθυνω-V1--PAPASM αρμα-N3M-DPN ο-RA--ASM πριν-D *αιγυπτος-N2--GSF ουτος-RD--GSF δυναστης-N1M-ASM επιαιρω-VC--APPASM ανομος-A1B-DSM θρασυς-A3U-DSM και-C γλωσσα-N1S-DSF μεγαλορρημων-A3--DSF συν-P ο-RA--DSF υπερηφονος-A1B-DSF στρατια-N1A-DSF ποντοβροχος-A1B-APF αποολλυω-VAI-AAI2S φεγγος-N3E-ASN επιφαινω-VA--AAPNSM ελεος-N3E-GSN *ισραηλ-N---ASM γενος-N3E-DSN
\v 5 συ-RP--NS ο-RA--ASM αναριθμητος-A1B-DPF δυναμις-N3I-DPF γαυροω-VC--APPASM *σενναχηριμ-N---NSM βαρυς-A3U-ASM *ασσυριος-N2--GSM βασιλευς-N3V-ASM δορυ-N3--DSN ο-RA--ASF πας-A1S-ASF υποχειριος-A1B-ASF ηδη-D λαμβανω-VB--AAPASM γη-N1--ASF και-C μετεωριζω-VC--APPAPN επι-P ο-RA--ASF αγιος-A1A-ASF συ-RP--GS πολις-N3I-ASF βαρυς-A3U-APN λαλεω-V2--PAPASM κομπος-N2--DSM και-C θρασυς-A3U-DSM συ-RP--NS δεσποτης-N1M-VSM θραυω-VAI-AAI2S εκδηλος-A1B-ASN δεικνυω-V5--PAI2S εθνος-N3E-DPN πολυς-A1--DPN ο-RA--ASN σος-A1--ASN κρατος-N3E-ASN
\v 6 συ-RP--NS ο-RA--APM κατα-P ο-RA--ASF *βαβυλωνιαν-N1--ASF τρεις-M---APM εταιρος-N2--APM πυρ-N3--DSN ο-RA--ASF ψυχη-N1--ASF αυθαιρετως-D διδωμι-VX--XAPAPM εις-P ο-RA--ASN μη-D λατρευω-VA--AAN ο-RA--DPM κενος-A1--DPM διαπυρος-A1B-ASM δροσιζω-VA--AAPNSM καμινος-N2--ASM ρυομαι-VAI-AMI2S μεχρι-P θριξ-N3--GSF απημαντος-A1B-ASF φλοξ-N3G-ASF πας-A3--DPM επιπεμπω-VA--AAPNSM ο-RA--DPM υπεναντιος-A1A-DPM
\v 7 συ-RP--NS ο-RA--ASM διαβολη-N1--DPF φθονος-N2--GSM λεων-N3--DPM κατα-P γη-N1--GSF ριπτω-VC--APPASM θηρ-N3--DPM βορα-N1A-ASF *δανιηλ-N---NSM εις-P φως-N3T-ASN ανααγω-VBI-AAI2S ασινης-A3H-ASM
\v 8 ο-RA--ASM τε-X βυθοτρεφης-A3H-ASN εν-P γαστηρ-N3--DSF κητος-N3E-GSN *ιωναν-N---ASM τηκω-V1--PMPASM αποοραω-VB--AAPNSM απημαντος-A1B-ASM πας-A3--DPM οικειος-A1A-DPM αναδεικνυω-VAI-AAI2S πατηρ-N3--VSM
\v 9 και-C νυν-D μισυβρις-N3--DSM πολυελεος-A1B-VSM ο-RA--GPM ολος-A1--GPM σκεπαστης-N1M-VSM ο-RA--ASN ταχος-N3E-ASN επιφαινω-VZ--APD2S ο-RA--DPM απο-P *ισραηλ-N---GSM γενος-N3E-GSN υπο-P βδελυσσω-VAI-AMPGPN ανομος-A1B-GPN εθνος-N3E-GPN υβριζω-V1--PMPDPM
\v 10 ει-C δε-X ασεβεια-N1A-DPF κατα-P ο-RA--ASF αποικια-N1A-ASF ο-RA--NSM βιος-N2--NSM εγω-RP--GP ενεχω-VXI-XPS3S ρυομαι-VA--AMPNSM εγω-RP--AP απο-P εχθρος-A1A-GPM χειρ-N3--GSF ος-RR--DSM προαιρω-V1--PAS3S δεσποτης-N1M-VSM αποολλυω-VA--AAD2S εγω-RP--AP μορος-N2--DSM
\v 11 μη-D ο-RA--DPM ματαιος-A1A-DPM ο-RA--NPM ματαιοφρων-N3N-NPM ευλογεω-VA--AAD3P επι-P ο-RA--DSF ο-RA--GPM αγαπαω-VM--XMPGPM συ-RP--GS απωλεια-N1A-DSF λεγω-V1--PAPNPM ουδε-X ο-RA--NSM θεος-N2--NSM αυτος-RD--GPM ρυομαι-VAI-AMI3S αυτος-RD--APM
\v 12 συ-RP--NS δε-X ο-RA--NSM πας-A1S-ASF αλκη-N1--ASF και-C δυναστεια-N1A-ASF εχω-V1--PAPNSM απας-A1S-ASF αιωνιος-A1B-VSM νυν-D επιοραω-VB--AAD2S ελεεω-VA--AAD2S εγω-RP--AP ο-RA--APM κατα-P υβρις-N3I-ASF ανομος-A1B-GPM αλογιστος-A1B-ASM εκ-P ο-RA--GSN ζαω-V3--PAN μεταιστημι-V6--PMPAPM εν-P επιβουλος-A1B-GPM τροπος-N2--DSM
\v 13 πτησσω-VA--AAD2S δε-X εθνος-N3E-APN σος-A1--ASF δυναμις-N3I-ASF ανικητος-A1B-ASF σημερον-D εντιμος-A1B-VSM δυναμις-N3I-ASF εχω-V1--PAPNSM επι-P σωτηρια-N1A-DSF *ιακωβ-N---ASM γενος-N3E-GSN
\v 14 ικετευω-V1--PAI3S συ-RP--AS ο-RA--NSN πας-A3--NSN πληθος-N3E-NSN ο-RA--GPM νηπιος-A1A-GPM και-C ο-RA--NPM ουτος-RD--GPM γονευς-N3V-NPM μετα-P δακρυ-N2N-GPN
\v 15 δεικνυω-VC--APD3S πας-A3--DPN εθνος-N3E-DPN οτι-C μετα-P εγω-RP--GP ειμι-V9--PAI2S κυριος-N2--VSM και-C ου-D αποστρεφω-VAI-AAI2S ο-RA--ASN προσωπον-N2N-ASN συ-RP--GS απο-P εγω-RP--GP αλλα-C καθως-D ειπον-VAI-AAI2S οτι-C ουδε-X εν-P ο-RA--DSF γη-N1--DSF ο-RA--GPM εχθρος-A1A-GPM αυτος-RD--GPM ειμι-V9--PAPGPM υπεροραω-VBI-AAD2S αυτος-RD--APM ουτως-D επιτελεω-VA--AAD2S κυριος-N2--VSM
\v 16 ο-RA--GSM δε-X *ελεαζαρος-N2--GSM ληγω-V1--PAPGSM αρτι-D ο-RA--GSF προσευχη-N1--GSF ο-RA--NSM βασιλευς-N3V-NSM συν-P ο-RA--DPN θηριον-N2N-DPN και-C πας-A3--DSM ο-RA--DSM ο-RA--GSF δυναμις-N3I-GSF φρυαγμα-N3M-DSN κατα-P ο-RA--ASM ιπποδρομος-N2--ASM παρααγω-V1I-IAI3S
\v 17 και-C θεωρεω-VA--AAPNPM ο-RA--NPM *ιουδαιος-N2--NPM μεγας-A1P-ASN εις-P ουρανος-N2--ASM ανακραζω-VAI-AAI3P ωστε-C και-C ο-RA--APM παρακειμαι-V5--PMPAPM αυλων-N3W-APM συνηχεω-VA--AAPAPM ακατασχετος-A1B-ASF πτοη-N1--ASF ποιεω-VA--AAN πας-A3--DSN ο-RA--DSN στρατοπεδον-N2N-DSN
\v 18 τοτε-D ο-RA--NSM μεγαλοδοξος-A1B-NSM παντοκρατωρ-N3R-NSM και-C αληθινος-A1--NSM θεος-N2--NSM επιφαινω-VA--AAPNSM ο-RA--ASN αγιος-A1A-ASN αυτος-RD--GSM προσωπον-N2N-ASN αναοιγω-VAI-AAI3S ο-RA--APF ουρανιος-A1A-APM πυλη-N1--APF εκ-P ος-RR--GPM δοξαζω-VT--XMPNPM δυο-M---NDM φοβεροειδης-N1M-NPM αγγελος-N2--NPM καταβαινω-VZI-AAI3P φανερος-A1A-NPM πας-A3--DPM πλην-D ο-RA--DPM *ιουδαιος-N2--DPM
\v 19 και-C αντιιστημι-VHI-AAI3P και-C ο-RA--ASF δυναμις-N3I-ASF ο-RA--GPM υπεναντιος-A1A-GPM πληροω-VAI-AAI3P ταραχη-N1--GSF και-C δειλια-N1A-GSF και-C ακινητος-A1B-DPM δεω-VAI-AAI3P πεδη-N1--NPF
\v 20 και-C υποφρικος-A1B-ASN και-C ο-RA--NSN ο-RA--GSM βασιλευς-N3V-GSM σωμα-N3M-NSN γιγνομαι-VCI-API3S και-C ληθη-N1--NSF ο-RA--ASN θρασος-N3E-ASN αυτος-RD--GSM ο-RA--ASN βαρυθυμος-A1B-ASN λαμβανω-VBI-AAI3S
\v 21 και-C αποστρεφω-VAI-AAI3P ο-RA--NPN θηριον-N2N-NPN επι-P ο-RA--APF συνεπομαι-V1--PMPAPF ενοπλος-A1B-APF δυναμις-N3I-APF και-C καταπατεω-V2I-IAI3P αυτος-RD--APF και-C ολεθρευω-V1I-IAI3P
\v 22 και-C μεταστρεφω-VDI-API3S ο-RA--GSM βασιλευς-N3V-GSM ο-RA--NSF οργη-N1--NSF εις-P οικτος-N2--ASM και-C δακρυ-N2N-APN υπερ-P ο-RA--GPM εμπροσθεν-D αυτος-RD--DSM μηχαναομαι-VM--XMPNSM
\v 23 ακουω-VA--AAPNSM γαρ-X ο-RA--GSF κραυγη-N1--GSF και-C συνοραω-VB--AAPNSM πρηνης-A3H-APM απας-A3--APM εις-P ο-RA--ASF απωλεια-N1A-ASF δακρυω-VA--AAPNSM μετα-P οργη-N1--GSF ο-RA--DPM φιλος-A1--DPM διααπειλεω-V2I-IMI3S λεγω-V1--PAPNSM
\v 24 παραβασιλευω-V1--PAI2P και-C τυραννος-N2--APM υπερβαινω-VX--XAI2P ωμοτης-N3T-DSM και-C εγω-RP--AS αυτος-RD--ASM ο-RA--ASM συ-RP--GP ευεργετης-N1M-ASM επιχειρεω-V2--PAI2P ο-RA--GSF αρχη-N1--GSF ηδη-D και-C ο-RA--GSN πνευμα-N3M-GSN μεταιστημι-V6--PAPNSN λαθρα-D μηχαναομαι-V3--PMPNPM ο-RA--APN μη-D συνφερω-V1--PAPAPN ο-RA--DSF βασιλεια-N1A-DSF
\v 25 τις-RI--NSM ο-RA--APM κρατεω-VA--AAPAPM εγω-RP--GP εν-P πιστις-N3I-DSF ο-RA--APN ο-RA--GSF χωρα-N1A-GSF οχυρωμα-N3M-APN ο-RA--GSF οικια-N1A-GSF αποιστημι-VA--AAPNSM εκαστος-A1--ASM αλογως-D αθροιζω-VAI-AAI3S ενθαδε-D
\v 26 τις-RI--NSM ο-RA--APM εκ-P αρχη-N1--GSF ευνοια-N1A-DSF προς-P εγω-RP--AP κατα-P πας-A3--APM διαφερω-V1--PAPAPM πας-A3--GPN εθνος-N3E-GPN και-C ο-RA--APM κακος-A1--APMS πλεονακις-D ανθρωπος-N2--GPM επιδεχομαι-VK--XMPAPM κινδυνος-N2--APM ουτως-D αθεσμως-D περιβαλλω-VBI-AAI3S αικια-N1A-DPF
\v 27 λυω-VA--AAD2P εκλυω-VA--AAD2P αδικος-A1B-APN δεσμος-N2--APN εις-P ο-RA--APN ιδιος-A1A-APN μετα-P ειρηνη-N1--GSF εκ   αποστελλω-VA--AAD2P ο-RA--APN προπρασσω-VK--XMPAPN παρααιτεω-VA--AMPNPM
\v 28 απολυω-VA--AAD2P ο-RA--APM υιος-N2--APM ο-RA--GSM παντοκρατωρ-N3R-GSM επουρανιος-A1A-GSM θεος-N2--GSM ζαω-V3--PAPGSM ος-RR--NSM απο-P ημετερος-A1A-GPM μεχρι-P ο-RA--GSM νυν-D προγονος-N2--GPM απαραποδιστος-A1B-ASF μετα-P δοξα-N1S-GSF ευσταθεια-N1A-ASF παραεχω-V1--PAI3S ο-RA--DPN ημετερος-A1A-DPN πραγμα-N3M-DPN
\v 29 ο-RA--NSM μεν-X ουν-X ουτος-RD--APN λεγω-VAI-AAI3S ο-RA--NPM δε-X εν-P αμερης-A3H-DSM χρονος-N2--DSM λυω-VC--APPNPM ο-RA--ASM αγιος-A1A-ASM σωτηρ-N3H-ASM θεος-N2--ASM αυτος-RD--GPM ευλογεω-V2--PAPASN αρτι-D ο-RA--ASM θανατος-N2--ASM εκφευγω-VX--XAPNPM
\v 30 ειτα-D ο-RA--NSM βασιλευς-N3V-NSM εις-P ο-RA--ASF πολις-N3I-ASF αποαλλασσω-VQ--APPNSM ο-RA--ASM επι-P ο-RA--GPF προσοδος-N2--GPF προςκαλεω-VA--AMPNSM κελευω-VAI-AAI3S οινος-N2--APM τε-X και-C ο-RA--APN λοιπος-A1--APN προς-P ευωχια-N1A-ASF επιτηδειος-A1A-APN ο-RA--DPM *ιουδαιος-N2--DPM χορηγεω-V2--AAN επι-P ημερα-N1A-APF επτα-M κρινω-VA--AAPNSM αυτος-RD--APM εν-P ος-RR--DSM τοπος-N2--DSM δοκεω-VAI-AAI3P ο-RA--ASM ολεθρος-N2--ASM αναλαμβανω-V1--PAN εν-P ουτος-RD--DSM εν-P ευφροσυνη-N1--DSF πας-A1S-DSF σωτηρια-N1A-ASF αγω-VB--AAN
\v 31 τοτε-D ο-RA--NPM ο-RA--ASN πριν-D επονειδιστος-A1B-NPM και-C πλησιον-D ο-RA--GSM αδης-N1M-GSM μαλλον-D δε-X επι-P αυτος-RD--DSM βαινω-VX--XAPNPM αντι-P πικρος-A1A-GSM και-C δυσαιακτος-A1B-GSM μορος-N2--GSM κωθων-N3W-ASM σωτηριος-A1B-ASM συνιστημι-VH--AMPNPM ο-RA--ASM εις-P πτωσις-N3I-ASF αυτος-RD--DPM και-C ταφος-N2--ASM ετοιμαζω-VM--XPPASM τοπος-N2--ASM κλισια-N1A-DPF καταμεριζω-VAI-AMI3P πληρης-A3H-NPM χαρμονη-N1--GSF
\v 32 καταληγω-VA--AAPNPM δε-X θρηνος-N2--GPM πανοδυρτος-A1B-ASN μελος-N3E-ASN αναλαμβανω-VBI-AAI3P ωδη-N1--ASF πατριος-A1A-ASM ο-RA--ASM σωτηρ-N3H-ASM και-C τερατοποιος-A1B-ASM αινεω-V2--PAPNPM θεος-N2--ASM οιμωγη-N1--ASF τε-X πας-A1S-ASF και-C κωκυτος-N2--ASM αποωθεω-VA--AMPNPM χορος-N2--APM συνιστημι-V6--IMI3P ευφροσυνη-N1--GSF ειρηνικος-A1--GSF σημειον-N2N-ASN
\v 33 ωσαυτως-D δε-X και-C ο-RA--NSM βασιλευς-N3V-NSM περι-P ουτος-RD--GPM συμποσιον-N2N-ASN βαρυς-A3U-ASN συναγω-VB--AAPNSM αδιαλειπτως-D εις-P ουρανος-N2--ASM αντιομολογεω-V2I-IMI3S μεγαλομερως-D επι-P ο-RA--DSF παραδοξος-N2--DSM γιγνομαι-VC--APPDSF αυτος-RD--DSM σωτηρια-N1A-DSF
\v 34 ος-RR--NPM τε-X πριν-D εις-P ολεθρος-N2--ASM και-C οιωνοβρωτος-A1--APM αυτος-RD--APM ειμι-VF--FMN τιθημι-V7--PMPNPM και-C μετα-P χαρα-N1A-GSF απογραφω-VA--AMPNPM καταστεναζω-VAI-AAI3P αισχυνη-N1--ASF επι-P εαυτου-RD--DPM περιβαλλω-VB--AMPNPM και-C ο-RA--ASF πυροπνους-A1C-ASF τολμα-N1S-ASF ακλεως-D σβεννυμι-VAI-AMPNPM
\v 35 ος-RR--NPM τε-X *ιουδαιοι-N2--DPM καθως-D προερω-VX--XAI1P συνιστημι-VH--AMPNPM ο-RA--ASM προερω-VM--XMPASM χορος-N2--ASM μετα-P ευωχια-N1A-GSF εν-P εξομολογησις-N3I-DSF ιλαρος-A1A-DPF και-C ψαλμος-N2--DPM διααγω-V1I-IAI3P
\v 36 και-C κοινος-A1--ASM οριζω-VA--AMPNPM περι-P ουτος-RD--GPM θεσμος-N2--ASM επι-P πας-A1S-ASF ο-RA--ASF παροικια-N1--ASF αυτος-RD--GPM εις-P γενεα-N1A-APF ο-RA--APF προερω-VM--XMPAPF ημερα-N1A-APF αγω-V1--PAN ιστημι-VHI-AAI3P ευφροσυνος-A1B-APM ου-D ποτον-A1--GSN χαρις-N3--ASF και-C λιχνεια-N1A-GSF σωτηρια-N1A-GSF δε-X ο-RA--GSF δια-P θεος-N2--ASM γιγνομαι-VB--AMPGSF αυτος-RD--DPM
\v 37 εντυγχανω-VBI-AAI3P δε-X ο-RA--DSM βασιλευς-N3V-DSM ο-RA--ASF απολυσις-N3I-ASF αυτος-RD--GPM εις-P ο-RA--APN ιδιος-A1A-APN αιτεω-V2--PMPNPM
\v 38 απογραφω-V1--PMI3P δε-X αυτος-RD--APM απο-P πεμπτος-A1--GSF και-C εικας-N3D-GSF ο-RA--GSM *παχων-N---GS εως-C ο-RA--GSF τεταρτος-A1--GSF ο-RA--GSM *επιφι-N---GSM επι-P ημερα-N1A-APF τεσσαρακοντα-M συνιστημι-V6--PMI3P δε-X αυτος-RD--GPM ο-RA--ASF απωλεια-N1A-ASF απο-P πεμπτος-A1--GSF ο-RA--GSM *επιφι-N---GSM εως-C εβδομος-A1--GSF ημερα-N1A-DPF τρεις-A3--DPM
\v 39 εν-P ος-RR--DPF και-C μεγαλοδοξως-D επιφαινω-VB--AAPNSM ο-RA--ASN ελεος-N3E-ASN αυτος-RD--GSM ο-RA--NSM ο-RA--GPM πας-A3--GPM δυναστης-N1M-NSM απταιστος-A1B-APM αυτος-RD--APM ρυομαι-VAI-AMI3S ομοθυμαδον-D
\v 40 ευωχεω-V2--IAI3P δε-X πας-A3--DSN υπο-P ο-RA--GSM βασιλευς-N3V-GSM χορηγεω-V2--PMPNPM μεχρι-P ο-RA--GSF οςτεσσαρεσκαιδεκατ-A1--GSF εν-P ος-RR--DSF και-C ο-RA--ASF εντυχια-N1--ASF ποιεω-VAI-AMI3P περι-P ο-RA--GSF απολυσις-N3I-GSF αυτος-RD--GPM
\v 41 συναινεω-VA--AAPNSM δε-X αυτος-RD--DPM ο-RA--NSM βασιλευς-N3V-NSM γραφω-VAI-AAI3S αυτος-RD--DPM ο-RA--ASF υπογραφω-VP--XMPASF επιστολη-N1--ASF προς-P ο-RA--APM κατα-P πολις-N3I-ASF στρατηγος-N2--APM μεγαλοψυχως-D ο-RA--ASF εκτενια-N1A-ASF εχω-V1--PAPASF

\c 7
\p
\v 1 βασιλευς-N3V-NSM *πτολεμαιος-N2--NSM *φιλοπατωρ-N3--NSM ο-RA--DPM κατα-P *αιγυπτος-N2--ASF στρατηγος-N2--DPM και-C πας-A3--DPM ο-RA--DPM τασσω-VK--XMPDPM επι-P πραγμα-N3M-GPN χαιρω-V1--PAN και-C ρωννυμι-VMI-XMN
\v 2 ρωννυμι-VMI-XMI1P δε-X και-C αυτος-RD--NPM και-C ο-RA--NPN τεκνον-N2N-NPN εγω-RP--GP καταευθυνω-VA--AAPGSM εγω-RP--DP ο-RA--GSM μεγας-A1--GSM θεος-N2--GSM ο-RA--APN πραγμα-N3M-APN καθως-D προαιρεω-V2--PMI1P
\v 3 ο-RA--GPM φιλος-A1--GPM τις-RI--NPM κατα-P κακοηθεια-N1A-ASF πυκνοτερον-D εγω-RP--DP παρακειμαι-V5--PMPNPM συνπειθω-VAI-AAI3P εγω-RP--AP εις-P ο-RA--ASN ο-RA--APM υπο-P ο-RA--ASF βασιλεια-N1A-ASF *ιουδαιος-N2--APM συναθροιζω-VA--AAPAPM συστημα-N3M-ASN κολαζω-VA--AMN ξενιζω-V1--PAPDPF αποστατης-N1M-GPM τιμωρια-N1A-DPF
\v 4 προφερω-V1--PMPNPM μηδεποτε-D ευσταθεω-V2--FAN ο-RA--APN πραγμα-N3M-APN εγω-RP--GP δια-P ος-RR--ASF εχω-V1--PAI3P ουτος-RD--NPM προς-P πας-A3--APN ο-RA--APN εθνος-N3E-APN δυσμενεια-N1A-ASF μεχρι-P αν-X συντελεω-VS--APS3S ουτος-RD--NSN
\v 5 ος-RR--NPM και-D δεσμιος-A1B-APM κατααγω-VB--AAPNPM αυτος-RD--APM μετα-P σκυλμος-N2--GPM ως-D ανδραποδον-N2N-APN μαλλον-D δε-X ως-D επιβουλος-A1B-APM ανευ-P πας-A1S-GSF ανακρισις-N3I-GSF και-C εξετασις-N3I-GSF επιχειρεω-VAI-AAI3P ανααιρεω-VB--AAN νομος-N2--GSM *σκυθαι-N---GP αγριος-A1A-ASF ενπορπαω-VM--XMPNPM ωμοτης-N3T-ASF
\v 6 εγω-RP--NP δε-X επι-P ουτος-RD--DPM σκληρως-D διαπειλεω-VA--AMPNPM κατα-P ος-RR--ASF εχω-V1--PAI1P προς-P απας-A3--APM ανθρωπος-N2--APM επιεικεια-N1A-ASF μογις-D ο-RA--ASN ζαω-V3--PAN αυτος-RD--DPM χαριζομαι-VA--AMPNPM και-C ο-RA--ASM επουρανιος-A1--ASM θεος-N2--ASM γιγνωσκω-VX--XAPNPM ασφαλως-D υπερασπιζω-VX--XAPASM ο-RA--GPM *ιουδαιος-N2--GPM ως-D πατηρ-N3--ASM υπερ-P υιος-N2--GPM δια-P πας-A3--GSM συνμαχομαι-V8--PMPASM
\v 7 ο-RA--ASF τε-X ο-RA--GSM φιλος-A1--GSM ος-RR--ASF εχω-V1--PAI3P βεβαιος-A1A-ASF προς-P εγω-RP--AP και-C ο-RA--APM προγονος-N2--APM εγω-RP--GP ευνοια-N1A-ASF αναλογιζομαι-VA--AMPNPM δικαιως-D απολυω-VX--XAI1P πας-A1S-GSF κατα-P οστισουν-RI--ASM αιτια-N1A-GSF τροπος-N2--ASM
\v 8 και-C προςτασσω-VX--XAI1P εκαστος-A1--DSM πας-A3--APM εις-P ο-RA--APN ιδιος-A1A-APN επιστρεφω-V1--PAN εν-P πας-A3--DSM τοπος-N2--DSM μηδεις-A3--GSM αυτος-RD--APM ο-RA--ASN συνολος-A1B-ASN καταβλαπτω-V1--PAPGSM μητε-C ονειδιζω-V1--PAN περι-P ο-RA--GPM γιγνομαι-VM--XMPGPM παρα-P λογος-N2--ASM
\v 9 γιγνωσκω-V1--PAI2P γαρ-X οτι-C κατα-P ουτος-RD--GPM εαν-C τις-RI--ASN κακοτεχναομαι-VA--AAS1P πονηρος-A1A-ASM η-C επιλυπεω-VA--AAS1P αυτος-RD--APM ο-RA--ASN συνολον-A1B-ASN ου-D ανθρωπος-N2--ASM αλλα-C ο-RA--ASM πας-A1S-GSF δεσποζω-V1--PAPASM δυναμις-N3I-GSF θεος-N2--ASM υψιστος-A1--ASM αντικειμαι-V5--PMPASM εγω-RP--DP επι-P εκδικησις-N3I-DSF ο-RA--GPN πραγμα-N3M-GPN κατα-P πας-A3--ASN αφευκτως-D δια-P πας-A3--GSM εχω-VF--FAI1P ρωννυμι-VM--XMD2P
\v 10 λαμβανω-VB--AAPNPM δε-X ο-RA--ASF επιστολη-N1--ASF ουτος-RD--ASF ου-D σπουδαζω-VAI-AAI3P ευθεως-D γιγνομαι-VB--AMN περι-P ο-RA--ASF αφοδος-N2--ASF αλλα-C ο-RA--ASM βασιλευς-N3V-ASM προςαξιοω-VAI-AAI3P ο-RA--APM εκ-P ο-RA--GSN γενος-N3E-GSN ο-RA--GPM *ιουδαιος-N2--GPM ο-RA--ASM αγιος-A1A-ASM θεος-N2--ASM αυθαιρετως-D παραβαινω-VX--XAPAPM και-C ο-RA--GSM θεος-N2--GSM ο-RA--ASM νομος-N2--ASM τυγχανω-VB--AAN δια-P αυτος-RD--GPM ο-RA--GSF οφειλω-V1--PMPGSF κολασις-N3I-GSF
\v 11 προφερω-V1--PMPNPM ο-RA--APM γαστηρ-N3--GSF ενεκεν-P ο-RA--APN θειος-A1A-APN παραβαινω-VX--XAPAPM προσταγμα-N3M-APN μηδεποτε-D ευνοεω-VF--FAN μηδε-C ο-RA--DPM ο-RA--GSM βασιλευς-N3V-GSM πραγμα-N3M-DPN
\v 12 ο-RA--NSM δε-X ο-RA+AASN αυτος-RD--APM λεγω-V1--PAN παραδεχομαι-VA--AMPNSM και-C παρααινεω-VA--AAPNSM διδωμι-VAI-AAI3S αυτος-RD--DPM αδεια-N1A-ASF πας-A3--GPF οπως-C ο-RA--APM παραβαινω-VX--XAPAPM ο-RA--GSM θεος-N2--GSM ο-RA--ASM νομος-N2--ASM εκολεθρευω-VA--AAS3P κατα-P πας-A3--ASM ο-RA--ASM υπο-P ο-RA--ASF βασιλεια-N1A-ASF αυτος-RD--GSM τοπος-N2--ASM μετα-P παρρησια-N1A-GSF ανευ-P πας-A1S-GSF βασιλικος-A1--GSF εξουσια-N1A-GSF και-C επισκεψις-N3I-GSF
\v 13 τοτε-D καταευφημεω-VA--AAPNPM αυτος-RD--ASM ως-D πρεπω-V1--PAPASN ειμι-V9--IAI3S ο-RA--NPM ουτος-RD--GPM ιερευς-N3V-NPM και-C πας-A3--ASN ο-RA--ASN πληθος-N3E-ASN επιφωνεω-VA--AAPNPM ο-RA--ASN αλληλουια-I μετα-P χαρα-N1A-GSF αναλυω-VAI-AAI3P
\v 14 ουτως-D τε-X ο-RA--ASM ενπιπτω-VF--FAPASM ο-RA--GPM μιαινω-VM--XMPGPM ομοεθνης-A3H-ASM κατα-P ο-RA--ASF οδος-N2--ASF κολαζω-V1I-IMI3P και-C μετα-P παραδειγματισμος-N2--GSM ανααιρεω-V2I-IAI3P
\v 15 εκεινος-RD--DSF δε-X ο-RA--DSF ημερα-N1A-DSF ανααιρεω-VBI-AAI3P υπερ-P ο-RA--APM τριακοσιοι-A1A-APM ανηρ-N3--APM ος-RR--ASF και-C αγω-VBI-AAI3P ευφροσυνη-N1--ASF μετα-P χαρα-N1A-GSF βεβηλος-A1B-APM χειροω-VA--AMPNPM
\v 16 αυτος-RD--NPM δε-X ο-RA--NPM μεχρι-P θανατος-N2--GSM ο-RA--ASM θεος-N2--ASM εχω-VX--XAPNPM παντελης-A3H-ASF σωτηρια-N1A-GSF απολαυσις-N3I-ASF λαμβανω-VX--XAPNPM αναζευγνυω-VAI-AAI3P εκ-P ο-RA--GSF πολις-N3I-GSF παντοιος-A1A-DPN ευωδης-A3H-DPNS ανθος-N3E-DPN καταστεφω-VA--AMPNPM μετα-P ευφροσυνη-N1--GSF και-C βοη-N1--GSF εν-P αινος-N2--DPM και-C παμμελης-A3H-DPM υμνος-N2--DPM ευχαριστεω-V2--PAPNPM ο-RA--DSM θεος-N2--DSM ο-RA--GPM πατηρ-N3--GPM αυτος-RD--GPM αιωνιος-A1B-DSM σωτηρ-N3H-DSM ο-RA--GSM *ισραηλ-N---GSM
\v 17 παραγιγνομαι-VC--APPNPM δε-X εις-P *πτολεμαις-N---ASF ο-RA--ASF ονομαζω-V1--PMPASF δια-P ο-RA--ASF ο-RA--GSM τοπος-N2--GSM ιδιοτης-N3T-ASF ροδοφορος-A1B-ASF εν-P ος-RR--DSF προςμενω-VAI-AAI3S αυτος-RD--APM ο-RA--NSM στολος-N2--NSM κατα-P κοινος-A1--ASF αυτος-RD--GPM βουλη-N1--ASF ημερα-N1A-APF επτα-M
\v 18 εκει-D ποιεω-VAI-AAI3P ποτος-N2--ASM σωτηριος-A1B-ASM ο-RA--GSM βασιλευς-N3V-GSM χορηγεω-VA--AAPGSM αυτος-RD--DPM ευψυχως-D ο-RA--APN προς-P ο-RA--ASF αφιξις-N3I-ASF πας-A3--APN εκαστος-A1--DSM εως-P εις-P ο-RA--ASF ιδιος-A1A-ASF οικια-N1A-ASF
\v 19 κατααγω-VQ--APPNPM δε-X μετα-P ειρηνη-N1--GSF εν-P ο-RA--DPF πρεπω-V1--PAPDPF εξομολογησις-N3I-DPF ωσαυτως-D καιεκει-C+D ιστημι-VAI-AAI3P και-D ουτος-RD--APF αγω-V1--PAN ο-RA--APF ημερα-N1A-APF επι-P ο-RA--ASM ο-RA--GSF παροικια-N1A-GSF αυτος-RD--GPM χρονος-N2--ASM ευφροσυνος-A1B-APF
\v 20 ος-RR--APF και-C ανιεροω-VA--AAPNPM εν-P στηλη-N1--DSF κατα-P ο-RA--ASM ο-RA--GSF συμποσια-N1A-GSF τοπος-N2--ASM προσευχη-N1--GSF καταιδρυω-VA--AAPNPM αναλυω-VAI-AAI3P ασινης-A3H-NPM ελευθερος-A1A-NPM υπερχαρης-A3H-NPM δια-P τε-X γη-N1--GSF και-C θαλασσα-N1S-GSF και-C ποταμος-N2--GSM ανασωζω-V1--PMPNPM ο-RA--DSF ο-RA--GSM βασιλευς-N3V-GSM επιταγη-N1--DSF εκαστος-A1--NSM εις-P ο-RA--ASF ιδιος-A1A-ASF
\v 21 και-C πολυς-A1--ASFS η-C εμπροσθεν-D εν-P ο-RA--DPM εχθρος-A1A-DPM εξουσια-N1A-ASF εχω-VX--XAPNPM μετα-P δοξα-N1S-GSF και-C φοβος-N2--GSM ο-RA--ASN συνολον-A1B-ASN υπο-P μηδεις-A3--GSM διασειω-VC--APPNPM ο-RA--GPM υποαρχω-V1--PAPGPM
\v 22 και-C πας-A3--APN ο-RA--APN εαυτου-RD--GPM πας-A3--NPM κομιζω-VAI-AMI3P εκ-P απογραφη-N1--GSF ωστε-C ο-RA--APM εχω-V1--PAPAPM τις-RI--ASN μετα-P φοβος-N2--GSM μεγας-A1--GSMS αποδιδωμι-VO--AAN αυτος-RD--DPM ο-RA--APN μεγαλειος-A1A-APN ο-RA--GSM μεγας-A1--GSMS θεος-N2--GSM ποιεω-VA--AAPGSM τελειως-D επι-P σωτηρια-N1A-DSF αυτος-RD--GPM
\v 23 ευλογητος-A1--NSM ο-RA--NSM ρυστης-N1M-NSM *ισραηλ-N---GSM εις-P ο-RA--APM αει-D χρονος-N2--APM αμην-I
