\id PHP
\ide UTF-8
\sts 1
\h Filipi


\c 1
\p
\v 1 Sura toi ngkai aku' Paulus pai' Timotius, batua Kristus Yesus, kipakatu tilou hi koi' ompi' -ompi' hampepangalaa' -kai hi rala Kristus Yesus to hi ngata Filipi, duu' -na hi pangkeni-ni pai' tauna to mpokamu pobago Pue' hi laintongo' -ni.
\v 2 Wori' tabe: mekakae-kai hi Alata'ala Tuama-ta pai' hi Pue' Yesus Kristus bona nagane' -koi ngkai kabula rala-na pai' nawai' -koi kalompea' tuwu'.
\v 3 Butu ngkani-na kukiwoi-koi ompi', ku'uli' oa' tarima kasi hi Pue' -ku, Pue' Alata'ala.
\v 4 Pai' butu ngkani posampaya-ku, goe' oa' nono-ku mposampayai-koi omea.
\v 5 Ku'uli' tarima kasi hi Pue' Alata'ala, apa' ngkai lomo' -na duu' tempo toi-e nitulungi ncuu-a hi rala bago-ku mpopalele Kareba Lompe'.
\v 6 Alata'ala moto-mi to mobago hi rala nono-ni mpobago bago to lompe', pai' kuparasaya pobago to natepu'u-mi tetu napokaliliu duu' -na hudu hi eo karata-na nculii' Kristus Yesus.
\v 7 Toto-na lia-a mpoinono-koi omea hewa toe-e ompi', apa' kupoka'ahi' -koi, apa' hampobagoa-ku omea-koi hi rala pobago to nawai' -ka Alata'ala toi. Nitulungi ncuu-a, lompe' bula-ku rala tarungku' toi-e, lompe' nto'u-ku mpo'uli' noa' -ku pai' mpakanoto kamakono-na Kareba Lompe'.
\v 8 Alata'ala mposabii' kamakono-na lolita-ku tohe'i. Lentora mpu'u-a ngkalentorai-koi omea, pai' kalentora-ku toi, hewa ahi' -na Kristus Yesus moto.
\v 9 Jadi', toi-mi pomperapia' -ku hi Alata'ala, bona ahi' -ni katedoo-donihia karoho-na, pai' tedonihii wo'o kamonoto nono-ni pai' pe'inca-ni mpo'inca napa to natao nibabehi.
\v 10 Ane hewa toe-mokoi ompi', ni'inca mpu'u-mi mpelihi napa to meliu kalompe' -na. Mosampaya-a bona moroli' katuwu' -ni hante uma ria kasalaia' -na hi eo karata-na nculii' Kristus.
\v 11 Mosampaya-a bona monoa' oa' po'ingku-ni sabana pobago Yesus Kristus hi rala tuwu' -ni, alaa-na wori' tauna mpo'une' pai' mpomobohe Alata'ala.
\v 12 Jadi', bona ni'inca ompi', nau' ratarungku' -a tohe'i-e, goe' moto-a, apa' ngkai karatarungku' -ku toi, kawoo-woria' lau-mi tauna to mpo'epe Kareba Lompe'.
\v 13 Tantara to mpodoo tomi magau' pai' hawe'ea tauna hi rehe'i mpo'inca karatarungku' -ku toi apa' batua Kristus-a.
\v 14 Wae wo'o, wori' -mi ompi' hampepangalaa' -ta to hi rehe'i terohoi pepangala' -ra, apa' rahilo napa to jadi' hi aku' bula-ku ratarungku', alaa-na uma-rapa me'eka', kabii-biaa' lau-ramo mpopalele Lolita Alata'ala.
\v 15 Ria wo'o-ra hantongo' to ngkeni Kareba Kristus apa' mohingi' -ra pai' doko' mpo'ewa-a. Aga ria moto wo'o-ra hantongo' to mpokeni Kareba Kristus hante karoli' nono-ra.
\v 16 Hira' mpopalele Kareba Kristus apa' nakeni ahi' -ra, apa' ra'inca ka'aku' -na to na'ongko' Alata'ala jadi' suro-na to mpakanoto Kareba Lompe' hi hawe'ea tauna.
\v 17 Tapi' tauna to mohingi' toera we'i, mpopalele Kareba Kristus hante patuju to dada'a, apa' doko' mpomobohe hanga' -ra moto-wadi. Ra'uli' -ranale, babehia-ra toe mpodonihii kasusaa' -ku hi rala tarungku'.
\v 18 Aga nau' wae, uma kutapari. Apa' nau' ba beiwa, lompe' hante patuju to sala' ba hante patuju to makono, Kareba Kristus bate rapalele! Toe-mi to mpakagoe' nono-kue. Pai' bate goe' oa' -a,
\v 19 apa' nau' ba napa mpai' to jadi' hi aku', ku'inca hante posampaya-ni ompi', pai' hante petulungi Inoha' Tomoroli' to ngkai Yesus Kristus, bate mporata-a mpai' to lompe'.
\v 20 Konoa-ku pai' to kusarumaka lia, bona neo' -a mporata ea' hi pobago-ku toi. Kusarumaka bate bia' ncuu-a mpo'uli' posabi' -ku-- peliu-liu-nami tempo toi-e-- bona ba tuwu' ba mate-a, hanga' Kristus rapomobohe hi rala woto-ku.
\v 21 Apa' ane aku' tuwu', Kristus-mile to tuwu' hi rala tuwu' -kue. Pai' nau' ba mate-a, kurasi' lia.
\v 22 Aga ane tuwu' -a-pada hi dunia' toi, ma'ala-a-pidi mpokamu bago to mokalaua. Jadi', uma ku'incai to'uma-i to kupelihi.
\v 23 To ronyala toe mpomediii' nono-ku. Doko' lia-a mpalahii dunia' toi pai' hilou tida dohe Kristus, apa' toe to meliu kalompe' -na.
\v 24 Aga ane tuwu' -a-pada hi dunia' toi, bohe-pi kalaua-na hi koi' ompi', apa' niparaluu-a-pidi.
\v 25 Toe monoto lia hi rala nono-ku. Toe pai' ku'uli', bate tuwu' -a-pada mpai', pai' kupoka'ala-pidi tilou mpencuai' -koi, mpotulungi-koi bona tampai karoho pepangala' -ni hi Pue' Yesus pai' tampai kagoe' -ni mepangala' hi Hi'a.
\v 26 Jadi', ane ria-apa mpai' nculii' dohe-ni pai' nihilo-ama, karoo-rohoa-mi nono-ni mpo'une' Kristus Yesus.
\v 27 Jadi', nau' ba napa to jadi' hi aku', po'ingku-ni kana to masipato' hi tauna to mpotuku' Kareba Lompe' Kristus. Ba kupohirua' -pidi-kokoi mpai' ompi' ba uma-pi, kusarumaka ku'epe moto mpai' kareba to mpo'uli' katida pokore-ni, hanono pai' hintuwu' -koi mobago bona wori' tauna mepangala' hi Kareba Lompe'.
\v 28 Nau' ba napa-napa to jadi', neo' mpu'u-koi me'eka' hi tauna to mpo'ewa-koi. Apa' toe mpakanoto kanahuku' -ra mpai' Alata'ala, pai' koi' ompi' tebahaka ngkai huku', apa' Alata'ala mpobahaka-koi ngkai huku' jeko' -ni.
\v 29 Neo' -koi me'eka', apa' Alata'ala mpelihi-koi uma muntu' mepangala' hi Kristus, tapi' napelihi wo'o-koi bona mporata kaparia bona hanga' Kristus rapomobohe.
\v 30 Jadi' hewa toe lau, mporata kaparia mpu'u-mokoi, hibalia hante kaparia to kurata aku' toi-e, lompe' kaparia to nihilo moto-mi bula-ku ria-pidi dohe-ni wengi, lompe' kaparia to kurata hi rehe'i-e, hewa to ni'epe moto-mi.

\c 2
\p
\v 1 Jadi' ompi' -ompi', ku'inca katerohoi-na nono-ni apa' mosidai' -mokoi hante Kristus. Tetanta'u-mi nono-ni apa' napoka'ahi' -mokoi. Hintuwu' -mokoi apa' ngkai petete' Inoha' Tomoroli'. Momepoka'ahi' -koi hadua bo hadua.
\v 2 Bo lawi' oo mpu'u-koi, kuperapi' bona nipakagoe' mpu'u-ka nono-ku: tuwu' hintuwu' -koi hante ahi' -ni hibalia, nono-ni hibalia, patuju-ni hibalia.
\v 3 Neo' mpomobohe woto-ni moto-wadi, neo' mpope'une'. Agina-pi-hana hore-hore mpakadingki' nono, ta'uli' doo melabi ngkai kita'.
\v 4 Neo' mpenonoi woto-ta moto, pekiri wo'o katuwu' doo.
\v 5 Nono-ni kana hewa nono-na Kristus Yesus:
\v 6 Nau' tuwu' mpo'Alata'ala-i, uma-i mpentaei kahibalia-na hante Alata'ala.
\v 7 Nabahaka omea-mi tetu, pai' -i tuwu' mpobatua. Mewali manusia' -i hante wotoloka' manusia'.
\v 8 Pai' ka'oti-nai jadi' manusia', mengkadingki' -imi, pai' -i mpotuku' hawa' Alata'ala, duu' -na mate raparika' hewa hadua tauna to dada'a.
\v 9 Toe-mi pai' Alata'ala mpo'ongko' -i hi pohuraa to molangko lia, pai' nawai' -i kuasa to meliu ngkai hawe'ea kuasa to ntani' -na,
\v 10 bona hawe'ea to tuwu' mengkoru hi Yesus, lompe' ihi' suruga, lompe' ihi' dunia', lompe' to hi po'ohaa' tomate, hawe'ea-ra mpai' mowilingkudu menyompa hi Hi'a,
\v 11 pai' -ra mpangaku': Yesus Kristus, Hi'a-mi Pue', alaa-na Alata'ala to Tuama rapomobohe.
\v 12 Toe-mi ompi' to kupe'ahi', ku'inca kampotuku' -ni hawa' -ku. Bula-ku ria dohe-ni, nituku' mpu'u hawa' -ku. Jadi', peliu-liu-nami tempo toi bula-ku molaa, kuperapi' bona nipelompehi mpu'u po'ingku-ni, hewa to masipato' hi tauna to nahore Alata'ala ngkai huku' jeko' -ra. Mengkoru-mokoi hi Alata'ala, pai' poka'eka' mpu'u-koi mpobabehi po'ingku to dada'a.
\v 13 Apa' Alata'ala moto-mi to mobago hi rala nono-ni, pai' alaa-na dota-koi mpotuku' konoa-na, pai' nawai' wo'o-koi karohoa mpotuku' konoa-na.
\v 14 Napa-napa to nibabehi, neo' ngkunuti ba momehono',
\v 15 bona monoa' hi hawe'ea tauna ka'ana' -na Alata'ala mpu'u-koi, to uma ria kasalaia' -ni, to tuwu' moroli' pai' uma ria patuju-ni to dada'a. Hewa betue' mehini hi rala kabengia-na, wae wo'o koi' hi laintongo' tauna to bengku' pai' dada'a nono-ra,
\v 16 apa' niparata-raka Kareba Lompe' to ngkeni katuwua'. Ane hewa toe po'ingku-ni ompi', bohe mpai' nono-ku hi karata-na nculii' Kristus. Apa' po'ingku-ni toe-mi to mpakanoto hawe'ea bago-ku uma wa bayangi', ria moto wua' -na.
\v 17 Ompi' -ompi', ngkai lomo' kakukarebai-nakoi Kareba Lompe', mepangala' -mokoi hi Pue' Yesus, pai' nitonu katuwu' -ni hi Hi'a bona mpobabehi konoa-na. Jadi', nau' rahuku' mate mpu'u-a mpai' sabana pobago-ku mpokarebai-koi Kareba Lompe' -e, uma kutapari. Bate mpo'uli' tarima kasi oa' -a hi Alata'ala, pai' goe' -a hangkaa-ngkania hante koi'.
\v 18 Kusarumaka wo'o bona ompi' -ompi' motarima kasi pai' goe' hangkaa-ngkania hante aku'.
\v 19 Ane napokono Pue' Yesus, ria patuju-ku mpohubui Timotius tilou mpencuai' -koi, bona ane nculii' -ipi tumai, tetanta'u-a mpo'epe kareba-ni.
\v 20 Muntu' Timotius-kuwo to hi rehe'i to mpohibalia-ki nono-ku pai' to mpekiri kalompea' -ni ompi'.
\v 21 Ane to ntani' -ntani' -naera, mpenonoi woto-ra moto-ra-wadi, uma-ra mpenonoi konoa-na Yesus Kristus.
\v 22 Aga ane Timotius, nihilo moto-mi-koiwo karoho peparasaya-na. Mobago-i dohe-ku mpopalele Kareba Lompe'. Kai' roduaa, hewa ntali ana' -wadi-kai.
\v 23 Jadi', ane ku'inca-damo mpai' kahudua kara-kara-ku, kuhubui-imi tilou mpencuai' -koi.
\v 24 Pai' kusarumaka hante petulungi Pue', uma moto-a mahae tilou mpencuai' -koi.
\v 25 Sampale-di, ane ompi' -ta Epafroditus, to mahae-mi nihubui tumai mpongawa' -a, ku'uli' agina kuhubui lau-imi tilou nculii' hi koi'. Kai' rodua hewa tantara to hampanga'ea, apa' hampobagoa-kai hi rala pobago Pue', pai' natulungi-a hi rala kaparia-ku.
\v 26 Lentora lia-imi hi koi' omea ompi', pai' susa' nono-na, meka' ba lue' ni'epe-mi kapeda' -na wengi.
\v 27 Peda' mpu'u-idi, neo' napomate-ki. Tapi' mo'uri' nculii' -imi apa' Alata'ala mpoka'ahi' -i-- aga uma muntu' hi'a, aku' wo'o napoka'ahi', apa' ane ke mate mpu'u-i wengi, ke katedoo-donihia-mi kasusaa' -ku.
\v 28 Toe pai' ku'uli' agina kupesahui mpohubui-i nculii' tilou, bona ane hirua' -pokoi, tetanta'u-mokoi, pai' aku' hi rehe'i monu-mi nono-ku.
\v 29 Wae-pi, tarima-imi hi rala hanga' Pue' hante kagoe' nono-ni. Bila' wo'o hawe'ea tauna to mpohibalia-ki nono-na.
\v 30 Ngkai pobago-na mpobago-ki Kristus, neo' mate lia-i. Uma-i mpenonoi woto-na moto, apa' doko' -i nipopale hi rehe'i mpotulungi-a.

\c 3
\p
\v 1 Wae-pi ompi' -ompi', kana goe' -koi apa' lawi' mosidai' -mokoi hante Pue'.
\v 2 Mo'inga' -inga' -koi hi tauna to mpokeni tudui' to dada'a, kehi-ra hewa dike' to mau. Doko' -ra mpewuku-koi ratini' ntuku' Atura Musa. Neo' -ra nipangalai'! Apa' bela ngkai karatini' -ta pai' -ta jadi' monoa' hi poncilo Alata'ala.
\v 3 Kita' toi-mile to monoa' hi poncilo Alata'ala-e, kita' to mpopue' -i ngkai petete' Inoha' Alata'ala, bohe nono-ta apa' mosidai' -tamo hante Kristus Yesus. Uma-ta ncarumaka ada to kahiloa-wadi bona ngalai' jadi' monoa' -ta hi poncilo Alata'ala.
\v 4 Kakono-na, aku' wo'o ma'ala mposarumaka ada tetu-e. Ane ria tauna to mpoperaha petuku' -ra hi ada to kahiloa-wadi, peliu-liu-nami aku'!
\v 5 Ratini' -a hi umuru kawalu eo-na ntuku' Atura Musa. To Yahudi mpu'u-a, muli to Israel, ngkai posantina-na Benyamin. Kako'ia-ku mepangala' hi Pue' Yesus, kutuku' Atura Musa ntuku' tudui' to Parisi.
\v 6 Nto'u toe mantata' mpu'u petuku' -ku hi agama Yahudi, duu' -na ngasa' -a mposesa' -ra topetuku' Yesus. Kutuku' butu nyala parenta to hi rala Atura Musa, uma ria to kutiboki-na.
\v 7 Hawe'ea toe owi ku'uli' rasi' -ku. Tapi' tempo toi ku'uli' mepakarugi-wadi, apa' muntu' Kristus-damo to kusarumaka.
\v 8 Meliu ngkai toe, butu nyala-na ku'uli' mepakarugi omea-wadi, apa' to meliu kalompe' -na, mpo'inca-ama Kristus Yesus Pue' -ku. Jadi', kubahaka-mi hawe'ea to ntani' -na, kuponcawa momo-damo, bona ma'ala-a mporata Kristus,
\v 9 pai' mposidai' -ki. Alata'ala mpo'uli' kamonoa' -ku hi poncilo-na, bela ngkai petuku' -ku hi Atura Musa, tapi' ngkai pepangala' -ku hi Kristus. Aku' jadi' monoa' hi poncilo Alata'ala, bela ngkai po'ingku-ku, tapi' muntu' ngkai Alata'ala-hana, apa' mepangala' -a.
\v 10 Kahinaa-ku mpu'u, doko' ku'inca-i-kuna Kristus, doko' kurasai baraka' to mpotuwu' -i nculii' ngkai kamatea. Doko' kurata kaparia hewa to narata, duu' -na ba mate-a hibalia hante Hi'a,
\v 11 bona rapotuwu' nculii' wo'o-a-kuwo mpai' ngkai kamatea.
\v 12 Ompi' -ompi', uma ku'uli' kakurata-na mpu'u-mi hawe'ea toe, duu' -na moroli' -ama hante uma-pi ria jeko' -ku. Uma-kuwo. Aga kuhuduwukui bona kurata hawe'ea toe, bona jadi' moroli' mpu'u-a-- apa' toe-mi pai' napelihi-a Kristus Yesus jadi' bagia-na.
\v 13 
\v 14 Ompi' -ku omea, kupangaku' moto, ko'ia moroli' mpu'u-a hante uma-pi ria jeko' -ku. Aga hanyala to kubabehi: kulipo' -mi hawe'ea to kutilingkurihi, pai' kuhuduwukui mperapai to kunyanyohi. Aku' hewa tauna to motanta' mokeno: uma kupe'ili' to hi tilingkuria-ku, mokeno ncuu-a mperapai to kutoa'. Kuhuduwukui mpotuku' konoa Alata'ala, bona mporata-a mpai' parasee pedagia to nawai' -ka hi suruga-- apa' toe-mi pai' nakio' -a jadi' mosidai' hante Kristus Yesus.
\v 15 Jadi', kita' to monoto-mi petuku' -ta hi Pue', kana hanono lau-ta mo'ingku hewa to ku'uli' we'i. Aga ane ria-koi to mosisala-pidi pekiri-ni ngkai pekiri-ku, Alata'ala moto mpai' to mponotohi-koi.
\v 16 Sampale-di, napa-hawo to ta'inca-mi, toe to kana tatuku'.
\v 17 Ompi' -ku omea, kuperapi' bona nipenau' po'ingku-ku. Bula-kai ria dohe-ni, kipopohiloi-mokoi kehi to lompe'. Petonoi pai' penonoi tauna to mpotuku' po'ingku-kai toe.
\v 18 Apa' hewa to jau-mi ku'uli' -kokoi-- pai' ku'uli' tena wae lau hante kageo' -ku-- wori' -ramo tauna to dada'a gau' -ra. Hante gau' -ra toe, mposapuaka-ra patuju-na Kristus mate raparika'.
\v 19 Tauna to hewa toe bate mporata silaka hi rala naraka. Konoa woto-ra moto, toe-mi to rapue'. Gau' -ra to me'eai', toe-mi to rapomobohe-ki nono-ra. Katuwu' -ra to hi dunia' toi, toe-wadi to rapoinono.
\v 20 Aga kita' ompi', uma ma'ala hewa toe gau' -ta, apa' ihi' ngata suruga-ta-tana. Ngkai ria mpai' katumaia-na Magau' Tompohore-ta ngkai huku' jeko' -ta, Pue' Yesus Kristus. Hi'a-mi to takalentorai pai' to tapopea.
\v 21 Ane tumai-ipi mpai', wotoloka' -ta to lente toi, nabalii' bona hibalia hante woto-na to uma mowo kabaraka' -na. Ma'ala-hana nababehi toe, apa' meliu kuasa-na ngkai hawe'ea kuasa to ntani' -na. Hante kuasa-na toe, napopengkoru butu nyala-na to ria.

\c 4
\p
\v 1 Toe-mi ompi' to kupe'ahi' pai' to kukalentorai: pakaroho mpu'u-mi pokore-ni mpopangala' Pue'. Koi' -die ompi' kabohea nono-kue pai' to mpakagoe' nono-ku.
\v 2 Ompi' -ku Euodia pai' ompi' -ku Sintikhe! Kuperapi' bona hintuwu' -koi hewa to masipato' hi tauna to mepangala' hi Pue'.
\v 3 Pai' kuperapi' hi iko, Sunsugus, ema' -ku to tida, tulungi-ra-rawo tobine to rodua toera, bona neo' -rapa mosisala. Bula-ku hi retu-pidi dohe-ni, mobago ntomo-ra mpodohei-a mpopalele Kareba Lompe', hante Klemens pai' wo'o doo-doo hampobagoa-ku to ntani' -na. Hanga' -ra ria omea te'uki' hi rala Buku Katuwua'.
\v 4 Ompi' -ompi', kana goe' oa' -koi, apa' mosidai' -mokoi hante Pue'. Hangkani-pi ku'uli': pakagoe' ncuu nono-ni.
\v 5 Kusarumaka hawe'ea tauna mpohilo kalompe' nono-ni. Kiwoi-e', uma-pi mahae rata Pue'!
\v 6 Neo' mpokakoro' ba napa-napa. Hi butu nyala-na tida oa' -koi mosampaya, mekakae, merapi' hi Alata'ala, pai' mpo'uli' oa' tarima kasi.
\v 7 Ane nitonu kakoroa' -ni hi Alata'ala, nawai' -koi kalompea' to meliu ngkai pekiri manusia', alaa-na rodo-mi nono-ni pai' pekiri-ni hi posidaia' -ni hante Kristus Yesus.
\v 8 Ka'omea-na ompi', kuperapi' bona nipenonoi oa' napa-napa to lompe' pai' to natao ra'une'. Napa to makono, napa to masipato', napa to monoa', napa to moroli', napa to ncola, pai' napa to lompe' ra'epe doo, toe-mi to nipenonoi.
\v 9 Napa to nipenau' ngkai aku', lompe' tudui' -ku to ni'epe-mi pai' to nitarima, duu' -na gau' -ku to nihilo moto-mi, toe-mi to nibabehi. Ane hewa toe-pi kehi-ni, Alata'ala mpodohei-koi pai' mpakarodo nono-ni.
\v 10 Goe' lia nono-ku ompi', pai' -a mpo'une' Pue', apa' nau' mahae-tamo mogaa', nipakatu wo'o-mi petulungi-ni hi aku'. Uma-le ku'uli' ba uma-apa nikiwoi. Nikiwoi oa' -a, ka'uma-na ria loga-ni-wadi mpotulungi-a.
\v 11 Pai' ku'uli' toe, uma patuju-ku mpo'uli' karia-na kakuraa' -ku. Apa' kupobiasa moto-mi tuwu' goe' hante napa to ria.
\v 12 Ku'inca tuwu' hi anu hangkedi', ku'inca wo'o tuwu' hi anu to melabi. Nau' ba napa-napa to mporumpa' -a, ku'inca oa' mpakagoe' nono-ku-- nto'u bohu nto'u mo'oro', wori' ba hangkedi', nakariai ba nakakurai'.
\v 13 Kupakule' oa' mponyanyo butu to merumpa', apa' Kristus mporohoi nono-ku.
\v 14 Aga nau' wae, lompe' lia nono-ni ompi' mpotulungi-a hi rala kasusaa' -ku tohe'i-e.
\v 15 Ompi' -ompi' to Filipi! Lomo' pompohawu' -ku Kareba Lompe' hi ngata-ni, pai' -a me'ongko' ngkai propinsi Makedonia, uma ria to Kristen hi ngata ntani' -na to mpopakatui-a doi. Muntu' koi' -wadi ompi' to mpohorongko-a nto'u toe, hewa to ni'inca moto-mi ompi'.
\v 16 Pai' uma muntu' toe, nto'u-ku hi ngata Tesalonika-pidi, ria kakuraa' -ku, ba hangkuja ngkani-mokoi mpakatui-a ba napa-napa.
\v 17 Pai' ku'uli' toe, uma kadoko' -ku mporata pewai' -wadi. Konoa-ku mpu'u, bona ngkai kalompe' nono-ni toe-e, katedoo-donihia pegane' Alata'ala hi koi' ompi'.
\v 18 Jadi' bona ni'inca: hawe'ea to nipakatu, kutarima-mi, kudoa omea-mi ngkai Epafroditus. Pakatu-ni toe mpohonoi' pai' melabi-mi ngkai to kuparaluu. Pewai' -ni toe hewa anu mohonga to nipopepue' hi Alata'ala. Napokono lia, pai' goe' nono-na mpodoa.
\v 19 Uma bisa kuhiwili kalompe' nono-ni ompi'. Alata'ala to kupue', Hi'a-damo to mpakagana hawe'ea kaparaluua-ni, ntuku' ka'uaa' -na to uma mowo kabohe-na, hi posidaia' -ni hante Kristus Yesus.
\v 20 Une' -mi Alata'ala Tuama-ta duu' kahae-hae-na. Amin.
\v 21 Parata-ka-kuwo tabe-ku hi hawe'ea topepangala' hi Kristus Yesus to hi retu. Doa wo'o-koi tabe ngkai ompi' -ompi' hampepangalaa' -ni to dohe-ku hi rehe'i.
\v 22 Hawe'ea topepangala' hi Yesus to hi ngata rehe'i, nte hira' to hi tomi magau', mpakatu tabe hi koi' ompi'.
\v 23 Pue' -ta Yesus Kristus mpogane' -koi omea. Hudu rei-mi.
