\id 2TH
\ide UTF-8
\sts 1
\h 2 Tesalonika


\c 1
\p
\v 1 
\v 2 Sura toi ngkai kai' tau tolu: Paulus, Silas pai' Timotius, kipakatu tilou hi koi' ompi' -ompi' hampepangalaa' -kai to hi ngata Tesalonika, to mepue' -mi hi Alata'ala Tuama-ta pai' hi Pue' Yesus Kristus! Wori' tabe: mekakae-kai hi Alata'ala to Tuama pai' hi Pue' Yesus Kristus bona nagane' -koi ngkai kabula rala-na pai' nawai' -koi kalompea' tuwu'.
\v 3 Ompi' -ompi'! Bate uma-kai putu mpo'uli' tarima kasi hi Alata'ala sabana koi'. Masipato' mpu'u kipohewa toe, apa' kamoroo-rohoa mpu'u-mi pepangala' -ni hi Pue', pai' katedoo-donihia wo'o-mi ahi' -ni omea mpoka'ahi' doo-ni.
\v 4 Toe pai' hi ngata ntani' -na ki'une' -koi hi ompi' -ompi' -ta to mepue' -mi hi Alata'ala. Bohe lia nono-kai, ki'uli': "To Tesalonika toera ria, nau' -ra rabalinai' pai' mporata kasusaa', uma mobali' nono-ra, bate tida oa' -ra mepangala' hi Pue' Yesus."
\v 5 Jadi', hi katida pepangala' -ni toe, tahilo kanoa' pobotuhi-na Alata'ala: ntaha-koi hi rala kasusaa' to mporumpa' -koi sabana petuku' -ni hi Alata'ala, toe pai' Alata'ala mpo'uli' kamasipato' -ni jadi' ntodea-na hi rala Kamagaua' -na.
\v 6 Alata'ala mpobabehi to monoa': napehawai mpai' kehi-ra to mpobalinai' -koi,
\v 7 pai' nabahaka-koi ngkai kasusaa' -ni ompi', wae wo'o kai'. Nabahaka-ta nto'u Pue' Yesus mehupa' pai' mana'u tumai ngkai suruga hante hawe'ea mala'eka-na to mobaraka'.
\v 8 Mana'u-i tumai hante apu to wewo', mpohuku' -ra to uma dota mpo'incai Alata'ala pai' to uma dota mpotuku' Kareba Yesus Pue' -ta.
\v 9 Tauna to uma mepangala' toera rahuku' duu' kahae-hae-na, ratadi molaa-ra ngkai Pue' alaa-na uma-pi rahiloi kabaraka' -na pai' kabohe tuwu' -na.
\v 10 Hawe'ea toe jadi' hi karata-na nculii' Pue' Yesus. Nto'u toe mpai', hawe'ea topetuku' -na mpomobohe hanga' -na, hawe'ea tauna to mpangala' -i mpo'uli': "Uma mowo kabaraka' -na!" Pai' koi' wo'o ompi' bate mpomobohe hanga' -na hi eo toe, apa' nipangala' -mi kareba to kiparata-kokoi.
\v 11 Toe-mi pai' kiposampayai oa' -koi ompi'. Hi posampaya-kai toe ki'uli' hewa toi: "O Alata'ala Tuama-kai! Kiperapi' bona to Tesalonika toera nupajadi' to masipato' rahanga' topetuku' -nu, apa' lawi' nupelihi-ramo jadi' topetuku' -nu. Kiperapi' bona hante baraka' -nu nupadupa' hawe'ea patuju-ra doko' mpobabehi to lompe', pai' nuposipolea hawe'ea pobago-ra to rapobago sabana pepangala' -ra hi Pue' Yesus." Toe-mi sampaya-kai mposampayai-koi ompi'.
\v 12 Pai' -kai mosampaya hewa toe, bona ngkai kehi-ni to lompe' hanga' Yesus Pue' -ta rapomobohe, pai' bona koi' wo'o mpai' napomobohe Pue' Yesus. Hawe'ea toe bate madupa' sabana kabula rala-na Alata'ala Tuama-ta pai' sabana Pue' Yesus Kristus.

\c 2
\p
\v 1 
\v 2 Kakaliliua-na ompi', doko' ki'uli' -kokoi hamela romela, mpo'uli' napa to jadi' ane rata nculii' -ipi Pue' -ta Yesus Kristus mporumpu-ta dohe-na. Ria tauna to mpo'uli' -kokoi mpolia' rata-mi eo karataa Pue'. Aga uma makono lolita-ra toe. Meka' ba ria tauna to mpo'uli' Inoha' Tomoroli' mpopo'incai-ra toe, ba ria tauna to mpotudui' -koi tudui' hewa toe. Ba meka' ria mpu'u to mpo'uli' karia-na sura ngkai aku' to mpo'uli' karata-nami Eo Pue'. Aga kiperapi' mpu'u-mpu'u ompi', neo' -koi jolia ingu' ba morara' nono-ni, apa' uma makono kareba toe.
\v 3 
\v 4 Nau' ba beiwa mpu'u-mi lolita doo, neo' -koi ma'ala rabagiu. Apa' kako'ia-na rata eo toe, to ronyala toi ulu kana jadi': wori' tauna ngkala'ura ngkai pepangala' -ra, pai' mehupa' -mi hadua tauna to dada'a to mpo'ewa Alata'ala. Tauna to dada'a toei, molangko nono-na, mpopeliu tuwu' -nai ngkai hawe'ea to rapue' hi dunia'. Pai' daho' -i-hana mohura hi rala Tomi Alata'ala, mpo'uli' kahi'a-nami Alata'ala. Jadi', monoa' ami' -mi karatadi-na hi naraka.
\v 5 Tantu nikiwoi-pidi ompi', kakutudui' -ni wengi hawe'ea toe-e lau nto'u-ku retu-pidi dohe-ni.
\v 6 Ane tempo toi, ko'ia mehupa' tauna to dada'a toei, apa' ria-pidi to mpolawa' -i. Tantu nikiwoi moto napa to mpolawa' -i tetu. Jadi', ane rata-damo tempo to napakatantu Alata'ala, mehupa' -imi tauna to dada'a toei.
\v 7 Tempo toi, kuasa to mpokuasai-i mobago bongo hi dunia'. Aga woto-na ko'ia mehupa', apa' telawa' oa' -i-pidi. Jadi', ane rawi'iha-damo topelawa' tetui,
\v 8 lako' mehupa' -idi tauna to dada'a toei. Aga ane rata-ipi Pue' Yesus hante kabaraka' -na to mehini, ora-mi kuasa tauna to dada'a toei, pai' Pue' Yesus mpopatehi-i, natohoo hante inoha' to ngkai nganga-na.
\v 9 Ane tauna to dada'a toei, mehupa' -i mpai' hante baraka' bohe ngkai Magau' Anudaa', pai' -i mpobabehi wori' nyala tanda mekoncehi to mebagiu.
\v 10 Hawe'ea akala-na to dada'a napake' mpobagiu tauna to monoa' ami' -mi kamporata-ra silaka. Mporata silaka-rale, apa' oja' -ra mpotarima kareba to makono, pai' uma-ra mengkoru hi Alata'ala bona nahore-ra ngkai huku' jeko' -ra.
\v 11 Toe-die pai' Alata'ala mpopakatu hanyala noto hi tauna toera to mpobagiu-ra, alaa-na mepangala' -ra hi lolita boa' to nakeni tauna to dada'a toei.
\v 12 Ka'omea-na mpai', Alata'ala mpohuku' hawe'ea tauna to mpokono jeko' pai' to uma mpangalai' kareba to makono.
\v 13 Jadi', ompi' -ompi' to nape'ahi' Pue', toto-na lia-kai mpo'uli' tarima kasi oa' hi Alata'ala sabana koi'. Apa' napelihi-mokoi ngkai lomo' -na bona tehore-koi ngkai huku' jeko' -ni. Tehore-koi ngkai huku' jeko' -ni toe, hante kuasa Inoha' Tomoroli' to mpopajadi' -koi bagia Alata'ala to moroli', pai' hante pepangala' -ni hi kareba to makono.
\v 14 Toe-mi pai' nakio' -koi ompi' hi kampo'epe-ni Kareba Lompe' to kiparata-kokoi. Nakio' -koi bona mporata-koi bagia hi kabohe tuwu' -na Pue' -ta Yesus Kristus.
\v 15 Jadi' ngkai toe-mi ompi', pakaroho pepangala' -ni, perohoi ngkakamu hawe'ea to kitudui' -kokoi, lompe' to ki'uli' hante wiwi, lompe' to ki'uki' hi rala sura.
\v 16 Alata'ala mpopohiloi-tamo ahi' -na, pai' napakaroho nono-ta duu' kahae-hae-na pai' nawai' -ta poncarumakaa to lompe' sabana kabula rala-na. Toe pai' mekakae-a hi Pue' -ta Yesus Kristus hante Alata'ala Tuama-ta
\v 17 bona narohoi pai' napakatida nono-ni ompi', bona lolita pai' po'ingku-ni lompe' omea.

\c 3
\p
\v 1 Ka'omea-na ompi', kiperapi' bona niposampayai wo'o-ka-kaiwo. Lomo' -lomo' -na, merapi' hi Pue' bona kawoo-woria' tauna mpo'epe pai' mpotarima Lolita Pue', hewa to jadi' hi koi' -e wengi.
\v 2 Merapi' wo'o-koi bona Alata'ala mpobahaka-kai ngkai tauna to dada'a pai' to mebalinai', apa' uma hawe'ea tauna mepangala' hi Lolita Pue' toe.
\v 3 Aga uma molaka' pompewili' -na Pue' Yesus hi koi'. Narohoi nono-ni pai' napetalawai' -koi ngkai to dada'a.
\v 4 Jadi', apa' lawi' Pue' to mpewili' -koie, toe pai' monoa' -mi ki'inca kanituku' -na napa to kitudui' -kokoi, pai' nipokaliliu mpai' mpotuku' napa-napa to kitudui' -kokoi.
\v 5 Kisarumaka Pue' Yesus mpotete' -koi, duu' -na ni'inca mpu'u ahi' Alata'ala hi koi', bona ntaha-koi hi rala kasusaa', hewa kantaha-na Kristus wo'o.
\v 6 Ompi' -ompi', hante kuasa to nawai' -kakai Pue' Yesus Kristus, kihawai' -koi: neo' mporomu-raka ompi' hampepangalaa' -ni to lose pai' to uma mpotuku' atura to nitarima ngkai kai'.
\v 7 Ni'inca moto ompi' po'ingku-kai nto'u-kai dohe-ni wengi, ka'uma-kai lose. Po'ingku-kai tetu-mile to kana nituku' -e.
\v 8 Uma-kai mpokoni' pongkoni' to uma ki'oli. Hinamengi hina'eo-kai mobago pai' mowewa bona neo' -kai mposesei' -koi.
\v 9 Kakoo-kono-na, uma-kai sala' mperapii' -koie. Tapi' doko' kipopohiloi-koi tonco to lompe' bona nituku'.
\v 10 Bula-kai retu-pidi dohe-ni wengi, ria ami' -mi hawa' to kitu'u-kokoi, ki'uli': tauna to uma dota mobago, neo' -i rawai' pongkoni'.
\v 11 Pai' -kai mpo'uli' hewa toe-e, ta'uli' -mi-hawo, apa' ki'epe karia-ra hi retu to mengkalose. Sese' -ra mpogalo urusia doo-wadi, uma-ra mpobago lompe' bago-ra moto.
\v 12 Jadi', hante kuasa to nawai' -kakai Pue' Yesus Kristus, kihawai' -ra tauna toera pai' ki'apui nono-ra bona rodo-ra mobago mpali' pongkoni' -ra.
\v 13 Aga koi', ompi' -ompi' omea, neo' nika'ohai mpobabehi to lompe'.
\v 14 Ane rapa' -na ria to uma dota mpotuku' napa to ki'uki' hi rala sura toi, petonoi-ra. Neo' niposigalo-raka, bona me'ea' -ra.
\v 15 Aga neo' wo'o-ra wa niponcawa bali' -ni. Paresai' -ra, apa' lawi' nipo'ompi' -ra hi rala Pue' Yesus.
\v 16 Ngkai Pue' -wadi kalompea' tuwu' -ta. Toe pai' mekakae-a hi Pue', kuperapi' bona nawai' -koi kalompea' tuwu' butu eo-na pai' hi butu nyala-na. Pue' mpodohei-koi omea.
\v 17 Tabe ngkai aku', Paulus. Kahudua sura tohe'i-e, pale-ku moto-mi to mpo'uki'. Hewa tohe'i lence ukia' -ku hi rala hawe'ea sura-ku, bona monoa' ni'inca kasura-ku mpu'u.
\v 18 Pue' -ta Yesus Kristus mpogane' -koi omea.
