\id 1TI
\ide UTF-8
\sts 1
\h 1 Timotius


\c 1
\p
\v 1 Sura toi ngkai aku' Paulus, suro Kristus Yesus. Aku' jadi' suro-na ntuku' hawa' Alata'ala, Magau' Tompohore-ta ngkai huku' jeko' -ta, pai' ntuku' hawa' Kristus Yesus to jadi' poncarumakaa-ta.
\v 2 Sura toi kupakatu hi iko Timotius, to kuponcawa ana' -ku moto apa' hibalia pepangala' -ta hi Kristus Yesus. Wori' tabe: mekakae-a hi Alata'ala to Tuama pai' hi Kristus Yesus Pue' -ta bona nagane' -ko ngkai kabula rala-na, napopohiloi-ko ahi' -na, pai' nawai' -ko kalompea' tuwu'.
\v 3 Kuperapi' bona iko bate tida hi Efesus, hewa to ku'uli' -mi wengi kame'ongko' -ku tumai hi Makedonia. Apa' ria hi retu ba hangkuja dua tauna to mpokeni tudui' to uma makono, pai' iko kana mpotagi-ra bona neo' -rapa metudui' oa' hewa toe.
\v 4 Tagi-ra bona neo' -pi ntora mpenonoi jarita-jarita boa' pai' tutura po'ompi' to uma ria kahudua-na. Apa' tauna to ntora mpenonoi jarita pai' tutura toe, ntora momehono' -wadi, uma ratuku' patuju Alata'ala to ta'inca ngkai pepangala' -ta hi Hi'a.
\v 5 Patuju hawa' -ku toi, bona momepoka'ahi' -ta omea. Apa' nono-ta napomoroli' -mi Alata'ala, ta'inca hi rala nono-ta ka'uma-napi masala' -ta hi poncilo-na, pai' mepangala' mpu'u-ta hi Pue' Yesus. Toe pai' alaa-na ma'ala-ta momepoka'ahi'.
\v 6 Ria-ra ba hangkuja dua tauna to uma-pi mpotuku' ohea toe. Meleli' -ramo ngkai ohea to makono, pai' -ra ntora mpololita lolita to uma ria kalaua-na.
\v 7 Doko' -ra jadi' guru Atura Musa, hiaa' bo uma moto ra'incai kalaua-na. Ra'uli' -rana, pante-ra mpakanoto batua-na Atura Musa, hiaa' kakoo-kono-na uma-di ra'incai patuju-nae.
\v 8 Ta'inca moto kalompe' -na Atura Musa, asala tapake' ntuku' ohea to makono.
\v 9 Bona makono pompake' -ta, kana takiwoi patuju-na Atura Musa. Atura Musa uma rababehi-raka tauna to monoa' po'ingku-ra. Patuju-nale, bona mpotagi tauna to mpotiboki atura pai' tauna to mekahia', to uma mengkoru hi Alata'ala, to mojeko', to uma mposaile' agama, to mpotuku' kagoea' dunia' -wadi, to mpopatehi tina-ra ba tuama-ra, pai' topepatehi ntani' -na.
\v 10 Patuju Atura Musa, bona mpotagi tauna to mobualo', to mogau' sala' tomane hingka tomane-na ba tobine hingka tobine-na, to mpo'ala' tauna bona rapobatua, to boa', to mosabi' boa', pai' hema-hema to mpobabehi to mosisala hante tudui' to makono.
\v 11 Tudui' to makono toe tarua' hi rala Kareba Lompe' to ngkai Alata'ala to bohe tuwu' -na pai' to natao ra'une'. Kareba Lompe' toe, napopokoloi-ka aku' -mi bona kupalele.
\v 12 Aku' mpo'uli' tarima kasi hi Pue' -ta Kristus Yesus, apa' na'ongko' -ama jadi' topobago-na, nawai' -a karohoa, pai' na'uli' kanatao-ku mpokamu bago-na.
\v 13 Ri'ulu-a mporuge' Yesus, ngasa' mpu'u-a mpobalinai' topetuku' -na. Aga nau' wae, napoka'ahi' moto-a, apa' nto'u toe ko'ia-a-kuwo mepangala' hi Hi'a, jadi' uma ku'incai kalaua-na napa to kubabehi.
\v 14 Aga nau' hewa apa-mi kabohe jeko' -ku, meliu tena kabohe ahi' -na Pue' -ta. Natulungi-a ngkai kabula rala-na, alaa-na kupangala' pai' kupoka'ahi' -imi Kristus Yesus.
\v 15 Ria lolita bulawa to mpo'uli' hewa toi: "Kristus Yesus tumai hi dunia' bona mpohore topojeko' ngkai huku' jeko' -ra." Makono mpu'u lolita toe pai' masipato' taparasaya omea. Jadi', ngkai hawe'ea topojeko', aku' toi-mi to meliu jeko' -ku.
\v 16 Hiaa' toe-mile pai' napoka'ahi' -ama Alata'ala-e, bona hi rala tuwu' -ku aku' to meliu kamojeko' -ku toi-e, Yesus Kristus ma'ala mpotudo' kamoloe posabara-na. Jadi', hi rala katuwu' -ku toi, ahi' Pue' jadi' monoto lia, alaa-na aku' -mi jadi' tonco hi hawe'ea tauna to rata ngkabokoa', bona mepangala' hi Yesus wo'o-ramo-rawo pai' -ra mporata katuwua' to lompe' duu' kahae-hae-na.
\v 17 Masipato' lia tabila' pai' ta'une' Alata'ala, Magau' to moparenta duu' kahae-hae-na, to uma ria kamatea-na, to uma kahiloa, pai' to uma ria karodua-na. Masipato' tabila' -i pai' tapomobohe hanga' -na duu' kahae-hae-na. Amin! Wae mpu'u-hana!
\v 18 Timotius, ana' -ku! Tuku' -mi hawa' to kutu'u-koko toi. Kiwoi lolita-ra pangkeni agama to mpo'apui nono-nu pai' to mpoparesai' -ko. Paresa' -ra toe nupo'enu' oa', bona moroho-ko mpobago bago to nukamu, hewa hadua tantara to bia' manga'e.
\v 19 Perohoi pepangala' -nu, pai' babehi oa' gau' to lompe' hewa to nu'inca hi rala nono-nu. Ria ba hangkuja dua tauna to uma-pi mposaile' hawe'ea toe, alaa-na mokero-mi pepangala' -ra.
\v 20 Rodua to mokero pepangala' -ra toe, hira' Himeneus pai' Aleksander. To rodua toera kutonu hi kuasa Magau' Anudaa' bona nahuku' -ra, bona neo' -rapa mpokedi' kuasa Alata'ala hante tudui' -ra to dada'a toe.

\c 2
\p
\v 1 Lomo' -lomo' -na, mohawa' -a bona hawe'ea topetuku' Pue' Yesus mosampaya, mpobua' pekakae, pomperapia' pai' pontarima kasi-ta hi Alata'ala. Mosampaya-ta mposampayai hawe'ea tauna,
\v 2 mposampayai magau' duu' -na hawe'ea topoparenta. Kana taposampayai-ra, bona rodo-hawo katuwu' -ta pai' neo' -tawo ria to mpobalinai' -ta, bona mologa-ta mepue' hi Alata'ala pai' mpobabehi oa' gau' to natao rabila' doo.
\v 3 Posampaya to hewa toe-mi to lompe', pai' to napokono Alata'ala, Magau' Tompohore-ta ngkai huku' jeko' -ta.
\v 4 Apa' konoa-na bona hawe'ea tauna tehore ngkai huku' jeko' -ra, pai' -ra mpo'inca tudui' to makono.
\v 5 Hadua lau-wadi Alata'ala, pai' hadua wo'o-wadi Tauntongo' to mpopohintuwu' Alata'ala hante manusia'. Tauntongo' toei, manusia' wo'o-i-hawo, Hi'a-mi Kristus Yesus.
\v 6 Napewai' woto-na rapatehi bona mpotolo' hawe'ea manusia'. Nababehi toe hi tempo to napakatantu Alata'ala, bona monoto-mi tahilo konoa Alata'ala bona hawe'ea manusia' tehore ngkai huku' jeko' -ra.
\v 7 Toe pai' na'ongko' -ama Alata'ala jadi' suro-na. Nahubui-a mpopalele kareba toe hi tauna to bela-ra to Yahudi. Nahubui-a mpotudui' -ra tudui' to makono, bona mepangala' -ra hi Yesus. Makono to ku'uli' toe, uma-a boa'.
\v 8 Konoa-ku, bona butu ngkani mogampara, tomane-tomane mpo'ongko' pale-ra mosampaya. Aga kana to moroli' gau' -ra, uma-hawo natao ane mosampaya-ra bula-ra moroe pai' momehono'.
\v 9 Wae wo'o-hawo tobine. Tobine kana mpopake' pohea to natao, ntuku' ada to lompe'. Neo' mpenasa pohea-ra bona ra'une' doo, neo' mpopenyala wuluwoo', neo' mporampai woto hante bulawa ba mutiara pai' pohea-pohea to masuli' oli-na.
\v 10 Agina tobine ra'une' sabana po'ingku-ra to lompe', hewa to natao hi tobine to mengkoru hi Alata'ala.
\v 11 Tobine kana mengkalino mpe'epei tudui' hante nono to dingki'.
\v 12 Uma kupiliu tobine mpotudui' ba mpohawai' tomane. Kana mengkalino-ra mpe'epei-wadi.
\v 13 Apa' to lomo' -na napajadi' Alata'ala, Adam, pai' lako' Hawa.
\v 14 Pai' bela Adam to nabagiu Magau' Anudaa', Hawa-hana to rabagiu, pai' alaa-na mpotiboki-i parenta Alata'ala.
\v 15 Toe pai' tobine mpotodohaka kaparia hi po'ana' -ra. Aga nau' wae, mporata moto-ra kalompea' ane tida-ra mepangala' hi Pue', tida mpoka'ahi' doo, pai' tuwu' moroli' ntuku' ada to lompe'.

\c 3
\p
\v 1 Makono mpu'u lolita to mpo'uli' hewa toi: tauna to doko' jadi' pangkeni agama mpokahina bago to lompe'.
\v 2 Toe pai' pangkeni agama kana to uma ria kasalaia' -na. Motobinei hadua-wadi, pai' kana na'inca mpengkatarii konoa nono-na to dada'a, monoto nono-na, pai' mo'ada lompe' -i. Kana jole' -i metorata, pai' baka' metudui'.
\v 3 Uma ma'ala topalangu-langu ba to jolia motuda'. Kana to mo'olu nono-na, to tuwu' hintuwu' hante doo, pai' to uma doko' doi-wadi.
\v 4 Kana na'inca mpo'atoro' lompe' tauna to tida hi rala tomi-na, pai' ana' -na kana mengkoru hi totu'a-ra pai' mpobila' -ra.
\v 5 Apa' ane ria tauna to uma mpo'incai mpo'atoro' tauna hi rala tomi-na moto, uma wo'o mpai' lompe' pompewili' -na ompi' -ompi' hampepangalaa' -ta, to mepangala' hi Alata'ala.
\v 6 Hadua pangkeni agama uma ma'ala to lako' mepangala' hi Pue' Yesus, apa' molangko mpai' nono-na, alaa-na mporata huku' -i hewa to rahuku' -ki Magau' Anudaa'.
\v 7 Wae wo'o, pangkeni agama kana to uma ria kasalaia' -na hi poncilo tauna to bela-ra to Kristen. Apa' ane uma-i hewa toe, ratuntui' -i mpai', alaa-na Magau' Anudaa' mposori pai' mpopanawu' -i.
\v 8 Wae wo'o-hawo kehi to ratuntu' hi tauna to jadi' topetulungi hi pobago Pue'. Kana to monoto kehi-ra pai' to natao rabila'. Uma ma'ala to boa', uma ma'ala to nginu nta'uo' to melanguhi, pai' uma ma'ala to mpopekiri doi-wadi.
\v 9 Kana mpokakamu mpu'u-ra tudui' to naparata-mitaka Alata'ala, pai' mpotuku' tudui' toe hante karoli' -roli' nono-ra.
\v 10 Ane ria tauna to doko' jadi' topetulungi hi pobago Pue', raparesa' ulu kehi-na, pai' ane uma-i kasalaia', lako' ma'ala-idi ra'ongko' mpokamu bago toe.
\v 11 Wae wo'o tobine-ra, kana to monoto kehi-ra pai' to natao rabila', neo' to ngkeni lolita hilou-tumai. Kana ra'inca mpengkatarii konoa nono-ra to dada'a, pai' monoa' gau' -ra bona ma'ala-ra rasarumaka hi butu nyala-na.
\v 12 Topetulungi hi pobago Pue', motobinei hadua-wadi, kana ra'inca mpo'atoro' lompe' ana' -ra pai' tauna to hi rala tomi-ra.
\v 13 Ane lompe' pobago-ra mpobago bago Pue', wori' tauna mpobila' -ra, pai' hangkedi' kabia' -ra mpololita pepangala' -ra hi Kristus Yesus.
\v 14 Timotius, moliwo-ama tilou mpencuai' -ko. Aga nau' wae, ku'uki' moto-koko sura toi,
\v 15 bona ane rapa' -na mahae-a mpai' rata, nu'inca napa po'ingku to natao hi butu dua tauna to napo'ana' Alata'ala. Apa' kita' toi, mepue' -ta hi Alata'ala to tuwu' duu' kahae-hae-na. Kita' toi-mi to ngkakamu tudui' to makono to ngkai Alata'ala. Moroho pepangala' -ta hi tudui' toe, pai' tajaga tudui' toe bona uma hema to mpobalii'.
\v 16 Uma mowo kalompe' -na tudui' to tatuku' hi pengkoru-ta hi Alata'ala. Ngkai owi, tudui' toe ko'ia rapopehuwu hi manusia', tapi' hewa toe lau napopehuwu-mitaka Alata'ala. Apa' mepangala' -ta hi Alata'ala to mewali manusia'. Inoha' Tomoroli' mpakanoto kahema-na, pai' -i rahilo mala'eka. Rapalele kareba-na hi tauna to ko'ia mpo'incai Alata'ala. Tauna hi humalili' dunia' mepangala' hi Hi'a. Ra'ongko' -imi hilou hi suruga, pai' -i rawai' kabohea tuwu'.

\c 4
\p
\v 1 Inoha' Tomoroli' mpo'uli' -taka hante kalonto' -lonto' -na napa mpai' to jadi' hi eo-eo to tumai. Nto'u toe mpai', hantongo' tauna mengkala'ura ngkai pepangala' -ra hi tudui' to makono. Mengkoru lau-ra hi noto to mepohala'tara, pai' -ra mpotuku' tudui' to ngkai seta.
\v 2 Tudui' toe raparata tauna to boa', hanyala lolita-ra hanyala kehi-ra. Mobengi nono-ra, uma-pi ra'incai me'ea' ane rababehi gau' to dada'a.
\v 3 Metudui' -ra bona tauna neo' ncamoko pai' neo' mpokoni' to rapalii'. Hiaa' hawe'ea konia' toe, napajadi' Alata'ala bona rakoni'. Kita' to mepangala' hi Kristus pai' to mpo'inca-mi tudui' to makono, ma'ala takoni' pongkoni' toe pai' -ta mpo'uli' tarima kasi hi Alata'ala.
\v 4 Apa' hawe'ea to napajadi' Alata'ala, lompe' omea, uma ria to rapalii' ane tatarima hante pontarima kasi hi Alata'ala.
\v 5 Ntuku' Lolita Alata'ala, hawe'ea ma'ala takoni', pai' taposampayai wo'o bona nagane' -taka.
\v 6 Ane nutudui' -ra ompi' -ompi' hampepangalaa' -ta hawe'ea toe, iko jadi' topobago Kristus Yesus to lompe', pai' nuperohoi nono-nu moto hante Lolita Alata'ala to tapangala' pai' hante tudui' to lompe' to mahae-mi nutuku'.
\v 7 Neo' nutadi tempo-nu mpewulihi' jarita-jarita boa' pai' lolita to uma mpokeni-ta mengkoru hi Alata'ala. Huduwukui mporohoi nono-nu mengkoru hi Alata'ala.
\v 8 Apa' ane tarohoi wotoloka' -ta, hangkedi' -wadi kalaua-na. Tapi' ane tarohoi nono-ta mengkoru hi Alata'ala, wori' kalaua-na, apa' pengkoru-ta hi Alata'ala toe mpokeni rasi' hi katuwu' -ta tempo toi, pai' hi katuwu' -ta hi eo mpeno-na wo'o.
\v 9 Makono mpu'u lolita toe we'i pai' masipato' taparasaya omea.
\v 10 Toe-mi pai' mobago ngkoro-ta, apa' ncarumaka-ta hi Alata'ala to tuwu' duu' kahae-hae-na, Magau' Tompohore hawe'ea tauna, peliu-liu-nami tauna to mepangala'.
\v 11 Hawe'ea to ku'uli' -koko toi, tudui' -raka pai' hawai' -ra bona ratuku'.
\v 12 Nau' mongura-pidi-ko, aga neo' -ko ma'ala rapemarua'. Kana jadi' tonco-ko hi ompi' -ompi' hampepangalaa' hi rala pololita-nu, pogau' -nu, ahi' -nu hi doo-doo, pepangala' -nu hi Pue', pai' po'ingku-nu to moroli'.
\v 13 Kako'ia-ku rata, neo' nu'oloi' mpobasa Buku Tomoroli' hi ompi' -ompi' hampepangalaa', nu'apui nono-ra pai' nutudui' -ra.
\v 14 Neo' -ko lempe' mpobago bago-nu tetu, ntuku' pakulea' to nawai' -koko Inoha' Tomoroli'. Nawai' -ko pakulea' tetu nto'u tauna mpoparata Lolita Alata'ala mpoparesai' -ko, pai' pangkeni agama mpodampa pale-ra hi tanuana' -nu mpo'ongko' -ko jadi' pangkeni agama.
\v 15 Neo' nubahakai mpobago hawe'ea toe, nuparipoko mpu'u, bona monoto hi hawe'ea tauna kabaka' -nu mpokamu pobago Pue'.
\v 16 Jagai po'ingku-nu, pai' jagai wo'o tudui' -nu. Tida-ko mpobago hawe'ea toe, apa' ngkai toe mpai' mporata-ko kalompea', wae wo'o tauna to mpo'epe tudui' -nu.

\c 5
\p
\v 1 Ane mpotudui' -ko tauna to meliu umuru-ra ngkai iko, neo' karapo' rahi. Agina nupoka'olu lolita-nu mpo'apui nono-ra, nuponcawa tuama-nu moto. Kabilasa nuponcawa ompi' -nu.
\v 2 Tobine to meliu umuru-ra ngkai iko nuponcawa tina-nu. Pai' tobine to mongura ngkai iko nuponcawa tu'ai-nu, pai' pelompehi bona moroli' gau' -nu pai' pekiri-nu.
\v 3 Ane ria tobine to balu mpu'u, to uma mpu'u ria to mpewili' -ra, ompi' -ompi' hampepangalaa' -ta kana mpewili' -ra-rawo.
\v 4 Aga ane tobalu to ria moto-ki ana' -na ba kumpu-na, ana' pai' kumpu-na toe-ramo to lomo' -lomo' -na kana ratudui' mpewili' -i, bona mpohiwili kehi totu'a-ra. Apa' toe-mi to mpakagoe' nono Alata'ala.
\v 5 Ane tobine to balu mpu'u, batua-na uma hema to mpewili' -i, ncarumaka Alata'ala-i-wadi, hina'eo hinamengi mosampaya-i mekakae hi Alata'ala.
\v 6 Aga tobalu to mpali' kagoea' -ra-wadi, hewa to mate-mi kao' -ra nau' tuwu' -ra-pidi.
\v 7 Parata-raka hawa' -ku toi, bona uma kasalaia' kehi-ra.
\v 8 Apa' ane ria tauna to mpo'uli' mepangala' -i hi Alata'ala, tapi' uma-i mpewili' totu'a-na pai' tauna to hi rala tomi-na moto, kehi-na toe mposapuaka pepangala' -na, meliu kada'a-na ngkai tauna to uma mepangala' hi Alata'ala.
\v 9 Tobalu to ma'ala rapopesua' hanga' -ra hi rala buku tobalu, muntu' to hewa toi: umuru-ra uma kura' ngkai ono mpulu' mpae, motomanei hangkani-ra-wadi.
\v 10 Kana to monoto kalompe' gau' -ra, rapa' -na: mpewili' lompe' ana' -ra, jole' mpopehani toliu, mpotulungi ompi' -ompi' hampepangalaa' -ra, mpojampangi tauna to hi rala kasusaa', pai' biasa mpobabehi butu nyala pobago to lompe'. Tobalu to hewa toe-mi to natao rapewili' ompi' -ompi' hampepangalaa'.
\v 11 
\v 12 Ane tobalu ngkanguraa, neo' ulu ra'uki' hanga' -ra hi rala buku tobalu. Apa' ane ria-pidi hina-ra doko' motomanei, bate motomanei-ra mpai'. Ka'omea-na masala' -ramo apa' mpotiboki-ra pojanci-ra hi Kristus wengi to mpo'uli' kampobago-ra bago Pue' -wadi.
\v 13 Jadi', ane mongura-ra-pidi, neo' ra'uki' hanga' -ra hi rala buku tobalu. Apa' mengkalose-ra-wadi mpai', pai' ntora kakancua' -ncua' hi tomi doo. Pai' uma muntu' lose-ra, topotau' lolita wo'o-ra, doko' mpogalo urusia doo, pai' ntora mpololita lolita to uma natao ralolita.
\v 14 Toe pai' ku'uli' tobalu ngkanguraa agina motomanei lau-ra-rawo, mo'anai', pai' mpewili' lompe' tauna to hi rala tomi-ra, bona neo' mpai' ria ohea bali' -ta mpotuntui' -ta to mpotuku' Kristus.
\v 15 Pai' -a mpo'uli' hewa toe, apa' ria-ramo tobalu to uma-pi mpotuku' konoa Kristus, mpotuku' konoa Magau' Anudaa' -ramo.
\v 16 Ane ria to Kristen, pai' ria posantina-ra to balu, agina hira' toe-mi to mpewili' -i. Uma-hawo ohea-na ane hawe'ea ompi' hampepangalaa' -ta kana mpewili' tobalu toe. Apa' ompi' -ompi' hampepangalaa' -ta kana mpewili' tobalu to balu mpu'u, to uma hema to mpewili' -ra.
\v 17 Pangkeni agama to lompe' pompakeni-ra, toto-na lia-ra rawai' gaji' rongkani lau kawori' -na ngkai tau ntani' -na, peliu-liu-nami pangkeni to metudui' pai' mpoparata Lolita Pue'.
\v 18 Apa' hi rala Buku Tomoroli' te'uki' hewa toi: "Japi to rapopobago mpotodu gandum, neo' ramumu' nguju-ra, pelele' moto-ra ngkuku' ngkalako'." Pai' te'uki' wo'o: "Topobago masipato' rawai' gaji' -ra."
\v 19 Ane ria pangkeni agama to rapakilu, neo' ncaliu nutarima pepakilu toe. Sampale ane rasabii' rodua ba tolu tauna, pai' lako' nutarima.
\v 20 Ane ria mpu'u sala' -na, paresai' -i hi nyanyoa hawe'ea ompi' hampepangalaa', bona me'eka' -ra mpotuku' gau' -na.
\v 21 Kuparesai' mpu'u-ko Timotius, bona nutuku' hawe'ea hawa' -ku toi, neo' -ko mpelence tauna, neo' mopahamalia. Alata'ala pai' Kristus Yesus moto mpotiroi-ta, nte mala'eka-na to moroli'!
\v 22 Neo' nusosai mpo'ongko' tauna jadi' pangkeni agama, nee-neo' mpai' iko lau-mi to rakahurui ane mpobabehi-ra jeko'. Nuparesa' ulu kehi-ra, pai' lako' nudampa pale-nu hi tanuana' -ra mpo'ongko' -ra jadi' pangkeni agama. Pelompehi bona moroli' oa' po'ingku-nu.
\v 23 Neo' -ko nginu ue nonto-wadi. Agina nugaloi anggur hangkedi', apa' mpo'ingai' ta'i-nu to jolia peda'.
\v 24 Tauna hantongo', nau' ko'ia rapohurai kara-kara-ra, incana ami' -mi jeko' -ra. Aga tauna hantongo' wo'o, sampale ra'inca jeko' -ra ane oti-pi rapohurai kara-kara-ra.
\v 25 Wae wo'o, ria tauna to monoto lia kalompe' kehi-ra. Pai' ria wo'o to uma incana hi doo kehi-ra to lompe', aga na'inca oa' Pue' kehi-ra to lompe' toe.

\c 6
\p
\v 1 Ane ompi' -ompi' hampepangalaa' -ta to tuwu' batua, tudui' -ra bona mpobila' pai' mpengkorui maradika-ra hi butu nyala-na, bona neo' mpai' ria tauna to mporuge' hanga' Alata'ala ba mporuge' tudui' -ta.
\v 2 Ane rapa' -na maradika-ra to Kristen wo'o-i-hawo, neo' ra'uli' hewa toi: "Uma mingki' kutuku' hawa' -na, apa' hingka ompi' -ku moto-i-hawo hi rala Pue'." Agina kaloo-lompea' lau-di pongkamu-ra bago maradika-ra, apa' maradika to rapobago-ki toe, ompi' hampepangalaa' -ra to rapoka'ahi'.
\v 3 Ria moto-ra hantongo' to mpokeni tudui' to mosisala hante tudui' -ta. Uma rapangalai' tudui' to makono to ngkai Pue' -ta, Pue' Yesus Kristus. Uma rapangalai' lolita to mpotudui' -ta mengkoru hi Pue' Ala.
\v 4 Tauna to hewa toe, mengkakapante-pante-ra-wadi, uma ra'incai napa-napa. Konoa-ra, ntora momehono' pai' mpali' pome'anua lolita-wadi. Ngkai tudui' -ra toe, pai' alaa-na wori' tauna mohingi', motuda', metuntui', merai',
\v 5 pai' momepodaa'. Pekiri tauna toera uma-pi katonoa, uma ra'incai tudui' to makono. Ra'uli' -rana, ma'ala-ra mporata rasi' ngkai po'agama-ra.
\v 6 Makono moto-di, po'agama-ta mpokeni rasi' bohe, asala rodo-mi nono-ta hante napa to ria hi kita'.
\v 7 Apa' uma ria hanyalaa to takeni tumai hi rala dunia'. Pai' uma wo'o mpai' ria hanyalaa to takeni mpalai.
\v 8 Jadi', ane ria-damo pongkoni' pai' pohea-ta, hono' -mi-hawo.
\v 9 Aga tauna to doko' mo'ua', mojoli-ra rasori mpobabehi jeko', wori' kahinaa to mpohilu' -ra. Kahinaa-ra toe uma ria kalaua-na, mpokeni silaka lau-wadi. Ka'omea-na, manusia' to doko' mo'ua', monawu' hi rala jeko', alaa-na silaka-ramo.
\v 10 Apa' ngkai kampokahina-ta doi mehupa' wori' nyala kehi to dada'a. Ria mpu'u tauna to sese' mpali' doi, alaa-na meleli' -ramo ngkai pepangala' -ra, pai' wori' kasusaa' mporumpa' -ra.
\v 11 Aga iko Timotius, batua Alata'ala-moko-kona. Pokalaa tuwu' -nu ngkai hawe'ea kehi to hewa toe we'i lou. Huduwukui mpotuku' po'ingku to monoa'. Mengkoru hi Alata'ala. Perohoi pepangala' -nu hi Kristus pai' ahi' -nu hi doo. Tari hi rala kasusaa', mo'alusu' kehi hi doo.
\v 12 Neo' nubahakai mpotuku' ohea pepangala' -ta, perohoi ngkakamu katuwua' to lompe' duu' kahae-hae-na. Apa' toe-mi patuju-na Alata'ala mpokio' -ko jadi' bagia-na, bona mporata-ko katuwua' to lompe' toe. Nakio' -ko jadi' bagia-na, pai' hi nyanyoa wori' tauna mpolia' nu'uli' -mi kanupangala' -na Pue' Yesus.
\v 13 Jadi', toi-mi paresa' -ku hi iko Timotius. Kuparesai' -ko hi nyanyoa Alata'ala to mpowai' katuwua' hi butu nyala-na, pai' hi nyanyoa Kristus Yesus to mpo'uli' posabi' to makono hi nyanyoa Pontius Pilatus.
\v 14 Kuparesai' -ko mpotuku' hawe'ea hawa' toe hante uma ria ruke-na ba kasalaia' -na, duu' hi karata-na nculii' Pue' -ta Yesus Kristus mpai'.
\v 15 Eo karata-na Pue' -ta, Alata'ala moto to mpakatantu ntuku' konoa-na moto. Hadudua-na Hi'a-wadi to mokuasa, to natao ra'une', Magau' ngkai hawe'ea magau', Pue' ngkai hawe'ea pue'.
\v 16 Hadudua-na Hi'a-wadi to uma ria kamatea-na. Mo'oha' -i hi rala hini to uma mowo pehini-na. Uma haduaa to ma'ala mpomohui' -i ba mpohilo-i, apa' uma-i kahiloa. Muntu' Hi'a-wadi to natao rabila' pai' to natao moparenta duu' kahae-hae-na. Amin! Wae mpu'u-hana!
\v 17 Ane tauna to mo'ua' hi rala dunia' toi, tudui' -ra bona neo' molangko nono-ra pai' neo' ncarumaka rewa dunia', apa' rewa dunia' uma ria katoroa' -na. Agina ncarumaka-ra Alata'ala to mpowai' -ta hawe'ea rasi' hante uma ria huka' -na bona tapokagoe'.
\v 18 Paresai' -ra bona mpobabehi oa' gau' to lompe', mpotulungi doo, jole' mewai', pai' lompe' nono-ra.
\v 19 Apa' ane lompe' po'ingku-ra hewa toe, ma'ala-mi ta'uli': mporumpu-ra rewa to lompe' hi rala suruga, to ma'ala rasarumaka hi eo mpeno-na, pai' mporata-ra katuwua' to lompe' mpu'u.
\v 20 Timotius, Alata'ala mposarumaka-ko mpokeni tudui' to makono. Jadi', jaga lompe' tudui' toe, bona neo' mpai' hema to mpobalii'. Neo' nupo'ema' -ra to mpokeni lolita to uma ria tuju-na pai' to uma mpokeni-ta mengkoru hi Pue' Ala. Neo' nupo'ema' -ra to mpokeni tudui' to mosisala hante tudui' to makono. Ra'uli' -rana, ria inca-ra, ntaa' uma-di makono-e.
\v 21 Ra'uli' ria inca-ra, hiaa' ngkai petuku' -ra hi inca-ra toe, meleli' lau-ramo ngkai pepangala' -ra hi Yesus. Pue' mpogane' -koi omea. Hudu rei-mi.
