\id 2TI
\ide UTF-8
\sts 1
\h 2 Timotius


\c 1
\p
\v 1 
\v 2 Sura toi ngkai aku' Paulus, kupakatu tilou hi iko Timotius, ana' -ku to kupe'ahi'. Ntuku' konoa Alata'ala na'ongko' -ama jadi' suro Kristus Yesus, bona mpoparata kareba pojanci Alata'ala. Pojanci Alata'ala toe: kamporata-ta katuwua' to lompe' duu' kahae-hae-na, ngkai posidaia' -ta hante Kristus Yesus. Wori' tabe: mekakae-a hi Alata'ala Tuama-ta pai' hi Kristus Yesus Pue' -ta, kuperapi' bona nagane' -ko ngkai kabula rala-na, napopohiloi-ko ahi' -na, pai' nawai' -ko kalompea' tuwu'.
\v 3 Lomo' -na, aku' mpo'uli' tarima kasi hi Alata'ala to kupue' hante karoli' nono-ku, hewa pepue' -ra ntu'a-ku owi. Mpo'uli' tarima kasi oa' -a hi Alata'ala sabana iko Timotius, pai' uma-a putu mpokiwoi-ko hi rala posampaya-ku, lompe' hi eo-na lompe' hi bengi-na.
\v 4 Kupolio oa' kamo'ili ue mata-nu geo'. Pai' lentora-ama doko' mpohilo-ko, bona hono' kagoea' -ku.
\v 5 Motarima kasi mpu'u-a hi Alata'ala, apa' kukiwoi moto pepangala' -nu hi Pue' Yesus hante nono-nu mpu'u. Lomo' -na to mepangala' hi Yesus, ntu'a-nu Lois pai' tina-nu Eunike. Pai' iko wo'o Timotius, kuparasaya pepangala' -nu bate hewa pepangala' -ra tina-nu pai' ntu'a-nu.
\v 6 Jadi', Timotius! Toe pai' kupopokiwoii-ko bona nu'apui moto nono-nu, bona neo' -ko lente mpobago bago to nakolai' -koko Alata'ala, nto'u-na kujama woo' -nu mpo'ongko' -ko jadi' pangkeni agama.
\v 7 Neo' -ko me'eka' mpobago bago-nu toe, apa' ane ria ka'ekaa' hi rala nono-ta, ka'ekaa' toe bela-i to ngkai Alata'ala. Apa' Alata'ala mpowai' -ta Inoha' Tomoroli', pai' Inoha' Tomoroli' toei mpowai' -ta karohoa mpokamu bago-ta, mpoka'ahi' doo, pai' mpengkatarii konoa-ta moto.
\v 8 Toe pai' kuparesai' -ko, bona neo' -ko me'ea' jadi' sabi' Pue' -ta, pai' neo' wo'o-ko me'ea' mpangaku' ka'aku' -na doo-nu apa' ratarungku' -a-kuna. Apa' pai' -a ratarungku' toi-e, sabana pobago-ku mpokeni Kareba Pue'. Jadi' iko wo'o Timotius, kana mosadia wo'o-ko-kowo mpokolo kaparia sabana pobago-nu mpokeni Kareba Lompe'. Alata'ala moto to mpowai' -ko karohoa mpokolo kaparia toe.
\v 9 Nahore-tamo ngkai huku' jeko' -ta pai' nakio' -ta jadi' bagia-na to moroli'. Nahore pai' nakio' -ta toe, uma sabana po'ingku-ta to lompe'. Nababehi toe, muntu' ngkai kabula rala-na, pai' ntuku' patuju-na moto-hawo. Apa' kako'ia-na dunia' rapajadi', ria ami' -mi patuju-na Alata'ala mpowai' -ta kalompea' ngkai kabula rala-na sabana posidaia' -ta hante Kristus Yesus.
\v 10 Pai' hewa toe lau, napadupa' mpu'u-mi patuju-na toe, apa' rata-imi Yesus Kristus jadi' Magau' Tompohore-ta ngkai huku' jeko' -ta. Yesus mpodagi kamatea-- batua-na: nau' mate-ta mpai', napotuwu' nculii' moto-ta hi eo mpeno pai' nawai' -ta katuwua' to uma ria kahudua-na, ane mepangala' -ta hi Kareba Lompe'.
\v 11 Toe pai' na'ongko' -ama Alata'ala jadi' suro Pue' Yesus, bona aku' mpoparata Kareba Lompe' toi hi tauna to bela-ra to Yahudi, pai' mpotudui' -ra bona mepangala' -ra hi Yesus.
\v 12 Jadi', ngkai pobago-ku mpokeni Kareba Lompe' toe-e, pai' alaa-ku mporata kaparia duu' -na ratarungku' -ama tohe'i-e. Aga nau' wae, uma-a me'ea'. Apa' ku'inca kahema-na to kupangala', pai' kusarumaka Hi'a-damo to mpewili' -a, pai' bate monoto hi rala nono-ku kamobaraka' -na mpewili' -a duu' rata hi Eo Kiama.
\v 13 Timotius! Kiwoi tudui' to nu'epe ngkai aku'. Tudui' toe-mi to makono, pai' tudui' toe-mi to kana nupotonco oa'. Neo' nubahakai mepangala' hi Kristus Yesus pai' mpoka'ahi' doo ngkai posidaia' -nu hante Kristus Yesus.
\v 14 Alata'ala mposarumaka-ta mpokeni tudui' to makono. Jadi', hante petulungi-na Inoha' Tomoroli' to mo'oha' hi rala nono-ta, jaga lompe' tudui' toe, neo' nupelele' ba hema-hema mpohala'tara.
\v 15 Nu'inca moto, ngkai hawe'ea to Kristen hi propinsi Asia, neo' uma-pi haduaa to tono' hi aku'. Bangku' hira' Figelus pai' Hermogenes, rapalahii-ama-kuna.
\v 16 
\v 17 
\v 18 Aga ane Onesiforus-hana, wori' ngkani-i mpotanta'u-a. Apa' nau' ratarungku' -a, uma-i me'ea' mpokinomo-a. Karata-na hi Roma rei, nahuduwukui mpopali' -a, duu' napohirua' -maka. Pai' nu'inca moto kawori' petulungia-na hi aku' wengi bula-ku hi Efesus. Mekakae-a hi Pue', kuperapi' bona nagane' hawe'ea ompi' -na Onesiforus, pai' bona napopohiloi ahi' -na hi Onesiforus hi Eo Kiama.

\c 2
\p
\v 1 Jadi', Timotius ana' -ku! Pakaroho mpu'u nono-nu hante karohoa to tarata ngkai Kristus Yesus ngkai kabula rala-na Alata'ala.
\v 2 Nu'epe moto wengi hawe'ea tudui' -ku, pai' wori' wo'o tauna to mposabii' pai' mpo'epe tudui' -ku toe. Jadi', tudui' toe kana nuparata wo'o-raka tauna to ma'ala rasarumaka pai' to nginca mpotudui' tau ntani' -na.
\v 3 Jadi', Timotius, kana sadia wo'o-ko-kowo mpokolo kaparia hangkaa-ngkania hante aku', hewa tantara Kristus Yesus to lompe'.
\v 4 Apa' ane tantara to lompe' -hana, bate tari-i mpokolo kaparia, pai' uma-i sese' mpo'urusi urusia-na moto, apa' doko' -i mpakagoe' nono tadulako-na.
\v 5 Wae wo'o, tauna to mpobago bago Pue' ma'ala rarapai' -ki tauna to motanta' mokeno. Kana natuku' atura-atura po'orea', apa' ane uma natuku', uma-i mpai' mporata parasee.
\v 6 Pai' tauna to mpobago bago Pue' ma'ala rarapai' -ki topolia'. Ane mobago ntomo-i, masipato' lia ane hi'a to lomo' -na mpokoni' wua' polia' -na.
\v 7 Poinono paresa' -ku toi, Pue' moto mponotohi nono-nu bona nupaha omea.
\v 8 Kolo-mi kaparia, pai' kiwoi Yesus Kristus, to tuwu' nculii' ngkai kamatea, Magau' Topetolo' muli Magau' Daud. Toe-mi ihi' -na Kareba Lompe' to kukeni-e.
\v 9 Ngkai kampokeni-ku Kareba Lompe' toe-mi, pai' alaa-ku ngkolo kaparia, duu' -na oi-ama rahilu' hi rala tarungku' hewa tauna to dada'a. Aga Lolita Alata'ala uma-hana tehilu'.
\v 10 Toe pai' ku'agi-mi mpengkatarii hawe'ea toi-e. Nau' -a rabalinai', kupalele oa' Lolita Alata'ala, bona tauna to napelihi-mi mpo'epe pai' mpopangala', duu' -na mporata-ra kalompea' pai' katuwua' to ncola duu' kahae-hae-na ngkai posidaia' -ra hante Kristus Yesus.
\v 11 Kolo-mi kaparia, apa' makono mpu'u lolita to mpo'uli': Ane ntoa' mate-ta-damo dohe-na, bate tuwu' wo'o-ta mpai' dohe-na.
\v 12 Ane mosabara-ta mpokolo kaparia, moparenta wo'o-ta-tawo mpai' dohe-na. Aga ane tasapu-di petuku' -ta hi Hi'a, nasapu wo'o-ta-tawo mpai' kakita' -na topetuku' -na.
\v 13 Nau' molaka' pepangala' -ta hi Hi'a, uma molaka' pepewili' -na hi kita'. Apa' uma-i bisa mo'ungkere' ngkai lolita-na.
\v 14 Timotius! Popokiwoii-ra hawe'ea to ku'uli' tohe'i. Paresai' -ra hi rala hanga' Pue' Ala bona neo' -ra momehono' mpomehonoi' ada agama. Apa' pomehonoa' to hewa toe uma ria kalaua-na hi rala katuwu' -ta, mpokero lau-wadi pepangala' -ra to mpo'epe.
\v 15 Aga iko Timotius, parata tudui' to makono hante kanoa' -noa' -na. Huduwukui mpokamu bago-nu toe, bona ane rata-ko mpai' hi nyanyoa Alata'ala, uma-ko me'ea'. Na'uli' -koko mpai': "Iko-mi topobago-ku to lompe'!"
\v 16 Neo' nudohei-ra tauna to mpokeni lolita to uma mo'ihi. Apa' tudui' -ra toe uma mpokeni tauna mpakaroli' katuwu' -ra. Tudui' -ra toe mpokeni tauna kamolaa-laaa lau-di ngkai Alata'ala.
\v 17 Tudui' to hewa toe melelei hewa haki' pai' mpakada'a katuwu' wori' tauna. Himeneus pai' Filetus, hira' roduaa toe-mi to mpokeni tudui' to dada'a hewa toe.
\v 18 Meleli' -ra ngkai tudui' to makono, ra'uli' -rana timpaliu-mi pemataa hawe'ea tauna to mate. Tudui' -ra to uma makono toe mpaka'ingu' lau-mi ba hangkuja dua tauna, alaa-na mere' -mi pepangala' -ra.
\v 19 Aga nau' wae, Lolita Alata'ala bate makono pai' ma'ala raparasaya. Lolita Alata'ala hewa parawatu to uma molengo. Hi rala Lolita Alata'ala te'uki' hewa toi: Na'inca Pue' kahema-ra to napobagia," Hema-hema to mpo'uli' Kayesus-na Pue' -ra, kana mpobahakai gau' -ra to dada'a."
\v 20 Hi rala tomi to bohe, wori' nyala rewa hi poruhea. Ria rewa to lompe', hewa rapa' -na to rababehi ngkai bulawa pai' salaka'. Ria wo'o to rababehi ngkai kaju ba tana' pulu' -wadi. To lompe', rahenta ane ria torata to rabila'. To uma lompe' rahi, rahenta eo-eo-na.
\v 21 Jadi', ane tabahakai kehi-ta to dada'a, kita' jadi' hewa rewa to lompe', to rahenta mpobila' torata. Batua-na, kita' jadi' topobago to moroli' pai' to ria kalaua-na hi Pue' -ta, pai' sadia-ta mpobago butu nyala pobago to lompe'.
\v 22 Toe pai' kuparesai' -ko Timotius, neo' nutuku' kahinaa nono to biasa hi tauna to mongura. Huduwukui mpotuku' gau' to napokono Pue', perohoi pepangala' -nu hi Pue' pai' ahi' -nu hi doo. Tuwu' hintuwu' hante hawe'ea tauna to mekakae hi Pue' ngkai karoli' nono-ra.
\v 23 Ria tauna to ntora mpomehonoi' tudui' to uma ria kalaua-na, tapi' ko'ia monoto nono-ra mpo'inca tudui' to makono. Neo' nudohei-ra hi rala pomehonoa' -ra toe, apa' nu'inca moto, lolita-ra toe mpobabehi posisalaa lau-wadi, alaa-na uma-pi hintuwu' tauna.
\v 24 Pai' uma-hawo natao ane kita' to jadi' batua-na Pue' uma hintuwu' hante doo-ta. Kana tapoka'olu po'ingku-ta hi hawe'ea tauna, pante metudui', pai' mosabara.
\v 25 
\v 26 Tauna to me'ewa kana tapaka'olu mpotanee' -ra, meka' ba lue' Pue' mpalogai-ra medea ngkai pe'ewa-ra duu' -na monoto-mi nono-ra pai' ra'inca tudui' to makono, alaa-na tebahaka-ra ngkai kuasa Magau' Anudaa' to mpewuku-ra mpotuku' konoa-na.

\c 3
\p
\v 1 Bona nu'inca, hi eo-eo to tumai, susa' katuwu' -ta hi dunia' toi, apa' dada'a lia gau' manusia'.
\v 2 Apa' wori' mpai' tauna to mpoka'ahi' woto-ra moto-wadi, doko' jadi' topo'ua', mpope'une', molangko nono, pai' mporuge' doo-ra. Uma-ra mengkoru hi totu'a-ra, uma ra'incai motarima kasi, uma-ra mposaile' Alata'ala,
\v 3 uma-ra ma'ahi', pai' uma-ra dota hintuwu'. Ntora mpotuntui' doo-ra-wadi, uma-ra mpokuasai kahinaa woto-ra moto, seke-ra, pai' -ra mpokahuku' to lompe'.
\v 4 Mpopanawu' doo-ra, mekahia' -ra pai' rika' pekiri-ra, mpopeliu kapantea-ra. Uma-ra mpotuku' konoa Alata'ala, mpotuku' kagoea' -ra-wadi.
\v 5 Ane gau' to rahilo doo, mpotuku' moto-ra ada agama hewa tauna to mengkoru hi Alata'ala. Tapi' kuasa Alata'ala to ma'ala mpobalii' nono-ra, rasapuaka lau-wadi-rana. Neo' nuposigalo-raka tauna to hewa toe gau' -ra.
\v 6 Ria-ra hantongo' to mpokeni tudui' -ra to uma makono hi tomi doo, pai' -ra mpobagiu tobine to lente pepangala' -ra bona tobine toera mpopangala' tudui' -ra. Tobine toera, wori' lia jeko' -ra, pai' wori' nyala kahinaa nono-ra to mpokuasai-ra.
\v 7 Doko' mpo'epe tudui' ncuu-ra, aga uma oa' monoto nono-ra mpo'inca tudui' to makono.
\v 8 Guru to boa' toera, bengku' pekiri-ra pai' boa' pepangala' -ra, alaa-na Alata'ala mpotulaka-ra. Mpo'ewa-ra tudui' to makono, hewa Yanes pai' Yambres mpo'ewa nabi Musa owi.
\v 9 Yanes pai' Yambres toera, topobago-na Firaun to mpo'ewa nabi Musa hante pake' -ra. Aga uma-ra hompe mpo'ewa baraka' Pue' Ala to ria hi nabi Musa. Wae wo'o mpai' to jadi' hi guru to boa' tempo toi. Uma-ra mpai' hompe mpo'ewa tudui' to makono, apa' kawojoa-ra bate incana mpai' hi hawe'ea tauna.
\v 10 Aga iko Timotius, apa' mahae-moko mpo'ema' -a, nu'inca lia-mi tudui' -ku pai' kehi-ku pai' patuju tuwu' -ku. Nuhilo moto-mi pepangala' -ku, kamosabara-ku pai' ahi' -ku, pai' kantaha-ku hi rala kasusaa'.
\v 11 Nuhilo moto kakupengkatarii-na pebalinai' pai' kasusaa' to mporumpa' -a hi ngata Antiokhia, hi Ikonium pai' hi Listra. Uma mowo pebalinai' toe! Aga Pue' mpobahaka-a ngkai hawe'ea toe lau.
\v 12 Bate toe-midi! Hawe'ea tauna to mpotuku' Kristus Yesus pai' to doko' mengkoru hi Alata'ala bate rabalinai'.
\v 13 Tapi' tauna to dada'a pai' topebagiu, tampai lau-mi kadada'a kehi-ra. Mpobagiu-ra doo hante tudui' -ra to boa', ntaa' hante hira' wo'o-midi-rawo to tebagiu-e.
\v 14 Aga iko Timotius, kana tida-ko ngkakamu tudui' to oti-mi ratudui' -koko pai' to nupangala' mpu'u-mi. Nu'inca kamakono-na tudui' toe, apa' nu'inca kahema-ra to mpotudui' -ko.
\v 15 Ngkai kakedia' -nu nu'inca-mi ihi' Buku Tomoroli'. Buku Tomoroli' toe to ma'ala mponotohi nono-ta duu' -na mepangala' -ta hi Kristus Yesus pai' -ta tehore ngkai huku' jeko' -ta.
\v 16 Hawe'ea to te'uki' hi rala Buku Tomoroli', ra'uki' hante noto ngkai Alata'ala, pai' ria kalaua-na hi kita'. Hante Buku Tomoroli' kita' ma'ala mpoparata tudui' to makono, mpo'ewa tudui' to sala', mpokolompehii kehi to dada'a, pai' mpotudui' tauna bona monoa' po'ingku-ra.
\v 17 Hante Buku Tomoroli', kita' to jadi' topobago Alata'ala rarewai hono', apa' Buku Tomoroli' toe tahenta mpobago butu nyala pobago to lompe'.

\c 4
\p
\v 1 Timotius! Paresa' -ku toi ku'uli' ngkai nono-ku mpu'u. Rata mpai' tempo-na Pue' Yesus rata nculii' jadi' Magau' hi dunia' toi, pai' -i mpohurai kara-kara hawe'ea tauna, lompe' to tuwu' -pidi, lompe' to mate-ramo. Toe pai' hi rala hanga' Alata'ala pai' Kristus Yesus kuparesai' -ko:
\v 2 Parata-mi Lolita Alata'ala. Kana sadia-ko mpoparata Lolita-na hi tempo to lompe' ba hi tempo to dada'a. Ewa-ra to mpokeni tudui' to sala', tagi-ra to dada'a po'ingku-ra, apui nono-ra bona lompe' po'ingku-ra. Mosabara ncuu-ko mpotudui' -ra.
\v 3 Apa' rata mpai' tempo-na, uma-rapa dota mpe'epei tudui' to makono. Mpopali' -ra wori' guru to mpotudui' -ra lolita to mpakagoe' nono-ra, bona ma'ala-ra mpotuku' kahinaa nono-ra moto.
\v 4 Mengkawongo-ra ane mpo'epe-ra tudui' to makono, pai' rata'a tilinga-ra ane mpo'epe-ra tudui' to ratamangko-wadi.
\v 5 Toe pai' kuparesai' -ko Timotius: pakanoto nono-nu bona sadia-ko nau' napa-napa-mi to jadi', ntaha-ko mpokolo kaparia, mobago-ko mpopalele Kareba Lompe' hi tauna to ko'ia mpo'epei, posipolea hawe'ea pobago to nawai' -koko Pue'.
\v 6 Kuwai' -ko paresa' -ku toi, apa' ku'inca uma-apa mahae hi dunia' toi, neo' rata-mi ioa' -ku. Pai' ane rapatehi-apa mpai', kutonu katuwu' -ku toi hi Alata'ala, hewa pepue' -ku hi Hi'a.
\v 7 Kutuku' lompe' -mi ohea to napakatantu-ka Pue'. Kuposipolea-mi pobago-ku. Uma mogego' pepangala' -ku duu' hi ka'omea-na.
\v 8 Jadi' hewa toe lau, rodo-mi parasee pedagia-ku hi suruga, apa' kutuku' -mi konoa Pue'. Nawai' -a parasee toe hi Eo Kiama, nto'u napohurai kara-kara hawe'ea tauna hante kanoa' -noa' -na. Pai' uma muntu' aku' -wadi to mporata parasee toe-e. Nawai' wo'o-ra hawe'ea tauna to mpoka'ahi' -i pai' to mpopea karata-na nculii'.
\v 9 Timotius, kuperapi' bona sohi' -ko tumai mpencuai' -a.
\v 10 Apa' neo' uma-pi hema to mpo'emai' -a hi rei. Demas, napalahii-ama-kuna, apa' mpokahina-i katuwu' -na hi dunia' toi. Hilou-i hi Tesalonika. Ane Kreskes, hilou-i hi Galatia. Titus hilou hi Dalmatia.
\v 11 Muntu' Lukas-damo to hi rehe'i dohe-ku. Ane tumai-ko mpai', taraliu-ka-kuwo Markus nupo'ema' -i tumai dohe-nu, apa' ma'ala-i mpongawa' -a hi rala bago-ku.
\v 12 Tikhikus kuhubui tilou hi Efesus.
\v 13 Kuperapi' wo'o bona nukeni-ka-kuwo baju lengi' -ku, to kubahaka hi ngata Troas hi tomi Karpus. Keni wo'o buku-ku to hi retu. To kuparaluu mpu'u, buku to rababehi ngkai kuliba.
\v 14 
\v 15 Mo'inga' -ko hi Aleksander, topante mpobabehi rewa ngkai ngkala tetui, apa' na'ewa mpu'u-ta bona neo' ria tauna to mpopangala' tudui' -ta. Wori' gau' -na to dada'a hi aku'. Pue' moto mpai' mpohiwili-ki gau' -na.
\v 16 Lomo' rapohurai kara-kara-ku wengi, uma-pi haduaa to tono' hi aku'. Rapalahii omea-ama-kuna. Mekakae-a hi Pue' bona neo' napehawai kehi-ra toe.
\v 17 Aga nau' uma ria doo-ku to mpodohei-a, Pue' tida oa' mpodohei-a. Nawai' -a karohoa mpohudu bago-ku mpopalele Kareba Lompe', bona hawe'ea tauna to bela-ra to Yahudi ma'ala mpo'epe. Ka'omea-na, nabahaka-a ngkai pale-ra to doko' mpopatehi-a.
\v 18 Wae wo'o mpai' to jadi' tempo toi. Nau' ba rapatehi mpu'u-a mpai', Pue' bate mpobahaka-a ngkai hawe'ea to dada'a, pai' nakeni-a mesua' hi rala Kamagaua' -na hi suruga hante uma kura' napa-napa. Tapomobohe-mi hanga' -na duu' kahae-hae-na. Amin!
\v 19 Parata-ka-kuwo tabe-ku hi Priska pai' Akwila, pai' hi ompi' -na Onesiforus.
\v 20 Erastus, ria-i-pidi hi ngata Korintus. Trofimus kupalahii hi Miletus apa' peda' -i.
\v 21 Nupesahui-e' tumai kako'ia-na rata tempo lengi'! Wori' tabe ngkai hira' Ebulus, Pudes, Linus pai' Klaudia, pai' ngkai hawe'ea ompi' hampepangalaa' to hi rehe'i.
\v 22 Pue' mpodohei-ko, Timotius. Pai' Pue' mpogane' -koi omea. Hudu rei.
