\id 3JN
\ide UTF-8
\sts 1
\h 3 Yohanes


\c 1
\p
\v 1 Sura toi ngkai aku' Totu'a, kupakatu hi bale-ku Gayus, to kupoka'ahi' mpu'u.
\v 2 Bale! Mosampaya-a bona seha' -ko pai' bona mporata-ko kalompea' hi rala hawe'ea to nubabehi, hewa kao' -nu mporata kalompea'.
\v 3 Goe' lia nono-ku, apa' ba hangkuja dua ompi' hampepangalaa' -ta rata hi rehe'i, mpokeni kareba ngkai retu. Ra'uli': tida-ko mpangala' tudui' to makono, pai' po'ingku-nu mpotuku' oa' tudui' to makono.
\v 4 Uma ria to kupokagoe' melabi ngkai tohe'i, mpo'epe kareba to mpo'uli' ana' -ku mpotuku' ncuu tudui' to makono.
\v 5 Bale! Goe' -a apa' tida oa' -ko mpotulungi ompi' -ta to mehani hi ngata-nu. Nau' to ko'ia-ra nu'incai, nutulungi oa' -ra.
\v 6 Hira' toe-mi to mpotompo'wiwi ahi' -nu hi rehe'i hi hawe'ea ompi' hampepangalaa' -ta. Wae-pi, kusarumaka-ko mpope'ongko' lompe' -ra, bona ma'ala-ra mpokaliliu pomakoa' -ra. Pope'ongko' -ra hewa to natao hi suro Alata'ala, bona goe' -i Alata'ala.
\v 7 Apa' ompi' -ta toera momako' hilou mpokeni hanga' Pue' Yesus. Pai' uma-ra mporatai napa-napa ngkai tauna to uma mepangala' hi Pue'.
\v 8 Jadi', masipato' lia-ta mpotulungi-ra, bona hewa to tadohei-ramo hi rala pobago-ra mpokeni kareba to makono.
\v 9 Ria-mi sura-ku hi hawe'ea ompi' hampepangalaa' -ta hi retu. Tapi' Diotrefes-hana, uma-i mposaile' lolita-kai, apa' mpoiwongko huraa-na oa' -i-hana.
\v 10 Jadi', ane rata-a-damo mpai', kuwongka po'ingku-na to dada'a pai' petuntui' -na hi kai'. Uma muntu' toe to nababehi. Meliu ngkai toe, ane ompi' -ta to mpokeni Kareba Lompe' mehani hi ngata-ni, oja' -i mpotarima-ra. Pai' natagi wo'o-ra to doko' mpotarima-ra, pai' uma-pi napiliu-ra mesua' hi pogamparaa.
\v 11 Bale! Neo' mpenau' to dada'a. Penau' to lompe'. Tauna to mpobabehi to lompe', napo'ana' Alata'ala-ra. Tauna to mpobabehi to dada'a, ko'ia-ra mpo'incai-i Alata'ala.
\v 12 Ane Demetrius-hana, hawe'ea tauna mpo'une' -i. Masipato' mpu'u-i ra'une', apa' po'ingku-na mpotuku' tudui' to makono. Kai', ki'une' wo'o-i-kaiwo, pai' nu'inca kamakono-na pe'une' -kai.
\v 13 Wori' -pidi to dota ku'uki' -koko, tapi' uma-a dota mpo'uki' hi rala sura toi.
\v 14 Apa' kusarumaka uma-pi mahae hirua' -ta nculii', bona momepololitai wiwi ngkawiwi-ta-damo mpai'. (G1-15) Kalompea' rata hi iko. Wori' tabe ngkai hawe'ea bale-nu hi rehe'i. Parata-ka-kuwo tabe-ku hi hawe'ea bale-ku to hi retu butu-butu dua-na. Hudu rei.
