\id ROM
\ide UTF-8
\sts 1
\h [Romans]


\c 1
\p
\v 1 Պօղոս, ծառայ Յիսուս Քրիստոսի, կանչուած՝ առաքեալ ըլլալու, նշանակուած՝ քարոզելու Աստուծոյ աւետարանը,
\v 2 (որ նախապէս խոստացած էր իր մարգարէներուն միջոցով՝ Սուրբ գիրքերուն մէջ,)
\v 3 որ իր Որդիին՝ մեր Տէրոջ՝ Յիսուս Քրիստոսի մասին է - ան մարմինի համեմատ՝ եղաւ Դաւիթի զարմէն,
\v 4 ու սրբութեան Հոգիին համեմատ՝ զօրութեամբ սահմանուեցաւ իբր Աստուծոյ Որդի՝ մեռելներէն յարութիւն առնելով -,
\v 5 որուն միջոցով շնորհք եւ առաքելութիւն ստացանք՝ որպէսզի բոլոր ազգերը առաջնորդենք իր անունին հաւատքի հնազանդութեան
\v 6 (անոնց մէջ դո՛ւք ալ կանչուած էք Յիսուս Քրիստոսէ).
\v 7 ձեր բոլորին՝ որ Հռոմի մէջ էք, Աստուծոյ սիրելիներուդ ու սուրբ ըլլալու կանչուածներուդ, շնորհք եւ խաղաղութիւն ձեզի Աստուծմէ՝ մեր Հօրմէն, ու Տէր Յիսուս Քրիստոսէ:
\v 8 Նախ շնորհակալ եմ ձեր բոլորին համար իմ Աստուծմէս՝ Յիսուս Քրիստոսի միջոցով, որ ձեր հաւատքը կը պատմուի ամբողջ աշխարհի մէջ:
\v 9 Քանի որ վկայ է ինծի Աստուած, որ ես կը պաշտեմ հոգիովս՝ անոր Որդիին աւետարանը քարոզելով,
\v 10 թէ ի՛նչպէս անդադար կը յիշեմ ձեզ ամէն ատեն՝ աղօթքներուս մէջ, աղերսելով որ վերջապէս անգամ մը յաջողիմ գալ ձեզի Աստուծոյ կամքով:
\v 11 Որովհետեւ կը տենչամ տեսնել ձեզ՝ որ փոխանցեմ ձեզի հոգեւոր շնորհ մը, որպէսզի ամրանաք.
\v 12 այսինքն ես ալ մխիթարուիմ ձեզի հետ՝ ձեր եւ իմ փոխադարձ հաւատքին միջոցով:
\v 13 Սակայն չեմ ուզեր որ անգիտանաք, եղբայրնե՛ր, որ յաճախ առաջադրեցի գալ ձեզի, (եւ մինչեւ հիմա արգիլուեցայ,) որպէսզի ձեր մէջ ալ պտուղ մը ունենամ, ինչպէս միւս հեթանոսներուն մէջ:
\v 14 Ես պարտական եմ թէ՛ Յոյներուն եւ թէ օտարներուն, թէ՛ իմաստուններուն եւ թէ անմիտներուն:
\v 15 Ուստի, ինչ կը վերաբերի ինծի, յօժար եմ աւետարանելու նաեւ ձեզի՝ որ Հռոմի մէջ էք:
\v 16 Արդարեւ ես ամօթ չեմ սեպեր աւետարանը, քանի որ ան Աստուծոյ զօրութիւնն է՝ ամէն հաւատացեալի փրկութեան համար, նախ Հրեային եւ ապա Յոյնին.
\v 17 որովհետեւ անով Աստուծոյ արդարութիւնը՝ որ հաւատքով է՝ կը յայտնուի հաւատքի համար, ինչպէս գրուած է. «Արդարը պիտի ապրի հաւատքով»:
\v 18 Արդարեւ Աստուծոյ բարկութիւնը երկինքէն կը յայտնուի մարդոց ամբողջ ամբարշտութեան եւ անիրաւութեան վրայ, քանի անոնք անիրաւութեամբ գերի բռնած են ճշմարտութիւնը:
\v 19 Որովհետեւ ինչ որ կարելի է գիտնալ Աստուծոյ մասին՝ բացայայտ է իրենց մէջ, քանի Աստուած բացայայտեց զայն անոնց:
\v 20 Արդարեւ անոր անտեսանելի բաները, այսինքն՝ իր յաւերժական զօրութիւնը եւ աստուածութիւնը, կը տեսնուին աշխարհի արարչութենէն ի վեր ու կը հասկցուին անոր ստեղծածներով, որպէսզի անարդարանալի ըլլան:
\v 21 Թէպէտ իրենք կը ճանչնային Աստուած, Աստուծոյ պէս չփառաւորեցին կամ շնորհակալ չեղան. հապա ունայնացան իրենց մտածումներուն մէջ, եւ իրենց սիրտը անխելքութեամբ՝՝ խաւարեցաւ:
\v 22 Հաւաստելով թէ իրենք իմաստուն են՝ յիմարացան,
\v 23 ու փոխեցին անեղծ Աստուծոյ փառքը՝ նմանցնելով եղծանելի մարդու, թռչուններու, չորքոտանիներու եւ սողուններու պատկերին:
\v 24 Հետեւաբար Աստուած ալ մատնեց զանոնք անմաքրութեան՝ իրենց սիրտի ցանկութիւններուն համաձայն, որպէսզի իրենց մարմինները անպատուեն իրենք իրենց մէջ.
\v 25 քանի որ Աստուծոյ ճշմարտութիւնը փոխեցին սուտի հետ, եւ ակնածեցան արարածէ՛ն ու պաշտեցին զայն՝ քան Արարիչը, որ օրհնեա՜լ է յաւիտեան: Ամէն:
\v 26 Այս պատճառով Աստուած մատնեց զանոնք անպատիւ կիրքերու. քանի որ իրենց էգերն անգամ բնական յարաբերութիւնը փոխեցին բնութեան դէմ եղող յարաբերութեան:
\v 27 Նմանապէս արուներն ալ՝ թողուցած էգին բնական յարաբերութիւնը՝ իրենց տռփանքով վառեցան իրարու հետ. արուները արուներու հետ անվայելչութիւն կը գործադրէին, եւ իրենց մոլորութեան արժանի հատուցումը կը ստանային իրենց վրայ:
\v 28 Քանի չգնահատեցին պահել Աստուած իրենց գիտակցութեան մէջ, Աստուած ալ մատնեց զանոնք խոտելի միտքի մը՝ ընելու անպատշաճ բաներ:
\v 29 Լեցուած ամէն տեսակ անիրաւութեամբ, պոռնկութեամբ, չարութեամբ, ագահութեամբ եւ չարամտութեամբ, լի նախանձով, մարդասպանութեամբ, հակամարտութեամբ, նենգութեամբ ու չարասրտութեամբ, եւ ըլլալով բանսարկու,
\v 30 բամբասող, Աստուած ատող, նախատող, ամբարտաւան, պոռոտախօս, չար բաներ հնարող, ծնողներու անհնազանդ,
\v 31 անխելք, ուխտադրուժ, անգութ, անհաշտ եւ անողորմ,
\v 32 անոնք՝ գիտնալով հանդերձ Աստուծոյ դատավճիռը, թէ այսպիսի բաներ ընողները արժանի են մահուան, ո՛չ միայն կ՚ընեն այդ բաները, այլ նաեւ բարեացակամ կ՚ըլլան զանոնք ընողներուն հանդէպ:

\c 2
\p
\v 1 Ուստի, ո՛վ մարդ, ո՛վ ալ ըլլաս, դուն որ կը դատես՝ չունիս արդարացում. քանի որ ի՛նչ բանով որ կը դատես ուրիշը, անով կը դատապարտես դուն քեզ. որովհետեւ դուն որ կը դատես՝ կ՚ընես նո՛յն բաները:
\v 2 Բայց գիտենք թէ Աստուծոյ դատաստանը կը կիրարկուի ճշմարտութեամբ անոնց հանդէպ՝ որ կ՚ընեն այսպիսի բաներ:
\v 3 Ուստի, ո՛վ մարդ, դուն որ կը դատես այսպիսի բաներ ընողները, բայց կ՚ընես նոյն բաները, կը կարծե՞ս թէ զերծ պիտի մնաս Աստուծոյ դատաստանէն:
\v 4 Կամ թէ կ՚արհամարհե՞ս անոր քաղցրութեան, հանդուրժողութեան ու համբերատարութեան ճոխութիւնը, անգիտանալով թէ Աստուծոյ քաղցրութիւնը կ՚առաջնորդէ քեզ ապաշխարութեան:
\v 5 Բայց դո՛ւն՝ խստութեամբդ եւ անզեղջ սիրտովդ՝ բարկութիւն կը կուտակես քու վրադ բարկութեան օրուան համար, երբ Աստուծոյ արդար դատաստանը յայտնուի:
\v 6 Ան պիտի հատուցանէ իւրաքանչիւրին՝ իր գործերուն փոխարէնը.-
\v 7 յաւիտենական կեանք անոնց՝ որ համբերութեամբ յարատեւելով բարի գործերու մէջ՝ կը փնտռեն փառք, պատիւ եւ անմահութիւն.
\v 8 իսկ սրդողում ու բարկութիւն անոնց՝ որ հակառակող են, չեն անսար ճշմարտութեան բայց կ՚անսան անիրաւութեան.
\v 9 տառապանք եւ տագնապ ամէն մարդու անձին վրայ՝ որ չարիք կը գործէ,
\v 10 նախ Հրեային, ապա՝ Յոյնին. իսկ փառք, պատիւ ու խաղաղութիւն ամէն մէկուն՝ որ բարիք կը գործէ, նախ Հրեային, ապա՝ Յոյնին.
\v 11 որովհետեւ Աստուծոյ քով աչառութիւն չկայ:
\v 12 Բոլոր անոնք որ մեղանչեցին առանց Օրէնքի՝ պիտի կորսուին առանց Օրէնքի, եւ անոնք որ մեղանչեցին Օրէնքի տակ՝ պիտի դատուին Օրէնքով,
\v 13 (որովհետեւ Աստուծոյ առջեւ ո՛չ թէ Օրէնքը լսողները արդար են, հապա Օրէնքը գործադրողնե՛րը պիտի արդարանան.
\v 14 քանի որ հեթանոսները՝ որոնք Օրէնք չունին, երբ բնութեամբ կը գործադրեն Օրէնքին պարունակած բաները, Օրէնք չունենալով՝ բուն իրե՛նք կ՚ըլլան իրենց Օրէնքը.
\v 15 անոնք ցոյց կու տան թէ Օրէնքին գործը իրենց սիրտին մէջ գրուած է, իրենց խղճմտանքին միաժամանակ վկայութեամբ, ու իրենց մտածումներուն զիրար ամբաստանելով եւ կամ ջատագովելով,)
\v 16 այն օրը՝ երբ Աստուած պիտի դատէ մարդոց գաղտնիքները Յիսուս Քրիստոսի միջոցով, իմ քարոզած աւետարանիս համաձայն:
\v 17 Ահա՛ դուն Հրեայ կը կոչուիս, կռթնած ես Օրէնքին, եւ կը պարծենաս Աստուծմով.
\v 18 գիտես անոր կամքը, կը զատորոշես տարբեր բաները՝ խրատուած ըլլալով Օրէնքէն,
\v 19 ու համոզուած ես՝ թէ առաջնորդ ես կոյրերուն, լոյս՝ խաւարի մէջ եղողներուն,
\v 20 կրթիչ՝ անմիտներուն եւ վարժապետ՝ երախաներուն, Օրէնքին մէջ ունենալով գիտութեան ու ճշմարտութեան արտայայտութիւնը:
\v 21 Ուրեմն դո՛ւն՝ որ ընկերիդ կը սորվեցնես՝ դուն քեզի՛ չես սորվեցներ: Կը քարոզես չգողնալ, բայց դո՛ւն կը գողնաս:
\v 22 Կ՚ըսես՝ շնութիւն մի՛ ըներ, սակայն դո՛ւն շնութիւն կ՚ընես: Կը զզուիս կուռքերէն, բայց դուն տաճա՛ր կը կողոպտես:
\v 23 Օրէնքով կը պարծենաս, եւ դո՛ւն Օրէնքը բեկանելով՝ Աստուա՛ծ կ՚անպատուես:
\v 24 Որովհետեւ ձեր պատճառով Աստուծոյ անունը կը հայհոյուի հեթանոսներուն մէջ, ինչպէս գրուած է:
\v 25 Արդարեւ թլփատութիւնը շահ կ՚ունենայ՝ եթէ կիրարկես Օրէնքը. իսկ եթէ յանցաւոր ես Օրէնքին դէմ, քու թլփատութիւնդ կ՚ըլլայ անթլփատութիւն:
\v 26 Ուրեմն եթէ անթլփատը պահէ Օրէնքին արդարութիւնը, միթէ թլփատութիւն պիտի չսեպուի՞ անոր անթլփատութիւնը,
\v 27 եւ բնիկ անթլփատը՝ Օրէնքը գործադրելով՝ պիտի չդատապարտէ՞ քեզ, որ գիրով ու թլփատութեամբ զանց կ՚ընես Օրէնքը:
\v 28 Որովհետեւ Հրեայ չէ ա՛ն՝ որ երեւոյթով է, եւ թլփատութիւն չէ ա՛յն՝ որ երեւոյթով է, մարմինով:
\v 29 Հապա Հրեայ է ա՛ն՝ որ ծածուկ է, ու իսկական թլփատութիւնը՝ սիրտի՛նն է, հոգիո՛վ եւ ո՛չ թէ գիրով. ու անոր գովեստը ո՛չ թէ մարդոցմէ է, հապա՝ Աստուծմէ:

\c 3
\p
\v 1 Ուրեմն ի՞նչ առաւելութիւն ունի Հրեան, կամ ի՞նչ շահ կայ թլփատութենէն.
\v 2 շատ՝ ամէն կերպով: Նախ այն՝ որ Աստուծոյ պատգամները վստահուեցան անոնց:
\v 3 Ուրեմն ի՞նչ. եթէ անոնցմէ ոմանք հաւատարիմ չեղան, միթէ անոնց անհաւատարմութիւնը ոչնչացո՞ւց Աստուծոյ հաւատարմութիւնը. ամե՛նեւին:
\v 4 Հապա Աստուած ճշմարտախօս պիտի ճանչցուի՝՝, եւ բոլոր մարդիկ՝ ստախօս. ինչպէս գրուած է. «Հետեւաբար դուն արդար պիտի ըլլաս խօսքերուդ մէջ, եւ յաղթես՝ երբ դատուիս»:
\v 5 Ուրեմն եթէ մեր անիրաւութիւնը կ՚ապացուցանէ Աստուծոյ արդարութիւնը, ի՞նչ ըսենք. միթէ անիրա՞ւ է Աստուած, որ բարկութիւն կը ցուցաբերէ
\v 6 (մարդկօրէն կ՚ըսեմ). ամե՛նեւին: Այլապէս՝ Աստուած ի՞նչպէս պիտի դատէ աշխարհը:
\v 7 Որովհետեւ եթէ Աստուծոյ ճշմարտութիւնը կը ճոխանայ իմ ստութեամբս՝ իր փառքին համար, ա՛լ ես ինչո՞ւ կը դատուիմ իբր մեղաւոր:
\v 8 Եւ ինչո՞ւ պատշաճ չէ ըսել. «Չարիք գործենք՝ որ բարիք յառաջ գայ», ինչպէս ոմանք մեզի հայհոյելով կը զրպարտեն՝՝ թէ մենք այդպէս կ՚ըսենք: Ատոնց դատապարտութիւնը արդարացի է:
\v 9 Ուրեմն ա՛լ ի՞նչ ըսենք, գերազա՞նց ենք հեթանոսներէն: Ո՛չ մէկ կերպով. որովհետեւ նախապէս մեղադրեցինք Հրեաները եւ Յոյները, թէ բոլո՛րը մեղքի տակ են,
\v 10 ինչպէս գրուած է. «Ո՛չ մէկ արդար կայ, ո՛չ իսկ մէկ հատ:
\v 11 Ո՛չ մէկը կայ որ հասկնայ, ո՛չ մէկը կայ որ փնտռէ Աստուած:
\v 12 Բոլո՛րը խոտորեցան, միասին անպէտ դարձան. ո՛չ մէկ բարիք ընող կայ, ո՛չ իսկ մէկ հատ»:
\v 13 «Անոնց կոկորդը բաց գերեզման է, իրենց լեզուով նենգաւոր եղան»: «Իժերու թոյն կայ անոնց շրթունքներուն տակ»:
\v 14 «Անոնց բերանը լեցուն է անէծքով ու դառնութեամբ»:
\v 15 «Անոնց ոտքերը կ՚աճապարեն արիւն թափելու.
\v 16 կործանում եւ թշուառութիւն կայ անոնց ճամբաներուն մէջ:
\v 17 Չճանչցան խաղաղութեան ճամբան»:
\v 18 «Աստուծոյ վախը չկայ անոնց աչքերուն առջեւ»:
\v 19 Բայց գիտենք թէ ի՛նչ որ կ՚ըսէ Օրէնքը, կ՚ըսէ անո՛նց՝ որ Օրէնքին տակ են, որպէսզի ամէն բերան գոցուի եւ ամբողջ աշխարհը դատապարտուի Աստուծոյ առջեւ:
\v 20 Ուստի ո՛չ մէկ մարմին պիտի արդարանայ անոր առջեւ Օրէնքին գործերով, քանի որ Օրէնքին միջոցով կ՚ըլլայ մեղքի գիտակցութիւնը:
\v 21 Բայց հիմա՝ առանց Օրէնքին՝ Աստուծոյ արդարութիւնը բացայայտ եղած է, վկայուած ըլլալով Օրէնքէն ու Մարգարէներէն.
\v 22 այսինքն Աստուծոյ արդարութիւնը՝ որ Յիսուս Քրիստոսի վրայ եղած հաւատքով է բոլոր հաւատացողներուն համար, քանի որ խտրութիւն չկայ:
\v 23 Արդարեւ բոլորը մեղանչեցին, եւ զրկուած են Աստուծոյ փառքէն.
\v 24 բայց ձրի կ՚արդարանան անոր շնորհքով, Քրիստոս Յիսուսով եղած ազատագրութեամբ:
\v 25 Աստուած նախապէս սահմանեց զայն՝ քաւութիւն ըլլալու անոր արիւնին հաւատացողներուն, որպէսզի ցոյց տայ իր արդարութիւնը՝ ներելով նախապէս - Աստուծոյ հանդուրժողութեան ժամանակ - գործուած մեղքերը:
\v 26 Այսինքն՝ իր արդարութիւնը այս ատեն ցոյց տալու համար, որպէսզի ինք արդար ըլլայ եւ արդարացնէ Յիսուսի հաւատացողը:
\v 27 Ուրեմն ո՞ւր մնաց պարծանքը. բացառուեցաւ: Ո՞ր Օրէնքէն, գործերո՞ւ Օրէնքէն: Ո՛չ, հապա հաւատքի Օրէնքէն.
\v 28 որովհետեւ մենք կը հետեւցնենք թէ մարդ կ՚արդարանայ հաւատքով՝ առանց Օրէնքին գործերուն:
\v 29 Միթէ Աստուած միայն Հրեաներո՞ւնն է ու հեթանոսներունը չէ՞. այո՛, նաեւ հեթանոսներունը:
\v 30 Քանի որ մէ՛կ Աստուած կայ, որ թլփատութիւնը կ՚արդարացնէ հաւատքով, նաեւ անթլփատութիւնը՝ նոյն հաւատքով:
\v 31 Ուստի մենք կ՚ոչնչացնե՞նք Օրէնքը հաւատքով: Ամե՛նեւին. նոյնիսկ կը հաստատե՛նք Օրէնքը:

\c 4
\p
\v 1 Ուրեմն ի՞նչ պիտի ըսենք թէ գտաւ Աբրահամ՝ մարմինի համեմատ մեր նախահայրը.
\v 2 որովհետեւ եթէ Աբրահամ արդարացած ըլլար գործերով՝ պիտի պարծենար անոնցմով, բայց ո՛չ Աստուծոյ առջեւ:
\v 3 Արդարեւ ի՞նչ կ՚ըսէ Գիրքը. «Աբրահամ հաւատաց Աստուծոյ, եւ ատիկա արդարութիւն սեպուեցաւ իրեն»:
\v 4 Բայց ա՛ն որ կը գործէ, անոր վարձատրութիւնը շնորհքէ եղած չի սեպուիր, հապա՝ պարտքէ:
\v 5 Իսկ ա՛ն որ չի գործեր, բայց կը հաւատայ անոր՝ որ կ՚արդարացնէ ամբարիշտը, իր հաւատքը արդարութիւն կը սեպուի իրեն:
\v 6 Ինչպէս Դաւիթ ալ կը խօսի երանութեան մասին այն մարդուն, որուն Աստուած արդարութիւն կը սեպէ՝ առանց գործերու:
\v 7 «Երանի՜ անոնց,- կ՚ըսէ,- որոնց անօրէնութիւնները ներուեցան, եւ որոնց մեղքերը ծածկուեցան:
\v 8 Երանի՜ այն մարդուն, որուն մեղք չի սեպեր Տէրը»:
\v 9 Ուրեմն այս երանութիւնը միայն թլփատուածներո՞ւն համար է, թէ անթլփատներուն համար ալ. քանի որ կ՚ըսենք թէ “հաւատքը արդարութիւն սեպուեցաւ Աբրահամի”:
\v 10 Ուրեմն ի՞նչպէս սեպուեցաւ. թլփատութեա՞ն մէջ եղած ատենը, թէ անթլփատութեան մէջ: Ո՛չ թէ թլփատութեան մէջ, հապա՝ անթլփատութեան:
\v 11 Յետոյ թլփատութեան նշանը ստացաւ՝ իբր կնիք անթլփատութեան ատենը ունեցած հաւատքին արդարութեան, որպէսզի ինք ըլլայ հայրը այն բոլոր հաւատացողներուն՝ որոնք անթլփատ են (անոնց ալ արդարութիւն սեպուելու համար),
\v 12 նաեւ հայրը թլփատութեան՝ անոնց համար, որոնք ո՛չ միայն թլփատուած են, այլ նաեւ կ՚ընթանան մեր հօր Աբրահամի անթլփատութեան ատեն ունեցած հաւատքին հետքերով:
\v 13 Արդարեւ Աբրահամի եւ անոր զարմին՝ աշխարհը ժառանգելու համար տրուած խոստումը ո՛չ թէ Օրէնքով եղաւ, հապա հաւատքին արդարութեամբ:
\v 14 Քանի որ եթէ Օրէնքէն եղողները ժառանգորդ ըլլային, հաւատքը պիտի փճանար, եւ խոստումը ոչնչանար:
\v 15 Որովհետեւ Օրէնքը բարկութիւն կը գործադրէ. քանի որ ուր Օրէնք չկայ, օրինազանցութիւն ալ չկայ:
\v 16 Ուստի ժառանգորդ ըլլալը հաւատքէն է, որ շնորհքով եղած ըլլայ, որպէսզի խոստումը մնայուն ըլլայ ամբողջ զարմին. ո՛չ միայն անոր՝ որ Օրէնքէն է, այլ նաեւ անո՛ր՝ որ Աբրահամի հաւատքէն է: Ան մեր բոլորին հայրն է
\v 17 (ինչպէս գրուած է. “Քեզ շատ ազգերու հայր ըրի”) Աստուծոյ առջեւ՝ որուն ինք հաւատաց, որ կեանք կու տայ մեռելներուն ու չեղած բաները կը կոչէ եղածներու պէս:
\v 18 Չյուսացուած բանին՝ յոյսով հաւատաց, թէ ինք շատ ազգերու հայր պիտի ըլլայ (ինչպէս ըսուեցաւ ալ թէ “քու զարմդ այսպէս պիտի ըլլայ”).
\v 19 եւ հաւատքի մէջ չտկարանալով՝ ուշադիր չեղաւ իր մարմինին, որ արդէն մեռածի պէս էր, (որովհետեւ ինք հարիւր տարեկանի չափ էր,) ո՛չ ալ Սառայի արգանդին մեռած ըլլալուն:
\v 20 Անհաւատութեամբ չտատամսեցաւ Աստուծոյ խոստումին հանդէպ, հապա հաւատքով զօրացած՝ փառք տուաւ Աստուծոյ,
\v 21 եւ լման համոզուեցաւ թէ ի՛նչ որ ան խոստացաւ՝ կարող է նաեւ իրագործել:
\v 22 Ուստի արդարութիւն սեպուեցաւ իրեն:
\v 23 Բայց գրուեցաւ ո՛չ միայն անոր համար՝ թէ “սեպուեցաւ իրեն”,
\v 24 այլ նաեւ մեզի համար, որոնց պիտի սեպուի՝ քանի որ կը հաւատանք անո՛ր՝ որ մեռելներէն յարուցանեց Յիսուսը՝ մեր Տէրը,
\v 25 որ մատնուեցաւ մեր յանցանքներուն համար ու յարութիւն առաւ մեզ արդարացնելու համար:

\c 5
\p
\v 1 Ուրեմն մենք՝ հաւատքով արդարացած ըլլալով՝ խաղաղութիւն ունինք Աստուծոյ հետ մեր Տէրոջ՝ Յիսուս Քրիստոսի միջոցով:
\v 2 Անով նաեւ արտօնութիւն ունեցանք հաւատքով մօտենալու այս շնորհքին՝ որուն մէջ կեցած ենք, եւ կը պարծենանք Աստուծոյ փառքին յոյսով:
\v 3 Ո՛չ միայն այսքան, հապա կը պարծենանք տառապանքներու մէջ ալ. որովհետեւ գիտենք թէ տառապանքը կ՚իրագործէ համբերութիւն,
\v 4 համբերութիւնը՝ փորձառութիւն, ու փորձառութիւնը՝ յոյս.
\v 5 եւ յոյսը ամօթահար չ՚ըներ, որովհետեւ Աստուծոյ սէրը մեր սիրտերուն մէջ սփռուած է Սուրբ Հոգիին միջոցով՝ որ տրուեցաւ մեզի:
\v 6 Արդարեւ մինչ մենք տակաւին տկար էինք, յարմար ժամանակին՝ Քրիստոս մեռաւ ամբարիշտներուն համար.
\v 7 հազիւ թէ արդարի մը համար մէկը ուզէ մեռնիլ, (թերեւս բարի մարդու մը համար մէկը յօժարի մեռնիլ,)
\v 8 մինչդեռ Աստուած մեզի հանդէպ ունեցած իր սէրը ապացուցանեց այն իրողութեամբ, որ երբ տակաւին մեղաւոր էինք՝
\v 9 Քրիստոս մեռաւ մեզի համար. ուրեմն հիմա որ արդարացանք իր արիւնով, ո՜րչափ աւելի բարկութենէն պիտի փրկուինք իրմով:
\v 10 Որովհետեւ եթէ մեր թշնամի եղած ատենը հաշտուեցանք Աստուծոյ հետ իր Որդիին մահով, ո՜րչափ աւելի մեր հաշտուած ատենը պիտի փրկուինք անոր կեանքով:
\v 11 Եւ ո՛չ միայն ասիկա, այլ նաեւ կը պարծենանք Աստուծմով՝ մեր Տէրոջ՝ Յիսուս Քրիստոսի միջոցով, որով հիմա ստացանք հաշտութիւնը:
\v 12 Ուստի ինչպէս մէկ մարդով մեղքը աշխարհ մտաւ, ու մեղքով՝ մահը, եւ այնպէս՝ մահը փոխանցուեցաւ բոլոր մարդոց, քանի որ բոլորն ալ մեղանչեցին.
\v 13 (որովհետեւ մինչեւ Օրէնքին տրուիլը՝ աշխարհի մէջ մեղք կար, բայց մեղք չէր վերագրուեր՝ երբ Օրէնք չկար:
\v 14 Սակայն մահը թագաւորեց Ադամէն մինչեւ Մովսէս, նոյնիսկ Ադամի օրինազանցութեան նման չմեղանչողներուն վրայ. ինք նախատիպն էր անոր՝ որ յետոյ պիտի գար:
\v 15 Բայց շնորհը յանցանքին պէս չէ. որովհետեւ եթէ մէկին յանցանքով շատեր մեռան, ա՛լ ո՜րչափ աւելի շատերուն վրայ առատացաւ Աստուծոյ շնորհքը, եւ պարգեւը՝ որ շնորհուեցաւ մէկ մարդու՝ Յիսուս Քրիստոսի միջոցով:
\v 16 Եւ պարգեւը այնպէս չէ, ինչպէս մէկ մեղանչողին պատահածը. որովհետեւ դատաստանը մէկին մեղքով դատապարտութեան մատնեց, բայց շնորհը շատ յանցանքներէ արդարութեան առաջնորդեց:
\v 17 Քանի որ եթէ մէկ մարդու յանցանքով՝ մահը թագաւորեց այդ մէկով, ո՜րչափ աւելի անոնք՝ որ կը ստանան շնորհքի ու արդարութեան պարգեւին առատութիւնը, կեանքի մէջ պիտի թագաւորեն միակ Յիսուս Քրիստոսի միջոցով:)
\v 18 Ուրեմն, ինչպէս բոլոր մարդոց դատապարտութեան վճիռ տրուեցաւ մէկին յանցանքով, այնպէս ալ բոլոր մարդոց կեանք տուող արդարութիւն շնորհուեցաւ մէկին արդարութեամբ:
\v 19 Որովհետեւ ինչպէս շատեր մեղաւոր եղան մէկ մարդու անհնազանդութեամբ, այնպէս շատեր արդար պիտի ըլլան մէկին հնազանդութեամբ:
\v 20 Սակայն Օրէնքը ներս սպրդեցաւ՝ որպէսզի յանցանքը աւելնայ. բայց հոն՝ ուր մեղքը աւելցաւ, շնորհքը չափազանց առատացաւ:
\v 21 Որպէսզի՝ ինչպէս մեղքը թագաւորեց մինչեւ մահ, այնպէս ալ շնորհքը թագաւորէ արդարութեամբ՝ մինչեւ յաւիտենական կեանք, մեր Տէրոջ՝ Յիսուս Քրիստոսի միջոցով:

\c 6
\p
\v 1 Ուրեմն ի՞նչ պիտի ըսենք. արդեօք յարատեւե՞նք մեղքի մէջ՝ որպէսզի շնորհքը աւելնայ:
\v 2 Ամե՛նեւին: Մենք՝ որ մեռած ենք մեղքին հանդէպ, ի՞նչպէս տակաւին ապրինք անոր մէջ:
\v 3 Չէ՞ք գիտեր թէ մենք բոլորս՝ որ մկրտուեցանք Յիսուս Քրիստոսով, մկրտուեցանք անոր մահո՛վ:
\v 4 Ուրեմն անոր հետ թաղուեցանք մկրտութեամբ՝ մահուան համար. որպէսզի ինչպէս Քրիստոս մեռելներէն յարութիւն առաւ՝ Հօրը փառքով, այնպէս ալ մենք ընթանանք նոր կեանքի մէջ:
\v 5 Որովհետեւ եթէ մենք տնկակից եղանք անոր մահուան նմանութեամբ, նաեւ կցորդ պիտի ըլլանք անոր յարութեան նմանութեամբ:
\v 6 Սա՛ գիտնանք՝ թէ մեր հին մարդը խաչուեցաւ անոր հետ, որ մեղքի մարմինը ոչնչանայ, որպէսզի այլեւս մեղքին ստրուկը չըլլանք:
\v 7 Որովհետեւ ա՛ն որ մեռած է մեղքին, արդարացած է մեղքէն:
\v 8 Ուրեմն եթէ մենք մեռանք Քրիստոսի հետ, կը հաւատանք թէ պիտի ապրինք ալ անոր հետ:
\v 9 Քանի որ գիտենք թէ Քրիստոս մեռելներէն յարութիւն առած ըլլալով՝ այլեւս չի մեռնիր. ա՛լ մահը չի տիրեր անոր վրայ:
\v 10 Որովհետեւ երբ ան մեռաւ, մեղքի՛ համար մեռաւ՝ մէ՛կ անգամ ընդմիշտ, եւ հիմա որ կ՚ապրի՝ Աստուծո՛յ համար կ՚ապրի:
\v 11 Նոյնպէս դուք ձեզ մեռա՛ծ սեպեցէք մեղքին, բայց ողջ՝ Աստուծոյ, մեր Տէրոջ՝ Քրիստոս Յիսուսի միջոցով:
\v 12 Ուրեմն ա՛լ մեղքը թող չթագաւորէ ձեր մահկանացու մարմինին վրայ, որ հնազանդիք անոր ցանկութիւններուն.
\v 13 ու ձեր մարմինին անդամները մի՛ յանձնէք մեղքին՝ անիրաւութեան գործիք ըլլալու: Հապա դուք ձեզ ընծայեցէ՛ք Աստուծոյ՝ որպէս մեռելներէն վերապրողներ, եւ ձեր անդամները ընծայեցէ՛ք Աստուծոյ՝ իբր արդարութեան գործիքներ:
\v 14 Արդարեւ մեղքը պիտի չիշխէ ձեր վրայ. որովհետեւ ո՛չ թէ Օրէնքի տակ էք, հապա՝ շնորհքի տակ:
\v 15 Ուրեմն ի՞նչ. մեղանչե՞նք, քանի որ Օրէնքի տակ չենք, հապա՝ շնորհքի տակ: Ամե՛նեւին:
\v 16 Չէ՞ք գիտեր թէ որո՛ւն որ դուք ձեզ իբր ստրուկ յանձնէք՝ հնազանդելու համար, ստրուկ կ՚ըլլաք անոր՝ որուն կը հնազանդիք, թէ՛ մեղքին՝ որ կ՚առաջնորդէ մահուան, եւ թէ հնազանդութեան՝ որ կ՚առաջնորդէ արդարութեան:
\v 17 Բայց շնորհակալութի՛ւն Աստուծոյ, որ մեղքին ստրուկ ըլլալէ ետք՝ սրտանց հնազանդեցաք այն ուսուցումի տիպարին՝ որ աւանդուեցաւ ձեզի:
\v 18 Ուստի դուք՝ ազատած ըլլալով մեղքէն՝ ստրուկ եղաք արդարութեա՛ն.
\v 19 (մարդկային կերպով կը խօսիմ՝ ձեր մարմինին տկարութեան պատճառով.) քանի որ ինչպէս յանձնեցիք ձեր անդամները անօրէնութեան՝ ստրուկ ըլլալու անմաքրութեան եւ անօրէնութեան, այնպէս ալ հիմա ընծայեցէ՛ք ձեր անդամները սրբութեան՝ ստրուկ ըլլալու արդարութեան:
\v 20 Որովհետեւ երբ դուք ստրուկ էիք մեղքին՝ ազատ էիք արդարութենէն:
\v 21 Ուրեմն այն ատեն ի՞նչ պտուղ ունէիք այն բաներէն՝ որոնց համար հիմա կ՚ամչնաք. որովհետեւ անոնց վախճանը մահ է:
\v 22 Իսկ հիմա, մեղքէն ազատած եւ Աստուծոյ ստրուկ եղած ըլլալով, ձեր պտուղը ունիք՝ սրբութեամբ, ու վախճանը՝ յաւիտենական կեանքը:
\v 23 Որովհետեւ մեղքին վարձատրութիւնը մահ է, բայց Աստուծոյ շնորհը՝ յաւիտենական կեանք է, Յիսուս Քրիստոսի՝ մեր Տէրոջ միջոցով:

\c 7
\p
\v 1 Միթէ չէ՞ք գիտեր, եղբայրնե՛ր, (քանի որ ես Օրէնքը գիտցողներուն կը խօսիմ,) թէ Օրէնքը կը տիրէ մարդուն վրայ՝ այնքան ատեն որ ան կ՚ապրի:
\v 2 Որովհետեւ ամուսին ունեցող կինը Օրէնքով կապուած է իր ամուսինին՝ քանի դեռ ան կ՚ապրի. բայց եթէ ամուսինը մեռնի, արձակուած է ամուսինին Օրէնքէն:
\v 3 Ուրեմն, քանի դեռ ամուսինը կ՚ապրի, շնացող պիտի կոչուի՝ եթէ ուրիշ մարդու մը կին ըլլայ. բայց եթէ ամուսինը մեռնի՝ ազատ կ՚ըլլայ այդ Օրէնքէն, այնպէս որ շնացող չ՚ըլլար՝ եթէ ուրիշ մարդու մը կին ըլլայ:
\v 4 Հետեւաբար դո՛ւք ալ, եղբայրնե՛րս, Օրէնքին մեռաք Քրիստոսի մարմինով, որպէսզի ըլլաք ուրիշի՛ մը, անոր՝ որ մեռելներէն յարութիւն առաւ, որպէսզի պտուղ արտադրենք Աստուծոյ:
\v 5 Քանի որ երբ մենք մարմինով էինք, մեղքերու կիրքերը՝ որոնք կը դրդուէին Օրէնքէն՝ կը ներգործէին մեր անդամներուն մէջ, որպէսզի պտուղ արտադրենք մահուան:
\v 6 Իսկ հիմա արձակուեցանք Օրէնքէն. որովհետեւ մենք մեռանք անոր՝ որ գերի բռնած էր մեզ, որպէսզի ծառայենք նորոգուած հոգիով, եւ ո՛չ թէ հնամաշ գիրին համաձայն:
\v 7 Ուրեմն ի՞նչ ըսենք. Օրէնքը մե՞ղք է: Ամե՛նեւին: Նոյնիսկ ես պիտի չգիտնայի մեղքը, եթէ Օրէնքը չըլլար. նաեւ պիտի չգիտնայի ցանկութիւնը, եթէ Օրէնքը ըսած չըլլար. «Մի՛ ցանկար»:
\v 8 Բայց մեղքը՝ առիթ առնելով պատուիրանէն՝ մէջս իրագործեց ամէն տեսակ ցանկութիւն, որովհետեւ մեղքը մեռած էր առանց Օրէնքին:
\v 9 Արդարեւ ես ժամանակ մը ողջ էի՝ առանց Օրէնքին. բայց երբ պատուիրանը եկաւ՝ մեղքը վերապրեցաւ,
\v 10 ու ես մեռայ. եւ այն պատուիրանը՝ որ կեանքի համար էր, նոյնը ինծի մահուան համար եղաւ:
\v 11 Որովհետեւ մեղքը՝ պատուիրանէն առիթ առնելով՝ խաբեց զիս, եւ սպաննեց անով:
\v 12 Հետեւաբար Օրէնքը սուրբ է, ու պատուիրանը՝ սուրբ, արդար եւ բարի:
\v 13 Ուրեմն ինչ որ բարի է՝ մա՞հ պատճառեց ինծի: Ամե՛նեւին: Հապա մեղքն էր որ մահ իրագործեց իմ մէջս՝ բարիին միջոցով, որպէսզի մեղքը գերազանցօրէն մեղաւոր երեւնայ՝ պատուիրանին միջոցով:
\v 14 Արդարեւ գիտենք թէ Օրէնքը հոգեւոր է, բայց ես մարմնաւոր եմ՝ ծախուած մեղքին հպատակութեան.
\v 15 որովհետեւ ինչ որ կը գործադրեմ՝ չեմ ըմբռներ: Ո՛չ թէ ինչ որ կ՚ուզեմ՝ զայն կ՚ընեմ, հապա ինչ որ կ՚ատեմ՝ զայն կ՚ընեմ:
\v 16 Ուրեմն եթէ չուզածս կ՚ընեմ, հաւանութիւն կու տամ Օրէնքին՝ թէ բարի է:
\v 17 Իսկ հիմա՝ ո՛չ թէ ե՛ս կը գործադրեմ զայն, հապա մե՛ղքը՝ որ կը բնակի իմ մէջս:
\v 18 Քանի որ գիտեմ թէ իմ մէջս, այսինքն մարմինիս մէջ, ո՛չ մէկ բարի բան կը բնակի. որովհետեւ կամենալը քովս է, բայց չեմ գտներ բարին գործադրելը:
\v 19 Արդարեւ բարին որ կ՚ուզեմ՝ չեմ ըներ, հապա չարը որ չեմ ուզեր՝ զա՛յն կ՚ընեմ:
\v 20 Իսկ եթէ կ՚ընեմ ինչ որ չեմ ուզեր, ա՛լ ո՛չ թէ ե՛ս կը գործադրեմ զայն, հապա մե՛ղքը՝ որ իմ մէջս կը բնակի:
\v 21 Ուրեմն ես կը գտնեմ օրէնք մը, որ երբ կամենամ բարին ընելը, չարը քովս կ՚ըլլայ:
\v 22 Որովհետեւ ներքին մարդուն համաձայն՝ կը հաւնիմ Աստուծոյ Օրէնքը.
\v 23 բայց անդամներուս մէջ կը տեսնեմ ուրի՛շ օրէնք մը, որ կը մարտնչի միտքիս Օրէնքին դէմ եւ գերի կը դարձնէ զիս մեղքի օրէնքին՝ որ անդամներուս մէջ է:
\v 24 Ի՜նչ թշուառ մարդ եմ. ո՞վ պիտի ազատէ զիս այս մահկանացու մարմինէն:
\v 25 Շնորհակալութիւն Աստուծոյ՝՝, մեր Տէրոջ՝ Յիսուս Քրիստոսի միջոցով: Ուրեմն ես ինքս միտքով կը ծառայեմ Աստուծոյ Օրէնքին, իսկ մարմինով՝ մեղքի օրէնքին:

\c 8
\p
\v 1 Ուրեմն հիմա դատապարտութիւն չկայ Քրիստոս Յիսուսով եղողներուն, որոնք մարմինին համաձայն չեն ընթանար.
\v 2 քանի որ կեանքի Հոգիին Օրէնքը՝ Քրիստոս Յիսուսով ազատեց զիս մեղքի եւ մահուան օրէնքէն:
\v 3 Արդարեւ ինչ որ Օրէնքը անկարող էր ընել, որովհետեւ մարմինը տկարացուցած էր զայն, Աստուած իրագործեց. իր Որդին ղրկեց՝ մեղանչական մարմինի նմանութեամբ եւ մեղքին պատճառով, ու դատապարտեց մեղքը այդ մարմինին մէջ,
\v 4 որպէսզի Օրէնքին արդարութիւնը գործադրուի մեր մէջ՝ որ չենք ընթանար մարմինին համաձայն, այլ՝ Հոգիին:
\v 5 Արդարեւ մարմինին համաձայն ապրողները՝ կը մտածեն մարմինին բաները, իսկ Հոգիին համաձայն ապրողները՝ Հոգիին բաները.
\v 6 նաեւ մարմնաւոր մտածումը մահ է, իսկ հոգեւոր մտածումը՝ կեանք ու խաղաղութիւն:
\v 7 Արդարեւ մարմնաւոր մտածումը Աստուծոյ դէմ թշնամութիւն է, քանի Աստուծոյ Օրէնքին չի հպատակիր. մա՛նաւանդ չի կրնար ալ,
\v 8 որովհետեւ մարմինին համաձայն ապրողները չեն կրնար հաճեցնել Աստուած:
\v 9 Բայց դուք չէք ապրիր մարմինին համաձայն, հապա՝ Հոգիին համաձայն, եթէ իսկապէս Աստուծոյ Հոգին բնակած է ձեր մէջ. իսկ եթէ մէկը Քրիստոսի Հոգին չունի, ինք անորը չէ:
\v 10 Սակայն եթէ Քրիստոս ձեր մէջ է, մարմինը մեռած է մեղքին պատճառով, իսկ Հոգին կեանք կը պարգեւէ արդարութեան պատճառով:
\v 11 Ու եթէ Յիսուսը մեռելներէն յարուցանողին Հոգին բնակած է ձեր մէջ, ուրեմն ա՛ն՝ որ մեռելներէն յարուցանեց Քրիստոսը, կեանք պիտի տայ նաեւ ձեր մահկանացու մարմիններուն՝ իր Հոգիով, որ կը բնակի ձեր մէջ:
\v 12 Ուրեմն, եղբայրնե՛ր, պարտական ենք, բայց ո՛չ մարմինին՝ մարմինին համաձայն ապրելու համար:
\v 13 Որովհետեւ եթէ մարմինին համաձայն ապրիք՝ պիտի մեռնիք, իսկ եթէ Հոգիով մարմինին գործերը մեռցնէք՝ պիտի ապրիք:
\v 14 Արդարեւ բոլոր անոնք որ կ՚առաջնորդուին Աստուծոյ Հոգիով, անո՛նք են Աստուծոյ որդիները.
\v 15 քանի որ դուք չստացաք ստրկութեան հոգին՝ դարձեալ վախնալու համար, հապա ստացաք որդեգրութեա՛ն Հոգին, որուն միջոցով կը գոչենք՝՝. «Աբբա՛, Հա՛յր»:
\v 16 Նոյնինքն Հոգին վկայութիւն կու տայ մեր հոգիին հետ թէ մենք Աստուծոյ զաւակներն ենք.
\v 17 ու եթէ զաւակներ՝ ուրեմն ժառանգորդներ, Աստուծոյ ժառանգորդներ եւ Քրիստոսի ժառանգակիցներ, որպէսզի եթէ չարչարուինք իրեն հետ, նաեւ փառաւորուինք իրեն հետ:
\v 18 Արդարեւ ես այնպէս կը սեպեմ թէ այս ներկայ ժամանակին չարչարանքները՝ արժանի չեն բաղդատուելու գալիք փառքին հետ, որ պիտի յայտնուի մեր մէջ:
\v 19 Քանի որ արարածները եռանդուն ակնկալութեամբ կը սպասեն Աստուծոյ որդիներուն յայտնութեան:
\v 20 Որովհետեւ արարածները հպատակեցան ունայնութեան, (ո՛չ թէ իրենց կամքով, հապա անոր պատճառով՝ որ հպատակեցուց զիրենք,)
\v 21 այն յոյսով՝ որ արարածները իրե՛նք ալ, ազատելով ապականութեան ստրկութենէն, հասնին Աստուծոյ զաւակներուն փառաւոր ազատութեան:
\v 22 Քանի որ գիտենք թէ բոլոր արարածները միասին կը հառաչեն ու երկունքի ցաւ կը քաշեն մինչեւ հիմա:
\v 23 Եւ ո՛չ միայն անոնք, հապա մե՛նք ալ՝ որ ունինք Հոգիին երախայրիքը, նոյնիսկ մե՛նք մեր մէջ կը հառաչենք՝ սպասելով որդեգրութեան, այսինքն մեր մարմինին ազատագրութեան:
\v 24 Որովհետեւ մենք յոյսով փրկուեցանք. բայց այն յոյսը որ կը տեսնուի՝ յոյս չէ. քանի որ ինչո՞ւ մէկը տակաւին յուսայ այն բանին՝ որ արդէն կը տեսնէ:
\v 25 Իսկ եթէ կը յուսանք մեր չտեսած բանին, ա՛լ համբերութեամբ սպասենք անոր:
\v 26 Նոյնպէս Հոգին ալ կ՚օգնէ մեր տկարութիւններուն մէջ. քանի որ չենք գիտեր ի՛նչ բանի համար աղօթելու ենք՝ ինչպէս պէտք է. բայց Հոգին ի՛նք կը բարեխօսէ մեզի համար՝ անբարբառ հառաչանքներով:
\v 27 Եւ ա՛ն՝ որ կը զննէ սիրտերը, գիտէ Հոգիին ի՛նչ մտածելը, քանի որ կը բարեխօսէ սուրբերուն համար Աստուծոյ կամքին համաձայն:
\v 28 Նաեւ գիտենք թէ բոլոր բաները բարիին գործակից կ՚ըլլան անո՛նց՝ որ կը սիրեն Աստուած, անո՛նց՝ որ կանչուած են իր առաջադրութեան համաձայն:
\v 29 Որովհետեւ անո՛նք՝ որ նախապէս ճանչցաւ, նաեւ նախասահմանեց՝ կերպարանակից ըլլալու իր Որդիին պատկերին, որպէսզի ան ըլլայ անդրանի՛կը բազմաթիւ եղբայրներու մէջ:
\v 30 Եւ անոնք որ նախասահմանեց՝ նաեւ կանչեց, անոնք որ կանչեց՝ նաեւ արդարացուց, եւ անոնք որ արդարացուց՝ նաեւ փառաւորեց:
\v 31 Ուրեմն ի՞նչ ըսենք այս բաներուն մասին. եթէ Աստուած մեր կողմն է, ո՞վ հակառակ է մեզի:
\v 32 Ա՛ն՝ որ չխնայեց իր իսկ Որդիին, հապա մատնեց զայն մեր բոլորին համար, ի՞նչպէս անոր հետ նաեւ պիտի չպարգեւէ մեզի բոլոր բաները:
\v 33 Ո՞վ պիտի մեղադրէ Աստուծոյ ընտրածները. Աստուա՛ծ է արդարացնողը:
\v 34 Ուրեմն ո՞վ է դատապարտողը. Քրիստոս՝ որ մեռաւ, մա՛նաւանդ յարութիւն առաւ եւ Աստուծոյ աջ կողմն է, ա՛ն կը բարեխօսէ մեզի համար:
\v 35 Ուրեմն ո՞վ պիտի զատէ մեզ Քրիստոսի սէրէն. տառապա՞նքը, կամ տագնա՞պը, կամ հալածա՞նքը, կամ սո՞վը, կամ մերկութի՞ւնը, կամ վտա՞նգը, կամ սո՞ւրը:
\v 36 (Ինչպէս գրուած է. «Քեզի՛ համար ամբողջ օրը կը մեռցուինք. սպանդանոցի ոչխարի պէս կը սեպուինք»:)
\v 37 Նոյնիսկ այս բոլոր բաներուն մէջ աւելի քան յաղթող կ՚ըլլանք անո՛վ՝ որ սիրեց մեզ:
\v 38 Որովհետեւ ես համոզուած եմ թէ ո՛չ մահը, ո՛չ կեանքը, ո՛չ հրեշտակները, ո՛չ իշխանութիւնները, ո՛չ զօրութիւնները, ո՛չ ներկայ բաները, ո՛չ գալիք բաները,
\v 39 ո՛չ բարձրութիւնը, ո՛չ խորունկութիւնը, ո՛չ ալ ոեւէ ուրիշ արարած պիտի կարենայ զատել մեզ Աստուծոյ սէրէն, որ Քրիստոս Յիսուսով՝ մեր Տէրոջմով է:

\c 9
\p
\v 1 Ճշմարտութիւնը կ՚ըսեմ Քրիստոսով ու չեմ ստեր, (իմ խղճմտանքս ալ կը վկայէ ինծի Սուրբ Հոգիով,)
\v 2 թէ մեծ տրտմութիւն ունիմ, եւ սիրտիս մէջ՝ յարատեւ ցաւ:
\v 3 Քանի որ կ՚ըղձայի ես ինքս նզովուած ըլլալ Քրիստոսէ, իմ եղբայրներուս՝ մարմինի կողմէն ազգականներուս համար,
\v 4 որոնք Իսրայելացի են: Անո՛նցն են որդեգրութիւնը, փառքը, ուխտերը, օրէնսդրութիւնը, պաշտամունքն ու խոստումները:
\v 5 Իրե՛նցն են նախահայրերը. իրենցմէ՛ ալ մարմինի կողմէն եկաւ Քրիստոս, որ բոլորին վրայ է, յաւիտեան օրհնեա՜լ Աստուած: Ամէն:
\v 6 Բայց Աստուծոյ խօսքը ապարդիւն նկատուելու չէ. քանի որ բոլոր Իսրայէլէ եղողները Իսրայելացի չեն,
\v 7 ո՛չ ալ բոլորը զաւակներ են՝ քանի որ Աբրահամի զարմն են. հապա ըսուեցաւ. «Իսահակի՛ անունով պիտի կոչուի քու զարմդ»:
\v 8 Այսինքն անոնք որ մարմինի զաւակներն են՝ Աստուծոյ զաւակները չեն. հապա խոստումի՛ն զաւակները զարմ կը սեպուին:
\v 9 Որովհետեւ խոստումին խօսքը սա՛ էր. «Այս ատեն պիտի գամ, ու Սառա որդի մը պիտի ունենայ»:
\v 10 Եւ ո՛չ միայն այդ, այլ նաեւ երբ Ռեբեկա յղացաւ մէկէն՝ մեր Իսահակ հօրմէն,
\v 11 (քանի որ զաւակները դեռ չծնած, ո՛չ ալ որեւէ բարիք կամ չարիք գործած, որպէսզի Աստուծոյ առաջադրութիւնը հաստատ մնայ՝ ընտրութեան համաձայն,
\v 12 այսինքն ո՛չ թէ գործերէն ըլլայ, հապա անկէ՛ որ կանչեց,) անոր ըսուեցաւ.
\v 13 «Երէցը պիտի ծառայէ կրտսերին», ինչպէս գրուած է. «Յակո՛բը սիրեցի, իսկ Եսաւը ատեցի»:
\v 14 Ուրեմն ի՞նչ ըսենք. միթէ Աստուծոյ քով անիրաւութի՞ւն կայ: Ամե՛նեւին:
\v 15 Որովհետեւ ան Մովսէսի կ՚ըսէ. «Անո՛ր որ պիտի ողորմիմ՝ կ՚ողորմիմ, եւ անո՛ր վրայ որ պիտի գթամ՝ կը գթամ»:
\v 16 Ուրեմն ո՛չ մարդուն ուզելէն, ո՛չ ալ վազելէն՝՝ կախեալ է, հապա Աստուծմէ՝ որ կ՚ողորմի:
\v 17 Քանի որ Գիրքը կ՚ըսէ Փարաւոնի. «Բարձրացուցի քեզ, որպէսզի իմ զօրութիւնս ցոյց տամ քու միջոցովդ, եւ իմ անունս հռչակուի ամբողջ երկրին մէջ»:
\v 18 Ուրեմն կ՚ողորմի որո՛ւն որ ուզէ, եւ կը խստացնէ զա՛յն որ ուզէ:
\v 19 Հետեւաբար դուն պիտի ըսես ինծի թէ “ա՛լ ինչո՞ւ կը մեղադրէ, որովհետեւ ո՞վ կրնայ ընդդիմանալ անոր ծրագիրին”:
\v 20 Բայց դուն ո՞վ ես, ո՛վ մարդ, որ կը դիմադարձես Աստուծոյ: Միթէ կերտուած ը կրնա՞յ ըսել զինք կերտողին. «Ինչո՞ւ ա՛յսպէս շինեցիր զիս»:
\v 21 Միթէ բրուտը իրաւասութիւն չունի՞ կաւին վրայ, որ նոյն զանգուածէն շինէ անօթ մը՝ պատիւի համար, իսկ ուրիշ մը՝ անպատուութեան համար:
\v 22 Ի՞նչ կրնանք ըսել՝ եթէ Աստուած, ուզելով ցոյց տալ իր բարկութիւնը եւ գիտցնել իր զօրութիւնը, շատ համբերատարութեամբ տոկաց կորսուելու պատրաստուած բարկութեան անօթներուն,
\v 23 որպէսզի գիտցնէ իր փառքին ճոխութիւնը՝ ողորմութիւն գտնող անօթներուն, որ նախապէս պատրաստեց փառքի համար,
\v 24 այսինքն՝ մեզի, որ կանչեց ո՛չ միայն Հրեաներէն, այլ նաեւ հեթանոսներէն,
\v 25 ինչպէս Ովսէէի մէջ ալ կ՚ըսէ. «Իմ ժողովուրդս չեղողը՝ “իմ ժողովուրդս” պիտի կոչեմ, ու սիրելի չեղողը՝ “սիրելի”:
\v 26 Եւ այն տեղը՝ ուր անոնց ըսուած էր. “Դուք իմ ժողովուրդս չէք”, հոն անոնք պիտի կոչուին “ապրող Աստուծոյ որդիները”:
\v 27 Եսայի ալ Իսրայէլի մասին կ՚աղաղակէ. «Նոյնիսկ եթէ Իսրայէլի որդիներուն թիւը ծովու աւազին չափ ըլլայ, միայն մնացորդ մը պիտի փրկուի:
\v 28 Քանի որ ան պիտի կատարէ իր խօսքը, կտրուկ կերպով եւ արդարութեամբ. Տէրը կտրուկ կերպով պիտի իրագործէ իր խօսքը երկրի վրայ»:
\v 29 Եւ ինչպէս Եսայի նախապէս ըսաւ. «Եթէ զօրքերու Տէրը զարմ մը թողուցած չըլլար մեզի, մենք պիտի ըլլայինք Սոդոմի պէս, ու պիտի նմանէինք Գոմորի»:
\v 30 Ուրեմն ի՞նչ ըսենք: Հետեւեա՛լը, թէ հեթանոսները՝ որոնք հետամուտ չէին արդարութեան՝ հասան արդարութեան, ա՛յն արդարութեան՝ որ հաւատքէն է.
\v 31 իսկ Իսրայէլ՝ որ հետամուտ էր արդարութեան Օրէնքին՝ չհասաւ արդարութեան Օրէնքին:
\v 32 Ինչո՞ւ. որովհետեւ ուզեց արդարանալ ո՛չ թէ հաւատքով, հապա որպէս թէ Օրէնքին գործերով: Արդարեւ անոնք գայթեցան սայթաքումի քարին վրայ,
\v 33 ինչպէս գրուած է. «Ահա՛ Սիոնի մէջ կը դնեմ սայթաքումի քար մը ու գայթակղութեան ժայռ մը, եւ ո՛վ որ հաւատայ անոր՝ ամօթահար պիտի չըլլայ»:

\c 10
\p
\v 1 Եղբայրնե՛ր, սիրտիս բաղձանքն է, նաեւ Աստուծոյ ուղղած աղերսանքս՝ Իսրայէլի համար, որ անոնք փրկուին:
\v 2 Որովհետեւ ես անոնց համար կը վկայեմ թէ նախանձախնդրութիւն ունին Աստուծոյ հանդէպ, բայց ո՛չ թէ գիտակցութեամբ:
\v 3 Քանի որ՝ անգիտանալով Աստուծոյ արդարութիւնը եւ ջանալով հաստատել իրե՛նց արդարութիւնը՝ անոնք չհպատակեցան Աստուծոյ արդարութեան:
\v 4 Որովհետեւ Քրիստո՛ս է Օրէնքին վախճանը՝ ամէն հաւատացեալի արդարութեան համար:
\v 5 Արդարեւ Մովսէս Օրէնքէն եղող արդարութեան մասին կը գրէ. «Այն մարդը որ կը գործադրէ այդ բաները՝ պիտի ապրի անոնցմով»:
\v 6 Բայց հաւատքէն եղող արդարութիւնը սա՛ կ՚ըսէ. «Մի՛ ըսեր սիրտիդ մէջ. “Ո՞վ պիտի բարձրանայ երկինքը”, (այսինքն՝ Քրիստոսը վար իջեցնելու,)
\v 7 կամ. “Ո՞վ պիտի իջնէ անդունդը” (այսինքն՝ Քրիստոսը մեռելներէն վեր հանելու)»:
\v 8 Հապա ի՞նչ կ՚ըսէ ան. «Խօսքը մօտ է քեզի, բերանիդ եւ սիրտիդ մէջ է». այսինքն հաւատքին խօսքը՝ որ մենք կը քարոզենք:
\v 9 Որովհետեւ եթէ բերանովդ Տէր դաւանիս Յիսուսը, ու սիրտիդ մէջ հաւատաս թէ Աստուած մեռելներէն յարուցանեց զայն՝ պիտի փրկուիս.
\v 10 (որովհետեւ սիրտով կը հաւատայ մէկը՝ արդարանալու համար, ու բերանով կը դաւանի՝ փրկուելու համար:)
\v 11 Քանի որ Գիրքը կ՚ըսէ. «Ո՛վ որ անոր հաւատայ՝ ամօթահար պիտի չըլլայ»:
\v 12 Արդարեւ խտրութիւն չկայ Հրեային ու Յոյնին միջեւ, որովհետեւ բոլորին վրայ եղող նոյն Տէրը ճոխութեամբ կը հասնի բոլոր անոնց՝ որ զինք կը կանչեն:
\v 13 Քանի որ “ո՛վ որ Տէրոջ անունը կանչէ՝ պիտի փրկուի”:
\v 14 Ուրեմն ի՞նչպէս պիտի կանչեն զայն՝ որուն հաւատացած չեն. կամ ի՞նչպէս պիտի հաւատան անոր՝ որուն մասին լսած չեն. կամ ի՞նչպէս պիտի լսեն՝ առանց քարոզիչի:
\v 15 Կամ ի՞նչպէս պիտի քարոզեն՝ եթէ չղրկուին, ինչպէս գրուած է. «Ի՜նչ գեղեցիկ են ոտքերը անոնց՝ որոնք խաղաղութիւն կ՚աւետեն, բարի բաներ կ՚աւետեն»:
\v 16 Բայց բոլորը չհնազանդեցան աւետարանին, քանի որ Եսայի կ՚ըսէ. «Տէ՛ր, ո՞վ հաւատաց մեր տուած լուրին»:
\v 17 Ուրեմն հաւատքը կու գայ լսելէն, ու լսելը՝ Աստուծոյ խօսքէն:
\v 18 Բայց կ՚ըսեմ. «Միթէ չլսեցի՞ն: Անկասկած. “Անոնց հնչիւնը գնաց ամբո՛ղջ երկիրը, եւ անոնց խօսքը՝ մինչեւ երկրագունդին ծայրերը”»:
\v 19 Բայց կ՚ըսեմ. «Միթէ Իսրայէլ չգիտցա՞ւ»: Նախ Մովսէս կ՚ըսէ. «Ես պիտի գրգռեմ ձեր նախանձը անպիտան ազգով՝՝ մը, պիտի բարկացնեմ ձեզ անխելք ազգով մը»:
\v 20 Բայց Եսայի շատ յանդուգն է, ու կ՚ըսէ. «Ես գտնուեցայ անոնցմէ՝ որոնք չէին փնտռեր զիս, յայտնուեցայ անոնց՝ որոնք չէին հարցներ իմ մասիս»:
\v 21 Սակայն Իսրայէլի համար կ՚ըսէ. «Ամբողջ օրը երկարեցի իմ ձեռքերս՝ չանսացող եւ հակաճառող ժողովուրդի մը»:

\c 11
\p
\v 1 Ուրեմն կ՚ըսեմ. «Միթէ Աստուած վանե՞ց իր ժողովուրդը»: Ամե՛նեւին. որովհետեւ ե՛ս ալ Իսրայելացի եմ, Աբրահամի զարմէն, Բենիամինի տոհմէն:
\v 2 Աստուած չվանեց իր ժողովուրդը, որ նախապէս ճանչցած էր: Միթէ չէ՞ք գիտեր թէ Գիրքը ի՛նչ կ՚ըսէ Եղիայի մասին, թէ ի՛նչպէս ան կը գանգատէր Աստուծոյ՝ Իսրայէլի դէմ, ըսելով.
\v 3 «Տէ՛ր, քու մարգարէներդ սպաննեցին ու քու զոհասեղաններդ փլցուցին. ես մինակ մնացած եմ, եւ իմ անձս ալ կը փնտռեն»:
\v 4 Բայց ի՞նչ կ՚ըսէ անոր Աստուծոյ պատգամը. «Ինծի պահեցի եօթը հազար մարդ, որոնք Բահաղի չծնրադրեցին»:
\v 5 Նոյնպէս ալ այս ներկայ ատենը մնացորդ մը կայ՝ շնորհքի ընտրութեան համաձայն:
\v 6 Եւ եթէ շնորհքով է, ուրեմն ա՛լ գործերէն չէ. այլապէս՝ շնորհքը ա՛լ շնորհք չ՚ըլլար: Իսկ եթէ գործերէն է, ա՛լ շնորհք չէ. այլապէս՝ գործը ա՛լ գործ չ՚ըլլար:՝՝
\v 7 Ուրեմն ի՞նչ. Իսրայէլ չհասաւ այն բանին՝ որ կը փնտռէր. սակայն ընտրուածնե՛րը հասան անոր, իսկ միւսները կուրցան
\v 8 (ինչպէս գրուած է. «Աստուած անոնց տուաւ թմրութեան ոգի. աչքեր՝ որ չտեսնեն, եւ ականջներ՝ որ չլսեն».) մինչեւ այսօր:
\v 9 Ու Դաւիթ կ՚ըսէ. «Անոնց սեղանը վարմ, որոգայթ, գայթակղութիւն եւ հատուցում թող ըլլայ իրենց:
\v 10 Անոնց աչքերը թող խաւարին՝ որպէսզի չտեսնեն, եւ անոնց կռնակը ամէ՛ն ատեն վար ծռէ»:
\v 11 Ուրեմն կ՚ըսեմ. «Միթէ անոնք սայթաքեցան՝ որպէսզի իյնա՞ն»: Ամե՛նեւին: Հապա՝ փրկութիւնը հասաւ հեթանոսներուն անոնց անկումով, որպէսզի գրգռէ անոնց նախանձը:
\v 12 Ուստի եթէ անոնց անկումը աշխարհի հարստութիւն եղաւ, եւ անոնց նուաստացումը՝ հեթանոսներուն հարստութիւն, ա՛լ ո՜րչափ աւելի՝ անոնց լիութիւնը:
\v 13 Բայց ձեզի՝ հեթանոսներուդ կ՚ըսեմ. «Քանի որ հեթանոսներուն առաքեալն եմ՝ կը փառաւորեմ իմ սպասարկութիւնս,
\v 14 յուսալով բարի նախանձը գրգռել իմ մարմինէս եղողներուն, եւ փրկել անոնցմէ ոմանք»:
\v 15 Որովհետեւ եթէ անոնց մեկուսացուիլը աշխարհի հաշտութիւն եղաւ, հապա ի՞նչ պիտի ըլլայ անոնց վերստին ընդունուիլը, եթէ ոչ՝ կեանք մեռելներէն:
\v 16 Ուրեմն՝ եթէ երախայրիքը սուրբ է, նոյնն է նաեւ զանգուածը. ու եթէ արմատը սուրբ է, ուրեմն ճիւղերն ալ:
\v 17 Եթէ այդ ճիւղերէն ոմանք կտրուեցան, ու դո՛ւն՝ որ վայրի ձիթենի էիր, պատուաստուեցար անոնց մէջտեղ եւ հաղորդակից եղար անոնց հետ ձիթենիին արմատին ու պարարտութեան,
\v 18 մի՛ պարծենար ճիւղերուն դէմ: Իսկ եթէ պարծենաս, գիտցի՛ր թէ դո՛ւն չես որ կը կրես արմատը, հապա արմա՛տը՝ քեզ:
\v 19 Ուրեմն պիտի ըսես. «Ճիւղերը կտրուեցան՝ որպէսզի ես պատուաստուիմ»:
\v 20 Լա՛ւ. անոնք կտրուեցան անհաւատութեան պատճառով, ու դուն հաստատ մնացած ես հաւատքով: Մեծամիտ մի՛ ըլլար, հապա վախցի՛ր.
\v 21 որովհետեւ եթէ Աստուած չխնայեց բնական ճիւղերուն, գուցէ չխնայէ նաեւ քեզի:
\v 22 Ուրեմն տե՛ս Աստուծոյ քաղցրութիւնն ու խստութիւնը. խստութիւն՝ ինկածներուն հանդէպ, իսկ բարութիւն՝ քեզի հանդէպ, եթէ յարատեւես անոր քաղցրութեան մէջ. այլապէս՝ դո՛ւն ալ պիտի կտրուիս:
\v 23 Իսկ անոնք ալ պիտի պատուաստուին՝ եթէ չմնան իրենց անհաւատութեան մէջ, որովհետեւ Աստուած կարող է դարձեալ պատուաստել զանոնք:
\v 24 Քանի որ եթէ դուն կտրուեցար այն ձիթենիէն՝ որ բնութեամբ վայրի էր, եւ հակառակ բնութեան՝ պատուաստուեցար լաւ ձիթենիի մը վրայ, ա՛լ ո՜րչափ աւելի ասոնք՝ որ բնական ճիւղերն են, պիտի պատուաստուին իրենց սեփական ձիթենիին վրայ:
\v 25 Որովհետեւ չեմ ուզեր, եղբայրնե՛ր, որ անգիտանաք սա՛ խորհուրդին, (որպէսզի դուք ձեզ իմաստուն չսեպէք,) թէ մասնակի կուրութիւն պատահեցաւ Իսրայէլի, մինչեւ որ ներս մտնէ հեթանոսներուն լիութիւնը:
\v 26 Եւ այսպէս՝ ամբողջ Իսրայէլը պիտի փրկուի, ինչպէս գրուած է. «Ազատարարը Սիոնէն պիտի գայ, ու Յակոբէն պիտի հեռացնէ ամբարշտութիւնը:
\v 27 Եւ ա՛յս է իմ ուխտս անոնց հետ, երբ քաւեմ անոնց մեղքերը»:
\v 28 Աւետարանին համաձայն՝ անոնք թշնամիներ են ձեր պատճառով. բայց ընտրութեան համաձայն՝ սիրելի են իրենց հայրերուն պատճառով,
\v 29 քանի որ Աստուծոյ շնորհներն ու կոչումը անդառնալի են:
\v 30 Որովհետեւ ինչպէս ժամանակին դուք ալ չէիք հնազանդեր Աստուծոյ, բայց հիմա ողորմութիւն գտաք անոնց անհնազանդութեամբ,
\v 31 նոյնպէս անոնք ալ հիմա չհնազանդեցան, որպէսզի անոնք ալ ողորմութիւն գտնեն ձեր գտած ողորմութեամբ՝՝:
\v 32 Որովհետեւ Աստուած ներփակեց բոլորը անհնազանդութեան մէջ, որպէսզի ողորմի բոլորին:
\v 33 «Ո՛վ Աստուծոյ ճոխութեան, իմաստութեան ու գիտութեան խորութիւնը. ի՜նչպէս անքննելի են իր դատաստանները, եւ անզննելի՝ իր ճամբաները:
\v 34 Որովհետեւ ո՞վ գիտցաւ Տէրոջ միտքը, կամ ո՞վ անոր խորհրդատու եղաւ:
\v 35 Կամ ո՞վ նախապէս անոր տուաւ բան մը, որ հատուցանուի իրեն»:
\v 36 Որովհետեւ անկէ, անով եւ անորն են բոլոր բաները, որուն փա՜ռք յաւիտեան: Ամէն:

\c 12
\p
\v 1 Ուրեմն կ՚աղաչե՛մ ձեզի, եղբայրնե՛ր, Աստուծոյ կարեկցութեամբ, որ ձեր մարմինները ներկայացնէք որպէս ապրող զոհ մը՝ սուրբ, աստուածահաճոյ. ա՛յդ է ձեր բանական պաշտամունքը:
\v 2 Եւ մի՛ համակերպիք այս աշխարհին, հապա փոխակերպուեցէ՛ք ձեր միտքին նորոգութեամբ, որպէսզի քննէք թէ ի՛նչ է Աստուծոյ կամքը, որ բարի, հաճելի եւ կատարեալ է:
\v 3 Քանի որ ինծի տրուած շնորհքով կ՚ըսեմ ձեզմէ ամէն մէկուն, որ իր մասին աւելի բարձր համարում չունենայ՝ քան ինչ որ պէտք է մտածէ, հապա խոհեմութեա՛մբ մտածէ, հաւատքի չափին համեմատ՝ որ Աստուած բաշխած է իւրաքանչիւրին:
\v 4 Որովհետեւ ինչպէս մէկ մարմինի մէջ ունինք շատ անդամներ, եւ այդ բոլոր անդամները միեւնոյն պաշտօնը չունին,
\v 5 նոյնպէս մենք՝ շատ ըլլալով՝ մէ՛կ մարմին ենք Քրիստոսով, եւ իւրաքանչիւրս՝ իրարու անդամներ:
\v 6 Ուստի՝ ունենալով շնորհներ, որոնք կը տարբերին այն շնորհքին համեմատ՝ որ մեզի տրուած է, եթէ մարգարէութիւն է՝ մարգարէանա՛նք հաւատքին համեմատութեամբ,
\v 7 եթէ սպասարկութիւն՝ սպասարկե՛նք. ա՛ն որ կը սորվեցնէ՝ թող յարատեւէ սորվեցնելով,
\v 8 ա՛ն որ կը յորդորէ՝ յորդորելով. ա՛ն որ կը բաշխէ՝ թող յարատեւէ պարզամտութեամբ, ա՛ն որ վերակացու է՝ փութաջանութեամբ, ա՛ն որ կ՚ողորմի՝ ուրախութեամբ:
\v 9 Սէրը թող ըլլայ առանց կեղծիքի. չարէն զզուեցէ՛ք, բարիի՛ն յարեցէք:
\v 10 Իրարու հանդէպ գորովալի՛ց եղէք՝ եղբայրական սիրով. պատուելու մէջ՝ զիրա՛ր գերադասեցէք:
\v 11 Փութաջանութեան մէջ ծոյլ մի՛ ըլլաք. եռանդո՛ւն հոգիով Տէրոջ ծառայեցէք:
\v 12 Յոյսո՛վ ուրախացէք. տառապանքի մէջ համբերեցէ՛ք. աղօթքի մէջ յարատեւեցէ՛ք:
\v 13 Սուրբերու կարիքներուն հաղորդակի՛ց եղէք. հիւրասիրութեան հետամո՛ւտ եղէք:
\v 14 Ձեզ հալածողները օրհնեցէ՛ք. օրհնեցէ՛ք եւ մի՛ անիծէք:
\v 15 Ուրախացողներուն հետ ուրախացէ՛ք, ու լացողներուն հետ լացէ՛ք:
\v 16 Իրարու հանդէպ միեւնո՛յն մտածումը ունեցէք: Բարձր բաներու վրայ մի՛ մտածէք, հապա խոնարհեցէ՛ք դէպի նուաստները. դուք ձեզ իմաստուն մի՛ սեպէք:
\v 17 Չարիքի փոխարէն չարիք մի՛ հատուցանեցէք ոեւէ մէկուն. մտադրեցէ՛ք ընել ինչ որ պարկեշտ է բոլոր մարդոց առջեւ:
\v 18 Որչափ կարելի է ձեզի՝ խաղաղութի՛ւն պահեցէք ամէն մարդու հետ:
\v 19 Սիրելինե՛ր, վրէժխնդիր մի՛ ըլլաք դուք ձեզի համար, հապա տե՛ղ տուէք Աստուծոյ բարկութեան. որովհետեւ գրուած է. «Վրէժխնդրութիւնը ի՛մս է, ե՛ս պիտի հատուցանեմ,- կ՚ըսէ Տէրը»:
\v 20 Ուրեմն «եթէ քու թշնամիդ անօթեցած է՝ սնուցանէ՛ զայն, ու եթէ ծարաւցած է՝ խմցո՛ւր անոր. քանի որ այսպէս ընելով՝ կրակի կայծեր պիտի կուտակես անոր գլուխին վրայ»:
\v 21 Չարէն մի՛ յաղթուիր, հապա բարիո՛վ յաղթէ չարին:

\c 13
\p
\v 1 Ամէն անձ թող հպատակի իր վրայ եղած իշխանութիւններուն. որովհետեւ չկայ իշխանութիւն մը՝ որ Աստուծմէ չըլլայ, եւ անոնք որ կան՝ կարգուած են Աստուծմէ:
\v 2 Հետեւաբար ո՛վ որ կ՚ընդդիմանայ իշխանութեան, կը դիմադրէ Աստուծոյ կարգադրութեան. եւ անոնք որ կը դիմադրեն՝ իրենք զիրենք կը դատապարտեն՝՝:
\v 3 Քանի որ իշխանները՝ բարի գործերու համար վախ չեն ազդեր, հապա՝ չար գործերու: Ուստի կ՚ուզե՞ս չվախնալ իշխանութենէն. բարի՛ն գործէ, եւ գովեստ պիտի ընդունիս անկէ:
\v 4 Որովհետեւ ան Աստուծոյ սպասարկուն է քեզի համար՝ որ բարի՛ն գործես. բայց եթէ չա՛րը գործես՝ վախցի՛ր, քանի որ զուր տեղը չէ որ սուր կը կրէ մէջքը. որովհետեւ Աստուծոյ սպասարկուն է, եւ վրէժխնդիր՝ բարկութիւն հասցնելու անոր վրայ՝ որ չարիք կը գործէ:
\v 5 Ուստի հա՛րկ է հպատակիլ. ո՛չ միայն բարկութեան համար, այլ նաեւ խղճմտանքի համար:
\v 6 Այս պատճառով է որ տուրք ալ կը վճարէք. որովհետեւ Աստուծոյ պաշտօնեաներն են՝ բուն այս բանին յատկացուած:
\v 7 Ուրեմն հատուցանեցէ՛ք բոլորին ինչ որ կը պարտիք. որո՛ւն որ տուրք տրուելու է՝ տուրքը, որո՛ւն որ մաքս՝ մաքսը, որո՛ւն որ վախ՝ վախը, որո՛ւն որ պատիւ՝ պատիւը:
\v 8 Ո՛չ մէկ պարտք ունեցէք ոեւէ մէկուն, բացի զիրար սիրելէ. որովհետեւ ո՛վ որ կը սիրէ ընկերը՝ գործադրած կ՚ըլլայ Օրէնքը:
\v 9 Արդարեւ այն ըսուածը. «Շնութիւն մի՛ ըներ, սպանութիւն մի՛ ըներ, գողութիւն մի՛ ըներ, սուտ վկայութիւն մի՛ տար, մի՛ ցանկար», եւ եթէ կայ ուրիշ որեւէ պատուիրան՝ համառօտաբար կը բովանդակուի սա՛ խօսքին մէջ. «Սիրէ՛ ընկերդ քու անձիդ՝՝ պէս»:
\v 10 Սէրը ո՛չ մէկ չարիք կը գործէ իր ընկերին. ուրեմն սէ՛րն է Օրէնքին գործադրութիւնը:
\v 11 Նաեւ գիտնա՛նք ատենը՝ թէ արդէն ժամն է քունէն արթննալու, որովհետեւ հիմա մեր փրկութիւնը աւելի՛ մօտ է՝ քան երբ հաւատացինք:
\v 12 Գիշերը շատ յառաջացած է, ու ցերեկը՝ մօտեցած. ուրեմն թօթափե՛նք խաւարին գործերը, ու հագնի՛նք լոյսին զրահը:
\v 13 Վայելչութեա՛մբ ընթանանք, ինչպէս ցերեկ ատեն, ո՛չ թէ զեխութեամբ ու արբեցութեամբ, ո՛չ թէ խառնակ անկողինով եւ ցոփութեամբ, ո՛չ թէ կռիւով ու նախանձով.
\v 14 հապա հագէ՛ք Տէր Յիսուս Քրիստոսը, եւ մի՛ մտադրէք մարմինին ցանկութիւնները գոհացնել:

\c 14
\p
\v 1 Ընդունեցէ՛ք հաւատքի մէջ տկար եղողը՝ առանց քննադատելու կարծիքները.
\v 2 քանի որ մէկը կը հաւատայ թէ ամէն բան կրնայ ուտել, իսկ ուրիշ մը՝ որ տկար է՝ բանջարեղէն կ՚ուտէ:
\v 3 Ա՛ն որ կ՚ուտէ՝ թող չանարգէ չուտողը, եւ ա՛ն որ չ՚ուտեր՝ թող չդատէ ուտողը, որովհետեւ Աստուած ընդունած է զայն:
\v 4 Դուն ո՞վ ես՝ որ կը դատես ուրիշին ծառան. հաստատուն կենայ կամ իյնայ՝ իր իսկական Տէրոջ համար է: Բայց կանգուն պիտի պահուի, որովհետեւ Աստուած կարող է կանգուն պահել զայն:
\v 5 Մէկը կը նկատէ օր մը ուրիշէ մը գերադաս, միւսն ալ կը նկատէ բոլոր օրերը հաւասար. իւրաքանչիւրը լման համոզուած թող ըլլայ իր միտքին մէջ:
\v 6 Ա՛ն որ համարում կ՛ընծայէ մէկ օրուան՝ Տէրո՛ջ համար համարում կ՛ընծայէ, իսկ ա՛ն որ համարում չ՚ընծայեր մէկ օրուան, Տէրո՛ջ համար համարում չ՚ընծայեր: Ա՛ն որ կ՚ուտէ՝ Տէրո՛ջ համար կ՚ուտէ, քանի որ Աստուծմէ շնորհակալ կ՚ըլլայ. իսկ ա՛ն որ չ՚ուտեր, Տէրո՛ջ համար չ՚ուտեր, բայց Աստուծմէ շնորհակալ կ՚ըլլայ:
\v 7 Արդարեւ մեզմէ ո՛չ մէկը ինքնիրեն համար կ՚ապրի, կամ ինքնիրեն համար կը մեռնի.
\v 8 քանի որ եթէ ապրինք՝ Տէրո՛ջ համար կ՚ապրինք, ու եթէ մեռնինք՝ Տէրո՛ջ համար կը մեռնինք: Ուրեմն թէ՛ ապրինք եւ թէ մեռնինք՝ մենք Տէրո՛ջն ենք:
\v 9 Որովհետեւ Քրիստոս սա՛ նպատակով մեռաւ ու վերապրեցաւ, որպէսզի Տէր ըլլայ թէ՛ մեռելներուն եւ թէ ողջերուն:
\v 10 Իսկ դուն ինչո՞ւ կը դատես եղբայրդ, կամ ինչո՞ւ կ՚անարգես եղբայրդ, քանի բոլորս ալ պիտի ներկայանանք Քրիստոսի դատարանը:
\v 11 Արդարեւ գրուած է. «Ես կ՚ապրի՛մ,- կ՚ըսէ Տէրը.- ամէն ծունկ պիտի կքի իմ առջեւս, եւ ամէն լեզու պիտի դաւանի զիս իբր Աստուած»:
\v 12 Ուրեմն մեզմէ իւրաքանչիւրը հաշիւ պիտի տայ Աստուծոյ՝ ինքնիրեն համար:
\v 13 Ուստի ա՛լ չդատենք զիրար. այլ մանաւանդ սա՛ վճռեցէք, որ ո՛չ մէկը սայթաքում կամ գայթակղութիւն դնէ իր եղբօր առջեւ:
\v 14 Գիտե՛մ, ու համոզուած եմ Տէր Յիսուսով, թէ ոչի՛նչ ինքնիրմէ պիղծ է. բայց ո՛վ որ պիղծ կը սեպէ որեւէ բան, անո՛ր համար պիղծ է ատիկա:
\v 15 Սակայն եթէ եղբայրդ տրտմի կերակուրի համար, ա՛լ սիրով չես ընթանար. քու կերակուրովդ մի՛ կորսնցներ ա՛ն՝ որուն համար Քրիստոս մեռաւ:
\v 16 Ուրեմն հայհոյութիւն թող չըլլայ ձեր բարիին համար,
\v 17 քանի որ Աստուծոյ թագաւորութիւնը կերակուր ու խմելիք չէ, հապա արդարութիւն, խաղաղութիւն եւ ուրախութիւն՝ Սուրբ Հոգիով:
\v 18 Արդարեւ ո՛վ որ այս կերպով Քրիստոսի կը ծառայէ՝ Աստուծոյ հաճելի ու մարդոցմէ գնահատուած է:
\v 19 Ուրեմն հետամո՛ւտ ըլլանք այն բաներուն՝ որոնք խաղաղութիւն կը հայթայթեն, եւ այն բաներուն՝ որոնցմով շինութիւն կ՚ըլլայ իրարու:
\v 20 Մի՛ քանդէք Աստուծոյ գործը կերակուրի համար: Արդարեւ բոլոր բաները մաքուր են. սակայն գէշ են այն մարդուն համար՝ որ կ՚ուտէ գայթակղեցնելով:
\v 21 Լաւ է ո՛չ միս ուտել, ո՛չ գինի խմել, ո՛չ ալ որեւէ բան ընել՝ որով եղբայրդ կը սայթաքի, կը գայթակղի կամ կը տկարանայ:
\v 22 Դուն հաւա՞տք ունիս. քեզի՛ վերապահէ զայն՝ Աստուծոյ առջեւ. երանի՜ անոր, որ չի դատապարտեր ինքզինք անով՝ որ ինք կը գնահատէ՝՝:
\v 23 Բայց ա՛ն որ կը տատամսի, եթէ ուտէ՝ կը դատապարտուի, քանի որ հաւատքով չէ որ կ՚ուտէ. արդարեւ ամէն ինչ որ հաւատքով չէ՝ մեղք է:

\c 15
\p
\v 1 Ուստի մենք, որ զօրաւոր ենք, պարտաւոր ենք կրել տկարներուն տկարութիւնը, եւ ո՛չ թէ հաճեցնել մենք մեզ:
\v 2 Մեզմէ իւրաքանչիւրը թող հաճեցնէ իր ընկերը՝ շինութեան համար, անոր բարիքին համար:
\v 3 Քանի որ Քրիստոս ալ չհաճեցուց ինքզինք, հապա՝ ինչպէս գրուած է. «Քեզ անարգողներուն նախատինքները ինկան իմ վրաս»:
\v 4 Որովհետեւ նախապէս գրուած ամէն ինչ՝ գրուեցաւ որ մե՛նք սորվինք, որպէսզի յոյս ունենանք՝ համբերութեամբ ու Գիրքերուն մխիթարութեամբ:
\v 5 Ուրեմն համբերութեան ու մխիթարութեան Աստուածը թող շնորհէ ձեզի համախոհ ըլլալ իրարու հետ՝ Քրիստոս Յիսուսի համաձայն,
\v 6 որպէսզի միաբան ու միաբերան փառաբանէք Աստուած, մեր Տէրոջ՝ Յիսուս Քրիստոսի Հայրը:
\v 7 Ուստի ընդունեցէ՛ք զիրար, ինչպէս Քրիստոս ալ ընդունեց մեզ՝ Աստուծոյ փառքին համար:
\v 8 Արդարեւ կ՚ըսեմ թէ Յիսուս Քրիստոս սպասարկու եղաւ թլփատութեան՝ Աստուծոյ ճշմարտութեան համար, որպէսզի հաստատէ նախահայրերուն տրուած խոստումները
\v 9 եւ հեթանոսները Աստուած փառաբանեն՝ իր ողորմութեան համար, ինչպէս գրուած է. «Ասոր համար պիտի ներբողեմ քեզ հեթանոսներուն մէջ, եւ սաղմոս պիտի երգեմ քու անունիդ»:
\v 10 Դարձեալ կ՚ըսէ. «Հեթանոսնե՛ր, ուրախացէ՛ք անոր ժողովուրդին հետ»:
\v 11 Եւ դարձեալ. «Գովաբանեցէ՛ք Տէրը, բոլո՛ր հեթանոսներ, ու գովեցէ՛ք զայն, բոլո՛ր ժողովուրդներ»:
\v 12 Դարձեալ Եսայի կ՚ըսէ. «Յեսսէի մէկ արմատը պիտի ըլլայ, եւ կանգնելով՝ հեթանոսներուն վրայ պիտի իշխէ. անո՛ր պիտի յուսան հեթանոսները»:
\v 13 Ուրեմն յոյսի Աստուածը թող լեցնէ ձեզ ամէն ուրախութեամբ ու խաղաղութեամբ՝ ձեր հաւատքին համեմատ, որպէսզի ձեր յոյսը առատանայ Սուրբ Հոգիին զօրութեամբ:
\v 14 Ես ինքս ալ համոզուած եմ ձեր մասին, ի՛մ եղբայրներս, թէ դո՛ւք ալ լի էք բարութեամբ, ամէն գիտութեամբ լեցուած, եւ կրնաք զիրար խրատել:
\v 15 Սակայն, եղբայրներ, կերպով մը աւելի՛ յանդգնութեամբ գրեցի ձեզի, իբր թէ յիշեցնելով ձեզի, Աստուծմէ ինծի տրուած շնորհքին պատճառով՝
\v 16 որ Յիսուս Քրիստոսի պաշտօնեան ըլլամ հեթանոսներուն մէջ, Աստուծոյ աւետարանին քահանայութիւնը կատարելով, որպէսզի հեթանոսները ըլլան ընդունելի ընծայ՝ Սուրբ Հոգիով սրբացած:
\v 17 Ուրեմն Քրիստոս Յիսուսի միջոցով պատճառ ունիմ պարծենալու Աստուծոյ վերաբերող բաներուն մէջ:
\v 18 Բայց չեմ յանդգնիր խօսիլ այն բաներէն որեւէ մէկուն մասին, որ Քրիստոս ինձմով գործադրած չէ հեթանոսները հնազանդեցնելու համար, խօսքով ու գործով,
\v 19 զօրաւոր նշաններով ու սքանչելիքներով, Աստուծոյ Հոգիին զօրութեամբ. այնպէս որ, սկսելով Երուսաղէմէն եւ անոր շրջակայքէն՝ մինչեւ Իլլիւրիկում, լիովին քարոզեցի Քրիստոսի աւետարանը:
\v 20 Այսպէս, պատիւ համարեցի աւետարանել հո՛ն՝ ուր Քրիստոս քարոզուած չէր, որպէսզի ուրիշի մը դրած հիմին վրայ չկառուցանեմ, հապա՝ ինչպէս գրուած է.
\v 21 «Անոնք՝ որոնց չէր պատմուած անոր մասին՝ պիտի տեսնեն, եւ անոնք որ չէին լսած՝ պիտի հասկնան»:
\v 22 Ատոր համար ալ շատ անգամ արգիլուեցայ ձեզի գալէ:
\v 23 Իսկ հիմա, այս կողմերը այլեւս քարոզելու տեղ չունենալով, ու շատ տարիներէ ի վեր տենչալով ձեզի գալ,
\v 24 երբ դէպի Սպանիա ճամբորդեմ՝ կը յուսամ ճամբորդութեանս ընթացքին ձեզի հանդիպիլ, ու ձեզմէ ուղարկուած հոն երթալ, անշուշտ նախ ձեզմով մասամբ յագենալէ ետք:
\v 25 Իսկ հիմա Երուսաղէմ կ՚երթամ՝ սուրբերուն սպասարկելու:
\v 26 Որովհետեւ Մակեդոնացիներն ու Աքայիացիները բարեհաճեցան հաղորդակից ըլլալ Երուսաղէմ եղող աղքատ սուրբերու կարիքներուն:
\v 27 Իսկապէս բարեհաճեցան, եւ անոնց պարտական ալ են: Որովհետեւ եթէ հեթանոսները հաղորդակցեցան անոնց հոգեւոր բաներուն, պարտաւոր են նաեւ օգնել անոնց՝ մարմնաւոր բաներուն մէջ:
\v 28 Ուրեմն երբ կատարեմ ասիկա եւ կնքեմ անոնց այս պտուղը, Սպանիա պիտի երթամ ձեր քովէն անցնելով:
\v 29 Եւ գիտեմ թէ երբ գամ ձեզի՝ պիտի գամ Քրիստոսի աւետարանին օրհնութեան լիութեամբ:
\v 30 Կ՚աղաչե՛մ ձեզի, եղբայրնե՛ր, մեր Տէրոջմով՝ Յիսուս Քրիստոսով ու Հոգիին սիրով, որ պայքարիք ինծի հետ ձեր աղօթքներուն մէջ՝ որոնք Աստուծոյ ուղղուած են ինծի համար,
\v 31 որպէսզի ազատիմ Հրէաստանի անհնազանդներէն, եւ սուրբերէն ընդունուի Երուսաղէմի մէջ ընելիք իմ սպասարկութիւնս,
\v 32 ու ես ուրախութեամբ գամ ձեզի Աստուծոյ կամքով, եւ հանգստանամ ձեզի հետ:
\v 33 Խաղաղութեան Աստուածը ձեր բոլորին հետ: Ամէն:

\c 16
\p
\v 1 Ձեզի կը յանձնարարեմ մեր Փիբէ քոյրը, որ Կենքրեայի եկեղեցիին սարկաւագուհին է.
\v 2 որպէսզի ընդունիք զինք Տէրոջմով՝ ինչպէս արժանավայել է սուրբերուն, եւ օգնէք անոր՝ ի՛նչ բանի մէջ որ պէտք ունենայ ձեզի. քանի որ ինք շատերու հոգատար եղաւ, նաեւ ինծի:
\v 3 Բարեւեցէ՛ք Պրիսկէն եւ Ակիւղասը՝ Քրիստոս Յիսուսով իմ գործակիցներս,
\v 4 (որոնք վտանգի մէջ դրին իրենց վիզերը՝ իմ անձիս համար. որոնցմէ ո՛չ միայն ե՛ս շնորհակալ եմ, հապա նաեւ հեթանոսներուն բոլոր եկեղեցիները,)
\v 5 նմանապէս եկեղեցին՝ որ անոնց տան մէջ է: Բարեւեցէ՛ք Եպենետոսը՝ իմ սիրելիս, որ Աքայիայի երախայրիքն է Քրիստոսի համար:
\v 6 Բարեւեցէ՛ք Մարիամը, որ շատ աշխատեցաւ մեզի համար:
\v 7 Բարեւեցէ՛ք Անդրոնիկոսն ու Յունիան, իմ ազգականներս ու գերութեան ընկերներս, որոնք երեւելի են առաքեալներուն մէջ եւ Քրիստոսի պատկանեցան ինձմէ ալ առաջ:
\v 8 Բարեւեցէ՛ք Ամպղիան՝ իմ սիրելիս Տէրոջմով:
\v 9 Բարեւեցէ՛ք Ուրբանոսը՝ մեր գործակիցը Քրիստոսով, եւ Ստաքէսը՝ իմ սիրելիս:
\v 10 Բարեւեցէ՛ք Ապեղեսը, որ գնահատուած է Քրիստոսով:
\v 11 Բարեւեցէ՛ք անոնք՝ որ Արիստաբուղոսի տունէն են: Բարեւեցէ՛ք Հերովդիոնը՝ իմ ազգականս: Բարեւեցէ՛ք Նարկէսի տունէն եղողները՝ որոնք Տէրոջն են:
\v 12 Բարեւեցէ՛ք Տրիփոնը եւ Տրիփոսը, որոնք կ՚աշխատին Տէրոջմով: Բարեւեցէ՛ք սիրելի Պերսիդէն, որ շատ աշխատեցաւ Տէրոջմով:
\v 13 Բարեւեցէ՛ք Ռուփոսը՝ Տէրոջմով ընտրեալը, եւ անոր մայրը՝ որ իմս ալ է:
\v 14 Բարեւեցէ՛ք Ասինկրիտոսը, Փղեգոնը, Հերմասը, Պատրոբան, Հերմէսն ու անոնց հետ եղող եղբայրները:
\v 15 Բարեւեցէ՛ք Փիղողոգոսը եւ Յուլիան, Ներէոսն ու անոր քոյրը, Ողիմպասը եւ անոնց հետ եղող բոլոր սուրբերը:
\v 16 Բարեւեցէ՛ք զիրար սուրբ համբոյրով: Քրիստոսի (բոլոր) եկեղեցիները կը բարեւեն ձեզ:
\v 17 Կ՚աղաչե՛մ ձեզի, եղբայրնե՛ր, ուշադի՛ր եղէք անոնց՝ որ կը գոյացնեն բաժանումներ եւ գայթակղութիւններ, հակառակ ձեր սորված ուսուցումին, ու հեռացէ՛ք անոնցմէ:
\v 18 Որովհետեւ այդպիսիները կը ծառայեն ո՛չ թէ մեր Տէրոջ՝ Քրիստոսի, հապա իրենց որովայնին, եւ անմեղներուն սիրտերը կը խաբեն բարի խօսքերով ու գովեստներով:
\v 19 Քանի որ ձեր հնազանդութիւնը բոլորին ծանօթ է, ես ալ ձեզի համար ուրախ եմ. բայց նաեւ կ՚ուզեմ՝ որ դուք իմաստուն ըլլաք բարիին հանդէպ, եւ աննենգ՝ չարին:
\v 20 Եւ խաղաղութեան Աստուածը շուտով պիտի ջախջախէ Սատանան ձեր ոտքերուն տակ: Մեր Տէրոջ՝ Յիսուս Քրիստոսի շնորհքը ձեզի հետ:
\v 21 Տիմոթէոս՝ իմ գործակիցս, եւ Ղուկիոս, Յասոն ու Սոսիպատրոս՝ իմ ազգականներս, կը բարեւեն ձեզ:
\v 22 (Ե՛ս ալ՝ Տերտիոս, որ գրեցի այս նամակը, կը բարեւեմ ձեզ Տէրոջմով:)
\v 23 Գայիոս՝ իմ եւ ամբողջ եկեղեցիին հիւրընկալը՝ կը բարեւէ ձեզ: Երաստոս՝ քաղաքին գանձապետը՝ կը բարեւէ ձեզ, նաեւ Կուարտոս եղբայրը:
\v 24 Մեր Տէրոջ՝ Յիսուս Քրիստոսի շնորհքը ձեր բոլորին հետ: Ամէն:
\v 25 Եւ հիմա՝ անո՛ր, որ կարող է ձեզ ամրացնել՝ իմ աւետարանիս ու Յիսուս Քրիստոսի քարոզութեան համաձայն, այն խորհուրդին յայտնութեան համաձայն՝ որ լռութեան մէջ մնացած էր դարերու ժամանակներէն ի վեր,
\v 26 բայց հիմա բացայայտ եղաւ ու Մարգարէներուն գիրքերով - յաւիտենական Աստուծոյ հրամանին համաձայն - բոլոր հեթանոսներուն գիտցուեցաւ՝ հաւատքի հնազանդութեան համար,
\v 27 միա՛կ իմաստուն Աստուծոյ՝ Յիսուս Քրիստոսի միջոցով փա՜ռք յաւիտեան: Ամէն:
