\id 1TH
\ide UTF-8
\sts 1
\h [1 Thessalonians]


\c 1
\p
\v 1 Պօղոս, Սիղուանոս եւ Տիմոթէոս, Թեսաղոնիկեցիներու եկեղեցիին՝ Հայր Աստուծմով ու Տէր Յիսուս Քրիստոսով.
\v 2 շնորհք եւ խաղաղութիւն ձեզի Աստուծմէ՝ մեր Հօրմէն, ու Տէր Յիսուս Քրիստոսէ: Ամէն ատեն շնորհակալ կ՚ըլլանք Աստուծմէ՝ ձեր բոլորին համար, յիշելով ձեզ մեր աղօթքներուն մէջ,
\v 3 անդադար յիշելով ձեր հաւատքին գործը, սիրոյ աշխատանքը, եւ մեր Տէրոջ՝ Յիսուս Քրիստոսի յոյսին համբերութիւնը՝ Աստուծոյ ու մեր Հօր առջեւ,
\v 4 գիտնալով՝ սիրելի եղբայրներ՝ թէ Աստուած ընտրեց ձեզ:
\v 5 Որովհետեւ մեր աւետարանը քարոզուեցաւ ձեզի ո՛չ միայն խօսքով, այլ նաեւ զօրութեամբ, Սուրբ Հոգիով ու լման վստահութեամբ: Դո՛ւք ալ գիտէք թէ ի՛նչպէս կեցանք ձեր մէջ՝ ձեզի համար,
\v 6 եւ դուք նմանեցաք մեզի ու Տէրոջ, ընդունելով խօսքը շատ տառապանքի մէջ՝ Սուրբ Հոգիին ուրախութեամբ:
\v 7 Հետեւաբար դուք տիպար եղաք բոլոր հաւատացեալներուն՝ որ Մակեդոնիայի եւ Աքայիայի մէջ են,
\v 8 որովհետեւ ո՛չ միայն Մակեդոնիայի եւ Աքայիայի մէջ հռչակուեցաւ Տէրոջ խօսքը ձեզմէ, այլ նաեւ ամէն տեղ տարածուեցաւ Աստուծոյ վրայ ձեր ունեցած հաւատքը, այնպէս որ պէտք չունինք որեւէ բան խօսելու.
\v 9 քանի որ իրենք իրենցմէ կը պատմեն մեր մասին, թէ ինչպիսի՛ մուտք ունեցանք ձեր մէջ, եւ ի՛նչպէս դուք կուռքերէն դարձաք Աստուծոյ՝ ապրող ու ճշմարիտ Աստուծոյ ծառայելու համար,
\v 10 եւ երկինքէն սպասելու անոր Որդիին՝ որ ինք մեռելներէն յարուցանեց, այսինքն Յիսուսի, որ կ՚ազատէ մեզ գալիք բարկութենէն:

\c 2
\p
\v 1 Եղբայրնե՛ր, դուք ձեզմէ գիտէք թէ մեր մուտքը ընդունայն չեղաւ ձեր մէջ.
\v 2 հապա՝ նախապէս Փիլիպպէի մէջ չարչարուելէ եւ նախատուելէ ետք, ինչպէս գիտէք, Աստուծմով համարձակեցանք քարոզել ձեզի Աստուծոյ աւետարանը՝ շատ պայքարելով:
\v 3 Որովհետեւ մեր յորդորը ո՛չ մոլորութենէ էր, ո՛չ անմաքրութենէ, ո՛չ ալ նենգութեամբ.
\v 4 այլ կը խօսինք այնպէս՝ ինչպէս մենք զատորոշուեցանք Աստուծմէ, որպէսզի աւետարանը վստահուի մեզի, ո՛չ թէ մարդիկ հաճեցնելու համար, հապա Աստուած՝ որ կը քննէ մեր սիրտերը:
\v 5 Քանի որ մենք բնա՛ւ չգործածեցինք շողոքորթութեան խօսքեր,- ինչպէս գիտէք,- ո՛չ ալ ագահութեան պատրուակ մը,- Աստուած վկայ է.-
\v 6 եւ փառք չփնտռեցինք մարդոցմէ,- ո՛չ ձեզմէ, ո՛չ ալ ուրիշներէն:-
\v 7 Թէեւ կրնայինք՝ իբր Քրիստոսի առաքեալներ՝ ծանրութիւն ըլլալ ձեզի, մենք հեզահամբոյր եղանք ձեր մէջ:
\v 8 Ինչպէս դայեակ մը կը փայփայէ իր զաւակները, նոյնպէս մենք՝ գորովագութ ըլլալով ձեզի հանդէպ՝ կը յօժարէինք տալ ձեզի ո՛չ միայն Աստուծոյ աւետարանը, հապա մեր անձերն ալ, որովհետեւ դուք սիրելի եղաք մեզի:
\v 9 Կը յիշէք, եղբայրնե՛ր, մեր աշխատանքն ու տաժանքը. գիշեր ու ցերեկ գործելով քարոզեցինք ձեզի Աստուծոյ աւետարանը, չծանրաբեռնելու համար ձեզմէ ոեւէ մէկը:
\v 10 Դուք վկայ էք, եւ Աստուած ալ, թէ ի՛նչպէս սրբութեամբ, արդարութեամբ ու անմեղադրելի կերպով վարուեցանք ձեզի հետ՝ որ կը հաւատաք:
\v 11 Նոյնպէս գիտէք թէ ձեզմէ իւրաքանչիւրը՝ ինչպէս հայր մը իր զաւակները՝
\v 12 յորդորեցինք եւ սփոփեցինք, ու վկայեցինք որպէսզի ձեր ընթացքը արժանավայել ըլլայ Աստուծոյ՝ որ կանչեց ձեզ իր թագաւորութեան եւ փառքին:
\v 13 Հետեւաբար մենք ալ անդադար շնորհակալ կ՚ըլլանք Աստուծմէ, որովհետեւ երբ ընդունեցիք Աստուծոյ խօսքը՝ որ մեզմէ լսեցիք, ընդունեցիք զայն ո՛չ թէ իբր մարդոց խօսք, հապա - ինչ որ ան ճշմա՛րտապէս է - որպէս Աստուծոյ խօսք. եւ ան կը ներգործէ նաեւ ձեր մէջ՝ որ կը հաւատաք:
\v 14 Արդարեւ դուք, եղբայրնե՛ր, նմանեցաք Աստուծոյ եկեղեցիներուն՝ որ Հրէաստանի մէջ են Քրիստոս Յիսուսով, որովհետեւ դո՛ւք ալ կրեցիք նոյն չարչարանքները ձեր տոհմակիցներէն, ինչպէս անոնք՝ Հրեաներէն,
\v 15 որ սպաննեցին թէ՛ Տէր Յիսուսը, թէ՛ ալ մարգարէները, ու հալածեցին մեզ: Աստուծոյ անհաճոյ եւ բոլոր մարդոց հակառակ են,
\v 16 ու կ՚արգիլեն մեզ խօսիլ հեթանոսներուն՝ անոնց փրկութեան մասին, որպէսզի լեցնեն իրենց մեղքերուն չափը՝ ամէն ատեն. բայց բարկութիւնը հասած է անոնց վրայ՝ մինչեւ վախճանը:
\v 17 Իսկ մենք, եղբայրնե՛ր, քիչ մը ատեն ձեզմէ որբ մնացած ըլլալով,- երեսով եւ ո՛չ թէ սիրտով,- ա՛լ աւելի փութացինք տեսնել ձեր երեսը՝ մեծ ցանկութեամբ:
\v 18 Ուստի ուզեցինք գալ ձեզի - ես ինքս՝ Պօղոս՝ մէկ-երկու անգամ -, բայց Սատանան արգիլեց մեզ:
\v 19 Քանի որ ի՞նչ է մեր յոյսը, կամ ուրախութիւնը, կամ մեր պարծանքին պսակը: Միթէ դո՛ւք չէ՞ք, մեր Տէրոջ՝ Յիսուս Քրիստոսի առջեւ, անոր գալուստին ատենը.
\v 20 որովհետեւ դո՛ւք էք մեր փառքը եւ ուրախութիւնը:

\c 3
\p
\v 1 Ուստի, չկարենալով ա՛լ աւելի դիմանալ, յօժարեցանք առանձին մնալ Աթէնք,
\v 2 եւ ղրկեցինք Տիմոթէո՛սը - մեր եղբայրը, Աստուծոյ սպասարկուն ու մեր գործակիցը Քրիստոսի աւետարանին մէջ -, ամրացնելու ձեզ եւ յորդորելու ձեր հաւատքին մէջ.
\v 3 որպէսզի այս տառապանքներուն մէջ ձեզմէ ո՛չ մէկը խախտի, որովհետեւ դուք ձեզմէ գիտէք թէ մենք սահմանուած ենք ատոնց համար:
\v 4 Քանի որ երբ մենք ձեր քով էինք, կանխաւ կ՚ըսէինք ձեզի թէ տառապանքներ պիտի կրենք, ինչպէս եղաւ ալ ու դուք գիտէք:
\v 5 Հետեւաբար ես ալ, չկարենալով աւելի դիմանալ, մարդ ղրկեցի՝ գիտնալու ձեր հաւատքը, թէ արդեօք Փորձիչը փորձա՛ծ է ձեզ, ու մեր աշխատանքը ընդունայն եղա՛ծ է:
\v 6 Բայց հիմա Տիմոթէոս ձեզմէ եկաւ մեզի եւ ձեր հաւատքին ու սիրոյն աւետիսը տուաւ մեզի, եւ ըսաւ թէ ամէն ատեն լաւ յիշատակ ունիք մեզմէ՝ տենչալով տեսնել մեզ, ինչպէս մենք ալ՝ ձեզ:
\v 7 Հետեւաբար, եղբայրնե՛ր, ձեր մասին մխիթարուեցանք մեր բոլոր տառապանքներուն ու հարկադրանքներուն մէջ՝ ձեր հաւատքով.
\v 8 որովհետեւ հիմա մենք կ՚ապրինք՝ եթէ դուք հաստատուն կենաք Տէրոջմով:
\v 9 Քանի որ ի՞նչպէս կրնանք շնորհակալ ըլլալ Աստուծմէ՝ ձեզի համար, այն ամբողջ ուրախութեան համար՝ որ ձեր պատճառով կ՚ուրախացնէ մեզ մեր Աստուծոյն առջեւ.
\v 10 գիշեր ու ցերեկ չափազանց կ՚աղերսենք, որպէսզի տեսնենք ձեր երեսը եւ լրացնենք ինչ որ կը պակսի ձեր հաւատքին:
\v 11 Նոյնինքն Աստուած՝ մեր Հայրը, ու մեր Տէրը՝ Յիսուս Քրիստոս, թող ուղղեն մեր ճամբան դէպի ձեզ:
\v 12 Տէրը թող աճեցնէ եւ առատացնէ ձեր սէրը իրարու հանդէպ ու բոլորին հանդէպ, ինչպէս մենք ունինք ձեզի հանդէպ,
\v 13 որպէսզի ամրացնէ ձեր սիրտերը՝ սրբութեան մէջ անմեղադրելի ըլլալու Աստուծոյ եւ մեր Հօր առջեւ, մեր Տէրոջ՝ Յիսուս Քրիստոսի գալուստին ատենը՝ իր բոլոր սուրբերուն հետ:

\c 4
\p
\v 1 Ուրեմն, եղբայրնե՛ր, կը թախանձենք ձեզի ու կը յորդորենք ձեզ Տէր Յիսուսով, որպէսզի՝ ինչպէս ընդունեցիք մեզմէ թէ ի՛նչպէս պէտք է ընթանաք եւ հաճեցնէք Աստուած՝ ա՛լ աւելի ճոխանաք անոր մէջ,
\v 2 քանի որ գիտէք թէ ի՛նչ պատուէրներ տուինք ձեզի՝ Տէր Յիսուսով:
\v 3 Որովհետեւ Աստուծոյ կամքը՝ ձեր սրբացումն է, որ ետ կենաք պոռնկութենէ,
\v 4 ու ձեզմէ իւրաքանչիւրը գիտնայ իր անօթին տիրանալ սրբութեամբ եւ պատիւով.
\v 5 ո՛չ թէ ցանկութեան կիրքով, ինչպէս հեթանոսները՝ որ չեն ճանչնար Աստուած:
\v 6 Ո՛չ մէկը թող չափազանցէ այդ բանին՝՝ մէջ ու կեղեքէ իր եղբայրը, քանի որ Տէրը վրէժխնդիր է այդ բոլորին համար, ինչպէս մենք ալ նախապէս ըսինք ձեզի եւ վկայեցինք.
\v 7 որովհետեւ Աստուած կանչեց մեզ ո՛չ թէ անմաքրութեան, հապա՝ սրբութեան:
\v 8 Ուստի ա՛ն որ կ՚անարգէ՝ կ՚անարգէ ո՛չ թէ մարդ մը, հապա Աստուած՝ որ իր Սուրբ Հոգին ալ տուաւ մեզի:
\v 9 Իսկ եղբայրսիրութեան մասին պէտք չունիք որ գրեմ ձեզի, որովհետեւ դուք արդէն Աստուծմէ սորված էք սիրել զիրար,
\v 10 եւ արդարեւ ատիկա կ՚ընէք ամբողջ Մակեդոնիայի մէջ եղող բոլոր եղբայրներուն հանդէպ: Սակայն կ՚աղաչե՛նք ձեզի, եղբայրնե՛ր, որ ա՛լ աւելի ճոխանաք,
\v 11 ու պատի՛ւ համարէք հանդարտ կենալ, ձեր գործերով զբաղիլ եւ ձեր ձեռքերով աշխատիլ, (ինչպէս պատուիրեցինք ձեզի,) որպէսզի դուրսիններուն հետ վարուիք վայելչութեամբ ու ո՛չ մէկ բանի՝՝ պէտք ունենաք:
\v 12 ու պատի՛ւ համարէք հանդարտ կենալ, ձեր գործերով զբաղիլ եւ ձեր ձեռքերով աշխատիլ, (ինչպէս պատուիրեցինք ձեզի,) որպէսզի դուրսիններուն հետ վարուիք վայելչութեամբ ու ո՛չ մէկ բանի՝՝ պէտք ունենաք:
\v 13 Եղբայրնե՛ր, չենք ուզեր որ անգէտ ըլլաք ննջեցեալներուն մասին, որպէսզի չտրտմիք ինչպէս ուրիշները՝ որ յոյս չունին:
\v 14 Արդարեւ եթէ կը հաւատանք թէ Յիսուս մեռաւ եւ յարութիւն առաւ, նոյնպէս ալ հաւատանք թէ Աստուած պիտի բերէ Յիսուսով ննջողները՝ անոր հետ:
\v 15 Որովհետեւ սա՛ կը յայտարարենք ձեզի՝ Տէրոջ խօսքով, թէ մենք՝ մինչեւ Տէրոջ գալուստը ողջ մնացողներս՝ բնա՛ւ պիտի չկանխենք ննջեցեալները:
\v 16 Քանի որ նոյնինքն Տէրը պիտի իջնէ երկինքէն՝ ազդարարութեան հրամանով, հրեշտակապետին ձայնով եւ Աստուծոյ փողով, ու նախ Քրիստոսով մեռածնե՛րը յարութիւն պիտի առնեն:
\v 17 Ապա մենք, ողջ մնացողներս, անոնց հետ պիտի յափշտակուինք ամպերով՝ Տէրը դիմաւորելու օդին մէջ, եւ այդպէս Տէրոջ հետ պիտի ըլլանք յաւիտեան:
\v 18 Հետեւաբար մխիթարեցէ՛ք զիրար այս խօսքերով:

\c 5
\p
\v 1 Բայց, եղբայրնե՛ր, պէտք չունիք որ գրեմ ձեզի այդ ժամանակներուն եւ ատեններուն մասին,
\v 2 քանի որ դուք իսկ ճշգրտութեամբ գիտէք թէ Տէրոջ օրը կու գայ գիշերուան գողին պէս:
\v 3 Երբ մարդիկ ըսեն թէ “խաղաղութիւն եւ ապահովութիւն է”, այն ատեն աւերումը անակնկալօրէն պիտի հասնի անոնց վրայ՝ յղիին երկունքին պէս, ու զերծ պիտի չմնան:
\v 4 Բայց դո՛ւք, եղբայրնե՛ր, խաւարի մէջ չէք, որ այդ օրը գողի մը պէս հասնի ձեր վրայ.
\v 5 որովհետեւ դուք բոլորդ լոյսի որդիներ էք, եւ ցերեկուան որդիներ.
\v 6 գիշերուան որդիներ չենք, ո՛չ ալ խաւարի: Ուրեմն չքնանա՛նք ուրիշներու նման, հապա ըլլա՛նք արթուն ու զգաստ.
\v 7 քանի որ անոնք որ կը քնանան՝ գիշե՛րը կը քնանան, եւ անոնք որ կ՚արբենան՝ գիշե՛րը կ՚արբենան:
\v 8 Իսկ մենք՝ որ ցերեկուան որդիներն ենք, զգա՛ստ ըլլանք՝ հագնելով հաւատքի ու սիրոյ զրահը, եւ իբր սաղաւարտ՝ փրկութեան յոյսը:
\v 9 Որովհետեւ Աստուած որոշեց մեզ ո՛չ թէ բարկութեան համար, հապա՝ փրկութեան տիրանալու մեր Տէրոջ՝ Յիսուս Քրիստոսի միջոցով:
\v 10 Ան մեռաւ մեզի համար, որպէսզի մենք ապրինք իրեն հետ, արթուն ըլլանք թէ քնացած:
\v 11 Ուստի յորդորեցէ՛ք զիրար եւ շինեցէ՛ք զիրար, ինչպէս արդէն կ՚ընէք:
\v 12 Կը թախանձենք ձեզի, եղբայրնե՛ր, որ ճանչնաք ձեր մէջ աշխատողները, Տէրոջմով վերակացուներն ու ձեզ խրատողները:
\v 13 Պատուեցէ՛ք զանոնք մեծ սիրով՝ իրենց գործին համար: Խաղաղութի՛ւն ունեցէք իրարու հետ:
\v 14 Կը յորդորե՛նք ձեզ, եղբայրնե՛ր, խրատեցէ՛ք անկարգները, սփոփեցէ՛ք թուլասիրտները, ձեռնտո՛ւ եղէք տկարներուն, համբերատա՛ր եղէք բոլորին հանդէպ:
\v 15 Զգուշացէ՛ք, ո՛չ մէկը չարիքի փոխարէն չարիք հատուցանէ ոեւէ մէկուն. հապա՝ ամէն ատեն հետամո՛ւտ եղէք բարիին, թէ՛ ձեր միջեւ, թէ՛ բոլորին հանդէպ:
\v 16 Ամէն ատեն ուրա՛խ եղէք:
\v 17 Անդադար աղօթեցէ՛ք:
\v 18 Ամէն բանի մէջ շնորհակա՛լ եղէք, որովհետեւ ա՛յս է Աստուծոյ կամքը ձեզի հանդէպ՝ Քրիստոս Յիսուսով:
\v 19 Մի՛ մարէք Սուրբ Հոգին:
\v 20 Մի՛ անարգէք մարգարէութիւնները:
\v 21 Քննեցէ՛ք ամէն բան, բարի՛ն ամուր բռնեցէք:
\v 22 Ե՛տ կեցէք ամէն տեսակ չարութենէ:
\v 23 Նոյնինքն խաղաղութեան Աստուածը ամբողջովին սրբացնէ ձեզ, եւ ձեր հոգին, անձն ու մարմինը ամբողջութեամբ անմեղադրելի պահուին մինչեւ մեր Տէրոջ՝ Յիսուս Քրիստոսի գալուստը:
\v 24 Ա՛ն որ կանչեց ձեզ՝ հաւատարիմ է. նաեւ ի՛նք պիտի կատարէ ատիկա:
\v 25 Եղբայրնե՛ր, աղօթեցէ՛ք մեզի համար:
\v 26 Բարեւեցէ՛ք բոլոր եղբայրները սուրբ համբոյրով:
\v 27 Կը պարտադրեմ՝՝ ձեզ Տէրոջմով, որ կարդաք այս նամակը բոլոր սուրբ եղբայրներուն:
\v 28 Մեր Տէրոջ՝ Յիսուս Քրիստոսի շնորհքը ձեզի հետ: Ամէն:
