\id 2TH
\ide UTF-8
\sts 1
\h [2 Thessalonians]


\c 1
\p
\v 1 Պօղոս, Սիղուանոս ու Տիմոթէոս, Թեսաղոնիկեցիներու եկեղեցիին՝ մեր Հայր Աստուծմով ու Տէր Յիսուս Քրիստոսով.
\v 2 շնորհք եւ խաղաղութիւն ձեզի Աստուծմէ՝ մեր Հօրմէն, ու Տէր Յիսուս Քրիստոսէ:
\v 3 Պարտական ենք ամէն ատեն Աստուծմէ շնորհակալ ըլլալ ձեզի համար, եղբայրնե՛ր, ինչպէս որ արժանավայել է. քանի որ ձեր հաւատքը շատ կ՚աճի, եւ ձեզմէ իւրաքանչիւրին սէրը կ՚աւելնայ իրարու հանդէպ:
\v 4 Ուստի մենք ալ կը պարծենանք ձեզմով Աստուծոյ եկեղեցիներուն մէջ, ձեր համբերութեան ու հաւատքին համար՝ ձեր բոլոր հալածանքներուն եւ տառապանքներուն մէջ, որոնց կը հանդուրժէք:
\v 5 Ասիկա Աստուծոյ արդար դատաստանին ապացոյցն է՝ որպէսզի դուք արժանանաք Աստուծոյ թագաւորութեան, որուն համար կը չարչարուիք ալ:
\v 6 Քանի որ Աստուծոյ քով արդարութիւն է տառապանք հատուցանել ձեզ տառապեցնողներուն,
\v 7 իսկ ձեզի՝ տառապանք կրողներուդ՝ անդորրութիւն մեզի հետ, երբ Տէր Յիսուս յայտնուի երկինքէն՝ իր հզօր հրեշտակներով,
\v 8 բոցավառ կրակով վրէժ առնելու անոնցմէ՝ որ չեն ճանչնար Աստուած, ու չեն հնազանդիր մեր Տէրոջ՝ Յիսուս Քրիստոսի աւետարանին:
\v 9 Անոնք պիտի պատժուին յաւիտենական աւերումով՝ վտարուելով Տէրոջ ներկայութենէն եւ անոր ոյժին փառքէն,
\v 10 երբ ինք գայ փառաւորուելու իր սուրբերուն մէջ, ու այդ օրը սքանչացումի առարկայ ըլլալու բոլոր հաւատացեալներուն մէջ (որովհետեւ դուք հաւատացիք ձեր մէջ տրուած մեր վկայութեան):
\v 11 Հետեւաբար ամէն ատեն կ՚աղօթենք ձեզի համար, որ մեր Աստուածը արժանացնէ ձեզ ձեր կոչումին, եւ զօրութեամբ իրագործէ իր բարութեան ամբողջ բարեհաճութիւնն ու հաւատքին գործը.
\v 12 որպէսզի մեր Տէրոջ՝ Յիսուս Քրիստոսի անունը փառաւորուի ձեր մէջ, եւ դուք ալ անոր մէջ, մեր Աստուծոյն ու Տէր Յիսուս Քրիստոսի շնորհքին համաձայն:

\c 2
\p
\v 1 Կը թախանձե՛նք ձեզի, եղբայրնե՛ր, մեր Տէրոջ՝ Յիսուս Քրիստոսի գալուստին եւ անոր քով մեր հաւաքուելուն մասին,
\v 2 որ շուտով չսարսիք ձեր միտքին մէջ, ու չվրդովիք՝ ո՛չ հոգիով, ո՛չ խօսքով, ո՛չ ալ նամակով մը՝ իբր թէ մեզմէ գրուած, որպէս թէ Քրիստոսի օրը եկած հասած ըլլայ:
\v 3 Ո՛չ մէկը թող խաբէ ձեզ որեւէ կերպով. որովհետեւ այդ օրը պիտի չգայ՝ եթէ նախ չգայ ուխտադրժումը ու չյայտնուի մեղքի մարդը, կորուստի որդին,
\v 4 որ պիտի հակառակի եւ պանծացնէ ինքզինք ամէն բանէ վեր՝ որ Աստուած կը կոչուի կամ կը պաշտուի. մինչեւ անգամ պիտի բազմի Աստուծոյ տաճարին մէջ՝ ներկայացնելով ինքզինք իբր Աստուած:
\v 5 Չէ՞ք յիշեր թէ երբ տակաւին ձեր քով էի, կ՚ըսէի ձեզի այս բաները:
\v 6 Եւ հիմա դուք ձեզմէ գիտէք թէ ի՛նչը կը զսպէ՝ որ ինք յայտնուի իր ատենին:
\v 7 Որովհետեւ անօրէնութեան խորհուրդը արդէն կը ներգործէ. բայց ա՛ն որ հիմա կը զսպէ, պիտի զսպէ՝ մինչեւ որ ինք վերցուի մէջտեղէն:
\v 8 Ա՛յն ատեն պիտի յայտնուի այդ անօրէնը, որ Տէր (Յիսուս) պիտի սպառէ իր բերանին շունչով եւ պիտի ոչնչացնէ իր գալուստին փայլով:
\v 9 Անօրէնը պիտի գայ Սատանային ներգործութեամբ՝ ամէն տեսակ հրաշքներով, նշաններով ու սուտ սքանչելիքներով,
\v 10 եւ անիրաւութեան ամբողջ խաբէութեամբ, անոնց համար՝ որ կը կորսուին, քանի որ անոնք չընդունեցին ճշմարտութեան սէրը՝ որպէսզի փրկուին:
\v 11 Այս պատճառով Աստուած ալ պիտի ղրկէ անոնց ազդեցիկ մոլորութիւն մը՝ որ հաւատան ստութեան,
\v 12 որպէսզի դատապարտուին բոլոր անոնք՝ որ չհաւատացին ճշմարտութեան, հապա յօժարեցան անիրաւութեան:
\v 13 Բայց մենք պարտական ենք ամէն ատեն շնորհակալ ըլլալ Աստուծմէ՝ ձեզի համար, Տէրոջմէն սիրուած եղբայրնե՛ր, քանի որ Աստուած սկիզբէն ընտրեց ձեզ փրկութեան համար՝ Հոգիին սրբացումով եւ ճշմարտութեան հաւատքով,
\v 14 որուն կանչեց ձեզ մեր աւետարանով, որպէսզի տիրանաք մեր Տէրոջ՝ Յիսուս Քրիստոսի փառքին:
\v 15 Ուրեմն, եղբայրնե՛ր, հաստատո՛ւն կեցէք, ու պահեցէ՛ք այն աւանդութիւնները՝ որ սորվեցաք կա՛մ խօսքով, կա՛մ մեր նամակով:
\v 16 Եւ մեր Տէրը՝ նոյնինքն Յիսուս Քրիստոս, ու մեր Հայրը՝ Աստուած, որ սիրեց մեզ եւ տուաւ մեզի յաւիտենական մխիթարութիւն ու բարի յոյս՝ շնորհքով,
\v 17 թող մխիթարեն ձեր սիրտերը եւ ամրացնեն ձեզ ամէն բարի խօսքի ու գործի մէջ:

\c 3
\p
\v 1 Վերջապէս, եղբայրնե՛ր, աղօթեցէ՛ք մեզի համար, որպէսզի Տէրոջ խօսքը արագ ընթանայ ու փառաւորուի ամէն տեղ՝ ինչպէս ձեր մէջ,
\v 2 եւ մենք ազատինք վատ ու չար մարդոցմէ. որովհետեւ բոլորը հաւատք չունին:
\v 3 Բայց Տէրը հաւատարիմ է. ան պիտի ամրացնէ ձեզ եւ պահէ Չարէն:
\v 4 Ու մենք համոզում ունինք ձեր վրայ Տէրոջմով, թէ ինչ որ պատուիրեցինք ձեզի՝ կ՚ընէք եւ պիտի ընէք ալ:
\v 5 Տէրը թող ուղղէ ձեր սիրտերը դէպի Աստուծոյ սէրն ու Քրիստոսի համբերութիւնը:
\v 6 Կը պատուիրենք ձեզի, եղբայրնե՛ր, մեր Տէրոջ՝ Յիսուս Քրիստոսի անունով, որ զգուշանաք ամէն եղբօրմէ՝ որ կ՚ընթանայ անկարգութեամբ, եւ ո՛չ թէ այն աւանդութեան համաձայն՝ որ ընդունեցիք մեզմէ:
\v 7 Որովհետեւ դուք ձեզմէ գիտէք թէ ի՛նչպէս պէտք է նմանիք մեզի. քանի որ մենք անկարգութեամբ չընթացանք ձեր մէջ,
\v 8 ո՛չ ալ ձրի կերանք մէկուն հացը, այլ գիշեր ու ցերեկ կը գործէինք՝ աշխատանքով եւ տաժանքով, ձեզմէ ո՛չ մէկը ծանրաբեռնելու համար:
\v 9 Ո՛չ թէ իրաւունք չունէինք, հապա մենք մեզ տիպար դարձուցինք ձեզի՝ որպէսզի նմանիք մեզի:
\v 10 Որովհետեւ երբ ձեր քով էինք, սա՛ կը պատուիրէինք ձեզի, թէ “ա՛ն որ չ՚ուզեր գործել, հա՛ց ալ թող չուտէ”:
\v 11 Արդարեւ կը լսենք թէ ձեր մէջէն ոմանք կ՚ընթանան անկարգութեամբ, բնա՛ւ չեն գործեր, հապա հետաքրքրամոլ կ՚ըլլան:
\v 12 Այդպիսիներուն կը պատուիրենք ու կը յորդորենք մեր Տէրոջմով՝ Յիսուս Քրիստոսով, որ գործեն հանդարտութեամբ եւ ուտեն իրե՛նց հացը:
\v 13 Իսկ դո՛ւք, եղբայրնե՛ր, մի՛ ձանձրանաք բարիք գործելէ:
\v 14 Եթէ ոեւէ մէկը չհնազանդի այս նամակին մէջ մեր ըսած խօսքին, նշանակեցէ՛ք զայն ու մի՛ յարաբերիք անոր հետ, որպէսզի ամչնայ:
\v 15 Բայց թշնամի մի՛ համարէք զինք, հապա խրատեցէ՛ք իբր եղբայր:
\v 16 Նոյնինքն խաղաղութեան Տէրը խաղաղութիւն տայ ձեզի, ամէն ատեն եւ ամէն կերպով. Տէրը ձեր բոլորին հետ:
\v 17 Ես՝ Պօղոս, ի՛մ ձեռքովս կը գրեմ այս բարեւը, որ ամէն նամակի մէջ իմ նշանս է. ես ա՛յսպէս կը գրեմ:
\v 18 Մեր Տէրոջ՝ Յիսուս Քրիստոսի շնորհքը ձեր բոլորին հետ: Ամէն:
