\id 1TI
\ide UTF-8
\sts 1
\h [1 Timothy]


\c 1
\p
\v 1 Պօղոս՝ Յիսուս Քրիստոսի առաքեալ մեր Փրկիչ Աստուծոյ եւ մեր յոյսը եղող Քրիստոս Յիսուսի՝՝ հրամանով,
\v 2 Տիմոթէոսի՝ հաւատքով հարազատ զաւակիս. շնորհք, ողորմութիւն ու խաղաղութիւն Աստուծմէ՝ մեր Հօրմէն, եւ Քրիստոս Յիսուսէ՝ մեր Տէրոջմէն:
\v 3 Քեզի աղաչեցի որ Եփեսոս մնաս, երբ ես Մակեդոնիա կ՚երթայի, որպէսզի պատուիրես ոմանց՝ ուրիշ կերպով չսորվեցնել,
\v 4 ո՛չ ալ ուշադրութիւն դարձնել առասպելներու եւ անվերջանալի ազգաբանութիւններու, որոնք կը պատճառեն վէճեր՝ փոխանակ Աստուծոյ հաճելի շինութեան, որ կ՚ըլլայ հաւատքով:
\v 5 Իսկ պատուէրին վախճանը սէրն է՝ բխած սուրբ սիրտէ, բարի խղճմտանքէ եւ անկեղծ հաւատքէ:
\v 6 Ասոնցմէ վրիպելով՝ ոմանք խոտորեցան փուճ խօսքերու մէջ.
\v 7 կ՚ուզեն Օրէնքի վարդապետ ըլլալ, բայց չեն հասկնար ո՛չ ինչ որ կը խօսին, ո՛չ ալ այն բաները՝ որոնց վրայ կը պնդեն:
\v 8 Սակայն գիտենք թէ Օրէնքը լաւ է, եթէ մէկը գործածէ զայն օրինաւոր կերպով,
\v 9 սա՛ գիտնալով թէ Օրէնքը տրուած է ո՛չ թէ արդարներուն համար, հապա՝ անօրէններուն եւ ըմբոստներուն, ամբարիշտներուն ու մեղաւորներուն, անսուրբերուն եւ սրբապիղծներուն, հայր զարնողներուն, մայր զարնողներուն, մարդասպաններուն,
\v 10 պոռնկողներուն, արուագէտներուն, մարդ գողցողներուն, ստախօսներուն, երդմնազանցներուն, եւ ուրիշ որեւէ բանի համար՝ որ հակառակ է ողջամիտ վարդապետութեան,
\v 11 համաձայն երանելի Աստուծոյ փառաւոր աւետարանին՝ որ վստահուեցաւ ինծի:
\v 12 Շնորհապարտ եմ զիս զօրացնող Քրիստոս Յիսուսի՝ մեր Տէրոջ, քանի որ հաւատարիմ համարեց զիս ու դրաւ այս սպասարկութեան մէջ:
\v 13 Նախապէս հայհոյիչ էի, հալածող եւ նախատող. բայց ողորմութիւն գտայ, որովհետեւ անգիտանալով ըրի՝ անհաւատութեան մէջ.
\v 14 եւ մեր Տէրոջ շնորհքը յորդեցաւ ինծի հանդէպ՝ հաւատքով ու սիրով, որ Քրիստոս Յիսուսով է:
\v 15 Սա՛ վստահելի եւ բոլորովին ընդունուելու արժանի խօսք մըն է, թէ Քրիստոս Յիսուս աշխարհ եկաւ՝ փրկելու մեղաւորները, որոնց գլխաւորը ես եմ:
\v 16 Բայց ողորմութիւն գտայ սա՛ պատճառով, որ Յիսուս Քրիստոս նախ ի՛մ վրաս ցոյց տայ իր համբերատարութիւնը, տիպար ըլլալու անոնց որ պիտի հաւատային իրեն՝ յաւիտենական կեանքի համար:
\v 17 Ուրեմն յաւիտենական Թագաւորին՝ որ անեղծ եւ անտեսանելի է, միա՛կ Աստուծոյն՝ պատի՜ւ ու փա՜ռք դարէ դար՝՝: Ամէն:
\v 18 Սա՛ պատուէրը կ՚աւանդեմ քեզի, որդեա՛կս Տիմոթէոս, քեզի համար նախապէս եղած մարգարէութիւններուն համաձայն, որ անոնցմով մարտնչիս բարի մարտը,
\v 19 պահելով հաւատքն ու բարի խղճմտանքը, որ ոմանք վանեցին իրենցմէ եւ հաւատքի վերաբերեալ նաւակոծութիւն կրեցին:
\v 20 Ասոնցմէ են Հիմենոս եւ Աղեքսանդրոս, որ մատնեցի Սատանային՝ որպէսզի վարժուին չհայհոյել:

\c 2
\p
\v 1 Ուրեմն կը յորդորեմ որ ամէն բանէ առաջ աղերսանք, աղօթք, պաղատանք ու շնորհակալութիւն մատուցանէք բոլոր մարդոց համար,
\v 2 մա՛նաւանդ թագաւորներուն եւ իշխանաւորներուն համար, որպէսզի խաղաղ ու հանդարտ կեանք վարենք՝ ամբողջ բարեպաշտութեամբ ու պատկառանքով.
\v 3 որովհետեւ ա՛յդ է բարին եւ ընդունելին մեր Փրկիչ Աստուծոյն առջեւ:
\v 4 Ան կ՚ուզէ որ բոլոր մարդիկը փրկուին ու գան ճշմարտութեան գիտակցութեան.
\v 5 քանի որ մէ՛կ Աստուած կայ եւ մէ՛կ միջնորդ Աստուծոյ ու մարդոց միջեւ, Քրիստոս Յիսուս մարդը,
\v 6 որ ինքզինք իբր փրկանք ընծայեց բոլորին տեղը՝ յատուկ ատենին վկայութիւն ըլլալու:
\v 7 Ես անոր քարոզիչ եւ առաքեալ նշանակուեցայ, (ճշմարտութիւնը կ՚ըսեմ Քրիստոսով, չեմ ստեր,) ու հեթանոսներուն վարդապետ եղայ՝ հաւատքով եւ ճշմարտութեամբ:
\v 8 Ուրեմն կը փափաքիմ որ այր մարդիկ ամէն տեղ աղօթեն՝ սուրբ ձեռքեր վերցնելով, առանց բարկութեան եւ առարկութեան:
\v 9 Նոյնպէս ալ կիները իրենք զիրենք զարդարեն համեստ տարազով, ամօթխածութեամբ եւ խոհեմութեամբ, ո՛չ թէ հիւսուածքներով, ոսկիով, մարգարիտներով կամ մեծածախս պատմուճաններով,
\v 10 հապա բարի գործերով՝ ինչպէս կը պատշաճի աստուածպաշտութիւն դաւանող կիներուն:
\v 11 Կինը թող սորվի՝ հանդարտ կենալով, բոլորովին ենթարկուելով:
\v 12 Բայց կնոջ չեմ արտօներ որ սորվեցնէ, ո՛չ ալ իշխէ այր մարդուն. հապա թող հանդարտ կենայ:
\v 13 Որովհետեւ նախ Ադա՛մ կերտուեցաւ, ու յետոյ՝ Եւա.
\v 14 եւ Ադամ չխաբուեցաւ, հապա կի՛նը խաբուելով օրինազանց եղաւ:
\v 15 Սակայն ան պիտի փրկուի որդեծնութեամբ, եթէ խոհեմութեամբ յարատեւէ հաւատքի, սիրոյ ու սրբութեան մէջ:

\c 3
\p
\v 1 Սա՛ խօսքը վստահելի է. եթէ մէկը եպիսկոպոսութեան կը բաղձայ, բարի գործի կը ցանկայ:
\v 2 Ուստի եպիսկոպոսը պէտք է ըլլայ անարատ, մէկ կնոջ ամուսին, զգաստ, խոհեմ, համեստ, հիւրասէր, սորվեցնելու ընդունակ,
\v 3 ոչ գինեմոլ, ոչ զարնող, հապա՝ ազնիւ, ոչ կռուազան, ոչ արծաթասէր,
\v 4 իր տան լաւ վերակացու եղող, ենթարկուած զաւակներ ունեցող՝ ամբողջ պատկառանքով.
\v 5 (քանի որ եթէ մէկը չգիտնայ վերակացու ըլլալ իր տան, ի՞նչպէս հոգ պիտի տանի Աստուծոյ եկեղեցիին.)
\v 6 ո՛չ ալ նորահաւատ, որ հպարտանալով չիյնայ Չարախօսին սահմանուած դատապարտութեան մէջ:
\v 7 Նաեւ պէտք է ունենայ բարի վկայութիւն դուրսիններէ՛ն ալ, որպէսզի չիյնայ նախատինքի ու Չարախօսին թակարդին մէջ:
\v 8 Նմանապէս սարկաւագները պէտք է ըլլան պատկառելի, ոչ երկլեզու, ոչ գինեմոլ, ոչ ամօթալի շահախնդրութեան հետամուտ եղող,
\v 9 հապա հաւատքին խորհուրդը պահող՝ մաքուր խղճմտանքով:
\v 10 Ասոնք ալ նախ թող փորձարկուին, ու յետոյ կատարեն սարկաւագութիւն՝ եթէ անմեղադրելի գտնուին:
\v 11 Նոյնպէս ալ անոնց կիները պէտք է ըլլան պատկառելի, ոչ չարախօս, հապա զգաստ, հաւատարիմ՝ ամէն բանի մէջ:
\v 12 Սարկաւագները թող ըլլան մէկ կնոջ ամուսին, եւ լաւ վերակացու իրենց զաւակներուն ու տան.
\v 13 որովհետեւ անոնք որ լաւ կը կատարեն սարկաւագութիւնը՝ կը տիրանան բարի աստիճանի մը, ու շատ համարձակութեան՝ Քրիստոս Յիսուսի վրայ եղած հաւատքին մէջ:
\v 14 Կը գրեմ քեզի այս բաները, թէպէտ կը յուսամ շուտով գալ քեզի,
\v 15 որպէսզի՝ եթէ յապաղիմ՝ գիտնաս թէ ի՛նչպէս պէտք է վարուիս Աստուծոյ տան մէջ, որ ապրող Աստուծոյ եկեղեցին է, ճշմարտութեան սիւնն ու խարիսխը:
\v 16 Անվիճելիօրէն մեծ է բարեպաշտութեան խորհուրդը. Աստուած երեւցաւ մարմինով, արդարացաւ Հոգիով, տեսնուեցաւ հրեշտակներէն, քարոզուեցաւ հեթանոսներուն մէջ, հաւատացուեցաւ աշխարհի մէջ, եւ համբարձաւ փառքով:

\c 4
\p
\v 1 Հոգին յատկապէս կ՚ըսէ թէ վերջին ատենները՝ ոմանք պիտի հեռանան հաւատքէն, ուշադրութիւն դարձնելով մոլորեցուցիչ ոգիներու եւ դեւերու վարդապետութիւններու:
\v 2 Կեղծաւորութեամբ սուտ պիտի խօսին, խանձուած խղճմտանք պիտի ունենան,
\v 3 պիտի արգիլեն ամուսնանալ ու ետ պիտի պահեն կերակուրներէն, որ Աստուած ստեղծեր է որպէսզի հաւատացեալները եւ ճշմարտութիւնը գիտցողները շնորհակալութեամբ ընդունին.
\v 4 որովհետեւ ամէն ինչ որ Աստուած ստեղծած է՝ բարի է, ու ոչինչ մերժուելու է՝ եթէ ընդունուի շնորհակալութեամբ,
\v 5 քանի որ կը սրբացուի Աստուծոյ խօսքով եւ աղօթքով:
\v 6 Եթէ թելադրես այս բաները եղբայրներուն, պիտի ըլլաս Յիսուս Քրիստոսի բարի սպասարկու մը, սնած խօսքերով հաւատքին ու բարի վարդապետութեան՝ որուն հետեւեցար:
\v 7 Բայց մերժէ՛ սրբապիղծ ու պառաւական առասպելները, եւ դուն քեզ վարժեցուր բարեպաշտութեան.
\v 8 որովհետեւ մարմինին վարժութիւնը օգտակար է քիչ բանի, բայց բարեպաշտութիւնը օգտակար է ամէն բանի, ունենալով թէ՛ ներկայ եւ թէ ապագայ կեանքին խոստումը:
\v 9 Այս խօսքը վստահելի է ու բոլորովին ընդունուելու արժանի:
\v 10 Արդարեւ մենք կ՚աշխատինք եւ կը նախատուինք սա՛ նպատակով, որովհետեւ կը յուսանք ապրող Աստուծոյ, որ Փրկիչն է բոլոր մարդոց, մա՛նաւանդ՝ հաւատացեալներուն:
\v 11 Պատուիրէ՛ եւ սորվեցո՛ւր այս բաները:
\v 12 Ո՛չ մէկը թող արհամարհէ քու երիտասարդութիւնդ, հապա տիպա՛ր եղիր հաւատացեալներուն՝ խօսքով, վարքով, սիրով, հաւատքով ու մաքրակեցութեամբ:
\v 13 Մինչեւ որ գամ՝ ուշադի՛ր եղիր կարդալու, յորդորելու, սորվեցնելու:
\v 14 Անհոգ մի՛ ըլլար քու մէջդ եղած շնորհին հանդէպ, որ մարգարէութեամբ տրուեցաւ քեզի՝ երէցներուն ձեռնադրութեամբ:
\v 15 Խոկա՛ այդ բաներուն մասին եւ զբաղէ՛ ատոնցմով, որպէսզի քու յառաջդիմութիւնդ երեւնայ ամենուն:
\v 16 Ուշադի՛ր եղիր դուն քեզի ու վարդապետութեան, եւ մի՛շտ յարատեւէ ատոնց մէջ. քանի որ այդպէս ընելով՝ պիտի փրկես թէ՛ քեզ, թէ՛ քեզ լսողները:

\c 5
\p
\v 1 Մի՛ սաստեր տարեցը, հապա յորդորէ՛ զայն՝ հօր մը պէս. երիտասարդները՝ եղբայրներու պէս,
\v 2 տարեց կիները՝ մայրերու պէս, դեռահասակները՝ քոյրերու պէս, բոլորովին մաքրակեցութեամբ:
\v 3 Պատուէ՛ այն այրիները՝ որ ի՛րապէս այրի են:
\v 4 Բայց եթէ այրի մը ունի զաւակներ կամ թոռներ, անոնք թող սորվին նախ իրենց տան մէջ բարեպաշտութիւն ցոյց տալ, ու փոխարէնը հատուցանել իրենց ծնողներուն. որովհետեւ ա՛յդ է բարին եւ ընդունելին Աստուծոյ առջեւ:
\v 5 Իսկ ան որ ի՛րապէս այրի է ու մինակ մնացած, կը յուսայ Աստուծոյ, եւ գիշեր-ցերեկ կը յարատեւէ աղերսանքի ու աղօթքի մէջ.
\v 6 մինչդեռ փափկասէր այրին մեռած է, թէպէտ կ՚ապրի:
\v 7 Պատուիրէ՛ այս բաները, որպէսզի անարատ ըլլան:
\v 8 Բայց եթէ մէկը չի հոգար իրենները ու մա՛նաւանդ իր ընտանիքը, ան ուրացած է հաւատքը, եւ աւելի գէշ է՝ քան անհաւատ մը:
\v 9 Իբր այրի թող դասուի ա՛ն՝ որ վաթսուն տարեկանէն կրտսեր չէ, մէկ մարդու կին եղած է,
\v 10 ու բարի գործերով վկայուած. եթէ զաւակներ մեծցուցած է, հիւրեր ընդունած, սուրբերուն ոտքերը լուացած, տառապեալներուն նպաստած, ամէն բարի գործի հետամուտ եղած:
\v 11 Բայց մերժէ՛ դեռահասակ այրիները. քանի որ երբ պերճանքը հեռացնէ զիրենք Քրիստոսէ, կ՚ուզեն ամուսնանալ
\v 12 եւ դատապարտութիւն կը կրեն՝՝, որովհետեւ կ՚անարգեն իրենց առաջին հաւատքը:
\v 13 Նաեւ կը սորվին դատարկապորտ ըլլալ՝ շրջելով տունէ տուն. եւ ո՛չ միայն դատարկապորտ, այլ նաեւ շաղակրատ ու հետաքրքրամոլ՝ խօսելով անպատեհ բաներ:
\v 14 Ուրեմն կը փափաքիմ որ դեռահասակ կիները ամուսնանան, զաւակներ ծնանին, իրենց տունը կառավարեն՝՝, եւ հեգնելու առիթ չտան հակառակորդին,
\v 15 քանի որ արդէն ոմանք խոտորեցան՝ երթալով Սատանայի ետեւէն:
\v 16 Եթէ հաւատացեալ այր մարդ մը կամ կին մը ունի այրիներ, ի՛նք թող նպաստէ անոնց, որպէսզի եկեղեցին չծանրաբեռնուի ու կարենայ նպաստել իրակա՛ն այրիներուն:
\v 17 Լաւ վերակացու եղող երէցները, մա՛նաւանդ անոնք՝ որոնց աշխատանքն է խօսքը քարոզել եւ սորվեցնել, թող արժանանան կրկնապատիկ պատիւի,
\v 18 որովհետեւ Գիրքը կ՚ըսէ. «Մի՛ կապեր կալի մէջ աշխատող՝՝ եզին դունչը»: Նաեւ. «Գործաւորը արժանի է իր վարձքին»:
\v 19 Երէցի դէմ ամբաստանութիւն մի՛ ընդունիր, բայց միայն երկու կամ երեք վկայի առջեւ:
\v 20 Անոնք որ կը մեղանչեն՝ կշտամբէ՛ բոլորին առջեւ, որպէսզի միւսներն ալ վախնան:
\v 21 Կը վկայեմ Աստուծոյ, Յիսուս Քրիստոսի եւ ընտրեալ հրեշտակներուն առջեւ, որ պահես այս բաները առանց նախընտրանքի, ոչինչ ընելով կողմնակալութեամբ:
\v 22 Աճապարելով ձեռք մի՛ դներ ոեւէ մէկուն վրայ, եւ մի՛ հաղորդակցիր ուրիշներուն մեղքերուն: Դուն քեզ մաքրակենցա՛ղ պահէ:
\v 23 Այլեւս միայն ջուր մի՛ խմեր, հապա քիչ մըն ալ գինի գործածէ՝ ստամոքսիդ ու յաճախադէպ հիւանդութիւններուդ համար:
\v 24 Կարգ մը մարդոց մեղքերը առաջուընէ յայտնի են, նախքան իրենց դատաստանը. իսկ ոմանց մեղքերը յետոյ կը յայտնուին՝՝:
\v 25 Նոյնպէս ալ ոմանց բարի գործերը յայտնի են. իսկ անոնք որ տարբեր են՝ չեն կրնար պահուիլ:

\c 6
\p
\v 1 Լուծի տակ եղող բոլոր ստրուկները թող արժանի համարեն իրենց տէրերը ամէն պատիւի, որպէսզի Աստուծոյ անունն ու վարդապետութիւնը չհայհոյուին:
\v 2 Իսկ անոնք որ հաւատացեալ տէրեր ունին՝ թող չարհամարհեն զանոնք՝ որովհետեւ եղբայրներ են. այլ մանաւանդ թող ծառայեն անոնց յօժարութեամբ, քանի բարերարութենէն օգտուողները հաւատացեալ են ու սիրելի: Սորվեցո՛ւր այս բաները եւ յորդորէ՛:
\v 3 Եթէ մէկը սորվեցնէ ուրիշ կերպով, ու չյարի մեր Տէրոջ՝ Յիսուս Քրիստոսի ողջամիտ խօսքերուն եւ այն վարդապետութեան՝ որ համաձայն է բարեպաշտութեան,
\v 4 այդպիսին հպարտացած է ու ոչինչ գիտէ, հապա վարակուած է վէճերու եւ բանակռիւներու ախտէն, որոնցմէ կը յառաջանան նախանձ, կռիւ, հայհոյութիւններ, չար ենթադրութիւններ,
\v 5 զրաբանութիւններ՝ միտքով ապականած ու ճշմարտութենէն զրկուած մարդոց, որ կը կարծեն թէ բարեպաշտութիւնը շահավաճառութիւն է. հեռացի՛ր այդպիսիներէն:
\v 6 Սակայն բարեպաշտութիւնը՝ ինքնաբաւութեամբ միասին՝ մեծ շահավաճառութիւն մըն է.
\v 7 որովհետեւ ոչինչ բերինք աշխարհ, եւ բացայայտ է թէ ոչինչ կրնանք դուրս հանել անկէ.
\v 8 ուստի կերակուր ու հագնելիք ունենալով՝ բաւարարուինք անոնցմով:
\v 9 Բայց անոնք որ կը փափաքին հարստանալ՝ կ՚իյնան փորձութեան եւ թակարդի, ու շատ անմիտ եւ վնասակար ցանկութիւններու մէջ, որոնք կ՚ընկղմեն մարդիկը աւերումի կամ կորուստի մէջ.
\v 10 որովհետեւ բոլոր չարիքներուն արմատը՝ արծաթսիրութիւնն է, որուն բաղձալով՝ ոմանք մոլորեցան հաւատքէն եւ իրենք զիրենք խոցեցին շատ ցաւերով:
\v 11 Բայց դո՛ւն, ո՛վ Աստուծոյ մարդ, փախի՛ր այս բաներէն, եւ հետամո՛ւտ եղիր արդարութեան, բարեպաշտութեան, հաւատքի, սիրոյ, համբերութեան ու հեզութեան:
\v 12 Պայքարէ՛ հաւատքին բարի պայքարը, բռնէ՛ յաւիտենական կեանքը՝ որուն համար կանչուեցար եւ տուիր բարի դաւանութիւնը շատ վկաներու առջեւ:
\v 13 Կը պատուիրեմ քեզի՝ Աստուծոյ առջեւ, որ կեանք կու տայ բոլոր բաներուն, ու Քրիստոս Յիսուսի առջեւ, որ վկայեց բարի դաւանութիւնը Պոնտացի Պիղատոսի առջեւ,
\v 14 որ պահես այս պատուէրը՝ ապրելով անբիծ, անարատ, մինչեւ մեր Տէրոջ՝ Յիսուս Քրիստոսի երեւումը:
\v 15 Զայն իր ատենին ցոյց պիտի տայ Երանելին եւ միակ Հզօրը, Թագաւորներուն թագաւորն ու Տէրերուն տէրը:
\v 16 Միայն ի՛նք ունի անմահութիւն, եւ կը բնակի անմերձենալի լոյսի մէջ: Մարդոցմէ ո՛չ մէկը տեսեր է զինք, ո՛չ ալ կրնայ տեսնել: Իրե՛ն պատիւ ու զօրութիւն յաւիտեան: Ամէն:
\v 17 Պատուիրէ՛ այս աշխարհի մէջ հարուստ եղողներուն՝ որ մեծամիտ չըլլան, ո՛չ ալ յուսան անստոյգ հարստութեան, հապա՝ ապրող Աստուծոյ, որ ամէն բան կու տայ մեզի ճոխութեամբ՝ վայելելու համար:
\v 18 Բարիք թող գործեն, բարի գործերով թող հարստանան, առատաձեռն եւ ուրիշին կարիքներուն հաղորդակից ըլլան,
\v 19 ապագային համար իրենք իրենց լաւ հիմ դնելով իբր պահեստ՝ որպէսզի բռնեն յաւիտենական կեանքը:
\v 20 Ո՛վ Տիմոթէոս, պահէ՛ քեզի յանձնուած աւանդը, խուսափելով սրբապիղծ ունայնաբանութիւններէն ու սուտանուն գիտութեան հակադրութիւններէն.
\v 21 ոմանք վրիպեցան հաւատքէն՝ դաւանելով զանոնք: Շնորհքը քեզի հետ: Ամէն:
