\id 2TI
\ide UTF-8
\sts 1
\h [2 Timothy]


\c 1
\p
\v 1 Պօղոս՝ Յիսուս Քրիստոսի առաքեալ Աստուծոյ կամքով, կեանքի խոստումին համաձայն՝ որ Քրիստոս Յիսուսով է,
\v 2 Տիմոթէոսի՝ սիրելի զաւակիս. շնորհք, ողորմութիւն ու խաղաղութիւն Հայր Աստուծմէ, եւ Քրիստոս Յիսուսէ՝ մեր Տէրոջմէն:
\v 3 Շնորհապարտ եմ Աստուծոյ, որ կը պաշտեմ նախնիքներուս նման՝ մաքուր խղճմտանքով, (անդադար կը յիշեմ քեզ իմ աղերսանքներուս մէջ՝ գիշեր ու ցերեկ,
\v 4 տենչալով տեսնել քեզ, եւ յիշելով արցունքներդ, որպէսզի լեցուիմ ուրախութեամբ,)
\v 5 երբ կը մտաբերեմ քու մէջդ եղած անկեղծ հաւատքը, որ նախ բնակեցաւ մեծ մօրդ՝ Լաւոդեայի ու մօրդ՝ Եւնիկէի մէջ, եւ համոզուած եմ թէ քու մէջդ ալ կայ:
\v 6 Ուստի կը վերյիշեցնեմ քեզի՝ որ արծարծես Աստուծոյ շնորհը, որ տրուեցաւ քեզի՝ երբ ձեռնադրեցի քեզ.
\v 7 որովհետեւ Աստուած տուաւ մեզի ո՛չ թէ երկչոտութեան՝ այլ զօրութեան, սիրոյ ու խոհեմութեան Հոգին:
\v 8 Ուրեմն մի՛ ամչնար մեր Տէրոջ վկայութեան համար, ո՛չ ալ ինծի՝ անոր բանտարկեալին համար. հապա մասնակցէ՛ աւետարանին չարչարանքներուն՝ Աստուծոյ զօրութեան համեմատ:
\v 9 Ան փրկեց մեզ եւ կանչեց սուրբ կոչումով, ո՛չ թէ մեր գործերուն համեմատ, հապա՝ իր առաջադրութեան ու շնորհքին համաձայն, որ Քրիստոս Յիսուսով տրուեցաւ մեզի՝ դարերու ժամանակներէն առաջ,
\v 10 բայց հիմա բացայայտուեցաւ՝ մեր Փրկիչ Յիսուս Քրիստոսի երեւումով: Ան ոչնչացուց մահը, եւ լուսաւորեց կեանքն ու անմահութիւնը՝ աւետարանով,
\v 11 որուն նշանակուեցայ քարոզիչ, առաքեալ, եւ հեթանոսներու վարդապետ:
\v 12 Այս պատճառով ալ կը կրեմ այս չարչարանքները. բայց չեմ ամչնար, որովհետեւ գիտեմ թէ որո՛ւն հաւատացած եմ, ու համոզուած եմ թէ ան կարող է պահել իմ իրեն յանձնած աւանդս մինչեւ այն օրը:
\v 13 Ամո՛ւր բռնէ տիպարը այն ողջամիտ խօսքերուն՝ որ լսեցիր ինձմէ, հաւատքով եւ Քրիստոս Յիսուսի մէջ եղած սիրով:
\v 14 Պահէ՛ այդ բարի աւանդը Սուրբ Հոգիին միջոցով՝ որ կը բնակի մեր մէջ:
\v 15 Սա՛ գիտես, թէ ինձմէ երես դարձուցին բոլոր անոնք՝ որ Ասիա էին. ասոնցմէ՛ են Փիգեղոս եւ Հերմոգենէս:
\v 16 Տէրը ողորմութիւն շնորհէ Ոնեսիփորոսի տան, որովհետեւ յաճախ կազդուրեց զիս եւ ամօթ չսեպեց շղթաս,
\v 17 հապա՝ երբ եկաւ Հռոմ՝ փութաջանութեամբ փնտռեց զիս եւ գտաւ:
\v 18 (Տէրը շնորհէ իրեն՝ որ այն օրը ողորմութիւն գտնէ Տէրոջմէն.) ու դուն շատ լաւ գիտես թէ ո՛րչափ սպասարկեց ինծի Եփեսոսի մէջ ալ:

\c 2
\p
\v 1 Ուրեմն դո՛ւն, որդեա՛կս, զօրացի՛ր այն շնորհքով՝ որ Քրիստոս Յիսուսի մէջ է,
\v 2 եւ ինչ որ լսեցիր ինձմէ շատ վկաներով՝ աւանդէ՛ հաւատարիմ մարդոց, որոնք ընդունակ ըլլան սորվեցնել նաեւ ուրիշներուն:
\v 3 Չարչարա՛նք կրէ Յիսուս Քրիստոսի բարի զինուորի մը պէս:
\v 4 Ո՛չ մէկ զինուորագրեալ կը կաշկանդուի այս կեանքին գործառնութիւններով, որպէսզի հաճեցնէ իր զօրավարը.
\v 5 եւ մարզիկ մը պսակ չի ստանար, եթէ չմրցի օրինաւոր կերպով:
\v 6 Աշխատող մշակը պէտք է առաջի՛նը ըլլայ՝ պտուղներէն բաժին ստանալու:
\v 7 Հասկցի՛ր ինչ որ կ՚ըսեմ. Տէրը թող տայ քեզի ըմբռնում ամէն բանի մէջ:
\v 8 Յիշէ՛ թէ Դաւիթի զարմէն եղող Յիսուս Քրիստոս՝ մեռելներէն յարութիւն առած է, համաձայն իմ քարոզած աւետարանիս,
\v 9 որուն մէջ կը չարչարուիմ չարագործի մը պէս՝ մինչեւ անգամ կապերով. բայց Աստուծոյ խօսքը կապուած չէ:
\v 10 Ուստի կը տոկամ ամէն բանի՝ ընտրեալներուն համար, որպէսզի անոնք ալ հասնին այն փրկութեան՝ որ Քրիստոս Յիսուսի մէջ է՝ յաւիտենական փառքով:
\v 11 Այս խօսքը վստահելի է. որովհետեւ եթէ մեռանք անոր հետ, պիտի ապրինք ալ անոր հետ.
\v 12 եթէ տոկանք, պիտի թագաւորենք ալ անոր հետ: Եթէ ուրանանք զինք, ինք ալ պիտի ուրանայ մեզ.
\v 13 եթէ հաւատարիմ չըլլանք՝ ինք հաւատարիմ կը մնայ, չի կրնար ուրանալ ինքզինք:
\v 14 Յիշեցո՛ւր անոնց այս բաները, Տէրոջ առջեւ վկայելով որ բանակռիւ չընեն, ինչ որ պիտանի չէ, հապա միայն կը կործանէ լսողները:
\v 15 Ջանա՛ դուն քեզ գնահատելի ցոյց տալ Աստուծոյ առջեւ, ըլլալով այնպիսի գործաւոր մը՝ որ պիտի չամչնայ, շիտակ բացատրելով ճշմարտութեան խօսքը:
\v 16 Բայց հեռո՛ւ կեցիր սրբապիղծ ունայնաբանութիւններէն, քանի որ անոնք աւելի պիտի յառաջդիմեն ամբարշտութեան մէջ,
\v 17 եւ անոնց խօսքը պիտի ճարակէ քաղցկեղի պէս: Ասոնցմէ՛ են Հիմենոս եւ Փիղետոս,
\v 18 որոնք վրիպած են ճշմարտութենէն՝ ըսելով թէ մեռելներուն յարութիւնը արդէն եղած է, եւ կը կործանեն ոմանց հաւատքը:
\v 19 Սակայն Աստուծոյ հիմը ամուր կը կենայ եւ ունի սա՛ կնիքը. “Տէրը կը ճանչնայ անոնք որ իրն են”, նաեւ. “Ո՛վ որ կ՛արտասանէ Քրիստոսի անունը՝ թող հեռանայ անիրաւութենէ”:
\v 20 Մեծ տան մը մէջ կան ո՛չ միայն ոսկիէ ու արծաթէ անօթներ, այլ նաեւ փայտէ եւ հողէ անօթներ: Ոմանք պատիւի համար են, ու ոմանք՝ անպատուութեան համար:
\v 21 Ուստի եթէ մէկը մաքրէ ինքզինք ասոնցմէ, պիտի ըլլայ պատիւի անօթ մը՝ սրբացած եւ պիտանի իր Տէրոջ, պատրաստուած ամէն բարի գործի համար:
\v 22 Փախի՛ր նաեւ երիտասարդական ցանկութիւններէն, ու հետամո՛ւտ եղիր արդարութեան, հաւատքի, սիրոյ, խաղաղութեան, անո՛նց հետ՝ որ կը կանչեն Տէրոջ անունը մաքուր սիրտով:
\v 23 Բայց հրաժարէ՛ յիմար եւ անիմաստ վէճերէն, գիտնալով որ կռիւներ կը ծնին անոնցմէ:
\v 24 Տէրոջ ծառան պէտք չէ կռուի, հապա՝ ըլլայ հեզահամբոյր բոլորին հանդէպ, սորվեցնելու ընդունակ, անոխակալ,
\v 25 ընդդիմացողները հեզութեամբ կրթող, որ թերեւս Աստուած ապաշխարութիւն տայ անոնց՝ ճշմարտութիւնը գիտնալու համար,
\v 26 ու սթափին Չարախօսին թակարդէն, որմէ բռնուած են՝ անոր կամքին ծառայելու:

\c 3
\p
\v 1 Գիտցի՛ր թէ վերջին օրերը դաժան ժամանակներ պիտի գան.
\v 2 որովհետեւ մարդիկ պիտի ըլլան անձնասէր, արծաթասէր, պոռոտախօս, ամբարտաւան, հայհոյիչ, ծնողներու անհնազանդ, ապերախտ, անսուրբ,
\v 3 անգութ, անհաշտ, չարախօս, անժուժկալ, դաժանաբարոյ, բարին չսիրող,
\v 4 մատնիչ, յանդուգն, հպարտ, աւելի հաճոյասէր քան աստուածասէր:
\v 5 Անոնք ունին բարեպաշտութեան դրսերեւոյթը, բայց ուրացած են անոր զօրութիւնը: Դուն հեռացի՛ր անոնցմէ.
\v 6 որովհետեւ ասոնցմէ՛ են անոնք՝ որ կը մտնեն տուներէն ներս, եւ կը գերեվարեն մեղքով բեռնաւորուած տկարամիտ կիները՝ զանազան ցանկութիւններէ դրդուած,
\v 7 որոնք միշտ կը սորվին բայց բնաւ չեն կրնար հասնիլ ճշմարտութեան գիտակցութեան:
\v 8 Հապա, ինչպէս Յանէս ու Յամրէս ընդդիմացան Մովսէսի, նոյնպէս ասոնք ալ կ՚ընդդիմանան ճշմարտութեան: Միտքով ապականած մարդիկ, որ խոտելի են հաւատքի մէջ.
\v 9 բայց աւելի պիտի չյառաջդիմեն, որովհետեւ իրենց անմտութիւնը բացայայտ պիտի ըլլայ բոլորին, ինչպէս եղաւ անոնց երկուքինը:
\v 10 Իսկ դուն հետեւեցար իմ վարդապետութեանս, ապրելակերպիս, առաջադրութեանս, հաւատքիս, համբերատարութեանս, սիրոյս, համբերութեանս,
\v 11 հալածանքներուս եւ չարչարանքներուս, որոնք պատահեցան ինծի Անտիոքի, Իկոնիոնի ու Լիւստրայի մէջ: Ի՜նչ հալածանքներ կրեցի. բայց Տէրը ազատեց զիս բոլորէն:
\v 12 Եւ բոլոր անոնք՝ որ կ՚ուզեն բարեպաշտութեամբ ապրիլ Քրիստոս Յիսուսով, պիտի հալածուին:
\v 13 Բայց չար ու զեղծարար մարդիկ աւելի՛ պիտի յառաջանան չարութեան մէջ՝ մոլորեցնելով եւ մոլորելով:
\v 14 Սակայն դուն հաստա՛տ կեցիր այն բաներուն մէջ՝ որ սորվեցար ու որոնց հաւատացիր, որովհետեւ գիտես թէ որմէ՛ սորվեցար:
\v 15 Նաեւ մանկութենէդ ի վեր գիտես Սուրբ Գիրքերը, որոնք կրնան իմաստուն ընել քեզ՝ փրկուելու Քրիստոս Յիսուսի վրայ եղած հաւատքով:
\v 16 Ամբողջ Գիրքը աստուածաշունչ է, եւ օգտակար՝ սորվեցնելու, կշտամբելու, ուղղելու եւ արդարութեան մէջ կրթելու համար.
\v 17 որպէսզի Աստուծոյ մարդը ըլլայ կատարեալ, պատրաստուած ամէն բարի գործի համար:

\c 4
\p
\v 1 Ուրեմն կը վկայեմ Աստուծոյ եւ Տէր Յիսուս Քրիստոսի առջեւ, որ պիտի դատէ ողջերն ու մեռելները իր երեւումին եւ թագաւորութեան ատենը.
\v 2 քարոզէ՛ խօսքը, պնդէ՛ ժամանակին թէ անժամանակ, կշտամբէ՛, յանդիմանէ՛, յորդորէ՛ ամբողջ համբերատարութեամբ եւ ուսուցումով:
\v 3 Որովհետեւ պիտի գայ ատենը՝ երբ պիտի չհանդուրժեն ողջամիտ վարդապետութեան. հապա՝ իրենց ականջներուն մարմաջով ու ցանկութիւններուն համաձայն վարդապետներ պիտի կուտակեն իրենց համար.
\v 4 իրենց ականջները պիտի դարձնեն ճշմարտութենէն, եւ պիտի խոտորին՝ հետեւելով առասպելներու:
\v 5 Բայց դուն արթո՛ւն եղիր ամէն բանի մէջ, տոկա՛ չարչարանքներու, աւետարանիչի գո՛րծ ըրէ, լմա՛ն կատարէ քու սպասարկութիւնդ.
\v 6 որովհետեւ ես արդէն ընծայուած եմ զոհ ըլլալու, եւ իմ մեկնումիս ատենը հասած է:
\v 7 Պայքարեցայ բարի պայքարը, աւարտեցի ընթացքը, պահեցի հաւատքը:
\v 8 Ասկէ ետք վերապահուած է ինծի արդարութեան պսակը, որ Տէրը՝ արդար Դատաւորը՝ պիտի տայ ինծի այն օրը. եւ ո՛չ միայն ինծի, այլ նաեւ բոլոր անոնց՝ որ կը սիրեն անոր երեւումը:
\v 9 Ջանա՛ շուտով գալ ինծի.
\v 10 որովհետեւ Դեմաս լքեց զիս՝ սիրելով այս ներկայ աշխարհը, ու մեկնեցաւ Թեսաղոնիկէ: Կրէսկէս գնաց Գաղատիա, Տիտոս՝ Դաղմատիա.
\v 11 միայն Ղուկաս ինծի հետ է: Ա՛ռ Մարկոսը եւ բե՛ր քեզի հետ, որովհետեւ պիտանի է ինծի՝ սպասարկութեան համար:
\v 12 Տիւքիկոսը ղրկեցի Եփեսոս:
\v 13 Այն վերարկուն, որ ձգեցի Տրովադա՝ Կարպոսի քով, բե՛ր՝ երբ գաս, նաեւ գիրքերը, մա՛նաւանդ մագաղաթները:
\v 14 Դարբին Աղեքսանդրոսը շատ չարիք ըրաւ ինծի. Տէ՛րը անոր հատուցանէ իր արարքներուն համեմատ:
\v 15 Դո՛ւն ալ զգուշացիր անկէ, որովհետեւ մեծապէս ընդդիմացաւ մեր խօսքերուն:
\v 16 Առաջին անգամ, երբ դատարանին առջեւ կը ջատագովէի զիս, ո՛չ մէկը եկաւ հետս, հապա բոլո՛րն ալ լքեցին զիս. ատիկա յանցանք թող չվերագրուի իրենց:
\v 17 Սակայն Տէ՛րը կայնեցաւ քովս ու զօրացուց զիս, որպէսզի քարոզութիւնը լման ըլլայ իմ միջոցովս եւ բոլոր հեթանոսները լսեն, ու ես ազատեցայ առիւծին երախէն:
\v 18 Տէրը պիտի ազատէ զիս ամէն չար գործէ, եւ պիտի փրկէ՝ իր երկնային թագաւորութեան հասցնելով: Իրեն փա՜ռք դարէ դար՝՝: Ամէն:
\v 19 Բարեւէ՛ Պրիսկէն եւ Ակիւղասը, ու Ոնեսիփորոսի ընտանիքը:
\v 20 Երաստոս մնաց Կորնթոս, իսկ Տրոփիմոսը ձգեցի Միլետոս՝ հիւանդացած:
\v 21 Ջանա՛ ձմեռէն առաջ գալ: Եւբուղոս, Պուդէս, Լինոս, Կղօդիա ու բոլոր եղբայրները կը բարեւեն քեզ:
\v 22 Տէր Յիսուս Քրիստոս քու հոգիիդ հետ: Շնորհքը ձեզի հետ: Ամէն:
