\id JAS
\ide UTF-8
\sts 1
\h [James]


\c 1
\p
\v 1 Յակոբոս, Աստուծոյ ու Տէր Յիսուս Քրիստոսի ծառայ, տասներկու տոհմերուն՝ որ ցրուած են ամէն կողմ. ողջո՜յն:
\v 2 Եղբայրնե՛րս, բոլորովին ուրախութի՛ւն համարեցէք՝ երբ զանազան փորձութիւններու մէջ իյնաք,
\v 3 գիտնալով թէ ձեր հաւատքին փորձը համբերութիւն կ՚իրագործէ:
\v 4 Բայց համբերութիւնը թող ունենայ իր կատարեալ գործը, որպէսզի կատարեալ եւ ամբողջ ըլլաք, եւ ոչինչ պակսի ձեզի:
\v 5 Իսկ եթէ իմաստութիւն կը պակսի ձեզմէ մէկուն, թող խնդրէ Աստուծմէ՝ որ բոլորին կու տայ առատապէս՝ առանց կշտամբելու, եւ պիտի տրուի անոր:
\v 6 Բայց հաւատքո՛վ թող խնդրէ, առանց տատամսելու. որովհետեւ ա՛ն որ կը տատամսի՝ նման է ծովուն հողմակոծեալ ու տատանեալ ալիքներուն:
\v 7 Այդ մարդը թող չկարծէ թէ որեւէ բան պիտի ստանայ Տէրոջմէն.
\v 8 երկմիտ մարդը անհաստատ է իր բոլոր ճամբաներուն մէջ:
\v 9 Նուաստ եղբայրը թող պարծենայ իր բարձրացումով,
\v 10 իսկ հարուստը՝ իր նուաստացումով, որովհետեւ ինք պիտի անցնի խոտի ծաղիկին պէս.
\v 11 քանի որ արեւը կը ծագի այրող տաքութեամբ ու կը չորցնէ խոտը, անոր ծաղիկը կը թափի, եւ անոր տեսքին վայելչութիւնն ալ կը կորսուի: Այդպէս ալ հարուստը պիտի թառամի իր ճամբաներուն մէջ:
\v 12 Երանի՜ այն մարդուն՝ որ կը տոկայ փորձութեան. որովհետեւ երբ փորձարկուի եւ ընտիր գտնուի՝ պիտի ստանայ կեանքի պսակը, որ Տէրը խոստացաւ զինք սիրողներուն:
\v 13 Ո՛չ մէկը թող ըսէ՝ երբ կը փորձուի. «Աստուծմէ՛ կը փորձուիմ». որովհետեւ Աստուած չարէն չի փորձուիր, ո՛չ ալ ի՛նք կը փորձէ ոեւէ մէկը:
\v 14 Սակայն իւրաքանչիւրը կը փորձուի՝ հրապուրուած ու խաբուած իր ցանկութենէն.
\v 15 Յետոյ՝ ցանկութիւնը յղանալով մեղք կը ծնանի, իսկ երբ մեղքը կատարուի՝ մահ կը ծնանի:
\v 16 Մի՛ մոլորիք, սիրելի՛ եղբայրներս.
\v 17 ամէն բարի նուէր եւ ամէն կատարեալ պարգեւ՝ վերէն է, ու կ՚իջնէ լոյսի Հօրմէն, որուն մէջ բնա՛ւ փոփոխութիւն չկայ, ո՛չ ալ դառնալու շուք:
\v 18 Ան ի՛ր փափաքով ծնաւ մեզ՝ ճշմարտութեան խօսքով, որպէսզի մենք երախայրիք մը ըլլանք իր արարածներուն:
\v 19 Հետեւաբար, սիրելի՛ եղբայրներս, ամէն մարդ թող արագ ըլլայ՝ լսելու մէջ, դանդաղ՝ խօսելու մէջ, դանդաղ՝ բարկանալու մէջ.
\v 20 որովհետեւ մարդուն բարկութիւնը չ՚իրագործեր Աստուծոյ արդարութիւնը:
\v 21 Ուստի, թօթափելով ամէն աղտեղութիւն ու չարամտութեան աւելցուք, հեզութեա՛մբ ընդունեցէք ձեր մէջ տնկուած խօսքը, որ կարող է փրկել ձեր անձերը:
\v 22 Սակայն խօսքը գործադրողնե՛ր եղէ՛ք, եւ ո՛չ թէ միայն լսողներ՝ դուք ձեզ խաբելով:
\v 23 Արդարեւ, եթէ մէկը միայն լսէ խօսքը ու չգործադրէ, կը նմանի մարդու մը՝ որ հայելիի մէջ կը դիտէ իր բնական երեսը,
\v 24 որովհետեւ կը դիտէ ինքզինք ու կ՚երթայ, եւ իսկոյն կը մոռնայ թէ ի՛նչպէս էր:
\v 25 Բայց ա՛ն որ ակնկառոյց կը նայի ազատութեան կատարեալ Օրէնքին ու կը կենայ անոր մէջ,- ո՛չ թէ մոռացկոտ լսող մը ըլլալով, հապա՝ գործը կատարող մը,- երանելի պիտի ըլլայ իր ըրածին մէջ:
\v 26 Եթէ մէկը կը կարծէ կրօնասէր ըլլալ ու չի սանձեր իր լեզուն, այլ կը խաբէ իր սիրտը, անոր կրօնասիրութիւնը փուճ է:
\v 27 Աստուծոյ եւ Հօրը առջեւ՝ մաքուր ու անարատ կրօնասիրութիւնը սա՛ է.- այցելել որբերուն եւ այրիներուն՝ իրենց տառապանքին մէջ, ու ինքզինք անբիծ պահել աշխարհէն:

\c 2
\p
\v 1 Եղբայրնե՛րս, առանց աչառութեան թող ըլլայ մեր Տէրոջ՝ Յիսուս Քրիստոսի՝ փառքի Տէրոջ հաւատքը:
\v 2 Արդարեւ եթէ ձեր ժողովարանին մէջ մտնէ մարդ մը՝ ոսկիէ մատանիով ու փայլուն տարազով, եւ մտնէ նաեւ աղքատ մը՝ աղտոտ տարազով,
\v 3 ու նայիք անոր՝ որ փայլուն տարազ կը կրէ, եւ ըսէք. «Հո՛ս նստէ՝ պատիւով», իսկ աղքատին ըսէք. «Հո՛ն ոտքի կայնէ, կամ հո՛ս նստէ՝ պատուանդանիս քով»,
\v 4 միթէ ձեր մէջ խտրութիւն դրած չէ՞ք ըլլար, ու չար մտածումներու դատաւոր եղած:
\v 5 Լսեցէ՛ք, սիրելի՛ եղբայրներս. միթէ Աստուած չընտրե՞ց այս աշխարհի աղքատները՝ որոնք հարուստ են հաւատքով, ու ժառանգորդ արքայութեան՝ որ խոստացաւ զինք սիրողներուն:
\v 6 Բայց դուք անպատուեցիք աղքատները: Հարուստները չե՞ն՝ որ կը հարստահարեն ձեզ ու դատարանները կը քաշեն:
\v 7 Անոնք չե՞ն որ կը հայհոյեն այն բարի անունը՝ որով կոչուած էք:
\v 8 Ուրեմն՝ եթէ դուք կը գործադրէք արքայական Օրէնքը՝ Գիրքին ըսածին համաձայն. «Սիրէ՛ ընկերդ քու անձիդ՝՝ պէս», լա՛ւ կ՚ընէք:
\v 9 Բայց եթէ աչառութիւն կ՚ընէք՝ մե՛ղք կը գործէք, եւ կը կշտամբուիք Օրէնքէն՝ օրինազանցներու պէս.
\v 10 քանի որ ո՛վ որ պահէ ամբողջ Օրէնքը սակայն սայթաքի մէ՛կ բանի մէջ, պարտապան կ՚ըլլայ բոլորին:
\v 11 Արդարեւ ա՛ն որ ըսաւ. «Շնութիւն մի՛ ըներ», ըսաւ նաեւ. «Մի՛ սպաններ»: Ուստի եթէ շնութիւն չընես բայց սպաննես, օրինազանց կ՚ըլլաս:
\v 12 Ա՛յնպէս խօսեցէք եւ ա՛յնպէս գործեցէք՝ որպէս թէ պիտի դատուիք ազատութեան Օրէնքով:
\v 13 Որովհետեւ դատաստանը անողորմ պիտի ըլլայ անոր՝ որ չէ ողորմած. սակայն ողորմութիւնը կը պարծենայ դատաստանին դիմաց:
\v 14 Ի՞նչ օգուտ ունի, եղբայրնե՛րս, եթէ մէկը ըսէ թէ հաւատք ունի սակայն գործեր չունենայ. միթէ հաւատքը կրնա՞յ փրկել զինք:
\v 15 Եթէ եղբայր մը կամ քոյր մը մերկ ըլլայ եւ օրուան կերակուրին կարօտ,
\v 16 ու ձեզմէ մէկը ըսէ անոնց. «Գացէ՛ք խաղաղութեամբ, տաքցէ՛ք եւ կշտացէ՛ք», բայց մարմինին հարկաւոր բաները չտայ անոնց, ի՞նչ օգուտ ունի:
\v 17 Ա՛յդպէս ալ հաւատքը՝ եթէ գործեր չունենայ իրեն հետ՝ մեռած է ինքնիր մէջ:
\v 18 Նոյնիսկ մէկը կրնայ ըսել. «Դուն հաւա՛տք ունիս, ես ալ գործե՛ր ունիմ. ցո՛յց տուր ինծի քու հաւատքդ՝ առանց գործերու, իսկ ես ցոյց պիտի տամ քեզի իմ հաւատքս՝ գործերո՛վս”:
\v 19 Դուն կը հաւատաս թէ Աստուած մէկ է. լա՛ւ կ՚ընես: Դեւե՛րն ալ կը հաւատան ու կը սարսռան:
\v 20 Բայց կ՚ուզե՞ս գիտնալ, ո՛վ սնոտի մարդ, թէ հաւատքը մեռած է առանց գործերու:
\v 21 Աբրահամ՝ մեր հայրը՝ գործերով չարդարացա՞ւ, երբ իր որդին՝ Իսահակը մատուցանեց զոհասեղանին վրայ:
\v 22 Կը տեսնե՞ս թէ հաւատքը գործակից եղաւ անոր գործերուն, ու գործերո՛վ հաւատքը կատարեալ եղաւ,
\v 23 եւ իրագործուեցաւ Գիրքին խօսքը՝ որ կ՚ըսէ. «Աբրահամ հաւատաց Աստուծոյ, ու ատիկա արդարութիւն սեպուեցաւ անոր, եւ ինք Աստուծոյ բարեկամ կոչուեցաւ»:
\v 24 Կը նկատէ՞ք թէ մարդ կ՚արդարանայ գործերո՛վ, ու ո՛չ թէ՝ միայն հաւատքով:
\v 25 Նմանապէս Ռախաբ պոռնիկն ալ չարդարացա՞ւ գործերով, երբ ընդունեց պատգամաւորները եւ ուրիշ ճամբայով ուղարկեց զանոնք:
\v 26 Արդարեւ ինչպէս մարմինը մեռած է առանց հոգիի, այդպէս ալ հաւատքը մեռած է առանց գործերու:

\c 3
\p
\v 1 Եղբայրնե՛րս, ձեր մէջ շատ վարդապետներ թող չըլլան, գիտնալով թէ աւելի խստութեամբ պիտի դատուինք՝՝:
\v 2 Որովհետեւ բոլորս ալ կը սայթաքինք շատ բաներու մէջ. եթէ մէկը չի սայթաքիր խօսքով՝ կատարեալ մարդ է, կարող՝ սանձելու նաեւ ամբողջ մարմինը:
\v 3 Ահա՛ ձիերուն բերանը սանձ կը դնենք՝ որպէսզի հնազանդին մեզի, եւ կը կառավարենք անոնց ամբողջ մարմինը:
\v 4 Ահա՛ նաւերն ալ, որ ա՛յդչափ մեծ են ու կը քշուին սաստիկ հովերէն, կը կառավարուին ամենափոքր ղեկով մը՝ ի՛նչպէս նաւուղիղը փափաքի:
\v 5 Այդպէս ալ լեզուն պզտիկ անդամ մըն է, բայց կը պարծենայ մեծ բաներով: Ահա՛ ո՜րչափ նիւթ կը վառուի քիչ մը կրակով:
\v 6 Լեզո՛ւն ալ կրակ մըն է, անիրաւութեան աշխարհ մը: Լեզուն ա՛յնպէս դրուած է մեր անդամներուն մէջ, որ կ՚ապականէ ամբողջ մարմինը ու կը բռնկեցնէ բնութեան շրջանը, իսկ ինք կը բռնկի գեհենէն:
\v 7 Գազաններու, թռչուններու, սողուններու եւ ծովային արարածներու ամէն բնութիւն՝ կը նուաճուի ու նուաճուած է մարդկային բնութենէն:
\v 8 Բայց ո՛չ մէկը կրնայ նուաճել լեզուն. ան անզուսպ չար է, լի մահաբեր թոյնով:
\v 9 Անո՛վ կ՚օրհնաբանենք Աստուած ու Հայրը, եւ անո՛վ կ՚անիծենք մարդիկ՝ որ ստեղծուած են Աստուծոյ նմանութեամբ:
\v 10 Միեւնոյն բերանէն կ՚ելլեն օրհնաբանութիւն եւ անէծք: Եղբայրնե՛րս, պէտք չէ որ այս ա՛յսպէս ըլլայ:
\v 11 Միթէ աղբիւր մը միեւնոյն ակէն կը բխեցնէ՞ անոյշ ու դառն ջուր:
\v 12 Եղբայրնե՛րս, թզենին կրնա՞յ ձիթապտուղ տալ, կամ որթատունկը՝ թուզ: Նմանապէս՝ ո՛չ մէկ աղբիւր կրնայ տալ թէ՛ աղի, թէ՛ անոյշ ջուր:
\v 13 Ո՛վ որ իմաստուն ու խելացի է ձեր մէջ, բարի վարքո՛վ թող ցոյց տայ իր գործերը՝ իմաստութեան հեզութեամբ:
\v 14 Բայց եթէ դառն նախանձ եւ հակառակութիւն ունենաք ձեր սիրտերուն մէջ, ճշմարտութեան դէմ մի՛ պարծենաք ու մի՛ ստէք:
\v 15 Այս իմաստութիւնը չ՚իջներ վերէն, հապա՝ երկրային, շնչաւոր եւ դիւական է:
\v 16 Որովհետեւ ո՛ւր կայ նախանձ ու հակառակութիւն, հո՛ն կայ խառնակութիւն եւ ամէն տեսակ չար բան:
\v 17 Բայց վերէն եղող իմաստութիւնը՝ նախ անկեղծ է, յետոյ՝ խաղաղարար, ազնիւ, հլու, լի ողորմութեամբ ու բարի պտուղներով, անկողմնակալ եւ անկեղծ:
\v 18 Արդարութեան պտուղը խաղաղութեամբ կը սերմանուի անոնց միջոցով՝ որ խաղաղութիւն կ՚ընեն:

\c 4
\p
\v 1 Ուրկէ՞ կը ծագին պատերազմներն ու կռիւները ձեր մէջ: Միթէ չե՞ն ծագիր ձեր կիրքերէն, որոնք կը մարտնչին ձեր անդամներուն մէջ:
\v 2 Կը ցանկաք, բայց չունիք. կը սպաննէք ու կը նախանձիք, սակայն չէք կրնար հասնիլ ձեր ուզածին: Կը կռուիք եւ կը պատերազմիք, բայց չունիք՝ որովհետեւ չէք խնդրեր:
\v 3 Կը խնդրէք՝ սակայն չէք ստանար, որովհետեւ կը խնդրէք չարամտօրէն՝ որպէսզի վատնէք ձեր կիրքերուն համար:
\v 4 Շնացողնե՛ր, չէ՞ք գիտեր թէ այս աշխարհի բարեկամութիւնը՝ Աստուծոյ դէմ թշնամութիւն է. ուրեմն ո՛վ որ կը փափաքի բարեկամ ըլլալ աշխարհի, ինքզինք թշնամի կ՚ընէ Աստուծոյ:
\v 5 Կամ կը կարծէք թէ Գիրքը ընդունա՞յն կ՚ըսէ. «Նախանձի կը տենչայ մեր մէջ բնակող հոգին»՝՝:
\v 6 Սակայն աւելի մեծ շնորհք մը կու տայ, ուստի կ՚ըսէ. «Աստուած կ՚ընդդիմանայ ամբարտաւաններուն, բայց շնորհք կու տայ խոնարհներուն»:
\v 7 Ուրեմն հպատակեցէ՛ք Աստուծոյ: Դիմադրեցէ՛ք Չարախօսին, եւ ան պիտի փախչի ձեզմէ:
\v 8 Մօտեցէ՛ք Աստուծոյ, եւ ան պիտի մօտենայ ձեզի: Մաքրեցէ՛ք ձեր ձեռքերը, մեղաւորնե՛ր, ու սրբացուցէ՛ք ձեր սիրտերը, երկմիտնե՛ր:
\v 9 Զգացէ՛ք ձեր թշուառութիւնը, սգացէ՛ք եւ լացէ՛ք. ձեր խնդուքը թող փոխուի սուգի, ու ձեր ուրախութիւնը՝ տրտմութեան:
\v 10 Խոնարհեցէ՛ք Տէրոջ առջեւ, եւ ան պիտի բարձրացնէ ձեզ:
\v 11 Մի՛ բամբասէք զիրար, եղբայրնե՛ր: Ա՛ն որ կը բամբասէ իր եղբայրը կամ կը դատէ իր եղբայրը, կը բամբասէ Օրէ՛նքը եւ կը դատէ Օրէ՛նքը: Իսկ եթէ դատես Օրէնքը, ա՛լ Օրէնքը գործադրող չես, հապա՝ դատաւոր:
\v 12 Միայն մէ՛կ Օրէնսդիր (ու Դատաւոր) կայ, որ կարող է փրկել եւ կորսնցնել: Դուն ո՞վ ես՝ որ կը դատես ուրիշը:
\v 13 Հիմա գա՛նք ձեզի՝ որ կ՚ըսէք. «Այսօր կամ վաղը պիտի երթանք այսինչ քաղաքը, հոն տարի մը պիտի կենանք, առեւտուր պիտի ընենք ու պիտի շահինք»:
\v 14 (Դո՛ւք՝ որ չէք գիտեր թէ ի՛նչ պիտի ըլլայ վաղը:
\v 15 Քանի որ ի՞նչ է ձեր կեանքը. արդարեւ շոգի մըն է, որ քիչ մը ատեն կ՚երեւնայ, յետոյ կ՚աներեւութանայ:) Փոխարէնը ըսելու էիք. «Եթէ Տէրը կամենայ, պիտի ապրինք եւ պիտի ընենք այս կամ այն բանը»:
\v 16 Բայց հիմա կը պարծենաք ձեր պոռոտախօսութեամբ. այդպիսի ամէն պարծանք չար է:
\v 17 Ուրեմն ո՛վ որ գիտէ բարին ընել՝ բայց չ՚ըներ, ատիկա մեղք է իրեն համար:

\c 5
\p
\v 1 Հիմա գա՛նք ձեզի՝ հարուստնե՛ր. լացէ՛ք եւ վայեցէ՛ք այն թշուառութիւններուն համար՝ որ պիտի պատահին ձեզի՝՝:
\v 2 Ձեր հարստութիւնը փտած է, ու ձեր հանդերձները ցեցի կեր եղած են:
\v 3 Ձեր ոսկին եւ արծաթը ժանգոտած են. անոնց ժանգը վկայ պիտի ըլլայ ձեզի դէմ ու կրակի պէս պիտի ուտէ ձեր մարմինը: Գանձ դիզեցիք վերջին օրերուն համար.
\v 4 սակայն ահա՛ ձեր արտերը քաղող գործաւորներուն վարձքը՝ որմէ զրկեցիք զանոնք՝ կ՚աղաղակէ, եւ հնձուորներուն կանչը հասաւ զօրքերու Տէրոջ ականջներուն:
\v 5 Հեշտանքով ու ցոփութեամբ ապրեցաք երկրի վրայ, կերակրեցիք ձեր սիրտերը՝ որպէս թէ մորթուելու օրուան համար:
\v 6 Դատապարտեցի՛ք, սպաննեցի՛ք արդարը՝ որ չէր ընդդիմանար ձեզի:
\v 7 Ուրեմն համբերատա՛ր եղէք, եղբայրնե՛ր, մինչեւ Տէրոջ գալուստը: Ահա՛ մշակը կը սպասէ երկրի պատուական պտուղին՝ համբերատար ըլլալով անոր համար, մինչեւ որ ստանայ առաջին անձրեւն ու վերջին անձրեւը:
\v 8 Դո՛ւք ալ համբերատար եղէք եւ ամրացուցէ՛ք ձեր սիրտերը, որովհետեւ Տէրոջ գալուստը կը մօտենայ:
\v 9 Մի՛ հառաչէք իրարու դէմ, եղբայրնե՛ր, որպէսզի չդատապարտուիք: Ահա՛ Դատաւորը կայնած է դրան առջեւ:
\v 10 Եղբայրնե՛րս, չարչարանքներու եւ համբերատարութեան համար օրինա՛կ առէք մարգարէներէն, որոնք խօսեցան Տէրոջ անունով:
\v 11 Ահա՛ երանելի կը կոչենք տոկացողները: Դուք լսեցի՛ք Յոբի համբերութեան մասին, եւ տեսա՛ք Տէրոջ անոր շնորհած վախճանը, որովհետեւ Տէրը բազմագութ է, եւ արգահատող:
\v 12 Բայց ամէն բանէ առաջ, եղբայրնե՛րս, երդում մի՛ ընէք, ո՛չ երկինքի վրայ, ո՛չ երկրի վրայ. ո՛չ ալ ուրիշ որեւէ երդում: Հապա ձեր «այո՛»ն՝ այո՛ ըլլայ, ու «ո՛չ»ը՝ ո՛չ, որպէսզի չիյնաք դատապարտութեան տակ:
\v 13 Ձեզմէ մէկը կը չարչարուի՞. թող աղօթէ: Մէկը ոգեւորուա՞ծ է. թող սաղմոս երգէ:
\v 14 Ձեզմէ մէկը հիւա՞նդ է. թող կանչէ եկեղեցիին երէցները, եւ անոնք թող աղօթեն իր վրայ՝ իւղով օծելով զինք Տէրոջ անունով:
\v 15 Հաւատքով եղած աղօթքը պիտի փրկէ հիւանդը, եւ Տէրը ոտքի պիտի հանէ զայն. ու եթէ մեղք ալ գործած է, պիտի ներուի անոր:
\v 16 Խոստովանեցէ՛ք իրարու ձեր յանցանքները, եւ աղօթեցէ՛ք իրարու համար, որպէսզի բժշկուիք: Արդարին ներգործող աղերսանքը շատ ազդեցիկ է:
\v 17 Եղիա կիրքերու ենթակայ մարդ մըն էր՝ մեզի նման: Ան աղօթեց որ անձրեւ չտեղայ, ու երկրի վրայ անձրեւ չտեղաց երեք տարի եւ վեց ամիս:
\v 18 Ապա դարձեալ աղօթեց, ու երկինք անձրեւ տուաւ եւ երկիր ծաղկեցուց իր պտուղը:
\v 19 Եղբայրնե՛ր, եթէ ձեզմէ ոեւէ մէկը մոլորի ճշմարտութենէն, ու մէկը վերադարձնէ զայն,
\v 20 թող գիտնայ թէ ա՛ն՝ որ կը վերադարձնէ մեղաւորը իր մոլորութեան ճամբայէն, կը փրկէ անձ մը մահէն, ու կը ծածկէ մեղքերու բազմութիւն մը:
