\id 2PE
\ide UTF-8
\sts 1
\h [2 Peter]


\c 1
\p
\v 1 Սիմոն Պետրոս, ծառայ եւ առաքեալ Յիսուս Քրիստոսի, անոնց՝ որոնց վիճակուած է նոյն պատուական հաւատքը մեզի հետ, Աստուծոյ ու մեր Փրկիչ Յիսուս Քրիստոսի արդարութեամբ.
\v 2 շնորհք եւ խաղաղութիւն թող շատնան ձեր վրայ Աստուծոյ եւ մեր Տէրոջ՝ Յիսուսի ճանաչումով:
\v 3 Արդարեւ իր աստուածային զօրութիւնը պարգեւեց մեզի ամէն ինչ՝ որ կը վերաբերի կեանքի ու բարեպաշտութեան, ճանչցնելով ա՛ն՝ որ կանչեց մեզ փառքի եւ առաքինութեան:
\v 4 Ասոնցմով ամենամեծ ու պատուական խոստումներ պարգեւուած են մեզի, որպէսզի անոնցմով հաղորդակցիք աստուածային բնութեան՝ փախչելով ապականութենէն, որ ցանկութենէն յառաջացած է աշխարհի մէջ:
\v 5 Ասոր համար ալ՝ ամբողջ փութաջանութեամբ աւելցուցէ՛ք ձեր հաւատքին վրայ առաքինութիւն, առաքինութեան վրայ՝ գիտութիւն,
\v 6 գիտութեան վրայ՝ ժուժկալութիւն, ժուժկալութեան վրայ՝ համբերութիւն, համբերութեան վրայ՝ բարեպաշտութիւն,
\v 7 բարեպաշտութեան վրայ՝ եղբայրսիրութիւն, ու եղբայրսիրութեան վրայ՝ սէր:
\v 8 Որովհետեւ եթէ այս բաները ըլլան ձեր մէջ եւ աւելնան, անգործ ու անպտուղ չեն ըներ ձեզ մեր Տէրոջ՝ Յիսուս Քրիստոսի ճանաչումով:
\v 9 Բայց ա՛ն՝ որուն մէջ այս բաները չկան՝ կոյր է, կարճատես, եւ մոռցած է իր հին մեղքերէն մաքրուած ըլլալը:
\v 10 Ուստի, եղբայրնե՛ր, առաւելապէս ջանացէ՛ք՝ որ հաստատէք ձեր կոչումն ու ընտրութիւնը, որովհետեւ ասիկա ընելով՝ բնա՛ւ պիտի չսայթաքիք.
\v 11 արդարեւ ա՛յսպէս է որ ճոխութեամբ պիտի հայթայթուի ձեզի մեր Տէրոջ ու Փրկիչին՝ Յիսուս Քրիստոսի յաւիտենական թագաւորութեան մուտքը:
\v 12 Ուստի երբեք անհոգ պիտի չըլլամ միշտ յիշեցնելու ձեզի այս բաները, թէպէտ գիտէք եւ ամրացած էք ներկայ ճշմարտութեան մէջ:
\v 13 Իրաւացի կը համարեմ, այնքան ատեն որ այս մարմինին մէջ եմ, յիշեցնելով ձեզ արթուն պահել,
\v 14 գիտնալով թէ շուտով պիտի լքեմ այս մարմինս, ինչպէս մեր Տէրը՝ Յիսուս Քրիստոս բացայայտեց ինծի:
\v 15 Ուստի պիտի ջանամ որ միշտ յիշէք այս բաները՝ այս աշխարհէն մեկնելէս ետքն ալ:
\v 16 Արդարեւ մենք չհետեւեցանք յերիւրածոյ առասպելներու, երբ գիտցուցինք ձեզի մեր Տէրոջ՝ Յիսուս Քրիստոսի զօրութիւնն ու գալուստը, հապա ականատես եղանք անոր մեծափառութեան:
\v 17 Որովհետեւ ինք պատիւ եւ փառք ստացաւ Հայր Աստուծմէ, երբ այն մեծավայելուչ փառքէն այսպիսի ձայն մը եկաւ իրեն. «Ա՛յս է իմ սիրելի Որդիս՝ որուն ես հաճեցայ»:
\v 18 Ու մենք լսեցինք երկինքէն եկած այս ձայնը, երբ անոր հետ էինք սուրբ լերան վրայ:
\v 19 Նաեւ ունինք մարգարէական խօսքը՝ որ աւելի հաստատուն է, ու նպաստաւոր է՝՝ ուշադիր ըլլալ անոր, որպէս թէ մութ տեղը լուսաւորող ճրագի մը, մինչեւ որ օրը լուսնայ եւ արուսեակը ծագի ձեր սիրտերուն մէջ:
\v 20 Բայց նախ սա՛ գիտցէք՝ թէ Գիրքերուն ո՛չ մէկ Մարգարէութիւնը ունի իր յատուկ մեկնութիւնը.
\v 21 որովհետեւ Մարգարէութիւնը երբեք չտրուեցաւ մարդոց կամքին համաձայն, հապա Աստուծոյ սուրբ մարդիկը խօսեցան՝ մղուած Սո՛ւրբ Հոգիէն:

\c 2
\p
\v 1 Բայց նաեւ սուտ մարգարէներ կային ժողովուրդին մէջ, ինչպէս ձեր մէջ ալ պիտի ըլլան սուտ վարդապետներ, որոնք գաղտնի պիտի ներմուծեն կորստաբեր հերձուածներ, եւ ուրանալով զիրենք գնող Տէրը՝ արագահաս կորուստ պիտի բերեն իրենց վրայ:
\v 2 Շատեր պիտի հետեւին անոնց կորստաբեր ճամբաներուն՝՝, եւ անոնց պատճառով ճշմարտութեան ճամբան պիտի հայհոյուի:
\v 3 Անոնք ագահութեամբ ու շինծու խօսքերով պիտի շահագործեն ձեզ. սակայն անոնց դատաստանը՝ վաղուց պատրաստ ըլլալով՝ անգործ չէ, եւ անոնց կորուստը չի մրափեր:
\v 4 Արդարեւ Աստուած չխնայեց մեղանչած հրեշտակներուն, հապա նետեց տարտարոսը ու մատնեց մթութեան կապանքներուն՝ դատաստանի վերապահելու համար:
\v 5 Նաեւ չխնայեց նախկին աշխարհին. բայց պահեց Նոյը՝ ութերորդ անձը, արդարութեան քարոզիչը, երբ ջրհեղեղը բերաւ ամբարիշտներու աշխարհին վրայ:
\v 6 Մոխիրի վերածելով Սոդոմի ու Գոմորի քաղաքները՝ դատապարտեց զանոնք կործանումով, եւ օրինակ դարձուց յետագայ ամբարիշտներուն.
\v 7 սակայն ազատեց արդար Ղովտը, որ ընկճուած էր անօրէններուն շուայտ վարքէն:
\v 8 (Որովհետեւ անոնց մէջ բնակող այդ արդարը, տեսնելով ու լսելով անոնց անօրէն գործերը, օրէ օր կը տանջէր իր արդար անձը:)
\v 9 Տէրը գիտէ բարեպաշտները ազատել փորձութենէ, եւ անարդարները վերապահել դատաստանի օրուան՝ պատուհասի համար.
\v 10 մա՛նաւանդ անոնք՝ որ կ՚ընթանան մարմինի ետեւէն՝ պղծութեան ցանկութեամբ, ու կ՚արհամարհեն տէրութիւնը: Յանդուգն եւ ինքնահաւան ըլլալով՝ չեն դողար փառաւորներուն հայհոյելով,
\v 11 մինչդեռ հրեշտակները՝ որ անոնցմէ աւելի մեծ են ոյժով ու կարողութեամբ՝ Տէրոջ առջեւ հայհոյալից դատավճիռ չեն արձակեր՝՝ անոնց դէմ:
\v 12 Իսկ ասոնք կը հայհոյեն իրենց չգիտցած բաները. սակայն բնութեան անբան կենդանիներուն պէս, (որոնք եղած են որսի եւ ապականութեան համար,) պիտի ապականին իրե՛նց ապականութեան մէջ,
\v 13 ստանալով անիրաւութեան վարձատրութիւնը: Ասոնք ցերեկուան մէջ եղած հեշտանքը հաճոյք կը համարեն: Բիծ ու արատ են, զուարճանալով իրենց խաբէութիւններով՝ մինչ խրախճանք կ՚ընեն ձեզի հետ:
\v 14 Շնութեամբ լի աչքեր ունին, որոնք երբեք չեն դադրիր մեղանչելէ՝ խաբելով անհաստատ անձերը: Ագահութեան վարժուած սիրտ ունին, եւ անիծեալ զաւակներ են:
\v 15 Ուղիղ ճամբան ձգելով մոլորեցան՝ հետեւելով Բէովրեան Բաղաամի ճամբային, որ սիրեց անիրաւութեան վարձքը.
\v 16 բայց կշտամբուեցաւ իր օրինազանցութեան համար, երբ մունջ էշը՝ խօսելով մարդկային ձայնով՝ արգիլեց մարգարէին անմտութիւնը:
\v 17 Ասոնք անջուր աղբիւրներ են, ու փոթորիկէն քշուած ամպեր, որոնց վերապահուած է խաւարին մթութիւնը յաւիտեան:
\v 18 Քանի որ երբ կը խօսին ունայնութեան յոխորտաբանութիւններ, մարմինի ցանկութիւններով, ցոփութիւններով կը խաբեն անո՛նք՝ որ հազիւ փախեր էին մոլորութեան մէջ ընթացողներէն:
\v 19 Ազատութիւն կը խոստանան անոնց, մինչդեռ իրե՛նք ստրուկներ են ապականութեան. որովհետեւ մէկը ինչ բանէ որ պարտուի, ստրուկ կ՚ըլլայ անոր:
\v 20 Արդարեւ եթէ իրենք, փախչելէ ետք աշխարհի պղծութիւններէն՝ Տէր ու Փրկիչ Յիսուս Քրիստոսի ճանաչումով, դարձեալ կաշկանդուին ու պարտուին անոնցմէ, իրենց վախճանը աւելի գէշ կ՚ըլլայ առաջին վիճակէն:
\v 21 Որովհետեւ աւելի լաւ կ՚ըլլար իրենց՝ որ բնա՛ւ չգիտնային արդարութեան ճամբան, քան թէ՝ գիտնալէ ետք՝ հեռանային իրենց աւանդուած սուրբ պատուիրանէն:
\v 22 Սակայն իրենց պատահեցաւ ինչ որ ճշմարիտ առակը կ՚ըսէ. «Շունը կը վերադառնայ իր փսխածին, ու լուացուած խոզը՝ ցեխին մէջ թաւալելու»:

\c 3
\p
\v 1 Սիրելինե՛ր, այս երկրորդ նամակն է որ կը գրեմ ձեզի: Երկուքին մէջ ալ՝ յիշեցնելով արթուն կը պահեմ ձեր անկեղծ միտքը,
\v 2 որպէսզի յիշէք սուրբ մարգարէներուն նախապէս ըսած խօսքերը, նաեւ մեր՝ այսինքն Տէրոջ ու Փրկիչին առաքեալներուն պատուէրը:
\v 3 Նախ սա՛ գիտցէք՝ թէ վերջին օրերը պիտի գան ծաղրողներ, որոնք պիտի ընթանան իրենց սեփական ցանկութիւններուն համաձայն
\v 4 եւ պիտի ըսեն. «Ո՞ւր է անոր գալուստին խոստումը, որովհետեւ հայրերուն ննջելէն ի վեր՝ ամէն բան կը մնայ ա՛յնպէս, ինչպէս որ էր արարչութեան սկիզբը»:
\v 5 Քանի որ անոնք կ՚ուզեն սա՛ թաքուն պահել, թէ երկինք վաղուց կար Աստուծոյ խօսքով, ու երկիր միասին կանգուն էր՝ ջուրերէն եւ ջուրերուն մէջտեղ:
\v 6 Անո՛վ կորսուեցաւ այն ատենուան աշխարհը՝ ջրհեղեղով:
\v 7 Իսկ երկինքն ու երկիրը որ կան հիմա՝ պահեստի դրուած են նո՛յն խօսքով, վերապահուած կրակի համար՝ մինչեւ դատաստանին եւ ամբարիշտ մարդոց կորուստին օրը:
\v 8 Բայց, սիրելինե՛ր, սա՛ մէ՛կ բանը թող թաքուն չմնայ ձեզմէ, թէ Տէրոջ քով՝ մէկ օրը հազար տարուան պէս է, ու հազար տարին՝ մէկ օրուան պէս:
\v 9 Տէրը չի յապաղիր իր խոստումը գործադրելու մէջ, ինչպէս ոմանք յապաղած կը համարեն, հապա՝ համբերատար է մեզի հանդէպ. որովհետեւ կը փափաքի որ ո՛չ մէկը կորսուի, հապա՝ բոլորը ընդունին ապաշխարութիւնը:
\v 10 Սակայն Տէրոջ օրը պիտի գայ գողի պէս: Այդ ատեն երկինքը պիտի անցնի շառաչիւնով, տարրերը բռնկելով պիտի անջատուին, իսկ երկիրը եւ անոր մէջ եղող գործերը պիտի այրուին:
\v 11 Ուրեմն, քանի որ այս բոլոր բաները պիտի լուծուին, ինչպիսի՞ մարդիկ պէտք է ըլլաք՝ սուրբ վարքով ու բարեպաշտութեամբ,
\v 12 սպասելով եւ փութալով Աստուծոյ օրուան գալուստին, երբ հրավառ երկինքը պիտի լուծուի, ու տարրերը բռնկելով պիտի հալին:
\v 13 Սակայն մենք՝ իր խոստումին համաձայն՝ կը սպասենք նոր երկինքի մը եւ նոր երկրի մը, որոնց մէջ արդարութի՛ւնը կը բնակի:
\v 14 Ուստի, սիրելինե՛ր, սպասելով ասոնց՝ փութացէ՛ք որ ան գտնէ ձեզ խաղաղութեան մէջ, անբիծ եւ անարատ.
\v 15 փրկութի՛ւն համարեցէք մեր Տէրոջ համբերատարութիւնը, ինչպէս մեր սիրելի եղբայրը՝ Պօղոս ալ գրեց ձեզի, իրեն տրուած իմաստութեամբ:
\v 16 Բոլոր նամակներուն մէջ ալ կը խօսի այս բաներուն մասին. անոնց մէջ կան քանի մը դժուարիմաց խօսքեր, որ տգէտներն ու անհաստատները կը խեղաթիւրեն՝ ինչպէս միւս Գիրքերն ալ՝ իրենց սեփական կորուստին համար:
\v 17 Ուրեմն դո՛ւք, սիրելինե՛ր, կանխաւ գիտնալով այս բաները, զգուշացէ՛ք որ չիյնաք ձեր ամրութենէն՝ տարուած անօրէններուն մոլորութենէն:
\v 18 Հապա աճեցէ՛ք շնորհքով, եւ մեր Տէրոջ ու Փրկիչին՝ Յիսուս Քրիստոսի գիտութեամբ: Անոր փա՜ռք թէ՛ հիմա, թէ՛ մինչեւ յաւիտենական օրը: Ամէն:
