\id 2TI
\ide UTF-8
\sts 1
\h 2 Timoteut


\c 1
\p
\v 1 Timoteut, birit të dashur: hir, mëshirë dhe paqe prej Perëndisë Atit, dhe prej Krishtit Jezus, Zotit tonë.
\v 2 E falënderoj Perëndinë, të cilit i shërbej sikurse edhe të parët e mi me ndërgjegje të pastër, se pa pushim të kujtoj në lutjet e mia, ditë e natë;
\v 3 dhe, kur kujtoj lotët e tu, kam shumë mall të të shoh që të mbushem me gëzim,
\v 4 sepse kujtoj besimin e sinqertë që është në ty, i cili më parë ishte te gjyshja jote Loide dhe te nëna jote Eunike, dhe jam i bindur se është edhe te ti.
\v 5 Për këtë arsye po të kujtoj ta zgjosh dhuntinë e Perëndisë që është në ty me anë të vënies së duarve të mia.
\v 6 Sepse Perëndia nuk na ka dhënë frymë frike, por force, dashurie dhe urtësie.
\v 7 Mos ki turp, pra, të dëshmosh Zotin tonë, as mua, të burgosurin e tij, por hiq keq bashkë me mua për ungjillin, sipas fuqisë së Perëndisë,
\v 8 që na shpëtoi dhe na thirri me një thirrje të shenjtë, jo sipas veprave tona, por sipas qëllimit të tij dhe sipas hirit, që na u dha në Krishtin Jezus përpara fillimit të kohëve
\v 9 dhe tani u shfaq me anë të dukjes së Shpëtimtarit tonë Jezu Krishtit, që e prishi vdekjen dhe nxori në dritë jetën dhe pavdekësinë me anë të ungjillit,
\v 10 për të cilin unë u caktova predikues, apostull dhe mësues i johebrenjve.
\v 11 Për këtë arsye unë po vuaj edhe nga këto gjëra, po nuk kam turp, sepse e di kujt i kam besuar dhe jam i bindur se ai është i zoti ta ruajë visarin tim deri në atë ditë.
\v 12 Ruaje modelin e fjalëve të shëndosha që dëgjove prej meje me besim dhe dashuri, që janë në Krishtin Jezus.
\v 13 Ruaje visarin e mirë me anë të Frymës së Shenjtë që rri te ne.
\v 14 Ti e di se të gjithë ata që janë në Azi më kthyen krahët, dhe midis tyre Figeli dhe Hermogeni.
\v 15 Zoti i dhëntë mëshirë familjes së Onesiforit, sepse shpeshherë më dha zemër dhe nuk pati turp nga prangat e mia;
\v 16 madje, kur erdhi në Romë, më kërkoi me shumë zell dhe më gjeti.
\v 17 Zoti i dhëntë të gjejë mëshirë nga ana e Zotit në atë ditë. Ti e di më mirë se askush sa shërbime më bëri në Efes.
\v 18 Ti, pra, biri im, forcohu në hirin që është në Krishtin Jezus;

\c 2
\p
\v 1 dhe ato që dëgjove nga unë përpara shumë dëshmitarëve, jepua njerëzve besnikë, që do të jenë të aftë të mësojnë edhe të tjerë.
\v 2 Ti, pra, duro pjesën tënde të vuajtjeve, si një ushtar i mirë i Jezu Krishtit.
\v 3 Sepse asnjë nga ata që shkojnë ushtarë nuk ngatërrohet me punërat e jetës, që t'i pëlqejë atij që e mori ushtar.
\v 4 Po ashtu, nëse dikush merr pjesë në gara, nuk kurorëzohet po të mos ketë luftuar sipas rregullave.
\v 5 Bujku që mundohet duhet ta marrë i pari pjesën e fryteve.
\v 6 Mendo për ato që të them, sepse Zoti do të të japë mend për të gjitha.
\v 7 Kujto që Jezu Krishti, nga fisi i Davidit, u ngjall së vdekuri sipas ungjillit tim,
\v 8 për të cilin unë po vuaj deri edhe në pranga posi keqbërës; por fjala e Perëndisë nuk lidhet në pranga.
\v 9 Prandaj unë i duroj të gjitha për shkak të të zgjedhurve, që ata të kenë shpëtimin që është në Krishtin Jezus, bashkë me lavdi të përjetshme.
\v 10 Kjo fjalë është e vërtetë, sepse, nëse ne vdiqëm me të, me të edhe do të rrojmë;
\v 11 në qoftë se vuajmë, do të mbretërojmë bashkë me të; po ta mohojmë, edhe ai do të na mohojë.
\v 12 Nëse jemi të pabesë, ai mbetet besnik, sepse ai nuk mund të mohojë vetveten.
\v 13 Ua kujto atyre këto gjëra, duke u përbetuar përpara Zotit të mos hahen kot me fjalë pa asnjë dobi, në dëm të atyre që dëgjojnë.
\v 14 Mundohu të dalësh përpara Perëndisë si i sprovuar, si punëtor që nuk ka pse të turpërohet, që thotë drejt fjalën e së vërtetës.
\v 15 Shmangu nga fjalët e kota dhe profane, sepse do të çojnë në pabesi,
\v 16 dhe fjala e tyre do të brejë si një gangrenë; ndër këta janë Himeneu dhe Fileti,
\v 17 të cilët dolën jashtë rrugës së të vërtetës, duke thënë se ringjallja ka ngjarë dhe përmbysin besimin e disave.
\v 18 Megjithatë themeli i fortë i Perëndisë qëndron i patundur, dhe ka këtë vulë: "Zoti i njeh të vetët", dhe: "Le t'i largohet paudhësisë kushdo që përmend emrin e Krishtit".
\v 19 Në një shtëpi të madhe nuk ka vetëm enë prej ari dhe argjendi, por edhe prej druri dhe balte; disa për të nderuar; të tjerat për të mos nderuar.
\v 20 Pra, në qoftë se dikush pastrohet nga këto gjëra, do të jetë një enë nderi, e shenjtëruar dhe e dobishme për të zotin, e përgatitur për çdo vepër të mirë.
\v 21 Largohu nga pasionet rinore dhe bjeru pas drejtësisë, besimit, dashurisë dhe paqes bashkë me ata që e thërresin në ndihmë Zotin me zemër të pastër.
\v 22 Shmang gjithashtu diskutimet e marra dhe pa mend, duke ditur se shkaktojnë grindje.
\v 23 Sepse shërbëtori i Zotit nuk duhet të zihet, por të jetë i butë me të gjithë, i aftë për të mësuar njerëzit dhe i durueshëm,
\v 24 duke i mësuar me butësi kundërshtarët, me shpresë se Perëndia ua jep atyre të pendohen, që arrijnë të njohin të vërtetën,
\v 25 dhe të vijnë në vete, duke shpëtuar nga laku i djallit, që i ka zënë robër të vullnetit të tij.
\v 26 Dhe dije këtë: në ditët e fundit do të vijnë kohë të vështira,

\c 3
\p
\v 1 sepse njerëzit do të jenë egoistë, lakmues parash, mburravecë, krenarë, blasfemues, të pabindur ndaj prindërve, mosmirënjohës, të paudhë,
\v 2 të padhembshur, të papajtueshëm, shpifës, të papërmbajtur, mizorë, që s'e duan të mirën,
\v 3 tradhtarë, kokëshkretë, fodullë, dëfrimdashës më fort se perëndidashës,
\v 4 të perëndishëm në dukje, por mohues të fuqisë së saj; edhe nga këta largohu.
\v 5 Sepse prej këtyre janë ata që futen nëpër shtëpi dhe i bëjnë për vete femrat e ngarkuara me mëkate, të sunduara nga pasione të ndryshme,
\v 6 të cilat mësojnë gjithnjë dhe kurrë nuk mund të arrijnë në njohjen e plotë të së vërtetës.
\v 7 Dhe sikurse Janesi dhe Jambresi i kundërshtuan Moisiut, po kështu edhe këta i kundërvihen së vërtetës; janë njerëz mendjeprishur, të neveritshëm në çështjen e besimit.
\v 8 Por këta nuk do të shkojnë shumë përpara, sepse marrëzia e tyre do të dalë në shesh për të gjithë, ashtu sikurse u ngjau edhe atyre.
\v 9 Dhe ti ndoqe nga afër mësimin tim, sjelljen, këshillat, besimin, durimin, dashurinë, ngulmin,
\v 10 përndjekjet, vuajtjet që më ndodhën në Antioki, në Ikonio, dhe në Listra; ti e di çfarë përndjekjesh hoqa, por Perëndia më shpëtoi nga të gjitha.
\v 11 Të gjithë ata që duan të rrojnë me perëndishmëri në Krishtin Jezus do të përndiqen,
\v 12 por njerëzit e këqij dhe mashtrues do të shkojnë keq e më keq, duke gënjyer dhe duke u gënjyer vetë.
\v 13 Por ti qëndro në ato që mësove dhe u binde plotësisht, duke e ditur prej kujt i mësove,
\v 14 dhe se që nga fëmijëria i njeh Shkrimet e shenjta, të cilat mund të të bëjnë të ditur për shpëtimin me anë të besimit që është në Krishtin Jezus.
\v 15 I gjithë Shkrimi është i frymëzuar nga Perëndia dhe i dobishëm për mësim, bindje, ndreqje dhe për edukim me drejtësi,
\v 16 që njeriu i Perëndisë të jetë i përkryer, tërësisht i pajisur për çdo vepër të mirë.
\v 17 Po të përbej, pra, përpara Perëndisë dhe Zotit Jezu Krisht, që ka për të gjykuar të gjallë e të vdekur, në dukjen e tij dhe në mbretërinë e tij:

\c 4
\p
\v 1 prediko fjalën, ngul këmbë me kohë e pa kohë, kritiko dhe qorto, këshillo me çdo durim e doktrinë.
\v 2 Sepse do të vijë koha kur njerëzit nuk do ta durojnë doktrinën e shëndoshë, por, sipas ëndjeve të veta, do të mbledhin grumbull mësues për të gudulisur veshët
\v 3 dhe do t'i largojnë veshët nga e vërteta e do t'i sjellin drejt përrallave.
\v 4 Por ti rri syçelë në çdo gjë, duro vuajtjet, kryeje punën e ungjilltarit, përmbushe plotësisht shërbesën tënde.
\v 5 Sa për mua, po derdhem si ofertë pije, dhe koha e nisjes sime arriti.
\v 6 Luftën e mirë e luftova, e përfundova vrapimin, e ruajta besimin.
\v 7 Pas kësaj më pret gati kurora e drejtësisë që Perëndia, gjykatësi i drejtë, do të ma japë atë ditë, dhe jo vetëm mua, por edhe gjithë atyre që presin me dashuri të shfaqurit e tij.
\v 8 Përpiqu të vish shpejt tek unë,
\v 9 sepse Dema më la, sepse deshi këtë botë, dhe iku në Thesaloniki; Kreshenci në Galati, Titi në Dalmaci.
\v 10 Me mua është vetëm Lluka; merre Markun dhe sille me vete, sepse e kam shumë të dobishëm për shërbesë.
\v 11 Tikikun e dërgova në Efes.
\v 12 Kur të vish, sill mantelin që lashë në Troadë, pranë Karpit, dhe librat, sidomos pergamenat.
\v 13 Aleksandri, remtari, më bëri shumë të këqija; Zoti ia shpagoftë sipas veprave të tij.
\v 14 Ruaju edhe ti prej tij, sepse ka qenë kundërshtar i madh i fjalëve tona.
\v 15 Në mbrojtjen time të parë në gjyq askush nuk qe me mua, por të gjithë më lanë; kjo të mos u numërohet për faj.
\v 16 Por Zoti më ndenji pranë dhe më dha fuqi, që me anën time predikimi i ungjillit të kryhej plotësisht dhe ta dëgjonin të gjithë johebrenjtë; dhe unë shpëtova nga goja e luanit.
\v 17 Edhe Zoti do të më shpëtojë nga çdo vepër e keqe dhe do të më ruajë për mbretërinë e tij qiellore. Lavdi atij në shekuj të shekujve. Amen.
\v 18 Të fala Prishilës dhe Akuilës dhe shtëpisë së Onesiforit.
\v 19 Erasti mbeti në Korint, por Trofimin e lashë të sëmurë në Milet.
\v 20 Përpiqu të vish përpara dimrit. Të përshëndetin Eubuli, Pudenti, Lini, Klaudja dhe të gjithë vëllezërit.
\v 21 Zoti Jezu Krisht qoftë me frymën tënde! Hiri qoftë me ju! Amen.
\v 22 Pali, shërbëtor i Perëndisë dhe apostull i Jezu Krishtit, sipas besimit të të zgjedhurve të Perëndisë dhe njohjes të së vërtetës që është sipas perëndishmërisë,
