\id 1JN
\ide UTF-8
\sts 1
\h 1 Gjonit


\c 1
\p
\v 1 Atë që pamë dhe dëgjuam, ne po jua shpallim, që edhe ju të keni bashkësi me ne; dhe bashkësia jonë është me Atin dhe me Birin e tij, Jezu Krishtin.
\v 2 Dhe po ju shkruajmë këto gjëra që gëzimi juaj të jetë i plotë.
\v 3 Dhe ky është mesazhi që dëgjuam nga ai dhe po jua shpallim juve: Perëndia është dritë dhe në Të nuk ka kurrfarë errësirë
\v 4 Po të themi se kemi bashkësi me Të, dhe ecim në errësirë, ne gënjejmë dhe nuk e vëmë në praktik të vërtetën;
\v 5 por, po të ecim në dritë, sikurse ai është në dritë, kemi bashkësi njeri me tjetrin, dhe gjaku i Jezu Krishtit, Birit të tij, na pastron nga çdo mëkat.
\v 6 Po të themi se jemi pa mëkat, gënjej-më vetveten dhe e vërteta nuk është në ne.
\v 7 Po t'i rrëfejmë mëkatet tona, ai është besnik dhe i drejtë që të na falë mëkatet dhe të na pastrojë nga çdo paudhësi.
\v 8 Po të themi se s'kemi mëkatuar, e bëjmë atë gënjeshtar dhe fjala e tij nuk është në ne.
\v 9 Djema të mi, ju shkruaj këto gjëra që të mos mëkatoni; dhe në qoftë se ndokush mëkatoi, kemi një avokat te Ati, Jezu Krishtin të drejtin.
\v 10 Ai është shlyesi për mëkatet tona; dhe jo vetëm për tonat, por edhe për ata të të gjithë botës.

\c 2
\p
\v 1 Dhe nga kjo e dimë se e kemi njohur atë, në qoftë se i zbatojmë urdhërimet e tij.
\v 2 Ai që thotë: ''Unë e kam njohur atë'', dhe nuk zbaton urdhërimet e tij, është gënjeshtar dhe e vërteta nuk është në të.
\v 3 Por kush e zbaton fjalën e tij, në të me të vërtetë dashuria e Perëndisë është përsosur. Nga kjo e njohim se jemi në të.
\v 4 Ai që thotë se qëndron në të, duhet të ecë edhe vetë sikurse ka ecur ai.
\v 5 Vëllezër, nuk ju shkruaj një urdhërim të ri, por një urdhërim të vjetër, që e kishit nga fillimi: urdhërimi i vjetër është fjala që dëgjuat nga fillimi.
\v 6 E megjithatë po ju shkruaj një urdhërim të ri, që është i vërtetë në të dhe në ju, sepse errësira po shkon dhe tashmë po ndrit drita e vërtetë.
\v 7 Ai që thotë se është në dritë dhe urren vëllanë e vet, është ende në errësirë.
\v 8 Ai që e do vëllanë e vet qëndron në dritë dhe nuk ka asgjë në të që e bënë të bjerë.
\v 9 Por ai që urren vëllanë e vet është në errësirë, ecën në errësirë dhe nuk di ku shkon, sepse errësira ia ka verbuar sytë.
\v 10 Djema, ju shkruaj sepse mëkatet ju janë falur nëpërmjet emrit të tij.
\v 11 Etër, ju shkruaj sepse ju e keni njohur atë që është që nga fillimi. Të rinj, ju shkruaj sepse e mundët të ligun. Djema, po ju shkruaj sepse e keni njohur Atin.
\v 12 Etër, ju kam shkruar sepse e keni njohur atë që është nga fillimi. Të rinj, ju kam shkruar sepse jeni të fortë dhe fjala e Perëndisë qëndron në ju dhe sepse e mundët të ligun.
\v 13 Mos e doni botën, as gjërat që janë në botë. Ne qoftë se ndokush do botën, dashuria e Atit nuk është në të,
\v 14 sepse gjithçka që është në botë, lakmia e mishit, lakmia e syve dhe krenaria e jetës, nuk vjen nga Ati, por nga bota.
\v 15 Dhe bota kalon me lakminë e saj; por ai që bën vullnetin e Perëndisë mbetet përjetë.
\v 16 Fëmijë, është ora e fundit. Dhe, sikurse e dëgjuat, antikrishti duhet të vijë, dhe tani janë shfaqur shumë antikrishtë; prej nga e dimë se është ora e fundit.
\v 17 Mes nesh dolën, por nuk ishin nga tanët, sepse, po të ishin nga tanët, do të kishin qëndruar me ne; por kjo ndodhi që të dalë se nuk janë të gjithë nga tanët.
\v 18 Por ju keni vajosjen nga i Shenjti dhe i dini çdo gjë.
\v 19 Nuk ju shkrova juve sepse nuk e njihni të vërtetën, por sepse ju e njihni dhe sepse asnjë gënjeshtër nuk del nga e vërteta.
\v 20 Kush është gënjeshtari, veçse ai që mohon se Jezus është Krishti? Antikrishti është ai, që mohon Atin dhe Birin.
\v 21 Kushdo që mohon Birin, s'ka as Atin; kushdo që njeh Birin, ka edhe Atin.
\v 22 Ajo që ju, pra, dëgjuat nga fillimi le të qëndrojë në ju; në qoftë se ajo që dëgjuat nga fillimi qëndron në ju, edhe ju do të qëndroni në Birin dhe në Atin.
\v 23 Dhe ky është premtimi që ai na bëri: jeta e përjetshme.
\v 24 Ju shkrova këto gjëra për ata që kërkojnë t'ju gënjejnë.
\v 25 Dhe, sa për ju, vajosja që keni marrë prej tij qëndron në ju dhe nuk keni nevojë që ndokush t'ju mësojë; por, duke qenë se vajosja e tij ju mëson çdo gjë dhe është e vërtetë e nuk është gënjeshtër, qëndroni në të ashtu sikurse ju mësoi.
\v 26 Edhe tani, djema, qëndroni në të që, kur të shfaqet ai, ne të mund të kemi besim, dhe në ardhjen e tij të mos turpërohemi para Tij.
\v 27 Në qoftë se e dini se ai është i drejtë, ta dini se kushdo që praktikon drejtësinë ka lindur prej tij.
\v 28 Shikoni ç'dashuri të madhe na dha Ati, që të quhemi bij të Perëndisë. Prandaj bota nuk na njeh, sepse nuk e ka njohur atë.
\v 29 Shumë të dashur, tani jemi bij të Perëndisë, por ende nuk është shfaqur ç'do të jemi; por dimë se, kur të shfaqet ai, do të jemi të ngjashëm me të, sepse do ta shohim se si është ai.

\c 3
\p
\v 1 Dhe kushdo që e ka këtë shpresë në të, le ta pastrojë veten, siç është i pastër ai.
\v 2 Kush bën mëkat, bën edhe shkelje të ligjit; dhe mëkati është shkelje e ligjit.
\v 3 Dhe ju e dini se ai u shfaq për të hequr mëkatet tona; dhe në të nuk ka mëkat.
\v 4 Kush qëndron në të nuk mëkaton; kush mëkaton nuk e ka parë dhe as nuk e ka njohur.
\v 5 Djema, kurrkush mos ju mashtroftë: ai që zbaton drejtësinë është i drejtë, ashtu sikur është i drejtë ai.
\v 6 Kush kryen mëkat është nga djalli, sepse djalli mëkaton nga fillimi; prandaj është shfaqur Biri i Perëndisë: për të shkatërruar veprat e djallit.
\v 7 Kush lindi nga Perëndia nuk kryen mëkat, sepse fara e Perëndisë qëndron në të dhe nuk mund të mëkatojë sepse lindi nga Perëndia.
\v 8 Prej kësaj njihen bijtë e Perëndisë dhe bijtë e djallit; kushdo që nuk praktikon drejtësinë nuk është nga Perëndia, dhe i tillë nuk është as ai që nuk do vëllanë e vet.
\v 9 Sepse ky është mesazhi që dëgjuat nga fillimi. Ta duam njeri-tjetrin,
\v 10 jo sikundër Kaini, i cili ishte nga i ligu dhe vrau vëllanë e vet. Dhe për çfarë arësye e vrau atë? Sepse veprat e tij ishin të liga dhe ato të të vëllait ishin të drejta.
\v 11 Mos u çuditni, vëllezër të mi, nëse bota ju urren.
\v 12 Ne e dimë se kemi kaluar nga vdekja në jetë, sepse i duam vëllezërit; kush nuk e do vëllanë e vet, mbetet në vdekje.
\v 13 Kushdo që urren vëllanë e vet është vrasës; dhe ju e dini se asnjë vrasës nuk ka jetë të përjetshme të qëndrueshme në vete.
\v 14 Nga kjo e kemi njohur dashurinë: ai e dha jetën e vet për ne; dhe ne duhet ta japim jetën tonë për vëllezërit.
\v 15 Dhe nëse njëri ka të mirat e kësaj bote dhe sheh të vëllanë që është në nevojë dhe e mbyll zemrën e tij, si qëndron në të dashuria e Perëndisë?
\v 16 Djema të rinj, të mos duam me fjalë, as me gjuhë, por me vepra dhe në të vërtetë.
\v 17 Dhe nga kjo ne dimë se jemi në të vërtetën dhe do t'i bindim zemrat tona para atij;
\v 18 sepse, po të na dënojë zemra jonë, Perëndia është më i madh se zemra jonë dhe njeh çdo gjë.
\v 19 Shumë të dashur, nëse zemra jonë nuk na dënon, kemi siguri para Perëndisë;
\v 20 dhe ç'të kërkojmë, e marrim nga ai, sepse zbatojmë urdhërimet e tij dhe bëjmë gjërat që janë të pëlqyera prej tij.
\v 21 Dhe ky është urdhërimi i tij që besojmë në emrin e Birit të tij Jezu Krisht dhe ta duam njeri-tjetrin si na urdhëroi ai.
\v 22 Ai që zbaton urdhërimet e tij qëndron në Perëndinë, dhe Ai në të; dhe prej kësaj ne dijmë se ai qëndron në ne: nga Fryma që ai na dha.
\v 23 Shumë të dashur, mos i besoni çdo frymë, por i vini në provë frymërat për të ditur nëse janë nga Perëndia, sepse shumë profetë të rremë kanë dalë në botë.
\v 24 Nga kjo mund të njihni Frymën e Perëndisë: çdo frymë që rrëfen se Jezu Krishti ka ardhur në mish, është nga Perëndia.

\c 4
\p
\v 1 Dhe çdo frymë që nuk rrëfen se Jezu Krishti ka ardhur në mish, nuk është nga Perëndia; dhe kjo është fryma e antikrishtit që, siç e keni dëgjuar se vjen; dhe tashmë është në botë.
\v 2 Ju jeni prej Perëndisë, o djem të rinj, dhe i keni mundur ata, sepse ai që është në ju është më i madh se ai që është në botë.
\v 3 Ata janë nga bota; prandaj flasin për gjërat e botës dhe bota i dëgjon.
\v 4 Ne jemi prej Perëndisë; kush njeh Perëndinë na dëgjon; kush nuk është prej Perëndisë nuk na dëgjon; nga kjo njohim Frymën e së vërtetës dhe frymën e gabimit.
\v 5 Shumë të dashur, le ta duam njeri tjetrin, sepse dashuria është nga Perëndia dhe kushdo që do, ka lindur nga Perëndia dhe e njeh Perëndinë.
\v 6 Ai që nuk ka dashuri nuk e ka njohur Perëndinë, sepse Perëndia është dashuri.
\v 7 Në këtë është shfaqur dashuria e Perëndisë ndaj nesh, se Perëndia dërgoi Birin e tij të vetëmlindurin në botë që ne të rrojmë nëpërmjet tij.
\v 8 Në këtë është dashuria: jo se ne e kemi dashur Perëndinë, por që ai na ka dashur ne dhe dërgoi Birin e tij për shlyerjen e mëkateve tona.
\v 9 Shumë të dashur, në qoftë se Perëndia na ka dashur në këtë mënyrë; edhe ne duhet ta duam njeri-tjetrin.
\v 10 Askush s'e ka parë ndonjëherë Perëndinë; po ta duam njeri-tjetrin, Perëndia qëndron në ne dhe dashuria e tij është e përsosur në ne.
\v 11 Nga kjo ne njohim se qëndrojmë në të dhe ai në ne, sepse ai na ka dhënë nga Fryma e tij.
\v 12 Dhe ne pamë dhe dëshmojmë se Ati e dërgoi Birin për të qënë Shpëtimtar i botës.
\v 13 Ai që rrëfen se Jezusi është Biri i Perëndisë, Perëndia qëndron në të dhe ai në Perëndinë.
\v 14 Dhe ne njohëm dhe besuam dashurinë që Perëndia ka për ne. Perëndia është dashuri; dhe ai që qëndron në dashuri qëndron në Perëndinë dhe Perëndia në të.
\v 15 Në këtë dashuria u përsos në ne (që të kemi guxim në ditën e gjyqit): sepse sikurse është ai, po kështu jemi edhe ne në këtë botë.
\v 16 Në dashuri nuk ka frikë, madje dashuria e përsosur e nxjerr jashtë frikën, sepse frika ka të bëjë me ndëshkimin, dhe ai që ka frikë nuk është i përsosur në dashuri.
\v 17 Ne e duam atë, sepse ai na deshi i pari.
\v 18 Po të thotë dikush: ''Unë e dua Perëndinë'' dhe urren vëllanë e vet, është gënjeshtar; sepse ai që nuk do vëllanë e vet të cilin e sheh, si mund të dojë Perëndinë, që nuk e sheh?
\v 19 Dhe ky është urdhërimi që kemi marrë nga ai: ai që do Perëndinë, të dojë edhe vëllanë e vet.
\v 20 Kushdo që beson se Jezusi është Krishti, ka lindur nga Perëndia; dhe kushdo që do atë që e ka ngjizur, do edhe atë që ka qenë ngjizur nga ai.
\v 21 Nga kjo ne dimë ti duam bijtë e Perëndisë: kur duam Perëndinë dhe zbatojmë urdhërimet e tij.

\c 5
\p
\v 1 Sepse kjo është dashuria e Perëndisë: që ne të zbatojmë urdhërimet e tij; dhe urdhërimet e tij nuk janë të rënda.
\v 2 Sepse çdo gjë që ka lindur nga Perëndia e mund botën; dhe kjo është fitorja që e mundi botën: besimi ynë
\v 3 Cili është ai që e mund botën, veç se ai që beson se Jezusi është Biri i Perëndis?
\v 4 Ky është ai që erdhi me anë të ujit e gjakut, Jezu Krishti; jo vetëm me anë të ujit, por me anë të ujit e me anë të gjakut. Dhe Fryma është ai që dëshmon, sepse Fryma është e vërteta.
\v 5 Sepse tre janë ata që dëshmojnë në qiell: Ati, Fjala dhe Fryma e Shenjtë; dhe këta të tre janë një.
\v 6 Edhe tre janë ata që dëshmojnë mbi dhe: Fryma, uji dhe gjaku; dhe këta të tre janë të një mendimi.
\v 7 Në qoftë se ne pranojmë dëshminë e njerëzve, dëshmia e Perëndisë është më e madhe, sepse kjo është dëshmia e Perëndisë që ai dha për Birin e tij.
\v 8 Ai që beson në Birin e Perëndisë ka këtë dëshmi në vetvete; ai që nuk beson te Perëndia, e ka bërë atë gënjeshtar, sepse nuk i besoi dëshmisë që Perëndia dha për Birin e tij.
\v 9 Dhe dëshmia është kjo: Perëndia na dha jetën e përjetshme dhe kjo jetë është në Birin e tij.
\v 10 Ai që ka Birin, ka jetën; ai që nuk ka Birin e Perëndisë, nuk ka jetën.
\v 11 Jua shkrova këto gjëra juve që besoni në emrin e Birit të Perëndisë, që të dini se keni jetën e përjetshme dhe që të besoni në emrin e Birit të Perëndisë.
\v 12 Kjo është siguria që kemi përpara tij: nëse kërkojmë diçka sipas vullnetit të tij, ai na e plotëson:
\v 13 Dhe nëse dimë se ai na i plotëson të gjitha ato që i kërkojmë, ne dimë se i kemi ato që i kërkuam atij.
\v 14 Në se dikush sheh vëllanë e vet se kryen një mëkat që nuk çon në vdekje, le t'i lutet Perëndisë, dhe ai do t'i japë jetën, atyre që bëjnë mëkat që nuk çon në vdekje. Ka mëkat që çon në vdekje nuk them që ai të lutet për këtë.
\v 15 Çdo paudhësi është mëkat; por ka mëkat që nuk çon në vdekje.
\v 16 Ne dimë se kushdo që ka lindur nga Perëndia nuk mëkaton; ai që ka lindur nga Perëndia e ruan veten e tij, dhe i ligu nuk e prek atë.
\v 17 Ne dimë se jemi nga Perëndia dhe se gjithë bota dergjet në ligësi.
\v 18 Por ne dimë se Biri i Perëndisë erdhi dhe na dha të kuptuarit, që ne të njohim atë që është i Vërteti; dhe ne jemi në të Vërtetin, në Birin e tij Jezu Krisht; ky është i vërteti Perëndi dhe jeta e përjetshme.
\v 19 Djema, ruani veten nga idhujt.
\v 20 Plaku; zonjës së zgjedhur dhe bijve të saj që i dua në të vërtetë, dhe jo vetëm unë, por edhe të gjithë ata që e kanë njohur të vërtetën,
\v 21 për shkak të së vërtetës që qëndron në ne dhe do të jetë me ne përjetë:
