\id MRK
\ide UTF-8
\sts 1
\h [Mark]


\c 1
\p
\v 1 E lashi viasta le Jesus Kristoski, O Shav le Devlesko.
\v 2 Ande klishka le profetoski sar ramosardia o Isaiah, O Del phenelas pa Iovano. Ashun! Tradava murho sluga mai anglal tutar te lasharel o drom tumenge.
\v 3 Ek glaso kai del mui ande pusta, "Lashar o drom le Devlesko; keren leske vorta drom!"
\v 4 O Iovano o baptisto avilo ande pusta bolelas le manushen ai dia duma pa Del. Phenelas, "Kein tume anda tumare bezexa ai aven bolde.
\v 5 O Narodo avelas leste anda sa e Judea ai anda Jerusalem. Phende peske bezexale, ai o Iovano bolelas len ando pai Jordan.
\v 6 Le tsalia le Iovanoske sas kerde andal bal la gemulake, ai phiravelas prastia morchaki kruglom peske mashkar, xalas sarancha/grimptsuria ai avjin sirbatiko/divlo avjin.
\v 7 Wo dia duma pa Del, phenelas, "Kodo kai avela pala mande si mai baro mandar; chi sim dosta lasho te banjuav ai phutrav leske doria.
\v 8 Me bolav tume le paiesa, numa wo bolel tume le Swuntone Duxosa."
\v 9 Ande kodia vriama, O Jesus avilo andai foro Nazareth, kai si ando them Galilee, ai o Iovano boldia les ando pai Jordan.
\v 10 Kana O Jesus anklisto anda pai, strazo o cheri phuterdilo angla leste, ai O Duxo le Devlesko sar ek gulumbo xulelas ai avilo pe leste.
\v 11 Ai ek glaso anda rhaio phendia, "Tu san murho Shav kai si de sa mange drago. Kasa sim de sa raduime."
\v 12 Ai strazo O Jesus angerdosas katar O Swunto Duxo ande pusta.
\v 13 Ai sas kotse ande pusta shtarvardesh dies te avel zumado katar o beng. Ai sas kotse le chore zheganiasa, numa le angeluria le sama lestar.
\v 14 Pala kodia o Iovano sas thodino ande temnitsa, O Jesus avilo ande Galilee. Wo del duma e lashi viasta le Devleski katar O Del.
\v 15 Ai wo phenel, "E vriama te pherdiol, ai e amperetsia le rhaioski pashol: kein tume anda tumare bezexa ai pachan e lashi viasta."
\v 16 Sar phirelas O Jesus pasha maria Galilee, dikhlia o Simon ai lesko phral, o Andre shudenas sita ande maria ke won sas masharia.
\v 17 O Jesus phendia lenge, "Aven mansa ai kerava anda tumende masharia kai astaren manushen."
\v 18 Strazo mekle penge siti ai linepe pala lesta.
\v 19 O Jesus gelo mai angle ai dikhlia o Iakov ai o Iovano, le shave le Zebedeske. Won sas ando ek chuno lasharenas penge siti.
\v 20 Ai strazo O Jesus akhardia le; ai mekle peske dades, o Zebede ando chuno le slugensa kai kerenas buchi lenge, ai linepe pala Jesus.
\v 21 Gele ando foro Caperaum. Ai strazo po dies Savatosko O Jesus gelo ande synagogue te sicharel le manushen.
\v 22 Kodo narodo chudimesas sar sicharelas o zakono, ke O Jesus sicharelas le putierasa, nas sar le Gramnoturia.
\v 23 Ande synagogue sas iek manush kai sas ande leste o bi vuzho; ai tsipisardia zurales.
\v 24 "So manges amendar, O Jesus andai Nazareth? Avilian te mudares ame? Zhanav kon san. Tu san O Swunto Shav le Devlesko!"
\v 25 O Jesus dia les trad, ai phendia leske, "Chi mai des duma ai ankles avri anda leste!"
\v 26 O bi vuzho peradia kodole manushes pe phuv, tsipisardia zurales, ai anklisto avri anda leste.
\v 27 Savorhe chudisaile ai phushenas iek kavreske, "So kerdilia? Si nevo sicharimos? Kado manush del duma le putierasa ai zorasa ka le bengen ai anklen avri."
\v 28 Ai strazo katar godi o narodo delas duma po Jesus ande sa o them Galilee.
\v 29 Won geletar andai synagogue and strazo avile ando kher le Simonosko ai Andresko, o Iakov ai o Iovano gele lensa.
\v 30 E sakra le Petreski, sas ando than ke phabolas, ai strazo won phende leske pa late.
\v 31 Wo avilo late, lia lako vas ai vazdia la. Ai strazo o zharo mekia la, wushtili ai podaisardia les,
\v 32 Akana peli e riat, andine ka Jesus sa le manush kai sas naswale, ai kodolen kai sas beng ande lende.
\v 33 Sa le manush ande foro chidinesas angla o kher.
\v 34 O Jesus sastiardia but naswalen kai sas le but fialuria naswalimata, ai gonisardia le bengen; ai chi meklia le beng te mothon, ke won zhanenas les.
\v 35 Kana phuterdilo o dies O Jesus wushtilo, ai gelotar vari kai te avel korkorho, ai kotse rhugisailo.
\v 36 O Simon ai won kai sas lesa gele te roden les;
\v 37 Kana arakhle les, phende leske, "Savorhen roden tu."
\v 38 O Jesus phendia lenge, "Aventar, trobul te zhas ande aver gava kai si pashe te sicharav E Vorba le Devleski, ke sostar avilem."
\v 39 Ai wo dia duma pa Del ande synagoguria ande sa Galilee, ai gonisardia le bengen.
\v 40 Iek lepra avilo ka Jesus, thodiape ande changende angla leste, ai phendia leske, "Tu te mangesa, sai vuzhares ma."
\v 41 Ai O Jesus sas leske mila leste, lunzhardia o vas, azbadia les, ai phendia leske, "Mangav, av vuzho!"
\v 42 Strazo wuzhilo andai leprosi, sasto sas.
\v 43 Ai strazo O Jesus dia les trad te zhaltar, phenelas,
\v 44 "Arakh tu, te na phenes kanikaske, numa zha sikadiol kal baro rasha, porme de e podarka kai phendia o Moses te den, kashte te zhanen."
\v 45 Numa kado manush gelo ai dia duma pa so kerdia O Jesus, ai phendia e lashi viasta kai godi zhalas. Pala kodia O Jesus nashti zhal ando foro angla le manushen, numa sas ande pusta, ai le manush avile leste katar swako rig.

\c 2
\p
\v 1 O Jesus pale gelo ando Capernau, ai ashunenas e viasta ke wo sas ando kher.
\v 2 Ai strazo but manush chudinisaile andek than ando kher, ma nas than andre te beshen, ai vi avrial angla o wudar nas than. O Jesus sicharelas le E Vorba le Devleski.
\v 3 Shtar manush avile leste, ai andine leste ieke manushes kai sas bango, pashliolas po than.
\v 4 Numa chi zhanenas kai te zhan ando kher ke but narodo sas, ankliste po chardako, ai kerde ek gropa, ai vuliarde les le thanasa mashkar O narodo ai angla Jesus.
\v 5 Kana O Jesus dikhlia lengo pachamos, phendias le bangeske, "Shav che bezexa iertime le."
\v 6 Numa sas uni Gramnoturia beshenas tele kotse, ai phenenas peske,
\v 7 "Sar sai kado manush tromal te lel o than le Devlesko? Ke ferdi O Del sai iertil le bezexa?"
\v 8 Ai strazo O Jesus zhanglia lenge ginduria, ai phendia lenge, "Sostar si tume kasave chorhe ginduria ande tumaro ilo ?
\v 9 So si mai vushoro te phenes ka le banges, "Che bezexa iertime vai wushti opre ai phir?"
\v 10 Numa te zhanen ke ka O Shav le Manushesko si e putiera te iertil le bezexa." Ai phedia le bangeske,
\v 11 Phenav tuke, "Wushti, le cho than ai zha khere!"
\v 12 Ai strazo wushtilo, gelotar angla lende, sa narodo chudisailo, ai luvudinas le Devles, phenen, "Shoxar chi dikhlian ek diela sar dikhliam adies."
\v 13 Pala kodia O Jesus gelo palpale kai maria Galilee; ai sa narodo avelas leste, ai wo sichardia le.
\v 14 Sar phiravelaspe, dikhlia o Levi, o shav le Alphaeusosko beshelas tele kai skafidi kai pochinenas e taksa le themeske, ai phendia leske, "Av pala mande." O Levi wushtilo ai liape pala leste.
\v 15 Kana O Jesus xalas ando lesko kher, but manush kai chiden e taksa, ai le bezexale avile te beshen kai skafidi lesa ai leske disipluria.
\v 16 -Ai kana le Gramnoturia ai le Farizeanuria dikhle ke Jesus xalas le manushensa kai chiden e taksa ai kodolen kai si bezexale; phushle leske disipluria, "Sostar tumaro gazda xal le manushensa kai chiden e taksa ai kodolensa kai si bezerxale?"
\v 17 O Jesus ashundia le ai phendia lenge, "Le manush kai si saste chi trobul le dokxtoro, le naswalen trobul. Chi avilem te akharav kodolen kai gindinpe vorta angla Del, numa le bezexalen."
\v 18 Le disipluria le Iovanoske ai le Farizeanuria zholinas, ai aven ka Jesus ai phushen lestar, "Sostar, le disipluria le Iovanoske ai le Farizeanuria zholin butivar, ai che disipluria chi zholin?"
\v 19 O Jesus phendia lenge, "Sar sai zholin le manush kai si akharde ka abiav, kana o manush kai ansurilpe lensalo?
\v 20 Numa avela e vriama kai o manush kai ansurilpe avela lino lendar, antunchi zholina."
\v 21 "Khonik chi suvel nevo kotor poxtan te lasharel phurane tsalia, ke o nevo kotor tsigniol, ai kerdiol mai nasul o shinimos.
\v 22 Le manush chi thon nevi mol andel phurane morchia moliake, ke le morchia pharhadion, ai e mol shordiol, ai le morchia rimonpe. Numa thon e nevi mol andel neve morchia.
\v 23 Ande kodia vriama O Jesus nakhlia pe ek niva kai bariolas jiv po Sabat. Ai leske disipluria line anda jiv.
\v 24 Ai le Farizeanuria phende leske, "Eta, Sostar che disipluria keren so nai slobodo te keren po Sabat?"
\v 25 Wo phendia lenge, "Chi jindian so kerdia o David kana bokhailo, wo ai le manush kai sas lesa?
\v 26 Sar gelo ando kher le Devlesko kana o Abiathar sas o baro rasha, ai xalias andal halome manrhe kai nas leske slobodo te xal, vai kodolenge kai sas lesa, numa le rashange.
\v 27 Wo phendia lenge, "O Sabat kerdilo le manushenge; ai nai manush le Sabatoske.
\v 28 Ke O Shav le Manushesko si o gazda le Sabatosko."

\c 3
\p
\v 1 O Jesus gelo palpale ande synagogue, ai kotse sas iek manush kai sas les vas bango.
\v 2 Won lenas sama po Jesus, te sastiarela vari kas savatone; kashte te dosharen les.
\v 3 O Jesus phendia le manushesko kai sas les vas bango, "Wushti opre."
\v 4 Ai phushlia lenge, "Slobodo po Sabat te kerelpe mishtimos vai te kerelpe nasulimos? Te skepisar le manushes vai te mudar le manushes? Numa chi phende khanch.
\v 5 O Jesus xolailo sas kana dikhlia pe lende, nekezhilas ke nas le mila le manushenge, numa mila sas les pe lende. Phende le manusheske, "Lunzhar cho vas." Wo lunzhardia pesko vas ai sasto sas sar o kolaver.
\v 6 Le Farizeanuria geletar, ai strazo dinepe duma le slugensa le amperatosko o Herod, sar te mudaren les.
\v 7 O Jesus gelo kai maria leske disiplonsa, ai but narodo lenaspe pala leste andai Galilee, ai andai Judea,
\v 8 ai andai Jerusalem, ai andai Idumea, ai inchal o  Jordan, ai andai le foruria Tire ai Sidon.
\v 9 Kana o narodo ashunde so kerdiasas, avile leste. Ai wo phendia leske disipluria kai mangel ek chuno te azhukerel les te trobul les, ke o baro narodo pashon pasha leste katar swako rig.
\v 10 Ke sastiardia but manushen, ai sa le naswale avenas leste te azban les.
\v 11 Kana le bi vuzhe dikhle les, pele tele angla leste, ai tsipisarde, phenen, "Tu san O Shav le Devlesko!"
\v 12 Ai strazo O Jesus dia le trad te na phenen kon sas wo.
\v 13 Antunchi O Jesus gelo po plai ai akhardia peste le manushen kai manglia. Won avile leste.
\v 14 Wo alosardia desh u dui, kai akhardia Apostles te beshen lesa, ai tradela le te den duma pa Del.
\v 15 Ai dia le e putiera te sastiaren le naswalimata, ai te gonin le bengen:
\v 16 Ai o Simon wo akhardo Petri.
\v 17 Ai o Iakov o shav le Zebedesko ai lesko phral o Iovano, wo akhardo le Boanerges kai si "Le shave rhunjitosko."
\v 18 Ai Andre, ai Philip, ai Bartholmew, ai Mate, ai Thomas, ai Iakov o shav le Alphaeusosko, ai Thaddaeus, ai o Simon o Canaanite,
\v 19 ai o Judas Iscariot, kai purhisardia les, ai gele ando kher.
\v 20 Kana O Jesus avilo ando kher, but narodo chidinisaile andek than angla leste, ai nas le vriama te xan.
\v 21 Kana leski familia ashundia kodia, roden te astaren les ke le manush phenenas, "Xasardo leski goji!"
\v 22 Ai le Gramnoturia avile andai Jerusalem phenenas, "Si les Beelzebub ande leste! Ai gonil le bengen ke o baro le bengengo, o Beelzebub del les e putiera."
\v 23 Ai O Jesus akhardia le manushen leste, ai phendia lenge paramichi, "Sar sai o beng gonil le bengen?
\v 24 Ek amperetsia kai si xuladi pe peste si te xaiil, chi ashela.
\v 25 Ek familia kai si xulade pe peste si te xaiil, chi ashela.
\v 26 Teala o beng gonil le bengen, won si xulade pe peste. Sar rhivdila ai ashela leske amperetsia?
\v 27 Vai sar sai del vari kon ando kher zurale manushesko, ai te lel so si lesko, bi te phandel le zurale manush, ai antunchi te lel so si lesko "
\v 28 Chachimasa phenav tumenge, "Sa le bezexa ai kai den duma nasul le manush sai iertilpe.
\v 29 Numa kon del duma nasul po Swunto Duxo, shoxar chi avela iertime. Chi ande kadia lumia vai e lumia kai si te avel."
\v 30 O Jesus phendia lenge kadala vorbi ke uni phenenas, "Si les iek beng ande leste."
\v 31 Antunchi leski dei ai leske phral avile, beshenas avri, ai mangenas te den duma lesa.
\v 32 But narodo beshenas tele pasha Jesus, ai phenen leske, "Dikh, chi dei ai che phral avri, ai mangen te dikhen tu."
\v 33 Wo dia lenge atweto, phenel, "Kon si murhi dei, vai murhe phral?"
\v 34 Ai wo dikhlia pe lende kai beshenas tele pasha leste ai phendia, "Eta, Murhi dei ai murhe phral!"
\v 35 Ke kon godi kerel e voia murho Dadeski kai si ando rhaio, si murho phral, murhi phei, ai murhi dei."

\c 4
\p
\v 1 Pale O Jesus gelo kai maria Galilee ai sicharelas. Kadia de but narodo chidinisailo kruglom lestar ta anklisto ando chuno ai beshlo tele, o chuno sas po pai, ai o narodo beshelas po berego.
\v 2 Ai sicharelas lenge paramichi pa but dieli, ai phendias lenge ande leske sicharimos,
\v 3 "Ashun! Eta, iek manush gelo te shudel sumuntsi pe phuv.
\v 4 Ai sar shudelas le sumuntsi pe phuv, uni pele pasha drom, ai le chiriklia avile ai xale le.
\v 5 Uni pele po than kai sas bax, kai nas but phuv. Le sumuntsi barile sigo ke nas but phuv.
\v 6 Kana anklisto o kham, phabardia le, ke nas vuni, shuchile.
\v 7 Ai uni pele mashkar le kanrhe, kodola kanrhe barile ai tasade le, ai chi dine fruiti.
\v 8 Numa aver pele pe lashi phuv, ai dine fruti, uni dine trenda, aver shovardesh ai aver iek shel.
\v 9 Ai wo phendia lenge, "Kudo kai si les khan te ashunel, mek te ashunel!"
\v 10 Kana O Jesus sas korkorho, uni manush kai ashunde les ai le desh u dui disipluria avile leste ai phushle les pa paramichi.
\v 11 Wo phendia lenge, "Ke tumenge sas shinado te zhanen so si garado pa e amperetsia le Devleski, numa lenge nas dino, le kolavrenge si phendo kadia buchi ande paramichi.
\v 12 Dikhen, numa chi dichol lenge: ai ashunen, numa chi haliaren; te haliaren, amboldenpe karing mande, ai lenge bezexa aven iertime."
\v 13 O Jesus phushlia lenge, "Chi haliaren kadia paramichi? Sar sai haliaren le kaver paramichi kai phenav tumenge?
\v 14 O manush kai shudel e sumuntsa si E Vorba le Devleski.
\v 15 Kodola kai si pasha drom, si kodola kai ashunen E Vorba le Devkeski; kana ashunen la, strazo avela o beng ai ankalavel so sas thodino ando ilo le manushesko.
\v 16 E sumuntsa kai sas shudine pe phuv kai sas bax, si sar le manush kai ashunen E Vorba, ai andak data lel E Vorba ai veselimelo.
\v 17 Numa chi gelo divano dur ande lengo ilo ai nas te ankerdiol, rhivdil xantsi vriama, ke kana avel zumaimos pe lende, vai dosharen le manush, vai maren mui lestar ke ashundias E Vorba ai pachaias, antunchi lenge dragostia xantsol duriol ai mekelpe.
\v 18 E sumuntsa kai sas shudini mashkar le kanrhe si sar le manush kai ashunde E Vorba le Devleski.
\v 19 Numa ande lengo ilo si le ginduria, o pharipe, o nekazo le traiosko ande kadia lumia, ai o dziliarimos barvalimasko, kadala tasaven E Vorba le Devleski, ai nashti del fruta.
\v 20 E sumuntsa kai sas shudini pe lashi phuv si sar le manush kai ashunen E Vorba le Devleski ai haliaren la, ai anen fruta ande lende ai kotsar avel mai but katar uni iek shel, katar uni shovardesh,ai katar uni trenda."
\v 21 Wo phendia lenge, "Khonik chi del iag iek memeli ai garavel les telai vadra vai telai pato? Numa thol les pe skafidi te del vediara savorhen kai si ando kher.
\v 22 Ke nai khanchi garado, kai trobul e avel sikado; khanchi garado, kai trobul te zhanen ai te dikhen savorhe. Ashun mishto, te si tume khan te ashunen!"
\v 24 O Jesus phendia lenge, "Len sama so ashunen. Ke so keren le kolavrenge, O Del kerela tumenge, ai vi mai but.
\v 25 Ke kodoles kai si les, avela dino; numa kodoles kai nai les, avela lino lestar."
\v 26 Wo phendia, "E amperetsia le Devleski, si sar iek manush kai shudel sumuntsa pe phuv;
\v 27 Sovel swako riat ai wushti swako diminiatsi. E sumuntsa bariol, numa chi zhanel sar.
\v 28 E phuv del fruta anda peste, mai anglal avel e patri, porme o jiv, ai gata ande korzha.
\v 29 Kana gata e fruta, shinel la, ke o chidimos avilo."
\v 30 O Jesus phendia, "Pe soste miazol e amperetsia le Devleski? Vai savi paramichi sai phenav tumenge te haliaren mishto?
\v 31 Si sar ek sumuntsa garchitsaki, kai sas shudini pe phuv.
\v 32 Makar ke si e mai tsinorhi andal sumuntsi: Kana bariol si mai bari andal patria, ai kerdiol krenga; ta le chiriklia anda cheri aven te beshen ande krenga."
\v 33 O Jesus sicharelas le manushen E Vorba le Devleski le paramichensa; wo sichardia le xantsi po xantsi sar dashtisarde te haliaren.
\v 34 Numa bi le paramichensa cii dia duma lenge: ai kana korkorho sas leske slugensa, wo sichardia le so znachil sa le paramichi.
\v 35 Ai wo saikfielo dies, kana e riat avili, phendia lenge, "Aven pe kaver rig le paieske."
\v 36 Ai kana mekle o narodo; le disipluria ankliste ando chuno kai sas O Jesus, ai ingerde les lensa. Ai sas aver chunuria.
\v 37 Bari barval avili pe maria, ta le talazuria vusharavenas o chuno, ai pherdiolas o chuno le paiesa.
\v 38 O Jesus sas palal ando chuno sovelas pe sheran. Wushtiarde les, ai phende leske, "Gazda, nai khanchi tuke ke xaiisavas?"
\v 39 O Jesus wushtilo ai dia mui pe barval, tsipisardia pe maria "Ash! Besh trankilo!" ai e barval kerdili bari hodina, ai o pai chi mai buntuilpe.
\v 40 Wo phendia lenge, "Sostar daran kadia zurales? Sarta nai tume khanchi pachamos?"
\v 41 Daraile, ai phenen iek kavreske, "Che fielo manush kado, vi e barval ai e maria pachan lesko mui!"

\c 5
\p
\v 1 Ai aresle pe kaver rig le paieske, ando them kai bushol Gadarenes.
\v 2 Ai kana anklisto avri anda chuno, strazo ek manush anklisto avri andal kaplitsi kai sas les ek bi vuzho ande leste.
\v 3 Kado manush beshelas andel kaplitsi; ai khonik nashti phandel les le lansuriansa.
\v 4 Ke butivar le manush phandesas les lantsonsa ai sastrensa pel punrhe, numa wo pharhadia le lantsuria ai le sastri kai sas pel punrhe ai vas. Khonik nashtil te aterdiol les ke sas les pra but zor.
\v 5 Swako riat ai swako dies phirelas andel kaplitsi ai po plaia, tsipilas, ai shinelaspe le baxensa.
\v 6 Kana o manush kai sas les ek bi vuzho ande leste dikhlian O Jesus dur lestar, nashlia ai dia le changa angle leste.
\v 7 Ai tsipisardia zurales, ai phendias, "So manges mandar, Jesus, tu, Shav le Devlesko? Phushav tut ando anav le Devlesko, na chinuisar ma."
\v 8 Ke O Jesus phenelas leske, "Tu, bi vuzho, ankles avri anda leste."
\v 9 O Jesus phushlia le bi vuzhesko, "Sar bushos?" Wo dia atweto, phenel, "Le Legion, ke but sam."
\v 10 Ai wo rhugilaspe ka Jesus te na tradel le bi vuzhe avri anda them.
\v 11 Nas dur but bale kai xanas.
\v 12 Le beng rhugisaile ka Jesus, "Te gonisa ame avri trade ame andel bale."
\v 13 O Jesus phendia lenge te zhan andel bale, ai le bi vuzhe ankliste avri ai gele andel bale. Ai sa le bale shudepe pai xar ande maria, ai tasule ando pai. Sas pashte dui mi bale.
\v 14 Le manush kai lenas sama katar le bale sigo gele ando foro ai avrial le gave, ai phende so kerdilia. Ai sa le manush avile te dikhen so kerdilia.
\v 15 Avile ka Jesus ai dikhle o manush kai sas les but beng ande leste, ai beshelas tele, ai vuriardo, ai leske goji vorta; ai daraile.
\v 16 Kudola kai dikhle les, phende le manush so kerdilia pa o manush kai sas le beng ande leste, ai vi pa le bale.
\v 17 Ai phushle les te zhaltar anda lengo them.
\v 18 Ai kana O Jesus anklisto ando chuno, o manush kai sas les le beng ande leste manglia te zhal lesa.
\v 19 Numa O Jesus chi meklia les te zhal, ai phendia leske, "Zha khere ai phenes lenge so godi kerdia tuke O Del, ai sar sas les mila pe tute."
\v 20 Kodo manush gelotar ai phendia sa le manush ande Decapolis so godi kerdia leske O Jesus; ai sa le manush chudisaile.
\v 21 Antunchi O Jesus gelo palpale inchal e maria ando chuno, ai but narodo chidinisaile angla leste: ai wo sas po berego.
\v 22 Ai, eta, iek baro andai synagogue avilo kai busholas Jairus, ai kana dikhlia O Jesus, shudiape kal punrhe,
\v 23 ai dia duma zurales leske, phenel, "Murhi shei merel akana; aidi ai tho cho vas pe late, te avela sasti ai woi traiila.
\v 24 O Jesus gelo lesa; ai but manush lenaspe pala leste, ai pashonas pasha leste katar swako rig.
\v 25 Sas ek zhuvli kai xasarelas pesko rat de desh u dui bersh,
\v 26 ai chinuisardia but. Geli ka but dokxturia, xaliasas sa peske love, numa chi iek chi sastiardia la, ai mai nasul sas.
\v 27 Kana ashundia pa Jesus, avili palal pala Jesus ai azbadia e tivala leske raxamaki.
\v 28 Ke phendiape, "Te sai azbava leske tsalia avava sasti."
\v 29 Ai strazo o rat kai xasarelas aterdilo; ai woi zhanglia ke sastilisas katar o naswalimos.
\v 30 Ai O Jesus, strazo zhanelaspe kai putiera ankliste avri anda leste, amboldiape ai phendia ka le manush, "Kon azbadia murhe tsalia?"
\v 31 Leske disipluria phende leske, "Tu dikhes but narodo pashon pasha tute katar swako rig, ai tu mothos, "Kon azbadia ma?"
\v 32 O Jesus amboldiape ai dikhlia pe late kai azbadia leske tsalia.
\v 33 Numa e zhuvli daralas ai izdralas, zhanelas so kerdia O Jesus lake, avili ai dia le changa angla leste, ai phendia leske sa o chachimos.
\v 34 Ai phendia lake, "Murhi shei, cho pachamos sastiardia tu; zha pachasa, sasti san katar cho naswalimos."
\v 35 Sar delas duma inker, avile manush katar o kher le baresko andai synagogue ai phende, "Chi sheiorhi muli. Sostar mai dziliares o gazda?"
\v 36 Kana O Jesus ashundia kadala vorbi, phendia le baresko andai synagogue, "Na dara, ferdi pacha tu."
\v 37 Ai O Jesus chi meklia khonik te zhal lesa, ferdi o Petri, ai Iakov, ai Iovano o phral le Iakovosko.
\v 38 Aresle ka kher le baresko andai synagogue, ai O Jesus dikhlia baro narodo buntuime, but mui kerenas, ai rovenas. Wo gelo andre ai phushlia le,
\v 39 "Sostar keren kadia, ai roven? E sheiorhi nai muli, numa sovel!"
\v 40 Won asaie lestar, kana gonisardia le narodos, wo angerdia o dat ai e dei la sheiake, ai won kai sas lesa, ai gele ande soba kai pashliolas.
\v 41 Ai lia la vastestar, ai phendia lake, "Talitha cumi" kai si "Sheiorhio, phenav tuke, Wushti opre."
\v 42 Ai strazo e sheiorhi wushtili, ai phiradia. Desh u dui bershengi sas. Ai chudisaile but!
\v 43 Wo dias le trad te na mothon kanikaske; ai phendia lenge, "De la vari so te xal."

\c 6
\p
\v 1 O Jesus gelotar kotsar, ai areslo ando foro kai barilo; ai leske disipluria linepe pala leste.
\v 2 Ai po dies Savato, sicharelas le narodos ande lengi synagogue, chudisaile, ai phenenas, "Katar lias kado manush kasavo haliarimos ai putiera te kerel mirakluria?
\v 3 Nai kado o stoliari, o shav le Mariako, o phral le Iakovosko, ai le Josesosko, ai le Judasosko, ai o Simonosko? Ai leske pheia nai sa mashkar amende? Xoliale pe leste.
\v 4 Numa O Jesus phendia lenge, "Ferdi ande lesko foro ai ande lesko kher chi preznain le profeturia."
\v 5 O Jesus chi kerdia but mirakluria kotse, numa thodia leske vas pe xantsi manush kai sas naswale, ai sastiardia len.
\v 6 Ai chudisailo ke nai lenge pachamos. Antunchi gelo kal gava kotse, sicharel le manushen.
\v 7 O Jesus akhardia peste, peske desh u do disipluria, ai tradia le dui po dui; ai dia le e putiera pe le bi vuzhe duxuria;
\v 8 Ai phendia lenge, "Na len khanchi tumensa po drom kai zhan, ferdi iek rovli; na len gono, vai manrho, vai love ande tumare posucha;
\v 9 Thos pe tute le papucha; numa chi thos pe tute dui gada.
\v 10 Ai phendia lenge, ande fersavo kher kai aresena, beshen ka lesko kher zhi kai tume zhanatar kotsar.
\v 11 Kodola manush te na primina tume vai te na ashunena tumende, kana zhantar anda kodo kher vai foro, chinon e pulberia pa tumare punrhe. Phenav tumenge, mai vushoro le narodoske anda Sodom ai Gomorrah po dies la krisako, ke sar kodole foroske!
\v 12 Ai geletar, denas duma pa Del, phenenas, "Trobul te keiin tume anda tumare bezexa!"
\v 13 Ai gonisarde but beng, ai thodia vuloi pe but naswalen, ai sastiarde le.
\v 14 Ai o amperato o Herod ashundias e viasta pa Jesus. Le manush phenenas, "Kado si o Iovano o baptisto, zhuvindisailo pai martia. Anda kodia si les e putiera te kerel mirakluria."
\v 15 Uni phenen, "Kado si o Elias." Ai aver phenen, "Kado si iek profeto, vai sar iek andal profeturia."
\v 16 Numa kana o Herod ashundia kadia, phendia, "Kado si o Iovano! Phendem te shinen o shero le Iovanosko; ai zhuvindisailo pai martia."
\v 17 O Herod astardias le Iovanos, ai phangle les lantsonsa ai thodia les ande temnitsa palai Herodias, e rhomni leske phraleski o Philip: ke wo ansurisailo lasa.
\v 18 Ke o Iovano phenelas ka Herod, "Nai tuke slobodo te les e rhomni cho phraleski."
\v 19 E Herodias xoliarikosas le Iovanosa, ai mangelas te mudarel le Iovanos, numa nashtisardia.
\v 20 O Herod daralas katar o Iovano. Wo zhanelas kai o Iovano sas ek lasho ai chacho manush. Wo lelas sama lestar ai chi meklia khonik te dukhavel les. Kana o Iovano dia duma pa Del wo ashundia les raduimasa, numa ando lesko ilo nai mishto sas.
\v 21 Antunchi e Herodias dikhlia sar dashtil te mudarel o Iovano. Po dies kai arakhadilo o Herod, dia ek pachiv le gazdaske, le bare kapitanuria, ai le mai bareske andai Galilee.
\v 22 Ai kana e shei la Herodiaki avili andre, woi kheldias lenge, ai de sa zurales plachalias le Herodos ai won kai sas lesa, o amperato phendia ka shei, "Phushes mandar so godi manges, ai dava tu so godi manges."
\v 23 Ai solaxadia lake, "So godi manges mandar, dava tu so manges, vi dava tu dopash murhi amperetsaki."
\v 24 Woi geli kai laki dei, ai phendia lake, "So sai phushav lestar?" Ai laki dei phendia, "O shero le Iovanosko o baptisto."
\v 25 Woi avili strazo ka amperato, ai phushlia lestar, phenel, "An mange pek charo o shero le Iovanosko o baptisto.
\v 26 O amperato nekezhisailo, numa ke solaxadias angla o narodo, phendias te den la so mangel.
\v 27 Strazo o amperato tradia iek andal ketani te shinen o shero le Iovanosko ande temnitsa, ai dia ordina te anel o shero le Iovanosko leste. Ek ketani gelo kai temnitsa ai shindia o shero le Iovanosko.
\v 28 Andine lesko shero pek charo ai dine les kai shei, ai woi angerdia les kai laki dei.
\v 29 Ai kana leske disipluria ashunde kadia, avile, line lesko stato, ai groposarde les.
\v 30 Le Apostluria avile palpale, ai phende ka Jesus so godi kerde, ai so sicharenas.
\v 31 Wo phendia lenge, "Aven tume korkorho ande pusta ai hodinin xantsi, ke sas but narodo kai avenas ai zhanas, ai vi nas le vriama te xan.
\v 32 Ai geletar pek chuno korkorho kai nas khonik.
\v 33 O narodo dikhle le kana geletar, ai but zhanenas les, ai nashle telal avri anda sa le foruria, ai aresle kotse mai anglal lendar, ai chidinisaile.
\v 34 Kana O Jesus anklisto avri anda chuno, dikhlias but narodo, pelias leske mila anda lende, ke won sas sar bakriorhe bi le pastuxosa, ai wo sicharelas le but kai trobulsardias te zhanen.
\v 35 Kana avili e riat leske disipluria avile leste, ai phende leske, "Si pusta katse ai vunzhe pozno.
\v 36 Trade le narodos te zhan andel gava ai avrial le gave te chinen peske manrho, ke nai le khanchi te xan."
\v 37 Wo dia atweto ai phendia lenge, "Den le te xan." Ai won phende leske, "Tu manges ame te zhas ai chinas manrhe kai anklel dui shela teliara te pravarel sa le manush?"
\v 38 Phendia lenge, "Sode manrhe si tume? Zha ai dikh." Ai kana zhanenas, phenen, "Panzh manrhe, ai dui mashe."
\v 39 O Jesus phendias le narodoske te beshen tele pel zeleno char.
\v 40 Ai beshle tele andek than po panvardesh zhene ai po iek shel zhene.
\v 41 O Jesus lias le panzh manrhe ai le dui mashe, vazdia le iakha karing o rhaio, ai naisisardia, ai phaglias le manrhe, dias le kal disiplonge, ai le disipluria dine le ka narodo; ai xulade le dui mashe mashkar lende.
\v 42 Savorhe xale ai chailile.
\v 43 Antunchi le disipluria chide le kotora le manrheske ai le masheske kai ashshile, desh u dui kozhnitsi pherde sas.
\v 44 Kodola kai xale le manrheske sas panzh mi mursh.
\v 45 Strazo O Jesus kerdias le disipluria te zhan ando chuno te zhan mai anglal lestar pe kaver rig le paieske ka foro Bethsaida, zhi pon wo tradias le narodos te zhantar.
\v 46 Kana tradia le narodos te zhantar, gelo opre po plai te rhugilpe.
\v 47 Kana peli e riat, o chuno sas mashkaral e maria, ai O Jesus sas kotse korkorho pe phuv.
\v 48 Dikhlia kai sas le but chino te visilin o chuno; ke barval phurdelas zurales pe lende, mashkar le trin ai le shov chasuria diminiatsake, O Jesus avilo karing lende, phirelas po pai, ai wo nakhelas pasha lende.
\v 49 Kana le disipluria dikhle les phirel po pai, tsipisarde daratar; "Choxano si!"
\v 50 Ke savorhe dikhle les, ai chudisaile daratar. Strazo dia duma lensa, ai phendia lenge, "Aven veselo, ke me sim, na daran!"
\v 51 Ai Wo avilo karing lende ai anklisto ande chuno; ai e barval aterdili: ai but chudisaile ai gindinaspe pa so kerdilia.
\v 52 Ke chi haliarde so znachil o miraklo le manrhengo; ke lengo ilo zuralo sas.
\v 53 Ai kana nakhle inchal o pai, aresle kai phuv ando them kai bushol Gennersaret, ai gele karing e berego.
\v 54 Ai kana ankliste avri anda chuno, strazo le manush kotsar prinzharde les.
\v 55 Trade divano ande sa o them, ai le manush andine sa penge naswalen leste.
\v 56 Ai kai godi gelo andel gava, andel foruria, vai avrial le gava; andel bazaria ai pel vulitsi, won thode kodola kai sas naswale, ai phende leske, te ferdi dashtin le naswalen te pashon pasha leste te azban e tivala leske raxamaki, ai kon godi azbadias leski raxami sastile.

\c 7
\p
\v 1 Antunchi le Farizeanuria ai uni Gramnoturia avile andai Jerusalem, ai chidinisaile pasha Jesus.
\v 2 Dikhle uni andal leske disipluria xanas bi te xalaven penge vas,
\v 3 ke le Farizeanuria ai sa le Zhiduvuria shoxar chi xan bi te xalaven penge vas. Won keren o zakono le phurenge.
\v 4 Ai kana aven andal bazari, won shoxar chi xan bi te xalaven penge vas. Ai si le mai but aver zakonuria kai won keren. Uni xalaven le daxtai, le kruzhki, ai le phiria le xarkune.
\v 5 Antunchi le Farizeanuria ai le Gramnoturia phushen les, "Sostar che disipluria chi keren o zakono le phurenge, numa xan bi te xalaven penge vas?"
\v 6 O Jesus dia atweto, ai phendia lenge, "Tume manush kai ankerdion so chi san, O Isaiah dias mishto profesi po tumende kana ramosardia, "Kado narodo preznain ma peska mosa, numa lengo ilo dur mandar.
\v 7 Intaino preznain ma, ke won sicharen manushenge zakonuria sar te aviline le Devleske."
\v 8 Tume chi keren o zakono le Devlesko, numa keren o zakono le manushenge."
\v 9 O Jesus phendia lenge, "Tume thon rigate o zakono le Devlesko numa keren tumaro zakono.
\v 10 Ke o Moses phendia, "Preznaisar che dades ai cha da," ai kodo kai del duma nasul pa peske dades ai peska da, musai merel.
\v 11 Numa tume phenen "Kon godi phenela peske dadeske vai peska dake, so sai demas tume te zhutiv tume, dem ka Del."
\v 12 Ai tume chi mai meken les e zhutil peske dades vai peska da.
\v 13 Tume thon rigate E Vorba le Devleski te keren tumaro zakono, ai tume keren but aver dieli sa kadia."
\v 14 Pala kodia akhardia le narodos peste, ai phendia lenge, "Savorhen, ashunen mande.
\v 15 Nai so thol o manush ando mui kai maril les, numa so anklel anda lesko mui kai maril les.
\v 16 Si tume khan, antunchi ashun!"
\v 17 Wo meklia le narodos ai gelo ando kher. Antunchi leske disipluria phushle les pa paramichi.
\v 18 Ai phendia lenge, "Chi tume sa chi haliaren? Chi haliaren, ke so thol ando lesko mui nashti maril les.
\v 19 Ke kadia chi zhal ando lesko ilo, numa ando ji, porme anklel avri, (phenelas kai sa o xabe si lasho).
\v 20 Mai phendia lenge, so anklel andal manush kodia si kai kerel andal manush marime angla Del.
\v 21 Ke anda ilo anklel le nasul ginduria, kurvisia, mudarimos,
\v 22 chorimos, te manges zurales so si nai chiro, te keres vai so kai si defial nasul, atsimos, manges te dikhes po zhuvli le chorhe gindosa, zhaluzile, te des duma nasul pa Del, barimata, dzilimos.
\v 23 Sa kadala nasul dieli anklen andal manush, ai kodia si kai kerel andal manush marime angla Del.
\v 24 O Jesus gelotar kotsar ai gelo karing o Tire ai Sidon, gelo ando kher, chi mangelas khonik te zhanel kai wo sas kotse, numa nashti garavel les.
\v 25 Strazo ek zhuvli avili leste ke ashundia kai wo sas kotse. Sas la ek sheiorhi kai sas la ek bi vuzho ande late. Avili leste, ai peli kal punrhe (shudiape ka leske punrhe).
\v 26 E zhuvli sas Grekaika, biandilia ando them Phoenicia, woi manglia les te gonil le benges avri anda laki shei.
\v 27 Numa O Jesus phendia lake, "Nai vorta te les o manrho le glatengo ai te shudes les kal zhukel.
\v 28 Woi dia atweto, ai phendia leske, "E, Gazda, numa le zhukel telai skafidi xan le prushuka le glatenge."
\v 29 Antunchi O Jesus phendia lake, "Ke tu phendian kadala vorbi, zha khere, o beng anklisto avri anda chi shei."
\v 30 Woi geli khere, ai dikhlia laki sheiorhi pashliol po than; o beng anklisto avri anda late.
\v 31 Antunchi O Jesus gelotar andai foruria o Tire ai o Sidon, avilo palpale kai maria Galilee, nakhelas pasha o them Decapolis.
\v 32 Won andine leste ieke kashukes, ai nashti delas duma mishto; ai mangle lestar te thol lesko vas pe leste.
\v 33 O Jesus lia les rigate katar o narodo, ai thodia leske naia andel khan, chungarde, ai azbadia leski shib,
\v 34 ai vazdia le iakha kal rhaio, rhugisailo ande peste ai phendia, "Ephphatha," kodia si, phuterdiol.
\v 35 Strazo leske khan phuterdile, ai leski shib nas phangli, ai dino duma savsem/desea mishto,
\v 36 O Jesus phendia lenge te na phenen kanikaske; numa mai but wo phenelas lenge te na phenen kanikaske, mai but won denas duma pa so kerdia O Jesus.
\v 37 Ta o narodo chudisailo, phenelas, "So godi kerel si desea mishto. Wo kerel le kashuke te ashunen, ai kerel le muto te den duma savsem mishto.

\c 8
\p
\v 1 Pala kodia aver narodo avile, ai nai le so te xan. O Jesus akhardia peske disiplon peste, ai phendia lenge.
\v 2 "Mila mange anda narodo, ke de trin dies mansa le, ai nai ke so te xan,
\v 3 Chi mangav le te zhan khere bokhale, ke kam zaline po drom; ke dur sas o drom but manushenge."
\v 4 Leske disipluria phendia leske, "Kai te las dosta manrho ande kadia pusta te pravaras len?"
\v 5 O Jesus phushlia le, "Sode manrhe si tume?" Won phende, "Efta manrhe."
\v 6 O Jesus phendia le narodoske te beshen tele pe phuv. Lia le efta manrhe, ai dias naisimos, phaglias le, ai dias le kal disipluria. Le disipluria dine le kal narodo.
\v 7 Sas le xantsi tsinorhe mashe: ai O Jesus dias naisimos, ai phendia le disipluria te thon le mashe angla lende te xan.
\v 8 Savorhe xale ai chailile. Le disipluria chide le kotora kai ashshile efta kozhnitsi, pherde sas.
\v 9 Kodola kai xale sas shtar mi mursh, Antunchi O Jesus tradia le narodos te zhantar.
\v 10 Ai strazo O Jesus anklisto andek chuno peske disiplonsa, ai avilo ando them Dalmanutha.
\v 11 Ai le Farizeanuria avile ka Jesus, ai mangle lestar te sikavel lenge ek semno kai si te avel anda rhaio.
\v 12 Ai nekezhisailo ande pesko duxo, ai phendia lenge, "Sostar kadia vitsa adies roden ek semno Chachimasa, phenav tumenge, chi iek semno chi avela dino len."
\v 13 Antunchi meklia le, ai anklisto ando chuno, ai geletar inchal o pai.
\v 14 Le disipluria bustarde te len manrho pesa, ai sas le ferdi iek manrho lensa ando chuno.
\v 15 Ai O Jesus phendia lenge, "Arakhen tume katar e drozhda kai avel katar le Farizeanuria, ai le Herodoske.
\v 16 Le disipluria denaspe duma mashkar pende, ai phenenas, "Ke chi liam amensa manrho phenel kadia."
\v 17 O Jesus zhanglias, ai phendias lenge, "Sostar phenen mashkar tumende, ke chi andian manrho? Chi haliaren? Ai chi den goji?
\v 18 Si tumen iakha ai chi dikhen? Ai si tumen khan ai chi ashunen? Ai chi seren tume?
\v 19 Kana phaglem le panzh manrhe ai tume dine kal panzh mi manushen? Sode kozhnitsi pherdo kotora chide?" Won phende leske, "Desh u dui.
\v 20 Ai kana sas efta manrhe kai tume dine kal shtar mi manushen, sode kozhnitsi pherdo kotora chide?" Ai phende leske, "Efta".
\v 21 Ai O Jesus phendia lenge, "Sostar sa chi haliaren?"
\v 22 Antunchi wo avilo ande Bethsaida, ai andine ek korho manush ka Jesus, ai mangle les te azbal les.
\v 23 Lia le korhes vastestar, ai ningardia les avri andai gav. Antunchi chungarde pe leske iakha, ai thodia leske vas pe leste, ai phushlia les, "Sai dikhes vari so?"
\v 24 Ai wo vazdia le iakha, ai phendia leske, "E, dichol mange le manush, numa miazon le khash phirenas."
\v 25 O Jesus pale thodia leske vas pe leske iakha, ai phendia leske te vazdel le iakha, sastilo ai dikhlia swako fielo mishto.
\v 26 Antunchi O Jesus tradia les te zhaltar ka lesko kher, ai phendia leske, "Nai zhal palpale ando gav, vai phenes kanikaske ando gav."
\v 27 O Jesus ai leske disipluria geletar andel gava ando them Caesarea Philippe: ai sar zhanas phushlias katar peske disipluria, "Kon mothon le manush ke sim?"
\v 28 Phende leske, "O Iovano o baptisto, numa uni phenen ke san o Elias; ai aver phenen, iek andal profeturia."
\v 29 Wo phendia lenge, "Ai tume kon mothon ke sim?" Ai o Petri phendia, "Tu san O Kristo."
\v 30 Antunchi O Jesus dias le trad, te na phenen kanikaske pa leste.
\v 31 De katar kodia vriama O Jesus sikavelas peske disiplon, ke O Shav le Manushesko musai chinuil but, ai avela shudino lendar katar le phurane ai katar le bare le rashange, ai le Gramnoturia, ai avela mudardo ai zhuvindila pala trin dies.
\v 32 Wo phendia kadala vorbi angla lende. Antunchi o Petri lia les rigate ai phendias leske.
\v 33 Numa kana O Jesus amboldinisailo, dikhlia pe peske disipluria, ai phenel le Petresko, "Le tu angla mande, Satano!(Beng!) Ke che ginduria na le Devleske, nume le manusheske."
\v 34 Ai kana O Jesus akhardia o narodo ai peske disiplon leste, wo phendia lenge, "Te si vari kon kai mangel te avel pala mande, musai te bustrel pa peste, te lel pesko trushul, ai te avel pala mande.
\v 35 Ke o manush kai mangela te garavel pesko traio xasarela les; numa kodo kai dela pesko traio pala mande ai pala e lashi viasta, arakhela traio.
\v 36 So lela o manush te niril sa e lumia ai te xasarela pesko duxos?
\v 37 So sai del o manush te chinel palpale pesko duxo?
\v 38 Ke kon godi lazhala mandar ai katar murhe vorbi mashkar le bezexalenge adies, O Shav le Manushesko avela lestar lazhal, kana avela ando pesko barimos le dadesko le Swuntsi angelonsa."

\c 9
\p
\v 1 O Jesus phendia lenge, "Chachimasa, phenav tumenge, "Uni andal kadala kai si katse chi merena zhi pon dikhena e amperetsia le Devleski avela le putierasa."
\v 2 Shov dies pala kodia O Jesus lias pesa o Petri, ai o Iakov ai o Iovano, ai ningerdias le pek bari plaiing, ferdi won sas kotse: ai wo parhudilo angla lenge.
\v 3 Leske tsalia parnile sar e vediara. Khonik pe phuv nashti xalavel le sakadia.
\v 4 Ai avisaile angla lende Elias ai o Moses denas duma le Kristosa.
\v 5 O Petri phendia ka Jesus, "Gazda, mishto ke sam katse! Anzaras trin tseri, iek tuke, iek le Mososke, ai iek le Eliasoske."
\v 6 O Petri chi zhanelas so te phenel: ke daraile zurales.
\v 7 Sas iek nuvero kai avilo ai vusharadia le, ai anda nuvero iek glaso phendias, phenel, "Kado si murho Shav kai si mange de sa drago:
\v 8 Ai strazo, kana won dikhenas kruglom pende, chi mai dikhle kanikas, ferdi O Jesus sas lensa.
\v 9 Sar avenas tele pai plaiing O Jesus dia le trad, "Na phenen kanikaske so dikhlian zhi kai O Shav le Manushesko zhuvindila andai martia."
\v 10 Ai le disipluria chi phende kanikaske so dikhle, numa denas duma mashkar pende. "So znachil 'O zhuvindimos pala peske martia.'"
\v 11 Ai phushle katar O Jesus, phenen, "Sostar le Gramnoturia phenen ke o Elias trobul te avel mai anglal?"
\v 12 O Jesus phendia lenge, "Chaches trobul te avel o Elias, ai te anel palpale swako fielo sar kai sas; sar si ramosardia ke O Shav le Manushesko musai chinuil but, ai avela shudino lendar.
\v 13 Numa phenav tumenge, "Ke o Elias vunzhe avilo, ai kerde lesa so godi mangle, sar sas ramosardia lestar."
\v 14 Kana avilo karing leske disipluria, dikhlia o baro narodo, ai le Gramnoturia phushenas lendar.
\v 15 Ai strazo sa o narodo, kana dikhle les, chudinisaile but, ai nashle karing leste te phenen les, "Droboi tu."
\v 16 O Jesus phushlia katar le Gramnoturia, "Pa soste den mui lendar?"
\v 17 Iek andal narodo dia atweto ai phendia, "Gazda, andem tute murho shav, ke si beng ande leste ai nashti del duma.
\v 18 Ai kai godi o beng lel les, shudel les pe phuv, ai zhala leske spuma anda mui, ai chidel dandendar, ai chinuilas les: ai phushlem che disipluria te gonin le benges avri anda leste; ai nashtisarde."
\v 19 O Jesus dias atweto ai phendia leske, "Tume kai nai tume pachamos, zhi kana trobula te avav tumensa? Zhi kana trobul te rhevdiv tumen? Anen le shavorhes mande!"
\v 20 Ai andine les ka Jesus: ai kana dikhlia les, strazo o beng drechinil les; ai pelo pe phuv, ai zhala leske spuma anda mui.
\v 21 O Jesus phushlia katar lesko dat, "De sode vriama sas les beng ande leste?" O dat phendia, "De sar sas iek glata.
\v 22 Ai butivar perel ande iag, ai ando pai te mudarel les: numa te sai keres vari so, av mila pe amende, ai zhutis ame.
\v 23 O Jesus phendia leske, "Te sai pachasa tu, le Devlesa vari so sai kerdiol kodoleske kai pachalpe.
\v 24 Ai strazo o dat le glatasko tsipisardia, ai phendia le asuasa, "Devla, me pachav; zhutis ma te mai pachav."
\v 25 Kana O Jesus dikhlia o narodo avelas mai sigo karing leste, O Jesus dias duma zurales ka o bi vuzho, phendia leske, "Kashuko ai muto duxo, dav tu trad, ankles avri anda leste, ai chi mai zha ande leste."
\v 26 Ai o bi vuzho tsipisardia, ai shudia les pe phuv, ai anklisto avri anda leste: ai sas sar iek mulo; ai savorhe phende, "Mulo si!"
\v 27 Numa O Jesus lia les vastestar, ai vazdia les; ai wushtilo.
\v 28 Ai kana O Jesus avilo ando kher, leske disipluria line les rigate, ai phushle les, "Sostar nashti gonisardiam les ame?"
\v 29 O Jesus phendia lenge, "Kodolestar anklel avri ferdi kana rhugis tu ai zhonis.
\v 30 O Jesus ai leske disipluria gele kotsar, ai nakhle pasha Galilee; O Jesus chi mangelas vari kon te zhanel kai sas wo,
\v 31 Ke sicharelas leske disiplon, ai phendia lenge, "O Shav le Manushesko si te avel dino andel vas le manushenge, ai won mudarena les, ai pala kadia mudardo si, o trito dies zhuvindila.
\v 32 Numa chi haliarde so phendia, ai daranas te phushen les.
\v 33 Ai O Jesus areslo ando Capernaum: ai kana sas ando kher wo phushlia len, "Sostar marenas mui mashkar tumende po drom?"
\v 34 Numa won chi phende khanch leske; ke sas po drom marenaspe mui pa, "Kon si o mai baro."
\v 35 Ai O Jesus beshlo tele, ai akhardia le desh u di disipluria, ai phendia lenge, "Vari kon kai mangel te avel pervo, musai avela paluno, ai avela tumaro podaitori(servitori)."
\v 36 O Jesus akhardia peste iek tsinorho glata, ai thodia les angla lende: kana lia les ande peske vas, phendia lenge,
\v 37 "Kon godi primila iek tsinorho glata ando murho anav, primil man, ai kon godi primila ma, chi primil ma, numa wo kai tradia ma."
\v 38 O Iovano phendia leske, phenel, "Gazda, dikhliam ieke manushes kai gonil le bengen ando cho anav, ai wo chi liape pala amende: ai ame aterdiardem les, ke chi liape pala amende.
\v 39 Numa O Jesus phendia leske, "Na aterdios les: ke nas iek manush kai kerel iek miraklo ande murho anav, kai sai del duma nasul pa mande."
\v 40 Ke kon chi rimol tumaro zakono si tumensalo.
\v 41 Ke kon godi dela tu ek porharho le paieske te pel ande murho anav, ke tu san O Shav le Devlesko, chi xasarela lesko pochinimos."
\v 42 "Ai kon godi kerela iek anda kadala tsinorhe kai pachanpe ande mande te peren ando bezex, mai bini te avel ek baro bax phanglo ka leski kox, ai te avel shudino ande bari maria.
\v 43 Te si cho vas kai kerel tu te peres ando bezex, shin les, ai shude les dur tutar. Mai bini te zhas ando chacho traio ieka vastesa, de sar te aven tu dui vas ai te aves shudino ande iado, ande iag kai chi getolpe.
\v 44 Kai lenge rhimi chi merel, ai nashti mudarel e iag. Te si cho punrho kai kerel tu te peres ando bezex, shin les, mai bini te zhas ando chacho traio ieke punrhesa, de sar te aven tu dui punrhe ai te aves shudino ande iado.
\v 46 Kai lenge rhimi cii merel, ai nashti mudarel e iag.
\v 47 Ai te si chi iakh ke kerel tu te peres ando bezex, le la avri ai shude la dur tutar. Ke mai bini te zhas ande amperetsia le Devleski ieka iakhasa, de sar te aven tut dui iakha ai te shudino ande iag le iadoski.
\v 48 Kai lenge rhimi chi merel, ai nashti mudarel e iag.
\v 49 Savorhe avela londo iagasa, ai swako sakrifis avela londo lonensa.
\v 50 Lasho si o lon; numa o lon te xasarela pesko skusno, sar kerena anda leste pale londo? Si tume lon ande tumende ai avela pacha iek kavresa.

\c 10
\p
\v 1 O Jesus gelotar andai Capernaum, ai avilo ande them Judea ai gelo inchal o pai Jordon: ai bare naroduria gele pala leste, ai sichardia len sar kerelas sa data.
\v 2 Ai le Farizeanuria avile leste, ai phushle les, "Dar vorta ai slobodo ando zakono te mekel o manush peska rhomnia anda vari soste godi?" te zumaven les.
\v 3 O Jesus phendia lenge, "So phendiasas o Moses tumenge?"
\v 4 Phende leske, "O Moses meklias ke sai mekel o manush peska rhomnia te dela la lil anda vas."
\v 5 O Jesus phendia lenge, "O Moses ramosardia o zakono tumenge, ke zuradian tumaro ilo.
\v 6 Numa de anda gor la lumiaki, O Del kerdias le mursh ai zhuvli.
\v 7 Anda kodia o mursh si te mekel peske dades ai peska da, ai avela astardo ka peski rhomni,
\v 8 ai le dui avena iek stato: pala kadia na mai dui numa iek stato.
\v 9 So Del thodias andek than o manush te na hulavel.
\v 10 Kana gele palpale ando kher, le disipluria phushle katar O Jesus pa leske vorbi.
\v 11 Ai phendia lenge, "Kon godi mekela peska rhomnia, ai te lela avria kerdias kurvimos.
\v 12 Ai sakadia ek zhuvli mekela pesko rhom, ai te lela avria kerdias kurvimos."
\v 13 Ai andine tsinorhe glaten ka Jesus te thol peske vas pe lende: numa peske disipluria dine trad kodolenge kai andine le.
\v 14 Kana O Jesus ashundia kadia, xoliariko sas ai phendia peske displonge, "Mek te aven le glate mande, ai na aterdion le, ke e amperetsia le Devleski kodolenge si kai si sar lende."
\v 15 Chachimasa phenav tumenge, "Kon godi kai chi primil e amperetsia le Devleski sar ek glata, nashti dela ando rhaio."
\v 16 Ai wo lia le glate ande leske vas, thodia leske vas pe lende, ai rhugisardia lenge.
\v 17 Ai kana O Jesus phirelas pel drom, iek manush nashelas karing leste ai dia le changa angla leste, ai phushlia les, "Lasho Gazda, che lashimos trobul te kerav te avel ma o traio kai chi mai getolpe?"
\v 18 O Jesus phendia leske, "Sostar mothos mange lasho? Ke nai khonik lasho, O Del ferdi si lasho.
\v 19 Zhanes le zakonuria, na ker kurvimos, na mudar, na phen xoxaimos pa vari kon, na chor, na atsaimos, na pupuiimos, preznaisar che dades ai cha da."
\v 20 O manush phendia leske, "Gazda, sa kadala zakonuria ankerdem de sar simas terno."
\v 21 O Jesus dikhlia pe leste, drago leske les, ai phendia leske, "Mai trobul te keres vari so, zha bichin so si tu, de kal chorhe, ai avela tu manjin ando rhaio: antunchi aidi pala mande."
\v 22 Kana o terno manush ashundia kodia tristosailo ai gelotar, ke but barvalimos sas les.
\v 23 O Jesus dikhlia le ai phendia peske disiplononge, "Ke trutno kodolenge kai si le barvalimos te zhan ande amperetsia le Devleski."
\v 24 Ai le disipluria chudisaile kana ashunde kadia. Ai O Jesus pale phendia lenge, "Shave, ke trutno kodolenge kai pachanpe ande barvalimos te zhan ande amperetsia le Devleski."
\v 25 Mai vushoro te nakhel iek gemula andai iakh suviaki, de sar iek barvalo manush te zhal ande amperetsia le Devleski."
\v 26 Ai chudisailo de sa shodo sas lenge, ai phenenas mashkar pende, "Apo, kon sai avela skepime?"
\v 27 O Jesus dikhlias pe lende, ai phendia lenge, "Le manush anda pende nashtin, numa le Devlesa vari so sai kerdiol.
\v 28 Antunchi o Petri phendia leske, "Ashun, ame mekliam swako fielo ai liam ame pala tute."
\v 29 O Jesus phendia lenge, "Chachimasa, phenav tumenge, kon godi meklia khera, vai phralen, vai pheian, vai dades, vai da, vai rhomni, vai glaten, vai phuvia pala mande, ai pala e lashi viasta,
\v 30 lela iek shelvar mai but akana pe kadia phuv, khera, ai phralen, ai pheian, ai deian, ai glaten, ai phuvia, ai but chinuimos, ai avela le o traio kai chi mai getolpe ande lumia kai si te avel.
\v 31 Numa but anda le perve avena le palune, ai but kai sas le palune aven le perve."
\v 32 Sar le desh u dui disipluria zhanas ando Jerusalem, O Jesus gelo angla lende: chudisaile, ai sar lenas pe pala leste, daraile. Ai lia le desh u dui disiplon pa drom ai phendia lenge so musai avel leste.
\v 33 Phenel, "Ashun, zhas ande Jerusalem kai O Shav le Manushesko avela dino ando vas le bare rasha ai le Gramnoturia, ai won kerena leski kris te mudaren les, ai dena les kal manush kai Nai Zhiduvuria.
\v 34 Ai won maren mui lestar, ai maren les le bichosa, ai chungaren pe leste, ai karfon les po trushul: ai o trito dies si te zhuvindil."
\v 35 O Iakov ai o Iovano, le shave le Zebedeske, avile peste, phenenas, "Gazda, ame mangas tu te keres amenge so mangas."
\v 36 Ai wo phendia lenge, "So mangen te kerav tumennge?"
\v 37 Won phende leske, "Mek te beshel iek ka cho chacho vas, ai iek ka cho stingo vas ande chiri amperetsia."
\v 38 Numa O Jesus phendia lenge, "Chi zhanen so mangen, amboldiaspe ka Iakov ai o Iovano ai phushlia le, "Sai pen andai kuchi kai me si te piiav?"
\v 39 Ai won phende leske, "Sai". Ai O Jesus phendia lenge, "Si te phen anda murhi kuchi:
\v 40 Numa te beshen ka murho chacho vas ai ka murho stingo, nai mandar te dav. Kodo than avela dino ka kodola kaske getosardias le murho Dat.
\v 41 Kana le kolaver desh disipluria ashunde kodia, xoliale le Iakovosa ai le Iovanosa.
\v 42 O Jesus akhardia le peste, ai phendia, "Tume zhanen ke le bare le manushenge kai Nai Zhiduvuria gazdin len, ai keren lensa so mange.
\v 43 Nai kadia mashkar tumende, numa savo godi mangel te avel baro mashkar tumende, avela tumaro podaitori.
\v 44 Ai savo godi mangel te avel o mai baro mashkar tumende, avela tumari sluga.
\v 45 Sakadia O Shav le Manushesko, chi avilo te podail pes, numa avilo te podail ai te del pesko traio te pochinel anda but te skepil les."
\v 46 Ai aresle ando Jericho; kana zhanas avri anda Jericho le disiplonsa ai but manushensa, iek korho kai bushol Bartimaeus, o shav le Timaeusosko, beshelas tele pasha drom, ai mangelas xabe vai love.
\v 47 Wo ashundia ke O Jesus andai Nazareth nakhelas, ai tsipisardia, phenel, "Jesus, tu Shav le Davidosko, al tuke mila anda mande!"
\v 48 Ai but manush tsipinas pe leste ai phenenas leske te ashel: numa wo tsipilas mai zurales, "Tu Shav le Davidosko, al tuke mila anda mande."
\v 49 Ai O Jesus aterdilo, ai phendia lenge te akharen les. Won akharen o korho manush, ai phenen leske, "Aves veselo, wushti, O Jesus akharel tu."
\v 50 Ai wo lia tele leske bunda, wushtilo, ai avilo karing O Jesus.
\v 51 O Jesus phendia leske, "So manges te kerav tuke?" O korho manush phendia leske, "Devla, phuter murhe iakha te dikhav."
\v 52 O Jesus phendia leske, "Zha, cho pachamos sastilia tu." Ai strazo dikhlia, ai liape pala Jesus.

\c 11
\p
\v 1 Kana pashilo karing Jerusalem, aresle ando Bethphage ai Bethani, karing o plai le maslinengo, O Jesus tradia dui anda leske disiplon
\v 2 ai phendia lenge, "Zhan ando gav mai angle, ai kana aresena, akharena ieke magares phanglo kai shoxar chi iek manush beshlo opral; phutren les, ai anen les.
\v 3 Te phenela tumen vari kon, "Sostar keren kadia? Phenen leske, "Trobul le Devles; ai strazo si te tradel les."
\v 4 Le dui disipluria geletar, ai arakhle ieke magares kai sas phanglo pasha o wudar kai le dui droma avile andek than: ai phutrenas le.
\v 5 Le manush phushle, "Sostar phutren le magares?"
\v 6 Le disipluria phende lenge so phendia lenge O Jesus, "Ke trobul le Devles." Ai le manush mekle le te zhan.
\v 7 Angerde le magares ka Jesus, ai thode penge gada pe leste, ai O Jesus beshlo opral le magares.
\v 8 But anda narodo shudenas penge raxamia po drom angla leste, kaver shinde patria pai le khash, ai thode le po drom angla leste.
\v 9 Le manush kai zhanas anglal angla leste, ai kodola kai avenas palal pala leste, tsipinas, Hosana! Raduime kodo kai aven ando anav le Devlesko:
\v 10 Raduime si e amperetsia amari dadeski o David, kai avel ando anav le Devlesko: "Hosana zhi ando rhaio!"
\v 11 Ai O Jesus areslo ando Jerusalem, ai gelo ande tampla, wo dikhlia pe sa le dieli, antunchi O Jesus ai le desh u dui disipluria gele ande Bethani ke pozno sas.
\v 12 Pe terharin diminiatsi, sar avenas anda Bethani, O Jesus bokhailo;
\v 13 Pasha drom dur angla leste, O Jesus dikhlias ek pruing figengi kai sas la patria ferdi, gelo late te rodel fruti, ai arakhlias patria ferdi, ke e vriama le figengi nas inker.
\v 14 Antunchi O Jesus phendia la pruingake, "Chi iek manush xal fruti anda tute na mai." Ai leske disipluria ashunde kadala vorbi.
\v 15 Ai won aresle ando Jerusalem: ai O Jesus avilo ande tampla le Devlesko, ai gonisardia sa kodolen kai bichinenas ai chinenas ande tampla, dia muial le skafidia kodolenge kai parhuvenas le love, ai le skamina kodolenge kai bichinenas le golumburia;
\v 16 Ai chi meklia khonik te angerel vari phiria ande bar le tamploski.
\v 17 Ai sicharelas le, phenel lenge, "Ramome, murho kher avela akhardo rhugimasko: ande sa le thema. Numa tume keren anda leste shtala chorengi."
\v 18 Le Gramnoturia ai le bare rasha ashunde kadala vorbi, ai rodenas sar te mudaren les; daraile lestar, ke sa le manush chudisaile pa lesko sicharimos.
\v 19 Kana e telairiat avili, O Jesus ai leske disipluria gele avri anda foro.
\v 20 Pe terharin diminiatsi, sar nakhenas po drom, dikhle ek pruing figengi shuchili zhi kai vuni.
\v 21 Antunchi o Petri serelaspe so phendia O Jesus arachi, ai phendia ka Jesus, "Gazda, Dikh! E pruing le figengi ke tu dian armaia muli."
\v 22 O Jesus phendia; lenge, "Si tume pachamos ando Del." Chachimasa, phenav tumenge,
\v 23 ke kon godi phenel plaiake, "Le tu katkar, ai av shudini ande maria"; ai te na avela les gindo ke chi kerdiol, numa pachal kai so phenel avela dino.
\v 24 Pala kadia phenav tuke, "So godi manges, kana rhugis tu, pachas kai avela so manges an avela dino."
\v 25 "Ai kana beshen ande punrhende te rhugin, te si tu vari so pe kanikaske; iertin, antunchi cho Dat ando rhaio iertil che bezexa.
\v 26 Numa te na iertin le, cho Dat ando rhaio chi iertila che bezexa."
\v 27 Ai avile palpale ando Jerusalem: ai sar O Jesus phirelas ande tamplo, le bare rasha, ai le Gramnoturia, ai le phure kai poronchinas avile leste,
\v 28 ai phenen leske, "Kon phendias tuke ke sai keres so tu keres, ai kon dias tu kadia putiera?"
\v 29 O Jesus phendia lenge, "Vi me akana phushav tumendar ek divano, ai phenen mange, antunchi me phenav tumenge katar che putiera kerav so kerav.
\v 30 O bolimos le Iovanosko katar sas, anda rhaio vai manushendar?" Phenen mange.
\v 31 Ai dinepe duma mashkar pende, ai phenenas, "Te phenasa anda rhaio si te phushel ame, "Sostar chi pachaian les?"
\v 32 Numa te phenasa, manushendar. Dar katar le manush, ke savorhe ankeren le Iovanos profeto."
\v 33 Antunchi phende ka Jesus, "Chi zhanas." Ai wo phendia lenge, "Chi me, chi phenav tumenge katar che putiera so kerav."

\c 12
\p
\v 1 Antunchi O Jesus sichardia len le paramichensa, "Sas iek gazda kheresko kai thodia te bariol ek rez, ai thodia ek zido kruglom latar, ai kerdia ai lashardias iek than te strangon o struguro, vazdias iek wucho than te len sama kotsar. Ai dias e rez ka rabocha rezaria (po wundilepe manushende) ai gelotar andek dur them.
\v 2 Kana pashili e vriama te chidenpe struguro, tradias ek sluga kal manush kai bariarenaspe leski rez, te len struguro kai avelas leske.
\v 3 Ai astarde les, ai marde les, ai tradia les bi kanchesko.
\v 4 Magdata tradias lende aver sluges; ai shude bax pe leste, ai dukhade lesko shero, ai chinuisarde les, ai tradias les.
\v 5 Magdata tradia aver sluges; ai mudarde les, ai tradias mai but, marde uni, ai mudarde uni.
\v 6 Ta ando gor sas les ieke shaves, kai sas leske de sa drago, ai wo tradia lende peske shaves, ai phenelas, "Si te preznain murhe shaves."
\v 7 Numa le rezaria phende iek avreske, "O Shav le Manushesko kai bariarelaspe rez; Aven mudaras les, ai lias ame so si lesko."
\v 8 Ai line les, ai mudarde les, ai gonisarde les avri andai rez.
\v 9 Kana o gazda le rezako avela, so kerela kodole manushenge? Avela ai mudarel kodole nasul manushen, ai dela e rez ka kaver.
\v 10 "Ai chi jindian ando ramomos? O bax kai le manush kai vazden o kher shude kerdilo o bax kai si sa e zor le kheresko.
\v 11 O Del kerdias kadia, ai che mundro ande amare iakha!"
\v 12 Mangenas te thon o vas pe leste, numa daraile katar o narodo: ke won zhanenas kai wo dia duma iek paramichi pala lende, mekle les, ai geletar.
\v 13 Won trade leste uni andal Farizeanonge ai uni andal Herodianonge te astaren les ande lesko divano.
\v 14 Ai kana aresle, phenenas leske "Gazda, zhanas ke chachimasa san, bi te daras vari kastar, ke chi thos partia kanikaske, numa sikaves o chachimos pa Del si amenge slobodo vai nai, te pochinas taksa ka Caesar?"
\v 15 "Pochinasa vai chi pochinasa?" Numa O Jesus haliardias lenge nasul ginduria, ai phendias lenge, "Sostar tume zumaven ma? Sikaven mange le love, te sai dikhav les.
\v 16 Ai andine leske iek pena. Ai O Jesus phendia lenge, "Kaski fatsa ai ramomos si kado?" Ai phenen leske, "O Caesar."
\v 17 Antunchi O Jesus phendias lenge, "Den ka Caesar so si lesko, ai den ka Del so si le Devlesko." Kana ashunde, chudisaile.
\v 18 Antunchi uni andal Saduseanonge avile ka Jesus, kai mothon ke nai traio pala e martia: ai phushle les, phenenas,
\v 19 "Gazda, o Moses ramosardia amende, "Te merela vari kasko phral, ai sas ansurime, ai nas les glate, lesko phral trobul te lel leska rhomnia, ai te vazdel familia peske phraleske."
\v 20 Sar mashkar amende efta phral. O pervo ansurisailo, ai mulo, ai nas les glate.
\v 21 Ai o duito ansurisailo leska rhomniasa, ai mulo, ai nas les glate ai sakadia o trito.
\v 22 Ai sakadia zhi ka o eftato, ai nas les glate: antunchi vi e zhuvli muli.
\v 23 Kana avela te zhuvindin le mule te zhan ando rhaio saveski andal efta phral avela e rhomnia?"
\v 24 O Jesus phendia lenge, "Shubin tume zurales! Ke tume chi haliaren E Vorba le Devleski, ai chi e putiera le Devleski."
\v 25 Ke kana zhuvindin le mule te zhan ando rhaio, le mursh chi lena rhomnia, ai le zhuvlia chi lena rhom, numa aven sar le angeluria le Devleske kai si ando rhaio.
\v 26 Numa anda kodia kai zhuvindin le mule te zhan ando rhaio, chi jindian ande klishka le Mosesoski, sar ande krenzha O Del phendia leske, phenelas, "Me sim O Del le Abramosko, ai O Del le Isakosko, ai O Del le Iakovosko?
\v 27 O Del nai O Del le mulengo, numa le zhuvindengo, shubin tume zurales."
\v 28 Ai iek andal Gramnoturia avilo, ai ashundia le Saduseanuria marenas mui pende, vo haliardia ke phandadias o mui le Saduseanonge, phushlia les, "Savo si o mai baro andal zakonuria?"
\v 29 Ai O Jesus phendia leske, "O pervo andal zakonuria si, Ashun, O Israel; O Del, amaro Del, si ferdi iek Del.
\v 30 Te avel tuke drago O Del sa che ilesa, sa che duxosa, ai sa che gojasa, ai sa che zorasa: kado si o pervo zakono.
\v 31 Ai o duito si saikfielo, te avel tuke drago le manush sode san tu tuke. Nai aver zakono o mai baro sar kadala."
\v 32 Ai o Gramnoto phendia leske, "Gazda, tu phendian o chachimos; ferdi iek Del si, ai nai aver, ferdi wo si.
\v 33 Ai te avel leske drago O Del sa peske ilesa, ai sa peske haliarimos, ai sa peske duxosa, ai sa peske zorasa, ai te avel leske drago le manush sar si les leske, mai mishto si te keren le dui zakonuria sar te thon zhegeni ai aver podarki po altari ande tampla pala e sakrifis."
\v 34 Ai kana O Jesus zhanelas ke wo haliardia, phendia leske, "Tu san nai dur katar e amperetsia le Devleski. Pala kodia khonik chi tromalas te phushel lestar vari so.
\v 35 Kana O Jesus sicharelas ande tampla, phushlia le, "Sar sai phenen le Gramnoturia ke O Kristo si O Shav le Davidosko?
\v 36 O Swunto Duxo phendia ka David te phenel, "O gazda phendia murhe gazdaske, 'Besh ka murho chacho vas, zhi pon thav che duzhmanon tela che punrhe.'"
\v 37 Teala o David akharel les Gazda, sar si lesko shav? Ai o baro narodo ashunelas les raduimasa.
\v 38 Sar O Jesus sicharelas le, phendia lenge, "Arakhen tume katar le Gramnoturia, ke lenge drago te phiravenpe andel raxamia lunzhi, ai mangen savorhe te den le lasho dies pel wulitsi.
\v 39 Ai mangena le mai lashe skamina ande synagogue, ai te beshen ka shero le skafidiako kal pachiva.
\v 40 Ai won len khera le phivlia, ai te na dichol lenge nasulimos but, pe lende avela kris mai bari.
\v 41 O Jesus beshlo pasha o than kai le manush thon le love ande tamplo, ai dikhlia sar thonas penge love ande tamplo, ai but andal barvale dine but.
\v 42 Ai ek phivli chorhi avili ai tholas dui xarkune kotora, anklen iek sent.
\v 43 Ai wo akhardia leste peske disiplon, ai phendia lenge, "Chachimasa, phenav tumenge, kacha chorhi phivli thodia mai but de sar savorhe:
\v 44 Ke le barvale dine katar le but love kai sas le, numa woi dia so godi sas la te traiil."

\c 13
\p
\v 1 Sar O Jesus anklisto avri andai tampla, iek andal leske disipluria phendia leske, "Dikh, Gazda, che shukar bax ai shukar khera!"
\v 2 Ai O Jesus phendia leske, "Dikhes sa kadala bare khera? Chi mai ashela iek bax po kaver, sa so dikhes avela pherado."
\v 3 Sar O Jesus beshlo po plai le maslinenge, beshelas po than kai dikhlia o tampla, o Petri, o Iakov, o Iovano ai o Andre avile leste korkorho, ai phushle les,
\v 4 "Phen amenge, kana kerdiolape kadia? Ai so avela o semno kai aves kana kerdiona kodola buchi?"
\v 5 O Jesus phendia lenge, "Len tume sama, te na atsavel tumen khonik.
\v 6 Ke but avena ande murho anav, ai phenena, "Me sim o Kristo"ai atsavena buten.
\v 7 Ai kana ashunena ke marenpe ai viasta kai marenpe, na daran: ke kodia musai te kerdiol, numa nai inker o gor.
\v 8 Iek them marelape aver themesa, iek amperetsia marelape avria amperetsia: ai ande but thana izdrala e phuv, ai ande thana chi avela dosta te xan, avela but baiuria: kadala avela le semnuria ta anda gor le chinosko, ai o nekazo kai si te avel.
\v 9 Numa len sama tumendar: kai dena tume manush ando vas te aven chinuime, ai marena tume andel synagogue: ai tume avena line angla le bare le foroske ai le amperetoske pala murho anav. Phenen lenge pa mande.
\v 10 Ai kadia le viasta lashi pai amperetsia avela phendi ande sa e lumia.
\v 11 Ai akana astaren tume, ai lena tume kal le bare la krisako. Na daran mai anglal pa so te phenen, kana avela e vriama dava tume le vorbi. Ke tume chi den duma numa O Swunto Duxo.
\v 12 Akana o phral si te purhila lesko phral te avela mudardo, ai o dat purhila peske shaven; ai le shave purhina penge daden ai deian te avena mudarde.
\v 13 Savorhe vurhitsina tu pala murho anav: numa kodo kai rhivdila ai ankerela zhando gor avela skepime.
\v 14 Kana dikhena kodia kai si griatsa le Devleske ke si ando swunto than sar sas phendo katar o profeto Daniel (kodo kai jinel mek te haliarel). Antunchi kodola kai si ande Judea trobula te nashen andel plaia.
\v 15 Ai kodo kai avela opral pa kher te na zhal te lel vari so anda pesko kher.
\v 16 Ai kodo kai si ande niva te na zhal palpale te lel peske tsalia.
\v 17 Nasul la zhuvliake kai si phari glatasa, ai kodola kai si le glate pe chuchi ande kodola dies.
\v 18 Rhugin tume te na avel ivend kana trobul te nashen.
\v 19 Ke ande kodia vriama si te avel ka savo chino ai nekazo, de sar e lumia shoxar chi dikhlias zhi akana ai shoxar chi mai dikhela.
\v 20 Ai te na avino kodola dies skurtiarde, sa le manush kamas te xaiin: numa pala e sama le manushenge kai si alome katar O Del kodola diesa si te aven skurtiarde.
\v 21 Antunchi te avela vari kon te mothol tuke, "O Kristo avilo!" "Katka lo" vai "Kote lo" Na pacha.
\v 22 Ke si te vazdenpe xoxamne profeturia, kai kerena kasave semnuria ai mirakluria, ta te sai atsaven vi kodolen kai si alome katar O Del.
\v 23 Ashunen! So phendem tumenge mai anglal.
\v 24 "Strazo pala o chino ai o nekazo kodole diesengo o kham si te avel tuniariko, o shunuto chi dela vediara,
\v 25 le chererhaia perena anda cheri, ai e putiera kai si ando cheri avena drenchinime.
\v 26 Antunchi dikhena O Shav le Manushesko avela pel nuveria ande putiera ai ando barimos.
\v 27 Ai tradela peske angelon, ai si te chiden leske alome andal shtar barvalia, ai de anda iek gor la lumiako ai le cheresko zhando kaver gor."
\v 28 Akana sichon ek paramichi pai pruing le figenge. Kana si terne le krenzhitsi, ai anklen patria, zhanes ke o milai pashe.
\v 29 Sakadia tume kana dikhena sa kadale dieli zhanen ke pashelo, ke wudarlo.
\v 30 Chachimasa phenav tumenge, kadia vitsa chi nakhela, zhi pon chi kerdion kadala dieli.
\v 31 O rhaio ai e lumia nakhena, numa murhi vorba shoxar chi nakhela.
\v 32 Khonik chi zhanel kana avela kodo dies vai kodo chaso, chi le angeluria ando rhaio, chi O Shav, ferdi O Dat zhanel.
\v 33 "Arakhen tume, le sama ai rhugin tume, ke chi zhanen kana kerdiola.
\v 34 Ke O Shav le Manushesko si sar ek manush kai phiravelas dur ando aver them, ai phendia lesko sluga te lel sama le kheresko, swako sluga sas les buchi te kerel. Wo dia trad kal wudartari te lel sama.
\v 35 Le sama tume: ke chi zhanen kana o gazda le kheresko avela palpale, kana perel o kham, vai e riat, vai kana wushtel o kham, vai diminiatsi.
\v 36 Wo sai avela strazo kana tume chi azhukeren les ai arakhel tume soven.
\v 37 Ai so phenav tumenge, phenav savorhenge: Le sama!"

\c 14
\p
\v 1 Zhanen pa dui dies si O Dies O Baro le Zhidovongo, ai le manrhe bi drozhdenge: ai le bare rasha, ai le Gramnoturia, denaspe duma sar te atsaven O Jesus ai te thon o vas pe leste, ai te mudaren les.
\v 2 Numa phende, "Nashti avel po dies o baro ka kam buntuilpe o them."
\v 3 O Jesus sas ando foro Bethani ando kher ka Simon o lepra, iek zhuvli avili leste, ai andias e mai kuchi duxi, sar beshelas ka e skafidi, pharhadia e botela, ai shordias kodola duxuria pe lesko shero.
\v 4 Uni xoliale mashkar pende, ai phende, "Sostar kerdias kasavi zida?
\v 5 "Sai avilino bichindo mai but sar trin shela teliara, ai le love dine kal chorhe!" Ai denas duma nasul pa late.
\v 6 O Jesus phendia, "Mek la trankilo; Sostar dosharen kadala zhuvlia? Ke so woi kerdias mange si de sa shukar diela.
\v 7 Ke le chorhe sagda avena tumensa, ai vari kana kai mangen sai zhutin le: numa me chi avava tumensa sagda.
\v 8 Kana shordias kado duxi pe murho stato, woi kerdias kodia te getol ma pe murho gropomos.
\v 9 Chachimos me phenav tumenge, kai godi kadia viasta lashi avela phendi ande sa e lumia, so woi kerdias mange si te avel phendo te denpe goji late."
\v 10 Antunchi iek andal desh u dui disipluria kai besholas Judas Iscariot, gelo kal le bare rasha, te purhila les lenge.
\v 11 Ai kana ashunde kadala vorbi, raduisaile, ai shinade te den les love. De katar kodia vriama o Judas rodias sar te del les ando vas.
\v 12 Po pervo andal diesa le bare kai xanas manrho kai nai puchardo, le disipluria avile ka Jesus, ai phushle les, "Kai manges te getosaras tuke te xas O Dies O Baro le Zhidovongo?"
\v 13 O Jesus tradia dui andal peske disiplonge, ai phendia lenge, "Zhan ando foro, kotse arakhena ieke manushes kai si les iek vaza paiesko; len tume pala leste.
\v 14 Kana wo zhal ando kher, phenen leske, "O gazda phenel, 'Kai e soba te kerav O Dies O Baro le Zhidovongo ka chiro kher murhe disiplonsa?'"
\v 15 Wo sikavela tumenge iek bari soba opre kai si swako fielo andre kotse, lasharen O Dies O Baro le Zhidovongo.
\v 16 Ai peske disipluria geletar, ai aresle ando foro, ai arakhle sa sar wo phendiasas lenge: ai won lasharde O Dies O Baro le Zhidovongo.
\v 17 Kana pele e riat O Jesus beshlo kai skafidi le desh u dui disiponsa.
\v 18 Ai sar xanas, O Jesus phendia, "Chachimasa, phenav tumenge, iek anda tumende si te purhin ma."
\v 19 Nekezhisaile zurales, ai iek pala avreste phushenas, "Sim me?" ai aver phendia, "Sim me?" ai aver phendia, "Sim me?"
\v 20 O Jesus phendia lenge, "Si iek andal desh u dui, kodo kai xal mansa anda tiari.
\v 21 O Shav le Manushesko avela kerdo lesa sar sas o ramome pa leste, numa nasul avela kodoleske ka purhila le Shaves le Manushesko! Mai mishto avilino leske te na arakhadilo sas!"
\v 22 Sar xanas, O Jesus lia manrho, ai dias naisimos, phaglia les, ai dia lende te xan, ai phendia lenge, "Len, xan, kado si murho stato."
\v 23 Porme lias e kuchi, ai kana dia naisimos, ai dia lende; ai savorhe pile.
\v 24 Phendia lenge, "Kado si murho rat, o nevo kontrakto, shordo te pochinel anda bezex, (rat kai chacharel e vortechia le Devleske).
\v 25 Chachimos phenav tumenge, chi mai piiava andai fruta le struguroski, de akana ai zhi po dies piiava andai e nevi fruta tumensa ande murhi Dadeski amperetsia.
\v 26 Ai kana jilabade ek jeli, geletar pe plai le maslinenge.
\v 27 Ai O Jesus phendia lenge, "Ariat sa si te meken ma pala so kerdiolape mange, ke ramome; "Dava dab le pastuxos, ai le bakre si te rhispinpe."
\v 28 Kana zhuvindiva andai martia, si te zhav mai anglal tumendar ande Galilee."
\v 29 Numa o Petri phendia leske, "Vi te meken tu sa pala so kerdiolape, me shoxar chi mekava tut!"
\v 30 Ai O Jesus phendia leske, "Chachimasa phenav tuke, ke kadia dies, e riat mai anglal sar o kurkorsho te bashel duvar, tu si te mothos trivar ke chi zhanes ma.
\v 31 Numa o Petri dias mui, "Vi te trobula te merav tusa, me shoxar chi phenava ke chi zhanav tut." Ai sa le disipluria phende sakadia.
\v 32 Ai aresle ka o than kai bushol Gethsemane: ai phendia peske disiplonge, "Beshen katse zhi pon rhugiv ma."
\v 33 Porme lia pesa o Petri, o Iakov ai o Iovano, ai kote avilo pe leste pharipe nekazo ai chinuilas.
\v 34 Ai O Jesus phendia lenge, "Haliarav ande murho duxo de sa pharo nekazo, zhi kai martia, beshen katka, ai len sama."
\v 35 Ai O Jesus tsirha mai angle, ai shudiaspe tele mosa pe phuv, ai rhugisailo. "Te dashtilpe, o chaso sai nakhel mandar."
\v 36 Ai phendia, "Abba Murho Dat, te sai mek te nakhel kadia kuchi mandar, numa na murhi, chiri voia te avel kerdi."
\v 37 Ai avilo, ai arakhlia le sovenas, ai phendia ka Petri, "O Simon, soves? So nashtisardian te le sama mansa iek chaso?"
\v 38 Le sama ai rhugis tu, te na peres ando zumaimos. O duxo mangel, numa o stato kovlo."
\v 39 Gelotar e duito data ai rhugisailo, phenelas sa kodola vorbi.
\v 40 Ai kana areslo palpale, arakhlias le sovenas, ke nashti ankerenas peske iakha phuterde. Ai chi zhanen so te phenen leske.
\v 41 Ai wo avilo o trito data, ai phendia lenge, "Akana soven ai hodinin: si dosta, o chaso avilo, ashun, O Shav le Manushesko avela dino ando vas le bezexale manushengo.
\v 42 Wushten, aventar, Dikhen, avel kodo kai dias ma ando vas."
\v 43 Ai strazo, sar O Jesus delas duma, o Judas, iek andal desh u dui avilo, ai lesa avilo baro narodo sabiensa ai khashtensa. Tradine sas katar le bare rasha, le Gramnoturia, ai katar le phure ka pronchinas.
\v 44 Kodo kai dias les ando vas dias len ek semno, phendia, "Kodolen kai chumidava si o manush, astaren les ai len les."
\v 45 Andak data gelo ka Jesus ai phendia leske, "Gazda, Gazda," ai chumidia les.
\v 46 Ai thode vas po Jesus ai phangle les.
\v 47 Ai iek anda kodola kai sas le Kristosa, anzilo ai lias peski sabia, ai shindias tele o khan kodoleske kai sas sluga ka rashai o baro.
\v 48 Ai O Jesus phendia le narodosko, "Dar chor sim te avilian pala mande sabiensa ai khashtensa te astaren ma?
\v 49 Swako dies simas tumensa ande tamplo te sicharav, ai chi thodian vas pe mande, numa sa kado kerdiilo kashte o ramomos le profetongo te pherdiol."
\v 50 Antunchi sa le disipluria mekle les, ai rhispisaile.
\v 51 Ek terno manush lia pe pala leste, sas ferdi iek kotor poxtan pe leste. Won thode vas pe terno manush,
\v 52 ai meklia o kotor poxtan, ai rhispisailo sa nango.
\v 53 Ai ningerde O Jesus ka o baro rashai: kai sa le bare rasha, ai le phure kai poronchinas, ai le Gramnoturia chidinisaile.
\v 54 O Petri liape pala leste de dural, zhi ka e bar la bare rashake; ai beshlo tele le slugensa, ai tacholas pashai iag.
\v 55 Le bare le rasha ai sa e Sanhedren (e kris e bare) rodenas te thon beda xoxamni po Jesus te shinen kris pe leste te mudaren les, ai chi arakhle.
\v 56 Ke but manush avile angle te xoxavan pa leste, numa lenge vorbi nai iek fielo.
\v 57 Uni wushtile opre te xoxaven pa leste, phende,
\v 58 "Ashundiam kado manush phenel, 'Man si e putiera te xaiin o tampla le Devleski kai le manush kerde le vastensa, ai ande trin dies vazdav aver le vastensa."'
\v 59 Swako manush phendia vari so aver fielo pa leste.
\v 60 Ai o baro rashai wushtilo opre angla lende, ai phushlia katar O Jesus, phenelas, "Nai tu so te phenes pa kadia." So phenen kadala manush pa tute?"
\v 61 Numa O Jesus chi phendia khanchi, mai iek data o baro rashai phushlia les, "Tu san O Kristo, O Shav le Swunto Devlesko?"
\v 62 Ai O Jesus phendia leske, "Me sim: ai mai angle si te dikhen O Shav le Manushesko ka o vas o chacho putierako, ai sar avel pel nuveria le rhaioski."
\v 63 Antunchi o baro rashai shindia peske tsalia, ai phendia, "So mai trobul ame marturia?
\v 64 Vi tume ashundian leske nasul vorbi: So haliaren tume? Phende, 'Doshalolo ai trobul mudardo.'" Ai uni chungarde pe leste, ai te wusharen lesko mui, ai dine les dab dukhamensa, ai phenen leske, "Kon mardia tu?" Le ketani marde les le vastensa.
\v 66 O Petri beshelas avri ande bar, iek sluga andal le bare rashaske avili,
\v 67 ai kana woi dikhlia o Petri tachol pasha iag, dikhelas pe leste, ai phendia, "Ai vi tu sanas lesa, O Jesus andai Nazareth."
\v 68 Wo phendias, "Nai chaches" angla savorhende, "Chi zhanav pa soste des duma." Ai gelo karing e wurota, ai o kurkorsho bashlo.
\v 69 E sluga dikhlia les, ai phendia kodolenge kai sas kotse, "Kodo si iek anda lende."
\v 70 Mai iek data phendias, "Nai chaches, ai tsirha vriama, kodola kai sas pashai iag avile ka Petri ai phende leske, "Chaches tu san iek anda lende, ke tu san andai Galilee, ai cho divano purhil tut."
\v 71 Numa o Petri dias pe armaia ai solaxadias lenge, "Me chi zhanav kadale manushes."
\v 72 Ai o duito data o kurkorsho bashlo. Ai o Petri diape goji ka le vorbi kai phendiasas leske O Jesus, "Mai anglal sar te bashel duvar o kurkorsho, tu trivar phenesa ke chi zhanes ma." Ai kana serelas kadia, ruia zurales.

\c 15
\p
\v 1 Kana phuterdilo o dies sa le bare rasha, ai le phure kai poronchinas, ai le Gramnoturia avile andek than te den duma pa O Jesus. Ashshile te phanden les, ai ningerde les ka Pilate.
\v 2 Ai o Pilato phushlia les, "Tu san O Amperato le Zhidovongo?" O Jesus phendia leske, "Sar tu phendian."
\v 3 Ai le bare le rasha dosharde les, numa O Jesus chi phendia khanchi.
\v 4 Ai o Pilato mai phushlia les, "Chi phenes khanchi? Chi ashunes sa le dosha kai phenen pa tute?"
\v 5 Numa O Jesus chi phendia khanchi; anda kadia o Pilato chudisailo.
\v 6 Sas ek zakono ka o guvernori Pilate po Dies O Baro le Zhidovongo te mekel avri iekes ande temnitsa savo godi mangel o narodo.
\v 7 Sas phandado antunchi iek kai zhanglo liaspe ke de sa nasul lo, ai mudardia vari kas, lesko anav sas Barabbas. (Ande temnitsa sas iek kai busholas o Barabbas, peske dosha lensa anda iek mudarimos kai kerde ande bunto.)
\v 8 Sa o narodo gelo ka Pilate ai mangel lestar te kerel o zakono sar kerdia swako bersh.
\v 9 Numa o Pilato phendia lenge, "Mangen te mekav tumenge O Amperato le Zhidovongo?"
\v 10 Ke wo zhanglias sostar dine les ando vas, ke le rashan sas inetsia (zhaluzo) pe leste.
\v 11 Numa le bare le rasha dziliarde le manushen, ke won mangen o Pilato te mekel Barabbas lenge.
\v 12 Ai o Pilato magdata phendia lenge, "So mangen te kerav kadalesa O Jesus kai mothon leske O Amperato le Zhidovongo?"
\v 13 Ai savorhe phende, "Tho les po trushul!"
\v 14 Porme o Pilato phendia lenge, "Sostar, che nasulimos kerdia?" Numa won mai zurales dine mui, "Tho les po trushul!"
\v 15 O Pilato manglia te raduin le manushen, meklia lenge o Barabbas, ai marde O Jesusosa le bichosa, antunchi dias les te karfon les po trushul.
\v 16 Le ketani ningerde les ando kher, kai bushol Praetorium; ai chidinisaile kruglom lestar ek antrego kompania ketani.
\v 17 Ai dine pe leste ek brazba raxami, ai kerde korona andal lunzhe kanrhe, ai thode la po lesko shero,
\v 18 ai phendias leske, "Lungo traio ka O Amperato le Zhidovongo!"
\v 19 Ai line e rhai ai marde les pa shero lasa, ai chungarde pe leste, ai dine changa angla leste, ai luvudisarde les.
\v 20 Kana getosarde te maren mui lestar, line pa leste e brazba raxami, ai dine leske tsalia pe leste, ai ningerde les te karfon les po trushul.
\v 21 Po drom kai zhanas arakhle ieke manushes anda Cirene kai busholas Simon, o dat le Alexanderosko ai Rufusosko, ai thode les te ningerel o trushul.
\v 22 Ai andine les ka kodo than kai bushol Golgatha. "O than kai miazol kokalo sheresko"
\v 23 Dine les mol hamime drabensa te pel: chi pelias.
\v 24 Ai kana karfosarde les po trushul, hulade leske tsalia mashkar pende, ai thodepe te dikhen kon niril peski raxami.
\v 25 Ai sas inia chasuria diminiatsi, ai karfosarde les.
\v 26 Opral pa lesko shero amblade ek ramomos kai phenelas che dosh ankerdesas pe leste, "O AMPERATO LE ZHIDOVONGO."
\v 27 Ai lesa won karfosarde dui chor, iek ka lesko chacho vas, ai iek ka lesko stingo.
\v 28 Kadia kerdilia sar o ramomos phendia, won gindisarde pa leste sar iek manush kai phaglo o zakono.
\v 29 Le manush kai nakhenas kotsar, kerenas anda shero ai mishkirinas les, ai phenenas, "Tu kai sas te xaiis o tampla, ai ande trin dies te vazdes kadia tampla,
\v 30 Skepisar tut, ai aidi tele pa trushul."
\v 31 Sakadia le bare le rasha ai le Gramnoturia marde mui lestar mashkar pende, "Skepisardias avren, numa nashti skepil pes."
\v 32 Mek O Kristo, O Amperato anda Israel, te avel tele pa trushul, ke mangas te dikhas ai pachas ame ande leste. Ai vi le dui kai sas thodine po trushul lesa marde mui lestar sakadia.
\v 33 Kal desh u dui po mashkar le diesesko avilo, tuniariko sas pe sa e lumia zhi kai trin chasuria.
\v 34 Karing le trin chasuria O Jesus dias mui andek baro glaso, "Eloi, Eloi, lema Sabachthani?" Kadia si, "Murho Del, Murho Del, Sostar meklian ma?"
\v 35 Uni anda kodola kai sas kotse ashunde les, ai phende, "Eta, akharel o Elias."
\v 36 Strazo iek anda lende grebisailo, lias ek kotor, thodias les ando lolo shut, thodias po khash ai zumadias te del ka Jesus te pel, phenel, "Mek les: Aven te dikhas te avela o Elias te skepil les."
\v 37 Antunchi O Jesus dias mui ando baro glaso ai dias pesko duxo opre, ai mulo.
\v 38 Ai e zanaveski ande tampla ande donde de opral zhi tele (kai sas amblado opre ande tampla shindilo de opral zhi tele).
\v 39 O fitsiri o Romano kai beshlo angla leste, dikhlia sar O Jesus dias mui ando baro glaso ai dias pesko duxo opre, ai mulo. Phendia "Chaches kado sas O Shav le Devlesko."
\v 40 Ai vi sas zhuvlia kotse kai dikhenas de dural: mashkar lende sas e Maria Magdalena, ai e Maria e dei le Iakovoski ai le Josefoski, ai Salomeski.
\v 41 Kana wo sas ande Galilee, won linepe pala leste, ai podaisarde les; ai but kaver zhuvlia avile ka Jerusalem lesa.
\v 42 Kana peli e riata, ke sas o dies mai anglal o lasharimos le Sabatosko.
\v 43 O Josef andai Arimathaea areslo, wo sas ek baro manush ande bar, ai vi wo azhukerelas e amperetsia le Devleski, ai tromailo te zhal ka o Pilato, te mangel le Jesusosko stato.
\v 44 O Pilato chudisailo ke mulo kadia sigo, akhardia o kapitano anda le ketani, ai phushlia les, "Mulo kadia sigo?" Kana o Pilato ashundia so phendia o kapitano, o Pilato dias ordina te den les leste.
\v 46 O Josef lias o stato, ai vuluisardias les andek vuzho poxtan, ai thodias les ando nevo greposhevo kai sas shindo ando bax, ai spidias ek baro bax angla greposhevo.
\v 47 Ai e Maria Magdalena, ai e Maria e dei le Josesosko dikhle kai thodia O Jesus.

\c 16
\p
\v 1 Ai kana nakhlo Sabat, e Maria Magdalena, ai e Maria e dei le Iakovoski ai le Salomeski, chinde le parfumuria te zhan ai thon le parfumuria po le Jesusosko stato.
\v 2 Ai kana phuterdilo o dies o pervo dies le kurkosko, avile ka greposhevo kana wushtel o kham.
\v 3 Phenenas mashkar pende, "Kon spidela palpale o bax katar e wurota le greposhevosko amenge?"
\v 4 Ai kana dikhenas, dikhle ke o bax kai sas angla o greposhevo sas spidias palpale: sas o baro bax.
\v 5 Avile ando greposhevo, dikhle ek terno manush beshelas pe chachi rig, vuriardo ande ek lunzhi parni raxami, ai daraile.
\v 6 Phendia lenge, "Na daran. Tume roden O Jesus andai Nazareth, kai sas karfosardo po trushul; zhuvindisailo; nai katse: Dikh! O than kai sas.
\v 7 Numa zhan sigo, ai phenen leske disiplonge ai o Petri, ke wo zhal mai anglal tumendar ande Galilee: kotse si te dikhen les, sar phendias tumenge.
\v 8 Grebisaile te zhantar katar o greposhevo ande dar, izdraile ai chudisaile, won chi phende khanch kanikaske ke daranas.
\v 9 O Jesus zhuvindisailo anda martia kana phuterdilo o dies, o pervo dies le kurkosko. E Maria Magdalena sas iekto te dikhel les. O Jesus gonisardiasas avri anda late efta bengen.
\v 10 Geli ai phendia leske disiplonge, won nekezhinas ai rovenas.
\v 11 Kana ashunde kai wo traiil, ai kai e Maria dikhlia les, won chi pachanaspe.
\v 12 Pala kodia, wo avilo sar aver manush kal dui anda lende kai zhanas po drom avrial anda foro.
\v 13 Gele ai phende le kolavrenge. Le kolaver chi pachanas.
\v 14 Pala kodia avilo ka le desh u iekenge sar xanas andek than, ai dino le trad, phendia lenge zurale vorbi ke chi pachanpe ai zurade lengo ilo, ke chi pachaie kodolen kai dikhle les pala o zhuvindimos.
\v 15 Ai phendia lenge, zhan pe sa e lumia, ai phenen e lashi viasta savorhenge.
\v 16 Kodo kai pachala ai avela boldo avela skepime; numa kado kai chi pachala avela kris pe leste.
\v 17 Ai kadala mirakluria zhana kodolensa kai pachanape. Ando murho anav gonina bengen; denas duma neve shibasa.
\v 18 Astaren le sapen; te won pen vari so kai mudarel o manush, chi mudarela len; thona le vas pe naswalen, ai avena saste.
\v 19 Pala O Jesus dias duma lenge, sas lino opre ando rhaio, ai beshlo po chacho vas le Devlesko.
\v 20 Ai won geletar, ai dine duma po Del pe swako rig, ai O Del kerelas buchi lensa, O Del sikadias kai E Vorba le Devleski sas chachi pala le mirakluria kai kerdionas.
