\id ROM
\ide UTF-8
\sts 1
\h [Romans]


\c 1
\p
\v 1 O  Pavlo, ek sluga le Jesus Kristosko, sas akhardo te avel Apostle alosardo te phenel e lashi viasta le Devleski.
\v 2 E lashi viasta kai sas shinadi mai anglal katar O Del katar leske profeturia kai si ande Vorba le Devleski.
\v 3 Kai mothol pa pesko Shav O Jesus Kristo, kai kerdilo andai vitsa le Davidoski ando stato.
\v 4 Ai sas thodino Shav Devlesko putierasa pala Swunto Duxo, ai katar lesko zhuvindimos mashkar le mule.
\v 5 O Jesus Kristo amaro Del kai lestar sas ame te avas apostluria, ando anav le Kristosko, te anas manushen ande sa le thema te pachanpe ai te keren o zakono le Devlesko.
\v 6 Vi tume kai san ande Rome, kai O Del akhardia tume te aven le Jesus Kristoske.
\v 7 Ramov tumenge, tumenge kai san ande Rome, tume savorhe kai O Del drago tumenge, ai akhardia te traiin leske, te del tume o lashimos ai e pacha katar amaro Del, amaro Dat, ai O Del Jesus Kristo.
\v 8 Mai anglal naisisarav murhe Devleske ando Jesus Kristo pa tumende, ke ashunas ke den duma pa tumaro pachamos ande sa e lumia.
\v 9 O Del kai me kerav leske buchi sa murhe ilesa, kai phenav e lashi viasta pa lesko Shav, zhanel ke da ma sagda goji tumende.
\v 10 Ai mangav sagda ando murho rhugimos, te avel ma dino katar leske voia o raduimos te zhav te dikhav tume.
\v 11 Ke mangav te dikhav tume, te anav tumenge iek podarka katar O Swunto Duxo, te aven zurale.
\v 12 Ai mangav mai but te avav tumende te las andek than iek zor, me katar tumaro pachamos, ai tume katar murho pachamos.
\v 13 Chi mangav te mekav tumen bi te zhanen murhe phral, ke butivar manglem te zhav te dikhav tumen, numa aterdiarenas ma zhi akana, ke mangavas murhi buchi te kerel mishtimos mashkar tumende, sar kerdilia mashkar le kolaver thema anda lumia.
\v 14 Ke trobul te zhav kal manush kai traiin andel foruria ai vi kal manush kai si avrial, ai vi kal gojaver ai vi kodola kai nai gojaver.
\v 15 Anda kodia sima ando ilo te phenav tumenge e lashi viasta, vi tumenge kai san ande Rome.
\v 16 Ke chi lazhav katar Vorba le Kristoski; ke kodia si e putiera le Devleski ai o skepimos kodoleske kai pachalpe; mai anglal o Zhidovo, porme o Greko.
\v 17 Ke ande Vorba le Devleski si o chachimos le Devlesko katar o pachamos ai le pachamaske, ke kadia si le ramome, o manush kai si vorta le Devlesa traiila anda pachamos.
\v 18 O Del sikavel peski xoli anda cheri pe sa o bezex ai so godi baio keren le manush, ai katar o bezex kai keren te aterdiaren o chachimos.
\v 19 O Del dosharel le ke so zhanen katar O Del, nai trutno lenge te haliaren. O Del sikadia lenge sar si.
\v 20 Chaches de sar O Del kerdia e lumia, le bucha kai wo kerel ai ame chi dikhas, kodia si leski putiera kai shoxar chi getolpe, ai wo kai si Swunto dikhel pe andel dieli kai kerdia, ai kadia le manush sai zhanen so kerdia, saxke te na mothon ke chi zhanen!
\v 21 Zhanen le Devles, numa chi luvudin les, ai chi naisin leske sar trobul te kerel pe le Devleske, numa won lenge ginduria kerdile dzilimos, ai lengo ilo zurailo ai pherdilo tuniariko.
\v 22 Won mothon ke gojaver le, numa dzile le.
\v 23 Kai trobul te luvudin o barimos le Devlesko kai chi merel, numa won luvudin xoxamne ikoni kai miazon manushen kai sai meren, ai ka chiriklia, ai zhigeni shtare punrhensa, ai sapen, ai shupolen.
\v 24 Anda kodia O Del meklia le te keren dieli bi vuzhe, ke lengo ilo mangelas kadia, ai traiinas defial zhungales iek kavresa.
\v 25 Won kai parhude o chachimos le Devlesko ando xoxaimos, ai luvudisarde ai podaisarde le manushes de sar kodoles kai kerdia les, ai kai si Swuntsome sagda. Amen.
\v 26 Anda kodia O Del meklia le te keren dieli zhungale, vi lenge zhuvlia parhude, ai chi mai keren so sas malades, ai keren dieli kai si bi malade:
\v 27 Vi le mursh, chi mai keren so trobulas te kerdiol le zhuvliansa, ai te aven drago iek avreske, le mursh keren dieli zhungale iek avresa, ai kadia doshale le kai rimonpe katar O Del.
\v 28 Chi mangle te luvudin le Devles, O Del meklia le pala pengi goji, kai nai vorta te keren so chi trobulas te keren.
\v 29 Pherdo xoxaimos le, kurvisia, chorho ginduria, bi lashe, ai mangen so si avres, ai pherdo zhaluzile ai mudaren, ai keren chingara, maren mui iek avesa, ai atsaren, ai roden baio, ai pupuin,
\v 30 ai mothon bi lashimos pa iek avreske, won si le duzhmaia le Devleske, dziliaren, barimatange, mothon so kerde won ai won keren dieli te xoxaven, ai te keren baio, ai chi keren so mangen o dat ai e dei lendar ai chi pachan lengo mui,
\v 31 Chi haliaren kanch, ai chi keren so mothon, bi lashe le ai nai le dragostia, bi malako le kolavrenge:
\v 32 Zhanen o zakono le Devlesko, le manush kai keren kadia trobul mudarde, numa savon keren kadala bucha, ai mai but mothon ke vorta keren kadala kai keren sar lende.

\c 2
\p
\v 1 Tu kai keres kris pel kolaver chi san iertime; kon godi avesa ke kana keres kris pel kolaver, ai vi tu keres sa kodola dieli, tu korkorho keres kris pe tute.
\v 2 Ke zhanas ke O Del kerel kris vorta ai chachi pe kodola kai keren kodolendar dieli.
\v 3 Tu gindis ke skepisar katar e kris le Devleski, tu kai keres kris pe kodola kai keren kadala dieli, kana vi tu keres sar lende?
\v 4 Vai tu, nai tuke drago o lashimos le Devlesko kai azhukerel ai rhevdil; tu chi zhanes ke o lashimos le Devlesko trobul te parhuvel cho traio.
\v 5 Numa zuralo cho ilo, chi manges te parhudios anda kodia, tu lashares tuke kris mai bari kana avela o dies, kai O Del sikavela peski xoli ai peski kris kai si chachi.
\v 6 Ai kai O Del dela sakones pala so kerdia.
\v 7 Dela o traio kai chi mai getolpe kodolen kai roden te keren o mishtimos, ai roden o barimos ai o luvudimos, ai o traio kai chi merel.
\v 8 Numa sikavela xoliariko zurales pe kodola kai xoliavon pe leste, ai chi keren o chachimos, numa keren le chorhe dieli,
\v 9 O chino ai o nekazo avela pe kodola kai keren o baio; pel Zhiduvuria mai anglal, numa vi pe kodola kai nai Zhiduvuria.
\v 10 Numa O Del dela o barimos, ai o luvudimos, ai e pacha kodolenge kai keren o lashimos; kal Zhiduvuria mai anglal, numa vi ka kodola kai Nai Zhiduvuria.
\v 11 Ke le Devleske savorhe iek fialuri.
\v 12 Kodola kai keren bezexa bi te zhanen o zakono le Mosesosko xasavona bi le zakonosko; numa kodola kai keren bezexa ai zhanen o zakono avena dine pe kris pala zakono kai zhanen.
\v 13 Ke le manush kai si drago le Devleske, nai kodola kai ferdi ashunen o zakono, numa kodola kai keren so mothol o zakone.
\v 14 Kana kodola kai Nai Zhiduvuria, kai chi zhanen o zakono le Zhidovongo, keren anda pende so mothol o zakono, si le iek zakono lenge, marka ke nai le o zakono.
\v 15 Sikaven kadia, ke sar trobul te keres kai si phendo, katar e kris ramome ande lenge ile. Lengo ilo sikavel lenge, vi ke lenge ginduria kai univar kerel kris pe lende, ai univar chacharel le.
\v 16 Eta, so sikadiola o dies kai O Del dela pe kris katar o Kristo, so godi si garado andel traiuria le manushenge ai sar mothol e lashi viasta le Devleski kai me mothav.
\v 17 Numa tu des tu o anav Zhidovo, inkerdios katar o zakono, ai barimata keres che Devlesa,
\v 18 zhanes e voia le Devleski, ai o zakono sichardia tu, te alos so si mishto;
\v 19 tu gindis ke sai sikaves o drom le korhenge, ai sai aves iek vediara kodolenge kai si ando tuniariko,
\v 20 tu sichares kodolen kai chi zhanen, ai sichares le ternen pa Del, ke tu zhanes ke o zakono sikavel vorta so si, o chachimos ai zhanglimos.
\v 21 Apo, tu kai sichares le kolavren, sostar chi sichares tu tut? Tu kai mothos ke chi trobul te chores, sostar tu chores?
\v 22 Tu kai mothos ke chi trobul te phires pala kolavreski rhomni. Sostar tu keres kurvimos? Tu kai nai tuke drago le ikoni, Sostar chores andal tampluria?
\v 23 Barimata keres ke si tu o zakono, numa nai tuke lazhav katar O Del kai keres so mothol o zakono te na keres.
\v 24 Ke E Vorba le Devleski mothol, pala tumende le Zhiduvuria o kolaver narodo mothol nasulimos pa Del.
\v 25 Te keresa so mothol o zakono, o semno nai intaino, numa te na keresa so mothol o zakono, kadia si sar te na avilino semno pe tute.
\v 26 Ai o manush kai nas semno pe leste (nai Zhidovo), kerel o zakono sar lende ai kerel so phenel o zakono, O Del gindil pa leste sar ek Zhidovo.
\v 27 O manush kai nai semno pe leste ando stato kerel o zakono solaxasa, numa tu kai san ek Zhidovo chi keres o zakono, marka ke si tu o zakono ramome, ai ke te san semnosa.
\v 28 Chaches, o chacho Zhidovo nai ferdi kodo kai miazol, ai kai si semnome kai dichol avrial o stato,
\v 29 numa o chacho Zhidovo si kodo kai si andral, ai kan si semno ande lesko ilo, iek semno kai avel katar O Swunto Duxo le Devlesko, ai na katar o zakono kai si ramome, o chacho Zhidovo avel lesko barimos na katar le manush, numa katar O Del.

\c 3
\p
\v 1 So mai niris te aves Zhidovo, o semno mai nai kanchi? But si te niris ande soste godi!
\v 2 Ai mai anglal kal Zhiduvuria O Del meklia kado divano.
\v 3 Apo, so te mothos te sas mashkar lende kai chi kerde o zakono, O Del si te mekel le ke won mekle les?
\v 4 Nichi! Trobul O Del te kerel buchi le chachimasa, marka te avela swako manush xoxamlo, sar mothol E Vorba le Devleski, trobul te arakhen ke vorta sam ande so mothos; ai te niris kana den tu pe kris.
\v 5 Numa o bezex kai keres si te sikavel ke O Del vorta lo, so mothas ame? O Del nai vorta ke dosharel ame? Dav duma sar den duma le manush.
\v 6 Nichi! Ke O Del te na avilino vorta, sar sai del pe kris la lumia?
\v 7 Ai pala murho xoxaimos o chachimos le Devlesko sikadiol mai but pe lesko barimos; sostar te mai avav jindo sar iek bezexalo?
\v 8 Ai porme, sostar te na mothas, "Keras o bi lashimos saxke te anklel o lashimas." Chaches uni mothon bi lashimos pa mande ai dosharel ma ke sostar mothav, 'Kodola manush avena doshale sar trobul pe.'"
\v 9 Numa sam ame le Zhiduvuria mai lashe sar le kolaver manush? Nichi! Ke vunzhe phendem ke le Zhiduvuria ai le kolaver manush iek fialo le, ai savorhe bezexale le.
\v 10 Sar si ramome ande Vorba le Devleski, "Nai chi iek manush kai si vorta, nai, chi iek.
\v 11 Chi iek kai haliarel, khonik chi rodel le Devles (Ps 14:2).
\v 12 Savorhe xasarde le katar O Del; ai xasaile, nai chi iek kai kerel o mishtimos, chi iek.
\v 13 Lenge kox si sar iek grepoäevo phuterdo, lenge shib si kai xoxaven lasa, le vorbi kai anklen anda lengo vursh si sar e votrava  le sapesko; (Ps 5:9, 140:3).
\v 14 Lengo mui pherdo bi vuzhimos ai den armaia.
\v 15 Nashen zurales te mudaren:
\v 16 Ai katar godi nakhen, phagaven ai keren baio:
\v 17 Chi zhanen o drom la pachako,
\v 18 Nai dar le Devleski angla lenge iakha.
\v 19 Zhanas ke so godi mothol o zakono, mothol les kodolenge kai si tela zakono, saxke swako mui te avel phandado, ai sa e lumia te avel arakhli doshali angla Del.
\v 20 Ke khonik chi avela arakho vorta angla Del ke kerdia so motholas o zakono; o zakono si ferdi te sikavel le manusheske ke bezexalo lo.
\v 21 Numa akana O Del sikadia amenge sar kerel anda amende, vorta angla leste bi le zakonosko. o zakono ai le profeturia phende sas pa kadia diela.
\v 22 O Del kerel te aven le manush vorta ke pachanpe ando Jesus Kristo. Ai kodia si sa kodolenge kai pachanpe ando Kristo, ke angla Del savorhe iek fialo sam:
\v 23 Ke savorhe bezexale le, ai dur si katar lesko skepimos.
\v 24 Numa O Del ande pesko lashimos kerel te aven vorta ivia pala O Kristo Jesus, kai skepil le.
\v 25 O Del thodia les po trushul, o iertimos le bezexengo avel pala o rat le Kristosko kana pachanpe ande leste, O Del manglia te sikavel sar pesko Shav O Jesus Kristo si chacho. Mai anglal, azhukerelas ai chi kerelas baio le bezexalenge;
\v 26 Numa akana O Del sikavel sar iertil le bezexa le manushenge te aven vorta. Ke wo mangel te sikavel kai wo si vorta, ai vi te kerel vorta anda sa kodola kai pachanpe ando Jesus.
\v 27 Mai si, le manushen, voia te keren barimata? Nichi, vov si! Si te keren so mothol o zakono? Nichi, Numa ke pachanpe ando Kristo.
\v 28 Ke ame gindisaras ke o manush vorta lo pala pesko pachamos bi te kerel so mothol o zakono.
\v 29 O Del si ferdi O Del le Zhidovongo? Nai vi kodolengo kai Nai Zhiduvuria? E, wo si O Del kai Nai Zhiduvuria.
\v 30 Ke ferdi iek Del si, kai kerela te aven vorta pala pachamos le Zhiduvuria, ai vi kodola kai Nai Zhiduvuria.
\v 31 Apo, akana chi mai keras o zakono ke pala pachamos? Nichi, akana mai but te las ame.

\c 4
\p
\v 1 Apo so te mothas, so lia o Abraham amaro dat?
\v 2 Te avilino o Abraham arakhlo vorta katar O Del palal dieli kai kerdia, sai kerdino barimata, numa nashtil te kerel barimata angla Del. Chaches E Vorba le Devleski mothol.
\v 3 "O Abraham pachaiape ando Del, ai O Del jinelas les vorta pala pesko pachamos."
\v 4 O manush kai kerel buchi si les pochin; kodia pochin nai jindi sar iek podarka ivia, numa kerdia buchi pala late.
\v 5 Numa kana iek manush bi te kerel buchi thol ferdi pesko pachamos ando Del, ai O Del jinel vorta le bezexa leske, O Del dikhel lesko pachamos te jinel les sar vorta angla leste.
\v 6 Ai kadia si kai o David del duma pa raduimos le manushesko, kai O Del jinel les vorta bi te lel sama so kerel:
\v 7 "Raduime te aven kodola kai O Del iertisardia lenge shipki, ai kai iertisardia lenge bezexa. Raduime o manush kai O Del chi jinel lesko bezex.
\v 8 Kado mishtimos si ferdi le manushenge kai si semno pe lende, vai vi le manushenge kai nai semno pe lende?
\v 9 Akana so phendiam ke O Del jinel le Abrahamos sa vorta, ke lel sama ka lesko pachamos." (Gen 15:6).
\v 10 Kana kodia diela kerdili? Sas mai angla vai mai palal kana Abraham sas semno pe leste? Nichi mai palal, numa mai anglal.
\v 11 O Abraham sas les dino o semno te dichol, kodia sas o semno te sikavel ke O Del jinelas les sa vorta pala pesko pachamos mai anglal sar te avel semno pe leste, o Abraham kai si o dat sa kodolenge kai pachanpe ando Del, bi te aven semnome, kodia si kodola kai nai ferdi ke si semnome, numa ke lenpe pala traio le pachamasko ke sar amaro dat, o Abraham traiisardia mai anglal sar te avel semnome.
\v 13 O Del shinadia le Abrahamoske ai kodolenge kai aven pala leste ke e lumia avela lenge. Kodo shinaimos na ke o Abraham kerdia o zakono, numa ke sas jindo sa vorta katar O Del pala pesko pachamos.
\v 14 Te avilino kodola kai keren o zakono ferdi won te len so sas shinado. Apo o pachamos intaino lo, ai so sas shinado katar O Del nas te mol kanch.
\v 15 Ke o zakono anel e xoli le Devleski; Numa kotse kai nai zakono, nai chi bezexa.
\v 16 Anda kodia so sas shinado katar O Del sas pala pachamos, saxke te avel ek podarka ivia katar O Del, ai te avel lashi sas kodolenge kai avena katar o Abraham. Na ferdi kodolenge kai keren o zakono, numa vi kodolenge kai pachanpe sar o Abraham pachaiape, o Abraham si amaro dat savorhenge;
\v 17 Sar mothol E Vorba le Devleski, "Kerdem anda tute o dat bute themengo." Wo si amaro dat angla Del ande kodo kai pachaiape, O Del kai del o traio le mulen, ai kerel te avel so nas shoxar.
\v 18 O Abraham pachaiape ai azhukerelas, kana nas kanch te azhukerelas, ai kerdilo kadia "O dat bute themengo" Vorta sar O Del phendiasas leske, 'Avela but narodo pala tute.'
\v 19 Pashte iek shel bershengo sas; numa lesko pachamos chi kovliolas kana delas pe goji ka pesko stato, kai sas vunzhe sar mulo, ai e Sarah kai nashtilas te avel la glate.
\v 20 Chi xasardo pesko pachamos, ai pachalaspe ande so shinadiasas leske O Del; inker lesko pachamos bariolas, ai naisilas le Devles.
\v 21 Pachalaspe zurales ke O Del si les e putiera te kerel so shinadia.
\v 22 Anda kodia o Abraham pala pesko pachamos, sas jindo vorta katar O Del.
\v 23 Numa kadala vorbi "jindo sar vorta" nas ferdi ramome leske,
\v 24 Sas ramome vi amenge, ai iame sam jinde sa vorta, ame kai pachas ande leste kai vazdia andai martia ka traio O Jesus amaro Del.
\v 25 Sas dino kai martia pala amare bezexa, ai sas andino palpale ka traio amenge te kerel anda amende vorta angla Del.

\c 5
\p
\v 1 Akana sam vorta angla Del pala pachamos, si ame e pacha le Devlesa katar amaro Del Jesus Kristo.
\v 2 Pala Jesus ai o pachamos kai si ame ande leste, sai pashuas ka lashimos le Devlesko, ai kai akana beshas ande kodia, ai so del ame o raduimos, si ke zhanas ke si ame than pasha barimos le Devlesko.
\v 3 Mai but raduisavas ande amaro chino, ke zhanas ke pala chino sai porme azhukeras.
\v 4 Kana sai azhukeres sai inkerdios kana avel o zumaimos; ai ankeres, porme azhukeres.
\v 5 Ai kodo azhukerimos nai intaino ke O Del shordia peski dragostia ande amare ile le Swuntone Duxosa kai dia ame.
\v 6 Inker kana nas ame zor, O Del mulo le bezexalenge, e vriama kai sas thode katar O Del.
\v 7 Trutno te merelpe ieke manusheske kai si vorta. Amborim sai merel vari kon ieke manusheske kai si lasho.
\v 8 Numa O Del sikadia amenge sode leske drago amen; o Kristo mulo amenge kana inker samas bezexale!
\v 9 Katar leski martia sam akana jinde vorta angla Del; ai pala kodia avasa skepime lestar katar e xoli le Devleski.
\v 10 Ame samas le duzhmaia le Devleske, numa akana kerdia anda amende leske vortacha ke palai martia leske shaveske. Akana mai but kai sam leske vortacha, avasa skepime pala traio lesko shavesko.
\v 11 Ai mai si mai but raduimos ando Del katar amaro Del O Jesus Kristo, kai akana kerdia te avas le vortacha le Devleske.
\v 12 O bezex avilo ande lumia pala iek manush o Adam; ai o bezex andia e martia; ai kadia e martia aresli sa le manushen, ke savorhe kerde bezexa!
\v 13 Mai anglal sar O Del dia o zakono ka Moses o bezex vunzhe sas ande lumia; numa sar nas inker o zakono O Del chi lelas sama le bezexeske.
\v 14 Numa de katar e vriama le Adamoski zhi kai e vriama le Mosesoski e martia sas, vi pel manush kai chi kerenas bezexa sar o Adam kai dia opral pa so phendia leske.
\v 15 Numa e shipka le Adamoski nai iek fialo. Mai bari si e podarka le Devleski, kai del ame ivia. E, chaches si kai but mule palai bezex ieke manusheske, numa o lashimos le Devlesko defial mai barolo, ai e podarka kai dia ivia buten katar iek manush, O Jesus Kristo.
\v 16 Ai e podarka le Devleski nai sar o bezex le ieke manushesko Adam. E kris kai avili pala bezex palai iek kerdia te dosharel, numa e podarka dini ivia pala but shipke si te kerel o skepimos.
\v 17 E martia beshli ke palai shipka ieke manusheski, numa katar iek O Jesus Kristo si ame mai but sa kolola kai len but mishtimos katar O Del, ai podarka leski chachimaski traiina ai avena pala kristo.
\v 18 Sa kadia, e shipka le ieke manusheski o Adam andia o xasarimos sa le manushengo; numa sakadia e buchi kodoleski kai sas vorta O Jesus Kristo skepil sa le manushen katar e kris, ai del le o traio.
\v 19 Sakadia kai chi pachaia o mui kodo iek manush kerdia anda but manush bezexale, ai sakadia pala iek manush kai pachaia o mui, kerela anda but manush te aven vorta angla Del.
\v 20 O zakono avilo saxke te kerdion mai but shipki. Numa kotse kai o bezex butilo, o lashimos le Devlesko mai but butilo.
\v 21 Kadia kai o bezex sas katar e martia, sakadia o lashimos le Devlesko traiil katar o chachimos te ingerel ame ka traio kai chi mai getolpe katar amaro Del O Jesus Kristo.

\c 6
\p
\v 1 So te mothas? Beshas ando bezex, saxke te bariol o lashimos le Devlesko?
\v 2 Nichi, vov si, ame kai muliam le bezexeske sar sai mai traiisaras ando bezex?
\v 3 Pate, chi zhanen, ke ame savorhe sama bolde ando Jesus Kristo, samas bolde ande leski martia?
\v 4 Samas vusharade lesa ando bolimos leska martiako, saxke sar o Kristo zhuvindisailo mashkar le mule katar o barimos le Dadesko, sakadia iame phiras andek nevo traio.
\v 5 Ke te samas chidine andek than lesa ande iek martia, avasa, saikfialo chidine lesa andek zhuvindimos saikfialo ke sar lesko.
\v 6 Ai zhanas mishto, ke amaro phurano manush sas karfosardo le Kristosa po trushul, saxke amaro stato o bezexalo te avel mudardo, ai te na mai avas le slugi le bezexeske.
\v 7 Ke kodo kai mulo, o bezex ma nai les putiera.
\v 8 Te muliam le Kristosa, ame pachas ame ke traiisarasa lesa.
\v 9 Zhanas ke o Kristo zhuvindisailo andal mule, ai nashti mai merel; ke e martia ma nai la putiera pe leste.
\v 10 Kana mulo, mulo le bezexeske iek data savorhenge; numa ando traio kai si akana lesko, traiila le Devleske.
\v 11 Ai vi tume jinen tume sar mule le bezexeske, ai zhuvindin le Devleske andek than le Jesus Kristosa.
\v 12 No o bezex chi mai trobul te poronchil pe tumaro stato , kai sai merel te kerel tuke so si drago le statosko.
\v 13 Na mai thon kanchi anda tumaro stato te kerel buchi le bezexeske sar strumento te kerel o nasulimos. Numa den tume le Devleske, sar manush kai sas andine katar e martia ka traio, ai den tume antrego te keren leski buchi sar strumenturia te keren so si vorta.
\v 14 Ke o bezex nashti mai poronchil pe tumende; ke chi traiin tela zakono, numa tela lashimos le Devlesko.
\v 15 Apo? Si te keras bezexa, ke chi sam tela zakono, numa tela lashimos le Devlesko?
\v 16 Nichi, Vov si! Zhanen mishto te thona tume te keren buchi vari kaske ai te pachan lesko mui, tume kerdion le slugi kodole gazdaski kai keren leste buchi, vai le bezexeske, kai angerel kai martia, vai te pachan o mui, ai kodia angerel andek traio vorta angla Del.
\v 17 Numa luvudime te avel O Del! Tume kai sanas mai anglal slugi le bezexeske; pachaian tume akana sa tumare ilesa ka zakono kai ande kodo sanas sicharde.
\v 18 Skepisarde san anda bezex, ai akana san le slugi le chache zakonosko.
\v 19 Dav duma kadia sar iek manush ke pala kovlimos tumare statosko. Sakadia kai dianas tumaro stato sar sluga le bi vuzhimaske ai le nasulimaske te traiin ande bezex; sakadia akana thon tume antrego sar slugi te keren buchi le chache zakonoske, ai te traiin sar vuzhe.
\v 20 Kana sanas le slugi le bezexeske, chi poronchilas pe tumende o chachimos.
\v 21 So nirinas kai kerenas kasavendar dieli kai akana lazhav tumenge? Kodola dieli angerenas ka martia.
\v 22 Numa akana skepime san katar o bezex, ai aven slugi le Devleske te keren leski buchi; akana nirin kai san phirade andek traio Swunto, ai te avel tume ando gor o traio kai chi mai getolpe.
\v 23 Ke e pochin le bezexeski si e martia; numa e podarka le Devleski kai si dini ivia si o traio kai chi mai getolpe le Jesus Kristosa amaro Del.

\c 7
\p
\v 1 Murhe phral, zhanen vunzhe so si te motav tumenge ke zhanen o zakono. O zakono si les putiera pek manush zhi ka traiil.
\v 2 Ke iek zhuvli kai si ansurime, phangli la katar o zakono peske rhomesa zhi kai godi traiil lako rhom; numa te merela lako rhom skepime la anda zakono kai phandelas la lesa.
\v 3 Numa te kerdiola e rhomni avre manusheski, ai lako rhom inker zhuvindo lo, kodo bushol kurvimos; numa te merela lako rhom, skepime la katar o zakono, ai sai kerdiol e rhomni avre manusheski bi te avel kurvia.
\v 4 Sakadia tumenge, murhe phral. Tume san mule le zakonoske kai san andek than chidine ka stato le Kristosko; ai te aven avresko, tume san akana kodoleske kai sas zhuvindime mashkar le mule, saxke te keras lashe dieli le Devleske.
\v 5 Chaches kana traiisarasas pala amaro stato, le chorhe dieli, kai o zakono rimolas, kerdionas ande sa amaro stato, ai angerenas ame kai martia.
\v 6 Numa akana skepime sam katar o zakono, ke muliam kal dieli kai ankerenas ame phangle; akana sai keras buchi le Devleski aver fielo tela putiera le Swuntone Duxoski, ai na mai sar mai anglal telai puiera le zakonoske kai sas ramome.
\v 7 Apo so mothas? Ke o zakono bezex si? Nichi, Vov si! Numa o zakono kerdia ma te zhanav so si o bezex. Ke nas te zhanav ke nai mishto te mangav so si avres, te na phendino mange o zakono, "Te na mangav so si avres."
\v 8 O bezex dabai astardia te kerel ande mande katar o zakono, but dieli chorhe kai keren ma te mangav so si avres.
\v 9 ke bi le zakonosko o bezex nulo lo. Mai anglal bi le zakonosko traiivas; numa kana avilo o zakono, o bezex zhuvindisailo, ai me mulem.
\v 10 O zakono, kai trobulas te ingerel ka traio, ingerdia man kai martia.
\v 11 Ke o bezex dabai astardia, kerdia te shubiv ma le zakonosa, ai kerdia te merav.
\v 12 O zakono Swunto lo, ai vorta, ai lasho.
\v 13 Apo so si lasho kerdilo antunchi martia mange? Nichi, Vov si! Pala bezex si, o baio ke si kadia, kadia vorta sar si o bezex. Lia o lashimos te mudarel ma, ai kadia o bezex kerdilo pala zakono defial nasulimos.
\v 14 Zhanas ke o zakono katar O Del si; Numa me sim stato, bichindo le bezexeske.
\v 15 Ke chi zhanav so kerav; chi kerav so mangav, ai kerav so chi mangav.
\v 16 Kana kerav so chi mangav, ai haliarav kadia ke o zakono lasho lo.
\v 17 Ai akana chi sim me kai kerav kodia, numa o bezex kai si ande mande.
\v 18 Zhanav ke so si lasho nai ande mande, nai ande murho stato. Me mangav, numa nai ma e putiera te kerav o mishtimos.
\v 19 Ke chi kerav o mishtimos kai mangav, numa kerav o nasulimos kai chi mangav.
\v 20 Ai te kerava so chi mangav te kerav, chi sim me kai kerav, kodo si o bezex kai si ande mande.
\v 21 No arakhav ande mande kado zakono, kana mangav te kerav o mishtimos, o nasulimos astardiol mandar.
\v 22 Ke voliv o zakono le Devlesko ande murho ilo.
\v 23 Numa dikhav ande murho stato aver zakono, kai marelpe kodole zakonosa kai murhi goji aliarel ke mishto. Kerel te astardiuav ka zakono le bezexesko kai si ande murho stato.
\v 24 Che chinuime manush sim! Kon skepila ma anda kado stato kai ingerel ma kai martia?
\v 25 O naisimos te avel le Devleske katar O Jesus Kristo amaro Del! Kadia sai kerav buchi le zakonoski kai si le Devlesko murha gojasa, numa murho stato kerel buchi le zakonoske, o zakono le bezexesko.

\c 8
\p
\v 1 Akana ma nai chi iek kris pe kodola kai traiin le Jesus Kristosa, kai chi phiren na pala stato, numa pala Swunto Duxo.
\v 2 Ke o zakono le Swuntone Duxosko kai del o traio ando Jesus Kristo, skepisardia ma anda zakono le bezexesko ai katar e martia.
\v 3 O Del kerdia so o zakono le Mosesosko nashti kerelas, ke o stato le manushesko nai zuralo. Doshardia le bezexes kai si ando stato le manushesko kana tradia peske shaves saikfialo sar andek stato kai si sar o bezex le manushesko te ankalavel o bezex.
\v 4 Ai O Del kerdia kodia saxke e kris le zakonoski te kerdiol anda amende kai phiras na pala stato, numa pala Swunto Duxo.
\v 5 Ke kodola kai traiin pala stato, roden le dieli kai mangel o stato. Numa kodola kay traiin pala Swunto Duxo lenpe pala so mangel o Swunto Duxo.
\v 6 Te lesa tu pala le dieli kai mangel o stato kodia angerel kai martia; numa te lesa tu pala so mangel o Swunto Duxo kodia angerel ando traio ai kai pacha.
\v 7 Ke kodola kai lenpe pala le dieli le statoske, won si le duzhmaia le Devleske; ke chi lenpe pala zakono le Devlesko, ai vi nashtin.
\v 8 Kodola kai traiin le statoske nashtin te aven drago le Devleske.
\v 9 Numa tume chi traiin le statoske, numa traiin pala Swunto Duxo, ke o Swunto Duxo le Devlesko traiil ande tumende. Kodo kai nai o Swunto Duxo le Kristosko ande leste, nai lesko.
\v 10 Te si o Kristo ande tumende, marka ke tumaro stato mulo lo pala bezex, o Swunto Duxo si traio ande tumende ke O Del kerdia anda tumende te aven vorta angla leste.
\v 11 Te si o Swunto Duxo le Devlesko, kai zhuvindisardia le Kristos andai martia ai andia les ka traio, te si ke traiil vi ande tumende, dela vi o traio ka tumare staturia la phuviake peske Swuntone Duxosa kai traiil ande tumende.
\v 12 Murhe phral, chi mangas kanchi le statoske te keras so mangel amendar.
\v 13 Ke te traiina le statoske, si te meren; numa le Swuntone Duxosa te mudarena so mangel o stato, traiina.
\v 14 Sa kodola kai lenpe pala Swunto Duxo le Devlesko si shave Devleske.
\v 15 Ke o Swunto Duxo kai sas tume dino nai iek duxo kai inkerel tume sar rhobuvria ai te thol pale e dar ande tumende; numa kado Swunto Duxo kerel anda tumende shave le Devleske, ai kai kerel ame te tsipisaras po Del ai te mothas leske, "Dat! Murho Dat!"
\v 16 O Swunto Duxo le Devlesko mothol amare Duxoske ke shave Devleske sam.
\v 17 No te sam leske shave, liam ame avela dino o lashimos le Devlesko, kai O Del shinadia peske narodoske, liam ame avela dino le Kristosa; ke te chinuisarasa lesa, avasa lesa luvudime.
\v 18 Gindiv ke o chino kai dikhas akana nashtil te avel iekfialo ke sar o luvudimos le Devlesko kai O Del sikavela amenge.
\v 19 Sai e lumia azhukerel sar mai sigo e vriama kai O Del sikavela peske shaven.
\v 20 Ke e lumia sas thodini kal dieli kai chi mon kanch, na ke won mangle, numa ke O Del manglia kadia. Numa sai azhukeren vari so.
\v 21 Kodia si ke e lumia avela skepime andek dies katar e putiera le nasulimaski kai ankerel le, ai vi won avela len o skepimos sar le shave le Devleske.
\v 22 Zhanas ke akana e lumia inker tsipil ai chinuil sar iek zhuvli kana si la glata.
\v 23 Numa na ferdi e lumia; ame kai si ame vunzhe O Swunto Duxo sar o pervo andal podarki le Devleski, iame suspinisaras andral zhi kai azhukeras te kerel O Del peske shave anda amende, ai te ankalavel amaro stato anda bezex.
\v 24 Ke O Del skepisardia ame; numa inker azhukeras te dikhasa so azhukeras; ma nai so azhukeras; savo mai azhukerel so vunzhi?
\v 25 Numa te azhukerasa so chi dikhas, azhukeras vriamasa.
\v 26 Sakadia o Swunto Duxo avel te zhutil ame, ame kai sam kovle. Ke chi zhanas te rhugisavas sar trobul pe; Numa O Swunto Duxo rhugilpe ka Del amenge, tsipilimasa kai nashti phenas le vorbensa.
\v 27 Ai O Del, kai dikhel andel ile, aliarel so mangel O Swunto Duxo; ke O Swunto Duxo rhugilpe anda kodola kai si le Devleske sar O Del mangel.
\v 28 Zhanas ke O Del kerel buchi ande soste godi po mishtimos kodolenge kai drago le Devles , kodola kai akhardia le te keren so mangel.
\v 29 Ke kodola kai O Del alosardia le mai anglal manglia vi mai anglal te miazon sar lesko shav, saxke lesko shav te avel o mai baro bute phralengo.
\v 30 Kodolenge kai O Del mai anglal manglia kadia; vi akhardia le kodolen kai akhardia, vi kerdia anda lende vorta angla leste; anda kodola kai kerdia vorta vi dia le te aven luvudime lesa.
\v 31 So te mothas mai but? Te si O Del amensa, kon sai avel pe amende?
\v 32 Wo kai chi spasaisardia peske shaves, numa dia les amenge savorhenge, sar te na del ame vi le kolaver dieli lesa?
\v 33 Kon thola dosh pe kodola kai O Del alosardia?
\v 34 Khonik ke O Del mothol ke nai doshale! Kon sai dosharel antunchi? Khonik ke O Jesus Kristo si kodo kai mulo, inker mai but zhuvindisailo, pe chachi rik le Devleski lo, ai rhugilpe anda amende!
\v 35 Kon sai duriarel ame katar e dragostia le Kristoski? o chino sai dashtil, vai o nekazo, vai te chinuin ame, vai e bokh, o chorimos, e dar, vai e martia?
\v 36 Ke E Vorba le Devleske mothol, "Pala tute sam thodine kai martia antrego dies; ai keren amensa sar le bakriorhansa kai angeren le kamasari." (Ps 44:22).
\v 37 Numa ande sa kadala dieli sam mai but ke sar zurale ande kodo kai manglia amen!
\v 38 Ke pachav ma ke kanchi nashtil te duriarel amen katar e dragostia le Devleski; chi e martia, chi o traio; chi le angeluria, chi iek aver zor, vai putiera chereske; chi so si akana ai chi so avel;
\v 39 chi e zor kai si opre, chi e zor kai si tele - ai chi iek aver diela kai si, kanch shoxar nashtila te duriarel ame katar e dragostia le Devleski kai dia ame O Del ando Jesus Kristo amaro Del.

\c 9
\p
\v 1 O chachimos phenav, le Kristosko sim ai chi xoxavav, ke murho ilo pherdo lo katar o Swunto Duxo, ai mothol mange ke o chachimos si.
\v 2 Baro nekazo si ma, ai ande murho ilo sagda iek nekazo si ma pala murho narodoske.
\v 3 Manglemas te avav dino armaia katar O Del, ai te na mai avav le Kristosa te sai aven murhe phral skepime, murhe phralenge le Zhiduvuria.
\v 4 Won andai vitsa le Zhidovongi; O Del kerdia anda lende peske shave ai dia le te avel peske luvudimasa lensa; kerdia lensa shinaimata ai dia len o zakono; dia le te rhuginpe ai dia le shinaimata;
\v 5 Won si andai vitsa le phurenge, ai o Kristo, sar iek manush, vi wo si anda lenge vitsa, wo kai si opral pa swako fialo, O Del te avel Swuntsome anda swako vriama! Amen.
\v 6 Ai chi mothav ke E Vorba le Devleski chi kerdia kanchi; Ke sa kodola kai si andai vitsa le Zhidovonge nai savorhe chache Zhiduvuria.
\v 7 Ai kodola kai si andai vitsa le Abrahamoski nai savorhe chache shave le Abrahamoske, ke O Del phendia le Abrahamoske ferdi kodola kai si andai vitsa le Isaakoske avena jinde sar te aven chire."
\v 8 Kodia si nai le shave kai kerdile e pervo data kai si le shave le Devleske numa ferdi kodola shave kai sas shinade katar O Del si jinde sa le chache anda kodia vitsa.
\v 9 Ke eta so phendia O Del kana shinadia, "Kana avela e vriama avava palpale ai Sarah avela la iek shav.
\v 10 Ai mai le dui shave la Rebekake sa iek dat sas le, amaro dat o Isaak.
\v 11 Numa O Del zhanel sar te alol le manushen, lesko alomos si sar akharela len wo ai na ke won keren vari so te sikaven ke saikfialo beshen sar mangel O Del.
\v 12 O Del phendia la Rebekake, kana lake shave inker chi kerdile sas, ai chi kerde sas chi mishtimos ai chi nasulimos; ke lako shav o mai baro podaila le mai ternes.
\v 13 Sar si ramome ande Vorba le Devleski, "Drago sas mange o Iakov, ai gratsia sas mange o Esau.
\v 14 So te mothas? Ke O Del chi kerel vorta? Nichi.
\v 15 Ke phendia le Mosesoske, "Avela mange mila anda kaste mangav te avel mange mila, ai avela mange drago anda kaste mangava te avel mange drago.'
\v 16 No kodia nai katar o manush ke mangel vai te kerel vari so, numa ferdi O Del si kai si leske mila.
\v 17 Ande Vorba le Devleski O Del mothol le amperatoske kai si ande Egypt o Pharaoh, "Thodem tu te aves amperato saxke te sikavav ande tute murhi putiera, ai te kerav te zhanen murho anav pe sa e lumia."
\v 18 No le Devleske si mila anda kaste mangel, ai zuralel o ilo kodolesko kai mangel.
\v 19 Amborim phenena mange, "Te si kadia, so si kai O Del inker arakhel shipki pel manush? Ke kon sai inkerel kai putiera le Devleski?"
\v 20 Numa kon san tu, manusha, kai des atweto le Devles? Pate o khoro la chikako phushel kodoles kai kerdia les? Sostar kerdian anda mande kadia?
\v 21 O manush kai kerel buchi la chikasa kerel so mangel andai chik, sa anda iek chik sai kerel iek khoro kai mol kuchi, ai vi sai kerel iek prosto khoro.
\v 22 Apo so si tume te mothon pa Del, manglia te sikavel peski xoli, saxke te sikavel leski putiera. Anda kodia rhevdisardia but ai azhukerdia kodolen kai trobulas te xoliavol pe lende, ai kai sai mudardino le.
\v 23 Numa manglia vi te sikavel sode lesko barimos, barvalo lo amenge, No mila leske anda amende, kai lashardia mai anglal te las lesko barimos.
\v 24 Ke ame sam kodola kai akhardia ame, na ferdi mashkar le Zhiduvuria, numa vi mashkar le kolaver thema.
\v 25 Ai kodia mothol ande Vorba le Devleske ando Hosea, "Kodola kai nas anda murho narodo, akharava le murho narodo; ai o them kai nas mange drago, avela mange kodo them drago.
\v 26 Ai kotse kai mothonas lenge 'Ke nai murho narodo,' avena akharde shave le Devleske kai si zhuvindo."
\v 27 O Isaiah mothol pai Israel, "Kana sa o narodo le shave le Israelonge avena sar e chishai la mariaki, ferdi xantsi avena skepime.
\v 28 Ke O Del kerela so godi phendia ai sigo peski vorba pe phuv."
\v 29 Ai sar phendiasas o Esais mai anglal, te na meklino amenge O Del xantsi anda amari vitsa, iame aviliamas sar o Sodom sas te miazovas po Gormorrha.
\v 30 Apo so te mothas andal manush? Kai nai Zhiduvuria, ai kai chi roden te aven vorta angla Del, kerdile vorta angla Del katar pengo pachamos.
\v 31 Numa le Zhiduvuria, kai rodenas iek zakono te kerel anda lende te aven vorta angla Del, chi aresle te arakhen kasavestar zakono.
\v 32 Sostar? Ke chi rodenas te aven vorta angla Del anda pachamos, numa gindinas ke sai aven vorta angla Del penga buchasa, pele pa bax kai peravel,
\v 33 Kai E Vorba le Devleski mothol pa leste, "Dikhen, tsav ando Zion iek bax kai kerela le manush te peraven, iek bax kai kerel le te peraven; numa kodo kai pachalpe ande leste chi avela leske lazhav.

\c 10
\p
\v 1 Murhe phral, mange drago sa murhe ilesa, ai so mangav katar O Del le Zhidovonge si te aven skepime.
\v 2 Ke sai mothav pa lende ke sa penge ilesa mangen te keren buchi le Devleske, numa bi gojako.
\v 3 Ke chi haliarde sar O Del kerel le manushen te aven vorta angla leste, ai won rode te keren pengo zakono te aven vorta, ai kadia chi manglia te keren sar O Del kerel andal manush vorta.
\v 4 Ke o Kristosi kai getolpe o zakono te kerel te aven vorta angla Del kodola kai pachanpe.
\v 5 Eta so o Moses ramosardia pa sar sai te aves vorta angla Del trobul te les tu pala zokono, o manush kai lela pe pala zakono traiila katar kodo zakono.
\v 6 Numa eta, sar si phendo te sai aves vorta angla Del pala pachamos: na phen ande cho ilo, kon zhala ando rhaio?
\v 7 Kodia si te keres te hulel o Kristo. Ai chi na phen, kon zhala ande iado? Kodia si te keres te avel o Kristo palpale katar le mule.
\v 8 So mothol kacha? E vorba pashe tute la ande cho mui, ai ande cho ilo:
\v 9 kodia vorba si e viasta le pachamoski kai phenas, anda cho mui mothos angla savorhenge ke O Jesus si O Del, ai te pachasa tu ande cho ilo ke O Del andia les katar e martia ka traio, avesa skipime.
\v 10 Ke o manush pachalpe ande pesko ilo, ai O Del kerel les te avel vorta angla leste; o manush mothol peske muiesa, ai O Del skepil les.
\v 11 Ke E Vorba le Devleski mothol, kon godi pachalape ando Del chi avela leske lazhav.
\v 12 Le Zhiduvuria ai kodola kai Nai Zhiduvuria saikfialo le, savorhe si le iek Del kai del pesko mishtimos ka sa kodola kai akharen les.
\v 13 Kon godi kai akharel po anav le Devlesko avela skepime.
\v 14 Numa sar te akharena pe kodo kai chi pachaiepe ande leste? Ai sar te pachanpe ande kodo kai chi ashunde pa leste? Ai sar te ashunen pa leste kana nai khonik te mothol pa leste?
\v 15 Ai sar te avel manush kai den duma pa Del, te na avena tradine? Che shukar le punrhe kodolenge kai mothon pai pacha, ai kodola kai anen e lashi viasta!
\v 16 Numa chi linepe savorhe palai lashi viasta. o Esaiah mothol, "Devla, kon pachaiepe kana diam duma pa tute?"
\v 17 No antunchi o pachamos avel katar so ashunes, ai so ashunes avel katar E Vorba le Devleske.
\v 18 Numa me mothav, pate zhi ashunde e lashi viasta? E, ashunde la, lenge vorba ashundili pe sa e lumia.
\v 19 Numa me mothav, pate le Zhiduvuria chi zhanenas? o Moses o pervo phendia, kerava te avel tume xoli pe kodola kai nai chacho them, kerava te xolavon pek them kai nai gojaver.
\v 20 O Esaiah tromal te mothol mai but, "Arakhlema kodola kai chi rodenas ma; sikadilem kodolenge kai chi mangenas mandar kanchi.
\v 21 Numa le Zhidovonge mothol, sorho dies vazdem le vas karing iek narodo kai chi pachal o mui ai kai chi mangen.

\c 11
\p
\v 1 Phushav tumen, O Del dia rigate peske narodos? Nichi, ke I me sim zhidovo andai vitsa le Abrahamoski, andal Benjamin.
\v 2 O Del chi dia vov si rigate peske narodos kai zhanelas len mai anglal, pate chi zhanen so mothol E Vorba le Devleski pa Elijah? o Elijah mothol le Devleske ke le Zhiduvuria chi keren mishto. Phenelas,
\v 3 "Devla, mudarde le profeton, ai perade che altaria; me ashilem korkorho, ai roden te mudaren vi man."
\v 4 Ai so phendia leske O Del, "Garadem mange efta mi zhene kai chi dine changa angla o xoxamlo del o Baal."
\v 5 Ai vi akana mai si xantsi narodo kai O Del alosardia len pala pesko lashimos.
\v 6 Alosardia le pala pesko lashimos, na ke won keren vari so mishto; ke antunchi o lashimos le Devlesko nas te avel chacho lashimos.
\v 7 So te mothas? So rodenas le Zhiduvuria chi line, ferdi kodolen kai alosardia O Del line so rodenas, le kolaver lengo ilo zurailo sas,
\v 8 Sar si ramome ande Vorbe le Devleski, O Del kerdia te sovel lenge goji, ai kerdia te na dikhen penge iakhensa, ai te na ashunen penge khanensa, zhi adies.
\v 9 O David mai mothol, "Lengi skafidi te avel lenge duzhmano, ai te peren, ai te pochinen o baio kai kerde.
\v 10 Lenge iakha te phandadion ai te na mai dikhen, ai ker te aven sagda lenge zea bange.
\v 11 Phushav, kana le Zhiduvuria pele, pele ai nashti mai vazden pe? Nichi, numa pala penge shipki, o kolaver narodo sai lia o skepimos, ai sai sikipin le Zhidovon.
\v 12 Te sas ke palai shipka le Zhidovongi. E lumia lia barvalimos ando Del, ai kai sas won mekle tele o kolaver narodo barvalo ando Del. Sode mai but avela kana dena pa savorhe ka Del?
\v 13 Me mothav tumenge ke chi san Zhiduvuria, me sim e sluga kai sas shinadi le narodoski kai Nai Zhiduvuria, ai kai sim kadia raduime sim anda kadia buchi kai sima.
\v 14 Ai te sai xoliarav te dashtiva murhe narodos kai si zhaluzo, ai te skepiv unen.
\v 15 E, kana sas thodine rigate e lumia kadia lashardili le Devlesa. So kerdiola kana lela le O Del pasha peste? Antunchi avela o traio kodolenge kai sas mule.
\v 16 Te si o pervo kotor le manrhesko andino angla Del, sa manrho antrego lesko si; te si le vuni la krenzhaki dine le Devleske, vi le krenzhi si leske.
\v 17 Le Zhiduvuria si sar iek khash maslenengo kai si lasharde, ai kai uni krenzhi sas shinde, tu kai chi san Zhidovo, tu san sar iek krenzha maslenengi chorhi thodino ando lengo than, ai tu akana les andai vuna kai pravarel le maslenen kai si lasharde.
\v 18 Anda kodia c hi trobul te avel tuke gratsia le krenzhi kai sas shinde. Sar te keres barimata? Ke chi san tu kai ingeres le vunen - numa le vuni ingeren tut.
\v 19 Amborim mothos mange, "Ke kodola krenzhi shinde sas katar o khash te avav me astardo ande lengo than."
\v 20 E vorta, shinde sas kodola krenzhi katar o khash ke nas le dosta pachamos, ai tu san akana ande lengo than ke tu pachas tu. Numa arakh tu katar le barimata ai arakh tu.
\v 21 Ke te nas defial lasho O Del le Zhidovonsa kai si krenzhi lashe, chi tusa chi avela lasho.
\v 22 Le sama sar O Del sikavel pesko lashimos ai peske xoli, xoliariko lo pe kodola kai durile lestar, ai lasho lo tusa, numa trobul te beshes ande lesko lashimos; te na nichi, vi tu avesa shinado sar iek krenzha.
\v 23 Ai te mangena le Zhiduvuria te boldenpe karing mande, ai te pachanpe, aven astarde kotse kai sas astarde mai anglal, ke O Del si les e putiera te astarel le palpale.
\v 24 Tu kai chi san Zhidovo, tu san ferdi iek krenzha ieke khashteske maslenengo chorho shinde la, ai astarde la kai chi trobulas pe iek khash maslenengo lashardo le Zhiduvuria, won si le krenzhi le chache kodole khashtesko maslenengo kai si lashardo, No avela but mai lioxo te astaras le pale po khash kai sas vunzhe mai anglal.
\v 25 Murhe phral, eta iek chachimos garado kai mangav te mothav tumenge. Saxke te na gindin ke gojaver san, uni andal Zhiduvuria nashtin te haliaren, numa kodia chi avela sagda, numa zhi kai le kolaver thema aven skepime.
\v 26 Ai eta, sa le Zhiduvuria avena skepime. Sar mothol Vorba le Devleske, "O skepitori avela anda Zion, ankalavela so godi si chorho andai vitsa le Iakovoske.
\v 27 Ai eta, so kerela lensa, kana lava le bezexa pa lende."
\v 28 Te dikhasa sar le Zhiduvuria chi mangle e lashi viasta, won si le duzhmaia le Devleske pe tumaro lashimos. Numa te dikhasa o alomos kai sas kerdo katar O Del, won si kodola kai O Del mangel pala lenge dada.
\v 29 Ke O Del chi lel palpale so dia, ai chi parhuvel pesko gindo karing kodola kai akhardia le.
\v 30 Mai anglal chi pachaian o mui le Devlesko, numa akana lian o lashimos le Devlesko ke le Zhiduvuria chi pachaie lesko mui.
\v 31 Ai vi chi pachaie le Devlesko mui, akana saxke o lashimos le Devlesko avel tumen dino, numa saxke vi won sai zhanen akana kodo lashimos.
\v 32 Ke O Del kerdia anda sako manush te avel phanglo ai te na pachal o mui, saxke te sikavel savorhenge pesko lashimos.
\v 33 Che baro lo o barvalimos le Devlesko, ai che bari leski goji ai sode zhanel, kon sai mothol so mangel te kerel O Del?
\v 34 Kon sai haliarela so mangel te kerel? "Kon zhanel o gindo le Devlesko?
\v 35 Kon sai mothol leske so te kerel? Kon sas o pervo kai dia les vari so, ai porme te avel pochindo lestar?"
\v 36 Ke swako fialo avel katar O Del, swako fialo si pala leste, ai leske, ka Del te avel sa o barimos ande swako vriama! Amen.

\c 12
\p
\v 1 Murhe phral, O Del sikadia peske lashimos karing amende, mangav tumendar te den tumar stato sar manush shinade le Devleske, vuzhe ai vorta angla Del, ke kodia si e buchi e vorta kai trobul te keren le Devleske.
\v 2 Na len tume pala traio kadala lumiako, numa meken le Devles te parhuvel tumen sa vi tumari goji, ai antunchi sai haliarena so O Del mangel - so si malades, so si leske drago, ai so si vorta.
\v 3 Palai podarka kai O Del dia ma ande pesko lashimos, phenav tumenge savorhenge: na gindin pa tumende ke san mai but ke so san. Numa te avel tume ginduria lashe, swako anda tumende te haliarel pe ke nai mai but ke ferdi pala pachamos kai O Del dia les.
\v 4 Ande iek stato manushesko si ame but kotora kai swako kerel aver buchi.
\v 5 Ai sakadia, o but kai sam, savorhe andek than keras iek stato chidine le Kristosa, ai sam savorhe chidine iek kavresa ke sar le kotora ieke statoske.
\v 6 Swakones sas ame dine na saikfielo podarki kai trobul te keras lensa buchi sar O Del dia ivia sakones. Te si iekes anda amende e podarka te mothol E Vorba le Devleski kai sas les dino katar O Del, trobul te kerel kodia buchi pala pachamos kai si les;
\v 7 Te sas avres dini e podarka te podail, mek te podail; kodo kai sas les dini e podarka te sicharel, trobul te sicharel;
\v 8 Kodoles kai sas les dini e podarka te zhutin, trobul te phen le vorbi kai zhutin vai pechin; kodo kai del pesko mishtimos, te del sa peske ilesa; kodo kai sikavel o drom trobul, te kerel vorta kodia buchi, kodo kai zhutil le choren te keren kodia sa peske ilesa;
\v 9 E dragostia trobul te avel andai ilo. Te avel tumenge gratsia o nasulimos, ai astardion ka lashimos.
\v 10 Te aven drago iek kavreske sar phral kai si drago iek kavreske; ai lazhan iek kavrestar;
\v 11 Keren buchi ilesa ai te na aven kandine; podain le Devles sa tumare ilesa;
\v 12 Aven raduime ke zhanen ande soste pachan tume; kana avel o baio pe tumende, rhevdin; rhugin tume sagda;
\v 13 zhutin tumare phral kai trobul le zhutimos; ai premin mishto kodolen kai aven tumende.
\v 14 Swuntson kodolen kai chinuin tume: swuntson ai na te del le armaia.
\v 15 Raduin tume kodolensa kai raduin pe, ai roven kodolensa kai roven.
\v 16 Traiin ai malaven pala iek kavreste. Na aven barimatange, numa keren le bucha kai nai barimata anda lende, ai na gindin tume gojaver.
\v 17 Te kerdia tumenge vari kon nasulimos na keren vi tume leske. Roden ta keren o lashimos angla sa le manush.
\v 18 Keren so godi dashtin, ai kodia si pala tumende, te traiin ande pacha sa le manushensa.
\v 19 Murhe phral, le shave le Devleske, te kerdia tumenge vari kon nasulimos na keren vi tume palpale, numa meken e xoli le Devleski te kerel kodia. Ke si ramome, "Me kerava nasulimos kodoleske kai kerdia nasulimos karing mande. Me pochinava palpale mothol O Del."
\v 20 Te avela cho duzhmano bokhalo, del les te xal; te avela trushalo, del les te pel; ke te keresa kadia, kodia si sar te chidianas angara phabarde pe lesko shero.
\v 21 Na mek o nasulimos te niril tut; numa tu nirisar o nasulimos le lashimasa.

\c 13
\p
\v 1 Swako manush trobul te lelpe palai kris kai si ando them. Ke nai chi iek zakono kai chi avel katar O Del, ai le zakonuria kai si pe phuv O Del meklia le.
\v 2 Kon godi chi mangel te lelpe pala zakono chi lelpe pala zakono kai meklia O Del: ai kodola kai chi lenpe pala zakono anena e kris pe pende.
\v 3 Chi trobul te daral pe katar le bare kai poronchin kana le manush keren mishto, numa katar kodola kai keren o nasulimos. Manges te na daras katar o zhandari? Apo, antunchi ker o mishtimos, ai mothona mishtimos pa tute.
\v 4 Ke wo kerel buchi le Devleski te kerel tu te keres o mishtimos. Numa te keresa o nasulimos, trobul te daras; ke nai intaino kai si les e putiera te kerel tu te pochines o nasulimos kai kerdian: ke wo kerel buchi le Devleske te sikavel e xoli le Devleski kana kerel te pochinel kodo kai kerdia o nasulimos.
\v 5 Anda kodia trobul te les tu pala zakono le barenge ande cho them, na ferdi te na avel e xoli le Devleske pe tute, numa ke chi goji trobul te kerel kadia.
\v 6 Anda kodia tume pochinen taksa, ke le manush kai chiden le love keren buchi le Devleske te keren vorta kodia buchi.
\v 7 Pochinen savorhenge so kamen lenge, pochinen so kamen kodolenge so trobul te pochinen, ai pochinen le love pe tumari phuv kodoleske kai trobul te avel pochindo, sikaven ke lazhan katar kodo kai kamen leske, ai keren vorta kodolesa kai trobul te keren vorta.
\v 8 Na kamen love kanikaske, de ferdi te aven drago iek kavreske. Ke kodo kai si leske drago le kolaver, kodo kerdia o zakono.
\v 9 Ke o zakono si, "Te na keres kurvia; te na mudares; te na chores; ai na pupuin, ai na mang so si avresko" Kadia diela ai le kolaver si sa iek zakono, "Te avel tuke drago cho vortako sar san tu drago tuke."
\v 10 E dragostia chi kerel vov si nasulimos le vortakoske. Kana si amenge drago le kolaver kadia si kai keras sa o zakono.
\v 11 No keren kadia ke zhanen ande che vriama sam, avili e vriama te pominin tume anda tumaro sovimos. Ke o skepimos mai pasha amende lo akana de sar kana pachaiam ame e pervo data.
\v 12 E riat pashte nakhli, o dies si te phuterdiol. Mek te shudas pa amende le dieli kai keren o tuniariko, ai las pe amende le dieli le vediarike.
\v 13 Phiras vorta, sar trobul ande vediara le dieseski; arakhas ame katar le chingara ai katar o pimos, ai katar le dieli le bi vuzhe ai katar e kurvia, na maras ame ai te na aven zhaluzuria vai te na mangen so si avres.
\v 14 Numa len pe tumende o nevo traio kai si ando Jesus Kristo O Del, ai na mai len tume pala tumaro stato, te keren so wo mangel.

\c 14
\p
\v 1 Len tumensa kodoles kai nai les baro pachamos, ai na xan tume lesa pe so gindil wo.
\v 2 Iek manush gindil ke sai xal swako fielo, ai aver manush, kai nai les baro pachamos, xal ferdi legumi.
\v 3 Kodo kai xal anda swako fielo te na xoliavol pe kodo kai chi xal uni dieli; ai kodo kai chi xal uni dieli chi trobul te dosharel kodoles kai xal swako fielo; ke O Del lia les peste.
\v 4 Kon san tu te doshares avreska sluga? Te kerela peski buchi vorta vai nichi. Kodia zhanela lesko gazda so kerela lesa. Numa beshela vorta, ke O Del si les e putiera te del les zor.
\v 5 Uni gindin ke uni dies mai bare le sar aver dies, numa uni gindin ke sa le dies iek fielo le. Swako trobul te pachalpe zurales ande so gindil.
\v 6 Kodo kai si leske bari diela o dies, kerel kodia te luvudil le Devles; kodo kai xal swako fielo kerel kodia te luvudil le Devles, ke naisil le Devles anda pesko xabe. Kodo kai chi xal anda swako fielo kerel kodia te luvudil le Devles, ai naisil le Devles.
\v 7 Swako anda amende traiil peske, ai khonik chi merel peske; Te traiisaras, traiisaras le Devleske, ai te merasa, meras le Devleske. No te traiisarasa vai te merasa, sa ame Devleske sam.
\v 9 Ke o Kristo mulo ai avilo palpale ka traio te avel O Del le mulengo ai zhuvindengo.
\v 10 Numa tu - Sostar doshares che phrales? Ai tu - gratsia tuke cho phral? Ke savorhe avasa angla Del, te kerel kris pe amende wo.
\v 11 Ke si ramome ande Vorba le Devleski, "Chaches traiiv, mothol O Del, ai swako manush dela changa angla mande, ai swako manush phenela ke me sim O Del."
\v 12 No swako anda amende trboula te avel angla Del ai te mothol pa peste.
\v 13 Na mai dosharas iek kavres; ai mai bini den tume goji, te nai keren so nai vorta kai sai rimol tumare phrales, ai te perel ando bezex.
\v 14 Me zhanav, ai pachav ke kadia si katar O Del O Jesus, ke kanchi nai bi vuzho wo korkorho, numa te gindila vari kon ke iek diela bi vuzhi la, kodia diela kerdiol bi vuzhi leske.
\v 15 Te nekezhisas chi phrales pala iek diela kai xas, antunchi chi mai phires ande dragostia, na xasar kodoles kai o Kristo mulo pala leste, pala xaben kai xas!
\v 16 So si tumenge lasho chi trobul kodia diela avrenge te mothon nasulimos pa late.
\v 17 Ke o rhaio le Devlesko nai o xaben ai o pimos; numa so si vorta, ai e pacha, ai o raduimos kai del o Swunto Duxo.
\v 18 Kodo kai kerel buchi le Kristoske kadia drago lo le Devleske, ai le manush mothon leske kai vorta kerel.
\v 19 Rodas le dieli kai anen e pacha, ai so zuralel ame savorhen ando pachamos.
\v 20 Na rimosar e buchi le Devleski pala xaben. Ke sa le xabenata sai xanpe, numa nai mishto te xas vari so kai kerel che phrales te perel ando bezez.
\v 21 So si mishto si te na xas mas, ai te na pes mol, ai mekes kadala dieli, te sai rimolpe cho phral pala lende, vai te kovliarel les. Si tu pachamos?
\v 22 So haliares tu korkorho pa kodia diela garav tuke ai angla Del. Raduime lo kodo kai chi haliarel pe doshalo kana mangel te kerel iek diela!
\v 23 Numa kodo kai chi zhanel te si vorta vai nichi te xal iek diela, doshalo lo katar O Del te xala. Ke chi kerel kodia diela peske pachamasa. Ai so godi diela kai keres kai chi avel katar o pachamos bezex si.

\c 15
\p
\v 1 Ame kai sam zurale ando pachamos trobul te zhutisaras kodolen kai nai zurale ando pachamos, ai te zhutisaras le kana si kovle. Ai te na rodas so plachal ame.
\v 2 Trobul swako anda amende te rodel te avel drago peske vortakoske, pe lesko mishtimos ai te bariol ando pachamos.
\v 3 Ke O Kristo chi rodelas kon plachal les numa sar mothol E Vorba le Devleski, "Le dieli le chorhe kodolenge kai marenas mui lestar pele pe leste."
\v 4 So godi sas ramome mai anglal si te sicharel amen te avel ame e rhavda, ai zor kai del E Vorba le Devleske te sai avel ame ando ilo kodo pachamos te azhukeras.
\v 5 O Del kai lestar avel e rhavda ai e zor, kerel te sai traiin andek than iek kavresa sar sas o Kristo Jesus.
\v 6 Saxke savorhe andek than, ai ande iek glaso luvudin le Devles, o Dat amare Devlesko O Jesus Kristo.
\v 7 Premin iek kavres, sar o Kristo premisardia tumen ando barimos le Devlesko.
\v 8 Akana phenav tumenge ke o Kristo kerdilo e sluga le Zhidovongi te kerel le shinaimata kai O Del kerdia lenge dadange, ai te sikavel ke O Del kerel so mothol,
\v 9 Avilo saxke vi kodola kai Nai Zhiduvuria luvudin le Devles pala pesko lashimos. E Vorba le Devleske mothol, "Anda kodia luvudiva tu mashkar le thema, ai jilabava ande cho anav."
\v 10 Ai mai mothol E Vorba le Devleske, "Tume kai Nai Zhiduvuria, raduin tume leske narodosa, kai O Del alosardia!"
\v 11 Ai mai mothol, "Naisin le Devleske ai luvudin le Devles, tume kai chi san Zhidovon, ai sa o narodo te luvudil le Devles!"
\v 12 Ai o Isaiah mai mothol, "O shav le Jessesko avela; ai tholape te poronchil pel Nai Zhiduvuria, ai le Nai Zhiduvuria pachanape ande leste."
\v 13 O Del kai del e rhavda, te pherel tume raduimos ai pacha vorta ando pachamos kai si tume ande leste, saxke te aven barvale ande rhavda katar e putiera le Swuntone Duxoski.
\v 14 Murhe phral: zhanav ke pherdo lashimos san, pherdo zhanglimos san, ai sai sicharen iek kavres.
\v 15 Numa tromailem te ramov tumenge ai ande murho lil ande but thana, ramosardem tumenge te seren tume so vunzhe sichilian. Ramosardem tumenge kadia pala lashimos kai dia ma O Del.
\v 16 Te avav ek pasturi le Kristosko le narodoske kai Nai Zhiduvuria, ai kadia kerav iek buchi swunto kai angerav e lashi viasta le Devleski, saxke kodola manush kai Nai Zhiduvuria aven lashe le Devleske, ai sai aven leske katar o Swunto Duxo.
\v 17 Andek than le Kristosa sai luvudiv ma ande buchi kai kerav le Devleske.
\v 18 Ke chi tromailemas te mothav chi iek diela kai o Kristo chi kerdia mansa, te anav kodolen kai Nai Zhiduvuria te pachanpe ando Del, numa peska vorbasa ai so kerdia.
\v 19 Palai putiera le semnongi ai le miraklongi, ai katar e putiera le Swuntone Duxoski, o Duxo le Devlesko; kadia de andai Jerusalem, ai le thema kai sas pashe zhi ande Illiricum, phendem e lashi viasta le Kristoski.
\v 20 Drago sas mange te mothav e viasta le Kristoski, kotse kai chi ashunde pa Kristo, saxke te na kerav khangeri kotse kai kerdia aver.
\v 21 Sar ramol E Vorba le Devleske, "Kodolenge kai chi phende pa Kristo, dikhena, ai kodola kai chi ashunde pa leste, haliarena."
\v 22 Kodia aterdiardia ma butivar te zhav tumende.
\v 23 Numa akana getosardem murhi buchi katse kai si ande kadala thema, ai de but bersh manglem te dikhav tume;
\v 24 Ai mangav te dikhav tume kana avava ande Shpania, avav tumende; ke mangav te dikhav tume kana nakhava kotsar, kana beshava tumensa xantsi vriama mai anglal, sai zhutin ma te zhav ande Shpania,
\v 25 Numa akana zhav ande Jerusalem te kerav buchi le Devleski mashkar le shave le Devleske kai si kotse.
\v 26 Ke le shave le Devleske andai Macedonia ai andai Gretsia magle te chiden love le chorhenge kai si anda narodo le Devlesko ande Jerusalem.
\v 27 Won mangle te keren kodia; numa chaches trobulas te keren kodole chorhenge kadia diela, ke le shave le Devleske le Zhiduvuria andai Jerusalem vulade pengo mishtimos kai dia le O Del kodolensa kai Nai Zhiduvuria, No kodola kai Nai Zhiduvuria trobul vi won te zhutin le ai te den le so trobul le katse pe phuv.
\v 28 Kana getova kadia buchi ai dava le le love kai chide lenge, zhavatar ande Shpania ai nakhava tumendar kana zhava kotse.
\v 29 Ai zhanav ke kana zhava tumende, avava le lashimasa katar o Kristo.
\v 30 Numa eta so mangav tumendar, murhe phral, katar amaro Del O Jesus Kristo, ai katar e dragostia kai del O Swunto Duxo: maren tume mansa ando rhugimos ka Del mange:
\v 31 Rhugin tume saxke te skepiv katar kodola kai chi pachanpe ando Del kai si ande Judea, ai o zhutimos kai anav ando Jerusalem te avel mishto chetaiime kotse mashkar o narodo le Devleske.
\v 32 Kadia aresava tumende pherdo raduimos te mangela O Del, ai arakhava pacha mashkar tumende.
\v 33 O Del kai del e pacha te avel tumensa savorhensa. Amen.

\c 16
\p
\v 1 Tradav tumenge amare phei e Phoebe, kai kerel buchi ande khangeri ando Cencheae.
\v 2 Premin la ando anav le Devlesko, sar kerel pe mashkar o narodo le Devlesko, ai zhutin la ande soste godi kai trobula la te zhutin la; woi zhutisardia bute narodos vi man, ai zhutisardia but.
\v 3 Roden ai dikhen le Priscilla ai Aquila, won kerde buchi mansa ande buchi le Jesus Kristoski.
\v 4 Won thode pengo traio te skepin murho, chi naisiv lenge - ferdi me, numa sa le khangeria kodolenge kai Nai Zhiduvuria ande lumia naisin lenge.
\v 5 Ai dikhen vi e khangeri kai chidelpe ande lengo kher. Dikhen vi murhe vortakos o Epenetus, kai sas o pervo kai pachaiape ando Kristo ande Asia.
\v 6 Dikhen vi la Maria, kai kerdia but buchi tumenge.
\v 7 Dikhen o Andronicus ai o Junias, kai si murhe niamuria ai vi won sas ande temnitsa mansa. Won mishto chetaiimele mashkar le apostluria; inker mai anglal mandar dine sas pe ka Del.
\v 8 Dikhen o Ampliatus, murho lasho vortako ando Del.
\v 9 Dikhen le Urbanus, amaro zhutitori ande buchi le Kristoski, ai o Stachys kai si mange drago.
\v 10 Dikhen le Apelles kai sikadia pesko pachamos ando Krsto. Dikhen le narodos kai si anda kher kodoleske kai bushol Aristobulus.
\v 11 Dikhen o Herodion murho niamos, dikhen le narodos anda kher le Narcissus kai pachanpe ando Del.
\v 12 Dikhen o Tryphaena ai o Tryphosa kai keren buchi le Devleski, ai murhi kuchi Persis kai kerdia but buchi leske,
\v 13 Dikhen o rufus, kai si ek lasho servatori le Devlesko, ai leske dei, kai si i mange sar iek dei.
\v 14 Dikhen o Asyncritus, o Phlegon, o Hermes, o Patrobas, o Hermas, ai le kolavre phralen kai si lensa.
\v 15 Dikhen o Philologus, ai e Julia, o Nereus, ai leski phei, o Olimpas, ai sa le shave le Devleske kai si lensa.
\v 16 Dikhen tume iek kavres ai chumiden tume pe buka sar phral. Sa le khangeria le Kristoske traden tumenge but bax, zor ai sastimos.
\v 17 Mangav tumendar, murhe phral: arakhen tume katar kodola kai rimon ai xasaren kodolen kai pachanpe ando Del, kai mothon ke nai vorta o zakono kai sicharde tume; durion lendar.
\v 18 Ke kasavestar narodo chi keren buchi le Kristoski amaro Del, numa penge jieske; Ai andel vorbi le shukar kai mothon, ai lenge divanuria le barimatange atsaven le ile le manushenge kai si proste.
\v 19 Sa e lumia zhanel ke pachan o mui le Devlesko, raduima anda tumende: Numa mangav te aven gojaver saxke te keren o lashimos. Ai vuzhe te na keren o nasulimos.
\v 20 O Del kai del e pacha, sigo vriama licharela le benges tela tumare punrhe. Te avel o lashimos amaro Devlesko O Jesus Kristo tumensa.
\v 21 O Timothe, murhe zhutitori ande buchi, tradel tumenge but bax, zor ai sastimos, ai vi o Lucius, o Jason, ai o Sosipater, murhe miamuria.
\v 22 Ai me, o Tertius, kai ramosardia kado lil, tradav tumenge but bax, zor ai sastimos ando Del.
\v 23 O Gaius, kado kai si mande khere, ai kai leste chidelpe e khangeri, tradel tumenge but bax, zor ai sastimos; o Erastus, kai lel sama katar le love le foroske, ai amaro phral o Quartus, traden tumenge but bax, zor ai sastimos.
\v 24 O lashimos amaro Devlesko O Jesus Kristo te avel tumensa savorhensa. Amen.
\v 25 Luvudisaras le Devles! Kai leste si e putiera te del tume zor ando pachamos, ande lashi viasta kai anav, e viasta kai phenav pa Jesus Kristo, ai so sichiliam kai sas garado katar O Del, kadia diela sas garadi but vriama palpale.
\v 26 Numa akana kodia diela sas thodi ande vediara, katar E Vorba le Devleske le profetonge, kai sas dine katar O Del, kai shoxar chi merela, ai kadia viasta si sa le themenge, saxke te pachanpe ai te lenpe pala late.
\v 27 Ka Del ferdi e goji, te avel o barimos katar O Jesus Kristo ande swako vriama! Amen.
