\id COL
\ide UTF-8
\sts 1
\h [Colossians]


\c 1
\p
\v 1 O Pavlo, ek apostle le Jesus Kristosko, katar e voia le Devleski, ai katar o Timote amaro phral.
\v 2 Ka le Devleske narodoske kai si ando Colossae, ai kai si amare phral ando Kristo: O Del amaro Dat ai le Devles Jesus Kristo del tume o mishtimos ai e pacha.
\v 3 Ame das o naisimos sagda ka Del ai ka Dat amaro Devles O Jesus Kristosko, kana rhugisavas tumenge.
\v 4 De katar ashundiam pa tumaro pachamos kai si tume ando Jesus Kristo, ai e dragostia kai si tume ka le Devleske narodoske.
\v 5 Kana e vorba le chachimaski e lashi viasta avili e pervo data tumende, diam tume te zhanen o raduimos kai del, no tumaro pachamos ai tumari dragostia thodine le ande so azhukeren kai si garado tumenge ando rhaio.
\v 6 E lashi viasta zhal katar godi, ai anel pesko swuntsomos ande sa e lumia, vorta sar kerdia mashkar tumende de katar o dies kai e pervo data ashundian pa lashimos le Devlesko, ai sichilian te zhanen so si chaches o lashimos le Devlesko.
\v 7 O Epaphras, amare kuchi vortako ande buchi si kai sichardia tume kadia diela, wo si tumenge iek sluga kai kerel e buchi kai dia les O Kristo;
\v 8 Wo phendia amenge pa dragostia kai O Swunto Duxo dia tume.
\v 9 Anda kodia ame sagda rhugisavas anda tumende, de katar o dies kai ashundiam pa tumende. Ame mangas katar O Del te del tume te zhanen leski voia, ai te del tume sa o pachivalimos ai e goji kai del lesko Swunto Duxo.
\v 10 Ai kadia sai phirena sar O Kristo mangel, ai te keren sagda so plachal les. Tume kerena but lashe dieli, ai zhana angle te zhanen mai but le Devles.
\v 11 Ame mangas katar O Del te aven defial zurliarde katar leski putiera e luvudime, saxke te sai rhevdin swako fielo rhavdasa ai raduimasa.
\v 12 Das naisimos raduimasa ka O Dat, kai dia tume te sai aven anda kodola kai si vi lenge o mishtimos kai O Del garavel ando rhaio la vediarako kodolenge kai si leske.
\v 13 Wo lia ame katar e putiera le tuniarikoske, ai andia ame ando rhaio peske shavesko kai si leske drago.
\v 14 Ame samas chindiam pala lesko rat ai amare bezexa iertimele.
\v 15 O Kristo si o patreto le Devlesko kai chi dichol. Wo kerdilo o pervo mai anglal sar sa le kolaver dieli.
\v 16 Ke lestar O Del kerdia swako fielo ando rhaio ai pe phuv, so dichol ai vi so chi dichol, le putieri kai chi dichon, le amperaturia vai le amperetsi, vai le putieri; O Del kerdia swako fielo lestar ai leske.
\v 17 Wo sas mai anglal sar swako diela, ai lesa andek than sa le dieli kai si kerde beshen pe pengo than.
\v 18 Wo si o shero le statosko kai kerel e khangeri; ande leste si kai nachinail o traio o nevo, wo si o shav kai kerdilo o pervo, wo si o pervo kai sas andino katar e martia ka traio, saxke te avel leste o pervo than ande soste godi.
\v 19 Ke O Del manglia te avel wo sa peska putierasa ande pesko Shav.
\v 20 Ai vi manglia te chidel sa e lumia peste katar O Shav. O Del andia e pacha kana mulo lesko Shav ai shordia pesko rat po trushul, ai kadia chidia swako diela pesa, pe phuv ai vi ando rhaio.
\v 21 Vi tume mai anglal sanas dur katar O Del, tume sanas leske duzhmaia pala sa o nasulimos kai gindinas ai kerenas.
\v 22 Numa akana katar e martia kai lesko Shav lia ande pesko stato manushesko, O Del kerdia te avel tume e pacha lesa, saxke te kerel te aven angla leste Swuntsi, vuzhe, ai bi doshako,
\v 23 numa akana trobul tume te beshen ando pachamos zurales, thodino andek zurali fundania, ai te na meken tume te durion katar o lashimos kai azhukeren, ai kai si tumaro de sar ashundian e lashi viasta kodia lashi viasta si kodia kai sas phendi swakone manusheske ande lumia, ai kodia kai me o Pavlo kerdilem ek pasturi.
\v 24 Akana raduiv ma ando chino kai si ma tumenge. Ke katar murhe vutuimata kai sim ando stato, zhutiv te pherav so mai trobul kal vutuimata le Kristoske leske statoske kai si e khangeri.
\v 25 Me kerdilem ek pasturi la khangeriaki, palai buchi kai O Del dia ma te kerav tumenge, ando gindo le Devlesko te phenav tumenge sa leski vorba.
\v 26 Kodia si e buchi kai garadia sas la sagda katar e lumia. Numa kai sikadia akana kodolenge kai si leske.
\v 27 O Del manglia te del le te zhanen o baro mishtios kai si ande kodo diela kai sas garadi. Mashkar sa le manush kai chi zhanen le Devles. So si kodo lashimos garado? Te zhanen ke O Kristo ande tumende lo, ai del tume ande tumaro ilo te zhanen ke vi tume avena ando rhaio le Devlesa.
\v 28 No ame mothas pa Kristo swakone manusheske. Ame phenas ai sicharas swakones sa la gojasa kai dashtilpe, saxke te keras te avel angla Del sar iek baro manush astardo le Kristosa.
\v 29 Te kerav kadia buchi, kerav buchi ai marav ma la putierasa ai la zorasa kai del O Kristo, ai kodia zor kerel buchi ande mande.

\c 2
\p
\v 1 Mangav te zhanen sode de trutno o marimos kai marav ma anda tumende, ai kodolenge kai si ande Laodicea, ai mai sa kodolenge kai chi zhanen ma ai shoxar chi dikhle ma.
\v 2 Marav ma me, saxke lengo ilo te avel pherdo zor ai pechime te aven chidine ande dragostia, ai barvale andek bari goji te zhanen e buchi e garadi le Devleske, ai le Dadesko ai le Kristosko.
\v 3 Ande leste si garadi sa le barvalimata le pachivalimaske ai le zhanglimaske kai aven katar O Del.
\v 4 Me dav duma tumensa kadia, saxke te na meken khonik te dziliarel tumen la xitreniasa.
\v 5 Vi te sim dur tumendar murhe statosa, pasha tumende sim murhe gindonsa, ai raduime sim ke dikhav sar inkeren mishto savorhe andek than ande tumaro pachamos ando Kristo.
\v 6 Tume premisardian le Jesus Kristos sar tumaro Devles O Skepitori, traiin andek than lesa.
\v 7 Aven zurales astarde ande leste, keren sa tumaro traio pe leste, barion ando pachamos pala so sichilian, ai naisin sagda.
\v 8 Na meken le kolavren te rimon tumaro pachamos ai tumaro raduimos penge xoxamle sicharimasa, lenge divanuria nai lashe, won len pe palal ginduria le manushenge, ai na pala so phendia O Kristo.
\v 9 Ke so godi si O Del thodiape sar stato ando Kristo, saxke te avel sa ande leste.
\v 10 Ai tume lian swako fielo lesa. Ke wo poronchil pe sa le zora ai pe sa le putiera kai chi dichon.
\v 11 Lesa andek than sanas semnome, na o semno kai si kerdo katar le manush, numa o semno kai avel katar O Kristo, ai kodo semno si te na mai aves phuterdo katar e putiera le statoski kai si bezexalo.
\v 12 Kana sanas bolde, tume sanas angropome le Kristosa, ai porme zhuvindisailian lesa, ke tume pachaian tume ande putiera le Devleski kai andia les katar e martia ka traio.
\v 13 Tume mai anglal mule sanas le Devleske pala tumare bezexa ai ke chi sanas semnome, tume chi zhanenas le Devles. Numa akana O Del dia tume te traiin le Kristosa; O Del iertisardia ame anda sa amare bezexa.
\v 14 Wo xaladia e buchi kai o zakono dosharelas ame, ai kai ashelas pe amende, ai lia sa kana karfosardia le Kristos po trushul.
\v 15 Kadia O Del lia le bengeski putiera kai tholas dosh pe tumende ke bezexale san, ai O Del sikadia sa la lumiake, ke O Kristo nirisardia po trushul kana lia sa tumare bezexa.
\v 16 Na meken khonik te thol tumenge dosh anda so xan, ai anda so pen, vai ke chi keren le praznikuria le Zhidovonge, ai chi rhugin tume ka nevo shunuto, vai kal Sabat.
\v 17 Kodia si ek patreto le dielenge kai avena, numa o stato si ando Kristo.
\v 18 Na meken kanikas te mothol ke chi san skepime ke chi rhugin tume kal angeluria, ke won mothon ke trobul. Won mothon ke dikhle iek vizion, ai mothon ke vi tume trobulas te dikhen, ke kasavendar manush si le defial xitro, bezex ginduria ai won mothon ke nai barimatange.
\v 19 Kodola manush chi beshen astarde le Kristosa kai si o shero, nais le Kristoske ke ame sam o stato antrego le Kristosko. Amari zor te barios ando Del avel katar O Kristo.
\v 20 Tume mulian ke Kristosa ai sanas line avri anda phanglimos anda gindo kadala lumiako. Sostar, traiin sar te avilianas kadala lumiake? Sostar premin te len tume pala kasavendar ginduria?
\v 21 "Na azba, na zumav kako, na le kako." Kadala dieli kai si nai mai aven kana ma nai lashe.
\v 22 Kado si o zakono ai o sicharimos le manushengo.
\v 23 Miazol kai kadala dieli si mishto te keren, ke kodola dieli si trutno po stato, miazon te na aven barimatange. Won chi aterdiaren o manush te mangen te keren bezex.

\c 3
\p
\v 1 Tume sanas andine katar e martia ka traio le Kristosa, akana roden le dieli kai si ando rhaio, kotse kai O Kristo beshel pe chachi rik le Devleske.
\v 2 Sagda gindin pa dieli kai so opre, ai na pe dieli kai si pe phuv.
\v 3 Ke tume mule san, ai tumaro traio garado lo le Kristosa ando Del.
\v 4 Tumaro chacho traio si O Kristo, ai kana sikadiola, antunchi vi tume sikadiona lesa ai aven vi tume ande lesko rhaio.
\v 5 Keren te merel so godi si kadala phuviako ande tumende; e kurvia, o bi vuzhimos, mangen te keren kurvia, le ginduria le chorhe, ai mangen so si avereske, kadia si te del o luvudimos kal ikoni.
\v 6 Ke pal kasavendar dieli e xoli le Devleski si te avel pe kodola kai chi pachan lesko mui.
\v 7 Tume kadia phirenas mai anglal kana traiinas andel bezexa.
\v 8 Numa akana shuden sa kadala dieli: e xoli, le chorhe ginduria kai sigo kerel e xoli, ai o bi lashimos, te vuzhukerel kanikas, ai pupuimos, ai den duma nasul kontra O Del, ai le vorbi zhungale anda tumaro mui.
\v 9 Na xoxaven tume iek kavres, ke meklian tumaro phurano traio le dielensa kai sas ande leste, ai lian pe tumende o traio o nevo.
\v 10 O traio le neve manushesko kai neviol sagda pala patreto le Devlesko, kodo kai kerdia les, saxke te aresel te zhanel les mishto.
\v 11 Kai nai chi Grekuria, chi Zhiduvuria, chi manush semnosa, chi manush kai nai semnome, chi barbarians (le manush kai chi ashunde ai chi zhangle pa Kristo mai anglal), chi manush phangle, chi manush kai nai phangle, numa O Kristo si swako fielo, ai ande savorhende.
\v 12 Tume san o narodo le Devlesko; O Del manglia tume ai alosardia tume te aven leske. Anda kodia tume trobul te avel ande tumende lashimos, te zhutin, te na aven barimatange, te na xoliavon, ai te avel tume rhavda,
\v 13 rhevdin iek kavreske, ai te si iek kai vachilpe anda kolaver, iertin iek kavreske, sar O Kristo iertisardia tumenge, vi tume iertin iek kavreske.
\v 14 Ai opral, pa sa kadala dieli te avel tume e dragostia, kado si kai kerela te aven mishto phangle iek kavresa.
\v 15 Ai meken e pacha le Kristoski te lel sama katar tumare ile, ke O Del akhardia tumen andek than sar savorhe andek than sam ande iek stato. Naisin anda kodia.
\v 16 E Vorba le Kristoski te avel sa peske mishtimasa ande tumende, sicharen iek kavres ai len sama iek kavrestar pachivales. Jilaben le jilia le Davidoske ai le jilia la khangeriake, ai le jilia le rhaioske ka Del le ilesa pherdo naisimaske.
\v 17 Ai so godi keren vai mothon, keren ando anav le Devlesko O Jesus, ai ande lesko anav naisin le Devleske O Dat.
\v 18 Rhomnia le, len tume pala tumare rhom, ke kadia mangel O Del tutar te keren.
\v 19 Le rhom, avel tumenge drago tumare rhomnia, ai na xoliavon pe lende.
\v 20 Tume le glate, angla Kristo te pachan o mui ande soste godi tumare niamongo, ke kodia si drago le Devleske.
\v 21 Tume le dada, na xoliaren tumare glaten saxke te na rimonpe.
\v 22 Tume le slugi, pachan o mui tumare gazdango ande soste godi katse pe phuv, na raduin tume te keren kadia ferdi kana len sama pe tumende, te plachan le, numa pachan o mui sa tumare ilesa, ke pala respektimos kai si tumen le Kristoske.
\v 23 Saviatar godi avela tumari buchi keren la sa tumare ilesa, sar te kerdianas buchi le Kristoske, ai na le manushenge.
\v 24 Den tume goji ke O Del dela tume lashimos, tume lena o mishtimos kai garavel le manushenge kai si leske. Ke o chacho gazda kai tume keren leske buchi O Kristo si.
\v 25 Numa kodo kai kerel o nasulimos, avela les pala so kerdia, pala nasulimos kai kerdia; ke le Devleske sa le manush iek fialo le.

\c 4
\p
\v 1 Tume le gazda, keren tumare slugensa vorta ai malades, ke den tume goji ke si vi tumen iek gazda ando rhaio.
\v 2 Rhugin tume sagda, ai nachion kana rhugin tume ando naisimos le Devleske.
\v 3 Ai ande kodia rhugin tume vi amenge, saxke ODel te del ame vriama maladi te das duma pa leski vorba, te mothas o mishtimos o garado le Kristosko, ke pala kado mishtimos o garado si kai sim ande temnitsa.
\v 4 Rhugin tume, saxke te dav duma pa kodia buchi, ai te sikavav mishto te haliaren sar trobul te kerav.
\v 5 Traiin pachivales mashkar kodola kai chi zhanen le Devles, keren mishtimos swako data kai dashtina.
\v 6 Tumaro divano te avel sagda shukar ai malado, ai trobul te zhanen sar te den atweto swakones malades.
\v 7 O Tychicus amaro kuchi phral, kai zhutil ma sagda ai kai si murho vortako ande buchi le Devleske, mothola tumenge sa pa mande.
\v 8 Tradav les tumende narozhno te mothol tumenge sar sam, ai te mai raduinpe tumare ile.
\v 9 Lesa avela o Onesimus, o kuchi ai zhutitori phral, kai si iek anda tumare ai mothola tumenge so godi kerdiolpe katse.
\v 10 O Aristarchus, kai si mansa ande temnitsa, tradel tumenge but bax, zor ai sastimos, ai vi o Mark, o vero le Barnabasosko. Phendem tumenge pa vunzhe pa Mark te avela te dikhel tume, premil les lashimasa.
\v 11 O Jesus, kai akharen les Justus, tradel tumenge vi wo but bax, zor ai sastimos. Kadala trin manush ferdi mashkar le Zhiduvuria dinepe ka Del ai keren buchi mansa le Devleske amperetsiake, won raduisarde murho ilo zurales.
\v 12 O Epaphras, kai si iek anda tumare e sluga le Jesus Kristoski, tradel tumenge but bax, zor ai sastimos, rhugilpe sa peske ilesa tumenge, saxke te beshen zurales pasha Del, ai te haliaren mishto sar trobul pe, ai te aven mishto gata te keren so godi mangel O Del.
\v 13 Sai phenav kacha iek diela pa leste ke kerel zurales buchi tumenge, ai vi kodolenge kai si ando Laodicea, ai kodolenge kai si ando Hierapolis.
\v 14 O Luk, amaro drago doxktoro, ai o Demes traden tumenge but bax, zor ai sastimos.
\v 15 Traden but bax, zor ai sastimos le phralenge kai si ando Laodicea, ai vi le Nymphaske ai la khangeriake kai chidelpe ande lesko kher.
\v 16 Kana jinena kado lil, keren te jinen les vi ande khangeri ando Laodicea, ai vi tume jinen o lil kai tradena tumenge ando Laodicea.
\v 17 Mothon le Archipeske, "Le sama te ker mishto e buchi kai sas tu dini le Devleske."
\v 18 Murhe vastesa ramov kadala vorbi: but bax, zor ai sastimos katar o Paul. Na bustren ke ande temnitsa sim! O lashimos le Devlesko te avel tumensa.
