\id 2TH
\ide UTF-8
\sts 1
\h [2 Thessalonians]


\c 1
\p
\v 1 Katar o Pavlo, o Silvanus, ai o Timote, kai khangeri ande Thesalonika kai si le Devleske amare Dadeske ai le Devles O Jesus Kristo:
\v 2 O Del O Dat ai O Jesus Kristo den tume o lashimos ai e pacha.
\v 3 Ame trobul sagda te naisisaras le Devleske anda tumende, amare phral. Ai vorta keras, ke tumaro pachamos bariol but, ai e dragostia kai swako anda tumende si les le kolavrenge pale barion mai but ai mai but.
\v 4 Anda kodia ame luvudisaras tumen andal khangeria le Devleske, ke tume zhan angle ai inkeren tumaro pachamos mashkar sa le vutuimata ai le chinuria kai si tume.
\v 5 Katse dikhas e chachi kris le Devleski, ke pala so godi tume rhevdin tume avela tumen o rhaio, kai chinuin pala leste.
\v 6 Ke O Del kerela so si vorta; dela o chino kodolen kai chinuin tume.
\v 7 Ai dela e pacha tumen kai chinuin, ai vi amen. Wo kerela kodia kana O Jesus Kristo avela anda rhaio peske angelonsa kai si le putiera.
\v 8 Andek bari iag te chinuin kodolen kai chi zhanen le Devles, ai kodolen kai chi pachan o mui la lashia viasta kai mothol pa Jesus Kristo.
\v 9 Won avena shudine ande iag kai shoxar chi getolpe ai shoxar chi mai dikhena le Devles, ai dur avena katar leski putiera e bari;
\v 10 Kana avela kodo dies te avel luvudime katar sa kodola kai si leske, ai luvudime katar sa kodola kai pachanpe ande leste, ai vi tume aven anda kodola, ke pachaian tume ande Vorba le Devleski kai andiam tumenge.
\v 11 Anda kodia rhugisavas sagda tumenge. Mangas katar amaro Del te del tume o traio kai akhardia tumen te del tumen. Ame mangas katar peski putiera te del tume so godi mangen te keren o mishtimos, ai te kerel te avel vorta e buchi tumare pachamaski:
\v 12 ai kadia o anav amare Devlesko O Jesus Kristosko avela luvudime tumendar, ai vi tume avena luvudime lestar, ai katar o mishtimos amare Devlesko ai amaro Devles O Jesus Kristo.

\c 2
\p
\v 1 Mangas tume, amare phral, pa kodia kai kana avela amaro Devles O Jesus Kristo, ai kai ame avasa lesa,
\v 2 na meken vushoro te rimolpe tumare ginduria, ai na daran te phenela vari kon ke o dies kai O Kristo trobul te avel avilo. Shaite ke vari kon phendia tumenge ande profesi vai kana delas duma pa Del, vai amborim phende tumenge ke ame ramosardiam kodia andek lil.
\v 3 Na meken te xoxavel tume khonik chi iek fielo. Ke O Kristo chi avela palpale zhi kai avela mai anglal sar te kerdion ek vriama kai le manush duriona katar O Del, porme avela o manush kai phaglo o zakono, kodo si o manush le bezexesko.
\v 4 Wo mangela te aterdiarel ande so godi le manush pachanpe, ai so godi si le manushenge swunto, wo mangela te aterdiarel sa kadala dieli, ai zhala zhi ande khangeri le Devleski te beshel, ai te mothol ke wo si O Del.
\v 5 Pate chi seren tume? Ke phendem tumenge kadala dieli kana simas inker tumensa.
\v 6 Numa mai si vari so kai aterdiarel kadale dielen te kerdion akana, ai tume zhanen so si. Ke o manush le bezexesko avela ferdi kana avela leski vriama.
\v 7 E putiera e garadi le nasulimaski vunzhi kerel buchi, numa kadala dieli nashti kerdiona de ferdi kana O Del kai ankerel o nasulimos zhalatar.
\v 8 Ai antunchi o manush le bezexesko sikadiola, ai O Jesus Kristo mudarela les le phurdimasa kai phurdela anda pesko mui, ai licharela les peska putierasa kai si luvudime kana avela.
\v 9 O manush le bezexesko le bengeska putiera, ai kerela mirakluria, semnuria, ai bare dieli xoxamle,
\v 10 ai kerela le nasulimasa swako fielo te dziliarel kodolen kai xasavona. Won xasavona ke chi premisarde ai chi mangle e dragostia kai skepisardini le.
\v 11 Ande kodia O Del tradel iek putiera kai shubila le, saxke te pachanpe ando xoxaimos.
\v 12 Ai kadia sa kodola kai chi pachaiepe ando chachimos, numa kai mangle te keren o nasulimos, avena xasarde.
\v 13 Ame trobul sagda te naisisaras le Devles anda tumende, amare phral, tume kai san drago le Devleske, ke O Del alosardia tume saxke te aven le pervi skepime katar O Swunto Duxo, kai kerel tume te aven le Devleske, ai katar tumaro pachamos kai si tume ando chachimos.
\v 14 O Del akhardia tume ka kadia buchi katar e lashi viasta kai ame andiam tumenge. Wo akhardia tume te aven vi tume ando luvudimos amare Devlesko O Jesus Kristo.
\v 15 No antunchi murhe phral, inkeren tumaro pachamos, ai inkeren sa sichardiam tume kana samas tumensa, vai so tradiam tumenge ande amaro lil.
\v 16 Amaro Devles O Jesus Kristo Wo, ai O Del, amaro Dat, kai sas lesko drago amenge, ai dia ame katar pesko lashimos iek zor kai shoxar chi mai getolpe, ai lasho pachamos te azhukeras.
\v 17 Te phenel tumare ile raduimos ai zor te keren so godi si mishtimos ande so keren, ai vi ande tumaro divano.

\c 3
\p
\v 1 Murhe palune vorbi tumenge amare phral si te rhugin tume anda amende, saxke e Vorba le Kristoski te zhal angle, ai te ashundiol sigo, ai te avel respektime, sar sas tumende.
\v 2 Ai rhugin tume vi te ankalavel ame O Del katar le manush le chorhe ai le bi lashe: ke chi mangen sa le manush te pachanpe.
\v 3 Numa O Kristo shoxar chi mekel ame. Wo dela tume zor ai arakhela tume katar o nasulimos.
\v 4 Ai O Kristo del ame te na daras anda tumende; ke tume keren ai tume kerena le dieli kai ame phendiam tumenge.
\v 5 O Kristo te ingerel tumare ile karing e dragostia le Devleski ai karing e rhavda kai del O Kristo.
\v 6 Amare phral, mangas tumendar ando anav le Kristosko: te durion katar sa le phral kai traiin andek traio kai nai lashai chi lenpe pala so phendiam lenge.
\v 7 Tume zhanen mishto sar trobul te keren saxe te len tume pala amende. Ke chi traiisardiam bi malades kana samas tumende.
\v 8 Ame chi mekliam te pravarel ame khonik ivia. Numa kerdiam buchi ai butivar samas defielo chine. Ame kerdiam buchi vi adiese ai vi e riate saxke te na dela ame khonik kanchi anda tumende.
\v 9 Ame kerdiam kadia, na ke amenge slobodo te premisaras tumaro zhutimos; numa ke mangliam te sikavas tumenge sar te keren.
\v 10 Chaches kana samas tumende ame phendiam tumenge, "Ke kodo kai chi mangel te kerel buchi chi trobul te xal."
\v 11 Ame dasas duma tumensa kadia ke ashundiam ke uni anda tumende kandine le ai chi keren kanchi, ferdi amimpe kal kolavrenge dieli.
\v 12 Kodole manushenge ame mangas ai phenas kacha diela ando anav le Kristosko, te keren buchi swako dies saxke te avel le so trobul le.
\v 13 Numa tume murhe phral, na aterdion te keren o mishtimos.
\v 14 Te si vari kon kai chi pachal o mui kal dieli kai ame phenas ande kado lil. Len sama kon si, ai na mai phiren lesa, saxke te avel leske lazhav.
\v 15 Numa na keren lesa sar te avino tumaro duzhmano; numa sicharen les sar ieke phrales.
\v 16 O Kristo kai del e pacha, te del tume wo e pacha sagda, ai ande soste godi, O Kristo te avel tumensa savorhensa.
\v 17 Murhe vastesa tradav kadala vorbi: but bax, zor ai sastimos katar o Pavlo. Dikh, sar ramov murho anav pe sa murhe lila: ai eta, sar ramov.
\v 18 O mishtimos amare Devlesko O Jesus Kristo te avel tumensa savorhensa. Amen.
