\id HEB
\ide UTF-8
\sts 1
\h [Hebrews]


\c 1
\p
\v 1 De dumult O Del dia duma amare phure dadenge katar le profeturia butivar ande sune, vizionuria, ai mui moste.
\v 2 Numa ande kadala diesa palune wo dia duma amenge katar lesko Shav. O Del dia lesko Shav swako fiela, ai lesko Shav kerdia e lumia ai swako fielo.
\v 3 O Shav le Devlesko strefial le barimasa le Dadesko. O Shav si sar O Dat ande swako fielo. Si O Shav kai inkerel sa e lumia pala e putiera leski vorbaki. O Shav dia pesko traio te merel po trushul ai te iertil amen katar sa amaro bezexa, ai porme Wo beshlo pe rig e chachi le Devlesko ando rhaio.
\v 4 O Shav le Devlesko sas kerdia mai baro lo sar le angeluria. O Del dia les ek anav mai baro sar le anava le angelonge. Lesko anav si "O Shav le Devlesko" kai lesko Dat dia les.
\v 5 Ke O Del shoxar chi phendia ka chi iek angelo, "Tu san murho shav." vai adies me dem tu o luvudimos kai si le anavasa. O Del chi phendia le angelonge, chi iek angelo, "Me sim lesko Dat, ai Wo si murho shav."
\v 6 Ai kana pesko pervo Shav, O Jesus sas kerdilo pe phuv O Del phendia, "Mek sa le angeluria le Devleske te luvudin les."
\v 7 O Del phendia pa leske angeluria, "Won si marturia kai zhan sigo sar e barval, ai sar podaitori phabol iagake."
\v 8 Numa pa lesko Shav, wo phenel, "Devla, chi amperetsia beshel sa data ai sagda. Ai so godi tu phenes ando chiro than si chacho ai vorta.
\v 9 Drago sas tuke so si chacho, ai vurhitsisardia so nai chacho. O Del, vi cho Del shordia pe tute mai raduimos sar pe vari kon."
\v 10 O Del akhardia les "Devla" kana phendia, "Devla, ande gor tu kerdian e lumia, ai le cheri tu kerdian che vastensa.
\v 11 Le cheri ai e lumia avena xasarde ai avena nai kanchi, numa tu Jesus beshes sa data. Le cheri ai e lumia rimome sar le tsalia le phure,
\v 12 ai iek dies tu O Jesus doblisaresa le ai thos le rigate ai les aver. Numa tu Jesus shoxar chi parhuves tu ai chire bersh shoxar chi getolpe.
\v 13 O Del shoxar chi phendia ka chi ek angelo, "Beshes pe murhi rig e chachi ando luvudimos, zhi kai licharav sa che duzhmanon tela che punrhe," sar Wo phendia ka pesko Shav.
\v 14 Ke le angeluria si ferdi duxuria trade te zhutin ai te len sama kodolendar kai premin lesko skepimos.

\c 2
\p
\v 1 Trobul ame te ashunas ka sa le vorbi le chachimaske kai sas phende amenge te na durios lendar.
\v 2 Le vorbi kai le angeluria phende sas chache. Ai kana le manush chi kerde so manglia O Del lendar wo doshardia le.
\v 3 Defial lasho sas O Del te lasharel o drom amenge te avas skepime katar e kris le bezexeski. Sostar ame gindis ke chi zhas ando iado te na las ame o drom o chacho kai zhal ando rhaio kai wo lashardia amenge?
\v 4 O Jesus sas o pervo te phenel amenge pa lesko skepimos, porme kodole manush kai ashunde leste phende le vorbi may palal. O Del sikadia amenge kai leski Vorbi si chache pala leske semnuria, mirakluria, ai buchi, ai Wo dia le podarki le Swuntone Duxoske sar wo manglia.
\v 5 Ai le angeluria chi poronchin pe lumia kai si te avel, pa kadia lumia ame das duma.
\v 6 E Vorba le Devleski phenel, "So si o manush kai gindis pa leste? Ai kon si O Shav le Manushesko kai trobulas te seres les?"
\v 7 "Tu kerdian les te lel o than mai tele sar le angeluria pala xantsi vriana, akana tu bariardia les le luvudimasa ai barimasa, ai kerdia les te poronchil opral pe sa le dieli.
\v 8 Tu thodian swako fielo telal leske punrhe." Nai khanchi kai chi kerel sar wo mangel, numa chi dikhliam sa le dieli te kerdion inker.
\v 9 Numa ame dikhas O Jesus. Pala xantsi vriama wo lia o than kai sas mai tele sar le angeluria. Numa O Del sas les lashimos savorhenge. Ke pala o mishtimos le Devlesko O Jesus trobulas te merel sa le manushenge po trushul. Porme, ke le Kristoski martia po trushul O Del bariardia les le luvudimasa ai strefiamasa barimos.
\v 10 Vorta sas le Devlesko te kerel sa le dieli pala lesko luvudimos, te mekel O Jesus te chinuil pala le bezexa le manushenge. Ke anda kodia, wo anel but shave le Devleske ando rhaio. Ke pala lesko chinuimos, wo si o barolo ai chacholo. Ferdi wo sai skepil le manushen.
\v 11 O Jesus kerel le manushen Swunto. O Jesus ai le manush kai pachanpe ande Leste si le o saikfielo Dat. Kadia si sostar O Jesus nai lazhal te akharel ame leske phrala.
\v 12 O Jesus phenel lesko Dat, "Me mothav murhe phral pa chiro anav ai andek than jilabas le jilia le naisimaske."
\v 13 Ai mai iek data phenel, "Me thava murho pachamos ando Del." Ai aver data wo phendia, " Dikh, katse si ma, ai le shave kai O Del dia mange."
\v 14 Saikfielo Dat si ame le Jesusosa. Ai si ame saikfielo stato ai rat sar O Jesus, ke O Jesus kerdilo ek manush sar ame. Wo mulo sar ame trobul te meras. Pala leski martia Wo pharhadia e putiera le bengeski kai sas les e putiera le martiaki.
\v 15 Ai O Jesus skepisardia sa kodola kai traiinas sa lengo traio ande dar la martiaki sar slugi.
\v 16 O Jesus chi avilo te zhutil le angelon, numa avilo te zhutil le manushen le Abrahamoski familia.
\v 17 No O Jesus trobulas te avel sar ame, leske phral, wo trobulsardia te avel iek anda amende te avel amaro Baro Rasha kai zhal mashkar O Del ai amen. Sas les mila pe amende, kerdia sa so si vorta. Wo dia pes sar ek podarka te merel po trushul amare bezexenge te na dosharel ame O Del, numa te iertil ame.
\v 18 Ke O Jesus sas zumado sar ame sam zumado ai chinuisardia sar ame. Wo haliarel ame ai sai zhutil ame kana sam zumadiam.

\c 3
\p
\v 1 Murhe phral, O Del alosardia tume, ai tho che ginduria karing O Jesus, kai si o Apostle ai o Baro Rasha amaro pachamasko.
\v 2 O Del alosardia O Jesus te avel o Baro Rasha ai O Jesus kerdia sa so manglia O Del lestar, sar o Moses podaisardia ando kher le Devlesko.
\v 3 Numa O Jesus si les mai luvudimos sar o Moses, sar o manush kai kerel o kher shukar premil mai luvudimos sar o kher.
\v 4 Ai but manush sai keren khera, numa ferdi O Del kerdia swako fielo.
\v 5 O Moses kerdia mishto e buchi le Devleski ando kher le Devlesko, numa wo sas ferdi ek podaitori, ai leski buchi sas te sikavel so sas te avel mai palal.
\v 6 Numa O Kristo, O Shav le Devlesko, si O Baro kai poronchil le Devlesko kher. Ai ame sam le Devlesko kher, te inkeras amaro raduimos ai amaro pachamos zhando gor ando Del. Kadia si amaro azhukerimos.
\v 7 O Swunto Duxo phenel, "Te ashunes lesko glaso adies,
\v 8 na zuravos cho ilo, na zhas kontra O Del, sar tumaro phure dada kerde kai chi mangle le Devleski dragostia, ai marenas mui ande pusta kana wo zumadia le.
\v 9 Tumare phure dada zumade ma ai zumade murhi rhavda, ai dikhle murhe bucha shtarvardesh bersh.
\v 10 Pala kodia, simas xoliariko lensa, ai phendem, "Won chi gindin pa mande, ai lenge ginduria si nasul. Won chi haliaren so phenav lenge."
\v 11 Simas xoliariko lensa ai me phendem mange, "Won chi avena andre ai hodinin mansa."
\v 12 Murhe phral, arakhen tume, te na arakhes o nasulimos ande chi iek manush mashkar tumende, ke o ilo kai chi pachal ingerel les dur katar O Del o zhuvindil.
\v 13 Zhutin iek kavreste. De duma swako dies iek kavresa kana si vriama, ai cho ilo chi avela zuralo, ai chi peres ando atsaimos le bezexesko.
\v 14 Ke ame sam le Kristoske te inkeras amaro pachamos ande leste sa data zhando gor, sar pachaiam ame ande leste mai anglal.
\v 15 E Vorba le Devleski phenel, "Adies, te ashunes lesko glaso, na mek cho ilo te avel zuralo sar tumare phure dada kerde ande pusta, kana won chi kerde so manglia O Del lendar."
\v 16 Kon sas kodole manush kai ashunde o glaso le Devlesko ande pusta, ai chi mangle te keren so manglia O Del lendar? Sa le manush kai avile andai Egypt le Mosesosa.
\v 17 Kasa sas O Del xoliariko shtarvardesh bersh? Sas kodolensa kai kerde bezex ai mule, ai sas gropome ande pusta.
\v 18 Ai kaske phenelas O Del, kana armandino ek solaxasa, "Nashti zhan ande phuv kai Wo shinadia lenge." Sas kodolensa kai chi kerde so manglia O Del.
\v 19 Ai sostar chi gele andre te hodinin lesa, ke won chi pachaiepe.

\c 4
\p
\v 1 Ai so shinadia lenge O Del? Wo phendia ka sa le manush, "Te mangen te zhan andre ai hodinin mansa, tume sai zhan andre." Trobul ame te izdras la darasa ke uni chi zhan andre.
\v 2 Ame ashundiam e lashi viasta kai O Del mangel te skepil ame, sar won ashunde e lashi viasta, numa e Vorba chi zhutisardia le ke nas le pachamos.
\v 3 Ame kai pachas sai zhas andre ai hodinis lesa. O Del phendia, "Simas xoliariko ai phendem, 'Won chi avena andre ai hodinin mansa.'" Makar e buchi le Devleski gata sas palal Wo kerdia e lumia.
\v 4 Ame zhanas kai wo si gata ai azhukerel ame, ke si ramome kai O Del hodinisardia po eftato dies palal wo kerdia e lumia ai sa le dieli pe phuv.
\v 5 Numa wo chi gele andre, ke O Del phendia, "Won chi aven andre ai hodinin mansa."
\v 6 Uni zhan andre te hodinin le Devlesa, numa kodole kai ashunde e lashi viasta ai chi kerde sar manglia O Del lendar chi avile andre te hodinin le Devlesa.
\v 7 O Del thodia rigate iek dies le manushenge te aven andre, ai kadia vriama si "Adies". De but bersh palpale kana le manush chi avile andre o David phendia, "Adies te ashunen o glaso le Devlesko, te na zuravon che ile."
\v 8 Ke o Joshua nashtisardia te ingerel kodole manushen andre te hodinin le Devlesa, O Del chi trobulas te del duma mai palal pa aver dies.
\v 9 Si ek hodinimos kai azhukerel le shavenge le Devleske.
\v 10 O manush kai avel andre te hodinil le Devlesa, hodinil katar peski buchi sar O Del hodinisardia katar peski buchi.
\v 11 Mek ame te keras vorta angla Del te zhas andre te hodinis le Devlesa, te na keras vorta ame avasa sar le manush kai chi gele andre te hodinin le Devlesa.
\v 12 E Vorba le Devleski zhuvindil ai pherdi leski putierasa; E Vorba skurto sar ek sabia, kai shinel sigo andre kai si amare ginduria, ai amaro duxo, ai hulavel le, shinel le kokola ai kotora, phenel pa so gindil ai so mangel o ilo.
\v 13 O Del zhanel pa swako manush, ai wo nashti garavel kanchi katar O Del. Leske iakha dikhen swako fielo kai ame keras. Musai das ame atweto ka Del pala so kerdiam.
\v 14 Numa O Jesus O Shav le Devlesko si amaro Baro Rasha kai gelo ando rhaio te beshel le Devlesa, ai te zhutil amen te zhas ka Del. Shoxar chi aterdios te pachas ande leste.
\v 15 Amaro Baro Rasha haliarel kai ame sam kovlo. O Kristo sas zumado sar ame, numa wo chi kerdia bezex.
\v 16 Zhas le pachamasa ka o than le Devlesko ai beshas kotse te premis leski mila, ai te arakhas lesko mishtimos te zhutil ame kana trobul ame o zhutimos.

\c 5
\p
\v 1 O Zhidovisko baro rasha si ferdi o manush kai si alome katar leske manushen, ai wo del le podarki lenge po altari ka Del, ai del o rat katar le zhigeni kai si sakrifisarde pala le bezexa le manushenge te avena iertime le ai pala peske bezexa te avel iertime.
\v 2 O rasha si ek manush ai univar si kovlo. Wo si lasho kodolensa kai chi zhanen ai shubinpe, ke wo zhanel sar te zhutil le kai chi keren vorta.
\v 3 Ai ke o rasha si kovlo, wo musai del le sakrifikaturia pala peske bezexa ai na ferdi le manushenge.
\v 4 Na bustres ke o manush chi alosarel pes te avela o baro rasha ke wo mangel te avela o baro rasha, numa O Del akharel les pala leski buchi sar O Del alosardia o Aaron.
\v 5 Ai vi O Kristo chi lia o luvudimos peste te avela o baro rasha, numa O Del alosardia les. O Del phendia leske, "Murho Shav, adies me luvudisardem tut."
\v 6 Aver data O Del phendia leske, "Tu sanas alome te aves O Baro Rasha sa data, te avesa sar o Melchizedek."
\v 7 Kana O Jesus inker sas pe phuv, wo rhugisailo le tsipimasa ai le asuensa ka Del te sai skepil pes katar e martia. O Del ashundia leske rhugimata ke O Kristo luvudisardia O Del, ai kerdia so manglia O Del lestar.
\v 8 O Kristo sas O Shav le Devlesko, numa wo sichilo te kerel so manglia O Del lestar pala lesko chinuimos.
\v 9 Wo kerdia vorta, Wo sas kerdilo O Skepitori te anel o skeipmos kai chi mai getolpe ka sa kodolen kai pachanpe ande leste, won aven skepime katar e kris le bezexeski.
\v 10 Seren tume ke O Del alosardia les te avela O Baro Rasha te lasharel o drom le manushenge te zhan ka Del. Wo sas sar o Melcizedek.
\v 11 Mai si te phenas pa kadia dieli, numa trutno tumenge te haliaren, ke chi mangen te ashunen mishto.
\v 12 Tume pachaiepe ando Del lungo vriana akana, ai trobulas te sicharen le kolaver manush, numa tume durile katar O Del ai tume trobul vari kon te sicharel tume mai iek data E Vorba le Devleski. Tume san sar le tsinorhe kai pen thud ferdi, ai chi xan xaben.
\v 13 Kana o manush pel thud dichol kai chi barilo ando Del, ai wo chi haliarel so si vorta ai so nai vorta.
\v 14 Numa xabe si pala o manush. O manush kai barilo ando Del, wo haliarel so si vorta ai so nai vorta.

\c 6
\p
\v 1 Mekas o pervo sicharimos kai trobul te zhanas pa Kristo, ai zhas angle le Devlesa ande leski Vorba te haliaras mai mishto pa lesko chachimos. Tume vunzhe zhanen kai trobul te aven iertime pala tumare bezexa ai amboldenpe katar tumare bezexa, ai tume zhanen kai trobul te pachanpe ando Del.
\v 2 Tume chi trobul mai sicharimos pa bolimos, ai pa o manush kai thon le vas pe aver manush, ai o zhuvindimos andal mule, ai e kris kai chi mai getolpe.
\v 3 Zhas angle! Ai keras kadia te mekel amen O Del.
\v 4 Chi zumavas te anas tu palpale ka Del mai iek data te haliaren e lashi viasta, kai zumadian le lashe dieli le rhaioske, ai premisardian chi partia katar le Swuntone Duxoske,
\v 5 ai zhanen kai E Vorba le Devleski si lashi, ai haliaren pa le putieri la lumiake kai si te avel,
\v 6 ai porme amboldenpe katar O Del. Tu nashtis te anes tut te keis mai iek data ke karfosardian O Shav le Devlesko kal trushul mai iek data, ke chi manglian les, ai keres anda leste lazhal, ai mares mui lestar angla le manushen.
\v 7 Kadia si sar e phuv, dia breshind butivar pe phuv.
\v 8 O Del kerel e phuv te bariol lashe fruti ai lashe legume, numa del chorhi char ferdi, nai kanchi. Avela vurhitsime ai pharhudia le iagasa.
\v 9 Murhe vortacha, sar phenas kadala vorbi, zhanas kai si mai lashe dieli tumenge, kai avena tumenge kana tume aven skepime.
\v 10 O Del sa data kerel so si vorta. Wo chi bustrel pa e buchi kai tume kerde te zhutin le shave le Devleske, ai e buchi kai tume keren akana te zhutin len. Chiri buchi sikavel chiri dragostia le Kristoski.
\v 11 Ai mangas tume te sikaven e dragostia le kavrenge swako dies kai traiin pe phuv, zhando gor, te avela tume chi podarka.
\v 12 Chi aven kandine. Numa keren sar won kai keren buchi la pachamasa ai rhavdasa, won premin so sas shinado lenge.
\v 13 O Del shinadia le vorbi ka Abrahamos, Wo phendia le vorbi ando pesko anav ke nas aver kai sas mai baro.
\v 14 Wo phendia leske. " Me swuntsava les butivar, ai dav les ek shav ai lestar avena but shave, le Zhiduvuria.
\v 15 O Abraham azhukerdia ai O Del dia les so sas shinado leste.
\v 16 Kana o manush shinavel vari so, wo akharel vari kon kai si mai baro lestar te avel, ai wo kerel les te kerel so wo shindia, vai te dosharel les te na kerel so wo shinadia. Ai chi mai phenen kanch.
\v 17 Ai O Del shinadia vari so ka Abrham. Wo shinadia le vorbi ando pesko anav, O Del manglia te sikavel ka Abraham kai wo shoxar chi parhuvel leski vorba.
\v 18 O Del dia amenge so Wo shinadia, ai Wo sikadia amenge kai Wo chi parhuvel leski vorba. O Del nashti xoxavel. Akana sa le manush kai zhan leste te aven skepime len zor, ke won zhanen kai O Del kerel so wo phendia.
\v 19 Katse si ame ek pachamos pala amare duxuria kai lel ame ka leste (ka Del) palal le swuntone zanaveski le rhaioske.
\v 20 O Jesus vunzhe gelo kotse. Wo si amaro Baro Rasha sa data, ai lashardia o drom le manushesko te zhal ka Del. Wo si sar Melchizedek.

\c 7
\p
\v 1 O Melchizedek sas o amperato le Salemosko, ai vi ek rasha le Devlesko O Mai Baro Del. Kana o Abraham avilo palpale katar o marimos kai but amperatsi mule, o Melchizedek dikhlia le Abrahamos sar zhalas khere ai swuntsosardia les.
\v 2 O Abraham dia kal Melchizedek desh partia (desh pek shel) anda sa so nirisardia ande marimos. O anav 'Melchnizedek' znachil, 'O amperato le chachimasko', ai porme 'O Salem' znachil 'Pacha', ai wo si akhardo 'O amperato le pachako', ai 'O amperato le Salemosko'.
\v 3 O Melchizedek sas bi dadesa, bi deiasa, bi familiasa, ai nai kanchi kai si ramome pa leski familia. Nas biandilo ai chi mulo, numa lesko traio si sar O Shav le Devlesko, ek rasha sa data.
\v 4 Ame sai dikhas sar baro o Melchizedek sas. O Abraham dia les desh partia anda sa kai nirisardia ande marimos.
\v 5 O Zhidovisko zakono phendia, le shave le Levionge kai si rashai te len desh pek shel katar lengo narodo, le Zhiduvuria, kai si le shave le Abrahamoske.
\v 6 Numa o Melchizedek sikadia o respektimos kal Abraham, ai o Abraham premisardia so sas shinadia leske katar O Del.
\v 7 Kodo kai sikavel o respektimos si mai baro sar kodo kai premil o respektimos.
\v 8 Le Zhidovonge rashai, kai meren, premisarde desh partia. Numa si phendo kai o Melchizedel traiil.
\v 9 Ame sai phenas kai o Levi, o dat le Zhidovonge rashai pochindia desh partia kal Melchizedek pala o Abraham.
\v 10 O Levi nas kerdilo inker, numa wo avilo andai vitsa le Abrahamoski kana o Abraham pochindia desh partia kal Mekchizedek.
\v 11 Te le Zhidovonge rashai ai lenge zakonuria dashtisardia te skepin ame. Sostar O Del tradia pesko Shav O Kristo sar ek Baro Rasha, sar o Melchizedek, sarte te tradel ame iek sar o Mekchizedek, ai nai iek andai vitsa le Aaronoski?
\v 12 Ai kana e vitsa le rashange sas parhudia, o Zhidovisko zakono sas parhudia.
\v 13 Kadala vorbi phenel amenge pa Kristo kai avilo anda aver vitsa, ai le manush ande kadia vitsa shoxar chi kerde buchi kai altari. Won chi mudarde le zhigeni ai chi dine podarki po altari pala le bezexa le manushenge.
\v 14 O Jesus avilo andai vitsa kai bushol Judah, O Moses chi ramosardia kanchi pa lende ke wo chi dia lenge kadia buchi te keren.
\v 15 Ame dikhas kai aver rasha avilo. Wo si sar o Melchizedek.
\v 16 O Kristo chi kerdilo o baro rasha ke wo avilo andai vitsa le Leviongi sar o Zhidovisko zakono phendia, O Kristo avilo O Baro Rasha la putierasa katar o traio kai chi mai getolpe.
\v 17 E Vorba le Devleski phenel pa Kristo, "Tu san O Baro Rasha sa data sar o Melchizedek."
\v 18 O Del thodia o zakono le Mosesosko rigate, ke le rashai kerde e buchi pala o skepimos, numa akana O Kristo avilo andai aver vitsa sar O Baro Rasha te skepil le manushen.
\v 19 Kovlo sas o zakono ai nashtisardia te skepil le manushen. Ke o zakono le Mosesosko chi kerde le manushen vorta anglaDel. Numa akana ame sai pachas ande leste ai beshas pasha leste, ke O Kristo si amaro Baro Rasha.
\v 20 O Del shinadia amenge ke O Kristo si te avel O Baro Rasha sa data.
\v 21 Wo chi phendia kadala vorbi pa le kaver rashai. Ferdi ka O Kristo O Del phendia, "O Del phendia le vorbi ai shoxar chi parhuvel le vorbi. Tu san O Baro Rasha sa data, sar o Melchizedek."
\v 22 Ke O Del dia amenge leski vorba, ai O Jesus kerdilo o nevo kontrakto kai si mai mishto amenge.
\v 23 Mai anglal kana sas le o kontrakto o phuro won trobulsarde but rashai. Kana iek mulo won trobulsarde aver te kerel leski buchi.
\v 24 Numa O Jesus traiil sa data ai si amaro Baro Rasha, ai shoxar chi trobul ame aver.
\v 25 O Jesus skepil sa le manushen kai aven leste akana ai sa data. O Jesus skepil le katar e kris le bezexeski, ai wo traiil sa data te rhugilpe ande lende, ai won chi bustren kai wo shordia pesko rat pala lende.
\v 26 Trobul ame ek baro rasha sar O Jesus, ke wo si swunto, ai nai dosh ande leste, Wo chi kerdia bezex, ai nai marime sar le manush kai keren bezex, ai si les o than le luvudimasko ando rhaio.
\v 27 O Kristo chi trobul o rat le zhigeni pala o sakrifis swako dies pala peste, sar le kaver rashai trobulsarde te keren te vuzharen penge bezexa, ai porme le bezexa le manushenge. O Kristo chi kerdia so won kerde. Numa Wo dia iek podarka po altari kana Wo dia pesko traio po trushul. Wo sas o sakrifis.
\v 28 O Zhidovisko zakono kerel rashai le manushenge, numa le rashai sas kovle, ai kerde bezex, ai chi kerde vorta angla Del sa data. Numa mai palal O Del alosardia pesko Shav kai kerdia vorta angla leste sa data.

\c 8
\p
\v 1 Akana e bari diela si kadia: si ame ek Baro Rasha kai lashardia o drom le manushenge te zhan ka Del. O Kristo si amaro Rasha kai si ando rhaio ai Wo beshel pe rik e chachi le Devlesko (o than le luvudimasko).
\v 2 Wo si o pasturi ande tamplo ando rhaio. Le manush chi kerde o chacho than ando rhaio le vastensa, numa O Del kerdia o chacho than ando rhaio.
\v 3 Ai swako baro rasha pe phuv kerelas so mangel o zakono, leski buchi sas te mudarel le zhegani ai te del podarki po altari ka Del. Ai vi O Kristo trobul te del ek sakrifis.
\v 4 O sakrifis kai Wo dia si mai mishto sar le rashai pe phuv dine. Te beshel pe phuv O Kristo, wo nas te avel ek rasha sar lende, ke le rashai pe phuv den podarki sar mangel o Zhidovisko zakono.
\v 5 Kadia buchi ferdi sikavel ek patreto pa o chacho than ando Rhaio. Kana o Moses kerelas e tsera, O Del phendia leske te kerel e tsera le luvudimaski sar wo sikadia leske po plai Sinai.
\v 6 Numa e buchi le Kristoski vorta si, ai O Kristo si o ablakato kai zhal mashkaral O Del ai o manush. O rasha pe phuv podail tela o zakono ferdi. O nevo kontrakto kai O kristo dia ame si mai mishto ai pherdo mishtimos.
\v 7 Te sas vorta o kontrakto phuro , chi trobulas te thol les rigate ai del aver.
\v 8 Nas raduilpe O Del le manushensa, sar le manush traiinas ai kerenas, ke kerenas so phendia o zakono o phuro. O Del phendia, "O dies avela kana kerav o nevo drom le Zhidovongo ai kodola andai vitsa le Judahoski luvudina ma.
\v 9 O nevo kontrakto le luvudimasko chi avela sar o phuro zakono le luvudimasko kai dem lenge dada, kana lem le pala o vas ai ingerdem le avri andai o them o Egypt: Won chi kerde so phendia o zakono, ai trobulsardem te dav aver.
\v 10 Numa kadia si o nevo kontrakto kai kerav le Zhidovonsa, kana o dies avela phenel O Del: Me ramov murhe zakonuria pe lenge goji, ai ramov le ande lenge ile. Ai won zhanen so te keren bi te phenav lenge so te keren. Me avava lengo Del, ai won avena murho narodo.
\v 11 Khonik chi trobul te sicharel lesko vortako vai lesko phral te zhanel le Devles, ke savorhe anda lende vunzhe zhanen ma, katar le teliardo zhi ka le bariardo.
\v 12 Ke Me iertiva lenge bezexa, ai chi mai serava lenge bezexa."
\v 13 Kana O Del dia duma pa o nevo kontrakto, Wo phendia lenge kai o phuro kontrakto gata sas, ai chi mai trobul les ke wo thodia les rigate.

\c 9
\p
\v 1 O pervo kontrakto mashkar O Del ai lesko narodo sas le zakonuria le swuntone buchake, ai sas ek swunto tsera pe phuv. Andre sas dui sobi.
\v 2 Andre e pervi soba sas o sumnakai kotor kai inkerel e memeli, ai e skafidi kai sas le swuntone manrhe pe late; e pervi soba busholas 'O Swunto than.'
\v 3 Ai palal e duito zanaveski sas ek soba busholas 'O Swunto le Swuntoske.'
\v 4 Andre sas ek altari kai phabolas e duxi, ai ek baro shkapo kerdia katar o khash kai busholas 'O Ark le kontraktosko'. Le dui sas wusharde le sumnakasa andre ai avri. Andre o Ark sas le skafidia le baxeske le desh zakonensa ramome pe lende, ai e sumnakai piri le manrhensa andre, ai le Aaronosko rhai kai nachinaisardia te bariol.
\v 5 Opral o sumnakai shkapo sas le staturia le angelonge kai busholas 'Cherubims' te len sama le Devlesko luvudimos, lenge phaka gele opre ai opral ai avile andek than mashkaral opral o shkapo le Arkosko, busholas 'E mila skamin', opral o shkapo ai tela e vushalin lenge phaka sas o than kai le bezexa sas iertime. Nashti mai phenas pa kadala dieli akana.
\v 6 Kana sa gata sas, le rashai avile andre ai ankliste avri andai pervi soba kana mangle.
\v 7 Iek data swako bersh o baro rasha avilo korkorho andre ande duito soba. Wo chi avilo andre bi le ratesa. Wo dia o rat ka Del sar ek podarka pala leske bezexa, ai vi pala sa le bezexa le manushenge.
\v 8 Ai O Swunto Duxo sicharel ame kai o zakono o phuro chi meklia le manush te zhan andre ande 'Swunto le Swuntosko' sas kotse te keren so manglia o zakono.
\v 9 Tela o phuro zakono, won dine podarki ai sakrifikaturia, numa chi wusharde le ile le manushenge kai andine le.
\v 10 O phuro zakono phendia lenge so te xan ai pen, ai sar te xalavenpe, ai sar te keren aver dieli le statosa. Won trobulsarde te keren kadala dieli zhi kai O Kristo avilo le nevo kontraktosa le Devlesko kai si mai mishto.
\v 11 Numa O Kristo avilo sar O Baro Rasha pala le lashe dieli kai wo shinadia amenge. Wo lashardia o drom le manushenge te zhan ka Del. Wo gelo andre e mai lashi tsera ando rhaio, nas kerdo le vastensa le manushenge ai nas ek partia kadia lumiaki.
\v 12 O Kristo avilo andre e swunto tsera ande rhaio ferdi iek data sa le manushenge le ratesa ande 'O Swunto le Swuntoske', ai thodia o rat po 'E mila skamin'; numa nas o rat le buzhneske vai le vetseleske. Nichi, Wo lia pesko rat pesa kana avilo andre, pesko rat skepil ame katar o bezex.
\v 13 Tela o phuro zakono o rat ai zhego le zhigenange wusharde le manushen kana kerde bezex.
\v 14 Sode mai but kerel o rat le Kristosko te parhuvel amaro traio ai amare ile. Wo skepil ame katar o nekazo kana zumavas te keras so o phuro zakono phenel, ai Wo mangel ame te podais O Del o zhuvindil.
\v 15 O Kristo avilo le nevo kontaktosa, ai le manush sai aven andre te mangen, ai len sa le dieli kai O Del shinadia lenge ai garaven le sa data. Ke O Kristo mulo te skepil len katar e kris le bezexeski kai won kerde kana traiinas tela o phuro zakono.
\v 16 Akana, te merel vari kon ai o manush mekel o ramomos, phenel, kon sai len leski dieli, wo nashti len le dieli zhi kana wo merel.
\v 17 O ramomos nai kanchi zhi kana o manush kai ramosardia o ramomos merel. Kana wo traiil aver manush nashti lel leske dieli kai sas shinadia les, ke wo traiil inker.
\v 18 O phuro kontrakto trobulsardia ek martia te kerel o zakono lasho, o rat le zhigenange.
\v 19 Ai kana o Moses dino le manushen o zakono, wo porme lia o rat le zhigenango, le paiesa, lolo poxtan, ai krenga pherdi shut, ai thodia les pe klishka le zakonoski ai pe sa le manushen.
\v 20 O Moses phendia, "Kado si o rat le kontraktosko mashkaral tume ai O Del, o kontrakto kai O Del phendia mange te kerav tumensa."
\v 21 Ai o Moses vi thodia o rat pe swunto tsera ai pe sa le swuntse dieli.
\v 22 O Zhidovisko zakono phenel kai pashte sa le dieli si wusharde kana thodia rat pe lende, ai bi te thol rat pe lende chi avena iertime katar lenge bezexa.
\v 23 E swunto tsera ai le swuntse dieli andre si sar le dieli ando rhaio. Won si vuzharde ke thodia o rat pe lende. Numa le dieli ando rhaio sas vuzharde pala e mai lashi podarka.
\v 24 Ke O Kristo chi avilo ando swunto than ando rhaio pala so kerde le manush, ke kadia sas te sikavel so sas te avel, wo avilo ando rhaio te sikavel pes angla Del sar amaro vortako.
\v 25 O Kristo chi dia pesko traio butivar, mai iek data ai mai iek data, sar o baro rasha pe phuv dia o sakrifis, o rat le zhigenange ando 'O Swunto le swuntoske' swako bersh.
\v 26 Te kerel kodia, O Kristo trobulsardia te merel po trushul butivar, zhi de anda gor kana e lumia sas kerdi. Nichi! Wo avilo ferdi iek data ai gata sas o phuro kontrakto, ai Wo dia pesko traio te pharhavel o bezex.
\v 27 Ai sar si phendo kai le manush meren ferdi iek data, ai pala kodia avela e kris.
\v 28 Ai vi O Kristo mulo ferdi iek data sar ek sakrifis le bezexesko sa le manushenge; ai kana Wo avela palpale e duito data, Wo chi dela pesko traio le bezexesko mai iek data, numa te anel o skepimos kal manush kai azhukeren les.

\c 10
\p
\v 1 O Zhidovisko zakono si sar ek patreto kai sikavel le lashe dieli kai si te aven. Le rasha dine podarki po altari ka Del sa data, bersh pala bersh. Numa le podarki chi kerde le manushen vorta ai chi skepisarde le manushen.
\v 2 Te kodola podarki dine ka Del dashtisarde te len lendar le bezexa, won chi mai avena doshale le bezexeske, ai won chi mai den podarki.
\v 3 Kana won dine le podarki swako bersh, serenaspe kai sas le bezex inker,
\v 4 ke o rat le zhigenange nashti lel lendar le bezexa.
\v 5 Kana O Kristo avilo ka e lumia, wo phendia: "O Del, Tu chi manges le zhigeni mudarde vai le podarki dine te luvudin tut. Tu kerdian murho stato ai gata te des sar ek podarka po altari.
\v 6 Tu chi san plachardo le zhigenensa kai sas mudarde vai phabarde ai dine sar podarki po altari te len lendar le bezexa.
\v 7 Porme phendem, 'Me avilem te kerav so tu manges, O Del. Si ramome ando Zhidovisko zakono kai kerava so manges.'"
\v 8 Porme O Kristo phendia, "Tu chi manges le zhigeni mudarde vai le podarki dine te luvudin tut pala o bezex. Tu chi san plachardo lensa." Kadala dieli kerdion ke o zakono phenel te keren kadia.
\v 9 Porme wo phendia, "Me avilem te kerav so tu manges ma te kerav." Wo pharhadia o pervo kontrakto ai dia ek nevo kontrakto.
\v 10 Amare bezexa si vuzharde ai ame sam vuzhe ke O Kristo dia pesko stato sar ek podarka ka Del. Wo kerdia les ferdi iek data.
\v 11 Sa le rashai beshen anda punrhende swako dies, mudaren le zhigeni ai den podarki po altari. Won den le saikfielo podarki sa data. Kadala podarki nashti len lendar lenge bezexa.
\v 12 Numa O Kristo dia pesko traio ka Del iek data pala amare bezexa sar ek sakrifis, ai porme beshlo tele kai e rig e chachi le Devlesko,
\v 13 ai azhukerel leske duzhmanonge te aven thodine tela leske punrhe.
\v 14 Ai pala iek sakrifis wo kerdia sa kodolen vorta angla Del sa data, ai won avena kerde swunto.
\v 15 O Swunto Duxo phendia amenge kadia, ke wo phenel,
\v 16 "Kadia si o nevo kontrakto kai kerava lensa. Kana kodia dies avela, phenel le Devles, thava murhe zakonuria ande lenge ile, ai ramov le pe lengi goji."
\v 17 Porme wo phenel, "Chi serav ma lenge bezexa ai lenge shubimata na mai."
\v 18 Chi mai trobul le podarki po altari ke amare bezexa si iertimele.
\v 19 Murhe phral, akana ame zhanas kai zhas andre ando swunto than ke o rat le Jesusosko sas dino.
\v 20 Kadia si o nevo drom kai si freshko ai del traio, ke O Kristo phuterdia e zanavesk kana shindili ande donde de opral zhi tele -lesko stato- te mekel ame te zhas andre ka o swunto than le Devlesko.
\v 21 Si ame ek Baro Rasha kai poronchil po kher le Devlesko.
\v 22 Aven, zhas andre pasha Del le ilosa o chacho ai pherdo pachamasko. Ke lesko rat vuzhardia ame ai ke amaro stato sas xalado le paiesa o vuzho.
\v 23 Akana ame sai dikhas angle ka o skepimos kai O Del shinadia amenge, inkeras amaro pachamos ai pachas, ai sai phenas le kaver manush kai o skepimos si amaro, ai O Del kerel so Wo phenel.
\v 24 Pala so wo kerdia amenge, ame trobul te zhutis iek kavreste te sikavas e dragostia ka le kaver manush ai te keras o lashimos.
\v 25 Zhan kai khangeri kana le manush chidenpe andek than ande khangeri, chi keren sar uni kai chi zhan kai khangeri, pechin iek kavreste sar dikhen o dies pashol kana O Kristo avela palpale.
\v 26 Te mai keras o bezex mai iek data ai mai iek data kana premisardiam ai zhangliam o chachimos, nas chi iek podarka te lel amendar le bezexa.
\v 27 Numa le manush trobul te beshen anda punrhende angla Del ai po kodo dies O Del phenel lenge, "Tume san doshale" ai le iaga le iadoske phabola len ai sa leske duzhmanon.
\v 28 Kana o manush chi kerdia o zakono le Mosesosko, wo sas mudardo bi la milasa pala le vorbi katar dui vai trin marturia.
\v 29 Ai suguro tume sai zhanen ke vari kon kai phirel po Shav le Devlesko, kerdia sar nai kanchi o rat le kontraktosko kai vuzhardo les, ai kerdia sar o rat nas swunto, ai asanas pe leste ai marenas mui pa Swunto Duxo. O Swunto Duxo kai anel e mila le Devleski ka le shave le Devleske.
\v 30 Ke ame zhanas kai O Del phendia, "Me pochinav palpale so si te avel lenge." Ai mai iek data phendia, "Le Devles phenela kon si doshalo mashkar lesko narodo."
\v 31 Si e darai diela te perel ande le vas le Devlesko o zhuvindil!
\v 32 Seren tume sar sas ande kodola dies kana ashundian o chachimos. Chinuisardian but.
\v 33 Le manush asanas pe tumende ai marde tume. Kana le kaver chinuisarde, tume chinuisardian lensa.
\v 34 Sas tume mila anda lende kai sas ande temnitsa. Sas tume o raduimos kana chire dieli sas line tumendar. Ke tume zhanglian kai avela tume vari so mai mishto ando rhaio kai beshel sa data.
\v 35 Chi meken cho pachamos te merel, chiri pochin avela baro.
\v 36 Trobul te azhukeren ai te na aterdion. Kana kerdian so manglia O Del tumendar, O Del del tume so shinadia tumen.
\v 37 O Swunto ramomos phenel, "Pe xantsi vriama wo avela palpale.
\v 38 Numa o manush kai kerel vorta angla mande traiil ando pachamos, ai te zhal dur mandar, me chi plachaia ma lesa."
\v 39 Ai ame sam nai anda lende kai zhan dur lestar ai si xasarde, numa si ame pachamos te avas skepime katar e kris le bezexeski.

\c 11
\p
\v 1 So si o pachamos? Si te zhanas kai so godi mangas avela, ai azhukeras pala leste, numa nashti dikhas les inker.
\v 2 Le shave le Devleske kai traiisarde de but bersh palpale sas le pachamos.
\v 3 Pala pachamos ame haliaras kai e lumia sas kerde pala E Vorba le Devleski. Le dieli kai dikhas nas kerde anda le dieli kai chi dichile.
\v 4 Pala pachamos o Abel kerdia vorta angla Del ai andia ek podarka, ek sakrifis ka Del kai sas mai mishto sar le Cainosko. Plachaiales O Del. O Del premisardia o Abel ai premisardia leski podarki. O Abel mulo, numa pala lesko pachamos wo del duma amende vi adies.
\v 5 Pale pachamos o Enoch sas lino ando rhaio bi te merel. Strazo nas kotse ke O Del lino les. Le manush nashtisarde te arakhen les ke sas lino lendar. Mai anglal te kerdiolpe kadia diela O Del phendias, 'Plachaiama le Enochosa.'
\v 6 O manush nashti plachal O Del te nas les pachamos, vari kon kai avel ka Del trobul te pachal kai wo si. Wo musai zhanel kai O Del del so si shinadia kodoleske kai roden leske.
\v 7 Pala pachamos o Noah, kana ashundia so phendia O Del pala terhara wo kerdia ek baro barzha pala leski vitsa darasa. O Del phendia leske so si te kerdiol. Lesko pachamos kerdia les te ashunel ka Del ai kerel so O Del phendia leske. Leski vitsa sas skepime katar e martia ke wo kerdia e barzha. Pala lesko pachamos, o Noah doshardia e lumia ai avilo vorta le Devlesa ke sas les pachamos ando Del.
\v 8 Pala pachamos o Abraham kerdia sar manglia O Del kana O Del akhardia les te mekel lesko kher ai zhal dur ando aver them kai O Del shinadia to del les. Wo Meklia lesko kher bi te zhanel kay zhal.
\v 9 Lesko pachamos ando Del zhutisardia les kana traiilas sar ek streino ando aver them kai O Del shinadia les. O Isak ai o Iakov premisarde so sas shinado ka Abraham. Savorhe traiinas ande le tseri andek than.
\v 10 Numa o Abraham azhukerelas pala o foro kai si les zurale fundania, kai O Del phenel sar te kerel les, ai wo kerel les.
\v 11 Pala pachamos e Sarah sas la ek glata kana sas pra phuri te avela la ek glata. Sas la pachamos te pachal kai O Del kerela so wo shinadia.
\v 12 O Abraham sas pra phuro te avela iek glata leste, numa katar o Abraham avili ek vitsa antrego, kai sas but miliwoia zhene sar le chererhaia ando cheri ai sar e chishai pe berego, nashti te jinas len ke kadia but si.
\v 13 Sa kadala zhene mule ai sas le pachamos ando Del. Numa chi premisarde so O Del shinadia lenge. Won dikhle angle karing ka le dieli O Del shinadia lenge ai raduime sas. Won zhanenas ke sas streinuria katse. Kadia phuv sas lengo kher.
\v 14 Le manush kai phenen kadala vorbi sikaven kai azhukeren pala aver them kai si pengo.
\v 15 Won chi gindin pa o them kai mekle, te gindinas pa o them, amborim mangenas te zhan palpale.
\v 16 Numa won mangenas o them kai si mai mishto. Ai O Del nai lazhal te avel akhardo lengo Del. Wo lashardia ek foro lenge.
\v 17 Pala pachamos o Abraham kana sas zumado, dia pesko shav o Isak sar ek podarka po altari ka Del. O Del shinadia ke wo sas te del o Abraham ek shav, ai inker o Abraham mangelas te kerel so manglia O Del lestar, ai del lesko shav ka Del.
\v 18 O Del phendia ka Abraham, "Chi vitsa avela katar o Isak."
\v 19 O Abraham pachaiape kai O Del sai vazdelpe lesko shav palpale ka traio, ai sai phenas kai o Abraham premisardia les palpale katar e martia.
\v 20 Pala pachamos O Isak swuntosardia o Iakov ai o Esau anda so avela mai angle.
\v 21 Pala pachamos o Iakov kana merelas, phendia kai o lashimos avela po swako shav le Josefoske kana wo merelas. Kana rhugilaspe ka Del wo lia o rhai te inkerel les.
\v 22 Pala pachamos o Josef kana merelas, dia duma pa le Zhiduvuria ai kana sas te zhantar anda o them Egypt, ai phendia lenge te gropon lesko stato kai zhan.
\v 23 Pala pachamos, o Moses kana sas biandilo, lesko dat ai leski dei garade les trin shon, ke won dikhle ke wo sas ek shukar glata; ai nas daran katar o amperato kana wo phendia te mudaren sa le tsinorhe shave.
\v 24 Pala pachamos o Moses chi mangela te avel akhardo o shav le Pharoahoski shei kana barilo.
\v 25 Wo alosardia te chinuil le narodosa le Devleske, de sar te plachal le dieli le bezexenge.
\v 26 Wo gindisardia ke sas mai mishto te chinuil pala so shinadia O Kristo sar te lel sa o barimos le themesko, Egypt. Wo dikhelas po Del ai wo lela leski pochin katar O Del.
\v 27 Pala pachamos o Moses gelotar andai Egypt. Wo nas daral katar o amperato kai sas xoliariko. O Moses kerdia vorta angla Del, ai dikhelas O Del angle leste.
\v 28 Pala pachamos o Moses garadia o Baro Dies le Zhidovongo ai te mudaren ek bakro sar O Del phendia lenge, ai te thon o rat opral le vudara lenge khera, antunchi o angelo le martiako nashtisardia te mudarel o pervo shav kai sas biandilo ando swako kher.
\v 29 Pala pachamos le Zhiduvuria nakhle inchal e Maria Loli sar sas e phuv shuki. Kana le manush le Egyptanoske zumade te nakhen inchal, mudarde sas le paiesa.
\v 30 Pala pachamos le ziduria le forosko Jericho pele tele palal le Zhiduvuria phirade kruglom o foro pala efta diesa.
\v 31 Pala pachamos e Rahab ek kurvia nas mudardia lensa kai chi kerde sar mangel O Del. Woi zhutisardia le manush kai avile chordanes te dikhen o them.
\v 32 So mai phenav? Nas dosta vriama te phenav pa Gideon, ai o Barak, ai o Samson, ai o Jephthah, ai o David, ai o Samuel, ai sa le profeturia.
\v 33 Sas pala lengo pachamos kai nirisarde le marimata andel aver thema. Won poronchinas mishto, premisarde so O Del shinadia lenge, won phandade le muia le lioneske,
\v 34 ai aterdile e iag kai phabolas, won nashle andal sabia ai nas mudarde, kana won sas naswale vai kovle won pele sas kerde zurale. Zurale sas ando marimos. Won kerde le manush kai marenas andal aver thema te nashen khere.
\v 35 Pala pachamos uni zhuvlia premisarde lenge mule palpale ka traio. Uni alosarde te aven marde de sar te zhan ivia, ke chi mangle te zhan dur katar O Del. Anda kodia, won avena vazdine ka o traio kai si mai mishto.
\v 36 Le manus marenas mui lendar, ai marde uni anda lende, uni sas thodine ande temnitsa ai uni sas phandade le lantsonsa.
\v 37 Uni sas mudarde le baxensa. Uni sas shinde ande kotora. Won sas zumade. Uni sas mudarde le sabiensa. Won line pe lende le morchi katar le bakre ai buzhne ai nai le kanchi, won sas bokhale ai naswale, nas dosta lenge, won phiravenaspe ande pusta ai pel plaia, garade andel gropuria. Won sas pra lashe pala kadia lumia.
\v 39 Sas pala lengo pachamos ke O Del sas plachaiales lensa. Numa chi premisarde so Del shinadia lenge.
\v 40 O Del si les vari so mai mishto amenge. Kodola manush nashti kerdile vorta bi amensa.

\c 12
\p
\v 1 Sa kadala manush kai sas le pachamos ando Del akana si chidine kruglom amendar, ai dikhen pe amende. Shudas amendar vari so kai ingerel ame dur katar O Del, ai le bezexa kai atsaven ame, ai mek ame te nashas le rhavdasa ando nirimos kai O Del thodia angla amende.
\v 2 Sa data dikhas po Jesus, amaro pasturi ai sicharatori la pachamosko. Wo chi aterdilo kana trobulas te chinuil lazhav ai merel po trushul. Wo zhanglia le raduimasko kai sas te avel les mai palal. Akana wo beshel tele pe rik e chachi le Devleski, o than le luvudimasko.
\v 3 Le bezexale manush dine duma zhungale pa Kristo. Wo sas kerdo lazhav katar le bezexale manush. Te na aves kovlo vai chino gindis pa leski rhavda kana le bezexale manush chinuisaren tu.
\v 4 Tu chi mardian o bezex, ai o zumaimos zhi kai le paia kai zhanas pa tute kerdionas sar bambi rateske kai perenas pe phuv.
\v 5 Seren tume so Del phendia tumenge kana akhardia tume leske shave? "Murho shav, na xoliavos kana O Del sicharel tu vorta. Na nekezhis kana O Del trobul te sikavel tut kai chi keres vorta.
\v 6 Ke O Del sicharel kodola kai drago leske, ai del sa kodolen palma ke si leske shave.
\v 7 Mek O Del te sicharel tume, ke wo kerel sar o dat kerel pala leske shaven ke si les e dragostia lenge. Kon ashundia ke o dat chi sicharel lesko shav vai chi del lesko shav palma?
\v 8 Te na del tu palma O Del, kana tu trobulas sar le kaver dada keren lenge shavensa, antunchi kadia znachil ke tu chi san o shav le Devlesko, ai tu chi san ande leski familia.
\v 9 Amare dada pe phuv dine ame palma, ai sas ame respektimos lenge. Sode mai but trobul te keras vorta angla amaro Del kai si ando rhaio ai traiis?
\v 10 Pala xantsi vriama amare dada pe phuv dine ame palma kana won gindisarde kai trobul ame palma. Numa O Del del ame palma pala amaro lashimos, te avas swunto sar Wo si Swunto.
\v 11 Nai raduimos kana del ame palma. Trutno si, numa mai palal sai dikhas o lashimos kai avilo katar les, ai del ame e pacha ke ame sam vorta le Devlesa.
\v 12 Vazden le vas kai sas kovle. Beshen anda punrhende.
\v 13 Ai phiren sade vorta po lasho drom pala che punrhe, ai kodola kai lenpe pale tute, le kovle ai le bange punrhensa, chi peren ai chi dukhaven len, numa aven zurale.
\v 14 Chi marenas mui iek kavresa ai zumaven te traiin ek lasho ai swunto traio. Traiin ande pacha. Khonik chi dikhel le Devles te na avela swunto.
\v 15 Len sama iek kavreske te na avela chi iek anda tumende te faltil te arakhel o mishtimos le Devlesko. Le sama te na avela chorhe ginduria mashkar tumende, ke kerena but baiuria, ai dukhaven but manush kai pachanpe ando Del ai uni durion katar O Del pala kodia.
\v 16 Le sama te na avela iek anda tumende kai kerel zhungalimos le statosa vai te bustrel le Devles sar kerdia o Esau. Wo dia lesko mishtimos ka lesko phral pala iek tiari xabeneski.
\v 17 O Esau sas o mai phuro phral ai sas les o mishtimos, numa xasardia les. Ai mai palal kana wo manglia lesko mishtimos palpale, sas pra pozno, vi te roven le asuensa le keinimaske. Seren tume, ai arakhen tume.
\v 18 Tume chi avilian sar le Zhiduvuria avile mui moste le darasa vai izdraimasa, kai phabolas e iag, kai si tuniariko, ai ek bari barval, sar sas po plai Sinai kana O Del dia lenge leske zakonuria.
\v 19 Ai ashunde o bashamos katar ek tutaraza, ai o glaso le Devlesko dia duma. Le manush tsipisarde ka o Moses te phenel O Del te na mai del duma lensa.
\v 20 Ke won nashtisarde te ashunen ka leske zurale vorbi, "Vi te avel ek zhigeni po plai, musai avel mudardo."
\v 21 Ai so o Moses dikhlia sas kadia trutno kai phendia, "Me sim pherdo darasa ai izdraimasa."
\v 22 Numa tume, avilian ka o Plai Zion, ka o foro le Devlesko o zhuvindil, o Jerusalem le rhaiosko, ai ka le miliwoia angelonge;
\v 23 ai ka e khangeri, kai si le shave le Devleske, ai lenge anava si ramome ando rhaio;
\v 24 ai ka Jesus o ablakato savorhenge, ai ka le duxuria le shave le Devleske kai si ando rhaio, vunzhe kerde vorta; ai Jesus, Wo si katse, kai andia lesko lasho nevo kontrakto, ai ka o rat kai iertil le bezexa kai si ma mishto sar kodia le Abelosko.
\v 25 Aves suguro te ashunes ka kodo kai del duma tute. Ke le Zhiduvuria chi kerde so manglia O Del kana o zakono le Devlesko sas dino lenge pe phuv, won chi gele ivia, sas dosharde ke chi mangen te ashunen ka Moses, le Devlesko podaitori.
\v 26 Avela mai nasul amenge te na ashunas ka Del kana wo del duma andai rhaio. Po plai le Sinaesko, o glaso le Devlesko mishkisardia e phuv, numa akana, wo shinadia, phenelas, "Mai iek data mishkiva e lumia ai le cheri."
\v 27 Kana O Del phenelas, "Mai iek data" Wo znachil kai le dieli kai si mishkisarde si le dieli la lumiake kai si kerde, won avena parhude. Ai le dieli kai chi mishkirin avena mekle.
\v 28 Si ame ek amperetsia kai nai kanch sai pharhavel, mek ame te podais le Devles le ilosa pherdo naisimos, ai rhugimos le luvudimasa ai darasa.
\v 29 Ke amaro Del si ek iag kai pharhavel swako fielo.

\c 13
\p
\v 1 Drago tumenge iek kavreske sa data.
\v 2 Na bustren te aven lashe le streinonge ai meken le te beshen ando cho kher. Uni manush sas le le angelon ando lenge khera bi te zhanen les.
\v 3 Seren tume kodola ande temnitsa, gindin pa lende sar te sanas tu ande temnitsa lensa. Den tume goji ka kodola kai chinuin ke kolaver manush kerde nasul pe lende. Tu sai chinuis sakadia.
\v 4 Savorhe trobul te respektin o meritimos. O Del dosharela kodola kai keren zhungale le statosa ai kurvisia, ai kodola kai chi keren vorta ando meritimos.
\v 5 Beshen dur katar e dragostia le lovenge, ai aven raduime pala so si tume. Ke O Del phendia, "Shoxar chi faltiv tut, vai chi mekav tu korkorho."
\v 6 Anda kodia, sai phenes, "Le Devles si murho zhutitori. Chi darav katar vari so kai o manush sai kerel pe mande."
\v 7 Seren tume kodola kai sicharde tume E Vorba le Devleski. Gindin pa lende ai sar won traiisarde angla Del ai pachaiepe ando Del, zumaven te pachas ando Del sar lende.
\v 8 O Jesus Kristo si saikfielo arachi, adies, ai sa data.
\v 9 Na mek le xoxamle sicharimata te ingeren tume po drom kai nai vorta angla Del. Amare ile aven zurale katar o mishtimos le Devlesko, ai nai katar le zakonuria pa xabe, so te xas, o zakono kai chi zhutisardia kodola kai zumade kodia.
\v 10 Si ame ek altari, o trushul kai O Kristo sas karfome, kai kodola mai roden o skepimos te keren so phenel o Zhidovisko zakono, won chi aven zhutisarde.
\v 11 Tela le zakonuria le Zhidovonge o baro rasha andino o rat katar le mudarde zhigani ando swunto than sar ek sakrifis pala le bezexa, numa le staturia le zhigenange si phabarde avri anda o foro.
\v 12 Ai vi O Jesus chinuisardia ai mulo avrial o foro kai lesko rat vuzhardo ame katar amare bezexa.
\v 13 Aven, zhas ka leste avrial o foro (avrial o raduimos la lumiako) ai te avas lazhav lesa ai te chinuis lesa.
\v 14 Ke kadia lumia nai amaro kher. Ame dikhas karing amaro kher ando rhaio kai beshel sa data.
\v 15 Das naisimos ka Del sa data pala O Jesus Kristo. Amari podarki ka leste si te das o naisimos, ai te das o luvudimos ka lesko anav.
\v 16 Sa data keren o lashimos ai chi bustren te zhutin kodola kai trobul o zhutimos. Ke kodola sakrifikaturia plachal le Devles.
\v 17 Keren sar tumare bare pasturia phenen tumenge, ke won musai den atweto ka Del sar won len sama tumare duxuria. Won trobun te phenen ka Del so kerde. Keren anda kodia ek raduimos lenge, ai na nekazo, te nekezhin, kodia chi zhutil tume.
\v 18 Rhuginpe ande amende. Amaro ilo phenel amenge ke sam vorta. Ame mangas te keras vorta sa data.
\v 19 Rhugin tume ande mande mai but te avava palpale tumende mai sigo.
\v 20 O Del si O Del la pachako, wo vazdino amaro Devles O Jesus anda le mule. O Jesus si o lasho pastuxo le bakrange, lesko rat kerdia o nevo kontrakto kai beshel sa data.
\v 21 O Del la pachako del tume swako lasho diela kai trobul tu te keres leski voia, ai wo kerel ande amende so plachal les pala O Jesus Kristo. Ai ka Kristo avel o luvudimos. Sa data ai sagda! Amen.
\v 22 Murhe phral, mangav tumendar te ashunen kadala vorbi kai zhutin tume. Kadia si o skurto lil.
\v 23 Mangav tume te zhanen kai o Timote anklisto avri andai temnitsa. Te avela mai sigo, anava les mansa kana avava te dikhav tume.
\v 24 Tradav tumare bare pasturia ai sa kodolen kai si shave le Kristoske but bax, zor ai sastimos. Le shave le Devleske andai Italia kai si katse mansa traden tume but bax, zor ai sastimos.
\v 25 Te avel tume savorhen o mishtimos le Devlesko.
