\id 2PE
\ide UTF-8
\sts 1
\h [2 Peter]


\c 1
\p
\v 1 Katar o Simon o Petri, ek sluga ai ek apostle le Jesus Kristosko, kodolenge kai sas le dino ek baro pachamos sar si amen katar chachimos amare Devlesko ai skepitoresko O Jesus Kristo:
\v 2 O lashimos ai e pacha te aven tume dine bi musurako, katar so dia tume O Del te zhanen ai katar O Kristo amaro Devles.
\v 3 Leski Swunto putiera dia ame so godi trobul ame te traiisaras sar mangel O Del, kana dia ame te zhanas kodoles kai akhardia ame te avas iame ka lesko luvudimos ai ka lesko lashimos.
\v 4 Ai katar kodo barimos ai katar e putiera e swunto sas amenge shinade bare dieli, ai kai si le baro pretso saxke kana liam so shinadia tumenge, tume sai skepin tume katar o nasulimos kai si ande lumia, ai te aven vi tume swuntsi.
\v 5 Anda kodia thon savorhe zor te avel tume tumare pachamos ek traio vorta: ai roden te haliaren E Vorba le Devleski;
\v 6 ai porme thon zor te aven manush kai chi xoliavon; ai porme te aven manush kai rhevdin; ai porme te keren so mangel tumendar O Del;
\v 7 ai porme te aven drazhi iek kavreske; ai porme te avel tume e dragostia.
\v 8 Kadala si le dieli kai trobul te avel tume, ai te si tume sa kadala dieli tume zhana angle, ai haliaren mishto so mangel tumendar O Jesus Kristo amaro Devles.
\v 9 Numa kodo kai nai les kadala dieli, kadia de xantsi dikhel ta sar iek manush korho lo, wo busterdia ke vuzhardo sas anda peske bezexa kai sas les mai anglal.
\v 10 Anda kodia murhe phral, keren so mangel tumendar O Del sa tumare ilesa te sikaven ke tume san anda kodola kai sas akharde ai alome katar O Del, ke te kerena kadia chi perena shoxar ando nasulimos.
\v 11 Ai O Del phutrela tumenge le wudara le rhaioske, o rhaio kai si ande swako vriama amare Devlesko ai skepitoresko O Jesus Kristo.
\v 12 Anda kodia mai phenava tumenge kadala dieli, marka ke zhanen le vunzhe ai ke beshen ando chachimos kai sas tume dino.
\v 13 Numa haliarav ke trobul te mothav tumenge kadala dieli zhi kai godi traiiva, saxke te na bustren.
\v 14 Ke zhanav ke sigo vriama si te mekav kadia lumia, amaro Devles O Jesus Kristo phendia mange.
\v 15 Numa me kerava so godi dashtiva, saxke kana chi mai avava me, sa tume te sai den tume goji ka so phendem tumenge.
\v 16 Ame chi liam ame palal paramicha, kai kerde le manush te mothas tumenge ke si te avel ande peski putiera amaro Devles O Jesus Kristo. Numa ame dikhliam lesko barimos amare iakensa.
\v 17 Ame kotse samas kana sas les dino o luvudimos ai o barimos katar O Del lesko Dat, ai kana o barimos dia les te ashunel o glaso kai motholas "Kako si murho Shav kai si mange drago, ai ande leste thav sa murho raduimos."
\v 18 Ame ashundiam kodo glaso kai avelas anda rhaio, kana samas lesa po Plai o Swunto.
\v 19 Ai so phende sas le profeturia ke si te kerdiol, ame dikhliam amare iakhensa. Anda kodia ame pachas ame zurales ande lengo divano, anda kodia tume trobul te len sama mishto lengo divano, ke lengo divano si sar ek lampo kai strefial ando tuniariko, zhi kai avel o dies ai e chererhai la diminiatsaki te wushtel te anel vediara ande tumare ile.
\v 20 Mai anglal sar sa trobul te zhanen iek diela, khonik nashtil te mothol anda peste iek profesi kai si ande Vorba le Devleski.
\v 21 Ke chi iek profesi vai chi iek vorba shoxar chi avili katar e voia le manusheski, numa O Swunto Duxo sikavelas le manushenge ta mothonas so mangel O Del.

\c 2
\p
\v 1 Xoxamle profeturia sas mai anglal mashkar o narodo, vi mashkar tumende avela manush kai sicharen pa Del dieli kai nai chache. Won anena mashkar tumende zakonuria xoxamle kai rimona le manushen ai mothona, ke O Kristo chi avilo pala lende te skepil le, no pala kadala dieli e kris le Devleski avela pe kodola manush ai xasavona.
\v 2 But manush lenape pala lende ande lengo traio o bi lasho; ai pala lende le manush dena duma bi malades pa zakono o chacho le Devlesko.
\v 3 Ai kodola manush kadia de zurales drago lenge le love kai mothona tumenge vari so te len tumare love, numa de dumult lenge krisinitori gata lo te del le pe kris, ai koko kai kerela len te pochinen so kerde chi sovel.
\v 4 Ke O Del chi iertisardiasas le angelonge kai kerde bezexa, numa shudia le ande iado, ai kotse phangle le ando tuniariko zhi kai avena dine pe kris.
\v 5 O Del chi iertisardia chi la lumiake kai sas mai anglal, numa tasadia le paiesa kodole manushen kai sas bi lashe; numa skepisardia ferdi o Noah, ke wo motholas pa chachimos le Devlesko, ai mai avre efta manushen kai sas lesa.
\v 6 Ai O Del doshardia le foruria kai sas ando Sodom ai ando Gomorrah, ai pharhadia le la iagasa te sikavel le manushenge kai si bi lashe so si te kerdiol lenge.
\v 7 Numa skepisardia o Lot, ke wo sas vorta le Devlesa, kai griatsas leske o traio kodole manushengo kai traiinas ando bezex.
\v 8 Ke kodo manush o lasho traiilas mashkar lende, ai dikhelas ai ashunelas swako dies kasavendar dieli, kai nekezhimesas ande pesko ilo o chacho katar lengo traio o bi lasho.
\v 9 O Del zhanel sar te ankalavel anda zumaimos le manushen kai inkerdion lestar, ai vi zhanel sar te garavel le manushen le bi lashen te del le pe kris kana avela lengo dies.
\v 10 Ai dela pe kris mai zurales kodolen kai lenpe palal ginduria le bi vuzhe kai si lenge statos, ai kai chi lenpe pala zakono le Devlesko.Ke kodola manush chi lazhan ai gindin ke so godi won keren vorta si, ai nai le respektimos le dielenge kai aven anda rhaio, ai kai si swunto numa maren mui.
\v 11 Ke le angeluria, kai si mai zurale ai kai si le mai but putiera sar kodola, chi troman te maren mui katar le dieli kai si swunto angla Del.
\v 12 Numa kodola manush keren sar le zhigene kai chi zhanen so keren, ai kai ferdi kerdion pe lumia te aven astarde ai mudarde, kodola manush maren mui katar le dieli kai chi haliaren, ai kodola manush xasavona sa sar le zhigene.
\v 13 Lengi pochin avela o nasulimos kai kerde. Kodola manush chi lazhan kana keren bezex ediese, kana won si mashkar tumende o lazhav ai o bi lashimos anen ka tumare skafidia, ai raduinpe anda bi lashimos kai keren.
\v 14 Ai ferdi denpe goji te dikhen pel zhuvlia kai nai pachivalia; won shoxar chi aterdion anda bezex. Ai roden te rimon le manushen kai si kovle, ai lengo ilo sichardo lo te avel lenge drago te nirin love. No won si dine armaia katar O Del.
\v 15 Ke linepe pa drom o vorta te xasavon; won phiren pel vurmi le Balaamoske o shav le Borsorosko, ke vi wo drago sas leske le love ai pochindo sas te kerel o nasulimos,
\v 16 numa O Del aterdiardia les anda pesko bi lashimos, ke o magari kai sas les liape te divinil ai glaso murshesko sas les ai phendia le profetoske te aterdiol ai te na kerel o bi lashimos kai mangelas te kerel.
\v 17 Kodola manush si sar le xaiinga bi paiesko, ai sar le nuveria kai si spidine katar e barval; O Del garadia lenge o than o mai tuniariko.
\v 18 Ai barimata keren ande penge divanuria le bi malade, ai le bi vuzhe gindonsa ka si le statos, roden te rimon kodolen ka sas skepisaile katar le manush kai traiin ando bezex.
\v 19 Won shinaven lenge e liberte, won korkorho le phangle ka bezex kai ingerel le kai martia, ke kas godi si vari so kai poronchil pe leste, wo si leski sluga.
\v 20 Te si manush kai skepisaile katar o bezex la lumiako katar lengo zhanglimos amaro Devlesko ai skepitori Jesus Kristo, ai porme te perena pale ando bezex ai te traiin ando bezex, mai nasul avela lenge de sar mai anglal.
\v 21 Ke mai mishto avilino lenge te na zhanen o drom o chacho de sar te zhanen les, ai porme te durion katar o swunto zakono kai sas le dino.
\v 22 Lenge kerdilia so motholas iek chacho Proverb, "O zhukel gelo te xal so shugliasas pe." ai "O balo kai sas xalado gelo palpale ande chik."

\c 3
\p
\v 1 Murhe kuchi vortacha! Kado si o duito lil kai ramosardem tumenge, ai vi andel dui lila rodem te wushtiavav ande tumare goja lashe ginduria katar o sicharimos kai mangav te mai mothav tumenge.
\v 2 Ke mangav te den tume goji kal vorbi kai phende sas mai anglal le swunto profeturia, ai ka zakono le Kristosko ai skepitoresko kai sicharde tume tumaro slugi.
\v 3 Ai te zhanen mai anglal, kai andel ultimo dies avela manush kai traiin sar won mangena ai marena mui tumendar.
\v 4 Ai mothona, "Kai kodo kai shinadia ke si te avel, ke eta amare dada mule, ai kanchi chi parhudilia de sar godi si e lumia!"
\v 5 Numa won chi mangen te pachan ke de dumult O Del kerdia o rhaio ai e phuv peska vorbasa, ai e phuv sas tsirdini anda pai ai kerdi le paiesa.
\v 6 Ai andek dies le paiesa O Del pale peska vorbasa tasadia e lumia kai sas mai anglal.
\v 7 Numa sa katar kodia swunto vorba e phuv ai o cheri kai si akana garade le, ai thodine le rigate te aven pharhade la iagasa, kai avela o dies la krisako ai kai avena le manush le bi lashe xasarde.
\v 8 Numa si iek diela, murhe kuchi phral, kai trobul te zhanen ke angla Del iek dies si sar iek mia bersh, ai iek mia bersh si sar iek dies.
\v 9 O Del chi xasarel peski vriama te kerel so shinadia sar uni manush gindin. Numa azhukerel pala tumende ke chi mangel te xasavol khonik, numa wo mangel te keinpe sa le manush anda penge bezexa, ai te avel le o nevo traio.
\v 10 Numa o dies kai avela O Del avela sar iek chor ande riate. Kodo dies o cheri bilala bare bashimasa, ai sa le dieli kai si anda cheri bilana katar e iag, e phuv ai so godi si pe late phabola.
\v 11 No kai sa kadala dieli trobul te pharhadion kadia, sode mai but tume trobul te thon zor te beshen phangle ka Del, ai te den sa tumaro traio leske zhi kai azhukeren o dies kai avela O Del,
\v 12 ai te thon savorhe zor saxke te avel mai sigo, ke kodo dies o cheri bilala katar e iag, ai le dieli kai si ando cheri pale bilana katar e parha.
\v 13 Numa O Del shinadia ke avela neve cheri ai nevi phuv, kai o chachimos beshela.
\v 14 Anda kodia, murhe kuchi phral, zhi kai avel kodo dies, thon sa tumari zor te aven vuzhe, ai bi doshako angla Del, ai te aven ande pasha lesa.
\v 15 Ai den tume goji ke te si le Devles rhavda, kodia si ke mangel te skepin tume, ke o Pavlo, amaro kuchi phral, vi wo tradia tumenge lil pa kadia diela la gojasa kai dia les O Del.
\v 16 Inker wo del duma pa kadia diela ande sa peske lila, swako data kai del duma pa kadala dieli, ke chaches si uni thana kai si trutno te haliarelpe. Le manush ka nai mishto sicharde ai kai chi zhanen parhuven o divano, sar keren vi le kolavre vorbensa kai si ande Vorba le Devleski.
\v 17 Won xasaren pen kokorho. Numa tume, murhe kuchi phral, zhanen kadala dieli akana. Arakhen tume saxke te na meken tume te aven duriarde katar le shibki le manushenge kai si bi lashe, ai te na xasavon katar tumaro baro pachamos.
\v 18 Numa zhan angle, barion ando lashimos, ai ando zakono amare Devlesko ai skepitoresko O Jesus Kristo. Leske te avel o barimos, akana ai ande swako vriama! Amen.
