\id 1JN
\ide UTF-8
\sts 1
\h [1 John]


\c 1
\p
\v 1 O Kristo si e Vorba le traioski, kai sas de anda gor swakona dielako: ke ame ashundiam, ai dikhliam amare iakhensa; ame dikhliam pe late, ai azbadiam amare vastensa e Vorba le traioski.
\v 2 Kana kodo traio sikadilo, ame dikhliam les; anda kodia ame mothas tumenge, ai phenas tumenge pa traio kai chi mai getolpe, kai sas le Dadesa, ai sas sikadilo amende.
\v 3 So ame dikhliam ai ashundiam vi tumenge mangas te mothas, saxke te aven vi tume andek than amensa ande chidimos kai si ame le Dadesa, ai leske shavesa O Jesus Kristo.
\v 4 Ame ramos tumenge kadala dieli saxke te avel tume baro raduimos.
\v 5 Eta e lashi viasta kai ashundiam katar O Jesus Kristo, ai kai akana ame mothas tumenge: O Del si vediara ai nai chi iek tuniariko ande leste.
\v 6 Te mothasa ke traiisaras le Kristosa, numa te avasa inker ando tuniariko, ame xoxavas vi ande amaro divano ai vi ande so keras.
\v 7 Numa te traiisarasa ande vediara, sar O Del si ande vediara, antunchi sam astarde andek than, ai o rat le Kristosko lesko Shav vuzharel ame anda sa amare bezexa.
\v 8 Te phenasa ke chi sam bezexale, ame xoxavas ame amen, ai o chachimos nai ande amende.
\v 9 Numa te purhisarasa amare bezexa le Devleske, wo kerela sar shinadia ai so si vorta: wo iertila amare bezexa ai vuzharela ame anda so godi si nasulimos.
\v 10 Te mothasa ke chi kerdiam bezexa, keras anda Del xoxamlo, ai leski Vorba nai ande amende.

\c 2
\p
\v 1 Murhe shave, ramov tumenge kadala dieli, saxke te na keren bezexa; numa te shubisailo vari kon ai te kerdia bezex, si amen iek ablakato le Dadesa, O Jesus Kristo.
\v 2 Wo kai si ferdi vorta le Devlesa. Ke O Jesus Kristo si kodo kai mulo po trushul pala amare bezexa te avena iertime, ai na ferdi amare bezexa, numa le bezexa le manushenge.
\v 3 Te kerasa so mothol amenge le sicharimos le Devleske, antunchi zhanas ke zhanas le Devles.
\v 4 Numa te mothola vari kon, ke zhanel le Devles, ai te na kerela so mothol le sicharimata le Devleske, kodo manush xoxavel ai o chachimos nai ande leste.
\v 5 Numa o manush kai kerel so mothol E Vorba le Devleski, sikavel ke chaches drago leske o Del, kadia si sar te zhanas ke traiisaras le Devlesa.
\v 6 Kodo kai mothol ke traiil le Devlesa, trobul te traiil sar traiisardia o Kristo.
\v 7 Murhe kuchi phral, "Chi ramov tumenge ek nevo zakono, sa o phurano zakono si kai sas tume dino de anda gor. Ai kado zakono o phurano si e Vorba kai vunzhe ashundian.
\v 8 Numa, ek nevo zakono ramov tumenge, ai lesko chachimos sikadiol ando Kristo ai vi ande tumende. Ke o tuniariko zhaltar, ai e chachi vediara vunzhe strefial.
\v 9 Kodo kai mothol ke traiil ande vediara, ai kai si leske gratsa lesko phral, inker ando tuniariko.
\v 10 Numa kodo kai si leske drago lesko phral traiil ande vediara, ai kadia nai kanchi ande leste kai peravel avre manushes ando bezex.
\v 11 Numa kodo kai nai leske drago lesko phral ando tuniariko lo, ai ando tuniariko phirel, ai chi zhanel kai zhal, ke o tuniariko korhardia les.
\v 12 Me ramov tumenge, murhe shave, ke tumare bezexa iertime le pala anav le Kristosko.
\v 13 Ramov tumenge, le dadenge, ke zhanen kodoles kai si de anda gor. Ramov tumenge, le ternenge, ke nirisardian le benges. Ai ramov tumenge, le shavenge, ke zhanen le Dades.
\v 14 Ramosardem tumenge, le dadenge, ke zhanen kodoles kai si de anda gor. Ramosardem tumenge, le ternenge, ke zurale san; ai e Vorba le Devleski traiil ande tumende, ai tume nirisardian le benges.
\v 15 Trobul te na avel tumenge drago e lumia ai chi le dieli kai si ande lumia. Ke kodo kai si leske drago e lumia, e dragostia le Devleski nai ande leste.
\v 16 Ke so godi si ande lumia, le ginduria le bi vuzhe kai si le statos, ai le dieli kai amare iakha dikhas ai mangas, ai le barimata kai kerdion katar le dieli la lumiake, nai katar O Dat, numa katar e lumia.
\v 17 Ai e lumia si te nakhel ai so godi arakhen le manush pe late, numa kodo kai kerel so mangel O Del traiila sagda.
\v 18 Murhe shave, e vriama kai si te avel O Kristo pashol ai ashundian ke o xoxamlo Kristo si te avel; ai vunzhe but xoxamle kristuria avile; No ame zhanas ke sigo vriama si e avel O Kristo.
\v 19 Kodola duzhmaia le Kristoske nas chaches anda amare, anda kodia won mekle ame. Ke te avilino anda amare, won sas te beshen amensa. Numa won mekle ame saxke te zhangliolpe mishto ke chi iek anda lende nas chaches anda amare.
\v 20 Numa tumen sas dino O Swunto Duxo katar kodo kai si Swunto, anda kodia tume savorhe zhanen o chachimos.
\v 21 Chi ramosardem tumenge, ke chi zhanen o chachimos, numa ke zhanen o chachimos, ai vi zhanen ke chi iek xoxaimos nashti avel katar o chachimos.
\v 22 Kon si xoxamlo? Kodo si kai mothol ke O Jesus nai O Kristo. Ai wo si o xoxamlo Kristo, kai chi mangel chi le Dades ai chi le Shaves.
\v 23 Ke kodo kai chi mangel le Shaves, chi mangel chi le Dades; numa kodo kai premil le Shaves, premil vi le Dades.
\v 24 Anda kodia, garaven mishto ande tumare ile e lashi viasta kai ashundian de anda gor. Ke te garavena ande tumare ile so ashundian de anda gor, traiin vi tume andek than le Shavesa ai le Dadesa.
\v 25 Ai eta so shinadia O Kristo, ke del ame o traio kai chi mai getolpe.
\v 26 Me ramov tumenge kado divano saxke te arakhen tume katar kodola kai roden te rimon tume.
\v 27 Ai den tume goji ke lian katar O Kristo O Swunto Duxo kai traiil ande tumende, ai chi trobul te sicharel tume khonik. O Swunto Duxo le Kristosko kai si ande tumende sicharel tume so godi trobul te zhanen, ai O Swunto Duxo o chachimos sicharel tume, na o xoxaimos. Keren so mothol tumenge O Swunto Duxo, ai beshen astarde ka Kristo.
\v 28 Ai akana, murhe shave, beshen astarde ka Kristo, saxke te avas pherdo pachamos kana avela, ai na te avel amenge lazhav angla leste o dies kai avela.
\v 29 Tume zhanen ke O Kristo vorta lo; trobul vi tume te zhanen, ke kon godi kerel si si vorta. Wo si shav Devlesko.

\c 3
\p
\v 1 Dikhen, sode sam drago le Dadeske! Leski dragostia kadia de baro lo kai shave Devleske akharen ame, ai chaches shave Devleske sam. Eta sostar e lumia chi zhanel ame, ke chi zhanel le Devles.
\v 2 Murhe vortacha, ame sam akana shave Devleske, numa chi zhanas inker mishto so avasa mai angle. Numa zhanas ke kana avela O Kristo, ame avasa sar leste, ke ame dikhasa les sar lo.
\v 3 Ai kon godi si les kado pachamos ando Kristo vuzharelpe andral, vi sar si O Kristo vuzho.
\v 4 Savo godi manush kerel bezexa doshalo ke chi kerel so phenel o zakono le Devlesko; ke o bezex doshalo lo karing o zakono.
\v 5 Ai tume zhanen ke O Jesus Kristo avilo te lel amare bezexa, ai ande leste nai chi iek bezex.
\v 6 Kon godi beshel astardo ka Kristo chi mai kerel bezexa; numa kon godi inker mai kerel bezexa chi dikhlia le Kristos, ai chi zhanglia les.
\v 7 Murhe shave, na meken te rimol tume khonik katar O Del! Ke kodo kai kerel so si vorta lo, sar O Jesus Kristo si vorta.
\v 8 O manush kai kerel bezexa, kodo manush si bengesko; ke o beng kerdia bezexa de anda gor. Ai O Shav le Devlesko avilo pe phuv, te pharhavel e buchi le bengeski.
\v 9 Kon godi si shav Devlesko nashti mai kerel bezexa sagda; ke e putiera le traioski kai avel katar O Del si ande leste; ai ke O Del si lesko Dat wo nashti mai kerel bezexa sagda.
\v 10 Eta sar prinzhardion mishto le shave le Devleske, ai le shave le bengeske, kon godi chi kerel so si vorta, vai nai leske drago lesko phral, kodo nai shav Devlesko.
\v 11 Ke eta e lashi viasta kai ashundian de anda gor: te avas drazhi iek kavreske.
\v 12 Chi trobul te keras sar o Cain, ke wo le bengesko sas, ai mudardia peske phrales. Ai sostar mudardia les? Ke le dieli kai kerelas o Cain sas nasul, numa le dieli kai kerelas lesko phral vorta sas.
\v 13 Na chudin tume, murhe phral, ke san griatsa le manushenge kai si ande lumia.
\v 14 Ame zhanas ke nakhliam katar e martia ke traio, ke drago amenge amare phral. Numa kodo kai nai leske drago lesko phral inker ande martia.
\v 15 Ke savo godi manush nai leske drago lesko phral, wo si manush kai mudarel; ai tume zhanen ke manush kai mudarel nai ande leste o traio kai chi mai getolpe.
\v 16 Eta sar zhanas so si e dragostia, O Jesus Kristo dia pesko traio amenge. No vi ame, trobul te das amaro traio amare phralenge!
\v 17 Te si ek manush kai si barvalo ai te dikhela ke trobul vari so leske phrales, numa te phandavela pesko ilo leske, sar sai mothol kodo manush ke drago leske le Devles peske ilesa?
\v 18 Murhe shave, chi trobul te drago amenge le vorbensa ai la shibasa, numa trobul te sikavas amari dragostia chachimasa ai ilesa.
\v 19 Anda kodia zhanasa ke ame sam shave le Devleske, ai kerela amaro ilo te haliarelape vorta angla Del.
\v 20 Ke te dosharela ame amaro ilo, ame zhanas ke O Del mai baro lo katar amaro ilo, ai zhanel swako fielo.
\v 21 Murhe vortacha, te na dosharela ame amaro ilo, ame sai mangas ame katar O Del bi darako.
\v 22 Ai so godi mangasa lestar, wo dela ame, ke ame las ame pala lesko zakono, ai keras so si leske drago.
\v 23 Ai so mangel amendar, wo mangel te pachas ame ando anav leske Shavesko o Jesus Kristo, ai te avas drazhi iek kavreske, sar manglia amendar O Kristo.
\v 24 Ai kodo kai kerel so mothol o zakono le Devlesko, wo ando Del lo ai O Del ande leste le. Ai ame zhanas ke O Del traiil ande amende pala Swunto Duxo kai dia ame.

\c 4
\p
\v 1 Murhe vortacha, na pachan sa kodolen kai mothon ke si le O Swunto Duxo, numa zumaven le te dikhen te si kodo duxo katar O Del. Ke but xoxamle profeturia avile ande lumia.
\v 2 Numa eta sar zhanena te si O Swunto Duxo le Devlesko: ke kon godi mothola ke O Jesus Kristo avilo ande lumia sar iek manush, kodo si les O Swunto Duxo le Devlesko.
\v 3 Numa kon godi mothola ke O Jesus Kristo chi avilo ande lumia sar iek manush nai les O Swunto Duxo kai avel katar O Del. Numa o duxo le duzhmanosko (xoxamlo kristo) si katar o duzhmano le Kristosko, ke tume ashundian pa kodo duzhmano (xoxamlo kristo) ke trobulas te avel, numa akana vunzhe avilo ande lumia.
\v 4 Numa tume, murhe shave, le Devleske san, ai nirisardian pe le xoxamle profeton, ke O Swunto Duxo kai si ande tumende mai zuralo lo de sar o duxo kai si ande kodola kai si ande lumia.
\v 5 Won la lumiake le, anda kodia den duma sar e lumia, ai e lumia ashunel lende.
\v 6 Numa ame le Devleske sam, ai kodo kai zhanel le Devles ashunel amende; numa kodo kai chi zhanel le Devles chi ashunel amende. Anda kadia, ame sai zhanas savo si O Duxo le chachimasko ai o duxo le xasarimasko.
\v 7 Murhe kuchi vortacha, trobul te avas drazhi iek kavreske, ke e dragostia avel katar O Del, kas godi si dragostia ando ilo wo si shav Devlesko, ai zhanel le Devles.
\v 8 Numa kodo kai nai les dragostia ando ilo, chi zhanel le Devles, ke O Del si dragostia.
\v 9 Ai O Del sikadia peski dragostia amenge ke tradia peske ieke Shaves ande lumia, saxke pala leste te avel amen o traio.
\v 10 Ai e dragostia si, na ke sas ame dragostia le Devleski, numa ke sas les dragostia amenge, ai tradia peske Shaves saxke pala leste amare bezexa te aven iertime.
\v 11 Murhe vortacha, te samas kadia zurales drago le Devleske, iame trobul te avas drazhi iek kavreske.
\v 12 Khonik shoxar chi dikhlia le Devles; numa te avasa drazhi iek kavreske, O Del traiil ande amende, ai leski dragostia sikadiol vorta ande amende.
\v 13 Ame zhanas ke traiisaras ando Del, ai ke O Del traiil ande amende, pala Swunto Duxo kai dia ame.
\v 14 Ai ame dikhliam ai phenas ke O Dat tradia peske Shaves te avel O Skepitori la lumiako.
\v 15 Kodo kai mothol ke O Jesus si O Shav le Devlesko, O Del traiil ande leste, ai wo ando Del.
\v 16 Ai ame zhanas e dragostia kai si le Devles amenge ai pachas ame.O Del si dragostia; ai kodo kai traiil ande dragostia traiil ando Del, ai O Del ande leste.
\v 17 Te sikavel ke e dragostia chaches si ande amende, ke chi daras amaro ilo kana beshas angla leste po dies kai avela e kris le Devleski, ai ke traiisaras ande kadia lumia sar O Kristo traiisardia.
\v 18 Nai dar ande dragostia. Ai e chachi dragostia gonil e dar. E dragostia nai chachi ande kodo kai daral, ke e dar kerel te gindis ke doshalo san.
\v 19 Numa drago amenge le Devles, ke sas leske drago amenge mai anglal.
\v 20 "Drago mange le Devles." ai te si leske griatsa lesko phral, wo xoxavel. Ke kodo kai nai leske drago lesko phral kai dikhel les, sar sai avel leske drago O Del kai chi dikhel les?
\v 21 Ai eta o zakono kai dia ame O Kristo: kodo kai si leske drago O Del trobul te avel leske drago vi lesko phral.

\c 5
\p
\v 1 Kon godi pachalpe ke O Jesus si O Kristo si ek Shav le Devlesko, ai kaske godi si drago O Dat drago leske vi leske shave.
\v 2 Ai ame zhanas ke drago amenge le Devleske shave, kana si amenge drago O Del, ai kana keras lesko zakono.
\v 3 Ke te si amenge drago Del, ame keras lesko zakono. Ai lesko zakono nai trutno.
\v 4 Ke kon godi si Shav Devlesko nirilpe lumia, ai so del ame e putiera te nirisaras pe lumia, amaro pachamos si.
\v 5 Ai kon sai niril pe lumia? Ferdi kodo kai pachal ke O Jesus si O Shav le Devlesko.
\v 6 O Jesus Kristo avilo pala pai ai rat. Wo avilo na ferdi le paiesa, numa le paiesa ai le ratesa. O Swunto Duxo si marturo ke kadala dieli chache le, ke O Swunto Duxo si o chachimos.
\v 7 Ke trin marturia si ando rhaio, O Dat, E Vorba, ai O Swunto Duxo: ai sa le trin si iek.
\v 8 Ai trin marturia si pe phuv, O Swunto Duxo, ai o pai, ai o rat; ai vi le trin andek than mothon iek chachimos.
\v 9 Ame premisaras e Vorba le manushenge, numa E Vorba le Devleske mai bari la, ai kado si e Vorba kai phendia pa pesko Shav.
\v 10 Kon pachalpe ando Shav le Devlesko zhanel ando lesko ilo kai O Jesus si O Shav le Devlesko, numa kon chi pachalpe ando Del kerdia anda Del iek xoxamlo; ke chi pachaiape ande e Vorba kai O Del dia pa pesko Shav.
\v 11 Ai kado si e Vorba kai phendia, O Del dia ame o traio kai chi mai getolpe, ai kodo traio si ande lesko Shav.
\v 12 Kado kai si les O Sav si les o traio; ai kodo kai nai les O Shav le Devlesko nai les o traio.
\v 13 Me ramov tumenge kadala dieli kai pachanpe ando anav le Shavesko le Devlesko, saxke te zhanen ke si tume o traio kai chi mai getolpe, ai tume kai pachan tume ando anav le Shavesko le Devlesko.
\v 14 Anda kodia ame sai pashuas pasha Del sa amare ilesa, ai zhanas ke te mangasa vari so lestar kai si ande leski voia, wo ashunela amende.
\v 15 Ai te zhanasa ke wo ashunel amende, kana mangas lestar vari so, zhanas ke dela amen so mangas lestar.
\v 16 Te dikhela vari kon peske phrales ke kerel iek bezex kai chi ingerel kai martia, trobul te rhugilpe ka Del, ai O Del dela traio kodole phrales, ai O Del dela o traio kodolen kai keren iek bezex kai chi ingerel kai martia, numa si iek bezex kai ingerel kai martia, ai chi mangav te rhugin tume anda kodo kai kerdia kado bezex.
\v 17 Ke so godi si nasulimos bezex si, numa si bezex kai chi ingeren kai martia.
\v 18 Ai ame zhanas ke kon godi si shav Devlesko chi mai kerel bezexa sagda, numa kodo kai si shav Devlesko arakhelpe wo korkorho, ai o beng chi amil pe leste.
\v 19 Ame zhanas ke le Devleske sam, ai ke sa e lumia si telai putiera le bengeski.
\v 20 Ame zhanas ke O Shav le Devlesko avilo, ai dia ame e goji, te zhanas savo si O Del o chacho. Ame sam astarde ka Del o chacho katar lesko Shav O Jesus Kristo.
\v 21 Wo si O Del o chacho, Wo si o traio kai chi mai getolpe. Murhe shave, arakhen tume katar le ikoni! Amen.
