\id REV
\ide UTF-8
\sts 1
\h [Revelation]


\c 1
\p
\v 1 Kadia klishka phenel ame pa le jeli kai si te aven mai angle ando traiio le Jesus Kristosko. O Del dia le jeli ka Kristo te sikavel le ka lesko apostlo Iovano ando vizion, ai porme ek angelo sas tradino katar o rhaio te phenel leske so znachil o vizion.
\v 2 O Iovano ramosardia sa, le vorbi le Devleske ai le Jesus Kristosko ai swako fielo kai ashundia ai dikhlia.
\v 3 Raduimos si o manush kai jinel kadia klishka, ai kodola kai ashunel kadia profesi, ai kerel so e klishka phenel raduilape. Ke sa kadala jeli si te kerdion mai sigo.
\v 4 Katar o Iovano, ka le efta khangeria kai si ande Asia. Te avel tume o mishtimos ai e pacha katar O Del, Kodo kai sas, ai Kodo kai si, ai Kodo kai si te avel. Te avel tume o mishtimos ai e pacha katar le efta Duxuria kai si angla o than kai O Del beshel,
\v 5 ai katar O Jesus Kristo kai dichol amenge sa o chachimos. O Jesus Kristo sas o pervo te avel vazdino anda le mule, ai te chi mai merel. Wo si o mai baro sar sa le amperatsi pe sa e lumia. Wo si kodo kai sa data si les dragostia pala amende ai skepisardia ame katar amare bezexa pala lesko rat,
\v 6 ai kerdia anda amende amperatsi ai rashai pala Del ai lesko Dat, leste avena o luvudimos ai e putiera sa data ai sa data! Amen.
\v 7 Dikh! Wo avela ande le nuveria, swako iakh dikhela les. E, vi le manush kai mudarde les dikhena les. Sa le manush pe phuv roven le nekazosa ai darasa pala leste. E, Mek te avel! Amen.
\v 8 O Del phenel, "Me sim o "A" ai "Z", "o Pervo ai o Paluno" de anda gor sa le jelonge ai zhango gor sa le jelonge. " phenel le Devles, O Del le putierako Kodo si, Kodo sas, ai Kodo si te avel.
\v 9 Me, o Iovano, sim cho phral ando Del, ai chinuisardem tumensa pala O Jesus Kristo. Me ramos tumenge pa leski swunto amperetsia ai e rhavda kai O Jesus del ame, ai ame chi aterdios. Won thode ma pe izula kai busholas Patmos ke dem duma pa E Vorba le Devleski ai phendem lenge so zhanglem pa O Jesus Kristo.
\v 10 Me rhugivas ma po Jes le Hodinimasko kana ashundem ek baro glaso palal mande sar o bashamos katar e tutaraza.
\v 11 Phenelas, "Me sim o Alpha ai o Omega, o Pervo ai o Paluno. Ramos ande klishka so dikhes ai trades la ka le efta khangeria kai si ande Asia: ka Ephesia, ai ka Smirna, ai ka Pergamum, ai ka Thiatira, ai ka Sardis, ai ka Philadelphia, ai ka Loadicea."
\v 12 Amboldinisailem te dikhav kon del duma mande. Sar amboldinisailem, me dikhlem efta memelia lampuria kerde andai sumnakai.
\v 13 Mashkar le lampuria beshelas anda punrhende iek kai miazol O Shav le Manushesko. Sas les ek lunzhi raxami pe leste kai avili zhi tele ka lesko punrhen. Iek prashtia le sumnakasko sas kruglom lesko kolin.
\v 14 Lesko shero ai lesko bal sas parno sar parno poshom vai o iiv. Leske iakha sas sar iag.
\v 15 Leske punrhe strefianas sar xarkune strefial, ai lesko glaso bashlo sar le talazuria po berego.
\v 16 Wo inkerdia efta chererhaia ando lesko chacho vas, ai ek skurto sabia kai shinel katar le dui riga avili anda lesko mui, ai lesko mui strefialas sar e putiera le khamoski sar o kham strefial mashkaral le diesesko.
\v 17 Kana dikhlem les, me pelem tele ka lesko punrhe sar ek mulo manush. Numa wo thodia lesko chacho vas pe mande ai phendia, "Na dara, Me sim o pervo ai o paluno.
\v 18 Me sim o Iek kai zhuvindiv, ai sas mulo. Numa dikh, Me traiiva sa data. Si ma le cheie la martiaka ai le iadosko. Na dara.
\v 19 Ramos le dieli kai dikhlian, ai le dieli kai si, ai le dieli kai kerdiona mai palal.
\v 20 O garadimos le efta chererhange kai dikhes ando murho chacho vas ai le efta lamponge znachin: le efta chererhaia si le angeluria le efta khangeriange, ai le efta lampuria si le efta khangeria.

\c 2
\p
\v 1 Ramos ka o angelo (pasturi) la khangeriako ando foro sar bushol Efisia: "Kodo kai inkerel le efta chererhaia ando lesko chacho vas, ai kodo kai phirel mashkar le efta lampuria kerde anda sumnakai, phenel kadala vorbi:
\v 2 Me zhanav so kerdian tume ai dikhlem che bucha, ai chi rhavda, ai zhanav tume chi volin o bezex le manushenge mashkar tumende, ai sar tume zumade le manush kai mothon ke won si apostluria, numa nas. Tume zhanglian ke won xoxaven.
\v 3 Sas tume rhavda ai chinuisardian mange bi te aterdion.
\v 4 Numa si ma vari so kai nai drago mange pa tumende, nai dragimos sar mai anglal.
\v 5 Seren tume sar sas tume e dragostia pala mande e pervo data? Aven palpale ka mande ai avena iertime pala cho bezex, ai keren buchi sar mai anglal, vai me avava ai lav cho lampo katar lesko than mashkar le khangeria.
\v 6 Numa si tume kadia: tume vurhitsin so le Nicolaitanuria keren. I me vurhitssiv so keren.
\v 7 Si tume khan! Ashunen mishto so phenel O Duxo ka le khangeria. Savorhenge kai si les e putiera ai niril, Me dava les e fruta la Krengaki le Traioski ande Bar le Devleski."
\v 8 Ramos ka o angelo (pasturi) la khangeriako ando foro sar bushol Smyrna: "E vorba si katar Kodo kai si o Pervo ai o Paluno, Kodo kai mulo and pale avilo palpale ka traio.
\v 9 Me zhanav pa che chinuimos. Zhanav ke tume san chorhe. Numa inker tume san barvale! Zhanav pa le vorbi zhungle kai phenenas pa tumende, katar le manush kai phenen won si Zhiduvuria. Numa nai Zhiduvuria. Won si le bengeske shave.
\v 10 Na dara anda so chinuina. Ashun! O beng thon uni anda tumende ande temnitsa te zumavel tumen, ai uni chinuin katar o chinuimos pala desh dies, numa sa data garaven chi pachamos zhi kal martia. Ai dava tume konona le traioski.
\v 11 Si tume khan! Ashunen mishto ka so phenel o Duxo ka le khangeria. O manush kai si les e putiera ai niril chi avela dukhado pala o duito martia!"
\v 12 Ramos ka o angelo (pasturi) la khangeriako ando foro Pergamos: "Kodo kai si les e skurto sabia kai shinel katar le dui riga, phenel kadala vorbi:
\v 13 Me zhanav kai beshen tume, ai kai o beng beshel po lesko skamin. Me zhanav kai tume san chache ka mande, ai tume chi aterdiaren te keren murhi buchi ai tume phenen murho anav, ai chi amboldenpe katar cho pachamos ande mande, vi kana o Antipas sas mudardo angla tumende kai o beng beshel.
\v 14 Numa si ma vari so kai nai mange drago pa tumende. Si uni mashkar tumende kai lenpe pala o sicharimos le Balaamosko. O Balaam sichardia o Barak te atsavel le Zhidovon. Wo sichardia le te xan xaben kai sas dine sar ek podarka ka le dela le xoxamle ai te keren kurvia.
\v 15 Ai si uni mashkar tumende kai lenpe pala o sicharimos le Nicolaitanonge, ai won keren sakadia gratsia mange.
\v 16 Kein tume, parhuven che ginduria ai amboldenpe katar che bezexa. Te na, strazo me avava tumende ai marava kontra lende la sabiasa katar murhi mui.
\v 17 Si tume khan! Ashunen mishto ka so phenel O Duxo ka le khangeria. Me dava o garado manrho anda rhaio ka swako manush kai si les putiera ai niril. Ai dava les ek bax parno, ai po bax, ek nevo anav avela ramome pe leste. Nai khonik chi zhanela o anav, ferdi kodo kai premil les!"
\v 18 Ramos ka o angelo (pasturi) la khangeriako ando foro Thyatira: "O Shav le Devlesko si les iakha sar iag ai leske punrhe strefian sar xarkune, phenel kadala vorbi:
\v 19 Me zhanav so keren tume. Zhanav pa chi buchi, cho dragimos,cho podaimos, cho pachamos, ai chi rhavda. Zhanav kai tume keren buchi mai zurales akana sar mai anglal.
\v 20 Numa si ma vari so kai nai drago mange pa tumende: tume meken kadia zhuvli e Jezebel, kai akharel pes ek profeti, te sicharel murhi slugi kai si mishto te keren e kurvia, (woi ingerel tume po chorho drom te keren zhungalimos le statosa), ai xan xaban kai sas dine ka le ikoni.
\v 21 Me dem la vriama te parhuvel lake ginduria ai te keilpe ai te amboldelpe katar lake bezexa, numa woi chi manglia.
\v 22 Ashun! Me shudav la ando than le kolavrensa kai lenpe pala late kai chinuina katar o baro chinuimos, te na kein pala le bezexa kai kerde lasa ai amboldenpe katar le bezexa.
\v 23 Me mudarava lake shaven. Sa le khangeria zhanena ke me sim kodo kai dikhel ando swako ilo ai swako goji. Ai me dava tu so si te avel tuke pala chi buchi.
\v 24 Numa phenav tumenge ai le kolaver ande Thyatira kai chi lianpe pala kodia sicharimos o xoxamlo. Tume chi sichilian so won akharen le garadimata le bengeske.
\v 25 Numa tume garaven tume so si tume zhi kai avava.
\v 26 Ka kodo kai si les putiera ai niril ai te kerel so mangav lestar zhi ando gor, me dava les e putiera pe sa le thema.
\v 27 Wo poronchil pe lende ek kotorasa le sastrengi, ai won avena phagle ande kotora sar le phiria le chikake, sar i me premisardem putiera katar murho Dat.
\v 28 Ai dava les o chererhai le diminiatsiako.
\v 29 Si tume khan! Ashunen mishto ka so phenel o Duxo le khangeriake!"

\c 3
\p
\v 1 Ramos ka o angelo (pasturi) la khangeriako ando foro Sardis: "O Kodo kai si les le efta Duxuria le Devleske ai le efta chererhaia, phenel kadala vorbi: Me zhanav so keren tume. Zhanav ke le manush gindin kai tume zhuvindin, numa san mule.
\v 2 Wushten! Keren mai zurales so si tume mai anglal si te merel. Ke chi arakhlem che bucha vorta angla Del.
\v 3 Den tume goji pa so ashundian ai premisardian mai anglal, garaven les, ai pale aven mande, kein anda tumare bezexa. Te na wushten, me avava strazo pe tumende sar ek chor ai dosharav tume. Tume chi zhanena che chaso avava.
\v 4 Numa si xantsi manus ande khangeri ando foro Sardis, kaske tsalia nai melale le bezexasa. Won phiravena mansa le parne tsaliansa pe lende, ke vorta le.
\v 5 Swako manush kai le les putiera ai niril thola pe leste le tsalia parne. Me chi lava tele lesko anav katar e Klishka le Traioski; numa Me phenava lesko anav angla Murho Dat ai Leske angeluria.
\v 6 Si tume khan! Ashunen mishto ka so phenel O Duxo ka le khangeria."
\v 7 Ramos ka o angelo (pasturia) la khangeriako ando foro Philadelphia, "Kodo kai si swunto ai chacho, kodo kai si les e cheie le Davidosko te phutrel ai nai khonik nashtil te phandavel, kodo phandavel ai nai khonik nashtil te phutrel, phenel kadala vorbi:
\v 8 Me zhanav so keren tume. Dikh, Me phuterdem ek wudar angla tumende, ai nai khonik nashtil te phandavel les. Nai tume put putiera, numa kerdian tume so phenel murhi Vorba ai chi amboldinisailian kontra mande.
\v 9 Ashun! Si uni manush kai si le bengeske shave, kai phenen,'Ame sam Zhiduvuria', numa nai Zhiduvuria, won xoxaven. Me kerava len te aven tumende ai den le changa angla tumende. Porme won zhanena kai drago mange tumenge.
\v 10 Ke si tume la rhavdasa kerdian mange so phenel murhi vorba. Me garavav tume katar o chaso kana o baro chinuimos si te avel pe sa e lumia, te zumavel sa le manushen pe phuv.
\v 11 Dikh! Me avava sigo. Garaven so si tume. Te na avela khonik te chorel chi konona.
\v 12 Me kerava anda kodo kai si les putiera ai niril, ek zuralo manush kai si sar o baro khash kai inkerel o kher le Devlesko. Ai wo shoxar chi mekel les mai iek data. Me ramova pe leste o anav Murho Devlesko ai o anav le forosko Murho Devlesko, o Nevo Jerusalem. O Nevo Jerusalem hulela tele katar Murho Del andai rhaio. Me ramova Murho nevo anav pe leste.
\v 13 Si tume khan! Ashunen mishto ka so phenel O Duxo ka le khangeria."
\v 14 Ramos ka o angelo (pasturia) la khangeriako ando foro Laodicea: "Kadala vorbi le Devleske phenen 'Amen'. Kodo kai phenel ai kerel so si vorta sa data, ai Wo si O Chachimos. Kodo kai kerdia swako fielo ande le Devleski lumia, phenel kadala vorbi:
\v 15 Me zhanav so keren tume. Tume chi san shil vai tato. Mai mishto tumenge te aven tato vai shil.
\v 16 Numa ke tume si xantsi tato, ai nai tato vai shil, Me chungarava tume avri anda murhi mui.
\v 17 Ke tu phenes, 'Me sim barvalo, si ma swako fielo kai mangav, chi trobula ma kanchi!' Numa tu chi zhanes kai san buntuime ando ilo ai ande goji. Tu san chorho ai korho ai nango.
\v 18 Trobulas te chines sumnakai mandar kai sas zumado la iagasa te sai aves barvalo. Chines parne tsalia mandar, vuzhe ai chache,te na aves lazhav ke nai tsalia pe tute, ai les draba mandar te sastiarav che iakha, ai dav tu palpale cho dikhimos.
\v 19 Me phenav zurale vorbi kodolenge ke drago mange, ai dav le palma. Trobulas te manges zurales te plachal tu le Devles, ai keis tu ai amboldes tu katar che bezexa.
\v 20 Ashun! Beshav angla o wudar ai marav. Te si vari kon kai ashunel murho glaso ai phutrel o wudar, Me avava leste ai xas lesa, ai wo xasa mansa.
\v 21 Me mekav kodoleske kai si les putiera ai niril te beshel mansa po than kai Me beshav. I Me, sas ma putiera ai nirisardem. Porme beshlem pasha Murho Dat kai beshel ando Lesko Than la putierako.
\v 22 Si tume khan! Ashunen mishto ka so O Duxo phenel ka le khangeria."

\c 4
\p
\v 1 Pala kadia, ande murho vizion, dikhlem ek wudar kai sas phuterdo ando rhaio. O pervo glaso kai ashundem sas sar o baro bashamos la tuturazasko. Phendia mange, "Aven opre katse, ai Me sikavava tu so trobul te kerdiolpe mai angle!"
\v 2 Strazo simas tela le Duxoski putiera. Ashun! O than kai o amperato beshel si ando rhaio. Sas Iek kai beshlo po than.
\v 3 Kodo kai beshlo kotse miazolas sar ek Jasper-diamond parno kai strefialas ek baro strefaimos ai ek Sardius-lolo bax kai strefial, ai ek rhaza kruglom O Swunto Than kai Wo beshel, Kodo miazolas sar ek Emerald-zeleno bax.
\v 4 Ai kruglom o than kai beshel O Amperato sas bish tai shtar skamina, ai pe le skamina sas le bish tai shtar manush (elders- pasturia), ai sas pe lende parne tsalia;, ai sas sumnakai kononena pe lenge shere.
\v 5 Rhonjito tele ai rhonjito avile anda o than kai Wo beshlo, ai glasuria sas ande rhonjito. Ai sas angla o than kai Wo beshlo efta lampuria phabonas, kodole sas le efta Duxuria le Devleske.
\v 6 Anglal o than kai Wo beshlo sas ek maria la staklaki kai strefial. Ai mashkaral o than ai kruglom o than pe swako rik sas shtar zhigeni kai sas pherdo iakha anglal ai palal.
\v 7 O pervo zhigania zhuvindil sas sar ek liono, o duito sas sar ek vetselo, o trito zhigania zhuvindil sas les ek mui sar o manush, ai o shtarto sas sar ek vulio ( baro chirikli).
\v 8 Swako anda le shtar zhigeni zhuvindil sas les shov phaka, ai sas les but iakha kruglom ai andre. Adiese ai e riate won shoxar chi aterdion te phenenas, "Swunto, Swunto, Swunto si le Devles, O Del la putierako. Kodo kai sas, ai Kodo kai si, ai Kodo kai si te avel!"
\v 9 Kana le zhegani zhudindin den luvudimos ai respektimos ai naisimos leste, ka kodo kai beshlo po Lesko than sar Amperato, Kodo kai zhuvindil sa data ai sa data.
\v 10 Le bish tai shtar manush (pasturia) peren tele angle Leste ai rhugin Leste, Kodo kai zhuvindil sa data ai sa data. Ai thon lenge kononuria angla leste ai phenenas,
\v 11 "Amaro Devles, ai Amaro Del, si vorta tuke te avel O Barimos strefial ai o luvudimos ai e putiera, Tu kerdian swako fielo sar tu manglian. Won si kerde ai sas kerde ke tu manglia kadia."

\c 5
\p
\v 1 Dikhlem ek klishka (scroll) ando vas o chacho kodolesko kai beshlo po lesko than sar amperato, ai ramome sas pe klishka andre ai palal. Sas phandado le efta liketuriasa.
\v 2 Dikhlem ek zuralo angelo tsipil ek baro glasosa, "Kon si dosta lasho te phutrel e klishka ai te phutrel lako semno?"
\v 3 Nai khonik ando rhaio vai pe phuv vai tela e phuv nashtilas te phutrel e klishka, ai nashtilas te dikhel andre.
\v 4 Porme me ruiiem zurales, ke chi arakhlem khonik kai sas dosta lasho te phutrel e klishka, vai te dikhel andre.
\v 5 Iek anda le manush – pasturia – phendia mange, "Chi mai roves. Ashun! O liono katar e vitsa le Judahoski anda e vitsa le Davidoski, si les putiera ai nirisardia. Wo sai phutrel e klishka ai phutrel le efta semnuria.
\v 6 Me dikhlem O Bakriorho beshelas anda punrhende angla le bish tai shtar manush – pasturia, anglal O Swunto Than ai le shtar zhigeni zhuvindin, ai po Bakriorho sas semnuria ke sakrifisardo sas ai mulo. Sas les efta shinga ai efta iakha. Kadala si efta Duxuria le Devleske tradine ande sa e lumia.
\v 7 O Bakriorho avilo ai lia e klishka katar o vas o chacho katar Kodo kai beshlo pa Than.
\v 8 Kana wo lino e klishka, le shtar zhigeni zhuvindin ai le bish tai shtar manush- pasturia- pele tele angla O Bakriorho. Swako ande lende sas les ek Harp, ai le sumnkai saxanitsi pherde e duxi kai si le rhugimata le shavenge le Devleske.
\v 9 Won jilaben ek nevi jili leste, phenenas, "Vorta si tuke te les e klishka ai phutres le semnuria, ke Tu sanas mudardo po trushul. Cho rat chindia le manush le Devleske katar swako familia, katar swako shib, ai katar swako vitsa le manushenge ai katar swako them.
\v 10 Ai Tu chidinisailian le andek than ande ek amperetsia, ai tu kerdian anda lende rashai amare Devleske, ai won poronchina pe phuv."
\v 11 Pale dikhlem ai ashundem le glasuria le bute milewoia angelonge. Won beshle anda punrhende kruglom o than kai beshel O Amperato ai kruglom le shtar zhigani zhuvindin ai le manush kai lenas sama le khangeria – elders. O numero lenge sas desh milewonia ai mai but ai mai but.
\v 12 Won phende ando baro glaso, "Luvudime si O Bakriorho kai sas mudardo, Wo si dosta lasho te premil e putiera ai o barvalimos ai o zhanglimos ai e zor ai o luvudimos ai o strefial barimos ai o naisimos."
\v 13 Porme ashundem swako diela kai traiil ando rhaio ai pe phuv ai tela e phuv ai ande maria, ai sa kai si ande lende tsipinas, "Naisimos ai luvudimos ai strefial barimos ai sa putiera si ka Kodo kai beshel po than sar amperato, ai ka O Bakriorho sa data ai sa data."
\v 14 Le shtar zhigeni zhuvindin phende, "Amen (Mek te avel) !" Ai le bish tai shtar manush – pasturia- pele tele ai luvudisarde les kai traiil sa data ai sa data!

\c 6
\p
\v 1 Ai dikhlem kana O Bakriorho phuterdia o pervo anda le efta liketuria. Ashundem iek anda le shtar zhigeni zhuvindil tsipil ando ek glaso sar rhonjito, "Aidi ai Dikh!"
\v 2 Strazo dikhlem ek parno gras. Ai kodo kai beshlo po gras sas les ek fleshka, ai ek konona sas thodini po lesko shero, ai gelotar te niril ande bute marimata ai nirisaril.
\v 3 Kana wo phuterdia o duito semno, ashundem o duito zhigeni zhuvindil phenel, "Aidi ai Dikh!"
\v 4 Aver gras lolo avilo avri. Kodo kai beshlo po gras sas les ek lungo sabia. Wo sas dino e putiera te lel e pacha katar e phuv te mekel le manush te mudaren iek kavreste.
\v 5 Kana Wo phuterdia o trito semno, ashundem o trito zhigeni zhuvindil phenel, "Aidi ai Dikh!" Strazo dikhlem ek gras kalo, ai kodo kai beshlo po gras inkerelas ando lesko vas dui kintaria.
\v 6 Ashundem ek glaso anda le shtar zhigani zhuvindil phenelas, "Iek tsinorhi kanta le kukuruzoski pala o pochinimos iek diesesko, ai trin tsinorhe kanturia le jiveske pala o pochinimos iek diesesko, numa nazba le vuloi le maslinenge vai e mol."
\v 7 Kana phuterdia o shtarto semno, ashundem o glaso o shtarto zhigeni zhuvindil phenel, "Aidi ai Dikh!"
\v 8 Strazo aver gras avilo, lesko kolor sas sar melalo parno. Ai kodo kai beshlo po gras sas akhardo Martia, ai Iado lelaspe pala leste pashe ka leske kuria. Won sas dine e putiera te poronchin ek shtarto partia pe phuv, te mudaren le sabiansa, ay le xabenesa, ai la martiasa, ai le zhungale zhigenensa le phuvake.
\v 9 Kana phuterdia o panshto semno, dikhlem tela o altari sa le duxuria kodolenge kai sas mudarde ke phenenas E Vorba le Devleski ai denas duma pa Kristo.
\v 10 Sa kodole tsipisarde ando baro glaso, phenenas, "O Del la putierako, Swunto ai Chacho, sode vriama azhukeras zhi kai tu doshares le manushen pe phuv pala so kerde amende? Won mudarde amen."
\v 11 Le parne tsalia sas dine ka swako anda lende. Won sas phendino te hodinin mai xantsi vriama. Won trobunas te azhukeren zhi kana lenge aver phrala ai le shave le Devleske si mudarde pe phuv ai avela lende te beshen andek than.
\v 12 Ando murho vizion, kana phuterdia o shovto semno, izdraili e phuv zurales, o kham kerdilo kalo sar kalo poxtan le balesko, ai o shunuto parhudilo lolo sar rat.
\v 13 Ai le chererhaia le chereske pele pe phuv sar le figi peren katar e pruing le figenge kana ek bari barval phurdel ai chinol la.
\v 14 Ai o cheri gelotar sar ek rhertia kana si doblisardia, ai swako plai ai izula sas mishkisaile katar lengo than.
\v 15 Porme sa le amperaturia la phuvake, ai sa le bare kai poronchin, sa le guvernoria, ai sa le zhandaria, sa le barvale manush, ai sa le zurale manush, ai sa le manush kai si ivia, ai sa le slugi garade pende ande le gropuria ai mashkar le bax le plaiange.
\v 16 Won tsipisarde ka le plaia ai le bax, "Peren pe amende! Garaven ame katar o mui kodolesko kai beshel ando lesko than sar amperato. Garaven ame katar e xoli le Bakriorhoski.
\v 17 Ke O Baro Dies leski xoli avilino! Kon dashtil te beshel?"

\c 7
\p
\v 1 Pala kodia dikhlem shtar angelon beshenas ande punrhende kal shtar koltsuria la lumiake. Won aterdiaren le shtar barvalia la lumiake, ai chi meken le te phurden pe phuv, pe maria, vai pe le krenzhi.
\v 2 Porme dikhlem aver angelo avela katar o Easto. Wo anelas o semno le Devlesko o zhuvindil. Wo tsipisardia ando baro glaso kal shtar angelon kai sas dine e putiera te dukhaven e phuv ai e maria.
\v 3 O angelo katar o Easto phendia, "Chi dukhaven e phuv, e maria, vai le krenzhi zhi kai thodiam o semno le Devlesko pe chikhaturia le slugenge."
\v 4 Porme ashundem sode zhene sas kai sas le o semno pe lende: sas iek shel ai shtarvardesh tai shtar mi anda sa le vitsi le Israelonge kai premisarde o semno le Devlesko:
\v 5 Le vitsi le Judahoske - desh u dui mia premisarde o semno;Le vitsi le Reubenoske – desh u dui mia premisarde o semno;Le vitsi le Gadoske – desh u dui mia premisarde o semno;
\v 6 Le vitsi le Asheroske – desh u dui mia premisarde o semno;Le vitsi le Naphtalioske – desh u dui mia premisarde o semno;Le vitsi le Manassehoske – desh u dui mia premisarde o semno;
\v 7 Le vitsi le Simeonsoke – desh u dui mia premisarde o semno;Le vitsi le Levieske – desh u dui mia premisarde o semno;Le vitsi le Issacharoske – desh u dui mia premisarde o semno;
\v 8 Le vitsi le Zebulunoske – desh u dui mia premisarde o semno;Le vitsi le Josephoske – desh u dui mia premisarde o semno;Le vitsi le Benjaminoske – desh u dui mia premisarde o semno.
\v 9 Pala kodia, dikhlem o baro narodo, pra but te jinav. Won sas anda swako them, ai anda swako vitsa, ai anda swako fielo le manushenge, ai anda swako shib. Won beshenas anda purhende angla o than, ai angla O Bakriorho, tsaliarde sas le parne tsaliasa, ai won inkerde le krenzhitsi ande lenge vas.
\v 10 Ai tsipinas ek baro glasosa, "O skepimos avel katar amaro Del kai beshel po lesko than, ai ka O Bakriorho!"
\v 11 Ai sa le angeluria beshenas amda punrhende kruglom o than ai kruglom le manush – pasturia ai le shtar zhegani zhuvindin, ai pele pe moste angla Del ai luvudisarde les.
\v 12 Phenenas, "Amen (Mek te avel!). Swuntsomos ai luvudimos, ai zhanglimos, ai naisimos, ai barimos, ai putiera, ai zor sa data ai sagda. Amen!"
\v 13 Porme iek anda le bish tai shtar manush ( elders vai pasturia) phuslia mange, "Kon si kodole manush kai si le parne tsalia pe lende?" Katar avile?"
\v 14 Me dem les atweto, "Gazda, tu zhanes." Porme wo phendia, "Kadala si le manush kai avile anda o Baro Chinuimos, ai ke pale xalade penge raxamia parne ando rat le Bakriorhosko.
\v 15 Akana won beshen angla than le Devlesko ai podain les adiese ai eriate ando lesko tampla. Ai Kodo kai beshel kotse lel sama lendar ke Wo si mashkar lende.
\v 16 Won shoxar chi aven bokhale vai tsushale mai iek data. Won avena garade katar o baro tachimos ai katar o kham kai strefial pe lende mashkarel o dies.
\v 17 Ke O Bakriorho kai beshel angla o than pravarel len ai avela lengo pastuxo, ai ingerel len ka xaiin le paieske le traioske. Ai O Del kosel sa le asua katar lenge iakha."

\c 8
\p
\v 1 Kana O Bakriorho phuterdia o eftato semno, nas ek bunto ando rhaio pala dopash chaso.
\v 2 Porme dikhlem le efta angelon beshenas anda punrhende angla Del. Won sas dine efta tuturazi.
\v 3 Aver angelo avilo ai beshlo anda punrhende ka altari, ai wo inkerdia ek kuchi sumnakai pherdi duxi. Wo sas dino but duxi te amil le rhugimasa kodolenge kai sas leske shaven. Lenge rhugimata thode sas po altari kerdia andai sumnakai anglal o than kai o amperato beshel.
\v 4 Thu katar e duxi kai phabolas ai le rhugimasa kodolenge kai si le Devleske andek than gele opre angla Del katar le angelosko vas.
\v 5 Porme o angelo lia e kuchi sumnakai, ai pherdia la la iagasa katar o altari ai shudia la pe phuv. Sas rhonjito, ai bunto, ai rhonjito tele, ai izdralas e phuv.
\v 6 Le efta angeluria kai sas le efta tuturazi lasharde te phurden le.
\v 7 O pervo angelo phurdia leski tuturaza. Babitsa ai iag amime le ratesa hulelas tele pe phuv. E trito partia la phuviaki sas phabardi. E trito partia le krenzheske ai le khasheske sas phabarde. Sa le char sas phabarde.
\v 8 O duito angelo phurdia leski tuturaza. Vari so sar ek bari plai phabolas la iagasa sas shudini ande maria, ai e trito partia la mariaki parhudili sas ando rat.
\v 9 E trito partia anda sa le dieli kai traiin ande maria sas mudarde, ai trito anda sa le paraxoduria pharhade sas.
\v 10 O trito angelo phurdia leski tuturaza. Ek bari chererhai pele anda rhaio, phabola sar ek mincha la iagaki, peli pe trito partia anda le paia kai zhal ai po le thana kai o pai avela katar e phuv;
\v 11 ai o anav le chererhaiesko si "Kerko". Ai trito partia le paiesko avilino votrava. But manush mule katar o pai kana pilie ke avilino votrava.
\v 12 O shtarto angelo phurdia leski tuturaza. Ai o trito partia le khamesko ai o trito partia le shunutosko ai o trito partia le chere rhaiange sas dukhade, ai o trito partia anda lende sas kerde tuniariko, ai o trito partia le diesesko ai eriatesko nas vediara.
\v 13 Ando murho vizion, dikhlem ek baro vulio vurial ando cheri, ando baro glaso phendia, "Baio! Baio! Si baio kodolenge kai traiin pe phuv, kana le kaver trin angeluria phurden lenge tuturazi!"

\c 9
\p
\v 1 O panshto angelo phurdia leski tuturaza. Dikhlem ek chererhai anda rhaio kai peli pe phuv. Ai ka leste sas dino e chaia ka o gropo (Abiss).
\v 2 Ai wo phuterdia o gropo ai thu avilo avri sar o thu katar o than kai si e bari iag. Ai o kham ai e barval aviline tuniariko katar o thu anda o gropo.
\v 3 Le sarancha hulenas tele pe phuv katar o thu. Won sas dine putiera sar le tsinorhe zhigeni kai pusavel.
\v 4 Won sas phendo te na dukhaven e char vai zelene partia, vai kopachi, khash. Won sas te dukhaven ferdi le manush bi o semno le Devlesko pe lenge chikhaturia.
\v 5 Le sarancha nas te mudaren kodole manushen, numa won sas te den le bari dukh pala pansh shon. Ai e dukh sas sar avela katar ek tsinorhi zhigeni kai pusavel.
\v 6 Le manush roden sar te meren ande kodola diesa, chi arakhen les. Won mangen te meren, numa e martia chi mekel le te meren.
\v 7 Le sarancha miazonas sar le gras kai zhan ka marimos. Sas vari so pe lenge shere kai miazolas e sumnakai konona, ai lenge mui miazol le muia le manushenge.
\v 8 Lenge bal sas sar le bal le zhuvliange ai lenge dand sas sar le dand le lionenge.
\v 9 Sas pe lenge kolin sastrenge, ai o bunto katar lenge phaka sas sar o bunto katar but vurdona le but grastensa kai zhan ka marimos.
\v 10 Sas le phoria sar ek tsinorhi zhegeni kai pusavel. E pusav avili katar lenge phoria. Ai lenge putiera sas te dukhaven le manushen pala pansh shon.
\v 11 Kadala sarancha sas le ek amperato. Wo si o angelo le gropomosko. Lesko anav ande Zhiduviska shib si Abbadon, numa ande Grekisko shib si Apollion.
\v 12 O pervo baio si gata. Ashun! Si mai dui te aven.
\v 13 O shovto angelo phurdia leski tuturaza. Ashundem ek glaso kai avilo katar le shtar koltsuria le altareske o sumnakai angla O Del.
\v 14 O glaso phendia ka o shovto angelo kai sas les e tuturaza, "Meken te zhan le shtar angeluria kai si phandade le lantsonsa ka o baro pai kai zhal Euphrates."
\v 15 Won sas garade pala kodo chaso, ai dies, ai shon, ai bersh, ai sas mekle te zhan te mudaren e trito partia sa le manushenge kai traiin.
\v 16 E armia sas la dui shela miliwono ketani po grasten ai ashundem le kana phende sode zhene sas.
\v 17 Ande murho vizion, dikhlem le gras ai le manush pe lende, ai le manush ai le kotora sastri kai sas pe lenge kolin. Won sas loli sar iag, ai vunito sar o cheri, ai galbeno sar sulfer. Le shere le grastenge miazonas sar le shere le liononge. E iag ai thu ai sulfer avile anda lenge mui.
\v 18 O trito partia anda sa le manushenge sas mudarde pala e iag ai thu ai sulfer kai avile anda lenge mui.
\v 19 E putiera le grastenge sas ande lenge mui ai ande lenge phoria. Lenge phoria sas sar le shere le sapenge kai dindaren ai mudaren.
\v 20 Le manush kai traiinas inker pala kadala baiuria, chi keisaile, chi mekle le dieli kai kerde lenge vastensa, le ikoni kai sas kerde anda sumnakai, rup, xarkune, bax ai khash: kai nashtin te ashunen, dikhen, vai mishkin, vai phiren. Won chi aterdile te luvudin ai rhuginpe ka le dela le xoxamle, le bengen.
\v 21 Won chi keisaile katar o mudarimos kai won kerenas, vai chi amboldinisaile katar o drabarimos, vai chi katar e kurvi, vai chi katar o chorimos.

\c 10
\p
\v 1 Porme dikhlem aver angelo hulelas tele andai rhaio kai sas wusharado ek nuverosa. Ai e rhaza sas opral lesko shero. Lesko mui sas sar o kham. Leske punrhe sas sar khastorhe le iagake.
\v 2 Ai sas ando lesko vas ek tsinorhi klishka kai sas phuterdo. Wo thodia lesko chacho punrho pe maria ai lesko stingo punrho pe phuv.
\v 3 Wo tsipisardia le baro glasosa sar ek liono, ai efta rhonjituria bashle.
\v 4 Me lasharavas te ramov kana ashundem ek glaso andai rhaio, phenelas mange, "Phandes le dieli kai le efta rhonjituria phende. Na ramos le!"
\v 5 Porme o zuralo angelo kai dikhlem beshelas anda punrhende pe maria ai pe phuv vazdino lesko chacho vas karing o rhaio,
\v 6 ai shinadia vari so ando anav le Devlesko kai zhuvindil sa data, kodo kai kerdia o rhaio, ai e phuv, ai e maria ai swako fielo kai si ande lende, te na mai azhuker.
\v 7 Ai kana o eftato angelo phurdia leski tuturaza, O Del sikavel lesko garadimos – shodeni kai sas garado pala but bersh – de sar e lashi viasta sas phendi ka leske slugi le profeturia, akana kerdiol so sas shinadia katar O Del.
\v 8 Porme o glaso kai ashundem andai rhaio pale dia duma mande, "Zha" wo phendia, "Ai les e tsinorhi klishka kai si phuterdi, e klishka si ando vas le angelongo kai beshel pe maria ai pe phuv."
\v 9 Gelem ka angelo ai phushlem lestar te del ma e tsinorhi klishka. Wo phendia, "Les la ai xas la. Zumavela sar avjin ando cho mui, numa kana xalian, kerel cho ji shuklo."
\v 10 Porme lem e klishka katar le angelosko vas ai xalem la. Sas gugli sar avjin ando murho mui, numa kerdia murho stomoko (ji) shuklo kana xalem la.
\v 11 Porme wo phendia manage, "Pale trobul tu te mai des profesi angla le manushen, ai thema, ai shiba, ai amperaturia."

\c 11
\p
\v 1 Porme simas dini ek lunzhi rhai kai sas sar ek musura. Ai o angelo phendia mange, "Zha ai musuris o tampla le Devlesko, ai o altari, ai le manush kai rhuginpe andre.
\v 2 Numa chi musuris e bar avrial o tampla," wo phendia mange. Ke e bar sas dino ka le Nai Zhiduvuria kai chi pachanpe ando Del. Won phiravenape opral po o Swunto foro te pharhaven les pala shtarvardesh tai dui shon.
\v 3 Me dava murhi putiera ka le dui marturia te profesi pala ek milewono ai dui shela ai shtarvardesh diesa. Won phiravenpe le tsalia kerde anda poxtan le zhigeniange."
\v 4 Kadala dui profeturia si le dui pruing le maslinenge ai le dui lampuria kai beshen anda punrhende angla O Del la phuviaki.
\v 5 Te si vari kon kai zumavel te dukhavel len vai vurhitsin len, e iag avel avri anda lenge mui. E iag mudarel kodola kai zumaven te dukhen le.
\v 6 Si le putiera te phandaven o cheri te na del breshind kana won profesisaren, ai won parhuven o pai ando rat, ai sai traden swako fialo baio pe phuv kana mangen.
\v 7 Kana gata te den duma pa Del, o chorho zhungalo zhigeni kerdia marimos lensa. Avilo katar o gropo. O chorho zhungalo zhigeni si les putiera pe lende te mudaren le.
\v 8 Lenge mule staturia beshen pe bari wulitsa ando foro Jerusalem. Kotse sas kai O Jesus sas karfosardia po trushul. Univar o foro si akhardo Sodom ai Egypt.
\v 9 Pala trin ai dopash dies le manush katar swako them, vitsa, ai shib dikhena le dui mule staturia pe wulitsa, ke nai khonik tromal te gropon le ke sas phendo te na gropon le pala trin dies.
\v 10 Kodola manush kai traiin pe phuv raduinpe, ai keren pachiv, ai den podarki iek kavreste, ke le dui profeturia andine but baio ai chinuimos le manushenge pe phuv.
\v 11 Pala trin ai dopash dies, O Duxo le traiosko katar O Del avela ande lende, ai won beshle anda punrhende, ai savorhe kai dikhle so kerdilo daranas zurales.
\v 12 Porme le dui manush ashunde ek glaso andai rhaio phenelas, "Aidi opre katse." Ai won ankliste opre ando rhaio ando ek nuvero kana lenge duzhmaia dikhenas.
\v 13 Strazo e phuv izdraia zurales, o deshto partia le forosko pelo, ai efta mi zhene sas mudarde, ai le manush kai nas mudarde sas le ek baro dar ande lende, ai dine o luvudimos ka O Del le rhaiosko.
\v 14 E duito baro baio si gata; Numa Dikh! O trito baio si te avela mai sigo.
\v 15 O eftato angelo phurdia leski tuturaza. Sas zurale glasuria ando rhaio phenenas, "E amperetsia la lumiaki sas kerdili e amperetsia amaro Devlesko ai Lesko Kristo, ai Wo poronchil sa data ai sagda."
\v 16 Porme le bish tai shtar manush (elders,pasturia) pele tele ai azbade e phuvlenge chikhatasa ai luvudisarde O Del.
\v 17 Won phende, "Ame naisis tuke, Devla, O Del kai si O Del sa la putierako, Kodo si, Kodo sas, ai Kodo si te avel, ke lian tute e bari putiera, ai poronchinsardian.
\v 18 Le manush kai chi pachanpe ando Del xoliariko sas tusa, ai akana si chiri vriama te aves xoliariko lensa ai le mulenge te aven kristsime. Ai si vriama akana pala che slugi, le profeturia, le shave le Devleske, ai sa kodola kai luvudin tu, le teliarde ai le bariarde, te premin lenge pochin. E vriama si avili te pharhaves kodolen kai pharhaven e lumia."
\v 19 Ai o tampla le Devlesko ando rhaio sas phuterdo, ai dashtisarde te dikhen o Ark le kontraktosko. Ai sas o rhonjito tele strefialas, ai o rhonjito bashadia, ai e barval phurdelas zurales ai dia bare babitsa pe phuv ai izdraia e phuv.

\c 12
\p
\v 1 Antunchi dichili ek shodo diela ando rhaio, ek zhuvli lia pe late o kham, le shunutosa tela lake punrhende, ai le desh u dui chererhaiasa po lako shero pala ek konona.
\v 2 Woi sas phari la glatasa, ai tsipilas zurales ke sas la dukh, ai azhukerelas pala e glata te avel biandilo.
\v 3 Ai strazo aver shodo diela dichili ando rhaio, ek baro lolo sap kai sas les efta shere ai desh shinga, ai pe swako shero sas ek konona.
\v 4 Leski phori lia pesa e trito partia le chererhaiange katar o cheri ai shudia le pe phuv. Ai o baro sap beshlo angla e zhuvli kana avelas lake glata, vunzhe te xal o tsinorho strazo kana sas biandilo.
\v 5 Latar sas kerdilo ek Tsinorho kai sas te poronchil pe sa le thema ek kotor sastresa, ai lako Tsinorho sas lino opre ka Del ai ka Lesko than.
\v 6 Ai e zhuvli nashli ande pusta, kai O Del lashardia o than lake, te lel sama latar pala iek mi ai dui shela ai shovardesh diesa.
\v 7 Porme sas o marimos ando rhaio. Michael ai leske angelon marenaspe le baro sapesa ai leske angelonsa kai sas pele.
\v 8 O baro sap ai leske angelon chi nirisarde. Nas lenge than ando rhaio.
\v 9 Ai o baro sap, o phuro sap si akhardo o beng , Devil, ai Satano, kai atsavel sa e lumia: sas shudino avri anda rhaio leske angelonsa.
\v 10 Porme ashundem ek baro glaso ando rhaio, phenelas, "Akana o skepimos avilo, ai zor, ai e amperetsia le Devleski, ai e putiera le Kristosko si katse la putierasa! Kodo kai dia duma nasul pa le shave le Devleske angla Del ediese ai eriate, sas shudino avri anda rhaio ai shudia tele pe phuv.
\v 11 Won nirisarde pala o rat le Bakriorhosko, ai pala lenge vorbi kai phende pa Kristo, nai drago lenge lengo traio numa dine lenge traiuria ka Del.
\v 12 Pala kodia, Raduisavo, O rhaio! Ai tume kai si kotse. Aven raduime! Nasul tumenge la lumiake ai la mariake! Ke o beng hulelas tele tumende ando baro xoliariko, ke wo zhanel kai si les xantsi vriama."
\v 13 Kana o baro sap kai si o beng arakhlia peste pe phuv, strazo wo rodelas e zhuvli, e dei le tsinorhosko.
\v 14 Woi sas dini dui bare phaka sar le phaka le vulioske te vurial ande pusta, ka than kai si lashardo lake, kai si garadi katar o baro sap (o beng) pala trin ai dopash bersh.
\v 15 Porme o sap shaglia pai katar lesko mui, sar pai kai zhal, karing e zhuvli te lel la ando pai.
\v 16 Numa zhutisardia la e phuv, kana e phuv phuterdia lako mui ai nakadia o pai!
\v 17 Porme o baro sap sas defial xoliariko ai gelo te marel lake shavensa, sa kai garaven ai keren le zakonuria le Devleske ai phenen kai won si le shave le Jesusoske.

\c 13
\p
\v 1 Ai beshlem anda punrhende pe chishai po berego la mariako. Ai dikhlem ek zhungalo zhigeni wushtel andai maria, sas les efta shere ai desh shinga, ai pe leske shinga sas desh kononuria, ai sas ramome po swako shero le anava zhungale. Swako anav marelas mui lestar ai zhal kontra le Devles.
\v 2 O zhungalo zhigeni kai dikhlem sas iek chokolano pe chata ai sas pe sa o stato. Sas les punrhe sar o wursulo, ai sas les ek mui sar o liono. Ai o baro sap dia les leski putiera, ai lesko than te beshel sar amperato.
\v 3 Dikhlem iek shero anda lende kai miazolas dukhado ai wo sas sasto, ai sa e lumia chudinisaili sas kana dikhlia kodia miraklo, ai won lenaspe pala leste.
\v 4 Won luvudisarde o baro sap kai dia les bari putiera, ai luvudisarde o shodo zhungalo zhigeni, "Kai si vari kon ke si kadia baro sar leste," phendia won, "Kon sai marel lesa?"
\v 5 O baro sap dia les ek mui te phenelas zhungale vorbi kontra O Del, ai le vorbensa kerdia barimatango. Sas dino but putiera pala shtarvardesh tai dui shon.
\v 6 Sa kodia vriama wo delas duma le vorbensa zhungale pa le Devlesko anav ai lesko tampla ai sa kodola kai beshen ando rhaio.
\v 7 O baro sap dia leste putiera te marelpe le Devleske narodosa ai te niril, ai te poronchil pe sa le thema, ai sa le shiba, ai sa le vitsi pe phuv.
\v 8 Swako manush pe phuv de anda gor la lumiake kai nai ramome lesko anav ande klishka le traioski le Bakriorheski kai sas mudardo, luvudila kodo zhungalo zhigeni.
\v 9 Si tume khan! Ashunen mishto.
\v 10 Kon si te avela phandado ai inkerdia avela inkerdia. Kon mudarela la sabiensa musai avel mudardo la sabiensa. Akana trobul le shave le Devleske lengo pachamos ai te na durion katar O Del.
\v 11 Porme dikhlem aver zhungalo zhigeni avela andai phuv. Sas les dui shinga sar o bakriorho ai lesko glaso sas sar ek baro sap.
\v 12 O duito zhungalo zhigeni poronchilas sar o pervo zhungalo zhigania pe swako rik, kerelas sa le manushen te luvudin o pervo zhungalo zhigania, kai sas dukhado pashte te merel ai sas sasto.
\v 13 Ai o duito zhungalo zhigania kerdia but mirkluria, vi te akharel e iag katar o cheri te hulel tele pe phuv kana le manush dikhenas.
\v 14 Ai wo atsavel le manushen kai traiin pe phuv pala le mirakluria wo kerdia la putierasa katar o pervo zhungalo zhigania, wo dia len ordina te keren ek ikoni, zozamlo del, kai miazol o pervo zhungalo zhigania te luvudin les kai sas dukhado la sabiensa ai inker traiilas.
\v 15 O zhungalo zhigania sas dino e putiera te del traio ka ikoni e xoxamlo del, ai kerdia o del (ikoni) le pervo zhungalo zhenganesko te del duma, ai o ikoni (xoxamlo del) dia ordina ka sa le manush te luvudin les. Swako manush musai del luvudimos leste vai merel.
\v 16 O zhungalo zhigania dia o ordina ka swako manush, bariardia ai teliardo, barvalo ai chorho, sluga vai nai sluga, te premil o semno po chacho vas vai po chikhat.
\v 17 Ai chi iek manush sai chinel vai pochinel vari so bi te premil o semno le zhungalo zhiganesko vai o numero lesko anavesko.
\v 18 Katse trobul ame zhanglimos, kodo kai si les o haliarimos, jin o numero le zhungalo zhiganesko, ke si le manushesko numero, ai lesko numero si shov shela ai shovardesh tai shov (666).

\c 14
\p
\v 1 Porme ande murho vizion O Bakriorho beshelas anda punrhende po plai Zion ai lesa iek shel ai shtarvardesh tai shtar mi zhene. Kodola manush sas le lesko anav ai lesko Dadesko anav ramome pe lenge chikhaturia.
\v 2 Ashundem ek glaso anda rhaio sar o bunto katar o baro pai kai zhal, ai sar o bunto katar o rhonjito, ai sas sar kodola kai jilaben le harps.
\v 3 Ai won jilabade ek nevi jili angla o than le Devlesko, ai angla le shtar zhigeni zhuvindin, ai angla le bish tai shtar manush ( pasturia ) ai nai khonik nashti te jilaben le jile, ferdi le iek shel ai shtarvardesh tai shtar mi manush sai sichon kadia jili. Won sas chinime pala o rat le Kristosko ai skepisarde katar e phuv.
\v 4 Kodola si won kai nai marime le zhuvliansa, won si sar le bare sheia, ai lenpe pala O Bakriorho kai godi zhal. Won sas chinime pala o rat le Kristosko, ai si le perve te aven dine ka Del ai ka O Bakriorho.
\v 5 Chi iek xoxaimos chi avilo anda lengo mui, bi doshale le.
\v 6 Porme dikhlem aver angelo vurial ande le cheri. Tradia te phenel e lashi viasta kodolenge pe phuv, ka swako them, vitsa, shib ai manush.
\v 7 Wo phendia le baro glasosa, "Luvudis O Del la dragostiasa ai darasa. Ke o chaso lesko krisako avilino. Luvudin les kai kerdia o rhaio, ai e phuv, ai e maria, ai le thana kai o pai avela avri andai phuv."
\v 8 Ai aver angelo liape pala leste, phenelas, "O Babylon pelo! O baro foro Babylon pelo! Ke woi kerdia sa le thema te pen e mol katar lako memalo traio ai laki kurvi.
\v 9 Porme o trito angelo liape pala lende, phenelas le baro glasosa, "Te si vari kon kai luvudil o chorho zhiganai ai lesko xoxamlo del, ai premil ek semno po lesko vas vai chikhat,
\v 10 kodo manush musai pel anda e mol anda e xoli le Devleski, e mol si shordia bi le paiasa amime lasa ande le Devleski kuchi le xoliariko. Avena pe lende ek baro chinuimos kai dukhal o stato ai e goji la iagasa ai o sulfer kai phabol angla le swuntsi angelonge le Bakriorhosko.
\v 11 Ai e thu katar lenge baro chinuimos avela sa data ai sagda. Nai hodinimos lende adiese vai eriate, ke won luvudisarde o zhungalo zhigania ai lesko xoxamnlo del, ai premisarde o semno kai si o anav le zhungalo zhigenesko.
\v 12 Pala kodia, le shave le Devleske trobul te garaven lengo pachamos ando Jesus, ai te garaven E Vorba le Devleski ando lengo ilo zhando gor.
\v 13 Porme ashundem ek glaso anda rhaio, phenelas, "Ramos kadala vorbi, 'De akanara kodola kai si mule, kodola kai si murhe avena raduime.'" "E" phenel O Duxo, "Won hodinin katar lenge buchi. Sa le lashe dieli kai kerde lenape pala lende."
\v 14 Ande murho vizion, dikhlem ek nuvero parno, ai beshelas po nuvero sas iek kai miazolas O Jesus, akhardo O Shav le Manushesko, le kononasa la sumnakaski po lesko shero, ai ek skurto shuri ando lesko vas.
\v 15 Porme aver angelo avilo katar o tampla, akhardia ando zuralo glaso leste kai beshel po nuvero, ai phendia leske, "Thos chi shuri andre ai chidas o jiv, ke avilisas e vriama te chides o jiv, ke o jiv la phuviake vunzhe zhiralo.
\v 16 Kodo kai beshlo po nuvero vazdia leski shuri opral e phuv, ai o jiv sas chidino andek than.
\v 17 Porme aver angelo avilo anda rhaio katar o tampla le Devlesko. Vi sas les ek skurto shuri te shinel o jiv.
\v 18 Aver angelo kai si les putiera pe iag avilo katar o altari, phendia ando zuralo glaso leste kai sas les e skurto shuri, phenel, "Les chi shuri te shines le struguro katar le krenzhi la puviake ke zhiralo te chidis.
\v 19 Ai o angelo shindia le krenzhi katar e phuv, ai thodia e fruta ando baro than kai keren e mol, pherdo sas e xoli le Devleski.
\v 20 Won phiradepe opral les avrial o foro, ai o rat avilo avri o than kai won keren e mol. O rat sas sar o pai kai zhal, dui shela maili lungo, ai wucho sar o shero le grastesko.

\c 15
\p
\v 1 Porme dikhlem aver bari diela ando rhaio, baro ai shodo: efta angeluria inkerenas le efta baiuria, ai kadalensa e xoli le Devleski si gata.
\v 2 Porme so dikhlem, dichilisas sar e maria la staklaki amime la iagasa. Won si kodola kai nirisarde o marimos la zhungalo zhiganiasa ai lesko xoxamlo del (ikoni) ai lesko semno ai lesko numero le anavesko. Sa anda lende inkerenas le Harps le Devleske.
\v 3 Ai jilabenas e jili le Mosesoski, le Devkeski podaitori, ai e jili le Bakriorhoski, phenelas, " Che bucha si bare ai shodo shodenia, Devla, O Del la putierako. Tu san sa data vorta ai chacho ando swako fielo kai keres. Tu san o amperato pe sa le thema.
\v 4 Kon chi luvudil tu, Devla, la dragostiasa ai darasa? Kon chi phenel pa o barimos cho anavesko? Ke ferdi tu san o Iek kai si Swunto. Sa le thema avena te rhuginpe angla tute. Swako manush dikhel kai tu keres vorta.
\v 5 Pala kodia, ande murho vizion, O Swunto le Swuntosko, o tampla ando rhaio sas phuterdo!
\v 6 Ai le efta angeluria avile avri anda o tamplo le Devlesko, kai sas le le efta baiuria. Ai sas pe lende tsalia kerde anda vuzho parno poxtan, ai sas pe lende prashtia kerde anda sumnakai kruglom lenge kolin.
\v 7 Ai iek zhigania zhuvindil anda le shtar zhigeni dia le efta angeluria efta saxanitsi kerde anda sumnakai pherde sas e xoli le Devleski kai zhuvindil sa data ai sa data.
\v 8 O tampla le Devlesko pherdo sas o thu katar o strefial barimos ai e putiera le Devleski. Nai khonik nashtisardia te zhal ande tampla zhi kai le efta angeluria gatasarde le efta baiuria.

\c 16
\p
\v 1 Porme ashundem ek baro glaso kai avela katar o tampla le Devlesko   phenel ka le efta angelonge, "Zhan, ai shoren le efta saxanitsi le Devleske xoli pe phuv!"
\v 2 O pervo angelo shordia katar leski saxanitsa pe phuv le zhungale pugnia kai dukhaven zurales, kai sas pe swako manush kai sas les o semno le zhungalo zhigania pe leste ai luvudilas lesko ikoni.
\v 3 O duito angelo shordia katar leski saxanitsa pe maria, o pai kerdilo sar o rat le mule manushenge. Swako diela kai zhuvindilas ande maria mulo.
\v 4 O trito angelo shordia katar leski saxanitsa pe le paia kai zhal ai pe sa le thana kai le paia aven katar e phuv. O pai sas parhudilo ando rat.
\v 5 Porme ashundem o angelo le paiesko, phenel, "Tu san vorta ke trades kadala kritsinimata, Tu san Swunto, Devla, Kodo si, ai Kodo sas, ai Kodo kai si te avel.
\v 6 Ke che slugi ai profeturia sas mudarde ai lengo rat shordia sas pe phuv; ai tu shordian o rat kodolendar kai mudarde le; kadia si lenge pochin kai avela lenge.
\v 7 Ashundem ek glaso katar o altari, phenel, "Devla, O Del, O Del la putierako! So tu manges pa manush si vorta ai chacho."
\v 8 Porme o shtarto angelo shordia katar leski saxanitsa po kham. Meklia o kham te phabol le manush le iagasa.
\v 9 Sa le manush sas phabarde katar o tachimos la iagako. Ai won dine armaia ka o anav le Devlesko. Vi kana O Del sas les e putiera opral kadala baiuria. Won chi keinpe pala lenge bezexa, ai chi amboldenpe katar lenge bezexa, ai chi luvudin le Devles.
\v 10 O panshto angelo shordia katar leski saxanitsa po than kai o zhungalo zhigania beshel sar amperato. Leski amperetsia sas shudini ando tuniariko. Kodola kai luvudisarde les dindarde lenge shiba ke dukhalas le kadia but.
\v 11 Won dine armaia ka O Del le rhaiosko ke sas le but zhungale pugnia ai but dukh, ai won chi keinpe pala lenge bezexa ai chi mangen te amboldenpe katar lenge bezexa.
\v 12 O shovto angelo shordia katar leski saxanitsa po o baro pai kai zhal, Euphrates. Shuchilo o pai. Ai anda kodia le amperaturia katar o Easto sai nakhenas inchal lenge armiansa karing o Westo.
\v 13 Ai dikhlem trin bi vuzhe duxuria sar le brashki avena avri anda mui le zhungalo baro sapesko, ai avri anda mui le zhungalo zhiganesko, ai avri anda mui le xoxamlo profeto.
\v 14 Ke won si le duxuria le bengenge. Won keren mirakluria, ai zhan ka sa le amperaturia le lumiake te akharen le andek than pala o marimos le baro diesesko le Devlesko, O Del la putierako.
\v 15 "Ashun! Me avava sar ek chor! Raduime si kodo kai azhukerel mande, ai kodo kai chi lel tele lesko tsalia ai chi sovel. Wo chi phiravelpe bi tsaliange ai chi avel lazhav."
\v 16 Porme le beng andine le amperaturia andek than ando than sar busholas "Armageddon" ande le Zhiduviska shib.
\v 17 Porme o eftato angelo shordia katar leski saxanitsa ande barval, ai o zuralo glaso avilo katar o than kai o amperato beshel ando tampla le Devlesko ando rhaio, phenelas, "Sa gata!"
\v 18 Ai porme sas glasuria, ai rhonjito, ai rhonjito tele, ai izdraia zurales e phuv, ai shoxar nas kadia zurales vai baro.
\v 19 Ai o baro ai zuralo foro busholas Babylon sas hulado ande trin partia, ai le foruria le themenge pele. Ai sa le bezexa le Babylonoske nas busterde ande le Devleske ginduria, ai O Del kerdia la te pel mol katar leski buchi anda leski xoli.
\v 20 Swako izula peli tele ande maria ai chi dichola ai chi iek plai chi dichola.
\v 21 Ai swako babitsa sas iek shel pound vai iniavardesh tai iek kili. Le bare babitsi pele tele pe le manushen katar o cheri, ai won dine armaia ka Del ke Wo tradia le bare babitsi katar o cheri kai pele tele pe lende.

\c 17
\p
\v 1 Iek anda le efta angelonge kai sas le le efta saxanitsi avilo mande, ai phendia mange, "Aidi! Ai sikavava tuke so kerdiola ka e zhuvli kai kerel zhungalimos le statosa, kai beshel po le but paia la lumiake.
\v 2 Le amperaturia la lumiake kerde kurvi lasa, ai le manush la lumiake sas kerde te pen la molasa anda lake kurvimos."
\v 3 O angelo lia ma ando duxo kai pusta. Kotse dikhlem ek zhuvli beshelas po ek lolo zhunaglo zhigania kai sas la efta shere ai desh shinga, ai po sa o zhungalo zhigania sas ramome zhungale anava kai dine duma kontra O Del.
\v 4 Ai e zhuvli lia pe late tsalia brazba ai lole. Ai lai pe late lantsuria ai angrustia ai aver fieluria kai sas kerde le sumnakasa, perli, a baxensa kai sas kuchi, ai inkerdia ando lako vas ek kuchi sumnkai pherdi lake bezexa katar o zhungalimos le statosa.
\v 5 Ai sas ramome ek anav kai sas shodo po lako chikat kai phendia, "BABYLON O BARO, E DEI SA LE DEIANGE KAI KEREN ZHUNGALIMOS LE  STATOSA, AI DEN LUVUDIMOS KAL IKONI PE SWAKO RIK PE SA E LUMIA."
\v 6 Ai dikhlem e zhuvli mate sas le ratesa le Devleske narodos ai kodola kai sas mudarde ke dine duma pa Jesus. Kana dikhlem la, chudisailem.
\v 7 O angelo phushlia mange, "Sostar chudisailian? Me phenav tuke o garadimos la zhuvliako, kon si la ai pa o lolo zhungalo zhigania le efta sherensa ai le Desh shinga kai anel la.
\v 8 O lolo zhungalo zhigania tu dikhlian, zhuvindilas numa akana si mulo. Ai akanash wo avela katar o gropo ai avela pharhadia, le manush la lumiake chudin, lenge anav kai nas ramome ande Klishka le Traioski de anda gor la lumiake, avena chudisaile kana dikhen o lolo zhungalo zhigeni zhuvindilas. Akana si mulo, numa pale avela palpale.
\v 9 Katse trobul ame goji. Le efta shere le lolo zhungale zhigeneske si la plaia kai e zhuvli beshel,
\v 10 ai si le efta amperaturia. Pansh anda lende nai amperaturia akana. O shovto si amperato. O eftato chi avilo inker, kana avela si amperato ferdi pala xantsi vriama.
\v 11 O lolo zhungalo zhigania kai mule si o oxtoto amperato. Wo si ek anda le perve efta amperaturia, numa avela pharhadia.
\v 12 "Le desh shinga le lolo zhungalo zhigania kai dikhlian si desh amperaturia. Won chi avile bare vai chi poronchin inker. Numa avela lenge e putiera te poronchin pe lenge thema pala iek chaso le lolo zhungalo zhiganesa.
\v 13 Won chiden andek than ai savorhe anda lende phenen te den e putiera ka o lolo zhungalo zhigeni.
\v 14 Kadala amperaturia marena ai keren marimos le Bakriorhosa. Numa O Bakriorho nirila o marimos ke wo si O Gazda le Gazdenge ai O Amperato le Amperatosko, ai lesko narodo kai si lesa si akharde, ai alosarde ai keren vorta angle leste."
\v 15 Porme o angelo phendia mange, "Le paia tu dikhlian, kai e zhuvli kerdia kurvi, si le manush, ai le bare naroduria, ai le thema, ai le shiba.
\v 16 Le desh shinga kai tu dikhlian po lolo zhungalo zhigania vurhitsina e zhuvli kai kerdia kurvi, kerdia o zhungalimos le statosa. Won len swako fielo kai si la latar ai vi len lake tsalia. Won xan lako mas ai phabon la la iagasa.
\v 17 Ke O Del thol lesko gindo ande lenge goji, ai won keren sar Wo mangel. Won chiden andek than ai phenen te den lengo them ka o lolo zhungalo zhigania zhi kai le vorbi le Devleske avena kerdile.
\v 18 "E zhuvli kai dikhlian ando chiro vizion si o baro foro kai poronchil ai si la e putiera pe le amperaturia la lumiake."

\c 18
\p
\v 1 Porme dikhlem aver angelo hulelas tele anda rhaio la bari putierasa, ai e lumia strefialas lesko barimasa.
\v 2 Wo tsipisardia le baro glasosa, "O Babylon O Baro si pharhado. Le beng ai le bi vuzhe duxuria beshen kotse ai swako fielo le nasulimasko duxo si kotse.
\v 3 Ke sa le thema la lumiake pile e mol le bezexeski lasa kai sas o zhungalimos le statosa ai kurvi, le amperaturia la lumiake kerde le bezexha lasa. Le manush la lumiake kai chinen ai bichinen sas kerde barvale katar o traio le bezexesko."
\v 4 Ashundem aver glaso anda rhaio phenelas, "Aidi, zha dur latar, murhe manush. Chi keren bezex lasa, te na avena le baiuria pe tumende.
\v 5 Ke lake bezexa si wucho sar o rhaio si latar. O Del mai sigo si te kritsinil la.
\v 6 Ker lasa sar woi kerdia tusa ai de la mai but. Musai avela palpale lake duvar mai but sar woi kerdia pala lako nasulimos. Woi kerdia but nasulimos le kolavrenge, de la duvar mai but palpale.
\v 7 Woi traiisardia ando barvalimos ai raduilaspe ande lake bezexa, akana de la chinuimos ai nekazuria. Ando lako ilo woi phenel, "Me sim amperatasaika po murho skamin", woi phenel peste," ai chi sim ek phivli ai shoxar chi avela nekazo mange."
\v 8 Pala kodia, le baiuria la martiake ai nekazo ai nai xabe avena lake, sa kerdiona po iek dies. Woi phabola la iagasa. Ke O Del si e putiera ai wo phenel, woi si doshali."
\v 9 "Ai le amperaturia la lumiake roven ai si le nekazo pala late kana dikhen e thu katar lako than kai phabol. Won kai roven si kodola kai kerde bezex (kurvimos) ai nasulimos lasa ai traiisarde sar barvale manush.
\v 10 Won beshen dur latar, izdran la darasa, ai tsipinas, "Nasul si! O Babylon, kodo baro foro, o baro foro kai sas la putiera. Ando iek chaso sas pharhado."
\v 11 Le manush kai chinen ai bichinen rovan pala late. Won roven ke nas khonik te chinen lenge dieli na mai.
\v 12 Won bichinde sumnakai ai rup, ai le bax ai perli kai sas kuchi. Bichinde shukar poxtan ai shukar brazba ai loli selia. Bichinde le khash kai sas le duxi andre, ai le dieli kai sas kerde anda le dand le zhigenenge, ai dieli kerde anda poshom kai sas kuchi. Won bichinde xarkune, ai sastri, ai bax.
\v 13 Won bichinde duxi, ai piperia, ai draba, ai mol, ai vuloi le maslinenge, ai arho, ai jiv, ai gurumlia, ai bakre, ai gras, ai vurdona, ai slugi, ai le duxuria le manushenge.
\v 14 Won phenen lake, "Sa le dieli kai manglian faltisardia tu, sa phabule, ma nai, ai chi avena palpale cho barvalimos ai le dieli kai manglian.
\v 15 Ai le barvale manush kai chinenas ai bichinenas ando kodo foro beshen dur latar, ke daran pala lako chinuimata, ai daran ke sai avena pe lende. Won rovena ai si le nekazo.
\v 16 Won phenenas, "Nasul si! Nasul le forosko, shukar sas o foro, sar ek zhuvli kai sas pe late tsalia, brazba ai lole selia, ai pe late sas sumnakai ai perli ai bax kai si kuchi.
\v 17 Ando iek chaso, iek momento sa lako barvalimos sas pharhado."O kapitano le pharaxodosko, ai sa le manush kai phiravenpe po le pharaxoduria, ai sa le manush kai kerenas buchi po le pharaxoduria beshle dur latar.
\v 18 Ai tsipin sar dikhen o thu zhalas opre, ai phenenas, "Kai ande sa e lumia si aver foro sar sas o Babylon?"
\v 19 Ai won shudena phuvia pe lenge shere pala lengo nekazo ai phenenas, "Nasul si! Nasul si pala kodo baro foro! Woi kerdia ame barvale katar lako barvalimos. Ai akana ando iek chaso ma nai kanch.
\v 20 "Raduin tume pala late; o rhaio, ai tume, le shave le Devleske, ai le profeturia ai le apostluria! Ke O Del kritsinisardia la pala so kerdia."
\v 21 Porme ek zuralo angelo lia o bax o baro sar kodola kai licharen e jiv. Wo shudia o baro bax ande maria, phenelas, "Kodo baro ai zuralo foro, Babylon, avela shudino tele sar kodo bax, ai shoxáar chi iek data chi avela arakhardo.
\v 22 Shoxar chi iek data, chi ashunena le jilia, Harps, tutrazi, pianos mai iek data katar o foro, ai le manush shoxar chi mai keren buchi kotse, ai le manush chi mai licharen o jiv ando kodo foro.
\v 23 Tuniariko, tuniariko si lake riata, ai chi iek lampo chi strefial; ai le glasuria chi avena ashunde katar e abiav, shoxar chi mai ashunen o glaso katar o ternaxar vai katar e bari shei katar e abiav kai veselinpe, lake manush kai chinde ai bichinde sas zhangline pe sa e lumia ai woi atsadia le.
\v 24 Ai ando kodo foro sas arakhlia o rat le profetongo ai le shavenge le Devleske, ai sa kodolenge kai sas mudarde pe lumia."

\c 19
\p
\v 1 Pala kodia ashundem le glasuria le bute manushenge ando rhaio, phenenas, "Alleluia! Skepimos ai o baro barimos ai o luvudimos ai e putiera si le Devleske.
\v 2 Ai sar wo kritsinil le manushen si vorta ai chacho. Wo kritsinisardia e bari zhuvli kai kerdia o zhungalimos lako statosa. Woi kerdia e lumia te kerel bezex, te kerel zhungalimos le statosa, kurvi lasa. Woi mudardia kodole manush kai kerde buchi le Devleske. Wo kritsinisardia la pala kodia."
\v 3 Pale phenen, "Alleluia! Naisimos ka amaro Del. E thu katar lako phabo zhal opre sa data."
\v 4 Le bish tai shtar manush (elders, pasturia) ai le shtar zhigene pele tele ai luvudisarde le Devles, kodo kai beshelas po Lesko than. Won phende, "Amen! Mek te avel! Alleluia! Naisimos ka amaro Del!"
\v 5 Ai ek glaso avilo katar o than, phenelas, "Den o naisimos ka amaro Del, savorhe tumenge leske slugi, teliarde ai bariarde, kai daran lestar.
\v 6 Porme ashundem but glasuria, sar sigo zhal o baro pai, ai sar o zuralo rhonjito, ai phenelas, "Naisimos ka amaro Del! Ke le Devles amaro Del si Amperato, O Del la putierako.
\v 7 Raduisavas ai veselisavas ai luvudis les, ke e vriama avili le abiaveski skafidi le Bakriorhoski, ai leski bari shei lashardia pe.
\v 8 Woi sas dini vuzho, parno, shukar poxtan, selia te lel pe late. O poxtan, znachil le lashe bucha kai sas kerde pala le shave le Devleske."
\v 9 O angelo phendia mange, "Ramos kadala vorbi: Raduime kodola kai si akharde ka le abiaveski skafidi le Bakriorhoski." Ai phendia mande, "Kadala vorbi si le chache vorbi le Devleske."
\v 10 Porme thodem man ka leske punrhe te luvudiv les. Numa wo phendia mande, "Nichi, te na luvudis man, ke i me kerav buchi le Devleski tusa, ai che devlekane phralensa kai den duma pa lengo pachamos ando Jesus. Luvudis O Del! Ke le vorbi le Jesusoske ai sa kai sikadem tu si te phenes pa Jesus."
\v 11 Porme dikhlem o rhaio phutren. O parno gras beshelas kotse. Kodo kai beshel po gras si akhardo "O Del le Pachamasko ai Chacho". Kodo Iek kai kritsinil vorta ai kerel marimos.
\v 12 Leske iakha sas sar iag, ai po lesko shero sas but kononuria. Ek anav sas ramome po lesko chikhat, ai ferdi wo zhanel so znachil o ramomos.
\v 13 Ai leski raxami kai lia pe peste sas thodini ando rat: ai lesko anav si "E Vorba le Devleski."
\v 14 Le armia le rhaioske line pe lende vuzho, parno poxtan, selia, ai lenas pe pala leste pe le gras le parne.
\v 15 Avri anda lesko mui avela ek skurto sabia te kritsinil le thema. Ai Wo poronchil le ek kotoresa sastresko. Wo phiravelpe po struguro kai keren e mol, ai katar les avela e xoli le Devleski, o baro Del la putierako.
\v 16 Pe leski raxami ai po lesko punrho si ramome o anav, "Amperato le Amperatonge ai Gazda le Gazdenge."
\v 17 Porme dikhlem ek angelo beshel anda punrhende ando kham, tsipilas zurales ka le chiriklia, "Aidi, aven andek than pala e bari skafidi le Devleski!
\v 18 Aven ai xan o mas le amperatonge, ai le kapitanonge le ketanenge, ai le zurale manushenge, ai o mas le grastengo, ai kodolengo kai beshen pe lende. Aven ai xan o mas sa le manushäenge, teliarde ai bariarde. Uni si slugi ai uni nai slugi.
\v 19 Porme dikhlem o zhungalo zhigania ai le amperaturia la lumiake ai lenge armia (bute ketani) chiden andek than te marenpe kodolesa kai beshel po gras ai leski armia.
\v 20 O zhungalo zhigania sas lino, ai o xoxamlo profeto line sas lesa. Ai sas o xoxamlo profeto kai kerdia le mirakluria anglal o zhungalo zhigania. Anda kodia, wo atsadia kodole kai premisarde o semno le zhungalo zhiganesko ai kodole kai luvudisarde lesko xoxamlo del. Le dui shudine sas ande Maria la Iagaki kai phabol le sulfersoa.
\v 21 Ai le kolaver sas mudarde pala e sabia kai avilo avri anda o mui kodolesko kai sas po gras o parno, ai sa le chiriklia anda rhaio xale lengo mas.

\c 20
\p
\v 1 Porme dikhlem ek angelo hulelas tele andai rhaio. Sas les ando lesko vas ek chaia ka o gropo, ai sas les ek zuralo lantso.
\v 2 Wo lia o baro sap, kodia phuro sap, kai si o beng, ai Satano, ai phandado les le lantsonsa pala iek mi bersh.
\v 3 O angelo shudia les ando gropo, ai phandado les. Wo nashtisardia te atsavel le thema ma nai zhi kana getonpe le iek mi bersh. Pala kodia wo musai avel ivia xantsi vriama.
\v 4 Porme dikhlem le thana kai le amperaturia beshen. Kodola kai beshenas kotse sas dine e putiera te phenen kon si doshalo. Dikhlem le duxuria kodolenge kai sas mudarde ke phende pa Jesus ai denas duma e Vorba le Devleski. Won chi luvudisarde o zhungalo zhigania vai lesko xoxamlo del. Won chi premisarde lesko semno po lengo chikhat vai vas. Won avile palpale ka traio ai won si le bare kai poronchin le Kristosa pala iek mi bersh.
\v 5 Le kaver kai mule chi avena palpale ka traio zhi kana le iek mi bersh getonpe. Kodo si o pervo zhuvindimos o pervo data kana but manush si vazdine andai martia ka traio andek than.
\v 6 Kodole kai si vazdine katar e martia ande kodia vriama si raduime ai Swunto. O duito martia nai les putiera pe lende. Won avena le rashai le Devleske ai le Kristoske, ai poronchin lesa pala iek mi bersh.
\v 7 Kana le iek mi bersh si getome, o Satano si ivia te mekel leski temnitsa.
\v 8 Ai wo zhala pe sa e lumia te atsavel sa le thema. Won si Gog ai Magog. Ai wo chidel le andek than pala marimos, avena kadia but kai nashti te jinel le ke won si sar e chishai po berego;
\v 9 ai won zhan pe sa e lumia ai zhan kruglom le Devleske manushen ai kruglom o foro kai drago leske. Numa e iag hulelas tele katar O Del andai rhaio, ai pharhadia le.
\v 10 Porme o beng kai atsadia le avela shudino ande Maria la Iagaki kai phabol le sulferosa kai o zhungalo zhigeni ai lesko xoxamlo profeto si, ai won avena chinuisarde adiese ai eriate sa data ai sa data.
\v 11 Porme dikhlem o baro than o parno, ai O Del kai beshlo kotse. Katar leski fatsa e phuv ai o cheri mekle les strazo, ai nas than lenge.
\v 12 Dikhlem le mule, le bariarde ai le teliarde, beshen anda punrhende anglal O Del; ai le klishki sas phuterde. Ai aver klishka sas phuterdi, e Klishka le Traioski. Ai le mule sas kritsinisarde pala le dieli kai si ramome ande klishka, swako pala so kerdia.
\v 13 Ai e maria dini le mule manush kai sas groposarde ande late, ai e Martia ai o Iado dine le mule kai sas ande lende. Swako sas kritsinisardia pala so kerdia.
\v 14 Ai e Martia ai o Iado shudine sas ande Maria la Iagaki. Kadia si o Duito Martia.
\v 15 Ai vari kaske anav kai nas arakhlia ramome ande Klishka le Traioski sas shudino ande Maria la Iagaki.

\c 21
\p
\v 1 Porme dikhlem ek nevo rhaio ai ek nevi lumia. O pervo rhaio ai e pervi lumia chi dichon ma nai. Ai ma nai maria.
\v 2 Ai me, o Iovano, dikhlem o Swunto Foro, o Nevo Jerusalem, hulelas tele andai rhaio katar O Del. Shukar sas, sar e shei kai laki abiav, woi lia pe late shukar tsalia pala lako ternaxar.
\v 3 Ashundem ek zuralo glaso katar o rhaio, phenelas, "Dikh! E tsera le Devlesko si mashkar le manush, ai Wo traiila lensa, ai won avena lesko narodo; E, O Del Wo si lensa, ai Wo si lengo Del!
\v 4 O Del lela le asua katar amare iakha, ai chi mai avela martia, ai nai nekazo, ai chi mai roven, ai ma nai dukh. Sa geletar ai shoxar chi mai avena palpale. Kadia si sa data.
\v 5 Porme Kodo kai beslo po lesko than sar Amperato phendia, "Dikh! Me kerav sa dieli neve." Ai wo phendia mange, "Ramos: Ke kadala vorbi si chache ai sai jin pe lende.
\v 6 Wo phendia mande, Gata si! Me sim o "A" ai o "Z", o "de anda gor" ai "åando gor". Ka vari kon kai si trushalo me dava les pai le traiosko sar e podarka!
\v 7 Wo kai si les putiera ai niril premil sa kakala mishtimata. Me avava lesko Del ai wo avela Murho shav.
\v 8 Numa kodole kai daran, ai kodole kai chi pachanpe ando Del, ai kodole kai mudaren aver manushen, ai kodole kai keren zhungalimos le statosa vai kurvi, ai kodole kai drabaren, ai kodole kai luvudin le xoxamle dela, ai sa kodole kai xoxaven avena shudine ande Maria la Iagaki ai Sulfer. Kadia si o Duito Martia."
\v 9 Porme iek anda le efta angeluria kai sas les le efta saxanitsi pherde le efta palune baiuria avilo mande ai phendia, "Aidi! Me sikavav tuke e bari shei, e rhomni le Bakriorhoski."
\v 10 Murho duxo sas ingerdia pala o angelo ka ek wucho plai. Wo sikadia ma o Swunto Foro Jerusalem sar avelas andai rhaio katar O Del.
\v 11 Pherdo sas o barimos kai strefial le Devlesko, strefialas sar ek bax kai si kuchi, sar ek Jasper (diamond) bax, dichol sar stakla.
\v 12 Le ziduria sas bufle ai wuche, ai sas desh u dui wudara, ai desh u dui angeluria beshle pasha le wudara. Le anava ramome sas pe le wudara, kai si le anava le desh u dui vitsange le shavenge le Israelonge.
\v 13 Ai sas trin wudara pe swako rik, norto, sauto, easto, westo.
\v 14 Le ziduria sas po desh u dui fundania, ai pe lende sas ramome le anava le desh u dui apostlonge le Bakriorhoske.
\v 15 O angelo sas les ek rhai sumnakai ando lesko vas te musuril o foro ai leske wudara ai ziduria.
\v 16 Kana musurilas les, wo arakhlia o foro sas buflo sar sas lungo, ai sas wucho sar sas buflo, sas kwadrato. Pe swako rik saikfielo sas – iek mi ai pansh shela maili pe swako rik.
\v 17 Porme musurilas o tsulo le zidosko ai arakhlia les te avel dui shela ai desh u shov punrhe inchal. O angelo musurilas o foro sar o manush musuril.
\v 18 O zido sas kerdo anda jasper bax, ai o foro sas vuzho sumnakai sar stakla.
\v 19 Le fundania kerdo sas po swako fielo baxeske kai sas kuchi. O pervo fundania bax sas le jasperasa- diamond; o duito sas le sapphiresa; o trito sas le chalcedonyesa; o shtarto sas le emeraldosa; o panshto sas le sardonyxosa; o shovto sas le sardusosa; o eftato sas le chrisolitesa; o oxtoto sas le berylosa; o iniato sas le topazosko; o deshto sas le chrysoprasasa; o desh u iekto sas le jacinthesa; o desh u duito sas le amethystesa;
\v 21 Le desh u dui wudara kerde sas andai perli, swako wudar sas anda iek perli! Ai o drom sas vuzho sumnakai sar stakla.
\v 22 Chi dikhlem ek tampla le Devlesko ando foro. Ke le Devles, O Del la putierako ai O Bakriorho si o tampla le Devlesko ando kado foro.
\v 23 Ai o foro chi trobul o kham te del vediara ai chi trobul o shunto te del vediara; ke o barimos le Devlesko kai strefial del vediara, ai O Bakriorho si e vediara,
\v 24 ai pala leski vediara phiren le thema kai si skepime: ai le amperaturia la lumiake anen lengo barimos ai luvudimos andre;
\v 25 ai le wudara shoxar chi phandaven: ke nai riat kotse.
\v 26 O barimos ai o luvudimos le themenge avela andine andre.
\v 27 Nai kanchi kai si marime, vai nasul, vai xoxamlo sai zhal andre, numa ferdi kodoleske kai si les pesko anav ramome ande klishka le Bakriorhoski le Traioski.

\c 22
\p
\v 1 Ai wo sikadia mange o pai kai zhal le paiesko le traiosko. Vuzho sar stakla, avela katar o than le Devlesko ai le Bakriorhosko.
\v 2 O pai zhal mashkaral la bari vulitsaki ando foro. Pe swako rik le paiesko sas o khash le traiosko, kai den desh u dui averfialo frutange. O khash del fruta swako shon, nevi fruta swako shon. Ai le patria le khashenge sastiaren le thema.
\v 3 Ai chi mai avela armaia, numa o than le Devlesko ai le Bakriorhosko avela kotse, ai leske slugi luvudina les.
\v 4 Won dikhena Leski fatsa ai Lesko anav avela ramome po lenge chikhaturia.
\v 5 Ai shoxar chi avela riat kotse, chi trobul le lampuria vai o kham, ke le Devles O Del avela lengi vediara: ai won poronchin sa data ai sa data.
\v 6 Porme o angelo phendia mange, "Kadala vorbi si chache ai sai jin pe lende: Ai le Devles, O Del le swuntone profetonge, tradia lesko angelo te sikaven leske slugi le dieli kai musai kerdionpe."
\v 7 "Ashun! Me avav sigo! Raduime kodo kai kerel so phenen le vorbi kai si ramome ande klishka!"
\v 8 Me, o Iovano, ashundem ai dikhlem kadala dieli, ai pelem tele ka le punrhe le angelonge te luvudiv les, o angelo kai sikadia mange kadala dieli.
\v 9 Numa wo phendia mange, "Nichi! Na ker kadia. Me sim ek sluga tusa, ai che phralensa ai le profeturiansa, ai sa kodolensa kai keren so phenen le vorbi ande kadia klishka. Trobul te luvudil O Del!"
\v 10 Porme wo phendia mange, "Te na phanden le vorbi ande kadia klishka. Kadala dieli kerdiona mai sigo.
\v 11 Ai mek o bezexalo manush te mai kerel bezex, ai o bi vuzho manush te mai avela bi vuzho; ai kodo kai kerel vorta te mai kerel vorta, ai kodo kai si swunto te mai avela swunto.
\v 12 "Ashun! Me avav sigo. Anav mansa o pochin kai dava swakones pala so kerdia.
\v 13 Me sim o "A" ai o "Z", o "de anda gor" ai o "zhando gor", o Pervo ai o Paluno.
\v 14 Raduime kodola kai keren leske zakonuria, te keren leske zakonuria won dashtin te xan katar o khash le traiosko, ai won sai zhan andre pala le wudara.
\v 15 Avrial o foro si le zhukela, kodola si le manush kai drabaren, ai kodola kai keren o zhungalimos le statosa, ai kodola kai mudaren aver manush, ai kodola kai luvudin le xoxamle dela, ai kodola kai drago lenge o xoxaimos ai phenen le xoxaimata.
\v 16 "Me, O Jesus tradem murho angelo tuke te phenes la khangeria sa kadala dieli. Me sim anda le Davidoski vitsa, e vuni le Davidoski, ai Me sim e Strefial Diminiatsi Chererhai."
\v 17 Ai O Duxo ai e bari shei la abiaveski phenen, "Aven!" Swako manush kai ashunel le, phenelas, "Aven!" Te si trushalo san, aves, te manges les, les o pai le traiosko, chi mol kanchi, si e podarka.
\v 18 Me phenav swako manush kai ashunel le vorbi kai si ramome ande kadia klishka: te si vari kon kai thol uni vorbi ande kadia klishka kai O Del chi mangel, O Del dela les le chinuimata kai si ramome ande kadia klishka.
\v 19 Te si vari kon kai lel uni vorbi anda kadia klishka kai phenel pa so si te kerdiolpe mai angle. O Del lela leski partia katar e Klishka le Traioski ai katar O Swunto foro kai si ramome ande kadia klishka.
\v 20 Wo kodo phenel kadala dieli, phenelas, "E, Me avav sigo!" Amen, Mek te avel. Aidi. Le Devles O Jesus.
\v 21 Te avel tumenge o mishtimos le Devlesko, O Jesus Kristo. Mek te avel. Amen.
