\id EZR
\ide UTF-8
\sts 1
\h [Ezra]


\c 1
\p
\v 1 και εν τω πρωτω ετει κυρου του βασιλεως περσων του τελεσθηναι λογον κυριου απο στοματος ιερεμιου εξηγειρεν κυριος το πνευμα κυρου βασιλεως περσων και παρηγγειλεν φωνην εν παση βασιλεια αυτου και γε εν γραπτω λεγων
\v 2 ουτως ειπεν κυρος βασιλευς περσων πασας τας βασιλειας της γης εδωκεν μοι κυριος ο θεος του ουρανου και αυτος επεσκεψατο επ' εμε του οικοδομησαι αυτω οικον εν ιερουσαλημ τη εν τη ιουδαια
\v 3 τις εν υμιν απο παντος του λαου αυτου και εσται ο θεος αυτου μετ' αυτου και αναβησεται εις ιερουσαλημ την εν τη ιουδαια και οικοδομησατω τον οικον θεου ισραηλ αυτος ο θεος ο εν ιερουσαλημ
\v 4 και πας ο καταλειπομενος απο παντων των τοπων ου αυτος παροικει εκει και λημψονται αυτον ανδρες του τοπου αυτου εν αργυριω και χρυσιω και αποσκευη και κτηνεσιν μετα του εκουσιου εις οικον του θεου του εν ιερουσαλημ
\v 5 και ανεστησαν αρχοντες των πατριων τω ιουδα και βενιαμιν και οι ιερεις και οι λευιται παντων ων εξηγειρεν ο θεος το πνευμα αυτων του αναβηναι οικοδομησαι τον οικον κυριου τον εν ιερουσαλημ
\v 6 και παντες οι κυκλοθεν ενισχυσαν εν χερσιν αυτων εν σκευεσιν αργυριου εν χρυσω εν αποσκευη και εν κτηνεσιν και εν ξενιοις παρεξ των εν εκουσιοις
\v 7 και ο βασιλευς κυρος εξηνεγκεν τα σκευη οικου κυριου α ελαβεν ναβουχοδονοσορ απο ιερουσαλημ και εδωκεν αυτα εν οικω θεου αυτου
\v 8 και εξηνεγκεν αυτα κυρος βασιλευς περσων επι χειρα μιθραδατου γασβαρηνου και ηριθμησεν αυτα τω σασαβασαρ αρχοντι του ιουδα
\v 9 και ουτος ο αριθμος αυτων ψυκτηρες χρυσοι τριακοντα και ψυκτηρες αργυροι χιλιοι παρηλλαγμενα εννεα και εικοσι
\v 10 κεφφουρη χρυσοι τριακοντα και αργυροι διακοσιοι και σκευη ετερα χιλια
\v 11 παντα τα σκευη τω χρυσω και τω αργυρω πεντακισχιλια και τετρακοσια τα παντα αναβαινοντα μετα σασαβασαρ απο της αποικιας εκ βαβυλωνος εις ιερουσαλημ

\c 2
\p
\v 1 και ουτοι οι υιοι της χωρας οι αναβαινοντες απο της αιχμαλωσιας της αποικιας ης απωκισεν ναβουχοδονοσορ βασιλευς βαβυλωνος εις βαβυλωνα και επεστρεψαν εις ιερουσαλημ και ιουδα ανηρ εις πολιν αυτου
\v 2 οι ηλθον μετα ζοροβαβελ ιησους νεεμιας σαραιας ρεελιας μαρδοχαιος βαλασαν μασφαρ βαγουι ρεουμ βαανα ανδρων αριθμος λαου ισραηλ
\v 3 υιοι φορος δισχιλιοι εκατον εβδομηκοντα δυο
\v 4 υιοι σαφατια τριακοσιοι εβδομηκοντα δυο
\v 5 υιοι ηρα επτακοσιοι εβδομηκοντα πεντε
\v 6 υιοι φααθμωαβ τοις υιοις ιησουε ιωαβ δισχιλιοι οκτακοσιοι δεκα δυο
\v 7 υιοι αιλαμ χιλιοι διακοσιοι πεντηκοντα τεσσαρες
\v 8 υιοι ζαθουα εννακοσιοι τεσσαρακοντα πεντε
\v 9 υιοι ζακχου επτακοσιοι εξηκοντα
\v 10 υιοι βανουι εξακοσιοι τεσσαρακοντα δυο
\v 11 υιοι βαβι εξακοσιοι εικοσι τρεις
\v 12 υιοι ασγαδ τρισχιλιοι διακοσιοι εικοσι δυο
\v 13 υιοι αδωνικαμ εξακοσιοι εξηκοντα εξ
\v 14 υιοι βαγοι δισχιλιοι πεντηκοντα εξ
\v 15 υιοι αδιν τετρακοσιοι πεντηκοντα τεσσαρες
\v 16 υιοι ατηρ τω εζεκια ενενηκοντα οκτω
\v 17 υιοι βασου τριακοσιοι εικοσι τρεις
\v 18 υιοι ιωρα εκατον δεκα δυο
\v 19 υιοι ασεμ διακοσιοι εικοσι τρεις
\v 20 υιοι γαβερ ενενηκοντα πεντε
\v 21 υιοι βαιθλεεμ εκατον εικοσι τρεις
\v 22 υιοι νετωφα πεντηκοντα εξ
\v 23 υιοι αναθωθ εκατον εικοσι οκτω
\v 24 υιοι ασμωθ τεσσαρακοντα δυο
\v 25 υιοι καριαθιαριμ καφιρα και βηρωθ επτακοσιοι τεσσαρακοντα τρεις
\v 26 υιοι αραμα και γαβαα εξακοσιοι εικοσι εις
\v 27 ανδρες μαχμας εκατον εικοσι δυο
\v 28 ανδρες βαιθηλ και αια τετρακοσιοι εικοσι τρεις
\v 29 υιοι ναβου πεντηκοντα δυο
\v 30 υιοι μαγεβως εκατον πεντηκοντα εξ
\v 31 υιοι ηλαμ-αρ χιλιοι διακοσιοι πεντηκοντα τεσσαρες
\v 32 υιοι ηραμ τριακοσιοι εικοσι
\v 33 υιοι λοδ αρωθ και ωνω επτακοσιοι εικοσι πεντε
\v 34 υιοι ιεριχω τριακοσιοι τεσσαρακοντα πεντε
\v 35 υιοι σαναα τρισχιλιοι εξακοσιοι τριακοντα
\v 36 και οι ιερεις υιοι ιεδουα τω οικω ιησου εννακοσιοι εβδομηκοντα τρεις
\v 37 υιοι εμμηρ χιλιοι πεντηκοντα δυο
\v 38 υιοι φασσουρ χιλιοι διακοσιοι τεσσαρακοντα επτα
\v 39 υιοι ηρεμ χιλιοι επτα
\v 40 και οι λευιται υιοι ιησου και καδμιηλ τοις υιοις ωδουια εβδομηκοντα τεσσαρες
\v 41 οι αδοντες υιοι ασαφ εκατον εικοσι οκτω
\v 42 υιοι των πυλωρων υιοι σαλουμ υιοι ατηρ υιοι τελμων υιοι ακουβ υιοι ατιτα υιοι σαβαου οι παντες εκατον τριακοντα εννεα
\v 43 οι ναθιναιοι υιοι σουια υιοι ασουφε υιοι ταβαωθ
\v 44 υιοι κηραος υιοι σωηα υιοι φαδων
\v 45 υιοι λαβανω υιοι αγαβα υιοι ακαβωθ
\v 46 υιοι αγαβ υιοι σαμαλαι υιοι αναν
\v 47 υιοι κεδελ υιοι γαερ υιοι ρεηα
\v 48 υιοι ρασων υιοι νεκωδα υιοι γαζεμ
\v 49 υιοι ουσα υιοι φαση υιοι βασι
\v 50 υιοι ασενα υιοι μαωνιμ υιοι ναφισων
\v 51 υιοι βακβουκ υιοι ακιφα υιοι αρουρ
\v 52 υιοι βασαλωθ υιοι μαουδα υιοι αρησα
\v 53 υιοι βαρκους υιοι σισαρα υιοι θεμα
\v 54 υιοι νασουε υιοι ατουφα
\v 55 υιοι αβδησελμα υιοι σατι υιοι ασεφηραθ υιοι φαδουρα
\v 56 υιοι ιεηλα υιοι δαρκων υιοι γεδηλ
\v 57 υιοι σαφατια υιοι ατιλ υιοι φαχεραθ-ασεβωιν υιοι ημι
\v 58 παντες οι ναθινιν και υιοι αβδησελμα τριακοσιοι ενενηκοντα δυο
\v 59 και ουτοι οι αναβαντες απο θελμελεθ θελαρησα χαρουβ ηδαν εμμηρ και ουκ ηδυνασθησαν του αναγγειλαι οικον πατριας αυτων και σπερμα αυτων ει εξ ισραηλ εισιν
\v 60 υιοι δαλαια υιοι βουα υιοι τωβια υιοι νεκωδα εξακοσιοι πεντηκοντα δυο
\v 61 και απο των υιων των ιερεων υιοι χαβια υιοι ακους υιοι βερζελλαι ος ελαβεν απο θυγατερων βερζελλαι του γαλααδιτου γυναικα και εκληθη επι τω ονοματι αυτων
\v 62 ουτοι εζητησαν γραφην αυτων οι μεθωεσιμ και ουχ ευρεθησαν και ηγχιστευθησαν απο της ιερατειας
\v 63 και ειπεν αθερσαθα αυτοις του μη φαγειν απο του αγιου των αγιων εως αναστη ιερευς τοις φωτιζουσιν και τοις τελειοις
\v 64 πασα δε η εκκλησια ως εις τεσσαρες μυριαδες δισχιλιοι τριακοσιοι εξηκοντα
\v 65 χωρις δουλων αυτων και παιδισκων αυτων ουτοι επτακισχιλιοι τριακοσιοι τριακοντα επτα και ουτοι αδοντες και αδουσαι διακοσιοι
\v 66 ιπποι αυτων επτακοσιοι τριακοντα εξ ημιονοι αυτων διακοσιοι τεσσαρακοντα πεντε
\v 67 καμηλοι αυτων τετρακοσιοι τριακοντα πεντε ονοι αυτων εξακισχιλιοι επτακοσιοι εικοσι
\v 68 και απο αρχοντων πατριων εν τω ελθειν αυτους εις οικον κυριου τον εν ιερουσαλημ ηκουσιασαντο εις οικον του θεου του στησαι αυτον επι την ετοιμασιαν αυτου
\v 69 ως η δυναμις αυτων εδωκαν εις θησαυρον του εργου χρυσιον καθαρον μναι εξ μυριαδες και χιλιαι και αργυριον μναι πεντακισχιλιαι και κοθωνοι των ιερεων εκατον
\v 70 και εκαθισαν οι ιερεις και οι λευιται και οι απο του λαου και οι αδοντες και οι πυλωροι και οι ναθινιμ εν πολεσιν αυτων και πας ισραηλ εν πολεσιν αυτων

\c 3
\p
\v 1 και εφθασεν ο μην ο εβδομος και οι υιοι ισραηλ εν πολεσιν αυτων και συνηχθη ο λαος ως ανηρ εις εις ιερουσαλημ
\v 2 και ανεστη ιησους ο του ιωσεδεκ και οι αδελφοι αυτου ιερεις και ζοροβαβελ ο του σαλαθιηλ και οι αδελφοι αυτου και ωκοδομησαν το θυσιαστηριον θεου ισραηλ του ανενεγκαι επ' αυτο ολοκαυτωσεις κατα τα γεγραμμενα εν νομω μωυση ανθρωπου του θεου
\v 3 και ητοιμασαν το θυσιαστηριον επι την ετοιμασιαν αυτου οτι εν καταπληξει επ' αυτους απο των λαων των γαιων και ανεβη επ' αυτο ολοκαυτωσις τω κυριω το πρωι και εις εσπεραν
\v 4 και εποιησαν την εορτην των σκηνων κατα το γεγραμμενον και ολοκαυτωσεις ημεραν εν ημερα εν αριθμω ως η κρισις λογον ημερας εν ημερα αυτου
\v 5 και μετα τουτο ολοκαυτωσεις ενδελεχισμου και εις τας νουμηνιας και εις πασας εορτας τας ηγιασμενας και παντι εκουσιαζομενω εκουσιον τω κυριω
\v 6 εν ημερα μια του μηνος του εβδομου ηρξαντο αναφερειν ολοκαυτωσεις τω κυριω και ο οικος κυριου ουκ εθεμελιωθη
\v 7 και εδωκαν αργυριον τοις λατομοις και τοις τεκτοσιν και βρωματα και ποτα και ελαιον τοις σηδανιν και τοις σωριν ενεγκαι ξυλα κεδρινα απο του λιβανου προς θαλασσαν ιοππης κατ' επιχωρησιν κυρου βασιλεως περσων επ' αυτους
\v 8 και εν τω ετει τω δευτερω του ελθειν αυτους εις οικον του θεου εις ιερουσαλημ εν μηνι τω δευτερω ηρξατο ζοροβαβελ ο του σαλαθιηλ και ιησους ο του ιωσεδεκ και οι καταλοιποι των αδελφων αυτων οι ιερεις και οι λευιται και παντες οι ερχομενοι απο της αιχμαλωσιας εις ιερουσαλημ και εστησαν τους λευιτας απο εικοσαετους και επανω επι τους ποιουντας τα εργα εν οικω κυριου
\v 9 και εστη ιησους και οι υιοι αυτου και οι αδελφοι αυτου καδμιηλ και οι υιοι αυτου υιοι ιουδα επι τους ποιουντας τα εργα εν οικω του θεου υιοι ηναδαδ υιοι αυτων και αδελφοι αυτων οι λευιται
\v 10 και εθεμελιωσαν του οικοδομησαι τον οικον κυριου και εστησαν οι ιερεις εστολισμενοι εν σαλπιγξιν και οι λευιται υιοι ασαφ εν κυμβαλοις του αινειν τον κυριον επι χειρας δαυιδ βασιλεως ισραηλ
\v 11 και απεκριθησαν εν αινω και ανθομολογησει τω κυριω οτι αγαθον οτι εις τον αιωνα το ελεος αυτου επι ισραηλ και πας ο λαος εσημαινον φωνην μεγαλην αινειν τω κυριω επι θεμελιωσει οικου κυριου
\v 12 και πολλοι απο των ιερεων και των λευιτων και αρχοντες των πατριων οι πρεσβυτεροι οι ειδοσαν τον οικον τον πρωτον εν θεμελιωσει αυτου και τουτον τον οικον εν οφθαλμοις αυτων εκλαιον φωνη μεγαλη και οχλος εν σημασια μετ' ευφροσυνης του υψωσαι ωδην
\v 13 και ουκ ην ο λαος επιγινωσκων φωνην σημασιας της ευφροσυνης απο της φωνης του κλαυθμου του λαου οτι ο λαος εκραυγασεν φωνη μεγαλη και η φωνη ηκουετο εως απο μακροθεν

\c 4
\p
\v 1 και ηκουσαν οι θλιβοντες ιουδα και βενιαμιν οτι οι υιοι της αποικιας οικοδομουσιν οικον τω κυριω θεω ισραηλ
\v 2 και ηγγισαν προς ζοροβαβελ και προς τους αρχοντας των πατριων και ειπαν αυτοις οικοδομησομεν μεθ' υμων οτι ως υμεις εκζητουμεν τω θεω υμων και αυτω ημεις θυσιαζομεν απο ημερων ασαραδδων βασιλεως ασσουρ του ενεγκαντος ημας ωδε
\v 3 και ειπεν προς αυτους ζοροβαβελ και ιησους και οι καταλοιποι των αρχοντων των πατριων του ισραηλ ουχ ημιν και υμιν του οικοδομησαι οικον τω θεω ημων οτι ημεις αυτοι επι το αυτο οικοδομησομεν τω κυριω θεω ημων ως ενετειλατο ημιν κυρος ο βασιλευς περσων
\v 4 και ην ο λαος της γης εκλυων τας χειρας του λαου ιουδα και ενεποδιζον αυτους του οικοδομειν
\v 5 και μισθουμενοι επ' αυτους βουλευομενοι του διασκεδασαι βουλην αυτων πασας τας ημερας κυρου βασιλεως περσων και εως βασιλειας δαρειου βασιλεως περσων
\v 6 και εν βασιλεια ασουηρου εν αρχη βασιλειας αυτου εγραψαν επιστολην επι οικουντας ιουδα και ιερουσαλημ
\v 7 και εν ημεραις αρθασασθα εγραψεν εν ειρηνη μιθραδατη ταβεηλ συν και τοις λοιποις συνδουλοις αυτου προς αρθασασθα βασιλεα περσων εγραψεν ο φορολογος γραφην συριστι και ηρμηνευμενην
\v 8 ραουμ βααλταμ και σαμσαι ο γραμματευς εγραψαν επιστολην μιαν κατα ιερουσαλημ τω αρθασασθα βασιλει
\v 9 ταδε εκρινεν ραουμ βααλταμ και σαμσαι ο γραμματευς και οι καταλοιποι συνδουλοι ημων διναιοι αφαρσαθαχαιοι ταρφαλλαιοι αφαρσαιοι αρχυαιοι βαβυλωνιοι σουσαναχαιοι οι εισιν ηλαμαιοι
\v 10 και οι καταλοιποι εθνων ων απωκισεν ασενναφαρ ο μεγας και ο τιμιος και κατωκισεν αυτους εν πολεσιν της σομορων και το καταλοιπον περαν του ποταμου
\v 11 αυτη η διαταγη της επιστολης ης απεστειλαν προς αυτον προς αρθασασθα βασιλεα παιδες σου ανδρες περαν του ποταμου
\v 12 γνωστον εστω τω βασιλει οτι οι ιουδαιοι αναβαντες απο σου εφ' ημας ηλθοσαν εις ιερουσαλημ την πολιν την αποστατιν και πονηραν οικοδομουσιν και τα τειχη αυτης κατηρτισμενοι εισιν και θεμελιους αυτης ανυψωσαν
\v 13 νυν ουν γνωστον εστω τω βασιλει οτι εαν η πολις εκεινη ανοικοδομηθη και τα τειχη αυτης καταρτισθωσιν φοροι ουκ εσονται σοι ουδε δωσουσιν και τουτο βασιλεις κακοποιει
\v 14 και ασχημοσυνην βασιλεως ουκ εξεστιν ημιν ιδειν δια τουτο επεμψαμεν και εγνωρισαμεν τω βασιλει
\v 15 ινα επισκεψηται εν βιβλιω υπομνηματισμου των πατερων σου και ευρησεις και γνωση οτι η πολις εκεινη πολις αποστατις και κακοποιουσα βασιλεις και χωρας και φυγαδια δουλων εν μεσω αυτης απο χρονων αιωνος δια ταυτα η πολις αυτη ηρημωθη
\v 16 γνωριζομεν ουν ημεις τω βασιλει οτι εαν η πολις εκεινη οικοδομηθη και τα τειχη αυτης καταρτισθη ουκ εστιν σοι ειρηνη
\v 17 και απεστειλεν ο βασιλευς προς ραουμ βααλταμ και σαμσαι γραμματεα και τους καταλοιπους συνδουλους αυτων τους οικουντας εν σαμαρεια και τους καταλοιπους περαν του ποταμου ειρηνην και φησιν
\v 18 ο φορολογος ον απεστειλατε προς ημας εκληθη εμπροσθεν εμου
\v 19 και παρ' εμου ετεθη γνωμη και επεσκεψαμεθα και ευραμεν οτι η πολις εκεινη αφ' ημερων αιωνος επι βασιλεις επαιρεται και αποστασεις και φυγαδια γινονται εν αυτη
\v 20 και βασιλεις ισχυροι γινονται επι ιερουσαλημ και επικρατουντες ολης της εσπερας του ποταμου και φοροι πληρεις και μερος διδοται αυτοις
\v 21 και νυν θετε γνωμην καταργησαι τους ανδρας εκεινους και η πολις εκεινη ουκ οικοδομηθησεται ετι οπως απο της γνωμης
\v 22 πεφυλαγμενοι ητε ανεσιν ποιησαι περι τουτου μηποτε πληθυνθη αφανισμος εις κακοποιησιν βασιλευσιν
\v 23 τοτε ο φορολογος του αρθασασθα βασιλεως ανεγνω ενωπιον ραουμ και σαμσαι γραμματεως και συνδουλων αυτων και επορευθησαν σπουδη εις ιερουσαλημ και εν ιουδα και κατηργησαν αυτους εν ιπποις και δυναμει
\v 24 τοτε ηργησεν το εργον οικου του θεου του εν ιερουσαλημ και ην αργουν εως δευτερου ετους της βασιλειας δαρειου του βασιλεως περσων

\c 5
\p
\v 1 και επροφητευσεν αγγαιος ο προφητης και ζαχαριας ο του αδδω προφητειαν επι τους ιουδαιους τους εν ιουδα και ιερουσαλημ εν ονοματι θεου ισραηλ επ' αυτους
\v 2 τοτε ανεστησαν ζοροβαβελ ο του σαλαθιηλ και ιησους ο υιος ιωσεδεκ και ηρξαντο οικοδομησαι τον οικον του θεου τον εν ιερουσαλημ και μετ' αυτων οι προφηται του θεου βοηθουντες αυτοις
\v 3 εν αυτω τω καιρω ηλθεν επ' αυτους θανθαναι επαρχος περαν του ποταμου και σαθαρβουζανα και οι συνδουλοι αυτων και τοια ειπαν αυτοις τις εθηκεν υμιν γνωμην του οικοδομησαι τον οικον τουτον και την χορηγιαν ταυτην καταρτισασθαι
\v 4 τοτε ταυτα ειποσαν αυτοις τινα εστιν τα ονοματα των ανδρων των οικοδομουντων την πολιν ταυτην
\v 5 και οι οφθαλμοι του θεου επι την αιχμαλωσιαν ιουδα και ου κατηργησαν αυτους εως γνωμη τω δαρειω απηνεχθη και τοτε απεσταλη τω φορολογω υπερ τουτου
\v 6 διασαφησις επιστολης ης απεστειλεν θανθαναι ο επαρχος του περαν του ποταμου και σαθαρβουζανα και οι συνδουλοι αυτων αφαρσαχαιοι οι εν τω περαν του ποταμου δαρειω τω βασιλει
\v 7 ρησιν απεστειλαν προς αυτον και ταδε γεγραπται εν αυτω δαρειω τω βασιλει ειρηνη πασα
\v 8 γνωστον εστω τω βασιλει οτι επορευθημεν εις την ιουδαιαν χωραν εις οικον του θεου του μεγαλου και αυτος οικοδομειται λιθοις εκλεκτοις και ξυλα εντιθεται εν τοις τοιχοις και το εργον εκεινο επιδεξιον γινεται και ευοδουται εν ταις χερσιν αυτων
\v 9 τοτε ηρωτησαμεν τους πρεσβυτερους εκεινους και ουτως ειπαμεν αυτοις τις εθηκεν υμιν γνωμην τον οικον τουτον οικοδομησαι και την χορηγιαν ταυτην καταρτισασθαι
\v 10 και τα ονοματα αυτων ηρωτησαμεν αυτους γνωρισαι σοι ωστε γραψαι σοι τα ονοματα των ανδρων των αρχοντων αυτων
\v 11 και τοιουτο ρημα απεκριθησαν ημιν λεγοντες ημεις εσμεν δουλοι του θεου του ουρανου και της γης και οικοδομουμεν τον οικον ος ην ωκοδομημενος προ τουτου ετη πολλα και βασιλευς του ισραηλ μεγας ωκοδομησεν αυτον και κατηρτισατο αυτον
\v 12 αυτοις αφ' οτε δε παρωργισαν οι πατερες ημων τον θεον του ουρανου εδωκεν αυτους εις χειρας ναβουχοδονοσορ βασιλεως βαβυλωνος του χαλδαιου και τον οικον τουτον κατελυσεν και τον λαον απωκισεν εις βαβυλωνα
\v 13 αλλ' εν ετει πρωτω κυρου του βασιλεως κυρος ο βασιλευς εθετο γνωμην τον οικον του θεου τουτον οικοδομηθηναι
\v 14 και τα σκευη του οικου του θεου τα χρυσα και τα αργυρα α ναβουχοδονοσορ εξηνεγκεν απο οικου του εν ιερουσαλημ και απηνεγκεν αυτα εις ναον του βασιλεως εξηνεγκεν αυτα κυρος ο βασιλευς απο ναου του βασιλεως και εδωκεν τω σασαβασαρ τω θησαυροφυλακι τω επι του θησαυρου
\v 15 και ειπεν αυτω παντα τα σκευη λαβε και πορευου θες αυτα εν τω οικω τω εν ιερουσαλημ εις τον εαυτων τοπον
\v 16 τοτε σασαβασαρ εκεινος ηλθεν και εδωκεν θεμελιους του οικου του θεου του εν ιερουσαλημ και απο τοτε εως του νυν ωκοδομηθη και ουκ ετελεσθη
\v 17 και νυν ει επι τον βασιλεα αγαθον επισκεπητω εν οικω της γαζης του βασιλεως βαβυλωνος οπως γνως οτι απο βασιλεως κυρου ετεθη γνωμη οικοδομησαι τον οικον του θεου εκεινον τον εν ιερουσαλημ και γνους ο βασιλευς περι τουτου πεμψατω προς ημας

\c 6
\p
\v 1 τοτε δαρειος ο βασιλευς εθηκεν γνωμην και επεσκεψατο εν ταις βιβλιοθηκαις οπου η γαζα κειται εν βαβυλωνι
\v 2 και ευρεθη εν πολει εν τη βαρει της μηδων πολεως κεφαλις μια και τουτο ην γεγραμμενον εν αυτη υπομνημα
\v 3 εν ετει πρωτω κυρου βασιλεως κυρος ο βασιλευς εθηκεν γνωμην περι οικου του θεου του εν ιερουσαλημ οικος οικοδομηθητω και τοπος ου θυσιαζουσιν τα θυσιασματα και εθηκεν επαρμα υψος πηχεις εξηκοντα πλατος αυτου πηχεων εξηκοντα
\v 4 και δομοι λιθινοι κραταιοι τρεις και δομος ξυλινος εις και η δαπανη εξ οικου του βασιλεως δοθησεται
\v 5 και τα σκευη οικου του θεου τα αργυρα και τα χρυσα α ναβουχοδονοσορ εξηνεγκεν απο οικου του εν ιερουσαλημ και εκομισεν εις βαβυλωνα και δοθητω και απελθατω εις τον ναον τον εν ιερουσαλημ επι τοπου ου ετεθη εν οικω του θεου
\v 6 νυν δωσετε επαρχοι περαν του ποταμου σαθαρβουζανα και οι συνδουλοι αυτων αφαρσαχαιοι οι εν περα του ποταμου μακραν οντες εκειθεν
\v 7 αφετε το εργον οικου του θεου οι αφηγουμενοι των ιουδαιων και οι πρεσβυτεροι των ιουδαιων οικον του θεου εκεινον οικοδομειτωσαν επι του τοπου αυτου
\v 8 και απ' εμου ετεθη γνωμη μηποτε τι ποιησητε μετα των πρεσβυτερων των ιουδαιων του οικοδομησαι οικον του θεου εκεινον και απο υπαρχοντων βασιλεως των φορων περαν του ποταμου επιμελως δαπανη εστω διδομενη τοις ανδρασιν εκεινοις το μη καταργηθηναι
\v 9 και ο αν υστερημα και υιους βοων και κριων και αμνους εις ολοκαυτωσεις τω θεω του ουρανου πυρους αλας οινον ελαιον κατα το ρημα των ιερεων των εν ιερουσαλημ εστω διδομενον αυτοις ημεραν εν ημερα ο εαν αιτησωσιν
\v 10 ινα ωσιν προσφεροντες ευωδιας τω θεω του ουρανου και προσευχωνται εις ζωην του βασιλεως και των υιων αυτου
\v 11 και απ' εμου ετεθη γνωμη οτι πας ανθρωπος ος αλλαξει το ρημα τουτο καθαιρεθησεται ξυλον εκ της οικιας αυτου και ωρθωμενος παγησεται επ' αυτου και ο οικος αυτου το κατ' εμε ποιηθησεται
\v 12 και ο θεος ου κατασκηνοι το ονομα εκει καταστρεψει παντα βασιλεα και λαον ος εκτενει την χειρα αυτου αλλαξαι η αφανισαι τον οικον του θεου εκεινον τον εν ιερουσαλημ εγω δαρειος εθηκα γνωμην επιμελως εσται
\v 13 τοτε θανθαναι επαρχος περαν του ποταμου σαθαρβουζανα και οι συνδουλοι αυτου προς ο απεστειλεν δαρειος ο βασιλευς ουτως εποιησαν επιμελως
\v 14 και οι πρεσβυτεροι των ιουδαιων ωκοδομουσαν και οι λευιται εν προφητεια αγγαιου του προφητου και ζαχαριου υιου αδδω και ανωκοδομησαν και κατηρτισαντο απο γνωμης θεου ισραηλ και απο γνωμης κυρου και δαρειου και αρθασασθα βασιλεων περσων
\v 15 και ετελεσαν τον οικον τουτον εως ημερας τριτης μηνος αδαρ ο εστιν ετος εκτον τη βασιλεια δαρειου του βασιλεως
\v 16 και εποιησαν οι υιοι ισραηλ οι ιερεις και οι λευιται και οι καταλοιποι υιων αποικεσιας εγκαινια του οικου του θεου εν ευφροσυνη
\v 17 και προσηνεγκαν εις τα εγκαινια του οικου του θεου μοσχους εκατον κριους διακοσιους αμνους τετρακοσιους χιμαρους αιγων περι αμαρτιας υπερ παντος ισραηλ δωδεκα εις αριθμον φυλων ισραηλ
\v 18 και εστησαν τους ιερεις εν διαιρεσεσιν αυτων και τους λευιτας εν μερισμοις αυτων επι δουλεια θεου του εν ιερουσαλημ κατα την γραφην βιβλιου μωυση
\v 19 και εποιησαν οι υιοι της αποικεσιας το πασχα τη τεσσαρεσκαιδεκατη του μηνος του πρωτου
\v 20 οτι εκαθαρισθησαν οι ιερεις και οι λευιται εως εις παντες καθαροι και εσφαξαν το πασχα τοις πασιν υιοις της αποικεσιας και τοις αδελφοις αυτων τοις ιερευσιν και εαυτοις
\v 21 και εφαγον οι υιοι ισραηλ το πασχα οι απο της αποικεσιας και πας ο χωριζομενος της ακαθαρσιας εθνων της γης προς αυτους του εκζητησαι κυριον θεον ισραηλ
\v 22 και εποιησαν την εορτην των αζυμων επτα ημερας εν ευφροσυνη οτι ευφρανεν αυτους κυριος και επεστρεψεν καρδιαν βασιλεως ασσουρ επ' αυτους κραταιωσαι τας χειρας αυτων εν εργοις οικου του θεου ισραηλ

\c 7
\p
\v 1 και μετα τα ρηματα ταυτα εν βασιλεια αρθασασθα βασιλεως περσων ανεβη εσδρας υιος σαραιου υιου αζαριου υιου ελκια
\v 2 υιου σαλουμ υιου σαδδουκ υιου αχιτωβ
\v 3 υιου σαμαρια υιου εσρια υιου μαρερωθ
\v 4 υιου ζαραια υιου σαουια υιου βοκκι
\v 5 υιου αβισουε υιου φινεες υιου ελεαζαρ υιου ααρων του ιερεως του πρωτου
\v 6 αυτος εσδρας ανεβη εκ βαβυλωνος και αυτος γραμματευς ταχυς εν νομω μωυση ον εδωκεν κυριος ο θεος ισραηλ και εδωκεν αυτω ο βασιλευς οτι χειρ κυριου θεου αυτου επ' αυτον εν πασιν οις εζητει αυτος
\v 7 και ανεβησαν απο υιων ισραηλ και απο των ιερεων και απο των λευιτων και οι αδοντες και οι πυλωροι και οι ναθινιμ εις ιερουσαλημ εν ετει εβδομω τω αρθασασθα τω βασιλει
\v 8 και ηλθοσαν εις ιερουσαλημ τω μηνι τω πεμπτω τουτο ετος εβδομον τω βασιλει
\v 9 οτι εν μια του μηνος του πρωτου αυτος εθεμελιωσεν την αναβασιν την απο βαβυλωνος εν δε τη πρωτη του μηνος του πεμπτου ηλθοσαν εις ιερουσαλημ οτι χειρ θεου αυτου ην αγαθη επ' αυτον
\v 10 οτι εσδρας εδωκεν εν καρδια αυτου ζητησαι τον νομον και ποιειν και διδασκειν εν ισραηλ προσταγματα και κριματα
\v 11 και αυτη η διασαφησις του διαταγματος ου εδωκεν αρθασασθα τω εσδρα τω ιερει τω γραμματει βιβλιου λογων εντολων κυριου και προσταγματων αυτου επι τον ισραηλ
\v 12 αρθασασθα βασιλευς βασιλεων εσδρα γραμματει νομου του θεου του ουρανου τετελεσται ο λογος και η αποκρισις
\v 13 απ' εμου ετεθη γνωμη οτι πας ο εκουσιαζομενος εν βασιλεια μου απο λαου ισραηλ και ιερεων και λευιτων πορευθηναι εις ιερουσαλημ μετα σου πορευθηναι
\v 14 απο προσωπου του βασιλεως και των επτα συμβουλων απεσταλη επισκεψασθαι επι την ιουδαιαν και εις ιερουσαλημ νομω θεου αυτων τω εν χειρι σου
\v 15 και εις οικον κυριου αργυριον και χρυσιον ο ο βασιλευς και οι συμβουλοι ηκουσιασθησαν τω θεω του ισραηλ τω εν ιερουσαλημ κατασκηνουντι
\v 16 και παν αργυριον και χρυσιον ο τι εαν ευρης εν παση χωρα βαβυλωνος μετα εκουσιασμου του λαου και ιερεων των εκουσιαζομενων εις οικον θεου τον εν ιερουσαλημ
\v 17 και παν προσπορευομενον τουτον ετοιμως ενταξον εν βιβλιω τουτω μοσχους κριους αμνους και θυσιας αυτων και σπονδας αυτων και προσοισεις αυτα επι θυσιαστηριου του οικου του θεου υμων του εν ιερουσαλημ
\v 18 και ει τι επι σε και τους αδελφους σου αγαθυνθη εν καταλοιπω του αργυριου και του χρυσιου ποιησαι ως αρεστον τω θεω υμων ποιησατε
\v 19 και τα σκευη τα διδομενα σοι εις λειτουργιαν οικου θεου παραδος ενωπιον του θεου εν ιερουσαλημ
\v 20 και καταλοιπον χρειας οικου θεου σου ο αν φανη σοι δουναι δωσεις απο οικων γαζης βασιλεως
\v 21 και απ' εμου εγω αρθασασθα βασιλευς εθηκα γνωμην πασαις ταις γαζαις ταις εν περα του ποταμου οτι παν ο αν αιτηση υμας εσδρας ο ιερευς και γραμματευς του νομου του θεου του ουρανου ετοιμως γιγνεσθω
\v 22 εως αργυριου ταλαντων εκατον και εως πυρου κορων εκατον και εως οινου βαδων εκατον και εως ελαιου βαδων εκατον και αλας ου ουκ εστιν γραφη
\v 23 παν ο εστιν εν γνωμη θεου του ουρανου γιγνεσθω προσεχετε μη τις επιχειρηση εις οικον θεου του ουρανου μηποτε γενηται οργη επι την βασιλειαν του βασιλεως και των υιων αυτου
\v 24 και υμιν εγνωρισται εν πασιν τοις ιερευσιν και τοις λευιταις αδουσιν πυλωροις ναθινιμ και λειτουργοις οικου θεου τουτου φορος μη εστω σοι ουκ εξουσιασεις καταδουλουσθαι αυτους
\v 25 και συ εσδρα ως η σοφια του θεου εν χειρι σου καταστησον γραμματεις και κριτας ινα ωσιν κρινοντες παντι τω λαω τω εν περα του ποταμου πασιν τοις ειδοσιν νομον του θεου σου και τω μη ειδοτι γνωριειτε
\v 26 και πας ος αν μη η ποιων νομον του θεου και νομον του βασιλεως ετοιμως το κριμα εσται γιγνομενον εξ αυτου εαν τε εις θανατον εαν τε εις παιδειαν εαν τε εις ζημιαν του βιου εαν τε εις δεσμα
\v 27 ευλογητος κυριος ο θεος των πατερων ημων ος εδωκεν ουτως εν καρδια του βασιλεως του δοξασαι τον οικον κυριου τον εν ιερουσαλημ
\v 28 και επ' εμε εκλινεν ελεος εν οφθαλμοις του βασιλεως και των συμβουλων αυτου και παντων των αρχοντων του βασιλεως των επηρμενων και εγω εκραταιωθην ως χειρ θεου η αγαθη επ' εμε και συνηξα απο ισραηλ αρχοντας αναβηναι μετ' εμου

\c 8
\p
\v 1 και ουτοι οι αρχοντες πατριων αυτων οι οδηγοι αναβαινοντες μετ' εμου εν βασιλεια αρθασασθα του βασιλεως βαβυλωνος
\v 2 απο υιων φινεες γηρσωμ απο υιων ιθαμαρ δανιηλ απο υιων δαυιδ ατους
\v 3 απο υιων σαχανια απο υιων φορος ζαχαριας και μετ' αυτου το συστρεμμα εκατον και πεντηκοντα
\v 4 απο υιων φααθμωαβ ελιανα υιος ζαραια και μετ' αυτου διακοσιοι τα αρσενικα
\v 5 απο υιων ζαθοης σεχενιας υιος αζιηλ και μετ' αυτου τριακοσιοι τα αρσενικα
\v 6 και απο υιων αδιν ωβηθ υιος ιωναθαν και μετ' αυτου πεντηκοντα τα αρσενικα
\v 7 και απο υιων ηλαμ ιεσια υιος αθελια και μετ' αυτου εβδομηκοντα τα αρσενικα
\v 8 και απο υιων σαφατια ζαβδια υιος μιχαηλ και μετ' αυτου ογδοηκοντα τα αρσενικα
\v 9 και απο υιων ιωαβ αβαδια υιος ιιηλ και μετ' αυτου διακοσιοι δεκα οκτω τα αρσενικα
\v 10 και απο υιων βαανι σαλιμουθ υιος ιωσεφια και μετ' αυτου εκατον εξηκοντα τα αρσενικα
\v 11 και απο υιων βαβι ζαχαρια υιος βαβι και μετ' αυτου εβδομηκοντα οκτω τα αρσενικα
\v 12 και απο υιων ασγαδ ιωαναν υιος ακαταν και μετ' αυτου εκατον δεκα τα αρσενικα
\v 13 και απο υιων αδωνικαμ εσχατοι και ταυτα τα ονοματα αυτων αλιφαλατ ιιηλ και σαμαια και μετ' αυτων εξηκοντα τα αρσενικα
\v 14 και απο υιων βαγο ουθι και μετ' αυτου εβδομηκοντα τα αρσενικα
\v 15 και συνηξα αυτους προς τον ποταμον τον ερχομενον προς τον ευι και παρενεβαλομεν εκει ημερας τρεις και συνηκα εν τω λαω και εν τοις ιερευσιν και απο υιων λευι ουχ ευρον εκει
\v 16 και απεστειλα τω ελεαζαρ τω αριηλ τω σαμαια και τω αλωναμ και τω ιαριβ και τω ελναθαν και τω ναθαν και τω ζαχαρια και τω μεσουλαμ ανδρας και τω ιωαριβ και τω ελναθαν συνιοντας
\v 17 και εξηνεγκα αυτους επι αρχοντος εν αργυριω του τοπου και εθηκα εν στοματι αυτων λογους λαλησαι προς τους αδελφους αυτων τους ναθινιμ εν αργυριω του τοπου του ενεγκαι ημιν αδοντας εις οικον θεου ημων
\v 18 και ηλθοσαν ημιν ως χειρ θεου ημων αγαθη εφ' ημας ανηρ σαχωλ απο υιων μοολι υιου λευι υιου ισραηλ και αρχην ηλθοσαν υιοι αυτου και αδελφοι αυτου οκτωκαιδεκα
\v 19 και τον ασεβια και τον ωσαιαν απο υιων μεραρι αδελφοι αυτου και υιοι αυτων εικοσι
\v 20 και απο των ναθινιμ ων εδωκεν δαυιδ και οι αρχοντες εις δουλειαν των λευιτων ναθινιμ διακοσιοι και εικοσι παντες συνηχθησαν εν ονομασιν
\v 21 και εκαλεσα εκει νηστειαν επι τον ποταμον αουε του ταπεινωθηναι ενωπιον θεου ημων ζητησαι παρ' αυτου οδον ευθειαν ημιν και τοις τεκνοις ημων και παση τη κτησει ημων
\v 22 οτι ησχυνθην αιτησασθαι παρα του βασιλεως δυναμιν και ιππεις σωσαι ημας απο εχθρου εν τη οδω οτι ειπαμεν τω βασιλει λεγοντες χειρ του θεου ημων επι παντας τους ζητουντας αυτον εις αγαθον και κρατος αυτου και θυμος αυτου επι παντας εγκαταλειποντας αυτον
\v 23 και ενηστευσαμεν και εζητησαμεν παρα του θεου ημων περι τουτου και επηκουσεν ημιν
\v 24 και διεστειλα απο αρχοντων των ιερεων δωδεκα τω σαραια ασαβια και μετ' αυτων απο αδελφων αυτων δεκα
\v 25 και εστησα αυτοις το αργυριον και το χρυσιον και τα σκευη απαρχης οικου θεου ημων α υψωσεν ο βασιλευς και οι συμβουλοι αυτου και οι αρχοντες αυτου και πας ισραηλ οι ευρισκομενοι
\v 26 και εστησα επι χειρας αυτων αργυριου ταλαντα εξακοσια και πεντηκοντα και σκευη αργυρα εκατον και ταλαντα χρυσιου εκατον
\v 27 και καφουρη χρυσοι εικοσι εις την οδον χαμανιμ χιλιοι και σκευη χαλκου στιλβοντος αγαθου διαφορα επιθυμητα εν χρυσιω
\v 28 και ειπα προς αυτους υμεις αγιοι τω κυριω και τα σκευη αγια και το αργυριον και το χρυσιον εκουσια τω κυριω θεω πατερων υμων
\v 29 αγρυπνειτε και τηρειτε εως στητε ενωπιον αρχοντων των ιερεων και των λευιτων και των αρχοντων των πατριων εν ιερουσαλημ εις σκηνας οικου κυριου
\v 30 και εδεξαντο οι ιερεις και οι λευιται σταθμον του αργυριου και του χρυσιου και των σκευων ενεγκειν εις ιερουσαλημ εις οικον θεου ημων
\v 31 και εξηραμεν απο του ποταμου αουε εν τη δωδεκατη του μηνος του πρωτου του ελθειν εις ιερουσαλημ και χειρ θεου ημων ην εφ' ημιν και ερρυσατο ημας απο χειρος εχθρου και πολεμιου εν τη οδω
\v 32 και ηλθομεν εις ιερουσαλημ και εκαθισαμεν εκει ημερας τρεις
\v 33 και εγενηθη τη ημερα τη τεταρτη εστησαμεν το αργυριον και το χρυσιον και τα σκευη εν οικω θεου ημων επι χειρα μεριμωθ υιου ουρια του ιερεως και μετ' αυτου ελεαζαρ υιος φινεες και μετ' αυτων ιωζαβαδ υιος ιησου και νωαδια υιος βαναια οι λευιται
\v 34 εν αριθμω και εν σταθμω τα παντα και εγραφη πας ο σταθμος εν τω καιρω εκεινω
\v 35 οι ελθοντες απο της αιχμαλωσιας υιοι της παροικιας προσηνεγκαν ολοκαυτωσεις τω θεω ισραηλ μοσχους δωδεκα περι παντος ισραηλ κριους ενενηκοντα εξ αμνους εβδομηκοντα και επτα χιμαρους περι αμαρτιας δωδεκα τα παντα ολοκαυτωματα τω κυριω
\v 36 και εδωκαν το νομισμα του βασιλεως τοις διοικηταις του βασιλεως και επαρχοις περαν του ποταμου και εδοξασαν τον λαον και τον οικον του θεου

\c 9
\p
\v 1 και ως ετελεσθη ταυτα ηγγισαν προς με οι αρχοντες λεγοντες ουκ εχωρισθη ο λαος ισραηλ και οι ιερεις και οι λευιται απο λαων των γαιων εν μακρυμμασιν αυτων τω χανανι ο εθι ο φερεζι ο ιεβουσι ο αμμωνι ο μωαβι ο μοσερι και ο αμορι
\v 2 οτι ελαβοσαν απο θυγατερων αυτων εαυτοις και τοις υιοις αυτων και παρηχθη σπερμα το αγιον εν λαοις των γαιων και χειρ των αρχοντων εν τη ασυνθεσια ταυτη εν αρχη
\v 3 και ως ηκουσα τον λογον τουτον διερρηξα τα ιματια μου και επαλλομην και ετιλλον απο των τριχων της κεφαλης μου και απο του πωγωνος μου και εκαθημην ηρεμαζων
\v 4 και συνηχθησαν προς με πας ο διωκων λογον θεου ισραηλ επι ασυνθεσια της αποικιας και εγω καθημενος ηρεμαζων εως της θυσιας της εσπερινης
\v 5 και εν θυσια τη εσπερινη ανεστην απο ταπεινωσεως μου και εν τω διαρρηξαι με τα ιματια μου και επαλλομην και κλινω επι τα γονατα μου και εκπεταζω τας χειρας μου προς κυριον τον θεον
\v 6 και ειπα κυριε ησχυνθην και ενετραπην του υψωσαι το προσωπον μου προς σε οτι αι ανομιαι ημων επληθυνθησαν υπερ κεφαλης ημων και αι πλημμελειαι ημων εμεγαλυνθησαν εως εις ουρανον
\v 7 απο ημερων πατερων ημων εσμεν εν πλημμελεια μεγαλη εως της ημερας ταυτης και εν ταις ανομιαις ημων παρεδοθημεν ημεις και οι βασιλεις ημων και οι υιοι ημων εν χειρι βασιλεων των εθνων εν ρομφαια και εν αιχμαλωσια και εν διαρπαγη και εν αισχυνη προσωπου ημων ως η ημερα αυτη
\v 8 και νυν επιεικευσατο ημιν κυριος ο θεος ημων του καταλιπειν ημιν εις σωτηριαν και δουναι ημιν στηριγμα εν τοπω αγιασματος αυτου του φωτισαι οφθαλμους ημων και δουναι ζωοποιησιν μικραν εν τη δουλεια ημων
\v 9 οτι δουλοι εσμεν και εν τη δουλεια ημων ουκ εγκατελιπεν ημας κυριος ο θεος ημων και εκλινεν εφ' ημας ελεος ενωπιον βασιλεων περσων δουναι ημιν ζωοποιησιν του υψωσαι αυτους τον οικον του θεου ημων και αναστησαι τα ερημα αυτης και του δουναι ημιν φραγμον εν ιουδα και εν ιερουσαλημ
\v 10 τι ειπωμεν ο θεος ημων μετα τουτο οτι εγκατελιπομεν εντολας σου
\v 11 ας εδωκας ημιν εν χειρι δουλων σου των προφητων λεγων η γη εις ην εισπορευεσθε κληρονομησαι αυτην γη μετακινουμενη εστιν εν μετακινησει λαων των εθνων εν μακρυμμασιν αυτων ων επλησαν αυτην απο στοματος επι στομα εν ακαθαρσιαις αυτων
\v 12 και νυν τας θυγατερας υμων μη δωτε τοις υιοις αυτων και απο των θυγατερων αυτων μη λαβητε τοις υιοις υμων και ουκ εκζητησετε ειρηνην αυτων και αγαθον αυτων εως αιωνος οπως ενισχυσητε και φαγητε τα αγαθα της γης και κληροδοτησητε τοις υιοις υμων εως αιωνος
\v 13 και μετα παν το ερχομενον εφ' ημας εν ποιημασιν ημων τοις πονηροις και εν πλημμελεια ημων τη μεγαλη οτι ουκ εστιν ως ο θεος ημων οτι εκουφισας ημων τας ανομιας και εδωκας ημιν σωτηριαν
\v 14 οτι επεστρεψαμεν διασκεδασαι εντολας σου και επιγαμβρευσαι τοις λαοις των γαιων μη παροξυνθης εν ημιν εως συντελειας του μη ειναι εγκαταλειμμα και διασωζομενον
\v 15 κυριε ο θεος ισραηλ δικαιος συ οτι κατελειφθημεν διασωζομενοι ως η ημερα αυτη ιδου ημεις εναντιον σου εν πλημμελειαις ημων οτι ουκ εστιν στηναι ενωπιον σου επι τουτω

\c 10
\p
\v 1 και ως προσηυξατο εσδρας και ως εξηγορευσεν κλαιων και προσευχομενος ενωπιον οικου του θεου συνηχθησαν προς αυτον απο ισραηλ εκκλησια πολλη σφοδρα ανδρες και γυναικες και νεανισκοι οτι εκλαυσεν ο λαος και υψωσεν κλαιων
\v 2 και απεκριθη σεχενιας υιος ιιηλ απο υιων ηλαμ και ειπεν τω εσδρα ημεις ησυνθετησαμεν τω θεω ημων και εκαθισαμεν γυναικας αλλοτριας απο λαων της γης και νυν εστιν υπομονη τω ισραηλ επι τουτω
\v 3 και νυν διαθωμεθα διαθηκην τω θεω ημων εκβαλειν πασας τας γυναικας και τα γενομενα εξ αυτων ως αν βουλη αναστηθι και φοβερισον αυτους εν εντολαις θεου ημων και ως ο νομος γενηθητω
\v 4 αναστα οτι επι σε το ρημα και ημεις μετα σου κραταιου και ποιησον
\v 5 και ανεστη εσδρας και ωρκισεν τους αρχοντας τους ιερεις και λευιτας και παντα ισραηλ του ποιησαι κατα το ρημα τουτο και ωμοσαν
\v 6 και ανεστη εσδρας απο προσωπου οικου του θεου και επορευθη εις γαζοφυλακιον ιωαναν υιου ελισουβ και επορευθη εκει αρτον ουκ εφαγεν και υδωρ ουκ επιεν οτι επενθει επι τη ασυνθεσια της αποικιας
\v 7 και παρηνεγκαν φωνην εν ιουδα και εν ιερουσαλημ πασιν τοις υιοις της αποικιας του συναθροισθηναι εις ιερουσαλημ
\v 8 και πας ος αν μη ελθη εις τρεις ημερας ως η βουλη των αρχοντων και των πρεσβυτερων αναθεματισθησεται πασα η υπαρξις αυτου και αυτος διασταλησεται απο εκκλησιας της αποικιας
\v 9 και συνηχθησαν παντες ανδρες ιουδα και βενιαμιν εις ιερουσαλημ εις τας τρεις ημερας ουτος ο μην ο ενατος εν εικαδι του μηνος εκαθισεν πας ο λαος εν πλατεια οικου του θεου απο θορυβου αυτων περι του ρηματος και απο του χειμωνος
\v 10 και ανεστη εσδρας ο ιερευς και ειπεν προς αυτους υμεις ησυνθετηκατε και εκαθισατε γυναικας αλλοτριας του προσθειναι επι πλημμελειαν ισραηλ
\v 11 και νυν δοτε αινεσιν κυριω τω θεω των πατερων υμων και ποιησατε το αρεστον ενωπιον αυτου και διασταλητε απο λαων της γης και απο των γυναικων των αλλοτριων
\v 12 και απεκριθησαν πασα η εκκλησια και ειπαν μεγα τουτο το ρημα σου εφ' ημας ποιησαι
\v 13 αλλα ο λαος πολυς και ο καιρος χειμερινος και ουκ εστιν δυναμις στηναι εξω και το εργον ουκ εις ημεραν μιαν και ουκ εις δυο οτι επληθυναμεν του αδικησαι εν τω ρηματι τουτω
\v 14 στητωσαν δη οι αρχοντες ημων τη παση εκκλησια και παντες οι εν πολεσιν ημων ος εκαθισεν γυναικας αλλοτριας ελθετωσαν εις καιρους απο συνταγων και μετ' αυτων πρεσβυτεροι πολεως και πολεως και κριται του αποστρεψαι οργην θυμου θεου ημων εξ ημων περι του ρηματος τουτου
\v 15 πλην ιωναθαν υιος ασαηλ και ιαζια υιος θεκουε μετ' εμου περι τουτου και μεσουλαμ και σαβαθαι ο λευιτης βοηθων αυτοις
\v 16 και εποιησαν ουτως υιοι της αποικιας και διεσταλησαν εσδρας ο ιερευς και ανδρες αρχοντες πατριων τω οικω και παντες εν ονομασιν οτι επεστρεψαν εν ημερα μια του μηνος του δεκατου εκζητησαι το ρημα
\v 17 και ετελεσαν εν πασιν ανδρασιν οι εκαθισαν γυναικας αλλοτριας εως ημερας μιας του μηνος του πρωτου
\v 18 και ευρεθησαν απο υιων των ιερεων οι εκαθισαν γυναικας αλλοτριας απο υιων ιησου υιου ιωσεδεκ και αδελφοι αυτου μαασηα και ελιεζερ και ιαριβ και γαδαλια
\v 19 και εδωκαν χειρα αυτων του εξενεγκαι γυναικας αυτων και πλημμελειας κριον εκ προβατων περι πλημμελησεως αυτων
\v 20 και απο υιων εμμηρ ανανι και ζαβδια
\v 21 και απο υιων ηραμ μασαια και ελια και σαμαια και ιιηλ και οζια
\v 22 και απο υιων φασουρ ελιωηναι μαασαια και ισμαηλ και ναθαναηλ και ιωζαβαδ και ηλασα
\v 23 και απο των λευιτων ιωζαβαδ και σαμου και κωλια αυτος κωλιτας και φαθαια και ιοδομ και ελιεζερ
\v 24 και απο των αδοντων ελισαφ και απο των πυλωρων σελλημ και τελημ και ωδουε
\v 25 και απο ισραηλ απο υιων φορος ραμια και ιαζια και μελχια και μεαμιν και ελεαζαρ και ασαβια και βαναια
\v 26 και απο υιων ηλαμ μαθανια και ζαχαρια και ιαιηλ και αβδια και ιαριμωθ και ηλια
\v 27 και απο υιων ζαθουα ελιωηναι ελισουβ μαθανια και ιαρμωθ και ζαβαδ και οζιζα
\v 28 και απο υιων βαβι ιωαναν ανανια και ζαβου οθαλι
\v 29 και απο υιων βανουι μεσουλαμ μαλουχ αδαιας ιασουβ και σαλουια και ρημωθ
\v 30 και απο υιων φααθμωαβ εδενε χαληλ βαναια μασηα μαθανια βεσεληλ και βανουι και μανασση
\v 31 και απο υιων ηραμ ελιεζερ ιεσσια μελχια σαμαια σεμεων
\v 32 βενιαμιν μαλουχ σαμαρια
\v 33 και απο υιων ησαμ μαθανι μαθαθα ζαβεδ ελιφαλεθ ιεραμι μανασση σεμει
\v 34 απο υιων βανι μοοδι αμραμ ουηλ
\v 35 βαναια βαδαια χελια
\v 36 ουιεχωα ιεραμωθ ελιασιβ
\v 37 μαθανια μαθαναι και εποιησαν
\v 38 οι υιοι βανουι και οι υιοι σεμει
\v 39 και σελεμια και ναθαν και αδαια
\v 40 μαχναδαβου σεσι σαρου
\v 41 εζερηλ και σελεμια και σαμαρια
\v 42 και σαλουμ αμαρια ιωσηφ
\v 43 απο υιων ναβου ιιηλ μαθαθια σεδεμ ζαμβινα ιαδαι και ιωηλ και βαναια
\v 44 παντες ουτοι ελαβοσαν γυναικας αλλοτριας και εγεννησαν εξ αυτων υιους

\c 11
\p
\v 1 λογοι νεεμια υιου αχαλια και εγενετο εν μηνι χασεηλου ετους εικοστου και εγω ημην εν σουσαν αβιρα
\v 2 και ηλθεν ανανι εις απο αδελφων μου αυτος και ανδρες ιουδα και ηρωτησα αυτους περι των σωθεντων οι κατελειφθησαν απο της αιχμαλωσιας και περι ιερουσαλημ
\v 3 και ειποσαν προς με οι καταλειπομενοι οι καταλειφθεντες απο της αιχμαλωσιας εκει εν τη χωρα εν πονηρια μεγαλη και εν ονειδισμω και τειχη ιερουσαλημ καθηρημενα και αι πυλαι αυτης ενεπρησθησαν εν πυρι
\v 4 και εγενετο εν τω ακουσαι με τους λογους τουτους εκαθισα και εκλαυσα και επενθησα ημερας και ημην νηστευων και προσευχομενος ενωπιον θεου του ουρανου
\v 5 και ειπα μη δη κυριε ο θεος του ουρανου ο ισχυρος ο μεγας και ο φοβερος φυλασσων την διαθηκην και το ελεος τοις αγαπωσιν αυτον και τοις φυλασσουσιν τας εντολας αυτου
\v 6 εστω δη το ους σου προσεχον και οι οφθαλμοι σου ανεωγμενοι του ακουσαι προσευχην δουλου σου ην εγω προσευχομαι ενωπιον σου σημερον ημεραν και νυκτα περι υιων ισραηλ δουλων σου και εξαγορευω επι αμαρτιαις υιων ισραηλ ας ημαρτομεν σοι και εγω και ο οικος πατρος μου ημαρτομεν
\v 7 διαλυσει διελυσαμεν προς σε και ουκ εφυλαξαμεν τας εντολας και τα προσταγματα και τα κριματα α ενετειλω τω μωυση παιδι σου
\v 8 μνησθητι δη τον λογον ον ενετειλω τω μωυση παιδι σου λεγων υμεις εαν ασυνθετησητε εγω διασκορπιω υμας εν τοις λαοις
\v 9 και εαν επιστρεψητε προς με και φυλαξητε τας εντολας μου και ποιησητε αυτας εαν η η διασπορα υμων απ' ακρου του ουρανου εκειθεν συναξω αυτους και εισαξω αυτους εις τον τοπον ον εξελεξαμην κατασκηνωσαι το ονομα μου εκει
\v 10 και αυτοι παιδες σου και λαος σου ους ελυτρωσω εν δυναμει σου τη μεγαλη και εν τη χειρι σου τη κραταια
\v 11 μη δη κυριε αλλ' εστω το ους σου προσεχον εις την προσευχην του δουλου σου και εις την προσευχην παιδων σου των θελοντων φοβεισθαι το ονομα σου και ευοδωσον δη τω παιδι σου σημερον και δος αυτον εις οικτιρμους ενωπιον του ανδρος τουτου και εγω ημην οινοχοος τω βασιλει

\c 12
\p
\v 1 και εγενετο εν μηνι νισαν ετους εικοστου αρθασασθα βασιλει και ην ο οινος ενωπιον εμου και ελαβον τον οινον και εδωκα τω βασιλει και ουκ ην ετερος ενωπιον αυτου
\v 2 και ειπεν μοι ο βασιλευς δια τι το προσωπον σου πονηρον και ουκ ει μετριαζων ουκ εστιν τουτο ει μη πονηρια καρδιας και εφοβηθην πολυ σφοδρα
\v 3 και ειπα τω βασιλει ο βασιλευς εις τον αιωνα ζητω δια τι ου μη γενηται πονηρον το προσωπον μου διοτι η πολις οικος μνημειων πατερων μου ηρημωθη και αι πυλαι αυτης κατεβρωθησαν εν πυρι
\v 4 και ειπεν μοι ο βασιλευς περι τινος τουτο συ ζητεις και προσηυξαμην προς τον θεον του ουρανου
\v 5 και ειπα τω βασιλει ει επι τον βασιλεα αγαθον και ει αγαθυνθησεται ο παις σου ενωπιον σου ωστε πεμψαι αυτον εις ιουδα εις πολιν μνημειων πατερων μου και ανοικοδομησω αυτην
\v 6 και ειπεν μοι ο βασιλευς και η παλλακη η καθημενη εχομενα αυτου εως ποτε εσται η πορεια σου και ποτε επιστρεψεις και ηγαθυνθη ενωπιον του βασιλεως και απεστειλεν με και εδωκα αυτω ορον
\v 7 και ειπα τω βασιλει ει επι τον βασιλεα αγαθον δοτω μοι επιστολας προς τους επαρχους περαν του ποταμου ωστε παραγαγειν με εως ελθω επι ιουδαν
\v 8 και επιστολην επι ασαφ φυλακα του παραδεισου ος εστιν τω βασιλει ωστε δουναι μοι ξυλα στεγασαι τας πυλας και εις το τειχος της πολεως και εις οικον ον εισελευσομαι εις αυτον και εδωκεν μοι ο βασιλευς ως χειρ θεου η αγαθη
\v 9 και ηλθον προς τους επαρχους περαν του ποταμου και εδωκα αυτοις τας επιστολας του βασιλεως και απεστειλεν μετ' εμου ο βασιλευς αρχηγους δυναμεως και ιππεις
\v 10 και ηκουσεν σαναβαλλατ ο αρωνι και τωβια ο δουλος ο αμμωνι και πονηρον αυτοις εγενετο οτι ηκει ανθρωπος ζητησαι αγαθον τοις υιοις ισραηλ
\v 11 και ηλθον εις ιερουσαλημ και ημην εκει ημερας τρεις
\v 12 και ανεστην νυκτος εγω και ανδρες ολιγοι μετ' εμου και ουκ απηγγειλα ανθρωπω τι ο θεος διδωσιν εις καρδιαν μου του ποιησαι μετα του ισραηλ και κτηνος ουκ εστιν μετ' εμου ει μη το κτηνος ω εγω επιβαινω επ' αυτω
\v 13 και εξηλθον εν πυλη του γωληλα και προς στομα πηγης των συκων και εις πυλην της κοπριας και ημην συντριβων εν τω τειχει ιερουσαλημ ο αυτοι καθαιρουσιν και πυλαι αυτης κατεβρωθησαν πυρι
\v 14 και παρηλθον επι πυλην του αιν και εις κολυμβηθραν του βασιλεως και ουκ ην τοπος τω κτηνει παρελθειν υποκατω μου
\v 15 και ημην αναβαινων εν τω τειχει χειμαρρου νυκτος και ημην συντριβων εν τω τειχει και ημην εν πυλη της φαραγγος και επεστρεψα
\v 16 και οι φυλασσοντες ουκ εγνωσαν τι επορευθην και τι εγω ποιω και τοις ιουδαιοις και τοις ιερευσιν και τοις εντιμοις και τοις στρατηγοις και τοις καταλοιποις τοις ποιουσιν τα εργα εως τοτε ουκ απηγγειλα
\v 17 και ειπα προς αυτους υμεις βλεπετε την πονηριαν εν η εσμεν εν αυτη πως ιερουσαλημ ερημος και αι πυλαι αυτης εδοθησαν πυρι δευτε και διοικοδομησωμεν το τειχος ιερουσαλημ και ουκ εσομεθα ετι ονειδος
\v 18 και απηγγειλα αυτοις την χειρα του θεου η εστιν αγαθη επ' εμε και τους λογους του βασιλεως ους ειπεν μοι και ειπα αναστωμεν και οικοδομησωμεν και εκραταιωθησαν αι χειρες αυτων εις αγαθον
\v 19 και ηκουσεν σαναβαλλατ ο αρωνι και τωβια ο δουλος ο αμμωνι και γησαμ ο αραβι και εξεγελασαν ημας και ηλθον εφ' ημας και ειπαν τι το ρημα τουτο ο υμεις ποιειτε η επι τον βασιλεα υμεις αποστατειτε
\v 20 και επεστρεψα αυτοις λογον και ειπα αυτοις ο θεος του ουρανου αυτος ευοδωσει ημιν και ημεις δουλοι αυτου καθαροι και οικοδομησομεν και υμιν ουκ εστιν μερις και δικαιοσυνη και μνημοσυνον εν ιερουσαλημ

\c 13
\p
\v 1 και ανεστη ελισουβ ο ιερευς ο μεγας και οι αδελφοι αυτου οι ιερεις και ωκοδομησαν την πυλην την προβατικην αυτοι ηγιασαν αυτην και εστησαν θυρας αυτης και εως πυργου των εκατον ηγιασαν εως πυργου ανανεηλ
\v 2 και επι χειρας υιων ανδρων ιεριχω και επι χειρας υιων ζακχουρ υιου αμαρι
\v 3 και την πυλην την ιχθυηραν ωκοδομησαν υιοι ασανα αυτοι εστεγασαν αυτην και εστησαν θυρας αυτης και κλειθρα αυτης και μοχλους αυτης
\v 4 και επι χειρα αυτων κατεσχεν απο ραμωθ υιος ουρια υιου ακως και επι χειρα αυτων κατεσχεν μοσολλαμ υιος βαραχιου υιου μασεζεβηλ και επι χειρα αυτων κατεσχεν σαδωκ υιος βαανα
\v 5 και επι χειρα αυτων κατεσχοσαν οι θεκωιν και αδωρηεμ ουκ εισηνεγκαν τραχηλον αυτων εις δουλειαν αυτων
\v 6 και την πυλην του ισανα εκρατησαν ιοιδα υιος φασεκ και μεσουλαμ υιος βασωδια αυτοι εστεγασαν αυτην και εστησαν θυρας αυτης και κλειθρα αυτης και μοχλους αυτης
\v 8 και επι χειρα αυτων εκρατησεν ανανιας υιος του ρωκειμ και κατελιπον ιερουσαλημ εως του τειχους του πλατεος
\v 9 και επι χειρα αυτων εκρατησεν ραφαια αρχων ημισους περιχωρου ιερουσαλημ
\v 10 και επι χειρα αυτων εκρατησεν ιεδαια υιος ερωμαφ και κατεναντι οικιας αυτου και επι χειρα αυτου εκρατησεν ατους υιος ασβανια
\v 11 και δευτερος εκρατησεν μελχιας υιος ηραμ και ασουβ υιος φααθμωαβ και εως πυργου των θαννουριμ
\v 12 και επι χειρα αυτου εκρατησεν σαλουμ υιος αλλωης αρχων ημισους περιχωρου ιερουσαλημ αυτος και αι θυγατερες αυτου
\v 13 την πυλην της φαραγγος εκρατησαν ανουν και οι κατοικουντες ζανω αυτοι ωκοδομησαν αυτην και εστησαν θυρας αυτης και κλειθρα αυτης και μοχλους αυτης και χιλιους πηχεις εν τω τειχει εως πυλης της κοπριας
\v 14 και την πυλην της κοπριας εκρατησεν μελχια υιος ρηχαβ αρχων περιχωρου βηθαχαρμ αυτος και οι υιοι αυτου και εσκεπασαν αυτην και εστησαν θυρας αυτης και κλειθρα αυτης και μοχλους αυτης
\v 15 και το τειχος κολυμβηθρας των κωδιων τη κουρα του βασιλεως και εως των κλιμακων των καταβαινουσων απο πολεως δαυιδ
\v 16 οπισω αυτου εκρατησεν νεεμιας υιος αζαβουχ αρχων ημισους περιχωρου βηθσουρ εως κηπου ταφου δαυιδ και εως της κολυμβηθρας της γεγονυιας και εως βηθαγγαβαριμ
\v 17 οπισω αυτου εκρατησαν οι λευιται ραουμ υιος βανι επι χειρα αυτου εκρατησεν ασαβια αρχων ημισους περιχωρου κειλα τω περιχωρω αυτου
\v 18 μετ' αυτον εκρατησαν αδελφοι αυτων βενι υιος ηναδαδ αρχων ημισους περιχωρου κειλα
\v 19 και εκρατησεν επι χειρα αυτου αζουρ υιος ιησου αρχων του μασφε μετρον δευτερον πυργου αναβασεως της συναπτουσης της γωνιας
\v 20 μετ' αυτον εκρατησεν βαρουχ υιος ζαβου μετρον δευτερον απο της γωνιας εως θυρας βηθελισουβ του ιερεως του μεγαλου
\v 21 μετ' αυτον εκρατησεν μεραμωθ υιος ουρια υιου ακως μετρον δευτερον απο θυρας βηθελισουβ εως εκλειψεως βηθελισουβ
\v 22 και μετ' αυτον εκρατησαν οι ιερεις ανδρες αχεχαρ
\v 23 και μετ' αυτον εκρατησεν βενιαμιν και ασουβ κατεναντι οικου αυτων μετ' αυτον εκρατησεν αζαρια υιος μαασηα υιου ανανια εχομενα οικου αυτου
\v 24 μετ' αυτον εκρατησεν βανι υιος ηναδαδ μετρον δευτερον απο βηθαζαρια εως της γωνιας και εως της καμπης
\v 25 φαλαλ υιου ευζαι εξ εναντιας της γωνιας και ο πυργος ο εξεχων εκ του οικου του βασιλεως ο ανωτερος ο της αυλης της φυλακης και μετ' αυτον φαδαια υιος φορος
\v 26 και οι ναθινιμ ησαν οικουντες εν τω ωφαλ εως κηπου πυλης του υδατος εις ανατολας και ο πυργος ο εξεχων
\v 27 μετ' αυτον εκρατησαν οι θεκωιν μετρον δευτερον εξ εναντιας του πυργου του μεγαλου του εξεχοντος και εως του τειχους του οφλα
\v 28 ανωτερον πυλης των ιππων εκρατησαν οι ιερεις ανηρ εξ εναντιας οικου αυτου
\v 29 μετ' αυτον εκρατησεν σαδδουκ υιος εμμηρ εξ εναντιας οικου αυτου και μετ' αυτον εκρατησεν σαμαια υιος σεχενια φυλαξ της πυλης της ανατολης
\v 30 μετ' αυτον εκρατησεν ανανια υιος σελεμια και ανουμ υιος σελεφ ο εκτος μετρον δευτερον μετ' αυτον εκρατησεν μεσουλαμ υιος βαρχια εξ εναντιας γαζοφυλακιου αυτου
\v 31 μετ' αυτον εκρατησεν μελχια υιος του σαραφι εως βηθαναθινιμ και οι ροποπωλαι απεναντι πυλης του μαφεκαδ και εως αναβασεως της καμπης
\v 32 και ανα μεσον αναβασεως της πυλης της προβατικης εκρατησαν οι χαλκεις και οι ροποπωλαι
\v 33 και εγενετο ηνικα ηκουσεν σαναβαλλατ οτι ημεις οικοδομουμεν το τειχος και πονηρον ην αυτω και ωργισθη επι πολυ και εξεγελα επι τοις ιουδαιοις
\v 34 και ειπεν ενωπιον των αδελφων αυτου αυτη η δυναμις σομορων οτι οι ιουδαιοι ουτοι οικοδομουσιν την εαυτων πολιν
\v 35 και τωβιας ο αμμανιτης εχομενα αυτου ηλθεν και ειπαν προς εαυτους μη θυσιασουσιν η φαγονται επι του τοπου αυτων ουχι αναβησεται αλωπηξ και καθελει το τειχος λιθων αυτων
\v 36 ακουσον ο θεος ημων οτι εγενηθημεν εις μυκτηρισμον και επιστρεψον ονειδισμον αυτων εις κεφαλην αυτων και δος αυτους εις μυκτηρισμον εν γη αιχμαλωσιας
\v 37 και μη καλυψης επι ανομιαν

\c 14
\p
\v 1 και εγενετο ως ηκουσεν σαναβαλλατ και τωβια και οι αραβες και οι αμμανιται οτι ανεβη φυη τοις τειχεσιν ιερουσαλημ οτι ηρξαντο αι διασφαγαι αναφρασσεσθαι και πονηρον αυτοις εφανη σφοδρα
\v 2 και συνηχθησαν παντες επι το αυτο ελθειν παραταξασθαι εν ιερουσαλημ
\v 3 και προσηυξαμεθα προς τον θεον ημων και εστησαμεν προφυλακας επ' αυτους ημερας και νυκτος απο προσωπου αυτων
\v 4 και ειπεν ιουδας συνετριβη η ισχυς των εχθρων και ο χους πολυς και ημεις ου δυνησομεθα οικοδομειν εν τω τειχει
\v 5 και ειπαν οι θλιβοντες ημας ου γνωσονται και ουκ οψονται εως οτου ελθωμεν εις μεσον αυτων και φονευσωμεν αυτους και καταπαυσωμεν το εργον
\v 6 και εγενετο ως ηλθοσαν οι ιουδαιοι οι οικουντες εχομενα αυτων και ειποσαν ημιν αναβαινουσιν εκ παντων των τοπων εφ' ημας
\v 7 και εστησα εις τα κατωτατα του τοπου κατοπισθεν του τειχους εν τοις σκεπεινοις και εστησα τον λαον κατα δημους μετα ρομφαιων αυτων λογχας αυτων και τοξα αυτων
\v 8 και ειδον και ανεστην και ειπα προς τους εντιμους και προς τους στρατηγους και προς τους καταλοιπους του λαου μη φοβηθητε απο προσωπου αυτων μνησθητε του θεου ημων του μεγαλου και φοβερου και παραταξασθε περι των αδελφων υμων υιων υμων και θυγατερων υμων γυναικων υμων και οικων υμων
\v 9 και εγενετο ηνικα ηκουσαν οι εχθροι ημων οτι εγνωσθη ημιν και διεσκεδασεν ο θεος την βουλην αυτων και επεστρεψαμεν παντες ημεις εις το τειχος ανηρ εις το εργον αυτου
\v 10 και εγενετο απο της ημερας εκεινης ημισυ των εκτετιναγμενων εποιουν το εργον και ημισυ αυτων αντειχοντο και λογχαι και θυρεοι και τα τοξα και οι θωρακες και οι αρχοντες οπισω παντος οικου ιουδα
\v 11 των οικοδομουντων εν τω τειχει και οι αιροντες εν τοις αρτηρσιν εν οπλοις εν μια χειρι εποιει αυτο το εργον και μια εκρατει την βολιδα
\v 12 και οι οικοδομοι ανηρ ρομφαιαν αυτου εζωσμενος επι την οσφυν αυτου και ωκοδομουσαν και ο σαλπιζων εν τη κερατινη εχομενα αυτου
\v 13 και ειπα προς τους εντιμους και προς τους αρχοντας και προς τους καταλοιπους του λαου το εργον πλατυ και πολυ και ημεις σκορπιζομεθα επι του τειχους μακραν ανηρ απο του αδελφου αυτου
\v 14 εν τοπω ου εαν ακουσητε την φωνην της κερατινης εκει συναχθησεσθε προς ημας και ο θεος ημων πολεμησει περι ημων
\v 15 και ημεις ποιουντες το εργον και ημισυ αυτων κρατουντες τας λογχας απο αναβασεως του ορθρου εως εξοδου των αστρων
\v 16 και εν τω καιρω εκεινω ειπα τω λαω αυλισθητε εν μεσω ιερουσαλημ και εστω υμιν η νυξ προφυλακη και η ημερα εργον
\v 17 και ημην εγω και οι ανδρες της προφυλακης οπισω μου και ουκ ην εξ ημων εκδιδυσκομενος ανηρ τα ιματια αυτου

\c 15
\p
\v 1 και ην κραυγη του λαου και γυναικων αυτων μεγαλη προς τους αδελφους αυτων τους ιουδαιους
\v 2 και ησαν τινες λεγοντες εν υιοις ημων και εν θυγατρασιν ημων ημεις πολλοι και λημψομεθα σιτον και φαγομεθα και ζησομεθα
\v 3 και εισιν τινες λεγοντες αγροι ημων και αμπελωνες ημων και οικιαι ημων ημεις διεγγυωμεν και λημψομεθα σιτον και φαγομεθα
\v 4 και εισιν τινες λεγοντες εδανεισαμεθα αργυριον εις φορους του βασιλεως αγροι ημων και αμπελωνες ημων και οικιαι ημων
\v 5 και νυν ως σαρξ αδελφων ημων σαρξ ημων ως υιοι αυτων υιοι ημων και ιδου ημεις καταδυναστευομεν τους υιους ημων και τας θυγατερας ημων εις δουλους και εισιν απο θυγατερων ημων καταδυναστευομεναι και ουκ εστιν δυναμις χειρων ημων και αγροι ημων και αμπελωνες ημων τοις εντιμοις
\v 6 και ελυπηθην σφοδρα καθως ηκουσα την κραυγην αυτων και τους λογους τουτους
\v 7 και εβουλευσατο καρδια μου επ' εμε και εμαχεσαμην προς τους εντιμους και τους αρχοντας και ειπα αυτοις απαιτησει ανηρ τον αδελφον αυτου υμεις απαιτειτε και εδωκα επ' αυτους εκκλησιαν μεγαλην
\v 8 και ειπα αυτοις ημεις κεκτημεθα τους αδελφους ημων τους ιουδαιους τους πωλουμενους τοις εθνεσιν εν εκουσιω ημων και υμεις πωλειτε τους αδελφους υμων και ησυχασαν και ουχ ευροσαν λογον
\v 9 και ειπα ουκ αγαθος ο λογος ον υμεις ποιειτε ουχ ουτως εν φοβω θεου ημων απελευσεσθε απο ονειδισμου των εθνων των εχθρων ημων
\v 10 και οι αδελφοι μου και οι γνωστοι μου και εγω εθηκαμεν εν αυτοις αργυριον και σιτον εγκαταλιπωμεν δη την απαιτησιν ταυτην
\v 11 επιστρεψατε δη αυτοις ως σημερον αγρους αυτων αμπελωνας αυτων ελαιας αυτων και οικιας αυτων και απο του αργυριου τον σιτον και τον οινον και το ελαιον εξενεγκατε αυτοις
\v 12 και ειπαν αποδωσομεν και παρ' αυτων ου ζητησομεν ουτως ποιησομεν καθως συ λεγεις και εκαλεσα τους ιερεις και ωρκισα αυτους ποιησαι ως το ρημα τουτο
\v 13 και την αναβολην μου εξετιναξα και ειπα ουτως εκτιναξαι ο θεος παντα ανδρα ος ου στησει τον λογον τουτον εκ του οικου αυτου και εκ κοπου αυτου και εσται ουτως εκτετιναγμενος και κενος και ειπεν πασα η εκκλησια αμην και ηνεσαν τον κυριον και εποιησεν ο λαος το ρημα τουτο
\v 14 απο της ημερας ης ενετειλατο μοι ειναι εις αρχοντα αυτων εν γη ιουδα απο ετους εικοστου και εως ετους τριακοστου και δευτερου τω αρθασασθα ετη δωδεκα εγω και οι αδελφοι μου βιαν αυτων ουκ εφαγον
\v 15 και τας βιας τας πρωτας ας προ εμου εβαρυναν επ' αυτους και ελαβοσαν παρ' αυτων εν αρτοις και εν οινω εσχατον αργυριον διδραχμα τεσσαρακοντα και οι εκτετιναγμενοι αυτων εξουσιαζονται επι τον λαον και εγω ουκ εποιησα ουτως απο προσωπου φοβου θεου
\v 16 και εν εργω του τειχους τουτων ουκ εκρατησα αγρον ουκ εκτησαμην και παντες οι συνηγμενοι εκει επι το εργον
\v 17 και οι ιουδαιοι εκατον και πεντηκοντα ανδρες και οι ερχομενοι προς ημας απο των εθνων των κυκλω ημων επι τραπεζαν μου
\v 18 και ην γινομενον εις ημεραν μιαν μοσχος εις και προβατα εξ εκλεκτα και χιμαρος εγινοντο μοι και ανα μεσον δεκα ημερων εν πασιν οινος τω πληθει και συν τουτοις αρτους της βιας ουκ εζητησα οτι βαρεια η δουλεια επι τον λαον τουτον
\v 19 μνησθητι μου ο θεος εις αγαθον παντα οσα εποιησα τω λαω τουτω

\c 16
\p
\v 1 και εγενετο καθως ηκουσθη τω σαναβαλλατ και τωβια και τω γησαμ τω αραβι και τοις καταλοιποις των εχθρων ημων οτι ωκοδομησα το τειχος και ου κατελειφθη εν αυτοις πνοη εως του καιρου εκεινου θυρας ουκ επεστησα εν ταις πυλαις
\v 2 και απεστειλεν σαναβαλλατ και γησαμ προς με λεγων δευρο και συναχθωμεν επι το αυτο εν ταις κωμαις εν πεδιω ωνω και αυτοι λογιζομενοι ποιησαι μοι πονηριαν
\v 3 και απεστειλα επ' αυτους αγγελους λεγων εργον μεγα εγω ποιω και ου δυνησομαι καταβηναι μηποτε καταπαυση το εργον ως αν τελειωσω αυτο καταβησομαι προς υμας
\v 4 και απεστειλαν προς με ως το ρημα τουτο και απεστειλα αυτοις κατα ταυτα
\v 5 και απεστειλεν προς με σαναβαλλατ τον παιδα αυτου και επιστολην ανεωγμενην εν χειρι αυτου
\v 6 και ην γεγραμμενον εν αυτη εν εθνεσιν ηκουσθη οτι συ και οι ιουδαιοι λογιζεσθε αποστατησαι δια τουτο συ οικοδομεις το τειχος και συ γινη αυτοις εις βασιλεα
\v 7 και προς τουτοις προφητας εστησας σεαυτω ινα καθισης εν ιερουσαλημ εις βασιλεα εν ιουδα και νυν απαγγελησονται τω βασιλει οι λογοι ουτοι και νυν δευρο βουλευσωμεθα επι το αυτο
\v 8 και απεστειλα προς αυτον λεγων ουκ εγενηθη ως οι λογοι ουτοι ους συ λεγεις οτι απο καρδιας σου συ ψευδη αυτους
\v 9 οτι παντες φοβεριζουσιν ημας λεγοντες εκλυθησονται αι χειρες αυτων απο του εργου τουτου και ου ποιηθησεται και νυν εκραταιωσα τας χειρας μου
\v 10 και εγω εισηλθον εις οικον σεμει υιου δαλαια υιου μεηταβηλ και αυτος συνεχομενος και ειπεν συναχθωμεν εις οικον του θεου εν μεσω αυτου και κλεισωμεν τας θυρας αυτου οτι ερχονται νυκτος φονευσαι σε
\v 11 και ειπα τις εστιν ο ανηρ ος εισελευσεται εις τον οικον και ζησεται
\v 12 και επεγνων και ιδου ο θεος ουκ απεστειλεν αυτον οτι η προφητεια λογος κατ' εμου και τωβιας και σαναβαλλατ εμισθωσαντο
\v 13 επ' εμε οχλον οπως φοβηθω και ποιησω ουτως και αμαρτω και γενωμαι αυτοις εις ονομα πονηρον οπως ονειδισωσιν με
\v 14 μνησθητι ο θεος τω τωβια και τω σαναβαλλατ ως τα ποιηματα αυτου ταυτα και τω νωαδια τω προφητη και τοις καταλοιποις των προφητων οι ησαν φοβεριζοντες με
\v 15 και ετελεσθη το τειχος πεμπτη και εικαδι του ελουλ εις πεντηκοντα και δυο ημερας
\v 16 και εγενετο ηνικα ηκουσαν παντες οι εχθροι ημων και εφοβηθησαν παντα τα εθνη τα κυκλω ημων και επεπεσεν φοβος σφοδρα εν οφθαλμοις αυτων και εγνωσαν οτι παρα του θεου ημων εγενηθη τελειωθηναι το εργον τουτο
\v 17 και εν ταις ημεραις εκειναις απο πολλων εντιμων ιουδα επιστολαι επορευοντο προς τωβιαν και αι τωβια ηρχοντο προς αυτους
\v 18 οτι πολλοι εν ιουδα ενορκοι ησαν αυτω οτι γαμβρος ην του σεχενια υιου ηραε και ιωαναν υιος αυτου ελαβεν την θυγατερα μεσουλαμ υιου βαραχια εις γυναικα
\v 19 και τους λογους αυτου ησαν λεγοντες προς με και λογους μου ησαν εκφεροντες αυτω και επιστολας απεστειλεν τωβιας φοβερισαι με

\c 17
\p
\v 1 και εγενετο ηνικα ωκοδομηθη το τειχος και εστησα τας θυρας και επεσκεπησαν οι πυλωροι και οι αδοντες και οι λευιται
\v 2 και ενετειλαμην τω ανανια αδελφω μου και τω ανανια αρχοντι της βιρα εν ιερουσαλημ οτι αυτος ως ανηρ αληθης και φοβουμενος τον θεον παρα πολλους
\v 3 και ειπα αυτοις ουκ ανοιγησονται πυλαι ιερουσαλημ εως αμα τω ηλιω και ετι αυτων γρηγορουντων κλειεσθωσαν αι θυραι και σφηνουσθωσαν και στησον προφυλακας οικουντων εν ιερουσαλημ ανηρ εν προφυλακη αυτου και ανηρ απεναντι οικιας αυτου
\v 4 και η πολις πλατεια και μεγαλη και ο λαος ολιγος εν αυτη και ουκ ησαν οικιαι ωκοδομημεναι
\v 5 και εδωκεν ο θεος εις την καρδιαν μου και συνηξα τους εντιμους και τους αρχοντας και τον λαον εις συνοδιας και ευρον βιβλιον της συνοδιας οι ανεβησαν εν πρωτοις και ευρον γεγραμμενον εν αυτω
\v 6 και ουτοι υιοι της χωρας οι αναβαντες απο αιχμαλωσιας της αποικιας ης απωκισεν ναβουχοδονοσορ βασιλευς βαβυλωνος και επεστρεψαν εις ιερουσαλημ και εις ιουδα ανηρ εις την πολιν αυτου
\v 7 μετα ζοροβαβελ και ιησου και νεεμια αζαρια δαεμια ναεμανι μαρδοχαιος βαλσαν μασφαραθ εσδρα βαγοι ναουμ βαανα μασφαρ ανδρες λαου ισραηλ
\v 8 υιοι φορος δισχιλιοι εκατον εβδομηκοντα δυο
\v 9 υιοι σαφατια τριακοσιοι εβδομηκοντα δυο
\v 10 υιοι ηρα εξακοσιοι πεντηκοντα δυο
\v 11 υιοι φααθμωαβ τοις υιοις ιησου και ιωαβ δισχιλιοι οκτακοσιοι δεκα οκτω
\v 12 υιοι αιλαμ χιλιοι διακοσιοι πεντηκοντα τεσσαρες
\v 13 υιοι ζαθουα οκτακοσιοι τεσσαρακοντα πεντε
\v 14 υιοι ζακχου επτακοσιοι εξηκοντα
\v 15 υιοι βανουι εξακοσιοι τεσσαρακοντα οκτω
\v 16 υιοι βηβι εξακοσιοι εικοσι οκτω
\v 17 υιοι ασγαδ δισχιλιοι τριακοσιοι εικοσι δυο
\v 18 υιοι αδενικαμ εξακοσιοι εξηκοντα επτα
\v 19 υιοι βαγοι δισχιλιοι εξηκοντα επτα
\v 20 υιοι ηδιν εξακοσιοι πεντηκοντα πεντε
\v 21 υιοι ατηρ τω εζεκια ενενηκοντα οκτω
\v 22 υιοι ησαμ τριακοσιοι εικοσι οκτω
\v 23 υιοι βεσι τριακοσιοι εικοσι τεσσαρες
\v 24 υιοι αριφ εκατον δωδεκα
\v 25 υιοι γαβαων ενενηκοντα πεντε
\v 26 υιοι βαιθλεεμ εκατον εικοσι τρεις υιοι νετωφα πεντηκοντα εξ
\v 27 υιοι αναθωθ εκατον εικοσι οκτω
\v 28 ανδρες βηθασμωθ τεσσαρακοντα δυο
\v 29 ανδρες καριαθιαριμ καφιρα και βηρωθ επτακοσιοι τεσσαρακοντα τρεις
\v 30 ανδρες αραμα και γαβαα εξακοσιοι εικοσι εις
\v 31 ανδρες μαχεμας εκατον εικοσι δυο
\v 32 ανδρες βηθηλ και αια εκατον εικοσι τρεις
\v 33 ανδρες ναβι-ααρ πεντηκοντα δυο
\v 34 ανδρες ηλαμ-ααρ χιλιοι διακοσιοι πεντηκοντα τεσσαρες
\v 35 υιοι ηραμ τριακοσιοι εικοσι
\v 36 υιοι ιεριχω τριακοσιοι τεσσαρακοντα πεντε
\v 37 υιοι λοδ αδιδ και ωνω επτακοσιοι εικοσι εις
\v 38 υιοι σαναα τρισχιλιοι εννακοσιοι τριακοντα
\v 39 οι ιερεις υιοι ιωδαε εις οικον ιησου εννακοσιοι εβδομηκοντα τρεις
\v 40 υιοι εμμηρ χιλιοι πεντηκοντα δυο
\v 41 υιοι φασσουρ χιλιοι διακοσιοι τεσσαρακοντα επτα
\v 42 υιοι ηραμ χιλιοι δεκα επτα
\v 43 οι λευιται υιοι ιησου τω καδμιηλ τοις υιοις του ουδουια εβδομηκοντα τεσσαρες
\v 44 οι αδοντες υιοι ασαφ εκατον τεσσαρακοντα οκτω
\v 45 οι πυλωροι υιοι σαλουμ υιοι ατηρ υιοι τελμων υιοι ακουβ υιοι ατιτα υιοι σαβι εκατον τριακοντα οκτω
\v 46 οι ναθινιμ υιοι σηα υιοι ασιφα υιοι ταβαωθ
\v 47 υιοι κιρας υιοι σουια υιοι φαδων
\v 48 υιοι λαβανα υιοι αγαβα υιοι σαλαμι
\v 49 υιοι αναν υιοι γαδηλ υιοι γααρ
\v 50 υιοι ρααια υιοι ρασων υιοι νεκωδα
\v 51 υιοι γηζαμ υιοι οζι υιοι φεση
\v 52 υιοι βησι υιοι μεινωμ υιοι νεφωσασιμ
\v 53 υιοι βακβουκ υιοι αχιφα υιοι αρουρ
\v 54 υιοι βασαλωθ υιοι μειδα υιοι αδασαν
\v 55 υιοι βαρκους υιοι σισαρα υιοι θημα
\v 56 υιοι νισια υιοι ατιφα
\v 57 υιοι δουλων σαλωμων υιοι σουτι υιοι σαφαραθ υιοι φεριδα
\v 58 υιοι ιεαλη υιοι δορκων υιοι γαδηλ
\v 59 υιοι σαφατια υιοι ετηλ υιοι φαχαραθ υιοι σαβαιμ υιοι ημιμ
\v 60 παντες οι ναθινιμ και υιοι δουλων σαλωμων τριακοσιοι ενενηκοντα δυο
\v 61 και ουτοι ανεβησαν απο θελμελεθ αρησα χαρουβ ηρων ιεμηρ και ουκ ηδυνασθησαν απαγγειλαι οικους πατριων αυτων και σπερμα αυτων ει απο ισραηλ εισιν
\v 62 υιοι δαλαια υιοι τωβια υιοι νεκωδα εξακοσιοι τεσσαρακοντα δυο
\v 63 και απο των ιερεων υιοι εβια υιοι ακως υιοι βερζελλι οτι ελαβεν απο θυγατερων βερζελλι του γαλααδιτου γυναικας και εκληθη επ' ονοματι αυτων
\v 64 ουτοι εζητησαν γραφην αυτων της συνοδιας και ουχ ευρεθη και ηγχιστευθησαν απο της ιερατειας
\v 65 και ειπεν αθερσαθα ινα μη φαγωσιν απο του αγιου των αγιων εως αναστη ο ιερευς φωτισων
\v 66 και εγενετο πασα η εκκλησια ως εις τεσσαρες μυριαδες δισχιλιοι τριακοσιοι εξηκοντα
\v 67 παρεξ δουλων αυτων και παιδισκων αυτων ουτοι επτακισχιλιοι τριακοσιοι τριακοντα επτα και αδοντες και αδουσαι διακοσιοι τεσσαρακοντα πεντε
\v 68 ιπποι επτακοσιοι τριακοντα εξ ημιονοι διακοσιοι τεσσαρακοντα πεντε
\v 69 καμηλοι τετρακοσιοι τριακοντα πεντε ονοι εξακισχιλιοι επτακοσιοι εικοσι
\v 70 και απο μερους αρχηγων των πατριων εδωκαν εις το εργον τω νεεμια εις θησαυρον χρυσους χιλιους φιαλας πεντηκοντα και χοθωνωθ των ιερεων τριακοντα
\v 71 και απο αρχηγων των πατριων εδωκαν εις θησαυρον του εργου χρυσιου δυο μυριαδας και αργυριου μνας δισχιλιας διακοσιας
\v 72 και εδωκαν οι καταλοιποι του λαου χρυσιου δυο μυριαδας και αργυριου μνας δισχιλιας διακοσιας και χοθωνωθ των ιερεων εξηκοντα επτα
\v 73 και εκαθισαν οι ιερεις και οι λευιται και οι πυλωροι και οι αδοντες και οι απο του λαου και οι ναθινιμ και πας ισραηλ εν πολεσιν αυτων και εφθασεν ο μην ο εβδομος και οι υιοι ισραηλ εν πολεσιν αυτων

\c 18
\p
\v 1 και συνηχθησαν πας ο λαος ως ανηρ εις εις το πλατος το εμπροσθεν πυλης του υδατος και ειπαν τω εσδρα τω γραμματει ενεγκαι το βιβλιον νομου μωυση ον ενετειλατο κυριος τω ισραηλ
\v 2 και ηνεγκεν εσδρας ο ιερευς τον νομον ενωπιον της εκκλησιας απο ανδρος και εως γυναικος και πας ο συνιων ακουειν εν ημερα μια του μηνος του εβδομου
\v 3 και ανεγνω εν αυτω απο της ωρας του διαφωτισαι τον ηλιον εως ημισους της ημερας απεναντι των ανδρων και των γυναικων και αυτοι συνιεντες και ωτα παντος του λαου εις το βιβλιον του νομου
\v 4 και εστη εσδρας ο γραμματευς επι βηματος ξυλινου και εστησαν εχομενα αυτου ματταθιας και σαμαιας και ανανιας και ουρια και ελκια και μαασαια εκ δεξιων αυτου και εξ αριστερων φαδαιας και μισαηλ και μελχιας και ωσαμ και ασαβδανα και ζαχαριας και μοσολλαμ
\v 5 και ηνοιξεν εσδρας το βιβλιον ενωπιον παντος του λαου οτι αυτος ην επανω του λαου και εγενετο ηνικα ηνοιξεν αυτο εστη πας ο λαος
\v 6 και ηυλογησεν εσδρας κυριον τον θεον τον μεγαν και απεκριθη πας ο λαος και ειπαν αμην επαραντες χειρας αυτων και εκυψαν και προσεκυνησαν τω κυριω επι προσωπον επι την γην
\v 7 και ιησους και βαναιας και σαραβια ησαν συνετιζοντες τον λαον εις τον νομον και ο λαος εν τη στασει αυτου
\v 8 και ανεγνωσαν εν βιβλιω νομου του θεου και εδιδασκεν εσδρας και διεστελλεν εν επιστημη κυριου και συνηκεν ο λαος εν τη αναγνωσει
\v 9 και ειπεν νεεμιας και εσδρας ο ιερευς και γραμματευς και οι λευιται οι συνετιζοντες τον λαον και ειπαν παντι τω λαω η ημερα αγια εστιν τω κυριω θεω ημων μη πενθειτε μηδε κλαιετε οτι εκλαιεν πας ο λαος ως ηκουσαν τους λογους του νομου
\v 10 και ειπεν αυτοις πορευεσθε φαγετε λιπασματα και πιετε γλυκασματα και αποστειλατε μεριδας τοις μη εχουσιν οτι αγια εστιν η ημερα τω κυριω ημων και μη διαπεσητε οτι εστιν ισχυς υμων
\v 11 και οι λευιται κατεσιωπων παντα τον λαον λεγοντες σιωπατε οτι η ημερα αγια και μη καταπιπτετε
\v 12 και απηλθεν πας ο λαος φαγειν και πιειν και αποστελλειν μεριδας και ποιησαι ευφροσυνην μεγαλην οτι συνηκαν εν τοις λογοις οις εγνωρισεν αυτοις
\v 13 και εν τη ημερα τη δευτερα συνηχθησαν οι αρχοντες των πατριων τω παντι λαω οι ιερεις και οι λευιται προς εσδραν τον γραμματεα επιστησαι προς παντας τους λογους του νομου
\v 14 και ευροσαν γεγραμμενον εν τω νομω ω ενετειλατο κυριος τω μωυση οπως κατοικησωσιν οι υιοι ισραηλ εν σκηναις εν εορτη εν μηνι τω εβδομω
\v 15 και οπως σημανωσιν σαλπιγξιν εν πασαις ταις πολεσιν αυτων και εν ιερουσαλημ και ειπεν εσδρας εξελθετε εις το ορος και ενεγκετε φυλλα ελαιας και φυλλα ξυλων κυπαρισσινων και φυλλα μυρσινης και φυλλα φοινικων και φυλλα ξυλου δασεος ποιησαι σκηνας κατα το γεγραμμενον
\v 16 και εξηλθεν ο λαος και ηνεγκαν και εποιησαν εαυτοις σκηνας ανηρ επι του δωματος αυτου και εν ταις αυλαις αυτων και εν ταις αυλαις οικου του θεου και εν πλατειαις της πολεως και εως πυλης εφραιμ
\v 17 και εποιησαν πασα η εκκλησια οι επιστρεψαντες απο της αιχμαλωσιας σκηνας και εκαθισαν εν σκηναις οτι ουκ εποιησαν απο ημερων ιησου υιου ναυη ουτως οι υιοι ισραηλ εως της ημερας εκεινης και εγενετο ευφροσυνη μεγαλη
\v 18 και ανεγνω εν βιβλιω νομου του θεου ημεραν εν ημερα απο της ημερας της πρωτης εως της ημερας της εσχατης και εποιησαν εορτην επτα ημερας και τη ημερα τη ογδοη εξοδιον κατα το κριμα

\c 19
\p
\v 1 και εν ημερα εικοστη και τεταρτη του μηνος τουτου συνηχθησαν οι υιοι ισραηλ εν νηστεια και εν σακκοις
\v 2 και εχωρισθησαν οι υιοι ισραηλ απο παντος υιου αλλοτριου και εστησαν και εξηγορευσαν τας αμαρτιας αυτων και τας ανομιας των πατερων αυτων
\v 3 και εστησαν επι στασει αυτων και ανεγνωσαν εν βιβλιω νομου κυριου θεου αυτων και ησαν εξαγορευοντες τω κυριω και προσκυνουντες τω κυριω θεω αυτων
\v 4 και εστη επι αναβασει των λευιτων ιησους και υιοι καδμιηλ σαχανια υιος σαραβια υιοι χανανι και εβοησαν φωνη μεγαλη προς κυριον τον θεον αυτων
\v 5 και ειποσαν οι λευιται ιησους και καδμιηλ αναστητε ευλογειτε τον κυριον θεον υμων απο του αιωνος και εως του αιωνος και ευλογησουσιν ονομα δοξης σου και υψωσουσιν επι παση ευλογια και αινεσει
\v 6 και ειπεν εσδρας συ ει αυτος κυριος μονος συ εποιησας τον ουρανον και τον ουρανον του ουρανου και πασαν την στασιν αυτων την γην και παντα οσα εστιν εν αυτη τας θαλασσας και παντα τα εν αυταις και συ ζωοποιεις τα παντα και σοι προσκυνουσιν αι στρατιαι των ουρανων
\v 7 συ ει κυριος ο θεος συ εξελεξω εν αβραμ και εξηγαγες αυτον εκ της χωρας των χαλδαιων και επεθηκας αυτω ονομα αβρααμ
\v 8 και ευρες την καρδιαν αυτου πιστην ενωπιον σου και διεθου προς αυτον διαθηκην δουναι αυτω την γην των χαναναιων και χετταιων και αμορραιων και φερεζαιων και ιεβουσαιων και γεργεσαιων και τω σπερματι αυτου και εστησας τους λογους σου οτι δικαιος συ
\v 9 και ειδες την ταπεινωσιν των πατερων ημων εν αιγυπτω και την κραυγην αυτων ηκουσας επι θαλασσαν ερυθραν
\v 10 και εδωκας σημεια εν αιγυπτω εν φαραω και εν πασιν τοις παισιν αυτου και εν παντι τω λαω της γης αυτου οτι εγνως οτι υπερηφανησαν επ' αυτους και εποιησας σεαυτω ονομα ως η ημερα αυτη
\v 11 και την θαλασσαν ερρηξας ενωπιον αυτων και παρηλθοσαν εν μεσω της θαλασσης εν ξηρασια και τους καταδιωξαντας αυτους ερριψας εις βυθον ωσει λιθον εν υδατι σφοδρω
\v 12 και εν στυλω νεφελης ωδηγησας αυτους ημερας και εν στυλω πυρος την νυκτα του φωτισαι αυτοις την οδον εν η πορευσονται εν αυτη
\v 13 και επι ορος σινα κατεβης και ελαλησας προς αυτους εξ ουρανου και εδωκας αυτοις κριματα ευθεα και νομους αληθειας προσταγματα και εντολας αγαθας
\v 14 και το σαββατον σου το αγιον εγνωρισας αυτοις εντολας και προσταγματα και νομον ενετειλω αυτοις εν χειρι μωυση δουλου σου
\v 15 και αρτον εξ ουρανου εδωκας αυτοις εις σιτοδειαν αυτων και υδωρ εκ πετρας εξηνεγκας αυτοις εις διψαν αυτων και ειπας αυτοις εισελθειν κληρονομησαι την γην εφ' ην εξετεινας την χειρα σου δουναι αυτοις
\v 16 και αυτοι και οι πατερες ημων υπερηφανευσαντο και εσκληρυναν τον τραχηλον αυτων και ουκ ηκουσαν των εντολων σου
\v 17 και ανενευσαν του εισακουσαι και ουκ εμνησθησαν των θαυμασιων σου ων εποιησας μετ' αυτων και εσκληρυναν τον τραχηλον αυτων και εδωκαν αρχην επιστρεψαι εις δουλειαν αυτων εν αιγυπτω και συ θεος ελεημων και οικτιρμων μακροθυμος και πολυελεος και ουκ εγκατελιπες αυτους
\v 18 ετι δε και εποιησαν εαυτοις μοσχον χωνευτον και ειπαν ουτοι οι θεοι οι εξαγαγοντες ημας εξ αιγυπτου και εποιησαν παροργισμους μεγαλους
\v 19 και συ εν οικτιρμοις σου τοις πολλοις ουκ εγκατελιπες αυτους εν τη ερημω τον στυλον της νεφελης ουκ εξεκλινας απ' αυτων ημερας οδηγησαι αυτους εν τη οδω και τον στυλον του πυρος την νυκτα φωτιζειν αυτοις την οδον εν η πορευσονται εν αυτη
\v 20 και το πνευμα σου το αγαθον εδωκας συνετισαι αυτους και το μαννα σου ουκ αφυστερησας απο στοματος αυτων και υδωρ εδωκας αυτοις τω διψει αυτων
\v 21 και τεσσαρακοντα ετη διεθρεψας αυτους εν τη ερημω ουχ υστερησαν ιματια αυτων ουκ επαλαιωθησαν και ποδες αυτων ου διερραγησαν
\v 22 και εδωκας αυτοις βασιλειας και λαους και διεμερισας αυτοις και εκληρονομησαν την γην σηων βασιλεως εσεβων και την γην ωγ βασιλεως του βασαν
\v 23 και τους υιους αυτων επληθυνας ως τους αστερας του ουρανου και εισηγαγες αυτους εις την γην ην ειπας τοις πατρασιν αυτων και εκληρονομησαν αυτην
\v 24 και εξετριψας ενωπιον αυτων τους κατοικουντας την γην των χαναναιων και εδωκας αυτους εις τας χειρας αυτων και τους βασιλεις αυτων και τους λαους της γης ποιησαι αυτοις ως αρεστον ενωπιον αυτων
\v 25 και κατελαβοσαν πολεις υψηλας και εκληρονομησαν οικιας πληρεις παντων αγαθων λακκους λελατομημενους αμπελωνας και ελαιωνας και παν ξυλον βρωσιμον εις πληθος και εφαγοσαν και ενεπλησθησαν και ελιπανθησαν και ετρυφησαν εν αγαθωσυνη σου τη μεγαλη
\v 26 και ηλλαξαν και απεστησαν απο σου και ερριψαν τον νομον σου οπισω σωματος αυτων και τους προφητας σου απεκτειναν οι διεμαρτυραντο εν αυτοις επιστρεψαι αυτους προς σε και εποιησαν παροργισμους μεγαλους
\v 27 και εδωκας αυτους εν χειρι θλιβοντων αυτους και εθλιψαν αυτους και ανεβοησαν προς σε εν καιρω θλιψεως αυτων και συ εξ ουρανου σου ηκουσας και εν οικτιρμοις σου τοις μεγαλοις εδωκας αυτοις σωτηρας και εσωσας αυτους εκ χειρος θλιβοντων αυτους
\v 28 και ως ανεπαυσαντο επεστρεψαν ποιησαι το πονηρον ενωπιον σου και εγκατελιπες αυτους εις χειρας εχθρων αυτων και κατηρξαν εν αυτοις και παλιν ανεβοησαν προς σε και συ εξ ουρανου εισηκουσας και ερρυσω αυτους εν οικτιρμοις σου πολλοις
\v 29 και επεμαρτυρω αυτοις επιστρεψαι αυτους εις τον νομον σου και ουκ ηκουσαν αλλα εν ταις εντολαις σου και εν τοις κριμασι σου ημαρτοσαν α ποιησας αυτα ανθρωπος ζησεται εν αυτοις και εδωκαν νωτον απειθουντα και τραχηλον αυτων εσκληρυναν και ουκ ηκουσαν
\v 30 και ειλκυσας επ' αυτους ετη πολλα και επεμαρτυρω αυτοις εν πνευματι σου εν χειρι προφητων σου και ουκ ηνωτισαντο και εδωκας αυτους εν χειρι λαων της γης
\v 31 και συ εν οικτιρμοις σου τοις πολλοις ουκ εποιησας αυτους συντελειαν και ουκ εγκατελιπες αυτους οτι ισχυρος ει και ελεημων και οικτιρμων
\v 32 και νυν ο θεος ημων ο ισχυρος ο μεγας ο κραταιος και ο φοβερος φυλασσων την διαθηκην σου και το ελεος σου μη ολιγωθητω ενωπιον σου πας ο μοχθος ος ευρεν ημας και τους βασιλεις ημων και τους αρχοντας ημων και τους ιερεις ημων και τους προφητας ημων και τους πατερας ημων και εν παντι τω λαω σου απο ημερων βασιλεων ασσουρ και εως της ημερας ταυτης
\v 33 και συ δικαιος επι πασι τοις ερχομενοις εφ' ημας οτι αληθειαν εποιησας και ημεις εξημαρτομεν
\v 34 και οι βασιλεις ημων και οι αρχοντες ημων και οι ιερεις ημων και οι πατερες ημων ουκ εποιησαν τον νομον σου και ου προσεσχον των εντολων σου και τα μαρτυρια σου α διεμαρτυρω αυτοις
\v 35 και αυτοι εν βασιλεια σου και εν αγαθωσυνη σου τη πολλη η εδωκας αυτοις και εν τη γη τη πλατεια και λιπαρα η εδωκας ενωπιον αυτων ουκ εδουλευσαν σοι και ουκ απεστρεψαν απο επιτηδευματων αυτων των πονηρων
\v 36 ιδου εσμεν σημερον δουλοι και η γη ην εδωκας τοις πατρασιν ημων φαγειν τον καρπον αυτης
\v 37 τοις βασιλευσιν οις εδωκας εφ' ημας εν αμαρτιαις ημων και επι τα σωματα ημων εξουσιαζουσιν και εν κτηνεσιν ημων ως αρεστον αυτοις και εν θλιψει μεγαλη εσμεν

\c 20
\p
\v 1 και εν πασι τουτοις ημεις διατιθεμεθα πιστιν και γραφομεν και επισφραγιζουσιν παντες αρχοντες ημων λευιται ημων ιερεις ημων
\v 2 και επι των σφραγιζοντων νεεμιας υιος αχαλια και σεδεκιας
\v 3 υιος σαραια και αζαρια και ιερμια
\v 4 φασουρ αμαρια μελχια
\v 5 ατους σεβανι μαλουχ
\v 6 ιραμ μεραμωθ αβδια
\v 7 δανιηλ γαναθων βαρουχ
\v 8 μεσουλαμ αβια μιαμιν
\v 9 μααζια βελγαι σαμαια ουτοι ιερεις
\v 10 και οι λευιται ιησους υιος αζανια βαναιου απο υιων ηναδαδ καδμιηλ
\v 11 και οι αδελφοι αυτου σαβανια ωδουια καλιτα φελεια αναν
\v 12 μιχα ροωβ εσεβιας
\v 13 ζαχωρ σαραβια σεβανια
\v 14 ωδουια υιοι βανουναι
\v 15 αρχοντες του λαου φορος φααθμωαβ ηλαμ ζαθουια υιοι
\v 16 βανι ασγαδ βηβαι
\v 17 εδανια βαγοι ηδιν
\v 18 ατηρ εζεκια αζουρ
\v 19 οδουια ησαμ βησι
\v 20 αριφ αναθωθ νωβαι
\v 21 μαγαφης μεσουλαμ ηζιρ
\v 22 μεσωζεβηλ σαδδουκ ιεδδουα
\v 23 φαλτια αναν αναια
\v 24 ωσηε ανανια ασουβ
\v 25 αλωης φαλαι σωβηκ
\v 26 ραουμ εσαβανα μαασαια
\v 27 και αια αιναν ηναν
\v 28 μαλουχ ηραμ βαανα
\v 29 και οι καταλοιποι του λαου οι ιερεις οι λευιται οι πυλωροι οι αδοντες οι ναθινιμ και πας ο προσπορευομενος απο λαων της γης προς νομον του θεου γυναικες αυτων υιοι αυτων θυγατερες αυτων πας ο ειδως και συνιων
\v 30 ενισχυον επι τους αδελφους αυτων κατηρασαντο αυτους και εισηλθοσαν εν αρα και εν ορκω του πορευεσθαι εν νομω του θεου ος εδοθη εν χειρι μωυση δουλου του θεου και φυλασσεσθαι και ποιειν πασας τας εντολας κυριου ημων και κριματα αυτου
\v 31 και του μη δουναι θυγατερας ημων τοις λαοις της γης και τας θυγατερας αυτων ου λημψομεθα τοις υιοις ημων
\v 32 και λαοι της γης οι φεροντες τους αγορασμους και πασαν πρασιν εν ημερα του σαββατου αποδοσθαι ουκ αγορωμεν παρ' αυτων εν σαββατω και εν ημερα αγια και ανησομεν το ετος το εβδομον και απαιτησιν πασης χειρος
\v 33 και στησομεν εφ' ημας εντολας δουναι εφ' ημας τριτον του διδραχμου κατ' ενιαυτον εις δουλειαν οικου θεου ημων
\v 34 εις αρτους του προσωπου και θυσιαν του ενδελεχισμου και εις ολοκαυτωμα του ενδελεχισμου των σαββατων των νουμηνιων εις τας εορτας και εις τα αγια και τα περι αμαρτιας εξιλασασθαι περι ισραηλ και εις εργα οικου θεου ημων
\v 35 και κληρους εβαλομεν περι κληρου ξυλοφοριας οι ιερεις και οι λευιται και ο λαος ενεγκαι εις οικον θεου ημων εις οικον πατριων ημων εις καιρους απο χρονων ενιαυτον κατ' ενιαυτον εκκαυσαι επι το θυσιαστηριον κυριου θεου ημων ως γεγραπται εν τω νομω
\v 36 και ενεγκαι τα πρωτογενηματα της γης ημων και πρωτογενηματα καρπου παντος ξυλου ενιαυτον κατ' ενιαυτον εις οικον κυριου
\v 37 και τα πρωτοτοκα υιων ημων και κτηνων ημων ως γεγραπται εν τω νομω και τα πρωτοτοκα βοων ημων και ποιμνιων ημων ενεγκαι εις οικον θεου ημων τοις ιερευσιν τοις λειτουργουσιν εν οικω θεου ημων
\v 38 και την απαρχην σιτων ημων και τον καρπον παντος ξυλου οινου και ελαιου οισομεν τοις ιερευσιν εις γαζοφυλακιον οικου του θεου και δεκατην γης ημων τοις λευιταις και αυτοι οι λευιται δεκατουντες εν πασαις πολεσιν δουλειας ημων
\v 39 και εσται ο ιερευς υιος ααρων μετα του λευιτου εν τη δεκατη του λευιτου και οι λευιται ανοισουσιν την δεκατην της δεκατης εις οικον θεου ημων εις τα γαζοφυλακια εις οικον του θεου
\v 40 οτι εις τους θησαυρους εισοισουσιν οι υιοι ισραηλ και οι υιοι του λευι τας απαρχας του σιτου και του οινου και του ελαιου και εκει σκευη τα αγια και οι ιερεις οι λειτουργοι και οι πυλωροι και οι αδοντες και ουκ εγκαταλειψομεν τον οικον του θεου ημων

\c 21
\p
\v 1 και εκαθισαν οι αρχοντες του λαου εν ιερουσαλημ και οι καταλοιποι του λαου εβαλοσαν κληρους ενεγκαι ενα απο των δεκα καθισαι εν ιερουσαλημ πολει τη αγια και εννεα μερη εν ταις πολεσιν
\v 2 και ευλογησεν ο λαος τους παντας ανδρας τους εκουσιαζομενους καθισαι εν ιερουσαλημ
\v 3 και ουτοι οι αρχοντες της χωρας οι εκαθισαν εν ιερουσαλημ και εν πολεσιν ιουδα εκαθισαν ανηρ εν κατασχεσει αυτου εν πολεσιν αυτων ισραηλ οι ιερεις και οι λευιται και οι ναθιναιοι και οι υιοι δουλων σαλωμων
\v 4 και εν ιερουσαλημ εκαθισαν απο υιων ιουδα και απο υιων βενιαμιν απο υιων ιουδα αθαια υιος αζαια υιος ζαχαρια υιος αμαρια υιος σαφατια υιος μαλεληλ και απο υιων φαρες
\v 5 και μαασια υιος βαρουχ υιος χαλαζα υιος οζια υιος αδαια υιος ιωριβ υιος θηζια υιος του σηλωνι
\v 6 παντες υιοι φαρες οι καθημενοι εν ιερουσαλημ τετρακοσιοι εξηκοντα οκτω ανδρες δυναμεως
\v 7 και ουτοι υιοι βενιαμιν σηλω υιος μεσουλαμ υιος ιωαδ υιος φαδαια υιος κωλια υιος μασαια υιος αιθιηλ υιος ιεσια
\v 8 και οπισω αυτου γηβι σηλι εννακοσιοι εικοσι οκτω
\v 9 και ιωηλ υιος ζεχρι επισκοπος επ' αυτους και ιουδας υιος ασανα επι της πολεως δευτερος
\v 10 απο των ιερεων και ιαδια υιος ιωριβ ιαχιν
\v 11 σαραια υιος ελκια υιος μεσουλαμ υιος σαδδουκ υιος μαριωθ υιος αιτωβ απεναντι οικου του θεου
\v 12 και αδελφοι αυτων ποιουντες το εργον του οικου αμασι υιος ζαχαρια υιος φασσουρ υιος μελχια
\v 13 αρχοντες πατριων διακοσιοι τεσσαρακοντα δυο και αμεσσαι υιος εσδριηλ
\v 14 και αδελφοι αυτου δυνατοι παραταξεως εκατον εικοσι οκτω και επισκοπος επ' αυτων βαδιηλ
\v 15 και απο των λευιτων σαμαια υιος ασουβ υιος εζρι
\v 17 και μαθανια υιος μιχα και ωβηδ υιος σαμουι
\v 18 διακοσιοι ογδοηκοντα τεσσαρες
\v 19 και οι πυλωροι ακουβ τελαμιν και οι αδελφοι αυτων εκατον εβδομηκοντα δυο
\v 22 και επισκοπος λευιτων υιος βανι οζι υιος ασαβια υιος μιχα απο υιων ασαφ των αδοντων απεναντι εργου οικου του θεου
\v 23 οτι εντολη του βασιλεως επ' αυτους
\v 24 και παθαια υιος βασηζα προς χειρα του βασιλεως εις παν ρημα τω λαω
\v 25 και προς τας επαυλεις εν αγρω αυτων και απο υιων ιουδα εκαθισαν εν καριαθαρβοκ
\v 26 και εν ιησου
\v 27 και εν βεηρσαβεε
\v 30 και επαυλεις αυτων λαχις και αγροι αυτης και παρενεβαλοσαν εν βεηρσαβεε
\v 31 και οι υιοι βενιαμιν απο γαβα μαχαμας
\v 36 και απο των λευιτων μεριδες ιουδα τω βενιαμιν

\c 22
\p
\v 1 και ουτοι οι ιερεις και οι λευιται οι αναβαινοντες μετα ζοροβαβελ υιου σαλαθιηλ και ιησου σαραια ιερμια εσδρα
\v 2 αμαρια μαλουχ
\v 3 σεχενια
\v 7 ουτοι αρχοντες των ιερεων και αδελφοι αυτων εν ημεραις ιησου
\v 8 και οι λευιται ιησου βανουι καδμιηλ σαραβια ιουδα μαχανια επι των χειρων αυτος και οι αδελφοι αυτου
\v 9 εις τας εφημεριας
\v 10 και ιησους εγεννησεν τον ιωακιμ και ιωακιμ εγεννησεν τον ελιασιβ και ελιασιβ τον ιωδαε
\v 11 και ιωδαε εγεννησεν τον ιωναθαν και ιωναθαν εγεννησεν τον ιαδου
\v 12 και εν ημεραις ιωακιμ αδελφοι αυτου οι ιερεις και οι αρχοντες των πατριων τω σαραια μαραια τω ιερμια ανανια
\v 13 τω εσδρα μεσουλαμ τω αμαρια ιωαναν
\v 14 τω μαλουχ ιωναθαν τω σεχενια ιωσηφ
\v 15 τω αρεμ αδνας τω μαριωθ ελκαι
\v 16 τω αδδαι ζαχαριας τω γαναθων μοσολλαμ
\v 17 τω αβια ζεχρι τω βενιαμιν εν καιροις τω φελητι
\v 18 τω βαλγα σαμουε τω σεμεια ιωναθαν
\v 19 τω ιωιαριβ μαθθαναι τω ιδια οζι
\v 20 τω σαλλαι καλλαι τω αμουκ αβεδ
\v 21 τω ελκια ασαβιας τω ιεδειου ναθαναηλ
\v 22 οι λευιται εν ημεραις ελιασιβ ιωαδα και ιωαναν και ιδουα γεγραμμενοι αρχοντες πατριων και οι ιερεις εν βασιλεια δαρειου του περσου
\v 23 υιοι λευι αρχοντες των πατριων γεγραμμενοι επι βιβλιω λογων των ημερων και εως ημερων ιωαναν υιου ελισουβ
\v 24 και αρχοντες των λευιτων ασαβια και σαραβια και ιησου και υιοι καδμιηλ και οι αδελφοι αυτων κατεναντιον αυτων εις υμνειν και αινειν εν εντολη δαυιδ ανθρωπου του θεου εφημερια προς εφημεριαν
\v 25 εν τω συναγαγειν με τους πυλωρους
\v 26 εν ημεραις ιωακιμ υιου ιησου υιου ιωσεδεκ και εν ημεραις νεεμια και εσδρας ο ιερευς ο γραμματευς
\v 27 και εν εγκαινιοις τειχους ιερουσαλημ εζητησαν τους λευιτας εν τοις τοποις αυτων του ενεγκαι αυτους εις ιερουσαλημ ποιησαι εγκαινια και ευφροσυνην εν θωδαθα και εν ωδαις κυμβαλιζοντες και ψαλτηρια και κινυραι
\v 28 και συνηχθησαν οι υιοι των αδοντων και απο της περιχωρου κυκλοθεν εις ιερουσαλημ και απο επαυλεων
\v 29 και απο αγρων οτι επαυλεις ωκοδομησαν εαυτοις οι αδοντες εν ιερουσαλημ
\v 30 και εκαθαρισθησαν οι ιερεις και οι λευιται και εκαθαρισαν τον λαον και τους πυλωρους και το τειχος
\v 31 και ανηνεγκα τους αρχοντας ιουδα επανω του τειχους και εστησα δυο περι αινεσεως μεγαλους και διηλθον εκ δεξιων επανω του τειχους της κοπριας
\v 32 και επορευθη οπισω αυτων ωσαια και ημισυ αρχοντων ιουδα
\v 33 και αζαριας εσδρας και μεσουλαμ
\v 34 ιουδα και βενιαμιν και σαμαια και ιερμια
\v 35 και απο υιων των ιερεων εν σαλπιγξιν ζαχαριας υιος ιωναθαν υιος σαμαια υιος μαθανια υιος μιχαια υιος ζακχουρ υιος ασαφ
\v 36 και αδελφοι αυτου σαμαια και οζιηλ αινειν εν ωδαις δαυιδ ανθρωπου του θεου και εσδρας ο γραμματευς εμπροσθεν αυτων
\v 37 επι πυλης του αιν κατεναντι αυτων ανεβησαν επι κλιμακας πολεως δαυιδ εν αναβασει του τειχους επανωθεν του οικου δαυιδ και εως πυλης του υδατος κατα ανατολας
\v 38 και περι αινεσεως η δευτερα επορευετο συναντωσα αυτοις και εγω οπισω αυτης και το ημισυ του λαου επανω του τειχους υπερανω του πυργου των θεννουριμ και εως του τειχους του πλατεος
\v 39 και υπερανω της πυλης εφραιμ και επι πυλην της ισανα και επι πυλην την ιχθυηραν και πυργω ανανεηλ και εως πυλης της προβατικης και εστησαν εν πυλη της φυλακης
\v 40 και εστησαν αι δυο της αινεσεως εν οικω του θεου και εγω και το ημισυ των στρατηγων μετ' εμου
\v 41 και οι ιερεις ελιακιμ μαασιας βενιαμιν μιχαιας ελιωηναι ζαχαριας ανανιας εν σαλπιγξιν
\v 42 και μαασιας και σεμειας και ελεαζαρ και οζι και ιωαναν και μελχιας και αιλαμ και εζουρ και ηκουσθησαν οι αδοντες και επεσκεπησαν
\v 43 και εθυσαν εν τη ημερα εκεινη θυσιασματα μεγαλα και ηυφρανθησαν οτι ο θεος ηυφρανεν αυτους μεγαλως και αι γυναικες αυτων και τα τεκνα αυτων ηυφρανθησαν και ηκουσθη η ευφροσυνη εν ιερουσαλημ απο μακροθεν
\v 44 και κατεστησαν εν τη ημερα εκεινη ανδρας επι των γαζοφυλακιων τοις θησαυροις ταις απαρχαις και ταις δεκαταις και τοις συνηγμενοις εν αυτοις αρχουσιν των πολεων μεριδας τοις ιερευσι και τοις λευιταις οτι ευφροσυνη ην εν ιουδα επι τους ιερεις και επι τους λευιτας τους εστωτας
\v 45 και εφυλαξαν φυλακας θεου αυτων και φυλακας του καθαρισμου και τους αδοντας και τους πυλωρους ως εντολαι δαυιδ και σαλωμων υιου αυτου
\v 46 οτι εν ημεραις δαυιδ ασαφ απ' αρχης πρωτος των αδοντων και υμνον και αινεσιν τω θεω
\v 47 και πας ισραηλ εν ημεραις ζοροβαβελ διδοντες μεριδας των αδοντων και των πυλωρων λογον ημερας εν ημερα αυτου και αγιαζοντες τοις λευιταις και οι λευιται αγιαζοντες τοις υιοις ααρων

\c 23
\p
\v 1 εν τη ημερα εκεινη ανεγνωσθη εν βιβλιω μωυση εν ωσιν του λαου και ευρεθη γεγραμμενον εν αυτω οπως μη εισελθωσιν αμμανιται και μωαβιται εν εκκλησια θεου εως αιωνος
\v 2 οτι ου συνηντησαν τοις υιοις ισραηλ εν αρτω και εν υδατι και εμισθωσαντο επ' αυτον τον βαλααμ καταρασασθαι και εστρεψεν ο θεος ημων την καταραν εις ευλογιαν
\v 3 και εγενετο ως ηκουσαν τον νομον και εχωρισθησαν πας επιμικτος εν ισραηλ
\v 4 και προ τουτου ελιασιβ ο ιερευς οικων εν γαζοφυλακιω οικου θεου ημων εγγιων τωβια
\v 5 και εποιησεν αυτω γαζοφυλακιον μεγα και εκει ησαν προτερον διδοντες την μανααν και τον λιβανον και τα σκευη και την δεκατην του σιτου και του οινου και του ελαιου εντολην των λευιτων και των αδοντων και των πυλωρων και απαρχας των ιερεων
\v 6 και εν παντι τουτω ουκ ημην εν ιερουσαλημ οτι εν ετει τριακοστω και δευτερω του αρθασασθα βασιλεως βαβυλωνος ηλθον προς τον βασιλεα και μετα τελος ημερων ητησαμην παρα του βασιλεως
\v 7 και ηλθον εις ιερουσαλημ και συνηκα εν τη πονηρια η εποιησεν ελισουβ τω τωβια ποιησαι αυτω γαζοφυλακιον εν αυλη οικου του θεου
\v 8 και πονηρον μοι εφανη σφοδρα και ερριψα παντα τα σκευη οικου τωβια εξω απο του γαζοφυλακιου
\v 9 και ειπα και εκαθαρισαν τα γαζοφυλακια και επεστρεψα εκει σκευη οικου του θεου την μαναα και τον λιβανον
\v 10 και εγνων οτι μεριδες των λευιτων ουκ εδοθησαν και εφυγοσαν ανηρ εις αγρον αυτου οι λευιται και οι αδοντες ποιουντες το εργον
\v 11 και εμαχεσαμην τοις στρατηγοις και ειπα δια τι εγκατελειφθη ο οικος του θεου και συνηγαγον αυτους και εστησα αυτους επι τη στασει αυτων
\v 12 και πας ιουδα ηνεγκαν δεκατην του πυρου και του οινου και του ελαιου εις τους θησαυρους
\v 13 επι χειρα σελεμια του ιερεως και σαδδουκ του γραμματεως και φαδαια απο των λευιτων και επι χειρα αυτων αναν υιος ζακχουρ υιος μαθανια οτι πιστοι ελογισθησαν επ' αυτους μεριζειν τοις αδελφοις αυτων
\v 14 μνησθητι μου ο θεος εν ταυτη και μη εξαλειφθητω ελεος μου ο εποιησα εν οικω κυριου του θεου
\v 15 εν ταις ημεραις εκειναις ειδον εν ιουδα πατουντας ληνους εν τω σαββατω και φεροντας δραγματα και επιγεμιζοντας επι τους ονους και οινον και σταφυλην και συκα και παν βασταγμα και φεροντας εις ιερουσαλημ εν ημερα του σαββατου και επεμαρτυραμην εν ημερα πρασεως αυτων
\v 16 και εκαθισαν εν αυτη φεροντες ιχθυν και πασαν πρασιν πωλουντες εν τω σαββατω τοις υιοις ιουδα και εν ιερουσαλημ
\v 17 και εμαχεσαμην τοις υιοις ιουδα τοις ελευθεροις και ειπα αυτοις τις ο λογος ουτος ο πονηρος ον υμεις ποιειτε και βεβηλουτε την ημεραν του σαββατου
\v 18 ουχι ουτως εποιησαν οι πατερες υμων και ηνεγκεν επ' αυτους ο θεος ημων και εφ' ημας παντα τα κακα ταυτα και επι την πολιν ταυτην και υμεις προστιθετε οργην επι ισραηλ βεβηλωσαι το σαββατον
\v 19 και εγενετο ηνικα κατεστησαν πυλαι ιερουσαλημ προ του σαββατου και ειπα και εκλεισαν τας πυλας και ειπα ωστε μη ανοιγηναι αυτας εως οπισω του σαββατου και εκ των παιδαριων μου εστησα επι τας πυλας ωστε μη αιρειν βασταγματα εν ημερα του σαββατου
\v 20 και ηυλισθησαν παντες και εποιησαν πρασιν εξω ιερουσαλημ απαξ και δις
\v 21 και διεμαρτυραμην εν αυτοις και ειπα προς αυτους δια τι υμεις αυλιζεσθε απεναντι του τειχους εαν δευτερωσητε εκτενω την χειρα μου εν υμιν απο του καιρου εκεινου ουκ ηλθοσαν εν σαββατω
\v 22 και ειπα τοις λευιταις οι ησαν καθαριζομενοι και ερχομενοι φυλασσοντες τας πυλας αγιαζειν την ημεραν του σαββατου προς ταυτα μνησθητι μου ο θεος και φεισαι μου κατα το πληθος του ελεους σου
\v 23 και εν ταις ημεραις εκειναις ειδον τους ιουδαιους οι εκαθισαν γυναικας αζωτιας αμμανιτιδας μωαβιτιδας
\v 24 και οι υιοι αυτων ημισυ λαλουντες αζωτιστι και ουκ εισιν επιγινωσκοντες λαλειν ιουδαιστι
\v 25 και εμαχεσαμην μετ' αυτων και κατηρασαμην αυτους και επαταξα εν αυτοις ανδρας και εμαδαρωσα αυτους και ωρκισα αυτους εν τω θεω εαν δωτε τας θυγατερας υμων τοις υιοις αυτων και εαν λαβητε απο των θυγατερων αυτων τοις υιοις υμων
\v 26 ουχ ουτως ημαρτεν σαλωμων βασιλευς ισραηλ και εν εθνεσιν πολλοις ουκ ην βασιλευς ομοιος αυτω και αγαπωμενος τω θεω ην και εδωκεν αυτον ο θεος εις βασιλεα επι παντα ισραηλ και τουτον εξεκλιναν αι γυναικες αι αλλοτριαι
\v 27 και υμων μη ακουσομεθα ποιησαι την πασαν πονηριαν ταυτην ασυνθετησαι εν τω θεω ημων καθισαι γυναικας αλλοτριας
\v 28 και απο υιων ιωαδα του ελισουβ του ιερεως του μεγαλου νυμφιου του σαναβαλλατ του ωρωνιτου και εξεβρασα αυτον απ' εμου
\v 29 μνησθητι αυτοις ο θεος επι αγχιστεια της ιερατειας και διαθηκης της ιερατειας και τους λευιτας
\v 30 και εκαθαρισα αυτους απο πασης αλλοτριωσεως και εστησα εφημεριας τοις ιερευσιν και τοις λευιταις ανηρ ως το εργον αυτου
\v 31 και το δωρον των ξυλοφορων εν καιροις απο χρονων και εν τοις βακχουριοις μνησθητι μου ο θεος ημων εις αγαθωσυνην
