\id PRO
\ide UTF-8
\sts 1
\h [Proverbs]


\c 1
\p
\v 1 παροιμιαι σαλωμωντος υιου δαυιδ ος εβασιλευσεν εν ισραηλ
\v 2 γνωναι σοφιαν και παιδειαν νοησαι τε λογους φρονησεως
\v 3 δεξασθαι τε στροφας λογων νοησαι τε δικαιοσυνην αληθη και κριμα κατευθυνειν
\v 4 ινα δω ακακοις πανουργιαν παιδι δε νεω αισθησιν τε και εννοιαν
\v 5 τωνδε γαρ ακουσας σοφος σοφωτερος εσται ο δε νοημων κυβερνησιν κτησεται
\v 6 νοησει τε παραβολην και σκοτεινον λογον ρησεις τε σοφων και αινιγματα
\v 7 αρχη σοφιας φοβος θεου συνεσις δε αγαθη πασι τοις ποιουσιν αυτην ευσεβεια δε εις θεον αρχη αισθησεως σοφιαν δε και παιδειαν ασεβεις εξουθενησουσιν
\v 8 ακουε υιε παιδειαν πατρος σου και μη απωση θεσμους μητρος σου
\v 9 στεφανον γαρ χαριτων δεξη ση κορυφη και κλοιον χρυσεον περι σω τραχηλω
\v 10 υιε μη σε πλανησωσιν ανδρες ασεβεις μηδε βουληθης εαν παρακαλεσωσι σε λεγοντες
\v 11 ελθε μεθ' ημων κοινωνησον αιματος κρυψωμεν δε εις γην ανδρα δικαιον αδικως
\v 12 καταπιωμεν δε αυτον ωσπερ αδης ζωντα και αρωμεν αυτου την μνημην εκ γης
\v 13 την κτησιν αυτου την πολυτελη καταλαβωμεθα πλησωμεν δε οικους ημετερους σκυλων
\v 14 τον δε σον κληρον βαλε εν ημιν κοινον δε βαλλαντιον κτησωμεθα παντες και μαρσιππιον εν γενηθητω ημιν
\v 15 μη πορευθης εν οδω μετ' αυτων εκκλινον δε τον ποδα σου εκ των τριβων αυτων
\v 16 οι γαρ ποδες αυτων εις κακιαν τρεχουσιν και ταχινοι του εκχεαι αιμα
\v 17 ου γαρ αδικως εκτεινεται δικτυα πτερωτοις
\v 18 αυτοι γαρ οι φονου μετεχοντες θησαυριζουσιν εαυτοις κακα η δε καταστροφη ανδρων παρανομων κακη
\v 19 αυται αι οδοι εισιν παντων των συντελουντων τα ανομα τη γαρ ασεβεια την εαυτων ψυχην αφαιρουνται
\v 20 σοφια εν εξοδοις υμνειται εν δε πλατειαις παρρησιαν αγει
\v 21 επ' ακρων δε τειχεων κηρυσσεται επι δε πυλαις δυναστων παρεδρευει επι δε πυλαις πολεως θαρρουσα λεγει
\v 22 οσον αν χρονον ακακοι εχωνται της δικαιοσυνης ουκ αισχυνθησονται οι δε αφρονες της υβρεως οντες επιθυμηται ασεβεις γενομενοι εμισησαν αισθησιν
\v 23 και υπευθυνοι εγενοντο ελεγχοις ιδου προησομαι υμιν εμης πνοης ρησιν διδαξω δε υμας τον εμον λογον
\v 24 επειδη εκαλουν και ουχ υπηκουσατε και εξετεινον λογους και ου προσειχετε
\v 25 αλλα ακυρους εποιειτε εμας βουλας τοις δε εμοις ελεγχοις ηπειθησατε
\v 26 τοιγαρουν καγω τη υμετερα απωλεια επιγελασομαι καταχαρουμαι δε ηνικα αν ερχηται υμιν ολεθρος
\v 27 και ως αν αφικηται υμιν αφνω θορυβος η δε καταστροφη ομοιως καταιγιδι παρη και οταν ερχηται υμιν θλιψις και πολιορκια η οταν ερχηται υμιν ολεθρος
\v 28 εσται γαρ οταν επικαλεσησθε με εγω δε ουκ εισακουσομαι υμων ζητησουσιν με κακοι και ουχ ευρησουσιν
\v 29 εμισησαν γαρ σοφιαν τον δε φοβον του κυριου ου προειλαντο
\v 30 ουδε ηθελον εμαις προσεχειν βουλαις εμυκτηριζον δε εμους ελεγχους
\v 31 τοιγαρουν εδονται της εαυτων οδου τους καρπους και της εαυτων ασεβειας πλησθησονται
\v 32 ανθ' ων γαρ ηδικουν νηπιους φονευθησονται και εξετασμος ασεβεις ολει
\v 33 ο δε εμου ακουων κατασκηνωσει επ' ελπιδι και ησυχασει αφοβως απο παντος κακου

\c 2
\p
\v 1 υιε εαν δεξαμενος ρησιν εμης εντολης κρυψης παρα σεαυτω
\v 2 υπακουσεται σοφιας το ους σου και παραβαλεις καρδιαν σου εις συνεσιν παραβαλεις δε αυτην επι νουθετησιν τω υιω σου
\v 3 εαν γαρ την σοφιαν επικαλεση και τη συνεσει δως φωνην σου την δε αισθησιν ζητησης μεγαλη τη φωνη
\v 4 και εαν ζητησης αυτην ως αργυριον και ως θησαυρους εξερευνησης αυτην
\v 5 τοτε συνησεις φοβον κυριου και επιγνωσιν θεου ευρησεις
\v 6 οτι κυριος διδωσιν σοφιαν και απο προσωπου αυτου γνωσις και συνεσις
\v 7 και θησαυριζει τοις κατορθουσι σωτηριαν υπερασπιει την πορειαν αυτων
\v 8 του φυλαξαι οδους δικαιωματων και οδον ευλαβουμενων αυτον διαφυλαξει
\v 9 τοτε συνησεις δικαιοσυνην και κριμα και κατορθωσεις παντας αξονας αγαθους
\v 10 εαν γαρ ελθη η σοφια εις σην διανοιαν η δε αισθησις τη ση ψυχη καλη ειναι δοξη
\v 11 βουλη καλη φυλαξει σε εννοια δε οσια τηρησει σε
\v 12 ινα ρυσηται σε απο οδου κακης και απο ανδρος λαλουντος μηδεν πιστον
\v 13 ω οι εγκαταλειποντες οδους ευθειας του πορευεσθαι εν οδοις σκοτους
\v 14 οι ευφραινομενοι επι κακοις και χαιροντες επι διαστροφη κακη
\v 15 ων αι τριβοι σκολιαι και καμπυλαι αι τροχιαι αυτων
\v 16 του μακραν σε ποιησαι απο οδου ευθειας και αλλοτριον της δικαιας γνωμης
\v 17 υιε μη σε καταλαβη κακη βουλη η απολειπουσα διδασκαλιαν νεοτητος και διαθηκην θειαν επιλελησμενη
\v 18 εθετο γαρ παρα τω θανατω τον οικον αυτης και παρα τω αδη μετα των γηγενων τους αξονας αυτης
\v 19 παντες οι πορευομενοι εν αυτη ουκ αναστρεψουσιν ουδε μη καταλαβωσιν τριβους ευθειας ου γαρ καταλαμβανονται υπο ενιαυτων ζωης
\v 20 ει γαρ επορευοντο τριβους αγαθας ευροσαν αν τριβους δικαιοσυνης λειους
\v 21 χρηστοι εσονται οικητορες γης ακακοι δε υπολειφθησονται εν αυτη οτι ευθεις κατασκηνωσουσι γην και οσιοι υπολειφθησονται εν αυτη
\v 22 οδοι ασεβων εκ γης ολουνται οι δε παρανομοι εξωσθησονται απ' αυτης

\c 3
\p
\v 1 υιε εμων νομιμων μη επιλανθανου τα δε ρηματα μου τηρειτω ση καρδια
\v 2 μηκος γαρ βιου και ετη ζωης και ειρηνην προσθησουσιν σοι
\v 3 ελεημοσυναι και πιστεις μη εκλιπετωσαν σε αφαψαι δε αυτας επι σω τραχηλω και ευρησεις χαριν
\v 4 και προνοου καλα ενωπιον κυριου και ανθρωπων
\v 5 ισθι πεποιθως εν ολη καρδια επι θεω επι δε ση σοφια μη επαιρου
\v 6 εν πασαις οδοις σου γνωριζε αυτην ινα ορθοτομη τας οδους σου ο δε πους σου ου μη προσκοπτη
\v 7 μη ισθι φρονιμος παρα σεαυτω φοβου δε τον θεον και εκκλινε απο παντος κακου
\v 8 τοτε ιασις εσται τω σωματι σου και επιμελεια τοις οστεοις σου
\v 9 τιμα τον κυριον απο σων δικαιων πονων και απαρχου αυτω απο σων καρπων δικαιοσυνης
\v 10 ινα πιμπληται τα ταμιεια σου πλησμονης σιτου οινω δε αι ληνοι σου εκβλυζωσιν
\v 11 υιε μη ολιγωρει παιδειας κυριου μηδε εκλυου υπ' αυτου ελεγχομενος
\v 12 ον γαρ αγαπα κυριος παιδευει μαστιγοι δε παντα υιον ον παραδεχεται
\v 13 μακαριος ανθρωπος ος ευρεν σοφιαν και θνητος ος ειδεν φρονησιν
\v 14 κρειττον γαρ αυτην εμπορευεσθαι η χρυσιου και αργυριου θησαυρους
\v 15 τιμιωτερα δε εστιν λιθων πολυτελων ουκ αντιταξεται αυτη ουδεν πονηρον ευγνωστος εστιν πασιν τοις εγγιζουσιν αυτη παν δε τιμιον ουκ αξιον αυτης εστιν
\v 16 μηκος γαρ βιου και ετη ζωης εν τη δεξια αυτης εν δε τη αριστερα αυτης πλουτος και δοξα
\v 16 εκ του στοματος αυτης εκπορευεται δικαιοσυνη νομον δε και ελεον επι γλωσσης φορει
\v 17 αι οδοι αυτης οδοι καλαι και παντες οι τριβοι αυτης εν ειρηνη
\v 18 ξυλον ζωης εστι πασι τοις αντεχομενοις αυτης και τοις επερειδομενοις επ' αυτην ως επι κυριον ασφαλης
\v 19 ο θεος τη σοφια εθεμελιωσεν την γην ητοιμασεν δε ουρανους εν φρονησει
\v 20 εν αισθησει αβυσσοι ερραγησαν νεφη δε ερρυησαν δροσους
\v 21 υιε μη παραρρυης τηρησον δε εμην βουλην και εννοιαν
\v 22 ινα ζηση η ψυχη σου και χαρις η περι σω τραχηλω
\v 22 εσται δε ιασις ταις σαρξι σου και επιμελεια τοις σοις οστεοις
\v 23 ινα πορευη πεποιθως εν ειρηνη πασας τας οδους σου ο δε πους σου ου μη προσκοψη
\v 24 εαν γαρ καθη αφοβος εση εαν δε καθευδης ηδεως υπνωσεις
\v 25 και ου φοβηθηση πτοησιν επελθουσαν ουδε ορμας ασεβων επερχομενας
\v 26 ο γαρ κυριος εσται επι πασων οδων σου και ερεισει σον ποδα ινα μη σαλευθης
\v 27 μη αποσχη ευ ποιειν ενδεη ηνικα αν εχη η χειρ σου βοηθειν
\v 28 μη ειπης επανελθων επανηκε και αυριον δωσω δυνατου σου οντος ευ ποιειν ου γαρ οιδας τι τεξεται η επιουσα
\v 29 μη τεκτηνη επι σον φιλον κακα παροικουντα και πεποιθοτα επι σοι
\v 30 μη φιλεχθρησης προς ανθρωπον ματην μη τι εις σε εργασηται κακον
\v 31 μη κτηση κακων ανδρων ονειδη μηδε ζηλωσης τας οδους αυτων
\v 32 ακαθαρτος γαρ εναντι κυριου πας παρανομος εν δε δικαιοις ου συνεδριαζει
\v 33 καταρα θεου εν οικοις ασεβων επαυλεις δε δικαιων ευλογουνται
\v 34 κυριος υπερηφανοις αντιτασσεται ταπεινοις δε διδωσιν χαριν
\v 35 δοξαν σοφοι κληρονομησουσιν οι δε ασεβεις υψωσαν ατιμιαν

\c 4
\p
\v 1 ακουσατε παιδες παιδειαν πατρος και προσεχετε γνωναι εννοιαν
\v 2 δωρον γαρ αγαθον δωρουμαι υμιν τον εμον νομον μη εγκαταλιπητε
\v 3 υιος γαρ εγενομην καγω πατρι υπηκοος και αγαπωμενος εν προσωπω μητρος
\v 4 οι ελεγον και εδιδασκον με ερειδετω ο ημετερος λογος εις σην καρδιαν
\v 5 φυλασσε εντολας μη επιλαθη μηδε παριδης ρησιν εμου στοματος
\v 6 μηδε εγκαταλιπης αυτην και ανθεξεται σου ερασθητι αυτης και τηρησει σε
\v 8 περιχαρακωσον αυτην και υψωσει σε τιμησον αυτην ινα σε περιλαβη
\v 9 ινα δω τη ση κεφαλη στεφανον χαριτων στεφανω δε τρυφης υπερασπιση σου
\v 10 ακουε υιε και δεξαι εμους λογους και πληθυνθησεται ετη ζωης σου ινα σοι γενωνται πολλαι οδοι βιου
\v 11 οδους γαρ σοφιας διδασκω σε εμβιβαζω δε σε τροχιαις ορθαις
\v 12 εαν γαρ πορευη ου συγκλεισθησεται σου τα διαβηματα εαν δε τρεχης ου κοπιασεις
\v 13 επιλαβου εμης παιδειας μη αφης αλλα φυλαξον αυτην σεαυτω εις ζωην σου
\v 14 οδους ασεβων μη επελθης μηδε ζηλωσης οδους παρανομων
\v 15 εν ω αν τοπω στρατοπεδευσωσιν μη επελθης εκει εκκλινον δε απ' αυτων και παραλλαξον
\v 16 ου γαρ μη υπνωσωσιν εαν μη κακοποιησωσιν αφηρηται ο υπνος αυτων και ου κοιμωνται
\v 17 οιδε γαρ σιτουνται σιτα ασεβειας οινω δε παρανομω μεθυσκονται
\v 18 αι δε οδοι των δικαιων ομοιως φωτι λαμπουσιν προπορευονται και φωτιζουσιν εως κατορθωση η ημερα
\v 19 αι δε οδοι των ασεβων σκοτειναι ουκ οιδασιν πως προσκοπτουσιν
\v 20 υιε εμη ρησει προσεχε τοις δε εμοις λογοις παραβαλε σον ους
\v 21 οπως μη εκλιπωσιν σε αι πηγαι σου φυλασσε αυτας εν ση καρδια
\v 22 ζωη γαρ εστιν τοις ευρισκουσιν αυτας και παση σαρκι ιασις
\v 23 παση φυλακη τηρει σην καρδιαν εκ γαρ τουτων εξοδοι ζωης
\v 24 περιελε σεαυτου σκολιον στομα και αδικα χειλη μακραν απο σου απωσαι
\v 25 οι οφθαλμοι σου ορθα βλεπετωσαν τα δε βλεφαρα σου νευετω δικαια
\v 26 ορθας τροχιας ποιει σοις ποσιν και τας οδους σου κατευθυνε
\v 27 μη εκκλινης εις τα δεξια μηδε εις τα αριστερα αποστρεψον δε σον ποδα απο οδου κακης
\v 27 οδους γαρ τας εκ δεξιων οιδεν ο θεος διεστραμμεναι δε εισιν αι εξ αριστερων
\v 27 αυτος δε ορθας ποιησει τας τροχιας σου τας δε πορειας σου εν ειρηνη προαξει

\c 5
\p
\v 1 υιε εμη σοφια προσεχε εμοις δε λογοις παραβαλλε σον ους
\v 2 ινα φυλαξης εννοιαν αγαθην αισθησιν δε εμων χειλεων εντελλομαι σοι
\v 3 μη προσεχε φαυλη γυναικι μελι γαρ αποσταζει απο χειλεων γυναικος πορνης η προς καιρον λιπαινει σον φαρυγγα
\v 4 υστερον μεντοι πικροτερον χολης ευρησεις και ηκονημενον μαλλον μαχαιρας διστομου
\v 5 της γαρ αφροσυνης οι ποδες καταγουσιν τους χρωμενους αυτη μετα θανατου εις τον αδην τα δε ιχνη αυτης ουκ ερειδεται
\v 6 οδους γαρ ζωης ουκ επερχεται σφαλεραι δε αι τροχιαι αυτης και ουκ ευγνωστοι
\v 7 νυν ουν υιε ακουε μου και μη ακυρους ποιησης εμους λογους
\v 8 μακραν ποιησον απ' αυτης σην οδον μη εγγισης προς θυραις οικων αυτης
\v 9 ινα μη προη αλλοις ζωην σου και σον βιον ανελεημοσιν
\v 10 ινα μη πλησθωσιν αλλοτριοι σης ισχυος οι δε σοι πονοι εις οικους αλλοτριων εισελθωσιν
\v 11 και μεταμεληθηση επ' εσχατων ηνικα αν κατατριβωσιν σαρκες σωματος σου
\v 12 και ερεις πως εμισησα παιδειαν και ελεγχους εξεκλινεν η καρδια μου
\v 13 ουκ ηκουον φωνην παιδευοντος με και διδασκοντος με ουδε παρεβαλλον το ους μου
\v 14 παρ' ολιγον εγενομην εν παντι κακω εν μεσω εκκλησιας και συναγωγης
\v 15 πινε υδατα απο σων αγγειων και απο σων φρεατων πηγης
\v 16 μη υπερεκχεισθω σοι τα υδατα εκ της σης πηγης εις δε σας πλατειας διαπορευεσθω τα σα υδατα
\v 17 εστω σοι μονω υπαρχοντα και μηδεις αλλοτριος μετασχετω σοι
\v 18 η πηγη σου του υδατος εστω σοι ιδια και συνευφραινου μετα γυναικος της εκ νεοτητος σου
\v 19 ελαφος φιλιας και πωλος σων χαριτων ομιλειτω σοι η δε ιδια ηγεισθω σου και συνεστω σοι εν παντι καιρω εν γαρ τη ταυτης φιλια συμπεριφερομενος πολλοστος εση
\v 20 μη πολυς ισθι προς αλλοτριαν μηδε συνεχου αγκαλαις της μη ιδιας
\v 21 ενωπιον γαρ εισιν των του θεου οφθαλμων οδοι ανδρος εις δε πασας τας τροχιας αυτου σκοπευει
\v 22 παρανομιαι ανδρα αγρευουσιν σειραις δε των εαυτου αμαρτιων εκαστος σφιγγεται
\v 23 ουτος τελευτα μετα απαιδευτων εκ δε πληθους της εαυτου βιοτητος εξερριφη και απωλετο δι' αφροσυνην

\c 6
\p
\v 1 υιε εαν εγγυηση σον φιλον παραδωσεις σην χειρα εχθρω
\v 2 παγις γαρ ισχυρα ανδρι τα ιδια χειλη και αλισκεται χειλεσιν ιδιου στοματος
\v 3 ποιει υιε α εγω σοι εντελλομαι και σωζου ηκεις γαρ εις χειρας κακων δια σον φιλον ιθι μη εκλυομενος παροξυνε δε και τον φιλον σου ον ενεγυησω
\v 4 μη δως υπνον σοις ομμασιν μηδε επινυσταξης σοις βλεφαροις
\v 5 ινα σωζη ωσπερ δορκας εκ βροχων και ωσπερ ορνεον εκ παγιδος
\v 6 ιθι προς τον μυρμηκα ω οκνηρε και ζηλωσον ιδων τας οδους αυτου και γενου εκεινου σοφωτερος
\v 7 εκεινω γαρ γεωργιου μη υπαρχοντος μηδε τον αναγκαζοντα εχων μηδε υπο δεσποτην ων
\v 8 ετοιμαζεται θερους την τροφην πολλην τε εν τω αμητω ποιειται την παραθεσιν
\v 8 η πορευθητι προς την μελισσαν και μαθε ως εργατις εστιν την τε εργασιαν ως σεμνην ποιειται
\v 8 ης τους πονους βασιλεις και ιδιωται προς υγιειαν προσφερονται ποθεινη δε εστιν πασιν και επιδοξος
\v 8 καιπερ ουσα τη ρωμη ασθενης την σοφιαν τιμησασα προηχθη
\v 9 εως τινος οκνηρε κατακεισαι ποτε δε εξ υπνου εγερθηση
\v 10 ολιγον μεν υπνοις ολιγον δε καθησαι μικρον δε νυσταζεις ολιγον δε εναγκαλιζη χερσιν στηθη
\v 11 ειτ' εμπαραγινεται σοι ωσπερ κακος οδοιπορος η πενια και η ενδεια ωσπερ αγαθος δρομευς
\v 11 εαν δε αοκνος ης ηξει ωσπερ πηγη ο αμητος σου η δε ενδεια ωσπερ κακος δρομευς απαυτομολησει
\v 12 ανηρ αφρων και παρανομος πορευεται οδους ουκ αγαθας
\v 13 ο δ' αυτος εννευει οφθαλμω σημαινει δε ποδι διδασκει δε εννευμασιν δακτυλων
\v 14 διεστραμμενη δε καρδια τεκταινεται κακα εν παντι καιρω ο τοιουτος ταραχας συνιστησιν πολει
\v 15 δια τουτο εξαπινης ερχεται η απωλεια αυτου διακοπη και συντριβη ανιατος
\v 16 οτι χαιρει πασιν οις μισει ο κυριος συντριβεται δε δι' ακαθαρσιαν ψυχης
\v 17 οφθαλμος υβριστου γλωσσα αδικος χειρες εκχεουσαι αιμα δικαιου
\v 18 και καρδια τεκταινομενη λογισμους κακους και ποδες επισπευδοντες κακοποιειν
\v 19 εκκαιει ψευδη μαρτυς αδικος και επιπεμπει κρισεις ανα μεσον αδελφων
\v 20 υιε φυλασσε νομους πατρος σου και μη απωση θεσμους μητρος σου
\v 21 αφαψαι δε αυτους επι ση ψυχη δια παντος και εγκλοιωσαι επι σω τραχηλω
\v 22 ηνικα αν περιπατης επαγου αυτην και μετα σου εστω ως δ' αν καθευδης φυλασσετω σε ινα εγειρομενω συλλαλη σοι
\v 23 οτι λυχνος εντολη νομου και φως και οδος ζωης ελεγχος και παιδεια
\v 24 του διαφυλασσειν σε απο γυναικος υπανδρου και απο διαβολης γλωσσης αλλοτριας
\v 25 μη σε νικηση καλλους επιθυμια μηδε αγρευθης σοις οφθαλμοις μηδε συναρπασθης απο των αυτης βλεφαρων
\v 26 τιμη γαρ πορνης οση και ενος αρτου γυνη δε ανδρων τιμιας ψυχας αγρευει
\v 27 αποδησει τις πυρ εν κολπω τα δε ιματια ου κατακαυσει
\v 28 η περιπατησει τις επ' ανθρακων πυρος τους δε ποδας ου κατακαυσει
\v 29 ουτως ο εισελθων προς γυναικα υπανδρον ουκ αθωωθησεται ουδε πας ο απτομενος αυτης
\v 30 ου θαυμαστον εαν αλω τις κλεπτων κλεπτει γαρ ινα εμπληση την ψυχην πεινων
\v 31 εαν δε αλω αποτεισει επταπλασια και παντα τα υπαρχοντα αυτου δους ρυσεται εαυτον
\v 32 ο δε μοιχος δι' ενδειαν φρενων απωλειαν τη ψυχη αυτου περιποιειται
\v 33 οδυνας τε και ατιμιας υποφερει το δε ονειδος αυτου ουκ εξαλειφθησεται εις τον αιωνα
\v 34 μεστος γαρ ζηλου θυμος ανδρος αυτης ου φεισεται εν ημερα κρισεως
\v 35 ουκ ανταλλαξεται ουδενος λυτρου την εχθραν ουδε μη διαλυθη πολλων δωρων

\c 7
\p
\v 1 υιε φυλασσε εμους λογους τας δε εμας εντολας κρυψον παρα σεαυτω

\c 7
\p
\v 1 υιε τιμα τον κυριον και ισχυσεις πλην δε αυτου μη φοβου αλλον
\v 2 φυλαξον εμας εντολας και βιωσεις τους δε εμους λογους ωσπερ κορας ομματων
\v 3 περιθου δε αυτους σοις δακτυλοις επιγραψον δε επι το πλατος της καρδιας σου
\v 4 ειπον την σοφιαν σην αδελφην ειναι την δε φρονησιν γνωριμον περιποιησαι σεαυτω
\v 5 ινα σε τηρηση απο γυναικος αλλοτριας και πονηρας εαν σε λογοις τοις προς χαριν εμβαληται
\v 6 απο γαρ θυριδος εκ του οικου αυτης εις τας πλατειας παρακυπτουσα
\v 7 ον αν ιδη των αφρονων τεκνων νεανιαν ενδεη φρενων
\v 8 παραπορευομενον παρα γωνιαν εν διοδοις οικων αυτης
\v 9 και λαλουντα εν σκοτει εσπερινω ηνικα αν ησυχια νυκτερινη η και γνοφωδης
\v 10 η δε γυνη συναντα αυτω ειδος εχουσα πορνικον η ποιει νεων εξιπτασθαι καρδιας
\v 11 ανεπτερωμενη δε εστιν και ασωτος εν οικω δε ουχ ησυχαζουσιν οι ποδες αυτης
\v 12 χρονον γαρ τινα εξω ρεμβεται χρονον δε εν πλατειαις παρα πασαν γωνιαν ενεδρευει
\v 13 ειτα επιλαβομενη εφιλησεν αυτον αναιδει δε προσωπω προσειπεν αυτω
\v 14 θυσια ειρηνικη μοι εστιν σημερον αποδιδωμι τας ευχας μου
\v 15 ενεκα τουτου εξηλθον εις συναντησιν σοι ποθουσα το σον προσωπον ευρηκα σε
\v 16 κειριαις τετακα την κλινην μου αμφιταποις δε εστρωκα τοις απ' αιγυπτου
\v 17 διερραγκα την κοιτην μου κροκω τον δε οικον μου κινναμωμω
\v 18 ελθε και απολαυσωμεν φιλιας εως ορθρου δευρο και εγκυλισθωμεν ερωτι
\v 19 ου γαρ παρεστιν ο ανηρ μου εν οικω πεπορευται δε οδον μακραν
\v 20 ενδεσμον αργυριου λαβων εν χειρι αυτου δι' ημερων πολλων επανηξει εις τον οικον αυτου
\v 21 απεπλανησεν δε αυτον πολλη ομιλια βροχοις τε τοις απο χειλεων εξωκειλεν αυτον
\v 22 ο δε επηκολουθησεν αυτη κεπφωθεις ωσπερ δε βους επι σφαγην αγεται και ωσπερ κυων επι δεσμους
\v 23 η ως ελαφος τοξευματι πεπληγως εις το ηπαρ σπευδει δε ωσπερ ορνεον εις παγιδα ουκ ειδως οτι περι ψυχης τρεχει
\v 24 νυν ουν υιε ακουε μου και προσεχε ρημασιν στοματος μου
\v 25 μη εκκλινατω εις τας οδους αυτης η καρδια σου
\v 26 πολλους γαρ τρωσασα καταβεβληκεν και αναριθμητοι εισιν ους πεφονευκεν
\v 27 οδοι αδου ο οικος αυτης καταγουσαι εις τα ταμιεια του θανατου

\c 8
\p
\v 1 συ την σοφιαν κηρυξεις ινα φρονησις σοι υπακουση
\v 2 επι γαρ των υψηλων ακρων εστιν ανα μεσον δε των τριβων εστηκεν
\v 3 παρα γαρ πυλαις δυναστων παρεδρευει εν δε εισοδοις υμνειται
\v 4 υμας ω ανθρωποι παρακαλω και προιεμαι εμην φωνην υιοις ανθρωπων
\v 5 νοησατε ακακοι πανουργιαν οι δε απαιδευτοι ενθεσθε καρδιαν
\v 6 εισακουσατε μου σεμνα γαρ ερω και ανοισω απο χειλεων ορθα
\v 7 οτι αληθειαν μελετησει ο φαρυγξ μου εβδελυγμενα δε εναντιον εμου χειλη ψευδη
\v 8 μετα δικαιοσυνης παντα τα ρηματα του στοματος μου ουδεν εν αυτοις σκολιον ουδε στραγγαλωδες
\v 9 παντα ενωπια τοις συνιουσιν και ορθα τοις ευρισκουσι γνωσιν
\v 10 λαβετε παιδειαν και μη αργυριον και γνωσιν υπερ χρυσιον δεδοκιμασμενον ανθαιρεισθε δε αισθησιν χρυσιου καθαρου
\v 11 κρεισσων γαρ σοφια λιθων πολυτελων παν δε τιμιον ουκ αξιον αυτης εστιν
\v 12 εγω η σοφια κατεσκηνωσα βουλην και γνωσιν και εννοιαν εγω επεκαλεσαμην
\v 13 φοβος κυριου μισει αδικιαν υβριν τε και υπερηφανιαν και οδους πονηρων μεμισηκα δε εγω διεστραμμενας οδους κακων
\v 14 εμη βουλη και ασφαλεια εμη φρονησις εμη δε ισχυς
\v 15 δι' εμου βασιλεις βασιλευουσιν και οι δυνασται γραφουσιν δικαιοσυνην
\v 16 δι' εμου μεγιστανες μεγαλυνονται και τυραννοι δι' εμου κρατουσι γης
\v 17 εγω τους εμε φιλουντας αγαπω οι δε εμε ζητουντες ευρησουσιν
\v 18 πλουτος και δοξα εμοι υπαρχει και κτησις πολλων και δικαιοσυνη
\v 19 βελτιον εμε καρπιζεσθαι υπερ χρυσιον και λιθον τιμιον τα δε εμα γενηματα κρεισσω αργυριου εκλεκτου
\v 20 εν οδοις δικαιοσυνης περιπατω και ανα μεσον τριβων δικαιωματος αναστρεφομαι
\v 21 ινα μερισω τοις εμε αγαπωσιν υπαρξιν και τους θησαυρους αυτων εμπλησω αγαθων
\v 21 εαν αναγγειλω υμιν τα καθ' ημεραν γινομενα μνημονευσω τα εξ αιωνος αριθμησαι
\v 22 κυριος εκτισεν με αρχην οδων αυτου εις εργα αυτου
\v 23 προ του αιωνος εθεμελιωσεν με εν αρχη
\v 24 προ του την γην ποιησαι και προ του τας αβυσσους ποιησαι προ του προελθειν τας πηγας των υδατων
\v 25 προ του ορη εδρασθηναι προ δε παντων βουνων γεννα με
\v 26 κυριος εποιησεν χωρας και αοικητους και ακρα οικουμενα της υπ' ουρανον
\v 27 ηνικα ητοιμαζεν τον ουρανον συμπαρημην αυτω και οτε αφωριζεν τον εαυτου θρονον επ' ανεμων
\v 28 ηνικα ισχυρα εποιει τα ανω νεφη και ως ασφαλεις ετιθει πηγας της υπ' ουρανον
\v 29 και ισχυρα εποιει τα θεμελια της γης
\v 30 ημην παρ' αυτω αρμοζουσα εγω ημην η προσεχαιρεν καθ' ημεραν δε ευφραινομην εν προσωπω αυτου εν παντι καιρω
\v 31 οτε ευφραινετο την οικουμενην συντελεσας και ενευφραινετο εν υιοις ανθρωπων
\v 32 νυν ουν υιε ακουε μου
\v 34 μακαριος ανηρ ος εισακουσεται μου και ανθρωπος ος τας εμας οδους φυλαξει αγρυπνων επ' εμαις θυραις καθ' ημεραν τηρων σταθμους εμων εισοδων
\v 35 αι γαρ εξοδοι μου εξοδοι ζωης και ετοιμαζεται θελησις παρα κυριου
\v 36 οι δε εις εμε αμαρτανοντες ασεβουσιν τας εαυτων ψυχας και οι μισουντες με αγαπωσιν θανατον

\c 9
\p
\v 1 η σοφια ωκοδομησεν εαυτη οικον και υπηρεισεν στυλους επτα
\v 2 εσφαξεν τα εαυτης θυματα εκερασεν εις κρατηρα τον εαυτης οινον και ητοιμασατο την εαυτης τραπεζαν
\v 3 απεστειλεν τους εαυτης δουλους συγκαλουσα μετα υψηλου κηρυγματος επι κρατηρα λεγουσα
\v 4 ος εστιν αφρων εκκλινατω προς με και τοις ενδεεσι φρενων ειπεν
\v 5 ελθατε φαγετε των εμων αρτων και πιετε οινον ον εκερασα υμιν
\v 6 απολειπετε αφροσυνην και ζησεσθε και ζητησατε φρονησιν ινα βιωσητε και κατορθωσατε εν γνωσει συνεσιν
\v 7 ο παιδευων κακους λημψεται εαυτω ατιμιαν ελεγχων δε τον ασεβη μωμησεται εαυτον
\v 8 μη ελεγχε κακους ινα μη μισωσιν σε ελεγχε σοφον και αγαπησει σε
\v 9 διδου σοφω αφορμην και σοφωτερος εσται γνωριζε δικαιω και προσθησει του δεχεσθαι
\v 10 αρχη σοφιας φοβος κυριου και βουλη αγιων συνεσις
\v 10 το γαρ γνωναι νομον διανοιας εστιν αγαθης
\v 11 τουτω γαρ τω τροπω πολυν ζησεις χρονον και προστεθησεται σοι ετη ζωης σου
\v 12 υιε εαν σοφος γενη σεαυτω σοφος εση και τοις πλησιον εαν δε κακος αποβης μονος αναντλησεις κακα
\v 12 ος ερειδεται επι ψευδεσιν ουτος ποιμανει ανεμους ο δ' αυτος διωξεται ορνεα πετομενα
\v 12 απελιπεν γαρ οδους του εαυτου αμπελωνος τους δε αξονας του ιδιου γεωργιου πεπλανηται
\v 12 διαπορευεται δε δι' ανυδρου ερημου και γην διατεταγμενην εν διψωδεσιν συναγει δε χερσιν ακαρπιαν
\v 13 γυνη αφρων και θρασεια ενδεης ψωμου γινεται η ουκ επισταται αισχυνην
\v 14 εκαθισεν επι θυραις του εαυτης οικου επι διφρου εμφανως εν πλατειαις
\v 15 προσκαλουμενη τους παριοντας και κατευθυνοντας εν ταις οδοις αυτων
\v 16 ος εστιν υμων αφρονεστατος εκκλινατω προς με ενδεεσι δε φρονησεως παρακελευομαι λεγουσα
\v 17 αρτων κρυφιων ηδεως αψασθε και υδατος κλοπης γλυκερου
\v 18 ο δε ουκ οιδεν οτι γηγενεις παρ' αυτη ολλυνται και επι πετευρον αδου συναντα
\v 18 αλλα αποπηδησον μη εγχρονισης εν τω τοπω μηδε επιστησης το σον ομμα προς αυτην
\v 18 ουτως γαρ διαβηση υδωρ αλλοτριον και υπερβηση ποταμον αλλοτριον
\v 18 απο δε υδατος αλλοτριου αποσχου και απο πηγης αλλοτριας μη πιης
\v 18 ινα πολυν ζησης χρονον προστεθη δε σοι ετη ζωης

\c 10
\p
\v 1 υιος σοφος ευφραινει πατερα υιος δε αφρων λυπη τη μητρι
\v 2 ουκ ωφελησουσιν θησαυροι ανομους δικαιοσυνη δε ρυσεται εκ θανατου
\v 3 ου λιμοκτονησει κυριος ψυχην δικαιαν ζωην δε ασεβων ανατρεψει
\v 4 πενια ανδρα ταπεινοι χειρες δε ανδρειων πλουτιζουσιν
\v 4 υιος πεπαιδευμενος σοφος εσται τω δε αφρονι διακονω χρησεται
\v 5 διεσωθη απο καυματος υιος νοημων ανεμοφθορος δε γινεται εν αμητω υιος παρανομος
\v 6 ευλογια κυριου επι κεφαλην δικαιου στομα δε ασεβων καλυψει πενθος αωρον
\v 7 μνημη δικαιων μετ' εγκωμιων ονομα δε ασεβους σβεννυται
\v 8 σοφος καρδια δεξεται εντολας ο δε αστεγος χειλεσιν σκολιαζων υποσκελισθησεται
\v 9 ος πορευεται απλως πορευεται πεποιθως ο δε διαστρεφων τας οδους αυτου γνωσθησεται
\v 10 ο εννευων οφθαλμοις μετα δολου συναγει ανδρασι λυπας ο δε ελεγχων μετα παρρησιας ειρηνοποιει
\v 11 πηγη ζωης εν χειρι δικαιου στομα δε ασεβους καλυψει απωλεια
\v 12 μισος εγειρει νεικος παντας δε τους μη φιλονεικουντας καλυπτει φιλια
\v 13 ος εκ χειλεων προφερει σοφιαν ραβδω τυπτει ανδρα ακαρδιον
\v 14 σοφοι κρυψουσιν αισθησιν στομα δε προπετους εγγιζει συντριβη
\v 15 κτησις πλουσιων πολις οχυρα συντριβη δε ασεβων πενια
\v 16 εργα δικαιων ζωην ποιει καρποι δε ασεβων αμαρτιας
\v 17 οδους δικαιας ζωης φυλασσει παιδεια παιδεια δε ανεξελεγκτος πλαναται
\v 18 καλυπτουσιν εχθραν χειλη δικαια οι δε εκφεροντες λοιδοριας αφρονεστατοι εισιν
\v 19 εκ πολυλογιας ουκ εκφευξη αμαρτιαν φειδομενος δε χειλεων νοημων εση
\v 20 αργυρος πεπυρωμενος γλωσσα δικαιου καρδια δε ασεβους εκλειψει
\v 21 χειλη δικαιων επισταται υψηλα οι δε αφρονες εν ενδεια τελευτωσιν
\v 22 ευλογια κυριου επι κεφαλην δικαιου αυτη πλουτιζει και ου μη προστεθη αυτη λυπη εν καρδια
\v 23 εν γελωτι αφρων πρασσει κακα η δε σοφια ανδρι τικτει φρονησιν
\v 24 εν απωλεια ασεβης περιφερεται επιθυμια δε δικαιου δεκτη
\v 25 παραπορευομενης καταιγιδος αφανιζεται ασεβης δικαιος δε εκκλινας σωζεται εις τον αιωνα
\v 26 ωσπερ ομφαξ οδουσι βλαβερον και καπνος ομμασιν ουτως παρανομια τοις χρωμενοις αυτην
\v 27 φοβος κυριου προστιθησιν ημερας ετη δε ασεβων ολιγωθησεται
\v 28 εγχρονιζει δικαιοις ευφροσυνη ελπις δε ασεβων ολλυται
\v 29 οχυρωμα οσιου φοβος κυριου συντριβη δε τοις εργαζομενοις κακα
\v 30 δικαιος τον αιωνα ουκ ενδωσει ασεβεις δε ουκ οικησουσιν γην
\v 31 στομα δικαιου αποσταζει σοφιαν γλωσσα δε αδικου εξολειται
\v 32 χειλη ανδρων δικαιων αποσταζει χαριτας στομα δε ασεβων αποστρεφεται

\c 11
\p
\v 1 ζυγοι δολιοι βδελυγμα ενωπιον κυριου σταθμιον δε δικαιον δεκτον αυτω
\v 2 ου εαν εισελθη υβρις εκει και ατιμια στομα δε ταπεινων μελετα σοφιαν
\v 3 αποθανων δικαιος ελιπεν μεταμελον προχειρος δε γινεται και επιχαρτος ασεβων απωλεια
\v 5 δικαιοσυνη αμωμους ορθοτομει οδους ασεβεια δε περιπιπτει αδικια
\v 6 δικαιοσυνη ανδρων ορθων ρυεται αυτους τη δε απωλεια αυτων αλισκονται παρανομοι
\v 7 τελευτησαντος ανδρος δικαιου ουκ ολλυται ελπις το δε καυχημα των ασεβων ολλυται
\v 8 δικαιος εκ θηρας εκδυνει αντ' αυτου δε παραδιδοται ο ασεβης
\v 9 εν στοματι ασεβων παγις πολιταις αισθησις δε δικαιων ευοδος
\v 10 εν αγαθοις δικαιων κατωρθωσεν πολις
\v 11 στομασιν δε ασεβων κατεσκαφη
\v 12 μυκτηριζει πολιτας ενδεης φρενων ανηρ δε φρονιμος ησυχιαν αγει
\v 13 ανηρ διγλωσσος αποκαλυπτει βουλας εν συνεδριω πιστος δε πνοη κρυπτει πραγματα
\v 14 οις μη υπαρχει κυβερνησις πιπτουσιν ωσπερ φυλλα σωτηρια δε υπαρχει εν πολλη βουλη
\v 15 πονηρος κακοποιει οταν συμμειξη δικαιω μισει δε ηχον ασφαλειας
\v 16 γυνη ευχαριστος εγειρει ανδρι δοξαν θρονος δε ατιμιας γυνη μισουσα δικαια πλουτου οκνηροι ενδεεις γινονται οι δε ανδρειοι ερειδονται πλουτω
\v 17 τη ψυχη αυτου αγαθον ποιει ανηρ ελεημων εξολλυει δε αυτου σωμα ο ανελεημων
\v 18 ασεβης ποιει εργα αδικα σπερμα δε δικαιων μισθος αληθειας
\v 19 υιος δικαιος γενναται εις ζωην διωγμος δε ασεβους εις θανατον
\v 20 βδελυγμα κυριω διεστραμμεναι οδοι προσδεκτοι δε αυτω παντες αμωμοι εν ταις οδοις αυτων
\v 21 χειρι χειρας εμβαλων αδικως ουκ ατιμωρητος εσται ο δε σπειρων δικαιοσυνην λημψεται μισθον πιστον
\v 22 ωσπερ ενωτιον εν ρινι υος ουτως γυναικι κακοφρονι καλλος
\v 23 επιθυμια δικαιων πασα αγαθη ελπις δε ασεβων απολειται
\v 24 εισιν οι τα ιδια σπειροντες πλειονα ποιουσιν εισιν και οι συναγοντες ελαττονουνται
\v 25 ψυχη ευλογουμενη πασα απλη ανηρ δε θυμωδης ουκ ευσχημων
\v 26 ο συνεχων σιτον υπολιποιτο αυτον τοις εθνεσιν ευλογια δε εις κεφαλην του μεταδιδοντος
\v 27 τεκταινομενος αγαθα ζητει χαριν αγαθην εκζητουντα δε κακα καταλημψεται αυτον
\v 28 ο πεποιθως επι πλουτω ουτος πεσειται ο δε αντιλαμβανομενος δικαιων ουτος ανατελει
\v 29 ο μη συμπεριφερομενος τω εαυτου οικω κληρονομησει ανεμον δουλευσει δε αφρων φρονιμω
\v 30 εκ καρπου δικαιοσυνης φυεται δενδρον ζωης αφαιρουνται δε αωροι ψυχαι παρανομων
\v 31 ει ο μεν δικαιος μολις σωζεται ο ασεβης και αμαρτωλος που φανειται

\c 12
\p
\v 1 ο αγαπων παιδειαν αγαπα αισθησιν ο δε μισων ελεγχους αφρων
\v 2 κρεισσων ο ευρων χαριν παρα κυριω ανηρ δε παρανομος παρασιωπηθησεται
\v 3 ου κατορθωσει ανθρωπος εξ ανομου αι δε ριζαι των δικαιων ουκ εξαρθησονται
\v 4 γυνη ανδρεια στεφανος τω ανδρι αυτης ωσπερ δε εν ξυλω σκωληξ ουτως ανδρα απολλυσιν γυνη κακοποιος
\v 5 λογισμοι δικαιων κριματα κυβερνωσιν δε ασεβεις δολους
\v 6 λογοι ασεβων δολιοι στομα δε ορθων ρυσεται αυτους
\v 7 ου εαν στραφη ασεβης αφανιζεται οικοι δε δικαιων παραμενουσιν
\v 8 στομα συνετου εγκωμιαζεται υπο ανδρος νωθροκαρδιος δε μυκτηριζεται
\v 9 κρεισσων ανηρ εν ατιμια δουλευων εαυτω η τιμην εαυτω περιτιθεις και προσδεομενος αρτου
\v 10 δικαιος οικτιρει ψυχας κτηνων αυτου τα δε σπλαγχνα των ασεβων ανελεημονα
\v 11 ο εργαζομενος την εαυτου γην εμπλησθησεται αρτων οι δε διωκοντες ματαια ενδεεις φρενων
\v 11 ος εστιν ηδυς εν οινων διατριβαις εν τοις εαυτου οχυρωμασιν καταλειψει ατιμιαν
\v 12 επιθυμιαι ασεβων κακαι αι δε ριζαι των ευσεβων εν οχυρωμασιν
\v 13 δι' αμαρτιαν χειλεων εμπιπτει εις παγιδας αμαρτωλος εκφευγει δε εξ αυτων δικαιος
\v 13 ο βλεπων λεια ελεηθησεται ο δε συναντων εν πυλαις εκθλιψει ψυχας
\v 14 απο καρπων στοματος ψυχη ανδρος πλησθησεται αγαθων ανταποδομα δε χειλεων αυτου δοθησεται αυτω
\v 15 οδοι αφρονων ορθαι ενωπιον αυτων εισακουει δε συμβουλιας σοφος
\v 16 αφρων αυθημερον εξαγγελλει οργην αυτου κρυπτει δε την εαυτου ατιμιαν πανουργος
\v 17 επιδεικνυμενην πιστιν απαγγελλει δικαιος ο δε μαρτυς των αδικων δολιος
\v 18 εισιν οι λεγοντες τιτρωσκουσιν μαχαιρα γλωσσαι δε σοφων ιωνται
\v 19 χειλη αληθινα κατορθοι μαρτυριαν μαρτυς δε ταχυς γλωσσαν εχει αδικον
\v 20 δολος εν καρδια τεκταινομενου κακα οι δε βουλομενοι ειρηνην ευφρανθησονται
\v 21 ουκ αρεσει τω δικαιω ουδεν αδικον οι δε ασεβεις πλησθησονται κακων
\v 22 βδελυγμα κυριω χειλη ψευδη ο δε ποιων πιστεις δεκτος παρ' αυτω
\v 23 ανηρ συνετος θρονος αισθησεως καρδια δε αφρονων συναντησεται αραις
\v 24 χειρ εκλεκτων κρατησει ευχερως δολιοι δε εσονται εις προνομην
\v 25 φοβερος λογος καρδιαν ταρασσει ανδρος δικαιου αγγελια δε αγαθη ευφραινει αυτον
\v 26 επιγνωμων δικαιος εαυτου φιλος εσται αι δε γνωμαι των ασεβων ανεπιεικεις αμαρτανοντας καταδιωξεται κακα η δε οδος των ασεβων πλανησει αυτους
\v 27 ουκ επιτευξεται δολιος θηρας κτημα δε τιμιον ανηρ καθαρος
\v 28 εν οδοις δικαιοσυνης ζωη οδοι δε μνησικακων εις θανατον

\c 13
\p
\v 1 υιος πανουργος υπηκοος πατρι υιος δε ανηκοος εν απωλεια
\v 2 απο καρπων δικαιοσυνης φαγεται αγαθος ψυχαι δε παρανομων ολουνται αωροι
\v 3 ος φυλασσει το εαυτου στομα τηρει την εαυτου ψυχην ο δε προπετης χειλεσιν πτοησει εαυτον
\v 4 εν επιθυμιαις εστιν πας αεργος χειρες δε ανδρειων εν επιμελεια
\v 5 λογον αδικον μισει δικαιος ασεβης δε αισχυνεται και ουχ εξει παρρησιαν
\v 6 δικαιοσυνη φυλασσει ακακους τους δε ασεβεις φαυλους ποιει αμαρτια
\v 7 εισιν οι πλουτιζοντες εαυτους μηδεν εχοντες και εισιν οι ταπεινουντες εαυτους εν πολλω πλουτω
\v 8 λυτρον ανδρος ψυχης ο ιδιος πλουτος πτωχος δε ουχ υφισταται απειλην
\v 9 φως δικαιοις δια παντος φως δε ασεβων σβεννυται
\v 9 ψυχαι δολιαι πλανωνται εν αμαρτιαις δικαιοι δε οικτιρουσιν και ελεωσιν
\v 10 κακος μεθ' υβρεως πρασσει κακα οι δε εαυτων επιγνωμονες σοφοι
\v 11 υπαρξις επισπουδαζομενη μετα ανομιας ελασσων γινεται ο δε συναγων εαυτω μετ' ευσεβειας πληθυνθησεται δικαιος οικτιρει και κιχρα
\v 12 κρεισσων εναρχομενος βοηθων καρδια του επαγγελλομενου και εις ελπιδα αγοντος δενδρον γαρ ζωης επιθυμια αγαθη
\v 13 ος καταφρονει πραγματος καταφρονηθησεται υπ' αυτου ο δε φοβουμενος εντολην ουτος υγιαινει
\v 13 υιω δολιω ουδεν εσται αγαθον οικετη δε σοφω ευοδοι εσονται πραξεις και κατευθυνθησεται η οδος αυτου
\v 14 νομος σοφου πηγη ζωης ο δε ανους υπο παγιδος θανειται
\v 15 συνεσις αγαθη διδωσιν χαριν το δε γνωναι νομον διανοιας εστιν αγαθης οδοι δε καταφρονουντων εν απωλεια
\v 16 πας πανουργος πρασσει μετα γνωσεως ο δε αφρων εξεπετασεν εαυτου κακιαν
\v 17 βασιλευς θρασυς εμπεσειται εις κακα αγγελος δε πιστος ρυσεται αυτον
\v 18 πενιαν και ατιμιαν αφαιρειται παιδεια ο δε φυλασσων ελεγχους δοξασθησεται
\v 19 επιθυμιαι ευσεβων ηδυνουσιν ψυχην εργα δε ασεβων μακραν απο γνωσεως
\v 20 ο συμπορευομενος σοφοις σοφος εσται ο δε συμπορευομενος αφροσι γνωσθησεται
\v 21 αμαρτανοντας καταδιωξεται κακα τους δε δικαιους καταλημψεται αγαθα
\v 22 αγαθος ανηρ κληρονομησει υιους υιων θησαυριζεται δε δικαιοις πλουτος ασεβων
\v 23 δικαιοι ποιησουσιν εν πλουτω ετη πολλα αδικοι δε απολουνται συντομως
\v 24 ος φειδεται της βακτηριας μισει τον υιον αυτου ο δε αγαπων επιμελως παιδευει
\v 25 δικαιος εσθων εμπιπλα την ψυχην αυτου ψυχαι δε ασεβων ενδεεις

\c 14
\p
\v 1 σοφαι γυναικες ωκοδομησαν οικους η δε αφρων κατεσκαψεν ταις χερσιν αυτης
\v 2 ο πορευομενος ορθως φοβειται τον κυριον ο δε σκολιαζων ταις οδοις αυτου ατιμασθησεται
\v 3 εκ στοματος αφρονων βακτηρια υβρεως χειλη δε σοφων φυλασσει αυτους
\v 4 ου μη εισιν βοες φατναι καθαραι ου δε πολλα γενηματα φανερα βοος ισχυς
\v 5 μαρτυς πιστος ου ψευδεται εκκαιει δε ψευδη μαρτυς αδικος
\v 6 ζητησεις σοφιαν παρα κακοις και ουχ ευρησεις αισθησις δε παρα φρονιμοις ευχερης
\v 7 παντα εναντια ανδρι αφρονι οπλα δε αισθησεως χειλη σοφα
\v 8 σοφια πανουργων επιγνωσεται τας οδους αυτων ανοια δε αφρονων εν πλανη
\v 9 οικιαι παρανομων οφειλησουσιν καθαρισμον οικιαι δε δικαιων δεκται
\v 10 καρδια ανδρος αισθητικη λυπηρα ψυχη αυτου οταν δε ευφραινηται ουκ επιμειγνυται υβρει
\v 11 οικιαι ασεβων αφανισθησονται σκηναι δε κατορθουντων στησονται
\v 12 εστιν οδος η δοκει ορθη ειναι παρα ανθρωποις τα δε τελευταια αυτης ερχεται εις πυθμενα αδου
\v 13 εν ευφροσυναις ου προσμειγνυται λυπη τελευταια δε χαρα εις πενθος ερχεται
\v 14 των εαυτου οδων πλησθησεται θρασυκαρδιος απο δε των διανοηματων αυτου ανηρ αγαθος
\v 15 ακακος πιστευει παντι λογω πανουργος δε ερχεται εις μετανοιαν
\v 16 σοφος φοβηθεις εξεκλινεν απο κακου ο δε αφρων εαυτω πεποιθως μειγνυται ανομω
\v 17 οξυθυμος πρασσει μετα αβουλιας ανηρ δε φρονιμος πολλα υποφερει
\v 18 μεριουνται αφρονες κακιαν οι δε πανουργοι κρατησουσιν αισθησεως
\v 19 ολισθησουσιν κακοι εναντι αγαθων και ασεβεις θεραπευσουσιν θυρας δικαιων
\v 20 φιλοι μισησουσιν φιλους πτωχους φιλοι δε πλουσιων πολλοι
\v 21 ο ατιμαζων πενητας αμαρτανει ελεων δε πτωχους μακαριστος
\v 22 πλανωμενοι τεκταινουσι κακα ελεον δε και αληθειαν τεκταινουσιν αγαθοι ουκ επιστανται ελεον και πιστιν τεκτονες κακων ελεημοσυναι δε και πιστεις παρα τεκτοσιν αγαθοις
\v 23 εν παντι μεριμνωντι ενεστιν περισσον ο δε ηδυς και αναλγητος εν ενδεια εσται
\v 24 στεφανος σοφων πανουργος η δε διατριβη αφρονων κακη
\v 25 ρυσεται εκ κακων ψυχην μαρτυς πιστος εκκαιει δε ψευδη δολιος
\v 26 εν φοβω κυριου ελπις ισχυος τοις δε τεκνοις αυτου καταλειπει ερεισμα
\v 27 προσταγμα κυριου πηγη ζωης ποιει δε εκκλινειν εκ παγιδος θανατου
\v 28 εν πολλω εθνει δοξα βασιλεως εν δε εκλειψει λαου συντριβη δυναστου
\v 29 μακροθυμος ανηρ πολυς εν φρονησει ο δε ολιγοψυχος ισχυρως αφρων
\v 30 πραυθυμος ανηρ καρδιας ιατρος σης δε οστεων καρδια αισθητικη
\v 31 ο συκοφαντων πενητα παροξυνει τον ποιησαντα αυτον ο δε τιμων αυτον ελεα πτωχον
\v 32 εν κακια αυτου απωσθησεται ασεβης ο δε πεποιθως τη εαυτου οσιοτητι δικαιος
\v 33 εν καρδια αγαθη ανδρος σοφια εν δε καρδια αφρονων ου διαγινωσκεται
\v 34 δικαιοσυνη υψοι εθνος ελασσονουσι δε φυλας αμαρτιαι
\v 35 δεκτος βασιλει υπηρετης νοημων τη δε εαυτου ευστροφια αφαιρειται ατιμιαν

\c 15
\p
\v 1 οργη απολλυσιν και φρονιμους αποκρισις δε υποπιπτουσα αποστρεφει θυμον λογος δε λυπηρος εγειρει οργας
\v 2 γλωσσα σοφων καλα επισταται στομα δε αφρονων αναγγελει κακα
\v 3 εν παντι τοπω οφθαλμοι κυριου σκοπευουσιν κακους τε και αγαθους
\v 4 ιασις γλωσσης δενδρον ζωης ο δε συντηρων αυτην πλησθησεται πνευματος
\v 5 αφρων μυκτηριζει παιδειαν πατρος ο δε φυλασσων εντολας πανουργοτερος
\v 6 εν πλεοναζουση δικαιοσυνη ισχυς πολλη οι δε ασεβεις ολορριζοι εκ γης ολουνται οικοις δικαιων ισχυς πολλη καρποι δε ασεβων απολουνται
\v 7 χειλη σοφων δεδεται αισθησει καρδιαι δε αφρονων ουκ ασφαλεις
\v 8 θυσιαι ασεβων βδελυγμα κυριω ευχαι δε κατευθυνοντων δεκται παρ' αυτω
\v 9 βδελυγμα κυριω οδοι ασεβους διωκοντας δε δικαιοσυνην αγαπα
\v 10 παιδεια ακακου γνωριζεται υπο των παριοντων οι δε μισουντες ελεγχους τελευτωσιν αισχρως
\v 11 αδης και απωλεια φανερα παρα τω κυριω πως ουχι και αι καρδιαι των ανθρωπων
\v 12 ουκ αγαπησει απαιδευτος τους ελεγχοντας αυτον μετα δε σοφων ουχ ομιλησει
\v 13 καρδιας ευφραινομενης προσωπον θαλλει εν δε λυπαις ουσης σκυθρωπαζει
\v 14 καρδια ορθη ζητει αισθησιν στομα δε απαιδευτων γνωσεται κακα
\v 15 παντα τον χρονον οι οφθαλμοι των κακων προσδεχονται κακα οι δε αγαθοι ησυχαζουσιν δια παντος
\v 16 κρεισσων μικρα μερις μετα φοβου κυριου η θησαυροι μεγαλοι μετα αφοβιας
\v 17 κρεισσων ξενισμος λαχανων προς φιλιαν και χαριν η παραθεσις μοσχων μετα εχθρας
\v 18 ανηρ θυμωδης παρασκευαζει μαχας μακροθυμος δε και την μελλουσαν καταπραυνει
\v 18 μακροθυμος ανηρ κατασβεσει κρισεις ο δε ασεβης εγειρει μαλλον
\v 19 οδοι αεργων εστρωμεναι ακανθαις αι δε των ανδρειων τετριμμεναι
\v 20 υιος σοφος ευφραινει πατερα υιος δε αφρων μυκτηριζει μητερα αυτου
\v 21 ανοητου τριβοι ενδεεις φρενων ανηρ δε φρονιμος κατευθυνων πορευεται
\v 22 υπερτιθενται λογισμους οι μη τιμωντες συνεδρια εν δε καρδιαις βουλευομενων μενει βουλη
\v 23 ου μη υπακουση ο κακος αυτη ουδε μη ειπη καιριον τι και καλον τω κοινω
\v 24 οδοι ζωης διανοηματα συνετου ινα εκκλινας εκ του αδου σωθη
\v 25 οικους υβριστων κατασπα κυριος εστηρισεν δε οριον χηρας
\v 26 βδελυγμα κυριω λογισμος αδικος αγνων δε ρησεις σεμναι
\v 27 εξολλυσιν εαυτον ο δωρολημπτης ο δε μισων δωρων λημψεις σωζεται
\v 27 ελεημοσυναις και πιστεσιν αποκαθαιρονται αμαρτιαι τω δε φοβω κυριου εκκλινει πας απο κακου
\v 28 καρδιαι δικαιων μελετωσιν πιστεις στομα δε ασεβων αποκρινεται κακα
\v 28 δεκται παρα κυριω οδοι ανθρωπων δικαιων δια δε αυτων και οι εχθροι φιλοι γινονται
\v 29 μακραν απεχει ο θεος απο ασεβων ευχαις δε δικαιων επακουει
\v 29 κρεισσων ολιγη λημψις μετα δικαιοσυνης η πολλα γενηματα μετα αδικιας
\v 29 καρδια ανδρος λογιζεσθω δικαια ινα υπο του θεου διορθωθη τα διαβηματα αυτου
\v 30 θεωρων οφθαλμος καλα ευφραινει καρδιαν φημη δε αγαθη πιαινει οστα
\v 32 ος απωθειται παιδειαν μισει εαυτον ο δε τηρων ελεγχους αγαπα ψυχην αυτου
\v 33 φοβος θεου παιδεια και σοφια και αρχη δοξης αποκριθησεται αυτη
\v 2 παντα τα εργα του ταπεινου φανερα παρα τω θεω οι δε ασεβεις εν ημερα κακη ολουνται
\v 5 ακαθαρτος παρα θεω πας υψηλοκαρδιος χειρι δε χειρας εμβαλων αδικως ουκ αθωωθησεται
\v 7 αρχη οδου αγαθης το ποιειν τα δικαια δεκτα δε παρα θεω μαλλον η θυειν θυσιας
\v 8 ο ζητων τον κυριον ευρησει γνωσιν μετα δικαιοσυνης οι δε ορθως ζητουντες αυτον ευρησουσιν ειρηνην
\v 9 παντα τα εργα του κυριου μετα δικαιοσυνης φυλασσεται δε ο ασεβης εις ημεραν κακην
\v 10 μαντειον επι χειλεσιν βασιλεως εν δε κρισει ου μη πλανηθη το στομα αυτου
\v 11 ροπη ζυγου δικαιοσυνη παρα κυριω τα δε εργα αυτου σταθμια δικαια
\v 12 βδελυγμα βασιλει ο ποιων κακα μετα γαρ δικαιοσυνης ετοιμαζεται θρονος αρχης
\v 13 δεκτα βασιλει χειλη δικαια λογους δε ορθους αγαπα
\v 14 θυμος βασιλεως αγγελος θανατου ανηρ δε σοφος εξιλασεται αυτον
\v 15 εν φωτι ζωης υιος βασιλεως οι δε προσδεκτοι αυτω ωσπερ νεφος οψιμον
\v 16 νοσσιαι σοφιας αιρετωτεραι χρυσιου νοσσιαι δε φρονησεως αιρετωτεραι υπερ αργυριον
\v 17 τριβοι ζωης εκκλινουσιν απο κακων μηκος δε βιου οδοι δικαιοσυνης ο δεχομενος παιδειαν εν αγαθοις εσται ο δε φυλασσων ελεγχους σοφισθησεται ος φυλασσει τας εαυτου οδους τηρει την εαυτου ψυχην αγαπων δε ζωην αυτου φεισεται στοματος αυτου
\v 18 προ συντριβης ηγειται υβρις προ δε πτωματος κακοφροσυνη
\v 19 κρεισσων πραυθυμος μετα ταπεινωσεως η ος διαιρειται σκυλα μετα υβριστων
\v 20 συνετος εν πραγμασιν ευρετης αγαθων πεποιθως δε επι θεω μακαριστος
\v 21 τους σοφους και συνετους φαυλους καλουσιν οι δε γλυκεις εν λογω πλειονα ακουσονται
\v 22 πηγη ζωης εννοια τοις κεκτημενοις παιδεια δε αφρονων κακη
\v 23 καρδια σοφου νοησει τα απο του ιδιου στοματος επι δε χειλεσιν φορεσει επιγνωμοσυνην
\v 24 κηρια μελιτος λογοι καλοι γλυκασμα δε αυτων ιασις ψυχης
\v 25 εισιν οδοι δοκουσαι ειναι ορθαι ανδρι τα μεντοι τελευταια αυτων βλεπει εις πυθμενα αδου
\v 26 ανηρ εν πονοις πονει εαυτω και εκβιαζεται εαυτου την απωλειαν ο μεντοι σκολιος επι τω εαυτου στοματι φορει την απωλειαν
\v 27 ανηρ αφρων ορυσσει εαυτω κακα επι δε των εαυτου χειλεων θησαυριζει πυρ
\v 28 ανηρ σκολιος διαπεμπεται κακα και λαμπτηρα δολου πυρσευει κακοις και διαχωριζει φιλους
\v 29 ανηρ παρανομος αποπειραται φιλων και απαγει αυτους οδους ουκ αγαθας
\v 30 στηριζων οφθαλμους αυτου λογιζεται διεστραμμενα οριζει δε τοις χειλεσιν αυτου παντα τα κακα ουτος καμινος εστιν κακιας
\v 31 στεφανος καυχησεως γηρας εν δε οδοις δικαιοσυνης ευρισκεται
\v 32 κρεισσων ανηρ μακροθυμος ισχυρου ο δε κρατων οργης κρεισσων καταλαμβανομενου πολιν
\v 33 εις κολπους επερχεται παντα τοις αδικοις παρα δε κυριου παντα τα δικαια

\c 17
\p
\v 1 κρεισσων ψωμος μεθ' ηδονης εν ειρηνη η οικος πληρης πολλων αγαθων και αδικων θυματων μετα μαχης
\v 2 οικετης νοημων κρατησει δεσποτων αφρονων εν δε αδελφοις διελειται μερη
\v 3 ωσπερ δοκιμαζεται εν καμινω αργυρος και χρυσος ουτως εκλεκται καρδιαι παρα κυριω
\v 4 κακος υπακουει γλωσσης παρανομων δικαιος δε ου προσεχει χειλεσιν ψευδεσιν
\v 5 ο καταγελων πτωχου παροξυνει τον ποιησαντα αυτον ο δε επιχαιρων απολλυμενω ουκ αθωωθησεται ο δε επισπλαγχνιζομενος ελεηθησεται
\v 6 στεφανος γεροντων τεκνα τεκνων καυχημα δε τεκνων πατερες αυτων
\v 6 του πιστου ολος ο κοσμος των χρηματων του δε απιστου ουδε οβολος
\v 7 ουχ αρμοσει αφρονι χειλη πιστα ουδε δικαιω χειλη ψευδη
\v 8 μισθος χαριτων η παιδεια τοις χρωμενοις ου δ' αν επιστρεψη ευοδωθησεται
\v 9 ος κρυπτει αδικηματα ζητει φιλιαν ος δε μισει κρυπτειν διιστησιν φιλους και οικειους
\v 10 συντριβει απειλη καρδιαν φρονιμου αφρων δε μαστιγωθεις ουκ αισθανεται
\v 11 αντιλογιας εγειρει πας κακος ο δε κυριος αγγελον ανελεημονα εκπεμψει αυτω
\v 12 εμπεσειται μεριμνα ανδρι νοημονι οι δε αφρονες διαλογιουνται κακα
\v 13 ος αποδιδωσιν κακα αντι αγαθων ου κινηθησεται κακα εκ του οικου αυτου
\v 14 εξουσιαν διδωσιν λογοις αρχη δικαιοσυνης προηγειται δε της ενδειας στασις και μαχη
\v 15 ος δικαιον κρινει τον αδικον αδικον δε τον δικαιον ακαθαρτος και βδελυκτος παρα θεω
\v 16 ινα τι υπηρξεν χρηματα αφρονι κτησασθαι γαρ σοφιαν ακαρδιος ου δυνησεται
\v 16 ος υψηλον ποιει τον εαυτου οικον ζητει συντριβην ο δε σκολιαζων του μαθειν εμπεσειται εις κακα
\v 17 εις παντα καιρον φιλος υπαρχετω σοι αδελφοι δε εν αναγκαις χρησιμοι εστωσαν τουτου γαρ χαριν γεννωνται
\v 18 ανηρ αφρων επικροτει και επιχαιρει εαυτω ως και ο εγγυωμενος εγγυη τον εαυτου φιλον
\v 19 φιλαμαρτημων χαιρει μαχαις
\v 20 ο δε σκληροκαρδιος ου συναντα αγαθοις ανηρ ευμεταβολος γλωσση εμπεσειται εις κακα
\v 21 καρδια δε αφρονος οδυνη τω κεκτημενω αυτην ουκ ευφραινεται πατηρ επι υιω απαιδευτω υιος δε φρονιμος ευφραινει μητερα αυτου
\v 22 καρδια ευφραινομενη ευεκτειν ποιει ανδρος δε λυπηρου ξηραινεται τα οστα
\v 23 λαμβανοντος δωρα εν κολπω αδικως ου κατευοδουνται οδοι ασεβης δε εκκλινει οδους δικαιοσυνης
\v 24 προσωπον συνετον ανδρος σοφου οι δε οφθαλμοι του αφρονος επ' ακρα γης
\v 25 οργη πατρι υιος αφρων και οδυνη τη τεκουση αυτου
\v 26 ζημιουν ανδρα δικαιον ου καλον ουδε οσιον επιβουλευειν δυνασταις δικαιοις
\v 27 ος φειδεται ρημα προεσθαι σκληρον επιγνωμων μακροθυμος δε ανηρ φρονιμος
\v 28 ανοητω επερωτησαντι σοφιαν σοφια λογισθησεται ενεον δε τις εαυτον ποιησας δοξει φρονιμος ειναι

\c 18
\p
\v 1 προφασεις ζητει ανηρ βουλομενος χωριζεσθαι απο φιλων εν παντι δε καιρω επονειδιστος εσται
\v 2 ου χρειαν εχει σοφιας ενδεης φρενων μαλλον γαρ αγεται αφροσυνη
\v 3 οταν ελθη ασεβης εις βαθος κακων καταφρονει επερχεται δε αυτω ατιμια και ονειδος
\v 4 υδωρ βαθυ λογος εν καρδια ανδρος ποταμος δε αναπηδυει και πηγη ζωης
\v 5 θαυμασαι προσωπον ασεβους ου καλον ουδε οσιον εκκλινειν το δικαιον εν κρισει
\v 6 χειλη αφρονος αγουσιν αυτον εις κακα το δε στομα αυτου το θρασυ θανατον επικαλειται
\v 7 στομα αφρονος συντριβη αυτω τα δε χειλη αυτου παγις τη ψυχη αυτου
\v 8 οκνηρους καταβαλλει φοβος ψυχαι δε ανδρογυνων πεινασουσιν
\v 9 ο μη ιωμενος εαυτον εν τοις εργοις αυτου αδελφος εστιν του λυμαινομενου εαυτον
\v 10 εκ μεγαλωσυνης ισχυος ονομα κυριου αυτω δε προσδραμοντες δικαιοι υψουνται
\v 11 υπαρξις πλουσιου ανδρος πολις οχυρα η δε δοξα αυτης μεγα επισκιαζει
\v 12 προ συντριβης υψουται καρδια ανδρος και προ δοξης ταπεινουται
\v 13 ος αποκρινεται λογον πριν ακουσαι αφροσυνη αυτω εστιν και ονειδος
\v 14 θυμον ανδρος πραυνει θεραπων φρονιμος ολιγοψυχον δε ανδρα τις υποισει
\v 15 καρδια φρονιμου κταται αισθησιν ωτα δε σοφων ζητει εννοιαν
\v 16 δομα ανθρωπου εμπλατυνει αυτον και παρα δυνασταις καθιζανει αυτον
\v 17 δικαιος εαυτου κατηγορος εν πρωτολογια ως δ' αν επιβαλη ο αντιδικος ελεγχεται
\v 18 αντιλογιας παυει κληρος εν δε δυνασταις οριζει
\v 19 αδελφος υπο αδελφου βοηθουμενος ως πολις οχυρα και υψηλη ισχυει δε ωσπερ τεθεμελιωμενον βασιλειον
\v 20 απο καρπων στοματος ανηρ πιμπλησιν κοιλιαν αυτου απο δε καρπων χειλεων αυτου εμπλησθησεται
\v 21 θανατος και ζωη εν χειρι γλωσσης οι δε κρατουντες αυτης εδονται τους καρπους αυτης
\v 22 ος ευρεν γυναικα αγαθην ευρεν χαριτας ελαβεν δε παρα θεου ιλαροτητα
\v 22 ος εκβαλλει γυναικα αγαθην εκβαλλει τα αγαθα ο δε κατεχων μοιχαλιδα αφρων και ασεβης
\v 3 αφροσυνη ανδρος λυμαινεται τας οδους αυτου τον δε θεον αιτιαται τη καρδια αυτου
\v 4 πλουτος προστιθησιν φιλους πολλους ο δε πτωχος και απο του υπαρχοντος φιλου λειπεται
\v 5 μαρτυς ψευδης ουκ ατιμωρητος εσται ο δε εγκαλων αδικως ου διαφευξεται
\v 6 πολλοι θεραπευουσιν προσωπα βασιλεων πας δε ο κακος γινεται ονειδος ανδρι
\v 7 πας ος αδελφον πτωχον μισει και φιλιας μακραν εσται εννοια αγαθη τοις ειδοσιν αυτην εγγιει ανηρ δε φρονιμος ευρησει αυτην ο πολλα κακοποιων τελεσιουργει κακιαν ος δε ερεθιζει λογους ου σωθησεται
\v 8 ο κτωμενος φρονησιν αγαπα εαυτον ος δε φυλασσει φρονησιν ευρησει αγαθα
\v 9 μαρτυς ψευδης ουκ ατιμωρητος εσται ος δ' αν εκκαυση κακιαν απολειται υπ' αυτης
\v 10 ου συμφερει αφρονι τρυφη και εαν οικετης αρξηται μεθ' υβρεως δυναστευειν
\v 11 ελεημων ανηρ μακροθυμει το δε καυχημα αυτου επερχεται παρανομοις
\v 12 βασιλεως απειλη ομοια βρυγμω λεοντος ωσπερ δε δροσος επι χορτω ουτως το ιλαρον αυτου
\v 13 αισχυνη πατρι υιος αφρων και ουχ αγναι ευχαι απο μισθωματος εταιρας
\v 14 οικον και υπαρξιν μεριζουσιν πατερες παισιν παρα δε θεου αρμοζεται γυνη ανδρι
\v 15 δειλια κατεχει ανδρογυναιον ψυχη δε αεργου πεινασει
\v 16 ος φυλασσει εντολην τηρει την εαυτου ψυχην ο δε καταφρονων των εαυτου οδων απολειται
\v 17 δανιζει θεω ο ελεων πτωχον κατα δε το δομα αυτου ανταποδωσει αυτω
\v 18 παιδευε υιον σου ουτως γαρ εσται ευελπις εις δε υβριν μη επαιρου τη ψυχη σου
\v 19 κακοφρων ανηρ πολλα ζημιωθησεται εαν δε λοιμευηται και την ψυχην αυτου προσθησει
\v 20 ακουε υιε παιδειαν πατρος σου ινα σοφος γενη επ' εσχατων σου
\v 21 πολλοι λογισμοι εν καρδια ανδρος η δε βουλη του κυριου εις τον αιωνα μενει
\v 22 καρπος ανδρι ελεημοσυνη κρεισσων δε πτωχος δικαιος η πλουσιος ψευστης
\v 23 φοβος κυριου εις ζωην ανδρι ο δε αφοβος αυλισθησεται εν τοποις ου ουκ επισκοπειται γνωσις
\v 24 ο εγκρυπτων εις τον κολπον αυτου χειρας αδικως ουδε τω στοματι ου μη προσαγαγη αυτας
\v 25 λοιμου μαστιγουμενου αφρων πανουργοτερος γινεται εαν δε ελεγχης ανδρα φρονιμον νοησει αισθησιν
\v 26 ο ατιμαζων πατερα και απωθουμενος μητερα αυτου καταισχυνθησεται και επονειδιστος εσται
\v 27 υιος απολειπομενος φυλαξαι παιδειαν πατρος μελετησει ρησεις κακας
\v 28 ο εγγυωμενος παιδα αφρονα καθυβριζει δικαιωμα στομα δε ασεβων καταπιεται κρισεις
\v 29 ετοιμαζονται ακολαστοις μαστιγες και τιμωριαι ωμοις αφρονων

\c 20
\p
\v 1 ακολαστον οινος και υβριστικον μεθη πας δε ο συμμειγνυμενος αυτη ουκ εσται σοφος
\v 2 ου διαφερει απειλη βασιλεως θυμου λεοντος ο δε παροξυνων αυτον αμαρτανει εις την εαυτου ψυχην
\v 3 δοξα ανδρι αποστρεφεσθαι λοιδοριας πας δε αφρων τοιουτοις συμπλεκεται
\v 4 ονειδιζομενος οκνηρος ουκ αισχυνεται ωσαυτως και ο δανιζομενος σιτον εν αμητω
\v 5 υδωρ βαθυ βουλη εν καρδια ανδρος ανηρ δε φρονιμος εξαντλησει αυτην
\v 6 μεγα ανθρωπος και τιμιον ανηρ ελεημων ανδρα δε πιστον εργον ευρειν
\v 7 ος αναστρεφεται αμωμος εν δικαιοσυνη μακαριους τους παιδας αυτου καταλειψει
\v 8 οταν βασιλευς δικαιος καθιση επι θρονου ουκ εναντιουται εν οφθαλμοις αυτου παν πονηρον
\v 9 τις καυχησεται αγνην εχειν την καρδιαν η τις παρρησιασεται καθαρος ειναι απο αμαρτιων
\v 9 κακολογουντος πατερα η μητερα σβεσθησεται λαμπτηρ αι δε κοραι των οφθαλμων αυτου οψονται σκοτος
\v 9 μερις επισπουδαζομενη εν πρωτοις εν τοις τελευταιοις ουκ ευλογηθησεται
\v 9 μη ειπης τεισομαι τον εχθρον αλλα υπομεινον τον κυριον ινα σοι βοηθηση
\v 10 σταθμιον μεγα και μικρον και μετρα δισσα ακαθαρτα ενωπιον κυριου και αμφοτερα
\v 11 και ο ποιων αυτα εν τοις επιτηδευμασιν αυτου συμποδισθησεται νεανισκος μετα οσιου και ευθεια η οδος αυτου
\v 12 ους ακουει και οφθαλμος ορα κυριου εργα και αμφοτερα
\v 13 μη αγαπα καταλαλειν ινα μη εξαρθης διανοιξον τους οφθαλμους σου και εμπλησθητι αρτων
\v 23 βδελυγμα κυριω δισσον σταθμιον και ζυγος δολιος ου καλον ενωπιον αυτου
\v 24 παρα κυριου ευθυνεται τα διαβηματα ανδρι θνητος δε πως αν νοησαι τας οδους αυτου
\v 25 παγις ανδρι ταχυ τι των ιδιων αγιασαι μετα γαρ το ευξασθαι μετανοειν γινεται
\v 26 λικμητωρ ασεβων βασιλευς σοφος και επιβαλει αυτοις τροχον
\v 27 φως κυριου πνοη ανθρωπων ος ερευνα ταμιεια κοιλιας
\v 28 ελεημοσυνη και αληθεια φυλακη βασιλει και περικυκλωσουσιν εν δικαιοσυνη τον θρονον αυτου
\v 29 κοσμος νεανιαις σοφια δοξα δε πρεσβυτερων πολιαι
\v 30 υπωπια και συντριμματα συναντα κακοις πληγαι δε εις ταμιεια κοιλιας

\c 21
\p
\v 1 ωσπερ ορμη υδατος ουτως καρδια βασιλεως εν χειρι θεου ου εαν θελων νευση εκει εκλινεν αυτην
\v 2 πας ανηρ φαινεται εαυτω δικαιος κατευθυνει δε καρδιας κυριος
\v 3 ποιειν δικαια και αληθευειν αρεστα παρα θεω μαλλον η θυσιων αιμα
\v 4 μεγαλοφρων εφ' υβρει θρασυκαρδιος λαμπτηρ δε ασεβων αμαρτια
\v 6 ο ενεργων θησαυρισματα γλωσση ψευδει ματαια διωκει επι παγιδας θανατου
\v 7 ολεθρος ασεβεσιν επιξενωθησεται ου γαρ βουλονται πρασσειν τα δικαια
\v 8 προς τους σκολιους σκολιας οδους αποστελλει ο θεος αγνα γαρ και ορθα τα εργα αυτου
\v 9 κρεισσον οικειν επι γωνιας υπαιθρου η εν κεκονιαμενοις μετα αδικιας και εν οικω κοινω
\v 10 ψυχη ασεβους ουκ ελεηθησεται υπ' ουδενος των ανθρωπων
\v 11 ζημιουμενου ακολαστου πανουργοτερος γινεται ο ακακος συνιων δε σοφος δεξεται γνωσιν
\v 12 συνιει δικαιος καρδιας ασεβων και φαυλιζει ασεβεις εν κακοις
\v 13 ος φρασσει τα ωτα του μη επακουσαι ασθενους και αυτος επικαλεσεται και ουκ εσται ο εισακουων
\v 14 δοσις λαθριος ανατρεπει οργας δωρων δε ο φειδομενος θυμον εγειρει ισχυρον
\v 15 ευφροσυνη δικαιων ποιειν κριμα οσιος δε ακαθαρτος παρα κακουργοις
\v 16 ανηρ πλανωμενος εξ οδου δικαιοσυνης εν συναγωγη γιγαντων αναπαυσεται
\v 17 ανηρ ενδεης αγαπα ευφροσυνην φιλων οινον και ελαιον εις πλουτον
\v 18 περικαθαρμα δε δικαιου ανομος
\v 19 κρεισσον οικειν εν γη ερημω η μετα γυναικος μαχιμου και γλωσσωδους και οργιλου
\v 20 θησαυρος επιθυμητος αναπαυσεται επι στοματος σοφου αφρονες δε ανδρες καταπιονται αυτον
\v 21 οδος δικαιοσυνης και ελεημοσυνης ευρησει ζωην και δοξαν
\v 22 πολεις οχυρας επεβη σοφος και καθειλεν το οχυρωμα εφ' ω επεποιθεισαν οι ασεβεις
\v 23 ος φυλασσει το στομα αυτου και την γλωσσαν διατηρει εκ θλιψεως την ψυχην αυτου
\v 24 θρασυς και αυθαδης και αλαζων λοιμος καλειται ος δε μνησικακει παρανομος
\v 25 επιθυμιαι οκνηρον αποκτεινουσιν ου γαρ προαιρουνται αι χειρες αυτου ποιειν τι
\v 26 ασεβης επιθυμει ολην την ημεραν επιθυμιας κακας ο δε δικαιος ελεα και οικτιρει αφειδως
\v 27 θυσιαι ασεβων βδελυγμα κυριω και γαρ παρανομως προσφερουσιν αυτας
\v 28 μαρτυς ψευδης απολειται ανηρ δε υπηκοος φυλασσομενος λαλησει
\v 29 ασεβης ανηρ αναιδως υφισταται προσωπω ο δε ευθης αυτος συνιει τας οδους αυτου
\v 30 ουκ εστιν σοφια ουκ εστιν ανδρεια ουκ εστιν βουλη προς τον ασεβη
\v 31 ιππος ετοιμαζεται εις ημεραν πολεμου παρα δε κυριου η βοηθεια

\c 22
\p
\v 1 αιρετωτερον ονομα καλον η πλουτος πολυς υπερ δε αργυριον και χρυσιον χαρις αγαθη
\v 2 πλουσιος και πτωχος συνηντησαν αλληλοις αμφοτερους δε ο κυριος εποιησεν
\v 3 πανουργος ιδων πονηρον τιμωρουμενον κραταιως αυτος παιδευεται οι δε αφρονες παρελθοντες εζημιωθησαν
\v 4 γενεα σοφιας φοβος κυριου και πλουτος και δοξα και ζωη
\v 5 τριβολοι και παγιδες εν οδοις σκολιαις ο δε φυλασσων την εαυτου ψυχην αφεξεται αυτων
\v 7 πλουσιοι πτωχων αρξουσιν και οικεται ιδιοις δεσποταις δανιουσιν
\v 8 ο σπειρων φαυλα θερισει κακα πληγην δε εργων αυτου συντελεσει
\v 8 ανδρα ιλαρον και δοτην ευλογει ο θεος ματαιοτητα δε εργων αυτου συντελεσει
\v 9 ο ελεων πτωχον αυτος διατραφησεται των γαρ εαυτου αρτων εδωκεν τω πτωχω
\v 9 νικην και τιμην περιποιειται ο δωρα δους την μεντοι ψυχην αφαιρειται των κεκτημενων
\v 10 εκβαλε εκ συνεδριου λοιμον και συνεξελευσεται αυτω νεικος οταν γαρ καθιση εν συνεδριω παντας ατιμαζει
\v 11 αγαπα κυριος οσιας καρδιας δεκτοι δε αυτω παντες αμωμοι χειλεσιν ποιμαινει βασιλευς
\v 12 οι δε οφθαλμοι κυριου διατηρουσιν αισθησιν φαυλιζει δε λογους παρανομος
\v 13 προφασιζεται και λεγει οκνηρος λεων εν ταις οδοις εν δε ταις πλατειαις φονευται
\v 14 βοθρος βαθυς στομα παρανομου ο δε μισηθεις υπο κυριου εμπεσειται εις αυτον
\v 14 εισιν οδοι κακαι ενωπιον ανδρος και ουκ αγαπα του αποστρεψαι απ' αυτων αποστρεφειν δε δει απο οδου σκολιας και κακης
\v 15 ανοια εξηπται καρδιας νεου ραβδος δε και παιδεια μακραν απ' αυτου
\v 16 ο συκοφαντων πενητα πολλα ποιει τα εαυτου διδωσιν δε πλουσιω επ' ελασσονι
\v 17 λογοις σοφων παραβαλλε σον ους και ακουε εμον λογον την δε σην καρδιαν επιστησον ινα γνως οτι καλοι εισιν
\v 18 και εαν εμβαλης αυτους εις την καρδιαν σου ευφρανουσιν σε αμα επι σοις χειλεσιν
\v 19 ινα σου γενηται επι κυριον η ελπις και γνωριση σοι την οδον αυτου
\v 20 και συ δε απογραψαι αυτα σεαυτω τρισσως εις βουλην και γνωσιν επι το πλατος της καρδιας σου
\v 21 διδασκω ουν σε αληθη λογον και γνωσιν αγαθην υπακουειν του αποκρινεσθαι λογους αληθειας τοις προβαλλομενοις σοι
\v 22 μη αποβιαζου πενητα πτωχος γαρ εστιν και μη ατιμασης ασθενη εν πυλαις
\v 23 ο γαρ κυριος κρινει αυτου την κρισιν και ρυση σην ασυλον ψυχην
\v 24 μη ισθι εταιρος ανδρι θυμωδει φιλω δε οργιλω μη συναυλιζου
\v 25 μηποτε μαθης των οδων αυτου και λαβης βροχους τη ση ψυχη
\v 26 μη διδου σεαυτον εις εγγυην αισχυνομενος προσωπον
\v 27 εαν γαρ μη εχης ποθεν αποτεισης λημψονται το στρωμα το υπο τας πλευρας σου
\v 28 μη μεταιρε ορια αιωνια α εθεντο οι πατερες σου
\v 29 ορατικον ανδρα και οξυν εν τοις εργοις αυτου βασιλευσι δει παρεσταναι και μη παρεσταναι ανδρασι νωθροις

\c 23
\p
\v 1 εαν καθισης δειπνειν επι τραπεζης δυναστων νοητως νοει τα παρατιθεμενα σοι
\v 2 και επιβαλλε την χειρα σου ειδως οτι τοιαυτα σε δει παρασκευασαι
\v 3 ει δε απληστοτερος ει μη επιθυμει των εδεσματων αυτου ταυτα γαρ εχεται ζωης ψευδους
\v 4 μη παρεκτεινου πενης ων πλουσιω τη δε ση εννοια αποσχου
\v 5 εαν επιστησης το σον ομμα προς αυτον ουδαμου φανειται κατεσκευασται γαρ αυτω πτερυγες ωσπερ αετου και υποστρεφει εις τον οικον του προεστηκοτος αυτου
\v 6 μη συνδειπνει ανδρι βασκανω μηδε επιθυμει των βρωματων αυτου
\v 7 ον τροπον γαρ ει τις καταπιοι τριχα ουτως εσθιει και πινει
\v 8 μηδε προς σε εισαγαγης αυτον και φαγης τον ψωμον σου μετ' αυτου εξεμεσει γαρ αυτον και λυμανειται τους λογους σου τους καλους
\v 9 εις ωτα αφρονος μηδεν λεγε μηποτε μυκτηριση τους συνετους λογους σου
\v 10 μη μεταθης ορια αιωνια εις δε κτημα ορφανων μη εισελθης
\v 11 ο γαρ λυτρουμενος αυτους κυριος κραταιος εστιν και κρινει την κρισιν αυτων μετα σου
\v 12 δος εις παιδειαν την καρδιαν σου τα δε ωτα σου ετοιμασον λογοις αισθησεως
\v 13 μη αποσχη νηπιον παιδευειν οτι εαν παταξης αυτον ραβδω ου μη αποθανη
\v 14 συ μεν γαρ παταξεις αυτον ραβδω την δε ψυχην αυτου εκ θανατου ρυση
\v 15 υιε εαν σοφη γενηται σου η καρδια ευφρανεις και την εμην καρδιαν
\v 16 και ενδιατριψει λογοις τα σα χειλη προς τα εμα χειλη εαν ορθα ωσιν
\v 17 μη ζηλουτω η καρδια σου αμαρτωλους αλλα εν φοβω κυριου ισθι ολην την ημεραν
\v 18 εαν γαρ τηρησης αυτα εσται σοι εκγονα η δε ελπις σου ουκ αποστησεται
\v 19 ακουε υιε και σοφος γινου και κατευθυνε εννοιας σης καρδιας
\v 20 μη ισθι οινοποτης μηδε εκτεινου συμβολαις κρεων τε αγορασμοις
\v 21 πας γαρ μεθυσος και πορνοκοπος πτωχευσει και ενδυσεται διερρηγμενα και ρακωδη πας υπνωδης
\v 22 ακουε υιε πατρος του γεννησαντος σε και μη καταφρονει οτι γεγηρακεν σου η μητηρ
\v 24 καλως εκτρεφει πατηρ δικαιος επι δε υιω σοφω ευφραινεται η ψυχη αυτου
\v 25 ευφραινεσθω ο πατηρ και η μητηρ επι σοι και χαιρετω η τεκουσα σε
\v 26 δος μοι υιε σην καρδιαν οι δε σοι οφθαλμοι εμας οδους τηρειτωσαν
\v 27 πιθος γαρ τετρημενος εστιν αλλοτριος οικος και φρεαρ στενον αλλοτριον
\v 28 ουτος γαρ συντομως απολειται και πας παρανομος αναλωθησεται
\v 29 τινι ουαι τινι θορυβος τινι κρισις τινι αηδιαι και λεσχαι τινι συντριμματα δια κενης τινος πελειοι οι οφθαλμοι
\v 30 ου των εγχρονιζοντων εν οινοις ου των ιχνευοντων που ποτοι γινονται
\v 31 μη μεθυσκεσθε οινω αλλα ομιλειτε ανθρωποις δικαιοις και ομιλειτε εν περιπατοις εαν γαρ εις τας φιαλας και τα ποτηρια δως τους οφθαλμους σου υστερον περιπατησεις γυμνοτερος υπερου
\v 32 το δε εσχατον ωσπερ υπο οφεως πεπληγως εκτεινεται και ωσπερ υπο κεραστου διαχειται αυτω ο ιος
\v 33 οι οφθαλμοι σου οταν ιδωσιν αλλοτριαν το στομα σου τοτε λαλησει σκολια
\v 34 και κατακειση ωσπερ εν καρδια θαλασσης και ωσπερ κυβερνητης εν πολλω κλυδωνι
\v 35 ερεις δε τυπτουσιν με και ουκ επονεσα και ενεπαιξαν μοι εγω δε ουκ ηδειν ποτε ορθρος εσται ινα ελθων ζητησω μεθ' ων συνελευσομαι

\c 24
\p
\v 1 υιε μη ζηλωσης κακους ανδρας μηδε επιθυμησης ειναι μετ' αυτων
\v 2 ψευδη γαρ μελετα η καρδια αυτων και πονους τα χειλη αυτων λαλει
\v 3 μετα σοφιας οικοδομειται οικος και μετα συνεσεως ανορθουται
\v 4 μετα αισθησεως εμπιμπλαται ταμιεια εκ παντος πλουτου τιμιου και καλου
\v 5 κρεισσων σοφος ισχυρου και ανηρ φρονησιν εχων γεωργιου μεγαλου
\v 6 μετα κυβερνησεως γινεται πολεμος βοηθεια δε μετα καρδιας βουλευτικης
\v 7 σοφια και εννοια αγαθη εν πυλαις σοφων σοφοι ουκ εκκλινουσιν εκ στοματος κυριου
\v 8 αλλα λογιζονται εν συνεδριοις απαιδευτοις συναντα θανατος
\v 9 αποθνησκει δε αφρων εν αμαρτιαις ακαθαρσια δε ανδρι λοιμω εμμολυνθησεται
\v 10 εν ημερα κακη και εν ημερα θλιψεως εως αν εκλιπη
\v 11 ρυσαι αγομενους εις θανατον και εκπριου κτεινομενους μη φειση
\v 12 εαν δε ειπης ουκ οιδα τουτον γινωσκε οτι κυριος καρδιας παντων γινωσκει και ο πλασας πνοην πασιν αυτος οιδεν παντα ος αποδιδωσιν εκαστω κατα τα εργα αυτου
\v 13 φαγε μελι υιε αγαθον γαρ κηριον ινα γλυκανθη σου ο φαρυγξ
\v 14 ουτως αισθηση σοφιαν τη ση ψυχη εαν γαρ ευρης εσται καλη η τελευτη σου και ελπις σε ουκ εγκαταλειψει
\v 15 μη προσαγαγης ασεβη νομη δικαιων μηδε απατηθης χορτασια κοιλιας
\v 16 επτακι γαρ πεσειται ο δικαιος και αναστησεται οι δε ασεβεις ασθενησουσιν εν κακοις
\v 17 εαν πεση ο εχθρος σου μη επιχαρης αυτω εν δε τω υποσκελισματι αυτου μη επαιρου
\v 18 οτι οψεται κυριος και ουκ αρεσει αυτω και αποστρεψει τον θυμον αυτου απ' αυτου
\v 19 μη χαιρε επι κακοποιοις μηδε ζηλου αμαρτωλους
\v 20 ου γαρ μη γενηται εκγονα πονηρων λαμπτηρ δε ασεβων σβεσθησεται
\v 21 φοβου τον θεον υιε και βασιλεα και μηθετερω αυτων απειθησης
\v 22 εξαιφνης γαρ τεισονται τους ασεβεις τας δε τιμωριας αμφοτερων τις γνωσεται
\v 22 λογον φυλασσομενος υιος απωλειας εκτος εσται δεχομενος δε εδεξατο αυτον
\v 22 μηδεν ψευδος απο γλωσσης βασιλει λεγεσθω και ουδεν ψευδος απο γλωσσης αυτου ου μη εξελθη
\v 22 μαχαιρα γλωσσα βασιλεως και ου σαρκινη ος δ' αν παραδοθη συντριβησεται
\v 22 εαν γαρ οξυνθη ο θυμος αυτου συν νευροις ανθρωπους αναλισκει
\v 22 και οστα ανθρωπων κατατρωγει και συγκαιει ωσπερ φλοξ ωστε αβρωτα ειναι νεοσσοις αετων
\v 23 ταυτα δε λεγω υμιν τοις σοφοις επιγινωσκειν αιδεισθαι προσωπον εν κρισει ου καλον
\v 24 ο ειπων τον ασεβη δικαιος εστιν επικαταρατος λαοις εσται και μισητος εις εθνη
\v 25 οι δε ελεγχοντες βελτιους φανουνται επ' αυτους δε ηξει ευλογια αγαθη
\v 26 χειλη δε φιλησουσιν αποκρινομενα λογους αγαθους
\v 27 ετοιμαζε εις την εξοδον τα εργα σου και παρασκευαζου εις τον αγρον και πορευου κατοπισθεν μου και ανοικοδομησεις τον οικον σου
\v 28 μη ισθι ψευδης μαρτυς επι σον πολιτην μηδε πλατυνου σοις χειλεσιν
\v 29 μη ειπης ον τροπον εχρησατο μοι χρησομαι αυτω τεισομαι δε αυτον α με ηδικησεν
\v 30 ωσπερ γεωργιον ανηρ αφρων και ωσπερ αμπελων ανθρωπος ενδεης φρενων
\v 31 εαν αφης αυτον χερσωθησεται και χορτομανησει ολος και γινεται εκλελειμμενος οι δε φραγμοι των λιθων αυτου κατασκαπτονται
\v 32 υστερον εγω μετενοησα επεβλεψα του εκλεξασθαι παιδειαν
\v 33 ολιγον νυσταζω ολιγον δε καθυπνω ολιγον δε εναγκαλιζομαι χερσιν στηθη
\v 34 εαν δε τουτο ποιης ηξει προπορευομενη η πενια σου και η ενδεια σου ωσπερ αγαθος δρομευς

\c 25
\p
\v 1 αυται αι παιδειαι σαλωμωντος αι αδιακριτοι ας εξεγραψαντο οι φιλοι εζεκιου του βασιλεως της ιουδαιας
\v 2 δοξα θεου κρυπτει λογον δοξα δε βασιλεως τιμα πραγματα
\v 3 ουρανος υψηλος γη δε βαθεια καρδια δε βασιλεως ανεξελεγκτος
\v 4 τυπτε αδοκιμον αργυριον και καθαρισθησεται καθαρον απαν
\v 5 κτεινε ασεβεις εκ προσωπου βασιλεως και κατορθωσει εν δικαιοσυνη ο θρονος αυτου
\v 6 μη αλαζονευου ενωπιον βασιλεως μηδε εν τοποις δυναστων υφιστασο
\v 7 κρεισσον γαρ σοι το ρηθηναι αναβαινε προς με η ταπεινωσαι σε εν προσωπω δυναστου α ειδον οι οφθαλμοι σου λεγε
\v 8 μη προσπιπτε εις μαχην ταχεως ινα μη μεταμεληθης επ' εσχατων ηνικα αν σε ονειδιση ο σος φιλος
\v 9 αναχωρει εις τα οπισω μη καταφρονει
\v 10 μη σε ονειδιση μεν ο φιλος η δε μαχη σου και η εχθρα ουκ απεσται αλλ' εσται σοι ιση θανατω
\v 10 χαρις και φιλια ελευθεροι ας τηρησον σεαυτω ινα μη επονειδιστος γενη αλλα φυλαξον τας οδους σου ευσυναλλακτως
\v 11 μηλον χρυσουν εν ορμισκω σαρδιου ουτως ειπειν λογον
\v 12 εις ενωτιον χρυσουν σαρδιον πολυτελες δεδεται λογος σοφος εις ευηκοον ους
\v 13 ωσπερ εξοδος χιονος εν αμητω κατα καυμα ωφελει ουτως αγγελος πιστος τους αποστειλαντας αυτον ψυχας γαρ των αυτω χρωμενων ωφελει
\v 14 ωσπερ ανεμοι και νεφη και υετοι επιφανεστατοι ουτως οι καυχωμενοι επι δοσει ψευδει
\v 15 εν μακροθυμια ευοδια βασιλευσιν γλωσσα δε μαλακη συντριβει οστα
\v 16 μελι ευρων φαγε το ικανον μηποτε πλησθεις εξεμεσης
\v 17 σπανιον εισαγε σον ποδα προς τον σεαυτου φιλον μηποτε πλησθεις σου μισηση σε
\v 18 ροπαλον και μαχαιρα και τοξευμα ακιδωτον ουτως και ανηρ ο καταμαρτυρων του φιλου αυτου μαρτυριαν ψευδη
\v 19 οδους κακου και πους παρανομου ολειται εν ημερα κακη
\v 20 ωσπερ οξος ελκει ασυμφορον ουτως προσπεσον παθος εν σωματι καρδιαν λυπει
\v 20 ωσπερ σης ιματιω και σκωληξ ξυλω ουτως λυπη ανδρος βλαπτει καρδιαν
\v 21 εαν πεινα ο εχθρος σου τρεφε αυτον εαν διψα ποτιζε αυτον
\v 22 τουτο γαρ ποιων ανθρακας πυρος σωρευσεις επι την κεφαλην αυτου ο δε κυριος ανταποδωσει σοι αγαθα
\v 23 ανεμος βορεας εξεγειρει νεφη προσωπον δε αναιδες γλωσσαν ερεθιζει
\v 24 κρειττον οικειν επι γωνιας δωματος η μετα γυναικος λοιδορου εν οικια κοινη
\v 25 ωσπερ υδωρ ψυχρον ψυχη διψωση προσηνες ουτως αγγελια αγαθη εκ γης μακροθεν
\v 26 ωσπερ ει τις πηγην φρασσοι και υδατος εξοδον λυμαινοιτο ουτως ακοσμον δικαιον πεπτωκεναι ενωπιον ασεβους
\v 27 εσθιειν μελι πολυ ου καλον τιμαν δε χρη λογους ενδοξους
\v 28 ωσπερ πολις τα τειχη καταβεβλημενη και ατειχιστος ουτως ανηρ ος ου μετα βουλης τι πρασσει

\c 26
\p
\v 1 ωσπερ δροσος εν αμητω και ωσπερ υετος εν θερει ουτως ουκ εστιν αφρονι τιμη
\v 2 ωσπερ ορνεα πεταται και στρουθοι ουτως αρα ματαια ουκ επελευσεται ουδενι
\v 3 ωσπερ μαστιξ ιππω και κεντρον ονω ουτως ραβδος εθνει παρανομω
\v 4 μη αποκρινου αφρονι προς την εκεινου αφροσυνην ινα μη ομοιος γενη αυτω
\v 5 αλλα αποκρινου αφρονι κατα την αφροσυνην αυτου ινα μη φαινηται σοφος παρ' εαυτω
\v 6 εκ των εαυτου ποδων ονειδος πιεται ο αποστειλας δι' αγγελου αφρονος λογον
\v 7 αφελου πορειαν σκελων και παροιμιαν εκ στοματος αφρονων
\v 8 ος αποδεσμευει λιθον εν σφενδονη ομοιος εστιν τω διδοντι αφρονι δοξαν
\v 9 ακανθαι φυονται εν χειρι του μεθυσου δουλεια δε εν χειρι των αφρονων
\v 10 πολλα χειμαζεται πασα σαρξ αφρονων συντριβεται γαρ η εκστασις αυτων
\v 11 ωσπερ κυων οταν επελθη επι τον εαυτου εμετον και μισητος γενηται ουτως αφρων τη εαυτου κακια αναστρεψας επι την εαυτου αμαρτιαν
\v 11 εστιν αισχυνη επαγουσα αμαρτιαν και εστιν αισχυνη δοξα και χαρις
\v 12 ειδον ανδρα δοξαντα παρ' εαυτω σοφον ειναι ελπιδα μεντοι εσχεν μαλλον αφρων αυτου
\v 13 λεγει οκνηρος αποστελλομενος εις οδον λεων εν ταις οδοις
\v 14 ωσπερ θυρα στρεφεται επι του στροφιγγος ουτως οκνηρος επι της κλινης αυτου
\v 15 κρυψας οκνηρος την χειρα εν τω κολπω αυτου ου δυνησεται επενεγκειν επι το στομα
\v 16 σοφωτερος εαυτω οκνηρος φαινεται του εν πλησμονη αποκομιζοντος αγγελιαν
\v 17 ωσπερ ο κρατων κερκου κυνος ουτως ο προεστως αλλοτριας κρισεως
\v 18 ωσπερ οι ιωμενοι προβαλλουσιν λογους εις ανθρωπους ο δε απαντησας τω λογω πρωτος υποσκελισθησεται
\v 19 ουτως παντες οι ενεδρευοντες τους εαυτων φιλους οταν δε φωραθωσιν λεγουσιν οτι παιζων επραξα
\v 20 εν πολλοις ξυλοις θαλλει πυρ οπου δε ουκ εστιν διθυμος ησυχαζει μαχη
\v 21 εσχαρα ανθραξιν και ξυλα πυρι ανηρ δε λοιδορος εις ταραχην μαχης
\v 22 λογοι κερκωπων μαλακοι ουτοι δε τυπτουσιν εις ταμιεια σπλαγχνων
\v 23 αργυριον διδομενον μετα δολου ωσπερ οστρακον ηγητεον χειλη λεια καρδιαν καλυπτει λυπηραν
\v 24 χειλεσιν παντα επινευει αποκλαιομενος εχθρος εν δε τη καρδια τεκταινεται δολους
\v 25 εαν σου δεηται ο εχθρος μεγαλη τη φωνη μη πεισθης επτα γαρ εισιν πονηριαι εν τη ψυχη αυτου
\v 26 ο κρυπτων εχθραν συνιστησιν δολον εκκαλυπτει δε τας εαυτου αμαρτιας ευγνωστος εν συνεδριοις
\v 27 ο ορυσσων βοθρον τω πλησιον εμπεσειται εις αυτον ο δε κυλιων λιθον εφ' εαυτον κυλιει
\v 28 γλωσσα ψευδης μισει αληθειαν στομα δε αστεγον ποιει ακαταστασιας

\c 27
\p
\v 1 μη καυχω τα εις αυριον ου γαρ γινωσκεις τι τεξεται η επιουσα
\v 2 εγκωμιαζετω σε ο πελας και μη το σον στομα αλλοτριος και μη τα σα χειλη
\v 3 βαρυ λιθος και δυσβαστακτον αμμος οργη δε αφρονος βαρυτερα αμφοτερων
\v 4 ανελεημων θυμος και οξεια οργη αλλ' ουδενα υφισταται ζηλος
\v 5 κρεισσους ελεγχοι αποκεκαλυμμενοι κρυπτομενης φιλιας
\v 6 αξιοπιστοτερα εστιν τραυματα φιλου η εκουσια φιληματα εχθρου
\v 7 ψυχη εν πλησμονη ουσα κηριοις εμπαιζει ψυχη δε ενδεει και τα πικρα γλυκεια φαινεται
\v 8 ωσπερ οταν ορνεον καταπετασθη εκ της ιδιας νοσσιας ουτως ανθρωπος δουλουται οταν αποξενωθη εκ των ιδιων τοπων
\v 9 μυροις και οινοις και θυμιαμασιν τερπεται καρδια καταρρηγνυται δε υπο συμπτωματων ψυχη
\v 10 φιλον σον η φιλον πατρωον μη εγκαταλιπης εις δε τον οικον του αδελφου σου μη εισελθης ατυχων κρεισσων φιλος εγγυς η αδελφος μακραν οικων
\v 11 σοφος γινου υιε ινα ευφραινηται μου η καρδια και αποστρεψον απο σου επονειδιστους λογους
\v 12 πανουργος κακων επερχομενων απεκρυβη αφρονες δε επελθοντες ζημιαν τεισουσιν
\v 13 αφελου το ιματιον αυτου παρηλθεν γαρ υβριστης οστις τα αλλοτρια λυμαινεται
\v 14 ος αν ευλογη φιλον το πρωι μεγαλη τη φωνη καταρωμενου ουδεν διαφερειν δοξει
\v 15 σταγονες εκβαλλουσιν ανθρωπον εν ημερα χειμερινη εκ του οικου αυτου ωσαυτως και γυνη λοιδορος εκ του ιδιου οικου
\v 16 βορεας σκληρος ανεμος ονοματι δε επιδεξιος καλειται
\v 17 σιδηρος σιδηρον οξυνει ανηρ δε παροξυνει προσωπον εταιρου
\v 18 ος φυτευει συκην φαγεται τους καρπους αυτης ος δε φυλασσει τον εαυτου κυριον τιμηθησεται
\v 19 ωσπερ ουχ ομοια προσωπα προσωποις ουτως ουδε αι καρδιαι των ανθρωπων
\v 20 αδης και απωλεια ουκ εμπιμπλανται ωσαυτως και οι οφθαλμοι των ανθρωπων απληστοι
\v 20 βδελυγμα κυριω στηριζων οφθαλμον και οι απαιδευτοι ακρατεις γλωσση
\v 21 δοκιμιον αργυρω και χρυσω πυρωσις ανηρ δε δοκιμαζεται δια στοματος εγκωμιαζοντων αυτον
\v 21 καρδια ανομου εκζητει κακα καρδια δε ευθης εκζητει γνωσιν
\v 22 εαν μαστιγοις αφρονα εν μεσω συνεδριου ατιμαζων ου μη περιελης την αφροσυνην αυτου
\v 23 γνωστως επιγνωση ψυχας ποιμνιου σου και επιστησεις καρδιαν σου σαις αγελαις
\v 24 οτι ου τον αιωνα ανδρι κρατος και ισχυς ουδε παραδιδωσιν εκ γενεας εις γενεαν
\v 25 επιμελου των εν τω πεδιω χλωρων και κερεις ποαν και συναγε χορτον ορεινον
\v 26 ινα εχης προβατα εις ιματισμον τιμα πεδιον ινα ωσιν σοι αρνες
\v 27 υιε παρ' εμου εχεις ρησεις ισχυρας εις την ζωην σου και εις την ζωην σων θεραποντων

\c 28
\p
\v 1 φευγει ασεβης μηδενος διωκοντος δικαιος δε ωσπερ λεων πεποιθεν
\v 2 δι' αμαρτιας ασεβων κρισεις εγειρονται ανηρ δε πανουργος κατασβεσει αυτας
\v 3 ανδρειος εν ασεβειαις συκοφαντει πτωχους ωσπερ υετος λαβρος και ανωφελης
\v 4 ουτως οι εγκαταλειποντες τον νομον εγκωμιαζουσιν ασεβειαν οι δε αγαπωντες τον νομον περιβαλλουσιν εαυτοις τειχος
\v 5 ανδρες κακοι ου νοησουσιν κριμα οι δε ζητουντες τον κυριον συνησουσιν εν παντι
\v 6 κρεισσων πτωχος πορευομενος εν αληθεια πλουσιου ψευδους
\v 7 φυλασσει νομον υιος συνετος ος δε ποιμαινει ασωτιαν ατιμαζει πατερα
\v 8 ο πληθυνων τον πλουτον αυτου μετα τοκων και πλεονασμων τω ελεωντι πτωχους συναγει αυτον
\v 9 ο εκκλινων το ους αυτου του μη εισακουσαι νομου και αυτος την προσευχην αυτου εβδελυκται
\v 10 ος πλανα ευθεις εν οδω κακη εις διαφθοραν αυτος εμπεσειται οι δε ανομοι διελευσονται αγαθα και ουκ εισελευσονται εις αυτα
\v 11 σοφος παρ' εαυτω ανηρ πλουσιος πενης δε νοημων καταγνωσεται αυτου
\v 12 δια βοηθειαν δικαιων πολλη γινεται δοξα εν δε τοποις ασεβων αλισκονται ανθρωποι
\v 13 ο επικαλυπτων ασεβειαν εαυτου ουκ ευοδωθησεται ο δε εξηγουμενος ελεγχους αγαπηθησεται
\v 14 μακαριος ανηρ ος καταπτησσει παντα δι' ευλαβειαν ο δε σκληρος την καρδιαν εμπεσειται κακοις
\v 15 λεων πεινων και λυκος διψων ος τυραννει πτωχος ων εθνους πενιχρου
\v 16 βασιλευς ενδεης προσοδων μεγας συκοφαντης ο δε μισων αδικιαν μακρον χρονον ζησεται
\v 17 ανδρα τον εν αιτια φονου ο εγγυωμενος φυγας εσται και ουκ εν ασφαλεια
\v 17 παιδευε υιον και αγαπησει σε και δωσει κοσμον τη ση ψυχη ου μη υπακουσης εθνει παρανομω
\v 18 ο πορευομενος δικαιως βεβοηθηται ο δε σκολιαις οδοις πορευομενος εμπλακησεται
\v 19 ο εργαζομενος την εαυτου γην πλησθησεται αρτων ο δε διωκων σχολην πλησθησεται πενιας
\v 20 ανηρ αξιοπιστος πολλα ευλογηθησεται ο δε κακος ουκ ατιμωρητος εσται
\v 21 ος ουκ αισχυνεται προσωπα δικαιων ουκ αγαθος ο τοιουτος ψωμου αρτου αποδωσεται ανδρα
\v 22 σπευδει πλουτειν ανηρ βασκανος και ουκ οιδεν οτι ελεημων κρατησει αυτου
\v 23 ο ελεγχων ανθρωπου οδους χαριτας εξει μαλλον του γλωσσοχαριτουντος
\v 24 ος αποβαλλεται πατερα η μητερα και δοκει μη αμαρτανειν ουτος κοινωνος εστιν ανδρος ασεβους
\v 25 απληστος ανηρ κρινει εικη ος δε πεποιθεν επι κυριον εν επιμελεια εσται
\v 26 ος πεποιθεν θρασεια καρδια ο τοιουτος αφρων ος δε πορευεται σοφια σωθησεται
\v 27 ος διδωσιν πτωχοις ουκ ενδεηθησεται ος δε αποστρεφει τον οφθαλμον αυτου εν πολλη απορια εσται
\v 28 εν τοποις ασεβων στενουσι δικαιοι εν δε τη εκεινων απωλεια πληθυνθησονται δικαιοι

\c 29
\p
\v 1 κρεισσων ανηρ ελεγχων ανδρος σκληροτραχηλου εξαπινης γαρ φλεγομενου αυτου ουκ εστιν ιασις
\v 2 εγκωμιαζομενων δικαιων ευφρανθησονται λαοι αρχοντων δε ασεβων στενουσιν ανδρες
\v 3 ανδρος φιλουντος σοφιαν ευφραινεται πατηρ αυτου ος δε ποιμαινει πορνας απολει πλουτον
\v 4 βασιλευς δικαιος ανιστησιν χωραν ανηρ δε παρανομος κατασκαπτει
\v 5 ος παρασκευαζεται επι προσωπον του εαυτου φιλου δικτυον περιβαλλει αυτο τοις εαυτου ποσιν
\v 6 αμαρτανοντι ανδρι μεγαλη παγις δικαιος δε εν χαρα και εν ευφροσυνη εσται
\v 7 επισταται δικαιος κρινειν πενιχροις ο δε ασεβης ου συνησει γνωσιν και πτωχω ουχ υπαρχει νους επιγνωμων
\v 8 ανδρες λοιμοι εξεκαυσαν πολιν σοφοι δε απεστρεψαν οργην
\v 9 ανηρ σοφος κρινει εθνη ανηρ δε φαυλος οργιζομενος καταγελαται και ου καταπτησσει
\v 10 ανδρες αιματων μετοχοι μισησουσιν οσιον οι δε ευθεις εκζητησουσιν ψυχην αυτου
\v 11 ολον τον θυμον αυτου εκφερει αφρων σοφος δε ταμιευεται κατα μερος
\v 12 βασιλεως υπακουοντος λογον αδικον παντες οι υπ' αυτον παρανομοι
\v 13 δανιστου και χρεοφειλετου αλληλοις συνελθοντων επισκοπην ποιειται αμφοτερων ο κυριος
\v 14 βασιλεως εν αληθεια κρινοντος πτωχους ο θρονος αυτου εις μαρτυριον κατασταθησεται
\v 15 πληγαι και ελεγχοι διδοασιν σοφιαν παις δε πλανωμενος αισχυνει γονεις αυτου
\v 16 πολλων οντων ασεβων πολλαι γινονται αμαρτιαι οι δε δικαιοι εκεινων πιπτοντων καταφοβοι γινονται
\v 17 παιδευε υιον σου και αναπαυσει σε και δωσει κοσμον τη ψυχη σου
\v 18 ου μη υπαρξη εξηγητης εθνει παρανομω ο δε φυλασσων τον νομον μακαριστος
\v 19 λογοις ου παιδευθησεται οικετης σκληρος εαν γαρ και νοηση αλλ' ουχ υπακουσεται
\v 20 εαν ιδης ανδρα ταχυν εν λογοις γινωσκε οτι ελπιδα εχει μαλλον αφρων αυτου
\v 21 ος κατασπαταλα εκ παιδος οικετης εσται εσχατον δε οδυνηθησεται εφ' εαυτω
\v 22 ανηρ θυμωδης ορυσσει νεικος ανηρ δε οργιλος εξωρυξεν αμαρτιας
\v 23 υβρις ανδρα ταπεινοι τους δε ταπεινοφρονας ερειδει δοξη κυριος
\v 24 ος μεριζεται κλεπτη μισει την εαυτου ψυχην εαν δε ορκου προτεθεντος ακουσαντες μη αναγγειλωσιν
\v 25 φοβηθεντες και αισχυνθεντες ανθρωπους υπεσκελισθησαν ο δε πεποιθως επι κυριον ευφρανθησεται ασεβεια ανδρι διδωσιν σφαλμα ος δε πεποιθεν επι τω δεσποτη σωθησεται
\v 26 πολλοι θεραπευουσιν προσωπα ηγουμενων παρα δε κυριου γινεται το δικαιον ανδρι
\v 27 βδελυγμα δικαιοις ανηρ αδικος βδελυγμα δε ανομω κατευθυνουσα οδος

\c 30
\p
\v 1 τους εμους λογους υιε φοβηθητι και δεξαμενος αυτους μετανοει ταδε λεγει ο ανηρ τοις πιστευουσιν θεω και παυομαι
\v 2 αφρονεστατος γαρ ειμι παντων ανθρωπων και φρονησις ανθρωπων ουκ εστιν εν εμοι
\v 3 θεος δεδιδαχεν με σοφιαν και γνωσιν αγιων εγνωκα
\v 4 τις ανεβη εις τον ουρανον και κατεβη τις συνηγαγεν ανεμους εν κολπω τις συνεστρεψεν υδωρ εν ιματιω τις εκρατησεν παντων των ακρων της γης τι ονομα αυτω η τι ονομα τοις τεκνοις αυτου ινα γνως
\v 5 παντες λογοι θεου πεπυρωμενοι υπερασπιζει δε αυτος των ευλαβουμενων αυτον
\v 6 μη προσθης τοις λογοις αυτου ινα μη ελεγξη σε και ψευδης γενη
\v 7 δυο αιτουμαι παρα σου μη αφελης μου χαριν προ του αποθανειν με
\v 8 ματαιον λογον και ψευδη μακραν μου ποιησον πλουτον δε και πενιαν μη μοι δως συνταξον δε μοι τα δεοντα και τα αυταρκη
\v 9 ινα μη πλησθεις ψευδης γενωμαι και ειπω τις με ορα η πενηθεις κλεψω και ομοσω το ονομα του θεου
\v 10 μη παραδως οικετην εις χειρας δεσποτου μηποτε καταρασηται σε και αφανισθης
\v 11 εκγονον κακον πατερα καταραται την δε μητερα ουκ ευλογει
\v 12 εκγονον κακον δικαιον εαυτον κρινει την δε εξοδον αυτου ουκ απενιψεν
\v 13 εκγονον κακον υψηλους οφθαλμους εχει τοις δε βλεφαροις αυτου επαιρεται
\v 14 εκγονον κακον μαχαιρας τους οδοντας εχει και τας μυλας τομιδας ωστε αναλισκειν και κατεσθιειν τους ταπεινους απο της γης και τους πενητας αυτων εξ ανθρωπων
\v 15 τη βδελλη τρεις θυγατερες ησαν αγαπησει αγαπωμεναι και αι τρεις αυται ουκ ενεπιμπλασαν αυτην και η τεταρτη ουκ ηρκεσθη ειπειν ικανον
\v 16 αδης και ερως γυναικος και ταρταρος και γη ουκ εμπιπλαμενη υδατος και υδωρ και πυρ ου μη ειπωσιν αρκει
\v 17 οφθαλμον καταγελωντα πατρος και ατιμαζοντα γηρας μητρος εκκοψαισαν αυτον κορακες εκ των φαραγγων και καταφαγοισαν αυτον νεοσσοι αετων
\v 18 τρια δε εστιν αδυνατα μοι νοησαι και το τεταρτον ουκ επιγινωσκω
\v 19 ιχνη αετου πετομενου και οδους οφεως επι πετρας και τριβους νηος ποντοπορουσης και οδους ανδρος εν νεοτητι
\v 20 τοιαυτη οδος γυναικος μοιχαλιδος η οταν πραξη απονιψαμενη ουδεν φησιν πεπραχεναι ατοπον
\v 21 δια τριων σειεται η γη το δε τεταρτον ου δυναται φερειν
\v 22 εαν οικετης βασιλευση και αφρων πλησθη σιτιων
\v 23 και οικετις εαν εκβαλη την εαυτης κυριαν και μισητη γυνη εαν τυχη ανδρος αγαθου
\v 24 τεσσαρα δε εστιν ελαχιστα επι της γης ταυτα δε εστιν σοφωτερα των σοφων
\v 25 οι μυρμηκες οις μη εστιν ισχυς και ετοιμαζονται θερους την τροφην
\v 26 και οι χοιρογρυλλιοι εθνος ουκ ισχυρον οι εποιησαντο εν πετραις τους εαυτων οικους
\v 27 αβασιλευτον εστιν η ακρις και εκστρατευει αφ' ενος κελευσματος ευτακτως
\v 28 και καλαβωτης χερσιν ερειδομενος και ευαλωτος ων κατοικει εν οχυρωμασιν βασιλεως
\v 29 τρια δε εστιν α ευοδως πορευεται και το τεταρτον ο καλως διαβαινει
\v 30 σκυμνος λεοντος ισχυροτερος κτηνων ος ουκ αποστρεφεται ουδε καταπτησσει κτηνος
\v 31 και αλεκτωρ εμπεριπατων θηλειαις ευψυχος και τραγος ηγουμενος αιπολιου και βασιλευς δημηγορων εν εθνει
\v 32 εαν προη σεαυτον εις ευφροσυνην και εκτεινης την χειρα σου μετα μαχης ατιμασθηση
\v 33 αμελγε γαλα και εσται βουτυρον εαν δε εκπιεζης μυκτηρας εξελευσεται αιμα εαν δε εξελκης λογους εξελευσονται κρισεις και μαχαι

\c 31
\p
\v 1 οι εμοι λογοι ειρηνται υπο θεου βασιλεως χρηματισμος ον επαιδευσεν η μητηρ αυτου
\v 2 τι τεκνον τηρησεις τι ρησεις θεου πρωτογενες σοι λεγω υιε τι τεκνον εμης κοιλιας τι τεκνον εμων ευχων
\v 3 μη δως γυναιξι σον πλουτον και τον σον νουν και βιον εις υστεροβουλιαν
\v 4 μετα βουλης παντα ποιει μετα βουλης οινοποτει οι δυνασται θυμωδεις εισιν οινον δε μη πινετωσαν
\v 5 ινα μη πιοντες επιλαθωνται της σοφιας και ορθα κριναι ου μη δυνωνται τους ασθενεις
\v 6 διδοτε μεθην τοις εν λυπαις και οινον πινειν τοις εν οδυναις
\v 7 ινα επιλαθωνται της πενιας και των πονων μη μνησθωσιν ετι
\v 8 ανοιγε σον στομα λογω θεου και κρινε παντας υγιως
\v 9 ανοιγε σον στομα και κρινε δικαιως διακρινε δε πενητα και ασθενη
\v 10 γυναικα ανδρειαν τις ευρησει τιμιωτερα δε εστιν λιθων πολυτελων η τοιαυτη
\v 11 θαρσει επ' αυτη η καρδια του ανδρος αυτης η τοιαυτη καλων σκυλων ουκ απορησει
\v 12 ενεργει γαρ τω ανδρι αγαθα παντα τον βιον
\v 13 μηρυομενη ερια και λινον εποιησεν ευχρηστον ταις χερσιν αυτης
\v 14 εγενετο ωσει ναυς εμπορευομενη μακροθεν συναγει δε αυτη τον βιον
\v 15 και ανισταται εκ νυκτων και εδωκεν βρωματα τω οικω και εργα ταις θεραπαιναις
\v 16 θεωρησασα γεωργιον επριατο απο δε καρπων χειρων αυτης κατεφυτευσεν κτημα
\v 17 αναζωσαμενη ισχυρως την οσφυν αυτης ηρεισεν τους βραχιονας αυτης εις εργον
\v 18 εγευσατο οτι καλον εστιν το εργαζεσθαι και ουκ αποσβεννυται ολην την νυκτα ο λυχνος αυτης
\v 19 τους πηχεις αυτης εκτεινει επι τα συμφεροντα τας δε χειρας αυτης ερειδει εις ατρακτον
\v 20 χειρας δε αυτης διηνοιξεν πενητι καρπον δε εξετεινεν πτωχω
\v 21 ου φροντιζει των εν οικω ο ανηρ αυτης οταν που χρονιζη παντες γαρ οι παρ' αυτης ενδιδυσκονται
\v 22 δισσας χλαινας εποιησεν τω ανδρι αυτης εκ δε βυσσου και πορφυρας εαυτη ενδυματα
\v 23 περιβλεπτος δε γινεται εν πυλαις ο ανηρ αυτης ηνικα αν καθιση εν συνεδριω μετα των γεροντων κατοικων της γης
\v 24 σινδονας εποιησεν και απεδοτο περιζωματα δε τοις χαναναιοις
\v 25 στομα αυτης διηνοιξεν προσεχοντως και εννομως και ταξιν εστειλατο τη γλωσση αυτης
\v 26 ισχυν και ευπρεπειαν ενεδυσατο και ευφρανθη εν ημεραις εσχαταις
\v 27 στεγναι διατριβαι οικων αυτης σιτα δε οκνηρα ουκ εφαγεν
\v 28 το στομα δε ανοιγει σοφως και νομοθεσμως η δε ελεημοσυνη αυτης ανεστησεν τα τεκνα αυτης και επλουτησαν και ο ανηρ αυτης ηνεσεν αυτην
\v 29 πολλαι θυγατερες εκτησαντο πλουτον πολλαι εποιησαν δυνατα συ δε υπερκεισαι και υπερηρας πασας
\v 30 ψευδεις αρεσκειαι και ματαιον καλλος γυναικος γυνη γαρ συνετη ευλογειται φοβον δε κυριου αυτη αινειτω
\v 31 δοτε αυτη απο καρπων χειρων αυτης και αινεισθω εν πυλαις ο ανηρ αυτης
