\id HOS
\ide UTF-8
\sts 1
\h [Hosea]


\c 1
\p
\v 1 λογος κυριου ος εγενηθη προς ωσηε τον του βεηρι εν ημεραις οζιου και ιωαθαμ και αχαζ και εζεκιου βασιλεων ιουδα και εν ημεραις ιεροβοαμ υιου ιωας βασιλεως ισραηλ
\v 2 αρχη λογου κυριου προς ωσηε και ειπεν κυριος προς ωσηε βαδιζε λαβε σεαυτω γυναικα πορνειας και τεκνα πορνειας διοτι εκπορνευουσα εκπορνευσει η γη απο οπισθεν του κυριου
\v 3 και επορευθη και ελαβεν την γομερ θυγατερα δεβηλαιμ και συνελαβεν και ετεκεν αυτω υιον
\v 4 και ειπεν κυριος προς αυτον καλεσον το ονομα αυτου ιεζραελ διοτι ετι μικρον και εκδικησω το αιμα του ιεζραελ επι τον οικον ιου και καταπαυσω βασιλειαν οικου ισραηλ
\v 5 και εσται εν τη ημερα εκεινη συντριψω το τοξον του ισραηλ εν τη κοιλαδι του ιεζραελ
\v 6 και συνελαβεν ετι και ετεκεν θυγατερα και ειπεν αυτω καλεσον το ονομα αυτης ουκ-ηλεημενη διοτι ου μη προσθησω ετι ελεησαι τον οικον του ισραηλ αλλ' η αντιτασσομενος αντιταξομαι αυτοις
\v 7 τους δε υιους ιουδα ελεησω και σωσω αυτους εν κυριω θεω αυτων και ου σωσω αυτους εν τοξω ουδε εν ρομφαια ουδε εν πολεμω ουδε εν αρμασιν ουδε εν ιπποις ουδε εν ιππευσιν
\v 8 και απεγαλακτισεν την ουκ-ηλεημενην και συνελαβεν ετι και ετεκεν υιον
\v 9 και ειπεν καλεσον το ονομα αυτου ου-λαοσ-μου διοτι υμεις ου λαος μου και εγω ουκ ειμι υμων

\c 2
\p
\v 1 και ην ο αριθμος των υιων ισραηλ ως η αμμος της θαλασσης η ουκ εκμετρηθησεται ουδε εξαριθμηθησεται και εσται εν τω τοπω ου ερρεθη αυτοις ου λαος μου υμεις εκει κληθησονται υιοι θεου ζωντος
\v 2 και συναχθησονται οι υιοι ιουδα και οι υιοι ισραηλ επι το αυτο και θησονται εαυτοις αρχην μιαν και αναβησονται εκ της γης οτι μεγαλη η ημερα του ιεζραελ
\v 3 ειπατε τω αδελφω υμων λαοσ-μου και τη αδελφη υμων ηλεημενη
\v 4 κριθητε προς την μητερα υμων κριθητε οτι αυτη ου γυνη μου και εγω ουκ ανηρ αυτης και εξαρω την πορνειαν αυτης εκ προσωπου μου και την μοιχειαν αυτης εκ μεσου μαστων αυτης
\v 5 οπως αν εκδυσω αυτην γυμνην και αποκαταστησω αυτην καθως ημερα γενεσεως αυτης και θησομαι αυτην ως ερημον και ταξω αυτην ως γην ανυδρον και αποκτενω αυτην εν διψει
\v 6 και τα τεκνα αυτης ου μη ελεησω οτι τεκνα πορνειας εστιν
\v 7 οτι εξεπορνευσεν η μητηρ αυτων κατησχυνεν η τεκουσα αυτα ειπεν γαρ ακολουθησω οπισω των εραστων μου των διδοντων μοι τους αρτους μου και το υδωρ μου και τα ιματια μου και τα οθονια μου και το ελαιον μου και παντα οσα μοι καθηκει
\v 8 δια τουτο ιδου εγω φρασσω την οδον αυτης εν σκολοψιν και ανοικοδομησω τας οδους αυτης και την τριβον αυτης ου μη ευρη
\v 9 και καταδιωξεται τους εραστας αυτης και ου μη καταλαβη αυτους και ζητησει αυτους και ου μη ευρη αυτους και ερει πορευσομαι και επιστρεψω προς τον ανδρα μου τον προτερον οτι καλως μοι ην τοτε η νυν
\v 10 και αυτη ουκ εγνω οτι εγω δεδωκα αυτη τον σιτον και τον οινον και το ελαιον και αργυριον επληθυνα αυτη αυτη δε αργυρα και χρυσα εποιησεν τη βααλ
\v 11 δια τουτο επιστρεψω και κομιουμαι τον σιτον μου καθ' ωραν αυτου και τον οινον μου εν καιρω αυτου και αφελουμαι τα ιματια μου και τα οθονια μου του μη καλυπτειν την ασχημοσυνην αυτης
\v 12 και νυν αποκαλυψω την ακαθαρσιαν αυτης ενωπιον των εραστων αυτης και ουδεις ου μη εξεληται αυτην εκ χειρος μου
\v 13 και αποστρεψω πασας τας ευφροσυνας αυτης εορτας αυτης και τας νουμηνιας αυτης και τα σαββατα αυτης και πασας τας πανηγυρεις αυτης
\v 14 και αφανιω αμπελον αυτης και τας συκας αυτης οσα ειπεν μισθωματα μου ταυτα εστιν α εδωκαν μοι οι ερασται μου και θησομαι αυτα εις μαρτυριον και καταφαγεται αυτα τα θηρια του αγρου και τα πετεινα του ουρανου και τα ερπετα της γης
\v 15 και εκδικησω επ' αυτην τας ημερας των βααλιμ εν αις επεθυεν αυτοις και περιετιθετο τα ενωτια αυτης και τα καθορμια αυτης και επορευετο οπισω των εραστων αυτης εμου δε επελαθετο λεγει κυριος
\v 16 δια τουτο ιδου εγω πλανω αυτην και ταξω αυτην εις ερημον και λαλησω επι την καρδιαν αυτης
\v 17 και δωσω αυτη τα κτηματα αυτης εκειθεν και την κοιλαδα αχωρ διανοιξαι συνεσιν αυτης και ταπεινωθησεται εκει κατα τας ημερας νηπιοτητος αυτης και κατα τας ημερας αναβασεως αυτης εκ γης αιγυπτου
\v 18 και εσται εν εκεινη τη ημερα λεγει κυριος καλεσει με ο ανηρ μου και ου καλεσει με ετι βααλιμ
\v 19 και εξαρω τα ονοματα των βααλιμ εκ στοματος αυτης και ου μη μνησθωσιν ουκετι τα ονοματα αυτων
\v 20 και διαθησομαι αυτοις εν εκεινη τη ημερα διαθηκην μετα των θηριων του αγρου και μετα των πετεινων του ουρανου και μετα των ερπετων της γης και τοξον και ρομφαιαν και πολεμον συντριψω απο της γης και κατοικιω σε επ' ελπιδι
\v 21 και μνηστευσομαι σε εμαυτω εις τον αιωνα και μνηστευσομαι σε εμαυτω εν δικαιοσυνη και εν κριματι και εν ελεει και εν οικτιρμοις
\v 22 και μνηστευσομαι σε εμαυτω εν πιστει και επιγνωση τον κυριον
\v 23 και εσται εν εκεινη τη ημερα λεγει κυριος επακουσομαι τω ουρανω και ο ουρανος επακουσεται τη γη
\v 24 και η γη επακουσεται τον σιτον και τον οινον και το ελαιον και αυτα επακουσεται τω ιεζραελ
\v 25 και σπερω αυτην εμαυτω επι της γης και ελεησω την ουκ-ηλεημενην και ερω τω ου-λαω-μου λαος μου ει συ και αυτος ερει κυριος ο θεος μου ει συ

\c 3
\p
\v 1 και ειπεν κυριος προς με ετι πορευθητι και αγαπησον γυναικα αγαπωσαν πονηρα και μοιχαλιν καθως αγαπα ο θεος τους υιους ισραηλ και αυτοι αποβλεπουσιν επι θεους αλλοτριους και φιλουσιν πεμματα μετα σταφιδων
\v 2 και εμισθωσαμην εμαυτω πεντεκαιδεκα αργυριου και γομορ κριθων και νεβελ οινου
\v 3 και ειπα προς αυτην ημερας πολλας καθηση επ' εμοι και ου μη πορνευσης ουδε μη γενη ανδρι ετερω και εγω επι σοι
\v 4 διοτι ημερας πολλας καθησονται οι υιοι ισραηλ ουκ οντος βασιλεως ουδε οντος αρχοντος ουδε ουσης θυσιας ουδε οντος θυσιαστηριου ουδε ιερατειας ουδε δηλων
\v 5 και μετα ταυτα επιστρεψουσιν οι υιοι ισραηλ και επιζητησουσιν κυριον τον θεον αυτων και δαυιδ τον βασιλεα αυτων και εκστησονται επι τω κυριω και επι τοις αγαθοις αυτου επ' εσχατων των ημερων

\c 4
\p
\v 1 ακουσατε λογον κυριου υιοι ισραηλ διοτι κρισις τω κυριω προς τους κατοικουντας την γην διοτι ουκ εστιν αληθεια ουδε ελεος ουδε επιγνωσις θεου επι της γης
\v 2 αρα και ψευδος και φονος και κλοπη και μοιχεια κεχυται επι της γης και αιματα εφ' αιμασιν μισγουσιν
\v 3 δια τουτο πενθησει η γη και σμικρυνθησεται συν πασιν τοις κατοικουσιν αυτην συν τοις θηριοις του αγρου και συν τοις ερπετοις της γης και συν τοις πετεινοις του ουρανου και οι ιχθυες της θαλασσης εκλειψουσιν
\v 4 οπως μηδεις μητε δικαζηται μητε ελεγχη μηδεις ο δε λαος μου ως αντιλεγομενος ιερευς
\v 5 και ασθενησεις ημερας και ασθενησει και προφητης μετα σου νυκτι ωμοιωσα την μητερα σου
\v 6 ωμοιωθη ο λαος μου ως ουκ εχων γνωσιν οτι συ επιγνωσιν απωσω καγω απωσομαι σε του μη ιερατευειν μοι και επελαθου νομον θεου σου καγω επιλησομαι τεκνων σου
\v 7 κατα το πληθος αυτων ουτως ημαρτον μοι την δοξαν αυτων εις ατιμιαν θησομαι
\v 8 αμαρτιας λαου μου φαγονται και εν ταις αδικιαις αυτων λημψονται τας ψυχας αυτων
\v 9 και εσται καθως ο λαος ουτως και ο ιερευς και εκδικησω επ' αυτον τας οδους αυτου και τα διαβουλια αυτου ανταποδωσω αυτω
\v 10 και φαγονται και ου μη εμπλησθωσιν επορνευσαν και ου μη κατευθυνωσιν διοτι τον κυριον εγκατελιπον του φυλαξαι
\v 11 πορνειαν και οινον και μεθυσμα εδεξατο καρδια λαου μου
\v 12 εν συμβολοις επηρωτων και εν ραβδοις αυτου απηγγελλον αυτω πνευματι πορνειας επλανηθησαν και εξεπορνευσαν απο του θεου αυτων
\v 13 επι τας κορυφας των ορεων εθυσιαζον και επι τους βουνους εθυον υποκατω δρυος και λευκης και δενδρου συσκιαζοντος οτι καλον σκεπη δια τουτο εκπορνευσουσιν αι θυγατερες υμων και αι νυμφαι υμων μοιχευσουσιν
\v 14 και ου μη επισκεψωμαι επι τας θυγατερας υμων οταν πορνευωσιν και επι τας νυμφας υμων οταν μοιχευωσιν διοτι και αυτοι μετα των πορνων συνεφυροντο και μετα των τετελεσμενων εθυον και ο λαος ο συνιων συνεπλεκετο μετα πορνης
\v 15 συ δε ισραηλ μη αγνοει και ιουδα μη εισπορευεσθε εις γαλγαλα και μη αναβαινετε εις τον οικον ων και μη ομνυετε ζωντα κυριον
\v 16 οτι ως δαμαλις παροιστρωσα παροιστρησεν ισραηλ νυν νεμησει αυτους κυριος ως αμνον εν ευρυχωρω
\v 17 μετοχος ειδωλων εφραιμ εθηκεν εαυτω σκανδαλα
\v 18 ηρετισεν χαναναιους πορνευοντες εξεπορνευσαν ηγαπησαν ατιμιαν εκ φρυαγματος αυτων
\v 19 συστροφη πνευματος συ ει εν ταις πτερυξιν αυτης και καταισχυνθησονται εκ των θυσιαστηριων αυτων

\c 5
\p
\v 1 ακουσατε ταυτα οι ιερεις και προσεχετε οικος ισραηλ και ο οικος του βασιλεως ενωτιζεσθε διοτι προς υμας εστιν το κριμα οτι παγις εγενηθητε τη σκοπια και ως δικτυον εκτεταμενον επι το ιταβυριον
\v 2 ο οι αγρευοντες την θηραν κατεπηξαν εγω δε παιδευτης υμων
\v 3 εγω εγνων τον εφραιμ και ισραηλ ουκ απεστιν απ' εμου διοτι νυν εξεπορνευσεν εφραιμ εμιανθη ισραηλ
\v 4 ουκ εδωκαν τα διαβουλια αυτων του επιστρεψαι προς τον θεον αυτων οτι πνευμα πορνειας εν αυτοις εστιν τον δε κυριον ουκ επεγνωσαν
\v 5 και ταπεινωθησεται η υβρις του ισραηλ εις προσωπον αυτου και ισραηλ και εφραιμ ασθενησουσιν εν ταις αδικιαις αυτων και ασθενησει και ιουδας μετ' αυτων
\v 6 μετα προβατων και μοσχων πορευσονται του εκζητησαι τον κυριον και ου μη ευρωσιν αυτον οτι εξεκλινεν απ' αυτων
\v 7 οτι τον κυριον εγκατελιπον οτι τεκνα αλλοτρια εγεννηθησαν αυτοις νυν καταφαγεται αυτους η ερυσιβη και τους κληρους αυτων
\v 8 σαλπισατε σαλπιγγι επι τους βουνους ηχησατε επι των υψηλων κηρυξατε εν τω οικω ων εξεστη βενιαμιν
\v 9 εφραιμ εις αφανισμον εγενετο εν ημεραις ελεγχου εν ταις φυλαις του ισραηλ εδειξα πιστα
\v 10 εγενοντο οι αρχοντες ιουδα ως μετατιθεντες ορια επ' αυτους εκχεω ως υδωρ το ορμημα μου
\v 11 κατεδυναστευσεν εφραιμ τον αντιδικον αυτου κατεπατησεν κριμα οτι ηρξατο πορευεσθαι οπισω των ματαιων
\v 12 και εγω ως ταραχη τω εφραιμ και ως κεντρον τω οικω ιουδα
\v 13 και ειδεν εφραιμ την νοσον αυτου και ιουδας την οδυνην αυτου και επορευθη εφραιμ προς ασσυριους και απεστειλεν πρεσβεις προς βασιλεα ιαριμ και αυτος ουκ ηδυνασθη ιασασθαι υμας και ου μη διαπαυση εξ υμων οδυνη
\v 14 διοτι εγω ειμι ως πανθηρ τω εφραιμ και ως λεων τω οικω ιουδα και εγω αρπωμαι και πορευσομαι και λημψομαι και ουκ εσται ο εξαιρουμενος
\v 15 πορευσομαι και επιστρεψω εις τον τοπον μου εως ου αφανισθωσιν και επιζητησουσιν το προσωπον μου εν θλιψει αυτων ορθριουσι προς με λεγοντες

\c 6
\p
\v 1 πορευθωμεν και επιστρεψωμεν προς κυριον τον θεον ημων οτι αυτος ηρπακεν και ιασεται ημας παταξει και μοτωσει ημας
\v 2 υγιασει ημας μετα δυο ημερας εν τη ημερα τη τριτη αναστησομεθα και ζησομεθα ενωπιον αυτου
\v 3 και γνωσομεθα διωξομεν του γνωναι τον κυριον ως ορθρον ετοιμον ευρησομεν αυτον και ηξει ως υετος ημιν προιμος και οψιμος τη γη
\v 4 τι σοι ποιησω εφραιμ τι σοι ποιησω ιουδα το δε ελεος υμων ως νεφελη πρωινη και ως δροσος ορθρινη πορευομενη
\v 5 δια τουτο απεθερισα τους προφητας υμων απεκτεινα αυτους εν ρημασιν στοματος μου και το κριμα μου ως φως εξελευσεται
\v 6 διοτι ελεος θελω και ου θυσιαν και επιγνωσιν θεου η ολοκαυτωματα
\v 7 αυτοι δε εισιν ως ανθρωπος παραβαινων διαθηκην εκει κατεφρονησεν μου
\v 8 γαλααδ πολις εργαζομενη ματαια ταρασσουσα υδωρ
\v 9 και η ισχυς σου ανδρος πειρατου εκρυψαν ιερεις οδον κυριου εφονευσαν σικιμα οτι ανομιαν εποιησαν
\v 10 εν τω οικω ισραηλ ειδον φρικωδη εκει πορνειαν του εφραιμ εμιανθη ισραηλ και ιουδα
\v 11 αρχου τρυγαν σεαυτω εν τω επιστρεφειν με την αιχμαλωσιαν του λαου μου

\c 7
\p
\v 1 εν τω ιασασθαι με τον ισραηλ και αποκαλυφθησεται η αδικια εφραιμ και η κακια σαμαρειας οτι ηργασαντο ψευδη και κλεπτης προς αυτον εισελευσεται εκδιδυσκων ληστης εν τη οδω αυτου
\v 2 οπως συναδωσιν ως συναδοντες τη καρδια αυτων πασας τας κακιας αυτων εμνησθην νυν εκυκλωσεν αυτους τα διαβουλια αυτων απεναντι του προσωπου μου εγενοντο
\v 3 εν ταις κακιαις αυτων ευφραναν βασιλεις και εν τοις ψευδεσιν αυτων αρχοντας
\v 4 παντες μοιχευοντες ως κλιβανος καιομενος εις πεψιν κατακαυματος απο της φλογος απο φυρασεως στεατος εως του ζυμωθηναι αυτο
\v 5 αι ημεραι των βασιλεων υμων ηρξαντο οι αρχοντες θυμουσθαι εξ οινου εξετεινεν την χειρα αυτου μετα λοιμων
\v 6 διοτι ανεκαυθησαν ως κλιβανος αι καρδιαι αυτων εν τω καταρασσειν αυτους ολην την νυκτα υπνου εφραιμ ενεπλησθη πρωι εγενηθη ανεκαυθη ως πυρος φεγγος
\v 7 παντες εθερμανθησαν ως κλιβανος και κατεφαγον τους κριτας αυτων παντες οι βασιλεις αυτων επεσαν ουκ ην ο επικαλουμενος εν αυτοις προς με
\v 8 εφραιμ εν τοις λαοις αυτου συνανεμειγνυτο εφραιμ εγενετο εγκρυφιας ου μεταστρεφομενος
\v 9 κατεφαγον αλλοτριοι την ισχυν αυτου αυτος δε ουκ επεγνω και πολιαι εξηνθησαν αυτω και αυτος ουκ εγνω
\v 10 και ταπεινωθησεται η υβρις ισραηλ εις προσωπον αυτου και ουκ επεστρεψαν προς κυριον τον θεον αυτων και ουκ εξεζητησαν αυτον εν πασι τουτοις
\v 11 και ην εφραιμ ως περιστερα ανους ουκ εχουσα καρδιαν αιγυπτον επεκαλειτο και εις ασσυριους επορευθησαν
\v 12 καθως αν πορευωνται επιβαλω επ' αυτους το δικτυον μου καθως τα πετεινα του ουρανου καταξω αυτους παιδευσω αυτους εν τη ακοη της θλιψεως αυτων
\v 13 ουαι αυτοις οτι απεπηδησαν απ' εμου δειλαιοι εισιν οτι ησεβησαν εις εμε εγω δε ελυτρωσαμην αυτους αυτοι δε κατελαλησαν κατ' εμου ψευδη
\v 14 και ουκ εβοησαν προς με αι καρδιαι αυτων αλλ' η ωλολυζον εν ταις κοιταις αυτων επι σιτω και οινω κατετεμνοντο επαιδευθησαν εν εμοι
\v 15 καγω κατισχυσα τους βραχιονας αυτων και εις εμε ελογισαντο πονηρα
\v 16 απεστραφησαν εις ουθεν εγενοντο ως τοξον εντεταμενον πεσουνται εν ρομφαια οι αρχοντες αυτων δι' απαιδευσιαν γλωσσης αυτων ουτος ο φαυλισμος αυτων εν γη αιγυπτω

\c 8
\p
\v 1 εις κολπον αυτων ως γη ως αετος επ' οικον κυριου ανθ' ων παρεβησαν την διαθηκην μου και κατα του νομου μου ησεβησαν
\v 2 εμε κεκραξονται ο θεος εγνωκαμεν σε
\v 3 οτι ισραηλ απεστρεψατο αγαθα εχθρον κατεδιωξαν
\v 4 εαυτοις εβασιλευσαν και ου δι' εμου ηρξαν και ουκ εγνωρισαν μοι το αργυριον αυτων και το χρυσιον αυτων εποιησαν εαυτοις ειδωλα οπως εξολεθρευθωσιν
\v 5 αποτριψαι τον μοσχον σου σαμαρεια παρωξυνθη ο θυμος μου επ' αυτους εως τινος ου μη δυνωνται καθαρισθηναι
\v 6 εν τω ισραηλ και αυτο τεκτων εποιησεν και ου θεος εστιν διοτι πλανων ην ο μοσχος σου σαμαρεια
\v 7 οτι ανεμοφθορα εσπειραν και η καταστροφη αυτων εκδεξεται αυτα δραγμα ουκ εχον ισχυν του ποιησαι αλευρον εαν δε και ποιηση αλλοτριοι καταφαγονται αυτο
\v 8 κατεποθη ισραηλ νυν εγενετο εν τοις εθνεσιν ως σκευος αχρηστον
\v 9 οτι αυτοι ανεβησαν εις ασσυριους ανεθαλεν καθ' εαυτον εφραιμ δωρα ηγαπησαν
\v 10 δια τουτο παραδοθησονται εν τοις εθνεσιν νυν εισδεξομαι αυτους και κοπασουσιν μικρον του χριειν βασιλεα και αρχοντας
\v 11 οτι επληθυνεν εφραιμ θυσιαστηρια εις αμαρτιας εγενοντο αυτω θυσιαστηρια ηγαπημενα
\v 12 καταγραψω αυτω πληθος και τα νομιμα αυτου εις αλλοτρια ελογισθησαν θυσιαστηρια τα ηγαπημενα
\v 13 διοτι εαν θυσωσιν θυσιαν και φαγωσιν κρεα κυριος ου προσδεξεται αυτα νυν μνησθησεται τας αδικιας αυτων και εκδικησει τας αμαρτιας αυτων αυτοι εις αιγυπτον απεστρεψαν και εν ασσυριοις ακαθαρτα φαγονται
\v 14 και επελαθετο ισραηλ του ποιησαντος αυτον και ωκοδομησαν τεμενη και ιουδας επληθυνεν πολεις τετειχισμενας και εξαποστελω πυρ εις τας πολεις αυτου και καταφαγεται τα θεμελια αυτων

\c 9
\p
\v 1 μη χαιρε ισραηλ μηδε ευφραινου καθως οι λαοι διοτι επορνευσας απο του θεου σου ηγαπησας δοματα επι παντα αλωνα σιτου
\v 2 αλων και ληνος ουκ εγνω αυτους και ο οινος εψευσατο αυτους
\v 3 ου κατωκησαν εν τη γη του κυριου κατωκησεν εφραιμ εις αιγυπτον και εν ασσυριοις ακαθαρτα φαγονται
\v 4 ουκ εσπεισαν τω κυριω οινον και ουχ ηδυναν αυτω αι θυσιαι αυτων ως αρτος πενθους αυτοις παντες οι εσθοντες αυτα μιανθησονται διοτι οι αρτοι αυτων ταις ψυχαις αυτων ουκ εισελευσονται εις τον οικον κυριου
\v 5 τι ποιησετε εν ημερα πανηγυρεως και εν ημερα εορτης του κυριου
\v 6 δια τουτο ιδου πορευσονται εκ ταλαιπωριας αιγυπτου και εκδεξεται αυτους μεμφις και θαψει αυτους μαχμας το αργυριον αυτων ολεθρος κληρονομησει ακανθαι εν τοις σκηνωμασιν αυτων
\v 7 ηκασιν αι ημεραι της εκδικησεως ηκασιν αι ημεραι της ανταποδοσεως σου και κακωθησεται ισραηλ ωσπερ ο προφητης ο παρεξεστηκως ανθρωπος ο πνευματοφορος υπο του πληθους των αδικιων σου επληθυνθη μανια σου
\v 8 σκοπος εφραιμ μετα θεου προφητης παγις σκολια επι πασας τας οδους αυτου μανιαν εν οικω κυριου κατεπηξαν
\v 9 εφθαρησαν κατα τας ημερας του βουνου μνησθησεται αδικιας αυτου εκδικησει αμαρτιας αυτου
\v 10 ως σταφυλην εν ερημω ευρον τον ισραηλ και ως σκοπον εν συκη προιμον ειδον πατερας αυτων αυτοι εισηλθον προς τον βεελφεγωρ και απηλλοτριωθησαν εις αισχυνην και εγενοντο οι ηγαπημενοι ως οι εβδελυγμενοι
\v 11 εφραιμ ως ορνεον εξεπετασθη αι δοξαι αυτων εκ τοκων και ωδινων και συλλημψεων
\v 12 διοτι και εαν εκθρεψωσιν τα τεκνα αυτων ατεκνωθησονται εξ ανθρωπων διοτι και ουαι αυτοις εστιν σαρξ μου εξ αυτων
\v 13 εφραιμ ον τροπον ειδον εις θηραν παρεστησαν τα τεκνα αυτων και εφραιμ του εξαγαγειν εις αποκεντησιν τα τεκνα αυτου
\v 14 δος αυτοις κυριε τι δωσεις αυτοις δος αυτοις μητραν ατεκνουσαν και μαστους ξηρους
\v 15 πασαι αι κακιαι αυτων εις γαλγαλ οτι εκει αυτους εμισησα δια τας κακιας των επιτηδευματων αυτων εκ του οικου μου εκβαλω αυτους ου μη προσθησω του αγαπησαι αυτους παντες οι αρχοντες αυτων απειθουντες
\v 16 επονεσεν εφραιμ τας ριζας αυτου εξηρανθη καρπον ουκετι μη ενεγκη διοτι και εαν γεννησωσιν αποκτενω τα επιθυμηματα κοιλιας αυτων
\v 17 απωσεται αυτους ο θεος οτι ουκ εισηκουσαν αυτου και εσονται πλανηται εν τοις εθνεσιν

\c 10
\p
\v 1 αμπελος ευκληματουσα ισραηλ ο καρπος αυτης ευθηνων κατα το πληθος των καρπων αυτου επληθυνεν τα θυσιαστηρια κατα τα αγαθα της γης αυτου ωκοδομησεν στηλας
\v 2 εμερισαν καρδιας αυτων νυν αφανισθησονται αυτος κατασκαψει τα θυσιαστηρια αυτων ταλαιπωρησουσιν αι στηλαι αυτων
\v 3 διοτι νυν ερουσιν ουκ εστιν βασιλευς ημιν οτι ουκ εφοβηθημεν τον κυριον ο δε βασιλευς τι ποιησει ημιν
\v 4 λαλων ρηματα προφασεις ψευδεις διαθησεται διαθηκην ανατελει ως αγρωστις κριμα επι χερσον αγρου
\v 5 τω μοσχω του οικου ων παροικησουσιν οι κατοικουντες σαμαρειαν οτι επενθησεν ο λαος αυτου επ' αυτον και καθως παρεπικραναν αυτον επιχαρουνται επι την δοξαν αυτου οτι μετωκισθη απ' αυτου
\v 6 και αυτον εις ασσυριους δησαντες απηνεγκαν ξενια τω βασιλει ιαριμ εν δοματι εφραιμ δεξεται και αισχυνθησεται ισραηλ εν τη βουλη αυτου
\v 7 απερριψεν σαμαρεια βασιλεα αυτης ως φρυγανον επι προσωπου υδατος
\v 8 και εξαρθησονται βωμοι ων αμαρτηματα του ισραηλ ακανθαι και τριβολοι αναβησονται επι τα θυσιαστηρια αυτων και ερουσιν τοις ορεσιν καλυψατε ημας και τοις βουνοις πεσατε εφ' ημας
\v 9 αφ' ου οι βουνοι ημαρτεν ισραηλ εκει εστησαν ου μη καταλαβη αυτους εν τω βουνω πολεμος επι τα τεκνα αδικιας
\v 10 ηλθεν παιδευσαι αυτους και συναχθησονται επ' αυτους λαοι εν τω παιδευεσθαι αυτους εν ταις δυσιν αδικιαις αυτων
\v 11 εφραιμ δαμαλις δεδιδαγμενη αγαπαν νεικος εγω δε επελευσομαι επι το καλλιστον του τραχηλου αυτης επιβιβω εφραιμ και παρασιωπησομαι ιουδαν ενισχυσει αυτω ιακωβ
\v 12 σπειρατε εαυτοις εις δικαιοσυνην τρυγησατε εις καρπον ζωης φωτισατε εαυτοις φως γνωσεως εκζητησατε τον κυριον εως του ελθειν γενηματα δικαιοσυνης υμιν
\v 13 ινα τι παρεσιωπησατε ασεβειαν και τας αδικιας αυτης ετρυγησατε εφαγετε καρπον ψευδη οτι ηλπισας εν τοις αρμασιν σου εν πληθει δυναμεως σου
\v 14 και εξαναστησεται απωλεια εν τω λαω σου και παντα τα περιτετειχισμενα σου οιχησεται ως αρχων σαλαμαν εκ του οικου ιεροβααλ εν ημεραις πολεμου μητερα επι τεκνοις ηδαφισαν
\v 15 ουτως ποιησω υμιν οικος του ισραηλ απο προσωπου κακιων υμων ορθρου απερριφησαν απερριφη βασιλευς ισραηλ

\c 11
\p
\v 1 διοτι νηπιος ισραηλ και εγω ηγαπησα αυτον και εξ αιγυπτου μετεκαλεσα τα τεκνα αυτου
\v 2 καθως μετεκαλεσα αυτους ουτως απωχοντο εκ προσωπου μου αυτοι τοις βααλιμ εθυον και τοις γλυπτοις εθυμιων
\v 3 και εγω συνεποδισα τον εφραιμ ανελαβον αυτον επι τον βραχιονα μου και ουκ εγνωσαν οτι ιαμαι αυτους
\v 4 εν διαφθορα ανθρωπων εξετεινα αυτους εν δεσμοις αγαπησεως μου και εσομαι αυτοις ως ραπιζων ανθρωπος επι τας σιαγονας αυτου και επιβλεψομαι προς αυτον δυνησομαι αυτω
\v 5 κατωκησεν εφραιμ εν αιγυπτω και ασσουρ αυτος βασιλευς αυτου οτι ουκ ηθελησεν επιστρεψαι
\v 6 και ησθενησεν ρομφαια εν ταις πολεσιν αυτου και κατεπαυσεν εν ταις χερσιν αυτου και φαγονται εκ των διαβουλιων αυτων
\v 7 και ο λαος αυτου επικρεμαμενος εκ της κατοικιας αυτου και ο θεος επι τα τιμια αυτου θυμωθησεται και ου μη υψωση αυτον
\v 8 τι σε διαθω εφραιμ υπερασπιω σου ισραηλ τι σε διαθω ως αδαμα θησομαι σε και ως σεβωιμ μετεστραφη η καρδια μου εν τω αυτω συνεταραχθη η μεταμελεια μου
\v 9 ου μη ποιησω κατα την οργην του θυμου μου ου μη εγκαταλιπω του εξαλειφθηναι τον εφραιμ διοτι θεος εγω ειμι και ουκ ανθρωπος εν σοι αγιος και ουκ εισελευσομαι εις πολιν
\v 10 οπισω κυριου πορευσομαι ως λεων ερευξεται οτι αυτος ωρυσεται και εκστησονται τεκνα υδατων
\v 11 και εκστησονται ως ορνεον εξ αιγυπτου και ως περιστερα εκ γης ασσυριων και αποκαταστησω αυτους εις τους οικους αυτων λεγει κυριος

\c 12
\p
\v 1 εκυκλωσεν με εν ψευδει εφραιμ και εν ασεβειαις οικος ισραηλ και ιουδα νυν εγνω αυτους ο θεος και λαος αγιος κεκλησεται θεου
\v 2 ο δε εφραιμ πονηρον πνευμα εδιωξεν καυσωνα ολην την ημεραν κενα και ματαια επληθυνεν και διαθηκην μετα ασσυριων διεθετο και ελαιον εις αιγυπτον ενεπορευετο
\v 3 και κρισις τω κυριω προς ιουδαν του εκδικησαι τον ιακωβ κατα τας οδους αυτου και κατα τα επιτηδευματα αυτου ανταποδωσει αυτω
\v 4 εν τη κοιλια επτερνισεν τον αδελφον αυτου και εν κοποις αυτου ενισχυσεν προς θεον
\v 5 και ενισχυσεν μετα αγγελου και ηδυνασθη εκλαυσαν και εδεηθησαν μου εν τω οικω ων ευροσαν με και εκει ελαληθη προς αυτον
\v 6 ο δε κυριος ο θεος ο παντοκρατωρ εσται μνημοσυνον αυτου
\v 7 και συ εν θεω σου επιστρεψεις ελεον και κριμα φυλασσου και εγγιζε προς τον θεον σου δια παντος
\v 8 χανααν εν χειρι αυτου ζυγος αδικιας καταδυναστευειν ηγαπησε
\v 9 και ειπεν εφραιμ πλην πεπλουτηκα ευρηκα αναψυχην εμαυτω παντες οι πονοι αυτου ουχ ευρεθησονται αυτω δι' αδικιας ας ημαρτεν
\v 10 εγω δε κυριος ο θεος σου ανηγαγον σε εκ γης αιγυπτου ετι κατοικιω σε εν σκηναις καθως ημερα εορτης
\v 11 και λαλησω προς προφητας και εγω ορασεις επληθυνα και εν χερσιν προφητων ωμοιωθην
\v 12 ει μη γαλααδ εστιν αρα ψευδεις ησαν εν γαλγαλ αρχοντες θυσιαζοντες και τα θυσιαστηρια αυτων ως χελωναι επι χερσον αγρου
\v 13 και ανεχωρησεν ιακωβ εις πεδιον συριας και εδουλευσεν ισραηλ εν γυναικι και εν γυναικι εφυλαξατο
\v 14 και εν προφητη ανηγαγεν κυριος τον ισραηλ εξ αιγυπτου και εν προφητη διεφυλαχθη
\v 15 εθυμωσεν εφραιμ και παρωργισεν και το αιμα αυτου επ' αυτον εκχυθησεται και τον ονειδισμον αυτου ανταποδωσει αυτω κυριος

\c 13
\p
\v 1 κατα τον λογον εφραιμ δικαιωματα αυτος ελαβεν εν τω ισραηλ και εθετο αυτα τη βααλ και απεθανεν
\v 2 και προσεθετο του αμαρτανειν ετι και εποιησαν εαυτοις χωνευμα εκ του αργυριου αυτων κατ' εικονα ειδωλων εργα τεκτονων συντετελεσμενα αυτοις αυτοι λεγουσιν θυσατε ανθρωπους μοσχοι γαρ εκλελοιπασιν
\v 3 δια τουτο εσονται ως νεφελη πρωινη και ως δροσος ορθρινη πορευομενη ωσπερ χνους αποφυσωμενος αφ' αλωνος και ως ατμις απο ακριδων
\v 4 εγω δε κυριος ο θεος σου στερεων ουρανον και κτιζων γην ου αι χειρες εκτισαν πασαν την στρατιαν του ουρανου και ου παρεδειξα σοι αυτα του πορευεσθαι οπισω αυτων και εγω ανηγαγον σε εκ γης αιγυπτου και θεον πλην εμου ου γνωση και σωζων ουκ εστιν παρεξ εμου
\v 5 εγω εποιμαινον σε εν τη ερημω εν γη αοικητω
\v 6 κατα τας νομας αυτων και ενεπλησθησαν εις πλησμονην και υψωθησαν αι καρδιαι αυτων ενεκα τουτου επελαθοντο μου
\v 7 και εσομαι αυτοις ως πανθηρ και ως παρδαλις κατα την οδον ασσυριων
\v 8 απαντησομαι αυτοις ως αρκος απορουμενη και διαρρηξω συγκλεισμον καρδιας αυτων και καταφαγονται αυτους εκει σκυμνοι δρυμου θηρια αγρου διασπασει αυτους
\v 9 τη διαφθορα σου ισραηλ τις βοηθησει
\v 10 που ο βασιλευς σου ουτος και διασωσατω σε εν πασαις ταις πολεσιν σου κρινατω σε ον ειπας δος μοι βασιλεα και αρχοντα
\v 11 και εδωκα σοι βασιλεα εν οργη μου και εσχον εν τω θυμω μου
\v 12 συστροφην αδικιας εφραιμ εγκεκρυμμενη η αμαρτια αυτου
\v 13 ωδινες ως τικτουσης ηξουσιν αυτω ουτος ο υιος σου ου φρονιμος διοτι ου μη υποστη εν συντριβη τεκνων
\v 14 εκ χειρος αδου ρυσομαι αυτους και εκ θανατου λυτρωσομαι αυτους που η δικη σου θανατε που το κεντρον σου αδη παρακλησις κεκρυπται απο οφθαλμων μου
\v 15 διοτι ουτος ανα μεσον αδελφων διαστελει επαξει ανεμον καυσωνα κυριος εκ της ερημου επ' αυτον και αναξηρανει τας φλεβας αυτου εξερημωσει τας πηγας αυτου αυτος καταξηρανει την γην αυτου και παντα τα σκευη τα επιθυμητα αυτου

\c 14
\p
\v 1 αφανισθησεται σαμαρεια οτι αντεστη προς τον θεον αυτης εν ρομφαια πεσουνται αυτοι και τα υποτιτθια αυτων εδαφισθησονται και αι εν γαστρι εχουσαι αυτων διαρραγησονται
\v 2 επιστραφητι ισραηλ προς κυριον τον θεον σου διοτι ησθενησας εν ταις αδικιαις σου
\v 3 λαβετε μεθ' εαυτων λογους και επιστραφητε προς κυριον τον θεον υμων ειπατε αυτω οπως μη λαβητε αδικιαν και λαβητε αγαθα και ανταποδωσομεν καρπον χειλεων ημων
\v 4 ασσουρ ου μη σωση ημας εφ' ιππον ουκ αναβησομεθα ουκετι μη ειπωμεν θεοι ημων τοις εργοις των χειρων ημων ο εν σοι ελεησει ορφανον
\v 5 ιασομαι τας κατοικιας αυτων αγαπησω αυτους ομολογως οτι απεστρεψεν η οργη μου απ' αυτων
\v 6 εσομαι ως δροσος τω ισραηλ ανθησει ως κρινον και βαλει τας ριζας αυτου ως ο λιβανος
\v 7 πορευσονται οι κλαδοι αυτου και εσται ως ελαια κατακαρπος και η οσφρασια αυτου ως λιβανου
\v 8 επιστρεψουσιν και καθιουνται υπο την σκεπην αυτου ζησονται και μεθυσθησονται σιτω και εξανθησει ως αμπελος το μνημοσυνον αυτου ως οινος λιβανου
\v 9 τω εφραιμ τι αυτω ετι και ειδωλοις εγω εταπεινωσα αυτον και εγω κατισχυσω αυτον εγω ως αρκευθος πυκαζουσα εξ εμου ο καρπος σου ευρηται
\v 10 τις σοφος και συνησει ταυτα η συνετος και επιγνωσεται αυτα διοτι ευθειαι αι οδοι του κυριου και δικαιοι πορευσονται εν αυταις οι δε ασεβεις ασθενησουσιν εν αυταις
