\id NAM
\ide UTF-8
\sts 1
\h [Nahum]


\c 1
\p
\v 1 λημμα νινευη βιβλιον ορασεως ναουμ του ελκεσαιου
\v 2 θεος ζηλωτης και εκδικων κυριος εκδικων κυριος μετα θυμου εκδικων κυριος τους υπεναντιους αυτου και εξαιρων αυτος τους εχθρους αυτου
\v 3 κυριος μακροθυμος και μεγαλη η ισχυς αυτου και αθωων ουκ αθωωσει κυριος εν συντελεια και εν συσσεισμω η οδος αυτου και νεφελαι κονιορτος ποδων αυτου
\v 4 απειλων θαλασση και ξηραινων αυτην και παντας τους ποταμους εξερημων ωλιγωθη η βασανιτις και ο καρμηλος και τα εξανθουντα του λιβανου εξελιπεν
\v 5 τα ορη εσεισθησαν απ' αυτου και οι βουνοι εσαλευθησαν και ανεσταλη η γη απο προσωπου αυτου η συμπασα και παντες οι κατοικουντες εν αυτη
\v 6 απο προσωπου οργης αυτου τις υποστησεται και τις αντιστησεται εν οργη θυμου αυτου ο θυμος αυτου τηκει αρχας και αι πετραι διεθρυβησαν απ' αυτου
\v 7 χρηστος κυριος τοις υπομενουσιν αυτον εν ημερα θλιψεως και γινωσκων τους ευλαβουμενους αυτον
\v 8 και εν κατακλυσμω πορειας συντελειαν ποιησεται τους επεγειρομενους και τους εχθρους αυτου διωξεται σκοτος
\v 9 τι λογιζεσθε επι τον κυριον συντελειαν αυτος ποιησεται ουκ εκδικησει δις επι το αυτο εν θλιψει
\v 10 οτι εως θεμελιου αυτων χερσωθησεται και ως σμιλαξ περιπλεκομενη βρωθησεται και ως καλαμη ξηρασιας μεστη
\v 11 εκ σου εξελευσεται λογισμος κατα του κυριου πονηρα λογιζομενος εναντια
\v 12 ταδε λεγει κυριος καταρχων υδατων πολλων και ουτως διασταλησονται και η ακοη σου ουκ ενακουσθησεται ετι
\v 13 και νυν συντριψω την ραβδον αυτου απο σου και τους δεσμους σου διαρρηξω
\v 14 και εντελειται υπερ σου κυριος ου σπαρησεται εκ του ονοματος σου ετι εξ οικου θεου σου εξολεθρευσω τα γλυπτα και χωνευτα θησομαι ταφην σου οτι ταχεις

\c 2
\p
\v 1 ιδου επι τα ορη οι ποδες ευαγγελιζομενου και απαγγελλοντος ειρηνην εορταζε ιουδα τας εορτας σου αποδος τας ευχας σου διοτι ου μη προσθησωσιν ετι του διελθειν δια σου εις παλαιωσιν συντετελεσται εξηρται
\v 2 ανεβη εμφυσων εις προσωπον σου εξαιρουμενος εκ θλιψεως σκοπευσον οδον κρατησον οσφυος ανδρισαι τη ισχυι σφοδρα
\v 3 διοτι απεστρεψεν κυριος την υβριν ιακωβ καθως υβριν του ισραηλ διοτι εκτινασσοντες εξετιναξαν αυτους και τα κληματα αυτων διεφθειραν
\v 4 οπλα δυναστειας αυτων εξ ανθρωπων ανδρας δυνατους εμπαιζοντας εν πυρι αι ηνιαι των αρματων αυτων εν ημερα ετοιμασιας αυτου και οι ιππεις θορυβηθησονται
\v 5 εν ταις οδοις και συγχυθησονται τα αρματα και συμπλακησονται εν ταις πλατειαις η ορασις αυτων ως λαμπαδες πυρος και ως αστραπαι διατρεχουσαι
\v 6 και μνησθησονται οι μεγιστανες αυτων και φευξονται ημερας και ασθενησουσιν εν τη πορεια αυτων και σπευσουσιν επι τα τειχη και ετοιμασουσιν τας προφυλακας αυτων
\v 7 πυλαι των ποταμων διηνοιχθησαν και τα βασιλεια διεπεσεν
\v 8 και η υποστασις απεκαλυφθη και αυτη ανεβαινεν και αι δουλαι αυτης ηγοντο καθως περιστεραι φθεγγομεναι εν καρδιαις αυτων
\v 9 και νινευη ως κολυμβηθρα υδατος τα υδατα αυτης και αυτοι φευγοντες ουκ εστησαν και ουκ ην ο επιβλεπων
\v 10 διηρπαζον το αργυριον διηρπαζον το χρυσιον και ουκ ην περας του κοσμου αυτης βεβαρυνται υπερ παντα τα σκευη τα επιθυμητα αυτης
\v 11 εκτιναγμος και ανατιναγμος και εκβρασμος και καρδιας θραυσμος και υπολυσις γονατων και ωδινες επι πασαν οσφυν και το προσωπον παντων ως προσκαυμα χυτρας
\v 12 που εστιν το κατοικητηριον των λεοντων και η νομη η ουσα τοις σκυμνοις ου επορευθη λεων του εισελθειν εκει σκυμνος λεοντος και ουκ ην ο εκφοβων
\v 13 λεων ηρπασεν τα ικανα τοις σκυμνοις αυτου και απεπνιξεν τοις λεουσιν αυτου και επλησεν θηρας νοσσιαν αυτου και το κατοικητηριον αυτου αρπαγης
\v 14 ιδου εγω επι σε λεγει κυριος παντοκρατωρ και εκκαυσω εν καπνω πληθος σου και τους λεοντας σου καταφαγεται ρομφαια και εξολεθρευσω εκ της γης την θηραν σου και ου μη ακουσθη ουκετι τα εργα σου

\c 3
\p
\v 1 ω πολις αιματων ολη ψευδης αδικιας πληρης ου ψηλαφηθησεται θηρα
\v 2 φωνη μαστιγων και φωνη σεισμου τροχων και ιππου διωκοντος και αρματος αναβρασσοντος
\v 3 και ιππεως αναβαινοντος και στιλβουσης ρομφαιας και εξαστραπτοντων οπλων και πληθους τραυματιων και βαρειας πτωσεως και ουκ ην περας τοις εθνεσιν αυτης και ασθενησουσιν εν τοις σωμασιν αυτων
\v 4 απο πληθους πορνειας πορνη καλη και επιχαρης ηγουμενη φαρμακων η πωλουσα εθνη εν τη πορνεια αυτης και φυλας εν τοις φαρμακοις αυτης
\v 5 ιδου εγω επι σε λεγει κυριος ο θεος ο παντοκρατωρ και αποκαλυψω τα οπισω σου επι το προσωπον σου και δειξω εθνεσιν την αισχυνην σου και βασιλειαις την ατιμιαν σου
\v 6 και επιρριψω επι σε βδελυγμον κατα τας ακαθαρσιας σου και θησομαι σε εις παραδειγμα
\v 7 και εσται πας ο ορων σε αποπηδησεται απο σου και ερει δειλαια νινευη τις στεναξει αυτην ποθεν ζητησω παρακλησιν αυτη
\v 8 ετοιμασαι μεριδα αρμοσαι χορδην ετοιμασαι μεριδα αμων η κατοικουσα εν ποταμοις υδωρ κυκλω αυτης ης η αρχη θαλασσα και υδωρ τα τειχη αυτης
\v 9 και αιθιοπια η ισχυς αυτης και αιγυπτος και ουκ εστιν περας της φυγης και λιβυες εγενοντο βοηθοι αυτης
\v 10 και αυτη εις μετοικεσιαν πορευσεται αιχμαλωτος και τα νηπια αυτης εδαφιουσιν επ' αρχας πασων των οδων αυτης και επι παντα τα ενδοξα αυτης βαλουσιν κληρους και παντες οι μεγιστανες αυτης δεθησονται χειροπεδαις
\v 11 και συ μεθυσθηση και εση υπερεωραμενη και συ ζητησεις σεαυτη στασιν εξ εχθρων
\v 12 παντα τα οχυρωματα σου συκαι σκοπους εχουσαι εαν σαλευθωσιν και πεσουνται εις στομα εσθοντος
\v 13 ιδου ο λαος σου ως γυναικες εν σοι τοις εχθροις σου ανοιγομεναι ανοιχθησονται πυλαι της γης σου και καταφαγεται πυρ τους μοχλους σου
\v 14 υδωρ περιοχης επισπασαι σεαυτη και κατακρατησον των οχυρωματων σου εμβηθι εις πηλον και συμπατηθητι εν αχυροις κατακρατησον υπερ πλινθον
\v 15 εκει καταφαγεται σε πυρ εξολεθρευσει σε ρομφαια καταφαγεται σε ως ακρις και βαρυνθηση ως βρουχος
\v 16 επληθυνας τας εμποριας σου υπερ τα αστρα του ουρανου βρουχος ωρμησεν και εξεπετασθη
\v 17 εξηλατο ως αττελεβος ο συμμικτος σου ως ακρις επιβεβηκυια επι φραγμον εν ημεραις παγους ο ηλιος ανετειλεν και αφηλατο και ουκ εγνω τον τοπον αυτης ουαι αυτοις
\v 18 ενυσταξαν οι ποιμενες σου βασιλευς ασσυριος εκοιμισεν τους δυναστας σου απηρεν ο λαος σου επι τα ορη και ουκ ην ο εκδεχομενος
\v 19 ουκ εστιν ιασις τη συντριβη σου εφλεγμανεν η πληγη σου παντες οι ακουοντες την αγγελιαν σου κροτησουσιν χειρας επι σε διοτι επι τινα ουκ επηλθεν η κακια σου δια παντος
