\id ZEC
\ide UTF-8
\sts 1
\h [Zechariah]


\c 1
\p
\v 1 εν τω ογδοω μηνι ετους δευτερου επι δαρειου εγενετο λογος κυριου προς ζαχαριαν τον του βαραχιου υιον αδδω τον προφητην λεγων
\v 2 ωργισθη κυριος επι τους πατερας υμων οργην μεγαλην
\v 3 και ερεις προς αυτους ταδε λεγει κυριος παντοκρατωρ επιστρεψατε προς με και επιστραφησομαι προς υμας λεγει κυριος
\v 4 και μη γινεσθε καθως οι πατερες υμων οις ενεκαλεσαν αυτοις οι προφηται οι εμπροσθεν λεγοντες ταδε λεγει κυριος παντοκρατωρ αποστρεψατε απο των οδων υμων των πονηρων και απο των επιτηδευματων υμων των πονηρων και ου προσεσχον του εισακουσαι μου λεγει κυριος
\v 5 οι πατερες υμων που εισιν και οι προφηται μη τον αιωνα ζησονται
\v 6 πλην τους λογους μου και τα νομιμα μου δεχεσθε οσα εγω εντελλομαι εν πνευματι μου τοις δουλοις μου τοις προφηταις οι κατελαβοσαν τους πατερας υμων και απεκριθησαν και ειπαν καθως παρατετακται κυριος παντοκρατωρ του ποιησαι κατα τας οδους υμων και κατα τα επιτηδευματα υμων ουτως εποιησεν υμιν
\v 7 τη τετραδι και εικαδι τω ενδεκατω μηνι ουτος εστιν ο μην σαβατ εν τω δευτερω ετει επι δαρειου εγενετο λογος κυριου προς ζαχαριαν τον του βαραχιου υιον αδδω τον προφητην λεγων
\v 8 εωρακα την νυκτα και ιδου ανηρ επιβεβηκως επι ιππον πυρρον και ουτος ειστηκει ανα μεσον των δυο ορεων των κατασκιων και οπισω αυτου ιπποι πυρροι και ψαροι και ποικιλοι και λευκοι
\v 9 και ειπα τι ουτοι κυριε και ειπεν προς με ο αγγελος ο λαλων εν εμοι εγω δειξω σοι τι εστιν ταυτα
\v 10 και απεκριθη ο ανηρ ο εφεστηκως ανα μεσον των ορεων και ειπεν προς με ουτοι εισιν ους εξαπεσταλκεν κυριος του περιοδευσαι την γην
\v 11 και απεκριθησαν τω αγγελω κυριου τω εφεστωτι ανα μεσον των ορεων και ειπον περιωδευκαμεν πασαν την γην και ιδου πασα η γη κατοικειται και ησυχαζει
\v 12 και απεκριθη ο αγγελος κυριου και ειπεν κυριε παντοκρατωρ εως τινος ου μη ελεησης την ιερουσαλημ και τας πολεις ιουδα ας υπερειδες τουτο εβδομηκοστον ετος
\v 13 και απεκριθη κυριος παντοκρατωρ τω αγγελω τω λαλουντι εν εμοι ρηματα καλα και λογους παρακλητικους
\v 14 και ειπεν προς με ο αγγελος ο λαλων εν εμοι ανακραγε λεγων ταδε λεγει κυριος παντοκρατωρ εζηλωκα την ιερουσαλημ και την σιων ζηλον μεγαν
\v 15 και οργην μεγαλην εγω οργιζομαι επι τα εθνη τα συνεπιτιθεμενα ανθ' ων εγω μεν ωργισθην ολιγα αυτοι δε συνεπεθεντο εις κακα
\v 16 δια τουτο ταδε λεγει κυριος επιστρεψω επι ιερουσαλημ εν οικτιρμω και ο οικος μου ανοικοδομηθησεται εν αυτη λεγει κυριος παντοκρατωρ και μετρον εκταθησεται επι ιερουσαλημ ετι
\v 17 και ειπεν προς με ο αγγελος ο λαλων εν εμοι ανακραγε λεγων ταδε λεγει κυριος παντοκρατωρ ετι διαχυθησονται πολεις εν αγαθοις και ελεησει κυριος ετι την σιων και αιρετιει ετι την ιερουσαλημ

\c 2
\p
\v 1 και ηρα τους οφθαλμους μου και ειδον και ιδου τεσσαρα κερατα
\v 2 και ειπα προς τον αγγελον τον λαλουντα εν εμοι τι εστιν ταυτα κυριε και ειπεν προς με ταυτα τα κερατα τα διασκορπισαντα τον ιουδαν και τον ισραηλ
\v 3 και εδειξεν μοι κυριος τεσσαρας τεκτονας
\v 4 και ειπα τι ουτοι ερχονται ποιησαι και ειπεν προς με ταυτα τα κερατα τα διασκορπισαντα τον ιουδαν και τον ισραηλ κατεαξαν και ουδεις αυτων ηρεν κεφαλην και εισηλθον ουτοι του οξυναι αυτα εις χειρας αυτων τα τεσσαρα κερατα τα εθνη τα επαιρομενα κερας επι την γην κυριου του διασκορπισαι αυτην
\v 5 και ηρα τους οφθαλμους μου και ειδον και ιδου ανηρ και εν τη χειρι αυτου σχοινιον γεωμετρικον
\v 6 και ειπα προς αυτον που συ πορευη και ειπεν προς με διαμετρησαι την ιερουσαλημ του ιδειν πηλικον το πλατος αυτης εστιν και πηλικον το μηκος
\v 7 και ιδου ο αγγελος ο λαλων εν εμοι ειστηκει και αγγελος ετερος εξεπορευετο εις συναντησιν αυτω
\v 8 και ειπεν προς αυτον λεγων δραμε και λαλησον προς τον νεανιαν εκεινον λεγων κατακαρπως κατοικηθησεται ιερουσαλημ απο πληθους ανθρωπων και κτηνων εν μεσω αυτης
\v 9 και εγω εσομαι αυτη λεγει κυριος τειχος πυρος κυκλοθεν και εις δοξαν εσομαι εν μεσω αυτης
\v 10 ω ω φευγετε απο γης βορρα λεγει κυριος διοτι εκ των τεσσαρων ανεμων του ουρανου συναξω υμας λεγει κυριος
\v 11 εις σιων ανασωζεσθε οι κατοικουντες θυγατερα βαβυλωνος
\v 12 διοτι ταδε λεγει κυριος παντοκρατωρ οπισω δοξης απεσταλκεν με επι τα εθνη τα σκυλευσαντα υμας διοτι ο απτομενος υμων ως απτομενος της κορης του οφθαλμου αυτου
\v 13 διοτι ιδου εγω επιφερω την χειρα μου επ' αυτους και εσονται σκυλα τοις δουλευουσιν αυτοις και γνωσεσθε διοτι κυριος παντοκρατωρ απεσταλκεν με
\v 14 τερπου και ευφραινου θυγατερ σιων διοτι ιδου εγω ερχομαι και κατασκηνωσω εν μεσω σου λεγει κυριος
\v 15 και καταφευξονται εθνη πολλα επι τον κυριον εν τη ημερα εκεινη και εσονται αυτω εις λαον και κατασκηνωσουσιν εν μεσω σου και επιγνωση οτι κυριος παντοκρατωρ εξαπεσταλκεν με προς σε
\v 16 και κατακληρονομησει κυριος τον ιουδαν την μεριδα αυτου επι την γην την αγιαν και αιρετιει ετι την ιερουσαλημ
\v 17 ευλαβεισθω πασα σαρξ απο προσωπου κυριου διοτι εξεγηγερται εκ νεφελων αγιων αυτου

\c 3
\p
\v 1 και εδειξεν μοι ιησουν τον ιερεα τον μεγαν εστωτα προ προσωπου αγγελου κυριου και ο διαβολος ειστηκει εκ δεξιων αυτου του αντικεισθαι αυτω
\v 2 και ειπεν κυριος προς τον διαβολον επιτιμησαι κυριος εν σοι διαβολε και επιτιμησαι κυριος εν σοι ο εκλεξαμενος την ιερουσαλημ ουκ ιδου τουτο ως δαλος εξεσπασμενος εκ πυρος
\v 3 και ιησους ην ενδεδυμενος ιματια ρυπαρα και ειστηκει προ προσωπου του αγγελου
\v 4 και απεκριθη και ειπεν προς τους εστηκοτας προ προσωπου αυτου λεγων αφελετε τα ιματια τα ρυπαρα απ' αυτου και ειπεν προς αυτον ιδου αφηρηκα τας ανομιας σου και ενδυσατε αυτον ποδηρη
\v 5 και επιθετε κιδαριν καθαραν επι την κεφαλην αυτου και περιεβαλον αυτον ιματια και επεθηκαν κιδαριν καθαραν επι την κεφαλην αυτου και ο αγγελος κυριου ειστηκει
\v 6 και διεμαρτυρατο ο αγγελος κυριου προς ιησουν λεγων
\v 7 ταδε λεγει κυριος παντοκρατωρ εαν εν ταις οδοις μου πορευη και εαν τα προσταγματα μου φυλαξης και συ διακρινεις τον οικον μου και εαν διαφυλαξης και γε την αυλην μου και δωσω σοι αναστρεφομενους εν μεσω των εστηκοτων τουτων
\v 8 ακουε δη ιησου ο ιερευς ο μεγας συ και οι πλησιον σου οι καθημενοι προ προσωπου σου διοτι ανδρες τερατοσκοποι εισι διοτι ιδου εγω αγω τον δουλον μου ανατολην
\v 9 διοτι ο λιθος ον εδωκα προ προσωπου ιησου επι τον λιθον τον ενα επτα οφθαλμοι εισιν ιδου εγω ορυσσω βοθρον λεγει κυριος παντοκρατωρ και ψηλαφησω πασαν την αδικιαν της γης εκεινης εν ημερα μια
\v 10 εν τη ημερα εκεινη λεγει κυριος παντοκρατωρ συγκαλεσετε εκαστος τον πλησιον αυτου υποκατω αμπελου και υποκατω συκης

\c 4
\p
\v 1 και επεστρεψεν ο αγγελος ο λαλων εν εμοι και εξηγειρεν με ον τροπον οταν εξεγερθη ανθρωπος εξ υπνου αυτου
\v 2 και ειπεν προς με τι συ βλεπεις και ειπα εωρακα και ιδου λυχνια χρυση ολη και το λαμπαδιον επανω αυτης και επτα λυχνοι επανω αυτης και επτα επαρυστριδες τοις λυχνοις τοις επανω αυτης
\v 3 και δυο ελαιαι επανω αυτης μια εκ δεξιων του λαμπαδιου και μια εξ ευωνυμων
\v 4 και επηρωτησα και ειπον προς τον αγγελον τον λαλουντα εν εμοι λεγων τι εστιν ταυτα κυριε
\v 5 και απεκριθη ο αγγελος ο λαλων εν εμοι και ειπεν προς με ου γινωσκεις τι εστιν ταυτα και ειπα ουχι κυριε
\v 6 και απεκριθη και ειπεν προς με λεγων ουτος ο λογος κυριου προς ζοροβαβελ λεγων ουκ εν δυναμει μεγαλη ουδε εν ισχυι αλλ' η εν πνευματι μου λεγει κυριος παντοκρατωρ
\v 7 τις ει συ το ορος το μεγα προ προσωπου ζοροβαβελ του κατορθωσαι και εξοισω τον λιθον της κληρονομιας ισοτητα χαριτος χαριτα αυτης
\v 8 και εγενετο λογος κυριου προς με λεγων
\v 9 αι χειρες ζοροβαβελ εθεμελιωσαν τον οικον τουτον και αι χειρες αυτου επιτελεσουσιν αυτον και επιγνωση διοτι κυριος παντοκρατωρ εξαπεσταλκεν με προς σε
\v 10 διοτι τις εξουδενωσεν εις ημερας μικρας και χαρουνται και οψονται τον λιθον τον κασσιτερινον εν χειρι ζοροβαβελ επτα ουτοι οφθαλμοι κυριου εισιν οι επιβλεποντες επι πασαν την γην
\v 11 και απεκριθην και ειπα προς αυτον τι αι δυο ελαιαι αυται αι εκ δεξιων της λυχνιας και εξ ευωνυμων
\v 12 και επηρωτησα εκ δευτερου και ειπα προς αυτον τι οι δυο κλαδοι των ελαιων οι εν ταις χερσιν των δυο μυξωτηρων των χρυσων των επιχεοντων και επαναγοντων τας επαρυστριδας τας χρυσας
\v 13 και ειπεν προς με ουκ οιδας τι εστιν ταυτα και ειπα ουχι κυριε
\v 14 και ειπεν ουτοι οι δυο υιοι της πιοτητος παρεστηκασιν τω κυριω πασης της γης

\c 5
\p
\v 1 και επεστρεψα και ηρα τους οφθαλμους μου και ειδον και ιδου δρεπανον πετομενον
\v 2 και ειπεν προς με τι συ βλεπεις και ειπα εγω ορω δρεπανον πετομενον μηκος πηχεων εικοσι και πλατος πηχεων δεκα
\v 3 και ειπεν προς με αυτη η αρα η εκπορευομενη επι προσωπον πασης της γης διοτι πας ο κλεπτης εκ τουτου εως θανατου εκδικηθησεται και πας ο επιορκος εκ τουτου εως θανατου εκδικηθησεται
\v 4 και εξοισω αυτο λεγει κυριος παντοκρατωρ και εισελευσεται εις τον οικον του κλεπτου και εις τον οικον του ομνυοντος τω ονοματι μου επι ψευδει και καταλυσει εν μεσω του οικου αυτου και συντελεσει αυτον και τα ξυλα αυτου και τους λιθους αυτου
\v 5 και εξηλθεν ο αγγελος ο λαλων εν εμοι και ειπεν προς με αναβλεψον τοις οφθαλμοις σου και ιδε τι το εκπορευομενον τουτο
\v 6 και ειπα τι εστιν και ειπεν τουτο το μετρον το εκπορευομενον και ειπεν αυτη η αδικια αυτων εν παση τη γη
\v 7 και ιδου ταλαντον μολιβου εξαιρομενον και ιδου μια γυνη εκαθητο εν μεσω του μετρου
\v 8 και ειπεν αυτη εστιν η ανομια και ερριψεν αυτην εν μεσω του μετρου και ερριψεν τον λιθον του μολιβου εις το στομα αυτης
\v 9 και ηρα τους οφθαλμους μου και ειδον και ιδου δυο γυναικες εκπορευομεναι και πνευμα εν ταις πτερυξιν αυτων και αυται ειχον πτερυγας ως πτερυγας εποπος και ανελαβον το μετρον ανα μεσον της γης και ανα μεσον του ουρανου
\v 10 και ειπα προς τον αγγελον τον λαλουντα εν εμοι που αυται αποφερουσιν το μετρον
\v 11 και ειπεν προς με οικοδομησαι αυτω οικιαν εν γη βαβυλωνος και ετοιμασαι και θησουσιν αυτο εκει επι την ετοιμασιαν αυτου

\c 6
\p
\v 1 και επεστρεψα και ηρα τους οφθαλμους μου και ειδον και ιδου τεσσαρα αρματα εκπορευομενα εκ μεσου δυο ορεων και τα ορη ην ορη χαλκα
\v 2 εν τω αρματι τω πρωτω ιπποι πυρροι και εν τω αρματι τω δευτερω ιπποι μελανες
\v 3 και εν τω αρματι τω τριτω ιπποι λευκοι και εν τω αρματι τω τεταρτω ιπποι ποικιλοι ψαροι
\v 4 και απεκριθην και ειπα προς τον αγγελον τον λαλουντα εν εμοι τι εστιν ταυτα κυριε
\v 5 και απεκριθη ο αγγελος ο λαλων εν εμοι και ειπεν ταυτα εστιν οι τεσσαρες ανεμοι του ουρανου εκπορευονται παραστηναι τω κυριω πασης της γης
\v 6 εν ω ησαν οι ιπποι οι μελανες εξεπορευοντο επι γην βορρα και οι λευκοι εξεπορευοντο κατοπισθεν αυτων και οι ποικιλοι εξεπορευοντο επι γην νοτου
\v 7 και οι ψαροι εξεπορευοντο και επεβλεπον του πορευεσθαι του περιοδευσαι την γην και ειπεν πορευεσθε και περιοδευσατε την γην και περιωδευσαν την γην
\v 8 και ανεβοησεν και ελαλησεν προς με λεγων ιδου οι εκπορευομενοι επι γην βορρα ανεπαυσαν τον θυμον μου εν γη βορρα
\v 9 και εγενετο λογος κυριου προς με λεγων
\v 10 λαβε τα εκ της αιχμαλωσιας παρα των αρχοντων και παρα των χρησιμων αυτης και παρα των επεγνωκοτων αυτην και εισελευση συ εν τη ημερα εκεινη εις τον οικον ιωσιου του σοφονιου του ηκοντος εκ βαβυλωνος
\v 11 και ληψη αργυριον και χρυσιον και ποιησεις στεφανους και επιθησεις επι την κεφαλην ιησου του ιωσεδεκ του ιερεως του μεγαλου
\v 12 και ερεις προς αυτον ταδε λεγει κυριος παντοκρατωρ ιδου ανηρ ανατολη ονομα αυτω και υποκατωθεν αυτου ανατελει και οικοδομησει τον οικον κυριου
\v 13 και αυτος λημψεται αρετην και καθιεται και καταρξει επι του θρονου αυτου και εσται ο ιερευς εκ δεξιων αυτου και βουλη ειρηνικη εσται ανα μεσον αμφοτερων
\v 14 ο δε στεφανος εσται τοις υπομενουσιν και τοις χρησιμοις αυτης και τοις επεγνωκοσιν αυτην και εις χαριτα υιου σοφονιου και εις ψαλμον εν οικω κυριου
\v 15 και οι μακραν απ' αυτων ηξουσιν και οικοδομησουσιν εν τω οικω κυριου και γνωσεσθε διοτι κυριος παντοκρατωρ απεσταλκεν με προς υμας και εσται εαν εισακουοντες εισακουσητε της φωνης κυριου του θεου υμων

\c 7
\p
\v 1 και εγενετο εν τω τεταρτω ετει επι δαρειου του βασιλεως εγενετο λογος κυριου προς ζαχαριαν τετραδι του μηνος του ενατου ος εστιν χασελευ
\v 2 και εξαπεστειλεν εις βαιθηλ σαρασαρ και αρβεσεερ ο βασιλευς και οι ανδρες αυτου του εξιλασασθαι τον κυριον
\v 3 λεγων προς τους ιερεις τους εν τω οικω κυριου παντοκρατορος και προς τους προφητας λεγων εισεληλυθεν ωδε εν τω μηνι τω πεμπτω το αγιασμα καθοτι εποιησα ηδη ικανα ετη
\v 4 και εγενετο λογος κυριου των δυναμεων προς με λεγων
\v 5 ειπον προς απαντα τον λαον της γης και προς τους ιερεις λεγων εαν νηστευσητε η κοψησθε εν ταις πεμπταις η εν ταις εβδομαις και ιδου εβδομηκοντα ετη μη νηστειαν νενηστευκατε μοι
\v 6 και εαν φαγητε η πιητε ουχ υμεις εσθετε και υμεις πινετε
\v 7 ουχ ουτοι οι λογοι εισιν ους ελαλησεν κυριος εν χερσιν των προφητων των εμπροσθεν οτε ην ιερουσαλημ κατοικουμενη και ευθηνουσα και αι πολεις αυτης κυκλοθεν και η ορεινη και η πεδινη κατωκειτο
\v 8 και εγενετο λογος κυριου προς ζαχαριαν λεγων
\v 9 ταδε λεγει κυριος παντοκρατωρ κριμα δικαιον κρινατε και ελεος και οικτιρμον ποιειτε εκαστος προς τον αδελφον αυτου
\v 10 και χηραν και ορφανον και προσηλυτον και πενητα μη καταδυναστευετε και κακιαν εκαστος του αδελφου αυτου μη μνησικακειτω εν ταις καρδιαις υμων
\v 11 και ηπειθησαν του προσεχειν και εδωκαν νωτον παραφρονουντα και τα ωτα αυτων εβαρυναν του μη εισακουειν
\v 12 και την καρδιαν αυτων εταξαν απειθη του μη εισακουειν του νομου μου και τους λογους ους εξαπεστειλεν κυριος παντοκρατωρ εν πνευματι αυτου εν χερσιν των προφητων των εμπροσθεν και εγενετο οργη μεγαλη παρα κυριου παντοκρατορος
\v 13 και εσται ον τροπον ειπεν και ουκ εισηκουσαν αυτου ουτως κεκραξονται και ου μη εισακουσω λεγει κυριος παντοκρατωρ
\v 14 και εκβαλω αυτους εις παντα τα εθνη α ουκ εγνωσαν και η γη αφανισθησεται κατοπισθεν αυτων εκ διοδευοντος και εξ αναστρεφοντος και εταξαν γην εκλεκτην εις αφανισμον

\c 8
\p
\v 1 και εγενετο λογος κυριου παντοκρατορος λεγων
\v 2 ταδε λεγει κυριος παντοκρατωρ εζηλωσα την ιερουσαλημ και την σιων ζηλον μεγαν και θυμω μεγαλω εζηλωσα αυτην
\v 3 ταδε λεγει κυριος και επιστρεψω επι σιων και κατασκηνωσω εν μεσω ιερουσαλημ και κληθησεται η ιερουσαλημ πολις η αληθινη και το ορος κυριου παντοκρατορος ορος αγιον
\v 4 ταδε λεγει κυριος παντοκρατωρ ετι καθησονται πρεσβυτεροι και πρεσβυτεραι εν ταις πλατειαις ιερουσαλημ εκαστος την ραβδον αυτου εχων εν τη χειρι αυτου απο πληθους ημερων
\v 5 και αι πλατειαι της πολεως πλησθησονται παιδαριων και κορασιων παιζοντων εν ταις πλατειαις αυτης
\v 6 ταδε λεγει κυριος παντοκρατωρ διοτι ει αδυνατησει ενωπιον των καταλοιπων του λαου τουτου εν ταις ημεραις εκειναις μη και ενωπιον εμου αδυνατησει λεγει κυριος παντοκρατωρ
\v 7 ταδε λεγει κυριος παντοκρατωρ ιδου εγω ανασωζω τον λαον μου απο γης ανατολων και απο γης δυσμων
\v 8 και εισαξω αυτους και κατασκηνωσω εν μεσω ιερουσαλημ και εσονται μοι εις λαον και εγω εσομαι αυτοις εις θεον εν αληθεια και εν δικαιοσυνη
\v 9 ταδε λεγει κυριος παντοκρατωρ κατισχυετωσαν αι χειρες υμων των ακουοντων εν ταις ημεραις ταυταις τους λογους τουτους εκ στοματος των προφητων αφ' ης ημερας τεθεμελιωται ο οικος κυριου παντοκρατορος και ο ναος αφ' ου ωκοδομηται
\v 10 διοτι προ των ημερων εκεινων ο μισθος των ανθρωπων ουκ εσται εις ονησιν και ο μισθος των κτηνων ουχ υπαρξει και τω εκπορευομενω και τω εισπορευομενω ουκ εσται ειρηνη απο της θλιψεως και εξαποστελω παντας τους ανθρωπους εκαστον επι τον πλησιον αυτου
\v 11 και νυν ου κατα τας ημερας τας εμπροσθεν εγω ποιω τοις καταλοιποις του λαου τουτου λεγει κυριος παντοκρατωρ
\v 12 αλλ' η δειξω ειρηνην η αμπελος δωσει τον καρπον αυτης και η γη δωσει τα γενηματα αυτης και ο ουρανος δωσει την δροσον αυτου και κατακληρονομησω τοις καταλοιποις του λαου μου παντα ταυτα
\v 13 και εσται ον τροπον ητε εν καταρα εν τοις εθνεσιν οικος ιουδα και οικος ισραηλ ουτως διασωσω υμας και εσεσθε εν ευλογια θαρσειτε και κατισχυετε εν ταις χερσιν υμων
\v 14 διοτι ταδε λεγει κυριος παντοκρατωρ ον τροπον διενοηθην του κακωσαι υμας εν τω παροργισαι με τους πατερας υμων λεγει κυριος παντοκρατωρ και ου μετενοησα
\v 15 ουτως παρατεταγμαι και διανενοημαι εν ταις ημεραις ταυταις του καλως ποιησαι την ιερουσαλημ και τον οικον ιουδα θαρσειτε
\v 16 ουτοι οι λογοι ους ποιησετε λαλειτε αληθειαν εκαστος προς τον πλησιον αυτου και κριμα ειρηνικον κρινατε εν ταις πυλαις υμων
\v 17 και εκαστος την κακιαν του πλησιον αυτου μη λογιζεσθε εν ταις καρδιαις υμων και ορκον ψευδη μη αγαπατε διοτι ταυτα παντα εμισησα λεγει κυριος παντοκρατωρ
\v 18 και εγενετο λογος κυριου παντοκρατορος προς με λεγων
\v 19 ταδε λεγει κυριος παντοκρατωρ νηστεια η τετρας και νηστεια η πεμπτη και νηστεια η εβδομη και νηστεια η δεκατη εσονται τω οικω ιουδα εις χαραν και εις ευφροσυνην και εις εορτας αγαθας και ευφρανθησεσθε και την αληθειαν και την ειρηνην αγαπησατε
\v 20 ταδε λεγει κυριος παντοκρατωρ ετι ηξουσιν λαοι πολλοι και κατοικουντες πολεις πολλας
\v 21 και συνελευσονται κατοικουντες πεντε πολεις εις μιαν πολιν λεγοντες πορευθωμεν δεηθηναι του προσωπου κυριου και εκζητησαι το προσωπον κυριου παντοκρατορος πορευσομαι καγω
\v 22 και ηξουσιν λαοι πολλοι και εθνη πολλα εκζητησαι το προσωπον κυριου παντοκρατορος εν ιερουσαλημ και του εξιλασκεσθαι το προσωπον κυριου
\v 23 ταδε λεγει κυριος παντοκρατωρ εν ταις ημεραις εκειναις εαν επιλαβωνται δεκα ανδρες εκ πασων των γλωσσων των εθνων και επιλαβωνται του κρασπεδου ανδρος ιουδαιου λεγοντες πορευσομεθα μετα σου διοτι ακηκοαμεν οτι ο θεος μεθ' υμων εστιν

\c 9
\p
\v 1 λημμα λογου κυριου εν γη σεδραχ και δαμασκου θυσια αυτου διοτι κυριος εφορα ανθρωπους και πασας φυλας του ισραηλ
\v 2 και εμαθ εν τοις οριοις αυτης τυρος και σιδων διοτι εφρονησαν σφοδρα
\v 3 και ωκοδομησεν τυρος οχυρωματα εαυτη και εθησαυρισεν αργυριον ως χουν και συνηγαγεν χρυσιον ως πηλον οδων
\v 4 δια τουτο κυριος κληρονομησει αυτην και παταξει εις θαλασσαν δυναμιν αυτης και αυτη εν πυρι καταναλωθησεται
\v 5 οψεται ασκαλων και φοβηθησεται και γαζα και οδυνηθησεται σφοδρα και ακκαρων οτι ησχυνθη επι τω παραπτωματι αυτης και απολειται βασιλευς εκ γαζης και ασκαλων ου μη κατοικηθη
\v 6 και κατοικησουσιν αλλογενεις εν αζωτω και καθελω υβριν αλλοφυλων
\v 7 και εξαρω το αιμα αυτων εκ στοματος αυτων και τα βδελυγματα αυτων εκ μεσου οδοντων αυτων και υπολειφθησεται και ουτος τω θεω ημων και εσονται ως χιλιαρχος εν ιουδα και ακκαρων ως ο ιεβουσαιος
\v 8 και υποστησομαι τω οικω μου αναστημα του μη διαπορευεσθαι μηδε ανακαμπτειν και ου μη επελθη επ' αυτους ουκετι εξελαυνων διοτι νυν εωρακα εν τοις οφθαλμοις μου
\v 9 χαιρε σφοδρα θυγατερ σιων κηρυσσε θυγατερ ιερουσαλημ ιδου ο βασιλευς σου ερχεται σοι δικαιος και σωζων αυτος πραυς και επιβεβηκως επι υποζυγιον και πωλον νεον
\v 10 και εξολεθρευσει αρματα εξ εφραιμ και ιππον εξ ιερουσαλημ και εξολεθρευθησεται τοξον πολεμικον και πληθος και ειρηνη εξ εθνων και καταρξει υδατων εως θαλασσης και ποταμων διεκβολας γης
\v 11 και συ εν αιματι διαθηκης εξαπεστειλας δεσμιους σου εκ λακκου ουκ εχοντος υδωρ
\v 12 καθησεσθε εν οχυρωματι δεσμιοι της συναγωγης και αντι μιας ημερας παροικεσιας σου διπλα ανταποδωσω σοι
\v 13 διοτι ενετεινα σε ιουδα εμαυτω τοξον επλησα τον εφραιμ και επεγερω τα τεκνα σου σιων επι τα τεκνα των ελληνων και ψηλαφησω σε ως ρομφαιαν μαχητου
\v 14 και κυριος εσται επ' αυτους και εξελευσεται ως αστραπη βολις και κυριος παντοκρατωρ εν σαλπιγγι σαλπιει και πορευσεται εν σαλω απειλης αυτου
\v 15 κυριος παντοκρατωρ υπερασπιει αυτων και καταναλωσουσιν αυτους και καταχωσουσιν αυτους εν λιθοις σφενδονης και εκπιονται αυτους ως οινον και πλησουσιν ως φιαλας θυσιαστηριον
\v 16 και σωσει αυτους κυριος εν τη ημερα εκεινη ως προβατα λαον αυτου διοτι λιθοι αγιοι κυλιονται επι της γης αυτου
\v 17 οτι ει τι αγαθον αυτου και ει τι καλον παρ' αυτου σιτος νεανισκοις και οινος ευωδιαζων εις παρθενους

\c 10
\p
\v 1 αιτεισθε υετον παρα κυριου καθ' ωραν προιμον και οψιμον κυριος εποιησεν φαντασιας και υετον χειμερινον δωσει αυτοις εκαστω βοτανην εν αγρω
\v 2 διοτι οι αποφθεγγομενοι ελαλησαν κοπους και οι μαντεις ορασεις ψευδεις και τα ενυπνια ψευδη ελαλουν ματαια παρεκαλουν δια τουτο εξηρθησαν ως προβατα και εκακωθησαν διοτι ουκ ην ιασις
\v 3 επι τους ποιμενας παρωξυνθη ο θυμος μου και επι τους αμνους επισκεψομαι και επισκεψεται κυριος ο θεος ο παντοκρατωρ το ποιμνιον αυτου τον οικον ιουδα και ταξει αυτους ως ιππον ευπρεπη αυτου εν πολεμω
\v 4 και εξ αυτου επεβλεψεν και εξ αυτου εταξεν και εξ αυτου τοξον εν θυμω εξ αυτου εξελευσεται πας ο εξελαυνων εν τω αυτω
\v 5 και εσονται ως μαχηται πατουντες πηλον εν ταις οδοις εν πολεμω και παραταξονται διοτι κυριος μετ' αυτων και καταισχυνθησονται αναβαται ιππων
\v 6 και κατισχυσω τον οικον ιουδα και τον οικον ιωσηφ σωσω και κατοικιω αυτους οτι ηγαπησα αυτους και εσονται ον τροπον ουκ απεστρεψαμην αυτους διοτι εγω κυριος ο θεος αυτων και επακουσομαι αυτοις
\v 7 και εσονται ως μαχηται του εφραιμ και χαρησεται η καρδια αυτων ως εν οινω και τα τεκνα αυτων οψονται και ευφρανθησονται και χαρειται η καρδια αυτων επι τω κυριω
\v 8 σημανω αυτοις και εισδεξομαι αυτους διοτι λυτρωσομαι αυτους και πληθυνθησονται καθοτι ησαν πολλοι
\v 9 και σπερω αυτους εν λαοις και οι μακραν μνησθησονται μου εκθρεψουσιν τα τεκνα αυτων και επιστρεψουσιν
\v 10 και επιστρεψω αυτους εκ γης αιγυπτου και εξ ασσυριων εισδεξομαι αυτους και εις την γαλααδιτιν και εις τον λιβανον εισαξω αυτους και ου μη υπολειφθη εξ αυτων ουδε εις
\v 11 και διελευσονται εν θαλασση στενη και παταξουσιν εν θαλασση κυματα και ξηρανθησεται παντα τα βαθη ποταμων και αφαιρεθησεται πασα υβρις ασσυριων και σκηπτρον αιγυπτου περιαιρεθησεται
\v 12 και κατισχυσω αυτους εν κυριω θεω αυτων και εν τω ονοματι αυτου κατακαυχησονται λεγει κυριος

\c 11
\p
\v 1 διανοιξον ο λιβανος τας θυρας σου και καταφαγετω πυρ τας κεδρους σου
\v 2 ολολυξατω πιτυς διοτι πεπτωκεν κεδρος οτι μεγαλως μεγιστανες εταλαιπωρησαν ολολυξατε δρυες της βασανιτιδος οτι κατεσπασθη ο δρυμος ο συμφυτος
\v 3 φωνη θρηνουντων ποιμενων οτι τεταλαιπωρηκεν η μεγαλωσυνη αυτων φωνη ωρυομενων λεοντων οτι τεταλαιπωρηκεν το φρυαγμα του ιορδανου
\v 4 ταδε λεγει κυριος παντοκρατωρ ποιμαινετε τα προβατα της σφαγης
\v 5 α οι κτησαμενοι κατεσφαζον και ου μετεμελοντο και οι πωλουντες αυτα ελεγον ευλογητος κυριος και πεπλουτηκαμεν και οι ποιμενες αυτων ουκ επασχον ουδεν επ' αυτοις
\v 6 δια τουτο ου φεισομαι ουκετι επι τους κατοικουντας την γην λεγει κυριος και ιδου εγω παραδιδωμι τους ανθρωπους εκαστον εις χειρας του πλησιον αυτου και εις χειρας βασιλεως αυτου και κατακοψουσιν την γην και ου μη εξελωμαι εκ χειρος αυτων
\v 7 και ποιμανω τα προβατα της σφαγης εις την χαναανιτιν και λημψομαι εμαυτω δυο ραβδους την μιαν εκαλεσα καλλος και την ετεραν εκαλεσα σχοινισμα και ποιμανω τα προβατα
\v 8 και εξαρω τους τρεις ποιμενας εν μηνι ενι και βαρυνθησεται η ψυχη μου επ' αυτους και γαρ αι ψυχαι αυτων επωρυοντο επ' εμε
\v 9 και ειπα ου ποιμανω υμας το αποθνησκον αποθνησκετω και το εκλειπον εκλειπετω και τα καταλοιπα κατεσθιετωσαν εκαστος τας σαρκας του πλησιον αυτου
\v 10 και λημψομαι την ραβδον μου την καλην και απορριψω αυτην του διασκεδασαι την διαθηκην μου ην διεθεμην προς παντας τους λαους
\v 11 και διασκεδασθησεται εν τη ημερα εκεινη και γνωσονται οι χαναναιοι τα προβατα τα φυλασσομενα διοτι λογος κυριου εστιν
\v 12 και ερω προς αυτους ει καλον ενωπιον υμων εστιν δοτε στησαντες τον μισθον μου η απειπασθε και εστησαν τον μισθον μου τριακοντα αργυρους
\v 13 και ειπεν κυριος προς με καθες αυτους εις το χωνευτηριον και σκεψαι ει δοκιμον εστιν ον τροπον εδοκιμασθην υπερ αυτων και ελαβον τους τριακοντα αργυρους και ενεβαλον αυτους εις τον οικον κυριου εις το χωνευτηριον
\v 14 και απερριψα την ραβδον την δευτεραν το σχοινισμα του διασκεδασαι την κατασχεσιν ανα μεσον ιουδα και ανα μεσον του ισραηλ
\v 15 και ειπεν κυριος προς με ετι λαβε σεαυτω σκευη ποιμενικα ποιμενος απειρου
\v 16 διοτι ιδου εγω εξεγειρω ποιμενα επι την γην το εκλιμπανον ου μη επισκεψηται και το διεσκορπισμενον ου μη ζητηση και το συντετριμμενον ου μη ιασηται και το ολοκληρον ου μη κατευθυνη και τα κρεα των εκλεκτων καταφαγεται και τους αστραγαλους αυτων εκστρεψει
\v 17 ω οι ποιμαινοντες τα ματαια και οι καταλελοιποτες τα προβατα μαχαιρα επι τους βραχιονας αυτου και επι τον οφθαλμον τον δεξιον αυτου ο βραχιων αυτου ξηραινομενος ξηρανθησεται και ο οφθαλμος ο δεξιος αυτου εκτυφλουμενος εκτυφλωθησεται

\c 12
\p
\v 1 λημμα λογου κυριου επι τον ισραηλ λεγει κυριος εκτεινων ουρανον και θεμελιων γην και πλασσων πνευμα ανθρωπου εν αυτω
\v 2 ιδου εγω τιθημι την ιερουσαλημ ως προθυρα σαλευομενα πασι τοις λαοις κυκλω και εν τη ιουδαια εσται περιοχη επι ιερουσαλημ
\v 3 και εσται εν τη ημερα εκεινη θησομαι την ιερουσαλημ λιθον καταπατουμενον πασιν τοις εθνεσιν πας ο καταπατων αυτην εμπαιζων εμπαιξεται και επισυναχθησονται επ' αυτην παντα τα εθνη της γης
\v 4 εν τη ημερα εκεινη λεγει κυριος παντοκρατωρ παταξω παντα ιππον εν εκστασει και τον αναβατην αυτου εν παραφρονησει επι δε τον οικον ιουδα διανοιξω τους οφθαλμους μου και παντας τους ιππους των λαων παταξω εν αποτυφλωσει
\v 5 και ερουσιν οι χιλιαρχοι ιουδα εν ταις καρδιαις αυτων ευρησομεν εαυτοις τους κατοικουντας ιερουσαλημ εν κυριω παντοκρατορι θεω αυτων
\v 6 εν τη ημερα εκεινη θησομαι τους χιλιαρχους ιουδα ως δαλον πυρος εν ξυλοις και ως λαμπαδα πυρος εν καλαμη και καταφαγονται εκ δεξιων και εξ ευωνυμων παντας τους λαους κυκλοθεν και κατοικησει ιερουσαλημ ετι καθ' εαυτην
\v 7 και σωσει κυριος τα σκηνωματα ιουδα καθως απ' αρχης οπως μη μεγαλυνηται καυχημα οικου δαυιδ και επαρσις των κατοικουντων ιερουσαλημ επι τον ιουδαν
\v 8 και εσται εν τη ημερα εκεινη υπερασπιει κυριος υπερ των κατοικουντων ιερουσαλημ και εσται ο ασθενων εν αυτοις εν εκεινη τη ημερα ως οικος δαυιδ ο δε οικος δαυιδ ως οικος θεου ως αγγελος κυριου ενωπιον αυτων
\v 9 και εσται εν τη ημερα εκεινη ζητησω του εξαραι παντα τα εθνη τα επερχομενα επι ιερουσαλημ
\v 10 και εκχεω επι τον οικον δαυιδ και επι τους κατοικουντας ιερουσαλημ πνευμα χαριτος και οικτιρμου και επιβλεψονται προς με ανθ' ων κατωρχησαντο και κοψονται επ' αυτον κοπετον ως επ' αγαπητον και οδυνηθησονται οδυνην ως επι πρωτοτοκω
\v 11 εν τη ημερα εκεινη μεγαλυνθησεται ο κοπετος εν ιερουσαλημ ως κοπετος ροωνος εν πεδιω εκκοπτομενου
\v 12 και κοψεται η γη κατα φυλας φυλας φυλη καθ' εαυτην και αι γυναικες αυτων καθ' εαυτας φυλη οικου δαυιδ καθ' εαυτην και αι γυναικες αυτων καθ' εαυτας φυλη οικου ναθαν καθ' εαυτην και αι γυναικες αυτων καθ' εαυτας
\v 13 φυλη οικου λευι καθ' εαυτην και αι γυναικες αυτων καθ' εαυτας φυλη του συμεων καθ' εαυτην και αι γυναικες αυτων καθ' εαυτας
\v 14 πασαι αι φυλαι αι υπολελειμμεναι φυλη καθ' εαυτην και αι γυναικες αυτων καθ' εαυτας

\c 13
\p
\v 1 εν τη ημερα εκεινη εσται πας τοπος διανοιγομενος εν τω οικω δαυιδ
\v 2 και εσται εν τη ημερα εκεινη λεγει κυριος εξολεθρευσω τα ονοματα των ειδωλων απο της γης και ουκετι εσται αυτων μνεια και τους ψευδοπροφητας και το πνευμα το ακαθαρτον εξαρω απο της γης
\v 3 και εσται εαν προφητευση ανθρωπος ετι και ερει προς αυτον ο πατηρ αυτου και η μητηρ αυτου οι γεννησαντες αυτον ου ζηση οτι ψευδη ελαλησας επ' ονοματι κυριου και συμποδιουσιν αυτον ο πατηρ αυτου και η μητηρ αυτου οι γεννησαντες αυτον εν τω προφητευειν αυτον
\v 4 και εσται εν τη ημερα εκεινη καταισχυνθησονται οι προφηται εκαστος εκ της ορασεως αυτου εν τω προφητευειν αυτον και ενδυσονται δερριν τριχινην ανθ' ων εψευσαντο
\v 5 και ερει ουκ ειμι προφητης εγω διοτι ανθρωπος εργαζομενος την γην εγω ειμι οτι ανθρωπος εγεννησεν με εκ νεοτητος μου
\v 6 και ερω προς αυτον τι αι πληγαι αυται ανα μεσον των χειρων σου και ερει ας επληγην εν τω οικω τω αγαπητω μου
\v 7 ρομφαια εξεγερθητι επι τους ποιμενας μου και επ' ανδρα πολιτην μου λεγει κυριος παντοκρατωρ παταξατε τους ποιμενας και εκσπασατε τα προβατα και επαξω την χειρα μου επι τους ποιμενας
\v 8 και εσται εν παση τη γη λεγει κυριος τα δυο μερη εξολεθρευθησεται και εκλειψει το δε τριτον υπολειφθησεται εν αυτη
\v 9 και διαξω το τριτον δια πυρος και πυρωσω αυτους ως πυρουται το αργυριον και δοκιμω αυτους ως δοκιμαζεται το χρυσιον αυτος επικαλεσεται το ονομα μου καγω επακουσομαι αυτω και ερω λαος μου ουτος εστιν και αυτος ερει κυριος ο θεος μου

\c 14
\p
\v 1 ιδου ημεραι ερχονται του κυριου και διαμερισθησεται τα σκυλα σου εν σοι
\v 2 και επισυναξω παντα τα εθνη επι ιερουσαλημ εις πολεμον και αλωσεται η πολις και διαρπαγησονται αι οικιαι και αι γυναικες μολυνθησονται και εξελευσεται το ημισυ της πολεως εν αιχμαλωσια οι δε καταλοιποι του λαου μου ου μη εξολεθρευθωσιν εκ της πολεως
\v 3 και εξελευσεται κυριος και παραταξεται εν τοις εθνεσιν εκεινοις καθως ημερα παραταξεως αυτου εν ημερα πολεμου
\v 4 και στησονται οι ποδες αυτου εν τη ημερα εκεινη επι το ορος των ελαιων το κατεναντι ιερουσαλημ εξ ανατολων και σχισθησεται το ορος των ελαιων το ημισυ αυτου προς ανατολας και το ημισυ αυτου προς θαλασσαν χαος μεγα σφοδρα και κλινει το ημισυ του ορους προς βορραν και το ημισυ αυτου προς νοτον
\v 5 και εμφραχθησεται φαραγξ ορεων μου και εγκολληθησεται φαραγξ ορεων εως ιασολ και εμφραχθησεται καθως ενεφραγη εν ταις ημεραις του σεισμου εν ημεραις οζιου βασιλεως ιουδα και ηξει κυριος ο θεος μου και παντες οι αγιοι μετ' αυτου
\v 6 εν εκεινη τη ημερα ουκ εσται φως και ψυχος και παγος
\v 7 εσται μιαν ημεραν και η ημερα εκεινη γνωστη τω κυριω και ουχ ημερα και ου νυξ και προς εσπεραν εσται φως
\v 8 και εν τη ημερα εκεινη εξελευσεται υδωρ ζων εξ ιερουσαλημ το ημισυ αυτου εις την θαλασσαν την πρωτην και το ημισυ αυτου εις την θαλασσαν την εσχατην και εν θερει και εν εαρι εσται ουτως
\v 9 και εσται κυριος εις βασιλεα επι πασαν την γην εν τη ημερα εκεινη εσται κυριος εις και το ονομα αυτου εν
\v 10 κυκλων πασαν την γην και την ερημον απο γαβε εως ρεμμων κατα νοτον ιερουσαλημ ραμα δε επι τοπου μενει απο της πυλης βενιαμιν εως του τοπου της πυλης της πρωτης εως της πυλης των γωνιων και εως του πυργου ανανεηλ εως των υποληνιων του βασιλεως
\v 11 κατοικησουσιν εν αυτη και ουκ εσται αναθεμα ετι και κατοικησει ιερουσαλημ πεποιθοτως
\v 12 και αυτη εσται η πτωσις ην κοψει κυριος παντας τους λαους οσοι επεστρατευσαν επι ιερουσαλημ τακησονται αι σαρκες αυτων εστηκοτων αυτων επι τους ποδας αυτων και οι οφθαλμοι αυτων ρυησονται εκ των οπων αυτων και η γλωσσα αυτων τακησεται εν τω στοματι αυτων
\v 13 και εσται εν τη ημερα εκεινη εκστασις κυριου επ' αυτους μεγαλη και επιλημψονται εκαστος της χειρος του πλησιον αυτου και συμπλακησεται η χειρ αυτου προς χειρα του πλησιον αυτου
\v 14 και ο ιουδας παραταξεται εν ιερουσαλημ και συναξει την ισχυν παντων των λαων κυκλοθεν χρυσιον και αργυριον και ιματισμον εις πληθος σφοδρα
\v 15 και αυτη εσται η πτωσις των ιππων και των ημιονων και των καμηλων και των ονων και παντων των κτηνων των οντων εν ταις παρεμβολαις εκειναις κατα την πτωσιν ταυτην
\v 16 και εσται οσοι εαν καταλειφθωσιν εκ παντων των εθνων των ελθοντων επι ιερουσαλημ και αναβησονται κατ' ενιαυτον του προσκυνησαι τω βασιλει κυριω παντοκρατορι και του εορταζειν την εορτην της σκηνοπηγιας
\v 17 και εσται οσοι εαν μη αναβωσιν εκ πασων των φυλων της γης εις ιερουσαλημ του προσκυνησαι τω βασιλει κυριω παντοκρατορι και ουτοι εκεινοις προστεθησονται
\v 18 εαν δε φυλη αιγυπτου μη αναβη μηδε ελθη εκει και επι τουτοις εσται η πτωσις ην παταξει κυριος παντα τα εθνη οσα εαν μη αναβη του εορτασαι την εορτην της σκηνοπηγιας
\v 19 αυτη εσται η αμαρτια αιγυπτου και η αμαρτια παντων των εθνων οσα αν μη αναβη του εορτασαι την εορτην της σκηνοπηγιας
\v 20 εν τη ημερα εκεινη εσται το επι τον χαλινον του ιππου αγιον τω κυριω παντοκρατορι και εσονται οι λεβητες οι εν τω οικω κυριου ως φιαλαι προ προσωπου του θυσιαστηριου
\v 21 και εσται πας λεβης εν ιερουσαλημ και εν τω ιουδα αγιον τω κυριω παντοκρατορι και ηξουσιν παντες οι θυσιαζοντες και λημψονται εξ αυτων και εψησουσιν εν αυτοις και ουκ εσται χαναναιος ουκετι εν τω οικω κυριου παντοκρατορος εν τη ημερα εκεινη
