\id ESG
\ide UTF-8
\sts 1
\h [Greek Esther]


\c 1
\p
\v 1 και εγενετο μετα τους λογους τουτους εν ταις ημεραις αρταξερξου ουτος ο αρταξερξης απο της ινδικης εκατον εικοσι επτα χωρων εκρατησεν
\v 2 εν αυταις ταις ημεραις οτε εθρονισθη ο βασιλευς αρταξερξης εν σουσοις τη πολει
\v 3 εν τω τριτω ετει βασιλευοντος αυτου δοχην εποιησεν τοις φιλοις και τοις λοιποις εθνεσιν και τοις περσων και μηδων ενδοξοις και τοις αρχουσιν των σατραπων
\v 4 και μετα ταυτα μετα το δειξαι αυτοις τον πλουτον της βασιλειας αυτου και την δοξαν της ευφροσυνης του πλουτου αυτου επι ημερας εκατον ογδοηκοντα
\v 5 οτε δε ανεπληρωθησαν αι ημεραι του γαμου εποιησεν ο βασιλευς ποτον τοις εθνεσιν τοις ευρεθεισιν εις την πολιν επι ημερας εξ εν αυλη οικου του βασιλεως
\v 6 κεκοσμημενη βυσσινοις και καρπασινοις τεταμενοις επι σχοινιοις βυσσινοις και πορφυροις επι κυβοις χρυσοις και αργυροις επι στυλοις παρινοις και λιθινοις κλιναι χρυσαι και αργυραι επι λιθοστρωτου σμαραγδιτου λιθου και πιννινου και παρινου λιθου και στρωμναι διαφανεις ποικιλως διηνθισμεναι κυκλω ροδα πεπασμενα
\v 7 ποτηρια χρυσα και αργυρα και ανθρακινον κυλικιον προκειμενον απο ταλαντων τρισμυριων οινος πολυς και ηδυς ον αυτος ο βασιλευς επινεν
\v 8 ο δε ποτος ουτος ου κατα προκειμενον νομον εγενετο ουτως δε ηθελησεν ο βασιλευς και επεταξεν τοις οικονομοις ποιησαι το θελημα αυτου και των ανθρωπων
\v 9 και αστιν η βασιλισσα εποιησε ποτον ταις γυναιξιν εν τοις βασιλειοις οπου ο βασιλευς αρταξερξης
\v 10 εν δε τη ημερα τη εβδομη ηδεως γενομενος ο βασιλευς ειπεν τω αμαν και βαζαν και θαρρα και βωραζη και ζαθολθα και αβαταζα και θαραβα τοις επτα ευνουχοις τοις διακονοις του βασιλεως αρταξερξου
\v 11 εισαγαγειν την βασιλισσαν προς αυτον βασιλευειν αυτην και περιθειναι αυτη το διαδημα και δειξαι αυτην πασιν τοις αρχουσιν και τοις εθνεσιν το καλλος αυτης οτι καλη ην
\v 12 και ουκ εισηκουσεν αυτου αστιν η βασιλισσα ελθειν μετα των ευνουχων και ελυπηθη ο βασιλευς και ωργισθη
\v 13 και ειπεν τοις φιλοις αυτου κατα ταυτα ελαλησεν αστιν ποιησατε ουν περι τουτου νομον και κρισιν
\v 14 και προσηλθεν αυτω αρκεσαιος και σαρσαθαιος και μαλησεαρ οι αρχοντες περσων και μηδων οι εγγυς του βασιλεως οι πρωτοι παρακαθημενοι τω βασιλει
\v 15 και απηγγειλαν αυτω κατα τους νομους ως δει ποιησαι αστιν τη βασιλισση οτι ουκ εποιησεν τα υπο του βασιλεως προσταχθεντα δια των ευνουχων
\v 16 και ειπεν ο μουχαιος προς τον βασιλεα και τους αρχοντας ου τον βασιλεα μονον ηδικησεν αστιν η βασιλισσα αλλα και παντας τους αρχοντας και τους ηγουμενους του βασιλεως
\v 17 και γαρ διηγησατο αυτοις τα ρηματα της βασιλισσης και ως αντειπεν τω βασιλει ως ουν αντειπεν τω βασιλει αρταξερξη
\v 18 ουτως σημερον αι τυραννιδες αι λοιπαι των αρχοντων περσων και μηδων ακουσασαι τα τω βασιλει λεχθεντα υπ' αυτης τολμησουσιν ομοιως ατιμασαι τους ανδρας αυτων
\v 19 ει ουν δοκει τω βασιλει προσταξατω βασιλικον και γραφητω κατα τους νομους μηδων και περσων και μη αλλως χρησασθω μηδε εισελθατω ετι η βασιλισσα προς αυτον και την βασιλειαν αυτης δοτω ο βασιλευς γυναικι κρειττονι αυτης
\v 20 και ακουσθητω ο νομος ο υπο του βασιλεως ον εαν ποιη εν τη βασιλεια αυτου και ουτως πασαι αι γυναικες περιθησουσιν τιμην τοις ανδρασιν εαυτων απο πτωχου εως πλουσιου
\v 21 και ηρεσεν ο λογος τω βασιλει και τοις αρχουσι και εποιησεν ο βασιλευς καθα ελαλησεν ο μουχαιος
\v 22 και απεστειλεν εις πασαν την βασιλειαν κατα χωραν κατα την λεξιν αυτων ωστε ειναι φοβον αυτοις εν ταις οικιαις αυτων

\c 2
\p
\v 1 και μετα τους λογους τουτους εκοπασεν ο βασιλευς του θυμου και ουκετι εμνησθη της αστιν μνημονευων οια ελαλησεν και ως κατεκρινεν αυτην
\v 2 και ειπαν οι διακονοι του βασιλεως ζητηθητω τω βασιλει κορασια αφθορα καλα τω ειδει
\v 3 και καταστησει ο βασιλευς κωμαρχας εν πασαις ταις χωραις της βασιλειας αυτου και επιλεξατωσαν κορασια παρθενικα καλα τω ειδει εις σουσαν την πολιν εις τον γυναικωνα και παραδοθητωσαν τω ευνουχω του βασιλεως τω φυλακι των γυναικων και δοθητω σμηγμα και η λοιπη επιμελεια
\v 4 και η γυνη η αν αρεση τω βασιλει βασιλευσει αντι αστιν και ηρεσεν τω βασιλει το πραγμα και εποιησεν ουτως
\v 5 και ανθρωπος ην ιουδαιος εν σουσοις τη πολει και ονομα αυτω μαρδοχαιος ο του ιαιρου του σεμειου του κισαιου εκ φυλης βενιαμιν
\v 6 ος ην αιχμαλωτος εξ ιερουσαλημ ην ηχμαλωτευσεν ναβουχοδονοσορ βασιλευς βαβυλωνος
\v 7 και ην τουτω παις θρεπτη θυγατηρ αμιναδαβ αδελφου πατρος αυτου και ονομα αυτη εσθηρ εν δε τω μεταλλαξαι αυτης τους γονεις επαιδευσεν αυτην εαυτω εις γυναικα και ην το κορασιον καλον τω ειδει
\v 8 και οτε ηκουσθη το του βασιλεως προσταγμα συνηχθησαν κορασια πολλα εις σουσαν την πολιν υπο χειρα γαι και ηχθη εσθηρ προς γαι τον φυλακα των γυναικων
\v 9 και ηρεσεν αυτω το κορασιον και ευρεν χαριν ενωπιον αυτου και εσπευσεν αυτη δουναι το σμηγμα και την μεριδα και τα επτα κορασια τα αποδεδειγμενα αυτη εκ βασιλικου και εχρησατο αυτη καλως και ταις αβραις αυτης εν τω γυναικωνι
\v 10 και ουχ υπεδειξεν εσθηρ το γενος αυτης ουδε την πατριδα ο γαρ μαρδοχαιος ενετειλατο αυτη μη απαγγειλαι
\v 11 καθ' εκαστην δε ημεραν ο μαρδοχαιος περιεπατει κατα την αυλην την γυναικειαν επισκοπων τι εσθηρ συμβησεται
\v 12 ουτος δε ην καιρος κορασιου εισελθειν προς τον βασιλεα οταν αναπληρωση μηνας δεκα δυο ουτως γαρ αναπληρουνται αι ημεραι της θεραπειας μηνας εξ αλειφομεναι εν σμυρνινω ελαιω και μηνας εξ εν τοις αρωμασιν και εν τοις σμηγμασιν των γυναικων
\v 13 και τοτε εισπορευεται προς τον βασιλεα και ο εαν ειπη παραδωσει αυτη συνεισερχεσθαι αυτη απο του γυναικωνος εως των βασιλειων
\v 14 δειλης εισπορευεται και προς ημεραν αποτρεχει εις τον γυναικωνα τον δευτερον ου γαι ο ευνουχος του βασιλεως ο φυλαξ των γυναικων και ουκετι εισπορευεται προς τον βασιλεα εαν μη κληθη ονοματι
\v 15 εν δε τω αναπληρουσθαι τον χρονον εσθηρ της θυγατρος αμιναδαβ αδελφου πατρος μαρδοχαιου εισελθειν προς τον βασιλεα ουδεν ηθετησεν ων αυτη ενετειλατο ο ευνουχος ο φυλαξ των γυναικων ην γαρ εσθηρ ευρισκουσα χαριν παρα παντων των βλεποντων αυτην
\v 16 και εισηλθεν εσθηρ προς αρταξερξην τον βασιλεα τω δωδεκατω μηνι ος εστιν αδαρ τω εβδομω ετει της βασιλειας αυτου
\v 17 και ηρασθη ο βασιλευς εσθηρ και ευρεν χαριν παρα πασας τας παρθενους και επεθηκεν αυτη το διαδημα το γυναικειον
\v 18 και εποιησεν ο βασιλευς ποτον πασι τοις φιλοις αυτου και ταις δυναμεσιν επι ημερας επτα και υψωσεν τους γαμους εσθηρ και αφεσιν εποιησεν τοις υπο την βασιλειαν αυτου
\v 19 ο δε μαρδοχαιος εθεραπευεν εν τη αυλη
\v 20 η δε εσθηρ ουχ υπεδειξεν την πατριδα αυτης ουτως γαρ ενετειλατο αυτη μαρδοχαιος φοβεισθαι τον θεον και ποιειν τα προσταγματα αυτου καθως ην μετ' αυτου και εσθηρ ου μετηλλαξεν την αγωγην αυτης
\v 21 και ελυπηθησαν οι δυο ευνουχοι του βασιλεως οι αρχισωματοφυλακες οτι προηχθη μαρδοχαιος και εζητουν αποκτειναι αρταξερξην τον βασιλεα
\v 22 και εδηλωθη μαρδοχαιω ο λογος και εσημανεν εσθηρ και αυτη ενεφανισεν τω βασιλει τα της επιβουλης
\v 23 ο δε βασιλευς ητασεν τους δυο ευνουχους και εκρεμασεν αυτους και προσεταξεν ο βασιλευς καταχωρισαι εις μνημοσυνον εν τη βασιλικη βιβλιοθηκη υπερ της ευνοιας μαρδοχαιου εν εγκωμιω

\c 3
\p
\v 1 μετα δε ταυτα εδοξασεν ο βασιλευς αρταξερξης αμαν αμαδαθου βουγαιον και υψωσεν αυτον και επρωτοβαθρει παντων των φιλων αυτου
\v 2 και παντες οι εν τη αυλη προσεκυνουν αυτω ουτως γαρ προσεταξεν ο βασιλευς ποιησαι ο δε μαρδοχαιος ου προσεκυνει αυτω
\v 3 και ελαλησαν οι εν τη αυλη του βασιλεως τω μαρδοχαιω μαρδοχαιε τι παρακουεις τα υπο του βασιλεως λεγομενα
\v 4 καθ' εκαστην ημεραν ελαλουν αυτω και ουχ υπηκουεν αυτων και υπεδειξαν τω αμαν μαρδοχαιον τοις του βασιλεως λογοις αντιτασσομενον και υπεδειξεν αυτοις ο μαρδοχαιος οτι ιουδαιος εστιν
\v 5 και επιγνους αμαν οτι ου προσκυνει αυτω μαρδοχαιος εθυμωθη σφοδρα
\v 6 και εβουλευσατο αφανισαι παντας τους υπο την αρταξερξου βασιλειαν ιουδαιους
\v 7 και εποιησεν ψηφισμα εν ετει δωδεκατω της βασιλειας αρταξερξου και εβαλεν κληρους ημεραν εξ ημερας και μηνα εκ μηνος ωστε απολεσαι εν μια ημερα το γενος μαρδοχαιου και επεσεν ο κληρος εις την τεσσαρεσκαιδεκατην του μηνος ος εστιν αδαρ
\v 8 και ελαλησεν προς τον βασιλεα αρταξερξην λεγων υπαρχει εθνος διεσπαρμενον εν τοις εθνεσιν εν παση τη βασιλεια σου οι δε νομοι αυτων εξαλλοι παρα παντα τα εθνη των δε νομων του βασιλεως παρακουουσιν και ου συμφερει τω βασιλει εασαι αυτους
\v 9 ει δοκει τω βασιλει δογματισατω απολεσαι αυτους καγω διαγραψω εις το γαζοφυλακιον του βασιλεως αργυριου ταλαντα μυρια
\v 10 και περιελομενος ο βασιλευς τον δακτυλιον εδωκεν εις χειρα τω αμαν σφραγισαι κατα των γεγραμμενων κατα των ιουδαιων
\v 11 και ειπεν ο βασιλευς τω αμαν το μεν αργυριον εχε τω δε εθνει χρω ως βουλει
\v 12 και εκληθησαν οι γραμματεις του βασιλεως μηνι πρωτω τη τρισκαιδεκατη και εγραψαν ως επεταξεν αμαν τοις στρατηγοις και τοις αρχουσιν κατα πασαν χωραν απο ινδικης εως της αιθιοπιας ταις εκατον εικοσι επτα χωραις τοις τε αρχουσι των εθνων κατα την αυτων λεξιν δι' αρταξερξου του βασιλεως
\v 13 και απεσταλη δια βιβλιαφορων εις την αρταξερξου βασιλειαν αφανισαι το γενος των ιουδαιων εν ημερα μια μηνος δωδεκατου ος εστιν αδαρ και διαρπασαι τα υπαρχοντα αυτων
\v 13 της δε επιστολης εστιν το αντιγραφον τοδε βασιλευς μεγας αρταξερξης τοις απο της ινδικης εως της αιθιοπιας εκατον εικοσι επτα χωρων αρχουσι και τοπαρχαις υποτεταγμενοις ταδε γραφει
\v 13 πολλων επαρξας εθνων και πασης επικρατησας οικουμενης εβουληθην μη τω θρασει της εξουσιας επαιρομενος επιεικεστερον δε και μετα ηπιοτητος αει διεξαγων τους των υποτεταγμενων ακυματους δια παντος καταστησαι βιους την τε βασιλειαν ημερον και πορευτην μεχρι περατων παρεξομενος ανανεωσασθαι τε την ποθουμενην τοις πασιν ανθρωποις ειρηνην
\v 13 πυθομενου δε μου των συμβουλων πως αν αχθειη τουτο επι περας σωφροσυνη παρ' ημιν διενεγκας και εν τη ευνοια απαραλλακτως και βεβαια πιστει αποδεδειγμενος και δευτερον των βασιλειων γερας απενηνεγμενος αμαν
\v 13 επεδειξεν ημιν εν πασαις ταις κατα την οικουμενην φυλαις αναμεμειχθαι δυσμενη λαον τινα τοις νομοις αντιθετον προς παν εθνος τα τε των βασιλεων παραπεμποντας διηνεκως διαταγματα προς το μη κατατιθεσθαι την υφ' ημων κατευθυνομενην αμεμπτως συναρχιαν
\v 13 διειληφοτες ουν τοδε το εθνος μονωτατον εν αντιπαραγωγη παντι δια παντος ανθρωπω κειμενον διαγωγην νομων ξενιζουσαν παραλλασσον και δυσνοουν τοις ημετεροις πραγμασιν τα χειριστα συντελουν κακα και προς το μη την βασιλειαν ευσταθειας τυγχανειν
\v 13 προστεταχαμεν ουν τους σημαινομενους υμιν εν τοις γεγραμμενοις υπο αμαν του τεταγμενου επι των πραγματων και δευτερου πατρος ημων παντας συν γυναιξι και τεκνοις απολεσαι ολορριζει ταις των εχθρων μαχαιραις ανευ παντος οικτου και φειδους τη τεσσαρεσκαιδεκατη του δωδεκατου μηνος αδαρ του ενεστωτος ετους
\v 13 οπως οι παλαι και νυν δυσμενεις εν ημερα μια βιαιως εις τον αδην κατελθοντες εις τον μετεπειτα χρονον ευσταθη και αταραχα παρεχωσιν ημιν δια τελους τα πραγματα
\v 14 τα δε αντιγραφα των επιστολων εξετιθετο κατα χωραν και προσεταγη πασι τοις εθνεσιν ετοιμους ειναι εις την ημεραν ταυτην
\v 15 εσπευδετο δε το πραγμα και εις σουσαν ο δε βασιλευς και αμαν εκωθωνιζοντο εταρασσετο δε η πολις

\c 4
\p
\v 1 ο δε μαρδοχαιος επιγνους το συντελουμενον διερρηξεν τα ιματια αυτου και ενεδυσατο σακκον και κατεπασατο σποδον και εκπηδησας δια της πλατειας της πολεως εβοα φωνη μεγαλη αιρεται εθνος μηδεν ηδικηκος
\v 2 και ηλθεν εως της πυλης του βασιλεως και εστη ου γαρ ην εξον αυτω εισελθειν εις την αυλην σακκον εχοντι και σποδον
\v 3 και εν παση χωρα ου εξετιθετο τα γραμματα κραυγη και κοπετος και πενθος μεγα τοις ιουδαιοις σακκον και σποδον εστρωσαν εαυτοις
\v 4 και εισηλθον αι αβραι και οι ευνουχοι της βασιλισσης και ανηγγειλαν αυτη και εταραχθη ακουσασα το γεγονος και απεστειλεν στολισαι τον μαρδοχαιον και αφελεσθαι αυτου τον σακκον ο δε ουκ επεισθη
\v 5 η δε εσθηρ προσεκαλεσατο αχραθαιον τον ευνουχον αυτης ος παρειστηκει αυτη και απεστειλεν μαθειν αυτη παρα του μαρδοχαιου το ακριβες
\v 7 ο δε μαρδοχαιος υπεδειξεν αυτω το γεγονος και την επαγγελιαν ην επηγγειλατο αμαν τω βασιλει εις την γαζαν ταλαντων μυριων ινα απολεση τους ιουδαιους
\v 8 και το αντιγραφον το εν σουσοις εκτεθεν υπερ του απολεσθαι αυτους εδωκεν αυτω δειξαι τη εσθηρ και ειπεν αυτω εντειλασθαι αυτη εισελθουση παραιτησασθαι τον βασιλεα και αξιωσαι αυτον περι του λαου μνησθεισα ημερων ταπεινωσεως σου ως ετραφης εν χειρι μου διοτι αμαν ο δευτερευων τω βασιλει ελαλησεν καθ' ημων εις θανατον επικαλεσαι τον κυριον και λαλησον τω βασιλει περι ημων και ρυσαι ημας εκ θανατου
\v 9 εισελθων δε ο αχραθαιος ελαλησεν αυτη παντας τους λογους τουτους
\v 10 ειπεν δε εσθηρ προς αχραθαιον πορευθητι προς μαρδοχαιον και ειπον οτι
\v 11 τα εθνη παντα της βασιλειας γινωσκει οτι πας ανθρωπος η γυνη ος εισελευσεται προς τον βασιλεα εις την αυλην την εσωτεραν ακλητος ουκ εστιν αυτω σωτηρια πλην ω εκτεινει ο βασιλευς την χρυσην ραβδον ουτος σωθησεται καγω ου κεκλημαι εισελθειν προς τον βασιλεα εισιν αυται ημεραι τριακοντα
\v 12 και απηγγειλεν αχραθαιος μαρδοχαιω παντας τους λογους εσθηρ
\v 13 και ειπεν μαρδοχαιος προς αχραθαιον πορευθητι και ειπον αυτη εσθηρ μη ειπης σεαυτη οτι σωθηση μονη εν τη βασιλεια παρα παντας τους ιουδαιους
\v 14 ως οτι εαν παρακουσης εν τουτω τω καιρω αλλοθεν βοηθεια και σκεπη εσται τοις ιουδαιοις συ δε και ο οικος του πατρος σου απολεισθε και τις οιδεν ει εις τον καιρον τουτον εβασιλευσας
\v 15 και εξαπεστειλεν εσθηρ τον ηκοντα προς αυτην προς μαρδοχαιον λεγουσα
\v 16 βαδισας εκκλησιασον τους ιουδαιους τους εν σουσοις και νηστευσατε επ' εμοι και μη φαγητε μηδε πιητε επι ημερας τρεις νυκτα και ημεραν καγω δε και αι αβραι μου ασιτησομεν και τοτε εισελευσομαι προς τον βασιλεα παρα τον νομον εαν και απολεσθαι με η
\v 17 και βαδισας μαρδοχαιος εποιησεν οσα ενετειλατο αυτω εσθηρ
\v 17 και εδεηθη κυριου μνημονευων παντα τα εργα κυριου και ειπεν
\v 17 κυριε κυριε βασιλευ παντων κρατων οτι εν εξουσια σου το παν εστιν και ουκ εστιν ο αντιδοξων σοι εν τω θελειν σε σωσαι τον ισραηλ
\v 17 οτι συ εποιησας τον ουρανον και την γην και παν θαυμαζομενον εν τη υπ' ουρανον και κυριος ει παντων και ουκ εστιν ος αντιταξεται σοι τω κυριω
\v 17 συ παντα γινωσκεις συ οιδας κυριε οτι ουκ εν υβρει ουδε εν υπερηφανια ουδε εν φιλοδοξια εποιησα τουτο το μη προσκυνειν τον υπερηφανον αμαν οτι ηυδοκουν φιλειν πελματα ποδων αυτου προς σωτηριαν ισραηλ
\v 17 αλλα εποιησα τουτο ινα μη θω δοξαν ανθρωπου υπερανω δοξης θεου και ου προσκυνησω ουδενα πλην σου του κυριου μου και ου ποιησω αυτα εν υπερηφανια
\v 17 και νυν κυριε ο θεος ο βασιλευς ο θεος αβρααμ φεισαι του λαου σου οτι επιβλεπουσιν ημιν εις καταφθοραν και επεθυμησαν απολεσαι την εξ αρχης κληρονομιαν σου
\v 17 μη υπεριδης την μεριδα σου ην σεαυτω ελυτρωσω εκ γης αιγυπτου
\v 17 επακουσον της δεησεως μου και ιλασθητι τω κληρω σου και στρεψον το πενθος ημων εις ευωχιαν ινα ζωντες υμνωμεν σου το ονομα κυριε και μη αφανισης στομα αινουντων σοι
\v 17 και πας ισραηλ εκεκραξαν εξ ισχυος αυτων οτι θανατος αυτων εν οφθαλμοις αυτων
\v 17 και εσθηρ η βασιλισσα κατεφυγεν επι τον κυριον εν αγωνι θανατου κατειλημμενη και αφελομενη τα ιματια της δοξης αυτης ενεδυσατο ιματια στενοχωριας και πενθους και αντι των υπερηφανων ηδυσματων σποδου και κοπριων επλησεν την κεφαλην αυτης και το σωμα αυτης εταπεινωσεν σφοδρα και παντα τοπον κοσμου αγαλλιαματος αυτης επλησε στρεπτων τριχων αυτης και εδειτο κυριου θεου ισραηλ και ειπεν
\v 17 κυριε μου ο βασιλευς ημων συ ει μονος βοηθησον μοι τη μονη και μη εχουση βοηθον ει μη σε οτι κινδυνος μου εν χειρι μου
\v 17 εγω ηκουον εκ γενετης μου εν φυλη πατριας μου οτι συ κυριε ελαβες τον ισραηλ εκ παντων των εθνων και τους πατερας ημων εκ παντων των προγονων αυτων εις κληρονομιαν αιωνιον και εποιησας αυτοις οσα ελαλησας
\v 17 και νυν ημαρτομεν ενωπιον σου και παρεδωκας ημας εις χειρας των εχθρων ημων ανθ' ων εδοξασαμεν τους θεους αυτων δικαιος ει κυριε
\v 17 και νυν ουχ ικανωθησαν εν πικρασμω δουλειας ημων αλλα εθηκαν τας χειρας αυτων επι τας χειρας των ειδωλων αυτων εξαραι ορισμον στοματος σου και αφανισαι κληρονομιαν σου και εμφραξαι στομα αινουντων σοι και σβεσαι δοξαν οικου σου και θυσιαστηριον σου
\v 17 και ανοιξαι στομα εθνων εις αρετας ματαιων και θαυμασθηναι βασιλεα σαρκινον εις αιωνα
\v 17 μη παραδως κυριε το σκηπτρον σου τοις μη ουσιν και μη καταγελασατωσαν εν τη πτωσει ημων αλλα στρεψον την βουλην αυτων επ' αυτους τον δε αρξαμενον εφ' ημας παραδειγματισον
\v 17 μνησθητι κυριε γνωσθητι εν καιρω θλιψεως ημων και εμε θαρσυνον βασιλευ των θεων και πασης αρχης επικρατων
\v 17 δος λογον ευρυθμον εις το στομα μου ενωπιον του λεοντος και μεταθες την καρδιαν αυτου εις μισος του πολεμουντος ημας εις συντελειαν αυτου και των ομονοουντων αυτω
\v 17 ημας δε ρυσαι εν χειρι σου και βοηθησον μοι τη μονη και μη εχουση ει μη σε κυριε
\v 17 παντων γνωσιν εχεις και οιδας οτι εμισησα δοξαν ανομων και βδελυσσομαι κοιτην απεριτμητων και παντος αλλοτριου
\v 17 συ οιδας την αναγκην μου οτι βδελυσσομαι το σημειον της υπερηφανιας μου ο εστιν επι της κεφαλης μου εν ημεραις οπτασιας μου βδελυσσομαι αυτο ως ρακος καταμηνιων και ου φορω αυτο εν ημεραις ησυχιας μου
\v 17 και ουκ εφαγεν η δουλη σου τραπεζαν αμαν και ουκ εδοξασα συμποσιον βασιλεως ουδε επιον οινον σπονδων
\v 17 και ουκ ηυφρανθη η δουλη σου αφ' ημερας μεταβολης μου μεχρι νυν πλην επι σοι κυριε ο θεος αβρααμ
\v 17 ο θεος ο ισχυων επι παντας εισακουσον φωνην απηλπισμενων και ρυσαι ημας εκ χειρος των πονηρευομενων και ρυσαι με εκ του φοβου μου

\c 5
\p
\v 1 και εγενηθη εν τη ημερα τη τριτη ως επαυσατο προσευχομενη εξεδυσατο τα ιματια της θεραπειας και περιεβαλετο την δοξαν αυτης

\c 5
\p
\v 1 και γενηθεισα επιφανης επικαλεσαμενη τον παντων εποπτην θεον και σωτηρα παρελαβεν τας δυο αβρας και τη μεν μια επηρειδετο ως τρυφερευομενη η δε ετερα επηκολουθει κουφιζουσα την ενδυσιν αυτης

\c 5
\p
\v 1 και αυτη ερυθριωσα ακμη καλλους αυτης και το προσωπον αυτης ιλαρον ως προσφιλες η δε καρδια αυτης απεστενωμενη απο του φοβου

\c 5
\p
\v 1 και εισελθουσα πασας τας θυρας κατεστη ενωπιον του βασιλεως και αυτος εκαθητο επι του θρονου της βασιλειας αυτου και πασαν στολην της επιφανειας αυτου ενεδεδυκει ολος δια χρυσου και λιθων πολυτελων και ην φοβερος σφοδρα

\c 5
\p
\v 1 και αρας το προσωπον αυτου πεπυρωμενον δοξη εν ακμη θυμου εβλεψεν και επεσεν η βασιλισσα και μετεβαλεν το χρωμα αυτης εν εκλυσει και κατεπεκυψεν επι την κεφαλην της αβρας της προπορευομενης

\c 5
\p
\v 1 και μετεβαλεν ο θεος το πνευμα του βασιλεως εις πραυτητα και αγωνιασας ανεπηδησεν απο του θρονου αυτου και ανελαβεν αυτην επι τας αγκαλας αυτου μεχρις ου κατεστη και παρεκαλει αυτην λογοις ειρηνικοις και ειπεν αυτη

\c 5
\p
\v 1 τι εστιν εσθηρ εγω ο αδελφος σου θαρσει ου μη αποθανης οτι κοινον το προσταγμα ημων εστιν προσελθε
\v 2 και αρας την χρυσην ραβδον επεθηκεν επι τον τραχηλον αυτης και ησπασατο αυτην και ειπεν λαλησον μοι
\v 2 και ειπεν αυτω ειδον σε κυριε ως αγγελον θεου και εταραχθη η καρδια μου απο φοβου της δοξης σου οτι θαυμαστος ει κυριε και το προσωπον σου χαριτων μεστον
\v 2 εν δε τω διαλεγεσθαι αυτην επεσεν απο εκλυσεως αυτης και ο βασιλευς εταρασσετο και πασα η θεραπεια αυτου παρεκαλει αυτην
\v 3 και ειπεν ο βασιλευς τι θελεις εσθηρ και τι σου εστιν το αξιωμα εως του ημισους της βασιλειας μου και εσται σοι
\v 4 ειπεν δε εσθηρ ημερα μου επισημος σημερον εστιν ει ουν δοκει τω βασιλει ελθατω και αυτος και αμαν εις την δοχην ην ποιησω σημερον
\v 5 και ειπεν ο βασιλευς κατασπευσατε αμαν οπως ποιησωμεν τον λογον εσθηρ και παραγινονται αμφοτεροι εις την δοχην ην ειπεν εσθηρ
\v 6 εν δε τω ποτω ειπεν ο βασιλευς προς εσθηρ τι εστιν βασιλισσα εσθηρ και εσται σοι οσα αξιοις
\v 7 και ειπεν το αιτημα μου και το αξιωμα μου
\v 8 ει ευρον χαριν ενωπιον του βασιλεως ελθατω ο βασιλευς και αμαν επι την αυριον εις την δοχην ην ποιησω αυτοις και αυριον ποιησω τα αυτα
\v 9 και εξηλθεν ο αμαν απο του βασιλεως υπερχαρης ευφραινομενος εν δε τω ιδειν αμαν μαρδοχαιον τον ιουδαιον εν τη αυλη εθυμωθη σφοδρα
\v 10 και εισελθων εις τα ιδια εκαλεσεν τους φιλους και ζωσαραν την γυναικα αυτου
\v 11 και υπεδειξεν αυτοις τον πλουτον αυτου και την δοξαν ην ο βασιλευς αυτω περιεθηκεν και ως εποιησεν αυτον πρωτευειν και ηγεισθαι της βασιλειας
\v 12 και ειπεν αμαν ου κεκληκεν η βασιλισσα μετα του βασιλεως ουδενα εις την δοχην αλλ' η εμε και εις την αυριον κεκλημαι
\v 13 και ταυτα μοι ουκ αρεσκει οταν ιδω μαρδοχαιον τον ιουδαιον εν τη αυλη
\v 14 και ειπεν προς αυτον ζωσαρα η γυνη αυτου και οι φιλοι κοπητω σοι ξυλον πηχων πεντηκοντα ορθρου δε ειπον τω βασιλει και κρεμασθητω μαρδοχαιος επι του ξυλου συ δε εισελθε εις την δοχην συν τω βασιλει και ευφραινου και ηρεσεν το ρημα τω αμαν και ητοιμασθη το ξυλον

\c 6
\p
\v 1 ο δε κυριος απεστησεν τον υπνον απο του βασιλεως την νυκτα εκεινην και ειπεν τω διδασκαλω αυτου εισφερειν γραμματα μνημοσυνα των ημερων αναγινωσκειν αυτω
\v 2 ευρεν δε τα γραμματα τα γραφεντα περι μαρδοχαιου ως απηγγειλεν τω βασιλει περι των δυο ευνουχων του βασιλεως εν τω φυλασσειν αυτους και ζητησαι επιβαλειν τας χειρας αρταξερξη
\v 3 ειπεν δε ο βασιλευς τινα δοξαν η χαριν εποιησαμεν τω μαρδοχαιω και ειπαν οι διακονοι του βασιλεως ουκ εποιησας αυτω ουδεν
\v 4 εν δε τω πυνθανεσθαι τον βασιλεα περι της ευνοιας μαρδοχαιου ιδου αμαν εν τη αυλη ειπεν δε ο βασιλευς τις εν τη αυλη ο δε αμαν εισηλθεν ειπειν τω βασιλει κρεμασαι τον μαρδοχαιον επι τω ξυλω ω ητοιμασεν
\v 5 και ειπαν οι διακονοι του βασιλεως ιδου αμαν εστηκεν εν τη αυλη και ειπεν ο βασιλευς καλεσατε αυτον
\v 6 ειπεν δε ο βασιλευς τω αμαν τι ποιησω τω ανθρωπω ον εγω θελω δοξασαι ειπεν δε εν εαυτω αμαν τινα θελει ο βασιλευς δοξασαι ει μη εμε
\v 7 ειπεν δε προς τον βασιλεα ανθρωπον ον ο βασιλευς θελει δοξασαι
\v 8 ενεγκατωσαν οι παιδες του βασιλεως στολην βυσσινην ην ο βασιλευς περιβαλλεται και ιππον εφ' ον ο βασιλευς επιβαινει
\v 9 και δοτω ενι των φιλων του βασιλεως των ενδοξων και στολισατω τον ανθρωπον ον ο βασιλευς αγαπα και αναβιβασατω αυτον επι τον ιππον και κηρυσσετω δια της πλατειας της πολεως λεγων ουτως εσται παντι ανθρωπω ον ο βασιλευς δοξαζει
\v 10 ειπεν δε ο βασιλευς τω αμαν καθως ελαλησας ουτως ποιησον τω μαρδοχαιω τω ιουδαιω τω θεραπευοντι εν τη αυλη και μη παραπεσατω σου λογος ων ελαλησας
\v 11 ελαβεν δε αμαν την στολην και τον ιππον και εστολισεν τον μαρδοχαιον και ανεβιβασεν αυτον επι τον ιππον και διηλθεν δια της πλατειας της πολεως και εκηρυσσεν λεγων ουτως εσται παντι ανθρωπω ον ο βασιλευς θελει δοξασαι
\v 12 επεστρεψεν δε ο μαρδοχαιος εις την αυλην αμαν δε υπεστρεψεν εις τα ιδια λυπουμενος κατα κεφαλης
\v 13 και διηγησατο αμαν τα συμβεβηκοτα αυτω ζωσαρα τη γυναικι αυτου και τοις φιλοις και ειπαν προς αυτον οι φιλοι και η γυνη ει εκ γενους ιουδαιων μαρδοχαιος ηρξαι ταπεινουσθαι ενωπιον αυτου πεσων πεση ου μη δυνη αυτον αμυνασθαι οτι θεος ζων μετ' αυτου
\v 14 ετι αυτων λαλουντων παραγινονται οι ευνουχοι επισπευδοντες τον αμαν επι τον ποτον ον ητοιμασεν εσθηρ

\c 7
\p
\v 1 εισηλθεν δε ο βασιλευς και αμαν συμπιειν τη βασιλισση
\v 2 ειπεν δε ο βασιλευς εσθηρ τη δευτερα ημερα εν τω ποτω τι εστιν εσθηρ βασιλισσα και τι το αιτημα σου και τι το αξιωμα σου και εστω σοι εως του ημισους της βασιλειας μου
\v 3 και αποκριθεισα ειπεν ει ευρον χαριν ενωπιον του βασιλεως δοθητω η ψυχη μου τω αιτηματι μου και ο λαος μου τω αξιωματι μου
\v 4 επραθημεν γαρ εγω τε και ο λαος μου εις απωλειαν και διαρπαγην και δουλειαν ημεις και τα τεκνα ημων εις παιδας και παιδισκας και παρηκουσα ου γαρ αξιος ο διαβολος της αυλης του βασιλεως
\v 5 ειπεν δε ο βασιλευς τις ουτος οστις ετολμησεν ποιησαι το πραγμα τουτο
\v 6 ειπεν δε εσθηρ ανθρωπος εχθρος αμαν ο πονηρος ουτος αμαν δε εταραχθη απο του βασιλεως και της βασιλισσης
\v 7 ο δε βασιλευς εξανεστη εκ του συμποσιου εις τον κηπον ο δε αμαν παρητειτο την βασιλισσαν εωρα γαρ εαυτον εν κακοις οντα
\v 8 επεστρεψεν δε ο βασιλευς εκ του κηπου αμαν δε επιπεπτωκει επι την κλινην αξιων την βασιλισσαν ειπεν δε ο βασιλευς ωστε και την γυναικα βιαζη εν τη οικια μου αμαν δε ακουσας διετραπη τω προσωπω
\v 9 ειπεν δε βουγαθαν εις των ευνουχων προς τον βασιλεα ιδου και ξυλον ητοιμασεν αμαν μαρδοχαιω τω λαλησαντι περι του βασιλεως και ωρθωται εν τοις αμαν ξυλον πηχων πεντηκοντα ειπεν δε ο βασιλευς σταυρωθητω επ' αυτου
\v 10 και εκρεμασθη αμαν επι του ξυλου ο ητοιμασεν μαρδοχαιω και τοτε ο βασιλευς εκοπασεν του θυμου

\c 8
\p
\v 1 και εν αυτη τη ημερα ο βασιλευς αρταξερξης εδωρησατο εσθηρ οσα υπηρχεν αμαν τω διαβολω και μαρδοχαιος προσεκληθη υπο του βασιλεως υπεδειξεν γαρ εσθηρ οτι ενοικειωται αυτη
\v 2 ελαβεν δε ο βασιλευς τον δακτυλιον ον αφειλατο αμαν και εδωκεν αυτον μαρδοχαιω και κατεστησεν εσθηρ μαρδοχαιον επι παντων των αμαν
\v 3 και προσθεισα ελαλησεν προς τον βασιλεα και προσεπεσεν προς τους ποδας αυτου και ηξιου αφελειν την αμαν κακιαν και οσα εποιησεν τοις ιουδαιοις
\v 4 εξετεινεν δε ο βασιλευς εσθηρ την ραβδον την χρυσην εξηγερθη δε εσθηρ παρεστηκεναι τω βασιλει
\v 5 και ειπεν εσθηρ ει δοκει σοι και ευρον χαριν πεμφθητω αποστραφηναι τα γραμματα τα απεσταλμενα υπο αμαν τα γραφεντα απολεσθαι τους ιουδαιους οι εισιν εν τη βασιλεια σου
\v 6 πως γαρ δυνησομαι ιδειν την κακωσιν του λαου μου και πως δυνησομαι σωθηναι εν τη απωλεια της πατριδος μου
\v 7 και ειπεν ο βασιλευς προς εσθηρ ει παντα τα υπαρχοντα αμαν εδωκα και εχαρισαμην σοι και αυτον εκρεμασα επι ξυλου οτι τας χειρας επηνεγκε τοις ιουδαιοις τι ετι επιζητεις
\v 8 γραψατε και υμεις εκ του ονοματος μου ως δοκει υμιν και σφραγισατε τω δακτυλιω μου οσα γαρ γραφεται του βασιλεως επιταξαντος και σφραγισθη τω δακτυλιω μου ουκ εστιν αυτοις αντειπειν
\v 9 εκληθησαν δε οι γραμματεις εν τω πρωτω μηνι ος εστι νισα τριτη και εικαδι του αυτου ετους και εγραφη τοις ιουδαιοις οσα ενετειλατο τοις οικονομοις και τοις αρχουσιν των σατραπων απο της ινδικης εως της αιθιοπιας εκατον εικοσι επτα σατραπειαις κατα χωραν και χωραν κατα την εαυτων λεξιν
\v 10 εγραφη δε δια του βασιλεως και εσφραγισθη τω δακτυλιω αυτου και εξαπεστειλαν τα γραμματα δια βιβλιαφορων
\v 11 ως επεταξεν αυτοις χρησθαι τοις νομοις αυτων εν παση πολει βοηθησαι τε αυτοις και χρησθαι τοις αντιδικοις αυτων και τοις αντικειμενοις αυτων ως βουλονται
\v 12 εν ημερα μια εν παση τη βασιλεια αρταξερξου τη τρισκαιδεκατη του δωδεκατου μηνος ος εστιν αδαρ
\v 12 ων εστιν αντιγραφον της επιστολης τα υπογεγραμμενα
\v 12 βασιλευς μεγας αρταξερξης τοις απο της ινδικης εως της αιθιοπιας εκατον εικοσι επτα σατραπειαις χωρων αρχουσι και τοις τα ημετερα φρονουσι χαιρειν
\v 12 πολλοι τη πλειστη των ευεργετουντων χρηστοτητι πυκνοτερον τιμωμενοι μειζον εφρονησαν και ου μονον τους υποτεταγμενους ημιν ζητουσι κακοποιειν τον τε κορον ου δυναμενοι φερειν και τοις εαυτων ευεργεταις επιχειρουσι μηχανασθαι
\v 12 και την ευχαριστιαν ου μονον εκ των ανθρωπων ανταναιρουντες αλλα και τοις των απειραγαθων κομποις επαρθεντες του τα παντα κατοπτευοντος αει θεου μισοπονηρον υπολαμβανουσιν εκφευξεσθαι δικην
\v 12 πολλακις δε και πολλους των επ' εξουσιαις τεταγμενων των πιστευθεντων χειριζειν φιλων τα πραγματα παραμυθια μεταιτιους αιματων αθωων καταστησασα περιεβαλε συμφοραις ανηκεστοις
\v 12 τω της κακοηθειας ψευδει παραλογισμω παραλογισαμενων την των επικρατουντων ακεραιον ευγνωμοσυνην
\v 12 σκοπειν δε εξεστιν ου τοσουτον εκ των παλαιοτερων ων παρεδωκαμεν ιστοριων οσα εστιν παρα ποδας υμας εκζητουντας ανοσιως συντετελεσμενα τη των αναξια δυναστευοντων λοιμοτητι
\v 12 και προσεχειν εις τα μετα ταυτα εις το την βασιλειαν αταραχον τοις πασιν ανθρωποις μετ' ειρηνης παρεξομεθα
\v 12 χρωμενοι ταις μεταβολαις τα δε υπο την οψιν ερχομενα διακρινοντες αει μετ' επιεικεστερας απαντησεως
\v 12 ως γαρ αμαν αμαδαθου μακεδων ταις αληθειαις αλλοτριος του των περσων αιματος και πολυ διεστηκως της ημετερας χρηστοτητος επιξενωθεις ημιν
\v 12 ετυχεν ης εχομεν προς παν εθνος φιλανθρωπιας επι τοσουτον ωστε αναγορευεσθαι ημων πατερα και προσκυνουμενον υπο παντων το δευτερον του βασιλικου θρονου προσωπον διατελειν
\v 12 ουκ ενεγκας δε την υπερηφανιαν επετηδευσεν της αρχης στερησαι ημας και του πνευματος
\v 12 τον τε ημετερον σωτηρα και δια παντος ευεργετην μαρδοχαιον και την αμεμπτον της βασιλειας κοινωνον εσθηρ συν παντι τω τουτων εθνει πολυπλοκοις μεθοδων παραλογισμοις αιτησαμενος εις απωλειαν
\v 12 δια γαρ των τροπων τουτων ωηθη λαβων ημας ερημους την των περσων επικρατησιν εις τους μακεδονας μεταξαι
\v 12 ημεις δε τους υπο του τρισαλιτηριου παραδεδομενους εις αφανισμον ιουδαιους ευρισκομεν ου κακουργους οντας δικαιοτατοις δε πολιτευομενους νομοις
\v 12 οντας δε υιους του υψιστου μεγιστου ζωντος θεου του κατευθυνοντος ημιν τε και τοις προγονοις ημων την βασιλειαν εν τη καλλιστη διαθεσει
\v 12 καλως ουν ποιησετε μη προσχρησαμενοι τοις υπο αμαν αμαδαθου αποσταλεισι γραμμασιν δια το αυτον τον ταυτα εξεργασαμενον προς ταις σουσων πυλαις εσταυρωσθαι συν τη πανοικια την καταξιαν του τα παντα επικρατουντος θεου δια ταχους αποδοντος αυτω κρισιν
\v 12 το δε αντιγραφον της επιστολης ταυτης εκθεντες εν παντι τοπω μετα παρρησιας εαν τους ιουδαιους χρησθαι τοις εαυτων νομιμοις και συνεπισχυειν αυτοις οπως τους εν καιρω θλιψεως επιθεμενους αυτοις αμυνωνται τη τρισκαιδεκατη του δωδεκατου μηνος αδαρ τη αυτη ημερα
\v 12 ταυτην γαρ ο παντα δυναστευων θεος αντ' ολεθριας του εκλεκτου γενους εποιησεν αυτοις ευφροσυνην
\v 12 και υμεις ουν εν ταις επωνυμοις υμων εορταις επισημον ημεραν μετα πασης ευωχιας αγετε οπως και νυν και μετα ταυτα σωτηρια η ημιν και τοις ευνοουσιν περσαις τοις δε ημιν επιβουλευουσιν μνημοσυνον της απωλειας
\v 12 πασα δε πολις η χωρα το συνολον ητις κατα ταυτα μη ποιηση δορατι και πυρι καταναλωθησεται μετ' οργης ου μονον ανθρωποις αβατος αλλα και θηριοις και πετεινοις εις τον απαντα χρονον εχθιστος κατασταθησεται
\v 13 τα δε αντιγραφα εκτιθεσθωσαν οφθαλμοφανως εν παση τη βασιλεια ετοιμους τε ειναι παντας τους ιουδαιους εις ταυτην την ημεραν πολεμησαι αυτων τους υπεναντιους
\v 14 οι μεν ουν ιππεις εξηλθον σπευδοντες τα υπο του βασιλεως λεγομενα επιτελειν εξετεθη δε το προσταγμα και εν σουσοις
\v 15 ο δε μαρδοχαιος εξηλθεν εστολισμενος την βασιλικην στολην και στεφανον εχων χρυσουν και διαδημα βυσσινον πορφυρουν ιδοντες δε οι εν σουσοις εχαρησαν
\v 16 τοις δε ιουδαιοις εγενετο φως και ευφροσυνη
\v 17 κατα πολιν και χωραν ου αν εξετεθη το προσταγμα ου αν εξετεθη το εκθεμα χαρα και ευφροσυνη τοις ιουδαιοις κωθων και ευφροσυνη και πολλοι των εθνων περιετεμοντο και ιουδαιζον δια τον φοβον των ιουδαιων

\c 9
\p
\v 1 εν γαρ τω δωδεκατω μηνι τρισκαιδεκατη του μηνος ος εστιν αδαρ παρην τα γραμματα τα γραφεντα υπο του βασιλεως
\v 2 εν αυτη τη ημερα απωλοντο οι αντικειμενοι τοις ιουδαιοις ουδεις γαρ αντεστη φοβουμενος αυτους
\v 3 οι γαρ αρχοντες των σατραπων και οι τυραννοι και οι βασιλικοι γραμματεις ετιμων τους ιουδαιους ο γαρ φοβος μαρδοχαιου ενεκειτο αυτοις
\v 4 προσεπεσεν γαρ το προσταγμα του βασιλεως ονομασθηναι εν παση τη βασιλεια
\v 6 και εν σουσοις τη πολει απεκτειναν οι ιουδαιοι ανδρας πεντακοσιους
\v 7 τον τε φαρσαννεσταιν και δελφων και φασγα
\v 8 και φαρδαθα και βαρεα και σαρβαχα
\v 9 και μαρμασιμα και αρουφαιον και αρσαιον και ζαβουθαιθαν
\v 10 τους δεκα υιους αμαν αμαδαθου βουγαιου του εχθρου των ιουδαιων και διηρπασαν
\v 11 εν αυτη τη ημερα επεδοθη ο αριθμος τω βασιλει των απολωλοτων εν σουσοις
\v 12 ειπεν δε ο βασιλευς προς εσθηρ απωλεσαν οι ιουδαιοι εν σουσοις τη πολει ανδρας πεντακοσιους εν δε τη περιχωρω πως οιει εχρησαντο τι ουν αξιοις ετι και εσται σοι
\v 13 και ειπεν εσθηρ τω βασιλει δοθητω τοις ιουδαιοις χρησθαι ωσαυτως την αυριον ωστε τους δεκα υιους κρεμασαι αμαν
\v 14 και επετρεψεν ουτως γενεσθαι και εξεθηκε τοις ιουδαιοις της πολεως τα σωματα των υιων αμαν κρεμασαι
\v 15 και συνηχθησαν οι ιουδαιοι εν σουσοις τη τεσσαρεσκαιδεκατη του αδαρ και απεκτειναν ανδρας τριακοσιους και ουδεν διηρπασαν
\v 16 οι δε λοιποι των ιουδαιων οι εν τη βασιλεια συνηχθησαν και εαυτοις εβοηθουν και ανεπαυσαντο απο των πολεμιων απωλεσαν γαρ αυτων μυριους πεντακισχιλιους τη τρισκαιδεκατη του αδαρ και ουδεν διηρπασαν
\v 17 και ανεπαυσαντο τη τεσσαρεσκαιδεκατη του αυτου μηνος και ηγον αυτην ημεραν αναπαυσεως μετα χαρας και ευφροσυνης
\v 18 οι δε ιουδαιοι οι εν σουσοις τη πολει συνηχθησαν και τη τεσσαρεσκαιδεκατη και ουκ ανεπαυσαντο ηγον δε και την πεντεκαιδεκατην μετα χαρας και ευφροσυνης
\v 19 δια τουτο ουν οι ιουδαιοι οι διεσπαρμενοι εν παση χωρα τη εξω αγουσιν την τεσσαρεσκαιδεκατην του αδαρ ημεραν αγαθην μετ' ευφροσυνης αποστελλοντες μεριδας εκαστος τω πλησιον οι δε κατοικουντες εν ταις μητροπολεσιν και την πεντεκαιδεκατην του αδαρ ημεραν ευφροσυνην αγαθην αγουσιν εξαποστελλοντες μεριδας τοις πλησιον
\v 20 εγραψεν δε μαρδοχαιος τους λογους τουτους εις βιβλιον και εξαπεστειλεν τοις ιουδαιοις οσοι ησαν εν τη αρταξερξου βασιλεια τοις εγγυς και τοις μακραν
\v 21 στησαι τας ημερας ταυτας αγαθας αγειν τε την τεσσαρεσκαιδεκατην και την πεντεκαιδεκατην του αδαρ
\v 22 εν γαρ ταυταις ταις ημεραις ανεπαυσαντο οι ιουδαιοι απο των εχθρων αυτων και τον μηνα εν ω εστραφη αυτοις ος ην αδαρ απο πενθους εις χαραν και απο οδυνης εις αγαθην ημεραν αγειν ολον αγαθας ημερας γαμων και ευφροσυνης εξαποστελλοντας μεριδας τοις φιλοις και τοις πτωχοις
\v 23 και προσεδεξαντο οι ιουδαιοι καθως εγραψεν αυτοις ο μαρδοχαιος
\v 24 πως αμαν αμαδαθου ο μακεδων επολεμει αυτους καθως εθετο ψηφισμα και κληρον αφανισαι αυτους
\v 25 και ως εισηλθεν προς τον βασιλεα λεγων κρεμασαι τον μαρδοχαιον οσα δε επεχειρησεν επαξαι επι τους ιουδαιους κακα επ' αυτον εγενοντο και εκρεμασθη αυτος και τα τεκνα αυτου
\v 26 δια τουτο επεκληθησαν αι ημεραι αυται φρουραι δια τους κληρους οτι τη διαλεκτω αυτων καλουνται φρουραι δια τους λογους της επιστολης ταυτης και οσα πεπονθασιν δια ταυτα και οσα αυτοις εγενετο
\v 27 και εστησεν και προσεδεχοντο οι ιουδαιοι εφ' εαυτοις και επι τω σπερματι αυτων και επι τοις προστεθειμενοις επ' αυτων ουδε μην αλλως χρησονται αι δε ημεραι αυται μνημοσυνον επιτελουμενον κατα γενεαν και γενεαν και πολιν και πατριαν και χωραν
\v 28 αι δε ημεραι αυται των φρουραι αχθησονται εις τον απαντα χρονον και το μνημοσυνον αυτων ου μη εκλιπη εκ των γενεων
\v 29 και εγραψεν εσθηρ η βασιλισσα θυγατηρ αμιναδαβ και μαρδοχαιος ο ιουδαιος οσα εποιησαν το τε στερεωμα της επιστολης των φρουραι
\v 31 και μαρδοχαιος και εσθηρ η βασιλισσα εστησαν εαυτοις καθ' εαυτων και τοτε στησαντες κατα της υγιειας αυτων και την βουλην αυτων
\v 32 και εσθηρ λογω εστησεν εις τον αιωνα και εγραφη εις μνημοσυνον

\c 10
\p
\v 1 εγραψεν δε ο βασιλευς τελη επι την βασιλειαν της τε γης και της θαλασσης
\v 2 και την ισχυν αυτου και ανδραγαθιαν πλουτον τε και δοξαν της βασιλειας αυτου ιδου γεγραπται εν βιβλιω βασιλεων περσων και μηδων εις μνημοσυνον
\v 3 ο δε μαρδοχαιος διεδεχετο τον βασιλεα αρταξερξην και μεγας ην εν τη βασιλεια και δεδοξασμενος υπο των ιουδαιων και φιλουμενος διηγειτο την αγωγην παντι τω εθνει αυτου
\v 3 και ειπεν μαρδοχαιος παρα του θεου εγενετο ταυτα
\v 3 εμνησθην γαρ περι του ενυπνιου ου ειδον περι των λογων τουτων ουδε γαρ παρηλθεν απ' αυτων λογος
\v 3 η μικρα πηγη η εγενετο ποταμος και ην φως και ηλιος και υδωρ πολυ εσθηρ εστιν ο ποταμος ην εγαμησεν ο βασιλευς και εποιησεν βασιλισσαν
\v 3 οι δε δυο δρακοντες εγω ειμι και αμαν
\v 3 τα δε εθνη τα επισυναχθεντα απολεσαι το ονομα των ιουδαιων
\v 3 το δε εθνος το εμον ουτος εστιν ισραηλ οι βοησαντες προς τον θεον και σωθεντες και εσωσεν κυριος τον λαον αυτου και ερρυσατο κυριος ημας εκ παντων των κακων τουτων και εποιησεν ο θεος τα σημεια και τα τερατα τα μεγαλα α ου γεγονεν εν τοις εθνεσιν
\v 3 δια τουτο εποιησεν κληρους δυο ενα τω λαω του θεου και ενα πασι τοις εθνεσιν
\v 3 και ηλθον οι δυο κληροι ουτοι εις ωραν και καιρον και εις ημεραν κρισεως ενωπιον του θεου και εν πασι τοις εθνεσιν
\v 3 και εμνησθη ο θεος του λαου αυτου και εδικαιωσεν την κληρονομιαν αυτου
\v 3 και εσονται αυτοις αι ημεραι αυται εν μηνι αδαρ τη τεσσαρεσκαιδεκατη και τη πεντεκαιδεκατη του αυτου μηνος μετα συναγωγης και χαρας και ευφροσυνης ενωπιον του θεου κατα γενεας εις τον αιωνα εν τω λαω αυτου ισραηλ
\v 3 ετους τεταρτου βασιλευοντος πτολεμαιου και κλεοπατρας εισηνεγκεν δωσιθεος ος εφη ειναι ιερευς και λευιτης και πτολεμαιος ο υιος αυτου την προκειμενην επιστολην των φρουραι ην εφασαν ειναι και ερμηνευκεναι λυσιμαχον πτολεμαιου των εν ιερουσαλημ
