\id LJE
\ide UTF-8
\sts 1
\h [Rest of Jeremiah]


\c 1
\p
\v 1 δια τας αμαρτιας ας ημαρτηκατε εναντιον του θεου αχθησεσθε εις βαβυλωνα αιχμαλωτοι υπο ναβουχοδονοσορ βασιλεως των βαβυλωνιων
\v 2 εισελθοντες ουν εις βαβυλωνα εσεσθε εκει ετη πλειονα και χρονον μακρον εως γενεων επτα μετα τουτο δε εξαξω υμας εκειθεν μετ' ειρηνης
\v 3 νυνι δε οψεσθε εν βαβυλωνι θεους αργυρους και χρυσους και ξυλινους επ' ωμοις αιρομενους δεικνυντας φοβον τοις εθνεσιν
\v 4 ευλαβηθητε ουν μη και υμεις αφομοιωθεντες τοις αλλοφυλοις αφομοιωθητε και φοβος υμας λαβη επ' αυτοις
\v 5 ιδοντας οχλον εμπροσθεν και οπισθεν αυτων προσκυνουντας αυτα ειπατε δε τη διανοια σοι δει προσκυνειν δεσποτα
\v 6 ο γαρ αγγελος μου μεθ' υμων εστιν αυτος τε εκζητων τας ψυχας υμων
\v 7 γλωσσα γαρ αυτων εστιν κατεξυσμενη υπο τεκτονος αυτα τε περιχρυσα και περιαργυρα ψευδη δ' εστιν και ου δυνανται λαλειν
\v 8 και ωσπερ παρθενω φιλοκοσμω λαμβανοντες χρυσιον κατασκευαζουσιν στεφανους επι τας κεφαλας των θεων αυτων
\v 9 εστι δε και οτε υφαιρουμενοι οι ιερεις απο των θεων αυτων χρυσιον και αργυριον εις εαυτους καταναλωσουσιν δωσουσιν δε απ' αυτων και ταις επι του τεγους πορναις
\v 10 κοσμουσι τε αυτους ως ανθρωπους τοις ενδυμασιν θεους αργυρους και χρυσους και ξυλινους ουτοι δε ου διασωζονται απο ιου και βρωματων
\v 11 περιβεβλημενων αυτων ιματισμον πορφυρουν εκμασσονται το προσωπον αυτων δια τον εκ της οικιας κονιορτον ος εστιν πλειων επ' αυτοις
\v 12 και σκηπτρον εχει ως ανθρωπος κριτης χωρας ος τον εις αυτον αμαρτανοντα ουκ ανελει
\v 13 εχει δε εγχειριδιον εν δεξια και πελεκυν εαυτον δε εκ πολεμου και ληστων ουκ εξελειται
\v 14 οθεν γνωριμοι εισιν ουκ οντες θεοι μη ουν φοβηθητε αυτους
\v 15 ωσπερ γαρ σκευος ανθρωπου συντριβεν αχρειον γινεται τοιουτοι υπαρχουσιν οι θεοι αυτων καθιδρυμενων αυτων εν τοις οικοις
\v 16 οι οφθαλμοι αυτων πληρεις εισιν κονιορτου απο των ποδων των εισπορευομενων
\v 17 και ωσπερ τινι ηδικηκοτι βασιλεα περιπεφραγμεναι εισιν αι αυλαι ως επι θανατω απηγμενω τους οικους αυτων οχυρουσιν οι ιερεις θυρωμασιν τε και κλειθροις και μοχλοις οπως υπο των ληστων μη συληθωσι
\v 18 λυχνους καιουσιν και πλειους η εαυτοις ων ουδενα δυνανται ιδειν
\v 19 εστιν μεν ωσπερ δοκος των εκ της οικιας τας δε καρδιας αυτων φασιν εκλειχεσθαι των απο της γης ερπετων κατεσθοντων αυτους τε και τον ιματισμον αυτων ουκ αισθανονται
\v 20 μεμελανωμενοι το προσωπον αυτων απο του καπνου του εκ της οικιας
\v 21 επι το σωμα αυτων και επι την κεφαλην εφιπτανται νυκτεριδες χελιδονες και τα ορνεα ωσαυτως δε και οι αιλουροι
\v 22 οθεν γνωσεσθε οτι ουκ εισιν θεοι μη ουν φοβεισθε αυτα
\v 23 το γαρ χρυσιον ο περικεινται εις καλλος εαν μη τις εκμαξη τον ιον ου μη στιλψωσιν ουδε γαρ οτε εχωνευοντο ησθανοντο
\v 24 εκ πασης τιμης ηγορασμενα εστιν εν οις ουκ εστιν πνευμα
\v 25 ανευ ποδων επ' ωμοις φερονται ενδεικνυμενοι την εαυτων ατιμιαν τοις ανθρωποις αισχυνονται τε και οι θεραπευοντες αυτα δια το μηποτε επι την γην πεση δι' αυτων ανιστασθαι
\v 26 μητε εαν τις αυτο ορθον στηση δι' εαυτου κινηθησεται μητε εαν κλιθη ου μη ορθωθη αλλ' ωσπερ νεκροις τα δωρα αυτοις παρατιθεται
\v 27 τας δε θυσιας αυτων αποδομενοι οι ιερεις αυτων καταχρωνται ωσαυτως δε και αι γυναικες αυτων απ' αυτων ταριχευουσαι ουτε πτωχω ουτε αδυνατω μεταδιδοασιν των θυσιων αυτων αποκαθημενη και λεχω απτονται
\v 28 γνοντες ουν απο τουτων οτι ουκ εισιν θεοι μη φοβηθητε αυτους
\v 29 ποθεν γαρ κληθειησαν θεοι οτι γυναικες παρατιθεασιν θεοις αργυροις και χρυσοις και ξυλινοις
\v 30 και εν τοις οικοις αυτων οι ιερεις διφρευουσιν εχοντες τους χιτωνας διερρωγοτας και τας κεφαλας και τους πωγωνας εξυρημενους ων αι κεφαλαι ακαλυπτοι εισιν
\v 31 ωρυονται δε βοωντες εναντιον των θεων αυτων ωσπερ τινες εν περιδειπνω νεκρου
\v 32 απο του ιματισμου αυτων αφελομενοι οι ιερεις ενδυουσιν τας γυναικας αυτων και τα παιδια
\v 33 ουτε εαν κακον παθωσιν υπο τινος ουτε εαν αγαθον δυνησονται ανταποδουναι ουτε καταστησαι βασιλεα δυνανται ουτε αφελεσθαι
\v 34 ωσαυτως ουτε πλουτον ουτε χαλκον ου μη δυνωνται διδοναι εαν τις αυτοις ευχην ευξαμενος μη αποδω ου μη επιζητησωσιν
\v 35 εκ θανατου ανθρωπον ου μη ρυσωνται ουτε ηττονα απο ισχυρου ου μη εξελωνται
\v 36 ανθρωπον τυφλον εις ορασιν ου μη περιστησωσιν εν αναγκη ανθρωπον οντα ου μη εξελωνται
\v 37 χηραν ου μη ελεησωσιν ουτε ορφανον ευ ποιησουσιν
\v 38 τοις απο του ορους λιθοις ωμοιωμενοι εισιν τα ξυλινα και τα περιχρυσα και τα περιαργυρα οι δε θεραπευοντες αυτα καταισχυνθησονται
\v 39 πως ουν νομιστεον η κλητεον αυτους υπαρχειν θεους
\v 40 ετι δε και αυτων των χαλδαιων ατιμαζοντων αυτα οι οταν ιδωσιν ενεον ου δυναμενον λαλησαι προσενεγκαμενοι τον βηλον αξιουσιν φωνησαι ως δυνατου οντος αυτου αισθεσθαι
\v 41 και ου δυνανται αυτοι νοησαντες καταλιπειν αυτα αισθησιν γαρ ουκ εχουσιν
\v 42 αι δε γυναικες περιθεμεναι σχοινια εν ταις οδοις εγκαθηνται θυμιωσαι τα πιτυρα
\v 43 οταν δε τις αυτων εφελκυσθεισα υπο τινος των παραπορευομενων κοιμηθη την πλησιον ονειδιζει οτι ουκ ηξιωται ωσπερ και αυτη ουτε το σχοινιον αυτης διερραγη
\v 44 παντα τα γινομενα αυτοις εστιν ψευδη πως ουν νομιστεον η κλητεον ωστε θεους αυτους υπαρχειν
\v 45 υπο τεκτονων και χρυσοχοων κατεσκευασμενα εισιν ουθεν αλλο μη γενωνται η ο βουλονται οι τεχνιται αυτα γενεσθαι
\v 46 αυτοι τε οι κατασκευαζοντες αυτα ου μη γενωνται πολυχρονιοι πως τε δη μελλει τα υπ' αυτων κατασκευασθεντα ειναι θεοι
\v 47 κατελιπον γαρ ψευδη και ονειδος τοις επιγινομενοις
\v 48 οταν γαρ επελθη επ' αυτα πολεμος και κακα βουλευονται προς εαυτους οι ιερεις που συναποκρυβωσι μετ' αυτων
\v 49 πως ουν ουκ εστιν αισθεσθαι οτι ουκ εισιν θεοι οι ουτε σωζουσιν εαυτους εκ πολεμου ουτε εκ κακων
\v 50 υπαρχοντα γαρ ξυλινα και περιχρυσα και περιαργυρα γνωσθησεται μετα ταυτα οτι εστιν ψευδη τοις εθνεσι πασι τοις τε βασιλευσι φανερον εσται οτι ουκ εισι θεοι αλλα εργα χειρων ανθρωπων και ουδεν θεου εργον εν αυτοις εστιν
\v 51 τινι ουν γνωστεον εστιν οτι ουκ εισιν θεοι
\v 52 βασιλεα γαρ χωρας ου μη αναστησωσιν ουτε υετον ανθρωποις ου μη δωσιν
\v 53 κρισιν τε ου μη διακρινωσιν αυτων ουδε μη ρυσωνται αδικουμενον αδυνατοι οντες ωσπερ γαρ κορωναι ανα μεσον του ουρανου και της γης
\v 54 και γαρ οταν εμπεση εις οικιαν θεων ξυλινων η περιχρυσων η περιαργυρων πυρ οι μεν ιερεις αυτων φευξονται και διασωθησονται αυτοι δε ωσπερ δοκοι μεσοι κατακαυθησονται
\v 55 βασιλει δε και πολεμιοις ου μη αντιστωσιν
\v 56 πως ουν εκδεκτεον η νομιστεον οτι εισιν θεοι
\v 57 ουτε απο κλεπτων ουτε απο ληστων ου μη διασωθωσιν θεοι ξυλινοι και περιαργυροι και περιχρυσοι ων οι ισχυοντες περιελουνται το χρυσιον και το αργυριον και τον ιματισμον τον περικειμενον αυτοις απελευσονται εχοντες ουτε εαυτοις ου μη βοηθησωσιν
\v 58 ωστε κρεισσον ειναι βασιλεα επιδεικνυμενον την εαυτου ανδρειαν η σκευος εν οικια χρησιμον εφ' ω χρησεται ο κεκτημενος η οι ψευδεις θεοι η και θυρα εν οικια διασωζουσα τα εν αυτη οντα η οι ψευδεις θεοι και ξυλινος στυλος εν βασιλειοις η οι ψευδεις θεοι
\v 59 ηλιος μεν γαρ και σεληνη και αστρα οντα λαμπρα και αποστελλομενα επι χρειας ευηκοα εισιν
\v 60 ωσαυτως και αστραπη οταν επιφανη ευοπτος εστιν το δ' αυτο και πνευμα εν παση χωρα πνει
\v 61 και νεφελαις οταν επιταγη υπο του θεου επιπορευεσθαι εφ' ολην την οικουμενην συντελουσι το ταχθεν το τε πυρ εξαποσταλεν ανωθεν εξαναλωσαι ορη και δρυμους ποιει το συνταχθεν
\v 62 ταυτα δε ουτε ταις ιδεαις ουτε ταις δυναμεσιν αυτων αφωμοιωμενα εστιν
\v 63 οθεν ουτε νομιστεον ουτε κλητεον υπαρχειν αυτους θεους ου δυνατων οντων αυτων ουτε κρισιν κριναι ουτε ευ ποιειν ανθρωποις
\v 64 γνοντες ουν οτι ουκ εισιν θεοι μη φοβηθητε αυτους
\v 65 ουτε γαρ βασιλευσιν ου μη καταρασωνται ουτε μη ευλογησωσι
\v 66 σημεια τε εν εθνεσιν εν ουρανω ου μη δειξωσιν ουδε ως ο ηλιος λαμψουσιν ουδε φωτισουσιν ως σεληνη
\v 67 τα θηρια εστιν κρειττω αυτων α δυνανται εκφυγοντα εις σκεπην εαυτα ωφελησαι
\v 68 κατ' ουδενα ουν τροπον εστιν ημιν φανερον οτι εισιν θεοι διο μη φοβηθητε αυτους
\v 69 ωσπερ γαρ εν σικυηρατω προβασκανιον ουδεν φυλασσον ουτως οι θεοι αυτων εισιν ξυλινοι και περιχρυσοι και περιαργυροι
\v 70 τον αυτον τροπον και τη εν κηπω ραμνω εφ' ης παν ορνεον επικαθηται ωσαυτως δε και νεκρω ερριμμενω εν σκοτει αφωμοιωνται οι θεοι αυτων ξυλινοι και περιχρυσοι και περιαργυροι
\v 71 απο τε της πορφυρας και της μαρμαρου της επ' αυτοις σηπομενης γνωσεσθε οτι ουκ εισιν θεοι αυτα τε εξ υστερου βρωθησονται και εσται ονειδος εν τη χωρα
\v 72 κρεισσων ουν ανθρωπος δικαιος ουκ εχων ειδωλα εσται γαρ μακραν απο ονειδισμου
