\v 6 και ηρχοντο κρισεις εξ αλλων πολεων προς αυτους
\v 7 ουτοι ιδοντες γυναικα αστειαν τω ειδει γυναικα αδελφου αυτων εκ των υιων ισραηλ ονομα σουσανναν θυγατερα χελκιου γυναικα ιωακιμ περιπατουσαν εν τω παραδεισω του ανδρος αυτης το δειλινον και επιθυμησαντες αυτης
\v 9 διεστρεψαν τον νουν αυτων και εξεκλιναν τους οφθαλμους αυτων του μη βλεπειν εις τον ουρανον μηδε μνημονευειν κριματων δικαιων
\v 10 και αμφοτεροι ησαν κατανενυγμενοι περι αυτης και ετερος τω ετερω ου προσεποιειτο το κακον το εχον αυτους περι αυτης ουδε η γυνη εγνω το πραγμα τουτο
\v 12 και ως εγινετο ορθρος ερχομενοι εκλεπτον αλληλους σπευδοντες τις φανησεται αυτη προτερος και λαλησει προς αυτην
\v 13 και ιδου αυτη κατα το ειωθος περιεπατει και ο εις των πρεσβυτερων εληλυθει και ιδου ο ετερος παρεγενετο και εις τον ετερον ανεκρινε λεγων τι συ ουτως ορθρου εξηλθες ου παραλαβων με και εξωμολογησαντο προς αλληλους εκατερος την οδυνην αυτου
\v 19 και ειπεν εις τω ετερω πορευθωμεν προς αυτην και συνθεμενοι προσηλθοσαν αυτη και εξεβιαζοντο αυτην
\v 22 και ειπεν αυτοις η ιουδαια οιδα οτι εαν πραξω τουτο θανατος μοι εστι και εαν μη πραξω ουκ εκφευξομαι τας χειρας υμων
\v 23 καλλιον δε με μη πραξασαν εμπεσειν εις τας χειρας υμων η αμαρτειν ενωπιον κυριου
\v 28 οι δε παρανομοι ανδρες απεστρεψαν απειλουντες εν εαυτοις και ενεδρευοντες ινα θανατωσουσιν αυτην και ελθοντες επι την συναγωγην της πολεως ου παρωκουσαν και συνηδρευσαν οι οντες εκει παντες οι υιοι ισραηλ
\v 29 και ανασταντες οι δυο πρεσβυτεροι και κριται ειπαν αποστειλατε επι σουσανναν θυγατερα χελκιου ητις εστι γυνη ιωακιμ οι δε ευθεως εκαλεσαν αυτην
\v 30 ως δε παρεγενηθη η γυνη συν τω πατρι εαυτης και τη μητρι και οι παιδες και αι παιδισκαι αυτης οντες τον αριθμον πεντακοσιοι παρεγενοντο και τα παιδια σουσαννας τεσσαρα
\v 31 ην δε η γυνη τρυφερα σφοδρα
\v 32 και προσεταξαν οι παρανομοι αποκαλυψαι αυτην ινα εμπλησθωσι καλλους επιθυμιας αυτης
\v 33 και εκλαιοσαν οι παρ' αυτης παντες και οσοι αυτην ηδεισαν παντες
\v 34 ανασταντες δε οι πρεσβυτεροι και κριται επεθηκαν τας χειρας αυτων επι της κεφαλης αυτης
\v 35 η δε καρδια αυτης επεποιθει επι κυριω τω θεω αυτης και ανακυψασα εκλαυσεν εν εαυτη λεγουσα
\v 35 κυριε ο θεος ο αιωνιος ο ειδως τα παντα πριν γενεσεως αυτων συ οιδας οτι ουκ εποιησα α πονηρευονται οι ανομοι ουτοι επ' εμοι και εισηκουσε κυριος της δεησεως αυτης
\v 36 οι δε δυο πρεσβυτεροι ειπαν ημεις περιεπατουμεν εν τω παραδεισω του ανδρος αυτης
\v 37 και κυκλουντες το σταδιον ειδομεν ταυτην αναπαυομενην μετα ανδρος και σταντες εθεωρουμεν αυτους ομιλουντας αλληλοις
\v 38 και αυτοι ουκ ηδεισαν οτι ειστηκειμεν τοτε συνειπαμεθα αλληλοις λεγοντες μαθωμεν τινες εισιν ουτοι
\v 39 και προσελθοντες επεγνωμεν αυτην ο δε νεανισκος εφυγε συγκεκαλυμμενος
\v 40 ταυτης δε επιλαβομενοι επηρωτωμεν αυτην τις ο ανθρωπος
\v 41 και ουκ απηγγειλεν ημιν τις ην ταυτα μαρτυρουμεν και επιστευσεν αυτοις η συναγωγη πασα ως πρεσβυτερων οντων και κριτων του λαου
\v 44 και ιδου αγγελος κυριου εκεινης εξαγομενης απολεσθαι και εδωκεν ο αγγελος καθως προσεταγη πνευμα συνεσεως νεωτερω οντι δανιηλ
\v 48 διαστειλας δε δανιηλ τον οχλον και στας εν μεσω αυτων ειπεν ουτως μωροι υιοι ισραηλ ουκ ανακριναντες ουδε το σαφες επιγνοντες απεκρινατε θυγατερα ισραηλ
\v 51 και νυν διαχωρισατε μοι αυτους απ' αλληλων μακραν ινα ετασω αυτους
\v 52 ως δε διεχωρισθησαν ειπεν δανιηλ τη συναγωγη νυν μη βλεψητε οτι ουτοι εισι πρεσβυτεροι λεγοντες ου μη ψευσωνται αλλα ανακρινω αυτους κατα τα υποπιπτοντα μοι και εκαλεσε τον ενα αυτων και προσηγαγον τον πρεσβυτερον τω νεωτερω και ειπεν αυτω δανιηλ ακουε ακουε πεπαλαιωμενε ημερων κακων νυν ηκασι σου αι αμαρτιαι ας εποιεις το προτερον
\v 53 πιστευθεις ακουειν και κρινειν κρισεις θανατον επιφερουσας και τον μεν αθωον κατεκρινας τους δε ενοχους ηφιεις του κυριου λεγοντος αθωον και δικαιον ουκ αποκτενεις
\v 54 νυν ουν υπο τι δενδρον και ποταπω του παραδεισου τοπω εωρακας αυτους οντας συν εαυτοις και ειπεν ο ασεβης υπο σχινον
\v 55 ειπεν δε ο νεωτερος ορθως εψευσαι εις την σεαυτου ψυχην ο γαρ αγγελος κυριου σχισει σου την ψυχην σημερον
\v 56 και τουτον μεταστησας ειπε προσαγαγειν αυτω τον ετερον και τουτω δε ειπεν δια τι διεστραμμενον το σπερμα σου ως σιδωνος και ουχ ως ιουδα το καλλος σε ηπατησεν η μιαρα επιθυμια
\v 57 και ουτως εποιειτε θυγατρασιν ισραηλ και εκειναι φοβουμεναι ωμιλουσαν υμιν αλλ' ου θυγατηρ ιουδα υπεμεινε την νοσον υμων εν ανομια υπενεγκειν
\v 58 νυν ουν λεγε μοι υπο τι δενδρον και εν ποιω του κηπου τοπω κατελαβες αυτους ομιλουντας αλληλοις ο δε ειπεν υπο πρινον
\v 59 και ειπεν δανιηλ αμαρτωλε νυν ο αγγελος κυριου την ρομφαιαν εστηκεν εχων εως ο λαος εξολεθρευσει υμας ινα καταπριση σε
\v 60 και πασα η συναγωγη ανεβοησεν επι τω νεωτερω ως εκ του ιδιου στοματος ομολογους αυτους κατεστησεν αμφοτερους ψευδομαρτυρας και ως ο νομος διαγορευει εποιησαν αυτοις καθως επονηρευσαντο κατα της αδελφης και εφιμωσαν αυτους και εξαγαγοντες ερριψαν εις φαραγγα τοτε ο αγγελος κυριου ερριψε πυρ δια μεσου αυτων και εσωθη αιμα αναιτιον εν τη ημερα εκεινη
\v 63 δια τουτο οι νεωτεροι αγαπητοι ιακωβ εν τη απλοτητι αυτων και ημεις φυλασσωμεθα εις υιους δυνατους νεωτερους ευσεβησουσι γαρ νεωτεροι και εσται εν αυτοις πνευμα επιστημης και συνεσεως εις αιωνα αιωνος
