\id BEL
\ide UTF-8
\sts 1
\h [Rest of Daniel]


\c 1
\p
\v 1 εκ προφητειας αμβακουμ υιου ιησου εκ της φυλης λευι
\v 2 ανθρωπος τις ην ιερευς ω ονομα δανιηλ υιος αβαλ συμβιωτης του βασιλεως βαβυλωνος
\v 3 και ην ειδωλον βηλ ο εσεβοντο οι βαβυλωνιοι ανηλισκετο δε αυτω καθ' εκαστην ημεραν σεμιδαλεως αρταβαι δεκα δυο και προβατα τεσσαρα και ελαιου μετρηται εξ
\v 4 και ο βασιλευς εσεβετο αυτον και επορευετο ο βασιλευς καθ' εκαστην ημεραν και προσεκυνει αυτω δανιηλ δε προσηυχετο προς κυριον
\v 5 και ειπεν ο βασιλευς τω δανιηλ δια τι ου προσκυνεις τω βηλ και ειπε δανιηλ προς τον βασιλεα ουδενα σεβομαι εγω ει μη κυριον τον θεον τον κτισαντα τον ουρανον και την γην και εχοντα πασης σαρκος κυριειαν
\v 6 ειπεν δε ο βασιλευς αυτω ουτος ουν ουκ εστι θεος ουχ ορας οσα εις αυτον δαπαναται καθ' εκαστην ημεραν
\v 7 και ειπεν αυτω δανιηλ μηδαμως μηδεις σε παραλογιζεσθω ουτος γαρ εσωθεν μεν πηλινος εστιν εξωθεν δε χαλκους ομνυω δε σοι κυριον τον θεον των θεων οτι ουθεν βεβρωκε πωποτε ουτος
\v 8 και θυμωθεις ο βασιλευς εκαλεσε τους προεστηκοτας του ιερου και ειπεν αυτοις παραδειξατε τον εσθιοντα τα παρασκευαζομενα τω βηλ ει δε μη γε αποθανεισθε η δανιηλ ο φασκων μη εσθιεσθαι αυτα υπ' αυτου οι δε ειπαν αυτος ο βηλ εστιν ο κατεσθιων αυτα
\v 9 ειπε δε δανιηλ προς τον βασιλεα γινεσθω ουτως εαν μη παραδειξω οτι ουκ εστιν ο βηλ ο κατεσθιων ταυτα αποθανουμαι και παντες οι παρ' εμου ησαν δε τω βηλ ιερεις εβδομηκοντα χωρις γυναικων και τεκνων
\v 10 ηγαγον δε τον βασιλεα εις το ειδωλιον
\v 11 και παρετεθη τα βρωματα ενωπιον του βασιλεως και του δανιηλ και οινος κερασθεις εισηνεχθη και παρετεθη τω βηλ και ειπεν δανιηλ συ αυτος ορας οτι κειται ταυτα βασιλευ συ ουν επισφραγισαι τας κλειδας του ναου επαν κλεισθη
\v 13 ηρεσε δε ο λογος τω βασιλει
\v 14 ο δε δανιηλ εκελευσε τους παρ' αυτου εκβαλοντας παντας εκ του ναου κατασησαι ολον τον ναον σποδω ουθενος των εκτος αυτου ειδοτος και τοτε τον ναον εκελευσε σφραγισαι τω του βασιλεως δακτυλιω και τοις δακτυλιοις τινων ενδοξων ιερεων και εγενετο ουτως
\v 15 και εγενετο τη επαυριον παρεγενοντο επι τον τοπον οι δε ιερεις του βηλ δια ψευδοθυριδων εισελθοντες κατεφαγοσαν παντα τα παρακειμενα τω βηλ και εξεπιον τον οινον και ειπεν δανιηλ επιδετε τας σφραγιδας υμων ει μενουσιν ανδρες ιερεις και συ δε βασιλευ σκεψαι μη τι σοι ασυμφωνον γεγενηται και ευρον ως ην η σφραγις και απεβαλον την σφραγιδα
\v 18 και ανοιξαντες τας θυρας ειδοσαν δεδαπανημενα παντα τα παρατεθεντα και τας τραπεζας κενας και εχαρη ο βασιλευς και ειπεν προς τον δανιηλ μεγας εστιν ο βηλ και ουκ εστι παρ' αυτω δολος
\v 19 και εγελασε δανιηλ σφοδρα και ειπεν τω βασιλει δευρο ιδε τον δολον των ιερεων και ειπεν δανιηλ βασιλευ ταυτα τα ιχνη τινος εστι
\v 20 και ειπεν ο βασιλευς ανδρων και γυναικων και παιδιων
\v 21 και επηλθεν επι τον οικον εν ω ησαν οι ιερεις καταγινομενοι και ευρε τα βρωματα του βηλ και τον οινον και επεδειξε δανιηλ τω βασιλει τα ψευδοθυρια δι' ων εισπορευομενοι οι ιερεις εδαπανων τα παρατιθεμενα τω βηλ
\v 22 και εξηγαγεν αυτους ο βασιλευς εκ του βηλιου και παρεδωκεν αυτους τω δανιηλ και την δαπανην την εις αυτον εδωκε τω δανιηλ τον δε βηλ κατεστρεψε
\v 23 και ην δρακων εν τω αυτω τοπω και εσεβοντο αυτον οι βαβυλωνιοι
\v 24 και ειπεν ο βασιλευς τω δανιηλ μη και τουτον ερεις οτι χαλκους εστιν ιδου ζη και εσθιει και πινει προσκυνησον αυτω
\v 25 και ειπεν δανιηλ βασιλευ δος μοι την εξουσιαν και ανελω τον δρακοντα ανευ σιδηρου και ραβδου
\v 26 και συνεχωρησεν αυτω ο βασιλευς και ειπεν αυτω δεδοται σοι
\v 27 και λαβων ο δανιηλ πισσης μνας τριακοντα και στεαρ και τριχας ηψησεν επι το αυτο και εποιησε μαζαν και ενεβαλεν εις το στομα του δρακοντος και φαγων διερραγη και εδειξεν αυτον τω βασιλει λεγων ου ταυτα σεβεσθε βασιλευ
\v 28 και συνηχθησαν οι απο της χωρας παντες επι τον δανιηλ και ειπαν ιουδαιος γεγονεν ο βασιλευς τον βηλ κατεστρεψε και τον δρακοντα απεκτεινε
\v 30 και ιδων ο βασιλευς οτι επισυνηχθη ο οχλος της χωρας επ' αυτον εκαλεσε τους συμβιωτας αυτου και ειπεν διδωμι τον δανιηλ εις απωλειαν
\v 31 ην δε λακκος εν ω ετρεφοντο λεοντες επτα οις παρεδιδοντο οι επιβουλοι του βασιλεως και εχορηγειτο αυτοις καθ' εκαστην ημεραν των επιθανατιων σωματα δυο και ενεβαλοσαν τον δανιηλ οι οχλοι εις εκεινον τον λακκον ινα καταβρωθη και μηδε ταφης τυχη και ην εν τω λακκω δανιηλ ημερας εξ
\v 33 και εγενετο τη ημερα τη εκτη και ην αμβακουμ εχων αρτους εντεθρυμμενους εν σκαφη εν εψηματι και σταμνον οινου κεκερασμενου και επορευετο εις το πεδιον προς τους θεριστας
\v 34 και ελαλησεν αγγελος κυριου προς αμβακουμ λεγων ταδε λεγει σοι κυριος ο θεος το αριστον ο εχεις απενεγκε δανιηλ εις τον λακκον των λεοντων εν βαβυλωνι
\v 35 και ειπεν αμβακουμ κυριε ο θεος ουχ εωρακα την βαβυλωνα και τον λακκον ου γινωσκω που εστι
\v 36 και επιλαβομενος αυτου ο αγγελος κυριου του αμβακουμ της κομης αυτου της κεφαλης εθηκεν αυτον επανω του λακκου του εν βαβυλωνι
\v 37 και ειπεν αμβακουμ προς δανιηλ αναστας φαγε το αριστον ο απεστειλε σοι κυριος ο θεος
\v 38 και ειπε δανιηλ εμνησθη γαρ μου κυριος ο θεος ο μη εγκαταλειπων τους αγαπωντας αυτον
\v 39 και εφαγε δανιηλ ο δε αγγελος κυριου κατεστησε τον αμβακουμ οθεν αυτον ελαβε τη αυτη ημερα ο δε κυριος ο θεος εμνησθη του δανιηλ
\v 40 εξηλθε δε ο βασιλευς μετα ταυτα πενθων τον δανιηλ και εγκυψας εις τον λακκον ορα αυτον καθημενον
\v 41 και αναβοησας ειπεν ο βασιλευς μεγας εστι κυριος ο θεος και ουκ εστι πλην αυτου αλλος
\v 42 και εξηγαγεν ο βασιλευς τον δανιηλ εκ του λακκου και τους αιτιους της απωλειας αυτου ενεβαλεν εις τον λακκον ενωπιον του δανιηλ και κατεβρωθησαν
