\id 2MA
\ide UTF-8
\sts 1
\h [2 Maccabees]


\c 1
\p
\v 1 τοις αδελφοις τοις κατ' αιγυπτον ιουδαιοις χαιρειν οι αδελφοι οι εν ιεροσολυμοις ιουδαιοι και οι εν τη χωρα της ιουδαιας ειρηνην αγαθην
\v 2 και αγαθοποιησαι υμιν ο θεος και μνησθειη της διαθηκης αυτου της προς αβρααμ και ισαακ και ιακωβ των δουλων αυτου των πιστων
\v 3 και δωη υμιν καρδιαν πασιν εις το σεβεσθαι αυτον και ποιειν αυτου τα θεληματα καρδια μεγαλη και ψυχη βουλομενη
\v 4 και διανοιξαι την καρδιαν υμων εν τω νομω αυτου και εν τοις προσταγμασιν και ειρηνην ποιησαι
\v 5 και επακουσαι υμων των δεησεων και καταλλαγειη υμιν και μη υμας εγκαταλιποι εν καιρω πονηρω
\v 6 και νυν ωδε εσμεν προσευχομενοι περι υμων
\v 7 βασιλευοντος δημητριου ετους εκατοστου εξηκοστου ενατου ημεις οι ιουδαιοι γεγραφαμεν υμιν εν τη θλιψει και εν τη ακμη τη επελθουση ημιν εν τοις ετεσιν τουτοις αφ' ου απεστη ιασων και οι μετ' αυτου απο της αγιας γης και της βασιλειας
\v 8 και ενεπυρισαν τον πυλωνα και εξεχεαν αιμα αθωον και εδεηθημεν του κυριου και εισηκουσθημεν και προσηνεγκαμεν θυσιαν και σεμιδαλιν και εξηψαμεν τους λυχνους και προεθηκαμεν τους αρτους
\v 9 και νυν ινα αγητε τας ημερας της σκηνοπηγιας του χασελευ μηνος ετους εκατοστου ογδοηκοστου και ογδοου
\v 10 οι εν ιεροσολυμοις και οι εν τη ιουδαια και η γερουσια και ιουδας αριστοβουλω διδασκαλω πτολεμαιου του βασιλεως οντι δε απο του των χριστων ιερεων γενους και τοις εν αιγυπτω ιουδαιοις χαιρειν και υγιαινειν
\v 11 εκ μεγαλων κινδυνων υπο του θεου σεσωσμενοι μεγαλως ευχαριστουμεν αυτω ως αν προς βασιλεα παρατασσομενοι
\v 12 αυτος γαρ εξεβρασεν τους παραταξαμενους εν τη αγια πολει
\v 13 εις την περσιδα γενομενος γαρ ο ηγεμων και η περι αυτον ανυποστατος δοκουσα ειναι δυναμις κατεκοπησαν εν τω της ναναιας ιερω παραλογισμω χρησαμενων των περι την ναναιαν ιερεων
\v 14 ως γαρ συνοικησων αυτη παρεγενετο εις τον τοπον ο τε αντιοχος και οι συν αυτω φιλοι χαριν του λαβειν τα χρηματα πλειονα εις φερνης λογον
\v 15 και προθεντων αυτα των ιερεων του ναναιου κακεινου προσελθοντος μετ' ολιγων εις τον περιβολον του τεμενους συγκλεισαντες το ιερον ως εισηλθεν αντιοχος
\v 16 ανοιξαντες την του φατνωματος κρυπτην θυραν βαλλοντες πετρους συνεκεραυνωσαν τον ηγεμονα και μελη ποιησαντες και τας κεφαλας αφελοντες τοις εξω παρερριψαν
\v 17 κατα παντα ευλογητος ημων ο θεος ος παρεδωκεν τους ασεβησαντας
\v 18 μελλοντες αγειν εν τω χασελευ πεμπτη και εικαδι τον καθαρισμον του ιερου δεον ηγησαμεθα διασαφησαι υμιν ινα και αυτοι αγητε σκηνοπηγιας και του πυρος οτε νεεμιας ο οικοδομησας το τε ιερον και το θυσιαστηριον ανηνεγκεν θυσιας
\v 19 και γαρ οτε εις την περσικην ηγοντο ημων οι πατερες οι τοτε ευσεβεις ιερεις λαβοντες απο του πυρος του θυσιαστηριου λαθραιως κατεκρυψαν εν κοιλωματι φρεατος ταξιν εχοντος ανυδρον εν ω κατησφαλισαντο ωστε πασιν αγνωστον ειναι τον τοπον
\v 20 διελθοντων δε ετων ικανων οτε εδοξεν τω θεω αποσταλεις νεεμιας υπο του βασιλεως της περσιδος τους εκγονους των ιερεων των αποκρυψαντων επεμψεν επι το πυρ ως δε διεσαφησαν ημιν μη ευρηκεναι πυρ αλλα υδωρ παχυ εκελευσεν αυτους αποβαψαντας φερειν
\v 21 ως δε ανηνεχθη τα των θυσιων εκελευσεν τους ιερεις νεεμιας επιρραναι τω υδατι τα τε ξυλα και τα επικειμενα
\v 22 ως δε εγενετο τουτο και χρονος διηλθεν ο τε ηλιος ανελαμψεν προτερον επινεφης ων ανηφθη πυρα μεγαλη ωστε θαυμασαι παντας
\v 23 προσευχην δε εποιησαντο οι ιερεις δαπανωμενης της θυσιας οι τε ιερεις και παντες καταρχομενου ιωναθου των δε λοιπων επιφωνουντων ως νεεμιου
\v 24 ην δε η προσευχη τον τροπον εχουσα τουτον κυριε κυριε ο θεος ο παντων κτιστης ο φοβερος και ισχυρος και δικαιος και ελεημων ο μονος βασιλευς και χρηστος
\v 25 ο μονος χορηγος ο μονος δικαιος και παντοκρατωρ και αιωνιος ο διασωζων τον ισραηλ εκ παντος κακου ο ποιησας τους πατερας εκλεκτους και αγιασας αυτους
\v 26 προσδεξαι την θυσιαν υπερ παντος του λαου σου ισραηλ και διαφυλαξον την μεριδα σου και καθαγιασον
\v 27 επισυναγαγε την διασποραν ημων ελευθερωσον τους δουλευοντας εν τοις εθνεσιν τους εξουθενημενους και βδελυκτους επιδε και γνωτωσαν τα εθνη οτι συ ει ο θεος ημων
\v 28 βασανισον τους καταδυναστευοντας και εξυβριζοντας εν υπερηφανια
\v 29 καταφυτευσον τον λαον σου εις τον τοπον τον αγιον σου καθως ειπεν μωυσης
\v 30 οι δε ιερεις επεψαλλον τους υμνους
\v 31 καθως δε ανηλωθη τα της θυσιας και το περιλειπομενον υδωρ ο νεεμιας εκελευσεν λιθους μειζονας καταχειν
\v 32 ως δε τουτο εγενηθη φλοξ ανηφθη του δε απο του θυσιαστηριου αντιλαμψαντος φωτος εδαπανηθη
\v 33 ως δε φανερον εγενηθη το πραγμα και διηγγελη τω βασιλει των περσων οτι εις τον τοπον ου το πυρ εκρυψαν οι μεταχθεντες ιερεις το υδωρ εφανη αφ' ου και οι περι τον νεεμιαν ηγνισαν τα της θυσιας
\v 34 περιφραξας δε ο βασιλευς ιερον εποιησεν δοκιμασας το πραγμα
\v 35 και οις εχαριζετο ο βασιλευς πολλα διαφορα ελαμβανεν και μετεδιδου
\v 36 προσηγορευσαν δε οι περι τον νεεμιαν τουτο νεφθαρ ο διερμηνευεται καθαρισμος καλειται δε παρα τοις πολλοις νεφθαι

\c 2
\p
\v 1 ευρισκεται δε εν ταις απογραφαις ιερεμιας ο προφητης οτι εκελευσεν του πυρος λαβειν τους μεταγενομενους ως σεσημανται
\v 2 και ως ενετειλατο τοις μεταγενομενοις ο προφητης δους αυτοις τον νομον ινα μη επιλαθωνται των προσταγματων του κυριου και ινα μη αποπλανηθωσιν ταις διανοιαις βλεποντες αγαλματα χρυσα και αργυρα και τον περι αυτα κοσμον
\v 3 και ετερα τοιαυτα λεγων παρεκαλει μη αποστηναι τον νομον απο της καρδιας αυτων
\v 4 ην δε εν τη γραφη ως την σκηνην και την κιβωτον εκελευσεν ο προφητης χρηματισμου γενηθεντος αυτω συνακολουθειν ως δε εξηλθεν εις το ορος ου ο μωυσης αναβας εθεασατο την του θεου κληρονομιαν
\v 5 και ελθων ο ιερεμιας ευρεν οικον αντρωδη και την σκηνην και την κιβωτον και το θυσιαστηριον του θυμιαματος εισηνεγκεν εκει και την θυραν ενεφραξεν
\v 6 και προσελθοντες τινες των συνακολουθουντων ωστε επισημανασθαι την οδον και ουκ εδυνηθησαν ευρειν
\v 7 ως δε ο ιερεμιας εγνω μεμψαμενος αυτοις ειπεν οτι και αγνωστος ο τοπος εσται εως αν συναγαγη ο θεος επισυναγωγην του λαου και ιλεως γενηται
\v 8 και τοτε ο κυριος αναδειξει ταυτα και οφθησεται η δοξα του κυριου και η νεφελη ως επι μωυση εδηλουτο ως και ο σαλωμων ηξιωσεν ινα ο τοπος καθαγιασθη μεγαλως
\v 9 διεσαφειτο δε και ως σοφιαν εχων ανηνεγκεν θυσιαν εγκαινισμου και της τελειωσεως του ιερου
\v 10 καθως και μωυσης προσηυξατο προς κυριον και κατεβη πυρ εκ του ουρανου και τα της θυσιας εδαπανησεν ουτως και σαλωμων προσηυξατο και καταβαν το πυρ ανηλωσεν τα ολοκαυτωματα
\v 11 και ειπεν μωυσης δια το μη βεβρωσθαι το περι της αμαρτιας ανηλωθη
\v 12 ωσαυτως και ο σαλωμων τας οκτω ημερας ηγαγεν
\v 13 εξηγουντο δε και εν ταις αναγραφαις και εν τοις υπομνηματισμοις τοις κατα τον νεεμιαν τα αυτα και ως καταβαλλομενος βιβλιοθηκην επισυνηγαγεν τα περι των βασιλεων βιβλια και προφητων και τα του δαυιδ και επιστολας βασιλεων περι αναθεματων
\v 14 ωσαυτως δε και ιουδας τα διαπεπτωκοτα δια τον γεγονοτα πολεμον ημιν επισυνηγαγεν παντα και εστιν παρ' ημιν
\v 15 ων ουν εαν χρειαν εχητε τους αποκομιουντας υμιν αποστελλετε
\v 16 μελλοντες ουν αγειν τον καθαρισμον εγραψαμεν υμιν καλως ουν ποιησετε αγοντες τας ημερας
\v 17 ο δε θεος ο σωσας τον παντα λαον αυτου και αποδους την κληρονομιαν πασιν και το βασιλειον και το ιερατευμα και τον αγιασμον
\v 18 καθως επηγγειλατο δια του νομου ελπιζομεν γαρ επι τω θεω οτι ταχεως ημας ελεησει και επισυναξει εκ της υπο τον ουρανον εις τον αγιον τοπον εξειλετο γαρ ημας εκ μεγαλων κακων και τον τοπον εκαθαρισεν
\v 19 τα δε κατα τον ιουδαν τον μακκαβαιον και τους τουτου αδελφους και τον του ιερου του μεγιστου καθαρισμον και τον του βωμου εγκαινισμον
\v 20 ετι τε τους προς αντιοχον τον επιφανη και τον τουτου υιον ευπατορα πολεμους
\v 21 και τας εξ ουρανου γενομενας επιφανειας τοις υπερ του ιουδαισμου φιλοτιμως ανδραγαθησασιν ωστε την ολην χωραν ολιγους οντας λεηλατειν και τα βαρβαρα πληθη διωκειν
\v 22 και το περιβοητον καθ' ολην την οικουμενην ιερον ανακομισασθαι και την πολιν ελευθερωσαι και τους μελλοντας καταλυεσθαι νομους επανορθωσαι του κυριου μετα πασης επιεικειας ιλεω γενομενου αυτοις
\v 23 υπο ιασωνος του κυρηναιου δεδηλωμενα δια πεντε βιβλιων πειρασομεθα δι' ενος συνταγματος επιτεμειν
\v 24 συνορωντες γαρ το χυμα των αριθμων και την ουσαν δυσχερειαν τοις θελουσιν εισκυκλεισθαι τοις της ιστοριας διηγημασιν δια το πληθος της υλης
\v 25 εφροντισαμεν τοις μεν βουλομενοις αναγινωσκειν ψυχαγωγιαν τοις δε φιλοφρονουσιν εις το δια μνημης αναλαβειν ευκοπιαν πασιν δε τοις εντυγχανουσιν ωφελειαν
\v 26 και ημιν μεν τοις την κακοπαθειαν επιδεδεγμενοις της επιτομης ου ραδιον ιδρωτος δε και αγρυπνιας το πραγμα
\v 27 καθαπερ τω παρασκευαζοντι συμποσιον και ζητουντι την ετερων λυσιτελειαν ουκ ευχερες ομως δια την των πολλων ευχαριστιαν ηδεως την κακοπαθειαν υποισομεν
\v 28 το μεν διακριβουν περι εκαστων τω συγγραφει παραχωρησαντες το δε επιπορευεσθαι τοις υπογραμμοις της επιτομης διαπονουντες
\v 29 καθαπερ γαρ της καινης οικιας αρχιτεκτονι της ολης καταβολης φροντιστεον τω δε εγκαιειν και ζωγραφειν επιχειρουντι τα επιτηδεια προς διακοσμησιν εξεταστεον ουτως δοκω και επι ημων
\v 30 το μεν εμβατευειν και περιπατον ποιεισθαι λογων και πολυπραγμονειν εν τοις κατα μερος τω της ιστοριας αρχηγετη καθηκει
\v 31 το δε συντομον της λεξεως μεταδιωκειν και το εξεργαστικον της πραγματειας παραιτεισθαι τω την μεταφρασιν ποιουμενω συγχωρητεον
\v 32 εντευθεν ουν αρξωμεθα της διηγησεως τοις προειρημενοις τοσουτον επιζευξαντες ευηθες γαρ το μεν προ της ιστοριας πλεοναζειν την δε ιστοριαν επιτεμειν

\c 3
\p
\v 1 της αγιας πολεως κατοικουμενης μετα πασης ειρηνης και των νομων οτι καλλιστα συντηρουμενων δια την ονιου του αρχιερεως ευσεβειαν τε και μισοπονηριαν
\v 2 συνεβαινεν και αυτους τους βασιλεις τιμαν τον τοπον και το ιερον αποστολαις ταις κρατισταις δοξαζειν
\v 3 ωστε και σελευκον τον της ασιας βασιλεα χορηγειν εκ των ιδιων προσοδων παντα τα προς τας λειτουργιας των θυσιων επιβαλλοντα δαπανηματα
\v 4 σιμων δε τις εκ της βενιαμιν φυλης προστατης του ιερου καθεσταμενος διηνεχθη τω αρχιερει περι της κατα την πολιν αγορανομιας
\v 5 και νικησαι τον ονιαν μη δυναμενος ηλθεν προς απολλωνιον θαρσεου τον κατ' εκεινον τον καιρον κοιλης συριας και φοινικης στρατηγον
\v 6 και προσηγγειλεν περι του χρηματων αμυθητων γεμειν το εν ιεροσολυμοις γαζοφυλακιον ωστε το πληθος των διαφορων αναριθμητον ειναι και μη προσηκειν αυτα προς τον των θυσιων λογον ειναι δε δυνατον υπο την του βασιλεως εξουσιαν πεσειν ταυτα
\v 7 συμμειξας δε ο απολλωνιος τω βασιλει περι των μηνυθεντων αυτω χρηματων ενεφανισεν ο δε προχειρισαμενος ηλιοδωρον τον επι των πραγματων απεστειλεν δους εντολας την των προειρημενων χρηματων εκκομιδην ποιησασθαι
\v 8 ευθεως δε ο ηλιοδωρος εποιειτο την πορειαν τη μεν εμφασει ως τας κατα κοιλην συριαν και φοινικην πολεις εφοδευσαι τω πραγματι δε την του βασιλεως προθεσιν επιτελειν
\v 9 παραγενηθεις δε εις ιεροσολυμα και φιλοφρονως υπο του αρχιερεως της πολεως αποδεχθεις ανεθετο περι του γεγονοτος εμφανισμου και τινος ενεκεν παρεστιν διεσαφησεν επυνθανετο δε ει ταις αληθειαις ταυτα ουτως εχοντα τυγχανει
\v 10 του δε αρχιερεως υποδειξαντος παρακαταθηκας ειναι χηρων τε και ορφανων
\v 11 τινα δε και υρκανου του τωβιου σφοδρα ανδρος εν υπεροχη κειμενου ουτως ην διαβαλλων ο δυσσεβης σιμων τα δε παντα αργυριου τετρακοσια ταλαντα χρυσιου δε διακοσια
\v 12 αδικηθηναι δε τους πεπιστευκοτας τη του τοπου αγιωσυνη και τη του τετιμημενου κατα τον συμπαντα κοσμον ιερου σεμνοτητι και ασυλια παντελως αμηχανον ειναι
\v 13 ο δε ηλιοδωρος δι' ας ειχεν βασιλικας εντολας παντως ελεγεν εις το βασιλικον αναλημπτεα ταυτα ειναι
\v 14 ταξαμενος δε ημεραν εισηει την περι τουτων επισκεψιν οικονομησων ην δε ου μικρα καθ' ολην την πολιν αγωνια
\v 15 οι δε ιερεις προ του θυσιαστηριου εν ταις ιερατικαις στολαις ριψαντες εαυτους επεκαλουντο εις ουρανον τον περι παρακαταθηκης νομοθετησαντα τοις παρακαταθεμενοις ταυτα σωα διαφυλαξαι
\v 16 ην δε ορωντα την του αρχιερεως ιδεαν τιτρωσκεσθαι την διανοιαν η γαρ οψις και το της χροας παρηλλαγμενον ενεφαινεν την κατα ψυχην αγωνιαν
\v 17 περιεκεχυτο γαρ περι τον ανδρα δεος τι και φρικασμος σωματος δι' ων προδηλον εγινετο τοις θεωρουσιν το κατα καρδιαν ενεστος αλγος
\v 18 ετι δε εκ των οικιων αγεληδον εξεπηδων επι πανδημον ικετειαν δια το μελλειν εις καταφρονησιν ερχεσθαι τον τοπον
\v 19 υπεζωσμεναι δε υπο τους μαστους αι γυναικες σακκους κατα τας οδους επληθυνον αι δε κατακλειστοι των παρθενων αι μεν συνετρεχον επι τους πυλωνας αι δε επι τα τειχη τινες δε δια των θυριδων διεξεκυπτον
\v 20 πασαι δε προτεινουσαι τας χειρας εις τον ουρανον εποιουντο την λιτανειαν
\v 21 ελεειν δ' ην την του πληθους παμμιγη προπτωσιν την τε του μεγαλως αγωνιωντος αρχιερεως προσδοκιαν
\v 22 οι μεν ουν επεκαλουντο τον παγκρατη κυριον τα πεπιστευμενα τοις πεπιστευκοσιν σωα διαφυλασσειν μετα πασης ασφαλειας
\v 23 ο δε ηλιοδωρος το διεγνωσμενον επετελει
\v 24 αυτοθι δε αυτου συν τοις δορυφοροις κατα το γαζοφυλακιον ηδη παροντος ο των πνευματων και πασης εξουσιας δυναστης επιφανειαν μεγαλην εποιησεν ωστε παντας τους κατατολμησαντας συνελθειν καταπλαγεντας την του θεου δυναμιν εις εκλυσιν και δειλιαν τραπηναι
\v 25 ωφθη γαρ τις ιππος αυτοις φοβερον εχων τον επιβατην και καλλιστη σαγη διακεκοσμημενος φερομενος δε ρυδην ενεσεισεν τω ηλιοδωρω τας εμπροσθιους οπλας ο δε επικαθημενος εφαινετο χρυσην πανοπλιαν εχων
\v 26 ετεροι δε δυο προσεφανησαν αυτω νεανιαι τη ρωμη μεν εκπρεπεις καλλιστοι δε την δοξαν διαπρεπεις δε την περιβολην οι και περισταντες εξ εκατερου μερους εμαστιγουν αυτον αδιαλειπτως πολλας επιρριπτουντες αυτω πληγας
\v 27 αφνω δε πεσοντα προς την γην και πολλω σκοτει περιχυθεντα συναρπασαντες και εις φορειον ενθεντες
\v 28 τον αρτι μετα πολλης παραδρομης και πασης δορυφοριας εις το προειρημενον εισελθοντα γαζοφυλακιον εφερον αβοηθητον εαυτω καθεστωτα φανερως την του θεου δυναστειαν επεγνωκοτες
\v 29 και ο μεν δια την θειαν ενεργειαν αφωνος και πασης εστερημενος ελπιδος και σωτηριας ερριπτο
\v 30 οι δε τον κυριον ευλογουν τον παραδοξαζοντα τον εαυτου τοπον και το μικρω προτερον δεους και ταραχης γεμον ιερον του παντοκρατορος επιφανεντος κυριου χαρας και ευφροσυνης επεπληρωτο
\v 31 ταχυ δε τινες των του ηλιοδωρου συνηθων ηξιουν τον ονιαν επικαλεσασθαι τον υψιστον και το ζην χαρισασθαι τω παντελως εν εσχατη πνοη κειμενω
\v 32 υποπτος δε γενομενος ο αρχιερευς μηποτε διαλημψιν ο βασιλευς σχη κακουργιαν τινα περι τον ηλιοδωρον υπο των ιουδαιων συντετελεσθαι προσηγαγεν θυσιαν υπερ της του ανδρος σωτηριας
\v 33 ποιουμενου δε του αρχιερεως τον ιλασμον οι αυτοι νεανιαι παλιν εφανησαν τω ηλιοδωρω εν ταις αυταις εσθησεσιν εστολισμενοι και σταντες ειπον πολλας ονια τω αρχιερει χαριτας εχε δια γαρ αυτον σοι κεχαρισται το ζην ο κυριος
\v 34 συ δε εξ ουρανου μεμαστιγωμενος διαγγελλε πασι το μεγαλειον του θεου κρατος ταυτα δε ειποντες αφανεις εγενοντο
\v 35 ο δε ηλιοδωρος θυσιαν ανενεγκας τω κυριω και ευχας μεγιστας ευξαμενος τω το ζην περιποιησαντι και τον ονιαν αποδεξαμενος ανεστρατοπεδευσεν προς τον βασιλεα
\v 36 εξεμαρτυρει δε πασιν απερ ην υπ' οψιν τεθεαμενος εργα του μεγιστου θεου
\v 37 του δε βασιλεως επερωτησαντος τον ηλιοδωρον ποιος τις ειη επιτηδειος ετι απαξ διαπεμφθηναι εις ιεροσολυμα εφησεν
\v 38 ει τινα εχεις πολεμιον η πραγματων επιβουλον πεμψον αυτον εκει και μεμαστιγωμενον αυτον προσδεξη εανπερ και διασωθη δια το περι τον τοπον αληθως ειναι τινα θεου δυναμιν
\v 39 αυτος γαρ ο την κατοικιαν επουρανιον εχων εποπτης εστιν και βοηθος εκεινου του τοπου και τους παραγινομενους επι κακωσει τυπτων απολλυει
\v 40 και τα μεν κατα ηλιοδωρον και την του γαζοφυλακιου τηρησιν ουτως εχωρησεν

\c 4
\p
\v 1 ο δε προειρημενος σιμων ο των χρηματων και της πατριδος ενδεικτης γεγονως εκακολογει τον ονιαν ως αυτος τε ειη τον ηλιοδωρον επισεσεικως και των κακων δημιουργος καθεστηκως
\v 2 και τον ευεργετην της πολεως και τον κηδεμονα των ομοεθνων και ζηλωτην των νομων επιβουλον των πραγματων ετολμα λεγειν
\v 3 της δε εχθρας επι τοσουτον προβαινουσης ωστε και δια τινος των υπο του σιμωνος δεδοκιμασμενων φονους συντελεισθαι
\v 4 συνορων ο ονιας το χαλεπον της φιλονεικιας και απολλωνιον μενεσθεως τον κοιλης συριας και φοινικης στρατηγον συναυξοντα την κακιαν του σιμωνος
\v 5 προς τον βασιλεα διεκομισθη ου γινομενος των πολιτων κατηγορος το δε συμφορον κοινη και κατ' ιδιαν παντι τω πληθει σκοπων
\v 6 εωρα γαρ ανευ βασιλικης προνοιας αδυνατον ειναι τυχειν ειρηνης ετι τα πραγματα και τον σιμωνα παυλαν ου λημψομενον της ανοιας
\v 7 μεταλλαξαντος δε τον βιον σελευκου και παραλαβοντος την βασιλειαν αντιοχου του προσαγορευθεντος επιφανους υπενοθευσεν ιασων ο αδελφος ονιου την αρχιερωσυνην
\v 8 επαγγειλαμενος τω βασιλει δι' εντευξεως αργυριου ταλαντα εξηκοντα προς τοις τριακοσιοις και προσοδου τινος αλλης ταλαντα ογδοηκοντα
\v 9 προς δε τουτοις υπισχνειτο και ετερα διαγραφειν πεντηκοντα προς τοις εκατον εαν επιχωρηθη δια της εξουσιας αυτου γυμνασιον και εφηβειον αυτω συστησασθαι και τους εν ιεροσολυμοις αντιοχεις αναγραψαι
\v 10 επινευσαντος δε του βασιλεως και της αρχης κρατησας ευθεως προς τον ελληνικον χαρακτηρα τους ομοφυλους μετεστησε
\v 11 και τα κειμενα τοις ιουδαιοις φιλανθρωπα βασιλικα δια ιωαννου του πατρος ευπολεμου του ποιησαμενου την πρεσβειαν υπερ φιλιας και συμμαχιας προς τους ρωμαιους παρωσας και τας μεν νομιμους καταλυων πολιτειας παρανομους εθισμους εκαινιζεν
\v 12 ασμενως γαρ υπ' αυτην την ακροπολιν γυμνασιον καθιδρυσεν και τους κρατιστους των εφηβων υποτασσων υπο πετασον ηγαγεν
\v 13 ην δ' ουτως ακμη τις ελληνισμου και προσβασις αλλοφυλισμου δια την του ασεβους και ουκ αρχιερεως ιασωνος υπερβαλλουσαν αναγνειαν
\v 14 ωστε μηκετι περι τας του θυσιαστηριου λειτουργιας προθυμους ειναι τους ιερεις αλλα του μεν νεω καταφρονουντες και των θυσιων αμελουντες εσπευδον μετεχειν της εν παλαιστρη παρανομου χορηγιας μετα την του δισκου προσκλησιν
\v 15 και τας μεν πατρωους τιμας εν ουδενι τιθεμενοι τας δε ελληνικας δοξας καλλιστας ηγουμενοι
\v 16 ων και χαριν περιεσχεν αυτους χαλεπη περιστασις και ων εζηλουν τας αγωγας και καθ' απαν ηθελον εξομοιουσθαι τουτους πολεμιους και τιμωρητας εσχον
\v 17 ασεβειν γαρ εις τους θειους νομους ου ραδιον αλλα ταυτα ο ακολουθος καιρος δηλωσει
\v 18 αγομενου δε πενταετηρικου αγωνος εν τυρω και του βασιλεως παροντος
\v 19 απεστειλεν ιασων ο μιαρος θεωρους ως απο ιεροσολυμων αντιοχεις οντας παρακομιζοντας αργυριου δραχμας τριακοσιας εις την του ηρακλεους θυσιαν ας και ηξιωσαν οι παρακομισαντες μη χρησθαι εις θυσιαν δια το μη καθηκειν εις ετεραν δε καταθεσθαι δαπανην
\v 20 επεσε μεν ουν ταυτα δια μεν τον αποστειλαντα εις την του ηρακλεους θυσιαν ενεκεν δε των παρακομιζοντων εις τας των τριηρεων κατασκευας
\v 21 αποσταλεντος δε εις αιγυπτον απολλωνιου του μενεσθεως δια τα πρωτοκλισια του φιλομητορος βασιλεως μεταλαβων αντιοχος αλλοτριον αυτον των αυτου γεγονεναι πραγματων της καθ' αυτον ασφαλειας εφροντιζεν οθεν εις ιοππην παραγενομενος κατηντησεν εις ιεροσολυμα
\v 22 μεγαλομερως δε υπο του ιασωνος και της πολεως αποδεχθεις μετα δαδουχιας και βοων εισεδεχθη ειθ' ουτως εις την φοινικην κατεστρατοπεδευσεν
\v 23 μετα δε τριετη χρονον απεστειλεν ιασων μενελαον τον του προσημαινομενου σιμωνος αδελφον παρακομιζοντα τα χρηματα τω βασιλει και περι πραγματων αναγκαιων υπομνηματισμους τελεσοντα
\v 24 ο δε συσταθεις τω βασιλει και δοξασας αυτον τω προσωπω της εξουσιας εις εαυτον κατηντησεν την αρχιερωσυνην υπερβαλων τον ιασωνα ταλαντα αργυριου τριακοσια
\v 25 λαβων δε τας βασιλικας εντολας παρεγενετο της μεν αρχιερωσυνης ουδεν αξιον φερων θυμους δε ωμου τυραννου και θηρος βαρβαρου οργας εχων
\v 26 και ο μεν ιασων ο τον ιδιον αδελφον υπονοθευσας υπονοθευθεις υφ' ετερου φυγας εις την αμμανιτιν χωραν συνηλαστο
\v 27 ο δε μενελαος της μεν αρχης εκρατει των δε επηγγελμενων τω βασιλει χρηματων ουδεν ευτακτει
\v 28 ποιουμενου δε την απαιτησιν σωστρατου του της ακροπολεως επαρχου προς τουτον γαρ ην η των διαφορων πραξις δι' ην αιτιαν οι δυο υπο του βασιλεως προσεκληθησαν
\v 29 και ο μεν μενελαος απελιπεν της αρχιερωσυνης διαδοχον λυσιμαχον τον εαυτου αδελφον σωστρατος δε κρατητα τον επι των κυπριων
\v 30 τοιουτων δε συνεστηκοτων συνεβη ταρσεις και μαλλωτας στασιαζειν δια το αντιοχιδι τη παλλακη του βασιλεως εν δωρεα δεδοσθαι
\v 31 θαττον ουν ο βασιλευς ηκεν καταστειλαι τα πραγματα καταλιπων τον διαδεχομενον ανδρονικον των εν αξιωματι κειμενων
\v 32 νομισας δε ο μενελαος ειληφεναι καιρον ευφυη χρυσωματα τινα των του ιερου νοσφισαμενος εχαρισατο τω ανδρονικω και ετερα ετυγχανεν πεπρακως εις τε τυρον και τας κυκλω πολεις
\v 33 α και σαφως επεγνωκως ο ονιας απηλεγχεν αποκεχωρηκως εις ασυλον τοπον επι δαφνης της προς αντιοχειαν κειμενης
\v 34 οθεν ο μενελαος λαβων ιδια τον ανδρονικον παρεκαλει χειρωσασθαι τον ονιαν ο δε παραγενομενος επι τον ονιαν και πεισθεις επι δολω και δεξιασθεις μεθ' ορκων δους δεξιαν καιπερ εν υποψια κειμενος επεισεν εκ του ασυλου προελθειν ον και παραχρημα παρεκλεισεν ουκ αιδεσθεις το δικαιον
\v 35 δι' ην αιτιαν ου μονον ιουδαιοι πολλοι δε και των αλλων εθνων εδειναζον και εδυσφορουν επι τω του ανδρος αδικω φονω
\v 36 του δε βασιλεως επανελθοντος απο των κατα κιλικιαν τοπων ενετυγχανον οι κατα πολιν ιουδαιοι συμμισοπονηρουντων και των ελληνων υπερ του παρα λογον τον ονιαν απεκτονησθαι
\v 37 ψυχικως ουν ο αντιοχος επιλυπηθεις και τραπεις επι ελεος και δακρυσας δια την του μετηλλαχοτος σωφροσυνην και πολλην ευταξιαν
\v 38 και πυρωθεις τοις θυμοις παραχρημα την του ανδρονικου πορφυραν περιελομενος και τους χιτωνας περιρρηξας περιαγαγων καθ' ολην την πολιν επ' αυτον τον τοπον ουπερ τον ονιαν ησεβησεν εκει τον μιαιφονον απεκοσμησεν του κυριου την αξιαν αυτω κολασιν αποδοντος
\v 39 γενομενων δε πολλων ιεροσυληματων κατα την πολιν υπο του λυσιμαχου μετα της του μενελαου γνωμης και διαδοθεισης εξω της φημης επισυνηχθη το πληθος επι τον λυσιμαχον χρυσωματων ηδη πολλων διενηνεγμενων
\v 40 επεγειρομενων δε των οχλων και ταις οργαις διεμπιπλαμενων καθοπλισας ο λυσιμαχος προς τρισχιλιους κατηρξατο χειρων αδικων προηγησαμενου τινος αυρανου προβεβηκοτος την ηλικιαν ουδεν δε ηττον και την ανοιαν
\v 41 συνιδοντες δε και την επιθεσιν του λυσιμαχου συναρπασαντες οι μεν πετρους οι δε ξυλων παχη τινες δε εκ της παρακειμενης σποδου δρασσομενοι φυρδην ενετινασσον εις τους περι τον λυσιμαχον
\v 42 δι' ην αιτιαν πολλους μεν αυτων τραυματιας εποιησαν τινας δε και κατεβαλον παντας δε εις φυγην συνηλασαν αυτον δε τον ιεροσυλον παρα το γαζοφυλακιον εχειρωσαντο
\v 43 περι δε τουτων ενεστη κρισις προς τον μενελαον
\v 44 καταντησαντος δε του βασιλεως εις τυρον επ' αυτου την δικαιολογιαν εποιησαντο οι πεμφθεντες τρεις ανδρες υπο της γερουσιας
\v 45 ηδη δε λελειμμενος ο μενελαος επηγγειλατο χρηματα ικανα τω πτολεμαιω δορυμενους προς το πεισαι τον βασιλεα
\v 46 οθεν απολαβων ο πτολεμαιος εις τι περιστυλον ως αναψυξοντα τον βασιλεα μετεθηκεν
\v 47 και τον μεν της ολης κακιας αιτιον μενελαον απελυσεν των κατηγορημενων τοις δε ταλαιπωροις οιτινες ει και επι σκυθων ελεγον απελυθησαν ακαταγνωστοι τουτοις θανατον επεκρινεν
\v 48 ταχεως ουν την αδικον ζημιαν υπεσχον οι περι πολεως και δημων και των ιερων σκευων προηγορησαντες
\v 49 δι' ην αιτιαν και τυριοι μισοπονηρησαντες τα προς την κηδειαν αυτων μεγαλοπρεπως εχορηγησαν
\v 50 ο δε μενελαος δια τας των κρατουντων πλεονεξιας εμενεν επι τη αρχη επιφυομενος τη κακια μεγας των πολιτων επιβουλος καθεστως

\c 5
\p
\v 1 περι δε τον καιρον τουτον την δευτεραν εφοδον ο αντιοχος εις αιγυπτον εστειλατο
\v 2 συνεβη δε καθ' ολην την πολιν σχεδον εφ' ημερας τεσσαρακοντα φαινεσθαι δια των αερων τρεχοντας ιππεις διαχρυσους στολας εχοντας και λογχας σπειρηδον εξωπλισμενους και μαχαιρων σπασμους
\v 3 και ιλας ιππων διατεταγμενας και προσβολας γινομενας και καταδρομας εκατερων και ασπιδων κινησεις και καμακων πληθη και βελων βολας και χρυσεων κοσμων εκλαμψεις και παντοιους θωρακισμους
\v 4 διο παντες ηξιουν επ' αγαθω την επιφανειαν γεγενησθαι
\v 5 γενομενης δε λαλιας ψευδους ως μετηλλαχοτος αντιοχου τον βιον παραλαβων ο ιασων ουκ ελαττους των χιλιων αιφνιδιως επι την πολιν συνετελεσατο επιθεσιν των δε επι τω τειχει συνελασθεντων και τελος ηδη καταλαμβανομενης της πολεως ο μενελαος εις την ακροπολιν εφυγαδευσεν
\v 6 ο δε ιασων εποιειτο σφαγας των πολιτων των ιδιων αφειδως ου συννοων την εις τους συγγενεις ευημεριαν δυσημεριαν ειναι την μεγιστην δοκων δε πολεμιων και ουχ ομοεθνων τροπαια καταβαλλεσθαι
\v 7 της μεν αρχης ουκ εκρατησεν το δε τελος της επιβουλης αισχυνην λαβων φυγας παλιν εις την αμμανιτιν απηλθεν
\v 8 περας ουν κακης καταστροφης ετυχεν εγκληθεις προς αρεταν τον των αραβων τυραννον πολιν εκ πολεως φευγων διωκομενος υπο παντων στυγουμενος ως των νομων αποστατης και βδελυσσομενος ως πατριδος και πολιτων δημιος εις αιγυπτον εξεβρασθη
\v 9 και ο συχνους της πατριδος αποξενωσας επι ξενης απωλετο προς λακεδαιμονιους αναχθεις ως δια την συγγενειαν τευξομενος σκεπης
\v 10 και ο πληθος αταφων εκριψας απενθητος εγενηθη και κηδειας ουδ' ηστινοσουν ουτε πατρωου ταφου μετεσχεν
\v 11 προσπεσοντων δε τω βασιλει περι των γεγονοτων διελαβεν αποστατειν την ιουδαιαν οθεν αναζευξας εξ αιγυπτου τεθηριωμενος τη ψυχη ελαβεν την μεν πολιν δοριαλωτον
\v 12 και εκελευσεν τοις στρατιωταις κοπτειν αφειδως τους εμπιπτοντας και τους εις τας οικιας αναβαινοντας κατασφαζειν
\v 13 εγινετο δε νεων και πρεσβυτερων αναιρεσις ανηβων τε και γυναικων και τεκνων αφανισμος παρθενων τε και νηπιων σφαγαι
\v 14 οκτω δε μυριαδες εν ταις πασαις ημεραις τρισιν κατεφθαρησαν τεσσαρες μεν εν χειρων νομαις ουχ ηττον δε των εσφαγμενων επραθησαν
\v 15 ουκ αρκεσθεις δε τουτοις κατετολμησεν εις το πασης της γης αγιωτατον ιερον εισελθειν οδηγον εχων τον μενελαον τον και των νομων και της πατριδος προδοτην γεγονοτα
\v 16 και ταις μιαραις χερσιν τα ιερα σκευη λαμβανων και τα υπ' αλλων βασιλεων ανατεθεντα προς αυξησιν και δοξαν του τοπου και τιμην ταις βεβηλοις χερσιν συσσυρων
\v 17 και εμετεωριζετο την διανοιαν ο αντιοχος ου συνορων οτι δια τας αμαρτιας των την πολιν οικουντων απωργισται βραχεως ο δεσποτης διο γεγονεν περι τον τοπον παρορασις
\v 18 ει δε μη συνεβη προσενεχεσθαι πολλοις αμαρτημασιν καθαπερ ην ο ηλιοδωρος ο πεμφθεις υπο σελευκου του βασιλεως επι την επισκεψιν του γαζοφυλακιου ουτος προαχθεις παραχρημα μαστιγωθεις ανετραπη του θρασους
\v 19 αλλ' ου δια τον τοπον το εθνος αλλα δια το εθνος τον τοπον ο κυριος εξελεξατο
\v 20 διοπερ και αυτος ο τοπος συμμετασχων των του εθνους δυσπετηματων γενομενων υστερον ευεργετηματων εκοινωνησεν και ο καταλειφθεις εν τη του παντοκρατορος οργη παλιν εν τη του μεγαλου δεσποτου καταλλαγη μετα πασης δοξης επανωρθωθη
\v 21 ο γουν αντιοχος οκτακοσια προς τοις χιλιοις απενεγκαμενος εκ του ιερου ταλαντα θαττον εις την αντιοχειαν εχωρισθη οιομενος απο της υπερηφανιας την μεν γην πλωτην και το πελαγος πορευτον θεσθαι δια τον μετεωρισμον της καρδιας
\v 22 κατελιπεν δε και επιστατας του κακουν το γενος εν μεν ιεροσολυμοις φιλιππον το μεν γενος φρυγα τον δε τροπον βαρβαρωτερον εχοντα του καταστησαντος
\v 23 εν δε γαριζιν ανδρονικον προς δε τουτοις μενελαον ος χειριστα των αλλων υπερηρετο τοις πολιταις απεχθη δε προς τους πολιτας ιουδαιους εχων διαθεσιν
\v 24 επεμψεν δε τον μυσαρχην απολλωνιον μετα στρατευματος δισμυριους δε προς τοις δισχιλιοις προσταξας τους εν ηλικια παντας κατασφαξαι τας δε γυναικας και τους νεωτερους πωλειν
\v 25 ουτος δε παραγενομενος εις ιεροσολυμα και τον ειρηνικον υποκριθεις επεσχεν εως της αγιας ημερας του σαββατου και λαβων αργουντας τους ιουδαιους τοις υφ' εαυτον εξοπλησιαν παρηγγειλεν
\v 26 και τους εξελθοντας παντας επι την θεωριαν συνεξεκεντησεν και εις την πολιν συν τοις οπλοις εισδραμων ικανα κατεστρωσεν πληθη
\v 27 ιουδας δε ο και μακκαβαιος δεκατος που γενηθεις και αναχωρησας εις την ερημον θηριων τροπον εν τοις ορεσιν διεζη συν τοις μετ' αυτου και την χορτωδη τροφην σιτουμενοι διετελουν προς το μη μετασχειν του μολυσμου

\c 6
\p
\v 1 μετ' ου πολυν δε χρονον εξαπεστειλεν ο βασιλευς γεροντα αθηναιον αναγκαζειν τους ιουδαιους μεταβαινειν απο των πατριων νομων και τοις του θεου νομοις μη πολιτευεσθαι
\v 2 μολυναι δε και τον εν ιεροσολυμοις νεω και προσονομασαι διος ολυμπιου και τον εν γαριζιν καθως ετυγχανον οι τον τοπον οικουντες διος ξενιου
\v 3 χαλεπη δε και τοις ολοις ην δυσχερης η επιτασις της κακιας
\v 4 το μεν γαρ ιερον ασωτιας και κωμων υπο των εθνων επεπληρουτο ραθυμουντων μεθ' εταιρων και εν τοις ιεροις περιβολοις γυναιξι πλησιαζοντων ετι δε τα μη καθηκοντα ενδον εισφεροντων
\v 5 το δε θυσιαστηριον τοις αποδιεσταλμενοις απο των νομων αθεμιτοις επεπληρωτο
\v 6 ην δ' ουτε σαββατιζειν ουτε πατρωους εορτας διαφυλαττειν ουτε απλως ιουδαιον ομολογειν ειναι
\v 7 ηγοντο δε μετα πικρας αναγκης εις την κατα μηνα του βασιλεως γενεθλιον ημεραν επι σπλαγχνισμον γενομενης δε διονυσιων εορτης ηναγκαζοντο κισσους εχοντες πομπευειν τω διονυσω
\v 8 ψηφισμα δε εξεπεσεν εις τας αστυγειτονας ελληνιδας πολεις πτολεμαιου υποθεμενου την αυτην αγωγην κατα των ιουδαιων αγειν και σπλαγχνιζειν
\v 9 τους δε μη προαιρουμενους μεταβαινειν επι τα ελληνικα κατασφαζειν παρην ουν οραν την ενεστωσαν ταλαιπωριαν
\v 10 δυο γαρ γυναικες ανηχθησαν περιτετμηκυιαι τα τεκνα τουτων δε εκ των μαστων κρεμασαντες τα βρεφη και δημοσια περιαγαγοντες αυτας την πολιν κατα του τειχους εκρημνισαν
\v 11 ετεροι δε πλησιον συνδραμοντες εις τα σπηλαια λεληθοτως αγειν την εβδομαδα μηνυθεντες τω φιλιππω συνεφλογισθησαν δια το ευλαβως εχειν βοηθησαι εαυτοις κατα την δοξαν της σεμνοτατης ημερας
\v 12 παρακαλω ουν τους εντυγχανοντας τηδε τη βιβλω μη συστελλεσθαι δια τας συμφορας λογιζεσθαι δε τας τιμωριας μη προς ολεθρον αλλα προς παιδειαν του γενους ημων ειναι
\v 13 και γαρ το μη πολυν χρονον εασθαι τους δυσσεβουντας αλλ' ευθεως περιπιπτειν επιτιμοις μεγαλης ευεργεσιας σημειον εστιν
\v 14 ου γαρ καθαπερ και επι των αλλων εθνων αναμενει μακροθυμων ο δεσποτης μεχρι του καταντησαντας αυτους προς εκπληρωσιν αμαρτιων κολασαι ουτως και εφ' ημων εκρινεν ειναι
\v 15 ινα μη προς τελος αφικομενων ημων των αμαρτιων υστερον ημας εκδικα
\v 16 διοπερ ουδεποτε μεν τον ελεον αφ' ημων αφιστησιν παιδευων δε μετα συμφορας ουκ εγκαταλειπει τον εαυτου λαον
\v 17 πλην εως υπομνησεως ταυθ' ημιν ειρησθω δι' ολιγων δ' ελευστεον επι την διηγησιν
\v 18 ελεαζαρος τις των πρωτευοντων γραμματεων ανηρ ηδη προβεβηκως την ηλικιαν και την προσοψιν του προσωπου καλλιστος αναχανων ηναγκαζετο φαγειν υειον κρεας
\v 19 ο δε τον μετ' ευκλειας θανατον μαλλον η τον μετα μυσους βιον αναδεξαμενος αυθαιρετως επι το τυμπανον προσηγεν
\v 20 προπτυσας δε καθ' ον εδει τροπον προσερχεσθαι τους υπομενοντας αμυνασθαι ων ου θεμις γευσασθαι δια την προς το ζην φιλοστοργιαν
\v 21 οι δε προς τω παρανομω σπλαγχνισμω τεταγμενοι δια την εκ των παλαιων χρονων προς τον ανδρα γνωσιν απολαβοντες αυτον κατ' ιδιαν παρεκαλουν ενεγκαντα κρεα οις καθηκον αυτω χρασθαι δι' αυτου παρασκευασθεντα υποκριθηναι δε ως εσθιοντα τα υπο του βασιλεως προστεταγμενα των απο της θυσιας κρεων
\v 22 ινα τουτο πραξας απολυθη του θανατου και δια την αρχαιαν προς αυτους φιλιαν τυχη φιλανθρωπιας
\v 23 ο δε λογισμον αστειον αναλαβων και αξιον της ηλικιας και της του γηρως υπεροχης και της επικτητου και επιφανους πολιας και της εκ παιδος καλλιστης αναστροφης μαλλον δε της αγιας και θεοκτιστου νομοθεσιας ακολουθως απεφηνατο ταχεως λεγων προπεμπειν εις τον αδην
\v 24 ου γαρ της ημετερας ηλικιας αξιον εστιν υποκριθηναι ινα πολλοι των νεων υπολαβοντες ελεαζαρον τον ενενηκονταετη μεταβεβηκεναι εις αλλοφυλισμον
\v 25 και αυτοι δια την εμην υποκρισιν και δια το μικρον και ακαριαιον ζην πλανηθωσιν δι' εμε και μυσος και κηλιδα του γηρως κατακτησωμαι
\v 26 ει γαρ και επι του παροντος εξελουμαι την εξ ανθρωπων τιμωριαν αλλα τας του παντοκρατορος χειρας ουτε ζων ουτε αποθανων εκφευξομαι
\v 27 διοπερ ανδρειως μεν νυν διαλλαξας τον βιον του μεν γηρως αξιος φανησομαι
\v 28 τοις δε νεοις υποδειγμα γενναιον καταλελοιπως εις το προθυμως και γενναιως υπερ των σεμνων και αγιων νομων απευθανατιζειν τοσαυτα δε ειπων επι το τυμπανον ευθεως ηλθεν
\v 29 των δε αγοντων προς αυτον την μικρω προτερον ευμενειαν εις δυσμενειαν μεταβαλοντων δια το τους προειρημενους λογους ως αυτοι διελαμβανον απονοιαν ειναι
\v 30 μελλων δε ταις πληγαις τελευταν αναστεναξας ειπεν τω κυριω τω την αγιαν γνωσιν εχοντι φανερον εστιν οτι δυναμενος απολυθηναι του θανατου σκληρας υποφερω κατα το σωμα αλγηδονας μαστιγουμενος κατα ψυχην δε ηδεως δια τον αυτου φοβον ταυτα πασχω
\v 31 και ουτος ουν τουτον τον τροπον μετηλλαξεν ου μονον τοις νεοις αλλα και τοις πλειστοις του εθνους τον εαυτου θανατον υποδειγμα γενναιοτητος και μνημοσυνον αρετης καταλιπων

\c 7
\p
\v 1 συνεβη δε και επτα αδελφους μετα της μητρος συλλημφθεντας αναγκαζεσθαι υπο του βασιλεως απο των αθεμιτων υειων κρεων εφαπτεσθαι μαστιξιν και νευραις αικιζομενους
\v 2 εις δε αυτων γενομενος προηγορος ουτως εφη τι μελλεις ερωταν και μανθανειν ημων ετοιμοι γαρ αποθνησκειν εσμεν η παραβαινειν τους πατριους νομους
\v 3 εκθυμος δε γενομενος ο βασιλευς προσεταξεν τηγανα και λεβητας εκπυρουν
\v 4 των δε παραχρημα εκπυρωθεντων τον γενομενον αυτων προηγορον προσεταξεν γλωσσοτομειν και περισκυθισαντας ακρωτηριαζειν των λοιπων αδελφων και της μητρος συνορωντων
\v 5 αχρηστον δε αυτον τοις ολοις γενομενον εκελευσεν τη πυρα προσαγειν εμπνουν και τηγανιζειν της δε ατμιδος εφ' ικανον διαδιδουσης του τηγανου αλληλους παρεκαλουν συν τη μητρι γενναιως τελευταν λεγοντες ουτως
\v 6 ο κυριος ο θεος εφορα και ταις αληθειαις εφ' ημιν παρακαλειται καθαπερ δια της κατα προσωπον αντιμαρτυρουσης ωδης διεσαφησεν μωυσης λεγων και επι τοις δουλοις αυτου παρακληθησεται
\v 7 μεταλλαξαντος δε του πρωτου τον τροπον τουτον τον δευτερον ηγον επι τον εμπαιγμον και το της κεφαλης δερμα συν ταις θριξιν περισυραντες επηρωτων ει φαγεσαι προ του τιμωρηθηναι το σωμα κατα μελος
\v 8 ο δε αποκριθεις τη πατριω φωνη προσειπεν ουχι διοπερ και ουτος την εξης ελαβεν βασανον ως ο πρωτος
\v 9 εν εσχατη δε πνοη γενομενος ειπεν συ μεν αλαστωρ εκ του παροντος ημας ζην απολυεις ο δε του κοσμου βασιλευς αποθανοντας ημας υπερ των αυτου νομων εις αιωνιον αναβιωσιν ζωης ημας αναστησει
\v 10 μετα δε τουτον ο τριτος ενεπαιζετο και την γλωσσαν αιτηθεις ταχεως προεβαλεν και τας χειρας ευθαρσως προετεινεν
\v 11 και γενναιως ειπεν εξ ουρανου ταυτα κεκτημαι και δια τους αυτου νομους υπερορω ταυτα και παρ' αυτου ταυτα παλιν ελπιζω κομισασθαι
\v 12 ωστε αυτον τον βασιλεα και τους συν αυτω εκπλησσεσθαι την του νεανισκου ψυχην ως εν ουδενι τας αλγηδονας ετιθετο
\v 13 και τουτου δε μεταλλαξαντος τον τεταρτον ωσαυτως εβασανιζον αικιζομενοι
\v 14 και γενομενος προς το τελευταν ουτως εφη αιρετον μεταλλασσοντας υπ' ανθρωπων τας υπο του θεου προσδοκαν ελπιδας παλιν αναστησεσθαι υπ' αυτου σοι μεν γαρ αναστασις εις ζωην ουκ εσται
\v 15 εχομενως δε τον πεμπτον προσαγοντες ηκιζοντο
\v 16 ο δε προς αυτον ιδων ειπεν εξουσιαν εν ανθρωποις εχων φθαρτος ων ο θελεις ποιεις μη δοκει δε το γενος ημων υπο του θεου καταλελειφθαι
\v 17 συ δε καρτερει και θεωρει το μεγαλειον αυτου κρατος ως σε και το σπερμα σου βασανιει
\v 18 μετα δε τουτον ηγον τον εκτον και μελλων αποθνησκειν εφη μη πλανω ματην ημεις γαρ δι' εαυτους ταυτα πασχομεν αμαρτοντες εις τον εαυτων θεον αξια θαυμασμου γεγονεν
\v 19 συ δε μη νομισης αθωος εσεσθαι θεομαχειν επιχειρησας
\v 20 υπεραγοντως δε η μητηρ θαυμαστη και μνημης αγαθης αξια ητις απολλυμενους υιους επτα συνορωσα μιας υπο καιρον ημερας ευψυχως εφερεν δια τας επι κυριον ελπιδας
\v 21 εκαστον δε αυτων παρεκαλει τη πατριω φωνη γενναιω πεπληρωμενη φρονηματι και τον θηλυν λογισμον αρσενι θυμω διεγειρασα λεγουσα προς αυτους
\v 22 ουκ οιδ' οπως εις την εμην εφανητε κοιλιαν ουδε εγω το πνευμα και την ζωην υμιν εχαρισαμην και την εκαστου στοιχειωσιν ουκ εγω διερρυθμισα
\v 23 τοιγαρουν ο του κοσμου κτιστης ο πλασας ανθρωπου γενεσιν και παντων εξευρων γενεσιν και το πνευμα και την ζωην υμιν παλιν αποδιδωσιν μετ' ελεους ως νυν υπερορατε εαυτους δια τους αυτου νομους
\v 24 ο δε αντιοχος οιομενος καταφρονεισθαι και την ονειδιζουσαν υφορωμενος φωνην ετι του νεωτερου περιοντος ου μονον δια λογων εποιειτο την παρακλησιν αλλα και δι' ορκων επιστου αμα πλουτιειν και μακαριστον ποιησειν μεταθεμενον απο των πατριων και φιλον εξειν και χρειας εμπιστευσειν
\v 25 του δε νεανιου μηδαμως προσεχοντος προσκαλεσαμενος ο βασιλευς την μητερα παρηνει γενεσθαι του μειρακιου συμβουλον επι σωτηρια
\v 26 πολλα δε αυτου παραινεσαντος επεδεξατο πεισειν τον υιον
\v 27 προσκυψασα δε αυτω χλευασασα τον ωμον τυραννον ουτως εφησεν τη πατριω φωνη υιε ελεησον με την εν γαστρι περιενεγκασαν σε μηνας εννεα και θηλασασαν σε ετη τρια και εκθρεψασαν σε και αγαγουσαν εις την ηλικιαν ταυτην και τροφοφορησασαν
\v 28 αξιω σε τεκνον αναβλεψαντα εις τον ουρανον και την γην και τα εν αυτοις παντα ιδοντα γνωναι οτι ουκ εξ οντων εποιησεν αυτα ο θεος και το των ανθρωπων γενος ουτω γινεται
\v 29 μη φοβηθης τον δημιον τουτον αλλα των αδελφων αξιος γενομενος επιδεξαι τον θανατον ινα εν τω ελεει συν τοις αδελφοις σου κομισωμαι σε
\v 30 ετι δε ταυτης καταληγουσης ο νεανιας ειπεν τινα μενετε ουχ υπακουω του προσταγματος του βασιλεως του δε προσταγματος ακουω του νομου του δοθεντος τοις πατρασιν ημων δια μωυσεως
\v 31 συ δε πασης κακιας ευρετης γενομενος εις τους εβραιους ου μη διαφυγης τας χειρας του θεου
\v 32 ημεις γαρ δια τας εαυτων αμαρτιας πασχομεν
\v 33 ει δε χαριν επιπληξεως και παιδειας ο ζων κυριος ημων βραχεως επωργισται και παλιν καταλλαγησεται τοις εαυτου δουλοις
\v 34 συ δε ω ανοσιε και παντων ανθρωπων μιαρωτατε μη ματην μετεωριζου φρυαττομενος αδηλοις ελπισιν επι τους ουρανιους παιδας επαιρομενος χειρα
\v 35 ουπω γαρ την του παντοκρατορος εποπτου θεου κρισιν εκπεφευγας
\v 36 οι μεν γαρ νυν ημετεροι αδελφοι βραχυν υπενεγκαντες πονον αεναου ζωης υπο διαθηκην θεου πεπτωκασιν συ δε τη του θεου κρισει δικαια τα προστιμα της υπερηφανιας αποιση
\v 37 εγω δε καθαπερ οι αδελφοι και σωμα και ψυχην προδιδωμι περι των πατριων νομων επικαλουμενος τον θεον ιλεως ταχυ τω εθνει γενεσθαι και σε μετα ετασμων και μαστιγων εξομολογησασθαι διοτι μονος αυτος θεος εστιν
\v 38 εν εμοι δε και τοις αδελφοις μου στησαι την του παντοκρατορος οργην την επι το συμπαν ημων γενος δικαιως επηγμενην
\v 39 εκθυμος δε γενομενος ο βασιλευς τουτω παρα τους αλλους χειριστως απηντησεν πικρως φερων επι τω μυκτηρισμω
\v 40 και ουτος ουν καθαρος μετηλλαξεν παντελως επι τω κυριω πεποιθως
\v 41 εσχατη δε των υιων η μητηρ ετελευτησεν
\v 42 τα μεν ουν περι τους σπλαγχνισμους και τας υπερβαλλουσας αικιας επι τοσουτον δεδηλωσθω

\c 8
\p
\v 1 ιουδας δε ο και μακκαβαιος και οι συν αυτω παρεισπορευομενοι λεληθοτως εις τας κωμας προσεκαλουντο τους συγγενεις και τους μεμενηκοτας εν τω ιουδαισμω προσλαμβανομενοι συνηγαγον εις εξακισχιλιους
\v 2 και επεκαλουντο τον κυριον επιδειν τον υπο παντων καταπατουμενον λαον οικτιραι δε και τον ναον τον υπο των ασεβων ανθρωπων βεβηλωθεντα
\v 3 ελεησαι δε και την καταφθειρομενην πολιν και μελλουσαν ισοπεδον γινεσθαι και των καταβοωντων προς αυτον αιματων εισακουσαι
\v 4 μνησθηναι δε και της των αναμαρτητων νηπιων παρανομου απωλειας και περι των γενομενων εις το ονομα αυτου βλασφημιων και μισοπονηρησαι
\v 5 γενομενος δε ο μακκαβαιος εν συστεματι ανυποστατος ηδη τοις εθνεσιν εγινετο της οργης του κυριου εις ελεον τραπεισης
\v 6 πολεις δε και κωμας απροσδοκητως ερχομενος ενεπιμπρα και τους επικαιρους τοπους απολαμβανων ουκ ολιγους των πολεμιων τροπουμενος
\v 7 μαλιστα τας νυκτας προς τας τοιαυτας επιβολας συνεργους ελαμβανεν και λαλια της ευανδριας αυτου διηχειτο πανταχη
\v 8 συνορων δε ο φιλιππος κατα μικρον εις προκοπην ερχομενον τον ανδρα πυκνοτερον δε εν ταις ευημεριαις προβαινοντα προς πτολεμαιον τον κοιλης συριας και φοινικης στρατηγον εγραψεν επιβοηθειν τοις του βασιλεως πραγμασιν
\v 9 ο δε ταχεως προχειρισαμενος νικανορα τον του πατροκλου των πρωτων φιλων απεστειλεν υποταξας παμφυλων εθνη ουκ ελαττους των δισμυριων το συμπαν της ιουδαιας εξαραι γενος συνεστησεν δε αυτω και γοργιαν ανδρα στρατηγον και εν πολεμικαις χρειαις πειραν εχοντα
\v 10 διεστησατο δε ο νικανωρ τον φορον τω βασιλει τοις ρωμαιοις οντα ταλαντων δισχιλιων εκ της των ιουδαιων αιχμαλωσιας εκπληρωσειν
\v 11 ευθεως δε εις τας παραθαλασσιους πολεις απεστειλεν προκαλουμενος επ' αγορασμον ιουδαιων σωματων υπισχνουμενος ενενηκοντα σωματα ταλαντου παραχωρησειν ου προσδεχομενος την παρα του παντοκρατορος μελλουσαν παρακολουθησειν επ' αυτω δικην
\v 12 τω δε ιουδα προσεπεσεν περι της του νικανορος εφοδου και μεταδοντος τοις συν αυτω την παρουσιαν του στρατοπεδου
\v 13 οι δειλανδρουντες και απιστουντες την του θεου δικην διεδιδρασκον εαυτους και εξετοπιζον
\v 14 οι δε τα περιλελειμμενα παντα επωλουν ομου δε τον κυριον ηξιουν ρυσασθαι τους υπο του δυσσεβους νικανορος πριν συντυχειν πεπραμενους
\v 15 και ει μη δι' αυτους αλλα δια τας προς τους πατερας αυτων διαθηκας και ενεκα της επ' αυτους επικλησεως του σεμνου και μεγαλοπρεπους ονοματος αυτου
\v 16 συναγαγων δε ο μακκαβαιος τους περι αυτον οντας αριθμον εξακισχιλιους παρεκαλει μη καταπλαγηναι τοις πολεμιοις μηδε ευλαβεισθαι την των αδικως παραγινομενων επ' αυτους εθνων πολυπληθειαν αγωνισασθαι δε γενναιως
\v 17 προ οφθαλμων λαβοντας την ανομως εις τον αγιον τοπον συντετελεσμενην υπ' αυτων υβριν και τον της εμπεπαιγμενης πολεως αικισμον ετι δε την της προγονικης πολιτειας καταλυσιν
\v 18 οι μεν γαρ οπλοις πεποιθασιν αμα και τολμαις εφησεν ημεις δε επι τω παντοκρατορι θεω δυναμενω και τους ερχομενους εφ' ημας και τον ολον κοσμον ενι νευματι καταβαλειν πεποιθαμεν
\v 19 προσαναλεξαμενος δε αυτοις και τας επι των προγονων γενομενας αντιλημψεις και την επι σενναχηριμ εκατον ογδοηκοντα πεντε χιλιαδες ως απωλοντο
\v 20 και την εν τη βαβυλωνια την προς τους γαλατας παραταξιν γενομενην ως οι παντες επι την χρειαν ηλθον οκτακισχιλιοι συν μακεδοσιν τετρακισχιλιοις των μακεδονων απορουμενων οι οκτακισχιλιοι τας δωδεκα μυριαδας απωλεσαν δια την γινομενην αυτοις απ' ουρανου βοηθειαν και ωφελειαν πολλην ελαβον
\v 21 εφ' οις ευθαρσεις αυτους παραστησας και ετοιμους υπερ των νομων και της πατριδος αποθνησκειν τετραμερες τι το στρατευμα εποιησεν
\v 22 ταξας και τους αδελφους αυτου προηγουμενους εκατερας ταξεως σιμωνα και ιωσηπον και ιωναθην υποταξας εκαστω χιλιους προς τοις πεντακοσιοις
\v 23 ετι δε και ελεαζαρον παραναγνους την ιεραν βιβλον και δους συνθημα θεου βοηθειας της πρωτης σπειρας αυτος προηγουμενος συνεβαλε τω νικανορι
\v 24 γενομενου δε αυτοις του παντοκρατορος συμμαχου κατεσφαξαν των πολεμιων υπερ τους ενακισχιλιους τραυματιας δε και τοις μελεσιν αναπειρους το πλειον μερος της του νικανορος στρατιας εποιησαν παντας δε φυγειν ηναγκασαν
\v 25 τα δε χρηματα των παραγεγονοτων επι τον αγορασμον αυτων ελαβον συνδιωξαντες δε αυτους εφ' ικανον ανελυσαν υπο της ωρας συγκλειομενοι
\v 26 ην γαρ η προ του σαββατου δι' ην αιτιαν ουκ εμακροτονησαν κατατρεχοντες αυτους
\v 27 οπλολογησαντες δε αυτους και τα σκυλα εκδυσαντες των πολεμιων περι το σαββατον εγινοντο περισσως ευλογουντες και εξομολογουμενοι τω κυριω τω διασωσαντι εις την ημεραν ταυτην αρχην ελεους ταξαντος αυτοις
\v 28 μετα δε το σαββατον τοις ηκισμενοις και ταις χηραις και ορφανοις μερισαντες απο των σκυλων τα λοιπα αυτοι και τα παιδια διεμερισαντο
\v 29 ταυτα δε διαπραξαμενοι και κοινην ικετειαν ποιησαμενοι τον ελεημονα κυριον ηξιουν εις τελος καταλλαγηναι τοις αυτου δουλοις
\v 30 και τοις περι τιμοθεον και βακχιδην συνερισαντες υπερ τους δισμυριους αυτων ανειλον και οχυρωματων υψηλων ευ μαλα εγκρατεις εγενοντο και λαφυρα πλειονα εμερισαντο ισομοιρους αυτοις και τοις ηκισμενοις και ορφανοις και χηραις ετι δε και πρεσβυτεροις ποιησαντες
\v 31 οπλολογησαντες δε αυτους επιμελως παντα συνεθηκαν εις τους επικαιρους τοπους τα δε λοιπα των σκυλων ηνεγκαν εις ιεροσολυμα
\v 32 τον δε φυλαρχην των περι τιμοθεον ανειλον ανοσιωτατον ανδρα και πολλα τους ιουδαιους επιλελυπηκοτα
\v 33 επινικια δε αγοντες εν τη πατριδι τους εμπρησαντας τους ιερους πυλωνας και καλλισθενην υφηψαν εις εν οικιδιον πεφευγοτα και τον αξιον της δυσσεβειας εκομισατο μισθον
\v 34 ο δε τρισαλιτηριος νικανωρ ο τους χιλιους εμπορους επι την πρασιν των ιουδαιων αγαγων
\v 35 ταπεινωθεις υπο των κατ' αυτον νομιζομενων ελαχιστων ειναι τη του κυριου βοηθεια την δοξικην αποθεμενος εσθητα δια της μεσογειου δραπετου τροπον ερημον εαυτον ποιησας ηκεν εις αντιοχειαν υπερ απαν ευημερηκως επι τη του στρατου διαφθορα
\v 36 και ο τοις ρωμαιοις αναδεξαμενος φορον απο της των εν ιεροσολυμοις αιχμαλωσιας κατορθωσασθαι κατηγγελλεν υπερμαχον εχειν τους ιουδαιους και δια τον τροπον τουτον ατρωτους ειναι τους ιουδαιους δια το ακολουθειν τοις υπ' αυτου προτεταγμενοις νομοις

\c 9
\p
\v 1 περι δε τον καιρον εκεινον ετυγχανεν αντιοχος αναλελυκως ακοσμως εκ των περι την περσιδα τοπων
\v 2 εισεληλυθει γαρ εις την λεγομενην περσεπολιν και επεχειρησεν ιεροσυλειν και την πολιν συνεχειν διο δη των πληθων ορμησαντων επι την των οπλων βοηθειαν ετραπησαν και συνεβη τροπωθεντα τον αντιοχον υπο των εγχωριων ασχημονα την αναζυγην ποιησασθαι
\v 3 οντι δε αυτω κατ' εκβατανα προσεπεσεν τα κατα νικανορα και τους περι τιμοθεον γεγονοτα
\v 4 επαρθεις δε τω θυμω ωετο και την των πεφυγαδευκοτων αυτον κακιαν εις τους ιουδαιους εναπερεισασθαι διο συνεταξεν τον αρματηλατην αδιαλειπτως ελαυνοντα κατανυειν την πορειαν της εξ ουρανου δη κρισεως συνουσης αυτω ουτως γαρ υπερηφανως ειπεν πολυανδριον ιουδαιων ιεροσολυμα ποιησω παραγενομενος εκει
\v 5 ο δε παντεποπτης κυριος ο θεος του ισραηλ επαταξεν αυτον ανιατω και αορατω πληγη αρτι δε αυτου καταληξαντος τον λογον ελαβεν αυτον ανηκεστος των σπλαγχνων αλγηδων και πικραι των ενδον βασανοι
\v 6 πανυ δικαιως τον πολλαις και ξενιζουσαις συμφοραις ετερων σπλαγχνα βασανισαντα
\v 7 ο δ' ουδαμως της αγερωχιας εληγεν ετι δε και της υπερηφανιας επεπληρωτο πυρ πνεων τοις θυμοις επι τους ιουδαιους και κελευων εποξυνειν την πορειαν συνεβη δε και πεσειν αυτον απο του αρματος φερομενου ροιζω και δυσχερει πτωματι περιπεσοντα παντα τα μελη του σωματος αποστρεβλουσθαι
\v 8 ο δ' αρτι δοκων τοις της θαλασσης κυμασιν επιτασσειν δια την υπερ ανθρωπον αλαζονειαν και πλαστιγγι τα των ορεων οιομενος υψη στησειν κατα γην γενομενος εν φορειω παρεκομιζετο φανεραν του θεου πασιν την δυναμιν ενδεικνυμενος
\v 9 ωστε και εκ του σωματος του δυσσεβους σκωληκας αναζειν και ζωντος εν οδυναις και αλγηδοσιν τας σαρκας αυτου διαπιπτειν υπο δε της οσμης αυτου παν το στρατοπεδον βαρυνεσθαι την σαπριαν
\v 10 και τον μικρω προτερον των ουρανιων αστρων απτεσθαι δοκουντα παρακομιζειν ουδεις εδυνατο δια το της οσμης αφορητον βαρος
\v 11 ενταυθα ουν ηρξατο το πολυ της υπερηφανιας ληγειν τεθραυσμενος και εις επιγνωσιν ερχεσθαι θεια μαστιγι κατα στιγμην επιτεινομενος ταις αλγηδοσιν
\v 12 και μηδε της οσμης αυτου δυναμενος ανεχεσθαι ταυτ' εφη δικαιον υποτασσεσθαι τω θεω και μη θνητον οντα ισοθεα φρονειν
\v 13 ηυχετο δε ο μιαρος προς τον ουκετι αυτον ελεησοντα δεσποτην ουτως λεγων
\v 14 την μεν αγιαν πολιν ην σπευδων παρεγινετο ισοπεδον ποιησαι και πολυανδριον οικοδομησαι ελευθεραν αναδειξαι
\v 15 τους δε ιουδαιους ους διεγνωκει μηδε ταφης αξιωσαι οιωνοβρωτους δε συν τοις νηπιοις εκριψειν θηριοις παντας αυτους ισους αθηναιοις ποιησειν
\v 16 ον δε προτερον εσκυλευσεν αγιον νεω καλλιστοις αναθημασιν κοσμησειν και τα ιερα σκευη πολυπλασια παντα αποδωσειν τας δε επιβαλλουσας προς τας θυσιας συνταξεις εκ των ιδιων προσοδων χορηγησειν
\v 17 προς δε τουτοις και ιουδαιον εσεσθαι και παντα τοπον οικητον επελευσεσθαι καταγγελλοντα το του θεου κρατος
\v 18 ουδαμως δε ληγοντων των πονων επεληλυθει γαρ επ' αυτον δικαια η του θεου κρισις τα κατ' αυτον απελπισας εγραψεν προς τους ιουδαιους την υπογεγραμμενην επιστολην ικετηριας ταξιν εχουσαν περιεχουσαν δε ουτως
\v 19 τοις χρηστοις ιουδαιοις τοις πολιταις πολλα χαιρειν και υγιαινειν και ευ πραττειν βασιλευς και στρατηγος αντιοχος
\v 20 ει ερρωσθε και τα τεκνα και τα ιδια κατα γνωμην εστιν υμιν εις ουρανον την ελπιδα εχων
\v 21 υμων την τιμην και την ευνοιαν εμνημονευον φιλοστοργως επαναγων εκ των κατα την περσιδα τοπων και περιπεσων ασθενεια δυσχερειαν εχουση αναγκαιον ηγησαμην φροντισαι της κοινης παντων ασφαλειας
\v 22 ουκ απογινωσκων τα κατ' εμαυτον αλλα εχων πολλην ελπιδα εκφευξεσθαι την ασθενειαν
\v 23 θεωρων δε οτι και ο πατηρ καθ' ους καιρους εις τους ανω τοπους εστρατοπεδευσεν ανεδειξεν τον διαδεξαμενον
\v 24 οπως εαν τι παραδοξον αποβαινη η και προσαγγελθη τι δυσχερες ειδοτες οι κατα την χωραν ω καταλελειπται τα πραγματα μη επιταρασσωνται
\v 25 προς δε τουτοις κατανοων τους παρακειμενους δυναστας και γειτνιωντας τη βασιλεια τοις καιροις επεχοντας και προσδοκωντας το αποβησομενον αναδεδειχα τον υιον αντιοχον βασιλεα ον πολλακις ανατρεχων εις τας επανω σατραπειας τοις πλειστοις υμων παρεκατετιθεμην και συνιστων γεγραφα δε προς αυτον τα υπογεγραμμενα
\v 26 παρακαλω ουν υμας και αξιω μεμνημενους των ευεργεσιων κοινη και κατ' ιδιαν εκαστον συντηρειν την ουσαν ευνοιαν εις εμε και τον υιον
\v 27 πεπεισμαι γαρ αυτον επιεικως και φιλανθρωπως παρακολουθουντα τη εμη προαιρεσει συμπεριενεχθησεσθαι υμιν
\v 28 ο μεν ουν ανδροφονος και βλασφημος τα χειριστα παθων ως ετερους διεθηκεν επι ξενης εν τοις ορεσιν οικτιστω μορω κατεστρεψεν τον βιον
\v 29 παρεκομιζετο δε το σωμα φιλιππος ο συντροφος αυτου ος και διευλαβηθεις τον υιον αντιοχου προς πτολεμαιον τον φιλομητορα εις αιγυπτον διεκομισθη

\c 10
\p
\v 1 μακκαβαιος δε και οι συν αυτω του κυριου προαγοντος αυτους το μεν ιερον εκομισαντο και την πολιν
\v 2 τους δε κατα την αγοραν βωμους υπο των αλλοφυλων δεδημιουργημενους ετι δε τεμενη καθειλαν
\v 3 και τον νεω καθαρισαντες ετερον θυσιαστηριον εποιησαν και πυρωσαντες λιθους και πυρ εκ τουτων λαβοντες ανηνεγκαν θυσιας μετα διετη χρονον και θυμιαμα και λυχνους και των αρτων την προθεσιν εποιησαντο
\v 4 ταυτα δε ποιησαντες ηξιωσαν τον κυριον πεσοντες επι κοιλιαν μηκετι περιπεσειν τοιουτοις κακοις αλλ' εαν ποτε και αμαρτωσιν υπ' αυτου μετα επιεικειας παιδευεσθαι και μη βλασφημοις και βαρβαροις εθνεσιν παραδιδοσθαι
\v 5 εν η δε ημερα ο νεως υπο αλλοφυλων εβεβηλωθη συνεβη κατα την αυτην ημεραν τον καθαρισμον γενεσθαι του ναου τη πεμπτη και εικαδι του αυτου μηνος ος εστιν χασελευ
\v 6 και μετ' ευφροσυνης ηγον ημερας οκτω σκηνωματων τροπον μνημονευοντες ως προ μικρου χρονου την των σκηνων εορτην εν τοις ορεσιν και εν τοις σπηλαιοις θηριων τροπον ησαν νεμομενοι
\v 7 διο θυρσους και κλαδους ωραιους ετι δε και φοινικας εχοντες υμνους ανεφερον τω ευοδωσαντι καθαρισθηναι τον εαυτου τοπον
\v 8 εδογματισαν δε μετα κοινου προσταγματος και ψηφισματος παντι τω των ιουδαιων εθνει κατ' ενιαυτον αγειν τασδε τας ημερας
\v 9 και τα μεν της αντιοχου του προσαγορευθεντος επιφανους τελευτης ουτως ειχεν
\v 10 νυνι δε τα κατα τον ευπατορα αντιοχον υιον δε του ασεβους γενομενον δηλωσομεν αυτα συντεμνοντες τα συνεχοντα των πολεμων κακα
\v 11 ουτος γαρ παραλαβων την βασιλειαν ανεδειξεν επι των πραγματων λυσιαν τινα κοιλης δε συριας και φοινικης στρατηγον πρωταρχον
\v 12 πτολεμαιος γαρ ο καλουμενος μακρων το δικαιον συντηρειν προηγουμενος προς τους ιουδαιους δια την γεγονυιαν εις αυτους αδικιαν επειρατο τα προς αυτους ειρηνικως διεξαγειν
\v 13 οθεν κατηγορουμενος υπο των φιλων προς τον ευπατορα και προδοτης παρ' εκαστα ακουων δια το την κυπρον εμπιστευθεντα υπο του φιλομητορος εκλιπειν και προς αντιοχον τον επιφανη αναχωρησαι μητε ευγενη την εξουσιαν ευγενισας φαρμακευσας εαυτον εξελιπεν τον βιον
\v 14 γοργιας δε γενομενος στρατηγος των τοπων εξενοτροφει και παρ' εκαστα προς τους ιουδαιους επολεμοτροφει
\v 15 ομου δε τουτω και οι ιδουμαιοι εγκρατεις επικαιρων οχυρωματων οντες εγυμναζον τους ιουδαιους και τους φυγαδευσαντας απο ιεροσολυμων προσλαβομενοι πολεμοτροφειν επεχειρουν
\v 16 οι δε περι τον μακκαβαιον ποιησαμενοι λιτανειαν και αξιωσαντες τον θεον συμμαχον αυτοις γενεσθαι επι τα των ιδουμαιων οχυρωματα ωρμησαν
\v 17 οις και προσβαλοντες ευρωστως εγκρατεις εγενοντο των τοπων παντας τε τους επι τω τειχει μαχομενους ημυναντο κατεσφαζον τε τους εμπιπτοντας ανειλον δε ουχ ηττον των δισμυριων
\v 18 συμφυγοντων δε ουκ ελαττον των ενακισχιλιων εις δυο πυργους οχυρους ευ μαλα και παντα τα προς πολιορκιαν εχοντας
\v 19 ο μακκαβαιος εις επειγοντας τοπους απολιπων σιμωνα και ιωσηπον ετι δε και ζακχαιον και τους συν αυτω ικανους προς την τουτων πολιορκιαν αυτος εχωρισθη
\v 20 οι δε περι τον σιμωνα φιλαργυρησαντες υπο τινων των εν τοις πυργοις επεισθησαν αργυριω επτακις δε μυριας δραχμας λαβοντες ειασαν τινας διαρρυηναι
\v 21 προσαγγελεντος δε τω μακκαβαιω περι του γεγονοτος συναγαγων τους ηγουμενους του λαου κατηγορησεν ως αργυριου πεπρακαν τους αδελφους τους πολεμιους κατ' αυτων απολυσαντες
\v 22 τουτους μεν ουν προδοτας γενομενους απεκτεινεν και παραχρημα τους δυο πυργους κατελαβετο
\v 23 τοις δε οπλοις τα παντα εν ταις χερσιν ευοδουμενος απωλεσεν εν τοις δυσιν οχυρωμασιν πλειους των δισμυριων
\v 24 τιμοθεος δε ο προτερον ηττηθεις υπο των ιουδαιων συναγαγων ξενας δυναμεις παμπληθεις και τους της ασιας γενομενους ιππους συναθροισας ουκ ολιγους παρην ως δοριαλωτον λημψομενος την ιουδαιαν
\v 25 οι δε περι τον μακκαβαιον συνεγγιζοντος αυτου προς ικετειαν του θεου γη τας κεφαλας καταπασαντες και τας οσφυας σακκοις ζωσαντες
\v 26 επι την απεναντι του θυσιαστηριου κρηπιδα προσπεσοντες ηξιουν ιλεως αυτοις γενομενον εχθρευσαι τοις εχθροις αυτων και αντικεισθαι τοις αντικειμενοις καθως ο νομος διασαφει
\v 27 γενομενοι δε απο της δεησεως αναλαβοντες τα οπλα προηγον απο της πολεως επι πλειον συνεγγισαντες δε τοις πολεμιοις εφ' εαυτων ησαν
\v 28 αρτι δε της ανατολης διαχεομενης προσεβαλον εκατεροι οι μεν εγγυον εχοντες ευημεριας και νικης μετα αρετης την επι τον κυριον καταφυγην οι δε καθηγεμονα των αγωνων ταττομενοι τον θυμον
\v 29 γενομενης δε καρτερας μαχης εφανησαν τοις υπεναντιοις εξ ουρανου εφ' ιππων χρυσοχαλινων ανδρες πεντε διαπρεπεις και αφηγουμενοι των ιουδαιων
\v 30 οι και τον μακκαβαιον μεσον λαβοντες και σκεπαζοντες ταις εαυτων πανοπλιαις ατρωτον διεφυλαττον εις δε τους υπεναντιους τοξευματα και κεραυνους εξερριπτουν διο συγχυθεντες αορασια διεκοπτοντο ταραχης πεπληρωμενοι
\v 31 κατεσφαγησαν δε δισμυριοι προς τοις πεντακοσιοις ιππεις δε εξακοσιοι
\v 32 αυτος δε ο τιμοθεος συνεφυγεν εις γαζαρα λεγομενον οχυρωμα ευ μαλα φρουριον στρατηγουντος εκει χαιρεου
\v 33 οι δε περι τον μακκαβαιον ασμενοι περιεκαθισαν το φρουριον ημερας τεσσαρας
\v 34 οι δε ενδον τη ερυμνοτητι του τοπου πεποιθοτες υπεραγαν εβλασφημουν και λογους αθεμιτους προιεντο
\v 35 υποφαινουσης δε της πεμπτης ημερας εικοσι νεανιαι των περι τον μακκαβαιον πυρωθεντες τοις θυμοις δια τας βλασφημιας προσβαλοντες τω τειχει αρρενωδως και θηριωδει θυμω τον εμπιπτοντα εκοπτον
\v 36 ετεροι δε ομοιως προσαναβαντες εν τω περισπασμω προς τους ενδον ενεπιμπρων τους πυργους και πυρας αναπτοντες ζωντας τους βλασφημους κατεκαιον οι δε τας πυλας διεκοπτον εισδεξαμενοι δε την λοιπην ταξιν προκατελαβοντο την πολιν
\v 37 και τον τιμοθεον αποκεκρυμμενον εν τινι λακκω κατεσφαξαν και τον τουτου αδελφον χαιρεαν και τον απολλοφανην
\v 38 ταυτα δε διαπραξαμενοι μεθ' υμνων και εξομολογησεων ευλογουν τω κυριω τω μεγαλως ευεργετουντι τον ισραηλ και το νικος αυτοις διδοντι

\c 11
\p
\v 1 μετ' ολιγον δε παντελως χρονισκον λυσιας επιτροπος του βασιλεως και συγγενης και επι των πραγματων λιαν βαρεως φερων επι τοις γεγονοσι
\v 2 συναθροισας περι τας οκτω μυριαδας και την ιππον απασαν παρεγινετο επι τους ιουδαιους λογιζομενος την μεν πολιν ελλησιν οικητηριον ποιησειν
\v 3 το δε ιερον αργυρολογητον καθως τα λοιπα των εθνων τεμενη πρατην δε κατα ετος την αρχιερωσυνην ποιησειν
\v 4 ουδαμως επιλογιζομενος το του θεου κρατος πεφρενωμενος δε ταις μυριασιν των πεζων και ταις χιλιασιν των ιππεων και τοις ελεφασιν τοις ογδοηκοντα
\v 5 εισελθων δε εις την ιουδαιαν και συνεγγισας βαιθσουρα οντι μεν ερυμνω χωριω ιεροσολυμων δε απεχοντι ωσει σταδιους πεντε τουτο εθλιβεν
\v 6 ως δε μετελαβον οι περι τον μακκαβαιον πολιορκουντα αυτον τα οχυρωματα μετα οδυρμων και δακρυων ικετευον συν τοις οχλοις τον κυριον αγαθον αγγελον αποστειλαι προς σωτηριαν τω ισραηλ
\v 7 αυτος δε πρωτος ο μακκαβαιος αναλαβων τα οπλα προετρεψατο τους αλλους αμα αυτω διακινδυνευοντας επιβοηθειν τοις αδελφοις αυτων ομου δε και προθυμως εξωρμησαν
\v 8 αυτοθι δε προς τοις ιεροσολυμοις οντων εφανη προηγουμενος αυτων εφιππος εν λευκη εσθητι πανοπλιαν χρυσην κραδαινων
\v 9 ομου δε παντες ευλογησαν τον ελεημονα θεον και επερρωσθησαν ταις ψυχαις ου μονον ανθρωπους θηρας δε τους αγριωτατους και σιδηρα τειχη τιτρωσκειν οντες ετοιμοι
\v 10 προηγον εν διασκευη τον απ' ουρανου συμμαχον εχοντες ελεησαντος αυτους του κυριου
\v 11 λεοντηδον δε εντιναξαντες εις τους πολεμιους κατεστρωσαν αυτων χιλιους προς τοις μυριοις ιππεις δε εξακοσιους προς τοις χιλιοις τους δε παντας ηναγκασαν φευγειν
\v 12 οι πλειονες δε αυτων τραυματιαι γυμνοι διεσωθησαν και αυτος δε ο λυσιας αισχρως φευγων διεσωθη
\v 13 ουκ ανους δε υπαρχων προς εαυτον αντιβαλλων το γεγονος περι αυτον ελαττωμα και συννοησας ανικητους ειναι τους εβραιους του δυναμενου θεου συμμαχουντος αυτοις
\v 14 προσαποστειλας επεισεν συλλυεσθαι επι πασι τοις δικαιοις και διοτι και τον βασιλεα πεισει φιλον αυτοις αναγκαζων γενεσθαι
\v 15 επενευσεν δε ο μακκαβαιος επι πασιν οις ο λυσιας παρεκαλει του συμφεροντος φροντιζων οσα γαρ ο μακκαβαιος επεδωκεν τω λυσια δια γραπτων περι των ιουδαιων συνεχωρησεν ο βασιλευς
\v 16 ησαν γαρ αι γεγραμμεναι τοις ιουδαιοις επιστολαι παρα μεν λυσιου περιεχουσαι τον τροπον τουτον λυσιας τω πληθει των ιουδαιων χαιρειν
\v 17 ιωαννης και αβεσσαλωμ οι πεμφθεντες παρ' υμων επιδοντες τον υπογεγραμμενον χρηματισμον ηξιουν περι των δι' αυτου σημαινομενων
\v 18 οσα μεν ουν εδει και τω βασιλει προσενεχθηναι διεσαφησα α δε ην ενδεχομενα συνεχωρησεν
\v 19 εαν μεν ουν συντηρησητε την εις τα πραγματα ευνοιαν και εις το λοιπον πειρασομαι παραιτιος αγαθων γενεσθαι
\v 20 υπερ δε τουτων και των κατα μερος εντεταλμαι τουτοις τε και τοις παρ' εμου διαλεχθηναι υμιν
\v 21 ερρωσθε ετους εκατοστου τεσσαρακοστου ογδοου διος κορινθιου τετραδι και εικαδι
\v 22 η δε του βασιλεως επιστολη περιειχεν ουτως βασιλευς αντιοχος τω αδελφω λυσια χαιρειν
\v 23 του πατρος ημων εις θεους μετασταντος βουλομενοι τους εκ της βασιλειας αταραχους οντας γενεσθαι προς την των ιδιων επιμελειαν
\v 24 ακηκοοτες τους ιουδαιους μη συνευδοκουντας τη του πατρος επι τα ελληνικα μεταθεσει αλλα την εαυτων αγωγην αιρετιζοντας αξιουντας συγχωρηθηναι αυτοις τα νομιμα
\v 25 αιρουμενοι ουν και τουτο το εθνος εκτος ταραχης ειναι κρινομεν το τε ιερον αποκατασταθηναι αυτοις και πολιτευεσθαι κατα τα επι των προγονων αυτων εθη
\v 26 ευ ουν ποιησεις διαπεμψαμενος προς αυτους και δους δεξιας οπως ειδοτες την ημετεραν προαιρεσιν ευθυμοι τε ωσιν και ηδεως διαγινωνται προς τη των ιδιων αντιλημψει
\v 27 προς δε το εθνος η του βασιλεως επιστολη τοιαδε ην βασιλευς αντιοχος τη γερουσια των ιουδαιων και τοις αλλοις ιουδαιοις χαιρειν
\v 28 ει ερρωσθε ειη αν ως βουλομεθα και αυτοι δε υγιαινομεν
\v 29 ενεφανισεν ημιν μενελαος βουλεσθαι κατελθοντας υμας γινεσθαι προς τοις ιδιοις
\v 30 τοις ουν καταπορευομενοις μεχρι τριακαδος ξανθικου υπαρξει δεξια μετα της αδειας
\v 31 χρησθαι τους ιουδαιους τοις εαυτων δαπανημασιν και νομοις καθα και το προτερον και ουδεις αυτων κατ' ουδενα τροπον παρενοχληθησεται περι των ηγνοημενων
\v 32 πεπομφα δε και τον μενελαον παρακαλεσοντα υμας
\v 33 ερρωσθε ετους εκατοστου τεσσαρακοστου ογδοου ξανθικου πεντεκαιδεκατη
\v 34 επεμψαν δε και οι ρωμαιοι προς αυτους επιστολην εχουσαν ουτως κοιντος μεμμιος τιτος μανιος πρεσβυται ρωμαιων τω δημω των ιουδαιων χαιρειν
\v 35 υπερ ων λυσιας ο συγγενης του βασιλεως συνεχωρησεν υμιν και ημεις συνευδοκουμεν
\v 36 α δε εκρινεν προσανενεχθηναι τω βασιλει πεμψατε τινα παραχρημα επισκεψαμενοι περι τουτων ινα εκθωμεν ως καθηκει υμιν ημεις γαρ προσαγομεν προς αντιοχειαν
\v 37 διο σπευσατε και πεμψατε τινας οπως και ημεις επιγνωμεν οποιας εστε γνωμης
\v 38 υγιαινετε ετους εκατοστου τεσσαρακοστου ογδοου ξανθικου πεντεκαιδεκατη

\c 12
\p
\v 1 γενομενων δε των συνθηκων τουτων ο μεν λυσιας απηει προς τον βασιλεα οι δε ιουδαιοι περι την γεωργιαν εγινοντο
\v 2 των δε κατα τοπον στρατηγων τιμοθεος και απολλωνιος ο του γενναιου ετι δε ιερωνυμος και δημοφων προς δε τουτοις νικανωρ ο κυπριαρχης ουκ ειων αυτους ευσταθειν και τα της ησυχιας αγειν
\v 3 ιοππιται δε τηλικουτο συνετελεσαν το δυσσεβημα παρακαλεσαντες τους συν αυτοις οικουντας ιουδαιους εμβηναι εις τα παρακατασταθεντα υπ' αυτων σκαφη συν γυναιξιν και τεκνοις ως μηδεμιας ενεστωσης προς αυτους δυσμενειας
\v 4 κατα δε το κοινον της πολεως ψηφισμα και τουτων επιδεξαμενων ως αν ειρηνευειν θελοντων και μηδεν υποπτον εχοντων επαναχθεντας αυτους εβυθισαν οντας ουκ ελαττον των διακοσιων
\v 5 μεταλαβων δε ιουδας την γεγονυιαν εις τους ομοεθνεις ωμοτητα παραγγειλας τοις περι αυτον ανδρασιν
\v 6 και επικαλεσαμενος τον δικαιον κριτην θεον παρεγενετο επι τους μιαιφονους των αδελφων και τον μεν λιμενα νυκτωρ ενεπρησεν και τα σκαφη κατεφλεξεν τους δε εκει συμφυγοντας εξεκεντησεν
\v 7 του δε χωριου συγκλεισθεντος ανελυσεν ως παλιν ηξων και το συμπαν των ιοππιτων εκριζωσαι πολιτευμα
\v 8 μεταλαβων δε και τους εν ιαμνεια τον αυτον επιτελειν βουλομενους τροπον τοις παροικουσιν ιουδαιοις
\v 9 και τοις ιαμνιταις νυκτος επιβαλων υφηψεν τον λιμενα συν τω στολω ωστε φαινεσθαι τας αυγας του φεγγους εις τα ιεροσολυμα σταδιων οντων διακοσιων τεσσαρακοντα
\v 10 εκειθεν δε αποσπασαντες σταδιους εννεα ποιουμενων την πορειαν επι τον τιμοθεον προσεβαλον αραβες αυτω ουκ ελαττους των πεντακισχιλιων ιππεις δε πεντακοσιοι
\v 11 γενομενης δε καρτερας μαχης και των περι τον ιουδαν δια την παρα του θεου βοηθειαν ευημερησαντων ελαττονωθεντες οι νομαδες ηξιουν δουναι τον ιουδαν δεξιας αυτοις υπισχνουμενοι και βοσκηματα δωσειν και εν τοις λοιποις ωφελησειν αυτους
\v 12 ιουδας δε υπολαβων ως αληθως εν πολλοις αυτους χρησιμους επεχωρησεν ειρηνην αξειν προς αυτους και λαβοντες δεξιας εις τας σκηνας εχωρισθησαν
\v 13 επεβαλεν δε και επι τινα πολιν γεφυραις οχυραν και τειχεσιν περιπεφραγμενην και παμμειγεσιν εθνεσιν κατοικουμενην ονομα δε κασπιν
\v 14 οι δε ενδον πεποιθοτες τη των τειχεων ερυμνοτητι τη τε των βρωματων παραθεσει αναγωγοτερον εχρωντο τοις περι τον ιουδαν λοιδορουντες και προσετι βλασφημουντες και λαλουντες α μη θεμις
\v 15 οι δε περι τον ιουδαν επικαλεσαμενοι τον μεγαν του κοσμου δυναστην τον ατερ κριων και μηχανων οργανικων κατακρημνισαντα την ιεριχω κατα τους ιησου χρονους ενεσεισαν θηριωδως τω τειχει
\v 16 καταλαβομενοι τε την πολιν τη του θεου θελησει αμυθητους εποιησαντο σφαγας ωστε την παρακειμενην λιμνην το πλατος εχουσαν σταδιους δυο καταρρυτον αιματι πεπληρωμενην φαινεσθαι
\v 17 εκειθεν δε αποσπασαντες σταδιους επτακοσιους πεντηκοντα διηνυσαν εις τον χαρακα προς τους λεγομενους τουβιανους ιουδαιους
\v 18 και τιμοθεον μεν επι των τοπων ου κατελαβον απρακτον τοτε απο των τοπων εκλελυκοτα καταλελοιποτα δε φρουραν εν τινι τοπω και μαλα οχυραν
\v 19 δοσιθεος δε και σωσιπατρος των περι τον μακκαβαιον ηγεμονων εξοδευσαντες απωλεσαν τους υπο τιμοθεου καταλειφθεντας εν τω οχυρωματι πλειους των μυριων ανδρων
\v 20 ο δε μακκαβαιος διαταξας την περι αυτον στρατιαν σπειρηδον κατεστησεν αυτους επι των σπειρων και επι τον τιμοθεον ωρμησεν εχοντα περι αυτον μυριαδας δωδεκα πεζων ιππεις δε δισχιλιους προς τοις πεντακοσιοις
\v 21 την δε εφοδον μεταλαβων ιουδου προεξαπεστειλεν ο τιμοθεος τας γυναικας και τα τεκνα και την αλλην αποσκευην εις το λεγομενον καρνιον ην γαρ δυσπολιορκητον και δυσπροσιτον το χωριον δια την παντων των τοπων στενοτητα
\v 22 επιφανεισης δε της ιουδου σπειρας πρωτης και γενομενου δεους επι τους πολεμιους φοβου τε εκ της του τα παντα εφορωντος επιφανειας γενομενης επ' αυτους εις φυγην ωρμησαν αλλος αλλαχη φερομενος ωστε πολλακις υπο των ιδιων βλαπτεσθαι και ταις των ξιφων ακμαις αναπειρεσθαι
\v 23 εποιειτο δε τον διωγμον ευτονωτερον ο ιουδας συγκεντων τους αλιτηριους διεφθειρεν τε εις μυριαδας τρεις ανδρων
\v 24 αυτος δε ο τιμοθεος εμπεσων τοις περι τον δοσιθεον και σωσιπατρον ηξιου μετα πολλης γοητειας εξαφειναι σωον αυτον δια το πλειονων μεν γονεις ων δε αδελφους εχειν και τουτους αλογηθηναι συμβησεται
\v 25 πιστωσαντος δε αυτου δια πλειονων τον ορισμον αποκαταστησαι τουτους απημαντους απελυσαν αυτον ενεκα της των αδελφων σωτηριας
\v 26 εξελθων δε επι το καρνιον και το ατεργατειον κατεσφαξεν μυριαδας σωματων δυο και πεντακισχιλιους
\v 27 μετα δε την τουτων τροπην και απωλειαν επεστρατευσεν και επι εφρων πολιν οχυραν εν η κατωκει λυσιας και παμφυλα πληθη νεανιαι δε ρωμαλεοι προ των τειχεων καθεστωτες ευρωστως απεμαχοντο ενθα δε οργανων και βελων πολλαι παραθεσεις υπηρχον
\v 28 επικαλεσαμενοι δε τον δυναστην τον μετα κρατους συντριβοντα τας των πολεμιων αλκας ελαβον την πολιν υποχειριον κατεστρωσαν δε των ενδον εις μυριαδας δυο πεντακισχιλιους
\v 29 αναζευξαντες δε εκειθεν ωρμησαν επι σκυθων πολιν απεχουσαν απο ιεροσολυμων σταδιους εξακοσιους
\v 30 απομαρτυρησαντων δε των εκει καθεστωτων ιουδαιων ην οι σκυθοπολιται εσχον προς αυτους ευνοιαν και εν τοις της ατυχιας καιροις ημερον απαντησιν
\v 31 ευχαριστησαντες και προσπαρακαλεσαντες και εις τα λοιπα προς το γενος ευμενεις ειναι παρεγενηθησαν εις ιεροσολυμα της των εβδομαδων εορτης ουσης υπογυου
\v 32 μετα δε την λεγομενην πεντηκοστην ωρμησαν επι γοργιαν τον της ιδουμαιας στρατηγον
\v 33 εξηλθεν δε μετα πεζων τρισχιλιων ιππεων δε τετρακοσιων
\v 34 παραταξαμενους δε συνεβη πεσειν ολιγους των ιουδαιων
\v 35 δοσιθεος δε τις των του βακηνορος εφιππος ανηρ και καρτερος ειχετο του γοργιου και λαβομενος της χλαμυδος ηγεν αυτον ευρωστως και βουλομενος τον καταρατον λαβειν ζωγριαν των ιππεων τινος θρακων επενεχθεντος αυτω και τον ωμον καθελοντος διεφυγεν ο γοργιας εις μαρισα
\v 36 των δε περι τον εσδριν επι πλειον μαχομενων και κατακοπων οντων επικαλεσαμενος ιουδας τον κυριον συμμαχον φανηναι και προοδηγον του πολεμου
\v 37 καταρξαμενος τη πατριω φωνη την μεθ' υμνων κραυγην ενσεισας απροσδοκητως τοις περι τον γοργιαν τροπην αυτων εποιησατο
\v 38 ιουδας δε αναλαβων το στρατευμα ηκεν εις οδολλαμ πολιν της δε εβδομαδος επιβαλλουσης κατα τον εθισμον αγνισθεντες αυτοθι το σαββατον διηγαγον
\v 39 τη δε εχομενη ηλθον οι περι τον ιουδαν καθ' ον χρονον το της χρειας εγεγονει τα σωματα των προπεπτωκοτων ανακομισασθαι και μετα των συγγενων αποκαταστησαι εις τους πατρωους ταφους
\v 40 ευρον δε εκαστου των τεθνηκοτων υπο τους χιτωνας ιερωματα των απο ιαμνειας ειδωλων αφ' ων ο νομος απειργει τους ιουδαιους τοις δε πασι σαφες εγενετο δια τηνδε την αιτιαν τουσδε πεπτωκεναι
\v 41 παντες ουν ευλογησαντες τα του δικαιοκριτου κυριου τα κεκρυμμενα φανερα ποιουντος
\v 42 εις ικετειαν ετραπησαν αξιωσαντες το γεγονος αμαρτημα τελειως εξαλειφθηναι ο δε γενναιος ιουδας παρεκαλεσε το πληθος συντηρειν αυτους αναμαρτητους ειναι υπ' οψιν εωρακοτας τα γεγονοτα δια την των προπεπτωκοτων αμαρτιαν
\v 43 ποιησαμενος τε κατ' ανδρολογιαν εις αργυριου δραχμας δισχιλιας απεστειλεν εις ιεροσολυμα προσαγαγειν περι αμαρτιας θυσιαν πανυ καλως και αστειως πραττων υπερ αναστασεως διαλογιζομενος
\v 44 ει μη γαρ τους προπεπτωκοτας αναστηναι προσεδοκα περισσον και ληρωδες υπερ νεκρων ευχεσθαι
\v 45 ειτε' εμβλεπων τοις μετ' ευσεβειας κοιμωμενοις καλλιστον αποκειμενον χαριστηριον οσια και ευσεβης η επινοια οθεν περι των τεθνηκοτων τον εξιλασμον εποιησατο της αμαρτιας απολυθηναι

\c 13
\p
\v 1 τω δε ενατω και τεσσαρακοστω και εκατοστω ετει προσεπεσεν τοις περι τον ιουδαν αντιοχον τον ευπατορα παραγενεσθαι συν πληθεσιν επι την ιουδαιαν
\v 2 και συν αυτω λυσιαν τον επιτροπον και επι των πραγματων εκαστον εχοντα δυναμιν ελληνικην πεζων μυριαδας ενδεκα και ιππεων πεντακισχιλιους τριακοσιους και ελεφαντας εικοσι δυο αρματα δε δρεπανηφορα τριακοσια
\v 3 συνεμειξεν δε αυτοις και μενελαος και παρεκαλει μετα πολλης ειρωνειας τον αντιοχον ουκ επι σωτηρια της πατριδος οιομενος δε επι της αρχης κατασταθησεσθαι
\v 4 ο δε βασιλευς των βασιλεων εξηγειρεν τον θυμον του αντιοχου επι τον αλιτηριον και λυσιου υποδειξαντος τουτον αιτιον ειναι παντων των κακων προσεταξεν ως εθος εστιν εν τω τοπω προσαπολεσαι αγαγοντας εις βεροιαν
\v 5 εστιν δε εν τω τοπω πυργος πεντηκοντα πηχεων πληρης σποδου ουτος δε οργανον ειχεν περιφερες παντοθεν αποκρημνον εις την σποδον
\v 6 ενταυθα τον ιεροσυλιας ενοχον η και τινων αλλων κακων υπεροχην πεποιημενον απαντες προσωθουσιν εις ολεθρον
\v 7 τοιουτω μορω τον παρανομον συνεβη θανειν μηδε της γης τυχοντα μενελαον
\v 8 πανυ δικαιως επει γαρ συνετελεσατο πολλα περι τον βωμον αμαρτηματα ου το πυρ αγνον ην και η σποδος εν σποδω τον θανατον εκομισατο
\v 9 τοις δε φρονημασιν ο βασιλευς βεβαρβαρωμενος ηρχετο τα χειριστα των επι του πατρος αυτου γεγονοτων ενδειξομενος τοις ιουδαιοις
\v 10 μεταλαβων δε ιουδας ταυτα παρηγγειλεν τω πληθει δι' ημερας και νυκτος επικαλεισθαι τον κυριον ει ποτε και αλλοτε και νυν επιβοηθειν τοις του νομου και πατριδος και ιερου αγιου στερεισθαι μελλουσιν
\v 11 και τον αρτι βραχεως ανεψυχοτα λαον μη εασαι τοις δυσφημοις εθνεσιν υποχειριους γενεσθαι
\v 12 παντων δε το αυτο ποιησαντων ομου και καταξιωσαντων τον ελεημονα κυριον μετα κλαυθμου και νηστειων και προπτωσεως επι ημερας τρεις αδιαλειπτως παρακαλεσας αυτους ο ιουδας εκελευσεν παραγινεσθαι
\v 13 καθ' εαυτον δε συν τοις πρεσβυτεροις γενομενος εβουλευσατο πριν εισβαλειν του βασιλεως το στρατευμα εις την ιουδαιαν και γενεσθαι της πολεως εγκρατεις εξελθοντας κριναι τα πραγματα τη του θεου βοηθεια
\v 14 δους δε την επιτροπην τω κτιστη του κοσμου παρακαλεσας τους συν αυτω γενναιως αγωνισασθαι μεχρι θανατου περι νομων ιερου πολεως πατριδος πολιτειας περι δε μωδειν εποιησατο την στρατοπεδειαν
\v 15 αναδους δε τοις περι αυτον συνθημα θεου νικην μετα νεανισκων αριστων κεκριμενων επιβαλων νυκτωρ επι την βασιλικην αυλην την παρεμβολην ανειλεν εις ανδρας δισχιλιους και τον πρωτευοντα των ελεφαντων συν τω κατ' οικιαν οντι συνεκεντησεν
\v 16 και το τελος την παρεμβολην δεους και ταραχης επληρωσαν και εξελυσαν ευημερουντες
\v 17 υποφαινουσης δε ηδη της ημερας τουτο εγεγονει δια την επαρηγουσαν αυτω του κυριου σκεπην
\v 18 ο δε βασιλευς ειληφως γευμα της των ιουδαιων ευτολμιας κατεπειρασεν δια μεθοδων τους τοπους
\v 19 και επι βαιθσουρα φρουριον οχυρον των ιουδαιων προσηγεν ετροπουτο προσεκρουεν ηλαττονουτο
\v 20 τοις δε ενδον ιουδας τα δεοντα εισεπεμψεν
\v 21 προσηγγειλεν δε τα μυστηρια τοις πολεμιοις ροδοκος εκ της ιουδαικης ταξεως ανεζητηθη και κατελημφθη και κατεκλεισθη
\v 22 εδευτερολογησεν ο βασιλευς τοις εν βαιθσουροις δεξιαν εδωκεν ελαβεν απηει προσεβαλεν τοις περι τον ιουδαν ηττων εγενετο
\v 23 μετελαβεν απονενοησθαι τον φιλιππον εν αντιοχεια τον απολελειμμενον επι των πραγματων συνεχυθη τους ιουδαιους παρεκαλεσεν υπεταγη και ωμοσεν επι πασι τοις δικαιοις συνελυθη και θυσιαν προσηγαγεν ετιμησεν τον νεω και τον τοπον εφιλανθρωπησεν
\v 24 και τον μακκαβαιον απεδεξατο κατελιπεν στρατηγον απο πτολεμαιδος εως των γερρηνων ηγεμονιδην
\v 25 ηλθεν εις πτολεμαιδα εδυσφορουν περι των συνθηκων οι πτολεμαεις εδειναζον γαρ υπερ ων ηθελησαν αθετειν τας διασταλσεις
\v 26 προσηλθεν επι το βημα λυσιας απελογησατο ενδεχομενως συνεπεισεν κατεπραυνεν ευμενεις εποιησεν ανεζευξεν εις αντιοχειαν ουτω τα του βασιλεως της εφοδου και της αναζυγης εχωρησεν

\c 14
\p
\v 1 μετα δε τριετη χρονον προσεπεσεν τοις περι τον ιουδαν δημητριον τον του σελευκου δια του κατα τριπολιν λιμενος εισπλευσαντα μετα πληθους ισχυρου και στολου
\v 2 κεκρατηκεναι της χωρας επανελομενον αντιοχον και τον τουτου επιτροπον λυσιαν
\v 3 αλκιμος δε τις προγεγονως αρχιερευς εκουσιως δε μεμολυσμενος εν τοις της αμειξιας χρονοις συννοησας οτι καθ' οντιναουν τροπον ουκ εστιν αυτω σωτηρια ουδε προς το αγιον θυσιαστηριον ετι προσοδος
\v 4 ηκεν προς τον βασιλεα δημητριον ως πρωτω και πεντηκοστω και εκατοστω ετει προσαγων αυτω στεφανον χρυσουν και φοινικα προς δε τουτοις των νομιζομενων θαλλων του ιερου και την ημεραν εκεινην ησυχιαν εσχεν
\v 5 καιρον δε λαβων της ιδιας ανοιας συνεργον προσκληθεις εις συνεδριον υπο του δημητριου και επερωτηθεις εν τινι διαθεσει και βουλη καθεστηκαν οι ιουδαιοι προς ταυτα εφη
\v 6 οι λεγομενοι των ιουδαιων ασιδαιοι ων αφηγειται ιουδας ο μακκαβαιος πολεμοτροφουσιν και στασιαζουσιν ουκ εωντες την βασιλειαν ευσταθειας τυχειν
\v 7 οθεν αφελομενος την προγονικην δοξαν λεγω δη την αρχιερωσυνην δευρο νυν εληλυθα
\v 8 πρωτον μεν υπερ των ανηκοντων τω βασιλει γνησιως φρονων δευτερον δε και των ιδιων πολιτων στοχαζομενος τη μεν γαρ των προειρημενων αλογιστια το συμπαν ημων γενος ου μικρως ακληρει
\v 9 εκαστα δε τουτων επεγνωκως συ βασιλευ και της χωρας και του περιισταμενου γενους ημων προνοηθητι καθ' ην εχεις προς απαντας ευαπαντητον φιλανθρωπιαν
\v 10 αχρι γαρ ιουδας περιεστιν αδυνατον ειρηνης τυχειν τα πραγματα
\v 11 τοιουτων δε ρηθεντων υπο τουτου θαττον οι λοιποι φιλοι δυσμενως εχοντες τα προς τον ιουδαν προσεπυρωσαν τον δημητριον
\v 12 προχειρισαμενος δε ευθεως νικανορα τον γενομενον ελεφανταρχην και στρατηγον αναδειξας της ιουδαιας εξαπεστειλεν
\v 13 δους εντολας αυτον μεν τον ιουδαν επανελεσθαι τους δε συν αυτω σκορπισαι καταστησαι δε αλκιμον αρχιερεα του μεγιστου ιερου
\v 14 οι δε επι της ιουδαιας πεφυγαδευκοτες τον ιουδαν εθνη συνεμισγον αγεληδον τω νικανορι τας των ιουδαιων ατυχιας και συμφορας ιδιας ευημεριας δοκουντες εσεσθαι
\v 15 ακουσαντες δε την του νικανορος εφοδον και την επιθεσιν των εθνων καταπασαμενοι γην ελιτανευον τον αχρι αιωνος συστησαντα τον αυτου λαον αει δε μετ' επιφανειας αντιλαμβανομενον της εαυτου μεριδος
\v 16 προσταξαντος δε του ηγουμενου εκειθεν ευθεως αναζευξας συμμισγει αυτοις επι κωμην δεσσαου
\v 17 σιμων δε ο αδελφος ιουδου συμβεβληκως ην τω νικανορι βραδεως δε δια την αιφνιδιον των αντιπαλων αφασιαν επταικως
\v 18 ομως δε ακουων ο νικανωρ ην ειχον οι περι τον ιουδαν ανδραγαθιαν και εν τοις περι της πατριδος αγωσιν ευψυχιαν υπευλαβειτο την κρισιν δι' αιματων ποιησασθαι
\v 19 διοπερ επεμψεν ποσιδωνιον και θεοδοτον και ματταθιαν δουναι και λαβειν δεξιας
\v 20 πλειονος δε γενομενης περι τουτων επισκεψεως και του ηγουμενου τοις πληθεσιν ανακοινωσαμενου και φανεισης ομοψηφου γνωμης επενευσαν ταις συνθηκαις
\v 21 εταξαντο δε ημεραν εν η κατ' ιδιαν ηξουσιν εις το αυτο και προηλθεν παρ' εκαστου διφραξ εθεσαν διφρους
\v 22 διεταξεν ιουδας ενοπλους ετοιμους εν τοις επικαιροις τοποις μηποτε εκ των πολεμιων αιφνιδιως κακουργια γενηται την αρμοζουσαν εποιησαντο κοινολογιαν
\v 23 διετριβεν ο νικανωρ εν ιεροσολυμοις και επραττεν ουθεν ατοπον τους δε συναχθεντας αγελαιους οχλους απελυσεν
\v 24 και ειχεν τον ιουδαν δια παντος εν προσωπω ψυχικως τω ανδρι προσεκεκλιτο
\v 25 παρεκαλεσεν αυτον γημαι και παιδοποιησασθαι εγαμησεν ευσταθησεν εκοινωνησεν βιου
\v 26 ο δε αλκιμος συνιδων την προς αλληλους ευνοιαν και τας γενομενας συνθηκας λαβων ηκεν προς τον δημητριον και ελεγεν τον νικανορα αλλοτρια φρονειν των πραγματων τον γαρ επιβουλον της βασιλειας ιουδαν αυτου διαδοχον αναδειξαι
\v 27 ο δε βασιλευς εκθυμος γενομενος και ταις του παμπονηρου διαβολαις ερεθισθεις εγραψεν νικανορι φασκων υπερ μεν των συνθηκων βαρεως φερειν κελευων δε τον μακκαβαιον δεσμιον εξαποστελλειν εις αντιοχειαν ταχεως
\v 28 προσπεσοντων δε τουτων τω νικανορι συνεκεχυτο και δυσφορως εφερεν ει τα διεσταλμενα αθετησει μηδεν τανδρος ηδικηκοτος
\v 29 επει δε τω βασιλει αντιπραττειν ουκ ην ευκαιρον ετηρει στρατηγηματι τουτ' επιτελεσαι
\v 30 ο δε μακκαβαιος αυστηροτερον διεξαγαγοντα συνιδων τον νικανορα τα προς αυτον και την ειθισμενην απαντησιν αγροικοτερον εσχηκοτα νοησας ουκ απο του βελτιστου την αυστηριαν ειναι συστρεψας ουκ ολιγους των περι αυτον συνεκρυπτετο τον νικανορα
\v 31 συγγνους δε ο ετερος οτι γενναιως υπο του ανδρος εστρατηγηται παραγενομενος επι το μεγιστον και αγιον ιερον των ιερεων τας καθηκουσας θυσιας προσαγοντων εκελευσεν παραδιδοναι τον ανδρα
\v 32 των δε μεθ' ορκων φασκοντων μη γινωσκειν που ποτ' εστιν ο ζητουμενος
\v 33 προτεινας την δεξιαν επι τον νεω ταυτ' ωμοσεν εαν μη δεσμιον μοι τον ιουδαν παραδωτε τονδε τον του θεου σηκον εις πεδιον ποιησω και το θυσιαστηριον κατασκαψω και ιερον ενταυθα τω διονυσω επιφανες αναστησω
\v 34 τοσαυτα δε ειπων απηλθεν οι δε ιερεις προτειναντες τας χειρας εις τον ουρανον επεκαλουντο τον δια παντος υπερμαχον του εθνους ημων ταυτα λεγοντες
\v 35 συ κυριε των ολων απροσδεης υπαρχων ηυδοκησας ναον της σης σκηνωσεως εν ημιν γενεσθαι
\v 36 και νυν αγιε παντος αγιασμου κυριε διατηρησον εις αιωνα αμιαντον τονδε τον προσφατως κεκαθαρισμενον οικον
\v 37 ραζις δε τις των απο ιεροσολυμων πρεσβυτερων εμηνυθη τω νικανορι ανηρ φιλοπολιτης και σφοδρα καλως ακουων και κατα την ευνοιαν πατηρ των ιουδαιων προσαγορευομενος
\v 38 ην γαρ εν τοις εμπροσθεν χρονοις της αμειξιας κρισιν εισενηνεγμενος ιουδαισμου και σωμα και ψυχην υπερ του ιουδαισμου παραβεβλημενος μετα πασης εκτενιας
\v 39 βουλομενος δε νικανωρ προδηλον ποιησαι ην ειχεν προς τους ιουδαιους δυσμενειαν απεστειλεν στρατιωτας υπερ τους πεντακοσιους συλλαβειν αυτον
\v 40 εδοξεν γαρ εκεινον συλλαβων τουτοις ενεργασασθαι συμφοραν
\v 41 των δε πληθων μελλοντων τον πυργον καταλαβεσθαι και την αυλαιαν θυραν βιαζομενων και κελευοντων πυρ προσαγειν και τας θυρας υφαπτειν περικαταλημπτος γενομενος υπεθηκεν εαυτω το ξιφος
\v 42 ευγενως θελων αποθανειν ηπερ τοις αλιτηριοις υποχειριος γενεσθαι και της ιδιας ευγενειας αναξιως υβρισθηναι
\v 43 τη δε πληγη μη κατευθικτησας δια την του αγωνος σπουδην και των οχλων εσω των θυρωματων εισβαλλοντων αναδραμων γενναιως επι το τειχος κατεκρημνισεν εαυτον ανδρωδως εις τους οχλους
\v 44 των δε ταχεως αναποδισαντων γενομενου διαστηματος ηλθεν κατα μεσον τον κενεωνα
\v 45 ετι δε εμπνους υπαρχων και πεπυρωμενος τοις θυμοις εξαναστας φερομενων κρουνηδον των αιματων και δυσχερων των τραυματων οντων δρομω τους οχλους διελθων και στας επι τινος πετρας απορρωγος
\v 46 παντελως εξαιμος ηδη γινομενος προβαλων τα εντερα και λαβων εκατεραις ταις χερσιν ενεσεισε τοις οχλοις και επικαλεσαμενος τον δεσποζοντα της ζωης και του πνευματος ταυτα αυτω παλιν αποδουναι τονδε τον τροπον μετηλλαξεν

\c 15
\p
\v 1 ο δε νικανωρ μεταλαβων τους περι τον ιουδαν οντας εν τοις κατα σαμαρειαν τοποις εβουλευσατο τη της καταπαυσεως ημερα μετα πασης ασφαλειας αυτοις επιβαλειν
\v 2 των δε κατα αναγκην συνεπομενων αυτω ιουδαιων λεγοντων μηδαμως ουτως αγριως και βαρβαρως απολεσης δοξαν δε απομερισον τη προτετιμημενη υπο του παντα εφορωντος μεθ' αγιοτητος ημερα
\v 3 ο δε τρισαλιτηριος επηρωτησεν ει εστιν εν ουρανω δυναστης ο προστεταχως αγειν την των σαββατων ημεραν
\v 4 των δ' αποφηναμενων εστιν ο κυριος ζων αυτος εν ουρανω δυναστης ο κελευσας ασκειν την εβδομαδα
\v 5 ο δε ετερος καγω φησιν δυναστης επι της γης ο προστασσων αιρειν οπλα και τας βασιλικας χρειας επιτελειν ομως ου κατεσχεν επιτελεσαι το σχετλιον αυτου βουλημα
\v 6 και ο μεν νικανωρ μετα πασης αλαζονειας υψαυχενων διεγνωκει κοινον των περι τον ιουδαν συστησασθαι τροπαιον
\v 7 ο δε μακκαβαιος ην αδιαλειπτως πεποιθως μετα πασης ελπιδος αντιλημψεως τευξασθαι παρα του κυριου
\v 8 και παρεκαλει τους συν αυτω μη δειλιαν την των εθνων εφοδον εχοντας δε κατα νουν τα προγεγονοτα αυτοις απ' ουρανου βοηθηματα και τα νυν προσδοκαν την παρα του παντοκρατορος εσομενην αυτοις νικην
\v 9 και παραμυθουμενος αυτους εκ του νομου και των προφητων προσυπομνησας δε αυτους και τους αγωνας ους ησαν εκτετελεκοτες προθυμοτερους αυτους κατεστησεν
\v 10 και τοις θυμοις διεγειρας αυτους παρηγγειλεν αμα παρεπιδεικνυς την των εθνων αθεσιαν και την των ορκων παραβασιν
\v 11 εκαστον δε αυτων καθοπλισας ου την ασπιδων και λογχων ασφαλειαν ως την εν τοις αγαθοις λογοις παρακλησιν και προσεξηγησαμενος ονειρον αξιοπιστον υπαρ τι παντας ηυφρανεν
\v 12 ην δε η τουτου θεωρια τοιαδε ονιαν τον γενομενον αρχιερεα ανδρα καλον και αγαθον αιδημονα μεν την απαντησιν πραον δε τον τροπον και λαλιαν προιεμενον πρεποντως και εκ παιδος εκμεμελετηκοτα παντα τα της αρετης οικεια τουτον τας χειρας προτειναντα κατευχεσθαι τω παντι των ιουδαιων συστηματι
\v 13 ειθ' ουτως επιφανηναι ανδρα πολια και δοξη διαφεροντα θαυμαστην δε τινα και μεγαλοπρεπεστατην ειναι την περι αυτον υπεροχην
\v 14 αποκριθεντα δε τον ονιαν ειπειν ο φιλαδελφος ουτος εστιν ο πολλα προσευχομενος περι του λαου και της αγιας πολεως ιερεμιας ο του θεου προφητης
\v 15 προτειναντα δε ιερεμιαν την δεξιαν παραδουναι τω ιουδα ρομφαιαν χρυσην διδοντα δε προσφωνησαι ταδε
\v 16 λαβε την αγιαν ρομφαιαν δωρον παρα του θεου δι' ης θραυσεις τους υπεναντιους
\v 17 παρακληθεντες δε τοις ιουδου λογοις πανυ καλοις και δυναμενοις επ' αρετην παρορμησαι και ψυχας νεων επανδρωσαι διεγνωσαν μη στρατευεσθαι γενναιως δε εμφερεσθαι και μετα πασης ευανδριας εμπλακεντες κριναι τα πραγματα δια το και την πολιν και τα αγια και το ιερον κινδυνευειν
\v 18 ην γαρ ο περι γυναικων και τεκνων ετι δε αδελφων και συγγενων εν ηττονι μερει κειμενος αυτοις μεγιστος δε και πρωτος ο περι του καθηγιασμενου ναου φοβος
\v 19 ην δε και τοις εν τη πολει κατειλημμενοις ου παρεργος αγωνια ταρασσομενοις της εν υπαιθρω προσβολης
\v 20 και παντων ηδη προσδοκωντων την εσομενην κρισιν και ηδη προσμειξαντων των πολεμιων και της στρατιας εκταγεισης και των θηριων επι μερος ευκαιρον αποκατασταθεντων της τε ιππου κατα κερας τεταγμενης
\v 21 συνιδων ο μακκαβαιος την των πληθων παρουσιαν και των οπλων την ποικιλην παρασκευην την τε των θηριων αγριοτητα ανατεινας τας χειρας εις τον ουρανον επεκαλεσατο τον τερατοποιον κυριον γινωσκων οτι ουκ εστιν δι' οπλων καθως δε εαν αυτω κριθη τοις αξιοις περιποιειται την νικην
\v 22 ελεγεν δε επικαλουμενος τονδε τον τροπον συ δεσποτα απεστειλας τον αγγελον σου επι εζεκιου του βασιλεως της ιουδαιας και ανειλεν εκ της παρεμβολης σενναχηριμ εις εκατον ογδοηκοντα πεντε χιλιαδας
\v 23 και νυν δυναστα των ουρανων αποστειλον αγγελον αγαθον εμπροσθεν ημων εις δεος και τρομον
\v 24 μεγεθει βραχιονος σου καταπλαγειησαν οι μετα βλασφημιας παραγινομενοι επι τον αγιον σου λαον και ουτος μεν εν τουτοις εληξεν
\v 25 οι δε περι τον νικανορα μετα σαλπιγγων και παιανων προσηγον
\v 26 οι δε περι τον ιουδαν μετα επικλησεως και ευχων συνεμειξαν τοις πολεμιοις
\v 27 και ταις μεν χερσιν αγωνιζομενοι ταις δε καρδιαις προς τον θεον ευχομενοι κατεστρωσαν ουδεν ηττον μυριαδων τριων και πεντακισχιλιων τη του θεου μεγαλως ευφρανθεντες επιφανεια
\v 28 γενομενοι δε απο της χρειας και μετα χαρας αναλυοντες επεγνωσαν προπεπτωκοτα νικανορα συν τη πανοπλια
\v 29 γενομενης δε κραυγης και ταραχης ευλογουν τον δυναστην τη πατριω φωνη
\v 30 και προσεταξεν ο καθ' απαν σωματι και ψυχη πρωταγωνιστης υπερ των πολιτων ο την της ηλικιας ευνοιαν εις ομοεθνεις διαφυλαξας την του νικανορος κεφαλην αποτεμοντας και την χειρα συν τω ωμω φερειν εις ιεροσολυμα
\v 31 παραγενομενος δε εκει και συγκαλεσας τους ομοεθνεις και τους ιερεις προ του θυσιαστηριου στησας μετεπεμψατο τους εκ της ακρας
\v 32 και επιδειξαμενος την του μιαρου νικανορος κεφαλην και την χειρα του δυσφημου ην εκτεινας επι τον αγιον του παντοκρατορος οικον εμεγαλαυχησεν
\v 33 και την γλωσσαν του δυσσεβους νικανορος εκτεμων εφη κατα μερος δωσειν τοις ορνεοις τα δ' επιχειρα της ανοιας κατεναντι του ναου κρεμασαι
\v 34 οι δε παντες εις τον ουρανον ευλογησαν τον επιφανη κυριον λεγοντες ευλογητος ο διατηρησας τον εαυτου τοπον αμιαντον
\v 35 εξεδησεν δε την του νικανορος προτομην εκ της ακρας επιδηλον πασιν και φανερον της του κυριου βοηθειας σημειον
\v 36 εδογματισαν δε παντες μετα κοινου ψηφισματος μηδαμως εασαι απαρασημαντον τηνδε την ημεραν εχειν δε επισημον την τρισκαιδεκατην του δωδεκατου μηνος αδαρ λεγεται τη συριακη φωνη προ μιας ημερας της μαρδοχαικης ημερας
\v 37 των ουν κατα νικανορα χωρησαντων ουτως και απ' εκεινων των καιρων κρατηθεισης της πολεως υπο των εβραιων και αυτος αυτοθι τον λογον καταπαυσω
\v 38 και ει μεν καλως ευθικτως τη συνταξει τουτο και αυτος ηθελον ει δε ευτελως και μετριως τουτο εφικτον ην μοι
\v 39 καθαπερ γαρ οινον κατα μονας πινειν ωσαυτως δε και υδωρ παλιν πολεμιον ον δε τροπον οινος υδατι συγκερασθεις ηδυς και επιτερπη την χαριν αποτελει ουτως και το της κατασκευης του λογου τερπει τας ακοας των εντυγχανοντων τη συνταξει ενταυθα δε εσται η τελευτη
