\id MAN
\ide UTF-8
\sts 1
\h [The Prayer of Manasseh]


\c 1
\p
\v 1 κυριε παντοκρατωρ ο θεος των πατερων ημων του αβρααμ και ισαακ και ιακωβ και του σπερματος αυτων του δικαιου
\v 2 ο ποιησας τον ουρανον και την γην συν παντι τω κοσμω αυτων
\v 3 ο πεδησας την θαλασσαν τω λογω του προσταγματος σου ο κλεισας την αβυσσον και σφραγισαμενος τω φοβερω και ενδοξω ονοματι σου
\v 4 ον παντα φριττει και τρεμει απο προσωπου δυναμεως σου
\v 5 οτι αστεκτος η μεγαλοπρεπεια της δοξης σου και ανυποστατος η οργη της επι αμαρτωλους απειλης σου
\v 6 αμετρητον τε και ανεξιχνιαστον το ελεος της επαγγελιας σου
\v 7 οτι συ ει κυριος υψιστος ευσπλαγχνος μακροθυμος και πολυελεος και μετανοων επι κακιαις ανθρωπων
\v 8 συ ουν κυριε ο θεος των δικαιων ουκ εθου μετανοιαν δικαιοις τω αβρααμ και ισαακ και ιακωβ τοις ουχ ημαρτηκοσιν σοι αλλ' εθου μετανοιαν εμοι τω αμαρτωλω
\v 9 διοτι ημαρτον υπερ αριθμον ψαμμου θαλασσης επληθυναν αι ανομιαι μου κυριε επληθυναν και ουκ ειμι αξιος ατενισαι και ιδειν το υψος του ουρανου απο πληθους των αδικιων μου
\v 10 κατακαμπτομενος πολλω δεσμω σιδηρου εις το ανανευσαι με υπερ αμαρτιων μου και ουκ εστιν μοι ανεσις διοτι παρωργισα τον θυμον σου και το πονηρον ενωπιον σου εποιησα στησας βδελυγματα και πληθυνας προσοχθισματα
\v 11 και νυν κλινω γονυ καρδιας δεομενος της παρα σου χρηστοτητος
\v 12 ημαρτηκα κυριε ημαρτηκα και τας ανομιας μου εγω γινωσκω
\v 13 αιτουμαι δεομενος σου ανες μοι κυριε ανες μοι μη συναπολεσης με ταις ανομιαις μου μηδε εις τον αιωνα μηνισας τηρησης τα κακα μοι μηδε καταδικασης με εν τοις κατωτατοις της γης οτι συ ει κυριε ο θεος των μετανοουντων
\v 14 και εν εμοι δειξης την αγαθωσυνην σου οτι αναξιον οντα σωσεις με κατα το πολυ ελεος σου
\v 15 και αινεσω σε δια παντος εν ταις ημεραις της ζωης μου οτι σε υμνει πασα η δυναμις των ουρανων και σου εστιν η δοξα εις τους αιωνας αμην
