\id ODA
\ide UTF-8
\sts 1
\h [The Odes of Solomon]


\c 1
\p
\v 1 εβοησα προς κυριον εν τω θλιβεσθαι με εις τελος προς τον θεον εν τω επιθεσθαι αμαρτωλους
\v 2 εξαπινα ηκουσθη κραυγη πολεμου ενωπιον μου ειπα επακουσεται μου οτι επλησθην δικαιοσυνης
\v 3 ελογισαμην εν καρδια μου οτι επλησθην δικαιοσυνης εν τω ευθηνησαι με και πολλην γενεσθαι εν τεκνοις
\v 4 ο πλουτος αυτων διεδοθη εις πασαν την γην και η δοξα αυτων εως εσχατου της γης
\v 5 υψωθησαν εως των αστρων ειπαν ου μη πεσωσιν
\v 6 και εξυβρισαν εν τοις αγαθοις αυτων και ουκ ηνεγκαν
\v 7 αι αμαρτιαι αυτων εν αποκρυφοις και εγω ουκ ηδειν
\v 8 αι ανομιαι αυτων υπερ τα προ αυτων εθνη εβεβηλωσαν τα αγια κυριου εν βεβηλωσει πσσολ ψαλμος τω σαλωμων περι ιερουσαλημ

\c 2
\p
\v 1 εν τω υπερηφανευεσθαι τον αμαρτωλον εν κριω κατεβαλε τειχη οχυρα και ουκ εκωλυσας
\v 2 ανεβησαν επι το θυσιαστηριον σου εθνη αλλοτρια κατεπατουσαν εν υποδημασιν αυτων εν υπερηφανια
\v 3 ανθ' ων οι υιοι ιερουσαλημ εμιαναν τα αγια κυριου εβεβηλουσαν τα δωρα του θεου εν ανομιαις
\v 4 ενεκεν τουτων ειπεν απορριψατε αυτα μακραν απ' εμου ουκ ευδοκω εν αυτοις
\v 5 το καλλος της δοξης αυτης εξουθενωθη ενωπιον του θεου ητιμωθη εως εις τελος
\v 6 οι υιοι και αι θυγατερες εν αιχμαλωσια πονηρα εν σφραγιδι ο τραχηλος αυτων εν επισημω εν τοις εθνεσιν
\v 7 κατα τας αμαρτιας αυτων εποιησεν αυτοις οτι εγκατελιπεν αυτους εις χειρας κατισχυοντων
\v 8 απεστρεψεν γαρ το προσωπον αυτου απο ελεους αυτων νεον και πρεσβυτην και τεκνα αυτων εις απαξ οτι πονηρα εποιησαν εις απαξ του μη ακουειν
\v 9 και ο ουρανος εβαρυθυμησεν και η γη εβδελυξατο αυτους οτι ουκ εποιησε πας ανθρωπος επ' αυτης οσα εποιησαν
\v 10 και γνωσεται η γη τα κριματα σου παντα τα δικαια ο θεος
\v 11 εστησαν τους υιους ιερουσαλημ εις εμπαιγμον αντι πορνων εν αυτη πας ο παραπορευομενος εισεπορευετο κατεναντι του ηλιου
\v 12 ενεπαιζον ταις ανομιαις αυτων καθα εποιουν αυτοι απεναντι του ηλιου παρεδειγματισαν αδικιας αυτων
\v 13 και θυγατερες ιερουσαλημ βεβηλοι κατα το κριμα σου ανθ' ων αυται εμιαιωσαν αυτας εν φυρμω αναμειξεως
\v 14 την κοιλιαν μου και τα σπλαγχνα μου πονω επι τουτοις
\v 15 εγω δικαιωσω σε ο θεος εν ευθυτητι καρδιας οτι εν τοις κριμασιν σου η δικαιοσυνη σου ο θεος
\v 16 οτι απεδωκας τοις αμαρτωλοις κατα τα εργα αυτων και κατα τας αμαρτιας αυτων τας πονηρας σφοδρα
\v 17 ανεκαλυψας τας αμαρτιας αυτων ινα φανη το κριμα σου εξηλειψας το μνημοσυνον αυτων απο της γης
\v 18 ο θεος κριτης δικαιος και ου θαυμασει προσωπον
\v 19 ωνειδισαν γαρ εθνη ιερουσαλημ εν καταπατησει κατεσπασθη το καλλος αυτης απο θρονου δοξης
\v 20 περιεζωσατο σακκον αντι ενδυματος ευπρεπειας σχοινιον περι την κεφαλην αυτης αντι στεφανου
\v 21 περιειλατο μιτραν δοξης ην περιεθηκεν αυτη ο θεος εν ατιμια το καλλος αυτης απερριφη επι την γην
\v 22 και εγω ειδον και εδεηθην του προσωπου κυριου και ειπον ικανωσον κυριε του βαρυνεσθαι χειρα σου επι ιερουσαλημ εν επαγωγη εθνων
\v 23 οτι ενεπαιξαν και ουκ εφεισαντο εν οργη και θυμω μετα μηνισεως και συντελεσθησονται εαν μη συ κυριε επιτιμησης αυτοις εν οργη σου
\v 24 οτι ουκ εν ζηλει εποιησαν αλλ' εν επιθυμια ψυχης εκχεαι την οργην αυτων εις ημας εν αρπαγματι
\v 25 μη χρονισης ο θεος του αποδουναι αυτοις εις κεφαλας του ειπειν την υπερηφανιαν του δρακοντος εν ατιμια
\v 26 και ουκ εχρονισα εως εδειξεν μοι ο θεος την υβριν αυτου εκκεκεντημενον επι των ορεων αιγυπτου υπερ ελαχιστον εξουδενωμενον επι γης και θαλασσης
\v 27 το σωμα αυτου διαφερομενον επι κυματων εν υβρει πολλη και ουκ ην ο θαπτων οτι εξουθενωσεν αυτον εν ατιμια
\v 28 ουκ ελογισατο οτι ανθρωπος εστιν και το υστερον ουκ ελογισατο
\v 29 ειπεν εγω κυριος γης και θαλασσης εσομαι και ουκ επεγνω οτι ο θεος μεγας κραταιος εν ισχυι αυτου τη μεγαλη
\v 30 αυτος βασιλευς επι των ουρανων και κρινων βασιλεις και αρχας
\v 31 ο ανιστων εμε εις δοξαν και κοιμιζων υπερηφανους εις απωλειαν αιωνος εν ατιμια οτι ουκ εγνωσαν αυτον
\v 32 και νυν ιδετε οι μεγιστανες της γης το κριμα του κυριου οτι μεγας βασιλευς και δικαιος κρινων την υπ' ουρανον
\v 33 ευλογειτε τον θεον οι φοβουμενοι τον κυριον εν επιστημη οτι το ελεος κυριου επι τους φοβουμενους αυτον μετα κριματος
\v 34 του διαστειλαι ανα μεσον δικαιου και αμαρτωλου αποδουναι αμαρτωλοις εις τον αιωνα κατα τα εργα αυτων
\v 35 και ελεησαι δικαιον απο ταπεινωσεως αμαρτωλου και αποδουναι αμαρτωλω ανθ' ων εποιησεν δικαιω
\v 36 οτι χρηστος ο κυριος τοις επικαλουμενοις αυτον εν υπομονη ποιησαι κατα το ελεος αυτου τοις οσιοις αυτου παρεσταναι δια παντος ενωπιον αυτου εν ισχυι
\v 37 ευλογητος κυριος εις τον αιωνα ενωπιον δουλων αυτου πσσολ ψαλμος τω σαλωμων περι δικαιων

\c 3
\p
\v 1 ινα τι υπνοις ψυχη και ουκ ευλογεις τον κυριον υμνον καινον ψαλατε τω θεω τω αινετω
\v 2 ψαλλε και γρηγορησον επι την γρηγορησιν αυτου οτι αγαθος ψαλμος τω θεω εξ αγαθης καρδιας
\v 3 δικαιοι μνημονευουσιν δια παντος του κυριου εν εξομολογησει και δικαιωσει τα κριματα κυριου
\v 4 ουκ ολιγωρησει δικαιος παιδευομενος υπο κυριου η ευδοκια αυτου δια παντος εναντι κυριου
\v 5 προσεκοψεν ο δικαιος και εδικαιωσεν τον κυριον επεσεν και αποβλεπει τι ποιησει αυτω ο θεος αποσκοπευει οθεν ηξει σωτηρια αυτου
\v 6 αληθεια των δικαιων παρα θεου σωτηρος αυτων ουκ αυλιζεται εν οικω δικαιου αμαρτια εφ' αμαρτιαν
\v 7 επισκεπτεται δια παντος τον οικον αυτου ο δικαιος του εξαραι αδικιαν εν παραπτωματι αυτου
\v 8 εξιλασατο περι αγνοιας εν νηστεια και ταπεινωσει ψυχης αυτου και ο κυριος καθαριζει παν ανδρα οσιον και τον οικον αυτου
\v 9 προσεκοψεν αμαρτωλος και καταραται ζωην αυτου την ημεραν γενεσεως αυτου και ωδινας μητρος
\v 10 προσεθηκεν αμαρτιας εφ' αμαρτιας τη ζωη αυτου επεσεν οτι πονηρον το πτωμα αυτου και ουκ αναστησεται
\v 11 η απωλεια του αμαρτωλου εις τον αιωνα και ου μνησθησεται οταν επισκεπτηται δικαιους
\v 12 αυτη η μερις των αμαρτωλων εις τον αιωνα οι δε φοβουμενοι τον κυριον αναστησονται εις ζωην αιωνιον και η ζωη αυτων εν φωτι κυριου και ουκ εκλειψει ετι πσσολ διαλογη του σαλωμων τοις ανθρωπαρεσκοις

\c 4
\p
\v 1 ινα τι συ βεβηλε καθησαι εν συνεδριω οσιων και η καρδια σου μακραν αφεστηκεν απο του κυριου εν παρανομιαις παροργιζων τον θεον ισραηλ
\v 2 περισσος εν λογοις περισσος εν σημειωσει υπερ παντας ο σκληρος εν λογοις κατακριναι αμαρτωλους εν κρισει
\v 3 και η χειρ αυτου εν πρωτοις επ' αυτον ως εν ζηλει και αυτος ενοχος εν ποικιλια αμαρτιων και εν ακρασιαις
\v 4 οι οφθαλμοι αυτου επι πασαν γυναικα ανευ διαστολης η γλωσσα αυτου ψευδης εν συναλλαγματι μεθ' ορκου
\v 5 εν νυκτι και εν αποκρυφοις αμαρτανει ως ουχ ορωμενος εν οφθαλμοις αυτου λαλει παση γυναικι εν συνταγη κακιας ταχυς εισοδω εις πασαν οικιαν εν ιλαροτητι ως ακακος
\v 6 εξαραι ο θεος τους εν υποκρισει ζωντας μετα οσιων εν φθορα σαρκος αυτου και πενια την ζωην αυτου
\v 7 ανακαλυψαι ο θεος τα εργα ανθρωπων ανθρωπαρεσκων εν καταγελωτι και μυκτηρισμω τα εργα αυτου
\v 8 και δικαιωσαισαν οσιοι το κριμα του θεου αυτων εν τω εξαιρεσθαι αμαρτωλους απο προσωπου δικαιου ανθρωπαρεσκον λαλουντα νομον μετα δολου
\v 9 και οι οφθαλμοι αυτων επ' οικον ανδρος εν ευσταθεια ως οφις διαλυσαι σοφιαν αλληλων εν λογοις παρανομων
\v 10 οι λογοι αυτου παραλογισμοι εις πραξιν επιθυμιας αδικου ουκ απεστη εως ενικησεν σκορπισαι ως εν ορφανια
\v 11 και ηρημωσεν οικον ενεκεν επιθυμιας παρανομου παρελογισατο εν λογοις οτι ουκ εστιν ορων και κρινων
\v 12 επλησθη εν παρανομια εν ταυτη και οι οφθαλμοι αυτου επ' οικον ετερον ολεθρευσαι εν λογοις αναπτερωσεως
\v 13 ουκ εμπιπλαται η ψυχη αυτου ως αδης εν πασι τουτοις
\v 14 γενοιτο κυριε η μερις αυτου εν ατιμια ενωπιον σου η εξοδος αυτου εν στεναγμοις και η εισοδος αυτου εν αρα
\v 15 εν οδυναις και πενια και απορια η ζωη αυτου κυριε ο υπνος αυτου εν λυπαις και η εξεγερσις αυτου εν αποριαις
\v 16 αφαιρεθειη υπνος απο κροταφων αυτου εν νυκτι αποπεσοι απο παντος εργου χειρων αυτου εν ατιμια
\v 17 κενος χερσιν αυτου εισελθοι εις τον οικον αυτου και ελλιπης ο οικος αυτου απο παντος ου εμπλησει ψυχην αυτου
\v 18 εν μονωσει ατεκνιας το γηρας αυτου εις αναλημψιν
\v 19 σκορπισθειησαν σαρκες ανθρωπαρεσκων υπο θηριων και οστα παρανομων κατεναντι του ηλιου εν ατιμια
\v 20 οφθαλμους εκκοψαισαν κορακες υποκρινομενων οτι ηρημωσαν οικους πολλους ανθρωπων εν ατιμια και εσκορπισαν εν επιθυμια
\v 21 και ουκ εμνησθησαν θεου και ουκ εφοβηθησαν τον θεον εν απασι τουτοις και παρωργισαν τον θεον και παρωξυναν
\v 22 εξαραι αυτους απο της γης οτι ψυχας ακακων παραλογισμω υπεκρινοντο
\v 23 μακαριοι οι φοβουμενοι τον κυριον εν ακακια αυτων ο κυριος ρυσεται αυτους απο ανθρωπων δολιων και αμαρτωλων και ρυσεται ημας απο παντος σκανδαλου παρανομου
\v 24 εξαραι ο θεος τους ποιουντας εν υπερηφανια πασαν αδικιαν οτι κριτης μεγας και κραταιος κυριος ο θεος ημων εν δικαιοσυνη
\v 25 γενοιτο κυριε το ελεος σου επι παντας τους αγαπωντας σε πσσολ ψαλμος τω σαλωμων

\c 5
\p
\v 1 κυριε ο θεος αινεσω τω ονοματι σου εν αγαλλιασει εν μεσω επισταμενων τα κριματα σου τα δικαια
\v 2 οτι συ χρηστος και ελεημων η καταφυγη του πτωχου εν τω κεκραγεναι με προς σε μη παρασιωπησης απ' εμου
\v 3 ου γαρ ληψεται τις σκυλα παρα ανδρος δυνατου και τις ληψεται απο παντων ων εποιησας εαν μη συ δως
\v 4 οτι ανθρωπος και η μερις αυτου παρα σου εν σταθμω ου προσθησει του πλεονασαι παρα το κριμα σου ο θεος
\v 5 εν τω θλιβεσθαι ημας επικαλεσομεθα σε εις βοηθειαν και συ ουκ αποστρεψη την δεησιν ημων οτι συ ο θεος ημων ει
\v 6 μη βαρυνης την χειρα σου εφ' ημας ινα μη δι' αναγκην αμαρτωμεν
\v 7 και εαν μη επιστρεψης ημας ουκ αφεξομεθα αλλ' επι σε ηξομεν
\v 8 εαν γαρ πεινασω προς σε κεκραξομαι ο θεος και συ δωσεις μοι
\v 9 τα πετεινα και τους ιχθυας συ τρεφεις εν τω διδοναι σε υετον ερημοις εις ανατολην χλοης
\v 10 ητοιμασας χορτασματα εν ερημω παντι ζωντι και εαν πεινασωσιν προς σε αρουσιν προσωπον αυτων
\v 11 τους βασιλεις και αρχοντας και λαους συ τρεφεις ο θεος και πτωχου και πενητος η ελπις τις εστιν ει μη συ κυριε
\v 12 και συ επακουση οτι τις χρηστος και επιεικης αλλ' η συ ευφραναι ψυχην ταπεινου εν τω ανοιξαι χειρα σου εν ελεει
\v 13 η χρηστοτης ανθρωπου εν φειδοι και η αυριον και εαν δευτερωση ανευ γογγυσμου και τουτο θαυμασειας
\v 14 το δε δομα σου πολυ μετα χρηστοτητος και πλουσιον και ου εστιν η ελπις επι σε ου φεισεται εν δοματι
\v 15 επι πασαν την γην το ελεος σου κυριε εν χρηστοτητι
\v 16 μακαριος ου μνημονευει ο θεος εν συμμετρια αυταρκειας εαν υπερπλεοναση ο ανθρωπος εξαμαρτανει
\v 17 ικανον το μετριον εν δικαιοσυνη και εν τουτω η ευλογια κυριου εις πλησμονην εν δικαιοσυνη
\v 18 ευφρανθειησαν οι φοβουμενοι κυριον εν αγαθοις και η χρηστοτης σου επι ισραηλ εν τη βασιλεια σου
\v 19 ευλογημενη η δοξα κυριου οτι αυτος βασιλευς ημων πσσολ εν ελπιδι τω σαλωμων

\c 6
\p
\v 1 μακαριος ανηρ ου η καρδια αυτου ετοιμη επικαλεσασθαι το ονομα κυριου εν τω μνημονευειν αυτον το ονομα κυριου σωθησεται
\v 2 αι οδοι αυτου κατευθυνονται υπο κυριου και πεφυλαγμενα εργα χειρων αυτου υπο κυριου θεου αυτου
\v 3 απο ορασεως πονηρων ενυπνιων αυτου ου ταραχθησεται η ψυχη αυτου εν διαβασει ποταμων και σαλω θαλασσων ου πτοηθησεται
\v 4 εξανεστη εξ υπνου αυτου και ηυλογησεν τω ονοματι κυριου επ' ευσταθεια καρδιας αυτου εξυμνησεν τω ονοματι του θεου αυτου
\v 5 και εδεηθη του προσωπου κυριου περι παντος του οικου αυτου και κυριος εισηκουσεν προσευχην παντος εν φοβω θεου
\v 6 και παν αιτημα ψυχης ελπιζουσης προς αυτον επιτελει ο κυριος ευλογητος κυριος ο ποιων ελεος τοις αγαπωσιν αυτον εν αληθεια πσσολ τω σαλωμων επιστροφης

\c 7
\p
\v 1 μη αποσκηνωσης αφ' ημων ο θεος ινα μη επιθωνται ημιν οι εμισησαν ημας δωρεαν
\v 2 οτι απωσω αυτους ο θεος μη πατησατω ο πους αυτων κληρονομιαν αγιασματος σου
\v 3 συ εν θεληματι σου παιδευσον ημας και μη δως εθνεσιν
\v 4 εαν γαρ αποστειλης θανατον συ εντελη αυτω περι ημων
\v 5 οτι συ ελεημων και ουκ οργισθηση του συντελεσαι ημας
\v 6 εν τω κατασκηνουν το ονομα σου εν μεσω ημων ελεηθησομεθα και ουκ ισχυσει προς ημας εθνος
\v 7 οτι συ υπερασπιστης ημων και ημεις επικαλεσομεθα σε και συ επακουση ημων
\v 8 οτι συ οικτιρησεις το γενος ισραηλ εις τον αιωνα και ουκ απωση
\v 9 και ημεις υπο ζυγον σου τον αιωνα και μαστιγα παιδειας σου
\v 10 κατευθυνεις ημας εν καιρω αντιληψεως σου του ελεησαι τον οικον ιακωβ εις ημεραν εν η επηγγειλω αυτοις πσσολ τω σαλωμων εις νεικος

\c 8
\p
\v 1 θλιψιν και φωνην πολεμου ηκουσεν το ους μου φωνην σαλπιγγος ηχουσης σφαγην και ολεθρον
\v 2 φωνη λαου πολλου ως ανεμου πολλου σφοδρα ως καταιγις πυρος πολλου φερομενου δι' ερημου
\v 3 και ειπα εν τη καρδια μου που αρα κρινει αυτον ο θεος
\v 4 φωνην ηκουσα εις ιερουσαλημ πολιν αγιασματος
\v 5 συνετριβη η οσφυς μου απο ακοης παρελυθη γονατα μου εφοβηθη η καρδια μου εταραχθη τα οστα μου ως λινον
\v 6 ειπα κατευθυνουσιν οδους αυτων εν δικαιοσυνη
\v 7 ανελογισαμην τα κριματα του θεου απο κτισεως ουρανου και γης εδικαιωσα τον θεον εν τοις κριμασιν αυτου τοις απ' αιωνος
\v 8 ανεκαλυψεν ο θεος τας αμαρτιας αυτων εναντιον του ηλιου εγνω πασα η γη τα κριματα του θεου τα δικαια
\v 9 εν καταγαιοις κρυφιοις αι παρανομιαι αυτων εν παροργισμω υιος μετα μητρος και πατηρ μετα θυγατρος συνεφυροντο
\v 10 εμοιχωντο εκαστος την γυναικα του πλησιον αυτου συνεθεντο αυτοις συνθηκας μετα ορκου περι τουτων
\v 11 τα αγια του θεου διηρπαζοσαν ως μη οντος κληρονομου λυτρουμενου
\v 12 επατουσαν το θυσιαστηριον κυριου απο πασης ακαθαρσιας και εν αφεδρω αιματος εμιαναν τας θυσιας ως κρεα βεβηλα
\v 13 ου παρελιπον αμαρτιαν ην ουκ εποιησαν υπερ τα εθνη
\v 14 δια τουτο εκερασεν αυτοις ο θεος πνευμα πλανησεως εποτισεν αυτους ποτηριον οινου ακρατου εις μεθην
\v 15 ηγαγεν τον απ' εσχατου της γης τον παιοντα κραταιως εκρινεν τον πολεμον επι ιερουσαλημ και την γην αυτης
\v 16 απηντησαν αυτω οι αρχοντες της γης μετα χαρας ειπαν αυτω επευκτη η οδος σου δευτε εισελθατε μετ' ειρηνης
\v 17 ωμαλισαν οδους τραχειας απο εισοδου αυτου ηνοιξαν πυλας επι ιερουσαλημ εστεφανωσαν τειχη αυτης
\v 18 εισηλθεν ως πατηρ εις οικον υιων αυτου μετ' ειρηνης εστησεν τους ποδας αυτου μετα ασφαλειας πολλης
\v 19 κατελαβετο τας πυργοβαρεις αυτης και το τειχος ιερουσαλημ οτι ο θεος ηγαγεν αυτον μετα ασφαλειας εν τη πλανησει αυτων
\v 20 απωλεσεν αρχοντας αυτων και παν σοφον εν βουλη εξεχεεν το αιμα των οικουντων ιερουσαλημ ως υδωρ ακαθαρσιας
\v 21 απηγαγεν τους υιους και τας θυγατερας αυτων α εγεννησαν εν βεβηλωσει
\v 22 εποιησαν κατα τας ακαθαρσιας αυτων καθως οι πατερες αυτων εμιαναν ιερουσαλημ και τα ηγιασμενα τω ονοματι του θεου
\v 23 εδικαιωθη ο θεος εν τοις κριμασιν αυτου εν τοις εθνεσιν της γης και οι οσιοι του θεου ως αρνια εν ακακια εν μεσω αυτων
\v 24 αινετος κυριος ο κρινων πασαν την γην εν δικαιοσυνη αυτου
\v 25 ιδου δη ο θεος εδειξας ημιν το κριμα σου εν τη δικαιοσυνη σου ειδοσαν οι οφθαλμοι ημων τα κριματα σου ο θεος
\v 26 εδικαιωσαμεν το ονομα σου το εντιμον εις αιωνας οτι συ ο θεος της δικαιοσυνης κρινων τον ισραηλ εν παιδεια
\v 27 επιστρεψον ο θεος το ελεος σου εφ' ημας και οικτιρησον ημας
\v 28 συναγαγε την διασποραν ισραηλ μετα ελεους και χρηστοτητος οτι η πιστις σου μεθ' ημων
\v 29 και ημεις εσκληρυναμεν τον τραχηλον ημων και συ παιδευτης ημων ει
\v 30 μη υπεριδης ημας ο θεος ημων ινα μη καταπιωσιν ημας εθνη ως μη οντος λυτρουμενου
\v 31 και συ ο θεος ημων απ' αρχης και επι σε η ελπις ημων κυριε
\v 32 και ημεις ουκ αφεξομεθα σου οτι χρηστα τα κριματα σου εφ' ημας
\v 33 ημιν και τοις τεκνοις ημων η ευδοκια εις τον αιωνα κυριε σωτηρ ημων ου σαλευθησομεθα ετι τον αιωνα χρονον
\v 34 αινετος κυριος εν τοις κριμασιν αυτου εν στοματι οσιων και ευλογημενος ισραηλ υπο κυριου εις τον αιωνα πσσολ τω σαλωμων εις ελεγχον

\c 9
\p
\v 1 εν τω απαχθηναι ισραηλ εν αποικεσια εις γην αλλοτριαν εν τω αποστηναι αυτους απο κυριου του λυτρωσαμενου αυτους απερριφησαν απο κληρονομιας ης εδωκεν αυτοις κυριος
\v 2 εν παντι εθνει η διασπορα του ισραηλ κατα το ρημα του θεου ινα δικαιωθης ο θεος εν τη δικαιοσυνη σου εν ταις ανομιαις ημων οτι συ κριτης δικαιος επι παντας τους λαους της γης
\v 3 ου γαρ κρυβησεται απο της γνωσεως σου πας ποιων αδικα και αι δικαιοσυναι των οσιων σου ενωπιον σου κυριε και που κρυβησεται ανθρωπος απο της γνωσεως σου ο θεος
\v 4 τα εργα ημων εν εκλογη και εξουσια της ψυχης ημων του ποιησαι δικαιοσυνην και αδικιαν εν εργοις χειρων ημων και εν τη δικαιοσυνη σου επισκεπτη υιους ανθρωπων
\v 5 ο ποιων δικαιοσυνην θησαυριζει ζωην αυτω παρα κυριω και ο ποιων αδικιαν αυτος αιτιος της ψυχης εν απωλεια τα γαρ κριματα κυριου εν δικαιοσυνη κατ' ανδρα και οικον
\v 6 τινι χρηστευση ο θεος ει μη τοις επικαλουμενοις τον κυριον καθαριεις εν αμαρτιαις ψυχην εν εξομολογησει εν εξαγοριαις οτι αισχυνη ημιν και τοις προσωποις ημων περι απαντων
\v 7 και τινι αφησεις αμαρτιας ει μη τοις ημαρτηκοσιν δικαιους ευλογησεις και ουκ ευθυνεις περι ων ημαρτοσαν και η χρηστοτης σου επι αμαρτανοντας εν μεταμελεια
\v 8 και νυν συ ο θεος και ημεις λαος ον ηγαπησας ιδε και οικτιρησον ο θεος ισραηλ οτι σοι εσμεν και μη αποστησης ελεος σου αφ' ημων ινα μη επιθωνται ημιν
\v 9 οτι συ ηρετισω το σπερμα αβρααμ παρα παντα τα εθνη και εθου το ονομα σου εφ' ημας κυριε και ουκ απωση εις τον αιωνα
\v 10 εν διαθηκη διεθου τοις πατρασιν ημων περι ημων και ημεις ελπιουμεν επι σε εν επιστροφη ψυχης ημων
\v 11 του κυριου η ελεημοσυνη επι οικον ισραηλ εις τον αιωνα και ετι πσσολ εν υμνοις τω σαλωμων

\c 10
\p
\v 1 μακαριος ανηρ ου ο κυριος εμνησθη εν ελεγμω και εκυκλωθη απο οδου πονηρας εν μαστιγι καθαρισθηναι απο αμαρτιας του μη πληθυναι
\v 2 ο ετοιμαζων νωτον εις μαστιγας καθαρισθησεται χρηστος γαρ ο κυριος τοις υπομενουσιν παιδειαν
\v 3 ορθωσει γαρ οδους δικαιων και ου διαστρεψει εν παιδεια και το ελεος κυριου επι τους αγαπωντας αυτον εν αληθεια
\v 4 και μνησθησεται κυριος των δουλων αυτου εν ελεει η γαρ μαρτυρια εν νομω διαθηκης αιωνιου η μαρτυρια κυριου επι οδους ανθρωπων εν επισκοπη
\v 5 δικαιος και οσιος ο κυριος ημων εν κριμασιν αυτου εις τον αιωνα και ισραηλ αινεσει τω ονοματι κυριου εν ευφροσυνη
\v 6 και οσιοι εξομολογησονται εν εκκλησια λαου και πτωχους ελεησει ο θεος εν ευφροσυνη ισραηλ
\v 7 οτι χρηστος και ελεημων ο θεος εις τον αιωνα και συναγωγαι ισραηλ δοξασουσιν το ονομα κυριου
\v 8 του κυριου η σωτηρια επι οικον ισραηλ εις ευφροσυνην αιωνιον πσσολ τω σαλωμων εις προσδοκιαν

\c 11
\p
\v 1 σαλπισατε εν σιων εν σαλπιγγι σημασιας αγιων κηρυξατε εν ιερουσαλημ φωνην ευαγγελιζομενου οτι ηλεησεν ο θεος ισραηλ εν τη επισκοπη αυτων
\v 2 στηθι ιερουσαλημ εφ' υψηλου και ιδε τα τεκνα σου απο ανατολων και δυσμων συνηγμενα εις απαξ υπο κυριου
\v 3 απο βορρα ερχονται τη ευφροσυνη του θεου αυτων εκ νησων μακροθεν συνηγαγεν αυτους ο θεος
\v 4 ορη υψηλα εταπεινωσεν εις ομαλισμον αυτοις οι βουνοι εφυγοσαν απο εισοδου αυτων
\v 5 οι δρυμοι εσκιασαν αυτοις εν τη παροδω αυτων παν ξυλον ευωδιας ανετειλεν αυτοις ο θεος
\v 6 ινα παρελθη ισραηλ εν επισκοπη δοξης θεου αυτων
\v 7 ενδυσαι ιερουσαλημ τα ιματια της δοξης σου ετοιμασον την στολην του αγιασματος σου οτι ο θεος ελαλησεν αγαθα ισραηλ εις τον αιωνα και ετι
\v 8 ποιησαι κυριος α ελαλησεν επι ισραηλ και ιερουσαλημ αναστησαι κυριος τον ισραηλ εν ονοματι δοξης αυτου
\v 9 του κυριου το ελεος επι τον ισραηλ εις τον αιωνα και ετι πσσολ τω σαλωμων εν γλωσση παρανομων

\c 12
\p
\v 1 κυριε ρυσαι την ψυχην μου απο ανδρος παρανομου και πονηρου απο γλωσσης παρανομου και ψιθυρου και λαλουσης ψευδη και δολια
\v 2 εν ποικιλια στροφης οι λογοι της γλωσσης ανδρος πονηρου ωσπερ εν λαω πυρ αναπτον καλλονην αυτου
\v 3 η παροικια αυτου εμπρησαι οικους εν γλωσση ψευδει εκκοψαι δενδρα ευφροσυνης φλογιζουσης παρανομους συγχεαι οικους εν πολεμω χειλεσιν ψιθυροις
\v 4 μακρυναι ο θεος απο ακακων χειλη παρανομων εν απορια και σκορπισθειησαν οστα ψιθυρων απο φοβουμενων κυριον εν πυρι φλογος γλωσσα ψιθυρος απολοιτο απο οσιων
\v 5 φυλαξαι κυριος ψυχην ησυχιον μισουσαν αδικους και κατευθυναι κυριος ανδρα ποιουντα ειρηνην εν οικω
\v 6 του κυριου η σωτηρια επι ισραηλ παιδα αυτου εις τον αιωνα και απολοιντο οι αμαρτωλοι απο προσωπου κυριου απαξ και οσιοι κυριου κληρονομησαισαν επαγγελιας κυριου πσσολ τω σαλωμων ψαλμος παρακλησις των δικαιων

\c 13
\p
\v 1 δεξια κυριου εσκεπασεν με δεξια κυριου εφεισατο ημων
\v 2 ο βραχιων κυριου εσωσεν ημας απο ρομφαιας διαπορευομενης απο λιμου και θανατου αμαρτωλων
\v 3 θηρια επεδραμοσαν αυτοις πονηρα εν τοις οδουσιν αυτων ετιλλοσαν σαρκας αυτων και εν ταις μυλαις εθλων οστα αυτων
\v 4 και εκ τουτων απαντων ερρυσατο ημας κυριος
\v 5 εταραχθη ο ευσεβης δια τα παραπτωματα αυτου μηποτε συμπαραληφθη μετα των αμαρτωλων
\v 6 οτι δεινη η καταστροφη του αμαρτωλου και ουχ αψεται δικαιου ουδεν εκ παντων τουτων
\v 7 οτι ουχ ομοια η παιδεια των δικαιων εν αγνοια και η καταστροφη των αμαρτωλων
\v 8 εν περιστολη παιδευεται δικαιος ινα μη επιχαρη ο αμαρτωλος τω δικαιω
\v 9 οτι νουθετησει δικαιον ως υιον αγαπησεως και η παιδεια αυτου ως πρωτοτοκου
\v 10 οτι φεισεται κυριος των οσιων αυτου και τα παραπτωματα αυτων εξαλειψει εν παιδεια
\v 11 η γαρ ζωη των δικαιων εις τον αιωνα αμαρτωλοι δε αρθησονται εις απωλειαν και ουχ ευρεθησεται μνημοσυνον αυτων ετι
\v 12 επι δε τους οσιους το ελεος κυριου και επι τους φοβουμενους αυτον το ελεος αυτου πσσολ υμνος τω σαλωμων

\c 14
\p
\v 1 πιστος κυριος τοις αγαπωσιν αυτον εν αληθεια τοις υπομενουσιν παιδειαν αυτου
\v 2 τοις πορευομενοις εν δικαιοσυνη προσταγματων αυτου εν νομω ω ενετειλατο ημιν εις ζωην ημων
\v 3 οσιοι κυριου ζησονται εν αυτω εις τον αιωνα ο παραδεισος του κυριου τα ξυλα της ζωης οσιοι αυτου
\v 4 η φυτεια αυτων ερριζωμενη εις τον αιωνα ουκ εκτιλησονται πασας τας ημερας του ουρανου
\v 5 οτι η μερις και κληρονομια του θεου εστιν ισραηλ
\v 6 και ουχ ουτως οι αμαρτωλοι και παρανομοι οι ηγαπησαν ημεραν εν μετοχη αμαρτιας αυτων
\v 7 εν μικροτητι σαπριας η επιθυμια αυτων και ουκ εμνησθησαν του θεου
\v 8 οτι οδοι ανθρωπων γνωσται ενωπιον αυτου δια παντος και ταμιεια καρδιας επισταται προ του γενεσθαι
\v 9 δια τουτο η κληρονομια αυτων αδης και σκοτος και απωλεια και ουχ ευρεθησονται εν ημερα ελεους δικαιων
\v 10 οι δε οσιοι κυριου κληρονομησουσιν ζωην εν ευφροσυνη πσσολ ψαλμος τω σαλωμων μετα ωδης

\c 15
\p
\v 1 εν τω θλιβεσθαι με επεκαλεσαμην το ονομα κυριου εις βοηθειαν ηλπισα του θεου ιακωβ και εσωθην οτι ελπις και καταφυγη των πτωχων συ ο θεος
\v 2 τις γαρ ισχυει ο θεος ει μη εξομολογησασθαι σοι εν αληθεια και τι δυνατος ανθρωπος ει μη εξομολογησασθαι τω ονοματι σου
\v 3 ψαλμον καινον μετα ωδης εν ευφροσυνη καρδιας καρπον χειλεων εν οργανω ηρμοσμενω γλωσσης απαρχην χειλεων απο καρδιας οσιας και δικαιας
\v 4 ο ποιων ταυτα ου σαλευθησεται εις τον αιωνα απο κακου φλοξ πυρος και οργη αδικων ουχ αψεται αυτου
\v 5 οταν εξελθη επι αμαρτωλους απο προσωπου κυριου ολεθρευσαι πασαν υποστασιν αμαρτωλων
\v 6 οτι το σημειον του θεου επι δικαιους εις σωτηριαν
\v 7 λιμος και ρομφαια και θανατος απο δικαιων μακραν φευξονται γαρ ως διωκομενοι πολεμου απο οσιων
\v 8 καταδιωξονται δε αμαρτωλους και καταλημψονται και ουκ εκφευξονται οι ποιουντες ανομιαν το κριμα κυριου
\v 9 ως υπο πολεμιων εμπειρων καταλημφθησονται το γαρ σημειον της απωλειας επι του μετωπου αυτων
\v 10 και η κληρονομια των αμαρτωλων απωλεια και σκοτος και αι ανομιαι αυτων διωξονται αυτους εως αδου κατω
\v 11 η κληρονομια αυτων ουχ ευρεθησεται τοις τεκνοις αυτων αι γαρ αμαρτιαι εξερημωσουσιν οικους αμαρτωλων
\v 12 και απολουνται αμαρτωλοι εν ημερα κρισεως κυριου εις τον αιωνα οταν επισκεπτηται ο θεος την γην εν κριματι αυτου
\v 13 οι δε φοβουμενοι τον κυριον ελεηθησονται εν αυτη και ζησονται εν τη ελεημοσυνη του θεου αυτων και αμαρτωλοι απολουνται εις τον αιωνα χρονον πσσολ υμνος τω σαλωμων εις αντιληψιν οσιοις

\c 16
\p
\v 1 εν τω νυσταξαι ψυχην μου απο κυριου παρα μικρον ωλισθησα εν καταφορα υπνουντων μακραν απο θεου
\v 2 παρ' ολιγον εξεχυθη η ψυχη μου εις θανατον συνεγγυς πυλων αδου μετα αμαρτωλου
\v 3 εν τω διενεχθηναι ψυχην μου απο κυριου θεου ισραηλ ει μη ο κυριος αντελαβετο μου τω ελεει αυτου εις τον αιωνα
\v 4 ενυξεν με ως κεντρον ιππου επι την γρηγορησιν αυτου ο σωτηρ και αντιληπτωρ μου εν παντι καιρω εσωσεν με
\v 5 εξομολογησομαι σοι ο θεος οτι αντελαβου μου εις σωτηριαν και ουκ ελογισω με μετα των αμαρτωλων εις απωλειαν
\v 6 μη αποστησης το ελεος σου απ' εμου ο θεος μηδε την μνημην σου απο καρδιας μου εως θανατου
\v 7 επικρατησον μου ο θεος απο αμαρτιας πονηρας και απο πασης γυναικος πονηρας σκανδαλιζουσης αφρονα
\v 8 και μη απατησατω με καλλος γυναικος παρανομουσης και παντος υποκειμενου απο αμαρτιας ανωφελους
\v 9 τα εργα των χειρων μου κατευθυνον εν τοπω σου και τα διαβηματα μου εν τη μνημη σου διαφυλαξον
\v 10 την γλωσσαν μου και τα χειλη μου εν λογοις αληθειας περιστειλον οργην και θυμον αλογον μακραν ποιησον απ' εμου
\v 11 γογγυσμον και ολιγοψυχιαν εν θλιψει μακρυνον απ' εμου εαν αμαρτησω εν τω σε παιδευειν εις επιστροφην
\v 12 ευδοκια δε μετα ιλαροτητος στηρισον την ψυχην μου εν τω ενισχυσαι σε την ψυχην μου αρκεσει μοι το δοθεν
\v 13 οτι εαν μη συ ενισχυσης τις υφεξεται παιδειαν εν πενια
\v 14 εν τω ελεγχεσθαι ψυχην εν χειρι σαπριας αυτου η δοκιμασια σου εν σαρκι αυτου και εν θλιψει πενιας
\v 15 εν τω υπομειναι δικαιον εν τουτοις ελεηθησεται υπο κυριου πσσολ ψαλμος τω σαλωμων μετα ωδης τω βασιλει

\c 17
\p
\v 1 κυριε συ αυτος βασιλευς ημων εις τον αιωνα και ετι οτι εν σοι ο θεος καυχησεται η ψυχη ημων
\v 2 και τις ο χρονος ζωης ανθρωπου επι της γης κατα τον χρονον αυτου και η ελπις αυτου επ' αυτον
\v 3 ημεις δε ελπιουμεν επι τον θεον σωτηρα ημων οτι το κρατος του θεου ημων εις τον αιωνα μετ' ελεους και η βασιλεια του θεου ημων εις τον αιωνα επι τα εθνη εν κρισει
\v 4 συ κυριε ηρετισω τον δαυιδ βασιλεα επι ισραηλ και συ ωμοσας αυτω περι του σπερματος αυτου εις τον αιωνα του μη εκλειπειν απεναντι σου βασιλειον αυτου
\v 5 και εν ταις αμαρτιαις ημων επανεστησαν ημιν αμαρτωλοι επεθεντο ημιν και εξωσαν ημας οις ουκ επηγγειλω μετα βιας αφειλαντο και ουκ εδοξασαν το ονομα σου το εντιμον
\v 6 εν δοξη εθεντο βασιλειον αντι υψους αυτων ηρημωσαν τον θρονον δαυιδ εν υπερηφανια αλλαγματος
\v 7 και συ ο θεος καταβαλεις αυτους και αρεις το σπερμα αυτων απο της γης εν τω επαναστηναι αυτοις ανθρωπον αλλοτριον γενους ημων
\v 8 κατα τα αμαρτηματα αυτων αποδωσεις αυτοις ο θεος ευρεθηναι αυτοις κατα τα εργα αυτων
\v 9 ουκ ηλεησεν αυτους ο θεος εξηρευνησεν το σπερμα αυτων και ουκ αφηκεν αυτων ενα
\v 10 πιστος ο κυριος εν πασι τοις κριμασιν αυτου οις ποιει επι την γην
\v 11 ηρημωσεν ο ανομος την γην ημων απο ενοικουντων αυτην ηφανισαν νεον και πρεσβυτην και τεκνα αυτων αμα
\v 12 εν οργη καλλους αυτου εξαπεστειλεν αυτα εως επι δυσμων και τους αρχοντας της γης εις εμπαιγμον και ουκ εφεισατο
\v 13 εν αλλοτριοτητι ο εχθρος εποιησεν υπερηφανιαν και η καρδια αυτου αλλοτρια απο του θεου ημων
\v 14 και παντα οσα εποιησεν εν ιερουσαλημ καθως και τα εθνη εν ταις πολεσι του σθενους αυτων
\v 15 και επεκρατουσαν αυτων οι υιοι της διαθηκης εν μεσω εθνων συμμικτων ουκ ην εν αυτοις ο ποιων εν ιερουσαλημ ελεος και αληθειαν
\v 16 εφυγοσαν απ' αυτων οι αγαπωντες συναγωγας οσιων ως στρουθια εξεπετασθησαν απο κοιτης αυτων
\v 17 επλανωντο εν ερημοις σωθηναι ψυχας αυτων απο κακου και τιμιον εν οφθαλμοις παροικιας ψυχη σεσωσμενη εξ αυτων
\v 18 εις πασαν την γην εγενηθη ο σκορπισμος αυτων υπο ανομων οτι ανεσχεν ο ουρανος του σταξαι υετον επι την γην
\v 19 πηγαι συνεσχεθησαν αιωνιοι εξ αβυσσων απο ορεων υψηλων οτι ουκ ην εν αυτοις ποιων δικαιοσυνην και κριμα
\v 20 απο αρχοντος αυτων και λαου ελαχιστου εν παση αμαρτια ο βασιλευς εν παρανομια και ο κριτης εν απειθεια και ο λαος εν αμαρτια
\v 21 ιδε κυριε και αναστησον αυτοις τον βασιλεα αυτων υιον δαυιδ εις τον καιρον ον ειλου συ ο θεος του βασιλευσαι επι ισραηλ παιδα σου
\v 22 και υποζωσον αυτον ισχυν του θραυσαι αρχοντας αδικους καθαρισαι ιερουσαλημ απο εθνων καταπατουντων εν απωλεια
\v 23 εν σοφια δικαιοσυνης εξωσαι αμαρτωλους απο κληρονομιας εκτριψαι υπερηφανιαν αμαρτωλου ως σκευη κεραμεως
\v 24 εν ραβδω σιδηρα συντριψαι πασαν υποστασιν αυτων ολεθρευσαι εθνη παρανομα εν λογω στοματος αυτου
\v 25 εν απειλη αυτου φυγειν εθνη απο προσωπου αυτου και ελεγξαι αμαρτωλους εν λογω καρδιας αυτων
\v 26 και συναξει λαον αγιον ου αφηγησεται εν δικαιοσυνη και κρινει φυλας λαου ηγιασμενου υπο κυριου θεου αυτου
\v 27 και ουκ αφησει αδικιαν εν μεσω αυτων αυλισθηναι ετι και ου κατοικησει πας ανθρωπος μετ' αυτων ειδως κακιαν γνωσεται γαρ αυτους οτι παντες υιοι θεου εισιν αυτων
\v 28 και καταμερισει αυτους εν ταις φυλαις αυτων επι της γης και παροικος και αλλογενης ου παροικησει αυτοις ετι
\v 29 κρινει λαους και εθνη εν σοφια δικαιοσυνης αυτου διαψαλμα
\v 30 και εξει λαους εθνων δουλευειν αυτω υπο τον ζυγον αυτου και τον κυριον δοξασει εν επισημω πασης της γης και καθαριει ιερουσαλημ εν αγιασμω ως και το απ' αρχης
\v 31 ερχεσθαι εθνη απ' ακρου της γης ιδειν την δοξαν αυτου φεροντες δωρα τους εξησθενηκοτας υιους αυτης και ιδειν την δοξαν κυριου ην εδοξασεν αυτην ο θεος
\v 32 και αυτος βασιλευς δικαιος διδακτος υπο θεου επ' αυτους και ουκ εστιν αδικια εν ταις ημεραις αυτου εν μεσω αυτων οτι παντες αγιοι και βασιλευς αυτων χριστος κυριου
\v 33 ου γαρ ελπιει επι ιππον και αναβατην και τοξον ουδε πληθυνει αυτω χρυσιον ουδε αργυριον εις πολεμον και πολλοις λαοις ου συναξει ελπιδας εις ημεραν πολεμου
\v 34 κυριος αυτος βασιλευς αυτου ελπις του δυνατου ελπιδι θεου και ελεησει παντα τα εθνη ενωπιον αυτου εν φοβω
\v 35 παταξει γαρ γην τω λογω του στοματος αυτου εις αιωνα ευλογησει λαον κυριου εν σοφια μετ' ευφροσυνης
\v 36 και αυτος καθαρος απο αμαρτιας του αρχειν λαου μεγαλου ελεγξαι αρχοντας και εξαραι αμαρτωλους εν ισχυι λογου
\v 37 και ουκ ασθενησει εν ταις ημεραις αυτου επι θεω αυτου οτι ο θεος κατειργασατο αυτον δυνατον εν πνευματι αγιω και σοφον εν βουλη συνεσεως μετα ισχυος και δικαιοσυνης
\v 38 και ευλογια κυριου μετ' αυτου εν ισχυι και ουκ ασθενησει
\v 39 η ελπις αυτου επι κυριον και τις δυναται προς αυτον
\v 40 ισχυρος εν εργοις αυτου και κραταιος εν φοβω θεου ποιμαινων το ποιμνιον κυριου εν πιστει και δικαιοσυνη και ουκ αφησει ασθενησαι εν αυτοις εν τη νομη αυτων
\v 41 εν ισοτητι παντας αυτους αξει και ουκ εσται εν αυτοις υπερηφανια του καταδυναστευθηναι εν αυτοις
\v 42 αυτη η ευπρεπεια του βασιλεως ισραηλ ην εγνω ο θεος αναστησαι αυτον επ' οικον ισραηλ παιδευσαι αυτον
\v 43 τα ρηματα αυτου πεπυρωμενα υπερ χρυσιον το πρωτον τιμιον εν συναγωγαις διακρινει λαου φυλας ηγιασμενου οι λογοι αυτου ως λογοι αγιων εν μεσω λαων ηγιασμενων
\v 44 μακαριοι οι γενομενοι εν ταις ημεραις εκειναις ιδειν τα αγαθα ισραηλ εν συναγωγη φυλων α ποιησει ο θεος
\v 45 ταχυναι ο θεος επι ισραηλ το ελεος αυτου ρυσαιτο ημας απο ακαθαρσιας εχθρων βεβηλων
\v 46 κυριος αυτος βασιλευς ημων εις τον αιωνα και ετι πσσολ ψαλμος τω σαλωμων ετι του χριστου κυριου

\c 18
\p
\v 1 κυριε το ελεος σου επι τα εργα των χειρων σου εις τον αιωνα η χρηστοτης σου μετα δοματος πλουσιου επι ισραηλ
\v 2 οι οφθαλμοι σου επιβλεποντες επ' αυτα και ουχ υστερησει εξ αυτων τα ωτα σου επακουει εις δεησιν πτωχου εν ελπιδι
\v 3 τα κριματα σου επι πασαν την γην μετα ελεους και η αγαπη σου επι σπερμα αβρααμ υιους ισραηλ
\v 4 η παιδεια σου εφ' ημας ως υιον πρωτοτοκον μονογενη αποστρεψαι ψυχην ευηκοον απο αμαθιας εν αγνοια
\v 5 καθαρισαι ο θεος ισραηλ εις ημεραν ελεους εν ευλογια εις ημεραν εκλογης εν αναξει χριστου αυτου
\v 6 μακαριοι οι γενομενοι εν ταις ημεραις εκειναις ιδειν τα αγαθα κυριου α ποιησει γενεα τη ερχομενη
\v 7 υπο ραβδον παιδειας χριστου κυριου εν φοβω θεου αυτου εν σοφια πνευματος και δικαιοσυνης και ισχυος
\v 8 κατευθυναι ανδρα εν εργοις δικαιοσυνης φοβω θεου καταστησαι παντας αυτους ενωπιον κυριου
\v 9 γενεα αγαθη εν φοβω θεου εν ημεραις ελεους διαψαλμα
\v 10 μεγας ημων ο θεος και ενδοξος εν υψιστοις κατοικων ο διαταξας εν πορεια φωστηρας εις καιρους ωρων αφ' ημερων εις ημερας και ου παρεβησαν απο οδου ης ενετειλω αυτοις
\v 11 εν φοβω θεου η οδος αυτων καθ' εκαστην ημεραν αφ' ης ημερας εκτισεν αυτους ο θεος και εως αιωνος
\v 12 και ουκ επλανηθησαν αφ' ης ημερας εκτισεν αυτους απο γενεων αρχαιων ουκ απεστησαν οδων αυτων ει μη ο θεος ενετειλατο αυτοις εν επιταγη δουλων αυτου
