\id LAM
\ide UTF-8
\sts 1
\h LAMENTATIONES


\c 1
\p
\v 1 ALEPH. Quomodo sedet sola civitas plena populo! Facta est quasi vidua domina gentium; princeps provinciarum facta est sub tributo.
\v 2 BETH. Plorans plorat in nocte, et lacrimae eius in maxillis eius; non est qui consoletur eam ex omnibus caris eius: omnes amici eius spreverunt eam et facti sunt ei inimici.
\v 3 GHIMEL. Migravit Iudas prae afflictione et multitudine servitutis; habitat inter gentes nec invenit requiem: omnes persecutores eius apprehenderunt eam inter angustias.
\v 4 DALETH. Viae Sion lugent, eo quod non sint qui veniant ad sollemnitatem; omnes portae eius destructae, sacerdotes eius gementes, virgines eius afflictae, et ipsa oppressa amaritudine.
\v 5 HE. Facti sunt hostes eius in caput, inimici eius in securitate, quia Dominus afflixit eam propter multitudinem iniquitatum eius; parvuli eius ducti sunt captivi ante faciem tribulantis.
\v 6 VAU. Et egressus est a filia Sion omnis decor eius; facti sunt principes eius velut cervi non invenientes pascua et abierunt absque fortitudine ante faciem persequentis.
\v 7 ZAIN. Recordata est Ierusalem dierum afflictionis suae et peregrinationis, omnium desiderabilium suorum, quae habuerat a diebus antiquis, cum caderet populus eius in manu hostili, et non esset auxiliator; viderunt eam hostes et deriserunt interitum eius.
\v 8 HETH. Peccatum peccavit Ierusalem, propterea abominabilis facta est; omnes, qui glorificabant eam, spreverunt illam, quia viderunt ignominiam eius: ipsa autem gemens conversa est retrorsum.
\v 9 TETH. Sordes eius in fimbriis eius, nec recordata est finis sui; deposita est vehementer, non habens consolatorem. “ Vide, Domine, afflictionem meam, quoniam erectus est inimicus! ”.
\v 10 IOD. Manum suam misit hostis ad omnia desiderabilia eius, quia vidit gentes ingressas sanctuarium suum, de quibus praeceperas, ne intrarent in ecclesiam tuam.
\v 11 CAPH. Omnis populus eius gemens et quaerens panem; dederunt pretiosa quaeque pro cibo ad refocillandam animam. “ Vide, Domine, et considera, quoniam facta sum vilis!
\v 12 LAMED. O vos omnes, qui transitis per viam, attendite et videte, si est dolor sicut dolor meus, quem paravit mihi, quo afflixit me Dominus in die irae furoris sui.
\v 13 MEM. De excelso misit ignem, in ossa mea immisit eum; expandit rete pedibus meis, convertit me retrorsum: posuit me desolatam, tota die maerore confectam.
\v 14 NUN. Vigilavit super iniquitates meas, in manu eius convolutae sunt et impositae collo meo; debilitavit virtutem meam: dedit me Dominus in manu, de qua non potero surgere.
\v 15 SAMECH. Sprevit omnes fortes meos Dominus in medio mei; vocavit adversum me conventum, ut contereret iuvenes meos: torcular calcavit Dominus virgini filiae Iudae.
\v 16 AIN. Idcirco ego plorans, et oculus meus deducens aquas, quia longe factus est a me consolator reficiens animam meam; facti sunt filii mei desolati, quoniam invaluit inimicus ”.
\v 17 PHE. Expandit Sion manus suas, non est qui consoletur eam; mandavit Dominus adversum Iacob in circuitu eius hostes eius: facta est Ierusalem quasi polluta menstruis inter eos.
\v 18 SADE. “ Iustus est Dominus, quia contra os eius rebellis fui. Audite, obsecro, universi populi, et videte dolorem meum: virgines meae et iuvenes mei abierunt in captivitatem.
\v 19 COPH. Vocavi amicos meos, et ipsi deceperunt me; sacerdotes mei et senes mei in urbe consumpti sunt, quia quaesierunt cibum sibi, ut refocillarent animam suam.
\v 20 RES. Vide, Domine, quoniam tribulor; efferbuerunt viscera mea, subversum est cor meum in memetipsa, quoniam valde rebellis fui; foris orbavit me gladius et domi mors.
\v 21 SIN. Audi, quia ingemisco ego, et non est qui consoletur me; omnes inimici mei audierunt malum meum, laetati sunt quoniam tu fecisti. Adduc diem, quem proclamasti, et fient similes mei.
\v 22 THAU. Ingrediatur omne malum eorum coram te, et fac eis, sicut fecisti mihi propter omnes iniquitates meas; multi enim gemitus mei, et cor meum maerens ”.

\c 2
\p
\v 1 ALEPH. Quomodo obtexit caligine in furore suo Dominus filiam Sion! Proiecit de caelo in terram gloriam Israel et non est recordatus scabelli pedum suorum in die furoris sui.
\v 2 BETH. Praecipitavit Dominus nec pepercit omnia pascua Iacob; destruxit in furore suo munitiones filiae Iudae; deiecit in terram, polluit regnum et principes eius.
\v 3 GHIMEL. Confregit in ira furoris sui omne cornu Israel; avertit retrorsum dexteram suam a facie inimici et succendit in Iacob quasi ignem flammae devorantis in gyro.
\v 4 DALETH. Tetendit arcum suum quasi inimicus, firmavit dexteram suam quasi hostis et occidit omne, quod pulchrum erat visu, in tabernaculo filiae Sion; effudit quasi ignem indignationem suam.
\v 5 HE. Factus est Dominus velut inimicus, deglutivit Israel, deglutivit omnia moenia eius, dissipavit munitiones eius et multiplicavit in filia Iudae maerorem et maestitiam.
\v 6 VAU. Et dissipavit quasi hortum saepem suam, demolitus est tabernaculum suum; oblivioni tradidit Dominus in Sion festivitatem et sabbatum et despexit in indignatione furoris sui regem et sacerdotem.
\v 7 ZAIN. Reppulit Dominus altare suum, maledixit sanctuario suo; tradidit in manu inimici muros domorum eius: vocem dederunt in domo Domini sicut in die sollemni.
\v 8 HETH. Cogitavit Dominus dissipare murum filiae Sion; tetendit funiculum, non avertit manum suam a perditione; et in luctum redegit antemurale et murum: pariter elanguerunt.
\v 9 TETH. Defixae sunt in terra portae eius; perdidit et contrivit vectes eius. Rex eius et principes eius in gentibus; non est lex, et prophetae eius non invenerunt visionem a Domino.
\v 10 IOD. Sederunt in terra, conticuerunt senes filiae Sion, consperserunt cinere capita sua, accincti sunt ciliciis; abiecerunt in terram capita sua virgines Ierusalem.
\v 11 CAPH. Defecerunt prae lacrimis oculi mei, efferbuerunt viscera mea; effusum est in terra iecur meum super contritione filiae populi mei, cum deficeret parvulus et lactans in plateis oppidi.
\v 12 LAMED. Matribus suis dixerunt: “ Ubi est triticum et vinum? ”, cum deficerent quasi vulnerati in plateis civitatis, cum exhalarent animas suas in sinu matrum suarum.
\v 13 MEM. Cui comparabo te vel cui assimilabo te, filia Ierusalem? Cui exaequabo te et consolabor te, virgo filia Sion? Magna est enim velut mare contritio tua; quis medebitur tui?
\v 14 NUN. Prophetae tui viderunt tibi falsa et stulta nec aperiebant iniquitatem tuam, ut converterent sortem tuam; viderunt autem tibi oracula mendacii et seductionis.
\v 15 SAMECH. Plauserunt super te manibus omnes transeuntes per viam; sibilaverunt et moverunt caput suum super filiam Ierusalem: “ Haeccine est urbs, quam vocabant perfectum decorem, gaudium universae terrae? ”.
\v 16 PHE. Aperuerunt super te os suum omnes inimici tui; sibilaverunt et fremuerunt dentibus et dixerunt: “ Devoravimus; en ista est dies, quam exspectabamus: invenimus, vidimus ”.
\v 17 AIN. Fecit Dominus, quae cogitavit; complevit sermonem suum, quem praeceperat a diebus antiquis: destruxit et non pepercit. Et laetificavit super te inimicum et exaltavit cornu hostium tuorum.
\v 18 SADE. Clamet cor tuum ad Dominum super muros filiae Sion; deduc quasi torrentem lacrimas per diem et noctem. Non des requiem tibi, neque taceat pupilla oculi tui.
\v 19 COPH. Consurge, lamentare in nocte in principio vigiliarum, effunde sicut aquam cor tuum ante conspectum Domini; leva ad eum manus tuas pro anima parvulorum tuorum, qui defecerunt in fame in capite omnium compitorum.
\v 20 RES. “ Vide, Domine, et considera, cui feceris ita; ergone comedent mulieres fructum suum, parvulos diligenter fovendos? Num occidetur in sanctuario Domini sacerdos et propheta?
\v 21 SIN. Iacuerunt in terra foris puer et senex; virgines meae et iuvenes mei ceciderunt in gladio: interfecisti in die furoris tui, percussisti nec misertus es.
\v 22 THAU. Vocasti quasi ad diem sollemnem, qui terrerent me de circuitu, et non fuit in die furoris Domini, qui effugeret et relinqueretur: quos fovi et enutrivi, inimicus meus consumpsit eos ”.

\c 3
\p
\v 1 ALEPH. Ego vir videns paupertatem meam in virga indignationis eius.
\v 2 ALEPH. Me minavit et adduxit in tenebras et non in lucem.
\v 3 ALEPH. Tantum in me vertit et convertit manum suam tota die.
\v 4 BETH. Consumpsit pellem meam et carnem meam, contrivit ossa mea.
\v 5 BETH. Aedificavit in gyro meo et circumdedit me felle et labore.
\v 6 BETH. In tenebrosis collocavit me quasi mortuos sempiternos.
\v 7 GHIMEL. Circumaedificavit adversum me, ut non egrediar, aggravavit compedem meum.
\v 8 GHIMEL. Sed et cum clamavero et rogavero, exclusit orationem meam.
\v 9 GHIMEL. Conclusit vias meas lapidibus quadris, semitas meas subvertit.
\v 10 DALETH. Ursus insidians factus est mihi, leo in absconditis.
\v 11 DALETH. Semitas meas subvertit et confregit me, posuit me desolatam.
\v 12 DALETH. Tetendit arcum suum et posuit me quasi signum ad sagittam.
\v 13 HE. Misit in renibus meis filias pharetrae suae.
\v 14 HE. Factus sum in derisum omni populo meo, canticum eorum tota die.
\v 15 HE. Replevit me amaritudinibus, inebriavit me absinthio.
\v 16 VAU. Et fregit in glarea dentes meos, depressit me cinere.
\v 17 VAU. Et repulsa est a pace anima mea, oblitus sum bonorum.
\v 18 VAU. Et dixi: “ Periit splendor meus et spes mea a Domino ”.
\v 19 ZAIN. Recordare paupertatis et peregrinationis meae, absinthii et fellis.
\v 20 ZAIN. Memoria memor est et tabescit in me anima mea.
\v 21 ZAIN. Haec recolam in corde meo, ideo sperabo.
\v 22 HETH. Misericordiae Domini, quia non sumus consumpti, quia non defecerunt miserationes eius.
\v 23 HETH. Novae sunt omni mane, magna est fides tua.
\v 24 HETH. “ Pars mea Dominus, dixit anima mea; propterea exspectabo eum ”.
\v 25 TETH. Bonus est Dominus sperantibus in eum, animae quaerenti illum.
\v 26 TETH. Bonum est praestolari cum silentio salutare Domini.
\v 27 TETH. Bonum est viro, cum portaverit iugum ab adulescentia sua.
\v 28 IOD. Sedebit solitarius et tacebit, cum istud imponitur ei.
\v 29 IOD. Ponet in pulvere os suum, si forte sit spes.
\v 30 IOD. Dabit percutienti se maxillam, saturabitur opprobriis.
\v 31 CAPH. Quia non repellet in sempiternum Dominus.
\v 32 CAPH. Quia si afflixit, et miserebitur secundum multitudinem misericordiarum suarum.
\v 33 CAPH. Non enim humiliat ex corde suo et affligit filios hominum.
\v 34 LAMED. Conterere sub pedibus suis omnes vinctos terrae.
\v 35 LAMED. Declinare iudicium viri in conspectu vultus Altissimi.
\v 36 LAMED. Pervertere hominem in iudicio suo, num Dominus haec ignorat?
\v 37 MEM. Quis est iste, qui dixit, et factum est? Dominus non iussit?
\v 38 MEM. Ex ore Altissimi nonne egrediuntur et mala et bona?
\v 39 MEM. Quid murmurabit homo vivens, vir pro peccatis suis?
\v 40 NUN. “ Scrutemur vias nostras et quaeramus et revertamur ad Dominum.
\v 41 NUN. Levemus corda nostra cum manibus ad Dominum in caelos.
\v 42 NUN. Nos inique egimus et rebelles fuimus; idcirco tu inexorabilis fuisti.
\v 43 SAMECH. Operuisti in furore et percussisti nos; occidisti nec pepercisti.
\v 44 SAMECH. Opposuisti nubem tibi, ne transeat oratio.
\v 45 SAMECH. In eradicationem et abiectionem posuisti nos in medio populorum.
\v 46 PHE. Aperuerunt super nos os suum omnes inimici nostri.
\v 47 PHE. Formido et fovea facta est nobis, vastatio et contritio ”.
\v 48 PHE. Rivos aquarum deducit oculus meus in contritione filiae populi mei.
\v 49 AIN. Oculus meus lacrimas effundit nec tacet, eo quod non sit requies.
\v 50 AIN. Donec respiciat et videat Dominus de caelis.
\v 51 AIN. Oculus meus affligit animam meam prae cunctis filiabus urbis meae.
\v 52 SADE. Venatione venati sunt me quasi avem inimici mei gratis.
\v 53 SADE. Perdiderunt in lacu vitam meam et iecerunt lapides super me.
\v 54 SADE. Inundaverunt aquae super caput meum, dixi: “ Perii ”.
\v 55 COPH. Invocavi nomen tuum, Domine, de profunditate lacus.
\v 56 COPH. Vocem meam audisti: “ Ne avertas aurem tuam a singultu meo et clamoribus ”.
\v 57 COPH. Appropinquasti in die, quando invocavi te, dixisti: “ Ne timeas ”.
\v 58 RES. Iudicasti, Domine, causam animae meae, redemisti vitam meam.
\v 59 RES. Vidisti, Domine, afflictionem meam; iudica iudicium meum.
\v 60 RES. Vidisti omnem furorem eorum, universas cogitationes eorum adversum me.
\v 61 SIN. Audisti opprobrium eorum, Domine, omnes cogitationes eorum adversum me.
\v 62 SIN. Labia insurgentium mihi et meditationes eorum adversum me tota die.
\v 63 SIN. Sessionem eorum et resurrectionem eorum vide; ego sum psalmus eorum.
\v 64 THAU. Reddes eis vicem, Domine, iuxta opera manuum suarum.
\v 65 THAU. Dabis eis duritiam cordis, exsecrationem tuam.
\v 66 THAU. Persequeris in furore et conteres eos sub caelis tuis, Domine.

\c 4
\p
\v 1 ALEPH. Quomodo obscuratum est aurum, mutatum est obryzum optimum! Dispersi sunt lapides sancti in capite omnium platearum.
\v 2 BETH. Filii Sion incliti et ponderati auro primo, quomodo reputati sunt in vasa testea, opus manuum figuli!
\v 3 GHIMEL. Sed et thoes nudaverunt mammam, lactaverunt catulos suos; filia populi mei crudelis quasi struthio in deserto.
\v 4 DALETH. Adhaesit lingua lactantis ad palatum eius in siti; parvuli petierunt panem, et non erat qui frangeret eis.
\v 5 HE. Qui vescebantur voluptuose, interierunt in viis; qui nutriebantur in coccinis, amplexati sunt stercora.
\v 6 VAU. Et maior effecta est iniquitas filiae populi mei peccato Sodomae, quae subversa est in momento, et non laborabant in ea manus.
\v 7 ZAIN. Candidiores nazaraei eius nive, nitidiores lacte, rubicundiores in corpore coralliis, sapphirus aspectus eorum.
\v 8 HETH. Denigrata est super carbones facies eorum, et non sunt cogniti in plateis: adhaesit cutis eorum ossibus, aruit et facta est quasi lignum.
\v 9 TETH. Melius fuit occisis gladio quam interfectis fame, quoniam isti extabuerunt consumpti a sterilitate terrae.
\v 10 IOD. Manus mulierum misericordium coxerunt filios suos: facti sunt cibus earum in contritione filiae populi mei.
\v 11 CAPH. Complevit Dominus furorem suum, effudit iram indignationis suae; et succendit ignem in Sion, qui devoravit fundamenta eius.
\v 12 LAMED. Non crediderunt reges terrae et universi habitatores orbis, quoniam ingrederetur hostis et inimicus per portas Ierusalem.
\v 13 MEM. Propter peccata prophetarum eius et iniquitates sacerdotum eius, qui effuderunt in medio eius sanguinem iustorum.
\v 14 NUN. Erraverunt caeci in plateis, polluti sunt in sanguine, ita ut nemo posset attingere lacinias eorum.
\v 15 SAMECH. “ Recedite! Pollutus est ”, clamaverunt eis; “ Recedite, abite, nolite tangere! ”. Cum fugerent et errarent, dixerunt inter gentes: “ Non addent ultra ut incolant ”.
\v 16 PHE. Facies Domini dispersit eos, non addet ut respiciat eos; facies sacerdotum non respexerunt neque senum miserti sunt.
\v 17 AIN. Adhuc deficiunt oculi nostri ad auxilium nostrum vanum? In specula nostra respeximus ad gentem, quae salvare non potest.
\v 18 SADE. Insidiati sunt vestigiis nostris, ne iremus per plateas nostras. “ Appropinquavit finis noster, completi sunt dies nostri, quia venit finis noster ”.
\v 19 COPH. Velociores fuerunt persecutores nostri aquilis caeli; super montes persecuti sunt nos, in deserto insidiati sunt nobis.
\v 20 RES. Spiritus oris nostri, unctus Domini, captus est in foveis eorum, de quo dicebamus: “ Sub umbra sua vivemus in gentibus ”.
\v 21 SIN. Gaude et laetare, filia Edom, quae habitas in terra Us; ad te quoque perveniet calix, inebriaberis atque nudaberis.
\v 22 THAU. Completa est iniquitas tua, filia Sion, non addet ultra ut transmigret te; visitavit iniquitatem tuam, filia Edom, discooperuit peccata tua.

\c 5
\p
\v 1 Recordare, Domine, quid acci derit nobis; intuere et respice opprobrium nostrum.
\v 2 Hereditas nostra versa est ad alienos, domus nostrae ad extraneos.
\v 3 Pupilli facti sumus absque patre, matres nostrae quasi viduae.
\v 4 Aquam nostram pecunia bibimus, ligna nostra pretio comparamus.
\v 5 Iugum in cervicibus nostris minamur; lassis non datur requies.
\v 6 Aegyptiis dedimus manum et Assyriis, ut saturaremur pane.
\v 7 Patres nostri peccaverunt et non sunt, et nos iniquitates eorum portamus.
\v 8 Servi dominantur nostri; non est qui redimat de manu eorum.
\v 9 Vitae nostrae periculo afferimus panem nobis a facie gladii in deserto.
\v 10 Pellis nostra quasi clibanus exusta est propter aestum famis.
\v 11 Mulieres in Sion humiliaverunt et virgines in civitatibus Iudae.
\v 12 Principes manu eorum suspensi sunt; facies senum honorem non habuerunt.
\v 13 Adulescentes molam portaverunt, et pueri sub lignis corruerunt.
\v 14 Senes deficiunt de portis, iuvenes de choro psallentium.
\v 15 Defecit gaudium cordis nostri; versus est in luctum chorus noster.
\v 16 Cecidit corona capitis nostri; vae nobis, quia peccavimus!
\v 17 Propterea maestum factum est cor nostrum, ideo contenebrati sunt oculi nostri,
\v 18 propter montem Sion, quia desolatus est: vulpes ambulant in eo.
\v 19 Tu autem, Domine, in aeternum permanebis, solium tuum in generationem et generationem.
\v 20 Quare in perpetuum oblivisceris nostri, derelinques nos in longitudinem dierum?
\v 21 Converte nos, Domine, ad te, et convertemur; innova dies nostros sicut a principio.
\v 22 Ergone proiciens reppulisti nos, iratus es contra nos vehementer?
