\id JOL
\ide UTF-8
\sts 1
\h JOËL PROPHETA


\c 1
\p
\v 1 Verbum Domini, quod factum est ad loel filium Phatuel.
\v 2 Audite hoc, senes, et auribus percipite, omnes habitatores terrae, si factum est istud in diebus vestris aut in diebus patrum vestrorum.
\v 3 Super hoc filiis vestris narrate, et filii vestri filiis suis, et filii eorum generationi alterae.
\v 4 Residuum erucae comedit locusta, et residuum locustae comedit bruchus, et residuum bruchi comedit gryllus.
\v 5 Expergiscimini, ebrii, et flete, et ululate, omnes, qui bibitis vinum, propter mustum, quoniam periit ab ore vestro.
\v 6 Gens enim ascendit super terram meam fortis et innumerabilis; dentes eius ut dentes leonis, et molares leaenae sunt ei.
\v 7 Posuit vineam meam in desertum et ficum meam in lignum confractum; nudans spoliavit eam et proiecit, albi facti sunt rami eius.
\v 8 Plange, quasi virgo accincta sacco super virum pubertatis suae.
\v 9 Periit oblatio et libatio de domo Domini; luxerunt sacerdotes ministri Domini.
\v 10 Depopulata est regio; luxit humus, quoniam devastatum est triticum, defecit mustum, elanguit oleum.
\v 11 Confundemini, agricolae, ululate, vinitores, super frumento et hordeo, quia periit messis agri.
\v 12 Vinea exaruit, et ficus elanguit, malogranatum et palma et malum et omnia ligna agri aruerunt, quia evanuit gaudium a filiis hominum.
\v 13 Accingite vos et plangite, sacerdotes; ululate, ministri altaris. Ingredimini, cubate in sacco, ministri Dei mei, quoniam interiit de domo Dei vestri oblatio et libatio.
\v 14 Sanctificate ieiunium, vocate coetum, congregate senes, omnes habitatores terrae in domum Dei vestri, et clamate ad Dominum:
\v 15 “ Heu diei! Quia prope est dies Domini, et quasi vastitas a potente veniet.
\v 16 Numquid non coram oculis vestris alimenta perierunt, de domo Dei nostri laetitia et exsultatio?”.
\v 17 Computruerunt semina subtus glebas suas, demolita sunt horrea, dissipatae sunt apothecae, eo quod exaruit triticum.
\v 18 Quid ingemuit animal, perterrita sunt armenta boum, quia non est pascua eis? Sed et greges pecorum disperierunt.
\v 19 Ad te, Domine, clamo, quia ignis comedit pascua deserti, et flamma succendit omnia ligna agri.
\v 20 Sed et bestiae agri suspirant ad te, quoniam exsiccati sunt fontes aquarum, et ignis devoravit pascua deserti.

\c 2
\p
\v 1 Canite tuba in Sion, ululate in monte sancto meo; conturbentur omnes habitatores terrae, quia venit dies Domini, quia prope est.
\v 2 Dies tenebrarum et caliginis, dies nubis et turbinis; quasi aurora expansa super montes populus multus et fortis: similis ei non fuit a principio, et post eum non erit usque in annos generationis et generationis.
\v 3 Ante faciem eius ignis vorat, et post eum exurit flamma. Quasi hortus Eden terra coram eo, et post eum solitudo deserti; neque est quod effugiat eum.
\v 4 Quasi aspectus equorum aspectus eorum, et quasi equites sic current.
\v 5 Sicut sonitus quadrigarum super capita montium exsiliunt, sicut sonitus flammae ignis devorantis stipulam, velut populus fortis praeparatus ad proelium.
\v 6 A facie eius cruciabuntur populi, omnes vultus candentes.
\v 7 Sicut fortes currunt, quasi viri bellatores ascendunt murum; unusquisque in viis suis graditur, et non declinant a semitis suis.
\v 8 Unusquisque fratrem suum non coarctat, singuli in calle suo ambulant, per media tela prorumpunt sine intermissione.
\v 9 Urbem ingrediuntur, in murum discurrunt, domos conscendunt, per fenestras intrant quasi fur.
\v 10 A facie eius contremuit terra, moti sunt caeli, sol et luna obtenebrati sunt, et stellae retraxerunt splendorem suum.
\v 11 Et Dominus dedit vocem suam ante faciem exercitus sui, quia multa sunt nimis castra eius, quia fortia et facientia verbum eius; magnus enim dies Domini et terribilis valde, et quis sustinebit eum?
\v 12 “ Nunc ergo, dicit Dominus, convertimini ad me in toto corde vestro, in ieiunio et in fletu et in planctu;
\v 13 et scindite corda vestra et non vestimenta vestra, et convertimini ad Dominum Deum vestrum, quia benignus et misericors est, patiens et multae misericordiae et placabilis super malitia ”.
\v 14 Quis scit, si convertatur et ignoscat et relinquat post se benedictionem, oblationem et libationem Domino Deo vestro?
\v 15 Canite tuba in Sion, sanctificate ieiunium, vocate coetum; congregate populum, sanctificate conventum, coadunate senes,
\v 16 congregate parvulos et sugentes ubera, egrediatur sponsus de cubili suo, et sponsa de thalamo suo.
\v 17 Inter vestibulum et altare plorent sacerdotes ministri Domini et dicant: “Parce, Domine, populo tuo et ne des hereditatem tuam in opprobrium, ut dominentur eis nationes ”. Quare dicent in populis: “ Ubi est Deus eorum ”?
\v 18 Zelatus est Dominus terram suam et pepercit populo suo.
\v 19 Et respondit Dominus et dixit populo suo: “ Ecce ego mittam vobis frumentum et vinum et oleum, et replebimini eis; et non dabo vos ultra opprobrium in gentibus.
\v 20 Et eum, qui ab aquilone est, procul faciam a vobis et expellam eum in terram inviam et desertam: facies eius contra mare orientale, et extremum eius ad mare occidentale; et ascendet foetor eius, et ascendet putredo eius, quia magna operatus est.
\v 21 Noli timere, terra; exsulta et laetare, quoniam magna Dominus operatus est.
\v 22 Nolite timere, animalia regionis, quia germinaverunt pascua deserti, quia lignum attulit fructum suum, ficus et vinea dederunt divitias suas.
\v 23 Et, filii Sion, exsultate et laetamini in Domino Deo vestro, quia dedit vobis pluviam iustitiae et descendere fecit ad vos imbrem matutinum et serotinum sicut prius.
\v 24 Et implebuntur areae frumento, et redundabunt torcularia vino et oleo;
\v 25 et reddam vobis annos, quos comedit locusta, bruchus et gryllus et eruca, exercitus meus magnus, quem misi in vos.
\v 26 Et comedetis vescentes et saturabimini et laudabitis nomen Domini Dei vestri, qui mirabilia fecit vobiscum; et non confundetur populus meus in sempiternum.
\v 27 Et scietis quia in medio Israel ego sum, et ego Dominus Deus vester, et non est amplius; et non confundetur populus meus in aeternum ”.

\c 3
\p
\v 1 Et erit post haec: effundam spiritum meum super omnem carnem, et prophetabunt filii vestri et filiae vestrae, senes vestri somnia somniabunt, et iuvenes vestri visiones videbunt;
\v 2 sed et super servos meos et ancillas in diebus illis effundam spiritum meum.
\v 3 Et dabo prodigia in caelo et in terra, sanguinem et ignem et columnas fumi;
\v 4 sol convertetur in tenebras, et luna in sanguinem, antequam veniat dies Domini magnus et horribilis.
\v 5 Et erit: omnis, qui invocaverit nomen Domini, salvus erit, quia in monte Sion et in Ierusalem erit salvatio, sicut dixit Dominus, et in residuis, quos Dominus vocaverit.

\c 4
\p
\v 1 Quia ecce in diebus illis et in tempore illo, cum convertero sortem Iudae et Ierusalem,
\v 2 congregabo omnes gentes et deducam eas in vallem Iosaphat et disceptabo cum eis ibi super populo meo et hereditate mea Israel, quos disperserunt in nationibus, et terram meam diviserunt.
\v 3 Et super populum meum miserunt sortem; et dederunt puerum pro meretrice et puellam vendiderunt pro vino, ut biberent.
\v 4 Verum quid vobis et mihi, Tyrus et Sidon et omnes termini Philisthaeae? Numquid ultionem vos reddetis mihi? Et si ulciscimini vos contra me, cito velociter reddam ultionem vestram super caput vestrum.
\v 5 Argentum enim meum et aurum tulistis et pretiosa bona mea intulistis in delubra vestra.
\v 6 Et filios Iudae et filios Ierusalem vendidistis filiis Graecorum, ut longe faceretis eos de finibus suis.
\v 7 Ecce ego suscitabo eos de loco, in quo vendidistis eos, et reddam ultionem vestram in caput vestrum.
\v 8 Et vendam filios vestros et filias vestras in manibus filiorum Iudae; et venumdabunt eos Sabaeis, genti longinquae, quia Dominus locutus est.
\v 9 Clamate hoc in gentibus, sanctificate bellum, suscitate robustos; accedant, ascendant omnes viri bellatores.
\v 10 Concidite vomeres vestros in gladios et falces vestras in lanceas; infirmus dicat: “ Fortis ego sum ”.
\v 11 Erumpite et venite, omnes gentes de circuitu, et congregamini ibi! Deduc, Domine, robustos tuos!
\v 12 Consurgant et ascendant gentes in vallem Iosaphat, quia ibi sedebo, ut iudicem omnes gentes in circuitu.
\v 13 Mittite falces, quoniam maturavit messis; venite et premite, quia plenum est torcular: exuberant torcularia, quia magna est malitia eorum.
\v 14 Populi, populi in valle Decisionis, quia iuxta est dies Domini in valle Decisionis.
\v 15 Sol et luna obtenebrati sunt, et stellae retraxerunt splendorem suum.
\v 16 Et Dominus de Sion rugiet et de Ierusalem dabit vocem suam; et movebuntur caeli et terra, et Dominus refugium populo suo et fortitudo filiis Israel.
\v 17 Et scietis quia ego Dominus Deus vester habitans in Sion monte sancto meo; et erit Ierusalem locus sanctus, et alieni non transibunt per eam amplius.
\v 18 Et erit in die illa: stillabunt montes mustum, et colles fluent lacte; et per omnes rivos Iudae ibunt aquae, et fons de domo Domini egredietur et irrigabit torrentem Settim.
\v 19 Aegyptus in desolationem erit, et Idumaea in desertum desolationis, pro eo quod inique egerint in filios Iudae et effuderint sanguinem innocentem in terra eorum.
\v 20 Et Iuda in aeternum habitabitur, et Ierusalem in generationem et generationem;
\v 21 et vindicabo sanguinem eorum, quem non relinquam impunitum; et Dominus commoratur in Sion.
