\id OBA
\ide UTF-8
\sts 1
\h ABDIAS PROPHETA


\c 1
\p
\v 1 Visio Abdiae. Haec dicit Dominus Deus ad Edom. Auditum audivimus a Domino, et legatus ad gentes missus est: “ Surgite, et consurgamus adversus eum in proelium! ”.
\v 2 “ Ecce parvulum te dabo in gentibus, contemptibilis tu es valde.
\v 3 Superbia cordis tui decepit te habitantem in scissuris petrae, exaltantem solium suum; qui dicit in corde suo: “Quis detrahet me in terram?”.
\v 4 Si exaltatus fueris ut aquila et si inter sidera posueris nidum tuum, inde detraham te ”, dicit Dominus.
\v 5 Si fures introissent ad te, si latrones per noctem, quomodo periisses! Nonne furati essent sufficientia sibi? Si vindemiatores introissent ad te, nonne racemos tantum reliquissent?
\v 6 Quomodo scrutati sunt Esau? Investigaverunt abscondita eius.
\v 7 Usque ad terminum eiecerunt te, omnes viri foederis tui deceperunt te, invaluerunt adversum te viri pacis tuae; qui comedunt tecum, ponent insidias subter te. Non est prudentia in eo.
\v 8 “ Numquid non in die illa, dicit Dominus, perdam sapientes de Edom et prudentiam de monte Esau?
\v 9 Et timebunt fortes tui Theman, ut intereat omnis vir de monte Esau.
\v 10 Propter interfectionem et propter iniquitatem in fratrem tuum Iacob operiet te confusio, et peribis in aeternum.
\v 11 In die cum stares ex adverso, quando capiebant alieni exercitum eius, et extranei ingrediebantur portas eius et super Ierusalem mittebant sortem, tu quoque eras quasi unus ex eis ”.
\v 12 Et non respicies diem fratris tui, diem calamitatis eius; et non laetaberis super filios Iudae in die perditionis eorum; et non magnificabis os tuum in die angustiae.
\v 13 Neque ingredieris portam populi mei in die ruinae eorum; neque respicies et tu malum eius in die vastitatis illius et non mittes manum in opes eius in die vastitatis illius;
\v 14 neque stabis in exitibus, ut interficias eos, qui fugerint, et non trades reliquos eius in die tribulationis.
\v 15 Quoniam iuxta est dies Domini super omnes gentes: sicut fecisti, fiet tibi, retributio tua convertetur in caput tuum.
\v 16 Quomodo enim bibistis super montem sanctum meum, bibent omnes gentes iugiter; et bibent et absorbebunt et erunt quasi non fuerint.
\v 17 Et in monte Sion erit salvatio, et erit sanctum; et possidebit domus Iacob eos, qui se possederant.
\v 18 Et erit domus Iacob ignis, et domus Ioseph flamma, et domus Esau stipula; et succendentur in eis, et devorabunt eos, et non erunt reliquiae domus Esau, quia Dominus locutus est.
\v 19 Et hereditabunt austrum, montem Esau, et Sephelam Philisthim; et possidebunt regionem Ephraim et regionem Samariae, et Beniamin possidebit Galaad;
\v 20 et transmigratio prima filiorum Israel possidebit terram Chananaeorum usque ad Sareptam; et transmigratio Ierusalem, quae in Sapharad est, possidebit civitates austri.
\v 21 Et ascendent salvatores in montem Sion iudicare montem Esau, et erit Domino regnum.
