\id MIC
\ide UTF-8
\sts 1
\h MICHA PROPHETA


\c 1
\p
\v 1 Verbum Domini, quod factum est ad Michaeam Morasthiten in diebus Ioatham, Achaz, Ezechiae regum Iudae, quod vidit super Samariam et Ierusalem.
\v 2 Audite, populi omnes, et attendat terra et plenitudo eius; et sit Dominus Deus vobis in testem, Dominus de templo sancto suo.
\v 3 Quia ecce Dominus egreditur de loco suo et descendet et calcabit super excelsa terrae;
\v 4 et liquescent montes subtus eum, et valles scindentur sicut cera a facie ignis, sicut aquae, quae decurrunt in praeceps.
\v 5 In scelere Iacob omne istud et in peccatis domus Israel. Quod scelus Iacob? Nonne Samaria? Et quae excelsa Iudae? Nonne Ierusalem?
\v 6 Et ponam Samariam in acervum lapidum, in agrum, ubi plantatur vinea; et detraham in vallem lapides eius et fundamenta eius revelabo.
\v 7 Et omnia sculptilia eius concidentur, et omnes mercedes eius comburentur igne, et omnia idola eius ponam in perditionem, quia de mercedibus meretricis congregata sunt et usque ad mercedem meretricis revertentur.
\v 8 Super hoc plangam et ululabo; vadam spoliatus et nudus, faciam planctum velut thoum et luctum quasi struthionum,
\v 9 quia desperata est plaga eius, quia venit usque ad Iudam, tetigit portam populi mei usque ad Ierusalem.
\v 10 In Geth nolite annuntiare, lacrimis ne ploretis, in Bethleaphra in pulvere volutamini.
\v 11 Et transite vobis, habitatores Saphir, confusi ignominia; non sunt egressi habitatores Saanan. Planctus Bethesel auferet a vobis mansionem suam.
\v 12 Profecto trement de bono habitatores Maroth, quia descendit malum a Domino in portam Ierusalem.
\v 13 Iungite quadrigae equos, habitatores Lachis; principium peccati est filiae Sion, quia in te inventa sunt scelera Israel.
\v 14 Propterea dabis dimissionem super Moresethgeth. Domus Achzib in deceptionem regibus Israel.
\v 15 Adhuc expugnatorem adducam tibi, quae habitas in Maresa; usque Odollam veniet gloria Israel.
\v 16 Decalvare et tondere super filios deliciarum tuarum; dilata calvitium tuum sicut aquila, quoniam captivi ducti sunt ex te.

\c 2
\p
\v 1 Vae, qui cogitant iniquitatem et operantur malum in cubilibus suis! In luce matutina faciunt illud, quoniam est in potestate manus eorum.
\v 2 Concupiscunt agros, et violenter tollunt, domos, et rapiunt. Et opprimunt virum et domum eius, hominem et hereditatem eius.
\v 3 Idcirco haec dicit Dominus: “ Ecce ego cogito super familiam istam malum, unde non auferetis colla vestra; et non ambulabitis erecti, quoniam tempus pessimum est.
\v 4 In die illa sumetur super vos parabola, et assumetur lamentum dicentium: “Depopulatione vastati sumus; pars populi mei commutatur, quam nemo ei restituet; infideli regiones nostrae dividuntur”.
\v 5 Propter hoc non erit tibi mittens funiculum sortis in coetu Domini ”.
\v 6 “ Ne vaticinemini! ”. “ Vaticinentur, non vaticinentur de his, non cedet confusio! ”.
\v 7 Numquid maledicta est domus Iacob? Numquid abbreviatus est spiritus Domini, aut tales sunt actiones eius? Nonne verba eius bona sunt cum eo, qui recte graditur?
\v 8 Vos autem contra populum meum ut adversarium consurgitis. Desuper tunica pallium tollitis ei; qui transibant fiducialiter, fiunt quasi bello capti.
\v 9 Mulieres populi mei eicitis de domo deliciarum suarum; a parvulis earum aufertis decorem meum in perpetuum.
\v 10 “ Surgite et ite, quia non habetis hic requiem! ”. Propter immunditiam peribitis perditione pessima.
\v 11 Si esset vir vento excitatus et mendacium loqueretur: “ Vaticinabor tibi de vino et sicera ”, hic esset vates populi istius.
\v 12 Congregatione congregabo, Iacob, totum te; in unum conducam reliquias Israel, pariter ponam illum quasi gregem in ovili, quasi pecus in medio pascuae; et tumultuabuntur a multitudine hominum.
\v 13 Ascendet enim pandens iter ante eos; erumpent et transibunt portam, egredientur per eam. Et transibit rex eorum coram eis, et Dominus in capite eorum.

\c 3
\p
\v 1 Et dixi: “ Audite, principes Iacob et duces domus Israel: Numquid non vestrum est scire iudicium? ”.
\v 2 Sed odio habetis bonum et diligitis malum. Violenter tollitis pelles eorum desuper eos et carnem eorum desuper ossibus eorum.
\v 3 Qui comedunt carnem populi mei et pellem eorum desuper excoriant; et ossa eorum confringunt et secant sicut carnem assam in lebete et quasi carnem in medio ollae.
\v 4 Tunc clamabunt ad Dominum, et non exaudiet eos et abscondet faciem suam ab eis in tempore illo, sicut pessima fecerunt opera sua.
\v 5 Haec dicit Dominus super prophetas, qui seducunt populum meum, qui cum habent, quid mordeant dentibus suis, praedicant pacem; et, si quis non dederit in ore eorum quippiam, sanctificant super eum proelium.
\v 6 Propterea nox vobis sine visione erit, et tenebrae vobis sine divinatione; et occumbet sol super prophetas, et obtenebrabitur super eos dies.
\v 7 Et confundentur videntes, et confundentur divini, et operient labia sua omnes, quia non est responsum Dei.
\v 8 Verumtamen ego repletus sum fortitudine spiritus Domini, iudicio et virtute, ut annuntiem Iacob scelus suum et Israel peccatum suum.
\v 9 Audite hoc, principes domus Iacob et iudices domus Israel, qui abominamini iudicium et omnia recta pervertitis,
\v 10 qui aedificatis Sion in sanguinibus et Ierusalem in iniquitate.
\v 11 Principes eius in muneribus iudicant, et sacerdotes eius in mercede docent, et prophetae eius in pecunia divinant; et super Dominum requiescunt dicentes: “ Numquid non Dominus in medio nostrum? Non venient super nos mala ”.
\v 12 Propter hoc causa vestri Sion quasi ager arabitur, et Ierusalem quasi acervus lapidum erit, et mons templi in excelsa silvarum.

\c 4
\p
\v 1 Et erit in novissimis diebus: Erit mons domus Domini praeparatus in vertice montium et sublimis super colles; et fluent ad eum populi.
\v 2 Et properabunt gentes multae et dicent: “ Venite, ascendamus ad montem Domini et ad domum Dei Iacob, et docebit nos de viis suis, et ibimus in semitis eius ”; quia de Sion egredietur lex, et verbum Domini de Ierusalem.
\v 3 Et iudicabit inter populos multos et decernet gentibus fortibus usque in longinquum; et concident gladios suos in vomeres et hastas suas in falces; non sumet gens adversus gentem gladium, et non discent ultra belligerare.
\v 4 Et sedebit unusquisque subtus vitem suam et subtus ficum suam, et non erit qui deterreat; quia os Domini exercituum locutum est.
\v 5 Quia omnes populi ambulabunt unusquisque in nomine dei sui; nos autem ambulabimus in nomine Domini Dei nostri in aeternum et ultra.
\v 6 “ In die illa, dicit Dominus, congregabo claudicantem, et eam, quam eieceram, colligam et quam afflixeram;
\v 7 et ponam claudicantem in reliquias et eam, quae laboraverat, in gentem robustam ”. Et regnabit Dominus super eos in monte Sion ex hoc nunc et usque in aeternum.
\v 8 Et tu, turris gregis, collis filiae Sion, usque ad te veniet et perveniet potestas prima, regnum filiae Ierusalem.
\v 9 Nunc quare clamas clamore magno? Numquid rex non est in te, aut consiliarius tuus periit, quia comprehendit te dolor sicut parturientem?
\v 10 Dole et satage, filia Sion, quasi parturiens; quia nunc egredieris de civitate et habitabis in campo et venies usque ad Babylonem; ibi liberaberis, ibi redimet te Dominus de manu inimicorum tuorum.
\v 11 Nunc autem congregatae sunt super te gentes multae, quae dicunt: “Profanetur, et aspiciat in Sion oculus noster ”.
\v 12 Ipsi autem non cognoverunt cogitationes Domini et non intellexerunt consilium eius, quia congregavit eos quasi manipulos in area.
\v 13 Surge et tritura, filia Sion, quia cornu tuum ponam ferreum et ungulas tuas ponam aereas, et comminues populos multos et vovebis Domino rapinas eorum et divitias eorum Domino universae terrae.
\v 14 Nunc incide te, filia incisionis! Obsidionem posuerunt super nos; in virga percutiunt maxillam iudicis Israel.

\c 5
\p
\v 1 Sed tu, Bethlehem Ephratha, parvulus in milibus Iudae, ex te mihi egredietur, qui sit dominator in Israel; et egressus eius a temporibus antiquis, a diebus aeternitatis.
\v 2 Propter hoc dabit eos usque ad tempus, in quo parturiens pariet; et reliquiae fratrum eius convertentur ad filios Israel.
\v 3 Et stabit et pascet in fortitudine Domini, in sublimitate nominis Domini Dei sui; et habitabunt secure, quia nunc magnus erit usque ad terminos terrae,
\v 4 et erit iste pax. Assyrius cum venerit in terram nostram et quando calcaverit in domibus nostris, suscitabimus super eum septem pastores et octo primates hominum.
\v 5 Et pascent terram Assyriae in gladio et terram Nemrod in lanceis; et liberabit ab Assyrio, cum venerit in terram nostram et cum calcaverit in finibus nostris.
\v 6 Et erunt reliquiae Iacob in medio populorum multorum quasi ros a Domino et quasi imbres super herbam, quae non exspectat virum et non praestolatur filios homi num.
\v 7 Et erunt reliquiae Iacob in gentibus, in medio populorum multorum, quasi leo in iumentis silvarum et quasi catulus leonis in gregibus pecorum; qui cum transierit et conculcaverit et ceperit, non est qui eruat.
\v 8 Exaltabitur manus tua super hostes tuos, et omnes inimici tui interibunt.
\v 9 “Et erit in die illa, dicit Dominus, auferam equos tuos de medio tui et disperdam quadrigas tuas
\v 10 et perdam civitates terrae tuae et destruam omnes munitiones tuas.
\v 11 Et auferam veneficia de manu tua, et divini non erunt in te.
\v 12 Et perire faciam sculptilia tua et lapides tuos de medio tui, et non adorabis ultra opera manuum tuarum;
\v 13 et evellam palos tuos de medio tui et conteram idola tua.
\v 14 Et faciam in furore et in indignatione ultionem in omnibus gentibus, quae non audierunt ”.

\c 6
\p
\v 1 Audite, quae Dominus loqui tur: “ Surge, contende iudicio coram montibus, et audiant colles vocem tuam ”.
\v 2 Audite, montes, iudicium Domini, et auscultate, fundamenta terrae; quia iudicium Domini cum populo suo, et cum Israel iudicio contendit.
\v 3 “ Popule meus, quid feci tibi et quid molestus fui tibi? Responde mihi.
\v 4 Ego eduxi te de terra Aegypti et de domo servientium liberavi te et misi ante faciem tuam Moysen et Aaron et Mariam.
\v 5 Popule meus, memento, quaeso, quid cogitaverit Balac rex Moab, et quid responderit ei Balaam filius Beor, de Settim usque ad Galgalam, ut cognoscas iustitias Domini ”.
\v 6 “ Quid dignum offeram Domino, dum curvo genu Deo excelso? Numquid offeram ei holocautomata et vitulos anniculos?
\v 7 Numquid placebunt Domino milia arietum, multa milia torrentium olei? Numquid dabo primogenitum meum pro scelere meo, fructum ventris mei pro peccato animae meae?”.
\v 8 Indicatum est tibi, o homo, quid sit bonum, et quid Dominus quaerat a te: utique facere iudicium et diligere caritatem et sollicitum ambulare cum Deo tuo.
\v 9 Vox Domini ad civitatem clamat - et sapientia est timere nomen tuum -: “ Audite, tribus et coetus civitatis!
\v 10 Numquid tolerabo batum iniquum et ephi minus maledictum?
\v 11 Numquid iustificabo stateram impiam et saccelli pondera dolosa?
\v 12 Quia divites eius repleti sunt iniquitate, et habitantes in ea loquebantur mendacium, et lingua eorum fraudulenta in ore eorum.
\v 13 Ego ergo coepi percutere te perditione super peccatis tuis.
\v 14 Tu comedes et non saturaberis, et sordes tuae in medio tui. Tu removebis et non salvabis; et, quos salvaveris, in gladium dabo.
\v 15 Tu seminabis et non metes, tu calcabis olivam et non ungeris oleo, mustum et non bibes vinum.
\v 16 Custodisti praecepta Amri et omne opus domus Achab; et ambulasti in voluntatibus eorum, ut darem te in perditionem et habitantes tuos in sibilum: et opprobrium populorum portabitis ”.

\c 7
\p
\v 1 Vae mihi, quia factum est mihi sicut congregata messe, sicut collecta vindemia! Non est botrus ad comedendum, nec praecoqua ficus, quam desideravit anima mea.
\v 2 Periit pius de terra, et rectus in hominibus non est; omnes in sanguine insidiantur, vir fratrem suum rete venatur.
\v 3 Ad malum manus eorum paratae sunt; princeps postulat, et iudex est pro mercede, et magnus manifestat desiderium animae suae; vae eis, qui pervertunt illud!
\v 4 Qui optimus in eis, est quasi paliurus, et, qui rectus, quasi spina de saepe; dies speculatorum tuorum, visitatio tua venit: nunc erit confusio eorum.
\v 5 Nolite credere amico, nolite confidere in proximo; ab ea, quae dormit in sinu tuo, custodi claustra oris tui;
\v 6 quia filius contumeliam facit patri, filia consurgit adversus matrem suam, nurus adversus socrum suam: inimici hominis domestici eius.
\v 7 Ego autem ad Dominum aspiciam, exspectabo Deum salvatorem meum; audiet me Deus meus.
\v 8 Ne laeteris, inimica mea, super me quia cecidi: consurgam; cum sedeo in tenebris, Dominus lux mea est.
\v 9 Iram Domini porto, quoniam peccavi ei, donec iudicet causam meam et faciat iudicium meum; educet me in lucem, videbo iustitiam eius.
\v 10 Et aspiciet inimica mea et operietur confusione, quae dicit ad me: “ Ubi est Dominus Deus tuus? ”. Oculi mei videbunt in eam; nunc erit in conculcationem ut lutum platearum.
\v 11 Dies veniet ut aedificentur maceriae tuae; in die illa dilatabuntur fines tui.
\v 12 In die illa usque ad te venient habitantes ab Assyria usque ad Aegyptum et ab Aegypto usque ad flumen et a mari usque ad mare et a monte usque ad montem.
\v 13 Terra autem erit in desolationem propter habitatores suos et propter fructum operum eorum.
\v 14 Pasce populum tuum in virga tua, gregem hereditatis tuae, habitantes solos in saltu, in medio hortorum; pascantur Basan et Galaad iuxta dies antiquos.
\v 15 Secundum dies egressionis tuae de terra Aegypti ostende nobis mirabilia.
\v 16 Videbunt gentes et confundentur super omni fortitudine sua, ponent manum super os, aures eorum surdae erunt;
\v 17 lingent pulverem sicut serpens, velut reptilia terrae. Trementes exibunt de aedibus suis " ad Dominum Deum nostrum " formidabunt et timebunt te.
\v 18 Quis Deus similis tui, qui aufers iniquitatem et transis peccatum reliquiarum hereditatis tuae? Non servat in aeternum furorem suum, quoniam volens misericordiam est.
\v 19 Revertetur et miserebitur nostri, calcabit iniquitates nostras et proiciet in profundum maris omnia peccata nostra.
\v 20 Dabis veritatem Iacob, misericordiam Abraham, quae iurasti patribus nostris a diebus antiquis.
