\id JDT
\ide UTF-8
\sts 1
\h IUDITH


\c 1
\p
\v 1 Anno duodecimo regni Nabu chodonosor, qui regnavit in As syriis in Nineve civitate magna, in diebus Arphaxad, qui regnavit in Medis in Ecbatanis
\v 2 et aedificavit in Ecbatanis et in circuitu muros ex lapidibus excisis in latitudinem cubitorum trium et in longitudinem cubitorum sex et fecit altitudinem muri cubitorum septuaginta et latitudinem eius cubitorum quinquaginta
\v 3 et turres eius constituit super portas eius cubitorum centum et latitudinem earum fundavit in cubitos sexaginta.
\v 4 Et fecit portas eius portas exsurgentes in altitudinem cubitorum septuaginta et in latitudinem earum cubitis quadraginta in exitum virtutis potentium eius et in dispositiones peditum eius.
\v 5 Et fecit bellum in diebus illis rex Nabuchodonosor ad Arphaxad regem in campo magno, hic est campus in finibus Ragau.
\v 6 Et convenerunt in pugnam omnes inhabitantes montanam et omnes inhabitantes Euphraten et Tigrin et Hidaspen et campos Arioch regis Elymaeorum. Et convenerunt gentes multae valde ad bellum filiorum Chaldaeorum.
\v 7 Et misit Nabuchodonosor rex Assyriorum ad omnes inhabitantes Persidem et ad omnes inhabitantes ad occasum: inhabitantes Ciliciam et Damascum et Libanum et Antilibanum et ad omnes inhabitantes circa faciem maritimae;
\v 8 et ad eos, qui sunt in nationibus Carmeli et Galaad, et ad superiorem Galilaeam et ad campum magnum Esdrelon;
\v 9 et ad omnes, qui in Samaria et civitatibus eius et trans Iordanen usque in Ierusalem et Bathanam et Chelus et Cades et flumen Aegypti et Taphnas et Ramesses et omnem terram Gessen,
\v 10 usquedum veniatur supra Tanim et Memphin, et ad omnes inhabitantes Aegyptum, usquedum veniatur ad fines Aethiopiae.
\v 11 Et contempserunt omnes inhabitantes universam terram verbum Nabuchodonosor regis Assyriorum et non convenerunt cum eo in pugnam, quoniam non timuerunt eum, sed erat adversus eos quasi vir unus. Et remiserunt legatos eius vacuos in despectu faciei eorum.
\v 12 Et indignatus est rex Nabuchodonosor ad omnem terram istam vehementer. Et iuravit per thronum et regnum suum se vindicaturum esse omnes fines Ciliciae et Damascenae et Syriae, sublaturum se gladio suo et omnes inhabitantes Moab et filios Ammon et omnem Iudaeam et omnes, qui in Aegypto, usquedum veniatur ad fines duorum marium.
\v 13 Et praeparavit se in virtute sua adversus regem Arphaxad in anno septimo decimo et invaluit in pugna sua et evertit omnem virtutem Arphaxad et omnem equitatum eius et omnes currus ipsius
\v 14 et dominatus est civitatibus eius. Et abiit usque ad Ecbatana et obtinuit turres et praedavit plateas eius et ornatum eius posuit in improperium illius.
\v 15 Et cepit Arphaxad in montibus Ragau et iaculatus est eum iaculis suis et disperdidit eum usque in illum diem.
\v 16 Et reversus est postea in Nineven ipse et commixtura eius, multitudo hominum pugnatorum multa valde. Et erat ibi requiescens et epulans ipse et virtus eius per dies centum viginti.

\c 2
\p
\v 1 Et in anno octavo decimo, secundo et vicesimo die mensis primi factum est verbum Nabuchodonosor regis Assyriorum, ut vindicaret omnem terram, sicut locutus est.
\v 2 Et convocavit omnes famulos suos et omnes magnates suos et posuit cum eis secretum consilii sui et consummavit omne malum terrae ex ore suo;
\v 3 et ipsi iudicaverunt exterminare omnem carnem eorum, qui non sunt obsecuti verbo oris eius.
\v 4 Et factum est, cum consummasset consilium suum, vocavit Nabuchodonosor rex Assyriorum Holofernen principem militiae virtutis suae, qui erat secundus post se,
\v 5 et dixit ad eum: “ Haec dicit rex magnus, universae terrae dominus. Ecce tu exies a facie mea et accipies tecum viros fidentes in virtute sua: in centum viginti milia peditum et multitudinem equorum cum ascensoribus duodecim milia;
\v 6 et exies in obviam universae terrae ad occasum, quia non crediderunt verbo oris mei.
\v 7 Et denuntiabis eis, ut praeparent mihi terram et aquam, quoniam ego exeam in ira mea ad eos et cooperiam omnem faciem terrae in pedibus virtutis meae et dabo eos in rapinam,
\v 8 et vulnerati illorum replebunt valles eorum, et omnis torrens et flumen inundans mortuis eorum replebuntur.
\v 9 Et adducam captivitatem eorum ad extrema universae terrae.
\v 10 Tu autem exiens praeoccupabis mihi omnem finem eorum, et tradent se tibi, et reservabis mihi in diem redargutionis eorum.
\v 11 Super eos autem, qui non oboediunt, non parcet oculus tuus, ut des eos in occisionem et rapinam in tota terra tua,
\v 12 quoniam vivo ego et potestas regni mei; locutus sum et faciam omnia haec in manu mea.
\v 13 Et tu non praeteries unum verbum domini tui, sed consummans consummabis, sicut praecepi tibi, et non prolongabis, ut facias ea ”.
\v 14 Et exiit Holofernes a facie domini sui et vocavit omnes praefectos et duces et magistratus virtutis Assyriae
\v 15 et numeravit electos viros in expeditionem, quemadmodum praeceperat ei dominus suus, in centum viginti milia et equitum sagittariorum duodecim milia.
\v 16 Et disposuit eos, quemadmodum belli multitudo constituitur.
\v 17 Et accepit camelos et asinos et mulos ad utensilia eorum, multitudinem magnam valde, et oves et boves et capras in praeparationem eorum, quorum non erat numerus,
\v 18 et epimenia omni viro in multitudinem; et aurum et argentum de domo regis multum valde.
\v 19 Et exiit a Nineve ipse et omnis virtus eius in profectionem, ut praecederet regem Nabuchodonosor et cooperiret omnem faciem terrae, quae est ad occasum, in quadrigis et equitibus et peditibus electis suis.
\v 20 Et multa mixtura sicut locusta convenerunt cum eis et sicut arena terrae; non enim erat numerus prae multitudine eorum.
\v 21 Et exierunt ex Nineve viam dierum trium super faciem campi Bectileth et posuerunt tabernacula sua a Bectileth iuxta montem, qui est in sinistra superioris Ciliciae.
\v 22 Et accepit omnem virtutem suam, pedites et equites et quadrigas suas et abiit inde in montanam
\v 23 et concidit Phut et Lud et praedaverunt omnes filios Rassis et filios Ismael, qui erant contra faciem deserti ad austrum Chelaeorum.
\v 24 Et transgressus est Euphraten et transiit Mesopotamiam et diruit omnes civitates excelsas, quae erant ad torrentem Abronam, usquequo veniatur ad mare.
\v 25 Et occupavit terminos Ciliciae et concidit omnes adversantes sibi et venit usque ad terminos Iapheth, qui sunt ad austrum contra faciem Arabiae.
\v 26 Et circuivit omnes filios Madian et succendit tabernacula eorum et praedavit stabula eorum.
\v 27 Et descendit in campum Damasci in diebus messis frumenti et succendit omnes agros eorum; greges et armenta dedit in exterminium et civitates eorum spoliavit et campos eorum ventilavit et percussit omnes iuvenes eorum in ore gladii.
\v 28 Et incidit timor et tremor eius super inhabitantes maritimam, qui erant in Sidone et Tyro, et inhabitantes Sur et Ochina et omnes, qui incolebant Iamniam; et habitantes in Azoto et Ascalone et Gaza timuerunt eum valde.

\c 3
\p
\v 1 Et miserunt ad eum legatos verbis pacificis dicentes:
\v 2 “ Ecce nos pueri Nabuchodonosor regis magni adstamus coram te; utere nobis, quemadmodum placet faciei tuae.
\v 3 Ecce villae nostrae et omnis locus noster et omnis campus frumenti et greges et armenta et omnia stabula iumentorum nostrorum adstant ante faciem tuam; utere, quemadmodum placet tibi.
\v 4 Ecce et civitates nostrae et, qui inhabitant in eis, servi tui sunt; veniens occurre eis, sicut est bonum in oculis tuis ”.
\v 5 Et venerunt viri ad Holofernen et nuntiaverunt ei secundum verba haec.
\v 6 Et descendit ad maritimam ipse et virtus eius et custodivit civitates excelsas et accepit ex eis in auxilium viros electos.
\v 7 Et exceperunt eum ipsi et omnis circumregio eorum cum coronis et choris et tympanis.
\v 8 Et destruxit omnes fines eorum et lucos eorum excidit, et datum ei erat omnes deos terrae exterminare, ut ipsi soli Nabuchodonosor servirent omnes gentes, et omnes linguae et omnes tribus eorum invocarent eum deum.
\v 9 Et venit contra faciem Esdrelon prope Dothain, quae est contra descensum magnum Iudaeae,
\v 10 et castra posuerunt inter Gabaa et Scytharum civitatem. Et erat ibi mensem dierum, ut colligeret omnia utensilia virtutis suae.

\c 4
\p
\v 1 Et audierunt filii Israel, qui habitabant in Iudaea, omnia, quaecumque fecerat gentibus Holofernes princeps militiae Nabuchodonosor regis Assyriorum, et quemadmodum spoliaverat omnia sancta eorum et dederat ea in exterminium.
\v 2 Et timuerunt multum valde a facie eius et pro Ierusalem et pro templo Domini Dei sui turbati sunt,
\v 3 quoniam nuper ascenderant de captivitate, et nuper omnis populus Iudaeae collectus erat, et vasa et altare et domus ex commaculatione sanctificata erant.
\v 4 Et miserunt in omnem finem Samariae et in vicos et Bethoron et Abelmain et Iericho et Choba et Aisora et convallem Salem.
\v 5 Et praeoccupaverunt omnes vertices montium excelsorum et muris circumdederunt vicos, qui in eis sunt, et reposuerunt epimenia in praeparationem pugnae, quoniam nuper erant campi eorum demessi.
\v 6 Et scripsit Ioachim sacerdos magnus, qui erat in diebus illis in Ierusalem, inhabitantibus Betuliam et Betomesthaim, quae est supra descensum contra Esdrelon, contra faciem campi prope Dothain,
\v 7 dicens ut obtinerent ascensus montanae, quoniam per eos erat introitus in Iudaeam et erat facile prohibere ascendentes, eo quod angustus esset accessus viris plus quam duobus.
\v 8 Et fecerunt filii Israel, sicut constituerat illis Ioachim sacerdos magnus et seniores totius plebis Israel, qui sedebant in Ierusalem.
\v 9 Et exclamavit omnis vir Israel ad Deum in instantia magna, et humiliaverunt animas suas in ieiunio magno;
\v 10 ipsi et mulieres eorum et infantes eorum et iumenta eorum et omnis advena et mercennarius et argento emptus eorum posuerunt cilicia super lumbos suos.
\v 11 Et omnis vir Israel et mulier et pueri, qui habitabant in Ierusalem, prociderunt ante faciem templi et cineraverunt capita sua et extenderunt cilicia sua contra faciem templi Domini.
\v 12 Et altare cilicio cooperuerunt et clamaverunt ad Deum Israel unanimes instanter, ut non daret in rapinam infantes eorum et mulieres in praedam et civitates hereditatis eorum in exterminium et sancta in maculationem et in improperium, gaudium gentibus.
\v 13 Et audivit Dominus vocem eorum et vidit angustiam eorum; et erat populus ieiunans dies plures in tota Iudaea et Ierusalem, et prociderunt contra faciem sanctorum Domini omnipotentis.
\v 14 Et Ioachim sacerdos magnus et omnes adstantes ante conspectum Domini sacerdotes et deservientes Domino praecincti ciliciis lumbos suos offerebant holocaustum instantiae et vota et voluntaria munera populi.
\v 15 Et erat cinis super cidares eorum, et clamabant ad Dominum ex omni virtute, ut in bonum visitaret omnem domum Israel.

\c 5
\p
\v 1 Et renuntiatum est Holoferni principi militiae virtutis Assyriae quoniam filii Israel praeparaverant se ad pugnam et transitus montanae concluserant et muris cinxerant omnem verticem montis excelsi et posuerant in campis offendicula.
\v 2 Et iratus est iracundia valde et convocavit omnes principes Moab et duces Ammon et omnes magistratus maritimae
\v 3 et dixit eis: “ Renuntiate mihi, filii Chanaan: Quis est iste populus, qui sedet in montanis? Quae sunt autem, quas inhabitant, civitates, et quae est multitudo virtutis eorum? Et in quo est potestas et fortitudo eorum, et quis praeest super eos rex, dux militiae eorum?
\v 4 Et quare terga verterunt, ne venirent in obviam mihi prae omnibus, qui inhabitant ad occasum? ”.
\v 5 Et dixit ad eum Achior dux filiorum Ammon: “ Audiat dominus meus verbum ex ore servi tui, et referam tibi veritatem de populo isto, qui inhabitat montana ista iuxta te, et non exibit mendacium ex ore servi tui.
\v 6 Populus hic est ex progenie Chaldaeorum
\v 7 et inhabitaverunt primum in Mesopotamia, quoniam noluerunt sequi deos patrum suorum, qui fuerunt in terra Chaldaeorum praeclari.
\v 8 Et declinaverunt de via parentum suorum et adoraverunt Deum caeli, Deum, quem cognoverunt; et eiecerunt eos a facie deorum suorum, et fugerunt in Mesopotamiam et inhabitaverunt ibi dies multos.
\v 9 Et dixit Deus eorum, ut exirent de peregrinatione ipsorum et irent in terram Chanaan. Et inhabitaverunt ibi et repleti sunt auro et argento et pecoribus multis valde.
\v 10 Et descenderunt in Aegyptum — cooperuerat enim fames faciem terrae Chanaan — et commorati sunt ibi, usquedum enutriti sunt et facti sunt ibi in multitudinem magnam, nec erat numerus generis eorum.
\v 11 Et insurrexerunt super eos Aegyptii et circumvenerunt eos in luto et latere, humiliaverunt eos et posuerunt eos in servos.
\v 12 Et clamaverunt ad Deum suum, et percussit totam terram Aegypti plagis, in quibus non erat medicina, et eiecerunt eos Aegyptii a facie sua.
\v 13 Et exsiccavit Deus Rubrum mare ante eos
\v 14 et eduxit eos in viam Sinai et Cadesbarne. Et eiecerunt omnes inhabitantes in eremo
\v 15 et habitaverunt in terra Amorraeorum et omnes Hesebonitas exstirpaverunt in virtute sua. Et transeuntes Iordanem possederunt totam montanam
\v 16 et eiecerunt a facie sua Chananaeum et Pherezaeum et Iebusaeum et Sichem et omnes Gergesaeos et habitaverunt in ea diebus multis.
\v 17 Et, usquedum non peccarent in conspectu Dei sui, erant cum ipsis bona, quia Deus odiens iniquitatem cum ipsis est.
\v 18 Sed, cum recesserunt a via, quam disposuerat illis, exterminati sunt in bellis multis multum valde et captivi ducti sunt in terram non suam, et templum Dei eorum devenit ad solum, et civitates eorum comprehensae sunt ab adversariis.
\v 19 Et nunc revertentes ad Deum suum ascenderunt a dispersione, qua dispersi fuerant, et possederunt Ierusalem, ubi sanctuarium eorum est, et inhabitaverunt in montana, quia erat deserta.
\v 20 Et nunc, dominator domine, siquidem est ignorantia in populo isto, et peccant in Deum suum, inspiciemus quoniam est in illis offendiculum hoc et ascendemus et expugnabimus eos;
\v 21 si autem non est iniquitas in ipsa gente, transeat dominus meus, ne forte protegat eos Dominus eorum et Deus eorum, et erimus in improperium coram omni terra ”.
\v 22 Et factum est, ut desiit loqui Achior verba haec, murmuravit omnis populus, qui erat in circuitu tabernaculi. Et dixerunt magnates Holoferni et omnes, qui habitabant maritimam et Moab, ut configerent eum:
\v 23 “ Non enim timebimus a filiis Israel; ecce enim populus, in quo non est virtus neque potestas in pugnam validam.
\v 24 Propter hoc ascendemus, et erunt in escam militiae tuae, dominator Holofernes ”.

\c 6
\p
\v 1 Et, cum cessasset tumultus viro rum, qui erant in circuitu conci lii, dixit Holofernes princeps militiae virtutis Assyriae ad Achior coram omni populo alienigenarum et ad omnes filios Moab:
\v 2 “ Et quis es tu, Achior, et mercennarii Ephraim, quoniam prophetasti nobis sicut hodie et dixisti quoniam genus filiorum Israel non expugnatur, quoniam Deus eorum proteget eos? Et quis est Deus, nisi Nabuchodonosor rex omnis terrae? Hic mittet potestatem suam et disperdet eos a facie terrae, et non liberabit eos Deus eorum.
\v 3 Sed nos servi illius percutiemus eos sicut hominem unum, nec sustinebunt vim equorum nostrorum.
\v 4 Inundabimus enim eos in ipsis, et montes eorum inebriabuntur sanguine eorum, et campi eorum replebuntur mortuis eorum, et non resistet vestigium pedum eorum contra faciem nostram, sed perditione perient. Dicit rex Nabuchodonosor, dominus universae terrae; dixit enim, et non frustrabuntur verba oris eius.
\v 5 Tu autem, Achior, mercennari Ammon, qui locutus es verba haec in die iniquitatis tuae, non videbis faciem meam iam ex hac die, quoadusque ulciscar in genus illorum, qui ascenderunt ex Aegypto.
\v 6 Et tunc pertransiet ferrum militiae meae et populus famulorum meorum latera tua, et cades cum vulneratis eorum, cum venero.
\v 7 Et deducent te servi mei in montanam et ponent te in una civitatum ascensuum
\v 8 et non peries, donec extermineris cum eis.
\v 9 Et, si speras corde tuo quoniam non capientur, non concidat facies tua. Locutus sum, et nihil decidet verborum meorum ”.
\v 10 Et praecepit Holofernes servis suis, qui erant adstantes in tabernaculo eius, ut comprehenderent Achior et ducerent eum in Betuliam et traderent in manus filiorum Israel.
\v 11 Et comprehenderunt eum servi eius et duxerunt illum extra castra in campum et promoverunt ex medio campo in montanam et advenerunt ad fontes, qui erant sub Betulia.
\v 12 Et, ut viderunt eos viri civitatis super verticem montis, acceperunt arma sua et exierunt extra civitatem supra cacumen montis, et omnis vir fundibalarius occupavit ascensus eorum et mittebat lapides super eos.
\v 13 Et accedentes sub monte alligaverunt Achior et reliquerunt proiectum sub radice montis et reversi sunt ad dominum suum.
\v 14 Descendentes autem filii Israel de civitate sua adstiterunt ei et solventes eum perduxerunt in Betuliam et adduxerunt eum ad principes civitatis suae,
\v 15 qui erant in diebus illis Ozias filius Michae de tribu Simeon et Chabris filius Gothoniel et Charmis filius Melchiel.
\v 16 Et convocaverunt omnes seniores civitatis, et concurrerunt omnes iuvenes eorum et mulieres et pueri eorum in ecclesiam; et statuerunt Achior in medio omnis populi ipsorum, et interrogavit eum Ozias, quid contigisset.
\v 17 Et respondens indicavit eis verba consilii Holofernis et omnia verba, quaecumque locutus est in medio principum filiorum Assyriae, et quaecumque magniverbatus est Holofernes adversus domum Israel.
\v 18 Et procidens omnis populus adoraverunt Deum et clamaverunt dicentes:
\v 19 “ Domine, Deus caeli, respice ad superbiam eorum et miserere humilitatis generis nostri et respice ad faciem eorum, qui sanctificati sunt tibi in hac die ”.
\v 20 Et consolati sunt Achior et laudaverunt eum valde.
\v 21 Et suscepit eum Ozias de ecclesia in domum suam et fecit cenam senioribus, et invocaverunt Deum Israel in adiutorium per totam noctem illam.

\c 7
\p
\v 1 Crastina autem die praecepit Holofernes omni militiae suae et omni populo suo, qui affuerunt in auxilium illius, ut pararent se ad Betuliam et ascensus montanae praeoccuparent et facerent pugnam adversus filios Israel.
\v 2 Et paraverunt se in illa die omnis vir potens eorum; et virtus eorum virorum bellatorum erat centum septuaginta milia peditum et equitum duodecim milia, praeter impedimenta et viros, qui erant pedites in eis, multitudo magna valde.
\v 3 Et castra collocaverunt in convallem iuxta Betuliam ad fontem et praetenderunt in latitudinem contra Dothain usque ad Abelmain et in longitudinem a Betulia usque Chyamonem, quae est contra Esdrelon.
\v 4 Filii autem Israel, ut viderunt multitudinem eorum, turbati sunt valde et dixerunt unusquisque ad proximum suum: “ Nunc lingent isti faciem totius terrae, nec montes alti neque valles neque colles sustinebunt pondus eorum ”.
\v 5 Et accipientes unusquisque vasa sua bellica et accendentes ignem in turribus murorum suorum manebant custodientes per totam noctem illam.
\v 6 Altera autem die eduxit Holofernes omnem equitatum suum contra faciem filiorum Israel, qui erant in Betulia,
\v 7 et visitavit ascensus civitatis eorum et fontes aquarum perambulavit et praeoccupavit eos. Et praeposuit eis castra virorum bellatorum et ipse convertit in populum suum.
\v 8 Et accedentes ad eum omnes principes filiorum Esau et omnes duces populi Moab et magistratus maritimae dixerunt:
\v 9 “ Audiat verbum dominator noster, ne fiat confractio in virtute tua.
\v 10 Populus enim hic filiorum Israel non fidit in lanceis suis sed in altitudinibus montium, in quibus inhabitant; non enim est facile ascendere vertices montium ipsorum.
\v 11 Et nunc, dominator, noli pugnare ad eos sicut pugna fit belli, et non cadet ex populo tuo vir unus;
\v 12 sed mane in castris tuis custodiens omnem virum virtutis tuae, et obtineant pueri tui fontem aquarum, qui emanat a radice montis,
\v 13 quia inde hauriunt aquas omnes inhabitantes Betuliam. Et interficiet eos sitis, et tradent civitatem suam, et nos et populus tuus ascendemus super vertices montium proximos et obsidebimus in eis in custodiam, ut non exeat de civitate vir unus.
\v 14 Et destilliscent in fame et siti ipsi et mulieres eorum et filii eorum et, priusquam veniat gladius super eos, prosternentur in plateis habitationis suae,
\v 15 et retribues eis retributionem malam, eo quod secesserunt et non obviaverunt faciei tuae in pace ”.
\v 16 Et placuerunt verba eorum coram Holoferne et coram omnibus famulis eius, et constituit facere, ut locuti sunt.
\v 17 Et promoverunt castra filii Moab et cum eis quinque milia filiorum Assyriae et castra constituerunt in convalle et praeoccupaverunt aquas et fontes aquarum filiorum Israel.
\v 18 Et ascenderunt filii Ammon et filii Esau et castra constituerunt in montana contra Dothain. Et miserunt ex eis ad austrum et orientem contra Egrebel, quae est iuxta Chus, quae est ad rivum Mochmur. Et reliqua militia Assyriorum castra constituerunt in campo et operuerunt omnem faciem terrae; et tabernacula et impedimenta eorum constituerunt in turba multa, et erant in multitudinem magnam valde.
\v 19 Et filii Israel clamaverunt ad Dominum Deum suum, quoniam minorabatur spiritus eorum, quoniam circumdederant eos omnes inimici eorum, et non poterant effugere de medio eorum.
\v 20 Et manserunt in circuitu eorum omnia castra Assyriae, pedites et quadrigae et equites eorum per dies triginta quattuor. Et deficiebant omnibus inhabitantibus Betuliam omnia vasa aquarum eorum,
\v 21 et cisternae eorum evacuabantur, et non habebant quod biberent in satietatem aquam unam diem, quoniam in mensura dabant eis bibere.
\v 22 Et anxiati sunt infantes eorum, et mulieres et iuvenes deficiebant a siti et cadebant in plateis civitatis et in transitu portarum, et non erat virtus adhuc in eis.
\v 23 Et collegit se omnis populus ad Oziam et ad principes civitatis, iuvenes et mulieres et infantes, et clamaverunt voce magna et dixerunt coram omnibus senioribus:
\v 24 “ Iudicet Deus inter vos et nos, quoniam fecistis in nobis iniquitatem magnam non loquentes pacifica cum filiis Assyriae.
\v 25 Et nunc non est qui nos adiuvet, sed vendidit nos Deus in manus eorum, ut prosterneremur ante eos in siti et perditione magna.
\v 26 Et nunc convocate eos et tradite civitatem totam in captivitatem populo Holofernis et omni virtuti eius.
\v 27 Melius est enim nos fieri illis in rapinam; erimus enim eis in servos et ancillas, et vivet anima nostra, et non videbimus mortem infantium nostrorum in oculis nostris et mulieres et filios nostros deficientes in animabus suis.
\v 28 Contestamur vobis caelum et terram et Deum eorum et Dominum patrum nostrorum, qui ulciscitur in nos secundum peccata nostra et secundum peccata patrum nostrorum, ut non faciat secundum verba haec in hac die ”.
\v 29 Et factus est fletus magnus in medio ecclesiae omnium unanimiter, et clamaverunt ad Dominum Deum voce magna.
\v 30 Et dixit ad eos Ozias: “ Aequo animo estote, fratres, et sustineamus adhuc dies quinque, in quibus convertet Dominus Deus noster misericordiam suam super nos; non enim derelinquet nos in consummationem.
\v 31 Si autem transierint isti quinque dies, et non fuerit super nos adiutorium, faciam secundum verba vestra ”.
\v 32 Et dispersit plebem unumquemque in castra sua, et super muros et turres civitatis abierunt, et mulieres et filios in domus suas dimiserunt; et erant in magna humilitate valde.

\c 8
\p
\v 1 Et erat in civitate commorans in diebus illis Iudith filia Merari filii Ox filii Ioseph filii Oziel filii Elchiae filii Ananiae filii Gedeon filii Rafain filii Achitob filii Eliab filii Nathanael filii Salamiel filii Surisaddai filii Simeon filii Israel.
\v 2 Et vir eius Manasses erat ex tribu eius et patria eius; et mortuus est in diebus messis hordiariae.
\v 3 Steterat enim super alligantes manipulos in campo, et aestus introivit in caput eius, et incidit in lectum et mortuus est in Betulia civitate sua. Et sepelierunt eum cum patribus suis in agro, qui est inter Dothain et Balamon.
\v 4 Et erat Iudith in domo sua vidua per annos tres et menses quattuor.
\v 5 Et fecit sibi tabernaculum super tectum domus suae et imposuit super lumbos suos cilicium, et erant super eam vestimenta viduitatis suae,
\v 6 et ieiunabat per omnes dies viduitatis suae praeter pridie sabbatorum et sabbata et pridie neomeniarum et neomenias et dies festos et gaudimonia domus Israel.
\v 7 Et erat bona in aspectu et formosa facie valde et prudens in corde et bona in sensu et erat honesta valde, quia reliquerat ei Manasses vir eius filius Ioseph filii Achitob filii Melchis filii Eliab filii Nathanael filii Surisaddai filii Simeon filii Israel aurum et argentum et pueros et puellas et pecora et praedia, et manebat in eis;
\v 8 et non erat qui inferret ei verbum malum, quia timebat Deum valde.
\v 9 Et audivit verba populi maligna super principem quoniam defecerunt animo super penuriam aquarum. Et audivit omnia verba Iudith, quae locutus est ad eos Ozias, quemadmodum iuraverat eis, ut post quinque dies traderet civitatem Assyriis.
\v 10 Et mittens abram suam, quae erat super omnia bona eius, vocavit Oziam et Chabrin et Charmin seniores civitatis suae.
\v 11 Et venerunt ad eam. Et dixit ad eos: “ Audite me, principes inhabitantium in Betulia, quoniam non est rectum verbum vestrum, quod locuti estis coram plebe in hac die et statuistis iuramentum istud, quod locuti estis inter Deum et vos, et dixistis tradituros vos civitatem inimicis nostris, si non in illis diebus converterit Dominus Deus noster audiutorium nobis.
\v 12 Et nunc qui estis vos, qui tentastis Deum in hodierno die et astitistis pro Deo in medio filiorum hominum?
\v 13 Et nunc Dominum omnipotentem tentatis et nihil intellegetis usque in sempiternum.
\v 14 Quoniam altitudinem cordis hominis non invenietis et cogitatus sensus eius non comprehendetis, quomodo Deum, qui fecit omnia ista, inquiretis et sensum eius cognoscetis et cogitationem eius inspicietis? Minime, fratres, nolite exacerbare Dominum Deum nostrum,
\v 15 quoniam, si noluerit in his quinque diebus adiuvare nos, ipse habet potestatem, in quibus diebus velit, protegere aut disperdere nos ante faciem inimicorum nostrorum.
\v 16 Vos autem nolite praepignorare voluntates Domini Dei nostri, quoniam non sicut homo Deus est, ut minis terreatur, aut sicut filius hominis, ut iudicetur.
\v 17 Propter quod sustinentes salvationem ab eo, invocemus ipsum in adiutorium nostrum, et exaudiet vocem nostram, si fuerit ipsi placitum.
\v 18 Quoniam non exsurrexit in progenie nostra, nec est in hodierna die neque tribus neque patria neque populus neque civitas ex nobis, qui adorent deos manufactos, sicut factum est in primis diebus,
\v 19 pro quibus traditi sunt in gladium et in rapinam patres nostri et ceciderunt casum magnum ante conspectum inimicorum nostrorum.
\v 20 Nos autem alium Deum nescimus praeter eum, a quo speramus quia non despiciet nos nec auferet salutare suum a genere nostro.
\v 21 Quoniam in eo quod capti sumus, sic et capietur omnis Iudaea, et praedabuntur sancta nostra, et exquiret Deus coinquinationem eorum ex sanguine nostro
\v 22 et mortem fratrum nostrorum et captivitatem terrae et desertionem hereditatis nostrae reducet in caput nostrum in gentibus, ubicumque servierimus. Et erimus in offendiculum et in improperium ante omnes, qui possidebunt nos,
\v 23 quoniam non dirigetur servitus nostra in gratiam, sed in inhonorationem ponet eam Dominus Deus noster.
\v 24 Et nunc, fratres, ostendamus fratribus nostris quoniam ex nobis pendet anima eorum, et sancta et domus et altare incumbit in nobis.
\v 25 Praeter haec omnia gratias agamus Domino Deo nostro, qui tentat nos sicut et patres nostros.
\v 26 Memores estote quanta fecerit cum Abraham et Isaac, et quanta facta sint Iacob in Mesopotamia Syriae pascenti oves Laban fratris matris suae.
\v 27 Quia non sicut illos combussit in inquisitionem cordis illorum et in nos non ultus est, sed in monitionem flagellat Dominus appropinquantes sibi ”.
\v 28 Et dixit ad eam Ozias: “ Omnia, quaecumque dixisti, in bono corde locuta es, et non est qui resistat verbis tuis,
\v 29 quoniam non ex hodierna die sapientia tua manifesta est, sed ab initio dierum tuorum scit omnis populus sensum tuum, quoniam bona sunt figmenta cordis tui.
\v 30 Sed populus sitiit valde, et coegerunt nos sic facere, ut locuti sumus eis, et inducere super nos iuramentum, quod non praeteriemus.
\v 31 Et nunc ora pro nobis, et forte exaudiet te Deus noster, quoniam tu mulier sancta es, et dimittet Dominus pluviam in repletionem lacuum nostrorum, et non deficiemus iam ”.
\v 32 Et dixit ad eos Iudith: “ Audite me, et faciam opus prudentiae, quod perveniet in generationes generationum filiis generis nostri.
\v 33 Vos enim stabitis ad portam hac nocte, et exeam ego cum abra mea, et in diebus, post quos dixistis civitatem tradituros vos inimicis nostris, visitabit Dominus Israel in manu mea, sicut ego fido.
\v 34 Vos autem non scrutabitis actum meum; non enim renuntiabo vobis, quousque consummentur, quae ego facio ”.
\v 35 Et dixit Ozias et principes ad eam: “ Vade in pacem, et Dominus Deus sit ante te in ultionem inimicorum nostrorum ”.
\v 36 Et revertentes descenderunt de tabernaculo eius et abierunt ad dispositiones suas.

\c 9
\p
\v 1 Iudith autem procidit in faciem suam et imposuit cinerem super caput suum et scidit tunicam suam et denudavit, quod induerat, cilicium; et, in ipso quod oblatum erat in Ierusalem in domum Dei incensum vespere illo, clamavit Iudith voce magna ad Dominum et dixit:
\v 2 “ Domine, Deus patris mei Simeon, cui dedisti in manu gladium in ultionem alienigenarum, qui solverunt cingulum virginis in coinquinationem et denudaverunt femur in confusionem et coinquinaverunt matricem in improperium. Dixisti enim: “Non sic erit!”; et fecerunt.
\v 3 Pro quibus dedisti principes eorum in occisionem et torum eorum, qui erubuit seductione eorum, seductum in sanguinem; et percussisti servos super potentes et potentes super thronos eorum.
\v 4 Et dedisti mulieres eorum in praedam et filias in captivitatem et omnia spolia in divisionem filiorum a te delectorum, qui zelaverunt zelum tuum et abominaverunt coinquinationem sanguinis sui et invocaverunt te in adiutorium. Deus, Deus meus, exaudi me viduam.
\v 5 Tu enim fecisti priora illorum et illa et, quae postea et quae nunc et quae futura sunt, cogitasti; et facta sunt, quae cogitasti.
\v 6 Et astiterunt, quae voluisti, et dixerunt: “Ecce adsumus”. Omnes enim viae tuae paratae, et creatura tua in praescientia.
\v 7 Ecce enim Assyrii repleti sunt in virtute sua et exaltati sunt in equo et ascensore, gloriati sunt in brachio peditum, speraverunt in clipeis et lancea et arcu et fundibula et nescierunt quoniam tu es Dominus, qui conteris bella;
\v 8 Dominus nomen est tibi. Tu allide illorum vires, aeterne Deus, comminue illorum plenitudinem in virtute tua et deduc fortitudinem eorum in ira tua. Voluerunt enim polluere sancta tua, coinquinare tabernaculum requiei nominis maiestatis tuae et deicere ferro cornu altaris tui.
\v 9 Respice in superbiam eorum, dimitte iram tuam in capita eorum; da in manu mea viduae, quam cogitavi, virtutem,
\v 10 et percute servum ex labiis seductionis meae super principem et principem super servum eius; quassa elationem in manu viduae.
\v 11 Non enim in multitudine virtus tua, nec potentia tua neque datum tuum in fortibus, sed humilium es Deus et minorum adiutorium, infirmorum susceptor, abiectorum protector, desperatorum salvator.
\v 12 Etiam, etiam, Deus patris mei et Deus hereditatis Israel, dominator caelorum et terrae, creator aquarum, rex totius creaturae tuae, exaudi deprecationem meam
\v 13 et da verbum meum et suasionem in vulnus et livorem eorum, qui adversum testamentum tuum et domum tuam sanctam et verticem Sion et domum retentionis filiorum tuorum cogitaverunt dura.
\v 14 Et fac super omnem gentem tuam et omnem tribum scientiam, ut sciant quoniam tu Deus es universae potestatis et virtutis, et non est alius defensor generis Israel praeter te ”.

\c 10
\p
\v 1 Et factum est, ut cessavit cla mans ad Deum Israel et con summavit omnia verba ista,
\v 2 surrexit de prostratione sua et vocavit abram suam et descendit in domum suam, in qua commorabatur in diebus sabbatorum et in diebus festis suis.
\v 3 Et abstulit cilicium, quod induerat, et exuit se vestimenta viduitatis suae et lavit corpus suum aqua et unxit se unguento spisso et pectinavit capillos capitis sui et imposuit mitram super caput suum et induit se vestimenta iucunditatis suae, quibus vestiebatur in diebus vitae viri sui Manasses.
\v 4 Et accepit soleas in pedes suos et imposuit periscelides et dextralia et anulos et inaures et omnem ornatum suum et composuit se nimis in seductionem oculorum virorum, quicumque viderent eam.
\v 5 Et porrexit abrae suae ascopam vini et vas olei et peram implevit alphitis et massa fici et panibus et caseo et plicavit omnia vasa sua et imposuit ei.
\v 6 Et abierunt ad portam civitatis Betuliae et invenerunt adstantem ad eam Oziam et seniores civitatis Chabrin et Charmin.
\v 7 Qui cum vidissent eam, et erat mutata facies eius, et vestem mutatam, mirati sunt valde et dixerunt ei:
\v 8 “ Deus patrum nostrorum det te in gratiam et consummet cogitationes tuas in gloriam filiorum Israel et in exaltationem Ierusalem ”.
\v 9 Et procidens in faciem adoravit Deum et dixit ad eos: “ Praecipite aperiri portam civitatis, et exeam in consummationen verborum, quae locuti estis mecum ”. Et constituerunt iuvenibus aperiri ei, sicut locuti sunt;
\v 10 et fecerunt sic. Et exiit Iudith, ipsa et ancilla eius cum ea; et speculabantur eam viri civitatis, quoadusque descendit montem, usquedum transiit convallem, et iam non videbant eam.
\v 11 Et ibant in convallem in directum, et obviavit ei prima custodia Assyriorum.
\v 12 Et comprehenderunt eam et interrogaverunt eam: “ Quorum es et unde venis et quo vadis? ”. Dixitque eis: “ Filia sum ego Hebraeorum et recedo a facie ipsorum, quoniam incipiunt tradi vobis in devorationem.
\v 13 Et ego venio ad faciem Holofernis principis militiae virtutis vestrae, ut renuntiem ei verba veritatis et ostendam ante faciem ipsius viam, per quam vadat et dominetur universae montanae, et non discumveniat ex viris eius caro una, nec spiritus vitae ”.
\v 14 Et, ut audierunt viri verba eius et inspexerunt faciem eius — et erat in conspectu eorum mirabilis specie valde — dixerunt ad eam:
\v 15 “ Salvasti animam tuam in bonum festinans descendere ad faciem domini nostri. Et nunc accede ad tabernaculum eius; et ex nostris praemittent te, quousque tradant te in manibus eius.
\v 16 Si autem steteris in conspectu eius, noli timere corde tuo, sed renuntia illi secundum verba tua, et bene tibi faciet ”.
\v 17 Et elegerunt ex seipsis viros centum et adiunxerunt ei et abrae eius et perduxerunt eas ad tabernaculum Holofernis.
\v 18 Et factus est concursus in omnibus castris; innotuit enim in tabernaculis adventus eius. Et venerunt et circumdederunt eam stantem extra tabernaculum Holofernis, quoadusque nuntiaverunt ei de ea.
\v 19 Et mirabantur ad speciem eius et percipiebant verba eius, quia erant bona valde, et laudabant filios Israel propter eam. Et dixit unusquisque ad proximum suum: “ Quis contemnet populum hunc, qui habet in se mulieres tales? Quoniam non est bonum derelinquere virum unum ex eis, qui relicti possint decipere totam terram ”.
\v 20 Et exierunt omnes cubicularii Holofernis et omnes famuli eius et induxerunt eam in tabernaculum eius.
\v 21 Et erat Holofernes requiescens in lectu suo in conopeo, quod erat ex purpura et auro et smaragdo et lapidibus pretiosissimis contextum.
\v 22 Et nuntiaverunt ei de ea. Qui cum audisset, exiit in proscaenium; et lampades argenteae praecedentes eum multae valde. Et induxerunt eam ad eum.
\v 23 Cum autem venit contra faciem eius Iudith et famulorum eius, laudaverunt omnes speciem faciei eius; procidensque in faciem adoravit eum, et suscitaverunt eam servi eius.

\c 11
\p
\v 1 Dixitque ad eam Holofernes: “ Aequo animo esto, mulier, et noli pavere corde tuo, quoniam ego non nocui viro cuicumque placuit servire Nabuchodonosor regi totius terrae.
\v 2 Et nunc plebs tua, quae habitat montanam, nisi sprevissent me, non elevassem lanceam meam super ipsos, sed sibi ipsi fecerunt haec.
\v 3 Et nunc dic mihi: Qua ex causa recessisti ab eis et venisti ad nos? Venisti enim ad salutem. Aequo animo esto, in hac nocte vives et deinceps.
\v 4 Non enim est qui tibi noceat, sed bene tibi faciam, sicut fit servis domini mei ”.
\v 5 Et dixit ad eum Iudith: “ Sume verba ancillae tuae, et loquatur ancilla tua ante faciem tuam et non nuntiabo mendacium domino meo in hac nocte.
\v 6 Et, si secutus fueris verba ancillae tuae, consummabis omnia in manibus tuis, quae faciet Deus tecum, et non excidet dominus meus de adinventionibus suis quoadusque vivit.
\v 7 Vivit enim Nabuchodonosor rex totius terrae, et vivit virtus eius, qui misit te in correctionem omnium animarum, quoniam non solum homines per te servient ei, sed et bestiae agri et iumenta et volatilia caeli et per virtutem tuam vivent in Nabuchodonosor et omni domo eius.
\v 8 Audivimus enim sapientiam tuam et adinventiones animi tui, et nuntiatum est universae terrae quoniam tu solus bonus in universo regno et potens in prudentia et admirabilis in militia belli.
\v 9 Et nunc, domine meus, verbum, quod locutus est Achior in consilio tuo, audivimus verba eius quoniam susceperunt viri in Betulia, et nuntiavit eis omnia, quae locutus est apud te.
\v 10 Propter quod, dominator domine, non transeas verbum eius, sed conde illud in corde tuo, quia est verum. Non enim ultio cadit in genus nostrum, neque dominatur gladius super eos, nisi peccent in Deum suum.
\v 11 Et nunc, ne fiat dominus meus frustratus et sine actu, cadet mors super faciem eorum, et comprehendet eos peccatum magnum, in quo exacerbaverint Dominum suum; mox ut fecerint illud, erunt tibi in consummationem.
\v 12 Postquam enim defecerunt eis escae, et vacuefactae sunt ab eis aquae, voluerunt inicere manus iumentis suis et omnia, quae praecepit eis Deus legibus suis, ne manducarent, cogitaverunt consummare.
\v 13 Et primitias frumenti et decimas vini et olei, quae conservaverunt sanctificantes sacerdotibus, qui praesunt in Ierusalem ante faciem Dei nostri, iudicaverunt consumere, quae nec manibus licet tangere neminem ex populo.
\v 14 Et miserunt in Ierusalem — quia et, qui ibi inhabitant, fecerunt omnia haec — eos, qui transtulerint eis illationem a senioribus.
\v 15 Et erit ut, cum nuntiatum fuerit, et fecerint, dentur tibi in perditionem in illa die.
\v 16 Unde ego ancilla tua, cum cognovissem haec omnia, refugi a facie eorum, et misit me Deus facere tecum rem, in qua mirabitur tota terra, quicumque audierint ea.
\v 17 Quoniam ancilla tua Deum colit et servit nocte ac die Deo caeli. Et nunc manebo penes te, domine meus, et exiet ancilla tua per noctem ad vallem et orabo ad Deum, et indicabit mihi quando fecerint peccata eorum.
\v 18 Et veniens indicabo illud tibi, et exies in omni virtute tua, et non erit, qui resistat tibi ex eis.
\v 19 Et adducam te per mediam Iudaeam, usque veniam contra Ierusalem et ponam sedem tuam in medio eius, et adduces eos sicut oves, quibus non est pastor. Et non muttiet canis lingua sua contra te, quoniam haec dicta sunt mihi secundum praescientiam meam et renuntiata sunt mihi, et missa sum nuntiare tibi ”.
\v 20 Et placuerunt verba eius coram Holoferne et coram omnibus famulis eius, et mirati sunt in specie et in sapientia eius et dixerunt:
\v 21 “ Non est talis mulier a summo usque ad summum terrae in specie faciei et sensu verborum ”.
\v 22 Et dixit Holofernes ad eam: “ Bene fecit Deus, qui misit te ante filios plebis tuae, ut fiat in manibus nostris virtus, in eis autem, qui spreverunt dominum meum perditio.
\v 23 Et nunc tu es speciosa in aspectu et bona in verbis tuis. Quoniam, si feceris secundum quod locuta es, Deus tuus erit Deus meus, et tu in domo Nabuchodonosor regis sedebis et eris nominata per omnem terram ”.

\c 12
\p
\v 1 Et iussit introduci eam, ubi reponebatur argentum ipsius. Et praecepit sterni ei et dare ei ex obsoniis suis et ex vino suo bibere.
\v 2 Et dixit Iudith: “ Non manducabo ex eis, ne fiat mihi offensio, sed ex eis, quae allata sunt, praebebitur mihi ”.
\v 3 Et dixit ad eam Holofernes: “ Si autem defecerint, quae tecum sunt, unde afferemus et dabimus tibi similia eis? Non enim est homo nobiscum ex genere tuo, qui habeat similia ”.
\v 4 Dixitque ad eum Iudith: “ Vivit anima tua, domine mi, quoniam non impendet ancilla tua, quae sunt mecum, quousque faciat Dominus in manu mea, quae voluit ”.
\v 5 Et induxerunt eam servi Holofernis in tabernaculum, et dormivit usque in mediam noctem. Surrexitque ante vigiliam matutinam
\v 6 et misit ad Holofernen dicens: “ Praecipiat nunc dominus meus permitti ancillam suam exire ad orationem ”.
\v 7 Et praecepit Holofernes custodibus suis, ne prohiberent eam. Et permansit in castris triduum. Et exiebat per noctem in vallem Betuliae et baptizabat se in fontem aquae.
\v 8 Et, ut ascendebat, orabat Dominum, Deum Israel, ut dirigeret viam eius in exaltationem po puli sui.
\v 9 Et introiens munda manebat in tabernaculo, usque dum afferretur esca eius in vesperum.
\v 10 Et factum est, in quarta die fecit Holofernes cenam famulis suis solis et neminem eorum, qui erant super officia, vocavit ad convivium.
\v 11 Et dixit Bagoae spadoni, qui erat praepositus super omnia ipsius: “ Vadens suade mulieri Hebraeae, quae est apud te, ut veniat ad nos et manducet et bibat nobiscum.
\v 12 Ecce enim turpe est in conspectu nostro, ut mulierem talem dimittamus non fabulantes ei, quoniam, si non eam attraxerimus, deridebit nos ”.
\v 13 Et exiit Bagoas a facie Holofernis et introivit ad eam et dixit ei: “ Non pigeat puellam bonam hanc introeuntem ad dominum meum glorificari ante faciem eius et bibere nobiscum vinum in iucunditatem et fieri in hodierno die honorificam sicut unam filiarum magnatorum Assyriae, quae assistunt in domo Nabuchodonosor ”.
\v 14 Dixitque ad eum Iudith: “ Et quae sum ego, ut contradicam domino meo? Quoniam omne, quod erit optimum in oculis eius, festinans faciam, et erit hoc mihi gaudium usque ad diem mortis meae ”.
\v 15 Et surgens exornavit se vestimento suo et omni muliebri ornatu, et praecessit ancilla eius et stravit ei contra Holofernen in terra stragula, quae acceperat a Bagoa in cotidianum usum, ut manducaret discumbens super ea.
\v 16 Et introiens Iudith discubuit. Et obstupuit cor Holofernis in eam, et commota est anima eius, et erat concupiscens valde, ut concumberet cum ea; quaerebatque tempus seducendi eam ex die, quo viderat illam.
\v 17 Et dixit ad eam Holofernes: “ Bibe et esto nobiscum in iucunditatem ”.
\v 18 Et dixit Iudith: “ Bibam, domine, quia magnificata est vita mea in me hodie prae omnibus diebus nativitatis meae ”.
\v 19 Et accipiens manducavit et bibit coram illo ea, quae praeparaverat ipsi ancilla sua.
\v 20 Et iucundatus est Holofernes de ea et bibit multum vinum, quantum numquam bibit in uno die, ex quo natus est.

\c 13
\p
\v 1 Et, ut vesper factus est, festinaverunt servi eius abire, et Bagoas conclusit tabernaculum a foris et dimisit adstantes a facie domini sui. Et abierunt omnes in cubilia sua; erant enim omnes fatigati, quoniam plurimus factus erat potus.
\v 2 Derelicta est autem sola Iudith in tabernaculo, et Holofernes prociderat in lectum suum; circumfusum enim erat ei vinum.
\v 3 Et dixit Iudith ancillae suae, ut staret extra cubiculum et observaret exitum eius sicut cotidie; exire enim se dixit ad orationem suam, et Bagoae locuta est secundum verba haec.
\v 4 Discesseruntque omnes a facie, et nemo relictus est in cubiculo eius, a minimo usque ad magnum. Et stans Iudith ad caput eius dixit: “ Domine, Domine, Deus omnium virtutum, respice in hac hora ad opera manuum mearum, ut exaltetur Ierusalem.
\v 5 Quia nunc est tempus, ut suscipias hereditatem tuam et facias cogitationem meam in quassationem inimicorum, qui insurrexerunt super nos ”.
\v 6 Et accedens ad columnam lectus, quae erat ad caput Holofernis, deposuit pugionem illius ab illa.
\v 7 Et accedens ad lectum comprehendit comam capitis eius et dixit: “ Deus Israel, confirma me, Domine, Deus Israel, in hoc die ”.
\v 8 Et percussit in cervicem eius bis in virtute sua et abstulit caput eius ab eo.
\v 9 Et volutavit corpus eius a toro et abstulit conopeum eius a columnis; et post pusillum exiit et tradidit abrae suae caput Holofernis,
\v 10 et misit illud in peram escarum suarum. Et exierunt ambae simul secundum consuetudinem suam quasi ad orationem. Transeuntesque castra gyraverunt totam vallem illam et subascenderunt montem Betuliae et venerunt ad portas eius.
\v 11 Et dixit Iudith a longe eis, qui custodiebant in portis: “ Aperite, aperite portam! Nobiscum est Deus, Deus noster, ut faciat adhuc virtutem in Israel et potentiam adversus inimicos nostros, sicut et hodie fecit ”.
\v 12 Et factum est, ut audierunt viri civitatis vocem eius, festinaverunt descendere ad portam civitatis suae et convocaverunt seniores civitatis.
\v 13 Et concurrerunt omnes a minimo usque ad magnum, quoniam mirum erat eis illam reversam esse. Et aperuerunt portam et receperunt eas et accendentes ignem ad lumen congyraverunt eam.
\v 14 Quae dixit ad eos voce magna: “ Laudate Dominum nostrum, laudate, quia non abstulit misericordiam suam a domo Israel, sed conteruit inimicos nostros per manum meam in hac nocte ”.
\v 15 Et proferens caput de pera sua ostendit et dixit eis: “ Ecce caput Holofernis principis militiae virtutis Assyriorum, et ecce conopeum, in quo recumbebat in ebrietate sua. Et percussit eum Dominus in manu feminae.
\v 16 Et vivit Dominus, qui custodivit me in via mea, qua profecta sum, quoniam seduxit eum facies mea in perditionem eius, et non fecit peccatum mecum in coinquinationem et confusionem ”.
\v 17 Et obstupuit omnis populus valde et inclinantes se adoraverunt Deum et dixerunt unanimes: “ Benedictus es, Deus noster, qui ad nihilum redegisti inimicos populi tui in hodierna die ”.
\v 18 Et dixit ad eam Ozias: “ Benedicta tu es, filia, a Deo excelso prae omnibus mulieribus, quae sunt super terram. Et benedictus Dominus Deus noster, qui creavit caelum et terram, qui direxit te in vulnus capitis principis inimicorum nostrorum.
\v 19 Quoniam non discedet laus tua a corde hominum memorantium virtutis Dei usque in sempiternum.
\v 20 Et faciat tibi ea Deus in exaltationem aeternam, ut visitet te in bonis, pro eo quod non pepercisti animae tuae propter humilitatem generis nostri, sed prosilisti in ruinam nostram in directum ambulans in conspectu Dei nostri ”. Et dixit omnis populus: “ Fiat, fiat! ”.

\c 14
\p
\v 1 Et dixit Iudith ad illos: “ Audite me, fratres, et acci pientes caput hoc suspendite illud super propugnaculum muri nostri.
\v 2 Et, cum aurora illuxerit, et exierit sol super terram, accipite unusquisque vasa bellica vestra et exietis omnis vir potens extra civitatem et dabitis initium adversus eos tamquam descendentes in campum ad primam custodiam filiorum Assyriae; et non descendetis.
\v 3 Et accipientes illi arma sua ibunt in castra sua et suscitabunt duces virtutis Assyriae concurrentque ad tabernaculum Holofernis et non invenient illum, et incidet in illos timor, et fugient a facie vestra.
\v 4 Et subsecuti vos et omnes, qui incolunt omnem finem Israel, prosternite illos in viis illorum.
\v 5 Ante autem quam faciatis ista, vocate mihi Achior Ammoniten, ut videns recognoscat eum, qui vituperavit domum Israel et ipsum quasi in mortem misit ad nos ”.
\v 6 Et vocaverunt Achior de domo Oziae, qui, ut venit et vidit caput Holofernis in manu viri unius in ecclesia populi, cecidit in faciem, et resolutus est spiritus ipsius.
\v 7 Ut autem resuscitaverunt eum, procidit ad pedes Iudith et adoravit faciem ipsius et dixit: “ Benedicta tu in omni tabernaculo Iudae et in omni gente, quicumque audientes nomen tuum turbabuntur.
\v 8 Et nunc annuntia mihi, quaecumque fecisti in diebus istis ”. Et rettulit illi Iudith in medio populi omnia, quaecumque fecerat, ex qua die exivit usque in diem, qua loquebatur illis.
\v 9 Ut autem desiit loqui, exsultavit omnis populus voce magna et dedit vocem iucunditatis in civitate sua.
\v 10 Videns autem Achior omnia, quaecumque fecit Deus Israel, credidit Deo valde et circumcidit carnem praeputii sui, et appositus est ad do mum Israel usque in diem hanc.
\v 11 Postquam autem aurora orta est, suspenderunt caput Holofernis super murum; et accepit omnis vir arma sua, et exierunt secundum cohortes ad ascensiones montis.
\v 12 Filii autem Assyriae, ut viderunt illos, miserunt ad praepositos suos, et illi venerunt ad duces et ad tribunos et ad omnes principes suos.
\v 13 Et venerunt ad tabernaculum Holofernis et dixerunt Bagoae, qui erat super omnia eius: “ Suscita dominum nostrum, quoniam ausi sunt Iudaei descendere ad nos in bellum, ut pereant usque ad finem ”.
\v 14 Introivitque Bagoas et pulsavit cortinam; suspicabatur enim illum cum Iudith dormire.
\v 15 Cum autem nemo responderet, aperiens cortinam intravit in cubiculum et invenit illum in scabello proiectum, mortuum, nudum, et caput illius sublatum ab eo.
\v 16 Et exclamavit voce magna cum fletu et gemitu et clamore magno et scidit vestimenta sua.
\v 17 Et intravit in tabernaculum, ubi Iudith fuerat hospitata, et non invenit eam. Et exsilivit ad populum et clamavit:
\v 18 “Inique gesserunt servi! Fecit confusionem una mulier Hebraeorum in domum regis Nabuchodonosor, quoniam ecce Holofernes in terra, et caput ipsius non est in illo! ”.
\v 19 Ut autem audierunt verba haec, principes virtutis Assyriae sciderunt tunicas suas, et conturbata est anima eorum valde, et factus est clamor et ululatus magnus in medio castrorum.

\c 15
\p
\v 1 Ut autem audierunt hi, qui in tabernaculis erant, obstu puerunt super quod factum erat.
\v 2 Et incidit in illos timor et tremor, et non erat homo, qui maneret contra faciem proximi sui adhuc, sed effusi simul fugiebant in omnem viam campi et montanae.
\v 3 Et, qui castra collocaverant in montana circa Betuliam, in fugam conversi sunt. Et tunc filii Israel, omnis vir bellator eorum, diffusi sunt in illos.
\v 4 Et misit Ozias Betomesthaim et Bemen et Chobam et Cholam in omnem finem Israel, qui renuntiarent de his rebus, quae consummata erant, et ut omnes in hostes effunderentur in interfectionem eorum.
\v 5 Ut autem audierunt filii Israel, omnes simul irruerunt in illos et concidebant illos usque Chobam. Similiter autem et, qui in Ierusalem erant, advenerunt ex omni montana; renuntiata enim sunt illis, quae facta sunt in castris inimicorum illorum. Et qui in Galaad et qui in Galilaea erant, persecuti sunt illos et percusserunt eos plaga magna, donec transirent Damascum et terminos eorum.
\v 6 Reliqui autem, qui inhabitabant Betuliam, irruerunt in castra Assyriae et exspoliaverunt eos et locupletati sunt valde.
\v 7 Filii autem Israel regressi a caede dominati sunt reliquiis; et vici et villae in montana et in campestri multa spolia possederunt; multitudo enim magna erat.
\v 8 Et venit Ioachim sacerdos magnus et seniores filiorum Israel, qui inhabitabant Ierusalem, ut viderent bona, quae fecit Dominus Israel, et ut viderent Iudith et loquerentur cum illa in pace.
\v 9 Et, ut exiit ad illos Iudith, benedixerunt simul eam omnes et dixerunt ad illam: “ Tu exaltatio Ierusalem, tu gloria magna Israel, tu laus magna generis nostri.
\v 10 Fecisti omnia haec in manu tua, fecisti bona cum Israel, et complacuit in illis Deus. Benedicta esto tu, mulier, apud Deum omnipotentem in aeternum tempus ”. Et dixit omnis populus: “ Fiat, fiat! ”.
\v 11 Et exspoliavit populus castra per dies triginta, et dederunt Iudith tabernaculum Holofernis et omne argentum et lectus et vasa et omnem apparatum illius. Et accipiens illa imposuit in mulas et iunxit currus suos et congessit illa in ipsis.
\v 12 Et concurrit omnis mulier Israel, ut videret eam, et benedixerunt eam et fecerunt ei chorum de se. Et accepit thyrsos in manibus suis et dedit mulieribus, quae secum erant.
\v 13 Et coronatae sunt oliva, ipsa et quae cum illa erant. Et antecessit omni populo in chorea dux omnium mulierum, et sequebatur omnis vir Israel armatus, cum coronis et hymnis in ore ipsorum.
\v 14 Et exordiebatur Iudith confessionem hanc in omni Israel, et acclamabat omnis populus laudationem hanc Domini.

\c 16
\p
\v 1 Dixitque Iudith: “ Incipite Deo meo in tym panis, cantate Domino meo in cymbalis, modulamini illi psalmum novum, exaltate et invocate nomen ipsius.
\v 2 Tu es Deus conterens bella, qui ponis castra in medio populi tui, ut eripias me de manu persequentium me.
\v 3 Venit Assur a montibus, a borra, venit in milibus virtutum suarum, quorum multitudo obturavit torrentes, et equitatus ipsorum texit colles.
\v 4 Et dixit incensurum se fines meos et iuvenes meos occisurum gladio et mammantes meos daturum ad solum et infantes meos daturum in partitionem et virgines spoliaturum.
\v 5 Dominus omnipotens sprevit illos et confudit illos in manu feminae!
\v 6 Non enim cecidit potens eorum a iuvenibus, nec filii Titanum percusserunt illum, nec alti gigantes superposuerunt se illi, sed Iudith filia Merari in specie faciei suae dissolvit illum.
\v 7 Dispoliavit enim se stola viduitatis suae in exaltationem dolentium in Israel. Unxit faciem suam unguento
\v 8 et colligavit capillos suos in mitra et accepit stolam lineam in seductionem eius.
\v 9 Sandalum eius rapuit oculum ipsius, et species eius captivam fecit animam illius, et transiit gladius cervicem eius.
\v 10 Horruerunt Persae audaciam eius, et Medi turbati sunt constantia ipsius.
\v 11 Tunc ululaverunt humiles mei, et exclamaverunt aegrotantes et territi sunt, in altum extulerunt vocem suam et conversi sunt.
\v 12 Filii puellarum compunxerunt illos et tamquam pueros ultroneos vulnerabant; perierunt a praelio Domini mei.
\v 13 Cantabo Deo meo hymnum novum: Domine, magnus es tu et clarus, mirabilis in virtute et insuperabilis.
\v 14 Tibi serviat omnis creatura tua, quoniam dixisti, et facta sunt, misisti spiritum tuum, et aedificata sunt, et non est qui resistat voci tuae.
\v 15 Montes enim a fundamentis agitabuntur cum aquis, petrae autem a facie tua tamquam cera liquescent. Illis autem, qui timent te, propitius adhuc eris.
\v 16 Quoniam pusillum omne sacrum ad odorem suavitatis, et minimus omnis adeps in holocaustum tibi. Qui autem timet Dominum, magnus apud eum semper.
\v 17 Vae gentibus assurgentibus generi meo! Dominus omnipotens vindicabit illos, in die iudicii visitabit eos, ut det ignem et vermes in carnes eorum, et comburentur, ut sentiant usque in aeternum ”.
\v 18 Ut autem venerunt in Ierusalem, adoraverunt Deum; et, postquam mundatus est populus, rettulerunt holocaustum Domino et voluntaria sua et munera.
\v 19 Et attulit Iudith omnia vasa Holofernis, quaecumque dederat ei populus, et conopeum, quod sustulerat de cubiculo ipsius, in consecrationem Domino dedit.
\v 20 Et populus laetabatur in Ierusalem contra faciem sanctorum per menses tres, et Iudith cum illis mansit.
\v 21 Post illos autem dies rediit unusquisque in hereditatem suam, et Iudith abiit in Betuliam et demorata est in possessione sua. Et facta est secundum tempus suum clara in omni terra,
\v 22 et multi concupierunt eam, et non cognovit vir illam omnibus diebus vitae eius, ex qua die mortuus est Manasses maritus illius et appositus est ad populum suum.
\v 23 Et procedens magna facta est valde et senuit in domo mariti sui Manasses annos centum quinque; et dimisit abram suam liberam. Et mortua est in Betulia, et sepelierunt eam in spelunca.
\v 24 Et planxit eam omnis Israel diebus septem. Divisitque bona sua, priusquam moreretur, omnibus proximis viri sui Manasses et proximis ex genere suo.
\v 25 Et non fuit adhuc, qui in timorem mitteret filios Israel in diebus Iudith et post mortem eius diebus multis.
