\id WIS
\ide UTF-8
\sts 1
\h SAPIENTIÆ SOLOMONIS


\c 1
\p
\v 1 Diligite iustitiam, qui iudicatis terram, sentite de Domino in bonitate et in simplicitate cordis quaerite illum,
\v 2 quoniam invenitur ab his, qui non tentant illum, se autem manifestat eis, qui fidem habent in illum.
\v 3 Perversae enim cogitationes separant a Deo, probata autem virtus corripit insipientes.
\v 4 Quoniam in malevolam animam non introibit sapientia nec habitabit in corpore subdito peccatis.
\v 5 Spiritus enim sanctus disciplinae effugiet fictum et auferet se a cogitationibus insensatis et corripietur a superveniente iniquitate.
\v 6 Spiritus enim diligens hominem est sapientia et non absolvet maledicum a labiis suis, quoniam renum illius testis est Deus et cordis illius scrutator verus et linguae eius auditor;
\v 7 quoniam spiritus Domini replevit orbem terrarum, et ipse, qui continet omnia, scientiam habet vocis.
\v 8 Propter hoc, qui loquitur iniqua, non potest latere, nec praeteriet illum iudicium corripiens.
\v 9 In cogitationibus enim impii interrogatio erit, sermonum autem illius auditio ad Dominum veniet ad correptionem iniquitatum illius;
\v 10 quoniam auris zeli audit omnia, et tumultus murmurationum non absconditur.
\v 11 Custodite ergo vos a murmuratione, quae nihil prodest, et a detractione parcite linguae, quoniam sermo absconditus in vacuum non ibit; os autem, quod mentitur, occidit animam.
\v 12 Nolite zelare mortem in errore vitae vestrae neque acquiratis perditionem in operibus manuum vestrarum,
\v 13 quoniam Deus mortem non fecit nec laetatur in perditione vivorum;
\v 14 creavit enim, ut essent omnia, et sanabiles sunt generationes orbis terrarum, et non est in illis medicamentum exterminii, nec inferorum regnum in terra:
\v 15 iustitia enim est immortalis.
\v 16 Impii autem manibus et verbis accersierunt illam; aestimantes illam amicam defluxerunt et sponsionem posuerunt ad illam, quoniam digni sunt, qui sint ex parte illius.

\c 2
\p
\v 1 Dixerunt enim cogitantes apud se non recte: “ Exiguum et cum taedio est tempus vitae nostrae, et non est refrigerium in fine hominis, et non est agnitus, qui sit reversus ab inferis.
\v 2 Quia ex tempore nati sumus et post hoc erimus, tamquam non fuerimus, quoniam fumus flatus est in naribus nostris, et sermo scintilla in motu cordis nostri;
\v 3 qua exstincta, cinis fiet corpus nostrum, et spiritus diffundetur tamquam mollis aer.
\v 4 Et nomen nostrum oblivioni tradetur per tempus, et nemo memoriam habebit operum nostrorum; et transibit vita nostra tamquam vestigium nubis, et sicut nebula dissolvetur, quae fugata est a radiis solis et a calore illius aggravata.
\v 5 Umbrae enim transitus est tempus nostrum, et non est reversio finis nostri, quoniam consignata est, et nemo revertitur.
\v 6 Venite ergo, et fruamur bonis, quae sunt, et utamur creatura tamquam in iuventute sollicite.
\v 7 Vino pretioso et unguentis nos impleamus, et non praetereat nos flos temporis verni;
\v 8 coronemus nos calycibus rosarum, antequam marcescant,
\v 9 nullum pratum exsors sit luxuriae nostrae; ubique relinquamus signa laetitiae, quoniam haec est pars nostra, et haec est sors.
\v 10 Opprimamus pauperem iustum et non parcamus viduae nec veterani revereamur canos multi temporis.
\v 11 Sit autem fortitudo nostra lex iustitiae; quod enim infirmum est, inutile invenitur.
\v 12 Circumveniamus ergo iustum, quoniam inutilis est nobis et contrarius est operibus nostris et improperat nobis peccata legis et diffamat in nos peccata disciplinae nostrae.
\v 13 Promittit se scientiam Dei habere et filium Dei se nominat.
\v 14 Factus est nobis in accusationem cogitationum nostrarum; gravis est nobis etiam ad videndum,
\v 15 quoniam dissimilis est aliis vita illius, et immutatae sunt viae eius.
\v 16 Tamquam scoria aestimati sumus ab illo, et abstinet se a viis nostris tamquam ab immunditiis; beata dicit novissima iustorum et gloriatur patrem se habere Deum.
\v 17 Videamus ergo, si sermones illius veri sint, et tentemus, quae in exitu eius erunt:
\v 18 si enim est verus filius Dei, suscipiet illum et liberabit eum de manibus contrariorum.
\v 19 Contumelia et tormento interrogemus eum, ut sciamus modestiam eius et probemus patientiam illius;
\v 20 morte turpissima condemnemus eum: erit enim ei visitatio ex sermonibus illius ”.
\v 21 Haec cogitaverunt et erraverunt; excaecavit enim illos malitia eorum,
\v 22 et nescierunt sacramenta Dei neque mercedem speraverunt sanctitatis nec iudicaverunt honorem animarum immaculatarum.
\v 23 Quoniam Deus creavit hominem in incorruptibilitate et imaginem similitudinis suae fecit illum;
\v 24 invidia autem Diaboli mors introivit in orbem terrarum; experiuntur autem illam, qui sunt ex parte illius.

\c 3
\p
\v 1 Iustorum autem animae in manu Dei sunt, et non tanget illos tormentum mortis.
\v 2 Visi sunt oculis insipientium mori, et aestimata est afflictio exitus illorum,
\v 3 et, quod a nobis est iter, exterminium; illi autem sunt in pace.
\v 4 Etenim, si coram hominibus tormenta passi sunt, spes illorum immortalitate plena est;
\v 5 et in paucis correpti, in multis bene disponentur, quoniam Deus tentavit eos et invenit illos dignos se.
\v 6 Tamquam aurum in fornace probavit illos et quasi holocausti hostiam accepit illos,
\v 7 et in tempore visitationis illorum fulgebunt et tamquam scintillae in arundineto discurrent;
\v 8 iudicabunt nationes et dominabuntur populis, et regnabit Dominus illorum in perpetuum.
\v 9 Qui confidunt in illo, intellegent veritatem, et fideles in dilectione acquiescent illi, quoniam gratia et misericordia est sanctis eius, et visitatio electis eius.
\v 10 Impii autem, secundum quae cogitaverunt, correptionem habebunt; qui neglexerunt iustum et a Domino recesserunt.
\v 11 Sapientiam enim et disciplinam qui despicit, infelix est, et vacua est spes illorum, et labores sine fructu, et inutilia opera eorum.
\v 12 Mulieres eorum insensatae sunt, et nequissimi filii eorum, maledicta generatio eorum.
\v 13 Quoniam felix est sterilis et incoinquinata, quae nescivit torum in delicto; habebit fructum in respectione animarum.
\v 14 Et spado, qui non operatus est per manus suas iniquitatem nec cogitavit adversus Dominum nequissima, dabitur enim illi fidei donum electum, et sors in templo Domini acceptissima.
\v 15 Bonorum enim laborum gloriosus est fructus; et, quae non concidat, radix sapientiae.
\v 16 Filii autem adulterorum in inconsummatione erunt, et ab iniquo toro semen exterminabitur.
\v 17 Et, si quidem longae vitae erunt, in nihilum computabuntur, et sine honore erit in novissimo senectus illorum;
\v 18 et, si celerius defuncti fuerint, non habebunt spem nec in die agnitionis allocutionem:
\v 19 generationis enim iniquae dirae sunt consummationes.

\c 4
\p
\v 1 Melius est absque liberis esse cum virtute; immortalitas est enim in memoria illius, quoniam et apud Deum nota est et apud homines.
\v 2 Cum praesens est, imitantur illam; et desiderant eam, cum se eduxerit; et in perpetuum coronata triumphat, incoinquinatorum certaminum praemium vincens.
\v 3 Multigena autem impiorum multitudo non erit utilis et spuriis vitulaminibus non dabit radicem in profundum altam nec stabile firmamentum collocabit.
\v 4 Etenim, si in ramis ad tempus germinaverit, infirmiter posita a vento commovebitur et a nimietate ventorum eradicabitur.
\v 5 Confringentur rami inconsummati, et fructus illorum inutilis et acerbus ad manducandum et ad nihilum aptus.
\v 6 Ex iniquis enim somnis filii, qui nascuntur, testes sunt nequitiae adversus parentes in interrogatione sua.
\v 7 Iustus autem, si morte praeoccupatus fuerit, in refrigerio erit.
\v 8 Senectus enim venerabilis, non quae est diuturna, neque annorum numero computatur;
\v 9 cani autem sunt sensus hominis, et aetas senectutis vita immaculata.
\v 10 Placens Deo factus est dilectus et vivens inter peccatores translatus est;
\v 11 raptus est, ne malitia mutaret intellectum eius, aut ne fictio deciperet animam illius.
\v 12 Fascinatio enim nugacitatis obscurat bona, et inconstantia concupiscentiae transvertit sensum sine malitia.
\v 13 Consummatus in brevi explevit tempora multa;
\v 14 placita enim erat Deo anima illius, propter hoc properavit educere illum de medio iniquitatis. Populi autem videntes et non intellegentes nec ponentes in praecordiis talia,
\v 15 quoniam gratia et misericordia est in electis eius, et visitatio in sanctis illius.
\v 16 Condemnat autem iustus mortuus vivos impios, et iuventus celerius consummata longaevam senectutem iniusti.
\v 17 Videbunt enim finem sapientis et non intellegent quid cogitaverit de illo Deus, et quare munierit illum Dominus.
\v 18 Videbunt et contemnent; illos autem Dominus irridebit.
\v 19 Et erunt post haec tamquam corpus sine honore et in contumeliam inter mortuos in perpetuum, quoniam disrumpet illos praecipites sine voce et commovebit illos a fundamentis, et usque ad supremum desolabuntur et erunt in dolore, et memoria illorum peribit.
\v 20 Venient in computatione peccatorum suorum timidi, et traducent illos ex adverso iniquitates ipsorum.

\c 5
\p
\v 1 Tunc stabit iustus in magna constantia adversus eos, qui angustiaverunt illum et qui spreverunt labores eius.
\v 2 Videntes turbabuntur timore horribili et mirabuntur in subitatione insperatae salutis
\v 3 dicentes intra se, paenitentiam agentes et prae angustia spiritus gementes:
\v 4 “ Hic erat, quem habuimus aliquando in derisum et in similitudinem improperii. Nos insensati vitam eius aestimabamus insaniam et finem illius sine honore.
\v 5 Quomodo computatus est inter filios Dei, et inter sanctos sors illius est?
\v 6 Ergo erravimus a via veritatis, et iustitiae lumen non luxit nobis, et sol non est ortus nobis;
\v 7 implicati sumus tribulis iniquitatis et perditionis et ambulavimus per deserta inaccessa, viam autem Domini ignoravimus.
\v 8 Quid nobis profuit superbia? Aut divitiae cum iactantia quid contulerunt nobis?
\v 9 Transierunt omnia illa tamquam umbra et tamquam nuntius percurrens
\v 10 et tamquam navis, quae pertransit fluctuantem aquam, cuius, cum praeterierit, non est vestigium invenire neque semitam carinae illius in fluctibus;
\v 11 aut tamquam avis, quae transvolat in aere, nullum invenitur argumentum itineris, sed alarum sonitu ventus levis verberatus et scissus per vim stridoris commotis alis permeatur, et post hoc nullum signum invenitur itineris;
\v 12 aut tamquam sagittae emissae in locum destinatum: divisus aer continuo in se resolvitur, ut ignoretur transitus illius.
\v 13 Sic et nos, nati, continuo desivimus esse et virtutis quidem nullum signum valuimus ostendere; in malignitate autem nostra consumpti sumus ”.
\v 14 Quoniam spes impii tamquam lanugo est, quae a vento tollitur, et tamquam spuma gracilis, quae a procella dispergitur, et tamquam fumus, qui a vento diffusus est, et tamquam memoria hospitis unius diei praeteriit.
\v 15 Iusti autem in perpetuum vivunt, et in Domino est merces eorum, et cogitatio illorum apud Altissimum.
\v 16 Ideo accipient coronam decoris et diadema speciei de manu Domini, quoniam dextera sua teget eos et brachio suo defendet illos.
\v 17 Accipiet pro armatura zelum suum et armabit creaturam ad ultionem inimicorum,
\v 18 induet pro thorace iustitiam et accipiet pro galea iudicium non fictum;
\v 19 sumet pro scuto inexpugnabili sanctitatem.
\v 20 Acuet autem duram iram in lanceam et pugnabit cum illo orbis terrarum contra insensatos.
\v 21 Ibunt recta emissiones fulgurum et tamquam a bene curvato arcu nubium ad signum insilient,
\v 22 et ab ira saxa iaculante ira plenae mittentur grandines; excandescet in illos aqua maris, et flumina concurrent duriter.
\v 23 Contra illos stabit spiritus virtutis et tamquam turbo dissipabit illos. Et ad eremum perducet omnem terram iniquitas, et malignitas evertet sedes potentium.

\c 6
\p
\v 1 Audite ergo, reges, et intellegite; discite, iudices finium terrae.
\v 2 Praebete aures, vos, qui continetis multitudines et placetis vobis in turbis nationum.
\v 3 Quoniam data est a Domino potestas vobis et dominatio ab Altissimo, qui interrogabit opera vestra et cogitationes scrutabitur,
\v 4 quoniam, cum essetis ministri regni illius, non recte iudicastis nec custodistis legem neque secundum voluntatem Dei ambulastis.
\v 5 Horrende et cito instabit vobis, quoniam iudicium durissimum his, qui praesunt, fiet;
\v 6 exiguo enim conceditur misericordia, potentes autem potenter tormento interrogabuntur.
\v 7 Non enim subtrahet personam cuiusquam Deus nec verebitur magnitudinem cuiusquam, quoniam pusillum et magnum ipse fecit, et aequaliter cura est illi de omnibus;
\v 8 potentibus autem durum instat scrutinium.
\v 9 Ad vos ergo, reges, sunt hi sermones mei, ut discatis sapientiam et non excidatis.
\v 10 Qui enim custodierint iusta iuste, iustificabuntur; et, qui didicerint ista, invenient defensionem.
\v 11 Concupiscite ergo sermones meos, diligite illos et habebitis disciplinam.
\v 12 Clara est et, quae numquam marcescit, sapientia; et facile videtur ab his, qui diligunt eam, et invenitur ab his, qui quaerunt illam.
\v 13 Praeoccupat, qui eam concupiscunt, ut prior se ostendat illis.
\v 14 Qui de luce vigilaverit ad illam, non laborabit, assidentem enim illam foribus suis inveniet.
\v 15 Cogitare ergo de illa sensus est consummatio; et, qui vigilaverit propter illam, cito securus erit.
\v 16 Quoniam dignos se ipsa circuit quaerens et in viis ostendit se illis hilariter et in omni providentia occurrit illis.
\v 17 Initium enim illius verissima est disciplinae concupiscentia, cura vero disciplinae dilectio est,
\v 18 et dilectio custodia legum illius est, custoditio autem legum confirmatio incorruptionis est,
\v 19 incorruptio autem facit esse proximum Deo;
\v 20 concupiscentia itaque sapientiae deducit ad regnum.
\v 21 Si ergo delectamini sedibus et sceptris, o reges populi, colite sapientiam, ut in perpetuum regnetis.
\v 22 Quid est autem sapientia et quemadmodum facta sit, referam et non abscondam a vobis sacramenta Dei, sed ab initio nativitatis investigabo et ponam in lucem scientiam illius et non praeteribo veritatem.
\v 23 Neque cum invidia tabescente iter habebo, quoniam ista non erit particeps sapientiae.
\v 24 Multitudo autem sapientium sanitas est orbis terrarum, et rex sapiens stabilimentum populi est.
\v 25 Ergo accipite disciplinam per sermones meos, et proderit vobis.

\c 7
\p
\v 1 Sum quidem et ego mortalis homo similis omnibus et ex genere terreni illius, qui prior factus est, et in ventre matris figuratus sum caro;
\v 2 decem mensium tempore coagulatus in sanguine ex semine viri et delectamento somni conveniente.
\v 3 Et ego natus traxi communem aerem et decidi in terram, quae omnia similiter patitur, prima voce simili omnibus pariter plorans.
\v 4 In involumentis nutritus sum et curis;
\v 5 nullus enim rex aliud habuit nativitatis initium.
\v 6 Unus autem introitus est omnibus ad vitam, et similis exitus.
\v 7 Propter hoc optavi, et datus est mihi sensus; et invocavi, et venit in me spiritus sapientiae.
\v 8 Praeposui illam regnis et sedibus et divitias nihil esse duxi in comparatione illius;
\v 9 nec comparavi illi lapidem pretiosum, quoniam omne aurum in comparatione illius arena est exigua, et tamquam lutum aestimabitur argentum in conspectu illius.
\v 10 Super salutem et speciem dilexi illam et proposui pro luce habere illam, quoniam inexstinguibile est lumen illius.
\v 11 Venerunt autem mihi omnia bona pariter cum illa, innumerabiles divitiae in manibus illius,
\v 12 et laetatus sum in omnibus, quoniam sapientia antecedit ista, et ignorabam quoniam horum omnium mater est;
\v 13 quam sine fictione didici et sine invidia communico; divitias illius non abscondo.
\v 14 Infinitus enim thesaurus est hominibus; quem qui acquisierunt, ad amicitiam in Deum se paraverunt propter disciplinae dona commendati.
\v 15 Mihi autem det Deus dicere secundum sententiam et sentire digna horum, quae mihi data sunt, quoniam ipse sapientiae dux est et sapientium emendator;
\v 16 in manu enim illius et nos et sermones nostri et omnis sapientia et operum scientia.
\v 17 Ipse enim dedit mihi horum, quae sunt, scientiam veram, ut sciam dispositionem orbis terrarum et virtutes elementorum,
\v 18 initium et consummationem et medietatem temporum, vicissitudinum permutationes et commutationes temporum,
\v 19 anni cursus et stellarum dispositiones,
\v 20 naturas animalium et iras bestiarum, vim spirituum et cogitationes hominum, differentias virgultorum et virtutes radicum.
\v 21 Et, quaecumque sunt absconsa et manifesta, didici; omnium enim artifex docuit me sapientia.
\v 22 Est enim in illa spiritus intellegens, sanctus, unicus, multiplex, subtilis, mobilis, perspicuus, incoinquinatus, lucidus, innocens, amans bonum, acutus,
\v 23 quem nihil vetat, benefaciens, humanus, benignus, stabilis, certus, securus, omnem habens virtutem, omnia prospiciens et penetrans omnes spiritus intellegibiles, mundos, subtilissimos.
\v 24 Omni enim motu mobilior est sapientia; pertransit autem et penetrat omnia propter munditiam.
\v 25 Halitus est enim virtutis Dei et emanatio claritatis Omnipotentis sincera; ideo nihil inquinatum in eam incurrit:
\v 26 candor est enim lucis aeternae et speculum sine macula Dei potentiae et imago bonitatis illius.
\v 27 Et, cum sit una, omnia potest; et in se permanens, omnia innovat et per generationes in animas sanctas se transferens amicos Dei et prophetas constituit.
\v 28 Nihil enim diligit Deus, nisi eum, qui cum sapientia inhabitat.
\v 29 Est enim haec speciosior sole et super omnem dispositionem stellarum; luci comparata invenitur splendidior:
\v 30 illi enim succedit nox, sapientiam autem non vincit malitia.

\c 8
\p
\v 1 Attingit ergo a fine usque ad finem fortiter et disponit omnia suaviter.
\v 2 Hanc amavi et exquisivi a iuventute mea et quaesivi sponsam mihi eam assumere et amator factus sum formae illius.
\v 3 Generositatem suam glorificat contubernium habens Dei, sed et omnium Dominus dilexit illam.
\v 4 Doctrix enim est disciplinae Dei et electrix operum illius.
\v 5 Et, si divitiae sunt desiderabilis possessio in vita, quid sapientia locupletius, quae operatur omnia?
\v 6 Si autem sensus operatur, quis horum, quae sunt, magis quam illa est artifex?
\v 7 Et, si iustitiam quis diligit, labores huius sunt virtutes: sobrietatem enim et prudentiam docet, iustitiam et fortitudinem, quibus utilius nihil est in vita hominibus.
\v 8 Et, si multam peritiam desiderat quis, scit praeterita et futura conicit, novit versutias sermonum et solutiones aenigmatum, signa et monstra scit, antequam fiant, et eventus momentorum et temporum.
\v 9 Proposui ergo hanc adducere mihi ad convivendum, sciens quoniam erit mihi consiliaria bonorum et consolatio sollicitudinum et taedii.
\v 10 Habebo propter hanc claritatem ad turbas et honorem apud seniores iuvenis;
\v 11 acutus inveniar in iudicio et in conspectu potentium admirabilis ero.
\v 12 Tacentem me sustinebunt et loquentem me respicient et, sermocinante me plura, manus ori suo imponent.
\v 13 Habebo per hanc immortalitatem et memoriam aeternam his, qui post me futuri sunt, relinquam.
\v 14 Disponam populos, et nationes mihi erunt subditae;
\v 15 timebunt me audientes reges horrendi, in multitudine videbor bonus et in bello fortis.
\v 16 Intrans in domum meam, conquiescam cum illa; non enim habet amaritudinem conversatio illius nec taedium convictus illius, sed laetitiam et gaudium.
\v 17 Haec cogitans apud me et commemorans in corde meo quoniam immortalitas est in cognatione sapientiae,
\v 18 et in amicitia illius delectatio bona, et in laboribus manuum illius divitiae sine defectione, et in certamine loquelae illius sapientia, et praeclaritas in communicatione sermonum ipsius, circuibam quaerens, ut mihi illam assumerem.
\v 19 Puer autem eram ingeniosus et sortitus sum animam bonam;
\v 20 quin potius, cum essem bonus, veni in corpus incoinquinatum.
\v 21 Et, ut scivi quoniam aliter non possem esse continens, nisi Deus det, C et hoc ipsum erat sapientiae scire, cuius esset hoc donum C adii Dominum et deprecatus sum illum et dixi ex toto corde meo:

\c 9
\p
\v 1 “ Deus patrum meorum et Domine misericordiae, qui fecisti omnia verbo tuo
\v 2 et sapientia tua constituisti hominem, ut dominaretur creaturis, quae a te factae sunt,
\v 3 et disponeret orbem terrarum in sanctitate et iustitia et in directione cordis iudicium iudicaret,
\v 4 da mihi sedium tuarum assistricem sapientiam et noli me reprobare a pueris tuis,
\v 5 quoniam servus tuus sum ego et filius ancillae tuae, homo infirmus et exigui temporis et minor ad intellectum iudicii et legum.
\v 6 Nam, et si quis erit consummatus inter filios hominum, si ab illo abfuerit sapientia tua, in nihilum computabitur.
\v 7 Tu elegisti me regem populo tuo et iudicem filiorum tuorum et filiarum;
\v 8 dixisti me aedificare templum in monte sancto tuo et in civitate habitationis tuae altare, similitudinem tabernaculi sancti, quod praeparasti ab initio.
\v 9 Et tecum sapientia, quae novit opera tua, quae et affuit tunc, cum orbem terrarum faceres, et sciebat quid esset placitum in oculis tuis et quid directum in praeceptis tuis.
\v 10 Emitte illam de caelis sanctis tuis et a sede magnitudinis tuae mitte illam, ut mecum sit et mecum laboret, ut sciam quid acceptum sit apud te.
\v 11 Scit enim illa omnia et intellegit et deducet me in operibus meis sobrie et custodiet me in sua gloria.
\v 12 Et erunt accepta opera mea, et diiudicabo populum tuum iuste et ero dignus sedium patris mei.
\v 13 Quis enim hominum poterit scire consilium Dei? Aut quis poterit cogitare quid velit Dominus?
\v 14 Cogitationes enim mortalium timidae, et incertae providentiae nostrae:
\v 15 corpus enim, quod corrumpitur, aggravat animam, et terrena inhabitatio deprimit sensum multa cogitantem.
\v 16 Et difficile conicimus, quae in terra sunt, et, quae in prospectu sunt, invenimus cum labore; quae autem in caelis sunt, quis investigabit?
\v 17 Consilium autem tuum quis sciet, nisi tu dederis sapientiam et miseris spiritum sanctum tuum de altissimis?
\v 18 Et sic correctae sunt semitae eorum, qui sunt in terris; et, quae tibi placent, didicerunt homines et salvati per sapientiam sunt ”.

\c 10
\p
\v 1 Haec illum, qui primus formatus est, pater orbis terrarum, cum solus esset creatus, custodivit et eduxit illum a delicto suo
\v 2 et dedit illi virtutem continendi omnia.
\v 3 Ab hac ut recessit iniustus in ira sua, in furoribus fraternae caedis deperiit;
\v 4 propter quem, cum demergeretur terra, sanavit eam iterum sapientia per contemptibile lignum iustum gubernans.
\v 5 Haec et in consensu nequitiae, cum se nationes confudissent, scivit iustum et conservavit sine querela Deo et super filii viscera fortem custodivit.
\v 6 Haec iustum a pereuntibus impiis liberavit fugientem, descendente igne in Pentapolim;
\v 7 cuius adhuc in testimonium nequitiae fumigabunda constat deserta terra, et incertis temporibus fructus habentes arbores, et incredibilis animae memoria stans figmentum salis.
\v 8 Sapientiam enim praetereuntes non tantum in hoc lapsi sunt, ut ignorarent bona, sed et insipientiae suae reliquerunt hominibus memoriam, ut in his, quae peccaverunt, nec latere potuissent.
\v 9 Sapientia autem hos, qui eam observant, a laboribus liberavit.
\v 10 Haec profugum irae fratris iustum deduxit per vias rectas et ostendit illi regnum Dei et dedit illi scientiam sanctorum; honestavit illum in laboribus et complevit labores illius.
\v 11 In avaritia circumvenientium illum affuit illi et honestum fecit illum.
\v 12 Custodivit illum ab inimicis et ab insidiantibus tutavit illum; et post certamen forte bravium dedit illi, ut sciret quoniam omnium potentior est pietas.
\v 13 Haec venditum iustum non dereliquit, sed a peccato liberavit eum;
\v 14 descenditque cum illo in foveam et in vinculis non dereliquit illum, donec afferret illi sceptrum regni et potentiam adversus eos, qui eum deprimebant, et mendaces ostendit, qui maculaverunt illum, et dedit illi claritatem aeternam.
\v 15 Haec populum sanctum et semen sine querela liberavit a nationibus, quae illum deprimebant.
\v 16 Intravit in animam servi Domini et stetit contra reges horrendos in portentis et signis.
\v 17 Reddidit sanctis mercedem laborum suorum et deduxit illos in via mirabili et fuit illis in velamento diei et in luce stellarum per noctem.
\v 18 Transtulit illos per mare Rubrum et transvexit illos per aquam nimiam
\v 19 inimicos autem illorum demersit et ab altitudine abyssi eduxit illos.
\v 20 Ideo iusti tulerunt spolia impiorum et decantaverunt, Domine, nomen sanctum tuum et victricem manum tuam laudaverunt unanimiter,
\v 21 quoniam sapientia aperuit os mutorum et linguas infantium fecit disertas.

\c 11
\p
\v 1 Direxit opera eorum in manibus prophetae sancti.
\v 2 Iter fecerunt per deserta, quae non habitabantur, et in locis inviis fixerunt casas;
\v 3 steterunt contra hostes et de inimicis se vindicaverunt.
\v 4 Sitierunt et invocaverunt te; et data est illis aqua de petra altissima, et remedium sitis de lapide duro.
\v 5 Per quae enim poenas passi sunt inimici illorum, per haec, cum illis deessent, bene cum illis actum est.
\v 6 Nam pro fonte quidem perennis fluminis, tabescente sanguine turbidi
\v 7 in traductionem decreti infanticidae, dedisti illis abundantem aquam insperate,
\v 8 ostendens per sitim, quae tunc fuit, quemadmodum adversarios excruciares.
\v 9 Cum enim tentati sunt, etsi cum misericordia disciplinam accipientes, scierunt quemadmodum cum ira iudicati impii tormenta paterentur.
\v 10 Hos quidem tamquam pater monens probasti, illos autem tamquam durus rex condemnans tormento interrogasti.
\v 11 Absentes enim et praesentes similiter torquebantur;
\v 12 duplex enim illos acceperat taedium et gemitus cum memoria praeteritorum.
\v 13 Cum enim audirent per sua tormenta bene secum agi, senserunt Dominum.
\v 14 Quem enim in expositione olim proiectum reiecerunt deridentes, in finem eventuum mirati sunt, non similiter iustis sitientes.
\v 15 Pro cogitationibus autem insensatis iniquitatis illorum, in quibus errantes colebant mutos serpentes et bestias supervacuas, immisisti illis multitudinem mutorum animalium in vindictam,
\v 16 ut scirent quia, per quae peccat quis, per haec et torquetur.
\v 17 Non enim impossibilis erat omnipotens manus tua, quae creavit orbem terrarum ex materia informi, immittere illis multitudinem ursorum aut audaces leones
\v 18 aut recens conditas ira plenas ignotas bestias aut vaporem igneum spirantes aut fumi fremitum proferentes aut horrendas ab oculis scintillas fulgurantes,
\v 19 quarum non solum laesura poterat illos exterminare, sed et aspectus per timorem occidere.
\v 20 Sed et sine his uno spiritu poterant occidi, persecutionem passi a iustitia, et dispersi per spiritum virtutis tuae. Sed omnia in mensura et numero et pondere disposuisti.
\v 21 Multum enim valere tibi soli subest semper, et virtuti brachii tui quis resistet?
\v 22 Quoniam tamquam momentum staterae, sic est ante te totus orbis terrarum, et tamquam gutta roris antelucani, quae descendit in terram.
\v 23 Sed misereris omnium, quia omnia potes; et dissimulas peccata hominum propter paenitentiam.
\v 24 Diligis enim omnia, quae sunt, et nihil odisti eorum, quae fecisti; nec enim, si odisses, aliquid constituisses.
\v 25 Quomodo autem posset aliquid permanere, nisi tu voluisses? Aut, quod a te vocatum non esset, conservaretur?
\v 26 Parcis autem omnibus, quoniam tua sunt, Domine, qui amas animas.

\c 12
\p
\v 1 Incorruptibilis enim spiritus tuus est in omnibus.
\v 2 Ideoque eos, qui exerrant, paulatim corripis et, de quibus peccant, admones et corrigis, ut, relicta malitia, credant in te, Domine.
\v 3 Illos enim antiquos inhabitatores terrae sanctae tuae, quos exhorruisti,
\v 4 quoniam odibilia faciebant, opera medicaminum et sacrificia impia;
\v 5 et filiorum necatores sine misericordia et comestores viscerum C humanarum carnium epulationem et sanguinis - participes mysteriorum e medio comissationis
\v 6 et auctores caedis parentes ipsos animarum inauxiliatarum perdere voluisti per manus parentum nostrorum,
\v 7 ut dignam perciperet peregrinationem puerorum Dei, quae tibi omnium carissima est terra.
\v 8 Sed et his tamquam hominibus pepercisti et misisti antecessores exercitus tui vespas, ut illos paulatim exterminarent.
\v 9 Non quia impotens eras in acie subicere impios iustis aut bestiis saevis aut verbo duro simul exterminare;
\v 10 sed, paulatim iudicans, dabas locum paenitentiae, non ignorans quoniam nequam erat generatio eorum, et naturalis malitia ipsorum, et quoniam non poterat mutari cogitatio illorum in perpetuum:
\v 11 semen enim erat maledictum ab initio. Nec timens aliquem, veniam dabas peccatis illorum;
\v 12 quis enim dicet tibi: “ Quid fecisti? ”. Aut quis stabit contra iudicium tuum? Aut quis tibi imputabit, si perierint nationes, quas tu fecisti? Aut quis in contentionem tecum veniet, vindex iniquorum hominum?
\v 13 Non enim est alius Deus quam tu, cui cura est de omnibus, ut ostendas quoniam non iniuste iudicasti.
\v 14 Neque rex neque tyrannus in conspectu tuo resistere poterit tibi de his, quos perdidisti.
\v 15 Cum autem sis iustus, iuste omnia disponis; ipsum quoque, qui non debet puniri, condemnare exterum aestimas a tua virtute.
\v 16 Fortitudo enim tua iustitiae initium est, et ob hoc, quod omnium Dominus es, omnibus te parcere facit.
\v 17 Fortitudinem enim ostendis, cum non crederis esse in potentia consummatus, et horum, qui te nesciunt, audaciam traducis.
\v 18 Tu autem, dominator virtutis, cum clementia iudicas et cum magna indulgentia disponis nos: subest enim tibi, cum volueris, posse.
\v 19 Docuisti autem populum tuum per talia opera, quoniam oportet iustum esse humanum, et bonae spei fecisti filios tuos, quoniam das super peccatis paenitentiam.
\v 20 Si enim inimicos servorum tuorum et debitos morti cum tanta castigasti attentione et remissione dans tempus et locum, per quae possent mutari a malitia,
\v 21 cum quanta diligentia iudicasti filios tuos, quorum parentibus iuramenta et conventiones dedisti bonarum promissionum!
\v 22 Cum ergo das nobis disciplinam, inimicos nostros multipliciter flagellas, ut bonitatem tuam cogitemus iudicantes et, cum de nobis iudicatur, speremus misericordiam.
\v 23 Unde et illis, qui in insipientia vitae iniuste vixerunt, per abominationes suas dedisti tormenta.
\v 24 Etenim in erroris viis diutius erraverunt, deos aestimantes, quae etiam inter animalia e turpibus sunt vilia, infantium insensatorum more decepti:
\v 25 propter hoc, tamquam pueris insensatis, iudicium in derisum dedisti.
\v 26 Qui autem ludibriis increpationis non sunt correcti, dignum Dei iudicium experientur;
\v 27 in quibus enim ipsi patientes indignabantur, per haec, quos putabant deos, in ipsis, cum exterminarentur, videntes, illum, quem olim negabant se nosse, verum Deum agnoverunt; propter quod et finis condemnationis venit super illos.

\c 13
\p
\v 1 Vani autem sunt natura omnes homines, in quibus non subest scientia Dei; et de his, quae videntur bonis, non potuerunt intellegere eum, qui est, neque operibus attendentes agnoverunt artificem.
\v 2 Sed aut ignem aut spiritum aut citatum aerem aut gyrum stellarum aut violentam aquam aut luminaria caeli, rectores orbis terrarum, deos putaverunt.
\v 3 Quorum si specie delectati, illa deos putaverunt, sciant quanto his dominator eorum melior est: speciei enim principium et auctor constituit ea.
\v 4 Si autem virtutem et operationem eorum mirati, intellegant ab illis quanto, qui haec fecit, fortior est illis:
\v 5 a magnitudine enim et pulchritudine creaturarum cognoscibiliter potest creator horum videri.
\v 6 Sed tamen in his minor est querela, et hi enim fortasse errant Deum quaerentes et volentes invenire.
\v 7 Etenim, cum in operibus illius conversentur, inquirunt et credunt visui, quoniam pulchra sunt, quae videntur.
\v 8 Iterum autem nec his potest ignosci:
\v 9 si enim tantum valuerunt scire, ut possent aestimare saeculum, quomodo huius Dominum non facilius invenerunt?
\v 10 Infelices autem, et in rebus mortuis sunt spes illorum, qui appellaverunt deos opera manuum hominum, aurum et argentum, artis inventionem et similitudines animalium aut lapidem inutilem, opus manus antiquae.
\v 11 Aut si quis artifex faber de silva tractabile lignum secuerit C huius docte erasit omnem corticem et arte sua usus diligenter fabricavit vas utile in conversationem vitae;
\v 12 reliquiis autem eius operis ad praeparationem escae abusus, satiatus est,
\v 13 et reliquum horum, quod ad nullos usus facit, lignum curvum et nodis concretum accipiens, sculpsit diligenter per vacuitatem suam et per scientiam tempore requiei figuravit illud - assimilavit illud imagini hominis
\v 14 aut alicui ex vilibus animalibus illud comparavit, perliniens rubrica et rubicundum faciens fuco colorem illius et omnem maculam, quae in illo erat, perliniens
\v 15 et faciens ei dignam habitationem in pariete posuit illud, confirmans ferro.
\v 16 Ne igitur forte caderet providit illi, sciens quoniam non potest se ipsum adiuvare: imago enim est, et opus est illi adiutorium.
\v 17 Et de substantiis et de nuptiis et de filiis votum faciens, non erubescit loqui cum illo, quod sine anima est, et pro sanitate quidem infirmum deprecatur
\v 18 et pro vita rogat mortuum et in adiutorium rem omnino inutilem invocat, et pro itinere petit ab eo, quod ambulare non potest,
\v 19 et de acquirendo et de operando et de bono manuum eventu petit utilitatem ab eo, quod prorsus inutile est manibus.

\c 14
\p
\v 1 Iterum alius navigare cogitans et per feros fluctus iter facere incipiens, ligno portante se, fragilius lignum invocat.
\v 2 Illud enim cupiditas acquirendi excogitavit, et artifex sapientia fabricavit.
\v 3 Tua autem, Pater, providentia gubernat, quoniam dedisti et in mari viam et inter fluctus semitam firmissimam,
\v 4 ostendens quoniam potens es ex omnibus salvare, etiamsi sine arte aliquis adeat mare.
\v 5 Tu autem vis, ut non sint vacua sapientiae tuae opera, propter hoc etiam et exiguo ligno credunt homines animas suas et, transeuntes fluctus per ratem, liberati sunt.
\v 6 Sed et ab initio, cum perirent superbi gigantes, spes orbis terrarum ad ratem confugiens, reliquit saeculo semen nativitatis, quae manu tua erat gubernata.
\v 7 Benedictum est enim lignum, per quod fit iustitia;
\v 8 per manus autem, quod fit, maledictum et ipsum et qui fecit illud, quia ille quidem operatus est, illud autem, cum esset corruptibile, deus cognominatus est.
\v 9 Similiter autem odio sunt Deo impius et impietas eius:
\v 10 etenim, quod factum est, cum illo, qui fecit, tormenta patietur.
\v 11 Propter hoc et in idolis nationum erit visitatio, quoniam in creatura Dei in abominationem facta sunt et in tentationem animabus hominum et in muscipulam pedibus insipientium.
\v 12 Initium enim fornicationis est exquisitio idolorum, et adinventio illorum corruptio vitae est;
\v 13 neque enim erant ab initio, neque erunt in perpetuum.
\v 14 Supervacuitate enim hominum haec advenerunt in orbem terrarum, et ideo brevis illorum finis est inventus.
\v 15 Acerbo enim luctu dolens pater, cito sibi rapti filii fecit imaginem et illum, qui tunc homo mortuus fuerat, nunc tamquam deum colere coepit et tradidit subiectis sacra et sacrificia.
\v 16 Deinde, interveniente tempore, convalescens iniqua consuetudo tamquam lex custodita est, et tyrannorum imperio colebantur figmenta;
\v 17 quos cum in palam homines honorare non possent, propter hoc quod longe essent, e longinquo figura eorum efficta, evidentem imaginem regis, quem honorare volebant, fecerunt, ut illum, qui aberat, tamquam praesentem colerent sua sollicitudine.
\v 18 Ad incrementum autem huius culturae provexit et hos, qui ignorabant, artificis eximia diligentia;
\v 19 ille enim volens forsitan placere illi, qui se assumpsit, elaboravit arte sua, ut similitudinem in melius figuraret.
\v 20 Multitudo autem hominum abducta per speciem operis eum, qui paulo ante tamquam homo honoratus fuerat, nunc deum aestimaverunt.
\v 21 Et haec fuit vitae humanae deceptio, quoniam aut necessitati aut regibus deservientes homines incommunicabile nomen lapidibus et lignis imposuerunt.
\v 22 Postea non suffecit errasse eos circa Dei scientiam, sed et in magno viventes inscientiae bello, tot et tam magna mala pacem appellant.
\v 23 Aut enim filios suos sacrificantes aut obscura sacrificia facientes aut insaniae plenas peregrinorum rituum vigilias habentes,
\v 24 neque vitam neque nuptias mundas iam custodiunt, sed alius alium per insidias occidit aut adulterans contristat.
\v 25 Et omnia commixta sunt: sanguis et homicidium, furtum et fictio, corruptio et infidelitas, turbatio et periurium,
\v 26 tumultus bonorum, gratiarum immemoratio, animarum inquinatio, generis immutatio, nuptiarum inordinatio, moechia et impudicitia.
\v 27 Infandorum enim idolorum cultura omnis mali initium et causa est et finis.
\v 28 Aut enim, dum laetantur, insaniunt aut vaticinantur falsa aut vivunt iniuste aut peierant cito.
\v 29 Dum enim confidunt in idolis, quae sine anima sunt, male iurantes noceri se non sperant.
\v 30 Utraque autem illis evenient digne, quoniam male censerunt de Deo attendentes idolis et iuraverunt iniuste in dolo contemnentes sanctitatem.
\v 31 Non enim iuratorum virtus, sed peccantium poena perambulat semper iniustorum praevaricationem.

\c 15
\p
\v 1 Tu autem, Deus noster, suavis et verus es, patiens et in misericordia disponens omnia.
\v 2 Etenim, si peccaverimus, tui sumus, scientes potentiam tuam; non peccabimus autem, scientes quoniam apud te sumus computati.
\v 3 Nosse enim te consummata iustitia est, et scire virtutem tuam radix est immortalitatis.
\v 4 Nec enim in errorem induxit nos hominum malae artis excogitatio, nec adumbrantium labor sine fructu, effigies maculata per varios colores,
\v 5 cuius aspectus insensatis in concupiscentiam venit, et diligit mortuae imaginis effigiem sine anima.
\v 6 Malorum amatores digni sunt, qui spem habeant in talibus et qui faciunt illos et qui diligunt et qui colunt.
\v 7 Sed et figulus, mollem terram premens laboriose, fingit ad usus nostros unumquodque vas; et de eodem luto fingit, quae mundis operibus in usum sunt, vasa, et quae his sunt contraria, omnia similiter; horum autem singulorum vasorum quis utriusque sit usus, iudex est figulus.
\v 8 Et cum malo labore deum vanum fingit de eodem luto ille, qui paulo ante de terra factus fuerat, et post pusillum reducit se, unde acceptus est, repetitus animae debitum.
\v 9 Sed cura est illi, non quia laboraturus est, nec quoniam brevis illi vita est, sed concertatur aurificibus et argentariis et aerarios imitatur et gloriam praefert, quoniam res supervacuas fingit.
\v 10 Cinis est cor eius, et terra despectior spes illius, et luto vilior vita eius,
\v 11 quoniam ignoravit, qui se finxit et qui inspiravit illi animam, quae operatur, et qui insufflavit ei spiritum vitalem.
\v 12 Sed et aestimavit lusum esse vitam nostram et conversationem vitae compositam ad lucrum; oportere enim dicit undecumque etiam ex malo acquirere.
\v 13 Hic enim scit se super omnes delinquere, qui ex terrae materia fragilia vasa et sculptilia fingit.
\v 14 Omnes enim insipientes et infelices supra modum animae infantis sunt inimici populi tui et per potentiam opprimentes illum.
\v 15 Quoniam omnia idola nationum deos aestimaverunt, quibus neque oculorum usus est ad videndum, neque nares ad percipiendum spiritum, neque aures ad audiendum, neque digiti manuum ad tractandum, sed et pedes eorum pigri ad ambulandum.
\v 16 Homo enim fecit illos, et, qui spiritum mutuatus est, is finxit illos; nemo enim sibi similem homo poterit deum fingere:
\v 17 cum autem sit mortalis, mortuum fingit manibus iniquis. Melior enim est ipse his, quos colit, quia ipse quidem vixit, cum esset mortalis, illi autem numquam.
\v 18 Sed et animalia miserrima colunt; in insipientia enim, aliis comparata, his sunt deteriora.
\v 19 Nec pulchra in his inveniuntur, quantum desiderari possit, ut fit in animalium conspectu; effugerunt autem et Dei laudem et benedictionem eius.

\c 16
\p
\v 1 Propter haec per his similia castigati sunt digne et per multitudinem bestiarum tormenta passi sunt.
\v 2 Pro qua castigatione bene disponens populum tuum ad concupiscentiam delectamenti sui, novum saporem, escam parasti eis ortygometram:
\v 3 ut illi quidem concupiscentes escam propter foeditatem eorum animalium, quae missa sunt, etiam a necessaria concupiscentia averterentur; hi autem in brevi inopes facti etiam novam gustarent escam.
\v 4 Oportebat enim illis quidem sine excusatione supervenire interitum exercentibus tyrannidem, his autem tantum ostendere quemadmodum inimici eorum exterminabantur.
\v 5 Etenim, cum illis supervenit saeva bestiarum ira, morsibus perversorum colubrorum exterminabantur; sed non in perpetuum ira tua permansit,
\v 6 sed ad correptionem in brevi turbati sunt, signum habentes salutis ad commemorationem mandati legis tuae.
\v 7 Qui enim conversus est, non per hoc, quod videbat, sanabatur, sed per te omnium salvatorem.
\v 8 In hoc autem ostendisti inimicis nostris quia tu es, qui liberas ab omni malo.
\v 9 Illos enim locustarum et muscarum occiderunt morsus, et non est inventa sanitas animae illorum, quia digni erant ab huiusmodi exterminari;
\v 10 filios autem tuos nec draconum venenatorum vicerunt dentes: misericordia enim tua adveniens sanabat illos.
\v 11 In memoriam enim sermonum tuorum pungebantur et velociter salvabantur, ne in altam incidentes oblivionem non possent distrahi a tua beneficientia.
\v 12 Etenim neque herba neque malagma sanavit eos, sed tuus, Domine, sermo, qui sanat omnia.
\v 13 Tu enim vitae et mortis habes potestatem, et deducis ad portas mortis et reducis.
\v 14 Homo autem occidit quidem per malitiam suam et spiritum, qui exierit, restituere non potest, nec liberare animam, quae recepta est.
\v 15 Sed tuam manum effugere impossibile est:
\v 16 negantes enim te nosse impii per fortitudinem brachii tui flagellati sunt, novis pluviis et grandinibus et imbribus persecutionem passi et per ignem consumpti.
\v 17 Quod enim valde mirabile erat, in aqua, quae omnia exstinguit, plus ignis valebat; vindex est enim orbis iustorum.
\v 18 Quodam enim tempore mansuetabatur flamma, ne combureret, quae ad impios missa erant, animalia, sed ut ipsi videntes scirent quoniam Dei iudicio patiuntur persecutionem.
\v 19 Quodam autem tempore et in medio aquarum supra virtutem ignis exardescit, ut iniquae terrae genimina exterminet.
\v 20 Pro quibus angelorum esca nutrivisti populum tuum et paratum panem de caelo praestitisti illis sine labore, omne delectamentum in se habentem et ad omnem gustum aptum.
\v 21 Substantia enim tua dulcedinem tuam in filios ostendebat; et deserviens sumentis voluntati, ad quod quisque volebat, convertebatur.
\v 22 Nix autem et glacies sustinebant ignem et non tabescebant, ut scirent quoniam fructus inimicorum exterminabat ignis ardens in grandine et in pluviis coruscans;
\v 23 hic autem iterum, ut nutrirentur iusti, etiam suae virtutis oblitus est.
\v 24 Creatura enim tibi Factori deserviens invalescit in tormentum adversus iniustos et lenior fit ad benefaciendum pro his, qui in te confidunt.
\v 25 Propter hoc, et tunc in omnia transfigurata, omnium nutrici gratiae tuae deserviebat ad voluntatem eorum, qui a te desiderabant,
\v 26 ut discerent filii tui, quos dilexisti, Domine, quoniam non nativitates fructuum pascunt homines, sed sermo tuus credentes in te conservat.
\v 27 Quod enim ab igne non poterat exterminari, statim ab exiguo radio solis calefactum tabescebat,
\v 28 ut notum esset quoniam oportet praevenire solem ad benedictionem tuam et ad ortum lucis te adorare.
\v 29 Ingrati enim spes tamquam hibernalis glacies tabescet et disperiet tamquam aqua supervacua.

\c 17
\p
\v 1 Magna sunt enim iudicia tua et inenarrabilia; propter hoc indisciplinatae animae erraverunt.
\v 2 Dum enim persuasum habent iniqui posse dominari nationi sanctae, captivi tenebrarum et longae noctis compediti, inclusi sub tectis, fugitivi perpetuae providentiae iacuerunt.
\v 3 Et dum putant se latere in obscuris peccatis, tenebroso oblivionis velamento dispersi sunt, paventes horrende, et umbris perturbati.
\v 4 Neque enim, quae continebat illos, spelunca sine timore custodiebat, quoniam sonitus descendentes perturbabant illos, et phantasmata tristi vultu maerentia apparebant.
\v 5 Et ignis quidem nulla vis poterat illis lumen praebere, nec siderum limpidae flammae illuminare poterant illam noctem horrendam.
\v 6 Apparebat autem illis tantum subitaneus ignis timore plenus, et timore perculsi illius, quae non videbatur, visionis aestimabant deteriora esse, quae videbantur;
\v 7 et magicae artis appositi erant derisus, et in sapientia gloriae correptio cum contumelia.
\v 8 Illi enim, qui promittebant timores et perturbationes expellere se ab anima languente, hi cum ridiculo timore languebant.
\v 9 Nam, etsi nihil turbulenti illos terrebat, transitu animalium et serpentium sibilatione commoti, tremebundi peribant, et aerem, quem nulla ratione quis effugere posset, negantes se videre.
\v 10 Formidinis enim suae propriae nequitia dat testimonium, cum sit condemnata; semper autem praesumit saeva perturbata conscientia.
\v 11 Nihil enim est timor nisi proditio auxiliorum, quae sunt a cogitatione;
\v 12 et, dum ab intus minor est exspectatio, maiorem computat inscientiam eius causae, quae tormentum praestat.
\v 13 Illi autem per impotentem vere noctem et ab impotentis inferni speluncis supervenientem, eundem somnum dormientes,
\v 14 aliquando a monstris exagitabantur phantasmatum, aliquando animae deficiebant proditione: subitaneus enim illis et insperatus timor infundebatur.
\v 15 Itaque, si quisquam illic decidisset, custodiebatur in carcere sine ferro reclusus.
\v 16 Sive enim rusticus quis erat aut pastor aut agri laborum operarius praeoccupatus, ineffugibilem sustinebat necessitatem, una enim catena tenebrarum omnes erant colligati.
\v 17 Sive spiritus sibilans aut inter spissos arborum ramos avium sonus suavis aut numerus aquae decurrentis nimium aut sonus durus praecipitatarum petrarum
\v 18 aut ludentium animalium cursus invisus aut mugientium ferissimarum bestiarum vox aut resonans de cavitate montium echo deficientes faciebant illos prae timore.
\v 19 Omnis enim orbis terrarum limpido illuminabatur lumine et non impeditis operibus continebatur;
\v 20 solis autem illis superposita erat gravis nox, imago tenebrarum, quae illos recepturae erant: ipsi ergo sibi erant graviores tenebris.

\c 18
\p
\v 1 Sanctis autem tuis maxima erat lux; et horum quidem vocem illi audiebant, sed figuram non videbant et, quia non et ipsi eadem passi erant, magnificabant;
\v 2 quoniam autem, qui ante laesi erant, non laedebant, gratias agebant et, quod eos ante distulissent, donum petebant.
\v 3 Propter quod ignis ardentem columnam, ducem ignotae viae, et solem sine laesura gloriosae peregrinationis praestitisti.
\v 4 Digni quidem illi carere luce et pati carcerem tenebrarum, qui inclusos custodierant filios tuos, per quos incipiebat incorruptum legis lumen saeculo dari.
\v 5 Cum cogitarent iustorum occidere infantes C et uno exposito filio et liberato — in traductionem illorum multitudinem filiorum abstulisti et pariter illos perdidisti in aqua valida.
\v 6 Illa nox ante cognita est a patribus nostris, ut vere scientes, quibus iuramentis crediderunt, animaequiores essent.
\v 7 Suscepta est a populo tuo sanitas quidem iustorum, iniustorum autem exterminatio;
\v 8 sicut enim punivisti adversarios, sic et nos provocans magnificasti.
\v 9 Absconse enim sacrificabant iusti pueri bonorum et divinitatis legem in concordia disposuerunt; similiter et bona et pericula recepturos sanctos patrum iam ante decantantes laudes.
\v 10 Resonabat autem inconveniens inimicorum clamor, et flebilis perferebatur vox ploratorum infantium.
\v 11 Simili autem poena servus cum domino afflictus est, et popularis homo regi similia passus;
\v 12 similiter ergo omnes uno nomine mortis mortuos habebant innumerabiles. Nec enim ad sepeliendum vivi sufficiebant, quoniam uno momento, quae erat praeclarior generatio illorum, exterminata erat.
\v 13 De omnibus enim non credentes propter veneficia, in exterminio primogenitorum confessi sunt populum filium Dei esse.
\v 14 Cum enim quietum silentium contineret omnia, et nox in suo cursu medium iter haberet,
\v 15 omnipotens sermo tuus de caelo a regalibus sedibus durus bellator in mediam exterminii terram prosilivit, gladium acutum insimulatum imperium tuum portans;
\v 16 et stans replevit omnia morte et usque ad caelum attingebat stans in terra.
\v 17 Tunc continuo visus somniorum terribilium turbaverunt illos, et timores supervenerunt insperati,
\v 18 et alius alibi proiectus semivivus, propter quam moriebatur causam, demonstrabat.
\v 19 Visiones enim, quae illos turbaverunt, haec praemonebant, ne inscii quare mala patiebantur, perirent.
\v 20 Tetigit autem et iustos tentatio mortis, et interitus in eremo factus est multitudinis, sed non diu permansit ira tua.
\v 21 Properans enim homo sine querela propugnavit, proferens servitutis suae scutum: orationem et per incensum deprecationem; restitit irae et finem imposuit necessitati, ostendens quoniam tuus est famulus.
\v 22 Vicit autem iram non in virtute corporis, nec armaturae potentia, sed verbo illum, qui se vexabat, subiecit, iuramenta parentum et testamentum commemorans.
\v 23 Cum enim iam acervatim cecidissent super alterutrum mortui, interstitit et amputavit impetum et divisit illam, quae ad vivos ducebat, viam.
\v 24 In veste enim poderis, quam habebat, totus erat orbis terrarum, et parentum magnalia in quattuor ordinum lapidum sculptura, et magnificentia tua in diademate capitis illius.
\v 25 His cessit, qui exterminabat, et haec extimuit; erat enim sola tentatio irae sufficiens.

\c 19
\p
\v 1 Impiis autem usque in novissimum sine misericor dia ira supervenit; praesciebat enim et futura illorum,
\v 2 quoniam, cum ipsi permisissent, ut se educerent, et cum magna sollicitudine praemisissent illos, consequebantur illos paenitentia acti.
\v 3 Adhuc enim inter manus habentes luctus et deplorantes ad monumenta mortuorum, aliam sibi assumpserunt cogitationem inscientiae et, quos rogantes proiecerant, hos tamquam fugitivos persequebantur.
\v 4 Trahebat enim illos ad hunc finem digna necessitas; et horum, quae acciderant, oblivionem immisit, ut eam, quae deerat tormentis, suppleret punitionem,
\v 5 et populus quidem tuus mirabile iter tentaret, illi autem novam mortem invenirent.
\v 6 Omnis enim creatura in suo genere iterum ab initio refigurabatur, deserviens tuis praeceptis, ut pueri tui custodirentur illaesi.
\v 7 Nam nubes castra eorum obumbrans, et ex aqua, quae ante erat, emersio terrae aridae apparuit: e mari Rubro via sine impedimento, et campus germinans de fluctu violento,
\v 8 per quem cum tota natione transierunt, qui tegebantur tua manu, videntes tua mirabilia monstra.
\v 9 Tamquam enim equi depaverunt escam et tamquam agni exsultaverunt, magnificantes te, Domine, qui liberasti illos.
\v 10 Memores enim erant adhuc eorum, quae in incolatu illorum facta fuerant, quemadmodum pro natione animalium eduxit terra muscas, et pro piscibus eructavit fluvius multitudinem ranarum.
\v 11 Novissime autem viderunt novam creaturam avium, cum, adducti concupiscentia, postulaverunt escas epulationis:
\v 12 in consolationem enim desiderii ascendit illis de mari ortygometra.
\v 13 Et vexationes peccatoribus supervenerunt, non sine illis, quae ante facta erant, argumentis per vim fulminum: iuste enim patiebantur secundum suas nequitias; etenim detestabiliorem inhospitalitatem instituerunt.
\v 14 Alii quidem ignotos non recipiebant advenas, isti autem beneficos hospites in servitutem redigebant.
\v 15 Et non solum haec, sed et alius quidam respectus erit illorum, quoniam inviti recipiebant extraneos;
\v 16 isti autem, qui cum laetitia receperunt hos, qui eisdem usi erant iustitiis, saevissimis afflixerunt doloribus.
\v 17 Percussi sunt autem caecitate sicut illi in foribus iusti, cum, vastis cooperti tenebris, unusquisque transitum ostii sui quaerebat.
\v 18 Inter se enim elementa convertuntur, sicut in psalterio voces numeri nomen immutant, semper tamen suum sonum custodiunt; quod quidem ex ipso visu eorum, quae facta sunt, certo aestimari potest.
\v 19 Agrestia enim in aquatica convertebantur, et, quaecumque erant natantia, in terram transibant.
\v 20 Ignis in aqua valebat supra suam virtutem, et aqua exstinguentis naturae obliviscebatur.
\v 21 Flammae e contrario corruptibilium animalium non vexaverunt carnes inambulantium, nec dissolvebant illud, quod facile dissolvebatur, glaciei simile genus immortalis escae.
\v 22 In omnibus enim magnificasti populum tuum, Domine, et honorasti et non despexisti, in omni tempore et in omni loco assistens eis.
