\id GAL
\ide UTF-8
\sts 1
\h [Galatians]


\c 1
\p
\v 1 ܦܘܠܘܤ ܫܠܝܚܐ ܠܐ ܡܢ ܒܢܝܢܫܐ ܘܠܐ ܒܝܕ ܒܪܢܫܐ ܐܠܐ ܒܝܕ ܝܫܘܥ ܡܫܝܚܐ ܘܐܠܗܐ ܐܒܘܗܝ ܗܘ ܕܐܩܝܡܗ ܡܢ ܒܝܬ ܡܝܬܐ ܀
\v 2 ܘܟܠܗܘܢ ܐܚܐ ܕܥܡܝ ܠܥܕܬܐ ܕܐܝܬ ܒܓܠܛܝܐ ܀
\v 3 ܛܝܒܘܬܐ ܥܡܟܘܢ ܘܫܠܡܐ ܡܢ ܐܠܗܐ ܐܒܐ ܘܡܢ ܡܪܢ ܝܫܘܥ ܡܫܝܚܐ ܀
\v 4 ܗܘ ܕܝܗܒ ܢܦܫܗ ܚܠܦ ܚܛܗܝܢ ܕܢܦܨܝܢ ܡܢ ܥܠܡܐ ܗܢܐ ܒܝܫܐ ܐܝܟ ܨܒܝܢܗ ܕܐܠܗܐ ܐܒܘܢ ܀
\v 5 ܕܠܗ ܫܘܒܚܐ ܠܥܠܡ ܥܠܡܝܢ ܐܡܝܢ ܀
\v 6 ܡܬܕܡܪ ܐܢܐ ܐܝܟܢܐ ܒܥܓܠ ܡܬܗܦܟܝܢ ܐܢܬܘܢ ܡܢ ܡܫܝܚܐ ܗܘ ܕܩܪܟܘܢ ܒܛܝܒܘܬܗ ܠܐܚܪܬܐ ܤܒܪܬܐ ܀
\v 7 ܐܝܕܐ ܕܠܐ ܐܝܬܝܗ ܐܠܐ ܐܢܫܐ ܗܘ ܐܝܬ ܕܕܠܚܝܢ ܠܟܘܢ ܘܨܒܝܢ ܕܢܫܚܠܦܘܢ ܤܒܪܬܗ ܕܡܫܝܚܐ ܀
\v 8 ܐܦ ܐܢ ܚܢܢ ܕܝܢ ܐܘ ܡܠܐܟܐ ܡܢ ܫܡܝܐ ܢܤܒܪܟܘܢ ܠܒܪ ܡܢ ܡܐ ܕܤܒܪܢܟܘܢ ܢܗܘܐ ܚܪܡ ܀
\v 9 ܐܝܟܢܐ ܕܡܢ ܠܘܩܕܡ ܐܡܪܬ ܘܗܫܐ ܬܘܒ ܐܡܪ ܐܢܐ ܕܐܢ ܐܢܫ ܡܤܒܪ ܠܟܘܢ ܠܒܪ ܡܢ ܡܐ ܕܩܒܠܬܘܢ ܢܗܘܐ ܚܪܡ ܀
\v 10 ܗܫܐ ܓܝܪ ܠܒܢܝܢܫܐ ܗܘ ܡܦܝܤ ܐܢܐ ܐܘ ܠܐܠܗܐ ܐܘ ܠܒܢܝܢܫܐ ܒܥܐ ܐܢܐ ܕܐܫܦܪ ܐܠܘ ܓܝܪ ܥܕܡܐ ܠܗܫܐ ܠܒܢܝܢܫܐ ܫܦܪ ܗܘܝܬ ܥܒܕܐ ܕܡܫܝܚܐ ܠܐ ܗܘܐ ܗܘܝܬ ܀
\v 11 ܡܘܕܥ ܐܢܐ ܠܟܘܢ ܕܝܢ ܐܚܝ ܕܤܒܪܬܐ ܕܐܤܬܒܪܬ ܡܢܝ ܠܐ ܗܘܬ ܡܢ ܒܪܢܫܐ ܀
\v 12 ܐܦܠܐ ܓܝܪ ܐܢܐ ܡܢ ܒܪܢܫܐ ܩܒܠܬܗ ܘܝܠܦܬܗ ܐܠܐ ܒܓܠܝܢܐ ܕܝܫܘܥ ܡܫܝܚܐ ܀
\v 13 ܫܡܥܬܘܢ ܓܝܪ ܗܘܦܟܝ ܕܡܢ ܩܕܝܡ ܕܒܝܗܘܕܝܘܬܐ ܕܝܬܝܪܐܝܬ ܪܕܦ ܗܘܝܬ ܥܕܬܗ ܕܐܠܗܐ ܘܚܪܒ ܗܘܝܬ ܠܗ ܀
\v 14 ܘܡܬܝܬܪ ܗܘܝܬ ܒܝܗܘܕܝܘܬܐ ܛܒ ܡܢ ܤܓܝܐܐ ܒܢܝ ܫܢܝ ܕܐܝܬ ܗܘܐ ܒܛܘܗܡܝ ܘܝܬܝܪܐܝܬ ܛܐܢ ܗܘܝܬ ܒܝܘܠܦܢܐ ܕܐܒܗܝ ܀
\v 15 ܟܕ ܨܒܐ ܕܝܢ ܗܘ ܡܢ ܕܦܪܫܢܝ ܡܢ ܟܪܤ ܐܡܝ ܘܩܪܢܝ ܒܛܝܒܘܬܗ ܀
\v 16 ܕܢܓܠܐ ܒܪܗ ܒܝ ܕܐܤܒܪܝܘܗܝ ܒܥܡܡܐ ܒܪ ܫܥܬܗ ܠܐ ܓܠܝܬ ܠܒܤܪܐ ܘܠܕܡܐ ܀
\v 17 ܘܠܐ ܐܙܠܬ ܠܐܘܪܫܠܡ ܠܘܬ ܫܠܝܚܐ ܕܡܢ ܩܕܡܝ ܐܠܐ ܐܙܠܬ ܠܐܪܒܝܐ ܘܬܘܒ ܗܦܟܬ ܠܕܪܡܤܘܩ ܀
\v 18 ܘܡܢ ܒܬܪ ܬܠܬ ܫܢܝܢ ܐܙܠܬ ܠܐܘܪܫܠܡ ܕܐܚܙܐ ܠܟܐܦܐ ܘܩܘܝܬ ܠܘܬܗ ܝܘܡܬܐ ܚܡܫܬܥܤܪ ܀
\v 19 ܠܐܚܪܝܢ ܕܝܢ ܡܢ ܫܠܝܚܐ ܠܐ ܚܙܝܬ ܐܠܐ ܐܢ ܠܝܥܩܘܒ ܐܚܘܗܝ ܕܡܪܢ ܀
\v 20 ܗܠܝܢ ܕܝܢ ܕܟܬܒ ܐܢܐ ܠܟܘܢ ܗܐ ܩܕܡ ܐܠܗܐ ܕܠܐ ܡܟܕܒ ܐܢܐ ܀
\v 21 ܡܢ ܒܬܪ ܗܠܝܢ ܐܬܝܬ ܠܐܬܪܘܬܐ ܕܤܘܪܝܐ ܘܕܩܝܠܝܩܝܐ ܀
\v 22 ܘܠܐ ܝܕܥܢ ܗܘܝ ܠܝ ܒܐܦܝܢ ܥܕܬܐ ܕܒܝܗܘܕ ܗܠܝܢ ܕܒܡܫܝܚܐ ܀
\v 23 ܐܠܐ ܗܕܐ ܒܠܚܘܕ ܫܡܥܝܢ ܗܘܘ ܕܗܘ ܕܡܢ ܩܕܝܡ ܪܕܦ ܗܘܐ ܠܢ ܗܫܐ ܗܐ ܡܤܒܪ ܗܝܡܢܘܬܐ ܗܝ ܕܡܢ ܩܕܡ ܙܒܢܐ ܡܤܚܦ ܗܘܐ ܀
\v 24 ܘܡܫܒܚܝܢ ܗܘܘ ܒܝ ܠܐܠܗܐ ܀

\c 2
\p
\v 1 ܬܘܒ ܕܝܢ ܡܢ ܒܬܪ ܐܪܒܥܤܪܐ ܫܢܝܢ ܤܠܩܬ ܠܐܘܪܫܠܡ ܥܡ ܒܪܢܒܐ ܘܕܒܪܬ ܥܡܝ ܠܛܛܘܤ ܀
\v 2 ܤܠܩܬ ܕܝܢ ܒܓܠܝܢܐ ܘܓܠܝܬ ܠܗܘܢ ܤܒܪܬܐ ܕܡܟܪܙ ܐܢܐ ܒܥܡܡܐ ܘܚܘܝܬܗ ܠܐܝܠܝܢ ܕܡܤܬܒܪܝܢ ܗܘܘ ܕܡܕܡ ܐܝܬܝܗܘܢ ܒܝܢܝ ܘܠܗܘܢ ܕܡ ܤܪܝܩܐܝܬ ܪܗܛܬ ܐܘ ܪܗܛ ܐܢܐ ܀
\v 3 ܐܦ ܛܛܘܤ ܕܥܡܝ ܕܐܪܡܝܐ ܗܘܐ ܠܐ ܐܬܐܢܤ ܕܢܓܙܘܪ ܀
\v 4 ܡܛܠ ܕܝܢ ܐܚܐ ܕܓܠܐ ܕܥܠܘ ܥܠܝܢ ܕܢܓܫܘܢ ܚܐܪܘܬܐ ܕܐܝܬ ܠܢ ܒܝܫܘܥ ܡܫܝܚܐ ܐܝܟܢܐ ܕܢܫܥܒܕܘܢܢܝ ܀
\v 5 ܐܦܠܐ ܡܠܐ ܫܥܐ ܐܬܪܡܝܢ ܠܫܘܥܒܕܗܘܢ ܕܫܪܪܗ ܕܤܒܪܬܐ ܢܩܘܐ ܠܘܬܟܘܢ ܀
\v 6 ܗܢܘܢ ܕܝܢ ܕܡܤܬܒܪܝܢ ܕܐܝܬܝܗܘܢ ܡܕܡ ܡܢ ܕܝܢ ܐܝܬܝܗܘܢ ܠܐ ܒܛܝܠ ܠܝ ܐܠܗܐ ܓܝܪ ܒܐܦܝ ܒܢܝܢܫܐ ܠܐ ܢܤܒ ܗܢܘܢ ܕܝܢ ܗܠܝܢ ܡܕܡ ܠܐ ܐܘܤܦܘ ܠܝ ܀
\v 7 ܐܠܐ ܐܚܪܢܝܐܝܬ ܚܙܘ ܓܝܪ ܕܐܬܗܝܡܢܬ ܤܒܪܬܐ ܕܥܘܪܠܘܬܐ ܐܝܟ ܕܐܬܗܝܡܢ ܟܐܦܐ ܒܓܙܘܪܬܐ ܀
\v 8 ܗܘ ܓܝܪ ܕܚܦܛ ܠܟܐܦܐ ܒܫܠܝܚܘܬܐ ܕܓܙܘܪܬܐ ܚܦܛ ܐܦ ܠܝ ܒܫܠܝܚܘܬܐ ܕܥܡܡܐ ܀
\v 9 ܘܟܕ ܝܕܥܘ ܛܝܒܘܬܐ ܕܐܬܝܗܒܬ ܠܝ ܝܥܩܘܒ ܘܟܐܦܐ ܘܝܘܚܢܢ ܗܢܘܢ ܕܡܤܬܒܪܝܢ ܗܘܘ ܕܐܝܬܝܗܘܢ ܥܡܘܕܐ ܝܡܝܢܐ ܕܫܘܬܦܘܬܐ ܝܗܒܘ ܠܝ ܘܠܒܪܢܒܐ ܕܚܢܢ ܒܥܡܡܐ ܘܗܢܘܢ ܒܓܙܘܪܬܐ ܀
\v 10 ܒܠܚܘܕ ܕܠܡܤܟܢܐ ܗܘܝܢ ܥܗܕܝܢܢ ܘܐܬܒܛܠ ܠܝ ܕܗܝ ܗܕܐ ܐܥܒܕܝܗ ܀
\v 11 ܟܕ ܐܬܐ ܕܝܢ ܟܐܦܐ ܠܐܢܛܝܘܟܝ ܒܐܦܘܗܝ ܐܟܤܬܗ ܡܛܠ ܕܡܬܬܩܠܝܢ ܗܘܘ ܒܗ ܀
\v 12 ܕܥܕܠܐ ܢܐܬܘܢ ܐܢܫܐ ܡܢ ܠܘܬ ܝܥܩܘܒ ܥܡ ܥܡܡܐ ܐܟܠ ܗܘܐ ܟܕ ܐܬܘ ܕܝܢ ܢܓܕ ܗܘܐ ܢܦܫܗ ܘܦܪܫ ܡܛܠ ܕܕܚܠ ܗܘܐ ܡܢ ܗܢܘܢ ܕܡܢ ܓܙܘܪܬܐ ܀
\v 13 ܘܐܬܪܡܝܘ ܗܘܘ ܥܡܗ ܠܗܕܐ ܐܦ ܫܪܟܐ ܕܝܗܘܕܝܐ ܗܟܢܐ ܕܐܦ ܒܪܢܒܐ ܐܬܕܒܪ ܗܘܐ ܠܡܤܒ ܒܐܦܝܗܘܢ ܀
\v 14 ܘܟܕ ܚܙܝܬ ܕܠܐ ܐܙܠܝܢ ܬܪܝܨܐܝܬ ܒܫܪܪܗ ܕܐܘܢܓܠܝܘܢ ܐܡܪܬ ܠܟܐܦܐ ܠܥܝܢ ܟܠܗܘܢ ܐܢ ܐܢܬ ܕܝܗܘܕܝܐ ܐܢܬ ܐܪܡܐܝܬ ܚܝܐ ܐܢܬ ܘܠܐ ܝܗܘܕܐܝܬ ܐܝܟܢܐ ܐܠܨ ܐܢܬ ܠܥܡܡܐ ܕܝܗܘܕܐܝܬ ܢܚܘܢ ܀
\v 15 ܚܢܢ ܓܝܪ ܕܡܢ ܟܝܢܢ ܝܗܘܕܝܐ ܚܢܢ ܘܠܐ ܗܘܝܢ ܡܢ ܥܡܡܐ ܚܛܝܐ ܀
\v 16 ܡܛܠ ܕܝܕܥܝܢܢ ܕܠܐ ܡܙܕܕܩ ܒܪܢܫܐ ܡܢ ܥܒܕܐ ܕܢܡܘܤܐ ܐܠܐ ܒܗܝܡܢܘܬܐ ܕܝܫܘܥ ܡܫܝܚܐ ܐܦ ܚܢܢ ܒܗ ܒܝܫܘܥ ܡܫܝܚܐ ܗܝܡܢܢ ܕܡܢ ܗܝܡܢܘܬܗ ܕܡܫܝܚܐ ܢܙܕܕܩ ܘܠܐ ܡܢ ܥܒܕܐ ܕܢܡܘܤܐ ܡܛܠ ܕܡܢ ܥܒܕܐ ܕܢܡܘܤܐ ܠܐ ܡܙܕܕܩ ܟܠ ܒܤܪ ܀
\v 17 ܐܢ ܕܝܢ ܟܕ ܒܥܝܢܢ ܕܢܙܕܕܩ ܒܡܫܝܚܐ ܐܫܬܟܚܢ ܠܢ ܐܦ ܚܢܢ ܚܛܝܐ ܡܕܝܢ ܝܫܘܥ ܡܫܝܚܐ ܡܫܡܫܢܐ ܗܘ ܕܚܛܝܬܐ ܚܤ ܀
\v 18 ܐܢ ܓܝܪ ܠܐܝܠܝܢ ܕܤܬܪܬ ܬܘܒ ܠܗܝܢ ܒܢܐ ܐܢܐ ܚܘܝܬ ܥܠ ܢܦܫܝ ܕܥܒܪ ܥܠ ܦܘܩܕܢܐ ܐܢܐ ܀
\v 19 ܐܢܐ ܓܝܪ ܒܢܡܘܤܐ ܠܢܡܘܤܐ ܡܝܬܬ ܕܠܐܠܗܐ ܐܚܐ ܀
\v 20 ܘܥܡ ܡܫܝܚܐ ܙܩܝܦ ܐܢܐ ܘܡܟܝܠ ܠܐ ܗܘܐ ܐܢܐ ܚܝ ܐܢܐ ܐܠܐ ܚܝ ܒܝ ܡܫܝܚܐ ܘܗܢܐ ܕܗܫܐ ܚܝ ܐܢܐ ܒܒܤܪ ܒܗܝܡܢܘܬܐ ܗܘ ܕܒܪܗ ܕܐܠܗܐ ܚܝ ܐܢܐ ܗܘ ܕܐܚܒܢ ܘܝܗܒ ܢܦܫܗ ܚܠܦܝܢ ܀
\v 21 ܠܐ ܛܠܡ ܐܢܐ ܛܝܒܘܬܗ ܕܐܠܗܐ ܐܢ ܓܝܪ ܒܝܕ ܢܡܘܤܐ ܗܝ ܙܕܝܩܘܬܐ ܡܫܝܚܐ ܡܓܢ ܡܝܬ ܀

\c 3
\p
\v 1 ܐܘ ܚܤܝܪܝ ܪܥܝܢܐ ܓܠܛܝܐ ܡܢܘ ܚܤܡ ܒܟܘܢ ܕܗܐ ܐܝܟ ܗܘ ܕܡܨܪ ܨܝܪ ܗܘܐ ܩܕܡ ܥܝܢܝܟܘܢ ܝܫܘܥ ܡܫܝܚܐ ܟܕ ܨܠܝܒ ܀
\v 2 ܗܕܐ ܒܠܚܘܕ ܨܒܐ ܐܢܐ ܕܐܕܥ ܡܢܟܘܢ ܡܢ ܥܒܕܐ ܕܢܡܘܤܐ ܢܤܒܬܘܢ ܪܘܚܐ ܐܘ ܡܢ ܫܡܥܐ ܕܗܝܡܢܘܬܐ ܀
\v 3 ܗܟܢܐ ܤܟܠܝܢ ܐܢܬܘܢ ܕܫܪܝܬܘܢ ܒܪܘܚܐ ܘܗܫܐ ܒܒܤܪ ܡܫܠܡܝܢ ܐܢܬܘܢ ܀
\v 4 ܗܠܝܢ ܟܠܗܝܢ ܐܝܩܐ ܤܝܒܪܬܘܢ ܘܐܫܬܘܦ ܕܝܢ ܐܝܩܐ ܀
\v 5 ܗܘ ܗܟܝܠ ܕܝܗܒ ܒܟܘܢ ܪܘܚܐ ܘܤܥܪ ܒܟܘܢ ܚܝܠܐ ܡܢ ܥܒܕܐ ܕܢܡܘܤܐ ܐܘ ܡܢ ܫܡܥܐ ܕܗܝܡܢܘܬܐ ܀
\v 6 ܐܝܟܢܐ ܕܗܝܡܢ ܐܒܪܗܡ ܠܐܠܗܐ ܘܐܬܚܫܒܬ ܠܗ ܠܙܕܝܩܘ ܀
\v 7 ܕܥܘ ܗܟܝܠ ܕܐܝܠܝܢ ܕܡܢ ܗܝܡܢܘܬܐ ܐܢܘܢ ܗܢܘܢ ܐܢܘܢ ܒܢܝܐ ܕܐܒܪܗܡ ܀
\v 8 ܡܛܠ ܓܝܪ ܕܩܕܡ ܝܕܥ ܐܠܗܐ ܕܒܗܝܡܢܘܬܐ ܗܘ ܡܙܕܕܩܝܢ ܥܡܡܐ ܩܕܡ ܤܒܪ ܠܐܒܪܗܡ ܐܝܟ ܕܐܡܪ ܟܬܒܐ ܩܕܝܫܐ ܕܒܟ ܢܬܒܪܟܘܢ ܟܠܗܘܢ ܥܡܡܐ ܀
\v 9 ܡܕܝܢ ܡܗܝܡܢܐ ܗܘ ܡܬܒܪܟܝܢ ܒܐܒܪܗܡ ܡܗܝܡܢܐ ܀
\v 10 ܐܝܠܝܢ ܓܝܪ ܕܡܢ ܥܒܕܐ ܐܢܘܢ ܕܢܡܘܤܐ ܬܚܝܬ ܠܘܛܬܐ ܐܢܘܢ ܟܬܝܒ ܓܝܪ ܕܠܝܛ ܗܘ ܟܠܡܢ ܕܠܐ ܢܥܒܕ ܟܠ ܕܟܬܝܒ ܒܢܡܘܤܐ ܗܢܐ ܀
\v 11 ܕܠܐ ܕܝܢ ܡܙܕܕܩ ܐܢܫ ܒܢܡܘܤܐ ܠܘܬ ܐܠܗܐ ܗܕܐ ܓܠܝܐ ܗܝ ܡܛܠ ܕܟܬܝܒ ܕܙܕܝܩܐ ܒܗܝܡܢܘܬܐ ܢܚܐ ܀
\v 12 ܢܡܘܤܐ ܕܝܢ ܠܐ ܗܘܐ ܡܢ ܗܝܡܢܘܬܐ ܐܠܐ ܡܢ ܕܢܥܒܕ ܐܝܠܝܢ ܕܟܬܝܒܢ ܒܗ ܢܚܐ ܒܗܝܢ ܀
\v 13 ܠܢ ܕܝܢ ܡܫܝܚܐ ܙܒܢܢ ܡܢ ܠܘܛܬܐ ܕܢܡܘܤܐ ܘܗܘ ܗܘܐ ܚܠܦܝܢ ܠܘܛܬܐ ܟܬܝܒ ܓܝܪ ܕܠܝܛ ܗܘ ܟܠܡܢ ܕܡܬܬܠܐ ܒܩܝܤܐ ܀
\v 14 ܕܒܥܡܡܐ ܬܗܘܐ ܒܘܪܟܬܗ ܕܐܒܪܗܡ ܒܝܫܘܥ ܡܫܝܚܐ ܘܚܢܢ ܢܤܒ ܫܘܘܕܝܐ ܕܪܘܚܐ ܒܗܝܡܢܘܬܐ ܀
\v 15 ܐܚܝ ܐܝܟ ܕܒܝܬ ܒܢܝܢܫܐ ܐܡܪ ܐܢܐ ܕܕܝܬܩܐ ܕܒܪܢܫܐ ܕܐܫܬܪܪܬ ܐܢܫ ܠܐ ܡܤܠܐ ܐܘ ܡܫܚܠܦ ܒܗ ܡܕܡ ܀
\v 16 ܠܐܒܪܗܡ ܕܝܢ ܐܬܡܠܟ ܡܘܠܟܢܐ ܘܠܙܪܥܗ ܘܠܐ ܐܡܪ ܠܗ ܕܠܙܪܥܝܟ ܐܝܟ ܕܠܤܓܝܐܐ ܐܠܐ ܠܙܪܥܟ ܐܝܟ ܕܠܚܕ ܗܘ ܕܐܝܬܘܗܝ ܡܫܝܚܐ ܀
\v 17 ܗܕܐ ܕܝܢ ܐܡܪ ܐܢܐ ܕܕܝܬܩܐ ܕܡܢ ܩܕܝܡ ܐܫܬܪܪܬ ܡܢ ܐܠܗܐ ܒܡܫܝܚܐ ܢܡܘܤܐ ܗܘ ܕܗܘܐ ܡܢ ܒܬܪ ܐܪܒܥ ܡܐܐ ܘܬܠܬܝܢ ܫܢܝܢ ܠܐ ܡܫܟܚ ܕܢܤܠܝܗ ܘܢܒܛܠ ܡܘܠܟܢܐ ܀
\v 18 ܐܢ ܕܝܢ ܡܢ ܢܡܘܤܐ ܗܝ ܝܪܬܘܬܐ ܡܟܝܠ ܠܐ ܗܘܬ ܡܢ ܡܘܠܟܢܐ ܠܐܒܪܗܡ ܕܝܢ ܒܡܘܠܟܢܐ ܗܘ ܝܗܒ ܠܗ ܐܠܗܐ ܀
\v 19 ܡܢܐ ܗܟܝܠ ܢܡܘܤܐ ܡܛܠ ܡܤܛܝܢܘܬܐ ܐܬܬܘܤܦ ܥܕܡܐ ܕܢܐܬܐ ܙܪܥܐ ܗܘ ܕܠܗ ܗܘܐ ܫܘܘܕܝܐ ܘܐܬܝܗܒ ܗܘ ܢܡܘܤܐ ܒܝܕ ܡܠܐܟܐ ܒܐܝܕܐ ܕܡܨܥܝܐ ܀
\v 20 ܡܨܥܝܐ ܕܝܢ ܠܐ ܗܘܐ ܕܚܕ ܐܠܗܐ ܕܝܢ ܚܕ ܗܘ ܀
\v 21 ܢܡܘܤܐ ܗܟܝܠ ܤܩܘܒܠܐ ܗܘ ܕܡܘܠܟܢܐ ܕܐܠܗܐ ܚܤ ܐܠܘ ܓܝܪ ܐܬܝܗܒ ܗܘܐ ܢܡܘܤܐ ܐܝܢܐ ܕܡܫܟܚ ܗܘܐ ܠܡܚܝܘ ܫܪܝܪܐܝܬ ܡܢ ܢܡܘܤܐ ܗܘܝܐ ܗܘܬ ܙܕܝܩܘܬܐ ܀
\v 22 ܐܠܐ ܚܒܫ ܟܬܒܐ ܟܠܡܕܡ ܬܚܝܬ ܚܛܝܬܐ ܕܡܘܠܟܢܐ ܒܗܝܡܢܘܬܐ ܕܝܫܘܥ ܡܫܝܚܐ ܢܬܝܗܒ ܠܐܝܠܝܢ ܕܡܗܝܡܢܝܢ ܀
\v 23 ܥܕܠܐ ܕܝܢ ܬܐܬܐ ܗܝܡܢܘܬܐ ܢܡܘܤܐ ܢܛܪ ܗܘܐ ܠܢ ܟܕ ܚܒܝܫܝܢܢ ܠܗܝܡܢܘܬܐ ܕܥܬܝܕܐ ܗܘܬ ܠܡܬܓܠܝܘ ܀
\v 24 ܢܡܘܤܐ ܗܟܝܠ ܬܪܐܐ ܗܘܐ ܠܢ ܠܘܬ ܡܫܝܚܐ ܕܡܢ ܗܝܡܢܘܬܐ ܢܙܕܕܩ ܀
\v 25 ܟܕ ܐܬܬ ܕܝܢ ܗܝܡܢܘܬܐ ܠܐ ܗܘܝܢ ܬܚܝܬ ܬܪܐܐ ܀
\v 26 ܟܠܟܘܢ ܓܝܪ ܒܢܝܐ ܐܢܬܘܢ ܕܐܠܗܐ ܒܗܝܡܢܘܬܐ ܕܝܫܘܥ ܡܫܝܚܐ ܀
\v 27 ܐܝܠܝܢ ܓܝܪ ܕܒܡܫܝܚܐ ܥܡܕܬܘܢ ܠܡܫܝܚܐ ܠܒܫܬܘܢ ܀
\v 28 ܠܝܬ ܝܗܘܕܝܐ ܘܠܐ ܐܪܡܝܐ ܠܝܬ ܥܒܕܐ ܘܠܐ ܒܪ ܚܐܪܐ ܠܝܬ ܕܟܪܐ ܘܠܐ ܢܩܒܬܐ ܟܠܟܘܢ ܓܝܪ ܚܕ ܐܢܬܘܢ ܒܝܫܘܥ ܡܫܝܚܐ ܀
\v 29 ܘܐܢ ܕܡܫܝܚܐ ܐܢܬܘܢ ܡܟܝܠ ܙܪܥܗ ܐܢܬܘܢ ܕܐܒܪܗܡ ܘܝܪܬܐ ܒܡܘܠܟܢܐ ܀

\c 4
\p
\v 1 ܐܡܪ ܐܢܐ ܕܝܢ ܕܟܡܐ ܙܒܢܐ ܕܝܪܬܐ ܛܠܐ ܠܐ ܦܪܝܫ ܡܢ ܥܒܕܐ ܟܕ ܡܪܐ ܗܘ ܕܟܠܗܘܢ ܀
\v 2 ܐܠܐ ܬܚܝܬ ܐܦܛܪܘܦܐ ܐܝܬܘܗܝ ܘܪܒܝ ܒܬܐ ܥܕܡܐ ܠܙܒܢܐ ܕܤܡ ܐܒܘܗܝ ܀
\v 3 ܗܟܢܐ ܐܦ ܚܢܢ ܟܕ ܝܠܘܕܐ ܗܘܝܢ ܬܚܝܬ ܐܤܛܘܟܤܘܗܝ ܕܥܠܡܐ ܡܫܥܒܕܝܢ ܗܘܝܢ ܀
\v 4 ܟܕ ܡܛܐ ܕܝܢ ܫܘܠܡܗ ܕܙܒܢܐ ܫܕܪ ܐܠܗܐ ܠܒܪܗ ܘܗܘܐ ܡܢ ܐܢܬܬܐ ܘܗܘܐ ܬܚܝܬ ܢܡܘܤܐ ܀
\v 5 ܕܠܐܝܠܝܢ ܕܬܚܝܬ ܢܡܘܤܐ ܐܢܘܢ ܢܙܒܢ ܘܢܩܒܠ ܤܝܡܬ ܒܢܝܐ ܀
\v 6 ܘܕܐܝܬܝܟܘܢ ܕܝܢ ܒܢܝܐ ܫܕܪ ܐܠܗܐ ܪܘܚܐ ܕܒܪܗ ܠܠܒܘܬܟܘܢ ܗܝ ܕܩܪܝܐ ܐܒܐ ܐܒܘܢ ܀
\v 7 ܡܟܝܠ ܠܐ ܗܘܝܬܘܢ ܥܒܕܐ ܐܠܐ ܒܢܝܐ ܘܐܢ ܒܢܝܐ ܐܦ ܝܪܬܐ ܕܐܠܗܐ ܒܝܕ ܝܫܘܥ ܡܫܝܚܐ ܀
\v 8 ܗܝܕܝܢ ܓܝܪ ܟܕ ܠܐ ܝܕܥܝܢ ܗܘܝܬܘܢ ܠܐܠܗܐ ܦܠܚܬܘܢ ܠܗܢܘܢ ܕܡܢ ܟܝܢܗܘܢ ܠܐ ܗܘܘ ܐܠܗܐ ܀
\v 9 ܗܫܐ ܕܝܢ ܕܝܕܥܬܘܢ ܠܐܠܗܐ ܘܝܬܝܪܐܝܬ ܕܐܬܝܕܥܬܘܢ ܡܢ ܐܠܗܐ ܬܘܒ ܗܦܟܬܘܢ ܠܟܘܢ ܥܠ ܗܢܘܢ ܐܤܛܘܟܤܐ ܡܪܥܐ ܘܡܤܟܢܐ ܘܡܢ ܕܪܝܫ ܨܒܝܬܘܢ ܠܡܫܬܥܒܕܘ ܠܗܘܢ ܀
\v 10 ܝܘܡܐ ܘܝܪܚܐ ܘܙܒܢܐ ܘܫܢܝܐ ܢܛܪܝܬܘܢ ܀
\v 11 ܕܚܠ ܐܢܐ ܕܠܡܐ ܤܪܝܩܐܝܬ ܠܐܝܬ ܒܟܘܢ ܀
\v 12 ܗܘܘ ܐܟܘܬܝ ܡܛܠ ܕܐܦ ܐܢܐ ܐܟܘܬܟܘܢ ܗܘܝܬ ܐܚܝ ܒܥܐ ܐܢܐ ܡܢܟܘܢ ܠܐ ܡܕܡ ܐܤܟܠܬܘܢ ܒܝ ܀
\v 13 ܝܕܥܝܢ ܐܢܬܘܢ ܓܝܪ ܕܒܟܪܝܗܘܬ ܒܤܪܝ ܤܒܪܬܟܘܢ ܗܘܝܬ ܡܢ ܩܕܝܡ ܀
\v 14 ܘܢܤܝܘܢܐ ܕܒܤܪܝ ܠܐ ܫܛܬܘܢ ܘܠܐ ܢܕܬܘܢ ܐܠܐ ܐܝܟ ܕܠܡܠܐܟܐ ܕܐܠܗܐ ܩܒܠܬܘܢܢܝ ܘܐܝܟ ܕܠܝܫܘܥ ܡܫܝܚܐ ܀
\v 15 ܐܝܟܘ ܗܟܝܠ ܛܘܒܟܘܢ ܤܗܕ ܐܢܐ ܓܝܪ ܥܠܝܟܘܢ ܕܐܠܘ ܡܫܟܚܐ ܗܘܬ ܥܝܢܝܟܘܢ ܚܨܝܢ ܗܘܝܬܘܢ ܘܝܗܒܝܢ ܠܝ ܀
\v 16 ܕܠܡܐ ܒܥܠܕܒܒܐ ܗܘܝܬ ܠܟܘܢ ܕܐܟܪܙܬ ܠܟܘܢ ܫܪܪܐ ܀
\v 17 ܚܤܡܝܢ ܒܟܘܢ ܠܐ ܗܘܐ ܠܫܦܝܪܬܐ ܐܠܐ ܠܡܚܒܫܟܘܢ ܗܘ ܨܒܝܢ ܕܐܢܬܘܢ ܬܗܘܘܢ ܚܤܡܝܢ ܒܗܘܢ ܀
\v 18 ܫܦܝܪ ܗܘ ܕܝܢ ܕܬܬܚܤܡܘܢ ܒܫܦܝܪܬܐ ܒܟܠܙܒܢ ܘܠܐ ܐܡܬܝ ܕܠܘܬܟܘܢ ܐܢܐ ܒܠܚܘܕ ܀
\v 19 ܒܢܝ ܐܝܠܝܢ ܕܡܢ ܕܪܝܫ ܡܚܒܠ ܐܢܐ ܥܕܡܐ ܕܢܬܬܨܝܪ ܒܟܘܢ ܡܫܝܚܐ ܀
\v 20 ܨܒܐ ܗܘܝܬ ܕܝܢ ܕܐܗܘܐ ܠܘܬܟܘܢ ܗܫܐ ܘܐܫܚܠܦ ܒܪܬ ܩܠܝ ܡܛܠ ܕܬܡܝܗ ܐܢܐ ܒܟܘܢ ܀
\v 21 ܐܡܪܘ ܠܝ ܐܢܬܘܢ ܐܝܠܝܢ ܕܨܒܝܢ ܕܢܗܘܘܢ ܬܚܝܬ ܢܡܘܤܐ ܠܗ ܠܢܡܘܤܐ ܠܐ ܫܡܥܝܢ ܐܢܬܘܢ ܀
\v 22 ܟܬܝܒ ܓܝܪ ܕܠܐܒܪܗܡ ܬܪܝܢ ܒܢܝܢ ܗܘܘ ܠܗ ܚܕ ܡܢ ܐܡܬܐ ܘܚܕ ܡܢ ܚܐܪܬܐ ܀
\v 23 ܐܠܐ ܗܘ ܕܡܢ ܐܡܬܐ ܒܒܤܪ ܐܬܝܠܕ ܗܘ ܕܝܢ ܕܡܢ ܚܐܪܬܐ ܒܡܘܠܟܢܐ ܗܘܐ ܀
\v 24 ܗܠܝܢ ܕܝܢ ܐܝܬܝܗܝܢ ܦܠܐܬܐ ܕܬܪܬܝܢ ܕܝܬܩܤ ܚܕܐ ܕܡܢ ܛܘܪ ܤܝܢܝ ܝܠܕܐ ܠܥܒܕܘܬܐ ܕܐܝܬܝܗ ܗܓܪ ܀
\v 25 ܗܓܪ ܓܝܪ ܛܘܪܐ ܗܘ ܕܤܝܢܝ ܕܒܐܪܒܝܐ ܘܫܠܡܐ ܠܗܕܐ ܐܘܪܫܠܡ ܘܦܠܚܐ ܥܒܕܘܬܐ ܗܝ ܘܒܢܝܗ ܀
\v 26 ܗܝ ܕܝܢ ܐܘܪܫܠܡ ܥܠܝܬܐ ܚܐܪܬܐ ܗܝ ܕܐܝܬܝܗ ܐܡܢ ܀
\v 27 ܟܬܝܒ ܓܝܪ ܕܐܬܒܤܡܝ ܥܩܪܬܐ ܗܝ ܕܠܐ ܝܠܕܐ ܘܐܬܦܨܚܝ ܘܓܥܝ ܗܝ ܕܠܐ ܡܚܒܠܐ ܡܛܠ ܕܤܓܝܘ ܒܢܝܗ ܕܨܕܝܬܐ ܝܬܝܪ ܡܢ ܒܢܝܗ ܕܒܥܝܠܬܐ ܀
\v 28 ܚܢܢ ܕܝܢ ܐܚܝ ܐܝܟ ܐܝܤܚܩ ܒܢܝ ܡܘܠܟܢܐ ܚܢܢ ܀
\v 29 ܘܐܝܟ ܕܗܝܕܝܢ ܗܘ ܕܝܠܝܕ ܗܘܐ ܒܒܤܪܐ ܪܕܦ ܗܘܐ ܠܗܘ ܕܒܪܘܚܐ ܗܟܢܐ ܐܦ ܗܫܐ ܀
\v 30 ܐܠܐ ܡܢܐ ܐܡܪ ܟܬܒܐ ܐܦܩܝܗ ܠܐܡܬܐ ܘܠܒܪܗ ܡܛܠ ܕܠܐ ܢܐܪܬ ܒܪܗ ܕܐܡܬܐ ܥܡ ܒܪܗ ܕܚܐܪܬܐ ܀
\v 31 ܚܢܢ ܗܟܝܠ ܐܚܝ ܠܐ ܗܘܝܢ ܒܢܝ ܐܡܬܐ ܐܠܐ ܒܢܝ ܚܐܪܬܐ ܀

\c 5
\p
\v 1 ܩܘܡܘ ܗܟܝܠ ܒܚܐܪܘܬܐ ܗܝ ܕܡܫܝܚܐ ܚܪܪܢ ܘܠܐ ܬܬܟܕܢܘܢ ܬܘܒ ܒܢܝܪܐ ܕܥܒܕܘܬܐ ܀
\v 2 ܗܐ ܐܢܐ ܦܘܠܘܤ ܐܡܪ ܐܢܐ ܠܟܘܢ ܕܐܢ ܬܬܓܙܪܘܢ ܡܫܝܚܐ ܡܕܡ ܠܐ ܡܗܢܐ ܠܟܘܢ ܀
\v 3 ܡܤܗܕ ܐܢܐ ܕܝܢ ܬܘܒ ܠܟܠ ܒܪܢܫ ܕܡܬܓܙܪ ܕܚܝܒ ܗܘ ܕܟܠܗ ܢܡܘܤܐ ܢܥܒܕ ܀
\v 4 ܐܬܒܛܠܬܘܢ ܠܟܘܢ ܡܢ ܡܫܝܚܐ ܐܝܠܝܢ ܕܒܢܡܘܤܐ ܡܙܕܕܩܝܬܘܢ ܘܡܢ ܛܝܒܘܬܐ ܢܦܠܬܘܢ ܀
\v 5 ܚܢܢ ܓܝܪ ܒܪܘܚܐ ܕܡܢ ܗܝܡܢܘܬܐ ܠܤܒܪܐ ܕܙܕܝܩܘܬܐ ܡܩܘܝܢܢ ܀
\v 6 ܒܡܫܝܚܐ ܓܝܪ ܝܫܘܥ ܠܐ ܓܙܘܪܬܐ ܡܕܡ ܐܝܬܝܗ ܘܠܐ ܥܘܪܠܘܬܐ ܐܠܐ ܗܝܡܢܘܬܐ ܕܡܬܓܡܪܐ ܒܚܘܒܐ ܀
\v 7 ܫܦܝܪ ܪܗܛܝܢ ܗܘܝܬܘܢ ܡܢܘ ܕܘܕܟܘܢ ܕܠܫܪܪܐ ܠܐ ܬܬܛܦܝܤܘܢ ܀
\v 8 ܦܝܤܟܘܢ ܠܐ ܗܘܐ ܡܢ ܗܘ ܕܩܪܟܘܢ ܀
\v 9 ܚܡܝܪܐ ܩܠܝܠ ܟܠܗ ܓܒܝܠܬܐ ܡܚܡܥ ܀
\v 10 ܐܢܐ ܬܟܝܠ ܐܢܐ ܥܠܝܟܘܢ ܒܡܪܢ ܕܡܕܡ ܐܚܪܝܢ ܠܐ ܡܬܪܥܝܬܘܢ ܘܐܝܢܐ ܕܕܠܚ ܠܟܘܢ ܗܘ ܢܤܝܒܪܝܘܗܝ ܠܕܝܢܐ ܡܢ ܕܐܝܬܘܗܝ ܀
\v 11 ܐܢܐ ܕܝܢ ܐܚܝ ܐܠܘ ܥܕܟܝܠ ܓܙܘܪܬܐ ܡܟܪܙ ܗܘܝܬ ܠܡܢܐ ܡܬܪܕܦ ܗܘܝܬ ܕܠܡܐ ܐܬܒܛܠ ܠܗ ܟܫܠܗ ܕܙܩܝܦܐ ܀
\v 12 ܐܫܬܘܦ ܕܝܢ ܐܦ ܡܦܤܩ ܢܦܤܩܘܢ ܗܢܘܢ ܕܕܠܚܝܢ ܠܟܘܢ ܀
\v 13 ܐܢܬܘܢ ܕܝܢ ܠܚܐܪܘܬܐ ܗܘ ܐܬܩܪܝܬܘܢ ܐܚܝ ܒܠܚܘܕ ܠܐ ܬܗܘܐ ܚܐܪܘܬܟܘܢ ܠܥܠܬ ܒܤܪܐ ܐܠܐ ܒܚܘܒܐ ܗܘܝܬܘܢ ܡܫܬܥܒܕܝܢ ܚܕ ܠܚܕ ܀
\v 14 ܟܠܗ ܓܝܪ ܢܡܘܤܐ ܒܚܕܐ ܡܠܬܐ ܡܬܡܠܐ ܒܗܝ ܕܬܚܒ ܠܩܪܝܒܟ ܐܝܟ ܢܦܫܟ ܀
\v 15 ܐܢ ܕܝܢ ܚܕ ܠܚܕ ܡܢܟܬܝܬܘܢ ܘܐܟܠܝܬܘܢ ܚܙܘ ܕܠܡܐ ܚܕ ܡܢ ܚܕ ܬܤܘܦܘܢ ܀
\v 16 ܐܡܪ ܐܢܐ ܕܝܢ ܕܒܪܘܚܐ ܗܘܝܬܘܢ ܡܗܠܟܝܢ ܘܪܓܬܐ ܕܒܤܪܐ ܠܐ ܡܢ ܡܬܘܡ ܬܥܒܕܘܢ ܀
\v 17 ܒܤܪܐ ܓܝܪ ܪܐܓ ܡܕܡ ܕܢܟܐ ܠܪܘܚܐ ܘܪܘܚܐ ܪܓܐ ܡܕܡ ܕܢܟܐ ܠܒܤܪܐ ܘܬܪܝܗܘܢ ܤܩܘܒܠܐ ܐܢܘܢ ܚܕ ܕܚܕ ܕܠܐ ܡܕܡ ܕܨܒܝܬܘܢ ܬܗܘܘܢ ܥܒܕܝܢ ܀
\v 18 ܐܢ ܕܝܢ ܒܪܘܚܐ ܡܬܕܒܪܝܢ ܐܢܬܘܢ ܠܐ ܗܘܝܬܘܢ ܬܚܝܬ ܢܡܘܤܐ ܀
\v 19 ܝܕܝܥܝܢ ܐܢܘܢ ܓܝܪ ܥܒܕܘܗܝ ܕܒܤܪܐ ܕܐܝܬܝܗܘܢ ܙܢܝܘܬܐ ܛܢܦܘܬܐ ܨܚܢܘܬܐ ܀
\v 20 ܦܘܠܚܢܐ ܕܦܬܟܪܐ ܚܪܫܘܬܐ ܒܥܠܕܒܒܘܬܐ ܚܪܝܢܐ ܛܢܢܐ ܚܡܬܐ ܥܨܝܢܐ ܦܠܓܘܬܐ ܤܕܩܐ ܀
\v 21 ܚܤܡܐ ܩܛܠܐ ܪܘܝܘܬܐ ܙܡܪܐ ܘܟܠ ܕܠܗܠܝܢ ܕܡܝܢ ܘܐܝܠܝܢ ܕܗܠܝܢ ܤܥܪܝܢ ܐܝܟ ܕܡܢ ܠܘܩܕܡ ܐܡܪܬ ܠܟܘܢ ܐܦ ܗܫܐ ܐܡܪ ܐܢܐ ܕܡܠܟܘܬܗ ܕܐܠܗܐ ܠܐ ܝܪܬܝܢ ܀
\v 22 ܦܐܪܐ ܕܝܢ ܕܪܘܚܐ ܐܝܬܝܗܘܢ ܚܘܒܐ ܚܕܘܬܐ ܫܠܡܐ ܡܓܪܬ ܪܘܚܐ ܒܤܝܡܘܬܐ ܛܒܘܬܐ ܗܝܡܢܘܬܐ ܀
\v 23 ܡܟܝܟܘܬܐ ܡܤܝܒܪܢܘܬܐ ܥܠ ܗܠܝܢ ܢܡܘܤܐ ܠܐ ܤܝܡ ܀
\v 24 ܐܝܠܝܢ ܕܝܢ ܕܕܡܫܝܚܐ ܐܢܘܢ ܒܤܪܗܘܢ ܙܩܦܘ ܥܡ ܟܠܗܘܢ ܟܐܒܘܗܝ ܘܪܓܝܓܬܗ ܀
\v 25 ܢܚܐ ܗܟܝܠ ܒܪܘܚܐ ܘܠܪܘܚܐ ܢܫܠܡ ܀
\v 26 ܘܠܐ ܢܗܘܐ ܤܪܝܩܝ ܫܘܒܚܐ ܕܡܩܠܝܢ ܚܕ ܥܠ ܚܕ ܘܚܤܡܝܢ ܚܕ ܒܚܕ ܀

\c 6
\p
\v 1 ܐܚܝ ܐܢ ܐܢܫ ܡܢܟܘܢ ܢܬܩܕܡ ܒܤܟܠܘܬܐ ܐܢܬܘܢ ܐܝܠܝܢ ܕܒܪܘܚ ܐܢܬܘܢ ܐܬܩܢܘܗܝ ܒܪܘܚܐ ܡܟܝܟܬܐ ܘܗܘܝܬܘܢ ܙܗܝܪܝܢ ܕܕܠܡܐ ܐܦ ܐܢܬܘܢ ܬܬܢܤܘܢ ܀
\v 2 ܘܛܥܢܘ ܝܘܩܪܐ ܕܚܕܕܐ ܕܗܟܢܐ ܡܡܠܝܬܘܢ ܢܡܘܤܗ ܕܡܫܝܚܐ ܀
\v 3 ܐܢ ܓܝܪ ܐܢܫ ܤܒܪ ܕܐܝܬܘܗܝ ܡܕܡ ܟܕ ܠܐ ܐܝܬܘܗܝ ܢܦܫܗ ܡܛܥܐ ܀
\v 4 ܐܠܐ ܐܢܫ ܥܒܕܗ ܢܗܘܐ ܒܩܐ ܘܗܝܕܝܢ ܒܝܢܘܗܝ ܠܢܦܫܗ ܢܗܘܐ ܫܘܒܗܪܗ ܘܠܐ ܒܐܚܪܢܐ ܀
\v 5 ܟܠܢܫ ܓܝܪ ܡܘܒܠܐ ܕܢܦܫܗ ܢܫܩܘܠ ܀
\v 6 ܢܫܬܘܬܦ ܕܝܢ ܗܘ ܕܫܡܥ ܡܠܬܐ ܠܗܘ ܡܢ ܕܡܫܡܥ ܠܗ ܒܟܠܗܝܢ ܛܒܬܐ ܀
\v 7 ܠܐ ܬܛܥܘܢ ܐܠܗܐ ܠܐ ܡܬܒܙܚ ܡܕܡ ܕܙܪܥ ܓܝܪ ܒܪ ܐܢܫܐ ܗܘ ܗܘ ܚܨܕ ܀
\v 8 ܡܢ ܕܒܒܤܪ ܙܪܥ ܡܢ ܒܤܪܐ ܚܒܠܐ ܗܘ ܚܨܕ ܘܡܢ ܕܒܪܘܚ ܙܪܥ ܡܢ ܪܘܚܐ ܚܝܐ ܕܠܥܠܡ ܢܚܨܘܕ ܀
\v 9 ܘܟܕ ܥܒܕܝܢܢ ܕܛܒ ܠܐ ܗܘܬ ܡܐܢܐ ܠܢ ܢܗܘܐ ܓܝܪ ܙܒܢܐ ܕܢܚܨܘܕ ܘܠܐ ܬܡܐܢ ܠܢ ܀
\v 10 ܗܫܐ ܗܟܝܠ ܥܕ ܙܒܢܐ ܐܝܬ ܠܢ ܢܦܠܘܚ ܛܒܬܐ ܠܘܬ ܟܠܢܫ ܝܬܝܪܐܝܬ ܠܘܬ ܒܢܝ ܒܝܬܐ ܕܗܝܡܢܘܬܐ ܀
\v 11 ܚܙܘ ܐܝܠܝܢ ܟܬܝܒܢ ܟܬܒܬ ܠܟܘܢ ܒܐܝܕܝ ܀
\v 12 ܐܝܠܝܢ ܕܨܒܝܢ ܕܢܫܬܒܗܪܘܢ ܒܒܤܪܐ ܗܢܘܢ ܐܠܨܝܢ ܠܟܘܢ ܕܬܬܓܙܪܘܢ ܕܒܠܚܘܕ ܒܙܩܝܦܗ ܕܡܫܝܚܐ ܠܐ ܢܬܪܕܦܘܢ ܀
\v 13 ܐܦܠܐ ܓܝܪ ܗܢܘܢ ܗܠܝܢ ܕܓܙܪܝܢ ܢܛܪܝܢ ܢܡܘܤܐ ܐܠܐ ܨܒܝܢ ܕܬܬܓܙܪܘܢ ܕܒܒܤܪܟܘܢ ܕܝܠܟܘܢ ܢܫܬܒܗܪܘܢ ܀
\v 14 ܠܝ ܕܝܢ ܠܐ ܢܗܘܐ ܠܝ ܕܐܫܬܒܗܪ ܐܠܐ ܒܙܩܝܦܗ ܕܡܪܢ ܝܫܘܥ ܡܫܝܚܐ ܕܒܗ ܥܠܡܐ ܙܩܝܦ ܠܝ ܘܐܢܐ ܙܩܝܦ ܐܢܐ ܠܥܠܡܐ ܀
\v 15 ܠܐ ܓܝܪ ܓܙܘܪܬܐ ܐܝܬܝܗ ܡܕܡ ܘܠܐ ܥܘܪܠܘܬܐ ܐܠܐ ܒܪܝܬܐ ܚܕܬܐ ܀
\v 16 ܘܐܝܠܝܢ ܕܠܗܢܐ ܫܒܝܠܐ ܫܠܡܝܢ ܫܠܡܐ ܢܗܘܐ ܥܠܝܗܘܢ ܘܪܚܡܐ ܘܥܠ ܐܝܤܪܝܠ ܕܐܠܗܐ ܀
\v 17 ܡܟܝܠ ܠܝ ܐܢܫ ܥܡܠܐ ܠܐ ܢܪܡܐ ܐܢܐ ܓܝܪ ܟܘܬܡܬܗ ܕܡܪܢ ܝܫܘܥ ܒܦܓܪܝ ܫܩܝܠ ܐܢܐ ܀
\v 18 ܛܝܒܘܬܗ ܕܡܪܢ ܝܫܘܥ ܡܫܝܚܐ ܥܡ ܪܘܚܟܘܢ ܐܚܝ ܐܡܝܢ ܀
