\id COL
\ide UTF-8
\sts 1
\h [Colossians]


\c 1
\p
\v 1 ܦܘܠܘܤ ܫܠܝܚܐ ܕܝܫܘܥ ܡܫܝܚܐ ܒܨܒܝܢܗ ܕܐܠܗܐ ܘܛܝܡܬܐܘܤ ܐܚܐ ܀
\v 2 ܠܐܝܠܝܢ ܕܐܝܬ ܒܩܘܠܤܘܤ ܐܚܐ ܩܕܝܫܐ ܘܡܗܝܡܢܐ ܒܝܫܘܥ ܡܫܝܚܐ ܫܠܡܐ ܥܡܟܘܢ ܘܛܝܒܘܬܐ ܡܢ ܐܠܗܐ ܐܒܘܢ ܀
\v 3 ܡܘܕܝܢܢ ܠܐܠܗܐ ܐܒܘܗܝ ܕܡܪܢ ܝܫܘܥ ܡܫܝܚܐ ܒܟܠܙܒܢ ܘܡܨܠܝܢܢ ܥܠܝܟܘܢ ܀
\v 4 ܗܐ ܡܢ ܕܫܡܥܢ ܗܝܡܢܘܬܟܘܢ ܕܒܝܫܘܥ ܡܫܝܚܐ ܘܚܘܒܟܘܢ ܕܠܘܬ ܟܠܗܘܢ ܩܕܝܫܐ ܀
\v 5 ܡܛܠ ܤܒܪܐ ܗܘ ܕܢܛܝܪ ܠܟܘܢ ܒܫܡܝܐ ܗܘ ܕܡܢ ܩܕܝܡ ܫܡܥܬܘܢ ܒܡܠܬܐ ܕܩܘܫܬܐ ܕܤܒܪܬܐ ܀
\v 6 ܗܝ ܕܐܬܟܪܙܬ ܠܟܘܢ ܐܝܟ ܕܐܦ ܠܟܠܗ ܥܠܡܐ ܘܪܒܝܐ ܘܝܗܒܐ ܦܐܪܐ ܐܝܟܢܐ ܕܐܦ ܒܟܘܢ ܡܢ ܝܘܡܐ ܕܫܡܥܬܘܢ ܘܐܫܬܘܕܥܬܘܢ ܛܝܒܘܬܗ ܕܐܠܗܐ ܒܩܘܫܬܐ ܀
\v 7 ܐܝܟ ܡܐ ܕܝܠܦܬܘܢ ܡܢ ܐܦܦܪܐ ܟܢܬܢ ܚܒܝܒܐ ܕܗܘ ܐܝܬܘܗܝ ܚܠܦܝܟܘܢ ܡܫܡܫܢܐ ܡܗܝܡܢܐ ܕܡܫܝܚܐ ܀
\v 8 ܘܗܘ ܐܘܕܥܢ ܚܘܒܟܘܢ ܕܒܪܘܚܐ ܀
\v 9 ܡܛܠܗܢܐ ܐܦ ܚܢܢ ܡܢ ܝܘܡܐ ܕܫܡܥܢ ܠܐ ܫܠܝܢܢ ܠܡܨܠܝܘ ܥܠܝܟܘܢ ܘܠܡܫܐܠ ܕܬܬܡܠܘܢ ܝܕܥܬܐ ܕܨܒܝܢܗ ܕܐܠܗܐ ܒܟܠ ܚܟܡܐ ܘܒܟܠ ܤܘܟܠ ܕܪܘܚ ܀
\v 10 ܕܬܗܠܟܘܢ ܐܝܟ ܕܙܕܩ ܘܬܫܦܪܘܢ ܠܐܠܗܐ ܒܟܠ ܥܒܕܝܢ ܛܒܝܢ ܘܬܬܠܘܢ ܦܐܪܐ ܘܬܪܒܘܢ ܒܝܕܥܬܐ ܕܐܠܗܐ ܀
\v 11 ܘܒܟܠ ܚܝܠ ܬܬܚܝܠܘܢ ܐܝܟ ܪܒܘܬܐ ܕܫܘܒܚܗ ܒܟܠ ܡܤܝܒܪܢܘ ܘܒܡܓܪܬ ܪܘܚ ܘܒܚܕܘܬܐ ܀
\v 12 ܬܘܕܘܢ ܠܐܠܗܐ ܐܒܐ ܕܐܫܘܝܢ ܠܡܢܬܐ ܕܝܪܬܘܬܐ ܕܩܕܝܫܐ ܒܢܘܗܪܐ ܀
\v 13 ܘܦܪܩܢ ܡܢ ܫܘܠܛܢܗ ܕܚܫܘܟܐ ܘܐܝܬܝܢ ܠܡܠܟܘܬܐ ܕܒܪܗ ܚܒܝܒܐ ܀
\v 14 ܗܘ ܕܒܗ ܐܝܬ ܠܢ ܦܘܪܩܢܐ ܘܫܘܒܩܢܐ ܕܚܛܗܐ ܀
\v 15 ܗܘ ܕܗܘܝܘ ܕܡܘܬܐ ܕܐܠܗܐ ܕܠܐ ܡܬܚܙܐ ܘܒܘܟܪܐ ܕܟܠܗܝܢ ܒܪܝܬܐ ܀
\v 16 ܘܒܗ ܐܬܒܪܝ ܟܠܡܕܡ ܕܒܫܡܝܐ ܘܒܐܪܥܐ ܟܠ ܕܡܬܚܙܐ ܘܟܠ ܕܠܐ ܡܬܚܙܐ ܐܢ ܡܘܬܒܐ ܘܐܢ ܡܪܘܬܐ ܘܐܢ ܐܪܟܘܤ ܘܐܢ ܫܘܠܛܢܐ ܟܠܡܕܡ ܒܐܝܕܗ ܘܒܗ ܐܬܒܪܝ ܀
\v 17 ܘܗܘܝܘ ܕܡܢ ܩܕܡ ܟܠ ܘܟܠܡܕܡ ܒܗ ܩܐܡ ܀
\v 18 ܘܗܘܝܘ ܪܫܐ ܕܦܓܪܐ ܕܥܕܬܐ ܕܐܝܬܘܗܝ ܪܫܐ ܘܒܘܟܪܐ ܕܡܢ ܒܝܬ ܡܝܬܐ ܕܢܗܘܐ ܩܕܡܝ ܒܟܠ ܀
\v 19 ܕܒܗ ܗܘ ܨܒܐ ܟܠܗ ܡܘܠܝܐ ܠܡܥܡܪ ܀
\v 20 ܘܒܐܝܕܗ ܠܡܪܥܝܘ ܠܗ ܟܠܡܕܡ ܘܫܝܢ ܒܕܡܐ ܕܙܩܝܦܗ ܒܐܝܕܘܗܝ ܐܢ ܕܒܐܪܥܐ ܘܐܢ ܕܒܫܡܝܐ ܀
\v 21 ܐܦ ܠܟܘܢ ܕܡܢ ܩܕܝܡ ܢܘܟܪܝܐ ܗܘܝܬܘܢ ܘܒܥܠܕܒܒܐ ܒܪܥܝܢܝܟܘܢ ܡܛܠ ܥܒܕܝܟܘܢ ܒܝܫܐ ܫܝܢܟܘܢ ܗܫܐ ܀
\v 22 ܒܦܓܪܐ ܕܒܤܪܗ ܘܒܡܘܬܗ ܕܢܩܝܡܟܘܢ ܩܕܡܘܗܝ ܩܕܝܫܝܢ ܕܠܐ ܡܘܡ ܘܕܠܐ ܪܫܝܢ ܀
\v 23 ܐܢ ܬܩܘܘܢ ܒܗܝܡܢܘܬܟܘܢ ܟܕ ܫܪܝܪܐ ܫܬܐܤܬܟܘܢ ܘܠܐ ܡܬܬܙܝܥܝܬܘܢ ܡܢ ܤܒܪܐ ܕܐܘܢܓܠܝܘܢ ܗܘ ܕܫܡܥܬܘܢ ܕܐܬܟܪܙ ܒܟܠܗ ܒܪܝܬܐ ܕܬܚܝܬ ܫܡܝܐ ܗܘ ܕܐܢܐ ܦܘܠܘܤ ܗܘܝܬ ܡܫܡܫܢܗ ܀
\v 24 ܘܚܕܐ ܐܢܐ ܒܚܫܐ ܕܥܠ ܐܦܝܟܘܢ ܘܡܡܠܐ ܐܢܐ ܚܤܝܪܘܬܐ ܕܐܘܠܨܢܘܗܝ ܕܡܫܝܚܐ ܒܒܤܪܝ ܚܠܦ ܦܓܪܗ ܕܐܝܬܘܗܝ ܥܕܬܐ ܀
\v 25 ܗܝ ܕܐܢܐ ܗܘܝܬ ܡܫܡܫܢܗ ܐܝܟ ܡܕܒܪܢܘܬܐ ܕܐܠܗܐ ܕܐܬܝܗܒܬ ܠܝ ܒܟܘܢ ܕܐܫܡܠܐ ܡܠܬܗ ܕܐܠܗܐ ܀
\v 26 ܐܪܙܐ ܗܘ ܕܡܟܤܝ ܗܘܐ ܡܢ ܥܠܡܐ ܘܡܢ ܕܪܐ ܗܫܐ ܕܝܢ ܐܬܓܠܝ ܠܩܕܝܫܘܗܝ ܀
\v 27 ܠܐܝܠܝܢ ܕܨܒܐ ܐܠܗܐ ܕܢܘܕܥ ܡܢܘ ܥܘܬܪܐ ܕܫܘܒܚܗ ܕܐܪܙܐ ܗܢܐ ܒܥܡܡܐ ܕܗܘܝܘ ܡܫܝܚܐ ܕܒܟܘܢ ܤܒܪܐ ܕܫܘܒܚܢ ܀
\v 28 ܗܘ ܕܚܢܢ ܡܟܪܙܝܢܢ ܘܡܠܦܝܢܢ ܘܡܤܟܠܝܢܢ ܠܟܠ ܒܪܢܫ ܒܟܠ ܚܟܡܐ ܕܢܩܝܡ ܠܟܠ ܒܪܢܫ ܟܕ ܓܡܝܪ ܒܝܫܘܥ ܡܫܝܚܐ ܀
\v 29 ܒܗܕܐ ܗܘ ܓܝܪ ܐܦ ܥܡܠ ܐܢܐ ܘܡܬܟܬܫ ܐܢܐ ܒܡܥܕܪܢܘܬܐ ܕܚܝܠܐ ܕܡܬܝܗܒ ܠܝ ܀

\c 2
\p
\v 1 ܨܒܐ ܐܢܐ ܕܝܢ ܕܬܕܥܘܢ ܐܝܢܐ ܐܓܘܢܐ ܐܝܬ ܠܝ ܚܠܦܝܟܘܢ ܘܚܠܦ ܗܢܘܢ ܕܒܠܕܝܩܝܐ ܘܚܠܦ ܫܪܟܐ ܐܝܠܝܢ ܕܦܪܨܘܦܝ ܠܐ ܚܙܘ ܒܒܤܪ ܀
\v 2 ܕܢܬܒܝܐܘܢ ܠܒܘܬܗܘܢ ܘܢܬܩܪܒܘܢ ܒܚܘܒܐ ܠܟܠܗ ܥܘܬܪܐ ܕܦܝܤܐ ܘܠܤܘܟܠܐ ܕܝܕܥܬܗ ܕܐܪܙܐ ܕܐܠܗܐ ܐܒܐ ܘܕܡܫܝܚܐ ܀
\v 3 ܗܘ ܕܒܗ ܟܤܝܢ ܟܠܗܝܢ ܤܝܡܬܐ ܕܚܟܡܬܐ ܘܕܝܕܥܬܐ ܀
\v 4 ܗܕܐ ܕܝܢ ܐܡܪ ܐܢܐ ܕܠܐ ܐܢܫ ܢܗܘܐ ܡܛܥܐ ܠܟܘܢ ܒܦܝܤܐ ܕܡܠܐ ܀
\v 5 ܐܦܢ ܒܒܤܪ ܓܝܪ ܦܪܝܩ ܐܢܐ ܡܢܟܘܢ ܐܠܐ ܒܪܘܚ ܥܡܟܘܢ ܐܢܐ ܘܚܕܐ ܐܢܐ ܕܚܙܐ ܐܢܐ ܡܛܟܤܘܬܟܘܢ ܘܫܪܝܪܘܬܐ ܕܗܝܡܢܘܬܟܘܢ ܕܒܡܫܝܚܐ ܀
\v 6 ܐܝܟܢܐ ܗܟܝܠ ܕܩܒܠܬܘܢ ܠܝܫܘܥ ܡܫܝܚܐ ܡܪܢ ܒܗ ܗܠܟܘ ܀
\v 7 ܟܕ ܡܫܪܪܝܢ ܥܩܪܝܟܘܢ ܘܡܬܒܢܝܢ ܐܢܬܘܢ ܒܗ ܘܡܬܩܝܡܝܢ ܐܢܬܘܢ ܒܗܝܡܢܘܬܐ ܗܝ ܕܝܠܦܬܘܢ ܕܒܗ ܬܬܝܬܪܘܢ ܒܬܘܕܝܬܐ ܀
\v 8 ܐܙܕܗܪܘ ܕܠܡܐ ܐܢܫ ܢܚܠܨܟܘܢ ܒܦܝܠܤܦܘܬܐ ܘܒܛܥܝܘܬܐ ܤܪܝܩܬܐ ܐܝܟ ܝܘܠܦܢܐ ܕܒܢܝܢܫܐ ܘܐܝܟ ܐܤܛܘܟܤܘܗܝ ܕܥܠܡܐ ܘܠܐ ܐܝܟ ܡܫܝܚܐ ܀
\v 9 ܕܒܗ ܥܡܪ ܟܠܗ ܡܘܠܝܐ ܕܐܠܗܘܬܐ ܓܘܫܡܢܐܝܬ ܀
\v 10 ܘܒܗ ܐܦ ܐܢܬܘܢ ܡܫܬܡܠܝܬܘܢ ܕܗܘ ܐܝܬܘܗܝ ܪܫܐ ܕܟܠܗܝܢ ܐܪܟܘܤ ܘܫܘܠܛܢܐ ܀
\v 11 ܘܒܗ ܐܬܓܙܪܬܘܢ ܓܙܘܪܬܐ ܕܠܐ ܒܐܝܕܝܢ ܒܫܠܚ ܒܤܪܐ ܕܚܛܗܐ ܒܓܙܘܪܬܗ ܕܡܫܝܚܐ ܀
\v 12 ܘܐܬܩܒܪܬܘܢ ܥܡܗ ܒܡܥܡܘܕܝܬܐ ܘܒܗ ܩܡܬܘܢ ܥܡܗ ܕܗܝܡܢܬܘܢ ܒܚܝܠܐ ܕܐܠܗܐ ܕܐܩܝܡܗ ܡܢ ܒܝܬ ܡܝܬܐ ܀
\v 13 ܘܠܟܘܢ ܕܡܝܬܝܢ ܗܘܝܬܘܢ ܒܚܛܗܝܟܘܢ ܘܒܥܘܪܠܘܬ ܒܤܪܟܘܢ ܐܚܝܟܘܢ ܥܡܗ ܘܫܒܩ ܠܢ ܟܠܗܘܢ ܚܛܗܝܢ ܀
\v 14 ܘܥܛܐ ܒܦܘܩܕܢܘܗܝ ܫܛܪ ܚܘܒܝܢ ܗܘ ܕܐܝܬܘܗܝ ܗܘܐ ܤܩܘܒܠܢ ܘܫܩܠܗ ܡܢ ܡܨܥܬܐ ܘܩܒܥܗ ܒܙܩܝܦܗ ܀
\v 15 ܘܒܫܠܚ ܦܓܪܗ ܦܪܤܝ ܠܐܪܟܘܤ ܘܠܫܠܝܛܢܐ ܘܐܒܗܬ ܐܢܘܢ ܓܠܝܐܝܬ ܒܩܢܘܡܗ ܀
\v 16 ܠܐ ܗܟܝܠ ܐܢܫ ܢܕܘܕܟܘܢ ܒܡܐܟܠܐ ܘܒܡܫܬܝܐ ܐܘ ܒܦܘܠܓܐ ܕܥܐܕܐ ܘܕܪܝܫ ܝܪܚܐ ܘܕܫܒܐ ܀
\v 17 ܗܠܝܢ ܕܐܝܬܝܗܝܢ ܛܠܢܝܬܐ ܕܐܝܠܝܢ ܕܥܬܝܕܢ ܦܓܪܐ ܕܝܢ ܡܫܝܚܐ ܗܘ ܀
\v 18 ܘܠܡܐ ܐܢܫ ܢܨܒܐ ܒܡܟܝܟܘܬ ܪܥܝܢܐ ܠܡܚܝܒܘܬܟܘܢ ܕܬܫܬܥܒܕܘܢ ܠܦܘܠܚܢܐ ܕܡܠܐܟܐ ܒܕܤܥܐ ܥܠ ܡܕܡ ܕܠܐ ܚܙܐ ܘܤܪܝܩܐܝܬ ܡܬܚܬܪ ܒܪܥܝܢܐ ܕܒܤܪܗ ܀
\v 19 ܘܠܐ ܐܚܕ ܪܫܐ ܕܡܢܗ ܟܠܗ ܦܓܪܐ ܡܬܪܟܒ ܘܡܬܩܝܡ ܒܫܪܝܢܐ ܘܒܗܕܡܐ ܘܪܒܐ ܬܪܒܝܬܐ ܕܐܠܗܐ ܀
\v 20 ܐܢ ܓܝܪ ܡܝܬܬܘܢ ܥܡ ܡܫܝܚܐ ܡܢ ܐܤܛܘܟܤܘܗܝ ܕܥܠܡܐ ܠܡܢܐ ܐܝܟ ܗܘ ܕܚܝܝܢ ܐܢܬܘܢ ܒܥܠܡܐ ܡܬܕܝܢܝܢ ܐܢܬܘܢ ܀
\v 21 ܠܐ ܠܡ ܬܩܪܘܒ ܘܠܐ ܬܛܥܡ ܘܠܐ ܬܩܦ ܀
\v 22 ܕܐܝܬܝܗܝܢ ܗܠܝܢ ܚܫܚܬܐ ܕܡܬܚܒܠܐ ܘܦܘܩܕܐ ܐܢܝܢ ܘܝܘܠܦܢܐ ܕܒܢܝܢܫܐ ܀
\v 23 ܘܡܬܚܙܝܢ ܕܐܝܬ ܒܗܝܢ ܡܠܬܐ ܕܚܟܡܬܐ ܒܦܪܨܘܦ ܡܟܝܟܘܬܐ ܘܕܚܠܬ ܐܠܗܐ ܘܕܠܐ ܚܝܤܝܢ ܥܠ ܦܓܪܐ ܠܘ ܒܡܕܡ ܕܡܝܩܪ ܐܠܐ ܒܐܝܠܝܢ ܕܚܫܚܬܐ ܐܢܝܢ ܕܒܤܪܐ ܀

\c 3
\p
\v 1 ܐܢ ܗܟܝܠ ܩܡܬܘܢ ܥܡ ܡܫܝܚܐ ܕܠܥܠ ܒܥܘ ܐܬܪ ܕܡܫܝܚܐ ܝܬܒ ܥܠ ܝܡܝܢܐ ܕܐܠܗܐ ܀
\v 2 ܕܠܥܠ ܐܬܪܥܘ ܘܠܐ ܕܒܐܪܥܐ ܀
\v 3 ܡܝܬܬܘܢ ܠܟܘܢ ܓܝܪ ܘܚܝܝܟܘܢ ܟܤܝܢ ܥܡ ܡܫܝܚܐ ܒܐܠܗܐ ܀
\v 4 ܘܐܡܬܝ ܕܡܫܝܚܐ ܡܬܓܠܐ ܕܗܘܝܘ ܚܝܝܢ ܗܝܕܝܢ ܐܦ ܐܢܬܘܢ ܬܬܓܠܘܢ ܥܡܗ ܒܫܘܒܚܐ ܀
\v 5 ܐܡܝܬܘ ܗܟܝܠ ܗܕܡܝܟܘܢ ܕܒܐܪܥܐ ܙܢܝܘܬܐ ܘܛܢܦܘܬܐ ܘܟܐܒܐ ܘܪܓܬܐ ܒܝܫܬܐ ܘܥܠܘܒܘܬܐ ܕܗܝ ܗܝ ܕܚܠܬ ܦܬܟܪܐ ܀
\v 6 ܡܛܠ ܗܠܝܢ ܓܝܪ ܐܬܐ ܪܘܓܙܗ ܕܐܠܗܐ ܥܠ ܒܢܝܗ ܕܠܐ ܡܬܛܦܝܤܢܘܬܐ ܀
\v 7 ܘܒܗܠܝܢ ܐܦ ܐܢܬܘܢ ܗܠܟܬܘܢ ܡܢ ܩܕܝܡ ܟܕ ܡܬܗܦܟܝܢ ܗܘܝܬܘܢ ܒܗܝܢ ܀
\v 8 ܗܫܐ ܕܝܢ ܐܢܝܚܘ ܡܢܟܘܢ ܟܠܗܝܢ ܗܠܝܢ ܪܘܓܙܐ ܚܡܬܐ ܒܝܫܘܬܐ ܓܘܕܦܐ ܡܡܠܠܐ ܛܢܦܐ ܀
\v 9 ܘܠܐ ܬܗܘܘܢ ܡܕܓܠܝܢ ܚܕ ܒܚܕ ܐܠܐ ܫܘܠܚܘܗܝ ܠܒܪܢܫܐ ܥܬܝܩܐ ܥܡ ܟܠܗܘܢ ܗܘܦܟܘܗܝ ܀
\v 10 ܘܠܒܫܘ ܚܕܬܐ ܕܡܬܚܕܬ ܒܝܕܥܬܐ ܒܕܡܘܬܐ ܕܒܪܝܗ ܀
\v 11 ܟܪ ܕܠܝܬ ܝܗܘܕܝܐ ܘܐܪܡܝܐ ܘܠܐ ܓܙܘܪܬܐ ܘܥܘܪܠܘܬܐ ܘܠܐ ܝܘܢܝܐ ܘܒܪܒܪܝܐ ܘܠܐ ܥܒܕܐ ܘܒܪܚܐܪܐ ܐܠܐ ܟܠ ܘܒܟܠܢܫ ܡܫܝܚܐ ܗܘ ܀
\v 12 ܠܒܫܘ ܗܟܝܠ ܐܝܟ ܓܒܝܐ ܕܐܠܗܐ ܩܕܝܫܐ ܘܚܒܝܒܐ ܪܚܡܐ ܘܪܘܚܦܐ ܘܒܤܝܡܘܬܐ ܘܡܟܝܟܘܬ ܪܥܝܢܐ ܘܢܝܚܘܬܐ ܘܢܓܝܪܘܬ ܪܘܚܐ ܀
\v 13 ܘܗܘܝܬܘܢ ܡܤܝܒܪܝܢ ܚܕ ܠܚܕ ܘܫܒܩܝܢ ܚܕ ܠܚܕ ܘܐܢ ܐܝܬ ܠܐܢܫ ܥܠ ܚܒܪܗ ܪܘܥܡܐ ܐܝܟܢܐ ܕܡܫܝܚܐ ܫܒܩ ܠܟܘܢ ܗܟܢܐ ܐܦ ܐܢܬܘܢ ܫܒܘܩܘ ܀
\v 14 ܘܥܡ ܗܠܝܢ ܟܠܗܝܢ ܚܘܒܐ ܕܗܘܝܘ ܚܙܩܐ ܕܓܡܝܪܘܬܐ ܀
\v 15 ܘܫܠܡܗ ܕܡܫܝܚܐ ܢܕܒܪ ܠܒܘܬܟܘܢ ܕܠܗ ܐܬܩܪܝܬܘܢ ܒܚܕ ܦܓܪ ܘܗܘܝܬܘܢ ܡܘܕܝܢ ܠܡܫܝܚܐ ܀
\v 16 ܕܡܠܬܗ ܬܥܡܪ ܒܟܘܢ ܥܬܝܪܐܝܬ ܒܟܠ ܚܟܡܐ ܘܗܘܝܬܘܢ ܡܠܦܝܢ ܘܪܕܝܢ ܢܦܫܟܘܢ ܒܡܙܡܘܪܐ ܘܒܬܫܒܚܬܐ ܘܒܙܡܝܪܬܐ ܕܪܘܚܐ ܘܒܛܝܒܘܬܐ ܗܘܝܬܘܢ ܙܡܪܝܢ ܒܠܒܘܬܟܘܢ ܠܐܠܗܐ ܀
\v 17 ܘܟܠ ܡܕܡ ܕܤܥܪܝܢ ܐܢܬܘܢ ܒܡܠܬܐ ܘܒܥܒܕܐ ܒܫܡܗ ܕܡܪܢ ܝܫܘܥ ܡܫܝܚܐ ܗܘܝܬܘܢ ܥܒܕܝܢ ܘܗܘܝܬܘܢ ܡܘܕܝܢ ܒܐܝܕܗ ܠܐܠܗܐ ܐܒܐ ܀
\v 18 ܢܫܐ ܐܫܬܥܒܕܝܢ ܠܒܥܠܝܟܝܢ ܐܝܟ ܕܙܕܩ ܒܡܫܝܚܐ ܀
\v 19 ܓܒܪܐ ܐܚܒܘ ܢܫܝܟܘܢ ܘܠܐ ܬܗܘܘܢ ܡܪܝܪܝܢ ܥܠܝܗܝܢ ܀
\v 20 ܒܢܝܐ ܐܫܬܡܥܘ ܠܐܒܗܝܟܘܢ ܒܟܠܡܕܡ ܗܟܢܐ ܓܝܪ ܫܦܝܪ ܩܕܡ ܡܪܢ ܀
\v 21 ܐܒܗܐ ܠܐ ܬܪܓܙܘܢ ܒܢܝܟܘܢ ܕܠܐ ܢܬܬܥܝܩܘܢ ܀
\v 22 ܥܒܕܐ ܐܫܬܡܥܘ ܒܟܠܡܕܡ ܠܡܪܝܟܘܢ ܕܦܓܪܐ ܠܐ ܒܡܚܙܐ ܥܝܢܐ ܐܝܟ ܗܢܘܢ ܕܫܦܪܝܢ ܠܒܢܝܢܫܐ ܐܠܐ ܒܠܒܐ ܦܫܝܛܐ ܘܒܕܚܠܬܗ ܕܡܪܝܐ ܀
\v 23 ܘܟܠ ܕܥܒܕܝܢ ܐܢܬܘܢ ܡܢ ܟܠܗ ܢܦܫܟܘܢ ܥܒܕܘ ܐܝܟ ܕܠܡܪܢ ܘܠܐ ܐܝܟ ܕܠܒܢܝܢܫܐ ܀
\v 24 ܘܕܥܘ ܕܡܢ ܡܪܢ ܡܩܒܠܝܬܘܢ ܦܘܪܥܢܐ ܒܝܪܬܘܬܐ ܠܡܪܝܐ ܓܝܪ ܡܫܝܚܐ ܦܠܚܝܬܘܢ ܀
\v 25 ܡܤܟܠܢܐ ܕܝܢ ܡܬܦܪܥ ܐܝܟ ܡܕܡ ܕܐܤܟܠ ܘܠܝܬ ܡܤܒ ܒܐܦܐ ܀

\c 4
\p
\v 1 ܡܪܝܐ ܥܒܕܘ ܫܘܝܘܬܐ ܘܟܐܢܘܬܐ ܠܘܬ ܥܒܕܝܟܘܢ ܘܗܘܝܬܘܢ ܝܕܥܝܢ ܕܐܦ ܠܟܘܢ ܐܝܬ ܗܘ ܡܪܐ ܒܫܡܝܐ ܀
\v 2 ܒܨܠܘܬܐ ܐܬܐܡܢܘ ܘܗܘܝܬܘܢ ܥܝܪܝܢ ܐܢܬܘܢ ܒܗ ܘܡܘܕܝܢ ܀
\v 3 ܘܡܨܠܝܢ ܐܦ ܥܠܝܢ ܕܐܠܗܐ ܢܦܬܚ ܠܢ ܬܪܥܐ ܕܡܠܬܐ ܠܡܡܠܠܘ ܐܪܙܐ ܕܡܫܝܚܐ ܕܡܛܠܬܗ ܐܤܝܪ ܐܢܐ ܀
\v 4 ܕܐܓܠܝܘܗܝ ܘܐܡܠܠܝܘܗܝ ܐܝܟܢܐ ܕܘܠܐ ܠܝ ܀
\v 5 ܒܚܟܡܬܐ ܗܠܟܘ ܠܘܬ ܒܪܝܐ ܘܙܒܢܘ ܩܐܪܤܟܘܢ ܀
\v 6 ܘܡܠܬܟܘܢ ܒܟܠܙܒܢ ܒܛܝܒܘܬܐ ܐܝܟ ܕܒܡܠܚܐ ܬܗܘܐ ܡܡܕܟܐ ܘܗܘܝܬܘܢ ܝܕܥܝܢ ܠܐܢܫ ܐܢܫ ܐܝܟܢܐ ܘܠܐ ܠܟܘܢ ܠܡܬܒܘ ܦܬܓܡܐ ܀
\v 7 ܡܕܡ ܕܠܘܬܝ ܕܝܢ ܢܘܕܥܟܘܢ ܛܘܟܝܩܘܤ ܐܚܐ ܚܒܝܒܐ ܘܡܫܡܫܢܐ ܡܗܝܡܢܐ ܘܟܢܬܢ ܒܡܪܝܐ ܀
\v 8 ܗܢܐ ܕܫܕܪܬ ܠܘܬܟܘܢ ܥܠܝܗ ܥܠ ܗܕܐ ܕܢܕܥ ܡܐ ܕܠܘܬܟܘܢ ܘܢܒܝܐ ܠܒܘܬܟܘܢ ܀
\v 9 ܥܡ ܐܢܤܝܡܘܤ ܐܚܐ ܡܗܝܡܢܐ ܘܚܒܝܒܐ ܗܘ ܕܐܝܬܘܗܝ ܡܢܟܘܢ ܗܢܘܢ ܢܘܕܥܘܢܟܘܢ ܡܕܡ ܕܠܘܬܢ ܀
\v 10 ܫܐܠ ܒܫܠܡܟܘܢ ܐܪܤܛܪܟܘܤ ܫܒܝܐ ܕܥܡܝ ܘܡܪܩܘܤ ܒܪ ܕܕܗ ܕܒܪܢܒܐ ܗܘ ܕܐܬܦܩܕܬܘܢ ܥܠܘܗܝ ܕܐܢ ܐܬܐ ܠܘܬܟܘܢ ܬܩܒܠܘܢܝܗܝ ܀
\v 11 ܘܝܫܘܥ ܗܘ ܕܡܬܩܪܐ ܝܘܤܛܘܤ ܗܠܝܢ ܕܐܝܬܝܗܘܢ ܡܢ ܓܙܘܪܬܐ ܘܗܢܘܢ ܒܠܚܘܕ ܥܕܪܘܢܝ ܒܡܠܟܘܬܗ ܕܐܠܗܐ ܘܗܢܘܢ ܗܘܘ ܠܝ ܒܘܝܐܐ ܀
\v 12 ܫܐܠ ܒܫܠܡܟܘܢ ܐܦܦܪܐ ܗܘ ܕܡܢܟܘܢ ܥܒܕܐ ܕܡܫܝܚܐ ܟܕ ܒܟܠܙܒܢ ܥܡܠ ܚܠܦܝܟܘܢ ܒܨܠܘܬܐ ܕܬܩܘܡܘܢ ܓܡܝܪܐ ܘܡܫܡܠܝܐ ܒܟܠܗ ܨܒܝܢܗ ܕܐܠܗܐ ܀
\v 13 ܤܗܕ ܐܢܐ ܓܝܪ ܥܠܘܗܝ ܕܛܢܢܐ ܤܓܝܐܐ ܐܝܬ ܠܗ ܚܠܦܝܟܘܢ ܘܚܠܦ ܗܢܘܢ ܕܒܠܕܝܩܝܐ ܘܕܒܐܝܪܦܘܠܝܤ ܀
\v 14 ܫܐܠ ܒܫܠܡܟܘܢ ܠܘܩܐ ܐܤܝܐ ܚܒܝܒܢ ܘܕܡܐ ܀
\v 15 ܫܐܠܘ ܒܫܠܡܐ ܕܐܚܐ ܕܒܠܕܝܩܝܐ ܘܕܢܘܡܦܐ ܘܕܥܕܬܐ ܕܒܒܝܬܗ ܀
\v 16 ܘܡܐ ܕܐܬܩܪܝܬ ܐܓܪܬܐ ܗܕܐ ܠܘܬܟܘܢ ܥܒܕܘ ܕܐܦ ܒܥܕܬܐ ܕܠܕܝܩܝܐ ܬܬܩܪܐ ܘܗܝ ܕܐܬܟܬܒܬ ܡܢ ܠܕܝܩܝܐ ܩܪܐܘܗ ܐܢܬܘܢ ܀
\v 17 ܘܐܡܪܘ ܠܐܪܟܝܦܘܤ ܕܐܙܕܗܪ ܒܬܫܡܫܬܐ ܗܝ ܕܩܒܠܬ ܒܡܪܢ ܕܬܗܘܐ ܡܫܡܠܐ ܠܗ ܀
\v 18 ܫܠܡܐ ܗܢܐ ܒܐܝܕܐ ܕܝܠܝ ܕܦܘܠܘܤ ܗܘܝܬܘܢ ܥܗܕܝܢ ܠܐܤܘܪܝ ܛܝܒܘܬܐ ܥܡܟܘܢ ܐܡܝܢ ܀
