\id 1TH
\ide UTF-8
\sts 1
\h [1 Thessalonians]


\c 1
\p
\v 1 ܦܘܠܘܤ ܘܤܠܘܢܘܤ ܘܛܝܡܬܐܤ ܠܥܕܬܐ ܕܬܤܠܘܢܝܩܝܐ ܕܒܐܠܗܐ ܐܒܐ ܘܒܡܪܢ ܝܫܘܥ ܡܫܝܚܐ ܛܝܒܘܬܐ ܥܡܟܘܢ ܘܫܠܡܐ ܀
\v 2 ܡܘܕܝܢܢ ܠܐܠܗܐ ܒܟܠܙܒܢ ܥܠ ܟܠܟܘܢ ܘܡܬܕܟܪܝܢܢ ܠܟܘܢ ܒܨܠܘܬܢ ܐܡܝܢܐܝܬ ܀
\v 3 ܘܥܗܕܝܢܢ ܩܕܡ ܐܠܗܐ ܐܒܐ ܥܒܕܐ ܕܗܝܡܢܘܬܟܘܢ ܘܥܡܠܐ ܕܚܘܒܟܘܢ ܘܡܤܝܒܪܢܘܬܐ ܕܤܒܪܟܘܢ ܕܒܡܪܢ ܝܫܘܥ ܡܫܝܚܐ ܀
\v 4 ܝܕܥܝܢܢ ܓܝܪ ܓܒܝܘܬܟܘܢ ܐܚܝ ܚܒܝܒܘܗܝ ܕܐܠܗܐ ܀
\v 5 ܡܛܠ ܕܡܤܒܪܢܘܬܢ ܠܐ ܗܘܐ ܒܡܠܐ ܒܠܚܘܕ ܗܘܬ ܠܘܬܟܘܢ ܐܠܐ ܐܦ ܒܚܝܠܐ ܘܒܪܘܚܐ ܕܩܘܕܫܐ ܘܒܦܝܤܐ ܫܪܝܪܐ ܐܦ ܐܢܬܘܢ ܝܕܥܝܢ ܐܢܬܘܢ ܐܝܟܢܐ ܗܘܝܢ ܒܝܢܬܟܘܢ ܡܛܠܬܟܘܢ ܀
\v 6 ܘܐܢܬܘܢ ܒܢ ܐܬܕܡܝܬܘܢ ܘܒܡܪܢ ܕܩܒܠܬܘܢ ܡܠܬܐ ܒܐܘܠܨܢܐ ܪܒܐ ܘܒܚܕܘܬܐ ܕܪܘܚܐ ܕܩܘܕܫܐ ܀
\v 7 ܘܗܘܝܬܘܢ ܕܡܘܬܐ ܠܟܠܗܘܢ ܡܗܝܡܢܐ ܕܐܝܬ ܒܡܩܕܘܢܝܐ ܘܒܐܟܐܝܐ ܀
\v 8 ܡܢܟܘܢ ܓܝܪ ܐܫܬܡܥܬ ܡܠܬܗ ܕܡܪܢ ܠܐ ܒܠܚܘܕ ܒܡܩܕܘܢܝܐ ܘܒܐܟܐܝܐ ܐܠܐ ܒܟܠ ܐܬܪ ܗܝܡܢܘܬܟܘܢ ܕܒܐܠܗܐ ܐܫܬܡܥܬ ܐܝܟܢܐ ܕܠܐ ܢܤܬܢܩ ܕܢܐܡܪ ܥܠܝܟܘܢ ܡܕܡ ܀
\v 9 ܗܢܘܢ ܓܝܪ ܡܫܬܥܝܢ ܐܝܢܐ ܡܥܠܢܐ ܗܘܐ ܠܢ ܠܘܬܟܘܢ ܘܐܝܟܢܐ ܐܬܦܢܝܬܘܢ ܠܘܬ ܐܠܗܐ ܡܢ ܕܚܠܬ ܦܬܟܪܐ ܕܬܦܠܚܘܢ ܠܐܠܗܐ ܚܝܐ ܘܫܪܝܪܐ ܀
\v 10 ܟܕ ܡܤܟܝܬܘܢ ܠܒܪܗ ܡܢ ܫܡܝܐ ܠܝܫܘܥ ܗܘ ܕܐܩܝܡ ܡܢ ܒܝܬ ܡܝܬܐ ܕܗܘ ܡܦܨܐ ܠܢ ܡܢ ܪܘܓܙܐ ܕܐܬܐ ܀

\c 2
\p
\v 1 ܘܐܢܬܘܢ ܝܕܥܝܢ ܐܢܬܘܢ ܐܚܝ ܕܡܥܠܢܢ ܕܠܘܬܟܘܢ ܠܐ ܗܘܐ ܤܪܝܩܐܝܬ ܗܘܐ ܀
\v 2 ܐܠܐ ܠܘܩܕܡ ܚܫܢܢ ܘܐܨܛܥܪܢܢ ܐܝܟ ܕܝܕܥܝܬܘܢ ܒܦܝܠܝܦܘܤ ܘܗܝܕܝܢ ܒܐܓܘܢܐ ܪܒܐ ܡܠܠܢ ܥܡܟܘܢ ܒܦܪܗܤܝܐ ܕܐܠܗܢ ܤܒܪܬܗ ܕܡܫܝܚܐ ܀
\v 3 ܒܘܝܐܢ ܓܝܪ ܠܐ ܗܘܐ ܡܢ ܛܥܝܘܬܐ ܐܦܠܐ ܡܢ ܛܢܦܘܬܐ ܐܦܠܐ ܒܢܟܠܐ ܀
\v 4 ܐܠܐ ܐܝܟ ܡܐ ܕܒܩܝܢܢ ܠܐܠܗܐ ܕܬܬܗܝܡܢ ܤܒܪܬܗ ܗܟܢܐ ܡܡܠܠܝܢܢ ܠܐ ܐܝܟ ܕܠܒܢܝ ܐܢܫܐ ܢܫܦܪ ܐܠܐ ܠܐܠܗܐ ܗܘ ܕܒܩܐ ܠܒܘܬܢ ܀
\v 5 ܐܦܠܐ ܓܝܪ ܡܡܬܘܡ ܐܬܚܫܚܢ ܒܡܡܠܠܐ ܫܕܠܐ ܐܝܟ ܕܝܕܥܝܢ ܐܢܬܘܢ ܘܠܐ ܒܥܠܬܐ ܕܝܥܢܘܬܐ ܐܠܗܐ ܤܗܕ ܀
\v 6 ܘܠܐ ܒܥܝܢ ܫܘܒܚܐ ܡܢ ܒܢܝܢܫܐ ܠܐ ܡܢܟܘܢ ܘܠܐ ܡܢ ܐܚܪܢܐ ܟܕ ܡܫܟܚܝܢ ܗܘܝܢ ܝܩܝܪܐ ܠܡܗܘܐ ܐܝܟ ܫܠܝܚܐ ܕܡܫܝܚܐ ܀
\v 7 ܐܠܐ ܗܘܝܢ ܒܝܢܬܟܘܢ ܡܟܝܟܐ ܘܐܝܟ ܡܪܒܝܢܝܬܐ ܕܡܚܒܒܐ ܒܢܝܗ ܀
\v 8 ܗܟܢܐ ܐܦ ܚܢܢ ܡܚܒܒܝܢܢ ܘܡܤܘܚܝܢܢ ܠܡܬܠ ܠܟܘܢ ܠܐ ܒܠܚܘܕ ܤܒܪܬܗ ܕܐܠܗܐ ܐܠܐ ܐܦ ܢܦܫܢ ܡܛܠ ܕܚܒܝܒܝܢ ܐܢܬܘܢ ܀
\v 9 ܥܗܕܝܢ ܐܢܬܘܢ ܓܝܪ ܐܚܝܢ ܕܠܐܝܢ ܗܘܝܢ ܘܥܡܠܝܢ ܒܥܒܕ ܐܝܕܝܢ ܒܠܠܝܐ ܘܒܐܝܡܡܐ ܕܥܠ ܚܕ ܡܢܟܘܢ ܠܐ ܢܐܩܪ ܀
\v 10 ܐܢܬܘܢ ܤܗܕܝܢ ܘܐܠܗܐ ܐܝܟܢܐ ܐܟܪܙܢ ܠܟܘܢ ܤܒܪܬܗ ܕܐܠܗܐ ܕܟܝܐܝܬ ܘܟܐܢܐܝܬ ܘܕܠܐ ܪܫܝܢ ܗܘܝܢ ܠܘܬ ܟܠܗܘܢ ܡܗܝܡܢܐ ܀
\v 11 ܐܝܟܢܐ ܕܝܕܥܝܢ ܐܢܬܘܢ ܕܡܢ ܚܕ ܚܕ ܡܢܟܘܢ ܐܝܟ ܐܒܐ ܡܢ ܒܢܘܗܝ ܒܥܝܢ ܗܘܝܢ ܘܡܠܝܢ ܗܘܝܢ ܒܠܒܟܘܢ ܘܡܤܗܕܝܢܢ ܠܟܘܢ ܀
\v 12 ܕܬܗܠܟܘܢ ܐܝܟ ܕܝܐܐ ܠܐܠܗܐ ܗܘ ܕܩܪܟܘܢ ܠܡܠܟܘܬܗ ܘܠܫܘܒܚܗ ܀
\v 13 ܡܛܠ ܗܢܐ ܐܦ ܚܢܢ ܡܘܕܝܢܢ ܐܡܝܢܐܝܬ ܠܐܠܗܐ ܕܡܠܬܐ ܕܐܠܗܐ ܕܩܒܠܬܘܢ ܡܢܢ ܠܐ ܗܘܐ ܐܝܟ ܡܠܬܐ ܕܒܢܝܢܫܐ ܩܒܠܬܘܢܗ ܐܠܐ ܐܝܟܢܐ ܕܐܝܬܝܗ ܫܪܝܪܐܝܬ ܡܠܬܐ ܕܐܠܗܐ ܘܗܝ ܒܥܒܕܐ ܡܤܬܥܪܐ ܒܟܘܢ ܒܐܝܠܝܢ ܕܡܗܝܡܢܝܢ ܀
\v 14 ܐܢܬܘܢ ܕܝܢ ܐܚܝ ܐܬܕܡܝܬܘܢ ܠܥܕܬܐ ܕܐܠܗܐ ܕܒܝܗܘܕ ܗܠܝܢ ܕܒܝܫܘܥ ܡܫܝܚܐ ܕܗܟܢ ܤܝܒܪܬܘܢ ܐܦ ܐܢܬܘܢ ܡܢ ܒܢܝ ܫܪܒܬܟܘܢ ܐܝܟܢܐ ܕܐܦ ܗܢܘܢ ܡܢ ܝܗܘܕܝܐ ܀
\v 15 ܗܢܘܢ ܕܠܡܪܢ ܝܫܘܥ ܡܫܝܚܐ ܩܛܠܘ ܘܠܢܒܝܐ ܕܡܢܗܘܢ ܘܠܢ ܪܕܦܘ ܘܠܐܠܗܐ ܠܐ ܫܦܪܝܢ ܘܥܒܝܕܝܢ ܤܩܘܒܠܐ ܠܟܠܗܘܢ ܒܢܝ ܐܢܫܐ ܀
\v 16 ܕܟܠܝܢ ܠܢ ܕܢܡܠܠ ܥܡ ܥܡܡܐ ܕܢܚܘܢ ܠܡܫܠܡܘ ܚܛܗܝܗܘܢ ܒܟܠܙܒܢ ܡܛܝ ܕܝܢ ܥܠܝܗܘܢ ܪܘܓܙܐ ܥܕܡܐ ܠܚܪܬܐ ܀
\v 17 ܚܢܢ ܕܝܢ ܐܚܝܢ ܗܘܝܢ ܝܬܡܐ ܡܢܟܘܢ ܙܒܢܐ ܕܫܥܬܐ ܒܐܦܝܢ ܘܠܐ ܒܠܒܢ ܘܝܬܝܪܐܝܬ ܐܬܚܦܛܢ ܠܡܚܙܐ ܐܦܝܟܘܢ ܒܚܘܒܐ ܤܓܝܐܐ ܀
\v 18 ܘܨܒܝܢ ܕܢܐܬܐ ܠܘܬܟܘܢ ܐܢܐ ܦܘܠܘܤ ܚܕܐ ܙܒܢ ܘܬܪܬܝܢ ܘܥܘܟܢܝ ܤܛܢܐ ܀
\v 19 ܐܝܢܘ ܓܝܪ ܤܒܪܢ ܘܚܕܘܬܢ ܘܟܠܝܠܐ ܕܫܘܒܗܪܢ ܐܠܐ ܐܢ ܐܢܬܘܢ ܩܕܡ ܡܪܢ ܝܫܘܥ ܒܡܐܬܝܬܗ ܀
\v 20 ܐܢܬܘܢ ܐܢܘܢ ܓܝܪ ܬܫܒܘܚܬܢ ܘܚܕܘܬܢ ܀

\c 3
\p
\v 1 ܘܡܛܠ ܕܠܐ ܚܡܤܢܢ ܨܒܝܢ ܠܡܦܫ ܒܐܬܢܘܤ ܒܠܚܘܕܝܢ ܀
\v 2 ܘܢܫܕܪ ܠܘܬܟܘܢ ܠܛܝܡܬܐܘܤ ܐܚܘܢ ܘܡܫܡܫܢܐ ܕܐܠܗܐ ܘܡܥܕܪܢܢ ܒܤܒܪܬܗ ܕܡܫܝܚܐ ܕܢܫܪܪܟܘܢ ܘܢܒܥܐ ܡܢܟܘܢ ܥܠ ܗܝܡܢܘܬܟܘܢ ܀
\v 3 ܕܠܐ ܐܢܫ ܡܢܟܘܢ ܬܬܩܛܥ ܠܗ ܒܐܘܠܨܢܐ ܗܠܝܢ ܐܢܬܘܢ ܓܝܪ ܝܕܥܝܢ ܐܢܬܘܢ ܕܠܗܕܐ ܗܘ ܤܝܡܝܢܢ ܀
\v 4 ܐܦ ܟܕ ܠܘܬܟܘܢ ܗܘܝܢ ܓܝܪ ܩܕܡܢ ܐܡܪܢ ܠܟܘܢ ܕܥܬܝܕܝܢܢ ܠܡܬܐܠܨܘ ܐܝܟܢܐ ܕܝܕܥܝܢ ܐܢܬܘܢ ܕܗܘܐ ܀
\v 5 ܡܛܠ ܗܢܐ ܐܦ ܐܢܐ ܠܐ ܚܡܤܢܬ ܥܕܡܐ ܕܫܕܪܬ ܕܐܕܥ ܗܝܡܢܘܬܟܘܢ ܕܕܠܡܐ ܢܢܤܝܟܘܢ ܡܢܤܝܢܐ ܘܢܗܘܐ ܥܡܠܢ ܤܪܝܩܐ ܀
\v 6 ܗܫܐ ܕܝܢ ܡܢ ܕܐܬܐ ܠܘܬܢ ܛܝܡܬܐܘܤ ܡܢ ܨܐܕܝܟܘܢ ܘܤܒܪܢ ܥܠ ܗܝܡܢܘܬܟܘܢ ܘܥܠ ܚܘܒܟܘܢ ܘܕܐܝܬ ܠܘܬܟܘܢ ܥܘܗܕܢܢ ܛܒܐ ܒܟܠ ܥܕܢ ܘܤܘܝܢ ܐܢܬܘܢ ܠܡܚܙܝܢ ܐܝܟܢܐ ܕܐܦ ܚܢܢ ܠܟܘܢ ܀
\v 7 ܡܛܠ ܗܢܐ ܐܬܒܝܐܢ ܒܟܘܢ ܐܚܝܢ ܥܠ ܟܠܗܝܢ ܥܩܬܢ ܘܐܘܠܨܢܝܢ ܡܛܠ ܗܝܡܢܘܬܟܘܢ ܀
\v 8 ܘܗܫܐ ܗܘ ܚܝܝܢܢ ܐܢ ܐܢܬܘܢ ܬܬܩܝܡܘܢ ܒܡܪܢ ܀
\v 9 ܐܝܕܐ ܓܝܪ ܬܘܕܝܬܐ ܡܫܟܚܝܢܢ ܠܡܦܪܥ ܚܠܦܝܟܘܢ ܠܐܠܗܐ ܥܠ ܟܠ ܚܕܘܬܐ ܕܚܕܝܢܢ ܡܛܠܬܟܘܢ ܀
\v 10 ܐܠܐ ܕܩܕܡ ܐܠܗܐ ܝܬܝܪܐܝܬ ܢܬܟܫܦ ܒܠܠܝܐ ܘܒܐܝܡܡܐ ܕܢܚܙܐ ܐܦܝܟܘܢ ܘܢܓܡܘܪ ܡܐ ܕܚܤܝܪܐ ܗܝܡܢܘܬܟܘܢ ܀
\v 11 ܗܘ ܕܝܢ ܐܠܗܐ ܐܒܘܢ ܘܡܪܢ ܝܫܘܥ ܡܫܝܚܐ ܢܬܪܘܨ ܐܘܪܚܢ ܠܘܬܟܘܢ ܀
\v 12 ܘܢܤܓܐ ܘܢܝܬܪ ܚܘܒܟܘܢ ܕܚܕ ܠܘܬ ܚܕ ܘܕܠܘܬ ܟܠܢܫ ܐܝܟܢܐ ܕܚܢܢ ܡܚܒܝܢܢ ܠܟܘܢ ܀
\v 13 ܘܢܩܝܡ ܠܒܘܬܟܘܢ ܕܠܐ ܪܫܝܢ ܒܩܕܝܫܘܬܐ ܩܕܡ ܐܠܗܐ ܐܒܘܢ ܒܡܐܬܝܬܗ ܕܡܪܢ ܝܫܘܥ ܡܫܝܚܐ ܕܥܡ ܟܠܗܘܢ ܩܕܝܫܘܗܝ ܀

\c 4
\p
\v 1 ܡܟܝܠ ܐܚܝ ܒܥܝܢܢ ܡܢܟܘܢ ܘܡܬܟܫܦܝܢܢ ܠܟܘܢ ܒܡܪܢ ܝܫܘܥ ܕܐܝܟ ܕܩܒܠܬܘܢ ܡܢܢ ܐܝܟܢ ܘܠܐ ܠܟܘܢ ܕܬܗܠܟܘܢ ܘܬܫܦܪܘܢ ܠܐܠܗܐ ܕܝܬܝܪܐܝܬ ܬܘܤܦܘܢ ܀
\v 2 ܝܕܥܝܢ ܐܢܬܘܢ ܓܝܪ ܐܝܠܝܢ ܦܘܩܕܢܐ ܝܗܒܢ ܠܟܘܢ ܒܡܪܢ ܝܫܘܥ ܀
\v 3 ܗܢܘ ܓܝܪ ܨܒܝܢܗ ܕܐܠܗܐ ܩܕܝܫܘܬܟܘܢ ܘܕܬܗܘܘܢ ܦܪܝܩܝܢ ܡܢ ܟܠ ܙܢܝܘܬܐ ܀
\v 4 ܘܢܗܘܐ ܝܕܥ ܐܢܫ ܐܢܫ ܡܢܟܘܢ ܠܡܩܢܐ ܡܐܢܗ ܒܩܕܝܫܘܬܐ ܘܒܐܝܩܪܐ ܀
\v 5 ܘܠܐ ܒܚܫܐ ܕܪܓܬܐ ܐܝܟ ܫܪܟܐ ܕܥܡܡܐ ܗܢܘܢ ܕܠܐ ܝܕܥܝܢ ܠܐܠܗܐ ܀
\v 6 ܘܠܐ ܬܗܘܘܢ ܡܫܝܚܝܢ ܠܡܥܒܪ ܘܠܡܥܠܒ ܐܢܫ ܠܐܚܘܗܝ ܒܗܕܐ ܨܒܘܬܐ ܡܛܠ ܕܡܪܢ ܗܘ ܬܒܘܥܐ ܥܠ ܗܠܝܢ ܟܠܗܝܢ ܐܝܟܢܐ ܕܐܦ ܡܢ ܩܕܡ ܙܒܢܐ ܐܡܪܢ ܠܟܘܢ ܘܤܗܕܢ ܀
\v 7 ܠܐ ܓܝܪ ܩܪܟܘܢ ܐܠܗܐ ܠܛܢܦܘܬܐ ܐܠܐ ܠܩܕܝܫܘܬܐ ܀
\v 8 ܡܟܝܠ ܡܢ ܕܛܠܡ ܠܐ ܗܘܐ ܠܒܪܢܫܐ ܛܠܡ ܐܠܐ ܠܐܠܗܐ ܗܘ ܕܝܗܒ ܒܟܘܢ ܪܘܚܗ ܩܕܝܫܬܐ ܀
\v 9 ܥܠ ܚܘܒܐ ܕܝܢ ܕܐܚܐ ܠܐ ܤܢܝܩܝܬܘܢ ܠܡܟܬܒ ܠܟܘܢ ܐܢܬܘܢ ܓܝܪ ܩܢܘܡܟܘܢ ܡܠܦܐ ܐܢܬܘܢ ܕܐܠܗܐ ܕܬܚܒܘܢ ܚܕ ܠܚܕ ܀
\v 10 ܐܦ ܥܒܕܝܢ ܐܢܬܘܢ ܗܟܢܐ ܠܟܠܗܘܢ ܐܚܐ ܕܒܟܠܗ ܡܩܕܘܢܝܐ ܒܥܐ ܐܢܐ ܕܝܢ ܡܢܟܘܢ ܐܚܝ ܕܬܬܝܬܪܘܢ ܀
\v 11 ܘܬܬܚܦܛܘܢ ܕܬܗܘܘܢ ܫܠܝܢ ܘܥܢܝܢ ܒܤܘܥܪܢܝܟܘܢ ܘܗܘܝܬܘܢ ܦܠܚܝܢ ܒܐܝܕܝܟܘܢ ܐܝܟܢܐ ܕܦܩܕܢܟܘܢ ܀
\v 12 ܕܬܗܘܘܢ ܡܗܠܟܝܢ ܒܐܤܟܡܐ ܠܘܬ ܒܪܝܐ ܘܥܠ ܐܢܫ ܠܐ ܬܤܬܢܩܘܢ ܀
\v 13 ܨܒܐ ܐܢܐ ܕܝܢ ܕܬܕܥܘܢ ܐܚܝ ܕܥܠ ܐܝܠܝܢ ܕܕܡܟܝܢ ܠܐ ܬܗܘܐ ܟܪܝܐ ܠܟܘܢ ܐܝܟ ܫܪܟܐ ܕܐܢܫܐ ܕܤܒܪܐ ܠܝܬ ܠܗܘܢ ܀
\v 14 ܐܢ ܓܝܪ ܡܗܝܡܢܝܢܢ ܕܝܫܘܥ ܡܝܬ ܘܩܡ ܗܟܢܐ ܐܦ ܐܠܗܐ ܠܐܝܠܝܢ ܕܕܡܟܘ ܒܝܫܘܥ ܡܝܬܐ ܥܡܗ ܀
\v 15 ܗܕܐ ܕܝܢ ܐܡܪܝܢܢ ܠܟܘܢ ܒܡܠܬܗ ܕܡܪܢ ܕܚܢܢ ܐܝܠܝܢ ܕܡܫܬܚܪܝܢܢ ܒܡܐܬܝܬܗ ܕܡܪܢ ܕܚܝܝܢܢ ܠܐ ܢܕܪܟ ܠܐܝܠܝܢ ܕܕܡܟܘ ܀
\v 16 ܡܛܠ ܕܗܘ ܡܪܢ ܒܦܘܩܕܢܐ ܘܒܩܠܐ ܕܪܝܫ ܡܠܐܟܐ ܘܒܩܪܢܐ ܕܐܠܗܐ ܢܚܬ ܡܢ ܫܡܝܐ ܘܡܝܬܐ ܕܒܡܫܝܚܐ ܢܩܘܡܘܢ ܠܘܩܕܡ ܀
\v 17 ܘܗܝܕܝܢ ܚܢܢ ܐܝܠܝܢ ܕܡܫܬܚܪܝܢܢ ܕܚܝܝܢܢ ܢܬܚܛܦ ܥܡܗܘܢ ܐܟܚܕܐ ܒܥܢܢܐ ܠܐܘܪܥܗ ܕܡܪܢ ܒܐܐܪ ܘܗܟܢܐ ܒܟܠܙܒܢ ܥܡ ܡܪܢ ܢܗܘܐ ܀
\v 18 ܗܘܘ ܗܟܝܠ ܡܒܝܐܝܢ ܚܕ ܠܚܕ ܒܡܠܐ ܗܠܝܢ ܀

\c 5
\p
\v 1 ܥܠ ܙܒܢܐ ܕܝܢ ܘܥܕܢܐ ܐܚܝ ܠܐ ܤܢܝܩܝܬܘܢ ܠܡܟܬܒ ܠܟܘܢ ܀
\v 2 ܐܢܬܘܢ ܓܝܪ ܫܪܝܪܐܝܬ ܝܕܥܝܢ ܐܢܬܘܢ ܕܝܘܡܗ ܕܡܪܢ ܐܝܟ ܓܢܒܐ ܒܠܠܝܐ ܗܟܢܐ ܐܬܐ ܀
\v 3 ܟܕ ܢܐܡܪܘܢ ܕܫܠܡܐ ܗܘ ܘܫܝܢܐ ܘܗܝܕܝܢ ܡܢܫܠܝܐ ܢܩܘܡ ܥܠܝܗܘܢ ܐܒܕܢܐ ܐܝܟ ܚܒܠܐ ܥܠ ܒܛܢܬܐ ܘܠܐ ܢܡܕܘܢ ܀
\v 4 ܐܢܬܘܢ ܕܝܢ ܐܚܝ ܠܐ ܗܘܝܬܘܢ ܒܚܫܘܟܐ ܕܗܘ ܝܘܡܐ ܐܝܟ ܓܢܒܐ ܢܕܪܟܟܘܢ ܀
\v 5 ܟܠܟܘܢ ܓܝܪ ܒܢܝ ܢܘܗܪܐ ܐܢܬܘܢ ܘܒܢܝ ܐܝܡܡܐ ܘܠܐ ܗܘܝܬܘܢ ܒܢܝ ܠܠܝܐ ܘܠܐ ܒܢܝ ܚܫܘܟܐ ܀
\v 6 ܠܐ ܢܕܡܟ ܗܟܝܠ ܐܝܟ ܫܪܟܐ ܐܠܐ ܗܘܝܢ ܥܝܪܝܢ ܘܡܗܘܢܝܢ ܀
\v 7 ܐܝܠܝܢ ܓܝܪ ܕܕܡܟܝܢ ܒܠܠܝܐ ܗܘ ܕܡܟܝܢ ܘܐܝܠܝܢ ܕܪܘܝܢ ܒܠܠܝܐ ܗܘ ܪܘܝܢ ܀
\v 8 ܚܢܢ ܕܝܢ ܕܒܢܝ ܐܝܡܡܐ ܚܢܢ ܗܘܝܢ ܥܝܪܝܢ ܒܪܥܝܢܢ ܘܠܒܝܫܝܢ ܫܪܝܢܐ ܕܗܝܡܢܘܬܐ ܘܕܚܘܒܐ ܘܢܤܝܡ ܤܢܘܪܬܐ ܕܤܒܪܐ ܕܚܝܐ ܀
\v 9 ܡܛܠ ܕܠܐ ܤܡܢ ܐܠܗܐ ܠܪܘܓܙܐ ܐܠܐ ܠܩܢܝܢܐ ܕܚܝܐ ܒܡܪܢ ܝܫܘܥ ܡܫܝܚܐ ܀
\v 10 ܗܘ ܕܡܝܬ ܥܠ ܐܦܝܢ ܕܐܢ ܥܝܪܝܢܢ ܘܐܢ ܕܡܟܝܢܢ ܐܟܚܕܐ ܥܡܗ ܢܚܐ ܀
\v 11 ܡܛܠ ܗܢܐ ܒܝܐܘ ܚܕ ܠܚܕ ܘܒܢܘ ܚܕ ܠܚܕ ܐܝܟܢܐ ܕܐܦ ܥܒܕܝܬܘܢ ܀
\v 12 ܒܥܝܢܢ ܕܝܢ ܡܢܟܘܢ ܐܚܝ ܕܗܘܝܬܘܢ ܝܕܥܝܢ ܠܐܝܠܝܢ ܕܠܐܝܢ ܒܟܘܢ ܘܩܝܡܝܢ ܒܐܦܝܟܘܢ ܒܡܪܢ ܘܡܠܦܝܢ ܠܟܘܢ ܀
\v 13 ܕܗܘܘ ܚܫܝܒܝܢ ܠܟܘܢ ܒܚܘܒܐ ܝܬܝܪܐ ܘܡܛܠ ܥܒܕܗܘܢ ܐܫܬܝܢܘ ܥܡܗܘܢ ܀
\v 14 ܒܥܝܢܢ ܕܝܢ ܡܢܟܘܢ ܐܚܝ ܪܕܘ ܠܡܤܟܠܢܐ ܘܠܒܒܘ ܠܙܥܘܪܝ ܢܦܫܐ ܘܤܒܘ ܛܥܢܐ ܕܡܚܝܠܐ ܘܐܓܪܘ ܪܘܚܟܘܢ ܠܘܬ ܟܠܢܫ ܀
\v 15 ܘܐܙܕܗܪܘ ܕܠܡܐ ܐܢܫ ܡܢܟܘܢ ܒܝܫܬܐ ܚܠܦ ܒܝܫܬܐ ܢܦܪܘܥ ܐܠܐ ܒܟܠܙܒܢ ܗܪܛܘ ܒܬܪ ܛܒܬܐ ܠܘܬ ܚܕܕܐ ܘܠܘܬ ܟܠܢܫ ܀
\v 16 ܗܘܘ ܚܕܝܢ ܒܟܠܙܒܢ ܀
\v 17 ܘܡܨܠܝܢ ܕܠܐ ܫܠܘܐ ܀
\v 18 ܘܒܟܠ ܡܕܡ ܗܘܘ ܡܘܕܝܢ ܗܢܘ ܓܝܪ ܨܒܝܢܗ ܕܐܠܗܐ ܒܝܫܘܥ ܡܫܝܚܐ ܒܟܘܢ ܀
\v 19 ܪܘܚܐ ܠܐ ܬܕܥܟܘܢ ܀
\v 20 ܢܒܝܘܬܐ ܠܐ ܬܤܠܘܢ ܀
\v 21 ܟܠܡܕܡ ܒܩܘ ܘܕܫܦܝܪ ܐܚܘܕܘ ܀
\v 22 ܘܡܢ ܟܠ ܨܒܘ ܒܝܫܐ ܥܪܘܩܘ ܀
\v 23 ܗܘ ܕܝܢ ܐܠܗܐ ܕܫܠܡܐ ܢܩܕܫܟܘܢ ܓܡܝܪܐܝܬ ܠܟܠܟܘܢ ܘܟܠܗ ܪܘܚܟܘܢ ܘܢܦܫܟܘܢ ܘܦܓܪܟܘܢ ܢܢܛܪ ܕܠܐ ܪܫܝܢ ܠܡܐܬܝܬܗ ܕܡܪܢ ܝܫܘܥ ܡܫܝܚܐ ܀
\v 24 ܡܗܝܡܢ ܗܘ ܡܢ ܕܩܪܟܘܢ ܕܗܘ ܢܥܒܕ ܀
\v 25 ܐܚܝ ܨܠܘ ܥܠܝܢ ܀
\v 26 ܫܐܠܘ ܒܫܠܡܐ ܕܐܚܝܢ ܟܠܗܘܢ ܒܢܘܫܩܬܐ ܩܕܝܫܬܐ ܀
\v 27 ܡܘܡܐ ܐܢܐ ܠܟܘܢ ܒܡܪܢ ܕܬܬܩܪܐ ܐܓܪܬܐ ܗܕܐ ܠܟܠܗܘܢ ܐܚܐ ܩܕܝܫܐ ܀
\v 28 ܛܝܒܘܬܗ ܕܡܪܢ ܝܫܘܥ ܡܫܝܚܐ ܥܡܟܘܢ ܐܡܝܢ ܀
