\id PHM
\ide UTF-8
\sts 1
\h [Philemon]


\c 1
\p
\v 1 ܦܘܠܘܤ ܐܤܝܪܗ ܕܝܫܘܥ ܡܫܝܚܐ ܘܛܝܡܬܐܘܤ ܐܚܐ ܠܦܝܠܡܘܢ ܚܒܝܒܐ ܘܦܠܚܐ ܕܥܡܢ ܀
\v 2 ܘܠܐܦܝܐ ܚܒܝܒܬܢ ܘܠܐܪܟܝܦܘܤ ܦܠܚܐ ܕܥܡܢ ܘܠܥܕܬܐ ܕܒܒܝܬܟ ܀
\v 3 ܛܝܒܘܬܐ ܥܡܟܘܢ ܘܫܠܡܐ ܡܢ ܐܠܗܐ ܐܒܘܢ ܘܡܢ ܡܪܢ ܝܫܘܥ ܡܫܝܚܐ ܀
\v 4 ܡܘܕܐ ܐܢܐ ܠܐܠܗܝ ܒܟܠܙܒܢ ܘܡܬܕܟܪ ܐܢܐ ܠܟ ܒܨܠܘܬܝ ܀
\v 5 ܗܐ ܡܢ ܕܫܡܥܬ ܗܝܡܢܘܬܟ ܘܚܘܒܐ ܕܐܝܬ ܠܟ ܠܘܬ ܡܪܢ ܝܫܘܥ ܘܠܘܬ ܟܠܗܘܢ ܩܕܝܫܐ ܀
\v 6 ܕܬܗܘܐ ܫܘܬܦܘܬܐ ܕܗܝܡܢܘܬܟ ܝܗܒܐ ܦܐܪܐ ܒܥܒܕܐ ܘܒܝܕܥܬܐ ܕܟܠ ܛܒܢ ܕܐܝܬ ܠܟܘܢ ܒܝܫܘܥ ܡܫܝܚܐ ܀
\v 7 ܚܕܘܬܐ ܓܝܪ ܤܓܝܐܬܐ ܐܝܬ ܠܢ ܘܒܘܝܐܐ ܕܒܝܕ ܚܘܒܟ ܐܬܬܢܝܚܘ ܪܚܡܐ ܕܩܕܝܫܐ ܀
\v 8 ܡܛܠ ܗܕܐ ܦܪܗܤܝܐ ܤܓܝܐܬܐ ܐܝܬ ܠܝ ܒܡܫܝܚܐ ܕܐܦܩܘܕ ܠܟ ܐܝܠܝܢ ܕܙܕܩܢ ܀
\v 9 ܡܛܠ ܚܘܒܐ ܕܝܢ ܡܒܥܐ ܗܘ ܒܥܐ ܐܢܐ ܡܢܟ ܐܢܐ ܦܘܠܘܤ ܕܐܝܬܝ ܤܒܐ ܐܝܟ ܕܝܕܥ ܐܢܬ ܗܫܐ ܕܝܢ ܐܦ ܐܤܝܪܐ ܕܝܫܘܥ ܡܫܝܚܐ ܀
\v 10 ܘܒܥܐ ܐܢܐ ܡܢܟ ܥܠ ܒܪܝ ܐܝܢܐ ܕܝܠܕܬ ܒܐܤܘܪܝ ܐܢܤܝܡܘܤ ܀
\v 11 ܗܘ ܕܒܙܒܢ ܠܝܬ ܗܘܐ ܠܟ ܒܗ ܚܫܚܘ ܗܫܐ ܕܝܢ ܐܦ ܠܟ ܐܦ ܠܝ ܛܒ ܚܫܚ ܀
\v 12 ܘܫܕܪܬܗ ܠܟ ܐܢܬ ܕܝܢ ܐܝܟ ܕܠܝܠܕܐ ܕܝܠܝ ܗܟܢܐ ܩܒܠܝܗܝ ܀
\v 13 ܨܒܐ ܗܘܝܬ ܓܝܪ ܕܠܘܬܝ ܐܚܕܝܘܗܝ ܕܢܗܘܐ ܡܫܡܫ ܠܝ ܚܠܦܝܟ ܒܐܤܘܪܐ ܕܐܘܢܓܠܝܘܢ ܀
\v 14 ܒܠܥܕ ܡܠܟܟ ܕܝܢ ܠܐ ܨܒܝܬ ܡܕܡ ܠܡܥܒܕ ܕܠܐ ܐܝܟ ܕܒܩܛܝܪܐ ܬܗܘܐ ܛܒܬܟ ܐܠܐ ܒܨܒܝܢܟ ܀
\v 15 ܟܒܪ ܕܝܢ ܐܦ ܡܛܠ ܗܕܐ ܫܢܝ ܕܫܥܬܐ ܕܠܥܠܡ ܬܐܚܕܝܘܗܝ ܀
\v 16 ܠܐ ܡܟܝܠ ܐܝܟ ܥܒܕܐ ܐܠܐ ܝܬܝܪ ܡܢ ܥܒܕܐ ܐܚܐ ܚܒܝܒܐ ܕܝܠܝ ܚܕ ܟܡܐ ܕܝܠܟ ܘܒܒܤܪ ܘܒܡܪܢ ܀
\v 17 ܐܢ ܗܟܝܠ ܐܝܬܝܟ ܠܝ ܫܘܬܦܐ ܩܒܠܝܗܝ ܐܝܟ ܕܠܝ ܀
\v 18 ܘܐܢ ܡܕܡ ܚܤܪܟ ܐܘ ܚܝܒ ܗܕܐ ܥܠܝ ܚܫܘܒ ܀
\v 19 ܐܢܐ ܦܘܠܘܤ ܟܬܒܬ ܒܐܝܕܝ ܐܢܐ ܦܪܥ ܐܢܐ ܕܠܐ ܐܡܪ ܠܟ ܕܐܦ ܢܦܫܟ ܚܝܒ ܐܢܬ ܠܝ ܀
\v 20 ܐܝܢ ܐܚܝ ܐܢܐ ܐܬܬܢܝܚ ܒܟ ܒܡܪܢ ܐܢܝܚ ܪܚܡܝ ܒܡܫܝܚܐ ܀
\v 21 ܡܛܠ ܕܬܟܝܠ ܐܢܐ ܕܫܡܥ ܐܢܬ ܠܝ ܟܬܒܬ ܠܟ ܘܝܕܥ ܐܢܐ ܕܝܬܝܪ ܡܢ ܡܐ ܕܐܡܪ ܐܢܐ ܥܒܕ ܐܢܬ ܀
\v 22 ܒܚܕܐ ܕܝܢ ܐܦ ܛܝܒ ܠܝ ܒܝܬ ܡܫܪܝܐ ܡܤܒܪ ܐܢܐ ܓܝܪ ܕܒܨܠܘܬܟܘܢ ܡܬܝܗܒ ܐܢܐ ܠܟܘܢ ܀
\v 23 ܫܐܠ ܒܫܠܡܟ ܐܦܦܪܐ ܫܒܝܐ ܕܥܡܝ ܒܝܫܘܥ ܡܫܝܚܐ ܀
\v 24 ܘܡܪܩܘܤ ܘܐܪܤܛܪܟܘܤ ܘܕܡܐ ܘܠܘܩܐ ܡܥܕܪܢܝ ܀
\v 25 ܛܝܒܘܬܗ ܕܡܪܢ ܝܫܘܥ ܡܫܝܚܐ ܥܡ ܪܘܚܟܘܢ ܐܡܝܢ ܀
