\id JOB
\ide UTF-8
\sts 1
\h Йов


\c 1
\p
\v 1 Имаше в земята Уз {Или: Авситис. Виж. Бит. 10:23, 22:20, 21, 3:28.} един човек на име Иов. Тоя човек бе непорочен и правдив, боеше се от Бога, и отдалечаваше се от злото.
\v 2 И родиха му се седем сина и три дъщери.
\v 3 А добитъкът му беше седем хиляди овце, три хиляди камили, петстотин чифта волове; и петстотин ослици; [имаше] и голямо множество слуги; така че тоя човек бе най-големият от всичките жители на изток.
\v 4 И синовете му отиваха и правеха угощения в къщата на всекиго [от тях] на неговия ден; и пращаха да повикат трите си сестри, за да ядат и пият с тях.
\v 5 И когато се изреждаха дните на угощаването, Иов пращаше за [чадата си] та ги освещаваше, като ставаше рано заранта и принасяше всеизгаряния според числото на всички тях; защото Иов си думаше: Да не би синовете ми да са съгрешили и да са похулили Бога в сърцата си. Така правеше Иов постоянно.
\v 6 А един ден, като дойдоха Божиите синове да се представят пред Господа, между тях дойде и Сатана.
\v 7 И Господ рече на Сатана: От где идеш? А Сатана в отговор на Господа рече: От обикаляне земята и от ходене насам натам по нея.
\v 8 После Господ рече на Сатана: Обърнал ли си внимание на слугата Ми Иов, че няма подобен нему на земята, човек непорочен и правдив, който се бои от Бога и се отдалечава от злото?
\v 9 А Сатана в отговор на Господа рече: Дали без причина се бои Иов от Бога?
\v 10 Не си ли обградил от всякъде него и дома му и всичко що има? Благословил си делата на ръцете му, и имота му се е умножил на земята.
\v 11 Но сега простри ръка и допри се до всичко що има, и той ще Те похули в лице.
\v 12 И Господ рече на Сатана: Ето, в твоята ръка е всичко, що има той; само на него да не туриш ръка. Тогава Сатана излезе от присъствието на Господа.
\v 13 И един ден, когато синовете му и дъщерите му ядяха и пиеха вино в къщата на най-стария си брат,
\v 14 дойде вестител при Иова та рече: Като оряха воловете, и ослиците пасяха при тях,
\v 15 савците нападнаха та ги откараха, още избиха слугите с острото на ножа; и само аз се отървах да ти известя.
\v 16 Докато още говореше, той, дойде и друг та рече: Огън от Бога падна от небето та изгори овцете и слугите и ги погълна; и само аз се отървах да ти известя.
\v 17 Тоя като още говореше, дойде и друг та рече: Халдейците образуваха три чети и се спуснаха върху камилите и ги откараха, още избиха слугите с острото на ножа; и само аз се отървах да ти известя.
\v 18 Тоя като говореше още, дойде и друг та рече: Синовете ти и дъщерите ти като ядяха и пиеха вино в къщата на най-стария си брат,
\v 19 ето, дойде силен вятър от пустинята та удари четирите ъгъла на къщата, и тя падна върху чадата[ ти] та умряха; и само аз се отървах да ти известя.
\v 20 Тогава Иов стана, раздра дрехата си, и обръсна главата си, и като падна на земята поклони се.
\v 21 И рече: Гол излязох из утробата на майка си; гол ще и да се върна там. Господ даде, Господ отне; да бъде благословено Господното име.
\v 22 Във всичко това Иов не съгреши, нито се изрази безумно спрямо Бога.

\c 2
\p
\v 1 И пак един ден, като дойдоха Божиите синове, за да се представят пред Господа, между тях дойде и Сатана да се представи пред Господа.
\v 2 И Господ рече на Сатана: От где идеш? А Сатана в отговор на Господа рече: От обикаляне земята и от ходене насам-натам по нея.
\v 3 После Господ рече на Сатана: Обърнал ли си внимание на слугата Ми Иов, че няма подобен нему на земята, човек непорочен и правдив, който се бои от Бога и се отдалечава от злото. И още държи правдивостта си, при все че ти Ме подбуди против него да го погубя без причина.
\v 4 А Сатана в отговор на Господа рече: Кожа за кожа, да! все що има човек ще го даде за живота си.
\v 5 Но простри ръката Си сега та се допри до костите му и до месата му, и той ще Те похули в лице.
\v 6 И Господ рече на Сатана: Ето, той е в ръката ти; само живота му опази.
\v 7 Тогава Сатана излезе от присъствието на Господа та порази Иова с лоши цирки от стъпалата на нозете му до темето му.
\v 8 И той си взе черепка, за да се чеше с нея, и седеше в пепел.
\v 9 Тогава жена му му рече: Още ли държиш правдивостта си? Похули Бога и умри.
\v 10 А той й каза: Ти говориш както говори една от безумните жени. Що! доброто ли ще приемаме от Бога, и да не приемаме и злото? Във всичко това Иов не съгреши с устните си.
\v 11 А тримата приятели на Иова, като чуха за всичкото това зло, което го сполетяло, дойдоха всеки от мястото си, - теманецът Елифаз, шуахецът Валдад, наамецът Софар; защото се бяха съгласили да дойдат заедно да го съжалят и да го утешат.
\v 12 И като подигнаха очи от далеч и го не познаха, плакаха с висок глас; и всеки раздра дрехата си, и сипаха пръст на главите си [като я хвърлиха] към небето.
\v 13 И седяха при него на земята седем дни и седем нощи; и никой не му проговори дума, защото виждаха, че скръбта му беше много голяма.

\c 3
\p
\v 1 След това Иов отвори устата си та прокле деня си.
\v 2 Иов, проговаряйки, рече: -
\v 3 Да погине денят, в който се родих, И нощта, [в която] се каза, роди се мъжко.
\v 4 Да бъде тъмнина оня ден; Бог да го не зачита от горе, И да не изгрее на него светлина.
\v 5 Тъмнина и мрачна сянка да го обладаят; Облак да седи на него; Всичко що помрачава деня нека го направи ужасен.
\v 6 Тъмнина да обладае оная нощ; Да се не брои между дните на годината, Да не влезе в числото на месеците.
\v 7 Ето, пуста да остане оная нощ; Радостен глас да не дойде в нея.
\v 8 Да я прокълнат ония, които кълнат дните, Ония, които са изкусни да събудят левиатана.
\v 9 Да изгаснат звездите на вечерта й; Да очаква видело, и да го няма, И да не види първите лъчи на зората;
\v 10 Защото не затвори вратата на [майчината ми] утроба, И не скри скръбта от очите ми.
\v 11 Защо не умрях при раждането, И не издъхнах щом излязох из утробата?
\v 12 Защо ме приеха коленете? Или защо съсците, за да суча?
\v 13 Защото сега щях да лежа и да почивам; щях да спя; Тогава щях да съм в покой.
\v 14 Заедно с царе и съветници на земята, Които си градят пусти стълбове;
\v 15 Или с князе, които имаха злато, Които напълниха къщите си със сребро;
\v 16 Или, като скрито пометниче, не щеше да ме има. Както младенци, които видело не са видели.
\v 17 Там нечестивите престават да смущават, И там уморените се успокояват.
\v 18 Заедно се успокояват и пленниците. Не чуват гласа на насилника,
\v 19 Там са малък и голям; И слугата е свободен от господаря си,
\v 20 Защо се дава видело на злощастния, И живот на огорчения в душата,
\v 21 Които копнеят за смъртта, и няма я, Ако и да копаят за нея повече отколкото за скрити съкровища, -
\v 22 Които се много радват и веселят, Когато намерят гроба?
\v 23 [Защо се дава видело] на човека, чиито път е скрит, И когото Бог е преградил?
\v 24 Защото вместо ядене, дохожда ми въздишка; И стенанията ми се изливат като вода.
\v 25 Защото онова, от което се боях, случи ми се, И онова, от което треперех, дойде върху мене.
\v 26 Не бях на мир, нито на покой, нито в охолност; Но пак смущение ме нападна.

\c 4
\p
\v 1 Тогава теманецът Елифаз проговаряйки рече: -
\v 2 Ако започнем да ти говорим, ще ти дотегне ли? Но кой може се въздържа да не говори?
\v 3 Ето, ти си научил мнозина, И немощни ръце си укрепил.
\v 4 Твоите думи са заякчили колебаещия, И ослабнали колене си укрепил.
\v 5 А сега [това] дойде на тебе, и ти е дотегнало; Допира те, и смутил си се.
\v 6 В страха ти [от Бога] не е ли твоето упование, И в правотата на пътищата ти твоята надежда?
\v 7 Спомни си, моля, кой [някога] е погинал невинен, Или где са били изтребени правдивите.
\v 8 До колкото съм аз видял, ония, които орат беззаконие, И сеят нечестие, това и жънат.
\v 9 Изтребват се от дишането на Бога, И от духането на ноздрите Му погиват.
\v 10 Ревът на лъва и гласът на свирепия лъв [замират], И зъбите на младите лъвове се изкъртват.
\v 11 Лъвът загива от нямане лов, И малките на лъвицата се разпръсват.
\v 12 Тайно достига до мене едно нещо, И ухото ми долови един шепот от него:
\v 13 Всред мислите от нощните видения, Когато дълбок сън напада човеците,
\v 14 Ужас ме обзе, и трепет, И разтърси всичките ми кости;
\v 15 Тогава дух премина пред мене; Космите на тялото ми настръхнаха;
\v 16 Той застана, но не можах да позная образа му; Призрак [се яви] пред очите ми; В тишината чух тоя глас:
\v 17 Ще бъде ли смъртен човек праведен пред Бога? Ще бъде ли човек чист пред Създателя си?
\v 18 Ето, Той не се доверява на слугите Си, И в ангелите Си намира недостатък, -
\v 19 Колко повече в ония, които живеят в къщи от кал. Чиято основа е в пръстта, И които се смазват като че ли са молци!
\v 20 Между заранта и вечерта се събарят, Без да усети някой изгубват се за винаги.
\v 21 Величието, което е в тях, не се ли премахва? Умират и то без мъдрост.

\c 5
\p
\v 1 Извикай сега; има ли някой да ти отговори? И към кого от светите [духове] ще се обърнеш?
\v 2 Наистина гневът убива безумния, И негодуването умъртвява глупавия.
\v 3 Аз съм виждал безумният като се е вкоренявал; Но веднага съм проклинал обиталището му;
\v 4 [Защото] чадата му са далеч от безопасност; Съкрушават ги по съдилищата И няма кой да ги отърве;
\v 5 Гладният изяжда жетвата им, Граби я даже изсред тръните; И грабителят поглъща имота им.
\v 6 Защото скръбта не излиза от пръстта, Нито печалта пониква из земята;
\v 7 Но човек се ражда за печал, Както искрите, за да хвъркат високо,
\v 8 Но аз Бога ще потърся, И делото си ще възложа на Бога,
\v 9 Който върши велики и неизследими дела И безбройни чудеса;
\v 10 Който дава дъжд по лицето на земята, И праща води по нивите;
\v 11 Който възвишава смирените, И въздига в безопасност нажалените,
\v 12 Който осуетява кроежите на хитрите, Така щото ръцете им не могат да извършат предприятието си;
\v 13 Който улавя мъдрите в лукавството им, Тъй че намисленото от коварните се прекатурва.
\v 14 Денем посрещат тъмнина, И по пладне пипат както нощем.
\v 15 Но [Бог] избавя сиромаха от меча, който е устата им, И от ръката на силния;
\v 16 И така сиромахът има надежда, А устата на беззаконието се запушват.
\v 17 Ето, блажен е оня човек, когото Бог изобличава; Затова, не презирай наказанието от Всемогъщия;
\v 18 Защото Той наранява, Той и превързва; Поразява, и Неговите ръце изцеляват.
\v 19 В шест беди ще те избави; Дори в седмата няма да те досегне зло.
\v 20 В глад ще те откупи от смърт, И във война от силата на меча.
\v 21 От бича на език ще бъдеш опазен, И не ще се уплашиш от погибел, когато дойде.
\v 22 На погибелта и на глада ще се присмиваш, И не ще се уплашиш от земните зверове;
\v 23 Защото ще имаш спогодба с камъните на полето; И дивите зверове ще бъдат в мир с тебе.
\v 24 И ще познаеш, че шатърът ти е в мир; И когато посетиш кошарата си, няма да намериш да ти липсва нещо.
\v 25 Ще познаеш още, че е многочислено твоето потомство, И рожбите ти както земната трева.
\v 26 В дълбока старост ще дойдеш на гроба си, Както се събира житен сноп на времето си.
\v 27 Ето, това издирихме; така е; Слушай го, и познай го за своето добро.

\c 6
\p
\v 1 А Иов в отговор рече: -
\v 2 Дано само би се претеглила моята печал, И злополуката ми да би се турила срещу [нея] на везните!
\v 3 Понеже сега би била по-тежка от морския пясък; Затова думите ми са били необмислени.
\v 4 Защото стрелите на Всемогъщия са вътре в мене, Чиято отрова духът ми изпива; Божите ужаси се опълчват против мене.
\v 5 Реве ли дивият осел, когато има трева? Или мучи ли волът при яслите си?
\v 6 Яде ли се блудкавото без сол? Или има ли вкус в белтъка на яйцето?
\v 7 Душата ми се отвращава да ги допре; Те ми станаха като омразно ястие.
\v 8 Дано получех това, което прося, И Бог да ми дадеше онова, за което копнея! -
\v 9 Да благоволеше Бог да ме погуби, Да пуснеше ръката Си та ме посече!
\v 10 Но, [това] ще ми бъде още утеха, (Да! ще се утвърдя всред, скръб, която не ме жали). Че аз не утаих думите на Светия.
\v 11 Каква е силата ми та да чакам? И каква е сетнината ми та да издържа?
\v 12 Силата ми сила каменна ли е? Или месата ми са медни?
\v 13 Не изчезна ли в мене помощта ми? И не отдалечи ли се от мене избавлението?
\v 14 На оскърбения [трябва да се покаже] съжаление от приятеля му, Даже ако той е оставил страха от Всемогъщия.
\v 15 Братята ми [ме] измамиха като поток; Преминаха като течение на потоци,
\v 16 Които се мътят от леда, И в които се топи снегът;
\v 17 Когато се стоплят изчезват; Когато настане топлина изгубват се от мястото си;
\v 18 Керваните, като следват по криволиченията им, Пристигат в пустота и се губят;
\v 19 Теманските кервани прегледваха; Шевските пътници ги очакваха;
\v 20 Излъгаха се в надеждата си; Дойдоха там и се посрамиха;
\v 21 Сега и вие сте [така] никакви; Видяхте ужас, и се уплашихте.
\v 22 Рекох ли аз: Донесете ми? Или: Дайте ми подарък от имота си?
\v 23 Или: Отървете ме от ръката на неприятеля? Или: Откупете ме от ръката на насилниците?
\v 24 Научете ме, и аз ще млъкна; И покажете ми в що съм съгрешил.
\v 25 Колко са силни справедливите думи! Но вашите доводи що изобличават?
\v 26 Мислите ли да изобличите думи, Когато думите на човек окаян са като вятър?
\v 27 Наистина вие бихте впримчили сирачето, Бихте копали [яма] на неприятеля си.
\v 28 Сега, прочее, благоволете да ме погледнете, Защото ще стане [явно] пред вас ако аз лъжа
\v 29 Повърнете се, моля; нека не става неправда; Да! повърнете се пак; касае се до правдивостта ми.
\v 30 Има ли неправда в езика ми? Не може ли небцето ми да познае лошото?

\c 7
\p
\v 1 Земният [живот] на човека не е ли воюване? И дните му не са ли като дни на наемник?
\v 2 Както на слуга, който желае сянка, И както на наемник, който очаква заплатата си,
\v 3 Така на мене се даде за притежание месеци на разочарование, И нощи на печал ми се определиха.
\v 4 Когато си лягам, казвам: Кога ще стана? Но нощта се протака; И непрестанно се тласкам насам-натам до зори.
\v 5 Снагата ми е облечена с червеи и пръстни буци; Кожата ми се пука и тлее.
\v 6 Дните ми са по-бързи от совалката на тъкача, И чезнат без надежда.
\v 7 Помни, че животът ми е дъх; И че окото ми няма вече да се върне да види добро.
\v 8 Окото на оногова, който ме гледа, няма да ме види вече; Твоите очи ще бъдат върху мене, а, ето, не ще ме има.
\v 9 Както облакът се разпръсва и изчезва, Така и слизащият в преизподнята {Еврейски: Шеол, т. е. гроб, яма, ад. [И така в цялата книга на Иов.]} няма да възлезе пак;
\v 10 Няма да се върне вече у дома си. И мястото му няма да го познае вече.
\v 11 Затова аз няма да въздържа устата си; Ще говоря в утеснението на духа си; Ще плача в горестта на душата си.
\v 12 Море ли съм аз, или морско чудовище, Та туряш над мене стража?
\v 13 Когато си казвам: Леглото ми ще ме утеши, Постелката ми ще облекчи оплакването ми,
\v 14 Тогава ме плашиш със сънища, И ме ужасяваш с видения;
\v 15 Така, че душата ми предпочита удушване И смърт, а не тия мои кости.
\v 16 Додея ми се; не ща да живея вечно; Оттегли се от мене, защото дните ми са суета.
\v 17 Що е човек, та да го възвеличаваш, И да си наумяваш за него,
\v 18 Да го посещаваш всяка заран, И да го изпитваш всяка минута?
\v 19 До кога не ще отвърнеш погледа Си от мене, И не ще ме оставиш ни колкото плюнката си да погълна?
\v 20 Ако съм съгрешил, що правя [с това] на Тебе, о Наблюдателю на човеците? Защо си ме поставил за Своя прицел, Така щото станах тегота на себе си?
\v 21 И защо не прощаваш престъплението ми, И не отнемаш беззаконието ми? Защото още сега ще спя в пръстта; И сутринта ще ме търсиш, а няма да ме има.

\c 8
\p
\v 1 Тогава шуахецът Валдад в отговор каза:
\v 2 До кога ще говориш така, И думите на устата ти ще бъдат [като] силен вятър?
\v 3 Бог променя ли съда? Или Всемогъщият променя правдата?
\v 4 Ако Му са съгрешили чадата ти, И Той ги е предал на последствията от {Еврейски: В ръката на.} беззаконието им;
\v 5 Ако би ти прилежно потърсил Бога, Ако би се помолил на Всемогъщия,
\v 6 Тогава, ако беше ти чист и правдив, Непременно сега Той би се събудил [да работи] за тебе, И би направил да благоденствува праведното ти жилище;
\v 7 И при все да е било малко началото ти, Пак сетнините ти биха се уголемили много.
\v 8 Понеже, попитай, моля, предишните родове, И внимавай на изпитаното от бащите им;
\v 9 (Защото ние сме вчерашни и не знаем нищо, Тъй като дните на земята са сянка);
\v 10 Не щат ли те да те научат и да ти явят, И да произнесат думи от сърцата си?
\v 11 Никне ли рогоза без тиня? Расте ли тръстиката без вода?
\v 12 Догде е още зелена и неокосена Изсъхва преди всяка [друга] трева.
\v 13 Така са пътищата на всички, които забравят Бога; И надеждата на нечестивия ще загине.
\v 14 Надеждата му ще се пресече; Упованието му е паяжина.
\v 15 Той ще се опре на къщата си, но тя не ще устои; Ще се хване за нея, но не ще утрае.
\v 16 Той зеленее пред слънцето, И клончетата му се простират в градината му;
\v 17 Корените му се сплитат в грамадата камъни; Той гледа на камъните [като] дом;
\v 18 [Но пак], ако го изтръгне някой от мястото му, Тогава [мястото] ще се отрече от него, [казвайки:] Не съм те видял.
\v 19 Ето, това е радостта на пътя му! И от пръстта други ще поникнат.
\v 20 Ето, Бог няма да отхвърли непорочния, Нито ще подири ръката на злотворците.
\v 21 Все пак ще напълни устата ти със смях И устните ти с възклицание.
\v 22 Ония, които те мразят, ще се облекат със срам; И шатърът на нечестивите няма вече да съществува.

\c 9
\p
\v 1 А Иов в отговор рече:
\v 2 Наистина зная, че това е така, Но как ще се оправдае човек пред Бога?
\v 3 Ако поиска да се съди с Него, Не може да Му отговори [за] едно от хиляда.
\v 4 Мъдро сърце и мощна сила има Бог; Кой, като е упорствувал против Него, е благоденствувал?
\v 5 Той премества планините, и те не усещат Когато ги е превърнал в гнева Си.
\v 6 Той поклаща земята от мястото й, Тъй щото стълбовете й треперят.
\v 7 Той заповядва на слънцето, и не изгрява; И туря под печат звездите.
\v 8 Той сам простира небесата, И стъпва на морските вълни.
\v 9 Той прави [съзвездията] - Мечката, Ориона и Плеядите, И скритите пространства {Еврейски: Стай.} на юг.
\v 10 Той прави велики и неизследими дела. И безбройни чудеса.
\v 11 Ето, минава край мене, и не Го виждам; Преминава и не Го съглеждам;
\v 12 Ако грабне [плячка], кой ще Му забрани? Кой ще Му рече: Що правиш?
\v 13 [Ако] Бог не оттегли гнева Си, Горделивите помощници се повалят под Него!
\v 14 Колко по-малко бих могъл аз да Му отговоря И да избера думите си, [за да разисквам] с Него!
\v 15 Комуто, и праведен ако бях, не можех отговори, Но щях да попрося милост от Съдията си.
\v 16 Ако извиках, и ми отговореше, Не щях да повярвам, че е послушал гласа ми.
\v 17 Защото ме смазва с вихрушка, И умножава раните ми без причина.
\v 18 Не ме оставя да си отдъхна, Но ме насища с горчивини.
\v 19 Ако е [дума] за силата на мощните; Ето ме! [би казал Той; ]И ако за съд, [би казал]: Кой ще Ми определи време [да се съдя?]
\v 20 Даже ако бях праведен, осъдили ме биха собствените ми уста; Ако бях непорочен, Той би ме показал опърничав.
\v 21 Макар да бях непорочен, не бих зачитал себе си, Презрял бих живота си.
\v 22 Все едно е; затова казвам: Той погубва и непорочния и нечестивия,
\v 23 Ако бичът [Му] убива внезапно, Той се смее при изпитанията на невинните.
\v 24 Земята е предадена в ръцете на нечестивите; Той покрива лицата на съдиите й; Ако не, тогава кой е, [който прави това?]
\v 25 А моите дни са по-бързи от бързоходец; Бягат без да видят добро;
\v 26 Преминаха като леки кораби, Като орел, който се спуща върху лова.
\v 27 Ако река: Ще забравя оплакването си, Ще оставя жалеенето си, и ще се утеша.
\v 28 В ужас съм от всичките си скърби; Зная, че Ти няма да ме имаш за невинен;
\v 29 Нечестив ще се считам; Защо, прочее, да се трудя напразно?
\v 30 Ако се умия със снежна вода, И очистя със сапун ръцете си,
\v 31 Ти пак ще ме хвърлиш в тинята, Така щото и самите ми дрехи ще се гнусят от мене.
\v 32 Защото Той не е човек, както съм аз, та да Му отговоря И да дойдем заедно на съд.
\v 33 Няма посредник помежду ни, Който да тури ръката си върху двама ни.
\v 34 Нека оттегли от мене тоягата Си, И ужасът Му да не ме уплашва.
\v 35 Тогава ще говоря, и няма да се боя от Него; Защото в себе си не съм така [уплашен].

\c 10
\p
\v 1 Душата ми се отегчи от живота ми; [За това] ще се предам на оплакването си, Ще говоря в горестта на душата си.
\v 2 Ще река Богу: Недей ме осъжда; Покажи ми защо ми ставаш противен.
\v 3 Добре ли Ти е да оскърбяваш, И да презираш делото на ръцете Си, А да осветляваш съвещаното от нечестивите?
\v 4 Телесни ли очи имаш? Или гледаш както гледа човек?
\v 5 Твоите дни като дните на човека ли са, Или годините Ти като човешки дни,
\v 6 Та претърсваш беззаконието ми И издирваш греха ми,
\v 7 При все, че знаеш, че не съм нечестив, И че никой не може да [ме] избави от ръката Ти?
\v 8 Твоите ръце ме създадоха и усъвършенствуваха Кръгло в едно; а пак съсипваш ли ме?
\v 9 Помни, моля, че като глина си ме създал; И в пръст ли ще ме възвърнеш?
\v 10 Не си ли ме излял като мляко? Не си ли ме съсирил като сирене?
\v 11 С кожа и мускули си ме облякъл, И с кости и жили си ме оплел;
\v 12 Живот и благоволение си ми подарил, И провидението Ти е запазило духа ми.
\v 13 Но при все туй, това си криел в сърцето Си; Зная, че това е било в ума Ти;
\v 14 Ако съгреша, наблюдаваш ме, И от беззаконието ми няма да ме считаш невинен.
\v 15 Ако съм нечестив, горко ми! И ако съм праведен, пак няма да дигна главата си. Пълен съм с позор; но гледай Ти скръбта ми,
\v 16 Защото расте. Гониш ме като лъв, И повтаряш да се показваш страшен против мене.
\v 17 Повтаряш да издигаш против мене свидетелите Си, {Т.е. Язвите} И увеличаваш гнева Си върху мене; Едно подир друго войнства ме нападат.
\v 18 Защо, прочее, ме извади Ти из утробата? [Иначе], бих издъхнал без да ме е виждало око;
\v 19 Бих бил, като че не съм бил; От утробата бих бил отнесен в гроба.
\v 20 Дните ми не са ли малко? Престани, прочее, И остави ме да си отдъхна малко
\v 21 Преди да отида отдето няма да се върна, В тъмната земя и в смъртната сянка, -
\v 22 Земя мрачна като самата тъмнина, [Земя] на мрачна сянка и без никакъв ред, Гдето виделото е като тъмнина.

\c 11
\p
\v 1 Тогава нааматецът Софар, в отговор рече: -
\v 2 Не трябва ли да се отговори на многото думи? Бива ли да се оправдае словоохотлив човек?
\v 3 Твоите самохвалства ще запушат ли хорските уста? И когато ти се присмиваш, тебе никой да не засрами ли?
\v 4 Защото ти казваш: Това, което говоря, е право, И аз съм чист пред Твоите очи.
\v 5 Но дано проговореше Бог, И да отвореше устните Си против тебе,
\v 6 И да ти явеше тайните на мъдростта, Че тя е двояка в проницателността [си]. Знай, прочее, че Бог изисква от тебе по-малко, отколкото заслужава беззаконието ти.
\v 7 Можеш ли да изброиш Божиите дълбочини? Можеш ли да издириш Всемогъщия напълно?
\v 8 Тия [тайни] са високи до небето; що можеш да сториш? По-дълбоки са от преизподнята; що можеш да узнаеш?
\v 9 Мярката им е по-дълга от земята И по-широка от морето.
\v 10 Ако мине Той та улови и събере съд, То кой може да Му забрани?
\v 11 Защото Той знае суетните човеци, Той вижда и нечестието, без да [Му е нужно да] внимава в него.
\v 12 Но суетният човек е лишен от разум; Дори, човек се ражда като диво оселче.
\v 13 Ако управиш ти сърцето си, И простреш ръцете си към Него,
\v 14 Ако има беззаконие в ръцете ти, отстрани го, И не оставяй да обитава нечестие в шатрите ти.
\v 15 Тогава само ще издигнеш лицето си без петно, Да! утвърден ще бъдеш, и няма да се боиш;
\v 16 Защото ще забравиш скръбта си; Ще си я спомняш като води, които са оттекли.
\v 17 Твоето пребивание ще бъде по-светло от пладне; И тъмнина ако си, [пак] ще станеш като зора.
\v 18 Ще бъдеш в увереност, защото има надежда; Да! ще се озърнеш наоколо, и ще си легнеш безопасно.
\v 19 Ще легнеш, и не ще има кой да те плаши; Дори мнозина ще търсят твоето благоволение.
\v 20 А очите на нечестивите ще изтекат; Прибежище не ще има за тях; И надеждата им ще бъде, че ще издъхват.

\c 12
\p
\v 1 Тогава Иов в отговор рече: -
\v 2 Наистина [само] вие сте люде, И с вас ще умре мъдростта!
\v 3 Но и аз имам разум както и вие; Не съм по-долен от вас; И такива работи, кой ги не знае?
\v 4 Станах за поругание на ближния си, Човек, който призовавах Бога, и Той му отговаряше, - Праведният, непорочният човек стана за поругание!
\v 5 Тоя, чиито нозе са близо до подхлъзване, Е като презрян светилник в мисълта на благополучния.
\v 6 Шатрите на разбойниците са в благоденствие, И тия, които разгневяват Бога, са в безопасност; Бог докарва[ изобилие] в ръцете им.
\v 7 Но попитай сега животните, и те ще те научат, И въздушните птици, и ще ти кажат;
\v 8 Или говори на земята, и тя ще те научи, И морските риби ще ти изявят.
\v 9 От всички тия кой не разбира, Че ръката на Господа е сторила това? -
\v 10 В Чиято ръка е душата на всичко живо, И дишането на цялото човечество.
\v 11 Ухото не изпитва ли думите, Както небцето вкусва ястието си?
\v 12 Мъдростта е у белокосите, [казвате вие], И разумът в дългия живот.
\v 13 А у [Бога] е мъдростта и силата; Той има разсъждение и разум.
\v 14 Ето, Той събаря, и не се съгражда вече; Затваря човека, и не му се отваря.
\v 15 Ето, задържа водите, и пресъхват; Пуща ги пак, и изравят земята.
\v 16 У Него е силата и мъдростта; Негов е измаменият и измамникът.
\v 17 Закарва съветниците ограбени, И прави съдиите глупави.
\v 18 Разпасва пояса на царете, И опасва кръста им с въже.
\v 19 Закарва първенците ограбени И поваля силните.
\v 20 Отнема думата от ползуващите се с доверие, И взема ума на старейшините.
\v 21 Излива презрение върху князете, И ослабва силата {Или: Разхлабя пояса.} на яките.
\v 22 Открива дълбоки работи из тъмнината, И изважда на видело мрачната сянка.
\v 23 Умножава народите, и погубва ги, Разширява народите, и стеснява ги.
\v 24 Отнема бодростта на началниците на земните жители, И прави ги да се скитат по непроходна пустиня;
\v 25 Пипат в тъмнината без виделина, И прави ги да залитат като пияни.

\c 13
\p
\v 1 Ето, моето око е видяло всичко [това], Ухото ми е чуло и го е разбрало.
\v 2 Което знаете вие, това зная и аз; Не съм по-долен от вас.
\v 3 Но аз бих говорил на Всемогъщия, И желая да разисквам с Бога;
\v 4 Защото вие сте измислители на лъжа; Всинца сте безполезни лекари.
\v 5 Дано млъкнехте съвсем! И това щеше да ви бъде за мъдрост.
\v 6 Слушайте сега доводите ми, И дайте внимание в жалбата на устните ми.
\v 7 Заради Бога несправедливо ли ще говорите? Заради Него измама ли ще изкажете?
\v 8 Заради Него пристрастие ли ще покажете? Заради Бога ще се съдите ли?
\v 9 Добро ли е да ви изпита Той? Или ще можете да Го излъжете както лъжат човека?
\v 10 Той непременно ще ви изобличи, Ако тайно показвате пристрастие.
\v 11 Величието Му не ще ли да ви уплаши? И ужасът Му не ще ли да ви нападне?
\v 12 Вашите паметни думи [стават пред Него] поговорки от пепел; Защитата ви [става] укрепление от кал.
\v 13 Млъкнете! оставете ме и аз да говоря; И нека дойде върху мене каквото ще.
\v 14 Каквото и да стане, ще взема месата си в зъбите си, И ще туря живота в шепата си.
\v 15 Ако и да ме убие Той, аз ще Го чакам; Но пак ще защитя пътищата си пред Него.
\v 16 Даже това ще ми бъде спасение, Че нечестив човек няма да дойде пред Него.
\v 17 Послушайте внимателно думата ми; И изявлението ми нека бъде в ушите ви.
\v 18 Ето сега, аз съм наредил делото си; Зная, че ще се оправдая.
\v 19 Кой е оня, който ще се съди с мене? Защото, ако млъкна, сега ще издъхна.
\v 20 Само две неща не ми направяй, Тогава не ще се скрия от лицето Ти, -
\v 21 [Не отказвай] да оттеглиш ръката Си от мене, И нека ме не уплаши ужаса Ти.
\v 22 Тогава Ти повикай, и аз ще Ти отговоря; Или аз да говоря, и Ти ми отговори.
\v 23 Колко са беззаконията ми и греховете ми? Яви ми престъплението ми и греха ми.
\v 24 Защо криеш лицето Си, И ме считаш за Свой неприятел?
\v 25 Ще изморяваш ли лист отвяван? И ще гониш ли суха плява?
\v 26 Защо пишеш горести против мене, И ме правиш да наследвам беззаконията на младостта си,
\v 27 И туряш нозете ми в клада, И наблюдаваш всичките ми пътища, Забелязваш дирите на нозете ми? -
\v 28 При все, че аз като гнила вещ тлея, Като дреха от молец изядена.

\c 14
\p
\v 1 Човекът роден от жена е кратковременен И пълен със смущение.
\v 2 Цъфти като цвят, и се покосява; Бяга като сянка, и не се държи.
\v 3 И върху такъв ли отваряш очите Си, И ме караш на съд с Тебе?
\v 4 Кой може да извади чисто от нечисто? Никой.
\v 5 Тъй като дните му са определени, И числото на месеците му е у Тебе, И Ти си поставил границите му, които не може да премине,
\v 6 Отвърни погледа Си от него, за да си почине, Догде като наемник доизкара деня си.
\v 7 Защото за дървото има надежда Че, ако се отсече пак ще поникне, И че издънката му няма да изчезне,
\v 8 Даже ако коренът му остарее в земята, И ако пънът му умре в пръстта;
\v 9 Понеже от дъха на водата ще поникне, И ще покара клончета като новопосадено.
\v 10 Но човек умира и прехожда; Да! човек издъхва, и де го?
\v 11 Както водите чезнат из морето, И реката престава и пресъхва,
\v 12 Така човек ляга, и не става вече; Докато небесата не преминат те няма да се събудят, И няма да станат от съня си.
\v 13 О, дано ме скриеше Ти в преизподнята, Да ме покриеше догде премине гневът Ти, Да ми определеше срок, и [тогава] да би ме спомнил!
\v 14 Ако умре човек, ще оживее ли? През всичките дни на воюването си ще чакам, Докато дойде промяната ми.
\v 15 Ще повикнеш, и аз ще Ти се отзова; Ще пожелаеш делото на ръцете Си.
\v 16 А сега броиш стъпките ми; Не наблюдаваш ли греховете ми?
\v 17 Престъплението ми е запечатано в мешец, И зашиваш беззаконието ми.
\v 18 Наистина, [както] и планината като пада унищожава се, И скалата се премества от мястото си;
\v 19 [Както] водите изтриват камъните; И наводненията им завличат пръстта от земята; [Така] Ти погубваш надеждата на човека.
\v 20 Надделяваш всякога над него, и той прехожда; Изменяваш лицето му, и го отпращаш.
\v 21 Синовете му достигат до почитание, а той не знае; И биват свалени, а той не забелязва това за тях;
\v 22 [Знае] само, че снагата му е за него в болки, И душата му е за него в жалеене.

\c 15
\p
\v 1 Тогава теманецът Елифад в отговор рече:
\v 2 Мъдър човек с вятърничаво ли знание отговаря, И с източен вятър ли пълни корема си?
\v 3 С празни думи ли се препира И с безполезни речи?
\v 4 Наистина ти унищожаваш страха [от Бога], И намаляваш моленето пред Него.
\v 5 Защото беззаконието ти поучава устата ти, И си избрал езика на лукавите.
\v 6 Твоите уста те осъждат, а не аз; Твоите устни свидетелствуват против тебе.
\v 7 Ти ли си първороденият човек? Или създаден ли си преди хълмовете?
\v 8 Чул ли си ти Божиите тайни намерения? Или си заключил в себе си мъдростта?
\v 9 Що знаеш ти, което ние не знаем? Що разбираш ти, което няма у нас?
\v 10 Има и между нас и белокоси и престарели, По-напреднали на възраст и от баща ти.
\v 11 Божиите утешения и меките [Му] към тебе думи Малко нещо ли са за тебе?
\v 12 Какво те блазни сърцето ти, И на какво смигат очите ти,
\v 13 Та обръщаш духът си против Бога, И изпущаш [такива] думи из устата си?
\v 14 Що е човек та да е чист, И роденият от жена та да е праведен?
\v 15 Ето, на светите Си [ангели] Той не се доверява, И небесата не са чисти в очите Му;
\v 16 Колко повече е гнусен и непотребен човек, Който пие неправда като вода!
\v 17 Аз ще ти кажа, послушай ме; И това, което съм видял, ще ти изявя,
\v 18 (Което мъдрите не скриха, но възвестиха, [Както бяха чули] от бащите си;
\v 19 На които биде дадена земята, и само на тях, И чужденец не замина между тях);
\v 20 Нечестивият се мъчи през всичките си дни; И преброени години са запазени за мъчителя.
\v 21 Ужасни гласове има в ушите му, Че като е в спокойствие ще го нападне изтребителя;
\v 22 Не вярва, че ще се върне от тъмнината; И той е очакван от ножа;
\v 23 Скита се да [търси] хляб, [казвайки]: Где е? Знае, че денят на тъмнината е готов до ръката му;
\v 24 Скръб и тъга го плашат, Като цар приготвен за бой му надвиват,
\v 25 Понеже той простря ръката си против Бога, И възгордя се против Всемогъщия,
\v 26 Спусна се на Него с [корав] врат, С дебелите изпъкналости на щитовете си.
\v 27 Понеже покри лицето си с тлъстината си, И затлъсти кръста си,
\v 28 Той се засели в разорени градове, В къщи необитаеми, Готови да станат на купове.
\v 29 Няма да се обогати, и имотът му няма да трае, Нито ще се навеждат до земята произведенията им.
\v 30 Няма да се отърве от тъмнината; Пламък ще изсуши младоците му; И от дишането на [Божиите] уста ще бъде завлечен.
\v 31 Нека не се доверява на суетата, самоизмамен; Защото суета ще бъде заплатата му.
\v 32 Преди времето си ще се изплати, И клонът му няма да раззеленее,
\v 33 Ще изрони неузрялото си грозде като лозата, И ще хвърли цвета си като маслината.
\v 34 Защото дружината на нечестивите ще запустее; И огън ще пояде шатрите на подкупничеството.
\v 35 Зачват зло, и раждат беззаконие, И сърцето им подготвя измама.

\c 16
\p
\v 1 Тогава Иов в отговор рече:
\v 2 Много такива неща съм слушал; Окаяни утешители сте всички.
\v 3 Свършват ли се празните думи? Или що ти дава смелост та отговаряш?
\v 4 И аз можех да говоря като вас; Ако беше вашата душа на мястото на моята душа, Можех да натрупам думи против вас И да клатя глава против вас.
\v 5 [Но] аз бих ви подкрепил с устата си, И утехата от устните ми би олекчила [скръбта ви].
\v 6 Ако говоря, болката ми не олеква; И ако мълча, до колко съм по-на покой?
\v 7 Но сега Той ме много умори; Ти запусти цялото ми семейство.
\v 8 Набръчкал си ме в свидетелство [против мене]; И мършавостта ми се издига срещу мене И заявява в лицето ми.
\v 9 Разкъсва ме в гнева Си, и ме мрази; Скърца със зъбите Си против мене; Неприятелят ми остри очите си върху мене.
\v 10 Зяпат против мене с устата си, Удрят ме по челюстта с хулене, Трупат се всички против мене.
\v 11 Бог ме предаде на неправедния, И ме хвърли в ръцете на нечестивите.
\v 12 Бях в охолност, но Той ме разкъса, Дори хвана ме за врата и строши ме, И постави ме за Своя прицел.
\v 13 Стрелците Му ме обиколиха; Пронизва бъбреците ми, и не щади; Излива жлъчката ми на земята.
\v 14 Съсипва ме с удар върху удар; Спуска се върху мене като исполин.
\v 15 Вретище съших върху кожата си, И окалях рога си в пръстта,
\v 16 Лицето ми подпухна от плач, И мрачна сянка има върху клепачите ми,
\v 17 Ако и да няма неправда в ръцете ми, И да е чиста молитвата ми.
\v 18 О земле, не покривай кръвта ми! И за вика ми да няма място [за почивка].
\v 19 Ето и сега, свидетелят ми е на небесата, И свидетелството ми във височините.
\v 20 Моите приятели ми се присмиват; [Но] окото ми рони сълзи към Бога,
\v 21 Дано Той [сам] защити човека пред Бога, И човешкия син пред ближния му!
\v 22 Защото, като се изминат малко години, Аз ще отида на път отгдето няма да се върна.

\c 17
\p
\v 1 Духът ми чезне, дните ми гаснат, мене вече гробът [чака].
\v 2 Сигурно ми се присмиват; И окото ми трябва постоянно да гледа огорченията им!
\v 3 Дай, моля[, поръчителство]; стани ми поръчител при Себе Си; Кой [друг] би дал ръка на мене,
\v 4 Защото си скрил сърцето им от разум, Затова няма да ги възвисиш.
\v 5 Който заради плячка предава приятели - Очите на чадата му ще изтекат.
\v 6 Той ме е поставил и поговорка на людете; И укор станах аз пред тях.
\v 7 Помрачиха очите ми от скръб, И всичките ми [телесни] части [станаха] като сянка.
\v 8 Правдивите ще се почудят на това, И невинният ще се повдигне против нечестивия.
\v 9 А праведният ще се държи в пътя си, И който има чисти ръце ще увеличава силата си.
\v 10 А вие всички, моля, пак дойдете; Обаче не ще мога намери между вас един разумен.
\v 11 Дните ми преминаха; Намеренията ми и желанията на сърцето ми се пресякоха.
\v 12 Нощта [скоро] ще замести деня; Виделото е близо до тъмнината,
\v 13 Ако очаквам преизподнята за мое жилище, Ако съм постлал постелката си в тъмнината,
\v 14 Ако съм викнал към тлението, Баща ми си ти, - Към червеите: Майка и сестра ми сте,
\v 15 То где е сега надеждата ми? Да! кой ще види надеждата ми?
\v 16 При вратите на преизподнята ще слезе тя, Когато едновременно ще има покой в пръстта.

\c 18
\p
\v 1 Тогава шуахецът Валдад в отговор рече:
\v 2 До кога още ще ловите думи? [Първо] разбирайте, и после ще говорим.
\v 3 Защо сме считани като скотове, И станахме никакви пред вас?
\v 4 О ти, който разкъсваш душата си в гнева си, За тебе ли ще бъде напусната земята, И скалите ще се преместят от мястото си?
\v 5 Наистина светлината на нечестивия ще угасне, И пламъкът на огъня му няма да свети.
\v 6 Светлината ще бъде мрак в шатъра му, И светилникът при него ще изгасне,
\v 7 Силното му стъпване ще се стесни. И собствените му намерения ще го повалят.
\v 8 Защото със своите си нозе той се хвърля в мрежа, И ходи върху примки.
\v 9 Клопка ще го улови за петата, Примка ще го хване.
\v 10 Въжето му е скрито в земята, И примката на пътя му.
\v 11 Ужаси ще го плашат отвред, И ще го гонят в петите.
\v 12 Силата му ще чезне от глад, И бедствие ще бъде готово до хълбока му.
\v 13 Първородният на смъртта ще пояде членовете на тялото му. Да! ще пояде членовете му.
\v 14 Той ще бъде изкоренен от шатъра си, в който уповава, И ще бъде закаран при царя на ужасите.
\v 15 В шатъра му ще се засели това, което не е негово; Сяра ще се разпръсне върху жилището му.
\v 16 Отдолу корените му ще изсъхнат, И отгоре клоните му ще се отсекат.
\v 17 Споменът му ще се изличи от земята, И името му не ще го има вече по улиците.
\v 18 Ще бъде изпъден от светлото в тъмното, И ще бъде изгонен от света.
\v 19 Не ще има ни син, ни внук между людете си, Нито остатък в жилищата си.
\v 20 Идните поколения ще се смаят за деня му, Както и предишните се ужасиха.
\v 21 Наистина такива са жилищата на нечестивия, И това е мястото на онзи, който не познава Бога.

\c 19
\p
\v 1 Тогава Иов в отговор рече:
\v 2 До кога ще оскърбявате душата ми, И ще ме съкрушавате с думи?
\v 3 Десет пъти вече стана ме укорявате, Но пак не ви е срам, че ми смайвате главата.
\v 4 Даже ако наистина съм съгрешил, Грешката ми остава с мене.
\v 5 Ако непременно искате да се големеете над мене И да хвърляте против мене укора ми,
\v 6 Знайте сега, че Бог ме повали И ме обиколи с мрежата Си.
\v 7 Ето, викам: Неправда! но няма кой да ме чуе; Издавам вик за помощ, но няма съд.
\v 8 Той е преградил пътя ми, та не мога да премина, И турил е тъмнина в пътеките ми,
\v 9 Съблякъл ме е от славата ми, И отнел е венеца от главата ми.
\v 10 Съкрушил ме е от всякъде, и аз отивам; И изкоренил е надеждата ми като дърво.
\v 11 Запалил е тоже против мене гнева Си, И счита ме като един от враговете Си.
\v 12 Полковете Му настъпват заедно Та заздравяват пътя си против мене, И разполагат се в стан около шатъра ми.
\v 13 Отдалечил е от мене братята ми; И ония, които ме познаваха, станаха съвсем чужди за мене.
\v 14 Оставиха ме ближните ми, И забравиха ме познайниците ми.
\v 15 Ония, които живеят в дома ми, И слугините ми считат ме като чужд; Странен станах в очите им.
\v 16 Викам слугата си, и не отговаря, [При все че] с устата си му се моля.
\v 17 Дъхът ми е отвратителен на жена ми, И дъхът ми на чадата на чреслата ми,
\v 18 И самите малки деца ме презират; Когато ставам говорят против мене.
\v 19 Всичките ми по-близки приятели се погнусяват от мене; И ония, които възлюбих, обърнаха се против мене.
\v 20 Костите ми залепват за кожата ми и за месата ми; И отървах се [само] с кожата на зъбите си.
\v 21 Смилете се за мене, смилете се за мене, вие приятели мои! Защото ръката Божия се допря до мене.
\v 22 Защо ме гоните, като че ли сте Бог, И не се насищате от плътта ми?
\v 23 О, да можеха да се напишат думите ми! Да се начертаеха на книга!
\v 24 Да се издълбаеха на скала за всегда С желязна писалка и олово!
\v 25 Защото зная, че е жив Изкупителят ми, И че в последно време ще застане на земята;
\v 26 И, като изтлее след кожата ми това [тяло], [Пак] вън от плътта си ще видя Бога:
\v 27 Когото сам аз ще видя, И очите ми ще гледат, и то не като чужденец. [За тая гледка] дробовете ми се топят дълбоко в мене.
\v 28 Ако кажете: Как ще го гоним, Тъй като причината на това [страдание] се намира в [самия] него!
\v 29 Тогава бойте се от меча; Защото гневни са наказанията [нанесени] от меча, За да познаете, че има съд.

\c 20
\p
\v 1 Тогава нааматецът Софар в отговор рече:
\v 2 Понеже ме карат мислите ми да отговоря, Затова бързам.
\v 3 Чух укорителното изобличение против мене; И духът на разума ме кара да отговоря.
\v 4 Не знаеш ли това от старо време, От когато е поставен човек на земята,
\v 5 Че тържеството на нечестивите е кратковременно, И радостта на безбожния е минутна?
\v 6 Макар величието му да се издигне до небето, И главата му да стигне до облаците,
\v 7 Пак той ще се изрине за винаги както нечистотиите му; Ония, които са го гледали, ще кажат: Где е той?
\v 8 Като сън ще отлети и няма да се намери, И като нощно видение ще изчезне.
\v 9 Окото, което го е гледало, не ще го гледа вече; И мястото му няма да го види вече.
\v 10 Чадата му ще потърсят благоволението на сиромасите; И ръцете му ще повърнат имота им.
\v 11 Костите му са пълни със [съгрешенията на] младостта му; И те ще лежат с него в пръстта.
\v 12 Ако и да е сладко злото в устата му, Та го крие под езика си,
\v 13 Ако и да го жали и не го оставя, Но все още го държи вътре в устата си,
\v 14 Пак храната му ще се измени в червата му, На жлъчка аспидна ще [се обърне] във вътрешностите му.
\v 15 Погълнал е богатство, но ще го повърне; Бог ще го изтръгне из корема му.
\v 16 Отрова аспидна ще суче; Език ехиднин ще го умъртви.
\v 17 Няма вече да гледа потоците, Реките, които текат с мед и масло.
\v 18 Това, за което се трудим, ще го възвърне, И няма да се наслаждава на него {Еврейски: Да го погълне.}; Съразмерно с имота, който е придобил, Той няма да се радва,
\v 19 Защото е угнетил сиромасите и ги е оставил; Заграбил е къща, която не бе построил.
\v 20 Понеже не е знаел насита на лакомството си, Няма да запази [нищо] от това, което му е най-мило;
\v 21 [Понеже] не остана нищо, което не изпояде, Затова благоденствието му няма да трае.
\v 22 Когато е в пълно изобилие, ще го сполети оскъдност; Ръката на всеки окаяник ще го нападне.
\v 23 Когато се кани да напълни корема си, [Бог] ще хвърли върху него яростния Си гняв, И ще го навали върху него когато [още] яде.
\v 24 Когато бяга от желязното оръжие, [Стрелата на] медния лък ще го прониже.
\v 25 Той я изтръгва, и тя излиза из тялото му, Да! лъскавият й връх излиза из жлъчката му; Ужаси го обземат.
\v 26 Всякаква тъмнина е запазена за съкровищата му; Огън нераздухван [от човек] ще го пояде; На тия, които останат в шатъра му, зле ще им бъде.
\v 27 Небето ще открие беззаконието му, И земята ще се подигне против него.
\v 28 Богатството на дома му ще изчезне, В деня на [Божия] гняв ще се разпилее.
\v 29 Това е от Бога делът на нечестивия, И определеното му от Бога наследство.

\c 21
\p
\v 1 Тогава Иов в отговор рече:
\v 2 Слушайте внимателно говоренето ми, И с това ме утешавайте.
\v 3 Потърпете ме, и аз ще говоря; А след като изговоря, присмивайте се.
\v 4 За човека ли се оплаквам аз? А как да се не утесни духът ми?
\v 5 Погледнете на мене и почудете се, И турете ръка на устата си.
\v 6 Само да си наумя [тия въпроси] ужасявам се, И трепет обзема снагата ми.
\v 7 Защо живеят нечестивите, Остаряват, даже стават и много силни.
\v 8 Чадата им се утвърждават заедно с тях пред лицето им, И внуците им пред очите им.
\v 9 Домовете им са свободни от страх; И Божията тояга не е върху тях.
\v 10 Говедата им се гонят и не напразно; Юницата им се тели, и не помята,
\v 11 Пущат чадата си като овце; И децата им скачат.
\v 12 Пеят при [музиката на] тъпанчето и арфата, И веселят се при звука на свирката.
\v 13 Прекарват дните си в благополучие; И в една минута слизат в гроба.
\v 14 Все пак казват Богу: Оттегли се от нас, Защото не искаме да знаем пътищата Ти.
\v 15 Що е Всемогъщият та да Му служим? И какво се ползуваме като Го призоваваме?
\v 16 Ето, щастието им не е в тяхна ръка; Далеч да бъде от мене мъдруването на нечестивите!
\v 17 Колко често изгасва светилникът на нечестивите, И дохожда бедствието им върху тях! [Бог им] разпределя болезни в гнева Си.
\v 18 Те са като плява пред вятъра, И като прах от плява, който вихрушката отвява.
\v 19 [Думате]: Бог пази наказанието на тяхното беззаконие за чадата им. [По-добре] нека въздаде на сами тях, за да го усещат;
\v 20 Собствените им очи нека видят гибелта им, И сами те нека пият от гнева на Всемогъщия.
\v 21 Защото какво наслаждение от дома си има [нечестивият] след себе си, Когато се преполови числото на месеците му?
\v 22 Ще научи ли някой Бога на знание, Тъй като Той съди високите?
\v 23 Един умира в пълно благополучие, Като е във всичко охолен и спокоен;
\v 24 Ребрата му са покрити с тлъстина, И костите му са напоени с мозък.
\v 25 А друг умира в душевна горест, Като никога не е ял с весело сърце.
\v 26 Заедно лежат в пръстта, И червеи ги покриват.
\v 27 Ето, зная мислите ви И хитруванията ви за съсипването ми.
\v 28 Защото думате: Где е къщата на княза? И где е шатърът, гдето живееха нечестивите?
\v 29 Не сте ли попитали минаващите през пътя? И не разбирате ли бележитите им [примери], -
\v 30 Че нечестивият се пази за ден на погибел, И че в ден на гняв ще бъде закаран?
\v 31 Кой ще изяви пред лицето му неговия път? И кой ще му въздаде за онова, което е сторил?
\v 32 Но и той ще бъде донесен в гроба, И ще пази над гробницата [си].
\v 33 Буците на долината ще му бъдат леки; И всеки човек ще отиде подир него, Както безбройни са отишли преди него.
\v 34 Как, прочее, ми давате празни утешения, Тъй като в отговорите ви остава [само] лъжа?

\c 22
\p
\v 1 Тогава теманецът Елифаз в отговор рече:
\v 2 Може ли човек да бъде полезен Богу? Ако разумен може да бъде полезен на себе си.
\v 3 Ако си ти праведен, Всемогъщият има ли за какво да се радва? Или ползува ли се Той ако правиш пътищата си непорочни?
\v 4 Поради твоя ли страх [от Него] Той те изобличава, И влиза в съд с тебе?
\v 5 Нечестието ти не е ли голямо? И беззаконията ти не са ли безкрайни?
\v 6 Защото без причина си взел залог от брата си, И си лишил голите от дрехите им.
\v 7 Не си напоил с вода уморения, И си задържал хляб от гладния.
\v 8 А който беше як, той придобиваше земята; И който беше почитан, той се заселваше в нея.
\v 9 Вдовици си отпратил празни, И мишците на сирачетата си строшил.
\v 10 За това примки те обикалят, И страх внезапен те ужасява,
\v 11 Или тъмнина, та не виждаш, И множество води те покрива.
\v 12 Бог не е ли на небесните висоти? Сега гледай височината на звездите, колко са на високо!
\v 13 А ти казваш: Где ще знае Бог? През мрака ли може да съди?
\v 14 Облаци Го покриват, та не вижда; И ходи по свода небесен,
\v 15 Забележил ли си ти стария път, По който са ходили беззаконниците? -
\v 16 Тия, които преждевременно бидоха грабнати, И чиято основа порой завлече, -
\v 17 Които рекоха Богу: Отдалечи се от нас, И - какво може Всемогъщият да стори за нас? -
\v 18 При все, че Той напълни с блага домовете им. Но далеч да бъде от мене мъдруването на нечестивите!
\v 19 Праведните гледат и се радват; И невинните им се присмиват, [като казват:]
\v 20 Не бяха ли погубени въстаналите против нас. И огън погълна останалите от тях?
\v 21 Сприятели се сега с Него и бъди в мир; От това ще дойде добро за тебе.
\v 22 Приеми, прочее, закона от устата Му, И съхрани думите Му в сърцето си.
\v 23 Ако се върнеш към Всемогъщия, пак ще бъдеш утвърден; Отдалечи, прочее, беззаконието от шатрите си,
\v 24 Хвърли {Еврейски: Тури.} злото [си] в пръстта, И офирското [злато] между камъните на потоците;
\v 25 И Всемогъщият ще ти бъде злато, И изобилие от сребро за тебе.
\v 26 Защото тогава ще се веселиш във Всемогъщия, И ще въздигаш лицето си към Бога.
\v 27 Ще Му се помолиш, и Той ще те послуша; И ще изпълни обреците Си.
\v 28 И каквото решение направиш, ще ти бъде потвърдено; И светлина ще сияе по пътищата ти.
\v 29 Когато [те] унижат, Тогава ще речеш: Има въздигане! И Той ще спаси онзи, който има смирен поглед.
\v 30 [Даже] онзи, който не е невинен, ще избави; Да! с чистотата на твоите ръце ще бъде избавен.

\c 23
\p
\v 1 А Иов в отговор рече:
\v 2 И днес оплакването ми е горчиво; Раната ми е по-тежка от въздишането ми.
\v 3 Ах, да бих знаел где да Го намеря! Отишъл бих до престола Му,
\v 4 Изложил бих делото си пред Него, И напълнил бих устата си с доводи.
\v 5 Узнал бих думите, които Той би ми отговорил, И разбрал бих какво щеше да ми рече.
\v 6 Щеше ли Той да се препира с мене с голямата Си сила? Не! щеше само да внимава в мен.
\v 7 Тогава [би станало явно, че] един праведник разисква с Него; И така, аз бих се освободил за винаги от Съдията си.
\v 8 [Обаче], ето, отивам напред, но няма Го, И назад, но не Го виждам,
\v 9 Наляво, гдето работи, но не мога да Го видя; Крие се надясно, и Го не виждам.
\v 10 Знае, обаче, пътя ми; когато ме изпита, Ще изляза като злато.
\v 11 Ногата ми се е държала здраво в Неговите стъпки; Опазил съм пътя Му без да се отклоня;
\v 12 От заповедта на устните Му не съм се оттеглил назад; Съхранил съм думите на устата Му повече от нужната си храна.
\v 13 Но Той е на един [ум], и кой може да Го отвърне? И каквото желае душата Му, това прави.
\v 14 Защото върши това, което е определено за мене; И много такива неща има у Него.
\v 15 Затова, смущавам се в присъствието Му; Когато размишлявам, треперя от Него.
\v 16 Защото [сам] Бог е разслабил сърцето ми, И Всемогъщият ме е смутил;
\v 17 Тъй като не по причина на тъмнината се отсичат [думите ми], Нито по причина на мрака, който покрива лицето ми.

\c 24
\p
\v 1 Защо, ако времената не са скрити от Всемогъщия, Ония които Го познават, не виждат дните Му [за съд?]
\v 2 Едни преместят межди, Грабят стада и ги пасат;
\v 3 Откарват осела на сирачетата; Вземат в залог говедото на вдовицата;
\v 4 Изтласкват бедните от пътя; Сиромасите на земята се крият заедно [от тях].
\v 5 Ето, като диви осли в пустинята излизат по работата си, Подраняват да търсят храна; Пустинята им доставя храна за чадата им.
\v 6 Жънат фуража в нивата, [за да го ядат]. И берат лозата на неправедника;
\v 7 Цяла нощ лежат голи без дрехи, И нямат завивка в студа;
\v 8 Измокрюват се от планинските дъждове, И прегръщат скалата, понеже нямат прибежище.
\v 9 [Други] грабват сирачето от съседите, И вземат залог от сиромаха.
\v 10 Голи, тия ходят крадешком без дреха, И гладни, носят сноповете;
\v 11 Изстискват дървено масло в техните огради, Тъпчат линовете им, а остават жадни.
\v 12 Умиращите охкат из града, И душата на ранените вика; Но пак това безумие Бог не гледа.
\v 13 [Други] са от противниците на виделината; Не знаят пътищата й, И не стоят в пътеките й,
\v 14 Убиецът става в зори и убива сиромаха и нуждаещия се, А нощем е като крадец.
\v 15 Така и окото на прелюбодееца очаква да се мръкне, Като казва: Око не ще ме види; И преличава лицето си.
\v 16 В тъмнината пробиват къщи; Те се затварят през деня, Видело не познават.
\v 17 Защото за всички тях зората е като мрачната сянка; Понеже познават ужасите на мрачната сянка.
\v 18 Бърже се [отвличат] по лицето на водата; Делът им е проклет на земята; Не се обръщат [вече] към пътя за лозята.
\v 19 [Както] сушата и топлината поглъщат водата от снега, [Така] и преизподнята грешните.
\v 20 Майчината утроба ще ги забрави; Червеят ще има сладко ястие в тях; Няма вече да се спомнят; И неправдата ще се строши като дърво.
\v 21 Поглъщат неплодната, която не ражда; И на вдовицата не правят добро,
\v 22 Влачат и мощните със силата си; Те стават, и никой не е безопасен в живота си.
\v 23 [Бог] им дава безопасност, и те се успокояват с нея: Но очите Му са върху пътищата им.
\v 24 Въздигнаха се за малко, и, ето, че ги няма! Снишават се; и както всички [други] си отиват, И отсичат се както главите на класовете.
\v 25 И сега, ако не е така, кой ще ме изкара лъжец, И ще обърне в нищо думите ми?

\c 25
\p
\v 1 Тогава шуахецът Валдат в отговор рече: -
\v 2 Господството и страховдъхновението принадлежат Нему; Прави мир във висините Си.
\v 3 Имат ли брой войнствата Му? И върху кого не изгрява Неговата светлина?
\v 4 И тъй, как може човек да е праведен пред Бога? Или как може да е чист роденият от жена?
\v 5 Ето, и самата луна не е светла, И звездите не са чисти, пред Него,
\v 6 Колко по-малко гадината човек, И червеят човешки син!

\c 26
\p
\v 1 А Иов в отговор рече: -
\v 2 Каква помощ си дал ти на немощния! Как си спасил безсилната мишца!
\v 3 Как си съветвал оня, който няма мъдрост! И какъв здрав разум си изсипал!
\v 4 Към кого си отправил думи? И чий дух те е вдъхновявал {Еврейски: Е излязъл от тебе.}?
\v 5 [Пред Него] мъртвите треперят Под водите и обитателите им.
\v 6 Преизподнята е гола пред Него, И Авадон {Т.е., Гибелта.} няма покрив.
\v 7 Простира севера върху празния простор; Окача земята на нищо.
\v 8 Връзва водите в облаците Си; Но облак не се продира изпод тях.
\v 9 Покрива лицето на престола Си Като простира облака Си върху него.
\v 10 Обиколил е водите с граница Дори до краищата на светлината и на тъмнината.
\v 11 Небесните стълбове треперят И ужасяват се от смъмрянето Му.
\v 12 Развълнува морето със силата Си; И с разума Си поразява Рахав {Баснословно чудовище.}.
\v 13 Чрез духа Си украсява небесата; Ръката Му пробожда бягащия змей {Баснословният причинител на затъмненията на небесните тела.}.
\v 14 Ето, тия са само краищата на пътищата Му; И колко малко шепнене [ни дават да] чуем за Него! А гърма на силата Му, кой може да разбере?

\c 27
\p
\v 1 И Иов продължи беседата си като казваше:
\v 2 В живота на Бога, Който е отнел правото ми, И на Всемогъщия, Който е огорчил душата ми,
\v 3 [Заклевам се, че] през всичкото време, докато е дишането ми в мене, И Духът Божий в ноздрите ми,
\v 4 Устните ми няма да изговорят неправда, Нито езикът ми ще продума измама.
\v 5 Да не даде Бог да ви оправдая! Докато издъхна няма да отхвърля непорочността си от мене.
\v 6 Правдата си ще държа, и не ще я оставя; Догдето съм жив сърцето ми няма да ме изобличи.
\v 7 Неприятелят ми нека бъде като нечестивия, И който въстава против мене като беззакония.
\v 8 Защото каква е надеждата на нечестивия, Че ще спечели, когато изтръгне Бог душата му?
\v 9 Ще послуша ли Бог вика му, Когато го сполети беда?
\v 10 Ще се наслаждава ли във Всемогъщия? Ще призовава ли Бога във всяко време?
\v 11 Ще ви науча [това], [което е] в Божията ръка; Каквото има у Всемогъщия не ща да скрия.
\v 12 Ето, вие всички сте видели това; Защо, прочее, ставате съвсем безполезни?
\v 13 Делът на нечестивия от Бога, И наследството, което притеснителите Ще получат от Всемогъщия е това:
\v 14 Ако се умножават чадата му, [умножават се за меч]; И внуците му не ще се наситят с хляб.
\v 15 Останалите от него, смърт ще ги погребе, И вдовиците му няма да плачат.
\v 16 Ако и да натрупа сребро [много] като пръст, И приготви дрехи [изобилно] като кал,
\v 17 Може да приготви, но праведните ще ги облекат, И невинните ще си разделят среброто.
\v 18 Построява къщата си както молеца. И както пъдарят, който прави колиба.
\v 19 Богат ляга, но няма да повтори. Веднъж отваря очите си, и го няма;
\v 20 Трепет го хваща като потоп; Буря го граби нощем;
\v 21 Източният вятър го дига, и той отива; Той го изтръгва от мястото му.
\v 22 Защото [Бог] ще хвърли върху него [беди], и не ще го пожали; Той ще се старае да избяга от ръката Му.
\v 23 Ще изпляскат с ръце против него, И ще му подсвирват [така, че ще бяга] от мястото си.

\c 28
\p
\v 1 Наистина има рудница за сребро, И място, гдето злато се плави.
\v 2 Желязото се взима из земята, И медта се лее от камъка.
\v 3 [Човекът] туря край на тъмнината, И издирва до най-далечните места, Камъните в тъмнината и в мрачната сянка.
\v 4 Далеч от човешко жилище, гдето нозе не стъпват, Той си отваря рудница; Окачени далеч от човеците [рудничарите] се люлеят.
\v 5 Колкото за земята, от нея произлиза хлябът? И под нея се разравя като че ли с огън.
\v 6 Камъните й са място на сапфир, И златна пръст има в нея.
\v 7 Хищна птица не знае тоя път И око на сокол не го е видяло.
\v 8 Горделивите зверове не са стъпвали по него; Лъв не е заминавал през него.
\v 9 [Човекът] простира ръката си върху канарите, Превръща планините из корен.
\v 10 Разсича проломи между скалите; И окото му открива всичко що е скъпоценно
\v 11 И ограничава капането на водите; И скритото изважда на бял свят.
\v 12 Но мъдростта, где ще се намери? И где е мястото на разума?
\v 13 Човекът не познава цената й; И тя не се намира в земята на живите,
\v 14 Бездната казва: Не е в мене; И морето казва: Не е у мене.
\v 15 Не може да се придобие със злато; И сребро не може да се претегли в замяна с нея.
\v 16 Не може да се оцени с офирско злато, Със скъпоценен оникс и сапфир.
\v 17 Злато и кристал не могат се сравни с нея, Нито може да се размени с вещи от най-чисто злато.
\v 18 Не ще се спомене корал или кристал [за покупката й. ]Защото цената на мъдростта е по-висока от скъпоценните камъни.
\v 19 Топаз етиопски не ще се сравни с нея; Не ще се оцени тя с чисто злато.
\v 20 От где, прочее, дохожда мъдростта? И где е мястото на разума? -
\v 21 Понеже е скрита от очите на всичките живи, И утаена от въздушните птици.
\v 22 Гибелта и смъртта казват: С ушите си чухме слух за нея.
\v 23 Бог разбира пътя й, И Той знае мястото й;
\v 24 Понеже Той гледа до земните краища, И вижда под цялото небе,
\v 25 За да претегля тежината на ветровете, И да измерва водите с мярка.
\v 26 Когато направи закон за дъжда, И път за светкавицата на гърма,
\v 27 Тогава Той я видя и изяви; Утвърди я, да! и я изследва;
\v 28 И каза на човека: Ето, Страх от Господа, туй е мъдрост, И отдалечаване от злото, това е разум.

\c 29
\p
\v 1 И Иов още продължи беседата си като казваше:
\v 2 О, да бях както в предишните месеци, Както в дните, когато Бог ме пазеше,
\v 3 Когато светилникът Му светеше на главата ми, И със светлината Му ходех в тъмнината;
\v 4 Както бях в дните на зрелостта си, Когато съветът от Бога бдеше над шатъра ми;
\v 5 Когато Всемогъщият беше още с мене, И децата ми бяха около мене;
\v 6 Когато миех стъпките си с масло, И скалата изливаше за мене реки от дървено масло!
\v 7 Когато през града излизах на портата, И приготвях седалището си на пазара,
\v 8 Младите, като ме гледаха, се криеха, И старците ставаха и стояха прави;
\v 9 Първенците се въздържаха от говорене, И туряха ръка на устата си;
\v 10 Гласът на началниците замлъкваше, И езикът им залепваше за небцето им;
\v 11 Ухо, като ме чуеше, ублажаваше ме, И око, като ме виждаше, свидетелствуваше за мене;
\v 12 Защото освобождавах сиромаха, който викаше, И сирачето, и онзи, който нямаше помощник.
\v 13 Благословението от този, който бе близо до загиване, идеше на мене; И аз веселях сърцето на вдовицата.
\v 14 Обличах правдата, и тя ми беше одежда; Моята правдивост ми беше като мантия и корона.
\v 15 Аз бях очи на слепия, И нозе на хромия.
\v 16 Бях баща на сиромасите; Изследвах делото на непознатия мене.
\v 17 Трошех челюстите на несправедливия, И изтеглях лова из зъбите му.
\v 18 Тогава думах: Ще умра в гнездото си; И дните ми ще се умножат както пясъка.
\v 19 Коренът ми е прострян към водите; И росата намокрюва цяла нощ клоните ми.
\v 20 Славата ми зеленее [още] в мене; И лъкът ми се укрепява в ръката ми.
\v 21 Човеците чакаха да ме слушат, И мълчаха, за [да чуят] съветите ми.
\v 22 Подир моите думи те не притуряха нищо; Словото ми капеше върху тях;
\v 23 За мене очакваха като за дъжд, И устата им зееха като за пролетен дъжд.
\v 24 Усмихвах се на тях, когато бяха в отчаяние; И те не [можаха да] потъмнят {Еврейски: Да направят да падне.} светлостта на лицето ми.
\v 25 Избирах пътя към тях, и седях пръв [помежду им, ]И живеех като цар всред войската, Като онзи, който утешава наскърбените.

\c 30
\p
\v 1 Но сега ми се подсмиват по-младите от мене, Чиито бащи не бих приел да туря с кучетата на стадото си;
\v 2 Защото в що можеше да ме ползува силата на ръцете им, Човеци, чиято жизненост бе изчезнала?
\v 3 От немотия и глад те бяха измършавели; Гризяха изсушената земя, отдавна пуста и опустошена;
\v 4 Между храстите късаха слез, И корените на смрика им бяха за храна.
\v 5 Бяха изпъдени измежду [човеците], Които викаха подир тях като подир крадци.
\v 6 Живееха в пукнатините на долините, В дупките на земята и на скалите.
\v 7 Ревяха между храстите. Събираха се под тръните;
\v 8 Безумни и безчестни, Те бидоха изгонени от земята.
\v 9 А сега аз им станах песен, Още им съм и поговорка.
\v 10 Гнусят се от мене, отдалечават се от мене, И не се свенят да плюят в лицето ми.
\v 11 Тъй като [Бог] е съсипал достолепието ми {Или: Разтегнал пояса ми.} и ме е смирил. То и те се разюздиха пред мене.
\v 12 Отдясно въстават [тия] изроди, Тласкат нозете ми, И приготовляват против мене гибелните си намерения {Или: Пътища.},
\v 13 Развалят пътя ми, Увеличават нещастието ми, И то без да имат помощници.
\v 14 Идат като през широк пролом; Под краха нахвърлят се [върху мене].
\v 15 Ужаси се обърнаха върху мене; Като вятър гонят достолепието ми; И благополучието ми премина като облак.
\v 16 И сега душата ми се излива в мене; Скръбни дни ме постигнаха.
\v 17 През нощта костите ми се пронизват в мене, И жилите ми не си почиват {Или: Мъките ми не престават,}.
\v 18 [Само] с голямо усилие се променява дрехата ми; Тя ме стяга както яката на хитона ми.
\v 19 [Бог] ме е хвърлил в калта; И аз съм заприличал на пръст и на прах.
\v 20 Викам към Тебе, но не ми отговаряш; Стоя, и Ти [просто] ме поглеждаш.
\v 21 Обърнал си се да се показваш жесток към мене; С мощната Си ръка ми враждуваш;
\v 22 Издигаш ме, възкачваш ме на вятъра, И стопяваш ме в бурята.
\v 23 Зная наистина, че ще ме докараш до смърт, И до дома, който е определен за всичките живи.
\v 24 Обаче в падането си човек няма ли да простре ръка, Или да нададе вик в бедствието си?
\v 25 Не плаках ли аз за онзи, който бе отруден? И не се ли оскърби душата ми за сиромаха?
\v 26 Когато очаквах доброто, тогава дойде злото; И когато ожидах виделината, тогава дойде тъмнината.
\v 27 Червата ми възвират, и не си почиват; Скръбни дни ме постигнаха.
\v 28 Ходя почернял, но не от слънцето; Ставам в събранието и викам за помощ.
\v 29 Станах брат на чакалите, И другар на камилоптиците.
\v 30 Кожата ми почерня на мене, И костите ми изгоряха от огън.
\v 31 [Затова] арфата ми [се измени] в ридание, И свирката ми в глас на плачещи.

\c 31
\p
\v 1 Направих завет с очите си; И как бих погледнал на девица?
\v 2 Защото какъв дял се определя от Бога отгоре, И какво наследство от Всемогъщия свише?
\v 3 Не е ли разорение за нечестивия, И погибел за тия, които вършат беззаконие?
\v 4 Не вижда ли Той пътищата ми? И не брои ли всичките ми стъпки?
\v 5 Ако съм ходил с лъжата, И ногата ми е бързала на измама, -
\v 6 ([Но] нека ме претеглят в прави везни, За да познае Бог непорочността ми, -)
\v 7 Ако се е отклонила ногата ми от пътя, И сърцето ми е последвало очите ми, И ако се е залепило петно на ръцете ми,
\v 8 То нека сея аз, а друг да яде, И нека се изкоренят произведенията ми
\v 9 Ако се е прелъстило сърцето ми от жена, И съм причаквал при вратата на съседа си,
\v 10 То нека моята жена меле за другиго, И други да се навеждат над нея;
\v 11 Защото това би било гнусно дело, И беззаконие, което да се накаже от съдиите;
\v 12 Понеже това е огън, който изгорява до погубване, И би изкоренил всичките ми плодове.
\v 13 Ако съм презрял правото на слугата си или на слугинята си, Когато имаха спор с мене,
\v 14 То какво бих сторил, когато се подигне Бог? И какво бих Му отговорил, когато посети?
\v 15 Оня, който е образувал мене в утробата, не образува ли и него? И не същият ли ни образува в утробата?
\v 16 Ако съм въздържал сиромасите от това, което желаеха, Или съм направил да помрачеят очите на вдовицата,
\v 17 Или съм изял сам си залъка си, Без да е яло сирачето от него, -
\v 18 (Напротив, от младостта ми то порасте при мене като при баща, И от утробата на майка си съм наставлявал вдовицата;)
\v 19 Ако съм гледал някого да гине от нямане дрехи, Или сиромах, че няма завивка,
\v 20 И не са ме благославяли чреслата му, Като се е стоплял с вълната от овцете ми;
\v 21 Ако съм подигнал ръка против сирачето, Като виждах, че имам помощ в портата;
\v 22 То да падне мишцата ми от рамото, И ръката ми да се пречупи от лакътя;
\v 23 Защото погибел от Бога беше ужас за мене, И пред Неговото величие не можех да сторя нищо.
\v 24 Ако съм турял надеждата си в злато, Или съм рекъл на чистото злато: Ти си мое упование;
\v 25 Ако съм се веселил, защото богатството ми бе голямо, И защото ръката ми бе намерила изобилие;
\v 26 Ако, като съм гледал слънцето, когато изгряваше, Или луната, когато ходеше в светлостта си,
\v 27 Се е увлякло тайно сърцето ми, И устата ми са целували ръката ми;
\v 28 И това би било беззаконие, което да се накаже от съдиите, Защото бих се отрекъл от вишния Бог.
\v 29 Ако съм злорадствувал в загиването на мразещия ме, Или ми е ставало драго, когато го е сполетявало зло, -
\v 30 (Даже не съм допуснал на устата си да съгрешат Та да искам живота му с проклетия); -
\v 31 Ако хората от шатъра ми не са рекли: Кой може да покаже едного, който не е бил наситен от него с месо?
\v 32 (Чужденецът не нощуваше вън; Отварях вратата си на пътника);
\v 33 Ако съм покривал престъпленията си както Адама Като съм скривал беззаконието си в пазухата си,
\v 34 Понеже се боях от голямото множество, И презрението на семействата ме ужасяваше, Така че млъквах и не излизах из вратата; -
\v 35 (О, да имаше някой да ме слуша! - Ето [виж] тука подписа ми; Всемогъщият нека ми отговори! - И [да имах акта] {Еврейски: Книга.} който противникът ми е написал!
\v 36 Ето, на рамо щях да го нося, За венец щях да го привържа на себе си!
\v 37 Щях да му дам отчет за стъпките си; Като княз щях да [се] приближа при него-);
\v 38 Ако нивата ми вика против мене, И браздите й плачат заедно;
\v 39 Ако съм изял плода й без да платя, Или съм изгасил живота на стопаните й;
\v 40 Тогава да израстат тръни вместо жито, И вместо ечемик плевели. Свършиха се думите на Иова.

\c 32
\p
\v 1 И така, тия трима човека престанаха да отговарят на Иова, защото беше праведен пред своите си очи.
\v 2 Тогава пламна гневът на вузеца Елиу, син на Варахиила, от Арамовото семейство. Гневът му пламна против Иова, защото оправдаваше себе си наместо Бога;
\v 3 тоже против тримата му приятели пламна гневът му, защото бяха осъдили Иова без да [му] намерят отговор.
\v 4 А Елиу беше чакал да говори на Иова, защото [другите] бяха по-стари от него.
\v 5 Но когато Елиу видя, че нямаше отговор в устата на тия трима мъже, гневът му пламна.
\v 6 Тогава вузецът Елиу, син на Варахиила, в отговор рече: - Аз съм млад, а вие много стари; Затова се посвених, и не смеех да ви явя моето мнение.
\v 7 Аз рекох: Дните нека говорят, И многото години нека учат мъдрост.
\v 8 Но има дух в човека; Вдъхновението на Всемогъщия го вразумява.
\v 9 Не че [човеците] са велики, [за това] ще са и мъдри, Нито че са стари, [за това] ще разбират правосъдието.
\v 10 Прочее, казвам: Слушайте мене; Нека явя и аз мнението си.
\v 11 Ето, чаках докато вие говорехте, Слушах разсъжденията ви, Когато търсехте какво да кажете;
\v 12 Внимателно ви слушах, И, ето, ни един от вас не убеди Иова, Нито отговори на думите му;
\v 13 За да не речете: Ние намерихме мъдрост. Бог ще го свали, а не човек.
\v 14 Понеже той не е отправял думите си против мене, То и аз няма да му отговоря според вашите речи.
\v 15 Те се смайват, не отговарят вече, Не намират ни дума да кажат.
\v 16 А да чакам ли аз понеже те не говорят, - Понеже стоят и не отговарят вече?
\v 17 Нека отговоря и аз от моя страна, Нека явя и аз мнението си.
\v 18 Защото съм пълен с думи; Духът в мене дълбоко ме притиска.
\v 19 Ето коремът ми е като вино неотворено, Близо е да се разпукне като нови мехове.
\v 20 Ще проговоря, за да ми стане по-леко; Ще отворя устните си и ще отговоря.
\v 21 Далеч от мене да гледам на лице, Или да полаская човека.
\v 22 Защото не зная да лаская; [Иначе] Създателят ми би ме отмахнал веднага.

\c 33
\p
\v 1 Затова, Иове, чуй сега словото ми, И слушай всичките мои думи.
\v 2 Ето, сега отворих устата си, Езикът ми с устата ми говори.
\v 3 Думите ми ще бъдат [според] правотата на сърцето ми, И устните ми ще произнесат чист разум.
\v 4 Духът Божий ме е направил, И дишането на Всемогъщия ме оживотворява.
\v 5 Ако можеш, отговори ми; Опълчи се [с думите си] пред мене та застани.
\v 6 Ето, и аз съм пред Бога както си ти, - И аз съм от кал образуван.
\v 7 Ето, моят ужас няма да те уплашва. Нито ще тежи ръката ми върху тебе.
\v 8 Безсъмнено ти си говорил, като слушах аз, И аз чух гласа на думите [ти, като казваше:]
\v 9 Чист и без престъпление съм; Невинен съм, и беззаконие няма в мене;
\v 10 Ето, [Бог] намира причини против мене, Счита ме за Свой неприятел;
\v 11 Туря нозете ми в клада, Наблюдава всичките ми пътища.
\v 12 Ето, в това ти не си прав; Ще ти отговоря, че Бог е по-велик от човека.
\v 13 Защо се препираш с Него, Загдето Той не дава отчет ни за едно от Своите дела?
\v 14 Защото [сигурно] Бог говори веднъж и дваж, [Само че човекът] не внимава.
\v 15 В сън, в нощно видение, Когато дълбок сън напада човеците, Когато сънуват на леглата си,
\v 16 Тогава Той отваря ушите на човеците, И запечатва поука в тях,
\v 17 За да отвърне човека [от] намерението [му], И да извади гордостта из човека;
\v 18 Предпазва душата му от гроба, И живота му, за да не падне от меч.
\v 19 Той бива и наказван с болки на леглото си, Да! с непрестанни болки в костите си,
\v 20 Така щото душата му се отвръща от хляб, И сърцето му от вкусното ястие.
\v 21 Месата му се изнуряват тъй, че не се виждат, А невидимите му по-преди кости се подават.
\v 22 Да! душата му се приближава при гроба. И животът му при погубителите,
\v 23 Тогава, ако има ангел с него, Посредник, пръв между хиляда, За да възвести на човека що е за него право,
\v 24 И ако [Бог] му бъде милостив И рече: Избави го, за да не слезе в гроба, Аз промислих откуп [за него, -]
\v 25 Тогава месата му ще се подмладяват повече от месата на дете? Той се връща в дните на младостта си;
\v 26 Ако се помоли Богу, Той е благосклонен към него, И му дава да гледа лицето Му с радост; И възвръща на човека правдата му.
\v 27 Той пее пред човеците, казвайки: Съгреших и изкривих правото, И не ми се въздаде [според греха ми;]
\v 28 Той избави душата ми, за да не отиде в рова; И животът ми ще види виделината.
\v 29 Ето, всичко това върши Бог Дваж и триж с човека,
\v 30 За да отвърне душата му от рова, Но да се просвети с виделината на живота.
\v 31 Внимавай, Иове, послушай ме, Мълчи, и аз ще говоря.
\v 32 Ако имаш какво да кажеш, отговори ми; Говори, защото желая да бъдеш оправдан;
\v 33 Но ако не, то ти слушай мене; Мълчи, и ще те науча мъдрост.

\c 34
\p
\v 1 И Елиу пак проговаряйки рече:
\v 2 Слушайте думите ми, вие мъдри, И внимавайте към мене, вие разумни;
\v 3 Защото ухото изпитва думите Както небцето вкусва ястието.
\v 4 Нека си изберем правото Та да знаем помежду си доброто.
\v 5 Защото Иов е казал: Праведен съм, И пак Бог отне правото ми;
\v 6 Въпреки правото ми [считан] съм [за] лъжец; Раната ми е неизцелима при все, че съм без престъпление.
\v 7 Кой човек е като Иова, Който укорява [Бога], както пие вода,
\v 8 И дружи с ония, които вършат беззаконие, И ходи с нечестиви човеци?
\v 9 Защото е казал: Нищо не ползува човека Да съизволява с Бога.
\v 10 Слушайте ме, прочее, вие разумни мъже. Далеч да бъде от Бога неправдата, И от Всемогъщия беззаконието!
\v 11 Защото ще въздаде на човека според делото му, И ще направи всеки да намери според пътищата си.
\v 12 Наистина Бог няма да извърши нечестие, Нито ще извърне Всемогъщият правосъдието.
\v 13 Кой е възложил на Него грижата за земята? Или кой Го е натоварил с цялата вселена?
\v 14 Ако прилепи Той сърцето Си [само] към Себе Си, И оттегли към Себе Си Духа Си и дишането Си,
\v 15 То ще издъхне заедно всяка плът, И човекът ще се върне пак в пръстта.
\v 16 Сега, ако си разумен, чуй това; Слушай гласа на думите ми.
\v 17 Ще властвува ли оня, който мрази правдата? И ще изкараш ли виновен мощния Праведник,
\v 18 Който казва на цар: Нечестив си, На князе: Беззаконници сте,
\v 19 Който не лицеприятствува пред първенци, Нито почита богатия повече от сиромаха, Понеже всички са дело на Неговите ръце?
\v 20 В една минута умират - да! в полунощ; Людете [им] се смущават и преминават; И мощните биват премахнати не с ръка.
\v 21 Защото очите на [Бога] са върху пътищата на човека, И Той гледа всичките му стъпки.
\v 22 Няма тъмнина, нито мрачна сянка, Гдето да се крият ония, които вършат беззаконие.
\v 23 Понеже Той няма нужда втори път да изпитва човека, За да дойде на съд пред Бога.
\v 24 Без [дълго] изследване сломява силните, И поставя други вместо тях.
\v 25 Прочее, Той познава делата им; И събаря ги нощем, та те се смазват.
\v 26 Удря ги като нечестиви Явно, там гдето има зрители,
\v 27 Понеже се отклониха от Него, И не зачитаха ни един от пътищата Му,
\v 28 Така че направиха да стигне до Него викът на сиромасите, Та Той чу вика на угнетените.
\v 29 И когато Той успокоява, кой ще смути? Когато крие лицето Си, кой може да Го види? Безразлично [да ли е сторено това] спрямо народ или спрямо един човек, -
\v 30 За да не царува нечестив човек, Човек, който би впримчвал людете,
\v 31 Защото, ако някой каже на Бога: Понесох [наказание] без да съм сторил зло;
\v 32 Каквото аз не виждам, Ти ме научи; Ако съм извършил беззаконие, няма да върша вече, -
\v 33 То трябва ли въздаянието му да бъде, според както ти желаеш, да го отхвърляш, Така щото ти да го избереш, [казва Бог], а не Аз? Тогава ти кажи каквото знаеш.
\v 34 Разумни мъже ще ми рекат: Да! всеки мъдър човек, който ме слуша, [ще каже:]
\v 35 Иов говори без знание, И думите му са лишени от мъдрост.
\v 36 Желанието ми е, Иов да бъде изпитан до край, Понеже отговори, както нечестивите човеци.
\v 37 Защото на греха си притуря бунтовничество, Поругава се {Еврейски: Изпляска с ръце.} между нас, И умножава думите си против Бога.

\c 35
\p
\v 1 Елиу още проговаряйки рече:
\v 2 Мислиш ли, че е право това, което рече ти: Моята правда [в туй дело] е повече от Божията?
\v 3 Защото ти рече: Какво ще ми бъде преимуществото? Какво ще ме ползува повече отколкото, ако бях съгрешил?
\v 4 Аз ще отговоря на тебе. И на приятелите ти с тебе.
\v 5 Погледни към небесата и виж; И гледай облаците, [колко] по-нависоко са от тебе.
\v 6 Ако съгрешаваш, какво правиш против Него? И ако се умножават престъпленията ти, какво Му вършиш?
\v 7 Ако си праведен, какво Му даваш? Или какво получава от ръката ти?
\v 8 Нечестието ти [може да повреди само] човек като тебе; А правдата ти [може да ползува само] човешки син.
\v 9 Поради много угнетения викат [страдалците], Пищят поради насилието на мощните;
\v 10 Но пак никой не казва: Где е Бог Творецът ми, Който дава песни нощем,
\v 11 Който ни учи повече нежели земните животни, И прави ни по-мъдри от въздушните птици?
\v 12 Така те викат; но Той не отговаря [Да ги избави] от гордостта на нечестивите.
\v 13 Наистина, Бог не слуша празнословието, И Всемогъщият не го зачита,
\v 14 Колко по-малко, когато ти казват, че не Го виждаш, Че делото [ти] е пред Него, и [напразно] Го чакаш!
\v 15 И сега, понеже не [те] е посетил в яростта Си, И не е прегледал със строгост надменността ти,
\v 16 Затова Иов отваря уста [да говори] суетности, Трупа думи лишени от благоразумие.

\c 36
\p
\v 1 И Елиу продължавайки рече:
\v 2 Потърпи ме малко, и ще ти явя, Защото имам още нещо да ти кажа за Бога.
\v 3 Ще черпя знанието си от далеч, И ще отдам правда на Създателя си;
\v 4 Защото наистина думите ми не ще бъдат лъжливи; Един, който е усъвършенствуван в знание, стои пред тебе.
\v 5 Ето, макар Бог да е мощен, не презира никого, - Макар да е мощен в силата Си да разсъждава.
\v 6 Той не запазва живота на нечестивия, А на сиромасите отдава правото.
\v 7 Не оттегля очите Си от праведните, Но даже ги туря и с царе да седят на престол за винаги, И те биват възвишени.
\v 8 А във вериги, ако са вързани, И хванати с въжета на наскърбление,
\v 9 Тогава им явява делата им И престъпленията им, че са се възгордели,
\v 10 Отваря и ухото им за поука, И заповядва да се върнат от беззаконието;
\v 11 И ако послушат и служат на Него, Ще прекарат дните си в благополучие И годините си във веселия;
\v 12 Но ако не послушат, ще загинат от меч, И ще умрат без мъдрост.
\v 13 А нечестивите в сърце питаят яд, Не викат [към Бога] за помощ когато ги връзва;
\v 14 Те умират в младост, И животът им [угасва] между мръсните.
\v 15 Той избавя наскърбения чрез скръбта му, И чрез бедствие отваря ушите им
\v 16 И така би извел и тебе из утеснение В широко място, гдето няма теснота; И слаганото на трапезата ти било би пълно с тлъстина.
\v 17 Но ти си пълен със съжденията на нечестивия; [Затова] съдбата и правосъдието те хващат,
\v 18 Внимавай да не би жегата [на страданията ти] да те подигне против удара; Тогава нито голям откуп би те отървал.
\v 19 Ще важи ли викането ти да те извади от бедствие, Или всичките напрежения на силата ти?
\v 20 Не пожелавай нощта, Когато людете изчезват от мястото си.
\v 21 Внимавай! не погледвай беззаконието; Защото ти си предпочел това повече от наскърблението.
\v 22 Ето, Бог е възвишен в силата Си; Кой е господар като Него?
\v 23 Кой Му е предписал пътя Му? Или кой може да Му рече: Извършил си беззаконие?
\v 24 Помни да възвеличаваш Неговото дело, Което човеците възпяват,
\v 25 В което всичките човеци се взират, Което човекът гледа от далеч.
\v 26 Ето, Бог е велик, и ние Го не познаваме; Числото на годините Му е неизследимо.
\v 27 Той привлича водните капки, Които таят в дъжд от парите Му,
\v 28 Които облаците изливат И оросяват върху множество човеци.
\v 29 Може ли, даже, някой да разбере как се разпростират облаците, Или [се произвеждат] гърмежите на скинията Му?
\v 30 Ето, простира светлината Си около Себе Си, И се покрива с морските дъна.
\v 31 (Понеже чрез тия неща съди народите; Дава храна изобилно),
\v 32 Покрива ръцете Си със светкавицата, И заповядва й где да удари;
\v 33 Шумът й известява за това, И добитъкът - за [пламъка], който възлиза.

\c 37
\p
\v 1 Да! поради това сърцето ми трепери И се измества от мястото си.
\v 2 Слушайте внимателно гърма на гласа Му, И шума, който излиза из устата Му.
\v 3 Праща го под цялото небе И светкавицата Си до краищата на земята;
\v 4 След нея рече глас, Гърми с гласа на величието Си, И не ги възпира щом се чуе гласа Му.
\v 5 Бог гърми чудно с гласа Си, Върши велики дела, които не можем да разбираме;
\v 6 Защото казва на снега: Вали на земята, - Също и на проливния дъжд и на поройните Си дъждове;
\v 7 Запечатва ръката на всеки човек, Така щото всичките човеци, които е направил, да разбират силата [Му].
\v 8 Тогава зверовете влизат в скривалищата И остават в рововете си.
\v 9 От помещението си иде бурята, И студът от [ветровете] що разпръскват [облаците].
\v 10 Чрез духане от Бога се дава лед, И широките води замръзват;
\v 11 Тоже гъстия облак Той натоварва с влага, Простира на широко светкавичния Си облак,
\v 12 Които според Неговото наставление се носят наоколо За да правят всичко що им заповядва По лицето на земното кълбо,
\v 13 Било, че за наказание, или за земята Си, Или за милост, ги докарва.
\v 14 Слушай това, Иове, Застани та размисли върху чудесните Божии дела.
\v 15 Разбираш ли как им налага Бог [волята Си]. И прави светкавицата да свети от облака Му?
\v 16 Разбираш ли как облаците увисват, Чудесните дела на Съвършения в знание? -
\v 17 Ти, чиито дрехи стават топли, Когато земята е в затишие, поради южния [вятър].
\v 18 Можеш ли като Него да разпростреш небето, Което, като леяно огледало е здраво?
\v 19 Научи ни що да Му кажем, [Защото] поради невежество {Еврейски: Тъмнината.} ние не можем да наредим [думите си].
\v 20 Ще Му се извести ли, че желая да говоря, [Като зная че], ако продума човек непременно ще бъде погълнат?
\v 21 И сега [човеците] не могат да погледнат на светлината, Когато блещи на небето, като е заминал вятърът и го е очистил,
\v 22 Та е дошло златозарно сияние от север; [А как ще погледнат на] Бога, у Когото е страшна слава!
\v 23 Всемогъщ е, не можем да Го проумеем, превъзходен е в сила; А правосъдието и преизобилната правда Той няма да отврати.
\v 24 Затова Му се боят човеците; Той не зачита никого от високоумните {Еврейски: Мъдрите в сърце.}.

\c 38
\p
\v 1 Тогава Господ отговори на Иова из бурята и каза:
\v 2 Кой е тогава този, който помрачава [Моя] съвет С неразумни думи?
\v 3 Опаши сега кръста си като мъж, И ще те попитам; и ти ми изявявай.
\v 4 Где беше ти, когато основах земята? Извести, ако си разумен:
\v 5 Кой определи мерките й? (ако знаеш) Или кой тегли връв [за мерене] по нея?
\v 6 На какво се вдълбочиха основите й? Или кой положи краеъгълния й камък,
\v 7 Когато звездите на зората пееха заедно, И всичките Божии синове възклицаваха от радост?
\v 8 Или [кой] затвори морето с врати, Когато се устреми та излезе из матка,
\v 9 Когато го облякох с облак И го пових с мъгла,
\v 10 И поставих му граница от Мене, Турих лостове и врати,
\v 11 И рекох: До тук ще дохождаш, но не по-нататък, И тук ще се спират гордите ти вълни?
\v 12 Откак [започнаха] дните ти заповядал ли си ти на утрото И показал на зората мястото й,
\v 13 За да обхване краищата на земята, Така щото да се изтърсят от нея злодейците
\v 14 Та да се преобразува тя, както глина под печат, И [всичко] да изпъква като че ли в облекло,
\v 15 А от нечестивите да се отнема виделината им, И издигнатата им мишца да се строши?
\v 16 Прониквал ли си до изворите на морето? Или ходил ли си да изследваш бездната?
\v 17 Откриха ли се на тебе вратите на смъртта? Или видял ли си сенчестите врати на смъртта?
\v 18 Схванал ли си широчината на земята? Кажи, ако си разбрал всичко това.
\v 19 Где е пътят към обиталището на светлината? И на тъмнината где е мястото й,
\v 20 За да я заведеш до границата й, И да познаеш пътеките към дома й?
\v 21 [Без съмнение], ти знаеш, защото тогаз си се родил, И голямо е числото на твоите дни!
\v 22 Влизал ли си в съкровищниците за снега, Или виждал ли си съкровищниците за градушката,
\v 23 Които пазя за време на скръб, За ден на бой и на война?
\v 24 Що е пътят [за мястото, гдето] се разсява светлината, Или се разпръсва по земята източният вятър?
\v 25 Кой е разцепил водопровод за проливните дъждове, Или път за светкавицата на гърма,
\v 26 За да се докара дъжд върху ненаселена земя, Върху пустинята, гдето няма човек,
\v 27 За да насити пустата и запустяла [земя. ]И да направи нежната трева да изникне?
\v 28 Дъждът има ли баща? Или кой е родил капките на росата?
\v 29 От чия матка излиза ледът? И кой е родил небесната слана? -
\v 30 [Когато] водите се втвърдяват като камък, И повърхността на бездната се смръзва.
\v 31 Ти ли връзваш връзките на Плеадите, Или развързваш въжетата на Ориона?
\v 32 Извеждаш ли Мазарот {Вероятно някое съзвездие или звезда.} на времето му? Или управляваш Мечката с малките й?
\v 33 Познаваш ли законите на небето? Установяваш ли неговото владичество върху земята?
\v 34 Издигаш ли гласа си до облаците, За да те покрият изобилни води?
\v 35 Изпращаш ли светкавици, та да излизат И да ти казват: Ето ни?
\v 36 Кой е турил мъдрост в облаците? Или кой е дал разум на гъстите облаци?
\v 37 Кой с мъдрост брои облаците? Или кой излива небесните мехове
\v 38 Та да се сгъстява пръстта в куп, И буците да се слепят?
\v 39 Улавят ли лов за лъвицата? Или насищат ли охотата на лъвовите малки,
\v 40 Когато седят в рововете си, [И] остават в скривалищата за да причакват?
\v 41 Кой приготвя за враната храната й, Когато пилетата й от нямане храна Се скитат и викат към Бога?

\c 39
\p
\v 1 Знаеш ли времето, когато раждат дивите кози по канарите? Забелязваш ли кога раждат кошутите?
\v 2 Преброяваш ли колко месеци изпълняват те? Или знаеш ли срока за раждането им? -
\v 3 [Когато] се навеждат, раждат малките си, Освобождават се от болките си.
\v 4 Малките им заякват, растат в полето; Излизат и не се връщат [вече] при тях.
\v 5 Кой е пуснал на свобода дивия осел? Или кой е развързал връзките на [тоя] плах бежанец,
\v 6 За който съм направил пустинята за къща И солената земя за негово жилище?
\v 7 Той се присмива на градския шум, Нито внимава на викането на [този, който го] кара.
\v 8 Планините, които обикаля, са пасбището му; И търси всякаква зеленина.
\v 9 Ще благоволи ли дивият вол да ти работи, Или ще нощува ли в твоите ясли?
\v 10 Можеш ли да впрегнеш дивия вол за оране? Или ще браносва ли той полетата зад тебе?
\v 11 Ще се облегнеш ли на него, защото силата му е голяма? Или ще повериш ли на него работата си?
\v 12 Ще се довериш ли на него да ти прибере житото ти И да [го] събере в гумното ти?
\v 13 Крилата на камилоптицата пляскат весело; Но крилата и перата й благи ли са?
\v 14 Защо тя оставя яйцата си на земята И ги топли в пръстта,
\v 15 А забравя, че е възможно нога да ги смаже Или полски звяр да ги стъпче.
\v 16 Носи се жестоко с малките си, като че не са нейни; Трудът й е напразно, защото не я е грижа [за опасности:]
\v 17 Понеже Бог я е лишил от мъдрост, И не я е обдарил с разум.
\v 18 Когато стане да бяга Присмива се на коня и на ездача му.
\v 19 Ти ли си дал сила на коня? Облякъл си врата му с трептяща грива?
\v 20 Ти ли го правиш да скача като скакалец? Гордото му пръхтене е ужасно.
\v 21 Копае [с крак] в долината, и се радва на силата си; Излиза срещу оръжията.
\v 22 Присмива се на страха и не се бои. Нито се обръща назад от меча,
\v 23 Тула по [страната му] трещи, [И] лъскавото копие, и сулицата.
\v 24 С буйство и ярост той гълта земята; И при гласа на тръбата не вярва [от радост].
\v 25 Щом [свири] тръбата, той казва: Хо, хо! И от далеч подушва боя, Гърменето на военачалниците и викането.
\v 26 Чрез твоята ли мъдрост лети на горе ястребът, [И] простира крилата си към юг?
\v 27 При твоята ли заповед се възвишава орелът, И прави гнездото си по височините?
\v 28 Живее по канарите, и [там] се помещава, По върховете на скалите, и по непроходимите [места].
\v 29 От там си съзира плячка, Очите му я съглеждат от далеч.
\v 30 И пилетата му смучат кръв; И дето има трупове, там е и той.

\c 40
\p
\v 1 Господ проговори на Иова и каза:
\v 2 Тоя, който е изобличил Всемогъщият, ще ли се бори с Него? Тоя, който се препира с Бога, нека отговори на [всичко] това.
\v 3 Тогава Иов отговори Господу, казвайки:
\v 4 Ето, аз съм нищожен; какво да Ти отговоря? Турям ръката си на устата си.
\v 5 Веднъж съм говорил, и не ща да отговарям [вече, ]Дори дваж, но няма да повторя.
\v 6 Тогава Господ отговори на Иова из бурята, като каза:
\v 7 Опаши сега кръста си като мъж; Аз ще те попитам, и ти Ми изявявай.
\v 8 Дори не ще ли допускаш Моята съдба? Ще осъдиш ли Мене, за да оправдаеш себе си?
\v 9 Или имаш ли мишца като Бога? И можеш ли да гърмиш с глас като Него?
\v 10 Украси се сега с превъзходство и достолепие, И облечи се в чест и величие.
\v 11 Изсипвай преливащия си гняв; И гледай на всеки горделив, и смирявай го;
\v 12 Гледай на всеки горделив, и снишавай го; И стъпквай нечестивите на мястото им;
\v 13 Скрий ги купно в пръстта; Вържи лицата им в скритото [място].
\v 14 Тогава и Аз ще изповядам пред тебе, Че твоята десница може да те спаси.
\v 15 Ето сега речния кон {Еврейски: Веемот.} който съм направил както и тебе; Яде трева като вол.
\v 16 Ето сега, силата му е в чреслата му, И якостта му в мускулите на корема му.
\v 17 Клати опашката си като кедър; Жилите на бедрата му са сплотени.
\v 18 Костите му са [като] медни цеви; Ребрата му са като железни лостове.
\v 19 Той е изящното дело Божие; Оня, Който го е направил, [го] е снабдил [с] меча Си.
\v 20 Наистина планините промишляват за него храна. Гдето играят всичките полски зверове.
\v 21 Ляга под сенчестите дървета, В скривалището на тръстиката, и [в] блатата;
\v 22 Сенчестите дървета го покриват със сянката си; Върбите на потоците го обкръжават.
\v 23 Ето, ако би придошла река, той не трепери; Не се смущава, ако би се и Иордан устремил по устата му.
\v 24 Може ли [някой] да го хване когато е на щрек. [Или] да прободе носа [му] с примка?

\c 41
\p
\v 1 Можеш ли да извлечеш крокодила {Левиатан.} с въдица, Или да притиснеш езика му с въже?
\v 2 Можеш ли тури оглавник на носа му, Или да пробиеш челюстта му с кука?
\v 3 Ще отправи ли той към тебе много моления? Ще ти говори ли със сладки думи?
\v 4 Ще направи ли договор с тебе, Та да го вземеш за вечен слуга?
\v 5 Можеш ли игра с него както с птица? Или ще го вържеш ли за [забава на] момичетата си?
\v 6 Дружините риболовци ще търгуват ли с него? Ще го разделят ли между търговците?
\v 7 Можеш ли прониза {Еврейски: Напълни.} кожата му със сулици, Или главата му с рибарски копия?
\v 8 Тури ръката си на него; Спомни си боя, и не прави вече [това].
\v 9 Ето, надеждата [да го хване] някой е празна; Даже от изгледа му не отпада ли човек?
\v 10 Няма човек толкова дързък щото да смее да го раздразни. Тогава кой може да застане пред Мене?
\v 11 Кой Ми е дал по-напред, та да [му] отплатя? [Все що има] под цялото небе е Мое.
\v 12 Няма да мълча за телесните му части, нито за силата му. Нито за хубавото му устройство.
\v 13 Кой може да смъкне външната му дреха? Кой може да влезе вътре в двойните му челюсти {Еврейски: Юзди.}?
\v 14 Кой може да отвори вратите на лицето му? Зъбите му изоколо са ужасни.
\v 15 [Той] се гордее с наредените [си] люспи, Съединени заедно [като че ли] плътно запечатани;
\v 16 Едната се допира до другата Така щото ни въздух не може да влезе между тях;
\v 17 Прилепени са една за друга, Държат се помежду си тъй щото не могат да се отделят.
\v 18 Когато киха блещи светлина, И очите му са като клепачите на зората.
\v 19 Из устата му излизат запалени факли, И огнени искри изкачат.
\v 20 Из ноздрите му излиза дим, Като на възвряло гърне [над пламнали] тръстики.
\v 21 Дишането му запаля въглища, И пламъкът излиза из устата му.
\v 22 На врата му обитава сила, И [всички] заплашени скачат {Еврейски: И страха скача.} пред него.
\v 23 Пластовете на месата му са слепени, Твърди са на него, не могат се поклати.
\v 24 Сърцето му е твърдо като камък, Даже твърдо като долния воденичен камък.
\v 25 Когато става, силните се ужасяват, От страх се смайват.
\v 26 Мечът на тогова, който би го улучил, не може да удържи, - Ни копие, ни сулица, ни остра стрела.
\v 27 Той счита желязото като плява, Медта като гнило дърво.
\v 28 Стрелите не могат го накара да бяга; Камъните на прашката са за него като слама;
\v 29 Сопи се считат като слама; Той се присмива на махането на копието.
\v 30 [Като] остри камъни има по долните му части; Простира [като белези от] диканя върху тинята;
\v 31 Прави бездната да ври като котел; Прави морето като варилница за миро.
\v 32 Остава подир себе си светла диря, [Тъй щото] някой би помислил, че бездната е побеляла [от старост].
\v 33 На земята няма подобен нему, Създаден да няма страх.
\v 34 Той изглежда всяко високо нещо; Цар е над всичките горделиви зверове {Еврейски: Синове на гордостта.}.

\c 42
\p
\v 1 Тогава Иов отговори Господу, казвайки:
\v 2 Зная, че всичко можеш, И че никое Твое намерение не може да бъде възпрепятствувано.
\v 3 [Наистина], кой е този, който помрачава [Твоя] съвет неразумно. Ето защо аз говорих за онова, което не съм разбирал, За неща пречудни за мене, които не съм познавал.
\v 4 Слушай, моля Ти се, и аз ще говоря; Ще Те попитам, и Ти ми изявявай.
\v 5 Слушал бях за Тебе със слушането на ухото, Но сега окото ми Те вижда;
\v 6 Затова отричам се [от думите си], И се кая в пръст и пепел.
\v 7 А когато Господ изговори тия думи на Иова, Господ рече на теманеца Елифаз: Гневът ми пламна против тебе и против двамата ти приятели, защото не сте говорили за Мене това, което е право, както слугата Ми Иов.
\v 8 Затова вземете си сега седем телци и седем овни, та идете при слугата Ми Иова, и принесете {В издание 1940 г. "пренесете"} всеизгаряне за себе си; а слугата Ми Иов ще се помоли за вас, (защото него ще приема), за да не постъпи с вас [според] безумието [ви], защото не сте говорили за Мене това, което е право, както слугата Ми Иов.
\v 9 И тъй теманецът Елифаз, и савхиецът Валдад, и нааматецът Софар отидоха, та сториха както им заповяда Господ; и Господ прие Иова.
\v 10 И Господ преобърна плена на Иова, когато той се помоли за приятелите си; и Господ даде на Иова двойно колкото имаше [по-напред].
\v 11 Тогава дойдоха при него всичките му братя, всичките му сестри и всички, които бяха го познавали по-напред, та ядоха хляб с него в къщата му; и, като плакаха за него, утешиха го относно цялото зло, което Господ му беше нанесъл; и всеки му даде по един сребърник, и всеки по една златна обица.
\v 12 Така Господ благослови последните [дни] на Иова повече от първите му; тъй щото придоби четиринадесет хиляди овце, шест хиляди камили, хиляда чифта волове и хиляда ослици.
\v 13 Още му се родиха седем сина и три дъщери;
\v 14 и първата [си дъщеря] нарече Емима, втората Касия, а третата Керен-апух.
\v 15 И по цялата страна не се намираха жени тъй красиви както Иововите дъщери; и баща им даде на тях наследство както на {Еврейски: Между.} братята им.
\v 16 Подир това Иов живя сто и четиринадесет години, и видя синовете си и внуците си [до] четири поколения.
\v 17 И тъй, Иов умря, стар и сит от дни.
