\id EXO
\ide UTF-8
\sts 1
\h [Exodus]


\c 1
\p
\v 1 Maddanəs ən Yaqub, w'as itawannu Israyil, win d-osanen Masar əddewan dər-əs, akk iyyan d aɣaywan-net, ismawan-nasan: Ruben, Šimon, Lebi əd Yuda, Isakar, Zəbulun əd Benyamin, Dan əd Naftali, Gad d Ašer.
\v 5 As ig-a wen barar-net wa igan Yusəf ənta iha Masar. Xasil a wa d-igmadan Yaqub ketnet imos-əssayat təmərwen n awedan.
\v 6 Dəffər a wen aba Yusəf əd mədrayan-net əd tamattay ta n azzaman win di.
\v 7 Təzzar ad tarawan maddanəs n Israyil tittəyan, har əgan iggət wər nəmməkan, ədnayan akal.
\v 8 Igaz əmənokal iyyan wər nəssen fəl Yusəf taɣmar ən Masar.
\v 9 Inkar inna i tamattay-net : Toggam as maddanəs n Israyil ogaran-anaɣ igət d assahat.
\v 10 Agiwat-ana y asan təmərkest dasan za təgdəlat tittəyt, ad wər inkər əməgər daɣ akal, təzzar əwəran aganna wa n magzaran-nana, dəffər a di əbbəzan akal.
\v 11 Den da ad sannafranan Kəl Masar meddan wiyyad əzzozaran tan i Kəl-Israyil y a tan šahaššalan əššəɣəl, ədgəzan-tan wəllen. Əmmək en da as əkrasan i Firɣawna iɣərman an Fitom əd Ramses əmosnen idaggan ən təɣebəren-net.
\v 12 Mišan əddəguz wa labasan en iqqal i maddanəs n Israyil təttəyt d adanay n akal. Təggaz-tan tasa ən maddanəs n Israyil, oglafan-tan.
\v 13 Ənkaran Kəl Masar əgan-tan eklan a tan saknin alɣazab wər nəmməkkan s əššəɣəl issohen ən talaq, əd bargitan d əššəɣəlan kul win təwəgas. Əššəɣəlan kul win ənɣanen awedan sisugin-asan-tan.
\v 15 Arat wa wər igda y əmənokal ən Masar təzzar iššewal i tədoden šin əšɣalnen daɣ batu n əmzuran, iyyat esəm-net Šifra ta n sanatat esəm-net Fuha,
\v 16 inn-asnat : «As tətaggimat šidoden šin Israyil daɣ əmzur, kud za barar a ihuwan tanɣimat-tu, kud amaran tabarart tayyimat-tat.»
\v 17 Mišan šidoden šin den wər əgenat arat wa as inna əmənokal ən Masar ad t-aginat fəlas əksudnat Məššina. Ad tayyinat bararan win yayyan da əddaran.
\v 18 Təzzar iɣrad du Firɣawna šidoden šin den inn-asnat : «Mafel tətayyimat bararan win yayyan əddaran?»
\v 19 Ənnanat as : «A di šidoden šin Israyil wər olenat əd šin Masar. Assahat agget a əganat. Bararan-nasnat as tihəwan harwa wər din osenat tədoden šin tagginen daɣ əmzur.»  Fəl təksəda ta əganat tədoden šin den i Məššina, izazzabbat du fall asnat albaraka-net, əganat inan. Təgla tamattay n Israyil tətittəy təkannu assahat.
\v 22 Omar Firɣawna tamattay-net ketnet, inn-as : «Bararan-nasan win yayyan kul əggarat-tan daɣ agarew wa n Ənnil ad tətayyim šin təntawen da əddarnat.»

\c 2
\p
\v 1 Inkar aləs n iyyan daɣ Kəl Lebi izlaf du tantut təmosat ənta da wələt Lebi.
\v 2 Əllan əddi har d ihu barar-nasan iyyan, tənay tu ṃas wər ila malad, təɣbar tu har iga karadat təlil.
\v 3 As tənay as ab-as təfrag aɣabar-net, tətkal du azmam igan daɣ əzzənəf ən telant iyyat, təɣrad tu adabaɣ s əzzənəfan əššin ən kolta iyyan, amaran təga daɣ-as barar, təsəls-ay. Təzzar təssənsa azmam wen daɣ ammas ən telant iyyat du tədaggalat fəl fayyan n agarew wa n Ənnil.
\v 4 Təbakammat təməqqart ən barar daɣ ihəz n adag wen y ad təssən a wa z-agin.
\v 5 Arat n amazay dəffər a wen təzagaday d-elles ən Firɣawna s agarew wa n Ənnil, tara əširəd. Saɣlaynat tənalkimen-net əllilnat efay n agarew. Togga azmam iha ammas n annabat wen, təzzar təssətkal t-idu i təklit-net.
\v 6 Tolam azmam tənay daɣ as barar. Zaɣnin a wen arat n ajanɣay ihallin. Təggaz-tat tahanint-net tənna : «A wa barar ən Kəl-Ɣibri!»
\v 7 Den daɣ a tat du təhoz təməqqart ən barar tənn-as : «Əngəm a dam d aɣra iyyat daɣ tədoden šin Ɣibri a dam təsankas barar a?»
\v 8 Tənn-as elles ən Firɣawna : «Awalla, aglu!» Təzzar təgla tabarart təɣra-du anna ən barar iman-net.
\v 9 Tənn-alles ən Firɣawna i təntut ten : «Awəy barar wa a di tu təsankasa, a kam hakka tefert nam.» Teway təntut barar, a tu təsankas.
\v 10 As idwal barar wen teway tu y elles ən Firɣawna. Təg-ay təntut ten barar-net, təzzar təg-as esəm Musa fəlas tənna aman daq q-idu təkkas.
\v 11 As d-ewad Musa iggədaz-in Kəl-Ɣibri (esəm iyyan ən Kəl-Israyil) əmosnen imədrayan-net daɣ tawšet. Inay alɣazab wa taggin. Ogaz in iyyan daɣ Kəl Masar izba iyyan daɣ Kəl Ɣibri-əs təwit.
\v 12 Iwaraɣwaraɣ fəl aganna ketnet wər ihənnəy awedan, təzzar inɣa aw Masar wen, imbal-tu daɣ əzazəl.
\v 13 As affaw iqqal in ogaz in əššin Kəl-Ɣibri əknasan gar essan. Inna i wa wər nəla tidət : «Mafel as təggata əmidi nak?»
\v 14 Inn-as aləs wen : «Ma kay igan əmənokal-nana? Əngəm a tareɣ a di-taga tenaɣay ta təge y aw Masar?» Den daɣ ad təggaz tasa Musa, inna daɣ a di batu ten təqqal arat iwizawazan.
\v 15 Isla Firɣawna batu ten igmay əd tanaɣay ən Musa. Mišan ifal daw-əs Musa iddəggag ikk-akal ən Midyan. Ewad in, iqqim dagma n anu iyyan.
\v 16 Aləs imosan əməggi ən təkutawen daɣ akal ən Midyan ila-əssayat təbararen. Əwarnat d-anu. Əjojalnat y aharay n abba-nasnat.
\v 17 Osan du madanan wiyyad əstaɣan-tanat. Təzzar inkar du Musa ogaz-tanat iššəšwa asnat eharay-nasnat.
\v 18 As din osanat abba-nasnat Rawəl, inn-asnat : «Ma dakmat d-igan-əsətrəb ogdan d awa azal a?»
\v 19 Ənnanat-as : «Aləs iyyan ən Masar dana ogazan daɣ madanan, ijjojal-ana har nəktar.»
\v 20 Inn-asnat : «Ma iga za aləs wen? Mafel as t-in tətayyimat? Aglimat aɣrimat t-idu a dər na idrəw imensewan.»
\v 21 Irda Musa s amel ɣur aləs wen. Ikf-ay tabarart-net təgat esəm Ziffora, izlaf-tat.
\v 22 Təla barar ig-as Musa esəm Geršom (Amagar den) fəlas inna akal a d-igmad daɣ imos amagar.
\v 23 Təga tamert tagget. Aba Firɣawna wa nad. Təgla tamattay n Israyil təzzirza d əkkəlu, təzzar tewad in təzarzawt-nasan Məššina.
\v 24 Isla Məššina i təzarzawt-nasan, təzzar inna ad ixkəm s arkawal ən tassaq wa inamagga d Ibrahim, d Isahaq, əd Yaqub.
\v 25 Ihannay Məššina Kəl-Israyil, issan fəl taɣara-nasan.

\c 3
\p
\v 1 Illa Musa den imos amadan n aharay wa mallan y ədaggal-net Yitro, wa as itawannu Rawəl, imosan əməggi ən təkutawen ən Midyan. Idan eharay daɣ-əsuf har ewad adɣaɣ wa n Horeba, itawann-as adɣaɣ wa n Məššina.
\v 2 Təzzar inafalal as du angalos n Amaɣlol daɣ təfsəq təbilaglagat. Isammaklal-əs Musa as wər tətərəkəmmit təfsəq ten.
\v 3 Den daɣ ad inna gar-es əd man-net : «A din ihaza ad əniya əlmaɣiza wa, ad-əssəna mafel as wər tətərəkəmmit təfsəq ten».
\v 4 Inay Amaɣlol as Musa itihaz in arat wen. Təzzar iɣr-ay Məššina inn-as : «Musa, Musa!» Inn-as Musa : «Nak da!»
\v 5 Inn-as Məššina : «Zakkat in fəl adag wa, əkkəs iɣateman, edag wa tahe da aṃadal zəddigan a imos.»
\v 6 Inn-as tolas dəffər a wen : «Nak Əməli n abba nak, Əməli n Ibrahim, Əməli n Isxaq, Əməli ən Yaqub.» Den daɣ a d-issəlsa Musa udəm-net fəlas iksud ad inəməswəd əd Məššina.
\v 7 Inn-as Amaɣlol tolas : «Ənaya alɣazab wa tətaggu tamattay-nin daɣ Masar, amaran sallaɣ i təkurayt-net fəl win tat-əssasnen. Əssana wəllen as taɣazzaban.
\v 8 «A wen daɣ fəl d-əzzəbbe y a tan əkkəsa daɣ tarna ən Kəl Masar, əkkəsaq-qan daɣ Masar əšəššiwədaq-qan akal ihossayan, elwan, ahanat-tu təsəssəngay n əx əd turawat. Akal wen ənta a əhan Kəl Xənaɣan, əd Kəl Ɣit, əd Kəl Amor, əd Kəl Fəriz əd Kəl Ɣif əd Kəl Yəbus.
\v 9 «Əmərədda təkurayt ən Kəl-Israyil-əsleɣ as, ənaya tolas a wa dər ogda alɣazab wa tan saknin Kəl Masar.
\v 10 «Aglu daɣ a di əmərədda takka Firɣawna. Zimazalaq-qay sər-əs fəl a du təssərdəɣa tamattay-nin ta n maddanəs n Israyil ahanen Masar.
\v 11 Inna Musa i Məššina : «Nak za ma mosa, as takka Firɣawna wala takkasa du maddanəs n Israyil daɣ Masar?»
\v 12 Inn-as Məššina : «Adi əddewa dər-ək. Arat wa təhannaya da ənta təgəyya n as nak kay in issəglan. As du təkkasa tamattay daɣ Masar, təɣbədam-i ɣur ədɣaɣ wa.»
\v 13 Ilas Musa inn-as : «Ad agla daɣ adi akka Kəl-Israyil annaɣ asan : "Məššina n aljadan-nawan a di d izammazalan sər-wan". Kud z-ənnan-i : "M-esəm-net Məššina wen?" Ma dasan z-anna əddi?»
\v 14 Den daɣ ad inna Məššina i Musa : «"Əmosa əlle da." Arat da wa za tanna i Kəl-Israyil "Əlle da" a di d-izammazalan sər wan.
\v 15 Ilas Məššina inna i Musa : «Tannaɣ-asan : "Amaɣlol, Əməli n aljadan-nawan, Əməli n Ibrahim, Əməli n Isahaq, Əməli ən Yaqub di d-izammazalan sər-wan". Esəm-in den da wa iɣlalan, amaran ənta as za təwəzdiya daɣ əɣlul n azzaman.
\v 16 «Aglu daɣ a di təššidəwaɣ iwəššaran win əlanen tanat daɣ Kəl-Israyil tannaɣ-asan : "Amaɣlol, Əməli n aljadan nawan, Əməli n Ibrahim, d Isahaq, əd Yaqub, a di d-inafalan, inn-i : Illikan as anay ənayaq qawan. Oggeɣ a wa kawan igarrawan daɣ Masar.
\v 17 «"Amaran əgeɣ tanat ta n a kawan əkkəsa daɣ akal wa n Masar daɣ tətaɣazzabam, šəššiwədaq qawan akal ən Kəl Xənaɣan, əd Kəl Ɣit, əd Kəl Amor, əd Kəl Fəriz, əd Kəl Ɣif əd Kəl Yəbus. Akal wen ahanat-tu təsəssəngay n əx əd turawat."
\v 18 «Ad-əssəsəman wəššaran n Israyil y awal nak tidawa dər-san s ahan n əmənokal ən Masar tannim-as : "Amaɣlol, Əməli ən Kəl-Ɣibri, Əməli-nana, inafalal-ana du. Akf-ana turagat n ad nagu karad adan ən teklay daɣ taneray fəl a das-nagu šikutawen."
\v 19 «Əssanaɣ as wər kawan z-ayyu əmənokal di taglim fəlas wər t-illa awedan ifragan əšəhhəššəl-net.
\v 20 «Mišan a fall-as əššəšɣəla tarna tagget. Ammazala fəl Kəl Masar əs tarna təgat daɣ təjujab wər nətawazday. Dəffər a di kawan z ayyu taglim.
\v 21 «Wər za taglim təsikarayrayam ifassan fəlas ad akfa tamattay ta annaɣmat daɣ Kəl Masar.
\v 22 «Tantut ketnet təgmay daɣ təmahharak-net made təmidit-net ta n wələt Masar uɣənan n urəɣ əd win əzrəf, əd təbəddaɣ. Aratan win den akfiwat-tan i bararan-nawan əd təbararen nawan. Əmmək wen da as za taɣim Kəl Masar.»

\c 4
\p
\v 1 Inn-as Musa: «Kud za wər di əzzəgzanan za wər di əssəsaman, annin i "Bahu as dak inifalal Amaɣlol"?»
\v 2 Inn-as Amaɣlol: «Ma ihan əfus nak?» Inn-as Musa : «tallaq».
\v 3 Inn-as Amaɣlol: «Sərtək-tat daɣ aṃadal!» As issərtak Musa tallaq ten, təbbəday təqqal məlul. Iggad fall as Musa.
\v 4 Inn-as Amaɣlol: «Əzzəl əfus nak, təbəzaq qu-əs tasbat!» Ihoz in Musa itkal məlul s əfus-net iqqal tallaq ta nad daɣ əfus-net.
\v 5 Inn-as Amaɣlol: «Ag-a di da fəl ad əzzəgzənan Kəl-Israyil as Amaɣlol, Əməli n aljadan-nasan, Əməli n Ibrahim, Əməli n Isahaq, Əməli ən Yaqub, inifalal-ak.»
\v 6 Ilas Amaɣlol inn-as: «Adəd əfus nak daɣ ədmaran nak.» Təzzar issəwar Musa əfus-net idmaran-net. As d-ikkas əfus-net ikna əkəršəššən-əs təwərna iyyat.
\v 7 Ilas Amaɣlol inn-as: «Suɣəl əfus nak idmaran nak.» Issoɣal əfus-net. As t-id-ikkas wər ila malad.
\v 8 Ilas Amaɣlol inn-as : «As dak wər əzzəgzanan Kəl-Israyil ɣur təlməɣjujat ta tazzarat, ad əzzəgzənan ɣur ta n sanatat.
\v 9 «As ənayan təlməɣjujaten šin sanatat en əglan wər dak əzzəgzanan, za wər dak-əssəsaman, takkaɣ agarew wa n Ənnil təlkəwa d-aman-net tənɣəlaq qan daɣ aṃadal iqquran. Igda ad ədəsan aṃadal ad əqqəlan azni.»
\v 10 Inna Musa y Amaɣlol : «Ya Əməli! Nak izzuwat fall i awal. Amaran a wen wər t ila əndazəl wala əndazəl nad wala ɣur-əsənti wa təgeɣ awal y əkli nak. Imi nin d iləs in odadan, izzuwat fall i awal.»
\v 11 Inn-as Amaɣlol : «Ma ikfan awedan imi? Ma isamadadan izamazag? Ma isadarɣalan, isaswad? Wərgeɣ nak da, a imosan Amaɣlol?
\v 12 «Əmərədda aglu, nak a z-anattafan d əmi nak, a kay əssusənaɣ a wa za tanna.»
\v 13 Mišan ilas Musa inn-as : «Ya Əməli! Onsayaq-qay ad təzəmmizəlaɣ awedan iyyan fəl ad agu əmazal wədi.»
\v 14 Iggaz alham ən Musa Amaɣlol wəllen inn-as : «Əngəm ill-ay əməqqar-nak Harun wa n iyyan daɣ Kəl-Lebi. Əssanaɣ as rəɣis fall-as awal. Amaran izay-kay du əmərədda. As dər ək immənay ad fəliwəsan man-net.
\v 15 «Əməl-as batuten in s əmmək nasnat, əddi nak dawan ilala fəl əššin ewwan daɣ a wa za tannim, assaknaq-qawan a wa as kawan iwar igi-net.
\v 16 «A dak iqqəl əməššewəl gar ek əd tamattay n Israyil, kay amaran təqqəlaɣ as zun Məššina išawalan y ənnəbi-net.
\v 17 «Ədkəl tallaq ta, ənta as za tətagga alɣalamaten-in.»
\v 18 Iqqal Musa ədaggal-net Yitro, inn-as : «Areɣ a di tayya ad akkaɣ aytedan in win ahanen Masar ad-əssənaɣ əddaran.» Inn-as Yitro : «Aglu, ikf-ik Məššina alxer».
\v 19 Inna Amaɣlol i Musa harwa ad iha Midyan : «Abəz tarrayt, təqqəla Masar, fəl as win əranen tenaɣay-nak kul aba-tan.»
\v 20 Den daɣ ad eway Musa tantut-net əd bararan-net issəwan-tan ajad təzzar ikka Masar, ittâf tallaq ta as t-omar Məššina s a sər-əs išɣəl.
\v 21 Inna Amaɣlol i Musa : «Əmərədda d-as təkkeɣ Masar, əssən fəl təlməɣjujaten kul šin as kay-əkfeɣ tarna n igi-nasnat. As din tose tagaq-qanat dat Firɣawna. Amaran nak ad-əssəɣəra əwəl-net fəl ad igdəl i Kəl-Israyil agamad ən Masar.
\v 22 «Tannaɣ i Firɣawna : &lt;Arat da wa inna Amaɣlol : «Aɣrəf n Israyil imos aɣafadday nin,
\v 23 «&lt;"ənneɣ ak in ayy-i aɣafadday nin a di iɣbəd. He kay! As tugayaɣ ad-əssəxsiya aɣafadday nak.">»
\v 24 Əššokalan har da ad ənsan, təzzar idal du Amaɣlol Musa ira tenaɣay-net.
\v 25 Den daɣ a du tənkar Ziffora tədkal du təhunt təwalat təsəmmənkəd sər-əs barar-net. Tədkal d-agašek-net tədas sər-əs izuf ən Musa təgannu : «Kay aləs n əzni a di təmosa!»
\v 26 Təzzar oyya Əməli Musa. Xasil əddəlil n əmənkəd fəl tənna Ziffora : «Aləs n əzni a təmosa!»
\v 27 Amaɣlol iššewal i Harun inn-as : «Aglu akku Musa daɣ taneray.» Igla Harun har immənay əd Musa ɣur ədɣaɣ wa ɣur inafalal Məššina i Musa, izalammat-tu.
\v 28 Təzzar imal Musa i Harun batuten kul šin das-iga Amaɣlol, imal təlməɣjujaten kul šin as t-omar s igi-nasnat.
\v 29 Dəffər a wen əddewan fəl əššin-essan əššedawan du iwəššaran kul win əlanen šinaden daɣ Kəl-Israyil.
\v 30 Imal-asan Harun batuten kul šin iga Amaɣlol i Musa, iga təlməɣjujaten kul dat tamattay.
\v 31 Təɣrad tamattay əzəgzan. As-əslan as Amaɣlol inay alɣazab wa taggin, osa du fəl amaknaw ən taɣara-nasan, əssəjadan-as, əɣbadan-tu.

\c 5
\p
\v 1 Dəffər awen ikka Musa əd Harun Firɣawna ənnan-as : «Amaɣlol, Əməli n Israyil inna : "Ayyu tamattay-nin ad taglu tag-amud wa n əlɣibada-nin daɣ-əsuf."»
\v 2 Inn-asan Firɣawna : «Ma imos za Amaɣlol as das-sasama wala tayya Kəl-Israyil aglin. Wər əzdaya Amaɣlol za wər z ayya Kəl-Israyil aglin.»
\v 3 Əlasan ənnan-as : «Əməli ən Kəl-Ɣibri inifalal-ana du. Nara a dana-tayya ad nagu teklay ən karad adan daɣ-əsuf ad nagu y Amaɣlol Əməli-nana šikutawen fəl təksəda n a daɣ-na izəzzəbbət alwaba igan daɣ təwərna made əməgər.»
\v 4 Təzzar inn-asan əmənokal ən Masar : «Ma fel taram ad təkkəsam tamattay daɣ əššəɣəl-net? Agliwat kawanay da təšɣəlam.
\v 5 Təzzar inn-asan Firɣawna : «Eklan a əmərədda igət a gan, amaran kawanay taram ad ayyin əššəɣəl-nasan. Mafel?»
\v 6 Əzəl wen da ad omar Firɣawna meddan win šašɣalnen tamattay ten əmosnen Kəl Masar, əd win tat ewalnen daɣ əššəɣəl əmosnen Kəl-Israyil, inn-asan :
\v 7 «Ad wər tələsam tehakkay ən tamattay ta ələmmuz wa as taggin bargitan. Ayyat tan a t-idu tamadan i man-nasan.
\v 8 «Təšəhhəššəlam-tan igi ən bərgitan ogdanen əd win taggin harwa du wər timədan ələmmuz i man-nasan. A dasan in wər təgləmam wala, fəlas aytedan di inəffərəšša a mosan, a di da fəl əzzərzan gannin : «Nara dana-tayya ad nagu šikutawen y Əməli-nana.
\v 9 «Agiwat y aytedan win əššəšɣəl issohen har ib-as (əgrawan əs wala) əlan alwaq əddi wər za sasaman i batuten əmosnen bahu.»
\v 10 Əglan meddan win šašɣalnen Kəl-Israyil əd win tan-ewalnen, ənnan asan : «Inna Firɣawna : "wər kawan z ələsa tehakkay n ələmmuz,
\v 11 «"agliwat tawiyam du ələmmuz i man-nawan daɣ adag wa daɣ t-idu za təgrəwam. Mišan əššəɣəl-nawan wər daɣ as z-ifnəz wala."»
\v 12 Wazawazan Kəl-Israyil daɣ akal ən Masar ketnet a du farradan əddigdag n ələmmuz ən təwəgas ibraran daɣ adag n ələmmuz wa ihossayan.
\v 13 Təzzar əsasan-tan meddan win tan šašɣalnen əmosnen Kəl Masar ənnan asan : «Əšɣəlat har akkasaw əššəɣəl-nawan. Əzəl kul təgam daɣ-as a wa tətaggim harwa təgarrawam ələmmuz.»
\v 14 Təzzar ənkaran Kəl-Masar win omar Firɣawna s ad šašɣalan Kəl-Israyil əsasan-tan har as əbambayan daɣ meddan iman-nasan win-əsannafranen y ad awəlan Kəl-Israyil a tan-əggatan, gannin-asan : «Mafel əndazəl d azala, wər təsakkasawam meḍan ən bərgitan wa tətaggim kala da?»
\v 15 Əglan meddan ən Kəl-Israyil win ewalnen tamattay ewayan tala-nasan-əs Firɣawna ənnan-as : «Mafel as tətaggaɣ əmazal igan taɣara ta y eklan nak?
\v 16 Ab-as garrawan eklan-nak ələmmuz mišan itawann-ana : "agiwat bargitan!" Əmərədda eklan-nak tamattin. Eges tamattay ta n nak a wər nəla tidət.»
\v 17 Təzzar inn-asan Firɣawna : «Kawanay əfərəšši aggen a təgam. A di da fəl təgannim taram ad taglim ad tagim šikutawen y Amaɣlol.
\v 18 «Əmərədda aglat əšɣəlat! Aləmmuz wər tu za tələsam agaraw, mišan əššil ad tagim bərgitan win daɣ wan tawagmaynen.»
\v 19 Əgran-in meddan win ewalnen Kəl-Israyil as taɣara-nasan təqqal arat ixšadan wəllen, fəlas itawann-asan wər dasan in z-itəwəgələm wala daɣ medan ən bargitan win as ihor a tan agin əzəl kul.
\v 20 As din əfalan Firɣawna da-əstaban i Musa əd Harun dasan əqqalnen den kala da.
\v 21 Ənnan-asan : «Ya Amaɣlol təswada daɣ a wa təgam tammazala s əššəriɣa-nak. Firɣawna əd marayan sər-əs əknan-ana tagləfat wəllen fəl əddəlil nawan. Zun tan-təkfam takoba fəl a danaɣ anɣin.»
\v 22 Den daɣ ad igla Musa imalallay s Amaɣlol, inna : «Əməli, mas təzaɣazzaba tamattay ta? Mafel daɣ adi as di-du-təzammazala?
\v 23 «A d-obazan ɣur assa wa din əgeɣ i Firɣawna əššewalaɣ-as s esəm-nak, išatu i tamattay ten alɣazab amaran kay wər tat-təssəfsa harwa da.»
\v 2 Ilas Məššina inna i Musa : « Nak a imosan Amaɣlol,
\v 3 ənifalalaɣ y Ibrahim d Isahaq əd Yaqub s esəm in a tt-imosan Məššina di maqqaran, mišan wər tan əzəzdayaɣ iman in s almaɣna n esəm in a tt-imosan "Əlle da".
\v 4 Ətkalaɣ-asan arkawal ən tassaq n a tan-akfaɣ akal ən Kənaɣan, imosan akal daɣ əmosan inaftaɣan.
\v 5 Tolas-əsleɣ i təzarzawt ən Kəl-Israyil win əgan Kəl-Masar eklan, əmərədda ad əxkəma s arkawal ən tassaq wa dasan-ədkala.
\v 6 A wen da fəl as əməl-asan in as : «Nak Amaɣlol! A kawan-əkkəsa daɣ əššəɣəlan win labasnen kawan-šahaššalan Kəl Masar. A kawan-əkkəsa daɣ əkkəlu, agəzaq-qawan-əs tarna-nin təgat daɣ əlxəkuman-əssohatnen.
\v 7 «A kawan aga tamattay-nin, əqqəlaɣ Əməli-nawan. Ad təssənam as nak Amaɣlol, wa imosan Əməli-nawan : wa as ənta kawan ikkasan daɣ əššəɣəlan win labasnen kawan šahaššalan Kəl Masar.
\v 8 «Dəffər a di, a kawan šəššiwədaɣ akal wa as ədkalaɣ arkawal n ad t-akfa y Ibrahim, d Isahaq əd Yaqub, dawan-t-akfa təxyəzam-tu. Nak Amaɣlol.»
\v 9 Iga Musa isalan win den kul i Kəl-Israyil mišan wər das-əssəsaman fəlas iman-nasan iɣšad tan əkkəlu wa səksədan əgan daɣ Masar.
\v 10 Iššewal Amaɣlol i Musa inn-as :
\v 11 «Aglu akku Firɣawna, əmənokal ən Masar, ann-as : "ayyu Kəl-Israyil ad əgmadan akal nak."»
\v 12 Mišan iššewal Musa y Amaɣlol inn-as : «Wala Kəl-Israyil da wər di-əssəsaman, manəmmək as di z issəsəm Firɣawna, ənta nak izzuwat fall i awal?»
\v 13 Ilas Amaɣlol iššewal i Musa əd Harun daɣ talɣa ən Kəl-Israyil əd Firɣawna, omar-tan s ad əkkəsan Kəl-Israyil daɣ akal wa n Masar.  Esmawan n arat daɣ meddan win muzaran ən tawšeten ən Kəl-Israyil əntanay da:  Iɣawnatan da win d-əgmadnen Ruben wa n aɣafadday n Israyil (Yaqub): Ɣenok əd Falu, Ɣeçron əd Xarmi.
\v 15 Iɣawnatan da win d əgmadnen Šiməɣron : Yəmuhel, Yamin, Ohad, Yaxin, Təsoɣar, Šawəl imosan barar ən wələt Kənaɣan.
\v 16 Əntanay da ismawan ən maddanəs ən Lebi : Geršon, Qəhat əd Mərari. Taɣrəst ən Lebi təmos temeday n awatay əd karadat təmərwen d-əssa. Maddanəs ən Geršon : Libni əd Šiməɣi, akk iyyan ila tawšet. Maddanəs ən Qəhat : Ɣamram, Yiçəhar, Ɣebron əd Ɣuzziyel. Taɣrəst ən Qəhat ketnet təmos temeday n awatay əd karadat təmərwen əd karad. Maddanəs ən Mərari : Maɣli əd Muši. Əntanatay da da tawšeten šin d-əgmadnen Lebi s attarixan nasnat.
\v 20 Izlaf Ɣamram Yokebed təmosat talɣammat-net, teraw as du Harun əd Musa. Taɣrəst ən Ɣamram ketnet təmos temeday n awatay əd karadat təmərwen d-əssa.
\v 21 Maddanəs ən Yiçəhar əmosan : Qoraɣ, Nefeg, əd Zixri.
\v 22 Maddanəs n Ɣuzziyel əmosan : Mišahel, Elçafan, əd Sitri.
\v 23 Izlaf Harun Elišebaɣ, təmosat alles n Ɣamminadab, tamadrayt ən Naɣšon, teraw as du Nadab, Abihu, Elɣazar, d Itamar.
\v 24 Maddanəs ən Qoraɣ : Assir, Elqana, d Abiyasaf. Əntanatay da da tawšeten šin d əgmadnen Qoraɣ.
\v 25 Elɣazar ag Harun izlaf alles ən Futiyel teraw as du Finɣas. Ənta da da əməsənsa ən ɣawnatan win d əgmadnen Lebi d əmmək wa as əmməzzaynat tawšeten-nasan.
\v 26 Harun əd Musa win as təga batu-nasan da, əntanay as inna Amaɣlol : «Əkkəsat du tamattay n Israyil daɣ Masar tənnizzam zun agan.»
\v 27 Daɣ adi əntanay da da Musa əd Harun win əkkanen Firɣawna əššewalan-as fəl a d-əkkəsan Kəl-Israyil daɣ akal-net.
\v 28 Əzəl wa ad iššewal Amaɣlol i Musa daɣ Masar inn-as :
\v 29 «Nak a imosan Amaɣlol. Suɣəl i Firɣawna batu ketnet ta dak-z-aga.»
\v 30 Mišan ijjəwab Musa y Amaɣlol inn-as : «Nak izzəwat fall-i awal, manəmmək as di-z-issəsəm Firɣawna?»
\v 2 «Kay ad tannaɣ arat ketnet wa as kay-omara, amaran əməqqar-nak Harun ad t-issuɣəl i Firɣawna fəl ad ayyu Kəl-Israyil aglin.
\v 3 «Mišan nak ad-əssəɣəra əwəl ən Firɣawna. Ad šata alɣalamaten-in, əd təlməɣjujaten-in daɣ akal ən Masar.
\v 4 «Dər ig-a wen da wər dawan-z-issəsəm. Əddi da ad z-əmmazala əs tarna-nin fəl Masar əkkəsa du tamattay-nin ta n Israyil tənnizzam zun agan. Ad agaɣ aratan win den s-əlxəkuman əssohatnen.
\v 5 «As əmmozala əs tarna-nin fəl Masar y ad d-əkkəsa Kəl-Israyil, ad-əssənan Kəl Masar as "nak a imosan Amaɣlol".»
\v 6 Iga Musa əd Harun aratan win den s əmmək wa as tan-omar Amaɣlol.
\v 7 Musa imos aləs əgmadnat əttamat təmərwen n awatay, amaran Harun əgmadnat-tu əttamat təmərwen n awatay əd karad, as əššewalan i Firɣawna.
