\id 1JN
\ide UTF-8
\sts 1
\h [1 John]


\c 1
\p
\v 1 Aslat! Nəkattab awan in isalan ən wa imosan awal ihakku təməddurt. Awal wa ill'ay dat ənətti n əddənet: nəsl'as nənay tu əs šittawen nana, nəzigazd'ay, maran ədasan tu fassan nana.
\v 2 Wa imosan təməddurt itawasanafalal du nənay tu nəggəyat as maran nəmal awan təməddurt ta təɣlalat t'as kala təlla dagma nn abba mišan əmərədda tətawasanafalal ana du.
\v 3 Tidət a imos as arat wa nənay əd w'as nəsla nəmal awan tu fəl ad təqqəlam kawanay da aytedan a dər na ərtaynen.Tartəyt ta tidət a imos as nəg'et əd Məššina Abba nnana əd Barar net ɣaysa Əlməsix.
\v 4 Aratan win wər awan tan in nəkəttəb ar fəl ad tandu tədəwit nana.
\v 5 Əntanay da isalan ən ɣaysa Əlməsix win as nəsla əmosnen win dawan nətag: Məššin ənnur a imos maran wər t'iha a imosan šiyyay
\v 6 Kud a nənna nərtay dər əs maran nakkanay nəjiwankat daɣ šiyyay wədi za nakkanay inəsbuha,wər nəlkem y arat wa dana iwaran imosan əmazal əs tidət.
\v 7 Mišan as nəha təməddurt ta nn ənnur as ənta a iha Məššina ənta iman net wədi nərtay,maran azni wa inɣal Barar net ɣaysa ikkas fall ana ibakkadan kul.
\v 8 As nənna wər ana iwer abakkad waliyyan wədi nəh'alxata,maran wər nəha tidət.
\v 9 Mišan as wər nənker ibakkadan nana as zama imos alɣadil n əməllil n əššəriɣa wədi ad ana issurəf ibakkadan nana ikkəs daɣ na aššar kul wa nəmmozal.
\v 10 As nənna wər nəga abakkad waliyyan wədi əsəbbəhəw a nəga Məššina,maran awal net wər iha iwallan nana.

\c 2
\p
\v 1 Bararan in arat wa əkattabaɣ awan t'in fəl ad wər tətaggim ibakkadan.As iqqal as iga iyyan daɣ wan abakkad wədi nəla almawakil ɣur Abba imos ɣaysa Əlməsix əməllil n əššəriɣa,
\v 2 fəlas iman net a ikfa iqqal təfaskay təkkasat ibakkadan nana.Maran wərgeɣ ibakkadan win nana ɣas kala kala ar əd win aytedan kul daɣ əddənet.
\v 3 As nətamazal arat kul w'as dana omar Əlməsix wədi ad nəssən as nəssan tu.
\v 4 As inna awedan ənta issan tu ənta maran wər itəmizil arat w'as omar wədi awedan anasbahu a imos isitaddan as wər iha tidət.
\v 5 Mišan wa itamazalan s awal net tənifalal daɣ as tara ən Məššina təkmalat.Ənta da əmmək w'as nəssan as nərtay dər əs:
\v 6 Wa innan iha Əlməsix iman net ihor d igi ən təməddurt ta iga Əlməsix.
\v 7 Imidawan in ən maran in ammar wa kawan tagga da wər imos arat aynayan a dawan in kattaba, ammar awa wanad da irəwan a, təgrawam harwa da tizarat imosan isalan win as təslam.
\v 8 Mišan ya imos ammar izrayan wa dawan in kattaba. Tišit net arat izrayan tənifalal daɣ wan kawanay d Əlməsix,fəlas šiyyay a tamattatnen itaggaz d'ənnur wan tidət šinn əmələwləw.
\v 9 Wa innan ənta iha ənnur ənta imminzaɣ amadray nnet wədi harwada iha šiyyay.
\v 10 Wa iran amadray nnet wədi ənnur a iha maran as zama iha ənnur wədi wər tu təlla təsənkəft ta tu za taggadlit.
\v 11 Mišan wa igzaran amadray nnet wədi šiyyay a iha, ijiwankat daɣ asnat wər issen s'as idag fəlas əsidarɣalnat tu.
\v 12 Bararan əkattabaɣ awan in arat wa: ibakkadan nawan ətiwasarafan awan s əddəlil n arat wa iga ɣaysa Əlməsix.
\v 13 Abbatan əkattabaɣ awan in arat wa: təssanam wa tt'imalan dat əxluk. Aytedan win madrornen əkattabaɣ awan in arat wa fəlas assahat a təgam daɣ tarrayt ta n Məššina tornam əlxəkum wa nn iblis.
\v 14 
\v 15 Ad wər tirem əddənet wala tirem arat a tat ihan təl'ay. As ira awedan əddənet tara ta nn Abba wər tu za təggəz.
\v 16 Daɣ adi aratan kul win əmosnen inn əddənet a: tara ən man,manzaɣ ibaragan, ibaragan win təla nn əddənet, aratan win kul wər d'əfelan Abba inn əddənet.
\v 17 Əddənet əd win tat aranen ad əɣrədan mišan win əlkamnen i tara ən Məššina win di ad əɣləsan har faw.
\v 18 Bararan in tilkamat n assaɣat tənta.Təslam as add asu awedan imosan əllid n Əlməsix. Əmərədda aytedan aggotnen add'osanen əmosnen əllid net. Arat wa da a dana issosanan as təmasatant tənda.
\v 19 Aytedan win əmosnen əllid n Əlməsix nakkanay a din əgmadan, mišan əs tidət wər əmosan arat daɣ na.Fəlas ənnar t'əmosan aqqamin ɣur na.Mišan əfalan ana fəl ad igməd aššak as wkər əmosan arat daɣ na.
\v 20 Mis-n kawanay təgrawam infas wa zəddigan w'as kawan izway wa zəddigan.
\v 21 Akatab əsaglaɣ awan t'in wərgeɣ fəlas wər təssenam tidət kala kala ar fəlas tat təssanam maran wər t'illa bahu wa du z'igmədan daɣ tidət.
\v 22 Daɣ adu məni tu anasbahu? Ənta əddi inkaran as ɣaysa ənta Əlməsix. Fəlas wa imosan əllid n Əlməsix ənta a ugayan əs masnat fəl Abba əd barar.
\v 23 I inkaran as ɣaysa barar wədi wər issen abba ənta da.
\v 24 Adi da fəlas sənnəhəlat iduf ən salan win təgrawam daɣ tizarat. As təglam təttafam arat w'as təslam əs tizarat wədi har faw tərtayam əd Barar d Abba.
\v 25 Ənta da alak wa dawan otas: təməddurt təɣlalat.
\v 26 Daɣ əddəlil n aytedan win kawan saxraknen a fəl awan in kattabaɣ aratan win.
\v 27 Maran kawanay infas w'as kawan izway Əlməsix ih'iwan. Daɣ adi wər təddəraram s ətəwəsəsəɣra fəlas Infas w'as tətawazwayam isasaɣriwan arat kul. Arat wa isasaɣru tidət a imos, fəlas wər itəggu bahu. Nəmənnəkat daɣ esəm ən ɣaysa s əmmək w'as kawan isassaɣra Infas wa zəddigan.
\v 28 Bararn in akniwat tassaq d Əlməsix fəlas as du z'inəfiləl da nəkkas aššak fəl man nana,wər dər əs nənamaggag wər dana təbez takarakit ɣur assa nnet.
\v 29 Təssanam as Əlməsix əməllil n əššəriɣa a imos daɣ adi əlmədat as awedan kul isandan əmazal s əššəriɣa ənta add'igmad.

\c 3
\p
\v 1 Təhannayam a wa dana iga Abba da tara a dana itawannan bararan ən Məššina. Fəlas tišit a tan nəga. A wa da a fəlas əddənet wər təssen a wa nəmos : fəlas wər təssen Əlməsix.
\v 2 Imidawan in ən məzzəwa nin obazan ɣur əmərədda nakkanay bararan ən Məššina a nəmos maran arat wa za nəqqəl dəffər awa harwada wər ana d'inafalal. Nəssan ɣas as Əlməsix as du z'inəfiləl nola dər əs, fəlas anay a tu za nagu ənta iman net.
\v 3 Aytedan win əganen attama wa, əzzizdagan iman nasan s əmmək as zəddig Əlməsix.
\v 4 Wa igan abakkad irza əlqanun ən Məššina fəlas daɣ almaɣna nnet abakkada adi terazay nn əlqanun.
\v 5 Fəlas təss nam as Əməsix osa ddu fəl ikus ən bakkadan. Ənta wər tan itaggu.
\v 6 daɣ adiṇwa dər əs irtayan iməzzay d igi ən bakkadan, mišan wa tan itaggin harwa wər kala at isla za wər fall as issen.
\v 7 bararan in atu wər iməl awedan a kawan isəxrakan. Wa oɣadan ənta a izalalaɣan daɣ tarrayt, s əmmək as oɣad əlməsix.
\v 8 Wa itaggan ibakkadan Iblis as ilkam fəl as Iblis ɣur ənətti n əddənet ad iggaz šin igi ən bakkadan. Maran barar ən Məsshina osa ddu wər imos əsshəɣəl net ar əzərəz ən mazalan n Iblis
\v 9 Məššina wər itəggu ibakkadan fəlas təməddurt ta du təfalat Məššina təha iman net. Wər ifreg ad aglu itagg' ibakkadan fəl as barar ən Məsshina a imos.
\v 10 Əmmək wa da as du tənafala zəliyat gər bararan win Məššina əd win Iblis: Wa wər nətəgg' a oɣ dan madeɣ wər ira amidi nnet n əddin wər imos i n Məššina.
\v 11 Təkittəwam isalan win as təslam harwa dagh tizarat: «Nəməratana gar ena!»
\v 12 Daɣ adi wər atu wər iməl i igan a wa iga Kayin, igzaman amadray net fəl as ilk m i tənna n Iblis. Ma fel igazzam tu? Fəl as alxal net a wər noleɣ, wa nn amadray nnet oɣ d.
\v 13 Daɣ adi imidawan in n əddin, a dawan wər iqqən eɣaf as tətiwagzaram daɣ əddənet.
\v 14 Nakkanay n əssan as nəgm d du tamattant əs təməddurt təzrayat fəlas imidawan nana n əddin a nara. Wa wər taha tara iqqim in daɣ tamattant.
\v 15 awedan wa igzaran amidi nnet n əddin əməggin ən man a imos, maran təssanam as awedan wa nn əməggin ən man wər das tu təlla təməddurt ta təɣlalat.
\v 16 Əmmək w'as nəss n a w'as itawannu tara: Ɣaysa Əlməsix ikf'ana iman net. Nakkanay da ihor ad nakfu imidawan nana n əddin iman nana.
\v 17 Awedan n əməggergəs inayan amidi nnet n əddin iddirar izazzandar tu, məni awa z itawannu ira Məššina?
\v 18 Bararan in ad wər təɣrəd tara nnawan ɣur awalan əd šizada nn iləs ɣas. Ətamazalat tat əs tidət əs mazalan a tat əsinafalal nen.
\v 19 Əs təməwit ta da as za nəssən as nakkanay kəl tidət a nəmos, maran ɣur Məššina iwallan nana ad ismadan.
\v 20 Fəl as kud dana tahammen wallan nana, da nəss n as Məššina ogar iwallan nana, maran iss n daɣ arat kul.
\v 21 As dana wər tahammen wallan nana, imidawan nin ən maran nin, wədi nəkkas aššak fəl man nana ɣur Məššina.
\v 22 Arat kul wa daɣ as nəgmay a danaq'akfu fəlas ammaran net as nəlkam, maran nətamazal awa oggam.
\v 23 Ənta da arat was dana omar : S ad nəzzəgzən s esəm ən barar net ɣaysa Əlməsix nənəməru gar ena s əmmək w'as dana omar Əlməsix.
\v 24 Wa ilkaman əy tənna ən Məššina wədi Məššina iha iman net. Əmmək w'as nəssan as Məššina iha iman nana : Issosan ana as dana ikfa Infas wa Zaddigan.

\c 4
\p
\v 1 Mišan ənkədat imidawan in ən maran in, ad wər təraddim s infasan kul, zamazalat tan təzzar har nəssənam win d'əfalnen Məššina, fəlas ənnəbitan ən bahu aggotnen a wazawaznen daɣ əddənet.
\v 2 Ənta da əmmək w'as za təssənam Infas wa Zaddigan : Infas kul wa wər nənkər as Əlməsix awedan əs tidət a iqqal, wədi ənta ad d'ifalan Məššina.
\v 3 Mišan infas kul wa inkaran Ɣaysa wədi wər d'ifel Məššina. Ənta da da iduf wa imosan əmagzar n Əlməsikh w'as təlam as ad asu, əmərədda da iha əddənet.
\v 4 Kawanay bararan in, Məššina a kawan ilan maran norn m ənnəbitan win ən bahu a, fəlas wa ihan iman nawan ogar wa išɣalan y əddənet.
\v 5 Əntanay kəl əddənet a əmosan. Adi da a fəl taggin batuten šilan šin n əddənet, maran sasaman asan aytedan.
\v 6 Nakkanay in Məššina; wa issanan Məššina issan ana. Wa tu wər nəmos, wər a na issəsam. Əmmək w'as nəfrag zəliyat gər infas wa n tidət əd wa n bahu.
\v 7 Imidawan in ən maran in nəmərat ana gar ena fəlas tara Məššina adu təffal. Wa itiren, barar ən Məššina a imos maran iss n tu.
\v 8 Wa wər həha tara wər issen Məššina fəlas Məššina ənta tara.
\v 9 Ənta da əmmək w'as dana isannafalal Məššina as ir'ana : Barar net ann iyyand'a dd'issoka əddənet fəla sər əs nəgrəw təməddurt təɣl lat.
\v 10 Ənta da əmmək w'as tətag tara : Wərgeɣ nakkanay a issəknan Məššina tara, kala kala ar ənta, fəlas awa dana iga daɣ tara issoka du barar net əddənet fəl ad iqqəl təfaskay təkk sat ibakkadan nana.
\v 11 Imidawan in ən maran in azzama Məššina ig'ana tara togd t d a wa wədi nəməratana gar ena nakkanay da.
\v 12 Məššina wər kala ad t'izaggazda awedan. Mišan kud nənimara gar ena wədi ih'iman nana, təknad du tara nnet ənəfilal daɣ na.
\v 13 Infas net a dana ikfa, a di da fəl nəssan as nərtay dər əs ih'iman nana.
\v 14 Nakkanay nəzigazd'ay, nətagayyat as : Abba issoka ddu barar net fəl ad iqqəl ənəssefsi nn əddənet.
\v 15 I irdan s əzəgzan s as ɣaysa Barar ən Məššina a imos wədi Məššina ih'iman net, maran irtay əd Məššina.
\v 16 Nakkanay nəss n daɣ tara ta dana iga Məššina tolas nəzzigzan tat. Məššina tara a imos. Was taha tara iman net irt y əd Məššina, wədi iha Məššina iman net.
\v 17 Ənta da əddəlil wa fəl du təkna tara ənəfilal ɣur na : ad nəkkəs aššak fəl man nana əzəl wa n tabadday, fəlas təməddurt nana a daɣ du tənifalal tara təkn t tola əd ta n Əlməsix daɣ əddənet a.
\v 18 Tara wər tətəgg əs təksəḍa, fəlas tara təkṇ t asataɣ a tətag təksəḍa. Wa itiksaḍan wər daɣ as təkna tara ənəfilal fəl as təksəda a di mərda ən tazak n əttadib.
\v 19 Nakkanay nəra Məššina fəlas ənta a dana iran daɣ tizarat.
\v 20 As inn'awedan ənt'ira Məššina mišan igzar amidi nnet n əddin, awedan wədi anasbahu a imos. Fəl as wa wər nara amidi nnet n əddin a ihannay m'as z'ifrəg ad iru Məššina a wər ihənnəy?
\v 21 Fadda Əlməsikh iman net om r ana as i iran Məššina ihor ad ir'amidi nnet n əddin ənta da.

\c 5
\p
\v 1 I izzəgzanan as Ɣaysa ənta Əlməsix wədi barar ən Məššina a imos. I iran amaraw ad iru bararan win tidd' əgmadnen.
\v 2 As nara Məššina nəlk m y ammaran net daɣ adi as nakkanay nara bararan ən Məššina.
\v 3 Fəlas tara nana ən Məššina ləkkum y ammaran net, imos awen arat wər nəzzəwat.
\v 4 fəlas bararan ən Məššina kul ornan əddənet, maran tarna ta tornat əddənet ənta əzəgzan wa n nana.
\v 5 Ma imos za w'ornan əddənet? Wədi za wa izzəgzanan as Ɣaysa Barar ən Məššina a imos.
\v 6 Wa dd izgaran fəl aman d əzni ənta Ɣaysa Əlməsix. Wərgeɣ aman ɣas fəl d'izgar ɣur təhut net, kala kal'ar azni wa n tamattant net da izgar du fall as. Infas wa Zəddigan ənta iggiyen as arat wa tidət, fəlas Infas wa Zəddigan tidət a imos.
\v 7 Daɣ a di karadat təgiyyawen at əllanen əmosnen :
\v 8 Infas wa Zəddigan, aman d əzni, maran ketnasnat fəl karadat esnat nimannaknat əs təgiyya ta.
\v 9 As əggəyen aytedan s arat ad nəqbəl təgəyya nasan. Mišan təgiyya tan Məššina ənta a zəwwərat, maran ta da a ikfa Məššina barar net.
\v 10 Wa izzəgzanan i Barar ən Məššina təh'iman net təgəyya ta ənta da. Wa sər əs wər nəzzəgzan isibahaw tu fəlas wər izzəgzan əs təgəyya ən Məššina ta ikfa Barar net.
\v 11 Ma təsatadda təgiyya ta? Təsitadda as Məššina ikf'na təməddurt təɣlalat, maran təməddurt ta ənta a du təgmadat Barar net.
\v 12 Wa izzəgzanan əs Barar wa ila təməddurt ta, wa sər əs wər nəzzəgzan wər tat ila.
\v 13 Aratan win əkattabaɣ awan tan fəl ad təssənam as təl m təməddurt təɣl lat, kawanay əd win əzzəgzanen s esəm ən Barar ən Məššina.
\v 14 Ənta da əmmək w'as nəkkas aššak fəl man nana ɣur Məššina : As daɣ as nəgmay arat inimannakan əd tara nnet a danaɣ issəsəm.
\v 15 Maran azzama nəss n as issisam ana wədi arat wa daɣ as nəgmay nəss n as nəgr w tu.
\v 16 As daɣ wan inay iyyan amidi nnet n əddin itagg'abakkad a tu wər za nawi əs tamattant igmiyat as daɣ Məššina fəl ad takfu təməddurt. As imos iyyan dagh win tagginen ibakkadan win wər nətiwi əs təmattant. Mišan ill'ay abakkad wa itawayan əs tamattant. Wərgeɣ ənta as daɣ wan gammaya ad təttəram i wa tt'igan.
\v 17 Tidət as iba n əzəluləɣ abakkad a imos, mišan ibakkadan wərgeɣ kul ətawayan əs tamattant.
\v 18 Nəss n as bararan ən Məššina wər təggin ibakkadan, fəlas Əlməsix Barar ən Məššina a tan ogazan. A di da fəlas Iblis wər daɣ san ifreg wala.
\v 19 Nəss n as nakkanay i n Məššina, maran əddənet ket net təha əfus n Iblis.
\v 20 Nəss n as Barar ən Məššina os ddu ənta a dana ikfan əgərri fəl ad nəssən Məššina wa n tidət. Məššina wa n tidət nərt y dər əs s əddəlil ən Barar net Ɣaysa Əlməsix. Ɣaysa Əlməsix ənta a imosan Məššina wa n tidət, əd təməddurt təɣl lat.
\v 21 Bararan in agəzat iman nawan daɣ əssənəman.
