\id PHP
\ide UTF-8
\sts 1
\h Philipper


\c 1
\p
\v 1 Paulus und Timotheus, Knechte Jesu Christi, allen Heiligen in Christo Jesu, die in Philippi sind, mit den Aufsehern und Dienern:  (Griech.: Diakonen)
\v 2 Gnade euch und Friede von Gott, unserem Vater, und dem Herrn Jesu Christo!
\v 3 Ich danke meinem Gott bei aller meiner  (O. für meine ganze)   Erinnerung an euch
\v 4 allezeit in jedem meiner Gebete,  (Eig. Bitte, Flehen; so auch v 19)   indem ich für euch alle das Gebet mit Freuden tue,
\v 5 wegen eurer Teilnahme an  (O. Gemeinschaft mit)   dem Evangelium vom ersten Tage an bis jetzt,
\v 6 indem ich eben dessen in guter Zuversicht bin, daß der, welcher ein gutes Werk in euch angefangen hat, es vollführen wird bis auf den Tag Jesu Christi.
\v 7 Wie es für mich recht ist, daß ich dies in betreff euer aller denke, weil ihr mich im Herzen habt,  (And. üb.: weil ich euch im Herzen habe)   und sowohl in meinen Banden, als auch in der Verantwortung  (O. Verteidigung; so auch v 16)   und Bestätigung des Evangeliums, ihr alle meine Mitteilnehmer der Gnade  (O. Mitteilnehmer meiner Gnade)   seid.
\v 8 Denn Gott ist mein Zeuge, wie ich mich nach euch allen sehne mit dem Herzen Christi Jesu.
\v 9 Und um dieses bete ich, daß eure Liebe noch mehr und mehr überströme in Erkenntnis und aller Einsicht,
\v 10 damit ihr prüfen möget, was das Vorzüglichere sei, auf daß ihr lauter und unanstößig seid auf den Tag Christi,
\v 11 erfüllt mit der Frucht der Gerechtigkeit, die durch Jesum Christum ist, zur Herrlichkeit und zum Preise Gottes.
\v 12 Ich will aber, daß ihr wisset, Brüder, daß meine Umstände mehr zur Förderung des Evangeliums geraten sind,
\v 13 so daß meine Bande in Christo offenbar geworden sind  (d. h. als solche, die ich um Christi willen trage)   in dem ganzen Prätorium und allen anderen,  (O. an allen anderen Orten)
\v 14 und daß die meisten der Brüder, indem sie im Herrn Vertrauen gewonnen haben durch meine Bande,  (O. durch den Herrn hinsichtlich meiner Bande Vertrauen gewonnen haben)   viel mehr sich erkühnen, das Wort Gottes zu reden ohne Furcht.
\v 15 Etliche zwar predigen Christum auch aus Neid und Streit, etliche aber auch aus gutem Willen.
\v 16 Diese aus Liebe, indem sie wissen, daß ich zur Verantwortung des Evangeliums gesetzt bin;
\v 17 jene aus Streitsucht verkündigen Christum  (O. den Christus)   nicht lauter, indem sie meinen Banden Trübsal zu erwecken gedenken.
\v 18 Was denn? Wird doch auf alle Weise, sei es aus Vorwand oder in Wahrheit, Christus verkündigt, und darüber freue ich mich, ja, ich werde mich auch freuen;
\v 19 denn ich weiß, daß dies mir zur Seligkeit ausschlagen wird durch euer Gebet und durch Darreichung des Geistes Jesu Christi,
\v 20 nach meiner sehnlichen  (O. beständigen)   Erwartung und Hoffnung, daß ich in nichts werde zu Schanden werden, sondern mit aller Freimütigkeit, wie allezeit, so auch jetzt Christus hoch erhoben werden wird an  (O. in)   meinem Leibe, sei es durch Leben oder durch Tod.
\v 21 Denn das Leben ist für mich Christus, und das Sterben Gewinn.
\v 22 Wenn aber das Leben im Fleische mein Los ist, das ist für mich der Mühe wert,  (O. Frucht der Arbeit, des Wirkens)   und was ich erwählen soll, weiß ich nicht.  (O. tue ich nicht kund)
\v 23 Ich werde aber von beidem bedrängt, indem ich Lust habe, abzuscheiden und bei Christo zu sein, denn es ist weit  (Eig. um vieles mehr)   besser;
\v 24 das Bleiben im Fleische aber ist nötiger um euretwillen.
\v 25 Und in dieser Zuversicht  (Eig. in Bezug auf dieses Zuversicht habend)   weiß ich, daß ich bleiben und mit und bei euch allen bleiben werde zu eurer Förderung und Freude im Glauben,
\v 26 auf daß euer Rühmen in Christo Jesu meinethalben überströme durch meine Wiederkunft zu euch.
\v 27 Wandelt  (O. Betraget euch)   nur würdig des Evangeliums des Christus, auf daß, sei es daß ich komme und euch sehe, oder abwesend bin, ich von euch  (Eig. das euch Betreffende)   höre, daß ihr feststehet in einem Geiste, indem ihr mit einer Seele mitkämpfet mit dem Glauben des Evangeliums,
\v 28 und in nichts euch erschrecken lasset von den Widersachern; was für sie ein Beweis des Verderbens ist, aber eures Heils,  (O. eurer Errettung, Seligkeit)   und das von Gott.
\v 29 Denn euch ist es in Bezug auf Christum geschenkt worden, nicht allein an ihn zu glauben, sondern auch für ihn zu leiden,
\v 30 da ihr denselben Kampf habt, den ihr an mir gesehen und jetzt von  (Eig. an)   mir höret.

\c 2
\p
\v 1 Wenn es nun irgend eine Ermunterung gibt in Christo, wenn irgend einen Trost der Liebe, wenn irgend eine Gemeinschaft des Geistes, wenn irgend innerliche Gefühle und Erbarmungen,
\v 2 so erfüllet meine Freude, daß ihr einerlei gesinnt seid, dieselbe Liebe habend, einmütig, eines Sinnes,
\v 3 nichts aus Parteisucht  (O. Streitsucht)   oder eitlem Ruhm tuend, sondern in der Demut einer den anderen höher achtend als sich selbst;
\v 4 ein jeder nicht auf das Seinige sehend, sondern ein jeder auch auf das der anderen.
\v 5 Denn diese Gesinnung sei in  (O. unter)   euch, die auch in Christo Jesu war,
\v 6 welcher, da er in Gestalt Gottes war, es nicht für einen Raub achtete, Gott gleich zu sein,
\v 7 sondern sich selbst zu nichts machte  (W. sich selbst entäußerte oder entleerte)   und Knechtsgestalt annahm, indem er in Gleichheit der Menschen geworden ist,
\v 8 und, in seiner Gestalt  (O. Haltung, äußere Erscheinung)   wie ein Mensch erfunden, sich selbst erniedrigte, indem er gehorsam ward bis zum Tode, ja, zum Tode am Kreuze.
\v 9 Darum hat Gott ihn auch hoch erhoben und ihm einen  (O. nach and. Les.: den)   Namen gegeben, der über jeden Namen ist,
\v 10 auf daß in dem Namen Jesu jedes Knie sich beuge, der Himmlischen und Irdischen und Unterirdischen,
\v 11 und jede Zunge bekenne, daß Jesus Christus Herr ist, zur Verherrlichung Gottes, des Vaters.
\v 12 Daher, meine Geliebten, gleichwie ihr allezeit gehorsam gewesen seid, nicht allein als in meiner Gegenwart, sondern jetzt vielmehr in meiner Abwesenheit, bewirket  (O. wirket aus, vollführet)   eure eigene Seligkeit  (O. Errettung, Heil)   mit Furcht und Zittern;
\v 13 denn Gott ist es, der in euch wirkt sowohl das Wollen als auch das Wirken, nach seinem Wohlgefallen.
\v 14 Tut alles ohne Murren und zweifelnde Überlegungen,
\v 15 auf daß ihr tadellos und lauter  (O. einfältig)   seid, unbescholtene Kinder Gottes, inmitten eines verdrehten und verkehrten Geschlechts, unter welchem ihr scheinet  (Eig. erscheinet, aufgehet)   wie Lichter  (O. Himmelslichter)   in der Welt,
\v 16 darstellend das Wort des Lebens, mir zum Ruhm auf den Tag Christi, daß ich nicht vergeblich gelaufen bin, noch auch vergeblich gearbeitet habe.
\v 17 Wenn ich aber auch als Trankopfer über das Opfer  (Eig. Schlachtopfer)   und den Dienst eures Glaubens gesprengt werde, so freue ich mich und freue mich mit euch allen.
\v 18 Gleicherweise  (O. Desselbigen)   aber freuet auch ihr euch und freuet euch mit mir.
\v 19 Ich hoffe aber in dem Herrn Jesus, Timotheus bald zu euch zu senden, auf daß auch ich gutes Mutes sei, wenn ich eure Umstände weiß.
\v 20 Denn ich habe niemand gleichgesinnt, der von Herzen  (O. redlich, aufrichtig)   für das Eure  (Eig. das euch Betreffende, eure Umstände; wie v 19)   besorgt sein wird;
\v 21 denn alle suchen das Ihrige, nicht das, was Jesu Christi ist.
\v 22 Ihr kennet aber seine Bewährung, daß er, wie ein Kind dem Vater, mit mir gedient hat an dem Evangelium.
\v 23 Diesen nun hoffe ich sofort zu senden, wenn ich gesehen haben werde, wie es um mich steht.
\v 24 Ich vertraue aber im Herrn, daß auch ich selbst bald kommen werde.
\v 25 Ich habe es aber für nötig erachtet, Epaphroditus, meinen Bruder und Mitarbeiter und Mitstreiter, aber euren Abgesandten und Diener meiner Notdurft, zu euch zu senden;
\v 26 sintemal ihn sehnlich nach euch allen verlangte, und er sehr bekümmert war, weil ihr gehört hattet, daß er krank war.
\v 27 Denn er war auch krank, dem Tode nahe;  (Eig. gleich)   aber Gott hat sich über ihn erbarmt, nicht aber über ihn allein, sondern auch über mich, auf daß ich nicht Traurigkeit auf Traurigkeit hätte.
\v 28 Ich habe ihn nun desto eilender gesandt, auf daß ihr, wenn ihr ihn sehet, wieder froh werdet, und ich weniger betrübt sei.
\v 29 Nehmet ihn nun auf im Herrn mit aller Freude und haltet solche in Ehren;
\v 30 denn um des Werkes willen ist er dem Tode nahe gekommen, indem er sein Leben wagte, auf daß er den Mangel in eurem Dienste gegen mich ausfüllte.

\c 3
\p
\v 1 Übrigens, meine Brüder, freuet euch in dem Herrn! Euch dasselbe zu schreiben, ist mir nicht verdrießlich,  (O. lästig)   für euch aber ist es sicher.
\v 2 Sehet auf die Hunde, sehet auf die bösen Arbeiter, sehet auf die Zerschneidung.
\v 3 Denn wir sind die Beschneidung, die wir durch den Geist Gottes dienen  (O. Gottesdienst üben)   und uns Christi Jesu  (W. in Christo Jesu)   rühmen und nicht auf Fleisch vertrauen;
\v 4 wiewohl ich auch auf Fleisch Vertrauen habe.  (d. h. Grund oder Ursache dazu habe)   Wenn irgend ein anderer sich dünkt, auf Fleisch zu vertrauen-ich noch mehr:
\v 5 Beschnitten  (W. Was Beschneidung betrifft)   am achten Tage, vom Geschlecht Israel, vom Stamme Benjamin, Hebräer von Hebräern; was das Gesetz betrifft, ein Pharisäer;
\v 6 was den Eifer betrifft, ein Verfolger der Versammlung; was die Gerechtigkeit betrifft, die im Gesetz ist, tadellos erfunden.  (W. geworden)
\v 7 Aber was irgend mir Gewinn war, habe ich um Christi willen für Verlust geachtet;
\v 8 ja, wahrlich, ich achte auch alles für Verlust wegen der Vortrefflichkeit  (Eig. des Übertreffenden)   der Erkenntnis Christi Jesu, meines Herrn, um dessentwillen ich alles eingebüßt habe und es für Dreck achte, auf daß ich Christum gewinne
\v 9 und in ihm erfunden werde, indem ich nicht meine Gerechtigkeit habe, die aus dem Gesetz ist, sondern die durch den Glauben an Christum  (O. Glauben Christi)   ist-die Gerechtigkeit aus Gott durch den  (O. auf Grund des)   Glauben;
\v 10 um ihn zu erkennen und die Kraft seiner Auferstehung und die Gemeinschaft seiner Leiden, indem ich seinem Tode gleichgestaltet  (O. gleichförmig)   werde,
\v 11 ob ich auf irgend eine Weise hingelangen möge zur Auferstehung  (Eig. Aus- oder Heraus-Auferstehung)   aus den Toten.
\v 12 Nicht daß ich es  (d. h. den Preis oder das Ziel)   schon ergriffen habe oder schon vollendet  (O. zur Vollkommenheit gebracht)   sei; ich jage ihm aber nach, ob ich es auch ergreifen möge, indem  (O. weil, od. wozu)   ich auch von Christo Jesu ergriffen bin.
\v 13 Brüder, ich halte mich selbst nicht dafür, es ergriffen zu haben;
\v 14 eines aber tue ich: Vergessend was dahinten, und mich ausstreckend nach dem, was vorn ist, jage ich, das Ziel anschauend,  (Eig. gegen das Ziel hin, zielwärts)   hin zu dem Kampfpreis der Berufung Gottes nach oben  (O. Berufung Gottes droben)   in Christo Jesu.
\v 15 So viele nun vollkommen sind, laßt uns also gesinnt sein; und wenn ihr etwas anders gesinnt seid, so wird euch Gott auch dies offenbaren.
\v 16 Doch wozu wir gelangt sind, laßt uns in denselben Fußstapfen  (O. in demselben Pfade)   wandeln.
\v 17 Seid zusammen  (Eig. mit, d. h. mit anderen)   meine Nachahmer, Brüder, und sehet hin auf die, welche also wandeln, wie ihr uns zum Vorbilde habt.
\v 18 Denn viele wandeln, von denen ich euch oft gesagt habe, nun aber auch mit Weinen sage, daß sie die Feinde des Kreuzes Christi sind:
\v 19 deren Ende Verderben, deren Gott der Bauch, und deren Ehre in ihrer Schande ist, die auf das Irdische sinnen.
\v 20 Denn unser Bürgertum ist in den Himmeln, von woher wir auch den Herrn Jesus Christus als Heiland erwarten,
\v 21 der unseren Leib der Niedrigkeit umgestalten wird zur Gleichförmigkeit mit seinem Leibe der Herrlichkeit, nach der wirksamen Kraft, mit der er vermag, auch alle Dinge sich zu unterwerfen.

\c 4
\p
\v 1 Daher, meine geliebten und ersehnten Brüder, meine Freude und Krone, also stehet fest im Herrn, Geliebte!
\v 2 Die Evodia ermahne ich, und die Syntyche ermahne ich, einerlei gesinnt zu sein im Herrn.
\v 3 Ja, ich bitte auch dich, mein treuer Mitknecht,  (W. mein echter Jochgenosse)   stehe ihnen bei,  (nämlich der Evodia und der Syntyche)   die in dem Evangelium mit mir gekämpft haben, auch mit Clemens und meinen übrigen Mitarbeitern, deren Namen im Buche des Lebens sind.
\v 4 Freuet euch in dem Herrn allezeit! wiederum will  (O. werde)   ich sagen: Freuet euch!
\v 5 Laßt eure Gelindigkeit  (O. Nachgebigkeit, Milde)   kundwerden allen Menschen; der Herr ist nahe.
\v 6 Seid um nichts besorgt, sondern in allem lasset durch Gebet und Flehen mit Danksagung eure Anliegen vor Gott kundwerden;
\v 7 und der Friede Gottes, der allen Verstand übersteigt, wird eure Herzen und euren Sinn  (Eig. eure Gedanken)   bewahren in Christo Jesu.
\v 8 Übrigens, Brüder, alles was wahr, alles was würdig, alles was gerecht, alles was rein, alles was lieblich ist, alles was wohllautet, wenn es irgend eine Tugend und wenn es irgend ein Lob gibt, dieses erwäget.
\v 9 Was ihr auch gelernt und empfangen und gehört und an mir gesehen habt, dieses tut, und der Gott des Friedens wird mit euch sein.
\v 10 Ich habe mich aber im Herrn sehr gefreut, daß ihr endlich einmal wieder aufgelebt seid, meiner zu gedenken;  (O. für mich zu sorgen)   wiewohl ihr auch meiner gedachtet, aber ihr hattet keine Gelegenheit.
\v 11 Nicht daß ich dies des Mangels halber sage, denn ich habe gelernt, worin ich bin, mich zu begnügen.
\v 12 Ich weiß sowohl erniedrigt zu sein, als ich weiß, Überfluß zu haben; in jedem und in allem bin ich unterwiesen,  (Eig. eingeweiht)   sowohl satt zu sein als zu hungern, sowohl Überfluß zu haben als Mangel zu leiden.
\v 13 Alles vermag ich in dem, der mich kräftigt.
\v 14 Doch habt ihr wohlgetan, daß ihr an meiner Drangsal teilgenommen habt.
\v 15 Ihr wisset aber auch, ihr Philipper, daß im Anfang des Evangeliums, als ich aus Macedonien wegging,  (O. weggegangen war)   keine Versammlung mir in Bezug auf  (Eig. für Rechnung des)   Geben und Empfangen mitgeteilt hat, als nur ihr allein.
\v 16 Denn auch in Thessalonich habt ihr mir einmal und zweimal für meine Notdurft gesandt.
\v 17 Nicht daß ich die Gabe suche, sondern ich suche die Frucht, die überströmend sei für eure Rechnung.
\v 18 Ich habe aber alles in Fülle und habe Überfluß; ich bin erfüllt, da ich von Epaphroditus das von euch Gesandte empfangen habe, einen duftenden Wohlgeruch, ein angenehmes  (O. annehmliches)   Opfer,  (Eig. Schlachtopfer)   Gott wohlgefällig.
\v 19 Mein Gott aber wird alle eure Notdurft erfüllen nach seinem Reichtum in Herrlichkeit in Christo Jesu.
\v 20 Unserem Gott und Vater aber sei die Herrlichkeit von Ewigkeit zu Ewigkeit!  (W. in die Zeitalter der Zeitalter)   Amen.
\v 21 Grüßet jeden Heiligen in Christo Jesu. Es grüßen euch die Brüder, die bei mir sind.
\v 22 Es grüßen euch alle Heiligen, und besonders die aus des Kaisers Hause.
\v 23 Die Gnade des Herrn Jesus Christus sei mit eurem Geiste! Amen.
