\id 2TI
\ide UTF-8
\sts 1
\h 2.Timotheus


\c 1
\p
\v 1 Paulus, Apostel Jesu Christi  (O. nach and. Les.: Christi Jesu; so auch Kap. 2,3)   durch Gottes Willen, nach Verheißung des Lebens, das in Christo Jesu ist,
\v 2 Timotheus, meinem geliebten Kinde: Gnade, Barmherzigkeit, Friede von Gott, dem Vater, und Christo Jesu, unserem Herrn!
\v 3 Ich danke  (Eig. bin dankbar)   Gott, dem ich von meinen Voreltern her mit reinem Gewissen diene, wie unablässig ich  (O. wie ich unablässig)   deiner gedenke in meinen Gebeten,  (Eig. Bitten)   Nacht und Tag,
\v 4 voll Verlangen, dich zu sehen, indem ich eingedenk bin deiner Tränen, auf daß ich mit Freude erfüllt sein möge;
\v 5 indem ich mich erinnere des ungeheuchelten Glaubens in dir, der zuerst wohnte in deiner Großmutter Lois und deiner Mutter Eunike, ich bin aber überzeugt, auch in dir.
\v 6 Um welcher Ursache willen ich dich erinnere, die Gnadengabe Gottes anzufachen, die in dir ist durch das Auflegen meiner Hände.
\v 7 Denn Gott hat uns nicht einen Geist der Furchtsamkeit gegeben, sondern der Kraft und der Liebe und der Besonnenheit.  (O. des gesunden Sinnes. And. üb.: der Zurechtweisung, Zucht)
\v 8 So schäme dich nun nicht des Zeugnisses unseres Herrn noch meiner, seines Gefangenen, sondern leide Trübsal mit dem Evangelium, nach der Kraft Gottes;
\v 9 der uns errettet hat und berufen mit heiligem Rufe, nicht nach unseren Werken, sondern nach seinem eigenen Vorsatz und der Gnade, die uns in Christo Jesu vor den Zeiten der Zeitalter gegeben,
\v 10 jetzt aber geoffenbart worden ist durch die Erscheinung unseres Heilandes Jesus Christus, welcher den Tod zunichte gemacht, aber Leben und Unverweslichkeit  (O. Unvergänglichkeit)   ans Licht gebracht hat durch das Evangelium,
\v 11 zu welchem ich bestellt worden bin als Herold  (O. Prediger)   und Apostel und Lehrer der Nationen.
\v 12 Um welcher Ursache willen ich dies auch leide; aber ich schäme mich nicht, denn ich weiß, wem ich geglaubt habe, und bin überzeugt, daß er mächtig ist, das ihm von mir anvertraute Gut auf jenen Tag zu bewahren.
\v 13 Halte fest das  (O. Habe ein)   Bild  (O. Umriß, Form, Muster)   gesunder Worte, die du von mir gehört hast, in Glauben und Liebe, die in Christo Jesu sind.  (O. ist)
\v 14 Bewahre das schöne anvertraute Gut durch den Heiligen Geist, der in uns wohnt.
\v 15 Du weißt dieses, daß alle, die in Asien sind, sich von mir abgewandt haben, unter welchen Phygelus ist und Hermogenes.
\v 16 Der Herr gebe dem Hause des Onesiphorus Barmherzigkeit, denn er hat mich oft erquickt und sich meiner Kette nicht geschämt;
\v 17 sondern als er in Rom war, suchte er mich fleißig auf und fand mich.
\v 18 Der Herr gebe ihm, daß er von seiten des Herrn Barmherzigkeit finde an jenem Tage! Und wieviel er in Ephesus diente, weißt du am besten.

\c 2
\p
\v 1 Du nun, mein Kind, sei stark  (O. erstarke)   in der Gnade, die in Christo Jesu ist;
\v 2 und was du von mir in Gegenwart vieler Zeugen gehört hast, das vertraue treuen Leuten  (O. Menschen)   an, welche tüchtig sein werden, auch andere zu lehren.
\v 3 Nimm teil an den Trübsalen  (Eig. Leide Trübsal mit; vergl. Kap. 1,8)   als ein guter Kriegsmann Jesu Christi.
\v 4 Niemand, der Kriegsdienste tut,  (O. in den Krieg zieht)   verwickelt sich in die Beschäftigungen des Lebens, auf daß er dem gefalle, der ihn angeworben hat.
\v 5 Wenn aber auch jemand kämpft,  (Eig. im Kampfspiel kämpft)   so wird er nicht gekrönt, er habe denn gesetzmäßig  (d. h. nach den Gesetzen des Kampfspiels)   gekämpft.
\v 6 Der Ackerbauer muß, um die Früchte zu genießen, zuerst arbeiten.  (O. Der arbeitende Ackerbauer soll zuerst die Früchte genießen)
\v 7 Bedenke, was ich sage; denn der Herr wird dir Verständnis geben in allen Dingen.
\v 8 Halte im Gedächtnis Jesum Christum, auferweckt aus den Toten, aus dem Samen Davids, nach meinem Evangelium,
\v 9 in welchem ich Trübsal leide bis zu Banden, wie ein Übeltäter; aber das Wort Gottes ist nicht gebunden.
\v 10 Deswegen erdulde ich alles um der Auserwählten willen, auf daß auch sie die Seligkeit  (O. Errettung)   erlangen, die in Christo Jesu ist, mit ewiger Herrlichkeit.
\v 11 Das Wort ist gewiß;  (O. zuverlässig, treu)   denn wenn wir mitgestorben sind, so werden wir auch mitleben;
\v 12 wenn wir ausharren, so werden wir auch mitherrschen; wenn wir verleugnen, so wird auch er uns verleugnen;
\v 13 wenn wir untreu sind, er bleibt treu, denn er kann sich selbst nicht verleugnen.
\v 14 Dies bringe in Erinnerung, indem du ernstlich vor dem Herrn bezeugst, nicht Wortstreit zu führen, was zu nichts nütze, sondern zum Verderben der Zuhörer ist.
\v 15 Befleißige dich, dich selbst Gott bewährt darzustellen als einen Arbeiter, der sich nicht zu schämen hat, der das Wort der Wahrheit recht teilt.  (Eig. in gerader Richtung schneidet)
\v 16 Die ungöttlichen eitlen Geschwätze aber vermeide; denn sie  (d. h. die Menschen, welche solche Geschwätze führen)   werden zu weiterer Gottlosigkeit fortschreiten,
\v 17 und ihr Wort wird um sich fressen wie ein Krebs; unter welchen Hymenäus ist und Philetus,
\v 18 die von der Wahrheit abgeirrt sind,  (S. d. Anm. zu 1. Tim. 6,21)   indem sie sagen, daß die Auferstehung schon geschehen sei, und den Glauben etlicher zerstören.  (O. umstürzen)
\v 19 Doch der feste Grund Gottes steht und hat dieses Siegel: Der Herr kennt, die sein sind; und: Jeder, der den Namen des Herrn nennt, stehe ab von der Ungerechtigkeit!
\v 20 In einem großen Hause aber sind nicht allein goldene und silberne Gefäße, sondern auch hölzerne und irdene, und die einen zur Ehre, die anderen aber zur Unehre.
\v 21 Wenn nun jemand sich von diesen reinigt,  (Eig. sich von diesen wegreinigt, d. h. sich reinigt, in dem er sich von ihnen absondert)   so wird er ein Gefäß zur Ehre sein, geheiligt, nützlich  (O. brauchbar)   dem Hausherrn, zu jedem guten Werke bereitet.
\v 22 Die jugendlichen Lüste aber fliehe; strebe aber nach Gerechtigkeit, Glauben, Liebe, Frieden mit denen, die den Herrn anrufen aus reinem Herzen.
\v 23 Aber die törichten und ungereimten Streitfragen weise ab, da du weißt, daß sie Streitigkeiten erzeugen.
\v 24 Ein Knecht  (O. Sklave)   des Herrn aber soll nicht streiten, sondern gegen alle milde sein, lehrfähig, duldsam,
\v 25 der in Sanftmut die Widersacher zurechtweist,  (O. unterweist)   ob ihnen Gott nicht etwa Buße gebe zur Erkenntnis der Wahrheit,
\v 26 und sie wieder nüchtern werden aus dem Fallstrick des Teufels, die von ihm gefangen sind, für seinen  (W. für jenes; bezieht sich wahrscheinlich auf "Gott" v 25)   Willen.

\c 3
\p
\v 1 Dieses aber wisse, daß in den letzten Tagen schwere  (O. gefahrvolle)   Zeiten da sein werden;
\v 2 denn die Menschen werden eigenliebig sein, geldliebend, prahlerisch, hochmütig, Lästerer, den Eltern ungehorsam, undankbar, heillos,  (O. unheilig)
\v 3 ohne natürliche Liebe, unversöhnlich,  (O. wortbrüchig, treulos)   Verleumder, unenthaltsam, grausam, das Gute nicht liebend,
\v 4 Verräter, verwegen, aufgeblasen, mehr das Vergnügen liebend als Gott,
\v 5 die eine Form der Gottseligkeit haben, deren Kraft aber verleugnen;  (Eig. verleugnet haben)   und von diesen wende dich weg.
\v 6 Denn aus diesen sind, die sich in die Häuser schleichen und Weiblein gefangen nehmen, welche,  (bezieht sich auf "Weiblein")   mit Sünden beladen, von mancherlei Lüsten getrieben werden,
\v 7 die  (bezieht sich auf "Weiblein")   immerdar lernen und niemals zur Erkenntnis der Wahrheit kommen können.
\v 8 Gleicherweise aber wie Jannes und Jambres Mose widerstanden, also widerstehen auch diese der Wahrheit, Menschen, verderbt in der Gesinnung, unbewährt hinsichtlich des Glaubens.
\v 9 Sie werden aber nicht weiter fortschreiten, denn ihr Unverstand wird allen offenbar werden, wie auch der von jenen es wurde.
\v 10 Du aber hast genau erkannt meine  (O. bist genau gefolgt meiner usw.; wie 1. Tim. 4,6)   Lehre, mein Betragen, meinen Vorsatz, meinen Glauben, meine Langmut, meine Liebe, mein Ausharren,
\v 11 meine Verfolgungen, meine Leiden: welcherlei Leiden mir widerfahren sind in Antiochien, in Ikonium, in Lystra; welcherlei Verfolgungen ich ertrug, und aus allen hat der Herr mich gerettet.
\v 12 Alle aber auch, die gottselig leben wollen in Christo Jesu, werden verfolgt werden.
\v 13 Böse Menschen aber und Gaukler werden im Bösen  (Eig. zu Schlimmerem)   fortschreiten, indem sie verführen und verführt werden.
\v 14 Du aber bleibe in dem, was du gelernt hast und wovon du völlig überzeugt bist, da du weißt, von wem du gelernt hast,
\v 15 und weil du von Kind auf die heiligen Schriften kennst, die vermögend sind, dich weise zu machen zur Seligkeit  (O. Errettung)   durch den Glauben, der in Christo Jesu ist.
\v 16 Alle Schrift ist von Gott eingegeben und  (O. Alle von Gott eingegebene Schrift ist auch)   nütze zur Lehre,  (O. Belehrung)   zur Überführung, zur Zurechtweisung, zur Unterweisung in der Gerechtigkeit,
\v 17 auf daß der Mensch Gottes vollkommen sei, zu jedem guten Werke völlig geschickt.

\c 4
\p
\v 1 Ich bezeuge ernstlich vor Gott und Christo Jesu, der da richten wird  (O. im Begriff steht zu richten)   Lebendige und Tote, und bei seiner Erscheinung und seinem Reiche:
\v 2 Predige das Wort, halte darauf  (And. üb.: tritt auf, tritt hinzu)   in gelegener und ungelegener Zeit; überführe, strafe, ermahne mit aller Langmut und Lehre.
\v 3 Denn es wird eine Zeit sein, da sie die gesunde Lehre nicht ertragen, sondern nach ihren eigenen Lüsten sich selbst Lehrer aufhäufen werden, indem es ihnen in den Ohren kitzelt;
\v 4 und sie werden die Ohren von der Wahrheit abkehren und zu den Fabeln sich hinwenden.  (O. hingewandt werden)
\v 5 Du aber sei nüchtern in allem, leide Trübsal, tue das Werk eines Evangelisten, vollführe deinen Dienst.
\v 6 Denn ich werde schon als Trankopfer gesprengt, und die Zeit meines Abscheidens ist vorhanden.
\v 7 Ich habe den guten Kampf gekämpft, ich habe den Lauf vollendet, ich habe den Glauben bewahrt;
\v 8 fortan liegt mir bereit  (O. wird mir aufbewahrt)   die Krone der Gerechtigkeit, welche der Herr, der gerechte Richter, mir zur Vergeltung geben wird an jenem Tage; nicht allein aber mir, sondern auch allen, die seine Erscheinung lieben.  (O. liebgewonnen haben)
\v 9 Befleißige dich, bald zu mir zu kommen;
\v 10 denn Demas hat mich verlassen, da er den jetzigen Zeitlauf liebgewonnen hat, und ist nach Thessalonich gegangen, Krescenz nach Galatien, Titus nach Dalmatien.
\v 11 Lukas ist allein bei mir. Nimm Markus und bringe ihn mit dir, denn er ist mir nützlich zum Dienst.
\v 12 Tychikus aber habe ich nach Ephesus gesandt.
\v 13 Den Mantel, den ich in Troas bei Karpus zurückließ, bringe mit, wenn du kommst, und die Bücher, besonders die Pergamente.
\v 14 Alexander, der Schmied, hat mir viel Böses erzeigt; der Herr wird ihm vergelten nach seinen Werken.
\v 15 Vor ihm hüte auch du dich, denn er hat unseren Worten sehr widerstanden.
\v 16 Bei meiner ersten Verantwortung stand mir niemand bei, sondern alle verließen mich; es werde ihnen nicht zugerechnet.
\v 17 Der Herr aber stand mir bei und stärkte mich, auf daß durch mich die Predigt vollbracht werde, und alle die aus den Nationen hören möchten; und ich bin gerettet worden aus dem Rachen des Löwen.
\v 18 Der Herr wird mich retten von jedem bösen Werk und bewahren für sein himmlisches Reich, welchem die Herrlichkeit sei von Ewigkeit zu Ewigkeit!  (W. in die Zeitalter der Zeitalter)   Amen.
\v 19 Grüße Priska und Aquila und das Haus des Onesiphorus.
\v 20 Erastus blieb in Korinth; Trophimus aber habe ich in Milet krank zurückgelassen.
\v 21 Befleißige dich, vor dem Winter zu kommen. Es grüßt dich Eubulus und Pudens und Linus und Klaudia und die Brüder alle.
\v 22 Der Herr Jesus Christus sei mit deinem Geiste! Die Gnade sei mit euch!
