\id MRK
\ide UTF-8
\sts 1
\h Mark


\c 1
\p
\v 1 Jēzus Kristus, Dieva Dēla, Evaņģēlija sākums.
\v 2 Kā pravietis Isajs ir rakstījis: Lūk, es sūtu savu eņģeli Tava vaiga priekšā, kas sataisīs Tavā priekšā ceļu.
\v 3 Saucēja balss tuksnesī: Sataisiet Kungam ceļu, dariet taisnas Viņa tekas!
\v 4 Jānis bija tuksnesī. Viņš kristīja un sludināja grēku nožēlošanas kristību grēku piedošanai.
\v 5 Un visa Jūdejas zeme un visi jeruzalemieši izgāja pie viņa, izsūdzēja savus grēkus, un viņš tos kristīja Jordānas upē.
\v 6 Un Jānis bija ģērbies kamieļa spalvas drēbēs, un ādas josta bija ap viņa gurniem. Viņš ēda siseņus un meža medu un sludināja, sacīdams:
\v 7 Pēc manis nāks spēcīgāks par mani; es neesmu cienīgs noliecies atraisīt Viņa kurpju siksnas.
\v 8 Es jūs kristīju ar ūdeni, bet Viņš jūs kristīs ar Svēto Garu.
\v 9 Un notika, ka tanīs dienās Jēzus no Nācaretes ienāca Galilejā; un Jānis Viņu kristīja Jordānā.
\v 10 Un tūdaļ, izkāpdams no ūdens, viņš redzēja atvērtas debesis un Svēto Garu baloža veidā nolaižamies un paliekam pār Viņu.
\v 11 Un balss atskanēja no debesīm: Tu esi mans mīļais Dēls; pie Tevis man labpatikšana.
\v 12 Un Gars Viņu tūdaļ aizveda tuksnesī.
\v 13 Un Viņš bija tuksnesī četrdesmit dienas un četrdesmit naktis un tika sātana kārdināts; un Viņš bija pie zvēriem, un eņģeļi Viņam kalpoja.
\v 14 Bet pēc tam, kad Jānis bija nodots, Jēzus atnāca uz Galileju, sludinādams Dieva valstības evaņģēliju.
\v 15 Un Viņš sacīja, ka laiks piepildījies, un Dieva valstība tuvu klāt; gandariet par grēkiem un ticiet evaņģēlijam!
\v 16 Un Viņš, iedams gar Galilejas jūru, redzēja Sīmani un tā brāli Andreju, tīklus jūrā metam, jo tie bija zvejnieki.
\v 17 Un Jēzus viņiem sacīja: Sekojiet man, un es padarīšu, ka jūs būsiet cilvēku zvejnieki.
\v 18 Un tūdaļ tie atstāja tīklus un sekoja Viņam.
\v 19 Un pagājis nedaudz tālāk, Viņš redzēja Jēkabu, Zebedeja dēlu, un tā brāli Jāni, kas laivā lāpīja tīklus.
\v 20 Un tūdaļ Viņš tos aicināja. Un tie, atstājuši savu tēvu Zebedeju ar algādžiem laivā, sekoja Viņam.
\v 21 Un tie iegāja Kafarnaumā, un Viņš tūdaļ sabatā iegāja sinagogā un mācīja tos.
\v 22 Un tie brīnījās par Viņa mācību, jo Viņš mācīja kā tāds, kam ir vara, un ne tā kā rakstu mācītāji.
\v 23 Un viņu sinagogā bija nešķīstā gara apsēsts cilvēks; un viņš kliedza,
\v 24 Sacīdams: Kas mums ar Tevi, Jēzu Nācarieti? Vai Tu esi atnācis mūs nomaitāt? Es zinu, kas Tu esi, Dieva Svētais!
\v 25 Un Jēzus tam piedraudēja, sacīdams: Ciet klusu un izej no šī cilvēka!
\v 26 Un nešķīstais gars, raustīdams viņu un kliegdams stiprā balsī, izgāja no tā.
\v 27 Un visi brīnījās, viens otram jautādami un sacīdami: Kas ir tas? Kas tā par jaunu mācību, jo Viņam vara ļaunajiem gariem pavēlēt? Un tie Viņam paklausa.
\v 28 Un Viņa cildināšana tūdaļ izpaudās visā Galilejas zemē.
\v 29 Un nekavējoties viņi izgāja no sinagogas un kopā ar Jēkabu un Jāni gāja Pētera un Andreja namā.
\v 30 Bet Sīmaņa sievasmāte gulēja drudzī, un tūdaļ tie pateica Viņam to.
\v 31 Un Viņš piegāja un, paņēmis aiz rokas, piecēla to. Un tūdaļ drudzis viņu atstāja; un tā kalpoja viņiem.
\v 32 Bet pie Viņa, vakaram iestājoties, kad saule bija norietējusi, atnesa visus slimniekus un ļaunā gara apsēstos.
\v 33 Un visa pilsēta sapulcējās durvju priekšā.
\v 34 Un Viņš daudzus izdziedināja, kas sirga ar dažādām slimībām; un Viņš izdzina daudz ļauno garu; un Viņš neļāva tiem runāt, jo tie Viņu pazina.
\v 35 Un ļoti agri uzcēlies, Viņš izgāja un aizgāja tuksnešainā vietā; tur Viņš lūdza Dievu.
\v 36 Un Sīmanis un tie, kas ar Viņu bija, sekoja Viņam.
\v 37 Un kad tie Viņu atrada, tie sacīja Viņam: Visi Tevi meklē.
\v 38 Un Viņš sacīja tiem: Iesim tuvējos ciemos un pilsētās, lai es tur sludinātu, jo tāpēc es esmu atnācis.
\v 39 Un Viņš sludināja viņu sinagogās un visā Galilejā un izdzina ļaunos garus.
\v 40 Un kāds spitālīgs atnāca pie Viņa un, ceļos nometies, lūdza Viņu, sacīdams Viņam: Ja Tu vēlies, Tu vari mani šķīstīt.
\v 41 Bet Jēzus apžēlojās par to; Viņš izstiepa savu roku, pieskārās viņam un sacīja tam: Es gribu, topi šķīsts!
\v 42 Un kad Viņš to pateica, tūdaļ spitālība no tā nozuda; un viņš kļuva tīrs.
\v 43 Un Viņš tam piedraudēja un tūlīt to aizraidīja.
\v 44 Un Viņš sacīja tam: Pielūko, ka tu nevienam nesacītu, bet ej, parādies augstajam priesterim un par savu šķīstīšanu upurē viņiem par liecību, ko Mozus pavēlējis!
\v 45 Bet tas izgājis sāka sludināt un šo runu izpaust, tā ka Viņš vairs nevarēja atklāti ieiet pilsētā, bet palika ārpusē, vientuļās vietās. Un tie nāca pie Viņa no visām malām.

\c 2
\p
\v 1 Un pēc dažām dienām Viņš atkal gāja uz Kafarnaumu;
\v 2 Un, kad kļuva zināms, ka Viņš ir namā, daudzi sapulcējās tā, ka tiem pat durvju priekšā nebija vietas; un Viņš tiem sludināja vārdu.
\v 3 Un pie Viņa nāca ar triekas piemeklēto, ko četri nesa.
\v 4 Un kad tie nevarēja aiznest to pie Viņa ļaužu pulku dēļ, tie atsedza jumtu tur, kur Viņš bija, un, atvēruši to, viņi nolaida gultu, kurā gulēja triekas skartais.
\v 5 Bet Jēzus, redzēdams viņu ticību, sacīja triekas skartajam: Dēls, tavi grēki tev tiek piedoti!
\v 6 Bet tur bija daži no rakstu mācītājiem, kas sēdēja un domāja savās sirdīs:
\v 7 Ko Viņš tā runā? Viņš zaimo Dievu. Kas cits var grēkus piedot, kā vienīgi Dievs?
\v 8 Jēzus savā garā tūdaļ nomanīja, ka tie sevī tā domāja, un sacīja viņiem: Kāpēc jūs tā domājat savās sirdīs?
\v 9 Ko vieglāk pateikt triekas slimajam: tavi grēki tev tiek piedoti, vai teikt: celies, ņem savu gultu un staigā?
\v 10 Bet lai jūs zinātu, ka Cilvēka Dēlam ir vara virs zemes grēkus piedot,  Viņš sacīja triekas slimajam:
\v 11 Es tev saku: celies, ņem savu gultu un ej savās mājās!
\v 12 Un tas tūlīt uzcēlās un, gultu paņēmis, aizgāja, visiem redzot, tā ka visi brīnījās un godināja Dievu, sacīdami: To mēs vēl nekad neesam redzējuši.
\v 13 Un Viņš izgāja atkal pie jūras, un visi ļaudis gāja pie Viņa, un Viņš tos mācīja.
\v 14 Un Viņš, garām iedams, redzēja Levi, Alfeja dēlu, sēžam pie muitas, un sacīja tam: Seko man! Un tas uzcēlies gāja Viņam līdz.
\v 15 Un notika, ka Viņam, tā mājā esot pie galda, daudzi muitnieki un grēcinieki bija pie galda līdz ar Jēzu un Viņa mācekļiem, jo to bija daudz, kas arī Viņam gāja līdz.
\v 16 Un rakstu mācītāji un farizeji, redzēdami, ka Viņš ēd kopā ar muitniekiem un grēciniekiem, sacīja Viņa mācekļiem: Kāpēc jūsu Mācītājs ēd un dzer kopā ar muitniekiem un grēciniekiem?
\v 17 Un Jēzus, to dzirdējis, sacīja viņiem: Veseliem ārsts nav nepieciešams, bet gan slimiem, jo es neesmu nācis aicināt taisnīgos, bet gan grēciniekus.
\v 18 Un Jāņa mācekļi un farizeji gavēja; un tie nāca un sacīja Viņam: Kāpēc Jāņa mācekļi un farizeji gavē, bet Tavi mācekļi negavē?
\v 19 Un Jēzus sacīja viņiem: Vai kāzu viesi var gavēt, kamēr līgavainis pie viņiem? Tik ilgi, kamēr līgavainis pie viņiem, tie nevar gavēt.
\v 20 Bet nāks dienas, kad līgavaini viņiem atņems, tad tanīs dienās tie gavēs.
\v 21 Neviens neliek jaunas drānas ielāpu uz vecām drēbēm: citādi jaunais ielāps izplīst no vecajām drēbēm, un plīsums top lielāks.
\v 22 Un neviens nelej jaunu vīnu vecos ādas maisos: citādi vīns pārplēš maisus, un vīns izlīst, un maisi iet bojā. Bet jauno vīnu vajag liet jaunajos maisos.
\v 23 Un notika atkal, ka Kungs sabatā gāja cauri druvai, un Viņa mācekļi iedami sāka raut vārpas.
\v 24 Bet farizeji sacīja Viņam: Lūk, tie dara sabatā to, ko nav brīv.
\v 25 Un Viņš sacīja tiem: Vai jūs nekad neesat lasījuši, ko darīja Dāvids, kad tam bija trūkums, un viņš pats bija izsalcis, un tie, kas ar viņu bija?
\v 26 Kā viņš augstā priestera Abiatara laikā iegāja dievnamā un ēda upura maizi, kuru nevienam nenācās ēst, kā vien priesteriem; un viņš deva tiem, kas ar viņu bija.
\v 27 Un Viņš tiem sacīja: Sabats ir iecelts cilvēka dēļ, bet ne cilvēks sabata dēļ.
\v 28 Tāpēc Cilvēka Dēls ir Kungs arī pār sabatu.

\c 3
\p
\v 1 Un Viņš atkal iegāja sinagogā. Un tur atradās cilvēks, kam bija nokaltusi roka.
\v 2 Un tie Viņu uzmanīja, vai Viņš sabatā nedziedinās, lai Viņu apsūdzētu.
\v 3 Un Viņš sacīja cilvēkam, kam roka bija nokaltusi: Stājies vidū!
\v 4 Un Viņš sacīja tiem: Vai sabatā pienākas labu vai ļaunu darīt, dvēseli glābt vai pazudināt? Bet viņi klusēja.
\v 5 Un Viņš, noskumis par viņu sirds aklumu, visapkārt tos dusmīgi uzlūkoja un sacīja cilvēkam: Izstiep savu roku! Un tas izstiepa; un viņa roka kļuva vesela.
\v 6 Un farizeji izgājuši tūlīt apspriedās ar herodiešiem pret Viņu, kā Viņu nonāvēt.
\v 7 Bet Jēzus ar saviem mācekļiem aizgāja pie jūras; un daudz ļaužu no Galilejas un Jūdejas sekoja Viņam.
\v 8 Un liels daudzums no Jeruzalemes un no Idumejas, un Aizjordānijas, un no Tiras apkārtnes, un Sidonas, dzirdēdami, ko Viņš dara, nāca pie Viņa.
\v 9 Un Viņš sacīja saviem mācekļiem, lai tie sagatavo Viņam laivu ļaužu dēļ, lai tie Viņu nenospiestu.
\v 10 Jo Viņš daudzus izdziedināja, tā ka tie, kam bija kādas kaites, metās pie Viņa, lai Viņam pieskartos.
\v 11 Un nešķīstie gari, redzot Viņu, metās Viņa priekšā zemē un kliedza, sacīdami:
\v 12 Tu esi Dieva Dēls! Un Viņš tos stingri norāja, lai tie Viņu neatklāj.
\v 13 Un Viņš, uzkāpis kalnā, aicināja pie sevis tos, kurus pats vēlējās; un tie pienāca pie Viņa.
\v 14 Un Viņš iecēla divpadsmit, lai tie ar Viņu būtu un lai sūtītu tos sludināt.
\v 15 Un Viņš tiem deva varu dziedināt slimības un izdzīt ļaunos garus.
\v 16 Un Sīmanim Viņš pielika vārdu Pēteris;
\v 17 Un Jēkabu, Zebedeja dēlu, un Jāni, Jēkaba brāli, un pielika viņiem vārdu Boanerges, tas ir, pērkona dēli;
\v 18 Un Andreju, un Filipu, un Bērtuli, un Mateju, un Tomu, un Jēkabu, Alfeja dēlu, un Tadeju, un Sīmani Kanānieti.
\v 19 Un Jūdasu Iskariotu, kas Viņu arī nodeva.
\v 20 Un viņi atnāk mājās; un daudz ļaužu atkal sapulcējās, tā ka viņi nevarēja pat maizi ēst.
\v 21 Un kad Viņa piederīgie to dzirdēja, tie izgāja Viņu aizturēt, jo tie sacīja: Viņš kļuvis bezprātīgs.
\v 22 Un rakstu mācītāji, kas bija atnākuši no Jeruzalemes, sacīja, ka Viņā Belcebuls un ka ļaunos garus Viņš izdzen ar velnu virsnieka spēku.
\v 23 Un tos kopā sasaucis, Viņš sacīja tiem līdzībās: kā sātans var sātanu izdzīt?
\v 24 Un ja valsts savā iekšienē sašķeļas, tad tāda valsts nevar pastāvēt.
\v 25 Un ja kāds nams pret sevi pašu nāk naidā, tāds nams nevar pastāvēt.
\v 26 Ja nu sātans celsies pret sevi pašu, tad viņā notiek šķelšanās; un viņš nevar pastāvēt, bet viņam ir gals klāt.
\v 27 Neviens nespēj, spēcīgā namā iegājis, tā rīkus laupīt, pirms nebūs stiprais saistīts; un tad viņš tā namu izlaupīs.
\v 28 Patiesi es jums saku, ka cilvēku bērniem visi grēki un zaimi, ar kādiem ir zaimojuši, tiks piedoti,
\v 29 Bet kas zaimo Svēto Garu, tas piedošanu ne mūžam nedabūs, bet pelnīs mūžīgo grēku.
\v 30 Jo viņi sacīja: Viņā ir nešķīstais gars.
\v 31 Un atnāca Viņa māte un brāļi; un tie, ārā stāvēdami, sūtīja pie Viņa un aicināja Viņu.
\v 32 Un ļaudis sēdēja ap Viņu un sacīja Viņam: Lūk, Tava māte un Tavi brāļi ārā meklē Tevi.
\v 33 Un Viņš tiem atbildēja un sacīja: Kas ir mana māte un mani brāļi?
\v 34 Un Viņš visapkārt uzlūkoja tos, kas ap Viņu sēdēja, un sacīja: Lūk, mana māte un mani brāļi!
\v 35 Jo, kas pilda Dieva prātu, tas ir mans brālis un mana māsa, un māte.

\c 4
\p
\v 1 Un Viņš atkal sāka mācīt pie jūras; un daudz ļaužu pulcējās pie Viņa, tā ka Viņš, iekāpis laivā, sēdēja uz jūras; un visi ļaudis bija uz zemes pie jūras.
\v 2 Un Viņš tos daudz mācīja līdzībās; un savā mācībā sacīja tiem:
\v 3 Klausieties: lūk, sējējs izgāja sēt.
\v 4 Un sēkla, viņam sējot, krita ceļmalā; un debess putni nāca un to apēda.
\v 5 Cita krita akmenājā, kur tai nebija daudz zemes; un tā tūliņ uzdīga, tāpēc, ka nebija dziļi zemē.
\v 6 Un kad uzlēca saule, tā novīta un nokalta, tāpēc, ka tai nebija saknes.
\v 7 Un cita krita starp ērkšķiem; un ērkšķi uzauga un nomāca to, un tā nenesa augļus.
\v 8 Un cita krita labā zemē, tā uzdīga un auga, un nesa augļus; un cita nesa trīsdesmitkārtīgi, cita sešdesmitkārtīgi un cita simtkārtīgi.
\v 9 Un Viņš sacīja: Kam ir ausis dzirdēšanai, lai dzird!
\v 10 Un kad Viņš bija viens pats, tie divpadsmit, kas ar Viņu bija, jautāja par līdzību.
\v 11 Un Viņš tiem sacīja: Jums ir dots saprast Dieva valstības noslēpumus, bet tiem, kas ir ārā, tas viss notiek līdzībās,
\v 12 Ka tie skatīdamies skatās, bet neredz, un klausīdamies dzird, bet nesaprot, ka tie neatgriežas, un grēki tiem netiek piedoti. <font size="2">(Is. 6,9; Mt.13,14; Jņ.12,40; Apd.28,26; Rom.11,8)</font>
\v 13 Un Viņš tiem sacīja: Jūs nesaprotat šo līdzību? Kā tad jūs sapratīsiet visas līdzības?
\v 14 Tas, kas sēj, sēj vārdu.
\v 15 Bet šie, kas ceļmalā, kur vārds top sēts, ir tie, kas dzirdējuši, bet tūdaļ nāk sātans un atņem viņu sirdīs sēto vārdu.
\v 16 Un tāpat tie, kas akmenājā sēti; viņi, kad vārdu dzird, tūdaļ to priecīgi pieņem.
\v 17 Bet tiem nav saknes sevī: viņi ir nepastāvīgi; tiklīdz rodas apspiešanas un vajāšanas vārda dēļ, tie tūdaļ krīt apgrēcībā.
\v 18 Bet citi, kas starp ērkšķiem sēti, tie ir tie, kas vārdu uzklausa,
\v 19 Bet pasaules rūpes un bagātības, viltus un citas kārības, ieejot tanī, nomāc vārdu, un tas paliek neauglīgs.
\v 20 Un labajā zemē sētie ir tie, kas vārdu dzird un to uzņem, un nes augļus: cits trīsdesmitkārtīgus, cits sešdesmitkārtīgus, cits simtkārtīgus.
\v 21 Un Viņš sacīja tiem: Vai tad gaismu meklē, lai to liktu zem pūra vai zem gultas? Vai ne tāpēc, lai to liktu svečturī?
\v 22 Jo nekas nepaliek apslēpts, kas nenāktu gaismā; un nekas nenotiek slepenībā, kas netaptu zināms.
\v 23 Kam ir ausis dzirdēšanai, lai dzird!
\v 24 Un Viņš tiem sacīja: Lieciet vērā, ko jūs dzirdat! Ar kādu mēru jūs mērīsiet, ar tādu jums atmērīs un vēl klāt pieliks.
\v 25 Jo kam ir, tam tiks dots; un kam nav, arī tas, kas viņam ir, tiks no tā atņemts.
\v 26 Un Viņš sacīja: Ar Dieva valstību ir tāpat, kā cilvēks sēklu iesēj zemē.
\v 27 Vai nu viņš guļ, vai ceļas naktī, vai dienā, sēkla dīgst un aug, tam nezinot.
\v 28 Jo zeme nes augļus: vispirms stiebru, tad vārpu, beigās pilnu vārpu graudiem.
\v 29 Un kad augļi ienākušies, tad viņš tūdaļ lieto sirpi, jo pļaujamais laiks ir klāt.
\v 30 Un Viņš sacīja: Kam mēs pielīdzināsim Dieva valstību? Vai kādā līdzībā mēs to attēlosim?
\v 31 Viņa ir kā sinepju grauds, kas iesēts zemē, kurš ir mazākais no visām sēklām, kas ir virs zemes;
\v 32 Un kad tas ir iesēts, tas aug un kļūst lielāks par visiem stādiem; un tas laiž lielus zarus, tā ka debesu putni var dzīvot tā pavēnī.
\v 33 Un daudzās tādās līdzībās Viņš runāja tiem vārdu, tā ka tie spēja to saprast.
\v 34 Bet bez līdzībām Viņš tiem nerunāja, bet saviem mācekļiem Viņš atsevišķi izskaidroja visu.
\v 35 Un tanī pat dienā, kad vakars bija iestājies, Viņš tiem sacīja: Pārcelsimies pretējā krastā!
\v 36 Un tie, ļaudis atlaiduši, tā ka Viņš bija laivā, ņēma Viņu līdz, arī citas laivas bija pie Viņa.
\v 37 Un sacēlās liela vētra, un gāza viļņus laivā, tā ka laiva pildījās.
\v 38 Bet Viņš gulēja laivas galā uz spilvena; un tie modināja Viņu un sacīja Viņam: Mācītāj, vai Tev nerūp, ka mēs ejam bojā?
\v 39 Un uzcēlies, Viņš piedraudēja vējam un sacīja jūrai: Paliec klusu, nomierinies! Un vējš nostājās, un iestājās liels klusums.
\v 40 Un Viņš tiem sacīja: Kāpēc jūs esat tik bailīgi? Vai jums vēl trūkst ticības? Un viņi ļoti izbijās un jautāja viens otram: Kā tev šķiet, kas Viņš ir, ka Viņam vēji un jūra paklausa?

\c 5
\p
\v 1 Un Viņi nonāca viņpus jūras geraziešu zemē.
\v 2 Un Viņam, izkāpjot no laivas, tūdaļ no kapiem nāca pretim nešķīstā gara apsēsts cilvēks.
\v 3 Viņam bija mītne kapos; un neviens nevarēja viņu pat važām sasiet,
\v 4 Jo bieži viņš, sasiets kāju valgā un važās, sarāva važas un salauza valgu; un neviens nespēja viņu savaldīt.
\v 5 Un vienmēr dienām un naktīm viņš mita kapos un kalnos, kliedza un sevi dauzīja akmeņiem.
\v 6 Bet ieraudzījis Jēzu tālumā, tas pieskrēja un pielūdza Viņu.
\v 7 Un viņš, kliegdams stiprā balsī, sacīja: Kas man un Tev, Jēzu, Dieva Visaugstākā Dēls? Es zvērinu Tevi pie Dieva, nemoci mani!
\v 8 Jo Viņš tam sacīja: Nešķīstais gars, izej no šī cilvēka!
\v 9 Un Viņš tam jautāja: Kāds tavs vārds? Un tas atbildēja Viņam: Leģions mans vārds, jo mēs esam daudz.
\v 10 Un tas Viņu ļoti lūdza, lai Viņš tos no šī apgabala neizdzītu.
\v 11 Bet tur pie kalna ganījās liels cūku bars.
\v 12 Un gari lūdza Viņu, sacīdami: Sūti mūs cūkās, lai mēs tanīs ieejam!
\v 13 Un Jēzus tūdaļ atļāva tiem. Un nešķīstie gari izgāja un iegāja cūkās, un cūku bars, kurā bija ap divi tūkstoši, lielā ātrumā metās jūrā un noslīka.
\v 14 Bet to gani aizbēga un pastāstīja pilsētā un laukos. Un iedzīvotāji izgāja raudzīt, kas noticis.
\v 15 Un viņi nāca pie Jēzus un redzēja to, kas tika ļaunā gara mocīts, sēžam apģērbtu un pilnā prātā; un tie ļoti nobijās.
\v 16 Un tie, kas to bija redzējuši, stāstīja viņiem, kas notika ar ļaunā gara apsēsto un cūkām.
\v 17 Un tie sāka Viņu lūgt, lai Viņš aizietu no to robežām.
\v 18 Bet kad Viņš kāpa laivā, sāka Viņu lūgt tas, kas bija ļaunā gara apsēts, lai tas varētu palikt pie Viņa.
\v 19 Un Viņš tam neatļāva, bet sacīja tam: Ej savās mājās pie savējiem un pasludini viņiem, kādas lielas lietas Kungs tev darījis un ka Viņš par tevi apžēlojies!
\v 20 Un viņš aizgāja un desmit pilsētu apgabalā sāka sludināt, ko Jēzus viņam darījis, un visi brīnījās.
\v 21 Un kad Jēzus atkal laivā pārcēlās pāri jūrai, pie Viņa sapulcējās liels ļaužu pulks; un Viņš bija pie jūras.
\v 22 Un nāca pie Viņa viens no sinagogas priekšniekiem, Jairs vārdā, un, redzēdams Viņu, krita pie Viņa kājām,
\v 23 Un ļoti Viņu lūdza, sacīdams: Mana meitiņa ir pie miršanas; nāc, uzliec viņai savu roku, lai tā kļūtu vesela un dzīvotu!
\v 24 Un Viņš aizgāja kopā ar to. Un daudz ļaužu sekoja Viņam un drūzmējās ap Viņu.
\v 25 Un bija sieviete, kas divpadsmit gadu cieta no asins tecēšanas.
\v 26 Tā bija daudz cietusi no daudziem ārstiem un bija iztērējusi visu savu mantu, bet, palīdzību neatradusi, bija nonākusi vēl ļaunākā stāvoklī.
\v 27 Viņa, izdzirdusi par Jēzu, nāca ļaužu pulkā un no mugurpuses pieskārās Viņa drēbēm.
\v 28 Jo tā sacīja: Ja tikai pieskaršos Viņa drēbēm, es kļūšu vesela.
\v 29 Un tūdaļ viņas asins avots izsīka; un viņa sajuta savās miesās, ka tā no šīs kaites izdziedināta.
\v 30 Un Jēzus tūdaļ, sevī nomanīdams, ka spēks no Viņa izgājis, pagriezās pret ļaudīm un sacīja: Kas skāra manas drēbes?
\v 31 Un Viņa mācekļi sacīja Viņam: Tu redzi, ka ļaudis spiežas pie Tevis, un Tu saki: kas man pieskārās?
\v 32 Un Viņš apskatījās, lai redzētu to, kas to bija darījusi.
\v 33 Bet sieviete, nobijusies un trīcēdama, zinādama, kas ar viņu noticis, nāca un krita Viņa priekšā zemē un teica Viņam visu patiesību.
\v 34 Bet Viņš tai sacīja: Meit, tava ticība tevi darījusi veselu! Ej mierā un esi vesela no savas kaites!
\v 35 Viņam vēl runājot, nāca pie sinagogas priekšnieka un sacīja: Tava meita jau mirusi, ko vēl apgrūtini Mācītāju?
\v 36 Bet Jēzus, izdzirdis vārdus, kas bija sacīti, teica sinagogas priekšniekam: Nebīsties, tikai tici!
\v 37 Un Viņš neļāva nevienam sev līdz iet, kā vien Pēterim un Jēkabam, un Jānim, Jēkaba brālim.
\v 38 Un viņi nonāca sinagogas priekšnieka namā; un Viņš redzēja uzbudinājumu un tos, kas raudāja un daudz vaimanāja.
\v 39 Un Viņš, iegājis, sacīja tiem: Ko jūs trokšņojat un raudat? Meitiņa nav mirusi, bet guļ.
\v 40 Un tie izsmēja Viņu. Bet Viņš, visus izraidījis, paņēma līdz meitiņas tēvu un māti, un tos, kas ar Viņu bija, un iegāja, kur meitiņa gulēja.
\v 41 Un Viņš, satvēris meitiņas roku, sacīja tai: Talita, kumi! Tulkojumā: Meitiņ, es tev saku, celies augšām!
\v 42 Un meitiņa tūlīt uzcēlās un staigāja, jo tā bija divpadsmit gadus veca. Un tos pārņēma liels izbrīns.
\v 43 Un Viņš tiem stingri piekodināja, lai neviens par to neuzzinātu; un Viņš lika dot tai ēst.

\c 6
\p
\v 1 Un Viņš, izgājis no turienes, gāja uz savu dzimteni; un Viņa mācekļi sekoja Viņam.
\v 2 Un, kad atnāca sabats, Viņš sāka mācīt sinagogā; un daudzi, Viņu dzirdēdami, brīnījās par Viņa mācību, sacīdami: No kurienes Viņam tas viss? Un kas tā par gudrību, kas Viņam dota, un tādi brīnumi, kas notiek ar Viņa rokām?
\v 3 Vai Viņš nav galdnieks, Marijas dēls, Jēkaba un Jāzepa, un Jūdas, un Sīmaņa brālis? Un vai Viņa māsas nav šeit pie mums? Un tie ieļaunojās no Viņa.
\v 4 Un Jēzus sacīja viņiem: Nekur pravietis nav bez cieņas, izņemot savu dzimteni, savu māju un savus radus.
\v 5 Un Viņš tur nevarēja darīt nevienu brīnumu, tik vien nedaudzus slimniekus Viņš dziedināja, uzlikdams rokas.
\v 6 Un Viņš brīnījās par viņu neticību; un mācīdams Viņš apstaigāja apkārtnes miestus.
\v 7 Un Viņš aicināja tos divpadsmit, un sāka tos sūtīt pa diviem, un deva tiem varu pār nešķīstajiem gariem.
\v 8 Un Viņš pavēlēja tiem nekā neņemt ceļā līdz: ne somu, ne maizi, ne naudu jostā, bet tikai spieķi,
\v 9 Un apaut sandales un neuzvilkt divus svārkus.
\v 10 Un Viņš tiem sacīja: Kur jūs kādā mājā ieiesiet, tur palieciet, kamēr no turienes iziesiet.
\v 11 Un ja kāds jūs neuzņemtu un jūs neuzklausītu, iziedami no turienes, nokratiet putekļus no savām kājām tiem par liecību!
\v 12 Un viņi izgāja un sludināja grēku gandarīšanu.
\v 13 Un viņi izdzina daudz ļauno garu un daudzus slimos svaidīja ar eļļu, un darīja tos veselus.
\v 14 Ķēniņš Herods dzirdēja (jo Viņa vārds bija kļuvis zināms), un sacīja, ka Jānis Kristītājs uzcēlies no miroņiem, un tāpēc tādi brīnumspēki darbojas Viņā.
\v 15 Bet citi sacīja, ka Viņš ir Elijs. Bet citi runāja, ka Viņš ir pravietis vai viens no praviešiem.
\v 16 To dzirdot, Herods sacīja: Jānis, kam es galvu nocirtu, ir uzcēlies no miroņiem.
\v 17 Jo Herods pats sūtīja un apcietināja Jāni, un saistīja viņu cietumā Herodijas, sava brāļa Filipa sievas dēļ, jo viņš to bija apprecējis.
\v 18 Jo Jānis sacīja Herodam: Tu nedrīksti turēt pie sevis sava brāļa sievu.
\v 19 Bet Herodija nīda viņu un gribēja to nonāvēt, bet nevarēja.
\v 20 Jo Herods no Jāņa bijās, zinādams, ka Viņš ir taisnīgs un svēts vīrs, un sargāja viņu; un, to uzklausījis, daudz darīja un labprāt viņā klausījās.
\v 21 Un kad pienāca attiecīga diena, Herods savā dzimšanas dienā Galilejas lielkungiem un kara virsniekiem, un augstajiem sarīkoja mielastu.
\v 22 Un Herodijas meita ienāca un dejoja, un patika Herodam un tiem, kas kopā atradās pie galda. Tad ķēniņš sacīja meitenei: Prasi no manis, ko gribēdama, un es tev to došu.
\v 23 Un viņš tai zvērēja: Visu, ko tu prasīsi, es tev došu, kaut vai pusi no savas valsts.
\v 24 Bet tā izgāja un sacīja savai mātei: Ko lai es prasu? Bet tā sacīja: Jāņa Kristītāja galvu.
\v 25 Un kad viņa tūlīt steigšus iegāja pie ķēniņa, tā prasīja, sacīdama: Es gribu, ka tu tūdaļ dotu man bļodā Jāņa Kristītāja galvu.
\v 26 Un ķēniņš noskuma, bet zvēresta un to dēļ, kas bija pie galda, viņš negribēja to apbēdināt.
\v 27 Un tas nosūtīja bendi un pavēlēja atnest bļodā viņa galvu. Un tas cietumā nocirta viņam galvu.
\v 28 Un atnesa viņa galvu bļodā un deva to meitenei; un meitene atdeva to savai mātei.
\v 29 Un kad viņa mācekļi to dzirdēja, tie nāca, paņēma viņa miesas un ielika tās kapā.
\v 30 Un apustuļi, sapulcējušies pie Jēzus, pastāstīja Viņam visu, ko tie bija darījuši un mācījuši.
\v 31 Un Viņš tiem sacīja: Nāciet savrup vientuļā vietā un atpūtieties drusku! Jo daudz bija to, kas nāca un gāja, un viņiem nebija pat laika ēšanai.
\v 32 Un viņi, iekāpuši laivā, aizbrauca savrup vientuļā vietā.
\v 33 Un tie redzēja viņus aizbraucam, un daudzi uzzināja to. Un tie kājām no visām pilsētām saskrēja tur, aizsteidzoties viņiem priekšā.
\v 34 Un Jēzus, izkāpdams malā, redzēja daudz ļaužu; un Viņam kļuva to žēl, jo tie bija kā avis, kam nav gana; un Viņš daudz mācīja tos.
\v 35 Un kad pienāca vēla stunda, Viņa mācekļi piegāja un sacīja: Šī vieta ir tuksnešaina, un diena jau pagājusi;
\v 36 Atlaid viņus, lai tie iet tuvākajās sētās un miestos un lai pērk sev barību ēšanai!
\v 37 Bet Viņš atbildēja tiem un sacīja: Dodiet jūs viņiem ēst! Un tie sacīja Viņam: Mēs iesim un nopirksim par divi simts dēnārijiem maizi un dosim viņiem ēst.
\v 38 Un Viņš sacīja tiem: Cik maizes jums ir? Ejiet un palūkojiet! Un viņi uzzinājuši sacīja: Piecas un divas zivis.
\v 39 Un Viņš tiem pavēlēja, lai tie visus nosēdina zaļajā zālē.
\v 40 Un apsēdās rindās pa simtiem un pa piecdesmit.
\v 41 Un Viņš, paņēmis piecas maizes un divas zivis, pacēla acis pret debesīm, svētīja un lauza maizi, un deva saviem mācekļiem, lai tie viņiem liek priekšā; arī divas zivis Viņš sadalīja visiem.
\v 42 Un visi ēda un paēda.
\v 43 Un tie savāca divpadsmit pilnus grozus ar pārpalikušajām druskām un zivīm.
\v 44 Bet to, kas ēda, bija pieci tūkstoši vīru.
\v 45 Un Viņš tūdaļ lika saviem mācekļiem kāpt laivā un pirms Viņa pārcelties pāri jūrai uz Betsaidu, kamēr Viņš atlaidīs ļaudis.
\v 46 Un Viņš, atlaidis tos, uzgāja kalnā Dievu lūgt.
\v 47 Un kad vakars metās, laiva bija jūras vidū un Viņš viens pats uz zemes.
\v 48 Un Viņš redzēja tos strādājam airējot, jo bija pretvējš; un ap ceturto nakts sardzes maiņu Viņš, iedams pa jūru, gāja pie tiem un gribēja paiet tiem garām.
\v 49 Bet tie, redzot Viņu pa jūras virsu staigājam, noturēja Viņu par parādību un kliedza.
\v 50 Jo visi Viņu redzēja un izbijās. Un Viņš tūdaļ uzrunāja tos un tiem sacīja: Nomierinieties, es esmu, nebīstieties!
\v 51 Un Viņš iekāpa pie tiem laivā; un vējš apklusa. Bet viņi vēl vairāk sevī brīnījās.
\v 52 Jo viņi nesaprata notikumu ar maizēm; un viņu sirdis bija akluma skartas.
\v 53 Un pārcēlušies viņi nāca Ģenezaretes zemē un piestājās malā.
\v 54 Kad viņi izkāpa no laivas, ļaudis tūlīt pazina Viņu.
\v 55 Un tie skrēja pa visu to apgabalu un sāka gultās nest tos, kas slimoja, turp, kur tie dzirdēja Viņu esam.
\v 56 Un kur vien Viņš iegāja miestos vai ciemos, vai pilsētās, visur tie lika neveselos ielās un lūdza Viņu atļaut pieskarties Viņa drēbju šuvei; un kas Viņam pieskārās, tie kļuva veseli.

\c 7
\p
\v 1 Un pie Viņa sapulcējās farizeji un daži no Jeruzalemes atnākušie rakstu mācītāji.
\v 2 Un tie, redzēdami dažus no Viņa mācekļiem netīrām, tas ir, nemazgātām rokām maizi ēdam, ņēma to ļaunā.
\v 3 Jo farizeji un visi jūdi neēd, pirms tie, turēdamies pie senču ieražām, nav vairākkārt nomazgājuši rokas.
\v 4 Un tie, pārnākuši no tirgus, neēd, kamēr nav mazgājušies; un ir vēl daudz cita, kas tiem uzdots pildīt: kā biķeru, krūžu, vara trauku un guļamvietu mazgāšana.
\v 5 Un farizeji un rakstu mācītāji jautāja Viņam: Kāpēc Tavi mācekļi nedzīvo pēc senču ieražām, bet ēd maizi, nemazgājuši rokas?
\v 6 Bet Viņš tiem atbildēja un sacīja: Isajs labi pravietojis par jums, liekuļiem, kā ir rakstīts: Šī tauta godina mani lūpām, bet viņu sirdis ir tālu no manis.
\v 7 Velti viņi mani cienī, mācot cilvēku mācības un likumus. (Is.29,13)
\v 8 Dieva bausli atmetuši, jūs pildāt cilvēku ieražas: krūžu un kausu mazgāšanas un daudz ko citu šim līdzīgu jūs darāt.
\v 9 Un Viņš tiem sacīja: Vai labi, ka jūs Dieva bausli padarāt nesaistošu, lai pildītu savas ieražas?
\v 10 Jo Mozus saka: Godā savu tēvu un māti! Un kas nolād tēvu un māti, tam būs mirt.
\v 11 Bet jūs sakāt: Ja kāds sacītu tēvam un mātei: Korban, tas ir: Upura dāvana lai būs tas, kas tev no manis varētu par labu nākt,
\v 12 Tad jūs neļaujat viņam vairs nekā darīt sava tēva un mātes labā,
\v 13 Atceldami Dieva vārdu ar jūsu ieražām, ko jūs esat ieveduši. Un daudz šim līdzīga jūs darāt.
\v 14 Un atkal Viņš, pieaicinājis ļaudis, tiem sacīja: Klausieties mani visi un saprotiet!
\v 15 Nekas cilvēku nevar sagānīt, kas no ārienes viņā ieiet, bet kas no cilvēka iziet, tas ir, kas cilvēku apgāna.
\v 16 Ja kam ir ausis dzirdēšanai, lai dzird!
\v 17 Un kad Viņš aizgāja no ļaudīm namā, Viņa mācekļi jautāja Viņam par šo līdzību.
\v 18 Un Viņš tiem sacīja: Tā arī jūs vēl esat neprašas? Vai jūs nesaprotat, ka viss, kas no ārienes ieiet cilvēkā, nevar to apgānīt?
\v 19 Jo tas neieiet viņa sirdī, bet nonāk vēderā un iziet laukā, tīrīdams katru barību.
\v 20 Bet Viņš sacīja: Kas no cilvēka iziet, tas apgāna cilvēku.
\v 21 Jo no iekšienes, no cilvēka sirds iziet ļaunās domas, laulības pārkāpšana, nešķīstības, slepkavības.
\v 22 Zādzības, mantkārība, blēdības, viltība, nekaunība, skaudīga acs, Dieva zaimošana, lepnība, vieglprātība.
\v 23 Visi šie ļaunumi iziet no iekšienes; un tie apgāna cilvēku.
\v 24 Un Viņš cēlies aizgāja no turienes uz Tiras un Sidonas apgabalu; un, iegājis kādā namā, Viņš vēlējās, lai neviens to nezinātu; bet Viņš nevarēja palikt apslēpts.
\v 25 Un tūdaļ kāda sieviete, kuras meitiņa bija ļaunā gara apsēsta, izdzirdusi par Viņu, iegāja un krita pie Viņa kājām.
\v 26 Bet šī sieviete bija pagāniete, pēc dzimuma sirofeniķiete. Un tā lūdza Viņu, lai Viņš izdzen ļauno garu no viņas meitas.
\v 27 Viņš tai sacīja: Pagaidi, lai vispirms bērni tiek paēdināti, jo nav labi atņemt maizi bērniem un nomest to sunīšiem.
\v 28 Bet tā atbildēja un sacīja Viņam: Jā gan, Kungs, jo arī sunīši ēd zem galda no bērnu druskām.
\v 29 Un Viņš tai sacīja: Šī vārda dēļ ej! Ļaunais gars ir izgājis no tavas meitas.
\v 30 Un tā, nogājusi savās mājās, atrada meitiņu gultā guļam; un ļaunais gars viņu bija atstājis.
\v 31 Un atkal Viņš, izgājis no Tiras robežām, nāca caur Sidonu pie Galilejas jūras desmit pilsētu robežās.
\v 32 Un pie Viņa atveda kurlmēmo un lūdza Viņu, lai Viņš tam uzliek roku.
\v 33 Un Viņš, paņēmis to savrup no ļaudīm, ielika savus pirkstus tā ausīs; un Viņš izspļāvis aizskāra tā mēli.
\v 34 Un Viņš, pacēlis acis pret debesīm, nopūtās un sacīja tam: Efeta, tas ir: atveries!
\v 35 Un tūdaļ viņa ausis atvērās, un viņa mēles saite atraisījās, un viņš runāja pareizi.
\v 36 Un Viņš tiem pavēlēja par to nevienam nesacīt. Bet jo vairāk Viņš liedza, jo vairāk tie sludināja.
\v 37 Un jo vairāk tie brīnījās, sacīdami: Viņš visu labi darījis: kurliem deva dzirdi un mēmiem - spējas runāt.

\c 8
\p
\v 1 Tanīs dienās, kad daudz ļaužu bija kopā un tiem nebija ko ēst, Viņš, saaicinājis mācekļus, sacīja tiem:
\v 2 Man žēl šo ļaužu, jo, lūk, viņi jau trīs dienas paliek pie manis, un viņiem nav ko ēst.
\v 3 Un ja es tos atlaidīšu mājās neēdušus, tie ceļā nonīks, jo daži no viņiem nākuši no tālienes.
\v 4 Un Viņa mācekļi atbildēja Viņam: Kas šos var paēdināt ar maizi še, tuksnesī?
\v 5 Un Viņš jautāja tiem: Cik jums ir maizes? Tie atbildēja: Septiņas.
\v 6 Un Viņš pavēlēja ļaudīm apmesties zemē. Un, paņēmis septiņas maizes, Viņš pateicās, lauza un deva tās saviem mācekļiem, lai viņi ceļ priekšā; un viņi cēla tās ļaudīm priekšā.
\v 7 Un viņiem bija nedaudz zivtiņu; un tās Viņš svētīja un pavēlēja celt priekšā.
\v 8 Un viņi ēda un paēda, un pielasīja ar atlikušajām druskām septiņus grozus.
\v 9 Bet to, kas ēda, bija tūkstoši četri; un tad Viņš tos atlaida.
\v 10 Un tūdaļ Viņš ar saviem mācekļiem, iekāpis laivā, nonāca Dalmanutas robežās.
\v 11 Un farizeji izgājuši sāka strīdēties ar Viņu un, Viņu kārdinādami, prasīja no Viņa zīmi no debesīm.
\v 12 Un Viņš nopūtās savā garā un sacīja: Ko šī cilts meklē zīmi? Patiesi es jums saku: šai ciltij nekāda zīme netiks dota.
\v 13 Un Viņš, tos atlaidis, atkal iekāpa laivā un pārcēlās otrā malā.
\v 14 Un viņi bija aizmirsuši paņemt līdz maizi; un viņiem laivā nebija vairāk līdz kā viena maize.
\v 15 Un Viņš tiem piekodināja un sacīja: Skatieties un sargieties no farizeju rauga un Heroda rauga!
\v 16 Un viņi domāja un savā starpā runāja: Tas tāpēc, ka mums nav maizes.
\v 17 To nomanīdams, Jēzus sacīja viņiem: Ko jūs domājat, ka jums maizes nav? Vai jūs vēl nemanāt, nedz noprotat? Vai jums sirds vēl nocietināta?
\v 18 Jums ir acis, bet jūs neredzat; jums ir ausis, bet jūs nedzirdat? Un jūs neatminaties,
\v 19 Kad es piecas maizes lauzu pieciem tūkstošiem, cik grozu jūs savācāt pilnus druskām? Tie Viņam saka: Divpadsmit.
\v 20 Kad es lauzu septiņas maizes četriem tūkstošiem: cik grozu jūs savācāt ar druskām? Un tie sacīja Viņam: Septiņus.
\v 21 Un Viņš tiem sacīja: Kā tad jūs vēl nesaprotat?
\v 22 Un viņi nonāca Betsaidā; un pie Viņa atveda neredzīgo un lūdza Viņu, lai Viņš tam pieskartos.
\v 23 Un Viņš, paņēmis neredzīgo aiz rokas, izveda to ārpus miesta; ar siekalām apslapinājis viņa acis un uzlicis tam savas rokas, Viņš jautāja, vai viņš ko redzot?
\v 24 Un tas, atvēris acis, sacīja: Es redzu cilvēkus kā kokus staigājam.
\v 25 Tad Viņš atkal uzlika rokas uz tā acīm; un tas sāka redzēt. Un tas kļuva vesels, tā ka visu skaidri redzēja.
\v 26 Un Viņš sūtīja to mājās, sacīdams: Ej savās mājās un, kad ieiesi miestā, nesaki nevienam!
\v 27 Un Jēzus un Viņa mācekļi aizgāja uz Filipa Cesarijas miestiem; un Viņš ceļā jautāja saviem mācekļiem, tiem sacīdams: Ko ļaudis saka? Kas es esmu?
\v 28 Tie atbildēja Viņam un sacīja: Jānis Kristītājs, citi  Elijs, bet citi  ka viens no praviešiem.
\v 29 Tad Viņš tiem sacīja: Bet par ko jūs mani turat? Pēteris atbildēja un sacīja Viņam: Tu esi Kristus.
\v 30 Un Viņš tiem piekodināja, lai tie par Viņu nevienam nekā nesaka.
\v 31 Un Viņš sāka tos mācīt, ka Cilvēka Dēlam būs daudz jācieš un jākļūst vecāko un augsto priesteru, un rakstu macītāju atmestam un nonāvētam, un pēc trim dienām Viņš celsies no miroņiem.
\v 32 Un Viņš runāja šos vārdus atklāti. Un Pēteris, paņēmis savrup Viņu, sāka Viņu apsaukt.
\v 33 Viņš, pagriezies un savus mācekļus uzlūkojis, piedraudēja Pēterim, sacīdams: Atkāpies no manis, sātan, jo tu neizproti dievišķo, bet cilvēcīgo!
\v 34 Un Viņš, pieaicinājis ļaudis līdz ar saviem mācekļiem, sacīja tiem: Ja kas man grib sekot, lai aizliedz pats sevi, lai ņem savu krustu un seko man!
\v 35 Un kas savu dzīvību grib glābt, tas to pazaudēs; bet kas savu dzīvību pazaudēs manis un evaņģēlija labad, tas to izglābs.
\v 36 Jo kāds labums cilvēkam, ja viņš iemantotu visu pasauli, bet savai dvēselei darīs zaudējumu?
\v 37 Vai kādu maiņas pretvērtību cilvēks dos par savu dvēseli?
\v 38 Ja kas manis un manu vārdu dēļ kaunēsies šīs laulības pārkāpējas un grēcīgās cilts priekšā, tā dēļ arī Cilvēks Dēls kaunēsies, kad Viņš ar saviem eņģeļiem nāks sava Tēva godībā.
\v 39 Un Viņš tiem sacīja: Patiesi es jums saku, ka daži no šeit stāvošajiem nāvi nebaudīs, pirms tie nebūs redzējuši Dieva valstību spēkā atnākam.

\c 9
\p
\v 1 Un pēc sešām dienām Jēzus ņēma līdz Pēteri un Jēkabu, un Jāni un veda viņus vienus savrup augstā kalnā, un tika apskaidrots viņu priekšā.
\v 2 Un Viņa drēbes kļuva spožas un ļoti baltas kā sniegs, kādas neviens balinātājs virs zemes nevar izbalināt.
\v 3 Un viņiem parādījās Elijs ar Mozu un runāja ar Jēzu.
\v 4 Un Pēteris griezās pie Jēzus un sacīja: Mācītāj, labi mums šeit būt; mēs taisīsim trīs teltis: Tev vienu, Mozum vienu un Elijam vienu!
\v 5 Jo viņš nezināja, ko viņš runāja, jo tie bija pārbijušies.
\v 6 Un padebess tos apēnoja, un no padebess nāca balss, sacīdama: Šis ir mans vismīļais Dēls; klausiet Viņu!
\v 7 Un viņi, tūdaļ apskatījušies, vairs nevienu pie sevis neredzēja, kā tikai Jēzu.
\v 8 Un Viņš, tiem no kalna nokāpjot, pavēlēja nevienam par redzēto nestāstīt, pirms Cilvēka Dēls nebūs no miroņiem augšāmcēlies.
\v 9 Un viņi vārdu paturēja sevī, savā starpā pārrunādami, kas tas ir, kad Viņš būs no miroņiem augšāmcēlies.
\v 10 Un tie jautāja Viņam, sacīdami: Kā tad farizeji un rakstu mācītāji saka, ka iepriekš jānāk Elijam?
\v 11 Viņš atbildēja un sacīja tiem: Elijs, protams, iepriekš atnācis, visu atjaunos, tāpat kā arī par Cilvēka Dēlu ir rakstīts, ka Viņam daudz būs jācieš un jātop nicinātam?
\v 12 Bet es jums saku, ka arī Elijs ir nācis, un tie viņam darīja, ko gribēdami, kā par to rakstīts.
\v 13 Un Viņš, atnācis pie saviem mācekļiem, redzēja lielu ļaužu pulku ap tiem un rakstu mācītājus, strīdoties ar viņiem.
\v 14 Un tiklīdz visi ļaudis ieraudzīja Jēzu, tie brīnījās un nobijās, un pieskrējuši sveicināja Viņu.
\v 15 Un Viņš jautāja tiem: Ko jūs savā starpā strīdaties?
\v 16 Un viens no ļaužu pulka atbildēja un sacīja: Mācītāj, es atvedu pie Tevis savu mēmā gara apsēsto dēlu.
\v 17 Un kur vien tas viņu sagrābj, tas to met zemē, un viņš puto un griež zobus, un sastingst. Un es Taviem mācekļiem sacīju, lai viņi to izdzen, bet viņi nevarēja.
\v 18 Viņš tiem atbildēja un sacīja: Ak, neticīgā cilts! Cik ilgi es pie jums būšu? Cik ilgi es jūs cietīšu? Vediet to pie manis!
\v 19 Un viņi to atveda. Un kad Viņš to redzēja, gars tūdaļ to raustīja; un tas, zemē nokritis, putodamies vārtījās.
\v 20 Un Viņš jautāja tā tēvam: Cik ilgs laiks ir, kamēr tam tā noticis? Un tas atbildēja: No bērnības.
\v 21 Un bieži tas viņu metis ugunī un ūdenī, lai viņu nogalinātu. Bet ja Tu ko spēj, tad palīdzi un apžēlojies par mums!
\v 22 Bet Jēzus viņam sacīja: Ja tu spēj ticēt. Kas tic, tam viss iespējams.
\v 23 Un tūdaļ zēna tēvs iesaucās un raudādams sacīja: Es ticu, Kungs, palīdzi manai neticībai!
\v 24 Un Jēzus, redzēdams ļaudis sapulcējoties, piedraudēja nešķīstajam garam un sacīja tam: Tu kurlais un mēmais gars, es tev pavēlu: izej no viņa un vairs tanī neieej!
\v 25 Un tas, kliegdams un stipri viņu raustīdams, izgāja no tā; un viņš kļuva kā mironis, tā ka daudzi sacīja: Viņš ir miris.
\v 26 Bet Jēzus, satvēris viņu aiz rokas, pacēla to; un viņš piecēlās.
\v 27 Un kad Viņš iegāja namā, mācekļi, vienatnē būdami, jautāja Viņam: Kāpēc mēs to nespējām izdzīt?
\v 28 Un Viņš tiem sacīja: Šī suga citādi nevar tikt izdzīta, kā tikai Dievu lūdzot un gavējot.
\v 29 Un tie, izgājuši no turienes, gāja cauri Galilejai; un Viņš nevēlējās, lai kāds par to zinātu.
\v 30 Bet Viņš mācīja savus mācekļus un sacīja tiem: Cilvēka Dēls tiks nodots ļaužu rokās; un tie Viņu nonāvēs; un pēc nogalināšanas Viņš trešajā dienā augšāmcelsies.
\v 31 Bet tie šo vārdu nesaprata un baidījās Viņam jautāt.
\v 32 Un viņi nonāca Kafarnaumā. Kad viņi bija namā, Viņš jautāja tiem: Par ko jūs ceļā runājāt?
\v 33 Bet viņi klusēja, jo tie ceļā savā starpā bija strīdējušies, kurš no tiem lielāks.
\v 34 Un Viņš, apsēdies, piesauca tos divpadsmit un sacīja tiem: Ja kas grib būt pirmais, tas būs no visiem pēdējais un visu kalps.
\v 35 Un Viņš ņēma bērnu, novietoja to viņu vidū un, to apskāvis, sacīja tiem:
\v 36 Kas vienu no šiem bērniem uzņem manā vārdā, tas mani uzņem; bet kas mani uzņem, tas neuzņem mani, bet to, kas mani sūtījis.
\v 37 Jānis Viņam atbildēja un sacīja: Mācītāj, mēs redzējām kādu, kas mums neseko, Tavā vārdā ļaunos garus izdzenam; un mēs viņam aizliedzām.
\v 38 Bet Jēzus sacīja: Neliedziet viņam, jo neviens nedara manā vārdā brīnumu, kas tūdaļ varētu par mani ļaunu runāt.
\v 39 Jo kas nav pret jums, tas ir ar jums.
\v 40 Jo kas jums pasniegs manā vārdā dzeršanai biķeri ūdens, tāpēc, ka jūs Kristum piederat, patiesi es jums saku, tam viņa alga nezudīs.
\v 41 Un ja kas apgrēcina vienu no šiem mazajiem, kas uz mani tic, tam būtu labāk, ja tam kaklā piekārtu dzirnakmeni un iemestu viņu jūrā.
\v 42 Un ja tevi apgrēcina tava roka, nocērt to: labāk tev kroplim ieiet dzīvībā, nekā ar divām rokām ieiet ellē, neizdzēšamā ugunī,
\v 43 Kur viņu tārps nemirst un uguns neizdziest.
\v 44 Un ja tava kāja tevi apgrēcina, tad nocērt to: labāk tev klibam ieiet mūžīgā dzīvībā, nekā tev divas kājas un tiec iemests ellē, neizdzēšamā ugunī,
\v 45 Kur viņu tārps nemirst un uguns neizdziest.
\v 46 Un ja tava acs tevi apgrēcina, izrauj to: labāk tev ir kā vienacim ieiet Dieva valstībā, nekā tev divas acis un tu tiec iemests elles ugunī,
\v 47 Kur viņu tārps nemirst un uguns neizdziest.
\v 48 Jo ikviens ugunī taps sālīts, un katrs upuris tiks sālī sālīts.
\v 49 Sāls ir laba, bet ja sāls paliek nederīga, ar ko jūs to padarīsiet derīgu? Turiet sāli sevī un uzturiet mieru savā starpā!

\c 10
\p
\v 1 Un Viņš, cēlies no turienes, nāca Jūdejas robežās, viņpus Jordānai; un atkal ļaužu pulki sapulcējās pie Viņa; un Viņš kā parasti mācīja tos.
\v 2 Un farizeji pienāca un, Viņu kārdinādami, jautāja: Vai vīrs drīkst šķirties no sievas?
\v 3 Bet Viņš atbildēdams sacīja tiem: Ko Mozus jums pavēlējis?
\v 4 Tie sacīja: Mozus atļāvis rakstīt šķiršanās grāmatu un šķirties. (5.Moz.24,1)
\v 5 Jēzus atbildēja un sacīja viņiem: Jūsu cietsirdības dēļ viņš jums šo likumu rakstījis.
\v 6 Bet no radīšanas sākuma Dievs viņus radīja kā vīrieti un sievieti. (1.Moz.1,27)
\v 7 Tāpēc cilvēks atstās savu tēvu un māti un paliks pie savas sievas. (1.Moz.2,24; Mt.19,5; 1.Kor.7,10; Ef.5,31)
\v 8 Un tie būs divi vienā miesā. Tātad viņi jau nav divi, bet viena miesa. (1.Kor.6,16)
\v 9 Tāpēc, ko Dievs savienojis, to cilvēkam nebūs šķirt.
\v 10 Un Viņa mācekļi mājās atkal jautāja Viņam par to pašu.
\v 11 Un Viņš tiem sacīja: Ja kas no savas sievas šķiras un citu precē, tas pārkāpj laulību ar viņu.
\v 12 Un ja sieva šķiras no sava vīra un iziet pie cita, tā pārkāpj laulību. (Lk.16,18; 1.Kor.7,10-11)
\v 13 Un Viņam atnesa bērniņus, lai Viņš tiem pieskartos, bet mācekļi norāja nesējus.
\v 14 Jēzus, tos redzēdams, saīga un sacīja viņiem: Laidiet bērniņus pie manis nākt un neliedziet viņiem, jo tādiem pieder Dieva valstība.
\v 15 Patiesi, es jums saku: kas Dieva valstību nepieņem kā bērns, tas tanī neieies. (Mt.18,3)
\v 16 Un Viņš tos apskāva un, uzlicis tiem rokas, tos svētīja.
\v 17 Un kad Viņš bija izgājis ceļā, kāds piesteidzās un, ceļos pret Viņu nometies, lūdza Viņu: Labais Mācītāj, kas man jādara, lai es iemantotu mūžīgo dzīvošanu?
\v 18 Bet Jēzus sacīja viņam: Kāpēc tu mani sauc par labo? Neviens nav labais, kā vienīgi Dievs.
\v 19 Tu baušļus zini: tev nebūs laulību pārkāpt, tev nebūs nokaut, tev nebūs zagt, tev nebūs nepatiesu liecību dot, tev nebūs krāpt, tev būs tēvu un māti godāt!
\v 20 Bet tas atbildēja un sacīja Viņam: Mācītāj, no savas jaunības es esmu visu to pildījis.
\v 21 Bet Jēzus, uzlūkodams viņu, iemīlēja to un sacīja tam: Viena tev trūkst: ej, pārdod visu, kas tev ir, un atdod nabagiem, un tev būs manta debesīs; un nāc, seko man!
\v 22 Tas, noskumis par šo vārdu, aizgāja bēdīgs, jo viņam bija daudz īpašumu.
\v 23 Un Jēzus apskatījies sacīja saviem mācekļiem: Cik grūti tiem, kam bagātība, ieiet Dieva valstībā!
\v 24 Bet mācekļi iztrūkās par Viņa vārdiem. Bet Jēzus atkal atbildēdams, sacīja tiem: Bērniņi, cik grūti ieiet Dieva valstībā tiem, kas paļaujas uz naudu!
\v 25 Vieglāk kamielim iziet caur adatas aci nekā bagātam ieiet Dieva valstībā.
\v 26 Tie vēl vairāk brīnījās un savā starpā runāja: Un kas tad var kļūt pestīts?
\v 27 Un Jēzus, viņus uzlūkodams, sacīja: Tas nav iespējams cilvēkiem, bet ne Dievam, jo Dievam viss ir iespējams. (Mt.19,26)
\v 28 Un Pēteris sāka Viņam runāt: Lūk, mēs visu atstājām un sekojām Tev. (Mt.19,27;Lk.18,28)
\v 29 Jēzus atbildēdams sacīja: Patiesi es jums saku: nav neviena, kas manis un evaņģēlija dēļ būtu atstājis namu vai brāļus, vai māsas, vai tēvu, vai māti, vai bērnus, vai tīrumus,
\v 30 Kas tagad, šinī laikā, nesaņemtu simtkārt tik daudz, kaut caur vajāšanām, namus un brāļus, un māsas, un mātes, un bērnus, un tīrumus, un nākošajā laikā mūžīgo dzīvi.
\v 31 Bet daudzi pirmie būs pēdējie, un pēdējie būs pirmie. (Mt.19,30)
\v 32 Bet viņi bija ceļā, iedami uz Jeruzalemi; un Jēzus gāja viņiem pa priekšu; un tie, iztrūkušies un baidīdamies, sekoja. Un Viņš atkal, pieaicinājis tos divpadsmit, sāka tiem runāt par to, kas Viņam notiks. (Mt.20,17; Lk.18,31)
\v 33 Jo, lūk, mēs ejam uz Jeruzalemi, un Cilvēka Dēls tiks nodots augstajiem priesteriem un rakstu mācītājiem, un vecākajiem; un tie Viņu notiesās nāvē un nodos pagāniem;
\v 34 Un tie Viņu izsmies un apspļaudīs Viņu, un šaustīs Viņu, un nonāvēs Viņu, un trešajā dienā Viņš augšāmcelsies.
\v 35 Un Zebedeja dēli, Jēkabs un Jānis, piegājuši pie Viņa, sacīja: Mācītāj, mēs vēlamies, lai Tu mums darītu, ko vien mēs lūgsim!
\v 36 Bet Viņš tiem sacīja: Ko jūs vēlaties, lai es jums darītu?
\v 37 Tie sacīja: Dod mums, lai mēs Tavā godībā sēdētu viens tavā labajā, otrs Tavā kreisajā pusē!
\v 38 Bet Jēzus viņiem sacīja: Jūs nezināt, ko lūdzat. Vai jūs varat dzert to biķeri, ko es dzeru, un tapt kristīti kristībā, kurā es tieku kristīts?
\v 39 Bet tie Viņam sacīja: Mēs varam! Bet Jēzus viņiem sacīja: Biķeri, kuru es dzeru, jūs gan dzersiet un tapsiet kristīti kristībā, kurā es topu kristīts,
\v 40 Bet sēdēt pie manas labās vai kreisās rokas man nepiederas dot jums, bet kuriem tas ir sataisīts.
\v 41 Kad tie desmit to dzirdēja, tie ņēma to Jēkabam un Jānim ļaunā.
\v 42 Bet Jēzus tos pieaicināja un sacīja viņiem: Jūs zināt, ka tie, kas tiek uzskatīti par tautu valdniekiem, valda pār tām; un viņu valdnieki izmanto varu pār tām.
\v 43 Bet tā lai nav jūsu starpā, bet kas grib tapt lielāks, lai ir jūsu sulainis!
\v 44 Bet kas no jums grib būt pirmais, lai ir visu kalps!
\v 45 Jo arī Cilvēka Dēls nav nācis, lai Viņam kalpotu, bet lai Viņš kalpotu un dotu savu dzīvību daudzo atpestīšanai.
\v 46 Un tie nonāca Jērikā; un Viņam ar saviem mācekļiem un daudz ļaudīm no Jērikas izejot, Bartimejs, Timeja dēls, būdams neredzīgs, sēdēja ceļmalā un ubagoja.
\v 47 Viņš, izdzirdis, ka tas ir Jēzus no Nācaretes, sāka saukt un sacīja: Jēzu, Dāvida Dēls, apžēlojies par mani!
\v 48 Un daudzi to apsauca, lai viņš paliktu klusu. Bet viņš vēl skaļāk sauca: Dāvida Dēls, apžēlojies par mani!
\v 49 Un Jēzus apstājies lika viņu pasaukt. Un tie sauca neredzīgo, sacīdami viņam: Nebīsties, celies, Viņš tevi sauc!
\v 50 Tas, nometis savu mēteli, cēlās un nāca pie Viņa.
\v 51 Un Jēzus, uzrunādams, sacīja viņam: Ko tu gribi, lai es tev daru? Bet aklais sacīja Viņam: Mācītāj, lai es redzu!
\v 52 Bet Jēzus viņam sacīja: Ej, tava ticība tevi glābusi. Un tūdaļ tas redzēja un ceļā Viņam sekoja.

\c 11
\p
\v 1 Un Viņš, kad tie tuvojās Jeruzalemei un Betānijai pie Olīvkalna, sūtīja divus no saviem mācekļiem
\v 2 Un sacīja viņiem: Ejiet miestā, kas jūsu priekšā! Un jūs, ieiedami tur, tūdaļ atradīsiet piesietu kumeļu, uz kura vēl neviens cilvēks līdz šim nav sēdējis; atraisiet to un atvediet!
\v 3 Un ja kāds jums sacīs, ko jūs darāt, tad sakiet, ka Kungam tā vajag! Un tūdaļ viņš to atlaidīs šurp.
\v 4 Un nogājuši viņi atrada kumeļu, piesietu ārā pie durvīm uz ceļa; un viņi atraisīja to.
\v 5 Un daži, kas tur stāvēja, sacīja viņiem: Ko jūs darāt, atraisīdami kumeļu?
\v 6 Viņi tiem sacīja, kā Jēzus bija pavēlējis; un tie viņus atlaida.
\v 7 Un viņi atveda kumeļu pie Jēzus un uzlika tam savas drēbes; un Viņš sēdās tanī.
\v 8 Bet daudzi izklāja savas drēbes ceļā; bet citi cirta zarus no kokiem un klāja tos ceļā;
\v 9 Un tie, kas gāja priekšā, un tie, kas sekoja, kliedza, sacīdami: Hozanna!
\v 10 Slavēts, kas nāk Kunga vārdā! Slavēta lai ir mūsu tēva Dāvida valstība, kas nāk! Hozanna augstībā!
\v 11 Un Viņš iegāja Jeruzalemē, dievnamā; un Viņš, visu apskatījis, vakara stundai jau iestājoties, ar tiem divpadsmit izgāja uz Betāniju.
\v 12 Un otrā dienā, kad tie izgāja no Betānijas,Viņš bija izsalcis.
\v 13 Un Viņš, ieraudzījis tālienē vīģes koku, kam bija lapas, gāja, vai tanī ko neatrastu; un Viņš, piegājis pie tā, neatrada nekā, kā tikai lapas, jo vēl nebija vīģu laiks.
\v 14 Un Viņš ierunājās un sacīja tam: Lai ne mūžam neviens no tevis augļus neēd! Un Viņa mācekļi to dzirdēja.
\v 15 Un viņi iegāja Jeruzalemē. Un Viņš, iegājis dievnamā, sāka dzīt ārā tos, kas pārdeva un pirka svētnīcā; un Viņš apgāza naudas mainītāju galdus un baložu pārdevēju solus.
\v 16 Un Viņš neļāva, lai kāds nestu kādu trauku caur svētnīcu.
\v 17 Un Viņš mācīja, sacīdams tiem: Vai nav rakstīts: manu namu sauks par lūgšanas namu visām tautām? Bet jūs to esat padarījuši par slepkavu bedri.
\v 18 To dzirdot, augstie priesteri un rakstu mācītāji meklēja, kā Viņu nonāvēt, bet baidījās Viņa, jo viss ļaužu pulks brīnījās par Viņa mācību.
\v 19 Un Viņš, vakaram metoties, izgāja no pilsētas.
\v 20 Un no rīta, garām iedami, tie redzēja vīģes koku nokaltušu līdz saknēm.
\v 21 Un Pēteris atminējies sacīja Viņam: Mācītāj, lūk, vīģes koks, kuru Tu nolādēji, ir nokaltis.
\v 22 Un Jēzus atbildēja un sacīja viņam: Ticiet Dievam!
\v 23 Patiesi es jums saku: ja kas sacīs šim kalnam: celies un meties jūrā, un nešaubīsies savā sirdī, bet ticēs, ka tas notiks, ko viņš saka, tad tas viņam tā notiks.
\v 24 Tāpēc es jums saku: visu, ko jūs, Dievu lūgdami, lūgsiet, ticiet, ka jūs saņemsiet; un tas jums notiks.
\v 25 Un piedodiet, kad jūs stāvat, Dievu lūgdami, ja jums kas ir pret citu, lai arī jūsu Tēvs, kas ir debesīs, piedotu jums jūsu grēkus.
\v 26 Bet ja jūs nepiedosiet, arī jūsu Tēvs, kas ir debesīs, nepiedos jums jūsu grēkus. (Mt.6,14-15)
\v 27 Un viņi atkal atnāca Jeruzalemē. Un Viņam svētnīcā staigājot, augstie priesteri un rakstu mācītāji, un vecākie pienāca pie Viņa
\v 28 Un sacīja Viņam: Kā varā Tu šo dari? Un kas Tev šo varu devis, lai Tu to darītu?
\v 29 Bet Jēzus atbildēja un sacīja viņiem: Es arī jautāšu jums vienu vārdu, un jūs atbildiet man! Un tad es jums pateikšu, kā varā es to daru.
\v 30 Atbildiet man: vai Jāņa kristība bija no debesīm, vai no cilvēkiem?
\v 31 Bet viņi savā starpā pārdomāja un sacīja: Ja mēs teiksim: no debesīm, Viņš mums sacīs, kāpēc tad mēs neticējām viņam?
\v 32 Ja mēs sacīsim: no cilvēkiem, mums jābaidās no tautas, jo visi par Jāni domāja, ka viņš patiesi ir pravietis.
\v 33 Un viņi atbildēja un sacīja Jēzum: Mēs nezinām. Un Jēzus atbildēja un sacīja viņiem: Arī es jums neteikšu, kā varā es to daru.

\c 12
\p
\v 1 Un Viņš iesāka runāt tiem līdzībās: Kāds cilvēks iestādīja vīna dārzu un apžogoja to ar sētu, un izraka vīna spiedi, un uztaisīja torni, un iznomāja to vīna dārzniekiem, un aizceļoja tālumā.
\v 2 Un savā laikā viņš sūtīja pie strādniekiem kalpu, lai saņemtu no strādniekiem vīna dārza augļus.
\v 3 Tie, satvēruši viņu, sita un aizsūtīja tukšā.
\v 4 Un atkal viņš sūtīja pie tiem citu kalpu; bet tie ievainoja viņu galvā un apsmēja.
\v 5 Un viņš atkal sūtīja citu; un tie to nonāvēja, un vēl citus, no kuriem dažus sita, bet citus nogalināja.
\v 6 Vēl viņam bija viens dēls, kas tam bija ļoti mīļš, un beigās viņš to sūtīja pie tiem, sacīdams: mana dēla taču tie kaunēsies.
\v 7 Bet vīna dārza strādnieki runāja savā starpā: Šis ir mantinieks; nāciet, nonāvēsim viņu, un mantojums būs mūsu!
\v 8 Un tie, satvēruši viņu, to nogalināja un izmeta no vīna dārza ārā.
\v 9 Ko tad darīs vīna kalna kungs? Viņš nāks un nogalinās dārzniekus un savu vīna dārzu izdos citiem.
\v 10 Vai jūs neesat lasījuši Rakstos: Akmens, ko nama cēlāji atmeta, ir kļuvis stūrakmens. (Ps 117,22; Is.23,16; Mt.21,42; Apd.4,11; Rom.9,33; 1.Pēt.2,7)
\v 11 To Kungs ir darījis; un mūsu acīs tas ir apbrīnošanas cienīgs.
\v 12 Un tie meklēja Viņu aizturēt, bet baidījās ļaužu, jo tie noprata, ka Viņš šo līdzību viņiem runājis. Un tie, atstājuši Viņu, aizgāja.
\v 13 Un tie sūtīja pie Viņa dažus no farizejiem un herodiešiem, lai Viņu pieķertu vārdos.
\v 14 Tie atnākuši sacīja Viņam: Mācītāj, mēs zinām, ka Tu esi patiess un neiztopi nevienam, jo Tu neuzlūko cilvēka vaigu, bet māci Dieva ceļus patiesībā; vai pienākas maksāt ķeizaram nodokli, vai lai nemaksājam?
\v 15 Bet Viņš, pazīdams to viltību, tiem sacīja: Kam jūs mani kārdināt? Atnesiet man denāriju, lai es to redzu!
\v 16 Un tie atnesa Viņam. Un Viņš sacīja tiem: Kā šis attēls un uzraksts? Tie saka Viņam: Ķeizara.
\v 17 Bet Jēzus atbildēja tiem un sacīja: Tad atdodiet ķeizaram, kas ir ķeizara, un Dievam, kas ir Dieva! Un tie brīnījās par Viņu. (Rom 13,7)
\v 18 Un saduceji, kas saka, ka augšāmcelšanās neesot, nāca pie Viņa un jautāja Viņam, sacīdami:
\v 19 Mācītāj, Mozus mums rakstījis: ja kam brālis mirst un atstāj sievu, bet bērnus neatstāj, tad lai tā brālis precē viņa sievu un rada brālim pēcnācējus.
\v 20 Tad nu bija septiņi brāļi. Un pirmais apprecēja sievu un, neatstājis pēcnācējus, nomira.
\v 21 Un otrs apprecēja viņu; un arī tas, neatstājis pēcnācējus, nomira. Tāpat arī trešais.
\v 22 Līdzīgā kārtā viņu apprecēja visi septiņi, bet pēcnācējus neatstāja. Beidzot pēc visiem nomira arī sieva.
\v 23 Tad nu augšāmceļoties, kad viņi augšāmcelsies, kuram no viņiem šī sieva piederēs, jo septiņiem tā bijusi sieva?
\v 24 Un Jēzus atbildēja un sacīja viņiem: Vai jūs nemaldāties, nepazīdami nedz Rakstus, nedz Dieva spēku?
\v 25 Jo kad tie no miroņiem augšāmcelsies, viņi nedz precēsies, nedz taps precēti, bet būs kā eņģeļi debesīs.
\v 26 Bet par mirušajiem, ka viņi celsies augšām, vai neesat lasījuši Mozus grāmatā, kā Dievs tam pie ērkšķu krūma runājis, sacīdams: Es esmu Ābrahama Dievs un Īzāka Dievs, un Jēkaba Dievs?
\v 27 Viņš nav mirušo, bet dzīvo Dievs. Un tā jūs ļoti maldāties.
\v 28 Un pienāca viens no rakstu mācītājiem, kas bija noklausījies viņu sarunā, un, redzēdams to, ka Viņš labi tiem atbildējis, jautāja Viņam: Kurš ir no visiem augstākais bauslis?
\v 29 Bet Jēzus atbildēja viņam: Augstākais bauslis no visiem ir: klausies, Izraēl, Kungs tavs Dievs ir vienīgais Dievs.
\v 30 Un tev būs Kungu savu Dievu mīlēt no visas savas sirds un no visas savas dvēseles, un no visa sava prāta, un no visa sava spēka. Šis ir augstākais bauslis!
\v 31 Bet otrs ir šim līdzīgs: tev būs mīlēt savu tuvāko kā sevi pašu. Cita baušļa, lielāka par šo, vairs nav. (3.Moz.19,18; Mt.22,39; Rom.13,9; Gal.5,14; Jēk.2,8)
\v 32 Un rakstu mācītājs Viņam sacīja: Labi, Mācītāj! Tu patiesību teici, ka viens ir Dievs, un nav cita, kā Viņš vien.
\v 33 Un Viņu mīlēt no visas sirds un no visa prāta, un no visas dvēseles, un no visa spēka, un savu tuvāko mīlēt kā sevi pašu, tas ir vairāk par visiem dedzināmajiem un citiem upuriem.
\v 34 Bet Jēzus, redzēdams, ka viņš gudri atbildējis, sacīja viņam: Tu neesi tālu no Dieva valstības. Un neviens neuzdrošinājās Viņam vairs jautāt.
\v 35 Un Jēzus, mācīdams svētnīcā, atbildēja un sacīja: Kā rakstu mācītāji saka, ka Kristus ir Dāvida dēls?
\v 36 Jo pats Dāvids, Svētā Gara apgaismots, saka: Kungs sacīja manam Kungam: sēdies pie manas labās rokas, iekams es Tavus ienaidniekus lieku par paklāju Tavām kājām.
\v 37 Taču pats Dāvids sauc Viņu par Kungu, un kā tad Tas ir viņa dēls? Un lielais ļaužu pulks Viņu labprāt klausījās.
\v 38 Un Viņš savā mācībā sacīja tiem: Sargieties no rakstu mācītājiem, kam patīk staigāt garos svārkos un saņemt sveicinājumus tirgus laukumos,
\v 39 Un sinagogās sēdēt goda vietās, un pirmajās vietās mielastos,
\v 40 Kas garu lūgšanu iemesla dēļ aprij atraitņu namus; šie saņems smagāku sodu.
\v 41 Un Jēzus, sēdēdams iepretim upuru lādei, redzēja, ka ļaudis meta naudu upuru lādē; un daudzi bagātie meta daudz.
\v 42 Bet viena nabaga atraitne atnākusi iemeta divas artavas, kas ir viens kvadrants,
\v 43 Un Viņš, pieaicinājis savus mācekļus, tiem sacīja: Patiesi es jums saku, ka šī nabaga atraitne vairāk iemetusi nekā visi, kas upuru lādē tika metuši.
\v 44 Jo visi meta no tā, kas viņiem bija lieks, bet šī upurēja no savas nabadzības visu, kas tai bija, - visu savu uzturu.

\c 13
\p
\v 1 Un Viņam izejot no svētnīcas, viens no Viņa mācekļiem sacīja Viņam: Mācītāj, lūk, kādi akmeņi un kādas celtnes!
\v 2 Un Jēzus atbildēdams sacīja viņam: Vai tu redzi visas šīs lielās celtnes? Akmens uz akmens nepaliks, kas netaptu sagrauts. (Lk 19,44; 21,6)
\v 3 Un kad Viņš sēdēja iepretim svētnīcai Olīvkalnā, Pēteris un Jēkabs, un Jānis, un Andrejs atsevišķi jautāja Viņam:
\v 4 Saki mums, kad tas notiks un kāda zīme būs, kad tas viss sāks piepildīties?
\v 5 Un Jēzus atbildēdams sāka viņiem runāt: Skatieties, ka jūs kāds nepieviļ!
\v 6 Jo daudzi nāks manā vārdā, sacīdami: Es tas esmu, un daudzus pievils.
\v 7 Bet kad jūs dzirdēsiet par kariem un karu nostāstus, nebīstieties, jo tam ir jānotiek, bet vēl nav gals.
\v 8 Jo tauta celsies pret tautu, un valsts pret valsti, un vietām būs zemestrīces un bads. Tas būs bēdu sākums.
\v 9 Bet paši sevī skatieties! Jo viņi jūs nodos tiesai un sinagogās jūs šaustīs, un manis dēļ jūs stāsieties valdnieku un ķēniņu priekšā viņiem par liecību.
\v 10 Un pirms tā jātop evaņģēlijam pasludinātam visām tautām.
\v 11 Un kad viņi jūs vedīs nodošanai, iepriekš nedomājiet par to, kas jums būs jārunā; bet kas jums tanī stundā tiks dots, to runājiet, jo jūs neesat tie, kas runā, bet Svētais Gars.
\v 12 Bet brālis nodos nāvei brāli un tēvs  dēlu; un bērni sacelsies pret vecākiem un nonāvēs viņus.
\v 13 Un mana vārda dēļ jūs visi ienīdīs. Bet kas izturēs līdz galam, tas izglābsies.
\v 14 Bet kad redzēsiet izpostīšanas negantību esam, kur nevajag, kas to lasa, lai saprot! - tad, kas ir Jūdejā, lai bēg kalnos!
\v 15 Un kas uz jumta, tas lai nenokāpj namā un lai neieiet kaut ko paņemt savās mājās!
\v 16 Un kas būs tīrumā, lai neatgriežas atpakaļ paņemt savas drēbes!
\v 17 Bet bēdas grūtniecēm un zīdītājām tanīs dienās!
\v 18 Bet lūdziet Dievu, lai tas nenotiek ziemā!
\v 19 Jo tanīs dienās būs tādas apspiešanas, kādas nav bijušas no iesākuma līdz šim, kamēr Dievs pasauli radījis, un arī vairs nebūs.
\v 20 Un ja Kungs šīs dienas nesaīsinātu, neviena miesa netiktu izglābta, bet izvēlēto dēļ, kurus Viņš ir izredzējis, Viņš šīs dienas saīsinājis.
\v 21 Un ja kāds tad jums sacīs: Lūk, še ir Kristus, lūk, tur, tad neticiet!
\v 22 Jo celsies viltus kristi un viltus pravieši, un darīs zīmes un brīnumus, lai pieviltu, ja tas iespējams, arī izredzētos.
\v 23 Bet to jūs ievērojiet! Lūk, es esmu jums to visu iepriekš pateicis.
\v 24 Bet tanīs dienās pēc tām apspiešanām saule aptumšosies, un mēness nedos vairs savu spīdumu,
\v 25 Un zvaigznes kritīs no debesīm, un debess stiprumi sakustēsies.
\v 26 Un tad redzēs Cilvēka Dēlu nākam padebešos lielā spēkā un godībā.
\v 27 Un tad Viņš sūtīs savus eņģeļus un sapulcinās savus izredzētos no četriem vējiem, no zemes gala līdz debesu augstumiem.
\v 28 Bet mācieties līdzību no vīģes koka! Kad jau tā zari kļūst maigi un lapas plaukst, tad ziniet, ka vasara tuvu.
\v 29 Tā arī jūs, kad redzēsiet to notiekam, ziniet, ka Viņš tuvu durvju priekšā.
\v 30 Patiesi es jums saku: Šī cilts neizzudīs, iekams viss tas notiks.
\v 31 Debess un zeme zudīs, bet mani vārdi nezudīs.
\v 32 Bet par šo dienu vai stundu neviens nezina: ne eņģeļi debesīs, ne Dēls, tikai Tēvs.
\v 33 Skatieties, esiet modri un lūdziet Dievu, jo jūs nezināt, kad tas laiks būs.
\v 34 Tas ir tā: cilvēks, aizceļodams tālumā, atstāja savu namu un deva saviem kalpiem varu pār katru darbu, un durvju sargam pavēlēja būt nomodā.
\v 35 Tāpēc esiet nomodā, jo jūs nezināt, kad nama Kungs nāks: vakarā vai nakts vidū, vai gaiļiem dziedot, vai agri no rīta.
\v 36 Ka viņš, nejauši atnākot, neatrod jūs guļot.
\v 37 Bet ko es jums saku, to es saku visiem: Esiet nomodā!

\c 14
\p
\v 1 Bet pēc divām dienām bija Lieldienas un neraudzētās maizes svētki; un augstie priesteri un rakstu mācītāji meklēja, kā Viņu viltīgi apcietināt un nonāvēt.
\v 2 Bet viņi sacīja: Tikai ne svētku dienā, lai kādreiz nesaceļas tautā nemiers!
\v 3 Un kad Viņš bija Betānijā, Sīmaņa spitālīgā namā, un, Viņam pie galda esot, nāca sieviete, kurai bija alabastra trauks ar dārgu, tīras nardes svaidāmo eļļu, un, trauku sasitusi, viņa izlēja to uz Viņa galvas.
\v 4 Bet bija daži, kas sevī apskaitās un sacīja: Kāpēc notikusi šī eļļas izšķērdība?
\v 5 Jo varēja šo eļļu pārdot vairāk nekā par trīs simti denārijiem un atdot nabagiem. Un tie kurnēja pret Viņu.
\v 6 Bet Jēzus sacīja: Lieciet viņu mierā! Ko jūs viņu apgrūtināt? Viņa man labu darbu darījusi.
\v 7 Jo trūcīgie ir vienmēr pie jums, un, ja jūs gribēsiet, varēsiet viņiem labu darīt; bet es neesmu vienmēr pie jums.
\v 8 Ko viņa varēja, to tā darīja; viņa jau iepriekš svaidīja manu miesu apbedīšanai.
\v 9 Patiesi es jums saku: kur vien visā pasaulē sludinās šo evaņģēliju, viņas piemiņai tiks stāstīts, ko tā darījusi.
\v 10 Un viens no tiem divpadsmit, Jūdass Iskariots, aizgāja pie augstajiem priesteriem, lai Viņu tiem nodotu.
\v 11 Un kad viņi to dzirdēja, tie priecājās un apsolīja viņam dot naudu. Un tas meklēja, kā Viņu nodot izdevīgā brīdī.
\v 12 Bet pirmā neraudzētās maizes dienā, kad upurēja Lieldienu jēru, Viņa mācekļi sacīja Viņam: Kur tu vēlies, lai mēs ejam un sagatavojam Tev Lieldienu maltīti?
\v 13 Un Viņš sūtīja divus no saviem mācekļiem un sacīja tiem: Ejiet pilsētā, un jūs sastaps cilvēks, kas nes ūdens krūzi; sekojiet viņam!
\v 14 Un kur viņš ieies, tur sakiet nama kungam, ka Mācītājs jautā: kur ir man telpa, kur es ar saviem mācekļiem varētu ēst Lieldienu jēru?
\v 15 Un viņš jums ierādīs iekārtotu lielu istabu; un tur sagatavojiet mums.
\v 16 Un Viņa mācekļi aizgāja un iegāja pilsētā, un atrada, kā Viņš tiem bija sacījis, un sagatavoja Lieldienas.
\v 17 Vakaram iestājoties, Viņš atnāca ar tiem divpadsmit.
\v 18 Un kad viņi bija pie galda un ēda, Jēzus sacīja: Patiesi es jums saku, ka viens no jums, kas kopā ar mani ēd, nodos mani.
\v 19 Un tie sāka skumt un cits pēc cita jautāja: Vai es tas esmu?
\v 20 Viņš tiem sacīja: Viens no tiem divpadsmit, kas ar mani roku mērc bļodā.
\v 21 Jo Cilvēka Dēls gan aiziet, kā par Viņu ir rakstīts, bet bēdas tam cilvēkam, kas Cilvēka Dēlu nodod! Labāk būtu šim cilvēkam, ja viņš nebūtu dzimis.
\v 22 Un Jēzus, viņiem ēdot, paņēma maizi, svētīja to, lauza, deva viņiem un sacīja: Ņemiet, šī ir mana Miesa.
\v 23 Un Viņš ņēma biķeri, sacīja pateicību un deva viņiem; un tie visi dzēra no tā.
\v 24 Un Viņš tiem sacīja: Šīs ir manas jaunās derības Asinis, kas par daudziem tiks izlietas.
\v 25 Patiesi es jums saku, ka es jau vairs nedzeršu no šiem vīna koka augļiem līdz tai dienai, kad es to no jauna dzeršu Dieva valstībā.
\v 26 Un viņi, slavas dziesmu nodziedājuši, izgāja uz Olīvkalnu.
\v 27 Un Jēzus sacīja viņiem: Jūs visi šinī naktī ņemsiet apgrēcību no manis, jo ir rakstīts: Es sitīšu ganu un avis tiks izklīdinātas.
\v 28 Bet pēc tam, kad es no miroņiem būšu uzcēlies, es pirms jums noiešu Galilejā.
\v 29 Bet Pēteris sacīja Viņam: Un ja visi ieļaunotos no Tevis, es tomēr ne.
\v 30 Un Jēzus viņam sacīja: Patiesi es tev saku, ka šodien, vēl šinī naktī, pirms gailis otrreiz dziedās, tu mani trīskārt noliegsi.
\v 31 Bet viņš runāja tālāk: Un ja man būtu līdz ar Tevi jāmirst, es Tevi nenoliegšu. Tāpat arī visi runāja.
\v 32 Un Viņš gāja uz muižu, kuru sauca Ģetzemane. Un Viņš sacīja saviem mācekļiem: Sēdiet šeit, kamēr es lūgšu Dievu!
\v 33 Un Viņš ņēma sev līdz Pēteri un Jēkabu, un Jāni, un iesāka baiļoties un skumt.
\v 34 Un Viņš tiem sacīja: Mana dvēsele noskumusi līdz nāvei. Palieciet šeit un esiet nomodā!
\v 35 Un Viņš, nedaudz pagājis tālāk, krita zemē un lūdza Dievu: ja tas varētu būt, lai šī stunda paietu Viņam secen.
\v 36 Un Viņš sacīja: Abba, Tēvs! Tev viss iespējams, novērs šo biķeri no manis, tomēr ne ko es gribu, bet ko Tu.
\v 37 Un Viņš atnāca un atrada tos guļam. Un Viņš sacīja Pēterim: Sīmani, tu guli? Vai tu nevarēji vienu stundu būt nomodā?
\v 38 Esiet nomodā un lūdziet Dievu, lai jūs nekristu kārdināšanā! Gars gan ir modrs, bet miesa vāja.
\v 39 Un atkal Viņš nogāja un lūdza Dievu, tos pašus vārdus sacīdams.
\v 40 Un atgriezies Viņš atkal atrada tos guļam, jo viņu acis bija smagas kļuvušas; un tie nezināja, ko Viņam atbildēt.
\v 41 Un Viņš atnāca trešoreiz un sacīja tiem: Guliet jau un dusiet! Ir diezgan! Stunda ir pienākusi: lūk, Cilvēka Dēls tiks nodots grēcinieku rokās.
\v 42 Celieties, iesim! Lūk, kas mani nodos, jau ir tuvu klāt!
\v 43 Un, Viņam vēl runājot, no augstajiem priesteriem un rakstu mācītājiem, un vecākajiem atnāca Jūdass Iskariots, viens no tiem divpadsmit, un ar viņu liels ļaužu pūlis ar zobeniem un rungām.
\v 44 Bet Viņa nodevējs bija devis tiem zīmi, sacīdams: Ko es skūpstīšu, tas ir Viņš, to gūstiet un vediet uzmanīgi!
\v 45 Un kad Viņš atnāca, tas tūliņ, piegājis pie Viņa, sacīja: Esi sveicināts, Rabbi! Un skūpstīja Viņu.
\v 46 Un tie pacēla pret Viņu rokas un saņēma Viņu.
\v 47 Bet viens no tiem, kas ap Viņu stāvēja, izvilcis zobenu, cirta augstā priestera kalpam un nocirta tam ausi.
\v 48 Un Jēzus uzrunādams sacīja tiem: Jūs esat izgājuši ar zobeniem un nūjām mani gūstīt it kā kādu slepkavu?
\v 49 Ik dienas es biju pie jums svētnīcā un mācīju; un jūs mani nesaņēmāt. Bet Rakstiem jāpiepildās.
\v 50 Tad Viņa mācekļi, atstājuši Viņu, visi aizbēga.
\v 51 Bet kāds jauneklis, apjozis audeklā kailo miesu, sekoja Viņam; un viņu satvēra;
\v 52 Bet viņš, nometis audeklu, kails aizbēga no tiem.
\v 53 Un viņi atveda Jēzu pie augstā priestera; un tur sapulcējās visi priesteri un rakstu mācītāji, un vecākie.
\v 54 Bet Pēteris sekoja Viņam no tālienes līdz pat augstā priestera pagalma iekšienei un, sēdēdams ar kalpiem pie uguns, sildījās.
\v 55 Bet augstie priesteri un visa tiesa meklēja liecību pret Jēzu, lai Viņu nodotu nāvei, bet neatrada.
\v 56 Jo daudzi nepareizi liecināja pret Viņu; bet liecības nesaskanēja.
\v 57 Un daži cēlās un nepareizi liecināja pret Viņu, sacīdami:
\v 58 Mēs dzirdējām Viņu runājam: Es šo rokām celto dievnamu noplēsīšu un trijās dienās uzcelšu citu, ne rokām celtu.
\v 59 Bet viņu liecībā nebija saskaņas.
\v 60 Un augstais priesteris, nostājies vidū, jautāja Jēzum, sacīdams: Vai Tu nekā neatbildi uz to, ko viņi Tev pārmet?
\v 61 Bet Viņš klusēja un nekā neatbildēja. Atkal augstais priesteris jautāja Viņam, sacīdams: Vai Tu esi Kristus, augsti teicamā Dieva Dēls?
\v 62 Bet Jēzus sacīja viņam: Es esmu; un jūs redzēsiet Cilvēka Dēlu sēžam pie Dieva spēka labās rokas un nākam debesu padebešos.
\v 63 Tad augstais priesteris saplēsa savas drēbes un sacīja: Kam mums vēl vajag liecinieku?
\v 64 Jūs dzirdējāt zaimus! Kā jums šķiet? Un tie visi Viņu notiesāja, ka Viņš esot pelnījis nāvi.
\v 65 Un daži sāka apspļaudīt Viņu un, aizklājuši Viņa vaigu, sita Viņu dūrēm, sacīdami Viņam: Pravieto! Un kalpi sita Viņu sejā.
\v 66 Un Pēterim apakšā pagalmā esot, nāca viena no augstā priestera kalponēm
\v 67 Un, redzēdama Pēteri sildāmies, uzlūkoja viņu un sacīja: Arī tu biji ar Jēzu Nācarieti.
\v 68 Bet viņš noliedza, sacīdams: Ne es zinu, ne es saprotu, ko tu runā. Un viņš izgāja ārā, pagalma priekšā; tad gailis dziedāja.
\v 69 Bet kalpone, ieraudzījusi atkal viņu, sāka runāt apkārtstāvošajiem: Šis ir viens no tiem.
\v 70 Un viņš atkal noliedza. Un pēc brītiņa tie, kas bija klāt, atkal sacīja Pēterim: Patiesi tu esi viens no viņiem, jo tu esi galilejietis.
\v 71 Bet viņš sāka lādēties un zvērēt: Es nepazīstu to Cilvēku, par ko jūs runājat.
\v 72 Un tūdaļ gailis otrreiz iedziedājās. Un Pēteris atminējās vārdu, ko Jēzus viņam sacīja: Pirms nekā gailis otrreiz dziedās, tu mani trīskārt noliegsi. Un viņš sāka raudāt.

\c 15
\p
\v 1 Un tūdaļ rīta agrumā augstie priesteri ar vecajiem un rakstu mācītājiem, un visa augstā tiesa apspriedās; un tie, saistījuši Jēzu, aizveda Viņu un nodeva Pilātam.
\v 2 Un Pilāts Viņam jautāja: Vai Tu esi jūdu ķēniņš? Bet Viņš atbildēja un sacīja tam: Tu to saki!
\v 3 Un augstie priesteri Viņu apsūdzēja daudzās lietās.
\v 4 Bet Pilāts atkal jautāja Viņam, sacīdams: Vai Tu nekā neatbildi? Lūk, cik smagi viņi Tevi apsūdz!
\v 5 Bet Jēzus neatbildēja vairs nekā, tā ka Pilāts brīnījās.
\v 6 Bet svētkos viņš mēdza tiem atlaist vienu cietumnieku, kuru tie prasīja.
\v 7 Bet bija viens, vārdā Baraba, kas ar dumpiniekiem bija sagūstīts un kas dumpī bija izdarījis slepkavību.
\v 8 Un ļaužu pūlis, sanācis augšā, sāka prasīt, lai viņš tiem dara kā vienmēr.
\v 9 Bet Pilāts atbildēja viņiem un sacīja: Vai jūs vēlaties, lai jums atlaižu jūdu Ķēniņu?
\v 10 Jo viņš zināja, ka augstie priesteri aiz skaudības Viņu nodevuši.
\v 11 Bet augstie priesteri kūdīja pūli, lai labāk tiem atlaiž Barabu.
\v 12 Bet Pilāts atkal uzrunāja viņus un sacīja: Ko tad jūs vēlaties, lai es daru ar jūdu Ķēniņu?
\v 13 Bet tie atkal kliedza: Sit Viņu krustā!
\v 14 Bet Pilāts sacīja viņiem: Ko tad Viņš ļaunu darījis? Bet tie vēl vairāk kliedza: Sit Viņu krustā!
\v 15 Bet Pilāts, vēlēdamies ļaudīm iztapt, atlaida tiem Barabu, bet Jēzu šaustīja un nodeva, lai Viņu sistu krustā.
\v 16 Bet kareivji ieveda Viņu tiesas pagalmā un sasauca kopā visu pulku.
\v 17 Un tie apģērba Viņu purpura tērpā un, nopinuši ērkšķu kroni, uzlika to Viņam.
\v 18 Un tie sāka Viņu sveicināt: Sveiks, jūdu Ķēniņ!
\v 19 Un ar niedri sita Viņa galvu, un spļāva Viņam, un, ceļus locīdami, pielūdza Viņu.
\v 20 Un tie, kad bija Viņu izsmējuši, novilka Viņam purpura drānas un ietērpa to Viņa paša drānās, un veda Viņu, lai Viņu sistu krustā.
\v 21 Un viņi piespieda kādu garāmejošo, Kirēnes Sīmani, kas nāca no laukiem, Aleksandra un Rufa tēvu, lai tas nestu Viņa krustu.
\v 22 Un tie Viņu noveda uz Golgotas vietu, kas tulkojumā nozīmē: Pieres vieta.
\v 23 Un tie Viņam deva dzert vīnu, sajauktu ar mirrēm, bet Viņš nepieņēma.
\v 24 Un tie, piesituši Viņu krustā, izdalīja Viņa drānas, mezdami kauliņus, kam ko saņemt.
\v 25 Bet tā bija trešā stunda, kad Viņu piesita krustā.
\v 26 Un bija uzrakstīts Viņa vainas apzīmējums: Jūdu Ķēniņš.
\v 27 Un līdz ar Viņu tie sita krustā divus slepkavas: vienu labajā, otru kreisajā pusē.
\v 28 Tā izpildījās Raksti, kas saka: Un ļaundariem Viņš tika pieskaitīts. (Is.53,12)
\v 29 Un garāmgājēji zaimoja Viņu un, kratīdami savas galvas, sacīja: Redzi, Tu, kas noplēs Dieva namu un trijās dienās atkal to uzcel,
\v 30 Nokāpdams no krusta, glāb pats sevi!
\v 31 Līdzīgi arī augstie priesteri izsmēja Viņu un ar rakstu mācītājiem savā starpā sarunājās: Citus Viņš glāba, bet pats sevi nevar izglābt.
\v 32 Lai Kristus, Izraēļa Ķēniņš, tagad nokāpj no krusta, lai mēs, to redzēdami, ticētu! Arī tie, kas līdz ar viņu bija krustā sisti, zaimoja Viņu.
\v 33 Un sestajai stundai iestājoties, palika tumšs visā zemē līdz pat devītajai stundai.
\v 34 Un devītajā stundā Jēzus skaļā balsī sauca, sacīdams: Eloi, Eloi, lema sabahtani! Tulkojumā: MansDievs, mans Dievs, kāpēc Tu mani esi atstājis? (Ps.21,2; Mt.27,46)
\v 35 Un daži no klātesošajiem, to dzirdēdami, sacīja: Redzi, Viņš sauc Eliju. (Ps.21,2;Mt.27,46)
\v 36 Bet viens aizsteidzās un, piesūcinājis sūkli etiķī un piestiprinājis to niedrei, deva Viņam dzert, sacīdams: Pagaidiet, redzēsim, vai Elijs nāks un noņems Viņu.
\v 37 Bet Jēzus, stiprā balsī iesaucies, atdeva savu Garu.
\v 38 Un priekškars dievnamā pārplīsa divās daļās no augšas līdz apakšai.
\v 39 Bet simtnieks, kas iepretim stāvēja, redzēdams, ka Viņš, tā saukdams, nomira, sacīja: Patiesi, šis Cilvēks bija Dieva Dēls!
\v 40 Bet bija tur arī sievietes, kas no tālienes skatījās; starp viņām bija Marija Magdalēna un Marija, Jēkaba Jaunākā un Jāzepa māte, un Salome.
\v 41 Tās, kad Viņš bija Galilejā, sekoja Viņam un kalpoja Viņam, un daudzas citas, kas atnāca Viņam līdz uz Jeruzalemi.
\v 42 Un kad vakars jau bija iestājies, jo bija sagatavošanas diena, kas ir pirms sabata,
\v 43 Nāca Jāzeps no Arimatejas, ievērojams padomnieks, kas pats arī gaidīja Dieva valstību, un, iegājis droši pie Pilāta, lūdza Jēzus miesas.
\v 44 Bet Pilāts brīnījās, ka Viņš jau ir nomiris. Un viņš, simtnieku pieaicinājis, jautāja tam: Vai Viņš jau miris.
\v 45 Un dabūjis to no simtnieka zināt, viņš atvēlēja Jāzepam Jēzus miesas.
\v 46 Bet Jāzeps, nopircis audeklu un noņēmis Viņu, ietina audeklā un ielika Viņu kapā, kas bija izcirsts klintī, un pievēla kapa durvīm akmeni.
\v 47 Bet Marija Magdalēna un Marija, Jāzepa māte, novēroja, kur Viņu noliek.

\c 16
\p
\v 1 Un kad sabata diena bija pagājusi, Marija Magdalēna un Marija, Jēkaba māte, un Salome pirka svaidāmās zāles, lai ietu un svaidītu Jēzu.
\v 2 Un pirmajā nedēļas dienā, ļoti agri, kad saule jau bija uzlēkusi, viņas gāja uz kapu
\v 3 Un runāja savā starpā: Kas mums novels akmeni no kapa durvīm?
\v 4 Un ieskatoties viņas redzēja, ka akmens novelts; jo tas bija ļoti liels.
\v 5 Un viņas, kapā iegājušas, redzēja baltās drēbēs tērptu jaunekli, sēžot pa labi; un viņas izbijās.
\v 6 Viņš sacīja tām: Nebīstieties! Jūs meklējat Jēzu no Nācaretes, krustā sisto. Viņš ir augšāmcēlies. Viņa šeit nav, redziet vietu, kur tie Viņu bija nolikuši.
\v 7 Bet noejiet un sakiet Viņa mācekļiem un Pēterim, ka Viņš pirms jums noies Galilējā; tur jūs Viņu redzēsiet, kā Viņš jums sacījis.
\v 8 Un izgājušas viņas bēga no kapa, jo bailes un izmisums viņas pārņēma; un viņas nevienam nekā neteica, jo tās baidījās.
\v 9 Bet pirmajā nedēļas dienā, rīta agrumā augšāmcēlies, Viņš vispirms parādījās Marijai Magdalēnai, no kuras Viņš bija izdzinis septiņus ļaunos garus.
\v 10 Viņa nogājusi pasludināja tiem, kas ar Viņu bija, kas bija noskumuši un raudāja.
\v 11 Un tie, dzirdēdami, ka Viņš dzīvs un ka tā Viņu redzējusi, neticēja.
\v 12 Bet pēc tam Viņš citā izskatā parādījās uz ceļa diviem no viņiem, kas gāja uz laukiem.
\v 13 Un šie nogājuši pasludināja to pārējiem, bet arī šiem viņi neticēja.
\v 14 Beigās Viņš parādījās, tiem vienpadsmit pie galda esot, un norāja viņu neticību un cietsirdību, ka viņi neticēja tiem, kas bija redzējuši Viņu augšāmcēlušos.
\v 15 Un Viņš tiem sacīja: Ejiet pa visu pasauli un sludiniet evaņģēliju visai radībai!
\v 16 Kas ticēs un taps kristīts, tas būs pestīts, bet kas neticēs, tas tiks pazudināts.
\v 17 Bet tiem, kas ticēs, sekos šīs zīmes: manā vārdā viņi izdzīs ļaunos garus, runās jaunās valodās;
\v 18 Čūskas cilās; un ja kas dzers ko nāvīgu, tas viņam nekaitēs; slimajiem viņi uzliks rokas, un tie kļūs veseli.
\v 19 Un Kungs Jēzus pēc tam, kad ar viņiem bija runājis, tika uzņemts debesīs un sēd pie Dieva labās rokas.
\v 20 Bet viņi gāja un sludināja visur; un Kungs viņiem palīdzēja un mācību apstiprināja ar līdzejošajām zīmēm.
