\id ROM
\ide UTF-8
\sts 1
\h Romans


\c 1
\p
\v 1 Pāvils, Jēzus Kristus kalps, aicināts apustulis, izredzēts Dieva evaņģēlijam,
\v 2 Ko Viņš jau iepriekš apsolīja svētajos Rakstos caur praviešiem
\v 3 Par savu Dēlu, kas pēc miesas Viņam cēlies no Dāvida cilts,
\v 4 Kas svētdarītājā Garā ar savu augšāmcelšanos no miroņiem spēkā parādījās Dieva Dēls, mūsu Kungs Jēzus Kristus.
\v 5 Caur Viņu mēs saņēmām žēlastību un apustuļa sūtību pakļaut visas tautas ticībai Viņa vārda dēļ.
\v 6 Tanī arī jūs esat Jēzus Kristus aicināti.
\v 7 Visiem Dieva mīļotājiem, aicinātajiem svētajiem Romā: žēlastība jums un miers no Dieva, mūsu Tēva, un no Kunga Jēzus Kristus!
\v 8 Vispirms es pateicos Dievam caur Jēzu Kristu par jums visiem, jo jūsu ticība tiek daudzināta visā pasaulē.
\v 9 Jo Dievs, kuram es savā garā Viņa Dēla evaņģēlijā kalpoju, ir mans liecinieks, ka es jūs bez mitēšanās pieminu.
\v 10 Savās lūgšanās, pastāvīgi lūgdams, lai man saskaņā ar Dieva prātu kādreiz kaut kā pašķirtos ceļš aiziet pie jums.
\v 11 Jo es ilgojos jūs redzēt, lai sniegtu jums kādu garīgu žēlastības dāvanu jūsu stiprināšanai,
\v 12 Tas ir, reizē ar jums gūtu iepriecinājumu savstarpējā ticībā, jūsējā un manējā.
\v 13 Bet es, brāļi, negribu atstāt jūs neziņā par to, ka es vairākkārt biju apņēmies jūs apmeklēt, lai iegūtu kādu augli arī starp jums tāpat kā starp pārējām tautām, (bet līdz šim tiku aizkavēts).
\v 14 Grieķiem un barbariem, mācītiem un nemācītiem es esmu parādnieks.
\v 15 Tāpēc (kas attiecas uz mani) es esmu gatavs sludināt evaņģēliju arī jums, kas esat Romā.
\v 16 Es nekaunos evaņģēlija, jo tas ir Dieva spēks katra ticīgā pestīšanai, vispirms jūda, tad grieķa.
\v 17 Jo tanī atklājas Dieva taisnība no ticības uz ticību, kā rakstīts: Taisnīgais dzīvo no ticības. (Hab.2,4)
\v 18 Jo Dieva dusmas parādās no debesīm pār katru to cilvēku bezdievību un netaisnību, kas Dieva patiesību nomāc netaisnībā,
\v 19 Jo kas par Dievu zināms, tas viņiem pasludināts, jo Dievs viņiem to ir atklājis.
\v 20 Jo tas, kas Viņā neredzams, un Viņa mūžīgais spēks, un dievība no pasaules radīšanas ir ar prātu saskatāmi Viņa darbos; tāpēc viņi ir neattaisnojami.
\v 21 Jo tie, pazinuši Dievu, negodināja Viņu kā Dievu un nebija Viņam pateicīgi, bet savās domās kļuva tukši, un viņu neprātīgā sirds tika aptumšota;
\v 22 Apgalvodami, ka viņi ir gudri, tie kļuva nelgas;
\v 23 Un nemirstīgā Dieva godību tie apmainīja pret iznīcīgajiem cilvēkiem un putniem, un četrkājaiņiem, un rāpuļiem līdzīgiem tēliem.
\v 24 Tāpēc Dievs viņus atstājis viņu siržu kārībām un nešķīstībai, lai tie paši apgānītu savas miesas.
\v 25 Dieva patiesību tie apmainīja pret meliem un pielūdza, un kalpoja drīzāk radībai nekā Radītājam, kas lai augsti teikts mūžīgi mūžos. Amen.
\v 26 Tāpēc Dievs tos atstājis kauna pilnām kārībām, jo viņu sievietes dabisko kopdzīvi apmainījušas pret pretdabisko.
\v 27 Tāpat arī vīrieši, atstādami dabisko kopdzīvi ar sievietēm, iedegās kaislībās viens pret otru, piekopdami netiklību vīrietis ar vīrieti un saņemdami nopelnīto sodu par saviem maldiem paši pie sevis.
\v 28 Un tāpēc, ka viņi neuzskatīja Dieva atzīšanu par vajadzīgu, Dievs tos atstāja izvirtušām tieksmēm, lai tie darītu to, kas neklājas.
\v 29 Viņi ir visādām netaisnībām, ļaunprātībām, netiklībām, mantkārībām, ļaunumiem pārpildīti; viņi ir pilni skaudības, slepkavību, ķildu, viltības, nedarbu, mēlnesības;
\v 30 Viņi ir neslavas cēlāji, Dieva nīdēji, ķengātāji, augstprātīgi, lielīgi, ļaunumu izgudrotāji, nepaklausīgi vecākiem,
\v 31 Neprātīgi, nesaticīgi, cietsirdīgi, neuzticīgi, nežēlīgi.
\v 32 Lai gan viņi Dieva taisnību pazina, tie nenojauta, ka tie, kas tā dara, ir pelnījuši nāvi; un ne tikai tie, kas tā dara, bet arī tie, kas darītājiem piekrīt.

\c 2
\p
\v 1 Tāpēc neviens cilvēks, kas tiesā, nepaliek bez vainas, jo, citu tiesādams, tu notiesā pats sevi, jo tu dari to, ko tu nosodi.
\v 2 Mēs zinām, ka Dievs spriež taisnīgu tiesu tiem, kas tā dara.
\v 3 Bet vai tu, cilvēk, kas tiesā tos, kas tā dara, bet pats dari to pašu, domā, ka tu izbēgsi Dieva tiesai?
\v 4 Vai tu nicini Viņa labuma un pacietības, un lēnprātības bagātību, neapzinādamies, ka Dieva labvēlība ved tevi pie atgriešanās?
\v 5 Bet tavas stūrgalvības un negandarītājas sirds dēļ tu krāj dusmas Dieva dusmu un taisnīgās tiesas parādīšanās dienai.
\v 6 Viņš katram atlīdzinās saskaņā ar tā darbiem:
\v 7 Tiem, kas, pacietībā labus darbus darīdami, meklē svētlaimību un godu, un neiznīcību, - ar mūžīgo dzīvi,
\v 8 Bet tiem, kas pretojas un nemeklē patiesību, bet nododas netaisnībai, - ar dusmām un bardzību.
\v 9 Bēdas un apspiešana ikvienai cilvēka dvēselei, kas dara ļaunu, vispirms jūdam un arī grieķim.
\v 10 Bet svētlaimība un gods, un miers ikvienam, kas dara labu, vispirms jūdam un arī grieķim,
\v 11 Jo Dievs neuzlūko cilvēka personu.
\v 12 Jo tie, kam nebija likuma un ir grēkojuši, bez likuma ies pazušanā; bet tie, kam bija likums un ir grēkojuši, pēc likuma tiks tiesāti.
\v 13 Jo ne likuma dzirdētāji ir taisnīgi Dieva priekšā, bet gan likuma izpildītāji būs taisnīgi.
\v 14 Jo ja pagāni, kam likuma nav, dabiski izpilda to, ko likums prasa, tad viņi paši ir sev likums, lai gan viņiem tāda likuma nav.
\v 15 Viņi rāda darbos, ka likums ierakstīts viņu sirdīs; viņu sirdsapziņa ir viņu lieciniece, un to domas viena otru vai nu apsūdzēs, vai arī aizstāvēs
\v 16 Tanī dienā, kad Dievs tiesās cilvēku noslēpumus saskaņā ar manu evaņģēliju caur Jēzu Kristu.
\v 17 Bet ja tu saucies jūds un paļaujies uz likumu, un lepojies, ka tev ir Dievs,
\v 18 Un tu pazīsti Viņa prātu un, likuma pamācīts, tu atzīsti labāko,
\v 19 Tu apzinies, ka tu esi aklo vadonis, gaisma tiem, kas ir tumsībā,
\v 20 Nesaprātīgo audzinātājs, nepieaugušo skolotājs, kam likumā dota zināšanas un patiesības būtība,
\v 21 Kā tad tu citu māci, bet pats sevi nemāci? Tu sludini, ka nebūs zagt, bet tu zodz;
\v 22 Tu saki, ka nebūs laulību pārkāpt, bet pats pārkāp; tu nicini elkus, bet piekop svētzādzību;
\v 23 Tu lepojies ar likumu, bet, pārkāpdams to, tu pulgo Dievu?
\v 24 (Jo, kā rakstīts, jūsu dēļ Dieva vārds starp pagāniem tiek zaimots.) (Is.52,5)
\v 25 Apgraizīšanai ir nozīme, ja tu izpildi likumu, bet ja tu esi likuma pārkāpējs, tad tava apgraizīšana ir kļuvusi neapgraizīšana.
\v 26 Bet ja neapgraizītais izpildītu likuma prasības, vai tad viņa neapgraizīšana neskaitīsies apgraizīšana?
\v 27 Un vai tas, kas miesīgi neapgraizīts, bet izpilda likumu, netiesās tevi, kam ir Raksti un apgraizīšana, bet esi likuma pārkāpējs?
\v 28 Jo ne tas ir jūds, kas ārīgi ir tāds, un ne tā ir apgraizīšana, kas ir ārīgi pie miesas,
\v 29 Bet jūds ir tas, kas tāds ir slepenībā, un sirds apgraizīšana ir garā, bet ne burtā; tādam gods ir nevis no cilvēkiem, bet no Dieva.

\c 3
\p
\v 1 Kāda tad jūdiem priekšrocība vai kāds labums no apgraizīšanas?
\v 2 Katrā ziņā daudz! Vispirms tas, ka viņiem uzticēti Dieva apsolījumi.
\v 3 Kas tad, ja daži no viņiem neticēja? Vai tad dažu neticība var atcelt Dieva uzticību? Nekad ne!
\v 4 Tomēr Dievs ir patiess, bet katrs cilvēks melis, tā kā rakstīts: Tu esi taisnīgs savos vārdos un uzvarēsi, kad ar Tevi ies tiesā.
\v 5 Bet ja mūsu netaisnība izceļ Dieva taisnību, ko tad lai sakām? Vai Dievs ir netaisnīgs, ja Viņš uzliek sodu?
\v 6 (Es runāju cilvēcīgi.) Nekādā ziņā! Jo kā citādi Dievs tiesās šo pasauli?
\v 7 Bet ja manu melu dēļ Dieva patiesība kļuvusi lielāka Viņa paša godam, kāpēc tad es vēl kā grēcinieks tieku tiesāts?
\v 8 Un vai nevajadzētu darīt ļaunu, ja tam ir labas sekas (kā daži zaimodami saka, ka mēs tā mācot)? Tādu pazudināšana ir taisnīga.
\v 9 Kā tad ir? Vai mums ir priekšrocības? Nekādā ziņā, jo mēs jau pierādījām, ka visi, tiklab jūdi, kā grieķi, ir zem grēka,
\v 10 Kā rakstīts: Nav neviena taisnīga,
\v 11 Neviena, kas saprastu, neviena, kas meklētu Dievu.
\v 12 Visi novērsušies, visi kopā kļuvuši nederīgi; nav neviena, kas darītu labu, pat it neviena.
\v 13 Viņu rīkle ir atvērts kaps, ar savām mēlēm viņi runā viltību, odžu inde ir aiz viņu lūpām;
\v 14 Viņu mute ir lāstu un rūgtuma pilna;
\v 15 Viņu kājas steidzīgas asins izliešanai;
\v 16 Izpostīšana un bēdas ir viņu ceļos;
\v 17 Un miera ceļu viņi nepazīst;
\v 18 Dieva bijības nav viņu acu priekšā.
\v 19 Bet mēs zinām, ka viss, ko saka likums, ir teikts tiem, kas ir zem likuma, lai apklustu ikviena mute un lai visa pasaule kļūtu Dievam padevīga,
\v 20 Jo likuma darbi nevienu cilvēku neattaisno Viņa priekšā; likums rada grēku pazīšanu.
\v 21 Bet tagad Dieva taisnība atklājusies neatkarīgi no likuma; to apliecina bauslība un pravieši.
\v 22 Bet Dieva taisnība caur ticību uz Jēzu Kristu ir visiem un pār visiem, kas tic uz Viņu, jo nav nekādas izšķirības.
\v 23 Jo visi ir grēkojuši, un viņiem trūkst Dieva godības.
\v 24 Viņa žēlastība tos nepelnīti attaisnojusi caur atpestīšanu, kas ir Jēzū Kristū.
\v 25 Viņu Dievs nolicis tiem, kas tic, par grēku izpircēju Viņa asinīs un, piedodams iepriekšējos grēkus, parāda savu taisnību
\v 26 Dievišķā pacietībā, lai tagadējā laikā parādītos Viņa taisnība; pats būdams taisnīgs, attaisnotu to, kas tic uz Jēzu Kristu.
\v 27 Kur paliek tava dižošanās? Tā ir izslēgta. Ar kādu likumu? Darbiem? Nē, bet ar ticības likumu.
\v 28 Jo mēs esam pārliecināti, ka cilvēks tiek attaisnots ticībā bez likuma darbiem.
\v 29 Vai Dievs ir jūdiem vien? Vai nav arī pagāniem? Taču arī pagāniem!
\v 30 Jo ir tikai viens Dievs, kas attaisno caur ticību apgraizītos un neapgraizītos ticībā.
\v 31 Tātad mēs ar ticību atceļam bauslību? Nekādā ziņā, bet mēs apstiprinām bauslību.

\c 4
\p
\v 1 Ko lai sakām? Ko panāca mūsu miesīgais ciltstēvs Ābrahams?
\v 2 Jo, ja Ābrahams kļuvis taisnīgs ar saviem darbiem, tad viņam ir gods, bet ne pie Dieva.
\v 3 Jo ko saka Raksti? Ābrahams ticēja Dievam, un tas tika viņam pieskaitīts attaisnošanai.
\v 4 Bet tam, kas dara darbus, alga tiek piešķirta ne no žēlastības, bet pienākuma dēļ.
\v 5 Bet tam, kam darbu nav, bet tic uz To, kas bezdievīgo dara taisnīgu, viņa ticība tiek pieskaitīta attaisnošanai saskaņā ar Dieva žēlastības lēmumu.
\v 6 Tā arī Dāvids runā par cilvēka svētlaimību, kuram Dievs no savas labpatikas piešķir attaisnojumu neatkarīgi no darbiem.
\v 7 Svētīgi tie, kam noziegumi piedoti un grēki apklāti.
\v 8 Svētīgs tas vīrs, kuram Kungs grēku nepieskaita.
\v 9 Vai tad šī svētlaimība ir tikai apgraizītajiem, vai arī neapgraizītajiem? Ja sakām, ka Ābrahamam ticība pieskaitīta attaisnojumam,
\v 10 Tad kā tā pieskaitīta? Vai apgraizīšanā, vai tad, kad viņš nebija apgraizīts? - Ne apgraizīšanā, bet tad, kad viņš nebija apgraizīts.
\v 11 Bet apgraizīšanas zīmi viņš saņēma par apstiprinājumu attaisnojumam ticībā, kas viņam bija vēl neapgraizītam, lai viņš kļūtu visu neapgraizīto ticīgo tēvs, lai arī tiem tā tiktu pieskaitīta attaisnojumam,
\v 12 Un lai viņš būtu tēvs apgraizītajiem, bet ne tikai apgraizītajiem, bet arī tiem, kas seko ticības pēdās, tās ticības, kura bija mūsu tēvam Ābrahamam pirms apgraizīšanas.
\v 13 Jo nevis pateicoties likumam Ābrahamam un viņa pēcnācējiem dots solījums iemantot pasauli, bet pateicoties attaisnojumam ticībā.
\v 14 Jo ja tie ir mantinieki, pateicoties likumam, tad ticība būtu zaudējusi savu spēku, un solījums būtu atcelts.
\v 15 Jo likums rada dusmas. Kur nav likuma, tur nav pārkāpuma.
\v 16 Tāpēc tas nāk no ticības, lai, pateicoties žēlastībai, apsolījums būtu nodrošināts visiem pēcnācējiem, nevien tam, kas pakļauts tikai likumam, bet arī tam, kas seko ticībai, kāda bija mūsu visu tēvam Ābrahamam
\v 17 (Kā rakstīts: Es iecēlu tevi par tēvu daudzām tautām) tā Dieva priekšā, uz kuru viņš ticēja, kas mirušos atdzīvina un sauc vārdā tos, kas vēl nav, tāpat kā tos, kas ir. (1.Moz.17,5)
\v 18 Pretī cerībai cerēdams, viņš ir ticējis, ka viņš kļūs daudzu tautu tēvs, tā kā sacīts: Tādi būs tavi pēcnācēji! (1 Moz 15,5)
\v 19 Un viņš nekļuva vājš ticībā, vērodams savu pamirušo miesu, jo bija jau gandrīz simt gadu vecs, un Sāras pamirušo mātes klēpi.
\v 20 Viņš neticībā nešaubījās par Dieva apsolījumu, bet, būdams stiprs ticībā, deva Dievam godu,
\v 21 Būdams pilnīgi pārliecināts, ka to, ko solījis, Viņš spēj arī izpildīt.
\v 22 Tāpēc tas viņam pieskaitīts attaisnošanai.
\v 23 Bet nav jau rakstīts, ka viņa dēļ vien tas pieskaitīts viņam attaisnošanai.
\v 24 Bet arī mūsu dēļ, kam tas tiks pieskaitīts mūsu ticības dēļ uz To, kas uzmodināja no miroņiem mūsu Kungu Jēzu Kristu,
\v 25 Kas mūsu grēku dēļ bija nodots un mūsu attaisnošanas labad uzcēlās no miroņiem.

\c 5
\p
\v 1 Tātad mums, ticībā attaisnotajiem, ir miers ar Dievu caur mūsu Kungu Jēzu Kristu,
\v 2 Caur Viņu, pateicoties ticībai, mums ir pieeja žēlastībai, kurā mēs stāvam un dižojamies cerībā uz Dieva bērnu svētlaimību.
\v 3 Bet nevien tas: mēs gavilējam ciešanās, zinādami, ka ciešanas rada pacietību,
\v 4 Pacietība - pastāvību, pastāvība - cerību,
\v 5 Bet cerība nepamet kaunā, jo Svētais Gars, kas mums ir dots, ir ielējis Dieva mīlestību mūsu sirdīs;
\v 6 Jo kāpēc Kristus miris par mums, grēciniekiem, īstajā laikā, kad mēs vēl bijām slimi?
\v 7 Jo neviens taču nemirst par taisnīgo, par labo varbūt kāds uzņemtos mirt.
\v 8 Bet Dievs apliecina savu mīlestību uz mums, jo īstajā laikā, kamēr mēs vēl bijām grēcinieki,
\v 9 Kristus mūsu dēļ nomira. Tāpēc jo vairāk tagad, viņa asinīs taisnoti, mēs caur Viņu būsim glābti no dusmām.
\v 10 Jo ja mēs tad, kad bijām ienaidnieki, tikām izlīdzināti ar Dievu Viņa Dēla nāvē, tad jo vairāk, būdami jau izlīdzināti, mēs būsim glābti Viņa dzīvībā.
\v 11 Bet nevien tas: mēs dižojamies Dievā caur mūsu Kungu Jēzu Kristu, kurā mēs tagad esam ieguvuši izlīdzināšanu.
\v 12 Tāpēc, kā caur vienu cilvēku pasaulē nācis grēks un ar grēku - nāve, tā nāve pārgāja uz visiem cilvēkiem, jo visi viņā grēkojuši.
\v 13 Jo līdz likumam pasaulē bija grēks, bet grēks netika pieskaitīts, jo nebija likuma.
\v 14 Bet no Ādama līdz Mozum nāve valdīja arī pār tiem, kas nebija apgrēkojušies līdzīgi Ādamam, kas ir Nākamā attēls.
\v 15 Bet ar žēlastības dāvanu nav tā kā ar pārkāpumu; jo, ja viena noziedzības dēļ daudzi miruši, tad jo vairāk Dieva žēlastība un viena cilvēka, Jēzus Kristus, žēlastības dāvana pārpilnībā nākusi pār daudziem.
\v 16 Un nav ar žēlastības dāvanu tāpat kā viena grēka dēļ, jo lēmums pazudināšanai gan nācis viena grēka dēļ, bet žēlastība nākusi attaisnošanai no daudziem grēkiem.
\v 17 Jo ja viena vainas dēļ nāve kļuva valdniece caur vienu, tad jo vairāk tie, kas pārpilnībā saņēmuši žēlastības un taisnības dāvanas, būs valdnieki dzīvībā caur Vienu, Jēzu Kristu.
\v 18 Tātad, kā viena vainas dēļ pār visiem cilvēkiem nākusi pazudināšana, tā Viena taisnības dēļ pār visiem cilvēkiem nācis attaisnojums dzīvībai.
\v 19 Jo kā viena cilvēka nepaklausības dēļ daudzi kļuvuši grēcinieki, tā arī Viena paklausības dēļ daudzi kļuvuši taisnīgi.
\v 20 Bet starpā nācis likums, lai grēks ietu vairumā; bet kur pārpilnībā grēks, tur vēl lielākā pārpilnībā ir žēlastība,
\v 21 Lai, tāpat kā grēks valdījis nāvei, tā arī žēlastība caur taisnību mūžīgai dzīvei caur mūsu Kungu Jēzu Kristu.

\c 6
\p
\v 1 Ko tad lai sakām? Vai paliksim grēkā, lai vairojas žēlastība?
\v 2 Nekādā ziņā! Jo kā lai mēs, kas esam miruši grēkam, vēl tanī dzīvojam?
\v 3 Vai jūs nezināt, ka mēs visi, kas esam kristīti Jēzū Kristū, esam kristīti Viņa nāvē?
\v 4 Jo mēs kristībā līdz ar Viņu esam apbedīti nāvei, lai, kā Kristus caur Tēva godību uzcēlās no miroņiem, tāpat arī mēs dzīvotu atjaunotajā dzīvē.
\v 5 Jo ja mēs nāves līdzībā ar Viņu esam saauguši, tad reizē līdzīgi būsim arī augšāmceļoties.
\v 6 To mēs zinām, ka mūsu vecais cilvēks ticis līdzi krustā sists, lai grēcīgā miesa tiktu iznīcināta un mēs vairs nekalpotu grēkam.
\v 7 Jo kas ir miris, tas ir no grēka attaisnots.
\v 8 Bet ja mēs esam miruši līdz ar Kristu, tad mēs ticam, ka mēs arī dzīvosim kopā ar Kristu,
\v 9 Zinādami, ka Kristus, no miroņiem uzcēlies, vairs nemirst, nāve pār Viņu vairs nevaldīs.
\v 10 Jo, mirdams grēkam, Viņš ir miris reiz par visām reizēm, bet dzīvodams Viņš dzīvo Dievam.
\v 11 Tā arī jūs esiet pārliecināti, ka jūs, miruši grēkam, dzīvojat Dievam mūsu Kungā Jēzū Kristū.
\v 12 Tāpēc lai grēks vairs nevalda jūsu mirstīgajā miesā, un neklausiet tās kārībām!
\v 13 Un nedodiet arī savus locekļus grēkam kā netaisnības ieročus, bet atdodiet sevi, kas no mirušajiem kļuvuši dzīvi, Dievam un savus locekļus par taisnības ieročiem Dievam!
\v 14 Tad grēks pār jums vairs nevaldīs, jo jūs neesat padoti likumam, bet žēlastībai.
\v 15 Kā tā? Vai lai grēkojam, kad mēs neesam padoti likumam, bet žēlastībai? Nekādā ziņā!
\v 16 Vai jūs nezināt, ka jūs esat tā kalpi, kam jūs paklausībā apņematies kalpot un arī kalpojat, vai tas būtu grēkam uz nāvi, vai paklausībai uz taisnību?
\v 17 Bet paldies Dievam, ka jūs, kas bijāt grēka vergi, no sirds esat kļuvuši paklausīgi tās mācības priekšrakstiem, kurai jūs tikāt padoti.
\v 18 No grēka atbrīvoti, jūs kļuvāt taisnības kalpi.
\v 19 Jūsu miesas vājības dēļ es runāju to, kas ir cilvēcīgi: kā jūs savus miesas locekļus bijāt nodevuši netiklības un netaisnības, un atkal netaisnības kalpībai, tā tagad atdodiet savus locekļus taisnības kalpošanai, lai kļūtu svēti!
\v 20 Jo kamēr jūs bijāt grēka vergi, jums trūka taisnības.
\v 21 Un kādus augļus jūs toreiz ieguvāt par to, no kā tagad kaunaties? Jo viņu gals ir nāve.
\v 22 Bet tagad, kad jūs esat atbrīvoti no grēka un kļuvuši Dieva kalpi, jūsu ieguvums ir svēttapšana, un tās gala mērķis ir mūžīgā dzīve.
\v 23 Jo grēka alga ir nāve, bet Dieva dāvana ir mūžīgā dzīve mūsu Kungā Jēzū Kristū.

\c 7
\p
\v 1 Vai jūs, brāļi, nezināt (jo es runāju tiem, kas zina likumu), ka likums valda pār cilvēku tik ilgi, kamēr viņš dzīvo?
\v 2 Tā - precēta sieva ir saistīta ar likumu, kamēr vīrs dzīvs, bet ja viņas vīrs miris, tad viņa ir brīva no likuma, kas saistīja ar vīru.
\v 3 Tāpēc, kamēr vīrs dzīvs, tā sauksies laulības pārkāpēja, ja biedrosies ar citu vīru; bet pēc viņas vīra nāves tā ir brīva no likuma saistībām ar vīru, un viņa nebūs laulības pārkāpēja, ja tā dzīvos ar citu vīru.
\v 4 Tātad, mani brāļi, Kristus miesa arī jūs ir nomērdējusi likumam, lai jūs piederētu Citam, Tam, kas no miroņiem uzcēlies, lai mēs nestu augļus Dievam.
\v 5 Jo kamēr mēs dzīvojām miesā, likuma atklātās grēcīgās kaislības darbojās mūsu locekļos, lai mēs nestu augļus nāvei.
\v 6 Bet tagad mēs esam atbrīvoti no nāves likuma, kurā tikām turēti, lai kalpotu jaunā garā, bet ne  novecojušam burtam.
\v 7 Ko tad lai sakām? Vai likums ir grēks? Nekādā ziņā! Bet es grēka nepazītu, ja nebūtu likuma, jo es nezinātu, kas ir iekāre, ja likums nesacītu: Tev nebūs iekārot!
\v 8 Bet grēks, izmantojot izdevību, caur likumu, modināja manī visas iekāres; jo bez likuma grēks būtu miris;
\v 9 Es gan kādreiz dzīvoju bez likuma, bet, kad nāca likums, grēks atdzīvojās;
\v 10 Turpretī es nomiru. Tā izrādījās, ka likums, kas bija domāts dzīvei, man atnesa nāvi.
\v 11 Jo grēks, izmantojot izdevību, caur likumu mani pievīla un tā nonāvēja mani.
\v 12 Likums gan ir svēts, un bauslība ir svēta un taisnīga, un laba.
\v 13 Vai tad tas, kas labs, man atnesis nāvi? Nekādā ziņā! Bet grēks, lai parādītos kā grēks, izmantodams labo, man atnesa nāvi, lai grēks, pateicoties likumam, kļūtu pār mēru grēcīgs.
\v 14 Jo mēs zinām, ka likums ir garīgs, bet es, grēkam pārdots, esmu miesīgs.
\v 15 Es nesaprotu, ko daru: jo es nedaru labu, ko gribu, bet es daru ļaunu, ko ienīstu.
\v 16 Bet ja es daru to, ko negribu, tad es piekrītu likumam, ka tas ir labs.
\v 17 Bet tagad jau ne es to daru, bet grēks, kas manī mājo.
\v 18 Jo es zinu, ka labais manī, tas ir, manā miesā, nemājo. Man ir tieksme labu gribēt, bet labā izpildīšanu es sevī neatrodu.
\v 19 Jo es nedaru labo, ko vēlos, bet daru ļauno, ko nevēlos.
\v 20 Bet ja es daru to, ko nevēlos, tad jau ne es to daru, bet grēks, kas manī mājo.
\v 21 Tātad es atrodu likumu, kas tad, kad gribu labu darīt, tuvojas man ar ļaunu:
\v 22 Jo iekšējais cilvēks priecājas par Dieva likumu,
\v 23 Bet citu likumu es redzu savos locekļos. Tas karo pret mana prāta likumu un pakļauj mani grēka likumam, kas ir manos locekļos.
\v 24 Es, nelaimīgais cilvēks! Kas mani atbrīvos no šīs nāvi nesējas miesas?
\v 25 Dieva žēlastība caur mūsu Kungu Jēzu Kristu! Tātad ar prātu es kalpoju Dieva likumam, bet ar miesu - grēka likumam.

\c 8
\p
\v 1 Tāpēc tiem, kas nedzīvo saskaņā ar miesu, kas ir Jēzū Kristū, tagad vairs nav nekādas pazudināšanas.
\v 2 Jo dzīvības gara likums Kristū Jēzū mani atbrīvojis no grēka un nāves likuma.
\v 3 Jo ko nespēja likums, kas miesas dēļ bija nevarīgs, to padarīja Dievs, sūtīdams savu Dēlu grēcīgās miesas veidā un grēka dēļ, kas bija miesā; viņš grēku pazudināja,
\v 4 Lai likuma taisnība izpildītos mūsos, kas dzīvojam saskaņā ar garu, bet ne saskaņā ar miesu.
\v 5 Jo tie, kas dzīvo saskaņā ar miesu, tiecas pēc tā, kas miesīgs, bet kas saskaņā ar garu, tie cenšas pēc garīgā.
\v 6 Jo miesas tieksme ir nāve; bet gara tieksme - dzīvība un miers.
\v 7 Jo miesas gudrība ir naidīga Dievam; tā nepakļaujas Dieva likumam, nedz tā to spēj.
\v 8 Un miesas cilvēki nevar Dievam patikt.
\v 9 Bet jūs neesat miesā, bet garā, ja tikai Dieva gars jūsos mājo. Bet ja kam Kristus gara nav, tas nav Viņa.
\v 10 Bet ja Kristus ir jūsos, tad miesa grēka dēļ gan mirusi, bet gars dzīvo attaisnojuma dēļ.
\v 11 Bet ja Viņa gars, kas uzmodināja Jēzu no miroņiem, mājo jūsos, tad Viņš, kas uzmodināja Jēzu Kristu no miroņiem, dzīvas darīs arī jūsu mirstīgās miesas tā Gara dēļ, kas jūsos mājo.
\v 12 Tāpēc, brāļi, mēs neesam parādnieki miesai, lai dzīvotu saskaņā ar miesu.
\v 13 Jo ja jūs saskaņā ar miesu dzīvosiet, tad mirsiet; bet ja jūs miesas darbus garā mērdēsiet, tad dzīvosiet.
\v 14 Jo visi, ko vada Dieva gars, ir Dieva bērni.
\v 15 Jo jūs neesat saņēmuši verdzības garu, lai jūs atkal bītos, bet jūs saņēmāt pieņemtā bērna garu, kurā mēs sucam: Abba (Tēvs).
\v 16 Un pats Gars apliecina mūsu garam, ka mēs esam Dieva bērni.
\v 17 Bet ja esam bērni, tad arī mantinieki, pat Dieva mantinieki un Kristus līdzmantinieki; tik tiešām, ja mēs līdzi ciešam, tad līdzi tiksim arī pagodināti.
\v 18 Un es esmu pārliecināts, ka tagadējā laika ciešanas nav salīdzināšanas cienīgas ar nākotnes godību, kas parādīsies mūsos.
\v 19 Jo arī radība ilgodamās gaida Dieva bērnu parādīšanos.
\v 20 Jo radība pakļauta iznīcībai ne savas patikas dēļ, bet tā dēļ, kas to pakļāva, dodams cerību,
\v 21 Ka arī pati radība tiks atbrīvota no iznīcības verdzības, lai iegūtu Dieva bērnu godības brīvību.
\v 22 Mēs taču zinām, ka visa radība nopūšas un vaimanā līdz pat šai dienai;
\v 23 Un nevien tā, bet arī mēs paši, kam ir gara pirmtiesības. Arī mēs sevī nopūšamies, gaidīdami Dieva bērnu tiesības mūsu miesas atpestīšanai.
\v 24 Jo cerībā mēs esam pestīti. Bet cerība, kas redzama, nav cerība, jo kas gan cer uz to, ko kāds redz?
\v 25 Bet ja ceram uz ko neredzēdami, tad to ar pacietību gaidām.
\v 26 Tāpat arī Gars nāk palīgā mūsu vājībai, jo ko no Dieva jālūdz, kā nākas, to mēs nezinām; bet Gars pats aizlūdz par mums neizsakāmās nopūtās.
\v 27 Bet Viņš, kas pēta sirdis, zina, ko Gars vēlas, jo Viņš saskaņā ar Dievu aizlūdz par svētajiem.
\v 28 Un mēs zinām, ka tiem, kas mīl Dievu, viss nāk par labu, tiem, kas saskaņā ar lēmumu ir aicināti kļūt par svētajiem.
\v 29 Jo kurus Viņš iepriekš pazina, tos arī iepriekš nozīmēja kļūt līdzīgiem sava Dēla attēlam, lai Viņš būtu pirmdzimtais starp daudziem brāļiem.
\v 30 Bet kurus Viņš iepriekš nolēma, tos arī aicināja; un kurus aicināja, tos arī attaisnoja; bet kurus attaisnoja, tos arī pagodināja.
\v 31 Ko lai vēl par to sakām? Ja Dievs par mums, kas ir pret mums?
\v 32 Viņš pats savu Dēlu nav saudzējis, bet par mums visiem To atdevis, kā tad Viņš līdz ar To nebūtu mums visu dāvinājis?
\v 33 Kas apsūdzēs Dieva izredzētos? Dievs ir tas, kas attaisno.
\v 34 Kas ir tas, kas pazudina? Jēzus Kristus, kas nomira, vēl vairāk, kas augšāmcēlies, kas atrodas pie Dieva labās rokas, aizstāv mūs.
\v 35 Kas tad mūs spēj šķirt no Kristus mīlestības? Vai bēdas vai apspiešanas, vai bads, vai kailums, vai briesmas, vai vajāšanas, vai zobens?
\v 36 (Ir tā, kā rakstīts: Tevis dēļ mēs ciešam nāvi augu dienu; mūs uzskata līdzīgus kaujamām avīm.) (Ps 43,24)
\v 37 Bet visumā mēs uzvaram Viņa dēļ, kas mūs mīlējis.
\v 38 Es esmu drošs, ka ne nāve, ne dzīvība, ne eņģeļi, ne valdības, ne varas, ne tagadējais, ne nākamais, ne spēki,
\v 39 Ne augstums, ne dziļums un neviena cita radība nespēs mūs šķirt no Dieva mīlestības, kas ir mūsu Kungā Jēzū Kristū.

\c 9
\p
\v 1 Es runāju patiesību Kristū, es nemeloju; mana sirdsapziņa dod liecību Svētajā Garā,
\v 2 Ka man ir lielas skumjas un nepārtrauktas sāpes manā sirdī.
\v 3 Es vēlētos, ka Kristus mani atmestu manu brāļu dēļ, kas miesīgi ir mani ciltsbrāļi,
\v 4 Kuri ir izraēlieši, kam pieder pieņemto bērnu tiesības un godība, un derība, un bauslība, un dievkalpojumi, un apsolījumi,
\v 5 Un tēvi, un no kuriem pēc miesas cēlies Kristus, kas mūžīgi ir augsti teicams Dievs. Amen.
\v 6 Bet nav tā, it kā Dieva solījumi būtu zaudējuši spēku. Jo ne visi, kas no izraēliešiem cēlušies, ir izraēlieši.
\v 7 Un ne visi Ābrahama pēcnācēji ir arī bērni, bet no Īzāka tev tiks aicināti pēcnācēji;
\v 8 Tas ir: ne mirstīgie bērni ir Dieva bērni, bet apsolīšanas bērni tiek ieskaitīti pēcnācējos.
\v 9 Jo šie ir apsolīšanas vārdi: Ap šo laiku es nākšu, un Sārai būs dēls. (1.Moz.18,10)
\v 10 Un ne tikai viņai, bet arī Rebeka kļuva grūta no vienas kopdzīves ar mūsu tēvu Īzāku.
\v 11 Un iekams dēli bija dzimuši vai ko labu vai ļaunu darījuši, (lai Dieva lēmums attiecībā uz izvēli nemainītos)
\v 12 Ne darbu dēļ, bet Aicinātāja gribas dēļ viņai bija sacīts, ka vecākais kalpos jaunākajam,
\v 13 Kā rakstīts: Jēkabu es mīlēju, bet Ezavu es ienīdu.
\v 14 Ko tad lai sakām? Vai Dievs rīkojas netaisnīgi? Nekādā ziņā!
\v 15 Jo Mozum Viņš saka: Es apžēlošu to, kuru gribu apžēlot; un es parādīšu žēlsirdību tam, kam vēlos būt žēlsirdīgs.
\v 16 Tāpēc tas nav atkarīgs no vēlēšanās nedz no skriešanas, bet no Dieva, kas apžēlojas.
\v 17 Jo Raksti saka faraonam: Tāpēc es tevi iecēlu, lai pie tevis parādītu savu spēku un lai mans vārds tiktu pasludināts visai pasaulei.
\v 18 Tātad, kuru Viņš grib, to Viņš apžēlo, un kuram grib, tam nocietina sirdi.
\v 19 Tu varbūt sacīsi man: ko tad viņš vēl pārmet? Jo kas spēj pretoties Viņa prātam?
\v 20 Ak cilvēk, kas tu esi, ka gribi ar Dievu tiesāties? Vai veidols saka tēlniekam: Kāpēc tu mani esi tā veidojis?
\v 21 Un vai podniekam nav varas no tās pašas vielas darināt vienu trauku godam, bet citu negodam?
\v 22 Bet kas tad, ja Dievs, gribēdams parādīt savas dusmas un zināmu darīt savu varu, lielā pacietībā bija iecietīgs pret dusmības traukiem, kas bija padoti pazušanai,
\v 23 Lai apžēlošanas traukiem, kurus viņš sagatavojis godībai, atklātu savu godības bagātību?
\v 24 Par tādiem Viņš mūs aicinājis ne tikai no jūdiem, bet arī no pagāniem,
\v 25 Kā Viņš Oseja grāmatā saka: Es saukšu par savu tautu to, kas nav mana tauta, un nemīļoto par mīļoto, un neapžēloto par apžēloto.
\v 26 Un notiks, ka tanī vietā, kur bija pateikts: Jūs neesat mana tauta, ka tur viņi tiks saukti par dzīvā Dieva bērniem. (Os.1,10; 2,24)
\v 27 Bet Isajs izsaucas par Izraēli: Ja Izraēļa bērnu skaits būtu kā jūras smiltis, tad tikai atliekas tiks izglābtas.
\v 28 Jo Viņš savu vārdu izpildīs steidzīgi un taisnīgi, jā, Kungs izpildīs savu vārdu ar steigu virs zemes. (Is.10,22)
\v 29 Kā jau Isajs iepriekš pateicis: Ja Kungs Sabaots nebūtu atstājis mums sēklu, mēs būtu kļuvuši kā Sodoma un līdzinātos Gomorai.
\v 30 Ko tad lai sakām? Pagāni, kas necentās pēc attaisnošanas, iemantoja attaisnošanu, proti, attaisnošanu, kas iziet no ticības.
\v 31 Turpretī Izraēlis, kas dzinās pēc attaisnošanas likuma, attaisnošanu likumā nesasniedza.
\v 32 Kāpēc? Tāpēc, ka nemeklēja ticībā, bet ar darbiem; viņi atsitās pret piedauzības akmeni,
\v 33 Kā rakstīts: Lūk, es nolieku Sionā piedauzības akmeni un apgrēcības klinti, un katrs, kas uz Viņu tic, kaunā nepaliks. (Is 8,14; 23,16)

\c 10
\p
\v 1 Brāļi, manas sirds vēlēšanās un aizlūgums pie Dieva ir par viņiem, lai viņi tiktu pestīti.
\v 2 Jo es viņiem liecinu, ka viņiem ir centība uz Dievu, bet nav izpratnes.
\v 3 Pārprazdami Dieva taisnību un cenzdamies nostiprināt savu, viņi nepakļāvās Dieva taisnībai.
\v 4 Jo likuma gala mērķis ir Kristus, kas katram ticīgajam sagādā attaisnojumu.
\v 5 Jo Mozus raksta: katrs cilvēks, kas izpildīs likuma taisnību, dzīvos tanī.
\v 6 Bet taisnība, kas nāk no ticības, saka tā: Nesaki savā sirdī: kas uzkāps debesīs, tas ir, lai novestu Kristu,
\v 7 Vai arī: kas nokāps bezdibenī, tas ir, lai atsauktu Kristu no miroņiem!
\v 8 Bet ko saka Raksti? Vārds ir tuvu, tavā mutē un tavā sirdī; tas ir ticības vārds, ko mēs sludinām.
\v 9 Jo, ja tu ar savu muti atzīsi Kungu Jēzu un savā sirdī ticēsi, ka Dievs Viņu uzmodinājis no miroņiem, tad būsi pestīts.
\v 10 Jo sirdī ticam, lai panāktu attaisnošanu, bet ar muti apliecinām, lai panāktu pestīšanu.
\v 11 Jo Raksti saka: Katrs, kas uz Viņu tic, nepaliks kaunā. (Is.28,16)
\v 12 Un nav izšķirības starp jūdu un grieķi, jo tas pats Kungs pār visiem, bagāts visiem, kas Viņu piesauc.
\v 13 Jo katrs, kas piesauks Kunga vārdu, tiks pestīts. (Jl.2,32; Apd.2,21)
\v 14 Bet kā tie piesauks to, kam nav ticējuši? Vai kā lai tic uz to, par ko nav dzirdējuši? Bet kā lai dzird bez sludinātāja?
\v 15 Bet kā lai sludina bez sūtības? Ir rakstīts: Cik tīkamas to kājas, kas sludina mieru, kas sludina labu!
\v 16 Bet ne visi ir paklausīgi evaņģēlijam. Jo Isajs saka: Kungs, kas ir ticējis tam, ko no mums dzirdējis?
\v 17 Tātad ticība nāk no dzirdēšanas, bet dzirdētais - caur Kristus vārdu.
\v 18 Bet es saku: Vai viņi nav dzirdējuši? Un taču pār visu zemi ir atskanējusi viņu balss un līdz zemeslodes robežām viņu vārdi. (Ps 18)
\v 19 Bet es jautāju: Vai Izraēlis nesaprata? Mozus pirmais saka: Es jūs novedīšu līdz skaudībai pret vienu netautu, es jūs ievedīšu dusmās pret nesaprātīgu tautu. (5 Moz 32,21)
\v 20 Bet Isajs uzdrošinās sacīt: Tie, kas mani nemeklēja, atrada mani; es atklāti parādījos tiem, kas pēc manis nevaicāja. (Is 65,1)
\v 21 Bet Izraēlim viņš saka: Augu dienu es stiepu savas rokas pretim neticīgai un stūrgalvīgai tautai. (Is 65,2)

\c 11
\p
\v 1 Tātad es jautāju: Vai Dievs savu tautu ir atmetis? - Nekādā ziņā; jo arī es esmu izraēlietis, Ābrahama pēcnācējs, no Benjamīna cilts.
\v 2 Dievs nav atmetis savu tautu, kuru Viņš iepriekš bija izredzējis. Vai jūs nezināt, ko Raksti saka par Eliju, kā viņš žēlojās Dievam par Izraēli?
\v 3 Kungs, tie nogalināja Tavus praviešus, viņi nopostīja Tavus altārus, un es esmu viens atlicis, un viņi tiecas pēc manas dzīvības.
\v 4 Bet ko saka viņam Dieva atbilde? - Es atstāju sev septiņus tūkstošus vīru, kas savus ceļus nav locījuši Baala priekšā.
\v 5 Tā arī šinī laikā izglābts ir atlikums saskaņā ar žēlastības izvēli.
\v 6 Bet ja no žēlastības, tad jau ne darbu dēļ, citādi žēlastība nebūtu žēlastība.
\v 7 Kā tad ir? - Pēc kā tiecās Izraēlis, to viņš nav sasniedzis, tikai izredzētie to sasniedza, bet pārējie palika apstulbināti,
\v 8 Kā rakstīts: Dievs deva viņiem truluma garu: acis, lai neredzētu, un ausis, lai nedzirdētu līdz pat šai dienai.
\v 9 Un Dāvids saka: Viņu galds lai tiem kļūst par slazdu un cilpu, un apgrēcību, un atmaksu.
\v 10 Viņu acis lai tiek aptumšotas, ka tie neredzētu, un viņu muguras liec vienmēr!
\v 11 Tātad es jautāju: Vai viņi tā klupuši, lai kristu? Nekādā ziņā; bet viņu grēka dēļ pestīšana nākusi pagāniem, lai viņi ar tiem sacenstos.
\v 12 Bet ja viņu grēks ir pasaulei bagātība, un viņu mazais skaits pagāniem ieguvums, tad jo vairāk viņu pilnskaits.
\v 13 Un jums, pagāniem, es saku: Kamēr es esmu pagānu apustulis, es savu kalpošanu pagodināšu,
\v 14 Kaut kādā veidā pamudinādams savus ciltsbrāļus uz sacensību un dažus no viņiem izglābdams.
\v 15 Ja jau viņu atmešana ir izlīdzināšana pasaulei, kas tad būs pieņemšana, ja ne atdzīvināšana no mirušiem?
\v 16 Ja pirmupuris ir svēts, tad arī visa mīkla, un ja sakne ir svēta, tad arī zari.
\v 17 Bet ja daži zari nolauzti un tu, meža olīvkoka atvase, esi uzpotēta to vietā un esi kļuvusi olīvkoka saknes un sulas līdzdalībniece,
\v 18 Tad nelielies zaru priekšā! Bet ja lielies, tad zini, ka ne tu nes sakni, bet sakne tevi!
\v 19 Tu varbūt sacīsi: Zari tika nolauzti, lai mani uzpotētu.
\v 20 Labi! Tie nolauzti neticības dēļ, bet tu stāvi, pateicoties ticībai; neesi augstprātīgs, bet bijīgs!
\v 21 Jo ja Dievs nav saudzējis dabiskos zarus, tad taču arī tevi nesaudzēs.
\v 22 Tāpēc vēro Dieva labumu un bardzību: bardzību pret tiem, kas krituši, bet pret sevi Dieva labumu, ja tu labajā pastāvēsi, citādi arī tevi nocirtīs.
\v 23 Bet arī tie tiks uzpotēti, ja viņi nepaliks savā neticībā, jo Dievs ir spējīgs viņus atkal uzpotēt.
\v 24 Jo ja tu esi nocirsts no meža olīvkoka, kam pēc dabas piederi, un pret dabu uzpotēts labajam olīvkokam, tad jo vairāk tie, kas attiecīgi savai dabai tiek uzpotēti savam olīvkokam.
\v 25 Bet es jūs, brāļi, negribu atstāt neziņā par šo noslēpumu (lai jūs nekļūtu iedomīgi), ka viena Izraēļa daļa skarta ar aklumu, līdz kamēr tautu visums būs iegājis.
\v 26 Un tā viss Izraēlis tiktu glābts, kā rakstīts: No Siona nāks Glābējs un novērsīs bezdievību no Jēkaba.
\v 27 Un šī ir mana derība ar viņiem, ka es piedošu viņu grēkus. (Is.59,20)
\v 28 Attiecībā uz evaņģēliju viņi ir ienaidnieki jūsu dēļ, bet kas attiecas uz izredzēšanu, viņi ir vismīļie sentēvu dēļ.
\v 29 Jo žēlastības dāvanas un aicinājumu Dievs nenožēlo.
\v 30 Jo kā arī jūs kādreiz neticējāt Dievam, bet tagad esat ieguvuši žēlsirdību viņu neticības dēļ,
\v 31 Tā arī viņi neticēja jūsu apžēlošanai, lai paši iegūtu apžēlošanu.
\v 32 Jo Dievs visu ieslēdzis neticībā, lai visus apžēlotu.
\v 33 Ak, kāds ir Dieva gudrības un zināšanas bagātību dziļums! Cik neizprotami ir Viņa lēmumi un neizdibināmi Viņa ceļi!
\v 34 Jo kas gan ir izpratis Dieva prātu, vai kas bijis Viņa padomdevējs?
\v 35 Vai kas Viņam iepriekš ko devis, lai saņemtu atlīdzinājumu?
\v 36 Jo no Viņa un caur Viņu, un Viņā ir viss. Viņam lai gods mūžīgi! Amen.

\c 12
\p
\v 1 Tāpēc, brāļi, Dieva žēlsirdības dēļ es jūs lūdzu: nododiet savas miesas par dzīvu, svētu, Dievam patīkamu upuri, lai tas būtu jūsu garīgais dievkalpojums!
\v 2 Un nepiemērojieties šai pasaulei, bet pārvērtieties, atjaunodamies savā garā, lai jūs saprastu, kāds ir Dieva prāts, kas labs un patīkams, un pilnīgs!
\v 3 Jo, pateicoties žēlastībai, kas man dota, es visiem starp jums saku: Nedomājiet par sevi augstāk, nekā pienākas domāt, bet domājiet saprātīgi saskaņā ar to ticības mēru, kādu katram Dievs piešķīris.
\v 4 Un kā mūsu ķermenī ir daudz locekļu, bet ne visiem locekļiem tas pats uzdevums,
\v 5 Tāpat mēs daudzi esam viens ķermenis Kristū, bet atsevišķi mēs esam viens otra locekļi.
\v 6 Bet mums ir dāvanas, kas mums dotas attiecīgi žēlastībai, un tās ir dažādas: paraviešu dāvanas, kuras izmantojamas saskaņā ar ticību,
\v 7 Kalpošanas pienākums, kas jāpilda kalpojot, mācīšanas - mācot;
\v 8 Kas sludinātājs, lai sludina, kas dala dāvanas, lai dara to vientiesīgi, kas ir priekšnieks, lai pilda rūpīgi, kas strādā žēsirdības darbu, lai dara to ar prieku!
\v 9 Mīlestībai jābūt neliekuļotai. Nīzdami ļaunu, pastāviet labajā!
\v 10 Brāļu mīlestībā mīliet viens otru, godbijībā pārsteidziet cits citu!
\v 11 Neesiet kūtri centībā, esiet dedzīgi garā, kalpojiet Kungam!
\v 12 Esiet priecīgi cerībā, pacietīgi bēdās, pastāvīgi lūgšanā!
\v 13 Ņemiet līdzdalību svēto vajadzībās, centieties būt viesmīlīgi!
\v 14 Svētiet tos, kas jūs vajā, svētiet, bet nelādiet!
\v 15 Priecājieties ar priecīgajiem, raudiet ar tiem, kas raud!
\v 16 Esiet savstarpēji vienprātīgi! Neesiet augstprātīgi, bet pazemojieties ar pazemīgajiem! Neesiet pārgudri paši sevī!
\v 17 Nevienam ļaunu ar ļaunu neatmaksādami, sekmējiet labu nevien Dievam, bet arī visu cilvēku priekšā!
\v 18 Ja iespējams, ieturiet mieru ar visiem cilvēkiem, cik tas no jums atkarīgs!
\v 19 Vismīļie, neatriebieties jūs paši, bet dodiet vietu dusmām, par kurām rakstīts: Man pieder atriebšana, es atmaksāšu, saka Kungs.
\v 20 Bet ja tavs ienaidnieks ir izsalcis, paēdini viņu, ja viņš cieš slāpes, dod viņam dzert! To darīdams, tu sakrāsi uz viņa galvas kvēlojošas ogles.
\v 21 Ļaunums nedrīkst tevi uzvarēt, bet tu uzvari ļaunumu ar labu!

\c 13
\p
\v 1 Katrs cilvēks lai ir padots priekšniecības varai, jo nav varas, kā tikai no Dieva; un tā, kas ir, ir Dieva iecelta.
\v 2 Tāpēc, kas pretojas priekšniecībai, pretojas Dieva rīcībai; bet tie, kas pretojas, paši sev sagādā pazudināšanu.
\v 3 Jo priekšnieki nav atbaidīšanai no laba, bet no ļauna. Bet ja tu gribi, ka tev priekšniecības nevajadzētu bīties, dari labu un tu saņemsi tās uzslavu,
\v 4 Jo tā ir Dieva kalpone tavā labā. Bet ja tu dari ļaunu, tad bīsties, jo velti tā zobenu nenēsā. Viņa ir Dieva kalpone, atriebēja tā sodīšanai, kas dara ļaunu.
\v 5 Tātad nepieciešami esiet paklausīgi ne tikai soda dēļ, bet arī sirdsapziņas dēļ.
\v 6 Tāpēc jūs arī maksājat nodokļus, jo viņi, būdami Dieva kalpi, kalpo šim nolūkam.
\v 7 Tātad atdodiet katram, kas kam pienākas: nodokli, kam pienākas nodoklis; muitu, kam pienākas muita; bijību, kam nākas bijība; godu, kam nākas gods!
\v 8 Nepalieciet nevienam nekā parādā, kā tikai savstarpējo mīlestību, jo, kas mīl savu tuvāko, tas izpilda likumu.
\v 9 Jo: tev nebūs laulību pārkāpt, tev nebūs nokaut, tev nebūs zagt, tev nebūs nepatiesu liecību dot, tev nebūs iekārot, kā arī visi citi baušļi ir ietverti šajos vārdos: Tev būs mīlēt savu tuvāko kā sevi pašu!
\v 10 Mīlestība nedara tuvākajam ļaunu. Tātad bauslības piepildījums ir mīlestība.
\v 11 Un izprotiet šo laiku, jo mums jau pienākusi stunda celties no miega; un mūsu pestīšana tagad ir tuvāk nekā tad, kad kļuvām ticīgi.
\v 12 Nakts ir pagājusi, diena iestājusies; tāpēc atmetīsim tumsības darbus un ietērpsimies gaismas bruņās!
\v 13 Dzīvosim godīgi kā dienā: ne plītēdami un dzīrodami, ne izvirtībā un netiklībā, ne ķildās un skaudībā,
\v 14 Bet ietērpieties Kungā Jēzū Kristū! Arī miesu nelutiniet kārībām!

\c 14
\p
\v 1 Pieņemiet vājos ticībā, neķildojieties par uzsaktu dažādību!
\v 2 Jo dažs ir pārliecināts, ka viņam brīv visu ēst, turpretī vājais lai ēd dārzājus.
\v 3 Tas, kas ēd, lai nenicina to, kas neēd, bet tas, kas neēd, lai netiesā ēdāju, jo Dievs viņu pieņēmis.
\v 4 Kas tu esi, ka tu tiesā cita kalpu? Viņš stāv un krīt par savu Kungu; un viņš stāvēs, jo Dievs ir spējīgs viņu nostiprināt.
\v 5 Jo dažš šķiro dienu no dienas, citam visas dienas ir vienādas; katrs lai paliek savā pārliecībā!
\v 6 Kas šķiro dienas, tas Kungam tās šķiro; un kas ēd, tas ēd Kunga dēļ un pateicas Dievam. Arī tas, kas neēd, neēd Kunga dēļ un arī pateicas Dievam.
\v 7 Jo neviens no mums nedzīvo sev, un neviens nemirst sev.
\v 8 Ja tad mēs dzīvojam, dzīvojam Kungam, ja mirstam, mirstam Kungam. Tātad, vai mēs dzīvojam, vai mirstam, mēs piederam Kungam.
\v 9 Jo tāpēc Kristus nomira un augšāmcēlās, lai valdītu pār mirušajiem un dzīvajiem.
\v 10 Bet kāpēc tu tiesā savu brāli? Vai kāpēc tu nicini savu brāli? Mēs visi taču stāsimies Kristus soģa krēsla priekšā.
\v 11 Jo ir rakstīts: Tik tiešām, ka es dzīvoju, saka Kungs, visi ceļi tiks locīti manā priekšā, un ikviena mēle atzīs Dievu. (Is.45,23-24)
\v 12 Tātad katrs no mums dos Dievam norēķinu par sevi.
\v 13 Tāpēc netiesāsim vairs viens otru, bet labāk apsveriet to, lai nedotu savam brālim piedauzību vai apgrēcību.
\v 14 Es zinu un es esmu pārliecināts Kungā Jēzū, ka pats par sevi nekas nav nešķīsts; tikai tam ir nešķīsts, kas ko par nešķīstu uzskata.
\v 15 Jo ja tavs brālis ēdiena dēļ tiek apbēdināts, tad tu vairs nedzīvo mīlestībā. Nepazudini ēdiena dēļ to, kura dēļ Kristus ir miris!
\v 16 Tātad, lai netiek zaimots tas, kas mums ir labs!
\v 17 Jo ne ēšana un dzeršana ir Dieva valstība, bet taisnība un miers, un prieks Svētajā Garā.
\v 18 Jo kas šinīs lietās kalpo Kristum, tas ir patīkams Dievam un pieņemams cilvēkiem.
\v 19 Tāpēc centīsimies pēc tā, kas veicina mieru, un savstarpēji sargāsim to, kas mūs ceļ!
\v 20 Neposti Dieva darbu ēdiena dēļ! Viss gan ir šķīsts, bet cilvēkam, kas ēd un apgrēcinās, tas ir par ļaunu.
\v 21 Labi ir neēst gaļu un nedzert vīnu, un nedarīt neko citu, kas dod piedauzību tavam brālim, to apgrēcina vai padara viņu vāju.
\v 22 Ja tev ir pārliecība, tad paturi to pie sevis Dieva priekšā! Svētīgs ir tas, kas sev nepārmet par to, ko atzīst par labu.
\v 23 Bet tas, kas šaubīdamies ēd, ir notiesāts, tāpēc ka to nedara aiz pārliecības; jo viss, kas nenāk no pārliecības ir grēks.

\c 15
\p
\v 1 Mums, stiprajiem, jācieš vājo trūkumi, un mēs nedrīkstam sev izpatikt.
\v 2 Katrs no jums lai izpatīk savam tuvākajam uz labu, lai viņu celtu!
\v 3 Arī Kristus neizpatika sev, bet kā rakstīts: To zaimi, kas Tevi zaimo, krita uz mani. (Ps.69)
\v 4 Jo viss, kas ir uzrakstīts, ir rakstīts mūsu pamācīšanai, lai mēs pacietībā un Rakstu iepriecinājumā smeltos cerību.
\v 5 Bet pacietības un iepriecinājuma Dievs lai dod jums vienprātību savā starpā saskaņā ar Jēzu Kristu,
\v 6 Lai vienprātīgi, vienā mutē godinātu Dievu un mūsu Kunga Jēzus Kristus Tēvu.
\v 7 Tāpēc rūpējieties viens par otru, kā arī Kristus jūs uzņēmis Dievam par godu.
\v 8 Jo es saku: Kristus Jēzus ir kļuvis apgraizīto kalps Dieva patiesības dēļ, lai apstiprinātu tēviem dotos solījumus;
\v 9 Bet pagāni godina Dievu žēlsirdības dēļ, kā rakstīts: Tāpēc es slavēšu Tevi, Kungs, starp tautām un dziedāšu Tavam vārdam.
\v 10 Un atkal sacīts: Priecājieties, pagāni, kopā ar Viņa tautu!
\v 11 Un atkal: Teiciet Kungu visas tautas un slavējiet Viņu visi ļaudis!
\v 12 Arī Isajs vēl saka: Nāks Jeses atvase, kas celsies, lai valdītu pār tautām, un tautas cerēs uz Viņu.
\v 13 Bet Dievs, cerības devējs, lai piepilda jūs, kas ticat, ar visu prieku un mieru, lai jūs būtu bagāti cerībā un Svētā Gara spēkā.
\v 14 Bet, mani brāļi, arī es pats esmu tanī pārliecībā par jums, ka arī jūs paši esat mīlestības pilni, bagāti ar ikvienu atziņu, tā ka jūs spējat viens otru pamācīt.
\v 15 Bet, brāļi, pa daļai es jums rakstīju pārdrošāk, atgādinādams jums, ka, pateicoties žēlastībai, ko Dievs man devis,
\v 16 Es esmu Kristus kalps starp pagāniem un pildu svēto pienākumu pie Dieva evaņģēlija, lai pagānu uzupurēšana kļūst pieņemama un Svētā Gara svētīta.
\v 17 Un tā es varu lepoties Kristū Jēzū par to, kas attiecas uz Dievu.
\v 18 Jo es neiedrošinos kaut ko stāstīt par to, ko Kristus caur mani nebūtu darījis gan vārdos, gan darbos, lai vestu pagānus pie paklausības
\v 19 Varenām zīmēm un brīnumiem, Svētā Gara spēkā, tā kā es, sākot ar Jeruzalemi, visā apkārtnē līdz Illīrijai pasludināju Kristus evaņģēliju.
\v 20 Bet es nesludināju evaņģēliju tur, kur Kristus vārds tiek piesaukts, lai neceltu uz sveša pamata, bet kā rakstīts:
\v 21 Redzēs tie, kam nebija sludināts par Viņu, un sapratīs tie, kas nav dzirdējuši.
\v 22 Tāpēc es daudzkārt tiku aizkavēts aiziet pie jums un līdz šim vēl esmu aizkavēts.
\v 23 Tagad šinīs apgabalos man darba lauka vairs nav, bet kopš vairākiem gadiem man ir vēlēšanās jūs apmeklēt.
\v 24 Kad sākšu ceļojumu uz Spāniju, es ceru garāmejot jūs redzēt, lai jūs mani pavadītu uz turieni, kad iepriekš daudzmaz būšu iepazinies ar jums.
\v 25 Bet tagad es ceļošu uz Jeruzalemi, lai kalpotu svētajiem,
\v 26 Jo Maķedonija un Ahaja nolēmušas savākt dažas dāvanas trūcīgajiem, kas dzīvo starp svētajiem Jeruzalemē.
\v 27 Tā tas tām labpaticis; un tās ir viņu parādnieces, jo, ja tās, būdamas pagāniskas, ir kļuvušas līdzdalībnieces viņu garīgajās lietās, tad tām ir viņiem jākalpo laicīgajās.
\v 28 To pabeidzis un šos ziedojumus viņiem pasniedzis, es ceļā uz Spāniju iegriezīšos pie jums.
\v 29 Un es zinu, ka, nākdams pie jums, es nākšu Kristus evaņģēlija svētības pilnībā.
\v 30 Bet es jūs, brāļi, lūdzu mūsu Kunga Jēzu Kristu un Svētā Gara mīlestības vārdā: palīdziet man savās lūgšanās pie Dieva par mani,
\v 31 Lai es izglābtos no neticīgajiem, kas ir Jūdejā, un lai mans kalpošanas upuris būtu patīkams svētajiem Jeruzalemē;
\v 32 Lai es, ja tāds būs Dieva prāts, priecīgs ierastos pie jums un atspirdzinātos kopā ar jums.
\v 33 Un miera Dievs lai ir ar jums visiem! Amen.

\c 16
\p
\v 1 Un es jums ieteicu Fēbu, mūsu māsu, kas kalpo Kenhrejas baznīcā.
\v 2 Uzņemiet viņu Kunga vārdā, kā tas svētajiem piederas, un izpalīdziet visur, kur viņai jūsu palīdzība būs vajadzīga, jo arī viņa palīdz daudziem un arī man!
\v 3 Kristū Jēzū sveiciniet manus palīgus, Prisku un Akvilu,
\v 4 (Kuri par manu dzīvību ķīlā likuši savas galvas. Viņiem nevien es esmu pateicīgs, bet arī visas pagānu draudzes.)
\v 5 Un arī viņu mājas draudzi! Sveiciniet manu mīļo Epenetu, kas Āzijā ir pirmdzimtais Kristū!
\v 6 Sveiciniet Mariju, kas daudz strādājusi jūsu labā!
\v 7 Sveiciniet Andronīku un Jūniju, manus tuviniekus un cietuma biedrus, kas ir cieņā starp apustuļiem un jau pirms manis piederēja Kristum!
\v 8 Sveiciniet Ampliatu, kas man mīļš Kungā!
\v 9 Sveiciniet Urbānu, mūsu palīgu Kristū Jēzū, un manu mīļo Stahiju!
\v 10 Sveiciniet Kristū pārbaudīto Apellu!
\v 11 Aristobūla mājas iemitniekus! Sveiciniet manu radinieku Herodionu! Sveiciniet Narkisa mājas ļaudis, kas pieder Kungam!
\v 12 Sveiciniet Trifenu un Trifozu, kas strādā Kungam! Sveiciniet dārgo Persidi, kas daudz strādājusi Kungā!
\v 13 Sveiciniet Rufu, Kunga izredzēto, un viņa un manu māti!
\v 14 Sveiciniet Asinkritu, Flegontu, Hermeju, Patrobu, Hermu un brāļus, kas ar viņiem ir!
\v 15 Sveiciniet Filologu un Jūliju, Nēreju un viņa māsu, un Olimpiju, un visus svētos, kas ir kopā ar viņiem!
\v 16 Sveiciniet viens otru ar svētu skūpstu! Jūs sveicina visas Kristus draudzes.
\v 17 Bet, brāļi, es jūs lūdzu, ņemiet vērā tos, kas rada šķelšanos un apgrēcību pret to mācību, ko jūs esat mācījušies, un izvairieties no viņiem!
\v 18 Jo tādi nekalpo Kristum, mūsu Kungam, bet savam vēderam. Ar saldajām runām un uzslavas vārdiem viņi pieviļ vientiesīgo sirdis.
\v 19 Bet jūsu paklausība ir izdaudzināta visās vietās. Tāpēc es priecājos par jums. Es tikai vēlos, lai jūs būtu sapratīgi labajā, bet vientiesīgi attiecībā pret ļaunu.
\v 20 Bet miera Dievs lai satriec sātanu visā drīzumā zem jūsu kājām! Mūsu Kunga Jēzus Kristus žēlastība lai ir ar jums!
\v 21 Jūs sveicina mans līdzstrādnieks Timotejs un mani tuvinieki: Lucijs un Jāsons, un Sosipatrs.
\v 22 Es, Tercijs, šīs vēstules rakstītājs, sveicinu jūs Kungā.
\v 23 Jūs sveicina Gajs, mans viesis, un visa draudze. Jūs sveicina Erasts, pilsētas mantzinis, un brālis Kvarts.
\v 24 Mūsu Kunga Jēzus Kristus žēlastība lai ir ar jums visiem! Amen.
\v 25 Bet Viņam, kas spējīgs jūs stiprināt sakaņā ar manu evaņģēliju un Jēzus Kristus vēstījumu, saskaņā ar noslēpumu atklāšanu, kas no mūžības bija noslēpts,
\v 26 (Kas tagad uz mūžīgā Dieva pavēli atklāts ar praviešu rakstiem, lai paklausītu ticībai), kas visām tautām pasludināts,
\v 27 Vienīgajam visugudrajam Dievam caur Jēzu Kristu lai ir gods un slava mūžīgi mūžos! Amen.
