\id 2CO
\ide UTF-8
\sts 1
\h 2 Corinthians


\c 1
\p
\v 1 Pāvils, saskaņā ar Dieva prātu Jēzus Kristus apustulis, un brālis Timotejs Dieva draudzei, kas ir Korintā, un visiem svētajiem visā Ahajā:
\v 2 Žēlastība jums un miers no mūsu Dieva Tēva un Kunga Jēzus Kristus!
\v 3 Slavēts lai Dievs un mūsu Kunga Jēzus Kristus Tēvs, žēlsirdības Tēvs un katras iepriecināšanas Dievs,
\v 4 Kas mūs iepriecina visās mūsu bēdās, lai arī mēs paši varētu iepriecināt tos, kas cieš visādas apspiešanas, ar to mācību, ar kādu Dievs mūs iepriecina.
\v 5 Jo kā Kristus ciešanas pārpilnīgi mūs piemeklē, tāpat pārpilnībā nāk pār mums iepriecinājumi caur Kristu.
\v 6 Bet ja mēs ciešam bēdas, tad tas jūsu pamācīšanai un pestīšanai; kad tiekam iepriecināti, tad tas jūsu iepriecināšanai; ja mēs tiekam pamudināti, tad tas jūsu pamudināšanai un glābšanai. Tas dara to, ka jūs panesat tās pašas ciešanas, kuras mēs ciešam,
\v 7 Lai mūsu cerība par jums būtu stipra, zinādami, ka jūs būsiet līdzdalībnieki iepriecinājumā, tāpat kā esat ciešanās.
\v 8 Jo mēs negribam jūs, brāļi, atstāt neziņā par mūsu bēdām, kas mūs piemeklēja Āzijā. Pārmērīgi un pāri spēkiem mēs bijām apspiesti, tā ka pat dzīvot apnika.
\v 9 Mēs sevī bijām pārliecināti, ka mums jāmirst, tā ka vairs nepaļāvāmies uz sevi, bet uz Dievu, kas uzmodina mirušos.
\v 10 Viņš mūs glābis un glābj no tik lielām briesmām: uz Viņu mēs ceram, ka Viņš arī turpmāk mūs glābs.
\v 11 Arī jūs palīdziet, aizlūgdami par mums, lai par mums piešķirto žēlastību, ko daudzi izlūguši, no daudzām mutēm tiktu izteikta pateicība par mums.
\v 12 Bet mūsu gods ir mūsu sirdsapziņas liecība, ka mēs sirds vienkāršībā un vaļsirdībā uz Dievu, ne miesīgā gudrībā, bet Dieva žēlastībā staigājam šinī pasaulē, it sevišķi starp jums.
\v 13 Jo mēs nerakstām jums cita nekā, kā tikai to, ko jūs lasījāt un atzināt. Bet es ceru, ka jūs līdz galam to atzīsiet.
\v 14 Un kā jūs pa daļai sapratāt, ka mēs esam jūsu gods, tā arī jūs esat mūsu - mūsu Kunga Jēzus Kristus dienā.
\v 15 Un šinī pārliecībā es agrāk gribēju aiziet pie jums, lai parādītu divkāršu labvēlību,
\v 16 Un no jums aiziet un Maķedoniju, bet no Maķedonijas atkal nākt pie jums, lai jūs mani pavadītu uz Jūdeju.
\v 17 Bet kad es tā lēmu, vai es to darīju vieglprātīgi? Vai mani nodomi ir tikai miesīgi nodomi, tā ka pie manis ir drīz ‘jā’, drīz ‘nē’?
\v 18 Bet kā Dievs ir uzticams, tā mūsu runa jums nav reizē ‘jā’ un ‘nē’.
\v 19 Jo Dieva Dēls Jēzus Kristus, ko es un Silvans, un Timotejs jums sludinājām, nav rezē ‘jā’ un ‘nē’, bet Viņā bija ‘jā’.
\v 20 Jo cik ir Dieva apsolīšanu, tās ir Viņā ‘jā’: tāpēc arī caur Viņu ‘amen’ Dievam mums par godu.
\v 21 Bet tas, kas stiprina mūs un jūs Kristū un kas mūs svaidīja, ir Dievs.
\v 22 Viņš mūs apzīmogoja un deva Gara ķīlu mūsu sirdīs.
\v 23 Pie savas dvēseles piesaucu Dievu par liecinieku, ka es, jūs saudzēdams, negāju vairs uz Korintu ne tāpēc, ka mēs jūsu ticību gribētu pārvaldīt, bet lai palīdzētu jūsu priekā, jo jūs pastāvat ticībā.

\c 2
\p
\v 1 Bet es pats sevī apņēmos pie jums ar skumjām vairs nenākt.
\v 2 Jo ja es jūs apbēdinu, tad kas mani iepriecinās, ja ne tas, ko es apbēdināju?
\v 3 Tāpēc es jums to rakstīju, lai, atnākot, man nebūtu bēdas uz bēdām par tiem, par kuriem man vajadzēja priecāties; es uzticos jums visiem, jo mans ir arī jūsu visu prieks.
\v 4 Jo es jums rakstīju lielās bēdās un sirds bailēs, rūgti raudādams, nevis lai jūs skumtu, bet lai jūs zinātu, cik ļoti es jūs mīlu.
\v 5 Ja kāds apbēdināja, tad ne mani vien, bet, lai neapvainotu visus, pa daļai arī jūs.
\v 6 Tādam pietiek soda, ko vairākums viņam uzlicis.
\v 7 Pretēji tam labāk piedodiet un ieprieciniet viņu, lai to nenomāc pārāk lielas bēdas!
\v 8 Tāpēc es jūs uzaicinu, lai jūs parādītu viņam mīlestību.
\v 9 Jo tamdēļ es jums arī rakstīju, lai pārliecinātos par jums, vai jūs visā esat paklausīgi.
\v 10 Bet kam jūs ko piedevāt, tam arī es piedevu; jo ja es kādam piedevu, tad piedevu jūsu dēļ Kristus vārdā,
\v 11 Lai sātans mūs nepieviltu, jo viņa nodomi mums ir zināmi.
\v 12 Bet kad es nonācu Troadā Kristus evaņģēlija dēļ un durvis Kungā man bija atvērtas,
\v 13 Mans gars neatrada mieru, tāpēc ka nesastapu savu brāli Titu. Atvadījies no viņiem, es aizgāju uz Maķedoniju.
\v 14 Bet lai pateicība Dievam, kas mums liek uzvarēt Jēzū Kristū un caur mums izplata Viņa atziņas smaržu visās vietās,
\v 15 Jo Dievam mēs esam Kristus labā smarža tiem, kas tiek izglābti, un tiem, kas iet pazušanā:
\v 16 Vieniem gan nāves smarža nāvei, bet citiem dzīvības smarža dzīvībai. Un kas tam ir piemērots?
\v 17 Mēs neviltojam Dieva vārdu kā daudzi citi, bet mēs runājam no skaidras sirds kā no Dieva, - Dieva priekšā, Kristus vārdā.

\c 3
\p
\v 1 Vai mēs atkal sākam sevi ieteikt? Vai mums vajadzīgi ieteikšanas raksti pie jums vai no jums kā dažiem citiem?
\v 2 Jūs esat mūsu vēstule, kas ierakstīta mūsu sirdīs un ko pazīst un lasa visi cilvēki.
\v 3 Ir redzams, ka jūs esat Kristus vēstule, ko mēs esam sastādījuši un uzrakstījuši ne ar tinti, bet ar dzīvā Dieva Garu, ne uz akmens, bet uz miesīgām sirds plāksnēm.
\v 4 Bet tāda paļāvība mums ir uz Dievu caur Kristu;
\v 5 Ne tāpēc, ka mēs būtu no sevis spējīgi domāt it kā no sevis, bet mūsu spējas ir no Dieva.
\v 6 Viņš arī mums devis spējas kalpot Jaunajai derībai, ne burtam, bet garam, jo burts nokauj, bet gars atdzīvina.
\v 7 Bet ja kalpošanai nāvei, kas burtiem bija iekalta akmenī, bija tāda godība, ka Izraēļa bērni nevarēja skatīties Mozus sejā viņa vaiga spožuma dēļ, kas bija pārejošs,
\v 8 Vai tad gara kalpošanai nebūs daudz lielāka godība?
\v 9 Ja jau pazudināšanas kalpošanai ir sava godība, tad daudz vairāk šī godība pārpilnībā ir taisnības kalpošanai.
\v 10 Toreizējā godība vairs nav godība šīs pārlieku lielās godības dēļ.
\v 11 Ja jau iznīcīgajam ir sava godība, tad jo vairāk godība ir tam, kas paliek.
\v 12 Tā kā mums ir tāda cerība, mēs rīkojamies lielā paļāvībā
\v 13 Un ne kā Mozus, kas apsedza savu vaigu, lai Izraēļa bērni neredzētu viņa sejā to, kam jāizzūd.
\v 14 Bet viņu prāts ir nocietināts. Jo līdz pat šai dienai, lasot Veco Derību, tas pats aizsegs paliek neatsegts (jo ar Kristu tas izzūd).
\v 15 Bet līdz šai dienai, kad lasa Mozu, sega paliek pārklāta pār viņu sirdīm.
\v 16 Bet tikko kāds atgriežas pie Kunga, sega tiek noņemta.
\v 17 Kungs ir Gars; bet kur Kunga Gars, tur brīvība.
\v 18 Un mēs visi, kad atklātām sejām skatāmies Kunga godībā, it kā no Kunga Gara tiekam pārveidoti tanī pat attēlā no spožuma spožumā.

\c 4
\p
\v 1 Tādēļ mēs nepagurstam, atrazdamies šinī kalpošanā, jo žēlsirdība mums to uzticējusi.
\v 2 Bet mēs, atteikušies no slepeniem, negodīgiem paņēmieniem, nedzīvojam viltībā un neviltojam Dieva vārdu. Mēs, atklāti sludinādami patiesību, novēlam sevi katrai cilvēku sirdsapziņai Dieva priekšā.
\v 3 Ja mūsu evaņģēlijs ir aizklāts, tad tikai tiem tas aizklāts, kas iet pazušanā.
\v 4 Neticīgajiem šīs pasaules dievs ir apstulbinājis prātu, lai tiem nespīdētu Dieva attēla - Kristus godības evaņģēlija gaisma.
\v 5 Jo mēs nesludinām paši sevi, bet mūsu Kungu Jēzu Kristu. Mēs esam jūsu kalpi Jēzū.
\v 6 Jo Dievs, kas lika no tumsas spīdēt gaismai, pats atspīdēja mūsu sirdīs, lai apgaismotu Dieva godības atzīšanu Jēzus Kristus vaigā.
\v 7 Bet šo dārgumu mēs glabājam māla traukos, lai spēka pārpilnība būtu ne no mums, bet no Dieva.
\v 8 No visurienes mēs ciešam apspiešanu, bet neesam nomākti; esam trūkumā, bet neesam izmisuši.
\v 9 Mēs ciešam vajāšanas, bet neesam atstāti; tiekam satriekti, bet neejam bojā.
\v 10 Mēs vienmēr nesam Jēzus nāves ciešanas savās miesās, lai arī Jēzus dzīvība parādītos mūsu mirstīgajā miesā.
\v 11 Jo vienmēr mēs, kas dzīvojam, Jēzus dēļ esam padoti nāvei, lai Jēzus dzīvība parādītos mūsu mirstīgajā miesā.
\v 12 Tātad nāve darbojas mūsos, dzīvība - jūsos.
\v 13 Bet mums ir tas pats ticības gars, kā rakstīts: Es ticēju, tāpēc es runāju; arī mēs ticam un tāpēc runājam,
\v 14 Zinādami, ka Tas, kas uzmodināja Jēzu, arī mūs uzmodinās līdz ar Jēzu un nostādīs kopā ar jums.
\v 15 Jo tas viss jūsu dēļ, lai ar daudzu pateicību pārpilnībā būtu žēlastība Dieva lielākam godam.
\v 16 Tāpēc mēs nepagurstam, un lai gan mūsu ārīgais cilvēks iznīkst, iekšējais tomēr diendienā atjaunojas.
\v 17 Jo tagadējās apspiešanas, kas ir īslaicīgas un vieglas, dod mums pārmērīgu, mūžīgu godību, kas atsver visu,
\v 18 Ja mēs neņemam vērā to, kas redzams, bet to, kas nav redzams. Jo tas, ko redzam, ir laicīgs, bet neredzamais ir mūžīgs.

\c 5
\p
\v 1 Kad mūsu šīs dzīves laicīgais miteklis būs nojaukts, mēs zinām, ka mums no Dieva ir mūžīgs mājoklis debesīs, kas nav rokām celts.
\v 2 Jo šinī mēs nopūšamies, ilgodamies būt ietērpti tanī mājoklī, kas ir no debesīm,
\v 3 Un, ja būsim ietērpti, nebūsim kaili.
\v 4 Jo mēs, šinī teltī būdami, apgrūtināti nopūšamies, negribēdami, lai mūs izģērbj, bet lai pārģērbj, dzīvei aprijot mirstīgo.
\v 5 Bet Dievs ir tas, kas mūs tam sagatavojis un devis Garu ķīlā.
\v 6 Tāpēc mums vienmēr ir stipra pārliecība un zinām, ka mēs, kamēr esam šinī miesā, no Kunga esam tālu,
\v 7 (Jo mēs vēl dzīvojam ticībā, bet ne redzēšanā.)
\v 8 Bet mums ir vēlēšanās un stipra griba labāk aiziet no šīs miesas un būt Kunga klātbūtnē.
\v 9 Un tāpēc mes cenšamies vai nu prombūtnē, vai klātbūtnē Viņam būt patīkami.
\v 10 Jo mums visiem jāstājas Kristus soģa krēsla priekšā, lai katrs saņemtu attiecīgi tam, ko viņš, būdams savā miesā, labu vai ļaunu darījis.
\v 11 Tātad, pazīdami bijību pret Kungu, mēs pārliecinām cilvēkus. Bet Dievs mūs pazīst, un es ceru, ka arī jūsu sirdsapziņas mūs pazīst.
\v 12 Mēs jums sevi atkal neieteicam, bet jums dodam iemeslu ar mums lepoties, lai jūs varētu atbildēt tiem, kas lielās ar ārišķīgo, bet ne ar to, kas sirdī.
\v 13 Ja aizraujamies līdz neprātam, tas Dievam; ja rīkojamies apdomīgi, tas jūsu labā.
\v 14 Jo Kristus mīlestība mūs skubina, kad apdomājam to: ja viens miris par visiem, tad mēs visi ir miruši.
\v 15 Bet par visiem mira Kristus, lai tie, kas dzīvo, nedzīvo vairs sev, bet Tam, kas par viņiem miris un augšāmcēlies.
\v 16 Tāpēc no šī brīža mēs neviena nepazīstam miesīgi; un ja mēs Kristu esam pazinuši miesīgi, tad tagad vairs tā nepazīstam.
\v 17 Tātad, ja kas ir Kristū, tas ir jauns radījums; vecais ir pagājis; lūk, viss kļuvis jauns.
\v 18 Bet viss no Dieva, kas mūs samierināja ar sevi caur Kristu un deva mums samierināšanās kalpošanu.
\v 19 Jo Dievs caur Kristu samierināja pasauli ar sevi, nepieskaitīdams tiem viņu grēkus un ielikdams mūsos samierināšanās vārdu.
\v 20 Kristus vietā mēs izpildām sūtību, it kā Dievs pamācītu caur mums. Kristus vietā mēs jūs lūdzam: samierinieties ar Dievu!
\v 21 To, kas grēka nepazina, Viņš mūsu dēļ padarīja par grēku, lai mēs caur Viņu kļūtu Dieva taisnība.

\c 6
\p
\v 1 Būdami jūsu līdzstrādnieki, mēs atgādinām, lai jūs nesaņemtu Dieva žēlastību veltīgi.
\v 2 Jo Viņš saka: žēlastības laikā es tevi paklausīju un pestīšanas dienā es tev palīdzēju. Lūk, tagad ir žēlastības laiks, lūk, tagad pestīšanas diena.
\v 3 Mēs nevienam nekādu apgrēcību nedodam, lai mūsu kalpošana netiktu nopelta;
\v 4 Bet ka visā esam Dieva kalpi, mēs pierādām lielā pacietībā, bēdās, trūkumā un bailēs,
\v 5 Šaustīšanā, cietumos, uztraukumos, darbā, negulēšanā, gavēnī,
\v 6 Šķīstībā, zināšanā, lēnprātībā, laipnībā, Svētajā Garā, neviltotā mīlestībā,
\v 7 Patiesības vārdā, Dieva spēkā, ar taisnības ieročiem pa labi un pa kreisi,
\v 8 Ar godu un negodu, ar neslavu un labu slavu, it kā viltnieki un tomēr patiesīgi; kā nepazīstami un tomēr zināmi;
\v 9 Kā mirēji, un, lūk, mēs dzīvojam; kā šaustīti, bet nenonāvēti;
\v 10 Kā noskumuši, bet vienmēr priecīgī; kā trūkumcietēji, bet kas daudzus dara bagātus; kā tādi, kam nekā nav un tomēr ir viss.
\v 11 Korintieši, mēs jums atklāti sakām, mūsu sirds ir plaši atvērt.
\v 12 Mēs pret jums neesam šaursirdīgi, bet jūs pret mums esat šaursirdīgi.
\v 13 Tā kā jūs saņemat to pašu algu, es kā bērniem jums saku: kļūstiet arī jūs atvērtāki!
\v 14 Nevelciet jūgu kopā ar neticīgajiem, jo kas kopējs ir taisnībai ar netaisnību? Vai kāda sadraudzība gaismai ar tumsu?
\v 15 Bet kāda saskaņa Kristum ar Beliālu? Vai kāda daļa ir ticīgajam ar neticīgo?
\v 16 Bet kā sader Dieva svētnīca ar elkiem? Jo jūs esat dzīvā Dieva svētnīca, kā Dievs to saka: es viņos mājošu un starp viņiem staigāšu, un es būšu viņu Dievs, un viņi būs mana tauta.
\v 17 Tāpēc aizejiet no viņu vidus un nošķirieties, saka Kungs, un netīram nepieskarieties!
\v 18 Un es jūs pieņemšu, un es būšu jums Tēvs, un jūs būsiet mani dēli un meitas, saka visspēcīgais Kungs.

\c 7
\p
\v 1 Vismīļie, tā kā mums ir tādi apsolījumi, tīrīsimies no katra miesas un gara traipa un Dieva bijībā sekmēsim savu svēttapšanu!
\v 2 Pieņemiet mūs! Mēs nevienam neesam netaisnību nodarījuši, nevienu notiesājuši, nevienu apgājuši.
\v 3 Ne jūsu notiesāšanai es to saku, jo es jau agrāk teicu, ka jūs esat mūsu sirdīs, lai kopā mirtu un kopā dzīvotu.
\v 4 Es pilnīgi paļaujos uz jums, es esmu ļoti lepns uz jums. Iepriecinājuma pilns, es pārpilnībā izjūtu prieku visās mūsu bēdās.
\v 5 Jo, kad nonācām Maķedonijā, mūsu miesai nebija nekāda miera, bet izcietām visādas bēdas: no ārienes uzbrukumus, iekšienē bailes.
\v 6 Bet Dievs, kas iepriecina pazemīgos, Titam atnākot, iepriecināja arī mūs.
\v 7 Bet nevien viņa atnākšana, bet arī iepriecinājums ar kādu jūs viņu iepriecinājāt, jo viņš mums stāstīja par jūsu rūpēm par mani, tā ka es vēl vairāk priecājos.
\v 8 Es nenožēloju, ka es jūs apbēdināju ar savu vēstuli. Ja man arī bija žēl, redzot, ka tā vēstule (kaut vai uz brīdi) jūs apbēdinājusi,
\v 9 Tad tagad es priecājos ne tāpēc, ka jūs bijāt noskumuši, bet tāpēc, ka noskumāt, lai gandarītu; jo jūs noskumāt pēc Dieva prāta, lai jūs mūsu dēļ nekādā ziņā neciestu zaudējumu.
\v 10 Jo Dievam patīkamas skumjas rada noteiktu gandarījumu pestīšanai, bet pasaulīgās skumjas nes nāvi.
\v 11 Jo, lūk, tās pašas Dievam patīkamās skumjas, ar kādām es jūs apbēdināju, kādu rūpību tās jūsos radījušas, arī aizstāvēšanos, arī īgnumu, arī bailes, arī ilgas, arī centību, arī nosodīšanu! Katrā ziņā jūs pierādījāt, ka jūs šinī lietā neesat vainojami.
\v 12 Tātad, ja es jums rakstīju, tad ne tā dēļ, kas padarīja netaisnību, un arī ne cietēja dēļ, bet lai parādītu tās rūpes, kas mums ir jūsu labā
\v 13 Dieva priekšā. Tāpēc mēs esam apmierināti. Bet mūsu apmierinājumā mēs vēl vairāk priecājamies par Tita prieku, jo jūs visi atspirdzinājāt viņa garu.
\v 14 Un ja es jūs kaut kā viņam esmu cildinājis, tad neesmu palicis kaunā, bet kā viss, ko jums runājām, ir patiesība, tā arī mūsu cildināšana Titam ir bijusi patiesība;
\v 15 Un, atminoties visu jūsu paklausību, viņa sirds vēl vairāk ir jums pievērsusies, jo jūs viņu uzņēmāt bijībā un bailēs.
\v 16 Es priecājos, ka es visā varu uz jums paļauties.

\c 8
\p
\v 1 Bet mēs jums, brāļi, ziņojam par Dieva žēlastību, kas dota Maķedonijas draudzēm.
\v 2 Jo viņiem, lai gan daudz bēdu pārbaudītiem, prieks bija pārpilnībā; un viņi, paši dzīvodami lielā trūkumā, bija ļoti bagāti savā sirsnībā.
\v 3 Es apliecinu par viņiem, ka tie attiecīgi savām spējām un pat pāri spējām bijuši labvēlīgi.
\v 4 Mūs pierunādami, viņi ļoti lūdza mūsu atļauju piedalīties svēto pabalstīšanā.
\v 5 Un pāri mūsu cerībām viņi vispirms ziedoja sevi Kungam un tad mums saskaņā ar Dieva prātu.
\v 6 Tad mēs lūdzām Titu: kā viņš iesācis, tā lai arī pabeidz pie jums šo mīlestības darbu.
\v 7 Bet tā kā jūs visā esat bagāti: gan ticībā, gan vārdos, gan zināšanā, gan visādos centienos un klāt vēl jūsu mīlestībā iepretim mums, tad esiet bagāti arī šinī mīlestības darbā!
\v 8 To es nesaku pavēlēdams, bet, ievērojot citu centību, pārbaudu jūsu mīlestības īstenību.
\v 9 Jo jūs zināt mūsu Kunga Jēzus Kristus žēlastību, ka Viņš, būdams bagāts, jūsu dēļ kļuvis nabags, lai Viņa nabadzībā jūs kļūtu bagāti.
\v 10 Šinī gadījumā es dodu šādu padomu: tas jums derīgi, ka jūs pagājušā gadā iesākāt nevien ar darbu, bet arī ar labu gribu.
\v 11 Bet tagad izpildiet to arī darbā, lai labprātīgai gribai seko arī izpildīšana no tā, kas jums ir!
\v 12 Ja laba griba ir, tad tā labpatīkama tanī, kas ir, bet ne no tā, kā nav.
\v 13 Jo nedrīkst būt, ka citu atvieglošana jūs novestu trūkumā; te jābūt vienlīdzībai.
\v 14 Tagadējā laikā jūsu pārpilnība lai palīdz viņu trūkumam, un viņu pārpilnība lai aizpilda jūsu trūkumu, lai būtu vienlīdzība, kā ir rakstīts:
\v 15 Kam bija daudz, tam nebija pārpilnības; kam bija maz, tas necieta trūkumu.
\v 16 Bet lai pateicība Dievam, kas Titam sirdī devis tādu pat rūpību par jums.
\v 17 Jo viņš, pieņēmis manu uzaicinājumu un būdams centības pilns, labprātīgi aizceļoja pie jums.
\v 18 Reizē ar viņu mēs nosūtījām brāli, kā gods evaņģēlija sludināšanā izpaudies visās draudzēs.
\v 19 Un nevien tas, bet draudzes viņu iecēlušas par mūsu ceļojuma pavadoni šinī mīlestības darbā, ko mēs strādājam Kunga godam un mūsu labās gribas pierādīšanai.
\v 20 Tā mēs izvairāmies, lai kāds mūs nenopeltu bagātīgo dāvanu dēļ, ko esam savākuši;
\v 21 Jo mēs rūpējamies nevien par to, kas labs Dievam, bet arī cilvēkiem.
\v 22 Viņiem līdz mēs nosūtījām mūsu brāli, kura centību mēs bieži daudzos gadījumos esam pārbaudījuši; tagad, pilnīgi paļaudamies uz jums, viņš kļuvis vēl centīgāks.
\v 23 Kas attiecas uz Titu, tad viņš ir mans līdzgaitnieks un līdzstrādnieks jūsu labā; kas attiecas uz mūsu brāļiem, tad viņi ir draudžu sūtņi un Kristus gods.
\v 24 Tātad parādiet viņiem savu mīlestību un attaisnojiet mūsu labo atsauksmi par jums visu draudžu priekšā!

\c 9
\p
\v 1 Bet man ir lieki rakstīt jums par palīdzības darbu svētajiem.
\v 2 Jo es pazīstu jūsu centīgo garu, par ko es jūs cildināju maķedoniešiem. Arī Ahaja no pagājuša gada bijusi sagatavota, bet jūsu centība pamudinājusi daudzus citus.
\v 3 Bet es nosūtīju brāļus, lai jūs (kā jau sacīju) būtu sagatavoti un mūsu dižošanās par jums šinī ziņā nebūtu tukša;
\v 4 Lai tad, ja maķedonieši kopā ar mani atnāktu un atrastu jūs nesagatavotus, mums (neteiksim jums) nebūtu jānosarkst šīs lietas dēļ.
\v 5 Tāpēc man šķita, ka ir nepieciešami lūgt brāļus, lai viņi jau iepriekš aiziet pie jums un lai sagatavo šo apsolīto svētību tā, ka tā būtu gatava kā svētība, bet ne kā skopums.
\v 6 Bet to es saku: kas skopi sēj, tas skopi pļaus; un kas svētīgi sēj, tas svētīgi pļaus.
\v 7 Katrs lai dara, kā viņš savā sirdī apņēmies, ne skumdams un ne spiests, jo augstsirdīgu devēju Dievs mīl.
\v 8 Bet Dievs ir spējīgs dot jums bagātīgi visādas žēlastības, lai jums vienmēr visā būtu visāda pārticība un jūs būtu bagāti visādiem labiem darbiem.
\v 9 Kā rakstīts: Viņš ir izbēris, devis nabagiem, Viņa taisnība paliek mūžīgi mūžos. (Ps 111,9)
\v 10 Bet kas dod sēklu sējējam, dos arī maizi ēšanai un vairos jūsu sēju un liks pieaugt jūsu taisnības augļiem,
\v 11 Lai jums, kas visā bagāti, pārpilnībā būtu katra labsirdība, kas mūsos rada pateicību Dievam.
\v 12 Jo šis palīdzības darbs ne tikai aizpildīs to, kas trūkst svētajiem, bet pārpilnībā radīs arī daudz pateicības Dievam.
\v 13 Šīs sekmīgās labdarības dēļ viņi godina Dievu par jūsu paklausības apliecinājumu Kristus evaņģēlijam un labvēlīgo palīdzību viņiem un citiem,
\v 14 Un viņi, lūgdami Dievu par jums, ilgojas pēc jums pārlieku lielās Dieva žēlastības dēļ, kas ir jūsos.
\v 15 Dievam lai pateicība par Viņa neizsakāmo dāvanu!

\c 10
\p
\v 1 Bet es, Pāvils, kas jūsu klātbūtnē esot pazemīgs, bet prombūtnē drošsirdīgs pret jums, lūdzu jūs Kristus lēnprātības un laipnības dēļ.
\v 2 Un es jūs lūdzu, lai man nevajadzētu, pie jums esot, uzstāties ar tādu drošsirdību, ar kādu esmu apņēmies uzstāties pret dažiem, kas domā, ka mēs dzīvojam miesai.
\v 3 Jo mēs gan miesā dzīvojam, bet nekarojam miesīgi.
\v 4 Mūsu cīņas ieroči nav miesīgi, bet ar Dievu tie ir spējīgi sagraut cietokšņus; mēs apgāžam lēmumus
\v 5 Un katru augstprātību, kas paceļas pret Dieva atzīšanu, un ņemam gūstā visus prātus, lai tie kalpotu Kristum.
\v 6 Un esam gatavi nosodīt katru nepaklausību, tiklīdz jūsu paklausība būs pilnīga.
\v 7 Vērojiet to, kas acu priekšā! Ja kāds ir sevī pārliecināts, ka viņš pieder Kristum, tad lai tas pats sevi padomā: kā viņš pieder Kristum, tā arī mēs.
\v 8 Un ja es vēl vairāk lepotos ar varu, ko Kungs mums devis jūsu stiprināšanai, bet ne jūsu graušanai, arī tad es nepalikšu kaunā.
\v 9 Bet nedomājiet, ka es ar vēstulēm gribētu jūs iebaidīt!
\v 10 Jo tie gan saka, ka viņa vēstules ir svarīgas un spēcīgas, bet viņa personīgā uzstāšanās ir vāja, un viņa runa nenozīmīga.
\v 11 Tādi lai iegaumē sekojošo: kādi mēs esam prombūtnē vārdos savās vēstulēs, tādi arī klātesot darbos.
\v 12 Jo mēs neuzdrošināmies sevi pieskaitīt vai pielīdzināt tādiem, kas sevi ieteic; bet mēs mērojam sevi pēc tā, kas mēs sevī esam un salīdzinām sevi ar mums pašiem.
\v 13 Bet mēs neleposimies pārmērīgi, bet saskaņā ar mēra paraugu, ko Dievs mums spraudis. Pēc šī mēra mēs sniedzamies līdz jums.
\v 14 Mēs nepārspīlējam, it kā mēs nebūtu nonākuši līdz jums; mēs taču atnesām jums Kristus evaņģēliju.
\v 15 Mēs bez mēra nelielīsimies ar svešiem darbiem, bet mēs ceram, ka, pieaugot jūsu ticībai, mēs savas darbības apjomā iegūsim jūsu atzinību pārpilnībā,
\v 16 Lai varētu sludināt evaņģēliju pāri jūsu robežām, nemaz nedižojoties ar to, kas jau padarīts svešā darba laukā.
\v 17 Bet kas lielās, lai lielās Kungā!
\v 18 Jo ne tas ir cienīgs, kas sevi ieteic, bet ko Kungs ieteic.

\c 11
\p
\v 1 Kaut jūs mazliet paciestu mani manā neprātībā! Bet jūs jau ciešat mani.
\v 2 Jo es cenšos par jums ar Dieva centību; es saderināju jūs vienam Vīram, lai kā nevainīgu jaunavu stādītu Kristum priekšā.
\v 3 Bet es baidos, ka jūs neatkristu no Kristus vienkāršības un jūsu domas netiktu sagandētas, tāpat kā čūska pievīla Ievu ar savu viltību.
\v 4 Bet ja kāds nāk un sludina citu Kristu nekā to, ko esam sludinājuši, vai saņemat citu garu nekā to, ko esat saņēmuši, vai citu evaņģēliju, nekā to, ko pieņēmuši, tad jūs to labprāt ciešat.
\v 5 Man šķiet, ka es ne mazāk par tiem dižapustuļiem esmu darījis.
\v 6 Lai arī es esmu neveikls runāšanā, tad tomēr ne atziņā; to mēs jums visumā pierādījām.
\v 7 Vai tad es esmu grēkojis, sevi pazemodams, lai jūs paaugstinātu? Jo es sludināju Dieva evaņģēliju bez atlīdzības.
\v 8 Citas draudzes es esmu izmantojis, saņemdams no tām pabalstu, lai kalpotu jums.
\v 9 Un kad biju pie jums un cietu trūkumu, es nevienu neapgrūtināju, bet to, kas man trūka, aizpildīja brāļi, kas man atnāca no Maķedonijas; jums es visā kalpoju un kalpošu bez apgrūtināšanas.
\v 10 Kā Kristus patiesība manī ir, tā šo godu Ahajas apgabalā neviens man nevar atņemt.
\v 11 Kāpēc? Vai tāpēc, ka es jūs nemīlu? Dievs to zina!
\v 12 Bet ko es daru, to arī darīšu, lai nedotu iespēju tiem, kas meklē izdevību savai lielībai, līdzināties ar mums.
\v 13 Jo tādi viltus apustuļi ir viltīgi strādnieki, kas izliekas par Kristus apustuļiem.
\v 14 Nav arī brīnums, jo pats sātans izliekas par gaismas eņģeli!
\v 15 Tāpēc nav nekas sevišķs, ja viņa kalpi izliekas par taisnības kalpiem; bet kādi viņu darbi, tāds būs arī gals.
\v 16 Es atkal saku (lai neviens netur mani par neprātīgu; bet ja jau tā, tad pieņemiet mani kā neprātīgu, lai arī es varētu mazliet palielīties).
\v 17 Ko es saku šinī dižošanās lietā, to es nesaku pēc Dieva prāta, bet it kā neprātā.
\v 18 Bet ja daudzi lielās tanī, kas attiecas uz miesu, tad arī es lielīšos.
\v 19 Jo jūs, paši prātīgi būdami, labprāt ciešat neprātīgos.
\v 20 Jūs panesat, ja kāds jūs verdzina, ja kāds izmanto, ja kāds ko atņem, ja kāds lielās, ja kāds jūs sit sejā.
\v 21 Sev par kaunu es saku, ka šinī ziņā mēs bijām vāji. Bet ja kāds uzdrošinās lepoties (to saku neprātā), tad uzdrošinos arī es.
\v 22 Tie ir ebreji, arī es; tie ir izraēlieši, arī es; tie ir Ābrahama pēcnācēji, arī es.
\v 23 Tie ir Kristus kalpi (es runāju kā neprātīgais), vēl vairāk es tāds esmu: daudzos darbos, vairākkārt cietumos, bezmēra šaustīšanā, bieži nāves briesmās.
\v 24 No jūdiem piecas reizes saņēmu pa četrdesmit sitienu, atskaitot vienu.
\v 25 Trīs rezes tiku rīkstēm šaustīts, vienreiz akmeņiem mētāts, trīs reizes izcietu kuģa bojā eju, diennakti biju jūras dzelmē;
\v 26 Bieži biju ceļojumos, upju briesmās, laupītāju apdraudēts, briesmas man draudēja no savas tautas, briesmas no pagāniem, biju briesmās pilsētās, briesmās tuksnesī, briesmās uz jūras, briesmas draudēja no viltus brāļiem;
\v 27 Darbā un pūlēs, daudz negulētās naktīs, badā un slāpēs, daudzos gavēņos, saltumā un kailumā.
\v 28 Bez tam vēl viss pārējais, arī ikdienas drūzma ap mani un rūpes par visām draudzēm.
\v 29 Ja kāds ir nespēcīgs, vai es nekļūstu nespēcīgs? Ja kāds tiek ieļaunots, vai es neiedegos?
\v 30 Ja jau jādižojas, tad dižošos ar savu vājību.
\v 31 Dievs un mūsu Kunga Jēzus Kristus Tēvs zina, ka es nemeloju. Viņam gods mūžīgi!
\v 32 Damaskā ķēniņa Aretas zemes pārvaldnieks apsargāja pilsētu, lai mani notvertu;
\v 33 Bet caur logu grozā mani nolaida pāri mūrim, un tā es izglābos no viņu rokām.

\c 12
\p
\v 1 Ja jau jālielās (lai gan tas nepieklājas), tad es pāriešu uz Kunga parādībām un atklāsmēm.
\v 2 Kristū es pazīstu cilvēku, kas pirms četrpadsmit gadiem, nezinu, vai miesā, nezinu arī, vai ārpus miesas, Dievs to zina, tika aizrauts trešajās debesīs.
\v 3 Un es zinu, ka šis cilvēks vai miesā, vai ārpus miesas, nezinu, Dievs to zina,
\v 4 Tika aizrauts paradīzē un dzirdēja noslēpumainus vārdus, ko cilvēks nedrīkst izrunāt.
\v 5 Ar viņu es lielīšos, bet ar sevi es nelielīšos, kā vienīgi ar savām vājībām.
\v 6 Ja arī es gribēšu dižoties, es nebūšu neprātīgs, jo es teikšu patiesību; bet es atturos, lai kāds par mani nedomātu vairāk par to, ko tas manī saskata un ko no manis dzird.
\v 7 Bet lai atklāsmju daudzums mani neizceltu, manā miesā ir dots dzelonis, sātana eņģelis, kas mani pļaukā.
\v 8 Tāpēc es trīs reizes lūdzu Kungu, lai tas no manis atkāptos.
\v 9 Un Viņš man sacīja: Tev pietiek manas žēlastības, jo spēks nespēkā kļūst pilnīgs. Tāpēc es labprāt dižošos savā nespēkā, lai Kristus spēks mājotu manī.
\v 10 Kristus dēļ man patīk manas vājības, nievāšanas, posts, vajāšanas, apspiešana; jo, būdams nespēcīgs, es esmu spēcīgs.
\v 11 Es esmu kļuvis neprātīgs; jūs mani pie tā novedāt. Jums gan vajadzēja mani ieteikt, jo es nemaz neesmu zemāks par tiem, kas ir dižapustuļi, kaut gan nekas neesmu.
\v 12 Tomēr manas apustuliskās sūtības pazīmes jums ir pierādītas pacietībā, zīmēs, brīnumos un spēkā.
\v 13 Un kas būtu tas, ko jūs būtu mazāk par citām draudzēm saņēmuši, ja ne tas, ka es jūs neapgrūtināju? Piedodiet man šo netaisnību!
\v 14 Lūk, trešo reiz es esmu gatavs pie jums iet un neapgrūtināšu jūs; jo es nemeklēju to, kas jums ir, bet jūs pašus. Jo nav vajadzīgs, ka bērni krātu mantu vecākiem, bet vecāki bērniem.
\v 15 Un par jūsu dvēselēm es ļoti labprāt uzupurēšu visu, arī pats sevi uzupurēšu, lai gan, jo vairāk es jūs mīlu, pats tieku mazāk mīlēts.
\v 16 Bet lai! Apgrūtinājis es jūs neesmu, bet es, būdams veikls, esot ieguvis jūs ar viltu.
\v 17 Vai caur tiem, kurus pie jums sūtīju, esmu jūs piemānījis?
\v 18 Es lūdzu Titu un sūtīju viņam līdz brāli. Vai Tits jūs piemānīja? Vai mēs nedarbojāmies vienā un tanī pat garā, tanīs pat pēdās?
\v 19 Jūs, laikam, sen jau domājat, ka mēs attaisnojamies jūsu priekšā? Mēs runājam Dieva priekšā Kristus vārdā. Vismīļie, tas viss jūsu pamācīšanai!
\v 20 Es baidos, lai atnācis neatrastu jūs tādus, kādus es nevēlos; un ka jūs neatrastu mani tādu, kādu jūs nevēlaties; lai nebūtu starp jums ķildu, skaudības, dusmu, ienaida, goda laupīšanas, mēlnesības, uzpūtības, nekārtības.
\v 21 Un kad atkal atnākšu, lai Dievs mani nepazemo jūsu priekšā un lai man nebūtu par daudziem jāskumst, kas agrāk grēkojuši, bet nav gandarījuši par nešķīstību un bezkaunību, un izlaidību, ko tie darījuši.

\c 13
\p
\v 1 Lūk, trešo reiz es nāku pie jums. Ikviena lieta tiks izšķirta, diviem vai trim lieciniekiem liecinot.
\v 2 Pie jums būdams, es sacīju un tagad prombūtnē saku tiem, kas agrāk grēkojuši, un visiem pārējiem, ka nesaudzēšu tos, kad atkal atnākšu.
\v 3 Vai jūs meklējat pierādījumu tam, ka manī runā Kristus? Viņš jūsos nav bezspēcīgs, bet Viņš jūsos varens.
\v 4 Lai gan Viņš krustā sists nespēkā, bet dzīvo Dieva spēkā. Arī mēs Viņā esam nespēcīgi, bet mēs dzīvosim starp jums līdz ar Viņu Dieva spēkā.
\v 5 Pārbaudiet paši sevi, vai esat ticīgi, pārbaudiet sevi! Vai jūs sevī neatzīstat, ka Kristus ir jūsos? Ja nē, tad jūs esat neuzticīgi.
\v 6 Bet es ceru, ka jūs atzīsiet, ka mēs esam uzticīgi.
\v 7 Un mēs lūdzam Dievu, lai jūs nedarītu nekā ļauna ne tāpēc, lai mūs uzskatītu par uzticīgiem, bet lai jūs darītu labu un mēs būtu it kā nederīgi.
\v 8 Jo mēs nekā nespējam pret patiesību, bet par patiesību.
\v 9 Mēs priecājamies, ka mēs esam vāji, bet jūs stipri. To arī izlūdzamies, lai jūs būtu pilnīgi.
\v 10 Tāpēc es jums šo rakstu prombūtnē, lai, pie jums esot, man nevajadzētu bargāk rīkoties saskaņā ar to varu, ko Kungs man devis celšanai, bet ne graušanai.
\v 11 Bez tam, brāļi, esiet līksmi, topiet pilnīgi, ieprieciniet viens otru, esiet vienprātīgi, uzturiet mieru: un miera un mīlestības Dievs būs ar jums.
\v 12 Sveiciniet viens otru ar svētu skūpstu! Visi svētie jūs sveicina.
\v 13 Mūsu Kunga Jēzus Kristus žēlastība un Dieva mīlestība, un Svētā Gara sadraudzība lai ir ar jums visiem! Amen.
