\id GAL
\ide UTF-8
\sts 1
\h Galatians


\c 1
\p
\v 1 Pāvils, apustulis ne no cilvēkiem, ne caur cilvēku, bet caur Jēzu Kristu un Dievu Tēvu, kas Viņu uzmodināja no miroņiem,
\v 2 Un brāļi, kas ir pie manis, Galatijas draudzēm.
\v 3 Žēlastība un miers jums no Dieva Tēva un mūsu Kunga Jēzus Kristus,
\v 4 Kas sevi atdeva par mūsu grēkiem, lai saskaņā ar Dieva, mūsu Tēva, prātu izglābtu mūs no tagadējās ļaunās pasaules.
\v 5 Viņam lai gods mūžīgi mūžos! Amen.
\v 6 Brīnos, ka jūs tik drīz novēršaties no tā, kas jūs aicināja Kristus žēlastībai, uz citu evaņģēliju;
\v 7 Bet cita nav; ir tikai daži cilvēki, kas jūs mulsina un grib sagrozīt Kristus evaņģēliju.
\v 8 Bet ja arī mēs vai eņģelis no debesīm sludinātu citu evaņģēliju nekā to, ko mēs jums pasludinājām, lai tas top nolādēts!
\v 9 Kā agrāk jums sacījām, tā arī tagad vēlreiz saku: ja kāds sludinātu jums citu evaņģēliju nekā to, ko esat saņēmuši, tas lai top nolādēts!
\v 10 Vai es meklēju cilvēku vai Dieva labvēlību? Vai es cenšos cilvēkiem izpatikt? Ja es arī tagad cilvēkiem izpatiktu, tad es nebūtu Kristus kalps.
\v 11 Pasludinu jums, brāļi, ka evaņģēlijs, ko es jums pasludināju, nav no cilvēkiem,
\v 12 Jo es pieņēmu to un iemācījos ne no cilvēka, bet no Jēzus Kristus caur atklāsmi.
\v 13 Jūs jau dzirdējāt par manu iepriekšējo dzīves veidu jūdu ticībā, ka es pārmērīgi vajāju Dieva Baznīcu un apkaroju to,
\v 14 Un kā es jūdu ticībā pārspēju daudzus sava vecuma ļaudis savā tautā, būdams centīgāks savu tēvu paražās.
\v 15 Bet kad Tam, kas mani no manas mātes miesām izredzējis un savā žēlastībā aicinājis, labpatika
\v 16 Atklāt man savu Dēlu, lai es Viņu sludinātu pagāniem, tad es tūdaļ nepievērsos miesai un asinīm,
\v 17 Negāju arī uz Jeruzalemi pie tiem, kas jau pirms manis bija apustuļi, bet es aizgāju uz Arābiju un atkal atgriezos atpakaļ Damaskā.
\v 18 Tikai vēlāk, pēc trim gadiem es aizgāju uz Jeruzalemi, lai redzētu Pēteri, un paliku pie viņa piecpadsmit dienas.
\v 19 Tad no citiem apustuļiem es nevienu neredzēju, tikai Jēkabu, Kunga brāli.
\v 20 Bet ko es jums rakstu, lūk, Dievs to zina, ka es nemeloju.
\v 21 Pēc tam es nonācu Sīrijas un Kilikijas apgabalos,
\v 22 Bet Jūdejas kristīgās draudzes personīgi mani nepazina.
\v 23 Viņas tikai dzirdēja: Tas, kas mūs kādreiz vajāja, tagad sludina ticību, ko citkārt apkaroja.
\v 24 Un viņi godināja Dievu manis dēļ.

\c 2
\p
\v 1 Vēlāk pēc četrpadsmit gadiem, es reizē ar Barnabu atkal aizgāju uz Jeruzalemi un līdzi paņēmu arī Titu.
\v 2 Bet es aizgāju, sekodams atklāsmei, un cēlu viņiem, bet sevišķi tiem, kas bija ievērojami, to evaņģēliju priekšā, ko es sludinu pagāniem, vai kādreiz mana skriešana nav vai nebūtu bijusi veltīga.
\v 3 Bet pat Tits, kas bija reizē ar mani, būdams no pagāniem, netika spiests apgraizīties.
\v 4 Tomēr daži ievestie viltus brāļi bija iezagušies uzlūkot mūsu brīvību, kas mums ir Kristū Jēzū, lai atgrieztu mūs verdzībā.
\v 5 Mēs ne brīdi viņiem nepadevāmies un nepiekāpāmies, lai tikai evaņģēlija patiesība paliktu pie jums.
\v 6 Bet tie, kas bija ievērojami (kādi viņi agrāk bijuši, tas man vienalga, Dievs cilvēka ārieni neievēro), pat ievērojamākie man nekā neuzlika.
\v 7 Gluži pretēji, viņi redzēja, ka man ir uzticēts evaņģēlijs starp neapgraizītajiem tāpat kā Pēterim starp apgraizītajiem.
\v 8 (Un Tas pats, kas līdzdarbojās Pēterim apustuļu darbā pie apgraizītajiem, Tas līdzdarbojās arī man pie pagāniem.)
\v 9 Pārliecinājušies par to žēlastību, kas man dota, Jēkabs un Kēfa, un Jānis, kurus uzskatīja par balstiem, sniedza man un Barnabam savas labās rokas sadarbībai: mēs pie pagāniem, bet viņi pie apgraizītajiem.
\v 10 Tikai mums jārūpējas par trūkumcietējiem, ko arī es esmu centies darīt.
\v 11 Bet kad Kēfa nonāca Antiohijā, es atklāti viņam pretojos, jo viņš bija peļams,
\v 12 Tāpēc ka, iekams daži no Jēkaba nebija nākuši, viņš ēda reizē ar pagāniem, bet kad tie atnāca, tad viņš atrāvās un nošķīrās, bīdamies no apgraizītajiem.
\v 13 Arī pārējie jūdi piekrita viņa divkosībai, tā ka šī izlikšanās arī Barnabu aizrāva līdz ar viņiem.
\v 14 Bet es, redzēdams, ka viņi dara nepareizi un nesaskanīgi ar evaņģēliju, sacīju Kēfam visu klātbūtnē: Ja tu, būdams jūds, dzīvo pēc pagānu un ne pēc jūdu paražām, kā tad tu spied pagānus dzīvot pēc jūdu dzīves veida?
\v 15 Mēs esam dzimuši jūdi, bet ne pagānu grēcinieki.
\v 16 Un mēs zinām, ka likuma darbi cilvēku neattaisno, ja viņš netic uz Jēzu Kristu, bet mēs ticam uz Kristu Jēzu, lai ticībā uz Kristu mēs kļūtu taisnīgi, bet ne no likuma darbiem, jo likuma darbu dēļ neviens cilvēks nekļūst taisnīgs.
\v 17 Bet ja mēs, kas cenšamies būt attaisnoti Kristū, paši esam grēcinieki, vai tad Kristus ir grēka kalps? Nekādā ziņā!
\v 18 Un ja es atkal ceļu to, ko nojaucu, tad es nostādu sevi par pārkāpēju.
\v 19 Jo caur likumu es likumam esmu miris, lai dzīvotu Dievam. Līdz ar Kristu es esmu piesists krustā.
\v 20 Es dzīvoju, bet jau ne es, bet manī dzīvo Kristus. Un cik es tagad dzīvoju miesā, es dzīvoju ticībā uz Dieva Dēlu, kas mani mīlējis un atdevis sevi par mani.
\v 21 Es neatmetu Dieva žēlastību. Bet ja likums mūs attaisno, tad Kristus ir veltīgi miris.

\c 3
\p
\v 1 Ak jūs, neprātīgie galatieši, kas jūs apmājis nepaklausīt patiesībai, jo jūsu acu priekšā ir attēlots Jēzus Kristus, it kā Viņš starp jums būtu krustā sists.
\v 2 Vienīgi to es gribētu no jums dabūt zināt: vai jūs Garu saņēmāt ar likuma darbiem vai ar ticības atzīšanu?
\v 3 Vai jūs esat tik neprātīgi, ka iesākuši ar Garu, tagad miesā gribat pabeigt?
\v 4 Vai tik daudz jūs veltīgi esat cietuši? Taču ne veltīgi!
\v 5 Vai tas, kas devis jums Garu un dara jūsos brīnumus, dara to likuma darbu dēļ, vai ticības dēļ, ko pieņēmāt?
\v 6 Ir rakstīts: Ābrahams ticēja Dievam, un viņam to pieskaitīja attaisnošanai.
\v 7 Tātad atzīstiet, ka tie, kas ticībā dzīvo, ir Ābrahama bērni.
\v 8 Bet Raksti, paredzēdami, ka Dievs ticībā attaisno tautas, Ābrahamam ir iepriekš pasludinājuši: Tevī tiks svētītas visas tautas.
\v 9 Tātad ticīgie tiks svētīti līdz ar ticīgo Ābrahamu.
\v 10 Jo visi, kas balstās uz likuma darbiem, ir zem lāsta. Jo ir rakstīts: Lai nolādēts katrs, kas nepastāv un nedara visu to, kas rakstīts likuma grāmatā.
\v 11 Bet ka likums nevienu Dieva priekšā neattaisno, par to teikts: Taisnīgais dzīvo no ticības.
\v 12 Bet likums nav no ticības, bet kas ko dara, tas tanī dzīvo. (3 Moz 18,5)
\v 13 Kristus mūs atpirka no likuma lāsta, pats mūsu dēļ palikdams par lāstu, jo rakstīts: Lai nolādēts katrs, kas pakārts pie koka,
\v 14 Lai Ābrahama svētība, nāktu pār tautām Kristū Jēzū, tā ka ticībā mēs saņemam Gara apsolījumu.
\v 15 Brāļi, (runājot cilvēcīgi) taču apstiprinātu cilvēka testamentu neviens neatceļ un nepapildina.
\v 16 Ābrahamam un viņa pēcnācējam ir doti solījumi. Nav sacīts: Un pēcnācējiem, it kā daudziem, bet kā vienam: Un tavā pēcnācējā, kas ir Kristus.
\v 17 Bet to es saku, ka likums, kas izdots četri simti trīsdesmit gadus vēlāk, nevar atcelt Dieva apstiprināto gribas izpausmi un iznīcināt solījumus.
\v 18 Ja mantojums nāk ar likumu, tad jau ne ar solījumu, bet Ābrahamam Dievs to dāvināja ar apsolījumu.
\v 19 Kāda tad nozīme likumam? To eņģeli pavēlējuši ar starpnieka roku, tas izdots pārkāpuma dēļ, kamēr nāks Atvase, uz kuru attiecas solījumi.
\v 20 Kur viens, tur starpnieka nav. Bet Dievs ir viens.
\v 21 Vai tad likums ir pret Dieva apsolījumiem? Nekādā ziņā! Jo ja būtu dots likums, kas spēj darīt dzīvu, tad patiesi attaisnošana nāktu ar likumu.
\v 22 Bet Raksti ir visu ieslēguši grēkā, lai apsolījums tiktu dots ticīgajiem ticībā uz Jēzu Kristu.
\v 23 Bet pirms nāca ticība, mēs, ieslēgti zem likuma, tikām uzglabāti ticībai, kura bija jāpasludina.
\v 24 Tātad likums bija mūsu audzinātājs Kristum, lai mēs ticībā tiktu attaisnoti.
\v 25 Bet mēs, atnākot ticībai, audzinātājam neesam vairs padoti.
\v 26 Jūs visi esat Dieva bērni ticībā uz Jēzu Kristu,
\v 27 Jo visi, kas esat kristīti Kristus vārdā, esat tērpušies Kristū.
\v 28 Nav ne jūda, ne grieķa, nav verga, ne brīvā, nav ne vīrieša, ne sievietes, jo jūs visi esat viens Kristū Jēzū.
\v 29 Bet ja jūs piederat Kristum, tad jūs esat Ābrahama pēcnācēji, mantinieki saskaņā ar apsolījumu.

\c 4
\p
\v 1 Es saku: tik ilgi, kamēr mantinieks ir mazgadīgs, nav nekādas starpības starp viņu un kalpu, kaut viņš ir visa kungs,
\v 2 Bet līdz tēva nozīmētajam laikam viņš padots aizbildņiem un pārvaldniekiem.
\v 3 Tā arī mēs, kamēr nebijām pieauguši, bijām pasaules pamatvielu kalpībā.
\v 4 Bet Dievs, laikam piepildoties, sūtīja savu Dēlu, dzimušu no sievietes, padotu likumam,
\v 5 Lai atpirktu tos, kuri bija padoti likumam, un lai mēs kļūtu pieņemti bērni.
\v 6 Bet tā kā jūs esat bērni, tad Dievs sūtīja sava Dēla Garu jūsu sirdīs, kas sauc: Abba - Tēvs!
\v 7 Tātad vairs nav kalps, bet ir dēls, un ja dēls, tad arī mantinieks caur Dievu.
\v 8 Toreiz gan jūs, nepazīdami Dievu, kalpojāt tiem, kas savā būtībā nav dievi.
\v 9 Bet tagad jūs esat Dievu atzinuši, vai labāk: Dievs jūs ir pazinis. Kā tad jūs atkal atgriežaties pie nespēcīgajām un nabadzīgajām pamatvielām, kurām no jauna gribat kalpot?
\v 10 Jūs ievērojat dienas un mēnešus, un laikus, un gadus.
\v 11 Es bīstos, ka tik es nebūtu veltīgi pie jums strādājis.
\v 12 Brāļi, es jūs lūdzu, esiet tādi kā es, jo es esmu tāds kā jūs. Jūs man nekā ļauna neesat darījuši.
\v 13 Jūs atminaties, ka es agrāk sludināju jums evaņģēliju, būdams miesīgi vājš, bet manu miesas stāvokli, kas bija jums pārbaudījums,
\v 14 Jūs nenopēlāt un nenicinājāt, bet jūs pieņēmēt mani it kā Dieva eņģeli, it kā Jēzu Kristu.
\v 15 Kur tad jūsu svētlaimība? Jo es jums apliecinu, ka jūs, ja tas būtu bijis iespējams, savas acis būtu izrāvuši un man atdevuši.
\v 16 Vai es, runādams jums patiesību, esmu kļuvis jūsu ienaidnieks?
\v 17 Tie rūpējas par jums, bet ne labā nolūkā; tie grib jūs atšķirt, lai jūs rūpētos par viņiem.
\v 18 Bet teicami ir, ja jūs vienmēr cenšaties uz labu un ne tikai tad, kad es esmu pie jums.
\v 19 Mani bērniņi, es atkal sāpēs jūs dzemdēju, līdz kamēr Kristus izveidosies jūsos.
\v 20 Bet es tagad gribētu būt pie jums un mainīt savu balsi, jo esmu nesaprašanā par jums.
\v 21 Sakiet man, jūs, kas gribat padoties likumam, vai jūs likumu neesat lasījuši?
\v 22 Jo ir rakstīts, ka Ābrahamam bijuši divi dēli: viens no kalpones, otrs no brīvās.
\v 23 Tas, kas no kalpones, piedzima miesīgi, bet tas, kas no brīvās, saskaņā ar apsolījumu.
\v 24 Tas ir pateikts līdzībā. Šīs ir divas derības: viena Sinaja kalnā, kas dzemdē verdzībai, tā ir Agare.
\v 25 Bet Sinaja kalns ir Arābijā; tam ir kopība ar tagadējo Jeruzalemi, kas reizē ar saviem bērniem dzīvo verdzībā.
\v 26 Turpretī Jeruzaleme, kas augšā, ir brīva; tā ir mūsu māte.
\v 27 Jo ir rakstīts: Priecājies, neauglīgā, kas nedzemdē; līksmo un gavilē, kas necieš dzemdību sāpes, jo daudz bērnu ir vientulei, vairāk nekā tai, kam ir vīrs.
\v 28 Bet mēs, brāļi, kā Īzāks esam apsolījuma bērni.
\v 29 Bet kā toreiz miesīgi dzimušais vajāja garīgi dzimušo, tā arī tagad.
\v 30 Bet ko saka Raksti? Padzen kalponi un viņas dēlu, jo kalpones dēls nebūs mantinieks līdzīgi brīvās dēlam.
\v 31 Tātad, brāļi, mēs neesam kalpones, bet brīvās bērni saskaņā ar brīvību, kādai Kristus mūs ir atbrīvojis.

\c 5
\p
\v 1 Esiet pastāvīgi un neļaujiet atkal ievest sevi verdzības jūgā!
\v 2 Lūk, es, Pāvils, saku jums: ja jūs apgraizīsieties, Kristus jums nekā nelīdzēs.
\v 3 Bet ikvienam cilvēkam, kas liek sevi apgraizīt, es vēlreiz apliecinu, ka tad viņam jāizpilda viss likums.
\v 4 Jūs, kuri likumā meklējat attaisnošanu, no Kristus esat atšķirti un žēlastībai zuduši.
\v 5 Jo mēs garā gaidām attaisnošanas cerību ticībā.
\v 6 Un Kristū Jēzū ne apgraizīšana, ne neapgraizīšana ko spēj, bet ticība, kas darbojas mīlestībā.
\v 7 Jūsu gaitas bija labas; kas jūs traucēja paklausīt patiesībai?
\v 8 Šī pārliecināšana nenāk no Tā, kas jūs ir aicinājis.
\v 9 Nedaudz rauga saraudzē visu mīklu.
\v 10 Es paļaujos uz jums Kungā, ka jūs citādāk nedomāsiet; bet tas, kas jūs maldina, saņems sodu, lai viņš būtu, kas būdams.
\v 11 Bet, brāļi, ja es vēl sludinu apgraizīšanu, kāpēc tad es vēl tieku vajāts? Tad jau krusta piedauzība ir beigusies.
\v 12 Kaut arī tie, kas jūs maldina, sagraizītos.
\v 13 Bet jūs, brāļi, esiet aicināti brīvībai; tikai ne tādai brīvībai, lai jūs dotu vaļu miesai, bet kalpotu cits citam Gara mīlestībā!
\v 14 Jo viss likums izpildās vienā vārdā: Mīli savu tuvāko kā sevi pašu!
\v 15 Bet ja jūs savā starpā kožaties un ēdaties, tad pielūkojiet, ka jūs viens otru neaprijat!
\v 16 Bet es saku: dzīvojiet garā, tad jūs miesas kārībām nesekosiet.
\v 17 Jo miesa tiecas pret garu, bet gars pretojas miesai; tie viens otru apkaro, lai nedarītu to, ko vēlaties.
\v 18 Un ja gars jūs vada, tad neesat vairs padoti likumam.
\v 19 Bet miesas darbi ir zināmi; tie ir: netiklība, nešķīstība, bezkaunība, baudkāre,
\v 20 Kalpošana elkiem, burvestība, ienaids, strīdi, nenovīdība, dusmas, ķildas, šķelšanās, nesaticība,
\v 21 Skaudība, slepkavība, piedzeršanās, plītēšana un tiem līdzīgi. Par tiem es iepriekš saku, kā jau agrāk sacīju: kas tādus darbus dara, tie Dieva valstību neiemantos.
\v 22 Turpretī gara augļi ir: mīlestība, prieks, miers, pacietība, laipnība, labprātība, augstsirdība,
\v 23 Lēnprātība, uzticība, pieklājība, atturība, šķīstība. Tādiem likums nepretojas.
\v 24 Bet kas pieder Kristum, tie ir savu miesu krustā piesituši līdz ar kaislībām un kārībām.
\v 25 Ja mēs garā dzīvojam, garā arī jādarbojas.
\v 26 Nekārosim tukšu godu, viens otru izaicinādami, cits citu apskauzdami.

\c 6
\p
\v 1 Brāļi, ja kāds cilvēks ir kritis grēkā, tad jūs, kas esat garīgi, lēnprātības garā pamāciet viņu, un lūko pats sevi, ka arī tu netieci kārdināts!
\v 2 Cits cita nastas nesiet, un tā jūs izpildīsiet Kristus likumu.
\v 3 Un ja kāds, nebūdams nekas, domā, ka viņš kas ir, tas pieviļ sevi.
\v 4 Ikviens lai pārbauda savu darbu, tad viņam būs gods tikai sevī, bet ne pie cita.
\v 5 Jo katram jānes sava nasta.
\v 6 Bet tas, kas tiek pamācīts vārdos, lai dalās visos labumos ar to, kas viņu pamāca.
\v 7 Nepievilieties, Dievs neļauj sevi izsmiet.
\v 8 Jo ko cilvēks sēs, to arī pļaus. Kas sēj savā miesā, tas no miesas pļaus iznīcību, bet kas sēj garā, tas no gara pļaus mūžīgo dzīvi.
\v 9 Nepagursim, labu darīdami, jo savā laikā mēs nepagurdami arī pļausim.
\v 10 Tātad, darīsim labu visiem, kamēr mums ir laiks, bet sevišķi ticības brāļiem.
\v 11 Redziet, kādiem burtiem es jums pašrocīgi rakstu!
\v 12 Tie, kas grib patikt miesai, uzspiež jums apgraizīšanu, lai tikai netiktu vajāti Kristus krusta dēļ.
\v 13 Bet arī apgraizītie nepilda likumu; viņi grib, ka jūs ļautu apgraizīties, lai lielītos ar jūsu miesām.
\v 14 Bet es negribu ne ar ko lepoties, tik vien ar mūsu Kunga Jēzus Kristus krustu, ar ko man pasaule krustā sista un es pasaulei.
\v 15 Jo Kristū Jēzū nav nozīmes ne apgraizīšanai, ne neapgraizīšanai, bet gan jaunai radībai.
\v 16 Un visiem tiem, kas sekos šiem pamatlikumiem, arī Dieva izraēliešiem, lai miers un žēlastība!
\v 17 Turpmāk lai mani neviens vairs neapgrūtina, jo es nesu savā miesā Kunga Jēzus rētas.
\v 18 Brāļi, mūsu Kunga Jēzus Kristus žēlastība lai ir ar jūsu garu! Amen.
