\id PHM
\ide UTF-8
\sts 1
\h Philemon


\c 1
\p
\v 1 Pāvils, Jēzus Kristus gūsteknis, un brālis Timotejs mīļajam Filēmonam, mūsu palīgam,
\v 2 Un Apijai, mīļajai māsai, un Arhipam, mūsu cīņas biedram, un draudzei, kas tavā mājā;
\v 3 Lai jums mūsu Dieva Tēva un Kunga Jēzus Kristus žēlastība!
\v 4 Es pateicos savam Dievam un vienmēr atminos tevi savās lūgšanās,
\v 5 Jo dzirdu par tavu mīlestību un ticību, kas tev uz Kungu Jēzu un visiem svētajiem.
\v 6 Lai tava ticības sadraudzība kļūst redzama katra laba darba atzīšanā, kas jūsos ir Jēzū Kristū!
\v 7 Man bija liels prieks un mierinājums par tavu mīlestību, jo tu, brāli, apmierināji svēto sirdis.
\v 8 Un lai gan es lielā paļāvībā uz Jēzu Kristu varu pavēlēt tev to, kas pienākas,
\v 9 Tomēr mīlestības dēļ es tevi ļoti lūdzu, jo tu esi tāds kā sirmgalvis Pāvils, bet tagad arī Jēzus Kristus gūsteknis.
\v 10 Es tevi lūdzu par savu dēlu Onēzimu, kuru, važās būdams, dzemdināju.
\v 11 Viņš kādreiz bija tev nederīgs, bet tagad kā man, tā tev derīgs.
\v 12 Es viņu aizsūtīju tev atpakaļ, bet tu viņu uzņem it kā manu sirdi!
\v 13 Es gribēju paturēt viņu pie sevis, lai viņš tavā vietā kalpotu man evaņģēlija važās,
\v 14 Bet bez tavas atļaujas es neko negribēju darīt, lai tava labdarība parādītos ne piespiesti, bet brīvprātīgi.
\v 15 Varbūt viņš kādu brīdi aizgāja no tevis, lai tu viņu atgūtu mūžībai
\v 16 Ne vairs kā vergu, bet verga vietā mīļotu brāli, īpaši man, bet vēl vairāk tev kā miesīgi, tā Kungā.
\v 17 Ja tevi saista draudzība ar mani, tad pieņem viņu tāpat kā mani,
\v 18 Bet ja viņš tev kā kaitējis vai palicis parādā, tad pieskaiti to man!
\v 19 Es, Pāvils, uzrakstīju to ar savu roku, es atlīdzināšu, lai neteiktu tev, ka tu pats sevi esi man parādā.
\v 20 Tā, brāli, es gribu iegūt no tevis labumu Kungā. Atspirdzini manu sirdi Kungā!
\v 21 Es tev rakstīju paļaudamies, ka paklausīsi. Es zinu, ka tu darīsi vairāk par to, ko es saku.
\v 22 Bet reizē sagatavo man mājokli, jo es ceru, ka pateicoties jūsu lūgšanām, es tikšu jums atdāvināts.
\v 23 Tevi sveicina Epafra, mans līdzgūsteknis Jēzū Kristū,
\v 24 Un Marks, Aristarhs, Dēma un Lūkass, mani palīgi.
\v 25 Lai mūsu Kunga Jēzus Kristus žēlastība ir ar jūsu garu!
