\id HEB
\ide UTF-8
\sts 1
\h Hebrews


\c 1
\p
\v 1 Daudzkārt un dažādos veidos Dievs caur praviešiem runājis mūsu tēviem.
\v 2 Pēdīgi šinīs dienās Viņš mums runājis caur savu Dēlu, kuru Viņš iecēlis visam par mantinieku, caur ko Viņš arī radījis pasauli.
\v 3 Viņš, būdams godības atspīdums un Viņa būtības attēls ar savas varas vārdu nes visu un, izpildījis šķīstīšanu no grēkiem, sēd pie Majestātes labās rokas augstībā.
\v 4 Par eņģeļiem Viņš cēlāks tik daudz, cik pārāku par tiem Viņš mantojis vārdu.
\v 5 Jo kuram no eņģeļiem Viņš kādreiz teicis: Tu esi mans Dēls; šodien es Tevi esmu dzemdinājis? Vai atkal: Es būšu Viņam Tēvs, un Viņš būs mans Dēls? (Ps 2,7; 2 Ķēn 7,14)
\v 6 Un kad atkal ieved Pirmdzimto pasaulē, Viņš saka: Un visi Dieva eņģeļi pielūgs Viņu. (Ps 97)
\v 7 Un eņģeļiem Viņš saka: Kas savus eņģeļus dara par vējiem un savus kalpus par uguns liesmu. (Ps 103,5)
\v 8 Bet Dēlam: Tavs tronis, Dievs, mūžīgi mūžos; un taisnības zizlis ir Tavas valsts zizlis.
\v 9 Tu mīlēji taisnību un ienīdi netaisnību; tāpēc Dievs, Tavs Dievs Tevi svaidīja ar prieka eļļu vairāk par Taviem līdzdalībniekiem. (Ps 44,6-7)
\v 10 Un: Sākumā Tu, Kungs, dibināji zemi, un debesis ir Tavu roku darbs.
\v 11 Tās zudīs, bet Tu paliksi, un tās visas sadils kā drēbes.
\v 12 Un kā drānas Tu tās mainīsi, un tās pārvērtīsies, bet Tu esi tas pats, un tavi gadi nebeigsies. (Ps 101,26-28)
\v 13 Jo kuram no eņģeļiem Viņš kādreiz teicis: Sēdies pie manas labās rokas, kamēr es Tavus ienaidniekus likšu par pameslu Tavām kājām? (Ps 109,1)
\v 14 Vai tie visi nav kalpotāji gari, kas sūtīti kalpošanai to labad, kas iemantos pestīšanas mantojumu?

\c 2
\p
\v 1 Tāpēc mums jo vairāk jāievēro tas, ko dzirdējām, lai mēs kādreiz nepazustu.
\v 2 Jo, ja caur eņģeļiem sacītais vārds ir bijis stiprs un katrs pārkāpums un nepaklausība saņēmusi taisnīgu atmaksu.
\v 3 Kā tad mēs izbēgsim, ja neievērosim tik lielu pestīšanu, ko sākumā pasludinājis Kungs? To nostiprināja tie, kas dzirdēja.
\v 4 Dievs to ir apliecinājis ar zīmēm un brīnumiem, un dažādiem vareniem darbiem, izdalot Svētā Gara dāvanas pēc sava prāta.
\v 5 Jo ne eņģeļiem Dievs pakļāva nākamo pasauli, par ko runājam.
\v 6 Bet kādā vietā kāds apliecināja, sacīdams: Kas ir cilvēks, ka Tu viņu piemini, vai cilvēka dēls, ka Tu viņu apmeklē?
\v 7 Tu padarīji viņu tik nedaudz zemāku par eņģeļiem; ar godu un slavu Tu to kronēji un nostādīji viņu pāri savam roku darbam.
\v 8 Visu Tu noliki zem tā kājām. Jo, pakļāvis viņam visu, Viņš nekā nav atstājis tam nepakļauta; bet tagad vēl mēs neredzam, ka viss viņam pakļauts.
\v 9 Mēs gan redzam Jēzu, kas uz īsu brīdi bija zemāk nostādīts par eņģeļiem, nāves ciešanu dēļ kronētu ar godu un slavu, lai Dieva žēlastībā baudītu nāvi par visiem.
\v 10 Jo pieklājas Tam, kura dēļ un caur kuru viss ir, kas daudzus bērnus veda godībā, pestīšanas devēju caur ciešanām padarīt pilnīgu.
\v 11 Jo visi ir no Viena: tas, kas svētdara un tie, kas tiek svētdarīti. Tāpēc arī Viņš nekaunējās tos saukt par brāļiem, sacīdams:
\v 12 Es Tavu vārdu pasludināšu saviem brāļiem, draudzes priekšā es Tevi cildināšu.
\v 13 Un atkal: Es Viņam uzticos. Un atkal: Lūk, es un mani bērni, kurus Dievs man devis. (Is 8,17-18)
\v 14 Tā kā bērniem kopīgi ir miesa un asinis, tad arī Viņš tāpat to pieņēmis, lai caur nāvi iznīcinātu to, kam vara pār nāvi, tas ir, velnu,
\v 15 Un atbrīvotu tos, kas nāves baiļu dēļ visu dzīvi bija padoti verdzībai.
\v 16 Jo Viņš nekur nerūpējas par eņģeļiem, bet rūpējas par Ābrahama pēcnācējiem.
\v 17 Tāpēc Viņam visās lietās bija jātop brāļiem līdzīgam, lai kļūtu žēlsirdīgs un uzticīgs augstais priesteris Dievam tautas grēku izlīdzināšanai.
\v 18 Jo tāpēc, ka Viņš cietis un ticis kārdināts, Viņš spējīgs palīdzēt tiem, kas tiek kārdināti.

\c 3
\p
\v 1 Tāpēc, svētie brāļi, debesu aicinājuma dalībnieki, skatieties uz mūsu apliecināšanas sūtni un augsto priesteri Jēzu,
\v 2 Kas ir uzticīgs Tam, kas Viņu iecēlis, tāpat kā Mozus bija visā Viņa namā.
\v 3 Viņš ir atzīts par lielāka goda cienīgu nekā Mozus par tik, par cik mājas cēlājam piekrīt lielāks gods nekā mājai.
\v 4 Katram namam ir savs cēlājs, bet Dievs ir visu radījis.
\v 5 Un Mozus gan bija uzticīgs visa Viņa namā kā kalps, lai apliecinātu to, kas jāsludina.
\v 6 Bet Kristus ir kā dēls savā namā. Mēs esam šis nams, ja līdz galam uzglabāsim nesatricinātu uzticību un cerības godību.
\v 7 Tāpēc Svētais Gars saka: Šodien, ja dzirdiet Viņa balsi,
\v 8 Neapcietiniet savas sirdis kā sarūgtinājuma un kārdināšanas dienā tuksnesī.
\v 9 Kur jūsu tēvi kārdināja mani pārbaudīdami, kaut gan redzēja manus darbus
\v 10 Četrdesmit gadus. Tāpēc es sašutu par šo cilti un sacīju: vienmēr viņi sirdī maldās, bet manus ceļus viņi neatzina.
\v 11 Tāpēc es zvērēju savās dusmās: Manā miera tie neieies. (Ps 94)
\v 12 Skatieties, brāļi, vai kādā no jums nav neticības ļaunā sirds, lai atkāptos no dzīvā Dieva,
\v 13 Bet pamudiniet viens otru diendienā, kamēr vēl saucas "šodien", ka grēka viltība nenocietina kādu no jums.
\v 14 Jo mēs esam kļuvuši Kristus līdzdalībnieki, ja tikai mēs paļāvības sākumu uz Viņu paturēsim stipru līdz galam.
\v 15 Kamēr sacīts: Šodien, ja Viņa balsi dzirdēsiet, neapcietiniet savas sirdis kā tanī sarūgtinājumā!
\v 16 Daži, to dzirdēdami, sarūgtinājās, bet ne visi, kas Mozus vadībā izgāja no Ēģiptes.
\v 17 Bet uz ko Viņš dusmojās četrdesmit gadus? Vai ne uz tiem, kas bija grēkojuši un kuru miesas tika izkaisītas tuksnesī?
\v 18 Bet par kuriem Viņš zvērēja, ka tie neieies Viņa mierā; vai ne par tiem, kas bija neticīgi?
\v 19 Un mēs redzam, ka viņi nevarēja ieiet savas neticības dēļ.

\c 4
\p
\v 1 Tā kā apsolījums ieiet Viņa mierā vēl pastāv, bīsimies, lai kāds no jums neizrādītos to nokavējis.
\v 2 Jo arī mums tika pasludināts tāpat kā viņiem: bet dzirdētais vārds tiem nekā nelīdzēja, tāpēc ka tie, kas dzirdēja, nesavienoja to ar ticību.
\v 3 Jo mēs, kas esam ticējuši, ieiesim mierā, kā Viņš to teicis: Tā es zvērēju savās dusmās: tiem manā mierā neieiet, lai gan darbi pabeigti no pasaules radīšanas.
\v 4 Jo Viņš ar septīto dienu kādā vietā teicis: Un Dievs septītajā dienā atdusējās no visiem saviem darbiem.
\v 5 Bet šeit atkal: Tiem nebūs ieiet manā mierā!
\v 6 Tā kā dažiem atliek tanī vēl ieiet, bet tie, kuriem pirmajiem tas tika pasludināts, neticības dēļ neiegāja.
\v 7 Viņš atkal nozīmē vienu dienu, šodien, pēc tik ilga laika caur Dāvidu runādams, kā jau iepriekš sacīts: Šodien, ja jūs Viņa balsi dzirdēsiet, nenocietiniet savas sirdis!
\v 8 Jo ja Jēzus būtu ievedis tos mierā, tad Viņš nekad vairs nebūtu runājis par kādu vēlāku dienu.
\v 9 Tātad Dieva tautai atliek vēl viena sabata atpūta.
\v 10 Jo kas Viņa mierā iegājis, tas arī pats atdusēsies no saviem darbiem kā Dievs no savējiem.
\v 11 Centīsimies tāpēc ieiet šinī mierā, lai kāds neiekristu neticībā pēc tā paša parauga!
\v 12 Jo Dieva vārds ir dzīvs un darbīgs, un asāks par katru divasmeņu zobenu. Tas spiežas cauri, kamēr pāršķir dvēseli un garu, tāpat locekļus un smadzenes. Tas ir domu un sirdsapziņas tiesnesis.
\v 13 Un Viņa vaiga priekšā nav apslēpts neviens radījums, bet Viņa acīm viss ir kails un atklāts; mums jādod Viņam norēķins.
\v 14 Bet mums ir augstais priesteris Jēzus, Dieva Dēls, kas debesis caurstaigājis, tad turēsimies pie apliecināšanas.
\v 15 Jo mums nav augstā priestera, kas nespētu līdzjust mūsu vājībām, bet kas tāpat kārdināts visās lietās, tikai bez grēka.
\v 16 Tāpēc iesim ar uzticību pie želastības troņa, lai saņemtu žēlsirdību un atrastu žēlastību palīdzībai īstā laikā!

\c 5
\p
\v 1 Jo katrs augstais priesteris, no ļaudīm ņemts, ļaužu dēļ tiek iecelts tanīs lietās, kas attiecas uz Dievu, lai Viņš upurētu dāvanas un upurus par grēkiem;
\v 2 Lai Viņš varētu līdzjust tiem, kas nezina un maldās, jo arī Viņš pats apņemts vājībām.
\v 3 Tādēļ Viņam jāupurē kā par tautas, tā arī par saviem grēkiem.
\v 4 Un neviens šo godu neņem pats sev, bet tas, ko Dievs aicina tāpat kā Āronu.
\v 5 Tāpat arī Kristus nav sevi pagodinājis, lai kļūtu augstais priesteris, bet Tas, kas sacīja Viņam: Tu esi mans Dēls, šodien es Tevi esmu dzemdinājis.
\v 6 Kā arī Viņš citā vietā saka: Tu esi priesteris mūžīgi saskaņā ar Melhizedeka iekārtu. (Ps 109,4)
\v 7 Savās miesīgajās dienās Viņš, skaļi saukdams, ar asarām raidīja lūgšanas un pārlūgumus Tam, kas Viņu spēja izglābt no nāves. Savas godbijības dēļ Viņš tika uzklausīts;
\v 8 Un Viņš, būdams Dieva Dēls, tomēr mācījās paklausību no tā, ko izcieta.
\v 9 Un Viņš, sasniedza pilnību, kļuva visiem, kas Viņam paklausa, mūžīgās pestīšanas cēlonis,
\v 10 Dieva nosauktais augstais priesteris saskaņā ar Melhizedeka iekārtu.
\v 11 Par to mums būtu daudz kas sakāms, bet grūti izskaidrot, jo jūs esat kļuvuši kūtri klausīties.
\v 12 Jo lai gan laika ziņā jums vajadzētu būt skolotājiem, vēl jums vajaga kādu, kas jūs mācītu Dieva vārdu pirmssākumus. Un jūs esat kļuvuši par tādiem, kam vajag piena, bet ne cietas barības.
\v 13 Jo katrs, kas vēl ar pienu barojams, taisnības vārdu nesaprot, jo tas ir bērns.
\v 14 Bet pilnīgajiem pienākas cieta barība; tiem piedzīvojumos prāti vingrināti atšķirt labu no ļauna.

\c 6
\p
\v 1 Tāpēc, atstājuši Kristus mācības sākumu, pāriesim uz pilnīgāku; un neliksim atkal pamatu atgriešanai no mirušajiem darbiem un ticībai uz Dievu,
\v 2 Mācībai par kristību un roku uzlikšanu, un mirušo augšāmcelšanos, un mūžīgo tiesu.
\v 3 Arī to mēs darīsim, ja tikai Dievs atļaus.
\v 4 Jo neiespējami tos, kas reiz apgaismoti, baudījuši arī debess dāvanas un kļuvuši Svētā Gara dalībnieki,
\v 5 Bez tam baudījuši labo Dieva vārdu un nākamā mūža spēku,
\v 6 Bet atkrituši, vest atkal pie atgriešanās; tie Dieva Dēlu, no jauna izzobodami, sit sev krustā.
\v 7 Jo zeme, kas uzsūc sevī bieži līstošo lietu un audzē stādus, noderīgus tiem, kas to apstrādā, saņem Dieva svētību;
\v 8 Bet ja audzē ērkšķus un dadžus, tad tā nederīga un lāstam tuvu, tās gals ir izdegšana.
\v 9 Bet lai gan tā jums runājam, vismīļie, mums ir labāka un pestīšanai tuvāka pārliecība.
\v 10 Jo Dievs nav netaisnīgs. Viņš neaizmirsīs jūsu darbus un mīlestību, ko jūs parādījāt Viņa vārdā, kalpojuši un kalpodami svētajiem.
\v 11 Bet mēs vēlamies, lai katrs no jums parādītu to pašu centību cerības piepildīšanā līdz galam.
\v 12 Lai jūs nekļūtu kūtri, bet būtu sekotāji tiem, kas ticībā un pacietībā iemantos apsolījumus.
\v 13 Jo Dievs, dodams Ābrahamam solījumus, zvērēja pats sev, kad Viņam nebija neviena lielāka, kam zvērēt,
\v 14 Sacīdams: Tiešām, svētīdams es tevi svētīšu un vairodams tevi vairošu. (1 Moz 22,16-17)
\v 15 Un tā, pacietīgi gaidīdams, viņš saņēma apsolīto.
\v 16 Jo cilvēki zvēr lielākam par sevi, un apstiprinājums ar zvērestu ir gals katrai viņu pretrunai.
\v 17 Un tā kā Dievs gribēja vēl vairāk parādīt apsolījuma mantiniekiem sava lēmuma negrozāmību, Viņš lietoja zvērestu,
\v 18 Lai šinīs divās negrozāmajās lietās, kurās Dievs maldināt nevar, būtu stiprs iepriecinājums mums, kas steidzamies saņemt piedāvāto cerību.
\v 19 Tā dvēselei ir drošs un stiprs enkurs, kas sniedzas aiz priekškara iekšpusē,
\v 20 Kur Jēzus kā priekšgājējs iegājis par mums, mūžam būdams augstais priesteris saskaņā ar Melhizedeka iekārtu.

\c 7
\p
\v 1 Šis Melhizedeks, Salemas ķēniņš, visaugstākā Dieva priesteris izgāja pretim Ābrahamam, kad tas, satriecis ķēniņus, atgriezās atpakaļ, un svētīja viņu:
\v 2 Viņam arī Ābrahams piešķīra desmito daļu no visa; tulkojumā viņš vispirms ir taisnības ķēniņš, bet tad Salemas ķēniņš, tas ir, miera ķēniņš,
\v 3 Bez tēva, bez mātes, bez cilts grāmatas; viņam nav ne dienu sākuma, ne dzīves gala. Tā viņš pielīdzināms Dieva Dēlam un paliek priesteris uz mūžiem.
\v 4 Tāpēc skatieties, cik liels ir tas, kam pat patriarhs Ābrahams deva desmito daļu no labākā!
\v 5 Arī tiem Levi pēcnācējiem, kas saņem priesterību, ir pavēle saskaņā ar bauslību ņemt desmito daļu no tautas, tas ir, no saviem brāļiem, lai gan tie arī cēlušies no Ābrahama gurniem.
\v 6 Tā tas, kas neskaitās pie viņu cilts, ir ņēmis desmito daļu no Ābrahama un svētīja to, kam bija apsolījumi.
\v 7 Bez kādas pretrunas pārākais svētī mazāko.
\v 8 Jo šeit desmito daļu saņem mirstīgi cilvēki, bet tur tas, par kuru liecina, ka viņš dzīvs.
\v 9 Un (tā sakot) arī Levi, kas saņem desmito daļu, caur Ābrahamu bija aplikts ar desmito daļu,
\v 10 Jo viņš vēl atradās tēva gurnos, kad Melhizedeks to satika.
\v 11 Ja jau Levi priesterība (jo tauta tās laikā saņēma likumu) būtu nesusi pilnību, kāda vēl bija vajadzība celties citam priesterim saskaņā ar Melhizedeka iekārtu un nesaukties pēc Ārona iekārtas?
\v 12 Priesterībai mainoties, nepieciešami jāmainās arī likumam.
\v 13 Jo Tas, par ko šis tiek runāts, ir no citas cilts, no kuras neviens vēl nav kalpojis pie altāra.
\v 14 Jo zināms, ka mūsu Kungs cēlies no Jūdas cilts, kurai Mozus nekā nav norādījis par priesterību.
\v 15 Un tas kļūst vēl skaidrāk ar to, ka celsies cits priesteris, Melhizedekam līdzīgs,
\v 16 Kas tāds kļuvis ne miesīgā likuma un pavēles dēļ, bet neiznīcīgās dzīves spēkā.
\v 17 Jo apliecināts: Tu esi mūžam priesteris saskaņā ar Melhizedeka iekārtu.
\v 18 Tā iekšējais likums tik atcelts tā nespēka un nederības dēļ.
\v 19 Jo likums neko nav vedis pie pilnības, turpretī tiek ievesta lielāka cerība, ar kuru mēs tuvojamies Dievam.
\v 20 Un tas nenotiek bez zvēresta (jo citi kļuvuši priesteri bez zvēresta,
\v 21 Bet šis ar zvērestu caur To, kas Viņam teicis: Kungs zvērējis un nenožēlos, Tu esi priesteris mūžam).
\v 22 Tāpēc Jēzus kļuvis par daudz augstākas derības galvinieku.
\v 23 Un viņi gan daudzi kļuvuši priesteri, jo tiem nāve neatļāva pastāvīgi palikt,
\v 24 Bet Viņam priesterība neiznīcīga, tāpēc ka paliek mūžīgi.
\v 25 Tāpēc arī Viņš visos laikos spēj izglābt tos, kas caur Viņu tuvojas Dievam, vienmēr dzīvs būdams, lai mūs aizstāvētu.
\v 26 Jo vajadzēja, lai mums būtu tāds augstais priesteris: svēts, nevainīgs, neaptraipīts, atšķirts no grēciniekiem un augstāks par debesīm;
\v 27 Kam nevajag kā tiem priesteriem ik dienas upurēt dāvanas vispirms par saviem, pēc tam par tautas grēkiem; jo to Viņš darīja vienreiz, pats sevi upurēdams.
\v 28 Jo bauslība ieceļ par priesteriem cilvēkus, kam savas vājības, bet zvēresta vārds, kas nāca pēc bauslības, - mūžam pilnīgo Dēlu.

\c 8
\p
\v 1 Bet galvenais tanī, kas pārrunājams, ir tas, ka mums tāds augstais priesteris, kas debesīs nosēdies Majestātes troņa labajā pusē,
\v 2 Būdams svētnīcas un īstās telts kalpotājs. To uzcēlis Kungs, bet ne cilvēks.
\v 3 Jo katrs augstais priesteris tiek iecelts dāvanu un upuru nešanai, kāpēc nepieciešami, ka Viņam būtu kaut kas, ko upurēt.
\v 4 Ja Viņš būtu virs zemes, Viņš nebūtu priesteris, tāpēc ka šeit ir tādi, kas upurē dāvanas saskaņā ar bauslību,
\v 5 Kas kalpo tā attēlam un ēnai, kas debesīs. Arī Mozum bija norādīts, kad viņš taisīja telti: Lūk, (tā bija teikts) padari visu pēc parauga, kas tev kalnā parādīts!
\v 6 Bet tagad Viņam piešķirtā kalpošana labāka tik, par cik labāka derība, kuras starpnieks Viņš ir, jo tā dibināta ar labākiem solījumiem.
\v 7 Jo ja pirmā būtu bijusi bez vainas, tad nemeklētu vietu otrai.
\v 8 Un tos peldams, Viņš saka: Lūk, nāk dienas, saka Kungs, un es nodibināšu jaunu derību ar Izraēļa namu un ar Jūdas namu.
\v 9 Ne tādu derību, kādu nodibināju ar viņu tēviem tanī dienā, kad satvēru viņu roku, lai izvestu tos no Ēģiptes zemes, jo viņi paši nav palikuši manā derībā, un es viņus atmetu, saka Kungs.
\v 10 Bet šī ir derība, ko es nodibināšu ar Izraēļa namu pēc šīm dienām, saka Kungs: Es likšu savus likumus viņu prātā un ierakstīšu tos viņu sirdīs, un es būšu viņiem Dievs, un viņi būs mana tauta.
\v 11 Un neviens nemācīs savu tuvāko un neviens savu brāli sacīdams: Pazīsti Kungu, jo visi viņi no mazākā līdz lielākajam pazīs mani,
\v 12 Jo es būšu žēlīgs viņu netaisnībām un viņu grēkus vairs nepieminēšu.
\v 13 Ja Viņš runā par jauno, tad novecojusi agrākā: bet kas novecojis un kļūst nespēcīgs, tas tuvu iznīcībai.

\c 9
\p
\v 1 Bija arī pirmajā (derībā) dievkalpojumu noteikumi un virszemes svētnīca.
\v 2 Jo uzceltās telts priekšdaļā, kura saucas svētā, atradās svečturi un galds, un upuru maize:
\v 3 Bet aiz otrā priekškara teltī, kas saucas vissvētākā,
\v 4 Bija zelta kvēpināmais trauks un visapkārt ar zeltu apklāts derības šķirsts, kurā atrodas zelta trauks ar mannu un Ārona zizlis, kas zaļoja, un derības galdiņi.
\v 5 Un pāri tam godības herubīni, kas apēnoja žēlastības troni. Par tiem tagad atsevišķi nav jārunā.
\v 6 Pastāvot šādai iekārtai, priekšējā teltī priesteri vienmēr iegāja tad, kad tie izpildīja upura pienākumus,
\v 7 Bet otrā vienīgi augstais priesteris vienreiz gadā, ne bez asinīm, ko viņš upurē par savu un tautas neapzinību.
\v 8 Ar to Svētais Gars norāda ka, pastāvot pirmajai teltij, ceļš uz vissvētāko vēl nav atklāts.
\v 9 Tas ir tagadējā laika attēlojums: saskaņā ar to tiek upurētas dāvanas un upuri, kas nespēj padarīt sirdsapziņā pilnīgu to, kas kalpo, bet tie tikai ēdieniem un dzērieniem.
\v 10 Un dažādām mazgāšanām miesas dēļ uzlikti likumi līdz atjaunošanas laikam.
\v 11 Bet Kristus, nākamo labumu augstais priesteris, atnāca caur augstāko un pilnīgāko telti, ne rokām darināto, tas ir, ne no šīs pasaules.
\v 12 Un ne ar āžu un teļu, bet caur savām asinīm reiz iegāja vissvētākajā, panākdams mūžīgo pestīšanu.
\v 13 Ja jau āžu un vēršu asinis un govs pelni, apslacinot sagānītos, svētī miesu tīrībai,
\v 14 Cik daudz vairāk Kristus asinis, kas Svētajā Garā pats sevi bezvainīgu upurēja Dievam, tīrīs mūsu sirdsapziņu no mirušajiem darbiem, lai kalpotu dzīvajam Dievam.
\v 15 Un tāpēc Viņš ir jaunās derības vidutājs: lai aicinātie saņemtu apsolīto mūžīgo mantojumu, Viņš nomira, lai atpestītu no pārkāpumiem, kas pirmās derības laikā bija padarīti.
\v 16 Jo kur ir testaments, tur nepieciešami jāpierāda mantojuma atstājēja nāve,
\v 17 Jo ar viņa nāvi testaments stājas spēkā, bet tam nav spēka, kamēr novēlētājs dzīvo.
\v 18 Tāpēc arī pirmā (derība) netika iesvētīta bez asinīm.
\v 19 Jo Mozus, nolasījis visai tautai visu bauslības likumu, paņēma teļu un āžu asinis kopā ar ūdeni, un purpursārtu vilnu, un izapu un apslacīja pašu grāmatu un visu tautu,
\v 20 Sacīdams: Šīs ir derības asinis, ko Dievs jums pavēlējis.
\v 21 Arī telti un visus dievkalpojuma traukus viņš tāpat apslacīja asinīm.
\v 22 Un saskaņā ar likumu gandrīz viss tiek šķīstīts asinīs un bez asins izliešanas nav piedošanas.
\v 23 Tā šķīstīja debeslietu attēlus, bet pašām debeslietām nepieciešami labāki upuri nekā tie.
\v 24 Jo Jēzus iegāja ne rokām celtā svētnīcā, patiesās attēlā, bet pašās debesīs, lai tagad parādītos par mums Dieva vaiga priekšā,
\v 25 Nevis lai sevi bieži upurētu, kā augstais priesteris ik gadus ieiet svētnīcā ar svešām asinīm.
\v 26 Citādi Viņam būtu pienācis bieži ciest no pasaules iesākuma, bet tagad, laikam izpildoties, Viņš parādījās vienu reizi, lai, sevi uzupurēdams, izdeldētu grēku.
\v 27 Un kā cilvēkiem nolemts vienreiz mirt un pēc tam tiesa,
\v 28 Tā arī Kristus vienreiz uzupurēts daudzu grēku deldēšanai. Otrreiz Viņš parādīsies bez grēka to pestīšanai, kas Viņu gaida.

\c 10
\p
\v 1 Jo bauslība aptver tikai nākamo labumu ēnu, ne pašas īstenības tēlu. Tāpēc, tā nekad nespēj ik gadus ar tiem pašiem upuriem, ko nepārtraukti upurē, padarīt pilnīgus tos, kas tuvojas.
\v 2 Citādi būtu jau mitējušies upurēt, jo upurētāji, reiz šķīstīti, neapzinātos vairs nekādus grēkus.
\v 3 Bet ar tiem gads gadā notiek grēku pieminēšana,
\v 4 Jo vēršu un āžu asinis grēkus piedot nespēj.
\v 5 Tāpēc, pasaulē ienākdams, Viņš saka: Upurus un dāvanas Tu negribēji, bet miesu Tu man sagatavoji;
\v 6 Dedzināmie upuri par grēkiem Tev nepatika.
\v 7 Tad es sacīju: Lūk, es nāku. Grāmatas sākumā par mani rakstīts, lai es izpildītu, Dievs, Tavu prātu. (Ps 39)
\v 8 Agrāk Viņš sacīja: Upurus un dāvanas, un dedzināmos upurus par grēkiem, un upurus, kas saskaņā ar bauslību tiek upurēti, Tu negribēji, un tie Tev nepatika.
\v 9 Tad es sacīju: Lūk, es nāku, lai piepildītu, Dievs, Tavu prātu. Tā Viņš atceļ pirmo, lai nodibinātu nākošo.
\v 10 Šinī gribā mēs esam svētīti ar vienreizējo Jēzus Kristus miesas uzupurēšanu.
\v 11 Un katrs priesteris gan ik dienas stāv kalpodams un bieži tos pašus upurus upurēdams, kas nekad nespēj izdeldēt grēkus.
\v 12 Bet Viņš, vienu upuri par grēkiem upurējis, mūžīgi sēž pie Dieva labās rokas,
\v 13 Joprojām gaidīdams, kamēr Viņa ienaidnieki tiks likti par pameslu Viņa kājām,
\v 14 Jo ar vienu upuri Viņš uz mūžiem padarīja pilnīgus svētdarāmos.
\v 15 Bet arī Svētais Gars mums liecina, jo Viņš pēc tam sacījis:
\v 16 Šī ir tā derība, ko es pēc tām dienām ar viņiem nodibināšu, saka Kungs: Es savus likumus došu viņu sirdīs un ierakstīšu tos viņu prātā,
\v 17 Un viņu grēkus un netaisnības es vairs jau nepieminēšu.
\v 18 Bet kur tie piedoti, tur vairs nav upura par grēku.
\v 19 Tātad, brāļi, Jēzus asins dēļ mums ir cerība ieiet vissvētākajā.
\v 20 Uz turieni Viņš mums sagatavojis jaunu un dzīvu ceļu caur priekškaru, tas ir, savu miesu;
\v 21 Un tā kā mums ir augstais priesteris pār Dieva namu,
\v 22 Tad tuvosimies patiesu sirdi, ticības pilnībā, apslacināti sirdīs un brīvi no ļaunas sirdsapziņas, un miesu nomazgājuši tīrā ūdenī.
\v 23 Turēsim nesatricināmi savu cerības apliecinājumu (jo uzticams ir Tas, kas apsolījis)!
\v 24 Un vērosim cits citu, lai pamudinātos mīlestībā un labajos darbos!
\v 25 Neatstāsim savas sanāksmes, kā daži paraduši, nepamudinādami viens otru jo vairāk redzot, ka tā diena tuvojas.
\v 26 Un ja mēs, patiesības atziņu saņēmuši, apzināti grēkojam, tad vairs neatliek upuris par grēkiem,
\v 27 Bet gan šausmīgas tiesas gaidīšana un uguns niknums, kas aprīs pretiniekus.
\v 28 Kas atmeta Mozus likumu, tam, diviem vai trim lieciniekiem liecinot, bez žēlastības bija jāmirst.
\v 29 Kā jums šķiet, cik gan smagāku sodu pelna tas, kas Dieva Dēlu kājām mītu un derības asinis, kurās tas svētīts, turētu par nesvētām, un žēlastības Garu nievātu?
\v 30 Jo mēs pazīstam To, kas teicis: Atriebšana pieder man, es atmaksāšu; un atkal: Kungs tiesās savu tautu.
\v 31 Šausmīgi ir krist dzīvā Dieva rokās!
\v 32 Bet atminieties agrākās dienas, kad jūs apgaismoti izturējāt lielu ciešanu cīņu.
\v 33 Arī jūs atklātībā bijāt nodoti zaimiem un mokām, arī bijāt līdzdalībnieki tiem, kam tāpat notika.
\v 34 Jo jūs esat cietumniekiem līdzcietuši, un jūsu mantas nolaupīšanu uzņēmāt ar prieku, apzinādamies, ka jums ir labāka un paliekama manta.
\v 35 Tāpēc nezaudējiet savu paļāvību, jo tai ir liela alga.
\v 36 Jo pacietība jums nepieciešama, lai, Dieva prātu izpildījuši, iemantotu apsolījumu.
\v 37 Un vēl neilgi, tad nāks un nekavēsies Tas, kam jānāk.
\v 38 Bet mans taisnīgais dzīvo no ticības, un tas nepatiks manai dvēselei, ja viņš atkāptos.
\v 39 Tomēr mēs neesam izmisuma bērni, kas iet pazušanā, bet mums ir ticība dvēseles pestīšanai.

\c 11
\p
\v 1 Ticība ir paļāvība tam, uz ko cer, un pārliecība par to, ko neredz.
\v 2 Tanī senči kļuvuši slaveni.
\v 3 Ticībā mēs noprotam, ka ar Dieva vārdu pasaule radīta, ka no neredzamā cēlies redzamais.
\v 4 Ticības dēļ Ābels nesa Dievam labāku upuri nekā Kains; tās dēļ viņš saņēma liecību, ka viņš taisnīgs, jo Dievs liecinājis par viņa dāvanām: un tanī viņš, lai gan jau miris, vēl joprojām runā.
\v 5 Ticības dēļ Henohs tika paņemts, lai viņš nāves neredzētu, un viņu vairs neatrada, jo Dievs viņu paņēma. Pirms paņemšanas par viņu liecināts, ka viņš Dievam bijis patīkams.
\v 6 Bet bez ticības nav iespējams Dievam patikt. Jo tam, kas Dievam tuvojas, jātic, ka Viņš ir, un ka Viņš atalgos tos, kas Viņu meklē.
\v 7 Saņēmis aizrādījumu par to, kas vēl nebija redzams, Noass ticībā rūpīgi taisīja šķirstu sava nama glābšanai. Tās dēļ viņš nosodīja pasauli un kļuva taisnības mantinieks, kas nāk no ticības.
\v 8 Ticībā paklausīja tas, ka saucas Ābrahams, un gāja uz to vietu, ko viņam nācās saņemt mantojumā. Viņš gāja, nezinādams, kur aizies.
\v 9 Ticības dēļ viņš apmetās apsolītajā zemē kā svešinieks un dzīvoja teltīs kopā ar Īzāku un Jēkabu, tā paša apsolījuma līdzmantiniekiem;
\v 10 Jo viņš gaidīja pilsētu ar stipriem pamatiem, kuras cēlājs un nodibinātājs ir Dievs.
\v 11 Ticībā arī neauglīgā Sāra neraugoties uz vecumu, saņēma spēku kļūt māte, jo ticēja, ka Tas, kas solīja, ir uzticams.
\v 12 Tāpēc arī no viena (turklāt neauglīga) dzimuši tik daudzi kā debesu zvaigznes un kā neskaitāmas smiltis jūrmalā.
\v 13 Tie visi nomira ticībā, apsolīto nesaņēmuši; bet no tālienes tie Viņu redzēja un sveica, apliecinādami, ka viņi virs zemes ir ceļotāji un viesi.
\v 14 Tā runājot, tie aizrādīja, ka viņi meklē tēviju.
\v 15 Bet ja viņi būtu domājuši par to, no kurienes bija izgājuši, tad viņiem vēl bija laiks atgriezties.
\v 16 Bet tagad tie tiecas pēc labākas, tas ir, debesu. Tāpēc arī Dievs nekautrējas saukties par viņu Dievu, jo Viņš tiem sagatavoja pilsētu.
\v 17 Ticībā Ābrahams, kad tika pārbaudīts, nesa upurī vienīgo dēlu Īzāku. Viņš arī saņēma apsolījumus,
\v 18 Jo viņam tika sacīts: No Īzāka tev būs pēcnācēji. (1.Moz.21,12)
\v 19 Tad viņš domāja, ka Dievs spēj uzmodināt arī mirušos; tāpēc viņš to saņēma atpakaļ kā piemēru.
\v 20 Ticībā Īzāks svētīja nākotnei Jēkabu un Ezavu.
\v 21 Ticībā Jēkabs mirdams svētīja ikkatru Jāzepa dēlu un pielūdza Dievu, noliekdamies pār sava zižļa galu.
\v 22 Ticībā Jāzeps mirdams atgādināja par Izraēļa bērnu aizceļošanu un deva norādījumus par saviem kauliem.
\v 23 Ticībā vecāki slēpa Mozu pēc dzimšanas trīs mēnešus, jo redzēja, ka bērns ir skaists, un viņi nebijās ķēniņa pavēles.
\v 24 Ticības dēļ Mozus, uzaudzis liels, noliedza, ka viņš būtu faraona meitas dēls,
\v 25 Labāk izvēlēdamies ar Dieva tautu ciest apspiešanu, nekā no grēka smelt īslaicīgu baudu.
\v 26 Kristus pazemošanu viņš turēja par lielāku bagātību nekā Ēģiptes mantas, jo viņš skatījās uz atmaksu.
\v 27 Ticības dēļ viņš atstāja Ēģipti, nebīdamies no ķēniņa dusmām, jo, it kā neredzamo redzēdams, viņš izturēja.
\v 28 Ticības dēļ viņš svinēja pashu un apslacīšanu asinīm, lai pirmdzimušo postītājs tos neaiztiktu.
\v 29 Ticībā tie pārgāja Sarkano jūru kā sauszemi. Ēģiptieši to mēģināja, bet noslīka. (2 Moz 14,22)
\v 30 Ticībā, septiņas dienas apkārt ejot, sabruka Jērikas mūri.
\v 31 Ticības dēļ netikle Rahaba, miermīlīgi uzņemdama izlūkus, negāja bojā līdz ar neticīgajiem.
\v 32 Un ko vēl lai saku? Man pietrūkst laika stāstīt par Gideonu, Baraku, Samsonu, Jefti, Dāvidu, Samuēlu un praviešiem,
\v 33 Kas, pateicoties ticībai, uzvarēja valstis, darīja taisnīgus darbus, saņēma apsolījumus, aizdarīja lauvu mutes.
\v 34 Nodzēsa uguns spēku, izbēga zobens asmenim, pārvarēja slimības, bija stipri karā, uzvarēja svešu karaspēku;
\v 35 Sievietes atguva savus mirušos, uzmodinātus no miroņiem; bet citi, nodoti mokām, nepieņēma atbrīvošanu, lai iemantotu labāku augšāmcelšanos.
\v 36 Vēl citi izcieta izsmieklu šaustīšanu, pat arī važas un cietumu.
\v 37 Tie tika akmeņiem nomētāti, sazāģēti, kārdināti, mira zobena nonāvēti, staigāja apkārt aitu ādās, kazu ādās, ciezdami trūkumu, apspiesti, mocīti;
\v 38 Tie, kam pasaule nebija cienīga, maldījās tuksnešos, kalnos un alās, un zemes aizās.
\v 39 Un tie visi, pārbaudīti ticības apliecinājumā, nesaņēma apsolīto, tāpēc ka
\v 40 Dievs mums paredzējis kaut ko labāku, un tāpēc viņi bez mums izpildījumu nesasniedza.

\c 12
\p
\v 1 Ap mums ir tik liels liecinieku mākonis, tāpēc dosimies ar pacietību mums priekšā stāvošajā sacīkstē, nolikdami katru smagumu un grēku, kas mums pieķēries.
\v 2 Skatīsimies uz Jēzu, ticības nodibinātāju, kas paredzētā prieka dēļ, nievāšanu neievērodams, pārcieta krustu, bet tagad sēž Dieva troņa labajā pusē.
\v 3 Vērojiet To, kas panesa tādas vajāšanas, ko grēcinieki vērsa pret Viņu, lai jūs nepagurtu un nekļūtu vāji savā garā!
\v 4 Jo jūs, cīnīdamies pret grēku, vēl neesat līdz asinīm pretojušies.
\v 5 Un jūs esat aizmirsuši pamudinājumu, kas uz jums kā bērniem runā, sacīdams: Mans dēls, nenicini Kunga pamācību un nepagursti, kad viņš tevi norāj.
\v 6 Jo, ko Kungs mīl, to pārmāca un šausta katru bērnu, ko Viņš pieņem.
\v 7 Esiet pacietīgi pārmācībā! Dievs izturas pret jums kā pret bērniem; jo kur būtu tāds bērns, ko tēvs nepārmācītu?
\v 8 Ja jūs esat bez pārmācības, kuru visi saņēmuši, tad jūs neesat īsti bērni, bet nelikumīgi.
\v 9 Tālāk, ja mūsu miesīgie tēvi mūs pārmāca un mēs tiem parādām godbijību, tad jo vairāk paklausīsim gara Tēvam un mēs dzīvosim.
\v 10 Tie pēc sava prāta mūs pārmācīja dažu dienu laikam, bet Viņš pārmāca mūsu labā, Viņa svētlaimības iegūšanai.
\v 11 Lai gan liekas, ka katra pārmācība tanī brīdī sagādā ne prieku, bet skumjas, tomēr vēlāk tiem, kas tanī vingrināti, dod taisnības miera augli.
\v 12 Tāpēc paceliet gurdenās rokas un nespēcīgos ceļus
\v 13 Un savām kājām staigājiet taisnus soļus, lai kāds klibodams nenomaldītos, bet gan tiktu dziedināts!
\v 14 Tiecieties pēc miera ar visiem un pēc svētuma, bez tā neviens Dievu neredzēs.
\v 15 Uzmaniet, ka neviens Dieva žēlastībai neizpaliktu, ka kāda rūgtuma sakne, augstu izaugusi, jums nekaitētu un daudzi ar to netiktu aptraipīti,
\v 16 Neviens lai nebūtu netikls vai zemisks kā Ezavs, kas par vienu maltīti pārdeva savu pirmdzimtību. (1 Moz 25,33)
\v 17 Jūs gan zināt, ka viņš vēlāk gribēja mantot svētību, bet tika atraidīts, jo neatrada iespēju atgriezties, lai gan ar asarām to meklēja.
\v 18 Jo jūs neesat piegājuši pie taustāma kalna, ne pie degošas uguns, ne negaisa mākoņa, ne tumsas, ne vētras,
\v 19 Ne bazūnes skaņas, ne vārdu balss, ko dzirdēdami, tie lūdza, lai mitējas viņiem runāt;
\v 20 Jo viņi nevarēja paciest to, kas tika sacīts: Un ja kustonis pieskartos kalnam, tas jānomētā akmeņiem. (2 Moz 19,12-13)
\v 21 Jā, parādība bija tik baismīga, ka Mozus izsaucās: Es esmu baiļu pārņemts un drebu! (5.Moz.9,19)
\v 22 Bet jūs esat tuvojušies Siona kalnam un dzīvā Dieva pilsētai, debesu Jeruzalemei, un daudzu tūkstošu eņģeļu sapulcei,
\v 23 Un debesīs pierakstīto pirmdzimušo draudzei, un Dievam, visu tiesātājam, un taisnīgajām, pilnību sasniegušajām dvēselēm,
\v 24 Un Jaunās derības vidutājam Jēzum, un apslacīšanai asinīm, kas spēcīgāk runā nekā Ābela.
\v 25 Pielūkojiet, ka jūs nenoraidītu To, kas runā! Ja tie neizbēga, kas atmeta To, kas runāja virs zemes, jo vairāk mēs, ja novērsīsimies no Tā, kas runā no debesīm.
\v 26 Toreiz Viņa balss satricināja zemi, bet tagad Viņš pasludina, sacīdams: Vēl vienreiz es sakustināšu ne tikai zemi, bet arī debesis.
\v 27 Bet tas "vēl vienreiz" norāda, ka tas, kas radīts un satricināšanai padots, tiks pārmainīts, lai paliktu tas, kas nesatricināms.
\v 28 Tāpēc, saņemdami nesatricināmu valstību, būsim pateicīgi! Ar to mēs, Dievam patikdami kalposim bailēs un godbijībā.
\v 29 Jo mūsu Dievs ir iznīcinātāja uguns.

\c 13
\p
\v 1 Brāļu mīlestība lai paliek jūsos!
\v 2 Neaizmirstiet viesmīlību, jo daži caur to, pašiem nezinot, uzņēmuši savā pajumtē eņģeļus.
\v 3 Atminieties cietumniekus, it kā jūs kopā ar viņiem būtu cietumnieki, un cietējus, jo arī jūs vēl miesā dzīvojat.
\v 4 Laulība lai ir visā godā un laulības gulta neaptraipīta, jo netiklos un laulības pārkāpējus tiesās Dievs.
\v 5 Jūsu dzīvei jābūt brīvai no mantkārības. Apmierinieties ar to, kas jums ir, jo Viņš sacījis: Es tevi nedz atstāšu, nedz pametīšu; (5 Moz 31,6; Joz 1,5)
\v 6 Tā ka varam droši sacīt: Kungs ir mans palīgs, es nebīstos; ko spēj man padarīt cilvēks? (Ps 117,6)
\v 7 Atminieties savus priekšniekus, kas jums sludinājuši Dieva vārdu! Vērodami viņu dzīves iznākumu, sekojiet to ticībai!
\v 8 Jēzus Kristus vakar un šodien, un mūžīgi tas pats.
\v 9 Neļaujiet sevi maldināt dažādām svešām mācībām, jo labāk, ka sirdi stiprina žēlastība, ne ēdieni; tie neko nepalīdzēja tiem, kas tanī piedalījās.
\v 10 Mums ir altāris; no tā ēst nav tiesības tiem, kas kalpo teltij.
\v 11 Jo kuru dzīvnieku asinis augstais priesteris ienes vissvētākajā vietā, to miesas tiek sadedzinātas ārpus nometnes.
\v 12 Tāpēc arī Jēzus, lai ar savām asinīm svētdarītu tautu, cieta ārpus vārtiem.
\v 13 Iziesim tad arī mēs pie Viņa ārpus nometnes, nesdami Viņa pazemošanu!
\v 14 Jo mums šeit nav paliekamas vietas, bet mēs meklējam nākamo. (Mih.2,10)
\v 15 Upurēsim tad caur Viņu Dievam vienmēr slavas upuri, tas ir, mūsu lūpu augļus, kas godina Viņa vārdu.
\v 16 Neaizmirstiet darīt labu un dot dāvanas! Tādi upuri Dievam labpatīk.
\v 17 Paklausiet saviem priekšniekiem un esiet viņiem padevīgi, jo viņi ir nomodā un viņiem būs jādod norēķins par jūsu dvēselēm; lai viņi to dara priecādamies, ne nopūzdamies, jo tas jums labumu nenes.
\v 18 Lūdziet Dievu par mums! Mēs apzināmies, ka mūsu sirdsapziņa ir tīra, jo visu gribam labi darīt.
\v 19 Un jo vairāk es jūs lūdzu tā darīt, lai drīzāk mani atdotu jums.
\v 20 Bet miera Dievs, kas lielo avju Ganu, mūsu Kungu Jēzu Kristu, caur mūžīgās derības asinīm uzcēlis no miroņiem,
\v 21 Lai stiprina jūs katrā labā darbā, ka jūs izpildītu Viņa gribu; lai Viņš jūsos padara to, kas Viņam patīk caur Jēzu Kristu, kam lai gods mūžīgi mūžos! Amen.
\v 22 Bet es jūs, brāļi lūdzu: pieņemiet šos pamācības vārdus, jo es jums uzrakstīju tikai īsumā.
\v 23 Ziniet, ka mūsu brālis Timotejs atbrīvots; kopā ar viņu (ja viņš drīz nāks) es jūs redzēšu.
\v 24 Sveiciniet visus savus priekšniekus un visus svētos! Jūs sveicina brāļi Itālijā.
\v 25 Žēlastība ar jums visiem! Amen.
