\id JAS
\ide UTF-8
\sts 1
\h James


\c 1
\p
\v 1 Jēkabs, Dieva un mūsu Kunga Jēzus Kristus kalps, sveicina divpadsmit ciltis, kas dzīvo izklīdinātas.
\v 2 Mani brāļi, uzskatiet to kā lielu prieku, ka jūs piemeklē dažādi kārdinājumi,
\v 3 Zinādami, ka jūsu ticības pārbaudīšana rada pacietību!
\v 4 Bet pacietība parādās pilnīgā darbā, lai jūs būtu pilnīgi, nepeļami un bez kādiem trūkumiem.
\v 5 Ja kādam no jums trūkst gudrības, lai izlūdzas to no Dieva, kas visiem dod bagātīgi un bez pārmetumiem, un tā viņam tiks dota.
\v 6 Bet lai lūdz ticībā, nemaz nešaubīdamies, jo, kas šaubās, tas līdzīgs jūras vilnim, ko vējš dzenā un mētā.
\v 7 Lai tāds cilvēks nedomā kaut ko no Kunga saņemt.
\v 8 Vīrs, kam dalīta dvēsele, ir nepastāvīgs visos savos ceļos.
\v 9 Bet lai pazemīgais brālis lepojas savā paaugstināšanā,
\v 10 Bet bagātais savā pazemībā, jo kā zāles zieds viņš izzudīs.
\v 11 Jo saule uzlēca savā karstumā un izkaltēja zāli, un tās zieds nokrita, un tās vaiga skaistums gāja bojā. Tāpat bagātais nonīks savās gaitās.
\v 12 Svētīgs tas vīrs, kas panes pārbaudījumus, jo pārbaudīts tas saņems dzīvības kroni, ko Dievs apsolīja tiem, kas Viņu mīl.
\v 13 Neviens kārdināšanā lai nesaka, ka Dievs to kārdina, jo Dievu nevar kārdināt uz ļaunu, un Viņš nevienu nekārdina.
\v 14 Bet katru kārdina viņa paša kārība, kas to vilina un valdzina.
\v 15 Pēc tam kārība, kad tā ieņēmusies, dzemdē grēku, bet padarītais grēks dzemdē nāvi.
\v 16 Tādēļ nemaldieties, mani mīļie brāļi!
\v 17 Katrs labs devums un katra pilnīga dāvana nāk no augšienes. Tā nāk no gaismas Tēva, kurā nav pārmaiņas, nedz pārgrozības ēnas.
\v 18 Labprātīgi Viņš mūs dzemdinājis ar patiesības vārdu, lai mēs būtu Viņa radījumu pirmdzimtie.
\v 19 Ziniet, mani mīļie brāļi: katrs cilvēks, lai čakls klausīties, bet lēns runāt un lēns dusmoties.
\v 20 Jo cilvēka dusmas nesagādā Dieva taisnību.
\v 21 Tāpēc, atmezdami katru netīrību un ļaunuma pārpilnību, lēnprātībā saņemiet iesēto vārdu, kas var izglābt jūsu dvēseles!
\v 22 Esiet vārda izpildītāji, bet ne tikai klausītāji, paši sevi apmānīdami,
\v 23 Jo, ja kāds ir vārda klausītājs, bet ne izpildītājs, tas līdzīgs vīram, kas skata savus sejas vaibstus spogulī.
\v 24 Sevi aplūkojis, tas aiziet un tūliņ aizmirst, kāds viņš bija.
\v 25 Bet kas uzmanīgi ieskatās pilnīgās brīvības likumā un paliek tanī, tas nav palicis aizmāršīgs klausītājs, bet darba darītājs, tas būs svētīgs savā darbībā.
\v 26 Ja kāds domā, ka tas ir dievbijīgs, un nesavalda savu mēli, bet maldina savu sirdi, tad viņa dievbijība ir tukša.
\v 27 Tīra un neaptraipīta dievbijība Dieva Tēva priekšā ir tad, ja apmeklē bēdās bāreņus un atraitnes un sevi pasargā neaptraipītu no šīs pasaules.

\c 2
\p
\v 1 Mani brāļi, mūsu godības Kunga Jēzus Kristus ticību nevērtējiet pēc personas stāvokļa!
\v 2 Jo ja jūsu sanāksmē ienāktu tīrās drēbēs vīrs, kam zelta gredzens, bet ienāktu arī nabadzīgs netīrā tērpā,
\v 3 Un jūs uzlūkotu to, kam greznas drēbes, un tam sacītu: Tu nosēdies šeit ērti, bet trūcīgajam sacītu: Tu nostājies tur vai nosēdies pie manu kāju soliņa!
\v 4 Vai tad jūs sevi nenovērtētu un nekļūtu ļaundomīgi tiesneši?
\v 5 Klausieties, mani mīļie brāļi, vai Dievs tos, kas šinī pasaulē trūcīgi, nav izvēlējies par bagātiem ticībā un mantiniekiem tai valstij, ko Dievs apsolījis tiem, kas Viņu mīl?
\v 6 Bet jūs nicināt trūcīgo. Vai bagātie ar varu jūs neapspiež, un vai tie nevelk jūs tiesās?
\v 7 Vai viņi nav tie, kas zaimo labo vārdu, kādā jūs saucaties?
\v 8 Bet ja jūs pildāt Rakstu ķēnišķo likumu: Mīli savu tuvāko kā sevi pašu, tad jūs labi darāt.
\v 9 Bet ja jūs uzlūkojat personas, tad jūs grēkojat, un likums jūs atzīst par pārkāpējiem.
\v 10 Ja kas izpildītu visu likumu, bet noziegtos pret vienu, tas vainojams pret visu.
\v 11 Jo kas sacījis: Nepārkāp laulību, tas arī teicis: Nenokauj! Ja nu tu nepārkāp laulību, bet nokauj, tu esi likuma pārkāpējs.
\v 12 Tā runājiet un tā dariet, kā tie, ko tiesās brīvības likums,
\v 13 Jo tiesa nežēlīga tiem, kas neparāda žēlsirdību. Bet žēlsirdība pārsniedz tiesu.
\v 14 Kāds labums, mani brāļi, ja kāds teiks, ka tam ticība, bet nav darbu? Vai ticība varēs viņu izglābt?
\v 15 Ja brālis un māsa ir kaili un tiem trūkst ikdienišķā uztura,
\v 16 Un ja kāds no jums viņiem teiks: Ejiet mierā, sildieties un paēdiet, bet nedos viņiem to, kas miesai nepieciešams, ko tas palīdzēs?
\v 17 Tāpat arī ticība pati sevī ir mirusi, ja tai nav darbu.
\v 18 Bet ja kāds teiks: Tev ir ticība, bet man darbi. Parādi man savu ticību bez darbiem, un es tev parādīšu savu ticību darbos.
\v 19 Tu tici, ka ir viens Dievs, tu labi dari; arī ļaunie gari tic un dreb.
\v 20 Bet vai gribi zināt, tukšais cilvēk, ka ticība bez darbiem ir mirusi?
\v 21 Vai darbi neattaisnoja Ābrahamu, mūsu tēvu, kad upurēja savu dēlu Īzāku uz altāra?
\v 22 Tu redzi, ka ticība līdzdarbojusies viņa darbiem, un darbos ticība sasniedza pilnību.
\v 23 Ābrahams ticēja uz Dievu, un tas viņam tika pieskaitīts taisnībai, un viņš tika nosaukts Dieva draugs. (1 Moz 15,6)
\v 24 Vai redzat, ka darbos cilvēks tiek taisnots, bet ne ticībā vien?
\v 25 Līdzīgi arī Rahaba, netikle, vai ne darbos tika taisnota, uzņemdama sūtņus un pa citu ceļu izlaizdama?
\v 26 Jo kā miesa bez gara mirusi, tā arī ticība bez darbiem mirusi.un ir savaldījusi cilvēka daba.

\c 3
\p
\v 1 Mani brāļi, daudzi netopiet mācītāji, zinādami, ka jūs nokļūsiet bargākā tiesā,
\v 2 Jo mēs visi daudz grēkojam. Kas vārdā neapgrēkojas, tas ir pilnīgs vīrs, jo viņš ir spējīgs savaldīt arī visu miesu.
\v 3 Ja mēs zirgiem liekam laužņus mutē, lai tie mums paklausītu, tad mēs valdām arī visu viņu ķermeni.
\v 4 Lūk, arī kuģus, lai gan tie ir lieli, un brāzmaini vēji tos mētā, sīka stūre vada, kurp vien vēlas vadītājs.
\v 5 Tāpat arī mēle ir mazs loceklis, bet veic lielas lietas. Lūk, cik maza uguns aizdedzina lielu mežu!
\v 6 Arī mēle ir uguns, netaisnības pasaule. Mēle tādā stāvoklī atrodas starp mūsu locekļiem, ka apgāna visu ķermeni un aizdedzina dzīves gājumu, pati būdama elles iededzinātāja.
\v 7 Jo visu sugu zvērus un putnus, rāpuļus un pārējos dzīvniekus savalda un ir savaldījusi cilvēka daba.
\v 8 Bet mēli neviens cilvēks savaldīt nevar: tā ir nemitīgs ļaunums, pilna nāvīgas indes.
\v 9 Ar to mēs godinām Kungu un Tēvu, un ar to lādam cilvēkus, kas radīti pēc Dieva līdzības.
\v 10 No tās pašas mutes nāk svētība un lāsts. Tas tā, mani brāļi, nedrīkst notikt!
\v 11 Vai avots arī izverd no viena un tā paša atvara saldu un rūgtu ūdeni?
\v 12 Vai, mani brāļi, vīģes koks dod vīnogas un vīnkoks vīģes? Tāpat arī sālsavots nevar dot saldenu ūdeni.
\v 13 Kas no jums gudrs un saprātīgs, tas lai, pareizi dzīvodams, rāda savus darbus, darītus gudrā lēnprātībā!
\v 14 Bet ja savā sirdī nesat rūgtu skaudību un ķildas, tad nelielieties un nemelojiet pret patiesību!
\v 15 Tāda gudrība nenāk no augšienes, bet tā ir pasaulīga, dzīvnieciska, velnišķīga.
\v 16 Jo kur skaudība un ķildas, tur nekārtība un viss ļaunums.
\v 17 Tā gudrība, kas nāk no augšienes, ir vispirms šķīsta, pēc tam miermīlīga, pieklājīga, padevīga, labvēlīga labam, pilna žēlsirdības un labu augļu, netiesātāja, neliekuļota.
\v 18 Bet taisnības auglis mierā tiek sēts miera veicinātājos.

\c 4
\p
\v 1 No kurienes kari un strīdi jūsu starpā? Vai ne no turienes, no jūsu kārībām, kas karo jūsu locekļos?
\v 2 Jūs iekārojat, bet jums nav; jūs slepkavojat un ienīstat, bet nevarat iegūt; jūs strīdaties un karojat, bet jums nav, jo jūs nelūdzat Dievu.
\v 3 Jūs lūdzat, bet nesaņemat, jo jūs ļauni lūdzat, lai to izlietotu savām kārībām.
\v 4 Jūs, laulības pārkāpēji! Vai jūs nezināt, ka šīs pasaules draudzība ir ienaidā ar Dievu? Un kas gribētu būt šīs pasaules draugs, tas paliek Dievam ienaidnieks.
\v 5 Vai jūs domājat, ka Raksti veltīgi saka: Līdz greizsirdībai iekāro gars, kas mājo jūsos?
\v 6 Bet Viņš dod lielāku žēlastību; tādēļ sacīts: Dievs pretojas lepniem, bet pazemīgiem dod žēlastību (Sak 3,34)
\v 7 Tādēļ esiet padevīgi Dievam, un pretojieties velnam, un tas bēgs no jums.
\v 8 Tuvojieties Dievam, un Viņš tuvosies jums. Šķīstījiet rokas, grēcinieki, un tīriet savas sirdis, jūs, dalītie dvēselē!
\v 9 Sajūtiet savu niecību, sērojiet un raudiet; jūsu smiekli lai pārvēršas sērās, bet jūsu prieks - skumjās!
\v 10 Pazemojieties Kunga priekšā, tad Viņš jūs paaugstinās.
\v 11 Neaprunājiet, brāļi, cits citu! Kas savu brāli aprunā vai savu brāli tiesā, tas aprunā likumu un tiesā likumu. Bet ja tu likumu tiesā, tad tu neesi likuma pildītājs, bet tiesātājs.
\v 12 Viens ir Likumdevējs un Tiesātājs, kas var pazudināt un glābt.
\v 13 Bet kas tu esi, kas tiesā tuvāko? Lūk, jūs, kas sakāt: Šodien vai rīt mēs dosimies uz to pilsētu un pavadīsim tur kādu gadu, tirgosimies un gūsim peļņu.
\v 14 Jūs neziniet, kas būs rīt.
\v 15 Jo kas ir jūsu dzīve? Garaiņi, kas īsu brīdi redzami un tad izzūd. Tai vietā jums būtu jāsaka: Ja Kungam labpatiksies un dzīvi būsim, tad darīsim to vai citu.
\v 16 Bet tagad jūs savā augstprātībā lielaties. Katra tāda lielība ir ļauna.
\v 17 Kas zina labu darīt, bet to nedara, tam ir grēks.

\c 5
\p
\v 1 Klausieties, bagātie, raudiet un vaimanājiet par tām nelaimēm, kas jums tuvojas!
\v 2 Jūsu bagātība ir sapuvusi un jūsu drēbes ir saēdušas kodes.
\v 3 Jūsu zelts un sudrabs ir sarūsējis, un to rūsa būs liecība pret jums un saēdīs jūsu miesas kā uguns. Jūs esat sev sakrājuši dusmas pēdējās dienās.
\v 4 Lūk, alga, atrauta strādniekiem, kas nopļāva jūsu laukus, sauc; un viņu saucieni sasnieguši Kunga Sabaota ausis.
\v 5 Virs zemes jūs dzīrojāt un savas sirdis barojāt izpriecām kaujamai dienai.
\v 6 Jūs notiesājāt un nonāvējāt Taisnīgo, un Viņš jums nepretojās.
\v 7 Esiet pacietīgi, brāļi, līdz Kunga atnākšanai! Lūk, zemkopis gaida dārgo zemes augli, pacietīgi ilgodamies, kamēr tas saņems agro un vēlo lietu.
\v 8 Tāpēc arī jūs esiet pacietīgi un stipriniet savas sirdis, jo Kunga atnākšana ir tuvu!
\v 9 Negaudieties, brāļi, viens par otru, lai netiktu tiesāti! Lūk, tiesnesis stāv durvju priekšā!
\v 10 Brāļi, neveiksmēs, ciešanās un pacietībai ņemiet priekšzīmi no praviešiem, kas runāja Kunga vārdā.
\v 11 Lūk, mēs teicam svētīgus tos, kas izcietuši. Jūs dzirdējāt, par Ījaba pacietību un redzējāt, kāds bija Kunga gala mērķis, jo Kungs ir žēlsirdīgs un apžēlotājs.
\v 12 Vispirms, mani brāļi, nezvēriet ne pie debesīm, ne pie zemes, ne citu kādu zvērestu. Jūsu runai jābūt: jā-jā, nē-nē, lai jūs netiktu tiesāti.
\v 13 Ja kāds no jums skumst, lai lūdz Dievu! Ja kādam labs prāts, tas lai dzied psalmus!
\v 14 Ja kāds no jums slimo, lai tas aicina Baznīcas priesterus, lai tie par viņu lūdz Dievu, svaidīdami ar eļļu Kunga vārdā!
\v 15 Un ticīgā lūgšana izglābs slimnieku, un Kungs viņu pacels; un, ja viņš būtu grēkojis viņam tiks piedots.
\v 16 Izsūdziet cits citam savus grēkus un lūdziet Dievu cits par citu, lai tiktu pestīti, jo daudz spēj neatlaidīga, taisnīga lūgšana!
\v 17 Elijs bija mums līdzīgs cilvēks, padots ciešanām. Tas sirsnīgi lūdza Dievu, lai lietus nelītu, un nelija virs zemes trīs gadus un sešus mēnešus.
\v 18 Un atkal viņš lūdza Dievu, un debess deva lietu, un zeme nesa savus augļus. (3 Ķēn 17,1; 18,45)
\v 19 Mani brāļi, ja kāds no jums nomaldīsies no patiesības, un kāds viņu atgriež,
\v 20 Lai tas, kas atgriezis grēcinieku no viņa maldu ceļa, zina, ka izglābs tā dvēseli no nāves un segs daudz grēku.
