\id 1PE
\ide UTF-8
\sts 1
\h 1 Peter


\c 1
\p
\v 1 Pēteris, Jēzus Kristus apustulis, izredzētajiem svešiniekiem, kas izkaisīti Pontā, Galatijā, Kapadokijā, Āzijā un Bitinijā.
\v 2 Dieva Tēva iepriekš paredzētiem Gara svētīšanai, paklausībai un apslacināšanai ar Jēzus Kristus asinīm: žēlastība jums un miers pārpilnībā!
\v 3 Slavēts lai ir Dievs, mūsu Kunga Jēzus Kristus Tēvs, kas savā lielajā žēlastībā mūs atdzemdinājis dzīvai cerībai caur Jēzus Kristus augšāmcelšanos no miroņiem,
\v 4 Neiznīcīgam, neaptraipītam un nevīstošam mantojumam, kas ir uzglabāts debesīs jums,
\v 5 Kas Dieva spēkā tiekat pasargāti ticībā atpestīšanai, kas ir saistīta atklāšanai pēdējā laikā.
\v 6 Par to jūs priecāsieties, ja arī tagad, ja tas vajadzīgs, nedaudz skumstat dažādos pārbaudījumos,
\v 7 Lai jūsu pārbaudītā ticība, kas daudz vērtīgāka par ugunī pārbaudītu zeltu, izrādītos teicama, slavējama un godājama, kad parādīsies Jēzus Kristus.
\v 8 Viņu jūs mīlat, lai gan neesat redzējuši, Viņam jūs tagad ticat, To neredzēdami, un ticēdami priecāsieties neizsakāmā un apskaidrotā priekā.
\v 9 Kad jūs sasniegsiet savas ticības gala mērķi  dvēseļu pestīšanu.
\v 10 Par šo pestīšanu ir rūpīgi taujājuši un pētījuši pravieši, kas sludināja jums nolemto žēlastību.
\v 11 Tie cenšas uzzināt, uz kuru vai kādu laiku viņos norāda Kristus Gars, kas iepriekš liecināja par Kristus ciešanām un tām sekojošo godību.
\v 12 Viņiem tika atklāts, ka ne viņiem pašiem, bet jums kalpoja tas, ko jums pēc Svētā Gara atsūtīšanas no debesīm sniedza tie, kas jums sludināja evaņģēliju, kurā pat eņģeļi vēlas ieskatīties.
\v 13 Tāpēc apjoziet sava prāta gurnus, modrībā un pilnībā ceriet uz to žēlastību, kas jums tiks dota, kad parādīsies Jēzus Kristus.
\v 14 Kā paklausīgi bērni nedzīvojiet kārībās, kam jūs agrāk kalpojāt savā nezināšanā,
\v 15 Bet tāpat kā Svētais, kas jūs aicinājis, topiet arī paši svēti visā dzīvē,
\v 16 Jo rakstīts: Esiet svēti, jo es esmu svēts. (3.Moz.11,14)
\v 17 Un ja jūs kā Tēvu piesaucat To, kas, cilvēka stāvokli neievērodams, spriež tiesu pēc katra darbiem, tad pavadiet bijībā savu ceļojuma laiku!
\v 18 Jūs zināt, ka esat atpirkti ne ar iznīcīgu zeltu un sudrabu no savas aplamās dzīves, kas no tēviem mantota,
\v 19 Bet ar Kristus, neaptraipītā un nevainojamā Jēra, dārgajām asinīm,
\v 20 Kas iepriekš paredzēts pirms pasaules radīšanas, bet parādījies pēdējā laikā jūsu dēļ.
\v 21 Jūs caur Viņu ticat Dievam, kas Viņu uzmodināja no miroņiem un deva Viņam godu, lai jums būtu ticība un cerība uz Dievu.
\v 22 Savas dvēseles šķīstīdami mīlestības paklausībā, brāļu mīlestībā, mīliet cits citu sirds vienkāršībā un sirsnībā!
\v 23 Jūs esat atdzimuši ne no iznīcības sēklas, bet no neiznīcīgās, dzīvā un mūžam palicēja Dieva vārda.
\v 24 Jo katra miesa ir kā zāle, bet katra tās godība kā zāles zieds. Nokalta zāle, un tās zieds nokrita.
\v 25 Bet Kunga vārds paliek mūžīgi. Un šis vārds jums sludināts evaņģēlijā. (Is 40,6-7)

\c 2
\p
\v 1 Un atmetuši visu ļaunprātību un viltību, un liekulību, un skaudību, un visas mēlnesības,
\v 2 Bez viltības, kā jaunpiedzimuši bērni alkstiet pēc garīgā piena, lai jūs no tā augtu atpestīšanai,
\v 3 Jo jūs jau baudījāt, cik labvēlīgs ir Kungs.
\v 4 Ejiet pie Viņa kā pie dzīvā akmens, ko gan cilvēki atmeta, bet Dievs izredzēja un godāja!
\v 5 Uzceliet uz Viņa no sevis pašiem kā no dzīviem akmeņiem garīgu celtni, topiet par svētajiem priesteriem, lai caur Jēzu Kristu nestu Dievam patīkamus garīgus upurus!
\v 6 Tāpēc Rakstos teikts: Lūk, es lieku Sionā izredzētu, dārgu stūrakmeni, un kas uz Viņu tic, nepaliks kaunā, (Is 28,16)
\v 7 Un jums, kas ticat, ir gods, bet neticīgajiem šis akmens, ko cēlāji atmeta, ir kļuvis stūrakmens (Ps 117,22)
\v 8 Un piedauzības akmens, un apgrēcības klints tiem, kuriem vārds ir piedauzība, un tie netic. Tas viņiem arī lemts.
\v 9 Bet jūs esat izredzētā cilts, ķēnišķīgā priesterība, svētā tauta, iegūtie ļaudis, lai paustu Tā varenos darbus, kas jūs aicinājis no tumsas savā brīnišķīgajā gaismā.
\v 10 Jūs citkārt nebijāt tauta, bet tagad esat Dieva tauta; nebijāt apžēloti, tagad esat apžēloti. (Os 2,24; Rom 9,25)
\v 11 Vismīļie, es pamācu jūs kā atnācējus un ceļiniekus atturēties no miesas kārībām, kas karo pret dvēseli.
\v 12 Dzīvojiet godīgi pagānu vidū, lai tie, kas jūs aprunā kā ļaundarus, redzētu jūsu labos darbus un godinātu Dievu piemeklēšanas dienā.
\v 13 Esiet paklausīgi katrai cilvēku kārtībai Dieva dēļ: ķēniņam kā augstākajam,
\v 14 Pārvaldniekiem kā viņa sūtītajiem ļaundaru sodīšanai, bet to atalgošanai, kas labu dara.
\v 15 Jo tāda ir Dieva griba, lai jūs, labu darot, apklusinātu neprātīgu cilvēku nezināšanu;
\v 16 Kā brīvie, bet ne kā tādi, kam brīvība ļaunuma slēpšanai, bet kā Dieva kalpi.
\v 17 Visus godājiet, mīliet brāļus, bīstieties Dieva, godājiet ķēniņu!
\v 18 Kalpi, paklausiet saviem kungiem visā bijībā, ne tikai labiem un lēniem, bet arī iedomīgiem!
\v 19 Jo tā ir žēlastība, ja kāds, apzinādamies Dievu, panes bēdas, netaisnīgi ciezdams.
\v 20 Jo kāds gods būtu, ja jūs panesat, kad jūs sit pārkāpuma dēļ? Bet ja jūs, labu darīdami, pacietīgi panesat, tas ir Dievam patīkams.
\v 21 Jo tam jūs esat aicināti. Jo arī Kristus cieta mūsu dēļ, atstādams jums priekšzīmi, lai jūs sekotu Viņa pēdās.
\v 22 Viņš nekādu grēku nedarīja, un Viņa mutē nebija atrodama viltība. (Is.53,9)
\v 23 Kad Viņu zaimoja, Viņš nezaimoja, ciezdams nedraudēja, bet padevās tam, kas Viņu netaisni tiesāja.
\v 24 Viņš mūsu grēkus aiznesa savā miesā pie krusta, lai mēs, miruši grēkiem, dzīvotu taisnībai; Viņa brūces jūs izdziedināja.
\v 25 Jo jūs maldījāties kā avis, bet tagad esat atgriezti pie sava dvēseļu gana un bīskapa. (Is 53,4-5)

\c 3
\p
\v 1 Tāpat arī, sievas, paklausiet saviem vīriem, lai arī tie, kas netic vārdam, pateicoties sievas dzīvei, tiktu iegūti bez sludināšanas,
\v 2 Kad redzēs jūsu dievbijīgi skaidro dzīvi. (Ef 5,22; Kol 3,18)
\v 3 Jūsu greznums lai nav ārējais matu pinums, zelta rotas vai grezni apģērbi,
\v 4 Bet apslēptais sirds cilvēks, neiznīcīgs savā klusajā un maigajā garā, kas Dievam dārgs!
\v 5 Jo tā kādreiz greznojās svētās sievietes, kas cerēja uz Dievu, būdamas paklausīgas saviem vīriem,
\v 6 Kā Sāra bija paklausīga Ābrahamam, saukdama to par kungu. Jūs esat viņas meitas, kad darāt labu un nebīstieties nekādu draudu.
\v 7 Tāpat jūs vīri, sadzīvojiet prātīgi ar sievām kā ar trauslāku trauku! Parādiet viņām godu kā žēlastības dzīves līdzmantiniecēm, lai jūsu lūgšanas netiktu traucētas!
\v 8 Bet beidzot esiet visi vienprātīgi, līdzcietīgi, brālīgi, žēlsirdīgi, pacietīgi, pazemīgi!
\v 9 Neatmaksājiet ļaunu ar ļaunu, nedz lāstus ar lāstiem, turpretim svētiet, jo tam jūs esat aicināti, lai iemantotu svētību.
\v 10 Jo, kas mīl dzīvi un grib redzēt labas dienas, tas lai savalda savu mēli no ļauna, un tā lūpas lai nerunā viltu!
\v 11 Izvairies no ļauna un dari labu, meklē mieru un centies, un seko tam!
\v 12 Jo Kunga acis ievēro taisnīgos, un Viņa ausis dzird to lūgšanas, bet Kunga vaigs ir pret tiem, kas dara ļaunu.
\v 13 Un kas jums varēs kaitēt, ja jūs dedzīgi centīsieties pēc laba?
\v 14 Bet ja arī jūs ciestu taisnības dēļ, tad jūs esat svētīgi. Bet nebīstieties no viņiem un neuztraucieties!
\v 15 Bet svētiet Kungu Jēzu Kristu savās sirdīs! Esiet vienmēr gatavi atlīdzināt katram, kas prasa no jums norēķinu par to cerību, kas ir jūsos!
\v 16 Tomēr lēnprātībā un bijībā, lai jums būtu laba sirdsapziņa, lai kaunas tie, kas jums ceļ neslavu, nopeļot jūsu labo dzīvi Kristū.
\v 17 Jo labāk, labu darot, ciest, jo tāds ir Dieva prāts, nekā darīt ļaunu.
\v 18 Jo arī Kristus vienreiz mūsu grēku dēļ miris. Taisnīgais par netaisnīgajiem, nonāvēts gan miesā, bet atdzīvināts garā, lai mūs upurētu Dievam.
\v 19 Garā Viņš nogāja un sludināja tiem gariem, kas bija cietumā.
\v 20 Kuri kādreiz neticēja, kad tie Noasa dienās paļāvās uz Dieva pacietību, kamēr taisīja šķirstu, kurā no ūdens izglābās nedaudzi, proti, astoņas dvēseles;
\v 21 Tas attēlo kristību, kura tagad arī jūs izglābj. Tā nav miesas netīrību nomazgāšana, bet Dievam veltīta lūgšana labā sirdsapziņā caur Jēzus Kristus augšāmcelšanos.
\v 22 Lai mēs kļūtu mūžīgās dzīves mantinieki, Viņš, nāvi uzvarējis, uzgāja debesīs un sēž pie Dieva labās rokas, kur Viņam pakļauti eņģeļi, varas un spēki.

\c 4
\p
\v 1 Ja Kristus cieta miesīgi, tad apbruņojieties arī jūs tādām pašām domām, jo tas, kas miesā cietis, ir beidzis grēkot,
\v 2 Lai atlikušo laiku miesīgi vairs nedzīvotu cilvēku kārībām, bet Dieva gribai.
\v 3 Jo pietiek, ka jūs pagājušā laikā izpildījāt pagānu gribu, nododamies netīrībām, kārībām, žūpošanai, rijībai, dzīrēm un noziedzīgai kalpošanai elkiem.
\v 4 Tāpēc viņi zaimodami brīnās, ka jūs nepiedalāties tanīs pašās nekrietnajās izlaidībās.
\v 5 Viņi dos atbildi Tam, kas sagatavojies tiesāt dzīvos un mirušos.
\v 6 Jo tādēļ arī mirušajiem evaņģēlijs sludināts, lai tie kā cilvēki tiktu tiesāti miesā, bet garā dzīvotu pēc Dieva prāta.
\v 7 Tomēr visam tuvojas gals. Tāpēc esiet saprātīgi un modri lūgšanās!
\v 8 Bet vairāk par visu pastāvīgi mīliet viens otru, jo mīlestība apklāj grēku daudzumu!
\v 9 Savstarpēji esiet viesmīlīgi bez kurnēšanas!
\v 10 Kā katrs dāvanu saņēmis, tā lai piešķir citam kā labi daždažādas Dieva žēlastības dalītāji!
\v 11 Ja kāds runā, tad kā Dieva vārdus, ja kāds kalpo, tad tanī spēkā, ko Dievs piešķir, lai visās lietās Dievs tiktu pagodināts caur Jēzu Kristu, kam gods un vara mūžu mūžos. Amen.
\v 12 Vismīļie, lai uguns pārbaudījums, kas jūsu pārbaudei dots, jūs neatsvešina, it kā jums notiktu kaut kas neparasts,
\v 13 Bet priecājieties, piedaloties Kristus ciešanās, lai jūs, arī Viņa godībai atklājoties, varētu līksmoties un priecāties.
\v 14 Ja jūs nievā Kristus vārda dēļ, tad jūs esat svētīgi, jo Dieva gods, godība un spēks, un Viņa Gars mīt pār jums.
\v 15 Neviens no jums lai necieš kā slepkava vai zaglis, vai zaimotājs, vai kas tiecas pēc sveša!
\v 16 Bet kas cieš kā kristīgais, lai nekaunās, bet lai pagodina Dievu šinī vārdā!
\v 17 Jo laiks tiesai iesākties no Dieva nama. Bet ja vispirms no mums, tad kāds gals tiem, kas netic Dieva evaņģēlijam?
\v 18 Un ja taisnīgais tikko būs izglābts, kur tad paliks bezdievis un grēcinieks?
\v 19 Tāpēc arī tie, kas cieš saskaņā ar Dieva gribu, labos darbos lai nodod savas dvēseles uzticīgajam Radītājam!

\c 5
\p
\v 1 Es, vecākais un Kristus ciešanu liecinieks, līdzdalībnieks godībā, kas nākotnē atklāsies, pamudinu vecākos, kas pie jums ir:
\v 2 Ganiet Dieva ganāmpulku, kas pie jums, rūpēdamies par to nepiespiesti, bet labprātīgi saskaņā ar Dievu, ne negodīgas peļņas dēļ, bet pašaizliedzīgi,
\v 3 Un ne kā izredzēto valdnieki, bet no sirds esiet priekšzīme ganāmpulkam!
\v 4 Un kad ieradīsies Virsgans, jūs saņemsiet nevīstošo godības kroni.
\v 5 Tāpat arī, jaunākie, esiet padevīgi vecākajiem! Bet visi savstarpēji ietekmējieties pazemībā, jo Dievs ļaunajiem pretojas, bet pazemīgajiem dod žēlastību.
\v 6 Tādēļ pazemojieties zem varenās Dieva rokas, lai Viņš jūs paaugstinātu apmeklējuma laikā;
\v 7 Visas savas rūpes metiet uz Viņu, jo Viņš par jums rūpējas.
\v 8 Esiet skaidrā prāta un nomodā, jo jūsu pretinieks velns staigā apkārt kā rūcošs lauva, meklēdams, ko aprīt.
\v 9 Stipri ticībā pretojieties tam, zinādami, ka tādas pat ciešanas notiek jūsu brāļiem pasaulē.
\v 10 Bet visas žēlastības Dievs, kas mūs Jēzū Kristū aicinājis savā mūžīgajā godībā, pats mūs pēc īslaicīgām ciešanām darīs pilnīgus, stiprinās un spēcinās.
\v 11 Viņam gods un vara mūžu mūžos! Amen.
\v 12 Kā man šķiet, es īsumā uzrakstīju jums caur uzticīgo brāli Silvanu, pamācīdams un apliecinādams, ka šī ir patiesā Dieva žēlastība, kurā jūs atrodaties.
\v 13 Jūs sveicina līdzizvēlētā baznīca Babilonā un mans dēls Marks.
\v 14 Sveiciniet cits citu ar svētu skūpstu! Žēlastība jums visiem, kas esat Jēzū Kristū! Amen.
