\id 1JN
\ide UTF-8
\sts 1
\h 1 John


\c 1
\p
\v 1 Kas bija no sākuma, ko dzirdējām, ko savām acīm redzējām, ko skatījām un savām rokām taustījām, dzīvības Vārdu,
\v 2 - Un dzīvība parādījās, un mēs redzējām, un apliecinām, un pasludinām jums mūžīgo dzīvību, kas bija pie Tēva un mums parādījās, -
\v 3 Ko redzējām un dzirdējām, to pasludinām jums, lai arī jums būtu sadraudzība ar mums, un mūsu sadraudzība ar Tēvu un ar Viņa Dēlu Jēzu Kristu.
\v 4 To mēs rakstām jums, lai jūs priecātos un jūsu prieks būtu pilnīgs.
\v 5 Šis ir vēstījums, kuru no Viņa dzirdējām un pasludinām jums, jo Dievs ir gaisma, un Viņā nav nekādas tumsības.
\v 6 Ja mēs sakām, ka mums sadraudzība ar Viņu, bet staigājam tumsībā, tad melojam un nedarām patiesību.
\v 7 Bet ja mēs staigājam gaismā, tā kā Viņš ir gaismā, tad mums ir sadraudzība savā starpā, un Viņa Dēla Jēzus Kristus asinis šķīstī mūs no katra grēka.
\v 8 Ja mēs sakām, ka mums nav grēka, tad mēs sevi piekrāpjam, un mūsos nav patiesības.
\v 9 Ja atzīstamies savos grēkos, tad Viņš, būdams uzticīgs un taisnīgs, mums piedod mūsu grēkus un šķīstī mūs no katras netaisnības.
\v 10 Ja mēs sakām, ka neesam grēkojuši, tad darām Viņu par meli, un Viņa nav mūsos.

\c 2
\p
\v 1 Mani bērniņi, šo es jums rakstu, lai jūs negrēkotu. Bet ja nu kāds grēkojis, tad mums taisnīgais Jēzus Kristus ir aizstāvis pie Tēva.
\v 2 Viņš ir mūsu grēku izlīdzināšana: ne tikai mūsu vien, bet arī visas pasaules.
\v 3 No tā mēs zinam, ka Viņu esam pazinuši, ja izpildam Viņa baušļus.
\v 4 Ja kas saka, ka Viņu pazīst, bet nepilda Viņa baušļus, tas ir melis, un viņā nav patiesības.
\v 5 Bet kas Viņa vārdu ievēro, tanī patiesi Dieva mīlestība ir pilnīga; un no tā mēs zinām, ka esam Viņā.
\v 6 Kas saka, ka Viņā paliek, tam pienākas tā rīkoties, kā Viņš darījis.
\v 7 Mīļie, ne jaunu bausli es jums rakstu, bet veco bausli, kas bija jums no sākuma. Šis vecais bauslis ir tas vārds, ko dzirdējāt.
\v 8 Un es rakstu jums atkal jaunu bausli, kas patiess Viņā un jūsos, jo tumsība pagājusi un patiesā gaisma jau spīd.
\v 9 Kas saka, ka viņš ir gaismā, un ienīst savu brāli, tas vēl aizvien ir tumsībā.
\v 10 Kas savu brāli mīl, paliek gaismā, un viņā nav piedauzības.
\v 11 Bet kas savu brāli ienīst, tas atrodas tumsībā un staigā tumsībā, un nezina, kurp tas iet, jo tumsa darījusi aklas viņa acis.
\v 12 Es rakstu jums, bērniņi, jo grēki jums viņa vārda dēļ tiek piedoti.
\v 13 Es rakstu jums, tēvi, jo jūs pazināt Viņu, kas ir no sākuma. Es rakstu jums, jaunekļi, jo jūs uzvarējāt ļauno.
\v 14 Es rakstu jums, bērni, jo jūs pazināt Tēvu. Es rakstu jums, jaunieši, jo jūs esat stipri, un Dieva vārds paliek jūsos, un jūs ļauno uzvarējāt.
\v 15 Nemīliet pasauli, nedz arī to, kas ir pasaulē! Ja kāds mīl pasauli, tad viņā nav Tēva mīlestības.
\v 16 Jo viss, kas pasaulē, ir miesas kārība un acu kārība, un dzīves lepnība, kas nav no Tēva, bet no pasaules.
\v 17 Un pasaule un viņas kārība pāriet, bet kas izpilda Dieva gribu, paliek mūžīgi.
\v 18 Bērniņi, ir pēdējā stunda! Un nāk, kā jūs dzirdējāt, antikrists; un tagad jau daudzi antikristi radušies; no tā mēs zinām, ka ir pēdējā stunda.
\v 19 No mums viņi izgājuši, bet viņi nebija mūsējie, jo, ja tie būtu mūsējie, tie paliktu ar mums. Viņi jāatklāj, ka tie visi nav mūsējie.
\v 20 Bet jums ir Svētā svaidīšana, un jūs zinat visu.
\v 21 Es nerakstīju jums kā patiesības nezinātājiem, bet kā tās pazinējiem, jo nekādi meli nav no patiesības.
\v 22 Kas gan ir melis, ja ne tas, kas noliedz, ka Jēzus ir Kristus? Tas ir antikrists, kas noliedz Tēvu un Dēlu.
\v 23 Katram, kas noliedz Dēlu, nav Tēva. Kas apliecina Dēlu, tam ir arī Tēvs.
\v 24 Ko jūs dzirdējāt no sākuma, lai paliek jūsos. Ja jūsos paliks tas, ko dzirdējāt no sākuma, tad arī jūs paliksiet Dēlā un Tēvā.
\v 25 Šis ir tas apsolījums, ko Viņš mums solījis,  mūžīgā dzīve.
\v 26 To es jums uzrakstīju par tiem, kas jūs maldina.
\v 27 Un jums lai paliek tas svaidījums, ko no Viņa saņēmāt. Un jums nevajag, lai jūs kāds mācītu; bet ka Viņa svaidījums māca jums visu, tas ir patiesi un nav meli. Un kā Viņš jūs mācījis, tā palieciet Viņā!
\v 28 Un tagad, bērniņi, palieciet Viņā, lai, kad Viņš parādīsies, mums būtu paļāvība un, Viņam atnākot, mēs netiktu no Viņa apkaunoti.
\v 29 Ja jūs ziniet, ka Viņš ir taisnīgs, tad zinat arī, ka ikviens, kas dara taisnību, no Viņa ir dzimis.

\c 3
\p
\v 1 Redziet, kādu mīlestību Tēvs mums dāvājis, lai mēs sauktos un būtu Dieva bērni! Tāpēc pasaule mūs nepazīst, jo tā nav Viņu pazinusi.
\v 2 Mīļie, tagad mēs esam Dieva bērni. Un vēl nav atklājies, kas mēs būsim. Mēs tikai zinām, ka tad, kad Viņš parādīsies, mēs būsim Viņam līdzīgi, jo mēs redzēsim Viņu tādu, kāds Viņš ir.
\v 3 Un katrs, kam ir šī cerība uz Viņu, svētdara sevi, kā arī Viņš ir svēts.
\v 4 Katrs, kas grēko, dara arī netaisnību; arī grēks ir netaisnība.
\v 5 Un jūs zināt, ka Viņš parādījies, lai gandarītu par mūsu grēkiem, un Viņā grēka nav.
\v 6 Katrs, kas paliek Viņā, negrēko; un katrs, kas grēko, nav Viņu redzējis, nav arī Viņu pazinis.
\v 7 Bērniņi, lai neviens jūs nemaldina! Kas dara taisnību, tas ir taisnīgs, tāpat kā Viņš ir taisnīgs.
\v 8 Kas grēko, tas ir no velna, jo velns grēko no sākuma. Tamdēļ Dieva Dēls atnāca, lai Viņš sagrautu velna darbus.
\v 9 Katrs, kas no Dieva dzimis, nedara grēku, jo Viņa sēkla paliek tanī; un tas nevar grēkot, jo no Dieva dzimis.
\v 10 Dieva bērnus un sātana bērnus var pazīt tā: ikkatrs, kas nav taisnīgs, nav no Dieva, tāpat arī tas, kas nemīl savu brāli.
\v 11 Jo šis ir tas vēstījums, ko dzirdējāt no sākuma, lai jūs viens otru mīlētu.
\v 12 Ne tā kā Kains, kas bija no ļaunā un nonāvēja savu brāli. Un kādēļ viņš to nonāvēja? Tādēļ, ka viņa darbi bija ļauni, bet viņa brāļa  taisnīgi.
\v 13 Nebrīnieties, brāļi, ja pasaule jūs ienīst!
\v 14 Mēs zinām, ka esam pārnesti no nāves dzīvībā, jo mēs mīlam brāļus. Kas nemīl, paliek nāvē.
\v 15 Katrs, kas savu brāli ienīst, ir slepkava; un jūs zināt, ka nevienā slepkavā nav mūžīgās dzīvības, kas paliktu viņā.
\v 16 No tā mēs pazinām Dieva mīlestību, ka Viņš par mums atdeva savu dzīvību; tā arī mums pienākas savu dzīvību atdot par brāļiem.
\v 17 Kam būtu šīs pasaules manta un viņš redzētu savu brāli trūkumā, bet noslēgtu tam savu sirdi, kā gan Dieva mīlestība paliktu viņā?
\v 18 Mani bērniņi, nemīlēsim vārdos, ne ar mēli, bet darbos un patiesībā!
\v 19 No tā mēs zinām, ka esam no patiesības, un Viņa priekšā varam mierināt savas sirdis.
\v 20 Ja mūsu sirds pārmet mums, Dievs ir lielāks nekā mūsu sirds, un zina visu.
\v 21 Mīļie, ja mūsu sirds nepārmet, tad mums ir paļāvība uz Dievu.
\v 22 Un visu, ko mēs lūgsim, to saņemsim no Viņa, jo mēs izpildām Viņa baušļus un darām to, kas Viņam patīkams.
\v 23 Un šis ir Viņa bauslis, lai mēs ticētu Viņa Dēla Jēzus Kristus vārdam un mīlētu viens otru, kā Viņš mums pavēlējis.
\v 24 Un kas Viņa baušļus izpilda, tas paliek Viņā, un Viņš tanī; un ka Viņš mūsos paliek, to zinām no tā Gara, ko Viņš mums devis.

\c 4
\p
\v 1 Mīļie, neticiet katram garam, bet pārbaudiet garus, vai tie ir no Dieva, jo daudzi viltus pravieši izgājuši pasaulē.
\v 2 Dieva garu pazīstiet no tā: katrs gars, kas apliecina, ka Jēzus Kristus ir atnācis miesā, ir no Dieva.
\v 3 Katrs gars, kas noliedz Jēzu, nav no Dieva; tas ir antikrists, par kuru dzirdējāt, ka viņš nāk un tagad jau ir pasaulē.
\v 4 Bērniņi, jūs to uzvarējāt, jūs esat no Dieva, jo Tas, kas jūsos, ir lielāks nekā tas, kas pasaulē.
\v 5 Tie ir no pasaules, tāpēc viņi runā par pasauli, un pasaule klausās viņos.
\v 6 Mēs esam no Dieva. Kas pazīst Dievu, tas mūs uzklausa; kas nav no Dieva, tas mūs neklausa. No tā pazīstam patiesības Garu un maldu garu.
\v 7 Mīļie, mīlēsim viens otru, jo mīlestība ir no Dieva! Katrs, kas mīl, dzimis no Dieva un pazīst Dievu.
\v 8 Kas nemīl, tas nav Dievu pazinis, jo Dievs ir mīlestība.
\v 9 Tanī atklājas Dieva mīlestība mūsos, ka Dievs atsūtīja savu vienpiedzimušo Dēlu pasaulē, lai mēs dzīvotu caur Viņu.
\v 10 Tanī pastāv mīlestība, ka nevis mēs esam mīlējuši Dievu, bet gan Viņš mūs pirmāk mīlēja un sūtīja savu Dēlu gandarīšanai par mūsu grēkiem.
\v 11 Mīļie, ja Dievs mūs tā mīlējis, tad arī mums vajag vienam otru mīlēt!
\v 12 Dievu neviens nekad nav redzējis. Ja mēs mīlam viens otru, tad Dievs paliek mūsos un Viņa mīlestība mūsos ir pilnīga.
\v 13 No tā mēs pazīstam, ka mēs paliekam Viņā un Viņš mūsos, ka Viņš mums devis no sava Gara.
\v 14 Arī mēs redzējām un apliecinām, ka Tēvs ir sūtījis savu Dēlu, pasaules Pestītāju.
\v 15 Kas apliecina, ka Jēzus ir Dieva Dēls, tanī paliek Dievs un viņš Dievā.
\v 16 Un mēs pazinām un ticējām tai mīlestībai, kas Dievam ir uz mums. Dievs ir mīlestība, un, kas paliek mīlestībā, tas paliek Dievā un Dievs viņā.
\v 17 Ar to Dieva mīlestība kļuvusi pie mums pilnīga, ka mums ir paļāvība tiesas dienā, jo tāpat kā Viņš ir, arī mēs esam šinī pasaulē.
\v 18 Mīlestībā nav baiļu, bet pilnīga mīlestība aizdzen bailes, jo bailes rada mokas; kas bīstas, tas nav pilnīgs mīlestībā.
\v 19 Tātad mīlēsim Dievu, jo Dievs pirmāk mūs mīlējis.
\v 20 Ja kāds saka: Es mīlu Dievu un ienīstu savu brāli, tas ir melis. Jo kā tas, kas nemīl savu brāli, ko viņš redz, var mīlēt Dievu, ko neredz?
\v 21 Un mums no Dieva šis bauslis: kas mīl Dievu, tas lai mīl arī savu brāli!

\c 5
\p
\v 1 Katrs, kas tic, ka Jēzus ir Kristus, ir no Dieva dzimis. Un katrs, kas mīl To, kas Viņu dzemdinājis, mīl arī To, kas no Viņa dzimis.
\v 2 No tā mēs zinām, ka mēs Dieva bērnus mīlam, ja mīlam Dievu un izpildām Viņa baušļus.
\v 3 Jo šī ir Dieva mīlestība, ka izpildām Viņa baušļus, un Viņa baušļi nav grūti.
\v 4 Jo viss, kas dzimis no Dieva, uzvar pasauli; un mūsu ticība ir tā uzvara, kas uzvar pasauli.
\v 5 Kas ir tas, kas pasauli uzvar, ja ne tas, kas tic, ka Jēzus ir Dieva Dēls?
\v 6 Viņš ir tas, kas nācis caur ūdeni un asinīm. Jēzus Kristus: ne ūdenī vien, bet ūdenī un asinīs. Un Gars ir tas, kas liecina, ka Kristus ir patiesība.
\v 7 Jo trīs ir, kas dod liecību debesīs: Tēvs, Vārds un Svētais Gars; un šie trīs ir viens.
\v 8 Un trīs ir, kas dod liecību virs zemes: Gars, ūdens un asinis; un šie trīs ir viens.
\v 9 Ja mēs pieņemam cilvēku liecību, Dieva liecība ir lielāka: jo šī ir Dieva liecība, kas lielāka, ka Viņš liecinājis par savu Dēlu.
\v 10 Kas tic uz Dieva Dēlu, tam ir Dieva liecība sevī. Kas netic Dēlam, tas dara Viņu par meli, tāpēc ka tas netic liecībai, ko Dievs liecinājis par savu Dēlu.
\v 11 Un šī ir tā liecība, ka Dievs mums devis mūžīgo dzīvi, un šī dzīve ir Viņa Dēlā.
\v 12 Kam Dēls ir, tam ir dzīvība; kam Dēla nav, tam dzīvības nav.
\v 13 To es rakstu jums, kas ticat Dieva Dēla vārdam, lai jūs zinātu, ka jums ir mūžīgā dzīve.
\v 14 Un šī paļāvība mums ir uz Viņu, ka Viņš klausa mūs, ja mēs ko lūdzam saskaņā ar Viņa gribu.
\v 15 Un mēs zinām, ka Viņš uzklausa, ko vien mēs lūdzam; arī zinām, ka visu, ko no Viņa lūdzam, saņemam.
\v 16 Ja kāds zina savu brāli grēkojam, kas nebūtu nāves grēks, tas lai aizlūdz, un tam, kas negrēko nāvīgi, tiks dota dzīvība. Bet ir nāves grēks, par to es nesaku, lai kāds aizlūdz.
\v 17 Katra netaisnība ir grēks, un ir nāvīgs grēks.
\v 18 Mēs zinām, ka katrs, kas no Dieva dzimis, negrēko, jo dzimšana no Dieva pasargā viņu, un ļaunais viņu neskar.
\v 19 Mēs zinām, ka esam no Dieva, bet visa pasaule atrodas ļaunumā.
\v 20 Un mēs zinām, ka Dieva Dēls ir atnācis un mums tādu saprašanu devis, ka mēs pazīstam īsto Dievu un esam Viņa patiesajā Dēlā. Šis ir patiesais Dievs un mūžīgā dzīvība.
\v 21 Bērniņi, sargieties no elkiem! Amen.
