\id 2JN
\ide UTF-8
\sts 1
\h 2 John


\c 1
\p
\v 1 Vecākais izredzētajai kundzei un viņas bērniem, kurus es patiesi mīlu, un ne tikai es, bet arī visi, kas atzinuši patiesību
\v 2 Patiesības dēļ, kas paliek mūsos un būs ar mums mūžīgi.
\v 3 Lai ir ar jums žēlastība, žēlsirdība, miers no Dieva Tēva, un no Jēzus Kristus, Tēva Dēla, patiesībā un mīlestībā!
\v 4 Es ļoti priecājos, ka esmu atradis starp taviem bērniem tādus, kas staigā patiesībā saskaņā ar pavēli, ko saņēmām no Tēva.
\v 5 Un tagad es tevi lūdzu, kundze, ne tā kā jaunu bausli tev rakstīdams, bet to, kas mums bija no sākuma, lai mēs viens otru mīlētu.
\v 6 Un šī ir mīlestība, lai mēs dzīvotu saskaņā ar Viņa baušļiem. Jo šis ir bauslis, lai jūs tanī dzīvotu, kā jūs no sākuma dzirdējāt.
\v 7 Jo daudzi maldināti izgājuši pasaulē, kas neatzīst, ka Jēzus Kristus atnācis miesā; tāds ir maldinātājs un antikrists.
\v 8 Pielūkojiet paši sevi, lai jūs nepazaudētu to, par ko pūlējāties, bet lai saņemtu pilnu algu!
\v 9 Katram, kas aiziet un nepaliek Kristus mācībā, nav Dieva; kas paliek šinī mācībā, tam ir Tēvs un Dēls.
\v 10 Ja kas nāk pie jums un nesludina šo mācību, tādu neuzņemiet savās mājās un nesveiciniet viņu.
\v 11 Jo tas, kas viņu sveicina, piedalās tā ļaunajos darbos.
\v 12 Man būtu jums daudz kas rakstāms, bet es negribu uz papīra un ar tinti, jo es ceru būt pie jums un parunāt no mutes mutē, lai jūsu prieks būtu pilnīgs.
\v 13 Tevi sveicina tavas izredzētās māsas bērni.
