\id REV
\ide UTF-8
\sts 1
\h Revelation


\c 1
\p
\v 1 Jēzus Kristus atklāsme, ko Viņam devis Dievs, lai rādītu saviem kalpiem, kam jānotiek drīzumā un ko Viņš, sūtīdams savu eņģeli, darījis zināmu savam kalpam Jānim,
\v 2 Kas apliecinājis Dieva vārdu un Jēzus Kristus liecību, un ko vien viņš redzējis.
\v 3 Svētīgs tas, kas lasa un klausās šī pravietojuma vārdos, un glabā to, kas tanī rakstīts, jo laiks ir tuvu.
\v 4 Jānis septiņām draudzēm, kas atrodas Āzijā: Žēlastība jums un miers no tā, kas ir, kas bija un kas nāks, un no tiem septiņiem gariem, kas atrodas Viņa troņa priekšā,
\v 5 Un no Jēzus Kristus, kas ir uzticīgs liecinieks, mirušo pirmdzimtais un valdnieks pār zemes ķēniņiem, kas mūs mīlējis un savām asinīm nomazgājis mūsu grēkus,
\v 6 Un kas mūs darījis par ķēniņiem un priesteriem Dievam, savam Tēvam; Viņam lai ir gods un valdīšana mūžīgi mūžos! Amen.
\v 7 Lūk, Viņš nāk padebešos, un Viņu redzēs katra acs un tie, kas Viņu caurdūruši. Par Viņu vaimanās visas zemes ciltis. Tiešām! Amen.
\v 8 Es esmu alfa un omega, sākums un beigas, saka Kungs Dievs, kas ir, kas bija un kas nāks, Visvarenais.
\v 9 Es, Jānis, jūsu brālis un līdzdalībnieks bēdās, valstībā un izturībā Jēzū Kristū; es biju salā, ko sauc par Patmosu, Dieva vārda un Jēzus liecības dēļ.
\v 10 Kunga dienā es tapu aizrauts garā un dzirdēju aiz sevis stipru balsi kā bazūni
\v 11 Sakām: To, ko tu redzi, raksti grāmatā un sūti septiņām Āzijas baznīcām: Efezā, Smirnā, Pergamā, Tiatirā, Sardā, Filadelfijā un Lāodikejā.
\v 12 Es atgriezos, lai vērotu balsi, kas runāja ar mani; un atgriezies es redzēju septiņus zelta svečturus,
\v 13 Un septiņu zelta svečturu vidū kādu Cilvēka Dēlam līdzīgu, apģērbtu garos svārkos un apjoztu ar zelta jostu ap krūtīm.
\v 14 Bet Viņa galva un mati bija balti kā balta vilna un kā sniegs, un Viņa acis kā uguns liesma,
\v 15 Un viņa kājas līdzīgas zelta rūdai, it kā krāsnī kausētai, un Viņa balss kā lielu ūdeņu krākšana.
\v 16 Viņam bija labajā rokā septiņas zvaigznes; no Viņa mutes izgāja abpusēji ass zobens un Viņa vaigs kā saule, kas staro savā spēkā.
\v 17 Un kad es redzēju Viņu, es nokritu pie Viņa kājām kā miris, bet Viņš man uzlika savu labo roku, sacīdams: Nebīsties! Es esmu pirmais un pēdējais,
\v 18 Un dzīvais; un es biju miris, un, lūk, esmu dzīvs mūžīgi mūžam, un man ir nāves un elles atslēgas.
\v 19 Tātad raksti, ko tu redzēji un kas ir, un kam jānotiek pēc tam.
\v 20 Noslēpums par septiņām zvaigznēm, ko tu redzēji manā labajā rokā, un par septiņiem zelta svečturiem: septiņas zvaigznes ir septiņu baznīcu eņģeļi, un septiņi svečturi ir septiņas baznīcas.

\c 2
\p
\v 1 Efezas baznīcas eņģelim raksti: Tā saka Tas, kas tur labajā rokā septiņas zvaigznes un kas staigā starp septiņiem zelta svečturiem:
\v 2 Es zinu tavus darbus un pūles, un tavu pacietību, un ka tu nevari paciest ļaunos un pārbaudīji tos, kas saucas par apustuļiem, bet tādi nav, un esi atradis tos par meļiem.
\v 3 Tev ir pacietība, un tu esi mana vārda dēļ daudz cietis un neesi paguris.
\v 4 Bet man ir pret tevi tas, ka tu esi pazaudējis savu pirmo mīlestību.
\v 5 Tāpēc atminies, no kurienes tu nokriti, gandari un dari agrākos darbus! Bet ja ne, tad es nākšu pie tevis un nostumšu tavu svečturi no tā vietas, ja tu negandarīsi.
\v 6 Bet tas tev ir, ka tu ienīsti nikolajiešu darbus, kurus arī es ienīstu.
\v 7 Kam ausis, tas dzird, ko Gars saka baznīcām: uzvarētājam es došu ēst no dzīvības koka, kas ir mana Dieva paradīzē.
\v 8 Un Smirnas baznīcas eņģelim raksti: Tā saka pirmais un pēdējais, kas bija miris un atkal dzīvo:
\v 9 Es zinu tavas apspiešanas un tavu nabadzību, bet tomēr tu esi bagāts, un ka tevi zaimo tie, kas saucas par jūdiem un nav tādi, bet ir sātana sinagoga.
\v 10 Nebīsties no tā, kas tev vēl būs jācieš! Lūk, velns metīs kādus no jums cietumā, lai jūs tiktu pārbaudīti un jums būs bēdas desmit dienas. Esi uzticīgs līdz nāvei, un es tev došu dzīvības kroni.
\v 11 Kam ausis, tas lai dzird, ko Gars saka baznīcām: Kas uzvarēs, tas otrā nāvē necietīs.
\v 12 Un Pergamas baznīcas eņģelim saki: Tā saka Tas, kam zobens abpusēji ass:
\v 13 Es zinu, kur tu dzīvo, ņ tur, kur sātana tronis; un tu turi manu vārdu un nenoliedz manu ticību arī tanīs dienās, kad manu uzticīgo liecinieku Antipu nonāvēja pie jums, kur mājo sātans.
\v 14 Bet man ir tas pret tevi, ka tev tur ir Balaama mācības atzinēji, kas mācīja Balaku dot Izraēļa bērniem apgrēcību: ēst un piekopt netiklību.
\v 15 Tāpat tev tur ir nikolajiešu mācības atzinēji.
\v 16 Tātad arī tu gandari! Bet ja ne, tad es drīz nākšu pie tevis un cīnīšos pret viņiem ar savu mutes zobenu.
\v 17 Kam ausis, tas lai dzird, ko Gars saka baznīcām: Uzvarētājam es došu apslēptu mannu un došu viņam baltu akmeni, un akmenī būs rakstīts jauns vārds, ko neviens nezina, kā tikai tas, kas saņem.
\v 18 Un Tiatiras baznīcas eņģelim raksti: Tā saka Dieva Dēls, kam acis kā uguns liesma un kājas kā zelta rūda:
\v 19 Es zinu tavus darbus un tavu ticību, un tavu mīlestību, un kalpošanu, un tavu pacietību, un tavus pēdējos darbus, kas pārāki par pirmajiem.
\v 20 Bet man ir pret tevi tas, ka tu atļauj sievietei Jezabelei, kas saucas praviete, mācīt un pievilt manus kalpus, piekopt netiklību un ēst elkupurus.
\v 21 Es devu viņai laiku gandarīšanai, bet viņa negrib atgriezties no savas netiklības.
\v 22 Un es likšu viņu slimības gultā, bet netiklības piekopējiem ar viņu būs vislielākās bēdas, ja viņi negandarīs par saviem darbiem.
\v 23 Un viņas bērnus nonāvēšu, un visas baznīcas zinās, ka es tas esmu, kas pārbauda nieres un sirdis; un es došu jums katram saskaņā ar jūsu darbiem. Bet es saku jums
\v 24 Un citiem, kas atrodas Tiatirā: nevienam, kam nav šīs mācības, un kas, kā viņi saka, sātana dziļumus nav pazinuši, es neuzvelšu nekādas citas nastas.
\v 25 Tomēr to, kas jums ir, turiet, kamēr es atnākšu!
\v 26 Un tam, kas uzvarēs, un manus darbus pildīs līdz galam, es došu varu pār pagāniem.
\v 27 Un viņš pār tiem valdīs ar dzelzs zizli un tos salauzīs kā māla traukus.
\v 28 Un es došu viņam rīta zvaigzni, tāpat kā es saņēmu no sava Tēva.
\v 29 Kam ausis, lai dzird, ko Gars saka baznīcām!

\c 3
\p
\v 1 Un Sardas baznīcas eņģelim raksti: Tā saka Tas, kam septiņi Dieva gari un septiņas zvaigznes: Es zinu tavus darbus, jo tevi gan sauc par dzīvu, bet tu esi miris.
\v 2 Esi nomodā un stiprini tos, kas taisās mirt, jo es neatrodu tavus darbus pilnvērtīgus sava Dieva priekšā!
\v 3 Paturi atmiņā, ko saņēmi un dzirdēji, un glabā, un gandari! Ja tu nebūsi modrs, es nākšu kā zaglis pie tevis; un tu nezināsi, kurā stundā es nākšu pie tevis.
\v 4 Tev ir maz Sardā tādu, kas neaptraipīja savas drēbes; tie staigās kopā ar mani baltās drānās, jo viņi ir tā cienīgi.
\v 5 Kas uzvarēs, tas tiks tērpts baltās drānās; un es viņa vārdu neizdzēsīšu dzīvības grāmatā, bet gan apliecināšu viņa vārdu sava Tēva un Viņa eņģeļu priekšā.
\v 6 Kam ausis, lai dzird, ko Gars saka baznīcām!
\v 7 Un Filadelfijas baznīcas eņģelim raksti: To saka Svētais un Patiesīgais, kam ir Dāvida atslēga, kas atver un neviens neizslēdz, kas aizslēdz un neviens neatver.
\v 8 Es zinu tavus darbus. Lūk, es tavā priekšā liku atvērt durvis, kuras neviens nevar atvērt; lai gan tev nedaudz spēka, tomēr tu uzglabāji manu mācību un nenoliedzi manu vārdu.
\v 9 Lūk, es došu tev no sātana sinagogas, kas saucas par jūdiem un nav tādi, bet melo. Lūk, es darīšu, ka viņi nāks un metīsies pie tavām kājām, un atzīs, ka es tevi mīlēju
\v 10 Tāpēc, ka tu turēji manu pacietības vārdu; arī es tevi sargāšu no pārbaudījuma stundas, kas nāks pār visu pasauli pārbaudīt tos, kas dzīvo virs zemes.
\v 11 Lūk, es nāku drīz. Turi, kas tev ir, lai neviens neatņemtu tavu kroni!
\v 12 Kas uzvarēs, to es darīšu par balstu sava Dieva svētnīcā, un viņš no tās vairs neizies; un es rakstīšu tanī sava Dieva vārdu un savas Dieva pilsētas, jaunās Jeruzalemes, vārdu, kas nonāk no debesīm, no mana Dieva, un savu jauno vārdu.
\v 13 Kam ausis, lai dzird, ko Gars saka baznīcām!
\v 14 Un Lāodikejas baznīcas eņģelim raksti: To saka Amen, uzticīgais un patiesais liecinieks, kas ir Dieva radījumu sākums.
\v 15 Es zinu tavus darbus, jo tu neesi ne auksts, ne karsts; kaut jel tu būtu auksts vai karsts!
\v 16 Bet tā kā tu neesi ne auksts, ne karsts, bet remdens, es tevi sākšu izmest no savas mutes.
\v 17 Jo tu saki: es esmu bagāts, pārpilnīgi bagāts un man nekā netrūkst; bet tu nezini, ka tu esi nelaimīgs un nožēlojams, un nabags, un akls, un kails.
\v 18 Es ieteicu tev pirkt no manis ugunī pārbaudītu zeltu, lai tu kļūtu bagāts un tērptos baltās drānās, un lai tava kailuma kauns neatklātos, un svaidi savas acis zālēm, lai tu redzētu!
\v 19 Tos, ko mīlu, es pārbaudu un pārmācu. Tad nu kļūsti dedzīgs un gandari!
\v 20 Lūk, es stāvu pie durvīm un klauvēju. Ja kāds manu balsi dzirdēs un durvis man atvērs, es ieiešu pie viņa un mielošos kopā ar viņu un viņš kopā ar mani.
\v 21 Kas uzvarēs, tam es ļaušu kopā ar mani sēdēt manā tronī, tāpat kā es uzvarēju un sēžu kopā ar savu Tēvu Viņa tronī.
\v 22 Kam ausis, lai dzird, ko Gars saka baznīcām!

\c 4
\p
\v 1 Pēc tam es redzēju: un, lūk, atvērtas durvis debesīs, un pirmā balss, kuru es dzirdēju kā bazūni ar mani runājam, sacīja: Uzkāp šeit, un es tev rādīšu, kam pēc šā jānotiek!
\v 2 Un tūliņ es biju garā; un, lūk, tronis bija celts debesīs, un tronī kāds sēdēja.
\v 3 Un Tas, kas sēdēja, izskatā bija līdzīgs dārgakmeņiem, jaspīdam un sardijam, un ap troni bija varavīksne, līdzīga smaragda mirdzumam.
\v 4 Un ap troni divdesmit četri sēdekļi, un sēdekļos sēdēja divdesmit četri sentēvi, ietērpti baltās drānās un viņu galvās zelta kroņi.
\v 5 Un no troņa šāvās zibeņi un balsis, un pērkoni; troņa priekšā dega septiņas lāpas, kas ir septiņi Dieva gari.
\v 6 Un troņa priekšā it kā kristālam līdzīga stikla jūra. Troņa vidū un tronim apkārt četri dzīvnieki, pilni acīm no priekšpuses un mugurpuses.
\v 7 Un pirmais dzīvnieks bija līdzīgs lauvam, otrs līdzīgs vērsim, trešajam dzīvniekam it kā bija cilvēka seja, un ceturtais dzīvnieks bija līdzīgs lidojošam ērglim.
\v 8 Un četri dzīvnieki, kam bija katram seši spārni un visapkārt un iekšpusē pilni acīm, nemitīgi dienu un nakti sauca: Svēts, svēts, svēts visvarenais Kungs Dievs, kas bija, kas ir un kas nāks!
\v 9 Un kad šie dzīvnieki deva slavu un godu, un pateicību Sēdētājam tronī un Tam, kas dzīvo mūžīgi mūžos,
\v 10 Tad divdesmit četri sentēvi metās zemē Tā priekšā, kas sēž tronī, un pielūdza To, kas dzīvo mūžīgi mūžos, un nolika troņa priekšā savus kroņus, sacīdami:
\v 11 Kungs, mūsu Dievs, Tu esi cienīgs saņemt slavu un godu, un varu, jo Tu visu radīji un ar Tavu gribu viss bija un tika radīts.

\c 5
\p
\v 1 Un tad es redzēju labajā rokā Tam, kas sēdēja tronī, iekšpusē un ārpusē aprakstītu grāmatu, aizzīmogotu septiņiem zīmogiem.
\v 2 Un es redzēju varenu eņģeli stiprā balsī saucam: Kas cienīgs atvērt grāmatu un noņemt tās zīmogus?
\v 3 Bet neviens ne debesīs, ne zemes virsū, ne apakš zemes nespēja grāmatu atvērt, ne tanī ieskatīties.
\v 4 Un es ļoti raudāju, ka neatradās neviens, kas cienīgs šo grāmatu atvērt un tanī ieskatīties.
\v 5 Un viens no sentēviem man sacīja: Neraudi! Lūk, lauva no Jūdas cilts, Dāvida atvase, uzvarēja, lai šo grāmatu atvērtu un tās septiņus zīmogus noņemtu.
\v 6 Un es redzēju: lūk, troņa vidū starp četriem dzīvniekiem un sentēviem vidū stāvēja Jērs, it kā nokauts, kam bija septiņi ragi un septiņas acis, kas ir septiņi Dieva gari, izsūtīti visā pasaulē.
\v 7 Un Viņš nāca un saņēma grāmatu no Tā labās rokas, kas sēž tronī.
\v 8 Un kad Viņš atvēra grāmatu, tad metās zemē Jēra priekšā četri dzīvnieki un divdesmit četri sentēvi, turēdami kokles un zelta traukus, pilnus kvēpināmām zālēm, kas ir svēto lūgšanas.
\v 9 Un viņi dziedāja jaunu dziesmu, sacīdami: Kungs, Tu esi cienīgs saņemt grāmatu un noņemt tās zīmogus, jo Tu tiki nonāvēts un mūs no visām ciltīm, valodām, tautām un tautībām atpirki Dievam ar savām asinīm.
\v 10 Un Tu mūs padarīji par valdniekiem un priesteriem Dieva priekšā, un mēs valdīsim virs zemes.
\v 11 Un es redzēju un dzirdēju daudz eņģeļu apkārt tronim un dzīvniekiem, un sentēviem, un viņu skaits bija tūkstošu tūkstoši,
\v 12 Kas sauca skaļā balsī: Jērs, ko nonāvēja, ir cienīgs saņemt varu un dievību, un gudrību, un spēku, un godu, un slavu, un svētību.
\v 13 Un visu radību, kas debesīs un virs zemes, un apakšzemē, un kas jūrā, un kas tanī, es dzirdēju visus sakām: Tam, kas sēd tronī, un Jēram lai ir svētība un gods, un slava, un vara mūžīgi mūžos!
\v 14 Un četri dzīvnieki sacīja: Amen! Bet divdesmit četri sentēvi metās zemē uz sava vaiga un pielūdza To, kas dzīvo mūžīgi mūžos.

\c 6
\p
\v 1 Es redzēju, ka Jērs atdarīja vienu no septiņiem zīmogiem, un dzirdēju vienu no četriem dzīvniekiem tā kā pērkona balsī sakām: Nāc un redzi!
\v 2 Un es redzēju: lūk, balts zirgs un tanī jātnieks, kam bija šaujamais loks un bija dots kronis; un viņš izgāja uzvarēdams, lai uzvarētu.
\v 3 Kad Viņš atdarīja otru zīmogu, es dzirdēju otru dzīvnieku sakām: Nāc un redzi!
\v 4 Un izgāja cits ugunssārts zirgs: un tam, kas sēdēja tanī, bija ļauts atņemt zemei mieru, lai cilvēki nonāvētu viens otru. Viņam tika dots liels zobens.
\v 5 Kad Viņš atdarīja trešo zīmogu, es dzirdēju trešo dzīvnieku sakām: Nāc un redzi! Un, lūk, melns zirgs, bet viņā jātnieks, kam rokās bija svari.
\v 6 Es dzirdēju starp četriem dzīvniekiem tā kā balsi sakām: Mērs kviešu par denāriju un trīs mēri miežu par denāriju. Eļļai un vīnam tu nekaitē!
\v 7 Kad Viņš atdarīja ceturto zīmogu, tad es dzirdēju ceturtā dzīvnieka balsi sakām: Nāc un redzi!
\v 8 Un, lūk, palss zirgs un tam, kas tanī sēdēja bija vārds nāve, un tai sekoja miroņu valsts; un tai bija dota vara pār četrām zemes daļām, nonāvējot ar zobenu, badā, mērī un ar zemes zvēriem.
\v 9 Kad viņš atdarīja piekto zīmogu, es redzēju zem altāra to dvēseles, kas bija nonāvēti Dieva vārda un liecības dēļ, ko viņi bija pildījuši.
\v 10 Un viņi sauca stiprā balsī, sacīdami: Cik ilgi, Kungs, (svētais un patiesais) Tu netiesā un neatrieb mūsu asinis pie tiem, kas dzīvo virs zemes?
\v 11 Un katram no viņiem tika dotas baltas drānas un sacīts, lai apmierinās vēl neilgu laiku, kamēr pilns būs viņu līdzstrādnieku un brāļu skaits, kas nonāvējami tāpat kā viņi.
\v 12 Kad Viņš atdarīja sesto zīmogu, es redzēju: un, lūk, notika zemestrīce, un saule kļuva melna kā sēru drāna, un viss mēness kļuva kā asinis.
\v 13 Un zvaigznes no debesīm krita zemē, kā vīģes koks nomet negatavus augļus, kad liels vējš tos nokrata.
\v 14 Un debess atkāpās kā satīta grāmata, un katrs kalns un salas tika izvirzīti no savām vietām.
\v 15 Un zemes ķēniņi un valdnieki, un pavēlnieki, un bagātie, un stiprie, un katrs vergs, un brīvais paslēpās alās un kalnu klintīs,
\v 16 Sacīdami kalniem un klintīm: Krītiet pār mums, paslēpiet mūs no tronī Sēdētāja vaiga un Jēra dusmām,
\v 17 Jo pienākusi Viņu lielā dusmu diena, un kas gan spēs pastāvēt?

\c 7
\p
\v 1 Pēc tam es redzēju četrus eņģeļus stāvam četros zemes stūros, turot četrus zemes vējus, lai tie nepūstu pāri zemei, pāri jūrai un nevienam kokam.
\v 2 Un es redzēju citu eņģeli ar dzīvā Dieva zīmogu no saules lēkta uzkāpjam; viņš sauca skaļā balsī četriem eņģeļiem, kam bija ļauts kaitēt zemei un jūrai,
\v 3 Sakot: Nekaitējiet zemei un jūrai, arī kokiem ne, kamēr mēs apzīmogosim mūsu Dieva kalpus viņu pierēs.
\v 4 Un es dzirdēju apzīmogoto skaitu: simts četrdesmit četri tūkstoši apzīmogoto no visām Izraēļa bērnu ciltīm:
\v 5 No Jūdas cilts divpadsmit tūkstoši apzīmogoti, no Rūbena cilts divpadsmit tūkstoši apzīmogoti, no Gada cilts divpadsmit tūkstoši apzīmogoti,
\v 6 No Asera cilts divpadsmit tūkstoši apzīmogoti, no Neftalija cilts divpadsmit tūkstoši apzīmogoti, no Manasa cilts divpadsmit tūkstoši apzīmogoti,
\v 7 No Simeona cilts divpadsmit tūkstoši apzīmogoti, no Levi cilts divpadsmit tūkstoši apzīmogoti,
\v 8 No Zabulona cilts divpadsmit tūkstoši apzīmogoti, no Jāzepa cilts divpadsmit tūkstoši apzīmogoti, no Benjamina cilts divpadsmit tūkstoši apzīmogoti.
\v 9 Pēc tam es redzēju lielu pulku, ko neviens nevarēja saskaitīt, no visām tautām, ciltīm, tautībām un valodām stāvam troņa un Jēra priekšā, apģērbtus baltās drānās un palmām rokās,
\v 10 Kas sauca skaļā balsī, sacīdami: Slava mūsu Dievam, kas sēd tronī, un Jēram!
\v 11 Un visi eņģeļi stāvēja apkārt tronim un sentēviem, un četriem dzīvniekiem, un metās uz sava vaiga troņa priekšā un pielūdza Dievu,
\v 12 Sacīdami: Amen! Gods un slava, un gudrība, un pateicība, un godināšana, un vara, un spēks lai ir mūsu Dievam mūžīgi mūžos!
\v 13 Un viens no sentēviem jautādams sacīja man: Kas ir tie, kas tērpti baltās drānās, un no kurienes viņi nākuši?
\v 14 Es viņam atbildēju: Mans kungs, tu to zini. Un viņš man sacīja: Šie ir tie, kas nākuši no lielajām ciešanām un savas drānas mazgājuši un tās balinājuši Jēra asinīs.
\v 15 Tāpēc tie ir Dieva troņa priekšā un kalpo Viņam dienu un nakti Viņa svētnīcā; un Tas, kas sēž tronī, mājos pār viņiem.
\v 16 Tie vairs neizsalks un neizslāps; ne saule, ne cits kāds karstums tos nenomāks,
\v 17 Jo Jērs, kas ir troņa vidū, sargās un vadīs tos pie dzīvības ūdens avotiem; un Dievs noslaucīs katru asaru no viņu acīm.

\c 8
\p
\v 1 Kad atdarīja septīto zīmogu, kādu pusstundu debesīs iestājās klusums.
\v 2 Un es redzēju septiņus eņģeļus, kas stāvēja Dieva priekšā, un viņiem deva septiņas bazūnes.
\v 3 Tad nāca kāds cits eņģelis un nostājās altāra priekšā, turēdams zelta kvēpināmo trauku; viņam deva nedaudz kvēpināmā, lai noliktu ar visu svēto lūgšanām uz zelta altāra, kas ir Dieva troņa priekšā.
\v 4 Un no eņģeļa rokas pacēlās kvēpināmā dūmi no svēto lūgšanām Dieva priekšā.
\v 5 Tad eņģelis ņēma kvēpināmo trauku, pildīja to ar altāra uguni un meta to uz zemi. Un cēlās pērkons un balsis, zibeņi, un liela zemestrīce.
\v 6 Un septiņi eņģeļi, kam bija septiņas bazūnes, gatavojās bazūnēt.
\v 7 Kad bazūnēja pirmais eņģelis, tad krusu un uguni, sajauktu ar asinīm, meta uz zemi. Un sadega trešā zemes daļa, un izdega visa zaļā zāle.
\v 8 Un otrs eņģelis bazūnēja: un tā kā liels kalns, degot ugunī, tika mests jūrā, un trešā jūras daļa pārvērtās asinīs,
\v 9 Un trešā daļa to radījumu, kas dzīvoja jūrā, nomira, un trešā kuģu daļa gāja bojā.
\v 10 Un trešais eņģelis bazūnēja: un no debesīm krita liela zvaigzne, degdama kā lāpa; tā nokrita uz trešās upju un ūdens avotu daļas.
\v 11 Un tā zvaigzne saucās vērmele: un trešā daļa ūdens pārvērtās vērmelēs; un daudz ļaužu nomira no ūdens, jo tas bija rūgts.
\v 12 Un ceturtais eņģelis bazūnēja: un trešā saules daļa, un trešā mēness daļa, un trešā zvaigžņu daļa tika satriekta, tā ka to trešā daļa palika tumša, un trešā dienas daļa nebija gaiša un nakts tāpat.
\v 13 Tad es redzēju un dzirdēju viena debess vidū lidojoša ērgļa balsi, kas skaļā balsī sauca: Bēdas, bēdas zemes apdzīvotājiem triju citu eņģeļu skaņu dēļ, kas vēl bazūnēs.

\c 9
\p
\v 1 Tad bazūnēja piektais eņģelis; un es redzēju zvaigzni, kas krita no debesīm uz zemi, un tai tika dota atslēga no bezdibeņa akas.
\v 2 Un tā atvēra bezdibeņa aku, un akas dūmi pacēlās kā liela cepļa dūmi, un saule un gaiss aptumšojās no akas dūmiem.
\v 3 Un no akas dūmiem izgāja siseņi uz zemi; un tiem tika dota vara, kas līdzīga zemes skorpiju varai.
\v 4 Un tiem pavēlēja nekaitēt ne zemes zālei, nevienam zaļumam, un nevienam kokam, bet vienīgi cilvēkiem, kam nav Dieva zīmoga viņu pierēs.
\v 5 Un tiem nebija atļauts viņus nogalināt, bet mocīt piecus mēnešus. Un viņu mokas līdzīgas tām mokām, kad skorpijs iedzeļ cilvēkam.
\v 6 Un tanīs dienās cilvēki meklēs nāvi, bet neatradīs to; viņi gribēs mirt, bet nāve bēgs no viņiem.
\v 7 Un siseņi bija līdzīgi zirgiem, kas sagatavoti kaujai; uz to galvām it kā kroņi, kas līdzīgi zeltam, un to sejas kā cilvēku sejas.
\v 8 Un tiem bija mati kā sieviešu mati, bet zobi kā lauvas zobi.
\v 9 Un tiem bija bruņas, līdzīgas dzelzs bruņām, bet to spārnu švīkstoņa kā kara ratu dārdoņa, kad daudz zirgu tos velk cīņā.
\v 10 Un astes tiem bija līdzīgas skorpiju astēm, un astēs bija dzeloņi, un to vara bija cilvēkus mocīt piecus mēnešus.
\v 11 Un pār tiem bija ķēniņš, bezdibeņa eņģelis, kam vārds ebreju valodā Abaddons, grieķu valodā Apollions, kas latīņu valodā saucas postītājs.
\v 12 Pirmās bēdas pagāja, un lūk, pēc tam nāk vēl divas bēdas.
\v 13 Un sestais eņģelis bazūnēja; un es dzirdēju vienu balsi no četriem zelta altāra stūriem, kas atrodas Dieva acu priekšā.
\v 14 Tā sacīja sestajam eņģelim, kam bija bazūne: Atraisi četrus eņģeļus, kas saistīti pie lielās Eifratas upes!
\v 15 Tad atraisīja četrus eņģeļus, kas bija gatavi noteiktā stundā un dienā, un mēnesī, un gadā nogalināt trešo daļu cilvēku.
\v 16 Un jātnieku pulka skaits bija divdesmit tūkstoši reiz desmit tūkstoši. Un es dzirdēju viņu skaitu.
\v 17 Un tā es redzēju parādībā zirgus un viņos jātniekus, kam bija ugunīgas, tumši zilas un sērdzeltenas bruņas, bet zirgu galvas kā lauvu galvas, un no to mutēm nāca uguns un dūmi, un sērs.
\v 18 Un no šīm trim mocībām: uguns un dūmiem, un sēra, kas izgāja no viņu mutēm, tika nogalināta trešā daļa cilvēku.
\v 19 Jo zirgu spēks ir to mutēs un to astēs, un to astēm, līdzīgi čūskām, ir galvas, ar kurām tie nes postu.
\v 20 Un visi citi cilvēki, kas nenomira no šīm mocībām, tad negandarīja par saviem roku darbiem, bet pielūdza ļaunos garus un zelta, un sudraba, un vara, un akmens, un koka elkus, kas nevar redzēt, ne dzirdēt, ne staigāt.
\v 21 Un viņi negandarīja ne par savām slepkavām, ne par savām burvībām, ne par savām netiklībām, ne par savām zādzībām.

\c 10
\p
\v 1 Es redzēju citu varenu eņģeli, kas bija ietinies mākonī, nokāpjam no debesīm. Un varavīksne bija virs viņa galvas; un viņa vaigs bija kā saule, bet viņa kājas kā uguns stabi.
\v 2 Un viņam rokā bija atvērta grāmatiņa. Un viņš lika savu labo kāju virs jūras un kreiso virs zemes
\v 3 Un sauca stiprā balsī, it kā lauva rūktu. Un kad viņš bija saucis, tad septiņu pērkonu balsis sāka runāt.
\v 4 Un kad septiņi pērkoni savās balsīs bija runājuši, es to gribēju uzrakstīt. Tad dzirdēju balsi no debesīm man sakām: Apzīmogo, ko runāja septiņi pērkoni, bet neuzraksti to!
\v 5 Un eņģelis, ko es redzēju stāvam virs jūras un virs zemes, pacēla savu roku pret debesīm
\v 6 Un zvērēja pie Tā, kas dzīvo mūžīgi mūžos un kas radīja debesis un visu, kas tanīs, un zemi, un visu, kas tanī, un jūru, un visu, kas tanī, jo laika vairs nebūs.
\v 7 Bet septītā eņģeļa vēstījuma dienās, kad tas sāks bazūnēt, piepildīsies Dieva noslēpums, kā Viņš to pasludināja caur saviem kalpiem praviešiem.
\v 8 Un atkal es dzirdēju balsi no debesīm man runājam un sakām: Ej un ņem atvērto grāmatu no eņģeļa rokas, kas stāv virs jūras un virs zemes!
\v 9 Un es aizgāju pie eņģeļa un sacīju viņam, lai viņš man dod grāmatu. Viņš man teica: Ņem grāmatu un apēd to, un tā darīs rūgtas tavas iekšas, bet salda kā medus tā būs tavā mutē.
\v 10 Un es ņēmu grāmatu no eņģeļa rokas un apēdu to; un tā bija manā mutē salda kā medus. Bet kad to biju apēdis, manās iekšās radās rūgtums.
\v 11 Un viņš man sacīja: Tev būs atkal pravietot par tautām un ciltīm, un valodām, un daudziem ķēniņiem.

\c 11
\p
\v 1 Man deva niedri, līdzīgu spieķim, un sacīja: Celies un mēri dievnamu un altāri, un dievlūdzējus, kas tanī,
\v 2 Bet ārējo pagalmu, kas ir ārpus dievnama, atstāj un nemērī to, jo tas dots pagāniem; un viņi mīdīs svēto pilsētu četrdesmit divus mēnešus.
\v 3 Un es likšu saviem diviem lieciniekiem, ka viņi, maisos tērpti, pravietos tūkstoš divi simti sešdesmit dienas.
\v 4 Viņi ir tie divi eļļas koki un tie divi svečturi, kas stāv zemes kunga priekšā.
\v 5 Un ja kāds gribētu viņiem kaitēt, tad uguns izies no to mutes un aprīs viņu ienaidniekus; ja kāds tos gribētu aizskart, tam jāiet bojā.
\v 6 Viņiem vara aizslēgt debesis, lai nelītu viņu pravietošanas laikā; tiem vara ūdeņus pārvērst asinīs un sist zemi visādām mocībām, kad vien viņi gribēs.
\v 7 Un kad viņi beigs savu liecību, tad zvērs, kas izkāpj no bezdibeņa, karos pret tiem, tos uzvarēs un tos nonāvēs.
\v 8 Un viņu līķi gulēs ielās, lielajā pilsētā, ko garīgi sauc par Sodomu un Ēģipti, kur arī viņu Kungs krustā sists.
\v 9 Un cilšu, un tautu, un valodu, un tautību ļaudis redzēs viņu līķus trīs ar pus dienas un neļaus viņu līķus likt kapā.
\v 10 Tad zemes iedzīvotāji par to priecāsies un līksmosies, un sūtīs dāvanas cits citam, jo šie divi pravieši mocīja tos, kas dzīvoja virs zemes.
\v 11 Un pēc trīs ar pus dienām dzīvības gars no Dieva iegāja viņos. Un viņi cēlās savās kājās; un lielas bailes uznāca tiem, kas viņus redzēja.
\v 12 Un viņi dzirdēja stipru balsi no debesīm tiem sakām: Nāciet šurp augšā! Un viņi mākonī uzgāja debesīs; un to ienaidnieki redzēja viņus.
\v 13 Un tanī stundā notika liela zemestrīce un desmitā pilsētas daļa sagruva. Šinī zemestrīcē gāja bojā septiņi tūkstoši cilvēku vārdu, bet pārējos pārņēma bailes; un viņi deva godu debesu Dievam.
\v 14 Otras bēdas pagāja. Un, lūk, trešās bēdas drīz nāks.
\v 15 Septītais eņģelis bazūnēja, un stipras balsis atskanēja debesīs, vēstīdamas: Šīs pasaules valdīšana pieder mūsu Kungam un Viņa Svaidītajam, un Viņš valdīs mūžīgi mūžos! Amen.
\v 16 Un tie divdesmit četri sentēvi, kas sēž Dieva priekšā savos troņos, krita uz saviem vaigiem un pielūdza Dievu, sacīdami:
\v 17 Mēs Tev pateicamies, Kungs, visvarenais Dievs, kas esi, un kas biji, un kas nāksi, ka Tu saņēmi savu lielo varu un valdīji.
\v 18 Un tautas iedegās dusmās: un nāca Tava bardzība un laiks tiesāt mirušos un dot algu Taviem kalpiem, praviešiem un svētajiem, un tiem, kas Tavu vārdu bīstas, mazajiem un lielajiem, un iznīcināt tos, kas zemi veda postā.
\v 19 Tad atvērās Dieva svētnīca debesīs, un Viņa svētnīcā bija redzams Viņa derības šķirsts, un parādījās zibeņi, un liela krusa.

\c 12
\p
\v 1 Tad pie debesīm parādījas liela zīme: saulē tērpta sieviete un mēness zem viņas kājām, bet tai galvā divpadsmit zvaigžņu kronis.
\v 2 Tā bija grūta un kliedza savās sāpēs un dzemdību mokās.
\v 3 Un vēl cita zīme parādījas pie debesīm: un, lūk, liels ugunīgs pūķis, kam bija septiņas galvas un desmit ragi, un viņa galvās septiņi kroņi.
\v 4 Un viņa aste norāva trešo daļu zvaigžņu no debesīm un nometa tās zemē. Tad pūķis stāvēja sievietes priekšā, kurai bija jādzemdē, lai, kad tā būs dzemdējusi, aprītu viņas bērniņu.
\v 5 Un viņa dzemdēja vīriešu kārtas bērniņu, kam būs jāvalda visas tautas ar dzelzs zizli. Un viņas bērns tika aizrauts pie Dieva un Viņa troņa.
\v 6 Tad sieviete bēga tuksnesī, kur tai bija Dieva sagatavota vieta, lai viņu tur uzturētu tūkstoš divi simti sešdesmit dienas.
\v 7 Un debesīs izcēlās liela cīņa: Miķelis un viņa eņģeļi cīnījās ar pūķi, un pūķis un tā eņģeļi cīnījās pretī,
\v 8 Bet tie neuzvarēja, un viņu vieta vairs nebija atrodama debesīs.
\v 9 Un nogāza to lielo pūķi, veco čūsku, kas saucas velns un sātans, kas pieviļ visu pasauli, un nogāza to zemē, bet viņa eņģeļus aizsūtīja kopā ar viņu.
\v 10 Tad es dzirdēju stipru balsi debesīs saucam: Tagad notikusi pestīšana, un mūsu Dieva spēks, un valstība, un Viņa Svaidītā vara, jo nogāzts mūsu brāļu apsūdzētājs, kas dienām un naktīm tos apsūdzēja mūsu dieva vaiga priekšā.
\v 11 Un viņi to uzvarēja Jēra asins dēļ, kas tanīs dzīvo! Bēdas zemei un jūrai, jo velns nokāpis pie jums lielās dusmās, zinādams, ka tam maz laika.
\v 12 Kad pūķis redzēja, ka tas nomests zemē, tad sāka vajāt sievieti, kas bija dzemdējusi puisēnu.
\v 13 Bet sievietei bija doti divi lieli ērgļa spārni, lai tā lidotu tuksnesī savā vietā, kur viņa, būdama projām no čūskas acīm, tiktu uzturēta laiku un laikus un puslaiku.
\v 14 Un čūska izlaida no savas mutes ūdeni it kā upi sievietei pakaļ, lai upe to aizrauj.
\v 15 Bet zeme palīdzēja sievietei, un zeme atvēra savu muti un aprija no pūķa mutes izlaisto upi.
\v 16 Tad pūķis sadusmojās uz sievieti un izgāja cīnīties ar pārējiem viņas pēcnācējiem, kas pilda Dieva baušļus un kam ir Jēzus Kristus liecība.
\v 18 Un viņš nostājās jūras krastā.

\c 13
\p
\v 1 Es redzēju izkāpjam no jūras zvēru, kam bija septiņas galvas un desmit ragu, un uz viņa ragiem bija desmit kroņu, bet uz viņa galvām zaimu vārdi.
\v 2 Šis zvērs, ko es redzēju, bija līdzīgs panterai. Viņa kājas bija kā lāča kājas, bet viņa mute kā lauvas mute. Un pūķis deva tam savu spēku un lielu varu.
\v 3 Un es redzēju vienu no viņa galvām it kā nāvīgi ievainotu; bet viņa nāvīgā brūce sadzija, un visa zeme brīnīdamās sekoja zvēram.
\v 4 Un viņi pielūdza pūķi, kas deva zvēram varu, un arī pielūdza zvēru, sacīdami: Kas līdzīgs šim zvēram? Un kas var ar to cīnīties?
\v 5 Tam tika dota mute, lai runātu lielas lietas un zaimus, un vara to darīt četrdesmit divus mēnešus.
\v 6 Un tas atvēra savu muti, lai zaimotu Dievu, lai zaimotu Viņa vārdu un Viņa mājokli, un tos, kas dzīvo debesīs.
\v 7 Un tam deva iespēju karot ar svētajiem un tos uzvarēt. Un tam deva varu pār visām ciltīm un tautām, un valodām, un tautībām.
\v 8 Un to pielūdza visi, kas dzīvo virs zemes, kuru vārdi nav rakstīti nokautā Jēra dzīvības grāmatā no pasaules sākuma.
\v 9 Jo kam ausis, tas lai dzird!
\v 10 Kas ved gūstā, tas ies gūstā; kas nokauj ar zobenu, tas krīt no zobena. Šeit ir svēto izturība un ticība.
\v 11 Tad es redzēju citu zvēru izkāpjam no zemes; un tam bija divi ragi, līdzīgi jēram, un tas runāja kā pūķis.
\v 12 Un tas rīkojās viņa priekšā ar visu pirmā zvēra varu un piespieda zemi un tās iedzīvotājus pielūgt pirmo zvēru, kura nāvīgā brūce tika izdziedināta.
\v 13 Un tas darīja lielus brīnumus, tā ka pat ugunij lika nonākt no debesīm zemē cilvēku priekšā.
\v 14 Un tas pievīla zemes iedzīvotājus brīnumu dēļ, kurus viņam bija dots darīt zvēra priekšā, aicinādams zemes iedzīvotājus celt tēlu zvēram, kam zobena brūce un kas atdzīvojas.
\v 15 Un tam bija dots, lai viņš dotu dzīvību zvēra tēlam un lai zvēra tēls runātu un darītu tā, ka tiktu nogalināti visi, kas nepielūdz zvēra tēlu.
\v 16 Un tas panāks to, ka visiem mazajiem un lielajiem, un bagātajiem, un nabadzīgajiem, un dzīvajiem, un vergiem būs zīme uz viņu labās rokas vai viņu pierēs.
\v 17 Lai neviens, kam nav šīs zīmes vai zvēra vārda, vai viņa vārda skaitļa, nevarētu ne pirkt, ne pārdot.
\v 18 Šeit ir gudrība. Kam saprāts, tas lai izdibina zvēra skaitli, jo tas ir cilvēka skaitlis, un viņa skaitlis ir seši simti sešdesmit seši.

\c 14
\p
\v 1 Tad es redzēju: un, lūk, Jērs stāvēja Siona kalnā un kopā ar Viņu simts četrdesmit četri tūkstoši to, kam Viņa vārds un Viņa Tēva vārds rakstīts viņu pierēs.
\v 2 Un es dzirdēju balsi no debesīm, kas bija it kā lielu ūdeņu krākšana un kā stipra pērkona rūkšana; šī balss, ko es dzirdēju, bija it kā koklētāju koklēšana ar savām koklēm.
\v 3 Un tie dziedāja it kā jaunu dziesmu troņa priekšā un četru dzīvnieku, un sentēvu priekšā; un neviens nevarēja to dziesmu dziedāt, kā vien tie simts četrdesmit tūkstoši, kas no zemes atpirkti.
\v 4 Šie ir tie, kas ar sievietēm nav apgrēkojušies, jo tie ir jaunavīgi. Šie ir tie, kas seko Jēram, lai tas ietu, kurp iedams. Tie ir atpirkti kā pirmie no cilvēkiem Dievam un Jēram.
\v 5 Un viņu mutē nav atrasti meli, jo tie ir bezvainīgi Dieva troņa priekšā.
\v 6 Un es redzēju otru eņģeli, laižoties debesu vidū. Tam bija mūžīgais Evaņģēlijs, lai sludinātu tiem, kas dzīvo virs zemes, un visām tautām, un ciltīm, un valodām, un tautībām.
\v 7 Viņš sauca stiprā balsī: Bīstieties Dieva un dodiet Viņam godu, jo atnākusi Viņa tiesas stunda! Pielūdziet To, kas radījis debesis un zemi, jūru un ūdens avotus!
\v 8 Tam sekoja cits eņģelis un sauca: Kritusi, kritusi tā lielā Babilona, kas apdzirdīja visas tautas ar savas netiklības dusmu vīnu.
\v 9 Un trešais eņģelis sekoja tiem, stiprā balsī saukdams: Ja kas pielūdz zvēru un viņa attēlu, un pieņem zīmi savā pierē vai savā rokā,
\v 10 Tam būs jādzer Dieva dusmu vīns, kas neatšķaidīts ieliets Viņa dusmības biķerī, un to mocīs ugunī un sērā, svēto eņģeļu un Jēra priekšā.
\v 11 Un viņu mocību dūmi kāps augšup mūžīgi mūžos. Nav miera ne dienu, ne nakti tiem, kas pielūdza zvēru un viņa attēlu un kas pieņēmis viņa vārda zīmi.
\v 12 Te parādās svēto pacietība, kas pilda Dieva baušļus un ticību uz Jēzu.
\v 13 Un dzirdēju balsi no debesīm man sakām: Raksti! Svētīgi mirušie, kas mirst Kungā. No šī brīža, saka Gars, tiem jāatdusas no savām pūlēm, jo viņu darbi tiem seko.
\v 14 Tad es redzēju: un, lūk, gaišs mākonis, bet uz mākoņa sēdēja kāds līdzīgs Cilvēka Dēlam. Tam bija zelta kronis galvā un viņa rokā ass sirpis.
\v 15 Un cits eņģelis izgāja no dievnama un sauca stiprā balsī tam, kas sēdēja uz mākoņa: Nolaid savu sirpi un pļauj, tāpēc ka pļaujas stunda pienākusi, jo zemes pļauja nobriedusi.
\v 16 Un tas, kas sēdēja uz mākoņa, nolaida savu sirpi zemē un nopļāva zemes ražu.
\v 17 Un kāds cits eņģelis, kam arī bija ass sirpis, izgāja no svētnīcas, kas debesīs.
\v 18 Un vēl kāds cits eņģelis, kam bija vara pār uguni, izgāja no altāra un sauca stiprā balsī tam, kam bija asais sirpis, sacīdams: Laid savu aso sirpi darbā un novāc ķekarus no zemes vīna koka, jo tā ogas jau ienākušās.
\v 19 Un eņģelis nolaida savu aso sirpi zemē un nogrieza ražu no zemes vīna koka un iemeta to Dieva lielajā dusmu spiedē.
\v 20 Šo spiedi mina ārpus pilsētas, un no tās iztecēja asinis līdz zirgu iemauktiem tūkstoš seši simti stadiju tālu.

\c 15
\p
\v 1 Es redzēju citu lielu un brīnišķīgu zīmi debesīs: septiņus eņģeļus, kam bija septiņas pēdējās mocības, kurās izbeidzās Dieva dusmas.
\v 2 Es redzēju tādu kā kristāla jūru, sajauktu ar uguni; un tie, kas bija uzvarējuši zvēru un viņa attēlu, un viņa vārda skaitli, stāvēja pie kristāla jūras ar Dieva koklēm rokās.
\v 3 Un tie dzied Dieva kalpa Mozus dziesmu un Jēra dziesmu, sacīdami: Lieli un brīnišķīgi ir Tavi darbi, Kungs Dievs, visvarenais! Taisni un patiesi ir Tavi ceļi, mūžības Ķēniņ!
\v 4 Kas Tevi nebīsies, Kungs, un neslavēs Tavu vārdu? Jo Tu viens esi svēts! Visas tautas nāks Tavā priekšā un Tevi pielūgs, jo Tavi lēmumi atklājušies.
\v 5 Un pēc tam es redzēju: lūk, atvērās svētnīca, derības telts debesīs.
\v 6 Un no svētnīcas izgāja septiņi eņģeļi, kam bija septiņas mocības, tērpti tīrās un spožās linu drēbēs un apjozti zelta jostām ap krūtīm.
\v 7 Un viens no četriem dzīvniekiem iedeva septiņiem eņģeļiem septiņus zelta kausus, piepildītus Dieva, kas dzīvo mūžīgi mūžos, dusmām.
\v 8 Un svētnīca piepildījās dūmiem no Dieva majestātes un viņa spēka, un neviens nevarēja ieiet svētnīcā, kamēr nebeidzās septiņu eņģeļu septiņas mocības.

\c 16
\p
\v 1 Un es dzirdēju stipru balsi no svētnīcas sakām septiņiem eņģeļiem: Ejiet un izlejiet septiņus Dieva dusmu kausus pāri zemei!
\v 2 Un pirmais aizgāja un izlēja savu kausu pāri zemei, un piemetās riebīgi un visļaunākie augoņi cilvēkiem, kam bija zvēra zīme, un pār tiem, kas pielūdza tā tēlu.
\v 3 Un otrs eņģelis izlēja savu kausu jūrā; un tā kļuva it kā miroņa asinis; un visa radība jūrā nobeidzās.
\v 4 Un trešais eņģelis izlēja savu kausu pār upēm un pār ūdens avotiem, un tie pārvērtās asinīs.
\v 5 Un es dzirdēju ūdens eņģeli sakām: Taisnīgs Tu esi, Kungs, kas Tu esi un kas biji svēts, un kas tā tiesāji.
\v 6 Jo tie izlējuši svēto un praviešu asinis, tādēļ tu tiem devi asinis dzert; viņi tā cienīgi!
\v 7 Un es dzirdēju citu no altāra sakām: Tiešām, Kungs Dievs visvarenais, patiesi un taisnīgi ir Tavi lēmumi.
\v 8 Un ceturtais eņģelis izlēja savu kausu uz sauli, un tai bija dots spēks dedzināt cilvēkus karstumā un ugunī.
\v 9 Un cilvēki dega lielā karstumā; un tie zaimoja Dieva vārdu, kam vara pār šīm mocībām, bet negandarīja, lai dotu Viņam godu.
\v 10 Un piektais eņģelis izlēja savu kausu pār zvēra troni. Viņa valstība kļuva tumša, un tie sāpēs sakoda savas mēles.
\v 11 Un zaimoja debess Dievu savu sāpju un augoņu dēļ, bet negandarīja par saviem darbiem.
\v 12 Un sestais eņģelis izlēja savu kausu lielajā Eifratas upē, un tās ūdens izsīka, lai būtu sagatavots ceļš austrumu ķēniņam.
\v 13 Un es redzēju iznākam no pūķa mutes un no zvēra mutes, un no viltus pravieša mutes trīs nešķīstus garus kā vardes.
\v 14 Un tie ir ļaunie gari, kas dara brīnumus; un tie iziet pie visas zemes ķēniņiem, lai tos sapulcinātu cīņai visvarenā Dieva lielajā dienā.
\v 15 Lūk, es nāku kā zaglis. Svētīgs, kas nomodā un kas savas drēbes glabā, lai tam nebūtu jāstaigā kailam un neredzētu viņa kaunu.
\v 16 Un viņš tos sapulcinās kādā vietā, ko ebrejiski sauc Armagedona.
\v 17 Un septītais eņģelis izlēja savu kausu gaisā; un no svētnīcas troņa nāca stipra balss, kas sacīja: Ir noticis!
\v 18 Un radās zibeņi un balsis, un pērkoni, un notika liela zemestrīce, kāda nekad nav bijusi, kamēr cilvēki dzīvo virs zemes. Tāda zemestrīce, tik liela!
\v 19 Un lielā pilsēta sadalījās trijās daļās, un pagānu pilsētas sagruva, un lielā Babilona tika pieminēta Dieva priekšā, lai tai pasniegtu Viņa dusmības vīna niknuma kausu.
\v 20 Tad visas salas nozuda, un kalni vairs nebija atrodami.
\v 21 Un krusa, liela kā talenti, krita no debesīm uz cilvēkiem, bet cilvēki zaimoja Dievu krusas mocības dēļ, jo tā bija ļoti liela.

\c 17
\p
\v 1 Un viens no tiem septiņiem eņģeļiem, kam bija septiņi kausi, nāca un runāja man, sacīdams: Nāc, es tev rādīšu lielās netikles notiesāšanu, kas sēž pie lielajiem ūdeņiem.
\v 2 Ar ko netiklību piekopuši zemes ķēniņi, un zemes iedzīvotāji apreibinājās ar tās netiklības vīnu.
\v 3 Un viņš garā aiznesa mani tuksnesī. Tur es redzēju sievieti, sēžot sarkanā zvērā, pilnu zaimu vārdiem, kam bija septiņas galvas un desmit ragu.
\v 4 Un sieviete bij tērpta purpurā un sarkanās drēbēs, greznojusies zeltā, dārgiem akmeņiem un pērlēm, un tai rokā bija zelta kauss, pilns negantību un viņas netiklības netīrumu.
\v 5 Tai uz pieres bija rakstīts vārds: Noslēpums, lielā Babilona, visas zemes netiklības un netīrības māte.
\v 6 Es redzēju, ka šī sieviete piedzērusies no svēto asinīm un no Jēzus mocekļu asinīm. To redzējis, es brīnījos lielā izbrīnā.
\v 7 Un eņģelis man sacīja: Kāpēc tu brīnies? Es tev teikšu sievietes un zvēra, kas viņu nes un kam ir septiņas galvas un desmit ragu, noslēpumu:
\v 8 Zvērs, ko tu redzēji, bija un vairs nav; bet tas izkāps no bezdibeņa un ies pazušanā. Tad zemes iedzīvotāji (kuru vārdi nav ierakstīti dzīvības grāmatā) brīnīsies, redzēdami zvēru, kas bijis, bet kura nav.
\v 9 Kam ir gudrība, tas to saprot. Septiņas galvas ir septiņi kalni, kuros sēž sieviete, un ķēniņi ir septiņi.
\v 10 Pieci krituši, viens ir, bet otrs vēl nav atnācis. Bet kad tas atnāks, tam būs jāpaliek īsu laiku.
\v 11 Un zvērs, kas bija un vairs nav, ies pazušanā. Viņš ir astotais no septiņiem.
\v 12 Un desmit ragu, ko tu redzēji, ir desmit ķēniņu, kas valdīšanu vēl nav saņēmuši, bet saņems varu kā ķēniņi vienai stundai kopā ar zvēru.
\v 13 Viņiem ir vienas domas, un tie nodos savu spēku un varu zvēram.
\v 14 Tie karos ar Jēru, bet Jērs tos uzvarēs, jo Viņš ir kungu Kungs un ķēniņu Ķēniņš; un tie, kas ar Viņu, ir aicinātie, izredzētie un uzticīgie.
\v 15 Un viņš man sacīja: Ūdeņi, kurus tu redzēji, kur sēd netikle, ir tautas, ciltis un valodas.
\v 16 Un desmit ragi, kurus tu redzēji zvēram, ienīdīs netikli, to atstās vienu un kailu un tās miesas apēdīs un sadedzinās ugunī,
\v 17 Jo Dievs pamudinājis viņu sirdis, lai tie izpildītu to, kas Viņam labpatīk, nododot savu valdību zvēram, kamēr piepildīsies Dieva vārdi.
\v 18 Un sieviete, ko tu redzēji, ir lielā pilsēta, kam pieder valdība pār zemes ķēniņiem.

\c 18
\p
\v 1 Un pēc tam es redzēju citu eņģeli nokāpjam no debesīm, kam bija liela vara, un zeme kļuva gaiša no viņa godības.
\v 2 Un viņš spēcīgi sauca, sacīdams: Kritusi, kritusi lielā Babilona! Tā kļuvusi ļauno garu mājoklis, visu nešķīsto garu un visu netīro un riebīgo putnu miteklis,
\v 3 Jo visas tautas dzērušas no tās netiklības dusmu vīna, un zemes ķēniņi piekopuši netiklību ar to, un zemes tirgotāji kļuvuši bagāti no tās kārību pārmērības.
\v 4 Tad es dzirdēju vēl citu balsi no debesīm sakām: Mana tauta, izej no tās, lai tu nebūtu dalībniece tās noziegumos un lai tu nesaņemtu tās mocības!
\v 5 Jo tās grēki sniedzas līdz debesīm, un Dievs atcerējās tās noziegumus.
\v 6 Atmaksājiet tai, kā tā atmaksājusi jums, dubultojiet dubultīgi pēc tās darbiem! Dubultīgi pildiet tai kausu, ko tā pildījusi!
\v 7 Cik tā sevi godināja un greznojās, tikpat dodiet tai moku un bēdu! Jo tā saka savā sirdī: Es sēžu kā ķēniņiene un neesmu atraitne, un bēdu neredzēšu!
\v 8 Tādēļ vienā dienā nāks mokas pār to, un nāve, un raudāšana, un bads; un to sadedzinās ugunī, jo spēcīgs ir Dievs, kas to tiesās.
\v 9 Un raudās un vaimanās par to zemes ķēniņi, kas ar to piekopuši netiklību un dzīvojuši kārībās, kad tie redzēs tās degšanas dūmus.
\v 10 Attālu stāvēdami aiz bailēm tās moku dēļ, tie sauks: Bēdas, bēdas, tā lielā pilsēta Babilona, tā stiprā pilsēta! Vienā stundā nāca tava tiesa!
\v 11 Un zemes tirgotāji raudās un sēros par to, jo neviens vairs nepirks viņu preces:
\v 12 Zelta un sudraba preces, un dārgakmeņus, un pērles, un linu audeklus, un purpuru, un zīdu, un sarkano audumu, un dažādus tūjas kokus, un traukus no ziloņkaula, un visādus traukus no dārgakmeņiem un vara, un dzelzs, un marmora,
\v 13 Arī kanēli, un smaržvielas, un svaidāmās eļļas, un vīraku, un vīnu, un eļļu, un smalkus miltus, un kviešus, un lopus, un avis, un zirgus, un ratus, un cilvēku miesas, un cilvēku dvēseles.
\v 14 Un augļi, pēc kuriem tava dvēsele kāroja, attālinājās no tevis, un visi labumi un dārgumi tev ir zuduši, un tos nekad vairs neatrast.
\v 15 Šo preču tirgotāji, kas kļuvuši bagāti, stāvēja attālu bailēs tās moku dēļ, raudādami un vaimanādami,
\v 16 Un sacīdami: Bēdas, bēdas, lielā pilsēta, kas bija tērpta dārgā audeklā un purpurā, un sarkanā audumā, un rotāta zeltā un dārgos akmeņos, un pērlēs!
\v 17 Jo vienā stundā gāja bojā tādas bagātības! Un visi stūrmaņi, un laivinieki, un jūrnieki, un visi, kas darbojas uz jūras, attālu stāvēdami
\v 18 Un redzēdami tās uguns vietu, sauca, sacīdami: Kura šai lielajai pilsētai līdzīga?
\v 19 Tie kaisīja pelnus uz savām galvām un kliedza raudādami, un vaimanāja, sacīdami: Bēdas, bēdas, tā lielā pilsēta, kurā ar tās mantām kļuvuši bagāti visi tie, kam bija kuģi jūrā, jo vienā stundā tā tika izpostīta.
\v 20 Priecājieties par to, debesis un svētie apustuļi, un pravieši, jo Dievs jūsu tiesu spriedis par to.
\v 21 Un viens stiprs eņģelis pacēla akmeni, it kā lielu dzirnakmeni, un meta to jūrā, sacīdams: Ar tādu sparu metīs lielo pilsētu Babilonu, un tā vairs nebūs atrodama.
\v 22 Un tevī vairs nedzirdēs koklētāju un spēlētāju, un stabulnieku, un bazūnētāju skaņas; un nevienā mākslā nebūs vairs atrodams neviens mākslinieks, un nedzirdēs vairs tevī dzirnakmens dūkoņas.
\v 23 Un tevī nespīdēs vairs spīdekļa gaisma un nedzirdēs vairs līgavaiņa un līgavas balsi, jo tavi tirgotāji bija zemes valdnieki un tavās burvībās maldināja visas tautas.
\v 24 Un tanī atrastas praviešu un svēto, un visu to asinis, kas noslepkavoti virs zemes.

\c 19
\p
\v 1 Pēc tam es dzirdēju it kā liela ļaužu pulka balsis debesīs saucam: Alleluja! Pestīšana un gods, un vara ir mūsu Dievam,
\v 2 Jo patiesas un taisnīgas ir Viņa tiesas, kas notiesāja lielo netikli, kura samaitāja zemi savā netiklībā. Un Viņš atrieba savu kalpu asinis, kas bija pie tās rokām.
\v 3 Un tie atkal sauca: Alleluja! Un tās dūmi paceļas mūžīgi mūžos.
\v 4 Tad divdesmit četri sentēvi un četri dzīvnieki pielūdza Dievu, kas sēž tronī, sacīdami: Amen! Alleluja!
\v 5 Un no troņa atskanēja balss, sacīdama: Godiniet mūsu Dievu visi Viņa kalpi, mazie un lielie, un kas Viņa bīstas!
\v 6 Un dzirdēju it kā liela ļaužu pulka balsi, it kā lielu ūdeņu troksni, it kā spēcīgu pērkonu rūkšanu sakām: Alleluja, jo valda Kungs, mūsu visvarenais Dievs.
\v 7 Priecāsimies un līksmosim, un dosim Viņam godu, jo pienākušas Jēra kāzas un Viņa līgava sagatavojusies!
\v 8 Un tai bija ļauts tērpties spožā un tīrā audeklā, jo audekls ir svēto taisnīgie darbi.
\v 9 Un viņš man sacīja: Raksti: Svētīgi tie, kas aicināti Jēra kāzu mielastā. Viņš man sacīja: Šie ir patiesie Dieva vārdi.
\v 10 Tad es kritu pie viņa kājām, lai to pielūgtu. Viņš man sacīja: Nedari to! Es esmu tāds pats kalps kā tu un tavi brāļi, kam Jēzus liecība. Pielūdz Dievu, jo Jēzus liecība ir pravietojuma gars!
\v 11 Un es redzēju atvērtas debesis un, lūk, balts zirgs, un sēdētājs tanī saucās Uzticīgais un Patiesais, kas taisnīgi tiesā un karo.
\v 12 Viņa acis it kā uguns liesma, un galvā Viņam daudzi kroņi. Un bija uzrakstīts Viņa vārds, ko neviens nepazina kā vienīgi Viņš pats.
\v 13 Viņš bija tērpies drēbēs, kas slacītas asinīm, un Viņa vārds saucās Dieva Vārds.
\v 14 Un debesu kara pulki sekoja Viņam baltos zirgos, tērpti baltā un tīrā audeklā.
\v 15 Un no viņa mutes iziet abpusēji ass zobens, ar ko satriekt tautas. Viņš tās valdīs ar dzelzs zizli un min visvarenā Dieva dusmu bardzības vīna spiedi.
\v 16 Un uz tērpa, proti, Viņa sānos rakstīts: Ķēniņu Ķēniņš un kungu Kungs.
\v 17 Tad es redzēju vienu eņģeli, kas stāvēja saulē un sauca stiprā balsī visiem putniem, kas lidoja debess telpā, sacīdams: Nāciet un pulcējieties Dieva lielajā mielastā,
\v 18 Lai ēstu ķēniņu miesas un virsnieku miesas, un vareno miesas, un zirgu un viņu jātnieku miesas, un visu brīvo, un vergu, un mazo, un lielo miesas!
\v 19 Un es redzēju zvēru un visas zemes ķēniņus, un viņa karapulkus, kas bija sapulcināti, lai karotu ar To, kas sēdēja zirgā, un ar Viņa karaspēku.
\v 20 Un zvēru sagūstīja, bet līdz ar viņu arī viltus pravieti, kas viņa priekšā bija darījis brīnumus, ar kuriem tas pievīlis tos, kas bija pieņēmuši zvēra zīmi un pielūguši viņa attēlu. Tos abus iemeta dzīvus degoša sēra uguns purvā.
\v 21 Tad pārējos nonāvēja ar zobenu, kas izgāja no zirga sēdētāja mutes, un visi putni bija paēduši no viņu miesām.

\c 20
\p
\v 1 Un es redzēju no debesīm nokāpjam eņģeli, kam bija rokā bezdibeņa atslēga un lielas važas.
\v 2 Tad viņš satvēra pūķi, veco čūsku, kas ir velns un sātans, un sasēja to uz tūkstoš gadiem,
\v 3 Un iemeta to bezdibenī, un aizslēdza to, un aizzīmogoja, lai tas vairs nepieviltu tautas, iekams būs pagājuši tūkstoš gadi. Pēc tam viņam īslaicīgi jātop atraisītam.
\v 4 Tad es redzēju sēdekļus, kuros sēdēja tie, kam bija jātiesā to dvēseles, kas Jēzus liecības un Dieva vārda dēļ noslepkavoti, kuri nav pielūguši zvēru, ne tā attēlu, ne pieņēmuši viņa zīmi uz savām pierēm vai rokām. Visi tie atdzīvojās un valdīja ar Kristu kopā tūkstoš gadus.
\v 5 Pārējie mirušie neatdzīvojās, pirms nebija pagājuši tūkstoš gadi. Šī ir pirmā augšāmcelšanās.
\v 6 Svētīgs un svēts ir tas, kas ņem līdzdalību pie pirmās augšāmcelšanās. Pār šiem otrai nāvei nav varas, bet tie būs Dieva un Kristus priesteri un valdīs kopā ar Viņu tūkstoš gadus.
\v 7 Un kad tūkstoš gadi paies, sātans tiks atbrīvots no sava cietuma: un tas izies un pievils tautas, kas dzīvo četrās zemes malās, Gogu un Magogu, un tos sapulcinās karam. To skaits ir kā jūras smiltis.
\v 8 Tad tie uzkāpa zemes augstienē un ielenca svēto nometni un mīlēto pilsētu.
\v 9 Tad nokrita uguns no debesīm, no Dieva, un aprija tos. Un velns, kas viņus pievīla, tika iemests uguns un sēra purvā, kur arī zvērs
\v 10 Un viltus pravietis dienām un naktīm tiks mocīti mūžīgi mūžos.
\v 11 Tad es redzēju lielu, spožu troni un To, kas tanī sēdēja, no kura vaiga bēga zeme un debess, un tiem nebija atrodama vieta.
\v 12 Tad es redzēju mirušos, lielus un mazus, stāvam troņa priekšā; un grāmatas tika atvērtas. Tika atvērta vēl cita, kas ir dzīvības grāmata. Tad mirušie tika tiesāti pēc tā, kas rakstīts grāmatās attiecīgi viņu darbiem.
\v 13 Un jūra atdeva mirušos, kas bija tanī; arī nāve un elle atdeva savus mirušos, kas tanīs bija. Katrs tika tiesāts attiecīgi saviem darbiem.
\v 14 Un elli un nāvi iemeta uguns purvā. Šī ir otrā nāve.
\v 15 Ja kas nebija ierakstīts dzīvības grāmatā, to iemeta uguns purvā.

\c 21
\p
\v 1 Tad es redzēju jaunās debesis un jauno zemi, jo pirmās debess un pirmās zemes vairs nebija, un jūras arī vairs nav.
\v 2 Un es, Jānis, redzēju svēto pilsētu, jauno Jeruzalemi, nonākot no debesīm, no Dieva, sagatavotu it kā greznotu līgavu savam vīram.
\v 3 Un es dzirdēju stipru balsi no troņa sakām: Lūk, Dieva mājoklis kopā ar cilvēkiem, un Viņš dzīvos starp tiem, un tie būs Viņa tauta, un pats Dievs pie viņiem būs viņu Dievs.
\v 4 Un Dievs noslaucīs katru asaru no viņu acīm, un nebūs vairs nāves, ne bēdu, ne vaidu, ne sāpju, jo bijušais pagājis.
\v 5 Un tas, kas sēdēja tronī, sacīja: Lūk, es visu daru jaunu. Un Viņš man sacīja: Raksti, jo šie vārdi ir vispatiesākie un pareizi.
\v 6 Un Viņš man sacīja: Ir noticis! Es esmu alfa un omega, sākums un gals. Es došu izslāpušajiem bez maksas no dzīvības ūdens avota.
\v 7 Kas uzvarēs, tas to iemantos; un es būšu viņam Dievs, un viņš būs man dēls.
\v 8 Bet bailīgajiem un neticīgajiem, un apgānītājiem, un slepkavām, un netikļiem, un burvjiem, un elkkalpotājiem, un visiem meļiem būs sava daļa degoša sēra uguns purvā. Tā ir otrā nāve.
\v 9 Tad atnāca viens no septiņiem eņģeļiem, kuriem bija septiņi kausi, pildīti septiņām pēdējām mocībām, un runāja man, sacīdams: Nāc, es tev rādīšu līgavu, Jēra sievu!
\v 10 Un viņš mani aiznesa garā lielā, augstā kalnā un rādīja man svēto pilsētu Jeruzalemi, nokāpjam no debesīm, no Dieva.
\v 11 Tai bija Dieva spožums, un tās gaisma bija līdzīga dārgakmenim, it kā jaspida akmenis, tā kā kristālam.
\v 12 Un tai bija liels un augsts mūris ar divpadsmit vārtiem, un vārtos divpadsmit eņģeļu un uzrakstīti vārdi, kas ir divpadsmit Izraēļa bērnu cilšu vārdi.
\v 13 Trīs vārti austrumu, trīs ziemeļu, trīs dienvidu un trīs rietumu pusē.
\v 14 Un pilsētas mūrim bija divpadsmit pamati un tanīs divpadsmit Jēra apustuļu vārdi.
\v 15 Un tam, kas man runāja, bija pilsētas un vārtu, un mūra mērīšanas mērs, zelta niedre.
\v 16 Un pilsēta celta četrstūrī, un tās garums tāds pat kā platums. Un viņš mērīja pilsētu ar zelta niedri, un tur bija divpadsmit tūkstoši stadiju. Un garums, un platums, un augstums bija vienlīdzīgi.
\v 17 Tad viņš mērīja tās mūri: simts čerdesmit četras olektis kā cilvēka, tā eņģeļa mērā.
\v 18 Un tās mūris bija celts no jaspida akmens, bet pati pilsēta no tīra zelta, līdzīga skaidram stiklam.
\v 19 Un pilsētas mūra pamati bija rotāti visādiem dārgakmeņiem: pirmajā pamatakmenī jaspids, otrā safirs, trešā halkedons, ceturtajā smaragds,
\v 20 Piektajā sardoniks, sestajā sardijs, septītajā hrizolits, astotajā berills, devītajā topazs, desmitajā hrīzopass, vienpadsmitajā hiacints, divpadsmitajā ametists.
\v 21 Bet divpadsmit vārti bija divpadsmit atsevišķas pērles, un katri vārti bija no atsevišķām pērlēm, un pilsētas iela bija tīrais zelts kā caurspīdīgs stikls.
\v 22 Un svētnīcu es tanī neredzēju, jo Kungs, visvarenais Dievs, un Jērs ir tā svētnīca.
\v 23 Un pilsētai saules un mēness gaismas nevajag, lai tā spīdētu tanī, jo Dieva spožums to apgaismo un Jērs ir tās spīdeklis.
\v 24 Un tautas staigās tās gaismā, un zemes ķēniņi nesīs tai savu godu un cieņu.
\v 25 Un tās vārtus dienā nekad neaizslēgs, bet nakts tur nebūs.
\v 26 Un tanī viņi sanesīs tautu godību un cieņu.
\v 27 Un nekas aptraipīts tanī neieies: ne negantības darītājs, ne melis, bet tikai tie, kas ierakstīti Jēra dzīvības grāmatā.

\c 22
\p
\v 1 Tad viņš man rādīja dzīvības ūdens upi, skaidru kā kristāls, kas iztecēja no Dieva un Jēra troņa.
\v 2 Viņas ielas vidū un upei abās pusēs bija dzīvības koks, kas nesa augļus divpadsmit reizes, dodot katru mēnesi savu augli, un koka lapas bija tautu dziedināšanai.
\v 3 Un nekas nebūs vairs nolādēts. Tanī stāvēs Dieva un Jēra tronis, un Viņa kalpi Tam kalpos.
\v 4 Un tie skatīs Viņa vaigu, un Viņa vārds būs tiem pierēs.
\v 5 Un nebūs vairs nakts, un nebūs vajadzīgs vairs ne sveces, ne saules gaismas, jo Kungs Dievs viņus apgaismos, un viņi valdīs mūžīgi mūžos.
\v 6 Un viņš man sacīja: Šie vārdi ir visticamākie un patiesi. Kungs, pravieša gara Dievs, ir sūtījis savu eņģeli parādīt saviem kalpiem, kam drīzumā jānotiek.
\v 7 Un, lūk, es nāku drīz! Svētīgs tas, kas ievēro šīs pravietojumu grāmatas vārdus.
\v 8 Un es, Jānis, to visu dzirdēju un redzēju. Un kad es to biju dzirdējis un redzējis, kritu pie kājām eņģelim, kas man to rādīja, lai viņu pielūgtu.
\v 9 Bet viņš man sacīja: Nedari to! Jo es esmu tāds pat kalps kā tu, kā tavi brāļi pravieši un visi tie, kas ievēro šīs grāmatas pravietojumu vārdus. Pielūdz Dievu!
\v 10 Un viņš man saka: Neaizzīmogo šīs pravietojumu grāmatas vārdus, jo laiks ir tuvu!
\v 11 Ļaundaris lai dara vēl ļaunu, un netīrais lai grimst vēl netīrībā, bet taisnīgais lai kļūst vēl taisnīgāks, un svētais lai kļūst svētāks!
\v 12 Lūk, es nāku drīz, un mana alga līdz ar mani, lai atlīdzinātu katram attiecīgi tā darbiem.
\v 13 Es esmu alfa un omega, pirmais un pēdējais, sākums un beigas.
\v 14 Svētīgi tie, kas savas drēbes mazgā Jēra asinīs, lai tiem būtu daļa no dzīvības koka un varētu pa vārtiem ieiet pilsētā.
\v 15 Ārā paliek suņi un burvji, un netikļi, un slepkavas, un elku pielūdzēji, un visi, kas mīl un runā melus.
\v 16 Es, Jēzus, esmu sūtījis savu eņģeli, lai jums to apliecinātu draudzēs. Es esmu Dāvida sakne un dzimums, spožā rīta zvaigzne.
\v 17 Un gars un līgava saka: Nāc! Un kas to dzird, lai saka: Nāc! Kam slāpst, lai nāk, un kas grib, lai ņem dzīvības ūdeni bez maksas!
\v 18 Es apliecinu katram, kas dzird šīs grāmatas pravietojumu vārdus: Ja kas tiem ko pieliktu, tam Dievs uzliks tās mocības, par kurām rakstīts šinī grāmatā.
\v 19 Un ja kas ko atņemtu no šīs grāmatas pravietojumu vārdiem, tam Dievs atņems viņa daļu no dzīvības koka un no svētās pilsētas, un no tā, kas rakstīts šinī grāmatā.
\v 20 Tas, kas visu šo apliecina, saka: Tiešām, es nāku drīz! Amen!
\v 21 Nāc, Kungs Jēzu! Mūsu Kunga Jēzus Kristus žēlastība lai ir ar jums visiem! Amen.
