\id COL
\ide UTF-8
\sts 1
\h [Colossians]


\c 1
\p
\v 1 Pauxlo, apostolo de Kristo Jesuo per la volo de Dio, kaj Timoteo, nia frato,
\v 2 al la sanktuloj kaj fidelaj fratoj en Kristo, kiuj estas en Kolose:Graco al vi kaj paco estu de Dio, nia Patro.
\v 3 Ni dankas Dion, la Patron de nia Sinjoro Jesuo Kristo, cxiam pregxante por vi,
\v 4 auxdinte pri via fido en Kristo Jesuo kaj pri via amo al cxiuj sanktuloj,
\v 5 pro la espero konservita por vi en la cxielo, pri kiu vi jam antauxe auxdis en la vorto de la vero de la evangelio,
\v 6 kiu venis gxis vi, kiel ankaux en la tuta mondo gxi estas fruktodona kaj kreskanta, kiel ankaux en vi de post tiu tago, en kiu vi auxdis kaj eksciis la gracon de Dio laux la vero;
\v 7 kiel vi lernis de Epafras, nia amata kunservanto, kiu estas fidela diakono de Kristo pro ni,
\v 8 kaj kiu ankaux sciigis nin pri via amo en la Spirito.
\v 9 Tial ni ankaux, de post la tago, en kiu ni tion auxdis, ne cxesas pregxi kaj peti por vi, ke vi plenigxu per la scio de Lia volo en cxia spirita sagxo kaj prudento,
\v 10 por ke vi iradu inde je la Sinjoro, al cxia placxado, en cxia bona farado fruktodonaj kaj kreskantaj en la scio de Dio;
\v 11 fortigitaj per cxia forto laux la potenco de Lia gloro, por cxia pacienco kaj toleremeco kun gxojo;
\v 12 dankante la Patron, kiu tauxgigis nin por partopreno en la heredajxo de la sanktuloj en lumo,
\v 13 kaj liberigis nin el la potenco de mallumo, kaj transportis nin en la regnon de la Filo de Sia amo;
\v 14 en kiu ni havas la elacxeton, la pardonon de pekoj;
\v 15 li estas bildo de la nevidebla Dio, la unuenaskito inter la tuta kreitaro;
\v 16 cxar en li kreigxis cxio en la cxielo kaj sur la tero, cxio videbla kaj nevidebla, cxu tronoj, cxu regecoj, cxu estrecoj, cxu auxtoritatoj; cxio kreigxis per li, kaj por li;
\v 17 kaj li estas antaux cxio, kaj en li cxio ekzistas.
\v 18 Kaj li estas la kapo de la korpo, la eklezio; kaj li estas la komenco,  la unuenaskita el la mortintoj, por ke li farigxu superulo en cxio.
\v 19 CXar la Patro bonvolis, ke en li la tuta pleneco logxu;
\v 20 kaj per li kunakordigi cxion al Si mem, pacon farinte per la sango de lia kruco; per li cxion, cxu sur la tero, cxu en la cxielo.
\v 21 Kaj vin, iam fremdigitajn, kaj mense malamikojn en malbonaj faroj, li tamen jam kunakordigis
\v 22 en la korpo de sia karno, per morto, por starigi vin sanktaj kaj senmakulaj kaj neriprocxeblaj antaux li;
\v 23 se efektive vi restas en la fido, fonditaj kaj fiksitaj kaj firmaj en la espero de la evangelio, kiun vi auxdis, kiu estas predikita tra la tuta kreitaro sub la cxielo, kaj kies diakono mi, Pauxlo, farigxis.
\v 24 Nun mi gxojas pri miaj suferoj pro vi, kaj plenigas la mankon de la afliktoj de Kristo en mia karno pro lia korpo, kiu estas la eklezio;
\v 25 kies diakono mi farigxis laux la arangxo de Dio, donita al mi pro vi,  por plenumi la vorton de Dio,
\v 26 la misteron, kiu estas kasxita for de la mondagxoj kaj de la generacioj,  sed nun klarigita al liaj sanktuloj,
\v 27 al kiuj Dio volis sciigi, kia estis la ricxeco de la gloro de cxi tiu mistero inter la nacianoj; kiu estas Kristo en vi, la espero de gloro;
\v 28 kaj kiun ni anoncas, admonante cxiun homon kaj instruante cxiun homon en cxia sagxo, por ke ni starigu cxiun homon perfekta en Kristo Jesuo;
\v 29 por tiu celo mi ankaux laboras, klopodante laux lia energio, kiu energias en mi kun potenco.

\c 2
\p
\v 1 Mi volas do, ke vi sciu, kiel grandan klopodon mi havas pro vi, kaj pro tiuj en Laodikea, kaj pro cxiuj, kiuj ne vidis mian vizagxon en la karno;
\v 2 por ke iliaj koroj konsoligxu, dum ili kunkrocxigxas en amo, kaj al cxia ricxeco de la plena certigxo de kompreno, por ke ili sciu la misteron de Dio,  Kriston,
\v 3 en kiu estas kasxitaj cxiuj trezoroj de sagxeco kaj de scio.
\v 4 Tion mi diras, por ke neniu vin trompu per parola allogeco.
\v 5 CXar kvankam mi laux karno forestas, tamen laux spirito mi estas kun vi,  gxojante kaj vidante vian ordon kaj la firmecon de via fido al Kristo.
\v 6 Kiel do vi ricevis Kriston Jesuon, la Sinjoron, tiel vi iradu en li,
\v 7 enradikigite kaj konstruite en li, kaj firmigite en la fido, kiel vi estas instruitaj, kun abundo da dankesprimo.
\v 8 Gardu vin, ke neniu prirabu vin per filozofio kaj vanta trompo, laux la tradicio de homoj, laux la elementoj de la mondo, kaj ne laux Kristo;
\v 9 cxar en li korpe logxas la tuta pleneco de la Dieco,
\v 10 kaj vi estas plenigitaj en li, kiu estas la kapo de cxia estreco kaj auxtoritato;
\v 11 en kiu ankaux vi cirkumcidigxis per cirkumcido ne manfarita, en la demeto de la korpo de la karno, en la cirkumcido de Kristo;
\v 12 enterigite kun li en bapto, en kiu ankaux vi estas kunlevitaj per la fido al la energio de Dio, kiu lin levis el la mortintoj.
\v 13 Kaj vin, kiuj estis malvivaj per viaj eraroj kaj la necirkumcido de via karno, Li vivigis kun li, pardoninte al ni cxiujn erarojn;
\v 14 elvisxinte la dekreton kontraux ni en ordonoj skribitan, kiu estis al ni malfavora, kaj li forprenis gxin el la mezo, najlinte gxin al la kruco;
\v 15 kaj foriginte de si la estrecojn kaj la auxtoritatojn, parade malkasxis ilin, triumfante super ili en gxi.
\v 16 Neniu do vin jugxu pri mangxajxo, aux trinkajxo, aux rilate al festo,  aux novmonato, aux sabato;
\v 17 kiuj estas ombro de la estontajxoj, sed la korpo apartenas al Kristo.
\v 18 Neniu forrabu de vi vian premion per memvola humileco kaj kulto de la angxeloj, entrudante sin en tion, kion li ne vidis, vante blovosxvelinte per sia karna menso,
\v 19 kaj ne tenante sin al la Kapo, el kiu la tuta korpo, per la artikoj kaj ligiloj provizita kaj kunigita, kreskas laux la kreskigo de Dio.
\v 20 Se vi mortis kun Kristo for de la elementoj de la mondo, kial, kiel vivantaj en la mondo, vi submetigxas al dekretoj:
\v 21 Ne tusxu, ne gustumu, ne palpu,
\v 22 pri cxio, kio pereas per la uzado, laux la ordonoj kaj doktrinoj de homoj?
\v 23 CXio tio havas sxajnon de sagxeco en volokulto kaj humileco kaj severeco rilate al la korpo, sed ne en ia valoro por plensatigo de la karno.

\c 3
\p
\v 1 Se do vi estas levitaj kun Kristo, sercxu tion, kio estas supre, kie Kristo sidas dekstre de Dio.
\v 2 Atentu tion, kio estas supre, ne surterajxojn.
\v 3 CXar vi mortis, kaj via vivo kasxigxis kun Kristo en Dio.
\v 4 Kiam aperos Kristo, nia vivo, tiam vi ankaux kun li aperos en gloro.
\v 5 Malvivigu do viajn membrojn, kiuj estas sur la tero:malcxastecon,  malpurecon, volupton, malbonan deziron, kaj avidecon, kiu estas idolkulto;
\v 6 pro kio venas la kolero de Dio sur la filojn de malobeo;
\v 7 en kiuj vi ankaux iam iradis, kiam vi vivis en ili.
\v 8 Sed nun formetu ankaux la jenajn:koleron, pasian indignon, malicon,  kalumnion, hontindan parolon el via busxo;
\v 9 ne mensogu unu al alia, cxar vi jam formetis la malnovan homon kun liaj agoj,
\v 10 kaj surmetis la novan homon, kiu estas renovigata al scio laux la bildo de Tiu, kiu lin kreis;
\v 11 kie ne povas esti Greko kaj Judo, cirkumcido kaj necirkumcido, barbaro,  Skito, sklavo, liberulo, sed Kristo estas cxio kaj en cxio.
\v 12 Surmetu do, kiel elektitoj de Dio, sanktaj kaj amataj, koron de kompato,  bonkorecon, humilecon, mildecon, toleremecon;
\v 13 reciproke paciencante kaj pardonante, se iu havas plendon kontraux iu;  kiel la Sinjoro pardonis vin, tiel vi ankaux faru;
\v 14 kaj super cxion tion surmetu amon, kiu estas ligilo de perfekteco.
\v 15 Kaj la paco de Kristo prezidu en viaj koroj, al kiu ankaux vi estas vokitaj en unu korpo, kaj estu dankemaj.
\v 16 La vorto de Kristo logxu en vi ricxe, en cxia sagxeco; kaj instruu kaj admonu unu la alian per psalmoj kaj himnoj kaj spiritaj kantoj, kantante kun graco en viaj koroj al Dio.
\v 17 Kaj kion ajn vi faras per vorto aux ago, faru cxion en la nomo de la Sinjoro Jesuo, dankante Dion, la Patron, per li.
\v 18 Edzinoj, submetigxu al viaj edzoj, kiel decas en la Sinjoro.
\v 19 Edzoj, amu viajn edzinojn, kaj ne maldolcxigxu kontraux ili.
\v 20 Infanoj, obeu viajn gepatrojn en cxio, cxar tio placxas al la Sinjoro.
\v 21 Patroj, ne kolerigu viajn infanojn, por ke ili ne senkuragxigxu.
\v 22 Sklavoj, obeu en cxio al la sinjoroj laux la karno, ne per okulservo,  kiel homplacxantoj, sed en simpleco de koro, timante la Sinjoron;
\v 23 kaj kion ajn vi faras, laboru plenanime, kiel por la Sinjoro, kaj ne por homoj,
\v 24 sciante, ke de la Sinjoro vi ricevos la rekompencon de la heredajxo;  cxar vi servas la Sinjoron Kristo.
\v 25 Sed cxiu maljuste faranta ricevos returne laux sia maljustajxo, kaj ne ekzistas personfavorado.

\c 4
\p
\v 1 Sinjoroj, donu al viaj sklavoj justajxon kaj egalajxon, sciante, ke vi ankaux havas Sinjoron en la cxielo.
\v 2 En pregxado persistu, viglante en gxi kun danko;
\v 3 pregxante samtempe ankaux pro ni, por ke Dio malfermu al ni pordon por la vorto, por paroli la misteron de Kristo, pro kiu mi estas ankaux enkatenita;
\v 4 por ke mi klarigu gxin, kiel mi devus paroli.
\v 5 Iradu en sagxeco rilate al la eksteruloj, elacxetante la tempon.
\v 6 Via parolo estu cxiam kun graco, spicita per salo, por ke vi sciu, kiel vi devus respondi al cxiu.
\v 7 Pri cxiuj miaj aferoj sciigos vin Tihxiko, la amata frato kaj fidela diakono kaj kunservanto en la Sinjoro,
\v 8 kiun mi sendis al vi gxuste por tio, ke vi sciigxu pri nia farto, kaj ke li konsolu viajn korojn,
\v 9 kune kun Onesimo, la fidela kaj amata frato, kiu estas el vi. Ili sciigos vin pri cxiuj cxi tieaj aferoj.
\v 10 Salutas vin Aristarhxo, mia kunmalliberulo, kaj Marko, kuzo de Barnabas (pri kiu vi ricevis ordonojn:se li venos al vi, akceptu lin),
\v 11 kaj Jesu, nomata Justo, kiuj estas el la cirkumcido; tiuj solaj estas miaj kunlaborantoj por la regno de Dio, kiuj estis al mi konsolilo.
\v 12 Salutas vin Epafras, kiu estas el vi, servisto de Kristo Jesuo, cxiam klopodeganta pro vi en siaj pregxoj, por ke vi staru perfektaj kaj konvinkitaj en la tuta volo de Dio.
\v 13 CXar mi atestas pri li, ke li havas multan fervoron pro vi, kaj pro tiuj, kiuj estas en Laodikea, kaj en Hierapolis.
\v 14 Salutas vin Luko, la amata kuracisto, kaj Demas.
\v 15 Salutu la fratojn en Laodikea, kaj Nimfason, kaj la eklezion en ilia domo.
\v 16 Kaj kiam la epistolo estos legita cxe vi, faru, ke gxi estu legata ankaux en la eklezio en Laodikea; kaj ke vi ankaux legu la epistolon el Laodikea.
\v 17 Kaj diru al Arhxipo:Zorgu pri la diakoneco, kiun vi ricevis en la Sinjoro, por ke vi plenumu gxin.
\v 18 La saluto per la propra mano de mi, Pauxlo. Memoru miajn katenojn. Graco estu kun vi.
