\id 1TH
\ide UTF-8
\sts 1
\h [1 Thessalonians]


\c 1
\p
\v 1 Pauxlo kaj Silvano kaj Timoteo al la eklezio de la Tesalonikanoj en Dio,  la Patro, kaj la Sinjoro Jesuo Kristo:Graco al vi kaj paco.
\v 2 Ni cxiam dankas Dion pri vi cxiuj, memorigante pri vi en niaj pregxoj;
\v 3 memorante sencxese vian laboron de fido kaj penadon de amo kaj paciencon de espero al nia Sinjoro Jesuo Kristo, antaux nia Dio kaj Patro;
\v 4 sciante, fratoj, amataj de Dio, vian elekton,
\v 5 cxar nia evangelio venis al vi ne nur parole, sed ankaux kun potenco kaj kun la Sankta Spirito kaj plena certigo; vi scias, kiaj homoj ni cxe vi montrigxis pro vi.
\v 6 Kaj vi farigxis imitantoj de ni kaj de la Sinjoro, ricevinte la vorton en multe da aflikto, kun gxojo de la Sankta Spirito;
\v 7 tiel, ke vi farigxis modelo por cxiuj kredantoj en Makedonujo kaj en la Ahxaja lando.
\v 8 CXar de vi la vorto de la Sinjoro estas disehxita ne nur en Makedonujo kaj la Ahxaja lando, sed en cxiu loko via fido al Dio disvastigxis, tiel, ke ni ne bezonas diri ion.
\v 9 CXar ili mem pri ni rakontas, kian alvenon ni havis cxe vi; kaj kiel vi vin turnis al Dio for de idoloj, por servi vivantan kaj veran Dion,
\v 10 kaj atendi Lian Filon el la cxielo, la Filon, kiun Li levis el la mortintoj, Jesuon, kiu nin savas de la estonta kolerego.

\c 2
\p
\v 1 CXar vi mem scias, fratoj, ke nia alveno al vi ne montrigxis senfrukta;
\v 2 sed suferinte kaj insultite en Filipi, kiel vi scias, ni kuragxigxis en nia Dio prediki al vi la evangelion de Dio meze de granda konflikto.
\v 3 CXar nia instruado ne devenis de eraro, nek de malpureco, kaj gxi ne estas kun ruzo;
\v 4 sed kiel Dio nin aprobis, por konfidi al ni la evangelion, tiel ni parolas, por placxi ne al homoj, sed al Dio, kiu esploras niajn korojn.
\v 5 CXar, kiel vi scias, ni neniam trovigxis kun vortoj flataj, nek kun avideca preteksto (Dio estas atestanto),
\v 6 nek celante homan gloron cxe vi aux cxe iu alia, kvankam ni povis esti al vi sxargxaj, kiel apostoloj de Kristo.
\v 7 Sed ni estis mildaj inter vi, kiel vartistino, fleganta siajn proprajn infanojn;
\v 8 tiel same ni, sentante por vi koran inklinon, volonte tiam dividus kun vi, ne nur la evangelion de Dio, sed ankaux niajn proprajn animojn, cxar vi farigxis por ni tre karaj.
\v 9 CXar vi memoras, fratoj, nian penadon kaj laboregon:nokte kaj tage laborante, por ke ni ne farigxu sxargxo por iu el vi, ni predikadis al vi la evangelion de Dio.
\v 10 Vi estas atestantoj, kaj Dio ankaux, kiel sankte kaj juste kaj senkulpe ni kondutis cxe vi kredantoj;
\v 11 kiel vi scias, ke por cxiu el vi ni estis kiel patro cxe siaj infanoj,  vin admonante kaj kuragxigante, kaj petegante,
\v 12 ke vi iradu inde je Dio, kiu vin vokas en Sian regnon kaj gloron.
\v 13 Pro cxi tio ankaux ni sencxese dankas Dion, ke ricevinte per nia parolo la vorton de Dio, vi akceptis ne la homan vorton, sed, kiel gxi vere estas,  la Dian vorton, kiu ankaux energias en vi, kiuj kredas.
\v 14 CXar vi, fratoj, farigxis imitantoj de la eklezioj de Dio en Kristo Jesuo, kiuj estas en Judujo; cxar tiajn samajn suferojn vi ankaux spertis cxe viaj samlandanoj, kiajn tiuj cxe la Judoj,
\v 15 kiuj mortigis la Sinjoron Jesuo kaj la profetojn, kaj nin elpelis, kaj ne placxas al Dio, kaj estas kontrauxuloj al cxiuj homoj;
\v 16 ili malhelpis al ni prediki al la nacianoj, por ke ili savigxu, por kompletigi cxiam la sumon de siaj pekoj; kaj sur ilin venis la kolero gxis ekstrema mezuro.
\v 17 Sed, fratoj, ni, senigite je vi dum kelka tempo, persone, ne kore, des pli fervore klopodis vidi vian vizagxon kun multa sopiro;
\v 18 cxar ni deziris veni al vi; mi, Pauxlo, tion deziris pli ol unufoje; sed malhelpis nin Satano.
\v 19 CXar kio estas nia espero, aux gxojo, aux krono de singratulado? CXu gxi ja ne estas vi, antaux nia Sinjoro Jesuo Kristo cxe lia alveno?
\v 20 CXar vi estas nia gloro kaj nia gxojo.

\c 3
\p
\v 1 Kiam do ni jam ne povis resti trankvilaj, ni decidis esti lasitaj solaj en Ateno;
\v 2 kaj ni sendis Timoteon, nian fraton kaj servanton de Dio en la evangelio de Kristo, por firmigi vin kaj konsoli vin pri via fido,
\v 3 por ke neniu estu sxancelita de tiuj afliktoj; cxar vi mem scias, ke ili apartenas al nia sorto.
\v 4 CXar kiam ni estis cxe vi, ni antauxdiris al vi, ke ni nepre suferos; kaj tio efektive okazis, kiel vi ja scias.
\v 5 Pro tio mi ankaux, kiam mi jam ne povis resti trankvila, sendis, por ke mi certigxu pri via fido, pro timo, ke eble la tentanto vin tentis kaj ke nia laboro farigxos senutila.
\v 6 Sed kiam Timoteo, jxus veninte al ni de vi, donis al ni bonajn sciigojn pri via fido kaj via amo, kaj ke vi cxiam memoras nin bonkore, sopirante vidi nin, kiel ni ankaux vin,
\v 7 pro tio ni konsoligxis, fratoj, pri vi, en cxia nia malgxojo kaj aflikto,  per via fido;
\v 8 cxar nun ni vivas, se vi staras firme en la Sinjoro.
\v 9 CXar kian dankon ni povas repagi al Dio pri vi, pro la tuta gxojo, per kiu ni gxojas pro vi antaux Dio;
\v 10 nokte kaj tage pregxante fervore, ke ni povu vidi vian vizagxon kaj perfektigi la mankojn de via fido?
\v 11 Nia Dio kaj Patro mem kaj nia Sinjoro Jesuo direktu nian vojon al vi;
\v 12 kaj la Sinjoro pligrandigu kaj abundigu cxe vi la amon de unu al la alia kaj al cxiuj, kiel ni amas vin;
\v 13 por ke li faru viajn korojn senkulpaj kaj sanktaj antaux nia Dio kaj Patro, cxe la alveno de nia Sinjoro Jesuo kun cxiuj liaj sanktuloj.

\c 4
\p
\v 1 Fine do, fratoj, ni petegas kaj admonas vin en la Sinjoro Jesuo, ke kiamaniere vi lernis de ni, kiel vi devus iradi kaj placxi al Dio (kaj vi ja tiel iradas), tiamaniere vi pli kaj pli abunde agu.
\v 2 CXar vi scias, kian admonon ni donis al vi en la Sinjoro Jesuo.
\v 3 CXar jen estas la volo de Dio, via sanktigxo, ke vi vin detenu de malcxasteco;
\v 4 ke cxiu el vi sciu preni al si sian propran ajxon en sankteco kaj honoro,
\v 5 ne en la pasio de volupto, kiel la nacianoj, kiuj ne konas Dion;
\v 6 ke neniu peku kaj trompu sian fraton en cxi tio; cxar la Eternulo estas vengxanto en cxio tio, kiel ankaux ni antauxavertis vin kaj atestis.
\v 7 CXar Dio nin vokis ne por malpureco, sed por sanktigxo.
\v 8 Tiu do, kiu malakceptas, malakceptas ne homon, sed Dion, kiu donas al vi Sian Sanktan Spiriton.
\v 9 Sed pri amo al la frataro, vi ne bezonas, ke oni skribu al vi, cxar vi mem estas instruitaj de Dio ami unu la alian;
\v 10 cxar vi ja tion faras al cxiuj fratoj, kiuj estas en la tuta Makedonujo.  Sed ni admonas vin, fratoj, ke vi amu pli kaj pli abunde,
\v 11 kaj ke vi celu esti kvietaj, kaj fari viajn proprajn aferojn, kaj labori per viaj manoj, gxuste kiel ni al vi ordonis;
\v 12 por ke vi iradu konvene antaux tiuj, kiuj estas ekstere, kaj por ke nenio al vi manku.
\v 13 Sed ni ne volas, fratoj, ke vi ne sciu pri tiuj, kiuj endormigxis; por ke vi ne malgxoju, kiel la ceteraj, kiuj havas nenian esperon.
\v 14 CXar se ni kredas, ke Jesuo mortis kaj relevigxis, tiel ankaux tiujn,  kiuj endormigxis en Jesuo, Dio venigos kun li.
\v 15 CXar ni diras al vi per la vorto de la Sinjoro, ke ni, kiuj estos vivaj,  restantaj gxis la alveno de la Sinjoro, tute ne havos lokon antaux la endormigxintoj.
\v 16 CXar la Sinjoro mem malsupreniros de la cxielo, kun signalkrio, kun la vocxo de la cxefangxelo, kaj kun la trumpeto de Dio; kaj la mortintoj en Kristo levigxos la unuaj;
\v 17 poste ni, kiuj vivas, ankoraux restantaj, estos kune kun ili suprenkaptitaj en la nubojn, por renkonti la Sinjoron en la aero; kaj tiel ni estos por cxiam kun la Sinjoro.
\v 18 Tial per tiuj vortoj konsolu unu la alian.

\c 5
\p
\v 1 Sed pri la tempoj kaj okazoj, fratoj, vi ne bezonas, ke oni skribu al vi.
\v 2 CXar vi mem tute bone scias, ke la tago de la Sinjoro venas, kiel sxtelisto en la nokto.
\v 3 Dum oni diras:Paco kaj sendangxereco, tiam subita detruo venas sur ilin,  kiel naskodoloro al gravedulino, kaj ili tute ne forsavigxos.
\v 4 Sed vi, fratoj, ne estas en mallumo tiel, ke tiu tago vin trafus kiel sxtelisto;
\v 5 cxar vi cxiuj estas filoj de lumo kaj filoj de la tago; ni ne estas el la nokto, nek el mallumo;
\v 6 tial ni ne dormu, kiel la ceteraj, sed ni viglu kaj estu sobraj.
\v 7 CXar kiuj dormas, tiuj dormas en la nokto; kaj kiuj ebriigxas, tiuj ebriigxas en la nokto.
\v 8 Sed cxar ni estas el la tago, ni estu sobraj, surmetante la kirason de fido kaj amo, kaj, kiel kaskon, la esperon de savo.
\v 9 CXar Dio nin destinis ne al kolero, sed al la ricevo de savado per nia Sinjoro Jesuo Kristo,
\v 10 kiu mortis por ni, por ke ni vivu kune kun li, cxu ni maldormos aux dormos.
\v 11 Tial admonu vin reciproke kaj edifu unu la alian, kiel ankaux vi jam faradas.
\v 12 Sed ni petegas vin, fratoj, koni tiujn, kiuj laboras cxe vi kaj estras cxe vi en la Sinjoro kaj vin admonas,
\v 13 kaj estimi ilin treege kun amo pro ilia laboro. Estu pacemaj unu kun la alia.
\v 14 Kaj ni petas vin, fratoj, admonu la senordulojn, kuragxigu la nebravulojn, subtenu la malfortulojn, estu paciencaj kontraux cxiuj.
\v 15 Zorgu, ke neniu redonu al iu malbonon por malbono; sed cxiam sekvu tion,  kio estas bona, unu por alia kaj por cxiuj.
\v 16 GXoju cxiam;
\v 17 pregxu sencxese;
\v 18 pri cxio donu dankon; cxar tia estas la volo de Dio en Kristo Jesuo pri vi.
\v 19 Ne estingu la Spiriton;
\v 20 ne malestimu profetajxojn;
\v 21 elprovu cxion; tenu firme tion, kio estas bona;
\v 22 detenu vin de cxia formo de malbono.
\v 23 Kaj la Dio de paco vin sanktigu tute; kaj via spirito kaj animo kaj korpo estu plene konservitaj sen kulpo, cxe la alveno de nia Sinjoro Jesuo Kristo.
\v 24 Fidela estas Tiu, kiu vin vokas, kiu ankaux faros.
\v 25 Fratoj, pregxu por ni.
\v 26 Salutu cxiujn fratojn per sankta kiso.
\v 27 Mi solene petegas vin per la Sinjoro, ke oni legu cxi tiun epistolon antaux la tuta frataro.
\v 28 La graco de nia Sinjoro Jesuo Kristo estu kun vi.
