\id 2TH
\ide UTF-8
\sts 1
\h [2 Thessalonians]


\c 1
\p
\v 1 Pauxlo kaj Silvano kaj Timoteo al la eklezio de la Tesalonikanoj en Dio,  nia Patro, kaj la Sinjoro Jesuo Kristo:
\v 2 Graco al vi kaj paco de Dio, la Patro, kaj de la Sinjoro Jesuo Kristo.
\v 3 Ni devas cxiam danki Dion pro vi, fratoj, kiel estas ja dece, pro tio, ke via fido kreskas treege, kaj abundas via reciproka amo de cxiu al cxiu,
\v 4 tiel, ke ni mem fanfaronas pri vi en la eklezioj de Dio, pro via pacienco kaj fido sub cxiuj viaj persekutoj kaj afliktoj, kiujn vi elportadas;
\v 5 tio estas evidenta signo de la justa jugxo de Dio; por ke vi montrigxu indaj je la regno de Dio, por kiu vi ankaux suferas;
\v 6 cxar estas justajxo cxe Dio redoni afliktojn al tiuj, kiuj vin afliktas,
\v 7 kaj al vi, la afliktataj, ripozon kun ni, cxe la malkasxigxo de la Sinjoro Jesuo el la cxielo kun la angxeloj de lia potenco,
\v 8 en flamanta fajro, por venigi vengxon sur tiujn, kiuj ne konas Dion kaj ne obeas al la evangelio de nia Sinjoro Jesuo;
\v 9 kiuj suferos punadon, eternan detruon de antaux la vizagxo de la Sinjoro kaj de la gloro de lia potenco,
\v 10 kiam li venos por esti glorata en siaj sanktuloj, kaj esti admirata cxe cxiuj, kiuj ekkredis (cxar nia atestado cxe vi estis kredata) en tiu tago.
\v 11 Por tiu celo ni ankaux konstante pregxas por vi, ke nia Dio vin trovu indaj je la voko, kaj kun potenco plenumu cxiun bonvolon de boneco kaj cxiun laboron de fido;
\v 12 por ke la nomo de nia Sinjoro Jesuo estu glorata en vi, kaj vi en li,  laux la graco de nia Dio kaj la Sinjoro Jesuo Kristo.

\c 2
\p
\v 1 Nun ni petegas vin, fratoj, koncerne la alvenon de nia Sinjoro Jesuo Kristo kaj nian alkolektigxon al li,
\v 2 ke vi ne farigxu facile skueblaj mense, kaj ne konsternigxu, cxu per spirito, aux per parolo, aux per letero sxajne de ni, kvazaux la tago de la Sinjoro jam apudestus;
\v 3 neniu vin trompu iamaniere; cxar nepre antauxe okazos la apostateco, kaj la homo de peko malkasxigxos, la filo de pereo,
\v 4 kiu kontrauxmetas sin kaj levas sin super cxion, kion oni nomas Dio aux adoras; tiel, ke li sidas en la templo de Dio, elmontrante sin, kvazaux li estas Dio.
\v 5 CXu vi ne memoras, ke mi diris tion al vi, dum mi estis kun vi?
\v 6 Kaj nun vi scias, kio malhelpas, por ke li malkasxigxu siatempe.
\v 7 CXar la mistero de maljusteco jam energias; sed restas ankoraux la malhelpanto, gxis li estos formovita.
\v 8 Kaj tiam malkasxigxos la maljustulo, kiun la Sinjoro Jesuo detruos per la spiro de sia busxo kaj neniigos per la apero de sia alveno;
\v 9 tiun, kies alveno estas pro la energio de Satano kun cxia potenco kaj kun signoj kaj mensogaj mirindajxoj,
\v 10 kaj kun cxia trompo de maljusteco por la pereantoj, pro tio, ke ili ne ricevis la amon al la vero por esti savitaj.
\v 11 Kaj pro tio Dio sendas al ili energion de eraro, tiel, ke ili kredos mensogon;
\v 12 por ke estu jugxataj cxiuj, kiuj ne kredis la veron, sed trovis plezuron en maljusteco.
\v 13 Sed ni devas cxiam danki Dion pro vi, fratoj, amataj de la Sinjoro, pro tio, ke Dio vin elektis de la komenco al savo en la sanktigo de la Spirito kaj kredo al la vero;
\v 14 al kiu Li vin vokis per nia evangelio, por la akiro de la gloro de nia Sinjoro Jesuo Kristo.
\v 15 Tial, fratoj, staru firme, kaj tenu la tradiciojn, kiujn vi lernis cxu per parolo, aux per ia letero nia.
\v 16 Nia Sinjoro Jesuo Kristo mem, kaj Dio, nia Patro, kiu nin amis kaj al ni donis eternan konsolon kaj bonan esperon per graco,
\v 17 konsolu viajn korojn kaj fortigu ilin por cxia bona faro kaj vorto.

\c 3
\p
\v 1 Fine, fratoj, pregxu por ni, ke la vorto de la Sinjoro disvastigxu kaj estu glorata, kiel ankaux cxe vi;
\v 2 kaj ke ni forsavigxu de senprudentaj kaj malbonaj homoj; cxar ne cxe cxiuj estas la fido.
\v 3 Sed fidela estas la Sinjoro, kiu vin fortikigos kaj vin defendos kontraux la malbonulo.
\v 4 Sed ni fidas la Sinjoron rilate vin, ke vi faras kaj faros tion, kion ni ordonas.
\v 5 Kaj la Sinjoro direktu viajn korojn en la amon al Dio kaj en la paciencon de Kristo.
\v 6 Ni ordonas al vi, fratoj, en la nomo de la Sinjoro Jesuo Kristo, ke vi vin apartigu for de cxiu frato, kiu iradas senorde kaj ne laux la tradicio,  kiun oni ricevis de ni.
\v 7 CXar vi mem scias, kiel vi devas nin imiti; cxar ni ne kondutis senorde inter vi;
\v 8 nek mangxis panon donace de iu, sed per laboro kaj penado, nokte kaj tage laborante, por ke ni ne farigxu sxargxo por iu el vi;
\v 9 ne kvazaux ni ne havus tian rajton, sed por estigi nin ekzemplo antaux vi, ke vi nin imitu.
\v 10 CXar ecx kiam ni estis cxe vi, la jenon ni ordonis al vi:Se iu ne volas labori, tiu ankaux ne mangxu.
\v 11 CXar ni auxdas, ke inter vi iradas senorde kelkaj, kiuj tute ne laboras,  sed en cxies aferojn sin ensxovas.
\v 12 Tiajn ni ordonas kaj admonas pro la Sinjoro Jesuo Kristo, ke kviete ili laboru kaj mangxu sian propran panon.
\v 13 Sed vi, fratoj, ne lacigxu en bonfarado.
\v 14 Sed se iu ne obeos al la parolo de cxi tiu nia epistolo, rimarku tiun,  kaj ne estu por li kamaradoj, por ke li hontigxu.
\v 15 Tamen ne rigardu lin kiel malamikon, sed admonu lin kiel fraton.
\v 16 La Sinjoro de paco mem donu al vi pacon cxiutempe kaj cxiumaniere. La Sinjoro estu kun vi cxiuj.
\v 17 La saluto de mi, Pauxlo, per mia propra mano, kiu estas la signo en cxiu epistolo; tiel mi skribas.
\v 18 La graco de nia Sinjoro Jesuo Kristo estu kun vi cxiuj.
