\id 1TI
\ide UTF-8
\sts 1
\h Iier Timothée


\c 1
\p
\v 1 ¶ Paul, apôtre de Jésus Christ, selon le commandement de Dieu notre Sauveur et du Christ Jésus notre espérance,
\v 2 à Timothée, mon véritable enfant dans la foi: Grâce, miséricorde, paix, de la part de Dieu le Père et du Christ Jésus notre Seigneur!
\v 3 Comme je t'ai prié de rester à Éphèse lorsque j'allais en Macédoine, afin que tu ordonnasses à certaines personnes de ne pas enseigner des doctrines étrangères,
\v 4 et de ne pas s'attacher aux fables et aux généalogies interminables, qui produisent des disputes plutôt que l'administration de Dieu, qui est par la foi....
\v 5 ¶ Or la fin de l'ordonnance, c'est l'amour qui procède d'un coeur pur et d'une bonne conscience et d'une foi sincère,
\v 6 dont quelques-uns s'étant écartés, se sont détournés à un vain babil,
\v 7 voulant être docteurs de la loi, n'entendant ni ce qu'ils disent, ni ce sur quoi ils insistent.
\v 8 Mais nous savons que la loi est bonne, si quelqu'un en use légitimement,
\v 9 sachant ceci, que la loi n'est pas pour le juste, mais pour les iniques et les insubordonnés, pour les impies et les pécheurs, pour les gens sans piété et les profanes, pour les batteurs de père et les batteurs de mère, pour les homicides,
\v 10 pour les fornicateurs, pour ceux qui abusent d'eux-mêmes avec des hommes, pour les voleurs d'hommes, les menteurs, les parjures, et s'il y a quelque autre chose qui soit opposée à la saine doctrine,
\v 11 suivant l'évangile de la gloire du Dieu bienheureux, qui m'a été confié.
\v 12 ¶ Et je rends grâces au Christ Jésus, notre Seigneur, qui m'a fortifié, de ce qu'il m'a estimé fidèle, m'ayant établi dans le service,
\v 13 moi qui auparavant étais un blasphémateur, et un persécuteur, et un outrageux; mais miséricorde m'a été faite, parce que j'ai agi dans l'ignorance, dans l'incrédulité;
\v 14 et la grâce de notre Seigneur a surabondé avec la foi et l'amour qui est dans le Christ Jésus.
\v 15 Cette parole est certaine et digne de toute acceptation, que le Christ Jésus est venu dans le monde pour sauver les pécheurs, dont moi je suis le premier.
\v 16 Mais miséricorde m'a été faite, à cause de ceci, savoir, afin qu'en moi, le premier, Jésus Christ montrât toute sa patience, afin que je fusse un exemple de ceux qui viendront à croire en lui pour la vie éternelle.
\v 17 Or, qu'au roi des siècles, l'incorruptible, invisible, seul Dieu, soit honneur et gloire aux siècles des siècles! Amen.
\v 18 ¶ Je te confie cette ordonnance, mon enfant Timothée, selon les prophéties qui ont été précédemment faites à ton sujet, afin que par elles tu combattes le bon combat,
\v 19 gardant la foi et une bonne conscience, que quelques-uns ayant rejetée, ils ont fait naufrage quant à la foi;
\v 20 du nombre desquels sont Hyménée et Alexandre, que j'ai livrés à Satan, afin qu'ils apprennent à ne pas blasphémer.

\c 2
\p
\v 1 ¶ J'exhorte donc, avant toutes choses, a ce qu'on fasse des supplications, des prières, des intercessions, des actions de grâces pour tous les hommes,
\v 2 pour les rois et pour tous ceux qui sont haut placés, afin que nous puissions mener une vie paisible et tranquille, en toute piété et honnêteté;
\v 3 car cela est bon et agréable devant notre Dieu sauveur,
\v 4 qui veut que tous les hommes soient sauvés et viennent à la connaissance de la vérité;
\v 5 car Dieu est un, et le médiateur entre Dieu et les hommes est un, l' homme Christ Jésus,
\v 6 qui s'est donné lui-même en rançon pour tous, témoignage qui devait être rendu en son propre temps,
\v 7 pour lequel moi, j'ai été établi prédicateur et apôtre (je dis la vérité, je mens pas), docteur des nations dans la foi et dans la vérité.
\v 8 Je veux donc que les hommes prient en tout lieu, élevant des mains saintes, sans colère et sans raisonnement.
\v 9 ¶ De même aussi, que les femmes se parent d'un costume décent, avec pudeur et modestie, non pas de tresses et d'or, ou de perles, ou d'habillement somptueux,
\v 10 par de bonnes oeuvres, ce qui sied à des femmes qui font profession de servir Dieu.
\v 11 Que la femme apprenne dans le silence, en toute soumission;
\v 12 mais je ne permets pas à la femme d'enseigner ni d'user d'autorité sur l'homme; mais elle doit demeurer dans le silence;
\v 13 car Adam a été formé le premier, et puis Eve;
\v 14 et Adam n'a pas été trompé; mais la femme, ayant été trompée, est tombée dans la transgression;
\v 15 mais elle sera sauvée en enfantant, si elles persévèrent dans la foi et l'amour et la sainteté, avec modestie.

\c 3
\p
\v 1 ¶ Cette parole est certaine, que si quelqu'un aspire à la surveillance, il désire une oeuvre bonne:
\v 2 il faut donc que le surveillant soit irrépréhensible, mari d'une seule femme, sobre, sage, honorable, hospitalier,
\v 3 propre à enseigner, non adonné au vin, non batteur, mais doux, non querelleur, n'aimant pas l'argent,
\v 4 conduisant bien sa propre maison, tenant ses enfants soumis en toute gravité.
\v 5 Mais si quelqu'un ne sait pas conduire sa propre maison, comment prendra-t-il soin de l'assemblée de Dieu?)
\v 6 Qu'il ne soit pas nouvellement converti, de peur qu'étant enflé d'orgueil, il ne tombe dans la faute du diable.
\v 7 Or il faut aussi qu'il ait un bon témoignage de ceux de dehors, afin qu'il ne tombe pas dans l'opprobre et dans le piège du diable.
\v 8 ¶ De même, il faut que les serviteurs soient graves, non doubles en paroles, non adonnés à beaucoup de vin, non avides d'un gain honteux,
\v 9 gardant le mystère de la foi dans une conscience pure;
\v 10 et que ceux-ci aussi soient premièrement mis à l'épreuve; ensuite, qu'ils servent, étant trouvés irréprochables.
\v 11 De même, que les femmes soient graves, non médisantes, sobres, fidèles en toutes choses.
\v 12 Que les serviteurs soient maris d'une seule femme, conduisant bien leurs enfants et leurs propres maisons;
\v 13 car ceux qui ont bien servi acquièrent un bon degré pour eux et une grande hardiesse dans la foi qui est dans le Christ Jésus.
\v 14 ¶ Je t'écris ces choses, espérant me rendre bientôt auprès de toi;
\v 15 mais, si je tarde, -afin que tu saches comment il faut se conduire dans la maison de Dieu, qui est l'assemblée du Dieu vivant, la colonne et le soutien de la vérité.
\v 16 Et, sans contredit, le mystère de la piété est grand: -Dieu a été manifesté en chair, a été justifié en Esprit, a été vu des anges, a été prêché parmi les nations, a été cru au monde, a été élevé dans la gloire.

\c 4
\p
\v 1 ¶ Or l'Esprit dit expressément qu'aux derniers temps quelques-uns apostasieront de la foi, s'attachant à des esprits séducteurs et à des enseignements de démons,
\v 2 disant des mensonges par hypocrisie, ayant leur propre conscience cautérisée,
\v 3 de se marier prescrivant de s'abstenir des viandes que Dieu a créées pour être prises avec action de grâces par les fidèles et par ceux qui connaissent la vérité;
\v 4 car toute créature de Dieu est bonne et il n'y en a aucune qui soit à rejeter, étant prise avec action de grâces,
\v 5 car elle est sanctifiée par la parole de Dieu et par la prière.
\v 6 ¶ En proposant ces choses aux frères, tu seras un bon serviteur du Christ Jésus, nourri dans les paroles de la foi et de la bonne doctrine que tu as pleinement comprise.
\v 7 Mais rejette les fables profanes et de vieilles femmes, et exerce-toi toi-même à la piété:
\v 8 car l'exercice corporel est utile à peu de chose, mais la piété est utile à toutes choses, ayant la promesse de la vie présente et de la vie qui est à venir.
\v 9 Cette parole est certaine et digne de toute acceptation;
\v 10 car c'est pour cela que nous travaillons et que nous sommes dans l'opprobre, parce que nous espérons dans le Dieu vivant qui est le conservateur de tous les hommes, spécialement des fidèles.
\v 11 Ordonne ces choses et enseigne-les.
\v 12 Que personne ne méprise ta jeunesse; mais sois le modèle des fidèles, en parole, en conduite, en amour, en foi, en pureté.
\v 13 Jusqu'à ce que je vienne, attache-toi à la lecture, à l'exhortation, à l'enseignement.
\v 14 Ne néglige pas le don de grâce qui est en toi, qui t'a été donné par prophétie avec l'imposition des mains du corps des anciens.
\v 15 Occupe-toi de ces choses; sois-y tout entier, afin que tes progrès soient évidents à tous.
\v 16 Sois attentif à toi-même et à l'enseignement; persévère dans ces choses, car en faisant ainsi tu te sauveras toi-même et ceux qui t'écoutent.

\c 5
\p
\v 1 ¶ Ne reprends pas rudement l'homme âgé, mais exhorte-le comme un père, les jeunes gens comme des frères,
\v 2 les femmes âgées comme des mères, les jeunes comme des soeurs, en toute pureté.
\v 3 ¶ Honore les veuves qui sont vraiment veuves;
\v 4 mais si quelque veuve a des enfants ou des descendants, qu'ils apprennent premièrement à montrer leur piété envers leur propre maison et à rendre à ceux dont ils descendent les soins qu'ils en ont reçus, car cela est agréable devant Dieu.
\v 5 Or celle qui est vraiment veuve et qui est laissée seule, a mis son espérance en Dieu, et persévère dans les supplications et dans les prières nuit et jour.
\v 6 Mais celle qui vit dans le plaisir est morte en vivant.
\v 7 Ordonne aussi ces choses, afin qu'elles soient irrépréhensibles.
\v 8 Mais si quelqu'un n'a pas soin des siens et spécialement de ceux de sa famille, il a renié la foi et il est pire qu'un incrédule.
\v 9 Que la veuve soit inscrite, n'ayant pas moins de soixante ans, ayant été femme d'un seul mari,
\v 10 ayant le témoignage d'avoir marché dans les bonnes oeuvres, -si elle a élevé des enfants, si elle a logé des étrangers, si elle a lavé les pieds des saints, si elle a secouru ceux qui sont dans la tribulation, si elle s'est appliquée à toute bonne oeuvre.
\v 11 Mais refuse les veuves qui sont jeunes; car, quand elles s'élèvent contre le Christ en s'abandonnant à leurs désirs, elles veulent se marier,
\v 12 étant en faute parce qu'elles ont rejeté leur première foi;
\v 13 et en même temps elles apprennent aussi à être oisives, allant de maison en maison; et non seulement oisives, mais aussi causeuses, se mêlant de tout, disant des choses qui ne conviennent pas.
\v 14 Je veux donc que les jeunes se marient, aient des enfants, gouvernent leur maison, ne donnent aucune occasion à l'adversaire à cause des mauvais propos;
\v 15 car déjà quelques-unes se sont détournées après Satan.
\v 16 Si un fidèle ou une fidèle a des veuves, qu'il les assiste et que l'assemblée n'en soit pas chargée, afin qu'elle vienne au secours de celles qui sont vraiment veuves.
\v 17 ¶ Que les anciens qui président dûment soient estimés dignes d'un double honneur, spécialement ceux qui travaillent dans la parole et dans l'enseignement;
\v 18 car l'écriture dit: "Tu n'emmuselleras pas le boeuf qui foule le grain", et: "L'ouvrier est digne de son salaire".
\v 19 Ne reçois pas d'accusation contre un ancien, si ce n'est quand il y a deux ou trois témoins.
\v 20 Ceux qui pèchent, convaincs-les devant tous, afin que les autres aussi aient de la crainte.
\v 21 Je t'adjure devant Dieu et le Christ Jésus et les anges élus, que tu gardes ces choses, sans préférence, ne faisant rien avec partialité.
\v 22 N'impose les mains précipitamment à personne et ne participe pas aux péchés d'autrui; garde-toi pur toi-même.
\v 23 Ne bois plus de l'eau seulement, mais use d'un peu de vin, à cause de ton estomac et de tes fréquentes indispositions.
\v 24 Les péchés de quelques hommes sont manifestes d'avance et vont devant pour le jugement; mais ceux d'autres hommes aussi les suivent après.
\v 25 De même aussi les bonnes oeuvres sont manifestes d'avance, et celles qui sont autrement ne peuvent être cachées.

\c 6
\p
\v 1 ¶ Que tous les esclaves qui sont sous le joug estiment leurs propres maîtres dignes de tout honneur, afin que le nom de Dieu et la doctrine ne soient pas blasphémés;
\v 2 et que ceux qui ont des maîtres croyants ne les méprisent pas parce qu'ils sont frères, mais qu'ils les servent d'autant plus que ceux qui profitent de leur bon et prompt service sont des fidèles et des bien-aimés. Enseigne ces choses et exhorte.
\v 3 Si quelqu'un enseigne autrement et ne se range pas à de saines paroles, savoir à celles de notre Seigneur Jésus Christ et à la doctrine qui est selon la piété,
\v 4 il est enflé d'orgueil, ne sachant rien, mais ayant la maladie des questions et des disputes de mots, d'où naissent l'envie, les querelles, les paroles injurieuses, les mauvais soupçons,
\v 5 les vaines disputes d'hommes corrompus dans leur entendement et privés de la vérité qui estiment que la piété est une source de gain.
\v 6 ¶ Or la piété avec le contentement est un grand gain.
\v 7 Car nous n'avons rien apporté dans le monde, et il est évident que nous n'en pouvons rien emporter.
\v 8 Mais ayant la nourriture et de quoi nous couvrir, nous serons satisfaits.
\v 9 Or ceux qui veulent devenir riches tombent dans la tentation et dans un piège, et dans plusieurs désirs insensés et pernicieux qui plongent les hommes dans la ruine et la perdition;
\v 10 car c'est une racine de toutes sortes de maux que l'amour de l'argent: ce que quelques-uns ayant ambitionné, ils se sont égarés de la foi et se sont transpercés eux-mêmes de beaucoup de douleurs.
\v 11 Mais toi, ô homme de Dieu, fuis ces choses, et poursuis la justice, la piété, la foi, l'amour, la patience la douceur d'esprit;
\v 12 combats le bon combat de la foi; saisis la vie éternelle, pour laquelle tu as été appelé et tu as fait la belle confession devant beaucoup de témoins.
\v 13 ¶ Je t'ordonne devant Dieu qui appelle toutes choses à l'existence, et devant le Christ Jésus qui a fait la belle confession devant Ponce Pilate,
\v 14 que tu gardes ce commandement, sans tache, irrépréhensible, jusqu'à l'apparition de notre Seigneur Jésus Christ,
\v 15 laquelle le bienheureux et seul Souverain, le roi de ceux qui règnent et le seigneur de ceux qui dominent, montrera au temps propre,
\v 16 lui qui seul possède l'immortalité, qui habite la lumière inaccessible, lequel aucun des hommes n'a vu, ni ne peut voir, -auquel soit honneur et force éternelle! Amen.
\v 17 Ordonne à ceux qui sont riches dans le présent siècle, qu'ils ne soient pas hautains et qu'ils ne mettent pas leur confiance dans l'incertitude des richesses, mais dans le Dieu qui donne toutes choses richement pour en jouir;
\v 18 qu'ils fassent du bien; qu'ils soient riches en bonnes oeuvres; qu'ils soient prompts à donner,
\v 19 libéraux, s'amassant comme trésor un bon fondement pour l'avenir, afin qu'ils saisissent ce qui est vraiment la vie.
\v 20 O Timothée, garde ce qui t'a été confié, fuyant les discours vains et profanes et l'opposition de la connaissance faussement ainsi nommée,
\v 21 de laquelle quelques-uns faisant profession, se sont écartés de la foi. Que la grâce soit avec toi!
