\id JDG
\ide UTF-8
\sts 1
\h A bírák könyve


\c 1
\p
\v 1 És lõn Józsué halála után, hogy megkérdék az Izráel fiai az Urat, mondván: Ki menjen legelõször közülünk a Kananeusra, hogy hadakozzék õ ellene?
\v 2 És monda az Úr: Júda menjen! Ímé az õ kezébe adtam [azt] a földet.
\v 3 Ekkor monda Júda az õ atyjafiának Simeonnak: Jer velem együtt a nékem sors által jutott örökségbe, hogy hadakozzunk a Kananeus ellen, és én is elmegyek veled a néked sors által jutott örökségbe. És Simeon elméne vele.
\v 4 És felméne Júda, és kezökbe adá az Úr a Kananeust és a Perizeust, és levágtak közülök Bézekben tízezer embert.
\v 5 És találák Adonibézeket Bézekben, és hadakozának õ ellene, és megverék a Kananeust és a Perizeust.
\v 6 És megfutamodott Adonibézek, de ûzõbe vevék, és elfogván õt, elvágták kezeinek és lábainak hüvelykújjait.
\v 7 Ekkor monda Adonibézek: Hetven király szedeget vala asztalom alatt, a kiknek elvágattam kezeik és lábaik hüvelykujjait; a mint én cselekedtem, úgy fizetett nékem az Isten. Azután elvivék õt Jeruzsálembe, és ott meghala.
\v 8 Azután Jeruzsálem ellen hadakoztak a Júda fiai, és elfoglalván azt, [lakosait] levágták fegyvernek élivel, a várost pedig lángba borították.
\v 9 Azután pedig alámenének a Júda fiai, hogy harczoljanak a hegységen, a déli tartományban és a lapályon lakó Kananeus ellen.
\v 10 És elment Júda a Hebronban lakó Kananeus ellen, - Hebron neve azelõtt Kirjáth-Arba volt, - és megverték Sésait, Achimánt és Thalmáit.
\v 11 Onnan pedig méne Debir lakói ellen. Debir neve pedig azelõtt Kirjáth- Széfer volt.
\v 12 És monda Káleb: A ki Kirjáth-Széfert megveri és elfoglalja, annak feleségül adom az én leányomat, Akszát.
\v 13 És elfoglalá azt Othniel, Kénáz fia, Káleb öcscse, és néki adá Akszát, az õ leányát feleségül.
\v 14 És lõn, hogy a mikor eljöve az, biztatá õt, hogy kérjen mezõt az õ atyjától. Leszálla azért a szamárról, Káleb pedig monda néki: Mi bajod van?
\v 15 Õ pedig monda néki: Adj áldást nékem: mert déli vidékre helyheztettél engem, adj most vízforrásokat is. És néki adá Káleb a felsõ forrást és az alsó forrást.
\v 16 És Keneusnak, a Mózes ipának fiai is felmentek a pálmák városából a Júda fiaival a Júda pusztájára, mely délre van Aradtól, és elmentek és letelepedtek a nép között.
\v 17 És elment Júda az õ atyjafiával, Simeonnal, és megverék a Czéfátban lakó Kananeust, és elpusztították azt, és elnevezték a várost Hormának.
\v 18 Azután elfoglalta Júda Gázát és annak határát, Askelont és annak határát, Ekront és annak határát.
\v 19 Vala pedig az Úr Júdával, és kiûzé a hegység [lakóit]; de a völgy lakóit nem lehetett kiûzni, mert vas-szekereik voltak.
\v 20 És Kálebnek adták Hebront, a mint meghagyta volt Mózes, és kiûzé onnan Anák három fiát.
\v 21 De a Jebuzeust, Jeruzsálemnek lakóját nem ûzték el a Benjámin fiai, és ezért lakik a Jebuzeus a Benjámin fiaival Jeruzsálemben még máig is.
\v 22 És felméne a József háza is, Béthel ellen, és az Úr volt õ vele.
\v 23 És kikémlelteté a József háza Béthelt. A város neve pedig régenten Lúz volt.
\v 24 És látának a kémek egy férfiút, a ki a városból jött vala, és mondának néki: Mutasd meg a város bejárását, és irgalmasságot cselekszünk veled.
\v 25 És mikor ez megmutatta nékik a város bejárását, a várost fegyver élére hányták; de azt a férfiút és egész házanépét elbocsáták.
\v 26 És elment az a férfiú a Khitteusok földére, és várost épített, és elnevezé azt Lúznak. Ez annak neve mind e mai napig.
\v 27 És nem ûzte el Manassé [a lakosokat] sem Béthseánból és annak mezõvárosaiból, sem Taanakból és mezõvárosaiból, sem Dórból és mezõvárosaiból, sem a Jibleámnak és mezõvárosainak lakosait, sem Megiddónak és mezõvárosainak lakosait. És a Kananeusnak tetszett ott lakni azon a földön.
\v 28 És mikor Izráel megerõsödött, adófizetõjévé tette a Kananeust; de elûzni nem ûzte el.
\v 29 És Efraim sem ûzte ki a Kananeust, a ki Gézerben lakott; hanem a Kananeus ott lakott közöttük Gézerben.
\v 30 Zebulon sem ûzte el sem Kitron lakosait, sem Nahalólnak lakóit, hanem közöttük lakozott a Kananeus, és adófizetõikké lettek.
\v 31 Áser sem ûzte el sem Akkó, sem Sidon, sem Akhláb, sem Akzib, sem Helba, sem Afik, sem Rehob lakóit.
\v 32 És ott lakott Áser a Kananeusok, a föld lakói között, mert nem ûzte el õket.
\v 33 Nafthali sem ûzte el sem Béth-Semes lakosait, sem Béth-Anath lakóit, hanem [ott] lakott a Kananeusok, a föld lakói között, és Béth-Semes és Béth-Anath lakói adófizetõikké lettek.
\v 34 Az Emoreusok pedig felszorították a Dán fiait a hegységbe, mert nem engedték meg, hogy lejõjjenek a völgybe.
\v 35 És az Emoreusoknak tetszett ott lakni a Héresz hegységen, Ajalonban és Saalbimban; de mikor a József házának keze rájok nehezedett, adófizetõkké lettek.
\v 36 Az Emoreusok határa pedig az Akrabbim hágójától és Sélától fölfelé volt.

\c 2
\p
\v 1 Felméne pedig az Úrnak angyala Gilgálból Bókimba, és monda: Én vezettelek fel titeket Égyiptomból, és hoztalak benneteket erre a földre, a mely felõl megesküdtem a ti atyáitoknak, és mondék: Nem bontom fel az én szövetségemet ti veletek soha örökké.
\v 2 Csakhogy ti se kössetek frigyet ennek a földnek lakosival, rontsátok le az õ oltáraikat; de ti nem hallgattatok az én szómra. Miért cselekedtétek ezt?
\v 3 Annakokáért azt mondom: Nem ûzöm el õket elõletek, hanem legyenek néktek [mint tövisek] a ti oldalaitokban, és az õ isteneik legyenek ti néktek tõr gyanánt.
\v 4 És lõn, hogy mikor az Úrnak angyala ezeket mondá az Izráel minden fiainak: felemelé a nép az õ szavát és síra.
\v 5 És elnevezték azt a helyet Bókimnak, és áldozának ott az Úrnak.
\v 6 És elbocsátá Józsué a népet, és elmenének az Izráel fiai, kiki az õ örökségébe, hogy bírják a földet.
\v 7 És a nép az Urat szolgálta Józsuénak egész életében, és a véneknek minden napjaiban, a kik hosszú ideig éltek Józsué után, a kik látták az Úrnak minden dolgait, melyeket cselekedett vala Izráellel.
\v 8 És meghalt Józsué, a Nún fia, az Úr szolgája, száztíz esztendõs korában.
\v 9 És eltemeték õt örökségének határában, Timnat-Héreszben, az Efraim hegyén, északra a Gaas hegyétõl.
\v 10 És az az egész nemzetség gyûjteték az õ atyáihoz, és támadott más nemzetség õ utánok, a mely nem ismerte sem az Urat, sem az õ cselekedeteit, melyeket cselekedett Izráellel.
\v 11 És gonoszul cselekedtek az Izráel fiai az Úrnak szemei elõtt, mert a Baáloknak szolgáltak.
\v 12 És elhagyák az Urat, atyáik Istenét, a ki kihozta õket Égyiptom földébõl, és más istenek után jártak, a pogány népek istenei közül, a kik körülöttük voltak, és azok elõtt hajtották meg magukat, és haragra ingerelték az Urat.
\v 13 És elhagyták az Urat, és szolgáltak Baálnak és Astarótnak.
\v 14 És felgerjedett az Úrnak haragja Izráel ellen, és adá õket a ragadozók kezébe, és elragadozák õket, és adá õket a körülöttük való ellenségeik kezébe, és még csak megállani sem bírtak ellenségeik elõtt.
\v 15 A hova csak kivonultak, mindenütt ellenök volt az Úr keze rontásukra, a mint megmondotta volt az Úr, és a mint megesküdt volt az Úr nékik. És igen megnyomorodának.
\v 16 És támasztott az Úr bírákat, a kik megszabadíták õket szorongatóiknak kezébõl.
\v 17 De bíráikra sem hallgattak, hanem más istenekkel paráználkodtak, és azoknak hajtották meg magukat, [és] hamar letértek az útról, a melyen atyáik jártak, kik az Úrnak parancsára hallgattak; õk nem cselekedtek így.
\v 18 Mert mikor bírákat támasztott az Úr nékik, az Úr maga volt a bíróval, és megszabadította õket ellenségeik kezébõl a biró egész idejére, mert megindult az Úr panaszaikon, [melyeket emeltek] elnyomóik és szorongatóik miatt.
\v 19 De [mihelyt] a bíró meghalt, visszatértek, és jobban megromlottak, mint atyáik; más istenek után jártak, azoknak szolgáltak, és azok elõtt hajtották meg magukat, föl nem hagytak cselekedeteikkel és nyakas magaviseletökkel.
\v 20 Ezért felgerjedett az Úrnak haragja Izráel ellen, és monda: Mivelhogy általhágta ez a nemzetség az én szövetségemet, melyet atyáiknak parancsoltam, és nem hallgatott az én szavamra:
\v 21 Én sem ûzök ki többé senkit sem elõlük azon pogányok közül, a kiket meghagyott Józsué, a mikor meghalt;
\v 22 Hanem azok által kísértem Izráelt, ha [vajjon] megtartják-é az Úrnak útát, járván azon, a miképen megtartották az õ atyáik, avagy nem?
\v 23 Ezért hagyta meg az Úr ezeket a pogányokat, és nem [is] ûzte ki hamar, és nem adta õket Józsué kezébe.

\c 3
\p
\v 1 Ezek pedig a pogányok, a kiket meghagyott az Úr, hogy azok által kísértse Izráelt, azokat a kik nem ismerték a Kanaánért való harczokat,
\v 2 Csak azért, hogy az Izráel fiainak nemzetségei megismerjék, hogy tanítsa õket hadakozásra, csak azokat, a kik azelõtt ezt nem tudták:
\v 3 A Filiszteusok öt fejedelemsége, a Kananeusok mindnyájan, és a Sidoniusok, meg a Khivveusok, a kik a Libánon hegyén laknak, a Baálhermon hegyétõl fogva Hamath bemeneteléig.
\v 4 Kik azért hagyattak meg, hogy megkísértse általok az Úr Izráelt, hogy meglássa, vajjon engedelmeskednek-é az Úr parancsolatainak melyeket parancsolt az õ atyáiknak Mózes által?
\v 5 Így az Izráel fiai a Kananeusok, Khitteusok, Emoreusok, Perizeusok, Khivveusok és Jebuzeusok között laktak,
\v 6 És azok leányait vették magoknak feleségül, a saját leányaikat pedig oda adták azok fiainak, és szolgálák azoknak isteneit.
\v 7 És gonoszul cselekedtek az Izráel fiai az Úr szemei elõtt, és elfelejtkezének az Úrról, az õ Istenökrõl, és a Baáloknak és Aseráknak szolgáltak.
\v 8 Ezért felgerjedett az Úrnak haragja az Izráel ellen, és adá õket Kusán- Risathaimnak, Mesopotámia királyának kezébe, és nyolcz évig szolgáltak az Izráel fiai Kusán-Risathaimnak.
\v 9 Ekkor az Úrhoz kiáltának az Izráel fiai, és az Úr szabadítót támasztott az Izráel fiainak, aki megszabadítá õket: Othnielt, Kénáz fiát, Káleb öcscsét.
\v 10 És az Úrnak lelke vala õ rajta, és biráskodott Izráelben, és a mint kiméne a hadra, az Úr kezébe adta Kusán-Risathaimot, Mesopotámia királyát, és ránehezült keze Kusán-Risathaimra.
\v 11 És megnyugovék a föld negyven esztendeig, és meghalt Othniel, a Kénáz fia.
\v 12 De az Izráel fiai ismét gonoszul cselekedének az Úr szemei elõtt, és megerõsítette az Úr Eglont, Moáb királyát Izráel ellen, azért, mert gonoszul cselekedtek az Úrnak szemei elõtt.
\v 13 Ez magához gyûjtötte Ammonnak és Amáleknek fiait, és elment, és megverte Izráelt, és elfoglalták a pálmák városát.
\v 14 És szolgálák az Izráel fiai Eglont, a Moáb királyát tizennyolcz esztendeig.
\v 15 Ekkor [megint] az Úrhoz kiáltottak Izráel fiai, és az Úr szabadítót támasztott nékik: Ehudot, Gérának fiát, ki Jemininek volt a fia, a ki suta volt. És mikor az Izráel fiai ajándékot küldének általa Eglonnak, Moáb királyának,
\v 16 Ehud szerze magának egy kétélû kardot, egy singnyi hosszút, és azt az õ ruhája alatt a jobb tomporára övezé.
\v 17 És bemutatá az ajándékot Eglonnak, Moáb királyának. Eglon pedig igen kövér ember vala.
\v 18 És lõn, hogy mikor elvégezé az ajándék bemutatását, elbocsátá az embereket, a kik az ajándékot vitték vala.
\v 19 Õ maga pedig visszatért a Gilgál közelében lévõ kõbányáktól és monda: Titkos beszédem van veled, óh király! És ez monda: Hallgass! és kimenének elõle mindnyájan, kik állanak vala körülötte.
\v 20 És Ehud akkor ment be hozzá, mikor épen az õ hûsölõ felházában ült magányosan, és monda Ehud néki: Istennek beszéde van nálam te hozzád. És fölkele [az] a királyi székbõl.
\v 21 Akkor kinyújtá Ehud az õ balkezét, és kirántá kardját a jobb tomporáról, és beleüté azt annak hasába.
\v 22 És beméne még a markolatja is a vasa után és berekeszté a háj a fegyver vasát, mert nem vonta ki a kardot annak hasából, sõt átment annak vékonyán.
\v 23 Általméne pedig Ehud a csarnokon, minekutána bevonta maga után a felház ajtait, és bezárta.
\v 24 A mint õ kiméne, jövének annak szolgái, és láták, hogy ímé a felház ajtai be vannak zárva, és mondának: Bizonyára szükségét végzi a hûsölõ kamarájában.
\v 25 De mikor váltig várakoztak és ímé nem nyitotta meg a felház ajtaját, fogák a kulcsot és megnyiták: és ímé az õ urok ott feküdt a földön halva.
\v 26 Ehud pedig elmenekült vala, míg azok késedelmezének, és elhaladván a kõbányák mellett, Szeiráhba futott.
\v 27 És a mikor [oda] megérkezett, kürtjébe fújt az Efraim hegyén, és alámenének õ vele az Izráel fiai a hegyrõl, és õ elõttük.
\v 28 És monda nékik: Jertek utánam, mert kezetekbe adta az Úr a ti ellenségeteket, Moábot. És levonultak õ utána, és elfoglalák a Jordán réveit, [melyek] Moáb felé [vezettek,] és nem engedtek azokon senkit általkelni.
\v 29 És leöltek a Moábiták közül akkor mintegy tízezer embert, mind erõs és vitéz férfiakat, úgy hogy egy sem menekült el.
\v 30 Így aláztatott meg Moáb abban az idõben Izráel keze alatt. És megnyugovék a föld nyolczvan esztendeig.
\v 31 Õ utána pedig Sámgár, Anáthnak fia volt [bíró], a ki hatszáz Filiszteus férfiút ölt meg egy ökörösztökével, és megszabadítá õ is Izráelt.

\c 4
\p
\v 1 De az Izráel fiai azután is gonoszul cselekedének az Úrnak szemei elõtt, mikor Ehud meghalt.
\v 2 Azért adá õket az Úr Jábinnak, a Kanaán királyának kezébe, a ki Hásorban uralkodott; seregének vezére pedig Sisera volt. Ez a pogányok [városában], Harósethben lakott.
\v 3 És kiáltának az Izráel fiai az Úrhoz, mert kilenczszáz vas-szekere volt, és húsz esztendeig zsarnokoskodott az Izráel fiai felett erõszakkal.
\v 4 Ebben az idõben Debora, a prófétanõ, a Lappidoth felesége volt biró Izráelben.
\v 5 És õ a Debora-pálmája alatt lakott Ráma és Béthel között, az Efraim hegyén, és [ide] jöttek fel hozzá az Izráel fiai törvényre.
\v 6 És elkülde és hivatá Bárákot, az Abinoám fiát, Kedes- Nafthaliból, és monda néki: Avagy nem parancsolta-é meg az Úr, Izráelnek Istene: Menj és vonulj fel a Thábor hegyére, és végy magadhoz tízezer embert a Nafthali és a Zebulon fiai közül?
\v 7 És te ellened kihozom a Kison patakjához Siserát, Jábin hadvezérét, az õ szekereit és seregét, és kezedbe adom õt.
\v 8 És monda néki Bárák: Ha velem jösz, elmegyek; de ha nem jösz el velem, én sem megyek.
\v 9 Ki felele: Elmenvén elmegyek te veled, csakhogy nem a tied lesz a dicsõség az útban, a melyre mégy, mert asszony kezébe adja az Úr Siserát. És felkele Debora, és elméne Bárákkal Kedes felé.
\v 10 Összegyûjté annakokáért Bárák Zebulont és Nafthalit Kedesbe, és elvive magával tízezer embert, és elméne vele Debora is.
\v 11 A Keneus Héber pedig elvált a Keneusoktól, Hobábnak, a Mózes ipának fiaitól, és sátorát a Saanaim tölgyesénél vonta fel, mely Kedes mellett van.
\v 12 Hírül vivék pedig Siserának, hogy Bárák, az Abinoám fia felvonult a Thábor hegyére.
\v 13 Egybegyûjté azért Sisera minden szekereit, a kilenczszáz vas-szekeret, és egész népét, mely vele volt, a pogányok [városából], Harósethbõl, a Kison patakjához.
\v 14 És monda Debora Báráknak: Kelj fel, mert ez a nap az, a melyen kezedbe adja az Úr Siserát! hisz [maga] az Úr vezet téged! És alájöve Bárák a Thábor hegyérõl, és a tízezer ember õ utána.
\v 15 És megrettenté az Úr Siserát minden szekereivel és egész táborával fegyvernek élivel Bárák elõtt, anynyira, hogy Sisera leugrott szekerérõl, és gyalog futott.
\v 16 Bárák pedig a szekereket és a tábort egész Harósethig, a pogányok [városáig] ûzé, és Siserának egész tábora elhulla fegyvernek éle miatt, még csak egyetlen egy sem maradt meg.
\v 17 Sisera pedig gyalog futott Jáhelnek, a Keneus Héber feleségének sátoráig, mert béke volt Jábin között, Hásor királya között, és a Keneus Héber háznépe között.
\v 18 És kiméne Jáhel Sisera elé, és monda néki: Jõjj be Uram, jõjj be hozzám, ne félj! És betére õ hozzá a sátorba, és betakará õt lasnakkal.
\v 19 [Az] pedig monda néki: Adj kérlek innom egy kis vizet, mert szomjúhozom. És megnyita ez egy tejes tömlõt, és ada néki inni, és betakará õt.
\v 20 És [az annakfelette] monda néki: Állj a sátor ajtajába, és ha valaki jõne és kérdezne, és ezt mondaná: Van-é itt valaki? mondjad: Nincsen!
\v 21 Ekkor Jáhel, a Héber felesége vevé a sátorszöget, és põrölyt võn kezébe, és beméne õ hozzá halkan, és beveré a szöget halántékába, úgy hogy beszegezõdék a földbe. Amaz pedig nagy fáradtság miatt mélyen aludt vala, és így meghala.
\v 22 És ímé, a mint Bárák ûzve [keresné] Siserát, Jáhel kiméne elébe, és monda néki: Jöszte és megmutatom néked az embert, a kit keressz. És beméne õ hozzá, és ímé Sisera ott feküdt halva, és a szög halántékában.
\v 23 Így alázá meg Isten azon a napon Jábint, a Kanaán királyát az Izráel fiai elõtt.
\v 24 Az Izráel fiainak keze pedig mind jobban ránehezedék Jábinra, a Kanaán királyára, mígnem kiirták Jábint, a Kanaán királyát.

\c 5
\p
\v 1 Énekelt pedig Debora és Bárák, az Abinoám fia azon a napon, mondván:
\v 2 Hogy a vezérek vezettek Izráelben,
\v 3 Halljátok meg királyok, figyeljetek fejedelmek!
\v 4 Uram, mikor Szeirbõl kijövél, Mikor lépdelél Edom mezejérõl:
\v 5 A hegyek megrendültek az Úrnak orczája elõtt,
\v 6 Sámgárnak, az Anath fiának napjaiban,
\v 7 Megszüntek a kerítetlen helyek Izráelben, megszüntek végképen,
\v 8 Új isteneket ha választott [a nép,]
\v 9 Szívem azoké, kik parancsolnak Izráelben,
\v 10 Kik ültök fehér szamarakon,
\v 11 Az íjászok szavával a vízmerítõk között,
\v 12 Kelj fel, kelj fel Debora!
\v 13 Akkor lejött a hõsök maradéka;
\v 14 Efraimból, kiknek gyökere Amálekben,
\v 15 És Issakhár fejedelmei Deborával,
\v 16 Miért [maradtál] ülve a hodályban?
\v 17 Gileád a Jordánon túl pihen.
\v 18 [De] Zebulon, az halálra elszánt lelkû nép,
\v 19 Királyok jöttek, harczoltanak;
\v 20 Az égbõl harczoltak,
\v 21 A Kison patakja seprette el õket;
\v 22 Akkor csattogtak a lovak körmei
\v 23 Átkozzátok Mérozt - mond az Úr követje, -
\v 24 De áldott legyen az asszonyok felett Jáhel,
\v 25 [Az] vizet kért, õ tejet adott,
\v 26 Balját a szegre,
\v 27 Lábainál leroskadt, elesett, feküdt,
\v 28 Kinézett az ablakon, és jajgatott
\v 29 Fejedelemasszonyinak legokosabbjai válaszolnak néki;
\v 30 "Vajjon nem zsákmányra találtak-é, s mostan osztozkodnak?
\v 31 Így veszszenek el minden te ellenségid, Uram!

\c 6
\p
\v 1 És gonoszul cselekedének az Izráel fiai az Úrnak szemei elõtt, azért adá õket az Úr a Midiániták kezébe hét esztendeig.
\v 2 És hatalmat võn a Midiániták keze az Izráelen, és a Midiánitáktól [való féltökben] készítették magoknak az Izráel fiai [azokat] a barlangokat, rejtekhelyeket és erõsségeket, a melyek a hegységben vannak.
\v 3 Mert ha vetett Izráel, [mindjárt ott] termettek a Midiániták, az Amálekiták és a Napkeletnek fiai, és rájok törtek.
\v 4 És táborba szálltak ellenök, és pusztították a földnek termését egész addig, a merre Gázába járnak, és nem hagytak élésre valót Izráelben, sem juhot, sem ökröt, sem szamarat.
\v 5 Mert barmaikkal és sátoraikkal vonultak föl; csapatosan jöttek, mint a sáskák, úgy hogy sem nékik magoknak, sem tevéiknek nem volt száma, és ellepték a földet, hogy elpusztítsák azt.
\v 6 Mikor azért igen megnyomorodott az Izráel a Midiániták miatt, az Úrhoz kiáltának az Izráel fiai.
\v 7 Mikor pedig kiáltottak vala az Izráel fiai az Úrhoz Midián miatt:
\v 8 Prófétát külde az Úr az Izráel fiaihoz, és monda nékik: Azt mondja az Úr, Izráel Istene: Én vezettelek fel titeket Égyiptomból, és hoztalak ki titeket a szolgálatnak házából,
\v 9 És én mentettelek meg benneteket az Égyiptombeliek kezébõl, és minden nyomorgatóitoknak kezökbõl, a kiket kiûztem elõletek, és néktek adtam az õ földjüket.
\v 10 És mondék néktek: Én, az Úr, vagyok a ti Istenetek; ne féljétek az Emoreusok isteneit, kiknek földén laktok; de ti nem hallgattatok az én szómra.
\v 11 És eljöve az Úrnak angyala, és leüle ama cserfa alatt, a mely Ofrában van, a mely az Abiézer nemzetségébõl való Joásé vala, és az õ fia Gedeon épen búzát csépelt a pajtában, hogy megmentse a Midiániták orczája elõl.
\v 12 Ekkor megjelenék néki az Úrnak angyala, és monda néki: Az Úr veled, erõs férfiú!
\v 13 Gedeon pedig monda néki: Kérlek uram, ha velünk van az Úr, miért ért bennünket mindez? és hol vannak minden õ csoda dolgai, a melyekrõl beszéltek nékünk atyáink, mondván: Nem az Úr hozott-é fel minket Égyiptomból?! Most pedig elhagyott minket az Úr, és adott a Midiániták kezébe.
\v 14 És az Úr hozzá fordula, és monda: Menj el ezzel a te erõddel, és megszabadítod Izráelt Midián kezébõl. Nemde, én küldelek téged?
\v 15 És monda néki: Kérlek uram, miképen szabadítsam én meg Izráelt? Ímé az én nemzetségem a legszegényebb Manasséban, és én vagyok a legkisebb atyámnak házában.
\v 16 És monda néki az Úr: Én leszek veled, és megvered Midiánt, mint egy embert.
\v 17 Õ pedig monda néki: Ha kegyelmet találtam a te szemeid elõtt, kérlek, adj nékem valamely jelt, hogy te szólasz én velem.
\v 18 El ne menj kérlek innen, míg vissza nem jövök hozzád, és ki nem hozom az én áldozatomat, és le nem teszem elõdbe. Az pedig monda: Én itt leszek, míg visszatérsz.
\v 19 Gedeon pedig elméne, és elkészíte egy kecskegödölyét és egy efa lisztbõl kovásztalan pogácsákat, [és] betevé a húst egy kosárba, és a [hús] levét fazékba, és kivivé hozzá a cserfa alá, és felajánlá néki.
\v 20 És monda néki az Isten angyala: Vegyed a húst és a kovásztalan kenyereket, és rakd erre a kõsziklára, és a hús levét öntsd rá. És úgy cselekedék.
\v 21 Ekkor kinyújtá az Úrnak angyala pálczájának végét, mely kezében vala, és megérinté a húst, és a kovásztalan kenyeret; és tûz jött ki a kõsziklából, és megemészté a húst és a kovásztalan kenyereket. Az Úrnak angyala pedig eltünt az õ szemei elõl.
\v 22 Látván pedig Gedeon, hogy az Úrnak angyala volt az, monda Gedeon: Jaj nékem Uram, Istenem! mert az Úrnak angyalát láttam színrõl színre!
\v 23 És monda néki az Úr: Békesség néked! ne félj, nem halsz meg!
\v 24 És építe ott Gedeon oltárt az Úrnak, és nevezé azt Jehova-Salomnak [(azaz: az Úr a béke),] mely mind e mai napig megvan az Abiézer nemzetségének [városában,] Ofrában.
\v 25 És lõn ugyanazon éjjel, hogy monda az Úr néki: Végy egy tulkot atyádnak ökrei közül, és egy másik tulkot, a mely hét éves, és rontsd le a Baál oltárát, a mely a te atyádé és a berket, a mely a mellett van, vágd ki.
\v 26 És építs oltárt az Úrnak, a te Istenednek, ennek a megerõsített helynek tetején alkalmatos helyen, és vedd a második tulkot, és áldozd meg égõáldozatul a berek fájával, a melyet kivágsz.
\v 27 Ekkor Gedeon tíz férfiút võn [maga mellé] az õ szolgái közül, és a képen cselekedék, a mint megmondotta vala néki az Úr. De [miután] félt atyjának háznépétõl és a városnak férfiaitól ezt nappal cselekedni, éjszaka tevé meg.
\v 28 Mikor aztán felkeltek reggel a városnak férfiai, íme [már] össze volt törve a Baál oltára, és levágva a mellette levõ berek, és a második tulok égõáldozatul azon az oltáron, a mely építteték.
\v 29 És mondának egyik a másikának: Ki cselekedte ezt? És [mikor] utána kérdezõsködtek és tudakozódtak, azt mondották: Gedeon, a Joás fia cselekedte ezt a dolgot.
\v 30 Akkor mondának a városnak férfiai Joásnak: Add ki fiadat, meg kell halnia, mert lerontotta a Baál oltárát és mert kivágta a berket, a mely mellette volt.
\v 31 Joás pedig monda mindazoknak, a kik körülötte állának: Baálért pereltek ti? Avagy ti oltalmazzátok-é õtet? Valaki perel õ érette, ölettessék meg reggelig. Ha isten õ, hát pereljen õ maga, hogy oltára lerontatott!
\v 32 És azon a napon elnevezték õt Jerubbaálnak, mondván: Pereljen õ vele Baál, mert lerontotta az õ oltárát.
\v 33 És mikor az egész Midián és Amálek és a Napkeletiek egybegyûlének, és általkeltek [a Jordánon], és tábort jártak a Jezréel völgyében:
\v 34 Az Úrnak lelke megszállotta Gedeont, és megfúván a harsonákat, egybehívá az Abiézer [házát,] hogy õt kövesse.
\v 35 És követeket külde egész Manasséba, és egybegyûle az is õ utána; és követeket külde Aserbe és Zebulonba és Nafthaliba, és feljövének eleikbe.
\v 36 És monda Gedeon az Istennek: Ha [csakugyan] az én kezem által akarod megszabadítani Izráelt, a miképen mondottad,
\v 37 Íme egy fürt gyapjat teszek a szérûre, [és] ha csak maga a gyapjú lesz harmatos, míg az egész föld száraz leénd: errõl megtudom, hogy [valóban] az én kezem által szabadítod meg Izráelt, a mint mondottad.
\v 38 És úgy lõn. Mert mikor másnap reggel felkelt, és megszorítá a gyapjat, harmatot facsart ki a gyapjúból, egy tele csésze vizet.
\v 39 És monda Gedeon az Istennek: Ne gerjedjen fel a te haragod én ellenem, hogy még egyszer szólok. Hadd tegyek kísérletet, kérlek, még egyszer e gyapjúval. Legyen, kérlek, szárazság csak a gyapjún, és harmat az egész földön.
\v 40 És úgy cselekedék Isten azon az éjszakán, és lõn szárazság csak magán a gyapjún, míg az egész földön harmat lõn.

\c 7
\p
\v 1 Felkele pedig jó reggel Jerubbaál - ez Gedeon - és az egész nép, mely vele volt, és táborba szállának a Haród kútjánál, és a Midián tábora tõle északra volt, a Moré halomtól fogva, a völgyben.
\v 2 És monda az Úr Gedeonnak: Több ez a nép, mely veled van, hogysem kezébe adhatnám Midiánt; Izráel [még] dicsekednék velem szemben, mondván: Az én kezem szerzett szabadulást nékem!
\v 3 Azért kiálts a népnek füle hallatára, mondván: A ki fél és retteg, térjen vissza, és menjen el a Gileád hegységrõl. És visszatérének a nép közül huszonkétezeren, és [csak] tizezeren maradának [ott.
\v 4 És monda az Úr Gedeonnak: Még ez a nép is sok; vezesd õket le a vízhez, és ott megpróbálom õket néked, és a melyikrõl azt mondom néked: Ez menjen el veled, az menjen el veled; de bármelyikrõl azt mondom: Ez ne menjen el veled, az ne [is] menjen.
\v 5 És levezette a népet a vízhez, és monda az Úr Gedeonnak: Mindazokat, a kik nyelvökkel nyalnak a vízbõl, mint a hogyan nyal az eb, állítsd külön, valamint azokat is, a kik térdeikre esnek, hogy igyanak.
\v 6 És lõn azoknak száma, a kik kezökkel szájokhoz [véve] nyaldosák a [vizet,] háromszáz férfiú; a nép többi része pedig mind térdre esve ivott.
\v 7 És monda az Úr Gedeonnak: E háromszáz férfiú által szabadítlak meg titeket, a kik nyaldosták vala [a vizet,] és adom Midiánt kezedbe; a többi nép pedig menjen el, kiki a maga helyére.
\v 8 És õk kezökbe vevék a népnek útravalóját és kürtjeit. Az Izráel [többi] férfiait pedig mind elküldötte, mindeniket a maga hajlékába, és [csak] a háromszáz férfiút tartotta meg. A Midián tábora pedig alatta feküdt a völgyben.
\v 9 És monda néki az Úr azon az éjszakán: Kelj fel, menj alá a táborba, mert kezedbe adtam õket.
\v 10 Ha pedig félsz lemenni, menj le te és Púra, a te szolgád a táborba.
\v 11 És hallgasd meg, mit beszélnek, hogy annakutána megerõsödjenek a te kezeid, és menj alá a táborba. És lement õ és Púra, az õ szolgája a fegyveresek szélsõ részéhez, a kik a táborban voltak.
\v 12 És a Midiániták és az Amálekiták és a Napkeletiek minden fiai [úgy] feküdtek a völgyben, mint a sáskák sokasága, és tevéiknek nem volt száma sokaságuk miatt, mint a fövenynek, mely a tenger partján van.
\v 13 Mikor pedig Gedeon [oda] ment, ímé az egyik férfiú [épen] álmát beszélte el a másiknak, és monda: Ímé álmot álmodtam, hogy egy sült árpakenyér hengergett alá a Midiániták táborára, és mikor a sátorig jutott, megütötte azt, úgy hogy eldõlt, és felfelé fordította azt, és a sátor ledõlt.
\v 14 A másik aztán felele és monda: Nem egyéb ez, mint Gedeonnak, a Joás fiának, az Izráelbõl való férfiúnak fegyvere, az õ kezébe adta az Isten Midiánt és egész táborát.
\v 15 És mikor hallotta Gedeon az álomnak elbeszélését és annak magyarázatát, meghajtá magát, és visszatére az Izráel táborába, és monda: Keljetek fel, mert kezetekbe adta az Úr a Midián táborát.
\v 16 És a háromszáz embert három csapatba osztá el, és mindeniknek kezébe egy-egy kürtöt adott, és üres korsókat és fáklyákat e korsókba.
\v 17 És monda nékik: Én reám vigyázzatok, és úgy cselekedjetek. És ímé én bemegyek a tábornak szélibe, és akkor, a mint én cselekszem, [ti is] úgy cselekedjetek.
\v 18 Ha én a kürtbe fúvok és mindazok, a kik velem vannak, akkor ti is fújjátok meg a kürtöket az egész tábor körül, és ezt kiáltsátok: az Úrért és Gedeonért!
\v 19 És leméne Gedeon, és az a száz férfiú, a ki vele volt, a tábor széléhez a középsõ éjjeli õrség kezdetén, a mikor épen az õrség felváltatott, és kürtölének a kürtökkel és összetörék a korsókat, a melyek kezökben [valának.]
\v 20 És kürtölt [mind] a három csapat a kürtökkel, és összetörték a korsókat, és balkezükben tartották a fáklyákat, jobb kezükben pedig a kürtöket, hogy kürtöljenek, és kiáltának: Fegyverre! Az Úrért és Gedeonért!
\v 21 És mindenik ott állott a maga helyén a tábor körül. Erre az egész tábor futásnak eredt, és kiáltozott, és menekült.
\v 22 És mikor a háromszáz [ember] belefújt kürtjébe, fordítá az Úr kinek- kinek fegyverét az õ felebarátja ellen az egész táborban, és egész Béth- Sittáig futott a tábor, Czererah felé, Abelmehola határáig, Tabbathon túl.
\v 23 És egybegyûjtettek az Izráel férfiai Nafthaliból, Áserbõl és az egész Manassébõl, és úgy ûzék a Midiánitákat.
\v 24 És követeket külde Gedeon az egész Efraim hegységbe, [ezt ]izenvén: Jõjjetek alá a Midiániták ellen és foglaljátok el elõttök a vizeket Béthbaráig, és a Jordánt. És egybegyûle Efraimnak minden férfia, és elzárák a vizeket Béthbaráig, és a Jordánt [is].
\v 25 És elfogák Midiánnak két fejedelmét, Orebet és Zéebet, és megölék Orebet az Oreb kõszikláján, és Zéebet megölék a Zéeb pajtájában, és ûzték a Midiánitákat. Orebnek és Zéebnek fejét pedig elvivék Gedeonnak a Jordánon túl.

\c 8
\p
\v 1 És mondának az Efraim férfiai néki: Miért cselekedted azt mi velünk, hogy el nem hívtál minket, mikor a Midián ellen való hadakozásra indultál? És erõsen feddõzének vele.
\v 2 Õ pedig monda nékik: Vajjon cselekedtem-é én olyan dolgot, mint ti? Nem többet ér-é Efraim szõlõmezgerlése, mint Abiézer [egész] szüretje?
\v 3 Kezetekbe adta az Isten Midiánnak fejedelmeit, Orebet és Zéebet; hát mit cselekedhettem én olyat, mint ti?! Akkor lecsendesedék az õ felháborodott lelkök, mikor e beszédet mondotta vala.
\v 4 Mikor pedig Gedeon a Jordánhoz ére, átkele azzal a háromszáz férfiúval, a kik vele valának, az üldözéstõl kifáradottan.
\v 5 És monda a Sukkót férfiainak: Adjatok, kérlek, e népnek, mely engem követ, kenyeret, mert fáradtak, én pedig ûzöm Zébát és Sálmunáht, Midiánnak királyait.
\v 6 És mondának Sukkót elõljárói: Zébának és Sálmunáhnak öklét már kezedben tartod-é, hogy kenyeret adjunk a te seregednek?
\v 7 Gedeon pedig monda: Ha kezembe adja az Úr Zébát és Sálmunáht, a pusztának tüskéivel és csalánjaival csépelem meg testeteket.
\v 8 És felmenvén onnan Pénuelbe, hasonlóképen szóla azoknak is, és Pénuel férfiai [épen] úgy feleltek néki, a mint feleltek volt a Sukkót férfiai.
\v 9 És szóla a Pénuel férfiainak is, mondván: Mikor békességben visszatérek, lerontom ezt a tornyot.
\v 10 Zéba pedig és Sálmunáh Kárkorban valának, és az õ seregök velök, mintegy tizenötezeren, mind a kik megmaradtak a Napkeletieknek egész táborából. Az elesettek [száma] százhúszezer fegyverfogható férfiú [volt.]
\v 11 És felméne Gedeon a sátorban lakók útján keletre Nobahtól és Jogbehától, és szétverte a tábort, pedig a tábor biztonságban [érezte magát].
\v 12 És Zéba és Sálmunáh elfutottak; de õ utánok ment, és elfogta a Midián két királyát: Zébát és Sálmunáht, és szétszórta az egész tábort.
\v 13 Mikor pedig Gedeon, a Joás fia, visszatért a harczból a Heresz hágójától:
\v 14 Megfogott egy gyermeket a sukkótbeliek közül, és tudakozódott tõle. Ez pedig felírta néki Sukkótnak elõljáróit és véneit, hetvenhét férfiút.
\v 15 Mikor aztán a Sukkót férfiaihoz ment vala, monda: Ímhol Zéba és Sálmunáh, a kik miatt gúnyolódtatok velem, mondván: Vajjon Zéba és Sálmunáh öklét már kezedben tartod-é, hogy kenyeret adjunk kifáradott embereidnek?
\v 16 És elõfogá a város véneit, és a pusztának töviseit és csalánjait [vévén], megtanítá azokkal Sukkótnak férfiait.
\v 17 Azután Pénuel tornyát rontá le, és a város férfiait ölte meg.
\v 18 És monda Zébának és Sálmunáhnak: Milyenek voltak azok a férfiak, a kiket a Thábor [hegyén] megöltetek? Õk pedig mondának: Mint a milyen te vagy, olyanok voltak õk is, és mindenik olyan arczú, mint egy-egy királyfi.
\v 19 És monda: Az én atyámfiai, az én anyámnak fiai voltak azok. Él az Úr! ha életben hagytátok volna õket, én sem ölnélek meg titeket!
\v 20 És monda Jéthernek, az õ elsõszülöttjének: Kelj fel, öld meg õket. De a fiú nem húzta ki kardját, mert fél vala, mivelhogy még gyermek vala.
\v 21 És monda Zéba és Sálmunáh: Kelj fel te és [te] ölj meg minket, mert a milyen a férfiú, olyan az õ ereje. És felkele Gedeon, és megölé Zébát és Sálmunáht, és elvevé az õ tevéiknek nyakán levõ ékességeket.
\v 22 És mondának az Izráel férfiai Gedeonnak: Uralkodjál felettünk te és a te fiad és a te fiadnak fia, mert megszabadítottál bennünket a Midiániták kezébõl.
\v 23 És monda nékik Gedeon: Én nem uralkodom felettetek, sem az én fiam nem fog uralkodni rajtatok. Az Úr uralkodik ti felettetek!
\v 24 Azután monda nékik Gedeon: Egyet kívánok [csak] tõletek, hogy adja nékem mindenikõtök a zsákmányul ejtett fülön függõket; mert arany fülön függõik voltak azoknak, mivelhogy Izmaeliták valának.
\v 25 És mondának: Örömest néked adjuk. És leterítettek egy ruhát, és mindenki arra dobá a fülön függõket, melyeket prédául ejtett.
\v 26 Az arany fülön függõknek pedig, a melyeket elkért, súlya ezerhétszáz arany [siklus] volt, amaz ékességeken, függõkön és bíborruhákon kívül, a melyek a Midián királyain voltak, és az aranylánczok nélkül, a melyek tevéik nyakán valának.
\v 27 És készíte abból Gedeon efódot, és helyhezteté azt a maga városában, Ofrában, és ott paráználkodott azután az egész Izráel, és lõn [ez] Gedeonnak és házanépének tõrbeejtésére.
\v 28 Így aláztattak meg a Midiániták az Izráel fiai elõtt, és nem is emelték fel azután már fejüket, és megnyugovék a föld negyven esztendeig Gedeon idejében.
\v 29 És [haza]tért Jerubbaál, a Joás fia, és megtelepedett otthon.
\v 30 És Gedeonnak volt hetven fia, kik az õ ágyékából származtak, mert sok felesége volt néki.
\v 31 És az õ ágyasa is, a ki Sikemben volt, szült néki egy fiat, és nevezé azt Abiméleknek.
\v 32 És meghala Gedeon, a Joás fia, késõ vénségében, és eltemetteték atyjának, Joásnak sírjába, Ofrában, Abiezer [városában.
\v 33 Lõn pedig, hogy mikor meghalt Gedeon, elfordulának az Izráel fiai [az Úrtól], és a Baálokkal paráználkodának, és a Baál-Beritet tevék istenökké.
\v 34 És nem emlékezének meg az Izráel fiai az Úrról, az õ Istenökrõl, a ki õket megszabadította minden ellenségeik kezébõl köröskörül.
\v 35 És nem cselekedének irgalmasságot a Jerubbaál Gedeon házával mind ama jók szerint, a melyeket õ tett vala az Izráellel.

\c 9
\p
\v 1 És elméne Abimélek, a Jerubbaál fia Sikembe, az õ anyjának atyjafiaihoz, és beszélt velök, valamint az õ anyja atyjának egész nemzetségével, mondván:
\v 2 Mondjátok meg, kérlek, Sikem minden férfiának hallatára, melyik jobb néktek, hogy hetven férfiú uralkodjék-é rajtatok, Jerubbaálnak minden fia, [vagy] pedig [csak] egy ember uralkodjék felettetek? És emlékezzetek meg [arról], hogy én a ti csontotok és a ti testetek vagyok.
\v 3 És elmondották anyjának testvérei róla mind e beszédeket Sikem minden férfiainak füle hallatára, és Abimélek felé hajlott az õ szívök, mert azt mondák: Atyánkfia õ!
\v 4 És adának néki hetven ezüst [pénzt] a Baál-Beritnek házából, és ezzel [holmi] henyélõ és hiábavaló embereket fogadott magának Abimélek, a kik õt követék.
\v 5 És elméne atyjának házához Ofrába, és megölé testvéreit, Jerubbaál fiait, a hetven férfiút egy kövön, és csak Jóthám maradt meg, Jerubbaálnak legkisebb fia, mert ez elrejtõzött.
\v 6 És összegyülekezék Sikemnek egész polgársága, és Millónak egész háza, és elmenének és királylyá választák Abiméleket az alatt a magas tölgy alatt, a mely Sikemben [áll.]
\v 7 Mikor pedig [ezt] elbeszélték vala Jóthámnak, elment és megállott a Garizim hegy tetején, és nagy felszóval kiálta, [és így] szóla hozzájuk: Hallgassatok rám, Sikem férfiai, hogy reátok is hallgasson az Isten!
\v 8 [Egyszer] elmenvén elmentek a fák, hogy királyt válaszszanak magoknak, és mondának az olajfának: Uralkodjál felettünk!
\v 9 De az olajfa [így] felelt nékik: Elhagyjam az én kövérségemet, a melylyel tisztelnek Istent és embereket, és elmenjek, hogy ingadozzam a fák felett?
\v 10 Akkor a fügefának szólottak a fák: Jer el te, [és] uralkodjál rajtunk!
\v 11 De a fügefa [is] azt mondta nékik: Elhagyjam-é édességemet és jó gyümölcseimet, és elmenjek, hogy ingadozzam a fák felett?
\v 12 Azután a szõlõtõnek mondák a fák: Jer el te, uralkodjál rajtunk.
\v 13 Azonban a szõlõtõ [is] azt mondta nékik: Elhagyjam-é mustomat, a mely isteneket és embereket vidámít, és elmenjek, hogy ingadozzam a fák felett?
\v 14 Mondának végre a fák mindnyájan a galagonyabokornak: Jer el te, uralkodjál mi rajtunk.
\v 15 És monda a galagonyabokor a fáknak: Ha igazán királylyá kentek engem magatok felett, jõjjetek el, nyugodjatok az én árnyékomban: [de] hogyha nem, jõjjön tûz ki a galagonyabokorból, és égesse meg a Libanonnak czédrusait.
\v 16 Hát ti is most igazán és becsületesen cselekedtetek-é, hogy Abiméleket tettétek királylyá, és jól cselekedtetek-é Jerubbaállal és házanépével, és úgy bántatok-é vele, a mint megérdemelte?
\v 17 Mert érettetek harczolt atyám, és még életével [is] semmit nem gondolván, mentett meg titeket a Midiánnak kezébõl.
\v 18 Ti pedig most felkeltetek az én atyámnak háza ellen, és megöltétek gyermekeit, hetven férfiút egy kövön, és királylyá választottátok Sikem férfiai felett Abiméleket, az õ szolgálójának fiát, mert atyátokfia!
\v 19 Ha igazán és becsületesen cselekedtetek Jerubbaállal és az õ házával a mai napon, örüljetek Abiméleknek, és örüljön õ is néktek;
\v 20 De hogyha nem, jõjjön tûz ki Abimélekbõl, és emészsze meg Sikem férfiait és Milló házát, és származzék tûz Sikem férfiaiból és Milló házából, és emészsze meg Abiméleket!
\v 21 És elfutott Jóthám, és elmenekült, és elment Beérbe az õ atyjafia, Abimélek elõl, és ott telepedett meg.
\v 22 Mikor pedig uralkodék Abimélek Izráel felett három esztendeig:
\v 23 Egy gonosz lelket bocsátott Isten Abimélek és Sikem férfiai közé, és pártot ütöttek Sikem férfiai Abimélek ellen,
\v 24 Hogy eljõjjön a Jerubbaál hetven fián elkövetett kegyetlenség [büntetése,] és szálljon az õ vérök Abimélekre, testvérökre, a ki megölte õket, és Sikem férfiaira, a kik az õ kezeit megerõsítették, hogy megölje az õ atyjafiait.
\v 25 És lest vetének néki a Sikem férfiai a hegyeknek tetején, és kiraboltak mindenkit, a ki elment mellettök az úton, mely dolgot megmondák Abiméleknek.
\v 26 És eljött Gaál, Ebed fia és az õ atyjafiai, és bementek Sikembe, és bízának õ hozzá Sikem férfiai.
\v 27 Annyira, hogy kimenvén a mezõre, leszüretelték szõlõiket, [mindjárt] ki is taposták, és örömünnepet ültek, és bementek az õ istenöknek házába, és ettek és ittak, és szidalmazták Abiméleket.
\v 28 És monda Gaál, Ebed fia: Kicsoda Abimélek és kicsoda Sekem, hogy szolgáljunk néki? Nem Jerubbaál fia-é õ, és [nem] Zebul-é az õ kormányzója? Ti szolgáljátok Hámornak, Sekem atyjának férfiait; de miért szolgálnánk mi?
\v 29 Csak volna az én kezemben e nép, [majd] elûzném Abiméleket. És monda Abiméleknek: Öregbítsd meg seregedet, és jõjj ki!
\v 30 Mikor pedig meghallotta Zebul, a városnak kormányzója, Gaálnak, az Ebed fiának beszédit, nagy haragra gyulladt,
\v 31 És követeket küldött Abimélekhez Thormába, [ezt] izenvén: Ímé Gaál, az Ebed fia és az õ testvérei Sikembe jöttek, és fellázítják a várost te ellened.
\v 32 Most azért készülj fel éjszaka, te és a te néped, mely veled van, és állj lesbe a mezõn.
\v 33 És reggel, napfelköltekor korán kelj fel, és törj a városra, és mikor õ és az õ népe kivonul ellened: cselekedjél vele a szerint, a mint akarod.
\v 34 És felkelt Abimélek és az egész nép, a mely vele volt, éjszaka, és lesbe állottak Sikem ellen négy csapatban.
\v 35 És kijött Gaál, az Ebed fia és megállott a város kapujának nyílásában. És felkelt Abimélek is, meg a nép is, mely vele volt, a lesbõl.
\v 36 És a mint meglátta Gaál a csapatot, monda Zebulnak: Ímé nép jõ alá a hegyeknek tetejérõl. Zebul pedig monda néki: A hegyek árnyékát nézed férfiaknak.
\v 37 De Gaál [csak] folytatta beszédét, és monda: Ímé [egy másik] csapat meg az ország közepébõl jõ alá; a [harmadik] csapat pedig a jós-tölgyfa útján jõ.
\v 38 Ekkor monda néki Zebul: Hol van most szád, melylyel mondád: Kicsoda Abimélek, hogy szolgáljunk néki? Nem ez a nép-é az, a melyet kisebbítettél? No, most vonulj ki ellene, és harczolj vele.
\v 39 És kivonult Gaál Sikem polgárainak élén, és megütközött Abimélekkel.
\v 40 De Abimélek megfutamította, úgy hogy elmenekült elõle, és sok sebesült elesett a kapu bejáratáig.
\v 41 Abimélek pedig Arumában maradt, és Zebul elûzte Gaált és atyjafiait, hogy ne lakjanak Sikemben.
\v 42 És lõn, hogy másnap kiméne a nép a mezõre, és megmondák Abiméleknek.
\v 43 És az vette az õ népét, és három csapatra osztotta el, és lesbe állott a mezõn; és látta, hogy ímé a nép jõ ki a városból. Rájok támadt, és megverte õket.
\v 44 És Abimélek és az a csapat, a mely vele volt, megtámadta és megszállotta a város kapuját; [a másik] két csapat pedig megtámadta mind a mezõn levõket, és megverte õket.
\v 45 És Abimélek egész nap vívta a várost, mígnem bevette a várost, és a népet, mely benne volt, leölte: a várost pedig lerombolta, és behinté azt sóval.
\v 46 Mikor pedig [ezt] meghallották Sikem tornyának minden férfiai, az El- Berith [isten] házának várába mentek.
\v 47 És mikor Abiméleknek elmondották, hogy Sikem tornyának minden férfiai [ott] gyûltek össze:
\v 48 Felment Abimélek a Sálmon hegyére, õ és az egész nép, mely vele volt, és fejszét vett kezébe, és faágakat vágott le, és azokat felszedte, és vállára rakta, és monda a népnek, a mely vele volt: A mit láttatok, hogy cselekedtem, ti is azt tegyétek gyorsan, mint én.
\v 49 Erre az egész népbõl kiki vágott magának ágakat, és követték Abiméleket, és lerakták [a fát] a vár körül, és tûzzel rájuk gyujtották a várat, úgy hogy meghaltak a Sikem tornyának minden férfiai, közel ezer férfi és asszony.
\v 50 Abimélek pedig elment Thébesbe, és táborba szállott Thébes ellen, és bevette azt.
\v 51 De egy erõs torony volt a város közepén, és oda menekült minden férfi és asszony, és a városnak minden lakosa; [ezt] magukra zárták, és a toronynak padlására mentek fel.
\v 52 És Abimélek oda ment a toronyig, és ostrom alá vette azt, és egészen a torony ajtajáig közeledett, hogy azt tûzzel égesse fel.
\v 53 Akkor egy asszony egy malomkõdarabot gördített le Abimélek fejére, és bezúzta koponyáját.
\v 54 Ki mindjárt oda hívta fegyverhordozó apródját, és monda néki: Vond ki kardodat, és ölj meg engem, hogy ne mondják felõlem: Asszony ölte meg õt! És keresztülszúrta õt az apród, és meghalt.
\v 55 Mikor pedig az Izráel férfiai látták, hogy Abimélek meghalt, kiki visszatért a maga helyére.
\v 56 Így fizetett meg Isten Abiméleknek azért a gonoszságért, melyet atyja ellen elkövetett, hogy megölte hetven testvérét.
\v 57 És a Sikem férfiainak fejére is visszahárított Isten minden rosszat, és reájuk szállott Jóthámnak, a Jerubbaál fiának átka.

\c 10
\p
\v 1 Támada pedig Abimélek után az Izráel megszabadítására Thóla, Puának, a Dodó fiának fia, Issakhár nemzetségébõl való, a ki Sámirban lakott, az Efraim hegységben.
\v 2 És bíráskodék Izráelben huszonhárom esztendeig, és meghala, és eltemetteték Sámirban.
\v 3 Õ utána következett Jáir, a gileádbeli, és ítélé Izráelt huszonkét esztendeig.
\v 4 Ennek harmincz fia volt, kik harmincz szamárcsikón nyargaltak, és volt nékik harmincz városuk, melyeket mind e mai napig Jáir faluinak neveznek, melyek Gileád földén vannak.
\v 5 És meghalt Jáir, és eltemetteték Kámonban.
\v 6 De az Izráel fiai újra gonoszul cselekedtek az Úrnak szemei elõtt, mert szolgáltak a Baáloknak és Astarótnak, és Sziria isteneinek, és Sidon isteneinek, és Moáb isteneinek, és az Ammon fiai isteneinek, és a Filiszteusok isteneinek, és elhagyták az Urat, és nem szolgáltak néki.
\v 7 Felgerjedett azért az Úrnak haragja Izráel ellen, és adá õket a Filiszteusoknak és az Ammon fiainak kezökbe.
\v 8 És [ezek] szorongatták és nyomorgatták az Izráel fiait attól az évtõl [fogva] tizennyolcz esztendõn keresztül, Izráelnek minden fiait a kik a Jordánon túl valának az Emoreusoknak földén, mely Gileádban van.
\v 9 És átkeltek az Ammon fiai a Jordánon, hogy hadakozzanak Júda és Benjámin ellen és az Efraim háza ellen, és felette igen szorongattaték az Izráel.
\v 10 Akkor az Úrhoz kiáltottak az Izráel fiai, mondván: Vétkeztünk te ellened, mert elhagytuk a mi Istenünket, és szolgáltunk a Baáloknak.
\v 11 Az Úr pedig monda az Izráel fiainak: Nemde én szabadítottalak-é meg benneteket az Égyiptombeliektõl, az Emoreusoktól, az Ammon fiaitól, a Filiszteusoktól,
\v 12 És a Sidonbeliektõl, az Amálekitáktól és a Maonitáktól, mikor titeket szorongattak, és ti én hozzám kiáltottatok, megszabadítottalak titeket az õ kezökbõl?
\v 13 És ti [mégis] elhagytatok engem, és idegen isteneknek szolgáltatok; annakokáért többé nem szabadítlak meg titeket ezután.
\v 14 Menjetek és kiáltsatok azokhoz az istenekhez, a kiket választottatok, szabadítsanak meg azok benneteket a ti nyomorúságtoknak idején.
\v 15 Felelének pedig az Izráel fiai az Úrnak: Vétkeztünk, cselekedjél úgy velünk, a mint jónak látszik a te szemeid elõtt, csak most az egyszer szabadíts [még] meg, kérünk!
\v 16 És elvetették maguktól az idegen isteneket, és szolgáltak az Úrnak. És megesett az õ szíve az Izráel nyomorúságán.
\v 17 És összegyülekeztek az Ammon fiai, és táborba szállottak Gileádban, és összegyûltek az Izráel fiai [is], és Mispában táboroztak.
\v 18 És Gileád népe és fejedelmei egyik a másikától kérdezgették: Ki az a férfiú, a ki megkezdi a harczot az Ammon fiai ellen? Legyen az feje Gileád összes lakóinak!

\c 11
\p
\v 1 A Gileádból való Jefte pedig nagy hõs volt, és [egy] parázna asszonynak volt a fia, s Jeftét Gileád nemzette.
\v 2 De [mikor] Gileádnak a felesége [is] szült néki fiakat, és megnõttek az õ feleségének fiai: akkor elûzték Jeftét és azt mondták néki: Nem fogsz örökösödni atyánknak házában, mert más asszonynak vagy a fia.
\v 3 És elfutott Jefte az õ atyjafiai elõl, és Tób földén telepedett meg, és henyélõ emberek gyûltek össze Jefte körül, és együtt portyáztak.
\v 4 És történt napok mulva, hogy az Ammon fiai harczba keveredtek Izráellel.
\v 5 És lõn, hogy a mint harczolni [kezdtek] az Ammon fiai Izráellel, Gileád vénei elmentek, hogy visszahozzák Jeftét a Tób földérõl.
\v 6 És mondának Jeftének: Jer el, és légy nékünk fejedelmünk, és harczoljunk az Ammon fiai ellen.
\v 7 Jefte pedig monda Gileád véneinek: Avagy nem ti vagytok-é, a kik engem meggyûlöltetek, és kiûztetek atyámnak házából? És miért jöttetek most hozzám a ti nyomorúságtoknak idején?
\v 8 És mondának Gileád vénei Jeftének: Azért fordultunk most hozzád, hogy jõjj el velünk, és hadakozzál az Ammon fiai ellen, és légy mi nékünk fejünk, és Gileád minden lakosinak.
\v 9 És monda Jefte Gileád véneinek: Ha visszavisztek engem, hogy hadakozzam az Ammon fiai ellen, és kezembe adja õket az Úr: [igazán] fejetekké leszek?
\v 10 Akkor mondának Gileád vénei Jeftének: Az Úr a tanúnk, ha a te beszéded szerint nem cselekeszünk!
\v 11 És elment Jefte Gileád véneivel, és a nép a maga fejévé és fejedelmévé tette õt. És megmondá Jefte minden beszédit az Úr elõtt Mispában.
\v 12 És követeket küldött Jefte az Ammon fiainak királyához, [ezt] izenvén: Mi dolgom van nékem veled, hogy hozzám jöttél, hogy hadakozzál az én földem ellen?
\v 13 És monda az Ammon fiainak királya Jefte követeinek: Mert elvette Izráel az én földemet, mikor Égyiptomból feljött, az Arnontól fogva Jabbókig és a Jordánig, most te add azokat vissza békességgel.
\v 14 Ismét külde pedig Jefte követeket az Ammon fiainak királyához;
\v 15 És monda néki: Ezt izeni Jefte: Nem vette el Izráel sem a Moáb földét, sem az Ammon fiainak földét;
\v 16 Mert mikor kijött Égyiptomból, a pusztában bolyongott Izráel egész a Veres tengerig, és mikor Kádesbe ért,
\v 17 Követeket küldött Izráel Edom királyához, mondván: Hadd menjek át, kérlek, országodon; de Edom királya nem hallgatta meg. Majd Moáb királyához is küldött; de ez sem engedé, és [így] Izráel ott maradt Kádesben.
\v 18 És mikor [tovább] vándorolt a pusztában, megkerülte Edom földét és Moáb földét, és napkelet felõl érkezett a Moáb földéhez, és [ott] táborozott túl az Arnonon; de Moáb határába nem ment be, mert az Arnon Moáb határa.
\v 19 Ekkor követeket küldött Izráel Szihonhoz, az Emoreusok királyához, Hesbon királyához, és monda néki Izráel: Hadd menjek át, kérlek, országodon az én helyemre.
\v 20 De Szihon nem hitt Izráelnek, hogy átvonul az õ határán, hanem összegyûjtötte Szihon az õ egész népét, és táborba szállott Jahásban, és harczolt az Izráel ellen.
\v 21 Az Úr, az Izráel Istene pedig Szihont és egész népét Izráel kezébe adta, és megverték õket, és elfoglalta Izráel az Emoreusoknak, ama föld lakóinak, egész országát.
\v 22 És birtokába vette az Emoreusok egész határát, az Arnontól fogva Jabbókig, és a pusztától a Jordánig.
\v 23 És mikor az Úr, az Izráel Istene [maga] ûzte ki az Emoreusokat az õ népe, az Izráel elõl, most te akarnád ezt elfoglalni?
\v 24 Hát nem úgy van-é, hogy a mit bírnod adott néked Kámos, a te istened, azt bírod? Mi meg mindazoknak örökségét bírjuk, a kiket az Úr, a mi Istenünk ûzött ki mi elõlünk.
\v 25 És most vajjon mennyivel vagy te különb Báláknál, Czippor fiánál, Moáb királyánál? Avagy versengett-é [ez] az Izráellel, és hadakozott-é valaha ellenük?
\v 26 Míg Izráel Hesbonban és annak mezõvárosaiban, Aroerben és ennek mezõvárosaiban és az Arnon mellett való összes városokban háromszáz esztendõn át lakott: miért nem foglaltátok el abban az idõben?
\v 27 Én nem vétettem te ellened, hanem te cselekszel velem gonoszt, hogy harczolsz ellenem. Az Úr, a biró, tegyen ma ítéletet az Izráel és az Ammon fiai között.
\v 28 De az Ammon fiainak királya nem hallgatott Jefte szavaira, a melyeket izent néki.
\v 29 Jeftén pedig lõn az Úrnak lelke, és általméne Gileádon és Manassén, és általméne Gileád Mispén, és Gileád Mispébõl felvonult az Ammon fiai ellen.
\v 30 És fogadást tõn Jefte az Úrnak, és monda: Ha mindenestõl kezembe adod az Ammon fiait:
\v 31 Akkor valami kijövénd az én házamnak ajtaján elõmbe, mikor békével visszatérek az Ammon fiaitól, legyen az Úré, és megáldozom azt egészen égõáldozatul.
\v 32 És kivonult Jefte az Ammon fiai ellen, hogy hadakozzék velök, és kezébe adá néki azokat az Úr.
\v 33 És veré õket Aroertõl fogva mindaddig, míg mennél Minnithbe, húsz városon át, és egész Abel-Keraminig nagy vérontással, és az Ammon fiai megaláztattak az Izráel fiai elõtt.
\v 34 Mikor pedig méne Jefte Mispába az õ házához: ímé az õ leánya jött ki eleibe dobokkal és tánczoló sereggel; ez volt az õ egyetlenegyje, mert nem volt néki [kivülötte] sem fia, sem leánya.
\v 35 És mikor meglátta õt, megszaggatá ruháit, és monda: Óh leányom, de megszomorítottál és megháborítottál engem! Mert én fogadást tettem az Úrnak, és nem vonhatom vissza.
\v 36 Az pedig monda néki: Atyám, ha fogadást tettél az Úrnak, úgy cselekedjél velem, a mint fogadtad, miután az Úr megadta az ellenségiden: az Ammon fiain való bosszút.
\v 37 És monda az õ atyjának: Csak azt az egyet tedd meg nékem; ereszsz el engem két hónapra, hadd menjek el és vonulhassak félre a hegyekre, hogy sírjak szûzességemen leánybarátaimmal.
\v 38 És õ monda: Menj el. És elbocsátá õt két hónapra. Az pedig elment és az õ leánybarátai, és siratta az õ szûzességét a hegyeken.
\v 39 És a két hónap elteltével visszatért atyjához, és betöltötte az õ felõle való fogadást, a melyet tett, és õ [soha] nem ismert férfiút. És szokássá lett Izráelben,
\v 40 Hogy esztendõnként elmentek az Izráel leányai, hogy dicsõítsék a gileádbeli Jefte leányát esztendõnként négy napon át.

\c 12
\p
\v 1 Összegyûlének pedig az Efraim férfiai, és általmenének északra, és mondának Jeftének: Miért szállottál harczba az Ammon fiaival, és [miért] nem hívtál minket is, hogy menjünk veled? [Most azért] a te házadat megégetjük te veled együtt tûzzel.
\v 2 És monda Jefte nékik: Nagy háborúságunk volt, nékem és az én népemnek, az Ammon fiaival: és hívtalak titeket; de ti nem szabadítottatok meg engem az õ kezökbõl.
\v 3 És a mikor láttam, hogy ti nem [akartok] segíteni, koczkára vetém saját életemet, és általmenék az Ammon fiai ellen, az Úr pedig kezembe adta õket. És most miért jöttetek fel hozzám, hogy hadakozzatok én ellenem?
\v 4 És [ekkor] egybegyûjté Jefte Gileádnak minden férfiait, és megtámadta Efraimot, és megverték Gileád férfiai Efraimot, mert azt mondották: Efraim szökevényei vagytok ti, kik Gileádban, Efraim és Manassé között [laktok.]
\v 5 És elfoglalák a Gileádbeliek Efraim elõtt a Jordán réveit, és lõn, hogy mikor az Efraim közül való menekülõk azt mondják vala: Hadd menjek által: azt kérdezték tõlük a gileádbeli férfiak Efraimbeli vagy-é? És [ha az azt] mondotta: nem!
\v 6 Akkor azt mondák néki: Mondd: Sibboleth! És ha Szibbolethet mondott, mert nem tudta úgy kimondani, akkor megfogták õt és megölték a Jordán réveinél, és elesett ott abban az idõben az Efraimbeliek közül negyvenkétezer.
\v 7 Ítélé pedig Jefte Izráelt hat esztendeig, és meghalt Jefte, a Gileádbeli, és eltemetteték Gileád egyik városában.
\v 8 És ítélé õ utána az Izráelt Ibsán, ki Bethlehembõl való volt.
\v 9 Ennek harmincz fia volt és harmincz leányt házasított ki, és harmincz leányt hozott be kivül az õ fiainak, és itélé Izráelt hét esztendeig.
\v 10 És meghala Ibsán, és eltemetteték Bethlehemben.
\v 11 És bíráskodék õ utána Élon Izráelben, ki a Zebulon nemzetségébõl való volt, és ítélé Izráelt tíz esztendeig.
\v 12 És meghalt Élon, a Zebulonbeli, és eltemetteték Ajalonban, Zebulon földén.
\v 13 Õ utána pedig Abdon bíráskodott Izráelben, a Pireathonita Hillel fia.
\v 14 Ennek negyven fia és harmincz unokája volt, kik hetven szamárcsikón nyargaltak, és ítélte Izráelt nyolcz esztendeig.
\v 15 És meghalt Abdon, a Pireathonita Hillel fia, és eltemetteték Pireathonban, Efraim földén, az Amálekiták hegységén.

\c 13
\p
\v 1 Az Izráel fiai pedig újra gonoszul cselekedtek az Úrnak szemei elõtt, azért az Úr õket a Filiszteusoknak kezébe adá negyven esztendeig.
\v 2 És élt [ebben az idõben] egy férfiú Czórából, a Dán nemzetségébõl való, névszerint Manoah, kinek felesége magtalan volt, és nem szült.
\v 3 És megjelent az Úrnak angyala az asszonynak, és monda néki: Ímé most magtalan vagy, és nem szültél; de terhes leszesz, és fiat szülsz.
\v 4 Azért most megójjad magad, és ne igyál se bort, se [más] részegítõ italt, és ne egyél semmi tisztátalant.
\v 5 Mert íme terhes leszesz, és fiat szülsz, és beretva ne érintse annak fejét, mert Istennek szenteltetett lesz [az] a gyermek anyjának méhétõl fogva, és õ kezdi [majd] megszabadítani Izráelt a Filiszteusok kezébõl.
\v 6 És elment az asszony, és elbeszélte [ezt] férjének, mondván: Istennek egy embere jöve hozzám, kinek tekintete olyan volt, mint az Isten angyalának tekintete, igen rettenetes, úgy hogy meg [sem mertem] kérdezni, hogy honnan való, és õ sem mondotta meg nékem a nevét.
\v 7 És monda nékem: Íme terhes leszesz, és fiat fogsz szülni; azért most se bort, se [más] részegítõ italt ne igyál, és semmi tisztátalant ne egyél, mert Istennek szentelt lesz [az] a gyermek, anyja méhétõl fogva halála napjáig.
\v 8 Manoah pedig az Úrhoz könyörgött, és monda: Kérlek, Uram! az Istennek amaz embere, a kit küldöttél volt, hadd jõjjön el ismét hozzánk, és tanítson meg minket, hogy mit cselekedjünk a születendõ gyermekkel.
\v 9 És meghallgatá az Isten Manoah kérését, mert az Istennek angyala megint eljött az asszonyhoz, mikor az a mezõn ült, és az õ férje Manoah nem volt vele.
\v 10 Akkor az asszony elsietett, és elfutott, és elbeszélé férjének, és monda néki: Ímé megjelent nékem az a férfiú, a ki a multkor hozzám jött.
\v 11 És felkelt, és elment Manoah az õ felesége után, és mikor odaért [ahhoz] a férfiúhoz, monda néki: Te vagy-é az a férfiú, a ki ez asszonynyal beszéltél? És monda: Én vagyok.
\v 12 És monda Manoah: Ha beteljesedik ígéreted, miként bánjunk a gyermekkel, és mit cselekedjék õ?
\v 13 Az Úrnak angyala pedig monda Manoáhnak: Mindentõl, a mit [csak] mondottam az asszonynak, õrizkedjék.
\v 14 Mindabból, a mi csak a bor[termõ] szõlõbõl származik, ne egyék, és bort és [más] részegítõ italt ne igyék, és semmi tisztátalant ne egyék. Mindazt, a mit parancsoltam néki, tartsa meg.
\v 15 És monda Manoah az Úr angyalának: Kérlek, hadd tartóztassunk meg téged, hogy készítsünk néked egy kecskegödölyét.
\v 16 De az Úrnak angyala így szólt Manoáhhoz: Ha megmarasztasz [is, ]nem eszem kenyeredbõl, és ha áldozatot készítesz, az Úrnak áldozd azt. Mert Manoah nem tudta, hogy az Úrnak angyala vala.
\v 17 És monda Manoah az Úr angyalának: Kicsoda a te neved, hogy ha [majd] beteljesedik a te beszéded, tisztességgel illethessünk téged.
\v 18 És monda néki az Úrnak angyala: Miért kérdezõsködöl nevem után, a mely olyan csodálatos?
\v 19 Mikor aztán Manoah a kecskegödölyét és ételáldozatot vette, és megáldozá azt egy sziklán az Úrnak: csodadolgot cselekedék Manoahnak és feleségének szeme láttára:
\v 20 Tudniillik, mikor a láng felcsapott az oltárról az ég felé, az oltár lángjában felszállott az Úrnak angyala. Mikor pedig ezt meglátták Manoah és az õ felesége, arczczal a földre borultak.
\v 21 És többé nem jelent meg az Úrnak angyala Manoáhnak és feleségének. Ekkor tudta meg Manoah, hogy az Úrnak angyala volt az.
\v 22 És monda Manoah az õ feleségének: Meghalván meghalunk, mert az Istent láttuk.
\v 23 Akkor monda néki az õ felesége: Ha meg akart volna ölni az Úr minket, nem fogadta volna el kezünkbõl az egészen égõáldozatot és az ételáldozatot, és nem mutatta volna nékünk mindezeket, sem pedig nem hallatott volna velünk ilyeneket.
\v 24 És szült az asszony fiat, és nevezé annak nevét Sámsonnak, és felnevekedék a gyermek, és megáldá õt az Úr.
\v 25 És kezdé az Úrnak lelke õt indítani a Dán táborában, Czóra és Estháol között.

\c 14
\p
\v 1 És lement Sámson Timnátba, és meglátott egy nõt Timnátban a Filiszteusok lányai közül.
\v 2 És mikor [haza]ment, elbeszélte [ezt] atyjának és anyjának, és monda: Egy nõt láttam Timnátban a Filiszteusok leányai között, most azért vegyétek õt nékem feleségül.
\v 3 És monda néki az õ atyja és anyja: Hát nincsen a te atyádfiainak és az én egész népemnek leányai között nõ, hogy te elmégy, hogy feleséget végy a körülmetéletlen Filiszteusok közül? És monda Sámson az õ atyjának: Õt vegyed nékem, mert [csak] õ kedves az én szemeim elõtt.
\v 4 Az õ atyja és anyja pedig nem tudják vala, hogy ez az Úrtól van, hogy õ alkalmatosságot keres a Filiszteusok ellen, mert abban az idõben a Filiszteusok uralkodtak Izráel felett.
\v 5 És lement Sámson az õ atyjával és anyjával Timnátba, és mikor Timnátnak szõlõhegyéhez értek, íme [egy] oroszlánkölyök [jött] ordítva elébe.
\v 6 És felindítá õt az Úrnak lelke, és [úgy] kettészakasztá azt, mint a hogyan kettészakasztatik a gödölye; pedig semmi sem volt kezében. De atyjának és anyjának nem mondta el, a mit cselekedett.
\v 7 És mikor leérkezett, beszélt a nõvel, a ki kedves volt Sámson szemei elõtt.
\v 8 Mikor pedig egynéhány nappal azután visszatért, hogy õt hazavigye, lekerült, hogy megnézze az oroszlánnak holttestét: hát íme egy raj méh volt az oroszlánnak tetemében, és méz.
\v 9 És kiszedte azt markaiba, és a mint ment-mendegélt, eszegetett belõle, és mikor hazaért atyjához és anyjához, adott abból nékik is, és azok is ettek; de nem mondta meg nékik, hogy az oroszlán holttetemébõl vette ki a mézet.
\v 10 És azután lement az õ atyja [ahhoz] a nõhöz, és Sámson lakodalmat tartott ott, mert úgy szoktak cselekedni az ifjak.
\v 11 Mikor pedig meglátták õt a [Filiszteusok,] harmincz társat adtak mellé, hogy legyenek õ vele.
\v 12 És monda nékik Sámson: Hadd vessek elõtökbe egy találós mesét, ha azt megfejtitek nékem a lakodalom hét napja alatt és kitaláljátok; adok néktek harmincz inget és harmincz öltözõ ruhát;
\v 13 De ha nem tudjátok megfejteni, ti adtok nékem harmincz inget és harmincz öltözõ ruhát. Azok pedig mondának néki: Add elõ találós mesédet, hadd halljuk.
\v 14 Õ pedig monda nékik:
\v 15 Lõn annakokáért heted napon, mondának Sámson feleségének: Vedd reá férjedet, hogy fejtse meg nékünk a találós mesét, hogy valamiképen meg ne égessünk téged és a te atyádnak házát tûzzel; [vagy] azért hívtatok [ide] minket, hogy koldussá tegyetek bennünket, vagy nem?
\v 16 És sírt a Sámson felesége õ elõtte, és monda: Bizony te gyûlölsz engem, és nem szeretsz. Egy találós mesét vetettél az én népem fiai elé és nékem sem fejtetted meg. Õ pedig monda néki: Íme még atyámnak és anyámnak sem mondtam meg, hát néked mondanám meg?
\v 17 Az pedig hét napon át sírdogált elõtte, a meddig a lakodalom tartott. [Végre] a hetedik napon megmondá néki, mert [folyvást] zaklatta õt. Õ pedig [aztán] megfejté a találós mesét népe fiainak.
\v 18 És mondának néki a város férfiai a hetedik napon, mielõtt még a nap lement volna: Mi édesebb, mint a méz,
\v 19 Ekkor felindítá õt az Úrnak lelke, és elment Askelonba, és megölt közülök harmincz férfiút, és elvette ruhájukat és azoknak adta ez öltözõ ruhákat, a kik a találós mesét megoldották. És felgerjedett haragjában elment az õ atyjának házához.
\v 20 A Sámson felesége pedig férjhez ment az õ egyik társához, a kit társaságába vett vala.

\c 15
\p
\v 1 Lõn pedig néhány nap múlva, a búzaaratásnak idejében, meglátogatta Sámson az õ feleségét, egy kecskegödölyét [vivén] néki, és monda: Bemegyek az én feleségemhez a hálóházba. De nem hagyá õt bemenni az õ atyja.
\v 2 És monda annak atyja: Azt gondoltam, hogy gyûlölve gyûlölöd õt, azért odaadtam õt a te társadnak; de hát vajjon húga nem szebb-é nálánál? Legyen õ helyette most az a tied.
\v 3 És monda néki Sámson: Teljesen igazam lesz most a Filiszteusokkal szemben, ha kárt okozok nékik.
\v 4 És elment Sámson, és összefogdosott háromszáz rókát, és csóvákat vévén, a [rókák] farkait egymáshoz kötözé, és egy-egy csóvát tett [minden] két [rókának] farka közé.
\v 5 És meggyújtá tûzzel a csóvákat, és beeresztette azokat a Filiszteusok gabonájába, és felgyújtá a gabonakalangyákat, az álló vetéseket, a szõlõket és az olajfaerdõket.
\v 6 Akkor mondának a Filiszteusok: Ki cselekedte ezt? És mondák: Sámson, Thimneus veje, mert elvette [tõle] az õ feleségét, és adta azt az õ társának. Felmenének annakokáért a Filiszteusok, és megégeték az asszonyt és annak atyját tûzzel.
\v 7 Sámson pedig monda nékik: Bátor ezt cselekedtétek, mégis addig nem nyugszom meg, míg bosszúmat ki nem töltöm rajtatok.
\v 8 És megverte õket keményen válluktól tomporukig, és lement és lakott Ethamban, a sziklabarlangban.
\v 9 A Filiszteusok pedig felmentek, és megszállották Júdát, és Lehiben telepedtek le.
\v 10 Akkor mondának a Júda férfiai: Miért jöttetek fel ellenünk? Azok pedig mondának: Sámsont megkötözni jöttünk fel, hogy úgy cselekedjünk vele, mint õ cselekedett mi velünk.
\v 11 Ekkor háromezer ember ment le Júdából Ethamba, a sziklabarlanghoz, és monda Sámsonnak: Nem tudod-é, hogy a Filiszteusok uralkodnak mi rajtunk? Miért cselekedted ezt velünk? Õ pedig monda nékik: A miképen cselekedtek õk velem, én is úgy cselekedtem velök.
\v 12 És mondának néki: [Azért] jöttünk le, hogy megkötözzünk, és hogy a Filiszteusok kezébe adjunk téged. Sámson pedig monda nékik: Esküdjetek meg nékem, hogy ti nem rohantok reám.
\v 13 És azok felelének néki, mondván: Nem! csak megkötözvén megkötözünk, és kezökbe adunk; de nem ölünk meg téged. Azután megkötözték õt két új kötéllel, és felvezették õt a kõszikláról.
\v 14 És mikor Lehi felé közeledett, és a Filiszteusok [már] ujjongtak elébe: felindítá õt az Úrnak lelke, és olyanok lettek a karján levõ kötelek, mint a lenszálak, melyeket megperzsel a tûz és lemállottak a kötések kezeirõl.
\v 15 És egy nyers szamárállcsontot talála, és kinyújtván kezét, felvevé azt, és agyonvert vele ezer embert.
\v 16 És monda Sámson:
\v 17 És mikor ezt elmondotta, elvetette kezébõl az állcsontot, és elnevezé azt a helyet Ramath-Lehinek.
\v 18 Azután megszomjúhozék felette igen és felkiáltott az Úrhoz, és monda: Te adtad szolgád kezébe ezt a nagy gyõzelmet, és most szomjan [kell] meghalnom, és a körülmetéletlenek kezébe jutnom.
\v 19 Akkor meghasítá Isten a zápfogat, mely az állcsontban volt, és víz fakadt ki abból. Õ pedig ivott, ereje megtért, és megéledett. Azért neveztetik a "segítségül hívás forrásának" [e hely] Lehiben mind e mai napig,
\v 20 És ítélé [Sámson] Izráelt a Filiszteusok idejében húsz esztendeig.

\c 16
\p
\v 1 És elment Sámson Gázába, és meglátott ott egy parázna asszonyt, és bement hozzá.
\v 2 A gázabelieknek pedig [mikor] [megmondották,] mondván: Ide jött Sámson! körülvevék õt, és leselkedének õ utána egész éjszakán át a város kapujában, és hallgatóztak egész éjjel, [és azt] mondták: Reggel, ha világos lesz, megöljük õt.
\v 3 És aluvék Sámson éjfélig. Éjfélkor pedig felkelt, és megfogván a város kapujának szárnyait, a kapufélfákkal és a závárokkal együtt kiszakította azokat, és vállaira vette, és felvitte a hegy tetejére, mely Hebronnal szemben fekszik.
\v 4 És történt azután, hogy megszeretett egy asszonyt a Sórek völgyében, a kinek neve Delila volt.
\v 5 És felmenének õ hozzá a Filiszteusok fejedelmei, és mondának néki: Kérdezd ki õt és tudd meg, miben áll az õ nagy ereje, és miképen vehetünk rajta erõt, hogy megkötözzük és megkínozzuk õt, és mi mindenikünk adunk néked ezerszáz ezüst [siklust.
\v 6 És monda Delila Sámsonnak: Mondd meg nékem, miben van a te nagy erõd és mivel kellene téged megkötni, hogy megkínozhassanak téged.
\v 7 És felele néki Sámson: Ha megkötöznek hét nyers gúzszsal, melyek még meg nem száradtak, akkor elgyengülök és [olyan] leszek, mint más ember.
\v 8 Akkor hoztak néki a Filiszteusok fejedelmei hét nyers gúzst, a mely még nem volt száraz, és megkötözé õt azzal.
\v 9 A lesben állók pedig ott vártak annál a hálókamarában. És monda néki: Rajtad a Filiszteusok, Sámson! És elszakasztá a gúzsokat, miképen elszakad a csepûfonal, ha tûz éri, - és ki nem tudódék, miben volt az õ ereje.
\v 10 És monda Delila Sámsonnak: Ímé rászedtél, és hazugságot szóltál nékem, most mondd meg [igazán], hogy mivel lehet téged megkötözni?
\v 11 Õ pedig monda néki: Ha erõsen megkötöznek új kötelekkel, melyekkel még semmi dolgot nem végeztek, akkor elgyengülök és olyan leszek, mint más ember.
\v 12 És vett Delila új köteleket, és megkötözte õt velük, és monda néki: Rajtad a Filiszteusok, Sámson! (mert ott leselkedtek utána a hálókamarában). De õ letépte azokat karjairól, mint a fonalat.
\v 13 És monda Delila Sámsonnak: Meddig fogsz még rászedni engem és hazudni nékem? Mondd meg [egyszer már], mivel kötöztethetel meg? - Õ pedig monda néki: Ha összeszövöd az én fejemnek hét fonatékját a nyüstfonállal.
\v 14 És szeggel megerõsítvén a [zugolyt,] monda: Rajtad a Filiszteusok, Sámson! Az pedig felébredvén álmából, kitépte a zugolyszeget és a nyüstfonalat.
\v 15 Ekkor monda néki [Delila:] Miképen mondhatod: Szeretlek téged, ha szíved nincsen én velem? Immár három ízben szedtél rá engem, és nem mondtad meg, hogy miben van a te nagy erõd?
\v 16 Mikor aztán õt minden nap zaklatta szavaival, és gyötörte õt: halálosan belefáradt a lelke,
\v 17 És kitárta elõtte egész szívét, és monda néki: Borotva nem volt soha az én fejemen, mert Istennek szentelt vagyok anyám méhétõl fogva; ha megnyírattatom, eltávozik tõlem az én erõm, és megerõtlenedem, és [olyan] leszek, mint akármely ember.
\v 18 És mikor látta Delila, hogy kitárta volna elõtte egész szívét, elküldött, és elhívatá a Filiszteusok fejedelmeit, és ezt izené: Jõjjetek fel ez egyszer, mert õ kitárta nékem egész szívét. És felmentek õ hozzá a Filiszteusok fejedelmei, és a pénzt [is] felvitték kezökben.
\v 19 És elaltatta õt az õ térdein, és elõhívott egy férfiút, és lenyíratta az õ fejének hét fonatékát, és kezdé õt kínozni. És eltávozott tõle az õ ereje.
\v 20 És monda: Rajtad a Filiszteusok, Sámson! Mikor pedig az az õ álmából felserkent, monda: Kimegyek most is, mint egyébkor, és lerázom [a kötelékeket]; mert még nem tudta, hogy az Úr eltávozott õ tõle.
\v 21 De a Filiszteusok megfogták õt, és kiszúrták szemeit, és levezették õt Gázába, és ott megkötözték két vaslánczczal, és õrölnie kellett a fogházban.
\v 22 De az õ fejének haja újra kezdett nõni, miután megnyíretett.
\v 23 És mikor a Filiszteusok fejedelmei összegyûltek, hogy az õ istenüknek, Dágonnak nagy áldozatot áldozzanak, és hogy örvendezzenek, mondának: Kezünkbe adta a mi istenünk Sámsont, a mi ellenségünket.
\v 24 És [mikor] látta õt a nép, dícsérték az õ istenöket, mert - mondának - kezünkbe adta a mi istenünk a mi ellenségünket, földünk pusztítóját, és a ki sokakat megölt mi közülünk.
\v 25 Lõn pedig, hogy mikor megvídámult az õ szívök, mondának: Hívjátok Sámsont, hadd játszék elõttünk. És elõhívák Sámsont a fogházból, és játszék õ elõttük, és az oszlopok közé állították õt.
\v 26 Sámson pedig monda a fiúnak, a ki õt kézenfogva vezette: Ereszsz el, hadd fogjam meg az oszlopokat, a melyeken a ház nyugszik, és hadd támaszkodjam hozzájuk.
\v 27 A ház pedig tele volt férfiakkal és asszonyokkal, és ott voltak a Filiszteusok összes fejedelmei, és a tetõzeten közel háromezeren, férfiak és asszonyok, a Sámson játékának nézõi.
\v 28 Ekkor Sámson az Úrhoz kiáltott, és monda: Uram, Isten, emlékezzél meg, kérlek, én rólam, és erõsíts meg engemet, csak [még] ez egyszer, óh Isten! hadd álljak egyszer bosszút a Filiszteusokon két szemem világáért!
\v 29 És átfogta Sámson a két középsõ oszlopot, melyeken a ház nyugodott, az egyiket jobb kezével, a másikat bal kezével, és hozzájok támaszkodott.
\v 30 És monda Sámson: Hadd veszszek el én is a Filiszteusokkal! És nagy erõvel megrándította [az oszlopokat,] és rászakadt a ház a fejedelmekre és az egész népre, mely abban volt, úgy hogy többet megölt halálával, mint a mennyit megölt életében.
\v 31 És lementek az õ testvérei és atyjának egész háza, és elvivék õt, és hazatérvén, eltemették Czóra és Estháol között, atyjának, Manoahnak sírjába, minekutána húsz esztendeig ítélte az Izráelt.

\c 17
\p
\v 1 Vala pedig egy férfiú Efraimnak hegyérõl való, kinek neve Míka vala;
\v 2 És monda az õ anyjának: Az az ezerszáz ezüst, mely tõled elvétetett, és a mely miatt te átkozódál, és füleimbe is mondtad, ímé az az ezüst én nálam van, én vettem el azt. És monda az õ anyja: Légy megáldva, fiam, az Úrtól!
\v 3 És visszaadta az ezerszáz ezüst[pénzt] az õ anyjának. És monda az õ anyja: Szentelve szentelem e pénzt az Úrnak az én kezeimbõl fiaimért, hogy egy faragott és öntött bálvány készíttessék abból, azért most visszaadom azt tenéked.
\v 4 De õ [megint] visszaadá a pénzt anyjának, és võn az õ anyja kétszáz ezüst[pénzt], és odaadá azt az ötvösnek, és az készített abból [egy] faragott és öntött bálványt. Ez azután a Míka házában volt.
\v 5 És a férfiúnak, Míkának volt [egy] temploma, és készített efódot és terafimot, és felszentele az õ fiai közül egyet, és ez lõn néki papja.
\v 6 Ebben az idõben nem volt király Izráelben, hanem kiki azt cselekedte, a mit jónak látott.
\v 7 Vala pedig egy ifjú, Júdának Bethlehemébõl, a Júda nemzetségébõl való, ki Lévita vala, és ott tartózkodott vala.
\v 8 És elméne ez a férfiú Júdának Bethlehem városából, hogy ott tartózkodjék, a hol [helyet] talál. Így jött az Efraim hegyére, Míka házához, vándorlása közben.
\v 9 És monda néki Míka: Honnan jössz? És monda: Lévita vagyok Júdának Bethlehemébõl, és járok s kelek, hogy hol találnék [helyet.]
\v 10 És monda néki Míka: Maradj nálam, és légy nékem atyám és papom, és én adok néked esztendõnként tíz ezüst[pénzt] és egy öltözõ ruhát és eledelt. És a Lévita beszegõdött.
\v 11 És tetszék a Lévitának, hogy megmaradjon annál a férfiúnál; és olyan lõn néki az az ifjú, mint egyik az õ fiai közül.
\v 12 És felszentelte Míka a Lévitát; így lett papjává az ifjú, és maradt Míka házánál.
\v 13 És monda Míka: Most tudom, hogy jól fog velem tenni az Úr, mert e Lévita lett papom.

\c 18
\p
\v 1 Ebben az idõben nem volt király Izráelben, és ezekben a napokban keresett a Dán nemzetsége magának örökséget, a hol lakjék, mert nem jutott néki mind ez ideig az Izráel törzsei között osztályrész.
\v 2 És elküldöttek a Dán fiai az õ házoknépe közül öt férfiút, vitéz férfiakat a magok határaikból, Czórából és Estháolból, hogy kémleljék ki és nézzék meg jól a földet, és mondának nékik: Menjetek el, kémleljétek ki a földet. És elérkeztek az Efraim hegyéhez, a Míka házához, és ott megháltak.
\v 3 Mikor a Míka házánál voltak, megismerték az ifjú Lévitának hangját, és hozzá mentek, és mondának néki: Ki hozott téged ide? Mit csinálsz itt, és mi járatban vagy?
\v 4 Õ pedig monda nékik: Ezt meg ezt cselekedte velem Míka, és megfogadott engem, és papjává lettem.
\v 5 És mondának néki: Kérdezd meg Istentõl, hogy hadd tudjuk meg, ha szerencsés lesz-é a mi útunk, a melyen járunk?
\v 6 És monda nékik a pap: Menjetek el békességgel; a ti útatok, a melyen jártok, az Úr elõtt van.
\v 7 És elment az öt férfiú, és Laisba jutott, és látták a népet, a mely benne volt, hogy minden félelem nélkül lakik, a Sidonbeliek szokása szerint [él] csendesen és bátorságosan, és nincs senki, a ki õket bántaná az országban, vagy úr volna felettök, és távol vannak a sidoniaktól, és nincs senkivel semmi dolguk.
\v 8 És mikor visszatértek atyjokfiaihoz Czórába és Estháolba, és kérdezték tõlök az õ atyjokfiai: Mi jóval jártatok?
\v 9 Mondának: Keljetek fel, és menjünk fel ellenök, mert láttuk a földet, hogy ímé igen jó, és ti veszteg ültök? ne legyetek restek a menetelre, hogy elmenjetek elfoglalni azt a földet.
\v 10 Ha elmentek, biztonságban élõ néphez mentek, és a tartomány tágas; mert Isten kezetekbe adta azt a helyet, a hol semmiben sincs hiány, a mi csak a földön van.
\v 11 És elment onnét a Dán nemzetségébõl, Czórából és Estháolból, hatszáz férfiú hadiszerszámokkal felkészülten.
\v 12 És felvonultak, és táborba szállottak Kirjáth-Jeárimban, Júdában. Ezért hívják azt a helyet Dán táborának mind e mai napig. És ez Kirjáth-Jeárim mögött fekszik.
\v 13 És onnan felvonultak az Efraim hegyére, és Míka házába mentek.
\v 14 És szólott az az öt férfiú, a ki elment kikémlelni Lais földét és monda atyjafiainak: Tudjátok-é, hogy ebben a házban efód és teráf, faragott és öntött bálvány van? Hát elgondolhatjátok, hogy mit cselekedjetek.
\v 15 És betértek oda, és az ifjú Lévitához mentek a Míka házába, és köszöntötték õt: Békességgel!
\v 16 A hadiszerszámokkal felkészült hatszáz férfiú pedig, kik a Dán fiai közül valók voltak, a kapu elõtt állott.
\v 17 És az az öt férfiú, a ki a föld kikémlelésére ment volt el, mikor felment és megérkezett oda, elvette a faragott képet, az efódot, a teráfot és az öntött bálványt; a pap pedig ott állott a kapu elõtt a hadiszerszámokkal felkészült hatszáz férfiúval.
\v 18 Mikor pedig ezek a Míka házához bementek és elvették a faragott képet, az efódot, a teráfot és az öntött bálványt, monda nékik a pap: Mit míveltek?
\v 19 Azok pedig mondának néki: Hallgass, tedd kezed ajakadra, és jõjj el velünk, és légy nékünk atyánk és papunk. Melyik jobb, hogy egy ember házának légy papja, vagy hogy Izráelben egy nemzetségnek és háznépnek légy papja?
\v 20 És örvendett ezen a papnak szíve, és elvitte az efódot és a teráfot és a faragott képet, és velök a nép közé ment.
\v 21 És megfordulván elvonultak, magok elõtt küldve a gyermekeket, a barmokat és drágaságaikat.
\v 22 Mikor pedig már messze jártak a Míka házától, a férfiak, a kik a Míka házának szomszédságában laktak, összegyûltek, és utána mentek a Dán fiainak.
\v 23 És utánok kiáltoztak a Dán fiainak. Azok pedig visszafordulván mondának Míkának: Mi bajod van, hogy [így] felsereglettél?
\v 24 És monda: Isteneimet vettétek el, a melyeket készíttettem, és papomat, és elmentetek, hát mim van még egyebem? és [mégis] azt mondjátok nékem: mi bajom van?
\v 25 És mondának néki a Dán fiai: Ne hallasd többé hangodat, hogy rátok ne rontsanak e felbõszített emberek, és te a magad életét és házadnépe életét el ne veszítsd!
\v 26 És elmentek a Dán fiai a magok útján, és mikor Míka látta, hogy azok erõsebbek nála, megfordult, és visszatért házához.
\v 27 Õk pedig elvitték, a mit Míka készíttetett, és a papot, a ki nála volt, és Lais ellen mentek, a nyugodtan és biztonságban élõ nép ellen, és leölték õket fegyvernek élivel, és a várost megégették tûzzel.
\v 28 És nem volt senki, a ki õket megszabadította volna, mert messze volt Sidontól, és semmi dolguk nem volt senkivel. [Lais] pedig a Béth-Rehob völgyében feküdt és itt építették meg a várost, és telepedtek meg benne.
\v 29 És elnevezték a város nevét Dánnak, atyjoknak Dánnak nevérõl, a ki Izráelnek született volt. Bár elõször Lais volt a város neve.
\v 30 És felállították magoknak a Dán fiai a faragott képet, és Jonathán, a Manasse fiának Gersomnak fia és az õ fiai voltak papok a Dán nemzetségében egészen a föld fogságának idejéig.
\v 31 És felállítva tarták a Míka faragott képét, a melyet az készíttetett, mindaddig, míg az Istenháza Silóban volt.

\c 19
\p
\v 1 Ugyanebben az idõben, a mikor nem volt király Izráelben, mint jövevény tartózkodott az Efraim hegység oldalán egy Lévita, a ki ágyas nõt szerzett magának Júda Bethlehemébõl.
\v 2 Paráználkodék pedig nála az õ ágyasa és elméne tõle atyjának házához, Júdának Bethlehemébe, és ott maradt négy hónapig.
\v 3 Ekkor felkelvén az õ férje, utána ment, hogy lelkére beszéljen, [és] hogy visszavigye õt. Szolgája és egy pár szamár volt vele. Az pedig bevezette õt az õ atyjának házába, és mikor meglátta õt a leánynak atyja, örvendve eléje ment.
\v 4 És ott tartóztatá õt ipa, a leánynak atyja, és õ ott maradt nála három napig, és ettek, ittak, és ott [is] háltak.
\v 5 És mikor a negyedik napon reggel korán felkeltek, és õ felkészült, hogy elmenjen, monda a leánynak atyja az õ vejének: Erõsítsd meg szívedet egy falat kenyérrel, azután menjetek el.
\v 6 És leültek, és mindketten együtt ettek és ittak, és monda a leány atyja a férfiúnak: Gondold meg és hálj itt az éjjel és gyönyörködjék a te szíved.
\v 7 Mikor pedig felkelt az a férfiú, hogy elmenjen, addig marasztá õt az ipa, hogy ott maradt [megint] éjszakára.
\v 8 És felkelt azután az ötödik napon jókor reggel, hogy elmenjen, és monda a leánynak atyja: Erõsítsd meg, kérlek, a te szívedet. És mulatozának, míg elhanyatlék a nap, és [együtt] evének mindketten.
\v 9 Ekkor felkele az a férfiú, hogy elmenjen ágyasával és szolgájával; de ipa, a leánynak atyja, így szólt hozzá: Ímé a nap már lehanyatlik, hogy beesteledjék, azért háljatok meg itt; ímé nyugalomra hajlik a nap, hálj itt, és gyönyörködjék a te szíved; holnap aztán készüljetek fel jókor reggel a ti útatokra, és menj el sátorodba.
\v 10 De a férfiú nem akart [ott] meghálni, és felkelt és elment, és egész Jebusig jutott, - ez Jeruzsálem. Egy pár megterhelt szamár és ágyasa volt vele.
\v 11 Mikor pedig Jebus mellett voltak, a nap már igen alászállott, és monda a szolga az õ urának: Jerünk és térjünk be a Jebuzeusok e városába, és háljunk ott.
\v 12 És monda néki az õ ura: Ne térjünk be az idegenek városába, a hol senki sincs az Izráel fiai közül, inkább menjünk el Gibeáig.
\v 13 És monda az õ szolgájának: Siess, és menjünk e két hely valamelyikébe, és háljunk vagy Gibeában, vagy Rámában.
\v 14 És tovább vonultak, és elmenének, és a nap Gibea mellett ment le felettök, a mely Benjáminé.
\v 15 És oda tértek, hogy bemenjenek és megháljanak Gibeában. Mikor pedig oda bement, leült a város piaczán, mert nem volt senki, a ki õket házába behívná éjszakára.
\v 16 És ímé egy öreg ember jöve a munkából a mezõrõl [késõ] estve. Ez a férfiú az Efraim hegységérõl való volt, és [csak] jövevény Gibeában, míg a helynek lakói Benjáminiták voltak.
\v 17 És mikor felemelte szemeit, és meglátta azt az utas embert a város piaczán, monda az öreg ember néki: Hová mégy és honnan jösz?
\v 18 Ez pedig monda néki: Megyünk Júda Bethlehemébõl az Efraim hegység oldaláig, a honnan való vagyok. Júda Bethlehemében voltam és most az Úr házához megyek, és nincsen senki, a ki házába fogadna engem.
\v 19 Pedig szalmánk és abrakunk is van szamaraink számára, és kenyerem és borom is van a magam és a te szolgálód és emez ifjú számára, ki szolgáddal van, [úgy] hogy semmiben sem szûkölködünk.
\v 20 Ekkor monda a vén ember: Békesség néked! Mindarra, a mi nélkül csak szûkölködöl, nékem lesz gondom. Csak nem hálsz itt az utczán?!
\v 21 És elvezette õt az õ házához és abrakot adott az õ szamarainak. Azután megmosták lábaikat, és ettek és ittak.
\v 22 És mikor vígan laknának, ímé a város férfiai, a Béliál fiainak emberei, körülvették a házat, és az ajtót döngetve, mondának az öreg embernek, a ház urának, mondván: Hozd ki azt a férfiút, a ki házadhoz jött, hogy ismerjük meg õtet.
\v 23 És kiment hozzájuk az a férfiú, a háznak ura és monda nékik: Ne, atyámfiai, ne cselekedjetek ilyen gonoszt, minekutána az a férfiú az én házamhoz jött, ne tegyétek [vele] azt az alávaló dolgot.
\v 24 Ímé itt van hajadon leányom és az õ ágyasa, ezeket hozom ki néktek, és ezeket nyomorgassátok, és tegyétek velök azt, a mit csak tetszik, csak e férfiúval ne cselekedjétek azt az alávaló dolgot.
\v 25 A férfiak azonban nem akartak reá se hallgatni. Ekkor [kézen] fogta az a férfiú az õ ágyasát, és kivitte nékik az utczára. Ezek pedig megszeplõsíték õt, és gonoszul élének vele egész éjszaka reggelig, és csak mikor feltetszett a hajnal, akkor bocsátották el.
\v 26 És elment az asszony virradat elõtt és reggel ott rogyott össze annak a férfiúnak háza ajtajánál, a melyben az õ ura volt reggelig.
\v 27 Mikor pedig felkelt az õ ura reggel, és kinyitotta a ház ajtaját, és kiment, hogy útnak induljon, ímé az asszony, az õ ágyasa, ott feküdt elterülve a ház ajtaja elõtt, és kezei a küszöbön.
\v 28 És monda néki: Kelj fel és menjünk el. De az nem felelt néki. Ekkor feltette õt a szamárra, és felkelt a férfiú, és elment hazájába.
\v 29 És mikor hazaért, kést vett elõ, és megfogta ágyasát, és tagról-tagra szétvagdalta õt tizenkét darabba, és szétküldözte Izráel minden határába.
\v 30 Lõn pedig, hogy mindenki, a ki ezt látta, azt mondotta: Nem történt és nem láttatott ehhez hasonló dolog, mióta csak feljöttek az Izráel fiai Égyiptomnak földébõl mind e mai napig. Gondolkodjatok e dolog felõl, tartsatok tanácsot és beszéljétek meg.

\c 20
\p
\v 1 Erre kivonultak az Izráel minden fiai és összegyülekezett a nép, mint egy ember, Dántól fogva Bersebáig és a Gileád földéig, az Úrhoz Mispába.
\v 2 És megjelentek az egész népnek fõfõ emberei, az Izráelnek minden nemzetségei az Isten népének gyülekezetében, négyszázezer gyalogos, fegyverfogható férfiú.
\v 3 De meghallották a Benjámin fiai [is,] hogy felmentek az Izráel fiai Mispába. Az Izráel fiai pedig mondának: Mondjátok meg, hogy mint történt ez a gonoszság?
\v 4 És felele a Lévita, a megöletett asszonynak férje, és monda: Gibeába, mely Benjáminé, mentem én és az én ágyasom, hogy ott megháljak.
\v 5 És ellenem támadtak Gibeának férfiai, és körülvették miattam a házat éjjel, engem akartak megölni, de az én ágyasomat nyomorgatták meg annyira, hogy meghalt.
\v 6 Ekkor fogtam ágyasomat, és szétvagdaltam õt, és szétküldöztem az Izráel örökségének minden tartományaiba, mert útálatosságot és aljasságot követtek el Izráelben.
\v 7 Ímé mindnyájan, kik itt vagytok Izráel fiai, szóljatok errõl és tanácskozzatok [felõle].
\v 8 Ekkor felállott az egész nép, mint egy ember, mondván: Senki közülünk sátorába ne menjen, és senki házához ne térjen,
\v 9 Mert most Gibea ellen ezt cselekedéndjük: sorsot vetünk rá.
\v 10 És választunk tíz férfiút száz közül, és százat ezer közül, és ezeret tízezer közül, Izráelnek minden nemzetségébõl, hogy hordjanak élelmet a népnek, hogy ez elmenvén, cselekedjék Benjámin Gibeájával annak minden gonoszsága szerint, melyet elkövetett Izráelben.
\v 11 És összegyülekezett Izráel minden férfia a város ellen, mint egy ember, egyesülten.
\v 12 És követeket küldöttek az Izráel nemzetségei Benjámin minden törzseihez, mondván: Micsoda aljasság az, a mi ti közöttetek történt?
\v 13 Most adjátok ki azokat a férfiakat, a Béliál fiait, a kik Gibeában vannak, hogy megöljük õket, és kitisztítsuk a gonoszt Izráelbõl. De a Benjámin fiai nem akartak hallgatni testvéreiknek, az Izráel fiainak szavára,
\v 14 Hanem egybegyûltek a Benjámin fiai a városokból Gibeába, hogy kimenjenek harczolni az Izráel fiaival.
\v 15 És azon a napon a Benjámin fiai, a kik a városokból [jöttek fel,] huszonhatezer fegyverfogható férfiút számlálának, Gibea lakóin kivül, kik szám szerint hétszázan voltak, [mind] válogatott férfiú.
\v 16 Ebbõl az egész népbõl volt hétszáz válogatott férfiú, a kik suták voltak. Ezek mindnyájan a parittyával hajszálnyira [biztosan] találtak és nem hibázták el.
\v 17 Az Izráel fiai pedig szám szerint, a Benjámin fiain kivül, négyszázezeren voltak, fegyverfogható emberek, és mind hadakozó férfiak.
\v 18 Ekkor felkeltek, és felmentek Béthelbe, és megkérdék az Istent, és mondának az Izráel fiai: Ki menjen fel elõször közülünk a Benjámin fiai ellen hadakozni? És monda az Úr: Júda elõször.
\v 19 Felkeltek azért az Izráel fiai reggel, és táborba szállottak Gibea elõtt.
\v 20 És kimentek Izráel emberei harczolni Benjámin ellen, és csatarendbe állottak fel ellenök az Izráel emberei Gibeánál.
\v 21 És kivonultak a Benjámin fiai [is] Gibeából, és levertek az Izráel fiai közül az nap huszonkétezeret a földre.
\v 22 De a nép, Izráel férfiai, megbátoríták magukat, és újra csatarendbe állottak ugyanazon a helyen, a melyen elõtte való nap sorakoztak.
\v 23 És felmenének az Izráel fiai, és [ott] sírtak, az Úr elõtt egész estig, és megkérdezték az Urat, mondván: Vajjon elmenjek-é még harczolni az én atyámfiának, Benjáminnak fiai ellen? Az Úr pedig monda: Menjetek fel ellene!
\v 24 És mikor az Izráel fiai másnap a Benjámin fiai ellen felvonultak,
\v 25 Kijött elébük Benjámin Gibeából másnap, és levert az Izráel fiai közül [még] tizennyolczezer embert a földre, kik mindannyian fegyverfoghatók valának.
\v 26 Ekkor felment Izráel minden fia és az egész nép, és elmenvén Béthelbe, sírtak, és ott maradtak az Úr elõtt és bõjtöltek aznap egész estvéig, és égõáldozattal és hálaadó áldozattal áldoztak az Úr elõtt.
\v 27 És megkérdezék az Izráel fiai az Urat, - mert ott volt abban az idõben az Isten frigyládája.
\v 28 És Fineás, az Áron fiának Eleázárnak fia szolgált körülötte abban az idõben - mondván: Vajjon még [egyszer] felmenjek-é harczolni az én atyámfiának Benjáminnak fiaival, vagy pedig abbanhagyjam? És monda az Úr: Menj, mert holnap kezedbe adom õket.
\v 29 És leseket vetett Izráel Gibea ellen köröskörül.
\v 30 És felvonultak az Izráel fiai a Benjámin fiai ellen harmadnapon, és felállottak Gibea ellen úgy, mint annakelõtte.
\v 31 Ekkor kijöttek a Benjámin fiai a nép ellen, elszakasztatának a várostól, és elkezdették a népet verni, és ölni, mint annakelõtte, a mezõn, a két úton, melynek egyike Béthelbe, másika Gibea felé vezet, [és már megöltek] mintegy harmincz férfiút Izráelbõl.
\v 32 És mondának a Benjámin fiai: Megverettetnek ezek elõttünk [megint,] mint elõször. Az Izráel fiai pedig mondának: Fussunk el és szakaszszuk el õket a várostól, [ki] az országútra.
\v 33 És az Izráel minden fia elhagyta helyét és Baál-Thámárnál állott fel. Izráel lesei pedig elõtörtek [rejtek]helyeikbõl Maareh-Gabából.
\v 34 Ekkor az egész Izráelbõl tízezer válogatott férfiú tört Gibea ellen, és néki búsulának a harcznak, és amazok észre sem vették, hogy veszedelemben forognak.
\v 35 Így verte le az Úr Izráel elõtt Benjámint, és elpusztítottak az Izráel fiai azon a napon a Benjámin fiai közül huszonötezerszáz férfiút, kik mind fegyverfoghatók voltak.
\v 36 Benjámin fiai tehát látták, hogy megveretnek, mivel Izráel férfiai [csak] azért adtak helyet Benjáminnak, mert õk a lesekben bíztak, a melyeket Gibeánál helyeztek el.
\v 37 És a les elõsietett és elõtört Gibea ellen, és a les bevonult, és leölte az egész várost fegyvernek élivel.
\v 38 És abban egyeztek meg Izráel férfiai a les-csapatokkal, hogy erõs füstfelleget bocsátanak fel a városból.
\v 39 Mikor aztán az Izráel férfiai visszafordultak a harcz közben, és Benjámin megkezdte az öldöklést és [leölt] mintegy harmincz férfiút Izráelbõl, és azt gondolta magában: Bizony megverettetnek elõttünk, mint az elsõ ütközetben:
\v 40 Épen akkor kezdett a felhõ felemelkedni a városból, mint egy füstoszlop. És mikor [aztán] Benjámin hátratekintett, látta, hogy íme a város lángja [már] feléri az eget.
\v 41 És az Izráel fiai megfordultak, és megijedének a Benjámin fiai, a kik most látták csak, hogy rajtok a veszedelem.
\v 42 És elfutottak az Izráel férfiai elõl a pusztába [vivõ] útra; de a harcz ott is utólérte õket, és az út közepén ölték le a városból jövõket.
\v 43 Körülvették Benjámint, üldözték õt, letiporták a pihenõ helyen, egészen a Gibea elõtt keletre [esõ vidékig.]
\v 44 És elesett Benjámin közül tizennyolcezer ember, mindnyájan vitéz férfiak.
\v 45 Ekkor megfordultak, és a pusztába menekültek, a Rimmon sziklájához; de az útakon még megöltek közülök ötezer embert, és azután egész Gideomig mentek utánok, és megöltek közülök kétezer embert.
\v 46 Azok tehát, akik elestek Benjámin közül, összesen huszonötezeren voltak, kik mindannyian fegyvert fogtak azon a napon, és mindnyájan vitéz férfiak voltak.
\v 47 De hatszáz férfiú megfordult, és elmenekült a pusztába a Rimmon kõsziklájára, és ott [is] maradt a Rimmon szikláján négy hónapig.
\v 48 Az Izráel férfiai pedig visszatértek a Benjámin fiaira, és megölték õket fegyvernek élével a városokban az emberektõl a barmokig, és a mi csak található volt; az összes városokat pedig, miket találtak, tûzzel égették meg.

\c 21
\p
\v 1 És az Izráel fiai megesküdtek Mispában, mondván: Senki mi közülünk nem adja leányát Benjáminnak feleségül.
\v 2 És a nép elment Béthelbe, és ott volt egész estvéig az Isten elõtt, és felemelve szavát, nagy sírással sírt.
\v 3 És mondának: Oh Uram! Izráelnek Istene! Miért történt ez Izráelben, hogy ma Izráelbõl egy nemzetség hiányzik?
\v 4 És lõn másnap reggel, felkele a nép és ott oltárt épített, és egészen égõáldozatot és hálaadó áldozatot áldozott.
\v 5 És mondának az Izráel fiai: Kicsoda az, a ki nem jött fel a gyülekezetbe az Izráelnek minden nemzetségei közül az Úrhoz? Mert nagy esküt tettek volt [egyszer] a felõl, a ki fel nem jött az Úrhoz Mispába, mondván: Meghalván meghaljon [az!]
\v 6 És megszánák az Izráel fiai Benjámint, az õ atyjokfiát, és mondának: Kivágattatott ma egy nemzetség Izráelbõl.
\v 7 Mit cselekedjünk azokkal, a kik megmaradtak, hogy feleséget [kaphassanak? ]Mert mi megesküdtünk az Úrra, hogy nem adjuk nékik feleségül a mi leányainkat.
\v 8 És mondának: Van-é valaki az Izráel nemzetségei közül, a ki nem jött fel az Úrhoz Mispába? És íme Jábes-Gileádból nem jött fel senki a gyülekezet táborába.
\v 9 Mert megszámlálá magát a nép, és ímé nem vala ott senki a Jábes-Gileád lakosai közül.
\v 10 Ekkor elküldött a gyülekezet oda tizenkétezer harczban edzett férfiút, és megparancsolták nékik, mondván: Menjetek el, és vágjátok le Jábes- Gileád lakóit fegyvernek élivel, [még] az asszonyokat és a gyermekeket [is.]
\v 11 És ezt [kell] cselekednetek, hogy minden férfiút és minden asszonyt, a ki már férfiúval hált, öljetek meg.
\v 12 Találának pedig a Jábes-Gileád lakói között négyszáz szûz leányt, a kik [még] nem ismertek férfiút férfival való hálással, és elvitték õket a táborba Silóba, mely vala a Kanaán földén.
\v 13 És elküldött az egész gyülekezet, és izent a Benjámin fiainak, kik a Rimmon szikláján voltak, és békességet ígérének nékik.
\v 14 Így tért vissza abban az idõben Benjámin, és nékik adták azokat feleségül, a kiket meghagytak Jábes-Gileád asszony népei közül; de így sem lõn elég nékik.
\v 15 És bánkódék a nép Benjámin miatt, hogy az Úr [ilyen] rést csinált az Izráel törzsein.
\v 16 Mondának azért a gyülekezet vénei: Mit tegyünk, hogy a többiek is feleséget [kapjanak,] mert Benjáminból kipusztíttattak az asszonyok?
\v 17 És mondának: A Benjáminiták birtoka örökség szerint ezeké, a kik megmaradtak, mert nem szabad Izráelben [egy] nemzetségnek sem eltöröltetni.
\v 18 De mi nem adhatunk nékik feleségeket leányaink közül, mert megesküdtek az Izráel fiai, mondván: Átkozott, a ki feleséget ad Benjáminnak!
\v 19 És mondának: Ímé az Úrnak esztendõnként [való] ünnepnapja lesz most Silóban, a mely északra fekszik Bétheltõl, napkelet felé az országút mellett, a mely Bétheltõl Sikem felé visz, és délre Lebonától.
\v 20 [Ezt] parancsolák azért a Benjámin fiainak: Menjetek el, és leselkedjetek a szõlõkben.
\v 21 És ha látjátok, hogy jõnek Siló leányai a körtánczban tánczolni, akkor jõjjetek elõ a szõlõkbõl, és vegyetek magatoknak kiki feleséget a Siló leányai közül, és menjetek el a Benjámin földére.
\v 22 Ha aztán atyjaik vagy testvéreik hozzánk jõnek perlõdni, akkor azt mondjuk nékik: Könyörüljetek rajtuk mi érettünk, mert nem hozhattunk mindeniknek feleséget ama hadból, és minthogy nem ti adtátok nékik, most [nem] vagytok vétkesek.
\v 23 És ekképen cselekedtek a Benjámin fiai, és võnek feleségeket az õ számuk szerint a tánczolók közül, a kiket elraboltak. És elmentek, és hazatértek örökségükbe, és felépítették a városokat, és azokban laktak.
\v 24 Az Izráel fiai pedig eltávoztak onnét abban az idõben, mindegyik a maga nemzetségéhez és háznépéhez, és elmentek onnét kiki a maga örökségébe.
\v 25 Ebben az idõben nem volt király Izráelben; azért mindenki azt cselekedte, a mi jónak látszott az õ szemei elõtt.
