\id AMO
\ide UTF-8
\sts 1
\h Ámósz próféta könyve


\c 1
\p
\v 1 Ámós beszédei, a ki a Tékoabeli pásztorok közt volt, [azokról,] a miket Izráel felõl látott Uzziásnak, Júda királyának idejében, és Jeroboámnak, a Jóás fiának, Izráel királyának idejében, két esztendõvel a földindulás elõtt.
\v 2 És mondá: A Sionról megharsan az Úr és Jeruzsálembõl megzendül, és elhervadnak a pásztorok legelõi, és megszárad a Kármel teteje.
\v 3 Így szól az Úr: Három bûne miatt Damaskusnak, sõt négy miatt, nem fordítom el, mert vas-cséplõkkel cséplették meg a Gileádot.
\v 4 Tüzet vetek azért Hazáel házára, és az emészti meg a Ben-Hadad palotáit.
\v 5 És összetöröm Damaskus zárját, és kivágom a lakót Avennek völgyébõl és a királyi pálcza tartóját Beth-Édenbõl, és Aramnak népe Kirbe fogva vitetik, [ezt] mondja az Úr.
\v 6 Így szól az Úr: Három bûne miatt Gázának, sõt négy miatt, nem fordítom el, mert az egész népet rabságra vitték, hogy az Edomitáknak adják el õket.
\v 7 Tüzet vetek azért Gáza kõfalára, és az emészti meg az õ palotáit.
\v 8 És kivágom a lakót Asdódból, és a királyi pálcza tartóját Askelonból, és Akronra is majd rávetem kezemet és a Filiszteusok maradéka elvész, azt mondja az én Uram, az Úr.
\v 9 Így szól az Úr: Három bûne miatt Tírusnak, sõt négy miatt, nem fordítom el, mert az egész rabnépet Edomnak adták át, és nem emlékeztek meg a testvéri frigyrõl.
\v 10 Tüzet vetek azért Tírus kõfalára, és az emészti meg az õ palotáit.
\v 11 Így szól az Úr: Három bûne miatt Edomnak, sõt négy miatt, nem fordítom el, mert fegyverrel ûzte saját atyjafiát, és elfojtá [szívében] az irgalmasságot, és haragja szüntelen tépett, és dühösködését mindvégig fentartotta.
\v 12 Tüzet vetek azért Témánra, és az emészti majd meg Boczra palotáit.
\v 13 Így szól az Úr: Három bûne miatt Ammon fiainak, sõt négy miatt, nem fordítom el; mert széthasogatták Gileád terhes asszonyait, hogy kiszélesíthessék az õ határokat.
\v 14 Tüzet vetek azért Rabba kõfalára, és az emészti meg az õ palotáit; [harczi] kiáltással a háború napján, [pusztító ]viharral a szélvésznek napján.
\v 15 És számkivetésbe megy az õ királyuk; õ maga és vele fejedelmei is, [ezt] mondja az Úr!

\c 2
\p
\v 1 Így szól az Úr: Három bûne miatt a Moábnak, sõt négy miatt, nem fordítom el; mert mészszé égette Edom királyának csontjait!
\v 2 Tüzet vetek azért Moábra, és az emészti meg Kerijjoth palotáit, és meghal Moáb a zajban, [hadi] lárma közt, a kürt zengése közben.
\v 3 Kivágom a birót közüle, és minden fejedelmit megölöm vele egyetemben, ezt mondja az Úr.
\v 4 Így szól az Úr: Három bûne miatt a Júdának, sõt négy miatt, nem fordítom el; mert megvetették az Úrnak törvényét és nem tartották meg rendeléseit. Eltévelyítették õket az õ hazugságaik, a melyeket az õ atyáik követtek.
\v 5 Tüzet vetek azért Júdára, és az emészti meg Jeruzsálem palotáit.
\v 6 Így szól az Úr: Három bûne miatt az Izráelnek, sõt négy miatt, nem fordítom el; mert pénzért adták el az igazat, a szegényt pedig egy öltõ saruért.
\v 7 A kik a föld porát áhítják a szegények fejére, és a nyomorultak útját elfordítják. Fiú és az atyja [egy] leányhoz járnak, hogy megfertõztessék az én szent nevemet.
\v 8 Zálogos ruhákon nyujtózkodnak minden oltár mellett, és az elítéltek borát iszszák az õ istenök házában.
\v 9 Pedig én irtottam ki elõlük az Emoreusokat, a kik magasak voltak, mint a czédrusok, erõsek, mint a cserfák. Mégis kiirtottam gyümölcsét felül és gyökerét alul.
\v 10 És én hoztalak fel Égyiptom földérõl, és negyven esztendeig én hordoztalak a pusztában titeket, hogy bírjátok az Emoreusok földét.
\v 11 És prófétákat támasztottam a ti fiaitok közül és nazirokat ifjaitok közül. Nem így van-é vajjon, Izráel fiai? ezt mondja az Úr.
\v 12 De a nazirokat borral itattátok, és a prófétákra ráparancsoltatok, mondván: Ne prófétáljatok!
\v 13 Ímé, én [is] lenyomlak titeket, ott a hol vagytok, mint a [cséplõ] szekér lenyomja a kévékkel teli [szérût.]
\v 14 Elvész azért a futás a gyorstól, és nem erõsíti meg az erõst az õ ereje, és a hõs sem menekedhetik.
\v 15 Nem állja meg [helyét] az íjj-hordozó sem, nem menekülhet el még a gyorslábú sem, és a lovon ülõ sem menekedhetik.
\v 16 És a bátor szívû is a hõsök között meztelenül fut el azon a napon, ezt mondja az Úr.

\c 3
\p
\v 1 Halljátok meg e beszédet, melyet az Úr szól ti felõletek, Izráel fiai; mindama nemzetség felõl, a melyet felhoztam Égyiptom földérõl, ezt mondván:
\v 2 Csak titeket választottalak magamnak e földnek minden nemzetségei közül; azért büntetlek meg titeket minden gonoszságtokért.
\v 3 Vajjon járnak-é ketten együtt, ha nem egyeztek meg egymással?
\v 4 Ordít-é az oroszlán az erdõben, ha nincs mit ragadoznia? Hallatja-é hangját barlangjából a kölyök-oroszlán, ha semmit nem fogott?!
\v 5 Tõrbe esik-é a madár a földön, ha nincs tõr [vetve] néki? Felpattan-é a tõr a földrõl, ha fogni nem fogott?
\v 6 Ha megharsan a kürt a városban, nem riad-é meg a nép? Vajjon lehet-é baj a városban, a mit nem az Úr szerezne?
\v 7 Mert semmit sem cselekszik az én Uram, az Úr, míg meg nem jelenti titkát az õ szolgáinak, a prófétáknak.
\v 8 Ordít az oroszlán: ki ne rettegne? Az én Uram, az Úr szólt: ki ne prófétálna?
\v 9 Adjatok hírt Asdód palotáiban és az Égyiptom földében való palotákban, és így szóljatok: Gyûljetek össze Samariának hegyein, és lássátok meg benne a sok háborgást, és az elnyomottakat az õ keblében.
\v 10 Mert nem tudnak igazán cselekedni, azt mondja az Úr, õk, a kik halomra gyûjtik az erõszakosságot és zsarolást az õ palotáikban.
\v 11 Annakokáért ezt mondja az Úr Isten: Ellenség [jön] és körülveszi [e] földet; ledönti hatalmadat és feldúlatnak a te palotáid.
\v 12 Ezt mondja az Úr: A mint a pásztor az oroszlán szájából csak a két lábszárt menti meg, vagy a fül hegyét; akképen menekülnek meg Izráel fiai, a kik Samariában pamlag szegletében ülnek és a nyugágynak selymén.
\v 13 Halljátok meg és adjátok tudtára a Jákób házának, azt mondja az Úr Isten, a Seregek Istene,
\v 14 Hogy a mely napon megbüntetem Izráelt az õ vétkeiért, Béth-El oltáraiért is büntetek, és letöretnek az oltár szarvai, és a földre omlanak.
\v 15 És ledöntöm a téli házat a nyári házzal együtt, és elpusztulnak az elefántcsont-házak is, megsemmisülnek a nagy házak, ezt mondja az Úr.

\c 4
\p
\v 1 Halljátok meg e beszédet Básánnak ünõi, a kik Samaria hegyén vagytok; a kik nyomorgatjátok a szegényeket, megrontjátok az ügyefogyottakat, a kik azt mondják az õ uroknak: Hozd elõ, hadd igyunk!
\v 2 Megesküdt az Úr Isten az õ szentségére, hogy ímé napok következnek reátok, a mikor szigonyokkal visznek el titeket, és a ti maradékotokat halászó horgokkal.
\v 3 És a réseken mentek ki, mindenikõtök egyenest; és a Hermónba vettettek, ezt mondja az Úr.
\v 4 Menjetek Béth-Elbe és vétkezzetek, szaporítsátok a vétkeket Gilgálban. Vigyétek fel reggelente áldozataitokat, és harmad-naponként tizedeiteket.
\v 5 Kovászosból gyújtsatok hálaáldozatot; ajánljatok önkéntes áldozatokat, híreszteljétek; mert így szeretitek, Izráel fiai, azt mondja az Úr Isten.
\v 6 De én is bocsátottam rátok fogak tisztaságát minden városaitokban és kenyérszükséget minden helységeitekben, és még sem tértetek vissza hozzám, ezt mondja az Úr.
\v 7 De én is megvontam tõletek az esõt, három hónappal az aratás elõtt, és esõt adtam egy városra, más városra pedig nem adtam esõt. Az egyik rész esõt kapott, az a rész pedig, a melyre nem esett esõ, megszáradott.
\v 8 És két-három város tántorgott egy-egy városba, vizet inni, de meg nem elégíttettek; és még sem tértetek vissza hozzám, ezt mondja az Úr.
\v 9 Megvertelek titeket szárazsággal és ragyával; kerteiteknek, szõlõiteknek, fügefáitoknak és olajfáitoknak nagy részét megette a sáska; és még sem tértetek vissza én hozzám, ezt mondja az Úr.
\v 10 Döghalált bocsátottam rátok, mint Égyiptomra; fegyverrel öltem ifjaitokat, fogságra [vitettem] lovaitokat; és táborotok bûzét egész orrotokig emeltem, és még sem tértetek vissza hozzám, ezt mondja az Úr.
\v 11 Felforgattam közületek [többeket,] a mint felforgatta Isten Sodomát és Gomorát, és olyanokká lettetek, mint a tûzbõl kikapott üszök; és még sem tértetek vissza hozzám, ezt mondja az Úr.
\v 12 Azért hát ekképen cselekeszem veled Izráel! Minthogy pedig ekképen cselekeszem veled, készülj Istened elé, oh Izráel!
\v 13 Mert ímé, a ki hegyeket alkotott és a szelet teremtette, és a ki megjelenti az embernek az õ gondolatját, a ki a hajnalt sötétséggé változtatja és a föld magaslatain lépdel: az Úr õ, a Seregeknek Istene az õ neve.

\c 5
\p
\v 1 Halljátok meg e beszédet, a melyet síródalként szólok ti rólatok, Izráelnek háza!
\v 2 Elesett, nem kel fel többé Izráelnek szûze; végig terült az õ földén, és nincs, a ki felemelné.
\v 3 Bizony így szól az Úr Isten: A mely város ezerrel indult ki, százzal marad csak meg; a mely pedig százzal indult ki, tízzel marad csak meg Izráel házául.
\v 4 Bizony így szól az Úr az Izráel házához: Engem keressetek, és éltek!
\v 5 És ne keressétek Béth-Elt; Gilgálba se menjetek; Beér-Sebába se menjetek át. Mert Gilgál fogságba megy. Béth-El pedig semmivé lesz.
\v 6 Keressétek az Urat, és éltek, különben reátör, mint a tûz, a József házára és megemészti Béth-Elt, és nem lesz, a ki megoltsa.
\v 7 A kik ürömmé változtatják az ítéletet és az igazságot földre tiporják.
\v 8 A ki a fiastyúkot és a kaszáscsillagot teremtette; a ki reggellé változtatja a homályt és a nappalt éjszakává sötétíti; a ki hívja a tenger vizeit és kiönti azokat a földnek színére: az Úr annak a neve.
\v 9 A ki pusztulással sujtja a hatalmasokat, és pusztulás száll az erõsségekre.
\v 10 Gyûlölik azt, a ki feddõzik a kapuban, és útálják azt, a ki feddhetetlenül beszél.
\v 11 Annakokáért, mivelhogy tiportátok a szegényt és gabona-ajándékot vesztek tõle: bár faragott kõbõl építtetek házakat, de nem lakoztok azokban, bár gyönyörûséges szõlõket plántáltok, de nem isztok azoknak borából.
\v 12 Mert tudom, hogy sok a ti bûnötök, és nagyok a ti vétkeitek! Igazak nyomorgatói, váltságdíj-szedõk [vagytok;] és elnyomják a szegényeket a kapuban!
\v 13 Azért hallgat az eszes ebben az idõben, mert gonosz idõ ez.
\v 14 Keressétek a jót és ne a gonoszt, hogy éljetek, és akkor veletek lesz az Úr, a Seregek Istene, a mint mondjátok.
\v 15 Gyûlöljétek a gonoszt és szeressétek a jót; állítsátok [vissza] a kapuban az igazságot; talán megkegyelmez az Úr, a Seregek Istene a József maradékinak.
\v 16 Azt mondja azért az Úr, a Seregek Istene, az én Uram: Minden térségen siralom lesz és minden utczán ezt mondják: jaj, jaj! s a szántóvetõt [is] gyászra hívják, s a sírni tudókat siralomra;
\v 17 És minden szõlõben siralom lesz, mert átmegyek te közötted, ezt mondja az Úr.
\v 18 Jaj azoknak, a kik kívánják az Úrnak napját! Mire való néktek az Úrnak napja? Sötétség az és nem világosság.
\v 19 Mintha valaki oroszlán elõl szaladna, és medve bukkanna rá; vagy pedig bemenne a házba és kezét a falhoz támasztaná, és kígyó marná meg.
\v 20 Nem sötétség lesz-é az Úrnak napja és nem világosság?! Sötétség lesz az, s még hajnalfénye sem lesz.
\v 21 Gyûlölöm, megvetem a ti ünnepeiteket, és nem gyönyörködöm a ti összejöveteleitekben.
\v 22 Még ha égõáldozatokkal áldoztok is nékem, sõt ételáldozataitokat sem kedvelem; kövér hálaáldozataitokra rá se tekintek.
\v 23 Távoztasd el tõlem énekeid zaját, hárfáid pengését sem hallgathatom.
\v 24 Hanem folyjon az ítélet, mint a víz, és az igazság, mint a bõvizû patak.
\v 25 Járultatok-é hozzám véres áldozatokkal s ételáldozatokkal a pusztában negyven éven át, oh Izráel háza?!
\v 26 Majd viszitek hát Szikkútot, a ti királyotokat és Kijjunt, a ti képeiteket, a ti isteneitek csillagát, a melyet ti csináltatok magatoknak.
\v 27 És Damaskuson túlra számûzlek titeket, azt mondja az Úr, a kinek neve Seregeknek Istene.

\c 6
\p
\v 1 Jaj azoknak, a kik gondtalanul élnek a Sionon, és a kik elbizakodnak Samaria hegyén; a kik a népek elejének elei, és a kikhez jõ az Izráelnek háza!
\v 2 Menjetek át Kalnéba, és nézzetek [szét;] onnan pedig menjetek a nagy Hamátba, és szálljatok le a Filiszteusok Gáthjába; vajjon jobbak-é azok, mint ezek az országok, és vajjon szélesebb-é azoknak határa a ti határotoknál?
\v 3 A kik a veszedelem napját messze gondoljátok, és az erõszaknak széket emeltek;
\v 4 A kik elefántcsont pamlagon hevernek, és az õ nyoszolyáikban elnyújtózkodnak, és a nyáj legjavából és a kihízlalt borjakból lakmároznak;
\v 5 A kik hárfa mellett dalolgatnak, és azt hiszik, hogy hangszereik a Dávidéi;
\v 6 A kik a bort serlegekkel iszszák, és szín-olajjal kenegetõznek, és nem búsulnak a József romlásán:
\v 7 Most azért [is] õk vitetnek el a számûzöttek élén, és vége szakad a nyújtózkodók dáridózásának.
\v 8 Megesküdt az Úr Isten az õ életére; ezt mondja az Úr, a Seregek Istene: Útálom a Jákób kevélységét és gyûlölöm az õ palotáit; azért prédára vetem a várost mindenestõl.
\v 9 És ha egy házban tíz ember maradna is meg, még az is meghal;
\v 10 És mikor felemeli õt az õ barátja és megégetõje, hogy kivigye a holttetemeket a házból, azt mondja annak, a ki a ház belsejében lesz: Van-é még valaki veled? az pedig azt mondja: Nincs, és ezt [is] mondja: Csitt! mert nem szabad említeni az Úrnak nevét!
\v 11 Mert ímé, parancsol az Úr és megveri a nagy házat repedezésekkel, és a kicsiny házat hasadozásokkal.
\v 12 Vajjon futhatnak-é a lovak a sziklán? felszánthatja-é azt valaki ökrökön? hogy az ítéletet bürökké tettétek, az igazság gyümölcsét pedig ürömmé?!
\v 13 A kik örültök a hiábavaló dolognak, [és] a kik ezt mondjátok: Nem a magunk erejével szereztünk-é magunknak a szarvakat?
\v 14 Ímé, bizony népet indítok ellened, oh Izráel háza, azt mondja az Úr, a Seregek Istene, és az sanyargat titeket a hámáti úttól az Arába patakjáig.

\c 7
\p
\v 1 Ily dolgot láttatott velem az Úr Isten; Ímé, teremte sáskát a sarjúfakadás kezdetén, és ímé sarjú vala a királyi kaszálás után!
\v 2 És lõn, hogy a mint felemésztette a földnek füvét, azt mondám: Uram, Isten! légy kegyelmes, kérlek! Hogyan állhasson meg Jákób, hiszen kicsiny?!
\v 3 Megengesztelõdék az Úr e dologban: Nem lesz meg! mondá az Úr.
\v 4 Ily dolgot láttatott velem az Úr Isten: Ímé, tüzet híva elõ ítéletre az Úr Isten, és megemészté [az] a nagy mélységet, és megemészté az országot.
\v 5 De mondám: Uram, Isten! hagyd abba, kérlek! Hogyan állhatna meg Jákób; hiszen kicsiny?!
\v 6 Megengesztelõdék az Úr e dologban: Ez sem lészen meg, mondá az Úr Isten!
\v 7 Ily dolgot láttatott velem: Ímé, ott állott az Úr egy függõleges kõfalon, és a kezében mérõ-zsinór vala.
\v 8 És monda az Úr nékem: Mit látsz Ámós? Én pedig mondám: Mérõzsinórt. És mondá az Úr: Ímé, mérõzsinórral mérek népemnek, az Izráelnek közepette, és nem bocsátok meg néki többé.
\v 9 Bizony elpusztulnak Izsáknak magaslatai, és romba dõlnek Izráel szent helyei; és fegyverrel támadok a Jeroboám háza ellen.
\v 10 És elkülde Amáziás, Béth-El papja Jeroboámhoz, Izráel királyához, ezt üzenvén: Pártot ütött ellened Ámós az Izráel házában; nem tûrheti az ország az õ mindenféle beszédét.
\v 11 Mert így beszél Ámós: Fegyver által hal meg Jeroboám, az Izráel pedig fogságba vitetik az õ földérõl!
\v 12 Ámósnak pedig így szólt Amáziás: Menj el, próféta! Fuss el a Júda földére; ott egyed kenyered és ottan prófétálj!
\v 13 Béth-Elben pedig ne prófétálj többé; mert a király szenthelye és az ország székháza ez!
\v 14 És felele Ámós, és mondá Amáziásnak: Nem vagyok próféta, sem prófétának fia; barom-pásztor vagyok és vad fügét szedek;
\v 15 De elhívott engem az Úr a nyáj mellõl, és mondá nékem az Úr: Menj el és prófétálj az én népemnek, az Izráelnek!
\v 16 Most azért halld meg az Úrnak beszédét! Te azt mondod: Ne prófétálj az Izráel ellen, és ne szólj az Izsák háza ellen!
\v 17 Azért így szól az Úr: Feleséged paráznává lesz a városban; fiaid és leányaid fegyver által hullnak el; földedet felosztják kötéllel, és te magad tisztátalan földön halsz meg; az Izráel pedig fogságba vitetik az õ földérõl.

\c 8
\p
\v 1 Ily dolgot láttatott velem az Úr Isten: Ímé, egy kosár érett gyümölcs.
\v 2 És mondá: Mit látsz Ámós? És mondám: Egy kosár érett gyümölcsöt. És mondá az Úr nékem: Eljött vége az én népemnek, az Izráelnek; nem bocsátok meg néki többé!
\v 3 Azon a napon jajjá változnak a templomi énekek, így szól az Úr Isten, és temérdek lesz a hulla; szó nélkül hányák mindenüvé.
\v 4 Halljátok meg ezt ti, kik a szegényre törtök, és e föld szegényeinek kipusztítására.
\v 5 Mondván: Mikor múlik el az újhold, hogy gabonát árulhassunk? és a szombat, hogy megnyithassuk a gabonás [házat?] hogy megkisebbítsük a vékát, és megnagyobbítsuk az árát, és hamis mértékkel csalhassunk?!
\v 6 Hogy megvegyük a szegényeket pénzen, és a szûkölködõt egy öltõ saruért, és eladhassuk a gabona hulladékát?!
\v 7 Megesküdt az Úr a Jákób büszkeségére: Soha el nem felejtem semmi cselekedetöket!
\v 8 Ne rendüljön-é meg e miatt a föld? És ne búsuljon-é annak minden lakosa?! Bizony felindul egészen, mint a folyam, és dagad és apad, mint Égyiptom folyója.
\v 9 És lészen azon a napon, azt mondja az Úr Isten: Lenyugtatom a napot délben, és besötétítem a földet fényes nappal.
\v 10 Ünnepeiteket búra változtatom; és minden dalotokat szomorú énekké! Gyászruhát borítok minden derékra, és kopaszságot minden fejre, és olyanná teszem, mint a ki egyetlen fiát siratja; a vége pedig, mint a keserûség napja!
\v 11 Ímé, napok jõnek, azt mondja az Úr Isten, és éhséget bocsátok e földre; nem kenyér után való éhséget, sem víz után való szomjúságot, hanem az Úr beszédének hallgatása után.
\v 12 És vándorolni fognak tengertõl tengerig és északtól fogva napkeletig. Futkosnak, hogy keressék az Úrnak beszédét, de nem találják meg.
\v 13 Azon a napon elepednek a deli szûzek, meg az ifjak is, a szomjúság miatt!
\v 14 A kik Samaria bûnére esküsznek, és ezt mondják: Él a te istened, oh Dán: és él a te útad, oh Beérseba! Bizony elhullanak és nem kelnek fel többé!

\c 9
\p
\v 1 Látám az Urat állani az oltáron, és mondá: Üsd meg az oszlop fejét, hadd rendüljenek meg a küszöbök, és döntsd azokat mindnyájok fejére. A megmaradókat pedig fegyverrel ölöm meg. Nem fog elfutni közülök a futó, és nem menekül meg közülök a menekülõ.
\v 2 Ha a Seolba ássák is be magokat, kezem onnan is kiragadja õket; és ha az égbe hágnának is fel, onnan is levonszom õket!
\v 3 És ha a Kármel tetején rejtõznének is el, onnan is elõkeresem és elhozom õket; és ha szemeim elõl a tenger fenekére bújnának is, ott is parancsolok a kígyónak és megmarja õket.
\v 4 És ha fogságba mennek is ellenségeik elõtt, ott is parancsolok a fegyvernek és megöli õket; és reájok fordítom szemeimet, vesztökre és nem javokra.
\v 5 Mert az Úr, a Seregek Ura az, a ki megérinti a földet és elolvad [az,] és jajgat annak minden lakója, és feldagad egészen, mint a folyam, meg elapad, mint Égyiptom folyója.
\v 6 A ki fenn az égben építé az õ boltozatát, és annak íveit a földre alapítá; a ki elõhívja a tenger vizeit s kiönti azokat a földnek színére: az Úr az õ neve.
\v 7 Nem olyanok vagytok-é ti elõttem, oh Izráel fiai, mint a Kusiták fiai?! ezt mondja az Úr. Nem én hoztam-é ki Izráelt Égyiptom földérõl, és a Filiszteusokat Kaftorból, és a Siriabelieket Kirbõl?!
\v 8 Ímé, az Úr Isten szemmel tartja a bûnös országot, és eltörlöm azt a földnek színérõl. Mindazáltal még sem pusztítom el egészen a Jákóbnak házát, ezt mondja az Úr!
\v 9 Mert ímé, én parancsolok és szétrázom Izráel házát minden népek között, a mint a rostával rázogatnak; de nem esik a földre egy szemecske sem.
\v 10 Fegyver által halnak meg az én népemnek minden bûnösei, a kik azt mondják: Nem ér el minket és nem jõ reánk a veszedelem.
\v 11 Azon a napon felemelem a Dávid leomlott sátorát, és kijavítom repedezéseit, és felemelem omladékait, és megépítem azt, mint volt hajdanán.
\v 12 Hogy örökségképen bírják az Edom maradékát és mindama népeket, a kik az én nevemrõl neveztetnek, ezt mondja az Úr, a ki megcselekszi ezt!
\v 13 Ímé, napok jõnek, ezt mondja az Úr, és ott éri a szántó az aratót, a szõlõtaposó a magvetõt. És a hegyek musttal csepegnek, a halmok pedig mind megáradnak.
\v 14 És hazahozom a fogságból az én népemet, az Izráelt, és fölépítik az elpusztult városokat, és lakoznak bennök. Szõlõket plántálnak és iszszák azok borát, és kerteket csinálnak és eszik azoknak gyümölcsét.
\v 15 És elplántálom õket az õ földjökbe; és nem szaggattatnak ki többé az õ földjökbõl, a melyet adtam nékik, azt mondja az Úr, a te Istened!
