\id NAM
\ide UTF-8
\sts 1
\h Náhum próféta könyve


\c 1
\p
\v 1 Ninive terhe; az elkosi Náhum látásának könyve.
\v 2 Buzgón szeretõ és bosszúálló Isten az Úr, bosszúálló az Úr, és telve haraggal; bosszút áll az Úr az õ ellenségein, és [haragot] tartó az õ gyûlölõi ellen.
\v 3 Hosszútûrõ az Úr és nagyhatalmú, és nem hagy büntetlenül. Szélvészben és viharban van az Úrnak útja, és lábainak pora a felhõ.
\v 4 Megfeddi a tengert és kiapasztja azt, és minden folyamot kiszáraszt. Elfonnyad a Básán és a Kármel, és a Libánon virága elfonnyad.
\v 5 A hegyek reszketnek elõtte, és a halmok szétmállanak. Tekintetétõl megrendül a föld, és a világ, és minden, a mi rajta él.
\v 6 Ki állhatna meg haragja elõtt, és ki birhatná ki búsulásának tüzét? Heve szétfoly, mint a láng, és a kõszálak is szétporlanak tõle.
\v 7 Jó az Úr, erõsség a szorongatás idején, és õ ismeri a benne bízókat.
\v 8 De gáttörõ árvízként pusztít annak helyén, és gyûlölõit setétség üldözi.
\v 9 Mit koholtok az Úr ellen? Elpusztít õ, nem lészen kétszer veszedelem.
\v 10 Ha annyira összefonódnak is, mint a tüskebokrok, és olyan ázottak is, mint az italuk: megemésztetnek, mint a teljesen megszáradt tarló.
\v 11 Belõled származott, a ki gonoszt koholt az Úr ellen, a ki álnokságot tanácsolt.
\v 12 Így szól az Úr: Ha teljes erõben és sokan vannak is, mégis levágatnak és elenyésznek. Megaláztalak téged, de nem foglak többé megalázni.
\v 13 Most már leveszem rólad az õ igáját, és bilincseidet leszaggatom.
\v 14 Felõled pedig azt rendeli az Úr: Nevednek ne támadjon többé magva; isteneid házából kivesztem a faragott és öntött képeket; megásom sírodat, mert becstelen vagy.
\v 15 Ímé a hegyeken örömhírhozónak lábai! Békességet hirdet. Ünnepeld Júda ünnepeidet, fizesd le fogadásaidat; mert nem vonul át rajtad többé a semmirekellõ; mindenestõl kiirtatott.

\c 2
\p
\v 1 Pusztító jön fel ellened; õrizd a várat, nézzed az útat, erõsítsd derekadat, keményítsd meg erõdet igen.
\v 2 Mert helyreállítja az Úr Jákób büszkeségét, mint Izráel büszkeségét; mert rablók rabolták ki õket, csemetéiket pedig kivágták.
\v 3 Vitézeinek pajzsa veres, katonáinak [ruházata] bíborszínû, [hadi]szekere aczéltûzben [ragyog] fegyverkezése napján, és a dárdákat rengetik.
\v 4 Az utczákon robognak a szekerek, összeütköznek a piaczokon; tekintetök mint a fáklyák, futkosnak mint a villámok.
\v 5 Emlegeti [vitézlõ] hõseit; ingadoznak lépéseikben, sietnek a kõfalra, és felállíttatik a védõsáncz.
\v 6 A folyóvizek kapui megnyílnak, és a palota megrendül.
\v 7 De elvégeztetett: felfedik, elvitetik, és szolgálói keseregnek, mint nyögõ galambok, mellöket vervén.
\v 8 Pedig Ninive olyan, mint a [bõ]vizû tó, eleitõl fogva: mégis futnak õk. Álljatok meg, álljatok meg! De vissza se tekint senki.
\v 9 Raboljatok ezüstöt, raboljatok aranyat; száma sincs a rejtett kincseknek, gazdag minden drága edényben.
\v 10 Feldúlva, széthányva, kifosztatva! Szíve megolvadt, a térdek reszketnek, fájdalom van egész derekában, és mindnyájok arcza elvesztette pirosságát.
\v 11 Hol van az oroszlánok tanyája, és az oroszlán-kölyköknek ama legelõje, a hová járt a nõstény- és hímoroszlán, az oroszlán-kölyök, és nem volt a ki elriaszsza?
\v 12 Az oroszlán torkig valót ragadozott kölykeinek, és fojtogatott nõstényeinek, és megtöltötte barlangjait zsákmánynyal, tanyáit pedig prédával.
\v 13 Ímé rád [török,] azt mondja a Seregek Ura, és füstté égetem szekereit. Oroszlán-kölykeidet kard emészti meg, és kiirtom e földrõl zsákmányodat, és nem hallatszik többé követeidnek szava.

\c 3
\p
\v 1 Jaj a vérszopó városnak! Mindenestõl hazug [és] erõszakkal telve, [és] nem szûnik rabolni.
\v 2 Ostor-csattogás, kerék-zörgés zaja; dobogó ló, robogó szekér;
\v 3 Törtetõ lovag, kardok villogása, dárda villanása, sebesült tömegek, holtak sokasága, nincs számok az elesetteknek; megbotlanak hulláikban.
\v 4 A szép parázna sok paráznaságáért, a hitetésnek mesternõje miatt, a ki népeket ejtett meg paráznaságával, és nemzetségeket bûbájaival:
\v 5 Ímé, rád [török,] azt mondja a Seregek Ura, és orczádra fordítom ruhádnak alját, és népeknek mutatom meg meztelenségedet, és országoknak gyalázatodat.
\v 6 Rútságot hányatok rád, és gyalázattal illetlek téged, és olyanná teszlek, mint a kit csudálnak.
\v 7 És mind, a ki meglát, elmenekül tõled, és ezt mondja: Elpusztult Ninive! Ki bánkódik rajta? Hol keressek néked vígasztalókat?
\v 8 Avagy jobb vagy-é Nó-Amonnál, a mely a folyamoknál fekszik, vizek veszik körül; a melynek tenger a sáncza, tenger a kõfala?
\v 9 Kús volt erõssége meg Égyiptom, és száma sem volt [annak.] Puth és Libia is segítõid voltak;
\v 10 De ez is számkivetésbe, fogságba jutott; kisdedeik is falhoz verettek minden utcza sarkán; fõembereire sorsot vetettek, és nagyjait mind bilincsekbe verték.
\v 11 Te is megrészegedel, elfeledtté leszel; te is keresel majd menedéket a gyûlölködõ elõl.
\v 12 Minden erõsséged olyan, mint a zsenge gyümölcsû fügefa; ha megrázatnak, az evõ szájába hullnak.
\v 13 Ímé, a te néped asszonynép te benned, földednek kapui tárva kitárulnak gyûlölõidnek, tûz emészti meg záraidat!
\v 14 Meríts magadnak ostromhoz való vizet, javítsd erõsségeidet; menj be a sárba, taposd az agyagot, javítsd a tégla-vetõt!
\v 15 Legott tûz emészt meg téged, fegyver irt ki téged, megemészt, mint a szöcske; szaporodjál bár, mint a szöcske, szaporodjál bár mint a sáska!
\v 16 Többen voltak kalmáraid, mint az égnek csillagai: a szöcske csapong és elrepül!
\v 17 Fejedelmeid mint a sáska, vezéreid mint a tücsök-raj; hideg idõkben gyepûkben tanyáz, napkeletkor pedig elrepül, és helye sem tudható meg, hol volt.
\v 18 Szunnyadoznak pásztoraid, Assiria királya, feküsznek [vitézlõ] hõseid; néped a hegyeken széledez, és nincsen, a ki összegyûjtse.
\v 19 Nincs enyhítés a te sebedre, gyógyíthatatlan a te nyavalyád. A kik híredet hallják, mind tapsolnak feletted, mert kire nem hatott volna ki a te gonoszságod soha?
