\id JOS
\ide UTF-8
\sts 1
\h [Joshua]


\c 1
\p
\v 1 καὶ ἐγένετο μετὰ τὴν τελευτὴν μωυσῆ εἶπεν κύριος τῷ ἰησοῖ υἱῷ ναυη τῷ ὑπουργῷ μωυσῆ λέγων
\v 2 μωυσῆς ὁ θεράπων μου τετελεύτηκεν νῦν οὖν ἀναστὰς διάβηθι τὸν ιορδάνην σὺ καὶ πᾶς ὁ λαὸς οὗτος εἰς τὴν γῆν ἣν ἐγὼ δίδωμι αὐτοῖς
\v 3 πᾶς ὁ τόπος ἐφ' ὃν ἂν ἐπιβῆτε τῷ ἴχνει τῶν ποδῶν ὑμῶν ὑμῖν δώσω αὐτόν ὃν τρόπον εἴρηκα τῷ μωυσῇ
\v 4 τὴν ἔρημον καὶ τὸν ἀντιλίβανον ἕως τοῦ ποταμοῦ τοῦ μεγάλου ποταμοῦ εὐφράτου καὶ ἕως τῆς θαλάσσης τῆς ἐσχάτης ἀφ' ἡλίου δυσμῶν ἔσται τὰ ὅρια ὑμῶν
\v 5 οὐκ ἀντιστήσεται ἄνθρωπος κατενώπιον ὑμῶν πάσας τὰς ἡμέρας τῆς ζωῆς σου καὶ ὥσπερ ἤμην μετὰ μωυσῆ οὕτως ἔσομαι καὶ μετὰ σοῦ καὶ οὐκ ἐγκαταλείψω σε οὐδὲ ὑπερόψομαί σε
\v 6 ἴσχυε καὶ ἀνδρίζου σὺ γὰρ ἀποδιαστελεῖς τῷ λαῷ τούτῳ τὴν γῆν ἣν ὤμοσα τοῖς πατράσιν ὑμῶν δοῦναι αὐτοῖς
\v 7 ἴσχυε οὖν καὶ ἀνδρίζου φυλάσσεσθαι καὶ ποιεῖν καθότι ἐνετείλατό σοι μωυσῆς ὁ παῖς μου καὶ οὐκ ἐκκλινεῖς ἀπ' αὐτῶν εἰς δεξιὰ οὐδὲ εἰς ἀριστερά ἵνα συνῇς ἐν πᾶσιν οἷς ἐὰν πράσσῃς
\v 8 καὶ οὐκ ἀποστήσεται ἡ βίβλος τοῦ νόμου τούτου ἐκ τοῦ στόματός σου καὶ μελετήσεις ἐν αὐτῷ ἡμέρας καὶ νυκτός ἵνα συνῇς ποιεῖν πάντα τὰ γεγραμμένα τότε εὐοδωθήσῃ καὶ εὐοδώσεις τὰς ὁδούς σου καὶ τότε συνήσεις
\v 9 ἰδοὺ ἐντέταλμαί σοι ἴσχυε καὶ ἀνδρίζου μὴ δειλιάσῃς μηδὲ φοβηθῇς ὅτι μετὰ σοῦ κύριος ὁ θεός σου εἰς πάντα οὗ ἐὰν πορεύῃ
\v 10 καὶ ἐνετείλατο ἰησοῦς τοῖς γραμματεῦσιν τοῦ λαοῦ λέγων
\v 11 εἰσέλθατε κατὰ μέσον τῆς παρεμβολῆς τοῦ λαοῦ καὶ ἐντείλασθε τῷ λαῷ λέγοντες ἑτοιμάζεσθε ἐπισιτισμόν ὅτι ἔτι τρεῖς ἡμέραι καὶ ὑμεῖς διαβαίνετε τὸν ιορδάνην τοῦτον εἰσελθόντες κατασχεῖν τὴν γῆν ἣν κύριος ὁ θεὸς τῶν πατέρων ὑμῶν δίδωσιν ὑμῖν
\v 12 καὶ τῷ ρουβην καὶ τῷ γαδ καὶ τῷ ἡμίσει φυλῆς μανασση εἶπεν ἰησοῦς
\v 13 μνήσθητε τὸ ῥῆμα κυρίου ὃ ἐνετείλατο ὑμῖν μωυσῆς ὁ παῖς κυρίου λέγων κύριος ὁ θεὸς ὑμῶν κατέπαυσεν ὑμᾶς καὶ ἔδωκεν ὑμῖν τὴν γῆν ταύτην
\v 14 αἱ γυναῖκες ὑμῶν καὶ τὰ παιδία ὑμῶν καὶ τὰ κτήνη ὑμῶν κατοικείτωσαν ἐν τῇ γῇ ᾗ ἔδωκεν ὑμῖν ὑμεῖς δὲ διαβήσεσθε εὔζωνοι πρότεροι τῶν ἀδελφῶν ὑμῶν πᾶς ὁ ἰσχύων καὶ συμμαχήσετε αὐτοῖς
\v 15 ἕως ἂν καταπαύσῃ κύριος ὁ θεὸς ὑμῶν τοὺς ἀδελφοὺς ὑμῶν ὥσπερ καὶ ὑμᾶς καὶ κληρονομήσωσιν καὶ οὗτοι τὴν γῆν ἣν κύριος ὁ θεὸς ἡμῶν δίδωσιν αὐτοῖς καὶ ἀπελεύσεσθε ἕκαστος εἰς τὴν κληρονομίαν αὐτοῦ ἣν δέδωκεν ὑμῖν μωυσῆς εἰς τὸ πέραν τοῦ ιορδάνου ἀπ' ἀνατολῶν ἡλίου
\v 16 καὶ ἀποκριθέντες τῷ ἰησοῖ εἶπαν πάντα ὅσα ἂν ἐντείλῃ ἡμῖν ποιήσομεν καὶ εἰς πάντα τόπον οὗ ἐὰν ἀποστείλῃς ἡμᾶς πορευσόμεθα
\v 17 κατὰ πάντα ὅσα ἠκούσαμεν μωυσῆ ἀκουσόμεθα σοῦ πλὴν ἔστω κύριος ὁ θεὸς ἡμῶν μετὰ σοῦ ὃν τρόπον ἦν μετὰ μωυσῆ
\v 18 ὁ δὲ ἄνθρωπος ὃς ἐὰν ἀπειθήσῃ σοι καὶ ὅστις μὴ ἀκούσῃ τῶν ῥημάτων σου καθότι ἂν αὐτῷ ἐντείλῃ ἀποθανέτω ἀλλὰ ἴσχυε καὶ ἀνδρίζου

\c 2
\p
\v 1 καὶ ἀπέστειλεν ἰησοῦς υἱὸς ναυη ἐκ σαττιν δύο νεανίσκους κατασκοπεῦσαι λέγων ἀνάβητε καὶ ἴδετε τὴν γῆν καὶ τὴν ιεριχω καὶ πορευθέντες εἰσήλθοσαν οἱ δύο νεανίσκοι εἰς ιεριχω καὶ εἰσήλθοσαν εἰς οἰκίαν γυναικὸς πόρνης ᾗ ὄνομα ρααβ καὶ κατέλυσαν ἐκεῖ
\v 2 καὶ ἀπηγγέλη τῷ βασιλεῖ ιεριχω λέγοντες εἰσπεπόρευνται ὧδε ἄνδρες τῶν υἱῶν ισραηλ κατασκοπεῦσαι τὴν γῆν
\v 3 καὶ ἀπέστειλεν ὁ βασιλεὺς ιεριχω καὶ εἶπεν πρὸς ρααβ λέγων ἐξάγαγε τοὺς ἄνδρας τοὺς εἰσπεπορευμένους εἰς τὴν οἰκίαν σου τὴν νύκτα κατασκοπεῦσαι γὰρ τὴν γῆν ἥκασιν
\v 4 καὶ λαβοῦσα ἡ γυνὴ τοὺς ἄνδρας ἔκρυψεν αὐτοὺς καὶ εἶπεν αὐτοῖς λέγουσα εἰσεληλύθασιν πρός με οἱ ἄνδρες
\v 5 ὡς δὲ ἡ πύλη ἐκλείετο ἐν τῷ σκότει καὶ οἱ ἄνδρες ἐξῆλθον οὐκ ἐπίσταμαι ποῦ πεπόρευνται καταδιώξατε ὀπίσω αὐτῶν εἰ καταλήμψεσθε αὐτούς
\v 6 αὐτὴ δὲ ἀνεβίβασεν αὐτοὺς ἐπὶ τὸ δῶμα καὶ ἔκρυψεν αὐτοὺς ἐν τῇ λινοκαλάμῃ τῇ ἐστοιβασμένῃ αὐτῇ ἐπὶ τοῦ δώματος
\v 7 καὶ οἱ ἄνδρες κατεδίωξαν ὀπίσω αὐτῶν ὁδὸν τὴν ἐπὶ τοῦ ιορδάνου ἐπὶ τὰς διαβάσεις καὶ ἡ πύλη ἐκλείσθη καὶ ἐγένετο ὡς ἐξήλθοσαν οἱ διώκοντες ὀπίσω αὐτῶν
\v 8 καὶ αὐτοὶ δὲ πρὶν ἢ κοιμηθῆναι αὐτούς καὶ αὐτὴ ἀνέβη ἐπὶ τὸ δῶμα πρὸς αὐτοὺς
\v 9 καὶ εἶπεν πρὸς αὐτούς ἐπίσταμαι ὅτι δέδωκεν ὑμῖν κύριος τὴν γῆν ἐπιπέπτωκεν γὰρ ὁ φόβος ὑμῶν ἐφ' ἡμᾶς
\v 10 ἀκηκόαμεν γὰρ ὅτι κατεξήρανεν κύριος ὁ θεὸς τὴν ἐρυθρὰν θάλασσαν ἀπὸ προσώπου ὑμῶν ὅτε ἐξεπορεύεσθε ἐκ γῆς αἰγύπτου καὶ ὅσα ἐποίησεν τοῖς δυσὶ βασιλεῦσιν τῶν αμορραίων οἳ ἦσαν πέραν τοῦ ιορδάνου τῷ σηων καὶ ωγ οὓς ἐξωλεθρεύσατε αὐτούς
\v 11 καὶ ἀκούσαντες ἡμεῖς ἐξέστημεν τῇ καρδίᾳ ἡμῶν καὶ οὐκ ἔστη ἔτι πνεῦμα ἐν οὐδενὶ ἡμῶν ἀπὸ προσώπου ὑμῶν ὅτι κύριος ὁ θεὸς ὑμῶν θεὸς ἐν οὐρανῷ ἄνω καὶ ἐπὶ τῆς γῆς κάτω
\v 12 καὶ νῦν ὀμόσατέ μοι κύριον τὸν θεόν ὅτι ποιῶ ὑμῖν ἔλεος καὶ ποιήσετε καὶ ὑμεῖς ἔλεος ἐν τῷ οἴκῳ τοῦ πατρός μου
\v 13 καὶ ζωγρήσετε τὸν οἶκον τοῦ πατρός μου καὶ τὴν μητέρα μου καὶ τοὺς ἀδελφούς μου καὶ πάντα τὸν οἶκόν μου καὶ πάντα ὅσα ἐστὶν αὐτοῖς καὶ ἐξελεῖσθε τὴν ψυχήν μου ἐκ θανάτου
\v 14 καὶ εἶπαν αὐτῇ οἱ ἄνδρες ἡ ψυχὴ ἡμῶν ἀνθ' ὑμῶν εἰς θάνατον καὶ αὐτὴ εἶπεν ὡς ἂν παραδῷ κύριος ὑμῖν τὴν πόλιν ποιήσετε εἰς ἐμὲ ἔλεος καὶ ἀλήθειαν
\v 15 καὶ κατεχάλασεν αὐτοὺς διὰ τῆς θυρίδος
\v 16 καὶ εἶπεν αὐτοῖς εἰς τὴν ὀρεινὴν ἀπέλθετε μὴ συναντήσωσιν ὑμῖν οἱ καταδιώκοντες καὶ κρυβήσεσθε ἐκεῖ τρεῖς ἡμέρας ἕως ἂν ἀποστρέψωσιν οἱ καταδιώκοντες ὀπίσω ὑμῶν καὶ μετὰ ταῦτα ἀπελεύσεσθε εἰς τὴν ὁδὸν ὑμῶν
\v 17 καὶ εἶπαν οἱ ἄνδρες πρὸς αὐτήν ἀθῷοί ἐσμεν τῷ ὅρκῳ σου τούτῳ
\v 18 ἰδοὺ ἡμεῖς εἰσπορευόμεθα εἰς μέρος τῆς πόλεως καὶ θήσεις τὸ σημεῖον τὸ σπαρτίον τὸ κόκκινον τοῦτο ἐκδήσεις εἰς τὴν θυρίδα δι' ἧς κατεβίβασας ἡμᾶς δι' αὐτῆς τὸν δὲ πατέρα σου καὶ τὴν μητέρα σου καὶ τοὺς ἀδελφούς σου καὶ πάντα τὸν οἶκον τοῦ πατρός σου συνάξεις πρὸς σεαυτὴν εἰς τὴν οἰκίαν σου
\v 19 καὶ ἔσται πᾶς ὃς ἂν ἐξέλθῃ τὴν θύραν τῆς οἰκίας σου ἔξω ἔνοχος ἑαυτῷ ἔσται ἡμεῖς δὲ ἀθῷοι τῷ ὅρκῳ σου τούτῳ καὶ ὅσοι ἐὰν γένωνται μετὰ σοῦ ἐν τῇ οἰκίᾳ σου ἡμεῖς ἔνοχοι ἐσόμεθα
\v 20 ἐὰν δέ τις ἡμᾶς ἀδικήσῃ ἢ καὶ ἀποκαλύψῃ τοὺς λόγους ἡμῶν τούτους ἐσόμεθα ἀθῷοι τῷ ὅρκῳ σου τούτῳ
\v 21 καὶ εἶπεν αὐτοῖς κατὰ τὸ ῥῆμα ὑμῶν οὕτως ἔστω καὶ ἐξαπέστειλεν αὐτούς
\v 22 καὶ ἐπορεύθησαν καὶ ἤλθοσαν εἰς τὴν ὀρεινὴν καὶ κατέμειναν ἐκεῖ τρεῖς ἡμέρας καὶ ἐξεζήτησαν οἱ καταδιώκοντες πάσας τὰς ὁδοὺς καὶ οὐχ εὕροσαν
\v 23 καὶ ὑπέστρεψαν οἱ δύο νεανίσκοι καὶ κατέβησαν ἐκ τοῦ ὄρους καὶ διέβησαν πρὸς ἰησοῦν υἱὸν ναυη καὶ διηγήσαντο αὐτῷ πάντα τὰ συμβεβηκότα αὐτοῖς
\v 24 καὶ εἶπαν πρὸς ἰησοῦν ὅτι παρέδωκεν κύριος πᾶσαν τὴν γῆν ἐν χειρὶ ἡμῶν καὶ κατέπτηκεν πᾶς ὁ κατοικῶν τὴν γῆν ἐκείνην ἀφ' ἡμῶν

\c 3
\p
\v 1 καὶ ὤρθρισεν ἰησοῦς τὸ πρωί καὶ ἀπῆραν ἐκ σαττιν καὶ ἤλθοσαν ἕως τοῦ ιορδάνου καὶ κατέλυσαν ἐκεῖ πρὸ τοῦ διαβῆναι
\v 2 καὶ ἐγένετο μετὰ τρεῖς ἡμέρας διῆλθον οἱ γραμματεῖς διὰ τῆς παρεμβολῆς
\v 3 καὶ ἐνετείλαντο τῷ λαῷ λέγοντες ὅταν ἴδητε τὴν κιβωτὸν τῆς διαθήκης κυρίου τοῦ θεοῦ ἡμῶν καὶ τοὺς ἱερεῖς ἡμῶν καὶ τοὺς λευίτας αἴροντας αὐτήν ἀπαρεῖτε ἀπὸ τῶν τόπων ὑμῶν καὶ πορεύεσθε ὀπίσω αὐτῆς
\v 4 ἀλλὰ μακρὰν ἔστω ἀνὰ μέσον ὑμῶν καὶ ἐκείνης ὅσον δισχιλίους πήχεις στήσεσθε μὴ προσεγγίσητε αὐτῇ ἵν' ἐπίστησθε τὴν ὁδόν ἣν πορεύεσθε αὐτήν οὐ γὰρ πεπόρευσθε τὴν ὁδὸν ἀπ' ἐχθὲς καὶ τρίτης ἡμέρας
\v 5 καὶ εἶπεν ἰησοῦς τῷ λαῷ ἁγνίσασθε εἰς αὔριον ὅτι αὔριον ποιήσει ἐν ὑμῖν κύριος θαυμαστά
\v 6 καὶ εἶπεν ἰησοῦς τοῖς ἱερεῦσιν ἄρατε τὴν κιβωτὸν τῆς διαθήκης κυρίου καὶ προπορεύεσθε τοῦ λαοῦ καὶ ἦραν οἱ ἱερεῖς τὴν κιβωτὸν τῆς διαθήκης κυρίου καὶ ἐπορεύοντο ἔμπροσθεν τοῦ λαοῦ
\v 7 καὶ εἶπεν κύριος πρὸς ἰησοῦν ἐν τῇ ἡμέρᾳ ταύτῃ ἄρχομαι ὑψῶσαί σε κατενώπιον πάντων υἱῶν ισραηλ ἵνα γνῶσιν καθότι ἤμην μετὰ μωυσῆ οὕτως ἔσομαι καὶ μετὰ σοῦ
\v 8 καὶ νῦν ἔντειλαι τοῖς ἱερεῦσιν τοῖς αἴρουσιν τὴν κιβωτὸν τῆς διαθήκης λέγων ὡς ἂν εἰσέλθητε ἐπὶ μέρους τοῦ ὕδατος τοῦ ιορδάνου καὶ ἐν τῷ ιορδάνῃ στήσεσθε
\v 9 καὶ εἶπεν ἰησοῦς τοῖς υἱοῖς ισραηλ προσαγάγετε ὧδε καὶ ἀκούσατε τὸ ῥῆμα κυρίου τοῦ θεοῦ ἡμῶν
\v 10 ἐν τούτῳ γνώσεσθε ὅτι θεὸς ζῶν ἐν ὑμῖν καὶ ὀλεθρεύων ὀλεθρεύσει ἀπὸ προσώπου ἡμῶν τὸν χαναναῖον καὶ τὸν χετταῖον καὶ τὸν φερεζαῖον καὶ τὸν ευαῖον καὶ τὸν αμορραῖον καὶ τὸν γεργεσαῖον καὶ τὸν ιεβουσαῖον
\v 11 ἰδοὺ ἡ κιβωτὸς διαθήκης κυρίου πάσης τῆς γῆς διαβαίνει τὸν ιορδάνην
\v 12 προχειρίσασθε ὑμῖν δώδεκα ἄνδρας ἀπὸ τῶν υἱῶν ισραηλ ἕνα ἀφ' ἑκάστης φυλῆς
\v 13 καὶ ἔσται ὡς ἂν καταπαύσωσιν οἱ πόδες τῶν ἱερέων τῶν αἰρόντων τὴν κιβωτὸν τῆς διαθήκης κυρίου πάσης τῆς γῆς ἐν τῷ ὕδατι τοῦ ιορδάνου τὸ ὕδωρ τοῦ ιορδάνου ἐκλείψει τὸ δὲ ὕδωρ τὸ καταβαῖνον στήσεται
\v 14 καὶ ἀπῆρεν ὁ λαὸς ἐκ τῶν σκηνωμάτων αὐτῶν διαβῆναι τὸν ιορδάνην οἱ δὲ ἱερεῖς ἤροσαν τὴν κιβωτὸν τῆς διαθήκης κυρίου πρότεροι τοῦ λαοῦ
\v 15 ὡς δὲ εἰσεπορεύοντο οἱ ἱερεῖς οἱ αἴροντες τὴν κιβωτὸν τῆς διαθήκης ἐπὶ τὸν ιορδάνην καὶ οἱ πόδες τῶν ἱερέων τῶν αἰρόντων τὴν κιβωτὸν τῆς διαθήκης κυρίου ἐβάφησαν εἰς μέρος τοῦ ὕδατος τοῦ ιορδάνου ὁ δὲ ιορδάνης ἐπλήρου καθ' ὅλην τὴν κρηπῖδα αὐτοῦ ὡσεὶ ἡμέραι θερισμοῦ πυρῶν
\v 16 καὶ ἔστη τὰ ὕδατα τὰ καταβαίνοντα ἄνωθεν ἔστη πῆγμα ἓν ἀφεστηκὸς μακρὰν σφόδρα σφοδρῶς ἕως μέρους καριαθιαριμ τὸ δὲ καταβαῖνον κατέβη εἰς τὴν θάλασσαν αραβα θάλασσαν ἁλός ἕως εἰς τὸ τέλος ἐξέλιπεν καὶ ὁ λαὸς εἱστήκει ἀπέναντι ιεριχω
\v 17 καὶ ἔστησαν οἱ ἱερεῖς οἱ αἴροντες τὴν κιβωτὸν τῆς διαθήκης κυρίου ἐπὶ ξηρᾶς ἐν μέσῳ τοῦ ιορδάνου καὶ πάντες οἱ υἱοὶ ισραηλ διέβαινον διὰ ξηρᾶς ἕως συνετέλεσεν πᾶς ὁ λαὸς διαβαίνων τὸν ιορδάνην

\c 4
\p
\v 1 καὶ ἐπεὶ συνετέλεσεν πᾶς ὁ λαὸς διαβαίνων τὸν ιορδάνην καὶ εἶπεν κύριος τῷ ἰησοῖ λέγων
\v 2 παραλαβὼν ἄνδρας ἀπὸ τοῦ λαοῦ ἕνα ἀφ' ἑκάστης φυλῆς
\v 3 σύνταξον αὐτοῖς λέγων ἀνέλεσθε ἐκ μέσου τοῦ ιορδάνου ἑτοίμους δώδεκα λίθους καὶ τούτους διακομίσαντες ἅμα ὑμῖν αὐτοῖς θέτε αὐτοὺς ἐν τῇ στρατοπεδείᾳ ὑμῶν οὗ ἐὰν παρεμβάλητε ἐκεῖ τὴν νύκτα
\v 4 καὶ ἀνακαλεσάμενος ἰησοῦς δώδεκα ἄνδρας τῶν ἐνδόξων ἀπὸ τῶν υἱῶν ισραηλ ἕνα ἀφ' ἑκάστης φυλῆς
\v 5 εἶπεν αὐτοῖς προσαγάγετε ἔμπροσθέν μου πρὸ προσώπου κυρίου εἰς μέσον τοῦ ιορδάνου καὶ ἀνελόμενος ἐκεῖθεν ἕκαστος λίθον ἀράτω ἐπὶ τῶν ὤμων αὐτοῦ κατὰ τὸν ἀριθμὸν τῶν δώδεκα φυλῶν τοῦ ισραηλ
\v 6 ἵνα ὑπάρχωσιν ὑμῖν οὗτοι εἰς σημεῖον κείμενον διὰ παντός ἵνα ὅταν ἐρωτᾷ σε ὁ υἱός σου αὔριον λέγων τί εἰσιν οἱ λίθοι οὗτοι ὑμῖν
\v 7 καὶ σὺ δηλώσεις τῷ υἱῷ σου λέγων ὅτι ἐξέλιπεν ὁ ιορδάνης ποταμὸς ἀπὸ προσώπου κιβωτοῦ διαθήκης κυρίου πάσης τῆς γῆς ὡς διέβαινεν αὐτόν καὶ ἔσονται οἱ λίθοι οὗτοι ὑμῖν μνημόσυνον τοῖς υἱοῖς ισραηλ ἕως τοῦ αἰῶνος
\v 8 καὶ ἐποίησαν οὕτως οἱ υἱοὶ ισραηλ καθότι ἐνετείλατο κύριος τῷ ἰησοῖ καὶ λαβόντες δώδεκα λίθους ἐκ μέσου τοῦ ιορδάνου καθάπερ συνέταξεν κύριος τῷ ἰησοῖ ἐν τῇ συντελείᾳ τῆς διαβάσεως τῶν υἱῶν ισραηλ καὶ διεκόμισαν ἅμα ἑαυτοῖς εἰς τὴν παρεμβολὴν καὶ ἀπέθηκαν ἐκεῖ
\v 9 ἔστησεν δὲ ἰησοῦς καὶ ἄλλους δώδεκα λίθους ἐν αὐτῷ τῷ ιορδάνῃ ἐν τῷ γενομένῳ τόπῳ ὑπὸ τοὺς πόδας τῶν ἱερέων τῶν αἰρόντων τὴν κιβωτὸν τῆς διαθήκης κυρίου καί εἰσιν ἐκεῖ ἕως τῆς σήμερον ἡμέρας
\v 10 εἱστήκεισαν δὲ οἱ ἱερεῖς οἱ αἴροντες τὴν κιβωτὸν τῆς διαθήκης ἐν τῷ ιορδάνῃ ἕως οὗ συνετέλεσεν ἰησοῦς πάντα ἃ ἐνετείλατο κύριος ἀναγγεῖλαι τῷ λαῷ καὶ ἔσπευσεν ὁ λαὸς καὶ διέβησαν
\v 11 καὶ ἐγένετο ὡς συνετέλεσεν πᾶς ὁ λαὸς διαβῆναι καὶ διέβη ἡ κιβωτὸς τῆς διαθήκης κυρίου καὶ οἱ λίθοι ἔμπροσθεν αὐτῶν
\v 12 καὶ διέβησαν οἱ υἱοὶ ρουβην καὶ οἱ υἱοὶ γαδ καὶ οἱ ἡμίσεις φυλῆς μανασση διεσκευασμένοι ἔμπροσθεν τῶν υἱῶν ισραηλ καθάπερ ἐνετείλατο αὐτοῖς μωυσῆς
\v 13 τετρακισμύριοι εὔζωνοι εἰς μάχην διέβησαν ἐναντίον κυρίου εἰς πόλεμον πρὸς τὴν ιεριχω πόλιν
\v 14 ἐν ἐκείνῃ τῇ ἡμέρᾳ ηὔξησεν κύριος τὸν ἰησοῦν ἐναντίον παντὸς τοῦ γένους ισραηλ καὶ ἐφοβοῦντο αὐτὸν ὥσπερ μωυσῆν ὅσον χρόνον ἔζη
\v 15 καὶ εἶπεν κύριος τῷ ἰησοῖ λέγων
\v 16 ἔντειλαι τοῖς ἱερεῦσιν τοῖς αἴρουσιν τὴν κιβωτὸν τῆς διαθήκης τοῦ μαρτυρίου κυρίου ἐκβῆναι ἐκ τοῦ ιορδάνου
\v 17 καὶ ἐνετείλατο ἰησοῦς τοῖς ἱερεῦσιν λέγων ἔκβητε ἐκ τοῦ ιορδάνου
\v 18 καὶ ἐγένετο ὡς ἐξέβησαν οἱ ἱερεῖς οἱ αἴροντες τὴν κιβωτὸν τῆς διαθήκης κυρίου ἐκ τοῦ ιορδάνου καὶ ἔθηκαν τοὺς πόδας ἐπὶ τῆς γῆς ὥρμησεν τὸ ὕδωρ τοῦ ιορδάνου κατὰ χώραν καὶ ἐπορεύετο καθὰ ἐχθὲς καὶ τρίτην ἡμέραν δι' ὅλης τῆς κρηπῖδος
\v 19 καὶ ὁ λαὸς ἀνέβη ἐκ τοῦ ιορδάνου δεκάτῃ τοῦ μηνὸς τοῦ πρώτου καὶ κατεστρατοπέδευσαν οἱ υἱοὶ ισραηλ ἐν γαλγαλοις κατὰ μέρος τὸ πρὸς ἡλίου ἀνατολὰς ἀπὸ τῆς ιεριχω
\v 20 καὶ τοὺς δώδεκα λίθους τούτους οὓς ἔλαβεν ἐκ τοῦ ιορδάνου ἔστησεν ἰησοῦς ἐν γαλγαλοις
\v 21 λέγων ὅταν ἐρωτῶσιν ὑμᾶς οἱ υἱοὶ ὑμῶν λέγοντες τί εἰσιν οἱ λίθοι οὗτοι
\v 22 ἀναγγείλατε τοῖς υἱοῖς ὑμῶν ὅτι ἐπὶ ξηρᾶς διέβη ισραηλ τὸν ιορδάνην
\v 23 ἀποξηράναντος κυρίου τοῦ θεοῦ ἡμῶν τὸ ὕδωρ τοῦ ιορδάνου ἐκ τοῦ ἔμπροσθεν αὐτῶν μέχρι οὗ διέβησαν καθάπερ ἐποίησεν κύριος ὁ θεὸς ἡμῶν τὴν ἐρυθρὰν θάλασσαν ἣν ἀπεξήρανεν κύριος ὁ θεὸς ἡμῶν ἔμπροσθεν ἡμῶν ἕως παρήλθομεν
\v 24 ὅπως γνῶσιν πάντα τὰ ἔθνη τῆς γῆς ὅτι ἡ δύναμις τοῦ κυρίου ἰσχυρά ἐστιν καὶ ἵνα ὑμεῖς σέβησθε κύριον τὸν θεὸν ὑμῶν ἐν παντὶ χρόνῳ

\c 5
\p
\v 1 καὶ ἐγένετο ὡς ἤκουσαν οἱ βασιλεῖς τῶν αμορραίων οἳ ἦσαν πέραν τοῦ ιορδάνου καὶ οἱ βασιλεῖς τῆς φοινίκης οἱ παρὰ τὴν θάλασσαν ὅτι ἀπεξήρανεν κύριος ὁ θεὸς τὸν ιορδάνην ποταμὸν ἐκ τῶν ἔμπροσθεν τῶν υἱῶν ισραηλ ἐν τῷ διαβαίνειν αὐτούς καὶ ἐτάκησαν αὐτῶν αἱ διάνοιαι καὶ κατεπλάγησαν καὶ οὐκ ἦν ἐν αὐτοῖς φρόνησις οὐδεμία ἀπὸ προσώπου τῶν υἱῶν ισραηλ
\v 2 ὑπὸ δὲ τοῦτον τὸν καιρὸν εἶπεν κύριος τῷ ἰησοῖ ποίησον σεαυτῷ μαχαίρας πετρίνας ἐκ πέτρας ἀκροτόμου καὶ καθίσας περίτεμε τοὺς υἱοὺς ισραηλ
\v 3 καὶ ἐποίησεν ἰησοῦς μαχαίρας πετρίνας ἀκροτόμους καὶ περιέτεμεν τοὺς υἱοὺς ισραηλ ἐπὶ τοῦ καλουμένου τόπου βουνὸς τῶν ἀκροβυστιῶν
\v 4 ὃν δὲ τρόπον περιεκάθαρεν ἰησοῦς τοὺς υἱοὺς ισραηλ ὅσοι ποτὲ ἐγένοντο ἐν τῇ ὁδῷ καὶ ὅσοι ποτὲ ἀπερίτμητοι ἦσαν τῶν ἐξεληλυθότων ἐξ αἰγύπτου
\v 5 πάντας τούτους περιέτεμεν ἰησοῦς
\v 6 τεσσαράκοντα γὰρ καὶ δύο ἔτη ἀνέστραπται ισραηλ ἐν τῇ ἐρήμῳ τῇ μαδβαρίτιδι διὸ ἀπερίτμητοι ἦσαν οἱ πλεῖστοι αὐτῶν τῶν μαχίμων τῶν ἐξεληλυθότων ἐκ γῆς αἰγύπτου οἱ ἀπειθήσαντες τῶν ἐντολῶν τοῦ θεοῦ οἷς καὶ διώρισεν μὴ ἰδεῖν αὐτοὺς τὴν γῆν ἣν ὤμοσεν κύριος τοῖς πατράσιν αὐτῶν δοῦναι ἡμῖν γῆν ῥέουσαν γάλα καὶ μέλι
\v 7 ἀντὶ δὲ τούτων ἀντικατέστησεν τοὺς υἱοὺς αὐτῶν οὓς ἰησοῦς περιέτεμεν διὰ τὸ αὐτοὺς γεγενῆσθαι κατὰ τὴν ὁδὸν ἀπεριτμήτους
\v 8 περιτμηθέντες δὲ ἡσυχίαν εἶχον αὐτόθι καθήμενοι ἐν τῇ παρεμβολῇ ἕως ὑγιάσθησαν
\v 9 καὶ εἶπεν κύριος τῷ ἰησοῖ υἱῷ ναυη ἐν τῇ σήμερον ἡμέρᾳ ἀφεῖλον τὸν ὀνειδισμὸν αἰγύπτου ἀφ' ὑμῶν καὶ ἐκάλεσεν τὸ ὄνομα τοῦ τόπου ἐκείνου γαλγαλα
\v 10 καὶ ἐποίησαν οἱ υἱοὶ ισραηλ τὸ πασχα τῇ τεσσαρεσκαιδεκάτῃ ἡμέρᾳ τοῦ μηνὸς ἀπὸ ἑσπέρας ἐπὶ δυσμῶν ιεριχω ἐν τῷ πέραν τοῦ ιορδάνου ἐν τῷ πεδίῳ
\v 11 καὶ ἐφάγοσαν ἀπὸ τοῦ σίτου τῆς γῆς ἄζυμα καὶ νέα ἐν ταύτῃ τῇ ἡμέρᾳ
\v 12 ἐξέλιπεν τὸ μαννα μετὰ τὸ βεβρωκέναι αὐτοὺς ἐκ τοῦ σίτου τῆς γῆς καὶ οὐκέτι ὑπῆρχεν τοῖς υἱοῖς ισραηλ μαννα ἐκαρπίσαντο δὲ τὴν χώραν τῶν φοινίκων ἐν τῷ ἐνιαυτῷ ἐκείνῳ
\v 13 καὶ ἐγένετο ὡς ἦν ἰησοῦς ἐν ιεριχω καὶ ἀναβλέψας τοῖς ὀφθαλμοῖς εἶδεν ἄνθρωπον ἑστηκότα ἐναντίον αὐτοῦ καὶ ἡ ῥομφαία ἐσπασμένη ἐν τῇ χειρὶ αὐτοῦ καὶ προσελθὼν ἰησοῦς εἶπεν αὐτῷ ἡμέτερος εἶ ἢ τῶν ὑπεναντίων
\v 14 ὁ δὲ εἶπεν αὐτῷ ἐγὼ ἀρχιστράτηγος δυνάμεως κυρίου νυνὶ παραγέγονα καὶ ἰησοῦς ἔπεσεν ἐπὶ πρόσωπον ἐπὶ τὴν γῆν καὶ εἶπεν αὐτῷ δέσποτα τί προστάσσεις τῷ σῷ οἰκέτῃ
\v 15 καὶ λέγει ὁ ἀρχιστράτηγος κυρίου πρὸς ἰησοῦν λῦσαι τὸ ὑπόδημα ἐκ τῶν ποδῶν σου ὁ γὰρ τόπος ἐφ' ᾧ σὺ ἕστηκας ἅγιός ἐστιν

\c 6
\p
\v 1 καὶ ιεριχω συγκεκλεισμένη καὶ ὠχυρωμένη καὶ οὐθεὶς ἐξεπορεύετο ἐξ αὐτῆς οὐδὲ εἰσεπορεύετο
\v 2 καὶ εἶπεν κύριος πρὸς ἰησοῦν ἰδοὺ ἐγὼ παραδίδωμι ὑποχείριόν σου τὴν ιεριχω καὶ τὸν βασιλέα αὐτῆς τὸν ἐν αὐτῇ δυνατοὺς ὄντας ἐν ἰσχύι
\v 3 σὺ δὲ περίστησον αὐτῇ τοὺς μαχίμους κύκλῳ
\v 5 καὶ ἔσται ὡς ἂν σαλπίσητε τῇ σάλπιγγι ἀνακραγέτω πᾶς ὁ λαὸς ἅμα καὶ ἀνακραγόντων αὐτῶν πεσεῖται αὐτόματα τὰ τείχη τῆς πόλεως καὶ εἰσελεύσεται πᾶς ὁ λαὸς ὁρμήσας ἕκαστος κατὰ πρόσωπον εἰς τὴν πόλιν
\v 6 καὶ εἰσῆλθεν ἰησοῦς ὁ τοῦ ναυη πρὸς τοὺς ἱερεῖς
\v 7 καὶ εἶπεν αὐτοῖς λέγων παραγγείλατε τῷ λαῷ περιελθεῖν καὶ κυκλῶσαι τὴν πόλιν καὶ οἱ μάχιμοι παραπορευέσθωσαν ἐνωπλισμένοι ἐναντίον κυρίου
\v 8 καὶ ἑπτὰ ἱερεῖς ἔχοντες ἑπτὰ σάλπιγγας ἱερὰς παρελθέτωσαν ὡσαύτως ἐναντίον τοῦ κυρίου καὶ σημαινέτωσαν εὐτόνως καὶ ἡ κιβωτὸς τῆς διαθήκης κυρίου ἐπακολουθείτω
\v 9 οἱ δὲ μάχιμοι ἔμπροσθεν παραπορευέσθωσαν καὶ οἱ ἱερεῖς οἱ οὐραγοῦντες ὀπίσω τῆς κιβωτοῦ τῆς διαθήκης κυρίου πορευόμενοι καὶ σαλπίζοντες
\v 10 τῷ δὲ λαῷ ἐνετείλατο ἰησοῦς λέγων μὴ βοᾶτε μηδὲ ἀκουσάτω μηθεὶς ὑμῶν τὴν φωνήν ἕως ἂν ἡμέραν αὐτὸς διαγγείλῃ ἀναβοῆσαι καὶ τότε ἀναβοήσετε
\v 11 καὶ περιελθοῦσα ἡ κιβωτὸς τῆς διαθήκης τοῦ θεοῦ τὴν πόλιν εὐθέως ἀπῆλθεν εἰς τὴν παρεμβολὴν καὶ ἐκοιμήθη ἐκεῖ
\v 12 καὶ τῇ ἡμέρᾳ τῇ δευτέρᾳ ἀνέστη ἰησοῦς τὸ πρωί καὶ ἦραν οἱ ἱερεῖς τὴν κιβωτὸν τῆς διαθήκης κυρίου
\v 13 καὶ οἱ ἑπτὰ ἱερεῖς οἱ φέροντες τὰς σάλπιγγας τὰς ἑπτὰ προεπορεύοντο ἐναντίον κυρίου καὶ μετὰ ταῦτα εἰσεπορεύοντο οἱ μάχιμοι καὶ ὁ λοιπὸς ὄχλος ὄπισθε τῆς κιβωτοῦ τῆς διαθήκης κυρίου καὶ οἱ ἱερεῖς ἐσάλπισαν ταῖς σάλπιγξι καὶ ὁ λοιπὸς ὄχλος ἅπας περιεκύκλωσε τὴν πόλιν ἐγγύθεν
\v 14 καὶ ἀπῆλθεν πάλιν εἰς τὴν παρεμβολήν οὕτως ἐποίει ἐπὶ ἓξ ἡμέρας
\v 15 καὶ τῇ ἡμέρᾳ τῇ ἑβδόμῃ ἀνέστησαν ὄρθρου καὶ περιήλθοσαν τὴν πόλιν ἑξάκις
\v 16 καὶ τῇ περιόδῳ τῇ ἑβδόμῃ ἐσάλπισαν οἱ ἱερεῖς καὶ εἶπεν ἰησοῦς τοῖς υἱοῖς ισραηλ κεκράξατε παρέδωκεν γὰρ κύριος ὑμῖν τὴν πόλιν
\v 17 καὶ ἔσται ἡ πόλις ἀνάθεμα αὐτὴ καὶ πάντα ὅσα ἐστὶν ἐν αὐτῇ κυρίῳ σαβαωθ πλὴν ρααβ τὴν πόρνην περιποιήσασθε αὐτὴν καὶ ὅσα ἐστὶν ἐν τῷ οἴκῳ αὐτῆς
\v 18 ἀλλὰ ὑμεῖς φυλάξασθε σφόδρα ἀπὸ τοῦ ἀναθέματος μήποτε ἐνθυμηθέντες ὑμεῖς αὐτοὶ λάβητε ἀπὸ τοῦ ἀναθέματος καὶ ποιήσητε τὴν παρεμβολὴν τῶν υἱῶν ισραηλ ἀνάθεμα καὶ ἐκτρίψητε ἡμᾶς
\v 19 καὶ πᾶν ἀργύριον ἢ χρυσίον ἢ χαλκὸς ἢ σίδηρος ἅγιον ἔσται τῷ κυρίῳ εἰς θησαυρὸν κυρίου εἰσενεχθήσεται
\v 20 καὶ ἐσάλπισαν ταῖς σάλπιγξιν οἱ ἱερεῖς ὡς δὲ ἤκουσεν ὁ λαὸς τὴν φωνὴν τῶν σαλπίγγων ἠλάλαξεν πᾶς ὁ λαὸς ἅμα ἀλαλαγμῷ μεγάλῳ καὶ ἰσχυρῷ καὶ ἔπεσεν ἅπαν τὸ τεῖχος κύκλῳ καὶ ἀνέβη πᾶς ὁ λαὸς εἰς τὴν πόλιν
\v 21 καὶ ἀνεθεμάτισεν αὐτὴν ἰησοῦς καὶ ὅσα ἦν ἐν τῇ πόλει ἀπὸ ἀνδρὸς καὶ ἕως γυναικός ἀπὸ νεανίσκου καὶ ἕως πρεσβύτου καὶ ἕως μόσχου καὶ ὑποζυγίου ἐν στόματι ῥομφαίας
\v 22 καὶ τοῖς δυσὶν νεανίσκοις τοῖς κατασκοπεύσασιν εἶπεν ἰησοῦς εἰσέλθατε εἰς τὴν οἰκίαν τῆς γυναικὸς καὶ ἐξαγάγετε αὐτὴν ἐκεῖθεν καὶ ὅσα ἐστὶν αὐτῇ
\v 23 καὶ εἰσῆλθον οἱ δύο νεανίσκοι οἱ κατασκοπεύσαντες τὴν πόλιν εἰς τὴν οἰκίαν τῆς γυναικὸς καὶ ἐξηγάγοσαν ρααβ τὴν πόρνην καὶ τὸν πατέρα αὐτῆς καὶ τὴν μητέρα αὐτῆς καὶ τοὺς ἀδελφοὺς αὐτῆς καὶ πάντα ὅσα ἦν αὐτῇ καὶ πᾶσαν τὴν συγγένειαν αὐτῆς καὶ κατέστησαν αὐτὴν ἔξω τῆς παρεμβολῆς ισραηλ
\v 24 καὶ ἡ πόλις ἐνεπρήσθη ἐμπυρισμῷ σὺν πᾶσιν τοῖς ἐν αὐτῇ πλὴν ἀργυρίου καὶ χρυσίου καὶ χαλκοῦ καὶ σιδήρου ἔδωκαν εἰς θησαυρὸν κυρίου εἰσενεχθῆναι
\v 25 καὶ ρααβ τὴν πόρνην καὶ πάντα τὸν οἶκον τὸν πατρικὸν αὐτῆς ἐζώγρησεν ἰησοῦς καὶ κατῴκησεν ἐν τῷ ισραηλ ἕως τῆς σήμερον ἡμέρας διότι ἔκρυψεν τοὺς κατασκοπεύσαντας οὓς ἀπέστειλεν ἰησοῦς κατασκοπεῦσαι τὴν ιεριχω
\v 26 καὶ ὥρκισεν ἰησοῦς ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐναντίον κυρίου λέγων ἐπικατάρατος ὁ ἄνθρωπος ὃς οἰκοδομήσει τὴν πόλιν ἐκείνην ἐν τῷ πρωτοτόκῳ αὐτοῦ θεμελιώσει αὐτὴν καὶ ἐν τῷ ἐλαχίστῳ αὐτοῦ ἐπιστήσει τὰς πύλας αὐτῆς καὶ οὕτως ἐποίησεν οζαν ὁ ἐκ βαιθηλ ἐν τῷ αβιρων τῷ πρωτοτόκῳ ἐθεμελίωσεν αὐτὴν καὶ ἐν τῷ ἐλαχίστῳ διασωθέντι ἐπέστησεν τὰς πύλας αὐτῆς
\v 27 καὶ ἦν κύριος μετὰ ἰησοῦ καὶ ἦν τὸ ὄνομα αὐτοῦ κατὰ πᾶσαν τὴν γῆν

\c 7
\p
\v 1 καὶ ἐπλημμέλησαν οἱ υἱοὶ ισραηλ πλημμέλειαν μεγάλην καὶ ἐνοσφίσαντο ἀπὸ τοῦ ἀναθέματος καὶ ἔλαβεν αχαρ υἱὸς χαρμι υἱοῦ ζαμβρι υἱοῦ ζαρα ἐκ τῆς φυλῆς ιουδα ἀπὸ τοῦ ἀναθέματος καὶ ἐθυμώθη ὀργῇ κύριος τοῖς υἱοῖς ισραηλ
\v 2 καὶ ἀπέστειλεν ἰησοῦς ἄνδρας εἰς γαι ἥ ἐστιν κατὰ βαιθηλ λέγων κατασκέψασθε τὴν γαι καὶ ἀνέβησαν οἱ ἄνδρες καὶ κατεσκέψαντο τὴν γαι
\v 3 καὶ ἀνέστρεψαν πρὸς ἰησοῦν καὶ εἶπαν πρὸς αὐτόν μὴ ἀναβήτω πᾶς ὁ λαός ἀλλ' ὡς δισχίλιοι ἢ τρισχίλιοι ἄνδρες ἀναβήτωσαν καὶ ἐκπολιορκησάτωσαν τὴν πόλιν μὴ ἀναγάγῃς ἐκεῖ τὸν λαὸν πάντα ὀλίγοι γάρ εἰσιν
\v 4 καὶ ἀνέβησαν ὡσεὶ τρισχίλιοι ἄνδρες καὶ ἔφυγον ἀπὸ προσώπου τῶν ἀνδρῶν γαι
\v 5 καὶ ἀπέκτειναν ἀπ' αὐτῶν ἄνδρες γαι εἰς τριάκοντα καὶ ἓξ ἄνδρας καὶ κατεδίωξαν αὐτοὺς ἀπὸ τῆς πύλης καὶ συνέτριψαν αὐτοὺς ἐπὶ τοῦ καταφεροῦς καὶ ἐπτοήθη ἡ καρδία τοῦ λαοῦ καὶ ἐγένετο ὥσπερ ὕδωρ
\v 6 καὶ διέρρηξεν ἰησοῦς τὰ ἱμάτια αὐτοῦ καὶ ἔπεσεν ἰησοῦς ἐπὶ τὴν γῆν ἐπὶ πρόσωπον ἐναντίον κυρίου ἕως ἑσπέρας αὐτὸς καὶ οἱ πρεσβύτεροι ισραηλ καὶ ἐπεβάλοντο χοῦν ἐπὶ τὰς κεφαλὰς αὐτῶν
\v 7 καὶ εἶπεν ἰησοῦς δέομαι κύριε ἵνα τί διεβίβασεν ὁ παῖς σου τὸν λαὸν τοῦτον τὸν ιορδάνην παραδοῦναι αὐτὸν τῷ αμορραίῳ ἀπολέσαι ἡμᾶς καὶ εἰ κατεμείναμεν καὶ κατῳκίσθημεν παρὰ τὸν ιορδάνην
\v 8 καὶ τί ἐρῶ ἐπεὶ μετέβαλεν ισραηλ αὐχένα ἀπέναντι τοῦ ἐχθροῦ αὐτοῦ
\v 9 καὶ ἀκούσας ὁ χαναναῖος καὶ πάντες οἱ κατοικοῦντες τὴν γῆν περικυκλώσουσιν ἡμᾶς καὶ ἐκτρίψουσιν ἡμᾶς ἀπὸ τῆς γῆς καὶ τί ποιήσεις τὸ ὄνομά σου τὸ μέγα
\v 10 καὶ εἶπεν κύριος πρὸς ἰησοῦν ἀνάστηθι ἵνα τί τοῦτο σὺ πέπτωκας ἐπὶ πρόσωπόν σου
\v 11 ἡμάρτηκεν ὁ λαὸς καὶ παρέβη τὴν διαθήκην ἣν διεθέμην πρὸς αὐτούς καὶ κλέψαντες ἀπὸ τοῦ ἀναθέματος ἐνέβαλον εἰς τὰ σκεύη αὐτῶν
\v 12 οὐ μὴ δύνωνται οἱ υἱοὶ ισραηλ ὑποστῆναι κατὰ πρόσωπον τῶν ἐχθρῶν αὐτῶν αὐχένα ἐπιστρέψουσιν ἔναντι τῶν ἐχθρῶν αὐτῶν ὅτι ἐγενήθησαν ἀνάθεμα οὐ προσθήσω ἔτι εἶναι μεθ' ὑμῶν ἐὰν μὴ ἐξάρητε τὸ ἀνάθεμα ἐξ ὑμῶν αὐτῶν
\v 13 ἀναστὰς ἁγίασον τὸν λαὸν καὶ εἰπὸν ἁγιασθῆναι εἰς αὔριον τάδε λέγει κύριος ὁ θεὸς ισραηλ τὸ ἀνάθεμα ἐν ὑμῖν ἐστιν οὐ δυνήσεσθε ἀντιστῆναι ἀπέναντι τῶν ἐχθρῶν ὑμῶν ἕως ἂν ἐξάρητε τὸ ἀνάθεμα ἐξ ὑμῶν
\v 14 καὶ συναχθήσεσθε πάντες τὸ πρωὶ κατὰ φυλάς καὶ ἔσται ἡ φυλή ἣν ἂν δείξῃ κύριος προσάξετε κατὰ δήμους καὶ τὸν δῆμον ὃν ἐὰν δείξῃ κύριος προσάξετε κατ' οἶκον καὶ τὸν οἶκον ὃν ἐὰν δείξῃ κύριος προσάξετε κατ' ἄνδρα
\v 15 καὶ ὃς ἂν ἐνδειχθῇ κατακαυθήσεται ἐν πυρὶ καὶ πάντα ὅσα ἐστὶν αὐτῷ ὅτι παρέβη τὴν διαθήκην κυρίου καὶ ἐποίησεν ἀνόμημα ἐν ισραηλ
\v 16 καὶ ὤρθρισεν ἰησοῦς καὶ προσήγαγεν τὸν λαὸν κατὰ φυλάς καὶ ἐνεδείχθη ἡ φυλὴ ιουδα
\v 17 καὶ προσήχθη κατὰ δήμους καὶ ἐνεδείχθη δῆμος ὁ ζαραϊ καὶ προσήχθη κατὰ ἄνδρα
\v 18 καὶ ἐνεδείχθη αχαρ υἱὸς ζαμβρι υἱοῦ ζαρα
\v 19 καὶ εἶπεν ἰησοῦς τῷ αχαρ δὸς δόξαν σήμερον τῷ κυρίῳ θεῷ ισραηλ καὶ δὸς τὴν ἐξομολόγησιν καὶ ἀνάγγειλόν μοι τί ἐποίησας καὶ μὴ κρύψῃς ἀπ' ἐμοῦ
\v 20 καὶ ἀπεκρίθη αχαρ τῷ ἰησοῖ καὶ εἶπεν ἀληθῶς ἥμαρτον ἐναντίον κυρίου θεοῦ ισραηλ οὕτως καὶ οὕτως ἐποίησα
\v 21 εἶδον ἐν τῇ προνομῇ ψιλὴν ποικίλην καλὴν καὶ διακόσια δίδραχμα ἀργυρίου καὶ γλῶσσαν μίαν χρυσῆν πεντήκοντα διδράχμων καὶ ἐνθυμηθεὶς αὐτῶν ἔλαβον καὶ ἰδοὺ αὐτὰ ἐγκέκρυπται ἐν τῇ γῇ ἐν τῇ σκηνῇ μου καὶ τὸ ἀργύριον κέκρυπται ὑποκάτω αὐτῶν
\v 22 καὶ ἀπέστειλεν ἰησοῦς ἀγγέλους καὶ ἔδραμον εἰς τὴν σκηνὴν εἰς τὴν παρεμβολήν καὶ ταῦτα ἦν ἐγκεκρυμμένα εἰς τὴν σκηνήν καὶ τὸ ἀργύριον ὑποκάτω αὐτῶν
\v 23 καὶ ἐξήνεγκαν αὐτὰ ἐκ τῆς σκηνῆς καὶ ἤνεγκαν πρὸς ἰησοῦν καὶ τοὺς πρεσβυτέρους ισραηλ καὶ ἔθηκαν αὐτὰ ἔναντι κυρίου
\v 24 καὶ ἔλαβεν ἰησοῦς τὸν αχαρ υἱὸν ζαρα καὶ ἀνήγαγεν αὐτὸν εἰς φάραγγα αχωρ καὶ τοὺς υἱοὺς αὐτοῦ καὶ τὰς θυγατέρας αὐτοῦ καὶ τοὺς μόσχους αὐτοῦ καὶ τὰ ὑποζύγια αὐτοῦ καὶ πάντα τὰ πρόβατα αὐτοῦ καὶ τὴν σκηνὴν αὐτοῦ καὶ πάντα τὰ ὑπάρχοντα αὐτοῦ καὶ πᾶς ὁ λαὸς μετ' αὐτοῦ καὶ ἀνήγαγεν αὐτοὺς εἰς εμεκαχωρ
\v 25 καὶ εἶπεν ἰησοῦς τῷ αχαρ τί ὠλέθρευσας ἡμᾶς ἐξολεθρεύσαι σε κύριος καθὰ καὶ σήμερον καὶ ἐλιθοβόλησαν αὐτὸν λίθοις πᾶς ισραηλ
\v 26 καὶ ἐπέστησαν αὐτῷ σωρὸν λίθων μέγαν καὶ ἐπαύσατο κύριος τοῦ θυμοῦ τῆς ὀργῆς διὰ τοῦτο ἐπωνόμασεν αὐτὸ εμεκαχωρ ἕως τῆς ἡμέρας ταύτης

\c 8
\p
\v 1 καὶ εἶπεν κύριος πρὸς ἰησοῦν μὴ φοβηθῇς μηδὲ δειλιάσῃς λαβὲ μετὰ σοῦ τοὺς ἄνδρας πάντας τοὺς πολεμιστὰς καὶ ἀναστὰς ἀνάβηθι εἰς γαι ἰδοὺ δέδωκα εἰς τὰς χεῖράς σου τὸν βασιλέα γαι καὶ τὴν γῆν αὐτοῦ
\v 2 καὶ ποιήσεις τὴν γαι ὃν τρόπον ἐποίησας τὴν ιεριχω καὶ τὸν βασιλέα αὐτῆς καὶ τὴν προνομὴν τῶν κτηνῶν προνομεύσεις σεαυτῷ κατάστησον δὲ σεαυτῷ ἔνεδρα τῇ πόλει εἰς τὰ ὀπίσω
\v 3 καὶ ἀνέστη ἰησοῦς καὶ πᾶς ὁ λαὸς ὁ πολεμιστὴς ὥστε ἀναβῆναι εἰς γαι ἐπέλεξεν δὲ ἰησοῦς τριάκοντα χιλιάδας ἀνδρῶν δυνατοὺς ἐν ἰσχύι καὶ ἀπέστειλεν αὐτοὺς νυκτός
\v 4 καὶ ἐνετείλατο αὐτοῖς λέγων ὑμεῖς ἐνεδρεύσατε ὀπίσω τῆς πόλεως μὴ μακρὰν γίνεσθε ἀπὸ τῆς πόλεως καὶ ἔσεσθε πάντες ἕτοιμοι
\v 5 καὶ ἐγὼ καὶ πάντες οἱ μετ' ἐμοῦ προσάξομεν πρὸς τὴν πόλιν καὶ ἔσται ὡς ἂν ἐξέλθωσιν οἱ κατοικοῦντες γαι εἰς συνάντησιν ἡμῖν καθάπερ καὶ πρῴην καὶ φευξόμεθα ἀπὸ προσώπου αὐτῶν
\v 6 καὶ ὡς ἂν ἐξέλθωσιν ὀπίσω ἡμῶν ἀποσπάσομεν αὐτοὺς ἀπὸ τῆς πόλεως καὶ ἐροῦσιν φεύγουσιν οὗτοι ἀπὸ προσώπου ἡμῶν ὃν τρόπον καὶ ἔμπροσθεν
\v 7 ὑμεῖς δὲ ἐξαναστήσεσθε ἐκ τῆς ἐνέδρας καὶ πορεύσεσθε εἰς τὴν πόλιν
\v 8 κατὰ τὸ ῥῆμα τοῦτο ποιήσετε ἰδοὺ ἐντέταλμαι ὑμῖν
\v 9 καὶ ἀπέστειλεν αὐτοὺς ἰησοῦς καὶ ἐπορεύθησαν εἰς τὴν ἐνέδραν καὶ ἐνεκάθισαν ἀνὰ μέσον βαιθηλ καὶ ἀνὰ μέσον γαι ἀπὸ θαλάσσης τῆς γαι
\v 10 καὶ ὀρθρίσας ἰησοῦς τὸ πρωὶ ἐπεσκέψατο τὸν λαόν καὶ ἀνέβησαν αὐτὸς καὶ οἱ πρεσβύτεροι κατὰ πρόσωπον τοῦ λαοῦ ἐπὶ γαι
\v 11 καὶ πᾶς ὁ λαὸς ὁ πολεμιστὴς μετ' αὐτοῦ ἀνέβησαν καὶ πορευόμενοι ἦλθον ἐξ ἐναντίας τῆς πόλεως ἀπ' ἀνατολῶν
\v 12 καὶ τὰ ἔνεδρα τῆς πόλεως ἀπὸ θαλάσσης
\v 14 καὶ ἐγένετο ὡς εἶδεν βασιλεὺς γαι ἔσπευσεν καὶ ἐξῆλθεν εἰς συνάντησιν αὐτοῖς ἐπ' εὐθείας εἰς τὸν πόλεμον αὐτὸς καὶ πᾶς ὁ λαὸς ὁ μετ' αὐτοῦ καὶ αὐτὸς οὐκ ᾔδει ὅτι ἔνεδρα αὐτῷ ἐστιν ὀπίσω τῆς πόλεως
\v 15 καὶ εἶδεν καὶ ἀνεχώρησεν ἰησοῦς καὶ ισραηλ ἀπὸ προσώπου αὐτῶν
\v 16 καὶ κατεδίωξαν ὀπίσω τῶν υἱῶν ισραηλ καὶ αὐτοὶ ἀπέστησαν ἀπὸ τῆς πόλεως
\v 17 οὐ κατελείφθη οὐθεὶς ἐν τῇ γαι ὃς οὐ κατεδίωξεν ὀπίσω ισραηλ καὶ κατέλιπον τὴν πόλιν ἀνεῳγμένην καὶ κατεδίωξαν ὀπίσω ισραηλ
\v 18 καὶ εἶπεν κύριος πρὸς ἰησοῦν ἔκτεινον τὴν χεῖρά σου ἐν τῷ γαίσῳ τῷ ἐν τῇ χειρί σου ἐπὶ τὴν πόλιν εἰς γὰρ τὰς χεῖράς σου παραδέδωκα αὐτήν καὶ τὰ ἔνεδρα ἐξαναστήσονται ἐν τάχει ἐκ τοῦ τόπου αὐτῶν καὶ ἐξέτεινεν ἰησοῦς τὴν χεῖρα αὐτοῦ τὸν γαῖσον ἐπὶ τὴν πόλιν
\v 19 καὶ τὰ ἔνεδρα ἐξανέστησαν ἐν τάχει ἐκ τοῦ τόπου αὐτῶν καὶ ἐξήλθοσαν ὅτε ἐξέτεινεν τὴν χεῖρα καὶ ἤλθοσαν ἐπὶ τὴν πόλιν καὶ κατελάβοντο αὐτὴν καὶ σπεύσαντες ἐνέπρησαν τὴν πόλιν ἐν πυρί
\v 20 καὶ περιβλέψαντες οἱ κάτοικοι γαι εἰς τὰ ὀπίσω αὐτῶν καὶ ἐθεώρουν καπνὸν ἀναβαίνοντα ἐκ τῆς πόλεως εἰς τὸν οὐρανόν καὶ οὐκέτι εἶχον ποῦ φύγωσιν ὧδε ἢ ὧδε
\v 21 καὶ ἰησοῦς καὶ πᾶς ισραηλ εἶδον ὅτι ἔλαβον τὰ ἔνεδρα τὴν πόλιν καὶ ὅτι ἀνέβη ὁ καπνὸς τῆς πόλεως εἰς τὸν οὐρανόν καὶ μεταβαλόμενοι ἐπάταξαν τοὺς ἄνδρας τῆς γαι
\v 22 καὶ οὗτοι ἐξήλθοσαν ἐκ τῆς πόλεως εἰς συνάντησιν καὶ ἐγενήθησαν ἀνὰ μέσον τῆς παρεμβολῆς οὗτοι ἐντεῦθεν καὶ οὗτοι ἐντεῦθεν καὶ ἐπάταξαν ἕως τοῦ μὴ καταλειφθῆναι αὐτῶν σεσωσμένον καὶ διαπεφευγότα
\v 23 καὶ τὸν βασιλέα τῆς γαι συνέλαβον ζῶντα καὶ προσήγαγον αὐτὸν πρὸς ἰησοῦν
\v 24 καὶ ὡς ἐπαύσαντο οἱ υἱοὶ ισραηλ ἀποκτέννοντες πάντας τοὺς ἐν τῇ γαι τοὺς ἐν τοῖς πεδίοις καὶ ἐν τῷ ὄρει ἐπὶ τῆς καταβάσεως οὗ κατεδίωξαν αὐτοὺς ἀπ' αὐτῆς εἰς τέλος καὶ ἀπέστρεψεν ἰησοῦς εἰς γαι καὶ ἐπάταξεν αὐτὴν ἐν στόματι ῥομφαίας
\v 25 καὶ ἐγενήθησαν οἱ πεσόντες ἐν τῇ ἡμέρᾳ ἐκείνῃ ἀπὸ ἀνδρὸς καὶ ἕως γυναικὸς δώδεκα χιλιάδες πάντας τοὺς κατοικοῦντας γαι
\v 27 πλὴν τῶν κτηνῶν καὶ τῶν σκύλων τῶν ἐν τῇ πόλει πάντα ἃ ἐπρονόμευσαν οἱ υἱοὶ ισραηλ κατὰ πρόσταγμα κυρίου ὃν τρόπον συνέταξεν κύριος τῷ ἰησοῖ
\v 28 καὶ ἐνεπύρισεν ἰησοῦς τὴν πόλιν ἐν πυρί χῶμα ἀοίκητον εἰς τὸν αἰῶνα ἔθηκεν αὐτὴν ἕως τῆς ἡμέρας ταύτης
\v 29 καὶ τὸν βασιλέα τῆς γαι ἐκρέμασεν ἐπὶ ξύλου διδύμου καὶ ἦν ἐπὶ τοῦ ξύλου ἕως ἑσπέρας καὶ ἐπιδύνοντος τοῦ ἡλίου συνέταξεν ἰησοῦς καὶ καθείλοσαν αὐτοῦ τὸ σῶμα ἀπὸ τοῦ ξύλου καὶ ἔρριψαν αὐτὸν εἰς τὸν βόθρον καὶ ἐπέστησαν αὐτῷ σωρὸν λίθων ἕως τῆς ἡμέρας ταύτης

\c 9
\p
\v 1 ὡς δ' ἤκουσαν οἱ βασιλεῖς τῶν αμορραίων οἱ ἐν τῷ πέραν τοῦ ιορδάνου οἱ ἐν τῇ ὀρεινῇ καὶ οἱ ἐν τῇ πεδινῇ καὶ οἱ ἐν πάσῃ τῇ παραλίᾳ τῆς θαλάσσης τῆς μεγάλης καὶ οἱ πρὸς τῷ ἀντιλιβάνῳ καὶ οἱ χετταῖοι καὶ οἱ χαναναῖοι καὶ οἱ φερεζαῖοι καὶ οἱ ευαῖοι καὶ οἱ αμορραῖοι καὶ οἱ γεργεσαῖοι καὶ οἱ ιεβουσαῖοι
\v 2 συνήλθοσαν ἐπὶ τὸ αὐτὸ ἐκπολεμῆσαι ἰησοῦν καὶ ισραηλ ἅμα πάντες
\v 2 τότε ᾠκοδόμησεν ἰησοῦς θυσιαστήριον κυρίῳ τῷ θεῷ ισραηλ ἐν ὄρει γαιβαλ
\v 2 καθότι ἐνετείλατο μωυσῆς ὁ θεράπων κυρίου τοῖς υἱοῖς ισραηλ καθὰ γέγραπται ἐν τῷ νόμῳ μωυσῆ θυσιαστήριον λίθων ὁλοκλήρων ἐφ' οὓς οὐκ ἐπεβλήθη σίδηρος καὶ ἀνεβίβασεν ἐκεῖ ὁλοκαυτώματα κυρίῳ καὶ θυσίαν σωτηρίου
\v 2 καὶ ἔγραψεν ἰησοῦς ἐπὶ τῶν λίθων τὸ δευτερονόμιον νόμον μωυσῆ ὃν ἔγραψεν ἐνώπιον υἱῶν ισραηλ
\v 2 καὶ πᾶς ισραηλ καὶ οἱ πρεσβύτεροι αὐτῶν καὶ οἱ δικασταὶ καὶ οἱ γραμματεῖς αὐτῶν παρεπορεύοντο ἔνθεν καὶ ἔνθεν τῆς κιβωτοῦ ἀπέναντι καὶ οἱ ἱερεῖς καὶ οἱ λευῖται ἦραν τὴν κιβωτὸν τῆς διαθήκης κυρίου καὶ ὁ προσήλυτος καὶ ὁ αὐτόχθων οἳ ἦσαν ἥμισυ πλησίον ὄρους γαριζιν καὶ οἳ ἦσαν ἥμισυ πλησίον ὄρους γαιβαλ καθότι ἐνετείλατο μωυσῆς ὁ θεράπων κυρίου εὐλογῆσαι τὸν λαὸν ἐν πρώτοις
\v 2 καὶ μετὰ ταῦτα οὕτως ἀνέγνω ἰησοῦς πάντα τὰ ῥήματα τοῦ νόμου τούτου τὰς εὐλογίας καὶ τὰς κατάρας κατὰ πάντα τὰ γεγραμμένα ἐν τῷ νόμῳ μωυσῆ
\v 2 οὐκ ἦν ῥῆμα ἀπὸ πάντων ὧν ἐνετείλατο μωυσῆς τῷ ἰησοῖ ὃ οὐκ ἀνέγνω ἰησοῦς εἰς τὰ ὦτα πάσης ἐκκλησίας υἱῶν ισραηλ τοῖς ἀνδράσιν καὶ ταῖς γυναιξὶν καὶ τοῖς παιδίοις καὶ τοῖς προσηλύτοις τοῖς προσπορευομένοις τῷ ισραηλ
\v 3 καὶ οἱ κατοικοῦντες γαβαων ἤκουσαν πάντα ὅσα ἐποίησεν κύριος τῇ ιεριχω καὶ τῇ γαι
\v 4 καὶ ἐποίησαν καί γε αὐτοὶ μετὰ πανουργίας καὶ ἐλθόντες ἐπεσιτίσαντο καὶ ἡτοιμάσαντο καὶ λαβόντες σάκκους παλαιοὺς ἐπὶ τῶν ὄνων αὐτῶν καὶ ἀσκοὺς οἴνου παλαιοὺς καὶ κατερρωγότας ἀποδεδεμένους
\v 5 καὶ τὰ κοῖλα τῶν ὑποδημάτων αὐτῶν καὶ τὰ σανδάλια αὐτῶν παλαιὰ καὶ καταπεπελματωμένα ἐν τοῖς ποσὶν αὐτῶν καὶ τὰ ἱμάτια αὐτῶν πεπαλαιωμένα ἐπάνω αὐτῶν καὶ ὁ ἄρτος αὐτῶν τοῦ ἐπισιτισμοῦ ξηρὸς καὶ εὐρωτιῶν καὶ βεβρωμένος
\v 6 καὶ ἤλθοσαν πρὸς ἰησοῦν εἰς τὴν παρεμβολὴν ισραηλ εἰς γαλγαλα καὶ εἶπαν πρὸς ἰησοῦν καὶ ισραηλ ἐκ γῆς μακρόθεν ἥκαμεν καὶ νῦν διάθεσθε ἡμῖν διαθήκην
\v 7 καὶ εἶπαν οἱ υἱοὶ ισραηλ πρὸς τὸν χορραῖον ὅρα μὴ ἐν ἐμοὶ κατοικεῖς καὶ πῶς σοι διαθῶμαι διαθήκην
\v 8 καὶ εἶπαν πρὸς ἰησοῦν οἰκέται σού ἐσμεν καὶ εἶπεν πρὸς αὐτοὺς ἰησοῦς πόθεν ἐστὲ καὶ πόθεν παραγεγόνατε
\v 9 καὶ εἶπαν ἐκ γῆς μακρόθεν σφόδρα ἥκασιν οἱ παῖδές σου ἐν ὀνόματι κυρίου τοῦ θεοῦ σου ἀκηκόαμεν γὰρ τὸ ὄνομα αὐτοῦ καὶ ὅσα ἐποίησεν ἐν αἰγύπτῳ
\v 10 καὶ ὅσα ἐποίησεν τοῖς βασιλεῦσιν τῶν αμορραίων οἳ ἦσαν πέραν τοῦ ιορδάνου τῷ σηων βασιλεῖ εσεβων καὶ τῷ ωγ βασιλεῖ τῆς βασαν ὃς κατῴκει ἐν ασταρωθ καὶ ἐν εδραϊν
\v 11 καὶ ἀκούσαντες εἶπαν πρὸς ἡμᾶς οἱ πρεσβύτεροι ἡμῶν καὶ πάντες οἱ κατοικοῦντες τὴν γῆν ἡμῶν λέγοντες λάβετε ἑαυτοῖς ἐπισιτισμὸν εἰς τὴν ὁδὸν καὶ πορεύθητε εἰς συνάντησιν αὐτῶν καὶ ἐρεῖτε πρὸς αὐτούς οἰκέται σού ἐσμεν καὶ νῦν διάθεσθε ἡμῖν διαθήκην
\v 12 οὗτοι οἱ ἄρτοι θερμοὺς ἐφωδιάσθημεν αὐτοὺς ἐν τῇ ἡμέρᾳ ᾗ ἐξήλθομεν παραγενέσθαι πρὸς ὑμᾶς νῦν δὲ ἐξηράνθησαν καὶ γεγόνασιν βεβρωμένοι
\v 13 καὶ οὗτοι οἱ ἀσκοὶ τοῦ οἴνου οὓς ἐπλήσαμεν καινούς καὶ οὗτοι ἐρρώγασιν καὶ τὰ ἱμάτια ἡμῶν καὶ τὰ ὑποδήματα ἡμῶν πεπαλαίωται ἀπὸ τῆς πολλῆς ὁδοῦ σφόδρα
\v 14 καὶ ἔλαβον οἱ ἄρχοντες τοῦ ἐπισιτισμοῦ αὐτῶν καὶ κύριον οὐκ ἐπηρώτησαν
\v 15 καὶ ἐποίησεν ἰησοῦς πρὸς αὐτοὺς εἰρήνην καὶ διέθετο πρὸς αὐτοὺς διαθήκην τοῦ διασῶσαι αὐτούς καὶ ὤμοσαν αὐτοῖς οἱ ἄρχοντες τῆς συναγωγῆς
\v 16 καὶ ἐγένετο μετὰ τρεῖς ἡμέρας μετὰ τὸ διαθέσθαι πρὸς αὐτοὺς διαθήκην ἤκουσαν ὅτι ἐγγύθεν αὐτῶν εἰσιν καὶ ὅτι ἐν αὐτοῖς κατοικοῦσιν
\v 17 καὶ ἀπῆραν οἱ υἱοὶ ισραηλ καὶ ἦλθον εἰς τὰς πόλεις αὐτῶν αἱ δὲ πόλεις αὐτῶν γαβαων καὶ κεφιρα καὶ βηρωθ καὶ πόλις ιαριν
\v 18 καὶ οὐκ ἐμαχέσαντο αὐτοῖς οἱ υἱοὶ ισραηλ ὅτι ὤμοσαν αὐτοῖς πάντες οἱ ἄρχοντες κύριον τὸν θεὸν ισραηλ καὶ διεγόγγυσαν πᾶσα ἡ συναγωγὴ ἐπὶ τοῖς ἄρχουσιν
\v 19 καὶ εἶπαν οἱ ἄρχοντες πάσῃ τῇ συναγωγῇ ἡμεῖς ὠμόσαμεν αὐτοῖς κύριον τὸν θεὸν ισραηλ καὶ νῦν οὐ δυνησόμεθα ἅψασθαι αὐτῶν
\v 20 τοῦτο ποιήσομεν ζωγρῆσαι αὐτούς καὶ περιποιησόμεθα αὐτούς καὶ οὐκ ἔσται καθ' ἡμῶν ὀργὴ διὰ τὸν ὅρκον ὃν ὠμόσαμεν αὐτοῖς
\v 21 ζήσονται καὶ ἔσονται ξυλοκόποι καὶ ὑδροφόροι πάσῃ τῇ συναγωγῇ καθάπερ εἶπαν αὐτοῖς οἱ ἄρχοντες
\v 22 καὶ συνεκάλεσεν αὐτοὺς ἰησοῦς καὶ εἶπεν αὐτοῖς διὰ τί παρελογίσασθέ με λέγοντες μακρὰν ἀπὸ σοῦ ἐσμεν σφόδρα ὑμεῖς δὲ ἐγχώριοί ἐστε τῶν κατοικούντων ἐν ἡμῖν
\v 23 καὶ νῦν ἐπικατάρατοί ἐστε οὐ μὴ ἐκλίπῃ ἐξ ὑμῶν δοῦλος οὐδὲ ξυλοκόπος ἐμοὶ καὶ τῷ θεῷ μου
\v 24 καὶ ἀπεκρίθησαν τῷ ἰησοῖ λέγοντες ἀνηγγέλη ἡμῖν ὅσα συνέταξεν κύριος ὁ θεός σου μωυσῇ τῷ παιδὶ αὐτοῦ δοῦναι ὑμῖν τὴν γῆν ταύτην καὶ ἐξολεθρεῦσαι ἡμᾶς καὶ πάντας τοὺς κατοικοῦντας ἐπ' αὐτῆς ἀπὸ προσώπου ὑμῶν καὶ ἐφοβήθημεν σφόδρα περὶ τῶν ψυχῶν ἡμῶν ἀπὸ προσώπου ὑμῶν καὶ ἐποιήσαμεν τὸ πρᾶγμα τοῦτο
\v 25 καὶ νῦν ἰδοὺ ἡμεῖς ὑποχείριοι ὑμῖν ὡς ἀρέσκει ὑμῖν καὶ ὡς δοκεῖ ὑμῖν ποιήσατε ἡμῖν
\v 26 καὶ ἐποίησαν αὐτοῖς οὕτως καὶ ἐξείλατο αὐτοὺς ἰησοῦς ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐκ χειρῶν υἱῶν ισραηλ καὶ οὐκ ἀνεῖλον αὐτούς
\v 27 καὶ κατέστησεν αὐτοὺς ἰησοῦς ἐν τῇ ἡμέρᾳ ἐκείνῃ ξυλοκόπους καὶ ὑδροφόρους πάσῃ τῇ συναγωγῇ καὶ τῷ θυσιαστηρίῳ τοῦ θεοῦ διὰ τοῦτο ἐγένοντο οἱ κατοικοῦντες γαβαων ξυλοκόποι καὶ ὑδροφόροι τοῦ θυσιαστηρίου τοῦ θεοῦ ἕως τῆς σήμερον ἡμέρας καὶ εἰς τὸν τόπον ὃν ἐὰν ἐκλέξηται κύριος

\c 10
\p
\v 1 ὡς δὲ ἤκουσεν αδωνιβεζεκ βασιλεὺς ιερουσαλημ ὅτι ἔλαβεν ἰησοῦς τὴν γαι καὶ ἐξωλέθρευσεν αὐτήν ὃν τρόπον ἐποίησαν τὴν ιεριχω καὶ τὸν βασιλέα αὐτῆς οὕτως ἐποίησαν τὴν γαι καὶ τὸν βασιλέα αὐτῆς καὶ ὅτι αὐτομόλησαν οἱ κατοικοῦντες γαβαων πρὸς ἰησοῦν καὶ πρὸς ισραηλ
\v 2 καὶ ἐφοβήθησαν ἐν αὐτοῖς σφόδρα ᾔδει γὰρ ὅτι μεγάλη πόλις γαβαων ὡσεὶ μία τῶν μητροπόλεων καὶ πάντες οἱ ἄνδρες αὐτῆς ἰσχυροί
\v 3 καὶ ἀπέστειλεν αδωνιβεζεκ βασιλεὺς ιερουσαλημ πρὸς αιλαμ βασιλέα χεβρων καὶ πρὸς φιδων βασιλέα ιεριμουθ καὶ πρὸς ιεφθα βασιλέα λαχις καὶ πρὸς δαβιρ βασιλέα οδολλαμ λέγων
\v 4 δεῦτε ἀνάβητε πρός με καὶ βοηθήσατέ μοι καὶ ἐκπολεμήσωμεν γαβαων αὐτομόλησαν γὰρ πρὸς ἰησοῦν καὶ πρὸς τοὺς υἱοὺς ισραηλ
\v 5 καὶ ἀνέβησαν οἱ πέντε βασιλεῖς τῶν ιεβουσαίων βασιλεὺς ιερουσαλημ καὶ βασιλεὺς χεβρων καὶ βασιλεὺς ιεριμουθ καὶ βασιλεὺς λαχις καὶ βασιλεὺς οδολλαμ αὐτοὶ καὶ πᾶς ὁ λαὸς αὐτῶν καὶ περιεκάθισαν τὴν γαβαων καὶ ἐξεπολιόρκουν αὐτήν
\v 6 καὶ ἀπέστειλαν οἱ κατοικοῦντες γαβαων πρὸς ἰησοῦν εἰς τὴν παρεμβολὴν ισραηλ εἰς γαλγαλα λέγοντες μὴ ἐκλύσῃς τὰς χεῖράς σου ἀπὸ τῶν παίδων σου ἀνάβηθι πρὸς ἡμᾶς τὸ τάχος καὶ ἐξελοῦ ἡμᾶς καὶ βοήθησον ἡμῖν ὅτι συνηγμένοι εἰσὶν ἐφ' ἡμᾶς πάντες οἱ βασιλεῖς τῶν αμορραίων οἱ κατοικοῦντες τὴν ὀρεινήν
\v 7 καὶ ἀνέβη ἰησοῦς ἐκ γαλγαλων αὐτὸς καὶ πᾶς ὁ λαὸς ὁ πολεμιστὴς μετ' αὐτοῦ πᾶς δυνατὸς ἐν ἰσχύι
\v 8 καὶ εἶπεν κύριος πρὸς ἰησοῦν μὴ φοβηθῇς αὐτούς εἰς γὰρ τὰς χεῖράς σου παραδέδωκα αὐτούς οὐχ ὑπολειφθήσεται ἐξ αὐτῶν οὐθεὶς ἐνώπιον ὑμῶν
\v 9 καὶ ἐπιπαρεγένετο ἐπ' αὐτοὺς ἰησοῦς ἄφνω ὅλην τὴν νύκτα εἰσεπορεύθη ἐκ γαλγαλων
\v 10 καὶ ἐξέστησεν αὐτοὺς κύριος ἀπὸ προσώπου τῶν υἱῶν ισραηλ καὶ συνέτριψεν αὐτοὺς κύριος σύντριψιν μεγάλην ἐν γαβαων καὶ κατεδίωξαν αὐτοὺς ὁδὸν ἀναβάσεως ωρωνιν καὶ κατέκοπτον αὐτοὺς ἕως αζηκα καὶ ἕως μακηδα
\v 11 ἐν τῷ δὲ φεύγειν αὐτοὺς ἀπὸ προσώπου τῶν υἱῶν ισραηλ ἐπὶ τῆς καταβάσεως ωρωνιν καὶ κύριος ἐπέρριψεν αὐτοῖς λίθους χαλάζης ἐκ τοῦ οὐρανοῦ ἕως αζηκα καὶ ἐγένοντο πλείους οἱ ἀποθανόντες διὰ τοὺς λίθους τῆς χαλάζης ἢ οὓς ἀπέκτειναν οἱ υἱοὶ ισραηλ μαχαίρᾳ ἐν τῷ πολέμῳ
\v 12 τότε ἐλάλησεν ἰησοῦς πρὸς κύριον ᾗ ἡμέρᾳ παρέδωκεν ὁ θεὸς τὸν αμορραῖον ὑποχείριον ισραηλ ἡνίκα συνέτριψεν αὐτοὺς ἐν γαβαων καὶ συνετρίβησαν ἀπὸ προσώπου υἱῶν ισραηλ καὶ εἶπεν ἰησοῦς στήτω ὁ ἥλιος κατὰ γαβαων καὶ ἡ σελήνη κατὰ φάραγγα αιλων
\v 13 καὶ ἔστη ὁ ἥλιος καὶ ἡ σελήνη ἐν στάσει ἕως ἠμύνατο ὁ θεὸς τοὺς ἐχθροὺς αὐτῶν καὶ ἔστη ὁ ἥλιος κατὰ μέσον τοῦ οὐρανοῦ οὐ προεπορεύετο εἰς δυσμὰς εἰς τέλος ἡμέρας μιᾶς
\v 14 καὶ οὐκ ἐγένετο ἡμέρα τοιαύτη οὐδὲ τὸ πρότερον οὐδὲ τὸ ἔσχατον ὥστε ἐπακοῦσαι θεὸν ἀνθρώπου ὅτι κύριος συνεπολέμησεν τῷ ισραηλ
\v 16 καὶ ἔφυγον οἱ πέντε βασιλεῖς οὗτοι καὶ κατεκρύβησαν εἰς τὸ σπήλαιον τὸ ἐν μακηδα
\v 17 καὶ ἀπηγγέλη τῷ ἰησοῦ λέγοντες εὕρηνται οἱ πέντε βασιλεῖς κεκρυμμένοι ἐν τῷ σπηλαίῳ τῷ ἐν μακηδα
\v 18 καὶ εἶπεν ἰησοῦς κυλίσατε λίθους ἐπὶ τὸ στόμα τοῦ σπηλαίου καὶ καταστήσατε ἄνδρας φυλάσσειν ἐπ' αὐτούς
\v 19 ὑμεῖς δὲ μὴ ἑστήκατε καταδιώκοντες ὀπίσω τῶν ἐχθρῶν ὑμῶν καὶ καταλάβετε τὴν οὐραγίαν αὐτῶν καὶ μὴ ἀφῆτε εἰσελθεῖν εἰς τὰς πόλεις αὐτῶν παρέδωκεν γὰρ αὐτοὺς κύριος ὁ θεὸς ἡμῶν εἰς τὰς χεῖρας ἡμῶν
\v 20 καὶ ἐγένετο ὡς κατέπαυσεν ἰησοῦς καὶ πᾶς υἱὸς ισραηλ κόπτοντες αὐτοὺς κοπὴν μεγάλην σφόδρα ἕως εἰς τέλος καὶ οἱ διασῳζόμενοι διεσώθησαν εἰς τὰς πόλεις τὰς ὀχυράς
\v 21 καὶ ἀπεστράφη πᾶς ὁ λαὸς πρὸς ἰησοῦν εἰς μακηδα ὑγιεῖς καὶ οὐκ ἔγρυξεν οὐθεὶς τῶν υἱῶν ισραηλ τῇ γλώσσῃ αὐτοῦ
\v 22 καὶ εἶπεν ἰησοῦς ἀνοίξατε τὸ σπήλαιον καὶ ἐξαγάγετε τοὺς πέντε βασιλεῖς τούτους ἐκ τοῦ σπηλαίου
\v 23 καὶ ἐξηγάγοσαν τοὺς πέντε βασιλεῖς ἐκ τοῦ σπηλαίου τὸν βασιλέα ιερουσαλημ καὶ τὸν βασιλέα χεβρων καὶ τὸν βασιλέα ιεριμουθ καὶ τὸν βασιλέα λαχις καὶ τὸν βασιλέα οδολλαμ
\v 24 καὶ ἐπεὶ ἐξήγαγον αὐτοὺς πρὸς ἰησοῦν καὶ συνεκάλεσεν ἰησοῦς πάντα ισραηλ καὶ τοὺς ἐναρχομένους τοῦ πολέμου τοὺς συμπορευομένους αὐτῷ λέγων αὐτοῖς προπορεύεσθε καὶ ἐπίθετε τοὺς πόδας ὑμῶν ἐπὶ τοὺς τραχήλους αὐτῶν καὶ προσελθόντες ἐπέθηκαν τοὺς πόδας αὐτῶν ἐπὶ τοὺς τραχήλους αὐτῶν
\v 25 καὶ εἶπεν πρὸς αὐτοὺς ἰησοῦς μὴ φοβηθῆτε αὐτοὺς μηδὲ δειλιάσητε ἀνδρίζεσθε καὶ ἰσχύετε ὅτι οὕτως ποιήσει κύριος πᾶσι τοῖς ἐχθροῖς ὑμῶν οὓς ὑμεῖς καταπολεμεῖτε αὐτούς
\v 26 καὶ ἀπέκτεινεν αὐτοὺς ἰησοῦς καὶ ἐκρέμασεν αὐτοὺς ἐπὶ πέντε ξύλων καὶ ἦσαν κρεμάμενοι ἐπὶ τῶν ξύλων ἕως ἑσπέρας
\v 27 καὶ ἐγενήθη πρὸς ἡλίου δυσμὰς ἐνετείλατο ἰησοῦς καὶ καθεῖλον αὐτοὺς ἀπὸ τῶν ξύλων καὶ ἔρριψαν αὐτοὺς εἰς τὸ σπήλαιον εἰς ὃ κατεφύγοσαν ἐκεῖ καὶ ἐπεκύλισαν λίθους ἐπὶ τὸ σπήλαιον ἕως τῆς σήμερον ἡμέρας
\v 28 καὶ τὴν μακηδα ἐλάβοσαν ἐν τῇ ἡμέρᾳ ἐκείνῃ καὶ ἐφόνευσαν αὐτὴν ἐν στόματι ξίφους καὶ ἐξωλέθρευσαν πᾶν ἐμπνέον ἐν αὐτῇ καὶ οὐ κατελείφθη ἐν αὐτῇ οὐδεὶς διασεσῳσμένος καὶ διαπεφευγώς καὶ ἐποίησαν τῷ βασιλεῖ μακηδα ὃν τρόπον ἐποίησαν τῷ βασιλεῖ ιεριχω
\v 29 καὶ ἀπῆλθεν ἰησοῦς καὶ πᾶς ισραηλ μετ' αὐτοῦ ἐκ μακηδα εἰς λεβνα καὶ ἐπολιόρκει λεβνα
\v 30 καὶ παρέδωκεν αὐτὴν κύριος εἰς χεῖρας ισραηλ καὶ ἔλαβον αὐτὴν καὶ τὸν βασιλέα αὐτῆς καὶ ἐφόνευσαν αὐτὴν ἐν στόματι ξίφους καὶ πᾶν ἐμπνέον ἐν αὐτῇ καὶ οὐ κατελείφθη ἐν αὐτῇ οὐδὲ εἷς διασεσῳσμένος καὶ διαπεφευγώς καὶ ἐποίησαν τῷ βασιλεῖ αὐτῆς ὃν τρόπον ἐποίησαν τῷ βασιλεῖ ιεριχω
\v 31 καὶ ἀπῆλθεν ἰησοῦς καὶ πᾶς ισραηλ μετ' αὐτοῦ ἐκ λεβνα εἰς λαχις καὶ περιεκάθισεν αὐτὴν καὶ ἐπολιόρκει αὐτήν
\v 32 καὶ παρέδωκεν κύριος τὴν λαχις εἰς τὰς χεῖρας ισραηλ καὶ ἔλαβεν αὐτὴν ἐν τῇ ἡμέρᾳ τῇ δευτέρᾳ καὶ ἐφόνευσαν αὐτὴν ἐν στόματι ξίφους καὶ ἐξωλέθρευσαν αὐτήν ὃν τρόπον ἐποίησαν τὴν λεβνα
\v 33 τότε ἀνέβη αιλαμ βασιλεὺς γαζερ βοηθήσων τῇ λαχις καὶ ἐπάταξεν αὐτὸν ἰησοῦς ἐν στόματι ξίφους καὶ τὸν λαὸν αὐτοῦ ἕως τοῦ μὴ καταλειφθῆναι αὐτῶν σεσῳσμένον καὶ διαπεφευγότα
\v 34 καὶ ἀπῆλθεν ἰησοῦς καὶ πᾶς ισραηλ μετ' αὐτοῦ ἐκ λαχις εἰς οδολλαμ καὶ περιεκάθισεν αὐτὴν καὶ ἐπολιόρκησεν αὐτήν
\v 35 καὶ παρέδωκεν αὐτὴν κύριος ἐν χειρὶ ισραηλ καὶ ἔλαβεν αὐτὴν ἐν τῇ ἡμέρᾳ ἐκείνῃ καὶ ἐφόνευσεν αὐτὴν ἐν στόματι ξίφους καὶ πᾶν ἐμπνέον ἐν αὐτῇ ἐφόνευσαν ὃν τρόπον ἐποίησαν τῇ λαχις
\v 36 καὶ ἀπῆλθεν ἰησοῦς καὶ πᾶς ισραηλ μετ' αὐτοῦ εἰς χεβρων καὶ περιεκάθισεν αὐτήν
\v 37 καὶ ἐπάταξεν αὐτὴν ἐν στόματι ξίφους καὶ πᾶν ἐμπνέον ὅσα ἦν ἐν αὐτῇ οὐκ ἦν διασεσῳσμένος ὃν τρόπον ἐποίησαν τὴν οδολλαμ ἐξωλέθρευσαν αὐτὴν καὶ ὅσα ἦν ἐν αὐτῇ
\v 38 καὶ ἀπέστρεψεν ἰησοῦς καὶ πᾶς ισραηλ εἰς δαβιρ καὶ περικαθίσαντες αὐτὴν
\v 39 ἔλαβον αὐτὴν καὶ τὸν βασιλέα αὐτῆς καὶ τὰς κώμας αὐτῆς καὶ ἐπάταξαν αὐτὴν ἐν στόματι ξίφους καὶ ἐξωλέθρευσαν αὐτὴν καὶ πᾶν ἐμπνέον ἐν αὐτῇ καὶ οὐ κατέλιπον αὐτῇ οὐδένα διασεσῳσμένον ὃν τρόπον ἐποίησαν τὴν χεβρων καὶ τῷ βασιλεῖ αὐτῆς οὕτως ἐποίησαν τῇ δαβιρ καὶ τῷ βασιλεῖ αὐτῆς
\v 40 καὶ ἐπάταξεν ἰησοῦς πᾶσαν τὴν γῆν τῆς ὀρεινῆς καὶ τὴν ναγεβ καὶ τὴν πεδινὴν καὶ τὴν ασηδωθ καὶ τοὺς βασιλεῖς αὐτῆς οὐ κατέλιπον αὐτῶν σεσῳσμένον καὶ πᾶν ἐμπνέον ζωῆς ἐξωλέθρευσεν ὃν τρόπον ἐνετείλατο κύριος ὁ θεὸς ισραηλ
\v 41 ἀπὸ καδης βαρνη ἕως γάζης πᾶσαν τὴν γοσομ ἕως τῆς γαβαων
\v 42 καὶ πάντας τοὺς βασιλεῖς αὐτῶν καὶ τὴν γῆν αὐτῶν ἐπάταξεν ἰησοῦς εἰς ἅπαξ ὅτι κύριος ὁ θεὸς ισραηλ συνεπολέμει τῷ ισραηλ

\c 11
\p
\v 1 ὡς δὲ ἤκουσεν ιαβιν βασιλεὺς ασωρ ἀπέστειλεν πρὸς ιωβαβ βασιλέα μαρρων καὶ πρὸς βασιλέα συμοων καὶ πρὸς βασιλέα αζιφ
\v 2 καὶ πρὸς τοὺς βασιλεῖς τοὺς κατὰ σιδῶνα τὴν μεγάλην εἰς τὴν ὀρεινὴν καὶ εἰς τὴν ραβα ἀπέναντι κενερωθ καὶ εἰς τὸ πεδίον καὶ εἰς ναφεδδωρ
\v 3 καὶ εἰς τοὺς παραλίους χαναναίους ἀπὸ ἀνατολῶν καὶ εἰς τοὺς παραλίους αμορραίους καὶ ευαίους καὶ ιεβουσαίους καὶ φερεζαίους τοὺς ἐν τῷ ὄρει καὶ τοὺς χετταίους τοὺς ὑπὸ τὴν αερμων εἰς γῆν μασσηφα
\v 4 καὶ ἐξῆλθον αὐτοὶ καὶ οἱ βασιλεῖς αὐτῶν μετ' αὐτῶν ὥσπερ ἡ ἄμμος τῆς θαλάσσης τῷ πλήθει καὶ ἵπποι καὶ ἅρματα πολλὰ σφόδρα
\v 5 καὶ συνῆλθον πάντες οἱ βασιλεῖς οὗτοι καὶ παρεγένοντο ἐπὶ τὸ αὐτὸ καὶ παρενέβαλον ἐπὶ τοῦ ὕδατος μαρρων πολεμῆσαι τὸν ισραηλ
\v 6 καὶ εἶπεν κύριος πρὸς ἰησοῦν μὴ φοβηθῇς ἀπὸ προσώπου αὐτῶν ὅτι αὔριον ταύτην τὴν ὥραν ἐγὼ παραδίδωμι τετροπωμένους αὐτοὺς ἐναντίον τοῦ ισραηλ τοὺς ἵππους αὐτῶν νευροκοπήσεις καὶ τὰ ἅρματα αὐτῶν κατακαύσεις ἐν πυρί
\v 7 καὶ ἦλθεν ἰησοῦς καὶ πᾶς ὁ λαὸς ὁ πολεμιστὴς ἐπ' αὐτοὺς ἐπὶ τὸ ὕδωρ μαρρων ἐξάπινα καὶ ἐπέπεσαν ἐπ' αὐτοὺς ἐν τῇ ὀρεινῇ
\v 8 καὶ παρέδωκεν αὐτοὺς κύριος ὑποχειρίους ισραηλ καὶ κόπτοντες αὐτοὺς κατεδίωκον ἕως σιδῶνος τῆς μεγάλης καὶ ἕως μασερων καὶ ἕως τῶν πεδίων μασσωχ κατ' ἀνατολὰς καὶ κατέκοψαν αὐτοὺς ἕως τοῦ μὴ καταλειφθῆναι αὐτῶν διασεσῳσμένον
\v 9 καὶ ἐποίησεν αὐτοῖς ἰησοῦς ὃν τρόπον ἐνετείλατο αὐτῷ κύριος τοὺς ἵππους αὐτῶν ἐνευροκόπησεν καὶ τὰ ἅρματα αὐτῶν ἐνέπρησεν ἐν πυρί
\v 10 καὶ ἀπεστράφη ἰησοῦς ἐν τῷ καιρῷ ἐκείνῳ καὶ κατελάβετο ασωρ καὶ τὸν βασιλέα αὐτῆς ἦν δὲ ασωρ τὸ πρότερον ἄρχουσα πασῶν τῶν βασιλειῶν τούτων
\v 11 καὶ ἀπέκτειναν πᾶν ἐμπνέον ἐν αὐτῇ ἐν ξίφει καὶ ἐξωλέθρευσαν πάντας καὶ οὐ κατελείφθη ἐν αὐτῇ ἐμπνέον καὶ τὴν ασωρ ἐνέπρησαν ἐν πυρί
\v 12 καὶ πάσας τὰς πόλεις τῶν βασιλέων καὶ τοὺς βασιλεῖς αὐτῶν ἔλαβεν ἰησοῦς καὶ ἀνεῖλεν αὐτοὺς ἐν στόματι ξίφους καὶ ἐξωλέθρευσαν αὐτούς ὃν τρόπον συνέταξεν μωυσῆς ὁ παῖς κυρίου
\v 13 ἀλλὰ πάσας τὰς πόλεις τὰς κεχωματισμένας οὐκ ἐνέπρησεν ισραηλ πλὴν ασωρ μόνην ἐνέπρησεν ἰησοῦς
\v 14 καὶ πάντα τὰ σκῦλα αὐτῆς ἐπρονόμευσαν ἑαυτοῖς οἱ υἱοὶ ισραηλ αὐτοὺς δὲ πάντας ἐξωλέθρευσαν ἐν στόματι ξίφους ἕως ἀπώλεσεν αὐτούς οὐ κατέλιπον ἐξ αὐτῶν οὐδὲ ἓν ἐμπνέον
\v 15 ὃν τρόπον συνέταξεν κύριος τῷ μωυσῇ τῷ παιδὶ αὐτοῦ καὶ μωυσῆς ὡσαύτως ἐνετείλατο τῷ ἰησοῖ καὶ οὕτως ἐποίησεν ἰησοῦς οὐ παρέβη οὐδὲν ἀπὸ πάντων ὧν συνέταξεν αὐτῷ μωυσῆς
\v 16 καὶ ἔλαβεν ἰησοῦς πᾶσαν τὴν γῆν τὴν ὀρεινὴν καὶ πᾶσαν τὴν ναγεβ καὶ πᾶσαν τὴν γῆν γοσομ καὶ τὴν πεδινὴν καὶ τὴν πρὸς δυσμαῖς καὶ τὸ ὄρος ισραηλ καὶ τὰ ταπεινά
\v 17 τὰ πρὸς τῷ ὄρει ἀπὸ ὄρους αχελ καὶ ὃ προσαναβαίνει εἰς σηιρ καὶ ἕως βααλγαδ καὶ τὰ πεδία τοῦ λιβάνου ὑπὸ τὸ ὄρος τὸ αερμων καὶ πάντας τοὺς βασιλεῖς αὐτῶν ἔλαβεν καὶ ἀνεῖλεν αὐτοὺς καὶ ἀπέκτεινεν
\v 18 καὶ πλείους ἡμέρας ἐποίησεν ἰησοῦς πρὸς τοὺς βασιλεῖς τούτους τὸν πόλεμον
\v 19 καὶ οὐκ ἦν πόλις ἣν οὐκ ἔλαβεν ισραηλ πάντα ἐλάβοσαν ἐν πολέμῳ
\v 20 ὅτι διὰ κυρίου ἐγένετο κατισχῦσαι αὐτῶν τὴν καρδίαν συναντᾶν εἰς πόλεμον πρὸς ισραηλ ἵνα ἐξολεθρευθῶσιν ὅπως μὴ δοθῇ αὐτοῖς ἔλεος ἀλλ' ἵνα ἐξολεθρευθῶσιν ὃν τρόπον εἶπεν κύριος πρὸς μωυσῆν
\v 21 καὶ ἦλθεν ἰησοῦς ἐν τῷ καιρῷ ἐκείνῳ καὶ ἐξωλέθρευσεν τοὺς ενακιμ ἐκ τῆς ὀρεινῆς ἐκ χεβρων καὶ ἐκ δαβιρ καὶ ἐξ αναβωθ καὶ ἐκ παντὸς γένους ισραηλ καὶ ἐκ παντὸς ὄρους ιουδα σὺν ταῖς πόλεσιν αὐτῶν καὶ ἐξωλέθρευσεν αὐτοὺς ἰησοῦς
\v 22 οὐ κατελείφθη τῶν ενακιμ ἀπὸ τῶν υἱῶν ισραηλ ἀλλὰ πλὴν ἐν γάζῃ καὶ ἐν γεθ καὶ ἐν ασεδωθ κατελείφθη
\v 23 καὶ ἔλαβεν ἰησοῦς πᾶσαν τὴν γῆν καθότι ἐνετείλατο κύριος τῷ μωυσῇ καὶ ἔδωκεν αὐτοὺς ἰησοῦς ἐν κληρονομίᾳ ισραηλ ἐν μερισμῷ κατὰ φυλὰς αὐτῶν καὶ ἡ γῆ κατέπαυσεν πολεμουμένη

\c 12
\p
\v 1 καὶ οὗτοι οἱ βασιλεῖς τῆς γῆς οὓς ἀνεῖλον οἱ υἱοὶ ισραηλ καὶ κατεκληρονόμησαν τὴν γῆν αὐτῶν πέραν τοῦ ιορδάνου ἀφ' ἡλίου ἀνατολῶν ἀπὸ φάραγγος αρνων ἕως τοῦ ὄρους αερμων καὶ πᾶσαν τὴν γῆν αραβα ἀπ' ἀνατολῶν
\v 2 σηων τὸν βασιλέα τῶν αμορραίων ὃς κατῴκει ἐν εσεβων κυριεύων ἀπὸ αροηρ ἥ ἐστιν ἐν τῇ φάραγγι κατὰ μέρος τῆς φάραγγος καὶ τὸ ἥμισυ τῆς γαλααδ ἕως ιαβοκ ὅρια υἱῶν αμμων
\v 3 καὶ αραβα ἕως τῆς θαλάσσης χενερεθ κατ' ἀνατολὰς καὶ ἕως τῆς θαλάσσης αραβα θάλασσαν τῶν ἁλῶν ἀπὸ ἀνατολῶν ὁδὸν τὴν κατὰ ασιμωθ ἀπὸ θαιμαν τὴν ὑπὸ ασηδωθ φασγα
\v 4 καὶ ωγ βασιλεὺς βασαν ὑπελείφθη ἐκ τῶν γιγάντων ὁ κατοικῶν ἐν ασταρωθ καὶ ἐν εδραϊν
\v 5 ἄρχων ἀπὸ ὄρους αερμων καὶ ἀπὸ σελχα καὶ πᾶσαν τὴν βασαν ἕως ὁρίων γεσουρι καὶ τὴν μαχατι καὶ τὸ ἥμισυ γαλααδ ὁρίων σηων βασιλέως εσεβων
\v 6 μωυσῆς ὁ παῖς κυρίου καὶ οἱ υἱοὶ ισραηλ ἐπάταξαν αὐτούς καὶ ἔδωκεν αὐτὴν μωυσῆς ἐν κληρονομίᾳ ρουβην καὶ γαδ καὶ τῷ ἡμίσει φυλῆς μανασση
\v 7 καὶ οὗτοι οἱ βασιλεῖς τῶν αμορραίων οὓς ἀνεῖλεν ἰησοῦς καὶ οἱ υἱοὶ ισραηλ ἐν τῷ πέραν τοῦ ιορδάνου παρὰ θάλασσαν βααλγαδ ἐν τῷ πεδίῳ τοῦ λιβάνου καὶ ἕως τοῦ ὄρους χελχα ἀναβαινόντων εἰς σηιρ καὶ ἔδωκεν αὐτὴν ἰησοῦς ταῖς φυλαῖς ισραηλ κληρονομεῖν κατὰ κλῆρον αὐτῶν
\v 8 ἐν τῷ ὄρει καὶ ἐν τῷ πεδίῳ καὶ ἐν αραβα καὶ ἐν ασηδωθ καὶ ἐν τῇ ἐρήμῳ καὶ ἐν ναγεβ τὸν χετταῖον καὶ τὸν αμορραῖον καὶ τὸν χαναναῖον καὶ τὸν φερεζαῖον καὶ τὸν ευαῖον καὶ τὸν ιεβουσαῖον
\v 9 τὸν βασιλέα ιεριχω καὶ τὸν βασιλέα τῆς γαι ἥ ἐστιν πλησίον βαιθηλ
\v 10 βασιλέα ιερουσαλημ βασιλέα χεβρων
\v 11 βασιλέα ιεριμουθ βασιλέα λαχις
\v 12 βασιλέα αιλαμ βασιλέα γαζερ
\v 13 βασιλέα δαβιρ βασιλέα γαδερ
\v 14 βασιλέα ερμαθ βασιλέα αραθ
\v 15 βασιλέα λεβνα βασιλέα οδολλαμ
\v 16 βασιλέα μακηδα
\v 17 βασιλέα ταφουγ βασιλέα οφερ
\v 18 βασιλέα αφεκ τῆς σαρων
\v 19 βασιλέα ασωρ
\v 20 βασιλέα συμοων βασιλέα μαρρων βασιλέα αζιφ
\v 21 βασιλέα καδης βασιλέα ταναχ
\v 22 βασιλέα μαγεδων βασιλέα ιεκοναμ τοῦ χερμελ
\v 23 βασιλέα δωρ τοῦ ναφεδδωρ βασιλέα γωιμ τῆς γαλιλαίας
\v 24 βασιλέα θαρσα πάντες οὗτοι βασιλεῖς εἴκοσι ἐννέα

\c 13
\p
\v 1 καὶ ἰησοῦς πρεσβύτερος προβεβηκὼς τῶν ἡμερῶν καὶ εἶπεν κύριος πρὸς ἰησοῦν σὺ προβέβηκας τῶν ἡμερῶν καὶ ἡ γῆ ὑπολέλειπται πολλὴ εἰς κληρονομίαν
\v 2 καὶ αὕτη ἡ γῆ ἡ καταλελειμμένη ὅρια φυλιστιιμ ὁ γεσιρι καὶ ὁ χαναναῖος
\v 3 ἀπὸ τῆς ἀοικήτου τῆς κατὰ πρόσωπον αἰγύπτου ἕως τῶν ὁρίων ακκαρων ἐξ εὐωνύμων τῶν χαναναίων προσλογίζεται ταῖς πέντε σατραπείαις τῶν φυλιστιιμ τῷ γαζαίῳ καὶ τῷ ἀζωτίῳ καὶ τῷ ἀσκαλωνίτῃ καὶ τῷ γεθθαίῳ καὶ τῷ ακκαρωνίτῃ καὶ τῷ ευαίῳ
\v 4 ἐκ θαιμαν καὶ πάσῃ γῇ χανααν ἐναντίον γάζης καὶ οἱ σιδώνιοι ἕως αφεκ ἕως τῶν ὁρίων τῶν αμορραίων
\v 5 καὶ πᾶσαν τὴν γῆν γαβλι φυλιστιιμ καὶ πάντα τὸν λίβανον ἀπὸ ἀνατολῶν ἡλίου ἀπὸ γαλγαλ ὑπὸ τὸ ὄρος τὸ αερμων ἕως τῆς εἰσόδου εμαθ
\v 6 πᾶς ὁ κατοικῶν τὴν ὀρεινὴν ἀπὸ τοῦ λιβάνου ἕως τῆς μασερεφωθμαιμ πάντας τοὺς σιδωνίους ἐγὼ αὐτοὺς ἐξολεθρεύσω ἀπὸ προσώπου ισραηλ ἀλλὰ διάδος αὐτὴν ἐν κλήρῳ τῷ ισραηλ ὃν τρόπον σοι ἐνετειλάμην
\v 7 καὶ νῦν μέρισον τὴν γῆν ταύτην ἐν κληρονομίᾳ ταῖς ἐννέα φυλαῖς καὶ τῷ ἡμίσει φυλῆς μανασση ἀπὸ τοῦ ιορδάνου ἕως τῆς θαλάσσης τῆς μεγάλης κατὰ δυσμὰς ἡλίου δώσεις αὐτήν ἡ θάλασσα ἡ μεγάλη ὁριεῖ
\v 8 ταῖς δὲ δύο φυλαῖς καὶ τῷ ἡμίσει φυλῆς μανασση τῷ ρουβην καὶ τῷ γαδ ἔδωκεν μωυσῆς ἐν τῷ πέραν τοῦ ιορδάνου κατ' ἀνατολὰς ἡλίου δέδωκεν αὐτὴν μωυσῆς ὁ παῖς κυρίου
\v 9 ἀπὸ αροηρ ἥ ἐστιν ἐπὶ τοῦ χείλους χειμάρρου αρνων καὶ τὴν πόλιν τὴν ἐν μέσῳ τῆς φάραγγος καὶ πᾶσαν τὴν μισωρ ἀπὸ μαιδαβα ἕως δαιβαν
\v 10 πάσας τὰς πόλεις σηων βασιλέως αμορραίων ὃς ἐβασίλευσεν ἐν εσεβων ἕως τῶν ὁρίων υἱῶν αμμων
\v 11 καὶ τὴν γαλααδίτιδα καὶ τὰ ὅρια γεσιρι καὶ τοῦ μαχατι πᾶν ὄρος αερμων καὶ πᾶσαν τὴν βασανῖτιν ἕως σελχα
\v 12 πᾶσαν τὴν βασιλείαν ωγ ἐν τῇ βασανίτιδι ὃς ἐβασίλευσεν ἐν ασταρωθ καὶ ἐν εδραϊν οὗτος κατελείφθη ἀπὸ τῶν γιγάντων καὶ ἐπάταξεν αὐτὸν μωυσῆς καὶ ἐξωλέθρευσεν
\v 13 καὶ οὐκ ἐξωλέθρευσαν οἱ υἱοὶ ισραηλ τὸν γεσιρι καὶ τὸν μαχατι καὶ τὸν χαναναῖον καὶ κατῴκει βασιλεὺς γεσιρι καὶ ὁ μαχατι ἐν τοῖς υἱοῖς ισραηλ ἕως τῆς σήμερον ἡμέρας
\v 14 πλὴν τῆς φυλῆς λευι οὐκ ἐδόθη κληρονομία κύριος ὁ θεὸς ισραηλ οὗτος αὐτῶν κληρονομία καθὰ εἶπεν αὐτοῖς κύριος καὶ οὗτος ὁ καταμερισμός ὃν κατεμέρισεν μωυσῆς τοῖς υἱοῖς ισραηλ ἐν αραβωθ μωαβ ἐν τῷ πέραν τοῦ ιορδάνου κατὰ ιεριχω
\v 15 καὶ ἔδωκεν μωυσῆς τῇ φυλῇ ρουβην κατὰ δήμους αὐτῶν
\v 16 καὶ ἐγενήθη αὐτῶν τὰ ὅρια ἀπὸ αροηρ ἥ ἐστιν κατὰ πρόσωπον φάραγγος αρνων καὶ ἡ πόλις ἡ ἐν τῇ φάραγγι αρνων καὶ πᾶσαν τὴν μισωρ
\v 17 ἕως εσεβων καὶ πάσας τὰς πόλεις τὰς οὔσας ἐν τῇ μισωρ καὶ δαιβων καὶ βαμωθβααλ καὶ οἴκου βεελμων
\v 18 καὶ ιασσα καὶ κεδημωθ καὶ μεφααθ
\v 19 καὶ καριαθαιμ καὶ σεβαμα καὶ σεραδα καὶ σιωρ ἐν τῷ ὄρει εμακ
\v 20 καὶ βαιθφογωρ καὶ ασηδωθ φασγα καὶ βαιθασιμωθ
\v 21 καὶ πάσας τὰς πόλεις τοῦ μισωρ καὶ πᾶσαν τὴν βασιλείαν τοῦ σηων βασιλέως τῶν αμορραίων ὃν ἐπάταξεν μωυσῆς αὐτὸν καὶ τοὺς ἡγουμένους μαδιαμ καὶ τὸν ευι καὶ τὸν ροκομ καὶ τὸν σουρ καὶ τὸν ουρ καὶ τὸν ροβε ἄρχοντας παρὰ σηων καὶ τοὺς κατοικοῦντας τὴν γῆν
\v 22 καὶ τὸν βαλααμ τὸν τοῦ βεωρ τὸν μάντιν ἀπέκτειναν ἐν τῇ ῥοπῇ
\v 23 ἐγένετο δὲ τὰ ὅρια ρουβην ιορδάνης ὅριον αὕτη ἡ κληρονομία υἱῶν ρουβην κατὰ δήμους αὐτῶν αἱ πόλεις αὐτῶν καὶ αἱ ἐπαύλεις αὐτῶν
\v 24 ἔδωκεν δὲ μωυσῆς τοῖς υἱοῖς γαδ κατὰ δήμους αὐτῶν
\v 25 καὶ ἐγένετο τὰ ὅρια αὐτῶν ιαζηρ πᾶσαι αἱ πόλεις γαλααδ καὶ τὸ ἥμισυ γῆς υἱῶν αμμων ἕως αροηρ ἥ ἐστιν κατὰ πρόσωπον ραββα
\v 26 καὶ ἀπὸ εσεβων ἕως ραμωθ κατὰ τὴν μασσηφα καὶ βοτανιν καὶ μααναιν ἕως τῶν ὁρίων δαβιρ
\v 27 καὶ ἐν εμεκ βαιθαραμ καὶ βαιθαναβρα καὶ σοκχωθα καὶ σαφαν καὶ τὴν λοιπὴν βασιλείαν σηων βασιλέως εσεβων καὶ ὁ ιορδάνης ὁριεῖ ἕως μέρους τῆς θαλάσσης χενερεθ πέραν τοῦ ιορδάνου ἀπ' ἀνατολῶν
\v 28 αὕτη ἡ κληρονομία υἱῶν γαδ κατὰ δήμους αὐτῶν αἱ πόλεις αὐτῶν καὶ αἱ ἐπαύλεις αὐτῶν
\v 29 καὶ ἔδωκεν μωυσῆς τῷ ἡμίσει φυλῆς μανασση κατὰ δήμους αὐτῶν
\v 30 καὶ ἐγένετο τὰ ὅρια αὐτῶν ἀπὸ μααναιμ καὶ πᾶσα βασιλεία βασανι καὶ πᾶσα βασιλεία ωγ βασιλέως βασαν καὶ πάσας τὰς κώμας ιαϊρ αἵ εἰσιν ἐν τῇ βασανίτιδι ἑξήκοντα πόλεις
\v 31 καὶ τὸ ἥμισυ τῆς γαλααδ καὶ ἐν ασταρωθ καὶ ἐν εδραϊν πόλεις βασιλείας ωγ ἐν βασανίτιδι καὶ ἐδόθησαν τοῖς υἱοῖς μαχιρ υἱοῦ μανασση καὶ τοῖς ἡμίσεσιν υἱοῖς μαχιρ υἱοῦ μανασση κατὰ δήμους αὐτῶν
\v 32 οὗτοι οὓς κατεκληρονόμησεν μωυσῆς πέραν τοῦ ιορδάνου ἐν αραβωθ μωαβ ἐν τῷ πέραν τοῦ ιορδάνου κατὰ ιεριχω ἀπὸ ἀνατολῶν

\c 14
\p
\v 1 καὶ οὗτοι οἱ κατακληρονομήσαντες υἱῶν ισραηλ ἐν τῇ γῇ χανααν οἷς κατεκληρονόμησεν αὐτοῖς ελεαζαρ ὁ ἱερεὺς καὶ ἰησοῦς ὁ τοῦ ναυη καὶ οἱ ἄρχοντες πατριῶν φυλῶν τῶν υἱῶν ισραηλ
\v 2 κατὰ κλήρους ἐκληρονόμησαν ὃν τρόπον ἐνετείλατο κύριος ἐν χειρὶ ἰησοῦ ταῖς ἐννέα φυλαῖς καὶ τῷ ἡμίσει φυλῆς
\v 3 ἀπὸ τοῦ πέραν τοῦ ιορδάνου καὶ τοῖς λευίταις οὐκ ἔδωκεν κλῆρον ἐν αὐτοῖς
\v 4 ὅτι ἦσαν οἱ υἱοὶ ιωσηφ δύο φυλαί μανασση καὶ εφραιμ καὶ οὐκ ἐδόθη μερὶς ἐν τῇ γῇ τοῖς λευίταις ἀλλ' ἢ πόλεις κατοικεῖν καὶ τὰ ἀφωρισμένα αὐτῶν τοῖς κτήνεσιν καὶ τὰ κτήνη αὐτῶν
\v 5 ὃν τρόπον ἐνετείλατο κύριος τῷ μωυσῇ οὕτως ἐποίησαν οἱ υἱοὶ ισραηλ καὶ ἐμέρισαν τὴν γῆν
\v 6 καὶ προσήλθοσαν οἱ υἱοὶ ιουδα πρὸς ἰησοῦν ἐν γαλγαλ καὶ εἶπεν πρὸς αὐτὸν χαλεβ ὁ τοῦ ιεφοννη ὁ κενεζαῖος σὺ ἐπίστῃ τὸ ῥῆμα ὃ ἐλάλησεν κύριος πρὸς μωυσῆν ἄνθρωπον τοῦ θεοῦ περὶ ἐμοῦ καὶ σοῦ ἐν καδης βαρνη
\v 7 τεσσαράκοντα γὰρ ἐτῶν ἤμην ὅτε ἀπέστειλέν με μωυσῆς ὁ παῖς τοῦ θεοῦ ἐκ καδης βαρνη κατασκοπεῦσαι τὴν γῆν καὶ ἀπεκρίθην αὐτῷ λόγον κατὰ τὸν νοῦν αὐτοῦ
\v 8 οἱ δὲ ἀδελφοί μου οἱ ἀναβάντες μετ' ἐμοῦ μετέστησαν τὴν καρδίαν τοῦ λαοῦ ἐγὼ δὲ προσετέθην ἐπακολουθῆσαι κυρίῳ τῷ θεῷ μου
\v 9 καὶ ὤμοσεν μωυσῆς ἐν ἐκείνῃ τῇ ἡμέρᾳ λέγων ἡ γῆ ἐφ' ἣν ἐπέβης σοὶ ἔσται ἐν κλήρῳ καὶ τοῖς τέκνοις σου εἰς τὸν αἰῶνα ὅτι προσετέθης ἐπακολουθῆσαι ὀπίσω κυρίου τοῦ θεοῦ ἡμῶν
\v 10 καὶ νῦν διέθρεψέν με κύριος ὃν τρόπον εἶπεν τοῦτο τεσσαρακοστὸν καὶ πέμπτον ἔτος ἀφ' οὗ ἐλάλησεν κύριος τὸ ῥῆμα τοῦτο πρὸς μωυσῆν καὶ ἐπορεύθη ισραηλ ἐν τῇ ἐρήμῳ καὶ νῦν ἰδοὺ ἐγὼ σήμερον ὀγδοήκοντα καὶ πέντε ἐτῶν
\v 11 ἔτι εἰμὶ σήμερον ἰσχύων ὡσεὶ ὅτε ἀπέστειλέν με μωυσῆς ὡσαύτως ἰσχύω νῦν ἐξελθεῖν καὶ εἰσελθεῖν εἰς τὸν πόλεμον
\v 12 καὶ νῦν αἰτοῦμαί σε τὸ ὄρος τοῦτο καθὰ εἶπεν κύριος τῇ ἡμέρᾳ ἐκείνῃ ὅτι σὺ ἀκήκοας τὸ ῥῆμα τοῦτο τῇ ἡμέρᾳ ἐκείνῃ νυνὶ δὲ οἱ ενακιμ ἐκεῖ εἰσιν πόλεις ὀχυραὶ καὶ μεγάλαι ἐὰν οὖν κύριος μετ' ἐμοῦ ᾖ ἐξολεθρεύσω αὐτούς ὃν τρόπον εἶπέν μοι κύριος
\v 13 καὶ εὐλόγησεν αὐτὸν ἰησοῦς καὶ ἔδωκεν τὴν χεβρων τῷ χαλεβ υἱῷ ιεφοννη υἱοῦ κενεζ ἐν κλήρῳ
\v 14 διὰ τοῦτο ἐγενήθη ἡ χεβρων τῷ χαλεβ τῷ τοῦ ιεφοννη τοῦ κενεζαίου ἐν κλήρῳ ἕως τῆς ἡμέρας ταύτης διὰ τὸ αὐτὸν ἐπακολουθῆσαι τῷ προστάγματι κυρίου θεοῦ ισραηλ
\v 15 τὸ δὲ ὄνομα τῆς χεβρων ἦν τὸ πρότερον πόλις αρβοκ μητρόπολις τῶν ενακιμ αὕτη καὶ ἡ γῆ ἐκόπασεν τοῦ πολέμου

\c 15
\p
\v 1 καὶ ἐγένετο τὰ ὅρια φυλῆς ιουδα κατὰ δήμους αὐτῶν ἀπὸ τῶν ὁρίων τῆς ιδουμαίας ἀπὸ τῆς ἐρήμου σιν ἕως καδης πρὸς λίβα
\v 2 καὶ ἐγενήθη αὐτῶν τὰ ὅρια ἀπὸ λιβὸς ἕως μέρους τῆς θαλάσσης τῆς ἁλυκῆς ἀπὸ τῆς λοφιᾶς τῆς φερούσης ἐπὶ λίβα
\v 3 καὶ διαπορεύεται ἀπέναντι τῆς προσαναβάσεως ακραβιν καὶ ἐκπεριπορεύεται σεννα καὶ ἀναβαίνει ἀπὸ λιβὸς ἐπὶ καδης βαρνη καὶ ἐκπορεύεται ασωρων καὶ προσαναβαίνει εἰς αδδαρα καὶ περιπορεύεται τὴν κατὰ δυσμὰς καδης
\v 4 καὶ πορεύεται ἐπὶ ασεμωνα καὶ διεκβαλεῖ ἕως φάραγγος αἰγύπτου καὶ ἔσται αὐτοῦ ἡ διέξοδος τῶν ὁρίων ἐπὶ τὴν θάλασσαν τοῦτό ἐστιν αὐτῶν ὅρια ἀπὸ λιβός
\v 5 καὶ τὰ ὅρια ἀπὸ ἀνατολῶν πᾶσα ἡ θάλασσα ἡ ἁλυκὴ ἕως τοῦ ιορδάνου καὶ τὰ ὅρια αὐτῶν ἀπὸ βορρᾶ καὶ ἀπὸ τῆς λοφιᾶς τῆς θαλάσσης καὶ ἀπὸ τοῦ μέρους τοῦ ιορδάνου
\v 6 ἐπιβαίνει τὰ ὅρια ἐπὶ βαιθαγλα καὶ παραπορεύεται ἀπὸ βορρᾶ ἐπὶ βαιθαραβα καὶ προσαναβαίνει τὰ ὅρια ἐπὶ λίθον βαιων υἱοῦ ρουβην
\v 7 καὶ προσαναβαίνει τὰ ὅρια ἐπὶ τὸ τέταρτον τῆς φάραγγος αχωρ καὶ καταβαίνει ἐπὶ γαλγαλ ἥ ἐστιν ἀπέναντι τῆς προσβάσεως αδδαμιν ἥ ἐστιν κατὰ λίβα τῇ φάραγγι καὶ διεκβαλεῖ ἐπὶ τὸ ὕδωρ πηγῆς ἡλίου καὶ ἔσται αὐτοῦ ἡ διέξοδος πηγὴ ρωγηλ
\v 8 καὶ ἀναβαίνει τὰ ὅρια εἰς φάραγγα ονομ ἐπὶ νώτου ιεβους ἀπὸ λιβός αὕτη ἐστὶν ιερουσαλημ καὶ διεκβάλλει τὰ ὅρια ἐπὶ κορυφὴν ὄρους ἥ ἐστιν κατὰ πρόσωπον φάραγγος ονομ πρὸς θαλάσσης ἥ ἐστιν ἐκ μέρους γῆς ραφαϊν ἐπὶ βορρᾶ
\v 9 καὶ διεκβάλλει τὸ ὅριον ἀπὸ κορυφῆς τοῦ ὄρους ἐπὶ πηγὴν ὕδατος ναφθω καὶ διεκβάλλει εἰς τὸ ὄρος εφρων καὶ ἐξάξει τὸ ὅριον εἰς βααλ αὕτη ἐστὶν πόλις ιαριμ
\v 10 καὶ περιελεύσεται ὅριον ἀπὸ βααλ ἐπὶ θάλασσαν καὶ παρελεύσεται εἰς ὄρος ασσαρες ἐπὶ νώτου πόλιν ιαριμ ἀπὸ βορρᾶ αὕτη ἐστὶν χασλων καὶ καταβήσεται ἐπὶ πόλιν ἡλίου καὶ παρελεύσεται ἐπὶ λίβα
\v 11 καὶ διεκβαλεῖ τὸ ὅριον κατὰ νώτου ακκαρων ἐπὶ βορρᾶν καὶ διεκβαλεῖ τὰ ὅρια εἰς σακχαρωνα καὶ παρελεύσεται ὄρος τῆς βαλα καὶ διεκβαλεῖ ἐπὶ ιαβνηλ καὶ ἔσται ἡ διέξοδος τῶν ὁρίων ἐπὶ θάλασσαν
\v 12 καὶ τὰ ὅρια αὐτῶν ἀπὸ θαλάσσης ἡ θάλασσα ἡ μεγάλη ὁριεῖ ταῦτα τὰ ὅρια υἱῶν ιουδα κύκλῳ κατὰ δήμους αὐτῶν
\v 13 καὶ τῷ χαλεβ υἱῷ ιεφοννη ἔδωκεν μερίδα ἐν μέσῳ υἱῶν ιουδα διὰ προστάγματος τοῦ θεοῦ καὶ ἔδωκεν αὐτῷ ἰησοῦς τὴν πόλιν αρβοκ μητρόπολιν ενακ αὕτη ἐστὶν χεβρων
\v 14 καὶ ἐξωλέθρευσεν ἐκεῖθεν χαλεβ υἱὸς ιεφοννη τοὺς τρεῖς υἱοὺς ενακ τὸν σουσι καὶ τὸν θολμι καὶ τὸν αχιμα
\v 15 καὶ ἀνέβη ἐκεῖθεν χαλεβ ἐπὶ τοὺς κατοικοῦντας δαβιρ τὸ δὲ ὄνομα δαβιρ ἦν τὸ πρότερον πόλις γραμμάτων
\v 16 καὶ εἶπεν χαλεβ ὃς ἐὰν λάβῃ καὶ ἐκκόψῃ τὴν πόλιν τῶν γραμμάτων καὶ κυριεύσῃ αὐτῆς δώσω αὐτῷ τὴν αχσαν θυγατέρα μου εἰς γυναῖκα
\v 17 καὶ ἔλαβεν αὐτὴν γοθονιηλ υἱὸς κενεζ ἀδελφὸς χαλεβ ὁ νεώτερος καὶ ἔδωκεν αὐτῷ τὴν αχσαν θυγατέρα αὐτοῦ αὐτῷ γυναῖκα
\v 18 καὶ ἐγένετο ἐν τῷ εἰσπορεύεσθαι αὐτὴν καὶ συνεβουλεύσατο αὐτῷ λέγουσα αἰτήσομαι τὸν πατέρα μου ἀγρόν καὶ ἐβόησεν ἐκ τοῦ ὄνου καὶ εἶπεν αὐτῇ χαλεβ τί ἐστίν σοι
\v 19 καὶ εἶπεν αὐτῷ δός μοι εὐλογίαν ὅτι εἰς γῆν ναγεβ δέδωκάς με δός μοι τὴν γολαθμαιν καὶ ἔδωκεν αὐτῇ χαλεβ τὴν γολαθμαιν τὴν ἄνω καὶ τὴν γολαθμαιν τὴν κάτω
\v 20 αὕτη ἡ κληρονομία φυλῆς υἱῶν ιουδα
\v 21 ἐγενήθησαν δὲ αἱ πόλεις αὐτῶν πόλις πρώτη φυλῆς υἱῶν ιουδα ἐφ' ὁρίων εδωμ ἐπὶ τῆς ἐρήμου καιβαισελεηλ καὶ αρα καὶ ασωρ
\v 22 καὶ ικαμ καὶ ρεγμα καὶ αρουηλ
\v 23 καὶ καδης καὶ ασοριωναιν
\v 24 καὶ μαιναμ καὶ βαλμαιναν καὶ αἱ κῶμαι αὐτῶν
\v 25 καὶ αἱ πόλεις ασερων αὕτη ασωρ
\v 26 καὶ σην καὶ σαλμαα καὶ μωλαδα
\v 27 καὶ σερι καὶ βαιφαλαδ
\v 28 καὶ χολασεωλα καὶ βηρσαβεε καὶ αἱ κῶμαι αὐτῶν καὶ αἱ ἐπαύλεις αὐτῶν
\v 29 βαλα καὶ βακωκ καὶ ασομ
\v 30 καὶ ελβωυδαδ καὶ βαιθηλ καὶ ερμα
\v 31 καὶ σεκελακ καὶ μαχαριμ καὶ σεθεννακ
\v 32 καὶ λαβως καὶ σαλη καὶ ερωμωθ πόλεις καὶ αἱ κῶμαι αὐτῶν
\v 33 ἐν τῇ πεδινῇ ασταωλ καὶ ραα καὶ ασσα
\v 34 καὶ ραμεν καὶ τανω καὶ ιλουθωθ καὶ μαιανι
\v 35 καὶ ιερμουθ καὶ οδολλαμ καὶ μεμβρα καὶ σαωχω καὶ αζηκα
\v 36 καὶ σακαριμ καὶ γαδηρα καὶ αἱ ἐπαύλεις αὐτῆς πόλεις δέκα τέσσαρες καὶ αἱ κῶμαι αὐτῶν
\v 37 σεννα καὶ αδασαν καὶ μαγαδαγαδ
\v 38 καὶ δαλαλ καὶ μασφα καὶ ιακαρεηλ
\v 39 καὶ λαχης καὶ βασηδωθ καὶ ιδεαδαλεα
\v 40 καὶ χαβρα καὶ μαχες καὶ μααχως
\v 41 καὶ γεδδωρ καὶ βαγαδιηλ καὶ νωμαν καὶ μακηδαν πόλεις δεκαὲξ καὶ αἱ κῶμαι αὐτῶν
\v 42 λεμνα καὶ ιθακ
\v 43 καὶ ανωχ καὶ ιανα καὶ νασιβ
\v 44 καὶ κεϊλαμ καὶ ακιεζι καὶ κεζιβ καὶ βαθησαρ καὶ αιλων πόλεις δέκα καὶ αἱ κῶμαι αὐτῶν
\v 45 ακκαρων καὶ αἱ κῶμαι αὐτῆς καὶ αἱ ἐπαύλεις αὐτῶν
\v 46 ἀπὸ ακκαρων γεμνα καὶ πᾶσαι ὅσαι εἰσὶν πλησίον ασηδωθ καὶ αἱ κῶμαι αὐτῶν
\v 47 ασιεδωθ καὶ αἱ κῶμαι αὐτῆς καὶ αἱ ἐπαύλεις αὐτῆς γάζα καὶ αἱ κῶμαι αὐτῆς καὶ αἱ ἐπαύλεις αὐτῆς ἕως τοῦ χειμάρρου αἰγύπτου καὶ ἡ θάλασσα ἡ μεγάλη διορίζει
\v 48 καὶ ἐν τῇ ὀρεινῇ σαμιρ καὶ ιεθερ καὶ σωχα
\v 49 καὶ ρεννα καὶ πόλις γραμμάτων αὕτη δαβιρ
\v 50 καὶ ανων καὶ εσκαιμαν καὶ αισαμ
\v 51 καὶ γοσομ καὶ χαλου καὶ χαννα πόλεις ἕνδεκα καὶ αἱ κῶμαι αὐτῶν
\v 52 αιρεμ καὶ ρεμνα καὶ σομα
\v 53 καὶ ιεμαϊν καὶ βαιθαχου καὶ φακουα
\v 54 καὶ ευμα καὶ πόλις αρβοκ αὕτη ἐστὶν χεβρων καὶ σωρθ πόλεις ἐννέα καὶ αἱ ἐπαύλεις αὐτῶν
\v 55 μαωρ καὶ χερμελ καὶ οζιβ καὶ ιταν
\v 56 καὶ ιαριηλ καὶ ιαρικαμ καὶ ζακαναϊμ
\v 57 καὶ γαβαα καὶ θαμναθα πόλεις ἐννέα καὶ αἱ κῶμαι αὐτῶν
\v 58 αλουα καὶ βαιθσουρ καὶ γεδδων
\v 59 καὶ μαγαρωθ καὶ βαιθαναμ καὶ θεκουμ πόλεις ἓξ καὶ αἱ κῶμαι αὐτῶν
\v 59 θεκω καὶ εφραθα αὕτη ἐστὶν βαιθλεεμ καὶ φαγωρ καὶ αιταν καὶ κουλον καὶ ταταμ καὶ εωβης καὶ καρεμ καὶ γαλεμ καὶ θεθηρ καὶ μανοχω πόλεις ἕνδεκα καὶ αἱ κῶμαι αὐτῶν
\v 60 καριαθβααλ αὕτη ἡ πόλις ιαριμ καὶ σωθηβα πόλεις δύο καὶ αἱ ἐπαύλεις αὐτῶν
\v 61 καὶ βαδδαργις καὶ θαραβααμ καὶ αινων καὶ αιχιοζα
\v 62 καὶ ναφλαζων καὶ αἱ πόλεις σαδωμ καὶ ανκαδης πόλεις ἑπτὰ καὶ αἱ κῶμαι αὐτῶν
\v 63 καὶ ὁ ιεβουσαῖος κατῴκει ἐν ιερουσαλημ καὶ οὐκ ἠδυνάσθησαν οἱ υἱοὶ ιουδα ἀπολέσαι αὐτούς καὶ κατῴκησαν οἱ ιεβουσαῖοι ἐν ιερουσαλημ ἕως τῆς ἡμέρας ἐκείνης

\c 16
\p
\v 1 καὶ ἐγένετο τὰ ὅρια υἱῶν ιωσηφ ἀπὸ τοῦ ιορδάνου τοῦ κατὰ ιεριχω ἀπ' ἀνατολῶν καὶ ἀναβήσεται ἀπὸ ιεριχω εἰς τὴν ὀρεινὴν τὴν ἔρημον εἰς βαιθηλ λουζα
\v 2 καὶ ἐξελεύσεται εἰς βαιθηλ καὶ παρελεύσεται ἐπὶ τὰ ὅρια τοῦ χαταρωθι
\v 3 καὶ διελεύσεται ἐπὶ τὴν θάλασσαν ἐπὶ τὰ ὅρια απταλιμ ἕως τῶν ὁρίων βαιθωρων τὴν κάτω καὶ ἔσται ἡ διέξοδος αὐτῶν ἐπὶ τὴν θάλασσαν
\v 4 καὶ ἐκληρονόμησαν οἱ υἱοὶ ιωσηφ εφραιμ καὶ μανασση
\v 5 καὶ ἐγενήθη ὅρια υἱῶν εφραιμ κατὰ δήμους αὐτῶν καὶ ἐγενήθη τὰ ὅρια τῆς κληρονομίας αὐτῶν ἀπὸ ἀνατολῶν αταρωθ καὶ εροκ ἕως βαιθωρων τὴν ἄνω καὶ γαζαρα
\v 6 καὶ διελεύσεται τὰ ὅρια ἐπὶ τὴν θάλασσαν εἰς ικασμων ἀπὸ βορρᾶ θερμα περιελεύσεται ἐπὶ ἀνατολὰς εἰς θηνασα καὶ σελλησα καὶ παρελεύσεται ἀπ' ἀνατολῶν εἰς ιανωκα
\v 7 καὶ εἰς μαχω καὶ αταρωθ καὶ αἱ κῶμαι αὐτῶν καὶ ἐλεύσεται ἐπὶ ιεριχω καὶ διεκβαλεῖ ἐπὶ τὸν ιορδάνην
\v 8 καὶ ἀπὸ ταφου πορεύσεται τὰ ὅρια ἐπὶ θάλασσαν ἐπὶ χελκανα καὶ ἔσται ἡ διέξοδος αὐτῶν ἐπὶ θάλασσαν αὕτη ἡ κληρονομία φυλῆς εφραιμ κατὰ δήμους αὐτῶν
\v 9 καὶ αἱ πόλεις αἱ ἀφορισθεῖσαι τοῖς υἱοῖς εφραιμ ἀνὰ μέσον τῆς κληρονομίας υἱῶν μανασση πᾶσαι αἱ πόλεις καὶ αἱ κῶμαι αὐτῶν
\v 10 καὶ οὐκ ἀπώλεσεν εφραιμ τὸν χαναναῖον τὸν κατοικοῦντα ἐν γαζερ καὶ κατῴκει ὁ χαναναῖος ἐν τῷ εφραιμ ἕως τῆς ἡμέρας ταύτης ἕως ἀνέβη φαραω βασιλεὺς αἰγύπτου καὶ ἔλαβεν αὐτὴν καὶ ἐνέπρησεν αὐτὴν ἐν πυρί καὶ τοὺς χαναναίους καὶ τοὺς φερεζαίους καὶ τοὺς κατοικοῦντας ἐν γαζερ ἐξεκέντησαν καὶ ἔδωκεν αὐτὴν φαραω ἐν φερνῇ τῇ θυγατρὶ αὐτοῦ

\c 17
\p
\v 1 καὶ ἐγένετο τὰ ὅρια φυλῆς υἱῶν μανασση ὅτι οὗτος πρωτότοκος τῷ ιωσηφ τῷ μαχιρ πρωτοτόκῳ μανασση πατρὶ γαλααδ ἀνὴρ γὰρ πολεμιστὴς ἦν ἐν τῇ γαλααδίτιδι καὶ ἐν τῇ βασανίτιδι
\v 2 καὶ ἐγενήθη τοῖς υἱοῖς μανασση τοῖς λοιποῖς κατὰ δήμους αὐτῶν τοῖς υἱοῖς ιεζερ καὶ τοῖς υἱοῖς κελεζ καὶ τοῖς υἱοῖς ιεζιηλ καὶ τοῖς υἱοῖς συχεμ καὶ τοῖς υἱοῖς συμαριμ καὶ τοῖς υἱοῖς οφερ οὗτοι οἱ ἄρσενες κατὰ δήμους αὐτῶν
\v 3 καὶ τῷ σαλπααδ υἱῷ οφερ οὐκ ἦσαν αὐτῷ υἱοὶ ἀλλ' ἢ θυγατέρες καὶ ταῦτα τὰ ὀνόματα τῶν θυγατέρων σαλπααδ μααλα καὶ νουα καὶ εγλα καὶ μελχα καὶ θερσα
\v 4 καὶ ἔστησαν ἐναντίον ελεαζαρ τοῦ ἱερέως καὶ ἐναντίον ἰησοῦ καὶ ἐναντίον τῶν ἀρχόντων λέγουσαι ὁ θεὸς ἐνετείλατο διὰ χειρὸς μωυσῆ δοῦναι ἡμῖν κληρονομίαν ἐν μέσῳ τῶν ἀδελφῶν ἡμῶν καὶ ἐδόθη αὐταῖς διὰ προστάγματος κυρίου κλῆρος ἐν τοῖς ἀδελφοῖς τοῦ πατρὸς αὐτῶν
\v 5 καὶ ἔπεσεν ὁ σχοινισμὸς αὐτῶν ἀπὸ ανασσα καὶ πεδίον λαβεκ ἐκ τῆς γαλααδ ἥ ἐστιν πέραν τοῦ ιορδάνου
\v 6 ὅτι θυγατέρες υἱῶν μανασση ἐκληρονόμησαν κλῆρον ἐν μέσῳ τῶν ἀδελφῶν αὐτῶν ἡ δὲ γῆ γαλααδ ἐγενήθη τοῖς υἱοῖς μανασση τοῖς καταλελειμμένοις
\v 7 καὶ ἐγενήθη ὅρια υἱῶν μανασση δηλαναθ ἥ ἐστιν κατὰ πρόσωπον υἱῶν αναθ καὶ πορεύεται ἐπὶ τὰ ὅρια ἐπὶ ιαμιν καὶ ιασσιβ ἐπὶ πηγὴν θαφθωθ
\v 8 τῷ μανασση ἔσται καὶ θαφεθ ἐπὶ τῶν ὁρίων μανασση τοῖς υἱοῖς εφραιμ
\v 9 καὶ καταβήσεται τὰ ὅρια ἐπὶ φάραγγα καρανα ἐπὶ λίβα κατὰ φάραγγα ιαριηλ τερέμινθος τῷ εφραιμ ἀνὰ μέσον πόλεως μανασση καὶ ὅρια μανασση ἐπὶ τὸν βορρᾶν εἰς τὸν χειμάρρουν καὶ ἔσται αὐτοῦ ἡ διέξοδος θάλασσα
\v 10 ἀπὸ λιβὸς τῷ εφραιμ καὶ ἐπὶ βορρᾶν μανασση καὶ ἔσται ἡ θάλασσα ὅρια αὐτοῖς καὶ ἐπὶ ασηρ συνάψουσιν ἐπὶ βορρᾶν καὶ τῷ ισσαχαρ ἀπ' ἀνατολῶν
\v 11 καὶ ἔσται μανασση ἐν ισσαχαρ καὶ ἐν ασηρ βαιθσαν καὶ αἱ κῶμαι αὐτῶν καὶ τοὺς κατοικοῦντας δωρ καὶ τὰς κώμας αὐτῆς καὶ τοὺς κατοικοῦντας μαγεδδω καὶ τὰς κώμας αὐτῆς καὶ τὸ τρίτον τῆς ναφετα καὶ τὰς κώμας αὐτῆς
\v 12 καὶ οὐκ ἠδυνάσθησαν οἱ υἱοὶ μανασση ἐξολεθρεῦσαι τὰς πόλεις ταύτας καὶ ἤρχετο ὁ χαναναῖος κατοικεῖν ἐν τῇ γῇ ταύτῃ
\v 13 καὶ ἐγενήθη καὶ ἐπεὶ κατίσχυσαν οἱ υἱοὶ ισραηλ καὶ ἐποίησαν τοὺς χαναναίους ὑπηκόους ἐξολεθρεῦσαι δὲ αὐτοὺς οὐκ ἐξωλέθρευσαν
\v 14 ἀντεῖπαν δὲ οἱ υἱοὶ ιωσηφ τῷ ἰησοῦ λέγοντες διὰ τί ἐκληρονόμησας ἡμᾶς κλῆρον ἕνα καὶ σχοίνισμα ἕν ἐγὼ δὲ λαὸς πολύς εἰμι καὶ ὁ θεὸς εὐλόγησέν με
\v 15 καὶ εἶπεν αὐτοῖς ἰησοῦς εἰ λαὸς πολὺς εἶ ἀνάβηθι εἰς τὸν δρυμὸν καὶ ἐκκάθαρον σεαυτῷ εἰ στενοχωρεῖ σε τὸ ὄρος τὸ εφραιμ
\v 16 καὶ εἶπαν οὐκ ἀρκέσει ἡμῖν τὸ ὄρος τὸ εφραιμ καὶ ἵππος ἐπίλεκτος καὶ σίδηρος τῷ χαναναίῳ τῷ κατοικοῦντι ἐν αὐτῷ ἐν βαιθσαν καὶ ἐν ταῖς κώμαις αὐτῆς ἐν τῇ κοιλάδι ιεζραελ
\v 17 καὶ εἶπεν ἰησοῦς τοῖς υἱοῖς ιωσηφ εἰ λαὸς πολὺς εἶ καὶ ἰσχὺν μεγάλην ἔχεις οὐκ ἔσται σοι κλῆρος εἷς
\v 18 ὁ γὰρ δρυμὸς ἔσται σοι ὅτι δρυμός ἐστιν καὶ ἐκκαθαριεῖς αὐτὸν καὶ ἔσται σοι καὶ ὅταν ἐξολεθρεύσῃς τὸν χαναναῖον ὅτι ἵππος ἐπίλεκτός ἐστιν αὐτῷ σὺ γὰρ ὑπερισχύεις αὐτοῦ

\c 18
\p
\v 1 καὶ ἐξεκκλησιάσθη πᾶσα συναγωγὴ υἱῶν ισραηλ εἰς σηλω καὶ ἔπηξαν ἐκεῖ τὴν σκηνὴν τοῦ μαρτυρίου καὶ ἡ γῆ ἐκρατήθη ὑπ' αὐτῶν
\v 2 καὶ κατελείφθησαν οἱ υἱοὶ ισραηλ οἳ οὐκ ἐκληρονόμησαν ἑπτὰ φυλαί
\v 3 καὶ εἶπεν ἰησοῦς τοῖς υἱοῖς ισραηλ ἕως τίνος ἐκλυθήσεσθε κληρονομῆσαι τὴν γῆν ἣν ἔδωκεν κύριος ὁ θεὸς ἡμῶν
\v 4 δότε ἐξ ὑμῶν τρεῖς ἄνδρας ἐκ φυλῆς καὶ ἀναστάντες διελθέτωσαν τὴν γῆν καὶ διαγραψάτωσαν αὐτὴν ἐναντίον μου καθὰ δεήσει διελεῖν αὐτήν καὶ ἤλθοσαν πρὸς αὐτόν
\v 5 καὶ διεῖλεν αὐτοῖς ἑπτὰ μερίδας ιουδας στήσεται αὐτοῖς ὅριον ἀπὸ λιβός καὶ οἱ υἱοὶ ιωσηφ στήσονται αὐτοῖς ἀπὸ βορρᾶ
\v 6 ὑμεῖς δὲ μερίσατε τὴν γῆν ἑπτὰ μερίδας καὶ ἐνέγκατε πρός με ὧδε καὶ ἐξοίσω ὑμῖν κλῆρον ἔναντι κυρίου τοῦ θεοῦ ἡμῶν
\v 7 οὐ γάρ ἐστιν μερὶς τοῖς υἱοῖς λευι ἐν ὑμῖν ἱερατεία γὰρ κυρίου μερὶς αὐτοῦ καὶ γαδ καὶ ρουβην καὶ τὸ ἥμισυ φυλῆς μανασση ἐλάβοσαν τὴν κληρονομίαν αὐτῶν πέραν τοῦ ιορδάνου ἐπ' ἀνατολάς ἣν ἔδωκεν αὐτοῖς μωυσῆς ὁ παῖς κυρίου
\v 8 καὶ ἀναστάντες οἱ ἄνδρες ἐπορεύθησαν καὶ ἐνετείλατο ἰησοῦς τοῖς ἀνδράσιν τοῖς πορευομένοις χωροβατῆσαι τὴν γῆν λέγων πορεύεσθε καὶ χωροβατήσατε τὴν γῆν καὶ παραγενήθητε πρός με καὶ ὧδε ἐξοίσω ὑμῖν κλῆρον ἔναντι κυρίου ἐν σηλω
\v 9 καὶ ἐπορεύθησαν καὶ ἐχωροβάτησαν τὴν γῆν καὶ εἴδοσαν αὐτὴν καὶ ἔγραψαν αὐτὴν κατὰ πόλεις αὐτῆς ἑπτὰ μερίδας εἰς βιβλίον καὶ ἤνεγκαν πρὸς ἰησοῦν
\v 10 καὶ ἐνέβαλεν αὐτοῖς ἰησοῦς κλῆρον ἐν σηλω ἔναντι κυρίου
\v 11 καὶ ἐξῆλθεν ὁ κλῆρος φυλῆς βενιαμιν πρῶτος κατὰ δήμους αὐτῶν καὶ ἐξῆλθεν ὅρια τοῦ κλήρου αὐτῶν ἀνὰ μέσον ιουδα καὶ ἀνὰ μέσον τῶν υἱῶν ιωσηφ
\v 12 καὶ ἐγενήθη αὐτῶν τὰ ὅρια ἀπὸ βορρᾶ ἀπὸ τοῦ ιορδάνου προσαναβήσεται τὰ ὅρια κατὰ νώτου ιεριχω ἀπὸ βορρᾶ καὶ ἀναβήσεται ἐπὶ τὸ ὄρος ἐπὶ τὴν θάλασσαν καὶ ἔσται αὐτοῦ ἡ διέξοδος ἡ μαδβαρῖτις βαιθων
\v 13 καὶ διελεύσεται ἐκεῖθεν τὰ ὅρια λουζα ἐπὶ νώτου λουζα ἀπὸ λιβός αὕτη ἐστὶν βαιθηλ καὶ καταβήσεται τὰ ὅρια μααταρωθορεχ ἐπὶ τὴν ὀρεινήν ἥ ἐστιν πρὸς λίβα βαιθωρων ἡ κάτω
\v 14 καὶ διελεύσεται τὰ ὅρια καὶ περιελεύσεται ἐπὶ τὸ μέρος τὸ βλέπον παρὰ θάλασσαν ἀπὸ λιβὸς ἀπὸ τοῦ ὄρους ἐπὶ πρόσωπον βαιθωρων λίβα καὶ ἔσται αὐτοῦ ἡ διέξοδος εἰς καριαθβααλ αὕτη ἐστὶν καριαθιαριν πόλις υἱῶν ιουδα τοῦτό ἐστιν τὸ μέρος τὸ πρὸς θάλασσαν
\v 15 καὶ μέρος τὸ πρὸς λίβα ἀπὸ μέρους καριαθβααλ καὶ διελεύσεται ὅρια εἰς γασιν ἐπὶ πηγὴν ὕδατος ναφθω
\v 16 καὶ καταβήσεται τὰ ὅρια ἐπὶ μέρους τοῦ ὄρους ὅ ἐστιν κατὰ πρόσωπον νάπης ονναμ ὅ ἐστιν ἐκ μέρους εμεκραφαϊν ἀπὸ βορρᾶ καὶ καταβήσεται γαιεννα ἐπὶ νώτου ιεβουσαι ἀπὸ λιβὸς καὶ καταβήσεται ἐπὶ πηγὴν ρωγηλ
\v 17 καὶ διελεύσεται ἐπὶ πηγὴν βαιθσαμυς καὶ παρελεύσεται ἐπὶ γαλιλωθ ἥ ἐστιν ἀπέναντι πρὸς ἀνάβασιν αιθαμιν καὶ καταβήσεται ἐπὶ λίθον βαιων υἱῶν ρουβην
\v 18 καὶ διελεύσεται κατὰ νώτου βαιθαραβα ἀπὸ βορρᾶ καὶ καταβήσεται
\v 19 ἐπὶ τὰ ὅρια ἐπὶ νώτου βαιθαγλα ἀπὸ βορρᾶ καὶ ἔσται ἡ διέξοδος τῶν ὁρίων ἐπὶ λοφιὰν τῆς θαλάσσης τῶν ἁλῶν ἐπὶ βορρᾶν εἰς μέρος τοῦ ιορδάνου ἀπὸ λιβός ταῦτα τὰ ὅριά ἐστιν ἀπὸ λιβός
\v 20 καὶ ὁ ιορδάνης ὁριεῖ ἀπὸ μέρους ἀνατολῶν αὕτη ἡ κληρονομία υἱῶν βενιαμιν τὰ ὅρια αὐτῆς κύκλῳ κατὰ δήμους
\v 21 καὶ ἐγενήθησαν αἱ πόλεις τῶν υἱῶν βενιαμιν κατὰ δήμους αὐτῶν ιεριχω καὶ βαιθεγλιω καὶ αμεκασις
\v 22 καὶ βαιθαβαρα καὶ σαρα καὶ βησανα
\v 23 καὶ αιιν καὶ φαρα καὶ εφραθα
\v 24 καὶ καραφα καὶ κεφιρα καὶ μονι καὶ γαβαα πόλεις δέκα δύο καὶ αἱ κῶμαι αὐτῶν
\v 25 γαβαων καὶ ραμα καὶ βεηρωθα
\v 26 καὶ μασσημα καὶ μιρων καὶ αμωκη
\v 27 καὶ φιρα καὶ καφαν καὶ νακαν καὶ σεληκαν καὶ θαρεηλα
\v 28 καὶ ιεβους αὕτη ἐστὶν ιερουσαλημ καὶ πόλεις καὶ γαβαωθιαριμ πόλεις τρεῖς καὶ δέκα καὶ αἱ κῶμαι αὐτῶν αὕτη ἡ κληρονομία υἱῶν βενιαμιν κατὰ δήμους αὐτῶν

\c 19
\p
\v 1 καὶ ἐξῆλθεν ὁ δεύτερος κλῆρος τῶν υἱῶν συμεων καὶ ἐγενήθη ἡ κληρονομία αὐτῶν ἀνὰ μέσον κλήρων υἱῶν ιουδα
\v 2 καὶ ἐγενήθη ὁ κλῆρος αὐτῶν βηρσαβεε καὶ σαμαα καὶ κωλαδαμ
\v 3 καὶ αρσωλα καὶ βωλα καὶ ασομ
\v 4 καὶ ελθουλα καὶ βουλα καὶ ερμα
\v 5 καὶ σικελακ καὶ βαιθμαχερεβ καὶ σαρσουσιν
\v 6 καὶ βαθαρωθ καὶ οἱ ἀγροὶ αὐτῶν πόλεις δέκα τρεῖς καὶ αἱ κῶμαι αὐτῶν
\v 7 ερεμμων καὶ θαλχα καὶ εθερ καὶ ασαν πόλεις τέσσαρες καὶ αἱ κῶμαι αὐτῶν
\v 8 κύκλῳ τῶν πόλεων αὐτῶν ἕως βαρεκ πορευομένων βαμεθ κατὰ λίβα αὕτη ἡ κληρονομία φυλῆς υἱῶν συμεων κατὰ δήμους αὐτῶν
\v 9 ἀπὸ τοῦ κλήρου ιουδα ἡ κληρονομία φυλῆς υἱῶν συμεων ὅτι ἐγενήθη ἡ μερὶς υἱῶν ιουδα μείζων τῆς αὐτῶν καὶ ἐκληρονόμησαν οἱ υἱοὶ συμεων ἐν μέσῳ τοῦ κλήρου αὐτῶν
\v 10 καὶ ἐξῆλθεν ὁ κλῆρος ὁ τρίτος τῷ ζαβουλων κατὰ δήμους αὐτῶν ἔσται τὰ ὅρια τῆς κληρονομίας αὐτῶν εσεδεκ
\v 11 γωλα ὅρια αὐτῶν ἡ θάλασσα καὶ μαραγελλα καὶ συνάψει ἐπὶ βαιθαραβα εἰς τὴν φάραγγα ἥ ἐστιν κατὰ πρόσωπον ιεκμαν
\v 12 καὶ ἀνέστρεψεν ἀπὸ σεδδουκ ἐξ ἐναντίας ἀπ' ἀνατολῶν βαιθσαμυς ἐπὶ τὰ ὅρια χασελωθαιθ καὶ διελεύσεται ἐπὶ δαβιρωθ καὶ προσαναβήσεται ἐπὶ φαγγαι
\v 13 καὶ ἐκεῖθεν περιελεύσεται ἐξ ἐναντίας ἐπ' ἀνατολὰς ἐπὶ γεβερε ἐπὶ πόλιν κατασεμ καὶ διελεύσεται ἐπὶ ρεμμωνα αμαθαρ αοζα
\v 14 καὶ περιελεύσεται ὅρια ἐπὶ βορρᾶν ἐπὶ αμωθ καὶ ἔσται ἡ διέξοδος αὐτῶν ἐπὶ γαιφαηλ
\v 15 καὶ καταναθ καὶ ναβααλ καὶ συμοων καὶ ιεριχω καὶ βαιθμαν
\v 16 αὕτη ἡ κληρονομία φυλῆς υἱῶν ζαβουλων κατὰ δήμους αὐτῶν πόλεις καὶ αἱ κῶμαι αὐτῶν
\v 17 καὶ τῷ ισσαχαρ ἐξῆλθεν ὁ κλῆρος ὁ τέταρτος
\v 18 καὶ ἐγενήθη τὰ ὅρια αὐτῶν ιαζηλ καὶ χασαλωθ καὶ σουναν
\v 19 καὶ αγιν καὶ σιωνα καὶ ρεηρωθ καὶ αναχερεθ
\v 20 καὶ δαβιρων καὶ κισων καὶ ρεβες
\v 21 καὶ ρεμμας καὶ ιεων καὶ τομμαν καὶ αιμαρεκ καὶ βηρσαφης
\v 22 καὶ συνάψει τὰ ὅρια ἐπὶ γαιθβωρ καὶ ἐπὶ σαλιμ κατὰ θάλασσαν καὶ βαιθσαμυς καὶ ἔσται αὐτοῦ ἡ διέξοδος τῶν ὁρίων ὁ ιορδάνης
\v 23 αὕτη ἡ κληρονομία φυλῆς υἱῶν ισσαχαρ κατὰ δήμους αὐτῶν αἱ πόλεις καὶ αἱ κῶμαι αὐτῶν
\v 24 καὶ ἐξῆλθεν ὁ κλῆρος ὁ πέμπτος ασηρ
\v 25 καὶ ἐγενήθη τὰ ὅρια αὐτῶν ἐξ ελεκεθ καὶ αλεφ καὶ βαιθοκ καὶ κεαφ
\v 26 καὶ ελιμελεκ καὶ αμιηλ καὶ μαασα καὶ συνάψει τῷ καρμήλῳ κατὰ θάλασσαν καὶ τῷ σιων καὶ λαβαναθ
\v 27 καὶ ἐπιστρέψει ἀπ' ἀνατολῶν ἡλίου καὶ βαιθεγενεθ καὶ συνάψει τῷ ζαβουλων καὶ ἐκ γαι καὶ φθαιηλ κατὰ βορρᾶν καὶ εἰσελεύσεται ὅρια σαφθαιβαιθμε καὶ ιναηλ καὶ διελεύσεται εἰς χωβα μασομελ
\v 28 καὶ ελβων καὶ ρααβ καὶ εμεμαων καὶ κανθαν ἕως σιδῶνος τῆς μεγάλης
\v 29 καὶ ἀναστρέψει τὰ ὅρια εἰς ραμα καὶ ἕως πηγῆς μασφασσατ καὶ τῶν τυρίων καὶ ἀναστρέψει τὰ ὅρια ἐπὶ ιασιφ καὶ ἔσται ἡ διέξοδος αὐτοῦ ἡ θάλασσα καὶ ἀπὸ λεβ καὶ εχοζοβ
\v 30 καὶ αρχωβ καὶ αφεκ καὶ ρααυ
\v 31 αὕτη ἡ κληρονομία φυλῆς υἱῶν ασηρ κατὰ δήμους αὐτῶν πόλεις καὶ αἱ κῶμαι αὐτῶν
\v 32 καὶ τῷ νεφθαλι ἐξῆλθεν ὁ κλῆρος ὁ ἕκτος
\v 33 καὶ ἐγενήθη τὰ ὅρια αὐτῶν μοολαμ καὶ μωλα καὶ βεσεμιιν καὶ αρμε καὶ ναβωκ καὶ ιεφθαμαι ἕως δωδαμ καὶ ἐγενήθησαν αἱ διέξοδοι αὐτοῦ ὁ ιορδάνης
\v 34 καὶ ἐπιστρέψει τὰ ὅρια ἐπὶ θάλασσαν εναθ θαβωρ καὶ διελεύσεται ἐκεῖθεν ιακανα καὶ συνάψει τῷ ζαβουλων ἀπὸ νότου καὶ ασηρ συνάψει κατὰ θάλασσαν καὶ ὁ ιορδάνης ἀπ' ἀνατολῶν ἡλίου
\v 35 καὶ αἱ πόλεις τειχήρεις τῶν τυρίων τύρος καὶ ωμαθα δακεθ καὶ κενερεθ
\v 36 καὶ αρμαιθ καὶ αραηλ καὶ ασωρ
\v 37 καὶ καδες καὶ ασσαρι καὶ πηγὴ ασορ
\v 38 καὶ κερωε καὶ μεγαλα αριμ καὶ βαιθθαμε καὶ θεσσαμυς
\v 39 αὕτη ἡ κληρονομία φυλῆς υἱῶν νεφθαλι
\v 40 καὶ τῷ δαν ἐξῆλθεν ὁ κλῆρος ὁ ἕβδομος
\v 41 καὶ ἐγενήθη τὰ ὅρια αὐτῶν σαραθ καὶ ασα πόλεις σαμμαυς
\v 42 καὶ σαλαβιν καὶ αμμων καὶ σιλαθα
\v 43 καὶ αιλων καὶ θαμναθα καὶ ακκαρων
\v 44 καὶ αλκαθα καὶ βεγεθων καὶ γεβεελαν
\v 45 καὶ αζωρ καὶ βαναιβακατ καὶ γεθρεμμων
\v 46 καὶ ἀπὸ θαλάσσης ιερακων ὅριον πλησίον ιόππης
\v 47 αὕτη ἡ κληρονομία φυλῆς υἱῶν δαν κατὰ δήμους αὐτῶν αἱ πόλεις αὐτῶν καὶ αἱ κῶμαι αὐτῶν
\v 47 καὶ οὐκ ἐξέθλιψαν οἱ υἱοὶ δαν τὸν αμορραῖον τὸν θλίβοντα αὐτοὺς ἐν τῷ ὄρει καὶ οὐκ εἴων αὐτοὺς οἱ αμορραῖοι καταβῆναι εἰς τὴν κοιλάδα καὶ ἔθλιψαν ἀπ' αὐτῶν τὸ ὅριον τῆς μερίδος αὐτῶν
\v 48 καὶ ἐπορεύθησαν οἱ υἱοὶ ιουδα καὶ ἐπολέμησαν τὴν λαχις καὶ κατελάβοντο αὐτὴν καὶ ἐπάταξαν αὐτὴν ἐν στόματι μαχαίρας καὶ κατῴκησαν αὐτὴν καὶ ἐκάλεσαν τὸ ὄνομα αὐτῆς λασενδακ
\v 48 καὶ ὁ αμορραῖος ὑπέμεινεν τοῦ κατοικεῖν ἐν ελωμ καὶ ἐν σαλαμιν καὶ ἐβαρύνθη ἡ χεὶρ τοῦ εφραιμ ἐπ' αὐτούς καὶ ἐγένοντο αὐτοῖς εἰς φόρον
\v 49 καὶ ἐπορεύθησαν ἐμβατεῦσαι τὴν γῆν κατὰ τὸ ὅριον αὐτῶν καὶ ἔδωκαν οἱ υἱοὶ ισραηλ κλῆρον ἰησοῖ τῷ υἱῷ ναυη ἐν αὐτοῖς
\v 50 διὰ προστάγματος τοῦ θεοῦ καὶ ἔδωκαν αὐτῷ τὴν πόλιν ἣν ᾐτήσατο θαμνασαραχ ἥ ἐστιν ἐν τῷ ὄρει εφραιμ καὶ ᾠκοδόμησεν τὴν πόλιν καὶ κατῴκει ἐν αὐτῇ
\v 51 αὗται αἱ διαιρέσεις ἃς κατεκληρονόμησεν ελεαζαρ ὁ ἱερεὺς καὶ ἰησοῦς ὁ τοῦ ναυη καὶ οἱ ἄρχοντες τῶν πατριῶν ἐν ταῖς φυλαῖς ισραηλ κατὰ κλήρους ἐν σηλω ἐναντίον κυρίου παρὰ τὰς θύρας τῆς σκηνῆς τοῦ μαρτυρίου καὶ ἐπορεύθησαν ἐμβατεῦσαι τὴν γῆν

\c 20
\p
\v 1 καὶ ἐλάλησεν κύριος τῷ ἰησοῖ λέγων
\v 2 λάλησον τοῖς υἱοῖς ισραηλ λέγων δότε τὰς πόλεις τῶν φυγαδευτηρίων ἃς εἶπα πρὸς ὑμᾶς διὰ μωυσῆ
\v 3 φυγαδευτήριον τῷ φονευτῇ τῷ πατάξαντι ψυχὴν ἀκουσίως καὶ ἔσονται ὑμῖν αἱ πόλεις φυγαδευτήριον καὶ οὐκ ἀποθανεῖται ὁ φονευτὴς ὑπὸ τοῦ ἀγχιστεύοντος τὸ αἷμα ἕως ἂν καταστῇ ἐναντίον τῆς συναγωγῆς εἰς κρίσιν
\v 7 καὶ διέστειλεν τὴν καδης ἐν τῇ γαλιλαίᾳ ἐν τῷ ὄρει τῷ νεφθαλι καὶ συχεμ ἐν τῷ ὄρει τῷ εφραιμ καὶ τὴν πόλιν αρβοκ αὕτη ἐστὶν χεβρων ἐν τῷ ὄρει τῷ ιουδα
\v 8 καὶ ἐν τῷ πέραν τοῦ ιορδάνου ἔδωκεν βοσορ ἐν τῇ ἐρήμῳ ἐν τῷ πεδίῳ ἀπὸ τῆς φυλῆς ρουβην καὶ αρημωθ ἐν τῇ γαλααδ ἐκ τῆς φυλῆς γαδ καὶ τὴν γαυλων ἐν τῇ βασανίτιδι ἐκ τῆς φυλῆς μανασση
\v 9 αὗται αἱ πόλεις αἱ ἐπίκλητοι τοῖς υἱοῖς ισραηλ καὶ τῷ προσηλύτῳ τῷ προσκειμένῳ ἐν αὐτοῖς καταφυγεῖν ἐκεῖ παντὶ παίοντι ψυχὴν ἀκουσίως ἵνα μὴ ἀποθάνῃ ἐν χειρὶ τοῦ ἀγχιστεύοντος τὸ αἷμα ἕως ἂν καταστῇ ἔναντι τῆς συναγωγῆς εἰς κρίσιν

\c 21
\p
\v 1 καὶ προσήλθοσαν οἱ ἀρχιπατριῶται τῶν υἱῶν λευι πρὸς ελεαζαρ τὸν ἱερέα καὶ πρὸς ἰησοῦν τὸν τοῦ ναυη καὶ πρὸς τοὺς ἀρχιφύλους πατριῶν ἐκ τῶν φυλῶν ισραηλ
\v 2 καὶ εἶπον πρὸς αὐτοὺς ἐν σηλω ἐν γῇ χανααν λέγοντες ἐνετείλατο κύριος ἐν χειρὶ μωυσῆ δοῦναι ἡμῖν πόλεις κατοικεῖν καὶ τὰ περισπόρια τοῖς κτήνεσιν ἡμῶν
\v 3 καὶ ἔδωκαν οἱ υἱοὶ ισραηλ τοῖς λευίταις ἐν τῷ κατακληρονομεῖν διὰ προστάγματος κυρίου τὰς πόλεις καὶ τὰ περισπόρια αὐτῶν
\v 4 καὶ ἐξῆλθεν ὁ κλῆρος τῷ δήμῳ κααθ καὶ ἐγένετο τοῖς υἱοῖς ααρων τοῖς ἱερεῦσιν τοῖς λευίταις ἀπὸ φυλῆς ιουδα καὶ ἀπὸ φυλῆς συμεων καὶ ἀπὸ φυλῆς βενιαμιν κληρωτὶ πόλεις δέκα τρεῖς
\v 5 καὶ τοῖς υἱοῖς κααθ τοῖς καταλελειμμένοις ἐκ τῆς φυλῆς εφραιμ καὶ ἐκ τῆς φυλῆς δαν καὶ ἀπὸ τοῦ ἡμίσους φυλῆς μανασση κληρωτὶ πόλεις δέκα
\v 6 καὶ τοῖς υἱοῖς γεδσων ἀπὸ τῆς φυλῆς ισσαχαρ καὶ ἀπὸ τῆς φυλῆς ασηρ καὶ ἀπὸ τῆς φυλῆς νεφθαλι καὶ ἀπὸ τοῦ ἡμίσους φυλῆς μανασση ἐν τῷ βασαν πόλεις δέκα τρεῖς
\v 7 καὶ τοῖς υἱοῖς μεραρι κατὰ δήμους αὐτῶν ἀπὸ φυλῆς ρουβην καὶ ἀπὸ φυλῆς γαδ καὶ ἀπὸ φυλῆς ζαβουλων κληρωτὶ πόλεις δώδεκα
\v 8 καὶ ἔδωκαν οἱ υἱοὶ ισραηλ τοῖς λευίταις τὰς πόλεις καὶ τὰ περισπόρια αὐτῶν ὃν τρόπον ἐνετείλατο κύριος τῷ μωυσῇ κληρωτί
\v 9 καὶ ἔδωκεν ἡ φυλὴ υἱῶν ιουδα καὶ ἡ φυλὴ υἱῶν συμεων καὶ ἀπὸ τῆς φυλῆς υἱῶν βενιαμιν τὰς πόλεις καὶ ἐπεκλήθησαν
\v 10 τοῖς υἱοῖς ααρων ἀπὸ τοῦ δήμου τοῦ κααθ τῶν υἱῶν λευι ὅτι τούτοις ἐγενήθη ὁ κλῆρος
\v 11 καὶ ἔδωκεν αὐτοῖς τὴν καριαθαρβοκ μητρόπολιν τῶν ενακ αὕτη ἐστὶν χεβρων ἐν τῷ ὄρει ιουδα τὰ δὲ περισπόρια κύκλῳ αὐτῆς
\v 12 καὶ τοὺς ἀγροὺς τῆς πόλεως καὶ τὰς κώμας αὐτῆς ἔδωκεν ἰησοῦς τοῖς υἱοῖς χαλεβ υἱοῦ ιεφοννη ἐν κατασχέσει
\v 13 καὶ τοῖς υἱοῖς ααρων τὴν πόλιν φυγαδευτήριον τῷ φονεύσαντι τὴν χεβρων καὶ τὰ ἀφωρισμένα τὰ σὺν αὐτῇ καὶ τὴν λεμνα καὶ τὰ ἀφωρισμένα τὰ πρὸς αὐτῇ
\v 14 καὶ τὴν αιλωμ καὶ τὰ ἀφωρισμένα αὐτῇ καὶ τὴν τεμα καὶ τὰ ἀφωρισμένα αὐτῇ
\v 15 καὶ τὴν γελλα καὶ τὰ ἀφωρισμένα αὐτῇ καὶ τὴν δαβιρ καὶ τὰ ἀφωρισμένα αὐτῇ
\v 16 καὶ ασα καὶ τὰ ἀφωρισμένα αὐτῇ καὶ τανυ καὶ τὰ ἀφωρισμένα αὐτῇ καὶ βαιθσαμυς καὶ τὰ ἀφωρισμένα αὐτῇ πόλεις ἐννέα παρὰ τῶν δύο φυλῶν τούτων
\v 17 καὶ παρὰ τῆς φυλῆς βενιαμιν τὴν γαβαων καὶ τὰ ἀφωρισμένα αὐτῇ καὶ γαθεθ καὶ τὰ ἀφωρισμένα αὐτῇ
\v 18 καὶ αναθωθ καὶ τὰ ἀφωρισμένα αὐτῇ καὶ γαμαλα καὶ τὰ ἀφωρισμένα αὐτῇ πόλεις τέσσαρες
\v 19 πᾶσαι αἱ πόλεις υἱῶν ααρων τῶν ἱερέων δέκα τρεῖς
\v 20 καὶ τοῖς δήμοις υἱοῖς κααθ τοῖς λευίταις τοῖς καταλελειμμένοις ἀπὸ τῶν υἱῶν κααθ καὶ ἐγενήθη πόλις τῶν ὁρίων αὐτῶν ἀπὸ φυλῆς εφραιμ
\v 21 καὶ ἔδωκαν αὐτοῖς τὴν πόλιν τοῦ φυγαδευτηρίου τὴν τοῦ φονεύσαντος τὴν συχεμ καὶ τὰ ἀφωρισμένα αὐτῇ καὶ γαζαρα καὶ τὰ πρὸς αὐτὴν καὶ τὰ ἀφωρισμένα αὐτῇ
\v 22 καὶ τὴν καβσαϊμ καὶ τὰ ἀφωρισμένα τὰ πρὸς αὐτῇ καὶ τὴν ἄνω βαιθωρων καὶ τὰ ἀφωρισμένα αὐτῇ πόλεις τέσσαρες
\v 23 καὶ ἐκ τῆς φυλῆς δαν τὴν ελκωθαιμ καὶ τὰ ἀφωρισμένα αὐτῇ καὶ τὴν γεθεδαν καὶ τὰ ἀφωρισμένα αὐτῇ
\v 24 καὶ αιλων καὶ τὰ ἀφωρισμένα αὐτῇ καὶ γεθερεμμων καὶ τὰ ἀφωρισμένα αὐτῇ πόλεις τέσσαρες
\v 25 καὶ ἀπὸ τοῦ ἡμίσους φυλῆς μανασση τὴν ταναχ καὶ τὰ ἀφωρισμένα αὐτῇ καὶ τὴν ιεβαθα καὶ τὰ ἀφωρισμένα αὐτῇ πόλεις δύο
\v 26 πᾶσαι πόλεις δέκα καὶ τὰ ἀφωρισμένα τὰ πρὸς αὐταῖς τοῖς δήμοις υἱῶν κααθ τοῖς ὑπολελειμμένοις
\v 27 καὶ τοῖς υἱοῖς γεδσων τοῖς λευίταις ἐκ τοῦ ἡμίσους φυλῆς μανασση τὰς πόλεις τὰς ἀφωρισμένας τοῖς φονεύσασι τὴν γαυλων ἐν τῇ βασανίτιδι καὶ τὰ ἀφωρισμένα αὐτῇ καὶ τὴν βοσοραν καὶ τὰ ἀφωρισμένα αὐτῇ πόλεις δύο
\v 28 καὶ ἐκ τῆς φυλῆς ισσαχαρ τὴν κισων καὶ τὰ ἀφωρισμένα αὐτῇ καὶ δεββα καὶ τὰ ἀφωρισμένα αὐτῇ
\v 29 καὶ τὴν ρεμμαθ καὶ τὰ ἀφωρισμένα αὐτῇ καὶ πηγὴν γραμμάτων καὶ τὰ ἀφωρισμένα αὐτῇ πόλεις τέσσαρες
\v 30 καὶ ἐκ τῆς φυλῆς ασηρ τὴν βασελλαν καὶ τὰ ἀφωρισμένα αὐτῇ καὶ δαββων καὶ τὰ ἀφωρισμένα αὐτῇ
\v 31 καὶ χελκατ καὶ τὰ ἀφωρισμένα αὐτῇ καὶ ρααβ καὶ τὰ ἀφωρισμένα αὐτῇ πόλεις τέσσαρες
\v 32 καὶ ἐκ τῆς φυλῆς νεφθαλι τὴν πόλιν τὴν ἀφωρισμένην τῷ φονεύσαντι τὴν καδες ἐν τῇ γαλιλαίᾳ καὶ τὰ ἀφωρισμένα αὐτῇ καὶ τὴν εμμαθ καὶ τὰ ἀφωρισμένα αὐτῇ καὶ θεμμων καὶ τὰ ἀφωρισμένα αὐτῇ πόλεις τρεῖς
\v 33 πᾶσαι αἱ πόλεις τοῦ γεδσων κατὰ δήμους αὐτῶν πόλεις δέκα τρεῖς
\v 34 καὶ τῷ δήμῳ υἱῶν μεραρι τοῖς λευίταις τοῖς λοιποῖς ἐκ τῆς φυλῆς υἱῶν ζαβουλων τὴν μααν καὶ τὰ περισπόρια αὐτῆς καὶ τὴν καδης καὶ τὰ περισπόρια αὐτῆς
\v 35 καὶ δεμνα καὶ τὰ περισπόρια αὐτῆς καὶ σελλα καὶ τὰ περισπόρια αὐτῆς πόλεις τέσσαρες
\v 36 καὶ πέραν τοῦ ιορδάνου τοῦ κατὰ ιεριχω ἐκ τῆς φυλῆς ρουβην τὴν πόλιν τὸ φυγαδευτήριον τοῦ φονεύσαντος τὴν βοσορ ἐν τῇ ἐρήμῳ τῇ μισωρ καὶ τὰ περισπόρια αὐτῆς καὶ τὴν ιαζηρ καὶ τὰ περισπόρια αὐτῆς
\v 37 καὶ τὴν δεκμων καὶ τὰ περισπόρια αὐτῆς καὶ τὴν μαφα καὶ τὰ περισπόρια αὐτῆς πόλεις τέσσαρες
\v 38 καὶ ἀπὸ τῆς φυλῆς γαδ τὴν πόλιν τὸ φυγαδευτήριον τοῦ φονεύσαντος τὴν ραμωθ ἐν τῇ γαλααδ καὶ τὰ περισπόρια αὐτῆς καὶ τὴν καμιν καὶ τὰ περισπόρια αὐτῆς
\v 39 καὶ τὴν εσεβων καὶ τὰ περισπόρια αὐτῆς καὶ τὴν ιαζηρ καὶ τὰ περισπόρια αὐτῆς αἱ πᾶσαι πόλεις τέσσαρες
\v 40 πᾶσαι πόλεις τοῖς υἱοῖς μεραρι κατὰ δήμους αὐτῶν τῶν καταλελειμμένων ἀπὸ τῆς φυλῆς λευι καὶ ἐγενήθη τὰ ὅρια πόλεις δέκα δύο
\v 41 πᾶσαι αἱ πόλεις τῶν λευιτῶν ἐν μέσῳ κατασχέσεως υἱῶν ισραηλ τεσσαράκοντα ὀκτὼ πόλεις καὶ τὰ περισπόρια αὐτῶν
\v 42 κύκλῳ τῶν πόλεων τούτων πόλις καὶ τὰ περισπόρια κύκλῳ τῆς πόλεως πάσαις ταῖς πόλεσιν ταύταις
\v 42 καὶ συνετέλεσεν ἰησοῦς διαμερίσας τὴν γῆν ἐν τοῖς ὁρίοις αὐτῶν
\v 42 καὶ ἔδωκαν οἱ υἱοὶ ισραηλ μερίδα τῷ ἰησοῖ κατὰ πρόσταγμα κυρίου ἔδωκαν αὐτῷ τὴν πόλιν ἣν ᾐτήσατο τὴν θαμνασαραχ ἔδωκαν αὐτῷ ἐν τῷ ὄρει εφραιμ
\v 42 καὶ ᾠκοδόμησεν ἰησοῦς τὴν πόλιν καὶ ὤ|κησεν ἐν αὐτῇ
\v 42 καὶ ἔλαβεν ἰησοῦς τὰς μαχαίρας τὰς πετρίνας ἐν αἷς περιέτεμεν τοὺς υἱοὺς ισραηλ τοὺς γενομένους ἐν τῇ ὁδῷ ἐν τῇ ἐρήμῳ καὶ ἔθηκεν αὐτὰς ἐν θαμνασαραχ
\v 43 καὶ ἔδωκεν κύριος τῷ ισραηλ πᾶσαν τὴν γῆν ἣν ὤμοσεν δοῦναι τοῖς πατράσιν αὐτῶν καὶ κατεκληρονόμησαν αὐτὴν καὶ κατῴκησαν ἐν αὐτῇ
\v 44 καὶ κατέπαυσεν αὐτοὺς κύριος κυκλόθεν καθότι ὤμοσεν τοῖς πατράσιν αὐτῶν οὐκ ἀνέστη οὐθεὶς κατενώπιον αὐτῶν ἀπὸ πάντων τῶν ἐχθρῶν αὐτῶν πάντας τοὺς ἐχθροὺς αὐτῶν παρέδωκεν κύριος εἰς τὰς χεῖρας αὐτῶν
\v 45 οὐ διέπεσεν ἀπὸ πάντων τῶν ῥημάτων τῶν καλῶν ὧν ἐλάλησεν κύριος τοῖς υἱοῖς ισραηλ πάντα παρεγένετο

\c 22
\p
\v 1 τότε συνεκάλεσεν ἰησοῦς τοὺς υἱοὺς ρουβην καὶ τοὺς υἱοὺς γαδ καὶ τὸ ἥμισυ φυλῆς μανασση
\v 2 καὶ εἶπεν αὐτοῖς ὑμεῖς ἀκηκόατε πάντα ὅσα ἐνετείλατο ὑμῖν μωυσῆς ὁ παῖς κυρίου καὶ ἐπηκούσατε τῆς φωνῆς μου κατὰ πάντα ὅσα ἐνετειλάμην ὑμῖν
\v 3 οὐκ ἐγκαταλελοίπατε τοὺς ἀδελφοὺς ὑμῶν ταύτας τὰς ἡμέρας καὶ πλείους ἕως τῆς σήμερον ἡμέρας ἐφυλάξασθε τὴν ἐντολὴν κυρίου τοῦ θεοῦ ὑμῶν
\v 4 νῦν δὲ κατέπαυσεν κύριος ὁ θεὸς ἡμῶν τοὺς ἀδελφοὺς ἡμῶν ὃν τρόπον εἶπεν αὐτοῖς νῦν οὖν ἀποστραφέντες ἀπέλθατε εἰς τοὺς οἴκους ὑμῶν καὶ εἰς τὴν γῆν τῆς κατασχέσεως ὑμῶν ἣν ἔδωκεν ὑμῖν μωυσῆς ἐν τῷ πέραν τοῦ ιορδάνου
\v 5 ἀλλὰ φυλάξασθε ποιεῖν σφόδρα τὰς ἐντολὰς καὶ τὸν νόμον ὃν ἐνετείλατο ἡμῖν ποιεῖν μωυσῆς ὁ παῖς κυρίου ἀγαπᾶν κύριον τὸν θεὸν ὑμῶν πορεύεσθαι πάσαις ταῖς ὁδοῖς αὐτοῦ φυλάξασθαι τὰς ἐντολὰς αὐτοῦ καὶ προσκεῖσθαι αὐτῷ καὶ λατρεύειν αὐτῷ ἐξ ὅλης τῆς διανοίας ὑμῶν καὶ ἐξ ὅλης τῆς ψυχῆς ὑμῶν
\v 6 καὶ ηὐλόγησεν αὐτοὺς ἰησοῦς καὶ ἐξαπέστειλεν αὐτούς καὶ ἐπορεύθησαν εἰς τοὺς οἴκους αὐτῶν
\v 7 καὶ τῷ ἡμίσει φυλῆς μανασση ἔδωκεν μωυσῆς ἐν τῇ βασανίτιδι καὶ τῷ ἡμίσει ἔδωκεν ἰησοῦς μετὰ τῶν ἀδελφῶν αὐτοῦ ἐν τῷ πέραν τοῦ ιορδάνου παρὰ θάλασσαν καὶ ἡνίκα ἐξαπέστειλεν αὐτοὺς ἰησοῦς εἰς τοὺς οἴκους αὐτῶν καὶ εὐλόγησεν αὐτούς
\v 8 καὶ ἐν χρήμασιν πολλοῖς ἀπήλθοσαν εἰς τοὺς οἴκους αὐτῶν καὶ κτήνη πολλὰ σφόδρα καὶ ἀργύριον καὶ χρυσίον καὶ σίδηρον καὶ ἱματισμὸν πολύν καὶ διείλαντο τὴν προνομὴν τῶν ἐχθρῶν μετὰ τῶν ἀδελφῶν αὐτῶν
\v 9 καὶ ἐπορεύθησαν οἱ υἱοὶ ρουβην καὶ οἱ υἱοὶ γαδ καὶ τὸ ἥμισυ φυλῆς υἱῶν μανασση ἀπὸ τῶν υἱῶν ισραηλ ἐκ σηλω ἐν γῇ χανααν ἀπελθεῖν εἰς γὴν γαλααδ εἰς γῆν κατασχέσεως αὐτῶν ἣν ἐκληρονόμησαν αὐτὴν διὰ προστάγματος κυρίου ἐν χειρὶ μωυσῆ
\v 10 καὶ ἦλθον εἰς γαλγαλα τοῦ ιορδάνου ἥ ἐστιν ἐν γῇ χανααν καὶ ᾠκοδόμησαν οἱ υἱοὶ γαδ καὶ οἱ υἱοὶ ρουβην καὶ τὸ ἥμισυ φυλῆς μανασση ἐκεῖ βωμὸν ἐπὶ τοῦ ιορδάνου βωμὸν μέγαν τοῦ ἰδεῖν
\v 11 καὶ ἤκουσαν οἱ υἱοὶ ισραηλ λεγόντων ἰδοὺ ᾠκοδόμησαν οἱ υἱοὶ γαδ καὶ οἱ υἱοὶ ρουβην καὶ τὸ ἥμισυ φυλῆς μανασση βωμὸν ἐφ' ὁρίων γῆς χανααν ἐπὶ τοῦ γαλααδ τοῦ ιορδάνου ἐν τῷ πέραν υἱῶν ισραηλ
\v 12 καὶ συνηθροίσθησαν πάντες οἱ υἱοὶ ισραηλ εἰς σηλω ὥστε ἀναβάντες ἐκπολεμῆσαι αὐτούς
\v 13 καὶ ἀπέστειλαν οἱ υἱοὶ ισραηλ πρὸς τοὺς υἱοὺς ρουβην καὶ πρὸς τοὺς υἱοὺς γαδ καὶ πρὸς τὸ ἥμισυ φυλῆς μανασση εἰς γῆν γαλααδ τόν τε φινεες υἱὸν ελεαζαρ υἱοῦ ααρων τοῦ ἀρχιερέως
\v 14 καὶ δέκα τῶν ἀρχόντων μετ' αὐτοῦ ἄρχων εἷς ἀπὸ οἴκου πατριᾶς ἀπὸ πασῶν φυλῶν ισραηλ ἄρχοντες οἴκων πατριῶν εἰσιν χιλίαρχοι ισραηλ
\v 15 καὶ παρεγένοντο πρὸς τοὺς υἱοὺς γαδ καὶ πρὸς τοὺς υἱοὺς ρουβην καὶ πρὸς τοὺς ἡμίσεις φυλῆς μανασση εἰς γῆν γαλααδ καὶ ἐλάλησαν πρὸς αὐτοὺς λέγοντες
\v 16 τάδε λέγει πᾶσα ἡ συναγωγὴ κυρίου τίς ἡ πλημμέλεια αὕτη ἣν ἐπλημμελήσατε ἐναντίον τοῦ θεοῦ ισραηλ ἀποστραφῆναι σήμερον ἀπὸ κυρίου οἰκοδομήσαντες ὑμῖν ἑαυτοῖς βωμὸν ἀποστάτας ὑμᾶς γενέσθαι ἀπὸ κυρίου
\v 17 μὴ μικρὸν ἡμῖν τὸ ἁμάρτημα φογωρ ὅτι οὐκ ἐκαθαρίσθημεν ἀπ' αὐτοῦ ἕως τῆς ἡμέρας ταύτης καὶ ἐγενήθη πληγὴ ἐν τῇ συναγωγῇ κυρίου
\v 18 καὶ ὑμεῖς ἀποστραφήσεσθε σήμερον ἀπὸ κυρίου καὶ ἔσται ἐὰν ἀποστῆτε σήμερον ἀπὸ κυρίου καὶ αὔριον ἐπὶ πάντα ισραηλ ἔσται ἡ ὀργή
\v 19 καὶ νῦν εἰ μικρὰ ὑμῖν ἡ γῆ τῆς κατασχέσεως ὑμῶν διάβητε εἰς τὴν γῆν τῆς κατασχέσεως κυρίου οὗ κατασκηνοῖ ἐκεῖ ἡ σκηνὴ κυρίου καὶ κατακληρονομήσατε ἐν ἡμῖν καὶ μὴ ἀποστάται ἀπὸ θεοῦ γενήθητε καὶ μὴ ἀπόστητε ἀπὸ κυρίου διὰ τὸ οἰκοδομῆσαι ὑμᾶς βωμὸν ἔξω τοῦ θυσιαστηρίου κυρίου τοῦ θεοῦ ἡμῶν
\v 20 οὐκ ἰδοὺ αχαρ ὁ τοῦ ζαρα πλημμελείᾳ ἐπλημμέλησεν ἀπὸ τοῦ ἀναθέματος καὶ ἐπὶ πᾶσαν συναγωγὴν ισραηλ ἐγενήθη ὀργή καὶ οὗτος εἷς μόνος ἦν μὴ μόνος οὗτος ἀπέθανεν τῇ ἑαυτοῦ ἁμαρτίᾳ
\v 21 καὶ ἀπεκρίθησαν οἱ υἱοὶ ρουβην καὶ οἱ υἱοὶ γαδ καὶ τὸ ἥμισυ φυλῆς μανασση καὶ ἐλάλησαν τοῖς χιλιάρχοις ισραηλ λέγοντες
\v 22 ὁ θεὸς θεός ἐστιν κύριος καὶ ὁ θεὸς θεὸς κύριος αὐτὸς οἶδεν καὶ ισραηλ αὐτὸς γνώσεται εἰ ἐν ἀποστασίᾳ ἐπλημμελήσαμεν ἔναντι τοῦ κυρίου μὴ ῥύσαιτο ἡμᾶς ἐν ταύτῃ
\v 23 καὶ εἰ ᾠκοδομήσαμεν αὑτοῖς βωμὸν ὥστε ἀποστῆναι ἀπὸ κυρίου τοῦ θεοῦ ἡμῶν ὥστε ἀναβιβάσαι ἐπ' αὐτὸν θυσίαν ὁλοκαυτωμάτων ἢ ὥστε ποιῆσαι ἐπ' αὐτοῦ θυσίαν σωτηρίου κύριος ἐκζητήσει
\v 24 ἀλλ' ἕνεκεν εὐλαβείας ῥήματος ἐποιήσαμεν τοῦτο λέγοντες ἵνα μὴ εἴπωσιν αὔριον τὰ τέκνα ὑμῶν τοῖς τέκνοις ἡμῶν τί ὑμῖν κυρίῳ τῷ θεῷ ισραηλ
\v 25 καὶ ὅρια ἔθηκεν κύριος ἀνὰ μέσον ἡμῶν καὶ ὑμῶν τὸν ιορδάνην καὶ οὐκ ἔστιν ὑμῖν μερὶς κυρίου καὶ ἀπαλλοτριώσουσιν οἱ υἱοὶ ὑμῶν τοὺς υἱοὺς ἡμῶν ἵνα μὴ σέβωνται κύριον
\v 26 καὶ εἴπαμεν ποιῆσαι οὕτως τοῦ οἰκοδομῆσαι τὸν βωμὸν τοῦτον οὐχ ἕνεκεν καρπωμάτων οὐδὲ ἕνεκεν θυσιῶν
\v 27 ἀλλ' ἵνα ᾖ τοῦτο μαρτύριον ἀνὰ μέσον ἡμῶν καὶ ὑμῶν καὶ ἀνὰ μέσον τῶν γενεῶν ἡμῶν μεθ' ἡμᾶς τοῦ λατρεύειν λατρείαν κυρίῳ ἐναντίον αὐτοῦ ἐν τοῖς καρπώμασιν ἡμῶν καὶ ἐν ταῖς θυσίαις ἡμῶν καὶ ἐν ταῖς θυσίαις τῶν σωτηρίων ἡμῶν καὶ οὐκ ἐροῦσιν τὰ τέκνα ὑμῶν τοῖς τέκνοις ἡμῶν αὔριον οὐκ ἔστιν ὑμῖν μερὶς κυρίου
\v 28 καὶ εἴπαμεν ἐὰν γένηταί ποτε καὶ λαλήσωσιν πρὸς ἡμᾶς καὶ ταῖς γενεαῖς ἡμῶν αὔριον καὶ ἐροῦσιν ἴδετε ὁμοίωμα τοῦ θυσιαστηρίου κυρίου ὃ ἐποίησαν οἱ πατέρες ἡμῶν οὐχ ἕνεκεν καρπωμάτων οὐδὲ ἕνεκεν θυσιῶν ἀλλὰ μαρτύριόν ἐστιν ἀνὰ μέσον ὑμῶν καὶ ἀνὰ μέσον ἡμῶν καὶ ἀνὰ μέσον τῶν υἱῶν ἡμῶν
\v 29 μὴ γένοιτο οὖν ἡμᾶς ἀποστραφῆναι ἀπὸ κυρίου ἐν ταῖς σήμερον ἡμέραις ἀποστῆναι ἀπὸ κυρίου ὥστε οἰκοδομῆσαι ἡμᾶς θυσιαστήριον τοῖς καρπώμασιν καὶ ταῖς θυσίαις σαλαμιν καὶ τῇ θυσίᾳ τοῦ σωτηρίου πλὴν τοῦ θυσιαστηρίου κυρίου ὅ ἐστιν ἐναντίον τῆς σκηνῆς αὐτοῦ
\v 30 καὶ ἀκούσας φινεες ὁ ἱερεὺς καὶ πάντες οἱ ἄρχοντες τῆς συναγωγῆς ισραηλ οἳ ἦσαν μετ' αὐτοῦ τοὺς λόγους οὓς ἐλάλησαν οἱ υἱοὶ ρουβην καὶ οἱ υἱοὶ γαδ καὶ τὸ ἥμισυ φυλῆς μανασση καὶ ἤρεσεν αὐτοῖς
\v 31 καὶ εἶπεν φινεες ὁ ἱερεὺς τοῖς υἱοῖς ρουβην καὶ τοῖς υἱοῖς γαδ καὶ τῷ ἡμίσει φυλῆς μανασση σήμερον ἐγνώκαμεν ὅτι μεθ' ἡμῶν κύριος διότι οὐκ ἐπλημμελήσατε ἐναντίον κυρίου πλημμέλειαν καὶ ὅτι ἐρρύσασθε τοὺς υἱοὺς ισραηλ ἐκ χειρὸς κυρίου
\v 32 καὶ ἀπέστρεψεν φινεες ὁ ἱερεὺς καὶ οἱ ἄρχοντες ἀπὸ τῶν υἱῶν ρουβην καὶ ἀπὸ τῶν υἱῶν γαδ καὶ ἀπὸ τοῦ ἡμίσους φυλῆς μανασση ἐκ γῆς γαλααδ εἰς γῆν χανααν πρὸς τοὺς υἱοὺς ισραηλ καὶ ἀπεκρίθησαν αὐτοῖς τοὺς λόγους
\v 33 καὶ ἤρεσεν τοῖς υἱοῖς ισραηλ καὶ ἐλάλησαν πρὸς τοὺς υἱοὺς ισραηλ καὶ εὐλόγησαν τὸν θεὸν υἱῶν ισραηλ καὶ εἶπαν μηκέτι ἀναβῆναι πρὸς αὐτοὺς εἰς πόλεμον ἐξολεθρεῦσαι τὴν γῆν τῶν υἱῶν ρουβην καὶ τῶν υἱῶν γαδ καὶ τοῦ ἡμίσους φυλῆς μανασση καὶ κατῴκησαν ἐπ' αὐτῆς
\v 34 καὶ ἐπωνόμασεν ἰησοῦς τὸν βωμὸν τῶν ρουβην καὶ τῶν γαδ καὶ τοῦ ἡμίσους φυλῆς μανασση καὶ εἶπεν ὅτι μαρτύριόν ἐστιν ἀνὰ μέσον αὐτῶν ὅτι κύριος ὁ θεὸς αὐτῶν ἐστιν

\c 23
\p
\v 1 καὶ ἐγένετο μεθ' ἡμέρας πλείους μετὰ τὸ καταπαῦσαι κύριον τὸν ισραηλ ἀπὸ πάντων τῶν ἐχθρῶν αὐτῶν κυκλόθεν καὶ ἰησοῦς πρεσβύτερος προβεβηκὼς ταῖς ἡμέραις
\v 2 καὶ συνεκάλεσεν ἰησοῦς πάντας τοὺς υἱοὺς ισραηλ καὶ τὴν γερουσίαν αὐτῶν καὶ τοὺς ἄρχοντας αὐτῶν καὶ τοὺς γραμματεῖς αὐτῶν καὶ τοὺς δικαστὰς αὐτῶν καὶ εἶπεν πρὸς αὐτούς ἐγὼ γεγήρακα καὶ προβέβηκα ταῖς ἡμέραις
\v 3 ὑμεῖς δὲ ἑωράκατε ὅσα ἐποίησεν κύριος ὁ θεὸς ὑμῶν πᾶσιν τοῖς ἔθνεσιν τούτοις ἀπὸ προσώπου ὑμῶν ὅτι κύριος ὁ θεὸς ὑμῶν ὁ ἐκπολεμήσας ὑμῖν
\v 4 ἴδετε ὅτι ἐπέρριφα ὑμῖν τὰ ἔθνη τὰ καταλελειμμένα ὑμῖν ταῦτα ἐν τοῖς κλήροις εἰς τὰς φυλὰς ὑμῶν ἀπὸ τοῦ ιορδάνου πάντα τὰ ἔθνη ἃ ἐξωλέθρευσα καὶ ἀπὸ τῆς θαλάσσης τῆς μεγάλης ὁριεῖ ἐπὶ δυσμὰς ἡλίου
\v 5 κύριος δὲ ὁ θεὸς ὑμῶν οὗτος ἐξολεθρεύσει αὐτοὺς ἀπὸ προσώπου ὑμῶν ἕως ἂν ἀπόλωνται καὶ ἀποστελεῖ αὐτοῖς τὰ θηρία τὰ ἄγρια ἕως ἂν ἐξολεθρεύσῃ αὐτοὺς καὶ τοὺς βασιλεῖς αὐτῶν ἀπὸ προσώπου ὑμῶν καὶ κατακληρονομήσατε τὴν γῆν αὐτῶν καθὰ ἐλάλησεν κύριος ὁ θεὸς ὑμῶν ὑμῖν
\v 6 κατισχύσατε οὖν σφόδρα φυλάσσειν καὶ ποιεῖν πάντα τὰ γεγραμμένα ἐν τῷ βιβλίῳ τοῦ νόμου μωυσῆ ἵνα μὴ ἐκκλίνητε εἰς δεξιὰν ἢ εὐώνυμα
\v 7 ὅπως μὴ εἰσέλθητε εἰς τὰ ἔθνη τὰ καταλελειμμένα ταῦτα καὶ τὰ ὀνόματα τῶν θεῶν αὐτῶν οὐκ ὀνομασθήσεται ἐν ὑμῖν οὐδὲ μὴ προσκυνήσητε αὐτοῖς οὐδὲ μὴ λατρεύσητε αὐτοῖς
\v 8 ἀλλὰ κυρίῳ τῷ θεῷ ὑμῶν προσκολληθήσεσθε καθάπερ ἐποιήσατε ἕως τῆς ἡμέρας ταύτης
\v 9 καὶ ἐξωλέθρευσεν αὐτοὺς κύριος ἀπὸ προσώπου ὑμῶν ἔθνη μεγάλα καὶ ἰσχυρά καὶ ὑμῖν οὐθεὶς ἀντέστη κατενώπιον ὑμῶν ἕως τῆς ἡμέρας ταύτης
\v 10 εἷς ὑμῶν ἐδίωξεν χιλίους ὅτι κύριος ὁ θεὸς ὑμῶν ἐξεπολέμει ὑμῖν καθάπερ εἶπεν ὑμῖν
\v 11 καὶ φυλάξασθε σφόδρα τοῦ ἀγαπᾶν κύριον τὸν θεὸν ὑμῶν
\v 12 ἐὰν γὰρ ἀποστραφῆτε καὶ προσθῆσθε τοῖς ὑπολειφθεῖσιν ἔθνεσιν τούτοις τοῖς μεθ' ὑμῶν καὶ ἐπιγαμίας ποιήσητε πρὸς αὐτοὺς καὶ συγκαταμιγῆτε αὐτοῖς καὶ αὐτοὶ ὑμῖν
\v 13 γινώσκετε ὅτι οὐ μὴ προσθῇ κύριος τοῦ ἐξολεθρεῦσαι τὰ ἔθνη ταῦτα ἀπὸ προσώπου ὑμῶν καὶ ἔσονται ὑμῖν εἰς παγίδας καὶ εἰς σκάνδαλα καὶ εἰς ἥλους ἐν ταῖς πτέρναις ὑμῶν καὶ εἰς βολίδας ἐν τοῖς ὀφθαλμοῖς ὑμῶν ἕως ἂν ἀπόλησθε ἀπὸ τῆς γῆς τῆς ἀγαθῆς ταύτης ἣν ἔδωκεν ὑμῖν κύριος ὁ θεὸς ὑμῶν
\v 14 ἐγὼ δὲ ἀποτρέχω τὴν ὁδὸν καθὰ καὶ πάντες οἱ ἐπὶ τῆς γῆς καὶ γνώσεσθε τῇ καρδίᾳ ὑμῶν καὶ τῇ ψυχῇ ὑμῶν διότι οὐ διέπεσεν εἷς λόγος ἀπὸ πάντων τῶν λόγων ὧν εἶπεν κύριος ὁ θεὸς ὑμῶν πρὸς πάντα τὰ ἀνήκοντα ὑμῖν οὐ διεφώνησεν ἐξ αὐτῶν
\v 15 καὶ ἔσται ὃν τρόπον ἥκει ἐφ' ὑμᾶς πάντα τὰ ῥήματα τὰ καλά ἃ ἐλάλησεν κύριος πρὸς ὑμᾶς οὕτως ἐπάξει κύριος ὁ θεὸς ἐφ' ὑμᾶς πάντα τὰ ῥήματα τὰ πονηρά ἕως ἂν ἐξολεθρεύσῃ ὑμᾶς ἀπὸ τῆς γῆς τῆς ἀγαθῆς ταύτης ἧς ἔδωκεν κύριος ὑμῖν
\v 16 ἐν τῷ παραβῆναι ὑμᾶς τὴν διαθήκην κυρίου τοῦ θεοῦ ὑμῶν ἣν ἐνετείλατο ὑμῖν καὶ πορευθέντες λατρεύσητε θεοῖς ἑτέροις καὶ προσκυνήσητε αὐτοῖς

\c 24
\p
\v 1 καὶ συνήγαγεν ἰησοῦς πάσας φυλὰς ισραηλ εἰς σηλω καὶ συνεκάλεσεν τοὺς πρεσβυτέρους αὐτῶν καὶ τοὺς γραμματεῖς αὐτῶν καὶ τοὺς δικαστὰς αὐτῶν καὶ ἔστησεν αὐτοὺς ἀπέναντι τοῦ θεοῦ
\v 2 καὶ εἶπεν ἰησοῦς πρὸς πάντα τὸν λαόν τάδε λέγει κύριος ὁ θεὸς ισραηλ πέραν τοῦ ποταμοῦ κατῴκησαν οἱ πατέρες ὑμῶν τὸ ἀπ' ἀρχῆς θαρα ὁ πατὴρ αβρααμ καὶ ὁ πατὴρ ναχωρ καὶ ἐλάτρευσαν θεοῖς ἑτέροις
\v 3 καὶ ἔλαβον τὸν πατέρα ὑμῶν τὸν αβρααμ ἐκ τοῦ πέραν τοῦ ποταμοῦ καὶ ὡδήγησα αὐτὸν ἐν πάσῃ τῇ γῇ καὶ ἐπλήθυνα αὐτοῦ σπέρμα καὶ ἔδωκα αὐτῷ τὸν ισαακ
\v 4 καὶ τῷ ισαακ τὸν ιακωβ καὶ τὸν ησαυ καὶ ἔδωκα τῷ ησαυ τὸ ὄρος τὸ σηιρ κληρονομῆσαι αὐτῷ καὶ ιακωβ καὶ οἱ υἱοὶ αὐτοῦ κατέβησαν εἰς αἴγυπτον καὶ ἐγένοντο ἐκεῖ εἰς ἔθνος μέγα καὶ πολὺ καὶ κραταιόν
\v 5 καὶ ἐκάκωσαν αὐτοὺς οἱ αἰγύπτιοι καὶ ἐπάταξεν κύριος τὴν αἴγυπτον ἐν οἷς ἐποίησεν αὐτοῖς καὶ μετὰ ταῦτα ἐξήγαγεν ὑμᾶς
\v 6 ἐξ αἰγύπτου καὶ εἰσήλθατε εἰς τὴν θάλασσαν τὴν ἐρυθράν καὶ κατεδίωξαν οἱ αἰγύπτιοι ὀπίσω τῶν πατέρων ὑμῶν ἐν ἅρμασιν καὶ ἐν ἵπποις εἰς τὴν θάλασσαν τὴν ἐρυθράν
\v 7 καὶ ἀνεβοήσαμεν πρὸς κύριον καὶ ἔδωκεν νεφέλην καὶ γνόφον ἀνὰ μέσον ἡμῶν καὶ ἀνὰ μέσον τῶν αἰγυπτίων καὶ ἐπήγαγεν ἐπ' αὐτοὺς τὴν θάλασσαν καὶ ἐκάλυψεν αὐτούς καὶ εἴδοσαν οἱ ὀφθαλμοὶ ὑμῶν ὅσα ἐποίησεν κύριος ἐν γῇ αἰγύπτῳ καὶ ἦτε ἐν τῇ ἐρήμῳ ἡμέρας πλείους
\v 8 καὶ ἤγαγεν ὑμᾶς εἰς γῆν αμορραίων τῶν κατοικούντων πέραν τοῦ ιορδάνου καὶ παρετάξαντο ὑμῖν καὶ παρέδωκεν αὐτοὺς κύριος εἰς τὰς χεῖρας ὑμῶν καὶ κατεκληρονομήσατε τὴν γῆν αὐτῶν καὶ ἐξωλεθρεύσατε αὐτοὺς ἀπὸ προσώπου ὑμῶν
\v 9 καὶ ἀνέστη βαλακ ὁ τοῦ σεπφωρ βασιλεὺς μωαβ καὶ παρετάξατο τῷ ισραηλ καὶ ἀποστείλας ἐκάλεσεν τὸν βαλααμ ἀράσασθαι ὑμῖν
\v 10 καὶ οὐκ ἠθέλησεν κύριος ὁ θεός σου ἀπολέσαι σε καὶ εὐλογίαν εὐλόγησεν ὑμᾶς καὶ ἐξείλατο ὑμᾶς ἐκ χειρῶν αὐτῶν καὶ παρέδωκεν αὐτούς
\v 11 καὶ διέβητε τὸν ιορδάνην καὶ παρεγενήθητε εἰς ιεριχω καὶ ἐπολέμησαν πρὸς ὑμᾶς οἱ κατοικοῦντες ιεριχω ὁ αμορραῖος καὶ ὁ χαναναῖος καὶ ὁ φερεζαῖος καὶ ὁ ευαῖος καὶ ὁ ιεβουσαῖος καὶ ὁ χετταῖος καὶ ὁ γεργεσαῖος καὶ παρέδωκεν αὐτοὺς κύριος εἰς τὰς χεῖρας ὑμῶν
\v 12 καὶ ἐξαπέστειλεν προτέραν ὑμῶν τὴν σφηκιάν καὶ ἐξέβαλεν αὐτοὺς ἀπὸ προσώπου ὑμῶν δώδεκα βασιλεῖς τῶν αμορραίων οὐκ ἐν τῇ ῥομφαίᾳ σου οὐδὲ ἐν τῷ τόξῳ σου
\v 13 καὶ ἔδωκεν ὑμῖν γῆν ἐφ' ἣν οὐκ ἐκοπιάσατε ἐπ' αὐτῆς καὶ πόλεις ἃς οὐκ ᾠκοδομήσατε καὶ κατῳκίσθητε ἐν αὐταῖς καὶ ἀμπελῶνας καὶ ἐλαιῶνας οὓς οὐκ ἐφυτεύσατε ὑμεῖς ἔδεσθε
\v 14 καὶ νῦν φοβήθητε κύριον καὶ λατρεύσατε αὐτῷ ἐν εὐθύτητι καὶ ἐν δικαιοσύνῃ καὶ περιέλεσθε τοὺς θεοὺς τοὺς ἀλλοτρίους οἷς ἐλάτρευσαν οἱ πατέρες ὑμῶν ἐν τῷ πέραν τοῦ ποταμοῦ καὶ ἐν αἰγύπτῳ καὶ λατρεύετε κυρίῳ
\v 15 εἰ δὲ μὴ ἀρέσκει ὑμῖν λατρεύειν κυρίῳ ἕλεσθε ὑμῖν ἑαυτοῖς σήμερον τίνι λατρεύσητε εἴτε τοῖς θεοῖς τῶν πατέρων ὑμῶν τοῖς ἐν τῷ πέραν τοῦ ποταμοῦ εἴτε τοῖς θεοῖς τῶν αμορραίων ἐν οἷς ὑμεῖς κατοικεῖτε ἐπὶ τῆς γῆς αὐτῶν ἐγὼ δὲ καὶ ἡ οἰκία μου λατρεύσομεν κυρίῳ ὅτι ἅγιός ἐστιν
\v 16 καὶ ἀποκριθεὶς ὁ λαὸς εἶπεν μὴ γένοιτο ἡμῖν καταλιπεῖν κύριον ὥστε λατρεύειν θεοῖς ἑτέροις
\v 17 κύριος ὁ θεὸς ἡμῶν αὐτὸς θεός ἐστιν αὐτὸς ἀνήγαγεν ἡμᾶς καὶ τοὺς πατέρας ἡμῶν ἐξ αἰγύπτου καὶ διεφύλαξεν ἡμᾶς ἐν πάσῃ τῇ ὁδῷ ᾗ ἐπορεύθημεν ἐν αὐτῇ καὶ ἐν πᾶσιν τοῖς ἔθνεσιν οὓς παρήλθομεν δι' αὐτῶν
\v 18 καὶ ἐξέβαλεν κύριος τὸν αμορραῖον καὶ πάντα τὰ ἔθνη τὰ κατοικοῦντα τὴν γῆν ἀπὸ προσώπου ἡμῶν ἀλλὰ καὶ ἡμεῖς λατρεύσομεν κυρίῳ οὗτος γὰρ θεὸς ἡμῶν ἐστιν
\v 19 καὶ εἶπεν ἰησοῦς πρὸς τὸν λαόν οὐ μὴ δύνησθε λατρεύειν κυρίῳ ὅτι θεὸς ἅγιός ἐστιν καὶ ζηλώσας οὗτος οὐκ ἀνήσει ὑμῶν τὰ ἁμαρτήματα καὶ τὰ ἀνομήματα ὑμῶν
\v 20 ἡνίκα ἐὰν ἐγκαταλίπητε κύριον καὶ λατρεύσητε θεοῖς ἑτέροις καὶ ἐπελθὼν κακώσει ὑμᾶς καὶ ἐξαναλώσει ὑμᾶς ἀνθ' ὧν εὖ ἐποίησεν ὑμᾶς
\v 21 καὶ εἶπεν ὁ λαὸς πρὸς ἰησοῦν οὐχί ἀλλὰ κυρίῳ λατρεύσομεν
\v 22 καὶ εἶπεν ἰησοῦς πρὸς τὸν λαόν μάρτυρες ὑμεῖς καθ' ὑμῶν ὅτι ὑμεῖς ἐξελέξασθε κύριον λατρεύειν αὐτῷ
\v 23 καὶ νῦν περιέλεσθε τοὺς θεοὺς τοὺς ἀλλοτρίους τοὺς ἐν ὑμῖν καὶ εὐθύνατε τὴν καρδίαν ὑμῶν πρὸς κύριον θεὸν ισραηλ
\v 24 καὶ εἶπεν ὁ λαὸς πρὸς ἰησοῦν κυρίῳ λατρεύσομεν καὶ τῆς φωνῆς αὐτοῦ ἀκουσόμεθα
\v 25 καὶ διέθετο ἰησοῦς διαθήκην πρὸς τὸν λαὸν ἐν τῇ ἡμέρᾳ ἐκείνῃ καὶ ἔδωκεν αὐτῷ νόμον καὶ κρίσιν ἐν σηλω ἐνώπιον τῆς σκηνῆς τοῦ θεοῦ ισραηλ
\v 26 καὶ ἔγραψεν τὰ ῥήματα ταῦτα εἰς βιβλίον νόμον τοῦ θεοῦ καὶ ἔλαβεν λίθον μέγαν καὶ ἔστησεν αὐτὸν ἰησοῦς ὑπὸ τὴν τερέμινθον ἀπέναντι κυρίου
\v 27 καὶ εἶπεν ἰησοῦς πρὸς τὸν λαόν ἰδοὺ ὁ λίθος οὗτος ἔσται ἐν ὑμῖν εἰς μαρτύριον ὅτι αὐτὸς ἀκήκοεν πάντα τὰ λεχθέντα αὐτῷ ὑπὸ κυρίου ὅ τι ἐλάλησεν πρὸς ἡμᾶς σήμερον καὶ ἔσται οὗτος ἐν ὑμῖν εἰς μαρτύριον ἐπ' ἐσχάτων τῶν ἡμερῶν ἡνίκα ἐὰν ψεύσησθε κυρίῳ τῷ θεῷ μου
\v 28 καὶ ἀπέστειλεν ἰησοῦς τὸν λαόν καὶ ἐπορεύθησαν ἕκαστος εἰς τὸν τόπον αὐτοῦ
\v 29 καὶ ἐλάτρευσεν ισραηλ τῷ κυρίῳ πάσας τὰς ἡμέρας ἰησοῦ καὶ πάσας τὰς ἡμέρας τῶν πρεσβυτέρων ὅσοι ἐφείλκυσαν τὸν χρόνον μετὰ ἰησοῦ καὶ ὅσοι εἴδοσαν πάντα τὰ ἔργα κυρίου ὅσα ἐποίησεν τῷ ισραηλ
\v 30 καὶ ἐγένετο μετ' ἐκεῖνα καὶ ἀπέθανεν ἰησοῦς υἱὸς ναυη δοῦλος κυρίου ἑκατὸν δέκα ἐτῶν
\v 31 καὶ ἔθαψαν αὐτὸν πρὸς τοῖς ὁρίοις τοῦ κλήρου αὐτοῦ ἐν θαμναθασαχαρα ἐν τῷ ὄρει τῷ εφραιμ ἀπὸ βορρᾶ τοῦ ὄρους γαας
\v 31 ἐκεῖ ἔθηκαν μετ' αὐτοῦ εἰς τὸ μνῆμα εἰς ὃ ἔθαψαν αὐτὸν ἐκεῖ τὰς μαχαίρας τὰς πετρίνας ἐν αἷς περιέτεμεν τοὺς υἱοὺς ισραηλ ἐν γαλγαλοις ὅτε ἐξήγαγεν αὐτοὺς ἐξ αἰγύπτου καθὰ συνέταξεν αὐτοῖς κύριος καὶ ἐκεῖ εἰσιν ἕως τῆς σήμερον ἡμέρας
\v 32 καὶ τὰ ὀστᾶ ιωσηφ ἀνήγαγον οἱ υἱοὶ ισραηλ ἐξ αἰγύπτου καὶ κατώρυξαν ἐν σικιμοις ἐν τῇ μερίδι τοῦ ἀγροῦ οὗ ἐκτήσατο ιακωβ παρὰ τῶν αμορραίων τῶν κατοικούντων ἐν σικιμοις ἀμνάδων ἑκατὸν καὶ ἔδωκεν αὐτὴν ιωσηφ ἐν μερίδι
\v 33 καὶ ἐγένετο μετὰ ταῦτα καὶ ελεαζαρ υἱὸς ααρων ὁ ἀρχιερεὺς ἐτελεύτησεν καὶ ἐτάφη ἐν γαβααθ φινεες τοῦ υἱοῦ αὐτοῦ ἣν ἔδωκεν αὐτῷ ἐν τῷ ὄρει τῷ εφραιμ
\v 33 ἐν ἐκείνῃ τῇ ἡμέρᾳ λαβόντες οἱ υἱοὶ ισραηλ τὴν κιβωτὸν τοῦ θεοῦ περιεφέροσαν ἐν ἑαυτοῖς καὶ φινεες ἱεράτευσεν ἀντὶ ελεαζαρ τοῦ πατρὸς αὐτοῦ ἕως ἀπέθανεν καὶ κατωρύγη ἐν γαβααθ τῇ ἑαυτοῦ
\v 33 οἱ δὲ υἱοὶ ισραηλ ἀπήλθοσαν ἕκαστος εἰς τὸν τόπον αὐτῶν καὶ εἰς τὴν ἑαυτῶν πόλιν καὶ ἐσέβοντο οἱ υἱοὶ ισραηλ τὴν ἀστάρτην καὶ ασταρωθ καὶ τοὺς θεοὺς τῶν ἐθνῶν τῶν κύκλῳ αὐτῶν καὶ παρέδωκεν αὐτοὺς κύριος εἰς χεῖρας εγλωμ τῷ βασιλεῖ μωαβ καὶ ἐκυρίευσεν αὐτῶν ἔτη δέκα ὀκτώ
