\id PRO
\ide UTF-8
\sts 1
\h [Proverbs]


\c 1
\p
\v 1 παροιμίαι σαλωμῶντος υἱοῦ δαυιδ ὃς ἐβασίλευσεν ἐν ισραηλ
\v 2 γνῶναι σοφίαν καὶ παιδείαν νοῆσαί τε λόγους φρονήσεως
\v 3 δέξασθαί τε στροφὰς λόγων νοῆσαί τε δικαιοσύνην ἀληθῆ καὶ κρίμα κατευθύνειν
\v 4 ἵνα δῷ ἀκάκοις πανουργίαν παιδὶ δὲ νέῳ αἴσθησίν τε καὶ ἔννοιαν
\v 5 τῶνδε γὰρ ἀκούσας σοφὸς σοφώτερος ἔσται ὁ δὲ νοήμων κυβέρνησιν κτήσεται
\v 6 νοήσει τε παραβολὴν καὶ σκοτεινὸν λόγον ῥήσεις τε σοφῶν καὶ αἰνίγματα
\v 7 ἀρχὴ σοφίας φόβος θεοῦ σύνεσις δὲ ἀγαθὴ πᾶσι τοῖς ποιοῦσιν αὐτήν εὐσέβεια δὲ εἰς θεὸν ἀρχὴ αἰσθήσεως σοφίαν δὲ καὶ παιδείαν ἀσεβεῖς ἐξουθενήσουσιν
\v 8 ἄκουε υἱέ παιδείαν πατρός σου καὶ μὴ ἀπώσῃ θεσμοὺς μητρός σου
\v 9 στέφανον γὰρ χαρίτων δέξῃ σῇ κορυφῇ καὶ κλοιὸν χρύσεον περὶ σῷ τραχήλῳ
\v 10 υἱέ μή σε πλανήσωσιν ἄνδρες ἀσεβεῖς μηδὲ βουληθῇς ἐὰν παρακαλέσωσί σε λέγοντες
\v 11 ἐλθὲ μεθ' ἡμῶν κοινώνησον αἵματος κρύψωμεν δὲ εἰς γῆν ἄνδρα δίκαιον ἀδίκως
\v 12 καταπίωμεν δὲ αὐτὸν ὥσπερ ᾅδης ζῶντα καὶ ἄρωμεν αὐτοῦ τὴν μνήμην ἐκ γῆς
\v 13 τὴν κτῆσιν αὐτοῦ τὴν πολυτελῆ καταλαβώμεθα πλήσωμεν δὲ οἴκους ἡμετέρους σκύλων
\v 14 τὸν δὲ σὸν κλῆρον βάλε ἐν ἡμῖν κοινὸν δὲ βαλλάντιον κτησώμεθα πάντες καὶ μαρσίππιον ἓν γενηθήτω ἡμῖν
\v 15 μὴ πορευθῇς ἐν ὁδῷ μετ' αὐτῶν ἔκκλινον δὲ τὸν πόδα σου ἐκ τῶν τρίβων αὐτῶν
\v 16 οἱ γὰρ πόδες αὐτῶν εἰς κακίαν τρέχουσιν καὶ ταχινοὶ τοῦ ἐκχέαι αἷμα
\v 17 οὐ γὰρ ἀδίκως ἐκτείνεται δίκτυα πτερωτοῖς
\v 18 αὐτοὶ γὰρ οἱ φόνου μετέχοντες θησαυρίζουσιν ἑαυτοῖς κακά ἡ δὲ καταστροφὴ ἀνδρῶν παρανόμων κακή
\v 19 αὗται αἱ ὁδοί εἰσιν πάντων τῶν συντελούντων τὰ ἄνομα τῇ γὰρ ἀσεβείᾳ τὴν ἑαυτῶν ψυχὴν ἀφαιροῦνται
\v 20 σοφία ἐν ἐξόδοις ὑμνεῖται ἐν δὲ πλατείαις παρρησίαν ἄγει
\v 21 ἐπ' ἄκρων δὲ τειχέων κηρύσσεται ἐπὶ δὲ πύλαις δυναστῶν παρεδρεύει ἐπὶ δὲ πύλαις πόλεως θαρροῦσα λέγει
\v 22 ὅσον ἂν χρόνον ἄκακοι ἔχωνται τῆς δικαιοσύνης οὐκ αἰσχυνθήσονται οἱ δὲ ἄφρονες τῆς ὕβρεως ὄντες ἐπιθυμηταί ἀσεβεῖς γενόμενοι ἐμίσησαν αἴσθησιν
\v 23 καὶ ὑπεύθυνοι ἐγένοντο ἐλέγχοις ἰδοὺ προήσομαι ὑμῖν ἐμῆς πνοῆς ῥῆσιν διδάξω δὲ ὑμᾶς τὸν ἐμὸν λόγον
\v 24 ἐπειδὴ ἐκάλουν καὶ οὐχ ὑπηκούσατε καὶ ἐξέτεινον λόγους καὶ οὐ προσείχετε
\v 25 ἀλλὰ ἀκύρους ἐποιεῖτε ἐμὰς βουλάς τοῖς δὲ ἐμοῖς ἐλέγχοις ἠπειθήσατε
\v 26 τοιγαροῦν κἀγὼ τῇ ὑμετέρᾳ ἀπωλείᾳ ἐπιγελάσομαι καταχαροῦμαι δέ ἡνίκα ἂν ἔρχηται ὑμῖν ὄλεθρος
\v 27 καὶ ὡς ἂν ἀφίκηται ὑμῖν ἄφνω θόρυβος ἡ δὲ καταστροφὴ ὁμοίως καταιγίδι παρῇ καὶ ὅταν ἔρχηται ὑμῖν θλῖψις καὶ πολιορκία ἢ ὅταν ἔρχηται ὑμῖν ὄλεθρος
\v 28 ἔσται γὰρ ὅταν ἐπικαλέσησθέ με ἐγὼ δὲ οὐκ εἰσακούσομαι ὑμῶν ζητήσουσίν με κακοὶ καὶ οὐχ εὑρήσουσιν
\v 29 ἐμίσησαν γὰρ σοφίαν τὸν δὲ φόβον τοῦ κυρίου οὐ προείλαντο
\v 30 οὐδὲ ἤθελον ἐμαῖς προσέχειν βουλαῖς ἐμυκτήριζον δὲ ἐμοὺς ἐλέγχους
\v 31 τοιγαροῦν ἔδονται τῆς ἑαυτῶν ὁδοῦ τοὺς καρποὺς καὶ τῆς ἑαυτῶν ἀσεβείας πλησθήσονται
\v 32 ἀνθ' ὧν γὰρ ἠδίκουν νηπίους φονευθήσονται καὶ ἐξετασμὸς ἀσεβεῖς ὀλεῖ
\v 33 ὁ δὲ ἐμοῦ ἀκούων κατασκηνώσει ἐπ' ἐλπίδι καὶ ἡσυχάσει ἀφόβως ἀπὸ παντὸς κακοῦ

\c 2
\p
\v 1 υἱέ ἐὰν δεξάμενος ῥῆσιν ἐμῆς ἐντολῆς κρύψῃς παρὰ σεαυτῷ
\v 2 ὑπακούσεται σοφίας τὸ οὖς σου καὶ παραβαλεῖς καρδίαν σου εἰς σύνεσιν παραβαλεῖς δὲ αὐτὴν ἐπὶ νουθέτησιν τῷ υἱῷ σου
\v 3 ἐὰν γὰρ τὴν σοφίαν ἐπικαλέσῃ καὶ τῇ συνέσει δῷς φωνήν σου τὴν δὲ αἴσθησιν ζητήσῃς μεγάλῃ τῇ φωνῇ
\v 4 καὶ ἐὰν ζητήσῃς αὐτὴν ὡς ἀργύριον καὶ ὡς θησαυροὺς ἐξερευνήσῃς αὐτήν
\v 5 τότε συνήσεις φόβον κυρίου καὶ ἐπίγνωσιν θεοῦ εὑρήσεις
\v 6 ὅτι κύριος δίδωσιν σοφίαν καὶ ἀπὸ προσώπου αὐτοῦ γνῶσις καὶ σύνεσις
\v 7 καὶ θησαυρίζει τοῖς κατορθοῦσι σωτηρίαν ὑπερασπιεῖ τὴν πορείαν αὐτῶν
\v 8 τοῦ φυλάξαι ὁδοὺς δικαιωμάτων καὶ ὁδὸν εὐλαβουμένων αὐτὸν διαφυλάξει
\v 9 τότε συνήσεις δικαιοσύνην καὶ κρίμα καὶ κατορθώσεις πάντας ἄξονας ἀγαθούς
\v 10 ἐὰν γὰρ ἔλθῃ ἡ σοφία εἰς σὴν διάνοιαν ἡ δὲ αἴσθησις τῇ σῇ ψυχῇ καλὴ εἶναι δόξῃ
\v 11 βουλὴ καλὴ φυλάξει σε ἔννοια δὲ ὁσία τηρήσει σε
\v 12 ἵνα ῥύσηταί σε ἀπὸ ὁδοῦ κακῆς καὶ ἀπὸ ἀνδρὸς λαλοῦντος μηδὲν πιστόν
\v 13 ὦ οἱ ἐγκαταλείποντες ὁδοὺς εὐθείας τοῦ πορεύεσθαι ἐν ὁδοῖς σκότους
\v 14 οἱ εὐφραινόμενοι ἐπὶ κακοῖς καὶ χαίροντες ἐπὶ διαστροφῇ κακῇ
\v 15 ὧν αἱ τρίβοι σκολιαὶ καὶ καμπύλαι αἱ τροχιαὶ αὐτῶν
\v 16 τοῦ μακράν σε ποιῆσαι ἀπὸ ὁδοῦ εὐθείας καὶ ἀλλότριον τῆς δικαίας γνώμης
\v 17 υἱέ μή σε καταλάβῃ κακὴ βουλὴ ἡ ἀπολείπουσα διδασκαλίαν νεότητος καὶ διαθήκην θείαν ἐπιλελησμένη
\v 18 ἔθετο γὰρ παρὰ τῷ θανάτῳ τὸν οἶκον αὐτῆς καὶ παρὰ τῷ ᾅδῃ μετὰ τῶν γηγενῶν τοὺς ἄξονας αὐτῆς
\v 19 πάντες οἱ πορευόμενοι ἐν αὐτῇ οὐκ ἀναστρέψουσιν οὐδὲ μὴ καταλάβωσιν τρίβους εὐθείας οὐ γὰρ καταλαμβάνονται ὑπὸ ἐνιαυτῶν ζωῆς
\v 20 εἰ γὰρ ἐπορεύοντο τρίβους ἀγαθάς εὕροσαν ἂν τρίβους δικαιοσύνης λείους
\v 21 χρηστοὶ ἔσονται οἰκήτορες γῆς ἄκακοι δὲ ὑπολειφθήσονται ἐν αὐτῇ ὅτι εὐθεῖς κατασκηνώσουσι γῆν καὶ ὅσιοι ὑπολειφθήσονται ἐν αὐτῇ
\v 22 ὁδοὶ ἀσεβῶν ἐκ γῆς ὀλοῦνται οἱ δὲ παράνομοι ἐξωσθήσονται ἀπ' αὐτῆς

\c 3
\p
\v 1 υἱέ ἐμῶν νομίμων μὴ ἐπιλανθάνου τὰ δὲ ῥήματά μου τηρείτω σὴ καρδία
\v 2 μῆκος γὰρ βίου καὶ ἔτη ζωῆς καὶ εἰρήνην προσθήσουσίν σοι
\v 3 ἐλεημοσύναι καὶ πίστεις μὴ ἐκλιπέτωσάν σε ἄφαψαι δὲ αὐτὰς ἐπὶ σῷ τραχήλῳ καὶ εὑρήσεις χάριν
\v 4 καὶ προνοοῦ καλὰ ἐνώπιον κυρίου καὶ ἀνθρώπων
\v 5 ἴσθι πεποιθὼς ἐν ὅλῃ καρδίᾳ ἐπὶ θεῷ ἐπὶ δὲ σῇ σοφίᾳ μὴ ἐπαίρου
\v 6 ἐν πάσαις ὁδοῖς σου γνώριζε αὐτήν ἵνα ὀρθοτομῇ τὰς ὁδούς σου ὁ δὲ πούς σου οὐ μὴ προσκόπτῃ
\v 7 μὴ ἴσθι φρόνιμος παρὰ σεαυτῷ φοβοῦ δὲ τὸν θεὸν καὶ ἔκκλινε ἀπὸ παντὸς κακοῦ
\v 8 τότε ἴασις ἔσται τῷ σώματί σου καὶ ἐπιμέλεια τοῖς ὀστέοις σου
\v 9 τίμα τὸν κύριον ἀπὸ σῶν δικαίων πόνων καὶ ἀπάρχου αὐτῷ ἀπὸ σῶν καρπῶν δικαιοσύνης
\v 10 ἵνα πίμπληται τὰ ταμίειά σου πλησμονῆς σίτου οἴνῳ δὲ αἱ ληνοί σου ἐκβλύζωσιν
\v 11 υἱέ μὴ ὀλιγώρει παιδείας κυρίου μηδὲ ἐκλύου ὑπ' αὐτοῦ ἐλεγχόμενος
\v 12 ὃν γὰρ ἀγαπᾷ κύριος παιδεύει μαστιγοῖ δὲ πάντα υἱὸν ὃν παραδέχεται
\v 13 μακάριος ἄνθρωπος ὃς εὗρεν σοφίαν καὶ θνητὸς ὃς εἶδεν φρόνησιν
\v 14 κρεῖττον γὰρ αὐτὴν ἐμπορεύεσθαι ἢ χρυσίου καὶ ἀργυρίου θησαυρούς
\v 15 τιμιωτέρα δέ ἐστιν λίθων πολυτελῶν οὐκ ἀντιτάξεται αὐτῇ οὐδὲν πονηρόν εὔγνωστός ἐστιν πᾶσιν τοῖς ἐγγίζουσιν αὐτῇ πᾶν δὲ τίμιον οὐκ ἄξιον αὐτῆς ἐστιν
\v 16 μῆκος γὰρ βίου καὶ ἔτη ζωῆς ἐν τῇ δεξιᾷ αὐτῆς ἐν δὲ τῇ ἀριστερᾷ αὐτῆς πλοῦτος καὶ δόξα
\v 16 ἐκ τοῦ στόματος αὐτῆς ἐκπορεύεται δικαιοσύνη νόμον δὲ καὶ ἔλεον ἐπὶ γλώσσης φορεῖ
\v 17 αἱ ὁδοὶ αὐτῆς ὁδοὶ καλαί καὶ πάντες οἱ τρίβοι αὐτῆς ἐν εἰρήνῃ
\v 18 ξύλον ζωῆς ἐστι πᾶσι τοῖς ἀντεχομένοις αὐτῆς καὶ τοῖς ἐπερειδομένοις ἐπ' αὐτὴν ὡς ἐπὶ κύριον ἀσφαλής
\v 19 ὁ θεὸς τῇ σοφίᾳ ἐθεμελίωσεν τὴν γῆν ἡτοίμασεν δὲ οὐρανοὺς ἐν φρονήσει
\v 20 ἐν αἰσθήσει ἄβυσσοι ἐρράγησαν νέφη δὲ ἐρρύησαν δρόσους
\v 21 υἱέ μὴ παραρρυῇς τήρησον δὲ ἐμὴν βουλὴν καὶ ἔννοιαν
\v 22 ἵνα ζήσῃ ἡ ψυχή σου καὶ χάρις ᾖ περὶ σῷ τραχήλῳ
\v 22 ἔσται δὲ ἴασις ταῖς σαρξί σου καὶ ἐπιμέλεια τοῖς σοῖς ὀστέοις
\v 23 ἵνα πορεύῃ πεποιθὼς ἐν εἰρήνῃ πάσας τὰς ὁδούς σου ὁ δὲ πούς σου οὐ μὴ προσκόψῃ
\v 24 ἐὰν γὰρ κάθῃ ἄφοβος ἔσῃ ἐὰν δὲ καθεύδῃς ἡδέως ὑπνώσεις
\v 25 καὶ οὐ φοβηθήσῃ πτόησιν ἐπελθοῦσαν οὐδὲ ὁρμὰς ἀσεβῶν ἐπερχομένας
\v 26 ὁ γὰρ κύριος ἔσται ἐπὶ πασῶν ὁδῶν σου καὶ ἐρείσει σὸν πόδα ἵνα μὴ σαλευθῇς
\v 27 μὴ ἀπόσχῃ εὖ ποιεῖν ἐνδεῆ ἡνίκα ἂν ἔχῃ ἡ χείρ σου βοηθεῖν
\v 28 μὴ εἴπης ἐπανελθὼν ἐπάνηκε καὶ αὔριον δώσω δυνατοῦ σου ὄντος εὖ ποιεῖν οὐ γὰρ οἶδας τί τέξεται ἡ ἐπιοῦσα
\v 29 μὴ τεκτήνῃ ἐπὶ σὸν φίλον κακὰ παροικοῦντα καὶ πεποιθότα ἐπὶ σοί
\v 30 μὴ φιλεχθρήσῃς πρὸς ἄνθρωπον μάτην μή τι εἰς σὲ ἐργάσηται κακόν
\v 31 μὴ κτήσῃ κακῶν ἀνδρῶν ὀνείδη μηδὲ ζηλώσῃς τὰς ὁδοὺς αὐτῶν
\v 32 ἀκάθαρτος γὰρ ἔναντι κυρίου πᾶς παράνομος ἐν δὲ δικαίοις οὐ συνεδριάζει
\v 33 κατάρα θεοῦ ἐν οἴκοις ἀσεβῶν ἐπαύλεις δὲ δικαίων εὐλογοῦνται
\v 34 κύριος ὑπερηφάνοις ἀντιτάσσεται ταπεινοῖς δὲ δίδωσιν χάριν
\v 35 δόξαν σοφοὶ κληρονομήσουσιν οἱ δὲ ἀσεβεῖς ὕψωσαν ἀτιμίαν

\c 4
\p
\v 1 ἀκούσατε παῖδες παιδείαν πατρὸς καὶ προσέχετε γνῶναι ἔννοιαν
\v 2 δῶρον γὰρ ἀγαθὸν δωροῦμαι ὑμῖν τὸν ἐμὸν νόμον μὴ ἐγκαταλίπητε
\v 3 υἱὸς γὰρ ἐγενόμην κἀγὼ πατρὶ ὑπήκοος καὶ ἀγαπώμενος ἐν προσώπῳ μητρός
\v 4 οἳ ἔλεγον καὶ ἐδίδασκόν με ἐρειδέτω ὁ ἡμέτερος λόγος εἰς σὴν καρδίαν
\v 5 φύλασσε ἐντολάς μὴ ἐπιλάθῃ μηδὲ παρίδῃς ῥῆσιν ἐμοῦ στόματος
\v 6 μηδὲ ἐγκαταλίπῃς αὐτήν καὶ ἀνθέξεταί σου ἐράσθητι αὐτῆς καὶ τηρήσει σε
\v 8 περιχαράκωσον αὐτήν καὶ ὑψώσει σε τίμησον αὐτήν ἵνα σε περιλάβῃ
\v 9 ἵνα δῷ τῇ σῇ κεφαλῇ στέφανον χαρίτων στεφάνῳ δὲ τρυφῆς ὑπερασπίσῃ σου
\v 10 ἄκουε υἱέ καὶ δέξαι ἐμοὺς λόγους καὶ πληθυνθήσεται ἔτη ζωῆς σου ἵνα σοι γένωνται πολλαὶ ὁδοὶ βίου
\v 11 ὁδοὺς γὰρ σοφίας διδάσκω σε ἐμβιβάζω δέ σε τροχιαῖς ὀρθαῖς
\v 12 ἐὰν γὰρ πορεύῃ οὐ συγκλεισθήσεταί σου τὰ διαβήματα ἐὰν δὲ τρέχῃς οὐ κοπιάσεις
\v 13 ἐπιλαβοῦ ἐμῆς παιδείας μὴ ἀφῇς ἀλλὰ φύλαξον αὐτὴν σεαυτῷ εἰς ζωήν σου
\v 14 ὁδοὺς ἀσεβῶν μὴ ἐπέλθῃς μηδὲ ζηλώσῃς ὁδοὺς παρανόμων
\v 15 ἐν ᾧ ἂν τόπῳ στρατοπεδεύσωσιν μὴ ἐπέλθῃς ἐκεῖ ἔκκλινον δὲ ἀπ' αὐτῶν καὶ παράλλαξον
\v 16 οὐ γὰρ μὴ ὑπνώσωσιν ἐὰν μὴ κακοποιήσωσιν ἀφῄρηται ὁ ὕπνος αὐτῶν καὶ οὐ κοιμῶνται
\v 17 οἵδε γὰρ σιτοῦνται σῖτα ἀσεβείας οἴνῳ δὲ παρανόμῳ μεθύσκονται
\v 18 αἱ δὲ ὁδοὶ τῶν δικαίων ὁμοίως φωτὶ λάμπουσιν προπορεύονται καὶ φωτίζουσιν ἕως κατορθώσῃ ἡ ἡμέρα
\v 19 αἱ δὲ ὁδοὶ τῶν ἀσεβῶν σκοτειναί οὐκ οἴδασιν πῶς προσκόπτουσιν
\v 20 υἱέ ἐμῇ ῥήσει πρόσεχε τοῖς δὲ ἐμοῖς λόγοις παράβαλε σὸν οὖς
\v 21 ὅπως μὴ ἐκλίπωσίν σε αἱ πηγαί σου φύλασσε αὐτὰς ἐν σῇ καρδίᾳ
\v 22 ζωὴ γάρ ἐστιν τοῖς εὑρίσκουσιν αὐτὰς καὶ πάσῃ σαρκὶ ἴασις
\v 23 πάσῃ φυλακῇ τήρει σὴν καρδίαν ἐκ γὰρ τούτων ἔξοδοι ζωῆς
\v 24 περίελε σεαυτοῦ σκολιὸν στόμα καὶ ἄδικα χείλη μακρὰν ἀπὸ σοῦ ἄπωσαι
\v 25 οἱ ὀφθαλμοί σου ὀρθὰ βλεπέτωσαν τὰ δὲ βλέφαρά σου νευέτω δίκαια
\v 26 ὀρθὰς τροχιὰς ποίει σοῖς ποσὶν καὶ τὰς ὁδούς σου κατεύθυνε
\v 27 μὴ ἐκκλίνῃς εἰς τὰ δεξιὰ μηδὲ εἰς τὰ ἀριστερά ἀπόστρεψον δὲ σὸν πόδα ἀπὸ ὁδοῦ κακῆς
\v 27 ὁδοὺς γὰρ τὰς ἐκ δεξιῶν οἶδεν ὁ θεός διεστραμμέναι δέ εἰσιν αἱ ἐξ ἀριστερῶν
\v 27 αὐτὸς δὲ ὀρθὰς ποιήσει τὰς τροχιάς σου τὰς δὲ πορείας σου ἐν εἰρήνῃ προάξει

\c 5
\p
\v 1 υἱέ ἐμῇ σοφίᾳ πρόσεχε ἐμοῖς δὲ λόγοις παράβαλλε σὸν οὖς
\v 2 ἵνα φυλάξῃς ἔννοιαν ἀγαθήν αἴσθησιν δὲ ἐμῶν χειλέων ἐντέλλομαί σοι
\v 3 μὴ πρόσεχε φαύλῃ γυναικί μέλι γὰρ ἀποστάζει ἀπὸ χειλέων γυναικὸς πόρνης ἣ πρὸς καιρὸν λιπαίνει σὸν φάρυγγα
\v 4 ὕστερον μέντοι πικρότερον χολῆς εὑρήσεις καὶ ἠκονημένον μᾶλλον μαχαίρας διστόμου
\v 5 τῆς γὰρ ἀφροσύνης οἱ πόδες κατάγουσιν τοὺς χρωμένους αὐτῇ μετὰ θανάτου εἰς τὸν ᾅδην τὰ δὲ ἴχνη αὐτῆς οὐκ ἐρείδεται
\v 6 ὁδοὺς γὰρ ζωῆς οὐκ ἐπέρχεται σφαλεραὶ δὲ αἱ τροχιαὶ αὐτῆς καὶ οὐκ εὔγνωστοι
\v 7 νῦν οὖν υἱέ ἄκουέ μου καὶ μὴ ἀκύρους ποιήσῃς ἐμοὺς λόγους
\v 8 μακρὰν ποίησον ἀπ' αὐτῆς σὴν ὁδόν μὴ ἐγγίσῃς πρὸς θύραις οἴκων αὐτῆς
\v 9 ἵνα μὴ πρόῃ ἄλλοις ζωήν σου καὶ σὸν βίον ἀνελεήμοσιν
\v 10 ἵνα μὴ πλησθῶσιν ἀλλότριοι σῆς ἰσχύος οἱ δὲ σοὶ πόνοι εἰς οἴκους ἀλλοτρίων εἰσέλθωσιν
\v 11 καὶ μεταμεληθήσῃ ἐπ' ἐσχάτων ἡνίκα ἂν κατατριβῶσιν σάρκες σώματός σου
\v 12 καὶ ἐρεῖς πῶς ἐμίσησα παιδείαν καὶ ἐλέγχους ἐξέκλινεν ἡ καρδία μου
\v 13 οὐκ ἤκουον φωνὴν παιδεύοντός με καὶ διδάσκοντός με οὐδὲ παρέβαλλον τὸ οὖς μου
\v 14 παρ' ὀλίγον ἐγενόμην ἐν παντὶ κακῷ ἐν μέσῳ ἐκκλησίας καὶ συναγωγῆς
\v 15 πῖνε ὕδατα ἀπὸ σῶν ἀγγείων καὶ ἀπὸ σῶν φρεάτων πηγῆς
\v 16 μὴ ὑπερεκχείσθω σοι τὰ ὕδατα ἐκ τῆς σῆς πηγῆς εἰς δὲ σὰς πλατείας διαπορευέσθω τὰ σὰ ὕδατα
\v 17 ἔστω σοι μόνῳ ὑπάρχοντα καὶ μηδεὶς ἀλλότριος μετασχέτω σοι
\v 18 ἡ πηγή σου τοῦ ὕδατος ἔστω σοι ἰδία καὶ συνευφραίνου μετὰ γυναικὸς τῆς ἐκ νεότητός σου
\v 19 ἔλαφος φιλίας καὶ πῶλος σῶν χαρίτων ὁμιλείτω σοι ἡ δὲ ἰδία ἡγείσθω σου καὶ συνέστω σοι ἐν παντὶ καιρῷ ἐν γὰρ τῇ ταύτης φιλίᾳ συμπεριφερόμενος πολλοστὸς ἔσῃ
\v 20 μὴ πολὺς ἴσθι πρὸς ἀλλοτρίαν μηδὲ συνέχου ἀγκάλαις τῆς μὴ ἰδίας
\v 21 ἐνώπιον γάρ εἰσιν τῶν τοῦ θεοῦ ὀφθαλμῶν ὁδοὶ ἀνδρός εἰς δὲ πάσας τὰς τροχιὰς αὐτοῦ σκοπεύει
\v 22 παρανομίαι ἄνδρα ἀγρεύουσιν σειραῖς δὲ τῶν ἑαυτοῦ ἁμαρτιῶν ἕκαστος σφίγγεται
\v 23 οὗτος τελευτᾷ μετὰ ἀπαιδεύτων ἐκ δὲ πλήθους τῆς ἑαυτοῦ βιότητος ἐξερρίφη καὶ ἀπώλετο δι' ἀφροσύνην

\c 6
\p
\v 1 υἱέ ἐὰν ἐγγυήσῃ σὸν φίλον παραδώσεις σὴν χεῖρα ἐχθρῷ
\v 2 παγὶς γὰρ ἰσχυρὰ ἀνδρὶ τὰ ἴδια χείλη καὶ ἁλίσκεται χείλεσιν ἰδίου στόματος
\v 3 ποίει υἱέ ἃ ἐγώ σοι ἐντέλλομαι καὶ σῴζου ἥκεις γὰρ εἰς χεῖρας κακῶν διὰ σὸν φίλον ἴθι μὴ ἐκλυόμενος παρόξυνε δὲ καὶ τὸν φίλον σου ὃν ἐνεγυήσω
\v 4 μὴ δῷς ὕπνον σοῖς ὄμμασιν μηδὲ ἐπινυστάξῃς σοῖς βλεφάροις
\v 5 ἵνα σῴζῃ ὥσπερ δορκὰς ἐκ βρόχων καὶ ὥσπερ ὄρνεον ἐκ παγίδος
\v 6 ἴθι πρὸς τὸν μύρμηκα ὦ ὀκνηρέ καὶ ζήλωσον ἰδὼν τὰς ὁδοὺς αὐτοῦ καὶ γενοῦ ἐκείνου σοφώτερος
\v 7 ἐκείνῳ γὰρ γεωργίου μὴ ὑπάρχοντος μηδὲ τὸν ἀναγκάζοντα ἔχων μηδὲ ὑπὸ δεσπότην ὢν
\v 8 ἑτοιμάζεται θέρους τὴν τροφὴν πολλήν τε ἐν τῷ ἀμήτῳ ποιεῖται τὴν παράθεσιν
\v 8 ἢ πορεύθητι πρὸς τὴν μέλισσαν καὶ μάθε ὡς ἐργάτις ἐστὶν τήν τε ἐργασίαν ὡς σεμνὴν ποιεῖται
\v 8 ἧς τοὺς πόνους βασιλεῖς καὶ ἰδιῶται πρὸς ὑγίειαν προσφέρονται ποθεινὴ δέ ἐστιν πᾶσιν καὶ ἐπίδοξος
\v 8 καίπερ οὖσα τῇ ῥώμῃ ἀσθενής τὴν σοφίαν τιμήσασα προήχθη
\v 9 ἕως τίνος ὀκνηρέ κατάκεισαι πότε δὲ ἐξ ὕπνου ἐγερθήσῃ
\v 10 ὀλίγον μὲν ὑπνοῖς ὀλίγον δὲ κάθησαι μικρὸν δὲ νυστάζεις ὀλίγον δὲ ἐναγκαλίζῃ χερσὶν στήθη
\v 11 εἶτ' ἐμπαραγίνεταί σοι ὥσπερ κακὸς ὁδοιπόρος ἡ πενία καὶ ἡ ἔνδεια ὥσπερ ἀγαθὸς δρομεύς
\v 11 ἐὰν δὲ ἄοκνος ᾖς ἥξει ὥσπερ πηγὴ ὁ ἀμητός σου ἡ δὲ ἔνδεια ὥσπερ κακὸς δρομεὺς ἀπαυτομολήσει
\v 12 ἀνὴρ ἄφρων καὶ παράνομος πορεύεται ὁδοὺς οὐκ ἀγαθάς
\v 13 ὁ δ' αὐτὸς ἐννεύει ὀφθαλμῷ σημαίνει δὲ ποδί διδάσκει δὲ ἐννεύμασιν δακτύλων
\v 14 διεστραμμένῃ δὲ καρδίᾳ τεκταίνεται κακὰ ἐν παντὶ καιρῷ ὁ τοιοῦτος ταραχὰς συνίστησιν πόλει
\v 15 διὰ τοῦτο ἐξαπίνης ἔρχεται ἡ ἀπώλεια αὐτοῦ διακοπὴ καὶ συντριβὴ ἀνίατος
\v 16 ὅτι χαίρει πᾶσιν οἷς μισεῖ ὁ κύριος συντρίβεται δὲ δι' ἀκαθαρσίαν ψυχῆς
\v 17 ὀφθαλμὸς ὑβριστοῦ γλῶσσα ἄδικος χεῖρες ἐκχέουσαι αἷμα δικαίου
\v 18 καὶ καρδία τεκταινομένη λογισμοὺς κακοὺς καὶ πόδες ἐπισπεύδοντες κακοποιεῖν
\v 19 ἐκκαίει ψεύδη μάρτυς ἄδικος καὶ ἐπιπέμπει κρίσεις ἀνὰ μέσον ἀδελφῶν
\v 20 υἱέ φύλασσε νόμους πατρός σου καὶ μὴ ἀπώσῃ θεσμοὺς μητρός σου
\v 21 ἄφαψαι δὲ αὐτοὺς ἐπὶ σῇ ψυχῇ διὰ παντὸς καὶ ἐγκλοίωσαι ἐπὶ σῷ τραχήλῳ
\v 22 ἡνίκα ἂν περιπατῇς ἐπάγου αὐτήν καὶ μετὰ σοῦ ἔστω ὡς δ' ἂν καθεύδῃς φυλασσέτω σε ἵνα ἐγειρομένῳ συλλαλῇ σοι
\v 23 ὅτι λύχνος ἐντολὴ νόμου καὶ φῶς καὶ ὁδὸς ζωῆς ἔλεγχος καὶ παιδεία
\v 24 τοῦ διαφυλάσσειν σε ἀπὸ γυναικὸς ὑπάνδρου καὶ ἀπὸ διαβολῆς γλώσσης ἀλλοτρίας
\v 25 μή σε νικήσῃ κάλλους ἐπιθυμία μηδὲ ἀγρευθῇς σοῖς ὀφθαλμοῖς μηδὲ συναρπασθῇς ἀπὸ τῶν αὐτῆς βλεφάρων
\v 26 τιμὴ γὰρ πόρνης ὅση καὶ ἑνὸς ἄρτου γυνὴ δὲ ἀνδρῶν τιμίας ψυχὰς ἀγρεύει
\v 27 ἀποδήσει τις πῦρ ἐν κόλπῳ τὰ δὲ ἱμάτια οὐ κατακαύσει
\v 28 ἢ περιπατήσει τις ἐπ' ἀνθράκων πυρός τοὺς δὲ πόδας οὐ κατακαύσει
\v 29 οὕτως ὁ εἰσελθὼν πρὸς γυναῖκα ὕπανδρον οὐκ ἀθῳωθήσεται οὐδὲ πᾶς ὁ ἁπτόμενος αὐτῆς
\v 30 οὐ θαυμαστὸν ἐὰν ἁλῷ τις κλέπτων κλέπτει γὰρ ἵνα ἐμπλήσῃ τὴν ψυχὴν πεινῶν
\v 31 ἐὰν δὲ ἁλῷ ἀποτείσει ἑπταπλάσια καὶ πάντα τὰ ὑπάρχοντα αὐτοῦ δοὺς ῥύσεται ἑαυτόν
\v 32 ὁ δὲ μοιχὸς δι' ἔνδειαν φρενῶν ἀπώλειαν τῇ ψυχῇ αὐτοῦ περιποιεῖται
\v 33 ὀδύνας τε καὶ ἀτιμίας ὑποφέρει τὸ δὲ ὄνειδος αὐτοῦ οὐκ ἐξαλειφθήσεται εἰς τὸν αἰῶνα
\v 34 μεστὸς γὰρ ζήλου θυμὸς ἀνδρὸς αὐτῆς οὐ φείσεται ἐν ἡμέρᾳ κρίσεως
\v 35 οὐκ ἀνταλλάξεται οὐδενὸς λύτρου τὴν ἔχθραν οὐδὲ μὴ διαλυθῇ πολλῶν δώρων

\c 7
\p
\v 1 υἱέ φύλασσε ἐμοὺς λόγους τὰς δὲ ἐμὰς ἐντολὰς κρύψον παρὰ σεαυτῷ

\c 7
\p
\v 1 υἱέ τίμα τὸν κύριον καὶ ἰσχύσεις πλὴν δὲ αὐτοῦ μὴ φοβοῦ ἄλλον
\v 2 φύλαξον ἐμὰς ἐντολάς καὶ βιώσεις τοὺς δὲ ἐμοὺς λόγους ὥσπερ κόρας ὀμμάτων
\v 3 περίθου δὲ αὐτοὺς σοῖς δακτύλοις ἐπίγραψον δὲ ἐπὶ τὸ πλάτος τῆς καρδίας σου
\v 4 εἶπον τὴν σοφίαν σὴν ἀδελφὴν εἶναι τὴν δὲ φρόνησιν γνώριμον περιποίησαι σεαυτῷ
\v 5 ἵνα σε τηρήσῃ ἀπὸ γυναικὸς ἀλλοτρίας καὶ πονηρᾶς ἐάν σε λόγοις τοῖς πρὸς χάριν ἐμβάληται
\v 6 ἀπὸ γὰρ θυρίδος ἐκ τοῦ οἴκου αὐτῆς εἰς τὰς πλατείας παρακύπτουσα
\v 7 ὃν ἂν ἴδῃ τῶν ἀφρόνων τέκνων νεανίαν ἐνδεῆ φρενῶν
\v 8 παραπορευόμενον παρὰ γωνίαν ἐν διόδοις οἴκων αὐτῆς
\v 9 καὶ λαλοῦντα ἐν σκότει ἑσπερινῷ ἡνίκα ἂν ἡσυχία νυκτερινὴ ᾖ καὶ γνοφώδης
\v 10 ἡ δὲ γυνὴ συναντᾷ αὐτῷ εἶδος ἔχουσα πορνικόν ἣ ποιεῖ νέων ἐξίπτασθαι καρδίας
\v 11 ἀνεπτερωμένη δέ ἐστιν καὶ ἄσωτος ἐν οἴκῳ δὲ οὐχ ἡσυχάζουσιν οἱ πόδες αὐτῆς
\v 12 χρόνον γάρ τινα ἔξω ῥέμβεται χρόνον δὲ ἐν πλατείαις παρὰ πᾶσαν γωνίαν ἐνεδρεύει
\v 13 εἶτα ἐπιλαβομένη ἐφίλησεν αὐτόν ἀναιδεῖ δὲ προσώπῳ προσεῖπεν αὐτῷ
\v 14 θυσία εἰρηνική μοί ἐστιν σήμερον ἀποδίδωμι τὰς εὐχάς μου
\v 15 ἕνεκα τούτου ἐξῆλθον εἰς συνάντησίν σοι ποθοῦσα τὸ σὸν πρόσωπον εὕρηκά σε
\v 16 κειρίαις τέτακα τὴν κλίνην μου ἀμφιτάποις δὲ ἔστρωκα τοῖς ἀπ' αἰγύπτου
\v 17 διέρραγκα τὴν κοίτην μου κρόκῳ τὸν δὲ οἶκόν μου κινναμώμῳ
\v 18 ἐλθὲ καὶ ἀπολαύσωμεν φιλίας ἕως ὄρθρου δεῦρο καὶ ἐγκυλισθῶμεν ἔρωτι
\v 19 οὐ γὰρ πάρεστιν ὁ ἀνήρ μου ἐν οἴκῳ πεπόρευται δὲ ὁδὸν μακρὰν
\v 20 ἔνδεσμον ἀργυρίου λαβὼν ἐν χειρὶ αὐτοῦ δι' ἡμερῶν πολλῶν ἐπανήξει εἰς τὸν οἶκον αὐτοῦ
\v 21 ἀπεπλάνησεν δὲ αὐτὸν πολλῇ ὁμιλίᾳ βρόχοις τε τοῖς ἀπὸ χειλέων ἐξώκειλεν αὐτόν
\v 22 ὁ δὲ ἐπηκολούθησεν αὐτῇ κεπφωθείς ὥσπερ δὲ βοῦς ἐπὶ σφαγὴν ἄγεται καὶ ὥσπερ κύων ἐπὶ δεσμοὺς
\v 23 ἢ ὡς ἔλαφος τοξεύματι πεπληγὼς εἰς τὸ ἧπαρ σπεύδει δὲ ὥσπερ ὄρνεον εἰς παγίδα οὐκ εἰδὼς ὅτι περὶ ψυχῆς τρέχει
\v 24 νῦν οὖν υἱέ ἄκουέ μου καὶ πρόσεχε ῥήμασιν στόματός μου
\v 25 μὴ ἐκκλινάτω εἰς τὰς ὁδοὺς αὐτῆς ἡ καρδία σου
\v 26 πολλοὺς γὰρ τρώσασα καταβέβληκεν καὶ ἀναρίθμητοί εἰσιν οὓς πεφόνευκεν
\v 27 ὁδοὶ ᾅδου ὁ οἶκος αὐτῆς κατάγουσαι εἰς τὰ ταμίεια τοῦ θανάτου

\c 8
\p
\v 1 σὺ τὴν σοφίαν κηρύξεις ἵνα φρόνησίς σοι ὑπακούσῃ
\v 2 ἐπὶ γὰρ τῶν ὑψηλῶν ἄκρων ἐστίν ἀνὰ μέσον δὲ τῶν τρίβων ἕστηκεν
\v 3 παρὰ γὰρ πύλαις δυναστῶν παρεδρεύει ἐν δὲ εἰσόδοις ὑμνεῖται
\v 4 ὑμᾶς ὦ ἄνθρωποι παρακαλῶ καὶ προΐεμαι ἐμὴν φωνὴν υἱοῖς ἀνθρώπων
\v 5 νοήσατε ἄκακοι πανουργίαν οἱ δὲ ἀπαίδευτοι ἔνθεσθε καρδίαν
\v 6 εἰσακούσατέ μου σεμνὰ γὰρ ἐρῶ καὶ ἀνοίσω ἀπὸ χειλέων ὀρθά
\v 7 ὅτι ἀλήθειαν μελετήσει ὁ φάρυγξ μου ἐβδελυγμένα δὲ ἐναντίον ἐμοῦ χείλη ψευδῆ
\v 8 μετὰ δικαιοσύνης πάντα τὰ ῥήματα τοῦ στόματός μου οὐδὲν ἐν αὐτοῖς σκολιὸν οὐδὲ στραγγαλῶδες
\v 9 πάντα ἐνώπια τοῖς συνιοῦσιν καὶ ὀρθὰ τοῖς εὑρίσκουσι γνῶσιν
\v 10 λάβετε παιδείαν καὶ μὴ ἀργύριον καὶ γνῶσιν ὑπὲρ χρυσίον δεδοκιμασμένον ἀνθαιρεῖσθε δὲ αἴσθησιν χρυσίου καθαροῦ
\v 11 κρείσσων γὰρ σοφία λίθων πολυτελῶν πᾶν δὲ τίμιον οὐκ ἄξιον αὐτῆς ἐστιν
\v 12 ἐγὼ ἡ σοφία κατεσκήνωσα βουλήν καὶ γνῶσιν καὶ ἔννοιαν ἐγὼ ἐπεκαλεσάμην
\v 13 φόβος κυρίου μισεῖ ἀδικίαν ὕβριν τε καὶ ὑπερηφανίαν καὶ ὁδοὺς πονηρῶν μεμίσηκα δὲ ἐγὼ διεστραμμένας ὁδοὺς κακῶν
\v 14 ἐμὴ βουλὴ καὶ ἀσφάλεια ἐμὴ φρόνησις ἐμὴ δὲ ἰσχύς
\v 15 δι' ἐμοῦ βασιλεῖς βασιλεύουσιν καὶ οἱ δυνάσται γράφουσιν δικαιοσύνην
\v 16 δι' ἐμοῦ μεγιστᾶνες μεγαλύνονται καὶ τύραννοι δι' ἐμοῦ κρατοῦσι γῆς
\v 17 ἐγὼ τοὺς ἐμὲ φιλοῦντας ἀγαπῶ οἱ δὲ ἐμὲ ζητοῦντες εὑρήσουσιν
\v 18 πλοῦτος καὶ δόξα ἐμοὶ ὑπάρχει καὶ κτῆσις πολλῶν καὶ δικαιοσύνη
\v 19 βέλτιον ἐμὲ καρπίζεσθαι ὑπὲρ χρυσίον καὶ λίθον τίμιον τὰ δὲ ἐμὰ γενήματα κρείσσω ἀργυρίου ἐκλεκτοῦ
\v 20 ἐν ὁδοῖς δικαιοσύνης περιπατῶ καὶ ἀνὰ μέσον τρίβων δικαιώματος ἀναστρέφομαι
\v 21 ἵνα μερίσω τοῖς ἐμὲ ἀγαπῶσιν ὕπαρξιν καὶ τοὺς θησαυροὺς αὐτῶν ἐμπλήσω ἀγαθῶν
\v 21 ἐὰν ἀναγγείλω ὑμῖν τὰ καθ' ἡμέραν γινόμενα μνημονεύσω τὰ ἐξ αἰῶνος ἀριθμῆσαι
\v 22 κύριος ἔκτισέν με ἀρχὴν ὁδῶν αὐτοῦ εἰς ἔργα αὐτοῦ
\v 23 πρὸ τοῦ αἰῶνος ἐθεμελίωσέν με ἐν ἀρχῇ
\v 24 πρὸ τοῦ τὴν γῆν ποιῆσαι καὶ πρὸ τοῦ τὰς ἀβύσσους ποιῆσαι πρὸ τοῦ προελθεῖν τὰς πηγὰς τῶν ὑδάτων
\v 25 πρὸ τοῦ ὄρη ἑδρασθῆναι πρὸ δὲ πάντων βουνῶν γεννᾷ με
\v 26 κύριος ἐποίησεν χώρας καὶ ἀοικήτους καὶ ἄκρα οἰκούμενα τῆς ὑπ' οὐρανόν
\v 27 ἡνίκα ἡτοίμαζεν τὸν οὐρανόν συμπαρήμην αὐτῷ καὶ ὅτε ἀφώριζεν τὸν ἑαυτοῦ θρόνον ἐπ' ἀνέμων
\v 28 ἡνίκα ἰσχυρὰ ἐποίει τὰ ἄνω νέφη καὶ ὡς ἀσφαλεῖς ἐτίθει πηγὰς τῆς ὑπ' οὐρανὸν
\v 29 καὶ ἰσχυρὰ ἐποίει τὰ θεμέλια τῆς γῆς
\v 30 ἤμην παρ' αὐτῷ ἁρμόζουσα ἐγὼ ἤμην ᾗ προσέχαιρεν καθ' ἡμέραν δὲ εὐφραινόμην ἐν προσώπῳ αὐτοῦ ἐν παντὶ καιρῷ
\v 31 ὅτε εὐφραίνετο τὴν οἰκουμένην συντελέσας καὶ ἐνευφραίνετο ἐν υἱοῖς ἀνθρώπων
\v 32 νῦν οὖν υἱέ ἄκουέ μου
\v 34 μακάριος ἀνήρ ὃς εἰσακούσεταί μου καὶ ἄνθρωπος ὃς τὰς ἐμὰς ὁδοὺς φυλάξει ἀγρυπνῶν ἐπ' ἐμαῖς θύραις καθ' ἡμέραν τηρῶν σταθμοὺς ἐμῶν εἰσόδων
\v 35 αἱ γὰρ ἔξοδοί μου ἔξοδοι ζωῆς καὶ ἑτοιμάζεται θέλησις παρὰ κυρίου
\v 36 οἱ δὲ εἰς ἐμὲ ἁμαρτάνοντες ἀσεβοῦσιν τὰς ἑαυτῶν ψυχάς καὶ οἱ μισοῦντές με ἀγαπῶσιν θάνατον

\c 9
\p
\v 1 ἡ σοφία ᾠκοδόμησεν ἑαυτῇ οἶκον καὶ ὑπήρεισεν στύλους ἑπτά
\v 2 ἔσφαξεν τὰ ἑαυτῆς θύματα ἐκέρασεν εἰς κρατῆρα τὸν ἑαυτῆς οἶνον καὶ ἡτοιμάσατο τὴν ἑαυτῆς τράπεζαν
\v 3 ἀπέστειλεν τοὺς ἑαυτῆς δούλους συγκαλούσα μετὰ ὑψηλοῦ κηρύγματος ἐπὶ κρατῆρα λέγουσα
\v 4 ὅς ἐστιν ἄφρων ἐκκλινάτω πρός με καὶ τοῖς ἐνδεέσι φρενῶν εἶπεν
\v 5 ἔλθατε φάγετε τῶν ἐμῶν ἄρτων καὶ πίετε οἶνον ὃν ἐκέρασα ὑμῖν
\v 6 ἀπολείπετε ἀφροσύνην καὶ ζήσεσθε καὶ ζητήσατε φρόνησιν ἵνα βιώσητε καὶ κατορθώσατε ἐν γνώσει σύνεσιν
\v 7 ὁ παιδεύων κακοὺς λήμψεται ἑαυτῷ ἀτιμίαν ἐλέγχων δὲ τὸν ἀσεβῆ μωμήσεται ἑαυτόν
\v 8 μὴ ἔλεγχε κακούς ἵνα μὴ μισῶσίν σε ἔλεγχε σοφόν καὶ ἀγαπήσει σε
\v 9 δίδου σοφῷ ἀφορμήν καὶ σοφώτερος ἔσται γνώριζε δικαίῳ καὶ προσθήσει τοῦ δέχεσθαι
\v 10 ἀρχὴ σοφίας φόβος κυρίου καὶ βουλὴ ἁγίων σύνεσις
\v 10 τὸ γὰρ γνῶναι νόμον διανοίας ἐστὶν ἀγαθῆς
\v 11 τούτῳ γὰρ τῷ τρόπῳ πολὺν ζήσεις χρόνον καὶ προστεθήσεταί σοι ἔτη ζωῆς σου
\v 12 υἱέ ἐὰν σοφὸς γένῃ σεαυτῷ σοφὸς ἔσῃ καὶ τοῖς πλησίον ἐὰν δὲ κακὸς ἀποβῇς μόνος ἀναντλήσεις κακά
\v 12 ὃς ἐρείδεται ἐπὶ ψεύδεσιν οὗτος ποιμανεῖ ἀνέμους ὁ δ' αὐτὸς διώξεται ὄρνεα πετόμενα
\v 12 ἀπέλιπεν γὰρ ὁδοὺς τοῦ ἑαυτοῦ ἀμπελῶνος τοὺς δὲ ἄξονας τοῦ ἰδίου γεωργίου πεπλάνηται
\v 12 διαπορεύεται δὲ δι' ἀνύδρου ἐρήμου καὶ γῆν διατεταγμένην ἐν διψώδεσιν συνάγει δὲ χερσὶν ἀκαρπίαν
\v 13 γυνὴ ἄφρων καὶ θρασεῖα ἐνδεὴς ψωμοῦ γίνεται ἣ οὐκ ἐπίσταται αἰσχύνην
\v 14 ἐκάθισεν ἐπὶ θύραις τοῦ ἑαυτῆς οἴκου ἐπὶ δίφρου ἐμφανῶς ἐν πλατείαις
\v 15 προσκαλουμένη τοὺς παριόντας καὶ κατευθύνοντας ἐν ταῖς ὁδοῖς αὐτῶν
\v 16 ὅς ἐστιν ὑμῶν ἀφρονέστατος ἐκκλινάτω πρός με ἐνδεέσι δὲ φρονήσεως παρακελεύομαι λέγουσα
\v 17 ἄρτων κρυφίων ἡδέως ἅψασθε καὶ ὕδατος κλοπῆς γλυκεροῦ
\v 18 ὁ δὲ οὐκ οἶδεν ὅτι γηγενεῖς παρ' αὐτῇ ὄλλυνται καὶ ἐπὶ πέτευρον ᾅδου συναντᾷ
\v 18 ἀλλὰ ἀποπήδησον μὴ ἐγχρονίσῃς ἐν τῷ τόπῳ μηδὲ ἐπιστήσῃς τὸ σὸν ὄμμα πρὸς αὐτήν
\v 18 οὕτως γὰρ διαβήσῃ ὕδωρ ἀλλότριον καὶ ὑπερβήσῃ ποταμὸν ἀλλότριον
\v 18 ἀπὸ δὲ ὕδατος ἀλλοτρίου ἀπόσχου καὶ ἀπὸ πηγῆς ἀλλοτρίας μὴ πίῃς
\v 18 ἵνα πολὺν ζήσῃς χρόνον προστεθῇ δέ σοι ἔτη ζωῆς

\c 10
\p
\v 1 υἱὸς σοφὸς εὐφραίνει πατέρα υἱὸς δὲ ἄφρων λύπη τῇ μητρί
\v 2 οὐκ ὠφελήσουσιν θησαυροὶ ἀνόμους δικαιοσύνη δὲ ῥύσεται ἐκ θανάτου
\v 3 οὐ λιμοκτονήσει κύριος ψυχὴν δικαίαν ζωὴν δὲ ἀσεβῶν ἀνατρέψει
\v 4 πενία ἄνδρα ταπεινοῖ χεῖρες δὲ ἀνδρείων πλουτίζουσιν
\v 4 υἱὸς πεπαιδευμένος σοφὸς ἔσται τῷ δὲ ἄφρονι διακόνῳ χρήσεται
\v 5 διεσώθη ἀπὸ καύματος υἱὸς νοήμων ἀνεμόφθορος δὲ γίνεται ἐν ἀμήτῳ υἱὸς παράνομος
\v 6 εὐλογία κυρίου ἐπὶ κεφαλὴν δικαίου στόμα δὲ ἀσεβῶν καλύψει πένθος ἄωρον
\v 7 μνήμη δικαίων μετ' ἐγκωμίων ὄνομα δὲ ἀσεβοῦς σβέννυται
\v 8 σοφὸς καρδίᾳ δέξεται ἐντολάς ὁ δὲ ἄστεγος χείλεσιν σκολιάζων ὑποσκελισθήσεται
\v 9 ὃς πορεύεται ἁπλῶς πορεύεται πεποιθώς ὁ δὲ διαστρέφων τὰς ὁδοὺς αὐτοῦ γνωσθήσεται
\v 10 ὁ ἐννεύων ὀφθαλμοῖς μετὰ δόλου συνάγει ἀνδράσι λύπας ὁ δὲ ἐλέγχων μετὰ παρρησίας εἰρηνοποιεῖ
\v 11 πηγὴ ζωῆς ἐν χειρὶ δικαίου στόμα δὲ ἀσεβοῦς καλύψει ἀπώλεια
\v 12 μῖσος ἐγείρει νεῖκος πάντας δὲ τοὺς μὴ φιλονεικοῦντας καλύπτει φιλία
\v 13 ὃς ἐκ χειλέων προφέρει σοφίαν ῥάβδῳ τύπτει ἄνδρα ἀκάρδιον
\v 14 σοφοὶ κρύψουσιν αἴσθησιν στόμα δὲ προπετοῦς ἐγγίζει συντριβῇ
\v 15 κτῆσις πλουσίων πόλις ὀχυρά συντριβὴ δὲ ἀσεβῶν πενία
\v 16 ἔργα δικαίων ζωὴν ποιεῖ καρποὶ δὲ ἀσεβῶν ἁμαρτίας
\v 17 ὁδοὺς δικαίας ζωῆς φυλάσσει παιδεία παιδεία δὲ ἀνεξέλεγκτος πλανᾶται
\v 18 καλύπτουσιν ἔχθραν χείλη δίκαια οἱ δὲ ἐκφέροντες λοιδορίας ἀφρονέστατοί εἰσιν
\v 19 ἐκ πολυλογίας οὐκ ἐκφεύξῃ ἁμαρτίαν φειδόμενος δὲ χειλέων νοήμων ἔσῃ
\v 20 ἄργυρος πεπυρωμένος γλῶσσα δικαίου καρδία δὲ ἀσεβοῦς ἐκλείψει
\v 21 χείλη δικαίων ἐπίσταται ὑψηλά οἱ δὲ ἄφρονες ἐν ἐνδείᾳ τελευτῶσιν
\v 22 εὐλογία κυρίου ἐπὶ κεφαλὴν δικαίου αὕτη πλουτίζει καὶ οὐ μὴ προστεθῇ αὐτῇ λύπη ἐν καρδίᾳ
\v 23 ἐν γέλωτι ἄφρων πράσσει κακά ἡ δὲ σοφία ἀνδρὶ τίκτει φρόνησιν
\v 24 ἐν ἀπωλείᾳ ἀσεβὴς περιφέρεται ἐπιθυμία δὲ δικαίου δεκτή
\v 25 παραπορευομένης καταιγίδος ἀφανίζεται ἀσεβής δίκαιος δὲ ἐκκλίνας σῴζεται εἰς τὸν αἰῶνα
\v 26 ὥσπερ ὄμφαξ ὀδοῦσι βλαβερὸν καὶ καπνὸς ὄμμασιν οὕτως παρανομία τοῖς χρωμένοις αὐτήν
\v 27 φόβος κυρίου προστίθησιν ἡμέρας ἔτη δὲ ἀσεβῶν ὀλιγωθήσεται
\v 28 ἐγχρονίζει δικαίοις εὐφροσύνη ἐλπὶς δὲ ἀσεβῶν ὄλλυται
\v 29 ὀχύρωμα ὁσίου φόβος κυρίου συντριβὴ δὲ τοῖς ἐργαζομένοις κακά
\v 30 δίκαιος τὸν αἰῶνα οὐκ ἐνδώσει ἀσεβεῖς δὲ οὐκ οἰκήσουσιν γῆν
\v 31 στόμα δικαίου ἀποστάζει σοφίαν γλῶσσα δὲ ἀδίκου ἐξολεῖται
\v 32 χείλη ἀνδρῶν δικαίων ἀποστάζει χάριτας στόμα δὲ ἀσεβῶν ἀποστρέφεται

\c 11
\p
\v 1 ζυγοὶ δόλιοι βδέλυγμα ἐνώπιον κυρίου στάθμιον δὲ δίκαιον δεκτὸν αὐτῷ
\v 2 οὗ ἐὰν εἰσέλθῃ ὕβρις ἐκεῖ καὶ ἀτιμία στόμα δὲ ταπεινῶν μελετᾷ σοφίαν
\v 3 ἀποθανὼν δίκαιος ἔλιπεν μετάμελον πρόχειρος δὲ γίνεται καὶ ἐπίχαρτος ἀσεβῶν ἀπώλεια
\v 5 δικαιοσύνη ἀμώμους ὀρθοτομεῖ ὁδούς ἀσέβεια δὲ περιπίπτει ἀδικίᾳ
\v 6 δικαιοσύνη ἀνδρῶν ὀρθῶν ῥύεται αὐτούς τῇ δὲ ἀπωλείᾳ αὐτῶν ἁλίσκονται παράνομοι
\v 7 τελευτήσαντος ἀνδρὸς δικαίου οὐκ ὄλλυται ἐλπίς τὸ δὲ καύχημα τῶν ἀσεβῶν ὄλλυται
\v 8 δίκαιος ἐκ θήρας ἐκδύνει ἀντ' αὐτοῦ δὲ παραδίδοται ὁ ἀσεβής
\v 9 ἐν στόματι ἀσεβῶν παγὶς πολίταις αἴσθησις δὲ δικαίων εὔοδος
\v 10 ἐν ἀγαθοῖς δικαίων κατώρθωσεν πόλις
\v 11 στόμασιν δὲ ἀσεβῶν κατεσκάφη
\v 12 μυκτηρίζει πολίτας ἐνδεὴς φρενῶν ἀνὴρ δὲ φρόνιμος ἡσυχίαν ἄγει
\v 13 ἀνὴρ δίγλωσσος ἀποκαλύπτει βουλὰς ἐν συνεδρίῳ πιστὸς δὲ πνοῇ κρύπτει πράγματα
\v 14 οἷς μὴ ὑπάρχει κυβέρνησις πίπτουσιν ὥσπερ φύλλα σωτηρία δὲ ὑπάρχει ἐν πολλῇ βουλῇ
\v 15 πονηρὸς κακοποιεῖ ὅταν συμμείξῃ δικαίῳ μισεῖ δὲ ἦχον ἀσφαλείας
\v 16 γυνὴ εὐχάριστος ἐγείρει ἀνδρὶ δόξαν θρόνος δὲ ἀτιμίας γυνὴ μισοῦσα δίκαια πλούτου ὀκνηροὶ ἐνδεεῖς γίνονται οἱ δὲ ἀνδρεῖοι ἐρείδονται πλούτῳ
\v 17 τῇ ψυχῇ αὐτοῦ ἀγαθὸν ποιεῖ ἀνὴρ ἐλεήμων ἐξολλύει δὲ αὐτοῦ σῶμα ὁ ἀνελεήμων
\v 18 ἀσεβὴς ποιεῖ ἔργα ἄδικα σπέρμα δὲ δικαίων μισθὸς ἀληθείας
\v 19 υἱὸς δίκαιος γεννᾶται εἰς ζωήν διωγμὸς δὲ ἀσεβοῦς εἰς θάνατον
\v 20 βδέλυγμα κυρίῳ διεστραμμέναι ὁδοί προσδεκτοὶ δὲ αὐτῷ πάντες ἄμωμοι ἐν ταῖς ὁδοῖς αὐτῶν
\v 21 χειρὶ χεῖρας ἐμβαλὼν ἀδίκως οὐκ ἀτιμώρητος ἔσται ὁ δὲ σπείρων δικαιοσύνην λήμψεται μισθὸν πιστόν
\v 22 ὥσπερ ἐνώτιον ἐν ῥινὶ ὑός οὕτως γυναικὶ κακόφρονι κάλλος
\v 23 ἐπιθυμία δικαίων πᾶσα ἀγαθή ἐλπὶς δὲ ἀσεβῶν ἀπολεῖται
\v 24 εἰσὶν οἳ τὰ ἴδια σπείροντες πλείονα ποιοῦσιν εἰσὶν καὶ οἳ συνάγοντες ἐλαττονοῦνται
\v 25 ψυχὴ εὐλογουμένη πᾶσα ἁπλῆ ἀνὴρ δὲ θυμώδης οὐκ εὐσχήμων
\v 26 ὁ συνέχων σῖτον ὑπολίποιτο αὐτὸν τοῖς ἔθνεσιν εὐλογία δὲ εἰς κεφαλὴν τοῦ μεταδιδόντος
\v 27 τεκταινόμενος ἀγαθὰ ζητεῖ χάριν ἀγαθήν ἐκζητοῦντα δὲ κακά καταλήμψεται αὐτόν
\v 28 ὁ πεποιθὼς ἐπὶ πλούτῳ οὗτος πεσεῖται ὁ δὲ ἀντιλαμβανόμενος δικαίων οὗτος ἀνατελεῖ
\v 29 ὁ μὴ συμπεριφερόμενος τῷ ἑαυτοῦ οἴκῳ κληρονομήσει ἄνεμον δουλεύσει δὲ ἄφρων φρονίμῳ
\v 30 ἐκ καρποῦ δικαιοσύνης φύεται δένδρον ζωῆς ἀφαιροῦνται δὲ ἄωροι ψυχαὶ παρανόμων
\v 31 εἰ ὁ μὲν δίκαιος μόλις σῴζεται ὁ ἀσεβὴς καὶ ἁμαρτωλὸς ποῦ φανεῖται

\c 12
\p
\v 1 ὁ ἀγαπῶν παιδείαν ἀγαπᾷ αἴσθησιν ὁ δὲ μισῶν ἐλέγχους ἄφρων
\v 2 κρείσσων ὁ εὑρὼν χάριν παρὰ κυρίῳ ἀνὴρ δὲ παράνομος παρασιωπηθήσεται
\v 3 οὐ κατορθώσει ἄνθρωπος ἐξ ἀνόμου αἱ δὲ ῥίζαι τῶν δικαίων οὐκ ἐξαρθήσονται
\v 4 γυνὴ ἀνδρεία στέφανος τῷ ἀνδρὶ αὐτῆς ὥσπερ δὲ ἐν ξύλῳ σκώληξ οὕτως ἄνδρα ἀπόλλυσιν γυνὴ κακοποιός
\v 5 λογισμοὶ δικαίων κρίματα κυβερνῶσιν δὲ ἀσεβεῖς δόλους
\v 6 λόγοι ἀσεβῶν δόλιοι στόμα δὲ ὀρθῶν ῥύσεται αὐτούς
\v 7 οὗ ἐὰν στραφῇ ἀσεβὴς ἀφανίζεται οἶκοι δὲ δικαίων παραμένουσιν
\v 8 στόμα συνετοῦ ἐγκωμιάζεται ὑπὸ ἀνδρός νωθροκάρδιος δὲ μυκτηρίζεται
\v 9 κρείσσων ἀνὴρ ἐν ἀτιμίᾳ δουλεύων ἑαυτῷ ἢ τιμὴν ἑαυτῷ περιτιθεὶς καὶ προσδεόμενος ἄρτου
\v 10 δίκαιος οἰκτίρει ψυχὰς κτηνῶν αὐτοῦ τὰ δὲ σπλάγχνα τῶν ἀσεβῶν ἀνελεήμονα
\v 11 ὁ ἐργαζόμενος τὴν ἑαυτοῦ γῆν ἐμπλησθήσεται ἄρτων οἱ δὲ διώκοντες μάταια ἐνδεεῖς φρενῶν
\v 11 ὅς ἐστιν ἡδὺς ἐν οἴνων διατριβαῖς ἐν τοῖς ἑαυτοῦ ὀχυρώμασιν καταλείψει ἀτιμίαν
\v 12 ἐπιθυμίαι ἀσεβῶν κακαί αἱ δὲ ῥίζαι τῶν εὐσεβῶν ἐν ὀχυρώμασιν
\v 13 δι' ἁμαρτίαν χειλέων ἐμπίπτει εἰς παγίδας ἁμαρτωλός ἐκφεύγει δὲ ἐξ αὐτῶν δίκαιος
\v 13 ὁ βλέπων λεῖα ἐλεηθήσεται ὁ δὲ συναντῶν ἐν πύλαις ἐκθλίψει ψυχάς
\v 14 ἀπὸ καρπῶν στόματος ψυχὴ ἀνδρὸς πλησθήσεται ἀγαθῶν ἀνταπόδομα δὲ χειλέων αὐτοῦ δοθήσεται αὐτῷ
\v 15 ὁδοὶ ἀφρόνων ὀρθαὶ ἐνώπιον αὐτῶν εἰσακούει δὲ συμβουλίας σοφός
\v 16 ἄφρων αὐθημερὸν ἐξαγγέλλει ὀργὴν αὐτοῦ κρύπτει δὲ τὴν ἑαυτοῦ ἀτιμίαν πανοῦργος
\v 17 ἐπιδεικνυμένην πίστιν ἀπαγγέλλει δίκαιος ὁ δὲ μάρτυς τῶν ἀδίκων δόλιος
\v 18 εἰσὶν οἳ λέγοντες τιτρώσκουσιν μαχαίρᾳ γλῶσσαι δὲ σοφῶν ἰῶνται
\v 19 χείλη ἀληθινὰ κατορθοῖ μαρτυρίαν μάρτυς δὲ ταχὺς γλῶσσαν ἔχει ἄδικον
\v 20 δόλος ἐν καρδίᾳ τεκταινομένου κακά οἱ δὲ βουλόμενοι εἰρήνην εὐφρανθήσονται
\v 21 οὐκ ἀρέσει τῷ δικαίῳ οὐδὲν ἄδικον οἱ δὲ ἀσεβεῖς πλησθήσονται κακῶν
\v 22 βδέλυγμα κυρίῳ χείλη ψευδῆ ὁ δὲ ποιῶν πίστεις δεκτὸς παρ' αὐτῷ
\v 23 ἀνὴρ συνετὸς θρόνος αἰσθήσεως καρδία δὲ ἀφρόνων συναντήσεται ἀραῖς
\v 24 χεὶρ ἐκλεκτῶν κρατήσει εὐχερῶς δόλιοι δὲ ἔσονται εἰς προνομήν
\v 25 φοβερὸς λόγος καρδίαν ταράσσει ἀνδρὸς δικαίου ἀγγελία δὲ ἀγαθὴ εὐφραίνει αὐτόν
\v 26 ἐπιγνώμων δίκαιος ἑαυτοῦ φίλος ἔσται αἱ δὲ γνῶμαι τῶν ἀσεβῶν ἀνεπιεικεῖς ἁμαρτάνοντας καταδιώξεται κακά ἡ δὲ ὁδὸς τῶν ἀσεβῶν πλανήσει αὐτούς
\v 27 οὐκ ἐπιτεύξεται δόλιος θήρας κτῆμα δὲ τίμιον ἀνὴρ καθαρός
\v 28 ἐν ὁδοῖς δικαιοσύνης ζωή ὁδοὶ δὲ μνησικάκων εἰς θάνατον

\c 13
\p
\v 1 υἱὸς πανοῦργος ὑπήκοος πατρί υἱὸς δὲ ἀνήκοος ἐν ἀπωλείᾳ
\v 2 ἀπὸ καρπῶν δικαιοσύνης φάγεται ἀγαθός ψυχαὶ δὲ παρανόμων ὀλοῦνται ἄωροι
\v 3 ὃς φυλάσσει τὸ ἑαυτοῦ στόμα τηρεῖ τὴν ἑαυτοῦ ψυχήν ὁ δὲ προπετὴς χείλεσιν πτοήσει ἑαυτόν
\v 4 ἐν ἐπιθυμίαις ἐστὶν πᾶς ἀεργός χεῖρες δὲ ἀνδρείων ἐν ἐπιμελείᾳ
\v 5 λόγον ἄδικον μισεῖ δίκαιος ἀσεβὴς δὲ αἰσχύνεται καὶ οὐχ ἕξει παρρησίαν
\v 6 δικαιοσύνη φυλάσσει ἀκάκους τοὺς δὲ ἀσεβεῖς φαύλους ποιεῖ ἁμαρτία
\v 7 εἰσὶν οἱ πλουτίζοντες ἑαυτοὺς μηδὲν ἔχοντες καὶ εἰσὶν οἱ ταπεινοῦντες ἑαυτοὺς ἐν πολλῷ πλούτῳ
\v 8 λύτρον ἀνδρὸς ψυχῆς ὁ ἴδιος πλοῦτος πτωχὸς δὲ οὐχ ὑφίσταται ἀπειλήν
\v 9 φῶς δικαίοις διὰ παντός φῶς δὲ ἀσεβῶν σβέννυται
\v 9 ψυχαὶ δόλιαι πλανῶνται ἐν ἁμαρτίαις δίκαιοι δὲ οἰκτίρουσιν καὶ ἐλεῶσιν
\v 10 κακὸς μεθ' ὕβρεως πράσσει κακά οἱ δὲ ἑαυτῶν ἐπιγνώμονες σοφοί
\v 11 ὕπαρξις ἐπισπουδαζομένη μετὰ ἀνομίας ἐλάσσων γίνεται ὁ δὲ συνάγων ἑαυτῷ μετ' εὐσεβείας πληθυνθήσεται δίκαιος οἰκτίρει καὶ κιχρᾷ
\v 12 κρείσσων ἐναρχόμενος βοηθῶν καρδίᾳ τοῦ ἐπαγγελλομένου καὶ εἰς ἐλπίδα ἄγοντος δένδρον γὰρ ζωῆς ἐπιθυμία ἀγαθή
\v 13 ὃς καταφρονεῖ πράγματος καταφρονηθήσεται ὑπ' αὐτοῦ ὁ δὲ φοβούμενος ἐντολήν οὗτος ὑγιαίνει
\v 13 υἱῷ δολίῳ οὐδὲν ἔσται ἀγαθόν οἰκέτῃ δὲ σοφῷ εὔοδοι ἔσονται πράξεις καὶ κατευθυνθήσεται ἡ ὁδὸς αὐτοῦ
\v 14 νόμος σοφοῦ πηγὴ ζωῆς ὁ δὲ ἄνους ὑπὸ παγίδος θανεῖται
\v 15 σύνεσις ἀγαθὴ δίδωσιν χάριν τὸ δὲ γνῶναι νόμον διανοίας ἐστὶν ἀγαθῆς ὁδοὶ δὲ καταφρονούντων ἐν ἀπωλείᾳ
\v 16 πᾶς πανοῦργος πράσσει μετὰ γνώσεως ὁ δὲ ἄφρων ἐξεπέτασεν ἑαυτοῦ κακίαν
\v 17 βασιλεὺς θρασὺς ἐμπεσεῖται εἰς κακά ἄγγελος δὲ πιστὸς ῥύσεται αὐτόν
\v 18 πενίαν καὶ ἀτιμίαν ἀφαιρεῖται παιδεία ὁ δὲ φυλάσσων ἐλέγχους δοξασθήσεται
\v 19 ἐπιθυμίαι εὐσεβῶν ἡδύνουσιν ψυχήν ἔργα δὲ ἀσεβῶν μακρὰν ἀπὸ γνώσεως
\v 20 ὁ συμπορευόμενος σοφοῖς σοφὸς ἔσται ὁ δὲ συμπορευόμενος ἄφροσι γνωσθήσεται
\v 21 ἁμαρτάνοντας καταδιώξεται κακά τοὺς δὲ δικαίους καταλήμψεται ἀγαθά
\v 22 ἀγαθὸς ἀνὴρ κληρονομήσει υἱοὺς υἱῶν θησαυρίζεται δὲ δικαίοις πλοῦτος ἀσεβὼν
\v 23 δίκαιοι ποιήσουσιν ἐν πλούτῳ ἔτη πολλά ἄδικοι δὲ ἀπολοῦνται συντόμως
\v 24 ὃς φείδεται τῆς βακτηρίας μισεῖ τὸν υἱὸν αὐτοῦ ὁ δὲ ἀγαπῶν ἐπιμελῶς παιδεύει
\v 25 δίκαιος ἔσθων ἐμπιπλᾷ τὴν ψυχὴν αὐτοῦ ψυχαὶ δὲ ἀσεβῶν ἐνδεεῖς

\c 14
\p
\v 1 σοφαὶ γυναῖκες ᾠκοδόμησαν οἴκους ἡ δὲ ἄφρων κατέσκαψεν ταῖς χερσὶν αὐτῆς
\v 2 ὁ πορευόμενος ὀρθῶς φοβεῖται τὸν κύριον ὁ δὲ σκολιάζων ταῖς ὁδοῖς αὐτοῦ ἀτιμασθήσεται
\v 3 ἐκ στόματος ἀφρόνων βακτηρία ὕβρεως χείλη δὲ σοφῶν φυλάσσει αὐτούς
\v 4 οὗ μή εἰσιν βόες φάτναι καθαραί οὗ δὲ πολλὰ γενήματα φανερὰ βοὸς ἰσχύς
\v 5 μάρτυς πιστὸς οὐ ψεύδεται ἐκκαίει δὲ ψεύδη μάρτυς ἄδικος
\v 6 ζητήσεις σοφίαν παρὰ κακοῖς καὶ οὐχ εὑρήσεις αἴσθησις δὲ παρὰ φρονίμοις εὐχερής
\v 7 πάντα ἐναντία ἀνδρὶ ἄφρονι ὅπλα δὲ αἰσθήσεως χείλη σοφά
\v 8 σοφία πανούργων ἐπιγνώσεται τὰς ὁδοὺς αὐτῶν ἄνοια δὲ ἀφρόνων ἐν πλάνῃ
\v 9 οἰκίαι παρανόμων ὀφειλήσουσιν καθαρισμόν οἰκίαι δὲ δικαίων δεκταί
\v 10 καρδία ἀνδρὸς αἰσθητική λυπηρὰ ψυχὴ αὐτοῦ ὅταν δὲ εὐφραίνηται οὐκ ἐπιμείγνυται ὕβρει
\v 11 οἰκίαι ἀσεβῶν ἀφανισθήσονται σκηναὶ δὲ κατορθούντων στήσονται
\v 12 ἔστιν ὁδὸς ἣ δοκεῖ ὀρθὴ εἶναι παρὰ ἀνθρώποις τὰ δὲ τελευταῖα αὐτῆς ἔρχεται εἰς πυθμένα ᾅδου
\v 13 ἐν εὐφροσύναις οὐ προσμείγνυται λύπη τελευταία δὲ χαρὰ εἰς πένθος ἔρχεται
\v 14 τῶν ἑαυτοῦ ὁδῶν πλησθήσεται θρασυκάρδιος ἀπὸ δὲ τῶν διανοημάτων αὐτοῦ ἀνὴρ ἀγαθός
\v 15 ἄκακος πιστεύει παντὶ λόγῳ πανοῦργος δὲ ἔρχεται εἰς μετάνοιαν
\v 16 σοφὸς φοβηθεὶς ἐξέκλινεν ἀπὸ κακοῦ ὁ δὲ ἄφρων ἑαυτῷ πεποιθὼς μείγνυται ἀνόμῳ
\v 17 ὀξύθυμος πράσσει μετὰ ἀβουλίας ἀνὴρ δὲ φρόνιμος πολλὰ ὑποφέρει
\v 18 μεριοῦνται ἄφρονες κακίαν οἱ δὲ πανοῦργοι κρατήσουσιν αἰσθήσεως
\v 19 ὀλισθήσουσιν κακοὶ ἔναντι ἀγαθῶν καὶ ἀσεβεῖς θεραπεύσουσιν θύρας δικαίων
\v 20 φίλοι μισήσουσιν φίλους πτωχούς φίλοι δὲ πλουσίων πολλοί
\v 21 ὁ ἀτιμάζων πένητας ἁμαρτάνει ἐλεῶν δὲ πτωχοὺς μακαριστός
\v 22 πλανώμενοι τεκταίνουσι κακά ἔλεον δὲ καὶ ἀλήθειαν τεκταίνουσιν ἀγαθοί οὐκ ἐπίστανται ἔλεον καὶ πίστιν τέκτονες κακῶν ἐλεημοσύναι δὲ καὶ πίστεις παρὰ τέκτοσιν ἀγαθοῖς
\v 23 ἐν παντὶ μεριμνῶντι ἔνεστιν περισσόν ὁ δὲ ἡδὺς καὶ ἀνάλγητος ἐν ἐνδείᾳ ἔσται
\v 24 στέφανος σοφῶν πανοῦργος ἡ δὲ διατριβὴ ἀφρόνων κακή
\v 25 ῥύσεται ἐκ κακῶν ψυχὴν μάρτυς πιστός ἐκκαίει δὲ ψεύδη δόλιος
\v 26 ἐν φόβῳ κυρίου ἐλπὶς ἰσχύος τοῖς δὲ τέκνοις αὐτοῦ καταλείπει ἔρεισμα
\v 27 πρόσταγμα κυρίου πηγὴ ζωῆς ποιεῖ δὲ ἐκκλίνειν ἐκ παγίδος θανάτου
\v 28 ἐν πολλῷ ἔθνει δόξα βασιλέως ἐν δὲ ἐκλείψει λαοῦ συντριβὴ δυνάστου
\v 29 μακρόθυμος ἀνὴρ πολὺς ἐν φρονήσει ὁ δὲ ὀλιγόψυχος ἰσχυρῶς ἄφρων
\v 30 πραΰθυμος ἀνὴρ καρδίας ἰατρός σὴς δὲ ὀστέων καρδία αἰσθητική
\v 31 ὁ συκοφαντῶν πένητα παροξύνει τὸν ποιήσαντα αὐτόν ὁ δὲ τιμῶν αὐτὸν ἐλεᾷ πτωχόν
\v 32 ἐν κακίᾳ αὐτοῦ ἀπωσθήσεται ἀσεβής ὁ δὲ πεποιθὼς τῇ ἑαυτοῦ ὁσιότητι δίκαιος
\v 33 ἐν καρδίᾳ ἀγαθῇ ἀνδρὸς σοφία ἐν δὲ καρδίᾳ ἀφρόνων οὐ διαγινώσκεται
\v 34 δικαιοσύνη ὑψοῖ ἔθνος ἐλασσονοῦσι δὲ φυλὰς ἁμαρτίαι
\v 35 δεκτὸς βασιλεῖ ὑπηρέτης νοήμων τῇ δὲ ἑαυτοῦ εὐστροφίᾳ ἀφαιρεῖται ἀτιμίαν

\c 15
\p
\v 1 ὀργὴ ἀπόλλυσιν καὶ φρονίμους ἀπόκρισις δὲ ὑποπίπτουσα ἀποστρέφει θυμόν λόγος δὲ λυπηρὸς ἐγείρει ὀργάς
\v 2 γλῶσσα σοφῶν καλὰ ἐπίσταται στόμα δὲ ἀφρόνων ἀναγγελεῖ κακά
\v 3 ἐν παντὶ τόπῳ ὀφθαλμοὶ κυρίου σκοπεύουσιν κακούς τε καὶ ἀγαθούς
\v 4 ἴασις γλώσσης δένδρον ζωῆς ὁ δὲ συντηρῶν αὐτὴν πλησθήσεται πνεύματος
\v 5 ἄφρων μυκτηρίζει παιδείαν πατρός ὁ δὲ φυλάσσων ἐντολὰς πανουργότερος
\v 6 ἐν πλεοναζούσῃ δικαιοσύνῃ ἰσχὺς πολλή οἱ δὲ ἀσεβεῖς ὁλόρριζοι ἐκ γῆς ὀλοῦνται οἴκοις δικαίων ἰσχὺς πολλή καρποὶ δὲ ἀσεβῶν ἀπολοῦνται
\v 7 χείλη σοφῶν δέδεται αἰσθήσει καρδίαι δὲ ἀφρόνων οὐκ ἀσφαλεῖς
\v 8 θυσίαι ἀσεβῶν βδέλυγμα κυρίῳ εὐχαὶ δὲ κατευθυνόντων δεκταὶ παρ' αὐτῷ
\v 9 βδέλυγμα κυρίῳ ὁδοὶ ἀσεβοῦς διώκοντας δὲ δικαιοσύνην ἀγαπᾷ
\v 10 παιδεία ἀκάκου γνωρίζεται ὑπὸ τῶν παριόντων οἱ δὲ μισοῦντες ἐλέγχους τελευτῶσιν αἰσχρῶς
\v 11 ᾅδης καὶ ἀπώλεια φανερὰ παρὰ τῷ κυρίῳ πῶς οὐχὶ καὶ αἱ καρδίαι τῶν ἀνθρώπων
\v 12 οὐκ ἀγαπήσει ἀπαίδευτος τοὺς ἐλέγχοντας αὐτόν μετὰ δὲ σοφῶν οὐχ ὁμιλήσει
\v 13 καρδίας εὐφραινομένης πρόσωπον θάλλει ἐν δὲ λύπαις οὔσης σκυθρωπάζει
\v 14 καρδία ὀρθὴ ζητεῖ αἴσθησιν στόμα δὲ ἀπαιδεύτων γνώσεται κακά
\v 15 πάντα τὸν χρόνον οἱ ὀφθαλμοὶ τῶν κακῶν προσδέχονται κακά οἱ δὲ ἀγαθοὶ ἡσυχάζουσιν διὰ παντός
\v 16 κρείσσων μικρὰ μερὶς μετὰ φόβου κυρίου ἢ θησαυροὶ μεγάλοι μετὰ ἀφοβίας
\v 17 κρείσσων ξενισμὸς λαχάνων πρὸς φιλίαν καὶ χάριν ἢ παράθεσις μόσχων μετὰ ἔχθρας
\v 18 ἀνὴρ θυμώδης παρασκευάζει μάχας μακρόθυμος δὲ καὶ τὴν μέλλουσαν καταπραΰνει
\v 18 μακρόθυμος ἀνὴρ κατασβέσει κρίσεις ὁ δὲ ἀσεβὴς ἐγείρει μᾶλλον
\v 19 ὁδοὶ ἀεργῶν ἐστρωμέναι ἀκάνθαις αἱ δὲ τῶν ἀνδρείων τετριμμέναι
\v 20 υἱὸς σοφὸς εὐφραίνει πατέρα υἱὸς δὲ ἄφρων μυκτηρίζει μητέρα αὐτοῦ
\v 21 ἀνοήτου τρίβοι ἐνδεεῖς φρενῶν ἀνὴρ δὲ φρόνιμος κατευθύνων πορεύεται
\v 22 ὑπερτίθενται λογισμοὺς οἱ μὴ τιμῶντες συνέδρια ἐν δὲ καρδίαις βουλευομένων μένει βουλή
\v 23 οὐ μὴ ὑπακούσῃ ὁ κακὸς αὐτῇ οὐδὲ μὴ εἴπῃ καίριόν τι καὶ καλὸν τῷ κοινῷ
\v 24 ὁδοὶ ζωῆς διανοήματα συνετοῦ ἵνα ἐκκλίνας ἐκ τοῦ ᾅδου σωθῇ
\v 25 οἴκους ὑβριστῶν κατασπᾷ κύριος ἐστήρισεν δὲ ὅριον χήρας
\v 26 βδέλυγμα κυρίῳ λογισμὸς ἄδικος ἁγνῶν δὲ ῥήσεις σεμναί
\v 27 ἐξόλλυσιν ἑαυτὸν ὁ δωρολήμπτης ὁ δὲ μισῶν δώρων λήμψεις σῴζεται
\v 27 ἐλεημοσύναις καὶ πίστεσιν ἀποκαθαίρονται ἁμαρτίαι τῷ δὲ φόβῳ κυρίου ἐκκλίνει πᾶς ἀπὸ κακοῦ
\v 28 καρδίαι δικαίων μελετῶσιν πίστεις στόμα δὲ ἀσεβῶν ἀποκρίνεται κακά
\v 28 δεκταὶ παρὰ κυρίῳ ὁδοὶ ἀνθρώπων δικαίων διὰ δὲ αὐτῶν καὶ οἱ ἐχθροὶ φίλοι γίνονται
\v 29 μακρὰν ἀπέχει ὁ θεὸς ἀπὸ ἀσεβῶν εὐχαῖς δὲ δικαίων ἐπακούει
\v 29 κρείσσων ὀλίγη λῆμψις μετὰ δικαιοσύνης ἢ πολλὰ γενήματα μετὰ ἀδικίας
\v 29 καρδία ἀνδρὸς λογιζέσθω δίκαια ἵνα ὑπὸ τοῦ θεοῦ διορθωθῇ τὰ διαβήματα αὐτοῦ
\v 30 θεωρῶν ὀφθαλμὸς καλὰ εὐφραίνει καρδίαν φήμη δὲ ἀγαθὴ πιαίνει ὀστᾶ
\v 32 ὃς ἀπωθεῖται παιδείαν μισεῖ ἑαυτόν ὁ δὲ τηρῶν ἐλέγχους ἀγαπᾷ ψυχὴν αὐτοῦ
\v 33 φόβος θεοῦ παιδεία καὶ σοφία καὶ ἀρχὴ δόξης ἀποκριθήσεται αὐτῇ
\v 2 πάντα τὰ ἔργα τοῦ ταπεινοῦ φανερὰ παρὰ τῷ θεῷ οἱ δὲ ἀσεβεῖς ἐν ἡμέρᾳ κακῇ ὀλοῦνται
\v 5 ἀκάθαρτος παρὰ θεῷ πᾶς ὑψηλοκάρδιος χειρὶ δὲ χεῖρας ἐμβαλὼν ἀδίκως οὐκ ἀθῳωθήσεται
\v 7 ἀρχὴ ὁδοῦ ἀγαθῆς τὸ ποιεῖν τὰ δίκαια δεκτὰ δὲ παρὰ θεῷ μᾶλλον ἢ θύειν θυσίας
\v 8 ὁ ζητῶν τὸν κύριον εὑρήσει γνῶσιν μετὰ δικαιοσύνης οἱ δὲ ὀρθῶς ζητοῦντες αὐτὸν εὑρήσουσιν εἰρήνην
\v 9 πάντα τὰ ἔργα τοῦ κυρίου μετὰ δικαιοσύνης φυλάσσεται δὲ ὁ ἀσεβὴς εἰς ἡμέραν κακήν
\v 10 μαντεῖον ἐπὶ χείλεσιν βασιλέως ἐν δὲ κρίσει οὐ μὴ πλανηθῇ τὸ στόμα αὐτοῦ
\v 11 ῥοπὴ ζυγοῦ δικαιοσύνη παρὰ κυρίῳ τὰ δὲ ἔργα αὐτοῦ στάθμια δίκαια
\v 12 βδέλυγμα βασιλεῖ ὁ ποιῶν κακά μετὰ γὰρ δικαιοσύνης ἑτοιμάζεται θρόνος ἀρχῆς
\v 13 δεκτὰ βασιλεῖ χείλη δίκαια λόγους δὲ ὀρθοὺς ἀγαπᾷ
\v 14 θυμὸς βασιλέως ἄγγελος θανάτου ἀνὴρ δὲ σοφὸς ἐξιλάσεται αὐτόν
\v 15 ἐν φωτὶ ζωῆς υἱὸς βασιλέως οἱ δὲ προσδεκτοὶ αὐτῷ ὥσπερ νέφος ὄψιμον
\v 16 νοσσιαὶ σοφίας αἱρετώτεραι χρυσίου νοσσιαὶ δὲ φρονήσεως αἱρετώτεραι ὑπὲρ ἀργύριον
\v 17 τρίβοι ζωῆς ἐκκλίνουσιν ἀπὸ κακῶν μῆκος δὲ βίου ὁδοὶ δικαιοσύνης ὁ δεχόμενος παιδείαν ἐν ἀγαθοῖς ἔσται ὁ δὲ φυλάσσων ἐλέγχους σοφισθήσεται ὃς φυλάσσει τὰς ἑαυτοῦ ὁδούς τηρεῖ τὴν ἑαυτοῦ ψυχήν ἀγαπῶν δὲ ζωὴν αὐτοῦ φείσεται στόματος αὐτοῦ
\v 18 πρὸ συντριβῆς ἡγεῖται ὕβρις πρὸ δὲ πτώματος κακοφροσύνη
\v 19 κρείσσων πραΰθυμος μετὰ ταπεινώσεως ἢ ὃς διαιρεῖται σκῦλα μετὰ ὑβριστῶν
\v 20 συνετὸς ἐν πράγμασιν εὑρετὴς ἀγαθῶν πεποιθὼς δὲ ἐπὶ θεῷ μακαριστός
\v 21 τοὺς σοφοὺς καὶ συνετοὺς φαύλους καλοῦσιν οἱ δὲ γλυκεῖς ἐν λόγῳ πλείονα ἀκούσονται
\v 22 πηγὴ ζωῆς ἔννοια τοῖς κεκτημένοις παιδεία δὲ ἀφρόνων κακή
\v 23 καρδία σοφοῦ νοήσει τὰ ἀπὸ τοῦ ἰδίου στόματος ἐπὶ δὲ χείλεσιν φορέσει ἐπιγνωμοσύνην
\v 24 κηρία μέλιτος λόγοι καλοί γλύκασμα δὲ αὐτῶν ἴασις ψυχῆς
\v 25 εἰσὶν ὁδοὶ δοκοῦσαι εἶναι ὀρθαὶ ἀνδρί τὰ μέντοι τελευταῖα αὐτῶν βλέπει εἰς πυθμένα ᾅδου
\v 26 ἀνὴρ ἐν πόνοις πονεῖ ἑαυτῷ καὶ ἐκβιάζεται ἑαυτοῦ τὴν ἀπώλειαν ὁ μέντοι σκολιὸς ἐπὶ τῷ ἑαυτοῦ στόματι φορεῖ τὴν ἀπώλειαν
\v 27 ἀνὴρ ἄφρων ὀρύσσει ἑαυτῷ κακά ἐπὶ δὲ τῶν ἑαυτοῦ χειλέων θησαυρίζει πῦρ
\v 28 ἀνὴρ σκολιὸς διαπέμπεται κακὰ καὶ λαμπτῆρα δόλου πυρσεύει κακοῖς καὶ διαχωρίζει φίλους
\v 29 ἀνὴρ παράνομος ἀποπειρᾶται φίλων καὶ ἀπάγει αὐτοὺς ὁδοὺς οὐκ ἀγαθάς
\v 30 στηρίζων ὀφθαλμοὺς αὐτοῦ λογίζεται διεστραμμένα ὁρίζει δὲ τοῖς χείλεσιν αὐτοῦ πάντα τὰ κακά οὗτος κάμινός ἐστιν κακίας
\v 31 στέφανος καυχήσεως γῆρας ἐν δὲ ὁδοῖς δικαιοσύνης εὑρίσκεται
\v 32 κρείσσων ἀνὴρ μακρόθυμος ἰσχυροῦ ὁ δὲ κρατῶν ὀργῆς κρείσσων καταλαμβανομένου πόλιν
\v 33 εἰς κόλπους ἐπέρχεται πάντα τοῖς ἀδίκοις παρὰ δὲ κυρίου πάντα τὰ δίκαια

\c 17
\p
\v 1 κρείσσων ψωμὸς μεθ' ἡδονῆς ἐν εἰρήνῃ ἢ οἶκος πλήρης πολλῶν ἀγαθῶν καὶ ἀδίκων θυμάτων μετὰ μάχης
\v 2 οἰκέτης νοήμων κρατήσει δεσποτῶν ἀφρόνων ἐν δὲ ἀδελφοῖς διελεῖται μέρη
\v 3 ὥσπερ δοκιμάζεται ἐν καμίνῳ ἄργυρος καὶ χρυσός οὕτως ἐκλεκταὶ καρδίαι παρὰ κυρίῳ
\v 4 κακὸς ὑπακούει γλώσσης παρανόμων δίκαιος δὲ οὐ προσέχει χείλεσιν ψευδέσιν
\v 5 ὁ καταγελῶν πτωχοῦ παροξύνει τὸν ποιήσαντα αὐτόν ὁ δὲ ἐπιχαίρων ἀπολλυμένῳ οὐκ ἀθῳωθήσεται ὁ δὲ ἐπισπλαγχνιζόμενος ἐλεηθήσεται
\v 6 στέφανος γερόντων τέκνα τέκνων καύχημα δὲ τέκνων πατέρες αὐτῶν
\v 6 τοῦ πιστοῦ ὅλος ὁ κόσμος τῶν χρημάτων τοῦ δὲ ἀπίστου οὐδὲ ὀβολός
\v 7 οὐχ ἁρμόσει ἄφρονι χείλη πιστὰ οὐδὲ δικαίῳ χείλη ψευδῆ
\v 8 μισθὸς χαρίτων ἡ παιδεία τοῖς χρωμένοις οὗ δ' ἂν ἐπιστρέψῃ εὐοδωθήσεται
\v 9 ὃς κρύπτει ἀδικήματα ζητεῖ φιλίαν ὃς δὲ μισεῖ κρύπτειν διίστησιν φίλους καὶ οἰκείους
\v 10 συντρίβει ἀπειλὴ καρδίαν φρονίμου ἄφρων δὲ μαστιγωθεὶς οὐκ αἰσθάνεται
\v 11 ἀντιλογίας ἐγείρει πᾶς κακός ὁ δὲ κύριος ἄγγελον ἀνελεήμονα ἐκπέμψει αὐτῷ
\v 12 ἐμπεσεῖται μέριμνα ἀνδρὶ νοήμονι οἱ δὲ ἄφρονες διαλογιοῦνται κακά
\v 13 ὃς ἀποδίδωσιν κακὰ ἀντὶ ἀγαθῶν οὐ κινηθήσεται κακὰ ἐκ τοῦ οἴκου αὐτοῦ
\v 14 ἐξουσίαν δίδωσιν λόγοις ἀρχὴ δικαιοσύνης προηγεῖται δὲ τῆς ἐνδείας στάσις καὶ μάχη
\v 15 ὃς δίκαιον κρίνει τὸν ἄδικον ἄδικον δὲ τὸν δίκαιον ἀκάθαρτος καὶ βδελυκτὸς παρὰ θεῷ
\v 16 ἵνα τί ὑπῆρξεν χρήματα ἄφρονι κτήσασθαι γὰρ σοφίαν ἀκάρδιος οὐ δυνήσεται
\v 16 ὃς ὑψηλὸν ποιεῖ τὸν ἑαυτοῦ οἶκον ζητεῖ συντριβήν ὁ δὲ σκολιάζων τοῦ μαθεῖν ἐμπεσεῖται εἰς κακά
\v 17 εἰς πάντα καιρὸν φίλος ὑπαρχέτω σοι ἀδελφοὶ δὲ ἐν ἀνάγκαις χρήσιμοι ἔστωσαν τούτου γὰρ χάριν γεννῶνται
\v 18 ἀνὴρ ἄφρων ἐπικροτεῖ καὶ ἐπιχαίρει ἑαυτῷ ὡς καὶ ὁ ἐγγυώμενος ἐγγύῃ τὸν ἑαυτοῦ φίλον
\v 19 φιλαμαρτήμων χαίρει μάχαις
\v 20 ὁ δὲ σκληροκάρδιος οὐ συναντᾷ ἀγαθοῖς ἀνὴρ εὐμετάβολος γλώσσῃ ἐμπεσεῖται εἰς κακά
\v 21 καρδία δὲ ἄφρονος ὀδύνη τῷ κεκτημένῳ αὐτήν οὐκ εὐφραίνεται πατὴρ ἐπὶ υἱῷ ἀπαιδεύτῳ υἱὸς δὲ φρόνιμος εὐφραίνει μητέρα αὐτοῦ
\v 22 καρδία εὐφραινομένη εὐεκτεῖν ποιεῖ ἀνδρὸς δὲ λυπηροῦ ξηραίνεται τὰ ὀστᾶ
\v 23 λαμβάνοντος δῶρα ἐν κόλπῳ ἀδίκως οὐ κατευοδοῦνται ὁδοί ἀσεβὴς δὲ ἐκκλίνει ὁδοὺς δικαιοσύνης
\v 24 πρόσωπον συνετὸν ἀνδρὸς σοφοῦ οἱ δὲ ὀφθαλμοὶ τοῦ ἄφρονος ἐπ' ἄκρα γῆς
\v 25 ὀργὴ πατρὶ υἱὸς ἄφρων καὶ ὀδύνη τῇ τεκούσῃ αὐτοῦ
\v 26 ζημιοῦν ἄνδρα δίκαιον οὐ καλόν οὐδὲ ὅσιον ἐπιβουλεύειν δυνάσταις δικαίοις
\v 27 ὃς φείδεται ῥῆμα προέσθαι σκληρόν ἐπιγνώμων μακρόθυμος δὲ ἀνὴρ φρόνιμος
\v 28 ἀνοήτῳ ἐπερωτήσαντι σοφίαν σοφία λογισθήσεται ἐνεὸν δέ τις ἑαυτὸν ποιήσας δόξει φρόνιμος εἶναι

\c 18
\p
\v 1 προφάσεις ζητεῖ ἀνὴρ βουλόμενος χωρίζεσθαι ἀπὸ φίλων ἐν παντὶ δὲ καιρῷ ἐπονείδιστος ἔσται
\v 2 οὐ χρείαν ἔχει σοφίας ἐνδεὴς φρενῶν μᾶλλον γὰρ ἄγεται ἀφροσύνῃ
\v 3 ὅταν ἔλθῃ ἀσεβὴς εἰς βάθος κακῶν καταφρονεῖ ἐπέρχεται δὲ αὐτῷ ἀτιμία καὶ ὄνειδος
\v 4 ὕδωρ βαθὺ λόγος ἐν καρδίᾳ ἀνδρός ποταμὸς δὲ ἀναπηδύει καὶ πηγὴ ζωῆς
\v 5 θαυμάσαι πρόσωπον ἀσεβοῦς οὐ καλόν οὐδὲ ὅσιον ἐκκλίνειν τὸ δίκαιον ἐν κρίσει
\v 6 χείλη ἄφρονος ἄγουσιν αὐτὸν εἰς κακά τὸ δὲ στόμα αὐτοῦ τὸ θρασὺ θάνατον ἐπικαλεῖται
\v 7 στόμα ἄφρονος συντριβὴ αὐτῷ τὰ δὲ χείλη αὐτοῦ παγὶς τῇ ψυχῇ αὐτοῦ
\v 8 ὀκνηροὺς καταβάλλει φόβος ψυχαὶ δὲ ἀνδρογύνων πεινάσουσιν
\v 9 ὁ μὴ ἰώμενος ἑαυτὸν ἐν τοῖς ἔργοις αὐτοῦ ἀδελφός ἐστιν τοῦ λυμαινομένου ἑαυτόν
\v 10 ἐκ μεγαλωσύνης ἰσχύος ὄνομα κυρίου αὐτῷ δὲ προσδραμόντες δίκαιοι ὑψοῦνται
\v 11 ὕπαρξις πλουσίου ἀνδρὸς πόλις ὀχυρά ἡ δὲ δόξα αὐτῆς μέγα ἐπισκιάζει
\v 12 πρὸ συντριβῆς ὑψοῦται καρδία ἀνδρός καὶ πρὸ δόξης ταπεινοῦται
\v 13 ὃς ἀποκρίνεται λόγον πρὶν ἀκοῦσαι ἀφροσύνη αὐτῷ ἐστιν καὶ ὄνειδος
\v 14 θυμὸν ἀνδρὸς πραΰνει θεράπων φρόνιμος ὀλιγόψυχον δὲ ἄνδρα τίς ὑποίσει
\v 15 καρδία φρονίμου κτᾶται αἴσθησιν ὦτα δὲ σοφῶν ζητεῖ ἔννοιαν
\v 16 δόμα ἀνθρώπου ἐμπλατύνει αὐτὸν καὶ παρὰ δυνάσταις καθιζάνει αὐτόν
\v 17 δίκαιος ἑαυτοῦ κατήγορος ἐν πρωτολογίᾳ ὡς δ' ἂν ἐπιβάλῃ ὁ ἀντίδικος ἐλέγχεται
\v 18 ἀντιλογίας παύει κλῆρος ἐν δὲ δυνάσταις ὁρίζει
\v 19 ἀδελφὸς ὑπὸ ἀδελφοῦ βοηθούμενος ὡς πόλις ὀχυρὰ καὶ ὑψηλή ἰσχύει δὲ ὥσπερ τεθεμελιωμένον βασίλειον
\v 20 ἀπὸ καρπῶν στόματος ἀνὴρ πίμπλησιν κοιλίαν αὐτοῦ ἀπὸ δὲ καρπῶν χειλέων αὐτοῦ ἐμπλησθήσεται
\v 21 θάνατος καὶ ζωὴ ἐν χειρὶ γλώσσης οἱ δὲ κρατοῦντες αὐτῆς ἔδονται τοὺς καρποὺς αὐτῆς
\v 22 ὃς εὗρεν γυναῖκα ἀγαθήν εὗρεν χάριτας ἔλαβεν δὲ παρὰ θεοῦ ἱλαρότητα
\v 22 ὃς ἐκβάλλει γυναῖκα ἀγαθήν ἐκβάλλει τὰ ἀγαθά ὁ δὲ κατέχων μοιχαλίδα ἄφρων καὶ ἀσεβής
\v 3 ἀφροσύνη ἀνδρὸς λυμαίνεται τὰς ὁδοὺς αὐτοῦ τὸν δὲ θεὸν αἰτιᾶται τῇ καρδίᾳ αὐτοῦ
\v 4 πλοῦτος προστίθησιν φίλους πολλούς ὁ δὲ πτωχὸς καὶ ἀπὸ τοῦ ὑπάρχοντος φίλου λείπεται
\v 5 μάρτυς ψευδὴς οὐκ ἀτιμώρητος ἔσται ὁ δὲ ἐγκαλῶν ἀδίκως οὐ διαφεύξεται
\v 6 πολλοὶ θεραπεύουσιν πρόσωπα βασιλέων πᾶς δὲ ὁ κακὸς γίνεται ὄνειδος ἀνδρί
\v 7 πᾶς ὃς ἀδελφὸν πτωχὸν μισεῖ καὶ φιλίας μακρὰν ἔσται ἔννοια ἀγαθὴ τοῖς εἰδόσιν αὐτὴν ἐγγιεῖ ἀνὴρ δὲ φρόνιμος εὑρήσει αὐτήν ὁ πολλὰ κακοποιῶν τελεσιουργεῖ κακίαν ὃς δὲ ἐρεθίζει λόγους οὐ σωθήσεται
\v 8 ὁ κτώμενος φρόνησιν ἀγαπᾷ ἑαυτόν ὃς δὲ φυλάσσει φρόνησιν εὑρήσει ἀγαθά
\v 9 μάρτυς ψευδὴς οὐκ ἀτιμώρητος ἔσται ὃς δ' ἂν ἐκκαύσῃ κακίαν ἀπολεῖται ὑπ' αὐτῆς
\v 10 οὐ συμφέρει ἄφρονι τρυφή καὶ ἐὰν οἰκέτης ἄρξηται μεθ' ὕβρεως δυναστεύειν
\v 11 ἐλεήμων ἀνὴρ μακροθυμεῖ τὸ δὲ καύχημα αὐτοῦ ἐπέρχεται παρανόμοις
\v 12 βασιλέως ἀπειλὴ ὁμοία βρυγμῷ λέοντος ὥσπερ δὲ δρόσος ἐπὶ χόρτῳ οὕτως τὸ ἱλαρὸν αὐτοῦ
\v 13 αἰσχύνη πατρὶ υἱὸς ἄφρων καὶ οὐχ ἁγναὶ εὐχαὶ ἀπὸ μισθώματος ἑταίρας
\v 14 οἶκον καὶ ὕπαρξιν μερίζουσιν πατέρες παισίν παρὰ δὲ θεοῦ ἁρμόζεται γυνὴ ἀνδρί
\v 15 δειλία κατέχει ἀνδρογύναιον ψυχὴ δὲ ἀεργοῦ πεινάσει
\v 16 ὃς φυλάσσει ἐντολήν τηρεῖ τὴν ἑαυτοῦ ψυχήν ὁ δὲ καταφρονῶν τῶν ἑαυτοῦ ὁδῶν ἀπολεῖται
\v 17 δανίζει θεῷ ὁ ἐλεῶν πτωχόν κατὰ δὲ τὸ δόμα αὐτοῦ ἀνταποδώσει αὐτῷ
\v 18 παίδευε υἱόν σου οὕτως γὰρ ἔσται εὔελπις εἰς δὲ ὕβριν μὴ ἐπαίρου τῇ ψυχῇ σου
\v 19 κακόφρων ἀνὴρ πολλὰ ζημιωθήσεται ἐὰν δὲ λοιμεύηται καὶ τὴν ψυχὴν αὐτοῦ προσθήσει
\v 20 ἄκουε υἱέ παιδείαν πατρός σου ἵνα σοφὸς γένῃ ἐπ' ἐσχάτων σου
\v 21 πολλοὶ λογισμοὶ ἐν καρδίᾳ ἀνδρός ἡ δὲ βουλὴ τοῦ κυρίου εἰς τὸν αἰῶνα μένει
\v 22 καρπὸς ἀνδρὶ ἐλεημοσύνη κρείσσων δὲ πτωχὸς δίκαιος ἢ πλούσιος ψεύστης
\v 23 φόβος κυρίου εἰς ζωὴν ἀνδρί ὁ δὲ ἄφοβος αὐλισθήσεται ἐν τόποις οὗ οὐκ ἐπισκοπεῖται γνῶσις
\v 24 ὁ ἐγκρύπτων εἰς τὸν κόλπον αὐτοῦ χεῖρας ἀδίκως οὐδὲ τῷ στόματι οὐ μὴ προσαγάγῃ αὐτάς
\v 25 λοιμοῦ μαστιγουμένου ἄφρων πανουργότερος γίνεται ἐὰν δὲ ἐλέγχῃς ἄνδρα φρόνιμον νοήσει αἴσθησιν
\v 26 ὁ ἀτιμάζων πατέρα καὶ ἀπωθούμενος μητέρα αὐτοῦ καταισχυνθήσεται καὶ ἐπονείδιστος ἔσται
\v 27 υἱὸς ἀπολειπόμενος φυλάξαι παιδείαν πατρὸς μελετήσει ῥήσεις κακάς
\v 28 ὁ ἐγγυώμενος παῖδα ἄφρονα καθυβρίζει δικαίωμα στόμα δὲ ἀσεβῶν καταπίεται κρίσεις
\v 29 ἑτοιμάζονται ἀκολάστοις μάστιγες καὶ τιμωρίαι ὤμοις ἀφρόνων

\c 20
\p
\v 1 ἀκόλαστον οἶνος καὶ ὑβριστικὸν μέθη πᾶς δὲ ὁ συμμειγνύμενος αὐτῇ οὐκ ἔσται σοφός
\v 2 οὐ διαφέρει ἀπειλὴ βασιλέως θυμοῦ λέοντος ὁ δὲ παροξύνων αὐτὸν ἁμαρτάνει εἰς τὴν ἑαυτοῦ ψυχήν
\v 3 δόξα ἀνδρὶ ἀποστρέφεσθαι λοιδορίας πᾶς δὲ ἄφρων τοιούτοις συμπλέκεται
\v 4 ὀνειδιζόμενος ὀκνηρὸς οὐκ αἰσχύνεται ὡσαύτως καὶ ὁ δανιζόμενος σῖτον ἐν ἀμήτῳ
\v 5 ὕδωρ βαθὺ βουλὴ ἐν καρδίᾳ ἀνδρός ἀνὴρ δὲ φρόνιμος ἐξαντλήσει αὐτήν
\v 6 μέγα ἄνθρωπος καὶ τίμιον ἀνὴρ ἐλεήμων ἄνδρα δὲ πιστὸν ἔργον εὑρεῖν
\v 7 ὃς ἀναστρέφεται ἄμωμος ἐν δικαιοσύνῃ μακαρίους τοὺς παῖδας αὐτοῦ καταλείψει
\v 8 ὅταν βασιλεὺς δίκαιος καθίσῃ ἐπὶ θρόνου οὐκ ἐναντιοῦται ἐν ὀφθαλμοῖς αὐτοῦ πᾶν πονηρόν
\v 9 τίς καυχήσεται ἁγνὴν ἔχειν τὴν καρδίαν ἢ τίς παρρησιάσεται καθαρὸς εἶναι ἀπὸ ἁμαρτιῶν
\v 9 κακολογοῦντος πατέρα ἢ μητέρα σβεσθήσεται λαμπτήρ αἱ δὲ κόραι τῶν ὀφθαλμῶν αὐτοῦ ὄψονται σκότος
\v 9 μερὶς ἐπισπουδαζομένη ἐν πρώτοις ἐν τοῖς τελευταίοις οὐκ εὐλογηθήσεται
\v 9 μὴ εἴπῃς τείσομαι τὸν ἐχθρόν ἀλλὰ ὑπόμεινον τὸν κύριον ἵνα σοι βοηθήσῃ
\v 10 στάθμιον μέγα καὶ μικρὸν καὶ μέτρα δισσά ἀκάθαρτα ἐνώπιον κυρίου καὶ ἀμφότερα
\v 11 καὶ ὁ ποιῶν αὐτὰ ἐν τοῖς ἐπιτηδεύμασιν αὐτοῦ συμποδισθήσεται νεανίσκος μετὰ ὁσίου καὶ εὐθεῖα ἡ ὁδὸς αὐτοῦ
\v 12 οὖς ἀκούει καὶ ὀφθαλμὸς ὁρᾷ κυρίου ἔργα καὶ ἀμφότερα
\v 13 μὴ ἀγάπα καταλαλεῖν ἵνα μὴ ἐξαρθῇς διάνοιξον τοὺς ὀφθαλμούς σου καὶ ἐμπλήσθητι ἄρτων
\v 23 βδέλυγμα κυρίῳ δισσὸν στάθμιον καὶ ζυγὸς δόλιος οὐ καλὸν ἐνώπιον αὐτοῦ
\v 24 παρὰ κυρίου εὐθύνεται τὰ διαβήματα ἀνδρί θνητὸς δὲ πῶς ἂν νοήσαι τὰς ὁδοὺς αὐτοῦ
\v 25 παγὶς ἀνδρὶ ταχύ τι τῶν ἰδίων ἁγιάσαι μετὰ γὰρ τὸ εὔξασθαι μετανοεῖν γίνεται
\v 26 λικμήτωρ ἀσεβῶν βασιλεὺς σοφὸς καὶ ἐπιβαλεῖ αὐτοῖς τροχόν
\v 27 φῶς κυρίου πνοὴ ἀνθρώπων ὃς ἐρευνᾷ ταμίεια κοιλίας
\v 28 ἐλεημοσύνη καὶ ἀλήθεια φυλακὴ βασιλεῖ καὶ περικυκλώσουσιν ἐν δικαιοσύνῃ τὸν θρόνον αὐτοῦ
\v 29 κόσμος νεανίαις σοφία δόξα δὲ πρεσβυτέρων πολιαί
\v 30 ὑπώπια καὶ συντρίμματα συναντᾷ κακοῖς πληγαὶ δὲ εἰς ταμίεια κοιλίας

\c 21
\p
\v 1 ὥσπερ ὁρμὴ ὕδατος οὕτως καρδία βασιλέως ἐν χειρὶ θεοῦ οὗ ἐὰν θέλων νεύσῃ ἐκεῖ ἔκλινεν αὐτήν
\v 2 πᾶς ἀνὴρ φαίνεται ἑαυτῷ δίκαιος κατευθύνει δὲ καρδίας κύριος
\v 3 ποιεῖν δίκαια καὶ ἀληθεύειν ἀρεστὰ παρὰ θεῷ μᾶλλον ἢ θυσιῶν αἷμα
\v 4 μεγαλόφρων ἐφ' ὕβρει θρασυκάρδιος λαμπτὴρ δὲ ἀσεβῶν ἁμαρτία
\v 6 ὁ ἐνεργῶν θησαυρίσματα γλώσσῃ ψευδεῖ μάταια διώκει ἐπὶ παγίδας θανάτου
\v 7 ὄλεθρος ἀσεβέσιν ἐπιξενωθήσεται οὐ γὰρ βούλονται πράσσειν τὰ δίκαια
\v 8 πρὸς τοὺς σκολιοὺς σκολιὰς ὁδοὺς ἀποστέλλει ὁ θεός ἁγνὰ γὰρ καὶ ὀρθὰ τὰ ἔργα αὐτοῦ
\v 9 κρεῖσσον οἰκεῖν ἐπὶ γωνίας ὑπαίθρου ἢ ἐν κεκονιαμένοις μετὰ ἀδικίας καὶ ἐν οἴκῳ κοινῷ
\v 10 ψυχὴ ἀσεβοῦς οὐκ ἐλεηθήσεται ὑπ' οὐδενὸς τῶν ἀνθρώπων
\v 11 ζημιουμένου ἀκολάστου πανουργότερος γίνεται ὁ ἄκακος συνίων δὲ σοφὸς δέξεται γνῶσιν
\v 12 συνίει δίκαιος καρδίας ἀσεβῶν καὶ φαυλίζει ἀσεβεῖς ἐν κακοῖς
\v 13 ὃς φράσσει τὰ ὦτα τοῦ μὴ ἐπακοῦσαι ἀσθενοῦς καὶ αὐτὸς ἐπικαλέσεται καὶ οὐκ ἔσται ὁ εἰσακούων
\v 14 δόσις λάθριος ἀνατρέπει ὀργάς δώρων δὲ ὁ φειδόμενος θυμὸν ἐγείρει ἰσχυρόν
\v 15 εὐφροσύνη δικαίων ποιεῖν κρίμα ὅσιος δὲ ἀκάθαρτος παρὰ κακούργοις
\v 16 ἀνὴρ πλανώμενος ἐξ ὁδοῦ δικαιοσύνης ἐν συναγωγῇ γιγάντων ἀναπαύσεται
\v 17 ἀνὴρ ἐνδεὴς ἀγαπᾷ εὐφροσύνην φιλῶν οἶνον καὶ ἔλαιον εἰς πλοῦτον
\v 18 περικάθαρμα δὲ δικαίου ἄνομος
\v 19 κρεῖσσον οἰκεῖν ἐν γῇ ἐρήμῳ ἢ μετὰ γυναικὸς μαχίμου καὶ γλωσσώδους καὶ ὀργίλου
\v 20 θησαυρὸς ἐπιθυμητὸς ἀναπαύσεται ἐπὶ στόματος σοφοῦ ἄφρονες δὲ ἄνδρες καταπίονται αὐτόν
\v 21 ὁδὸς δικαιοσύνης καὶ ἐλεημοσύνης εὑρήσει ζωὴν καὶ δόξαν
\v 22 πόλεις ὀχυρὰς ἐπέβη σοφὸς καὶ καθεῖλεν τὸ ὀχύρωμα ἐφ' ᾧ ἐπεποίθεισαν οἱ ἀσεβεῖς
\v 23 ὃς φυλάσσει τὸ στόμα αὐτοῦ καὶ τὴν γλῶσσαν διατηρεῖ ἐκ θλίψεως τὴν ψυχὴν αὐτοῦ
\v 24 θρασὺς καὶ αὐθάδης καὶ ἀλαζὼν λοιμὸς καλεῖται ὃς δὲ μνησικακεῖ παράνομος
\v 25 ἐπιθυμίαι ὀκνηρὸν ἀποκτείνουσιν οὐ γὰρ προαιροῦνται αἱ χεῖρες αὐτοῦ ποιεῖν τι
\v 26 ἀσεβὴς ἐπιθυμεῖ ὅλην τὴν ἡμέραν ἐπιθυμίας κακάς ὁ δὲ δίκαιος ἐλεᾷ καὶ οἰκτίρει ἀφειδῶς
\v 27 θυσίαι ἀσεβῶν βδέλυγμα κυρίῳ καὶ γὰρ παρανόμως προσφέρουσιν αὐτάς
\v 28 μάρτυς ψευδὴς ἀπολεῖται ἀνὴρ δὲ ὑπήκοος φυλασσόμενος λαλήσει
\v 29 ἀσεβὴς ἀνὴρ ἀναιδῶς ὑφίσταται προσώπῳ ὁ δὲ εὐθὴς αὐτὸς συνίει τὰς ὁδοὺς αὐτοῦ
\v 30 οὐκ ἔστιν σοφία οὐκ ἔστιν ἀνδρεία οὐκ ἔστιν βουλὴ πρὸς τὸν ἀσεβῆ
\v 31 ἵππος ἑτοιμάζεται εἰς ἡμέραν πολέμου παρὰ δὲ κυρίου ἡ βοήθεια

\c 22
\p
\v 1 αἱρετώτερον ὄνομα καλὸν ἢ πλοῦτος πολύς ὑπὲρ δὲ ἀργύριον καὶ χρυσίον χάρις ἀγαθή
\v 2 πλούσιος καὶ πτωχὸς συνήντησαν ἀλλήλοις ἀμφοτέρους δὲ ὁ κύριος ἐποίησεν
\v 3 πανοῦργος ἰδὼν πονηρὸν τιμωρούμενον κραταιῶς αὐτὸς παιδεύεται οἱ δὲ ἄφρονες παρελθόντες ἐζημιώθησαν
\v 4 γενεὰ σοφίας φόβος κυρίου καὶ πλοῦτος καὶ δόξα καὶ ζωή
\v 5 τρίβολοι καὶ παγίδες ἐν ὁδοῖς σκολιαῖς ὁ δὲ φυλάσσων τὴν ἑαυτοῦ ψυχὴν ἀφέξεται αὐτῶν
\v 7 πλούσιοι πτωχῶν ἄρξουσιν καὶ οἰκέται ἰδίοις δεσπόταις δανιοῦσιν
\v 8 ὁ σπείρων φαῦλα θερίσει κακά πληγὴν δὲ ἔργων αὐτοῦ συντελέσει
\v 8 ἄνδρα ἱλαρὸν καὶ δότην εὐλογεῖ ὁ θεός ματαιότητα δὲ ἔργων αὐτοῦ συντελέσει
\v 9 ὁ ἐλεῶν πτωχὸν αὐτὸς διατραφήσεται τῶν γὰρ ἑαυτοῦ ἄρτων ἔδωκεν τῷ πτωχῷ
\v 9 νίκην καὶ τιμὴν περιποιεῖται ὁ δῶρα δούς τὴν μέντοι ψυχὴν ἀφαιρεῖται τῶν κεκτημένων
\v 10 ἔκβαλε ἐκ συνεδρίου λοιμόν καὶ συνεξελεύσεται αὐτῷ νεῖκος ὅταν γὰρ καθίσῃ ἐν συνεδρίῳ πάντας ἀτιμάζει
\v 11 ἀγαπᾷ κύριος ὁσίας καρδίας δεκτοὶ δὲ αὐτῷ πάντες ἄμωμοι χείλεσιν ποιμαίνει βασιλεύς
\v 12 οἱ δὲ ὀφθαλμοὶ κυρίου διατηροῦσιν αἴσθησιν φαυλίζει δὲ λόγους παράνομος
\v 13 προφασίζεται καὶ λέγει ὀκνηρός λέων ἐν ταῖς ὁδοῖς ἐν δὲ ταῖς πλατείαις φονευταί
\v 14 βόθρος βαθὺς στόμα παρανόμου ὁ δὲ μισηθεὶς ὑπὸ κυρίου ἐμπεσεῖται εἰς αὐτόν
\v 14 εἰσὶν ὁδοὶ κακαὶ ἐνώπιον ἀνδρός καὶ οὐκ ἀγαπᾷ τοῦ ἀποστρέψαι ἀπ' αὐτῶν ἀποστρέφειν δὲ δεῖ ἀπὸ ὁδοῦ σκολιᾶς καὶ κακῆς
\v 15 ἄνοια ἐξῆπται καρδίας νέου ῥάβδος δὲ καὶ παιδεία μακρὰν ἀπ' αὐτοῦ
\v 16 ὁ συκοφαντῶν πένητα πολλὰ ποιεῖ τὰ ἑαυτοῦ δίδωσιν δὲ πλουσίῳ ἐπ' ἐλάσσονι
\v 17 λόγοις σοφῶν παράβαλλε σὸν οὖς καὶ ἄκουε ἐμὸν λόγον τὴν δὲ σὴν καρδίαν ἐπίστησον ἵνα γνῷς ὅτι καλοί εἰσιν
\v 18 καὶ ἐὰν ἐμβάλῃς αὐτοὺς εἰς τὴν καρδίαν σου εὐφρανοῦσίν σε ἅμα ἐπὶ σοῖς χείλεσιν
\v 19 ἵνα σου γένηται ἐπὶ κύριον ἡ ἐλπὶς καὶ γνωρίσῃ σοι τὴν ὁδὸν αὐτοῦ
\v 20 καὶ σὺ δὲ ἀπόγραψαι αὐτὰ σεαυτῷ τρισσῶς εἰς βουλὴν καὶ γνῶσιν ἐπὶ τὸ πλάτος τῆς καρδίας σου
\v 21 διδάσκω οὖν σε ἀληθῆ λόγον καὶ γνῶσιν ἀγαθὴν ὑπακούειν τοῦ ἀποκρίνεσθαι λόγους ἀληθείας τοῖς προβαλλομένοις σοι
\v 22 μὴ ἀποβιάζου πένητα πτωχὸς γάρ ἐστιν καὶ μὴ ἀτιμάσῃς ἀσθενῆ ἐν πύλαις
\v 23 ὁ γὰρ κύριος κρινεῖ αὐτοῦ τὴν κρίσιν καὶ ῥύσῃ σὴν ἄσυλον ψυχήν
\v 24 μὴ ἴσθι ἑταῖρος ἀνδρὶ θυμώδει φίλῳ δὲ ὀργίλῳ μὴ συναυλίζου
\v 25 μήποτε μάθῃς τῶν ὁδῶν αὐτοῦ καὶ λάβῃς βρόχους τῇ σῇ ψυχῇ
\v 26 μὴ δίδου σεαυτὸν εἰς ἐγγύην αἰσχυνόμενος πρόσωπον
\v 27 ἐὰν γὰρ μὴ ἔχῃς πόθεν ἀποτείσῃς λήμψονται τὸ στρῶμα τὸ ὑπὸ τὰς πλευράς σου
\v 28 μὴ μέταιρε ὅρια αἰώνια ἃ ἔθεντο οἱ πατέρες σου
\v 29 ὁρατικὸν ἄνδρα καὶ ὀξὺν ἐν τοῖς ἔργοις αὐτοῦ βασιλεῦσι δεῖ παρεστάναι καὶ μὴ παρεστάναι ἀνδράσι νωθροῖς

\c 23
\p
\v 1 ἐὰν καθίσῃς δειπνεῖν ἐπὶ τραπέζης δυναστῶν νοητῶς νόει τὰ παρατιθέμενά σοι
\v 2 καὶ ἐπίβαλλε τὴν χεῖρά σου εἰδὼς ὅτι τοιαῦτά σε δεῖ παρασκευάσαι
\v 3 εἰ δὲ ἀπληστότερος εἶ μὴ ἐπιθύμει τῶν ἐδεσμάτων αὐτοῦ ταῦτα γὰρ ἔχεται ζωῆς ψευδοῦς
\v 4 μὴ παρεκτείνου πένης ὢν πλουσίῳ τῇ δὲ σῇ ἐννοίᾳ ἀπόσχου
\v 5 ἐὰν ἐπιστήσῃς τὸ σὸν ὄμμα πρὸς αὐτόν οὐδαμοῦ φανεῖται κατεσκεύασται γὰρ αὐτῷ πτέρυγες ὥσπερ ἀετοῦ καὶ ὑποστρέφει εἰς τὸν οἶκον τοῦ προεστηκότος αὐτοῦ
\v 6 μὴ συνδείπνει ἀνδρὶ βασκάνῳ μηδὲ ἐπιθύμει τῶν βρωμάτων αὐτοῦ
\v 7 ὃν τρόπον γὰρ εἴ τις καταπίοι τρίχα οὕτως ἐσθίει καὶ πίνει
\v 8 μηδὲ πρὸς σὲ εἰσαγάγῃς αὐτὸν καὶ φάγῃς τὸν ψωμόν σου μετ' αὐτοῦ ἐξεμέσει γὰρ αὐτὸν καὶ λυμανεῖται τοὺς λόγους σου τοὺς καλούς
\v 9 εἰς ὦτα ἄφρονος μηδὲν λέγε μήποτε μυκτηρίσῃ τοὺς συνετοὺς λόγους σου
\v 10 μὴ μεταθῇς ὅρια αἰώνια εἰς δὲ κτῆμα ὀρφανῶν μὴ εἰσέλθῃς
\v 11 ὁ γὰρ λυτρούμενος αὐτοὺς κύριος κραταιός ἐστιν καὶ κρινεῖ τὴν κρίσιν αὐτῶν μετὰ σοῦ
\v 12 δὸς εἰς παιδείαν τὴν καρδίαν σου τὰ δὲ ὦτά σου ἑτοίμασον λόγοις αἰσθήσεως
\v 13 μὴ ἀπόσχῃ νήπιον παιδεύειν ὅτι ἐὰν πατάξῃς αὐτὸν ῥάβδῳ οὐ μὴ ἀποθάνῃ
\v 14 σὺ μὲν γὰρ πατάξεις αὐτὸν ῥάβδῳ τὴν δὲ ψυχὴν αὐτοῦ ἐκ θανάτου ῥύσῃ
\v 15 υἱέ ἐὰν σοφὴ γένηταί σου ἡ καρδία εὐφρανεῖς καὶ τὴν ἐμὴν καρδίαν
\v 16 καὶ ἐνδιατρίψει λόγοις τὰ σὰ χείλη πρὸς τὰ ἐμὰ χείλη ἐὰν ὀρθὰ ὦσιν
\v 17 μὴ ζηλούτω ἡ καρδία σου ἁμαρτωλούς ἀλλὰ ἐν φόβῳ κυρίου ἴσθι ὅλην τὴν ἡμέραν
\v 18 ἐὰν γὰρ τηρήσῃς αὐτά ἔσται σοι ἔκγονα ἡ δὲ ἐλπίς σου οὐκ ἀποστήσεται
\v 19 ἄκουε υἱέ καὶ σοφὸς γίνου καὶ κατεύθυνε ἐννοίας σῆς καρδίας
\v 20 μὴ ἴσθι οἰνοπότης μηδὲ ἐκτείνου συμβολαῖς κρεῶν τε ἀγορασμοῖς
\v 21 πᾶς γὰρ μέθυσος καὶ πορνοκόπος πτωχεύσει καὶ ἐνδύσεται διερρηγμένα καὶ ῥακώδη πᾶς ὑπνώδης
\v 22 ἄκουε υἱέ πατρὸς τοῦ γεννήσαντός σε καὶ μὴ καταφρόνει ὅτι γεγήρακέν σου ἡ μήτηρ
\v 24 καλῶς ἐκτρέφει πατὴρ δίκαιος ἐπὶ δὲ υἱῷ σοφῷ εὐφραίνεται ἡ ψυχὴ αὐτοῦ
\v 25 εὐφραινέσθω ὁ πατὴρ καὶ ἡ μήτηρ ἐπὶ σοί καὶ χαιρέτω ἡ τεκοῦσά σε
\v 26 δός μοι υἱέ σὴν καρδίαν οἱ δὲ σοὶ ὀφθαλμοὶ ἐμὰς ὁδοὺς τηρείτωσαν
\v 27 πίθος γὰρ τετρημένος ἐστὶν ἀλλότριος οἶκος καὶ φρέαρ στενὸν ἀλλότριον
\v 28 οὗτος γὰρ συντόμως ἀπολεῖται καὶ πᾶς παράνομος ἀναλωθήσεται
\v 29 τίνι οὐαί τίνι θόρυβος τίνι κρίσις τίνι ἀηδίαι καὶ λέσχαι τίνι συντρίμματα διὰ κενῆς τίνος πέλειοι οἱ ὀφθαλμοί
\v 30 οὐ τῶν ἐγχρονιζόντων ἐν οἴνοις οὐ τῶν ἰχνευόντων ποῦ πότοι γίνονται
\v 31 μὴ μεθύσκεσθε οἴνῳ ἀλλὰ ὁμιλεῖτε ἀνθρώποις δικαίοις καὶ ὁμιλεῖτε ἐν περιπάτοις ἐὰν γὰρ εἰς τὰς φιάλας καὶ τὰ ποτήρια δῷς τοὺς ὀφθαλμούς σου ὕστερον περιπατήσεις γυμνότερος ὑπέρου
\v 32 τὸ δὲ ἔσχατον ὥσπερ ὑπὸ ὄφεως πεπληγὼς ἐκτείνεται καὶ ὥσπερ ὑπὸ κεράστου διαχεῖται αὐτῷ ὁ ἰός
\v 33 οἱ ὀφθαλμοί σου ὅταν ἴδωσιν ἀλλοτρίαν τὸ στόμα σου τότε λαλήσει σκολιά
\v 34 καὶ κατακείσῃ ὥσπερ ἐν καρδίᾳ θαλάσσης καὶ ὥσπερ κυβερνήτης ἐν πολλῷ κλύδωνι
\v 35 ἐρεῖς δέ τύπτουσίν με καὶ οὐκ ἐπόνεσα καὶ ἐνέπαιξάν μοι ἐγὼ δὲ οὐκ ᾔδειν πότε ὄρθρος ἔσται ἵνα ἐλθὼν ζητήσω μεθ' ὧν συνελεύσομαι

\c 24
\p
\v 1 υἱέ μὴ ζηλώσῃς κακοὺς ἄνδρας μηδὲ ἐπιθυμήσῃς εἶναι μετ' αὐτῶν
\v 2 ψεύδη γὰρ μελετᾷ ἡ καρδία αὐτῶν καὶ πόνους τὰ χείλη αὐτῶν λαλεῖ
\v 3 μετὰ σοφίας οἰκοδομεῖται οἶκος καὶ μετὰ συνέσεως ἀνορθοῦται
\v 4 μετὰ αἰσθήσεως ἐμπίμπλαται ταμίεια ἐκ παντὸς πλούτου τιμίου καὶ καλοῦ
\v 5 κρείσσων σοφὸς ἰσχυροῦ καὶ ἀνὴρ φρόνησιν ἔχων γεωργίου μεγάλου
\v 6 μετὰ κυβερνήσεως γίνεται πόλεμος βοήθεια δὲ μετὰ καρδίας βουλευτικῆς
\v 7 σοφία καὶ ἔννοια ἀγαθὴ ἐν πύλαις σοφῶν σοφοὶ οὐκ ἐκκλίνουσιν ἐκ στόματος κυρίου
\v 8 ἀλλὰ λογίζονται ἐν συνεδρίοις ἀπαιδεύτοις συναντᾷ θάνατος
\v 9 ἀποθνῄσκει δὲ ἄφρων ἐν ἁμαρτίαις ἀκαθαρσία δὲ ἀνδρὶ λοιμῷ ἐμμολυνθήσεται
\v 10 ἐν ἡμέρᾳ κακῇ καὶ ἐν ἡμέρᾳ θλίψεως ἕως ἂν ἐκλίπῃ
\v 11 ῥῦσαι ἀγομένους εἰς θάνατον καὶ ἐκπρίου κτεινομένους μὴ φείσῃ
\v 12 ἐὰν δὲ εἴπῃς οὐκ οἶδα τοῦτον γίνωσκε ὅτι κύριος καρδίας πάντων γινώσκει καὶ ὁ πλάσας πνοὴν πᾶσιν αὐτὸς οἶδεν πάντα ὃς ἀποδίδωσιν ἑκάστῳ κατὰ τὰ ἔργα αὐτοῦ
\v 13 φάγε μέλι υἱέ ἀγαθὸν γὰρ κηρίον ἵνα γλυκανθῇ σου ὁ φάρυγξ
\v 14 οὕτως αἰσθήσῃ σοφίαν τῇ σῇ ψυχῇ ἐὰν γὰρ εὕρῃς ἔσται καλὴ ἡ τελευτή σου καὶ ἐλπίς σε οὐκ ἐγκαταλείψει
\v 15 μὴ προσαγάγῃς ἀσεβῆ νομῇ δικαίων μηδὲ ἀπατηθῇς χορτασίᾳ κοιλίας
\v 16 ἑπτάκι γὰρ πεσεῖται ὁ δίκαιος καὶ ἀναστήσεται οἱ δὲ ἀσεβεῖς ἀσθενήσουσιν ἐν κακοῖς
\v 17 ἐὰν πέσῃ ὁ ἐχθρός σου μὴ ἐπιχαρῇς αὐτῷ ἐν δὲ τῷ ὑποσκελίσματι αὐτοῦ μὴ ἐπαίρου
\v 18 ὅτι ὄψεται κύριος καὶ οὐκ ἀρέσει αὐτῷ καὶ ἀποστρέψει τὸν θυμὸν αὐτοῦ ἀπ' αὐτοῦ
\v 19 μὴ χαῖρε ἐπὶ κακοποιοῖς μηδὲ ζήλου ἁμαρτωλούς
\v 20 οὐ γὰρ μὴ γένηται ἔκγονα πονηρῶν λαμπτὴρ δὲ ἀσεβῶν σβεσθήσεται
\v 21 φοβοῦ τὸν θεόν υἱέ καὶ βασιλέα καὶ μηθετέρῳ αὐτῶν ἀπειθήσῃς
\v 22 ἐξαίφνης γὰρ τείσονται τοὺς ἀσεβεῖς τὰς δὲ τιμωρίας ἀμφοτέρων τίς γνώσεται
\v 22 λόγον φυλασσόμενος υἱὸς ἀπωλείας ἐκτὸς ἔσται δεχόμενος δὲ ἐδέξατο αὐτόν
\v 22 μηδὲν ψεῦδος ἀπὸ γλώσσης βασιλεῖ λεγέσθω καὶ οὐδὲν ψεῦδος ἀπὸ γλώσσης αὐτοῦ οὐ μὴ ἐξέλθῃ
\v 22 μάχαιρα γλῶσσα βασιλέως καὶ οὐ σαρκίνη ὃς δ' ἂν παραδοθῇ συντριβήσεται
\v 22 ἐὰν γὰρ ὀξυνθῇ ὁ θυμὸς αὐτοῦ σὺν νεύροις ἀνθρώπους ἀναλίσκει
\v 22 καὶ ὀστᾶ ἀνθρώπων κατατρώγει καὶ συγκαίει ὥσπερ φλὸξ ὥστε ἄβρωτα εἶναι νεοσσοῖς ἀετῶν
\v 23 ταῦτα δὲ λέγω ὑμῖν τοῖς σοφοῖς ἐπιγινώσκειν αἰδεῖσθαι πρόσωπον ἐν κρίσει οὐ καλόν
\v 24 ὁ εἰπὼν τὸν ἀσεβῆ δίκαιός ἐστιν ἐπικατάρατος λαοῖς ἔσται καὶ μισητὸς εἰς ἔθνη
\v 25 οἱ δὲ ἐλέγχοντες βελτίους φανοῦνται ἐπ' αὐτοὺς δὲ ἥξει εὐλογία ἀγαθή
\v 26 χείλη δὲ φιλήσουσιν ἀποκρινόμενα λόγους ἀγαθούς
\v 27 ἑτοίμαζε εἰς τὴν ἔξοδον τὰ ἔργα σου καὶ παρασκευάζου εἰς τὸν ἀγρὸν καὶ πορεύου κατόπισθέν μου καὶ ἀνοικοδομήσεις τὸν οἶκόν σου
\v 28 μὴ ἴσθι ψευδὴς μάρτυς ἐπὶ σὸν πολίτην μηδὲ πλατύνου σοῖς χείλεσιν
\v 29 μὴ εἴπῃς ὃν τρόπον ἐχρήσατό μοι χρήσομαι αὐτῷ τείσομαι δὲ αὐτὸν ἅ με ἠδίκησεν
\v 30 ὥσπερ γεώργιον ἀνὴρ ἄφρων καὶ ὥσπερ ἀμπελὼν ἄνθρωπος ἐνδεὴς φρενῶν
\v 31 ἐὰν ἀφῇς αὐτόν χερσωθήσεται καὶ χορτομανήσει ὅλος καὶ γίνεται ἐκλελειμμένος οἱ δὲ φραγμοὶ τῶν λίθων αὐτοῦ κατασκάπτονται
\v 32 ὕστερον ἐγὼ μετενόησα ἐπέβλεψα τοῦ ἐκλέξασθαι παιδείαν
\v 33 ὀλίγον νυστάζω ὀλίγον δὲ καθυπνῶ ὀλίγον δὲ ἐναγκαλίζομαι χερσὶν στήθη
\v 34 ἐὰν δὲ τοῦτο ποιῇς ἥξει προπορευομένη ἡ πενία σου καὶ ἡ ἔνδειά σου ὥσπερ ἀγαθὸς δρομεύς

\c 25
\p
\v 1 αὗται αἱ παιδεῖαι σαλωμῶντος αἱ ἀδιάκριτοι ἃς ἐξεγράψαντο οἱ φίλοι εζεκιου τοῦ βασιλέως τῆς ιουδαίας
\v 2 δόξα θεοῦ κρύπτει λόγον δόξα δὲ βασιλέως τιμᾷ πράγματα
\v 3 οὐρανὸς ὑψηλός γῆ δὲ βαθεῖα καρδία δὲ βασιλέως ἀνεξέλεγκτος
\v 4 τύπτε ἀδόκιμον ἀργύριον καὶ καθαρισθήσεται καθαρὸν ἅπαν
\v 5 κτεῖνε ἀσεβεῖς ἐκ προσώπου βασιλέως καὶ κατορθώσει ἐν δικαιοσύνῃ ὁ θρόνος αὐτοῦ
\v 6 μὴ ἀλαζονεύου ἐνώπιον βασιλέως μηδὲ ἐν τόποις δυναστῶν ὑφίστασο
\v 7 κρεῖσσον γάρ σοι τὸ ῥηθῆναι ἀνάβαινε πρός με ἢ ταπεινῶσαί σε ἐν προσώπῳ δυνάστου ἃ εἶδον οἱ ὀφθαλμοί σου λέγε
\v 8 μὴ πρόσπιπτε εἰς μάχην ταχέως ἵνα μὴ μεταμεληθῇς ἐπ' ἐσχάτων ἡνίκα ἄν σε ὀνειδίσῃ ὁ σὸς φίλος
\v 9 ἀναχώρει εἰς τὰ ὀπίσω μὴ καταφρόνει
\v 10 μή σε ὀνειδίσῃ μὲν ὁ φίλος ἡ δὲ μάχη σου καὶ ἡ ἔχθρα οὐκ ἀπέσται ἀλλ' ἔσται σοι ἴση θανάτῳ
\v 10 χάρις καὶ φιλία ἐλευθεροῖ ἃς τήρησον σεαυτῷ ἵνα μὴ ἐπονείδιστος γένῃ ἀλλὰ φύλαξον τὰς ὁδούς σου εὐσυναλλάκτως
\v 11 μῆλον χρυσοῦν ἐν ὁρμίσκῳ σαρδίου οὕτως εἰπεῖν λόγον
\v 12 εἰς ἐνώτιον χρυσοῦν σάρδιον πολυτελὲς δέδεται λόγος σοφὸς εἰς εὐήκοον οὖς
\v 13 ὥσπερ ἔξοδος χιόνος ἐν ἀμήτῳ κατὰ καῦμα ὠφελεῖ οὕτως ἄγγελος πιστὸς τοὺς ἀποστείλαντας αὐτόν ψυχὰς γὰρ τῶν αὐτῷ χρωμένων ὠφελεῖ
\v 14 ὥσπερ ἄνεμοι καὶ νέφη καὶ ὑετοὶ ἐπιφανέστατοι οὕτως οἱ καυχώμενοι ἐπὶ δόσει ψευδεῖ
\v 15 ἐν μακροθυμίᾳ εὐοδία βασιλεῦσιν γλῶσσα δὲ μαλακὴ συντρίβει ὀστᾶ
\v 16 μέλι εὑρὼν φάγε τὸ ἱκανόν μήποτε πλησθεὶς ἐξεμέσῃς
\v 17 σπάνιον εἴσαγε σὸν πόδα πρὸς τὸν σεαυτοῦ φίλον μήποτε πλησθείς σου μισήσῃ σε
\v 18 ῥόπαλον καὶ μάχαιρα καὶ τόξευμα ἀκιδωτόν οὕτως καὶ ἀνὴρ ὁ καταμαρτυρῶν τοῦ φίλου αὐτοῦ μαρτυρίαν ψευδῆ
\v 19 ὀδοὺς κακοῦ καὶ ποὺς παρανόμου ὀλεῖται ἐν ἡμέρᾳ κακῇ
\v 20 ὥσπερ ὄξος ἕλκει ἀσύμφορον οὕτως προσπεσὸν πάθος ἐν σώματι καρδίαν λυπεῖ
\v 20 ὥσπερ σὴς ἱματίῳ καὶ σκώληξ ξύλῳ οὕτως λύπη ἀνδρὸς βλάπτει καρδίαν
\v 21 ἐὰν πεινᾷ ὁ ἐχθρός σου τρέφε αὐτόν ἐὰν διψᾷ πότιζε αὐτόν
\v 22 τοῦτο γὰρ ποιῶν ἄνθρακας πυρὸς σωρεύσεις ἐπὶ τὴν κεφαλὴν αὐτοῦ ὁ δὲ κύριος ἀνταποδώσει σοι ἀγαθά
\v 23 ἄνεμος βορέας ἐξεγείρει νέφη πρόσωπον δὲ ἀναιδὲς γλῶσσαν ἐρεθίζει
\v 24 κρεῖττον οἰκεῖν ἐπὶ γωνίας δώματος ἢ μετὰ γυναικὸς λοιδόρου ἐν οἰκίᾳ κοινῇ
\v 25 ὥσπερ ὕδωρ ψυχρὸν ψυχῇ διψώσῃ προσηνές οὕτως ἀγγελία ἀγαθὴ ἐκ γῆς μακρόθεν
\v 26 ὥσπερ εἴ τις πηγὴν φράσσοι καὶ ὕδατος ἔξοδον λυμαίνοιτο οὕτως ἄκοσμον δίκαιον πεπτωκέναι ἐνώπιον ἀσεβοῦς
\v 27 ἐσθίειν μέλι πολὺ οὐ καλόν τιμᾶν δὲ χρὴ λόγους ἐνδόξους
\v 28 ὥσπερ πόλις τὰ τείχη καταβεβλημένη καὶ ἀτείχιστος οὕτως ἀνὴρ ὃς οὐ μετὰ βουλῆς τι πράσσει

\c 26
\p
\v 1 ὥσπερ δρόσος ἐν ἀμήτῳ καὶ ὥσπερ ὑετὸς ἐν θέρει οὕτως οὐκ ἔστιν ἄφρονι τιμή
\v 2 ὥσπερ ὄρνεα πέταται καὶ στρουθοί οὕτως ἀρὰ ματαία οὐκ ἐπελεύσεται οὐδενί
\v 3 ὥσπερ μάστιξ ἵππῳ καὶ κέντρον ὄνῳ οὕτως ῥάβδος ἔθνει παρανόμῳ
\v 4 μὴ ἀποκρίνου ἄφρονι πρὸς τὴν ἐκείνου ἀφροσύνην ἵνα μὴ ὅμοιος γένῃ αὐτῷ
\v 5 ἀλλὰ ἀποκρίνου ἄφρονι κατὰ τὴν ἀφροσύνην αὐτοῦ ἵνα μὴ φαίνηται σοφὸς παρ' ἑαυτῷ
\v 6 ἐκ τῶν ἑαυτοῦ ποδῶν ὄνειδος πίεται ὁ ἀποστείλας δι' ἀγγέλου ἄφρονος λόγον
\v 7 ἀφελοῦ πορείαν σκελῶν καὶ παροιμίαν ἐκ στόματος ἀφρόνων
\v 8 ὃς ἀποδεσμεύει λίθον ἐν σφενδόνῃ ὅμοιός ἐστιν τῷ διδόντι ἄφρονι δόξαν
\v 9 ἄκανθαι φύονται ἐν χειρὶ τοῦ μεθύσου δουλεία δὲ ἐν χειρὶ τῶν ἀφρόνων
\v 10 πολλὰ χειμάζεται πᾶσα σὰρξ ἀφρόνων συντρίβεται γὰρ ἡ ἔκστασις αὐτῶν
\v 11 ὥσπερ κύων ὅταν ἐπέλθῃ ἐπὶ τὸν ἑαυτοῦ ἔμετον καὶ μισητὸς γένηται οὕτως ἄφρων τῇ ἑαυτοῦ κακίᾳ ἀναστρέψας ἐπὶ τὴν ἑαυτοῦ ἁμαρτίαν
\v 11 ἔστιν αἰσχύνη ἐπάγουσα ἁμαρτίαν καὶ ἔστιν αἰσχύνη δόξα καὶ χάρις
\v 12 εἶδον ἄνδρα δόξαντα παρ' ἑαυτῷ σοφὸν εἶναι ἐλπίδα μέντοι ἔσχεν μᾶλλον ἄφρων αὐτοῦ
\v 13 λέγει ὀκνηρὸς ἀποστελλόμενος εἰς ὁδόν λέων ἐν ταῖς ὁδοῖς
\v 14 ὥσπερ θύρα στρέφεται ἐπὶ τοῦ στρόφιγγος οὕτως ὀκνηρὸς ἐπὶ τῆς κλίνης αὐτοῦ
\v 15 κρύψας ὀκνηρὸς τὴν χεῖρα ἐν τῷ κόλπῳ αὐτοῦ οὐ δυνήσεται ἐπενεγκεῖν ἐπὶ τὸ στόμα
\v 16 σοφώτερος ἑαυτῷ ὀκνηρὸς φαίνεται τοῦ ἐν πλησμονῇ ἀποκομίζοντος ἀγγελίαν
\v 17 ὥσπερ ὁ κρατῶν κέρκου κυνός οὕτως ὁ προεστὼς ἀλλοτρίας κρίσεως
\v 18 ὥσπερ οἱ ἰώμενοι προβάλλουσιν λόγους εἰς ἀνθρώπους ὁ δὲ ἀπαντήσας τῷ λόγῳ πρῶτος ὑποσκελισθήσεται
\v 19 οὕτως πάντες οἱ ἐνεδρεύοντες τοὺς ἑαυτῶν φίλους ὅταν δὲ φωραθῶσιν λέγουσιν ὅτι παίζων ἔπραξα
\v 20 ἐν πολλοῖς ξύλοις θάλλει πῦρ ὅπου δὲ οὐκ ἔστιν δίθυμος ἡσυχάζει μάχη
\v 21 ἐσχάρα ἄνθραξιν καὶ ξύλα πυρί ἀνὴρ δὲ λοίδορος εἰς ταραχὴν μάχης
\v 22 λόγοι κερκώπων μαλακοί οὗτοι δὲ τύπτουσιν εἰς ταμίεια σπλάγχνων
\v 23 ἀργύριον διδόμενον μετὰ δόλου ὥσπερ ὄστρακον ἡγητέον χείλη λεῖα καρδίαν καλύπτει λυπηράν
\v 24 χείλεσιν πάντα ἐπινεύει ἀποκλαιόμενος ἐχθρός ἐν δὲ τῇ καρδίᾳ τεκταίνεται δόλους
\v 25 ἐάν σου δέηται ὁ ἐχθρὸς μεγάλῃ τῇ φωνῇ μὴ πεισθῇς ἑπτὰ γάρ εἰσιν πονηρίαι ἐν τῇ ψυχῇ αὐτοῦ
\v 26 ὁ κρύπτων ἔχθραν συνίστησιν δόλον ἐκκαλύπτει δὲ τὰς ἑαυτοῦ ἁμαρτίας εὔγνωστος ἐν συνεδρίοις
\v 27 ὁ ὀρύσσων βόθρον τῷ πλησίον ἐμπεσεῖται εἰς αὐτόν ὁ δὲ κυλίων λίθον ἐφ' ἑαυτὸν κυλίει
\v 28 γλῶσσα ψευδὴς μισεῖ ἀλήθειαν στόμα δὲ ἄστεγον ποιεῖ ἀκαταστασίας

\c 27
\p
\v 1 μὴ καυχῶ τὰ εἰς αὔριον οὐ γὰρ γινώσκεις τί τέξεται ἡ ἐπιοῦσα
\v 2 ἐγκωμιαζέτω σε ὁ πέλας καὶ μὴ τὸ σὸν στόμα ἀλλότριος καὶ μὴ τὰ σὰ χείλη
\v 3 βαρὺ λίθος καὶ δυσβάστακτον ἄμμος ὀργὴ δὲ ἄφρονος βαρυτέρα ἀμφοτέρων
\v 4 ἀνελεήμων θυμὸς καὶ ὀξεῖα ὀργή ἀλλ' οὐδένα ὑφίσταται ζῆλος
\v 5 κρείσσους ἔλεγχοι ἀποκεκαλυμμένοι κρυπτομένης φιλίας
\v 6 ἀξιοπιστότερά ἐστιν τραύματα φίλου ἢ ἑκούσια φιλήματα ἐχθροῦ
\v 7 ψυχὴ ἐν πλησμονῇ οὖσα κηρίοις ἐμπαίζει ψυχῇ δὲ ἐνδεεῖ καὶ τὰ πικρὰ γλυκεῖα φαίνεται
\v 8 ὥσπερ ὅταν ὄρνεον καταπετασθῇ ἐκ τῆς ἰδίας νοσσιᾶς οὕτως ἄνθρωπος δουλοῦται ὅταν ἀποξενωθῇ ἐκ τῶν ἰδίων τόπων
\v 9 μύροις καὶ οἴνοις καὶ θυμιάμασιν τέρπεται καρδία καταρρήγνυται δὲ ὑπὸ συμπτωμάτων ψυχή
\v 10 φίλον σὸν ἢ φίλον πατρῷον μὴ ἐγκαταλίπῃς εἰς δὲ τὸν οἶκον τοῦ ἀδελφοῦ σου μὴ εἰσέλθῃς ἀτυχῶν κρείσσων φίλος ἐγγὺς ἢ ἀδελφὸς μακρὰν οἰκῶν
\v 11 σοφὸς γίνου υἱέ ἵνα εὐφραίνηταί μου ἡ καρδία καὶ ἀπόστρεψον ἀπὸ σοῦ ἐπονειδίστους λόγους
\v 12 πανοῦργος κακῶν ἐπερχομένων ἀπεκρύβη ἄφρονες δὲ ἐπελθόντες ζημίαν τείσουσιν
\v 13 ἀφελοῦ τὸ ἱμάτιον αὐτοῦ παρῆλθεν γάρ ὑβριστὴς ὅστις τὰ ἀλλότρια λυμαίνεται
\v 14 ὃς ἂν εὐλογῇ φίλον τὸ πρωὶ μεγάλῃ τῇ φωνῇ καταρωμένου οὐδὲν διαφέρειν δόξει
\v 15 σταγόνες ἐκβάλλουσιν ἄνθρωπον ἐν ἡμέρᾳ χειμερινῇ ἐκ τοῦ οἴκου αὐτοῦ ὡσαύτως καὶ γυνὴ λοίδορος ἐκ τοῦ ἰδίου οἴκου
\v 16 βορέας σκληρὸς ἄνεμος ὀνόματι δὲ ἐπιδέξιος καλεῖται
\v 17 σίδηρος σίδηρον ὀξύνει ἀνὴρ δὲ παροξύνει πρόσωπον ἑταίρου
\v 18 ὃς φυτεύει συκῆν φάγεται τοὺς καρποὺς αὐτῆς ὃς δὲ φυλάσσει τὸν ἑαυτοῦ κύριον τιμηθήσεται
\v 19 ὥσπερ οὐχ ὅμοια πρόσωπα προσώποις οὕτως οὐδὲ αἱ καρδίαι τῶν ἀνθρώπων
\v 20 ᾅδης καὶ ἀπώλεια οὐκ ἐμπίμπλανται ὡσαύτως καὶ οἱ ὀφθαλμοὶ τῶν ἀνθρώπων ἄπληστοι
\v 20 βδέλυγμα κυρίῳ στηρίζων ὀφθαλμόν καὶ οἱ ἀπαίδευτοι ἀκρατεῖς γλώσσῃ
\v 21 δοκίμιον ἀργύρῳ καὶ χρυσῷ πύρωσις ἀνὴρ δὲ δοκιμάζεται διὰ στόματος ἐγκωμιαζόντων αὐτόν
\v 21 καρδία ἀνόμου ἐκζητεῖ κακά καρδία δὲ εὐθὴς ἐκζητεῖ γνῶσιν
\v 22 ἐὰν μαστιγοῖς ἄφρονα ἐν μέσῳ συνεδρίου ἀτιμάζων οὐ μὴ περιέλῃς τὴν ἀφροσύνην αὐτοῦ
\v 23 γνωστῶς ἐπιγνώσῃ ψυχὰς ποιμνίου σου καὶ ἐπιστήσεις καρδίαν σου σαῖς ἀγέλαις
\v 24 ὅτι οὐ τὸν αἰῶνα ἀνδρὶ κράτος καὶ ἰσχύς οὐδὲ παραδίδωσιν ἐκ γενεᾶς εἰς γενεάν
\v 25 ἐπιμελοῦ τῶν ἐν τῷ πεδίῳ χλωρῶν καὶ κερεῖς πόαν καὶ σύναγε χόρτον ὀρεινόν
\v 26 ἵνα ἔχῃς πρόβατα εἰς ἱματισμόν τίμα πεδίον ἵνα ὦσίν σοι ἄρνες
\v 27 υἱέ παρ' ἐμοῦ ἔχεις ῥήσεις ἰσχυρὰς εἰς τὴν ζωήν σου καὶ εἰς τὴν ζωὴν σῶν θεραπόντων

\c 28
\p
\v 1 φεύγει ἀσεβὴς μηδενὸς διώκοντος δίκαιος δὲ ὥσπερ λέων πέποιθεν
\v 2 δι' ἁμαρτίας ἀσεβῶν κρίσεις ἐγείρονται ἀνὴρ δὲ πανοῦργος κατασβέσει αὐτάς
\v 3 ἀνδρεῖος ἐν ἀσεβείαις συκοφαντεῖ πτωχούς ὥσπερ ὑετὸς λάβρος καὶ ἀνωφελής
\v 4 οὕτως οἱ ἐγκαταλείποντες τὸν νόμον ἐγκωμιάζουσιν ἀσέβειαν οἱ δὲ ἀγαπῶντες τὸν νόμον περιβάλλουσιν ἑαυτοῖς τεῖχος
\v 5 ἄνδρες κακοὶ οὐ νοήσουσιν κρίμα οἱ δὲ ζητοῦντες τὸν κύριον συνήσουσιν ἐν παντί
\v 6 κρείσσων πτωχὸς πορευόμενος ἐν ἀληθείᾳ πλουσίου ψευδοῦς
\v 7 φυλάσσει νόμον υἱὸς συνετός ὃς δὲ ποιμαίνει ἀσωτίαν ἀτιμάζει πατέρα
\v 8 ὁ πληθύνων τὸν πλοῦτον αὐτοῦ μετὰ τόκων καὶ πλεονασμῶν τῷ ἐλεῶντι πτωχοὺς συνάγει αὐτόν
\v 9 ὁ ἐκκλίνων τὸ οὖς αὐτοῦ τοῦ μὴ εἰσακοῦσαι νόμου καὶ αὐτὸς τὴν προσευχὴν αὐτοῦ ἐβδέλυκται
\v 10 ὃς πλανᾷ εὐθεῖς ἐν ὁδῷ κακῇ εἰς διαφθορὰν αὐτὸς ἐμπεσεῖται οἱ δὲ ἄνομοι διελεύσονται ἀγαθὰ καὶ οὐκ εἰσελεύσονται εἰς αὐτά
\v 11 σοφὸς παρ' ἑαυτῷ ἀνὴρ πλούσιος πένης δὲ νοήμων καταγνώσεται αὐτοῦ
\v 12 διὰ βοήθειαν δικαίων πολλὴ γίνεται δόξα ἐν δὲ τόποις ἀσεβῶν ἁλίσκονται ἄνθρωποι
\v 13 ὁ ἐπικαλύπτων ἀσέβειαν ἑαυτοῦ οὐκ εὐοδωθήσεται ὁ δὲ ἐξηγούμενος ἐλέγχους ἀγαπηθήσεται
\v 14 μακάριος ἀνήρ ὃς καταπτήσσει πάντα δι' εὐλάβειαν ὁ δὲ σκληρὸς τὴν καρδίαν ἐμπεσεῖται κακοῖς
\v 15 λέων πεινῶν καὶ λύκος διψῶν ὃς τυραννεῖ πτωχὸς ὢν ἔθνους πενιχροῦ
\v 16 βασιλεὺς ἐνδεὴς προσόδων μέγας συκοφάντης ὁ δὲ μισῶν ἀδικίαν μακρὸν χρόνον ζήσεται
\v 17 ἄνδρα τὸν ἐν αἰτίᾳ φόνου ὁ ἐγγυώμενος φυγὰς ἔσται καὶ οὐκ ἐν ἀσφαλείᾳ
\v 17 παίδευε υἱόν καὶ ἀγαπήσει σε καὶ δώσει κόσμον τῇ σῇ ψυχῇ οὐ μὴ ὑπακούσῃς ἔθνει παρανόμῳ
\v 18 ὁ πορευόμενος δικαίως βεβοήθηται ὁ δὲ σκολιαῖς ὁδοῖς πορευόμενος ἐμπλακήσεται
\v 19 ὁ ἐργαζόμενος τὴν ἑαυτοῦ γῆν πλησθήσεται ἄρτων ὁ δὲ διώκων σχολὴν πλησθήσεται πενίας
\v 20 ἀνὴρ ἀξιόπιστος πολλὰ εὐλογηθήσεται ὁ δὲ κακὸς οὐκ ἀτιμώρητος ἔσται
\v 21 ὃς οὐκ αἰσχύνεται πρόσωπα δικαίων οὐκ ἀγαθός ὁ τοιοῦτος ψωμοῦ ἄρτου ἀποδώσεται ἄνδρα
\v 22 σπεύδει πλουτεῖν ἀνὴρ βάσκανος καὶ οὐκ οἶδεν ὅτι ἐλεήμων κρατήσει αὐτοῦ
\v 23 ὁ ἐλέγχων ἀνθρώπου ὁδοὺς χάριτας ἕξει μᾶλλον τοῦ γλωσσοχαριτοῦντος
\v 24 ὃς ἀποβάλλεται πατέρα ἢ μητέρα καὶ δοκεῖ μὴ ἁμαρτάνειν οὗτος κοινωνός ἐστιν ἀνδρὸς ἀσεβοῦς
\v 25 ἄπληστος ἀνὴρ κρίνει εἰκῇ ὃς δὲ πέποιθεν ἐπὶ κύριον ἐν ἐπιμελείᾳ ἔσται
\v 26 ὃς πέποιθεν θρασείᾳ καρδίᾳ ὁ τοιοῦτος ἄφρων ὃς δὲ πορεύεται σοφίᾳ σωθήσεται
\v 27 ὃς δίδωσιν πτωχοῖς οὐκ ἐνδεηθήσεται ὃς δὲ ἀποστρέφει τὸν ὀφθαλμὸν αὐτοῦ ἐν πολλῇ ἀπορίᾳ ἔσται
\v 28 ἐν τόποις ἀσεβῶν στένουσι δίκαιοι ἐν δὲ τῇ ἐκείνων ἀπωλείᾳ πληθυνθήσονται δίκαιοι

\c 29
\p
\v 1 κρείσσων ἀνὴρ ἐλέγχων ἀνδρὸς σκληροτραχήλου ἐξαπίνης γὰρ φλεγομένου αὐτοῦ οὐκ ἔστιν ἴασις
\v 2 ἐγκωμιαζομένων δικαίων εὐφρανθήσονται λαοί ἀρχόντων δὲ ἀσεβῶν στένουσιν ἄνδρες
\v 3 ἀνδρὸς φιλοῦντος σοφίαν εὐφραίνεται πατὴρ αὐτοῦ ὃς δὲ ποιμαίνει πόρνας ἀπολεῖ πλοῦτον
\v 4 βασιλεὺς δίκαιος ἀνίστησιν χώραν ἀνὴρ δὲ παράνομος κατασκάπτει
\v 5 ὃς παρασκευάζεται ἐπὶ πρόσωπον τοῦ ἑαυτοῦ φίλου δίκτυον περιβάλλει αὐτὸ τοῖς ἑαυτοῦ ποσίν
\v 6 ἁμαρτάνοντι ἀνδρὶ μεγάλη παγίς δίκαιος δὲ ἐν χαρᾷ καὶ ἐν εὐφροσύνῃ ἔσται
\v 7 ἐπίσταται δίκαιος κρίνειν πενιχροῖς ὁ δὲ ἀσεβὴς οὐ συνήσει γνῶσιν καὶ πτωχῷ οὐχ ὑπάρχει νοῦς ἐπιγνώμων
\v 8 ἄνδρες λοιμοὶ ἐξέκαυσαν πόλιν σοφοὶ δὲ ἀπέστρεψαν ὀργήν
\v 9 ἀνὴρ σοφὸς κρίνει ἔθνη ἀνὴρ δὲ φαῦλος ὀργιζόμενος καταγελᾶται καὶ οὐ καταπτήσσει
\v 10 ἄνδρες αἱμάτων μέτοχοι μισήσουσιν ὅσιον οἱ δὲ εὐθεῖς ἐκζητήσουσιν ψυχὴν αὐτοῦ
\v 11 ὅλον τὸν θυμὸν αὐτοῦ ἐκφέρει ἄφρων σοφὸς δὲ ταμιεύεται κατὰ μέρος
\v 12 βασιλέως ὑπακούοντος λόγον ἄδικον πάντες οἱ ὑπ' αὐτὸν παράνομοι
\v 13 δανιστοῦ καὶ χρεοφειλέτου ἀλλήλοις συνελθόντων ἐπισκοπὴν ποιεῖται ἀμφοτέρων ὁ κύριος
\v 14 βασιλέως ἐν ἀληθείᾳ κρίνοντος πτωχοὺς ὁ θρόνος αὐτοῦ εἰς μαρτύριον κατασταθήσεται
\v 15 πληγαὶ καὶ ἔλεγχοι διδόασιν σοφίαν παῖς δὲ πλανώμενος αἰσχύνει γονεῖς αὐτοῦ
\v 16 πολλῶν ὄντων ἀσεβῶν πολλαὶ γίνονται ἁμαρτίαι οἱ δὲ δίκαιοι ἐκείνων πιπτόντων κατάφοβοι γίνονται
\v 17 παίδευε υἱόν σου καὶ ἀναπαύσει σε καὶ δώσει κόσμον τῇ ψυχῇ σου
\v 18 οὐ μὴ ὑπάρξῃ ἐξηγητὴς ἔθνει παρανόμῳ ὁ δὲ φυλάσσων τὸν νόμον μακαριστός
\v 19 λόγοις οὐ παιδευθήσεται οἰκέτης σκληρός ἐὰν γὰρ καὶ νοήσῃ ἀλλ' οὐχ ὑπακούσεται
\v 20 ἐὰν ἴδῃς ἄνδρα ταχὺν ἐν λόγοις γίνωσκε ὅτι ἐλπίδα ἔχει μᾶλλον ἄφρων αὐτοῦ
\v 21 ὃς κατασπαταλᾷ ἐκ παιδός οἰκέτης ἔσται ἔσχατον δὲ ὀδυνηθήσεται ἐφ' ἑαυτῷ
\v 22 ἀνὴρ θυμώδης ὀρύσσει νεῖκος ἀνὴρ δὲ ὀργίλος ἐξώρυξεν ἁμαρτίας
\v 23 ὕβρις ἄνδρα ταπεινοῖ τοὺς δὲ ταπεινόφρονας ἐρείδει δόξῃ κύριος
\v 24 ὃς μερίζεται κλέπτῃ μισεῖ τὴν ἑαυτοῦ ψυχήν ἐὰν δὲ ὅρκου προτεθέντος ἀκούσαντες μὴ ἀναγγείλωσιν
\v 25 φοβηθέντες καὶ αἰσχυνθέντες ἀνθρώπους ὑπεσκελίσθησαν ὁ δὲ πεποιθὼς ἐπὶ κύριον εὐφρανθήσεται ἀσέβεια ἀνδρὶ δίδωσιν σφάλμα ὃς δὲ πέποιθεν ἐπὶ τῷ δεσπότῃ σωθήσεται
\v 26 πολλοὶ θεραπεύουσιν πρόσωπα ἡγουμένων παρὰ δὲ κυρίου γίνεται τὸ δίκαιον ἀνδρί
\v 27 βδέλυγμα δικαίοις ἀνὴρ ἄδικος βδέλυγμα δὲ ἀνόμῳ κατευθύνουσα ὁδός

\c 30
\p
\v 1 τοὺς ἐμοὺς λόγους υἱέ φοβήθητι καὶ δεξάμενος αὐτοὺς μετανόει τάδε λέγει ὁ ἀνὴρ τοῖς πιστεύουσιν θεῷ καὶ παύομαι
\v 2 ἀφρονέστατος γάρ εἰμι πάντων ἀνθρώπων καὶ φρόνησις ἀνθρώπων οὐκ ἔστιν ἐν ἐμοί
\v 3 θεὸς δεδίδαχέν με σοφίαν καὶ γνῶσιν ἁγίων ἔγνωκα
\v 4 τίς ἀνέβη εἰς τὸν οὐρανὸν καὶ κατέβη τίς συνήγαγεν ἀνέμους ἐν κόλπῳ τίς συνέστρεψεν ὕδωρ ἐν ἱματίῳ τίς ἐκράτησεν πάντων τῶν ἄκρων τῆς γῆς τί ὄνομα αὐτῷ ἢ τί ὄνομα τοῖς τέκνοις αὐτοῦ ἵνα γνῷς
\v 5 πάντες λόγοι θεοῦ πεπυρωμένοι ὑπερασπίζει δὲ αὐτὸς τῶν εὐλαβουμένων αὐτόν
\v 6 μὴ προσθῇς τοῖς λόγοις αὐτοῦ ἵνα μὴ ἐλέγξῃ σε καὶ ψευδὴς γένῃ
\v 7 δύο αἰτοῦμαι παρὰ σοῦ μὴ ἀφέλῃς μου χάριν πρὸ τοῦ ἀποθανεῖν με
\v 8 μάταιον λόγον καὶ ψευδῆ μακράν μου ποίησον πλοῦτον δὲ καὶ πενίαν μή μοι δῷς σύνταξον δέ μοι τὰ δέοντα καὶ τὰ αὐτάρκη
\v 9 ἵνα μὴ πλησθεὶς ψευδὴς γένωμαι καὶ εἴπω τίς με ὁρᾷ ἢ πενηθεὶς κλέψω καὶ ὀμόσω τὸ ὄνομα τοῦ θεοῦ
\v 10 μὴ παραδῷς οἰκέτην εἰς χεῖρας δεσπότου μήποτε καταράσηταί σε καὶ ἀφανισθῇς
\v 11 ἔκγονον κακὸν πατέρα καταρᾶται τὴν δὲ μητέρα οὐκ εὐλογεῖ
\v 12 ἔκγονον κακὸν δίκαιον ἑαυτὸν κρίνει τὴν δὲ ἔξοδον αὐτοῦ οὐκ ἀπένιψεν
\v 13 ἔκγονον κακὸν ὑψηλοὺς ὀφθαλμοὺς ἔχει τοῖς δὲ βλεφάροις αὐτοῦ ἐπαίρεται
\v 14 ἔκγονον κακὸν μαχαίρας τοὺς ὀδόντας ἔχει καὶ τὰς μύλας τομίδας ὥστε ἀναλίσκειν καὶ κατεσθίειν τοὺς ταπεινοὺς ἀπὸ τῆς γῆς καὶ τοὺς πένητας αὐτῶν ἐξ ἀνθρώπων
\v 15 τῇ βδέλλῃ τρεῖς θυγατέρες ἦσαν ἀγαπήσει ἀγαπώμεναι καὶ αἱ τρεῖς αὗται οὐκ ἐνεπίμπλασαν αὐτήν καὶ ἡ τετάρτη οὐκ ἠρκέσθη εἰπεῖν ἱκανόν
\v 16 ᾅδης καὶ ἔρως γυναικὸς καὶ τάρταρος καὶ γῆ οὐκ ἐμπιπλαμένη ὕδατος καὶ ὕδωρ καὶ πῦρ οὐ μὴ εἴπωσιν ἀρκεῖ
\v 17 ὀφθαλμὸν καταγελῶντα πατρὸς καὶ ἀτιμάζοντα γῆρας μητρός ἐκκόψαισαν αὐτὸν κόρακες ἐκ τῶν φαράγγων καὶ καταφάγοισαν αὐτὸν νεοσσοὶ ἀετῶν
\v 18 τρία δέ ἐστιν ἀδύνατά μοι νοῆσαι καὶ τὸ τέταρτον οὐκ ἐπιγινώσκω
\v 19 ἴχνη ἀετοῦ πετομένου καὶ ὁδοὺς ὄφεως ἐπὶ πέτρας καὶ τρίβους νηὸς ποντοπορούσης καὶ ὁδοὺς ἀνδρὸς ἐν νεότητι
\v 20 τοιαύτη ὁδὸς γυναικὸς μοιχαλίδος ἥ ὅταν πράξῃ ἀπονιψαμένη οὐδέν φησιν πεπραχέναι ἄτοπον
\v 21 διὰ τριῶν σείεται ἡ γῆ τὸ δὲ τέταρτον οὐ δύναται φέρειν
\v 22 ἐὰν οἰκέτης βασιλεύσῃ καὶ ἄφρων πλησθῇ σιτίων
\v 23 καὶ οἰκέτις ἐὰν ἐκβάλῃ τὴν ἑαυτῆς κυρίαν καὶ μισητὴ γυνὴ ἐὰν τύχῃ ἀνδρὸς ἀγαθοῦ
\v 24 τέσσαρα δέ ἐστιν ἐλάχιστα ἐπὶ τῆς γῆς ταῦτα δέ ἐστιν σοφώτερα τῶν σοφῶν
\v 25 οἱ μύρμηκες οἷς μὴ ἔστιν ἰσχὺς καὶ ἑτοιμάζονται θέρους τὴν τροφήν
\v 26 καὶ οἱ χοιρογρύλλιοι ἔθνος οὐκ ἰσχυρόν οἳ ἐποιήσαντο ἐν πέτραις τοὺς ἑαυτῶν οἴκους
\v 27 ἀβασίλευτόν ἐστιν ἡ ἀκρὶς καὶ ἐκστρατεύει ἀφ' ἑνὸς κελεύσματος εὐτάκτως
\v 28 καὶ καλαβώτης χερσὶν ἐρειδόμενος καὶ εὐάλωτος ὢν κατοικεῖ ἐν ὀχυρώμασιν βασιλέως
\v 29 τρία δέ ἐστιν ἃ εὐόδως πορεύεται καὶ τὸ τέταρτον ὃ καλῶς διαβαίνει
\v 30 σκύμνος λέοντος ἰσχυρότερος κτηνῶν ὃς οὐκ ἀποστρέφεται οὐδὲ καταπτήσσει κτῆνος
\v 31 καὶ ἀλέκτωρ ἐμπεριπατῶν θηλείαις εὔψυχος καὶ τράγος ἡγούμενος αἰπολίου καὶ βασιλεὺς δημηγορῶν ἐν ἔθνει
\v 32 ἐὰν πρόῃ σεαυτὸν εἰς εὐφροσύνην καὶ ἐκτείνῃς τὴν χεῖρά σου μετὰ μάχης ἀτιμασθήσῃ
\v 33 ἄμελγε γάλα καὶ ἔσται βούτυρον ἐὰν δὲ ἐκπιέζῃς μυκτῆρας ἐξελεύσεται αἷμα ἐὰν δὲ ἐξέλκῃς λόγους ἐξελεύσονται κρίσεις καὶ μάχαι

\c 31
\p
\v 1 οἱ ἐμοὶ λόγοι εἴρηνται ὑπὸ θεοῦ βασιλέως χρηματισμός ὃν ἐπαίδευσεν ἡ μήτηρ αὐτοῦ
\v 2 τί τέκνον τηρήσεις τί ῥήσεις θεοῦ πρωτογενές σοὶ λέγω υἱέ τί τέκνον ἐμῆς κοιλίας τί τέκνον ἐμῶν εὐχῶν
\v 3 μὴ δῷς γυναιξὶ σὸν πλοῦτον καὶ τὸν σὸν νοῦν καὶ βίον εἰς ὑστεροβουλίαν
\v 4 μετὰ βουλῆς πάντα ποίει μετὰ βουλῆς οἰνοπότει οἱ δυνάσται θυμώδεις εἰσίν οἶνον δὲ μὴ πινέτωσαν
\v 5 ἵνα μὴ πιόντες ἐπιλάθωνται τῆς σοφίας καὶ ὀρθὰ κρῖναι οὐ μὴ δύνωνται τοὺς ἀσθενεῖς
\v 6 δίδοτε μέθην τοῖς ἐν λύπαις καὶ οἶνον πίνειν τοῖς ἐν ὀδύναις
\v 7 ἵνα ἐπιλάθωνται τῆς πενίας καὶ τῶν πόνων μὴ μνησθῶσιν ἔτι
\v 8 ἄνοιγε σὸν στόμα λόγῳ θεοῦ καὶ κρῖνε πάντας ὑγιῶς
\v 9 ἄνοιγε σὸν στόμα καὶ κρῖνε δικαίως διάκρινε δὲ πένητα καὶ ἀσθενῆ
\v 10 γυναῖκα ἀνδρείαν τίς εὑρήσει τιμιωτέρα δέ ἐστιν λίθων πολυτελῶν ἡ τοιαύτη
\v 11 θαρσεῖ ἐπ' αὐτῇ ἡ καρδία τοῦ ἀνδρὸς αὐτῆς ἡ τοιαύτη καλῶν σκύλων οὐκ ἀπορήσει
\v 12 ἐνεργεῖ γὰρ τῷ ἀνδρὶ ἀγαθὰ πάντα τὸν βίον
\v 13 μηρυομένη ἔρια καὶ λίνον ἐποίησεν εὔχρηστον ταῖς χερσὶν αὐτῆς
\v 14 ἐγένετο ὡσεὶ ναῦς ἐμπορευομένη μακρόθεν συνάγει δὲ αὕτη τὸν βίον
\v 15 καὶ ἀνίσταται ἐκ νυκτῶν καὶ ἔδωκεν βρώματα τῷ οἴκῳ καὶ ἔργα ταῖς θεραπαίναις
\v 16 θεωρήσασα γεώργιον ἐπρίατο ἀπὸ δὲ καρπῶν χειρῶν αὐτῆς κατεφύτευσεν κτῆμα
\v 17 ἀναζωσαμένη ἰσχυρῶς τὴν ὀσφὺν αὐτῆς ἤρεισεν τοὺς βραχίονας αὐτῆς εἰς ἔργον
\v 18 ἐγεύσατο ὅτι καλόν ἐστιν τὸ ἐργάζεσθαι καὶ οὐκ ἀποσβέννυται ὅλην τὴν νύκτα ὁ λύχνος αὐτῆς
\v 19 τοὺς πήχεις αὐτῆς ἐκτείνει ἐπὶ τὰ συμφέροντα τὰς δὲ χεῖρας αὐτῆς ἐρείδει εἰς ἄτρακτον
\v 20 χεῖρας δὲ αὐτῆς διήνοιξεν πένητι καρπὸν δὲ ἐξέτεινεν πτωχῷ
\v 21 οὐ φροντίζει τῶν ἐν οἴκῳ ὁ ἀνὴρ αὐτῆς ὅταν που χρονίζῃ πάντες γὰρ οἱ παρ' αὐτῆς ἐνδιδύσκονται
\v 22 δισσὰς χλαίνας ἐποίησεν τῷ ἀνδρὶ αὐτῆς ἐκ δὲ βύσσου καὶ πορφύρας ἑαυτῇ ἐνδύματα
\v 23 περίβλεπτος δὲ γίνεται ἐν πύλαις ὁ ἀνὴρ αὐτῆς ἡνίκα ἂν καθίσῃ ἐν συνεδρίῳ μετὰ τῶν γερόντων κατοίκων τῆς γῆς
\v 24 σινδόνας ἐποίησεν καὶ ἀπέδοτο περιζώματα δὲ τοῖς χαναναίοις
\v 25 στόμα αὐτῆς διήνοιξεν προσεχόντως καὶ ἐννόμως καὶ τάξιν ἐστείλατο τῇ γλώσσῃ αὐτῆς
\v 26 ἰσχὺν καὶ εὐπρέπειαν ἐνεδύσατο καὶ εὐφράνθη ἐν ἡμέραις ἐσχάταις
\v 27 στεγναὶ διατριβαὶ οἴκων αὐτῆς σῖτα δὲ ὀκνηρὰ οὐκ ἔφαγεν
\v 28 τὸ στόμα δὲ ἀνοίγει σοφῶς καὶ νομοθέσμως ἡ δὲ ἐλεημοσύνη αὐτῆς ἀνέστησεν τὰ τέκνα αὐτῆς καὶ ἐπλούτησαν καὶ ὁ ἀνὴρ αὐτῆς ᾔνεσεν αὐτήν
\v 29 πολλαὶ θυγατέρες ἐκτήσαντο πλοῦτον πολλαὶ ἐποίησαν δυνατά σὺ δὲ ὑπέρκεισαι καὶ ὑπερῆρας πάσας
\v 30 ψευδεῖς ἀρέσκειαι καὶ μάταιον κάλλος γυναικός γυνὴ γὰρ συνετὴ εὐλογεῖται φόβον δὲ κυρίου αὕτη αἰνείτω
\v 31 δότε αὐτῇ ἀπὸ καρπῶν χειρῶν αὐτῆς καὶ αἰνείσθω ἐν πύλαις ὁ ἀνὴρ αὐτῆς
