\id LAM
\ide UTF-8
\sts 1
\h [Lamentations]


\c 1
\p
\v 1 πῶς ἐκάθισεν μόνη ἡ πόλις ἡ πεπληθυμμένη λαῶν ἐγενήθη ὡς χήρα πεπληθυμμένη ἐν ἔθνεσιν ἄρχουσα ἐν χώραις ἐγενήθη εἰς φόρον
\v 2 κλαίουσα ἔκλαυσεν ἐν νυκτί καὶ τὰ δάκρυα αὐτῆς ἐπὶ τῶν σιαγόνων αὐτῆς καὶ οὐχ ὑπάρχει ὁ παρακαλῶν αὐτὴν ἀπὸ πάντων τῶν ἀγαπώντων αὐτήν πάντες οἱ φιλοῦντες αὐτὴν ἠθέτησαν ἐν αὐτῇ ἐγένοντο αὐτῇ εἰς ἐχθρούς
\v 3 μετῳκίσθη ἡ ιουδαία ἀπὸ ταπεινώσεως αὐτῆς καὶ ἀπὸ πλήθους δουλείας αὐτῆς ἐκάθισεν ἐν ἔθνεσιν οὐχ εὗρεν ἀνάπαυσιν πάντες οἱ καταδιώκοντες αὐτὴν κατέλαβον αὐτὴν ἀνὰ μέσον τῶν θλιβόντων
\v 4 ὁδοὶ σιων πενθοῦσιν παρὰ τὸ μὴ εἶναι ἐρχομένους ἐν ἑορτῇ πᾶσαι αἱ πύλαι αὐτῆς ἠφανισμέναι οἱ ἱερεῖς αὐτῆς ἀναστενάζουσιν αἱ παρθένοι αὐτῆς ἀγόμεναι καὶ αὐτὴ πικραινομένη ἐν ἑαυτῇ
\v 5 ἐγένοντο οἱ θλίβοντες αὐτὴν εἰς κεφαλήν καὶ οἱ ἐχθροὶ αὐτῆς εὐθηνοῦσαν ὅτι κύριος ἐταπείνωσεν αὐτὴν ἐπὶ τὸ πλῆθος τῶν ἀσεβειῶν αὐτῆς τὰ νήπια αὐτῆς ἐπορεύθησαν ἐν αἰχμαλωσίᾳ κατὰ πρόσωπον θλίβοντος
\v 6 καὶ ἐξῆλθεν ἐκ θυγατρὸς σιων πᾶσα ἡ εὐπρέπεια αὐτῆς ἐγένοντο οἱ ἄρχοντες αὐτῆς ὡς κριοὶ οὐχ εὑρίσκοντες νομὴν καὶ ἐπορεύοντο ἐν οὐκ ἰσχύι κατὰ πρόσωπον διώκοντος
\v 7 ἐμνήσθη ιερουσαλημ ἡμερῶν ταπεινώσεως αὐτῆς καὶ ἀπωσμῶν αὐτῆς πάντα τὰ ἐπιθυμήματα αὐτῆς ὅσα ἦν ἐξ ἡμερῶν ἀρχαίων ἐν τῷ πεσεῖν τὸν λαὸν αὐτῆς εἰς χεῖρας θλίβοντος καὶ οὐκ ἦν ὁ βοηθῶν αὐτῇ ἰδόντες οἱ ἐχθροὶ αὐτῆς ἐγέλασαν ἐπὶ μετοικεσίᾳ αὐτῆς
\v 8 ἁμαρτίαν ἥμαρτεν ιερουσαλημ διὰ τοῦτο εἰς σάλον ἐγένετο πάντες οἱ δοξάζοντες αὐτὴν ἐταπείνωσαν αὐτήν εἶδον γὰρ τὴν ἀσχημοσύνην αὐτῆς καί γε αὐτὴ στενάζουσα καὶ ἀπεστράφη ὀπίσω
\v 9 ἀκαθαρσία αὐτῆς πρὸς ποδῶν αὐτῆς οὐκ ἐμνήσθη ἔσχατα αὐτῆς καὶ κατεβίβασεν ὑπέρογκα οὐκ ἔστιν ὁ παρακαλῶν αὐτήν ἰδέ κύριε τὴν ταπείνωσίν μου ὅτι ἐμεγαλύνθη ἐχθρός
\v 10 χεῖρα αὐτοῦ ἐξεπέτασεν θλίβων ἐπὶ πάντα τὰ ἐπιθυμήματα αὐτῆς εἶδεν γὰρ ἔθνη εἰσελθόντα εἰς τὸ ἁγίασμα αὐτῆς ἃ ἐνετείλω μὴ εἰσελθεῖν αὐτὰ εἰς ἐκκλησίαν σου
\v 11 πᾶς ὁ λαὸς αὐτῆς καταστενάζοντες ζητοῦντες ἄρτον ἔδωκαν τὰ ἐπιθυμήματα αὐτῆς ἐν βρώσει τοῦ ἐπιστρέψαι ψυχήν ἰδέ κύριε καὶ ἐπίβλεψον ὅτι ἐγενήθην ἠτιμωμένη
\v 12 οὐ πρὸς ὑμᾶς πάντες οἱ παραπορευόμενοι ὁδόν ἐπιστρέψατε καὶ ἴδετε εἰ ἔστιν ἄλγος κατὰ τὸ ἄλγος μου ὃ ἐγενήθη φθεγξάμενος ἐν ἐμοὶ ἐταπείνωσέν με κύριος ἐν ἡμέρᾳ ὀργῆς θυμοῦ αὐτοῦ
\v 13 ἐξ ὕψους αὐτοῦ ἀπέστειλεν πῦρ ἐν τοῖς ὀστέοις μου κατήγαγεν αὐτό διεπέτασεν δίκτυον τοῖς ποσίν μου ἀπέστρεψέν με εἰς τὰ ὀπίσω ἔδωκέν με ἠφανισμένην ὅλην τὴν ἡμέραν ὀδυνωμένην
\v 14 ἐγρηγορήθη ἐπὶ τὰ ἀσεβήματά μου ἐν χερσίν μου συνεπλάκησαν ἀνέβησαν ἐπὶ τὸν τράχηλόν μου ἠσθένησεν ἡ ἰσχύς μου ὅτι ἔδωκεν κύριος ἐν χερσίν μου ὀδύνας οὐ δυνήσομαι στῆναι
\v 15 ἐξῆρεν πάντας τοὺς ἰσχυρούς μου ὁ κύριος ἐκ μέσου μου ἐκάλεσεν ἐπ' ἐμὲ καιρὸν τοῦ συντρῖψαι ἐκλεκτούς μου ληνὸν ἐπάτησεν κύριος παρθένῳ θυγατρὶ ιουδα ἐπὶ τούτοις ἐγὼ κλαίω
\v 16 ὁ ὀφθαλμός μου κατήγαγεν ὕδωρ ὅτι ἐμακρύνθη ἀπ' ἐμοῦ ὁ παρακαλῶν με ὁ ἐπιστρέφων ψυχήν μου ἐγένοντο οἱ υἱοί μου ἠφανισμένοι ὅτι ἐκραταιώθη ὁ ἐχθρός
\v 17 διεπέτασεν σιων χεῖρας αὐτῆς οὐκ ἔστιν ὁ παρακαλῶν αὐτήν ἐνετείλατο κύριος τῷ ιακωβ κύκλῳ αὐτοῦ οἱ θλίβοντες αὐτόν ἐγενήθη ιερουσαλημ εἰς ἀποκαθημένην ἀνὰ μέσον αὐτῶν
\v 18 δίκαιός ἐστιν κύριος ὅτι τὸ στόμα αὐτοῦ παρεπίκρανα ἀκούσατε δή πάντες οἱ λαοί καὶ ἴδετε τὸ ἄλγος μου παρθένοι μου καὶ νεανίσκοι μου ἐπορεύθησαν ἐν αἰχμαλωσίᾳ
\v 19 ἐκάλεσα τοὺς ἐραστάς μου αὐτοὶ δὲ παρελογίσαντό με οἱ ἱερεῖς μου καὶ οἱ πρεσβύτεροί μου ἐν τῇ πόλει ἐξέλιπον ὅτι ἐζήτησαν βρῶσιν αὐτοῖς ἵνα ἐπιστρέψωσιν ψυχὰς αὐτῶν καὶ οὐχ εὗρον
\v 20 ἰδέ κύριε ὅτι θλίβομαι ἡ κοιλία μου ἐταράχθη καὶ ἡ καρδία μου ἐστράφη ἐν ἐμοί ὅτι παραπικραίνουσα παρεπίκρανα ἔξωθεν ἠτέκνωσέν με μάχαιρα ὥσπερ θάνατος ἐν οἴκῳ
\v 21 ἀκούσατε δὴ ὅτι στενάζω ἐγώ οὐκ ἔστιν ὁ παρακαλῶν με πάντες οἱ ἐχθροί μου ἤκουσαν τὰ κακά μου καὶ ἐχάρησαν ὅτι σὺ ἐποίησας ἐπήγαγες ἡμέραν ἐκάλεσας καιρόν καὶ ἐγένοντο ὅμοιοι ἐμοί
\v 22 εἰσέλθοι πᾶσα ἡ κακία αὐτῶν κατὰ πρόσωπόν σου καὶ ἐπιφύλλισον αὐτοῖς ὃν τρόπον ἐποίησαν ἐπιφυλλίδα περὶ πάντων τῶν ἁμαρτημάτων μου ὅτι πολλοὶ οἱ στεναγμοί μου καὶ ἡ καρδία μου λυπεῖται

\c 2
\p
\v 1 πῶς ἐγνόφωσεν ἐν ὀργῇ αὐτοῦ κύριος τὴν θυγατέρα σιων κατέρριψεν ἐξ οὐρανοῦ εἰς γῆν δόξασμα ισραηλ καὶ οὐκ ἐμνήσθη ὑποποδίου ποδῶν αὐτοῦ ἐν ἡμέρᾳ ὀργῆς αὐτοῦ
\v 2 κατεπόντισεν κύριος οὐ φεισάμενος πάντα τὰ ὡραῖα ιακωβ καθεῖλεν ἐν θυμῷ αὐτοῦ τὰ ὀχυρώματα τῆς θυγατρὸς ιουδα ἐκόλλησεν εἰς τὴν γῆν ἐβεβήλωσεν βασιλέα αὐτῆς καὶ ἄρχοντας αὐτῆς
\v 3 συνέκλασεν ἐν ὀργῇ θυμοῦ αὐτοῦ πᾶν κέρας ισραηλ ἀπέστρεψεν ὀπίσω δεξιὰν αὐτοῦ ἀπὸ προσώπου ἐχθροῦ καὶ ἀνῆψεν ἐν ιακωβ ὡς πῦρ φλόγα καὶ κατέφαγεν πάντα τὰ κύκλῳ
\v 4 ἐνέτεινεν τόξον αὐτοῦ ὡς ἐχθρός ἐστερέωσεν δεξιὰν αὐτοῦ ὡς ὑπεναντίος καὶ ἀπέκτεινεν πάντα τὰ ἐπιθυμήματα ὀφθαλμῶν μου ἐν σκηνῇ θυγατρὸς σιων ἐξέχεεν ὡς πῦρ τὸν θυμὸν αὐτοῦ
\v 5 ἐγενήθη κύριος ὡς ἐχθρός κατεπόντισεν ισραηλ κατεπόντισεν πάσας τὰς βάρεις αὐτῆς διέφθειρεν τὰ ὀχυρώματα αὐτοῦ καὶ ἐπλήθυνεν τῇ θυγατρὶ ιουδα ταπεινουμένην καὶ τεταπεινωμένην
\v 6 καὶ διεπέτασεν ὡς ἄμπελον τὸ σκήνωμα αὐτοῦ διέφθειρεν ἑορτὴν αὐτοῦ ἐπελάθετο κύριος ὃ ἐποίησεν ἐν σιων ἑορτῆς καὶ σαββάτου καὶ παρώξυνεν ἐμβριμήματι ὀργῆς αὐτοῦ βασιλέα καὶ ἱερέα καὶ ἄρχοντα
\v 7 ἀπώσατο κύριος θυσιαστήριον αὐτοῦ ἀπετίναξεν ἁγίασμα αὐτοῦ συνέτριψεν ἐν χειρὶ ἐχθροῦ τεῖχος βάρεων αὐτῆς φωνὴν ἔδωκαν ἐν οἴκῳ κυρίου ὡς ἐν ἡμέρᾳ ἑορτῆς
\v 8 καὶ ἐπέστρεψεν κύριος τοῦ διαφθεῖραι τεῖχος θυγατρὸς σιων ἐξέτεινεν μέτρον οὐκ ἀπέστρεψεν χεῖρα αὐτοῦ ἀπὸ καταπατήματος καὶ ἐπένθησεν τὸ προτείχισμα καὶ τεῖχος ὁμοθυμαδὸν ἠσθένησεν
\v 9 ἐνεπάγησαν εἰς γῆν πύλαι αὐτῆς ἀπώλεσεν καὶ συνέτριψεν μοχλοὺς αὐτῆς βασιλέα αὐτῆς καὶ ἄρχοντας αὐτῆς ἐν τοῖς ἔθνεσιν οὐκ ἔστιν νόμος καί γε προφῆται αὐτῆς οὐκ εἶδον ὅρασιν παρὰ κυρίου
\v 10 ἐκάθισαν εἰς τὴν γῆν ἐσιώπησαν πρεσβύτεροι θυγατρὸς σιων ἀνεβίβασαν χοῦν ἐπὶ τὴν κεφαλὴν αὐτῶν περιεζώσαντο σάκκους κατήγαγον εἰς γῆν ἀρχηγοὺς παρθένους ἐν ιερουσαλημ
\v 11 ἐξέλιπον ἐν δάκρυσιν οἱ ὀφθαλμοί μου ἐταράχθη ἡ καρδία μου ἐξεχύθη εἰς γῆν ἡ δόξα μου ἐπὶ τὸ σύντριμμα τῆς θυγατρὸς τοῦ λαοῦ μου ἐν τῷ ἐκλιπεῖν νήπιον καὶ θηλάζοντα ἐν πλατείαις πόλεως
\v 12 ταῖς μητράσιν αὐτῶν εἶπαν ποῦ σῖτος καὶ οἶνος ἐν τῷ ἐκλύεσθαι αὐτοὺς ὡς τραυματίας ἐν πλατείαις πόλεως ἐν τῷ ἐκχεῖσθαι ψυχὰς αὐτῶν εἰς κόλπον μητέρων αὐτῶν
\v 13 τί μαρτυρήσω σοι ἢ τί ὁμοιώσω σοι θύγατερ ιερουσαλημ τίς σώσει σε καὶ παρακαλέσει σε παρθένος θύγατερ σιων ὅτι ἐμεγαλύνθη ποτήριον συντριβῆς σου τίς ἰάσεταί σε
\v 14 προφῆταί σου εἴδοσάν σοι μάταια καὶ ἀφροσύνην καὶ οὐκ ἀπεκάλυψαν ἐπὶ τὴν ἀδικίαν σου τοῦ ἐπιστρέψαι αἰχμαλωσίαν σου καὶ εἴδοσάν σοι λήμματα μάταια καὶ ἐξώσματα
\v 15 ἐκρότησαν ἐπὶ σὲ χεῖρας πάντες οἱ παραπορευόμενοι ὁδόν ἐσύρισαν καὶ ἐκίνησαν τὴν κεφαλὴν αὐτῶν ἐπὶ τὴν θυγατέρα ιερουσαλημ ἦ αὕτη ἡ πόλις ἣν ἐροῦσιν στέφανος δόξης εὐφροσύνη πάσης τῆς γῆς
\v 16 διήνοιξαν ἐπὶ σὲ στόμα αὐτῶν πάντες οἱ ἐχθροί σου ἐσύρισαν καὶ ἔβρυξαν ὀδόντας εἶπαν κατεπίομεν αὐτήν πλὴν αὕτη ἡ ἡμέρα ἣν προσεδοκῶμεν εὕρομεν αὐτήν εἴδομεν
\v 17 ἐποίησεν κύριος ἃ ἐνεθυμήθη συνετέλεσεν ῥήματα αὐτοῦ ἃ ἐνετείλατο ἐξ ἡμερῶν ἀρχαίων καθεῖλεν καὶ οὐκ ἐφείσατο καὶ ηὔφρανεν ἐπὶ σὲ ἐχθρόν ὕψωσεν κέρας θλίβοντός σε
\v 18 ἐβόησεν καρδία αὐτῶν πρὸς κύριον τείχη σιων καταγάγετε ὡς χειμάρρους δάκρυα ἡμέρας καὶ νυκτός μὴ δῷς ἔκνηψιν σεαυτῇ μὴ σιωπήσαιτο θύγατερ ὁ ὀφθαλμός σου
\v 19 ἀνάστα ἀγαλλίασαι ἐν νυκτὶ εἰς ἀρχὰς φυλακῆς σου ἔκχεον ὡς ὕδωρ καρδίαν σου ἀπέναντι προσώπου κυρίου ἆρον πρὸς αὐτὸν χεῖράς σου περὶ ψυχῆς νηπίων σου τῶν ἐκλυομένων λιμῷ ἐπ' ἀρχῆς πασῶν ἐξόδων
\v 20 ἰδέ κύριε καὶ ἐπίβλεψον τίνι ἐπεφύλλισας οὕτως εἰ φάγονται γυναῖκες καρπὸν κοιλίας αὐτῶν ἐπιφυλλίδα ἐποίησεν μάγειρος φονευθήσονται νήπια θηλάζοντα μαστούς ἀποκτενεῖς ἐν ἁγιάσματι κυρίου ἱερέα καὶ προφήτην
\v 21 ἐκοιμήθησαν εἰς τὴν ἔξοδον παιδάριον καὶ πρεσβύτης παρθένοι μου καὶ νεανίσκοι μου ἐπορεύθησαν ἐν αἰχμαλωσίᾳ ἐν ῥομφαίᾳ καὶ ἐν λιμῷ ἀπέκτεινας ἐν ἡμέρᾳ ὀργῆς σου ἐμαγείρευσας οὐκ ἐφείσω
\v 22 ἐκάλεσεν ἡμέραν ἑορτῆς παροικίας μου κυκλόθεν καὶ οὐκ ἐγένοντο ἐν ἡμέρᾳ ὀργῆς κυρίου ἀνασῳζόμενος καὶ καταλελειμμένος ὡς ἐπεκράτησα καὶ ἐπλήθυνα ἐχθρούς μου πάντας

\c 3
\p
\v 1 ἐγὼ ἀνὴρ ὁ βλέπων πτωχείαν ἐν ῥάβδῳ θυμοῦ αὐτοῦ ἐπ' ἐμέ
\v 2 παρέλαβέν με καὶ ἀπήγαγεν εἰς σκότος καὶ οὐ φῶς
\v 3 πλὴν ἐν ἐμοὶ ἐπέστρεψεν χεῖρα αὐτοῦ ὅλην τὴν ἡμέραν
\v 4 ἐπαλαίωσεν σάρκας μου καὶ δέρμα μου ὀστέα μου συνέτριψεν
\v 5 ἀνῳκοδόμησεν κατ' ἐμοῦ καὶ ἐκύκλωσεν κεφαλήν μου καὶ ἐμόχθησεν
\v 6 ἐν σκοτεινοῖς ἐκάθισέν με ὡς νεκροὺς αἰῶνος
\v 7 ἀνῳκοδόμησεν κατ' ἐμοῦ καὶ οὐκ ἐξελεύσομαι ἐβάρυνεν χαλκόν μου
\v 8 καί γε κεκράξομαι καὶ βοήσω ἀπέφραξεν προσευχήν μου
\v 9 ἀνῳκοδόμησεν ὁδούς μου ἐνέφραξεν τρίβους μου ἐτάραξεν
\v 10 ἄρκος ἐνεδρεύουσα αὐτός μοι λέων ἐν κρυφαίοις
\v 11 κατεδίωξεν ἀφεστηκότα καὶ κατέπαυσέν με ἔθετό με ἠφανισμένην
\v 12 ἐνέτεινεν τόξον αὐτοῦ καὶ ἐστήλωσέν με ὡς σκοπὸν εἰς βέλος
\v 13 εἰσήγαγεν τοῖς νεφροῖς μου ἰοὺς φαρέτρας αὐτοῦ
\v 14 ἐγενήθην γέλως παντὶ λαῷ μου ψαλμὸς αὐτῶν ὅλην τὴν ἡμέραν
\v 15 ἐχόρτασέν με πικρίας ἐμέθυσέν με χολῆς
\v 16 καὶ ἐξέβαλεν ψήφῳ ὀδόντας μου ἐψώμισέν με σποδόν
\v 17 καὶ ἀπώσατο ἐξ εἰρήνης ψυχήν μου ἐπελαθόμην ἀγαθὰ
\v 18 καὶ εἶπα ἀπώλετο νεῖκός μου καὶ ἡ ἐλπίς μου ἀπὸ κυρίου
\v 19 ἐμνήσθην ἀπὸ πτωχείας μου καὶ ἐκ διωγμοῦ μου πικρίας καὶ χολῆς μου
\v 20 μνησθήσεται καὶ καταδολεσχήσει ἐπ' ἐμὲ ἡ ψυχή μου
\v 21 ταύτην τάξω εἰς τὴν καρδίαν μου διὰ τοῦτο ὑπομενῶ
\v 25 ἀγαθὸς κύριος τοῖς ὑπομένουσιν αὐτόν ψυχῇ ἣ ζητήσει αὐτὸν ἀγαθὸν
\v 26 καὶ ὑπομενεῖ καὶ ἡσυχάσει εἰς τὸ σωτήριον κυρίου
\v 27 ἀγαθὸν ἀνδρὶ ὅταν ἄρῃ ζυγὸν ἐν νεότητι αὐτοῦ
\v 28 καθήσεται κατὰ μόνας καὶ σιωπήσεται ὅτι ἦρεν ἐφ' ἑαυτῷ
\v 30 δώσει τῷ παίοντι αὐτὸν σιαγόνα χορτασθήσεται ὀνειδισμῶν
\v 31 ὅτι οὐκ εἰς τὸν αἰῶνα ἀπώσεται κύριος
\v 32 ὅτι ὁ ταπεινώσας οἰκτιρήσει κατὰ τὸ πλῆθος τοῦ ἐλέους αὐτοῦ
\v 33 ὅτι οὐκ ἀπεκρίθη ἀπὸ καρδίας αὐτοῦ καὶ ἐταπείνωσεν υἱοὺς ἀνδρός
\v 34 τοῦ ταπεινῶσαι ὑπὸ τοὺς πόδας αὐτοῦ πάντας δεσμίους γῆς
\v 35 τοῦ ἐκκλῖναι κρίσιν ἀνδρὸς κατέναντι προσώπου ὑψίστου
\v 36 καταδικάσαι ἄνθρωπον ἐν τῷ κρίνεσθαι αὐτὸν κύριος οὐκ εἶπεν
\v 37 τίς οὕτως εἶπεν καὶ ἐγενήθη κύριος οὐκ ἐνετείλατο
\v 38 ἐκ στόματος ὑψίστου οὐκ ἐξελεύσεται τὰ κακὰ καὶ τὸ ἀγαθόν
\v 39 τί γογγύσει ἄνθρωπος ζῶν ἀνὴρ περὶ τῆς ἁμαρτίας αὐτοῦ
\v 40 ἐξηρευνήθη ἡ ὁδὸς ἡμῶν καὶ ἠτάσθη καὶ ἐπιστρέψωμεν ἕως κυρίου
\v 41 ἀναλάβωμεν καρδίας ἡμῶν ἐπὶ χειρῶν πρὸς ὑψηλὸν ἐν οὐρανῷ
\v 42 ἡμαρτήσαμεν ἠσεβήσαμεν καὶ οὐχ ἱλάσθης
\v 43 ἐπεσκέπασας ἐν θυμῷ καὶ ἀπεδίωξας ἡμᾶς ἀπέκτεινας οὐκ ἐφείσω
\v 44 ἐπεσκέπασας νεφέλην σεαυτῷ εἵνεκεν προσευχῆς
\v 45 καμμύσαι με καὶ ἀπωσθῆναι ἔθηκας ἡμᾶς ἐν μέσῳ τῶν λαῶν
\v 46 διήνοιξαν ἐφ' ἡμᾶς τὸ στόμα αὐτῶν πάντες οἱ ἐχθροὶ ἡμῶν
\v 47 φόβος καὶ θυμὸς ἐγενήθη ἡμῖν ἔπαρσις καὶ συντριβή
\v 48 ἀφέσεις ὑδάτων κατάξει ὁ ὀφθαλμός μου ἐπὶ τὸ σύντριμμα τῆς θυγατρὸς τοῦ λαοῦ μου
\v 49 ὁ ὀφθαλμός μου κατεπόθη καὶ οὐ σιγήσομαι τοῦ μὴ εἶναι ἔκνηψιν
\v 50 ἕως οὗ διακύψῃ καὶ ἴδῃ κύριος ἐξ οὐρανοῦ
\v 51 ὁ ὀφθαλμός μου ἐπιφυλλιεῖ ἐπὶ τὴν ψυχήν μου παρὰ πάσας θυγατέρας πόλεως
\v 52 θηρεύοντες ἐθήρευσάν με ὡς στρουθίον οἱ ἐχθροί μου δωρεάν
\v 53 ἐθανάτωσαν ἐν λάκκῳ ζωήν μου καὶ ἐπέθηκαν λίθον ἐπ' ἐμοί
\v 54 ὑπερεχύθη ὕδωρ ἐπὶ κεφαλήν μου εἶπα ἀπῶσμαι
\v 55 ἐπεκαλεσάμην τὸ ὄνομά σου κύριε ἐκ λάκκου κατωτάτου
\v 56 φωνήν μου ἤκουσας μὴ κρύψῃς τὰ ὦτά σου εἰς τὴν δέησίν μου
\v 57 εἰς τὴν βοήθειάν μου ἤγγισας ἐν ᾗ σε ἡμέρᾳ ἐπεκαλεσάμην εἶπάς μοι μὴ φοβοῦ
\v 58 ἐδίκασας κύριε τὰς δίκας τῆς ψυχῆς μου ἐλυτρώσω τὴν ζωήν μου
\v 59 εἶδες κύριε τὰς ταραχάς μου ἔκρινας τὴν κρίσιν μου
\v 60 εἶδες πᾶσαν τὴν ἐκδίκησιν αὐτῶν εἰς πάντας διαλογισμοὺς αὐτῶν ἐν ἐμοί
\v 61 ἤκουσας τὸν ὀνειδισμὸν αὐτῶν πάντας τοὺς διαλογισμοὺς αὐτῶν κατ' ἐμοῦ
\v 62 χείλη ἐπανιστανομένων μοι καὶ μελέτας αὐτῶν κατ' ἐμοῦ ὅλην τὴν ἡμέραν
\v 63 καθέδραν αὐτῶν καὶ ἀνάστασιν αὐτῶν ἐπίβλεψον ἐπὶ τοὺς ὀφθαλμοὺς αὐτῶν
\v 64 ἀποδώσεις αὐτοῖς ἀνταπόδομα κύριε κατὰ τὰ ἔργα τῶν χειρῶν αὐτῶν
\v 65 ἀποδώσεις αὐτοῖς ὑπερασπισμὸν καρδίας μόχθον σου αὐτοῖς
\v 66 καταδιώξεις ἐν ὀργῇ καὶ ἐξαναλώσεις αὐτοὺς ὑποκάτω τοῦ οὐρανοῦ κύριε

\c 4
\p
\v 1 πῶς ἀμαυρωθήσεται χρυσίον ἀλλοιωθήσεται τὸ ἀργύριον τὸ ἀγαθόν ἐξεχύθησαν λίθοι ἅγιοι ἐπ' ἀρχῆς πασῶν ἐξόδων
\v 2 υἱοὶ σιων οἱ τίμιοι οἱ ἐπηρμένοι ἐν χρυσίῳ πῶς ἐλογίσθησαν εἰς ἀγγεῖα ὀστράκινα ἔργα χειρῶν κεραμέως
\v 3 καί γε δράκοντες ἐξέδυσαν μαστούς ἐθήλασαν σκύμνοι αὐτῶν θυγατέρες λαοῦ μου εἰς ἀνίατον ὡς στρουθίον ἐν ἐρήμῳ
\v 4 ἐκολλήθη ἡ γλῶσσα θηλάζοντος πρὸς τὸν φάρυγγα αὐτοῦ ἐν δίψει νήπια ᾔτησαν ἄρτον ὁ διακλῶν οὐκ ἔστιν αὐτοῖς
\v 5 οἱ ἔσθοντες τὰς τρυφὰς ἠφανίσθησαν ἐν ταῖς ἐξόδοις οἱ τιθηνούμενοι ἐπὶ κόκκων περιεβάλοντο κοπρίας
\v 6 καὶ ἐμεγαλύνθη ἀνομία θυγατρὸς λαοῦ μου ὑπὲρ ἀνομίας σοδομων τῆς κατεστραμμένης ὥσπερ σπουδῇ καὶ οὐκ ἐπόνεσαν ἐν αὐτῇ χεῖρας
\v 7 ἐκαθαριώθησαν ναζιραῖοι αὐτῆς ὑπὲρ χιόνα ἔλαμψαν ὑπὲρ γάλα ἐπυρρώθησαν ὑπὲρ λίθους σαπφείρου τὸ ἀπόσπασμα αὐτῶν
\v 8 ἐσκότασεν ὑπὲρ ἀσβόλην τὸ εἶδος αὐτῶν οὐκ ἐπεγνώσθησαν ἐν ταῖς ἐξόδοις ἐπάγη δέρμα αὐτῶν ἐπὶ τὰ ὀστέα αὐτῶν ἐξηράνθησαν ἐγενήθησαν ὥσπερ ξύλον
\v 9 καλοὶ ἦσαν οἱ τραυματίαι ῥομφαίας ἢ οἱ τραυματίαι λιμοῦ ἐπορεύθησαν ἐκκεκεντημένοι ἀπὸ γενημάτων ἀγρῶν
\v 10 χεῖρες γυναικῶν οἰκτιρμόνων ἥψησαν τὰ παιδία αὐτῶν ἐγενήθησαν εἰς βρῶσιν αὐταῖς ἐν τῷ συντρίμματι τῆς θυγατρὸς λαοῦ μου
\v 11 συνετέλεσεν κύριος θυμὸν αὐτοῦ ἐξέχεεν θυμὸν ὀργῆς αὐτοῦ καὶ ἀνῆψεν πῦρ ἐν σιων καὶ κατέφαγεν τὰ θεμέλια αὐτῆς
\v 12 οὐκ ἐπίστευσαν βασιλεῖς γῆς πάντες οἱ κατοικοῦντες τὴν οἰκουμένην ὅτι εἰσελεύσεται ἐχθρὸς καὶ ἐκθλίβων διὰ τῶν πυλῶν ιερουσαλημ
\v 13 ἐξ ἁμαρτιῶν προφητῶν αὐτῆς ἀδικιῶν ἱερέων αὐτῆς τῶν ἐκχεόντων αἷμα δίκαιον ἐν μέσῳ αὐτῆς
\v 14 ἐσαλεύθησαν ἐγρήγοροι αὐτῆς ἐν ταῖς ἐξόδοις ἐμολύνθησαν ἐν αἵματι ἐν τῷ μὴ δύνασθαι αὐτοὺς ἥψαντο ἐνδυμάτων αὐτῶν
\v 15 ἀπόστητε ἀκαθάρτων καλέσατε αὐτούς ἀπόστητε ἀπόστητε μὴ ἅπτεσθε ὅτι ἀνήφθησαν καί γε ἐσαλεύθησαν εἴπατε ἐν τοῖς ἔθνεσιν οὐ μὴ προσθῶσιν τοῦ παροικεῖν
\v 16 πρόσωπον κυρίου μερὶς αὐτῶν οὐ προσθήσει ἐπιβλέψαι αὐτοῖς πρόσωπον ἱερέων οὐκ ἔλαβον πρεσβύτας οὐκ ἠλέησαν
\v 17 ἔτι ὄντων ἡμῶν ἐξέλιπον οἱ ὀφθαλμοὶ ἡμῶν εἰς τὴν βοήθειαν ἡμῶν μάταια ἀποσκοπευόντων ἡμῶν ἀπεσκοπεύσαμεν εἰς ἔθνος οὐ σῷζον
\v 18 ἐθηρεύσαμεν μικροὺς ἡμῶν τοῦ μὴ πορεύεσθαι ἐν ταῖς πλατείαις ἡμῶν ἤγγικεν ὁ καιρὸς ἡμῶν ἐπληρώθησαν αἱ ἡμέραι ἡμῶν πάρεστιν ὁ καιρὸς ἡμῶν
\v 19 κοῦφοι ἐγένοντο οἱ διώκοντες ἡμᾶς ὑπὲρ ἀετοὺς οὐρανοῦ ἐπὶ τῶν ὀρέων ἐξήφθησαν ἐν ἐρήμῳ ἐνήδρευσαν ἡμᾶς
\v 20 πνεῦμα προσώπου ἡμῶν χριστὸς κυρίου συνελήμφθη ἐν ταῖς διαφθοραῖς αὐτῶν οὗ εἴπαμεν ἐν τῇ σκιᾷ αὐτοῦ ζησόμεθα ἐν τοῖς ἔθνεσιν
\v 21 χαῖρε καὶ εὐφραίνου θύγατερ ιδουμαίας ἡ κατοικοῦσα ἐπὶ γῆς καί γε ἐπὶ σὲ διελεύσεται τὸ ποτήριον κυρίου καὶ μεθυσθήσῃ καὶ ἀποχεεῖς
\v 22 ἐξέλιπεν ἡ ἀνομία σου θύγατερ σιων οὐ προσθήσει ἔτι ἀποικίσαι σε ἐπεσκέψατο ἀνομίας σου θύγατερ εδωμ ἀπεκάλυψεν ἐπὶ τὰ ἀσεβήματά σου

\c 5
\p
\v 1 μνήσθητι κύριε ὅ τι ἐγενήθη ἡμῖν ἐπίβλεψον καὶ ἰδὲ τὸν ὀνειδισμὸν ἡμῶν
\v 2 κληρονομία ἡμῶν μετεστράφη ἀλλοτρίοις οἱ οἶκοι ἡμῶν ξένοις
\v 3 ὀρφανοὶ ἐγενήθημεν οὐχ ὑπάρχει πατήρ μητέρες ἡμῶν ὡς αἱ χῆραι
\v 4 ἐξ ἡμερῶν ἡμῶν ξύλα ἡμῶν ἐν ἀλλάγματι ἦλθεν
\v 5 ἐπὶ τὸν τράχηλον ἡμῶν ἐδιώχθημεν ἐκοπιάσαμεν οὐκ ἀνεπαύθημεν
\v 6 αἴγυπτος ἔδωκεν χεῖρα ασσουρ εἰς πλησμονὴν αὐτῶν
\v 7 οἱ πατέρες ἡμῶν ἥμαρτον οὐχ ὑπάρχουσιν ἡμεῖς τὰ ἀνομήματα αὐτῶν ὑπέσχομεν
\v 8 δοῦλοι ἐκυρίευσαν ἡμῶν λυτρούμενος οὐκ ἔστιν ἐκ τῆς χειρὸς αὐτῶν
\v 9 ἐν ταῖς ψυχαῖς ἡμῶν εἰσοίσομεν ἄρτον ἡμῶν ἀπὸ προσώπου ῥομφαίας τῆς ἐρήμου
\v 10 τὸ δέρμα ἡμῶν ὡς κλίβανος ἐπελειώθη συνεσπάσθησαν ἀπὸ προσώπου καταιγίδων λιμοῦ
\v 11 γυναῖκας ἐν σιων ἐταπείνωσαν παρθένους ἐν πόλεσιν ιουδα
\v 12 ἄρχοντες ἐν χερσὶν αὐτῶν ἐκρεμάσθησαν πρεσβύτεροι οὐκ ἐδοξάσθησαν
\v 13 ἐκλεκτοὶ κλαυθμὸν ἀνέλαβον καὶ νεανίσκοι ἐν ξύλῳ ἠσθένησαν
\v 14 καὶ πρεσβῦται ἀπὸ πύλης κατέπαυσαν ἐκλεκτοὶ ἐκ ψαλμῶν αὐτῶν κατέπαυσαν
\v 15 κατέλυσεν χαρὰ καρδίας ἡμῶν ἐστράφη εἰς πένθος ὁ χορὸς ἡμῶν
\v 16 ἔπεσεν ὁ στέφανος τῆς κεφαλῆς ἡμῶν οὐαὶ δὴ ἡμῖν ὅτι ἡμάρτομεν
\v 17 περὶ τούτου ἐγενήθη ὀδυνηρὰ ἡ καρδία ἡμῶν περὶ τούτου ἐσκότασαν οἱ ὀφθαλμοὶ ἡμῶν
\v 18 ἐπ' ὄρος σιων ὅτι ἠφανίσθη ἀλώπεκες διῆλθον ἐν αὐτῇ
\v 19 σὺ δέ κύριε εἰς τὸν αἰῶνα κατοικήσεις ὁ θρόνος σου εἰς γενεὰν καὶ γενεάν
\v 20 ἵνα τί εἰς νεῖκος ἐπιλήσῃ ἡμῶν καταλείψεις ἡμᾶς εἰς μακρότητα ἡμερῶν
\v 21 ἐπίστρεψον ἡμᾶς κύριε πρὸς σέ καὶ ἐπιστραφησόμεθα καὶ ἀνακαίνισον ἡμέρας ἡμῶν καθὼς ἔμπροσθεν
\v 22 ὅτι ἀπωθούμενος ἀπώσω ἡμᾶς ὠργίσθης ἐφ' ἡμᾶς ἕως σφόδρα
