\id DAN
\ide UTF-8
\sts 1
\h [Daniel]


\c 1
\p
\v 1 ἐπὶ βασιλέως ιωακιμ τῆς ιουδαίας ἔτους τρίτου παραγενόμενος ναβουχοδονοσορ βασιλεὺς βαβυλῶνος εἰς ιερουσαλημ ἐπολιόρκει αὐτήν
\v 2 καὶ παρέδωκεν αὐτὴν κύριος εἰς χεῖρας αὐτοῦ καὶ ιωακιμ τὸν βασιλέα τῆς ιουδαίας καὶ μέρος τι τῶν ἱερῶν σκευῶν τοῦ κυρίου καὶ ἀπήνεγκεν αὐτὰ εἰς βαβυλῶνα καὶ ἀπηρείσατο αὐτὰ ἐν τῷ εἰδωλίῳ αὐτοῦ
\v 3 καὶ εἶπεν ὁ βασιλεὺς αβιεσδρι τῷ ἑαυτοῦ ἀρχιευνούχῳ ἀγαγεῖν αὐτῷ ἐκ τῶν υἱῶν τῶν μεγιστάνων τοῦ ισραηλ καὶ ἐκ τοῦ βασιλικοῦ γένους καὶ ἐκ τῶν ἐπιλέκτων
\v 4 νεανίσκους ἀμώμους καὶ εὐειδεῖς καὶ ἐπιστήμονας ἐν πάσῃ σοφίᾳ καὶ γραμματικοὺς καὶ συνετοὺς καὶ σοφοὺς καὶ ἰσχύοντας ὥστε εἶναι ἐν τῷ οἴκῳ τοῦ βασιλέως καὶ διδάξαι αὐτοὺς γράμματα καὶ διάλεκτον χαλδαϊκὴν
\v 5 καὶ δίδοσθαι αὐτοῖς ἔκθεσιν ἐκ τοῦ οἴκου τοῦ βασιλέως καθ' ἑκάστην ἡμέραν καὶ ἀπὸ τῆς βασιλικῆς τραπέζης καὶ ἀπὸ τοῦ οἴνου οὗ πίνει ὁ βασιλεύς καὶ ἐκπαιδεῦσαι αὐτοὺς ἔτη τρία καὶ ἐκ τούτων στῆσαι ἔμπροσθεν τοῦ βασιλέως
\v 6 καὶ ἦσαν ἐκ τοῦ γένους τῶν υἱῶν ισραηλ τῶν ἀπὸ τῆς ιουδαίας δανιηλ ανανιας μισαηλ αζαριας
\v 7 καὶ ἐπέθηκεν αὐτοῖς ὁ ἀρχιευνοῦχος ὀνόματα τῷ μὲν δανιηλ βαλτασαρ τῷ δὲ ανανια σεδραχ καὶ τῷ μισαηλ μισαχ καὶ τῷ αζαρια αβδεναγω
\v 8 καὶ ἐνεθυμήθη δανιηλ ἐν τῇ καρδίᾳ ὅπως μὴ ἀλισγηθῇ ἐν τῷ δείπνῳ τοῦ βασιλέως καὶ ἐν ᾧ πίνει οἴνῳ καὶ ἠξίωσε τὸν ἀρχιευνοῦχον ἵνα μὴ συμμολυνθῇ
\v 9 καὶ ἔδωκε κύριος τῷ δανιηλ τιμὴν καὶ χάριν ἐναντίον τοῦ ἀρχιευνούχου
\v 10 καὶ εἶπεν ὁ ἀρχιευνοῦχος τῷ δανιηλ ἀγωνιῶ τὸν κύριόν μου τὸν βασιλέα τὸν ἐκτάξαντα τὴν βρῶσιν ὑμῶν καὶ τὴν πόσιν ὑμῶν ἵνα μὴ ἴδῃ τὰ πρόσωπα ὑμῶν διατετραμμένα καὶ ἀσθενῆ παρὰ τοὺς συντρεφομένους ὑμῖν νεανίας τῶν ἀλλογενῶν καὶ κινδυνεύσω τῷ ἰδίῳ τραχήλῳ
\v 11 καὶ εἶπεν δανιηλ αβιεσδρι τῷ ἀναδειχθέντι ἀρχιευνούχῳ ἐπὶ τὸν δανιηλ ανανιαν μισαηλ αζαριαν
\v 12 πείρασον δὴ τοὺς παῖδάς σου ἐφ' ἡμέρας δέκα καὶ δοθήτω ἡμῖν ἀπὸ τῶν ὀσπρίων τῆς γῆς ὥστε κάπτειν καὶ ὑδροποτεῖν
\v 13 καὶ ἐὰν φανῇ ἡ ὄψις ἡμῶν διατετραμμένη παρὰ τοὺς ἄλλους νεανίσκους τοὺς ἐσθίοντας ἀπὸ τοῦ βασιλικοῦ δείπνου καθὼς ἐὰν θέλῃς οὕτω χρῆσαι τοῖς παισί σου
\v 14 καὶ ἐχρήσατο αὐτοῖς τὸν τρόπον τοῦτον καὶ ἐπείρασεν αὐτοὺς ἡμέρας δέκα
\v 15 μετὰ δὲ τὰς δέκα ἡμέρας ἐφάνη ἡ ὄψις αὐτῶν καλὴ καὶ ἡ ἕξις τοῦ σώματος κρείσσων τῶν ἄλλων νεανίσκων τῶν ἐσθιόντων τὸ βασιλικὸν δεῖπνον
\v 16 καὶ ἦν αβιεσδρι ἀναιρούμενος τὸ δεῖπνον αὐτῶν καὶ τὸν οἶνον αὐτῶν καὶ ἀντεδίδου αὐτοῖς ἀπὸ τῶν ὀσπρίων
\v 17 καὶ τοῖς νεανίσκοις ἔδωκεν ὁ κύριος ἐπιστήμην καὶ σύνεσιν καὶ φρόνησιν ἐν πάσῃ γραμματικῇ τέχνῃ καὶ τῷ δανιηλ ἔδωκε σύνεσιν ἐν παντὶ ῥήματι καὶ ὁράματι καὶ ἐνυπνίοις καὶ ἐν πάσῃ σοφίᾳ
\v 18 μετὰ δὲ τὰς ἡμέρας ταύτας ἐπέταξεν ὁ βασιλεὺς εἰσαγαγεῖν αὐτούς καὶ εἰσήχθησαν ἀπὸ τοῦ ἀρχιευνούχου πρὸς τὸν βασιλέα ναβουχοδονοσορ
\v 19 καὶ ὡμίλησεν αὐτοῖς ὁ βασιλεύς καὶ οὐχ εὑρέθη ἐν τοῖς σοφοῖς ὅμοιος τῷ δανιηλ καὶ ανανια καὶ μισαηλ καὶ αζαρια καὶ ἦσαν παρὰ τῷ βασιλεῖ
\v 20 καὶ ἐν παντὶ λόγῳ καὶ συνέσει καὶ παιδείᾳ ὅσα ἐζήτησε παρ' αὐτῶν ὁ βασιλεύς κατέλαβεν αὐτοὺς σοφωτέρους δεκαπλασίως ὑπὲρ τοὺς σοφιστὰς καὶ τοὺς φιλοσόφους τοὺς ἐν πάσῃ τῇ βασιλείᾳ αὐτοῦ καὶ ἐδόξασεν αὐτοὺς ὁ βασιλεὺς καὶ κατέστησεν αὐτοὺς ἄρχοντας καὶ ἀνέδειξεν αὐτοὺς σοφοὺς παρὰ πάντας τοὺς αὐτοῦ ἐν πράγμασιν ἐν πάσῃ τῇ γῇ αὐτοῦ καὶ ἐν τῇ βασιλείᾳ αὐτοῦ
\v 21 καὶ ἦν δανιηλ ἕως τοῦ πρώτου ἔτους τῆς βασιλείας κύρου βασιλέως περσῶν

\c 2
\p
\v 1 καὶ ἐν τῷ ἔτει τῷ δευτέρῳ τῆς βασιλείας ναβουχοδονοσορ συνέβη εἰς ὁράματα καὶ ἐνύπνια ἐμπεσεῖν τὸν βασιλέα καὶ ταραχθῆναι ἐν τῷ ἐνυπνίῳ αὐτοῦ καὶ ὁ ὕπνος αὐτοῦ ἐγένετο ἀπ' αὐτοῦ
\v 2 καὶ ἐπέταξεν ὁ βασιλεὺς εἰσενεχθῆναι τοὺς ἐπαοιδοὺς καὶ τοὺς μάγους καὶ τοὺς φαρμακοὺς τῶν χαλδαίων ἀναγγεῖλαι τῷ βασιλεῖ τὰ ἐνύπνια αὐτοῦ καὶ παραγενόμενοι ἔστησαν παρὰ τῷ βασιλεῖ
\v 3 καὶ εἶπεν αὐτοῖς ὁ βασιλεύς ἐνύπνιον ἑώρακα καὶ ἐκινήθη μου τὸ πνεῦμα ἐπιγνῶναι οὖν θέλω τὸ ἐνύπνιον
\v 4 καὶ ἐλάλησαν οἱ χαλδαῖοι πρὸς τὸν βασιλέα συριστί κύριε βασιλεῦ τὸν αἰῶνα ζῆθι ἀνάγγειλον τὸ ἐνύπνιόν σου τοῖς παισί σου καὶ ἡμεῖς σοι φράσομεν τὴν σύγκρισιν αὐτοῦ
\v 5 ἀποκριθεὶς δὲ ὁ βασιλεὺς εἶπε τοῖς χαλδαίοις ὅτι ἐὰν μὴ ἀπαγγείλητέ μοι ἐπ' ἀληθείας τὸ ἐνύπνιον καὶ τὴν τούτου σύγκρισιν δηλώσητέ μοι παραδειγματισθήσεσθε καὶ ἀναληφθήσεται ὑμῶν τὰ ὑπάρχοντα εἰς τὸ βασιλικόν
\v 6 ἐὰν δὲ τὸ ἐνύπνιον διασαφήσητέ μοι καὶ τὴν τούτου σύγκρισιν ἀναγγείλητε λήψεσθε δόματα παντοῖα καὶ δοξασθήσεσθε ὑπ' ἐμοῦ δηλώσατέ μοι τὸ ἐνύπνιον καὶ κρίνατε
\v 7 ἀπεκρίθησαν δὲ ἐκ δευτέρου λέγοντες βασιλεῦ τὸ ὅραμα εἰπόν καὶ οἱ παῖδές σου κρινοῦσι πρὸς ταῦτα
\v 8 καὶ εἶπεν αὐτοῖς ὁ βασιλεύς ἐπ' ἀληθείας οἶδα ὅτι καιρὸν ὑμεῖς ἐξαγοράζετε καθάπερ ἑωράκατε ὅτι ἀπέστη ἀπ' ἐμοῦ τὸ πρᾶγμα καθάπερ οὖν προστέταχα οὕτως ἔσται
\v 9 ἐὰν μὴ τὸ ἐνύπνιον ἀπαγγείλητέ μοι ἐπ' ἀληθείας καὶ τὴν τούτου σύγκρισιν δηλώσητε θανάτῳ περιπεσεῖσθε συνείπασθε γὰρ λόγους ψευδεῖς ποιήσασθαι ἐπ' ἐμοῦ ἕως ἂν ὁ καιρὸς ἀλλοιωθῇ νῦν οὖν ἐὰν τὸ ῥῆμα εἴπητέ μοι ὃ τὴν νύκτα ἑώρακα γνώσομαι ὅτι καὶ τὴν τούτου κρίσιν δηλώσετε
\v 10 καὶ ἀπεκρίθησαν οἱ χαλδαῖοι ἐπὶ τοῦ βασιλέως ὅτι οὐδεὶς τῶν ἐπὶ τῆς γῆς δυνήσεται εἰπεῖν τῷ βασιλεῖ ὃ ἑώρακε καθάπερ σὺ ἐρωτᾷς καὶ πᾶς βασιλεὺς καὶ πᾶς δυνάστης τοιοῦτο πρᾶγμα οὐκ ἐπερωτᾷ πάντα σοφὸν καὶ μάγον καὶ χαλδαῖον
\v 11 καὶ ὁ λόγος ὃν ζητεῖς βασιλεῦ βαρύς ἐστι καὶ ἐπίδοξος καὶ οὐδείς ἐστιν ὃς δηλώσει ταῦτα τῷ βασιλεῖ εἰ μήτι ἄγγελος οὗ οὐκ ἔστι κατοικητήριον μετὰ πάσης σαρκός ὅθεν οὐκ ἐνδέχεται γενέσθαι καθάπερ οἴει
\v 12 τότε ὁ βασιλεὺς στυγνὸς γενόμενος καὶ περίλυπος προσέταξεν ἐξαγαγεῖν πάντας τοὺς σοφοὺς τῆς βαβυλωνίας
\v 13 καὶ ἐδογματίσθη πάντας ἀποκτεῖναι ἐζητήθη δὲ ὁ δανιηλ καὶ πάντες οἱ μετ' αὐτοῦ χάριν τοῦ συναπολέσθαι
\v 14 τότε δανιηλ εἶπε βουλὴν καὶ γνώμην ἣν εἶχεν αριώχῃ τῷ ἀρχιμαγείρῳ τοῦ βασιλέως ᾧ προσέταξεν ἐξαγαγεῖν τοὺς σοφιστὰς τῆς βαβυλωνίας
\v 15 καὶ ἐπυνθάνετο αὐτοῦ λέγων περὶ τίνος δογματίζεται πικρῶς παρὰ τοῦ βασιλέως τότε τὸ πρόσταγμα ἐσήμανεν ὁ αριώχης τῷ δανιηλ
\v 16 ὁ δὲ δανιηλ εἰσῆλθε ταχέως πρὸς τὸν βασιλέα καὶ ἠξίωσεν ἵνα δοθῇ αὐτῷ χρόνος παρὰ τοῦ βασιλέως καὶ δηλώσῃ πάντα ἐπὶ τοῦ βασιλέως
\v 17 τότε ἀπελθὼν δανιηλ εἰς τὸν οἶκον αὐτοῦ τῷ ανανια καὶ μισαηλ καὶ αζαρια τοῖς συνεταίροις ὑπέδειξε πάντα
\v 18 καὶ παρήγγειλε νηστείαν καὶ δέησιν καὶ τιμωρίαν ζητῆσαι παρὰ τοῦ κυρίου τοῦ ὑψίστου περὶ τοῦ μυστηρίου τούτου ὅπως μὴ ἐκδοθῶσι δανιηλ καὶ οἱ μετ' αὐτοῦ εἰς ἀπώλειαν ἅμα τοῖς σοφισταῖς βαβυλῶνος
\v 19 τότε τῷ δανιηλ ἐν ὁράματι ἐν αὐτῇ τῇ νυκτὶ τὸ μυστήριον τοῦ βασιλέως ἐξεφάνθη εὐσήμως τότε δανιηλ εὐλόγησε τὸν κύριον τὸν ὕψιστον
\v 20 καὶ ἐκφωνήσας εἶπεν ἔσται τὸ ὄνομα τοῦ κυρίου τοῦ μεγάλου εὐλογημένον εἰς τὸν αἰῶνα ὅτι ἡ σοφία καὶ ἡ μεγαλωσύνη αὐτοῦ ἐστι
\v 21 καὶ αὐτὸς ἀλλοιοῖ καιροὺς καὶ χρόνους μεθιστῶν βασιλεῖς καὶ καθιστῶν διδοὺς σοφοῖς σοφίαν καὶ σύνεσιν τοῖς ἐν ἐπιστήμῃ οὖσιν
\v 22 ἀνακαλύπτων τὰ βαθέα καὶ σκοτεινὰ καὶ γινώσκων τὰ ἐν τῷ σκότει καὶ τὰ ἐν τῷ φωτί καὶ παρ' αὐτῷ κατάλυσις
\v 23 σοί κύριε τῶν πατέρων μου ἐξομολογοῦμαι καὶ αἰνῶ ὅτι σοφίαν καὶ φρόνησιν ἔδωκάς μοι καὶ νῦν ἐσήμανάς μοι ὅσα ἠξίωσα τοῦ δηλῶσαι τῷ βασιλεῖ πρὸς ταῦτα
\v 24 εἰσελθὼν δὲ δανιηλ πρὸς τὸν αριωχ τὸν κατασταθέντα ὑπὸ τοῦ βασιλέως ἀποκτεῖναι πάντας τοὺς σοφιστὰς τῆς βαβυλωνίας εἶπεν αὐτῷ τοὺς μὲν σοφιστὰς τῆς βαβυλωνίας μὴ ἀπολέσῃς εἰσάγαγε δέ με πρὸς τὸν βασιλέα καὶ ἕκαστα τῷ βασιλεῖ δηλώσω
\v 25 τότε αριωχ κατὰ σπουδὴν εἰσήγαγεν τὸν δανιηλ πρὸς τὸν βασιλέα καὶ εἶπεν αὐτῷ ὅτι εὕρηκα ἄνθρωπον σοφὸν ἐκ τῆς αἰχμαλωσίας τῶν υἱῶν τῆς ιουδαίας ὃς τῷ βασιλεῖ δηλώσει ἕκαστα
\v 26 ἀποκριθεὶς δὲ ὁ βασιλεὺς εἶπε τῷ δανιηλ ἐπικαλουμένῳ δὲ χαλδαϊστὶ βαλτασαρ δυνήσῃ δηλῶσαί μοι τὸ ὅραμα ὃ εἶδον καὶ τὴν τούτου σύγκρισιν
\v 27 ἐκφωνήσας δὲ ὁ δανιηλ ἐπὶ τοῦ βασιλέως εἶπεν τὸ μυστήριον ὃ ἑώρακεν ὁ βασιλεύς οὐκ ἔστι σοφῶν καὶ φαρμακῶν καὶ ἐπαοιδῶν καὶ γαζαρηνῶν ἡ δήλωσις
\v 28 ἀλλ' ἔστι θεὸς ἐν οὐρανῷ ἀνακαλύπτων μυστήρια ὃς ἐδήλωσε τῷ βασιλεῖ ναβουχοδονοσορ ἃ δεῖ γενέσθαι ἐπ' ἐσχάτων τῶν ἡμερῶν βασιλεῦ εἰς τὸν αἰῶνα ζῆθι τὸ ἐνύπνιον καὶ τὸ ὅραμα τῆς κεφαλῆς σου ἐπὶ τῆς κοίτης σου τοῦτό ἐστι
\v 29 σύ βασιλεῦ κατακλιθεὶς ἐπὶ τῆς κοίτης σου ἑώρακας πάντα ὅσα δεῖ γενέσθαι ἐπ' ἐσχάτων τῶν ἡμερῶν καὶ ὁ ἀνακαλύπτων μυστήρια ἐδήλωσέ σοι ἃ δεῖ γενέσθαι
\v 30 κἀμοὶ δὲ οὐ παρὰ τὴν σοφίαν τὴν οὖσαν ἐν ἐμοὶ ὑπὲρ πάντας τοὺς ἀνθρώπους τὸ μυστήριον τοῦτο ἐξεφάνθη ἀλλ' ἕνεκεν τοῦ δηλωθῆναι τῷ βασιλεῖ ἐσημάνθη μοι ἃ ὑπέλαβες τῇ καρδίᾳ σου ἐν γνώσει
\v 31 καὶ σύ βασιλεῦ ἑώρακας καὶ ἰδοὺ εἰκὼν μία καὶ ἦν ἡ εἰκὼν ἐκείνη μεγάλη σφόδρα καὶ ἡ πρόσοψις αὐτῆς ὑπερφερὴς ἑστήκει ἐναντίον σου καὶ ἡ πρόσοψις τῆς εἰκόνος φοβερά
\v 32 καὶ ἦν ἡ κεφαλὴ αὐτῆς ἀπὸ χρυσίου χρηστοῦ τὸ στῆθος καὶ οἱ βραχίονες ἀργυροῖ ἡ κοιλία καὶ οἱ μηροὶ χαλκοῖ
\v 33 τὰ δὲ σκέλη σιδηρᾶ οἱ πόδες μέρος μέν τι σιδήρου μέρος δέ τι ὀστράκινον
\v 34 ἑώρακας ἕως ὅτου ἐτμήθη λίθος ἐξ ὄρους ἄνευ χειρῶν καὶ ἐπάταξε τὴν εἰκόνα ἐπὶ τοὺς πόδας τοὺς σιδηροῦς καὶ ὀστρακίνους καὶ κατήλεσεν αὐτά
\v 35 τότε λεπτὰ ἐγένετο ἅμα ὁ σίδηρος καὶ τὸ ὄστρακον καὶ ὁ χαλκὸς καὶ ὁ ἄργυρος καὶ τὸ χρυσίον καὶ ἐγένετο ὡσεὶ λεπτότερον ἀχύρου ἐν ἅλωνι καὶ ἐρρίπισεν αὐτὰ ὁ ἄνεμος ὥστε μηδὲν καταλειφθῆναι ἐξ αὐτῶν καὶ ὁ λίθος ὁ πατάξας τὴν εἰκόνα ἐγένετο ὄρος μέγα καὶ ἐπάταξε πᾶσαν τὴν γῆν
\v 36 τοῦτο τὸ ὅραμα καὶ τὴν κρίσιν δὲ ἐροῦμεν ἐπὶ τοῦ βασιλέως
\v 37 σύ βασιλεῦ βασιλεὺς βασιλέων καὶ σοὶ ὁ κύριος τοῦ οὐρανοῦ τὴν ἀρχὴν καὶ τὴν βασιλείαν καὶ τὴν ἰσχὺν καὶ τὴν τιμὴν καὶ τὴν δόξαν ἔδωκεν
\v 38 ἐν πάσῃ τῇ οἰκουμένῃ ἀπὸ ἀνθρώπων καὶ θηρίων ἀγρίων καὶ πετεινῶν οὐρανοῦ καὶ τῶν ἰχθύων τῆς θαλάσσης παρέδωκεν ὑπὸ τὰς χεῖράς σου κυριεύειν πάντων σὺ εἶ ἡ κεφαλὴ ἡ χρυσῆ
\v 39 καὶ μετὰ σὲ ἀναστήσεται βασιλεία ἐλάττων σου καὶ τρίτη βασιλεία ἄλλη χαλκῆ ἣ κυριεύσει πάσης τῆς γῆς
\v 40 καὶ βασιλεία τετάρτη ἰσχυρὰ ὥσπερ ὁ σίδηρος ὁ δαμάζων πάντα καὶ πᾶν δένδρον ἐκκόπτων καὶ σεισθήσεται πᾶσα ἡ γῆ
\v 41 καὶ ὡς ἑώρακας τοὺς πόδας αὐτῆς μέρος μέν τι ὀστράκου κεραμικοῦ μέρος δέ τι σιδήρου βασιλεία ἄλλη διμερὴς ἔσται ἐν αὐτῇ καθάπερ εἶδες τὸν σίδηρον ἀναμεμειγμένον ἅμα τῷ πηλίνῳ ὀστράκῳ
\v 42 καὶ οἱ δάκτυλοι τῶν ποδῶν μέρος μέν τι σιδηροῦν μέρος δέ τι ὀστράκινον μέρος τι τῆς βασιλείας ἔσται ἰσχυρὸν καὶ μέρος τι ἔσται συντετριμμένον
\v 43 καὶ ὡς εἶδες τὸν σίδηρον ἀναμεμειγμένον ἅμα τῷ πηλίνῳ ὀστράκῳ συμμειγεῖς ἔσονται εἰς γένεσιν ἀνθρώπων οὐκ ἔσονται δὲ ὁμονοοῦντες οὔτε εὐνοοῦντες ἀλλήλοις ὥσπερ οὐδὲ ὁ σίδηρος δύναται συγκραθῆναι τῷ ὀστράκῳ
\v 44 καὶ ἐν τοῖς χρόνοις τῶν βασιλέων τούτων στήσει ὁ θεὸς τοῦ οὐρανοῦ βασιλείαν ἄλλην ἥτις ἔσται εἰς τοὺς αἰῶνας καὶ οὐ φθαρήσεται καὶ αὕτη ἡ βασιλεία ἄλλο ἔθνος οὐ μὴ ἐάσῃ πατάξει δὲ καὶ ἀφανίσει τὰς βασιλείας ταύτας καὶ αὐτὴ στήσεται εἰς τὸν αἰῶνα
\v 45 καθάπερ ἑώρακας ἐξ ὄρους τμηθῆναι λίθον ἄνευ χειρῶν καὶ συνηλόησε τὸ ὄστρακον τὸν σίδηρον καὶ τὸν χαλκὸν καὶ τὸν ἄργυρον καὶ τὸν χρυσόν ὁ θεὸς ὁ μέγας ἐσήμανε τῷ βασιλεῖ τὰ ἐσόμενα ἐπ' ἐσχάτων τῶν ἡμερῶν καὶ ἀκριβὲς τὸ ὅραμα καὶ πιστὴ ἡ τούτου κρίσις
\v 46 τότε ναβουχοδονοσορ ὁ βασιλεὺς πεσὼν ἐπὶ πρόσωπον χαμαὶ προσεκύνησε τῷ δανιηλ καὶ ἐπέταξε θυσίας καὶ σπονδὰς ποιῆσαι αὐτῷ
\v 47 καὶ ἐκφωνήσας ὁ βασιλεὺς πρὸς τὸν δανιηλ εἶπεν ἐπ' ἀληθείας ἐστὶν ὁ θεὸς ὑμῶν θεὸς τῶν θεῶν καὶ κύριος τῶν βασιλέων ὁ ἐκφαίνων μυστήρια κρυπτὰ μόνος ὅτι ἐδυνάσθης δηλῶσαι τὸ μυστήριον τοῦτο
\v 48 τότε ὁ βασιλεὺς ναβουχοδονοσορ δανιηλ μεγαλύνας καὶ δοὺς δωρεὰς μεγάλας καὶ πολλὰς κατέστησεν ἐπὶ τῶν πραγμάτων τῆς βαβυλωνίας καὶ ἀπέδειξεν αὐτὸν ἄρχοντα καὶ ἡγούμενον πάντων τῶν σοφιστῶν βαβυλωνίας
\v 49 καὶ δανιηλ ἠξίωσε τὸν βασιλέα ἵνα κατασταθῶσιν ἐπὶ τῶν πραγμάτων τῆς βαβυλωνίας σεδραχ μισαχ αβδεναγω καὶ δανιηλ ἦν ἐν τῇ βασιλικῇ αὐλῇ

\c 3
\p
\v 1 ἔτους ὀκτωκαιδεκάτου ναβουχοδονοσορ βασιλεὺς διοικῶν πόλεις καὶ χώρας καὶ πάντας τοὺς κατοικοῦντας ἐπὶ τῆς γῆς ἀπὸ ινδικῆς ἕως αἰθιοπίας ἐποίησεν εἰκόνα χρυσῆν τὸ ὕψος αὐτῆς πηχῶν ἑξήκοντα καὶ τὸ πλάτος αὐτῆς πηχῶν ἕξ καὶ ἔστησεν αὐτὴν ἐν πεδίῳ τοῦ περιβόλου χώρας βαβυλωνίας
\v 2 καὶ ναβουχοδονοσορ βασιλεὺς βασιλέων καὶ κυριεύων τῆς οἰκουμένης ὅλης ἀπέστειλεν ἐπισυναγαγεῖν πάντα τὰ ἔθνη καὶ φυλὰς καὶ γλώσσας σατράπας στρατηγούς τοπάρχας καὶ ὑπάτους διοικητὰς καὶ τοὺς ἐπ' ἐξουσιῶν κατὰ χώραν καὶ πάντας τοὺς κατὰ τὴν οἰκουμένην ἐλθεῖν εἰς τὸν ἐγκαινισμὸν τῆς εἰκόνος τῆς χρυσῆς ἣν ἔστησε ναβουχοδονοσορ ὁ βασιλεύς
\v 3 καὶ ἔστησαν οἱ προγεγραμμένοι κατέναντι τῆς εἰκόνος
\v 4 καὶ ὁ κῆρυξ ἐκήρυξε τοῖς ὄχλοις ὑμῖν παραγγέλλεται ἔθνη καὶ χῶραι λαοὶ καὶ γλῶσσαι
\v 5 ὅταν ἀκούσητε τῆς φωνῆς τῆς σάλπιγγος σύριγγος καὶ κιθάρας σαμβύκης καὶ ψαλτηρίου συμφωνίας καὶ παντὸς γένους μουσικῶν πεσόντες προσκυνήσατε τῇ εἰκόνι τῇ χρυσῇ ἣν ἔστησε ναβουχοδονοσορ βασιλεύς
\v 6 καὶ πᾶς ὃς ἂν μὴ πεσὼν προσκυνήσῃ ἐμβαλοῦσιν αὐτὸν εἰς τὴν κάμινον τοῦ πυρὸς τὴν καιομένην
\v 7 καὶ ἐν τῷ καιρῷ ἐκείνῳ ὅτε ἤκουσαν πάντα τὰ ἔθνη τῆς φωνῆς τῆς σάλπιγγος καὶ παντὸς ἤχου μουσικῶν πίπτοντα πάντα τὰ ἔθνη φυλαὶ καὶ γλῶσσαι προσεκύνησαν τῇ εἰκόνι τῇ χρυσῇ ἣν ἔστησε ναβουχοδονοσορ κατέναντι τούτου
\v 8 ἐν ἐκείνῳ τῷ καιρῷ προσελθόντες ἄνδρες χαλδαῖοι διέβαλον τοὺς ιουδαίους
\v 9 καὶ ὑπολαβόντες εἶπον κύριε βασιλεῦ εἰς τὸν αἰῶνα ζῆθι
\v 10 σύ βασιλεῦ προσέταξας καὶ ἔκρινας ἵνα πᾶς ἄνθρωπος ὃς ἂν ἀκούσῃ τῆς φωνῆς τῆς σάλπιγγος καὶ παντὸς ἤχου μουσικῶν πεσὼν προσκυνήσῃ τῇ εἰκόνι τῇ χρυσῇ
\v 11 καὶ ὃς ἂν μὴ πεσὼν προσκυνήσῃ ἐμβληθήσεται εἰς τὴν κάμινον τοῦ πυρὸς τὴν καιομένην
\v 12 εἰσὶ δέ τινες ἄνδρες ιουδαῖοι οὓς κατέστησας ἐπὶ τῆς χώρας τῆς βαβυλωνίας σεδραχ μισαχ αβδεναγω οἱ ἄνθρωποι ἐκεῖνοι οὐκ ἐφοβήθησάν σου τὴν ἐντολὴν καὶ τῷ εἰδώλῳ σου οὐκ ἐλάτρευσαν καὶ τῇ εἰκόνι σου τῇ χρυσῇ ᾗ ἔστησας οὐ προσεκύνησαν
\v 13 τότε ναβουχοδονοσορ θυμωθεὶς ὀργῇ προσέταξεν ἀγαγεῖν τὸν σεδραχ μισαχ αβδεναγω τότε οἱ ἄνθρωποι ἤχθησαν πρὸς τὸν βασιλέα
\v 14 οὓς καὶ συνιδὼν ναβουχοδονοσορ ὁ βασιλεὺς εἶπεν αὐτοῖς διὰ τί σεδραχ μισαχ αβδεναγω τοῖς θεοῖς μου οὐ λατρεύετε καὶ τῇ εἰκόνι τῇ χρυσῇ ἣν ἔστησα οὐ προσκυνεῖτε
\v 15 καὶ νῦν εἰ μὲν ἔχετε ἑτοίμως ἅμα τῷ ἀκοῦσαι τῆς σάλπιγγος καὶ παντὸς ἤχου μουσικῶν πεσόντες προσκυνῆσαι τῇ εἰκόνι τῇ χρυσῇ ᾗ ἔστησα εἰ δὲ μή γε γινώσκετε ὅτι μὴ προσκυνησάντων ὑμῶν αὐθωρὶ ἐμβληθήσεσθε εἰς τὴν κάμινον τοῦ πυρὸς τὴν καιομένην καὶ ποῖος θεὸς ἐξελεῖται ὑμᾶς ἐκ τῶν χειρῶν μου
\v 16 ἀποκριθέντες δὲ σεδραχ μισαχ αβδεναγω εἶπαν τῷ βασιλεῖ ναβουχοδονοσορ βασιλεῦ οὐ χρείαν ἔχομεν ἡμεῖς ἐπὶ τῇ ἐπιταγῇ ταύτῃ ἀποκριθῆναί σοι
\v 17 ἔστι γὰρ θεὸς ἐν οὐρανοῖς εἷς κύριος ἡμῶν ὃν φοβούμεθα ὅς ἐστι δυνατὸς ἐξελέσθαι ἡμᾶς ἐκ τῆς καμίνου τοῦ πυρός καὶ ἐκ τῶν χειρῶν σου βασιλεῦ ἐξελεῖται ἡμᾶς
\v 18 καὶ τότε φανερόν σοι ἔσται ὅτι οὔτε τῷ εἰδώλῳ σου λατρεύομεν οὔτε τῇ εἰκόνι σου τῇ χρυσῇ ἣν ἔστησας προσκυνοῦμεν
\v 19 τότε ναβουχοδονοσορ ἐπλήσθη θυμοῦ καὶ ἡ μορφὴ τοῦ προσώπου αὐτοῦ ἠλλοιώθη καὶ ἐπέταξε καῆναι τὴν κάμινον ἑπταπλασίως παρ' ὃ ἔδει αὐτὴν καῆναι
\v 20 καὶ ἄνδρας ἰσχυροτάτους τῶν ἐν τῇ δυνάμει ἐπέταξε συμποδίσαντας τὸν σεδραχ μισαχ αβδεναγω ἐμβαλεῖν εἰς τὴν κάμινον τοῦ πυρὸς τὴν καιομένην
\v 21 τότε οἱ ἄνδρες ἐκεῖνοι συνεποδίσθησαν ἔχοντες τὰ ὑποδήματα αὐτῶν καὶ τὰς τιάρας αὐτῶν ἐπὶ τῶν κεφαλῶν αὐτῶν σὺν τῷ ἱματισμῷ αὐτῶν καὶ ἐβλήθησαν εἰς τὴν κάμινον
\v 22 ἐπειδὴ τὸ πρόσταγμα τοῦ βασιλέως ἤπειγεν καὶ ἡ κάμινος ἐξεκαύθη ὑπὲρ τὸ πρότερον ἑπταπλασίως καὶ οἱ ἄνδρες οἱ προχειρισθέντες συμποδίσαντες αὐτοὺς καὶ προσαγαγόντες τῇ καμίνῳ ἐνεβάλοσαν εἰς αὐτήν
\v 23 τοὺς μὲν οὖν ἄνδρας τοὺς συμποδίσαντας τοὺς περὶ τὸν αζαριαν ἐξελθοῦσα ἡ φλὸξ ἐκ τῆς καμίνου ἐνεπύρισε καὶ ἀπέκτεινεν αὐτοὶ δὲ συνετηρήθησαν
\v 24 οὕτως οὖν προσηύξατο ανανιας καὶ αζαριας καὶ μισαηλ καὶ ὕμνησαν τῷ κυρίῳ ὅτε αὐτοὺς ὁ βασιλεὺς προσέταξεν ἐμβληθῆναι εἰς τὴν κάμινον
\v 25 στὰς δὲ αζαριας προσηύξατο οὕτως καὶ ἀνοίξας τὸ στόμα αὐτοῦ ἐξωμολογεῖτο τῷ κυρίῳ ἅμα τοῖς συνεταίροις αὐτοῦ ἐν μέσῳ τῷ πυρὶ ὑποκαιομένης τῆς καμίνου ὑπὸ τῶν χαλδαίων σφόδρα καὶ εἶπαν
\v 26 εὐλογητὸς εἶ κύριε ὁ θεὸς τῶν πατέρων ἡμῶν καὶ αἰνετὸν καὶ δεδοξασμένον τὸ ὄνομά σου εἰς τοὺς αἰῶνας
\v 27 ὅτι δίκαιος εἶ ἐπὶ πᾶσιν οἷς ἐποίησας ἡμῖν καὶ πάντα τὰ ἔργα σου ἀληθινά καὶ αἱ ὁδοί σου εὐθεῖαι καὶ πᾶσαι αἱ κρίσεις σου ἀληθιναί
\v 28 καὶ κρίματα ἀληθείας ἐποίησας κατὰ πάντα ἃ ἐπήγαγες ἡμῖν καὶ ἐπὶ τὴν πόλιν σου τὴν ἁγίαν τὴν τῶν πατέρων ἡμῶν ιερουσαλημ διότι ἐν ἀληθείᾳ καὶ κρίσει ἐποίησας πάντα ταῦτα διὰ τὰς ἁμαρτίας ἡμῶν
\v 29 ὅτι ἡμάρτομεν ἐν πᾶσι καὶ ἠνομήσαμεν ἀποστῆναι ἀπὸ σοῦ καὶ ἐξημάρτομεν ἐν πᾶσι καὶ τῶν ἐντολῶν τοῦ νόμου σου οὐχ ὑπηκούσαμεν
\v 30 οὐδὲ συνετηρήσαμεν οὐδὲ ἐποιήσαμεν καθὼς ἐνετείλω ἡμῖν ἵνα εὖ ἡμῖν γένηται
\v 31 καὶ νῦν πάντα ὅσα ἡμῖν ἐπήγαγες καὶ πάντα ὅσα ἐποίησας ἡμῖν ἐν ἀληθινῇ κρίσει ἐποίησας
\v 32 καὶ παρέδωκας ἡμᾶς εἰς χεῖρας ἐχθρῶν ἡμῶν ἀνόμων καὶ ἐχθίστων ἀποστατῶν καὶ βασιλεῖ ἀδίκῳ καὶ πονηροτάτῳ παρὰ πᾶσαν τὴν γῆν
\v 33 καὶ νῦν οὐκ ἔστιν ἡμῖν ἀνοῖξαι τὸ στόμα αἰσχύνη καὶ ὄνειδος ἐγενήθη τοῖς δούλοις σου καὶ τοῖς σεβομένοις σε
\v 34 μὴ παραδῷς ἡμᾶς εἰς τέλος διὰ τὸ ὄνομά σου καὶ μὴ διασκεδάσῃς σου τὴν διαθήκην
\v 35 καὶ μὴ ἀποστήσῃς τὸ ἔλεός σου ἀφ' ἡμῶν διὰ αβρααμ τὸν ἠγαπημένον ὑπὸ σοῦ καὶ διὰ ισαακ τὸν δοῦλόν σου καὶ ισραηλ τὸν ἅγιόν σου
\v 36 ὡς ἐλάλησας πρὸς αὐτοὺς λέγων πληθῦναι τὸ σπέρμα αὐτῶν ὡς τὰ ἄστρα τοῦ οὐρανοῦ καὶ ὡς τὴν ἄμμον τὴν παρὰ τὸ χεῖλος τῆς θαλάσσης
\v 37 ὅτι δέσποτα ἐσμικρύνθημεν παρὰ πάντα τὰ ἔθνη καί ἐσμεν ταπεινοὶ ἐν πάσῃ τῇ γῇ σήμερον διὰ τὰς ἁμαρτίας ἡμῶν
\v 38 καὶ οὐκ ἔστιν ἐν τῷ καιρῷ τούτῳ ἄρχων καὶ προφήτης οὐδὲ ἡγούμενος οὐδὲ ὁλοκαύτωσις οὐδὲ θυσία οὐδὲ προσφορὰ οὐδὲ θυμίαμα οὐδὲ τόπος τοῦ καρπῶσαι ἐνώπιόν σου καὶ εὑρεῖν ἔλεος
\v 39 ἀλλ' ἐν ψυχῇ συντετριμμένῃ καὶ πνεύματι τεταπεινωμένῳ προσδεχθείημεν ὡς ἐν ὁλοκαυτώμασι κριῶν καὶ ταύρων καὶ ὡς ἐν μυριάσιν ἀρνῶν πιόνων
\v 40 οὕτω γενέσθω ἡμῶν ἡ θυσία ἐνώπιόν σου σήμερον καὶ ἐξιλάσαι ὄπισθέν σου ὅτι οὐκ ἔστιν αἰσχύνη τοῖς πεποιθόσιν ἐπὶ σοί καὶ τελειώσαι ὄπισθέν σου
\v 41 καὶ νῦν ἐξακολουθοῦμεν ἐν ὅλῃ καρδίᾳ καὶ φοβούμεθά σε καὶ ζητοῦμεν τὸ πρόσωπόν σου μὴ καταισχύνῃς ἡμᾶς
\v 42 ἀλλὰ ποίησον μεθ' ἡμῶν κατὰ τὴν ἐπιείκειάν σου καὶ κατὰ τὸ πλῆθος τοῦ ἐλέους σου
\v 43 καὶ ἐξελοῦ ἡμᾶς κατὰ τὰ θαυμάσιά σου καὶ δὸς δόξαν τῷ ὀνόματί σου κύριε
\v 44 καὶ ἐντραπείησαν πάντες οἱ ἐνδεικνύμενοι τοῖς δούλοις σου κακὰ καὶ καταισχυνθείησαν ἀπὸ πάσης δυναστείας καὶ ἡ ἰσχὺς αὐτῶν συντριβείη
\v 45 γνώτωσαν ὅτι σὺ εἶ μόνος κύριος ὁ θεὸς καὶ ἔνδοξος ἐφ' ὅλην τὴν οἰκουμένην
\v 46 καὶ οὐ διέλιπον οἱ ἐμβάλλοντες αὐτοὺς ὑπηρέται τοῦ βασιλέως καίοντες τὴν κάμινον καὶ ἡνίκα ἐνεβάλοσαν τοὺς τρεῖς εἰς ἅπαξ εἰς τὴν κάμινον καὶ ἡ κάμινος ἦν διάπυρος κατὰ τὴν θερμασίαν αὐτῆς ἑπταπλασίως καὶ ὅτε αὐτοὺς ἐνεβάλοσαν οἱ μὲν ἐμβάλλοντες αὐτοὺς ἦσαν ὑπεράνω αὐτῶν οἱ δὲ ὑπέκαιον ὑποκάτωθεν αὐτῶν νάφθαν καὶ στιππύον καὶ πίσσαν καὶ κληματίδα
\v 47 καὶ διεχεῖτο ἡ φλὸξ ἐπάνω τῆς καμίνου ἐπὶ πήχεις τεσσαράκοντα ἐννέα
\v 48 καὶ διεξώδευσε καὶ ἐνεπύρισεν οὓς εὗρε περὶ τὴν κάμινον τῶν χαλδαίων
\v 49 ἄγγελος δὲ κυρίου συγκατέβη ἅμα τοῖς περὶ τὸν αζαριαν εἰς τὴν κάμινον καὶ ἐξετίναξε τὴν φλόγα τοῦ πυρὸς ἐκ τῆς καμίνου
\v 50 καὶ ἐποίησε τὸ μέσον τῆς καμίνου ὡσεὶ πνεῦμα δρόσου διασυρίζον καὶ οὐχ ἥψατο αὐτῶν καθόλου τὸ πῦρ καὶ οὐκ ἐλύπησε καὶ οὐ παρηνώχλησεν αὐτούς
\v 51 ἀναλαβόντες δὲ οἱ τρεῖς ὡς ἐξ ἑνὸς στόματος ὕμνουν καὶ ἐδόξαζον καὶ εὐλόγουν καὶ ἐξύψουν τὸν θεὸν ἐν τῇ καμίνῳ λέγοντες
\v 52 εὐλογητὸς εἶ κύριε ὁ θεὸς τῶν πατέρων ἡμῶν καὶ αἰνετὸς καὶ ὑπερυψούμενος εἰς τοὺς αἰῶνας καὶ εὐλογημένον τὸ ὄνομα τῆς δόξης σου τὸ ἅγιον καὶ ὑπεραινετὸν καὶ ὑπερυψωμένον εἰς πάντας τοὺς αἰῶνας
\v 53 εὐλογημένος εἶ ἐν τῷ ναῷ τῆς ἁγίας δόξης σου καὶ ὑπερυμνητὸς καὶ ὑπερένδοξος εἰς τοὺς αἰῶνας
\v 54 εὐλογητὸς εἶ ἐπὶ θρόνου τῆς βασιλείας σου καὶ ὑμνητὸς καὶ ὑπερυψωμένος εἰς τοὺς αἰῶνας
\v 55 εὐλογητὸς εἶ ὁ βλέπων ἀβύσσους καθήμενος ἐπὶ χερουβιμ καὶ αἰνετὸς καὶ δεδοξασμένος εἰς τοὺς αἰῶνας
\v 56 εὐλογητὸς εἶ ἐν τῷ στερεώματι καὶ ὑμνητὸς καὶ δεδοξασμένος εἰς τοὺς αἰῶνας
\v 57 εὐλογεῖτε πάντα τὰ ἔργα τοῦ κυρίου τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 58 εὐλογεῖτε ἄγγελοι κυρίου τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 59 εὐλογεῖτε οὐρανοί τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 60 εὐλογεῖτε ὕδατα πάντα τὰ ἐπάνω τοῦ οὐρανοῦ τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 61 εὐλογεῖτε πᾶσαι αἱ δυνάμεις κυρίου τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 62 εὐλογεῖτε ἥλιος καὶ σελήνη τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 63 εὐλογεῖτε ἄστρα τοῦ οὐρανοῦ τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 64 εὐλογεῖτε πᾶς ὄμβρος καὶ δρόσος τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 65 εὐλογεῖτε πάντα τὰ πνεύματα τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 66 εὐλογεῖτε πῦρ καὶ καῦμα τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 67 εὐλογεῖτε ῥῖγος καὶ ψῦχος τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 68 εὐλογεῖτε δρόσοι καὶ νιφετοί τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 69 εὐλογεῖτε πάγοι καὶ ψῦχος τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 70 εὐλογεῖτε πάχναι καὶ χιόνες τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 71 εὐλογεῖτε νύκτες καὶ ἡμέραι τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 72 εὐλογεῖτε φῶς καὶ σκότος τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 73 εὐλογεῖτε ἀστραπαὶ καὶ νεφέλαι τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 74 εὐλογείτω ἡ γῆ τὸν κύριον ὑμνείτω καὶ ὑπερυψούτω αὐτὸν εἰς τοὺς αἰῶνας
\v 75 εὐλογεῖτε ὄρη καὶ βουνοί τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 76 εὐλογεῖτε πάντα τὰ φυόμενα ἐπὶ τῆς γῆς τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 77 εὐλογεῖτε αἱ πηγαί τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 78 εὐλογεῖτε θάλασσαι καὶ ποταμοί τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 79 εὐλογεῖτε κήτη καὶ πάντα τὰ κινούμενα ἐν τοῖς ὕδασι τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 80 εὐλογεῖτε πάντα τὰ πετεινὰ τοῦ οὐρανοῦ τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 81 εὐλογεῖτε τετράποδα καὶ θηρία τῆς γῆς τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 82 εὐλογεῖτε οἱ υἱοὶ τῶν ἀνθρώπων τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 83 εὐλογεῖτε ισραηλ τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 84 εὐλογεῖτε ἱερεῖς τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 85 εὐλογεῖτε δοῦλοι τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 86 εὐλογεῖτε πνεύματα καὶ ψυχαὶ δικαίων τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 87 εὐλογεῖτε ὅσιοι καὶ ταπεινοὶ καρδίᾳ τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 88 εὐλογεῖτε ανανια αζαρια μισαηλ τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας ὅτι ἐξείλετο ἡμᾶς ἐξ ᾅδου καὶ ἔσωσεν ἡμᾶς ἐκ χειρὸς θανάτου καὶ ἐρρύσατο ἡμᾶς ἐκ μέσου καιομένης φλογὸς καὶ ἐκ τοῦ πυρὸς ἐλυτρώσατο ἡμᾶς
\v 89 ἐξομολογεῖσθε τῷ κυρίῳ ὅτι χρηστός ὅτι εἰς τὸν αἰῶνα τὸ ἔλεος αὐτοῦ
\v 90 εὐλογεῖτε πάντες οἱ σεβόμενοι τὸν θεὸν τῶν θεῶν ὑμνεῖτε καὶ ἐξομολογεῖσθε ὅτι εἰς τὸν αἰῶνα τὸ ἔλεος αὐτοῦ καὶ εἰς τὸν αἰῶνα τῶν αἰώνων
\v 91 καὶ ἐγένετο ἐν τῷ ἀκοῦσαι τὸν βασιλέα ὑμνούντων αὐτῶν καὶ ἑστὼς ἐθεώρει αὐτοὺς ζῶντας τότε ναβουχοδονοσορ ὁ βασιλεὺς ἐθαύμασε καὶ ἀνέστη σπεύσας καὶ εἶπεν τοῖς φίλοις αὐτοῦ
\v 92 ἰδοὺ ἐγὼ ὁρῶ ἄνδρας τέσσαρας λελυμένους περιπατοῦντας ἐν τῷ πυρί καὶ φθορὰ οὐδεμία ἐγενήθη ἐν αὐτοῖς καὶ ἡ ὅρασις τοῦ τετάρτου ὁμοίωμα ἀγγέλου θεοῦ
\v 93 καὶ προσελθὼν ὁ βασιλεὺς πρὸς τὴν θύραν τῆς καμίνου τῆς καιομένης τῷ πυρὶ ἐκάλεσεν αὐτοὺς ἐξ ὀνόματος σεδραχ μισαχ αβδεναγω οἱ παῖδες τοῦ θεοῦ τῶν θεῶν τοῦ ὑψίστου ἐξέλθετε ἐκ τοῦ πυρός οὕτως οὖν ἐξῆλθον οἱ ἄνδρες ἐκ μέσου τοῦ πυρός
\v 94 καὶ συνήχθησαν οἱ ὕπατοι τοπάρχαι καὶ ἀρχιπατριῶται καὶ οἱ φίλοι τοῦ βασιλέως καὶ ἐθεώρουν τοὺς ἀνθρώπους ἐκείνους ὅτι οὐχ ἥψατο τὸ πῦρ τοῦ σώματος αὐτῶν καὶ αἱ τρίχες αὐτῶν οὐ κατεκάησαν καὶ τὰ σαράβαρα αὐτῶν οὐκ ἠλλοιώθησαν οὐδὲ ὀσμὴ τοῦ πυρὸς ἦν ἐν αὐτοῖς
\v 95 ὑπολαβὼν δὲ ναβουχοδονοσορ ὁ βασιλεὺς εἶπεν εὐλογητὸς κύριος ὁ θεὸς τοῦ σεδραχ μισαχ αβδεναγω ὃς ἀπέστειλε τὸν ἄγγελον αὐτοῦ καὶ ἔσωσε τοὺς παῖδας αὐτοῦ τοὺς ἐλπίσαντας ἐπ' αὐτόν τὴν γὰρ προσταγὴν τοῦ βασιλέως ἠθέτησαν καὶ παρέδωκαν τὰ σώματα αὐτῶν εἰς ἐμπυρισμόν ἵνα μὴ λατρεύσωσι μηδὲ προσκυνήσωσι θεῷ ἑτέρῳ ἀλλ' ἢ τῷ θεῷ αὐτῶν
\v 96 καὶ νῦν ἐγὼ κρίνω ἵνα πᾶν ἔθνος καὶ πᾶσαι φυλαὶ καὶ πᾶσαι γλῶσσαι ὃς ἂν βλασφημήσῃ εἰς τὸν κύριον τὸν θεὸν σεδραχ μισαχ αβδεναγω διαμελισθήσεται καὶ ἡ οἰκία αὐτοῦ δημευθήσεται διότι οὐκ ἔστιν θεὸς ἕτερος ὃς δυνήσεται ἐξελέσθαι οὕτως
\v 97 οὕτως οὖν ὁ βασιλεὺς τῷ σεδραχ μισαχ αβδεναγω ἐξουσίαν δοὺς ἐφ' ὅλης τῆς χώρας κατέστησεν αὐτοὺς ἄρχοντας
\v 4 ἔτους ὀκτωκαιδεκάτου τῆς βασιλείας ναβουχοδονοσορ εἶπεν εἰρηνεύων ἤμην ἐν τῷ οἴκῳ μου καὶ εὐθηνῶν ἐπὶ τοῦ θρόνου μου
\v 5 ἐνύπνιον εἶδον καὶ εὐλαβήθην καὶ φόβος μοι ἐπέπεσεν
\v 10 ἐκάθευδον καὶ ἰδοὺ δένδρον ὑψηλὸν φυόμενον ἐπὶ τῆς γῆς ἡ ὅρασις αὐτοῦ μεγάλη καὶ οὐκ ἦν ἄλλο ὅμοιον αὐτῷ
\v 12 οἱ κλάδοι αὐτοῦ τῷ μήκει ὡς σταδίων τριάκοντα καὶ ὑποκάτω αὐτοῦ ἐσκίαζον πάντα τὰ θηρία τῆς γῆς καὶ ἐν αὐτῷ τὰ πετεινὰ τοῦ οὐρανοῦ ἐνόσσευον ὁ καρπὸς αὐτοῦ πολὺς καὶ ἀγαθὸς καὶ ἐχορήγει πᾶσι τοῖς ζῴοις
\v 11 καὶ ἡ ὅρασις αὐτοῦ μεγάλη ἡ κορυφὴ αὐτοῦ ἤγγιζεν ἕως τοῦ οὐρανοῦ καὶ τὸ κύτος αὐτοῦ ἕως τῶν νεφελῶν πληροῦν τὰ ὑποκάτω τοῦ οὐρανοῦ ὁ ἥλιος καὶ ἡ σελήνη ἐν αὐτῷ ὤ|κουν καὶ ἐφώτιζον πᾶσαν τὴν γῆν
\v 13 ἐθεώρουν ἐν τῷ ὕπνῳ μου καὶ ἰδοὺ ἄγγελος ἀπεστάλη ἐν ἰσχύι ἐκ τοῦ οὐρανοῦ
\v 14 καὶ ἐφώνησε καὶ εἶπεν αὐτῷ ἐκκόψατε αὐτὸ καὶ καταφθείρατε αὐτό προστέτακται γὰρ ἀπὸ τοῦ ὑψίστου ἐκριζῶσαι καὶ ἀχρειῶσαι αὐτό
\v 15 καὶ οὕτως εἶπε ῥίζαν μίαν ἄφετε αὐτοῦ ἐν τῇ γῇ ὅπως μετὰ τῶν θηρίων τῆς γῆς ἐν τοῖς ὄρεσι χόρτον ὡς βοῦς νέμηται
\v 16 καὶ ἀπὸ τῆς δρόσου τοῦ οὐρανοῦ τὸ σῶμα αὐτοῦ ἀλλοιωθῇ καὶ ἑπτὰ ἔτη βοσκηθῇ σὺν αὐτοῖς
\v 17 ἕως ἂν γνῷ τὸν κύριον τοῦ οὐρανοῦ ἐξουσίαν ἔχειν πάντων τῶν ἐν τῷ οὐρανῷ καὶ τῶν ἐπὶ τῆς γῆς καὶ ὅσα ἂν θέλῃ ποιεῖ ἐν αὐτοῖς
\v 17 ἐνώπιόν μου ἐξεκόπη ἐν ἡμέρᾳ μιᾷ καὶ ἡ καταφθορὰ αὐτοῦ ἐν ὥρᾳ μιᾷ τῆς ἡμέρας καὶ οἱ κλάδοι αὐτοῦ ἐδόθησαν εἰς πάντα ἄνεμον καὶ εἱλκύσθη καὶ ἐρρίφη καὶ τὸν χόρτον τῆς γῆς μετὰ τῶν θηρίων τῆς γῆς ἤσθιε καὶ εἰς φυλακὴν παρεδόθη καὶ ἐν πέδαις καὶ ἐν χειροπέδαις χαλκαῖς ἐδέθη ὑπ' αὐτῶν σφόδρα ἐθαύμασα ἐπὶ πᾶσι τούτοις καὶ ὁ ὕπνος μου ἀπέστη ἀπὸ τῶν ὀφθαλμῶν μου
\v 18 καὶ ἀναστὰς τὸ πρωὶ ἐκ τῆς κοίτης μου ἐκάλεσα τὸν δανιηλ τὸν ἄρχοντα τῶν σοφιστῶν καὶ τὸν ἡγούμενον τῶν κρινόντων τὰ ἐνύπνια καὶ διηγησάμην αὐτῷ τὸ ἐνύπνιον καὶ ὑπέδειξέ μοι πᾶσαν τὴν σύγκρισιν αὐτοῦ
\v 19 μεγάλως δὲ ἐθαύμασεν ὁ δανιηλ καὶ ὑπόνοια κατέσπευδεν αὐτόν καὶ φοβηθεὶς τρόμου λαβόντος αὐτὸν καὶ ἀλλοιωθείσης τῆς ὁράσεως αὐτοῦ κινήσας τὴν κεφαλὴν ὥραν μίαν ἀποθαυμάσας ἀπεκρίθη μοι φωνῇ πραείᾳ βασιλεῦ τὸ ἐνύπνιον τοῦτο τοῖς μισοῦσί σε καὶ ἡ σύγκρισις αὐτοῦ τοῖς ἐχθροῖς σου ἐπέλθοι
\v 20 τὸ δένδρον τὸ ἐν τῇ γῇ πεφυτευμένον οὗ ἡ ὅρασις μεγάλη σὺ εἶ βασιλεῦ
\v 21 καὶ πάντα τὰ πετεινὰ τοῦ οὐρανοῦ τὰ νοσσεύοντα ἐν αὐτῷ ἡ ἰσχὺς τῆς γῆς καὶ τῶν ἐθνῶν καὶ τῶν γλωσσῶν πασῶν ἕως τῶν περάτων τῆς γῆς καὶ πᾶσαι αἱ χῶραι σοὶ δουλεύουσι
\v 22 τὸ δὲ ἀνυψωθῆναι τὸ δένδρον ἐκεῖνο καὶ ἐγγίσαι τῷ οὐρανῷ καὶ τὸ κύτος αὐτοῦ ἅψασθαι τῶν νεφελῶν σύ βασιλεῦ ὑψώθης ὑπὲρ πάντας τοὺς ἀνθρώπους τοὺς ὄντας ἐπὶ προσώπου πάσης τῆς γῆς ὑψώθη σου ἡ καρδία ὑπερηφανίᾳ καὶ ἰσχύι τὰ πρὸς τὸν ἅγιον καὶ τοὺς ἀγγέλους αὐτοῦ τὰ ἔργα σου ὤφθη καθότι ἐξερήμωσας τὸν οἶκον τοῦ θεοῦ τοῦ ζῶντος ἐπὶ ταῖς ἁμαρτίαις τοῦ λαοῦ τοῦ ἡγιασμένου
\v 23 καὶ ἡ ὅρασις ἣν εἶδες ὅτι ἄγγελος ἐν ἰσχύι ἀπεστάλη παρὰ τοῦ κυρίου καὶ ὅτι εἶπεν ἐξᾶραι τὸ δένδρον καὶ ἐκκόψαι ἡ κρίσις τοῦ θεοῦ τοῦ μεγάλου ἥξει ἐπὶ σέ
\v 24 καὶ ὁ ὕψιστος καὶ οἱ ἄγγελοι αὐτοῦ ἐπὶ σὲ κατατρέχουσιν
\v 25 εἰς φυλακὴν ἀπάξουσί σε καὶ εἰς τόπον ἔρημον ἀποστελοῦσί σε
\v 26 καὶ ἡ ῥίζα τοῦ δένδρου ἡ ἀφεθεῖσα ἐπεὶ οὐκ ἐξερριζώθη ὁ τόπος τοῦ θρόνου σού σοι συντηρηθήσεται εἰς καιρὸν καὶ ὥραν ἰδοὺ ἐπὶ σὲ ἑτοιμάζονται καὶ μαστιγώσουσί σε καὶ ἐπάξουσι τὰ κεκριμένα ἐπὶ σέ
\v 27 κύριος ζῇ ἐν οὐρανῷ καὶ ἡ ἐξουσία αὐτοῦ ἐπὶ πάσῃ τῇ γῇ αὐτοῦ δεήθητι περὶ τῶν ἁμαρτιῶν σου καὶ πάσας τὰς ἀδικίας σου ἐν ἐλεημοσύναις λύτρωσαι ἵνα ἐπιείκεια δοθῇ σοι καὶ πολυήμερος γένῃ ἐπὶ τοῦ θρόνου τῆς βασιλείας σου καὶ μὴ καταφθείρῃ σε τούτους τοὺς λόγους ἀγάπησον ἀκριβὴς γάρ μου ὁ λόγος καὶ πλήρης ὁ χρόνος σου
\v 28 καὶ ἐπὶ συντελείᾳ τῶν λόγων ναβουχοδονοσορ ὡς ἤκουσε τὴν κρίσιν τοῦ ὁράματος τοὺς λόγους ἐν τῇ καρδίᾳ συνετήρησε
\v 29 καὶ μετὰ μῆνας δώδεκα ὁ βασιλεὺς ἐπὶ τῶν τειχῶν τῆς πόλεως μετὰ πάσης τῆς δόξης αὐτοῦ περιεπάτει καὶ ἐπὶ τῶν πύργων αὐτῆς διεπορεύετο
\v 30 καὶ ἀποκριθεὶς εἶπεν αὕτη ἐστὶ βαβυλὼν ἡ μεγάλη ἣν ἐγὼ ᾠκοδόμησα καὶ οἶκος βασιλείας μου ἐν ἰσχύι κράτους μου κληθήσεται εἰς τιμὴν τῆς δόξης μου
\v 31 καὶ ἐπὶ συντελείας τοῦ λόγου αὐτοῦ φωνὴν ἐκ τοῦ οὐρανοῦ ἤκουσε σοὶ λέγεται ναβουχοδονοσορ βασιλεῦ ἡ βασιλεία βαβυλῶνος ἀφῄρηταί σου καὶ ἑτέρῳ δίδοται ἐξουθενημένῳ ἀνθρώπῳ ἐν τῷ οἴκῳ σου ἰδοὺ ἐγὼ καθίστημι αὐτὸν ἐπὶ τῆς βασιλείας σου καὶ τὴν ἐξουσίαν σου καὶ τὴν δόξαν σου καὶ τὴν τρυφήν σου παραλήψεται ὅπως ἐπιγνῷς ὅτι ἐξουσίαν ἔχει ὁ θεὸς τοῦ οὐρανοῦ ἐν τῇ βασιλείᾳ τῶν ἀνθρώπων καὶ ᾧ ἐὰν βούληται δώσει αὐτήν ἕως δὲ ἡλίου ἀνατολῆς βασιλεὺς ἕτερος εὐφρανθήσεται ἐν τῷ οἴκῳ σου καὶ κρατήσει τῆς δόξης σου καὶ τῆς ἰσχύος σου καὶ τῆς ἐξουσίας σου
\v 32 καὶ οἱ ἄγγελοι διώξονταί σε ἐπὶ ἔτη ἑπτά καὶ οὐ μὴ ὀφθῇς οὐδ' οὐ μὴ λαλήσῃς μετὰ παντὸς ἀνθρώπου χόρτον ὡς βοῦν σε ψωμίσουσι καὶ ἀπὸ τῆς χλόης τῆς γῆς ἔσται ἡ νομή σου ἰδοὺ ἀντὶ τῆς δόξης σου δήσουσί σε καὶ τὸν οἶκον τῆς τρυφῆς σου καὶ τὴν βασιλείαν σου ἕτερος ἕξει
\v 33 ἕως δὲ πρωὶ πάντα τελεσθήσεται ἐπὶ σέ ναβουχοδονοσορ βασιλεῦ βαβυλῶνος καὶ οὐχ ὑστερήσει ἀπὸ πάντων τούτων οὐθέν
\v 33 ἐγὼ ναβουχοδονοσορ βασιλεὺς βαβυλῶνος ἑπτὰ ἔτη ἐπεδήθην χόρτον ὡς βοῦν ἐψώμισάν με καὶ ἀπὸ τῆς χλόης τῆς γῆς ἤσθιον καὶ μετὰ ἔτη ἑπτὰ ἔδωκα τὴν ψυχήν μου εἰς δέησιν καὶ ἠξίωσα περὶ τῶν ἁμαρτιῶν μου κατὰ πρόσωπον κυρίου τοῦ θεοῦ τοῦ οὐρανοῦ καὶ περὶ τῶν ἀγνοιῶν μου τοῦ θεοῦ τῶν θεῶν τοῦ μεγάλου ἐδεήθην
\v 33 καὶ αἱ τρίχες μου ἐγένοντο ὡς πτέρυγες ἀετοῦ οἱ ὄνυχές μου ὡσεὶ λέοντος ἠλλοιώθη ἡ σάρξ μου καὶ ἡ καρδία μου γυμνὸς περιεπάτουν μετὰ τῶν θηρίων τῆς γῆς ἐνύπνιον εἶδον καὶ ὑπόνοιαί με εἰλήφασι καὶ διὰ χρόνου ὕπνος με ἔλαβε πολὺς καὶ νυσταγμὸς ἐπέπεσέ μοι
\v 34 καὶ ἐπὶ συντελείᾳ τῶν ἑπτὰ ἐτῶν ὁ χρόνος μου τῆς ἀπολυτρώσεως ἦλθε καὶ αἱ ἁμαρτίαι μου καὶ αἱ ἄγνοιαί μου ἐπληρώθησαν ἐναντίον τοῦ θεοῦ τοῦ οὐρανοῦ καὶ ἐδεήθην περὶ τῶν ἀγνοιῶν μου τοῦ θεοῦ τῶν θεῶν τοῦ μεγάλου καὶ ἰδοὺ ἄγγελος εἷς ἐκάλεσέ με ἐκ τοῦ οὐρανοῦ λέγων ναβουχοδονοσορ δούλευσον τῷ θεῷ τοῦ οὐρανοῦ τῷ ἁγίῳ καὶ δὸς δόξαν τῷ ὑψίστῳ τὸ βασίλειον τοῦ ἔθνους σού σοι ἀποδίδοται
\v 36 ἐν ἐκείνῳ τῷ καιρῷ ἀποκατεστάθη ἡ βασιλεία μου ἐμοί καὶ ἡ δόξα μου ἀπεδόθη μοι
\v 37 τῷ ὑψίστῳ ἀνθομολογοῦμαι καὶ αἰνῶ τῷ κτίσαντι τὸν οὐρανὸν καὶ τὴν γῆν καὶ τὰς θαλάσσας καὶ τοὺς ποταμοὺς καὶ πάντα τὰ ἐν αὐτοῖς ἐξομολογοῦμαι καὶ αἰνῶ ὅτι αὐτός ἐστι θεὸς τῶν θεῶν καὶ κύριος τῶν κυρίων καὶ βασιλεὺς τῶν βασιλέων ὅτι αὐτὸς ποιεῖ σημεῖα καὶ τέρατα καὶ ἀλλοιοῖ καιροὺς καὶ χρόνους ἀφαιρῶν βασιλείαν βασιλέων καὶ καθιστῶν ἑτέρους ἀντ' αὐτῶν
\v 37 ἀπὸ τοῦ νῦν αὐτῷ λατρεύσω καὶ ἀπὸ τοῦ φόβου αὐτοῦ τρόμος εἴληφέ με καὶ πάντας τοὺς ἁγίους αὐτοῦ αἰνῶ οἱ γὰρ θεοὶ τῶν ἐθνῶν οὐκ ἔχουσιν ἐν ἑαυτοῖς ἰσχὺν ἀποστρέψαι βασιλείαν βασιλέως εἰς ἕτερον βασιλέα καὶ ἀποκτεῖναι καὶ ζῆν ποιῆσαι καὶ ποιῆσαι σημεῖα καὶ θαυμάσια μεγάλα καὶ φοβερὰ καὶ ἀλλοιῶσαι ὑπερμεγέθη πράγματα καθὼς ἐποίησεν ἐν ἐμοὶ ὁ θεὸς τοῦ οὐρανοῦ καὶ ἠλλοίωσεν ἐπ' ἐμοὶ μεγάλα πράγματα ἐγὼ πάσας τὰς ἡμέρας τῆς βασιλείας μου περὶ τῆς ψυχῆς μου τῷ ὑψίστῳ θυσίας προσοίσω εἰς ὀσμὴν εὐωδίας τῷ κυρίῳ καὶ τὸ ἀρεστὸν ἐνώπιον αὐτοῦ ποιήσω ἐγὼ καὶ ὁ λαός μου τὸ ἔθνος μου καὶ αἱ χῶραί μου αἱ ἐν τῇ ἐξουσίᾳ μου καὶ ὅσοι ἐλάλησαν εἰς τὸν θεὸν τοῦ οὐρανοῦ καὶ ὅσοι ἂν καταληφθῶσι λαλοῦντές τι τούτους κατακρινῶ θανάτῳ
\v 37 ἔγραψε δὲ ὁ βασιλεὺς ναβουχοδονοσορ ἐπιστολὴν ἐγκύκλιον πᾶσι τοῖς κατὰ τόπον ἔθνεσι καὶ χώραις καὶ γλώσσαις πάσαις ταῖς οἰκούσαις ἐν πάσαις ταῖς χώραις ἐν γενεαῖς καὶ γενεαῖς κυρίῳ τῷ θεῷ τοῦ οὐρανοῦ αἰνεῖτε καὶ θυσίαν καὶ προσφορὰν προσφέρετε αὐτῷ ἐνδόξως ἐγὼ βασιλεὺς βασιλέων ἀνθομολογοῦμαι αὐτῷ ἐνδόξως ὅτι οὕτως ἐποίησε μετ' ἐμοῦ ἐν αὐτῇ τῇ ἡμέρᾳ ἐκάθισέ με ἐπὶ τοῦ θρόνου μου καὶ τῆς ἐξουσίας μου καὶ τῆς βασιλείας μου ἐν τῷ λαῷ μου ἐκράτησα καὶ ἡ μεγαλωσύνη μου ἀποκατεστάθη μοι
\v 37 ναβουχοδονοσορ βασιλεὺς πᾶσι τοῖς ἔθνεσι καὶ πάσαις ταῖς χώραις καὶ πᾶσι τοῖς οἰκοῦσιν ἐν αὐταῖς εἰρήνη ὑμῖν πληθυνθείη ἐν παντὶ καιρῷ καὶ νῦν ὑποδείξω ὑμῖν τὰς πράξεις ἃς ἐποίησε μετ' ἐμοῦ ὁ θεὸς ὁ μέγας ἔδοξε δέ μοι ἀποδεῖξαι ὑμῖν καὶ τοῖς σοφισταῖς ὑμῶν ὅτι ἔστι θεός καὶ τὰ θαυμάσια αὐτοῦ μεγάλα τὸ βασίλειον αὐτοῦ βασίλειον εἰς τὸν αἰῶνα ἡ ἐξουσία αὐτοῦ ἀπὸ γενεῶν εἰς γενεάς καὶ ἀπέστειλεν ἐπιστολὰς περὶ πάντων τῶν γενηθέντων αὐτῷ ἐν τῇ βασιλείᾳ αὐτοῦ πᾶσι τοῖς ἔθνεσι τοῖς οὖσιν ὑπὸ τὴν βασιλείαν αὐτοῦ
\v 37 βαλτασαρ ὁ βασιλεὺς ἐποίησε δοχὴν μεγάλην ἐν ἡμέρᾳ ἐγκαινισμοῦ τῶν βασιλείων αὐτοῦ καὶ ἀπὸ τῶν μεγιστάνων αὐτοῦ ἐκάλεσεν ἄνδρας δισχιλίους ἐν τῇ ἡμέρᾳ ἐκείνῃ βαλτασαρ ἀνυψούμενος ἀπὸ τοῦ οἴνου καὶ καυχώμενος ἐπῄνεσε πάντας τοὺς θεοὺς τῶν ἐθνῶν τοὺς χωνευτοὺς καὶ γλυπτοὺς ἐν τῷ τόπῳ αὐτοῦ καὶ τῷ θεῷ τῷ ὑψίστῳ οὐκ ἔδωκεν αἴνεσιν ἐν αὐτῇ τῇ νυκτὶ ἐξῆλθον δάκτυλοι ὡσεὶ ἀνθρώπου καὶ ἐπέγραψαν ἐπὶ τοῦ τοίχου οἴκου αὐτοῦ ἐπὶ τοῦ κονιάματος κατέναντι τοῦ λύχνους μανη φαρες θεκελ ἔστι δὲ ἡ ἑρμηνεία αὐτῶν μανη ἠρίθμηται φαρες ἐξῆρται θεκελ ἕσταται

\c 5
\p
\v 1 βαλτασαρ ὁ βασιλεὺς ἐποίησεν ἑστιατορίαν μεγάλην τοῖς ἑταίροις αὐτοῦ καὶ ἔπινεν οἶνον
\v 2 καὶ ἀνυψώθη ἡ καρδία αὐτοῦ καὶ εἶπεν ἐνέγκαι τὰ σκεύη τὰ χρυσᾶ καὶ τὰ ἀργυρᾶ τοῦ οἴκου τοῦ θεοῦ ἃ ἤνεγκε ναβουχοδονοσορ ὁ πατὴρ αὐτοῦ ἀπὸ ιερουσαλημ καὶ οἰνοχοῆσαι ἐν αὐτοῖς τοῖς ἑταίροις αὐτοῦ
\v 3 καὶ ἠνέχθη καὶ ἔπινον ἐν αὐτοῖς
\v 4 καὶ ηὐλόγουν τὰ εἴδωλα τὰ χειροποίητα αὐτῶν καὶ τὸν θεὸν τοῦ αἰῶνος οὐκ εὐλόγησαν τὸν ἔχοντα τὴν ἐξουσίαν τοῦ πνεύματος αὐτῶν
\v 5 ἐν αὐτῇ τῇ ὥρᾳ ἐκείνῃ ἐξῆλθον δάκτυλοι ὡσεὶ χειρὸς ἀνθρώπου καὶ ἔγραψαν ἐπὶ τοῦ τοίχου τοῦ οἴκου αὐτοῦ ἐπὶ τοῦ κονιάματος κατέναντι τοῦ φωτὸς ἔναντι τοῦ βασιλέως βαλτασαρ καὶ εἶδε χεῖρα γράφουσαν
\v 6 καὶ ἡ ὅρασις αὐτοῦ ἠλλοιώθη καὶ φόβοι καὶ ὑπόνοιαι αὐτὸν κατέσπευδον ἔσπευσεν οὖν ὁ βασιλεὺς καὶ ἐξανέστη καὶ ἑώρα τὴν γραφὴν ἐκείνην καὶ οἱ συνεταῖροι κύκλῳ αὐτοῦ ἐκαυχῶντο
\v 7 καὶ ὁ βασιλεὺς ἐφώνησε φωνῇ μεγάλῃ καλέσαι τοὺς ἐπαοιδοὺς καὶ φαρμακοὺς καὶ χαλδαίους καὶ γαζαρηνοὺς ἀπαγγεῖλαι τὸ σύγκριμα τῆς γραφῆς καὶ εἰσεπορεύοντο ἐπὶ θεωρίαν ἰδεῖν τὴν γραφήν καὶ τὸ σύγκριμα τῆς γραφῆς οὐκ ἐδύναντο συγκρῖναι τῷ βασιλεῖ τότε ὁ βασιλεὺς ἐξέθηκε πρόσταγμα λέγων πᾶς ἀνήρ ὃς ἂν ὑποδείξῃ τὸ σύγκριμα τῆς γραφῆς στολιεῖ αὐτὸν πορφύραν καὶ μανιάκην χρυσοῦν περιθήσει αὐτῷ καὶ δοθήσεται αὐτῷ ἐξουσία τοῦ τρίτου μέρους τῆς βασιλείας
\v 8 καὶ εἰσεπορεύοντο οἱ ἐπαοιδοὶ καὶ φαρμακοὶ καὶ γαζαρηνοί καὶ οὐκ ἠδύνατο οὐδεὶς τὸ σύγκριμα τῆς γραφῆς ἀπαγγεῖλαι
\v 9 τότε ὁ βασιλεὺς ἐκάλεσε τὴν βασίλισσαν περὶ τοῦ σημείου καὶ ὑπέδειξεν αὐτῇ ὡς μέγα ἐστί καὶ ὅτι πᾶς ἄνθρωπος οὐ δύναται ἀπαγγεῖλαι τῷ βασιλεῖ τὸ σύγκριμα τῆς γραφῆς
\v 10 τότε ἡ βασίλισσα ἐμνήσθη πρὸς αὐτὸν περὶ τοῦ δανιηλ ὃς ἦν ἐκ τῆς αἰχμαλωσίας τῆς ιουδαίας
\v 11 καὶ εἶπε τῷ βασιλεῖ ὁ ἄνθρωπος ἐπιστήμων ἦν καὶ σοφὸς καὶ ὑπερέχων πάντας τοὺς σοφοὺς βαβυλῶνος
\v 12 καὶ πνεῦμα ἅγιον ἐν αὐτῷ ἐστι καὶ ἐν ταῖς ἡμέραις τοῦ πατρός σου τοῦ βασιλέως συγκρίματα ὑπέρογκα ὑπέδειξε ναβουχοδονοσορ τῷ πατρί σου
\v 13 τότε δανιηλ εἰσήχθη πρὸς τὸν βασιλέα καὶ ἀποκριθεὶς ὁ βασιλεὺς εἶπεν αὐτῷ
\v 16 ὦ δανιηλ δύνῃ μοι ὑποδεῖξαι τὸ σύγκριμα τῆς γραφῆς καὶ στολιῶ σε πορφύραν καὶ μανιάκην χρυσοῦν περιθήσω σοι καὶ ἕξεις ἐξουσίαν τοῦ τρίτου μέρους τῆς βασιλείας μου
\v 17 τότε δανιηλ ἔστη κατέναντι τῆς γραφῆς καὶ ἀνέγνω καὶ οὕτως ἀπεκρίθη τῷ βασιλεῖ αὕτη ἡ γραφή ἠρίθμηται κατελογίσθη ἐξῆρται καὶ ἔστη ἡ γράψασα χείρ καὶ αὕτη ἡ σύγκρισις αὐτῶν
\v 23 βασιλεῦ σὺ ἐποιήσω ἑστιατορίαν τοῖς φίλοις σου καὶ ἔπινες οἶνον καὶ τὰ σκεύη τοῦ οἴκου τοῦ θεοῦ τοῦ ζῶντος ἠνέχθη σοι καὶ ἐπίνετε ἐν αὐτοῖς σὺ καὶ οἱ μεγιστᾶνές σου καὶ ᾐνέσατε πάντα τὰ εἴδωλα τὰ χειροποίητα τῶν ἀνθρώπων καὶ τῷ θεῷ τῷ ζῶντι οὐκ εὐλογήσατε καὶ τὸ πνεῦμά σου ἐν τῇ χειρὶ αὐτοῦ καὶ τὸ βασίλειόν σου αὐτὸς ἔδωκέ σοι καὶ οὐκ εὐλόγησας αὐτὸν οὐδὲ ᾔνεσας αὐτῷ
\v 26 τοῦτο τὸ σύγκριμα τῆς γραφῆς ἠρίθμηται ὁ χρόνος σου τῆς βασιλείας ἀπολήγει ἡ βασιλεία σου συντέτμηται καὶ συντετέλεσται ἡ βασιλεία σου τοῖς μήδοις καὶ τοῖς πέρσαις δίδοται
\v 29 τότε βαλτασαρ ὁ βασιλεὺς ἐνέδυσε τὸν δανιηλ πορφύραν καὶ μανιάκην χρυσοῦν περιέθηκεν αὐτῷ καὶ ἔδωκεν ἐξουσίαν αὐτῷ τοῦ τρίτου μέρους τῆς βασιλείας αὐτοῦ
\v 30 καὶ τὸ σύγκριμα ἐπῆλθε βαλτασαρ τῷ βασιλεῖ καὶ τὸ βασίλειον ἐξῆρται ἀπὸ τῶν χαλδαίων καὶ ἐδόθη τοῖς μήδοις καὶ τοῖς πέρσαις

\c 6
\p
\v 1 καὶ ἀρταξέρξης ὁ τῶν μήδων παρέλαβε τὴν βασιλείαν καὶ δαρεῖος πλήρης τῶν ἡμερῶν καὶ ἔνδοξος ἐν γήρει
\v 2 καὶ κατέστησε σατράπας ἑκατὸν εἴκοσι ἑπτὰ ἐπὶ πάσης τῆς βασιλείας αὐτοῦ
\v 3 καὶ ἐπ' αὐτῶν ἄνδρας τρεῖς ἡγουμένους αὐτῶν καὶ δανιηλ εἷς ἦν τῶν τριῶν ἀνδρῶν
\v 4 ὑπὲρ πάντας ἔχων ἐξουσίαν ἐν τῇ βασιλείᾳ καὶ δανιηλ ἦν ἐνδεδυμένος πορφύραν καὶ μέγας καὶ ἔνδοξος ἔναντι δαρείου τοῦ βασιλέως καθότι ἦν ἔνδοξος καὶ ἐπιστήμων καὶ συνετός καὶ πνεῦμα ἅγιον ἐν αὐτῷ καὶ εὐοδούμενος ἐν ταῖς πραγματείαις τοῦ βασιλέως αἷς ἔπρασσε τότε ὁ βασιλεὺς ἐβουλεύσατο καταστῆσαι τὸν δανιηλ ἐπὶ πάσης τῆς βασιλείας αὐτοῦ καὶ τοὺς δύο ἄνδρας οὓς κατέστησε μετ' αὐτοῦ καὶ σατράπας ἑκατὸν εἴκοσι ἑπτά
\v 5 ὅτε δὲ ἐβουλεύσατο ὁ βασιλεὺς καταστῆσαι τὸν δανιηλ ἐπὶ πάσης τῆς βασιλείας αὐτοῦ τότε βουλὴν καὶ γνώμην ἐβουλεύσαντο ἐν ἑαυτοῖς οἱ δύο νεανίσκοι πρὸς ἀλλήλους λέγοντες ἐπεὶ οὐδεμίαν ἁμαρτίαν οὐδὲ ἄγνοιαν ηὕρισκον κατὰ τοῦ δανιηλ περὶ ἧς κατηγορήσουσιν αὐτοῦ πρὸς τὸν βασιλέα
\v 6 καὶ εἶπαν δεῦτε στήσωμεν ὁρισμὸν καθ' ἑαυτῶν ὅτι πᾶς ἄνθρωπος οὐκ ἀξιώσει ἀξίωμα καὶ οὐ μὴ εὔξηται εὐχὴν ἀπὸ παντὸς θεοῦ ἕως ἡμερῶν τριάκοντα ἀλλ' ἢ παρὰ δαρείου τοῦ βασιλέως εἰ δὲ μή ἀποθανεῖται ἵνα ἡττήσωσι τὸν δανιηλ ἐναντίον τοῦ βασιλέως καὶ ῥιφῇ εἰς τὸν λάκκον τῶν λεόντων ᾔδεισαν γὰρ ὅτι δανιηλ προσεύχεται καὶ δεῖται κυρίου τοῦ θεοῦ αὐτοῦ τρὶς τῆς ἡμέρας
\v 7 τότε προσήλθοσαν οἱ ἄνθρωποι ἐκεῖνοι καὶ εἶπαν ἐναντίον τοῦ βασιλέως
\v 8 ὁρισμὸν καὶ στάσιν ἐστήσαμεν ὅτι πᾶς ἄνθρωπος ὃς ἂν εὔξηται εὐχὴν ἢ ἀξιώσῃ ἀξίωμά τι παρὰ παντὸς θεοῦ ἕως ἡμερῶν τριάκοντα ἀλλ' ἢ παρὰ δαρείου τοῦ βασιλέως ῥιφήσεται εἰς τὸν λάκκον τῶν λεόντων
\v 9 καὶ ἠξίωσαν τὸν βασιλέα ἵνα στήσῃ τὸν ὁρισμὸν καὶ μὴ ἀλλοιώσῃ αὐτόν διότι ᾔδεισαν ὅτι δανιηλ προσεύχεται καὶ δεῖται τρὶς τῆς ἡμέρας ἵνα ἡττηθῇ διὰ τοῦ βασιλέως καὶ ῥιφῇ εἰς τὸν λάκκον τῶν λεόντων
\v 10 καὶ οὕτως ὁ βασιλεὺς δαρεῖος ἔστησε καὶ ἐκύρωσεν
\v 11 ἐπιγνοὺς δὲ δανιηλ τὸν ὁρισμόν ὃν ἔστησε κατ' αὐτοῦ θυρίδας ἤνοιξεν ἐν τῷ ὑπερῴῳ αὐτοῦ κατέναντι ιερουσαλημ καὶ ἔπιπτεν ἐπὶ πρόσωπον αὐτοῦ τρὶς τῆς ἡμέρας καθὼς ἐποίει ἔμπροσθεν καὶ ἐδεῖτο
\v 12 καὶ αὐτοὶ ἐτήρησαν τὸν δανιηλ καὶ κατελάβοσαν αὐτὸν εὐχόμενον τρὶς τῆς ἡμέρας καθ' ἑκάστην ἡμέραν
\v 13 τότε οὗτοι οἱ ἄνθρωποι ἐνέτυχον τῷ βασιλεῖ καὶ εἶπαν δαρεῖε βασιλεῦ οὐχ ὁρισμὸν ὡρίσω ἵνα πᾶς ἄνθρωπος μὴ εὔξηται εὐχὴν μηδὲ ἀξιώσῃ ἀξίωμα παρὰ παντὸς θεοῦ ἕως ἡμερῶν τριάκοντα ἀλλὰ παρὰ σοῦ βασιλεῦ εἰ δὲ μή ῥιφήσεται εἰς τὸν λάκκον τῶν λεόντων ἀποκριθεὶς δὲ ὁ βασιλεὺς εἶπεν αὐτοῖς ἀκριβὴς ὁ λόγος καὶ μενεῖ ὁ ὁρισμός
\v 13 καὶ εἶπον αὐτῷ ὁρκίζομέν σε τοῖς μήδων καὶ περσῶν δόγμασιν ἵνα μὴ ἀλλοιώσῃς τὸ πρόσταγμα μηδὲ θαυμάσῃς πρόσωπον καὶ ἵνα μὴ ἐλαττώσῃς τι τῶν εἰρημένων καὶ κολάσῃς τὸν ἄνθρωπον ὃς οὐκ ἐνέμεινε τῷ ὁρισμῷ τούτῳ καὶ εἶπεν οὕτως ποιήσω καθὼς λέγετε καὶ ἕστηκέ μοι τοῦτο
\v 14 καὶ εἶπαν ἰδοὺ εὕρομεν δανιηλ τὸν φίλον σου εὐχόμενον καὶ δεόμενον τοῦ προσώπου τοῦ θεοῦ αὐτοῦ τρὶς τῆς ἡμέρας
\v 15 καὶ λυπούμενος ὁ βασιλεὺς εἶπεν ῥιφῆναι τὸν δανιηλ εἰς τὸν λάκκον τῶν λεόντων κατὰ τὸν ὁρισμόν ὃν ἔστησε κατ' αὐτοῦ τότε ὁ βασιλεὺς σφόδρα ἐλυπήθη ἐπὶ τῷ δανιηλ καὶ ἐβοήθει τοῦ ἐξελέσθαι αὐτὸν ἕως δυσμῶν ἡλίου ἀπὸ τῶν χειρῶν τῶν σατραπῶν
\v 16 καὶ οὐκ ἠδύνατο ἐξελέσθαι αὐτὸν ἀπ' αὐτῶν
\v 17 ἀναβοήσας δὲ δαρεῖος ὁ βασιλεὺς εἶπε τῷ δανιηλ ὁ θεός σου ᾧ σὺ λατρεύεις ἐνδελεχῶς τρὶς τῆς ἡμέρας αὐτὸς ἐξελεῖταί σε ἐκ χειρὸς τῶν λεόντων ἕως πρωὶ θάρρει
\v 18 τότε δανιηλ ἐρρίφη εἰς τὸν λάκκον τῶν λεόντων καὶ ἠνέχθη λίθος καὶ ἐτέθη εἰς τὸ στόμα τοῦ λάκκου καὶ ἐσφραγίσατο ὁ βασιλεὺς ἐν τῷ δακτυλίῳ ἑαυτοῦ καὶ ἐν τοῖς δακτυλίοις τῶν μεγιστάνων αὐτοῦ ὅπως μὴ ἀπ' αὐτῶν ἀρθῇ ὁ δανιηλ ἢ ὁ βασιλεὺς αὐτὸν ἀνασπάσῃ ἐκ τοῦ λάκκου
\v 19 τότε ὑπέστρεψεν ὁ βασιλεὺς εἰς τὰ βασίλεια αὐτοῦ καὶ ηὐλίσθη νῆστις καὶ ἦν λυπούμενος περὶ τοῦ δανιηλ τότε ὁ θεὸς τοῦ δανιηλ πρόνοιαν ποιούμενος αὐτοῦ ἀπέκλεισε τὰ στόματα τῶν λεόντων καὶ οὐ παρηνώχλησαν τῷ δανιηλ
\v 20 καὶ ὁ βασιλεὺς δαρεῖος ὤρθρισε πρωὶ καὶ παρέλαβε μεθ' ἑαυτοῦ τοὺς σατράπας καὶ πορευθεὶς ἔστη ἐπὶ τοῦ στόματος τοῦ λάκκου τῶν λεόντων
\v 21 τότε ὁ βασιλεὺς ἐκάλεσε τὸν δανιηλ φωνῇ μεγάλῃ μετὰ κλαυθμοῦ λέγων ὦ δανιηλ εἰ ἄρα ζῇς καὶ ὁ θεός σου ᾧ λατρεύεις ἐνδελεχῶς σέσωκέ σε ἀπὸ τῶν λεόντων καὶ οὐκ ἠχρείωκάν σε
\v 22 τότε δανιηλ ἐπήκουσε φωνῇ μεγάλῃ καὶ εἶπεν βασιλεῦ ἔτι εἰμὶ ζῶν
\v 23 καὶ σέσωκέ με ὁ θεὸς ἀπὸ τῶν λεόντων καθότι δικαιοσύνη ἐν ἐμοὶ εὑρέθη ἐναντίον αὐτοῦ καὶ ἐναντίον δὲ σοῦ βασιλεῦ οὔτε ἄγνοια οὔτε ἁμαρτία εὑρέθη ἐν ἐμοί σὺ δὲ ἤκουσας ἀνθρώπων πλανώντων βασιλεῖς καὶ ἔρριψάς με εἰς τὸν λάκκον τῶν λεόντων εἰς ἀπώλειαν
\v 24 τότε συνήχθησαν πᾶσαι αἱ δυνάμεις καὶ εἶδον τὸν δανιηλ ὡς οὐ παρηνώχλησαν αὐτῷ οἱ λέοντες
\v 25 τότε οἱ δύο ἄνθρωποι ἐκεῖνοι οἱ καταμαρτυρήσαντες τοῦ δανιηλ αὐτοὶ καὶ αἱ γυναῖκες αὐτῶν καὶ τὰ τέκνα αὐτῶν ἐρρίφησαν τοῖς λέουσι καὶ οἱ λέοντες ἀπέκτειναν αὐτοὺς καὶ ἔθλασαν τὰ ὀστᾶ αὐτῶν
\v 26 τότε δαρεῖος ἔγραψε πᾶσι τοῖς ἔθνεσι καὶ χώραις καὶ γλώσσαις τοῖς οἰκοῦσιν ἐν πάσῃ τῇ γῇ αὐτοῦ λέγων
\v 27 πάντες οἱ ἄνθρωποι οἱ ὄντες ἐν τῇ βασιλείᾳ μου ἔστωσαν προσκυνοῦντες καὶ λατρεύοντες τῷ θεῷ τοῦ δανιηλ αὐτὸς γάρ ἐστι θεὸς μένων καὶ ζῶν εἰς γενεὰς γενεῶν ἕως τοῦ αἰῶνος
\v 28 ἐγὼ δαρεῖος ἔσομαι αὐτῷ προσκυνῶν καὶ δουλεύων πάσας τὰς ἡμέρας μου τὰ γὰρ εἴδωλα τὰ χειροποίητα οὐ δύνανται σῶσαι ὡς ἐλυτρώσατο ὁ θεὸς τοῦ δανιηλ τὸν δανιηλ
\v 29 καὶ ὁ βασιλεὺς δαρεῖος προσετέθη πρὸς τὸ γένος αὐτοῦ καὶ δανιηλ κατεστάθη ἐπὶ τῆς βασιλείας δαρείου καὶ κῦρος ὁ πέρσης παρέλαβε τὴν βασιλείαν αὐτοῦ

\c 7
\p
\v 1 ἔτους πρώτου βασιλεύοντος βαλτασαρ χώρας βαβυλωνίας δανιηλ ὅραμα εἶδε παρὰ κεφαλὴν ἐπὶ τῆς κοίτης αὐτοῦ τότε δανιηλ τὸ ὅραμα ὃ εἶδεν ἔγραψεν εἰς κεφάλαια λόγων
\v 2 ἐπὶ τῆς κοίτης μου ἐθεώρουν καθ' ὕπνους νυκτὸς καὶ ἰδοὺ τέσσαρες ἄνεμοι τοῦ οὐρανοῦ ἐνέπεσον εἰς τὴν θάλασσαν τὴν μεγάλην
\v 3 καὶ τέσσαρα θηρία ἀνέβαινον ἐκ τῆς θαλάσσης διαφέροντα ἓν παρὰ τὸ ἕν
\v 4 τὸ πρῶτον ὡσεὶ λέαινα ἔχουσα πτερὰ ὡσεὶ ἀετοῦ ἐθεώρουν ἕως ὅτου ἐτίλη τὰ πτερὰ αὐτῆς καὶ ἤρθη ἀπὸ τῆς γῆς καὶ ἐπὶ ποδῶν ἀνθρωπίνων ἐστάθη καὶ ἀνθρωπίνη καρδία ἐδόθη αὐτῇ
\v 5 καὶ ἰδοὺ μετ' αὐτὴν ἄλλο θηρίον ὁμοίωσιν ἔχον ἄρκου καὶ ἐπὶ τοῦ ἑνὸς πλευροῦ ἐστάθη καὶ τρία πλευρὰ ἦν ἐν τῷ στόματι αὐτῆς καὶ οὕτως εἶπεν ἀνάστα κατάφαγε σάρκας πολλάς
\v 6 καὶ μετὰ ταῦτα ἐθεώρουν θηρίον ἄλλο ὡσεὶ πάρδαλιν καὶ πτερὰ τέσσαρα ἐπέτεινον ἐπάνω αὐτοῦ καὶ τέσσαρες κεφαλαὶ τῷ θηρίῳ καὶ γλῶσσα ἐδόθη αὐτῷ
\v 7 μετὰ δὲ ταῦτα ἐθεώρουν ἐν ὁράματι τῆς νυκτὸς θηρίον τέταρτον φοβερόν καὶ ὁ φόβος αὐτοῦ ὑπερφέρων ἰσχύι ἔχον ὀδόντας σιδηροῦς μεγάλους ἐσθίον καὶ κοπανίζον κύκλῳ τοῖς ποσὶ καταπατοῦν διαφόρως χρώμενον παρὰ πάντα τὰ πρὸ αὐτού θηρία εἶχε δὲ κέρατα δέκα
\v 8 καὶ βουλαὶ πολλαὶ ἐν τοῖς κέρασιν αὐτοῦ καὶ ἰδοὺ ἄλλο ἓν κέρας ἀνεφύη ἀνὰ μέσον αὐτῶν μικρὸν ἐν τοῖς κέρασιν αὐτοῦ καὶ τρία τῶν κεράτων τῶν πρώτων ἐξηράνθησαν δι' αὐτοῦ καὶ ἰδοὺ ὀφθαλμοὶ ὥσπερ ὀφθαλμοὶ ἀνθρώπινοι ἐν τῷ κέρατι τούτῳ καὶ στόμα λαλοῦν μεγάλα καὶ ἐποίει πόλεμον πρὸς τοὺς ἁγίους
\v 9 ἐθεώρουν ἕως ὅτε θρόνοι ἐτέθησαν καὶ παλαιὸς ἡμερῶν ἐκάθητο ἔχων περιβολὴν ὡσεὶ χιόνα καὶ τὸ τρίχωμα τῆς κεφαλῆς αὐτοῦ ὡσεὶ ἔριον λευκὸν καθαρόν ὁ θρόνος ὡσεὶ φλὸξ πυρός
\v 10 καὶ ἐξεπορεύετο κατὰ πρόσωπον αὐτοῦ ποταμὸς πυρός χίλιαι χιλιάδες ἐθεράπευον αὐτὸν καὶ μύριαι μυριάδες παρειστήκεισαν αὐτῷ καὶ κριτήριον ἐκάθισε καὶ βίβλοι ἠνεῴχθησαν
\v 11 ἐθεώρουν τότε τὴν φωνὴν τῶν λόγων τῶν μεγάλων ὧν τὸ κέρας ἐλάλει καὶ ἀπετυμπανίσθη τὸ θηρίον καὶ ἀπώλετο τὸ σῶμα αὐτοῦ καὶ ἐδόθη εἰς καῦσιν πυρός
\v 12 καὶ τοὺς κύκλῳ αὐτοῦ ἀπέστησε τῆς ἐξουσίας αὐτῶν καὶ χρόνος ζωῆς ἐδόθη αὐτοῖς ἕως χρόνου καὶ καιροῦ
\v 13 ἐθεώρουν ἐν ὁράματι τῆς νυκτὸς καὶ ἰδοὺ ἐπὶ τῶν νεφελῶν τοῦ οὐρανοῦ ὡς υἱὸς ἀνθρώπου ἤρχετο καὶ ὡς παλαιὸς ἡμερῶν παρῆν καὶ οἱ παρεστηκότες παρῆσαν αὐτῷ
\v 14 καὶ ἐδόθη αὐτῷ ἐξουσία καὶ πάντα τὰ ἔθνη τῆς γῆς κατὰ γένη καὶ πᾶσα δόξα αὐτῷ λατρεύουσα καὶ ἡ ἐξουσία αὐτοῦ ἐξουσία αἰώνιος ἥτις οὐ μὴ ἀρθῇ καὶ ἡ βασιλεία αὐτοῦ ἥτις οὐ μὴ φθαρῇ
\v 15 καὶ ἀκηδιάσας ἐγὼ δανιηλ ἐν τούτοις ἐν τῷ ὁράματι τῆς νυκτὸς
\v 16 προσῆλθον πρὸς ἕνα τῶν ἑστώτων καὶ τὴν ἀκρίβειαν ἐζήτουν παρ' αὐτοῦ ὑπὲρ πάντων τούτων ἀποκριθεὶς δὲ λέγει μοι καὶ τὴν κρίσιν τῶν λόγων ἐδήλωσέ μοι
\v 17 ταῦτα τὰ θηρία τὰ μεγάλα εἰσὶ τέσσαρες βασιλεῖαι αἳ ἀπολοῦνται ἀπὸ τῆς γῆς
\v 18 καὶ παραλήψονται τὴν βασιλείαν ἅγιοι ὑψίστου καὶ καθέξουσι τὴν βασιλείαν ἕως τοῦ αἰῶνος καὶ ἕως τοῦ αἰῶνος τῶν αἰώνων
\v 19 τότε ἤθελον ἐξακριβάσασθαι περὶ τοῦ θηρίου τοῦ τετάρτου τοῦ διαφθείροντος πάντα καὶ ὑπερφόβου καὶ ἰδοὺ οἱ ὀδόντες αὐτοῦ σιδηροῖ καὶ οἱ ὄνυχες αὐτοῦ χαλκοῖ κατεσθίοντες πάντας κυκλόθεν καὶ καταπατοῦντες τοῖς ποσί
\v 20 καὶ περὶ τῶν δέκα κεράτων αὐτοῦ τῶν ἐπὶ τῆς κεφαλῆς καὶ τοῦ ἑνὸς τοῦ ἄλλου τοῦ προσφυέντος καὶ ἐξέπεσαν δι' αὐτοῦ τρία καὶ τὸ κέρας ἐκεῖνο εἶχεν ὀφθαλμοὺς καὶ στόμα λαλοῦν μεγάλα καὶ ἡ πρόσοψις αὐτοῦ ὑπερέφερε τὰ ἄλλα
\v 21 καὶ κατενόουν τὸ κέρας ἐκεῖνο πόλεμον συνιστάμενον πρὸς τοὺς ἁγίους καὶ τροπούμενον αὐτοὺς
\v 22 ἕως τοῦ ἐλθεῖν τὸν παλαιὸν ἡμερῶν καὶ τὴν κρίσιν ἔδωκε τοῖς ἁγίοις τοῦ ὑψίστου καὶ ὁ καιρὸς ἐδόθη καὶ τὸ βασίλειον κατέσχον οἱ ἅγιοι
\v 23 καὶ ἐρρέθη μοι περὶ τοῦ θηρίου τοῦ τετάρτου ὅτι βασιλεία τετάρτη ἔσται ἐπὶ τῆς γῆς ἥτις διοίσει παρὰ πᾶσαν τὴν γῆν καὶ ἀναστατώσει αὐτὴν καὶ καταλεανεῖ αὐτήν
\v 24 καὶ τὰ δέκα κέρατα τῆς βασιλείας δέκα βασιλεῖς στήσονται καὶ ὁ ἄλλος βασιλεὺς μετὰ τούτους στήσεται καὶ αὐτὸς διοίσει κακοῖς ὑπὲρ τοὺς πρώτους καὶ τρεῖς βασιλεῖς ταπεινώσει
\v 25 καὶ ῥήματα εἰς τὸν ὕψιστον λαλήσει καὶ τοὺς ἁγίους τοῦ ὑψίστου κατατρίψει καὶ προσδέξεται ἀλλοιῶσαι καιροὺς καὶ νόμον καὶ παραδοθήσεται πάντα εἰς τὰς χεῖρας αὐτοῦ ἕως καιροῦ καὶ καιρῶν καὶ ἕως ἡμίσους καιροῦ
\v 26 καὶ ἡ κρίσις καθίσεται καὶ τὴν ἐξουσίαν ἀπολοῦσι καὶ βουλεύσονται μιᾶναι καὶ ἀπολέσαι ἕως τέλους
\v 27 καὶ τὴν βασιλείαν καὶ τὴν ἐξουσίαν καὶ τὴν μεγαλειότητα αὐτῶν καὶ τὴν ἀρχὴν πασῶν τῶν ὑπὸ τὸν οὐρανὸν βασιλειῶν ἔδωκε λαῷ ἁγίῳ ὑψίστου βασιλεῦσαι βασιλείαν αἰώνιον καὶ πᾶσαι αἱ ἐξουσίαι αὐτῷ ὑποταγήσονται καὶ πειθαρχήσουσιν αὐτῷ
\v 28 ἕως καταστροφῆς τοῦ λόγου ἐγὼ δανιηλ σφόδρα ἐκστάσει περιειχόμην καὶ ἡ ἕξις μου διήνεγκεν ἐμοί καὶ τὸ ῥῆμα ἐν καρδίᾳ μου ἐστήριξα

\c 8
\p
\v 1 ἔτους τρίτου βασιλεύοντος βαλτασαρ ὅρασις ἣν εἶδον ἐγὼ δανιηλ μετὰ τὸ ἰδεῖν με τὴν πρώτην
\v 2 καὶ εἶδον ἐν τῷ ὁράματι τοῦ ἐνυπνίου μου ἐμοῦ ὄντος ἐν σούσοις τῇ πόλει ἥτις ἐστὶν ἐν ἐλυμαΐδι χώρᾳ ἔτι ὄντος μου πρὸς τῇ πύλῃ αιλαμ
\v 3 ἀναβλέψας εἶδον κριὸν ἕνα μέγαν ἑστῶτα ἀπέναντι τῆς πύλης καὶ εἶχε κέρατα καὶ τὸ ἓν ὑψηλότερον τοῦ ἑτέρου καὶ τὸ ὑψηλότερον ἀνέβαινε
\v 4 μετὰ δὲ ταῦτα εἶδον τὸν κριὸν κερατίζοντα πρὸς ἀνατολὰς καὶ πρὸς βορρᾶν καὶ πρὸς δυσμὰς καὶ μεσημβρίαν καὶ πάντα τὰ θηρία οὐκ ἔστησαν ἐνώπιον αὐτοῦ καὶ οὐκ ἦν ὁ ῥυόμενος ἐκ τῶν χειρῶν αὐτοῦ καὶ ἐποίει ὡς ἤθελε καὶ ὑψώθη
\v 5 καὶ ἐγὼ διενοούμην καὶ ἰδοὺ τράγος αἰγῶν ἤρχετο ἀπὸ δυσμῶν ἐπὶ προσώπου τῆς γῆς καὶ οὐχ ἥπτετο τῆς γῆς καὶ ἦν τοῦ τράγου κέρας ἓν ἀνὰ μέσον τῶν ὀφθαλμῶν αὐτοῦ
\v 6 καὶ ἦλθεν ἐπὶ τὸν κριὸν τὸν τὰ κέρατα ἔχοντα ὃν εἶδον ἑστῶτα πρὸς τῇ πύλῃ καὶ ἔδραμε πρὸς αὐτὸν ἐν θυμῷ ὀργῆς
\v 7 καὶ εἶδον αὐτὸν προσάγοντα πρὸς τὸν κριόν καὶ ἐθυμώθη ἐπ' αὐτὸν καὶ ἐπάταξε καὶ συνέτριψε τὰ δύο κέρατα αὐτοῦ καὶ οὐκέτι ἦν ἰσχὺς ἐν τῷ κριῷ στῆναι κατέναντι τοῦ τράγου καὶ ἐσπάραξεν αὐτὸν ἐπὶ τὴν γῆν καὶ συνέτριψεν αὐτόν καὶ οὐκ ἦν ὁ ῥυόμενος τὸν κριὸν ἀπὸ τοῦ τράγου
\v 8 καὶ ὁ τράγος τῶν αἰγῶν κατίσχυσε σφόδρα καὶ ὅτε κατίσχυσε συνετρίβη αὐτοῦ τὸ κέρας τὸ μέγα καὶ ἀνέβη ἕτερα τέσσαρα κέρατα κατόπισθεν αὐτοῦ εἰς τοὺς τέσσαρας ἀνέμους τοῦ οὐρανοῦ
\v 9 καὶ ἐξ ἑνὸς αὐτῶν ἀνεφύη κέρας ἰσχυρὸν ἓν καὶ κατίσχυσε καὶ ἐπάταξεν ἐπὶ μεσημβρίαν καὶ ἐπ' ἀνατολὰς καὶ ἐπὶ βορρᾶν
\v 10 καὶ ὑψώθη ἕως τῶν ἀστέρων τοῦ οὐρανοῦ καὶ ἐρράχθη ἐπὶ τὴν γῆν ἀπὸ τῶν ἀστέρων καὶ ἀπὸ αὐτῶν κατεπατήθη
\v 11 ἕως ὁ ἀρχιστράτηγος ῥύσεται τὴν αἰχμαλωσίαν καὶ δι' αὐτὸν τὰ ὄρη τὰ ἀπ' αἰῶνος ἐρράχθη καὶ ἐξήρθη ὁ τόπος αὐτῶν καὶ θυσία καὶ ἔθηκεν αὐτὴν ἕως χαμαὶ ἐπὶ τὴν γῆν καὶ εὐωδώθη καὶ ἐγενήθη καὶ τὸ ἅγιον ἐρημωθήσεται
\v 12 καὶ ἐγενήθησαν ἐπὶ τῇ θυσίᾳ αἱ ἁμαρτίαι καὶ ἐρρίφη χαμαὶ ἡ δικαιοσύνη καὶ ἐποίησε καὶ εὐωδώθη
\v 13 καὶ ἤκουον ἑτέρου ἁγίου λαλοῦντος καὶ εἶπεν ὁ ἕτερος τῷ φελμουνι τῷ λαλοῦντι ἕως τίνος τὸ ὅραμα στήσεται καὶ ἡ θυσία ἡ ἀρθεῖσα καὶ ἡ ἁμαρτία ἐρημώσεως ἡ δοθεῖσα καὶ τὰ ἅγια ἐρημωθήσεται εἰς καταπάτημα
\v 14 καὶ εἶπεν αὐτῷ ἕως ἑσπέρας καὶ πρωὶ ἡμέραι δισχίλιαι τριακόσιαι καὶ καθαρισθήσεται τὸ ἅγιον
\v 15 καὶ ἐγένετο ἐν τῷ θεωρεῖν με ἐγὼ δανιηλ τὸ ὅραμα ἐζήτουν διανοηθῆναι καὶ ἰδοὺ ἔστη κατεναντίον μου ὡς ὅρασις ἀνθρώπου
\v 16 καὶ ἤκουσα φωνὴν ἀνθρώπου ἀνὰ μέσον τοῦ ουλαι καὶ ἐκάλεσε καὶ εἶπεν γαβριηλ συνέτισον ἐκεῖνον τὴν ὅρασιν καὶ ἀναβοήσας εἶπεν ὁ ἄνθρωπος ἐπὶ τὸ πρόσταγμα ἐκεῖνο ἡ ὅρασις
\v 17 καὶ ἦλθε καὶ ἔστη ἐχόμενός μου τῆς στάσεως καὶ ἐν τῷ ἔρχεσθαι αὐτὸν ἐθορυβήθην καὶ ἔπεσα ἐπὶ πρόσωπόν μου καὶ εἶπέν μοι διανοήθητι υἱὲ ἀνθρώπου ἔτι γὰρ εἰς ὥραν καιροῦ τοῦτο τὸ ὅραμα
\v 18 καὶ λαλοῦντος αὐτοῦ μετ' ἐμοῦ ἐκοιμήθην ἐπὶ πρόσωπον χαμαί καὶ ἁψάμενός μου ἤγειρέ με ἐπὶ τοῦ τόπου
\v 19 καὶ εἶπέ μοι ἰδοὺ ἐγὼ ἀπαγγέλλω σοι ἃ ἔσται ἐπ' ἐσχάτου τῆς ὀργῆς τοῖς υἱοῖς τοῦ λαοῦ σου ἔτι γὰρ εἰς ὥρας καιροῦ συντελείας μενεῖ
\v 20 τὸν κριὸν ὃν εἶδες τὸν ἔχοντα τὰ κέρατα βασιλεὺς μήδων καὶ περσῶν ἐστι
\v 21 καὶ ὁ τράγος τῶν αἰγῶν βασιλεὺς τῶν ἑλλήνων ἐστί καὶ τὸ κέρας τὸ μέγα τὸ ἀνὰ μέσον τῶν ὀφθαλμῶν αὐτοῦ αὐτὸς ὁ βασιλεὺς ὁ πρῶτος
\v 22 καὶ τὰ συντριβέντα καὶ ἀναβάντα ὀπίσω αὐτοῦ τέσσαρα κέρατα τέσσαρες βασιλεῖς τοῦ ἔθνους αὐτοῦ ἀναστήσονται οὐ κατὰ τὴν ἰσχὺν αὐτοῦ
\v 23 καὶ ἐπ' ἐσχάτου τῆς βασιλείας αὐτῶν πληρουμένων τῶν ἁμαρτιῶν αὐτῶν ἀναστήσεται βασιλεὺς ἀναιδὴς προσώπῳ διανοούμενος αἰνίγματα
\v 24 καὶ στερεωθήσεται ἡ ἰσχὺς αὐτοῦ καὶ οὐκ ἐν τῇ ἰσχύι αὐτοῦ καὶ θαυμαστῶς φθερεῖ καὶ εὐοδωθήσεται καὶ ποιήσει καὶ φθερεῖ δυνάστας καὶ δῆμον ἁγίων
\v 25 καὶ ἐπὶ τοὺς ἁγίους τὸ διανόημα αὐτοῦ καὶ εὐοδωθήσεται τὸ ψεῦδος ἐν ταῖς χερσὶν αὐτοῦ καὶ ἡ καρδία αὐτοῦ ὑψωθήσεται καὶ δόλῳ ἀφανιεῖ πολλοὺς καὶ ἐπὶ ἀπωλείας ἀνδρῶν στήσεται καὶ ποιήσει συναγωγὴν χειρὸς καὶ ἀποδώσεται
\v 26 τὸ ὅραμα τὸ ἑσπέρας καὶ πρωὶ ηὑρέθη ἐπ' ἀληθείας καὶ νῦν πεφραγμένον τὸ ὅραμα ἔτι γὰρ εἰς ἡμέρας πολλάς
\v 27 ἐγὼ δανιηλ ἀσθενήσας ἡμέρας πολλὰς καὶ ἀναστὰς ἐπραγματευόμην πάλιν βασιλικά καὶ ἐξελυόμην ἐπὶ τῷ ὁράματι καὶ οὐδεὶς ἦν ὁ διανοούμενος

\c 9
\p
\v 1 ἔτους πρώτου ἐπὶ δαρείου τοῦ ξέρξου ἀπὸ τῆς γενεᾶς τῆς μηδικῆς οἳ ἐβασίλευσαν ἐπὶ τὴν βασιλείαν τῶν χαλδαίων
\v 2 τῷ πρώτῳ ἔτει τῆς βασιλείας αὐτοῦ ἐγὼ δανιηλ διενοήθην ἐν ταῖς βίβλοις τὸν ἀριθμὸν τῶν ἐτῶν ὅτε ἐγένετο πρόσταγμα τῇ γῇ ἐπὶ ιερεμιαν τὸν προφήτην ἐγεῖραι εἰς ἀναπλήρωσιν ὀνειδισμοῦ ιερουσαλημ ἑβδομήκοντα ἔτη
\v 3 καὶ ἔδωκα τὸ πρόσωπόν μου ἐπὶ κύριον τὸν θεὸν εὑρεῖν προσευχὴν καὶ ἔλεος ἐν νηστείαις καὶ σάκκῳ καὶ σποδῷ
\v 4 καὶ προσηυξάμην πρὸς κύριον τὸν θεὸν καὶ ἐξωμολογησάμην καὶ εἶπα ἰδού κύριε σὺ εἶ ὁ θεὸς ὁ μέγας καὶ ὁ ἰσχυρὸς καὶ ὁ φοβερὸς τηρῶν τὴν διαθήκην καὶ τὸ ἔλεος τοῖς ἀγαπῶσί σε καὶ τοῖς φυλάσσουσι τὰ προστάγματά σου
\v 5 ἡμάρτομεν ἠδικήσαμεν ἠσεβήσαμεν καὶ ἀπέστημεν καὶ παρέβημεν τὰς ἐντολάς σου καὶ τὰ κρίματά σου
\v 6 καὶ οὐκ ἠκούσαμεν τῶν παίδων σου τῶν προφητῶν ἃ ἐλάλησαν ἐπὶ τῷ ὀνόματί σου ἐπὶ τοὺς βασιλεῖς ἡμῶν καὶ δυνάστας ἡμῶν καὶ πατέρας ἡμῶν καὶ παντὶ ἔθνει ἐπὶ τῆς γῆς
\v 7 σοί κύριε ἡ δικαιοσύνη καὶ ἡμῖν ἡ αἰσχύνη τοῦ προσώπου κατὰ τὴν ἡμέραν ταύτην ἀνθρώποις ιουδα καὶ καθημένοις ἐν ιερουσαλημ καὶ παντὶ τῷ λαῷ ισραηλ τῷ ἔγγιστα καὶ τῷ ἀπωτέρω ἐν πάσαις ταῖς χώραις εἰς ἃς διεσκόρπισας αὐτοὺς ἐκεῖ ἐν τῇ πλημμελείᾳ ᾗ ἐπλημμέλησαν ἐναντίον σου
\v 8 δέσποτα ἡμῖν ἡ αἰσχύνη τοῦ προσώπου καὶ τοῖς βασιλεῦσιν ἡμῶν καὶ δυνάσταις καὶ τοῖς πατράσιν ἡμῶν ὅτι ἡμάρτομέν σοι
\v 9 τῷ κυρίῳ ἡ δικαιοσύνη καὶ τὸ ἔλεος ὅτι ἀπέστημεν ἀπὸ σοῦ
\v 10 καὶ οὐκ ἠκούσαμεν τῆς φωνῆς κυρίου τοῦ θεοῦ ἡμῶν κατακολουθῆσαι τῷ νόμῳ σου ᾧ ἔδωκας ἐνώπιον μωσῆ καὶ ἡμῶν διὰ τῶν παίδων σου τῶν προφητῶν
\v 11 καὶ πᾶς ισραηλ ἐγκατέλιπε τὸν νόμον σου καὶ ἀπέστησαν τοῦ μὴ ἀκοῦσαι τῆς φωνῆς σου καὶ ἐπῆλθεν ἐφ' ἡμᾶς ἡ κατάρα καὶ ὁ ὅρκος ὁ γεγραμμένος ἐν τῷ νόμῳ μωσῆ παιδὸς τοῦ θεοῦ ὅτι ἡμάρτομεν αὐτῷ
\v 12 καὶ ἔστησεν ἡμῖν τὰ προστάγματα αὐτοῦ ὅσα ἐλάλησεν ἐφ' ἡμᾶς καὶ ἐπὶ τοὺς κριτὰς ἡμῶν ὅσα ἔκρινας ἡμῖν ἐπαγαγεῖν ἐφ' ἡμᾶς κακὰ μεγάλα οἷα οὐκ ἐγενήθη ὑπὸ τὸν οὐρανὸν καθότι ἐγενήθη ἐν ιερουσαλημ
\v 13 κατὰ τὰ γεγραμμένα ἐν διαθήκῃ μωσῆ πάντα τὰ κακὰ ἐπῆλθεν ἡμῖν καὶ οὐκ ἐξεζητήσαμεν τὸ πρόσωπον κυρίου θεοῦ ἡμῶν ἀποστῆναι ἀπὸ τῶν ἁμαρτιῶν ἡμῶν καὶ διανοηθῆναι τὴν δικαιοσύνην σου κύριε
\v 14 καὶ ἠγρύπνησε κύριος ὁ θεὸς ἐπὶ τὰ κακὰ καὶ ἐπήγαγεν ἐφ' ἡμᾶς ὅτι δίκαιος κύριος ὁ θεὸς ἡμῶν ἐπὶ πάντα ὅσα ἂν ποιήσῃ καὶ οὐκ ἠκούσαμεν τῆς φωνῆς αὐτοῦ
\v 15 καὶ νῦν δέσποτα κύριε ὁ θεὸς ἡμῶν ὁ ἐξαγαγὼν τὸν λαόν σου ἐξ αἰγύπτου τῷ βραχίονί σου τῷ ὑψηλῷ καὶ ἐποίησας σεαυτῷ ὄνομα κατὰ τὴν ἡμέραν ταύτην ἡμάρτομεν ἠγνοήκαμεν
\v 16 δέσποτα κατὰ τὴν δικαιοσύνην σου ἀποστραφήτω ὁ θυμός σου καὶ ἡ ὀργή σου ἀπὸ τῆς πόλεώς σου ιερουσαλημ ὄρους τοῦ ἁγίου σου ὅτι ἐν ταῖς ἁμαρτίαις ἡμῶν καὶ ἐν ταῖς ἀγνοίαις τῶν πατέρων ἡμῶν ιερουσαλημ καὶ ὁ δῆμός σου κύριε εἰς ὀνειδισμὸν ἐν πᾶσι τοῖς περικύκλῳ ἡμῶν
\v 17 καὶ νῦν ἐπάκουσον δέσποτα τῆς προσευχῆς τοῦ παιδός σου καὶ ἐπὶ τὰς δεήσεις μου καὶ ἐπιβλεψάτω τὸ πρόσωπόν σου ἐπὶ τὸ ὄρος τὸ ἅγιόν σου τὸ ἔρημον ἕνεκεν τῶν δούλων σου δέσποτα
\v 18 πρόσχες κύριε τὸ οὖς σου καὶ ἐπάκουσόν μου ἄνοιξον τοὺς ὀφθαλμούς σου καὶ ἰδὲ τὴν ἐρήμωσιν ἡμῶν καὶ τῆς πόλεώς σου ἐφ' ἧς ἐπεκλήθη τὸ ὄνομά σου ἐπ' αὐτῆς οὐ γὰρ ἐπὶ ταῖς δικαιοσύναις ἡμῶν ἡμεῖς δεόμεθα ἐν ταῖς προσευχαῖς ἡμῶν ἐνώπιόν σου ἀλλὰ διὰ τὸ σὸν ἔλεος
\v 19 κύριε σὺ ἱλάτευσον κύριε ἐπάκουσον καὶ ποίησον καὶ μὴ χρονίσῃς ἕνεκα σεαυτοῦ δέσποτα ὅτι τὸ ὄνομά σου ἐπεκλήθη ἐπὶ τὴν πόλιν σου σιων καὶ ἐπὶ τὸν λαόν σου ισραηλ
\v 20 καὶ ἕως ἐγὼ ἐλάλουν προσευχόμενος καὶ ἐξομολογούμενος τὰς ἁμαρτίας μου καὶ τὰς ἁμαρτίας τοῦ λαοῦ μου ισραηλ καὶ δεόμενος ἐν ταῖς προσευχαῖς ἐναντίον κυρίου θεοῦ μου καὶ ὑπὲρ τοῦ ὄρους τοῦ ἁγίου τοῦ θεοῦ ἡμῶν
\v 21 καὶ ἔτι λαλοῦντός μου ἐν τῇ προσευχῇ μου καὶ ἰδοὺ ὁ ἀνήρ ὃν εἶδον ἐν τῷ ὕπνῳ μου τὴν ἀρχήν γαβριηλ τάχει φερόμενος προσήγγισέ μοι ἐν ὥρᾳ θυσίας ἑσπερινῆς
\v 22 καὶ προσῆλθε καὶ ἐλάλησε μετ' ἐμοῦ καὶ εἶπεν δανιηλ ἄρτι ἐξῆλθον ὑποδεῖξαί σοι διάνοιαν
\v 23 ἐν ἀρχῇ τῆς δεήσεώς σου ἐξῆλθε πρόσταγμα παρὰ κυρίου καὶ ἐγὼ ἦλθον ὑποδεῖξαί σοι ὅτι ἐλεεινὸς εἶ καὶ διανοήθητι τὸ πρόσταγμα
\v 24 ἑβδομήκοντα ἑβδομάδες ἐκρίθησαν ἐπὶ τὸν λαόν σου καὶ ἐπὶ τὴν πόλιν σιων συντελεσθῆναι τὴν ἁμαρτίαν καὶ τὰς ἀδικίας σπανίσαι καὶ ἀπαλεῖψαι τὰς ἀδικίας καὶ διανοηθῆναι τὸ ὅραμα καὶ δοθῆναι δικαιοσύνην αἰώνιον καὶ συντελεσθῆναι τὸ ὅραμα καὶ εὐφρᾶναι ἅγιον ἁγίων
\v 25 καὶ γνώσῃ καὶ διανοηθήσῃ καὶ εὐφρανθήσῃ καὶ εὑρήσεις προστάγματα ἀποκριθῆναι καὶ οἰκοδομήσεις ιερουσαλημ πόλιν κυρίῳ
\v 26 καὶ μετὰ ἑπτὰ καὶ ἑβδομήκοντα καὶ ἑξήκοντα δύο ἀποσταθήσεται χρῖσμα καὶ οὐκ ἔσται καὶ βασιλεία ἐθνῶν φθερεῖ τὴν πόλιν καὶ τὸ ἅγιον μετὰ τοῦ χριστοῦ καὶ ἥξει ἡ συντέλεια αὐτοῦ μετ' ὀργῆς καὶ ἕως καιροῦ συντελείας ἀπὸ πολέμου πολεμηθήσεται
\v 27 καὶ δυναστεύσει ἡ διαθήκη εἰς πολλούς καὶ πάλιν ἐπιστρέψει καὶ ἀνοικοδομηθήσεται εἰς πλάτος καὶ μῆκος καὶ κατὰ συντέλειαν καιρῶν καὶ μετὰ ἑπτὰ καὶ ἑβδομήκοντα καιροὺς καὶ ἑξήκοντα δύο ἔτη ἕως καιροῦ συντελείας πολέμου καὶ ἀφαιρεθήσεται ἡ ἐρήμωσις ἐν τῷ κατισχῦσαι τὴν διαθήκην ἐπὶ πολλὰς ἑβδομάδας καὶ ἐν τῷ τέλει τῆς ἑβδομάδος ἀρθήσεται ἡ θυσία καὶ ἡ σπονδή καὶ ἐπὶ τὸ ἱερὸν βδέλυγμα τῶν ἐρημώσεων ἔσται ἕως συντελείας καὶ συντέλεια δοθήσεται ἐπὶ τὴν ἐρήμωσιν

\c 10
\p
\v 1 ἐν τῷ ἐνιαυτῷ τῷ πρώτῳ κύρου τοῦ βασιλέως περσῶν πρόσταγμα ἐδείχθη τῷ δανιηλ ὃς ἐπεκλήθη τὸ ὄνομα βαλτασαρ καὶ ἀληθὲς τὸ ὅραμα καὶ τὸ πρόσταγμα καὶ τὸ πλῆθος τὸ ἰσχυρὸν διανοηθήσεται τὸ πρόσταγμα καὶ διενοήθην αὐτὸ ἐν ὁράματι
\v 2 ἐν ταῖς ἡμέραις ἐκείναις ἐγὼ δανιηλ ἤμην πενθῶν τρεῖς ἑβδομάδας
\v 3 ἄρτον ἐπιθυμιῶν οὐκ ἔφαγον καὶ κρέας καὶ οἶνος οὐκ εἰσῆλθεν εἰς τὸ στόμα μου ἔλαιον οὐκ ἠλειψάμην ἕως τοῦ συντελέσαι με τὰς τρεῖς ἑβδομάδας τῶν ἡμερῶν
\v 4 καὶ ἐγένετο τῇ ἡμέρᾳ τῇ τετάρτῃ καὶ εἰκάδι τοῦ μηνὸς τοῦ πρώτου καὶ ἐγὼ ἤμην ἐπὶ τοῦ χείλους τοῦ ποταμοῦ τοῦ μεγάλου ὅς ἐστι τίγρης
\v 5 καὶ ἦρα τοὺς ὀφθαλμούς μου καὶ εἶδον καὶ ἰδοὺ ἄνθρωπος εἷς ἐνδεδυμένος βύσσινα καὶ τὴν ὀσφὺν περιεζωσμένος βυσσίνῳ καὶ ἐκ μέσου αὐτοῦ φῶς
\v 6 καὶ τὸ σῶμα αὐτοῦ ὡσεὶ θαρσις καὶ τὸ πρόσωπον αὐτοῦ ὡσεὶ ὅρασις ἀστραπῆς καὶ οἱ ὀφθαλμοὶ αὐτοῦ ὡσεὶ λαμπάδες πυρός καὶ οἱ βραχίονες αὐτοῦ καὶ οἱ πόδες ὡσεὶ χαλκὸς ἐξαστράπτων καὶ φωνὴ λαλιᾶς αὐτοῦ ὡσεὶ φωνὴ θορύβου
\v 7 καὶ εἶδον ἐγὼ δανιηλ τὴν ὅρασιν τὴν μεγάλην ταύτην καὶ οἱ ἄνθρωποι οἱ ὄντες μετ' ἐμοῦ οὐκ εἴδοσαν τὴν ὅρασιν ταύτην καὶ φόβος ἰσχυρὸς ἐπέπεσεν ἐπ' αὐτούς καὶ ἀπέδρασαν ἐν σπουδῇ
\v 8 καὶ ἐγὼ κατελείφθην μόνος καὶ εἶδον τὴν ὅρασιν τὴν μεγάλην ταύτην καὶ οὐκ ἐγκατελείφθη ἐν ἐμοὶ ἰσχύς καὶ ἰδοὺ πνεῦμα ἐπεστράφη ἐπ' ἐμὲ εἰς φθοράν καὶ οὐ κατίσχυσα
\v 9 καὶ οὐκ ἤκουσα τὴν φωνὴν λαλιᾶς αὐτοῦ ἐγὼ ἤμην πεπτωκὼς ἐπὶ πρόσωπόν μου ἐπὶ τὴν γῆν
\v 10 καὶ ἰδοὺ χεῖρα προσήγαγέ μοι καὶ ἤγειρέ με ἐπὶ τῶν γονάτων ἐπὶ τὰ ἴχνη τῶν ποδῶν μου
\v 11 καὶ εἶπέν μοι δανιηλ ἄνθρωπος ἐλεεινὸς εἶ διανοήθητι τοῖς προστάγμασιν οἷς ἐγὼ λαλῶ ἐπὶ σέ καὶ στῆθι ἐπὶ τοῦ τόπου σου ἄρτι γὰρ ἀπεστάλην ἐπὶ σέ καὶ ἐν τῷ λαλῆσαι αὐτὸν μετ' ἐμοῦ τὸ πρόσταγμα τοῦτο ἔστην τρέμων
\v 12 καὶ εἶπεν πρός με μὴ φοβοῦ δανιηλ ὅτι ἀπὸ τῆς ἡμέρας τῆς πρώτης ἧς ἔδωκας τὸ πρόσωπόν σου διανοηθῆναι καὶ ταπεινωθῆναι ἐναντίον κυρίου τοῦ θεοῦ σου εἰσηκούσθη τὸ ῥῆμά σου καὶ ἐγὼ εἰσῆλθον ἐν τῷ ῥήματί σου
\v 13 καὶ ὁ στρατηγὸς βασιλέως περσῶν ἀνθειστήκει ἐναντίον μου εἴκοσι καὶ μίαν ἡμέραν καὶ ἰδοὺ μιχαηλ εἷς τῶν ἀρχόντων τῶν πρώτων ἐπῆλθε βοηθῆσαί μοι καὶ αὐτὸν ἐκεῖ κατέλιπον μετὰ τοῦ στρατηγοῦ τοῦ βασιλέως περσῶν
\v 14 καὶ εἶπέν μοι ἦλθον ὑποδεῖξαί σοι τί ὑπαντήσεται τῷ λαῷ σου ἐπ' ἐσχάτου τῶν ἡμερῶν ἔτι γὰρ ὅρασις εἰς ἡμέρας
\v 15 καὶ ἐν τῷ αὐτὸν λαλῆσαι μετ' ἐμοῦ τὰ προστάγματα ταῦτα ἔδωκα τὸ πρόσωπόν μου ἐπὶ τὴν γῆν καὶ ἐσιώπησα
\v 16 καὶ ἰδοὺ ὡς ὁμοίωσις χειρὸς ἀνθρώπου ἥψατό μου τῶν χειλέων καὶ ἤνοιξα τὸ στόμα μου καὶ ἐλάλησα καὶ εἶπα τῷ ἑστηκότι ἀπέναντί μου κύριε καὶ ὡς ὅρασις ἀπεστράφη ἐπὶ τὸ πλευρόν μου ἐπ' ἐμέ καὶ οὐκ ἦν ἐν ἐμοὶ ἰσχύς
\v 17 καὶ πῶς δυνήσεται ὁ παῖς λαλῆσαι μετὰ τοῦ κυρίου αὐτοῦ καὶ ἐγὼ ἠσθένησα καὶ οὐκ ἔστιν ἐν ἐμοὶ ἰσχύς καὶ πνεῦμα οὐ κατελείφθη ἐν ἐμοί
\v 18 καὶ προσέθηκε καὶ ἥψατό μου ὡς ὅρασις ἀνθρώπου καὶ κατίσχυσέ με
\v 19 καὶ εἶπέ μοι ἄνθρωπος ἐλεεινὸς εἶ μὴ φοβοῦ ὑγίαινε ἀνδρίζου καὶ ἴσχυε καὶ ἐν τῷ λαλῆσαι αὐτὸν μετ' ἐμοῦ ἴσχυσα καὶ εἶπα λαλησάτω ὁ κύριός μου ὅτι ἐνίσχυσέ με
\v 20 καὶ εἶπεν πρός με γινώσκεις τί ἦλθον πρὸς σέ καὶ νῦν ἐπιστρέψω διαμάχεσθαι μετὰ τοῦ στρατηγοῦ βασιλέως τῶν περσῶν καὶ ἐγὼ ἐξεπορευόμην καὶ ἰδοὺ στρατηγὸς ἑλλήνων εἰσεπορεύετο
\v 21 καὶ μάλα ὑποδείξω σοι τὰ πρῶτα ἐν ἀπογραφῇ ἀληθείας καὶ οὐθεὶς ἦν ὁ βοηθῶν μετ' ἐμοῦ ὑπὲρ τούτων ἀλλ' ἢ μιχαηλ ὁ ἄγγελος

\c 11
\p
\v 1 καὶ ἐν τῷ ἐνιαυτῷ τῷ πρώτῳ κύρου τοῦ βασιλέως εἶπέν μοι ἐνισχῦσαι καὶ ἀνδρίζεσθαι
\v 2 καὶ νῦν ἦλθον τὴν ἀλήθειαν ὑποδεῖξαί σοι ἰδοὺ τρεῖς βασιλεῖς ἀνθεστήκασιν ἐν τῇ περσίδι καὶ ὁ τέταρτος πλουτήσει πλοῦτον μέγαν παρὰ πάντας καὶ ἐν τῷ κατισχῦσαι αὐτὸν ἐν τῷ πλούτῳ αὐτοῦ ἐπαναστήσεται παντὶ βασιλεῖ ἑλλήνων
\v 3 καὶ στήσεται βασιλεὺς δυνατὸς καὶ κυριεύσει κυριείας πολλῆς καὶ ποιήσει καθὼς ἂν βούληται
\v 4 καὶ ἐν τῷ ἀναστῆναι αὐτὸν συντριβήσεται ἡ βασιλεία αὐτοῦ καὶ μερισθήσεται εἰς τοὺς τέσσαρας ἀνέμους τοῦ οὐρανοῦ οὐ κατὰ τὴν ἀλκὴν αὐτοῦ οὐδὲ κατὰ τὴν κυριείαν αὐτοῦ ἣν ἐδυνάστευσε ὅτι ἀποσταθήσεται ἡ βασιλεία αὐτοῦ καὶ ἑτέρους διδάξει ταῦτα
\v 5 καὶ ἐνισχύσει βασιλείαν αἰγύπτου καὶ εἷς ἐκ τῶν δυναστῶν κατισχύσει αὐτὸν καὶ δυναστεύσει δυναστεία μεγάλη ἡ δυναστεία αὐτοῦ
\v 6 καὶ εἰς συντέλειαν ἐνιαυτῶν ἄξει αὐτούς καὶ εἰσελεύσεται βασιλεὺς αἰγύπτου εἰς τὴν βασιλείαν τὴν βορρᾶ ποιήσασθαι συνθήκας καὶ οὐ μὴ κατισχύσῃ ὅτι ὁ βραχίων αὐτοῦ οὐ στήσει ἰσχύν καὶ ὁ βραχίων αὐτοῦ ναρκήσει καὶ τῶν συμπορευομένων μετ' αὐτοῦ καὶ μενεῖ εἰς ὥρας
\v 7 καὶ ἀναστήσεται φυτὸν ἐκ τῆς ῥίζης αὐτοῦ καθ' ἑαυτόν καὶ ἥξει ἐπὶ τὴν δύναμιν αὐτοῦ ἐν ἰσχύι αὐτοῦ βασιλεὺς βορρᾶ καὶ ποιήσει ταραχὴν καὶ κατισχύσει
\v 8 καὶ τοὺς θεοὺς αὐτῶν καταστρέψει μετὰ τῶν χωνευτῶν αὐτῶν καὶ τοὺς ὄχλους αὐτῶν μετὰ τῶν σκευῶν τῶν ἐπιθυμημάτων αὐτῶν τὸ ἀργύριον καὶ τὸ χρυσίον ἐν αἰχμαλωσίᾳ ἀποίσουσιν εἰς αἴγυπτον καὶ ἔσται ἔτος βασιλεῖ βορρᾶ
\v 9 καὶ εἰσελεύσεται εἰς βασιλείαν αἰγύπτου ἡμέρας καὶ ἐπιστρέψει ἐπὶ τὴν γῆν αὐτοῦ
\v 10 καὶ ὁ υἱὸς αὐτοῦ καὶ ἐρεθισθήσεται καὶ συνάξει συναγωγὴν ὄχλου πολλοῦ καὶ εἰσελεύσεται κατ' αὐτὴν κατασύρων παρελεύσεται καὶ ἐπιστρέψει καὶ παροξυνθήσεται ἐπὶ πολύ
\v 11 καὶ ὀργισθήσεται βασιλεὺς αἰγύπτου καὶ πολεμήσει μετὰ βασιλέως βορρᾶ καὶ παραδοθήσεται ἡ συναγωγὴ εἰς τὰς χεῖρας αὐτοῦ
\v 12 καὶ λήψεται τὴν συναγωγήν καὶ ὑψωθήσεται ἡ καρδία αὐτοῦ καὶ ταράξει πολλοὺς καὶ οὐ μὴ φοβηθῇ
\v 13 καὶ ἐπιστρέψει βασιλεὺς βορρᾶ καὶ συνάξει πόλεως συναγωγὴν μείζονα παρὰ τὴν πρώτην κατὰ συντέλειαν καιροῦ ἐνιαυτοῦ καὶ εἰσελεύσεται εἰς αὐτὴν ἐπ' αὐτὸν ἐν ὄχλῳ πολλῷ καὶ ἐν χρήμασι πολλοῖς
\v 14 καὶ ἐν τοῖς καιροῖς ἐκείνοις διάνοιαι ἀναστήσονται ἐπὶ τὸν βασιλέα αἰγύπτου καὶ ἀνοικοδομήσει τὰ πεπτωκότα τοῦ ἔθνους σου καὶ ἀναστήσεται εἰς τὸ ἀναστῆσαι τὴν προφητείαν καὶ προσκόψουσι
\v 15 καὶ ἐπελεύσεται βασιλεὺς βορρᾶ καὶ ἐπιστρέψει τὰ δόρατα αὐτοῦ καὶ λήψεται τὴν πόλιν τὴν ὀχυράν καὶ οἱ βραχίονες βασιλέως αἰγύπτου στήσονται μετὰ τῶν δυναστῶν αὐτοῦ καὶ οὐκ ἔσται αὐτῷ ἰσχὺς εἰς τὸ ἀντιστῆναι αὐτῷ
\v 16 καὶ ποιήσει ὁ εἰσπορευόμενος ἐπ' αὐτὸν κατὰ τὸ θέλημα αὐτοῦ καὶ οὐκ ἔσται ὁ ἀνθεστηκὼς ἐναντίον αὐτοῦ καὶ στήσεται ἐν τῇ χώρᾳ καὶ ἐπιτελεσθήσεται πάντα ἐν ταῖς χερσὶν αὐτοῦ
\v 17 καὶ δώσει τὸ πρόσωπον αὐτοῦ ἐπελθεῖν βίᾳ πᾶν τὸ ἔργον αὐτοῦ καὶ συνθήκας μετ' αὐτοῦ ποιήσεται καὶ θυγατέρα ἀνθρώπου δώσει αὐτῷ εἰς τὸ φθεῖραι αὐτήν καὶ οὐ πείσεται καὶ οὐκ ἔσται
\v 18 καὶ δώσει τὸ πρόσωπον αὐτοῦ ἐπὶ τὴν θάλασσαν καὶ λήψεται πολλοὺς καὶ ἐπιστρέψει ὀργὴν ὀνειδισμοῦ αὐτῶν ἐν ὅρκῳ κατὰ τὸν ὀνειδισμὸν αὐτοῦ
\v 19 ἐπιστρέψει τὸ πρόσωπον αὐτοῦ εἰς τὸ κατισχῦσαι τὴν χώραν αὐτοῦ καὶ προσκόψει καὶ πεσεῖται καὶ οὐχ εὑρεθήσεται
\v 20 καὶ ἀναστήσεται ἐκ τῆς ῥίζης αὐτοῦ φυτὸν βασιλείας εἰς ἀνάστασιν ἀνὴρ τύπτων δόξαν βασιλέως καὶ ἐν ἡμέραις ἐσχάταις συντριβήσεται καὶ οὐκ ἐν ὀργῇ οὐδὲ ἐν πολέμῳ
\v 21 καὶ ἀναστήσεται ἐπὶ τὸν τόπον αὐτοῦ εὐκαταφρόνητος καὶ οὐ δοθήσεται ἐπ' αὐτὸν δόξα βασιλέως καὶ ἥξει ἐξάπινα κατισχύσει βασιλεὺς ἐν κληροδοσίᾳ αὐτοῦ
\v 22 καὶ τοὺς βραχίονας τοὺς συντριβέντας συντρίψει ἀπὸ προσώπου αὐτοῦ
\v 23 καὶ μετὰ τῆς διαθήκης καὶ δήμου συνταγέντος μετ' αὐτοῦ ποιήσει ψεῦδος καὶ ἐπὶ ἔθνος ἰσχυρὸν ἐν ὀλιγοστῷ ἔθνει
\v 24 ἐξάπινα ἐρημώσει πόλιν καὶ ποιήσει ὅσα οὐκ ἐποίησαν οἱ πατέρες αὐτοῦ οὐδὲ οἱ πατέρες τῶν πατέρων αὐτοῦ προνομὴν καὶ σκῦλα καὶ χρήματα αὐτοῖς δώσει καὶ ἐπὶ τὴν πόλιν τὴν ἰσχυρὰν διανοηθήσεται καὶ οἱ λογισμοὶ αὐτοῦ εἰς μάτην
\v 25 καὶ ἐγερθήσεται ἡ ἰσχὺς αὐτοῦ καὶ ἡ καρδία αὐτοῦ ἐπὶ τὸν βασιλέα αἰγύπτου ἐν ὄχλῳ πολλῷ καὶ ὁ βασιλεὺς αἰγύπτου ἐρεθισθήσεται εἰς πόλεμον ἐν ὄχλῳ ἰσχυρῷ σφόδρα λίαν καὶ οὐ στήσεται ὅτι διανοηθήσεται ἐπ' αὐτὸν διανοίᾳ
\v 26 καὶ καταναλώσουσιν αὐτὸν μέριμναι αὐτοῦ καὶ ἀποστρέψουσιν αὐτόν καὶ παρελεύσεται καὶ κατασυριεῖ καὶ πεσοῦνται τραυματίαι πολλοί
\v 27 καὶ δύο βασιλεῖς μόνοι δειπνήσουσιν ἐπὶ τὸ αὐτὸ καὶ ἐπὶ μιᾶς τραπέζης φάγονται καὶ ψευδολογήσουσι καὶ οὐκ εὐοδωθήσονται ἔτι γὰρ συντέλεια εἰς καιρόν
\v 28 καὶ ἐπιστρέψει εἰς τὴν χώραν αὐτοῦ ἐν χρήμασι πολλοῖς καὶ ἡ καρδία αὐτοῦ ἐπὶ τὴν διαθήκην τοῦ ἁγίου ποιήσει καὶ ἐπιστρέψει ἐπὶ τὴν χώραν αὐτοῦ
\v 29 εἰς καιρόν καὶ εἰσελεύσεται εἰς αἴγυπτον καὶ οὐκ ἔσται ὡς ἡ πρώτη καὶ ἡ ἐσχάτη
\v 30 καὶ ἥξουσι ῥωμαῖοι καὶ ἐξώσουσιν αὐτὸν καὶ ἐμβριμήσονται αὐτῷ καὶ ἐπιστρέψει καὶ ὀργισθήσεται ἐπὶ τὴν διαθήκην τοῦ ἁγίου καὶ ποιήσει καὶ ἐπιστρέψει καὶ διανοηθήσεται ἐπ' αὐτούς ἀνθ' ὧν ἐγκατέλιπον τὴν διαθήκην τοῦ ἁγίου
\v 31 καὶ βραχίονες παρ' αὐτοῦ στήσονται καὶ μιανοῦσι τὸ ἅγιον τοῦ φόβου καὶ ἀποστήσουσι τὴν θυσίαν καὶ δώσουσι βδέλυγμα ἐρημώσεως
\v 32 καὶ ἐν ἁμαρτίαις διαθήκης μιανοῦσιν ἐν σκληρῷ λαῷ καὶ ὁ δῆμος ὁ γινώσκων ταῦτα κατισχύσουσι καὶ ποιήσουσι
\v 33 καὶ ἐννοούμενοι τοῦ ἔθνους συνήσουσιν εἰς πολλούς καὶ προσκόψουσι ῥομφαίᾳ καὶ παλαιωθήσονται ἐν αὐτῇ καὶ ἐν αἰχμαλωσίᾳ καὶ ἐν προνομῇ ἡμερῶν κηλιδωθήσονται
\v 34 καὶ ὅταν συντρίβωνται συνάξουσιν ἰσχὺν βραχεῖαν καὶ ἐπισυναχθήσονται ἐπ' αὐτοὺς πολλοὶ ἐπὶ πόλεως καὶ πολλοὶ ὡς ἐν κληροδοσίᾳ
\v 35 καὶ ἐκ τῶν συνιέντων διανοηθήσονται εἰς τὸ καθαρίσαι ἑαυτοὺς καὶ εἰς τὸ ἐκλεγῆναι καὶ εἰς τὸ καθαρισθῆναι ἕως καιροῦ συντελείας ἔτι γὰρ καιρὸς εἰς ὥρας
\v 36 καὶ ποιήσει κατὰ τὸ θέλημα αὐτοῦ ὁ βασιλεὺς καὶ παροργισθήσεται καὶ ὑψωθήσεται ἐπὶ πάντα θεὸν καὶ ἐπὶ τὸν θεὸν τῶν θεῶν ἔξαλλα λαλήσει καὶ εὐοδωθήσεται ἕως ἂν συντελεσθῇ ἡ ὀργή εἰς αὐτὸν γὰρ συντέλεια γίνεται
\v 37 καὶ ἐπὶ τοὺς θεοὺς τῶν πατέρων αὐτοῦ οὐ μὴ προνοηθῇ καὶ ἐν ἐπιθυμίᾳ γυναικὸς οὐ μὴ προνοηθῇ ὅτι ἐν παντὶ ὑψωθήσεται καὶ ὑποταγήσεται αὐτῷ ἔθνη ἰσχυρά
\v 38 ἐπὶ τὸν τόπον αὐτοῦ κινήσει καὶ θεόν ὃν οὐκ ἔγνωσαν οἱ πατέρες αὐτοῦ τιμήσει ἐν χρυσίῳ καὶ ἀργυρίῳ καὶ λίθῳ πολυτελεῖ καὶ ἐν ἐπιθυμήμασι
\v 39 ποιήσει πόλεων καὶ εἰς ὀχύρωμα ἰσχυρὸν ἥξει μετὰ θεοῦ ἀλλοτρίου οὗ ἐὰν ἐπιγνῷ πληθυνεῖ δόξαν καὶ κατακυριεύσει αὐτοῦ ἐπὶ πολὺ καὶ χώραν ἀπομεριεῖ εἰς δωρεάν
\v 40 καὶ καθ' ὥραν συντελείας συγκερατισθήσεται αὐτῷ ὁ βασιλεὺς αἰγύπτου καὶ ἐποργισθήσεται αὐτῷ βασιλεὺς βορρᾶ ἐν ἅρμασι καὶ ἐν ἵπποις πολλοῖς καὶ ἐν πλοίοις πολλοῖς καὶ εἰσελεύσεται εἰς χώραν αἰγύπτου
\v 41 καὶ ἐπελεύσεται εἰς τὴν χώραν μου
\v 42 καὶ ἐν χώρᾳ αἰγύπτου οὐκ ἔσται ἐν αὐτῇ διασῳζόμενος
\v 43 καὶ κρατήσει τοῦ τόπου τοῦ χρυσίου καὶ τοῦ τόπου τοῦ ἀργυρίου καὶ πάσης τῆς ἐπιθυμίας αἰγύπτου καὶ λίβυες καὶ αἰθίοπες ἔσονται ἐν τῷ ὄχλῳ αὐτοῦ
\v 44 καὶ ἀκοὴ ταράξει αὐτὸν ἀπὸ ἀνατολῶν καὶ βορρᾶ καὶ ἐξελεύσεται ἐν θυμῷ ἰσχυρῷ καὶ ῥομφαίᾳ ἀφανίσαι καὶ ἀποκτεῖναι πολλούς
\v 45 καὶ στήσει αὐτοῦ τὴν σκηνὴν τότε ἀνὰ μέσον τῶν θαλασσῶν καὶ τοῦ ὄρους τῆς θελήσεως τοῦ ἁγίου καὶ ἥξει ὥρα τῆς συντελείας αὐτοῦ καὶ οὐκ ἔσται ὁ βοηθῶν αὐτῷ

\c 12
\p
\v 1 καὶ κατὰ τὴν ὥραν ἐκείνην παρελεύσεται μιχαηλ ὁ ἄγγελος ὁ μέγας ὁ ἑστηκὼς ἐπὶ τοὺς υἱοὺς τοῦ λαοῦ σου ἐκείνη ἡ ἡμέρα θλίψεως οἵα οὐκ ἐγενήθη ἀφ' οὗ ἐγενήθησαν ἕως τῆς ἡμέρας ἐκείνης καὶ ἐν ἐκείνῃ τῇ ἡμέρᾳ ὑψωθήσεται πᾶς ὁ λαός ὃς ἂν εὑρεθῇ ἐγγεγραμμένος ἐν τῷ βιβλίῳ
\v 2 καὶ πολλοὶ τῶν καθευδόντων ἐν τῷ πλάτει τῆς γῆς ἀναστήσονται οἱ μὲν εἰς ζωὴν αἰώνιον οἱ δὲ εἰς ὀνειδισμόν οἱ δὲ εἰς διασπορὰν καὶ αἰσχύνην αἰώνιον
\v 3 καὶ οἱ συνιέντες φανοῦσιν ὡς φωστῆρες τοῦ οὐρανοῦ καὶ οἱ κατισχύοντες τοὺς λόγους μου ὡσεὶ τὰ ἄστρα τοῦ οὐρανοῦ εἰς τὸν αἰῶνα τοῦ αἰῶνος
\v 4 καὶ σύ δανιηλ κάλυψον τὰ προστάγματα καὶ σφράγισαι τὸ βιβλίον ἕως καιροῦ συντελείας ἕως ἂν ἀπομανῶσιν οἱ πολλοὶ καὶ πλησθῇ ἡ γῆ ἀδικίας
\v 5 καὶ εἶδον ἐγὼ δανιηλ καὶ ἰδοὺ δύο ἕτεροι εἱστήκεισαν εἷς ἔνθεν τοῦ ποταμοῦ καὶ εἷς ἔνθεν
\v 6 καὶ εἶπα τῷ ἑνὶ τῷ περιβεβλημένῳ τὰ βύσσινα τῷ ἐπάνω πότε οὖν συντέλεια ὧν εἴρηκάς μοι τῶν θαυμαστῶν καὶ ὁ καθαρισμὸς τούτων
\v 7 καὶ ἤκουσα τοῦ περιβεβλημένου τὰ βύσσινα ὃς ἦν ἐπάνω τοῦ ὕδατος τοῦ ποταμοῦ ἕως καιροῦ συντελείας καὶ ὕψωσε τὴν δεξιὰν καὶ τὴν ἀριστερὰν εἰς τὸν οὐρανὸν καὶ ὤμοσε τὸν ζῶντα εἰς τὸν αἰῶνα θεὸν ὅτι εἰς καιρὸν καὶ καιροὺς καὶ ἥμισυ καιροῦ ἡ συντέλεια χειρῶν ἀφέσεως λαοῦ ἁγίου καὶ συντελεσθήσεται πάντα ταῦτα
\v 8 καὶ ἐγὼ ἤκουσα καὶ οὐ διενοήθην παρ' αὐτὸν τὸν καιρὸν καὶ εἶπα κύριε τίς ἡ λύσις τοῦ λόγου τούτου καὶ τίνος αἱ παραβολαὶ αὗται
\v 9 καὶ εἶπέν μοι ἀπότρεχε δανιηλ ὅτι κατακεκαλυμμένα καὶ ἐσφραγισμένα τὰ προστάγματα ἕως ἂν
\v 10 πειρασθῶσι καὶ ἁγιασθῶσι πολλοί καὶ ἁμάρτωσιν οἱ ἁμαρτωλοί καὶ οὐ μὴ διανοηθῶσι πάντες οἱ ἁμαρτωλοί καὶ οἱ διανοούμενοι προσέξουσιν
\v 11 ἀφ' οὗ ἂν ἀποσταθῇ ἡ θυσία διὰ παντὸς καὶ ἑτοιμασθῇ δοθῆναι τὸ βδέλυγμα τῆς ἐρημώσεως ἡμέρας χιλίας διακοσίας ἐνενήκοντα
\v 12 μακάριος ὁ ἐμμένων καὶ συνάξει εἰς ἡμέρας χιλίας τριακοσίας τριάκοντα πέντε
\v 13 καὶ σὺ βάδισον ἀναπαύου ἔτι γάρ εἰσιν ἡμέραι καὶ ὧραι εἰς ἀναπλήρωσιν συντελείας καὶ ἀναπαύσῃ καὶ ἀναστήσῃ ἐπὶ τὴν δόξαν σου εἰς συντέλειαν ἡμερῶν
