\id OBA
\ide UTF-8
\sts 1
\h [Obadiah]


\c 1
\p
\v 1 ὅρασις αβδιου τάδε λέγει κύριος ὁ θεὸς τῇ ιδουμαίᾳ ἀκοὴν ἤκουσα παρὰ κυρίου καὶ περιοχὴν εἰς τὰ ἔθνη ἐξαπέστειλεν ἀνάστητε καὶ ἐξαναστῶμεν ἐπ' αὐτὴν εἰς πόλεμον
\v 2 ἰδοὺ ὀλιγοστὸν δέδωκά σε ἐν τοῖς ἔθνεσιν ἠτιμωμένος σὺ εἶ σφόδρα
\v 3 ὑπερηφανία τῆς καρδίας σου ἐπῆρέν σε κατασκηνοῦντα ἐν ταῖς ὀπαῖς τῶν πετρῶν ὑψῶν κατοικίαν αὐτοῦ λέγων ἐν καρδίᾳ αὐτοῦ τίς με κατάξει ἐπὶ τὴν γῆν
\v 4 ἐὰν μετεωρισθῇς ὡς ἀετὸς καὶ ἐὰν ἀνὰ μέσον τῶν ἄστρων θῇς νοσσιάν σου ἐκεῖθεν κατάξω σε λέγει κύριος
\v 5 εἰ κλέπται εἰσῆλθον πρὸς σὲ ἢ λῃσταὶ νυκτός ποῦ ἂν ἀπερρίφης οὐκ ἂν ἔκλεψαν τὰ ἱκανὰ ἑαυτοῖς καὶ εἰ τρυγηταὶ εἰσῆλθον πρὸς σέ οὐκ ἂν ὑπελίποντο ἐπιφυλλίδα
\v 6 πῶς ἐξηρευνήθη ησαυ καὶ κατελήμφθη αὐτοῦ τὰ κεκρυμμένα
\v 7 ἕως τῶν ὁρίων σου ἐξαπέστειλάν σε πάντες οἱ ἄνδρες τῆς διαθήκης σου ἀντέστησάν σοι ἠδυνάσθησαν πρὸς σὲ ἄνδρες εἰρηνικοί σου ἔθηκαν ἔνεδρα ὑποκάτω σου οὐκ ἔστιν σύνεσις αὐτοῖς
\v 8 ἐν ἐκείνῃ τῇ ἡμέρᾳ λέγει κύριος ἀπολῶ σοφοὺς ἐκ τῆς ιδουμαίας καὶ σύνεσιν ἐξ ὄρους ησαυ
\v 9 καὶ πτοηθήσονται οἱ μαχηταί σου οἱ ἐκ θαιμαν ὅπως ἐξαρθῇ ἄνθρωπος ἐξ ὄρους ησαυ
\v 10 διὰ τὴν σφαγὴν καὶ τὴν ἀσέβειαν τὴν εἰς τὸν ἀδελφόν σου ιακωβ καὶ καλύψει σε αἰσχύνη καὶ ἐξαρθήσῃ εἰς τὸν αἰῶνα
\v 11 ἀφ' ἧς ἡμέρας ἀντέστης ἐξ ἐναντίας ἐν ἡμέρᾳ αἰχμαλωτευόντων ἀλλογενῶν δύναμιν αὐτοῦ καὶ ἀλλότριοι εἰσῆλθον εἰς πύλας αὐτοῦ καὶ ἐπὶ ιερουσαλημ ἔβαλον κλήρους καὶ σὺ ἦς ὡς εἷς ἐξ αὐτῶν
\v 12 καὶ μὴ ἐπίδῃς ἡμέραν ἀδελφοῦ σου ἐν ἡμέρᾳ ἀλλοτρίων καὶ μὴ ἐπιχαρῇς ἐπὶ τοὺς υἱοὺς ιουδα ἐν ἡμέρᾳ ἀπωλείας αὐτῶν καὶ μὴ μεγαλορρημονήσῃς ἐν ἡμέρᾳ θλίψεως
\v 13 μηδὲ εἰσέλθῃς εἰς πύλας λαῶν ἐν ἡμέρᾳ πόνων αὐτῶν μηδὲ ἐπίδῃς καὶ σὺ τὴν συναγωγὴν αὐτῶν ἐν ἡμέρᾳ ὀλέθρου αὐτῶν μηδὲ συνεπιθῇ ἐπὶ τὴν δύναμιν αὐτῶν ἐν ἡμέρᾳ ἀπωλείας αὐτῶν
\v 14 μηδὲ ἐπιστῇς ἐπὶ τὰς διεκβολὰς αὐτῶν τοῦ ἐξολεθρεῦσαι τοὺς ἀνασῳζομένους αὐτῶν μηδὲ συγκλείσῃς τοὺς φεύγοντας ἐξ αὐτῶν ἐν ἡμέρᾳ θλίψεως
\v 15 διότι ἐγγὺς ἡμέρα κυρίου ἐπὶ πάντα τὰ ἔθνη ὃν τρόπον ἐποίησας οὕτως ἔσται σοι τὸ ἀνταπόδομά σου ἀνταποδοθήσεται εἰς κεφαλήν σου
\v 16 διότι ὃν τρόπον ἔπιες ἐπὶ τὸ ὄρος τὸ ἅγιόν μου πίονται πάντα τὰ ἔθνη οἶνον πίονται καὶ καταβήσονται καὶ ἔσονται καθὼς οὐχ ὑπάρχοντες
\v 17 ἐν δὲ τῷ ὄρει σιων ἔσται ἡ σωτηρία καὶ ἔσται ἅγιον καὶ κατακληρονομήσουσιν ὁ οἶκος ιακωβ τοὺς κατακληρονομήσαντας αὐτούς
\v 18 καὶ ἔσται ὁ οἶκος ιακωβ πῦρ ὁ δὲ οἶκος ιωσηφ φλόξ ὁ δὲ οἶκος ησαυ εἰς καλάμην καὶ ἐκκαυθήσονται εἰς αὐτοὺς καὶ καταφάγονται αὐτούς καὶ οὐκ ἔσται πυροφόρος ἐν τῷ οἴκῳ ησαυ διότι κύριος ἐλάλησεν
\v 19 καὶ κατακληρονομήσουσιν οἱ ἐν ναγεβ τὸ ὄρος τὸ ησαυ καὶ οἱ ἐν τῇ σεφηλα τοὺς ἀλλοφύλους καὶ κατακληρονομήσουσιν τὸ ὄρος εφραιμ καὶ τὸ πεδίον σαμαρείας καὶ βενιαμιν καὶ τὴν γαλααδῖτιν
\v 20 καὶ τῆς μετοικεσίας ἡ ἀρχὴ αὕτη τοῖς υἱοῖς ισραηλ γῆ τῶν χαναναίων ἕως σαρεπτων καὶ ἡ μετοικεσία ιερουσαλημ ἕως εφραθα καὶ κληρονομήσουσιν τὰς πόλεις τοῦ ναγεβ
\v 21 καὶ ἀναβήσονται ἄνδρες σεσῳσμένοι ἐξ ὄρους σιων τοῦ ἐκδικῆσαι τὸ ὄρος ησαυ καὶ ἔσται τῷ κυρίῳ ἡ βασιλεία
