\id 2MA
\ide UTF-8
\sts 1
\h [2 Maccabees]


\c 1
\p
\v 1 τοῖς ἀδελφοῖς τοῖς κατ' αἴγυπτον ιουδαίοις χαίρειν οἱ ἀδελφοὶ οἱ ἐν ιεροσολύμοις ιουδαῖοι καὶ οἱ ἐν τῇ χώρᾳ τῆς ιουδαίας εἰρήνην ἀγαθήν
\v 2 καὶ ἀγαθοποιήσαι ὑμῖν ὁ θεὸς καὶ μνησθείη τῆς διαθήκης αὐτοῦ τῆς πρὸς αβρααμ καὶ ισαακ καὶ ιακωβ τῶν δούλων αὐτοῦ τῶν πιστῶν
\v 3 καὶ δῴη ὑμῖν καρδίαν πᾶσιν εἰς τὸ σέβεσθαι αὐτὸν καὶ ποιεῖν αὐτοῦ τὰ θελήματα καρδίᾳ μεγάλῃ καὶ ψυχῇ βουλομένῃ
\v 4 καὶ διανοίξαι τὴν καρδίαν ὑμῶν ἐν τῷ νόμῳ αὐτοῦ καὶ ἐν τοῖς προστάγμασιν καὶ εἰρήνην ποιήσαι
\v 5 καὶ ἐπακούσαι ὑμῶν τῶν δεήσεων καὶ καταλλαγείη ὑμῖν καὶ μὴ ὑμᾶς ἐγκαταλίποι ἐν καιρῷ πονηρῷ
\v 6 καὶ νῦν ὧδέ ἐσμεν προσευχόμενοι περὶ ὑμῶν
\v 7 βασιλεύοντος δημητρίου ἔτους ἑκατοστοῦ ἑξηκοστοῦ ἐνάτου ἡμεῖς οἱ ιουδαῖοι γεγράφαμεν ὑμῖν ἐν τῇ θλίψει καὶ ἐν τῇ ἀκμῇ τῇ ἐπελθούσῃ ἡμῖν ἐν τοῖς ἔτεσιν τούτοις ἀφ' οὗ ἀπέστη ἰάσων καὶ οἱ μετ' αὐτοῦ ἀπὸ τῆς ἁγίας γῆς καὶ τῆς βασιλείας
\v 8 καὶ ἐνεπύρισαν τὸν πυλῶνα καὶ ἐξέχεαν αἷμα ἀθῶον καὶ ἐδεήθημεν τοῦ κυρίου καὶ εἰσηκούσθημεν καὶ προσηνέγκαμεν θυσίαν καὶ σεμίδαλιν καὶ ἐξήψαμεν τοὺς λύχνους καὶ προεθήκαμεν τοὺς ἄρτους
\v 9 καὶ νῦν ἵνα ἄγητε τὰς ἡμέρας τῆς σκηνοπηγίας τοῦ χασελευ μηνός ἔτους ἑκατοστοῦ ὀγδοηκοστοῦ καὶ ὀγδόου
\v 10 οἱ ἐν ιεροσολύμοις καὶ οἱ ἐν τῇ ιουδαίᾳ καὶ ἡ γερουσία καὶ ιουδας ἀριστοβούλῳ διδασκάλῳ πτολεμαίου τοῦ βασιλέως ὄντι δὲ ἀπὸ τοῦ τῶν χριστῶν ἱερέων γένους καὶ τοῖς ἐν αἰγύπτῳ ιουδαίοις χαίρειν καὶ ὑγιαίνειν
\v 11 ἐκ μεγάλων κινδύνων ὑπὸ τοῦ θεοῦ σεσῳσμένοι μεγάλως εὐχαριστοῦμεν αὐτῷ ὡς ἂν πρὸς βασιλέα παρατασσόμενοι
\v 12 αὐτὸς γὰρ ἐξέβρασεν τοὺς παραταξαμένους ἐν τῇ ἁγίᾳ πόλει
\v 13 εἰς τὴν περσίδα γενόμενος γὰρ ὁ ἡγεμὼν καὶ ἡ περὶ αὐτὸν ἀνυπόστατος δοκοῦσα εἶναι δύναμις κατεκόπησαν ἐν τῷ τῆς ναναίας ἱερῷ παραλογισμῷ χρησαμένων τῶν περὶ τὴν ναναίαν ἱερέων
\v 14 ὡς γὰρ συνοικήσων αὐτῇ παρεγένετο εἰς τὸν τόπον ὅ τε ἀντίοχος καὶ οἱ σὺν αὐτῷ φίλοι χάριν τοῦ λαβεῖν τὰ χρήματα πλείονα εἰς φερνῆς λόγον
\v 15 καὶ προθέντων αὐτὰ τῶν ἱερέων τοῦ ναναίου κἀκείνου προσελθόντος μετ' ὀλίγων εἰς τὸν περίβολον τοῦ τεμένους συγκλείσαντες τὸ ἱερόν ὡς εἰσῆλθεν ἀντίοχος
\v 16 ἀνοίξαντες τὴν τοῦ φατνώματος κρυπτὴν θύραν βάλλοντες πέτρους συνεκεραύνωσαν τὸν ἡγεμόνα καὶ μέλη ποιήσαντες καὶ τὰς κεφαλὰς ἀφελόντες τοῖς ἔξω παρέρριψαν
\v 17 κατὰ πάντα εὐλογητὸς ἡμῶν ὁ θεός ὃς παρέδωκεν τοὺς ἀσεβήσαντας
\v 18 μέλλοντες ἄγειν ἐν τῷ χασελευ πέμπτῃ καὶ εἰκάδι τὸν καθαρισμὸν τοῦ ἱεροῦ δέον ἡγησάμεθα διασαφῆσαι ὑμῖν ἵνα καὶ αὐτοὶ ἄγητε σκηνοπηγίας καὶ τοῦ πυρός ὅτε νεεμιας ὁ οἰκοδομήσας τό τε ἱερὸν καὶ τὸ θυσιαστήριον ἀνήνεγκεν θυσίας
\v 19 καὶ γὰρ ὅτε εἰς τὴν περσικὴν ἤγοντο ἡμῶν οἱ πατέρες οἱ τότε εὐσεβεῖς ἱερεῖς λαβόντες ἀπὸ τοῦ πυρὸς τοῦ θυσιαστηρίου λαθραίως κατέκρυψαν ἐν κοιλώματι φρέατος τάξιν ἔχοντος ἄνυδρον ἐν ᾧ κατησφαλίσαντο ὥστε πᾶσιν ἄγνωστον εἶναι τὸν τόπον
\v 20 διελθόντων δὲ ἐτῶν ἱκανῶν ὅτε ἔδοξεν τῷ θεῷ ἀποσταλεὶς νεεμιας ὑπὸ τοῦ βασιλέως τῆς περσίδος τοὺς ἐκγόνους τῶν ἱερέων τῶν ἀποκρυψάντων ἔπεμψεν ἐπὶ τὸ πῦρ ὡς δὲ διεσάφησαν ἡμῖν μὴ εὑρηκέναι πῦρ ἀλλὰ ὕδωρ παχύ ἐκέλευσεν αὐτοὺς ἀποβάψαντας φέρειν
\v 21 ὡς δὲ ἀνηνέχθη τὰ τῶν θυσιῶν ἐκέλευσεν τοὺς ἱερεῖς νεεμιας ἐπιρρᾶναι τῷ ὕδατι τά τε ξύλα καὶ τὰ ἐπικείμενα
\v 22 ὡς δὲ ἐγένετο τοῦτο καὶ χρόνος διῆλθεν ὅ τε ἥλιος ἀνέλαμψεν πρότερον ἐπινεφὴς ὤν ἀνήφθη πυρὰ μεγάλη ὥστε θαυμάσαι πάντας
\v 23 προσευχὴν δὲ ἐποιήσαντο οἱ ἱερεῖς δαπανωμένης τῆς θυσίας οἵ τε ἱερεῖς καὶ πάντες καταρχομένου ιωναθου τῶν δὲ λοιπῶν ἐπιφωνούντων ὡς νεεμιου
\v 24 ἦν δὲ ἡ προσευχὴ τὸν τρόπον ἔχουσα τοῦτον κύριε κύριε ὁ θεός ὁ πάντων κτίστης ὁ φοβερὸς καὶ ἰσχυρὸς καὶ δίκαιος καὶ ἐλεήμων ὁ μόνος βασιλεὺς καὶ χρηστός
\v 25 ὁ μόνος χορηγός ὁ μόνος δίκαιος καὶ παντοκράτωρ καὶ αἰώνιος ὁ διασῴζων τὸν ισραηλ ἐκ παντὸς κακοῦ ὁ ποιήσας τοὺς πατέρας ἐκλεκτοὺς καὶ ἁγιάσας αὐτούς
\v 26 πρόσδεξαι τὴν θυσίαν ὑπὲρ παντὸς τοῦ λαοῦ σου ισραηλ καὶ διαφύλαξον τὴν μερίδα σου καὶ καθαγίασον
\v 27 ἐπισυνάγαγε τὴν διασπορὰν ἡμῶν ἐλευθέρωσον τοὺς δουλεύοντας ἐν τοῖς ἔθνεσιν τοὺς ἐξουθενημένους καὶ βδελυκτοὺς ἔπιδε καὶ γνώτωσαν τὰ ἔθνη ὅτι σὺ εἶ ὁ θεὸς ἡμῶν
\v 28 βασάνισον τοὺς καταδυναστεύοντας καὶ ἐξυβρίζοντας ἐν ὑπερηφανίᾳ
\v 29 καταφύτευσον τὸν λαόν σου εἰς τὸν τόπον τὸν ἅγιόν σου καθὼς εἶπεν μωυσῆς
\v 30 οἱ δὲ ἱερεῖς ἐπέψαλλον τοὺς ὕμνους
\v 31 καθὼς δὲ ἀνηλώθη τὰ τῆς θυσίας καὶ τὸ περιλειπόμενον ὕδωρ ὁ νεεμιας ἐκέλευσεν λίθους μείζονας καταχεῖν
\v 32 ὡς δὲ τοῦτο ἐγενήθη φλὸξ ἀνήφθη τοῦ δὲ ἀπὸ τοῦ θυσιαστηρίου ἀντιλάμψαντος φωτὸς ἐδαπανήθη
\v 33 ὡς δὲ φανερὸν ἐγενήθη τὸ πρᾶγμα καὶ διηγγέλη τῷ βασιλεῖ τῶν περσῶν ὅτι εἰς τὸν τόπον οὗ τὸ πῦρ ἔκρυψαν οἱ μεταχθέντες ἱερεῖς τὸ ὕδωρ ἐφάνη ἀφ' οὗ καὶ οἱ περὶ τὸν νεεμιαν ἥγνισαν τὰ τῆς θυσίας
\v 34 περιφράξας δὲ ὁ βασιλεὺς ἱερὸν ἐποίησεν δοκιμάσας τὸ πρᾶγμα
\v 35 καὶ οἷς ἐχαρίζετο ὁ βασιλεύς πολλὰ διάφορα ἐλάμβανεν καὶ μετεδίδου
\v 36 προσηγόρευσαν δὲ οἱ περὶ τὸν νεεμιαν τοῦτο νεφθαρ ὃ διερμηνεύεται καθαρισμός καλεῖται δὲ παρὰ τοῖς πολλοῖς νεφθαι

\c 2
\p
\v 1 εὑρίσκεται δὲ ἐν ταῖς ἀπογραφαῖς ιερεμιας ὁ προφήτης ὅτι ἐκέλευσεν τοῦ πυρὸς λαβεῖν τοὺς μεταγενομένους ὡς σεσήμανται
\v 2 καὶ ὡς ἐνετείλατο τοῖς μεταγενομένοις ὁ προφήτης δοὺς αὐτοῖς τὸν νόμον ἵνα μὴ ἐπιλάθωνται τῶν προσταγμάτων τοῦ κυρίου καὶ ἵνα μὴ ἀποπλανηθῶσιν ταῖς διανοίαις βλέποντες ἀγάλματα χρυσᾶ καὶ ἀργυρᾶ καὶ τὸν περὶ αὐτὰ κόσμον
\v 3 καὶ ἕτερα τοιαῦτα λέγων παρεκάλει μὴ ἀποστῆναι τὸν νόμον ἀπὸ τῆς καρδίας αὐτῶν
\v 4 ἦν δὲ ἐν τῇ γραφῇ ὡς τὴν σκηνὴν καὶ τὴν κιβωτὸν ἐκέλευσεν ὁ προφήτης χρηματισμοῦ γενηθέντος αὐτῷ συνακολουθεῖν ὡς δὲ ἐξῆλθεν εἰς τὸ ὄρος οὗ ὁ μωυσῆς ἀναβὰς ἐθεάσατο τὴν τοῦ θεοῦ κληρονομίαν
\v 5 καὶ ἐλθὼν ὁ ιερεμιας εὗρεν οἶκον ἀντρώδη καὶ τὴν σκηνὴν καὶ τὴν κιβωτὸν καὶ τὸ θυσιαστήριον τοῦ θυμιάματος εἰσήνεγκεν ἐκεῖ καὶ τὴν θύραν ἐνέφραξεν
\v 6 καὶ προσελθόντες τινὲς τῶν συνακολουθούντων ὥστε ἐπισημάνασθαι τὴν ὁδὸν καὶ οὐκ ἐδυνήθησαν εὑρεῖν
\v 7 ὡς δὲ ὁ ιερεμιας ἔγνω μεμψάμενος αὐτοῖς εἶπεν ὅτι καὶ ἄγνωστος ὁ τόπος ἔσται ἕως ἂν συναγάγῃ ὁ θεὸς ἐπισυναγωγὴν τοῦ λαοῦ καὶ ἵλεως γένηται
\v 8 καὶ τότε ὁ κύριος ἀναδείξει ταῦτα καὶ ὀφθήσεται ἡ δόξα τοῦ κυρίου καὶ ἡ νεφέλη ὡς ἐπὶ μωυσῇ ἐδηλοῦτο ὡς καὶ ὁ σαλωμων ἠξίωσεν ἵνα ὁ τόπος καθαγιασθῇ μεγάλως
\v 9 διεσαφεῖτο δὲ καὶ ὡς σοφίαν ἔχων ἀνήνεγκεν θυσίαν ἐγκαινισμοῦ καὶ τῆς τελειώσεως τοῦ ἱεροῦ
\v 10 καθὼς καὶ μωυσῆς προσηύξατο πρὸς κύριον καὶ κατέβη πῦρ ἐκ τοῦ οὐρανοῦ καὶ τὰ τῆς θυσίας ἐδαπάνησεν οὕτως καὶ σαλωμων προσηύξατο καὶ καταβὰν τὸ πῦρ ἀνήλωσεν τὰ ὁλοκαυτώματα
\v 11 καὶ εἶπεν μωυσῆς διὰ τὸ μὴ βεβρῶσθαι τὸ περὶ τῆς ἁμαρτίας ἀνηλώθη
\v 12 ὡσαύτως καὶ ὁ σαλωμων τὰς ὀκτὼ ἡμέρας ἤγαγεν
\v 13 ἐξηγοῦντο δὲ καὶ ἐν ταῖς ἀναγραφαῖς καὶ ἐν τοῖς ὑπομνηματισμοῖς τοῖς κατὰ τὸν νεεμιαν τὰ αὐτὰ καὶ ὡς καταβαλλόμενος βιβλιοθήκην ἐπισυνήγαγεν τὰ περὶ τῶν βασιλέων βιβλία καὶ προφητῶν καὶ τὰ τοῦ δαυιδ καὶ ἐπιστολὰς βασιλέων περὶ ἀναθεμάτων
\v 14 ὡσαύτως δὲ καὶ ιουδας τὰ διαπεπτωκότα διὰ τὸν γεγονότα πόλεμον ἡμῖν ἐπισυνήγαγεν πάντα καὶ ἔστιν παρ' ἡμῖν
\v 15 ὧν οὖν ἐὰν χρείαν ἔχητε τοὺς ἀποκομιοῦντας ὑμῖν ἀποστέλλετε
\v 16 μέλλοντες οὖν ἄγειν τὸν καθαρισμὸν ἐγράψαμεν ὑμῖν καλώς οὖν ποιήσετε ἄγοντες τὰς ἡμέρας
\v 17 ὁ δὲ θεὸς ὁ σώσας τὸν πάντα λαὸν αὐτοῦ καὶ ἀποδοὺς τὴν κληρονομίαν πᾶσιν καὶ τὸ βασίλειον καὶ τὸ ἱεράτευμα καὶ τὸν ἁγιασμόν
\v 18 καθὼς ἐπηγγείλατο διὰ τοῦ νόμου ἐλπίζομεν γὰρ ἐπὶ τῷ θεῷ ὅτι ταχέως ἡμᾶς ἐλεήσει καὶ ἐπισυνάξει ἐκ τῆς ὑπὸ τὸν οὐρανὸν εἰς τὸν ἅγιον τόπον ἐξείλετο γὰρ ἡμᾶς ἐκ μεγάλων κακῶν καὶ τὸν τόπον ἐκαθάρισεν
\v 19 τὰ δὲ κατὰ τὸν ιουδαν τὸν μακκαβαῖον καὶ τοὺς τούτου ἀδελφοὺς καὶ τὸν τοῦ ἱεροῦ τοῦ μεγίστου καθαρισμὸν καὶ τὸν τοῦ βωμοῦ ἐγκαινισμὸν
\v 20 ἔτι τε τοὺς πρὸς ἀντίοχον τὸν ἐπιφανῆ καὶ τὸν τούτου υἱὸν εὐπάτορα πολέμους
\v 21 καὶ τὰς ἐξ οὐρανοῦ γενομένας ἐπιφανείας τοῖς ὑπὲρ τοῦ ιουδαϊσμοῦ φιλοτίμως ἀνδραγαθήσασιν ὥστε τὴν ὅλην χώραν ὀλίγους ὄντας λεηλατεῖν καὶ τὰ βάρβαρα πλήθη διώκειν
\v 22 καὶ τὸ περιβόητον καθ' ὅλην τὴν οἰκουμένην ἱερὸν ἀνακομίσασθαι καὶ τὴν πόλιν ἐλευθερῶσαι καὶ τοὺς μέλλοντας καταλύεσθαι νόμους ἐπανορθῶσαι τοῦ κυρίου μετὰ πάσης ἐπιεικείας ἵλεω γενομένου αὐτοῖς
\v 23 ὑπὸ ἰάσωνος τοῦ κυρηναίου δεδηλωμένα διὰ πέντε βιβλίων πειρασόμεθα δι' ἑνὸς συντάγματος ἐπιτεμεῖν
\v 24 συνορῶντες γὰρ τὸ χύμα τῶν ἀριθμῶν καὶ τὴν οὖσαν δυσχέρειαν τοῖς θέλουσιν εἰσκυκλεῖσθαι τοῖς τῆς ἱστορίας διηγήμασιν διὰ τὸ πλῆθος τῆς ὕλης
\v 25 ἐφροντίσαμεν τοῖς μὲν βουλομένοις ἀναγινώσκειν ψυχαγωγίαν τοῖς δὲ φιλοφρονοῦσιν εἰς τὸ διὰ μνήμης ἀναλαβεῖν εὐκοπίαν πᾶσιν δὲ τοῖς ἐντυγχάνουσιν ὠφέλειαν
\v 26 καὶ ἡμῖν μὲν τοῖς τὴν κακοπάθειαν ἐπιδεδεγμένοις τῆς ἐπιτομῆς οὐ ῥᾴδιον ἱδρῶτος δὲ καὶ ἀγρυπνίας τὸ πρᾶγμα
\v 27 καθάπερ τῷ παρασκευάζοντι συμπόσιον καὶ ζητοῦντι τὴν ἑτέρων λυσιτέλειαν οὐκ εὐχερές ὅμως διὰ τὴν τῶν πολλῶν εὐχαριστίαν ἡδέως τὴν κακοπάθειαν ὑποίσομεν
\v 28 τὸ μὲν διακριβοῦν περὶ ἑκάστων τῷ συγγραφεῖ παραχωρήσαντες τὸ δὲ ἐπιπορεύεσθαι τοῖς ὑπογραμμοῖς τῆς ἐπιτομῆς διαπονοῦντες
\v 29 καθάπερ γὰρ τῆς καινῆς οἰκίας ἀρχιτέκτονι τῆς ὅλης καταβολῆς φροντιστέον τῷ δὲ ἐγκαίειν καὶ ζωγραφεῖν ἐπιχειροῦντι τὰ ἐπιτήδεια πρὸς διακόσμησιν ἐξεταστέον οὕτως δοκῶ καὶ ἐπὶ ἡμῶν
\v 30 τὸ μὲν ἐμβατεύειν καὶ περίπατον ποιεῖσθαι λόγων καὶ πολυπραγμονεῖν ἐν τοῖς κατὰ μέρος τῷ τῆς ἱστορίας ἀρχηγέτῃ καθήκει
\v 31 τὸ δὲ σύντομον τῆς λέξεως μεταδιώκειν καὶ τὸ ἐξεργαστικὸν τῆς πραγματείας παραιτεῖσθαι τῷ τὴν μετάφρασιν ποιουμένῳ συγχωρητέον
\v 32 ἐντεῦθεν οὖν ἀρξώμεθα τῆς διηγήσεως τοῖς προειρημένοις τοσοῦτον ἐπιζεύξαντες εὔηθες γὰρ τὸ μὲν πρὸ τῆς ἱστορίας πλεονάζειν τὴν δὲ ἱστορίαν ἐπιτεμεῖν

\c 3
\p
\v 1 τῆς ἁγίας πόλεως κατοικουμένης μετὰ πάσης εἰρήνης καὶ τῶν νόμων ὅτι κάλλιστα συντηρουμένων διὰ τὴν ονιου τοῦ ἀρχιερέως εὐσέβειάν τε καὶ μισοπονηρίαν
\v 2 συνέβαινεν καὶ αὐτοὺς τοὺς βασιλεῖς τιμᾶν τὸν τόπον καὶ τὸ ἱερὸν ἀποστολαῖς ταῖς κρατίσταις δοξάζειν
\v 3 ὥστε καὶ σέλευκον τὸν τῆς ἀσίας βασιλέα χορηγεῖν ἐκ τῶν ἰδίων προσόδων πάντα τὰ πρὸς τὰς λειτουργίας τῶν θυσιῶν ἐπιβάλλοντα δαπανήματα
\v 4 σιμων δέ τις ἐκ τῆς βενιαμιν φυλῆς προστάτης τοῦ ἱεροῦ καθεσταμένος διηνέχθη τῷ ἀρχιερεῖ περὶ τῆς κατὰ τὴν πόλιν ἀγορανομίας
\v 5 καὶ νικῆσαι τὸν ονιαν μὴ δυνάμενος ἦλθεν πρὸς ἀπολλώνιον θαρσεου τὸν κατ' ἐκεῖνον τὸν καιρὸν κοίλης συρίας καὶ φοινίκης στρατηγὸν
\v 6 καὶ προσήγγειλεν περὶ τοῦ χρημάτων ἀμυθήτων γέμειν τὸ ἐν ιεροσολύμοις γαζοφυλάκιον ὥστε τὸ πλῆθος τῶν διαφόρων ἀναρίθμητον εἶναι καὶ μὴ προσήκειν αὐτὰ πρὸς τὸν τῶν θυσιῶν λόγον εἶναι δὲ δυνατὸν ὑπὸ τὴν τοῦ βασιλέως ἐξουσίαν πεσεῖν ταῦτα
\v 7 συμμείξας δὲ ὁ ἀπολλώνιος τῷ βασιλεῖ περὶ τῶν μηνυθέντων αὐτῷ χρημάτων ἐνεφάνισεν ὁ δὲ προχειρισάμενος ἡλιόδωρον τὸν ἐπὶ τῶν πραγμάτων ἀπέστειλεν δοὺς ἐντολὰς τὴν τῶν προειρημένων χρημάτων ἐκκομιδὴν ποιήσασθαι
\v 8 εὐθέως δὲ ὁ ἡλιόδωρος ἐποιεῖτο τὴν πορείαν τῇ μὲν ἐμφάσει ὡς τὰς κατὰ κοίλην συρίαν καὶ φοινίκην πόλεις ἐφοδεῦσαι τῷ πράγματι δὲ τὴν τοῦ βασιλέως πρόθεσιν ἐπιτελεῖν
\v 9 παραγενηθεὶς δὲ εἰς ιεροσόλυμα καὶ φιλοφρόνως ὑπὸ τοῦ ἀρχιερέως τῆς πόλεως ἀποδεχθεὶς ἀνέθετο περὶ τοῦ γεγονότος ἐμφανισμοῦ καὶ τίνος ἕνεκεν πάρεστιν διεσάφησεν ἐπυνθάνετο δὲ εἰ ταῖς ἀληθείαις ταῦτα οὕτως ἔχοντα τυγχάνει
\v 10 τοῦ δὲ ἀρχιερέως ὑποδείξαντος παρακαταθήκας εἶναι χηρῶν τε καὶ ὀρφανῶν
\v 11 τινὰ δὲ καὶ ὑρκανοῦ τοῦ τωβιου σφόδρα ἀνδρὸς ἐν ὑπεροχῇ κειμένου οὕτως ἦν διαβάλλων ὁ δυσσεβὴς σιμων τὰ δὲ πάντα ἀργυρίου τετρακόσια τάλαντα χρυσίου δὲ διακόσια
\v 12 ἀδικηθῆναι δὲ τοὺς πεπιστευκότας τῇ τοῦ τόπου ἁγιωσύνῃ καὶ τῇ τοῦ τετιμημένου κατὰ τὸν σύμπαντα κόσμον ἱεροῦ σεμνότητι καὶ ἀσυλίᾳ παντελῶς ἀμήχανον εἶναι
\v 13 ὁ δὲ ἡλιόδωρος δι' ἃς εἶχεν βασιλικὰς ἐντολάς πάντως ἔλεγεν εἰς τὸ βασιλικὸν ἀναλημπτέα ταῦτα εἶναι
\v 14 ταξάμενος δὲ ἡμέραν εἰσῄει τὴν περὶ τούτων ἐπίσκεψιν οἰκονομήσων ἦν δὲ οὐ μικρὰ καθ' ὅλην τὴν πόλιν ἀγωνία
\v 15 οἱ δὲ ἱερεῖς πρὸ τοῦ θυσιαστηρίου ἐν ταῖς ἱερατικαῖς στολαῖς ῥίψαντες ἑαυτοὺς ἐπεκαλοῦντο εἰς οὐρανὸν τὸν περὶ παρακαταθήκης νομοθετήσαντα τοῖς παρακαταθεμένοις ταῦτα σῶα διαφυλάξαι
\v 16 ἦν δὲ ὁρῶντα τὴν τοῦ ἀρχιερέως ἰδέαν τιτρώσκεσθαι τὴν διάνοιαν ἡ γὰρ ὄψις καὶ τὸ τῆς χρόας παρηλλαγμένον ἐνέφαινεν τὴν κατὰ ψυχὴν ἀγωνίαν
\v 17 περιεκέχυτο γὰρ περὶ τὸν ἄνδρα δέος τι καὶ φρικασμὸς σώματος δι' ὧν πρόδηλον ἐγίνετο τοῖς θεωροῦσιν τὸ κατὰ καρδίαν ἐνεστὸς ἄλγος
\v 18 ἔτι δὲ ἐκ τῶν οἰκιῶν ἀγεληδὸν ἐξεπήδων ἐπὶ πάνδημον ἱκετείαν διὰ τὸ μέλλειν εἰς καταφρόνησιν ἔρχεσθαι τὸν τόπον
\v 19 ὑπεζωσμέναι δὲ ὑπὸ τοὺς μαστοὺς αἱ γυναῖκες σάκκους κατὰ τὰς ὁδοὺς ἐπλήθυνον αἱ δὲ κατάκλειστοι τῶν παρθένων αἱ μὲν συνέτρεχον ἐπὶ τοὺς πυλῶνας αἱ δὲ ἐπὶ τὰ τείχη τινὲς δὲ διὰ τῶν θυρίδων διεξέκυπτον
\v 20 πᾶσαι δὲ προτείνουσαι τὰς χεῖρας εἰς τὸν οὐρανὸν ἐποιοῦντο τὴν λιτανείαν
\v 21 ἐλεεῖν δ' ἦν τὴν τοῦ πλήθους παμμιγῆ πρόπτωσιν τήν τε τοῦ μεγάλως ἀγωνιῶντος ἀρχιερέως προσδοκίαν
\v 22 οἱ μὲν οὖν ἐπεκαλοῦντο τὸν παγκρατῆ κύριον τὰ πεπιστευμένα τοῖς πεπιστευκόσιν σῶα διαφυλάσσειν μετὰ πάσης ἀσφαλείας
\v 23 ὁ δὲ ἡλιόδωρος τὸ διεγνωσμένον ἐπετέλει
\v 24 αὐτόθι δὲ αὐτοῦ σὺν τοῖς δορυφόροις κατὰ τὸ γαζοφυλάκιον ἤδη παρόντος ὁ τῶν πνευμάτων καὶ πάσης ἐξουσίας δυνάστης ἐπιφάνειαν μεγάλην ἐποίησεν ὥστε πάντας τοὺς κατατολμήσαντας συνελθεῖν καταπλαγέντας τὴν τοῦ θεοῦ δύναμιν εἰς ἔκλυσιν καὶ δειλίαν τραπῆναι
\v 25 ὤφθη γάρ τις ἵππος αὐτοῖς φοβερὸν ἔχων τὸν ἐπιβάτην καὶ καλλίστῃ σαγῇ διακεκοσμημένος φερόμενος δὲ ῥύδην ἐνέσεισεν τῷ ἡλιοδώρῳ τὰς ἐμπροσθίους ὁπλάς ὁ δὲ ἐπικαθήμενος ἐφαίνετο χρυσῆν πανοπλίαν ἔχων
\v 26 ἕτεροι δὲ δύο προσεφάνησαν αὐτῷ νεανίαι τῇ ῥώμῃ μὲν ἐκπρεπεῖς κάλλιστοι δὲ τὴν δόξαν διαπρεπεῖς δὲ τὴν περιβολήν οἳ καὶ περιστάντες ἐξ ἑκατέρου μέρους ἐμαστίγουν αὐτὸν ἀδιαλείπτως πολλὰς ἐπιρριπτοῦντες αὐτῷ πληγάς
\v 27 ἄφνω δὲ πεσόντα πρὸς τὴν γῆν καὶ πολλῷ σκότει περιχυθέντα συναρπάσαντες καὶ εἰς φορεῖον ἐνθέντες
\v 28 τὸν ἄρτι μετὰ πολλῆς παραδρομῆς καὶ πάσης δορυφορίας εἰς τὸ προειρημένον εἰσελθόντα γαζοφυλάκιον ἔφερον ἀβοήθητον ἑαυτῷ καθεστῶτα φανερῶς τὴν τοῦ θεοῦ δυναστείαν ἐπεγνωκότες
\v 29 καὶ ὁ μὲν διὰ τὴν θείαν ἐνέργειαν ἄφωνος καὶ πάσης ἐστερημένος ἐλπίδος καὶ σωτηρίας ἔρριπτο
\v 30 οἱ δὲ τὸν κύριον εὐλόγουν τὸν παραδοξάζοντα τὸν ἑαυτοῦ τόπον καὶ τὸ μικρῷ πρότερον δέους καὶ ταραχῆς γέμον ἱερὸν τοῦ παντοκράτορος ἐπιφανέντος κυρίου χαρᾶς καὶ εὐφροσύνης ἐπεπλήρωτο
\v 31 ταχὺ δέ τινες τῶν τοῦ ἡλιοδώρου συνήθων ἠξίουν τὸν ονιαν ἐπικαλέσασθαι τὸν ὕψιστον καὶ τὸ ζῆν χαρίσασθαι τῷ παντελῶς ἐν ἐσχάτῃ πνοῇ κειμένῳ
\v 32 ὕποπτος δὲ γενόμενος ὁ ἀρχιερεὺς μήποτε διάλημψιν ὁ βασιλεὺς σχῇ κακουργίαν τινὰ περὶ τὸν ἡλιόδωρον ὑπὸ τῶν ιουδαίων συντετελέσθαι προσήγαγεν θυσίαν ὑπὲρ τῆς τοῦ ἀνδρὸς σωτηρίας
\v 33 ποιουμένου δὲ τοῦ ἀρχιερέως τὸν ἱλασμὸν οἱ αὐτοὶ νεανίαι πάλιν ἐφάνησαν τῷ ἡλιοδώρῳ ἐν ταῖς αὐταῖς ἐσθήσεσιν ἐστολισμένοι καὶ στάντες εἶπον πολλὰς ονια τῷ ἀρχιερεῖ χάριτας ἔχε διὰ γὰρ αὐτόν σοι κεχάρισται τὸ ζῆν ὁ κύριος
\v 34 σὺ δὲ ἐξ οὐρανοῦ μεμαστιγωμένος διάγγελλε πᾶσι τὸ μεγαλεῖον τοῦ θεοῦ κράτος ταῦτα δὲ εἰπόντες ἀφανεῖς ἐγένοντο
\v 35 ὁ δὲ ἡλιόδωρος θυσίαν ἀνενέγκας τῷ κυρίῳ καὶ εὐχὰς μεγίστας εὐξάμενος τῷ τὸ ζῆν περιποιήσαντι καὶ τὸν ονιαν ἀποδεξάμενος ἀνεστρατοπέδευσεν πρὸς τὸν βασιλέα
\v 36 ἐξεμαρτύρει δὲ πᾶσιν ἅπερ ἦν ὑπ' ὄψιν τεθεαμένος ἔργα τοῦ μεγίστου θεοῦ
\v 37 τοῦ δὲ βασιλέως ἐπερωτήσαντος τὸν ἡλιόδωρον ποῖός τις εἴη ἐπιτήδειος ἔτι ἅπαξ διαπεμφθῆναι εἰς ιεροσόλυμα ἔφησεν
\v 38 εἴ τινα ἔχεις πολέμιον ἢ πραγμάτων ἐπίβουλον πέμψον αὐτὸν ἐκεῖ καὶ μεμαστιγωμένον αὐτὸν προσδέξῃ ἐάνπερ καὶ διασωθῇ διὰ τὸ περὶ τὸν τόπον ἀληθῶς εἶναί τινα θεοῦ δύναμιν
\v 39 αὐτὸς γὰρ ὁ τὴν κατοικίαν ἐπουράνιον ἔχων ἐπόπτης ἐστὶν καὶ βοηθὸς ἐκείνου τοῦ τόπου καὶ τοὺς παραγινομένους ἐπὶ κακώσει τύπτων ἀπολλύει
\v 40 καὶ τὰ μὲν κατὰ ἡλιόδωρον καὶ τὴν τοῦ γαζοφυλακίου τήρησιν οὕτως ἐχώρησεν

\c 4
\p
\v 1 ὁ δὲ προειρημένος σιμων ὁ τῶν χρημάτων καὶ τῆς πατρίδος ἐνδείκτης γεγονὼς ἐκακολόγει τὸν ονιαν ὡς αὐτός τε εἴη τὸν ἡλιόδωρον ἐπισεσεικὼς καὶ τῶν κακῶν δημιουργὸς καθεστηκώς
\v 2 καὶ τὸν εὐεργέτην τῆς πόλεως καὶ τὸν κηδεμόνα τῶν ὁμοεθνῶν καὶ ζηλωτὴν τῶν νόμων ἐπίβουλον τῶν πραγμάτων ἐτόλμα λέγειν
\v 3 τῆς δὲ ἔχθρας ἐπὶ τοσοῦτον προβαινούσης ὥστε καὶ διά τινος τῶν ὑπὸ τοῦ σιμωνος δεδοκιμασμένων φόνους συντελεῖσθαι
\v 4 συνορῶν ὁ ονιας τὸ χαλεπὸν τῆς φιλονεικίας καὶ ἀπολλώνιον μενεσθέως τὸν κοίλης συρίας καὶ φοινίκης στρατηγὸν συναύξοντα τὴν κακίαν τοῦ σιμωνος
\v 5 πρὸς τὸν βασιλέα διεκομίσθη οὐ γινόμενος τῶν πολιτῶν κατήγορος τὸ δὲ σύμφορον κοινῇ καὶ κατ' ἰδίαν παντὶ τῷ πλήθει σκοπῶν
\v 6 ἑώρα γὰρ ἄνευ βασιλικῆς προνοίας ἀδύνατον εἶναι τυχεῖν εἰρήνης ἔτι τὰ πράγματα καὶ τὸν σιμωνα παῦλαν οὐ λημψόμενον τῆς ἀνοίας
\v 7 μεταλλάξαντος δὲ τὸν βίον σελεύκου καὶ παραλαβόντος τὴν βασιλείαν ἀντιόχου τοῦ προσαγορευθέντος ἐπιφανοῦς ὑπενόθευσεν ἰάσων ὁ ἀδελφὸς ονιου τὴν ἀρχιερωσύνην
\v 8 ἐπαγγειλάμενος τῷ βασιλεῖ δι' ἐντεύξεως ἀργυρίου τάλαντα ἑξήκοντα πρὸς τοῖς τριακοσίοις καὶ προσόδου τινὸς ἄλλης τάλαντα ὀγδοήκοντα
\v 9 πρὸς δὲ τούτοις ὑπισχνεῖτο καὶ ἕτερα διαγράφειν πεντήκοντα πρὸς τοῖς ἑκατόν ἐὰν ἐπιχωρηθῇ διὰ τῆς ἐξουσίας αὐτοῦ γυμνάσιον καὶ ἐφηβεῖον αὐτῷ συστήσασθαι καὶ τοὺς ἐν ιεροσολύμοις ἀντιοχεῖς ἀναγράψαι
\v 10 ἐπινεύσαντος δὲ τοῦ βασιλέως καὶ τῆς ἀρχῆς κρατήσας εὐθέως πρὸς τὸν ἑλληνικὸν χαρακτῆρα τοὺς ὁμοφύλους μετέστησε
\v 11 καὶ τὰ κείμενα τοῖς ιουδαίοις φιλάνθρωπα βασιλικὰ διὰ ιωάννου τοῦ πατρὸς εὐπολέμου τοῦ ποιησαμένου τὴν πρεσβείαν ὑπὲρ φιλίας καὶ συμμαχίας πρὸς τοὺς ῥωμαίους παρώσας καὶ τὰς μὲν νομίμους καταλύων πολιτείας παρανόμους ἐθισμοὺς ἐκαίνιζεν
\v 12 ἀσμένως γὰρ ὑπ' αὐτὴν τὴν ἀκρόπολιν γυμνάσιον καθίδρυσεν καὶ τοὺς κρατίστους τῶν ἐφήβων ὑποτάσσων ὑπὸ πέτασον ἤγαγεν
\v 13 ἦν δ' οὕτως ἀκμή τις ἑλληνισμοῦ καὶ πρόσβασις ἀλλοφυλισμοῦ διὰ τὴν τοῦ ἀσεβοῦς καὶ οὐκ ἀρχιερέως ἰάσωνος ὑπερβάλλουσαν ἀναγνείαν
\v 14 ὥστε μηκέτι περὶ τὰς τοῦ θυσιαστηρίου λειτουργίας προθύμους εἶναι τοὺς ἱερεῖς ἀλλὰ τοῦ μὲν νεὼ καταφρονοῦντες καὶ τῶν θυσιῶν ἀμελοῦντες ἔσπευδον μετέχειν τῆς ἐν παλαίστρῃ παρανόμου χορηγίας μετὰ τὴν τοῦ δίσκου πρόσκλησιν
\v 15 καὶ τὰς μὲν πατρῴους τιμὰς ἐν οὐδενὶ τιθέμενοι τὰς δὲ ἑλληνικὰς δόξας καλλίστας ἡγούμενοι
\v 16 ὧν καὶ χάριν περιέσχεν αὐτοὺς χαλεπὴ περίστασις καὶ ὧν ἐζήλουν τὰς ἀγωγὰς καὶ καθ' ἅπαν ἤθελον ἐξομοιοῦσθαι τούτους πολεμίους καὶ τιμωρητὰς ἔσχον
\v 17 ἀσεβεῖν γὰρ εἰς τοὺς θείους νόμους οὐ ῥᾴδιον ἀλλὰ ταῦτα ὁ ἀκόλουθος καιρὸς δηλώσει
\v 18 ἀγομένου δὲ πενταετηρικοῦ ἀγῶνος ἐν τύρῳ καὶ τοῦ βασιλέως παρόντος
\v 19 ἀπέστειλεν ἰάσων ὁ μιαρὸς θεωροὺς ὡς ἀπὸ ιεροσολύμων ἀντιοχεῖς ὄντας παρακομίζοντας ἀργυρίου δραχμὰς τριακοσίας εἰς τὴν τοῦ ἡρακλέους θυσίαν ἃς καὶ ἠξίωσαν οἱ παρακομίσαντες μὴ χρῆσθαι εἰς θυσίαν διὰ τὸ μὴ καθήκειν εἰς ἑτέραν δὲ καταθέσθαι δαπάνην
\v 20 ἔπεσε μὲν οὖν ταῦτα διὰ μὲν τὸν ἀποστείλαντα εἰς τὴν τοῦ ἡρακλέους θυσίαν ἕνεκεν δὲ τῶν παρακομιζόντων εἰς τὰς τῶν τριηρέων κατασκευάς
\v 21 ἀποσταλέντος δὲ εἰς αἴγυπτον ἀπολλωνίου τοῦ μενεσθέως διὰ τὰ πρωτοκλίσια τοῦ φιλομήτορος βασιλέως μεταλαβὼν ἀντίοχος ἀλλότριον αὐτὸν τῶν αὐτοῦ γεγονέναι πραγμάτων τῆς καθ' αὑτὸν ἀσφαλείας ἐφρόντιζεν ὅθεν εἰς ιοππην παραγενόμενος κατήντησεν εἰς ιεροσόλυμα
\v 22 μεγαλομερῶς δὲ ὑπὸ τοῦ ἰάσωνος καὶ τῆς πόλεως ἀποδεχθεὶς μετὰ δᾳδουχίας καὶ βοῶν εἰσεδέχθη εἶθ' οὕτως εἰς τὴν φοινίκην κατεστρατοπέδευσεν
\v 23 μετὰ δὲ τριετῆ χρόνον ἀπέστειλεν ἰάσων μενέλαον τὸν τοῦ προσημαινομένου σιμωνος ἀδελφὸν παρακομίζοντα τὰ χρήματα τῷ βασιλεῖ καὶ περὶ πραγμάτων ἀναγκαίων ὑπομνηματισμοὺς τελέσοντα
\v 24 ὁ δὲ συσταθεὶς τῷ βασιλεῖ καὶ δοξάσας αὐτὸν τῷ προσώπῳ τῆς ἐξουσίας εἰς ἑαυτὸν κατήντησεν τὴν ἀρχιερωσύνην ὑπερβαλὼν τὸν ἰάσωνα τάλαντα ἀργυρίου τριακόσια
\v 25 λαβὼν δὲ τὰς βασιλικὰς ἐντολὰς παρεγένετο τῆς μὲν ἀρχιερωσύνης οὐδὲν ἄξιον φέρων θυμοὺς δὲ ὠμοῦ τυράννου καὶ θηρὸς βαρβάρου ὀργὰς ἔχων
\v 26 καὶ ὁ μὲν ἰάσων ὁ τὸν ἴδιον ἀδελφὸν ὑπονοθεύσας ὑπονοθευθεὶς ὑφ' ἑτέρου φυγὰς εἰς τὴν αμμανῖτιν χώραν συνήλαστο
\v 27 ὁ δὲ μενέλαος τῆς μὲν ἀρχῆς ἐκράτει τῶν δὲ ἐπηγγελμένων τῷ βασιλεῖ χρημάτων οὐδὲν εὐτάκτει
\v 28 ποιουμένου δὲ τὴν ἀπαίτησιν σωστράτου τοῦ τῆς ἀκροπόλεως ἐπάρχου πρὸς τοῦτον γὰρ ἦν ἡ τῶν διαφόρων πρᾶξις δι' ἣν αἰτίαν οἱ δύο ὑπὸ τοῦ βασιλέως προσεκλήθησαν
\v 29 καὶ ὁ μὲν μενέλαος ἀπέλιπεν τῆς ἀρχιερωσύνης διάδοχον λυσίμαχον τὸν ἑαυτοῦ ἀδελφόν σώστρατος δὲ κράτητα τὸν ἐπὶ τῶν κυπρίων
\v 30 τοιούτων δὲ συνεστηκότων συνέβη ταρσεῖς καὶ μαλλώτας στασιάζειν διὰ τὸ ἀντιοχίδι τῇ παλλακῇ τοῦ βασιλέως ἐν δωρεᾷ δεδόσθαι
\v 31 θᾶττον οὖν ὁ βασιλεὺς ἧκεν καταστεῖλαι τὰ πράγματα καταλιπὼν τὸν διαδεχόμενον ἀνδρόνικον τῶν ἐν ἀξιώματι κειμένων
\v 32 νομίσας δὲ ὁ μενέλαος εἰληφέναι καιρὸν εὐφυῆ χρυσώματά τινα τῶν τοῦ ἱεροῦ νοσφισάμενος ἐχαρίσατο τῷ ἀνδρονίκῳ καὶ ἕτερα ἐτύγχανεν πεπρακὼς εἴς τε τύρον καὶ τὰς κύκλῳ πόλεις
\v 33 ἃ καὶ σαφῶς ἐπεγνωκὼς ὁ ονιας ἀπήλεγχεν ἀποκεχωρηκὼς εἰς ἄσυλον τόπον ἐπὶ δάφνης τῆς πρὸς ἀντιόχειαν κειμένης
\v 34 ὅθεν ὁ μενέλαος λαβὼν ἰδίᾳ τὸν ἀνδρόνικον παρεκάλει χειρώσασθαι τὸν ονιαν ὁ δὲ παραγενόμενος ἐπὶ τὸν ονιαν καὶ πεισθεὶς ἐπὶ δόλῳ καὶ δεξιασθεὶς μεθ' ὅρκων δοὺς δεξιάν καίπερ ἐν ὑποψίᾳ κείμενος ἔπεισεν ἐκ τοῦ ἀσύλου προελθεῖν ὃν καὶ παραχρῆμα παρέκλεισεν οὐκ αἰδεσθεὶς τὸ δίκαιον
\v 35 δι' ἣν αἰτίαν οὐ μόνον ιουδαῖοι πολλοὶ δὲ καὶ τῶν ἄλλων ἐθνῶν ἐδείναζον καὶ ἐδυσφόρουν ἐπὶ τῷ τοῦ ἀνδρὸς ἀδίκῳ φόνῳ
\v 36 τοῦ δὲ βασιλέως ἐπανελθόντος ἀπὸ τῶν κατὰ κιλικίαν τόπων ἐνετύγχανον οἱ κατὰ πόλιν ιουδαῖοι συμμισοπονηρούντων καὶ τῶν ἑλλήνων ὑπὲρ τοῦ παρὰ λόγον τὸν ονιαν ἀπεκτονῆσθαι
\v 37 ψυχικῶς οὖν ὁ ἀντίοχος ἐπιλυπηθεὶς καὶ τραπεὶς ἐπὶ ἔλεος καὶ δακρύσας διὰ τὴν τοῦ μετηλλαχότος σωφροσύνην καὶ πολλὴν εὐταξίαν
\v 38 καὶ πυρωθεὶς τοῖς θυμοῖς παραχρῆμα τὴν τοῦ ἀνδρονίκου πορφύραν περιελόμενος καὶ τοὺς χιτῶνας περιρρήξας περιαγαγὼν καθ' ὅλην τὴν πόλιν ἐπ' αὐτὸν τὸν τόπον οὗπερ τὸν ονιαν ἠσέβησεν ἐκεῖ τὸν μιαιφόνον ἀπεκόσμησεν τοῦ κυρίου τὴν ἀξίαν αὐτῷ κόλασιν ἀποδόντος
\v 39 γενομένων δὲ πολλῶν ἱεροσυλημάτων κατὰ τὴν πόλιν ὑπὸ τοῦ λυσιμάχου μετὰ τῆς τοῦ μενελάου γνώμης καὶ διαδοθείσης ἔξω τῆς φήμης ἐπισυνήχθη τὸ πλῆθος ἐπὶ τὸν λυσίμαχον χρυσωμάτων ἤδη πολλῶν διενηνεγμένων
\v 40 ἐπεγειρομένων δὲ τῶν ὄχλων καὶ ταῖς ὀργαῖς διεμπιπλαμένων καθοπλίσας ὁ λυσίμαχος πρὸς τρισχιλίους κατήρξατο χειρῶν ἀδίκων προηγησαμένου τινὸς αυρανου προβεβηκότος τὴν ἡλικίαν οὐδὲν δὲ ἧττον καὶ τὴν ἄνοιαν
\v 41 συνιδόντες δὲ καὶ τὴν ἐπίθεσιν τοῦ λυσιμάχου συναρπάσαντες οἱ μὲν πέτρους οἱ δὲ ξύλων πάχη τινὲς δὲ ἐκ τῆς παρακειμένης σποδοῦ δρασσόμενοι φύρδην ἐνετίνασσον εἰς τοὺς περὶ τὸν λυσίμαχον
\v 42 δι' ἣν αἰτίαν πολλοὺς μὲν αὐτῶν τραυματίας ἐποίησαν τινὰς δὲ καὶ κατέβαλον πάντας δὲ εἰς φυγὴν συνήλασαν αὐτὸν δὲ τὸν ἱερόσυλον παρὰ τὸ γαζοφυλάκιον ἐχειρώσαντο
\v 43 περὶ δὲ τούτων ἐνέστη κρίσις πρὸς τὸν μενέλαον
\v 44 καταντήσαντος δὲ τοῦ βασιλέως εἰς τύρον ἐπ' αὐτοῦ τὴν δικαιολογίαν ἐποιήσαντο οἱ πεμφθέντες τρεῖς ἄνδρες ὑπὸ τῆς γερουσίας
\v 45 ἤδη δὲ λελειμμένος ὁ μενέλαος ἐπηγγείλατο χρήματα ἱκανὰ τῷ πτολεμαίῳ δορυμένους πρὸς τὸ πεῖσαι τὸν βασιλέα
\v 46 ὅθεν ἀπολαβὼν ὁ πτολεμαῖος εἴς τι περίστυλον ὡς ἀναψύξοντα τὸν βασιλέα μετέθηκεν
\v 47 καὶ τὸν μὲν τῆς ὅλης κακίας αἴτιον μενέλαον ἀπέλυσεν τῶν κατηγορημένων τοῖς δὲ ταλαιπώροις οἵτινες εἰ καὶ ἐπὶ σκυθῶν ἔλεγον ἀπελύθησαν ἀκατάγνωστοι τούτοις θάνατον ἐπέκρινεν
\v 48 ταχέως οὖν τὴν ἄδικον ζημίαν ὑπέσχον οἱ περὶ πόλεως καὶ δήμων καὶ τῶν ἱερῶν σκευῶν προηγορήσαντες
\v 49 δι' ἣν αἰτίαν καὶ τύριοι μισοπονηρήσαντες τὰ πρὸς τὴν κηδείαν αὐτῶν μεγαλοπρεπῶς ἐχορήγησαν
\v 50 ὁ δὲ μενέλαος διὰ τὰς τῶν κρατούντων πλεονεξίας ἔμενεν ἐπὶ τῇ ἀρχῇ ἐπιφυόμενος τῇ κακίᾳ μέγας τῶν πολιτῶν ἐπίβουλος καθεστώς

\c 5
\p
\v 1 περὶ δὲ τὸν καιρὸν τοῦτον τὴν δευτέραν ἔφοδον ὁ ἀντίοχος εἰς αἴγυπτον ἐστείλατο
\v 2 συνέβη δὲ καθ' ὅλην τὴν πόλιν σχεδὸν ἐφ' ἡμέρας τεσσαράκοντα φαίνεσθαι διὰ τῶν ἀέρων τρέχοντας ἱππεῖς διαχρύσους στολὰς ἔχοντας καὶ λόγχας σπειρηδὸν ἐξωπλισμένους καὶ μαχαιρῶν σπασμοὺς
\v 3 καὶ ἴλας ἵππων διατεταγμένας καὶ προσβολὰς γινομένας καὶ καταδρομὰς ἑκατέρων καὶ ἀσπίδων κινήσεις καὶ καμάκων πλήθη καὶ βελῶν βολὰς καὶ χρυσέων κόσμων ἐκλάμψεις καὶ παντοίους θωρακισμούς
\v 4 διὸ πάντες ἠξίουν ἐπ' ἀγαθῷ τὴν ἐπιφάνειαν γεγενῆσθαι
\v 5 γενομένης δὲ λαλιᾶς ψευδοῦς ὡς μετηλλαχότος ἀντιόχου τὸν βίον παραλαβὼν ὁ ἰάσων οὐκ ἐλάττους τῶν χιλίων αἰφνιδίως ἐπὶ τὴν πόλιν συνετελέσατο ἐπίθεσιν τῶν δὲ ἐπὶ τῷ τείχει συνελασθέντων καὶ τέλος ἤδη καταλαμβανομένης τῆς πόλεως ὁ μενέλαος εἰς τὴν ἀκρόπολιν ἐφυγάδευσεν
\v 6 ὁ δὲ ἰάσων ἐποιεῖτο σφαγὰς τῶν πολιτῶν τῶν ἰδίων ἀφειδῶς οὐ συννοῶν τὴν εἰς τοὺς συγγενεῖς εὐημερίαν δυσημερίαν εἶναι τὴν μεγίστην δοκῶν δὲ πολεμίων καὶ οὐχ ὁμοεθνῶν τρόπαια καταβάλλεσθαι
\v 7 τῆς μὲν ἀρχῆς οὐκ ἐκράτησεν τὸ δὲ τέλος τῆς ἐπιβουλῆς αἰσχύνην λαβὼν φυγὰς πάλιν εἰς τὴν αμμανῖτιν ἀπῆλθεν
\v 8 πέρας οὖν κακῆς καταστροφῆς ἔτυχεν ἐγκληθεὶς πρὸς ἀρέταν τὸν τῶν ἀράβων τύραννον πόλιν ἐκ πόλεως φεύγων διωκόμενος ὑπὸ πάντων στυγούμενος ὡς τῶν νόμων ἀποστάτης καὶ βδελυσσόμενος ὡς πατρίδος καὶ πολιτῶν δήμιος εἰς αἴγυπτον ἐξεβράσθη
\v 9 καὶ ὁ συχνοὺς τῆς πατρίδος ἀποξενώσας ἐπὶ ξένης ἀπώλετο πρὸς λακεδαιμονίους ἀναχθεὶς ὡς διὰ τὴν συγγένειαν τευξόμενος σκέπης
\v 10 καὶ ὁ πλῆθος ἀτάφων ἐκρίψας ἀπένθητος ἐγενήθη καὶ κηδείας οὐδ' ἡστινοσοῦν οὔτε πατρῴου τάφου μετέσχεν
\v 11 προσπεσόντων δὲ τῷ βασιλεῖ περὶ τῶν γεγονότων διέλαβεν ἀποστατεῖν τὴν ιουδαίαν ὅθεν ἀναζεύξας ἐξ αἰγύπτου τεθηριωμένος τῇ ψυχῇ ἔλαβεν τὴν μὲν πόλιν δοριάλωτον
\v 12 καὶ ἐκέλευσεν τοῖς στρατιώταις κόπτειν ἀφειδῶς τοὺς ἐμπίπτοντας καὶ τοὺς εἰς τὰς οἰκίας ἀναβαίνοντας κατασφάζειν
\v 13 ἐγίνετο δὲ νέων καὶ πρεσβυτέρων ἀναίρεσις ἀνήβων τε καὶ γυναικῶν καὶ τέκνων ἀφανισμός παρθένων τε καὶ νηπίων σφαγαί
\v 14 ὀκτὼ δὲ μυριάδες ἐν ταῖς πάσαις ἡμέραις τρισὶν κατεφθάρησαν τέσσαρες μὲν ἐν χειρῶν νομαῖς οὐχ ἧττον δὲ τῶν ἐσφαγμένων ἐπράθησαν
\v 15 οὐκ ἀρκεσθεὶς δὲ τούτοις κατετόλμησεν εἰς τὸ πάσης τῆς γῆς ἁγιώτατον ἱερὸν εἰσελθεῖν ὁδηγὸν ἔχων τὸν μενέλαον τὸν καὶ τῶν νόμων καὶ τῆς πατρίδος προδότην γεγονότα
\v 16 καὶ ταῖς μιαραῖς χερσὶν τὰ ἱερὰ σκεύη λαμβάνων καὶ τὰ ὑπ' ἄλλων βασιλέων ἀνατεθέντα πρὸς αὔξησιν καὶ δόξαν τοῦ τόπου καὶ τιμὴν ταῖς βεβήλοις χερσὶν συσσύρων
\v 17 καὶ ἐμετεωρίζετο τὴν διάνοιαν ὁ ἀντίοχος οὐ συνορῶν ὅτι διὰ τὰς ἁμαρτίας τῶν τὴν πόλιν οἰκούντων ἀπώργισται βραχέως ὁ δεσπότης διὸ γέγονεν περὶ τὸν τόπον παρόρασις
\v 18 εἰ δὲ μὴ συνέβη προσενέχεσθαι πολλοῖς ἁμαρτήμασιν καθάπερ ἦν ὁ ἡλιόδωρος ὁ πεμφθεὶς ὑπὸ σελεύκου τοῦ βασιλέως ἐπὶ τὴν ἐπίσκεψιν τοῦ γαζοφυλακίου οὗτος προαχθεὶς παραχρῆμα μαστιγωθεὶς ἀνετράπη τοῦ θράσους
\v 19 ἀλλ' οὐ διὰ τὸν τόπον τὸ ἔθνος ἀλλὰ διὰ τὸ ἔθνος τὸν τόπον ὁ κύριος ἐξελέξατο
\v 20 διόπερ καὶ αὐτὸς ὁ τόπος συμμετασχὼν τῶν τοῦ ἔθνους δυσπετημάτων γενομένων ὕστερον εὐεργετημάτων ἐκοινώνησεν καὶ ὁ καταλειφθεὶς ἐν τῇ τοῦ παντοκράτορος ὀργῇ πάλιν ἐν τῇ τοῦ μεγάλου δεσπότου καταλλαγῇ μετὰ πάσης δόξης ἐπανωρθώθη
\v 21 ὁ γοῦν ἀντίοχος ὀκτακόσια πρὸς τοῖς χιλίοις ἀπενεγκάμενος ἐκ τοῦ ἱεροῦ τάλαντα θᾶττον εἰς τὴν ἀντιόχειαν ἐχωρίσθη οἰόμενος ἀπὸ τῆς ὑπερηφανίας τὴν μὲν γῆν πλωτὴν καὶ τὸ πέλαγος πορευτὸν θέσθαι διὰ τὸν μετεωρισμὸν τῆς καρδίας
\v 22 κατέλιπεν δὲ καὶ ἐπιστάτας τοῦ κακοῦν τὸ γένος ἐν μὲν ιεροσολύμοις φίλιππον τὸ μὲν γένος φρύγα τὸν δὲ τρόπον βαρβαρώτερον ἔχοντα τοῦ καταστήσαντος
\v 23 ἐν δὲ γαριζιν ἀνδρόνικον πρὸς δὲ τούτοις μενέλαον ὃς χείριστα τῶν ἄλλων ὑπερῄρετο τοῖς πολίταις ἀπεχθῆ δὲ πρὸς τοὺς πολίτας ιουδαίους ἔχων διάθεσιν
\v 24 ἔπεμψεν δὲ τὸν μυσάρχην ἀπολλώνιον μετὰ στρατεύματος δισμυρίους δὲ πρὸς τοῖς δισχιλίοις προστάξας τοὺς ἐν ἡλικίᾳ πάντας κατασφάξαι τὰς δὲ γυναῖκας καὶ τοὺς νεωτέρους πωλεῖν
\v 25 οὗτος δὲ παραγενόμενος εἰς ιεροσόλυμα καὶ τὸν εἰρηνικὸν ὑποκριθεὶς ἐπέσχεν ἕως τῆς ἁγίας ἡμέρας τοῦ σαββάτου καὶ λαβὼν ἀργοῦντας τοὺς ιουδαίους τοῖς ὑφ' ἑαυτὸν ἐξοπλησίαν παρήγγειλεν
\v 26 καὶ τοὺς ἐξελθόντας πάντας ἐπὶ τὴν θεωρίαν συνεξεκέντησεν καὶ εἰς τὴν πόλιν σὺν τοῖς ὅπλοις εἰσδραμὼν ἱκανὰ κατέστρωσεν πλήθη
\v 27 ιουδας δὲ ὁ καὶ μακκαβαῖος δέκατός που γενηθεὶς καὶ ἀναχωρήσας εἰς τὴν ἔρημον θηρίων τρόπον ἐν τοῖς ὄρεσιν διέζη σὺν τοῖς μετ' αὐτοῦ καὶ τὴν χορτώδη τροφὴν σιτούμενοι διετέλουν πρὸς τὸ μὴ μετασχεῖν τοῦ μολυσμοῦ

\c 6
\p
\v 1 μετ' οὐ πολὺν δὲ χρόνον ἐξαπέστειλεν ὁ βασιλεὺς γέροντα ἀθηναῖον ἀναγκάζειν τοὺς ιουδαίους μεταβαίνειν ἀπὸ τῶν πατρίων νόμων καὶ τοῖς τοῦ θεοῦ νόμοις μὴ πολιτεύεσθαι
\v 2 μολῦναι δὲ καὶ τὸν ἐν ιεροσολύμοις νεὼ καὶ προσονομάσαι διὸς ὀλυμπίου καὶ τὸν ἐν γαριζιν καθὼς ἐτύγχανον οἱ τὸν τόπον οἰκοῦντες διὸς ξενίου
\v 3 χαλεπὴ δὲ καὶ τοῖς ὅλοις ἦν δυσχερὴς ἡ ἐπίτασις τῆς κακίας
\v 4 τὸ μὲν γὰρ ἱερὸν ἀσωτίας καὶ κώμων ὑπὸ τῶν ἐθνῶν ἐπεπληροῦτο ῥᾳθυμούντων μεθ' ἑταιρῶν καὶ ἐν τοῖς ἱεροῖς περιβόλοις γυναιξὶ πλησιαζόντων ἔτι δὲ τὰ μὴ καθήκοντα ἔνδον εἰσφερόντων
\v 5 τὸ δὲ θυσιαστήριον τοῖς ἀποδιεσταλμένοις ἀπὸ τῶν νόμων ἀθεμίτοις ἐπεπλήρωτο
\v 6 ἦν δ' οὔτε σαββατίζειν οὔτε πατρῴους ἑορτὰς διαφυλάττειν οὔτε ἁπλῶς ιουδαῖον ὁμολογεῖν εἶναι
\v 7 ἤγοντο δὲ μετὰ πικρᾶς ἀνάγκης εἰς τὴν κατὰ μῆνα τοῦ βασιλέως γενέθλιον ἡμέραν ἐπὶ σπλαγχνισμόν γενομένης δὲ διονυσίων ἑορτῆς ἠναγκάζοντο κισσοὺς ἔχοντες πομπεύειν τῷ διονύσῳ
\v 8 ψήφισμα δὲ ἐξέπεσεν εἰς τὰς ἀστυγείτονας ἑλληνίδας πόλεις πτολεμαίου ὑποθεμένου τὴν αὐτὴν ἀγωγὴν κατὰ τῶν ιουδαίων ἄγειν καὶ σπλαγχνίζειν
\v 9 τοὺς δὲ μὴ προαιρουμένους μεταβαίνειν ἐπὶ τὰ ἑλληνικὰ κατασφάζειν παρῆν οὖν ὁρᾶν τὴν ἐνεστῶσαν ταλαιπωρίαν
\v 10 δύο γὰρ γυναῖκες ἀνήχθησαν περιτετμηκυῖαι τὰ τέκνα τούτων δὲ ἐκ τῶν μαστῶν κρεμάσαντες τὰ βρέφη καὶ δημοσίᾳ περιαγαγόντες αὐτὰς τὴν πόλιν κατὰ τοῦ τείχους ἐκρήμνισαν
\v 11 ἕτεροι δὲ πλησίον συνδραμόντες εἰς τὰ σπήλαια λεληθότως ἄγειν τὴν ἑβδομάδα μηνυθέντες τῷ φιλίππῳ συνεφλογίσθησαν διὰ τὸ εὐλαβῶς ἔχειν βοηθῆσαι ἑαυτοῖς κατὰ τὴν δόξαν τῆς σεμνοτάτης ἡμέρας
\v 12 παρακαλῶ οὖν τοὺς ἐντυγχάνοντας τῇδε τῇ βίβλῳ μὴ συστέλλεσθαι διὰ τὰς συμφοράς λογίζεσθαι δὲ τὰς τιμωρίας μὴ πρὸς ὄλεθρον ἀλλὰ πρὸς παιδείαν τοῦ γένους ἡμῶν εἶναι
\v 13 καὶ γὰρ τὸ μὴ πολὺν χρόνον ἐᾶσθαι τοὺς δυσσεβοῦντας ἀλλ' εὐθέως περιπίπτειν ἐπιτίμοις μεγάλης εὐεργεσίας σημεῖόν ἐστιν
\v 14 οὐ γὰρ καθάπερ καὶ ἐπὶ τῶν ἄλλων ἐθνῶν ἀναμένει μακροθυμῶν ὁ δεσπότης μέχρι τοῦ καταντήσαντας αὐτοὺς πρὸς ἐκπλήρωσιν ἁμαρτιῶν κολάσαι οὕτως καὶ ἐφ' ἡμῶν ἔκρινεν εἶναι
\v 15 ἵνα μὴ πρὸς τέλος ἀφικομένων ἡμῶν τῶν ἁμαρτιῶν ὕστερον ἡμᾶς ἐκδικᾷ
\v 16 διόπερ οὐδέποτε μὲν τὸν ἔλεον ἀφ' ἡμῶν ἀφίστησιν παιδεύων δὲ μετὰ συμφορᾶς οὐκ ἐγκαταλείπει τὸν ἑαυτοῦ λαόν
\v 17 πλὴν ἕως ὑπομνήσεως ταῦθ' ἡμῖν εἰρήσθω δι' ὀλίγων δ' ἐλευστέον ἐπὶ τὴν διήγησιν
\v 18 ελεάζαρός τις τῶν πρωτευόντων γραμματέων ἀνὴρ ἤδη προβεβηκὼς τὴν ἡλικίαν καὶ τὴν πρόσοψιν τοῦ προσώπου κάλλιστος ἀναχανὼν ἠναγκάζετο φαγεῖν ὕειον κρέας
\v 19 ὁ δὲ τὸν μετ' εὐκλείας θάνατον μᾶλλον ἢ τὸν μετὰ μύσους βίον ἀναδεξάμενος αὐθαιρέτως ἐπὶ τὸ τύμπανον προσῆγεν
\v 20 προπτύσας δὲ καθ' ὃν ἔδει τρόπον προσέρχεσθαι τοὺς ὑπομένοντας ἀμύνασθαι ὧν οὐ θέμις γεύσασθαι διὰ τὴν πρὸς τὸ ζῆν φιλοστοργίαν
\v 21 οἱ δὲ πρὸς τῷ παρανόμῳ σπλαγχνισμῷ τεταγμένοι διὰ τὴν ἐκ τῶν παλαιῶν χρόνων πρὸς τὸν ἄνδρα γνῶσιν ἀπολαβόντες αὐτὸν κατ' ἰδίαν παρεκάλουν ἐνέγκαντα κρέα οἷς καθῆκον αὐτῷ χρᾶσθαι δι' αὐτοῦ παρασκευασθέντα ὑποκριθῆναι δὲ ὡς ἐσθίοντα τὰ ὑπὸ τοῦ βασιλέως προστεταγμένα τῶν ἀπὸ τῆς θυσίας κρεῶν
\v 22 ἵνα τοῦτο πράξας ἀπολυθῇ τοῦ θανάτου καὶ διὰ τὴν ἀρχαίαν πρὸς αὐτοὺς φιλίαν τύχῃ φιλανθρωπίας
\v 23 ὁ δὲ λογισμὸν ἀστεῖον ἀναλαβὼν καὶ ἄξιον τῆς ἡλικίας καὶ τῆς τοῦ γήρως ὑπεροχῆς καὶ τῆς ἐπικτήτου καὶ ἐπιφανοῦς πολιᾶς καὶ τῆς ἐκ παιδὸς καλλίστης ἀναστροφῆς μᾶλλον δὲ τῆς ἁγίας καὶ θεοκτίστου νομοθεσίας ἀκολούθως ἀπεφήνατο ταχέως λέγων προπέμπειν εἰς τὸν ᾅδην
\v 24 οὐ γὰρ τῆς ἡμετέρας ἡλικίας ἄξιόν ἐστιν ὑποκριθῆναι ἵνα πολλοὶ τῶν νέων ὑπολαβόντες ελεαζαρον τὸν ἐνενηκονταετῆ μεταβεβηκέναι εἰς ἀλλοφυλισμὸν
\v 25 καὶ αὐτοὶ διὰ τὴν ἐμὴν ὑπόκρισιν καὶ διὰ τὸ μικρὸν καὶ ἀκαριαῖον ζῆν πλανηθῶσιν δι' ἐμέ καὶ μύσος καὶ κηλῖδα τοῦ γήρως κατακτήσωμαι
\v 26 εἰ γὰρ καὶ ἐπὶ τοῦ παρόντος ἐξελοῦμαι τὴν ἐξ ἀνθρώπων τιμωρίαν ἀλλὰ τὰς τοῦ παντοκράτορος χεῖρας οὔτε ζῶν οὔτε ἀποθανὼν ἐκφεύξομαι
\v 27 διόπερ ἀνδρείως μὲν νῦν διαλλάξας τὸν βίον τοῦ μὲν γήρως ἄξιος φανήσομαι
\v 28 τοῖς δὲ νέοις ὑπόδειγμα γενναῖον καταλελοιπὼς εἰς τὸ προθύμως καὶ γενναίως ὑπὲρ τῶν σεμνῶν καὶ ἁγίων νόμων ἀπευθανατίζειν τοσαῦτα δὲ εἰπὼν ἐπὶ τὸ τύμπανον εὐθέως ἦλθεν
\v 29 τῶν δὲ ἀγόντων πρὸς αὐτὸν τὴν μικρῷ πρότερον εὐμένειαν εἰς δυσμένειαν μεταβαλόντων διὰ τὸ τοὺς προειρημένους λόγους ὡς αὐτοὶ διελάμβανον ἀπόνοιαν εἶναι
\v 30 μέλλων δὲ ταῖς πληγαῖς τελευτᾶν ἀναστενάξας εἶπεν τῷ κυρίῳ τῷ τὴν ἁγίαν γνῶσιν ἔχοντι φανερόν ἐστιν ὅτι δυνάμενος ἀπολυθῆναι τοῦ θανάτου σκληρὰς ὑποφέρω κατὰ τὸ σῶμα ἀλγηδόνας μαστιγούμενος κατὰ ψυχὴν δὲ ἡδέως διὰ τὸν αὐτοῦ φόβον ταῦτα πάσχω
\v 31 καὶ οὗτος οὖν τοῦτον τὸν τρόπον μετήλλαξεν οὐ μόνον τοῖς νέοις ἀλλὰ καὶ τοῖς πλείστοις τοῦ ἔθνους τὸν ἑαυτοῦ θάνατον ὑπόδειγμα γενναιότητος καὶ μνημόσυνον ἀρετῆς καταλιπών

\c 7
\p
\v 1 συνέβη δὲ καὶ ἑπτὰ ἀδελφοὺς μετὰ τῆς μητρὸς συλλημφθέντας ἀναγκάζεσθαι ὑπὸ τοῦ βασιλέως ἀπὸ τῶν ἀθεμίτων ὑείων κρεῶν ἐφάπτεσθαι μάστιξιν καὶ νευραῖς αἰκιζομένους
\v 2 εἷς δὲ αὐτῶν γενόμενος προήγορος οὕτως ἔφη τί μέλλεις ἐρωτᾶν καὶ μανθάνειν ἡμῶν ἕτοιμοι γὰρ ἀποθνῄσκειν ἐσμὲν ἢ παραβαίνειν τοὺς πατρίους νόμους
\v 3 ἔκθυμος δὲ γενόμενος ὁ βασιλεὺς προσέταξεν τήγανα καὶ λέβητας ἐκπυροῦν
\v 4 τῶν δὲ παραχρῆμα ἐκπυρωθέντων τὸν γενόμενον αὐτῶν προήγορον προσέταξεν γλωσσοτομεῖν καὶ περισκυθίσαντας ἀκρωτηριάζειν τῶν λοιπῶν ἀδελφῶν καὶ τῆς μητρὸς συνορώντων
\v 5 ἄχρηστον δὲ αὐτὸν τοῖς ὅλοις γενόμενον ἐκέλευσεν τῇ πυρᾷ προσάγειν ἔμπνουν καὶ τηγανίζειν τῆς δὲ ἀτμίδος ἐφ' ἱκανὸν διαδιδούσης τοῦ τηγάνου ἀλλήλους παρεκάλουν σὺν τῇ μητρὶ γενναίως τελευτᾶν λέγοντες οὕτως
\v 6 ὁ κύριος ὁ θεὸς ἐφορᾷ καὶ ταῖς ἀληθείαις ἐφ' ἡμῖν παρακαλεῖται καθάπερ διὰ τῆς κατὰ πρόσωπον ἀντιμαρτυρούσης ᾠδῆς διεσάφησεν μωυσῆς λέγων καὶ ἐπὶ τοῖς δούλοις αὐτοῦ παρακληθήσεται
\v 7 μεταλλάξαντος δὲ τοῦ πρώτου τὸν τρόπον τοῦτον τὸν δεύτερον ἦγον ἐπὶ τὸν ἐμπαιγμὸν καὶ τὸ τῆς κεφαλῆς δέρμα σὺν ταῖς θριξὶν περισύραντες ἐπηρώτων εἰ φάγεσαι πρὸ τοῦ τιμωρηθῆναι τὸ σῶμα κατὰ μέλος
\v 8 ὁ δὲ ἀποκριθεὶς τῇ πατρίῳ φωνῇ προσεῖπεν οὐχί διόπερ καὶ οὗτος τὴν ἑξῆς ἔλαβεν βάσανον ὡς ὁ πρῶτος
\v 9 ἐν ἐσχάτῃ δὲ πνοῇ γενόμενος εἶπεν σὺ μέν ἀλάστωρ ἐκ τοῦ παρόντος ἡμᾶς ζῆν ἀπολύεις ὁ δὲ τοῦ κόσμου βασιλεὺς ἀποθανόντας ἡμᾶς ὑπὲρ τῶν αὐτοῦ νόμων εἰς αἰώνιον ἀναβίωσιν ζωῆς ἡμᾶς ἀναστήσει
\v 10 μετὰ δὲ τοῦτον ὁ τρίτος ἐνεπαίζετο καὶ τὴν γλῶσσαν αἰτηθεὶς ταχέως προέβαλεν καὶ τὰς χεῖρας εὐθαρσῶς προέτεινεν
\v 11 καὶ γενναίως εἶπεν ἐξ οὐρανοῦ ταῦτα κέκτημαι καὶ διὰ τοὺς αὐτοῦ νόμους ὑπερορῶ ταῦτα καὶ παρ' αὐτοῦ ταῦτα πάλιν ἐλπίζω κομίσασθαι
\v 12 ὥστε αὐτὸν τὸν βασιλέα καὶ τοὺς σὺν αὐτῷ ἐκπλήσσεσθαι τὴν τοῦ νεανίσκου ψυχήν ὡς ἐν οὐδενὶ τὰς ἀλγηδόνας ἐτίθετο
\v 13 καὶ τούτου δὲ μεταλλάξαντος τὸν τέταρτον ὡσαύτως ἐβασάνιζον αἰκιζόμενοι
\v 14 καὶ γενόμενος πρὸς τὸ τελευτᾶν οὕτως ἔφη αἱρετὸν μεταλλάσσοντας ὑπ' ἀνθρώπων τὰς ὑπὸ τοῦ θεοῦ προσδοκᾶν ἐλπίδας πάλιν ἀναστήσεσθαι ὑπ' αὐτοῦ σοὶ μὲν γὰρ ἀνάστασις εἰς ζωὴν οὐκ ἔσται
\v 15 ἐχομένως δὲ τὸν πέμπτον προσάγοντες ᾐκίζοντο
\v 16 ὁ δὲ πρὸς αὐτὸν ἰδὼν εἶπεν ἐξουσίαν ἐν ἀνθρώποις ἔχων φθαρτὸς ὢν ὃ θέλεις ποιεῖς μὴ δόκει δὲ τὸ γένος ἡμῶν ὑπὸ τοῦ θεοῦ καταλελεῖφθαι
\v 17 σὺ δὲ καρτέρει καὶ θεώρει τὸ μεγαλεῖον αὐτοῦ κράτος ὡς σὲ καὶ τὸ σπέρμα σου βασανιεῖ
\v 18 μετὰ δὲ τοῦτον ἦγον τὸν ἕκτον καὶ μέλλων ἀποθνῄσκειν ἔφη μὴ πλανῶ μάτην ἡμεῖς γὰρ δι' ἑαυτοὺς ταῦτα πάσχομεν ἁμαρτόντες εἰς τὸν ἑαυτῶν θεόν ἄξια θαυμασμοῦ γέγονεν
\v 19 σὺ δὲ μὴ νομίσῃς ἀθῷος ἔσεσθαι θεομαχεῖν ἐπιχειρήσας
\v 20 ὑπεραγόντως δὲ ἡ μήτηρ θαυμαστὴ καὶ μνήμης ἀγαθῆς ἀξία ἥτις ἀπολλυμένους υἱοὺς ἑπτὰ συνορῶσα μιᾶς ὑπὸ καιρὸν ἡμέρας εὐψύχως ἔφερεν διὰ τὰς ἐπὶ κύριον ἐλπίδας
\v 21 ἕκαστον δὲ αὐτῶν παρεκάλει τῇ πατρίῳ φωνῇ γενναίῳ πεπληρωμένη φρονήματι καὶ τὸν θῆλυν λογισμὸν ἄρσενι θυμῷ διεγείρασα λέγουσα πρὸς αὐτούς
\v 22 οὐκ οἶδ' ὅπως εἰς τὴν ἐμὴν ἐφάνητε κοιλίαν οὐδὲ ἐγὼ τὸ πνεῦμα καὶ τὴν ζωὴν ὑμῖν ἐχαρισάμην καὶ τὴν ἑκάστου στοιχείωσιν οὐκ ἐγὼ διερρύθμισα
\v 23 τοιγαροῦν ὁ τοῦ κόσμου κτίστης ὁ πλάσας ἀνθρώπου γένεσιν καὶ πάντων ἐξευρὼν γένεσιν καὶ τὸ πνεῦμα καὶ τὴν ζωὴν ὑμῖν πάλιν ἀποδίδωσιν μετ' ἐλέους ὡς νῦν ὑπερορᾶτε ἑαυτοὺς διὰ τοὺς αὐτοῦ νόμους
\v 24 ὁ δὲ ἀντίοχος οἰόμενος καταφρονεῖσθαι καὶ τὴν ὀνειδίζουσαν ὑφορώμενος φωνὴν ἔτι τοῦ νεωτέρου περιόντος οὐ μόνον διὰ λόγων ἐποιεῖτο τὴν παράκλησιν ἀλλὰ καὶ δι' ὅρκων ἐπίστου ἅμα πλουτιεῖν καὶ μακαριστὸν ποιήσειν μεταθέμενον ἀπὸ τῶν πατρίων καὶ φίλον ἕξειν καὶ χρείας ἐμπιστεύσειν
\v 25 τοῦ δὲ νεανίου μηδαμῶς προσέχοντος προσκαλεσάμενος ὁ βασιλεὺς τὴν μητέρα παρῄνει γενέσθαι τοῦ μειρακίου σύμβουλον ἐπὶ σωτηρίᾳ
\v 26 πολλὰ δὲ αὐτοῦ παραινέσαντος ἐπεδέξατο πείσειν τὸν υἱόν
\v 27 προσκύψασα δὲ αὐτῷ χλευάσασα τὸν ὠμὸν τύραννον οὕτως ἔφησεν τῇ πατρίῳ φωνῇ υἱέ ἐλέησόν με τὴν ἐν γαστρὶ περιενέγκασάν σε μῆνας ἐννέα καὶ θηλάσασάν σε ἔτη τρία καὶ ἐκθρέψασάν σε καὶ ἀγαγοῦσαν εἰς τὴν ἡλικίαν ταύτην καὶ τροφοφορήσασαν
\v 28 ἀξιῶ σε τέκνον ἀναβλέψαντα εἰς τὸν οὐρανὸν καὶ τὴν γῆν καὶ τὰ ἐν αὐτοῖς πάντα ἰδόντα γνῶναι ὅτι οὐκ ἐξ ὄντων ἐποίησεν αὐτὰ ὁ θεός καὶ τὸ τῶν ἀνθρώπων γένος οὕτω γίνεται
\v 29 μὴ φοβηθῇς τὸν δήμιον τοῦτον ἀλλὰ τῶν ἀδελφῶν ἄξιος γενόμενος ἐπίδεξαι τὸν θάνατον ἵνα ἐν τῷ ἐλέει σὺν τοῖς ἀδελφοῖς σου κομίσωμαί σε
\v 30 ἔτι δὲ ταύτης καταληγούσης ὁ νεανίας εἶπεν τίνα μένετε οὐχ ὑπακούω τοῦ προστάγματος τοῦ βασιλέως τοῦ δὲ προστάγματος ἀκούω τοῦ νόμου τοῦ δοθέντος τοῖς πατράσιν ἡμῶν διὰ μωυσέως
\v 31 σὺ δὲ πάσης κακίας εὑρετὴς γενόμενος εἰς τοὺς εβραίους οὐ μὴ διαφύγῃς τὰς χεῖρας τοῦ θεοῦ
\v 32 ἡμεῖς γὰρ διὰ τὰς ἑαυτῶν ἁμαρτίας πάσχομεν
\v 33 εἰ δὲ χάριν ἐπιπλήξεως καὶ παιδείας ὁ ζῶν κύριος ἡμῶν βραχέως ἐπώργισται καὶ πάλιν καταλλαγήσεται τοῖς ἑαυτοῦ δούλοις
\v 34 σὺ δέ ὦ ἀνόσιε καὶ πάντων ἀνθρώπων μιαρώτατε μὴ μάτην μετεωρίζου φρυαττόμενος ἀδήλοις ἐλπίσιν ἐπὶ τοὺς οὐρανίους παῖδας ἐπαιρόμενος χεῖρα
\v 35 οὔπω γὰρ τὴν τοῦ παντοκράτορος ἐπόπτου θεοῦ κρίσιν ἐκπέφευγας
\v 36 οἱ μὲν γὰρ νῦν ἡμέτεροι ἀδελφοὶ βραχὺν ὑπενέγκαντες πόνον ἀενάου ζωῆς ὑπὸ διαθήκην θεοῦ πεπτώκασιν σὺ δὲ τῇ τοῦ θεοῦ κρίσει δίκαια τὰ πρόστιμα τῆς ὑπερηφανίας ἀποίσῃ
\v 37 ἐγὼ δέ καθάπερ οἱ ἀδελφοί καὶ σῶμα καὶ ψυχὴν προδίδωμι περὶ τῶν πατρίων νόμων ἐπικαλούμενος τὸν θεὸν ἵλεως ταχὺ τῷ ἔθνει γενέσθαι καὶ σὲ μετὰ ἐτασμῶν καὶ μαστίγων ἐξομολογήσασθαι διότι μόνος αὐτὸς θεός ἐστιν
\v 38 ἐν ἐμοὶ δὲ καὶ τοῖς ἀδελφοῖς μου στῆσαι τὴν τοῦ παντοκράτορος ὀργὴν τὴν ἐπὶ τὸ σύμπαν ἡμῶν γένος δικαίως ἐπηγμένην
\v 39 ἔκθυμος δὲ γενόμενος ὁ βασιλεὺς τούτῳ παρὰ τοὺς ἄλλους χειρίστως ἀπήντησεν πικρῶς φέρων ἐπὶ τῷ μυκτηρισμῷ
\v 40 καὶ οὗτος οὖν καθαρὸς μετήλλαξεν παντελῶς ἐπὶ τῷ κυρίῳ πεποιθώς
\v 41 ἐσχάτη δὲ τῶν υἱῶν ἡ μήτηρ ἐτελεύτησεν
\v 42 τὰ μὲν οὖν περὶ τοὺς σπλαγχνισμοὺς καὶ τὰς ὑπερβαλλούσας αἰκίας ἐπὶ τοσοῦτον δεδηλώσθω

\c 8
\p
\v 1 ιουδας δὲ ὁ καὶ μακκαβαῖος καὶ οἱ σὺν αὐτῷ παρεισπορευόμενοι λεληθότως εἰς τὰς κώμας προσεκαλοῦντο τοὺς συγγενεῖς καὶ τοὺς μεμενηκότας ἐν τῷ ιουδαϊσμῷ προσλαμβανόμενοι συνήγαγον εἰς ἑξακισχιλίους
\v 2 καὶ ἐπεκαλοῦντο τὸν κύριον ἐπιδεῖν τὸν ὑπὸ πάντων καταπατούμενον λαόν οἰκτῖραι δὲ καὶ τὸν ναὸν τὸν ὑπὸ τῶν ἀσεβῶν ἀνθρώπων βεβηλωθέντα
\v 3 ἐλεῆσαι δὲ καὶ τὴν καταφθειρομένην πόλιν καὶ μέλλουσαν ἰσόπεδον γίνεσθαι καὶ τῶν καταβοώντων πρὸς αὐτὸν αἱμάτων εἰσακοῦσαι
\v 4 μνησθῆναι δὲ καὶ τῆς τῶν ἀναμαρτήτων νηπίων παρανόμου ἀπωλείας καὶ περὶ τῶν γενομένων εἰς τὸ ὄνομα αὐτοῦ βλασφημιῶν καὶ μισοπονηρῆσαι
\v 5 γενόμενος δὲ ὁ μακκαβαῖος ἐν συστέματι ἀνυπόστατος ἤδη τοῖς ἔθνεσιν ἐγίνετο τῆς ὀργῆς τοῦ κυρίου εἰς ἔλεον τραπείσης
\v 6 πόλεις δὲ καὶ κώμας ἀπροσδοκήτως ἐρχόμενος ἐνεπίμπρα καὶ τοὺς ἐπικαίρους τόπους ἀπολαμβάνων οὐκ ὀλίγους τῶν πολεμίων τροπούμενος
\v 7 μάλιστα τὰς νύκτας πρὸς τὰς τοιαύτας ἐπιβολὰς συνεργοὺς ἐλάμβανεν καὶ λαλιὰ τῆς εὐανδρίας αὐτοῦ διηχεῖτο πανταχῆ
\v 8 συνορῶν δὲ ὁ φίλιππος κατὰ μικρὸν εἰς προκοπὴν ἐρχόμενον τὸν ἄνδρα πυκνότερον δὲ ἐν ταῖς εὐημερίαις προβαίνοντα πρὸς πτολεμαῖον τὸν κοίλης συρίας καὶ φοινίκης στρατηγὸν ἔγραψεν ἐπιβοηθεῖν τοῖς τοῦ βασιλέως πράγμασιν
\v 9 ὁ δὲ ταχέως προχειρισάμενος νικάνορα τὸν τοῦ πατρόκλου τῶν πρώτων φίλων ἀπέστειλεν ὑποτάξας παμφύλων ἔθνη οὐκ ἐλάττους τῶν δισμυρίων τὸ σύμπαν τῆς ιουδαίας ἐξᾶραι γένος συνέστησεν δὲ αὐτῷ καὶ γοργίαν ἄνδρα στρατηγὸν καὶ ἐν πολεμικαῖς χρείαις πεῖραν ἔχοντα
\v 10 διεστήσατο δὲ ὁ νικάνωρ τὸν φόρον τῷ βασιλεῖ τοῖς ῥωμαίοις ὄντα ταλάντων δισχιλίων ἐκ τῆς τῶν ιουδαίων αἰχμαλωσίας ἐκπληρώσειν
\v 11 εὐθέως δὲ εἰς τὰς παραθαλασσίους πόλεις ἀπέστειλεν προκαλούμενος ἐπ' ἀγορασμὸν ιουδαίων σωμάτων ὑπισχνούμενος ἐνενήκοντα σώματα ταλάντου παραχωρήσειν οὐ προσδεχόμενος τὴν παρὰ τοῦ παντοκράτορος μέλλουσαν παρακολουθήσειν ἐπ' αὐτῷ δίκην
\v 12 τῷ δὲ ιουδα προσέπεσεν περὶ τῆς τοῦ νικάνορος ἐφόδου καὶ μεταδόντος τοῖς σὺν αὐτῷ τὴν παρουσίαν τοῦ στρατοπέδου
\v 13 οἱ δειλανδροῦντες καὶ ἀπιστοῦντες τὴν τοῦ θεοῦ δίκην διεδίδρασκον ἑαυτοὺς καὶ ἐξετόπιζον
\v 14 οἱ δὲ τὰ περιλελειμμένα πάντα ἐπώλουν ὁμοῦ δὲ τὸν κύριον ἠξίουν ῥύσασθαι τοὺς ὑπὸ τοῦ δυσσεβοῦς νικάνορος πρὶν συντυχεῖν πεπραμένους
\v 15 καὶ εἰ μὴ δι' αὐτούς ἀλλὰ διὰ τὰς πρὸς τοὺς πατέρας αὐτῶν διαθήκας καὶ ἕνεκα τῆς ἐπ' αὐτοὺς ἐπικλήσεως τοῦ σεμνοῦ καὶ μεγαλοπρεποῦς ὀνόματος αὐτοῦ
\v 16 συναγαγὼν δὲ ὁ μακκαβαῖος τοὺς περὶ αὐτὸν ὄντας ἀριθμὸν ἑξακισχιλίους παρεκάλει μὴ καταπλαγῆναι τοῖς πολεμίοις μηδὲ εὐλαβεῖσθαι τὴν τῶν ἀδίκως παραγινομένων ἐπ' αὐτοὺς ἐθνῶν πολυπλήθειαν ἀγωνίσασθαι δὲ γενναίως
\v 17 πρὸ ὀφθαλμῶν λαβόντας τὴν ἀνόμως εἰς τὸν ἅγιον τόπον συντετελεσμένην ὑπ' αὐτῶν ὕβριν καὶ τὸν τῆς ἐμπεπαιγμένης πόλεως αἰκισμόν ἔτι δὲ τὴν τῆς προγονικῆς πολιτείας κατάλυσιν
\v 18 οἱ μὲν γὰρ ὅπλοις πεποίθασιν ἅμα καὶ τόλμαις ἔφησεν ἡμεῖς δὲ ἐπὶ τῷ παντοκράτορι θεῷ δυναμένῳ καὶ τοὺς ἐρχομένους ἐφ' ἡμᾶς καὶ τὸν ὅλον κόσμον ἑνὶ νεύματι καταβαλεῖν πεποίθαμεν
\v 19 προσαναλεξάμενος δὲ αὐτοῖς καὶ τὰς ἐπὶ τῶν προγόνων γενομένας ἀντιλήμψεις καὶ τὴν ἐπὶ σενναχηριμ ἑκατὸν ὀγδοήκοντα πέντε χιλιάδες ὡς ἀπώλοντο
\v 20 καὶ τὴν ἐν τῇ βαβυλωνίᾳ τὴν πρὸς τοὺς γαλάτας παράταξιν γενομένην ὡς οἱ πάντες ἐπὶ τὴν χρείαν ἦλθον ὀκτακισχίλιοι σὺν μακεδόσιν τετρακισχιλίοις τῶν μακεδόνων ἀπορουμένων οἱ ὀκτακισχίλιοι τὰς δώδεκα μυριάδας ἀπώλεσαν διὰ τὴν γινομένην αὐτοῖς ἀπ' οὐρανοῦ βοήθειαν καὶ ὠφέλειαν πολλὴν ἔλαβον
\v 21 ἐφ' οἷς εὐθαρσεῖς αὐτοὺς παραστήσας καὶ ἑτοίμους ὑπὲρ τῶν νόμων καὶ τῆς πατρίδος ἀποθνῄσκειν τετραμερές τι τὸ στράτευμα ἐποίησεν
\v 22 τάξας καὶ τοὺς ἀδελφοὺς αὐτοῦ προηγουμένους ἑκατέρας τάξεως σιμωνα καὶ ιωσηπον καὶ ιωναθην ὑποτάξας ἑκάστῳ χιλίους πρὸς τοῖς πεντακοσίοις
\v 23 ἔτι δὲ καὶ ελεαζαρον παραναγνοὺς τὴν ἱερὰν βίβλον καὶ δοὺς σύνθημα θεοῦ βοηθείας τῆς πρώτης σπείρας αὐτὸς προηγούμενος συνέβαλε τῷ νικάνορι
\v 24 γενομένου δὲ αὐτοῖς τοῦ παντοκράτορος συμμάχου κατέσφαξαν τῶν πολεμίων ὑπὲρ τοὺς ἐνακισχιλίους τραυματίας δὲ καὶ τοῖς μέλεσιν ἀναπείρους τὸ πλεῖον μέρος τῆς τοῦ νικάνορος στρατιᾶς ἐποίησαν πάντας δὲ φυγεῖν ἠνάγκασαν
\v 25 τὰ δὲ χρήματα τῶν παραγεγονότων ἐπὶ τὸν ἀγορασμὸν αὐτῶν ἔλαβον συνδιώξαντες δὲ αὐτοὺς ἐφ' ἱκανὸν ἀνέλυσαν ὑπὸ τῆς ὥρας συγκλειόμενοι
\v 26 ἦν γὰρ ἡ πρὸ τοῦ σαββάτου δι' ἣν αἰτίαν οὐκ ἐμακροτόνησαν κατατρέχοντες αὐτούς
\v 27 ὁπλολογήσαντες δὲ αὐτοὺς καὶ τὰ σκῦλα ἐκδύσαντες τῶν πολεμίων περὶ τὸ σάββατον ἐγίνοντο περισσῶς εὐλογοῦντες καὶ ἐξομολογούμενοι τῷ κυρίῳ τῷ διασώσαντι εἰς τὴν ἡμέραν ταύτην ἀρχὴν ἐλέους τάξαντος αὐτοῖς
\v 28 μετὰ δὲ τὸ σάββατον τοῖς ᾐκισμένοις καὶ ταῖς χήραις καὶ ὀρφανοῖς μερίσαντες ἀπὸ τῶν σκύλων τὰ λοιπὰ αὐτοὶ καὶ τὰ παιδία διεμερίσαντο
\v 29 ταῦτα δὲ διαπραξάμενοι καὶ κοινὴν ἱκετείαν ποιησάμενοι τὸν ἐλεήμονα κύριον ἠξίουν εἰς τέλος καταλλαγῆναι τοῖς αὑτοῦ δούλοις
\v 30 καὶ τοῖς περὶ τιμόθεον καὶ βακχίδην συνερίσαντες ὑπὲρ τοὺς δισμυρίους αὐτῶν ἀνεῖλον καὶ ὀχυρωμάτων ὑψηλῶν εὖ μάλα ἐγκρατεῖς ἐγένοντο καὶ λάφυρα πλείονα ἐμερίσαντο ἰσομοίρους αὑτοῖς καὶ τοῖς ᾐκισμένοις καὶ ὀρφανοῖς καὶ χήραις ἔτι δὲ καὶ πρεσβυτέροις ποιήσαντες
\v 31 ὁπλολογήσαντες δὲ αὑτοὺς ἐπιμελῶς πάντα συνέθηκαν εἰς τοὺς ἐπικαίρους τόπους τὰ δὲ λοιπὰ τῶν σκύλων ἤνεγκαν εἰς ιεροσόλυμα
\v 32 τὸν δὲ φυλάρχην τῶν περὶ τιμόθεον ἀνεῖλον ἀνοσιώτατον ἄνδρα καὶ πολλὰ τοὺς ιουδαίους ἐπιλελυπηκότα
\v 33 ἐπινίκια δὲ ἄγοντες ἐν τῇ πατρίδι τοὺς ἐμπρήσαντας τοὺς ἱεροὺς πυλῶνας καὶ καλλισθένην ὑφῆψαν εἰς ἓν οἰκίδιον πεφευγότα καὶ τὸν ἄξιον τῆς δυσσεβείας ἐκομίσατο μισθόν
\v 34 ὁ δὲ τρισαλιτήριος νικάνωρ ὁ τοὺς χιλίους ἐμπόρους ἐπὶ τὴν πρᾶσιν τῶν ιουδαίων ἀγαγὼν
\v 35 ταπεινωθεὶς ὑπὸ τῶν κατ' αὐτὸν νομιζομένων ἐλαχίστων εἶναι τῇ τοῦ κυρίου βοηθείᾳ τὴν δοξικὴν ἀποθέμενος ἐσθῆτα διὰ τῆς μεσογείου δραπέτου τρόπον ἔρημον ἑαυτὸν ποιήσας ἧκεν εἰς ἀντιόχειαν ὑπὲρ ἅπαν εὐημερηκὼς ἐπὶ τῇ τοῦ στρατοῦ διαφθορᾷ
\v 36 καὶ ὁ τοῖς ῥωμαίοις ἀναδεξάμενος φόρον ἀπὸ τῆς τῶν ἐν ιεροσολύμοις αἰχμαλωσίας κατορθώσασθαι κατήγγελλεν ὑπέρμαχον ἔχειν τοὺς ιουδαίους καὶ διὰ τὸν τρόπον τοῦτον ἀτρώτους εἶναι τοὺς ιουδαίους διὰ τὸ ἀκολουθεῖν τοῖς ὑπ' αὐτοῦ προτεταγμένοις νόμοις

\c 9
\p
\v 1 περὶ δὲ τὸν καιρὸν ἐκεῖνον ἐτύγχανεν ἀντίοχος ἀναλελυκὼς ἀκόσμως ἐκ τῶν περὶ τὴν περσίδα τόπων
\v 2 εἰσεληλύθει γὰρ εἰς τὴν λεγομένην περσέπολιν καὶ ἐπεχείρησεν ἱεροσυλεῖν καὶ τὴν πόλιν συνέχειν διὸ δὴ τῶν πληθῶν ὁρμησάντων ἐπὶ τὴν τῶν ὅπλων βοήθειαν ἐτράπησαν καὶ συνέβη τροπωθέντα τὸν ἀντίοχον ὑπὸ τῶν ἐγχωρίων ἀσχήμονα τὴν ἀναζυγὴν ποιήσασθαι
\v 3 ὄντι δὲ αὐτῷ κατ' ἐκβάτανα προσέπεσεν τὰ κατὰ νικάνορα καὶ τοὺς περὶ τιμόθεον γεγονότα
\v 4 ἐπαρθεὶς δὲ τῷ θυμῷ ὤ|ετο καὶ τὴν τῶν πεφυγαδευκότων αὐτὸν κακίαν εἰς τοὺς ιουδαίους ἐναπερείσασθαι διὸ συνέταξεν τὸν ἁρματηλάτην ἀδιαλείπτως ἐλαύνοντα κατανύειν τὴν πορείαν τῆς ἐξ οὐρανοῦ δὴ κρίσεως συνούσης αὐτῷ οὕτως γὰρ ὑπερηφάνως εἶπεν πολυάνδριον ιουδαίων ιεροσόλυμα ποιήσω παραγενόμενος ἐκεῖ
\v 5 ὁ δὲ παντεπόπτης κύριος ὁ θεὸς τοῦ ισραηλ ἐπάταξεν αὐτὸν ἀνιάτῳ καὶ ἀοράτῳ πληγῇ ἄρτι δὲ αὐτοῦ καταλήξαντος τὸν λόγον ἔλαβεν αὐτὸν ἀνήκεστος τῶν σπλάγχνων ἀλγηδὼν καὶ πικραὶ τῶν ἔνδον βάσανοι
\v 6 πάνυ δικαίως τὸν πολλαῖς καὶ ξενιζούσαις συμφοραῖς ἑτέρων σπλάγχνα βασανίσαντα
\v 7 ὁ δ' οὐδαμῶς τῆς ἀγερωχίας ἔληγεν ἔτι δὲ καὶ τῆς ὑπερηφανίας ἐπεπλήρωτο πῦρ πνέων τοῖς θυμοῖς ἐπὶ τοὺς ιουδαίους καὶ κελεύων ἐποξύνειν τὴν πορείαν συνέβη δὲ καὶ πεσεῖν αὐτὸν ἀπὸ τοῦ ἅρματος φερομένου ῥοίζῳ καὶ δυσχερεῖ πτώματι περιπεσόντα πάντα τὰ μέλη τοῦ σώματος ἀποστρεβλοῦσθαι
\v 8 ὁ δ' ἄρτι δοκῶν τοῖς τῆς θαλάσσης κύμασιν ἐπιτάσσειν διὰ τὴν ὑπὲρ ἄνθρωπον ἀλαζονείαν καὶ πλάστιγγι τὰ τῶν ὀρέων οἰόμενος ὕψη στήσειν κατὰ γῆν γενόμενος ἐν φορείῳ παρεκομίζετο φανερὰν τοῦ θεοῦ πᾶσιν τὴν δύναμιν ἐνδεικνύμενος
\v 9 ὥστε καὶ ἐκ τοῦ σώματος τοῦ δυσσεβοῦς σκώληκας ἀναζεῖν καὶ ζῶντος ἐν ὀδύναις καὶ ἀλγηδόσιν τὰς σάρκας αὐτοῦ διαπίπτειν ὑπὸ δὲ τῆς ὀσμῆς αὐτοῦ πᾶν τὸ στρατόπεδον βαρύνεσθαι τὴν σαπρίαν
\v 10 καὶ τὸν μικρῷ πρότερον τῶν οὐρανίων ἄστρων ἅπτεσθαι δοκοῦντα παρακομίζειν οὐδεὶς ἐδύνατο διὰ τὸ τῆς ὀσμῆς ἀφόρητον βάρος
\v 11 ἐνταῦθα οὖν ἤρξατο τὸ πολὺ τῆς ὑπερηφανίας λήγειν τεθραυσμένος καὶ εἰς ἐπίγνωσιν ἔρχεσθαι θείᾳ μάστιγι κατὰ στιγμὴν ἐπιτεινόμενος ταῖς ἀλγηδόσιν
\v 12 καὶ μηδὲ τῆς ὀσμῆς αὐτοῦ δυνάμενος ἀνέχεσθαι ταῦτ' ἔφη δίκαιον ὑποτάσσεσθαι τῷ θεῷ καὶ μὴ θνητὸν ὄντα ἰσόθεα φρονεῖν
\v 13 ηὔχετο δὲ ὁ μιαρὸς πρὸς τὸν οὐκέτι αὐτὸν ἐλεήσοντα δεσπότην οὕτως λέγων
\v 14 τὴν μὲν ἁγίαν πόλιν ἣν σπεύδων παρεγίνετο ἰσόπεδον ποιῆσαι καὶ πολυάνδριον οἰκοδομῆσαι ἐλευθέραν ἀναδεῖξαι
\v 15 τοὺς δὲ ιουδαίους οὓς διεγνώκει μηδὲ ταφῆς ἀξιῶσαι οἰωνοβρώτους δὲ σὺν τοῖς νηπίοις ἐκρίψειν θηρίοις πάντας αὐτοὺς ἴσους ἀθηναίοις ποιήσειν
\v 16 ὃν δὲ πρότερον ἐσκύλευσεν ἅγιον νεὼ καλλίστοις ἀναθήμασιν κοσμήσειν καὶ τὰ ἱερὰ σκεύη πολυπλάσια πάντα ἀποδώσειν τὰς δὲ ἐπιβαλλούσας πρὸς τὰς θυσίας συντάξεις ἐκ τῶν ἰδίων προσόδων χορηγήσειν
\v 17 πρὸς δὲ τούτοις καὶ ιουδαῖον ἔσεσθαι καὶ πάντα τόπον οἰκητὸν ἐπελεύσεσθαι καταγγέλλοντα τὸ τοῦ θεοῦ κράτος
\v 18 οὐδαμῶς δὲ ληγόντων τῶν πόνων ἐπεληλύθει γὰρ ἐπ' αὐτὸν δικαία ἡ τοῦ θεοῦ κρίσις τὰ κατ' αὐτὸν ἀπελπίσας ἔγραψεν πρὸς τοὺς ιουδαίους τὴν ὑπογεγραμμένην ἐπιστολὴν ἱκετηρίας τάξιν ἔχουσαν περιέχουσαν δὲ οὕτως
\v 19 τοῖς χρηστοῖς ιουδαίοις τοῖς πολίταις πολλὰ χαίρειν καὶ ὑγιαίνειν καὶ εὖ πράττειν βασιλεὺς καὶ στρατηγὸς ἀντίοχος
\v 20 εἰ ἔρρωσθε καὶ τὰ τέκνα καὶ τὰ ἴδια κατὰ γνώμην ἐστὶν ὑμῖν εἰς οὐρανὸν τὴν ἐλπίδα ἔχων
\v 21 ὑμῶν τὴν τιμὴν καὶ τὴν εὔνοιαν ἐμνημόνευον φιλοστόργως ἐπανάγων ἐκ τῶν κατὰ τὴν περσίδα τόπων καὶ περιπεσὼν ἀσθενείᾳ δυσχέρειαν ἐχούσῃ ἀναγκαῖον ἡγησάμην φροντίσαι τῆς κοινῆς πάντων ἀσφαλείας
\v 22 οὐκ ἀπογινώσκων τὰ κατ' ἐμαυτόν ἀλλὰ ἔχων πολλὴν ἐλπίδα ἐκφεύξεσθαι τὴν ἀσθένειαν
\v 23 θεωρῶν δὲ ὅτι καὶ ὁ πατήρ καθ' οὓς καιροὺς εἰς τοὺς ἄνω τόπους ἐστρατοπέδευσεν ἀνέδειξεν τὸν διαδεξάμενον
\v 24 ὅπως ἐάν τι παράδοξον ἀποβαίνῃ ἢ καὶ προσαγγελθῇ τι δυσχερές εἰδότες οἱ κατὰ τὴν χώραν ᾧ καταλέλειπται τὰ πράγματα μὴ ἐπιταράσσωνται
\v 25 πρὸς δὲ τούτοις κατανοῶν τοὺς παρακειμένους δυνάστας καὶ γειτνιῶντας τῇ βασιλείᾳ τοῖς καιροῖς ἐπέχοντας καὶ προσδοκῶντας τὸ ἀποβησόμενον ἀναδέδειχα τὸν υἱὸν ἀντίοχον βασιλέα ὃν πολλάκις ἀνατρέχων εἰς τὰς ἐπάνω σατραπείας τοῖς πλείστοις ὑμῶν παρεκατετιθέμην καὶ συνίστων γέγραφα δὲ πρὸς αὐτὸν τὰ ὑπογεγραμμένα
\v 26 παρακαλῶ οὖν ὑμᾶς καὶ ἀξιῶ μεμνημένους τῶν εὐεργεσιῶν κοινῇ καὶ κατ' ἰδίαν ἕκαστον συντηρεῖν τὴν οὖσαν εὔνοιαν εἰς ἐμὲ καὶ τὸν υἱόν
\v 27 πέπεισμαι γὰρ αὐτὸν ἐπιεικῶς καὶ φιλανθρώπως παρακολουθοῦντα τῇ ἐμῇ προαιρέσει συμπεριενεχθήσεσθαι ὑμῖν
\v 28 ὁ μὲν οὖν ἀνδροφόνος καὶ βλάσφημος τὰ χείριστα παθών ὡς ἑτέρους διέθηκεν ἐπὶ ξένης ἐν τοῖς ὄρεσιν οἰκτίστῳ μόρῳ κατέστρεψεν τὸν βίον
\v 29 παρεκομίζετο δὲ τὸ σῶμα φίλιππος ὁ σύντροφος αὐτοῦ ὃς καὶ διευλαβηθεὶς τὸν υἱὸν ἀντιόχου πρὸς πτολεμαῖον τὸν φιλομήτορα εἰς αἴγυπτον διεκομίσθη

\c 10
\p
\v 1 μακκαβαῖος δὲ καὶ οἱ σὺν αὐτῷ τοῦ κυρίου προάγοντος αὐτοὺς τὸ μὲν ἱερὸν ἐκομίσαντο καὶ τὴν πόλιν
\v 2 τοὺς δὲ κατὰ τὴν ἀγορὰν βωμοὺς ὑπὸ τῶν ἀλλοφύλων δεδημιουργημένους ἔτι δὲ τεμένη καθεῖλαν
\v 3 καὶ τὸν νεὼ καθαρίσαντες ἕτερον θυσιαστήριον ἐποίησαν καὶ πυρώσαντες λίθους καὶ πῦρ ἐκ τούτων λαβόντες ἀνήνεγκαν θυσίας μετὰ διετῆ χρόνον καὶ θυμίαμα καὶ λύχνους καὶ τῶν ἄρτων τὴν πρόθεσιν ἐποιήσαντο
\v 4 ταῦτα δὲ ποιήσαντες ἠξίωσαν τὸν κύριον πεσόντες ἐπὶ κοιλίαν μηκέτι περιπεσεῖν τοιούτοις κακοῖς ἀλλ' ἐάν ποτε καὶ ἁμάρτωσιν ὑπ' αὐτοῦ μετὰ ἐπιεικείας παιδεύεσθαι καὶ μὴ βλασφήμοις καὶ βαρβάροις ἔθνεσιν παραδίδοσθαι
\v 5 ἐν ᾗ δὲ ἡμέρᾳ ὁ νεὼς ὑπὸ ἀλλοφύλων ἐβεβηλώθη συνέβη κατὰ τὴν αὐτὴν ἡμέραν τὸν καθαρισμὸν γενέσθαι τοῦ ναοῦ τῇ πέμπτῃ καὶ εἰκάδι τοῦ αὐτοῦ μηνός ὅς ἐστιν χασελευ
\v 6 καὶ μετ' εὐφροσύνης ἦγον ἡμέρας ὀκτὼ σκηνωμάτων τρόπον μνημονεύοντες ὡς πρὸ μικροῦ χρόνου τὴν τῶν σκηνῶν ἑορτὴν ἐν τοῖς ὄρεσιν καὶ ἐν τοῖς σπηλαίοις θηρίων τρόπον ἦσαν νεμόμενοι
\v 7 διὸ θύρσους καὶ κλάδους ὡραίους ἔτι δὲ καὶ φοίνικας ἔχοντες ὕμνους ἀνέφερον τῷ εὐοδώσαντι καθαρισθῆναι τὸν ἑαυτοῦ τόπον
\v 8 ἐδογμάτισαν δὲ μετὰ κοινοῦ προστάγματος καὶ ψηφίσματος παντὶ τῷ τῶν ιουδαίων ἔθνει κατ' ἐνιαυτὸν ἄγειν τάσδε τὰς ἡμέρας
\v 9 καὶ τὰ μὲν τῆς ἀντιόχου τοῦ προσαγορευθέντος ἐπιφανοῦς τελευτῆς οὕτως εἶχεν
\v 10 νυνὶ δὲ τὰ κατὰ τὸν εὐπάτορα ἀντίοχον υἱὸν δὲ τοῦ ἀσεβοῦς γενόμενον δηλώσομεν αὐτὰ συντέμνοντες τὰ συνέχοντα τῶν πολέμων κακά
\v 11 οὗτος γὰρ παραλαβὼν τὴν βασιλείαν ἀνέδειξεν ἐπὶ τῶν πραγμάτων λυσίαν τινά κοίλης δὲ συρίας καὶ φοινίκης στρατηγὸν πρώταρχον
\v 12 πτολεμαῖος γὰρ ὁ καλούμενος μάκρων τὸ δίκαιον συντηρεῖν προηγούμενος πρὸς τοὺς ιουδαίους διὰ τὴν γεγονυῖαν εἰς αὐτοὺς ἀδικίαν ἐπειρᾶτο τὰ πρὸς αὐτοὺς εἰρηνικῶς διεξάγειν
\v 13 ὅθεν κατηγορούμενος ὑπὸ τῶν φίλων πρὸς τὸν εὐπάτορα καὶ προδότης παρ' ἕκαστα ἀκούων διὰ τὸ τὴν κύπρον ἐμπιστευθέντα ὑπὸ τοῦ φιλομήτορος ἐκλιπεῖν καὶ πρὸς ἀντίοχον τὸν ἐπιφανῆ ἀναχωρῆσαι μήτε εὐγενῆ τὴν ἐξουσίαν εὐγενίσας φαρμακεύσας ἑαυτὸν ἐξέλιπεν τὸν βίον
\v 14 γοργίας δὲ γενόμενος στρατηγὸς τῶν τόπων ἐξενοτρόφει καὶ παρ' ἕκαστα πρὸς τοὺς ιουδαίους ἐπολεμοτρόφει
\v 15 ὁμοῦ δὲ τούτῳ καὶ οἱ ιδουμαῖοι ἐγκρατεῖς ἐπικαίρων ὀχυρωμάτων ὄντες ἐγύμναζον τοὺς ιουδαίους καὶ τοὺς φυγαδεύσαντας ἀπὸ ιεροσολύμων προσλαβόμενοι πολεμοτροφεῖν ἐπεχείρουν
\v 16 οἱ δὲ περὶ τὸν μακκαβαῖον ποιησάμενοι λιτανείαν καὶ ἀξιώσαντες τὸν θεὸν σύμμαχον αὐτοῖς γενέσθαι ἐπὶ τὰ τῶν ιδουμαίων ὀχυρώματα ὥρμησαν
\v 17 οἷς καὶ προσβαλόντες εὐρώστως ἐγκρατεῖς ἐγένοντο τῶν τόπων πάντας τε τοὺς ἐπὶ τῷ τείχει μαχομένους ἠμύναντο κατέσφαζόν τε τοὺς ἐμπίπτοντας ἀνεῖλον δὲ οὐχ ἧττον τῶν δισμυρίων
\v 18 συμφυγόντων δὲ οὐκ ἔλαττον τῶν ἐνακισχιλίων εἰς δύο πύργους ὀχυροὺς εὖ μάλα καὶ πάντα τὰ πρὸς πολιορκίαν ἔχοντας
\v 19 ὁ μακκαβαῖος εἰς ἐπείγοντας τόπους ἀπολιπὼν σιμωνα καὶ ιωσηπον ἔτι δὲ καὶ ζακχαῖον καὶ τοὺς σὺν αὐτῷ ἱκανοὺς πρὸς τὴν τούτων πολιορκίαν αὐτὸς ἐχωρίσθη
\v 20 οἱ δὲ περὶ τὸν σιμωνα φιλαργυρήσαντες ὑπό τινων τῶν ἐν τοῖς πύργοις ἐπείσθησαν ἀργυρίῳ ἑπτάκις δὲ μυρίας δραχμὰς λαβόντες εἴασάν τινας διαρρυῆναι
\v 21 προσαγγελέντος δὲ τῷ μακκαβαίῳ περὶ τοῦ γεγονότος συναγαγὼν τοὺς ἡγουμένους τοῦ λαοῦ κατηγόρησεν ὡς ἀργυρίου πέπρακαν τοὺς ἀδελφοὺς τοὺς πολεμίους κατ' αὐτῶν ἀπολύσαντες
\v 22 τούτους μὲν οὖν προδότας γενομένους ἀπέκτεινεν καὶ παραχρῆμα τοὺς δύο πύργους κατελάβετο
\v 23 τοῖς δὲ ὅπλοις τὰ πάντα ἐν ταῖς χερσὶν εὐοδούμενος ἀπώλεσεν ἐν τοῖς δυσὶν ὀχυρώμασιν πλείους τῶν δισμυρίων
\v 24 τιμόθεος δὲ ὁ πρότερον ἡττηθεὶς ὑπὸ τῶν ιουδαίων συναγαγὼν ξένας δυνάμεις παμπληθεῖς καὶ τοὺς τῆς ἀσίας γενομένους ἵππους συναθροίσας οὐκ ὀλίγους παρῆν ὡς δοριάλωτον λημψόμενος τὴν ιουδαίαν
\v 25 οἱ δὲ περὶ τὸν μακκαβαῖον συνεγγίζοντος αὐτοῦ πρὸς ἱκετείαν τοῦ θεοῦ γῇ τὰς κεφαλὰς καταπάσαντες καὶ τὰς ὀσφύας σάκκοις ζώσαντες
\v 26 ἐπὶ τὴν ἀπέναντι τοῦ θυσιαστηρίου κρηπῖδα προσπεσόντες ἠξίουν ἵλεως αὐτοῖς γενόμενον ἐχθρεῦσαι τοῖς ἐχθροῖς αὐτῶν καὶ ἀντικεῖσθαι τοῖς ἀντικειμένοις καθὼς ὁ νόμος διασαφεῖ
\v 27 γενόμενοι δὲ ἀπὸ τῆς δεήσεως ἀναλαβόντες τὰ ὅπλα προῆγον ἀπὸ τῆς πόλεως ἐπὶ πλεῖον συνεγγίσαντες δὲ τοῖς πολεμίοις ἐφ' ἑαυτῶν ἦσαν
\v 28 ἄρτι δὲ τῆς ἀνατολῆς διαχεομένης προσέβαλον ἑκάτεροι οἱ μὲν ἔγγυον ἔχοντες εὐημερίας καὶ νίκης μετὰ ἀρετῆς τὴν ἐπὶ τὸν κύριον καταφυγήν οἱ δὲ καθηγεμόνα τῶν ἀγώνων ταττόμενοι τὸν θυμόν
\v 29 γενομένης δὲ καρτερᾶς μάχης ἐφάνησαν τοῖς ὑπεναντίοις ἐξ οὐρανοῦ ἐφ' ἵππων χρυσοχαλίνων ἄνδρες πέντε διαπρεπεῖς καὶ ἀφηγούμενοι τῶν ιουδαίων
\v 30 οἳ καὶ τὸν μακκαβαῖον μέσον λαβόντες καὶ σκεπάζοντες ταῖς ἑαυτῶν πανοπλίαις ἄτρωτον διεφύλαττον εἰς δὲ τοὺς ὑπεναντίους τοξεύματα καὶ κεραυνοὺς ἐξερρίπτουν διὸ συγχυθέντες ἀορασίᾳ διεκόπτοντο ταραχῆς πεπληρωμένοι
\v 31 κατεσφάγησαν δὲ δισμύριοι πρὸς τοῖς πεντακοσίοις ἱππεῖς δὲ ἑξακόσιοι
\v 32 αὐτὸς δὲ ὁ τιμόθεος συνέφυγεν εἰς γαζαρα λεγόμενον ὀχύρωμα εὖ μάλα φρούριον στρατηγοῦντος ἐκεῖ χαιρεου
\v 33 οἱ δὲ περὶ τὸν μακκαβαῖον ἄσμενοι περιεκάθισαν τὸ φρούριον ἡμέρας τέσσαρας
\v 34 οἱ δὲ ἔνδον τῇ ἐρυμνότητι τοῦ τόπου πεποιθότες ὑπεράγαν ἐβλασφήμουν καὶ λόγους ἀθεμίτους προΐεντο
\v 35 ὑποφαινούσης δὲ τῆς πέμπτης ἡμέρας εἴκοσι νεανίαι τῶν περὶ τὸν μακκαβαῖον πυρωθέντες τοῖς θυμοῖς διὰ τὰς βλασφημίας προσβαλόντες τῷ τείχει ἀρρενωδῶς καὶ θηριώδει θυμῷ τὸν ἐμπίπτοντα ἔκοπτον
\v 36 ἕτεροι δὲ ὁμοίως προσαναβάντες ἐν τῷ περισπασμῷ πρὸς τοὺς ἔνδον ἐνεπίμπρων τοὺς πύργους καὶ πυρὰς ἀνάπτοντες ζῶντας τοὺς βλασφήμους κατέκαιον οἱ δὲ τὰς πύλας διέκοπτον εἰσδεξάμενοι δὲ τὴν λοιπὴν τάξιν προκατελάβοντο τὴν πόλιν
\v 37 καὶ τὸν τιμόθεον ἀποκεκρυμμένον ἔν τινι λάκκῳ κατέσφαξαν καὶ τὸν τούτου ἀδελφὸν χαιρέαν καὶ τὸν ἀπολλοφάνην
\v 38 ταῦτα δὲ διαπραξάμενοι μεθ' ὕμνων καὶ ἐξομολογήσεων εὐλόγουν τῷ κυρίῳ τῷ μεγάλως εὐεργετοῦντι τὸν ισραηλ καὶ τὸ νῖκος αὐτοῖς διδόντι

\c 11
\p
\v 1 μετ' ὀλίγον δὲ παντελῶς χρονίσκον λυσίας ἐπίτροπος τοῦ βασιλέως καὶ συγγενὴς καὶ ἐπὶ τῶν πραγμάτων λίαν βαρέως φέρων ἐπὶ τοῖς γεγονόσι
\v 2 συναθροίσας περὶ τὰς ὀκτὼ μυριάδας καὶ τὴν ἵππον ἅπασαν παρεγίνετο ἐπὶ τοὺς ιουδαίους λογιζόμενος τὴν μὲν πόλιν ἕλλησιν οἰκητήριον ποιήσειν
\v 3 τὸ δὲ ἱερὸν ἀργυρολόγητον καθὼς τὰ λοιπὰ τῶν ἐθνῶν τεμένη πρατὴν δὲ κατὰ ἔτος τὴν ἀρχιερωσύνην ποιήσειν
\v 4 οὐδαμῶς ἐπιλογιζόμενος τὸ τοῦ θεοῦ κράτος πεφρενωμένος δὲ ταῖς μυριάσιν τῶν πεζῶν καὶ ταῖς χιλιάσιν τῶν ἱππέων καὶ τοῖς ἐλέφασιν τοῖς ὀγδοήκοντα
\v 5 εἰσελθὼν δὲ εἰς τὴν ιουδαίαν καὶ συνεγγίσας βαιθσουρα ὄντι μὲν ἐρυμνῷ χωρίῳ ιεροσολύμων δὲ ἀπέχοντι ὡσεὶ σταδίους πέντε τοῦτο ἔθλιβεν
\v 6 ὡς δὲ μετέλαβον οἱ περὶ τὸν μακκαβαῖον πολιορκοῦντα αὐτὸν τὰ ὀχυρώματα μετὰ ὀδυρμῶν καὶ δακρύων ἱκέτευον σὺν τοῖς ὄχλοις τὸν κύριον ἀγαθὸν ἄγγελον ἀποστεῖλαι πρὸς σωτηρίαν τῷ ισραηλ
\v 7 αὐτὸς δὲ πρῶτος ὁ μακκαβαῖος ἀναλαβὼν τὰ ὅπλα προετρέψατο τοὺς ἄλλους ἅμα αὐτῷ διακινδυνεύοντας ἐπιβοηθεῖν τοῖς ἀδελφοῖς αὐτῶν ὁμοῦ δὲ καὶ προθύμως ἐξώρμησαν
\v 8 αὐτόθι δὲ πρὸς τοῖς ιεροσολύμοις ὄντων ἐφάνη προηγούμενος αὐτῶν ἔφιππος ἐν λευκῇ ἐσθῆτι πανοπλίαν χρυσῆν κραδαίνων
\v 9 ὁμοῦ δὲ πάντες εὐλόγησαν τὸν ἐλεήμονα θεὸν καὶ ἐπερρώσθησαν ταῖς ψυχαῖς οὐ μόνον ἀνθρώπους θῆρας δὲ τοὺς ἀγριωτάτους καὶ σιδηρᾶ τείχη τιτρώσκειν ὄντες ἕτοιμοι
\v 10 προῆγον ἐν διασκευῇ τὸν ἀπ' οὐρανοῦ σύμμαχον ἔχοντες ἐλεήσαντος αὐτοὺς τοῦ κυρίου
\v 11 λεοντηδὸν δὲ ἐντινάξαντες εἰς τοὺς πολεμίους κατέστρωσαν αὐτῶν χιλίους πρὸς τοῖς μυρίοις ἱππεῖς δὲ ἑξακοσίους πρὸς τοῖς χιλίοις τοὺς δὲ πάντας ἠνάγκασαν φεύγειν
\v 12 οἱ πλείονες δὲ αὐτῶν τραυματίαι γυμνοὶ διεσώθησαν καὶ αὐτὸς δὲ ὁ λυσίας αἰσχρῶς φεύγων διεσώθη
\v 13 οὐκ ἄνους δὲ ὑπάρχων πρὸς ἑαυτὸν ἀντιβάλλων τὸ γεγονὸς περὶ αὐτὸν ἐλάττωμα καὶ συννοήσας ἀνικήτους εἶναι τοὺς εβραίους τοῦ δυναμένου θεοῦ συμμαχοῦντος αὐτοῖς
\v 14 προσαποστείλας ἔπεισεν συλλύεσθαι ἐπὶ πᾶσι τοῖς δικαίοις καὶ διότι καὶ τὸν βασιλέα πείσει φίλον αὐτοῖς ἀναγκάζων γενέσθαι
\v 15 ἐπένευσεν δὲ ὁ μακκαβαῖος ἐπὶ πᾶσιν οἷς ὁ λυσίας παρεκάλει τοῦ συμφέροντος φροντίζων ὅσα γὰρ ὁ μακκαβαῖος ἐπέδωκεν τῷ λυσίᾳ διὰ γραπτῶν περὶ τῶν ιουδαίων συνεχώρησεν ὁ βασιλεύς
\v 16 ἦσαν γὰρ αἱ γεγραμμέναι τοῖς ιουδαίοις ἐπιστολαὶ παρὰ μὲν λυσίου περιέχουσαι τὸν τρόπον τοῦτον λυσίας τῷ πλήθει τῶν ιουδαίων χαίρειν
\v 17 ιωαννης καὶ αβεσσαλωμ οἱ πεμφθέντες παρ' ὑμῶν ἐπιδόντες τὸν ὑπογεγραμμένον χρηματισμὸν ἠξίουν περὶ τῶν δι' αὐτοῦ σημαινομένων
\v 18 ὅσα μὲν οὖν ἔδει καὶ τῷ βασιλεῖ προσενεχθῆναι διεσάφησα ἃ δὲ ἦν ἐνδεχόμενα συνεχώρησεν
\v 19 ἐὰν μὲν οὖν συντηρήσητε τὴν εἰς τὰ πράγματα εὔνοιαν καὶ εἰς τὸ λοιπὸν πειράσομαι παραίτιος ἀγαθῶν γενέσθαι
\v 20 ὑπὲρ δὲ τούτων καὶ τῶν κατὰ μέρος ἐντέταλμαι τούτοις τε καὶ τοῖς παρ' ἐμοῦ διαλεχθῆναι ὑμῖν
\v 21 ἔρρωσθε ἔτους ἑκατοστοῦ τεσσαρακοστοῦ ὀγδόου διὸς κορινθίου τετράδι καὶ εἰκάδι
\v 22 ἡ δὲ τοῦ βασιλέως ἐπιστολὴ περιεῖχεν οὕτως βασιλεὺς ἀντίοχος τῷ ἀδελφῷ λυσίᾳ χαίρειν
\v 23 τοῦ πατρὸς ἡμῶν εἰς θεοὺς μεταστάντος βουλόμενοι τοὺς ἐκ τῆς βασιλείας ἀταράχους ὄντας γενέσθαι πρὸς τὴν τῶν ἰδίων ἐπιμέλειαν
\v 24 ἀκηκοότες τοὺς ιουδαίους μὴ συνευδοκοῦντας τῇ τοῦ πατρὸς ἐπὶ τὰ ἑλληνικὰ μεταθέσει ἀλλὰ τὴν ἑαυτῶν ἀγωγὴν αἱρετίζοντας ἀξιοῦντας συγχωρηθῆναι αὐτοῖς τὰ νόμιμα
\v 25 αἱρούμενοι οὖν καὶ τοῦτο τὸ ἔθνος ἐκτὸς ταραχῆς εἶναι κρίνομεν τό τε ἱερὸν ἀποκατασταθῆναι αὐτοῖς καὶ πολιτεύεσθαι κατὰ τὰ ἐπὶ τῶν προγόνων αὐτῶν ἔθη
\v 26 εὖ οὖν ποιήσεις διαπεμψάμενος πρὸς αὐτοὺς καὶ δοὺς δεξιάς ὅπως εἰδότες τὴν ἡμετέραν προαίρεσιν εὔθυμοί τε ὦσιν καὶ ἡδέως διαγίνωνται πρὸς τῇ τῶν ἰδίων ἀντιλήμψει
\v 27 πρὸς δὲ τὸ ἔθνος ἡ τοῦ βασιλέως ἐπιστολὴ τοιάδε ἦν βασιλεὺς ἀντίοχος τῇ γερουσίᾳ τῶν ιουδαίων καὶ τοῖς ἄλλοις ιουδαίοις χαίρειν
\v 28 εἰ ἔρρωσθε εἴη ἂν ὡς βουλόμεθα καὶ αὐτοὶ δὲ ὑγιαίνομεν
\v 29 ἐνεφάνισεν ἡμῖν μενέλαος βούλεσθαι κατελθόντας ὑμᾶς γίνεσθαι πρὸς τοῖς ἰδίοις
\v 30 τοῖς οὖν καταπορευομένοις μέχρι τριακάδος ξανθικοῦ ὑπάρξει δεξιὰ μετὰ τῆς ἀδείας
\v 31 χρῆσθαι τοὺς ιουδαίους τοῖς ἑαυτῶν δαπανήμασιν καὶ νόμοις καθὰ καὶ τὸ πρότερον καὶ οὐδεὶς αὐτῶν κατ' οὐδένα τρόπον παρενοχληθήσεται περὶ τῶν ἠγνοημένων
\v 32 πέπομφα δὲ καὶ τὸν μενέλαον παρακαλέσοντα ὑμᾶς
\v 33 ἔρρωσθε ἔτους ἑκατοστοῦ τεσσαρακοστοῦ ὀγδόου ξανθικοῦ πεντεκαιδεκάτῃ
\v 34 ἔπεμψαν δὲ καὶ οἱ ῥωμαῖοι πρὸς αὐτοὺς ἐπιστολὴν ἔχουσαν οὕτως κόιντος μέμμιος τίτος μάνιος πρεσβῦται ῥωμαίων τῷ δήμῳ τῶν ιουδαίων χαίρειν
\v 35 ὑπὲρ ὧν λυσίας ὁ συγγενὴς τοῦ βασιλέως συνεχώρησεν ὑμῖν καὶ ἡμεῖς συνευδοκοῦμεν
\v 36 ἃ δὲ ἔκρινεν προσανενεχθῆναι τῷ βασιλεῖ πέμψατέ τινα παραχρῆμα ἐπισκεψάμενοι περὶ τούτων ἵνα ἐκθῶμεν ὡς καθήκει ὑμῖν ἡμεῖς γὰρ προσάγομεν πρὸς ἀντιόχειαν
\v 37 διὸ σπεύσατε καὶ πέμψατέ τινας ὅπως καὶ ἡμεῖς ἐπιγνῶμεν ὁποίας ἐστὲ γνώμης
\v 38 ὑγιαίνετε ἔτους ἑκατοστοῦ τεσσαρακοστοῦ ὀγδόου ξανθικοῦ πεντεκαιδεκάτῃ

\c 12
\p
\v 1 γενομένων δὲ τῶν συνθηκῶν τούτων ὁ μὲν λυσίας ἀπῄει πρὸς τὸν βασιλέα οἱ δὲ ιουδαῖοι περὶ τὴν γεωργίαν ἐγίνοντο
\v 2 τῶν δὲ κατὰ τόπον στρατηγῶν τιμόθεος καὶ ἀπολλώνιος ὁ τοῦ γενναίου ἔτι δὲ ἱερώνυμος καὶ δημοφών πρὸς δὲ τούτοις νικάνωρ ὁ κυπριάρχης οὐκ εἴων αὐτοὺς εὐσταθεῖν καὶ τὰ τῆς ἡσυχίας ἄγειν
\v 3 ἰοππῖται δὲ τηλικοῦτο συνετέλεσαν τὸ δυσσέβημα παρακαλέσαντες τοὺς σὺν αὐτοῖς οἰκοῦντας ιουδαίους ἐμβῆναι εἰς τὰ παρακατασταθέντα ὑπ' αὐτῶν σκάφη σὺν γυναιξὶν καὶ τέκνοις ὡς μηδεμιᾶς ἐνεστώσης πρὸς αὐτοὺς δυσμενείας
\v 4 κατὰ δὲ τὸ κοινὸν τῆς πόλεως ψήφισμα καὶ τούτων ἐπιδεξαμένων ὡς ἂν εἰρηνεύειν θελόντων καὶ μηδὲν ὕποπτον ἐχόντων ἐπαναχθέντας αὐτοὺς ἐβύθισαν ὄντας οὐκ ἔλαττον τῶν διακοσίων
\v 5 μεταλαβὼν δὲ ιουδας τὴν γεγονυῖαν εἰς τοὺς ὁμοεθνεῖς ὠμότητα παραγγείλας τοῖς περὶ αὐτὸν ἀνδράσιν
\v 6 καὶ ἐπικαλεσάμενος τὸν δίκαιον κριτὴν θεὸν παρεγένετο ἐπὶ τοὺς μιαιφόνους τῶν ἀδελφῶν καὶ τὸν μὲν λιμένα νύκτωρ ἐνέπρησεν καὶ τὰ σκάφη κατέφλεξεν τοὺς δὲ ἐκεῖ συμφυγόντας ἐξεκέντησεν
\v 7 τοῦ δὲ χωρίου συγκλεισθέντος ἀνέλυσεν ὡς πάλιν ἥξων καὶ τὸ σύμπαν τῶν ιοππιτῶν ἐκριζῶσαι πολίτευμα
\v 8 μεταλαβὼν δὲ καὶ τοὺς ἐν ιαμνείᾳ τὸν αὐτὸν ἐπιτελεῖν βουλομένους τρόπον τοῖς παροικοῦσιν ιουδαίοις
\v 9 καὶ τοῖς ιαμνίταις νυκτὸς ἐπιβαλὼν ὑφῆψεν τὸν λιμένα σὺν τῷ στόλῳ ὥστε φαίνεσθαι τὰς αὐγὰς τοῦ φέγγους εἰς τὰ ιεροσόλυμα σταδίων ὄντων διακοσίων τεσσαράκοντα
\v 10 ἐκεῖθεν δὲ ἀποσπάσαντες σταδίους ἐννέα ποιουμένων τὴν πορείαν ἐπὶ τὸν τιμόθεον προσέβαλον ἄραβες αὐτῷ οὐκ ἐλάττους τῶν πεντακισχιλίων ἱππεῖς δὲ πεντακόσιοι
\v 11 γενομένης δὲ καρτερᾶς μάχης καὶ τῶν περὶ τὸν ιουδαν διὰ τὴν παρὰ τοῦ θεοῦ βοήθειαν εὐημερησάντων ἐλαττονωθέντες οἱ νομάδες ἠξίουν δοῦναι τὸν ιουδαν δεξιὰς αὐτοῖς ὑπισχνούμενοι καὶ βοσκήματα δώσειν καὶ ἐν τοῖς λοιποῖς ὠφελήσειν αὐτούς
\v 12 ιουδας δὲ ὑπολαβὼν ὡς ἀληθῶς ἐν πολλοῖς αὐτοὺς χρησίμους ἐπεχώρησεν εἰρήνην ἄξειν πρὸς αὐτούς καὶ λαβόντες δεξιὰς εἰς τὰς σκηνὰς ἐχωρίσθησαν
\v 13 ἐπέβαλεν δὲ καὶ ἐπί τινα πόλιν γεφύραις ὀχυρὰν καὶ τείχεσιν περιπεφραγμένην καὶ παμμειγέσιν ἔθνεσιν κατοικουμένην ὄνομα δὲ κασπιν
\v 14 οἱ δὲ ἔνδον πεποιθότες τῇ τῶν τειχέων ἐρυμνότητι τῇ τε τῶν βρωμάτων παραθέσει ἀναγωγότερον ἐχρῶντο τοῖς περὶ τὸν ιουδαν λοιδοροῦντες καὶ προσέτι βλασφημοῦντες καὶ λαλοῦντες ἃ μὴ θέμις
\v 15 οἱ δὲ περὶ τὸν ιουδαν ἐπικαλεσάμενοι τὸν μέγαν τοῦ κόσμου δυνάστην τὸν ἄτερ κριῶν καὶ μηχανῶν ὀργανικῶν κατακρημνίσαντα τὴν ιεριχω κατὰ τοὺς ἰησοῦ χρόνους ἐνέσεισαν θηριωδῶς τῷ τείχει
\v 16 καταλαβόμενοί τε τὴν πόλιν τῇ τοῦ θεοῦ θελήσει ἀμυθήτους ἐποιήσαντο σφαγὰς ὥστε τὴν παρακειμένην λίμνην τὸ πλάτος ἔχουσαν σταδίους δύο κατάρρυτον αἵματι πεπληρωμένην φαίνεσθαι
\v 17 ἐκεῖθεν δὲ ἀποσπάσαντες σταδίους ἑπτακοσίους πεντήκοντα διήνυσαν εἰς τὸν χάρακα πρὸς τοὺς λεγομένους τουβιανοὺς ιουδαίους
\v 18 καὶ τιμόθεον μὲν ἐπὶ τῶν τόπων οὐ κατέλαβον ἄπρακτον τότε ἀπὸ τῶν τόπων ἐκλελυκότα καταλελοιπότα δὲ φρουρὰν ἔν τινι τόπῳ καὶ μάλα ὀχυράν
\v 19 δοσίθεος δὲ καὶ σωσίπατρος τῶν περὶ τὸν μακκαβαῖον ἡγεμόνων ἐξοδεύσαντες ἀπώλεσαν τοὺς ὑπὸ τιμοθέου καταλειφθέντας ἐν τῷ ὀχυρώματι πλείους τῶν μυρίων ἀνδρῶν
\v 20 ὁ δὲ μακκαβαῖος διατάξας τὴν περὶ αὐτὸν στρατιὰν σπειρηδὸν κατέστησεν αὐτοὺς ἐπὶ τῶν σπειρῶν καὶ ἐπὶ τὸν τιμόθεον ὥρμησεν ἔχοντα περὶ αὐτὸν μυριάδας δώδεκα πεζῶν ἱππεῖς δὲ δισχιλίους πρὸς τοῖς πεντακοσίοις
\v 21 τὴν δὲ ἔφοδον μεταλαβὼν ιουδου προεξαπέστειλεν ὁ τιμόθεος τὰς γυναῖκας καὶ τὰ τέκνα καὶ τὴν ἄλλην ἀποσκευὴν εἰς τὸ λεγόμενον καρνιον ἦν γὰρ δυσπολιόρκητον καὶ δυσπρόσιτον τὸ χωρίον διὰ τὴν πάντων τῶν τόπων στενότητα
\v 22 ἐπιφανείσης δὲ τῆς ιουδου σπείρας πρώτης καὶ γενομένου δέους ἐπὶ τοὺς πολεμίους φόβου τε ἐκ τῆς τοῦ τὰ πάντα ἐφορῶντος ἐπιφανείας γενομένης ἐπ' αὐτοὺς εἰς φυγὴν ὥρμησαν ἄλλος ἀλλαχῇ φερόμενος ὥστε πολλάκις ὑπὸ τῶν ἰδίων βλάπτεσθαι καὶ ταῖς τῶν ξιφῶν ἀκμαῖς ἀναπείρεσθαι
\v 23 ἐποιεῖτο δὲ τὸν διωγμὸν εὐτονώτερον ὁ ιουδας συγκεντῶν τοὺς ἀλιτηρίους διέφθειρέν τε εἰς μυριάδας τρεῖς ἀνδρῶν
\v 24 αὐτὸς δὲ ὁ τιμόθεος ἐμπεσὼν τοῖς περὶ τὸν δοσίθεον καὶ σωσίπατρον ἠξίου μετὰ πολλῆς γοητείας ἐξαφεῖναι σῶον αὐτὸν διὰ τὸ πλειόνων μὲν γονεῖς ὧν δὲ ἀδελφοὺς ἔχειν καὶ τούτους ἀλογηθῆναι συμβήσεται
\v 25 πιστώσαντος δὲ αὐτοῦ διὰ πλειόνων τὸν ὁρισμὸν ἀποκαταστῆσαι τούτους ἀπημάντους ἀπέλυσαν αὐτὸν ἕνεκα τῆς τῶν ἀδελφῶν σωτηρίας
\v 26 ἐξελθὼν δὲ ἐπὶ τὸ καρνιον καὶ τὸ ατεργατειον κατέσφαξεν μυριάδας σωμάτων δύο καὶ πεντακισχιλίους
\v 27 μετὰ δὲ τὴν τούτων τροπὴν καὶ ἀπώλειαν ἐπεστράτευσεν καὶ ἐπὶ εφρων πόλιν ὀχυράν ἐν ᾗ κατῴκει λυσίας καὶ πάμφυλα πλήθη νεανίαι δὲ ῥωμαλέοι πρὸ τῶν τειχέων καθεστῶτες εὐρώστως ἀπεμάχοντο ἔνθα δὲ ὀργάνων καὶ βελῶν πολλαὶ παραθέσεις ὑπῆρχον
\v 28 ἐπικαλεσάμενοι δὲ τὸν δυνάστην τὸν μετὰ κράτους συντρίβοντα τὰς τῶν πολεμίων ἀλκὰς ἔλαβον τὴν πόλιν ὑποχείριον κατέστρωσαν δὲ τῶν ἔνδον εἰς μυριάδας δύο πεντακισχιλίους
\v 29 ἀναζεύξαντες δὲ ἐκεῖθεν ὥρμησαν ἐπὶ σκυθῶν πόλιν ἀπέχουσαν ἀπὸ ιεροσολύμων σταδίους ἑξακοσίους
\v 30 ἀπομαρτυρησάντων δὲ τῶν ἐκεῖ καθεστώτων ιουδαίων ἣν οἱ σκυθοπολῖται ἔσχον πρὸς αὐτοὺς εὔνοιαν καὶ ἐν τοῖς τῆς ἀτυχίας καιροῖς ἥμερον ἀπάντησιν
\v 31 εὐχαριστήσαντες καὶ προσπαρακαλέσαντες καὶ εἰς τὰ λοιπὰ πρὸς τὸ γένος εὐμενεῖς εἶναι παρεγενήθησαν εἰς ιεροσόλυμα τῆς τῶν ἑβδομάδων ἑορτῆς οὔσης ὑπογύου
\v 32 μετὰ δὲ τὴν λεγομένην πεντηκοστὴν ὥρμησαν ἐπὶ γοργίαν τὸν τῆς ιδουμαίας στρατηγόν
\v 33 ἐξῆλθεν δὲ μετὰ πεζῶν τρισχιλίων ἱππέων δὲ τετρακοσίων
\v 34 παραταξαμένους δὲ συνέβη πεσεῖν ὀλίγους τῶν ιουδαίων
\v 35 δοσίθεος δέ τις τῶν τοῦ βακήνορος ἔφιππος ἀνὴρ καὶ καρτερός εἴχετο τοῦ γοργίου καὶ λαβόμενος τῆς χλαμύδος ἦγεν αὐτὸν εὐρώστως καὶ βουλόμενος τὸν κατάρατον λαβεῖν ζωγρίαν τῶν ἱππέων τινὸς θρᾳκῶν ἐπενεχθέντος αὐτῷ καὶ τὸν ὦμον καθελόντος διέφυγεν ὁ γοργίας εἰς μαρισα
\v 36 τῶν δὲ περὶ τὸν εσδριν ἐπὶ πλεῖον μαχομένων καὶ κατακόπων ὄντων ἐπικαλεσάμενος ιουδας τὸν κύριον σύμμαχον φανῆναι καὶ προοδηγὸν τοῦ πολέμου
\v 37 καταρξάμενος τῇ πατρίῳ φωνῇ τὴν μεθ' ὕμνων κραυγὴν ἐνσείσας ἀπροσδοκήτως τοῖς περὶ τὸν γοργίαν τροπὴν αὐτῶν ἐποιήσατο
\v 38 ιουδας δὲ ἀναλαβὼν τὸ στράτευμα ἧκεν εἰς οδολλαμ πόλιν τῆς δὲ ἑβδομάδος ἐπιβαλλούσης κατὰ τὸν ἐθισμὸν ἁγνισθέντες αὐτόθι τὸ σάββατον διήγαγον
\v 39 τῇ δὲ ἐχομένῃ ἦλθον οἱ περὶ τὸν ιουδαν καθ' ὃν χρόνον τὸ τῆς χρείας ἐγεγόνει τὰ σώματα τῶν προπεπτωκότων ἀνακομίσασθαι καὶ μετὰ τῶν συγγενῶν ἀποκαταστῆσαι εἰς τοὺς πατρῴους τάφους
\v 40 εὗρον δὲ ἑκάστου τῶν τεθνηκότων ὑπὸ τοὺς χιτῶνας ἱερώματα τῶν ἀπὸ ιαμνείας εἰδώλων ἀφ' ὧν ὁ νόμος ἀπείργει τοὺς ιουδαίους τοῖς δὲ πᾶσι σαφὲς ἐγένετο διὰ τήνδε τὴν αἰτίαν τούσδε πεπτωκέναι
\v 41 πάντες οὖν εὐλογήσαντες τὰ τοῦ δικαιοκρίτου κυρίου τὰ κεκρυμμένα φανερὰ ποιοῦντος
\v 42 εἰς ἱκετείαν ἐτράπησαν ἀξιώσαντες τὸ γεγονὸς ἁμάρτημα τελείως ἐξαλειφθῆναι ὁ δὲ γενναῖος ιουδας παρεκάλεσε τὸ πλῆθος συντηρεῖν αὑτοὺς ἀναμαρτήτους εἶναι ὑπ' ὄψιν ἑωρακότας τὰ γεγονότα διὰ τὴν τῶν προπεπτωκότων ἁμαρτίαν
\v 43 ποιησάμενός τε κατ' ἀνδρολογίαν εἰς ἀργυρίου δραχμὰς δισχιλίας ἀπέστειλεν εἰς ιεροσόλυμα προσαγαγεῖν περὶ ἁμαρτίας θυσίαν πάνυ καλῶς καὶ ἀστείως πράττων ὑπὲρ ἀναστάσεως διαλογιζόμενος
\v 44 εἰ μὴ γὰρ τοὺς προπεπτωκότας ἀναστῆναι προσεδόκα περισσὸν καὶ ληρῶδες ὑπὲρ νεκρῶν εὔχεσθαι
\v 45 εἶτε' ἐμβλέπων τοῖς μετ' εὐσεβείας κοιμωμένοις κάλλιστον ἀποκείμενον χαριστήριον ὁσία καὶ εὐσεβὴς ἡ ἐπίνοια ὅθεν περὶ τῶν τεθνηκότων τὸν ἐξιλασμὸν ἐποιήσατο τῆς ἁμαρτίας ἀπολυθῆναι

\c 13
\p
\v 1 τῷ δὲ ἐνάτῳ καὶ τεσσαρακοστῷ καὶ ἑκατοστῷ ἔτει προσέπεσεν τοῖς περὶ τὸν ιουδαν ἀντίοχον τὸν εὐπάτορα παραγενέσθαι σὺν πλήθεσιν ἐπὶ τὴν ιουδαίαν
\v 2 καὶ σὺν αὐτῷ λυσίαν τὸν ἐπίτροπον καὶ ἐπὶ τῶν πραγμάτων ἕκαστον ἔχοντα δύναμιν ἑλληνικὴν πεζῶν μυριάδας ἕνδεκα καὶ ἱππέων πεντακισχιλίους τριακοσίους καὶ ἐλέφαντας εἴκοσι δύο ἅρματα δὲ δρεπανηφόρα τριακόσια
\v 3 συνέμειξεν δὲ αὐτοῖς καὶ μενέλαος καὶ παρεκάλει μετὰ πολλῆς εἰρωνείας τὸν ἀντίοχον οὐκ ἐπὶ σωτηρίᾳ τῆς πατρίδος οἰόμενος δὲ ἐπὶ τῆς ἀρχῆς κατασταθήσεσθαι
\v 4 ὁ δὲ βασιλεὺς τῶν βασιλέων ἐξήγειρεν τὸν θυμὸν τοῦ ἀντιόχου ἐπὶ τὸν ἀλιτήριον καὶ λυσίου ὑποδείξαντος τοῦτον αἴτιον εἶναι πάντων τῶν κακῶν προσέταξεν ὡς ἔθος ἐστὶν ἐν τῷ τόπῳ προσαπολέσαι ἀγαγόντας εἰς βέροιαν
\v 5 ἔστιν δὲ ἐν τῷ τόπῳ πύργος πεντήκοντα πήχεων πλήρης σποδοῦ οὗτος δὲ ὄργανον εἶχεν περιφερὲς πάντοθεν ἀπόκρημνον εἰς τὴν σποδόν
\v 6 ἐνταῦθα τὸν ἱεροσυλίας ἔνοχον ἢ καί τινων ἄλλων κακῶν ὑπεροχὴν πεποιημένον ἅπαντες προσωθοῦσιν εἰς ὄλεθρον
\v 7 τοιούτῳ μόρῳ τὸν παράνομον συνέβη θανεῖν μηδὲ τῆς γῆς τυχόντα μενέλαον
\v 8 πάνυ δικαίως ἐπεὶ γὰρ συνετελέσατο πολλὰ περὶ τὸν βωμὸν ἁμαρτήματα οὗ τὸ πῦρ ἁγνὸν ἦν καὶ ἡ σποδός ἐν σποδῷ τὸν θάνατον ἐκομίσατο
\v 9 τοῖς δὲ φρονήμασιν ὁ βασιλεὺς βεβαρβαρωμένος ἤρχετο τὰ χείριστα τῶν ἐπὶ τοῦ πατρὸς αὐτοῦ γεγονότων ἐνδειξόμενος τοῖς ιουδαίοις
\v 10 μεταλαβὼν δὲ ιουδας ταῦτα παρήγγειλεν τῷ πλήθει δι' ἡμέρας καὶ νυκτὸς ἐπικαλεῖσθαι τὸν κύριον εἴ ποτε καὶ ἄλλοτε καὶ νῦν ἐπιβοηθεῖν τοῖς τοῦ νόμου καὶ πατρίδος καὶ ἱεροῦ ἁγίου στερεῖσθαι μέλλουσιν
\v 11 καὶ τὸν ἄρτι βραχέως ἀνεψυχότα λαὸν μὴ ἐᾶσαι τοῖς δυσφήμοις ἔθνεσιν ὑποχειρίους γενέσθαι
\v 12 πάντων δὲ τὸ αὐτὸ ποιησάντων ὁμοῦ καὶ καταξιωσάντων τὸν ἐλεήμονα κύριον μετὰ κλαυθμοῦ καὶ νηστειῶν καὶ προπτώσεως ἐπὶ ἡμέρας τρεῖς ἀδιαλείπτως παρακαλέσας αὐτοὺς ὁ ιουδας ἐκέλευσεν παραγίνεσθαι
\v 13 καθ' ἑαυτὸν δὲ σὺν τοῖς πρεσβυτέροις γενόμενος ἐβουλεύσατο πρὶν εἰσβαλεῖν τοῦ βασιλέως τὸ στράτευμα εἰς τὴν ιουδαίαν καὶ γενέσθαι τῆς πόλεως ἐγκρατεῖς ἐξελθόντας κρῖναι τὰ πράγματα τῇ τοῦ θεοῦ βοηθείᾳ
\v 14 δοὺς δὲ τὴν ἐπιτροπὴν τῷ κτίστῃ τοῦ κόσμου παρακαλέσας τοὺς σὺν αὐτῷ γενναίως ἀγωνίσασθαι μέχρι θανάτου περὶ νόμων ἱεροῦ πόλεως πατρίδος πολιτείας περὶ δὲ μωδεϊν ἐποιήσατο τὴν στρατοπεδείαν
\v 15 ἀναδοὺς δὲ τοῖς περὶ αὐτὸν σύνθημα θεοῦ νίκην μετὰ νεανίσκων ἀρίστων κεκριμένων ἐπιβαλὼν νύκτωρ ἐπὶ τὴν βασιλικὴν αὐλὴν τὴν παρεμβολὴν ἀνεῖλεν εἰς ἄνδρας δισχιλίους καὶ τὸν πρωτεύοντα τῶν ἐλεφάντων σὺν τῷ κατ' οἰκίαν ὄντι συνεκέντησεν
\v 16 καὶ τὸ τέλος τὴν παρεμβολὴν δέους καὶ ταραχῆς ἐπλήρωσαν καὶ ἐξέλυσαν εὐημεροῦντες
\v 17 ὑποφαινούσης δὲ ἤδη τῆς ἡμέρας τοῦτο ἐγεγόνει διὰ τὴν ἐπαρήγουσαν αὐτῷ τοῦ κυρίου σκέπην
\v 18 ὁ δὲ βασιλεὺς εἰληφὼς γεῦμα τῆς τῶν ιουδαίων εὐτολμίας κατεπείρασεν διὰ μεθόδων τοὺς τόπους
\v 19 καὶ ἐπὶ βαιθσουρα φρούριον ὀχυρὸν τῶν ιουδαίων προσῆγεν ἐτροποῦτο προσέκρουεν ἠλαττονοῦτο
\v 20 τοῖς δὲ ἔνδον ιουδας τὰ δέοντα εἰσέπεμψεν
\v 21 προσήγγειλεν δὲ τὰ μυστήρια τοῖς πολεμίοις ροδοκος ἐκ τῆς ιουδαϊκῆς τάξεως ἀνεζητήθη καὶ κατελήμφθη καὶ κατεκλείσθη
\v 22 ἐδευτερολόγησεν ὁ βασιλεὺς τοῖς ἐν βαιθσουροις δεξιὰν ἔδωκεν ἔλαβεν ἀπῄει προσέβαλεν τοῖς περὶ τὸν ιουδαν ἥττων ἐγένετο
\v 23 μετέλαβεν ἀπονενοῆσθαι τὸν φίλιππον ἐν ἀντιοχείᾳ τὸν ἀπολελειμμένον ἐπὶ τῶν πραγμάτων συνεχύθη τοὺς ιουδαίους παρεκάλεσεν ὑπετάγη καὶ ὤμοσεν ἐπὶ πᾶσι τοῖς δικαίοις συνελύθη καὶ θυσίαν προσήγαγεν ἐτίμησεν τὸν νεὼ καὶ τὸν τόπον ἐφιλανθρώπησεν
\v 24 καὶ τὸν μακκαβαῖον ἀπεδέξατο κατέλιπεν στρατηγὸν ἀπὸ πτολεμαίδος ἕως τῶν γερρηνῶν ἡγεμονίδην
\v 25 ἦλθεν εἰς πτολεμαίδα ἐδυσφόρουν περὶ τῶν συνθηκῶν οἱ πτολεμαεῖς ἐδείναζον γὰρ ὑπὲρ ὧν ἠθέλησαν ἀθετεῖν τὰς διαστάλσεις
\v 26 προσῆλθεν ἐπὶ τὸ βῆμα λυσίας ἀπελογήσατο ἐνδεχομένως συνέπεισεν κατεπράυνεν εὐμενεῖς ἐποίησεν ἀνέζευξεν εἰς ἀντιόχειαν οὕτω τὰ τοῦ βασιλέως τῆς ἐφόδου καὶ τῆς ἀναζυγῆς ἐχώρησεν

\c 14
\p
\v 1 μετὰ δὲ τριετῆ χρόνον προσέπεσεν τοῖς περὶ τὸν ιουδαν δημήτριον τὸν τοῦ σελεύκου διὰ τοῦ κατὰ τρίπολιν λιμένος εἰσπλεύσαντα μετὰ πλήθους ἰσχυροῦ καὶ στόλου
\v 2 κεκρατηκέναι τῆς χώρας ἐπανελόμενον ἀντίοχον καὶ τὸν τούτου ἐπίτροπον λυσίαν
\v 3 ἄλκιμος δέ τις προγεγονὼς ἀρχιερεύς ἑκουσίως δὲ μεμολυσμένος ἐν τοῖς τῆς ἀμειξίας χρόνοις συννοήσας ὅτι καθ' ὁντιναοῦν τρόπον οὐκ ἔστιν αὐτῷ σωτηρία οὐδὲ πρὸς τὸ ἅγιον θυσιαστήριον ἔτι πρόσοδος
\v 4 ἧκεν πρὸς τὸν βασιλέα δημήτριον ὡς πρώτῳ καὶ πεντηκοστῷ καὶ ἑκατοστῷ ἔτει προσάγων αὐτῷ στέφανον χρυσοῦν καὶ φοίνικα πρὸς δὲ τούτοις τῶν νομιζομένων θαλλῶν τοῦ ἱεροῦ καὶ τὴν ἡμέραν ἐκείνην ἡσυχίαν ἔσχεν
\v 5 καιρὸν δὲ λαβὼν τῆς ἰδίας ἀνοίας συνεργὸν προσκληθεὶς εἰς συνέδριον ὑπὸ τοῦ δημητρίου καὶ ἐπερωτηθείς ἐν τίνι διαθέσει καὶ βουλῇ καθέστηκαν οἱ ιουδαῖοι πρὸς ταῦτα ἔφη
\v 6 οἱ λεγόμενοι τῶν ιουδαίων ασιδαῖοι ὧν ἀφηγεῖται ιουδας ὁ μακκαβαῖος πολεμοτροφοῦσιν καὶ στασιάζουσιν οὐκ ἐῶντες τὴν βασιλείαν εὐσταθείας τυχεῖν
\v 7 ὅθεν ἀφελόμενος τὴν προγονικὴν δόξαν λέγω δὴ τὴν ἀρχιερωσύνην δεῦρο νῦν ἐλήλυθα
\v 8 πρῶτον μὲν ὑπὲρ τῶν ἀνηκόντων τῷ βασιλεῖ γνησίως φρονῶν δεύτερον δὲ καὶ τῶν ἰδίων πολιτῶν στοχαζόμενος τῇ μὲν γὰρ τῶν προειρημένων ἀλογιστίᾳ τὸ σύμπαν ἡμῶν γένος οὐ μικρῶς ἀκληρεῖ
\v 9 ἕκαστα δὲ τούτων ἐπεγνωκὼς σύ βασιλεῦ καὶ τῆς χώρας καὶ τοῦ περιισταμένου γένους ἡμῶν προνοήθητι καθ' ἣν ἔχεις πρὸς ἅπαντας εὐαπάντητον φιλανθρωπίαν
\v 10 ἄχρι γὰρ ιουδας περίεστιν ἀδύνατον εἰρήνης τυχεῖν τὰ πράγματα
\v 11 τοιούτων δὲ ῥηθέντων ὑπὸ τούτου θᾶττον οἱ λοιποὶ φίλοι δυσμενῶς ἔχοντες τὰ πρὸς τὸν ιουδαν προσεπύρωσαν τὸν δημήτριον
\v 12 προχειρισάμενος δὲ εὐθέως νικάνορα τὸν γενόμενον ἐλεφαντάρχην καὶ στρατηγὸν ἀναδείξας τῆς ιουδαίας ἐξαπέστειλεν
\v 13 δοὺς ἐντολὰς αὐτὸν μὲν τὸν ιουδαν ἐπανελέσθαι τοὺς δὲ σὺν αὐτῷ σκορπίσαι καταστῆσαι δὲ ἄλκιμον ἀρχιερέα τοῦ μεγίστου ἱεροῦ
\v 14 οἱ δὲ ἐπὶ τῆς ιουδαίας πεφυγαδευκότες τὸν ιουδαν ἔθνη συνέμισγον ἀγεληδὸν τῷ νικάνορι τὰς τῶν ιουδαίων ἀτυχίας καὶ συμφορὰς ἰδίας εὐημερίας δοκοῦντες ἔσεσθαι
\v 15 ἀκούσαντες δὲ τὴν τοῦ νικάνορος ἔφοδον καὶ τὴν ἐπίθεσιν τῶν ἐθνῶν καταπασάμενοι γῆν ἐλιτάνευον τὸν ἄχρι αἰῶνος συστήσαντα τὸν αὑτοῦ λαόν ἀεὶ δὲ μετ' ἐπιφανείας ἀντιλαμβανόμενον τῆς ἑαυτοῦ μερίδος
\v 16 προστάξαντος δὲ τοῦ ἡγουμένου ἐκεῖθεν εὐθέως ἀναζεύξας συμμίσγει αὐτοῖς ἐπὶ κώμην δεσσαου
\v 17 σιμων δὲ ὁ ἀδελφὸς ιουδου συμβεβληκὼς ἦν τῷ νικάνορι βραδέως δὲ διὰ τὴν αἰφνίδιον τῶν ἀντιπάλων ἀφασίαν ἐπταικώς
\v 18 ὅμως δὲ ἀκούων ὁ νικάνωρ ἣν εἶχον οἱ περὶ τὸν ιουδαν ἀνδραγαθίαν καὶ ἐν τοῖς περὶ τῆς πατρίδος ἀγῶσιν εὐψυχίαν ὑπευλαβεῖτο τὴν κρίσιν δι' αἱμάτων ποιήσασθαι
\v 19 διόπερ ἔπεμψεν ποσιδώνιον καὶ θεόδοτον καὶ ματταθιαν δοῦναι καὶ λαβεῖν δεξιάς
\v 20 πλείονος δὲ γενομένης περὶ τούτων ἐπισκέψεως καὶ τοῦ ἡγουμένου τοῖς πλήθεσιν ἀνακοινωσαμένου καὶ φανείσης ὁμοψήφου γνώμης ἐπένευσαν ταῖς συνθήκαις
\v 21 ἐτάξαντο δὲ ἡμέραν ἐν ᾗ κατ' ἰδίαν ἥξουσιν εἰς τὸ αὐτό καὶ προῆλθεν παρ' ἑκάστου δίφραξ ἔθεσαν δίφρους
\v 22 διέταξεν ιουδας ἐνόπλους ἑτοίμους ἐν τοῖς ἐπικαίροις τόποις μήποτε ἐκ τῶν πολεμίων αἰφνιδίως κακουργία γένηται τὴν ἁρμόζουσαν ἐποιήσαντο κοινολογίαν
\v 23 διέτριβεν ὁ νικάνωρ ἐν ιεροσολύμοις καὶ ἔπραττεν οὐθὲν ἄτοπον τοὺς δὲ συναχθέντας ἀγελαίους ὄχλους ἀπέλυσεν
\v 24 καὶ εἶχεν τὸν ιουδαν διὰ παντὸς ἐν προσώπῳ ψυχικῶς τῷ ἀνδρὶ προσεκέκλιτο
\v 25 παρεκάλεσεν αὐτὸν γῆμαι καὶ παιδοποιήσασθαι ἐγάμησεν εὐστάθησεν ἐκοινώνησεν βίου
\v 26 ὁ δὲ ἄλκιμος συνιδὼν τὴν πρὸς ἀλλήλους εὔνοιαν καὶ τὰς γενομένας συνθήκας λαβὼν ἧκεν πρὸς τὸν δημήτριον καὶ ἔλεγεν τὸν νικάνορα ἀλλότρια φρονεῖν τῶν πραγμάτων τὸν γὰρ ἐπίβουλον τῆς βασιλείας ιουδαν αὐτοῦ διάδοχον ἀναδεῖξαι
\v 27 ὁ δὲ βασιλεὺς ἔκθυμος γενόμενος καὶ ταῖς τοῦ παμπονήρου διαβολαῖς ἐρεθισθεὶς ἔγραψεν νικάνορι φάσκων ὑπὲρ μὲν τῶν συνθηκῶν βαρέως φέρειν κελεύων δὲ τὸν μακκαβαῖον δέσμιον ἐξαποστέλλειν εἰς ἀντιόχειαν ταχέως
\v 28 προσπεσόντων δὲ τούτων τῷ νικάνορι συνεκέχυτο καὶ δυσφόρως ἔφερεν εἰ τὰ διεσταλμένα ἀθετήσει μηδὲν τἀνδρὸς ἠδικηκότος
\v 29 ἐπεὶ δὲ τῷ βασιλεῖ ἀντιπράττειν οὐκ ἦν εὔκαιρον ἐτήρει στρατηγήματι τοῦτ' ἐπιτελέσαι
\v 30 ὁ δὲ μακκαβαῖος αὐστηρότερον διεξαγαγόντα συνιδὼν τὸν νικάνορα τὰ πρὸς αὐτὸν καὶ τὴν εἰθισμένην ἀπάντησιν ἀγροικότερον ἐσχηκότα νοήσας οὐκ ἀπὸ τοῦ βελτίστου τὴν αὐστηρίαν εἶναι συστρέψας οὐκ ὀλίγους τῶν περὶ αὐτὸν συνεκρύπτετο τὸν νικάνορα
\v 31 συγγνοὺς δὲ ὁ ἕτερος ὅτι γενναίως ὑπὸ τοῦ ἀνδρὸς ἐστρατήγηται παραγενόμενος ἐπὶ τὸ μέγιστον καὶ ἅγιον ἱερὸν τῶν ἱερέων τὰς καθηκούσας θυσίας προσαγόντων ἐκέλευσεν παραδιδόναι τὸν ἄνδρα
\v 32 τῶν δὲ μεθ' ὅρκων φασκόντων μὴ γινώσκειν ποῦ ποτ' ἔστιν ὁ ζητούμενος
\v 33 προτείνας τὴν δεξιὰν ἐπὶ τὸν νεὼ ταῦτ' ὤμοσεν ἐὰν μὴ δέσμιόν μοι τὸν ιουδαν παραδῶτε τόνδε τὸν τοῦ θεοῦ σηκὸν εἰς πεδίον ποιήσω καὶ τὸ θυσιαστήριον κατασκάψω καὶ ἱερὸν ἐνταῦθα τῷ διονύσῳ ἐπιφανὲς ἀναστήσω
\v 34 τοσαῦτα δὲ εἰπὼν ἀπῆλθεν οἱ δὲ ἱερεῖς προτείναντες τὰς χεῖρας εἰς τὸν οὐρανὸν ἐπεκαλοῦντο τὸν διὰ παντὸς ὑπέρμαχον τοῦ ἔθνους ἡμῶν ταῦτα λέγοντες
\v 35 σὺ κύριε τῶν ὅλων ἀπροσδεὴς ὑπάρχων ηὐδόκησας ναὸν τῆς σῆς σκηνώσεως ἐν ἡμῖν γενέσθαι
\v 36 καὶ νῦν ἅγιε παντὸς ἁγιασμοῦ κύριε διατήρησον εἰς αἰῶνα ἀμίαντον τόνδε τὸν προσφάτως κεκαθαρισμένον οἶκον
\v 37 ραζις δέ τις τῶν ἀπὸ ιεροσολύμων πρεσβυτέρων ἐμηνύθη τῷ νικάνορι ἀνὴρ φιλοπολίτης καὶ σφόδρα καλῶς ἀκούων καὶ κατὰ τὴν εὔνοιαν πατὴρ τῶν ιουδαίων προσαγορευόμενος
\v 38 ἦν γὰρ ἐν τοῖς ἔμπροσθεν χρόνοις τῆς ἀμειξίας κρίσιν εἰσενηνεγμένος ιουδαϊσμοῦ καὶ σῶμα καὶ ψυχὴν ὑπὲρ τοῦ ιουδαϊσμοῦ παραβεβλημένος μετὰ πάσης ἐκτενίας
\v 39 βουλόμενος δὲ νικάνωρ πρόδηλον ποιῆσαι ἣν εἶχεν πρὸς τοὺς ιουδαίους δυσμένειαν ἀπέστειλεν στρατιώτας ὑπὲρ τοὺς πεντακοσίους συλλαβεῖν αὐτόν
\v 40 ἔδοξεν γὰρ ἐκεῖνον συλλαβὼν τούτοις ἐνεργάσασθαι συμφοράν
\v 41 τῶν δὲ πληθῶν μελλόντων τὸν πύργον καταλαβέσθαι καὶ τὴν αὐλαίαν θύραν βιαζομένων καὶ κελευόντων πῦρ προσάγειν καὶ τὰς θύρας ὑφάπτειν περικατάλημπτος γενόμενος ὑπέθηκεν ἑαυτῷ τὸ ξίφος
\v 42 εὐγενῶς θέλων ἀποθανεῖν ἤπερ τοῖς ἀλιτηρίοις ὑποχείριος γενέσθαι καὶ τῆς ἰδίας εὐγενείας ἀναξίως ὑβρισθῆναι
\v 43 τῇ δὲ πληγῇ μὴ κατευθικτήσας διὰ τὴν τοῦ ἀγῶνος σπουδὴν καὶ τῶν ὄχλων ἔσω τῶν θυρωμάτων εἰσβαλλόντων ἀναδραμὼν γενναίως ἐπὶ τὸ τεῖχος κατεκρήμνισεν ἑαυτὸν ἀνδρωδῶς εἰς τοὺς ὄχλους
\v 44 τῶν δὲ ταχέως ἀναποδισάντων γενομένου διαστήματος ἦλθεν κατὰ μέσον τὸν κενεῶνα
\v 45 ἔτι δὲ ἔμπνους ὑπάρχων καὶ πεπυρωμένος τοῖς θυμοῖς ἐξαναστὰς φερομένων κρουνηδὸν τῶν αἱμάτων καὶ δυσχερῶν τῶν τραυμάτων ὄντων δρόμῳ τοὺς ὄχλους διελθὼν καὶ στὰς ἐπί τινος πέτρας ἀπορρῶγος
\v 46 παντελῶς ἔξαιμος ἤδη γινόμενος προβαλὼν τὰ ἔντερα καὶ λαβὼν ἑκατέραις ταῖς χερσὶν ἐνέσεισε τοῖς ὄχλοις καὶ ἐπικαλεσάμενος τὸν δεσπόζοντα τῆς ζωῆς καὶ τοῦ πνεύματος ταῦτα αὐτῷ πάλιν ἀποδοῦναι τόνδε τὸν τρόπον μετήλλαξεν

\c 15
\p
\v 1 ὁ δὲ νικάνωρ μεταλαβὼν τοὺς περὶ τὸν ιουδαν ὄντας ἐν τοῖς κατὰ σαμάρειαν τόποις ἐβουλεύσατο τῇ τῆς καταπαύσεως ἡμέρᾳ μετὰ πάσης ἀσφαλείας αὐτοῖς ἐπιβαλεῖν
\v 2 τῶν δὲ κατὰ ἀνάγκην συνεπομένων αὐτῷ ιουδαίων λεγόντων μηδαμῶς οὕτως ἀγρίως καὶ βαρβάρως ἀπολέσῃς δόξαν δὲ ἀπομέρισον τῇ προτετιμημένῃ ὑπὸ τοῦ πάντα ἐφορῶντος μεθ' ἁγιότητος ἡμέρᾳ
\v 3 ὁ δὲ τρισαλιτήριος ἐπηρώτησεν εἰ ἔστιν ἐν οὐρανῷ δυνάστης ὁ προστεταχὼς ἄγειν τὴν τῶν σαββάτων ἡμέραν
\v 4 τῶν δ' ἀποφηναμένων ἔστιν ὁ κύριος ζῶν αὐτὸς ἐν οὐρανῷ δυνάστης ὁ κελεύσας ἀσκεῖν τὴν ἑβδομάδα
\v 5 ὁ δὲ ἕτερος κἀγώ φησιν δυνάστης ἐπὶ τῆς γῆς ὁ προστάσσων αἴρειν ὅπλα καὶ τὰς βασιλικὰς χρείας ἐπιτελεῖν ὅμως οὐ κατέσχεν ἐπιτελέσαι τὸ σχέτλιον αὐτοῦ βούλημα
\v 6 καὶ ὁ μὲν νικάνωρ μετὰ πάσης ἀλαζονείας ὑψαυχενῶν διεγνώκει κοινὸν τῶν περὶ τὸν ιουδαν συστήσασθαι τρόπαιον
\v 7 ὁ δὲ μακκαβαῖος ἦν ἀδιαλείπτως πεποιθὼς μετὰ πάσης ἐλπίδος ἀντιλήμψεως τεύξασθαι παρὰ τοῦ κυρίου
\v 8 καὶ παρεκάλει τοὺς σὺν αὐτῷ μὴ δειλιᾶν τὴν τῶν ἐθνῶν ἔφοδον ἔχοντας δὲ κατὰ νοῦν τὰ προγεγονότα αὐτοῖς ἀπ' οὐρανοῦ βοηθήματα καὶ τὰ νῦν προσδοκᾶν τὴν παρὰ τοῦ παντοκράτορος ἐσομένην αὐτοῖς νίκην
\v 9 καὶ παραμυθούμενος αὐτοὺς ἐκ τοῦ νόμου καὶ τῶν προφητῶν προσυπομνήσας δὲ αὐτοὺς καὶ τοὺς ἀγῶνας οὓς ἦσαν ἐκτετελεκότες προθυμοτέρους αὐτοὺς κατέστησεν
\v 10 καὶ τοῖς θυμοῖς διεγείρας αὐτοὺς παρήγγειλεν ἅμα παρεπιδεικνὺς τὴν τῶν ἐθνῶν ἀθεσίαν καὶ τὴν τῶν ὅρκων παράβασιν
\v 11 ἕκαστον δὲ αὐτῶν καθοπλίσας οὐ τὴν ἀσπίδων καὶ λογχῶν ἀσφάλειαν ὡς τὴν ἐν τοῖς ἀγαθοῖς λόγοις παράκλησιν καὶ προσεξηγησάμενος ὄνειρον ἀξιόπιστον ὕπαρ τι πάντας ηὔφρανεν
\v 12 ἦν δὲ ἡ τούτου θεωρία τοιάδε ονιαν τὸν γενόμενον ἀρχιερέα ἄνδρα καλὸν καὶ ἀγαθόν αἰδήμονα μὲν τὴν ἀπάντησιν πρᾶον δὲ τὸν τρόπον καὶ λαλιὰν προϊέμενον πρεπόντως καὶ ἐκ παιδὸς ἐκμεμελετηκότα πάντα τὰ τῆς ἀρετῆς οἰκεῖα τοῦτον τὰς χεῖρας προτείναντα κατεύχεσθαι τῷ παντὶ τῶν ιουδαίων συστήματι
\v 13 εἶθ' οὕτως ἐπιφανῆναι ἄνδρα πολιᾷ καὶ δόξῃ διαφέροντα θαυμαστὴν δέ τινα καὶ μεγαλοπρεπεστάτην εἶναι τὴν περὶ αὐτὸν ὑπεροχήν
\v 14 ἀποκριθέντα δὲ τὸν ονιαν εἰπεῖν ὁ φιλάδελφος οὗτός ἐστιν ὁ πολλὰ προσευχόμενος περὶ τοῦ λαοῦ καὶ τῆς ἁγίας πόλεως ιερεμιας ὁ τοῦ θεοῦ προφήτης
\v 15 προτείναντα δὲ ιερεμιαν τὴν δεξιὰν παραδοῦναι τῷ ιουδα ῥομφαίαν χρυσῆν διδόντα δὲ προσφωνῆσαι τάδε
\v 16 λαβὲ τὴν ἁγίαν ῥομφαίαν δῶρον παρὰ τοῦ θεοῦ δι' ἧς θραύσεις τοὺς ὑπεναντίους
\v 17 παρακληθέντες δὲ τοῖς ιουδου λόγοις πάνυ καλοῖς καὶ δυναμένοις ἐπ' ἀρετὴν παρορμῆσαι καὶ ψυχὰς νέων ἐπανδρῶσαι διέγνωσαν μὴ στρατεύεσθαι γενναίως δὲ ἐμφέρεσθαι καὶ μετὰ πάσης εὐανδρίας ἐμπλακέντες κρῖναι τὰ πράγματα διὰ τὸ καὶ τὴν πόλιν καὶ τὰ ἅγια καὶ τὸ ἱερὸν κινδυνεύειν
\v 18 ἦν γὰρ ὁ περὶ γυναικῶν καὶ τέκνων ἔτι δὲ ἀδελφῶν καὶ συγγενῶν ἐν ἥττονι μέρει κείμενος αὐτοῖς μέγιστος δὲ καὶ πρῶτος ὁ περὶ τοῦ καθηγιασμένου ναοῦ φόβος
\v 19 ἦν δὲ καὶ τοῖς ἐν τῇ πόλει κατειλημμένοις οὐ πάρεργος ἀγωνία ταρασσομένοις τῆς ἐν ὑπαίθρῳ προσβολῆς
\v 20 καὶ πάντων ἤδη προσδοκώντων τὴν ἐσομένην κρίσιν καὶ ἤδη προσμειξάντων τῶν πολεμίων καὶ τῆς στρατιᾶς ἐκταγείσης καὶ τῶν θηρίων ἐπὶ μέρος εὔκαιρον ἀποκατασταθέντων τῆς τε ἵππου κατὰ κέρας τεταγμένης
\v 21 συνιδὼν ὁ μακκαβαῖος τὴν τῶν πληθῶν παρουσίαν καὶ τῶν ὅπλων τὴν ποικίλην παρασκευὴν τήν τε τῶν θηρίων ἀγριότητα ἀνατείνας τὰς χεῖρας εἰς τὸν οὐρανὸν ἐπεκαλέσατο τὸν τερατοποιὸν κύριον γινώσκων ὅτι οὐκ ἔστιν δι' ὅπλων καθὼς δὲ ἐὰν αὐτῷ κριθῇ τοῖς ἀξίοις περιποιεῖται τὴν νίκην
\v 22 ἔλεγεν δὲ ἐπικαλούμενος τόνδε τὸν τρόπον σύ δέσποτα ἀπέστειλας τὸν ἄγγελόν σου ἐπὶ εζεκιου τοῦ βασιλέως τῆς ιουδαίας καὶ ἀνεῖλεν ἐκ τῆς παρεμβολῆς σενναχηριμ εἰς ἑκατὸν ὀγδοήκοντα πέντε χιλιάδας
\v 23 καὶ νῦν δυνάστα τῶν οὐρανῶν ἀπόστειλον ἄγγελον ἀγαθὸν ἔμπροσθεν ἡμῶν εἰς δέος καὶ τρόμον
\v 24 μεγέθει βραχίονός σου καταπλαγείησαν οἱ μετὰ βλασφημίας παραγινόμενοι ἐπὶ τὸν ἅγιόν σου λαόν καὶ οὗτος μὲν ἐν τούτοις ἔληξεν
\v 25 οἱ δὲ περὶ τὸν νικάνορα μετὰ σαλπίγγων καὶ παιάνων προσῆγον
\v 26 οἱ δὲ περὶ τὸν ιουδαν μετὰ ἐπικλήσεως καὶ εὐχῶν συνέμειξαν τοῖς πολεμίοις
\v 27 καὶ ταῖς μὲν χερσὶν ἀγωνιζόμενοι ταῖς δὲ καρδίαις πρὸς τὸν θεὸν εὐχόμενοι κατέστρωσαν οὐδὲν ἧττον μυριάδων τριῶν καὶ πεντακισχιλίων τῇ τοῦ θεοῦ μεγάλως εὐφρανθέντες ἐπιφανείᾳ
\v 28 γενόμενοι δὲ ἀπὸ τῆς χρείας καὶ μετὰ χαρᾶς ἀναλύοντες ἐπέγνωσαν προπεπτωκότα νικάνορα σὺν τῇ πανοπλίᾳ
\v 29 γενομένης δὲ κραυγῆς καὶ ταραχῆς εὐλόγουν τὸν δυνάστην τῇ πατρίῳ φωνῇ
\v 30 καὶ προσέταξεν ὁ καθ' ἅπαν σώματι καὶ ψυχῇ πρωταγωνιστὴς ὑπὲρ τῶν πολιτῶν ὁ τὴν τῆς ἡλικίας εὔνοιαν εἰς ὁμοεθνεῖς διαφυλάξας τὴν τοῦ νικάνορος κεφαλὴν ἀποτεμόντας καὶ τὴν χεῖρα σὺν τῷ ὤμῳ φέρειν εἰς ιεροσόλυμα
\v 31 παραγενόμενος δὲ ἐκεῖ καὶ συγκαλέσας τοὺς ὁμοεθνεῖς καὶ τοὺς ἱερεῖς πρὸ τοῦ θυσιαστηρίου στήσας μετεπέμψατο τοὺς ἐκ τῆς ἄκρας
\v 32 καὶ ἐπιδειξάμενος τὴν τοῦ μιαροῦ νικάνορος κεφαλὴν καὶ τὴν χεῖρα τοῦ δυσφήμου ἣν ἐκτείνας ἐπὶ τὸν ἅγιον τοῦ παντοκράτορος οἶκον ἐμεγαλαύχησεν
\v 33 καὶ τὴν γλῶσσαν τοῦ δυσσεβοῦς νικάνορος ἐκτεμὼν ἔφη κατὰ μέρος δώσειν τοῖς ὀρνέοις τὰ δ' ἐπίχειρα τῆς ἀνοίας κατέναντι τοῦ ναοῦ κρεμάσαι
\v 34 οἱ δὲ πάντες εἰς τὸν οὐρανὸν εὐλόγησαν τὸν ἐπιφανῆ κύριον λέγοντες εὐλογητὸς ὁ διατηρήσας τὸν ἑαυτοῦ τόπον ἀμίαντον
\v 35 ἐξέδησεν δὲ τὴν τοῦ νικάνορος προτομὴν ἐκ τῆς ἄκρας ἐπίδηλον πᾶσιν καὶ φανερὸν τῆς τοῦ κυρίου βοηθείας σημεῖον
\v 36 ἐδογμάτισαν δὲ πάντες μετὰ κοινοῦ ψηφίσματος μηδαμῶς ἐᾶσαι ἀπαρασήμαντον τήνδε τὴν ἡμέραν ἔχειν δὲ ἐπίσημον τὴν τρισκαιδεκάτην τοῦ δωδεκάτου μηνὸς αδαρ λέγεται τῇ συριακῇ φωνῇ πρὸ μιᾶς ἡμέρας τῆς μαρδοχαϊκῆς ἡμέρας
\v 37 τῶν οὖν κατὰ νικάνορα χωρησάντων οὕτως καὶ ἀπ' ἐκείνων τῶν καιρῶν κρατηθείσης τῆς πόλεως ὑπὸ τῶν εβραίων καὶ αὐτὸς αὐτόθι τὸν λόγον καταπαύσω
\v 38 καὶ εἰ μὲν καλῶς εὐθίκτως τῇ συντάξει τοῦτο καὶ αὐτὸς ἤθελον εἰ δὲ εὐτελῶς καὶ μετρίως τοῦτο ἐφικτὸν ἦν μοι
\v 39 καθάπερ γὰρ οἶνον κατὰ μόνας πίνειν ὡσαύτως δὲ καὶ ὕδωρ πάλιν πολέμιον ὃν δὲ τρόπον οἶνος ὕδατι συγκερασθεὶς ἡδὺς καὶ ἐπιτερπῆ τὴν χάριν ἀποτελεῖ οὕτως καὶ τὸ τῆς κατασκευῆς τοῦ λόγου τέρπει τὰς ἀκοὰς τῶν ἐντυγχανόντων τῇ συντάξει ἐνταῦθα δὲ ἔσται ἡ τελευτή
