\id 4MA
\ide UTF-8
\sts 1
\h [4 Maccabees]


\c 1
\p
\v 1 φιλοσοφώτατον λόγον ἐπιδείκνυσθαι μέλλων εἰ αὐτοδέσποτός ἐστιν τῶν παθῶν ὁ εὐσεβὴς λογισμός συμβουλεύσαιμ' ἂν ὑμῖν ὀρθῶς ὅπως προσέχητε προθύμως τῇ φιλοσοφίᾳ
\v 2 καὶ γὰρ ἀναγκαῖος εἰς ἐπιστήμην παντὶ ὁ λόγος καὶ ἄλλως τῆς μεγίστης ἀρετῆς λέγω δὴ φρονήσεως περιέχει ἔπαινον
\v 3 εἰ ἄρα τῶν σωφροσύνης κωλυτικῶν παθῶν ὁ λογισμὸς φαίνεται ἐπικρατεῖν γαστριμαργίας τε καὶ ἐπιθυμίας
\v 4 ἀλλὰ καὶ τῶν τῆς δικαιοσύνης ἐμποδιστικῶν παθῶν κυριεύειν ἀναφαίνεται οἷον κακοηθείας καὶ τῶν τῆς ἀνδρείας ἐμποδιστικῶν παθῶν θυμοῦ τε καὶ φόβου καὶ πόνου
\v 5 πῶς οὖν ἴσως εἴποιεν ἄν τινες εἰ τῶν παθῶν ὁ λογισμὸς κρατεῖ λήθης καὶ ἀγνοίας οὐ δεσπόζει γελοῖον ἐπιχειροῦντες λέγειν
\v 6 οὐ γὰρ τῶν αὑτοῦ παθῶν ὁ λογισμὸς κρατεῖ ἀλλὰ τῶν τῆς δικαιοσύνης καὶ ἀνδρείας καὶ σωφροσύνης ἐναντίων καὶ τούτων οὐχ ὥστε αὐτὰ καταλῦσαι ἀλλ' ὥστε αὐτοῖς μὴ εἶξαι
\v 7 πολλαχόθεν μὲν οὖν καὶ ἀλλαχόθεν ἔχοιμ' ἂν ὑμῖν ἐπιδεῖξαι ὅτι αὐτοκράτωρ ἐστὶν τῶν παθῶν ὁ λογισμός
\v 8 πολὺ δὲ πλέον τοῦτο ἀποδείξαιμι ἀπὸ τῆς ἀνδραγαθίας τῶν ὑπὲρ ἀρετῆς ἀποθανόντων ελεαζαρου τε καὶ τῶν ἑπτὰ ἀδελφῶν καὶ τῆς τούτων μητρός
\v 9 ἅπαντες γὰρ οὗτοι τοὺς ἕως θανάτου πόνους ὑπεριδόντες ἐπεδείξαντο ὅτι περικρατεῖ τῶν παθῶν ὁ λογισμός
\v 10 τῶν μὲν οὖν ἀρετῶν ἔπεστί μοι ἐπαινεῖν τοὺς κατὰ τοῦτον τὸν καιρὸν ὑπὲρ τῆς καλοκἀγαθίας ἀποθανόντας μετὰ τῆς μητρὸς ἄνδρας τῶν δὲ τιμῶν μακαρίσαιμ' ἄν
\v 11 θαυμασθέντες γὰρ οὐ μόνον ὑπὸ πάντων ἀνθρώπων ἐπὶ τῇ ἀνδρείᾳ καὶ ὑπομονῇ ἀλλὰ καὶ ὑπὸ τῶν αἰκισαμένων αἴτιοι κατέστησαν τοῦ καταλυθῆναι τὴν κατὰ τοῦ ἔθνους τυραννίδα νικήσαντες τὸν τύραννον τῇ ὑπομονῇ ὥστε καθαρισθῆναι δι' αὐτῶν τὴν πατρίδα
\v 12 ἀλλὰ καὶ περὶ τούτου νῦν αὐτίκα δὴ λέγειν ἐξέσται ἀρξαμένῳ τῆς ὑποθέσεως ὅπερ εἴωθα ποιεῖν καὶ οὕτως εἰς τὸν περὶ αὐτῶν τρέψομαι λόγον δόξαν διδοὺς τῷ πανσόφῳ θεῷ
\v 13 ζητοῦμεν δὴ τοίνυν εἰ αὐτοκράτωρ ἐστὶν τῶν παθῶν ὁ λογισμός
\v 14 διακρίνομεν τί ποτέ ἐστιν λογισμὸς καὶ τί πάθος καὶ πόσαι παθῶν ἰδέαι καὶ εἰ πάντων ἐπικρατεῖ τούτων ὁ λογισμός
\v 15 λογισμὸς μὲν δὴ τοίνυν ἐστὶν νοῦς μετὰ ὀρθοῦ λόγου προτιμῶν τὸν σοφίας βίον
\v 16 σοφία δὴ τοίνυν ἐστὶν γνῶσις θείων καὶ ἀνθρωπίνων πραγμάτων καὶ τῶν τούτων αἰτιῶν
\v 17 αὕτη δὴ τοίνυν ἐστὶν ἡ τοῦ νόμου παιδεία δι' ἧς τὰ θεῖα σεμνῶς καὶ τὰ ἀνθρώπινα συμφερόντως μανθάνομεν
\v 18 τῆς δὲ σοφίας ἰδέαι καθεστήκασιν φρόνησις καὶ δικαιοσύνη καὶ ἀνδρεία καὶ σωφροσύνη
\v 19 κυριωτάτη δὲ πάντων ἡ φρόνησις ἐξ ἧς δὴ τῶν παθῶν ὁ λογισμὸς ἐπικρατεῖ
\v 20 παθῶν δὲ φύσεις εἰσὶν αἱ περιεκτικώταται δύο ἡδονή τε καὶ πόνος τούτων δὲ ἑκάτερον καὶ περὶ τὸ σῶμα καὶ περὶ τὴν ψυχὴν πέφυκεν
\v 21 πολλαὶ δὲ καὶ περὶ τὴν ἡδονὴν καὶ τὸν πόνον παθῶν εἰσιν ἀκολουθίαι
\v 22 πρὸ μὲν οὖν τῆς ἡδονῆς ἐστιν ἐπιθυμία μετὰ δὲ τὴν ἡδονὴν χαρά
\v 23 πρὸ δὲ τοῦ πόνου ἐστὶν φόβος μετὰ δὲ τὸν πόνον λύπη
\v 24 θυμὸς δὲ κοινὸν πάθος ἐστὶν ἡδονῆς καὶ πόνου ἐὰν ἐννοηθῇ τις ὅτι αὐτῷ περιέπεσεν
\v 25 ἐν τῇ ἡδονῇ δὲ ἔνεστιν καὶ ἡ κακοήθης διάθεσις πολυτροπωτάτη πάντων οὖσα τῶν παθῶν
\v 26 καὶ τὰ μὲν ψυχῆς ἀλαζονεία καὶ φιλαργυρία καὶ φιλοδοξία καὶ φιλονεικία καὶ βασκανία
\v 27 κατὰ δὲ τὸ σῶμα παντοφαγία καὶ λαιμαργία καὶ μονοφαγία
\v 28 καθάπερ οὖν δυεῖν τοῦ σώματος καὶ τῆς ψυχῆς φυτῶν ὄντων ἡδονῆς τε καὶ πόνου πολλαὶ τούτων τῶν φυτῶν εἰσιν παραφυάδες
\v 29 ὧν ἑκάστην ὁ παγγέωργος λογισμὸς περικαθαίρων καὶ ἀποκνίζων καὶ περιπλέκων καὶ ἐπάρδων καὶ πάντα τρόπον μεταχέων ἐξημεροῖ τὰς τῶν ἠθῶν καὶ παθῶν ὕλας
\v 30 ὁ γὰρ λογισμὸς τῶν μὲν ἀρετῶν ἐστιν ἡγεμών τῶν δὲ παθῶν αὐτοκράτωρ ἐπιθεωρεῖτε τοίνυν πρῶτον διὰ τῶν κωλυτικῶν τῆς σωφροσύνης ἔργων ὅτι αὐτοδέσποτός ἐστιν τῶν παθῶν ὁ λογισμός
\v 31 σωφροσύνη δὴ τοίνυν ἐστὶν ἐπικράτεια τῶν ἐπιθυμιῶν
\v 32 τῶν δὲ ἐπιθυμιῶν αἱ μέν εἰσιν ψυχικαί αἱ δὲ σωματικαί καὶ τούτων ἀμφοτέρων ἐπικρατεῖν ὁ λογισμὸς φαίνεται
\v 33 ἐπεὶ πόθεν κινούμενοι πρὸς τὰς ἀπειρημένας τροφὰς ἀποστρεφόμεθα τὰς ἐξ αὐτῶν ἡδονάς οὐχ ὅτι δύναται τῶν ὀρέξεων ἐπικρατεῖν ὁ λογισμός ἐγὼ μὲν οἶμαι
\v 34 τοιγαροῦν ἐνύδρων ἐπιθυμοῦντες καὶ ὀρνέων καὶ τετραπόδων καὶ παντοίων βρωμάτων τῶν ἀπηγορευμένων ἡμῖν κατὰ τὸν νόμον ἀπεχόμεθα διὰ τὴν τοῦ λογισμοῦ ἐπικράτειαν
\v 35 ἀνέχεται γὰρ τὰ τῶν ὀρέξεων πάθη ὑπὸ τοῦ σώφρονος νοὸς ἀνακοπτόμενα καὶ φιμοῦται πάντα τὰ τοῦ σώματος κινήματα ὑπὸ τοῦ λογισμοῦ

\c 2
\p
\v 1 καὶ τί θαυμαστόν εἰ αἱ τῆς ψυχῆς ἐπιθυμίαι πρὸς τὴν τοῦ κάλλους μετουσίαν ἀκυροῦνται
\v 2 ταύτῃ γοῦν ὁ σώφρων ιωσηφ ἐπαινεῖται ὅτι διανοίᾳ περιεκράτησεν τῆς ἡδυπαθείας
\v 3 νέος γὰρ ὢν καὶ ἀκμάζων πρὸς συνουσιασμὸν ἠκύρωσε τῷ λογισμῷ τὸν τῶν παθῶν οἶστρον
\v 4 καὶ οὐ μόνον δὲ τὴν τῆς ἡδυπαθείας οἰστρηλασίαν ὁ λογισμὸς ἐπικρατεῖν φαίνεται ἀλλὰ καὶ πάσης ἐπιθυμίας
\v 5 λέγει γοῦν ὁ νόμος οὐκ ἐπιθυμήσεις τὴν γυναῖκα τοῦ πλησίον σου οὐδὲ ὅσα τῷ πλησίον σού ἐστιν
\v 6 καίτοι ὅτε μὴ ἐπιθυμεῖν εἴρηκεν ἡμᾶς ὁ νόμος πολὺ πλέον πείσαιμ' ἂν ὑμᾶς ὅτι τῶν ἐπιθυμιῶν κρατεῖν δύναται ὁ λογισμός ὥσπερ καὶ τῶν κωλυτικῶν τῆς δικαιοσύνης παθῶν
\v 7 ἐπεὶ τίνα τις τρόπον μονοφάγος ὢν τὸ ἦθος καὶ γαστρίμαργος ἢ καὶ μέθυσος μεταπαιδεύεται εἰ μὴ δῆλον ὅτι κύριός ἐστιν τῶν παθῶν ὁ λογισμός
\v 8 αὐτίκα γοῦν τῷ νόμῳ πολιτευόμενος κἂν φιλάργυρός τις ᾖ βιάζεται τὸν αὑτοῦ τρόπον τοῖς δεομένοις δανείζων χωρὶς τόκων καὶ τὸ δάνειον τῶν ἑβδομάδων ἐνστασῶν χρεοκοπούμενος
\v 9 κἂν φειδωλός τις ᾖ ὑπὸ τοῦ νόμου κρατεῖται διὰ τὸν λογισμὸν μήτε ἐπικαρπολογούμενος τοὺς ἀμητοὺς μήτε ἐπιρρωγολογούμενος τοὺς ἀμπελῶνας καὶ ἐπὶ τῶν ἑτέρων δὲ ἔστιν ἐπιγνῶναι τοῦτο ὅτι τῶν παθῶν ἐστιν ὁ λογισμὸς κρατῶν
\v 10 ὁ γὰρ νόμος καὶ τῆς πρὸς γονεῖς εὐνοίας κρατεῖ μὴ καταπροδιδοὺς τὴν ἀρετὴν δι' αὐτοὺς
\v 11 καὶ τῆς πρὸς γαμετὴν φιλίας ἐπικρατεῖ διὰ τὴν παρανομίαν αὐτὴν ἀπελέγχων
\v 12 καὶ τῆς τέκνων φιλίας κυριεύει διὰ κακίαν αὐτὰ κολάζων
\v 13 καὶ τῆς φίλων συνηθείας δεσπόζει διὰ πονηρίαν αὐτοὺς ἐξελέγχων
\v 14 καὶ μὴ νομίσητε παράδοξον εἶναι ὅπου καὶ ἔχθρας ἐπικρατεῖν ὁ λογισμὸς δύναται διὰ τὸν νόμον μήτε δενδροτομῶν τὰ ἥμερα τῶν πολεμίων φυτά τὰ δὲ τῶν ἐχθρῶν τοῖς ἀπολέσασι διασῴζων καὶ τὰ πεπτωκότα συνεγείρων
\v 15 καὶ τῶν βιαιοτέρων δὲ παθῶν κρατεῖν ὁ λογισμὸς φαίνεται φιλαρχίας καὶ κενοδοξίας καὶ ἀλαζονείας καὶ μεγαλαυχίας καὶ βασκανίας
\v 16 πάντα γὰρ ταῦτα τὰ κακοήθη πάθη ὁ σώφρων νοῦς ἀπωθεῖται ὥσπερ καὶ τὸν θυμόν καὶ γὰρ τούτου δεσπόζει
\v 17 θυμούμενός γέ τοι μωυσῆς κατὰ δαθαν καὶ αβιρων οὐ θυμῷ τι κατ' αὐτῶν ἐποίησεν ἀλλὰ λογισμῷ τὸν θυμὸν διῄτησεν
\v 18 δυνατὸς γὰρ ὁ σώφρων νοῦς ὡς ἔφην κατὰ τῶν παθῶν ἀριστεῦσαι καὶ τὰ μὲν αὐτῶν μεταθεῖναι τὰ δὲ καὶ ἀκυρῶσαι
\v 19 ἐπεὶ διὰ τί ὁ πάνσοφος ἡμῶν πατὴρ ιακωβ τοὺς περὶ συμεων καὶ λευιν αἰτιᾶται μὴ λογισμῷ τοὺς σικιμίτας ἐθνηδὸν ἀποσφάξαντας λέγων ἐπικατάρατος ὁ θυμὸς αὐτῶν
\v 20 εἰ μὴ γὰρ ἐδύνατο τοῦ θυμοῦ ὁ λογισμὸς κρατεῖν οὐκ ἂν εἶπεν οὕτως
\v 21 ὁπηνίκα γὰρ ὁ θεὸς τὸν ἄνθρωπον κατεσκεύασεν τὰ πάθη αὐτοῦ καὶ τὰ ἤθη περιεφύτευσεν
\v 22 ἡνίκα δὲ ἐπὶ πάντων τὸν ἱερὸν ἡγεμόνα νοῦν διὰ τῶν αἰσθητηρίων ἐνεθρόνισεν
\v 23 καὶ τούτῳ νόμον ἔδωκεν καθ' ὃν πολιτευόμενος βασιλεύσει βασιλείαν σώφρονά τε καὶ δικαίαν καὶ ἀγαθὴν καὶ ἀνδρείαν
\v 24 πῶς οὖν εἴποι τις ἄν εἰ τῶν παθῶν δεσπότης ἐστὶν ὁ λογισμός λήθης καὶ ἀγνοίας οὐ κρατεῖ

\c 3
\p
\v 1 ἔστιν δὲ κομιδῇ γελοῖος ὁ λόγος οὐ γὰρ τῶν ἑαυτοῦ παθῶν ὁ λογισμὸς ἐπικρατεῖν φαίνεται ἀλλὰ τῶν σωματικῶν
\v 2 οἷον ἐπιθυμίαν τις οὐ δύναται ἐκκόψαι ἡμῶν ἀλλὰ μὴ δουλωθῆναι τῇ ἐπιθυμίᾳ δύναται ὁ λογισμὸς παρασχέσθαι
\v 3 θυμόν τις οὐ δύναται ἐκκόψαι ὑμῶν τῆς ψυχῆς ἀλλὰ τῷ θυμῷ δυνατὸν τὸν λογισμὸν βοηθῆσαι
\v 4 κακοήθειάν τις ἡμῶν οὐ δύναται ἐκκόψαι ἀλλὰ τὸ μὴ καμφθῆναι τῇ κακοηθείᾳ δύναιτ' ἂν ὁ λογισμὸς συμμαχῆσαι
\v 5 οὐ γὰρ ἐκριζωτὴς τῶν παθῶν ὁ λογισμός ἐστιν ἀλλὰ ἀνταγωνιστής
\v 6 ἔστιν γοῦν τοῦτο διὰ τῆς δαυιδ τοῦ βασιλέως δίψης σαφέστερον ἐπιλογίσασθαι
\v 7 ἐπεὶ γὰρ δι' ὅλης ἡμέρας προσβαλὼν τοῖς ἀλλοφύλοις ὁ δαυιδ πολλοὺς αὐτῶν ἀπέκτεινεν μετὰ τῶν τοῦ ἔθνους στρατιωτῶν
\v 8 τότε δὴ γενομένης ἑσπέρας ἱδρῶν καὶ σφόδρα κεκμηκὼς ἐπὶ τὴν βασίλειον σκηνὴν ἦλθεν περὶ ἣν ὁ πᾶς τῶν προγόνων στρατὸς ἐστρατοπεδεύκει
\v 9 οἱ μὲν οὖν ἄλλοι πάντες ἐπὶ τὸ δεῖπνον ἦσαν
\v 10 ὁ δὲ βασιλεὺς ὡς μάλιστα διψῶν καίπερ ἀφθόνους ἔχων πηγάς οὐκ ἠδύνατο δι' αὐτῶν ἰάσασθαι τὴν δίψαν
\v 11 ἀλλά τις αὐτὸν ἀλόγιστος ἐπιθυμία τοῦ παρὰ τοῖς πολεμίοις ὕδατος ἐπιτείνουσα συνέφρυγεν καὶ λύουσα κατέφλεγεν
\v 12 ὅθεν τῶν ὑπασπιστῶν ἐπὶ τῇ τοῦ βασιλέως ἐπιθυμίᾳ σχετλιαζόντων δύο νεανίσκοι στρατιῶται καρτεροὶ καταιδεσθέντες τὴν τοῦ βασιλέως ἐπιθυμίαν τὰς παντευχίας καθωπλίσαντο καὶ κάλπην λαβόντες ὑπερέβησαν τοὺς τῶν πολεμίων χάρακας
\v 13 καὶ λαθόντες τοὺς τῶν πυλῶν ἀκροφύλακας διεξῄεσαν ἀνερευνώμενοι κατὰ πᾶν τὸ τῶν πολεμίων στρατόπεδον
\v 14 καὶ ἀνευράμενοι τὴν πηγὴν ἐξ αὐτῆς θαρραλέως ἐκόμισαν τῷ βασιλεῖ τὸ ποτόν
\v 15 ὁ δὲ καίπερ τῇ δίψῃ διαπυρούμενος ἐλογίσατο πάνδεινον εἶναι κίνδυνον ψυχῇ λογισθὲν ἰσοδύναμον ποτὸν αἵματι
\v 16 ὅθεν ἀντιθεὶς τῇ ἐπιθυμίᾳ τὸν λογισμὸν ἔσπεισεν τὸ πόμα τῷ θεῷ
\v 17 δυνατὸς γὰρ ὁ σώφρων νοῦς νικῆσαι τὰς τῶν παθῶν ἀνάγκας καὶ σβέσαι τὰς τῶν οἴστρων φλεγμονὰς
\v 18 καὶ τὰς τῶν σωμάτων ἀλγηδόνας καθ' ὑπερβολὴν οὔσας καταπαλαῖσαι καὶ τῇ καλοκἀγαθίᾳ τοῦ λογισμοῦ ἀποπτύσαι πάσας τὰς τῶν παθῶν ἐπικρατείας
\v 19 ἤδη δὲ καὶ ὁ καιρὸς ἡμᾶς καλεῖ ἐπὶ τὴν ἀπόδειξιν τῆς ἱστορίας τοῦ σώφρονος λογισμοῦ
\v 20 ἐπειδὴ γὰρ βαθεῖαν εἰρήνην διὰ τὴν εὐνομίαν οἱ πατέρες ἡμῶν εἶχον καὶ ἔπραττον καλῶς ὥστε καὶ τὸν τῆς ἀσίας βασιλέα σέλευκον τὸν νικάνορα καὶ χρήματα εἰς τὴν ἱερουργίαν αὐτοῖς ἀφορίσαι καὶ τὴν πολιτείαν αὐτῶν ἀποδέχεσθαι
\v 21 τότε δή τινες πρὸς τὴν κοινὴν νεωτερίσαντες ὁμόνοιαν πολυτρόποις ἐχρήσαντο συμφοραῖς

\c 4
\p
\v 1 σιμων γάρ τις πρὸς ονιαν ἀντιπολιτευόμενος τόν ποτε τὴν ἀρχιερωσύνην ἔχοντα διὰ βίου καλὸν καὶ ἀγαθὸν ἄνδρα ἐπειδὴ πάντα τρόπον διαβάλλων ὑπὲρ τοῦ ἔθνους οὐκ ἴσχυσεν κακῶσαι φυγὰς ὤ|χετο τὴν πατρίδα προδώσων
\v 2 ὅθεν ἥκων πρὸς ἀπολλώνιον τὸν συρίας τε καὶ φοινίκης καὶ κιλικίας στρατηγὸν ἔλεγεν
\v 3 εὔνους ὢν τοῖς τοῦ βασιλέως πράγμασιν ἥκω μηνύων πολλὰς ἰδιωτικῶν χρημάτων μυριάδας ἐν τοῖς ιεροσολύμων γαζοφυλακίοις τεθησαυρίσθαι τοῖς ἱεροῖς μὴ ἐπικοινωνούσας καὶ προσήκειν ταῦτα σελεύκῳ τῷ βασιλεῖ
\v 4 τούτων ἕκαστα γνοὺς ὁ ἀπολλώνιος τὸν μὲν σιμωνα τῆς εἰς τὸν βασιλέα κηδεμονίας ἐπαινεῖ πρὸς δὲ τὸν σέλευκον ἀναβὰς κατεμήνυσε τὸν τῶν χρημάτων θησαυρόν
\v 5 καὶ λαβὼν τὴν περὶ αὐτῶν ἐξουσίαν ταχὺ εἰς τὴν πατρίδα ἡμῶν μετὰ τοῦ καταράτου σιμωνος καὶ βαρυτάτου στρατοῦ
\v 6 προσελθὼν ταῖς τοῦ βασιλέως ἐντολαῖς ἥκειν ἔλεγεν ὅπως τὰ ἰδιωτικὰ τοῦ γαζοφυλακίου λάβοι χρήματα
\v 7 καὶ τοῦ ἔθνους πρὸς τὸν λόγον σχετλιάζοντος ἀντιλέγοντός τε πάνδεινον εἶναι νομίσαντες εἰ οἱ τὰς παρακαταθήκας πιστεύσαντες τῷ ἱερῷ θησαυρῷ στερηθήσονται ὡς οἷόν τε ἦν ἐκώλυον
\v 8 μετὰ ἀπειλῶν δὲ ὁ ἀπολλώνιος ἀπῄει εἰς τὸ ἱερόν
\v 9 τῶν δὲ ἱερέων μετὰ γυναικῶν καὶ παιδίων ἐν τῷ ἱερῷ ἱκετευσάντων τὸν θεὸν ὑπερασπίσαι τοῦ ἱεροῦ καταφρονουμένου τόπου
\v 10 ἀνιόντος τε μετὰ καθωπλισμένης τῆς στρατιᾶς τοῦ ἀπολλωνίου πρὸς τὴν τῶν χρημάτων ἁρπαγὴν οὐρανόθεν ἔφιπποι προυφάνησαν ἄγγελοι περιαστράπτοντες τοῖς ὅπλοις καὶ πολὺν αὐτοῖς φόβον τε καὶ τρόμον ἐνιέντες
\v 11 καταπεσών γέ τοι ἡμιθανὴς ὁ ἀπολλώνιος ἐπὶ τὸν πάμφυλον τοῦ ἱεροῦ περίβολον τὰς χεῖρας ἐξέτεινεν εἰς τὸν οὐρανὸν καὶ μετὰ δακρύων τοὺς εβραίους παρεκάλει ὅπως περὶ αὐτοῦ προσευξάμενοι τὸν οὐράνιον ἐξευμενίσωνται στρατόν
\v 12 ἔλεγεν γὰρ ἡμαρτηκὼς ὥστε καὶ ἀποθανεῖν ἄξιος ὑπάρχειν πᾶσίν τε ἀνθρώποις ὑμνήσειν σωθεὶς τὴν τοῦ ἱεροῦ τόπου μακαριότητα
\v 13 τούτοις ὑπαχθεὶς τοῖς λόγοις ονιας ὁ ἀρχιερεύς καίπερ ἄλλως εὐλαβηθείς μήποτε νομίσειεν ὁ βασιλεὺς σέλευκος ἐξ ἀνθρωπίνης ἐπιβουλῆς καὶ μὴ θείας δίκης ἀνῃρῆσθαι τὸν ἀπολλώνιον ηὔξατο περὶ αὐτοῦ
\v 14 καὶ ὁ μὲν παραδόξως διασωθεὶς ὤ|χετο δηλώσων τῷ βασιλεῖ τὰ συμβάντα αὐτῷ
\v 15 τελευτήσαντος δὲ σελεύκου τοῦ βασιλέως διαδέχεται τὴν ἀρχὴν ὁ υἱὸς αὐτοῦ ἀντίοχος ὁ ἐπιφανής ἀνὴρ ὑπερήφανος καὶ δεινός
\v 16 ὃς καταλύσας τὸν ονιαν τῆς ἀρχιερωσύνης ιασονα τὸν ἀδελφὸν αὐτοῦ κατέστησεν ἀρχιερέα
\v 17 συνθέμενον δώσειν εἰ ἐπιτρέψειεν αὐτῷ τὴν ἀρχήν κατ' ἐνιαυτὸν τρισχίλια ἑξακόσια ἑξήκοντα τάλαντα
\v 18 ὁ δὲ ἐπέτρεψεν αὐτῷ καὶ ἀρχιερᾶσθαι καὶ τοῦ ἔθνους ἀφηγεῖσθαι
\v 19 καὶ ἐξεδιῄτησεν τὸ ἔθνος καὶ ἐξεπολίτευσεν ἐπὶ πᾶσαν παρανομίαν
\v 20 ὥστε μὴ μόνον ἐπ' αὐτῇ τῇ ἄκρᾳ τῆς πατρίδος ἡμῶν γυμνάσιον κατασκευάσαι ἀλλὰ καὶ καταλῦσαι τὴν τοῦ ἱεροῦ κηδεμονίαν
\v 21 ἐφ' οἷς ἀγανακτήσασα ἡ θεία δίκη αὐτὸν αὐτοῖς τὸν ἀντίοχον ἐπολέμωσεν
\v 22 ἐπειδὴ γὰρ πολεμῶν ἦν κατ' αἴγυπτον πτολεμαίῳ ἤκουσέν τε ὅτι φήμης διαδοθείσης περὶ τοῦ τεθνάναι αὐτὸν ὡς ἔνι μάλιστα χαίροιεν οἱ ιεροσολυμῖται ταχέως ἐπ' αὐτοὺς ἀνέζευξεν
\v 23 καὶ ὡς ἐπόρθησεν αὐτούς δόγμα ἔθετο ὅπως εἴ τινες αὐτῶν φάνοιεν τῷ πατρίῳ πολιτευόμενοι νόμῳ θάνοιεν
\v 24 καὶ ἐπεὶ κατὰ μηδένα τρόπον ἴσχυεν καταλῦσαι διὰ τῶν δογμάτων τὴν τοῦ ἔθνους εὐνομίαν ἀλλὰ πάσας τὰς ἑαυτοῦ ἀπειλὰς καὶ τιμωρίας ἑώρα καταλυομένας
\v 25 ὥστε καὶ γυναῖκας ὅτι περιέτεμον τὰ παιδία μετὰ τῶν βρεφῶν κατακρημνισθῆναι προειδυίας ὅτι τοῦτο πείσονται
\v 26 ἐπεὶ οὖν τὰ δόγματα αὐτοῦ κατεφρονεῖτο ὑπὸ τοῦ λαοῦ αὐτὸς διὰ βασάνων ἕνα ἕκαστον τοῦ ἔθνους ἠνάγκαζεν μιαρῶν ἀπογευομένους τροφῶν ἐξόμνυσθαι τὸν ιουδαϊσμόν

\c 5
\p
\v 1 προκαθίσας γέ τοι μετὰ τῶν συνέδρων ὁ τύραννος ἀντίοχος ἐπί τινος ὑψηλοῦ τόπου καὶ τῶν στρατευμάτων αὐτῷ παρεστηκότων κυκλόθεν ἐνόπλων
\v 2 παρεκέλευεν τοῖς δορυφόροις ἕνα ἕκαστον εβραῖον ἐπισπᾶσθαι καὶ κρεῶν ὑείων καὶ εἰδωλοθύτων ἀναγκάζειν ἀπογεύεσθαι
\v 3 εἰ δέ τινες μὴ θέλοιεν μιαροφαγῆσαι τούτους τροχισθέντας ἀναιρεθῆναι
\v 4 πολλῶν δὲ συναρπασθέντων εἷς πρῶτος ἐκ τῆς ἀγέλης ὀνόματι ελεαζαρος τὸ γένος ἱερεύς τὴν ἐπιστήμην νομικὸς καὶ τὴν ἡλικίαν προήκων καὶ πολλοῖς τῶν περὶ τὸν τύραννον διὰ τὴν ἡλικίαν γνώριμος παρήχθη πλησίον αὐτοῦ
\v 5 καὶ αὐτὸν ἰδὼν ὁ ἀντίοχος ἔφη
\v 6 ἐγὼ πρὶν ἄρξασθαι τῶν κατὰ σοῦ βασάνων ὦ πρεσβῦτα συμβουλεύσαιμ' ἄν σοι ταῦτα ὅπως ἀπογευσάμενος τῶν ὑείων σῴζοιο
\v 7 αἰδοῦμαι γάρ σου τὴν ἡλικίαν καὶ τὴν πολιάν ἣν μετὰ τοσοῦτον ἔχων χρόνον οὔ μοι δοκεῖς φιλοσοφεῖν τῇ ιουδαίων χρώμενος θρησκείᾳ
\v 8 διὰ τί γὰρ τῆς φύσεως κεχαρισμένης καλλίστην τὴν τοῦδε τοῦ ζῴου σαρκοφαγίαν βδελύττῃ
\v 9 καὶ γὰρ ἀνόητον τοῦτο τὸ μὴ ἀπολαύειν τῶν χωρὶς ὀνείδους ἡδέων καὶ ἄδικον ἀποστρέφεσθαι τὰς τῆς φύσεως χάριτας
\v 10 σὺ δέ μοι καὶ ἀνοητότερον ποιήσειν δοκεῖς εἰ κενοδοξῶν περὶ τὸ ἀληθὲς ἔτι κἀμοῦ καταφρονήσεις ἐπὶ τῇ ἰδίᾳ τιμωρίᾳ
\v 11 οὐκ ἐξυπνώσεις ἀπὸ τῆς φλυάρου φιλοσοφίας ὑμῶν καὶ ἀποσκεδάσεις τῶν λογισμῶν σου τὸν λῆρον καὶ ἄξιον τῆς ἡλικίας ἀναλαβὼν νοῦν φιλοσοφήσεις τὴν τοῦ συμφέροντος ἀλήθειαν
\v 12 καὶ προσκυνήσας μου τὴν φιλάνθρωπον παρηγορίαν οἰκτιρήσεις τὸ σεαυτοῦ γῆρας
\v 13 καὶ γὰρ ἐνθυμήθητι ὡς εἰ καί τίς ἐστιν τῆσδε τῆς θρησκείας ὑμῶν ἐποπτικὴ δύναμις συγγνωμονήσειεν ἄν σοι ἐπὶ πάσῃ δι' ἀνάγκην παρανομίᾳ γινομένῃ
\v 14 τοῦτον τὸν τρόπον ἐπὶ τὴν ἔκθεσμον σαρκοφαγίαν ἐποτρύνοντος τοῦ τυράννου λόγον ᾔτησεν ὁ ελεαζαρος
\v 15 καὶ λαβὼν τοῦ λέγειν ἐξουσίαν ἤρξατο δημηγορεῖν οὕτως
\v 16 ἡμεῖς ἀντίοχε θείῳ πεπεισμένοι νόμῳ πολιτεύεσθαι οὐδεμίαν ἀνάγκην βιαιοτέραν εἶναι νομίζομεν τῆς πρὸς τὸν νόμον ἡμῶν εὐπειθείας
\v 17 διὸ δὴ κατ' οὐδένα τρόπον παρανομεῖν ἀξιοῦμεν
\v 18 καίτοι εἰ κατὰ ἀλήθειαν μὴ ἦν ὁ νόμος ἡμῶν ὡς ὑπολαμβάνεις θεῖος ἄλλως δὲ ἐνομίζομεν αὐτὸν εἶναι θεῖον οὐδὲ οὕτως ἐξὸν ἦν ἡμῖν τὴν ἐπὶ τῇ εὐσεβείᾳ δόξαν ἀκυρῶσαι
\v 19 μὴ μικρὰν οὖν εἶναι νομίσῃς ταύτην εἰ μιαροφαγήσαιμεν ἁμαρτίαν
\v 20 τὸ γὰρ ἐπὶ μικροῖς καὶ μεγάλοις παρανομεῖν ἰσοδύναμόν ἐστιν
\v 21 δι' ἑκατέρου γὰρ ὡς ὁμοίως ὁ νόμος ὑπερηφανεῖται
\v 22 χλευάζεις δὲ ἡμῶν τὴν φιλοσοφίαν ὥσπερ οὐ μετὰ εὐλογιστίας ἐν αὐτῇ βιούντων
\v 23 σωφροσύνην τε γὰρ ἡμᾶς ἐκδιδάσκει ὥστε πασῶν τῶν ἡδονῶν καὶ ἐπιθυμιῶν κρατεῖν καὶ ἀνδρείαν ἐξασκεῖ ὥστε πάντα πόνον ἑκουσίως ὑπομένειν
\v 24 καὶ δικαιοσύνην παιδεύει ὥστε διὰ πάντων τῶν ἠθῶν ἰσονομεῖν καὶ εὐσέβειαν ἐκδιδάσκει ὥστε μόνον τὸν ὄντα θεὸν σέβειν μεγαλοπρεπῶς
\v 25 διὸ οὐ μιαροφαγοῦμεν πιστεύοντες γὰρ θεοῦ καθεστάναι τὸν νόμον οἴδαμεν ὅτι κατὰ φύσιν ἡμῖν συμπαθεῖ νομοθετῶν ὁ τοῦ κόσμου κτίστης
\v 26 τὰ μὲν οἰκειωθησόμενα ἡμῶν ταῖς ψυχαῖς ἐπέτρεψεν ἐσθίειν τὰ δὲ ἐναντιωθησόμενα ἐκώλυσεν σαρκοφαγεῖν
\v 27 τυραννικὸν δὲ οὐ μόνον ἀναγκάζειν ἡμᾶς παρανομεῖν ἀλλὰ καὶ ἐσθίειν ὅπως τῇ ἐχθίστῃ ἡμῶν μιαροφαγίᾳ ταύτῃ ἐπεγγελάσῃς
\v 28 ἀλλ' οὐ γελάσεις κατ' ἐμοῦ τοῦτον τὸν γέλωτα
\v 29 οὔτε τοὺς ἱεροὺς τῶν προγόνων περὶ τοῦ φυλάξαι τὸν νόμον ὅρκους οὐ παρήσω
\v 30 οὐδ' ἂν ἐκκόψειάς μου τὰ ὄμματα καὶ τὰ σπλάγχνα μου τήξειας
\v 31 οὐχ οὕτως εἰμὶ γέρων ἐγὼ καὶ ἄνανδρος ὥστε μοι διὰ τὴν εὐσέβειαν μὴ νεάζειν τὸν λογισμόν
\v 32 πρὸς ταῦτα τροχοὺς εὐτρέπιζε καὶ τὸ πῦρ ἐκφύσα σφοδρότερον
\v 33 οὐχ οὕτως οἰκτίρομαι τὸ ἐμαυτοῦ γῆρας ὥστε δι' ἐμαυτοῦ τὸν πάτριον καταλῦσαι νόμον
\v 34 οὐ ψεύσομαί σε παιδευτὰ νόμε οὐδὲ ἐξομοῦμαί σε φίλη ἐγκράτεια
\v 35 οὐδὲ καταισχυνῶ σε φιλόσοφε λόγε οὐδὲ ἐξαρνήσομαί σε ἱερωσύνη τιμία καὶ νομοθεσίας ἐπιστήμη
\v 36 οὐδὲ μιανεῖς μου τὸ σεμνὸν γήρως στόμα οὐδὲ νομίμου βίου ἡλικίαν
\v 37 ἁγνόν με οἱ πατέρες εἰσδέξονται μὴ φοβηθέντα σου τὰς μέχρι θανάτου ἀνάγκας
\v 38 ἀσεβῶν μὲν γὰρ τυραννήσεις τῶν δὲ ἐμῶν ὑπὲρ τῆς εὐσεβείας λογισμῶν οὔτε λόγοις δεσπόσεις οὔτε δι' ἔργων

\c 6
\p
\v 1 τοῦτον τὸν τρόπον ἀντιρρητορεύσαντα ταῖς τοῦ τυράννου παρηγορίαις παραστάντες οἱ δορυφόροι πικρῶς ἔσυραν ἐπὶ τὰ βασανιστήρια τὸν ελεαζαρον
\v 2 καὶ πρῶτον μὲν περιέδυσαν τὸν γεραιὸν ἐγκοσμούμενον τῇ περὶ τὴν εὐσέβειαν εὐσχημοσύνῃ
\v 3 ἔπειτα περιαγκωνίσαντες ἑκατέρωθεν μάστιξιν κατῄκιζον
\v 4 πείσθητι ταῖς τοῦ βασιλέως ἐντολαῖς ἑτέρωθεν κήρυκος ἐπιβοῶντος
\v 5 ὁ δὲ μεγαλόφρων καὶ εὐγενὴς ὡς ἀληθῶς ελεαζαρος ὥσπερ ἐν ὀνείρῳ βασανιζόμενος κατ' οὐδένα τρόπον μετετρέπετο
\v 6 ἀλλὰ ὑψηλοὺς ἀνατείνας εἰς οὐρανὸν τοὺς ὀφθαλμοὺς ἀπεξαίνετο ταῖς μάστιξιν τὰς σάρκας ὁ γέρων καὶ κατερρεῖτο τῷ αἵματι καὶ τὰ πλευρὰ κατετιτρώσκετο
\v 7 καὶ πίπτων εἰς τὸ ἔδαφος ἀπὸ τοῦ μὴ φέρειν τὸ σῶμα τὰς ἀλγηδόνας ὀρθὸν εἶχεν καὶ ἀκλινῆ τὸν λογισμόν
\v 8 λάξ γέ τοι τῶν πικρῶν τις δορυφόρων εἰς τοὺς κενεῶνας ἐναλλόμενος ἔτυπτεν ὅπως ἐξανίσταιτο πίπτων
\v 9 ὁ δὲ ὑπέμενε τοὺς πόνους καὶ περιεφρόνει τῆς ἀνάγκης καὶ διεκαρτέρει τοὺς αἰκισμούς
\v 10 καὶ καθάπερ γενναῖος ἀθλητὴς τυπτόμενος ἐνίκα τοὺς βασανίζοντας ὁ γέρων
\v 11 ἱδρῶν γέ τοι τὸ πρόσωπον καὶ ἐπασθμαίνων σφοδρῶς καὶ ὑπ' αὐτῶν τῶν βασανιζόντων ἐθαυμάζετο ἐπὶ τῇ εὐψυχίᾳ
\v 12 ὅθεν τὰ μὲν ἐλεῶντες τὰ τοῦ γήρως αὐτοῦ
\v 13 τὰ δὲ ἐν συμπαθείᾳ τῆς συνηθείας ὄντες τὰ δὲ ἐν θαυμασμῷ τῆς καρτερίας προσιόντες αὐτῷ τινες τοῦ βασιλέως ἔλεγον
\v 14 τί τοῖς κακοῖς τούτοις σεαυτὸν ἀλογίστως ἀπόλλεις ελεαζαρ
\v 15 ἡμεῖς μέν τοι τῶν ἡψημένων βρωμάτων παραθήσομεν σὺ δὲ ὑποκρινόμενος τῶν ὑείων ἀπογεύεσθαι σώθητι
\v 16 καὶ ὁ ελεαζαρος ὥσπερ πικρότερον διὰ τῆς συμβουλίας αἰκισθεὶς ἀνεβόησεν
\v 17 μὴ οὕτως κακῶς φρονήσαιμεν οἱ αβρααμ παῖδες ὥστε μαλακοψυχήσαντας ἀπρεπὲς ἡμῖν δρᾶμα ὑποκρίνασθαι
\v 18 καὶ γὰρ ἀλόγιστον εἰ πρὸς ἀλήθειαν ζήσαντες τὸν μέχρι γήρως βίον καὶ τὴν ἐπ' αὐτῷ δόξαν νομίμως φυλάσσοντες νῦν μεταβαλοίμεθα
\v 19 καὶ αὐτοὶ μὲν ἡμεῖς γενοίμεθα τοῖς νέοις ἀσεβείας τύπος ἵνα παράδειγμα γενώμεθα τῆς μιαροφαγίας
\v 20 αἰσχρὸν δὲ εἰ ἐπιβιώσομεν ὀλίγον χρόνον καὶ τοῦτον καταγελώμενοι πρὸς ἁπάντων ἐπὶ δειλίᾳ
\v 21 καὶ ὑπὸ μὲν τοῦ τυράννου καταφρονηθῶμεν ὡς ἄνανδροι τὸν δὲ θεῖον ἡμῶν νόμον μέχρι θανάτου μὴ προασπίσαιμεν
\v 22 πρὸς ταῦτα ὑμεῖς μέν ὦ αβρααμ παῖδες εὐγενῶς ὑπὲρ τῆς εὐσεβείας τελευτᾶτε
\v 23 οἱ δὲ τοῦ τυράννου δορυφόροι τί μέλλετε
\v 24 πρὸς τὰς ἀνάγκας οὕτως μεγαλοφρονοῦντα αὐτὸν ἰδόντες καὶ μηδὲ πρὸς τὸν οἰκτιρμὸν αὐτῶν μεταβαλλόμενον ἐπὶ τὸ πῦρ αὐτὸν ἀνῆγον
\v 25 ἔνθα διὰ κακοτέχνων ὀργάνων καταφλέγοντες αὐτὸν ὑπερρίπτοσαν καὶ δυσώδεις χυλοὺς εἰς τοὺς μυκτῆρας αὐτοῦ κατέχεον
\v 26 ὁ δὲ μέχρι τῶν ὀστέων ἤδη κατακεκαυμένος καὶ μέλλων λιποθυμεῖν ἀνέτεινε τὰ ὄμματα πρὸς τὸν θεὸν καὶ εἶπεν
\v 27 σὺ οἶσθα θεέ παρόν μοι σῴζεσθαι βασάνοις καυστικαῖς ἀποθνῄσκω διὰ τὸν νόμον
\v 28 ἵλεως γενοῦ τῷ ἔθνει σου ἀρκεσθεὶς τῇ ἡμετέρᾳ ὑπὲρ αὐτῶν δίκῃ
\v 29 καθάρσιον αὐτῶν ποίησον τὸ ἐμὸν αἷμα καὶ ἀντίψυχον αὐτῶν λαβὲ τὴν ἐμὴν ψυχήν
\v 30 καὶ ταῦτα εἰπὼν ὁ ἱερὸς ἀνὴρ εὐγενῶς ταῖς βασάνοις ἐναπέθανεν καὶ μέχρι τῶν τοῦ θανάτου βασάνων ἀντέστη τῷ λογισμῷ διὰ τὸν νόμον
\v 31 ὁμολογουμένως οὖν δεσπότης τῶν παθῶν ἐστιν ὁ εὐσεβὴς λογισμός
\v 32 εἰ γὰρ τὰ πάθη τοῦ λογισμοῦ κεκρατήκει τούτοις ἂν ἀπέδομεν τὴν τῆς ἐπικρατείας μαρτυρίαν
\v 33 νυνὶ δὲ τοῦ λογισμοῦ τὰ πάθη νικήσαντος αὐτῷ προσηκόντως τὴν τῆς ἡγεμονίας προσνέμομεν ἐξουσίαν
\v 34 καὶ δίκαιόν ἐστιν ὁμολογεῖν ἡμᾶς τὸ κράτος εἶναι τοῦ λογισμοῦ ὅπου γε καὶ τῶν ἔξωθεν ἀλγηδόνων ἐπικρατεῖ ἐπεὶ καὶ γελοῖον
\v 35 καὶ οὐ μόνον τῶν ἀλγηδόνων ἐπιδείκνυμι κεκρατηκέναι τὸν λογισμόν ἀλλὰ καὶ τῶν ἡδονῶν κρατεῖν καὶ μηδὲν αὐταῖς ὑπείκειν

\c 7
\p
\v 1 ὥσπερ γὰρ ἄριστος κυβερνήτης ὁ τοῦ πατρὸς ἡμῶν ελεαζαρου λογισμὸς πηδαλιουχῶν τὴν τῆς εὐσεβείας ναῦν ἐν τῷ τῶν παθῶν πελάγει
\v 2 καὶ καταικιζόμενος ταῖς τοῦ τυράννου ἀπειλαῖς καὶ καταντλούμενος ταῖς τῶν βασάνων τρικυμίαις
\v 3 κατ' οὐδένα τρόπον ἔτρεψε τοὺς τῆς εὐσεβείας οἴακας ἕως οὗ ἔπλευσεν ἐπὶ τὸν τῆς ἀθανάτου νίκης λιμένα
\v 4 οὐχ οὕτως πόλις πολλοῖς καὶ ποικίλοις μηχανήμασιν ἀντέσχε ποτὲ πολιορκουμένη ὡς ὁ πανάγιος ἐκεῖνος τὴν ἱερὰν ψυχὴν αἰκισμοῖς τε καὶ στρέβλαις πυρπολούμενος ἐνίκησεν τοὺς πολιορκοῦντας διὰ τὸν ὑπερασπίζοντα τῆς εὐσεβείας λογισμόν
\v 5 ὥσπερ γὰρ πρόκρημνον ἄκραν τὴν ἑαυτοῦ διάνοιαν ὁ πατὴρ ελεαζαρ ἐκτείνας περιέκλασεν τοὺς ἐπιμαινομένους τῶν παθῶν κλύδωνας
\v 6 ὦ ἄξιε τῆς ἱερωσύνης ἱερεῦ οὐκ ἐμίανας τοὺς ἱεροὺς ὀδόντας οὐδὲ τὴν θεοσέβειαν καὶ καθαρισμὸν χωρήσασαν γαστέρα ἐκοίνωσας μιαροφαγίᾳ
\v 7 ὦ σύμφωνε νόμου καὶ φιλόσοφε θείου βίου
\v 8 τοιούτους δεῖ εἶναι τοὺς δημιουργοῦντας τὸν νόμον ἰδίῳ αἵματι καὶ γενναίῳ ἱδρῶτι τοῖς μέχρι θανάτου πάθεσιν ὑπερασπίζοντας
\v 9 σύ πάτερ τὴν εὐνομίαν ἡμῶν διὰ τῶν ὑπομονῶν εἰς δόξαν ἐκύρωσας καὶ τὴν ἁγιαστίαν σεμνολογήσας οὐ κατέλυσας καὶ διὰ τῶν ἔργων ἐπιστοποίησας τοὺς τῆς θείας φιλοσοφίας σου λόγους
\v 10 ὦ βασάνων βιαιότερε γέρων καὶ πυρὸς εὐτονώτερε πρεσβῦτα καὶ παθῶν μέγιστε βασιλεῦ ελεαζαρ
\v 11 ὥσπερ γὰρ ὁ πατὴρ ααρων τῷ θυμιατηρίῳ καθωπλισμένος διὰ τοῦ ἐθνοπλήθους ἐπιτρέχων τὸν ἐμπυριστὴν ἐνίκησεν ἄγγελον
\v 12 οὕτως ὁ ααρωνίδης ελεαζαρ διὰ τοῦ πυρὸς ὑπερτηκόμενος οὐ μετετράπη τὸν λογισμόν
\v 13 καίτοι τὸ θαυμασιώτατον γέρων ὢν λελυμένων μὲν ἤδη τῶν τοῦ σώματος τόνων περικεχαλασμένων δὲ τῶν σαρκῶν κεκμηκότων δὲ καὶ τῶν νεύρων ἀνενέασεν
\v 14 τῷ πνεύματι διὰ τοῦ λογισμοῦ καὶ τῷ ισακίῳ λογισμῷ τὴν πολυκέφαλον στρέβλαν ἠκύρωσεν
\v 15 ὦ μακαρίου γήρως καὶ σεμνῆς πολιᾶς καὶ βίου νομίμου ὃν πιστὴ θανάτου σφραγὶς ἐτελείωσεν
\v 16 εἰ δὴ τοίνυν γέρων ἀνὴρ τῶν μέχρι θανάτου βασάνων περιεφρόνει δι' εὐσέβειαν ὁμολογουμένως ἡγεμών ἐστιν τῶν παθῶν ὁ εὐσεβὴς λογισμός
\v 17 ἴσως δ' ἂν εἴποιέν τινες τῶν παθῶν οὐ πάντες περικρατοῦσιν ὅτι οὐδὲ πάντες φρόνιμον ἔχουσιν τὸν λογισμόν
\v 18 ἀλλ' ὅσοι τῆς εὐσεβείας προνοοῦσιν ἐξ ὅλης καρδίας οὗτοι μόνοι δύνανται κρατεῖν τῶν τῆς σαρκὸς παθῶν
\v 19 πιστεύοντες ὅτι θεῷ οὐκ ἀποθνῄσκουσιν ὥσπερ οὐδὲ οἱ πατριάρχαι ἡμῶν αβρααμ καὶ ισαακ καὶ ιακωβ ἀλλὰ ζῶσιν τῷ θεῷ
\v 20 οὐδὲν οὖν ἐναντιοῦται τὸ φαίνεσθαί τινας παθοκρατεῖσθαι διὰ τὸν ἀσθενῆ λογισμόν
\v 21 ἐπεὶ τίς πρὸς ὅλον τὸν τῆς φιλοσοφίας κανόνα φιλοσοφῶν καὶ πεπιστευκὼς θεῷ
\v 22 καὶ εἰδὼς ὅτι διὰ τὴν ἀρετὴν πάντα πόνον ὑπομένειν μακάριόν ἐστιν οὐκ ἂν περικρατήσειεν τῶν παθῶν διὰ τὴν θεοσέβειαν
\v 23 μόνος γὰρ ὁ σοφὸς καὶ ἀνδρεῖός ἐστιν τῶν παθῶν κύριος

\c 8
\p
\v 1 διὰ τοῦτό γέ τοι καὶ μειρακίσκοι τῷ τῆς εὐσεβείας λογισμῷ φιλοσοφοῦντες χαλεπωτέρων βασανιστηρίων ἐπεκράτησαν
\v 2 ἐπειδὴ γὰρ κατὰ τὴν πρώτην πεῖραν ἐνικήθη περιφανῶς ὁ τύραννος μὴ δυνηθεὶς ἀναγκάσαι γέροντα μιαροφαγῆσαι τότε δὴ σφόδρα περιπαθῶς ἐκέλευσεν ἄλλους ἐκ τῆς λείας τῶν εβραίων ἀγαγεῖν καὶ εἰ μὲν μιαροφαγήσαιεν ἀπολύειν φαγόντας εἰ δ' ἀντιλέγοιεν πικρότερον βασανίζειν
\v 3 ταῦτα διαταξαμένου τοῦ τυράννου παρῆσαν ἀγόμενοι μετὰ γεραιᾶς μητρὸς ἑπτὰ ἀδελφοὶ καλοί τε καὶ αἰδήμονες καὶ γενναῖοι καὶ ἐν παντὶ χαρίεντες
\v 4 οὓς ἰδὼν ὁ τύραννος καθάπερ ἐν χορῷ μέσην τὴν μητέρα περιέχοντας ἥσθετο ἐπ' αὐτοῖς καὶ τῆς εὐπρεπείας ἐκπλαγεὶς καὶ τῆς εὐγενείας προσεμειδίασεν αὐτοῖς καὶ πλησίον καλέσας ἔφη
\v 5 ὦ νεανίαι φιλοφρόνως ἐγὼ καθ' ἑνὸς ἑκάστου ὑμῶν θαυμάζω τὸ κάλλος καὶ τὸ πλῆθος τοσούτων ἀδελφῶν ὑπερτιμῶν οὐ μόνον συμβουλεύω μὴ μανῆναι τὴν αὐτὴν τῷ προβασανισθέντι γέροντι μανίαν ἀλλὰ καὶ παρακαλῶ συνείξαντάς μοι τῆς ἐμῆς ἀπολαύειν φιλίας
\v 6 δυναίμην δ' ἂν ὥσπερ κολάζειν τοὺς ἀπειθοῦντάς μου τοῖς ἐπιτάγμασιν οὕτω καὶ εὐεργετεῖν τοὺς εὐπειθοῦντάς μοι
\v 7 πιστεύσατε οὖν καὶ ἀρχὰς ἐπὶ τῶν ἐμῶν πραγμάτων ἡγεμονικὰς λήμψεσθε ἀρνησάμενοι τὸν πάτριον ὑμῶν τῆς πολιτείας θεσμόν
\v 8 καὶ μεταλαβόντες ἑλληνικοῦ βίου καὶ μεταδιαιτηθέντες ἐντρυφήσατε ταῖς νεότησιν ὑμῶν
\v 9 ἐπεί ἐὰν ὀργίλως με διάθησθε διὰ τῆς ἀπειθείας ἀναγκάσετέ με ἐπὶ δειναῖς κολάσεσιν ἕνα ἕκαστον ὑμῶν διὰ τῶν βασάνων ἀπολέσαι
\v 10 κατελεήσατε οὖν ἑαυτούς οὓς καὶ ὁ πολέμιος ἔγωγε καὶ τῆς ἡλικίας καὶ τῆς εὐμορφίας οἰκτίρομαι
\v 11 οὐ διαλογιεῖσθε τοῦτο ὅτι οὐδὲν ὑμῖν ἀπειθήσασιν πλὴν τοῦ μετὰ στρεβλῶν ἀποθανεῖν ἀπόκειται
\v 12 ταῦτα δὲ λέγων ἐκέλευσεν εἰς τὸ ἔμπροσθεν τιθέναι τὰ βασανιστήρια ὅπως καὶ διὰ τοῦ φόβου πείσειεν αὐτοὺς μιαροφαγῆσαι
\v 13 ὡς δὲ τροχούς τε καὶ ἀρθρέμβολα στρεβλωτήριά τε καὶ τροχαντῆρας καὶ καταπέλτας καὶ λέβητας τήγανά τε καὶ δακτυλήθρας καὶ χεῖρας σιδηρᾶς καὶ σφῆνας καὶ τὰ ζώπυρα τοῦ πυρὸς οἱ δορυφόροι προέθεσαν ὑπολαβὼν ὁ τύραννος ἔφη
\v 14 μειράκια φοβήθητε καὶ ἣν σέβεσθε δίκην ἵλεως ὑμῖν ἔσται δι' ἀνάγκην παρανομήσασιν
\v 15 οἱ δὲ ἀκούσαντες ἐπαγωγὰ καὶ ὁρῶντες δεινὰ οὐ μόνον οὐκ ἐφοβήθησαν ἀλλὰ καὶ ἀντεφιλοσόφησαν τῷ τυράννῳ καὶ διὰ τῆς εὐλογιστίας τὴν τυραννίδα αὐτοῦ κατέλυσαν
\v 16 καίτοι λογισώμεθα εἰ δειλόψυχοί τινες ἦσαν ἐν αὐτοῖς καὶ ἄνανδροι ποίοις ἂν ἐχρήσαντο λόγοις οὐχὶ τούτοις
\v 17 ὦ τάλανες ἡμεῖς καὶ λίαν ἀνόητοι βασιλέως ἡμᾶς καλοῦντος καὶ ἐπὶ εὐεργεσίᾳ παρακαλοῦντος εἰ πεισθείημεν αὐτῷ
\v 18 τί βουλήμασιν κενοῖς ἑαυτοὺς εὐφραίνομεν καὶ θανατηφόρον ἀπείθειαν τολμῶμεν
\v 19 οὐ φοβηθησόμεθα ἄνδρες ἀδελφοί τὰ βασανιστήρια καὶ λογιούμεθα τὰς τῶν βασάνων ἀπειλὰς καὶ φευξόμεθα τὴν κενοδοξίαν ταύτην καὶ ὀλεθροφόρον ἀλαζονείαν
\v 20 ἐλεήσωμεν τὰς ἑαυτῶν ἡλικίας καὶ κατοικτίρωμεν τὸ τῆς μητρὸς γῆρας
\v 21 καὶ ἐνθυμηθῶμεν ὅτι ἀπειθοῦντες τεθνηξόμεθα
\v 22 συγγνώσεται δὲ ἡμῖν καὶ ἡ θεία δίκη δι' ἀνάγκην τὸν βασιλέα φοβηθεῖσιν
\v 23 τί ἐξάγομεν ἑαυτοὺς τοῦ ἡδίστου βίου καὶ ἀποστεροῦμεν ἑαυτοὺς τοῦ γλυκέος κόσμου
\v 24 μὴ βιαζώμεθα τὴν ἀνάγκην μηδὲ κενοδοξήσωμεν ἐπὶ τῇ ἑαυτῶν στρέβλῃ
\v 25 οὐδ' αὐτὸς ὁ νόμος ἑκουσίως ἡμᾶς θανατοῖ φοβηθέντας τὰ βασανιστήρια
\v 26 πόθεν ἡμῖν ἡ τοσαύτη ἐντέτηκε φιλονεικία καὶ ἡ θανατηφόρος ἀρέσκει καρτερία παρὸν μετὰ ἀταραξίας ζῆν τῷ βασιλεῖ πεισθέντας
\v 27 ἀλλὰ τούτων οὐδὲν εἶπον οἱ νεανίαι βασανίζεσθαι μέλλοντες οὐδὲ ἐνεθυμήθησαν
\v 28 ἦσαν γὰρ περίφρονες τῶν παθῶν καὶ αὐτοκράτορες τῶν ἀλγηδόνων
\v 29 ὥστε ἅμα τῷ παύσασθαι τὸν τύραννον συμβουλεύοντα αὐτοῖς μιαροφαγῆσαι πάντες διὰ μιᾶς φωνῆς ὁμοῦ ὥσπερ ἀπὸ τῆς αὐτῆς ψυχῆς εἶπον

\c 9
\p
\v 1 τί μέλλεις ὦ τύραννε ἕτοιμοι γάρ ἐσμεν ἀποθνῄσκειν ἢ παραβαίνειν τὰς πατρίους ἡμῶν ἐντολάς
\v 2 αἰσχυνόμεθα γὰρ τοὺς προγόνους ἡμῶν εἰκότως εἰ μὴ τῇ τοῦ νόμου εὐπειθείᾳ καὶ συμβούλῳ μωυσεῖ χρησαίμεθα
\v 3 σύμβουλε τύραννε παρανομίας μὴ ἡμᾶς μισῶν ὑπὲρ αὐτοὺς ἡμᾶς ἐλέα
\v 4 χαλεπώτερον γὰρ αὐτοῦ τοῦ θανάτου νομίζομεν εἶναί σου τὸν ἐπὶ τῇ παρανόμῳ σωτηρίᾳ ἡμῶν ἔλεον
\v 5 ἐκφοβεῖς δὲ ἡμᾶς τὸν διὰ τῶν βασάνων θάνατον ἡμῖν ἀπειλῶν ὥσπερ οὐχὶ πρὸ βραχέως παρ' ελεαζαρου μαθών
\v 6 εἰ δ' οἱ γέροντες τῶν εβραίων διὰ τὴν εὐσέβειαν καὶ βασανισμοὺς ὑπομείναντες εὐσέβησαν ἀποθάνοιμεν ἂν δικαιότερον ἡμεῖς οἱ νέοι τὰς βασάνους τῶν σῶν ἀναγκῶν ὑπεριδόντες ἃς καὶ ὁ παιδευτὴς ἡμῶν γέρων ἐνίκησεν
\v 7 πείραζε τοιγαροῦν τύραννε καὶ τὰς ἡμῶν ψυχὰς εἰ θανατώσεις διὰ τὴν εὐσέβειαν μὴ νομίσῃς ἡμᾶς βλάπτειν βασανίζων
\v 8 ἡμεῖς μὲν γὰρ διὰ τῆσδε τῆς κακοπαθείας καὶ ὑπομονῆς τὰ τῆς ἀρετῆς ἆθλα ἕξομεν καὶ ἐσόμεθα παρὰ θεῷ δι' ὃν καὶ πάσχομεν
\v 9 σὺ δὲ διὰ τὴν ἡμῶν μιαιφονίαν αὐτάρκη καρτερήσεις ὑπὸ τῆς θείας δίκης αἰώνιον βάσανον διὰ πυρός
\v 10 ταῦτα αὐτῶν εἰπόντων οὐ μόνον ὡς κατὰ ἀπειθούντων ἐχαλέπαινεν ὁ τύραννος ἀλλὰ καὶ ὡς κατὰ ἀχαρίστων ὠργίσθη
\v 11 ὅθεν τὸν πρεσβύτατον αὐτῶν κελευσθέντες παρῆγον οἱ ὑπασπισταὶ καὶ διαρρήξαντες τὸν χιτῶνα διέδησαν τὰς χεῖρας αὐτοῦ καὶ τοὺς βραχίονας ἱμᾶσιν ἑκατέρωθεν
\v 12 ὡς δὲ τύπτοντες ταῖς μάστιξιν ἐκοπίασαν μηδὲν ἀνύοντες ἀνέβαλον αὐτὸν ἐπὶ τὸν τροχόν
\v 13 περὶ ὃν κατατεινόμενος ὁ εὐγενὴς νεανίας ἔξαρθρος ἐγίνετο
\v 14 καὶ κατὰ πᾶν μέλος κλώμενος ἐκακηγόρει λέγων
\v 15 τύραννε μιαρώτατε καὶ τῆς οὐρανίου δίκης ἐχθρὲ καὶ ὠμόφρων οὐκ ἀνδροφονήσαντά με τοῦτον καταικίζεις τὸν τρόπον οὐδὲ ἀσεβήσαντα ἀλλὰ θείου νόμου προασπίζοντα
\v 16 καὶ τῶν δορυφόρων λεγόντων ὁμολόγησον φαγεῖν ὅπως ἀπαλλαγῇς τῶν βασάνων
\v 17 ὁ δὲ εἶπεν οὐχ οὕτως ἰσχυρὸς ὑμῶν ἐστιν ὁ τροχός ὦ μιαροὶ διάκονοι ὥστε μου τὸν λογισμὸν ἄγξαι τέμνετέ μου τὰ μέλη καὶ πυροῦτέ μου τὰς σάρκας καὶ στρεβλοῦτε τὰ ἄρθρα
\v 18 διὰ πασῶν γὰρ ὑμᾶς πείσω τῶν βασάνων ὅτι μόνοι παῖδες εβραίων ὑπὲρ ἀρετῆς εἰσιν ἀνίκητοι
\v 19 ταῦτα λέγοντι ὑπέστρωσαν πῦρ καὶ τὸ διερεθίζον τὸν τροχὸν προσεπικατέτεινον
\v 20 ἐμολύνετο δὲ πάντοθεν αἵματι ὁ τροχός καὶ ὁ σωρὸς τῆς ἀνθρακιᾶς τοῖς τῶν ἰχώρων ἐσβέννυτο σταλαγμοῖς καὶ περὶ τοὺς ἄξονας τοῦ ὀργάνου περιέρρεον αἱ σάρκες
\v 21 καὶ περιτετμημένον ἤδη ἔχων τὸ τῶν ὀστέων πῆγμα ὁ μεγαλόφρων καὶ αβραμιαῖος νεανίας οὐκ ἐστέναξεν
\v 22 ἀλλ' ὥσπερ ἐν πυρὶ μετασχηματιζόμενος εἰς ἀφθαρσίαν ὑπέμεινεν εὐγενῶς τὰς στρέβλας
\v 23 μιμήσασθέ με ἀδελφοί λέγων μή μου τὸν ἀγῶνα λειποτακτήσητε μηδὲ ἐξομόσησθέ μου τὴν τῆς εὐψυχίας ἀδελφότητα
\v 24 ἱερὰν καὶ εὐγενῆ στρατείαν στρατεύσασθε περὶ τῆς εὐσεβείας δι' ἧς ἵλεως ἡ δικαία καὶ πάτριος ἡμῶν πρόνοια τῷ ἔθνει γενηθεῖσα τιμωρήσειεν τὸν ἀλάστορα τύραννον
\v 25 καὶ ταῦτα εἰπὼν ὁ ἱεροπρεπὴς νεανίας ἀπέρρηξεν τὴν ψυχήν
\v 26 θαυμασάντων δὲ πάντων τὴν καρτεροψυχίαν αὐτοῦ ἦγον οἱ δορυφόροι τὸν καθ' ἡλικίαν τοῦ προτέρου δεύτερον καὶ σιδηρᾶς ἐναρμοσάμενοι χεῖρας ὀξέσι τοῖς ὄνυξιν ὀργάνῳ καὶ καταπέλτῃ προσέδησαν αὐτόν
\v 27 ὡς δ' εἰ φαγεῖν βούλοιτο πρὶν βασανίζεσθαι πυνθανόμενοι τὴν εὐγενῆ γνώμην ἤκουσαν
\v 28 ἀπὸ τῶν τενόντων ταῖς σιδηραῖς χερσὶν ἐπισπασάμενοι μέχρι τῶν γενείων τὴν σάρκα πᾶσαν καὶ τὴν τῆς κεφαλῆς δορὰν οἱ παρδάλεοι θῆρες ἀπέσυρον ὁ δὲ ταύτην βαρέως τὴν ἀλγηδόνα καρτερῶν ἔλεγεν
\v 29 ὡς ἡδὺς πᾶς θανάτου τρόπος διὰ τὴν πάτριον ἡμῶν εὐσέβειαν ἔφη τε πρὸς τὸν τύραννον
\v 30 οὐ δοκεῖς πάντων ὠμότατε τύραννε πλέον ἐμοῦ σε βασανίζεσθαι ὁρῶν σου νικώμενον τὸν τῆς τυραννίδος ὑπερήφανον λογισμὸν ὑπὸ τῆς διὰ τὴν εὐσέβειαν ἡμῶν ὑπομονῆς
\v 31 ἐγὼ μὲν γὰρ ταῖς διὰ τὴν ἀρετὴν ἡδοναῖς τὸν πόνον ἐπικουφίζομαι
\v 32 σὺ δὲ ἐν ταῖς τῆς ἀσεβείας ἀπειλαῖς βασανίζῃ οὐκ ἐκφεύξῃ δέ μιαρώτατε τύραννε τὰς τῆς θείας ὀργῆς δίκας

\c 10
\p
\v 1 καὶ τούτου τὸν ἀοίδιμον θάνατον καρτερήσαντος ὁ τρίτος ἤγετο παρακαλούμενος πολλὰ ὑπὸ πολλῶν ὅπως ἀπογευσάμενος σῴζοιτο
\v 2 ὁ δὲ ἀναβοήσας ἔφη ἀγνοεῖτε ὅτι αὑτός με τοῖς ἀποθανοῦσιν ἔσπειρεν πατήρ καὶ ἡ αὐτὴ μήτηρ ἐγέννησεν καὶ ἐπὶ τοῖς αὐτοῖς ἀνετράφην δόγμασιν
\v 3 οὐκ ἐξόμνυμαι τὴν εὐγενῆ τῆς ἀδελφότητος συγγένειαν
\v 5 οἱ δὲ πικρῶς ἐνέγκαντες τὴν παρρησίαν τοῦ ἀνδρὸς ἀρθρεμβόλοις ὀργάνοις τὰς χεῖρας αὐτοῦ καὶ τοὺς πόδας ἐξήρθρουν καὶ ἐξ ἁρμῶν ἀναμοχλεύοντες ἐξεμέλιζον
\v 6 τοὺς δακτύλους καὶ τοὺς βραχίονας καὶ τὰ σκέλη καὶ τοὺς ἀγκῶνας περιέκλων
\v 7 καὶ κατὰ μηδένα τρόπον ἰσχύοντες αὐτὸν ἄγξαι περιλύσαντες τὰ ὄργανα σὺν ἄκραις ταῖς τῶν δακτύλων κορυφαῖς ἀπεσκύθιζον
\v 8 καὶ εὐθέως ἦγον ἐπὶ τὸν τροχόν περὶ ὃν ἐκ σπονδύλων ἐκμελιζόμενος ἑώρα τὰς ἑαυτοῦ σάρκας περιλακιζομένας καὶ κατὰ σπλάγχνων σταγόνας αἵματος ἀπορρεούσας
\v 9 μέλλων δὲ ἀποθνῄσκειν ἔφη
\v 10 ἡμεῖς μέν ὦ μιαρώτατε τύραννε διὰ παιδείαν καὶ ἀρετὴν θεοῦ ταῦτα πάσχομεν
\v 11 σὺ δὲ διὰ τὴν ἀσέβειαν καὶ μιαιφονίαν ἀκαταλύτους καρτερήσεις βασάνους
\v 12 καὶ τούτου θανόντος ἀδελφοπρεπῶς τὸν τέταρτον ἐπεσπῶντο λέγοντες
\v 13 μὴ μανῇς καὶ σὺ τοῖς ἀδελφοῖς σου τὴν αὐτὴν μανίαν ἀλλὰ πεισθεὶς τῷ βασιλεῖ σῷζε σεαυτόν
\v 14 ὁ δὲ αὐτοῖς ἔφη οὐχ οὕτως καυστικώτερον ἔχετε κατ' ἐμοῦ τὸ πῦρ ὥστε με δειλανδρῆσαι
\v 15 μὰ τὸν μακάριον τῶν ἀδελφῶν μου θάνατον καὶ τὸν αἰώνιον τοῦ τυράννου ὄλεθρον καὶ τὸν ἀΐδιον τῶν εὐσεβῶν βίον οὐκ ἀρνήσομαι τὴν εὐγενῆ ἀδελφότητα
\v 16 ἐπινόει τύραννε βασάνους ἵνα καὶ δι' αὐτῶν μάθῃς ὅτι ἀδελφός εἰμι τῶν προβασανισθέντων
\v 17 ταῦτα ἀκούσας ὁ αἱμοβόρος καὶ φονώδης καὶ παμμιαρώτατος ἀντίοχος ἐκέλευσεν τὴν γλῶτταν αὐτοῦ ἐκτεμεῖν
\v 18 ὁ δὲ ἔφη κἂν ἀφέλῃς τὸ τῆς φωνῆς ὄργανον καὶ σιωπώντων ἀκούει ὁ θεός
\v 19 ἰδοὺ προκεχάλασται ἡ γλῶσσα τέμνε οὐ γὰρ παρὰ τοῦτο τὸν λογισμὸν ἡμῶν γλωττοτομήσεις
\v 20 ἡδέως ὑπὲρ τοῦ θεοῦ τὰ τοῦ σώματος μέλη ἀκρωτηριαζόμεθα
\v 21 σὲ δὲ ταχέως μετελεύσεται ὁ θεός τὴν γὰρ τῶν θείων ὕμνων μελῳδὸν γλῶτταν ἐκτέμνεις

\c 11
\p
\v 1 ὡς δὲ καὶ οὗτος ταῖς βασάνοις καταικισθεὶς ἐναπέθανεν ὁ πέμπτος παρεπήδησεν λέγων
\v 2 οὐ μέλλω τύραννε πρὸς τὸν ὑπὲρ τῆς ἀρετῆς βασανισμὸν παραιτεῖσθαι
\v 3 αὐτὸς δ' ἀπ' ἐμαυτοῦ παρῆλθον ὅπως κἀμὲ κατακτείνας περὶ πλειόνων ἀδικημάτων ὀφειλήσῃς τῇ οὐρανίῳ δίκῃ τιμωρίαν
\v 4 ὦ μισάρετε καὶ μισάνθρωπε τί δράσαντας ἡμᾶς τοῦτον πορθεῖς τὸν τρόπον
\v 5 ὅτι τὸν πάντων κτίστην εὐσεβοῦμεν καὶ κατὰ τὸν ἐνάρετον αὐτοῦ ζῶμεν νόμον
\v 6 ἀλλὰ ταῦτα τιμῶν οὐ βασάνων ἐστὶν ἄξια
\v 9 τοιαῦτα δὲ λέγοντα οἱ δορυφόροι δήσαντες αὐτὸν εἷλκον ἐπὶ τὸν καταπέλτην
\v 10 ἐφ' ὃν δήσαντες αὐτὸν ἐπὶ τὰ γόνατα καὶ ταῦτα ποδάγραις σιδηραῖς ἐφαρμόσαντες τὴν ὀσφὺν αὐτοῦ περὶ τροχιαῖον σφῆνα κατέκαμψαν περὶ ὃν ὅλος περὶ τὸν τροχὸν σκορπίου τρόπον ἀνακλώμενος ἐξεμελίζετο
\v 11 κατὰ τοῦτον τὸν τρόπον καὶ τὸ πνεῦμα στενοχωρούμενος καὶ τὸ σῶμα ἀγχόμενος
\v 12 καλάς ἔλεγεν ἄκων ὦ τύραννε χάριτας ἡμῖν χαρίζῃ διὰ γενναιοτέρων πόνων ἐπιδείξασθαι παρέχων τὴν εἰς τὸν νόμον ἡμῶν καρτερίαν
\v 13 τελευτήσαντος δὲ καὶ τούτου ὁ ἕκτος ἤγετο μειρακίσκος ὃς πυνθανομένου τοῦ τυράννου εἰ βούλοιτο φαγὼν ἀπολύεσθαι ὁ δὲ ἔφη
\v 14 ἐγὼ τῇ μὲν ἡλικίᾳ τῶν ἀδελφῶν μού εἰμι νεώτερος τῇ δὲ διανοίᾳ ἡλικιώτης
\v 15 εἰς ταὐτὰ γὰρ γεννηθέντες καὶ ἀνατραφέντες ὑπὲρ τῶν αὐτῶν καὶ ἀποθνῄσκειν ὀφείλομεν ὁμοίως
\v 16 ὥστε εἴ σοι δοκεῖ βασανίζειν μὴ μιαροφαγοῦντα βασάνιζε
\v 17 ταῦτα αὐτὸν εἰπόντα παρῆγον ἐπὶ τὸν τροχόν
\v 18 ἐφ' οὗ κατατεινόμενος ἐπιμελῶς καὶ ἐκσπονδυλιζόμενος ὑπεκαίετο
\v 19 καὶ ὀβελίσκους ὀξεῖς πυρώσαντες τοῖς νώτοις προσέφερον καὶ τὰ πλευρὰ διαπείραντες αὐτοῦ τὰ σπλάγχνα διέκαιον
\v 20 ὁ δὲ βασανιζόμενος ὦ ἱεροπρεποῦς ἀγῶνος ἔλεγεν ἐφ' ὃν διὰ τὴν εὐσέβειαν εἰς γυμνασίαν πόνων ἀδελφοὶ τοσοῦτοι κληθέντες οὐκ ἐνικήθημεν
\v 21 ἀνίκητος γάρ ἐστιν ὦ τύραννε ἡ εὐσεβὴς ἐπιστήμη
\v 22 καλοκἀγαθίᾳ καθωπλισμένος τεθνήξομαι κἀγὼ μετὰ τῶν ἀδελφῶν μου
\v 23 μέγαν σοὶ καὶ αὐτὸς προσβάλλων ἀλάστορα καινουργὲ τῶν βασάνων καὶ πολέμιε τῶν ἀληθῶς εὐσεβούντων
\v 24 ἓξ μειράκια καταλελύκαμέν σου τὴν τυραννίδα
\v 25 τὸ γὰρ μὴ δυνηθῆναί σε μεταπεῖσαι τὸν λογισμὸν ἡμῶν μήτε βιάσασθαι πρὸς τὴν μιαροφαγίαν οὐ κατάλυσίς ἐστίν σου
\v 26 τὸ πῦρ σου ψυχρὸν ἡμῖν καὶ ἄπονοι οἱ καταπέλται καὶ ἀδύνατος ἡ βία σου
\v 27 οὐ γὰρ τυράννου ἀλλὰ θείου νόμου προεστήκασιν ἡμῶν οἱ δορυφόροι διὰ τοῦτο ἀνίκητον ἔχομεν τὸν λογισμόν

\c 12
\p
\v 1 ὡς δὲ καὶ οὗτος μακαρίως ἀπέθανεν καταβληθεὶς εἰς λέβητα ὁ ἕβδομος παρεγίνετο πάντων νεώτερος
\v 2 ὃν κατοικτίρας ὁ τύραννος καίπερ δεινῶς ὑπὸ τῶν ἀδελφῶν αὐτοῦ κακισθείς ὁρῶν ἤδη τὰ δεσμὰ περικείμενα πλησιέστερον αὐτὸν μετεπέμψατο καὶ παρηγορεῖν ἐπειρᾶτο λέγων
\v 3 τῆς μὲν τῶν ἀδελφῶν σου ἀπονοίας τὸ τέλος ὁρᾷς διὰ γὰρ ἀπείθειαν στρεβλωθέντες τεθνᾶσιν
\v 4 σὺ δὲ εἰ μὲν μὴ πεισθείης τάλας βασανισθεὶς καὶ αὐτὸς τεθνήξῃ πρὸ ὥρας
\v 5 πεισθεὶς δὲ φίλος ἔσῃ καὶ τῶν ἐπὶ τῆς βασιλείας ἀφηγήσῃ πραγμάτων
\v 6 καὶ ταῦτα παρακαλῶν τὴν μητέρα τοῦ παιδὸς μετεπέμψατο ὅπως αὐτὴν ἐλεήσας τοσούτων υἱῶν στερηθεῖσαν παρορμήσειεν ἐπὶ τὴν σωτήριον εὐπείθειαν τὸν περιλειπόμενον
\v 7 ὁ δὲ τῆς μητρὸς τῇ εβραΐδι φωνῇ προτρεψαμένης αὐτόν ὡς ἐροῦμεν μετὰ μικρὸν ὕστερον
\v 8 λύσατέ μέ φησιν εἴπω τῷ βασιλεῖ καὶ τοῖς σὺν αὐτῷ φίλοις πᾶσιν
\v 9 καὶ ἐπιχαρέντες μάλιστα ἐπὶ τῇ ἐπαγγελίᾳ τοῦ παιδὸς ταχέως ἔλυσαν αὐτόν
\v 10 καὶ δραμὼν ἐπὶ πλησίον τῶν τηγάνων
\v 11 ἀνόσιέ φησιν καὶ πάντων πονηρῶν ἀσεβέστατε τύραννε οὐκ ᾐδέσθης παρὰ τοῦ θεοῦ λαβὼν τὰ ἀγαθὰ καὶ τὴν βασιλείαν τοὺς θεράποντας αὐτοῦ κατακτεῖναι καὶ τοὺς τῆς εὐσεβείας ἀσκητὰς στρεβλῶσαι
\v 12 ἀνθ' ὧν ταμιεύσεταί σε ἡ δίκη πυκνοτέρῳ καὶ αἰωνίῳ πυρὶ καὶ βασάνοις αἳ εἰς ὅλον τὸν αἰῶνα οὐκ ἀνήσουσίν σε
\v 13 οὐκ ᾐδέσθης ἄνθρωπος ὤν θηριωδέστατε τοὺς ὁμοιοπαθεῖς καὶ ἐκ τῶν αὐτῶν γεγονότας στοιχείων γλωττοτομῆσαι καὶ τοῦτον καταικίσας τὸν τρόπον βασανίσαι
\v 14 ἀλλ' οἱ μὲν εὐγενῶς ἀποθανόντες ἐπλήρωσαν τὴν εἰς τὸν θεὸν εὐσέβειαν σὺ δὲ κακῶς οἰμώξεις τοὺς τῆς ἀρετῆς ἀγωνιστὰς ἀναιτίως ἀποκτεῖνας
\v 15 ὅθεν καὶ αὐτὸς ἀποθνῄσκειν μέλλων ἔφη
\v 16 οὐκ ἀπαυτομολῶ τῆς τῶν ἀδελφῶν μου ἀριστείας
\v 17 ἐπικαλοῦμαι δὲ τὸν πατρῷον θεὸν ὅπως ἵλεως γένηται τῷ ἔθνει ἡμῶν
\v 18 σὲ δὲ καὶ ἐν τῷ νῦν βίῳ καὶ θανόντα τιμωρήσεται
\v 19 καὶ ταῦτα κατευξάμενος ἑαυτὸν ἔρριψε κατὰ τῶν τηγάνων καὶ οὕτως ἀπέδωκεν

\c 13
\p
\v 1 εἰ δὲ τοίνυν τῶν μέχρι θανάτου πόνων ὑπερεφρόνησαν οἱ ἑπτὰ ἀδελφοί συνομολογεῖται πανταχόθεν ὅτι αὐτοδέσποτός ἐστιν τῶν παθῶν ὁ εὐσεβὴς λογισμός
\v 2 εἰ γὰρ τοῖς πάθεσι δουλωθέντες ἐμιαροφάγησαν ἐλέγομεν ἂν τούτοις αὐτοὺς νενικῆσθαι
\v 3 νυνὶ δὲ οὐχ οὕτως ἀλλὰ τῷ ἐπαινουμένῳ παρὰ θεῷ λογισμῷ περιεγένοντο τῶν παθῶν
\v 4 ὧν οὐκ ἔστιν παριδεῖν τὴν ἡγεμονίαν τῆς διανοίας ἐπεκράτησαν γὰρ καὶ πάθους καὶ πόνων
\v 5 πῶς οὖν οὐκ ἔστιν τούτοις τὴν τῆς εὐλογιστίας παθοκράτειαν ὁμολογεῖν οἳ τῶν μὲν διὰ πυρὸς ἀλγηδόνων οὐκ ἐπεστράφησαν
\v 6 καθάπερ γὰρ προβλῆτες λιμένων πύργοι τὰς τῶν κυμάτων ἀπειλὰς ἀνακόπτοντες γαληνὸν παρέχουσι τοῖς εἰσπλέουσι τὸν ὅρμον
\v 7 οὕτως ἡ ἑπτάπυργος τῶν νεανίσκων εὐλογιστία τὸν τῆς εὐσεβείας ὀχυρώσασα λιμένα τὴν τῶν παθῶν ἐνίκησεν ἀκολασίαν
\v 8 ἱερὸν γὰρ εὐσεβείας στήσαντες χορὸν παρεθάρσυνον ἀλλήλους λέγοντες
\v 9 ἀδελφικῶς ἀποθάνωμεν ἀδελφοί περὶ τοῦ νόμου μιμησώμεθα τοὺς τρεῖς τοὺς ἐπὶ τῆς ἀσσυρίας νεανίσκους οἳ τῆς ἰσοπολίτιδος καμίνου κατεφρόνησαν
\v 10 μὴ δειλανδρήσωμεν πρὸς τὴν τῆς εὐσεβείας ἐπίδειξιν
\v 11 καὶ ὁ μέν θάρρει ἀδελφέ ἔλεγεν ὁ δέ εὐγενῶς καρτέρησον
\v 12 ὁ δὲ καταμνησθεὶς ἔλεγεν μνήσθητε πόθεν ἐστέ ἢ τίνος πατρὸς χειρὶ σφαγιασθῆναι διὰ τὴν εὐσέβειαν ὑπέμεινεν ισαακ
\v 13 εἷς δὲ ἕκαστος ἀλλήλους ὁμοῦ πάντες ἐφορῶντες φαιδροὶ καὶ μάλα θαρραλέοι ἑαυτούς ἔλεγον τῷ θεῷ ἀφιερώσωμεν ἐξ ὅλης τῆς καρδίας τῷ δόντι τὰς ψυχὰς καὶ χρήσωμεν τῇ περὶ τὸν νόμον φυλακῇ τὰ σώματα
\v 14 μὴ φοβηθῶμεν τὸν δοκοῦντα ἀποκτέννειν
\v 15 μέγας γὰρ ψυχῆς ἀγὼν καὶ κίνδυνος ἐν αἰωνίῳ βασάνῳ κείμενος τοῖς παραβᾶσι τὴν ἐντολὴν τοῦ θεοῦ
\v 16 καθοπλισώμεθα τοιγαροῦν τὴν τοῦ θείου λογισμοῦ παθοκρατείαν
\v 17 οὕτω γὰρ θανόντας ἡμᾶς αβρααμ καὶ ισαακ καὶ ιακωβ ὑποδέξονται καὶ πάντες οἱ πατέρες ἐπαινέσουσιν
\v 18 καὶ ἑνὶ ἑκάστῳ τῶν ἀποσπωμένων αὐτῶν ἀδελφῶν ἔλεγον οἱ περιλειπόμενοι μὴ καταισχύνῃς ἡμᾶς ἀδελφέ μηδὲ ψεύσῃ τοὺς προαποθανόντας ἡμῶν ἀδελφούς
\v 19 οὐκ ἀγνοεῖτε δὲ τὰ τῆς ἀδελφότητος φίλτρα ἅπερ ἡ θεία καὶ πάνσοφος πρόνοια διὰ πατέρων τοῖς γεννωμένοις ἐμέρισεν καὶ διὰ τῆς μητρῴας φυτεύσασα γαστρός
\v 20 ἐν ᾗ τὸν ἴσον ἀδελφοὶ κατοικήσαντες χρόνον καὶ ἐν τῷ αὐτῷ χρόνῳ πλασθέντες καὶ ἀπὸ τοῦ αὐτοῦ αἵματος αὐξηθέντες καὶ διὰ τῆς αὐτῆς ψυχῆς τελεσφορηθέντες
\v 21 καὶ διὰ τῶν ἴσων ἀποτεχθέντες χρόνων καὶ ἀπὸ τῶν αὐτῶν γαλακτοποτοῦντες πηγῶν ἀφ' ὧν συντρέφονται ἐναγκαλισμάτων φιλάδελφοι ψυχαί
\v 22 καὶ αὔξονται σφοδρότερον διὰ συντροφίας καὶ τῆς καθ' ἡμέραν συνηθείας καὶ τῆς ἄλλης παιδείας καὶ τῆς ἡμετέρας ἐν νόμῳ θεοῦ ἀσκήσεως
\v 23 οὕτως δὴ τοίνυν καθεστηκυίης συμπαθοῦς τῆς φιλαδελφίας οἱ ἑπτὰ ἀδελφοὶ συμπαθέστερον ἔσχον πρὸς ἀλλήλους
\v 24 νόμῳ γὰρ τῷ αὐτῷ παιδευθέντες καὶ τὰς αὐτὰς ἐξασκήσαντες ἀρετὰς καὶ τῷ δικαίῳ συντραφέντες βίῳ μᾶλλον ἑαυτοὺς ἠγάπων
\v 25 ἡ γὰρ ὁμοζηλία τῆς καλοκἀγαθίας ἐπέτεινεν αὐτῶν τὴν πρὸς ἀλλήλους εὔνοιαν καὶ ὁμόνοιαν
\v 26 σὺν γὰρ τῇ εὐσεβείᾳ ποθεινοτέραν αὑτοῖς κατεσκεύαζον τὴν φιλαδελφίαν
\v 27 ἀλλ' ὅμως καίπερ τῆς φύσεως καὶ τῆς συνηθείας καὶ τῶν τῆς ἀρετῆς ἠθῶν τὰ τῆς ἀδελφότητος αὐτοῖς φίλτρα συναυξόντων ἀνέσχοντο διὰ τὴν εὐσέβειαν τοὺς ἀδελφοὺς οἱ ὑπολειπόμενοι τοὺς καταικιζομένους ὁρῶντες μέχρι θανάτου βασανιζομένους

\c 14
\p
\v 1 προσέτι καὶ ἐπὶ τὸν αἰκισμὸν ἐποτρύνοντες ὡς μὴ μόνον τῶν ἀλγηδόνων περιφρονῆσαι αὐτούς ἀλλὰ καὶ τῶν τῆς φιλαδελφίας παθῶν κρατῆσαι
\v 2 ὦ βασιλέων λογισμοὶ βασιλικώτεροι καὶ ἐλευθέρων ἐλευθερώτεροι
\v 3 ὦ ἱερᾶς καὶ εὐαρμόστου περὶ τῆς εὐσεβείας τῶν ἑπτὰ ἀδελφῶν συμφωνίας
\v 4 οὐδεῖς ἐκ τῶν ἑπτὰ μειρακίων ἐδειλίασεν οὐδὲ πρὸς τὸν θάνατον ὤκνησεν
\v 5 ἀλλὰ πάντες ὥσπερ ἐπ' ἀθανασίας ὁδὸν τρέχοντες ἐπὶ τὸν διὰ τῶν βασάνων θάνατον ἔσπευδον
\v 6 καθάπερ αἱ χεῖρες καὶ οἱ πόδες συμφώνως τοῖς τῆς ψυχῆς ἀφηγήμασιν κινοῦνται οὕτως οἱ ἱεροὶ μείρακες ἐκεῖνοι ὡς ὑπὸ ψυχῆς ἀθανάτου τῆς εὐσεβείας πρὸς τὸν ὑπὲρ αὐτῆς συνεφώνησαν θάνατον
\v 7 ὦ πανάγιε συμφώνων ἀδελφῶν ἑβδομάς καθάπερ γὰρ ἑπτὰ τῆς κοσμοποιίας ἡμέραι περὶ τὴν εὐσέβειαν
\v 8 οὕτως περὶ τὴν ἑβδομάδα χορεύοντες οἱ μείρακες ἐκύκλουν τὸν τῶν βασάνων φόβον καταλύοντες
\v 9 νῦν ἡμεῖς ἀκούοντες τὴν θλῖψιν τῶν νεανιῶν ἐκείνων φρίττομεν οἱ δὲ οὐ μόνον ὁρῶντες ἀλλ' οὐδὲ μόνον ἀκούοντες τὸν παραχρῆμα ἀπειλῆς λόγον ἀλλὰ καὶ πάσχοντες ἐνεκαρτέρουν καὶ τοῦτο ταῖς διὰ πυρὸς ὀδύναις
\v 10 ὧν τί γένοιτο ἐπαλγέστερον ὀξεῖα γὰρ καὶ σύντομος οὖσα ἡ τοῦ πυρὸς δύναμις ταχέως διέλυεν τὰ σώματα
\v 11 καὶ μὴ θαυμαστὸν ἡγεῖσθε εἰ ὁ λογισμὸς περιεκράτησε τῶν ἀνδρῶν ἐκείνων ἐν ταῖς βασάνοις ὅπου γε καὶ γυναικὸς νοῦς πολυτροπωτέρων ὑπερεφρόνησεν ἀλγηδόνων
\v 12 ἡ μήτηρ γὰρ τῶν ἑπτὰ νεανίσκων ὑπήνεγκεν τὰς ἐφ' ἑνὶ ἑκάστῳ τῶν τέκνων στρέβλας
\v 13 θεωρεῖτε δὲ πῶς πολύπλοκός ἐστιν ἡ τῆς φιλοτεκνίας στοργὴ ἕλκουσα πάντα πρὸς τὴν τῶν σπλάγχνων συμπάθειαν
\v 14 ὅπου γε καὶ τὰ ἄλογα ζῷα ὁμοίαν τὴν εἰς τὰ ἐξ αὐτῶν γεννώμενα συμπάθειαν καὶ στοργὴν ἔχει τοῖς ἀνθρώποις
\v 15 καὶ γὰρ τῶν πετεινῶν τὰ μὲν ἥμερα κατὰ τὰς οἰκίας ὀροφοιτοῦντα προασπίζει τῶν νεοττῶν
\v 16 τὰ δὲ κατὰ κορυφὰς ὀρέων καὶ φαράγγων ἀπορρῶγας καὶ δένδρων ὀπὰς καὶ τὰς τούτων ἄκρας ἐννοσσοποιησάμενα ἀποτίκτει καὶ τὸν προσιόντα κωλύει
\v 17 εἰ δὲ καὶ μὴ δύναιντο κωλύειν περιιπτάμενα κυκλόθεν αὐτῶν ἀλγοῦντα τῇ στοργῇ ἀνακαλούμενα τῇ ἰδίᾳ φωνῇ καθ' ὃ δύναται βοηθεῖ τοῖς τέκνοις
\v 18 καὶ τί δεῖ τὴν διὰ τῶν ἀλόγων ζῴων ἐπιδεικνύναι πρὸς τὰ τέκνα συμπάθειαν
\v 19 ὅπου γε καὶ μέλισσαι περὶ τὸν τῆς κηρογονίας καιρὸν ἐπαμύνονται τοὺς προσιόντας καὶ καθάπερ σιδήρῳ τῷ κέντρῳ πλήσσουσι τοὺς προσιόντας τῇ νοσσιᾷ αὐτῶν καὶ ἀπαμύνουσιν ἕως θανάτου
\v 20 ἀλλ' οὐχὶ τὴν αβρααμ ὁμόψυχον τῶν νεανίσκων μητέρα μετεκίνησεν συμπάθεια τέκνων

\c 15
\p
\v 1 ὦ λογισμὲ τέκνων παθῶν τύραννε καὶ εὐσέβεια μητρὶ τέκνων ποθεινοτέρα
\v 2 μήτηρ δυεῖν προκειμένων εὐσεβείας καὶ τῆς ἑπτὰ υἱῶν σωτηρίας προσκαίρου κατὰ τὴν τοῦ τυράννου ὑπόσχεσιν
\v 3 τὴν εὐσέβειαν μᾶλλον ἠγάπησεν τὴν σῴζουσαν εἰς αἰωνίαν ζωὴν κατὰ θεόν
\v 4 ὦ τίνα τρόπον ἠθολογήσαιμι φιλότεκνα γονέων πάθη ψυχῆς τε καὶ μορφῆς ὁμοιότητα εἰς μικρὸν παιδὸς χαρακτῆρα θαυμάσιον ἐναποσφραγίζομεν μάλιστα διὰ τὸ τῶν παθῶν τοῖς γεννηθεῖσιν τὰς μητέρας τῶν πατέρων καθεστάναι συμπαθεστέρας
\v 5 ὅσῳ γὰρ καὶ ἀσθενόψυχοι καὶ πολυγονώτεραι ὑπάρχουσιν αἱ μητέρες τοσούτῳ μᾶλλόν εἰσιν φιλοτεκνότεραι
\v 6 πασῶν δὲ τῶν μητέρων ἐγένετο ἡ τῶν ἑπτὰ παίδων μήτηρ φιλοτεκνοτέρα ἥτις ἑπτὰ κυοφορίαις τὴν πρὸς αὐτοὺς ἐπιφυτευομένη φιλοστοργίαν
\v 7 καὶ διὰ πολλὰς τὰς καθ' ἕκαστον αὐτῶν ὠδῖνας ἠναγκασμένη τὴν εἰς αὐτοὺς ἔχειν συμπάθειαν
\v 8 διὰ τὸν πρὸς τὸν θεὸν φόβον ὑπερεῖδεν τὴν τῶν τέκνων πρόσκαιρον σωτηρίαν
\v 9 οὐ μὴν δὲ ἀλλὰ καὶ διὰ τὴν καλοκἀγαθίαν τῶν υἱῶν καὶ τὴν πρὸς τὸν νόμον αὐτῶν εὐπείθειαν μείζω τὴν ἐν αὐτοῖς ἔσχεν φιλοστοργίαν
\v 10 δίκαιοί τε γὰρ ἦσαν καὶ σώφρονες καὶ ἀνδρεῖοι καὶ μεγαλόψυχοι καὶ φιλάδελφοι καὶ φιλομήτορες οὕτως ὥστε καὶ μέχρι θανάτου τὰ νόμιμα φυλάσσοντας πείθεσθαι αὐτῇ
\v 11 ἀλλ' ὅμως καίπερ τοσούτων ὄντων τῶν περὶ τὴν φιλοτεκνίαν εἰς συμπάθειαν ἑλκόντων τὴν μητέρα ἐπ' οὐδενὸς αὐτῶν τὸν λογισμὸν αὐτῆς αἱ παμποίκιλοι βάσανοι ἴσχυσαν μετατρέψαι
\v 12 ἀλλὰ καὶ καθ' ἕνα παῖδα καὶ ὁμοῦ πάντας ἡ μήτηρ ἐπὶ τὸν τῆς εὐσεβείας προετρέπετο θάνατον
\v 13 ὦ φύσις ἱερὰ καὶ φίλτρα γονέων καὶ γένεσι φιλόστοργε καὶ τροφεία καὶ μητέρων ἀδάμαστα πάθη
\v 14 καθένα στρεβλούμενον καὶ φλεγόμενον ὁρῶσα μήτηρ οὐ μετεβάλλετο διὰ τὴν εὐσέβειαν
\v 15 τὰς σάρκας τῶν τέκνων ἑώρα περὶ τὸ πῦρ τηκομένας καὶ τοὺς τῶν ποδῶν καὶ χειρῶν δακτύλους ἐπὶ γῆς σπαίροντας καὶ τὰς τῶν κεφαλῶν μέχρι τῶν περὶ τὰ γένεια σάρκας ὥσπερ προσωπεῖα προκειμένας
\v 16 ὦ πικροτέρων νῦν πόνων πειρασθεῖσα μήτηρ ἤπερ τῶν ἐπ' αὐτοῖς ὠδίνων
\v 17 ὦ μόνη γύναι τὴν εὐσέβειαν ὁλόκληρον ἀποκυήσασα
\v 18 οὐ μετέτρεψέν σε πρωτοτόκος ἀποπνέων οὐδὲ δεύτερος εἰς σὲ οἰκτρὸν βλέπων ἐν βασάνοις οὐ τρίτος ἀποψύχων
\v 19 οὐδὲ τοὺς ὀφθαλμοὺς ἑνὸς ἑκάστου θεωροῦσα ταυρηδὸν ἐπὶ τῶν βασάνων ὁρῶντας τὸν αὐτὸν αἰκισμὸν καὶ τοὺς μυκτῆρας προσημειουμένους τὸν θάνατον αὐτῶν οὐκ ἔκλαυσας
\v 20 ἐπὶ σαρξὶν τέκνων ὁρῶσα σάρκας τέκνων ἀποκαιομένας καὶ ἐπὶ χερσὶν χεῖρας ἀποτεμνομένας καὶ ἐπὶ κεφαλαῖς κεφαλὰς ἀποδειροτομουμένας καὶ ἐπὶ νεκροῖς νεκροὺς πίπτοντας καὶ πολυάνδριον ὁρῶσα τῶν τέκνων τὸ χωρίον διὰ τῶν βασάνων οὐκ ἐδάκρυσας
\v 21 οὐχ οὕτως σειρήνιοι μελῳδίαι οὐδὲ κύκνειοι πρὸς φιληκοΐαν φωναὶ τοὺς ἀκούοντας ἐφέλκονται ὡς τέκνων φωναὶ μετὰ βασάνων μητέρα φωνούντων
\v 22 πηλίκαις καὶ πόσαις τότε ἡ μήτηρ τῶν υἱῶν βασανιζομένων τροχοῖς τε καὶ καυτηρίοις ἐβασανίζετο βασάνοις
\v 23 ἀλλὰ τὰ σπλάγχνα αὐτῆς ὁ εὐσεβὴς λογισμὸς ἐν αὐτοῖς τοῖς πάθεσιν ἀνδρειώσας ἐπέτεινεν τὴν πρόσκαιρον φιλοτεκνίαν παριδεῖν
\v 24 καίπερ ἑπτὰ τέκνων ὁρῶσα ἀπώλειαν καὶ τὴν τῶν στρεβλῶν πολύπλοκον ποικιλίαν ἁπάσας ἡ γενναία μήτηρ ἐξέλυσεν διὰ τὴν πρὸς θεὸν πίστιν
\v 25 καθάπερ γὰρ ἐν βουλευτηρίῳ τῇ ἑαυτῆς ψυχῇ δεινοὺς ὁρῶσα συμβούλους φύσιν καὶ γένεσιν καὶ φιλοτεκνίαν καὶ τέκνων στρέβλας
\v 26 δύο ψήφους κρατοῦσα μήτηρ θανατηφόρον τε καὶ σωτήριον ὑπὲρ τέκνων
\v 27 οὐκ ἐπέγνω τὴν σῴζουσαν ἑπτὰ υἱοὺς πρὸς ὀλίγον χρόνον σωτηρίαν
\v 28 ἀλλὰ τῆς θεοσεβοῦς αβρααμ καρτερίας ἡ θυγάτηρ ἐμνήσθη
\v 29 ὦ μήτηρ ἔθνους ἔκδικε τοῦ νόμου καὶ ὑπερασπίστρια τῆς εὐσεβείας καὶ τοῦ διὰ σπλάγχνων ἀγῶνος ἀθλοφόρε
\v 30 ὦ ἀρρένων πρὸς καρτερίαν γενναιοτέρα καὶ ἀνδρῶν πρὸς ὑπομονὴν ἀνδρειοτέρα
\v 31 καθάπερ γὰρ ἡ νωε κιβωτὸς ἐν τῷ κοσμοπληθεῖ κατακλυσμῷ κοσμοφοροῦσα καρτερῶς ὑπέμεινεν τοὺς κλύδωνας
\v 32 οὕτως σὺ ἡ νομοφύλαξ πανταχόθεν ἐν τῷ τῶν παθῶν περιαντλουμένη κατακλυσμῷ καὶ καρτεροῖς ἀνέμοις ταῖς τῶν υἱῶν βασάνοις συνεχομένη γενναίως ὑπέμεινας τοὺς ὑπὲρ τῆς εὐσεβείας χειμῶνας

\c 16
\p
\v 1 εἰ δὲ τοίνυν καὶ γυνὴ καὶ γεραιὰ καὶ ἑπτὰ παίδων μήτηρ ὑπέμεινεν τὰς μέχρι θανάτου βασάνους τῶν τέκνων ὁρῶσα ὁμολογουμένως αὐτοκράτωρ ἐστὶν τῶν παθῶν ὁ εὐσεβὴς λογισμός
\v 2 ἀπέδειξα οὖν ὅτι οὐ μόνον ἄνδρες τῶν παθῶν ἐκράτησαν ἀλλὰ καὶ γυνὴ τῶν μεγίστων βασάνων ὑπερεφρόνησεν
\v 3 καὶ οὐχ οὕτως οἱ περὶ δανιηλ λέοντες ἦσαν ἄγριοι οὐδὲ ἡ μισαηλ ἐκφλεγομένη κάμινος λαβροτάτῳ πυρί ὡς ἡ τῆς φιλοτεκνίας περιέκαιεν ἐκείνην φύσις ὁρῶσαν αὐτῆς οὕτως ποικίλως βασανιζομένους τοὺς ἑπτὰ υἱούς
\v 4 ἀλλὰ τῷ λογισμῷ τῆς εὐσεβείας κατέσβεσεν τὰ τοσαῦτα καὶ τηλικαῦτα πάθη ἡ μήτηρ
\v 5 καὶ γὰρ τοῦτο ἐπιλογίσασθε ὅτι δειλόψυχος εἰ ἦν ἡ γυνὴ καίπερ μήτηρ οὖσα ὠλοφύρετο ἂν ἐπ' αὐτοῖς καὶ ἴσως ἂν ταῦτα εἶπεν
\v 6 ὦ μελέα ἔγωγε καὶ πολλάκις τρισαθλία ἥτις ἑπτὰ παῖδας τεκοῦσα οὐδενὸς μήτηρ γεγένημαι
\v 7 ὦ μάταιοι ἑπτὰ κυοφορίαι καὶ ἀνόνητοι ἑπτὰ δεκάμηνοι καὶ ἄκαρποι τιθηνίαι καὶ ταλαίπωροι γαλακτοτροφίαι
\v 8 μάτην δὲ ἐφ' ὑμῖν ὦ παῖδες πολλὰς ὑπέμεινα ὠδῖνας καὶ χαλεπωτέρας φροντίδας ἀνατροφῆς
\v 9 ὦ τῶν ἐμῶν παίδων οἱ μὲν ἄγαμοι οἱ δὲ γήμαντες ἀνόνητοι οὐκ ὄψομαι ὑμῶν τέκνα οὐδὲ μάμμη κληθεῖσα μακαρισθήσομαι
\v 10 ὦ ἡ πολύπαις καὶ καλλίπαις ἐγὼ γυνὴ χήρα καὶ μόνη πολύθρηνος
\v 11 οὐδ' ἂν ἀποθάνω θάπτοντα τῶν υἱῶν ἕξω τινά
\v 12 ἀλλὰ τούτῳ τῷ θρήνῳ οὐδένα ὠλοφύρετο ἡ ἱερὰ καὶ θεοσεβὴς μήτηρ οὐδ' ἵνα μὴ ἀποθάνωσιν ἀπέτρεπεν αὐτῶν τινα οὐδ' ὡς ἀποθνῃσκόντων ἐλυπήθη
\v 13 ἀλλ' ὥσπερ ἀδαμάντινον ἔχουσα τὸν νοῦν καὶ εἰς ἀθανασίαν ἀνατίκτουσα τὸν τῶν υἱῶν ἀριθμὸν μᾶλλον ὑπὲρ τῆς εὐσεβείας ἐπὶ τὸν θάνατον αὐτοὺς προετρέπετο ἱκετεύουσα
\v 14 ὦ μῆτερ δι' εὐσέβειαν θεοῦ στρατιῶτι πρεσβῦτι καὶ γύναι διὰ καρτερίαν καὶ τύραννον ἐνίκησας καὶ ἔργοις δυνατωτέρα καὶ λόγοις εὑρέθης ἀνδρός
\v 15 καὶ γὰρ ὅτε συνελήμφθης μετὰ τῶν παίδων εἱστήκεις τὸν ελεαζαρον ὁρῶσα βασανιζόμενον καὶ ἔλεγες τοῖς παισὶν ἐν τῇ εβραΐδι φωνῇ
\v 16 ὦ παῖδες γενναῖος ὁ ἀγών ἐφ' ὃν κληθέντες ὑπὲρ τῆς διαμαρτυρίας τοῦ ἔθνους ἐναγωνίσασθε προθύμως ὑπὲρ τοῦ πατρῴου νόμου
\v 17 καὶ γὰρ αἰσχρὸν τὸν μὲν γέροντα τοῦτον ὑπομένειν τὰς διὰ τὴν εὐσέβειαν ἀλγηδόνας ὑμᾶς δὲ τοὺς νεανίσκους καταπλαγῆναι τὰς βασάνους
\v 18 ἀναμνήσθητε ὅτι διὰ τὸν θεὸν τοῦ κόσμου μετελάβετε καὶ τοῦ βίου ἀπελαύσατε
\v 19 καὶ διὰ τοῦτο ὀφείλετε πάντα πόνον ὑπομένειν διὰ τὸν θεόν
\v 20 δι' ὃν καὶ ὁ πατὴρ ἡμῶν αβρααμ ἔσπευδεν τὸν ἐθνοπάτορα υἱὸν σφαγιάσαι ισαακ καὶ τὴν πατρῴαν χεῖρα ξιφηφόρον καταφερομένην ἐπ' αὐτὸν ὁρῶν οὐκ ἔπτηξεν
\v 21 καὶ δανιηλ ὁ δίκαιος εἰς λέοντας ἐβλήθη καὶ ανανιας καὶ αζαριας καὶ μισαηλ εἰς κάμινον πυρὸς ἀπεσφενδονήθησαν καὶ ὑπέμειναν διὰ τὸν θεόν
\v 22 καὶ ὑμεῖς οὖν τὴν αὐτὴν πίστιν πρὸς τὸν θεὸν ἔχοντες μὴ χαλεπαίνετε
\v 23 ἀλόγιστον γὰρ εἰδότας εὐσέβειαν μὴ ἀνθίστασθαι τοῖς πόνοις
\v 24 διὰ τούτων τῶν λόγων ἡ ἑπταμήτωρ ἕνα ἕκαστον τῶν υἱῶν παρακαλοῦσα ἀποθανεῖν ἔπεισεν μᾶλλον ἢ παραβῆναι τὴν ἐντολὴν τοῦ θεοῦ
\v 25 ἔτι δὲ καὶ ταῦτα εἰδότες ὅτι οἱ διὰ τὸν θεὸν ἀποθνῄσκοντες ζῶσιν τῷ θεῷ ὥσπερ αβρααμ καὶ ισαακ καὶ ιακωβ καὶ πάντες οἱ πατριάρχαι

\c 17
\p
\v 1 ἔλεγον δὲ καὶ τῶν δορυφόρων τινὲς ὅτι ὡς ἔμελλεν συλλαμβάνεσθαι καὶ αὐτὴ πρὸς θάνατον ἵνα μὴ ψαύσειέν τις τοῦ σώματος αὐτῆς ἑαυτὴν ἔρριψε κατὰ τῆς πυρᾶς
\v 2 ὦ μήτηρ σὺν ἑπτὰ παισὶν καταλύσασα τὴν τοῦ τυράννου βίαν καὶ ἀκυρώσασα τὰς κακὰς ἐπινοίας αὐτοῦ καὶ δείξασα τὴν τῆς πίστεως γενναιότητα
\v 3 καθάπερ γὰρ σὺ στέγη ἐπὶ τοὺς στύλους τῶν παίδων γενναίως ἱδρυμένη ἀκλινὴς ὑπήνεγκας τὸν διὰ τῶν βασάνων σεισμόν
\v 4 θάρρει τοιγαροῦν ὦ μήτηρ ἱερόψυχε τὴν ἐλπίδα τῆς ὑπομονῆς βεβαίαν ἔχουσα πρὸς τὸν θεόν
\v 5 οὐχ οὕτως σελήνη κατ' οὐρανὸν σὺν ἄστροις σεμνὴ καθέστηκεν ὡς σὺ τοὺς ἰσαστέρους ἑπτὰ παῖδας φωταγωγήσασα πρὸς τὴν εὐσέβειαν ἔντιμος καθέστηκας θεῷ καὶ ἐστήρισαι σὺν αὐτοῖς ἐν οὐρανῷ
\v 6 ἦν γὰρ ἡ παιδοποιία σου ἀπὸ αβρααμ τοῦ πατρός
\v 7 εἰ δὲ ἐξὸν ἡμῖν ἦν ὥσπερ ἐπί τινος ζωγραφῆσαι τὴν τῆς εὐσεβείας σου ἱστορίαν οὐκ ἂν ἔφριττον οἱ θεωροῦντες ὁρῶντες μητέρα ἑπτὰ τέκνων δι' εὐσέβειαν ποικίλας βασάνους μέχρι θανάτου ὑπομείνασαν
\v 8 καὶ γὰρ ἄξιον ἦν καὶ ἐπ' αὐτοῦ τοῦ ἐπιταφίου ἀναγράψαι καὶ ταῦτα τοῖς ἀπὸ τοῦ ἔθνους εἰς μνείαν λεγόμενα
\v 9 ἐνταῦθα γέρων ἱερεὺς καὶ γυνὴ γεραιὰ καὶ ἑπτὰ παῖδες ἐγκεκήδευνται διὰ τυράννου βίαν τὴν εβραίων πολιτείαν καταλῦσαι θέλοντος
\v 10 οἳ καὶ ἐξεδίκησαν τὸ γένος εἰς θεὸν ἀφορῶντες καὶ μέχρι θανάτου τὰς βασάνους ὑπομείναντες
\v 11 ἀληθῶς γὰρ ἦν ἀγὼν θεῖος ὁ δι' αὐτῶν γεγενημένος
\v 12 ἠθλοθέτει γὰρ τότε ἀρετὴ δι' ὑπομονῆς δοκιμάζουσα τὸ νῖκος ἀφθαρσία ἐν ζωῇ πολυχρονίῳ
\v 13 ελεαζαρ δὲ προηγωνίζετο ἡ δὲ μήτηρ τῶν ἑπτὰ παίδων ἐνήθλει οἱ δὲ ἀδελφοὶ ἠγωνίζοντο
\v 14 ὁ τύραννος ἀντηγωνίζετο ὁ δὲ κόσμος καὶ ὁ τῶν ἀνθρώπων βίος ἐθεώρει
\v 15 θεοσέβεια δὲ ἐνίκα τοὺς ἑαυτῆς ἀθλητὰς στεφανοῦσα
\v 16 τίνες οὐκ ἐθαύμασαν τοὺς τῆς θείας νομοθεσίας ἀθλητάς τίνες οὐκ ἐξεπλάγησαν
\v 17 αὐτός γέ τοι ὁ τύραννος καὶ ὅλον τὸ συμβούλιον ἐθαύμασαν αὐτῶν τὴν ὑπομονήν
\v 18 δι' ἣν καὶ τῷ θείῳ νῦν παρεστήκασιν θρόνῳ καὶ τὸν μακάριον βιοῦσιν αἰῶνα
\v 19 καὶ γάρ φησιν ὁ μωυσῆς καὶ πάντες οἱ ἡγιασμένοι ὑπὸ τὰς χεῖράς σου
\v 20 καὶ οὗτοι οὖν ἁγιασθέντες διὰ θεὸν τετίμηνται οὐ μόνον ταύτῃ τῇ τιμῇ ἀλλὰ καὶ τῷ δι' αὐτοὺς τὸ ἔθνος ἡμῶν τοὺς πολεμίους μὴ ἐπικρατῆσαι
\v 21 καὶ τὸν τύραννον τιμωρηθῆναι καὶ τὴν πατρίδα καθαρισθῆναι ὥσπερ ἀντίψυχον γεγονότας τῆς τοῦ ἔθνους ἁμαρτίας
\v 22 καὶ διὰ τοῦ αἵματος τῶν εὐσεβῶν ἐκείνων καὶ τοῦ ἱλαστηρίου τοῦ θανάτου αὐτῶν ἡ θεία πρόνοια τὸν ισραηλ προκακωθέντα διέσωσεν
\v 23 πρὸς γὰρ τὴν ἀνδρείαν αὐτῶν τῆς ἀρετῆς καὶ τὴν ἐπὶ ταῖς βασάνοις αὐτῶν ὑπομονὴν ὁ τύραννος ἀπιδὼν ἀνεκήρυξεν ὁ ἀντίοχος τοῖς στρατιώταις αὐτοῦ εἰς ὑπόδειγμα τὴν ἐκείνων ὑπομονὴν
\v 24 ἔσχεν τε αὐτοὺς γενναίους καὶ ἀνδρείους εἰς πεζομαχίαν καὶ πολιορκίαν καὶ ἐκπορθήσας ἐνίκησεν πάντας τοὺς πολεμίους

\c 18
\p
\v 1 ὦ τῶν αβραμιαίων σπερμάτων ἀπόγονοι παῖδες ισραηλῖται πείθεσθε τῷ νόμῳ τούτῳ καὶ πάντα τρόπον εὐσεβεῖτε
\v 2 γινώσκοντες ὅτι τῶν παθῶν ἐστιν δεσπότης ὁ εὐσεβὴς λογισμὸς καὶ οὐ μόνον τῶν ἔνδοθεν ἀλλὰ καὶ τῶν ἔξωθεν πόνων
\v 3 ἀνθ' ὧν διὰ τὴν εὐσέβειαν προέμενοι τὰ σώματα τοῖς πόνοις ἐκεῖνοι οὐ μόνον ὑπὸ τῶν ἀνθρώπων ἐθαυμάσθησαν ἀλλὰ καὶ θείας μερίδος κατηξιώθησαν
\v 4 καὶ δι' αὐτοὺς εἰρήνευσεν τὸ ἔθνος καὶ τὴν εὐνομίαν τὴν ἐπὶ τῆς πατρίδος ἀνανεωσάμενοι ἐκπεπόρθηκαν τοὺς πολεμίους
\v 5 καὶ ὁ τύραννος ἀντίοχος καὶ ἐπὶ γῆς τετιμώρηται καὶ ἀποθανὼν κολάζεται ὡς γὰρ οὐδὲν οὐδαμῶς ἴσχυσεν ἀναγκάσαι τοὺς ιεροσολυμίτας ἀλλοφυλῆσαι καὶ τῶν πατρίων ἐθῶν ἐκδιαιτηθῆναι τότε ἀπάρας ἀπὸ τῶν ιεροσολύμων ἐστράτευσεν ἐπὶ πέρσας
\v 6 ἔλεγεν δὲ ἡ μήτηρ τῶν ἑπτὰ παίδων καὶ ταῦτα τὰ δικαιώματα τοῖς τέκνοις
\v 7 ὅτι ἐγὼ ἐγενήθην παρθένος ἁγνὴ οὐδὲ ὑπερέβην πατρικὸν οἶκον ἐφύλασσον δὲ τὴν ᾠκοδομημένην πλευράν
\v 8 οὐδὲ ἔφθειρέν με λυμεὼν ἐρημίας φθορεὺς ἐν πεδίῳ οὐδὲ ἐλυμήνατό μου τὰ ἁγνὰ τῆς παρθενίας λυμεὼν ἀπάτης ὄφις
\v 9 ἔμεινα δὲ χρόνον ἀκμῆς σὺν ἀνδρί τούτων δὲ ἐνηλίκων γενομένων ἐτελεύτησεν ὁ πατὴρ αὐτῶν μακάριος μὲν ἐκεῖνος τὸν γὰρ τῆς εὐτεκνίας βίον ἐπιζήσας τὸν τῆς ἀτεκνίας οὐκ ὠδυνήθη καιρόν
\v 10 ὃς ἐδίδασκεν ὑμᾶς ἔτι ὢν σὺν ὑμῖν τὸν νόμον καὶ τοὺς προφήτας
\v 11 τὸν ἀναιρεθέντα αβελ ὑπὸ καιν ἀνεγίνωσκέν τε ὑμῖν καὶ τὸν ὁλοκαρπούμενον ισαακ καὶ τὸν ἐν φυλακῇ ιωσηφ
\v 12 ἔλεγεν δὲ ὑμῖν τὸν ζηλωτὴν φινεες ἐδίδασκέν τε ὑμᾶς τοὺς ἐν πυρὶ ανανιαν καὶ αζαριαν καὶ μισαηλ
\v 13 ἐδόξαζεν δὲ καὶ τὸν ἐν λάκκῳ λεόντων δανιηλ ὃν ἐμακάριζεν
\v 14 ὑπεμίμνῃσκεν δὲ ὑμᾶς καὶ τὴν ησαιου γραφὴν τὴν λέγουσαν κἂν διὰ πυρὸς διέλθῃς φλὸξ οὐ κατακαύσει σε
\v 15 τὸν ὑμνογράφον ἐμελῴδει ὑμῖν δαυιδ λέγοντα πολλαὶ αἱ θλίψεις τῶν δικαίων
\v 16 τὸν σαλωμῶντα ἐπαροιμίαζεν ὑμῖν λέγοντα ξύλον ζωῆς ἐστιν τοῖς ποιοῦσιν αὐτοῦ τὸ θέλημα
\v 17 τὸν ιεζεκιηλ ἐπιστοποίει τὸν λέγοντα εἰ ζήσεται τὰ ὀστᾶ τὰ ξηρὰ ταῦτα
\v 18 ᾠδὴν μὲν γάρ ἣν ἐδίδαξεν μωυσῆς οὐκ ἐπελάθετο διδάσκων τὴν λέγουσαν
\v 19 ἐγὼ ἀποκτενῶ καὶ ζῆν ποιήσω αὕτη ἡ ζωὴ ὑμῶν καὶ ἡ μακρότης τῶν ἡμερῶν
\v 20 ὦ πικρᾶς τῆς τότε ἡμέρας καὶ οὐ πικρᾶς ὅτε ὁ πικρὸς ἑλλήνων τύραννος πῦρ πυρὶ σβέσας λέβησιν ὠμοῖς καὶ ζέουσι θυμοῖς ἀγαγὼν ἐπὶ τὸν καταπέλτην καὶ πάλιν τὰς βασάνους αὐτοῦ τοὺς ἑπτὰ παῖδας τῆς αβρααμίτιδος
\v 21 τὰς τῶν ὀμμάτων κόρας ἐπήρωσεν καὶ γλώσσας ἐξέτεμεν καὶ βασάνοις ποικίλαις ἀπέκτεινεν
\v 22 ὑπὲρ ὧν ἡ θεία δίκη μετῆλθεν καὶ μετελεύσεται τὸν ἀλάστορα τύραννον
\v 23 οἱ δὲ αβραμιαῖοι παῖδες σὺν τῇ ἀθλοφόρῳ μητρὶ εἰς πατέρων χορὸν συναγελάζονται ψυχὰς ἁγνὰς καὶ ἀθανάτους ἀπειληφότες παρὰ τοῦ θεοῦ
\v 24 ᾧ ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων αμην
