\id PSS
\ide UTF-8
\sts 1
\h [The Psalms of Solomon]


\c 1
\p
\v 1 ᾄσωμεν τῷ κυρίῳ ἐνδόξως γὰρ δεδόξασται ἵππον καὶ ἀναβάτην ἔρριψεν εἰς θάλασσαν
\v 2 βοηθὸς καὶ σκεπαστὴς ἐγένετό μοι εἰς σωτηρίαν οὗτός μου θεός καὶ δοξάσω αὐτόν θεὸς τοῦ πατρός μου καὶ ὑψώσω αὐτόν
\v 3 κύριος συντρίβων πολέμους κύριος ὄνομα αὐτῷ
\v 4 ἅρματα φαραω καὶ τὴν δύναμιν αὐτοῦ ἔρριψεν εἰς θάλασσαν ἐπιλέκτους ἀναβάτας τριστάτας κατεπόντισεν ἐν ἐρυθρᾷ θαλάσσῃ
\v 5 πόντῳ ἐκάλυψεν αὐτούς κατέδυσαν εἰς βυθὸν ὡσεὶ λίθος
\v 6 ἡ δεξιά σου κύριε δεδόξασται ἐν ἰσχύι ἡ δεξιά σου χείρ κύριε ἔθραυσεν ἐχθρούς
\v 7 καὶ τῷ πλήθει τῆς δόξης σου συνέτριψας τοὺς ὑπεναντίους ἀπέστειλας τὴν ὀργήν σου καὶ κατέφαγεν αὐτοὺς ὡς καλάμην
\v 8 καὶ διὰ πνεύματος τοῦ θυμοῦ σου διέστη τὸ ὕδωρ ἐπάγη ὡσεὶ τεῖχος τὰ ὕδατα ἐπάγη τὰ κύματα ἐν μέσῳ τῆς θαλάσσης
\v 9 εἶπεν ὁ ἐχθρός διώξας καταλήμψομαι μεριῶ σκῦλα ἐμπλήσω ψυχήν μου ἀνελῶ τῇ μαχαίρῃ μου κυριεύσει ἡ χείρ μου
\v 10 ἀπέστειλας τὸ πνεῦμά σου ἐκάλυψεν αὐτοὺς θάλασσα ἔδυσαν ὡσεὶ μόλιβος ἐν ὕδατι σφοδρῷ
\v 11 τίς ὅμοιός σοι ἐν θεοῖς κύριε τίς ὅμοιός σοι δεδοξασμένος ἐν ἁγίοις θαυμαστὸς ἐν δόξαις ποιῶν τέρατα
\v 12 ἐξέτεινας τὴν δεξιάν σου καὶ κατέπιεν αὐτοὺς ἡ γῆ
\v 13 ὡδήγησας τῇ δικαιοσύνῃ σου τὸν λαόν σου τοῦτον ὃν ἐλυτρώσω παρεκάλεσας τῇ ἰσχύι σου εἰς κατάλυμα ἅγιόν σου
\v 14 ἤκουσαν ἔθνη καὶ ὠργίσθησαν ὠδῖνες ἔλαβον κατοικοῦντας φυλιστιιμ
\v 15 τότε ἔσπευσαν ἡγεμόνες εδωμ καὶ ἄρχοντες μωαβιτῶν ἔλαβεν αὐτοὺς τρόμος ἐτάκησαν πάντες οἱ κατοικοῦντες χανααν
\v 16 ἐπιπέσοι ἐπ' αὐτοὺς φόβος καὶ τρόμος μεγέθει βραχίονός σου ἀπολιθωθήτωσαν ἕως ἂν παρέλθῃ ὁ λαός σου κύριε ἕως ἂν παρέλθῃ ὁ λαός σου οὗτος ὃν ἐκτήσω
\v 17 εἰσαγαγὼν καταφύτευσον αὐτοὺς εἰς ὄρος κληρονομίας σου εἰς ἕτοιμον κατοικητήριόν σου ὃ κατειργάσω κύριε ἁγίασμα κύριε ὃ ἡτοίμασαν αἱ χεῖρές σου
\v 18 κύριος βασιλεύων τὸν αἰῶνα καὶ ἐπ' αἰῶνα καὶ ἔτι
\v 19 ὅτι εἰσῆλθεν ἵππος φαραω σὺν ἅρμασιν καὶ ἀναβάταις εἰς θάλασσαν καὶ ἐπήγαγεν ἐπ' αὐτοὺς κύριος τὸ ὕδωρ τῆς θαλάσσης οἱ δὲ υἱοὶ ισραηλ ἐπορεύθησαν διὰ ξηρᾶς ἐν μέσῳ τῆς θαλάσσης

\c 2
\p
\v 1 ᾠδὴ μωυσέως ἐν τῷ δευτερονομίῳ

\c 2
\p
\v 1 πρόσεχε οὐρανέ καὶ λαλήσω καὶ ἀκουέτω γῆ ῥήματα ἐκ στόματός μου
\v 2 προσδοκάσθω ὡς ὑετὸς τὸ ἀπόφθεγμά μου καὶ καταβήτω ὡς δρόσος τὰ ῥήματά μου ὡσεὶ ὄμβρος ἐπ' ἄγρωστιν καὶ ὡσεὶ νιφετὸς ἐπὶ χόρτον
\v 3 ὅτι ὄνομα κυρίου ἐκάλεσα δότε μεγαλωσύνην τῷ θεῷ ἡμῶν
\v 4 θεός ἀληθινὰ τὰ ἔργα αὐτοῦ καὶ πᾶσαι αἱ ὁδοὶ αὐτοῦ κρίσις θεὸς πιστός καὶ οὐκ ἔστιν ἀδικία δίκαιος καὶ ὅσιος κύριος
\v 5 ἡμάρτοσαν οὐκ αὐτῷ τέκνα μωμητά γενεὰ σκολιὰ καὶ διεστραμμένη
\v 6 ταῦτα κυρίῳ ἀνταποδίδοτε οὕτω λαὸς μωρὸς καὶ οὐχὶ σοφός οὐκ αὐτὸς οὗτός σου πατὴρ ἐκτήσατό σε καὶ ἐποίησέν σε καὶ ἔκτισέν σε
\v 7 μνήσθητε ἡμέρας αἰῶνος σύνετε ἔτη γενεᾶς γενεῶν ἐπερώτησον τὸν πατέρα σου καὶ ἀναγγελεῖ σοι τοὺς πρεσβυτέρους σου καὶ ἐροῦσίν σοι
\v 8 ὅτε διεμέριζεν ὁ ὕψιστος ἔθνη ὡς διέσπειρεν υἱοὺς αδαμ ἔστησεν ὅρια ἐθνῶν κατὰ ἀριθμὸν ἀγγέλων θεοῦ
\v 9 καὶ ἐγενήθη μερὶς κυρίου λαὸς αὐτοῦ ιακωβ σχοίνισμα κληρονομίας αὐτοῦ ισραηλ
\v 10 αὐτάρκησεν αὐτὸν ἐν τῇ ἐρήμῳ ἐν δίψει καύματος ἐν ἀνύδρῳ ἐκύκλωσεν αὐτὸν καὶ ἐπαίδευσεν αὐτὸν καὶ διεφύλαξεν αὐτὸν ὡς κόρην ὀφθαλμοῦ
\v 11 ὡς ἀετὸς σκεπάσαι νοσσιὰν αὐτοῦ καὶ ἐπὶ τοῖς νεοσσοῖς αὐτοῦ ἐπεπόθησεν διεὶς τὰς πτέρυγας αὐτοῦ ἐδέξατο αὐτοὺς καὶ ἀνέλαβεν αὐτοὺς ἐπὶ τῶν μεταφρένων αὐτοῦ
\v 12 κύριος μόνος ἦγεν αὐτούς καὶ οὐκ ἦν μετ' αὐτῶν θεὸς ἀλλότριος
\v 13 ἀνεβίβασεν αὐτοὺς ἐπὶ τὴν ἰσχὺν τῆς γῆς ἐψώμισεν αὐτοὺς γενήματα ἀγρῶν ἐθήλασαν μέλι ἐκ πέτρας καὶ ἔλαιον ἐκ στερεᾶς πέτρας
\v 14 βούτυρον βοῶν καὶ γάλα προβάτων μετὰ στέατος ἀρνῶν καὶ κριῶν υἱῶν ταύρων καὶ τράγων μετὰ στέατος νεφρῶν πυροῦ καὶ αἷμα σταφυλῆς ἔπιον οἶνον
\v 15 καὶ ἔφαγεν ιακωβ καὶ ἐνεπλήσθη καὶ ἀπελάκτισεν ὁ ἠγαπημένος ἐλιπάνθη ἐπαχύνθη ἐπλατύνθη καὶ ἐγκατέλιπεν θεὸν τὸν ποιήσαντα αὐτὸν καὶ ἀπέστη ἀπὸ θεοῦ σωτῆρος αὐτοῦ
\v 16 παρώξυνάν με ἐπ' ἀλλοτρίοις ἐν βδελύγμασιν αὐτῶν ἐξεπίκρανάν με
\v 17 ἔθυσαν δαιμονίοις καὶ οὐ θεῷ θεοῖς οἷς οὐκ ᾔδεισαν καινοὶ καὶ πρόσφατοι ἥκασιν οὓς οὐκ ᾔδεισαν οἱ πατέρες αὐτῶν
\v 18 θεὸν τὸν γεννήσαντά σε ἐγκατέλιπες καὶ ἐπελάθου θεοῦ τοῦ τρέφοντός σε
\v 19 καὶ εἶδεν κύριος καὶ ἐζήλωσεν καὶ παρωξύνθη δι' ὀργὴν υἱῶν αὐτοῦ καὶ θυγατέρων
\v 20 καὶ εἶπεν ἀποστρέψω τὸ πρόσωπόν μου ἀπ' αὐτῶν καὶ δείξω τί ἔσται αὐτοῖς ἐπ' ἐσχάτων ὅτι γενεὰ ἐξεστραμμένη ἐστίν υἱοί οἷς οὐκ ἔστιν πίστις ἐν αὐτοῖς
\v 21 αὐτοὶ παρεζήλωσάν με ἐπ' οὐ θεῷ παρώργισάν με ἐν τοῖς εἰδώλοις αὐτῶν κἀγὼ παραζηλώσω αὐτοὺς ἐπ' οὐκ ἔθνει ἐπ' ἔθνει ἀσυνέτῳ παροργιῶ αὐτούς
\v 22 ὅτι πῦρ ἐκκέκαυται ἐκ τοῦ θυμοῦ μου καυθήσεται ἕως ᾅδου κάτω καταφάγεται γῆν καὶ τὰ γενήματα αὐτῆς φλέξει θεμέλια ὀρέων
\v 23 συνάξω εἰς αὐτοὺς κακὰ καὶ τὰ βέλη μου συντελέσω εἰς αὐτούς
\v 24 τηκόμενοι λιμῷ καὶ βρώσει ὀρνέων καὶ ὀπισθότονος ἀνίατος ὀδόντας θηρίων ἐξαποστελῶ εἰς αὐτοὺς μετὰ θυμοῦ συρόντων ἐπὶ γῆς
\v 25 ἔξωθεν ἀτεκνώσει αὐτοὺς μάχαιρα καὶ ἐκ τῶν ταμιείων φόβος νεανίσκος σὺν παρθένῳ θηλάζων μετὰ καθεστηκότος πρεσβυτέρου
\v 26 εἶπα διασπερῶ αὐτούς παύσω δὴ ἐξ ἀνθρώπων τὸ μνημόσυνον αὐτῶν
\v 27 εἰ μὴ δι' ὀργὴν ἐχθρῶν ἵνα μὴ μακροχρονίσωσιν καὶ ἵνα μὴ συνεπιθῶνται οἱ ὑπεναντίοι μὴ εἴπωσιν ἡ χεὶρ ἡμῶν ὑψηλή καὶ οὐχὶ κύριος ἐποίησεν ταῦτα πάντα
\v 28 ὅτι ἔθνος ἀπολωλεκὸς βουλήν ἐστιν καὶ οὐκ ἔστιν ἐν αὐτοῖς ἐπιστήμη
\v 29 οὐκ ἐφρόνησαν συνιέναι ταῦτα καταδεξάσθωσαν εἰς τὸν ἐπιόντα χρόνον
\v 30 πῶς διώξεται εἷς χιλίους καὶ δύο μετακινήσουσιν μυριάδας εἰ μὴ ὁ θεὸς ἀπέδοτο αὐτοὺς καὶ ὁ κύριος παρέδωκεν αὐτούς
\v 31 οὐ γάρ εἰσιν οἱ θεοὶ αὐτῶν ὡς ὁ θεὸς ἡμῶν οἱ δὲ ἐχθροὶ ἡμῶν ἀνόητοι
\v 32 ἐκ γὰρ ἀμπέλου σοδομων ἡ ἄμπελος αὐτῶν καὶ ἡ κληματὶς αὐτῶν ἐκ γομορρας ἡ σταφυλὴ αὐτῶν σταφυλὴ χολῆς βότρυς πικρίας αὐτοῖς
\v 33 θυμὸς δρακόντων ὁ οἶνος αὐτῶν καὶ θυμὸς ἀσπίδων ἀνίατος
\v 34 οὐκ ἰδοὺ ταῦτα πάντα συνῆκται παρ' ἐμοὶ καὶ ἐσφράγισται ἐν τοῖς θησαυροῖς μου
\v 35 ἐν ἡμέρᾳ ἐκδικήσεως ἀνταποδώσω ἐν καιρῷ ὅταν σφαλῇ ὁ ποὺς αὐτῶν ὅτι ἐγγὺς ἡμέρα ἀπωλείας αὐτῶν καὶ πάρεστιν ἕτοιμα ὑμῖν
\v 36 ὅτι κρινεῖ κύριος τὸν λαὸν αὐτοῦ καὶ ἐπὶ τοῖς δούλοις αὐτοῦ παρακληθήσεται εἶδεν γὰρ αὐτοὺς παραλελυμένους καὶ ἐκλελοιπότας ἐν ἐπαγωγῇ καὶ παρειμένους
\v 37 καὶ εἶπεν κύριος ποῦ εἰσιν οἱ θεοὶ αὐτῶν ἐφ' οἷς ἐπεποίθεισαν ἐπ' αὐτοῖς
\v 38 ὧν τὸ στέαρ τῶν θυσιῶν αὐτῶν ἠσθίετε καὶ ἐπίνετε τὸν οἶνον τῶν σπονδῶν αὐτῶν ἀναστήτωσαν καὶ βοηθησάτωσαν ὑμῖν καὶ γενηθήτωσαν ὑμῖν σκεπασταί
\v 39 ἴδετε ἴδετε ὅτι ἐγώ εἰμι καὶ οὐκ ἔστιν θεὸς πλὴν ἐμοῦ ἐγὼ ἀποκτενῶ καὶ ζῆν ποιήσω πατάξω κἀγὼ ἰάσομαι καὶ οὐκ ἔστιν ὃς ἐξελεῖται ἐκ τῶν χειρῶν μου
\v 40 ὅτι ἀρῶ εἰς τὸν οὐρανὸν τὴν χεῖρά μου καὶ ὀμοῦμαι τῇ δεξιᾷ μου καὶ ἐρῶ ζῶ ἐγὼ εἰς τὸν αἰῶνα
\v 41 ὅτι παροξυνῶ ὡς ἀστραπὴν τὴν μάχαιράν μου καὶ ἀνθέξεται κρίματος ἡ χείρ μου καὶ ἀνταποδώσω δίκην τοῖς ἐχθροῖς καὶ τοῖς μισοῦσίν με ἀνταποδώσω
\v 42 μεθύσω τὰ βέλη μου ἀφ' αἵματος καὶ ἡ μάχαιρά μου καταφάγεται κρέα ἀφ' αἵματος τραυματιῶν καὶ αἰχμαλωσίας ἀπὸ κεφαλῆς ἀρχόντων ἐθνῶν
\v 43 εὐφράνθητε οὐρανοί ἅμα αὐτῷ καὶ προσκυνησάτωσαν αὐτῷ πάντες οἱ ἄγγελοι θεοῦ εὐφράνθητε ἔθνη μετὰ τοῦ λαοῦ αὐτοῦ καὶ ἐνισχυσάτωσαν αὐτῷ πάντες υἱοὶ θεοῦ ὅτι τὸ αἷμα τῶν υἱῶν αὐτοῦ ἐκδικεῖται καὶ ἐκδικήσει καὶ ἀνταποδώσει δίκην τοῖς ἐχθροῖς καὶ τοῖς μισοῦσιν ἀνταποδώσει καὶ ἐκκαθαριεῖ κύριος τὴν γῆν τοῦ λαοῦ αὐτοῦ

\c 3
\p
\v 1 προσευχὴ αννας μητρὸς σαμουηλ

\c 3
\p
\v 1 ἐστερεώθη ἡ καρδία μου ἐν κυρίῳ ὑψώθη κέρας μου ἐν θεῷ μου ἐπλατύνθη ἐπ' ἐχθρούς μου τὸ στόμα μου ηὐφράνθην ἐν σωτηρίᾳ σου
\v 2 ὅτι οὐκ ἔστιν ἅγιος ὡς κύριος καὶ οὐκ ἔστιν δίκαιος ὡς ὁ θεὸς ἡμῶν οὐκ ἔστιν ἅγιος πλὴν σοῦ
\v 3 μὴ καυχᾶσθε καὶ μὴ λαλεῖτε ὑψηλά μηδὲ ἐξελθάτω μεγαλορημοσύνη ἐκ τοῦ στόματος ὑμῶν ὅτι θεὸς γνώσεων κύριος καὶ θεὸς ἑτοιμάζον ἐπιτηδεύματα αὐτοῦ
\v 4 τόξον δυνατῶν ἠσθένησεν καὶ ἀσθενοῦντες περιεζώσαντο δύναμιν
\v 5 πλήρεις ἄρτων ἠλαττώθησαν καὶ οἱ πεινῶντες παρῆκαν γῆν ὅτι στεῖρα ἔτεκεν ἑπτά καὶ ἡ πολλὴ ἐν τέκνοις ἠσθένησεν
\v 6 κύριος θανατοῖ καὶ ζωογονεῖ κατάγει εἰς ᾅδου καὶ ἀνάγει
\v 7 κύριος πτωχίζει καὶ πλουτίζει ταπεινοῖ καὶ ἀνυψοῖ
\v 8 ἀνιστᾷ ἀπὸ γῆς πένητα καὶ ἀπὸ κοπρίας ἐγείρει πτωχὸν τοῦ καθίσαι αὐτὸν μετὰ δυναστῶν λαοῦ καὶ θρόνον δόξης κατακληρονομῶν αὐτοῖς
\v 9 διδοὺς εὐχὴν τῷ εὐχομένῳ καὶ εὐλόγησεν ἔτη δικαίου ὅτι οὐκ ἐν ἰσχύι δυνατὸς ἀνήρ
\v 10 κύριος ἀσθενῆ ποιήσει τὸν ἀντίδικον αὐτοῦ κύριος ἅγιος μὴ καυχάσθω ὁ σοφὸς ἐν τῇ σοφίᾳ αὐτοῦ καὶ μὴ καυχάσθω ὁ δυνατὸς ἐν τῇ δυνάμει αὐτοῦ καὶ μὴ καυχάσθω ὁ πλούσιος ἐν τῷ πλούτῳ αὐτοῦ ἀλλ' ἢ ἐν τούτῳ καυχάσθω ὁ καυχώμενος συνίειν καὶ γινώσκειν τὸν κύριον καὶ ποιεῖν κρίμα καὶ δικαιοσύνην ἐν μέσῳ τῆς γῆς κύριος ἀνέβη εἰς οὐρανοὺς καὶ ἐβρόντησεν αὐτὸς κρινεῖ ἄκρα γῆς δίκαιος ὢν καὶ δίδωσιν ἰσχὺν τοῖς βασιλεῦσιν ἡμῶν καὶ ὑψώσει κέρας χριστοῦ αὐτοῦ

\c 4
\p
\v 1 προσευχὴ αμβακουμ
\v 2 κύριε εἰσακήκοα τὴν ἀκοήν σου καὶ ἐφοβήθην κατενόησα τὰ ἔργα σου καὶ ἐξέστην ἐν μέσῳ δύο ζῴων γνωσθήσῃ ἐν τῷ ἐγγίζειν τὰ ἔτη ἐπιγνωσθήσῃ ἐν τῷ παρεῖναι τὸν καιρὸν ἀναδειχθήσῃ ἐν τῷ ταραχθῆναι τὴν ψυχήν μου ἐν ὀργῇ ἐλέους μνησθήσῃ
\v 3 ὁ θεὸς ἐκ θαιμαν ἥξει καὶ ὁ ἅγιος ἐξ ὄρους φαραν κατασκίου δασέως διάψαλμα ἐκάλυψεν οὐρανοὺς ἡ ἀρετὴ αὐτοῦ καὶ αἰνέσεως αὐτοῦ πλήρης ἡ γῆ
\v 4 καὶ φέγγος αὐτοῦ ὡς φῶς ἔσται κέρατα ἐν χερσὶν αὐτοῦ καὶ ἔθετο ἀγάπησιν κραταιὰν ἰσχύος αὐτοῦ
\v 5 πρὸ προσώπου αὐτοῦ πορεύσεται λόγος καὶ ἐξελεύσεται ἐν πεδίλοις οἱ πόδες αὐτοῦ
\v 6 ἔστη καὶ ἐσαλεύθη ἡ γῆ ἐπέβλεψεν καὶ ἐτάκη ἔθνη διεθρύβη τὰ ὄρη βίᾳ ἐτάκησαν βουνοὶ αἰώνιοι
\v 7 πορείας αἰωνίους αὐτοῦ ἀντὶ κόπων εἶδον σκηνώματα αἰθιόπων πτοηθήσονται καὶ αἱ σκηναὶ γῆς μαδιαμ
\v 8 μὴ ἐν ποταμοῖς ὠργίσθης κύριε ἢ ἐν ποταμοῖς ὁ θυμός σου ἢ ἐν θαλάσσῃ τὸ ὅρμημά σου ὅτι ἐπιβήσῃ ἐπὶ τοὺς ἵππους σου καὶ ἡ ἱππασία σου σωτηρία
\v 9 ἐντείνων ἐντενεῖς τὸ τόξον σου ἐπὶ σκῆπτρα λέγει κύριος διάψαλμα ποταμῶν ῥαγήσεται γῆ
\v 10 ὄψονταί σε καὶ ὠδινήσουσιν λαοί σκορπίζων ὕδατα πορείας ἔδωκεν ἡ ἄβυσσος φωνὴν αὐτῆς ὕψος φαντασίας αὐτῆς ἐπήρθη
\v 11 ὁ ἥλιος καὶ ἡ σελήνη ἔστη ἐν τῇ τάξει αὐτῆς εἰς φῶς βολίδες σου πορεύσονται εἰς φέγγος ἀστραπῆς ὅπλων σου
\v 12 ἐν ἀπειλῇ σου ὀλιγώσεις γῆν καὶ ἐν θυμῷ κατάξεις ἔθνη
\v 13 ἐξῆλθες εἰς σωτηρίαν λαοῦ σου τοῦ σῶσαι τοὺς χριστούς σου ἔβαλες εἰς κεφαλὰς ἀνόμων θάνατον ἐξήγειρας δεσμοὺς ἕως τραχήλου διάψαλμα
\v 14 διέκοψας ἐν ἐκστάσει κεφαλὰς δυναστῶν σεισθήσονται ἐν αὐτῇ διανοίξουσιν χαλινοὺς αὐτῶν ὡς ἔσθων πτωχὸς λάθρᾳ
\v 15 καὶ ἐπεβίβασας εἰς θάλασσαν τοὺς ἵππους σου ταράσσοντας ὕδατα πολλά
\v 16 ἐφυλαξάμην καὶ ἐπτοήθη ἡ κοιλία μου ἀπὸ φωνῆς προσευχῆς χειλέων μου καὶ εἰσῆλθεν τρόμος εἰς τὰ ὀστᾶ μου καὶ ὑποκάτωθέν μου ἐταράχθη ἡ ἕξις μου ἀναπαύσομαι ἐν ἡμέρᾳ θλίψεώς μου τοῦ ἀναβῆναί με εἰς λαὸν παροικίας μου
\v 17 διότι συκῆ οὐ καρποφορήσει καὶ οὐκ ἔσται γενήματα ἐν ταῖς ἀμπέλοις ψεύσεται ἔργον ἐλαίας καὶ τὰ πεδία οὐ ποιήσει βρῶσιν ἐξέλιπον ἀπὸ βρώσεως πρόβατα καὶ οὐχ ὑπάρχουσιν βόες ἐπὶ φάτναις ἐξιλάσεως αὐτῶν
\v 18 ἐγὼ δὲ ἐν τῷ κυρίῳ ἀγαλλιάσομαι χαρήσομαι ἐπὶ τῷ θεῷ τῷ σωτῆρί μου
\v 19 κύριος ὁ θεός μου δύναμίς μου καὶ τάξει τοὺς πόδας μου εἰς συντέλειαν ἐπὶ τὰ ὑψηλὰ ἐπιβιβᾷ με τοῦ νικῆσαι ἐν τῇ ᾠδῇ αὐτοῦ

\c 5
\p
\v 1 προσευχὴ ησαιου
\v 9 ἐκ νυκτὸς ὀρθρίζει τὸ πνεῦμά μου πρὸς σέ ὁ θεός διότι φῶς τὰ προστάγματά σου ἐπὶ τῆς γῆς δικαιοσύνην μάθετε οἱ ἐνοικοῦντες ἐπὶ τῆς γῆς
\v 10 πέπαυται γὰρ ὁ ἀσεβής οὐ μὴ μάθῃ δικαιοσύνην ἐπὶ τῆς γῆς ἀλήθειαν οὐ μὴ ποιήσει ἀρθήτω ὁ ἀσεβής ἵνα μὴ ἴδῃ τὴν δόξαν κυρίου
\v 11 κύριε ὑψηλός σου ὁ βραχίων καὶ οὐκ ᾔδεισαν γνόντες δὲ αἰσχυνθήτωσαν ζῆλος λήμψεται λαὸν ἀπαίδευτον καὶ νῦν πῦρ τοὺς ὑπεναντίους ἔδεται
\v 12 κύριε ὁ θεὸς ἡμῶν εἰρήνην δὸς ἡμῖν πάντα γὰρ ἀπέδωκας ἡμῖν
\v 13 κύριε ὁ θεὸς ἡμῶν κτῆσαι ἡμᾶς κύριε ἐκτὸς σοῦ ἄλλον οὐκ οἴδαμεν τὸ ὄνομά σου ὀνομάζομεν
\v 14 οἱ δὲ νεκροὶ ζωὴν οὐ μὴ ἴδωσιν οὐδὲ ἰατροὶ οὐ μὴ ἀναστήσουσιν διὰ τοῦτο ἐπήγαγες καὶ ἀπώλεσας καὶ ἦρας πᾶν ἄρσεν αὐτῶν
\v 15 πρόσθες αὐτοῖς κακά κύριε πρόσθες κακὰ τοῖς ἐνδόξοις τῆς γῆς
\v 16 κύριε ἐν θλίψει ἐμνήσθην σου ἐν θλίψει μικρᾷ ἡ παιδεία σου ἡμῖν
\v 17 καὶ ὡς ἡ ὠδίνουσα ἐγγίζει τοῦ τεκεῖν καὶ ἐπὶ τῇ ὠδῖνι αὐτῆς ἐκέκραξεν οὕτως ἐγενήθημεν τῷ ἀγαπητῷ σου
\v 18 διὰ τὸν φόβον σου κύριε ἐν γαστρὶ ἐλάβομεν καὶ ὠδινήσαμεν καὶ ἐτέκομεν πνεῦμα σωτηρίας σου ἐποιήσαμεν ἐπὶ τῆς γῆς οὐ πεσούμεθα ἀλλὰ πεσοῦνται οἱ ἐνοικοῦντες ἐπὶ τῆς γῆς
\v 19 ἀναστήσονται οἱ νεκροί καὶ ἐγερθήσονται οἱ ἐν τοῖς μνημείοις καὶ εὐφρανθήσονται οἱ ἐν τῇ γῇ ἡ γὰρ δρόσος ἡ παρὰ σοῦ ἴαμα αὐτοῖς ἐστιν ἡ δὲ γῆ τῶν ἀσεβῶν πεσεῖται
\v 20 βάδιζε λαός μου εἴσελθε εἰς τὰ ταμίειά σου ἀπόκλεισον τὴν θύραν σου ἀποκρύβηθι μικρὸν ὅσον ὅσον ἕως ἂν παρέλθῃ ἡ ὀργὴ κυρίου

\c 6
\p
\v 1 προσευχὴ ιωνα
\v 3 ἐβόησα ἐν θλίψει μου πρὸς κύριον τὸν θεόν μου καὶ εἰσήκουσέν μου ἐκ κοιλίας ᾅδου κραυγῆς μου ἤκουσας φωνῆς μου
\v 4 ἀπέρριψάς με εἰς βάθη καρδίας θαλάσσης καὶ ποταμοί με ἐκύκλωσαν πάντες οἱ μετεωρισμοί σου καὶ τὰ κύματά σου ἐπ' ἐμὲ διῆλθον
\v 5 κἀγὼ εἶπα ἀπῶσμαι ἐξ ὀφθαλμῶν σου ἆρα προσθήσω τοῦ ἐπιβλέψαι πρὸς ναὸν τὸν ἅγιόν σου
\v 6 περιεχύθη μοι ὕδωρ ἕως ψυχῆς μου ἄβυσσος ἐκύκλωσέν με ἐσχάτη ἔδυ ἡ κεφαλή μου εἰς σχισμὰς ὀρέων
\v 7 κατέβην εἰς γῆν ἧς οἱ μοχλοὶ αὐτῆς κάτοχοι αἰώνιοι καὶ ἀναβήτω ἐκ φθορᾶς ἡ ζωή μου κύριε ὁ θεός μου
\v 8 ἐν τῷ ἐκλείπειν τὴν ψυχήν μου ἀπ' ἐμοῦ τοῦ κυρίου ἐμνήσθην καὶ ἔλθοι πρὸς σὲ ἡ προσευχή μου εἰς ναὸν ἅγιόν σου
\v 9 φυλασσόμενοι μάταια καὶ ψευδῆ ἔλεος αὐτῶν ἐγκατέλιπον
\v 10 ἐγὼ δὲ μετὰ φωνῆς αἰνέσεως καὶ ἐξομολογήσεως θύσω σοι ὅσα ηὐξάμην ἀποδώσω σοι εἰς σωτηρίαν μου τῷ κυρίῳ

\c 7
\p
\v 1 προσευχὴ αζαριου
\v 26 εὐλογητὸς εἶ κύριε ὁ θεὸς τῶν πατέρων ἡμῶν καὶ αἰνετὸν καὶ δεδοξασμένον τὸ ὄνομά σου εἰς τοὺς αἰῶνας
\v 27 ὅτι δίκαιος εἶ ἐπὶ πᾶσιν οἷς ἐποίησας ἡμῖν καὶ πάντα τὰ ἔργα σου ἀληθινά καὶ εὐθεῖαι αἱ ὁδοί σου καὶ πᾶσαι αἱ κρίσεις σου ἀληθεῖς
\v 28 καὶ κρίματα ἀληθείας ἐποίησας κατὰ πάντα ἃ ἐπήγαγες ἡμῖν καὶ ἐπὶ τὴν πόλιν τὴν ἁγίαν τὴν τῶν πατέρων ἡμῶν ιερουσαλημ ὅτι ἐν ἀληθείᾳ καὶ κρίσει ἐπήγαγες ταῦτα πάντα διὰ τὰς ἁμαρτίας ἡμῶν
\v 29 ὅτι ἡμάρτομεν καὶ ἠνομήσαμεν ἀποστῆναι ἀπὸ σοῦ καὶ ἐξημάρτομεν ἐν πᾶσιν καὶ τῶν ἐντολῶν σου οὐκ ἠκούσαμεν
\v 30 οὐδὲ συνετηρήσαμεν οὐδὲ ἐποιήσαμεν καθὼς ἐνετείλω ἡμῖν ἵνα εὖ ἡμῖν γένηται
\v 31 καὶ πάντα ὅσα ἐπήγαγες ἡμῖν καὶ πάντα ὅσα ἐποίησας ἡμῖν ἐν ἀληθινῇ κρίσει ἐποίησας
\v 32 καὶ παρέδωκας ἡμᾶς εἰς χεῖρας ἐχθρῶν ἀνόμων ἐχθίστων ἀποστατῶν καὶ βασιλεῖ ἀδίκῳ καὶ πονηροτάτῳ παρὰ πᾶσαν τὴν γῆν
\v 33 καὶ νῦν οὐκ ἔστιν ἡμῖν ἀνοῖξαι τὸ στόμα αἰσχύνη καὶ ὄνειδος ἐγενήθη τοῖς δούλοις σου καὶ τοῖς σεβομένοις σε
\v 34 μὴ δὴ παραδῷς ἡμᾶς εἰς τέλος διὰ τὸ ὄνομά σου καὶ μὴ διασκεδάσῃς τὴν διαθήκην σου
\v 35 καὶ μὴ ἀποστήσῃς τὸ ἔλεός σου ἀφ' ἡμῶν δι' αβρααμ τὸν ἠγαπημένον ὑπὸ σοῦ καὶ διὰ ισαακ τὸν δοῦλόν σου καὶ ισραηλ τὸν ἅγιόν σου
\v 36 οἷς ἐλάλησας πρὸς αὐτοὺς λέγων πληθῦναι τὸ σπέρμα αὐτῶν ὡς τὰ ἄστρα τοῦ οὐρανοῦ καὶ ὡς τὴν ἄμμον τὴν παρὰ τὸ χεῖλος τῆς θαλάσσης
\v 37 ὅτι δέσποτα ἐσμικρύνθημεν παρὰ πάντα τὰ ἔθνη καί ἐσμεν ταπεινοὶ ἐν πάσῃ τῇ γῇ σήμερον διὰ τὰς ἁμαρτίας ἡμῶν
\v 38 καὶ οὐκ ἔστιν ἐν τῷ καιρῷ τούτῳ ἄρχων καὶ προφήτης καὶ ἡγούμενος οὐδὲ ὁλοκαύτωσις οὐδὲ θυσία οὐδὲ προσφορὰ οὐδὲ θυμίαμα οὐ τόπος τοῦ καρπῶσαι ἐνώπιόν σου καὶ εὑρεῖν ἔλεος
\v 39 ἀλλ' ἐν ψυχῇ συντετριμμένῃ καὶ πνεύματι ταπεινώσεως προσδεχθείημεν ὡς ἐν ὁλοκαυτώμασιν κριῶν καὶ ταύρων καὶ ὡς ἐν μυριάσιν ἀρνῶν πιόνων
\v 40 οὕτως γενέσθω ἡ θυσία ἡμῶν ἐνώπιόν σου σήμερον καὶ ἐκτελέσαι ὄπισθέν σου ὅτι οὐκ ἔστιν αἰσχύνη τοῖς πεποιθόσιν ἐπὶ σοί
\v 41 καὶ νῦν ἐξακολουθοῦμεν ἐν ὅλῃ καρδίᾳ καὶ φοβούμεθά σε καὶ ζητοῦμεν τὸ πρόσωπόν σου μὴ καταισχύνῃς ἡμᾶς
\v 42 ἀλλὰ ποίησον μεθ' ἡμῶν κατὰ τὴν ἐπιείκειάν σου καὶ κατὰ τὸ πλῆθος τοῦ ἐλέου σου
\v 43 καὶ ἐξελοῦ ἡμᾶς κατὰ τὰ θαυμάσιά σου καὶ δὸς δόξαν τῷ ὀνόματί σου κύριε
\v 44 καὶ ἐντραπείησαν πάντες οἱ ἐνδεικνύμενοι τοῖς δούλοις σου κακὰ καὶ καταισχυνθείησαν ἀπὸ πάσης δυνάμεως καὶ δυναστείας καὶ ἡ ἰσχὺς αὐτῶν συντριβείη
\v 45 καὶ γνώτωσαν ὅτι σὺ εἶ κύριος ὁ θεὸς μόνος καὶ ἔνδοξος ἐφ' ὅλην τὴν οἰκουμένην

\c 8
\p
\v 1 ὕμνος τῶν τριῶν παίδων
\v 52 εὐλογητὸς εἶ κύριε ὁ θεὸς τῶν πατέρων ἡμῶν καὶ αἰνετὸς καὶ ὑπερυψούμενος εἰς τοὺς αἰῶνας καὶ εὐλογημένον τὸ ὄνομα τῆς δόξης σου τὸ ἅγιον καὶ ὑπεραινετὸν καὶ ὑπερυψούμενον εἰς τοὺς αἰῶνας
\v 53 εὐλογημένος εἶ ἐν τῷ ναῷ τῆς ἁγίας δόξης σου καὶ ὑπερυμνητὸς καὶ ὑπερένδοξος εἰς τοὺς αἰῶνας
\v 54 εὐλογημένος εἶ ὁ βλέπων ἀβύσσους καθήμενος ἐπὶ χερουβιν καὶ ὑπεραινετὸς καὶ ὑπερυψούμενος εἰς τοὺς αἰῶνας
\v 55 εὐλογημένος εἶ ἐπὶ θρόνου τῆς βασιλείας σου καὶ ὑπερυμνητὸς καὶ ὑπερυψούμενος εἰς τοὺς αἰῶνας
\v 56 εὐλογημένος εἶ ἐν τῷ στερεώματι τοῦ οὐρανοῦ καὶ ὑπερυμνητὸς καὶ ὑπερένδοξος εἰς τοὺς αἰῶνας
\v 57 εὐλογεῖτε πάντα τὰ ἔργα κυρίου τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 58 εὐλογεῖτε ἄγγελοι κυρίου τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 59 εὐλογεῖτε οὐρανοί τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 60 εὐλογεῖτε ὕδατα πάντα τὰ ὑπεράνω τῶν οὐρανῶν τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 61 εὐλογεῖτε πᾶσαι αἱ δυνάμεις κυρίου τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 62 εὐλογεῖτε ἥλιος καὶ σελήνη τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 63 εὐλογεῖτε ἄστρα τοῦ οὐρανοῦ τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 64 εὐλογεῖτε πᾶς ὄμβρος καὶ δρόσος τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 65 εὐλογεῖτε πάντα τὰ πνεύματα τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 66 εὐλογεῖτε πῦρ καὶ καῦμα τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 67 εὐλογεῖτε ψῦχος καὶ καύσων τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 68 εὐλογεῖτε δρόσοι καὶ νιφετοί τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 69 εὐλογεῖτε πάγος καὶ ψῦχος τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 70 εὐλογεῖτε πάχναι καὶ χιόνες τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 71 εὐλογεῖτε νύκτες καὶ ἡμέραι τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 72 εὐλογεῖτε φῶς καὶ σκότος τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 73 εὐλογεῖτε ἀστραπαὶ καὶ νεφέλαι τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 74 εὐλογείτω ἡ γῆ τὸν κύριον ὑμνείτω καὶ ὑπερυψούτω αὐτὸν εἰς τοὺς αἰῶνας
\v 75 εὐλογεῖτε ὄρη καὶ βουνοί τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 76 εὐλογεῖτε πάντα τὰ φυόμενα ἐν τῇ γῇ τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 77 εὐλογεῖτε αἱ πηγαί τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 78 εὐλογεῖτε θάλασσαι καὶ ποταμοί τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 79 εὐλογεῖτε κήτη καὶ πάντα τὰ κινούμενα ἐν τοῖς ὕδασιν τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 80 εὐλογεῖτε πάντα τὰ πετεινὰ τοῦ οὐρανοῦ τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 81 εὐλογεῖτε τὰ θηρία καὶ πάντα τὰ κτήνη τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 82 εὐλογεῖτε υἱοὶ τῶν ἀνθρώπων τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 83 εὐλογείτω ισραηλ τὸν κύριον ὑμνείτω καὶ ὑπερυψούτω αὐτὸν εἰς τοὺς αἰῶνας
\v 84 εὐλογεῖτε ἱερεῖς κυρίου τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 85 εὐλογεῖτε δοῦλοι κυρίου τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 86 εὐλογεῖτε πνεύματα καὶ ψυχαὶ δικαίων τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 87 εὐλογεῖτε ὅσιοι καὶ ταπεινοὶ τῇ καρδίᾳ τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
\v 88 εὐλογεῖτε ανανια αζαρια μισαηλ τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας

\c 9
\p
\v 1 προσευχὴ μαριας τῆς θεοτόκου
\v 46 μεγαλύνει ἡ ψυχή μου τὸν κύριον
\v 47 καὶ ἠγαλλίασεν τὸ πνεῦμά μου ἐπὶ τῷ θεῷ τῷ σωτῆρί μου
\v 48 ὅτι ἐπέβλεψεν ἐπὶ τὴν ταπείνωσιν τῆς δούλης αὐτοῦ ἰδοὺ γὰρ ἀπὸ τοῦ νῦν μακαριοῦσίν με πᾶσαι αἱ γενεαί
\v 49 ὅτι ἐποίησέν μοι μεγαλεῖα ὁ δυνατός καὶ ἅγιον τὸ ὄνομα αὐτοῦ
\v 50 καὶ τὸ ἔλεος αὐτοῦ εἰς γενεὰν καὶ γενεὰν τοῖς φοβουμένοις αὐτόν
\v 51 ἐποίησεν κράτος ἐν βραχίονι αὐτοῦ διεσκόρπισεν ὑπερηφάνους διανοίᾳ καρδίας αὐτῶν
\v 52 καθεῖλεν δυνάστας ἀπὸ θρόνων καὶ ὕψωσεν ταπεινούς
\v 53 πεινῶντας ἐνέπλησεν ἀγαθῶν καὶ πλουτοῦντας ἐξαπέστειλεν κενούς
\v 54 ἀντελάβετο ισραηλ παιδὸς αὐτοῦ μνησθῆναι ἐλέους
\v 55 καθὼς ἐλάλησεν πρὸς τοὺς πατέρας ἡμῶν τῷ αβρααμ καὶ τῷ σπέρματι αὐτοῦ ἕως αἰῶνος
\v 68 προσευχὴ ζαχαριου
\v 68 εὐλογητὸς κύριος ὁ θεὸς τοῦ ισραηλ ὅτι ἐπεσκέψατο καὶ ἐποίησεν λύτρωσιν τῷ λαῷ αὐτοῦ
\v 69 καὶ ἤγειρεν κέρας σωτηρίας ἡμῖν ἐν τῷ οἴκῳ δαυιδ τοῦ παιδὸς αὐτοῦ
\v 70 καθὼς ἐλάλησεν διὰ στόματος τῶν ἁγίων τῶν ἀπ' αἰῶνος προφητῶν αὐτοῦ
\v 71 σωτηρίαν ἐξ ἐχθρῶν ἡμῶν καὶ ἐκ χειρὸς πάντων τῶν μισούντων ἡμᾶς
\v 72 ποιῆσαι ἔλεος μετὰ τῶν πατέρων ἡμῶν καὶ μνησθῆναι διαθήκης ἁγίας αὐτοῦ
\v 73 ὅρκον ὃν ὤμοσεν πρὸς αβρααμ τὸν πατέρα ἡμῶν
\v 74 τοῦ δοῦναι ἡμῖν ἀφόβως ἐκ χειρὸς τῶν ἐχθρῶν ἡμῶν ῥυσθέντας
\v 75 λατρεύειν αὐτῷ ἐν ὁσιότητι καὶ δικαιοσύνῃ ἐνώπιον αὐτοῦ πάσας τὰς ἡμέρας ἡμῶν
\v 76 καὶ σὺ δέ παιδίον προφήτης ὑψίστου κληθήσῃ προπορεύσῃ γὰρ πρὸ προσώπου κυρίου ἑτοιμάσαι ὁδοὺς αὐτοῦ
\v 77 τοῦ δοῦναι γνῶσιν σωτηρίας τῷ λαῷ αὐτοῦ ἐν ἀφέσει ἁμαρτιῶν ἡμῶν
\v 78 διὰ σπλάγχνα ἐλέους θεοῦ ἡμῶν ἐν οἷς ἐπεσκέψατο ἡμᾶς ἀνατολὴ ἐξ ὕψους
\v 79 ἐπιφᾶναι τοῖς ἐν σκότει καὶ σκιᾷ θανάτου καθημένοις τοῦ κατευθῦναι τοὺς πόδας ἡμῶν εἰς ὁδὸν εἰρήνης

\c 10
\p
\v 1 ᾠδὴ ησαιου

\c 10
\p
\v 1 ᾄσω δὴ τῷ ἠγαπημένῳ ἆ|σμα τοῦ ἀγαπητοῦ τῷ ἀμπελῶνί μου ἀμπελὼν ἐγένετο τῷ ἠγαπημένῳ ἐν κέρατι ἐν τόπῳ πίονι
\v 2 καὶ φραγμὸν περιέθηκα καὶ ἐφύτευσα ἄμπελον ἐν σωρηκ καὶ ᾠκοδόμησα πύργον ἐν μέσῳ αὐτῆς καὶ προλήνιον ὤρυξα ἐν αὐτῷ καὶ ἔμεινα τοῦ ποιῆσαι σταφυλήν ἐποίησεν δὲ ἀκάνθας
\v 3 καὶ νῦν ἄνθρωπος τοῦ ιουδα καὶ οἱ ἐνοικοῦντες ἐν ιερουσαλημ κρίνατε ἐν ἐμοὶ καὶ ἀνὰ μέσον τοῦ ἀμπελῶνός μου
\v 4 τί ποιήσω τῷ ἀμπελῶνί μου ἔτι καὶ οὐκ ἐποίησα αὐτῷ διότι ἔμεινα ἵνα ποιήσῃ σταφυλήν ἐποίησεν δὲ ἀκάνθας
\v 5 νῦν δὲ ἀναγγελῶ ὑμῖν τί ποιήσω τῷ ἀμπελῶνί μου ἀφελῶ τὸν φραγμὸν αὐτοῦ καὶ ἔσται εἰς διαρπαγήν καὶ καθελῶ τὸν τοῖχον αὐτοῦ καὶ ἔσται εἰς καταπάτημα
\v 6 καὶ ἀνήσω τὸν ἀμπελῶνά μου καὶ οὐ μὴ τμηθῇ οὐδὲ μὴ σκαφῇ καὶ ἀναβήσεται εἰς αὐτὸν ὡσεὶ εἰς χέρσον ἄκανθαι καὶ ταῖς νεφέλαις ἐντελοῦμαι τοῦ μὴ βρέξαι εἰς αὐτὸν ὑετόν
\v 7 ὁ γὰρ ἀμπελὼν κυρίου σαβαωθ οἶκος ισραηλ ἐστὶν καὶ ἄνθρωπος τοῦ ιουδα νεόφυτον ἠγαπημένον καὶ ἔμεινα τοῦ ποιῆσαι κρίσιν ἐποίησεν δὲ ἀνομίαν καὶ οὐ δικαιοσύνην ἀλλὰ κραυγήν
\v 8 οὐαὶ οἱ συνάπτοντες οἰκίαν πρὸς οἰκίαν καὶ ἀγρὸν πρὸς ἀγρὸν ἐγγίζοντες ἵνα τοῦ πλησίον ἀφέλωνται μὴ οἰκήσετε μόνοι ἐπὶ τῆς γῆς
\v 9 ἠκούσθη γὰρ ταῦτα πάντα εἰς τὰ ὦτα κυρίου σαβαωθ

\c 11
\p
\v 1 προσευχὴ εζεκιου
\v 10 ἐγὼ εἶπα ἐν τῷ ὕψει τῶν ἡμερῶν μου πορεύσομαι ἐν πύλαις ᾅδου καταλείψω τὰ ἔτη τὰ ἐπίλοιπα
\v 11 εἶπα οὐκέτι οὐ μὴ ἴδω τὸ σωτήριον τοῦ θεοῦ ἐπὶ τῆς γῆς οὐ μὴ ἴδω ἄνθρωπον μετὰ κατοικούντων
\v 12 ἐξέλιπον ἐκ τῆς συγγενείας μου κατέλιπον τὸ λοιπὸν τῆς ζωῆς μου ἐξῆλθεν καὶ ἀπῆλθεν ἀπ' ἐμοῦ ὥσπερ ὁ καταλύων σκηνὴν πήξας τὸ πνεῦμά μου παρ' ἐμοὶ ἐγένετο ὡς ἱστός ἐρίθου ἐγγιζούσης ἐκτεμεῖν
\v 13 ἐν τῇ ἡμέρᾳ ἐκείνῃ παρεδόθην ἕως πρωὶ ὡς λέοντι οὕτως συνέτριψεν πάντα τὰ ὀστᾶ μου ἀπὸ γὰρ τῆς ἡμέρας ἕως τῆς νυκτὸς παρεδόθην
\v 14 ὡς χελιδών οὕτω φωνήσω καὶ ὡς περιστερά οὕτω μελετήσω ἐξέλιπον γὰρ οἱ ὀφθαλμοί μου τοῦ βλέπειν εἰς τὸ ὕψος τοῦ οὐρανοῦ πρὸς τὸν κύριον
\v 15 ὃς ἐξείλατό με καὶ ἀφείλατό μου τὴν ὀδύνην τῆς ψυχῆς
\v 16 κύριε περὶ αὐτῆς γὰρ ἀνηγγέλη σοι καὶ ἐξήγειράς μου τὴν πνοήν καὶ παρακληθεὶς ἔζησα
\v 17 εἵλου γάρ μου τὴν ψυχήν ἵνα μὴ ἀπόληται καὶ ἀπέρριψας ὀπίσω μου πάσας τὰς ἁμαρτίας μου
\v 18 οὐ γὰρ οἱ ἐν ᾅδου αἰνέσουσίν σε οὐδὲ οἱ ἀποθανόντες εὐλογήσουσίν σε οὐδὲ ἐλπιοῦσιν οἱ ἐν ᾅδου τὴν ἐλεημοσύνην σου
\v 19 οἱ ζῶντες εὐλογήσουσίν σε ὃν τρόπον κἀγώ ἀπὸ γὰρ τῆς σήμερον παιδία ποιήσω ἃ ἀναγγελοῦσιν τὴν δικαιοσύνην σου κύριε τῆς σωτηρίας μου
\v 20 καὶ οὐ παύσομαι εὐλογῶν σε μετὰ ψαλτηρίου πάσας τὰς ἡμέρας τῆς ζωῆς μου κατέναντι τοῦ οἴκου τοῦ θεοῦ

\c 12
\p
\v 1 προσευχὴ μανασση

\c 12
\p
\v 1 κύριε παντοκράτωρ ὁ θεὸς τῶν πατέρων ἡμῶν τοῦ αβρααμ καὶ ισαακ καὶ ιακωβ καὶ τοῦ σπέρματος αὐτῶν τοῦ δικαίου
\v 2 ὁ ποιήσας τὸν οὐρανὸν καὶ τὴν γῆν σὺν παντὶ τῷ κόσμῳ αὐτῶν
\v 3 ὁ πεδήσας τὴν θάλασσαν τῷ λόγῳ τοῦ προστάγματός σου ὁ κλείσας τὴν ἄβυσσον καὶ σφραγισάμενος τῷ φοβερῷ καὶ ἐνδόξῳ ὀνόματί σου
\v 4 ὃν πάντα φρίττει καὶ τρέμει ἀπὸ προσώπου δυνάμεώς σου
\v 5 ὅτι ἄστεκτος ἡ μεγαλοπρέπεια τῆς δόξης σου καὶ ἀνυπόστατος ἡ ὀργὴ τῆς ἐπὶ ἁμαρτωλοὺς ἀπειλῆς σου
\v 6 ἀμέτρητόν τε καὶ ἀνεξιχνίαστον τὸ ἔλεος τῆς ἐπαγγελίας σου
\v 7 ὅτι σὺ εἶ κύριος ὕψιστος εὔσπλαγχνος μακρόθυμος καὶ πολυέλεος καὶ μετανοῶν ἐπὶ κακίαις ἀνθρώπων
\v 8 σὺ οὖν κύριε ὁ θεὸς τῶν δικαίων οὐκ ἔθου μετάνοιαν δικαίοις τῷ αβρααμ καὶ ισαακ καὶ ιακωβ τοῖς οὐχ ἡμαρτηκόσιν σοι ἀλλ' ἔθου μετάνοιαν ἐμοὶ τῷ ἁμαρτωλῷ
\v 9 διότι ἥμαρτον ὑπὲρ ἀριθμὸν ψάμμου θαλάσσης ἐπλήθυναν αἱ ἀνομίαι μου κύριε ἐπλήθυναν καὶ οὐκ εἰμὶ ἄξιος ἀτενίσαι καὶ ἰδεῖν τὸ ὕψος τοῦ οὐρανοῦ ἀπὸ πλήθους τῶν ἀδικιῶν μου
\v 10 κατακαμπτόμενος πολλῷ δεσμῷ σιδήρου εἰς τὸ ἀνανεῦσαί με ὑπὲρ ἁμαρτιῶν μου καὶ οὐκ ἔστιν μοι ἄνεσις διότι παρώργισα τὸν θυμόν σου καὶ τὸ πονηρὸν ἐνώπιόν σου ἐποίησα στήσας βδελύγματα καὶ πληθύνας προσοχθίσματα
\v 11 καὶ νῦν κλίνω γόνυ καρδίας δεόμενος τῆς παρὰ σοῦ χρηστότητος
\v 12 ἡμάρτηκα κύριε ἡμάρτηκα καὶ τὰς ἀνομίας μου ἐγὼ γινώσκω
\v 13 αἰτοῦμαι δεόμενός σου ἄνες μοι κύριε ἄνες μοι μὴ συναπολέσῃς με ταῖς ἀνομίαις μου μηδὲ εἰς τὸν αἰῶνα μηνίσας τηρήσῃς τὰ κακά μοι μηδὲ καταδικάσῃς με ἐν τοῖς κατωτάτοις τῆς γῆς ὅτι σὺ εἶ κύριε ὁ θεὸς τῶν μετανοούντων
\v 14 καὶ ἐν ἐμοὶ δείξῃς τὴν ἀγαθωσύνην σου ὅτι ἀνάξιον ὄντα σώσεις με κατὰ τὸ πολὺ ἔλεός σου
\v 15 καὶ αἰνέσω σε διὰ παντὸς ἐν ταῖς ἡμέραις τῆς ζωῆς μου ὅτι σὲ ὑμνεῖ πᾶσα ἡ δύναμις τῶν οὐρανῶν καὶ σοῦ ἐστιν ἡ δόξα εἰς τοὺς αἰῶνας αμην

\c 13
\p
\v 1 προσευχὴ συμεων
\v 29 νῦν ἀπολύεις τὸν δοῦλόν σου δέσποτα κατὰ τὸ ῥῆμά σου ἐν εἰρήνῃ
\v 30 ὅτι εἶδον οἱ ὀφθαλμοί μου τὸ σωτήριόν σου
\v 31 ὃ ἡτοίμασας κατὰ πρόσωπον πάντων τῶν λαῶν
\v 32 φῶς εἰς ἀποκάλυψιν ἐθνῶν καὶ δόξαν λαοῦ σου ισραηλ

\c 14
\p
\v 1 ὕμνος ἑωθινός

\c 14
\p
\v 1 δόξα ἐν ὑψίστοις θεῷ
\v 2 καὶ ἐπὶ γῆς εἰρήνη
\v 3 ἐν ἀνθρώποις εὐδοκία
\v 4 αἰνοῦμέν σε
\v 5 εὐλογοῦμέν σε
\v 6 προσκυνοῦμέν σε
\v 7 δοξολογοῦμέν σε
\v 8 εὐχαριστοῦμέν σοι
\v 9 διὰ τὴν μεγάλην σου δόξαν
\v 10 κύριε βασιλεῦ
\v 11 ἐπουράνιε
\v 12 θεὲ πατὴρ παντοκράτωρ
\v 13 κύριε υἱὲ μονογενὴ
\v 14 ἰησοῦ χριστὲ
\v 15 καὶ ἅγιον πνεῦμα
\v 16 κύριε ὁ θεός
\v 17 ὁ ἀμνὸς τοῦ θεοῦ
\v 18 ὁ υἱὸς τοῦ πατρός
\v 19 ὁ αἴρων τὰς ἁμαρτίας τοῦ κόσμου
\v 20 ἐλέησον ἡμᾶς
\v 21 ὁ αἴρων τὰς ἁμαρτίας τοῦ κόσμου
\v 22 πρόσδεξαι τὴν δέησιν ἡμῶν
\v 23 ὁ καθήμενος ἐν δεξιᾷ τοῦ πατρός
\v 24 ἐλέησον ἡμᾶς
\v 25 ὅτι σὺ εἶ μόνος ἅγιος
\v 26 σὺ εἶ μόνος κύριος
\v 27 ἰησοῦς χριστός
\v 28 εἰς δόξαν θεοῦ πατρός αμην
\v 29 καθ' ἑκάστην ἡμέραν εὐλογήσω σε
\v 30 καὶ αἰνέσω τὸ ὄνομά σου εἰς τὸν αἰῶνα
\v 31 καὶ εἰς τὸν αἰῶνα τοῦ αἰῶνος
\v 32 καταξίωσον κύριε καὶ τὴν ἡμέραν ταύτην
\v 33 ἀναμαρτήτους φυλαχθῆναι ἡμᾶς
\v 34 εὐλογητὸς εἶ κύριε ὁ θεὸς τῶν πατέρων ἡμῶν
\v 35 καὶ αἰνετὸν καὶ δεδοξασμένον τὸ ὄνομά σου εἰς τοὺς αἰῶνας αμην
\v 36 εὐλογητὸς εἶ κύριε δίδαξόν με τὰ δικαιώματά σου
\v 37 εὐλογητὸς εἶ κύριε δίδαξόν με τὰ δικαιώματά σου
\v 38 εὐλογητὸς εἶ κύριε δίδαξόν με τὰ δικαιώματά σου
\v 39 κύριε καταφυγὴ ἐγενήθης ἡμῖν ἐν γενεᾷ καὶ γενεᾷ
\v 40 ἐγὼ εἶπα κύριε ἐλέησόν με
\v 41 ἴασαι τὴν ψυχήν μου ὅτι ἥμαρτόν σοι
\v 42 κύριε πρὸς σὲ κατέφυγα
\v 43 δίδαξόν με τοῦ ποιεῖν τὸ θέλημά σου ὅτι σὺ εἶ ὁ θεός μου
\v 44 ὅτι παρὰ σοὶ πηγὴ ζωῆς
\v 45 ἐν τῷ φωτί σου ὀψόμεθα φῶς
\v 46 παράτεινον τὸ ἔλεός σου τοῖς γινώσκουσίν σε
