\id HAG
\ide UTF-8
\sts 1
\h Hagai


\c 1
\p
\v 1 În anul al doilea al împăratului Dariu, în ziua întîi a lunii a şasea, Cuvîntul Domnului a vorbit prin proorocul Hagai către Zorobabel, fiul lui Şealtiel, dregătorul lui Iuda, şi către Iosua, fiul lui Ioţadac, marele preot, astfel:
\v 2 ,,Aşa vorbeşte Domnul oştirilor: ,Poporul acesta zice: ,N'a venit încă vremea pentru zidirea din nou a Casei Domnului!`
\v 3 De aceea Cuvîntul Domnului le -a vorbit prin proorocul Hagai astfel:
\v 4 ,,Dar pentru voi a venit oare vremea să locuiţi în case căptuşite cu tavan, cînd Casa aceasta este dărîmată?``
\v 5 Aşa vorbeşte acum Domnul oştirilor: ,,Uitaţi-vă cu băgare de seamă la căile voastre!
\v 6 Sămănaţi mult, şi strîngeţi puţin, mîncaţi, şi tot nu vă săturaţi, beţi, şi tot nu vă potoliţi setea, vă îmbrăcaţi, şi tot nu vă este cald; şi cine cîştigă o simbrie, o pune într'o pungă spartă!
\v 7 Aşa vorbeşte Domnul oştirilor: ,Uitaţi-vă cu băgare de seamă la căile voastre!
\v 8 Suiţi-vă pe munte, aduceţi lemne, şi zidiţi Casa! Eu Mă voi bucura de lucrul acesta, şi voi fi proslăvit, zice Domnul.``
\v 9 ,,Vă aşteptaţi la mult, şi iată că aţi avut puţin; l-aţi adus acasă, dar Eu l-am suflat. Pentruce? zice Domnul oştirilor. Din pricina Casei Mele, care stă dărîmată, pe cînd fiecare din voi aleargă pentru casa lui.
\v 10 De aceea cerurile nu v'au dat roua, şi pămîntul nu şi -a dat roadele.
\v 11 Am chemat seceta peste ţară, peste munţi, peste grîu, peste must, peste untdelemn, peste tot ce poate aduce pămîntul, peste oameni şi peste vite, şi peste tot lucrul mînilor voastre.``
\v 12 Zorobabel, fiul lui Şealtiel, Iosua, fiul lui Ioţadac, marele preot, şi toată rămăşiţa poporului, au ascultat glasul Domnului, Dumnezeului lor, şi cuvintele proorocului Hagai, fiindcă Domnul, Dumnezeul lor, îl trimesese. Şi poporul s'a temut de Domnul.
\v 13 Hagai, trimesul Domnului, a zis poporului, după porunca Domnului: ,,Eu sînt cu voi, zice Domnul.``
\v 14 Domnul a trezit duhul lui Zorobabel, fiul lui Şealtiel, dregătorul lui Iuda, şi duhul lui Iosua, fiul lui Ioţadac, marele preot, şi duhul întregei rămăşiţe a poporului. Aşa că ei au venit..., şi s'au pus pe lucru în Casa Domnului oştirilor, Dumnezeul lor,
\v 15 în ziua a douăzeci şi patra a lunii a şasea, în anul al doilea al împăratului Dariu.

\c 2
\p
\v 1 În a douăzeci şi una zi a lunii a şaptea, Cuvîntul Domnului a vorbit prin proorocul Hagai, astfel:
\v 2 ,,Vorbeşte lui Zorobabel, fiul lui Şealtiel, dregătorul lui Iuda, lui Iosua, fiul lui Ioţadac, marele preot, şi rămăşiţei poporului, şi spune-le:
\v 3 ,Cine a mai rămas între voi din ceice au văzut Casa aceasta în slava ei dintîi? Şi cum o vedeţi acum? Aşa cum este, nu pare ea ca o nimica în ochii voştri?
\v 4 Acum fii tare, Zorobabel! zice Domnul. Fii tare şi tu, Iosua, fiul lui Ioţadac, marele preot! Fii tare şi tu, tot poporul din ţară, zice Domnul, şi lucraţi! Căci Eu sînt cu voi, zice Domnul oştirilor.
\v 5 Eu rămîn credincios legămîntului pe care l-am făcut cu voi, cînd aţi ieşit din Egipt, şi Duhul Meu este în mijlocul vostru; nu vă temeţi!
\v 6 Căci aşa vorbeşte Domnul oştirilor: ,,Încă puţină vreme, şi voi clătina încă odată cerurile şi pămîntul, marea şi ucatul;
\v 7 voi clătina toate neamurile; comorile tuturor neamurilor vor veni, şi voi umplea de slavă Casa aceasta, zice Domnul oştirilor.``
\v 8 ,,Al Meu este argintul, şi al Meu este aurul, zice Domnul oştirilor.``
\v 9 ,,Slava acestei Case din urmă va fi mai mare decît a celei dintîi, zice Domnul oştirilor; şi în locul acesta voi da pacea, zice Domnul oştirilor.``
\v 10 În a douăzeci şi patra zi a lunii a noua, în anul al doilea al lui Dariu, cuvîntul Domnului a vorbit prin proorocul Hagai, astfel:
\v 11 ,,Aşa vorbeşte Domnul oştirilor: ,Pune preoţilor următoarea întrebare asupra Legii:
\v 12 ,Dacă poartă cineva în poala hainei sale carne sfinţită, şi atinge cu haina lui pîne, bucate ferte, vin, untdelemn, sau o mîncare oarecare, lucrurile acestea vor fi sfinţite?` Preoţii au răspuns: ,Nu!`
\v 13 Şi Hagai a zis: ,Dacă se atinge cineva, spurcat prin atingerea de un trup mort, de toate aceste lucruri, vor fi ele spurcate oare?` Preoţii au răspuns: ,Vor fi spurcate.`
\v 14 Atunci Hagai, luînd iarăş cuvîntul, a zis: ,Tot aşa este şi poporul acesta, tot aşa este şi neamul acesta înaintea Mea, zice Domnul, aşa sînt toate lucrările mînilor lor: ce-Mi aduc ei acolo ca jertfă, este spurcat!
\v 15 Uitaţi-vă dar, cu băgare de seamă, la celece s'au întîmplat pînă în ziua de azi, pînă să se fi pus piatră pe piatră la Templul Domnului!
\v 16 Atunci, cînd veneau la o grămadă de douăzeci de măsuri, nu erau în ea decît zece; cînd veneau la teasc să scoată cincizeci de măsuri, nu erau în el decît douăzeci!
\v 17 V'am lovit cu rugină în grîu şi cu tăciune, şi cu grindină; am lovit tot lucrul mînilor voastre. Şi cu toate acestea..., tot nu v'aţi întors la Mine, zice Domnul.``
\v 18 ,,Uitaţi-vă cu băgare de seamă, la cele ce s'au petrecut pînă în ziua de azi, pînă în a douăzeci şi patra zi a lunii a noua, din ziua cînd a fost întemeiat Templul Domnului, uitaţi-vă cu băgare de seamă la ele.
\v 19 Mai era sămînţă în grînare? Nici via, nici smochinul, nici rodiul, şi nici măslinul, n'au mai adus nimic. Dar din ziua aceasta, Îmi voi da binecuvîntarea Mea.
\v 20 Cuvîntul Domnului a vorbit a doua oară lui Hagai, în a douăzeci şi patra zi a lunii, astfel:
\v 21 ,,Vorbeşte lui Zorobabel, dregătorul lui Iuda, şi spune: ,Voi clătina cerurile şi pămîntul;
\v 22 voi răsturna scaunul de domnie al împărăţiilor, voi nimici puterea împărăţiilor neamurilor, voi răsturna şi carăle de război şi pe ceice se suie în ele; caii şi călăreţii lor vor fi trîntiţi la pămînt, şi unul va peri ucis de sabia altuia.
\v 23 În ziua aceea, zice Domnul oştirilor, pe tine, Zorobabele, fiul lui Şealtiel, robul Meu, -zice Domnul, -te voi lua şi te voi păstra ca pe o pecete; căci Eu te-am ales, zice Domnul oştirilor.`
