\id 1CO
\ide UTF-8
\sts 1
\h 1 Corinteni


\c 1
\p
\v 1 Pavel, chemat să fie apostol al lui Isus Hristos, prin voia lui Dumnezeu, şi fratele Sosten,
\v 2 către Biserica lui Dumnezeu care este în Corint, către cei ce au fost sfinţiţi în Hristos Isus, chemaţi să fie sfinţi, şi către toţi cei ce cheamă în vreun loc Numele lui Isus Hristos, Domnul lor şi al nostru:
\v 3 Har şi pace dela Dumnezeu, Tatăl nostru, şi dela Domnul Isus Hristos!
\v 4 Mulţămesc Dumnezeului meu totdeauna, cu privire la voi, pentru harul lui Dumnezeu, care v'a fost dat în Isus Hristos.
\v 5 Căci în El aţi fost îmbogăţiţi în toate privinţele, cu orice vorbire şi cu orice cunoştinţă.
\v 6 În felul acesta mărturia despre Hristos a fost bine întărită în mijlocul vostru;
\v 7 aşa că nu duceţi lipsă de niciun fel de dar, în aşteptarea arătării Domnului nostru Isus Hristos.
\v 8 El vă va întări pînă la sfîrşit, în aşa fel ca să fiţi fără vină în ziua venirii Domnului nostru Isus Hristos.
\v 9 Credincios este Dumnezeu, care v'a chemat la părtăşia cu Fiul Său Isus Hristos, Domnul nostru.
\v 10 Vă îndemn, fraţilor, pentru Numele Domnului nostru Isus Hristos, să aveţi toţi acelaş fel de vorbire, să n'aveţi desbinări între voi, ci să fiţi uniţi în chip desăvîrşit într'un gînd şi o simţire.
\v 11 Căci, fraţilor, am aflat despre voi dela ai Cloei, că între voi sînt certuri.
\v 12 Vreau să spun că fiecare din voi zice: ,,Eu sînt al lui Pavel!`` -,,Şi eu, al lui Apolo!`` -,,Şi eu, al lui Chifa!`` -,,Şi eu, al lui Hristos!``
\v 13 Hristos a fost împărţit? Pavel a fost răstignit pentru voi? Sau în numele lui Pavel aţi fost voi botezaţi?
\v 14 Mulţămesc lui Dumnezeu că n'am botezat pe niciunul din voi, afară de Crisp şi Gaiu,
\v 15 pentruca nimeni să nu poată spune că aţi fost botezaţi în numele meu.
\v 16 Da, am mai botezat şi casa lui Stefana; încolo, nu ştiu să mai fi botezat pe altcineva.
\v 17 De fapt, Hristos m'a trimes nu să botez, ci să propovăduiesc Evanghelia: nu cu înţelepciunea vorbirii, ca nu cumva crucea lui Hristos să fie făcută zadarnică.
\v 18 Fiindcă propovăduirea crucii este o nebunie pentru cei ce sînt pe calea pierzării: dar pentru noi, cari sîntem pe calea mîntuirii, este puterea lui Dumnezeu.
\v 19 Căci este scris: ,,Voi prăpădi înţelepciunea celor înţelepţi, şi voi nimici priceperea celor pricepuţi.``
\v 20 Unde este înţeleptul? Unde este cărturarul? Unde este vorbăreţul veacului acestuia? N'a prostit Dumnezeu înţelepciunea lumii acesteia?
\v 21 Căci întrucît lumea, cu înţelepciunea ei, n'a cunoscut pe Dumnezeu în înţelepciunea lui Dumnezeu, Dumnezeu a găsit cu cale să mîntuiască pe credincioşi prin nebunia propovăduirii crucii.
\v 22 Iudeii, într'adevăr, cer minuni, şi Grecii caută înţelepciune;
\v 23 dar noi propovăduim pe Hristos cel răstignit, care pentru Iudei este o pricină de poticnire, şi pentru Neamuri o nebunie;
\v 24 dar pentru cei chemaţi, fie Iudei, fie Greci, este puterea şi înţelepciunea lui Dumnezeu.
\v 25 Căci nebunia lui Dumnezeu, este mai înţeleaptă decît oamenii; şi slăbiciunea lui Dumnezeu, este mai tare decît oamenii.
\v 26 De pildă, fraţilor, uitaţi-vă la voi cari aţi fost chemaţi: printre voi nu sînt mulţi înţelepţi în felul lumii, nici mulţi puternici, nici mulţi de neam ales.
\v 27 Dar Dumnezeu a ales lucrurile nebune ale lumii, ca să facă de ruşine pe cele înţelepte. Dumnezeu a ales lucrurile slabe ale lumii, ca să facă de ruşine pe cele tari.
\v 28 Şi Dumnezeu a ales lucrurile josnice ale lumii, şi lucrurile dispreţuite, ba încă lucrurile cari nu sînt, ca să nimicească pe cele ce sînt;
\v 29 pentruca nimeni să nu se laude înaintea lui Dumnezeu.
\v 30 Şi voi, prin El, sînteţi în Hristos Isus. El a fost făcut de Dumnezeu pentru noi înţelepciune, neprihănire, sfinţire şi răscumpărare,
\v 31 pentruca, după cum este scris: ,,Cine se laudă, să se laude în Domnul.``

\c 2
\p
\v 1 Cît despre mine, fraţilor, cînd am venit la voi, n'am venit să vă vestesc taina lui Dumnezeu cu o vorbire sau înţelepciune strălucită.
\v 2 Căci n'am avut de gînd să ştiu între voi altceva decît pe Isus Hristos şi pe El răstignit.
\v 3 Eu însumi, cînd am venit în mijlocul vostru, am fost slab, fricos şi plin de cutremur.
\v 4 Şi învăţătura şi propovăduirea mea nu stăteau în vorbirile înduplecătoare ale înţelepciunii, ci într'o dovadă dată de Duhul şi de putere,
\v 5 pentruca credinţa voastră să fie întemeiată nu pe înţelepciunea oamenilor, ci pe puterea lui Dumnezeu.
\v 6 Totuş ceeace propovăduim noi printre cei desăvîrşiţi, este o înţelepciune; dar nu a veacului acestuia, nici a fruntaşilor veacului acestuia, cari vor fi nimiciţi.
\v 7 Noi propovăduim înţelepciunea lui Dumnezeu, cea tainică şi ţinută ascunsă, pe care o rînduise Dumnezeu, spre slava noastră, mai înainte de veci,
\v 8 şi pe care n'a cunoscut -o niciunul din fruntaşii veacului acestuia; căci, dacă ar fi cunoscut -o, n-ar fi răstignit pe Domnul slavei.
\v 9 Dar, după cum este scris: ,,Lucruri, pe cari ochiul nu le -a văzut, urechea nu le -a auzit, şi la inima omului nu s'au suit, aşa sînt lucrurile, pe cari le -a pregătit Dumnezeu pentru cei ce -L iubesc.``
\v 10 Nouă însă Dumnezeu ni le -a descoperit prin Duhul Său. Căci Duhul cercetează totul, chiar şi lucrurile adînci ale lui Dumnezeu.
\v 11 În adevăr, cine dintre oameni cunoaşte lucrurile omului, afară de duhul omului, care este în el? Tot aşa: nimeni nu cunoaşte lucrurile lui Dumnezeu afară de Duhul lui Dumnezeu.
\v 12 Şi noi n'am primit duhul lumii, ci Duhul care vine dela Dumnezeu, ca să putem cunoaşte lucrurile, pe cari ni le -a dat Dumnezeu prin harul Său.
\v 13 Şi vorbim despre ele nu cu vorbiri învăţate dela înţelepciunea omenească, ci cu vorbiri învăţate dela Duhul Sfînt, întrebuinţînd o vorbire duhovnicească pentru lucrurile duhovniceşti.
\v 14 Dar omul firesc nu primeşte lucrurile Duhului lui Dumnezeu, căci, pentru el, sînt o nebunie; şi nici nu le poate înţelege, pentrucă trebuiesc judecate duhovniceşte.
\v 15 Omul duhovnicesc, dimpotrivă, poate să judece totul, şi el însuş nu poate fi judecat de nimeni.
\v 16 Căci ,,cine a cunoscut gîndul Domnului, ca să -I poată da învăţătură?`` Noi însă avem gîndul lui Hristos.

\c 3
\p
\v 1 Cît despre mine, fraţilor, nu v'am putut vorbi ca unor oameni duhovniceşti, ci a trebuit să vă vorbesc ca unor oameni lumeşti, ca unor prunci în Hristos.
\v 2 V'am hrănit cu lapte, nu cu bucate tari, căci nu le puteaţi suferi; şi nici acum chiar nu le puteţi suferi,
\v 3 Pentrucă tot lumeşti sînteţi. În adevăr, cînd între voi sînt zavistii, certuri şi desbinări, nu sînteţi voi lumeşti şi nu trăiţi voi în felul celorlalţi oameni?
\v 4 Cînd unul zice: ,,Eu sînt al lui Pavel!`` Şi altul: ,,Eu sînt al lui Apolo``: nu sînteţi voi oameni de lume?
\v 5 Cine este Pavel? Şi cine este Apolo? Nişte slujitori ai lui Dumnezeu, prin cari aţi crezut; şi fiecare după puterea dată lui de Domnul.
\v 6 Eu am sădit, Apolo a udat, dar Dumnezeu a făcut să crească:
\v 7 aşa că nici cel ce sădeşte, nici cel ce udă nu sînt nimic; ci Dumnezeu, care face să crească.
\v 8 Cel ce sădeşte şi cel ce udă, sînt tot una; şi fiecare îşi va lua răsplata după osteneala lui.
\v 9 Căci noi sîntem împreună lucrători cu Dumnezeu. Voi sînteţi ogorul lui Dumnezeu, clădirea lui Dumnezeu.
\v 10 După harul lui Dumnezeu, care mi -a fost dat, eu, ca un meşter-zidar înţelept, am pus temelia, şi un altul clădeşte deasupra. Dar fiecare să ia bine seama cum clădeşte deasupra.
\v 11 Căci nimeni nu poate pune o altă temelie decît cea care a fost pusă, şi care este Isus Hristos.
\v 12 Iar dacă clădeşte cineva pe această temelie, aur, argint, pietre scumpe, lemn, fîn, trestie,
\v 13 lucrarea fiecăruia va fi dată pe faţă: ziua Domnului o va face cunoscut, căci se va descoperi în foc. Şi focul va dovedi cum este lucrarea fiecăruia.
\v 14 Dacă lucrarea zidită de cineva pe temelia aceea, rămîne în picioare, el va primi o răsplată.
\v 15 Dacă lucrarea lui va fi arsă, îşi va pierde răsplata. Cît despre el, va fi mîntuit, dar ca prin foc.
\v 16 Nu ştiţi că voi sînteţi Templul lui Dumnezeu, şi că Duhul lui Dumnezeu locuieşte în voi?
\v 17 Dacă nimiceşte cineva Templul lui Dumnezeu, pe acela îl va nimici Dumnezeu; căci Templul lui Dumnezeu este sfînt: şi aşa sînteţi voi.
\v 18 Nimeni să nu se înşele: Dacă cineva dintre voi se crede înţelept în felul veacului acestuia, să se facă nebun, ca să ajungă înţelept.
\v 19 Căci înţelepciunea lumii acesteia este o nebunie înaintea lui Dumnezeu. De aceea este scris: ,,El prinde pe cei înţelepţi în viclenia lor.``
\v 20 Şi iarăş: ,,Domnul cunoaşte gîndurile celor înţelepţi. Ştie că sînt deşarte.``
\v 21 Nimeni să nu se fălească dar cu oameni, căci toate lucrurile sînt ale voastre:
\v 22 fie Pavel, fie Apolo, fie Chifa, fie lumea, fie viaţa, fie moartea, fie lucrurile de acum, fie cele viitoare; toate sînt ale voastre,
\v 23 şi voi sînteţi ai lui Hristos, iar Hristos este al lui Dumnezeu.

\c 4
\p
\v 1 Iată cum trebuie să fim priviţi noi: ca nişte slujitori ai lui Hristos, şi ca nişte ispravnici ai tainelor lui Dumnezeu.
\v 2 Încolo, ce se cere dela ispravnici, este ca fiecare să fie găsit credincios în lucrul încredinţat lui.
\v 3 Cît despre mine, prea puţin îmi pasă dacă sînt judecat de voi sau de un scaun omenesc de judecată. Ba încă, nici eu însumi nu mă mai judec pe mine.
\v 4 Căci n'am nimic împotriva mea; totuş nu pentru aceasta sînt socotit neprihănit: Cel ce mă judecă, este Domnul.
\v 5 De aceea să nu judecaţi nimic înainte de vreme, pînă va veni Domnul, care va scoate la lumină lucrurile ascunse în întunerec, şi va descoperi gîndurile inimilor. Atunci, fiecare îşi va căpăta lauda dela Dumnezeu.
\v 6 Fraţilor, pentru voi am spus aceste lucruri, în icoană de vorbire, cu privire la mine şi la Apolo, ca prin noi înşine, să învăţaţi să nu treceţi peste ,,ce este scris``: şi nici unul din voi să nu se fălească de loc cu unul împotriva celuilalt.
\v 7 Căci cine te face deosebit? Ce lucru ai, pe care să nu -l fi primit? Şi dacă l-ai primit, de ce te lauzi ca şi cum nu l-ai fi primit?
\v 8 O, iată-vă sătui! Iată-vă ajunşi bogaţi! Iată-vă împărăţind fără noi! Şi măcar de aţi împărăţi cu adevărat ca să putem împărăţi şi noi împreună cu voi!
\v 9 Căci parcă Dumnezeu a făcut din noi, apostolii, oamenii cei mai de pe urmă, nişte osîndiţi la moarte; fiindcă am ajuns o privelişte pentru lume, îngeri şi oameni.
\v 10 Noi sîntem nebuni pentru Hristos: voi, înţelepţi în Hristos! Noi, slabi: voi, tari! Voi, puşi în cinste: noi, dispreţuiţi!
\v 11 Pînă în clipa aceasta suferim de foame şi de sete, sîntem goi, chinuiţi, umblăm din loc în loc,
\v 12 ne ostenim şi lucrăm cu mînile noastre; cînd sîntem ocărîţi, binecuvîntăm; cînd sîntem prigoniţi, răbdăm;
\v 13 cînd sîntem vorbiţi de rău, ne rugăm. Pînă în ziua de azi am ajuns ca gunoiul lumii acesteia, ca lepădătura tuturor.
\v 14 Nu vă scriu aceste lucruri, ca să vă fac ruşine; ci ca să vă sfătuiesc ca pe nişte copii prea iubiţi ai mei.
\v 15 Căci chiar dacă aţi avea zece mii de învăţători în Hristos, totuş n'aveţi mai mulţi părinţi; pentrucă eu v'am născut în Hristos Isus, prin Evanghelie.
\v 16 Deaceea vă rog să călcaţi pe urmele mele.
\v 17 Pentru aceasta v'am trimes pe Timotei, care este copilul meu prea iubit şi credincios în Domnul. El vă va aduce aminte de felul meu de purtare în Hristos şi de felul cum învăţ eu pe oameni pretutindeni în toate Bisericile.
\v 18 Unii s'au îngîmfat, şi şi-au închipuit că n'am să mai vin la voi.
\v 19 Dar dacă va voi Domnul, voi veni în curînd la voi, şi atunci voi vedea nu vorbele, ci puterea celorce s'au îngîmfat.
\v 20 Căci Împărăţia lui Dumnezeu nu stă în vorbe, ci în putere.
\v 21 Ce voiţi? Să vin la voi cu nuiaua, sau cu dragoste şi cu duhul blîndeţei?

\c 5
\p
\v 1 Din toate părţile se spune că între voi este curvie; şi încă o curvie de acelea, cari nici chiar la păgîni nu se pomenesc; pînă acolo că unul din voi trăieşte cu nevasta tatălui său.
\v 2 Şi voi v'aţi fălit! Şi nu v'aţi mîhnit mai degrabă, pentruca cel ce a săvîrşit fapta aceasta, să fi fost dat afară din mijlocul vostru!
\v 3 Cît despre mine, măcar că n'am fost la voi cu trupul, dar fiind de faţă cu duhul, am şi judecat, ca şi cînd aş fi fost de faţă, pe celce a făcut o astfel de faptă.
\v 4 În Numele Domnului Isus, voi şi duhul meu, fiind adunaţi la olaltă, prin puterea Domnului nostru Isus,
\v 5 am hotărît ca un astfel de om să fie dat pe mîna Satanei, pentru nimicirea cărnii, ca duhul lui să fie mîntuit în ziua Domnului Isus.
\v 6 Nu vă lăudaţi bine. Nu ştiţi că puţin aluat dospeşte toată plămădeala?
\v 7 Măturaţi aluatul cel vechi, ca să fiţi o plămădeală nouă, cum şi sînteţi, fără aluat; căci Hristos, Paştele noastre, a fost jertfit.
\v 8 Să prăznuim dar praznicul nu cu un aluat vechi, nici cu un aluat de răutate şi viclenie, ci cu azimele curăţiei şi adevărului.
\v 9 V'am scris în epistola mea să n'aveţi nicio legătură cu curvarii. -
\v 10 Însă n'am înţeles cu curvarii lumii acesteia, sau cu cei lacomi de bani, sau cu cei răpareţi, sau cu cei ce se închină la idoli, fiindcă atunci ar trebui să ieşiţi din lume.
\v 11 Ci v'am scris să n'aveţi niciun fel de legături cu vreunul care, măcarcă îşi zice ,,frate``, totuş este curvar, sau lacom de bani, sau închinător la idoli, sau defăimător, sau beţiv, sau răpareţ; cu un astfel de om nu trebuie nici să mîncaţi.
\v 12 În adevăr, ce am eu să judec pe cei de afară? Nu este datoria voastră să judecaţi pe cei dinăuntru?
\v 13 Cît despre cei de afară, îi judecă Dumnezeu. Daţi afară dar din mijlocul vostru pe răul acela.

\c 6
\p
\v 1 Cum! Cînd vreunul din voi are vreo neînţelegere cu altul, îndrăzneşte el să se judece cu el la cei nelegiuiţi şi nu la sfinţi?
\v 2 Nu ştiţi că sfinţii vor judeca lumea? Şi dacă lumea va fi judecată de voi, sînteţi voi nevrednici să judecaţi lucruri de foarte mică însemnătate?
\v 3 Nu ştiţi că noi vom judeca pe îngeri? Cu cît mai mult lucrurile vieţii acesteia?
\v 4 Deci, cînd aveţi neînţelegeri pentru lucrurile vieţii acesteia, voi puneţi judecători pe aceia pe cari Biserica nu -i bagă în seamă?
\v 5 Spre ruşinea voastră zic lucrul acesta. Astfel, nu este între voi nici măcar un singur om înţelept, care să fie în stare să judece între frate şi frate?
\v 6 Dar un frate se duce la judecată cu alt frate, şi încă înaintea necredincioşilor!
\v 7 Chiar faptul că aveţi judecăţi între voi, este un cusur pe care -l aveţi. Pentruce nu suferiţi mai bine să fiţi nedreptăţiţi? Dece nu răbdaţi mai bine paguba?
\v 8 Dar voi singuri sînteţi aceia cari nedreptăţiţi şi păgubiţi, şi încă pe fraţi!
\v 9 Nu ştiţi că cei nedrepţi nu vor moşteni Împărăţia lui Dumnezeu? Nu vă înşelaţi în privinţa aceasta: nici curvarii, nici închinătorii la idoli, nici preacurvarii, nici malahii, nici sodomiţii,
\v 10 nici hoţii, nici cei lacomi, nici beţivii, nici defăimătorii, nici răpareţii nu vor moşteni Împărăţia lui Dumnezeu.
\v 11 Şi aşa eraţi unii din voi! Dar aţi fost spălaţi, aţi fost sfinţiţi, aţi fost socotiţi neprihăniţi, în Numele Domnului Isus Hristos, şi prin Duhul Dumnezeului nostru.
\v 12 Toate lucrurile îmi sînt îngăduite, dar nu toate sînt de folos; toate lucrurile îmi sînt îngăduite, dar nimic nu trebuie să pună stăpînire pe mine.
\v 13 Mîncările sînt pentru pîntece, şi pîntecele este pentru mîncări. Şi Dumnezeu va nimici şi pe unul şi pe celelalte. Dar trupul nu este pentru curvie: el este pentru Domnul, şi Domnul este pentru trup.
\v 14 Şi Dumnezeu, care a înviat pe Domnul, ne va învia şi pe noi cu puterea Sa.
\v 15 Nu ştiţi că trupurile voastre sînt mădulare ale lui Hristos? Voi lua eu mădularele lui Hristos, şi voi face din ele mădulare ale unei curve? Nicidecum!
\v 16 Nu ştiţi că cine se lipeşte de o curvă, este un singur trup cu ea? Căci este zis: ,,Cei doi se vor face un singur trup``.
\v 17 Dar cine se lipeşte de Domnul, este un singur duh cu El.
\v 18 Fugiţi de curvie! Orice alt păcat, pe care -l face omul, este un păcat săvîrşit afară din trup; dar cine curveşte, păcătuieşte împotriva trupului său.
\v 19 Nu ştiţi că trupul vostru este Templul Duhului Sfînt, care locuieşte în voi, şi pe care L-aţi primit dela Dumnezeu? Şi că voi nu sînteţi ai voştri?
\v 20 Căci aţi fost cumpăraţi cu un preţ. Proslăviţi dar pe Dumnezeu în trupul şi în duhul vostru, cari sînt ale lui Dumnezeu.

\c 7
\p
\v 1 Cu privire la lucrurile despre cari mi-aţi scris, eu cred că este bine ca omul să nu se atingă de femeie.
\v 2 Totuş, din pricina curviei, fiecare bărbat să-şi aibă nevasta lui, şi fiecare femeie să-şi aibă bărbatul ei.
\v 3 Bărbatul să-şi împlinească faţă de nevastă datoria de soţ; şi tot aşa să facă şi nevasta faţă de bărbat.
\v 4 Nevasta nu este stăpînă pe trupul ei, ci bărbatul. Tot astfel, nici bărbatul nu este stăpîn peste trupul lui, ci nevasta.
\v 5 Să nu vă lipsiţi unul pe altul de datoria de soţi, decît doar prin bună învoială, pentru un timp, ca să vă îndeletniciţi cu postul şi cu rugăciunea; apoi să vă împreunaţi iarăş, ca să nu vă ispitească Satana, din pricina nestăpînirii voastre.
\v 6 Lucrul acesta îl spun ca o îngăduinţă; nu fac din el o poruncă.
\v 7 Eu aş vrea ca toţi oamenii să fie ca mine; dar fiecare are dela Dumnezeu darul lui: unul într'un fel, altul într'altul.
\v 8 Celor neînsuraţi şi văduvelor, le spun că este bine pentru ei să rămînă ca mine.
\v 9 Dar dacă nu se pot înfrîna, să se căsătorească; pentrucă este mai bine să se căsătorească decît să ardă.
\v 10 Celor căsătoriţi, le poruncesc nu eu, ci Domnul, ca nevasta să nu se despartă de bărbat.
\v 11 (Dacă este despărţită, să rămînă nemăritată, sau să se împace cu bărbatul ei.) Şi nici bărbatul să nu-şi lase nevasta.
\v 12 Celorlalţi le zic eu, nu Domnul: Dacă un frate are o nevastă necredincioasă, şi ea voieşte să trăiască înainte cu el, să nu se despartă de ea.
\v 13 Şi dacă o femeie are un bărbat necredincios, şi el voieşte să trăiască înainte cu ea, să nu se despartă de bărbatul ei.
\v 14 Căci bărbatul necredincios este sfinţit prin nevasta credincioasă şi nevasta necredincioasă este sfinţită prin fratele; altmintrelea, copiii voştri ar fi necuraţi, pe cînd acum sînt sfinţi.
\v 15 Dacă cel necredincios vrea să se despartă, să se despartă; în împrejurarea aceasta, fratele sau sora nu sînt legaţi: Dumnezeu ne -a chemat să trăim în pace.
\v 16 Căci ce ştii tu, nevastă, dacă îţi vei mîntui bărbatul? Sau ce ştii tu, bărbate, dacă îţi vei mîntui nevasta?
\v 17 Încolo, fiecare să rămînă în starea în care l -a aşezat Domnul, şi în care l -a chemat Dumnezeu. Aceasta este rînduiala pe care am aşezat -o în toate Bisericile.
\v 18 Dacă cineva a fost chemat pe cînd era tăiat împrejur, să rămînă tăiat împrejur. Dacă cineva a fost chemat pe cînd era netăiat împrejur, să nu se taie împrejur.
\v 19 Tăierea împrejur nu este nimic, şi netăierea împrejur nu este nimic, ci păzirea poruncilor lui Dumnezeu.
\v 20 Fiecare să rămînă în chemarea pe care o avea cînd a fost chemat.
\v 21 Ai fost chemat cînd erai rob? Să nu te nelinişteşti de lucrul acesta; dar dacă poţi să ajungi slobod, foloseşte-te.
\v 22 Căci robul chemat în Domnul, este un slobozit al Domnului. Tot aşa, cel slobod, care a fost chemat, este un rob al lui Hristos.
\v 23 Voi aţi fost cumpăraţi cu un preţ. Nu vă faceţi dar robi oamenilor.
\v 24 Fiecare, fraţilor, să rămînă cu Dumnezeu în starea în care era cînd a fost chemat.
\v 25 Cît despre fecioare, n'am o poruncă din partea Domnului. Le dau însă un sfat, ca unul care am căpătat dela Domnul harul să fiu vrednic de crezare.
\v 26 Iată dar ce cred eu că este bine, avînd în vedere strîmtorarea de acum: este bine pentru fiecare să rămînă aşa cum este.
\v 27 Eşti legat de o nevastă? Nu căuta să fii deslegat. Nu eşti legat de o nevastă? Nu căuta nevastă.
\v 28 Însă, dacă te însori, nu păcătuieşti. Dacă fecioara se mărită, nu păcătuieşte. Dar fiinţele acestea vor avea necazuri pămînteşti, şi eu aş vrea să vi le cruţ.
\v 29 Iată ce vreau să spun, fraţilor: de acum vremea s'a scurtat. Spun lucrul acesta, pentruca ceice au neveste, să fie ca şi cum n'ar avea;
\v 30 cei ce plîng, ca şi cum n'ar plînge; cei ce se bucură ca şi cum nu s'ar bucura; cei ce cumpără, ca şi cum n'ar stăpîni;
\v 31 cei ce se folosesc de lumea aceasta, ca şi cum nu s'ar folosi de ea; căci chipul lumii acesteia trece.
\v 32 Dar eu aş vrea ca voi să fiţi fără griji. Cine nu este însurat, se îngrijeşte de lucrurile Domnului, cum ar putea să placă Domnului.
\v 33 Dar cine este însurat, se îngrijeşte de lucrurile lumii, cum să placă nevestei.
\v 34 Tot aşa, între femeia măritată şi fecioară este o deosebire: cea nemăritată se îngrijeşte de lucrurile Domnului, ca să fie sfîntă şi cu trupul şi cu duhul; iar cea măritată se îngrijeşte de lucrurile lumii, cum să placă bărbatului ei.
\v 35 Vă spun lucrul acesta pentru binele vostru, nu ca să vă prind într'un laţ, ci pentru ceeace este frumos, şi ca să puteţi sluji Domnului fără piedici.
\v 36 Dacă crede cineva că este ruşinos pentru fata lui să treacă de floarea vîrstei, şi nevoia cere aşa, să facă ce vrea: nu păcătuieşte; să se mărite.
\v 37 Dar cine a luat o hotărîre tare, şi nu este nevoit ci este slobod să lucreze cum vrea, şi a hotărît în inima lui să-şi păstreze pe fiică-sa fecioară, face bine.
\v 38 Astfel, cine îşi mărită fata, bine face, şi cine n'o mărită, mai bine face.
\v 39 O femeie măritată este legată de lege cîtă vreme îi trăieşte bărbatul; dar dacă -i moare bărbatul, este slobodă să se mărite cu cine vrea; numai în Domnul.
\v 40 Dar, după părerea mea, va fi mai fericită dacă rămîne aşa cum este. Şi cred că şi eu am Duhul lui Dumnezeu.

\c 8
\p
\v 1 În ce priveşte lucrurile jertfite idolilor, ştim că toţi avem cunoştinţă. Dar cunoştinţa îngîmfă pe cînd dragostea zideşte.
\v 2 Dacă crede cineva că ştie ceva, încă n'a cunoscut cum trebuie să cunoască.
\v 3 Dar dacă iubeşte cineva pe Dumnezeu, este cunoscut de Dumnezeu.
\v 4 Deci, cît despre mîncarea lucrurilor jertfite idolilor, ştim că în lume un idol este tot una cu nimic, şi că nu este decît un singur Dumnezeu.
\v 5 Căci chiar dacă ar fi aşa numiţi ,,dumnezei``, fie în cer, fie pe pămînt (cum şi sînt în adevăr mulţi ,,dumnezei`` şi mulţi ,,domni``),
\v 6 totuş pentru noi nu este decît un singur Dumnezeu: Tatăl, dela care vin toate lucrurile şi pentru care trăim şi noi, şi un singur Domn: Isus Hristos, prin care sînt toate lucrurile şi prin El şi noi.
\v 7 Dar nu toţi au cunoştinţa aceasta. Ci unii, fiind obicinuiţi pînă acum cu idolul, mănîncă un lucru ca fiind jertfit unui idol; şi cugetul lor, care este slab, este întinat.
\v 8 Dar nu carnea ne face pe noi plăcuţi lui Dumnezeu: nu cîştigăm nimic dacă mîncăm din ea, şi nu perdem nimic dacă nu mîncăm.
\v 9 Luaţi seama însă ca nu cumva această slobozenie a voastră să ajungă o piatră de poticnire pentru cei slabi.
\v 10 Căci dacă te vede cineva pe tine, care ai cunoştinţă, că şezi la masă într'un templu de idoli, cugetul lui, care este slab, nu -l va împinge pe el să mănînce din lucrurile jertfite idolilor?
\v 11 Şi astfel, el, care este slab, va pieri din pricina acestei cunoştinţe a ta: el, fratele, pentru care a murit Hristos!
\v 12 Dacă păcătuiţi astfel împotriva fraţilor, şi le răniţi cugetul lor slab, păcătuiţi împotriva lui Hristos.
\v 13 De aceea, dacă o mîncare face pe fratele meu să păcătuiască, nu voi mînca niciodată carne, ca să nu fac pe fratele meu să păcătuiască.

\c 9
\p
\v 1 Nu sînt eu slobod? Nu sînt eu apostol? N'am văzut eu pe Isus, Domnul nostru? Nu sînteţi voi lucrul meu în Domnul?
\v 2 Dacă nu sînt apostol pentru alţii, sînt măcar pentru voi; căci voi sînteţi pecetea apostoliei mele în Domnul.
\v 3 Iată răspunsul meu de apărare împotriva celor ce mă cercetează.
\v 4 N'avem dreptul să mîncăm şi să bem?
\v 5 N'avem dreptul să ducem cu noi o soră, care să fie nevasta noastră, cum fac ceilalţi apostoli, şi fraţii Domnului, şi Chifa?
\v 6 Ori numai eu şi Barnaba n'avem dreptul să nu lucrăm?
\v 7 Cine merge la război pe cheltuiala sa? Cine sădeşte o vie, şi nu mănîncă din rodul ei? Cine paşte o turmă, şi nu mănîncă din laptele turmei?
\v 8 Lucrurile acestea le spun după felul oamenilor? Nu le spune şi Legea?
\v 9 În adevăr, în Legea lui Moise este scris: ,,Să nu legi gura boului care treieră grîul!`` Pe boi îi are în vedere Dumnezeu aici?
\v 10 Sau vorbeşte El înadins pentru noi? Da, pentru noi a fost scris astfel; căci cine ară, trebuie să are cu nădejde, şi cine treieră grîul, trebuie să -l treiere cu nădejdea că va avea parte de el.
\v 11 Dacă am sămănat printre voi bunurile duhovniceşti, mare lucru este dacă vom secera bunurile voastre vremelnice?
\v 12 Dacă se bucură alţii de acest drept asupra voastră, nu ni se cade cu mult mai mult nouă? Dar noi nu ne-am folosit de dreptul acesta; ci răbdăm totul, ca să nu punem vreo piedică Evangheliei lui Hristos.
\v 13 Nu ştiţi că cei ce îndeplinesc slujbele sfinte, sînt hrăniţi din lucrurile dela Templu, şi că cei ce slujesc altarului, au parte dela altar?
\v 14 Tot aşa, Domnul a rînduit ca cei ce propovăduiesc Evanghelia, să trăiască din Evanghelie.
\v 15 Dar eu nu m'am folosit de niciunul din aceste drepturi. Şi nu vă scriu aceste lucruri ca să cer să se facă aşa cu mine; căci aş vrea mai bine să mor decît să-mi ia cineva pricina mea de laudă.
\v 16 Dacă vestesc Evanghelia, nu este pentru mine o pricină de laudă, căci trebuie s'o vestesc; şi vai de mine, dacă nu vestesc Evanghelia!
\v 17 Dacă fac lucrul acesta de bună voie, am o răsplată. Chiar dacă -l fac de silă, este o isprăvnicie care mi -a fost încredinţată.
\v 18 Care este atunci răsplata mea? Este să vestesc fără plată Evanghelia, pe care o vestesc, şi să nu mă folosesc de dreptul meu în Evanghelie.
\v 19 Căci, măcar că sînt slobod faţă de toţi, m'am făcut robul tuturor, ca să cîştig pe cei mai mulţi.
\v 20 Cu Iudeii, m'am făcut ca un Iudeu, ca să cîştig pe Iudei; cu ceice sînt supt Lege, m'am făcut ca şi cînd aş fi fost supt Lege (măcar că nu sînt supt Lege), ca să cîştig pe ceice sînt supt Lege;
\v 21 cu ceice sînt fără Lege, m'am făcut ca şi cum aş fi fost fără lege (măcar că nu sînt fără o lege a lui Dumnezeu, ci sînt supt legea lui Hristos), ca să cîştig pe cei fără lege.
\v 22 Am fost slab cu cei slabi, ca să cîştig pe cei slabi. M'am făcut tuturor totul, ca, oricum, să mîntuiesc pe unii din ei.
\v 23 Fac totul pentru Evanghelie, ca să am şi eu parte de ea.
\v 24 Nu ştiţi că ceice aleargă în locul de alergare, toţi aleargă, dar numai unul capătă premiul? Alergaţi dar în aşa fel ca să căpătaţi premiul!
\v 25 Toţi ceice se luptă la jocurile de obşte, se supun la tot felul de înfrînări. Şi ei fac lucrul acesta ca să capete o cunună, care se poate vesteji: noi să facem lucrul acesta pentru o cunună, care nu se poate vesteji.
\v 26 Eu, deci, alerg, dar nu ca şi cum n'aş şti încotro alerg. Mă lupt cu pumnul, dar nu ca unul care loveşte în vînt.
\v 27 Ci mă port aspru cu trupul meu, şi -l ţin în stăpînire, ca nu cumva, dupăce am propovăduit altora, eu însumi să fiu lepădat.

\c 10
\p
\v 1 Fraţilor, nu vreau să nu ştiţi că părinţii noştri toţi au fost supt nor, toţi au trecut prin mare,
\v 2 toţi au fost botezaţi în nor şi în mare, pentru Moise;
\v 3 toţi au mîncat aceeaş mîncare duhovnicească,
\v 4 şi toţi au băut aceeaş băutură duhovnicească, pentrucă beau dintr'o stîncă duhovnicească ce venea după ei; şi stînca era Hristos.
\v 5 Totuş cei mai mulţi dintre ei, n'au fost plăcuţi lui Dumnezeu, căci au pierit în pustie.
\v 6 Şi aceste lucruri s'au întîmplat ca să ne slujească nouă drept pilde, pentruca să nu poftim după lucruri rele, cum au poftit ei.
\v 7 Să nu fiţi închinători la idoli, ca unii dintre ei, după cum este scris: ,,Poporul a şezut să mănînce şi să bea; şi s'au sculat să joace.``
\v 8 Să nu curvim, cum au făcut unii din ei, aşa că într -o singură zi au căzut douăzeci şi trei de mii.
\v 9 Să nu ispitim pe Domnul, cum L-au ispitit unii din ei, cari au pierit prin şerpi.
\v 10 Să nu cîrtiţi, cum au cîrtit unii din ei, cari au fost nimiciţi de Nimicitorul.
\v 11 Aceste lucruri li s'au întîmplat ca să ne slujească drept pilde, şi au fost scrise pentru învăţătura noastră, peste cari au venit sfîrşiturile veacurilor.
\v 12 Astfel dar, cine crede că stă în picioare, să ia seama să nu cadă.
\v 13 Nu v'a ajuns nici o ispită, care să nu fi fost potrivită cu puterea omenească. Şi Dumnezeu, care este credincios, nu va îngădui să fiţi ispitiţi peste puterile voastre; ci, împreună cu ispita, a pregătit şi mijlocul să ieşiţi din ea, ca s'o puteţi răbda.
\v 14 De aceea, prea iubiţii mei, fugiţi de închinarea la idoli.
\v 15 Vă vorbesc ca unor oameni cu judecată: judecaţi voi singuri ce spun.
\v 16 Paharul binecuvîntat, pe care -l binecuvîntăm, nu este el împărtăşirea cu sîngele lui Hristos? Pînea, pe care o frîngem, nu este ea împărtăşirea cu trupul lui Hristos?
\v 17 Avînd în vedere că este o pîne, noi, cari sîntem mulţi, sîntem un trup; căci toţi luăm o parte din aceeaş pîne.
\v 18 Uitaţi-vă la Israelul după trup: cei ce mănîncă jertfele, nu sînt ei în împărtăşire cu altarul?
\v 19 Deci ce zic eu? Că un lucru jertfit idolilor, este ceva? Sau că un idol este ceva?
\v 20 Dimpotrivă, eu zic că ce jerfesc Neamurile, jertfesc dracilor, şi nu lui Dumnezeu. Şi eu nu vreau ca voi să fiţi în împărtăşire cu dracii.
\v 21 Nu puteţi bea paharul Domnului şi paharul dracilor; nu puteţi lua parte la masa Domnului şi la masa dracilor.
\v 22 Sau vrem să întărîtăm pe Domnul la gelozie? Sîntem noi mai tari decît El?
\v 23 Toate lucrurile sînt îngăduite, dar nu toate sînt de folos. Toate lucrurile sînt îngăduite, dar nu toate zidesc.
\v 24 Nimeni să nu-şi caute folosul lui, ci fiecare să caute folosul altuia.
\v 25 Să mîncaţi din tot ce se vinde pe piaţă, fără să cercetaţi ceva din pricina cugetului.
\v 26 Căci ,,al Domnului este pămîntul şi tot ce cuprinde el.``
\v 27 Dacă vă pofteşte un necredincios la o masă, şi voiţi să vă duceţi, să mîncaţi din tot ce vă pune înainte, fără să cercetaţi ceva din pricina cugetului.
\v 28 Dar dacă vă spune cineva: ,,Lucrul acesta a fost jertfit idolilor``, să nu mîncaţi, din pricina celui ce v'a înştiinţat şi din pricina cugetului; căci ,,al Domnului este pămîntul şi tot ce cuprinde el.``
\v 29 Vorbesc aici nu de cugetul vostru, ci de cugetul altuia. Căci dece să fie judecată slobozenia mea de cugetul altuia?
\v 30 Dacă mănînc, aducînd mulţămiri, de ce să fiu vorbit de rău pentru un lucru, pentru care mulţămesc?
\v 31 Deci, fie că mîncaţi, fie că beţi, fie că faceţi altceva: să faceţi totul pentru slava lui Dumnezeu.
\v 32 Să nu fiţi pricină de păcătuire nici pentru Iudei, nici pentru Greci, nici pentru Biserica lui Dumnezeu.
\v 33 După cum mă silesc şi eu în toate lucrurile să plac tuturor, căutînd nu folosul meu, ci al celor mai mulţi, ca să fie mîntuiţi.

\c 11
\p
\v 1 Călcaţi pe urmele mele, întrucît şi eu calc pe urmele lui Hristos.
\v 2 Vă laud că în toate privinţele vă aduceţi aminte de mine, şi că ţineţi învăţăturile întocmai cum vi le-am dat.
\v 3 Dar vreau să ştiţi că Hristos este Capul oricărui bărbat; că bărbatul este capul femeii, şi că Dumnezeu este capul lui Hristos.
\v 4 Orice bărbat, care se roagă sau prooroceşte cu capul acoperit, îşi necinsteşte Capul său.
\v 5 Dimpotrivă, orice femeie care se roagă sau prooroceşte cu capul desvălit, îşi necinsteşte capul ei, pentrucă este ca una care ar fi rasă.
\v 6 Dacă o femeie nu se învăleşte, să se şi tundă! Iar, dacă este ruşine pentru o femeie să fie tunsă ori rasă, să se învălească.
\v 7 Bărbatul nu este dator să-şi acopere capul, pentrucă el este chipul şi slava lui Dumnezeu, pe cînd femeia este slava bărbatului.
\v 8 În adevăr, nu bărbatul a fost luat din femeie, ci femeia din bărbat;
\v 9 şi nu bărbatul a fost făcut pentru femeie, ci femeia pentru bărbat.
\v 10 De aceea femeia, din pricina îngerilor, trebuie să aibă pe cap un semn al stăpînirii ei.
\v 11 Totuş, în Domnul, femeia nu este fără bărbat, nici bărbatul fără femeie.
\v 12 Căci dacă femeia este din bărbat, tot aşa şi bărbatul prin femeie, şi toate sînt dela Dumnezeu.
\v 13 Judecaţi voi singuri: este cuviincios ca o femeie să se roage lui Dumnezeu desvălită?
\v 14 Nu vă învaţă chiar şi firea că este ruşine pentru un bărbat să poarte părul lung,
\v 15 pe cînd pentru o femeie este o podoabă să poarte părul lung? Pentru că părul i -a fost dat ca învălitoare a capului.
\v 16 Dacă iubeşte cineva cearta de vorbe, noi n'avem un astfel de obicei şi nici Bisericile lui Dumnezeu.
\v 17 Vă dau aceste învăţături, dar nu vă laud pentrucă vă adunaţi laolaltă nu ca să vă faceţi mai buni, ci ca să vă faceţi mai răi.
\v 18 Mai întîi de toate, aud că atunci cînd veniţi la adunare, între voi sînt desbinări. Şi în parte o cred,
\v 19 căci trebuie să fie şi partide între voi, ca să iasă la lumină cei găsiţi buni.
\v 20 Cînd vă adunaţi dar în acelaş loc, nu este cu putinţă să mîncaţi cina Domnului.
\v 21 Fiindcă atunci cînd staţi la masă, fiecare se grăbeşte să-şi ia cina adusă de el, înaintea altuia; aşa că unul este flămînd, iar altul este beat.
\v 22 Ce? N'aveţi case pentruca să mîncaţi şi să beţi acolo? Sau dispreţuiţi Biserica lui Dumnezeu, şi vreţi să faceţi de ruşine pe cei ce n'au nimic? Ce să vă zic? Să vă laud? În privinţa aceasta nu vă laud.
\v 23 Căci am primit dela Domnul ce v'am învăţat; şi anume că, Domnul Isus, în noaptea în care a fost vîndut, a luat o pîne.
\v 24 Şi, după ce a mulţămit lui Dumnezeu, a frînt -o, şi a zis: ,,Luaţi, mîncaţi; acesta este trupul Meu, care se frînge pentru voi; să faceţi lucrul acesta spre pomenirea Mea.``
\v 25 Tot astfel, după cină, a luat paharul, şi a zis: ,,Acest pahar este legămîntul cel nou în sîngele Meu; să faceţi lucrul acesta spre pomenirea Mea, oridecîte ori veţi bea din el.``
\v 26 Pentrucă, oridecîteori mîncaţi din pînea aceasta şi beţi din paharul acesta, vestiţi moartea Domnului, pînă va veni El.
\v 27 De aceea, oricine mănîncă pînea aceasta sau bea paharul Domnului în chip nevrednic, va fi vinovat de trupul şi sîngele Domnului.
\v 28 Fiecare să se cerceteze dar pe sine însuş, şi aşa să mănînce din pînea aceasta şi să bea din paharul acesta.
\v 29 Căci cine mănîncă şi bea, îşi mănîncă şi bea osînda lui însuş, dacă nu deosebeşte trupul Domnului.
\v 30 Din pricina aceasta sînt între voi mulţi neputincioşi şi bolnavi, şi nu puţini dorm.
\v 31 Dacă ne-am judeca singuri, n'am fi judecaţi.
\v 32 Dar cînd sîntem judecaţi, sîntem pedepsiţi de Domnul, ca să nu fim osîndiţi odată cu lumea.
\v 33 Astfel, fraţii mei, cînd vă adunaţi să mîncaţi, aşteptaţi-vă unii pe alţii.
\v 34 Dacă -i este foame cuiva, să mănînce acasă, pentruca să nu vă adunaţi spre osîndă. Celelate lucruri le voi rîndui cînd voi veni.

\c 12
\p
\v 1 În ce priveşte darurile duhovniceşti, fraţilor, nu voiesc să fiţi în necunoştinţă.
\v 2 Cînd eraţi păgîni, ştiţi că vă duceaţi la idolii cei muţi, după cum eraţi călăuziţi.
\v 3 De aceea vă spun că nimeni, dacă vorbeşte prin Duhul lui Dumnezeu, nu zice: ,,Isus să fie anatema!`` Şi nimeni nu poate zice: ,,Isus este Domnul``, decît prin Duhul Sfînt.
\v 4 Sînt felurite daruri, dar este acelaş Duh;
\v 5 sînt felurite slujbe, dar este acelaş Domn;
\v 6 sînt felurite lucrări, dar este acelaş Dumnezeu, care lucrează totul în toţi.
\v 7 Şi fiecăruia i se dă arătarea Duhului spre folosul altora.
\v 8 De pildă, unuia îi este dat, prin Duhul, să vorbească despre înţelepciune; altuia, să vorbească despre cunoştinţă, datorită aceluiaş Duh;
\v 9 altuia credinţa, prin acelaş Duh; altuia, darul tămăduirilor, prin acelaş Duh;
\v 10 altuia, puterea să facă minuni; altuia, proorocia; altuia, deosebirea duhurilor; altuia, felurite limbi; şi altuia, tîlmăcirea limbilor.
\v 11 Dar toate aceste lucruri le face unul şi acelaş Duh, care dă fiecăruia în parte, cum voieşte.
\v 12 Căci, după cum trupul este unul şi are multe mădulare, şi după cum toate mădularele trupului, măcar că sînt mai multe, sînt un singur trup, -tot aşa este şi Hristos.
\v 13 Noi toţi, în adevăr, am fost botezaţi de un singur Duh, ca să alcătuim un singur trup, fie Iudei, fie Greci, fie robi, fie slobozi; şi toţi am fost adăpaţi dintr'un singur Duh.
\v 14 Astfel, trupul nu este un singur mădular, ci mai multe.
\v 15 Dacă piciorul ar zice: ,,Fiindcă nu sînt mînă, nu sînt din trup``, -nu este pentru aceasta din trup?
\v 16 Şi dacă urechea ar zice: ,,Fiindcă nu sînt ochi, nu sînt din trup`` -nu este pentru aceasta din trup?
\v 17 Dacă tot trupul ar fi ochi, unde ar fi auzul? Dacă totul ar fi auz, unde ar fi mirosul?
\v 18 Acum dar Dumnezeu a pus mădularele în trup, pe fiecare aşa cum a voit El.
\v 19 Dacă toate ar fi un singur mădular, unde ar fi trupul?
\v 20 Fapt este că sînt mai multe mădulare, dar un singur trup.
\v 21 Ochiul nu poate zice mînii: ,,N'am trebuinţă de tine``; nici capul nu poate zice picioarelor: ,,N'am trebuinţă de voi.``
\v 22 Ba mai mult, mădularele trupului, cari par mai slabe, sînt de neapărată trebuinţă.
\v 23 Şi părţile trupului, cari par vrednice de mai puţină cinste, le îmbrăcăm cu mai multă podoabă. Aşa că părţile mai puţin frumoase ale trupului nostru capătă mai multă frumuseţă,
\v 24 pe cînd cele frumoase n'au nevoie să fie împodobite. Dumnezeu a întocmit trupul în aşa fel ca să dea mai multă cinste mădularelor lipsite de cinste:
\v 25 pentru ca să nu fie nici o desbinare în trup: ci mădularele să îngrijească deopotrivă unele de altele.
\v 26 Şi dacă sufere un mădular, toate mădularele sufăr împreună cu el; dacă este preţuit un mădular, toate mădularele se bucură împreună cu el.
\v 27 Voi sînteţi trupul lui Hristos, şi fiecare, în parte, mădularele lui.
\v 28 Şi Dumnezeu a rînduit în Biserică, întîi, apostoli; al doilea, prooroci; al treilea, învăţători; apoi, pe ceice au darul minunilor; apoi pe cei ce au darul tămăduirilor, ajutorărilor, cîrmuirilor, şi vorbirii în felurite limbi.
\v 29 Oare toţi sînt apostoli? Toţi sînt prooroci? Toţi sînt învăţători? Toţi sînt făcători de minuni?
\v 30 Toţi au darul tămăduirilor? Toţi vorbesc în alte limbi? Toţi tălmăcesc?
\v 31 Umblaţi dar după darurile cele mai bune. Şi vă voi arăta o cale nespus mai bună.

\c 13
\p
\v 1 Chiar dacă aş vorbi în limbi omeneşti şi îngereşti, şi n'aş avea dragoste, sînt o aramă sunătoare sau un chimval zîngănitor.
\v 2 Şi chiar dacă aş avea darul proorociei, şi aş cunoaşte toate tainele şi toată ştiinţa; chiar dacă aş avea toată credinţa aşa încît să mut şi munţii, şi n'aş avea dragoste, nu sînt nimic.
\v 3 Şi chiar dacă mi-aş împărţi toată averea pentru hrana săracilor, chiar dacă mi-aş da trupul să fie ars, şi n'aş avea dragoste, nu-mi foloseşte la nimic.
\v 4 Dragostea este îndelung răbdătoare, este plină de bunătate: dragostea nu pizmuieşte; dragostea nu se laudă, nu se umflă de mîndrie,
\v 5 nu se poartă necuviincios, nu caută folosul său, nu se mînie, nu se gîndeşte la rău,
\v 6 nu se bucură de neleguire, ci se bucură de adevăr,
\v 7 acopere totul, crede totul, nădăjduieşte totul, sufere totul.
\v 8 Dragostea nu va pieri niciodată. Proorociile se vor sfîrşi; limbile vor înceta; cunoştinţa va avea sfîrşit.
\v 9 Căci cunoaştem în parte, şi proorocim în parte;
\v 10 dar cînd va veni ce este desăvîrşit, acest ,,în parte`` se va sfîrşi.
\v 11 Cînd eram copil, vorbeam ca un copil, simţeam ca un copil, gîndeam ca un copil; cînd m'am făcut om mare, am lepădat ce era copilăresc.
\v 12 Acum, vedem ca într'o oglindă, în chip întunecos; dar atunci, vom vedea faţă în faţă. Acum, cunosc în parte; dar atunci, voi cunoaşte deplin, aşa cum am fost şi eu cunoscut pe deplin.
\v 13 Acum dar rămîn aceste trei: credinţa, nădejdea şi dragostea; dar cea mai mare dintre ele este dragostea.

\c 14
\p
\v 1 Urmăriţi dragostea. Umblaţi şi după darurile duhovniceşti, dar mai ales să proorociţi.
\v 2 În adevăr, cine vorbeşte în altă limbă, nu vorbeşte oamenilor, ci lui Dumnezeu; căci nimeni nu -l înţelege, şi, cu duhul, el spune taine.
\v 3 Cine prooroceşte, dimpotrivă, vorbeşte oamenilor, spre zidire, sfătuire şi mîngîiere.
\v 4 Cine vorbeşte în altă limbă, se zideşte pe sine însuş; dar cine prooroceşte, zideşte sufleteşte Biserica.
\v 5 Aş dori ca toţi să vorbiţi în alte limbi, dar mai ales să proorociţi. Cine prooroceşte, este mai mare decît cine vorbeşte în alte limbi; afară numai dacă tîlmăceşte aceste limbi, pentruca să capete Biserica zidire sufletească.
\v 6 În adevăr, fraţilor, de ce folos v'aş fi eu, dacă aş veni la voi vorbind în alte limbi, şi dacă cuvîntul meu nu v'ar aduce nici descoperire, nici cunoştinţă, nici proorocie, nici învăţătură?
\v 7 Chiar şi lucrurile neînsufleţite, cari dau un sunet, fie un fluier sau o alăută: dacă nu dau sunete desluşite, cine va cunoaşte ce se cîntă cu fluierul sau cu alăuta?
\v 8 Şi dacă trîmbiţa dă un sunet încurcat, cine se va pregăti de luptă?
\v 9 Tot aşa şi voi, dacă nu rostiţi cu limba o vorbă înţeleasă, cum se va pricepe ce spuneţi? Atunci parcă aţi vorbi în vînt.
\v 10 Sînt multe feluri de limbi în lume, totuş niciuna din ele nu este fără sunete înţelese.
\v 11 Dar dacă nu cunosc înţelesul sunetului, voi fi un străin pentru cel ce vorbeşte, şi cel ce vorbeşte, va fi un străin pentru mine.
\v 12 Tot aşa şi voi, fiindcă rîvniţi după daruri duhovniceşti, să căutaţi să le aveţi din belşug, în vederea zidirii sufleteşti a Bisericii.
\v 13 De aceea, cine vorbeşte în altă limbă, să se roage să aibă şi darul s'o tălmăcească.
\v 14 Fiindcă, dacă mă rog în altă limbă, duhul meu se roagă, dar mintea mea este fără rod.
\v 15 Ce este de făcut atunci? Mă voi ruga cu duhul, dar mă voi ruga şi cu mintea; voi cînta cu duhul, dar voi cînta şi cu mintea.
\v 16 Altmintrelea, dacă aduci mulţămiri cu duhul, cum va răspunde ,,Amin`` la mulţămirile, pe cari le aduci tu, cel lipsit de daruri, cînd el nu ştie ce spui?
\v 17 Negreşit, tu mulţămeşti lui Dumnezeu foarte frumos, dar celălalt nu rămîne zidit sufleteşte.
\v 18 Mulţămesc lui Dumnezeu că eu vorbesc în alte limbi mai mult decît voi toţi.
\v 19 Dar în Biserică, voiesc mai bine să spun cinci cuvinte înţelese, ca să învăţ şi pe alţii, decît să spun zece mii de cuvinte în altă limbă.
\v 20 Fraţilor, nu fiţi copii la minte; ci, la răutate, fiţi prunci; iar la minte, fiţi oameni mari.
\v 21 În Lege este scris: ,,Voi vorbi norodului acestuia prin altă limbă şi prin buze străine; şi nici aşa nu Mă vor asculta, zice Domnul.``
\v 22 Prin urmare, limbile sînt un semn nu pentru cei credincioşi, ci pentru cei necredincioşi. Proorocia, dimpotrivă, este un semn nu pentru cei necredincioşi, ci pentru cei credincioşi.
\v 23 Deci, dacă s'ar aduna toată Biserica la un loc, şi toţi ar vorbi în alte limbi, şi ar intra şi de cei fără daruri, sau necredincioşi, n'ar zice ei că sînteţi nebuni?
\v 24 Dar dacă toţi proorocesc, şi intră vreun necredincios sau vreunul fără daruri, el este încredinţat de toţi, este judecat de toţi.
\v 25 Tainele inimii lui sînt descoperite, aşa că va cădea cu faţa la pămînt, se va închina lui Dumnezeu, şi va mărturisi că, în adevăr, Dumnezeu este în mijlocul vostru.
\v 26 Ce este de făcut atunci, fraţilor? Cînd vă adunaţi laolaltă, dacă unul din voi are o cîntare, altul o învăţătură, altul o descoperire, altul o vorbă în altă limbă, altul o tălmăcire, toate să se facă spre zidirea sufletească.
\v 27 Dacă sînt unii, cari vorbesc în altă limbă, să vorbească numai cîte doi sau cel mult trei, fiecare la rînd: şi unul să tălmăcească.
\v 28 Dacă nu este cine să tălmăcească, să tacă în Biserică, şi să-şi vorbească numai lui însuş şi lui Dumnezeu.
\v 29 Cît despre prooroci, să vorbească doi sau trei, şi ceilalţi să judece.
\v 30 Şi dacă este făcută o descoperire unuia care şade jos, cel dintîi să tacă.
\v 31 Fiindcă puteţi să proorociţi toţi, dar unul după altul, pentruca toţi să capete învăţătură şi toţi să fie îmbărbătaţi.
\v 32 Duhurile proorocilor sînt supuse proorocilor;
\v 33 căci Dumnezeu nu este un Dumnezeu al neorînduielii, ci al păcii, ca în toate Bisericile sfinţilor.
\v 34 Femeile să tacă în adunări, căci lor nu le este îngăduit să ia cuvîntul în ele, ci să fie supuse, cum zice şi Legea.
\v 35 Dacă voiesc să capete învăţătură asupra unui lucru, să întrebe pe bărbaţii lor acasă; căci este ruşine pentru o femeie să vorbească în Biserică.
\v 36 Ce? Dela voi a pornit Cuvîntul lui Dumnezeu? Sau numai pînă la voi a ajuns el?
\v 37 Dacă crede cineva că este prooroc sau însuflat de Dumnezeu, să înţeleagă că ce vă scriu eu, este o poruncă a Domnului.
\v 38 Şi dacă cineva nu înţelege, să nu înţeleagă!
\v 39 Astfel, deci, fraţilor, rîvniţi după proorocire, fără să împedecaţi vorbirea în alte limbi.
\v 40 Dar toate să se facă în chip cuviincios şi cu rînduială.

\c 15
\p
\v 1 Vă fac cunoscut, fraţilor Evanghelia, pe care v'am propovăduit -o, pe care aţi primit -o, în care aţi rămas,
\v 2 şi prin care sînteţi mîntuiţi, dacă o ţineţi aşa după cum v'am propovăduit -o; altfel, degeaba aţi crezut.
\v 3 V'am învăţat înainte de toate, aşa cum am primit şi eu: că Hristos a murit pentru păcatele noastre, după Scripturi;
\v 4 că a fost îngropat şi a înviat a treia zi, după Scripturi;
\v 5 şi că S'a arătat lui Chifa, apoi celor doisprezece.
\v 6 După aceea S'a arătat la peste cinci sute de fraţi deodată, dintre cari cei mai mulţi sînt încă în viaţă, iar unii au adormit.
\v 7 În urmă s'a arătat lui Iacov, apoi tuturor apostolilor.
\v 8 După ei toţi, ca unei stîrpituri, mi s'a arătat şi mie.
\v 9 Căci eu sînt cel mai neînsemnat dintre apostoli; nu sînt vrednic să port numele de apostol, fiindcă am prigonit Biserica lui Dumnezeu.
\v 10 Prin harul lui Dumnezeu sînt ce sînt. Şi harul Lui faţă de mine n'a fost zădarnic; ba încă am lucrat mai mult decît toţi: totuş nu eu, ci harul lui Dumnezeu, care este în mine.
\v 11 Astfel dar, ori eu, ori ei, noi aşa propovăduim, şi voi aşa aţi crezut.
\v 12 Iar dacă se propovăduieşte că Hristos a înviat din morţi, cum zic unii dintre voi, că nu este o înviere a morţilor?
\v 13 Dacă nu este o înviere a morţilor, nici Hristos n'a înviat.
\v 14 Şi dacă n'a înviat Hristos, atunci propovăduirea noastră este zădarnică, şi zădarnică este şi credinţa voastră.
\v 15 Ba încă noi sîntem descoperiţi şi ca martori mincinoşi ai lui Dumnezeu; fiindcă, am mărturisit despre Dumnezeu că El a înviat pe Hristos, cînd nu L -a înviat, dacă este adevărat că morţii nu înviază.
\v 16 Căci, dacă nu înviază morţii, nici Hristos n'a înviat.
\v 17 Şi dacă n'a înviat Hristos, credinţa voastră este zădarnică, voi sînteţi încă în păcatele voastre,
\v 18 şi prin urmare şi cei ce au adormit în Hristos, sînt pierduţi.
\v 19 Dacă numai pentru viaţa aceasta ne-am pus nădejdea în Hristos, atunci sîntem cei mai nenorociţi dintre toţi oamenii!
\v 20 Dar acum, Hristos a înviat din morţi, pîrga celor adormiţi.
\v 21 Căci dacă moartea a venit prin om, tot prin om a venit şi învierea morţilor.
\v 22 Şi după cum toţi mor în Adam, tot aşa, toţi vor învia în Hristos;
\v 23 dar fiecare la rîndul cetei lui. Hristos este cel dintîi rod; apoi, la venirea Lui, cei ce sînt ai lui Hristos.
\v 24 În urmă, va veni sfîrşitul, cînd El va da Împărăţia în mînile lui Dumnezeu Tatăl, după ce va fi nimicit orice domnie, orice stăpînire şi orice putere.
\v 25 Căci trebuie ca El să împărăţească pînă va pune pe toţi vrăjmaşii supt picioarele Sale.
\v 26 Vrăjmaşul cel din urmă, care va fi nimicit, va fi moartea.
\v 27 Dumnezeu, în adevăr, ,,a pus totul supt picioarele Lui``. Dar cînd zice că totul I -a fost supus, se înţelege că afară de Cel ce I -a supus totul.
\v 28 Şi cînd toate lucrurile Îi vor fi supuse, atunci chiar şi Fiul Se va supune Celui ce I -a supus toate lucrurile, pentruca Dumnezeu să fie totul în toţi.
\v 29 Altfel, ce ar face cei ce se botează pentru cei morţi? Dacă nu înviază morţii nicidecum, de ce se mai botează ei pentru cei morţi?
\v 30 Şi de ce sîntem noi în primejdie în orice clipă?
\v 31 În fiecare zi eu sînt în primejdie de moarte; atît este de adevărat lucrul acesta, fraţilor, cît este de adevărat că am de ce să mă laud cu voi în Hristos Isus, Domnul nostru.
\v 32 Dacă, vorbind în felul oamenilor, m'am luptat cu fiarele în Efes, care-mi este folosul? Dacă nu înviază morţii, atunci ,,să mîncăm şi să bem, căci mîne vom muri``.
\v 33 Nu vă înşelaţi: ,,Tovărăşiile rele strică obiceiurile bune``.
\v 34 Veniţi-vă în fire, cum se cuvine, şi nu păcătuiţi! Căci sînt între voi unii, cari nu cunosc pe Dumnezeu: spre ruşinea voastră o spun.
\v 35 Dar va zice cineva: ,,Cum înviază morţii? Şi cu ce trup se vor întoarce?``
\v 36 Nebun ce eşti! Ce sameni tu, nu înviază, dacă nu moare mai întîi.
\v 37 Şi cînd sameni, sameni nu trupul care va fi, ci doar un grăunte, cum se întîmplă: fie de grîu, fie de altă sămînţă.
\v 38 Apoi Dumnezeu îi dă un trup, după cum voieşte; şi fiecărei seminţe îi dă un trup al ei.
\v 39 Nu orice trup este la fel; ci altul este trupul oamenilor, altul este trupul dobitoacelor, altul este trupul păsărilor, altul al peştilor.
\v 40 Tot aşa, sînt trupuri cereşti şi trupuri pămînteşti; dar alta este strălucirea trupurilor cereşti, şi alta a trupurilor pămînteşti.
\v 41 Alta este strălucirea soarelui, alta strălucirea lunii, şi alta este strălucirea stelelor; chiar o stea se deosebeşte în strălucire de altă stea.
\v 42 Aşa este şi învierea morţilor. Trupul este sămănat în putrezire, şi înviază în neputrezire;
\v 43 este sămănat în ocară, şi înviază în slavă; este sămănat în neputinţă, şi înviază în putere.
\v 44 Este sămănat trup firesc, şi înviază trup duhovnicesc. Dacă este un trup firesc, este şi un trup duhovnicesc.
\v 45 De aceea este scris: ,,Omul dintîi Adam a fost făcut un suflet viu.`` Al doilea Adam a fost făcut un duh dătător de viaţă.
\v 46 Dar întîi vine nu ce este duhovnicesc, ci ce este firesc; ce este duhovnicesc, vine pe urmă.
\v 47 Omul dintîi este din pămînt, pămîntesc; omul al doilea este din cer.
\v 48 Cum este cel pămîntesc, aşa sînt şi cei pămînteşti; cum este Cel ceresc, aşa sînt şi cei cereşti.
\v 49 Şi după cum am purtat chipul celui pămîntesc, tot aşa vom purta şi chipul Celui ceresc.
\v 50 Ce spun eu, fraţilor, este că nu poate carnea şi sîngele să moştenească Împărăţia lui Dumnezeu; şi că, putrezirea nu poate moşteni neputrezirea.
\v 51 Iată, vă spun o taină: nu vom adormi toţi, dar toţi vom fi schimbaţi,
\v 52 într'o clipă, într'o clipeală din ochi, la cea din urmă trîmbiţă. Trîmbiţa va suna, morţii vor învia nesupuşi putrezirii, şi noi vom fi schimbaţi.
\v 53 Căci trebuie ca trupul acesta, supus putrezirii, să se îmbrace în neputrezire, şi trupul acesta muritor să se îmbrace în nemurire.
\v 54 Cînd trupul acesta supus putrezirii, se va îmbrăca în neputrezire, şi trupul acesta muritor se va îmbrăca în nemurire, atunci se va împlini cuvîntul care este scris: ,,Moartea a fost înghiţită de biruinţă.
\v 55 Unde îţi este biruinţa, moarte? Unde îţi este boldul, moarte?``
\v 56 Boldul morţii este păcatul; şi puterea păcatului este Legea.
\v 57 Dar mulţămiri fie aduse lui Dumnezeu, care ne dă biruinţa prin Domnul nostru Isus Hristos!
\v 58 De aceea, prea iubiţii mei fraţi, fiţi tari, neclintiţi, sporiţi totdeauna în lucrul Domnului, căci ştiţi că osteneala voastră în Domnul nu este zădarnică.

\c 16
\p
\v 1 Cît priveşte strîngerea de ajutoare pentru sfinţi, să faceţi şi voi cum am rînduit Bisericilor Galatiei.
\v 2 În ziua dintîi a săptămînii, fiecare din voi să pună deoparte acasă ce va putea, după cîştigul lui, ca să nu se strîngă ajutoarele cînd voi veni eu.
\v 3 Şi cînd voi veni, voi trimite cu epistole pe cei ce îi veţi socoti vrednici, ca să ducă darurile voastre la Ierusalim.
\v 4 Dacă va face să mă duc şi eu, vor merge cu mine.
\v 5 La voi am să vin după ce voi trece prin Macedonia, căci prin Macedonia voi trece.
\v 6 Poate mă voi opri pe la voi, sau poate chiar voi ierna la voi, ca apoi să mă însoţiţi acolo unde voi avea să mă duc.
\v 7 De data aceasta nu vreau să vă văd în treacăt, ci trag nădejde să mai rămîn cu voi cîtăva vreme, dacă va îngădui Domnul.
\v 8 Voi mai rămînea totuş în Efes pînă la Cincizecime,
\v 9 căci mi s'a deschis aici o uşă mare şi largă, şi sînt mulţi protivnici.
\v 10 Dacă soseşte Timotei, aveţi grijă să fie fără frică la voi; căci el este prins ca şi mine la lucrul Domnului.
\v 11 Nimeni dar să nu -l dispreţuiască. Să -l petreceţi în pace, ca să vină la mine, pentrucă îl aştept cu fraţii.
\v 12 Cît pentru fratele Apolo, l-am rugat mult să vină la voi cu fraţii, dar n'a voit nicidecum să vină acum; va veni însă cînd va avea înlesnire.
\v 13 Vegheaţi, fiţi tari în credinţă, fiţi oameni, întăriţi-vă!
\v 14 Tot ce faceţi, să fie făcut cu dragoste!
\v 15 Încă un îndemn, fraţilor. Cunoaşteţi casa lui Stefana; ştiţi că ea este cel dintîi rod al Ahaiei, şi că s'a pus cu totul în slujba sfinţilor.
\v 16 Fiţi şi voi supuşi unor astfel de oameni şi fiecăruia care ajută la lucru şi se osteneşte.
\v 17 Mă bucur de venirea lui Stefana, lui Fortunat şi lui Ahaic; ei au împlinit ce lipsea din partea voastră,
\v 18 căci mi-au răcorit duhul meu şi al vostru. Să ştiţi dar să preţuiţi pe astfel de oameni.
\v 19 Bisericile din Asia vă trimet sănătate. Acuila şi Priscila, împreună cu Biserica din casa lor, vă trimet multă sănătate în Domnul.
\v 20 Toţi fraţii vă trimet sănătate. Spuneţi-vă sănătate unii altora cu o sărutare sfîntă.
\v 21 Urările de sănătate sînt scrise cu însăş mîna mea: Pavel.
\v 22 Dacă nu iubeşte cineva pe Domnul nostru Isus Hristos, să fie anatema! ,,Maranata`` (Domnul nostru vine!).
\v 23 Harul Domnului Isus Hristos să fie cu voi.
\v 24 Dragostea mea este cu voi cu toţi în Hristos Isus. Amin
