\id 2CO
\ide UTF-8
\sts 1
\h 2 Corinteni


\c 1
\p
\v 1 Pavel, apostol al lui Isus Hristos, prin voia lui Dumnezeu, şi fratele Timotei, către Biserica lui Dumnezeu care este în Corint, şi către toţi sfinţii, cari sînt în toată Ahaia:
\v 2 Har şi pace vouă dela Dumnezeu, Tatăl nostru, şi dela Domnul Isus Hristos!
\v 3 Binecuvîntat să fie Dumnezeu, Tatăl Domnului nostru Isus Hristos, Părintele îndurărilor şi Dumnezeul oricărei mîngîieri,
\v 4 care ne mîngîie în toate necazurile noastre, pentruca, prin mîngîierea cu care noi înşine sîntem mîngîiaţi de Dumnezeu, să putem mîngîia pe ceice se află în vreun necaz!
\v 5 Căci, după cum avem parte din belşug de suferinţele lui Hristos, tot aşa, prin Hristos avem parte din belşug şi de mîngîiere.
\v 6 Aşa că, dacă sîntem în necaz, sîntem pentru mîngîierea şi mîntuirea voastră; dacă sîntem mîngîiaţi, sîntem pentru mîngîierea voastră, care se arată prin faptul că răbdaţi aceleaşi suferinţe ca şi noi.
\v 7 Şi nădejdea noastră pentru voi, este neclintită, pentrucă ştim că, dacă aveţi parte de suferinţe, aveţi parte şi de mîngîiere.
\v 8 În adevăr, fraţilor, nu voim să vă lăsăm în necunoştinţă despre necazul care ne -a lovit în Asia, de care am fost apăsaţi peste măsură de mult, mai pe sus de puterile noastre, aşa că nici nu mai trăgeam nădejde de viaţă.
\v 9 Ba încă ne spunea gîndul că trebuie să murim; pentruca să ne punem încrederea nu în noi înşine, ci în Dumnezeu care înviază morţii.
\v 10 El ne -a izbăvit şi ne izbăveşte dintr'o astfel de moarte, şi avem nădejde că ne va mai izbăvi încă.
\v 11 Voi înşivă ne veţi ajuta cu rugăciunile voastre, pentruca binefacerea făcută nouă prin rugăciunile multora să fie pentru mulţi un prilej de mulţămiri lui Dumnezeu pentru noi.
\v 12 Lauda noastră este mărturia, pe care ne -o dă cugetul nostru că ne-am purtat în lume, şi mai ales faţă de voi, cu o sfinţenie şi curăţie de inimă date de Dumnezeu, bizuindu-ne nu pe o înţelepciune lumească, ci pe harul lui Dumnezeu.
\v 13 Nu vă scriem altceva decît ce citiţi şi cunoaşteţi. Şi trag nădejde că pînă la sfîrşit veţi cunoaşte,
\v 14 cum aţi şi cunoscut în parte, că noi sîntem lauda voastră, după cum şi voi veţi fi lauda noastră în ziua Domnului Isus.
\v 15 În această încredinţare, voiam să vin mai înainte la voi, ca să aveţi un al doilea har.
\v 16 Voiam să trec pe la voi ca să mă duc în Macedonia; apoi din Macedonia să mă întorc la voi, şi să fiu petrecut de voi în Iudea.
\v 17 În luarea hotărîrii acesteia, am lucrat eu în chip uşuratic? Sau hotărîrile mele sînt nişte hotărîri, pe cari le iau în felul lumii, ca să fie în mine ,,Da, da`` şi ,,Nu, nu``?
\v 18 Credincios este Dumnezeu că vorbirea noastră faţă de voi n'a fost şi ,,Da``, şi ,,Nu``.
\v 19 Căci Fiul lui Dumnezeu, Isus Hristos, care a fost propovăduit de noi în mijlocul vostru, prin mine, prin Silvan, şi prin Timotei, n'a fost ,,da`` şi ,,nu``, ci în El nu este decît ,,da``.
\v 20 În adevăr, făgăduinţele lui Dumnezeu, oricîte ar fi ele, toate în El sînt ,,da``; de aceea şi ,,Amin``, pe care -l spunem noi, prin El, este spre slava lui Dumnezeu.
\v 21 Şi Cel ce ne întăreşte împreună cu voi, în Hristos, şi care ne -a uns, este Dumnezeu.
\v 22 El ne -a şi pecetluit, şi ne -a pus în inimă arvuna Duhului.
\v 23 Iau pe Dumnezeu martor faţă de sufletul meu, că n'am mai venit pînă acum la Corint tocmai ca să vă cruţ.
\v 24 Nu doar că am avea stăpînire peste credinţa voastră; dar vrem să lucrăm şi noi împreună la bucuria voastră; căci staţi tari în credinţă.

\c 2
\p
\v 1 Am hotărît dar în mine, să nu mă întorc la voi cu întristare.
\v 2 Căci, dacă vă întristez, dela cine să mă aştept la bucurie, dacă nu dela cel întristat de mine?
\v 3 Şi v'am scris cum v'am scris, ca, la venirea mea, să n'am întristare din partea celor ce trebuiau să-mi facă bucurie; şi sînt încredinţat, cu privire la voi toţi, că bucuria mea este bucuria voastră a tuturor.
\v 4 V'am scris cu multă mîhnire, şi strîngere de inimă, cu ochii scăldaţi în lacrămi, nu ca să vă întristaţi, ci ca să vedeţi dragostea nespus de mare, pe care o am faţă de voi.
\v 5 Dacă a fost cineva o pricină de întristare, nu m'a întristat numai pe mine, ci pe voi toţi; cel puţin în parte, ca să nu spun prea mult.
\v 6 Este destul pentru omul acesta pedeapsa, care i -a fost dată de cei mai mulţi;
\v 7 aşa că acum, este mai bine să -l iertaţi, şi să -l mîngăiaţi, ca să nu fie doborît de prea multă mîhnire.
\v 8 De aceea, vă rog, să vă arătaţi iarăş dragostea faţă de el;
\v 9 căci v'am scris şi cu gîndul ca să vă pun la încercare şi să văd dacă sînteţi ascultători în totul.
\v 10 Dar pe cine iertaţi voi, îl iert şi eu. În adevăr, ce am iertat eu, -dacă am iertat ceva-am iertat pentru voi, în faţa lui Hristos,
\v 11 ca să nu lăsăm pe Satana să aibă un cîştig dela noi; căci nu sîntem în neştiinţă despre planurile lui.
\v 12 Cînd am ajuns la Troa pentru Evanghelia lui Hristos, măcar că mi se deschisese acolo o uşă în Domnul,
\v 13 n'am avut linişte în duhul meu, fiindcă n'am găsit pe fratele meu Tit; de aceea, mi-am luat ziua bună dela fraţi, şi am plecat în Macedonia.
\v 14 Mulţămiri fie aduse lui Dumnezeu, care ne poartă totdeauna cu carul Lui de biruinţă în Hristos, şi care răspîndeşte prin noi în orice loc mireasma cunoştinţei Lui.
\v 15 În adevăr, noi sîntem, înaintea lui Dumnezeu, o mireasmă a lui Hristos printre cei ce sînt pe calea mîntuirii şi printre cei ce sînt pe calea pierzării:
\v 16 pentru aceştia, o mireasmă dela moarte spre moarte; pentru aceia, o mireasmă dela viaţă spre viaţă. Şi cine este deajuns pentru aceste lucruri?
\v 17 Căci noi nu stricăm Cuvîntul lui Dumnezeu, cum fac cei mai mulţi; ci vorbim cu inimă curată, din partea lui Dumnezeu, înaintea lui Dumnezeu, în Hristos.

\c 3
\p
\v 1 Începem noi iarăş să ne lăudăm singuri? Sau nu cumva avem trebuinţă, ca unii, de epistole de laudă, către voi sau dela voi?
\v 2 Voi sînteţi epistola noastră, scrisă în inimile noastre, cunoscută şi citită de toţi oamenii.
\v 3 Voi sînteţi arătaţi ca fiind epistola lui Hristos, scrisă de noi, ca slujitori ai Lui, nu cu cerneală, ci cu Duhul Dumnezeului celui viu; nu pe nişte table de piatră, ci pe nişte table cari sînt inimi de carne.
\v 4 Avem încrederea aceasta tare în Dumnezeu, prin Hristos.
\v 5 Nu că noi prin noi înşine sîntem în stare să gîndim ceva ca venind dela noi. Destoinicia noastră, dimpotrivă, vine dela Dumnezeu,
\v 6 care ne -a şi făcut în stare să fim slujitori ai unui legămînt nou, nu al slovei, ci al Duhului; căci slova omoară, dar Duhul dă viaţa.
\v 7 Acum, dacă slujba aducătoare de moarte, scrisă şi săpată în pietre, era cu atîta slavă încît fiii lui Israel nu puteau să-şi pironească ochii asupra feţei lui Moise, din pricina strălucirii feţei lui, măcar că strălucirea aceasta era trecătoare,
\v 8 cum n'ar fi cu slavă mai degrabă slujba Duhului?
\v 9 Dacă slujba aducătoare de osîndă, a fost slăvită, cu cît mai mult o întrece în slavă slujba aducătoare de neprihănire?
\v 10 Şi în privinţa aceasta, ce a fost slăvit nici n'a fost slăvit, din pricina slavei care o întrece cu mult.
\v 11 În adevăr, dacă ce era trecător, era cu slavă, cu cît mai mult va rămînea în slavă ce este netrecător!
\v 12 Fiindcă avem dar o astfel de nădejde, noi lucrăm cu multă îndrăzneală;
\v 13 şi nu facem ca Moise, care îşi punea o măhramă peste faţă, pentruca fiii lui Israel să nu-şi pironească ochii asupra sfîrşitului a ceeace era trecător.
\v 14 Dar ei au rămas greoi la minte: căci pînă în ziua de astăzi, la citirea Vechiului Testament, această măhramă rămîne neridicată, fiindcă măhrama este dată la o parte în Hristos.
\v 15 Da, pînă astăzi, cînd se citeşte Moise, rămîne o măhramă peste inimile lor.
\v 16 Dar oridecîteori vreunul se întoarce la Domnul, măhrama este luată.
\v 17 Căci Domnul este Duhul; şi unde este Duhul Domnului, acolo este slobozenia.
\v 18 Noi toţi privim cu faţa descoperită, ca într'o oglindă, slava Domnului, şi sîntem schimbaţi în acelaş chip al Lui, din slavă în slavă, prin Duhul Domnului.

\c 4
\p
\v 1 Deaceea, fiindcă avem slujba aceasta, după îndurarea pe care am căpătat -o, noi nu cădem de oboseală.
\v 2 Ca unii, cari am lepădat meşteşugirile ruşinoase şi ascunse, nu umblăm cu vicleşug şi nu stricăm Cuvîntul lui Dumnezeu. Ci, prin arătarea adevărului, ne facem vrednici să fim primiţi de orice cuget omenesc, înaintea lui Dumnezeu.
\v 3 Şi dacă Evanghelia noastră este acoperită, este acoperită pentru cei ce sînt pe calea pierzării,
\v 4 a căror minte necredincioasă a orbit -o dumnezeul veacului acestuia, ca să nu vadă strălucind lumina Evangheliei slavei lui Hristos, care este chipul lui Dumnezeu.
\v 5 Căci noi nu ne propovăduim pe noi înşine, ci pe Domnul Hristos Isus. Noi sîntem robii voştri, pentru Isus.
\v 6 Căci Dumnezeu, care a zis: ,,Să lumineze lumina din întunerec``, ne -a luminat inimile, pentruca să facem să strălucească lumina cunoştinţei slavei lui Dumnezeu pe faţa lui Isus Hristos.
\v 7 Comoara aceasta o purtăm în nişte vase de lut, pentruca această putere nemai pomenită să fie dela Dumnezeu şi nu dela noi.
\v 8 Sîntem încolţiţi în toate chipurile, dar nu la strîmtoare; în grea cumpănă, dar nu desnădăjduiţi;
\v 9 prigoniţi, dar nu părăsiţi; trîntiţi jos, dar nu omorîţi.
\v 10 Purtăm întotdeauna cu noi, în trupul nostru, omorîrea Domnului Isus, pentruca şi viaţa lui Isus să se arate în trupul nostru.
\v 11 Căci noi cei vii, totdeauna sîntem daţi la moarte din pricina lui Isus, pentruca şi viaţa lui Isus să se arate în trupul nostru muritor.
\v 12 Astfel că, în noi lucrează moartea, iar în voi viaţa.
\v 13 Însă fiindcă avem acelaş duh de credinţă, potrivit cu ceea ce este scris: ,,Am crezut, de aceea am vorbit!`` şi noi credem, şi de aceea vorbim.
\v 14 Şi ştim că Cel ce a înviat pe Domnul Isus, ne va învia şi pe noi împreună cu Isus, şi ne va face să ne înfăţişăm împreună cu voi.
\v 15 Căci toate aceste lucruri se petrec în folosul vostru, pentruca harul mare, căpătat prin mulţi, să facă să sporească mulţămirile spre slava lui Dumnezeu.
\v 16 De aceea, noi nu cădem de oboseală. Ci chiar dacă omul nostru de afară se trece, totuş omul nostru din lăuntru se înoieşte din zi în zi.
\v 17 Căci întristările noastre uşoare de o clipă lucrează pentru noi tot mai mult o greutate vecinică de slavă.
\v 18 Pentrucă noi nu ne uităm la lucrurile cari se văd, ci la cele ce nu se văd; căci lucrurile cari se văd, sînt trecătoare, pe cînd cele ce nu se văd, sînt vecinice.

\c 5
\p
\v 1 Ştim, în adevăr, că, dacă se desface casa pămîntească a cortului nostru trupesc, avem o clădire în cer dela Dumnezeu, o casă, care nu este făcută de mînă ci este vecinică.
\v 2 Şi gemem în cortul acesta, plini de dorinţa să ne îmbrăcăm peste el cu locaşul nostru ceresc,
\v 3 negreşit dacă atunci cînd vom fi îmbrăcaţi nu vom fi găsiţi desbrăcaţi de el.
\v 4 Chiar în cortul acesta deci, gemem apăsaţi; nu că dorim să fim desbrăcaţi de trupul acesta, ci să fim îmbrăcaţi cu trupul celalt peste acesta, pentruca ce este muritor în noi, să fie înghiţit de viaţă.
\v 5 Şi Cel ce ne -a făcut pentru aceasta, este Dumnezeu, care ne -a dat arvuna Duhului.
\v 6 Aşa dar, noi întotdeauna sîntem plini de încredere; căci ştim că, dacă sîntem acasă în trup, pribegim departe de Domnul, -
\v 7 pentrucă umblăm prin credinţă, nu prin vedere. -
\v 8 Da, sîntem plini de încredere, şi ne place mult mai mult să părăsim trupul acesta, ca să fim acasă la Domnul.
\v 9 Deaceea ne şi silim să -I fim plăcuţi, fie că rămînem acasă fie că sîntem departe de casă.
\v 10 Căci toţi trebuie să ne înfăţişăm înaintea scaunului de judecată al lui Hristos, pentru ca fiecare să-şi primească răsplata după binele sau răul, pe care -l va fi făcut cînd trăia în trup.
\v 11 Ca unii cari cunoaştem deci frica de Domnul, pe oameni, căutăm să -i încredinţăm; dar Dumnezeu ne cunoaşte bine, şi nădăjduiesc că şi voi ne cunoaşteţi bine în cugetele voastre.
\v 12 Cu aceasta nu ne lăudăm singuri iarăş înaintea voastră, ci vă dăm un temei de laudă cu privire la noi, ca să aveţi cu ce răspunde acelora cari se laudă cu ce este în înfăţişare şi nu cu ce este în inimă.
\v 13 În adevăr, dacă ne-am ieşit din minţi, pentru Dumnezeu ne-am ieşit; dacă sîntem întregi la minte, pentru voi sîntem.
\v 14 Căci dragostea lui Hristos ne strînge; fiindcă socotim că, dacă Unul singur a murit pentru toţi, toţi deci au murit.
\v 15 Şi El a murit pentru toţi, pentruca cei ce trăiesc, să nu mai trăiască pentru ei înşişi, ci pentru Cel ce a murit şi a înviat pentru ei.
\v 16 Aşa că, de acum încolo, nu mai cunoaştem pe nimeni în felul lumii; şi chiar dacă am cunoscut pe Hristos în felul lumii, totuş acum nu -L mai cunoaştem în felul acesta.
\v 17 Căci, dacă este cineva în Hristos, este o făptură (Sau: zidire.) nouă. Cele vechi s'au dus: iată că toate lucrurile s'au făcut noi.
\v 18 Şi toate lucrurile acestea sînt dela Dumnezeu, care ne -a împăcat cu El prin Isus Hristos, şi ne -a încredinţat slujba împăcării;
\v 19 că adică, Dumnezeu era în Hristos, împăcînd lumea cu Sine, neţinîndu-le în socoteală păcatele lor, şi ne -a încredinţat nouă propovăduirea acestei împăcări.
\v 20 Noi dar, sîntem trimeşi împuterniciţi ai lui Hristos; şi, ca şi cum Dumnezeu ar îndemna prin noi, vă rugăm fierbinte, în Numele lui Hristos: Împăcaţi-vă cu Dumnezeu!
\v 21 Pe Cel ce n'a cunoscut niciun păcat, El L -a făcut păcat pentru noi, ca noi să fim neprihănirea lui Dumnezeu în El.

\c 6
\p
\v 1 Ca unii cari lucrăm împreună cu Dumnezeu, vă sfătuim să faceţi aşa ca să nu fi primit în zădar harul lui Dumnezeu.
\v 2 Căci El zice: ,,La vremea potrivită, te-am ascultat, în ziua mîntuirii, te-am ajutat. Iată că acum este vremea potrivită; iată că acum este ziua mîntuirii.``
\v 3 Noi nu dăm nimănui nici un prilej de poticnire, pentruca slujba noastră să nu fie defăimată.
\v 4 Ci, în toate privinţele, arătăm că sîntem nişte vrednici slujitori ai lui Dumnezeu, prin multă răbdare, în necazuri, în nevoi, în strîmtorări,
\v 5 în bătăi, în temniţe, în răscoale, în osteneli, în vegheri, în posturi;
\v 6 prin curăţie, prin înţelepciune, prin îndelungă răbdare, prin bunătate, prin Duhul Sfînt, printr -o dragoste neprefăcută,
\v 7 prin cuvîntul adevărului, prin puterea lui Dumnezeu, prin armele de lovire şi de apărare, pe cari le dă neprihănirea;
\v 8 în slavă şi în ocară, în vorbire de rău şi în vorbire de bine. Sîntem priviţi ca nişte înşelători, măcar că spunem adevărul;
\v 9 ca nişte necunoscuţi, măcar că sîntem bine cunoscuţi; ca unii cari murim, şi iată că trăim; ca nişte pedepsiţi, măcarcă nu sîntem omorîţi;
\v 10 ca nişte întristaţi, şi totdeauna sîntem veseli; ca nişte săraci, şi totuş îmbogăţim pe mulţi; ca neavînd nimic, şi totuş stăpînind toate lucrurile.
\v 11 Am dat drumul gurii faţă de voi, Corintenilor! Ni s'a lărgit inima.
\v 12 Voi nu sînteţi la strîmtoare în noi; dar inima voastră s'a strîns pentru noi.
\v 13 Faceţi-ne şi voi la fel: vă vorbesc ca unor copii ai mei-lărgiţi-vă şi voi!
\v 14 Nu vă înjugaţi la un jug nepotrivit cu cei necredincioşi. Căci ce legătură este între neprihănire şi fărădelege? Sau cum poate sta împreună lumina cu întunerecul?
\v 15 Ce înţelegere poate fi între Hristos şi Belial? Sau ce legătură are cel credincios cu cel necredincios?
\v 16 Cum se împacă Templul lui Dumnezeu cu idolii? Căci noi sîntem Templul Dumnezeului celui viu, cum a zis Dumnezeu: ,,Eu voi locui şi voi umbla în mijlocul lor; Eu voi fi Dumnezeul lor, şi ei vor fi poporul Meu.``
\v 17 Deaceea: ,,Ieşiţi din mijlocul lor, şi despărţiţi-vă de ei, zice Domnul; nu vă atingeţi de ce este necurat, şi vă voi primi.
\v 18 Eu vă voi fi Tată, şi voi Îmi veţi fi fii şi fiice, zice Domnul Cel Atotputernic.``

\c 7
\p
\v 1 Deci, fiindcă avem astfel de făgăduinţe, prea iubiţilor, să ne curăţim de orice întinăciune a cărnii şi a duhului, şi să ne ducem sfinţirea pînă la capăt, în frica de Dumnezeu.
\v 2 Înţelegeţi-ne bine! N'am nedreptăţit pe nimeni, n'am vătămat pe nimeni, n'am înşelat pe nimeni.
\v 3 Nu spun aceste lucruri ca să vă osîndesc, căci am spus mai înainte că sînteţi în inimile noastre pe viaţă şi pe moarte.
\v 4 Am o mare încredere în voi. Am tot dreptul să mă laud cu voi. Sînt plin de mîngîiere, îmi saltă inima de bucurie în toate necazurile noastre.
\v 5 Căci şi după venirea noastră în Macedonia, trupul nostru n'a avut nicio odihnă. Am fost necăjiţi în toate chipurile: de afară lupte, dinlăuntru temeri.
\v 6 Dar Dumnezeu, care mîngîie pe cei smeriţi, ne -a mîngîiat prin venirea lui Tit.
\v 7 Şi nu numai prin venirea lui, ci şi prin mîngîierea cu care a fost mîngîiat şi el de voi. El ne -a istorisit despre dorinţa voastră arzătoare, despre lacrămile voastre, despre rîvna voastră pentru mine, aşa că bucuria mea a fost şi mai mare.
\v 8 Măcar că v'am întristat prin epistola mea, nu-mi pare rău; şi chiar dacă mi-ar fi părut rău-căci văd că epistola aceea v'a întristat (măcarcă pentru puţină vreme) -
\v 9 totuş, acum mă bucur, nu pentrucă aţi fost întristaţi, ci pentrucă întristarea voastră v'a adus la pocăinţă. Căci aţi fost întristaţi după voia lui Dumnezeu, ca să n'aveţi nicio pagubă din partea noastră.
\v 10 În adevăr, cînd întristarea este după voia lui Dumnezeu, aduce o pocăinţă care duce la mîntuire, şi de care cineva nu se căieşte niciodată; pe cînd întristarea lumii aduce moartea.
\v 11 Căci uite, tocmai întristarea aceasta a voastră după voia lui Dumnezeu, ce frămîntare a trezit în voi! Şi ce cuvinte de desvinovăţire! Ce mînie! Ce frică! Ce dorinţă aprinsă! Ce rîvnă! Ce pedeapsă! În toate voi aţi arătat că sînteţi curaţi în privinţa aceasta.
\v 12 Aşa că, dacă v'am scris nu v'am scris nici din pricina celuice a făcut ocara, nici din pricina celui ce a suferit ocara, ci ca să se arate marea noastră purtare de grijă pentru voi înaintea lui Dumnezeu.
\v 13 De aceea am fost mîngîiaţi. Dar, pe lîngă mîngîierea aceasta a noastră, ne-am bucurat şi mai mult de bucuria lui Tit, al cărui duh a fost răcorit de voi toţi.
\v 14 Şi dacă m'am lăudat puţin cu voi înaintea lui, n'am fost dat de ruşine. Ci, după cum în orice lucru v'am spus adevărul, tot aşa şi lauda noastră cu voi înaintea lui Tit, s'a adeverit.
\v 15 El are o şi mai mare dragoste pentru voi, cînd îşi aduce aminte de ascultarea voastră a tuturor, şi de primirea pe care i-aţi făcut -o, cu frică şi cu cutremur.
\v 16 Mă bucur că mă pot încrede în voi în toate privinţele.

\c 8
\p
\v 1 Fraţilor, voim să vă aducem la cunoştinţă harul, pe care l -a dat Dumnezeu în Bisericile Macedoniei.
\v 2 În mijlocul multelor necazuri prin cari au trecut, bucuria lor peste măsură de mare şi sărăcia lor lucie, au dat naştere la un belşug de dărnicie din partea lor.
\v 3 Vă mărturisesc că au dat de bună voie, după puterea lor, şi chiar peste puterile lor.
\v 4 Şi ne-au rugat cu mari stăruinţe pentru harul şi părtăşia la această strîngere de ajutoare pentru sfinţi.
\v 5 Şi au făcut aceasta nu numai cum nădăjduisem, dar s'au dat mai întîi pe ei înşişi Domnului, şi apoi nouă, prin voia lui Dumnezeu.
\v 6 Noi dar, am rugat pe Tit să isprăvească această strîngere de ajutoare, pe care o începuse.
\v 7 După cum sporiţi în toate lucrurile: în credinţă, în cuvînt, în cunoştinţă, în orice rîvnă, şi în dragostea voastră pentru noi, căutaţi să sporiţi şi în această binefacere.
\v 8 Nu spun lucrul acesta ca să vă dau o poruncă; ci pentru rîvna altora, şi ca să pun la încercare curăţia dragostei voastre.
\v 9 Căci cunoaşteţi harul Domnului nostru Isus Hristos. El, măcar că era bogat, s'a făcut sărac pentru voi, pentruca prin sărăcia Lui, voi să vă îmbogăţiţi.
\v 10 În această privinţă vă dau un sfat. Şi sfatul acesta vă este de folos vouă, cari, de acum un an, cei dintîi aţi început nu numai să faceţi, ci să şi voiţi.
\v 11 Isprăviţi dar acum de făcut; pentruca, după graba voinţei să fie şi înfăptuirea, potrivit cu mijloacele voastre.
\v 12 Pentrucă, dacă este bunăvoinţă, darul este primit, avîndu-se în vedere ce are cineva, nu ce n'are.
\v 13 Aici nu este vorba ca alţii să fie uşuraţi, iar voi strîmtoraţi;
\v 14 ci este vorba de o potrivire: în împrejurarea de acum, prisosul vostru să acopere nevoile lor, pentruca şi prisosul lor să acopere, la rîndul lui, nevoile voastre, aşa ca să fie o potrivire;
\v 15 după cum este scris: ,,Cel ce strînsese mult, n'avea nimic de prisos, şi cel ce strînsese puţin, nu ducea lipsă.``
\v 16 Mulţămiri fie aduse lui Dumnezeu, care a pus în inima lui Tit aceeaş rîvnă pentru voi.
\v 17 Căci el a primit îndemnul nostru; ba încă, stăpînit de o rîvnă arzătoare, a pornit de bună voie spre voi.
\v 18 Am trimes cu el şi pe fratele a cărui laudă în Evanghelie este răspîndită prin toate Bisericile.
\v 19 Mai mult, el a fost ales de Biserici să meargă împreună cu noi în această lucrare de binefacere, pe care o săvîrşim spre slava Domnului şi ca o dovadă de bunăvoinţa noastră.
\v 20 În chipul acesta, vrem ca nimeni să nu ne defaime cu privire la acest belşug de ajutoare, de care îngrijim.
\v 21 Căci căutăm să lucrăm cinstit nu numai înaintea Domnului, ci şi înaintea oamenilor.
\v 22 Am trimes cu ei pe fratele nostru, a cărui rîvnă am încercat -o de atîtea ori în multe împrejurări, şi care, de data aceasta, arată mult mai multă rîvnă, din pricina marei lui încrederi în voi.
\v 23 Astfel, fie avînd în vedere pe Tit, care este părtaşul şi tovarăşul meu de lucru în mijlocul vostru; fie avînd în vedere pe fraţii noştri, cari sînt trimeşii Bisericilor şi fala lui Hristos:
\v 24 daţi-le înaintea Bisericilor dovadă de dragostea voastră, şi arătaţi-le că avem dreptul să ne lăudăm cu voi.

\c 9
\p
\v 1 Este de prisos să vă mai scriu cu privire la strîngerea de ajutoare pentru sfinţi.
\v 2 Cunosc, în adevăr, bunăvoinţa voastră, cu care mă laud cu privire la voi către Macedoneni, şi le spun că Ahaia este gata de acum un an. Şi rîvna voastră a îmbărbătat pe foarte mulţi din ei.
\v 3 Am trimes totuş pe fraţi, pentruca lauda noastră cu voi să nu fie nimicită cu prilejul acesta, ci să fiţi gata, cum am spus.
\v 4 Dacă vor veni vreunii din Macedonia cu mine, şi nu vă vor găsi gata, n'aş vrea ca noi (ca să nu zicem voi) să fim daţi de ruşine în încrederea aceasta.
\v 5 De aceea, am socotit de trebuinţă, să rog pe fraţi să vină mai înainte la voi, şi să pregătească strîngerea darurilor făgăduite de voi, ca ele să fie gata, făcute cu dărnicie nu cu zgîrcenie.
\v 6 Să ştiţi: cine samănă puţin, puţin va secera; iar cine samănă mult, mult va secera.
\v 7 Fiecare să dea după cum a hotărît în inima lui: nu cu părere de rău, sau de silă, căci ,,pe cine dă cu bucurie, îl iubeşte Dumnezeu.``
\v 8 Şi Dumnezeu poate să vă umple cu orice har, pentruca, avînd totdeauna în toate lucrurile din destul, să prisosiţi în orice faptă bună,
\v 9 după cum este scris: ,,A împrăştiat, a dat săracilor, neprihănirea lui rămîne în veac.``
\v 10 ,,Cel ce dă sămînţă sămănătorului şi pîne pentru hrană``, vă va da şi vă va înmulţi şi vouă sămînţa de sămănat şi va face să crească roadele neprihănirii voastre.
\v 11 În chipul acesta veţi fi îmbogăţiţi în toate privinţele, pentru orice dărnicie, care, prin noi, va face să se aducă mulţămiri lui Dumnezeu.
\v 12 Căci ajutorul dat de darurile acestea, nu numai că acopere nevoile sfinţilor, dar este şi o pricină de multe mulţămiri către Dumnezeu.
\v 13 Aşa că dovada dată de voi prin ajutorul acesta, îi face să slăvească pe Dumnezeu pentru ascultarea pe care mărturisiţi că o aveţi faţă de Evanghelia lui Hristos, şi pentru dărnicia ajutorului vostru faţă de ei şi faţă de toţi;
\v 14 şi -i face să se roage pentru voi, şi să vă iubească din inimă, pentru harul nespus de mare al lui Dumnezeu faţă de voi.
\v 15 Mulţămiri fie aduse lui Dumnezeu pentru darul Lui nespus de mare!

\c 10
\p
\v 1 Eu, Pavel, vă rog, prin blîndeţa şi bunătatea lui Hristos, -eu, cel ,,smerit cînd sînt de faţă în mijlocul vostru, şi plin de îndrăzneală împotriva voastră, cînd sînt departe``,
\v 2 -vă rog, dar, să nu mă faceţi ca, atunci cînd voi fi de faţă, să alerg cu hotărîre la îndrăzneala aceea, pe care am de gînd s'o întrebuinţez împotriva unora, cari îşi închipuiesc că noi sîntem mînaţi de firea pămîntească.
\v 3 Măcar că trăim în firea pămîntească, totuş nu ne luptăm călăuziţi de firea pămîntească.
\v 4 Căci armele cu cari ne luptăm noi, nu sînt supuse firii pămînteşti, ci sînt puternice, întărite de Dumnezeu ca să surpe întăriturile.
\v 5 Noi răsturnăm izvodirile minţii şi orice înălţime, cari se ridică împotriva cunoştinţei lui Dumnezeu; şi orice gînd îl facem rob ascultării de Hristos.
\v 6 Îndată ce se va săvîrşi ascultarea aceasta din partea voastră, sîntem gata să pedepsim orice neascultare.
\v 7 La înfăţişare vă uitaţi? Dacă cineva crede că ,,este al lui Hristos``, să aibă în vedere că, după cum el este al lui Hristos, tot aşa sîntem şi noi.
\v 8 Şi chiar dacă m'aş lăuda ceva mai mult cu stăpînirea, pe care mi -a dat -o Domnul pentru zidirea voastră, iar nu pentru dărîmarea voastră, tot nu mi-ar fi ruşine.
\v 9 Zic aşa, ca să nu se pară că vreau să vă înfricoşez prin epistolele mele.
\v 10 ,,De fapt``, zic ei, ,,epistolele lui sînt cu greutate şi pline de putere; dar cînd este de faţă el însuş, este moale, şi cuvîntul lui n'are nici o greutate.``
\v 11 Cine judecă aşa, să fie încredinţat că, aşa cum sîntem în vorbă, în epistolele noastre, cînd nu sîntem de faţă, tot aşa vom fi şi în faptă, cînd vom fi de faţă!
\v 12 Negreşit, n'avem îndrăzneala să ne punem alături sau în rîndul unora din aceia cari se laudă singuri. Dar ei, prin faptul că se măsoară cu ei înşişi şi se pun alături ei cu ei înşişi, sînt fără pricepere.
\v 13 Noi, însă, nu ne lăudăm dincolo de măsura noastră, ci în măsura marginilor, pe cari le -a însemnat Dumnezeu cîmpului nostru ca să ajungem pînă la voi.
\v 14 Nu ne întindem prea mult, ca şi cînd n'am fi ajuns pînă la voi, căci, în adevăr, pînă la voi am ajuns în Evanghelia lui Hristos.
\v 15 Nu ne lăudăm peste măsura noastră, adică, nu ne lăudăm cu ostenelile altuia; ci avem nădejdea că, dacă credinţa voastră creşte, va creşte şi cîmpul nostru de lucru între voi, nespus de mult, după măsura noastră.
\v 16 Aşa că vom putea propovădui Evanghelia şi în ţinuturile cari sînt dincolo de al vostru, fără să intrăm în cîmpul de lucru al altuia, ca să ne lăudăm cu lucrări făcute deagata.
\v 17 Ci, ,,oricine se laudă, să se laude în Domnul.``
\v 18 Pentrucă nu cine se laudă singur, va fi primit, ci acela pe care Domnul îl laudă.

\c 11
\p
\v 1 O, de aţi putea suferi puţintică nebunie din partea mea! Ei, haide, suferiţi-mă!
\v 2 Căci sînt gelos de voi cu o gelozie după voia lui Dumnezeu, pentrucă v'am logodit cu un bărbat, ca să vă înfăţişez înaintea lui Hristos ca pe o fecioară curată.
\v 3 Dar mă tem ca, după cum şarpele a amăgit pe Eva cu şiretlicul lui, tot aşa şi gîndurile voastre să nu se strice dela curăţia şi credincioşia care este faţă de Hristos.
\v 4 În adevăr, dacă vine cineva să vă propovăduiască un alt Isus pe care noi nu l-am propovăduit, sau dacă este vorba să primiţi un alt duh pe care nu l-aţi primit, sau o altă Evanghelie, pe care n'aţi primit -o, oh, cum îl îngăduiţi de bine!
\v 5 Dar socotesc că nici eu nu sînt cu nimic mai pe jos de apostolii aceştia ,,nespus de aleşi!``
\v 6 Chiar dacă sînt un necioplit în vorbire, nu sînt însă şi în cunoştinţă; şi am arătat lucrul acesta printre voi, în tot felul şi în toate privinţele.
\v 7 Sau, am făcut un păcat, cînd m'am smerit pe mine însumi, ca să fiţi înălţaţi voi, şi v'am vestit fără plată Evanghelia lui Dumnezeu?
\v 8 Am despoiat alte Biserici, primind dela ele o plată, ca să vă pot sluji vouă.
\v 9 Şi cînd eram la voi, şi m'am găsit în nevoie, n'am fost sarcină nimănui; căci de nevoile mele au îngrijit fraţii, cînd veniseră din Macedonia. În toate m'am ferit, şi mă voi feri să vă îngreuiez cu ceva.
\v 10 Pe adevărul lui Hristos care este în mine, nimeni nu-mi va răpi această pricină de laudă în ţinuturile Ahaiei!
\v 11 Pentruce?... Pentrucă nu vă iubesc?... Ştie Dumnezeu!
\v 12 Dar lucrez şi voi lucra astfel, pentru ca să tai orice prilej celor ce caută un prilej, ca să poată fi găsiţi deopotrivă cu mine în lucrurile cu cari se laudă.
\v 13 Oamenii aceştia sînt nişte apostoli mincinoşi, nişte lucrători înşelători, cari se prefac în apostoli ai lui Hristos.
\v 14 Şi nu este de mirare, căci chiar Satana se preface într-un înger de lumină.
\v 15 Nu este mare lucru dar, dacă şi slujitorii lui se prefac în slujitori ai neprihănirii. Sfîrşitul lor va fi după faptele lor.
\v 16 Iarăş spun: să nu mă creadă nimeni nebun. Sau altmintrelea, suferiţi-mă măcar ca nebun, ca să mă laud şi eu puţintel.
\v 17 Ce spun în această îndrăsneală, ca să mă laud, nu spun după Domnul, ci ca şi cum aş spune din nebunie.
\v 18 De vreme ce mulţi se laudă după firea pămîntească, mă voi lăuda şi eu.
\v 19 Doar voi suferiţi cu plăcere pe nebuni, voi, cari sînteţi înţelepţi!
\v 20 Dacă vă robeşte cineva, dacă vă mănîncă cineva, dacă pune cineva mîna pe voi, dacă vă priveşte cineva de sus, dacă vă bate cineva peste obraz, suferiţi!
\v 21 Spre ruşinea mea o spun, că am fost slabi! Totuş, orice poate să pună înainte cineva-vorbesc în nebunie-pot pune şi eu înainte.
\v 22 Sînt ei Evrei? Şi eu sînt! -Sînt ei Israeliţi? Şi eu sînt! -Sînt ei sămînţă a lui Avraam? Şi eu sînt! -
\v 23 Sînt ei slujitori ai lui Hristos? -vorbesc ca un ieşit din minţi-eu sînt şi mai mult. În osteneli şi mai mult; în temniţe, şi mai mult; în lovituri, fără număr; de multe ori în primejdii de moarte!
\v 24 De cinci ori am căpătat dela Iudei patruzeci de lovituri fără una;
\v 25 de trei ori am fost bătut cu nuiele; odată am fost împroşcat cu pietre; de trei ori s -a sfărîmat corabia cu mine; o noapte şi o zi am fost în adîncul mării.
\v 26 Deseori am fost în călătorii, în primejdii pe rîuri, în primejdii din partea tîlharilor, în primejdii din partea celor din neamul meu, în primejdii din partea păgînilor, în primejdii în cetăţi, în primejdii în pustie, în primejdii pe mare, în primejdii între fraţii mincinoşi.
\v 27 În osteneli şi necazuri, în priveghiuiri adesea, în foame şi sete, în posturi adesea, în frig şi lipsă de îmbrăcăminte!
\v 28 Şi, pe lîngă lucrurile de afară, în fiecare zi mă apasă grija pentru toate Bisericile.
\v 29 Cine este slab, şi să nu fiu şi eu slab? Cine cade în păcat, şi eu să nu ard?
\v 30 Dacă e vorba să mă laud, mă voi lăuda numai cu lucrurile privitoare la slăbiciunea mea.
\v 31 Dumnezeu şi Tatăl Domnului nostru Isus Hristos, care este binecuvîntat în veci, ştie că nu mint!...
\v 32 În Damasc, dregătorul împăratului Areta păzea cetatea Damascenilor, ca să mă prindă.
\v 33 Dar am fost dat jos pe o fereastră, într'o coşniţă, prin zid, şi am scăpat din mînile lor.

\c 12
\p
\v 1 E nevoe să mă laud, măcarcă nu este de folos. Voi veni totuş la vedeniile şi descoperirile Domnului.
\v 2 Cunosc un om în Hristos, care, acum patrusprezece ani, a fost răpit pînă în al treilea cer (dacă a fost în trup nu ştiu; dacă a fost fără trup, nu ştiu: Dumnezeu ştie).
\v 3 Şi ştiu că omul acesta (dacă a fost în trup sau fără trup, nu ştiu: Dumnezeu ştie),
\v 4 a fost răpit în rai, şi a auzit cuvinte, cari nu se pot spune, şi pe cari nu -i este îngăduit unui om să le rostească.
\v 5 Cu un astfel de om mă voi lăuda; dar întrucît mă priveşte pe mine însumi, nu mă voi lăuda decît cu slăbiciunile mele.
\v 6 Chiar dacă aş vrea să mă laud, n'aş fi nebun, căci aş spune adevărul; dar mă feresc, ca să n'aibă nimeni despre mine o părere mai înaltă decît ce vede în mine, sau ce aude dela mine.
\v 7 Şi ca să nu mă umflu de mîndrie, din pricina strălucirii acestor descoperiri, mi -a fost pus un ţepuş în carne, un sol al Satanei, ca să mă pălmuiască, şi să mă împedece să mă îngîmf.
\v 8 De trei ori am rugat pe Domnul să mi -l ia.
\v 9 Şi El mi -a zis: ,,Harul Meu îţi este de ajuns; căci puterea Mea în slăbiciune este făcută desăvîrşită.`` Deci mă voi lăuda mult mai bucuros cu slăbiciunile mele, pentruca puterea lui Hristos să rămînă în mine.
\v 10 De aceea simt plăcere în slăbiciuni, în defăimări, în nevoi, în prigoniri, în strîmtorări, pentru Hristos; căci cînd sînt slab, atunci sînt tare.
\v 11 Am ajuns nebun: voi m'aţi silit. Dar voi trebuia să mă lăudaţi; căci, măcar că nu sînt nimic, totuş cu nimic n'am fost mai pe jos de aceşti apostoli aşa de minunaţi.
\v 12 Semnele unui apostol le-aţi avut printre voi în toată răbdarea, prin semne, puteri şi minuni cari au fost făcute între voi.
\v 13 În adevăr, în ce aţi fost voi puşi mai pe jos decît celelalte Biserici, afară doar că numai eu singur nu v'am fost o sarcină? O, iertaţi-mi nedreptatea aceasta!...
\v 14 Iată că sînt gata să vin a treia oară la voi; şi tot nu vă voi fi o sarcină; căci nu caut bunurile voastre, ci pe voi înşivă. Ce -i drept, nu copiii sînt datori să agonisească pentru părinţii lor, ci părinţii pentru copiii lor.
\v 15 Şi eu, voi cheltui prea bucuros din ale mele, şi mă voi cheltui în totul şi pe mine însumi pentru sufletele voastre. Dacă vă iubesc mai mult, sînt iubit cu atît mai puţin?
\v 16 Fie şi-aşa! Nu v'am fost sarcină de loc. ,,Dar``, zic ei, ,,ca un om isteţ ce sînt, v'am prins prin şiretlic.`` -
\v 17 Dar, am tras eu oare vreun folos dela voi prin vreunul din aceia, pe cari i-am trimes la voi?
\v 18 Am rugat pe Tit să vină să vă vadă; şi împreună cu el am trimes şi pe fratele: a cerut Tit ceva dela voi? N-am fost noi călăuziţi de acelaş Duh, şi n-am călcat noi pe aceleaşi urme?
\v 19 De multă vreme voi vă închipuiţi că, vrem să ne apărăm înaintea voastră! Noi vorbim înaintea lui Dumnezeu în Hristos; şi toate aceste lucruri, le spunem, prea iubiţilor, pentru zidirea voastră.
\v 20 Fiindcă mă tem ca nu cumva, la venirea mea, să vă găsesc aşa cum n'aş vrea să vă găsesc, şi eu însumi să fiu găsit de voi aşa cum n'aţi vrea. Mă tem să nu găsesc gîlceavă, pizmă, mînii, desbinări, vorbiri de rău, bîrfeli, îngîmfări, tulburări.
\v 21 Mă tem ca, la venirea mea la voi, să mă smerească din nou Dumnezeul meu cu privire la voi, şi să trebuiască să plîng pe mulţi din cei ce au păcătuit mai înainte, şi nu s'au pocăit de necurăţia, curvia şi spurcăciunile, pe cari le-au făcut.

\c 13
\p
\v 1 Vin la voi pentru a treia oară. ,,Orice vorbă să fie sprijinită pe mărturia a doi sau trei martori.``
\v 2 Cum am spus, cînd am fost de faţă a doua oară, tot aşa şi azi, cînd nu sînt de faţă, spun iarăş mai dinainte celor ce au păcătuit mai înainte, şi tuturor celorlalţi, că, dacă mă voi întoarce la voi, n'am să cruţ deloc;
\v 3 căci căutaţi o dovadă că Hristos vorbeşte în mine: El care nu este slab faţă de voi, ci este plin de putere între voi.
\v 4 În adevăr El a fost răstignit prin slăbiciune; dar trăieşte prin puterea lui Dumnezeu. Tot astfel şi noi sîntem slabi în El, dar, prin puterea lui Dumnezeu, vom fi plini de viaţă cu El faţă de voi.
\v 5 Pe voi înşivă încercaţi-vă dacă sînteţi în credinţă. Pe voi înşivă cercaţi-vă. Nu recunoaşteţi voi că Isus Hristos este în voi? Afară numai dacă sînteţi lepădaţi.
\v 6 Dar trag nădejde că veţi recunoaşte că noi nu sîntem lepădaţi.
\v 7 Totuş ne rugăm lui Dumnezeu să nu faceţi nimic rău; nu pentru ca să ne putem arăta noi înşine primiţi, ci ca să faceţi ce este bine, chiar dacă noi am trece drept lepădaţi.
\v 8 Căci n'avem nici o putere împotriva adevărului ci pentru adevăr.
\v 9 În adevăr, ne bucurăm cînd noi sîntem slabi, iar voi sînteţi tari; şi ne rugăm pentru desăvîrşirea voastră.
\v 10 Tocmai de aceea vă scriu aceste lucruri, cînd nu sînt de faţă, pentruca, atunci cînd voi fi de faţă, să nu mă port cu asprime, potrivit cu puterea pe care mi -a dat -o Domnul pentru zidire, iar nu pentru dărîmare.
\v 11 Încolo, fraţilor, fiţi sănătoşi, desăvîrşiţi-vă, îmbărbătaţi-vă, fiţi cu un cuget, trăiţi în pace, şi Dumnezeul dragostei şi al păcii va fi cu voi.
\v 12 Spuneţi-vă unii altora sănătate, cu o sărutare sfîntă.
\v 13 Toţi sfinţii vă trimet sănătate.
\v 14 Harul Domnului Isus Hristos, şi dragostea lui Dumnezeu, şi împărtăşirea Sfîntului Duh, să fie cu voi cu toţi! Amin
