\id JAS
\ide UTF-8
\sts 1
\h Iacov


\c 1
\p
\v 1 Iacov, rob al lui Dumnezeu şi al Domnului Isus Hristos, către cele douăsprezece seminţii cari sînt împrăştiate: sănătate!
\v 2 Fraţii mei, să priviţi ca o mare bucurie cînd treceţi prin felurite încercări,
\v 3 ca unii cari ştiţi că încercarea credinţei voastre lucrează răbdare.
\v 4 Dar răbdarea trebuie să-şi facă desăvîrşit lucrarea, pentruca să fiţi desăvîrşiţi, întregi, şi să nu duceţi lipsă de nimic.
\v 5 Dacă vreunuia dintre voi îi lipseşte înţelepciunea, s'o ceară dela Dumnezeu, care dă tuturor cu mînă largă şi fără mustrare, şi ea îi va fi dată.
\v 6 Dar s'o ceară cu credinţă, fără să se îndoiască deloc: pentrucă cine se îndoieşte, seamănă cu valul mării, turburat şi împins de vînt încoace şi încolo.
\v 7 Un astfel de om să nu se aştepte să primească ceva dela Domnul,
\v 8 căci este un om nehotărît şi nestatornic în toate căile sale.
\v 9 Fratele dintr'o stare de jos să se laude cu înălţarea lui.
\v 10 Bogatul, dimpotrivă, să se laude cu smerirea lui: căci va trece ca floarea ierbii.
\v 11 Răsare soarele cu căldura lui arzătoare, şi usucă iarba: floarea ei cade jos, şi frumuseţea înfăţişării ei piere: aşa se va vesteji bogatul în umbletele lui.
\v 12 Ferice de cel ce rabdă ispita. Căci dupăce a fost găsit bun, va primi cununa vieţii, pe care a făgăduit -o Dumnezeu celor ce -L iubesc.
\v 13 Nimeni, cînd este ispitit, să nu zică: ,,Sînt ispitit de Dumnezeu``. Căci Dumnezeu nu poate fi ispitit ca să facă rău, şi El însuş nu ispiteşte pe nimeni.
\v 14 Ci fiecare este ispitit, cînd este atras de pofta lui însuş şi momit.
\v 15 Apoi pofta, cînd a zămislit, dă naştere păcatului; şi păcatul odată făptuit, aduce moartea.
\v 16 Nu vă înşelaţi prea iubiţii mei fraţi:
\v 17 orice ni se dă bun şi orice dar desăvîrşit este de sus, pogorîndu-se dela Tatăl luminilor, în care nu este nici schimbare, nici umbră de mutare.
\v 18 El, de bună voia Lui, ne -a născut prin Cuvîntul adevărului, ca să fim un fel de pîrgă a făpturilor Lui.
\v 19 Ştiţi bine lucrul acesta, prea iubiţii mei fraţi! Orice om să fie grabnic la ascultare, încet la vorbire, zăbavnic la mînie;
\v 20 căci mînia omului nu lucrează neprihănirea lui Dumnezeu.
\v 21 De aceea lepădaţi orice necurăţie şi orice revărsare de răutate şi primiţi cu blîndeţă Cuvîntul sădit în voi, care vă poate mîntui sufletele.
\v 22 Fiţi împlinitori ai Cuvîntului, nu numai ascultători, înşelîndu-vă singuri.
\v 23 Căci dacă ascultă cineva Cuvîntul, şi nu -l împlineşte cu fapta, seamănă cu un om, care îşi priveşte faţa firească într'o oglindă;
\v 24 şi, dupăce s'a privit, pleacă şi uită îndată cum era.
\v 25 Dar cine îşi va adînci privirile în legea desăvîrşită, care este legea slobozeniei, şi va stărui în ea, nu ca un ascultător uituc, ci ca un împlinitor cu fapta, va fi fericit în lucrarea lui.
\v 26 Dacă crede cineva că este religios, şi nu-şi înfrînează limba, ci îşi înşeală inima, religiunea unui astfel de om este zădarnică.
\v 27 Religiunea curată şi neîntinată, înaintea lui Dumnezeu, Tatăl nostru, este să cercetăm pe orfani şi pe văduve în necazurile lor, şi să ne păzim neîntinaţi de lume.

\c 2
\p
\v 1 Fraţii mei, să nu ţineţi credinţa Domnului nostru Isus Hristos, Domnul slavei, căutînd la faţa omului.
\v 2 Căci, de pildă, dacă intră în adunarea voastră un om cu un inel de aur şi cu o haină strălucitoare, şi intră şi un sărac îmbrăcat prost;
\v 3 şi voi puneţi ochii pe celce poartă haina strălucitoare, şi -i ziceţi: ,,Tu şezi în locul acesta bun!`` Şi apoi ziceţi săracului: ,,Tu stai colo în picioare!`` Sau: ,,Şezi jos la picioarele mele!``
\v 4 Nu faceţi voi oare o deosebire în voi înşivă, şi nu vă faceţi voi judecători cu gînduri rele?
\v 5 Ascultaţi, prea iubiţii mei fraţi: n'a ales Dumnezeu pe cei ce sînt săraci în ochii lumii acesteia, ca să -i facă bogaţi în credinţă şi moştenitori ai Împărăţiei, pe care a făgăduit -o celor ce -L iubesc?
\v 6 Şi voi înjosiţi pe cel sărac! Oare nu bogaţii vă asupresc şi vă tîrăsc înaintea judecătoriilor?
\v 7 Nu batjocoresc ei frumosul nume pe care -l purtaţi?
\v 8 Dacă împliniţi Legea împărătească, potrivit Scripturii: ,,Să iubeşti pe aproapele tău ca pe tine însuţi``, bine faceţi.
\v 9 Dar dacă aveţi în vedere faţa omului, faceţi un păcat, şi sînteţi osîndiţi de Lege ca nişte călcători de lege.
\v 10 Căci, cine păzeşte toată Legea, şi greşeşte într'o singură poruncă, se face vinovat de toate.
\v 11 Căci, Cel ce a zis: ,,Să nu preacurveşti``, a zis şi: ,,Să nu ucizi``. Acum, dacă nu preacurveşti, dar ucizi, te faci călcător al Legii.
\v 12 Să vorbiţi şi să lucraţi ca nişte oameni cari au să fie judecaţi de o lege a slobozeniei:
\v 13 căci judecata este fără milă pentru celce n'a avut milă; dar mila biruieşte judecata.
\v 14 Fraţii mei, ce -i foloseşte cuiva să spună că are credinţă, dacă n'are fapte? Poate oare credinţa aceasta să -l mîntuiască?
\v 15 Dacă un frate sau o soră sînt goi şi lipsiţi de hrana de toate zilele,
\v 16 şi unul dintre voi le zice: ,,Duceţi-vă în pace, încălziţi-vă şi săturaţi-vă!`` fără să le dea cele trebuincioase trupului, la ce i-ar folosi?
\v 17 Tot aşa şi credinţa: dacă n'are fapte, este moartă în ea însaş.
\v 18 Dar va zice cineva: ,,Tu ai credinţa, şi eu am faptele.`` ,,Arată-mi credinţa ta fără fapte, şi eu îţi voi arăta credinţa mea din faptele mele.``
\v 19 Tu crezi că Dumnezeu este unul, şi bine faci; dar şi dracii cred... şi se înfioară!
\v 20 Vrei dar să înţelegi, om nesocotit, că credinţa fără fapte este zădarnică?
\v 21 Avraam, părintele nostru, n'a fost el socotit neprihănit prin fapte, cînd a adus pe fiul său Isaac jertfă pe altar?
\v 22 Vezi că credinţa lucra împreună cu faptele lui, şi, prin fapte, credinţa a ajuns desăvîrşită.
\v 23 Astfel s'a împlinit Scriptura care zice: ,,Avraam a crezut pe Dumnezeu, şi i s'a socotit ca neprihănire``; şi el a fost numit ,,prietenul lui Dumnezeu.``
\v 24 Vedeţi dar că omul este socotit neprihănit prin fapte, şi nu numai prin credinţă.
\v 25 Tot aşa, curva Rahav: n'a fost socotită şi ea neprihănită prin fapte, cînd a găzduit pe soli şi i -a scos afară pe altă cale?
\v 26 După cum trupul fără duh este mort, tot aşa şi credinţa fără fapte este moartă.

\c 3
\p
\v 1 Fraţii mei, să nu fiţi mulţi învăţători, căci ştiţi că vom primi o judecată mai aspră.
\v 2 Toţi greşim în multe feluri. Dacă nu greşeşte cineva în vorbire, este un om desăvîrşit, şi poate să-şi ţină în frîu tot trupul.
\v 3 De pildă, dacă punem cailor frîul în gură, ca să ne asculte, le cîrmuim tot trupul.
\v 4 Iată, şi corăbiile, cît de mari sînt, şi, măcar că sînt mînate de vînturi iuţi, totuş sînt cîrmuite de o cîrmă foarte mică, după gustul cîrmaciului.
\v 5 Tot aşa şi limba, este un mic mădular, şi se făleşte cu lucruri mari. Iată, un foc mic ce pădure mare aprinde!
\v 6 Limba este şi ea un foc, este o lume de nelegiuiri. Ea este aceea dintre mădularele noastre, care întinează tot trupul şi aprinde roata vieţii, cînd este aprinsă de focul gheenei.
\v 7 Toate soiurile de fiare, de păsări, de tîrîtoare, de vieţuitoare de mare se îmblînzesc, şi au fost îmblînzite de neamul omenesc,
\v 8 dar limba niciun om n'o poate îmblînzi. Ea este un rău, care nu se poate înfrîna, este plină de o otravă de moarte.
\v 9 Cu ea binecuvîntăm pe Domnul, şi Tatăl nostru, şi tot cu ea blestemăm pe oameni cari sînt făcuţi după asemănarea lui Dumnezeu.
\v 10 Din aceeaş gură iese şi binecuvîntarea şi blestemul! Nu trebuie să fie aşa, fraţii mei!
\v 11 Oare din aceeaş vînă a izvorului ţîşneşte şi apă dulce şi apă amară?
\v 12 Fraţii mei, poate oare un smochin să facă măsline, sau o viţă să facă smochine? Nici apa sărată nu poate da apă dulce.
\v 13 Cine dintre voi este înţelept şi priceput? Să-şi arate, prin purtarea lui bună, faptele făcute cu blîndeţa înţelepciunii!
\v 14 Dar dacă aveţi în inima voastră pizmă amară şi un duh de ceartă, să nu vă lăudaţi şi să nu minţiţi împotriva adevărului.
\v 15 Înţelepciunea aceasta nu vine de sus, ci este pămîntească, firească (Greceşte: sufletească.), drăcească.
\v 16 Căci acolo unde este pizmă şi duh de ceartă, este tulburare şi tot felul de fapte rele.
\v 17 Înţelepciunea care vine de sus, este, întîi, curată, apoi pacinică, blîndă, uşor de înduplecat, plină de îndurare şi de roduri bune, fără părtinire, nefăţarnică.
\v 18 Şi roada neprihănirii este sămănată în pace pentru cei ce fac pace.

\c 4
\p
\v 1 De unde vin luptele şi certurile între voi? Nu vin oare din poftele voastre, cari se luptă în mădularele voastre?
\v 2 Voi poftiţi, şi nu aveţi; ucideţi, pizmuiţi, şi nu izbutiţi să căpătaţi; vă certaţi, şi vă luptaţi; şi nu aveţi, pentrucă nu cereţi.
\v 3 Sau cereţi şi nu căpătaţi, pentrucă cereţi rău, cu gînd să risipiţi în plăcerile voastre.
\v 4 Suflete prea curvare! Nu ştiţi că prietenia lumii este vrăjmăşie cu Dumnezeu? Aşa că cine vrea să fie prieten cu lumea se face vrăjmaş cu Dumnezeu.
\v 5 Credeţi că degeaba vorbeşte Scriptura? Duhul, pe care L -a pus Dumnezeu să locuiască în noi, ne vrea cu gelozie pentru Sine.
\v 6 Dar, în schimb, ne dă un har şi mai mare. De aceea zice Scriptura: ,,Dumnezeu stă împotriva celor mîndri, dar dă har celor smeriţi.``
\v 7 Supuneţi-vă dar lui Dumnezeu. Împotriviţi-vă diavolului, şi el va fugi dela voi.
\v 8 Apropiaţi-vă de Dumnezeu, şi El Se va apropia de voi. Curăţiţi-vă mînile, păcătoşilor; curăţiţi-vă inima, oameni cu inima împărţită!
\v 9 Simţiţi-vă ticăloşia; tînguiţi-vă şi plîngeţi! Rîsul vostru să se prefacă în tînguire, şi bucuria voastră în întristare:
\v 10 Smeriţi-vă înaintea Domnului, şi El vă va înălţa.
\v 11 Nu vă vorbiţi de rău unii pe alţii, fraţilor! Cine vorbeşte de rău pe un frate, sau judecă pe fratele său, vorbeşte de rău Legea sau judecă Legea. Şi dacă judeci Legea, nu eşti împlinitor al Legii, ci judecător.
\v 12 Unul singur este dătătorul şi judecătorul Legii: Acela care are putere să mîntuiască şi să piardă. Dar tu cine eşti de judeci pe aproapele tău?
\v 13 Ascultaţi, acum, voi cari ziceţi: ,,Astăzi sau mîne ne vom duce în cutare cetate, vom sta acolo un an, vom face negustorie, şi vom cîştiga!``
\v 14 Şi nu ştiţi ce va aduce ziua de mîne! Căci ce este viaţa voastră? Nu sînteţi decît un abur, care se arată puţintel, şi apoi piere. -
\v 15 Voi, dimpotrivă, ar trebui să ziceţi: ,,Dacă va vrea Domnul, vom trăi şi vom face cutare sau cutare lucru.``
\v 16 Pe cînd acum vă făliţi cu lăudăroşiile voastre! Orice laudă de felul acesta este rea.
\v 17 Deci, cine ştie să facă bine şi nu face, săvîrşeşte un păcat!

\c 5
\p
\v 1 Ascultaţi acum voi, bogaţilor! Plîngeţi şi tînguiţi-vă, din pricina nenorocirilor, cari au să vină peste voi.
\v 2 Bogăţiile voastre au putrezit, şi hainele voastre sînt roase de molii.
\v 3 Aurul şi argintul vostru au ruginit; şi rugina lor va fi o dovadă împotriva voastră: ca focul are să vă mănînce carnea! V'aţi strîns comori în zilele din urmă!
\v 4 Iată că plata lucrătorilor, cari v'au secerat cîmpiile, şi pe care le-aţi oprit -o, prin înşelăciune, strigă! Şi strigătele secerătorilor au ajuns la urechile Domnului oştirilor.
\v 5 Aţi trăit pe pămînt în plăceri şi în desfătări. V'aţi săturat inimile chiar într'o zi de măcel.
\v 6 Aţi osîndit, aţi omorît pe cel neprihănit, care nu vi se împotrivea!
\v 7 Fiţi dar îndelung răbdători, fraţilor, pînă la venirea Domnului. Iată că plugarul aşteaptă roada scumpă a pămîntului, şi o aşteaptă cu răbdare, pînă primeşte ploaie timpurie şi tîrzie.
\v 8 Fiţi şi voi îndelung răbdători, întăriţi-vă inimile, căci venirea Domnului este aproape.
\v 9 Nu vă plîngeţi unii împotriva altora, fraţilor, ca să nu fiţi judecaţi: iată că Judecătorul este chiar la uşă.
\v 10 Fraţii mei, luaţi ca pildă de suferinţă şi de răbdare pe proorocii, cari au vorbit în Numele Domnului.
\v 11 Iată, noi numim fericiţi pe cei ce au răbdat. Aţi auzit vorbindu-se despre răbdarea lui Iov, şi aţi văzut ce sfîrşit i -a dat Domnul, şi cum Domnul este plin de milă şi de îndurare.
\v 12 Mai pe sus de toate, fraţii mei, să nu vă juraţi nici pe cer, nici pe pămînt, nici cu vreun altfel de jurămînt. Ci ,,da`` al vostru să fie ,,da``; şi ,,nu`` să fie ,,nu``, ca să nu cădeţi supt judecată.
\v 13 Este vreunul printre voi în suferinţă? Să se roage! Este vreunul cu inimă bună? Să cînte cîntări de laudă!
\v 14 Este vreunul printre voi bolnav? Să cheme pe presbiterii (Sau: bătrîni.). Bisericii; şi să se roage pentru el, după ce -l vor unge cu untdelemn în Numele Domnului.
\v 15 Rugăciunea făcută cu credinţă va mîntui pe cel bolnav, şi Domnul îl va însănătoşa; şi dacă a făcut păcate, îi vor fi iertate.
\v 16 Mărturisiţi-vă unii altora păcatele, şi rugaţi-vă unii pentru alţii, ca să fiţi vindecaţi. Mare putere are rugăciunea fierbinte a celui neprihănit.
\v 17 Ilie era un om supus aceloraşi slăbiciuni ca şi noi; şi s'a rugat cu stăruinţă să nu ploaie, şi n'a plouat deloc în ţară trei ani şi şase luni.
\v 18 Apoi s'a rugat din nou, şi cerul a dat ploaie, şi pămîntul şi -a dat rodul.
\v 19 Fraţilor, dacă s'a rătăcit vreunul dintre voi dela adevăr, şi -l întoarce un altul,
\v 20 să ştiţi că cine întoarce pe un păcătos dela rătăcirea căii lui, va mîntui un suflet dela moarte, şi va acoperi o sumedenie de păcate
