\id PHP
\ide UTF-8
\sts 1
\h Filipoarrei


\c 1
\p
\v 1 PAVLEC eta Timotheoc Iesus Christen cerbitzariéc Iesus Christ Iaunean Philippesen diraden saindu guciey Ipizpicuequin batean eta Diacrequin,
\v 2 Gratia dela çuequin eta baquea Iainco Aitaganic, eta Iesus Christ Iaunaganic.
\v 3 Esquerrac emaiten drauzquiot neure Iaincoari çueçazco orhoitzapen handirequin,
\v 4 (Bethiere neure oratione gucietan çuen guciongatic bozcariorequin othoitze eguiten dudala)
\v 5 Ceren Euangelioren communionera ethorri içan çareten, lehen egunetic oraindrano:
\v 6 Huneçaz seguratzen naicela, ecen obra ona çuetan hassi vkan duenac acabaturen duela Iesus Christen egunerano:
\v 7 Nola raçoina baita nic haur estima deçadan çueçaz gucioz, ceren bihotzean baitzadutzatet, eta ene estecaduretan, eta defensionean eta Euangelioaren confirmationean çuec gucioc enequin baitzarete participant ene gratian.
\v 8 Ecen Iaincoa dut testimonio cein cinez desiratzen çaituztedan çuec gucioc Iesus Christen affectione cordialez:
\v 9 Eta hunez othoiztez nago, çuen charitatea oraino guehiago eta guehiago abunda dadin eçagutzerequin eta iugemendu gucirequin:
\v 10 Gauça contrarioac discerni ditzaçuençát: pur eta trebucu gabe çaretençát Iesus Christen egunerano:
\v 11 Iesus Christez Iaincoaren gloriatan eta laudoriotan diraden fructuz betheac çaretelaric.
\v 12 Eta nahi dut daquiçuen, anayeác, ecen niri heldu çaizquidan gauçác Euangelioaren auançamendutarago ethorri içan diradela:
\v 13 Hambat non ene estecadurác famatu içan baitirade Christ Iaunean Pretorio gucian eta berce leku gucietan:
\v 14 Eta anayetaric anhitz gure Iaunean ene estecaduréz asseguraturic, ausartquiago hitzaz minçatzera hauçu baitirade.
\v 15 Eta batzuc behinçát inuidiaz eta contentionez, eta bercéc vorondate onez-ere Christ predicatzen duté:
\v 16 Batzuc, diot, contentionez Christ denuntiatzen duté ez purqui, ene estecadurác afflictionez emendatu vstez:
\v 17 Baina bercéc charitatez, daquitelaric ecen Euangelioaren defensionetan eçarri içan naicela.
\v 18 Cer bada? nola-ere baita, bada fictionez, bada eguiaz, Christ predicatzen da: eta hunetan alegueratzen naiz, eta alegueraturen-ere.
\v 19 Ceren baitaquit, ecen haur ethorriren çaitadala saluamendutara çuen orationéz, eta Iesus Cristen Spirituaren aiutáz,
\v 20 Ene iguriquite fermuaren eta sperançaren araura, ecen deusetan eznaicela confus içanen, aitzitic libertate gucirequin bethiere beçala, orain-ere magnificaturen dela Christ ene gorputzean, vicitzez bada hiltzez bada.
\v 21 Ecen niri Christ irabaizte çait vicitzera eta hiltzera.
\v 22 Ala haraguian vicitzera probetchu dudanez, eta cer hauta deçaquedan, eztaquit.
\v 23 Ecen hertsen naiz alde bietaric, desir dudalaric partitzera eta Christequin içatera: ecen haur vnguiz hobeago dut:
\v 24 Baina haraguian egon nadin necessarioago da çuengatic.
\v 25 Eta haur seguratuqui badaquit, ecen egonen naicela eta perseueraturen dudala çuequin gucioquin çuen auançamendutan, eta çuen fedearen bozcariotan.
\v 26 Abunda dadinçát çuen gloriationea Iesus Christean niçaz, ene berriz çuetaraco ethorteaz.
\v 27 Solament Christen Euangelioari dagocan beçala conuersa eçaçue, bada ethor nadin eta ikus çaitzatedan, bada absent naicén, adi deçadan çuen eguitecoez, ecen perseueratzen duçuela spiritu batetan, gogo batez elkarrequin Euangelioaren fedeaz combatitzen çaretelaric, eta contrastez deusetan icitzen etzaretelaric:
\v 28 Cein baita hayén perditionetaco seignale, eta çuen saluamendutaco, eta haur Iaincoaganic.
\v 29 Ecen çuey eman içan çaiçue Christgatic, ez solament hura baithan sinhestea, baina harengatic suffritzea-ere:
\v 30 Nitan ikussi duçuen, eta orain ençuten duçuen combat bera duçuela.

\c 2
\p
\v 1 Bada baldin consolationeric batre bada Christean, baldin charitatezco solageamenduric batre, baldin spirituzco communioneric batre, baldin affectione cordialic eta misericordiaric batre bada,
\v 2 Compli eçaçue ene bozcarioa, sendimendu ber-bat duçuelaric, charitate ber-bat duçuelaric, gogo ber-batetaco eta consentimendu ber-batetaco çaretelaric.
\v 3 Deus eztadila contentionez edo vana gloriaz eguin, baina bihotzetico humilitatez batac bercea bere buruä baino excellentago estima beça.
\v 4 Etzaudetela batbedera cein çuen commoditatetara behá, baina bercerenetara-ere.
\v 5 Bada biz çuetan Iesus Christ baithan-ere içan den affectionea.
\v 6 Ceinec Iaincoaren formán celaric ezpaitu estimatu harrapatze Iaincoaren bardin içatea:
\v 7 Badaric-ere bere buruä ezdeustu vkan du, cerbitzari forma harturic, guiçonén irudico eguin içanic, eta formaz eriden içanic guiçon beçala:
\v 8 Bere buruä beheratu vkan du obedient eguin içanic heriorano, are herio crutzecorano.
\v 9 Halacotz Iaincoac-ere hura subiranoqui goratu vkan du, eta icen-bat eman vkan drauca icen gucién gaineco denic:
\v 10 Iesusen icenean ceruètacoén eta lurrecoén eta luppecoén belhaun gucia gur dadinçát:
\v 11 Eta mihi guciac confessa deçan ecen Iaun dela Iesus Christ, Iainco Aitaren glorián.
\v 12 Hunegatic, ene maiteác, bethiere obeditu vkan duçuen beçala, ez ene presentián beçala solament, baina orain vnguiz guehiago ene absentián, beldurrequin eta ikararequin emplega çaitezte çuen saluamenduan.
\v 13 Ecen Iaincoa da eguiten duena çuetan eta nahi vkaitea eta eguitea, bere placer onaren araura.
\v 14 Gauça guciac eguin itzaçue murmuratzeric eta questioneric gabe:
\v 15 Çaretençát reprotchu baguetaco eta simple, Iaincoaren haour irreprehensible, natione bihurriaren eta gaichtoaren artean, ceinén artean argui eguiçue torchoéc beçala munduan, vicitzetaco hitza aitzinera ekarten dutenén ançora:
\v 16 Gloria ahal nadinçát Christen egunean, ecen eztudala alfer laster eguin, ez alfer lan eguin:
\v 17 Eta baldin çuen fedearen sacrificio eta cerbitzu gainera sacrifica banadi-ere, aleguera naiz eta çuen gucion onaz aleguera naiz.
\v 18 Çuec-ere halaber çareten aleguera, eta aleguera çaitezte ene onaz.
\v 19 Eta sperança dut Iesus Iaunean, Timotheo sarri igorriren drauçuedala, nic-ere gogo on dudançát çuen eguitecoac eçaguturic.
\v 20 Ecen eztut nehor hain gogo bardinetacoric, eguiaz çuen eguitecoéz arrangura duqueenic.
\v 21 Ecen guciac bere gaucey iarreiquiten çaizté, ez Iesus Christeney.
\v 22 Baina harçazco experientiá eçagutzen duçue, nola, semeac aitá cerbitzatzen duen beçala, enequin cerbizatzen ari içan den Euangelioan.
\v 23 Hura bada sperança dut igorriren drauçuedala, neure eguitecoey dreçu eman drauqueedan sarrienaz.
\v 24 Eta seguratzen naiz Iaunean, ecen neuror-ere sarri ethorriren naicela çuetara.
\v 25 Baina necessario cela estimatu vkan dut çuetara igortera Epaphrodite anayea eta aiutaçalea eta guerlaco neure laguna, çuen Apostolu-ere dena, eta nic behar vkan dudanaren administraçalea.
\v 26 Ecen harc çuec gucioc desiratzen centuzten, eta guciz desplacer çuen ceren eri içan cela aditu vkan baitzenduten.
\v 27 Eta segur eri içan da hiltzeco statuan: baina Iaincoac misericordia eguin vkan drauca, eta ez hari solament baina niri-ere, tristitia tristitiaren gainera eznuençát.
\v 28 Bada, hambat affectione handizago hura igorri vkan dut, hura ikussiric berriz aleguera çaiteztençát, eta nic hambat tristitia gutiago dudançát.
\v 29 Recebi eçaçue bada hura gure Iaunean bozcario gucirequin: eta halaco diradenac estimatan eduquitzaçue.
\v 30 Ecen Christen obragatic heriorano hurbildu içan da, bere vicia abandonnaturic, suppli leçançát çuen ene baitharaco cerbitzu peitua.

\c 3
\p
\v 1 Gaineracoaz den becembatean, ene anayeác, aleguera çaitezte Iaunean: Gauça berén çuey scribatzera niri etzait herabe, eta çuen segurançá da.
\v 2 Gogoa eyeçue orey, gogoa eyeçue obrero gaichtoey, gogoa emoçue concisioneari.
\v 3 Ecen gu gara Circoncisionea, Iaincoa spirituz cerbitzatzen dugunoc, eta gloriatzen garenoc Iesus Christean eta haraguian confidançaric eztugunoc:
\v 4 Nic cerçaz haraguian-ere confidança dudan badut-ere. Baldin cembeit bercec vste badu confidançaric duela haraguian, nic guehiago.
\v 5 Bainaiz çortzi garreneco egunean circonciditua, bainaiz Israel arraçatic, Beniaminen leinutic, Hebraico Hebraicoetaric, religionez Phariseu:
\v 6 Zeloz den becembatean Eliçaren persecutaçale: Leguean den iustitiaz den becembatean, estacuru gabe.
\v 7 Baina irabacitan nadutzan gauçác, caltetaco estimatu vkan ditut Christen amorecatic.
\v 8 Bayeta segur gauça guciac calte diradela estimatzén dut Iesus Christ neure Iaunaren eçagutzearen excellentiagatic: ceinagatic gauça hauçaz gucioçaz neure buruä billuci vkan baitut, eta gorotz beçala eduquiten ditut, Christ irabaz deçadançát.
\v 9 Eta eriden nadin hartan, ez neure iustitia Legueaz dena dudalaric, baina Christen fedeaz dena, cein baita, Iaincoaganic fedez den iustitiá:
\v 10 Eta eçagut deçadançát, hura, eta haren resurrectionearen verthutea, eta haren afflictionén participationea, haren herioaren conforme eguin içanic:
\v 11 Eya cerbait maneraz hel ahal naitenez hilen resurrectionera:
\v 12 Ez ia ardietsi dudalacotz, edo ia perfect naicelacotz: baina banarreió, eya are ardiets ahal deçaquedanez, eta causa hunegatic ardietsi içan naiz Iesus Christez.
\v 13 Anayeác, niçaz den becembatean eztut neure buruäz estimatzen oraino ardietsi vkan dudala.
\v 14 Baina gauçabat eguiten dut guibeletic diraden gauçác ahanzten ditudala, eta aitzinetic diraden gaucetara auançatzen naicela, chedeari narrayó, Iaincoaren garaitico vocationearen preçioari, Iesus Christ Iaunean.
\v 15 Bada, perfect garen gucióc dugun sendimendu haour: eta baldin cerbait bercela senditzen baduçue, hura-ere Iaincoac reuelaturen drauçue.
\v 16 Guciagatic-ere certara heldu içan baicara, hartan regla ber-batez ebil gaitecen, eta garen sendimendu ber-batetaco.
\v 17 Anayeác, çareten gogo batez ene imitaçale, eta consideraitzaçue hala dabiltzanac, nola gu baiquaituçue exemplutan.
\v 18 Ecen anhitz dirade dabiltzanac ceineçaz anhitzetan erran vkan baitrauçuet, eta orain-ere nigarrez nagoela erraiten, Christen crutzearen etsay diradela:
\v 19 Ceinén fina baita perditionea, ceinén Iaincoa, sabela, eta gloriá hayén confusionerequin, pensatzen dutelaric lurreco gaucetan.
\v 20 Baina gure conuersationea ceruètan da: nondic Saluadorearen-ere beguira baicaude, cein baita Iesus Christ Iauna,
\v 21 Ceinec transformaturen baitu gure gorputz ezdeusa, haren gorputz gloriosoaren conforme eguin dadinçát, gauça guciac-ere bere suiet eguin ahal ditzaqueen verthutearen araura.

\c 4
\p
\v 1 Halacotz, ene anaye maiteác, eta desiratuác ene bozcarioa eta coroá, hunela egon çaitezte gure Iaunean, ene maiteác.
\v 2 Euodiari othoiztez nagoca, eta Synticheri othoiztez nagoca diraden affectione ber-batetaco Iaunean.
\v 3 Eta hiri-ere othoitz eguiten drauat, neure eguiazco laguná, aiuta ditzan emazte enequin batean bataillatu diradenac Euangelioan, eta Clementequin eta ene berce aiutaçalequin, ceinén icenac baitirade vicitzeco liburuän.
\v 4 Aleguera çaitezte Iaunean bethiere: berriz diot, aleguera çaitezte.
\v 5 Çuen modestiá eçagut bedi guiçon guciéz: Iauna hurbil da.
\v 6 Eztuçuela deusez ansiaric: baina gauça orotan othoitzaz eta supplicationez esquer emaiterequin çuen requestác notifica bequizquió Iaincoari.
\v 7 Eta Iaincoaren baque adimendu gucia iragaiten duenac beguiraturen ditu çuen bihotzac eta çuen adimenduac Iesus Christean.
\v 8 Gaineracoaz, anayeác, gauça eguiazco diraden guciac gauça honest guciac, iustoac, purac, amoriotacoac, icen onetacoac, baldin edocein verthute bada eta edocein laudorio, gauça hautan pensa eçaçue:
\v 9 Cein ikassi-ere baitituçue, eta recebitu, eta ençun, eta ikussi-ere nitan. Gauça hauc bada eguin itzaçue, eta baquezco Iaincoa içanen da çuequin.
\v 10 Alegueratu içan naiz Iaunean haguitz, ceren ia azquenecotz arrapherdatu çareten çuen niçazco ansián: hartan pensatzen-ere bacendutén, baina commoditateric etzindutén
\v 11 Eznaiz minço deusen peitu içanez: ecen nic ikassi dut erideiten naicenaren araura content içaten.
\v 12 Eta badaquit behera içaten, badaquit abundant içaten-ere: leku gucietan eta gauça gucietan ikassi dut asse içaten eta gosse içaten, eta abundant içaten eta peitu içaten.
\v 13 Gauça guciac ahal ditzaquet Christ fortificatzen nauenaz:
\v 14 Badaric-ere vngui eguin duçue ceren elkarrequin ene afflictionera communicatu vkan baituçue.
\v 15 Eta çuec-ere badaquiçue, Philippianoác, ecen Euangelioaren predicatione hatsean, Macedoniaric partitu nincenean, eceinere Eliçac etzarautala deus communicatu har eta emanezco beharquian, çuec ceuroc baicen.
\v 16 Ecen Thessalonican nincenean, behin eta berriz, behar nuena igorri vkan drautaçue.
\v 17 Ez emaitzeren galdez nagoelacotz: baina galdeguiten dut fructua eçagut daquiçuen contura çuen abantailletan.
\v 18 Bada recebitu vkan ditut gauça guciac, eta abundantia dut: complitu içan naicela, diot, Epaphroditeganic recebituric çueçaz igorriac, vrrin onetaco vssain anço, Iaincoaren gogaraco eta placentiataco sacrificio.
\v 19 Ene Iaincoac-ere supplituren du behar vkanen duçuen gucia, bere abrastassunaren araura gloriarequin Iesus Christean.
\v 20 Bada gure Iainco eta Aitari dela gloria secula seculacotz. Amen.
\v 21 Salutaitzaçue saindu guciac Iesus Christean Salutatzen çaituztez enequin diraden anayéc.
\v 22 Salutatzen çaituztéz saindu guciéc, eta principalqui Cesaren etchecoéc.
\v 23 Iesus Christ gure Iaunaren gratiá dela çuequin gucioquin. Amen.
