\id 1TI
\ide UTF-8
\sts 1
\h 1 Timoteori


\c 1
\p
\v 1 PAVLEC, Iainco gure Saluadorearen eta gure sperança Iesus Christ Iaunaren manamenduz Iesus Christen Apostolu denac,
\v 2 Timotheo neure eguiazco semeari fedean, Gratia dela hirequin, misericordia eta baquea Iainco gure Aitaganic, eta Iesus Christ gure Iaunaganic.
\v 3 Othoitz eguin drauadan beçala Ephesen egon andin, Macedoniarát ioaiten nincenean, eguin eçac, denuntia dieceançat batzuey ezteçaten bercelaco doctrinaric iracats.
\v 4 Eta eztitecen behá elhe çarretara eta genealogia fin gabetara, ceinéc lehen, questioneac engendratzen baitituzte ecen ez Iaincoaren edificatione fedeaz dena.
\v 5 Bada manamenduaren fina duc charitate bihotz chahutic eta conscientia onetic dena eta fictione gaberico fedetic.
\v 6 Gauça hautaric batzu erauciric conuertitu içan dituc elhe vanotara:
\v 7 Legueco doctor içan nahi diradelaric eta aditzen eztituztelaric erraiten eta asseguratzen dituzten gauçác.
\v 8 Eta baceaquiagu ecen ona dela Leguea, baldin nehorc harçaz bidezqui vsatzen badu.
\v 9 Daquigularic ecen Leguea eztela iustoagatic iarri, baina gaichtoacgatic eta desobedientacgatic: Iaincoaren menospreciaçaleacgatic eta vicitze gaichtotacoacgatic, religioneric eztaducatenacgatic eta profanoacgatic, aita-amén hiltzaleacgatic eta guicerhaileacgatic:
\v 10 Paillartacgatic, bugreacgatic, guiça ebatsleacgatic, gueçurtiacgatic, desperiuruacgatic, eta baldin deus berceric doctrina sanoaren contratacoric bada.
\v 11 Cein doctrina baita Iainco benedicatuaren Euangelio gloriazco niri cargutan eman içan çaitadanaren araura.
\v 12 Eta esquer emaiten diarocat ni fortificatu nauenari, cein baita, Iesus Christ gure Iauna: ceinec fidel estimatu vkan bainau, bere cerbitzuan eçarriric:
\v 13 Ni, lehen bainincén blasphemaçale eta persecutaçale eta iniuriaçale: baina misericordia eguin içan ciaitadac: ecen ignorantiaz eguin vkan diat, fedea eznuelaric.
\v 14 Baina garaithu içan duc gure Iaunaren gratia federequin eta dilectionerequin cein baita Iesus Christean.
\v 15 Haur duc hitz segura, eta recebi deçagun guciz dignea, ecen Iesus Christ ethorri içan dela mundura bekatorén saluatzera, ceinetarico lehena bainaiz ni.
\v 16 Baina hunegatic misericordia eguin içan ciaitadac, nitan lehenic eracuts leçançát Iesus Christec clementia gucia, exemplu nincençát hura baithan vicitze eternaleracotzat sinhetsiren çutenén.
\v 17 Bada Regue eternalari, immortalari, inuisibleari, Iainco çuhur berari dela ohore eta gloria secula seculacotz. Amen.
\v 18 Manamendu haur gommendatzen drauat, Timotheo ene semé, aitzinetic hiçaz içan diraden prophetién araura, heçaz bataillatze onez batailla adinçát:
\v 19 Dualaric fede eta conscientia ona: hura batzuc iraitziric, fedeaz galtze eguin vkan dié.
\v 20 Ceinetaric baitirade Hymeneo eta Alexander: hec Satani eman dirautzat, ikas deçatencát guehiagoric ez blasphematzen.

\c 2
\p
\v 1 Exhortatzen aut bada gauça gucién aitzinetic eguin ditecen requestác, othoitzeac, supplicationeac, eta remerciamenduac guiçon guciacgatic:
\v 2 Regueacgatic, eta dignitatetan diraden guciacgatic, vicitze baquezcoa eta emea eraman deçagunçát pietate eta honestate gucirequin.
\v 3 Ecen haur gauça ona eta atseguinetacoa duc Iainco gure Saluadorearen aitzinean,
\v 4 Ceinec nahi baitu gende guciac salua ditecen, eta eguiaren eçagutzera ethor ditecen.
\v 5 Ecen Iaincobat duc eta arartecobat Iaincoaren eta guiçonén artean, Iesus Christ guiçon eguinic:
\v 6 Ceinec bere burua eman vkan baitu rançoinetan guciacgatic: testimoniage içateco bere demborán:
\v 7 Ceinen publicaçale eta Apostolu ni ordenatu içan bainaiz (eguia cioat Christean etzioat gueçurric) Gentilén Doctor federequin eta eguiarequin.
\v 8 Nahi diat bada guiçonéc othoitz daguiten leku orotan escuac chahuric altchatzen dituztelaric hira eta questione gaberic.
\v 9 Halaber emazteac-ere abillamendu honestez ahalquerequin eta modestiarequin acotra ditecen, ez bilo içurtzez, edo vrrhez edo perlaz, edo abillamendu soberanciatacoz:
\v 10 Baina (emazte Iaincoaren cerbitzatzez professione eguiten duteney dagoten beçala) obra onez.
\v 11 Emazteac silentiorequin ikas beça suiectione gucirequin.
\v 12 Ecen emazteari iracastea, eztiarocat permetitzen, ezeta guiçonaren gainean authoritatez vsatzea, baina den silentiotan.
\v 13 Ecen Adam lehenic formatu içan duc, guero Eua.
\v 14 Eta Adam eztuc seducitu içan, baina emaztea reducitu içanic, transgressionearen causa içan duc.
\v 15 Baina saluatua içanen duc haour engendratzez, baldin egon badadi fedean, eta dilectionean, eta sanctificationean modestiarequin.

\c 3
\p
\v 1 Hitz segura duc haur, Baldin nehorc, Ipizpicu içatera desiratzen badu, obra excellentbat desiratzen dic:
\v 2 Baina behar dic Ipizpicuac içan irreprehensible, emazte bakoitz baten senhar, vigilant, sobre, modest, estrangerén ostatuz gogotic recebiçale, iracasteco carazco:
\v 3 Ez mahatsarnoari emana, ez vkaldicari, ez irabaizte deshonestaren guthicioso, baina benigno, ez reuoltari, ez auaritioso:
\v 4 Bere familia honestqui gobernatzen duelaric, bere haourrac suiectionetan eduquiten dituelaric honestate gucirequin:
\v 5 (Ecen baldin edoceinec bere etchearen gobernatzen ezpadaqui, nolatan Iaincoaren Eliçari gogoa emanen drauca?)
\v 6 Ez apprendiz berri, vrguluz hanturic deabruaren condemnationera eror eztadinçát.
\v 7 Behar dic are harc duen testimoniage ona campocoetaric-ere: reprotchutara eta deabruen laçora eror eztadinçát.
\v 8 Diacréc halaber behar die içan honest, ez bi hitzetaco, ez mahatsarno anhitzari emanac, ez irabaizte deshonestaren guthicioso:
\v 9 Eduquiten dutelaric fedearen mysterioa conscientia chahurequin.
\v 10 Eta hec-ere phoroga ditecen lehen, guero cerbitza deçaten, baldin reprotchu gabetaco badirade.
\v 11 Halaber hayén emazteac diraden honest, ez gaitzerraile, baina sobre, leyal gauça gucietan.
\v 12 Diacreac diraden emazte bederaren senhar, gobernatzen dituztelaric honestqui bere haourrac eta bere etcheac.
\v 13 Ecen vngui cerbitzatu duqueitenéc grado ona acquisitzen dié beretzat, eta libertate handia Iesus Christ baithango fedean.
\v 14 Gauça hauc scribatzen drauzquiat, sperança dudalaric ecen sarri hiregana ethorriren naicela:
\v 15 Eta baldin berancen badut, daquiançát nola behar den Iaincoaren etchean conuersatu, cein baita Iainco viciaren Eliçá, eguiaren habea eta sustenguä.
\v 16 Eta duda gabe, handi duc pietatearen mysterioa: ecen Iaincoa manifestatu içan dela haraguian, iustificatu dela Spirituan, ikussi içan dela Aingueruèz, predicatu içan çayela Gentiley, sinhetsi içan dela munduan, goiti recebitu içan dela gloriara.

\c 4
\p
\v 1 Bada Spirituac claroqui erraiten dic ecen azqueneco demboretan reuoltaturen diradela batzu fedetic spiritu abusariey behatzen çaiztela, eta deabruén doctriney,
\v 2 Hypocrisiaz gueçurrac iracasten dituztenén doctriney, ceinén conscientiá cauterizatua baita,
\v 3 Defendatzen dutelaric ezconcea eta viandetaric iatea, cein Iaincoac creatu baitrauzte vsatzeco remerciamendurequin fideley, eta eguiá eçagutu vkan duteney.
\v 4 Ecen Iaincoaren creatura gucia duc on, eta deus ez iraizteco, baldin remerciamendurequin recebitzen bada.
\v 5 Ecen creaturá sanctificatu dihoac Iaincoaren hitzaz eta orationez.
\v 6 Gauça hauc baldin proposa badietzéc anayey Iesus Christen ministre on aiçate, haci içanic fedearen, eta diligentqui iarreiqui atzayón doctrina onaren hitzetan.
\v 7 Baina iraizquic fable profanoac eta atsoenac irudiac: eta exerci eçac eure buruä pietatean.
\v 8 Ecen exercitatione corporala probetchu gutitaco duc: baina pietatea gauça gucietara probetchutaco duc, presenteco vicitzearen eta ethortecoaren promessa duelaric.
\v 9 Hitz segura duc haur, eta guciz recebi dadin dignea.
\v 10 Ecen halacotz trabaillatzen-ere gaituc, eta escarniatzen, ceren sperança baitugu Iainco vician, cein baita guiçon gucién Saluadore, eta principalqui fidelén.
\v 11 Gauça hauc denuntiaitzac eta iracats.
\v 12 Nehorc hire gaztetassuna ezteçala menosprecia: baina aicen fidelén exemplu hitzean, conuersationean, charitatean, spirituan, fedean, puritatean.
\v 13 Ethor nadin artean, aquió iracurtzeari, exhortatzeari, doctrinari.
\v 14 Ezteçála menosprecia hitan den dohaina, cein eman içan baitzaic prophetiaz, Ancianoén compainiaren escuén impositionearequin.
\v 15 Gauça hauc praticaitzac, eta aicén gauça hautan attento: hire auançamendua agueri dençat gucién artean.
\v 16 Gogoa emoc eure buruäri eta doctrinari: perseuera eçac gauça hautan: ecen baldin haur badaguic, eure buruä duc saluaturen eta hiri behatzen çaizquianac.

\c 5
\p
\v 1 Guiçon ancianoa ezteçala dorpequi reprehendi, baina ezhorta eçac aita beçala: gazteac, anayeac beçala:
\v 2 Emazte çaharrac, amác beçala: gazteac, arrebác beçala castitate gucirequin.
\v 3 Emazte alhargunac ohoraitzac, eguiazqui alhargun diradenac.
\v 4 Baina baldin cembeit emazte alhargunec haourric, edo ilobassoric badu, ikas beçate lehenic berén etche proprira pietateren eracusten, eta burhassoetara ordainaren rendatzen: ecen haour duc on eta placent Iaincoaren aitzinean.
\v 5 Bada eguiazqui alhargun denac eta bera azquendu içan denac sperança dic Iaincoa baithan, eta perseueratzen dic othoitzetan eta orationetan gau eta egun.
\v 6 Baina deliciosqui vici dena, viciric hila duc.
\v 7 Gauça hauc bada denuntiaitzac, irreprehensible diradençát.
\v 8 Eta baldin edoceinec beréz eta principalqui etchecoéz artharic ezpadu, fedeaz vkatu dic, eta duc infidela baino gaichtoago.
\v 9 Emazte alharguna hauta bedi ez hiruroguey vrthe baino gutiagotacoa, senhar baten emazte içana:
\v 10 Obra onetan testimoniage duena: eya haourrac haci dituenez, eya estrangerac alogeatu dituenez, eya sainduén oinac ikuci dituenez, eya affligituac aiutatu dituenez, eya obra on orori ardura iarreiqui içan çayonez.
\v 11 Baina alhargun gazteagoac refusaitzac: ecen bridá largatu dutenean Christen contra, ezcondu nahi dituc:
\v 12 Bere condemnationea dutelaric, ceren bere lehen fedea iraitzi vkan baituté.
\v 13 Eta guehiago, alfer egoile-ere diradelaric ikasten dié etchez etche ebilten: eta eztituc solament alfer egoile, baina edasle-ere, eta curioso, behar eztiraden gaucéz dadassatelaric.
\v 14 Nahi diat bada gazteac ezcon ditecen, haour daguiten, etchea goberna deçaten, occasioneric batre etsayari eztemoten gaizqui erraiteco.
\v 15 Ecen ia baztu itzuli içan dituc Satanen ondoan.
\v 16 Baldin edocein fidelec edo cembeit fidelsac baditu emazte alhargunac, aiuta bitza hec, eta eztadin carga Eliçá, eguiazqui alhargun diradenén asco dençát.
\v 17 Vngui presiditzen duten Ancianoac ohore doblaren digne estima bitez: principalqui hitzean eta doctrinán trabaillatzen diradenac.
\v 18 Ecen Scripturác erraiten dic, Idi bihitzen ari denari eztraucac ahoa lothuren. Eta, Languilea bere sariaren digne da.
\v 19 Ancianoaren contra accusationeric ezteçála recebi biga edo hirur testimonioren azpian baicen.
\v 20 Bekatu eguiten dutenac, gucién aitzinean reprehenditzac, berceac-ere baldur diradençát.
\v 21 Requeritzen aut Iaincoaren eta Iesus Christ Iaunaren eta Aingueru elegituén aitzinean, gauça hauc beguira ditzán, bata berceari preferitu gabe: deus eguiten eztuala alde batera makurtuz.
\v 22 Escuac eztietzoala nehori bertan eçar, eta ezteçála communica berceren bekatuetan, eure buruä pur beguireçac.
\v 23 Hemendic harát ezteçála vric edan, baina mahatsarno gutibatez vsat eçac, eure estomacagatic, eta eure eritassun vssuacgatic.
\v 24 Guiçon batzuén bekatuac aitzinean agueri dituc, eta aitzinean dihoaçac condemnationetan: eta batzuey ondoan-ere iarreiquiten ciaiztec.
\v 25 Halaber obra onac-ere aitzinean agueri dituc: eta bercelaco diraden obrác, ecin estal daitezquec.

\c 6
\p
\v 1 Vztarriren azpian diraden cerbitzari guciéc, bere nabussiac ohore ororen digne estima bitzate: Iaincoaren icena eta doctriná blasphema eztitecençát.
\v 2 Eta nabussi fidelac dituztenéc, eztitzatela menosprecia ceren anaye diraden: baina aitzitic cerbitza bitzate, ceren fidelac eta onhetsiac diraden, ontassunean participant diradelaric. Gauça hauc iracats itzac eta exhorta.
\v 3 Baldin nehorc berce doctrinaric iracasten badu, eta consentitzen ezpadu Iesus Christ gure Iaunaren hitz sanoetan, eta pietatearen arauèzco doctrinán,
\v 4 Hura hantua duc, deus eztaquialaric, baina erhotzen delaric questionén eta hitzezco contentionén ondoan, hetaric sortzen dituc inuidiá, gudua, iniuriác, suspicione gaichtoac,
\v 5 Guiçon adimenduz corrumpituén eta eguiatic priuatu diradenén disputatione vanoac, estimatzen dutelaric pietatea irabazte dela: retiradi halacoetaric.
\v 6 Segur, irabazte handia duc pietatea contentamendurequin.
\v 7 Ecen deus eztiagu ekarri mundura: segura duc eraman-ere deus ecin deçaquegula.
\v 8 Baina vitançá dugularic eta cerçaz estal ahal gaitecen, heçaz content içanen gaituc.
\v 9 Ecen abrastu nahi diradenac, erorten dituc tentationetara eta laçora, eta anhitz desir erhotara eta caltetacotara, ceinéc hundatzen baitituzte guiçonac destructionetara eta perditionetara.
\v 10 Ecen gaitz gucién erroa auaritiá duc, cein desiratzen dutelaric batzu erauci içan baitirade fedetic, eta bere buruäc anhitz doloretan nahaspilatu vkan baitituzté.
\v 11 Baina hic, Iaincoaren guiçoná, gauça hæy ihes eguiéc, eta iarreiqui aquié iustitiari, pietateari, fedeari, charitateari, patientiari, emetassunari.
\v 12 Fedearen combat ona combati eçac, lot aquio vicitze eternalari, ceinetera deithu-ere baitaiz, eta confessione ona anhitz testimonioren aitzinean eguin vkan duc.
\v 13 Denuntiatzen drauat gauça guciac viuificatzen dituen Iaincoaren, eta Iesus Christen aitzinean, ceinec testificatu vkan baitu Pontio Pilateren azpian confessione ona:
\v 14 Manamendu haur beguira deçán macula eta reprotchu gabe, Iesus Christ gure Iaunaren aduenimendurano:
\v 15 Cein eracutsiren baitu bere demborán Prince benedicatuac eta bakoitzac, reguén Regueac eta iaunén Iaunac:
\v 16 Ceinec berac baitu immortalitate, nehor hurbil ecin daiten arguian habitatzen delaric, cein ezpaitu guiçonec batec-ere ikussi, ez ecin ikus baiteçaque: ceini ohore eta indar seculacotz. Amen.
\v 17 Mundu hunetan abrats diradeney denuntia iecéc, eztiraden arrogant, eta ezteçaten bere sperançá eçar fermutate gabeco abrastassunetan, baina Iainco vician, ceinec emaiten baitrauzquigu abundosqui gauça guciac, vsatzeco:
\v 18 Vngui eguin deçaten, obra onez abrats diraden, emaile on eta compuntquide onetaco diraden.
\v 19 Thesaurizatzen dutelaric beretaco fundament on-bat ethorquiçunera, ardiets deçatençat vicitze eternala.
\v 20 O Timotheo, deposita beguireçac, ihes eguiten drauealaric oihu vanoéy eta profanoey, eta falsuqui hala deitzen den scientiaco contradictioney:
\v 21 Cein scientiaz professione eguiten çutelaric batzu fedetic erauci içan baitirade. Gratia dela hirequin. Amen.
