\id RUT
\ide UTF-8
\sts 1
\h [Ruth]


\c 1
\p
\v 1 καί-C γίγνομαι-VBI-AMI3S ἐν-P ὁ-RA--DSN κρίνω-V1--PAN ὁ-RA--APM κριτής-N1M-APM καί-C γίγνομαι-VBI-AMI3S λιμός-N2--NSM ἐν-P ὁ-RA--DSF γῆ-N1--DSF καί-C πορεύομαι-VCI-API3S ἀνήρ-N3--NSM ἀπό-P *βαιθλεεμ-N---G ὁ-RA--GSF *ιουδα-N---GSF ὁ-RA--GSN παραοἰκέω-VA--AAN ἐν-P ἀγρός-N2--DSM *μωαβ-N---G αὐτός-RD--NSM καί-C ὁ-RA--NSF γυνή-N3K-NSF αὐτός-RD--GSM καί-C ὁ-RA--NPM υἱός-N2--NPM αὐτός-RD--GSM
\v 2 καί-C ὄνομα-N3M-NSN ὁ-RA--DSM ἀνήρ-N3--DSM *αβιμελεχ-N---NSM καί-C ὄνομα-N3M-NSN ὁ-RA--DSF γυνή-N3K-DSF αὐτός-RD--GSM *νωεμιν-N---NSF καί-C ὄνομα-N3M-NSN ὁ-RA--DPM δύο-M---DPM υἱός-N2--DPM αὐτός-RD--GSM *μααλων-N---NSM καί-C *χελαιων-N---NSM *εφραθαῖος-N---NPM ἐκ-P *βαιθλεεμ-N---GSF ὁ-RA--GSF *ιουδα-N---GSF καί-C ἔρχομαι-VBI-AAI3P εἰς-P ἀγρός-N2--ASM *μωαβ-N---GS καί-C εἰμί-V9--IAI3P ἐκεῖ-D
\v 3 καί-C ἀποθνήσκω-VBI-AAI3S *αβιμελεχ-N---NSM ὁ-RA--NSM ἀνήρ-N3--NSM ὁ-RA--GSF *νωεμιν-N---GSF καί-C καταλείπω-VVI-API3S αὐτός-RD--NSF καί-C ὁ-RA--NPM δύο-M---NDM υἱός-N2--NPM αὐτός-RD--GSF
\v 4 καί-C λαμβάνω-VBI-AAI3P ἑαυτοῦ-RD--DPM γυνή-N3K-APF *μωαβῖτις-A3--APF ὄνομα-N3M-NSN ὁ-RA--DSF εἷς-A1A-DSF *ορφα-N---NSF καί-C ὄνομα-N3M-NSN ὁ-RA--DSF δεύτερος-A1A-DSF *ρουθ-N---NSF καί-C καταοἰκέω-VAI-AAI3P ἐκεῖ-D ὡς-C δέκα-M ἔτος-N3E-APN
\v 5 καί-C ἀποθνήσκω-VBI-AAI3P καί-C γέ-X ἀμφότεροι-A1A-NPM *μααλων-N---NSM καί-C *χελαιων-N---NSM καί-C καταλείπω-VVI-API3S ὁ-RA--NSF γυνή-N3K-NSF ἀπό-P ὁ-RA--GSM ἀνήρ-N3--GSM αὐτός-RD--GSF καί-C ἀπό-P ὁ-RA--GPM δύο-M---GDM υἱός-N2--GPM αὐτός-RD--GSF
\v 6 καί-C ἀναἵστημι-VHI-AAI3S αὐτός-RD--NSF καί-C ὁ-RA--NPF δύο-M---NDF νύμφη-N1--NPF αὐτός-RD--GSF καί-C ἀποστρέφω-VAI-AAI3P ἐκ-P ἀγρός-N2--GSM *μωαβ-N---GS ὅτι-C ἀκούω-VAI-AAI3P ἐν-P ἀγρός-N2--DSM *μωαβ-N---GS ὅτι-C ἐπισκέπτομαι-VP--XMI3S κύριος-N2--NSM ὁ-RA--ASM λαός-N2--ASM αὐτός-RD--GSM δίδωμι-VO--AAN αὐτός-RD--DPM ἄρτος-N2--APM
\v 7 καί-C ἐκἔρχομαι-VBI-AAI3S ἐκ-P ὁ-RA--GSM τόπος-N2--GSM οὗ-D εἰμί-V9--IAI3S ἐκεῖ-D καί-C ὁ-RA--NPF δύο-M---NDF νύμφη-N1--NPF αὐτός-RD--GSF μετά-P αὐτός-RD--GSF καί-C πορεύομαι-V1I-IMI3P ἐν-P ὁ-RA--DSF ὁδός-N2--DSF ὁ-RA--GSN ἐπιστρέφω-VA--AAN εἰς-P ὁ-RA--ASF γῆ-N1--ASF *ιουδα-N---GSF
\v 8 καί-C εἶπον-VBI-AAI3S *νωεμιν-N---NSF ὁ-RA--DPF νύμφη-N1--DPF αὐτός-RD--GSF πορεύομαι-V1--PMD2P δή-X ἀποστρέφω-VD--APD2P ἕκαστος-A1--NSF εἰς-P οἶκος-N2--ASM μήτηρ-N3--GSF αὐτός-RD--GSF ποιέω-VA--AAO3S κύριος-N2--NSM μετά-P σύ-RP--GPF ἔλεος-N3E-ASN καθώς-D ποιέω-VAI-AAI2P μετά-P ὁ-RA--GPM θνήσκω-VX--XAPGPM καί-C μετά-P ἐγώ-RP--GSF
\v 9 δίδωμι-VO--AAO3S κύριος-N2--NSM σύ-RP--DPF καί-C εὑρίσκω-VB--AAO2P ἀνάπαυσις-N3I-ASF ἕκαστος-A1--NSF ἐν-P οἶκος-N2--DSM ἀνήρ-N3--GSM αὐτός-RD--GSF καί-C καταφιλέω-VAI-AAI3S αὐτός-RD--APF καί-C ἐπιαἴρω-VAI-AAI3P ὁ-RA--ASF φωνή-N1--ASF αὐτός-RD--GPF καί-C κλαίω-VAI-AAI3P
\v 10 καί-C εἶπον-VAI-AAI3P αὐτός-RD--DSF μετά-P σύ-RP--GSF ἐπιστρέφω-V1--PAI1P εἰς-P ὁ-RA--ASM λαός-N2--ASM σύ-RP--GSF
\v 11 καί-C εἶπον-VBI-AAI3S *νωεμιν-N---NSF ἐπιστρέφω-VD--APD2P δή-X θυγάτηρ-N3--VPF ἐγώ-RP--GSF καί-C ἵνα-C τίς-RI--ASN πορεύομαι-V1--PMI2P μετά-P ἐγώ-RP--GSF μή-D ἔτι-D ἐγώ-RP--DSF υἱός-N2--NPM ἐν-P ὁ-RA--DSF κοιλία-N1A-DSF ἐγώ-RP--GSF καί-C εἰμί-VF--FMI3P σύ-RP--DPF εἰς-P ἀνήρ-N3--APM
\v 12 ἐπιστρέφω-VD--APD2P δή-X θυγάτηρ-N3--VPF ἐγώ-RP--GSF διότι-C γηράσκω-VX--XAI1S ὁ-RA--GSN μή-D εἰμί-V9--PAN ἀνήρ-N3--DSM ὅτι-C εἶπον-VAI-AAI1S ὅτι-C εἰμί-V9--PAI3S ἐγώ-RP--DSF ὑπόστασις-N3I-NSF ὁ-RA--GSN γίγνομαι-VC--APN ἐγώ-RP--ASF ἀνήρ-N3--DSM καί-C τίκτω-VF--FAI1S υἱός-N2--APM
\v 13 μή-D αὐτός-RD--APM προςδέχομαι-VF--FMI2P ἕως-C ὅς-D ἁδρύνω-VC--APS3P ἤ-C αὐτός-RD--DPM καταἔχω-VC--FPI2P ὁ-RA--GSN μή-D γίγνομαι-VB--AMN ἀνήρ-N3--DSM μή-D δή-X θυγάτηρ-N3--VPF ἐγώ-RP--GSF ὅτι-C πικραίνω-VCI-API3S ἐγώ-RP--DSF ὑπέρ-P σύ-RP--APF ὅτι-C ἐκἔρχομαι-VBI-AAI3S ἐν-P ἐγώ-RP--DSF χείρ-N3--NSF κύριος-N2--GSM
\v 14 καί-C ἐπιαἴρω-VAI-AAI3P ὁ-RA--ASF φωνή-N1--ASF αὐτός-RD--GPF καί-C κλαίω-VAI-AAI3P ἔτι-D καί-C καταφιλέω-VAI-AAI3S *ορφα-N---NSF ὁ-RA--ASF πενθερά-N1A-ASF αὐτός-RD--GSF καί-C ἐπιστρέφω-VAI-AAI3S εἰς-P ὁ-RA--ASM λαός-N2--ASM αὐτός-RD--GSF *ρουθ-N---NSF δέ-X ἀκολουθέω-VAI-AAI3S αὐτός-RD--DSF
\v 15 καί-C εἶπον-VBI-AAI3S *νωεμιν-N---NSF πρός-P *ρουθ-N---ASF ἰδού-I ἀναστρέφω-VAI-AAI3S ὁ-RA--NSF συννυμφός-N2--NSF σύ-RP--GSF πρός-P λαός-N2--ASM αὐτός-RD--GSF καί-C πρός-P ὁ-RA--APM θεός-N2--APM αὐτός-RD--GSF ἐπιστρέφω-VD--APD2S δή-X καί-C σύ-RP--NSF ὀπίσω-P ὁ-RA--GSF συννυμφός-N2--GSF σύ-RP--GSF
\v 16 εἶπον-VBI-AAI3S δέ-X *ρουθ-N---NSF μή-D ἀποἀντάω-VA--AMD2S ἐγώ-RP--DSF ὁ-RA--GSN καταλείπω-VB--AAN σύ-RP--ASF ἤ-C ἀποστρέφω-VA--AAN ὄπισθε-D σύ-RP--GSF ὅτι-C σύ-RP--NSF ὅπου-D ἐάν-C πορεύομαι-VC--APS2S πορεύομαι-VF--FMI1S καί-C ὅς-D ἐάν-C αὐλίζω-VS--APS2S αὐλίζω-VS--FPI1S ὁ-RA--NSM λαός-N2--NSM σύ-RP--GSF λαός-N2--NSM ἐγώ-RP--GSF καί-C ὁ-RA--NSM θεός-N2--NSM σύ-RP--GSF θεός-N2--NSM ἐγώ-RP--GSF
\v 17 καί-C ὅς-D ἐάν-C ἀποθνήσκω-VB--AAS2S ἀποθνήσκω-VF2-FMI1S καΐἐκεῖ-C+D θάπτω-VF--FMI1S ὅδε-RD--APN ποιέω-VA--AAO3S ἐγώ-RP--DSF κύριος-N2--NSM καί-C ὅδε-RD--APN προςτίθημι-VE--AAO3S ὅτι-C θάνατος-N2--NSM διαστέλλω-VF2-FAI3S ἀνά-P μέσος-A1--ASN ἐγώ-RP--GSF καί-C σύ-RP--GSF
\v 18 ὁράω-VB--AAPNSF δέ-X *νωεμιν-N---NSF ὅτι-C κραταιόω-V4--PPI3S αὐτός-RD--NSF ὁ-RA--GSN πορεύομαι-V1--PMN μετά-P αὐτός-RD--GSF κοπαζ/ω-VAI-AAI3S ὁ-RA--GSN λαλέω-VA--AAN πρός-P αὐτός-RD--ASF ἔτι-D
\v 19 πορεύομαι-VCI-API3P δέ-X ἀμφότεροι-A1A-NPF ἕως-C ὁ-RA--GSN παραγίγνομαι-VB--AMN αὐτός-RD--APF εἰς-P *βαιθλεεμ-N---AS καί-C ἠχέω-V2--AAI3P πᾶς-A1S-NSF ὁ-RA--NSF πόλις-N3I-NSF ἐπί-P αὐτός-RD--DPF καί-C εἶπον-VBI-AAI3P οὗτος-RD--NSF εἰμί-V9--PAI3S *νωεμιν-N---NSF
\v 20 καί-C εἶπον-VBI-AAI3S πρός-P αὐτός-RD--APF μή-D δή-X καλέω-V2--PAD2P ἐγώ-RP--ASF *νωεμιν-N---ASF καλέω-VA--AAD2P ἐγώ-RP--ASF *πικράν-N---ASF ὅτι-C πικραίνω-VCI-API3S ἐν-P ἐγώ-RP--DSF ὁ-RA--NSM ἱκανός-A1--NSM σφόδρα-D
\v 21 ἐγώ-RP--NSF πλήρης-A3H-NSM πορεύομαι-VCI-API1S καί-C κενός-A1--ASF ἀποστρέφω-VAI-AAI3S ἐγώ-RP--ASF ὁ-RA--NSM κύριος-N2--NSM καί-C ἵνα-C τίς-RI--D καλέω-V2--PAI2P ἐγώ-RP--ASF *νωεμιν-N---ASF καί-C κύριος-N2--NSM ταπεινόω-VAI-AAI3S ἐγώ-RP--ASF καί-C ὁ-RA--NSM ἱκανός-A1--NSM κακόω-VAI-AAI3S ἐγώ-RP--ASF
\v 22 καί-C ἐπιστρέφω-VAI-AAI3S *νωεμιν-N---NSF καί-C *ρουθ-N---NSF ὁ-RA--NSF *μωαβῖτις-A3--NSF ὁ-RA--NSF νύμφη-N1--NSF αὐτός-RD--GSF ἐπιστρέφω-V1--PAPNSF ἐκ-P ἀγρός-N2--GSM *μωαβ-N---GS αὐτός-RD--NPF δέ-X παραγίγνομαι-VCI-API3P εἰς-P *βαιθλεεμ-N---AS ἐν-P ἀρχή-N1--DSF θερισμός-N2--GSM κριθή-N1--GPF

\c 2
\p
\v 1 καί-C ὁ-RA--DSF *νωεμιν-N---DSF ἀνήρ-N3--NSM γνώριμος-A1B-NSM ὁ-RA--DSM ἀνήρ-N3--DSM αὐτός-RD--GSF ὁ-RA--NSM δέ-X ἀνήρ-N3--NSM δυνατός-A1--NSM ἰσχύς-N3U-DSF ἐκ-P ὁ-RA--GSF συγγένεια-N1A-GSF *αβιμελεχ-N---GSM καί-C ὄνομα-N3M-NSN αὐτός-RD--DSM *βοος-N---NSM
\v 2 καί-C εἶπον-VBI-AAI3S *ρουθ-N---NSF ὁ-RA--NSF *μωαβῖτις-A3--NSF πρός-P *νωεμιν-N---ASF πορεύομαι-VC--APS1S δή-X εἰς-P ἀγρός-N2--ASM καί-C συνἄγω-VF--FAI1S ἐν-P ὁ-RA--DPM στάχυς-N3U-DPM κατόπισθεν-D ὅς-D ἐάν-C εὑρίσκω-VB--AAS1S χάρις-N3--ASF ἐν-P ὀφθαλμός-N2--DPM αὐτός-RD--GSM εἶπον-VBI-AAI3S δέ-X αὐτός-RD--DSF πορεύομαι-V1--PMD2S θυγάτηρ-N3--VSF
\v 3 καί-C πορεύομαι-VCI-API3S καί-C συνλέγω-VAI-AAI3S ἐν-P ὁ-RA--DSM ἀγρός-N2--DSM κατόπισθεν-D ὁ-RA--GPM θερίζω-V1--PAPGPM καί-C περιπίπτω-VBI-AAI3S περίπτωμα-N3M-DSM ὁ-RA--DSF μερίς-N3D-DSF ὁ-RA--GSM ἀγρός-N2--GSM *βοος-N---GSM ὁ-RA--GSM ἐκ-P συγγένεια-N1A-GSF *αβιμελεχ-N---GSM
\v 4 καί-C ἰδού-I *βοος-N---NSM ἔρχομαι-VBI-AAI3S ἐκ-P *βαιθλεεμ-N---GS καί-C εἶπον-VBI-AAI3S ὁ-RA--DPM θερίζω-V1--PAPDPM κύριος-N2--NSM μετά-P σύ-RP--GP καί-C εἶπον-VBI-AAI3P αὐτός-RD--DSM εὐλογέω-VA--AAO3S σύ-RP--ASM κύριος-N2--NSM
\v 5 καί-C εἶπον-VBI-AAI3S *βοος-N---NSM ὁ-RA--DSN παιδάριον-N2N-DSN αὐτός-RD--GSM ὁ-RA--DSN ἐπιἵστημι-VXI-XAPDSN ἐπί-P ὁ-RA--APM θερίζω-V1--PAPAPM τίς-RI--GS ὁ-RA--NSF νεᾶνις-N3D-NSF οὗτος-RD--NSF
\v 6 καί-C ἀποκρίνω-VCI-API3S ὁ-RA--NSN παιδάριον-N2N-NSN ὁ-RA--NSN ἐπιἵστημι-VXI-XAPNSN ἐπί-P ὁ-RA--APM θερίζω-V1--PAPAPM καί-C εἶπον-VBI-AAI3S ὁ-RA--NSF παῖς-N3D-NSF ὁ-RA--NSF *μωαβῖτις-A3--NSF εἰμί-V9--PAI3S ὁ-RA--NSF ἀποστρέφω-VD--APPNSF μετά-P *νωεμιν-N---GSF ἐκ-P ἀγρός-N2--GSM *μωαβ-N---GSM
\v 7 καί-C εἶπον-VBI-AAI3S συνλέγω-VF--FAI1S δή-X καί-C συνἄγω-VF--FAI1S ἐν-P ὁ-RA--DPN δράγμα-N3M-DPN ὄπισθε-D ὁ-RA--GPM θερίζω-V1--PAPGPM καί-C ἔρχομαι-VBI-AAI3S καί-C ἵστημι-VHI-AAI3S ἀπό-P πρωίθεν-D καί-C ἕως-C ἑσπέρα-N1A-GSF οὐ-D καταπαύω-VAI-AAI3S ἐν-P ὁ-RA--DSM ἀγρός-N2--DSM μικρός-A1A-ASM
\v 8 καί-C εἶπον-VBI-AAI3S *βοος-N---NSM πρός-P *ρουθ-N---ASF οὐ-D ἀκούω-VAI-AAI2S θυγάτηρ-N3--VSF μή-D πορεύομαι-VC--APS2S ἐν-P ἀγρός-N2--DSM συνλέγω-VA--AAN ἕτερος-A1A-DSM καί-C σύ-RP--NSF οὐ-D πορεύομαι-VA--AMS2S ἐντεῦθεν-D ὧδε-D κολλάω-VC--APD2S μετά-P ὁ-RA--GPN κοράσιον-N2N-GPN ἐγώ-RP--GSM
\v 9 ὁ-RA--NPM ὀφθαλμός-N2--NPM σύ-RP--GSF εἰς-P ὁ-RA--ASM ἀγρός-N2--ASM ὅς-D ἐάν-C θερίζω-V1--PAS3P καί-C πορεύομαι-VA--AMS2S κατόπισθεν-D αὐτός-RD--GPM ἰδού-I ἐντέλλω-VBI-AMI1S ὁ-RA--DPN παιδάριον-N2N-DPN ὁ-RA--GSN μή-D ἅπτομαι-VA--AMN σύ-RP--GSF καί-C ὅς-RR--ASN τις-RI--ASN διψάω-VF--FAI2S καί-C πορεύομαι-VF--FPI2S εἰς-P ὁ-RA--APN σκεῦος-N3E-APN καί-C πίνω-VF--FAI2S ὅθεν-D ἄν-X ὑδρεύω-V1--PMS3P ὁ-RA--NPN παιδάριον-N2N-NPN
\v 10 καί-C πίπτω-VBI-AAI3S ἐπί-P πρόσωπον-N2N-ASN αὐτός-RD--GSF καί-C προςκυνέω-VAI-AAI3S ἐπί-P ὁ-RA--ASF γῆ-N1--ASF καί-C εἶπον-VBI-AAI3S πρός-P αὐτός-RD--ASM τίς-RI--D ὅτι-C εὑρίσκω-VB--AAI1S χάρις-N3--ASF ἐν-P ὀφθαλμός-N2--DPM σύ-RP--GSM ὁ-RA--GSN ἐπιγιγνώσκω-VZ--AAN ἐγώ-RP--ASF καί-C ἐγώ-RP--NSF εἰμί-V9--PAI1S ξένος-A1--NSF
\v 11 καί-C ἀποκρίνω-VCI-API3S *βοος-N---NSM καί-C εἶπον-VBI-AAI3S αὐτός-RD--DSF ἀπαγγελία-N1A-DSF ἀποἀγγέλλω-VDI-API3S ἐγώ-RP--DSM ὅσος-A1--APN ποιέω-VX--XAI2S μετά-P ὁ-RA--GSF πενθερά-N1A-GSF σύ-RP--GSF μετά-P ὁ-RA--ASN ἀποθνήσκω-VB--AAN ὁ-RA--ASM ἀνήρ-N3--ASM σύ-RP--GSF καί-C πῶς-D καταλείπω-VBI-AAI2S ὁ-RA--ASM πατήρ-N3--ASM σύ-RP--GSF καί-C ὁ-RA--ASF μήτηρ-N3--ASF σύ-RP--GSF καί-C ὁ-RA--ASF γῆ-N1--ASF γένεσις-N3I-GSF σύ-RP--GSF καί-C πορεύομαι-VCI-API2S πρός-P λαός-N2--ASM ὅς-RR--ASM οὐ-D οἶδα-V---YAI3S ἐχθές-D καί-C τρίτος-A1--GSF
\v 12 ἀποτίνω-VA--AAO3S κύριος-N2--NSM ὁ-RA--ASF ἐργασία-N1A-ASF σύ-RP--GSF καί-C γίγνομαι-VB--AMO3S ὁ-RA--NSM μισθός-N2--NSM σύ-RP--GSF πλήρης-A3H-NSM παρά-P κύριος-N2--GSM θεός-N2--GSM *ἰσραήλ-N---GSM πρός-P ὅς-RR--ASM ἔρχομαι-VBI-AAI2S πείθω-VX--XAN ὑπό-P ὁ-RA--APF πτέρυξ-N3G-APF αὐτός-RD--GSM
\v 13 ὁ-RA--NSF δέ-X εἶπον-VBI-AAI3S εὑρίσκω-VB--AAO1S χάρις-N3--ASF ἐν-P ὀφθαλμός-N2--DPM σύ-RP--GSM κύριος-N2--VSM ὅτι-C παρακαλέω-VAI-AAI2S ἐγώ-RP--ASF καί-C ὅτι-C λαλέω-VAI-AAI2S ἐπί-P καρδία-N1A-ASF ὁ-RA--GSF δούλη-N1--GSF σύ-RP--GSF καί-C ἰδού-I ἐγώ-RP--NSF εἰμί-VF--FMI1S ὡς-C εἷς-A1A-ASF ὁ-RA--GPM παιδίσκος-N2--GPM σύ-RP--GSM
\v 14 καί-C εἶπον-VBI-AAI3S αὐτός-RD--DSF *βοος-N---NSM ἤδη-D ὥρα-N1A-DSF ὁ-RA--GSN ἐσθίω-VB--AAN προςἔρχομαι-VA--AMD2S ὧδε-D καί-C ἐσθίω-VF--FMI2S ὁ-RA--GPM ἄρτος-N2--GPM καί-C βάπτω-VF--FAI2S ὁ-RA--ASM ψωμός-N2--ASM σύ-RP--GSF ἐν-P ὁ-RA--DSM ὄξος-N3E-DSN καί-C καταἵζω-VAI-AAI3S *ρουθ-N---NSF ἐκ-P πλάγιος-A1A-GPM ὁ-RA--GPM θερίζω-V1--PAPGPM καί-C βουνίζω-VAI-AAI3S αὐτός-RD--DSF *βοος-N---NSM ἄλφιτον-N2N-ASN καί-C ἐσθίω-VBI-AAI3S καί-C ἐνπίμπλημι-VSI-API3S καί-C καταλείπω-VBI-AAI3S
\v 15 καί-C ἀναἵστημι-VHI-AAI3S ὁ-RA--GSN συνλέγω-V1--PAN καί-C ἐντέλλω-VBI-AMI3S *βοος-N---NSM ὁ-RA--DPN παιδάριον-N2N-DPN αὐτός-RD--GSM λέγω-V1--PAPNSM καί-C γέ-X ἀνά-P μέσος-A1--ASN ὁ-RA--GPN δράγμα-N3M-GPN συνλέγω-V1--PAD3S καί-C μή-D κατααἰσχύνω-V1--PAS2P αὐτός-RD--ASF
\v 16 καί-C βαστάζω-V1--PAPNPM βαστάζω-VA--AAD2P αὐτός-RD--DSF καί-C γέ-X παραβάλλω-V1--PAPNPM παραβάλλω-VF--FAI2P αὐτός-RD--DSF ἐκ-P ὁ-RA--GPM βουνίζω-VM--XMPGPM καί-C ἀποἵημι-VB--AAD2P καί-C συνλέγω-VF--FAI3S καί-C οὐ-D ἐπιτιμάω-VF--FAI2P αὐτός-RD--DSF
\v 17 καί-C συνλέγω-VAI-AAI3S ἐν-P ὁ-RA--DSM ἀγρός-N2--DSM ἕως-C ἑσπέρα-N1A-GSF καί-C ραβδίζω-VAI-AAI3S ὅς-RR--APN συνλέγω-VAI-AAI3S καί-C γίγνομαι-VCI-API3S ὡς-C οἰφί-N3--ASN κριθή-N1--GPF
\v 18 καί-C αἴρω-VAI-AAI3S καί-C εἰςἔρχομαι-VBI-AAI3S εἰς-P ὁ-RA--ASF πόλις-N3I-ASF καί-C ὁράω-VBI-AAI3S ὁ-RA--NSF πενθερά-N1A-NSF αὐτός-RD--GSF ὅς-RR--APN συνλέγω-VAI-AAI3S καί-C ἐκφέρω-VA--AAPNSF *ρουθ-N---NSF δίδωμι-VAI-AAI3S αὐτός-RD--DSF ὅς-RR--APN καταλείπω-VBI-AAI3S ἐκ-P ὅς-RR--GPN ἐνπίμπλημι-VSI-API3S
\v 19 καί-C εἶπον-VBI-AAI3S αὐτός-RD--DSF ὁ-RA--NSF πενθερά-N1A-NSF αὐτός-RD--GSF ποῦ-D συνλέγω-VAI-AAI2S σήμερον-D καί-C ποῦ-D ποιέω-VAI-AAI2S εἰμί-V9--PAO3S ὁ-RA--NSM ἐπιγιγνώσκω-VZ--AAPNSM σύ-RP--ASF εὐλογέω-VM--XPPNSM καί-C ἀποἀγγέλλω-VAI-AAI3S *ρουθ-N---NSF ὁ-RA--DSF πενθερά-N1A-DSF αὐτός-RD--GSF ποῦ-D ποιέω-VAI-AAI3S καί-C εἶπον-VBI-AAI3S ὁ-RA--ASN ὄνομα-N3M-ASN ὁ-RA--GSM ἀνήρ-N3--GSM μετά-P ὅς-RR--GSM ποιέω-VAI-AAI1S σήμερον-D *βοος-N---ASM
\v 20 καί-C εἶπον-VBI-AAI3S *νωεμιν-N---NSF ὁ-RA--DSF νύμφη-N1--DSF αὐτός-RD--GSF εὐλογητός-A1--NSM εἰμί-V9--PAI3S ὁ-RA--DSM κύριος-N2--DSM ὅτι-C οὐ-D ἐν   καταλείπω-VBI-AAI3S ὁ-RA--ASN ἔλεος-N3E-ASN αὐτός-RD--GSM μετά-P ὁ-RA--GPM ζάω-V3--PAPGPM καί-C μετά-P ὁ-RA--GPM θνήσκω-VX--XAPGPM καί-C εἶπον-VBI-AAI3S αὐτός-RD--DSF *νωεμιν-N---NSF ἐγγίζω-V1--PAI3S ἐγώ-RP--DP ὁ-RA--NSM ἀνήρ-N3--NSM ἐκ-P ὁ-RA--GPM ἀγχιστεύω-V1--PAPGPM ἐγώ-RP--APF εἰμί-V9--PAI3S
\v 21 καί-C εἶπον-VBI-AAI3S *ρουθ-N---NSF πρός-P ὁ-RA--ASF πενθερά-N1A-ASF αὐτός-RD--GSF καί-C γέ-X ὅτι-C εἶπον-VBI-AAI3S πρός-P ἐγώ-RP--ASF μετά-P ὁ-RA--GPN παιδάριον-N2N-GPN ἐγώ-RP--GSF προςκολλάω-VC--APD2S ἕως-C ἄν-X τελέω-VA--AAS3P ὅλος-A1--ASM ὁ-RA--ASM ἀμητός-N2--ASM ὅς-RR--NSM ὑποἄρχω-V1--PAI3S ἐγώ-RP--DSM
\v 22 καί-C εἶπον-VBI-AAI3S *νωεμιν-N---NSF πρός-P *ρουθ-N---ASF ὁ-RA--ASF νύμφη-N1--ASF αὐτός-RD--GSF ἀγαθός-A1--NSN θυγάτηρ-N3--VSF ὅτι-C πορεύομαι-VCI-API2S μετά-P ὁ-RA--GPN κοράσιον-N2N-GPN αὐτός-RD--GSM καί-C οὐ-D ἀποἀντάω-VF--FMI3P σύ-RP--DSF ἐν-P ἀγρός-N2--DSM ἕτερος-A1A-DSM
\v 23 καί-C προςκολλάω-VCI-API3S *ρουθ-N---NSF ὁ-RA--DPN κοράσιον-N2N-DPN *βοος-N---GSM συνλέγω-V1--PAN ἕως-C ὅς-D συντελέω-VAI-AAI3S ὁ-RA--ASM θερισμός-N2--ASM ὁ-RA--GPF κριθή-N1--GPF καί-C ὁ-RA--GPF πυρά-N1A-GPF καί-C καταἵζω-VAI-AAI3S μετά-P ὁ-RA--GSF πενθερά-N1A-GSF αὐτός-RD--GSF

\c 3
\p
\v 1 εἶπον-VBI-AAI3S δέ-X αὐτός-RD--DSF *νωεμιν-N---NSF ὁ-RA--NSF πενθερά-N1A-NSF αὐτός-RD--GSF θυγάτηρ-N3--VSF οὐ-D μή-D ζητέω-VA--AAS1S σύ-RP--DSF ἀνάπαυσις-N3I-ASF ἵνα-C εὖ-D γίγνομαι-VB--AMS3S σύ-RP--DSF
\v 2 καί-C νῦν-D οὐ-D *βοος-N---NSM γνώριμος-A1B-NSM ἐγώ-RP--GPF ὅς-RR--GSM εἰμί-V9--IAI2S μετά-P ὁ-RA--GPN κοράσιον-N2N-GPN αὐτός-RD--GSM ἰδού-I αὐτός-RD--NSM λικμάω-V3--PAI3S ὁ-RA--ASM ἅλων-N3W-ASM ὁ-RA--GPF κριθή-N1--GPF οὗτος-RD--DSF ὁ-RA--DSF νύξ-N3--DSF
\v 3 σύ-RP--NSF δέ-X λούω-VF--FMI2S καί-C ἀλείφω-VF--FMI2S καί-C περιτίθημι-VF--FAI2S ὁ-RA--ASM ἱματισμός-N2--ASM σύ-RP--GSF ἐπί-P σεαυτοῦ-RD--DSF καί-C ἀναβαίνω-VF--FMI2S ἐπί-P ὁ-RA--ASM ἅλων-N3--ASM μή-D γνωρίζω-VS--APS2S ὁ-RA--DSM ἀνήρ-N3--DSM ἕως-C ὅς-RR--GSM συντελέω-VA--AAN αὐτός-RD--ASM πίνω-VB--AAN καί-C ἐσθίω-VB--AAN
\v 4 καί-C εἰμί-VF--FMI3S ἐν-P ὁ-RA--DSN κοιμάω-VC--APN αὐτός-RD--ASM καί-C γιγνώσκω-VF--FMI2S ὁ-RA--ASM τόπος-N2--ASM ὅπου-D κοιμάω-V3--PMI3S ἐκεῖ-D καί-C ἔρχομαι-VF--FMI2S καί-C ἀποκαλύπτω-VF--FAI2S ὁ-RA--APN πρός-P πούς-N3D-GPM αὐτός-RD--GSM καί-C κοιμάω-VC--FPI2S καί-C αὐτός-RD--NSM ἀποἀγγέλλω-VF2-FAI3S σύ-RP--DSF ὅς-RR--APN ποιέω-VF--FAI2S
\v 5 εἶπον-VBI-AAI3S δέ-X *ρουθ-N---NSF πρός-P αὐτός-RD--ASF πᾶς-A---APN ὅσος-A1--APN ἐάν-C εἶπον-VB--AAS2S ποιέω-VF--FAI1S
\v 6 καί-C καταβαίνω-VZI-AAI3S εἰς-P ὁ-RA--ASM ἅλων-N3--ASM καί-C ποιέω-VAI-AAI3S κατά-P πᾶς-A3--APN ὅσος-A1--APN ἐντέλλω-VBI-AMI3S αὐτός-RD--DSF ὁ-RA--NSF πενθερά-N1A-NSF αὐτός-RD--GSF
\v 7 καί-C ἐσθίω-VBI-AAI3S *βοος-N---NSM καί-C ἀγαθύνω-VCI-API3S ὁ-RA--NSF καρδία-N1A-NSF αὐτός-RD--GSM καί-C ἔρχομαι-VBI-AAI3S κοιμάω-VC--APN ἐν-P μερίς-N3D-DSF ὁ-RA--GSF στοιβή-N1--GSF ὁ-RA--NSF δέ-X ἔρχομαι-VBI-AAI3S κρυφῇ-D καί-C ἀποκαλύπτω-VAI-AAI3S ὁ-RA--APN πρός-P πούς-N3D-GPM αὐτός-RD--GSM
\v 8 γίγνομαι-VBI-AMI3S δέ-X ἐν-P ὁ-RA--DSN μεσονύκτιον-N2N-DSN καί-C ἐκἵστημι-VHI-AAI3S ὁ-RA--NSM ἀνήρ-N3--NSM καί-C ταράσσω-VQI-API3S καί-C ἰδού-I γυνή-N3K-NSF κοιμάω-V3--PMI3S πρός-P πούς-N3D-GPM αὐτός-RD--GSM
\v 9 εἶπον-VBI-AAI3S δέ-X τίς-RI--NSF εἰμί-V9--PAI2S σύ-RP--NSF ὁ-RA--NSF δέ-X εἶπον-VBI-AAI3S ἐγώ-RP--NSF εἰμί-V9--PAI1S *ρουθ-N---NSF ὁ-RA--NSF δούλη-N1--NSF σύ-RP--GSM καί-C περιβάλλω-VF--FAI2S ὁ-RA--ASN πτερυγίον-N2N-ASN σύ-RP--GSM ἐπί-P ὁ-RA--ASF δούλη-N1--ASF σύ-RP--GSM ὅτι-C ἀγχιστεύς-N3U-NSM εἰμί-V9--PAI2S σύ-RP--NSM
\v 10 καί-C εἶπον-VBI-AAI3S *βοος-N---NSM εὐλογέω-VM--XPPNSF σύ-RP--NSF ὁ-RA--DSM κύριος-N2--DSM θεός-N2--DSM θυγάτηρ-N3--VSF ὅτι-C ἀγαθύνω-VAI-AAI2S ὁ-RA--ASN ἔλεος-N3E-ASN σύ-RP--GSF ὁ-RA--ASN ἔσχατος-A1--ASN ὑπέρ-P ὁ-RA--ASN πρῶτος-A---ASN ὁ-RA--ASN μή-D πορεύομαι-VC--APN σύ-RP--ASF ὀπίσω-P νεανίας-N1T-GPM εἴτοι-C πτωχός-A1--NSM εἴτοι-C πλούσιος-A1A-NSM
\v 11 καί-C νῦν-D θυγάτηρ-N3--VSF μή-D φοβέω-V2--PMD2S πᾶς-A3--APN ὅσος-A1--APN ἐάν-C εἶπον-VB--AAS2S ποιέω-VF--FAI1S σύ-RP--DSF οἶδα-VX--XAI3S γάρ-X πᾶς-A1S-NSF φυλή-N1--NSF λαός-N2--GSM ἐγώ-RP--GSM ὅτι-C γυνή-N3K-NSF δύναμις-N3I-GSF εἰμί-V9--PAI2S σύ-RP--NSF
\v 12 καί-C ὅτι-C ἀληθῶς-D ἀγχιστεύς-N3U-NSM ἐγώ-RP--NSM εἰμί-V9--PAI1S καί-C γέ-X εἰμί-V9--PAI3S ἀγχιστεύς-N3U-NSM ἐγγύς-A3--NSMC ὑπέρ-P ἐγώ-RP--ASM
\v 13 αὐλίζω-VS--APD2S ὁ-RA--ASF νύξ-N3--ASF καί-C εἰμί-VF--FMI3S ὁ-RA--NSN πρωί-D ἐάν-C ἀγχιστεύω-VA--AAS3S σύ-RP--ASF ἀγαθός-A1--D ἀγχιστεύω-V1--PAD3S ἐάν-C δέ-X μή-D βούλομαι-V1--PAS3S ἀγχιστεύω-VA--AAN σύ-RP--ASF ἀγχιστεύω-VF--FAI1S σύ-RP--ASF ἐγώ-RP--NSM ζάω-V3--PAI3S κύριος-N2--NSM κοιμάω-VC--APD2S ἕως-C πρωί-D
\v 14 καί-C κοιμάω-VCI-API3S πρός-P πούς-N3D-GPM αὐτός-RD--GSM ἕως-C πρωί-D ὁ-RA--NSF δέ-X ἀναἵστημι-VHI-AAI3S πρό-P ὁ-RA--GSN ἐπιγιγνώσκω-VZ--AAN ἀνήρ-N3--ASM ὁ-RA--ASM πλησίον-D αὐτός-RD--GSM καί-C εἶπον-VBI-AAI3S *βοος-N---NSM μή-D γιγνώσκω-VS--APD3S ὅτι-C ἔρχομαι-VBI-AAI3S γυνή-N3K-NSF εἰς-P ὁ-RA--ASM ἅλων-N3W-ASM
\v 15 καί-C εἶπον-VBI-AAI3S αὐτός-RD--DSF φέρω-V1--PAD2S ὁ-RA--ASN περίζωμα-N3M-ASN ὁ-RA--ASN ἐπάνω-D---P σύ-RP--GSF καί-C κρατέω-VAI-AAI3S αὐτός-RD--ASN καί-C μετρέω-VAI-AAI3S ἕξ-M κριθή-N1--GPF καί-C ἐπιτίθημι-VEI-AAI3S ἐπί-P αὐτός-RD--ASF καί-C εἰςἔρχομαι-VBI-AAI3S εἰς-P ὁ-RA--ASF πόλις-N3I-ASF
\v 16 καί-C *ρουθ-N---NSF εἰςἔρχομαι-VBI-AAI3S πρός-P ὁ-RA--ASF πενθερά-N1A-ASF αὐτός-RD--GSF ὁ-RA--NSF δέ-X εἶπον-VBI-AAI3S τίς-RI--NSF εἰμί-V9--PAI2S θυγάτηρ-N3--VSF καί-C εἶπον-VBI-AAI3S αὐτός-RD--DSF πᾶς-A3--APN ὅσος-A1--APN ποιέω-VAI-AAI3S αὐτός-RD--DSF ὁ-RA--NSM ἀνήρ-N3--NSM
\v 17 καί-C εἶπον-VBI-AAI3S αὐτός-RD--DSF ὁ-RA--APN ἕξ-M ὁ-RA--GPF κριθή-N1--GPF οὗτος-RD--APN δίδωμι-VAI-AAI3S ἐγώ-RP--DSF ὅτι-C εἶπον-VBI-AAI3S πρός-P ἐγώ-RP--ASF μή-D εἰςἔρχομαι-VB--AAS2S κενός-A1--NSF πρός-P ὁ-RA--ASF πενθερά-N1A-ASF σύ-RP--GSF
\v 18 ὁ-RA--NSF δέ-X εἶπον-VBI-AAI3S καταἧμαι-V1--PMD2S θυγάτηρ-N3--VSF ἕως-C ὁ-RA--GSN ἐπιγιγνώσκω-VZ--AAN σύ-RP--ASF πῶς-D οὐ-D πίπτω-VF2-FMI3S ῥῆμα-N3M-NSN οὐ-D γάρ-X μή-D ἡσυχάζω-VA--AAS3S ὁ-RA--NSM ἀνήρ-N3--NSM ἕως-C ἄν-X τελέω-VA--AAS3S ὁ-RA--NSN ῥῆμα-N3M-NSN σήμερον-D

\c 4
\p
\v 1 καί-C *βοος-N---NSM ἀναβαίνω-VZI-AAI3S ἐπί-P ὁ-RA--ASF πύλη-N1--ASF καί-C καταἵζω-VAI-AAI3S ἐκεῖ-D καί-C ἰδού-I ὁ-RA--NSM ἀγχιστευτής-N1M-NSM παραπορεύομαι-V1I-IMI3S ὅς-RR--ASM εἶπον-VBI-AAI3S *βοος-N---NSM καί-C εἶπον-VBI-AAI3S πρός-P αὐτός-RD--ASM *βοος-N---NSM ἐκκλίνω-VA--AAPNSM καθίζω-VA--AAD2S ὧδε-D κρύφιος-A1A-VSM καί-C ἐκκλίνω-V1I-IAI3S καί-C καθίζω-VAI-AAI3S
\v 2 καί-C λαμβάνω-VBI-AAI3S *βοος-N---NSM δέκα-M ἀνήρ-N3--APM ἀπό-P ὁ-RA--GPM πρεσβύτερος-A1A-GPMC ὁ-RA--GSF πόλις-N3I-GSF καί-C εἶπον-VBI-AAI3S καταἵζω-VA--AAD2P ὧδε-D καί-C καταἵζω-VAI-AAI3P
\v 3 καί-C εἶπον-VBI-AAI3S *βοος-N---NSM ὁ-RA--DSM ἀγχιστεύς-N3U-DSM ὁ-RA--ASF μερίς-N3D-ASF ὁ-RA--GSM ἀγρός-N2--GSM ὅς-RR--NSF εἰμί-V9--PAI3S ὁ-RA--GSM ἀδελφός-N2--GSM ἐγώ-RP--GPM ὁ-RA--GSM *αβιμελεχ-N---GSM ὅς-RR--NSF δίδωμι-VM--XMI3S *νωεμιν-N---DSF ὁ-RA--DSF ἐπιστρέφω-V1--PAPDSF ἐκ-P ἀγρός-N2--GSM *μωαβ-N---GS
\v 4 καΐἐγώ-C+RPNSM εἶπον-VAI-AAI1S ἀποκαλύπτω-VF--FAI1S ὁ-RA--ASN οὖς-N3--ASN σύ-RP--GSM λέγω-V1--PAPNSM κτάομαι-VA--AMD2S ἐναντίος-A1A-P ὁ-RA--GPM καταἧμαι-V5--PMPGPM καί-C ἐναντίος-A1A-P ὁ-RA--GPM πρεσβύτερος-A1A-GPMC ὁ-RA--GSM λαός-N2--GSM ἐγώ-RP--GSM εἰ-C ἀγχιστεύω-V1--PAI2S ἀγχιστεύω-V1--PAD2S εἰ-C δέ-X μή-D ἀγχιστεύω-V1--PAI2S ἀναἀγγέλλω-VA--AAD2S ἐγώ-RP--DSM καί-C γιγνώσκω-VF--FMI1S ὅτι-C οὐ-D εἰμί-V9--PAI3S πάρεξ-P σύ-RP--GSM ὁ-RA--GSN ἀγχιστεύω-VA--AAN καΐἐγώ-C+RPNSM εἰμί-V9--PAI1S μετά-P σύ-RP--ASM ὁ-RA--NSM δέ-X εἶπον-VBI-AAI3S ἐγώ-RP--NSM εἰμί-V9--PAI1S ἀγχιστεύω-VF--FAI1S
\v 5 καί-C εἶπον-VBI-AAI3S *βοος-N---NSM ἐν-P ἡμέρα-N1A-DSF ὁ-RA--GSN κτάομαι-VA--AMN σύ-RP--ASM ὁ-RA--ASM ἀγρός-N2--ASM ἐκ-P χείρ-N3--GSF *νωεμιν-N---GSM καί-C παρά-P *ρουθ-N---GSF ὁ-RA--GSF *μωαβῖτις-A3--GSF γυνή-N3K-GSF ὁ-RA--GSM θνήσκω-VX--XAPGSM καί-C αὐτός-RD--ASF κτάομαι-VA--AMN σύ-RP--ASM δέω-V2--PAI3S ὥστε-C ἀναἵστημι-VA--AAN ὁ-RA--ASN ὄνομα-N3M-ASN ὁ-RA--GSM θνήσκω-VX--XAPGSM ἐπί-P ὁ-RA--GSF κληρονομία-N1A-GSF αὐτός-RD--GSM
\v 6 καί-C εἶπον-VBI-AAI3S ὁ-RA--NSM ἀγχιστεύς-N3U-NSM οὐ-D δύναμαι-VF--FMI1S ἀγχιστεύω-VA--AAN ἐμαυτοῦ-RD--DSM μήποτε-D διαφθείρω-V1--PAI1S ὁ-RA--ASF κληρονομία-N1A-ASF ἐγώ-RP--GSM ἀγχιστεύω-VA--AAD2S σεαυτοῦ-RD--DSM ὁ-RA--ASF ἀγχιστεία-N1A-ASF ἐγώ-RP--GSM ὅτι-C οὐ-D δύναμαι-VF--FMI1S ἀγχιστεύω-VA--AAN
\v 7 καί-C οὗτος-RD--NSN ὁ-RA--NSN δικαίωμα-N3M-NSN ἔμπροσθεν-D ἐν-P ὁ-RA--DSM *ἰσραήλ-N---NSM ἐπί-P ὁ-RA--ASF ἀγχιστεία-N1A-ASF καί-C ἐπί-P ὁ-RA--ASN ἀντάλλαγμα-N3M-ASN ὁ-RA--GSN ἵστημι-VA--AAN πᾶς-A3--ASM λόγος-N2--ASM καί-C ὑπολύω-V1I-IMI3S ὁ-RA--NSM ἀνήρ-N3--NSM ὁ-RA--ASN ὑπόδημα-N3M-ASN αὐτός-RD--GSM καί-C δίδωμι-V8I-IMI3S ὁ-RA--DSM πλησίον-D αὐτός-RD--GSM ὁ-RA--DSM ἀγχιστεύω-V1--PAPDSM ὁ-RA--ASF ἀγχιστεία-N1A-ASF αὐτός-RD--GSM καί-C οὗτος-RD--NSN εἰμί-V9--IAI3S μαρτύριον-N2N-NSN ἐν-P *ἰσραήλ-N---DSM
\v 8 καί-C εἶπον-VBI-AAI3S ὁ-RA--NSM ἀγχιστεύς-N3U-NSM ὁ-RA--DSM *βοος-N---DSM κτάομαι-VA--AMD2S σεαυτοῦ-RD--DSM ὁ-RA--ASF ἀγχιστεία-N1A-ASF ἐγώ-RP--GSM καί-C ὑπολύω-VAI-AMI3S ὁ-RA--ASN ὑπόδημα-N3M-ASN αὐτός-RD--GSM καί-C δίδωμι-VAI-AAI3S αὐτός-RD--DSM
\v 9 καί-C εἶπον-VBI-AAI3S *βοος-N---NSM ὁ-RA--DPM πρεσβύτερος-A1A-DPMC καί-C πᾶς-A3--DSM ὁ-RA--DSM λαός-N2--DSM μάρτυς-N3--NPM σύ-RP--NPM σήμερον-D ὅτι-C κτάομαι-VM--XMI1S πᾶς-A3--APN ὁ-RA--APN ὁ-RA--GSM *αβιμελεχ-N---GSM καί-C πᾶς-A3--APN ὅσος-A1--NPN ὑποἄρχω-V1--PAI3S ὁ-RA--DSM *χελαιων-N---DSM καί-C ὁ-RA--DSM *μααλων-N---DSM ἐκ-P χείρ-N3--GSF *νωεμιν-N---GSF
\v 10 καί-C γέ-X *ρουθ-N---ASF ὁ-RA--ASF *μωαβῖτις-A3--ASF ὁ-RA--ASF γυνή-N3K-ASF *μααλων-N---GSM κτάομαι-VM--XMI1S ἐμαυτοῦ-RD--DSM εἰς-P γυνή-N3K-ASF ὁ-RA--GSN ἀναἵστημι-VA--AAN ὁ-RA--ASN ὄνομα-N3M-ASN ὁ-RA--GSM θνήσκω-VX--XAPGSM ἐπί-P ὁ-RA--GSF κληρονομία-N1A-GSF αὐτός-RD--GSM καί-C οὐ-D ἐκὀλεθρεύω-VC--FPI3S ὁ-RA--NSN ὄνομα-N3M-NSN ὁ-RA--GSM θνήσκω-VX--XAPGSM ἐκ-P ὁ-RA--GPM ἀδελφός-N2--GPM αὐτός-RD--GSM καί-C ἐκ-P ὁ-RA--GSF φυλή-N1--GSF λαός-N2--GSM αὐτός-RD--GSM μάρτυς-N3--NPM σύ-RP--NPM σήμερον-D
\v 11 καί-C εἶπον-VBI-AAI3P πᾶς-A3--NSM ὁ-RA--NSM λαός-N2--NSM ὁ-RA--NPM ἐν-P ὁ-RA--DSF πύλη-N1--DSF μάρτυς-N3--NPM καί-C ὁ-RA--NPM πρεσβύτερος-A1A-NPMC εἶπον-VBI-AAI3P δίδωμι-VO--AAO3S κύριος-N2--NSM ὁ-RA--ASF γυνή-N3K-ASF σύ-RP--GSM ὁ-RA--ASF εἰςπορεύομαι-V1--PMPASF εἰς-P ὁ-RA--ASM οἶκος-N2--ASM σύ-RP--GSM ὡς-C *ραχηλ-N---ASF καί-C ὡς-C *λεια-N---ASF ὅς-RR--NPF οἰκοδομέω-VAI-AAI3P ἀμφότεροι-A1A-NPF ὁ-RA--ASM οἶκος-N2--ASM *ἰσραήλ-N---GSM καί-C ποιέω-VAI-AAI3P δύναμις-N3I-ASF ἐν-P *εφραθα-N---DS καί-C εἰμί-VF--FMI3S ὄνομα-N3M-NSN ἐν-P *βαιθλεεμ-N---DS
\v 12 καί-C γίγνομαι-VB--AMO3S ὁ-RA--NSM οἶκος-N2--NSM σύ-RP--GSM ὡς-C ὁ-RA--NSM οἶκος-N2--NSM *φαρες-N---GSM ὅς-RR--ASM τίκτω-VBI-AAI3S *θαμαρ-N---NSF ὁ-RA--DSM *ιουδα-N---DSM ἐκ-P ὁ-RA--GSN σπέρμα-N3M-GSN ὅς-RR--GSN δίδωμι-VF--FAI3S κύριος-N2--NSM σύ-RP--DSM ἐκ-P ὁ-RA--GSF παιδίσκη-N1--GSF οὗτος-RD--GSF
\v 13 καί-C λαμβάνω-VBI-AAI3S *βοος-N---NSM ὁ-RA--ASF *ρουθ-N---ASF καί-C γίγνομαι-VCI-API3S αὐτός-RD--DSM εἰς-P γυνή-N3K-ASF καί-C εἰςἔρχομαι-VBI-AAI3S πρός-P αὐτός-RD--ASF καί-C δίδωμι-VAI-AAI3S αὐτός-RD--DSF κύριος-N2--NSM κύησις-N3I-ASF καί-C τίκτω-VBI-AAI3S υἱός-N2--ASM
\v 14 καί-C εἶπον-VAI-AAI3P ὁ-RA--NPF γυνή-N3K-NPF πρός-P *νωεμιν-N---ASF εὐλογητός-A1--NSM κύριος-N2--NSM ὅς-RR--NSM οὐ-D καταλύω-VAI-AAI3S σύ-RP--DSF σήμερον-D ὁ-RA--ASM ἀγχιστεύς-N3U-ASM καί-C καλέω-VA--AAO3S ὁ-RA--NSN ὄνομα-N3M-NSN σύ-RP--GSF ἐν-P *ἰσραήλ-N---DSM
\v 15 καί-C εἰμί-VF--FMI3S σύ-RP--DSF εἰς-P ἐπιστρέφω-V1--PAPASM ψυχή-N1--ASF καί-C ὁ-RA--GSN διατρέφω-VA--AAN ὁ-RA--ASF πολιά-N1A-ASF σύ-RP--GSF ὅτι-C ὁ-RA--NSF νύμφη-N1--NSF σύ-RP--GSF ὁ-RA--NSF ἀγαπάω-VA--AAPNSF σύ-RP--ASF τίκτω-VBI-AAI3S αὐτός-RD--ASM ὅς-RR--NSF εἰμί-V9--PAI3S ἀγαθός-A1--NSF σύ-RP--DSF ὑπέρ-P ἑπτά-M υἱός-N2--APM
\v 16 καί-C λαμβάνω-VBI-AAI3S *νωεμιν-N---NSF ὁ-RA--ASN παιδίον-N2N-ASN καί-C τίθημι-VAI-AAI3S εἰς-P ὁ-RA--ASM κόλπος-N2--ASM αὐτός-RD--GSF καί-C γίγνομαι-VCI-API3S αὐτός-RD--DSM εἰς-P τιθηνός-N2--ASM
\v 17 καί-C καλέω-VAI-AAI3P αὐτός-RD--GSM ὁ-RA--NPF γείτων-N3N-NPF ὄνομα-N3M-ASN λέγω-V1--PAPNPF τίκτω-VCI-API3S υἱός-N2--NSM ὁ-RA--DSF *νωεμιν-N---DSF καί-C καλέω-VAI-AAI3P ὁ-RA--ASN ὄνομα-N3M-ASN αὐτός-RD--GSM *ωβηδ-N---ASM οὗτος-RD--NSM πατήρ-N3--NSM *ιεσσαι-N---GSM πατήρ-N3--GSM *δαυίδ-N---GSM
\v 18 καί-C οὗτος-RD--NPF ὁ-RA--NPF γένεσις-N3I-NPF *φαρες-N---GSM *φαρες-N---NSM γεννάω-VAI-AAI3S ὁ-RA--ASM *εσρων-N---ASM
\v 19 *εσρων-N---NSM δέ-X γεννάω-VAI-AAI3S ὁ-RA--ASM *αρραν-N---ASM καί-C *αρραν-N---NSM γεννάω-VAI-AAI3S ὁ-RA--ASM *αμιναδαβ-N---ASM
\v 20 καί-C *αμιναδαβ-N---NSM γεννάω-VAI-AAI3S ὁ-RA--ASM *ναασσων-N---ASM καί-C *ναασσων-N---NSM γεννάω-VAI-AAI3S ὁ-RA--ASM *σαλμαν-N---ASM
\v 21 καί-C *σαλμαν-N---NSM γεννάω-VAI-AAI3S ὁ-RA--ASM *βοος-N---ASM καί-C *βοος-N---NSM γεννάω-VAI-AAI3S ὁ-RA--ASM *ωβηδ-N---ASM
\v 22 καί-C *ωβηδ-N---NSM γεννάω-VAI-AAI3S ὁ-RA--ASM *ιεσσαι-N---ASM καί-C *ιεσσαι-N---NSM γεννάω-VAI-AAI3S ὁ-RA--ASM *δαυίδ-N---ASM
