\id SNG
\ide UTF-8
\sts 1
\h [Song of Songs]


\c 1
\p
\v 1 ἆ|σμα-N3M-NSN ἆ|σμα-N3M-GPN ὅς-RR--NSN εἰμί-V9--PAI3S ὁ-RA--DSM *σαλωμών-N---GSM
\v 2 φιλέω-VA--AAD3S ἐγώ-RP--AS ἀπό-P φίλημα-N3M-GPN στόμα-N3M-GSN αὐτός-RD--GSM ὅτι-C ἀγαθός-A1--NPM μαστός-N2--NPM σύ-RP--GS ὑπέρ-P οἶνος-N2--ASM
\v 3 καί-C ὀσμή-N1--NSF μύρον-N2N-GPN σύ-RP--GS ὑπέρ-P πᾶς-A3--APN ὁ-RA--APN ἄρωμα-N3M-APN μύρον-N2N-NSN ἐκκενόω-VC--APPNSN ὄνομα-N3M-NSN σύ-RP--GS διά-P οὗτος-RD--ASN νεᾶνις-N3D-NPF ἀγαπάω-VAI-AAI3P σύ-RP--AS
\v 4 ἕλκω-VAI-AAI3P σύ-RP--AS ὀπίσω-P σύ-RP--GS εἰς-P ὀσμή-N1--ASF μύρον-N2N-GPN σύ-RP--GS τρέχω-VF2-FAI1P εἰςφέρω-VAI-AAI3S ἐγώ-RP--AS ὁ-RA--NSM βασιλεύς-N3V-NSM εἰς-P ὁ-RA--ASN ταμιεῖον-N2N-ASN αὐτός-RD--GSM ἀγαλλιάομαι-VA--AMS1P καί-C εὐφραίνω-VC--APS1P ἐν-P σύ-RP--DS ἀγαπάω-VF--FAI1P μαστός-N2--APM σύ-RP--GS ὑπέρ-P οἶνος-N2--ASM εὐθύτης-N3T-NSF ἀγαπάω-VAI-AAI3S σύ-RP--AS
\v 5 μέλας-A1S-NSF εἰμί-V9--PAI1S καί-C καλός-A1--NSF θυγάτηρ-N3--VPF *ἰερουσαλήμ-N---GSF ὡς-C σκήνωμα-N3M-NPN *κηδαρ-N---GS ὡς-C δέρρις-N3I-NPF *σαλωμών-N---GSM
\v 6 μή-D βλέπω-VA--AAS2P ἐγώ-RP--AS ὅτι-C ἐγώ-RP--NS εἰμί-V9--PAI1S μελανόομαι-VM--XPPNSF ὅτι-C παραβλέπω-VAI-AAI3S ἐγώ-RP--AS ὁ-RA--NSM ἥλιος-N2--NSM υἱός-N2--NPM μήτηρ-N3--GSF ἐγώ-RP--GS μάχομαι-VAI-AMI3P ἐν-P ἐγώ-RP--DS τίθημι-VEI-AMI3P ἐγώ-RP--AS φυλάκισσα-N1A-ASF ἐν-P ἀμπελών-N3W-DPM ἀμπελών-N3W-ASM ἐμός-A1--ASM οὐ-D φυλάσσω-VAI-AAI1S
\v 7 ἀποἀγγέλλω-VA--AAD2S ἐγώ-RP--DS ὅς-RR--ASM ἀγαπάω-VAI-AAI3S ὁ-RA--NSF ψυχή-N1--NSF ἐγώ-RP--GS ποῦ-D ποιμαίνω-V1--PAI2S ποῦ-D κοιτάζομαι-V1--PAI2S ἐν-P μεσημβρία-N1A-DSF μήποτε-D γίγνομαι-VB--AMS1S ὡς-C περιβάλλω-V1--PMPNSF ἐπί-P ἀγέλη-N1--DPF ἑταῖρος-N2--GPM σύ-RP--GS
\v 8 ἐάν-C μή-D γιγνώσκω-VZ--AAS2S σεαυτοῦ-RD--ASF ὁ-RA--VSF καλός-A1--VSF ἐν-P γυνή-N3K-DPF ἐκἔρχομαι-VB--AAD2S σύ-RP--NS ἐν-P πτέρνη-N1--DPF ὁ-RA--GPN ποίμνιον-N2--GPN καί-C ποιμαίνω-V1--PAD2S ὁ-RA--APF ἔριφος-N2--APM σύ-RP--GS ἐπί-P σκήνωμα-N3M-DPN ὁ-RA--GPM ποιμήν-N3--GPM
\v 9 ὁ-RA--DSF ἵππος-N2--DSF ἐγώ-RP--GS ἐν-P ἅρμα-N3M-DPN *φαραώ-N---GSM ὁμοιόω-VAI-AAI1S σύ-RP--AS ὁ-RA--VSF πλησίον-D ἐγώ-RP--GS
\v 10 τίς-RI--ASN ὡραιοῦμαι-VC--API3P σιαγών-N3N-NPF σύ-RP--GS ὡς-C τρυγών-N3N-NPF τράχηλος-N2--NSM σύ-RP--GS ὡς-C ὁρμίσκος-N2--NPM
\v 11 ὁμοίωμα-N3M-APN χρυσίον-N2N-GSN ποιέω-VF--FAI1P σύ-RP--DS μετά-P στίγμα-N3M-GPN ὁ-RA--GSN ἀργύριον-N2N-GSN
\v 12 ἕως-D ὅς-RR--GSM ὁ-RA--NSM βασιλεύς-N3V-NSM ἐν-P ἀνάκλισις-N3I-DSF αὐτός-RD--GSM νάρδος-N2--NSF ἐγώ-RP--GS δίδωμι-VAI-AAI3S ὀσμή-N1--ASF αὐτός-RD--GSM
\v 13 ἀπόδεσμος-N2--NSM ὁ-RA--GSF στακτή-N1--GSF ἀδελφιδός-N2--NSM ἐγώ-RP--GS ἐγώ-RP--DS ἀνά-P μέσος-A1--ASN ὁ-RA--GPM μαστός-N2--GPM ἐγώ-RP--GS αὐλίζω-VS--FPI3S
\v 14 βότρυς-N3U-NSM ὁ-RA--GSF κύπρος-N2--GSF ἀδελφιδός-N2--NSM ἐγώ-RP--GS ἐγώ-RP--DS ἐν-P ἀμπελών-N3W-DPM *εγγαδδι-N---GS
\v 15 ἰδού-I εἰμί-V9--PAI2S καλός-A1--NSF ὁ-RA--VSF πλησίον-D ἐγώ-RP--GS ἰδού-I εἰμί-V9--PAI2S καλός-A1--NSF ὀφθαλμός-N2--NPM σύ-RP--GS περιστερά-N1A-NPF
\v 16 ἰδού-I εἰμί-V9--PAI2S καλός-A1--NSM ὁ-RA--NSM ἀδελφιδός-N2--NSM ἐγώ-RP--GS καί-C γέ-X ὡραῖος-A1A-NSM πρός-D κλίνη-N1--NSF ἐγώ-RP--GP σύσκιος-A1B-NSF
\v 17 δοκός-N2--NPF οἶκος-N2--GPM ἐγώ-RP--GP κέδρος-N2--NPF φάτνωμα-N3M-NPN ἐγώ-RP--GP κυπάρισσος-N2--NPF

\c 2
\p
\v 1 ἐγώ-RP--NS ἄνθος-N3E-NSN ὁ-RA--GSN πεδίον-N2N-GSN κρίνον-N2N-NSN ὁ-RA--GPF κοιλάς-N3D-GPF
\v 2 ὡς-C κρίνον-N2N-NSN ἐν-P μέσος-A1--DSN ἄκανθα-N1A-GPF οὕτως-D ὁ-RA--NSF πλησίον-D ἐγώ-RP--GS ἀνά-P μέσος-A1--ASN ὁ-RA--GPF θυγάτηρ-N3--GPF
\v 3 ὡς-C μῆλον-N2N-NSN ἐν-P ὁ-RA--DPN ξύλον-N2N-DPN ὁ-RA--GSM δρυμός-N2--GSM οὕτως-D ἀδελφιδός-N2--NSM ἐγώ-RP--GS ἀνά-P μέσος-A1--ASN ὁ-RA--GPM υἱός-N2--GPM ἐν-P ὁ-RA--DSF σκιά-N1A-DSF αὐτός-RD--GSM ἐπιθυμέω-VAI-AAI1S καί-C καταἵζω-VAI-AAI1S καί-C καρπός-N2--NSM αὐτός-RD--GSM γλυκύς-A3U-NSM ἐν-P λάρυγξ-N3G-DSM ἐγώ-RP--GS
\v 4 εἰςἄγω-VB--AAD2P ἐγώ-RP--AS εἰς-P οἶκος-N2--ASM ὁ-RA--GSM οἶνος-N2--GSM τάσσω-VA--AAD2P ἐπί-P ἐγώ-RP--AS ἀγάπη-N1--ASF
\v 5 στηρίζω-VA--AAD2P ἐγώ-RP--AS ἐν-P ἄμορος-A1B-DPF στοιβάζω-VA--AAD2P ἐγώ-RP--AS ἐν-P μῆλον-N2N-DPN ὅτι-C τιτρώσκω-VM--XPPNSF ἀγάπη-N1--GSF ἐγώ-RP--NS
\v 6 εὐώνυμος-A1B-NSM αὐτός-RD--GSM ὑπό-P ὁ-RA--ASF κεφαλή-N1--ASF ἐγώ-RP--GS καί-C ὁ-RA--NSF δεξιός-A1A-NSF αὐτός-RD--GSM περιλαμβάνω-VF--FMI3S ἐγώ-RP--AS
\v 7 ὁρκίζω-VAI-AAI1S σύ-RP--AP θυγάτηρ-N3--VPF *ἰερουσαλήμ-N---GSF ἐν-P ὁ-RA--DPF δύναμις-N3I-DPF καί-C ἐν-P ὁ-RA--DPF ἰσχύς-N3U-DPF ὁ-RA--GSM ἀγρός-N2--GSM ἐάν-C ἐγείρω-VA--AAS2P καί-C ἐκἐγείρω-VA--AAS2P ὁ-RA--ASF ἀγάπη-N1--ASF ἕως-P ὅς-RR--GSM θέλω-VA--AAS3S
\v 8 φωνή-N1--NSF ἀδελφιδός-N2--GSM ἐγώ-RP--GS ἰδού-I οὗτος-RD--NSM ἥκω-V1--PAI3S πηδάω-V3--PAPNSM ἐπί-P ὁ-RA--APN ὄρος-N3E-APN διαἄλλομαι-V1--PMPNSM ἐπί-P ὁ-RA--APM βουνός-N2--APM
\v 9 ὅμοιος-A1A-NSM εἰμί-V9--PAI3S ἀδελφιδός-N2--NSM ἐγώ-RP--GS ὁ-RA--DSF δορκάς-N3D-DSF ἤ-C νεβρός-N2--DSM ἔλαφος-N2--GPM ἐπί-P ὁ-RA--APN ὄρος-N3E-APN *βαιθηλ-N---GS ἰδού-I οὗτος-RD--NSM ἵστημι-VXI-XAI3S ὀπίσω-P ὁ-RA--GSM τοῖχος-N2--GSM ἐγώ-RP--GP παρακύπτω-V1--PAPNSM διά-P ὁ-RA--GPF θυρίς-N3D-GPF ἐκκύπτω-V1--PAPNSM διά-P ὁ-RA--GPN δίκτυον-N2N-GPN
\v 10 ἀποκρίνω-V1--PMI3S ἀδελφιδός-N2--NSM ἐγώ-RP--GS καί-C λέγω-V1--PAI3S ἐγώ-RP--DS ἀναἵστημι-VH--AAD2S ἔρχομαι-VB--AAD2S ὁ-RA--VSF πλησίον-D ἐγώ-RP--GS καλός-A1--VSF ἐγώ-RP--GS περιστερά-N1A-VSF ἐγώ-RP--GS
\v 11 ὅτι-C ἰδού-I ὁ-RA--NSM χειμών-N3W-NSM παραἔρχομαι-VBI-AAI3S ὁ-RA--NSM ὑετός-N2--NSM ἀποἔρχομαι-VBI-AAI3S πορεύομαι-VCI-API3S ἑαυτοῦ-RD--DSM
\v 12 ὁ-RA--NPN ἄνθος-N3E-NPN ὁράω-VVI-API3S ἐν-P ὁ-RA--DSF γῆ-N1--DSF καιρός-N2--NSM ὁ-RA--GSF τομή-N1--GSF φθάνω-VX--XAI3S φωνή-N1--NSF ὁ-RA--GSM τρυγών-N3N-GSF ἀκούω-VCI-API3S ἐν-P ὁ-RA--DSF γῆ-N1--DSF ἐγώ-RP--GP
\v 13 ὁ-RA--NSF συκῆ-N1--NSF ἐκφέρω-VAI-AAI3S ὄλυνθος-N2--APM αὐτός-RD--GSF ὁ-RA--NPF ἄμπελος-N2--NPF κυπρίζω-V1--PAI3P δίδωμι-VAI-AAI3P ὀσμή-N1--ASF ἀναἵστημι-VH--AAD2S ἔρχομαι-VB--AAD2S ὁ-RA--VSF πλησίον-D ἐγώ-RP--GS καλός-A1--VSF ἐγώ-RP--GS περιστερά-N1A-VSF ἐγώ-RP--GS
\v 14 καί-C ἔρχομαι-VB--AAD2S σύ-RP--NS περιστερά-N1A-VSF ἐγώ-RP--GS ἐν-P σκέπης-N1--DSF ὁ-RA--GSF πέτρα-N1A-GSF ἔχω-V1--PMPNSN ὁ-RA--GSN προτείχισμα-N3M-GSN δεικνύω-VA--AAD2S ἐγώ-RP--DS ὁ-RA--ASF ὄψις-N3I-ASF σύ-RP--GS καί-C ἀκουτίζω-VA--AAD2S ἐγώ-RP--AS ὁ-RA--ASF φωνή-N1--ASF σύ-RP--GS ὅτι-C ὁ-RA--NSF φωνή-N1--NSF σύ-RP--GS ἡδύς-A3U-NSF καί-C ὁ-RA--NSF ὄψις-N3I-NSF σύ-RP--GS ὡραῖος-A1A-APN
\v 15 πιάζω-VA--AAD2P ἐγώ-RP--DP ἀλώπηξ-N3K-APF μικρός-A1A-APM ἀπο  ἀναἵζω-V1--PAPAPM ἀμπελών-N3W-APM καί-C ὁ-RA--NPF ἄμπελος-N2--NPF ἐγώ-RP--GP κυπρίζω-V1--PAI3P
\v 16 ἀδελφιδός-N2--NSM ἐγώ-RP--GS ἐγώ-RP--DS καΐἐγώ-C+RPNS αὐτός-RD--DSM ὁ-RA--NSM ποιμαίνω-V1--PAPNSM ἐν-P ὁ-RA--DPN κρίνον-N2N-DPN
\v 17 ἕως-P ὅς-RR--GSM διαπνέω-VA--AAS3S ὁ-RA--NSF ἡμέρα-N1A-NSF καί-C κινέω-VC--APS3P ὁ-RA--NPF σκιά-N1A-NPF ἀποστρέφω-VA--AAD2S ὁμοιόω-VC--APD2S σύ-RP--NS ἀδελφιδός-N2--VSM ἐγώ-RP--GS ὁ-RA--DSM δόρκων-N3W-DSM ἤ-C νεβρός-N2--DSM ἔλαφος-N2--GPM ἐπί-P ὄρος-N3E-APN κοίλωμα-N3M-GPN

\c 3
\p
\v 1 ἐπί-P κοίτη-N1--ASF ἐγώ-RP--GS ἐν-P νύξ-N3--DPF ζητέω-VAI-AAI1S ὅς-RR--ASM ἀγαπάω-VAI-AAI3S ὁ-RA--NSF ψυχή-N1--NSF ἐγώ-RP--GS ζητέω-VAI-AAI1S αὐτός-RD--ASM καί-C οὐ-D εὑρίσκω-VB--AAI1S αὐτός-RD--ASM καλέω-VAI-AAI1S αὐτός-RD--ASM καί-C οὐ-D ὑποἀκούω-VAI-AAI3S ἐγώ-RP--GS
\v 2 ἀναἵστημι-VF--FMI1S δή-X καί-C κυκλόω-VF--FAI1S ἐν-P ὁ-RA--DSF πόλις-N3I-DSF ἐν-P ὁ-RA--DPF ἀγορά-N1A-DPF καί-C ἐν-P ὁ-RA--DPF πλατύς-A3U-DPF καί-C ζητέω-VA--AAS1S ὅς-RR--ASM ἀγαπάω-VAI-AAI3S ὁ-RA--NSF ψυχή-N1--NSF ἐγώ-RP--GS ζητέω-VAI-AAI1S αὐτός-RD--ASM καί-C οὐ-D εὑρίσκω-VB--AAI1S αὐτός-RD--ASM
\v 3 εὑρίσκω-VA--AAI3P ἐγώ-RP--AS ὁ-RA--NPM τηρέω-V2--PAPNPM ὁ-RA--NPM κυκλόω-V4--PAPNPM ἐν-P ὁ-RA--DSF πόλις-N3I-DSF μή-D ὅς-RR--ASM ἀγαπάω-VAI-AAI3S ὁ-RA--NSF ψυχή-N1--NSF ἐγώ-RP--GS ὁράω-VBI-AAI2P
\v 4 ὡς-C μικρός-A1A-ASM ὅτε-D παραἔρχομαι-VBI-AAI1S ἀπό-P αὐτός-RD--GPM ἕως-P ὅς-RR--GSM εὑρίσκω-VB--AAI1S ὅς-RR--ASM ἀγαπάω-VAI-AAI3S ὁ-RA--NSF ψυχή-N1--NSF ἐγώ-RP--GS κρατέω-VAI-AAI1S αὐτός-RD--ASM καί-C οὐ-D ἀποἵημι-VF--FAI1S αὐτός-RD--ASM ἕως-P ὅς-RR--GSM εἰςἄγω-VBI-AAI1S αὐτός-RD--ASM εἰς-P οἶκος-N2--ASM μήτηρ-N3--GSF ἐγώ-RP--GS καί-C εἰς-P ταμιεῖον-N2N-ASN ὁ-RA--GSF συνλαμβάνω-V1--PAPGSF ἐγώ-RP--AS
\v 5 ὁρκίζω-VAI-AAI1S σύ-RP--AP θυγάτηρ-N3--VPF *ἰερουσαλήμ-N---GSF ἐν-P ὁ-RA--DPF δύναμις-N3I-DPF καί-C ἐν-P ὁ-RA--DPF ἰσχύς-N3U-DPF ὁ-RA--GSM ἀγρός-N2--GSM ἐάν-C ἐγείρω-VA--AAS2P καί-C ἐκἐγείρω-VA--AAS2P ὁ-RA--ASF ἀγάπη-N1--ASF ἕως-C ἄν-X θέλω-VA--AAS3S
\v 6 τίς-RI--NSF οὗτος-RD--NSF ὁ-RA--NSF ἀναβαίνω-V1--PAPNSF ἀπό-P ὁ-RA--GSF ἐρῆμος-N2--GSF ὡς-C στέλεχος-N3E-NPN καπνός-N2--GSM θυμιάω-VM--XPPNSF σμύρνα-N1S-ASF καί-C λίβανος-N2--ASM ἀπό-P πᾶς-A3--GPM κονιορτός-N2--GPM μυρεψός-N2--GSM
\v 7 ἰδού-I ὁ-RA--NSF κλίνη-N1--NSF ὁ-RA--GSM *σαλωμών-N---GSM ἑξήκοντα-M δυνατός-A1--NPM κύκλος-N2--DSM αὐτός-RD--GSF ἀπό-P δυνατός-A1--GPM *ἰσραήλ-N---GPM
\v 8 πᾶς-A3--NPM καταἔχω-V1--PAPNPM ῥομφαία-N1A-ASF διδάσκω-VK--XPPNPM πόλεμος-N2--ASM ἀνήρ-N3--NSM ῥομφαία-N1A-NSF αὐτός-RD--GSM ἐπί-P μηρός-N2--ASM αὐτός-RD--GSM ἀπό-P θάμβος-N3E-GSN ἐν-P νύξ-N3--DSF
\v 9 φορεῖον-N2N-NSN ποιέω-VAI-AAI3S ἑαυτοῦ-RD--DSM ὁ-RA--NSM βασιλεύς-N3V-NSM *σαλωμών-N---NSM ἀπό-P ξύλον-N2N-GPN ὁ-RA--GSM *λίβανος-N2--GSM
\v 10 στῦλος-N2--APM αὐτός-RD--GSN ποιέω-VAI-AAI3S ἀργύριον-N2N-ASN καί-C ἀνάκλιτον-N2N-ASN αὐτός-RD--GSN χρύσεος-A1--ASN ἐπίβασις-N3I-NSF αὐτός-RD--GSN πορφύρεος-N3--DSF ἐντός-P αὐτός-RD--GSN λιθόστρωτος-A1B-NSN ἀγάπη-N1--ASF ἀπό-P θυγάτηρ-N3--GPF *ἰερουσαλήμ-N---GSF
\v 11 ἐκέρχομαι-VA--AAD2P καί-C ὁράω-VB--AAD2P ἐν-P ὁ-RA--DSM βασιλεύς-N3V-DSM *σαλωμών-N---DSM ἐν-P ὁ-RA--DSM στέφανος-N2--DSM ὅς-RR--DSM στεφάνω-VAI-AAI3S αὐτός-RD--ASM ὁ-RA--NSF μήτηρ-N3--NSF αὐτός-RD--GSM ἐν-P ἡμέρα-N1A-DSF νύμφευσις-N3I-GSF αὐτός-RD--GSM καί-C ἐν-P ἡμέρα-N1A-DSF εὐφροσύνη-N1--GSF καρδία-N1A-GSF αὐτός-RD--GSM

\c 4
\p
\v 1 ἰδού-I εἰμί-V9--PAI2S καλός-A1--NSF ὁ-RA--VSF πλησίον-D ἐγώ-RP--GS ἰδού-I εἰμί-V9--PAI2S καλός-A1--NSF ὀφθαλμός-N2--NPM σύ-RP--GS περιστερά-N1A-NPF ἐκτός-P ὁ-RA--GSF σιώπησις-N3I-GSF σύ-RP--GS τρίχωμα-N3M-NSN σύ-RP--GS ὡς-C ἀγέλη-N1--NPF ὁ-RA--GPF αἴξ-N3G-GPF ὅς-RR--NPF ἀποκαλύπτω-VVI-API3P ἀπό-P ὁ-RA--GSM *γαλαάδ-N---GS
\v 2 ὀδούς-N3--NPM σύ-RP--GS ὡς-C ἀγέλη-N1--NPF ὁ-RA--GPF κείρω-VM--XPPGPF ὅς-RR--NPF ἀναβαίνω-VZI-AAI3P ἀπό-P ὁ-RA--GSN λουτρόν-N2N-GSN ὁ-RA--NPF πᾶς-A1S-NPF διδυμεύω-V1--PAPNPF καί-C ἀτεκνόω-V4--PAPNSF οὐ-D εἰμί-V9--PAI3S ἐν-P αὐτός-RD--DPF
\v 3 ὡς-C σπαρτίον-N2--NSN ὁ-RA--NSN κόκκινος-A1--NSN χεῖλος-N3E-NPN σύ-RP--GS καί-C ὁ-RA--NSF λαλιά-N1A-NSF σύ-RP--GS ὡραῖος-A1A-NSF ὡς-C λέπυρον-N2N-NSN ὁ-RA--GSF ῥοά-N1--GSF μῆλον-N2N-NSN σύ-RP--GS ἐκτός-P ὁ-RA--GSF σιώπησις-N3I-GSF σύ-RP--GS
\v 4 ὡς-C πύργος-N2--NSM *δαυίδ-N---GSM τράχηλος-N2--NSM σύ-RP--GS ὁ-RA--NSM οἰκοδομέω-VM--XPPNSM εἰς-P θαλπιωθ-N---A χίλιοι-A1A-NPM θυρεός-N2--NPM κρεμάζω-V6--PPI3P ἐπί-P αὐτός-RD--ASM πᾶς-A1S-NPF βολίς-N3D-NPF ὁ-RA--GPM δυνατός-A1--GPM
\v 5 δύο-M μαστός-N2--NPM σύ-RP--GS ὡς-C δύο-M νεβρός-N2--NPM δίδυμος-A1--NPM δορκάς-N3D-GSF ὁ-RA--NPM νέμω-V1--PMPNPM ἐν-P κρίνον-N2N-DPN
\v 6 ἕως-P ὅς-RR--GSM διαπνέω-VA--AAS3S ὁ-RA--NSF ἡμέρα-N1A-NSF καί-C κινέω-VC--APS3P ὁ-RA--NPF σκιά-N1A-NPF πορεύομαι-VF--FMI1S ἐμαυτοῦ-RD--DSM πρός-P ὁ-RA--ASN ὄρος-N3E-ASN ὁ-RA--GSF σμύρνα-N1S-GSF καί-C πρός-P ὁ-RA--ASM βουνός-N2--ASM ὁ-RA--GSM *λίβανος-N2--GSM
\v 7 ὅλος-A1--NSF καλός-A1--NSF εἰμί-V9--PAI2S ὁ-RA--VSF πλησίον-D ἐγώ-RP--GS καί-C μῶμος-N2--NSM οὐ-D εἰμί-V9--PAI3S ἐν-P σύ-RP--DS
\v 8 δεῦρο-D ἀπό-P *λίβανος-N2--GSM νύμφη-N1--VSF δεῦρο-D ἀπό-P *λίβανος-N2--GSM ἔρχομαι-VF--FMI2S καί-C διαἔρχομαι-VF--FMI2S ἀπό-P ἀρχή-N1--GSF πίστις-N3I-GSF ἀπό-P κεφαλή-N1--GSF *σανιρ-N---GS καί-C *ερμων-N---GS ἀπό-P μάνδρα-N1A-GPF λέων-N3--GPM ἀπό-P ὄρος-N3E-GPN πάρδαλις-N3I-GPF
\v 9 καρδιόω-VAI-AAI2S ἐγώ-RP--AP ἀδελφή-N1--VSF ἐγώ-RP--GS νύμφη-N1--VSF καρδιόω-VAI-AAI2S ἐγώ-RP--AP εἷς-A3--DSM ἀπό-P ὀφθαλμός-N2--GPM σύ-RP--GS ἐν-P εἷς-A1A-DSF ἔνθεμα-N3M-DSN τράχηλος-N2--GPM σύ-RP--GS
\v 10 τίς-RI--ASN καλλιόω-VCI-API3P μαστός-N2--NPM σύ-RP--GS ἀδελφή-N1--VSF ἐγώ-RP--GS νύμφη-N1--VSF τίς-RI--ASN καλλιόω-VCI-API3P μαστός-N2--NPM σύ-RP--GS ἀπό-P οἶνος-N2--GSM καί-C ὀσμή-N1--NSF ἱμάτιον-N2N-GPN σύ-RP--GS ὑπέρ-P πᾶς-A3--ASN ὁ-RA--APN ἄρωμα-N3M-APN
\v 11 κηρίον-N2N-ASN ἀποστάζω-V1--PAI3P χεῖλος-N3E-NPN σύ-RP--GS νύμφη-N1--VSF μέλι-N3T-NSN καί-C γάλα-N3--NSN ὑπό-P ὁ-RA--ASF γλῶσσα-N1S-ASF σύ-RP--GS καί-C ὀσμή-N1--NSF ἱμάτιον-N2N-GPN σύ-RP--GS ὡς-C ὀσμή-N1--NSF *λίβανος-N2--GSM
\v 12 κῆπος-N2--NSM κλείω-VT--XPPNSM ἀδελφή-N1--NSF ἐγώ-RP--GS νύμφη-N1--NSF κῆπος-N2--NSM κλείω-VT--XPPNSM πηγή-N1--NSF σφραγίζω-VT--XPPNSM
\v 13 ἀποστολή-N1--NPF σύ-RP--GS παράδεισος-N2--NSM ῥοά-N1--GPF μετά-P καρπός-N2--GSM ἀκρόδρυα-N3U-GPN κύπρος-N2--NPF μετά-P νάρδος-N2--GPF
\v 14 νάρδος-N2--NSF καί-C κρόκος-N2--NSM κάλαμος-N2--NSM καί-C κιννάμωμον-N2N-NSN μετά-P πᾶς-A3--GPN ξύλον-N2N-GPN ὁ-RA--GSM *λίβανος-N2--GSM σμύρνα-N1S-NSF αλωθ-N---N μετά-P πᾶς-A3--GPN πρῶτος-A1--GPNS μύρον-N2N-GPN
\v 15 πηγή-N1--NSF κῆπος-N2--GPM φρέαρ-N3T-NSN ὕδωρ-N3T-GSN ζάω-V3--PAPGSM καί-C ῥοιζέω-V2--PAPGSM ἀπό-P ὁ-RA--GSM *λίβανος-N2--GSM
\v 16 ἐκἐγείρω-VC--APD2S βορέας-N1T-VSM καί-C ἔρχομαι-V1--PMD2S νότος-N2--VSM διαπνέω-VA--AAD2S κῆπος-N2--ASM ἐγώ-RP--GS καί-C ῥέω-VA--AAD3P ἄρωμα-N3M-NPN ἐγώ-RP--GS καταβαίνω-VA--AAD3S ἀδελφιδός-N2--NSM ἐγώ-RP--GS εἰς-P κῆπος-N2--ASM αὐτός-RD--GSM καί-C ἐσθίω-VB--AAD3S καρπός-N2--ASM ἀκρόδρυα-N3U-GPN αὐτός-RD--GSM

\c 5
\p
\v 1 ἐιςἔρχομαι-VBI-AAI1S εἰς-P κῆπος-N2--ASM ἐγώ-RP--GS ἀδελφή-N1--VSF ἐγώ-RP--GS νύμφη-N1--VSF τρυγάω-VAI-AAI1S σμύρνα-N1S-ASF ἐγώ-RP--GS μετά-P ἄρωμα-N3M-GPN ἐγώ-RP--GS ἐσθίω-VBI-AAI1S ἄρτος-N2--ASM ἐγώ-RP--GS μετά-P μέλι-N3T-GSN ἐγώ-RP--GS πίνω-VBI-AAI1S οἶνος-N2--ASM ἐγώ-RP--GS μετά-P γάλα-N3--GSN ἐγώ-RP--GS ἐσθίω-VF--FAI2P πλησίος-N2--VPM καί-C πίνω-VB--AAD2P καί-C μεθύω-VS--APD2P ἀδελφός-N2--VPM
\v 2 ἐγώ-RP--NS καταεὕδω-V1--PAI1S καί-C ὁ-RA--NSF καρδία-N1A-NSF ἐγώ-RP--GS ἀγρυπνέω-V2--PAI3S φωνή-N1--NSF ἀδελφιδός-N2--GSM ἐγώ-RP--GS κρούω-V1--PAI3S ἐπί-P ὁ-RA--ASF θύρα-N1A-ASF ἀναοἴγω-VA--AAD2S ἐγώ-RP--DS ἀδελφή-N1--VSF ἐγώ-RP--GS ὁ-RA--VSF πλησίον-D ἐγώ-RP--GS περιστερά-N1A-VSF ἐγώ-RP--GS τέλειος-A1A-VSF ἐγώ-RP--GS ὅτι-C ὁ-RA--NSF κεφαλή-N1--NSF ἐγώ-RP--GS πίμπλημι-VSI-API3S δρόσος-N2--GSF καί-C ὁ-RA--NPM βόστρυχος-N2--NPM ἐγώ-RP--GS ψεκάς-N3D-GPF νύξ-N3--GSF
\v 3 ἐκδύω-VAI-AMI1S ὁ-RA--ASM χιτών-N3W-ASM ἐγώ-RP--GS πῶς-D ἐνδύω-VA--AMS1S αὐτός-RD--ASM νίπτω-VAI-AMI1S ὁ-RA--APM πούς-N3D-APM ἐγώ-RP--GS πῶς-D μολύνω-VA--AAS1S αὐτός-RD--APM
\v 4 ἀδελφιδός-N2--NSM ἐγώ-RP--GS ἀποστέλλω-VAI-AAI3S χείρ-N3--ASF αὐτός-RD--GSM ἀπό-P ὁ-RA--GSF ὀπή-N1--GSF καί-C ὁ-RA--NSF κοιλία-N1A-NSF ἐγώ-RP--GS θροέω-VCI-API3S ἐπί-P αὐτός-RD--ASM
\v 5 ἀναἵστημι-VHI-AAI1S ἐγώ-RP--NS ἀναοἴγω-VA--AAN ὁ-RA--DSM ἀδελφιδός-N2--DSM ἐγώ-RP--GS χείρ-N3--NPF ἐγώ-RP--GS στάζω-VAI-AAI3P σμύρνα-N1S-ASF δάκτυλος-N2--NPM ἐγώ-RP--GS σμύρνα-N1S-ASF πλήρης-A3H-ASF ἐπί-P χείρ-N3--APF ὁ-RA--GSN κλεῖθρον-N2N-GSN
\v 6 ἀναοἴγω-VAI-AAI1S ἐγώ-RP--NS ὁ-RA--DSM ἀδελφιδός-N2--DSM ἐγώ-RP--GS ἀδελφιδός-N2--NSM ἐγώ-RP--GS παραἔρχομαι-VBI-AAI3S ψυχή-N1--NSF ἐγώ-RP--GS ἐκἔρχομαι-VBI-AAI3S ἐν-P λόγος-N2--DSM αὐτός-RD--GSM ζητέω-VAI-AAI1S αὐτός-RD--ASM καί-C οὐ-D εὑρίσκω-VB--AAI1S αὐτός-RD--ASM καλέω-VAI-AAI1S αὐτός-RD--ASM καί-C οὐ-D ὑποἀκούω-VAI-AAI3S ἐγώ-RP--GS
\v 7 εὑρίσκω-VA--AAI3P ἐγώ-RP--AS ὁ-RA--NPM φύλαξ-N3K-NPM ὁ-RA--NPM κυκλόω-V4--PAPNPM ἐν-P ὁ-RA--DSF πόλις-N3I-DSF πατάσσω-VAI-AAI3P ἐγώ-RP--AS τραυματίζω-VAI-AAI3P ἐγώ-RP--AS αἴρω-VAI-AAI3P ὁ-RA--ASN θέριστρον-N2N-ASN ἐγώ-RP--GS ἀπό-P ἐγώ-RP--GS φύλαξ-N3K-NPM ὁ-RA--GPN τεῖχος-N3E-GPN
\v 8 ὁρκίζω-VAI-AAI1S σύ-RP--AP θυγάτηρ-N3--VPF *ἰερουσαλήμ-N---GSF ἐν-P ὁ-RA--DPF δύναμις-N3I-DPF καί-C ἐν-P ὁ-RA--DPF ἰσχύς-N3U-DPF ὁ-RA--GSM ἀγρός-N2--GSM ἐάν-C εὑρίσκω-VB--AAS2P ὁ-RA--ASM ἀδελφιδός-N2--ASM ἐγώ-RP--GS τίς-RI--ASN ἀποἀγγέλλω-VA--AAS2P αὐτός-RD--DSM ὅτι-C τιτρώσκω-VM--XPPNSF ἀγάπη-N1--GSF εἰμί-V9--PAI1S ἐγώ-RP--NS
\v 9 τίς-RI--NSN ἀδελφιδός-N2--NSM σύ-RP--GS ἀπό-P ἀδελφιδός-N2--GSM ὁ-RA--VSF καλός-A1--VSF ἐν-P γυνή-N3K-DPF τίς-RI--ASN ἀδελφιδός-N2--NSM σύ-RP--GS ἀπό-P ἀδελφιδός-N2--GSM ὅτι-C οὕτως-D ὁρκίζω-VAI-AAI2S ἐγώ-RP--AP
\v 10 ἀδελφιδός-N2--NSM ἐγώ-RP--GS λευκός-A1--NSM καί-C πυρρός-A1A-NSM ἐκλοχίζω-VS--XPPNSM ἀπό-P μυριάς-N3D-GPF
\v 11 κεφαλή-N1--NSF αὐτός-RD--GSM χρυσίον-N2N-NSN καί-C φαζ-N---N βόστρυχος-N2--NPM αὐτός-RD--GSM ἐλάτη-N1--NPF μέλας-A3E-NPM ὡς-C κόραξ-N3K-NSM
\v 12 ὀφθαλμός-N2--NPM αὐτός-RD--GSM ὡς-C περιστερά-N1A-NPF ἐπί-P πλήρωμα-N3M-APN ὕδωρ-N3T-GPN λούω-VM--XPPNPF ἐν-P γάλα-N3--DSN καταἧμαι-V5--PMPNPF ἐπί-P πλήρωμα-N3M-APN ὕδωρ-N3T-GPN
\v 13 σιαγών-N3N-NPF αὐτός-RD--GSM ὡς-C φιάλη-N1--NPF ὁ-RA--GSN ἄρωμα-N3M-GSN φύω-V1--PAPNPF μυρεψικός-A1--APN χεῖλος-N3E-NPN αὐτός-RD--GSM κρίνον-N2N-NPN στάζω-V1--PAPNPN σμύρνα-N1S-ASF πλήρης-A3H-ASF
\v 14 χείρ-N3--NPF αὐτός-RD--GSM τορευτός-A1--NPF χρυσοῦς-A1C-NPF πληρόω-VM--XPPNPF θαρσις-N---G κοιλία-N1A-NSF αὐτός-RD--GSM πυξίον-N2N-NSN ἐλεφάντινος-A1--NSN ἐπί-P λίθος-N2--GSM σάπφειρος-N2--GSF
\v 15 κνήμη-N1--NPF αὐτός-RD--GSM στῦλος-N2--NPM μαρμάρινος-A1--NPM θεμελιόω-VM--XPPNPM ἐπί-P βάσις-N3I-APF χρυσοῦς-A1C-APF εἶδος-N3E-NSN αὐτός-RD--GSM ὡς-C *λίβανος-N2--NSM ἐκλεκτός-A1--NSM ὡς-C κέδρος-N2--NPF
\v 16 φάρυγξ-N3G-NSM αὐτός-RD--GSM γλυκασμός-N2--NPM καί-C ὅλος-A1--NSM ἐπιθυμία-N1A-NSF οὗτος-RD--NSM ἀδελφιδός-N2--NSM ἐγώ-RP--GS καί-C οὗτος-RD--NSM πλησίον-D ἐγώ-RP--GS θυγάτηρ-N3--VPF *ἰερουσαλήμ-N---GSF

\c 6
\p
\v 1 ποῦ-D ἀποἔρχομαι-VBI-AAI3S ὁ-RA--NSM ἀδελφιδός-N2--NSM σύ-RP--GS ὁ-RA--VSF καλός-A1--VSF ἐν-P γυνή-N3K-DPF ποῦ-D ἀποβλέπω-VAI-AAI3S ὁ-RA--NSM ἀδελφιδός-N2--NSM σύ-RP--GS καί-C ζητέω-VF--FAI1P αὐτός-RD--ASM μετά-P σύ-RP--GS
\v 2 ἀδελφιδός-N2--NSM ἐγώ-RP--GS καταβαίνω-VZI-AAI3S εἰς-P κῆπος-N2--ASM αὐτός-RD--GSM εἰς-P φιάλη-N1--APF ὁ-RA--GSN ἄρωμα-N3M-GSN ποιμαίνω-V1--PAN ἐν-P κῆπος-N2--DPM καί-C συνλέγω-V1--PAN κρίνον-N2N-APN
\v 3 ἐγώ-RP--NS ὁ-RA--DSM ἀδελφιδός-N2--DSM ἐγώ-RP--GS καί-C ἀδελφιδός-N2--NSM ἐγώ-RP--GS ἐγώ-RP--DS ὁ-RA--NSM ποιμαίνω-V1--PAPNSM ἐν-P ὁ-RA--DPN κρίνον-N2N-DPN
\v 4 καλός-A1--NSF εἰμί-V9--PAI2S ὁ-RA--VSF πλησίον-D ἐγώ-RP--GS ὡς-C εὐδοκία-N1A-NSF ὡραῖος-A1A-NSF ὡς-C *ἰερουσαλήμ-N---NSF θάμβος-N3E-NSN ὡς-C τάσσω-VK--XMPNPF
\v 5 ἀποστρέφω-VA--AAD2S ὀφθαλμός-N2--APM σύ-RP--GS ἀπεναντίον-D ἐγώ-RP--GS ὅτι-C αὐτός-RD--NPM ἀναπτερόω-VAI-AAI3P ἐγώ-RP--AS τρίχωμα-N3M-NSN σύ-RP--GS ὡς-C ἀγέλη-N1--NPF ὁ-RA--GPF αἴξ-N3G-GPF ὅς-RR--NPF ἀναφαίνω-VDI-API3P ἀπό-P ὁ-RA--GSM *γαλαάδ-N---GS
\v 6 ὀδούς-N3--NPM σύ-RP--GS ὡς-C ἀγέλη-N1--NPF ὁ-RA--GPF κείρω-VM--XPPGPF ὅς-RR--NPF ἀναβαίνω-VZI-AAI3P ἀπό-P ὁ-RA--GSN λουτρόν-N2N-GSN ὁ-RA--NPF πᾶς-A1S-NPF διδυμεύω-V1--PAPNPF καί-C ἀτεκνόω-V4--PAPNSF οὐ-D εἰμί-V9--PAI3S ἐν-P αὐτός-RD--DPF
\v 7 ὡς-C σπαρτίον-N2--NSN ὁ-RA--NSN κόκκινος-A1--NSN χεῖλος-N3E-NPN σύ-RP--GS καί-C ὁ-RA--NSF λαλιά-N1A-NSF σύ-RP--GS ὡραῖος-A1A-NSF ὡς-C λέπυρον-N2N-NSN ὁ-RA--GSF ῥοά-N1--GSF μῆλον-N2N-NSN σύ-RP--GS ἐκτός-P ὁ-RA--GSF σιώπησις-N3I-GSF σύ-RP--GS
\v 8 ἑξήκοντα-M εἰμί-V9--PAI3P βασίλισσα-N1A-NPF καί-C ὀγδοήκοντα-M παλλακή-N1--NPF καί-C νεᾶνις-N3D-NPF ὅς-RR--GPF οὐ-D εἰμί-V9--PAI3S ἀριθμός-N2--NSM
\v 9 εἷς-A1A-NSF εἰμί-V9--PAI3S περιστερά-N1A-NSF ἐγώ-RP--GS τέλειος-A1A-NSF ἐγώ-RP--GS εἷς-A1A-NSF εἰμί-V9--PAI3S ὁ-RA--DSF μήτηρ-N3--DSF αὐτός-RD--GSF ἐκλεκτός-A1--NSF εἰμί-V9--PAI3S ὁ-RA--DSF τίκτω-VB--AAPDSF αὐτός-RD--GSF ὁράω-VBI-AAI3P αὐτός-RD--ASF θυγάτηρ-N3--NPF καί-C μακαρίζω-V1--PAI3P αὐτός-RD--ASF βασίλισσα-N1A-NPF καί-C παλλακή-N1--NPF καί-D αἰνέω-VF--FAI3P αὐτός-RD--ASF
\v 10 τίς-RI--NSF οὗτος-RD--NSF ὁ-RA--NSF ἐκκύπτω-V1--PAPNSF ὡσεί-P ὄρθρος-N2--NSM καλός-A1--NSF ὡς-C σελήνη-N1--NSF ἐκλεκτός-A1--NSF ὡς-C ὁ-RA--NSM ἥλιος-N2--NSM θάμβος-N3E-NSN ὡς-C τάσσω-VK--XMPNPF
\v 11 εἰς-P κῆπος-N2--ASM καρύα-N1A-GSF καταβαίνω-VZI-AAI1S ὁράω-VB--AAN ἐν-P γένημα-N3M-DPN ὁ-RA--GSM χειμάροος-N2--GSM ὁράω-VB--AAN εἰ-C ἀνθέω-VAI-AAI3S ὁ-RA--NSF ἄμπελος-N2--NSF ἐκἀνθέω-VAI-AAI3P ὁ-RA--NPF ῥοά-N1--NPF ἐκεῖ-D δίδωμι-VF--FAI1S ὁ-RA--APM μαστός-N2--APM ἐγώ-RP--GS σύ-RP--DS
\v 12 οὐ-D γιγνώσκω-VZI-AAI3S ὁ-RA--NSF ψυχή-N1--NSF ἐγώ-RP--GS τίθημι-VEI-AMI3S ἐγώ-RP--AS ἅρμα-N3M-APN *αμιναδαβ-N---GS

\c 7
\p
\v 1 ἐπιστρέφω-V1--PAD2S ἐπιστρέφω-V1--PAD2S ὁ-RA--VSF *σουλαμῖτις-N3D-VSF ἐπιστρέφω-V1--PAD2S ἐπιστρέφω-V1--PAD2S καί-C ὁράω-VF--FMI1P ἐν-P σύ-RP--DS τίς-RI--ASN ὁράω-VF--FMI2P ἐν-P ὁ-RA--DSF *σουλαμῖτις-N3D-DSF ὁ-RA--NSF ἔρχομαι-V1--PMPNSF ὡς-C χορός-N2--NPM ὁ-RA--GPF παρεμβολή-N1--GPF
\v 2 τίς-RI--ASN ὡραιοῦμαι-VC--API3P διάβημα-N3M-NPN σύ-RP--GS ἐν-P ὑπόδημα-N3M-DPN θυγάτηρ-N3--VSF *ναδαβ-N---GSM ῥυθμός-N2--NPM μηρός-N2--GPM σύ-RP--GS ὅμοιος-A1A-NPM ὁρμίσκος-N2--DPM ἔργον-N2N-DSN χείρ-N3--GPF τεχνίτης-N1M-GSM
\v 3 ὀμφαλός-N2--NSM σύ-RP--GS κρατήρ-N3H-NSM τορευτός-A1--NSM μή-D ὑστερέω-V2--PMPNSM κρᾶμα-N3M-ASN κοιλία-N1A-NSF σύ-RP--GS θιμωνιά-N1A-NSF σῖτος-N2--GSM φράσσω-VK--XMPNSF ἐν-P κρίνον-N2N-DPN
\v 4 δύο-M μαστός-N2--NPM σύ-RP--GS ὡς-C δύο-M νεβρός-N2--NPM δίδυμος-A1--NPM δορκάς-N3D-GSF
\v 5 τράχηλος-N2--NSM σύ-RP--GS ὡς-C πύργος-N2--NSM ἐλεφάντινος-A1--NSM ὀφθαλμός-N2--NPM σύ-RP--GS ὡς-C λίμνη-N1--NPF ἐν-P *εσεβων-N---DS ἐν-P πύλη-N1--DPF θυγάτηρ-N3--GSF πολύς-A1--GPM μυκτήρ-N3H-NSM σύ-RP--GS ὡς-C πύργος-N2--NSM ὁ-RA--GSM *λίβανος-N2--GSM σκοπεύω-V1--PAPNSM πρόσωπον-N2N-ASN *δαμασκός-N---GS
\v 6 κεφαλή-N1--NSF σύ-RP--GS ἐπί-P σύ-RP--AS ὡς-C *κάρμηλος-N---NS καί-C πλόκιον-N2N-NSN κεφαλή-N1--GSF σύ-RP--GS ὡς-C πορφύρα-N1A-NSF βασιλεύς-N3V-NSM δέω-VM--XMPNSM ἐν-P παραδρομή-N1--DPF
\v 7 τίς-RI--ASN ὡραιοῦμαι-VCI-API2S καί-C τίς-RI--ASN ἡδύνω-VC--API2S ἀγάπη-N1--VSF ἐν-P τρυφή-N1--DPF σύ-RP--GS
\v 8 οὗτος-RD--NSN μέγεθος-N3E-NSN σύ-RP--GS ὁμοιόω-VCI-API3S ὁ-RA--DSM φοῖνιξ-N3K-DSM καί-C ὁ-RA--NPM μαστός-N2--NPM σύ-RP--GS ὁ-RA--DPM βότρυς-N3U-DPM
\v 9 εἶπον-VAI-AAI1S ἀναβαίνω-VF--FMI1S ἐν-P ὁ-RA--DSM φοῖνιξ-N3K-DSM κρατέω-VF--FAI1S ὁ-RA--GPN ὕψος-N3E-GPN αὐτός-RD--GSM καί-C εἰμί-VF--FMI3P δή-X μαστός-N2--NPM σύ-RP--GS ὡς-C βότρυς-N3U-NPM ὁ-RA--GSF ἄμπελος-N2--GSF καί-C ὀσμή-N1--NSF ῥίς-N3--GSF σύ-RP--GS ὡς-C μῆλον-N2N-NPN
\v 10 καί-C λάρυγξ-N3G-NSM σύ-RP--GS ὡς-C οἶνος-N2--NSM ὁ-RA--NSM ἀγαθός-A1--NSM πορεύομαι-V1--PMPNSM ὁ-RA--DSM ἀδελφιδός-N2--DSM ἐγώ-RP--GS εἰς-P εὐθύτης-N3T-ASF ἱκανόω-V4--PMPNSM χεῖλος-N3E-DPN ἐγώ-RP--GS καί-C ὀδούς-N3--DPM
\v 11 ἐγώ-RP--NS ὁ-RA--DSM ἀδελφιδός-N2--DSM ἐγώ-RP--GS καί-C ἐπί-P ἐγώ-RP--AS ὁ-RA--NSF ἐπιστροφή-N1--NSF αὐτός-RD--GSM
\v 12 ἔρχομαι-VB--AAD2S ἀδελφιδός-N2--VSM ἐγώ-RP--GS ἐκἔρχομαι-VB--AAS1P εἰς-P ἀγρός-N2--ASM αὐλίζω-VS--APS1P ἐν-P κώμη-N1--DPF
\v 13 ὀρθρίζω-VA--AAS1P εἰς-P ἀμπελών-N3W-APM ὁράω-VB--AAS1P εἰ-C ἀνθέω-VAI-AAI3S ὁ-RA--NSF ἄμπελος-N2--NSF ἀνθέω-VAI-AAI3S ὁ-RA--NSM κυπρισμός-N2--NSM ἀνθέω-VAI-AAI3P ὁ-RA--NPF ῥοά-N1--NPF ἐκεῖ-D δίδωμι-VF--FAI1S ὁ-RA--APM μαστός-N2--APM ἐγώ-RP--GS σύ-RP--DS
\v 14 ὁ-RA--NPM μανδραγόρας-N1T-NPM δίδωμι-VAI-AAI3P ὀσμή-N1--ASF καί-C ἐπί-P θύρα-N1A-DPF ἐγώ-RP--GP πᾶς-A3--NPN ἀκρόδρυα-N3U-NPN νέος-A1A-NPN πρός-P παλαιός-A1A-APN ἀδελφιδός-N2--VSM ἐγώ-RP--GS τηρέω-VAI-AAI1S σύ-RP--DS

\c 8
\p
\v 1 τίς-RI--NSM δίδωμι-VO--AAO3S σύ-RP--AS ἀδελφιδός-N2--ASM ἐγώ-RP--GS θηλάζω-V1--PAPASM μαστός-N2--APM μήτηρ-N3--GSF ἐγώ-RP--GS εὑρίσκω-VB--AAPNSF σύ-RP--AS ἔξω-D φιλέω-VA--AAS1S σύ-RP--AS καί-C γέ-X οὐ-D ἐκοὐδενόω-VF--FAI3P ἐγώ-RP--DS
\v 2 παραλαμβάνω-VF--FMI1S σύ-RP--AS εἰςἄγω-VF--FAI1S σύ-RP--AS εἰς-P οἶκος-N2--ASM μήτηρ-N3--GSF ἐγώ-RP--GS καί-C εἰς-P ταμιεῖον-N2N-ASN ὁ-RA--GSF συνλαμβάνω-V1--PAPGSF ἐγώ-RP--AS ποτίζω-VF2-FAI1S σύ-RP--AS ἀπό-P οἶνος-N2--GSM ὁ-RA--GSM μυρεψικός-A1--GSM ἀπό-P νᾶμα-N3M-GSN ῥοά-N1--GPF ἐγώ-RP--GS
\v 3 εὐώνυμος-A1B-NSM αὐτός-RD--GSM ὑπό-P ὁ-RA--ASF κεφαλή-N1--ASF ἐγώ-RP--GS καί-C ὁ-RA--NSF δεξιός-A1A-NSF αὐτός-RD--GSM περιλαμβάνω-VF--FMI3S ἐγώ-RP--AS
\v 4 ὁρκίζω-VAI-AAI1S σύ-RP--AP θυγάτηρ-N3--VPF *ἰερουσαλήμ-N---GSF ἐν-P ὁ-RA--DPF δύναμις-N3I-DPF καί-C ἐν-P ὁ-RA--DPF ἰσχύς-N3U-DPF ὁ-RA--GSM ἀγρός-N2--GSM τίς-RI--ASN ἐγείρω-VA--AAS2P καί-C τίς-RI--ASN ἐκἐγείρω-VA--AAS2P ὁ-RA--ASF ἀγάπη-N1--ASF ἕως-C ἄν-X θέλω-VA--AAS3S
\v 5 τίς-RI--NSF οὗτος-RD--NSF ὁ-RA--NSF ἀναβαίνω-V1--PAPNSF λευκανίζω-VT--XMPNSF ἐπιστηρίζω-V1--PMPNSF ἐπί-P ὁ-RA--ASM ἀδελφιδός-N2--ASM αὐτός-RD--GSF ὑπό-P μῆλον-N2N-ASN ἐκἀγείρω-VAI-AAI1S σύ-RP--AS ἐκεῖ-D ὠδίνω-VA--AAI3S σύ-RP--AS ὁ-RA--NSF μήτηρ-N3--NSF σύ-RP--GS ἐκεῖ-D ὠδίνω-VA--AAI3S σύ-RP--AS ὁ-RA--NSF τίκτω-VB--AAPNSF σύ-RP--GS
\v 6 τίθημι-VE--AAD2S ἐγώ-RP--AS ὡς-C σφραγίς-N3D-ASF ἐπί-P ὁ-RA--ASF καρδία-N1A-ASF σύ-RP--GS ὡς-C σφραγίς-N3D-ASF ἐπί-P ὁ-RA--ASM βραχίων-N3N-ASM σύ-RP--GS ὅτι-C κραταιός-A1A-NSF ὡς-C θάνατος-N2--NSM ἀγάπη-N1--NSF σκληρός-A1A-NSM ὡς-C ᾅδης-N1M-NSM ζῆλος-N2--NSM περίπτερος-A1B-NPN αὐτός-RD--GSF περίπτερος-A1B-NPN πύρ-N3--GSN φλόξ-N3G-NPF αὐτός-RD--GSF
\v 7 ὕδωρ-N3--NSN πολύς-A1P-NSN οὐ-D δύναμαι-VF--FMI3S σβέννυμι-VA--AAN ὁ-RA--ASF ἀγάπη-N1--ASF καί-C ποταμός-N2--NPM οὐ-D συνκλύζω-VF2-FAI3P αὐτός-RD--ASF ἐάν-C δίδωμι-VO--AAS3S ἀνήρ-N3--NSM ὁ-RA--ASM πᾶς-A3--ASM βίος-N2--ASM αὐτός-RD--GSM ἐν-P ὁ-RA--DSF ἀγάπη-N1--DSF ἐξουδένωσις-N3I-DSF ἐκοὐδενόω-VF--FAI3P αὐτός-RD--ASM
\v 8 ἀδελφή-N1--NSF ἐγώ-RP--DP μικρός-A1A-NSF καί-C μαστός-N2--APM οὐ-D ἔχω-V1--PAI3S τίς-RI--ASN ποιέω-VA--AAS1P ὁ-RA--DSF ἀδελφή-N1--DSF ἐγώ-RP--GP ἐν-P ἡμέρα-N1A-DSF ὅς-RR--DSF ἐάν-C λαλέω-VC--APS3S ἐν-P αὐτός-RD--DSF
\v 9 εἰ-C τεῖχος-N3E-NSN εἰμί-V9--PAI3S οἰκοδομέω-VA--AAS1P ἐπί-P αὐτός-RD--ASF ἔπαλξις-N3I-APF ἀργυροῦς-A1C-APF καί-C εἰ-C θύρα-N1A-NSF εἰμί-V9--PAI3S διαγράφω-VA--AAS1P ἐπί-P αὐτός-RD--ASF σανίδος-N3D-ASF κέδρινος-A1--ASF
\v 10 ἐγώ-RP--NS τεῖχος-N3E-NSN καί-C μαστός-N2--NPM ἐγώ-RP--GS ὡς-C πύργος-N2--NPM ἐγώ-RP--NS εἰμί-V9--IAI1S ἐν-P ὀφθαλμός-N2--DPM αὐτός-RD--GSM ὡς-C εὑρίσκω-V1--PAPNSF εἰρήνη-N1--ASF
\v 11 ἀμπελών-N3W-NSM γίγνομαι-VCI-API3S ὁ-RA--DSM *σαλωμών-N---DSM ἐν-P *βεελαμων-N---DS δίδωμι-VAI-AAI3S ὁ-RA--ASM ἀμπελών-N3W-ASM αὐτός-RD--GSM ὁ-RA--DPM τηρέω-V2--PAPDPM ἀνήρ-N3--NSM φέρω-VF--FAI3S ἐν-P καρπός-N2--DSM αὐτός-RD--GSM χίλιοι-A1A-APM ἀργύριον-N2N-GSN
\v 12 ἀμπελών-N3W-NSM ἐγώ-RP--GS ἐμός-A1--NSM ἐνώπιον-P ἐγώ-RP--GS ὁ-RA--NPM χίλιοι-A1A-NPM σύ-RP--DS *σαλωμών-N---VSM καί-C ὁ-RA--NPM διακόσιοι-A1A-NPM ὁ-RA--DPM τηρέω-V2--PAPDPM ὁ-RA--ASM καρπός-N2--ASM αὐτός-RD--GSM
\v 13 ὁ-RA--NSM καταἧμαι-V5--PMPNSM ἐν-P κῆπος-N2--DPM ἑταῖρος-N2--NPM προςἔχω-V1--PAPNPM ὁ-RA--DSF φωνή-N1--DSF σύ-RP--GS ἀκουτίζω-VA--AAD2S ἐγώ-RP--AS
\v 14 φεύγω-VB--AAD2S ἀδελφιδός-N2--VSM ἐγώ-RP--GS καί-C ὁμοιόω-VC--APD2S ὁ-RA--DSF δορκάς-N3D-DSF ἤ-C ὁ-RA--DSM νεβρός-N2--DSM ὁ-RA--GPM ἔλαφος-N2--GPM ἐπί-P ὄρος-N3E-APN ἄρωμα-N3M-GPN
