\id LAM
\ide UTF-8
\sts 1
\h [Lamentations]


\c 1
\p
\v 1 πῶς-D καταἵζω-VAI-AAI3S μόνος-A1--NSF ὁ-RA--NSF πόλις-N3I-NSF ὁ-RA--NSF πληθύνω-VM--XMPNSF λαός-N2--GPM γίγνομαι-VCI-API3S ὡς-C χήρα-N1A-NSF πληθύνω-VM--XMPNSF ἐν-P ἔθνος-N3E-DPN ἄρχω-V1--PAPNSF ἐν-P χώρα-N1A-DPF γίγνομαι-VCI-API3S εἰς-P φόρος-N2--ASM
\v 2 κλαίω-V1--PAPNSF κλαίω-VAI-AAI3S ἐν-P νύξ-N3--DSF καί-C ὁ-RA--APN δάκρυ-N2N-APN αὐτός-RD--GSF ἐπί-P ὁ-RA--GPF σιαγών-N3N-GPF αὐτός-RD--GSF καί-C οὐ-D ὑποἄρχω-V1--PAI3S ὁ-RA--NSM παρακαλέω-V2--PAPNSM αὐτός-RD--ASF ἀπό-P πᾶς-A3--GPM ὁ-RA--GPM ἀγαπάω-V3--PAPGPM αὐτός-RD--ASF πᾶς-A3--NPM ὁ-RA--NPM φιλέω-V2--PAPNPM αὐτός-RD--ASF ἀθετέω-VAI-AAI3P ἐν-P αὐτός-RD--DSF γίγνομαι-VBI-AMI3P αὐτός-RD--DSF εἰς-P ἐχθρός-A1A-APM
\v 3 μεταοἰκίζω-VSI-API3S ὁ-RA--NSF *ἰουδαία-N1A-NSF ἀπό-P ταπείνωσις-N3I-GSF αὐτός-RD--GSF καί-C ἀπό-P πλῆθος-N3E-GSN δουλεία-N1A-GSF αὐτός-RD--GSF καταἵζω-VAI-AAI3S ἐν-P ἔθνος-N3E-DPN οὐ-D εὑρίσκω-VB--AAI3S ἀνάπαυσις-N3I-ASF πᾶς-A3--NPM ὁ-RA--NPM καταδιώκω-V1--PAPNPM αὐτός-RD--ASF καταλαμβάνω-VBI-AAI3P αὐτός-RD--ASF ἀνά-P μέσος-A1--ASM ὁ-RA--GPM θλίβω-V1--PAPGPM
\v 4 ὁδός-N2--NPF *σιων-N---GS πενθέω-V2--PAI3P παρά-P ὁ-RA--ASN μή-D εἰμί-V9--PAN ἔρχομαι-V1--PMPAPM ἐν-P ἑορτή-N1--DSF πᾶς-A1S-NPF ὁ-RA--NPF πύλη-N1--NPF αὐτός-RD--GSF ἀπο  ἀναἵζω-VAI-AMPNPF ὁ-RA--NPM ἱερεύς-N3V-NPM αὐτός-RD--GSF ἀναστενάζω-V1--PAI3P ὁ-RA--NPF παρθένος-N2--NPF αὐτός-RD--GSF ἄγω-V1--PMPNPF καί-C αὐτός-RD--NSF πικραίνω-V1--PMPNSF ἐν-P ἑαυτοῦ-RD--DSF
\v 5 γίγνομαι-VBI-AMI3P ὁ-RA--NPM θλίβω-V1--PAPNPM αὐτός-RD--ASF εἰς-P κεφαλή-N1--ASF καί-C ὁ-RA--NPM ἐχθρός-A1A-NPM αὐτός-RD--GSF εὐθηνέω-V2--PAPASF ὅτι-C κύριος-N2--NSM ταπεινόω-VAI-AAI3S αὐτός-RD--ASF ἐπί-P ὁ-RA--ASN πλῆθος-N3E-ASN ὁ-RA--GPF ἀσέβεια-N1A-GPF αὐτός-RD--GSF ὁ-RA--APN νήπιος-A1A-APN αὐτός-RD--GSF πορεύομαι-VCI-API3P ἐν-P αἰχμαλωσία-N1A-DSF κατά-P πρόσωπον-N2N-ASN θλίβω-V1--PAPGSM
\v 6 καί-C ἐκἔρχομαι-VBI-AAI3S ἐκ-P θυγάτηρ-N3--GSF *σιων-N---GS πᾶς-A1S-NSF ὁ-RA--NSF εὐπρέπεια-N1A-NSF αὐτός-RD--GSF γίγνομαι-VBI-AMI3P ὁ-RA--NPM ἄρχων-N3--NPM αὐτός-RD--GSF ὡς-C κριός-N2--NPM οὐ-D εὑρίσκω-V1--PAPNPM νομή-N1--ASF καί-C πορεύομαι-V1I-IMI3P ἐν-P οὐ-D ἰσχύς-N3U-DSF κατά-P πρόσωπον-N2N-ASN διώκω-V1--PAPGSM
\v 7 μιμνήσκω-VSI-API3S *ἰερουσαλήμ-N---NSF ἡμέρα-N1A-GPF ταπείνωσις-N3I-GSF αὐτός-RD--GSF καί-C ἀπωσμός-N2--GPM αὐτός-RD--GSF πᾶς-A3--APN ὁ-RA--APN ἐπιθύμημα-N3M-APN αὐτός-RD--GSF ὅσος-A1--APN εἰμί-V9--IAI3S ἐκ-P ἡμέρα-N1A-GPF ἀρχαῖος-A1A-GPF ἐν-P ὁ-RA--DSN πίπτω-VB--AAN ὁ-RA--ASM λαός-N2--ASM αὐτός-RD--GSF εἰς-P χείρ-N3--APF θλίβω-V1--PAPGSM καί-C οὐ-D εἰμί-V9--IAI3S ὁ-RA--NSM βοηθός-N2--GPM αὐτός-RD--DSF ὁράω-VB--AAPNPM ὁ-RA--NPM ἐχθρός-A1A-NPM αὐτός-RD--GSF γελάω-VAI-AAI3P ἐπί-P μετοικεσία-N1A-DSF αὐτός-RD--GSF
\v 8 ἁμαρτία-N1A-ASF ἁμαρτάνω-VBI-AAI3S *ἰερουσαλήμ-N---NSF διά-P οὗτος-RD--ASN εἰς-P σάλος-N2--ASM γίγνομαι-VBI-AMI3S πᾶς-A3--NPM ὁ-RA--NPM δοξάζω-V1--PAPNPM αὐτός-RD--ASF ταπεινόω-VAI-AAI3P αὐτός-RD--ASF ὁράω-VBI-AAI3P γάρ-X ὁ-RA--ASF ἀσχημοσύνη-N1--ASF αὐτός-RD--GSF καί-C γέ-X αὐτός-RD--NSF στενάζω-V1--PAPNSF καί-C ἀποστρέφω-VDI-API3S ὀπίσω-D
\v 9 ἀκαθαρσία-N1A-NSF αὐτός-RD--GSF πρός-P πούς-N3D-GPM αὐτός-RD--GSF οὐ-D μιμνήσκω-VSI-API3S ἔσχατος-A1--APN αὐτός-RD--GSF καί-C καταβιβάζω-VAI-AAI3S ὑπέρογκος-A1B-APN οὐ-D εἰμί-V9--PAI3S ὁ-RA--NSM παρακαλέω-V2--PAPNSM αὐτός-RD--ASF ὁράω-VB--AAD2S κύριος-N2--VSM ὁ-RA--ASF ταπείνωσις-N3I-ASF ἐγώ-RP--GS ὅτι-C μεγαλύνω-VCI-API3S ἐχθρός-A1A-NSM
\v 10 χείρ-N3--ASF αὐτός-RD--GSM ἐκπετάζω-VAI-AAI3S θλίβω-V1--PAPNSM ἐπί-P πᾶς-A3--APN ὁ-RA--APN ἐπιθύμημα-N3M-APN αὐτός-RD--GSF ὁράω-VBI-AAI3S γάρ-X ἔθνος-N3E-APN εἰςἔρχομαι-VB--AAPAPN εἰς-P ὁ-RA--ASN ἁγίασμα-N3M-ASN αὐτός-RD--GSF ὅς-RR--APN ἐντέλλομαι-VAI-AMI2S μή-D εἰςἔρχομαι-VB--AAN αὐτός-RD--APN εἰς-P ἐκκλησία-N1A-ASF σύ-RP--GS
\v 11 πᾶς-A3--NSM ὁ-RA--NSM λαός-N2--NSM αὐτός-RD--GSF καταστενάζω-V1--PAPNPM ζητέω-V2--PAPNPM ἄρτος-N2--ASM δίδωμι-VAI-AAI3P ὁ-RA--APN ἐπιθύμημα-N3M-APN αὐτός-RD--GSF ἐν-P βρῶσις-N3I-DSF ὁ-RA--GSN ἐπιστρέφω-VA--AAN ψυχή-N1--ASF ὁράω-VB--AAD2S κύριος-N2--VSM καί-C ἐπιβλέπω-VA--AAD2S ὅτι-C γίγνομαι-VCI-API1S ἀτιμόω-VM--XMPNSF
\v 12 οὐ-D πρός-P σύ-RP--AP πᾶς-A3--NPM ὁ-RA--NPM παραπορεύομαι-V1--PMPNPM ὁδός-N2--ASF ἐπιστρέφω-VA--AAD2P καί-C ὁράω-VB--AAD2P εἰ-C εἰμί-V9--PAI3S ἄλγος-N3E-ASN κατά-P ὁ-RA--ASN ἄλγος-N3E-ASN ἐγώ-RP--GS ὅς-RR--NSN γίγνομαι-VCI-API3S φθέγγομαι-VA--AMPNSM ἐν-P ἐγώ-RP--DS ταπεινόω-VAI-AAI3S ἐγώ-RP--AS κύριος-N2--NSM ἐν-P ἡμέρα-N1A-DSF ὀργή-N1--GSF θυμός-N2--GSM αὐτός-RD--GSM
\v 13 ἐκ-P ὕψος-N3E-GSN αὐτός-RD--GSM ἀποστέλλω-VAI-AAI3S πῦρ-N3--ASN ἐν-P ὁ-RA--DPN ὀστέον-N2N-DPN ἐγώ-RP--GS καταἄγω-VBI-AAI3S αὐτός-RD--ASN διαπετάζω-VAI-AAI3S δίκτυον-N2N-ASN ὁ-RA--DPM πούς-N3D-DPM ἐγώ-RP--GS ἀποστρέφω-VAI-AAI3S ἐγώ-RP--AS εἰς-P ὁ-RA--APN ὀπίσω-D δίδωμι-VAI-AAI3S ἐγώ-RP--AS ἀπο  ἀναἵζω-VAI-AMPASF ὅλος-A1--ASF ὁ-RA--ASF ἡμέρα-N1A-ASF ὀδυνάω-V3--PMPASF
\v 14 γρηγορέω-VCI-API3S ἐπί-P ὁ-RA--APN ἀσέβημα-N3M-APN ἐγώ-RP--GS ἐν-P χείρ-N3--DPF ἐγώ-RP--GS συνπλέκω-VDI-API3P ἀναβαίνω-VZI-AAI3P ἐπί-P ὁ-RA--ASM τράχηλος-N2--ASM ἐγώ-RP--GS ἀσθενέω-VAI-AAI3S ὁ-RA--NSF ἰσχύς-N3--NSF ἐγώ-RP--GS ὅτι-C δίδωμι-VAI-AAI3S κύριος-N2--NSM ἐν-P χείρ-N3--DPF ἐγώ-RP--GS ὀδύνη-N1--APF οὐ-D δύναμαι-VF--FMI1S ἵστημι-VH--AAN
\v 15 ἐκαἴρω-VBI-AAI3S πᾶς-A3--APM ὁ-RA--APM ἰσχυρός-A1A-APM ἐγώ-RP--GS ὁ-RA--NSM κύριος-N2--NSM ἐκ-P μέσος-A1--GSM ἐγώ-RP--GS καλέω-VAI-AAI3S ἐπί-P ἐγώ-RP--AS καιρός-N2--ASM ὁ-RA--GSN συντρίβω-VA--AAN ἐκλεκτός-A1--APM ἐγώ-RP--GS ληνός-N2--ASF πατέω-VAI-AAI3S κύριος-N2--NSM παρθένος-N2--DSF θυγάτηρ-N3--DSF *ιουδα-N---GSM ἐπί-P οὗτος-RD--DPM ἐγώ-RP--NS κλαίω-V1--PAI1S
\v 16 ὁ-RA--NSM ὀφθαλμός-N2--NSM ἐγώ-RP--GS καταἄγω-VBI-AAI3S ὕδωρ-N3--NSN ὅτι-C μακρύνω-VCI-API3S ἀπό-P ἐγώ-RP--GS ὁ-RA--NSM παρακαλέω-V2--PAPNSM ἐγώ-RP--AS ὁ-RA--NSM ἐπιστρέφω-V1--PAPNSM ψυχή-N1--ASF ἐγώ-RP--GS γίγνομαι-VBI-AMI3P ὁ-RA--NPM υἱός-N2--NPM ἐγώ-RP--GS ἀπο  ἀναἵζω-VAI-AMPNPM ὅτι-C κραταιόω-VCI-API3S ὁ-RA--NSM ἐχθρός-A1A-NSM
\v 17 διαπετάζω-VAI-AAI3S *σιων-N---NS χείρ-N3--APF αὐτός-RD--GSF οὐ-D εἰμί-V9--PAI3S ὁ-RA--NSM παρακαλέω-V2--PAPNSM αὐτός-RD--ASF ἐντέλλομαι-VAI-AMI3S κύριος-N2--NSM ὁ-RA--DSM *ἰακώβ-N---DSM κύκλος-N2--DSM αὐτός-RD--GSM ὁ-RA--NPM θλίβω-V1--PAPNPM αὐτός-RD--ASM γίγνομαι-VCI-API3S *ἰερουσαλήμ-N---NSF εἰς-P ἀπο  καταἧμαι-V5--PMPASF ἀνά-P μέσος-A1--ASM αὐτός-RD--GPM
\v 18 δίκαιος-A1A-NSM εἰμί-V9--PAI3S κύριος-N2--NSM ὅτι-C ὁ-RA--ASN στόμα-N3M-ASN αὐτός-RD--GSM παραπικραίνω-VAI-AAI1S ἀκούω-VA--AAD2P δή-X πᾶς-A3--NPM ὁ-RA--NPM λαός-N2--NPM καί-C ὁράω-VB--AAD2P ὁ-RA--ASN ἄλγος-N3E-ASN ἐγώ-RP--GS παρθένος-N2--NPF ἐγώ-RP--GS καί-C νεανίσκος-N2--NPM ἐγώ-RP--GS πορεύομαι-VCI-API3P ἐν-P αἰχμαλωσία-N1A-DSF
\v 19 καλέω-VAI-AAI1S ὁ-RA--APM ἐραστής-N1M-APM ἐγώ-RP--GS αὐτός-RD--NPM δέ-X παραλογίζομαι-VAI-AMI3P ἐγώ-RP--AS ὁ-RA--NPM ἱερεύς-N3V-NPM ἐγώ-RP--GS καί-C ὁ-RA--NPM πρεσβύτερος-A1A-NPMC ἐγώ-RP--GS ἐν-P ὁ-RA--DSF πόλις-N3I-DSF ἐκλείπω-VBI-AAI3P ὅτι-C ζητέω-VAI-AAI3P βρῶσις-N3I-ASF αὐτός-RD--DPM ἵνα-C ἐπιστρέφω-VA--AAS3P ψυχή-N1--APF αὐτός-RD--GPM καί-C οὐ-D εὑρίσκω-VB--AAI3P
\v 20 ὁράω-VB--AAD2S κύριος-N2--VSM ὅτι-C θλίβω-V1--PMI1S ὁ-RA--NSF κοιλία-N1A-NSF ἐγώ-RP--GS ταράσσω-VQI-API3S καί-C ὁ-RA--NSF καρδία-N1A-NSF ἐγώ-RP--GS στρέφω-VDI-API3S ἐν-P ἐγώ-RP--DS ὅτι-C παραπικραίνω-V1--PAPNSF παραπικραίνω-VAI-AAI1S ἔξωθεν-D ἀτεκνόω-VBI-AAI3S ἐγώ-RP--AS μάχαιρα-N1A-NSF ὥσπερ-D θάνατος-N2--NSM ἐν-P οἶκος-N2--DSM
\v 21 ἀκούω-VA--AAD2P δή-X ὅτι-C στενάζω-V1--PAI1S ἐγώ-RP--NS οὐ-D εἰμί-V9--PAI3S ὁ-RA--NSM παρακαλέω-V2--PAPNSM ἐγώ-RP--AS πᾶς-A3--NPM ὁ-RA--NPM ἐχθρός-A1A-NPM ἐγώ-RP--GS ἀκούω-VAI-AAI3P ὁ-RA--APN κακός-A1--APN ἐγώ-RP--GS καί-C χαίρω-VDI-API3P ὅτι-C σύ-RP--NS ποιέω-VAI-AAI2S ἐπιἄγω-VBI-AAI2S ἡμέρα-N1A-ASF καλέω-VAI-AAI2S καιρός-N2--ASM καί-C γίγνομαι-VBI-AMI3P ὅμοιος-A1A-NPM ἐγώ-RP--DS
\v 22 εἰςἔρχομαι-VB--AAO3S πᾶς-A1S-NSF ὁ-RA--NSF κακία-N1A-NSF αὐτός-RD--GPM κατά-P πρόσωπον-N2N-ASN σύ-RP--GS καί-C ἐπιφυλλίζω-VA--AAD2S αὐτός-RD--DPM ὅς-RR--ASM τρόπος-N2--ASM ποιέω-VAI-AAI3P ἐπιφυλλίς-N3D-APF περί-P πᾶς-A3--GPN ὁ-RA--GPN ἁμάρτημα-N3M-GPN ἐγώ-RP--GS ὅτι-C πολύς-A1--NPM ὁ-RA--NPM στεναγμός-N2--NPM ἐγώ-RP--GS καί-C ὁ-RA--NSF καρδία-N1A-NSF ἐγώ-RP--GS λυπέω-V2--PMI3S

\c 2
\p
\v 1 πῶς-D γνοφόω-VAI-AAI3S ἐν-P ὀργή-N1--DSF αὐτός-RD--GSM κύριος-N2--NSM ὁ-RA--ASF θυγάτηρ-N3--ASF *σιων-N---GSF καταῥίπτω-VAI-AAI3S ἐκ-P οὐρανός-N2--GSM εἰς-P γῆ-N1--ASF δόξασμα-N3M-ASN *ἰσραήλ-N---GSM καί-C οὐ-D μιμνήσκω-VSI-API3S ὑποποδίον-N2N-GSN πούς-N3D-GPM αὐτός-RD--GSM ἐν-P ἡμέρα-N1A-DSF ὀργή-N1--GSF αὐτός-RD--GSM
\v 2 καταποντίζω-VAI-AAI3S κύριος-N2--NSM οὐ-D φείδομαι-VA--AMPNSM πᾶς-A3--APN ὁ-RA--APN ὡραῖος-A1A-APN *ἰακώβ-N---GSM κατααἱρέω-VBI-AAI3S ἐν-P θυμός-N2--DSM αὐτός-RD--GSM ὁ-RA--APN ὀχύρωμα-N3M-APN ὁ-RA--GSF θυγάτηρ-N3--GSF *ιουδα-N---GSM κολλάω-VAI-AAI3S εἰς-P ὁ-RA--ASF γῆ-N1--ASF βεβηλόω-VAI-AAI3S βασιλεύς-N3V-ASM αὐτός-RD--GSF καί-C ἄρχων-N3--APM αὐτός-RD--GSF
\v 3 συνκλαίω-VAI-AAI3S ἐν-P ὀργή-N1--DSF θυμός-N2--GSM αὐτός-RD--GSM πᾶς-A3--NSN κέρας-N3T-NSN *ἰσραήλ-N---GSM ἀποστρέφω-VAI-AAI3S ὀπίσω-D δεξιός-A1A-ASF αὐτός-RD--GSM ἀπό-P πρόσωπον-N2N-GSN ἐχθρός-A1A-GSM καί-C ἀναἅπτω-VAI-AAI3S ἐν-P *ἰακώβ-N---DSM ὡς-C πῦρ-N3--ASN φλόξ-N3G-ASF καί-C καταἐσθίω-VBI-AAI3S πᾶς-A3--APN ὁ-RA--APN κύκλος-N2--DSM
\v 4 ἐντείνω-VAI-AAI3S τόξον-N2N-ASN αὐτός-RD--GSM ὡς-C ἐχθρός-A1A-NSM στερεόω-VAI-AAI3S δεξιός-A1A-ASF αὐτός-RD--GSM ὡς-C ὑπεναντίος-A1A-NSM καί-C ἀποκτείνω-VAI-AAI3S πᾶς-A3--APN ὁ-RA--APN ἐπιθύμημα-N3M-APN ὀφθαλμός-N2--GPM ἐγώ-RP--GS ἐν-P σκηνή-N1--DSF θυγάτηρ-N3--GSF *σιων-N---GSF ἐκχέω-V2I-IAI3S ὡς-C πῦρ-N3--ASN ὁ-RA--ASM θυμός-N2--ASM αὐτός-RD--GSM
\v 5 γίγνομαι-VCI-API3S κύριος-N2--NSM ὡς-C ἐχθρός-A1A-NSM καταποντίζω-VAI-AAI3S *ἰσραήλ-N---ASM καταποντίζω-VAI-AAI3S πᾶς-A1S-APF ὁ-RA--APF βάρις-N3I-APF αὐτός-RD--GSF διαφθείρω-V1I-IAI3S ὁ-RA--APN ὀχύρωμα-N3M-APN αὐτός-RD--GSM καί-C πληθύνω-V1I-IAI3S ὁ-RA--DSF θυγάτηρ-N3--DSF *ιουδα-N---GSM ταπεινόω-V4--PMPASF καί-C ταπεινόω-VM--XMPASF
\v 6 καί-C διαπετάζω-VAI-AAI3S ὡς-C ἄμπελος-N2--ASF ὁ-RA--ASN σκήνωμα-N3M-ASN αὐτός-RD--GSM διαφθείρω-V1I-IAI3S ἑορτή-N1--ASF αὐτός-RD--GSM ἐπιλανθάνω-VBI-AMI3S κύριος-N2--NSM ὅς-RR--NSM ποιέω-VAI-AAI3S ἐν-P *σιων-N---DSF ἑορτή-N1--GSF καί-C σάββατον-N2N-GSN καί-C παραὀξύνω-VAI-AAI3S ἐμβρίμημα-N3M-DSN ὀργή-N1--GSF αὐτός-RD--GSM βασιλεύς-N3V-ASM καί-C ἱερεύς-N3V-ASM καί-C ἄρχων-N3--ASM
\v 7 ἀποὠθέω-VAI-AMI3S κύριος-N2--NSM θυσιαστήριον-N2N-ASN αὐτός-RD--GSM ἀποτινάσσω-VAI-AAI3S ἁγίασμα-N3M-ASN αὐτός-RD--GSM συντρίβω-VAI-AAI3S ἐν-P χείρ-N3--DSF ἐχθρός-A1A-GSM τεῖχος-N3E-ASN βάρις-N3I-GPF αὐτός-RD--GSF φωνή-N1--ASF δίδωμι-VAI-AAI3P ἐν-P οἶκος-N2--DSM κύριος-N2--GSM ὡς-C ἐν-P ἡμέρα-N1A-DSF ἑορτή-N1--GSF
\v 8 καί-C ἐπιστρέφω-VAI-AAI3S κύριος-N2--NSM ὁ-RA--GSN διαφθείρω-VA--AAN τεῖχος-N3E-ASN θυγάτηρ-N3--GSF *σιων-N---GSF ἐκτείνω-VAI-AAI3S μέτρον-N2N-ASN οὐ-D ἀποστρέφω-VAI-AAI3S χείρ-N3--ASF αὐτός-RD--GSM ἀπό-P καταπάτημα-N3M-GSN καί-C πενθέω-VAI-AAI3S ὁ-RA--ASN προτείχισμα-N3M-ASN καί-C τεῖχος-N3E-ASN ὁμοθυμαδόν-D ἀσθενέω-VAI-AAI3S
\v 9 ἐνπαγάομαι-VAI-AAI3P εἰς-P γῆ-N1--ASF πύλη-N1--NPF αὐτός-RD--GSF ἀποὀλλύω-VAI-AAI3S καί-C συντρίβω-VAI-AAI3S μοχλός-N2--APM αὐτός-RD--GSF βασιλεύς-N3V-ASM αὐτός-RD--GSF καί-C ἄρχων-N3--APM αὐτός-RD--GSF ἐν-P ὁ-RA--DPN ἔθνος-N3E-DPN οὐ-D εἰμί-V9--PAI3S νόμος-N2--NSM καί-C γέ-X προφήτης-N1M-NPM αὐτός-RD--GSF οὐ-D ὁράω-VBI-AAI3P ὅρασις-N3I-ASF παρά-P κύριος-N2--GSM
\v 10 καταἵζω-VAI-AAI3P εἰς-P ὁ-RA--ASF γῆ-N1--ASF σιωπάω-VAI-AAI3P πρεσβύτερος-A1A-NPMC θυγάτηρ-N3--GSF *σιων-N---GSF ἀναβιβάζω-VAI-AAI3P χοῦς-N3--ASM ἐπί-P ὁ-RA--ASF κεφαλή-N1--ASF αὐτός-RD--GPM περιζώννυμι-VAI-AMI3P σάκκος-N2--APM καταἄγω-VBI-AAI3P εἰς-P γῆ-N1--ASF ἀρχηγός-N2--APM παρθένος-N2--APF ἐν-P *ἰερουσαλήμ-N---DSF
\v 11 ἐκλείπω-VBI-AAI3P ἐν-P δάκρυ-N3--DPN ὁ-RA--NPM ὀφθαλμός-N2--NPM ἐγώ-RP--GS ταράσσω-VQI-API3S ὁ-RA--NSF καρδία-N1A-NSF ἐγώ-RP--GS ἐκχέω-VCI-API3S εἰς-P γῆ-N1--ASF ὁ-RA--NSF δόξα-N1S-NSF ἐγώ-RP--GS ἐπί-P ὁ-RA--ASN σύντριμμα-N3M-ASN ὁ-RA--GSF θυγάτηρ-N3--GSF ὁ-RA--GSM λαός-N2--GSM ἐγώ-RP--GS ἐν-P ὁ-RA--DSN ἐκλείπω-VB--AAN νήπιος-A1A-NPN καί-C θηλάζω-V1--PAPNPN ἐν-P πλατύς-A3U-DPF πόλις-N3I-GSF
\v 12 ὁ-RA--DPF μήτηρ-N3--DPF αὐτός-RD--GPM εἶπον-VAI-AAI3P ποῦ-D σῖτος-N2--NSM καί-C οἶνος-N2--NSM ἐν-P ὁ-RA--DSN ἐκλύω-V1--PMN αὐτός-RD--APM ὡς-C τραυματίας-N1T-NSM ἐν-P πλατύς-A3U-DPF πόλις-N3I-GSF ἐν-P ὁ-RA--DSN ἐκχέω-V2--PMN ψυχή-N1--APF αὐτός-RD--GPM εἰς-P κόλπος-N2--ASM μήτηρ-N3--GPF αὐτός-RD--GPM
\v 13 τίς-RI--ASN μαρτυρέω-VA--AAS1S σύ-RP--DS ἤ-C τίς-RI--ASN ὁμοιόω-VF--FAI1S σύ-RP--DS θυγάτηρ-N3--VSF *ἰερουσαλήμ-N---GSF τίς-RI--NSM σώζω-VF--FAI3S σύ-RP--AS καί-C παρακαλέω-VF--FAI3S σύ-RP--AS παρθένος-N2--NSF θυγάτηρ-N3--VSF *σιων-N---GSF ὅτι-C μεγαλύνω-VCI-API3S ποτήριον-N2N-NSN συντριβή-N1--GSF σύ-RP--GS τίς-RI--NSM ἰάομαι-VF--FMI3S σύ-RP--AS
\v 14 προφήτης-N1M-NPM σύ-RP--GS ὁράω-VBI-AAI3P σύ-RP--DS μάταιος-A1A-APN καί-C ἀφροσύνη-N1--ASF καί-C οὐ-D ἀποκαλύπτω-VAI-AAI3P ἐπί-P ὁ-RA--ASF ἀδικία-N1A-ASF σύ-RP--GS ὁ-RA--GSN ἐπιστρέφω-VA--AAN αἰχμαλωσία-N1A-ASF σύ-RP--GS καί-C ὁράω-VBI-AAI3P σύ-RP--DS λῆμμα-N3M-APN μάταιος-A1A-APN καί-C ἔξωσμα-N3M-APN
\v 15 κροτέω-VAI-AAI3P ἐπί-P σύ-RP--AS χείρ-N3--APF πᾶς-A3--NPM ὁ-RA--NPM παραπορεύομαι-V1--PMPNPM ὁδός-N2--ASF συρίζω-VAI-AAI3P καί-C κινέω-VAI-AAI3P ὁ-RA--ASF κεφαλή-N1--ASF αὐτός-RD--GPM ἐπί-P ὁ-RA--ASF θυγάτηρ-N3--ASF *ἰερουσαλήμ-N---GSF ἦ-D οὗτος-RD--NSF ὁ-RA--NSF πόλις-N3I-NSF ὅς-RR--ASF εἶπον-VF2-FAI3P στέφανος-N2--NSM δόξα-N1S-GSF εὐφροσύνη-N1--NSF πᾶς-A1S-GSF ὁ-RA--GSF γῆ-N1--GSF
\v 16 δια   ἀναοἴγω-VAI-AAI3P ἐπί-P σύ-RP--AS στόμα-N3M-ASN αὐτός-RD--GPM πᾶς-A3--NPM ὁ-RA--NPM ἐχθρός-A1A-NPM σύ-RP--GS συρίζω-VAI-AAI3P καί-C βρύχω-VAI-AAI3P ὀδούς-N3--APM εἶπον-VAI-AAI3P καταπίνω-V1I-IAI1P αὐτός-RD--ASF πλήν-D οὗτος-RD--NSF ὁ-RA--NSF ἡμέρα-N1A-NSF ὅς-RR--ASF προςδοκάω-V3I-IAI1P εὑρίσκω-VB--AAI1P αὐτός-RD--ASF ὁράω-VBI-AAI1P
\v 17 ποιέω-VAI-AAI3S κύριος-N2--NSM ὅς-RR--NPN ἐνθυμέομαι-VCI-API3S συντελέω-VAI-AAI3S ῥῆμα-N3M-APN αὐτός-RD--GSM ὅς-RR--APN ἐντέλλομαι-VAI-AMI3S ἐκ-P ἡμέρα-N1A-GPF ἀρχαῖος-A1A-GPM κατααἱρέω-VBI-AAI3S καί-C οὐ-D φείδομαι-VAI-AMI3S καί-C εὐφραίνω-VZI-AAI3S ἐπί-P σύ-RP--AS ἐχθρός-A1A-ASM ὑψόω-VAI-AAI3S κέρας-N3T-NSN θλίβω-V1--PAPGSM σύ-RP--AS
\v 18 βοάω-VAI-AAI3S καρδία-N1A-NSF αὐτός-RD--GPM πρός-P κύριος-N2--ASM τείχη-N1--NSF *σιων-N---GSF καταἄγω-VB--AAD2P ὡς-C χειμάροος-N2--APM δάκρυ-N2N-APN ἡμέρα-N1A-GSF καί-C νύξ-N3--GSF μή-D δίδωμι-VO--AAS2S ἔκνηψις-N3I-ASF σεαυτοῦ-RD--DSF μή-D σιωπάω-VA--AMO3S θύγατηρ-N3--VSF ὁ-RA--NSM ὀφθαλμός-N2--NSM σύ-RP--GS
\v 19 ἀναἵστημι-VH--AAD2S ἀγαλλιάομαι-VA--AAD2S ἐν-P νύξ-N3--DSF εἰς-P ἀρχή-N1--APF φυλακή-N1--GSF σύ-RP--GS ἐκχέω-VA--AAD2S ὡς-C ὕδωρ-N3--NSN καρδία-N1A-ASF σύ-RP--GS ἀπέναντι-D πρόσωπον-N2N-GSN κύριος-N2--GSM αἴρω-VA--AAD2S πρός-P αὐτός-RD--ASM χείρ-N3--APF σύ-RP--GS περί-P ψυχή-N1--GSF νήπιος-A1A-GPM σύ-RP--GS ὁ-RA--GPM ἐκλύω-V1--PMPGPM λιμός-N2--DSM ἐπί-P ἀρχή-N1--GSF πᾶς-A1S-GPF ἔξοδος-N2--GPF
\v 20 ὁράω-VB--AAD2S κύριος-N2--VSM καί-C ἐπιβλέπω-VA--AAD2S τίς-RI--DSN ἐπιφυλλίζω-VAI-AAI2S οὕτως-D εἰ-C ἐσθίω-VF--FMI3P γυνή-N3K-NPF καρπός-N2--ASM κοιλία-N1A-GSF αὐτός-RD--GPM ἐπιφυλλίς-N3D-APF ποιέω-VAI-AAI3S μάγειρος-N2--NSM φονεύω-VC--FPI3P νήπιος-A1A-APN θηλάζω-V1--PAPAPN μαστός-N2--APM ἀποκτείνω-VF2-FAI2S ἐν-P ἁγίασμα-N3M-DSN κύριος-N2--GSM ἱερεύς-N3V-ASM καί-C προφήτης-N1M-ASM
\v 21 κοιμάω-VCI-API3P εἰς-P ὁ-RA--ASF ἔξοδος-N2--ASF παιδάριον-N2N-NSN καί-C πρεσβύτης-N1M-NSM παρθένος-N2--NPF ἐγώ-RP--GS καί-C νεανίσκος-N2--NPM ἐγώ-RP--GS πορεύομαι-VCI-API3P ἐν-P αἰχμαλωσία-N1A-DSF ἐν-P ῥομφαία-N1A-DSF καί-C ἐν-P λιμός-N2--DSM ἀποκτείνω-VAI-AAI2S ἐν-P ἡμέρα-N1A-DSF ὀργή-N1--GSF σύ-RP--GS μαγειρεύω-VAI-AAI2S οὐ-D φείδομαι-VAI-AMI2S
\v 22 καλέω-VAI-AAI3S ἡμέρα-N1A-ASF ἑορτή-N1--GSF παροικία-N1A-GSF ἐγώ-RP--GS κυκλόθεν-D καί-C οὐ-D γίγνομαι-VBI-AMI3P ἐν-P ἡμέρα-N1A-DSF ὀργή-N1--GSF κύριος-N2--GSM ἀνασώζω-V1--PMPNSM καί-C καταλείπω-VP--XMPNSM ὡς-C ἐπικρατέω-VAI-AAI1S καί-C πληθύνω-VAI-AAI1S ἐχθρός-A1A-APM ἐγώ-RP--GS πᾶς-A3--APM

\c 3
\p
\v 1 ἐγώ-RP--NS ἀνήρ-N3--NSM ὁ-RA--NSM βλέπω-V1--PAPNSM πτωχεία-N1A-ASF ἐν-P ῥάβδος-N2--DSF θυμός-N2--GSM αὐτός-RD--GSM ἐπί-P ἐγώ-RP--AS
\v 2 παραλαμβάνω-VBI-AAI3S ἐγώ-RP--AS καί-C ἀποἄγω-VBI-AAI3S εἰς-P σκότος-N2--ASM καί-C οὐ-D φῶς-N3T-ASN
\v 3 πλήν-D ἐν-P ἐγώ-RP--DS ἐπιστρέφω-VAI-AAI3S χείρ-N3--ASF αὐτός-RD--GSM ὅλος-A1--ASF ὁ-RA--ASF ἡμέρα-N1A-ASF
\v 4 παλαιόω-VAI-AAI3S σάρξ-N3K-APF ἐγώ-RP--GS καί-C δέρμα-N3M-ASN ἐγώ-RP--GS ὀστέον-N2N-APN ἐγώ-RP--GS συντρίβω-VAI-AAI3S
\v 5 ἀναοἰκοδομέω-VAI-AAI3S κατά-P ἐγώ-RP--GS καί-C κυκλόω-VAI-AAI3S κεφαλή-N1--ASF ἐγώ-RP--GS καί-C μοχθέω-VAI-AAI3S
\v 6 ἐν-P σκοτεινός-A1--DPM καταἵζω-VAI-AAI3S ἐγώ-RP--AS ὡς-C νεκρός-N2--APM αἰών-N3W-GSM
\v 7 ἀναοἰκοδομέω-VAI-AAI3S κατά-P ἐγώ-RP--GS καί-C οὐ-D ἐκἔρχομαι-VF--FMI1S βαρύνω-VAI-AAI3S χαλκός-N2--ASM ἐγώ-RP--GS
\v 8 καί-C γέ-X κράζω-VFX-FMI1S καί-C βοάω-VF--FAI1S ἀποφράσσω-VAI-AAI3S προσευχή-N1--ASF ἐγώ-RP--GS
\v 9 ἀναοἰκοδομέω-VAI-AAI3S ὁδός-N2--APF ἐγώ-RP--GS ἐνφράσσω-VAI-AAI3S τρίβος-N2--APF ἐγώ-RP--GS ταράσσω-VAI-AAI3S
\v 10 ἄρκος-N2--NSM ἐνεδρεύω-V1--PAPNSF αὐτός-RD--NSM ἐγώ-RP--DS λέων-N3W-NSM ἐν-P κρυφαῖος-A1A-DPM
\v 11 καταδιώκω-VAI-AAI3S ἀποἵστημι-VXI-XAPASM καί-C καταπαύω-VAI-AAI3S ἐγώ-RP--AS τίθημι-VEI-AMI3S ἐγώ-RP--AS ἀπο  ἀναἵζω-VAI-AMPASF
\v 12 ἐντείνω-VAI-AAI3S τόξον-N2N-ASN αὐτός-RD--GSM καί-C στηλόω-VAI-AAI3S ἐγώ-RP--AS ὡς-C σκοπός-N2--ASM εἰς-P βέλος-N3E-ASN
\v 13 εἰςἄγω-VBI-AAI3S ὁ-RA--DPM νεφρός-N2--DPM ἐγώ-RP--GS ἰός-N2--APM φαρέτρα-N1A-GSF αὐτός-RD--GSM
\v 14 γίγνομαι-VCI-API1S γέλως-N3T-NSM πᾶς-A3--DSM λαός-N2--DSM ἐγώ-RP--GS ψαλμός-N2--NSM αὐτός-RD--GPM ὅλος-A1--ASF ὁ-RA--ASF ἡμέρα-N1A-ASF
\v 15 χορτάζω-VAI-AAI3S ἐγώ-RP--AS πικρία-N1A-GSF μεθύω-VAI-AAI3S ἐγώ-RP--AS χολή-N1--GSF
\v 16 καί-C ἐκβάλλω-VBI-AAI3S ψῆφος-N2--DSF ὀδούς-N3--APM ἐγώ-RP--GS ψωμίζω-VAI-AAI3S ἐγώ-RP--AS σποδός-N2--ASF
\v 17 καί-C ἀποὠθέω-VAI-AMI3S ἐκ-P εἰρήνη-N1--GSF ψυχή-N1--ASF ἐγώ-RP--GS ἐπιλανθάνω-VBI-AMI1S ἀγαθός-A1--APN
\v 18 καί-C εἶπον-VAI-AAI1S ἀποὀλλύω-VBI-AAI3S νεῖκος-N3E-ASN ἐγώ-RP--GS καί-C ὁ-RA--NSF ἐλπίς-N3D-NSF ἐγώ-RP--GS ἀπό-P κύριος-N2--GSM
\v 19 μιμνήσκω-VSI-API1S ἀπό-P πτωχεία-N1A-GSF ἐγώ-RP--GS καί-C ἐκ-P διωγμός-N2--GSM ἐγώ-RP--GS πικρία-N1A-GSF καί-C χολή-N1--GSF ἐγώ-RP--GS
\v 20 μιμνήσκω-VS--FPI3S καί-C καταἀδολεσχέω-VF--FAI3S ἐπί-P ἐγώ-RP--AS ὁ-RA--NSF ψυχή-N1--NSF ἐγώ-RP--GS
\v 21 οὗτος-RD--ASF τάσσω-VF--FAI1S εἰς-P ὁ-RA--ASF καρδία-N1A-ASF ἐγώ-RP--GS διά-P οὗτος-RD--ASN ὑπομένω-VF2-FAI1S
\v 25 ἀγαθός-A1--NSM κύριος-N2--NSM ὁ-RA--DPM ὑπομένω-V1--PAI3P αὐτός-RD--ASM ψυχή-N1--DSF ὅς-RR--NSF ζητέω-VF--FAI3S αὐτός-RD--ASM ἀγαθός-A1--ASM
\v 26 καί-C ὑπομένω-VF2-FAI3S καί-C ἡσυχάζω-VA--AAI3S εἰς-P ὁ-RA--ASN σωτήριον-N2N-ASN κύριος-N2--GSM
\v 27 ἀγαθός-A1--ASM ἀνήρ-N3--DSM ὅταν-D αἴρω-VA--AAS3S ζυγός-N2--ASN ἐν-P νεότης-N3T-DSF αὐτός-RD--GSM
\v 28 καταἧμαι-VF--FMI3S κατά-P μόνος-A1--APF καί-C σιωπάω-VF--FMI3S ὅτι-C αἴρω-VAI-AAI3S ἐπί-P ἑαυτοῦ-RD--DSM
\v 30 δίδωμι-VF--FAI3S ὁ-RA--DSM παίω-V1--PAPDSM αὐτός-RD--ASM σιαγών-N3W-ASM χορτάζω-VC--FPI3S ὀνειδισμός-N2--GPM
\v 31 ὅτι-C οὐ-D εἰς-P ὁ-RA--ASM αἰών-N3W-ASM ἀποὠθέω-VF--FMI3S κύριος-N2--NSM
\v 32 ὅτι-C ὁ-RA--NSM ταπεινόω-VA--AAPNSM οἰκτείρω-VF--FAI3S κατά-P ὁ-RA--ASN πλῆθος-N3E-ASN ὁ-RA--GSM ἔλεος-N3E-GSM αὐτός-RD--GSM
\v 33 ὅτι-C οὐ-D ἀποκρίνω-VCI-API3S ἀπό-P καρδία-N1A-GSF αὐτός-RD--GSM καί-C ταπεινόω-VAI-AAI3S υἱός-N2--APM ἀνήρ-N3--GSM
\v 34 ὁ-RA--GSN ταπεινόω-VA--AAN ὑπό-P ὁ-RA--APM πούς-N3D-APM αὐτός-RD--GSM πᾶς-A3--APM δέσμιος-N2--APM γῆ-N1--GSF
\v 35 ὁ-RA--GSN ἐκκλίνω-VA--AAN κρίσις-N3I-ASF ἀνήρ-N3--GSM κατέναντι-D πρόσωπον-N2N-GSN ὕψιστος-A1--GSM
\v 36 καταδικάζω-VA--AAN ἄνθρωπος-N2--ASM ἐν-P ὁ-RA--DSN κρίνω-V1--PMN αὐτός-RD--ASM κύριος-N2--NSM οὐ-D εἶπον-VBI-AAI3S
\v 37 τίς-RI--NSM οὕτως-D εἶπον-VBI-AAI3S καί-C γίγνομαι-VCI-API3S κύριος-N2--NSM οὐ-D ἐντέλλομαι-VAI-AMI3S
\v 38 ἐκ-P στόμα-N3M-GSN ὕψιστος-A1--GSM οὐ-D ἐκἔρχομαι-VF--FMI3S ὁ-RA--APN κακός-A1--APN καί-C ὁ-RA--ASN ἀγαθός-A1--ASN
\v 39 τίς-RI--ASN γογγύζω-VF--FAI3S ἄνθρωπος-N2--NSM ζάω-V3--PAPNSM ἀνήρ-N3--NSM περί-P ὁ-RA--GSF ἁμαρτία-N1A-GSF αὐτός-RD--GSM
\v 40 ἐκἐρευνάω-VCI-API3S ὁ-RA--NSF ὁδός-N2--NSF ἐγώ-RP--GP καί-C ἐτάζω-VSI-API3S καί-C ἐπιστρέφω-VA--AAS1P ἕως-C κύριος-N2--GSM
\v 41 ἀναλαμβάνω-VB--AAS1P καρδία-N1A-APF ἐγώ-RP--GP ἐπί-P χείρ-N3--GPF πρός-P ὑψηλός-A1--ASM ἐν-P οὐρανός-N2--DSM
\v 42 ἁμαρτάνω-VAI-AAI1P ἀσεβέω-VAI-AAI1P καί-C οὐ-D ἱλάσκομαι-VCI-API2S
\v 43 ἐπισκεπάζω-VAI-AAI2S ἐν-P θυμός-N2--DSM καί-C ἀποδιώκω-VAI-AAI2S ἐγώ-RP--AP ἀποκτείνω-VAI-AAI2S οὐ-D φείδομαι-VAI-AMI2S
\v 44 ἐπισκεπάζω-VAI-AAI2S νεφέλη-N1--ASF σεαυτοῦ-RD--DSM εἵνεκεν-D προσευχή-N1--GSF
\v 45 καμμύω-VA--AAN ἐγώ-RP--AS καί-C ἀποὠθέω-VA--AMN τίθημι-VAI-AAI2S ἐγώ-RP--AP ἐν-P μέσος-A1--DSM ὁ-RA--GPM λαός-N2--GPM
\v 46 δια   ἀναοἴγω-VAI-AAI3P ἐπί-P ἐγώ-RP--AP ὁ-RA--ASN στόμα-N3M-ASN αὐτός-RD--GPM πᾶς-A3--NPM ὁ-RA--NPM ἐχθρός-A1A-NPM ἐγώ-RP--GP
\v 47 φόβος-N2--NSM καί-C θυμός-N2--NSM γίγνομαι-VCI-API3S ἐγώ-RP--DP ἔπαρσις-N3I-NSF καί-C συντριβή-N1--NSF
\v 48 ἄφεσις-N3I-NPF ὕδωρ-N3T-GPN καταἄγω-VF--FAI3S ὁ-RA--NSM ὀφθαλμός-N2--NSM ἐγώ-RP--GS ἐπί-P ὁ-RA--ASN σύντριμμα-N3M-ASN ὁ-RA--GSF θυγάτηρ-N3--GSF ὁ-RA--GSM λαός-N2--GSM ἐγώ-RP--GS
\v 49 ὁ-RA--NSM ὀφθαλμός-N2--NSM ἐγώ-RP--GS καταπίνω-VCI-API3S καί-C οὐ-D σιγάω-VF--FMI1S ὁ-RA--GSN μή-D εἰμί-V9--PAN ἔκνηψις-N3I-ASF
\v 50 ἕως-C ὅς-RR--GSM διακύπτω-VA--AAS3S καί-C ὁράω-VB--AAS3S κύριος-N2--NSM ἐκ-P οὐρανός-N2--GSM
\v 51 ὁ-RA--NSM ὀφθαλμός-N2--NSM ἐγώ-RP--GS ἐπιφυλλίζω-VF2-FAI3S ἐπί-P ὁ-RA--ASF ψυχή-N1--ASF ἐγώ-RP--GS παρά-P πᾶς-A1S-APF θυγατήρ-N3--APF πόλις-N3I-GSF
\v 52 θηρεύω-V1--PAPNPM θηρεύω-VAI-AAI3P ἐγώ-RP--AS ὡς-C στρουθίον-N2N-NSN ὁ-RA--NPM ἐχθρός-A1A-NPM ἐγώ-RP--GS δωρεά-N1A-ASF
\v 53 θανατόω-VAI-AAI3P ἐν-P λάκκος-N2--DSM ζωή-N1--ASF ἐγώ-RP--GS καί-C ἐπιτίθημι-VAI-AAI3P λίθος-N2--ASM ἐπί-P ἐγώ-RP--DS
\v 54 ὑπερχέω-VCI-API3S ὕδωρ-N3--NSN ἐπί-P κεφαλή-N1--ASF ἐγώ-RP--GS εἶπον-VAI-AAI1S ἀποὠθέω-VXI-PMI1S
\v 55 ἐπικαλέω-VAI-AMI1S ὁ-RA--ASN ὄνομα-N3M-ASN σύ-RP--GS κύριος-N2--VSM ἐκ-P λάκκος-N2--GSM κατώτατος-A1--GSM
\v 56 φωνή-N1--ASF ἐγώ-RP--GS ἀκούω-VAI-AAI2S μή-D κρύπτω-VA--AAS2S ὁ-RA--APN οὖς-N3T-ASN σύ-RP--GS εἰς-P ὁ-RA--ASF δέησις-N3I-ASF ἐγώ-RP--GS
\v 57 εἰς-P ὁ-RA--ASF βοήθεια-N1A-ASF ἐγώ-RP--GS ἐγγίζω-VAI-AAI2S ἐν-P ὅς-RR--DSF σύ-RP--AS ἡμέρα-N1A-DSF ἐπικαλέω-VAI-AMI1S εἶπον-VAI-AAI2S ἐγώ-RP--DS μή-D φοβέω-V2--PMD2S
\v 58 δικάζω-VAI-AAI2S κύριος-N2--VSM ὁ-RA--APF δίκη-N1--APF ὁ-RA--GSF ψυχή-N1--GSF ἐγώ-RP--GS λυτρόω-VAI-AMI2S ὁ-RA--ASF ζωή-N1--ASF ἐγώ-RP--GS
\v 59 ὁράω-VBI-AAI2S κύριος-N2--VSM ὁ-RA--APF ταραχή-N1--APF ἐγώ-RP--GS κρίνω-VAI-AAI2S ὁ-RA--ASF κρίσις-N3I-ASF ἐγώ-RP--GS
\v 60 ὁράω-VBI-AAI2S πᾶς-A1S-ASF ὁ-RA--ASF ἐκδίκησις-N3I-ASF αὐτός-RD--GPM εἰς-P πᾶς-A3--APM διαλογισμός-N2--APM αὐτός-RD--GPM ἐν-P ἐγώ-RP--DS
\v 61 ἀκούω-VAI-AAI2S ὁ-RA--ASM ὀνειδισμός-N2--ASM αὐτός-RD--GPM πᾶς-A3--APM ὁ-RA--APM διαλογισμός-N2--APM αὐτός-RD--GPM κατά-P ἐγώ-RP--GS
\v 62 χεῖλος-N3E-APN ἐπι  ἀναἵστημι-VM--SMPGPM ἐγώ-RP--DS καί-C μελέτη-N1--APF αὐτός-RD--GPM κατά-P ἐγώ-RP--GS ὅλος-A1--ASF ὁ-RA--ASF ἡμέρα-N1A-ASF
\v 63 καθέδρα-N1A-ASF αὐτός-RD--GPM καί-C ἀνάστασις-N3I-ASF αὐτός-RD--GPM ἐπιβλέπω-VA--AAD2S ἐπί-P ὁ-RA--APM ὀφθαλμός-N2--APM αὐτός-RD--GPM
\v 64 ἀποδίδωμι-VF--FAI2S αὐτός-RD--DPM ἀνταπόδομα-N3M-ASN κύριος-N2--VSM κατά-P ὁ-RA--APN ἔργον-N2N-APN ὁ-RA--GPF χείρ-N3--GPF αὐτός-RD--GPM
\v 65 ἀποδίδωμι-VF--FAI2S αὐτός-RD--DPM ὑπερασπισμός-N2--ASM καρδία-N1A-GSF μόχθος-N2--ASM σύ-RP--GS αὐτός-RD--DPM
\v 66 καταδιώκω-VF--FAI2S ἐν-P ὀργή-N1--DSF καί-C ἐκ   ἀναἁλίσκω-VF--FAI2S αὐτός-RD--APM ὑποκάτω-D ὁ-RA--GSM οὐρανός-N2--GSM κύριος-N2--VSM

\c 4
\p
\v 1 πῶς-D ἀμαυρόω-VC--FPI3S χρυσίον-N2N-ASN ἀλλοιόω-VC--FPI3S ὁ-RA--ASN ἀργύριον-N2N-ASN ὁ-RA--ASN ἀγαθός-A1--ASN ἐκχέω-VCI-API3P λίθος-N2--NPM ἅγιος-A1A-NPM ἐπί-P ἀρχή-N1--GSF πᾶς-A1S-GPF ἔξοδος-N2--GPF
\v 2 υἱός-N2--NPM *σιων-N---GSF ὁ-RA--NPM τίμιος-A1A-NPM ὁ-RA--NPM ἐπιαἴρω-VXI-PMPNPM ἐν-P χρυσίον-N2N-DSN πῶς-D λογίζομαι-VSI-API3P εἰς-P ἀγγεῖον-N2N-APN ὀστράκινος-A1--APN ἔργον-N2N-APN χείρ-N3--GPF κεραμεύς-N3V-GSM
\v 3 καί-C γέ-X δράκων-N3--NPM ἐκδύω-VAI-AAI3P μαστός-N2--APM θηλάζω-VAI-AAI3P σκύμνος-N2--NPM αὐτός-RD--GPM θυγάτηρ-N3--NPF λαός-N2--GSM ἐγώ-RP--GS εἰς-P ἀνίατος-A1B-ASM ὡς-C στρουθίον-N2N-ASN ἐν-P ἐρῆμος-N2--DSF
\v 4 κολλάω-VCI-API3S ὁ-RA--NSF γλῶσσα-N1S-NSF θηλάζω-V1--PAPGSM πρός-P ὁ-RA--ASM φάρυγξ-N3G-ASM αὐτός-RD--GSM ἐν-P δίψος-N3E-DSN νήπιος-A1A-NPN αἰτέω-VAI-AAI3P ἄρτος-N2--ASM ὁ-RA--NSM διακλάω-V3--PAPNSM οὐ-D εἰμί-V9--PAI3S αὐτός-RD--DPM
\v 5 ὁ-RA--NPM ἐσθίω-V1--PAPNPM ὁ-RA--APF τρυφή-N1--APF ἀπο  ἀναἵζω-VCI-API3P ἐν-P ὁ-RA--DPF ἔξοδος-N2--DPF ὁ-RA--NPM τιθηνέω-V2--PMPNPM ἐπί-P κόκκος-N2--GPM περιβάλλω-VBI-AMI3P κοπρία-N1A-APF
\v 6 καί-C μεγαλύνω-VCI-API3S ἀνομία-N1A-NSF θυγάτηρ-N3--GSF λαός-N2--GSM ἐγώ-RP--GS ὑπέρ-P ἀνομία-N1A-GSF *σοδομων-N---GSF ὁ-RA--GSF καταστρέφω-VP--XMPGSF ὥσπερ-D σπουδή-N1--DSF καί-C οὐ-D πονέω-VAI-AAI3S ἐν-P αὐτός-RD--DSF χείρ-N3--APF
\v 7 καθαρίζω-VCI-API3P ναζιραῖος-N2--NPM αὐτός-RD--GSF ὑπέρ-P χιών-N3N-ASF λάμπω-VAI-AAI3P ὑπέρ-P γάλα-N3--ASN πυρρόω-VCI-API3P ὑπέρ-P λίθος-N2--APM σάπφειρος-N2--GSF ὁ-RA--NSN ἀπόσπασμα-N3M-NSN αὐτός-RD--GPM
\v 8 σκοτάζω-VAI-AAI3S ὑπέρ-P ἀσβόλη-N1--ASF ὁ-RA--NSN εἶδος-N3E-NSN αὐτός-RD--GPM οὐ-D ἐπιγιγνώσκω-VSI-API3P ἐν-P ὁ-RA--DPF ἔξοδος-N2--DPF πήγνυμι-VDI-API3S δέρμα-N3M-NSN αὐτός-RD--GPM ἐπί-P ὁ-RA--APN ὀστέον-N2N-APN αὐτός-RD--GPM ξηραίνω-VCI-API3P γίγνομαι-VCI-API3P ὥσπερ-D ξύλον-N2N-ASN
\v 9 καλός-A1--NPM εἰμί-V9--IAI3P ὁ-RA--NPM τραυματίας-N1T-NPM ῥομφαία-N1A-GSF ἤ-C ὁ-RA--NPM τραυματίας-N1T-NPM λιμός-N2--GSM πορεύομαι-VCI-API3P κεντέω-VX--XMPNPM ἀπό-P γένημα-N3M-GPN ἀγρός-N2--GPM
\v 10 χείρ-N3--NPF γυνή-N3K-GPF οἰκτίρμων-A3N-GPF ἕψω-VAI-AAI3P ὁ-RA--APN παιδίον-N2N-APN αὐτός-RD--GPF γίγνομαι-VCI-API3P εἰς-P βρῶσις-N3I-ASF αὐτός-RD--DPF ἐν-P ὁ-RA--DSN σύντριμμα-N3M-DSN ὁ-RA--GSF θυγάτηρ-N3--GSF λαός-N2--GSM ἐγώ-RP--GS
\v 11 συντελέω-VAI-AAI3S κύριος-N2--NSM θυμός-N2--ASM αὐτός-RD--GSM ἐκχέω-V2I-IAI3S θυμός-N2--ASM ὀργή-N1--GSF αὐτός-RD--GSM καί-C ἀναἅπτω-VAI-AAI3S πῦρ-N3--ASN ἐν-P *σιων-N---DSF καί-C καταἐσθίω-VBI-AAI3S ὁ-RA--APN θεμέλιον-N2N-APN αὐτός-RD--GSF
\v 12 οὐ-D πιστεύω-VAI-AAI3P βασιλεύς-N3V-NPM γῆ-N1--GSF πᾶς-A3--NPM ὁ-RA--NPM καταοἰκέω-V2--PAPNPM ὁ-RA--ASF οἰκέω-V2--PMPASF ὅτι-C εἰςἔρχομαι-VF--FMI3S ἐχθρός-A1A-NSM καί-C ἐκθλίβω-V1--PAPNSM διά-P ὁ-RA--GPF πύλη-N1--GPF *ἰερουσαλήμ-N---GSF
\v 13 ἐκ-P ἁμαρτία-N1A-GPF προφήτης-N1M-GPM αὐτός-RD--GSF ἀδικία-N1A-GPF ἱερεύς-N3V-GPM αὐτός-RD--GSF ὁ-RA--GPM ἐκχέω-V2--PAPGPM αἷμα-N3M-ASN δίκαιος-A1A-ASN ἐν-P μέσος-A1--DSM αὐτός-RD--GSF
\v 14 σαλεύω-VCI-API3P ἐγείρω-VX--XAO3S αὐτός-RD--GSF ἐν-P ὁ-RA--DPF ἔξοδος-N2--DPF μολύνω-VCI-API3P ἐν-P αἷμα-N3M-DSN ἐν-P ὁ-RA--DSN μή-D δύναμαι-V6--PMN αὐτός-RD--APM ἅπτομαι-VAI-AMI3P ἔνδυμα-N3M-GPN αὐτός-RD--GPM
\v 15 ἀποἵστημι-VH--AAD2P ἀκάθαρτος-A1B-GPM καλέω-VA--AAD2P αὐτός-RD--APM ἀποἵστημι-VH--AAD2P ἀποἵστημι-VH--AAD2P μή-D ἅπτομαι-V1--PMD2P ὅτι-C ἀναἅπτω-VVI-API3P καί-C γέ-X σαλεύω-VCI-API3P εἶπον-VAI-AAD2P ἐν-P ὁ-RA--DPN ἔθνος-N3E-DPN οὐ-D μή-D προςθέω-V2--PAS3P ὁ-RA--GSN παραοἰκέω-V2--PAN
\v 16 πρόσωπον-N2N-ASN κύριος-N2--GSM μερίς-N3D-NSF αὐτός-RD--GPM οὐ-D προςτίθημι-VF--FAI3S ἐπιβλέπω-VA--AAN αὐτός-RD--DPM πρόσωπον-N2N-ASN ἱερεύς-N3V-GPM οὐ-D λαμβάνω-VBI-AAI3P πρεσβύτης-N1M-APM οὐ-D ἐλεέω-VAI-AAI3P
\v 17 ἔτι-D εἰμί-V9--PAPGPM ἐγώ-RP--GP ἐκλείπω-VBI-AAI3P ὁ-RA--NPM ὀφθαλμός-N2--NPM ἐγώ-RP--GP εἰς-P ὁ-RA--ASF βοήθεια-N1A-ASF ἐγώ-RP--GP μάταιος-A1A-APN ἀποσκοπεύω-V1--PAPNPM ἐγώ-RP--GP ἀποσκοπεύω-VAI-AAI1P εἰς-P ἔθνος-N3E-ASN οὐ-D σώζω-V1--PAPASN
\v 18 θηρεύω-VAI-AAI1P μικρός-A1A-APM ἐγώ-RP--GP ὁ-RA--GSN μή-D πορεύομαι-V1--PMN ἐν-P ὁ-RA--DPF πλατύς-A3U-DPF ἐγώ-RP--GP ἄγω-VXI-XAI3S ὁ-RA--NSM καιρός-N2--NSM ἐγώ-RP--GP πληρόω-VCI-API3P ὁ-RA--NPF ἡμέρα-N1A-NPF ἐγώ-RP--GP παραεἰμί-V9--PAI3S ὁ-RA--NSM καιρός-N2--NSM ἐγώ-RP--GP
\v 19 κοῦφος-A1--NPM γίγνομαι-VBI-AMI3P ὁ-RA--NPM διώκω-V1--PAPNPM ἐγώ-RP--AP ὑπέρ-P ἀετός-N2--APM οὐρανός-N2--GSM ἐπί-P ὁ-RA--GPN ὄρος-N3E-GPN ἐκἅπτω-VCI-API3P ἐν-P ἐρῆμος-N2--DSF ἐνήδρευσαν-VAI-AAI3P ἐγώ-RP--AP
\v 20 πνεῦμα-N3M-NSN πρόσωπον-N2N-GSN ἐγώ-RP--GP χριστός-A1--NSM κύριος-N2--GSM συνλαμβάνω-VVI-API3S ἐν-P ὁ-RA--DPF διαφθορά-N1A-DPF αὐτός-RD--GPM ὅς-RR--GSM εἶπον-VAI-AAI1P ἐν-P ὁ-RA--DSF σκιά-N1A-DSF αὐτός-RD--GSM ζάω-VF--FMI1P ἐν-P ὁ-RA--DPN ἔθνος-N3E-DPN
\v 21 χαίρω-V1--PAD2S καί-C εὐφραίνω-V1--PMD2S θυγάτηρ-N3--VSF *ιδουμαία-N1A-GSF ὁ-RA--NSF καταοἰκέω-V2--PAPNSF ἐπί-P γῆ-N1--GSF καί-C γέ-X ἐπί-P σύ-RP--AS διαἔρχομαι-VF--FMI3S ὁ-RA--ASN ποτήριον-N2N-ASN κύριος-N2--GSM καί-C μεθύω-VS--FPI2S καί-C ἀποχέω-VF2-FAI2S
\v 22 ἐκλείπω-VAI-AAI3S ὁ-RA--NSF ἀνομία-N1A-NSF σύ-RP--GS θυγάτηρ-N3--VSF *σιων-N---GSF οὐ-D προςτίθημι-VF--FAI3S ἔτι-D ἀποοἰκίζω-VA--AAN σύ-RP--AS ἐπισκέπτομαι-VAI-AMI3S ἀνομία-N1A-GSF σύ-RP--GS θυγάτηρ-N3--VSF *εδωμ-N---GSF ἀποκαλύπτω-VAI-AAI3S ἐπί-P ὁ-RA--APN ἀσέβημα-N3M-APN σύ-RP--GS

\c 5
\p
\v 1 μιμνήσκω-VS--APD2S κύριος-N2--VSM ὅς-RR--NSM τις-RI--ASN γίγνομαι-VCI-API3S ἐγώ-RP--DP ἐπιβλέπω-VA--AAD2S καί-C ὁράω-VB--AAD2S ὁ-RA--ASM ὀνειδισμός-N2--ASM ἐγώ-RP--GP
\v 2 κληρονομία-N1A-NSF ἐγώ-RP--GP μεταστρέφω-VDI-API3S ἀλλότριος-A1A-DPM ὁ-RA--NPM οἶκος-N2--NPM ἐγώ-RP--GP ξένος-A1--DPM
\v 3 ὀρφανός-A1--NPM γίγνομαι-VCI-API1P οὐ-D ὑποἄρχω-V1--PAI3S πατήρ-N3--NSM μήτηρ-N3--NPF ἐγώ-RP--GP ὡς-C ὁ-RA--NPF χήρα-N1A-NPF
\v 4 ἐκ-P ἡμέρα-N1A-GPF ἐγώ-RP--GP ξύλον-N2N-NPN ἐγώ-RP--GP ἐν-P ἄλλαγμα-N3M-DSN ἔρχομαι-VBI-AAI3S
\v 5 ἐπί-P ὁ-RA--ASM τράχηλος-N2--ASM ἐγώ-RP--GP διώχω-VCI-API1P κοπιάζω-VAI-AAI1P οὐ-D ἀναπαύω-VCI-API1P
\v 6 *αἴγυπτος-N2--DSF δίδωμι-VAI-AAI3S χείρ-N3--ASF *ασσουρ-N---DSF εἰς-P πλησμονή-N1--ASF αὐτός-RD--GPF
\v 7 ὁ-RA--NPM πατήρ-N3--NPM ἐγώ-RP--GP ἁμαρτάνω-VBI-AAI3P οὐ-D ὑποἄρχω-V1--PAI3P ἐγώ-RP--NP ὁ-RA--APN ἀνόμημα-N3M-APN αὐτός-RD--GPM ὑποἔχω-VBI-AAI1P
\v 8 δοῦλος-N2--NPM κυριεύω-VAI-AAI3P ἐγώ-RP--GP λυτρόω-V4--PMPNSM οὐ-D εἰμί-V9--PAI3S ἐκ-P ὁ-RA--GSF χείρ-N3--GSF αὐτός-RD--GPM
\v 9 ἐν-P ὁ-RA--DPF ψυχή-N1--DPF ἐγώ-RP--GP εἰςφέρω-VF--FAI1P ἄρτος-N2--ASM ἐγώ-RP--GP ἀπό-P πρόσωπον-N2N-GSN ῥομφαία-N1A-GSF ὁ-RA--GSF ἐρῆμος-N2--GSF
\v 10 ὁ-RA--NSN δέρμα-N3M-NSN ἐγώ-RP--GP ὡς-C κλίβανος-A1--NSM πελιόομαι-VCI-API3S συνσπάω-VSI-API3P ἀπό-P πρόσωπον-N2N-GSN καταιγίς-N3D-GPF λιμός-N2--GSM
\v 11 γυνή-N3K-APF ἐν-P *σιων-N---DSF ταπεινόω-VAI-AAI3P παρθένος-N2--APF ἐν-P πόλις-N3I-DPF *ιουδα-N---GSM
\v 12 ἄρχων-N3--NPM ἐν-P χείρ-N3--DPF αὐτός-RD--GPM κρεμάζω-VSI-API3P πρεσβύτερος-A1A-NPMC οὐ-D δοξάζω-VSI-API3P
\v 13 ἐκλεκτός-A1--NPM κλαυθμός-N2--ASM ἀναλαμβάνω-VBI-AAI3P καί-C νεανίσκος-N2--NPM ἐν-P ξύλον-N2N-DSN ἀσθενέω-VAI-AAI3P
\v 14 καί-C πρεσβύτης-N1M-NPM ἀπό-P πύλη-N1--GSF καταπαύω-VAI-AAI3P ἐκλεκτός-A1--NPM ἐκ-P ψαλμός-N2--GPM αὐτός-RD--GPM καταπαύω-VAI-AAI3P
\v 15 καταλύω-VAI-AAI3S χαρά-N1A-NSF καρδία-N1A-GSF ἐγώ-RP--GP στρέφω-VDI-API3S εἰς-P πένθος-N3E-ASN ὁ-RA--NSM χορός-N2--NSM ἐγώ-RP--GP
\v 16 πίπτω-VAI-AAI3S ὁ-RA--NSM στέφανος-N2--NSM ὁ-RA--GSF κεφαλή-N1--GSF ἐγώ-RP--GP οὐαί-I δή-X ἐγώ-RP--DP ὅτι-C ἁμαρτάνω-VBI-AAI1P
\v 17 περί-P οὗτος-RD--GSM γίγνομαι-VCI-API3S ὀδυνηρός-A1A-NSF ὁ-RA--NSF καρδία-N1A-NSF ἐγώ-RP--GP περί-P οὗτος-RD--GSM σκοτάζω-VAI-AAI3P ὁ-RA--NPM ὀφθαλμός-N2--NPM ἐγώ-RP--GP
\v 18 ἐπί-P ὄρος-N3E-ASN *σιων-N---GSF ὅτι-C ἀπο  ἀναἵζω-VCI-API3S ἀλώπηξ-N3K-NPF διαἔρχομαι-VBI-AAI3P ἐν-P αὐτός-RD--DSF
\v 19 σύ-RP--NS δέ-X κύριος-N2--VSM εἰς-P ὁ-RA--ASM αἰών-N3W-ASM καταοἰκέω-VF--FAI2S ὁ-RA--NSM θρόνος-N2--NSM σύ-RP--GS εἰς-P γενεά-N1A-ASF καί-C γενεά-N1A-ASF
\v 20 ἵνα-C τίς-RI--ASN εἰς-P νεῖκος-N3E-ASN ἐπιλανθάνω-VF--FMI2S ἐγώ-RP--GP καταλείπω-VF--FAI2S ἐγώ-RP--AP εἰς-P μακρότης-N3T-GSM ἡμέρα-N1A-GPF
\v 21 ἐπιστρέφω-VA--AAD2S ἐγώ-RP--AP κύριος-N2--VSM πρός-P σύ-RP--AS καί-C ἐπιστρέφω-VD--FPI1P καί-C ἀνακαινίζω-VA--AAD2S ἡμέρα-N1A-GSF ἐγώ-RP--GP καθώς-D ἔμπροσθεν-D
\v 22 ὅτι-C ἀποὠθέω-V2--PMPNSM ἀποὠθέω-VA--AAS1S ἐγώ-RP--AP ὀργίζω-VSI-API2S ἐπί-P ἐγώ-RP--AP ἕως-C σφόδρα-D
