\id MIC
\ide UTF-8
\sts 1
\h [Micah]


\c 1
\p
\v 1 καί-C γίγνομαι-VBI-AMI3S λόγος-N2--NSM κύριος-N2--GSM πρός-P *μιχαιας-N1T-ASM ὁ-RA--ASM ὁ-RA--GSM *μωρασθι-N---GSM ἐν-P ἡμέρα-N1A-DPF *ιωαθαμ-N---GSM καί-C *αχαζ-N---GSM καί-C *εζεκιας-N1T-GSM βασιλεύς-N3V-GPM *ιουδα-N---GSM ὑπέρ-P ὅς-RR--GPM ὁράω-VBI-AAI3S περί-P *σαμαρεία-N1A-GSF καί-C περί-P *ἰερουσαλήμ-N---GSF
\v 2 ἀκούω-VA--AAD2P λαός-N2--VPM λόγος-N2--APM καί-C προςἔχω-V1--PAD3S ὁ-RA--NSF γῆ-N1--NSF καί-C πᾶς-A3--NPM ὁ-RA--NPM ἐν-P αὐτός-RD--DSF καί-C εἰμί-V9--FMI3S κύριος-N2--NSM ἐν-P σύ-RP--DP εἰς-P μαρτύριον-N2N-ASN κύριος-N2--NSM ἐκ-P οἶκος-N2--GSM ἅγιος-A1A-GSM αὐτός-RD--GSM
\v 3 διότι-C ἰδού-I κύριος-N2--NSM ἐκπορεύομαι-V1--PMI3S ἐκ-P ὁ-RA--GSM τόπος-N2--GSM αὐτός-RD--GSM καί-C καταβαίνω-VF--FMI3S καί-C ἐπιβαίνω-VF--FMI3S ἐπί-P ὁ-RA--APN ὕψος-N3E-APN ὁ-RA--GSF γῆ-N1--GSF
\v 4 καί-C σαλεύω-VC--FPI3S ὁ-RA--NPN ὄρος-N3E-NPN ὑποκάτωθεν-P αὐτός-RD--GSM καί-C ὁ-RA--NPF κοιλάς-N3D-NPF τήκω-VF--FMI3P ὡς-C κηρός-N2--NSM ἀπό-P πρόσωπον-N2N-GSN πῦρ-N3--GSN καί-C ὡς-C ὕδωρ-N3--NSN καταφέρω-V1--PPPNSN ἐν-P κατάβασις-N3I-DSF
\v 5 διά-P ἀσέβεια-N1A-ASF *ἰακώβ-N---GSM πᾶς-A3--NPN οὗτος-RD--NPN καί-C διά-P ἁμαρτία-N1A-ASF οἶκος-N2--GSM *ἰσραήλ-N---GSM τίς-RI--NSF ὁ-RA--NSF ἀσέβεια-N1A-NSF ὁ-RA--GSM *ἰακώβ-N---GSM οὐ-D *σαμαρεία-N1A-NSF καί-C τίς-RI--NSF ὁ-RA--NSF ἁμαρτία-N1A-NSF οἶκος-N2--GSM *ιουδα-N---GSM οὐ-D *ἰερουσαλήμ-N---NSF
\v 6 καί-C τίθημι-VF--FMI1S *σαμαρεία-N1A-ASF εἰς-P ὀπωροφυλάκιον-N2N-ASN ἀγρός-N2--GSM καί-C εἰς-P φυτεία-N1A-ASF ἀμπελών-N3W-GSM καί-C κατασπάω-VF--FAI1S εἰς-P χάος-N3E-ASN ὁ-RA--APM λίθος-N2--APM αὐτός-RD--GSF καί-C ὁ-RA--APN θεμέλιον-N2N-APN αὐτός-RD--GSF ἀποκαλύπτω-VF--FAI1S
\v 7 καί-C πᾶς-A3--APN ὁ-RA--APN γλυπτός-A1--APN αὐτός-RD--GSF κατακόπτω-VF--FAI3P καί-C πᾶς-A3--APN ὁ-RA--APN μίσθωμα-N3M-APN αὐτός-RD--GSF ἐνπίπρημι-VF--FAI3P ἐν-P πῦρ-N3--DSN καί-C πᾶς-A3--APN ὁ-RA--APN εἴδωλον-N2N-APN αὐτός-RD--GSF τίθημι-VF--FMI1S εἰς-P ἀφανισμός-N2--ASM διότι-C ἐκ-P μίσθωμα-N3M-GPN πορνεία-N1A-GSF συνἄγω-VBI-AAI3S καί-C ἐκ-P μίσθωμα-N3M-GPN πορνεία-N1A-GSF συνστρέφω-VAI-AAI3S
\v 8 ἕνεκεν-P οὗτος-RD--GSM κόπτω-VF--FMI3S καί-C θρηνέω-VF--FMI3S πορεύομαι-VF--FMI3S ἀνυπόδετος-A1B-NSF καί-C γυμνός-A1--NSF ποιέω-VF--FMI3S κοπετός-N2--ASM ὡς-C δράκων-N3--GPM καί-C πένθος-N3E-ASN ὡς-C θυγάτηρ-N3--GPF σειρήν-N3--GPF
\v 9 ὅτι-C κατακρατέω-VAI-AAI3S ὁ-RA--NSF πληγή-N1--NSF αὐτός-RD--GSF διότι-C ἔρχομαι-VBI-AAI3S ἕως-P *ιουδα-N---GSM καί-C ἅπτομαι-VAI-AMI3S ἕως-P πύλη-N1--GSF λαός-N2--GSM ἐγώ-RP--GS ἕως-P *ἰερουσαλήμ-N---GSF
\v 10 ὁ-RA--NPM ἐν-P *γεθ-N---DS μή-D μεγαλύνω-V1--PMD2P ὁ-RA--NPM ἐν-P *ακιμ-N---DS μή-D ἀναοἰκοδομέω-V2--PAD2P ἐκ-P οἶκος-N2--GSM κατά-P γέλως-N3T-ASM γῆ-N1--ASF καταπάσσω-VA--AMD2P κατά-P γέλως-N3T-ASM σύ-RP--GP
\v 11 καταοἰκέω-V2--PAPNSF καλῶς-D ὁ-RA--APF πόλις-N3I-APF αὐτός-RD--GSF οὐ-D ἐκἔρχομαι-VBI-AAI3S καταοἰκέω-V2--PAPNSF *σεννααν-N---AS κόπτω-VA--AMN οἶκος-N2--ASM ἔχω-V1--PMPASM αὐτός-RD--GSF λαμβάνω-VF--FMI3S ἐκ-P σύ-RP--GP πληγή-N1--ASF ὀδύνη-N1--GSF
\v 12 τίς-RI--NSM ἄρχω-VAI-AMI3S εἰς-P ἀγαθός-A1--APN καταοἰκέω-V2--PAPDSF ὀδύνη-N1--APF ὅτι-C καταβαίνω-VZI-AAI3S κακός-A1--NPN παρά-P κύριος-N2--GSM ἐπί-P πύλη-N1--APF *ἰερουσαλήμ-N---GSF
\v 13 ψόφος-N2--NSM ἅρμα-N3M-GPN καί-C ἱππεύω-V1--PAPGPM καταοἰκέω-V2--PAPNSF *λαχις-N---AS ἀρχηγός-N2--NSM ἁμαρτία-N1A-GSF αὐτός-RD--NSF εἰμί-V9--PAI3S ὁ-RA--DSF θυγάτηρ-N3--DSF *σιων-N---GS ὅτι-C ἐν-P σύ-RP--DS εὑρίσκω-VC--API3P ἀσέβεια-N1A-NPF ὁ-RA--GSM *ἰσραήλ-N---GSM
\v 14 διά-P οὗτος-RD--ASN δίδωμι-VF--FAI2S ἐκ   ἀποστέλλω-V1--PMPAPM ἕως-P κληρονομία-N1A-GSF *γεθ-N---GS οἶκος-N2--APM μάταιος-A1A-APM εἰς-P κενός-A1--APN γίγνομαι-VBI-AMI3S ὁ-RA--DPM βασιλεύς-N3V-DPM ὁ-RA--GSM *ἰσραήλ-N---GSM
\v 15 ἕως-P ὁ-RA--APM κληρονόμος-N2--APM ἄγω-VB--AAS1S σύ-RP--DS καταοἰκέω-V2--PAPNSF *λαχις-N---AS κληρονομία-N1A-NSF ἕως-P *οδολλαμ-N---AS ἥκω-VF--FAI3S ὁ-RA--NSF δόξα-N1S-NSF ὁ-RA--GSF θυγάτηρ-N3--GSF *ἰσραήλ-N---GSM
\v 16 ξυράω-VA--AMD2S καί-C κείρω-VA--AMD2S ἐπί-P ὁ-RA--APN τέκνον-N2N-APN ὁ-RA--APN τρυφερός-A1A-APN σύ-RP--GS ἐνπλατύνω-V1--PAPASN ὁ-RA--ASF χηρεία-N1A-ASF σύ-RP--GS ὡς-C ἀετός-N2--NSM ὅτι-C αἰχμαλωτεύω-VCI-API3P ἀπό-P σύ-RP--GS

\c 2
\p
\v 1 γίγνομαι-VBI-AMI3P λογίζομαι-V1--PMPNPM κόπος-N2--APM καί-C ἐργάζομαι-V1--PMPNPM κακός-A1--APN ἐν-P ὁ-RA--DPF κοίτη-N1--DPF αὐτός-RD--GPM καί-C ἅμα-D ὁ-RA--DSF ἡμέρα-N1A-DSF συντελέω-V2I-IAI3P αὐτός-RD--APN διότι-C οὐ-D αἴρω-VAI-AAI3P πρός-P ὁ-RA--ASM θεός-N2--ASM ὁ-RA--APF χείρ-N3--APF αὐτός-RD--GPM
\v 2 καί-C ἐπιθυμόω-V4I-IAI3P ἀγρός-N2--APM καί-C διαἁρπάζω-V1I-IAI3P ὀρφανός-A1--APM καί-C οἶκος-N2--APM καταδυναστεύω-V1I-IAI3P καί-C διαἁρπάζω-V1I-IAI3P ἀνήρ-N3--ASM καί-C ὁ-RA--ASM οἶκος-N2--ASM αὐτός-RD--GSM ἀνήρ-N3--ASM καί-C ὁ-RA--ASF κληρονομία-N1A-ASF αὐτός-RD--GSM
\v 3 διά-P οὗτος-RD--ASN ὅδε-RD--APN λέγω-V1--PAI3S κύριος-N2--NSM ἰδού-I ἐγώ-RP--NS λογίζομαι-V1--PMI1S ἐπί-P ὁ-RA--ASF φυλή-N1--ASF οὗτος-RD--ASF κακός-A1--APN ἐκ-P ὅς-RR--GPM οὐ-D μή-D αἴρω-VA--AAS2P ὁ-RA--APM τράχηλος-N2--APM σύ-RP--GP καί-C οὐ-D μή-D πορεύομαι-VC--APS2P ὀρθός-A1--NPM ἐξαίφνης-D ὅτι-C καιρός-N2--NSM πονηρός-A1A-NSM εἰμί-V9--PAI3S
\v 4 ἐν-P ὁ-RA--DSF ἡμέρα-N1A-DSF ἐκεῖνος-RD--DSF λαμβάνω-VV--FPI3S ἐπί-P σύ-RP--AP παραβολή-N1--NSF καί-C θρηνέω-VC--FPI3S θρῆνος-N2--NSM ἐν-P μέλος-N3E-DSN λέγω-V1--PAPNSM ταλαιπωρία-N1A-DSF ταλαιπωρέω-VAI-AAI1P μερίς-N3D-NSF λαός-N2--GSM ἐγώ-RP--GS καταμετρέω-VCI-API3S ἐν-P σχοινίον-N2N-DSN καί-C οὐ-D εἰμί-V9--IAI3S ὁ-RA--NSM κωλύω-VF--FAPNSM αὐτός-RD--ASM ὁ-RA--GSN ἀποστρέφω-VA--AAN ὁ-RA--NPM ἀγρός-N2--NPM ἐγώ-RP--GP διαμερίζω-VSI-API3P
\v 5 διά-P οὗτος-RD--ASN οὐ-D εἰμί-V9--FMI3S σύ-RP--DS βάλλω-V1--PAPNSM σχοινίον-N2N-ASN ἐν-P κλῆρος-N2--DSM ἐν-P ἐκκλησία-N1A-DSF κύριος-N2--GSM
\v 6 μή-D κλαίω-V1--PAD2P δάκρυ-N3--DPN μηδέ-C δακρύω-V1--PAD3P ἐπί-P οὗτος-RD--DPM οὐ-D γάρ-X ἀποὠθέω-VF--FMI3S ὄνειδος-N3E-NPN
\v 7 ὁ-RA--NSM λέγω-V1--PAPNSM οἶκος-N2--NSM *ἰακώβ-N---GSM παραὀργίζω-VAI-AAI3S πνεῦμα-N3M-NSN κύριος-N2--GSM εἰ-C οὗτος-RD--NPN ὁ-RA--NPN ἐπιτήδευμα-N3M-NPN αὐτός-RD--GSM εἰμί-V9--PAI3S οὐ-D ὁ-RA--NPM λόγος-N2--NPM αὐτός-RD--GSM εἰμί-V9--PAI3P καλός-A1--NPM μετά-P αὐτός-RD--GSM καί-C ὀρθός-A1--NPM πορεύομαι-VM--XMI3P
\v 8 καί-C ἔμπροσθεν-D ὁ-RA--NSM λαός-N2--NSM ἐγώ-RP--GS εἰς-P ἔχθρα-N1A-ASF ἀντιἵστημι-VHI-AAI3S κατέναντι-D ὁ-RA--GSF εἰρήνη-N1--GSF αὐτός-RD--GSM ὁ-RA--ASF δορά-N1A-ASF αὐτός-RD--GSM ἐκδέρω-VAI-AAI3P ὁ-RA--GSN ἀποαἱρέω-VB--AMN ἐλπίς-N3D-ASF συντριμμός-N2--ASM πόλεμος-N2--GSM
\v 9 διά-P οὗτος-RD--ASN ἡγέομαι-V2--PMPNPM λαός-N2--GSM ἐγώ-RP--GS ἀποῥίπτω-VV--FPI3P ἐκ-P ὁ-RA--GPF οἰκία-N1A-GPF τρυφή-N1--GSF αὐτός-RD--GPM διά-P ὁ-RA--APN πονηρός-A1A-APN ἐπιτήδευμα-N3M-APN αὐτός-RD--GPM ἐκὠθέω-VS--API3P ἐγγίζω-VA--AAD2P ὄρος-N3E-DPN αἰώνιος-A1B-DPN
\v 10 ἀναἵστημι-VH--AAD2S καί-C πορεύομαι-V1--PMD2S ὅτι-C οὐ-D εἰμί-V9--PAI3S σύ-RP--DS οὗτος-RD--NSF ὁ-RA--NSF ἀνάπαυσις-N3I-NSF ἕνεκεν-P ἀκαθαρσία-N1A-GSF διαφθείρω-VDI-API2P φθορά-N1A-DSF
\v 11 καταδιώκω-VQI-API2P οὐδείς-A3--GSM διώκω-V1--PAPGSM πνεῦμα-N3M-ASN ἵστημι-VAI-AAI3S ψεῦδος-N3E-ASN σταλάζω-VAI-AAI3S σύ-RP--DS εἰς-P οἶνος-N2--ASM καί-C μέθυσμα-N3M-ASN καί-C εἰμί-V9--FMI3S ἐκ-P ὁ-RA--GSF σταγών-N3N-GSF ὁ-RA--GSM λαός-N2--GSM οὗτος-RD--GSM
\v 12 συνἄγω-V1--PMPNSM συνἄγω-VQ--FPI3S *ἰακώβ-N---NSM σύν-P πᾶς-A3--DPM ἐκδέχομαι-V1--PMPNSM ἐκδέχομαι-VF--FMI1S ὁ-RA--APM κατάλοιπος-A1B-APM ὁ-RA--GSM *ἰσραήλ-N---GSM ἐπί-P ὁ-RA--ASN αὐτός-RD--ASN τίθημι-VF--FMI1S ὁ-RA--ASF ἀποστροφή-N1--ASF αὐτός-RD--GPM ὡς-C πρόβατον-N2N-APN ἐν-P θλῖψις-N3I-DSF ὡς-C ποίμνιον-N2N-ASN ἐν-P μέσος-A1--DSN κοίτη-N1--GSF αὐτός-RD--GPM ἐκἅλλομαι-VF2-FMI3P ἐκ-P ἄνθρωπος-N2--GPM
\v 13 διά-P ὁ-RA--GSF διακοπή-N1--GSF πρό-P πρόσωπον-N2N-GSN αὐτός-RD--GPM διακόπτω-VAI-AAI3P καί-C διαἔρχομαι-VBI-AAI3P πύλη-N1--ASF καί-C ἐκἔρχομαι-VBI-AAI3P διά-P αὐτός-RD--GSF καί-C ἐκἔρχομαι-VBI-AAI3S ὁ-RA--NSM βασιλεύς-N3V-NSM αὐτός-RD--GPM πρό-P πρόσωπον-N2N-GSN αὐτός-RD--GPM ὁ-RA--NSM δέ-X κύριος-N2--NSM ἡγέομαι-VF--FMI3S αὐτός-RD--GPM

\c 3
\p
\v 1 καί-C εἶπον-VF2-FAI3S ἀκούω-VA--AAD2P δή-X οὗτος-RD--APN ὁ-RA--NPF ἀρχή-N1--NPF οἶκος-N2--GSM *ἰακώβ-N---GSM καί-C ὁ-RA--NPM κατάλοιπος-A1B-NPM οἶκος-N2--GSM *ἰσραήλ-N---GSM οὐ-D σύ-RP--DP εἰμί-V9--PAI3S ὁ-RA--GSN γιγνώσκω-VZ--AAN ὁ-RA--ASN κρίμα-N3M-ASN
\v 2 ὁ-RA--NPM μισέω-V2--PAPNPM ὁ-RA--APN καλός-A1--APN καί-C ζητέω-V2--PAPNPM ὁ-RA--APN πονηρός-A1A-APN ἁρπάζω-V1--PAPNPM ὁ-RA--APN δέρμα-N3M-APN αὐτός-RD--GPM ἀπό-P αὐτός-RD--GPM καί-C ὁ-RA--APF σάρξ-N3K-APF αὐτός-RD--GPM ἀπό-P ὁ-RA--GPN ὀστέον-N2N-GPN αὐτός-RD--GPM
\v 3 ὅς-RR--ASM τρόπος-N2--ASM καταἐσθίω-VBI-AAI3P ὁ-RA--APF σάρξ-N3K-APF ὁ-RA--GSM λαός-N2--GSM ἐγώ-RP--GS καί-C ὁ-RA--APN δέρμα-N3M-APN αὐτός-RD--GPM ἀπό-P ὁ-RA--GPN ὀστέον-N2N-GPN αὐτός-RD--GPM ἐκδέρω-VAI-AAI3P καί-C ὁ-RA--APN ὀστέον-N2N-APN αὐτός-RD--GPM συνθλάω-VAI-AAI3P καί-C μελίζω-VAI-AAI3P ὡς-C σάρξ-N3K-APF εἰς-P λέβης-N3T-ASM καί-C ὡς-C κρέας-N3--APN εἰς-P χύτρα-N1A-ASF
\v 4 οὕτως-D κράζω-VFX-FMI3P πρός-P κύριος-N2--ASM καί-C οὐ-D εἰςἀκούω-VF--FMI3S αὐτός-RD--GPM καί-C ἀποστρέφω-VF--FAI3S ὁ-RA--ASN πρόσωπον-N2N-ASN αὐτός-RD--GSM ἀπό-P αὐτός-RD--GPM ἐν-P ὁ-RA--DSM καιρός-N2--DSM ἐκεῖνος-RD--DSM ἀντί-P ὅς-RR--GPM πονηρεύομαι-VAI-AMI3P ἐν-P ὁ-RA--DPN ἐπιτήδευμα-N3M-DPN αὐτός-RD--GPM ἐπί-P αὐτός-RD--APM
\v 5 ὅδε-RD--APN λέγω-V1--PAI3S κύριος-N2--NSM ἐπί-P ὁ-RA--APM προφήτης-N1M-APM ὁ-RA--APM πλανάω-V3--PAPAPM ὁ-RA--ASM λαός-N2--ASM ἐγώ-RP--GS ὁ-RA--APM δάκνω-V1--PAPAPM ἐν-P ὁ-RA--DPM ὀδούς-N3--DPM αὐτός-RD--GPM καί-C κηρύσσω-V1--PAPAPM ἐπί-P αὐτός-RD--ASM εἰρήνη-N1--ASF καί-C οὐ-D δίδωμι-VCI-API3S εἰς-P ὁ-RA--ASN στόμα-N3M-ASN αὐτός-RD--GPM ἀγείρω-VAI-AAI3P ἐπί-P αὐτός-RD--ASM πόλεμος-N2--ASM
\v 6 διά-P οὗτος-RD--ASN νύξ-N3--NSF σύ-RP--DP εἰμί-V9--FMI3S ἐκ-P ὅρασις-N3I-GSF καί-C σκοτία-N1A-NSF σύ-RP--DP εἰμί-V9--FMI3S ἐκ-P μαντεία-N1A-GSF καί-C δύω-VF--FMI3S ὁ-RA--NSM ἥλιος-N2--NSM ἐπί-P ὁ-RA--APM προφήτης-N1M-APM καί-C συνσκοτάζω-VF--FAI3S ἐπί-P αὐτός-RD--APM ὁ-RA--NSF ἡμέρα-N1A-NSF
\v 7 καί-C κατααἰσχύνω-VC--FPI3P ὁ-RA--NPM ὁράω-V3--PAPNPM ὁ-RA--APN ἐνύπνιον-N2N-APN καί-C καταγελάω-VC--FPI3P ὁ-RA--NPM μάντις-N3I-NPM καί-C καταλαλέω-VF--FAI3P κατά-P αὐτός-RD--GPM πᾶς-A3--NPM αὐτός-RD--NPM διότι-C οὐ-D εἰμί-V9--FMI3S ὁ-RA--NSM εἰςἀκούω-V1--PAPNSM αὐτός-RD--GPM
\v 8 ἐάν-C μή-D ἐγώ-RP--NS ἐνπίμπλημι-VA--AAS1S ἰσχύς-N3--ASF ἐν-P πνεῦμα-N3M-DSN κύριος-N2--GSM καί-C κρίμα-N3M-GSN καί-C δυναστεία-N1A-GSF ὁ-RA--GSN ἀποἀγγέλλω-VA--AAN ὁ-RA--DSM *ἰακώβ-N---DSM ἀσέβεια-N1A-APF αὐτός-RD--GSM καί-C ὁ-RA--DSM *ἰσραήλ-N---DSM ἁμαρτία-N1A-APF αὐτός-RD--GSM
\v 9 ἀκούω-VA--AAD2P δή-X οὗτος-RD--APN ὁ-RA--NPM ἡγέομαι-V2--PMPNPM οἶκος-N2--GSM *ἰακώβ-N---GSM καί-C ὁ-RA--NPM κατάλοιπος-A1B-NPM οἶκος-N2--GSM *ἰσραήλ-N---GSM ὁ-RA--NPM βδελύσσω-V1--PMPNPM κρίμα-N3M-ASN καί-C πᾶς-A3--APN ὁ-RA--APN ὀρθός-A1--APN διαστρέφω-V1--PAPNPM
\v 10 ὁ-RA--NPM οἰκοδομέω-V2--PAPNPM *σιων-N---AS ἐν-P αἷμα-N3M-DPN καί-C *ἰερουσαλήμ-N---ASF ἐν-P ἀδικία-N1A-DPF
\v 11 ὁ-RA--NPM ἡγέομαι-V2--PMPNPM αὐτός-RD--GSF μετά-P δῶρον-N2N-GPN κρίνον-N2N-ASN καί-C ὁ-RA--NPM ἱερεύς-N3V-NPM αὐτός-RD--GSF μετά-P μισθός-N2--GSM ἀποκρίνω-V1I-IMI3P καί-C ὁ-RA--NPM προφήτης-N1M-NPM αὐτός-RD--GSF μετά-P ἀργύριον-N2N-GSN μαντεύομαι-V1I-IMI3P καί-C ἐπί-P ὁ-RA--ASM κύριος-N2--ASM ἐπι  ἀναπαύω-V1I-IMI3P λέγω-V1--PAPNPM οὐ-D κύριος-N2--NSM ἐν-P ἐγώ-RP--DP εἰμί-V9--PAI3S οὐ-D μή-D ἐπιἔρχομαι-VB--AAS3S ἐπί-P ἐγώ-RP--AP κακός-A1--NPN
\v 12 διά-P οὗτος-RD--ASN διά-P σύ-RP--AP *σιων-N---NS ὡς-C ἀγρός-N2--NSM ἀροτριάω-VC--FPI3S καί-C *ἰερουσαλήμ-N---NSF ὡς-C ὀπωροφυλάκιον-N2N-NSN εἰμί-V9--FMI3S καί-C ὁ-RA--NSN ὄρος-N3E-NSN ὁ-RA--GSM οἶκος-N2--GSM ὡς-C ἄλσος-N3E-NSN δρυμός-N2--GSM

\c 4
\p
\v 1 καί-C εἰμί-V9--FMI3S ἐπί-P ἔσχατος-A1--GPF ὁ-RA--GPF ἡμέρα-N1A-GPF ἐμφανής-A3H-NSN ὁ-RA--NSN ὄρος-N3E-NSN ὁ-RA--GSM κύριος-N2--GSM ἕτοιμος-A1--ASN ἐπί-P ὁ-RA--APF κορυφή-N1--APF ὁ-RA--GPN ὄρος-N3E-GPN καί-C μετεωρίζω-VS--FPI3S ὑπεράνω-D ὁ-RA--GPM βουνός-N2--GPM καί-C σπεύδω-VF--FAI3P πρός-P αὐτός-RD--ASN λαός-N2--NPM
\v 2 καί-C πορεύομαι-VF--FMI3P ἔθνος-N3E-NPN πολύς-A1--NPN καί-C εἶπον-VF2-FAI3P δεῦτε-D ἀναβαίνω-VZ--AAS1P εἰς-P ὁ-RA--ASN ὄρος-N3E-ASN κύριος-N2--GSM καί-C εἰς-P ὁ-RA--ASM οἶκος-N2--ASM ὁ-RA--GSM θεός-N2--GSM *ἰακώβ-N---GSM καί-C δεικνύω-VF--FAI3P ἐγώ-RP--DP ὁ-RA--ASF ὁδός-N2--ASF αὐτός-RD--GSM καί-C πορεύομαι-VF--FMI1P ἐν-P ὁ-RA--DPF τρίβος-N2--DPF αὐτός-RD--GSM ὅτι-C ἐκ-P *σιων-N---GS ἐκἔρχομαι-VF--FMI3S νόμος-N2--NSM καί-C λόγος-N2--NSM κύριος-N2--GSM ἐκ-P *ἰερουσαλήμ-N---GSF
\v 3 καί-C κρίνω-VF2-FAI3S ἀνά-P μέσος-A1--ASN λαός-N2--GPM πολύς-A1--GPM καί-C ἐκἐλέγχω-VF--FAI3S ἔθνος-N3E-APN ἰσχυρός-A1A-APN ἕως-P εἰς-P γῆ-N1--ASF μακράν-D καί-C κατακόπτω-VF--FAI3P ὁ-RA--APF ῥομφαία-N1A-APF αὐτός-RD--GPM εἰς-P ἄροτρον-N2N-APN καί-C ὁ-RA--APN δόρυ-N3--APN αὐτός-RD--GPM εἰς-P δρέπανον-N2N-APN καί-C οὐκέτι-D μή-D ἀντιαἴρω-VA--AAS3S ἔθνος-N3E-NSN ἐπί-P ἔθνος-N3E-ASN ῥομφαία-N1A-ASF καί-C οὐκέτι-D μή-D μανθάνω-VB--AAS3P πολεμέω-V2--PAN
\v 4 καί-C ἀναπαύω-VF--FMI3S ἕκαστος-A1--NSM ὑποκάτω-P ἄμπελος-N2--GSF αὐτός-RD--GSM καί-C ἕκαστος-A1--NSM ὑποκάτω-P συκῆ-N1--GSF αὐτός-RD--GSM καί-C οὐ-D εἰμί-V9--FMI3S ὁ-RA--NSM ἐκφοβέω-V2--PAPNSM διότι-C ὁ-RA--NSN στόμα-N3M-NSN κύριος-N2--GSM παντοκράτωρ-N3R-GSM λαλέω-VAI-AAI3S οὗτος-RD--APN
\v 5 ὅτι-C πᾶς-A3--NPM ὁ-RA--NPM λαός-N2--NPM πορεύομαι-VF--FMI3P ἕκαστος-A1--NSM ὁ-RA--ASF ὁδός-N2--ASF αὐτός-RD--GSM ἐγώ-RP--NP δέ-X πορεύομαι-VF--FMI1P ἐν-P ὄνομα-N3M-DSN κύριος-N2--GSM θεός-N2--GSM ἐγώ-RP--GP εἰς-P ὁ-RA--ASM αἰών-N3W-ASM καί-C ἐπέκεινα-D
\v 6 ἐν-P ὁ-RA--DSF ἡμέρα-N1A-DSF ἐκεῖνος-RD--DSF λέγω-V1--PAI3S κύριος-N2--NSM συνἄγω-VF--FAI1S ὁ-RA--ASF συντρίβω-VP--XPPASF καί-C ὁ-RA--ASF ἐκὠθέω-VT--XPPASF εἰςδέχομαι-VF--FMI1S καί-C ὅς-RR--APM ἀποὠθέω-VAI-AMI1S
\v 7 καί-C τίθημι-VF--FMI1S ὁ-RA--ASF συντρίβω-VP--XPPASF εἰς-P ὑπόλειμμα-N3M-ASN καί-C ὁ-RA--ASF ἀποὠθέω-VT--XPPASF εἰς-P ἔθνος-N3E-ASN ἰσχυρός-A1A-ASN καί-C βασιλεύω-VF--FAI3S κύριος-N2--NSM ἐπί-P αὐτός-RD--APM ἐν-P ὄρος-N3E-DSN *σιων-N---GS ἀπό-P ὁ-RA--GSN νῦν-D καί-C ἕως-P εἰς-P ὁ-RA--ASM αἰών-N3W-ASM
\v 8 καί-C σύ-RP--NS πύργος-N2--NSM ποίμνιον-N2N-GSN αὐχμώδης-A3H-NSM θυγάτηρ-N3--VSF *σιων-N---GS ἐπί-P σύ-RP--AS ἥκω-VF--FAI3S καί-C εἰςἔρχομαι-VF--FMI3S ὁ-RA--NSF ἀρχή-N1--NSF ὁ-RA--NSF πρῶτος-A1--NSF βασιλεία-N1A-NSF ἐκ-P *βαβυλών-N3W-GSF ὁ-RA--DSF θυγάτηρ-N3--DSF *ἰερουσαλήμ-N---GSF
\v 9 καί-C νῦν-D ἵνα-C τίς-RI--ASN γιγνώσκω-VZI-AAI2S κακός-A1--APN μή-D βασιλεύς-N3V-NSM οὐ-D εἰμί-V9--IAI3S σύ-RP--DS ἤ-C ὁ-RA--NSF βουλή-N1--NSF σύ-RP--GS ἀποὀλλύω-VBI-AMI3S ὅτι-C κατακρατέω-VAI-AAI3P σύ-RP--GS ὠδίν-N3--NPF ὡς-C τίκτω-V1--PAPGSF
\v 10 ὠδίνω-V1--PAD2S καί-C ἀνδρίζομαι-V1--PMD2S καί-C ἐγγίζω-V1--PAD2S θυγάτηρ-N3--VSF *σιων-N---GS ὡς-C τίκτω-V1--PAPNSF διότι-C νῦν-D ἐκἔρχομαι-VF--FMI2S ἐκ-P πόλις-N3I-GSF καί-C κατασκηνόω-VF--FAI2S ἐν-P πεδίον-N2N-DSN καί-C ἥκω-VF--FAI2S ἕως-P *βαβυλών-N3W-GSF ἐκεῖθεν-D ῥύομαι-VF--FMI3S σύ-RP--AS καί-C ἐκεῖθεν-D λυτρόω-VF--FMI3S σύ-RP--AS κύριος-N2--NSM ὁ-RA--NSM θεός-N2--NSM σύ-RP--GS ἐκ-P χείρ-N3--GSF ἐχθρός-N2--GPM σύ-RP--GS
\v 11 καί-C νῦν-D ἐπι  συνἄγω-VQI-API3S ἐπί-P σύ-RP--AS ἔθνος-N3E-NPN πολύς-A1--NPN ὁ-RA--NPM λέγω-V1--PAPNPM ἐπιχαίρω-VF--FMI1P καί-C ἐπιὁράω-VF--FMI3P ἐπί-P *σιων-N---AS ὁ-RA--NPM ὀφθαλμός-N2--NPM ἐγώ-RP--GP
\v 12 αὐτός-RD--NPM δέ-X οὐ-D γιγνώσκω-VZI-AAI3P ὁ-RA--ASM λογισμός-N2--ASM κύριος-N2--GSM καί-C οὐ-D συνἵημι-VAI-AAI3P ὁ-RA--ASF βουλή-N1--ASF αὐτός-RD--GSM ὅτι-C συνἄγω-VBI-AAI3S αὐτός-RD--APM ὡς-C δράγμα-N3M-APN ἅλων-N3W-GSF
\v 13 ἀναἵστημι-VH--AAD2S καί-C ἀλοάω-V3--PAD2S αὐτός-RD--APM θυγάτηρ-N3--VSF *σιων-N---GS ὅτι-C ὁ-RA--APN κέρας-N3T-APN σύ-RP--GS τίθημι-VF--FMI1S σιδηροῦς-A1C-APN καί-C ὁ-RA--APF ὁπλή-N1--APF σύ-RP--GS τίθημι-VF--FMI1S χαλκοῦς-A1C-APF καί-C κατατήκω-VF--FAI2S ἐν-P αὐτός-RD--DPM ἔθνος-N3E-APN καί-C λεπτύνω-VF2-FAI2S λαός-N2--APM πολύς-A1--APM καί-C ἀνατίθημι-VF--FAI2S ὁ-RA--DSM κύριος-N2--DSM ὁ-RA--ASN πλῆθος-N3E-ASN αὐτός-RD--GPM καί-C ὁ-RA--ASF ἰσχύς-N3--ASF αὐτός-RD--GPM ὁ-RA--DSM κύριος-N2--DSM πᾶς-A1S-GSF ὁ-RA--GSF γῆ-N1--GSF
\v 14 νῦν-D ἐνφράσσω-VQ--FPI3S θυγάτηρ-N3--NSF *ἐφράιμ-N---GSM ἐν-P φραγμός-N2--DSM συνοχή-N1--ASF τάσσω-VAI-AAI3S ἐπί-P ἐγώ-RP--AP ἐν-P ῥάβδος-N2--DSF πατάσσω-VF--FAI3P ἐπί-P σιαγών-N3N-ASF ὁ-RA--APF φυλή-N1--APF ὁ-RA--GSM *ἰσραήλ-N---GSM

\c 5
\p
\v 1 καί-C σύ-RP--NS *βηθλεεμ-N---VS οἶκος-N2--NSM ὁ-RA--GSM *εφραθα-N---GS ὀλιγοστός-A1--NSM εἰμί-V9--PAI2S ὁ-RA--GSN εἰμί-V9--PAN ἐν-P χιλιάς-N3D-DPF *ιουδα-N---GSM ἐκ-P σύ-RP--GS ἐγώ-RP--DS ἐκἔρχομαι-VF--FMI3S ὁ-RA--GSN εἰμί-V9--PAN εἰς-P ἄρχων-N3--ASM ἐν-P ὁ-RA--DSM *ἰσραήλ-N---DSM καί-C ὁ-RA--NPF ἔξοδος-N2--NPF αὐτός-RD--GSM ἀπό-P ἀρχή-N1--GSF ἐκ-P ἡμέρα-N1A-GPF αἰών-N3W-GSM
\v 2 διά-P οὗτος-RD--ASN δίδωμι-VF--FAI3S αὐτός-RD--APM ἕως-P καιρός-N2--GSM τίκτω-V1--PAPGSF τίκτω-VF--FMI3S καί-C ὁ-RA--NPM ἐπίλοιπος-A1B-NPM ὁ-RA--GPM ἀδελφός-N2--GPM αὐτός-RD--GPM ἐπιστρέφω-VF--FAI3P ἐπί-P ὁ-RA--APM υἱός-N2--APM *ἰσραήλ-N---GSM
\v 3 καί-C ἵστημι-VF--FMI3S καί-C ὁράω-VF--FMI3S καί-C ποιμαίνω-VF2-FAI3S ὁ-RA--ASN ποίμνιον-N2N-ASN αὐτός-RD--GSM ἐν-P ἰσχύς-N3U-DSF κύριος-N2--GSM καί-C ἐν-P ὁ-RA--DSF δόξα-N1S-DSF ὁ-RA--GSN ὄνομα-N3M-GSN κύριος-N2--GSM ὁ-RA--GSM θεός-N2--GSM αὐτός-RD--GPM ὑποἄρχω-VF--FAI3P διότι-C νῦν-D μεγαλύνω-VC--FPI3S ἕως-P ἄκρος-A1A-GPM ὁ-RA--GSF γῆ-N1--GSF
\v 4 καί-C εἰμί-V9--FMI3S οὗτος-RD--NSF εἰρήνη-N1--NSF ὅταν-D *ἀσσύριος-N2--NSM ἐπιἔρχομαι-VB--AAS3S ἐπί-P ὁ-RA--ASF γῆ-N1--ASF σύ-RP--GP καί-C ὅταν-D ἐπιβαίνω-VZ--AAS3S ἐπί-P ὁ-RA--ASF χώρα-N1A-ASF σύ-RP--GP καί-C ἐπιἐγείρω-VC--FPI3P ἐπί-P αὐτός-RD--ASM ἑπτά-M ποιμήν-N3--NPM καί-C ὀκτώ-M δῆγμα-N3M-NPN ἄνθρωπος-N2--GPM
\v 5 καί-C ποιμαίνω-VF2-FAI3P ὁ-RA--ASM *ασσουρ-N---ASM ἐν-P ῥομφαία-N1A-DSF καί-C ὁ-RA--ASF γῆ-N1--ASF ὁ-RA--GSM *νεβρωδ-N---GS ἐν-P ὁ-RA--DSF τάφρος-N2--DSF αὐτός-RD--GSF καί-C ῥύομαι-VF--FMI3S ἐκ-P ὁ-RA--GSM *ασσουρ-N---GSM ὅταν-D ἐπιἔρχομαι-VB--AAS3S ἐπί-P ὁ-RA--ASF γῆ-N1--ASF σύ-RP--GP καί-C ὅταν-D ἐπιβαίνω-VZ--AAS3S ἐπί-P ὁ-RA--APN ὅριον-N2N-APN σύ-RP--GP
\v 6 καί-C εἰμί-V9--FMI3S ὁ-RA--NSN ὑπόλειμμα-N3M-NSN ὁ-RA--GSM *ἰακώβ-N---GSM ἐν-P ὁ-RA--DPN ἔθνος-N3E-DPN ἐν-P μέσος-A1--DSN λαός-N2--GPM πολύς-A1--GPM ὡς-C δρόσος-N2--NSF παρά-P κύριος-N2--GSM πίπτω-V1--PAPNSF καί-C ὡς-C ἀρνός-N3--NPM ἐπί-P ἄγρωστις-N3I-ASF ὅπως-C μή-D συνἄγω-VQ--APS3S μηδείς-A3P-NSM μηδέ-C ὑποἵστημι-VH--AAS3S ἐν-P υἱός-N2--DPM ἄνθρωπος-N2--GPM
\v 7 καί-C εἰμί-V9--FMI3S ὁ-RA--NSN ὑπόλειμμα-N3M-NSN ὁ-RA--GSM *ἰακώβ-N---GSM ἐν-P ὁ-RA--DPN ἔθνος-N3E-DPN ἐν-P μέσος-A1--DSN λαός-N2--GPM πολύς-A1--GPM ὡς-C λέων-N3W-NSM ἐν-P κτῆνος-N3E-DPN ἐν-P ὁ-RA--DSM δρυμός-N2--DSM καί-C ὡς-C σκύμνος-N2--NSM ἐν-P ποίμνιον-N2N-DPN πρόβατον-N2N-GPN ὅς-RR--ASM τρόπος-N2--ASM ὅταν-D διαἔρχομαι-VB--AAS3S καί-C διαστέλλω-VA--AAPNSM ἁρπάζω-VA--AAS3S καί-C μή-D εἰμί-V9--PAS3S ὁ-RA--NSM ἐκαἱρέω-V2--PMPNSM
\v 8 ὑψόω-VC--FPI3S ὁ-RA--NSF χείρ-N3--NSF σύ-RP--GS ἐπί-P ὁ-RA--APM θλίβω-V1--PAPAPM σύ-RP--AS καί-C πᾶς-A3--NPM ὁ-RA--NPM ἐχθρός-N2--NPM σύ-RP--GS ἐκὀλεθρεύω-VC--FPI3P
\v 9 καί-C εἰμί-V9--FMI3S ἐν-P ἐκεῖνος-RD--DSF ὁ-RA--DSF ἡμέρα-N1A-DSF λέγω-V1--PAI3S κύριος-N2--NSM ἐκὀλεθρεύω-VF--FAI1S ὁ-RA--APM ἵππος-N2--APM σύ-RP--GS ἐκ-P μέσος-A1--GSN σύ-RP--GS καί-C ἀποὀλλύω-VF2-FAI1S ὁ-RA--APN ἅρμα-N3M-APN σύ-RP--GS
\v 10 καί-C ἐκὀλεθρεύω-VF--FAI1S ὁ-RA--APF πόλις-N3I-APF ὁ-RA--GSF γῆ-N1--GSF σύ-RP--GS καί-C ἐκαἴρω-VF2-FAI1S πᾶς-A3--APN ὁ-RA--APN ὀχύρωμα-N3M-APN σύ-RP--GS
\v 11 καί-C ἐκαἴρω-VF2-FAI1S ὁ-RA--APN φάρμακον-N2N-APN σύ-RP--GS ἐκ-P ὁ-RA--GPF χείρ-N3--GPF σύ-RP--GS καί-C ἀποφθέγγομαι-V1--PMPNPM οὐ-D εἰμί-VF--FMI3P ἐν-P σύ-RP--DS
\v 12 καί-C ἐκὀλεθρεύω-VF--FAI1S ὁ-RA--APN γλυπτός-A1--APN σύ-RP--GS καί-C ὁ-RA--APF στήλη-N1--APF σύ-RP--GS ἐκ-P μέσος-A1--GSN σύ-RP--GS καί-C οὐκέτι-D μή-D προςκυνέω-VA--AAS2S ὁ-RA--DPN ἔργον-N2N-DPN ὁ-RA--GPF χείρ-N3--GPF σύ-RP--GS
\v 13 καί-C ἐκκόπτω-VF--FAI1S ὁ-RA--APN ἄλσος-N3E-APN σύ-RP--GS ἐκ-P μέσος-A1--GSN σύ-RP--GS καί-C ἀπο  ἀναἵζω-VF2-FAI1S ὁ-RA--APF πόλις-N3I-APF σύ-RP--GS
\v 14 καί-C ποιέω-VF--FAI1S ἐν-P ὀργή-N1--DSF καί-C ἐν-P θυμός-N2--DSM ἐκδίκησις-N3I-ASF ἐν-P ὁ-RA--DPN ἔθνος-N3E-DPN ἀντί-P ὅς-RR--GPM οὐ-D εἰςἀκούω-VAI-AAI3P

\c 6
\p
\v 1 ἀκούω-VA--AAD2P δή-X λόγος-N2--ASM κύριος-N2--GSM κύριος-N2--NSM εἶπον-VBI-AAI3S ἀναἵστημι-VH--AAD2S κρίνω-VC--APD2S πρός-P ὁ-RA--APN ὄρος-N3E-APN καί-C ἀκούω-VA--AAD3P ὁ-RA--NPM βουνός-N2--NPM φωνή-N1--ASF σύ-RP--GS
\v 2 ἀκούω-VA--AAD2P βουνός-N2--NPM ὁ-RA--ASF κρίσις-N3I-ASF ὁ-RA--GSM κύριος-N2--GSM καί-C ὁ-RA--NPF φάραγξ-N3G-NPF θεμέλιον-N2N-APN ὁ-RA--GSF γῆ-N1--GSF ὅτι-C κρίσις-N3I-NSF ὁ-RA--DSM κύριος-N2--DSM πρός-P ὁ-RA--ASM λαός-N2--ASM αὐτός-RD--GSM καί-C μετά-P ὁ-RA--GSM *ἰσραήλ-N---GSM διαἐλέγχω-VQ--FPI3S
\v 3 λαός-N2--NSM ἐγώ-RP--GS τίς-RI--ASN ποιέω-VAI-AAI1S σύ-RP--DS ἤ-C τίς-RI--ASN λυπέω-VAI-AAI1S σύ-RP--AS ἤ-C τίς-RI--ASN παρα  ἐνὀχλέω-VAI-AAI1S σύ-RP--DS ἀποκρίνω-VC--APD2S ἐγώ-RP--DS
\v 4 διότι-C ἀναἄγω-VBI-AAI1S σύ-RP--AS ἐκ-P γῆ-N1--GSF *αἴγυπτος-N2--GSF καί-C ἐκ-P οἶκος-N2--GSM δουλεία-N1A-GSF λυτρόω-VAI-AMI1S σύ-RP--AS καί-C ἐκ   ἀποστέλλω-VAI-AAI1S πρό-P πρόσωπον-N2N-GSN σύ-RP--GS ὁ-RA--ASM *μωυσῆς-N1M-ASM καί-C *ἀαρών-N---ASM καί-C *μαριαμ-N---ASF
\v 5 λαός-N2--NSM ἐγώ-RP--GS μιμνήσκω-VS--APD2S δή-X τίς-RI--ASN βουλεύω-VAI-AMI3S κατά-P σύ-RP--GS *βαλακ-N---NSM βασιλεύς-N3V-NSM *μωαβ-N---GSF καί-C τίς-RI--ASN ἀποκρίνω-VCI-API3S αὐτός-RD--DSM *βαλααμ-N---NSM υἱός-N2--NSM ὁ-RA--GSM *βεωρ-N---GSM ἀπό-P ὁ-RA--GPM σχοίνος-N2--GPM ἕως-P ὁ-RA--GSM *γαλγαλ-N---GS ὅπως-C γιγνώσκω-VS--APS3S ὁ-RA--NSF δικαιοσύνη-N1--NSF ὁ-RA--GSM κύριος-N2--GSM
\v 6 ἐν-P τίς-RI--DSN καταλαμβάνω-VB--AAS1S ὁ-RA--ASM κύριος-N2--ASM ἀντιλαμβάνω-VF--FMI1S θεός-N2--GSM ἐγώ-RP--GS ὕψιστος-A1--GSM εἰ-C καταλαμβάνω-VF--FMI1S αὐτός-RD--ASM ἐν-P ὁλοκαύτωμα-N3M-DPN ἐν-P μόσχος-N2--DPM ἐνιαύσιος-A1A-DPM
\v 7 εἰ-C προςδέχομαι-VF--FMI3S κύριος-N2--NSM ἐν-P χιλιάς-N3D-DPF κριός-N2--GPM ἤ-C ἐν-P μυριάς-N3D-DPF χειμάρρους-N2--GPM πίων-N3N-GPM εἰ-C δίδωμι-VO--AAS1S πρωτότοκος-A1B-APN ἐγώ-RP--GS ἀσέβεια-N1A-GSF καρπός-N2--ASM κοιλία-N1A-GSF ἐγώ-RP--GS ὑπέρ-P ἁμαρτία-N1A-GSF ψυχή-N1--GSF ἐγώ-RP--GS
\v 8 εἰ-C ἀναἀγγέλλω-VDI-API3S σύ-RP--DS ἄνθρωπος-N2--VSM τίς-RI--ASN καλός-A1--ASN ἤ-C τίς-RI--ASN κύριος-N2--NSM ἐκζητέω-V2--PAI3S παρά-P σύ-RP--GS ἀλλά-C ἤ-C ὁ-RA--GSN ποιέω-V2--PAN κρίμα-N3M-ASN καί-C ἀγαπάω-V3--PAN ἔλεος-N3E-ASN καί-C ἕτοιμος-A1--ASM εἰμί-V9--PAN ὁ-RA--GSN πορεύομαι-V1--PMN μετά-P κύριος-N2--GSM θεός-N2--GSM σύ-RP--GS
\v 9 φωνή-N1--NSF κύριος-N2--GSM ὁ-RA--DSF πόλις-N3I-DSF ἐπικαλέω-VC--FPI3S καί-C σώζω-VF--FAI3S φοβέω-V2--PMPAPM ὁ-RA--ASN ὄνομα-N3M-ASN αὐτός-RD--GSM ἀκούω-V1--PAD2S φυλή-N1--NSF καί-C τίς-RI--NSM κοσμέω-VF--FAI3S πόλις-N3I-ASF
\v 10 μή-D πῦρ-N3--NSN καί-C οἶκος-N2--NSM ἄνομος-A1B-GSM θησαυρίζω-V1--PAPNSM θησαυρός-N2--APM ἄνομος-A1B-APM καί-C μετά-P ὕβρις-N3I-GSF ἀδικία-N1A-NSF
\v 11 εἰ-C δικαιόω-VC--FPI3S ἐν-P ζυγός-N2--DSM ἄνομος-A1B-NSM καί-C ἐν-P μάρσιππος-N2--DSM στάθμιον-N2N-NPN δόλος-N2--GSM
\v 12 ἐκ-P ὅς-RR--GPM ὁ-RA--ASM πλοῦτος-N2--ASM αὐτός-RD--GPM ἀσέβεια-N1A-GSF πίμπλημι-VAI-AAI3P καί-C ὁ-RA--NPM καταοἰκέω-V2--PAPNPM αὐτός-RD--ASF λαλέω-V2I-IAI3P ψευδής-A3H-APN καί-C ὁ-RA--NSF γλῶσσα-N1S-NSF αὐτός-RD--GPM ὑψόω-VCI-API3S ἐν-P ὁ-RA--DSN στόμα-N3M-DSN αὐτός-RD--GPM
\v 13 καί-C ἐγώ-RP--NS ἄρχω-VF--FMI1S ὁ-RA--GSN πατάσσω-VA--AAN σύ-RP--AS ἀπο  ἀναἵζω-VF2-FAI1S σύ-RP--AS ἐπί-P ὁ-RA--DPF ἁμαρτία-N1A-DPF σύ-RP--GS
\v 14 σύ-RP--NS ἐσθίω-VF--FMI2S καί-C οὐ-D μή-D ἐνπίμπλημι-VS--APS2S καί-C σκοτάζω-VF--FAI2S ἐν-P σύ-RP--DS καί-C ἐκνεύω-VF--FAI3S καί-C οὐ-D μή-D διασώζω-VC--APS2S καί-C ὅσος-A1--NPM ἐάν-C διασώζω-VC--APS3P εἰς-P ῥομφαία-N1A-ASF παραδίδωμι-VC--FPI3P
\v 15 σύ-RP--NS σπείρω-VF2-FAI2S καί-C οὐ-D μή-D ἀμάω-VA--AAS2S σύ-RP--NS πιέζω-VF--FAI2S ἐλαία-N1A-ASF καί-C οὐ-D μή-D ἀλείφω-VA--AAS3S ἔλαιον-N2N-ASN καί-C οἶνος-N2--ASM καί-C οὐ-D μή-D πίνω-VB--AAS2P καί-C ἀπο  ἀναἵζω-VS--FPI3S νόμιμος-A1--APN λαός-N2--GSM ἐγώ-RP--GS
\v 16 καί-C φυλάσσω-VAI-AAI2S ὁ-RA--APN δικαίωμα-N3M-APN *ζαμβρι-N---GS καί-C πᾶς-A3--APN ὁ-RA--APN ἔργον-N2N-APN οἶκος-N2--GSM *αχααβ-N---GSM καί-C πορεύομαι-VCI-API2P ἐν-P ὁ-RA--DPF βουλή-N1--DPF αὐτός-RD--GPM ὅπως-C παραδίδωμι-VO--AAS1S σύ-RP--AS εἰς-P ἀφανισμός-N2--ASM καί-C ὁ-RA--APM καταοἰκέω-V2--PAPAPM αὐτός-RD--ASF εἰς-P συρισμός-N2--ASM καί-C ὄνειδος-N3E-APN λαός-N2--GPM λαμβάνω-VF--FMI2P

\c 7
\p
\v 1 οἴμμοι-I ὅτι-C γίγνομαι-VBI-AMI1S ὡς-C συνἄγω-V1--PAPNSM καλάμη-N1--ASF ἐν-P ἀμητός-N2--DSM καί-C ὡς-C ἐπιφυλλίς-N3D-ASF ἐν-P τρύγητος-N2--DSM οὐ-D ὑποἄρχω-V1--PAPGSM βότρυς-N3U-GSM ὁ-RA--GSN ἐσθίω-VB--AAN ὁ-RA--APN πρωτόγονος-A1B-APN οἴμμοι-I ψυχή-N1--NSF
\v 2 ὅτι-C ἀποὀλλύω-VX--XAI3S εὐλαβής-A3H-NSM ἀπό-P ὁ-RA--GSF γῆ-N1--GSF καί-C καταὀρθόω-V4--PAPNSM ἐν-P ἄνθρωπος-N2--DPM οὐ-D ὑποἄρχω-V1--PAI3S πᾶς-A3--NPM εἰς-P αἷμα-N3M-APN δικάζω-V1--PMI3P ἕκαστος-A1--NSM ὁ-RA--ASM πλησίον-D αὐτός-RD--GSM ἐκθλίβω-V1--PAI3P ἐκθλίβω-V1--PAS3S
\v 3 ἐπί-P ὁ-RA--ASN κακός-A1--ASN ὁ-RA--APF χείρ-N3--APF αὐτός-RD--GPM ἑτοιμάζω-V1--PAI3P ὁ-RA--NSM ἄρχων-N3--NSM αἰτέω-V2--PAI3S καί-C ὁ-RA--NSM κριτής-N1M-NSM εἰρηνικός-A1--APM λόγος-N2--APM λαλέω-VAI-AAI3S καταθύμιος-A1B-ASN ψυχή-N1--GSF αὐτός-RD--GSM εἰμί-V9--PAI3S καί-C ἐκαἱρέω-VF2-FMI1S
\v 4 ὁ-RA--APN ἀγαθός-A1--APN αὐτός-RD--GPM ὡς-C σός-A1--GSF ἐκτρώγω-V1--PAPNSM καί-C βαδίζω-V1--PAPNSM ἐπί-P κανών-N3N-GSM ἐν-P ἡμέρα-N1A-DSF σκοπιά-N1A-GSF οὐαί-I οὐαί-I ὁ-RA--NPF ἐκδίκησις-N3I-NPF σύ-RP--GS ἥκω-V1--PAI3P νῦν-D εἰμί-VF--FMI3P κλαυθμός-N2--NPM αὐτός-RD--GPM
\v 5 μή-D καταπιστεύω-V1--PAI2P ἐν-P φίλος-A1--DPM καί-C μή-D ἐλπίζω-V1--PAI2P ἐπί-P ἡγέομαι-V2--PMPDPM ἀπό-P ὁ-RA--GSF συγκοίτος-A1B-GSF σύ-RP--GS φυλάσσω-VA--AMD2S ὁ-RA--GSN ἀνατίθημι-VE--AMN τις-RI--ASN αὐτός-RD--DSF
\v 6 διότι-C υἱός-N2--NSM ἀτιμάζω-V1--PAI3S πατήρ-N3--ASM θυγάτηρ-N3--NSF ἐπι  ἀναἵστημι-VF--FMI3S ἐπί-P ὁ-RA--ASF μήτηρ-N3--ASF αὐτός-RD--GSF νύμφη-N1--NSF ἐπί-P ὁ-RA--ASF πενθερά-N1A-ASF αὐτός-RD--GSF ἐχθρός-N2--NPM ἀνήρ-N3--GSM πᾶς-A3--NPM ὁ-RA--NPM ἀνήρ-N3--NPM ὁ-RA--NPM ἐν-P ὁ-RA--DSM οἶκος-N2--DSM αὐτός-RD--GSM
\v 7 ἐγώ-RP--NS δέ-X ἐπί-P ὁ-RA--ASM κύριος-N2--ASM ἐπιβλέπω-VF--FMI1S ὑπομένω-VF2-FAI1S ἐπί-P ὁ-RA--DSM θεός-N2--DSM ὁ-RA--DSM σωτήρ-N3H-DSM ἐγώ-RP--GS εἰςἀκούω-VF--FMI3S ἐγώ-RP--GS ὁ-RA--NSM θεός-N2--NSM ἐγώ-RP--GS
\v 8 μή-D ἐπιχαίρω-V1--PAD2S ἐγώ-RP--DS ὁ-RA--NSF ἔχθρα-N1A-NSF ἐγώ-RP--GS ὅτι-C πίπτω-VX--XAI1S καί-C ἀναἵστημι-VF--FMI1S διότι-C ἐάν-C καταἵζω-VF--FAI1S ἐν-P ὁ-RA--DSN σκότος-N3E-DSN κύριος-N2--NSM φωτίζω-VF2-FAI3S ἐγώ-RP--DS
\v 9 ὀργή-N1--ASF κύριος-N2--GSM ὑποφέρω-VF--FAI1S ὅτι-C ἁμαρτάνω-VBI-AAI1S αὐτός-RD--DSM ἕως-P ὁ-RA--GSN δικαιόω-VA--AAN αὐτός-RD--ASM ὁ-RA--ASF δίκη-N1--ASF ἐγώ-RP--GS καί-C ποιέω-VF--FAI3S ὁ-RA--ASN κρίμα-N3M-ASN ἐγώ-RP--GS καί-C ἐκἄγω-VF--FAI3S ἐγώ-RP--AS εἰς-P ὁ-RA--ASN φῶς-N3T-ASN ὁράω-VF--FMI1S ὁ-RA--ASF δικαιοσύνη-N1--ASF αὐτός-RD--GSM
\v 10 καί-C ὁράω-VF--FMI3S ὁ-RA--NSF ἔχθρα-N1A-NSF ἐγώ-RP--GS καί-C περιβάλλω-VF2-FMI3S αἰσχύνη-N1--ASF ὁ-RA--NSF λέγω-V1--PAPNSF πρός-P ἐγώ-RP--AS ποῦ-D κύριος-N2--NSM ὁ-RA--NSM θεός-N2--NSM σύ-RP--GS ὁ-RA--NPM ὀφθαλμός-N2--NPM ἐγώ-RP--GS ἐπιὁράω-VF--FMI3P αὐτός-RD--ASF νῦν-D εἰμί-V9--FMI3S εἰς-P καταπάτημα-N3M-ASN ὡς-C πηλός-N2--NSM ἐν-P ὁ-RA--DPF ὁδός-N2--DPF
\v 11 ἡμέρα-N1A-GSF ἀλοιφή-N1--GSF πλίνθος-N2--GSF ἐξάλειψις-N3I-NSF σύ-RP--GS ὁ-RA--NSF ἡμέρα-N1A-NSF ἐκεῖνος-RD--NSF καί-C ἀποτρίβω-VF--FPI3S νόμιμος-A1--NPN σύ-RP--GS
\v 12 ὁ-RA--NSF ἡμέρα-N1A-NSF ἐκεῖνος-RD--NSF καί-C ὁ-RA--NPF πόλις-N3I-NPF σύ-RP--GS ἥκω-VF--FAI3P εἰς-P ὁμαλισμός-N2--ASM καί-C εἰς-P διαμερισμός-N2--ASM *ἀσσύριος-N2--GPM καί-C ὁ-RA--NPF πόλις-N3I-NPF σύ-RP--GS ὁ-RA--NPF ὀχυρός-A1A-NPF εἰς-P διαμερισμός-N2--ASM ἀπό-P *τύρος-N2--GSF ἕως-P ὁ-RA--GSM ποταμός-N2--GSM *συρία-N1A-GSF ἡμέρα-N1A-NSF ὕδωρ-N3T-GSN καί-C θόρυβος-N2--GSM
\v 13 καί-C εἰμί-V9--FMI3S ὁ-RA--NSF γῆ-N1--NSF εἰς-P ἀφανισμός-N2--ASM σύν-P ὁ-RA--DPM καταοἰκέω-V2--PAPDPM αὐτός-RD--ASF ἐκ-P καρπός-N2--GPM ἐπιτήδευμα-N3M-GPN αὐτός-RD--GPM
\v 14 ποιμαίνω-V1--PAD2S λαός-N2--ASM σύ-RP--GS ἐν-P ῥάβδος-N2--DSF σύ-RP--GS πρόβατον-N2N-APN κληρονομία-N1A-GSF σύ-RP--GS κατασκηνόω-V4--PAPAPM κατά-P ἑαυτοῦ-RD--APM δρυμός-N2--ASM ἐν-P μέσος-A1--DSN ὁ-RA--GSM *καρμήλος-N2--GSM νέμω-VF--FMI3P ὁ-RA--ASF *βασανῖτις-N3D-ASF καί-C ὁ-RA--ASF *γαλααδῖτις-N3--ASF καθώς-D ὁ-RA--NPF ἡμέρα-N1A-NPF ὁ-RA--GSM αἰών-N3W-GSM
\v 15 καί-C κατά-P ὁ-RA--APF ἡμέρα-N1A-APF ἐξοδία-N1A-GSF σύ-RP--GS ἐκ-P *αἴγυπτος-N2--GSF ὁράω-VF--FMI2P θαυμαστός-A1--APN
\v 16 ὁράω-VF--FMI3P ἔθνος-N3E-NPN καί-C κατααἰσχύνω-VC--FPI3P ἐκ-P πᾶς-A1S-GSF ὁ-RA--GSF ἰσχύς-N3U-GSF αὐτός-RD--GPM ἐπιτίθημι-VF--FAI3P χείρ-N3--APF ἐπί-P ὁ-RA--ASN στόμα-N3M-ASN αὐτός-RD--GPM ὁ-RA--NPN οὖς-N3T-NPN αὐτός-RD--GPM ἀποκωφόω-VC--FPI3P
\v 17 λείχω-VF--FAI3P χοῦς-N3--ASM ὡς-C ὄφις-N3I-NPM σύρω-V1--PAPNPM γῆ-N1--ASF συνχέω-VC--FPI3P ἐν-P συγκλεισμός-N2--DSM αὐτός-RD--GPM ἐπί-P ὁ-RA--DSM κύριος-N2--DSM θεός-N2--DSM ἐγώ-RP--GP ἐκἵστημι-VF--FMI3P καί-C φοβέω-VC--FPI3P ἀπό-P σύ-RP--GS
\v 18 τίς-RI--NSM θεός-N2--NSM ὥσπερ-D σύ-RP--NS ἐκαἴρω-V1--PAPNSM ἀδικία-N1A-APF καί-C ὑπερβαίνω-V1--PAPNSM ἀσέβεια-N1A-APF ὁ-RA--DPM κατάλοιπος-A1B-DPM ὁ-RA--GSF κληρονομία-N1A-GSF αὐτός-RD--GSM καί-C οὐ-D συνἔχω-VBI-AAI3S εἰς-P μαρτύριον-N2N-ASN ὀργή-N1--ASF αὐτός-RD--GSM ὅτι-C θελητής-N1M-NSM ἔλεος-N3E-APN εἰμί-V9--PAI3S
\v 19 αὐτός-RD--NSM ἐπιστρέφω-VF--FAI3S καί-C οἰκτείρω-VF--FAI3S ἐγώ-RP--AP καταδύω-VF--FAI3S ὁ-RA--APF ἀδικία-N1A-APF ἐγώ-RP--GP καί-C ἀποῥίπτω-VV--FPI3P εἰς-P ὁ-RA--APN βάθος-N3E-APN ὁ-RA--GSF θάλασσα-N1S-GSF πᾶς-A1S-APF ὁ-RA--APF ἁμαρτία-N1A-APF ἐγώ-RP--GP
\v 20 δίδωμι-VF--FAI2S ἀλήθεια-N1A-ASF ὁ-RA--DSM *ἰακώβ-N---DSM ἔλεος-N3E-ASN ὁ-RA--DSM *ἀβραάμ-N---DSM καθότι-D ὄμνυμι-VAI-AAI2S ὁ-RA--DPM πατήρ-N3--DPM ἐγώ-RP--GP κατά-P ὁ-RA--APF ἡμέρα-N1A-APF ὁ-RA--APF ἔμπροσθεν-D
