\id ZEP
\ide UTF-8
\sts 1
\h [Zephaniah]


\c 1
\p
\v 1 λόγος-N2--NSM κύριος-N2--GSM ὅς-RR--NSM γίγνομαι-VCI-API3S πρός-P *σοφονιας-N1T-ASM ὁ-RA--ASM ὁ-RA--GSM *χουσι-N---GSM υἱός-N2--ASM *γοδολιας-N1T-GSM ὁ-RA--GSM *αμαριας-N1T-GSM ὁ-RA--GSM *εζεκιας-N1T-GSM ἐν-P ἡμέρα-N1A-DPF *ιωσιας-N1T-GSM υἱός-N2--GSM *αμων-N---GSM βασιλεύς-N3V-GSM *ιουδα-N---GSM
\v 2 ἔκλειψις-N3I-DSF ἐκλείπω-VB--AAD3S πᾶς-A3--ASM ἀπό-P πρόσωπον-N2N-GSN ὁ-RA--GSF γῆ-N1--GSF λέγω-V1--PAI3S κύριος-N2--NSM
\v 3 ἐκλείπω-VB--AAD3S ἄνθρωπος-N2--NSM καί-C κτῆνος-N3E-NPN ἐκλείπω-VB--AAD3S ὁ-RA--NPN πετεινόν-N2N-NPN ὁ-RA--GSM οὐρανός-N2--GSM καί-C ὁ-RA--NPM ἰχθύς-N3U-NPM ὁ-RA--GSF θάλασσα-N1S-GSF καί-C ἐκαἴρω-VF2-FAI1S ὁ-RA--APM ἄνθρωπος-N2--APM ἀπό-P πρόσωπον-N2N-GSN ὁ-RA--GSF γῆ-N1--GSF λέγω-V1--PAI3S κύριος-N2--NSM
\v 4 καί-C ἐκτείνω-VF2-FAI1S ὁ-RA--ASF χείρ-N3--ASF ἐγώ-RP--GS ἐπί-P *ἰούδας-N1T-ASM καί-C ἐπί-P πᾶς-A3--APM ὁ-RA--APM καταοἰκέω-V2--PAPAPM *ἰερουσαλήμ-N---ASF καί-C ἐκαἴρω-VF2-FAI1S ἐκ-P ὁ-RA--GSM τόπος-N2--GSM οὗτος-RD--GSM ὁ-RA--APN ὄνομα-N3M-APN ὁ-RA--GSF *βααλ-N---GSF καί-C ὁ-RA--APN ὄνομα-N3M-APN ὁ-RA--GPM ἱερεύς-N3V-GPM
\v 5 καί-C ὁ-RA--APM προςκυνέω-V2--PAPAPM ἐπί-P ὁ-RA--APN δῶμα-N3M-APN ὁ-RA--DSF στρατιά-N1A-DSF ὁ-RA--GSM οὐρανός-N2--GSM καί-C ὁ-RA--APM ὄμνυμι-V5--PAPAPM κατά-P ὁ-RA--GSM κύριος-N2--GSM καί-C ὁ-RA--APM ὄμνυμι-V5--PAPAPM κατά-P ὁ-RA--GSM βασιλεύς-N3V-GSM αὐτός-RD--GPM
\v 6 καί-C ὁ-RA--APM ἐκκλίνω-V1--PAPAPM ἀπό-P ὁ-RA--GSM κύριος-N2--GSM καί-C ὁ-RA--APM μή-D ζητέω-VA--AAPAPM ὁ-RA--ASM κύριος-N2--ASM καί-C ὁ-RA--APM μή-D ἀντιἔχω-V1--PMPAPM ὁ-RA--GSM κύριος-N2--GSM
\v 7 εὐλαβέομαι-V2--PMD2P ἀπό-P πρόσωπον-N2N-GSN κύριος-N2--GSM ὁ-RA--GSM θεός-N2--GSM διότι-C ἐγγύς-D ὁ-RA--NSF ἡμέρα-N1A-NSF ὁ-RA--GSM κύριος-N2--GSM ὅτι-C ἑτοιμάζω-VX--XAI3S κύριος-N2--NSM ὁ-RA--ASF θυσία-N1A-ASF αὐτός-RD--GSM ἁγιάζω-VX--XAI3S ὁ-RA--APM κλητός-A1--APM αὐτός-RD--GSM
\v 8 καί-C εἰμί-V9--FMI3S ἐν-P ἡμέρα-N1A-DSF θυσία-N1A-GSF κύριος-N2--GSM καί-C ἐκδικέω-VF--FAI1S ἐπί-P ὁ-RA--APM ἄρχων-N3--APM καί-C ἐπί-P ὁ-RA--ASM οἶκος-N2--ASM ὁ-RA--GSM βασιλεύς-N3V-GSM καί-C ἐπί-P πᾶς-A3--APM ὁ-RA--APM ἐνδύω-VM--XMPAPM ἔνδυμα-N3M-APN ἀλλότριος-A1A-APN
\v 9 καί-C ἐκδικέω-VF--FAI1S ἐπί-P πᾶς-A3--APM ἐμφανῶς-D ἐπί-P ὁ-RA--APN πρόπυλον-N2N-APN ἐν-P ἐκεῖνος-RD--DSF ὁ-RA--DSF ἡμέρα-N1A-DSF ὁ-RA--APM πληρόω-V4--PAPAPM ὁ-RA--ASM οἶκος-N2--ASM κύριος-N2--GSM ὁ-RA--GSM θεός-N2--GSM αὐτός-RD--GPM ἀσέβεια-N1A-GSF καί-C δόλος-N2--GSM
\v 10 καί-C εἰμί-V9--FMI3S ἐν-P ἐκεῖνος-RD--DSF ὁ-RA--DSF ἡμέρα-N1A-DSF λέγω-V1--PAI3S κύριος-N2--NSM φωνή-N1--NSF κραυγή-N1--GSF ἀπό-P πύλη-N1--GSF ἀποκεντέω-V2--PAPGPM καί-C ὀλολυγμός-N2--NSM ἀπό-P ὁ-RA--GSF δεύτερος-A1A-GSF καί-C συντριμμός-N2--NSM μέγας-A1P-NSM ἀπό-P ὁ-RA--GPM βουνός-N2--GPM
\v 11 θρηνέω-VA--AAD2P ὁ-RA--VPM καταοἰκέω-V2--PAPNPM ὁ-RA--ASF κατακόπτω-VP--XMPASF ὅτι-C ὁμοιόω-VCI-API3S πᾶς-A3--NSM ὁ-RA--NSM λαός-N2--NSM *χανααν-N---GSM ἐκὀλεθρεύω-VCI-API3P πᾶς-A3--NPM ὁ-RA--NPM ἐπιαἵρω-VM--XAPNPM ἀργύριον-N2N-DSN
\v 12 καί-C εἰμί-V9--FMI3S ἐν-P ἐκεῖνος-RD--DSF ὁ-RA--DSF ἡμέρα-N1A-DSF ἐκἐρευνάω-VF--FAI1S ὁ-RA--ASF *ἰερουσαλήμ-N---ASF μετά-P λύχνος-N2--GSM καί-C ἐκδικέω-VF--FAI1S ἐπί-P ὁ-RA--APM ἀνήρ-N3--APM ὁ-RA--APM καταφρονέω-V2--PAPAPM ἐπί-P ὁ-RA--APN φύλαγμα-N3M-APN αὐτός-RD--GPM ὁ-RA--NPM λέγω-V1--PAPNPM ἐν-P ὁ-RA--DPF καρδία-N1A-DPF αὐτός-RD--GPM οὐ-D μή-D ἀγαθοποιέω-VA--AAS3S κύριος-N2--NSM οὐδέ-C οὐ-D μή-D κακόω-VA--AAS3S
\v 13 καί-C εἰμί-V9--FMI3S ὁ-RA--NSF δύναμις-N3I-NSF αὐτός-RD--GPM εἰς-P διαρπαγή-N1--ASF καί-C ὁ-RA--NPM οἶκος-N2--NPM αὐτός-RD--GPM εἰς-P ἀφανισμός-N2--ASM καί-C οἰκοδομέω-VF--FAI3P οἰκία-N1A-GSF καί-C οὐ-D μή-D καταοἰκέω-VF--FAI3P ἐν-P αὐτός-RD--DPF καί-C καταφυτεύω-VF--FAI3P ἀμπελών-N3W-APM καί-C οὐ-D μή-D πίνω-VB--AAS3P ὁ-RA--ASM οἶνος-N2--ASM αὐτός-RD--GPF
\v 14 ὅτι-C ἐγγύς-D ὁ-RA--NSF ἡμέρα-N1A-NSF κύριος-N2--GSM ὁ-RA--NSF μέγας-A1--NSF ἐγγύς-D καί-C ταχύς-A3U-NSF σφόδρα-D φωνή-N1--NSF ἡμέρα-N1A-GSF κύριος-N2--GSM πικρός-A1A-NSF καί-C σκληρός-A1A-NSF τάσσω-VK--XMI3S δυνατός-A1--NSF
\v 15 ἡμέρα-N1A-NSF ὀργή-N1--GSF ὁ-RA--NSF ἡμέρα-N1A-NSF ἐκεῖνος-RD--NSF ἡμέρα-N1A-NSF θλῖψις-N3I-GSF καί-C ἀνάγκη-N1--GSF ἡμέρα-N1A-NSF ἀωρία-N1A-GSF καί-C ἀφανισμός-N2--GSM ἡμέρα-N1A-NSF σκότος-N3E-GSN καί-C γνόφος-N2--GSM ἡμέρα-N1A-NSF νεφέλη-N1--GSF καί-C ὁμίχλη-N1--GSF
\v 16 ἡμέρα-N1A-NSF σάλπιγξ-N3G-GSF καί-C κραυγή-N1--GSF ἐπί-P ὁ-RA--APF πόλις-N3I-APF ὁ-RA--APF ὀχυρός-A1A-APF καί-C ἐπί-P ὁ-RA--APF γωνία-N1A-APF ὁ-RA--APF ὑψηλός-A1--APF
\v 17 καί-C ἐκθλίβω-VF--FAI1S ὁ-RA--APM ἄνθρωπος-N2--APM καί-C πορεύομαι-VF--FMI3P ὡς-C τυφλός-A1--NPM ὅτι-C ὁ-RA--DSM κύριος-N2--DSM ἐκἁμαρτάνω-VBI-AAI3P καί-C ἐκχέω-VF2-FAI3S ὁ-RA--ASN αἷμα-N3M-ASN αὐτός-RD--GPM ὡς-C χοῦς-N3--ASM καί-C ὁ-RA--APF σάρξ-N3K-APF αὐτός-RD--GPM ὡς-C βόλβιτον-N2N-APN
\v 18 καί-C ὁ-RA--ASN ἀργύριον-N2N-ASN αὐτός-RD--GPM καί-C ὁ-RA--ASN χρυσίον-N2N-ASN αὐτός-RD--GPM οὐ-D μή-D δύναμαι-V6--PMS3S ἐκαἱρέω-VB--AMN αὐτός-RD--APM ἐν-P ἡμέρα-N1A-DSF ὀργή-N1--GSF κύριος-N2--GSM καί-C ἐν-P πῦρ-N3--DSN ζῆλος-N2--APM αὐτός-RD--GSM κατα  ἀναἁλίσκω-VC--FPI3S πᾶς-A1S-NSF ὁ-RA--NSF γῆ-N1--NSF διότι-C συντέλεια-N1A-ASF καί-C σπουδή-N1--ASF ποιέω-VF--FAI3S ἐπί-P πᾶς-A3--APM ὁ-RA--APM καταοἰκέω-V2--PAPAPM ὁ-RA--ASF γῆ-N1--ASF

\c 2
\p
\v 1 συνἄγω-VQ--APD2P καί-C συνδέω-VC--APD2P ὁ-RA--VSN ἔθνος-N3E-VSN ὁ-RA--VSN ἀπαίδευτος-A1B-VSN
\v 2 πρό-P ὁ-RA--GSN γίγνομαι-VB--AMN σύ-RP--AP ὡς-C ἄνθος-N3E-NSN παραπορεύομαι-V1--PMPNSM πρό-P ὁ-RA--GSN ἐπιἔρχομαι-VB--AAN ἐπί-P σύ-RP--AP ὀργή-N1--ASF κύριος-N2--GSM πρό-P ὁ-RA--GSN ἐπιἔρχομαι-VB--AAN ἐπί-P σύ-RP--AP ἡμέρα-N1A-ASF θυμός-N2--GSM κύριος-N2--GSM
\v 3 ζητέω-VA--AAD2P ὁ-RA--ASM κύριος-N2--ASM πᾶς-A3--VPM ταπεινός-A1--VPM γῆ-N1--GSF κρίμα-N3M-ASN ἐργάζομαι-V1--PMD2P καί-C δικαιοσύνη-N1--ASF ζητέω-VA--AAD2P καί-C ἀποκρίνω-V1--PMI2P αὐτός-RD--APN ὅπως-C σκεπάζω-VS--APS2P ἐν-P ἡμέρα-N1A-DSF ὀργή-N1--GSF κύριος-N2--GSM
\v 4 διότι-C *γάζα-N1S-NSF διαἁρπάζω-VT--XMPNSF εἰμί-V9--FMI3S καί-C *ἀσκαλών-N3W-NSF εἰμί-V9--FMI3S εἰς-P ἀφανισμός-N2--ASM καί-C *ἄζωτος-N2--NS μεσημβρία-N1A-GSF ἐκῥίπτω-VV--FPI3S καί-C *ακκαρων-N---NS ἐκῥιζόω-VC--FPI3S
\v 5 οὐαί-I ὁ-RA--VPM καταοἰκέω-V2--PAPVPM ὁ-RA--ASN σχοίνισμα-N3M-ASN ὁ-RA--GSF θάλασσα-N1S-GSF πάροικος-A1B-VPM *κρῆτες-N---GP λόγος-N2--NSM κύριος-N2--GSM ἐπί-P σύ-RP--AP *χανααν-N---VS γῆ-N1--VSF ἀλλόφυλος-A1B-GPM καί-C ἀποὀλλύω-VF2-FAI1S σύ-RP--AP ἐκ-P κατοικία-N1A-GSF
\v 6 καί-C εἰμί-V9--FMI3S *κρήτη-N1--NSF νομή-N1--NSF ποίμνιον-N2N-GPN καί-C μάνδρα-N1A-NSF πρόβατον-N2N-GPN
\v 7 καί-C εἰμί-V9--FMI3S ὁ-RA--NSN σχοίνισμα-N3M-NSN ὁ-RA--GSF θάλασσα-N1S-GSF ὁ-RA--DPM κατάλοιπος-A1B-DPM οἶκος-N2--GSM *ιουδα-N---GSM ἐπί-P αὐτός-RD--APM νέμω-VF--FMI3P ἐν-P ὁ-RA--DPM οἶκος-N2--DPM *ἀσκαλών-N3W-GSF δειλός-A1--GSF καταλύω-VF--FAI3P ἀπό-P πρόσωπον-N2N-GSN υἱός-N2--GPM *ιουδα-N---GSM ὅτι-C ἐπισκέπτομαι-VP--XMI3S αὐτός-RD--APM κύριος-N2--NSM ὁ-RA--NSM θεός-N2--NSM αὐτός-RD--GPM καί-C ἀποστρέφω-VAI-AAI3S ὁ-RA--ASF αἰχμαλωσία-N1A-ASF αὐτός-RD--GPM
\v 8 ἀκούω-VAI-AAI1S ὀνειδισμός-N2--APM *μωαβ-N---GSF καί-C κονδυλισμός-N2--APM υἱός-N2--GPM *αμμων-N---GS ἐν-P ὅς-RR--DPM ὀνειδίζω-V1I-IAI3P ὁ-RA--ASM λαός-N2--ASM ἐγώ-RP--GS καί-C μεγαλύνω-V1I-IMI3P ἐπί-P ὁ-RA--APN ὅριον-N2N-APN ἐγώ-RP--GS
\v 9 διά-P οὗτος-RD--ASN ζάω-V3--PAI1S ἐγώ-RP--NS λέγω-V1--PAI3S κύριος-N2--NSM ὁ-RA--GPF δύναμις-N3I-GPF ὁ-RA--NSM θεός-N2--NSM *ἰσραήλ-N---GSM διότι-C *μωαβ-N---NSF ὡς-C *σοδομα-N---NS εἰμί-V9--FMI3S καί-C ὁ-RA--NPM υἱός-N2--NPM *αμμων-N---GS ὡς-C *γομορρα-N---NS καί-C *δαμασκός-N2--NS ἐκλείπω-VP--XMPNSF ὡς-C θημονία-N1A-NSF ἅλων-N3W-GSF καί-C ἀπο  ἀναἵζω-VT--XMPNSF εἰς-P ὁ-RA--ASM αἰών-N3W-ASM καί-C ὁ-RA--NPM κατάλοιπος-A1B-NPM λαός-N2--GSM ἐγώ-RP--GS διαἁρπάζω-VF2-FMI3P αὐτός-RD--APM καί-C ὁ-RA--NPM κατάλοιπος-A1B-NPM ἔθνος-N3E-GSN ἐγώ-RP--GS κληρονομέω-VF--FAI3P αὐτός-RD--APM
\v 10 οὗτος-RD--NSF αὐτός-RD--DPM ἀντί-P ὁ-RA--GSF ὕβρις-N3I-GSF αὐτός-RD--GPM διότι-C ὀνειδίζω-VAI-AAI3P καί-C μεγαλύνω-VCI-API3P ἐπί-P ὁ-RA--ASM κύριος-N2--ASM ὁ-RA--ASM παντοκράτωρ-N3R-ASM
\v 11 ἐπιφαίνω-VD--FPI3S κύριος-N2--NSM ἐπί-P αὐτός-RD--APM καί-C ἐκὀλεθρεύω-VF--FAI3S πᾶς-A3--APM ὁ-RA--APM θεός-N2--APM ὁ-RA--GPN ἔθνος-N3E-GPN ὁ-RA--GSF γῆ-N1--GSF καί-C προςκυνέω-VF--FAI3P αὐτός-RD--DSM ἕκαστος-A1--NSM ἐκ-P ὁ-RA--GSM τόπος-N2--GSM αὐτός-RD--GSM πᾶς-A1S-NPF ὁ-RA--NPF νήσος-N2--NPF ὁ-RA--GPN ἔθνος-N3E-GPN
\v 12 καί-C σύ-RP--NP *αἰθίοψ-N---VPF τραυματίας-N1T-NPM ῥομφαία-N1A-GSF ἐγώ-RP--GS εἰμί-V9--PAI2P
\v 13 καί-C ἐκτείνω-VF2-FAI3S ὁ-RA--ASF χείρ-N3--ASF αὐτός-RD--GSM ἐπί-P βορέας-N1T-ASM καί-C ἀποὀλλύω-VF2-FAI3S ὁ-RA--ASM *ἀσσύριος-N2--ASM καί-C τίθημι-VF--FAI3S ὁ-RA--ASF *νινευη-N---ASF εἰς-P ἀφανισμός-N2--ASM ἄνυδρος-A1B-ASM ὡς-C ἔρημος-N2--ASF
\v 14 καί-C νέμω-VF--FMI3P ἐν-P μέσος-A1--DSN αὐτός-RD--GSF ποίμνιον-N2N-NPN καί-C πᾶς-A3--NPN ὁ-RA--NPN θηρίον-N2N-NPN ὁ-RA--GSF γῆ-N1--GSF καί-C χαμαιλέων-N3--NPM καί-C ἐχῖνος-N2--NPM ἐν-P ὁ-RA--DPN φάτνωμα-N3M-DPN αὐτός-RD--GSF κοιτάζομαι-VS--FPI3P καί-C θηρίον-N2N-APN φωνέω-VF--FAI3S ἐν-P ὁ-RA--DPN διόρυγμα-N3M-DPN αὐτός-RD--GSF κόραξ-N3K-NPM ἐν-P ὁ-RA--DPM πυλών-N3W-DPM αὐτός-RD--GSF διότι-C κέδρος-N2--NSF ὁ-RA--NSN ἀνάστημα-N3M-NSN αὐτός-RD--GSF
\v 15 οὗτος-RD--NSF ὁ-RA--NSF πόλις-N3I-NSF ὁ-RA--NSF φαυλίστρια-N1A-NSF ὁ-RA--NSF καταοἰκέω-V2--PAPNSF ἐπί-P ἐλπίς-N3D-DSF ὁ-RA--NSF λέγω-V1--PAPNSF ἐν-P καρδία-N1A-DSF αὐτός-RD--GSF ἐγώ-RP--NS εἰμί-V9--PAI1S καί-C οὐ-D εἰμί-V9--PAI3S μετά-P ἐγώ-RP--AS ἔτι-D πῶς-D γίγνομαι-VCI-API3S εἰς-P ἀφανισμός-N2--ASM νομή-N1--NSF θηρίον-N2N-GPN πᾶς-A3--NSM ὁ-RA--NSM διαπορεύομαι-V1--PMPNSM διά-P αὐτός-RD--GSF συρίζω-VF2-FAI3S καί-C κινέω-VF--FAI3S ὁ-RA--APF χείρ-N3--APF αὐτός-RD--GSM

\c 3
\p
\v 1 ὦ-I ὁ-RA--NSF ἐπιφανής-A3H-NSF καί-C ἀπολυτρόω-VM--XMPNSF ὁ-RA--NSF πόλις-N3I-NSF ὁ-RA--NSF περιστερά-N1A-NSF
\v 2 οὐ-D εἰςἀκούω-VAI-AAI3S φωνή-N1--GSF οὐ-D δέχομαι-VAI-AMI3S παιδεία-N1A-ASF ἐπί-P ὁ-RA--DSM κύριος-N2--DSM οὐ-D πείθω-VXI-YAI3S καί-C πρός-P ὁ-RA--ASM θεός-N2--ASM αὐτός-RD--GSF οὐ-D ἐγγίζω-VAI-AAI3S
\v 3 ὁ-RA--NPM ἄρχων-N3--NPM αὐτός-RD--GSF ἐν-P αὐτός-RD--DSF ὡς-C λέων-N3--NPM ὠρύομαι-V1--PMPNPM ὁ-RA--NPM κριτής-N1M-NPM αὐτός-RD--GSF ὡς-C λύκος-N2--NPM ὁ-RA--GSF *ἀράβια-N---GSF οὐ-D ὑπολείπω-VBI-AMI3P εἰς-P ὁ-RA--ASN πρωΐ-D
\v 4 ὁ-RA--NPM προφήτης-N1M-NPM αὐτός-RD--GSF πνευματοφόρος-N2--NPM ἀνήρ-N3--NPM καταφρονητής-N1M-NPM ὁ-RA--NPM ἱερεύς-N3V-NPM αὐτός-RD--GSF βεβηλόω-V4--PAI3P ὁ-RA--APN ἅγιος-A1A-APN καί-C ἀσεβέω-V2--PAI3P νόμος-N2--ASM
\v 5 ὁ-RA--NSM δέ-X κύριος-N2--NSM δίκαιος-A1A-NSM ἐν-P μέσος-A1--DSN αὐτός-RD--GSF καί-C οὐ-D μή-D ποιέω-VA--AAS3S ἄδικος-A1B-ASM πρωΐ-D πρωΐ-D δίδωμι-VF--FAI3S κρίμα-N3M-ASN αὐτός-RD--GSM εἰς-P φῶς-N3T-ASN καί-C οὐ-D ἀποκρύπτω-VDI-API3S καί-C οὐ-D γιγνώσκω-VZI-AAI3S ἀδικία-N1A-ASF ἐν-P ἀπαίτησις-N3I-DSF καί-C οὐ-D εἰς-P νεῖκος-N3E-ASN ἀδικία-N1A-ASF
\v 6 ἐν-P διαφθορά-N1A-DSF κατασπάω-VAI-AAI1S ὑπερήφανος-A1B-APM ἀπο  ἀναἵζω-VSI-API3P γωνία-N1A-NPF αὐτός-RD--GPM ἐκἐρημόω-VF--FAI1S ὁ-RA--APF ὁδός-N2--APF αὐτός-RD--GPM ὁ-RA--ASN παράπαν-D ὁ-RA--GSN μή-D διαὁδεύω-V1--PAN ἐκλείπω-VBI-AAI3P ὁ-RA--NPF πόλις-N3I-NPF αὐτός-RD--GPM παρά-P ὁ-RA--ASN μηδείς-A3--ASN ὑποἄρχω-V1--PAN μηδέ-C καταοἰκέω-V2--PAN
\v 7 εἶπον-VAI-AAI1S πλήν-D φοβέω-V2--PMI2P ἐγώ-RP--AS καί-C δέχομαι-VA--AMD2P παιδεία-N1A-ASF καί-C οὐ-D μή-D ἐκὀλεθρεύω-VC--APS2P ἐκ-P ὀφθαλμός-N2--GPM αὐτός-RD--GSF πᾶς-A3--APN ὅσος-A1--APN ἐκδικέω-VAI-AAI1S ἐπί-P αὐτός-RD--ASF ἑτοιμάζω-V1--PMD2S ὀρθρίζω-VA--AAD2S διαφθείρω-VM--XMI3S πᾶς-A1S-NSF ὁ-RA--NSF ἐπιφυλλίς-N3D-NSF αὐτός-RD--GPM
\v 8 διά-P οὗτος-RD--ASN ὑπομένω-VA--AAD2S ἐγώ-RP--AS λέγω-V1--PAI3S κύριος-N2--NSM εἰς-P ἡμέρα-N1A-ASF ἀνάστασις-N3I-GSF ἐγώ-RP--GS εἰς-P μαρτύριον-N2N-ASN διότι-C ὁ-RA--ASN κρίμα-N3M-ASN ἐγώ-RP--GS εἰς-P συναγωγή-N1--APF ἔθνος-N3E-GPN ὁ-RA--GSN εἰςδέχομαι-VA--AMN βασιλεύς-N3V-APM ὁ-RA--GSN ἐκχέω-VA--AAN ἐπί-P αὐτός-RD--APM πᾶς-A1S-ASF ὀργή-N1--ASF θυμός-N2--GSM ἐγώ-RP--GS διότι-C ἐν-P πῦρ-N3--DSN ζῆλος-N2--APM ἐγώ-RP--GS κατα  ἀναἁλίσκω-VC--FPI3S πᾶς-A1S-NSF ὁ-RA--NSF γῆ-N1--NSF
\v 9 ὅτι-C τότε-D μεταστρέφω-VF--FAI1S ἐπί-P λαός-N2--APM γλῶσσα-N1S-ASF εἰς-P γενεά-N1A-ASF αὐτός-RD--GSF ὁ-RA--GSN ἐπικαλέω-V2--PMN πᾶς-A3--APM ὁ-RA--ASN ὄνομα-N3M-ASN κύριος-N2--GSM ὁ-RA--GSN δουλεύω-V1--PAN αὐτός-RD--DSM ὑπό-P ζυγός-N2--ASM εἷς-A3--ASM
\v 10 ἐκ-P πέρας-N3T-GPN ποταμός-N2--GPM *αἰθίοψ-N---GSF φέρω-VF--FAI3P θυσία-N1A-GSF ἐγώ-RP--DS
\v 11 ἐν-P ὁ-RA--DSF ἡμέρα-N1A-DSF ἐκεῖνος-RD--DSF οὐ-D μή-D κατααἰσχύνω-VC--FPS2S ἐκ-P πᾶς-A3--GPN ὁ-RA--GPN ἐπιτήδευμα-N3M-GPN σύ-RP--GS ὅς-RR--GPM ἀσεβέω-VAI-AAI2S εἰς-P ἐγώ-RP--AS ὅτι-C τότε-D περιαἱρέω-VF2-FAI1S ἀπό-P σύ-RP--GS ὁ-RA--APN φαύλισμα-N3M-APN ὁ-RA--GSF ὕβρις-N3I-GSF σύ-RP--GS καί-C οὐκέτι-D μή-D προςτίθημι-VE--AAS2S ὁ-RA--GSN μεγαλαυχέω-VA--AAN ἐπί-P ὁ-RA--ASN ὄρος-N3E-ASN ὁ-RA--ASN ἅγιος-A1A-ASN ἐγώ-RP--GS
\v 12 καί-C ὑπολείπω-VF--FMI1S ἐν-P σύ-RP--DS λαός-N2--ASM πραΰς-A3U-ASM καί-C ταπεινός-A1--ASM καί-C εὐλαβέομαι-VC--FPI3P ἀπό-P ὁ-RA--GSN ὄνομα-N3M-GSN κύριος-N2--GSM
\v 13 ὁ-RA--NPM κατάλοιπος-A1B-NPM ὁ-RA--GSM *ἰσραήλ-N---GSM καί-C οὐ-D ποιέω-VF--FAI3P ἀδικία-N1A-ASF καί-C οὐ-D λαλέω-VF--FAI3P μάταιος-A1A-APN καί-C οὐ-D μή-D εὑρίσκω-VC--APS3S ἐν-P ὁ-RA--DSN στόμα-N3M-DSN αὐτός-RD--GPM γλῶσσα-N1S-NSF δόλιος-A1A-NSF διότι-C αὐτός-RD--NPM νέμω-VF--FMI3P καί-C κοιτάζομαι-VS--FPI3P καί-C οὐ-D εἰμί-V9--FMI3S ὁ-RA--NSM ἐκφοβέω-V2--PAPNSM αὐτός-RD--APM
\v 14 χαίρω-V1--PAD2S σφόδρα-D θυγάτηρ-N3--VSF *σιων-N---GSF κηρύσσω-V1--PAD2S θυγάτηρ-N3--VSF *ἰερουσαλήμ-N---GSF εὐφραίνω-V1--PMD2S καί-C κατατέρπω-V1--PMD2S ἐκ-P ὅλος-A1--GSF ὁ-RA--GSF καρδία-N1A-GSF σύ-RP--GS θυγάτηρ-N3--VSF *ἰερουσαλήμ-N---GSF
\v 15 περιαἱρέω-VBI-AAI3S κύριος-N2--NSM ὁ-RA--APN ἀδίκημα-N3M-APN σύ-RP--GS λυτρόω-VM--XMI3S σύ-RP--AS ἐκ-P χείρ-N3--GSF ἐχθρός-N2--GPM σύ-RP--GS βασιλεύς-N3V-NSM *ἰσραήλ-N---GSM κύριος-N2--NSM ἐν-P μέσος-A1--DSN σύ-RP--GS οὐ-D ὁράω-VF--FMI2S κακός-A1--APN οὐκέτι-D
\v 16 ἐν-P ὁ-RA--DSM καιρός-N2--DSM ἐκεῖνος-RD--DSM εἶπον-VF2-FAI3S κύριος-N2--NSM ὁ-RA--DSF *ἰερουσαλήμ-N---DSF θαρρέω-V2--PAD2S *σιων-N---VSF μή-D παραἵημι-VM--XMD3P ὁ-RA--NPF χείρ-N3--NPF σύ-RP--GS
\v 17 κύριος-N2--NSM ὁ-RA--NSM θεός-N2--NSM σύ-RP--GS ἐν-P σύ-RP--DS δυνατός-A1--NSM σώζω-VF--FAI3S σύ-RP--AS ἐπιἄγω-VF--FAI3S ἐπί-P σύ-RP--AS εὐφροσύνη-N1--ASF καί-C καινίζω-VF2-FAI3S σύ-RP--AS ἐν-P ὁ-RA--DSF ἀγάπησις-N3I-DSF αὐτός-RD--GSM καί-C εὐφραίνω-VC--FPI3S ἐπί-P σύ-RP--AS ἐν-P τέρψις-N3I-DSF ὡς-C ἐν-P ἡμέρα-N1A-DSF ἑορτή-N1--GSF
\v 18 καί-C συνἄγω-VF--FAI1S ὁ-RA--APM συντρίβω-VP--XMPAPM οὐαί-I τίς-RI--NSM λαμβάνω-VBI-AAI3S ἐπί-P αὐτός-RD--ASF ὀνειδισμός-N2--ASM
\v 19 ἰδού-I ἐγώ-RP--NS ποιέω-V2--PAI1S ἐν-P σύ-RP--DS ἕνεκεν-P σύ-RP--GS ἐν-P ὁ-RA--DSM καιρός-N2--DSM ἐκεῖνος-RD--DSM λέγω-V1--PAI3S κύριος-N2--NSM καί-C σώζω-VF--FAI1S ὁ-RA--ASF ἐκπιέζω-VM--XMPASF καί-C ὁ-RA--ASF ἀποὠθέω-VM--XMPASF εἰςδέχομαι-VF--FMI1S καί-C τίθημι-VF--FMI1S αὐτός-RD--APM εἰς-P καύχημα-N3M-ASN καί-C ὀνομαστός-A1--APM ἐν-P πᾶς-A1S-DSF ὁ-RA--DSF γῆ-N1--DSF
\v 20 καί-C κατααἰσχύνω-VC--FPI3P ἐν-P ὁ-RA--DSM καιρός-N2--DSM ἐκεῖνος-RD--DSM ὅταν-D καλῶς-D σύ-RP--DP ποιέω-VA--AAS1S καί-C ἐν-P ὁ-RA--DSM καιρός-N2--DSM ὅταν-D εἰςδέχομαι-VA--AMS1S σύ-RP--AP διότι-C δίδωμι-VF--FAI1S σύ-RP--AP ὀνομαστός-A1--APM καί-C εἰς-P καύχημα-N3M-ASN ἐν-P πᾶς-A3--DPM ὁ-RA--DPM λαός-N2--DPM ὁ-RA--GSF γῆ-N1--GSF ἐν-P ὁ-RA--DSN ἐπιστρέφω-V1--PAN ἐγώ-RP--AS ὁ-RA--ASF αἰχμαλωσία-N1A-ASF σύ-RP--GP ἐνώπιον-P σύ-RP--GP λέγω-V1--PAI3S κύριος-N2--NSM
