\id MAL
\ide UTF-8
\sts 1
\h [Malachi]


\c 1
\p
\v 1 λῆμμα-N3M-NSN λόγος-N2--GSM κύριος-N2--GSM ἐπί-P ὁ-RA--ASM *ἰσραήλ-N---ASM ἐν-P χείρ-N3--DSF ἄγγελος-N2--GSM αὐτός-RD--GSM τίθημι-VE--AMD2P δή-X ἐπί-P ὁ-RA--APF καρδία-N1A-APF σύ-RP--GP
\v 2 ἀγαπάω-VAI-AAI1S σύ-RP--AP λέγω-V1--PAI3S κύριος-N2--NSM καί-C εἶπον-VAI-AAI2P ἐν-P τίς-RI--DSN ἀγαπάω-VAI-AAI2S ἐγώ-RP--AP οὐ-D ἀδελφός-N2--NSM εἰμί-V9--IAI3S *ησαυ-N---NSM ὁ-RA--GSM *ἰακώβ-N---GSM λέγω-V1--PAI3S κύριος-N2--NSM καί-C ἀγαπάω-VAI-AAI1S ὁ-RA--ASM *ἰακώβ-N---ASM
\v 3 ὁ-RA--ASM δέ-X *ησαυ-N---ASM μισέω-VAI-AAI1S καί-C τάσσω-VAI-AAI1S ὁ-RA--APN ὅριον-N2N-APN αὐτός-RD--GSM εἰς-P ἀφανισμός-N2--ASM καί-C ὁ-RA--ASF κληρονομία-N1A-ASF αὐτός-RD--GSM εἰς-P δόμα-N3M-APN ἔρημος-N2--GSF
\v 4 διότι-C εἶπον-VF2-FAI3S ὁ-RA--NSF *ιδουμαία-N1A-NSF καταστρέφω-VMI-XPI3S καί-C ἐπιστρέφω-VA--AAS1P καί-C ἀναοἰκοδομέω-VF--FAI1P ὁ-RA--APF ἔρημος-N2--APF ὅδε-RD--APN λέγω-V1--PAI3S κύριος-N2--NSM παντοκράτωρ-N3R-NSM αὐτός-RD--NPM οἰκοδομέω-VF--FAI3P καί-C ἐγώ-RP--NS καταστρέφω-VF--FAI1S καί-C ἐπικαλέω-VC--FPI3S αὐτός-RD--DPM ὅριος-N2N-APN ἀνομία-N1A-GSF καί-C λαός-N2--NSM ἐπί-P ὅς-RR--ASM παρατάσσω-VK--XMI3S κύριος-N2--NSM ἕως-P αἰών-N3W-GSM
\v 5 καί-C ὁ-RA--NPM ὀφθαλμός-N2--NPM σύ-RP--GP ὁράω-VF--FMI3P καί-C σύ-RP--NP εἶπον-VF2-FAI2P μεγαλύνω-VCI-API3S κύριος-N2--NSM ὑπεράνω-D ὁ-RA--GPN ὅριον-N2N-GPN ὁ-RA--GSM *ἰσραήλ-N---GSM
\v 6 υἱός-N2--NSM δοξάζω-V1--PAI3S πατήρ-N3--ASM καί-C δοῦλος-N2--NSM ὁ-RA--ASM κύριος-N2--ASM αὐτός-RD--GSM καί-C εἰ-C πατήρ-N3--NSM εἰμί-V9--PAI1S ἐγώ-RP--NS ποῦ-D εἰμί-V9--PAI3S ὁ-RA--NSF δόξα-N1S-NSF ἐγώ-RP--GS καί-C εἰ-C κύριος-N2--NSM εἰμί-V9--PAI1S ἐγώ-RP--NS ποῦ-D εἰμί-V9--PAI3S ὁ-RA--NSM φόβος-N2--NSM ἐγώ-RP--GS λέγω-V1--PAI3S κύριος-N2--NSM παντοκράτωρ-N3R-NSM σύ-RP--NP ὁ-RA--NPM ἱερεύς-N3V-NPM ὁ-RA--NPM φαυλίζω-V1--PAPNPM ὁ-RA--ASN ὄνομα-N3M-ASN ἐγώ-RP--GS καί-C εἶπον-VAI-AAI2P ἐν-P τίς-RI--DSN φαυλίζω-VAI-AAI1P ὁ-RA--ASN ὄνομα-N3M-ASN σύ-RP--GS
\v 7 προςἄγω-V1--PAPNPM πρός-P ὁ-RA--ASN θυσιαστήριον-N2N-ASN ἐγώ-RP--GS ἄρτος-N2--APM ἀλισγέω-VDI-APPAPM καί-C εἶπον-VAI-AAI2P ἐν-P τίς-RI--DSN ἀλισγέω-VAI-API1P αὐτός-RD--APM ἐν-P ὁ-RA--DSN λέγω-V1--PAN σύ-RP--AP τράπεζα-N1A-NSF κύριος-N2--GSM ἐξουδενόω-V4--PPPNSF εἰμί-V9--PAI3S καί-C ὁ-RA--APN ἐπιτίθημι-V7--PPPAPN βρῶμα-N3M-APN ἐξουδενόω-V4--PPPAPN
\v 8 διότι-C ἐάν-C προςἄγω-VB--AAS2P τυφλός-A1--ASM εἰς-P θυσία-N1A-ASF οὐ-D κακός-A1--ASM καί-C ἐάν-C προςἄγω-VB--AAS2P χωλός-A1--ASM ἤ-C ἄρρωστος-A1B-ASM οὐ-D κακός-A1--ASM προςἄγω-VB--AAD2S δή-X αὐτός-RD--ASN ὁ-RA--DSM ἡγέομαι-V2--PMPDSM σύ-RP--GS εἰ-C προςδέχομαι-VF--FMI3S αὐτός-RD--ASN εἰ-C λαμβάνω-VF--FMI3S πρόσωπον-N2N-ASN σύ-RP--GS λέγω-V1--PAI3S κύριος-N2--NSM παντοκράτωρ-N3R-NSM
\v 9 καί-C νῦν-D ἐκἱλάσκομαι-V1--PMD2P ὁ-RA--ASN πρόσωπον-N2N-ASN ὁ-RA--GSM θεός-N2--GSM σύ-RP--GP καί-C δέω-VC--APS2P αὐτός-RD--GSM ἐν-P χείρ-N3--DPF σύ-RP--GP γίγνομαι-VX--XAI3S οὗτος-RD--APN εἰ-C λαμβάνω-VF--FMI1S ἐκ-P σύ-RP--GP πρόσωπον-N2N-APN σύ-RP--GP λέγω-V1--PAI3S κύριος-N2--NSM παντοκράτωρ-N3R-NSM
\v 10 διότι-C καί-D ἐν-P σύ-RP--DP συνκλείω-VC--FPI3P θύρα-N1A-NPF καί-C οὐ-D ἀναἅπτω-VF--FAI2P ὁ-RA--ASN θυσιαστήριον-N2N-ASN ἐγώ-RP--GS δωρεά-N1A-ASF οὐ-D εἰμί-V9--PAI3S ἐγώ-RP--GS θέλημα-N3M-ASN ἐν-P σύ-RP--DP λέγω-V1--PAI3S κύριος-N2--NSM παντοκράτωρ-N3R-NSM καί-C θυσία-N1A-ASF οὐ-D προςδέχομαι-VF--FMI1S ἐκ-P ὁ-RA--GPF χείρ-N3--GPF σύ-RP--GP
\v 11 διότι-C ἀπό-P ἀνατολή-N1--GPF ἥλιος-N2--GSM ἕως-P δυσμή-N1--GPF ὁ-RA--NSN ὄνομα-N3M-NSN ἐγώ-RP--GS δοξάζω-VT--XMI3S ἐν-P ὁ-RA--DPN ἔθνος-N3E-DPN καί-C ἐν-P πᾶς-A3--DSM τόπος-N2--DSM θυμίαμα-N3M-NSN προςἄγω-V1--PPI3S ὁ-RA--DSN ὄνομα-N3M-DSN ἐγώ-RP--GS καί-C θυσία-N1A-NSF καθαρός-A1A-NSF διότι-C μέγας-A1--NSN ὁ-RA--NSN ὄνομα-N3M-NSN ἐγώ-RP--GS ἐν-P ὁ-RA--DPN ἔθνος-N3E-DPN λέγω-V1--PAI3S κύριος-N2--NSM παντοκράτωρ-N3R-NSM
\v 12 σύ-RP--NP δέ-X βεβηλόω-V4--PAI2P αὐτός-RD--ASN ἐν-P ὁ-RA--DSN λέγω-V1--PAN σύ-RP--AP τράπεζα-N1A-NSF κύριος-N2--GSM ἀλισγέω-VCI-APPNSF εἰμί-V9--PAI3S καί-C ὁ-RA--NPN ἐπιτίθημι-V7--PMPNPN ἐξουδενόω-V4--PPI3P βρῶμα-N3M-NPN αὐτός-RD--GSM
\v 13 καί-C εἶπον-VAI-AAI2P οὗτος-RD--NPN ἐκ-P κακοπάθεια-N1A-GSF εἰμί-V9--PAI3S καί-C ἐκφυσάω-VAI-AAI1S αὐτός-RD--APN λέγω-V1--PAI3S κύριος-N2--NSM παντοκράτωρ-N3R-NSM καί-C εἰςφέρω-V1I-IAI2P ἅρπαγμα-N3M-APN καί-C ὁ-RA--APN χωλός-A1--APN καί-C ὁ-RA--APN ἐνὀχλέω-V2--PPPAPN καί-C ἐάν-C φέρω-V1--PAS2P ὁ-RA--ASF θυσία-N1A-ASF εἰ-C προςδέχομαι-VF--FMI1S αὐτός-RD--APN ἐκ-P ὁ-RA--GPF χείρ-N3--GPF σύ-RP--GP λέγω-V1--PAI3S κύριος-N2--NSM παντοκράτωρ-N3R-NSM
\v 14 καί-C ἐπικατάρατος-A1B-NSM ὅς-RR--NSM εἰμί-V9--IAI3S δυνατός-A1--NSM καί-C ὑποἄρχω-V1I-IAI3S ἐν-P ὁ-RA--DSN ποίμνιον-N2N-DSN αὐτός-RD--GSM ἄρσην-A3--ASN καί-C εὐχή-N1--NSF αὐτός-RD--GSM ἐπί-P αὐτός-RD--DSM καί-C θύω-V1--PAI3S διαφθείρω-VM--XMPASM ὁ-RA--DSM κύριος-N2--DSM διότι-C βασιλεύς-N3V-NSM μέγας-A1P-NSM ἐγώ-RP--NS εἰμί-V9--PAI1S λέγω-V1--PAI3S κύριος-N2--NSM παντοκράτωρ-N3R-NSM καί-C ὁ-RA--ASN ὄνομα-N3M-ASN ἐγώ-RP--GS ἐπιφανής-A3H-ASN ἐν-P ὁ-RA--DPN ἔθνος-N3E-DPN

\c 2
\p
\v 1 καί-C νῦν-D ὁ-RA--NSF ἐντολή-N1--NSF οὗτος-RD--NSF πρός-P σύ-RP--AP ὁ-RA--VPM ἱερεύς-N3V-VPM
\v 2 ἐάν-C μή-D ἀκούω-VA--AAS2P καί-C ἐάν-C μή-D τίθημι-VE--AMS2P εἰς-P ὁ-RA--ASF καρδία-N1A-ASF σύ-RP--GP ὁ-RA--GSN δίδωμι-VO--AAN δόξα-N1S-ASF ὁ-RA--DSN ὄνομα-N3M-DSN ἐγώ-RP--GS λέγω-V1--PAI3S κύριος-N2--NSM παντοκράτωρ-N3R-NSM καί-C ἐκ   ἀποστέλλω-VF2-FAI1S ἐπί-P σύ-RP--AP ὁ-RA--ASF κατάρα-N1A-ASF καί-C ἐπι  καταἀράομαι-VF--FMI1S ὁ-RA--ASF εὐλογία-N1A-ASF σύ-RP--GP καί-C καταἀράομαι-VF--FMI1S αὐτός-RD--ASF καί-C διασκεδάζω-VA--AAS1S ὁ-RA--ASF εὐλογία-N1A-ASF σύ-RP--GP καί-C οὐ-D εἰμί-V9--FMI3S ἐν-P σύ-RP--DP ὅτι-C σύ-RP--NP οὐ-D τίθημι-V7--PMI2P εἰς-P ὁ-RA--ASF καρδία-N1A-ASF σύ-RP--GP
\v 3 ἰδού-I ἐγώ-RP--NS ἀποὁρίζω-V1--PAI1S σύ-RP--DP ὁ-RA--ASM ὦμος-N2--ASM καί-C σκορπίζω-VF2-FAI1S ἤνυστρον-N2N-ASN ἐπί-P ὁ-RA--APN πρόσωπον-N2N-APN σύ-RP--GP ἤνυστρον-N2N-ASN ἑορτή-N1--GPF σύ-RP--GP καί-C λαμβάνω-VF--FMI1S σύ-RP--AP εἰς-P ὁ-RA--ASN αὐτός-RD--ASN
\v 4 καί-C ἐπιγιγνώσκω-VF--FMI2P διότι-C ἐγώ-RP--NS ἐκ   ἀποστέλλω-VX--XAI1S πρός-P σύ-RP--AP ὁ-RA--ASF ἐντολή-N1--ASF οὗτος-RD--ASF ὁ-RA--GSN εἰμί-V9--PAN ὁ-RA--ASF διαθήκη-N1--ASF ἐγώ-RP--GS πρός-P ὁ-RA--APM *λευίτης-N1M-APM λέγω-V1--PAI3S κύριος-N2--NSM παντοκράτωρ-N3R-NSM
\v 5 ὁ-RA--NSF διαθήκη-N1--NSF ἐγώ-RP--GS εἰμί-V9--IAI3S μετά-P αὐτός-RD--GSM ὁ-RA--GSF ζωή-N1--GSF καί-C ὁ-RA--GSF εἰρήνη-N1--GSF καί-C δίδωμι-VAI-AAI1S αὐτός-RD--DSM ἐν-P φόβος-N2--DSM φοβέω-V2--PMN ἐγώ-RP--AS καί-C ἀπό-P πρόσωπον-N2N-GSN ὄνομα-N3M-GSN ἐγώ-RP--GS στέλλω-V1--PMN αὐτός-RD--ASM
\v 6 νόμος-N2--NSM ἀλήθεια-N1A-GSF εἰμί-V9--IAI3S ἐν-P ὁ-RA--DSN στόμα-N3M-DSN αὐτός-RD--GSM καί-C ἀδικία-N1A-NSF οὐ-D εὑρίσκω-VC--API3S ἐν-P χεῖλος-N3E-DPN αὐτός-RD--GSM ἐν-P εἰρήνη-N1--DSF καταεὐθύνω-V1--PAPNSM πορεύομαι-VCI-API3S μετά-P ἐγώ-RP--GS καί-C πολύς-A1--APM ἐπιστρέφω-VAI-AAI3S ἀπό-P ἀδικία-N1A-GSF
\v 7 ὅτι-C χεῖλος-N3E-NPN ἱερεύς-N3V-GSM φυλάσσω-VF--FMI3S γνῶσις-N3I-ASF καί-C νόμος-N2--ASM ἐκζητέω-VF--FAI3P ἐκ-P στόμα-N3M-GSN αὐτός-RD--GSM διότι-C ἄγγελος-N2--NSM κύριος-N2--GSM παντοκράτωρ-N3R-GSM εἰμί-V9--PAI3S
\v 8 σύ-RP--NP δέ-X ἐκκλίνω-VAI-AAI2P ἐκ-P ὁ-RA--GSF ὁδός-N2--GSF καί-C πολύς-A1--APM ἀσθενέω-VAI-AAI2P ἐν-P νόμος-N2--DSM διαφθείρω-VAI-AAI2P ὁ-RA--ASF διαθήκη-N1--ASF ὁ-RA--GSM *λευί-N---GSM λέγω-V1--PAI3S κύριος-N2--NSM παντοκράτωρ-N3R-NSM
\v 9 καΐἐγώ-C+RPNS δίδωμι-VX--XAI1S σύ-RP--AP ἐξουδενόω-V4--PPPAPM καί-C παραἵημι-VM--XMPAPM εἰς-P πᾶς-A3--APN ὁ-RA--APN ἔθνος-N3E-APN ἀντί-P ὅς-RR--GPM σύ-RP--NP οὐ-D φυλάσσω-VAI-AMI2P ὁ-RA--APF ὁδός-N2--APF ἐγώ-RP--GS ἀλλά-C λαμβάνω-V1I-IAI2P πρόσωπον-N2N-APN ἐν-P νόμος-N2--DSM
\v 10 οὐ-D θεός-N2--NSM εἷς-A3--NSM κτίζω-VAI-AAI3S σύ-RP--AP οὐ-D πατήρ-N3--NSM εἷς-A3--NSM πᾶς-A3--GPM σύ-RP--GP τίς-RI--ASN ὅτι-C ἐν   καταλείπω-VBI-AAI2P ἕκαστος-A1--NSM ὁ-RA--ASM ἀδελφός-N2--ASM αὐτός-RD--GSM ὁ-RA--GSN βεβηλόω-VA--AAN ὁ-RA--ASF διαθήκη-N1--ASF ὁ-RA--GPM πατήρ-N3--GPM σύ-RP--GP
\v 11 ἐν   καταλείπω-VVI-API3S *ἰούδας-N1T-NSM καί-C βδέλυγμα-N3M-NSN γίγνομαι-VBI-AMI3S ἐν-P ὁ-RA--DSM *ἰσραήλ-N---DSM καί-C ἐν-P *ἰερουσαλήμ-N---DSF διότι-C βεβηλόω-VAI-AAI3S *ἰούδας-N1T-NSM ὁ-RA--APN ἅγιος-A1A-APN κύριος-N2--GSM ἐν-P ὅς-RR--DPM ἀγαπάω-VAI-AAI3S καί-C ἐπιτηδεύω-VAI-AAI3S εἰς-P θεός-N2--APM ἀλλότριος-A1A-APM
\v 12 ἐκὀλεθρεύω-VF--FAI3S κύριος-N2--NSM ὁ-RA--ASM ἄνθρωπος-N2--ASM ὁ-RA--ASM ποιέω-V2--PAPASM οὗτος-RD--APN ἕως-P καί-C ταπεινόω-VC--APS3S ἐκ-P σκήνωμα-N3M-GPN *ἰακώβ-N---GSM καί-C ἐκ-P προςἄγω-V1--PAPGPM θυσία-N1A-ASF ὁ-RA--DSM κύριος-N2--DSM παντοκράτωρ-N3R-DSM
\v 13 καί-C οὗτος-RD--APN ὅς-RR--APN μισέω-V2I-IAI1S ποιέω-V2I-IAI2P καλύπτω-V1I-IAI2P δάκρυ-N3--DPN ὁ-RA--ASN θυσιαστήριον-N2N-ASN κύριος-N2--GSM καί-C κλαυθμός-N2--DSM καί-C στεναγμός-N2--DSM ἐκ-P κόπος-N2--GPM ἔτι-D ἄξιος-A1A-ASM ἐπιβλέπω-VA--AAN εἰς-P θυσία-N1A-ASF ἤ-C λαμβάνω-VB--AAN δεκτός-A1--ASM ἐκ-P ὁ-RA--GPF χείρ-N3--GPF σύ-RP--GP
\v 14 καί-C εἶπον-VAI-AAI2P ἕνεκεν-P τίς-RI--GSN ὅτι-C κύριος-N2--NSM διαμαρτυρέω-VAI-AMI3S ἀνά-P μέσος-A1--ASN σύ-RP--GS καί-C ἀνά-P μέσος-A1--ASN γυνή-N3K-GSF νεότης-N3T-GSF σύ-RP--GS ὅς-RR--ASF ἐν   καταλείπω-VBI-AAI2S καί-C αὐτός-RD--NSF κοινωνός-N2--NSF σύ-RP--GS καί-C γυνή-N3K-NSF διαθήκη-N1--GSF σύ-RP--GS
\v 15 καί-C οὐ-D ἄλλος-RD--NSM ποιέω-VAI-AAI3S καί-C ὑπόλειμμα-N3M-ASN πνεῦμα-N3M-GSN αὐτός-RD--GSM καί-C εἶπον-VAI-AAI2P τίς-RI--ASN ἄλλος-RD--ASN ἀλλά-C ἤ-C σπέρμα-N3M-ASN ζητέω-V2--PAI3S ὁ-RA--NSM θεός-N2--NSM καί-C φυλάσσω-VA--AMD2P ἐν-P ὁ-RA--DSN πνεῦμα-N3M-DSN σύ-RP--GP καί-C γυνή-N3K-ASF νεότης-N3T-GSF σύ-RP--GS μή-D ἐν   καταλείπω-VB--AAS2S
\v 16 ἀλλά-C ἐάν-C μισέω-VA--AAPNSM ἐκ   ἀποστέλλω-VA--AAS2S λέγω-V1--PAI3S κύριος-N2--NSM ὁ-RA--NSM θεός-N2--NSM ὁ-RA--GSM *ἰσραήλ-N---GSM καί-C καλύπτω-VF--FAI3S ἀσέβεια-N1A-NSF ἐπί-P ὁ-RA--APN ἐνθύμημα-N3M-APN σύ-RP--GS λέγω-V1--PAI3S κύριος-N2--NSM παντοκράτωρ-N3R-NSM καί-C φυλάσσω-VA--AMD2P ἐν-P ὁ-RA--DSN πνεῦμα-N3M-DSN σύ-RP--GP καί-C οὐ-D μή-D ἐν   καταλείπω-VB--AAS2P
\v 17 ὁ-RA--NPM παραὀξύνω-V1--PAPNPM ὁ-RA--ASM θεός-N2--ASM ἐν-P ὁ-RA--DPM λόγος-N2--DPM σύ-RP--GP καί-C εἶπον-VAI-AAI2P ἐν-P τίς-RI--DSN παραὀξύνω-VAI-AAI1P αὐτός-RD--ASM ἐν-P ὁ-RA--DSN λέγω-V1--PAN σύ-RP--AP πᾶς-A3--NSM ποιέω-V2--PAPNSM πονηρός-A1A-ASM καλός-A1--ASM ἐνώπιον-P κύριος-N2--GSM καί-C ἐν-P αὐτός-RD--DPM αὐτός-RD--NSM εὐδοκέω-VA--AAI3S καί-C ποῦ-D εἰμί-V9--PAI3S ὁ-RA--NSM θεός-N2--NSM ὁ-RA--GSF δικαιοσύνη-N1--GSF

\c 3
\p
\v 1 ἰδού-I ἐγώ-RP--NS ἐκ   ἀποστέλλω-V1--PAI1S ὁ-RA--ASM ἄγγελος-N2--ASM ἐγώ-RP--GS καί-C ἐπιβλέπω-VF--FMI3S ὁδός-N2--ASF πρό-P πρόσωπον-N2N-GSN ἐγώ-RP--GS καί-C ἐξαίφνης-D ἥκω-VF--FAI3S εἰς-P ὁ-RA--ASM ναός-N2--ASM ἑαυτοῦ-RD--GSM κύριος-N2--NSM ὅς-RR--ASM σύ-RP--NP ζητέω-V2--PAI2P καί-C ὁ-RA--NSM ἄγγελος-N2--NSM ὁ-RA--GSF διαθήκη-N1--GSF ὅς-RR--ASM σύ-RP--NP θέλω-V1--PAI2P ἰδού-I ἔρχομαι-V1--PMI3S λέγω-V1--PAI3S κύριος-N2--NSM παντοκράτωρ-N3R-NSM
\v 2 καί-C τίς-RI--NSM ὑπομένω-VF2-FAI3S ἡμέρα-N1A-ASF εἴσοδος-N2--GSF αὐτός-RD--GSM ἤ-C τίς-RI--NSM ὑποἵστημι-VF--FMI3S ἐν-P ὁ-RA--DSF ὀπτασία-N1A-DSF αὐτός-RD--GSM διότι-C αὐτός-RD--NSM εἰςπορεύομαι-V1--PMI3S ὡς-C πῦρ-N3--ASN χωνευτηρίον-N2N-GSN καί-C ὡς-C πόα-N1A-ASN πλύνω-V1--PAPGPM
\v 3 καί-C καταἵζω-VF2-FMI3S χωνεύω-V1--PAPNSM καί-C καθαρίζω-V1--PAPNSM ὡς-C ὁ-RA--ASN ἀργύριον-N2N-ASN καί-C ὡς-C ὁ-RA--ASN χρυσίον-N2N-ASN καί-C καθαρίζω-VF2-FAI3S ὁ-RA--APM υἱός-N2--APM *λευί-N---GSM καί-C χέω-VF2-FAI3S αὐτός-RD--APM ὡς-C ὁ-RA--ASN χρυσίον-N2N-ASN καί-C ὡς-C ὁ-RA--ASN ἀργύριον-N2N-ASN καί-C εἰμί-VF--FMI3P ὁ-RA--DSM κύριος-N2--DSM προςἄγω-V1--PAPNPM θυσία-N1A-ASF ἐν-P δικαιοσύνη-N1--DSF
\v 4 καί-C ἀρέσω-VF--FAI3S ὁ-RA--DSM κύριος-N2--DSM θυσία-N1A-NSF *ιουδα-N---GSM καί-C *ἰερουσαλήμ-N---GSF καθώς-D ὁ-RA--NPF ἡμέρα-N1A-NPF ὁ-RA--GSM αἰών-N3W-GSM καί-C καθώς-D ὁ-RA--APN ἔτος-N3E-APN ὁ-RA--APN ἔμπροσθεν-D
\v 5 καί-C προςἄγω-VF--FAI1S πρός-P σύ-RP--AP ἐν-P κρίσις-N3I-DSF καί-C εἰμί-VF--FMI1S μάρτυς-N3--NSM ταχύς-A3U-NSM ἐπί-P ὁ-RA--APF φαρμακός-N2--APF καί-C ἐπί-P ὁ-RA--APF μοιχαλίς-N3D-APF καί-C ἐπί-P ὁ-RA--APM ὄμνυμι-V5--PAPAPM ὁ-RA--DSN ὄνομα-N3M-DSN ἐγώ-RP--GS ἐπί-P ψεῦδος-N3E-DSN καί-C ἐπί-P ὁ-RA--APM ἀποστερέω-V2--PAPAPM μισθός-N2--ASM μισθωτός-A1--GSM καί-C ὁ-RA--APM καταδυναστεύω-V1--PAPAPM χήρα-N1A-ASF καί-C ὁ-RA--APM κονδυλίζω-V1--PAPAPM ὀρφανός-A1--APM καί-C ὁ-RA--APM ἐκκλίνω-V1--PAPAPM κρίσις-N3I-ASF προσήλυτος-N2--GSM καί-C ὁ-RA--APM μή-D φοβέω-V2--PMPAPM ἐγώ-RP--AS λέγω-V1--PAI3S κύριος-N2--NSM παντοκράτωρ-N3R-NSM
\v 6 διότι-C ἐγώ-RP--NS κύριος-N2--NSM ὁ-RA--NSM θεός-N2--NSM σύ-RP--GP καί-C οὐ-D ἀλλοιόω-VM--XPI1S καί-C σύ-RP--NP υἱός-N2--NPM *ἰακώβ-N---GSM οὐ-D ἀποἔχω-V1--PMI2P
\v 7 ἀπό-P ὁ-RA--GPF ἀδικία-N1A-GPF ὁ-RA--GPM πατήρ-N3--GPM σύ-RP--GP ἐκκλίνω-VAI-AAI2P νόμιμος-A1--APN ἐγώ-RP--GS καί-C οὐ-D φυλάσσω-VAI-AMI2P ἐπιστρέφω-VA--AAD2P πρός-P ἐγώ-RP--AS καί-C ἐπιστρέφω-VD--FPI1S πρός-P σύ-RP--AP λέγω-V1--PAI3S κύριος-N2--NSM παντοκράτωρ-N3R-NSM καί-C εἶπον-VAI-AAI2P ἐν-P τίς-RI--DSN ἐπιστρέφω-VA--AAS1P
\v 8 εἰ-C πτερνίζω-VF2-FAI3S ἄνθρωπος-N2--NSM θεός-N2--ASM διότι-C σύ-RP--NP πτερνίζω-V1--PAI2P ἐγώ-RP--AS καί-C εἶπον-VF2-FAI2P ἐν-P τίς-RI--DSN πτερνίζω-VXI-XAI1P σύ-RP--AS ὅτι-C ὁ-RA--APN ἐπιδέκατος-A1--APN καί-C ὁ-RA--NPF ἀπαρχή-N1--NPF μετά-P σύ-RP--GP εἰμί-V9--PAI3P
\v 9 καί-C ἀποβλέπω-V1--PAPNPM σύ-RP--NP ἀποβλέπω-V1--PAI2P καί-C ἐγώ-RP--AS σύ-RP--NP πτερνίζω-V1--PAI2P ὁ-RA--ASN ἔθνος-N3E-ASN συντελέω-VSI-API3S
\v 10 καί-C εἰςφέρω-VAI-AAI2P πᾶς-A3--APN ὁ-RA--APN ἐκφόριον-N2N-APN εἰς-P ὁ-RA--APM θησαυρός-N2--APM καί-C ἐν-P ὁ-RA--DSM οἶκος-N2--DSM αὐτός-RD--GSM εἰμί-V9--FMI3S ὁ-RA--NSF διαρπαγή-N1--NSF αὐτός-RD--GSM ἐπισκέπτω-VA--AMD2P δή-X ἐν-P οὗτος-RD--DSN λέγω-V1--PAI3S κύριος-N2--NSM παντοκράτωρ-N3R-NSM ἐάν-C μή-D ἀναοἴγω-VA--AAS1S σύ-RP--DP ὁ-RA--APM καταρράκτης-N1M-APM ὁ-RA--GSM οὐρανός-N2--GSM καί-C ἐκχέω-VF2-FAI1S σύ-RP--DP ὁ-RA--ASF εὐλογία-N1A-ASF ἐγώ-RP--GS ἕως-P ὁ-RA--GSN ἱκανόω-VC--APN
\v 11 καί-C διαστέλλω-VF2-FAI1S σύ-RP--DP εἰς-P βρῶσις-N3I-ASF καί-C οὐ-D μή-D διαφθείρω-V1--PAI1S σύ-RP--GP ὁ-RA--ASM καρπός-N2--ASM ὁ-RA--GSF γῆ-N1--GSF καί-C οὐ-D μή-D ἀσθενέω-VA--AAS3S σύ-RP--GP ὁ-RA--NSF ἄμπελος-N2--NSF ὁ-RA--NSF ἐν-P ὁ-RA--DSM ἀγρός-N2--DSM λέγω-V1--PAI3S κύριος-N2--NSM παντοκράτωρ-N3R-NSM
\v 12 καί-C μακαρίζω-VF2-FAI3P σύ-RP--AP πᾶς-A3--APN ὁ-RA--APN ἔθνος-N3E-APN διότι-C εἰμί-VF--FMI2P σύ-RP--NP γῆ-N1--NSF θελητός-A1--NSF λέγω-V1--PAI3S κύριος-N2--NSM παντοκράτωρ-N3R-NSM
\v 13 βαρύνω-VAI-AAI2P ἐπί-P ἐγώ-RP--AS ὁ-RA--APM λόγος-N2--APM σύ-RP--GP λέγω-V1--PAI3S κύριος-N2--NSM καί-C εἶπον-VAI-AAI2P ἐν-P τίς-RI--DSN καταλαλέω-VAI-AAI1P κατά-P σύ-RP--GS
\v 14 εἶπον-VAI-AAI2P μάταιος-A1A-NSM ὁ-RA--NSM δουλεύω-V1--PAPNSM θεός-N2--DSM καί-C τίς-RI--ASN πολύς-A3C-ASN ὅτι-C φυλάσσω-VAI-AAI1P ὁ-RA--APN φύλαγμα-N3M-APN αὐτός-RD--GSM καί-C διότι-C πορεύομαι-VCI-API1P ἱκέτης-N1M-NPM πρό-P πρόσωπον-N2N-GSN κύριος-N2--GSM παντοκράτωρ-N3R-GSM
\v 15 καί-C νῦν-D ἐγώ-RP--NP μακαρίζω-V1--PAI1P ἀλλότριος-A1A-APM καί-C ἀναοἰκοδομέω-V2--PMI3P πᾶς-A3--NPM ποιέω-V2--PAPNPM ἄνομος-A1B-APN καί-C ἀντιἵστημι-VHI-AAI3P θεός-N2--DSM καί-C σώζω-VCI-API3P
\v 16 οὗτος-RD--APN καταλαλέω-VAI-AAI3P ὁ-RA--NPM φοβέω-V2--PMPNPM ὁ-RA--ASM κύριος-N2--ASM ἕκαστος-A1--NSM πρός-P ὁ-RA--ASM πλησίον-D αὐτός-RD--GSM καί-C προςἔχω-VBI-AAI3S κύριος-N2--NSM καί-C εἰςἀκούω-VAI-AAI3S καί-C γράφω-VAI-AAI3S βιβλίον-N2N-ASN μνημόσυνον-N2N-GSN ἐνώπιον-P αὐτός-RD--GSM ὁ-RA--DPM φοβέω-V2--PMPDPM ὁ-RA--ASM κύριος-N2--ASM καί-C εὐλαβέομαι-V2--PMPDPM ὁ-RA--ASN ὄνομα-N3M-ASN αὐτός-RD--GSM
\v 17 καί-C εἰμί-VF--FMI3P ἐγώ-RP--DS λέγω-V1--PAI3S κύριος-N2--NSM παντοκράτωρ-N3R-NSM εἰς-P ἡμέρα-N1A-ASF ὅς-RR--ASF ἐγώ-RP--NS ποιέω-V2--PAI1S εἰς-P περιποίησις-N3I-ASF καί-C αἱρετίζω-VF2-FAI1S αὐτός-RD--APM ὅς-RR--ASM τρόπος-N2--ASM αἱρετίζω-V1--PAI3S ἄνθρωπος-N2--NSM ὁ-RA--ASM υἱός-N2--ASM αὐτός-RD--GSM ὁ-RA--ASM δουλεύω-V1--PAPASM αὐτός-RD--DSM
\v 18 καί-C ἐπιστρέφω-VD--FPI2P καί-C ὁράω-VF--FMI2P ἀνά-P μέσος-A1--ASN δίκαιος-A1A-GSM καί-C ἀνά-P μέσος-A1--ASN ἄνομος-A1B-GSM καί-C ἀνά-P μέσος-A1--ASN ὁ-RA--GSM δουλεύω-V1--PAPGSM θεός-N2--DSM καί-C ὁ-RA--GSM μή-D δουλεύω-V1--PAPGSM
\v 19 διότι-C ἰδού-I ἡμέρα-N1A-NSF κύριος-N2--GSM ἔρχομαι-V1--PMI3S καίω-V1--PMPNSF ὡς-C κλίβανος-A1--NSM καί-C φλέγω-VF--FAI3S αὐτός-RD--APM καί-C εἰμί-VF--FMI3P πᾶς-A3--NPM ὁ-RA--NPM ἀλλογενής-A3H-NPM καί-C πᾶς-A3--NPM ὁ-RA--NPM ποιέω-V2--PAPNPM ἄνομος-A1B-APN καλάμη-N1--NSF καί-C ἀναἅπτω-VF--FAI3S αὐτός-RD--APM ὁ-RA--NSF ἡμέρα-N1A-NSF ὁ-RA--NSF ἔρχομαι-V1--PMPNSF λέγω-V1--PAI3S κύριος-N2--NSM παντοκράτωρ-N3R-NSM καί-C οὐ-D μή-D ὑπολείπω-VV--APS3S ἐκ-P αὐτός-RD--GPM ῥίζα-N1S-NSF οὐδέ-C κλῆμα-N3M-NSN
\v 20 καί-C ἀνατέλλω-VF2-FAI3S σύ-RP--DP ὁ-RA--DPM φοβέω-V2--PMPDPM ὁ-RA--ASN ὄνομα-N3M-ASN ἐγώ-RP--GS ἥλιος-N2--NSM δικαιοσύνη-N1--GSF καί-C ἴασις-N3I-NSF ἐν-P ὁ-RA--DPF πτέρυξ-N3G-DPF αὐτός-RD--GSM καί-C ἐκἔρχομαι-VF--FMI2P καί-C σκιρτάω-VF--FAI2P ὡς-C μοσχάριον-N2N-APN ἐκ-P δεσμός-N2--GPM ἀναἵημι-VM--XMPAPN
\v 21 καί-C καταπατέω-VF--FAI2P ἄνομος-A1B-APM διότι-C εἰμί-VF--FMI3P σποδός-N2--NSF ὑποκάτω-P ὁ-RA--GPM πούς-N3D-GPM σύ-RP--GP ἐν-P ὁ-RA--DSF ἡμέρα-N1A-DSF ὅς-RR--DSF ἐγώ-RP--NS ποιέω-V2--PAI1S λέγω-V1--PAI3S κύριος-N2--NSM παντοκράτωρ-N3R-NSM
\v 22 καί-C ἰδού-I ἐγώ-RP--NS ἀποστέλλω-V1--PAI1S σύ-RP--DP *ηλιας-N1T-ASM ὁ-RA--ASM *θεσβίτης-N1M-ASM πρίν-D ἔρχομαι-VB--AAN ἡμέρα-N1A-ASF κύριος-N2--GSM ὁ-RA--ASF μέγας-A1--ASF καί-C ἐπιφανής-A3H-ASF
\v 23 ὅς-RR--NSM ἀπο  καταἵστημι-VF--FAI3S καρδία-N1A-ASF πατήρ-N3--GSM πρός-P υἱός-N2--ASM καί-C καρδία-N1A-ASF ἄνθρωπος-N2--GSM πρός-P ὁ-RA--ASM πλησίον-D αὐτός-RD--GSM μή-D ἔρχομαι-VB--AAS1S καί-C πατάσσω-VF--FAI1S ὁ-RA--ASF γῆ-N1--ASF ἄρδην-D
\v 24 μιμνήσκω-VS--APD2P νόμος-N2--GSM *μωυσῆς-N1M-GSM ὁ-RA--GSM δοῦλος-N2--GSM ἐγώ-RP--GS καθότι-D ἐντέλλομαι-VAI-AMI1S αὐτός-RD--DSM ἐν-P *χωρηβ-N---DS πρός-P πᾶς-A3--ASM ὁ-RA--ASM *ἰσραήλ-N---ASM πρόσταγμα-N3M-APN καί-C δικαίωμα-N3M-APN
