\id TOB
\ide UTF-8
\sts 1
\h [Tobit]


\c 1
\p
\v 1 βίβλος-N2--NSF λόγος-N2--GPM *τωβιτ-N---GSM ὁ-RA--GSM *τωβιηλ-N---GSM ὁ-RA--GSM *ἁνανιηλ-N---GSM ὁ-RA--GSM *ἀδουηλ-N---GSM ὁ-RA--GSM *γαβαηλ-N---GSM ἐκ-P ὁ-RA--GSN σπέρμα-N3M-GSN *ἀσιηλ-N---GSM ἐκ-P ὁ-RA--GSF φυλή-N1--GSF *νεφθαλιμ-N---GSF
\v 2 ὅς-RR--NSM αἰχμαλωτεύω-VCI-API3S ἐν-P ἡμέρα-N1A-DPF *ἐνεμέσσαρος-N2--GSM ὁ-RA--GSM βασιλεύς-N3V-GSM *ἀσσύριος-N2--GPM ἐκ-P *θίσβη-N1--GSF ὅς-RR--NSF εἰμί-V9--PAI3S ἐκ-P δεξιός-A1A-GPN *κυδιως-N---GS ὁ-RA--GSF *νεφθαλιμ-N---GSF ἐν-P ὁ-RA--DSF *γαλιλαία-N1A-DSF ὑπεράνω-P *ασηρ-N---GSM
\v 3 ἐγώ-RP--NS *τωβιτ-N---NSM ὁδός-N2--DPF ἀλήθεια-N1A-GSF πορεύομαι-V1I-IMI1S καί-C δικαιοσύνη-N1--GSF πᾶς-A1S-APF ὁ-RA--APF ἡμέρα-N1A-APF ὁ-RA--GSF ζωή-N1--GSF ἐγώ-RP--GS καί-C ἐλεημοσύνη-N1--APF πολύς-A1--APF ποιέω-VAI-AAI1S ὁ-RA--DPM ἀδελφός-N2--DPM ἐγώ-RP--GS καί-C ὁ-RA--DSN ἔθνος-N3E-DSN ὁ-RA--DPM συνπορεύομαι-VC--APPDPM μετά-P ἐγώ-RP--GS εἰς-P χώρα-N1A-ASF *ἀσσύριος-N2--GPM εἰς-P *νινευη-N---ASF
\v 4 καί-C ὅτε-D ἐμός-A1--ASF ἐν-P ὁ-RA--DSF χώρα-N1A-DSF ἐγώ-RP--GS ἐν-P ὁ-RA--DSF γῆ-N1--DSF *ἰσραήλ-N---GSM νέος-A1A-GSMC ἐγώ-RP--GS εἰμί-V9--PAPGSM πᾶς-A1S-NSF φυλή-N1--NSF ὁ-RA--GSM *νεφθαλιμ-N---GSM ὁ-RA--GSM πατήρ-N3--GSM ἐγώ-RP--GS ἀποἵστημι-VHI-AAI3S ἀπό-P ὁ-RA--GSM οἶκος-N2--GSM *ἰερουσαλήμ-N---GS ὁ-RA--GSF ἐκλέγω-V1--PAPGSF ἀπό-P πᾶς-A1S-GPF ὁ-RA--GPF φυλή-N1--GPF *ἰσραήλ-N---GSM εἰς-P ὁ-RA--ASN θυσιάζω-V1--PAN πᾶς-A1S-APF ὁ-RA--APF φυλή-N1--APF καί-C ἁγιάζω-VSI-API3S ὁ-RA--NSM ναός-N2--NSM ὁ-RA--GSF κατασκήνωσις-N3I-GSF ὁ-RA--GSM ὕψιστος-A1A-GSM καί-C οἰκοδομέω-VCI-API3S εἰς-P πᾶς-A1S-APF ὁ-RA--APF γενεά-N1A-APF ὁ-RA--GSM αἰών-N3W-GSM
\v 5 καί-C πᾶς-A1S-NPF ὁ-RA--NPF φυλή-N1--NPF ὁ-RA--NPF συν   ἀποἵστημι-VH--AAPNPF θύω-V1I-IAI3P ὁ-RA--DSF *βααλ-N---DSF ὁ-RA--DSF δάμαλις-N3I-DSF καί-C ὁ-RA--NSM οἶκος-N2--NSM *νεφθαλιμ-N---GSM ὁ-RA--GSM πατήρ-N3--GSM ἐγώ-RP--GS
\v 6 καΐἐγώ-C+RPNS μόνος-A1--NSM πορεύομαι-V1I-IMI1S πλεονάκις-D εἰς-P *ἰερουσαλήμ-N---AS ἐν-P ὁ-RA--DPF ἑορτή-N1--DPF καθώς-D γράφω-VP--XMI3S πᾶς-A3--DSM ὁ-RA--DSM *ἰσραήλ-N---DSM ἐν-P πρόσταγμα-N3M-DSN αἰώνιος-A1B-DSN ὁ-RA--APF ἀπαρχή-N1--APF καί-C ὁ-RA--APF δέκατος-A1--APF ὁ-RA--GPN γένημα-N3M-GPN καί-C ὁ-RA--APF πρωτοκουρία-N1A-APF ἔχω-V1--PAPNSM
\v 7 καί-C δίδωμι-V8I-IMI1S αὐτός-RD--APF ὁ-RA--DPM ἱερεύς-N3V-DPM ὁ-RA--DPM υἱός-N2--DPM *ἀαρών-N---GSM πρός-P ὁ-RA--ASN θυσιαστήριον-N2N-ASN πᾶς-A3--GPN ὁ-RA--GPN γένημα-N3M-GPN ὁ-RA--ASF δέκατος-A1--ASF δίδωμι-V8I-IMI1S ὁ-RA--DPM υἱός-N2--DPM *λευί-N---GSM ὁ-RA--DPM θεραπεύω-V1--PAPDPM ἐν-P *ἰερουσαλήμ-N---NS καί-C ὁ-RA--ASF δεύτερος-A1A-ASF δέκατος-A1--ASF ἀποπρατίζομαι-V1I-IMI1S καί-C πορεύομαι-V1I-IMI1S καί-C δαπανάω-V3I-IAI3P αὐτός-RD--APN ἐν-P *ἰερουσαλήμ-N---DS κατά-P ἕκαστος-A1--ASM ἐνιαυτός-N2--ASM
\v 8 καί-C ὁ-RA--ASF τρίτος-A1--ASF δίδωμι-V8I-IMI1S ὅς-RR--DPM καταἥκω-V1--PAI3S καθώς-D ἐντέλλομαι-VAI-AMI3S *δεββωρα-N---NSF ὁ-RA--NSF μήτηρ-N3--NSF ὁ-RA--GSM πατήρ-N3--GSM ἐγώ-RP--GS διότι-C ὀρφανός-A1--NSM καταλείπω-VVI-API1S ὑπό-P ὁ-RA--GSM πατήρ-N3--GSM ἐγώ-RP--GS
\v 9 καί-C ὅτε-D γίγνομαι-VBI-AMI1S ἀνήρ-N3--NSM λαμβάνω-VBI-AAI1S *ανναν-N---ASF γυνή-N3K-ASF ἐκ-P ὁ-RA--GSN σπέρμα-N3M-GSN ὁ-RA--GSF πάτριος-A1A-GSF ἐγώ-RP--GP καί-C γεννάω-VAI-AAI1S ἐκ-P αὐτός-RD--GSF *τωβείας-N1T-ASM
\v 10 καί-C ὅτε-D αἰχμαλωτίζω-VCI-API1S εἰς-P *νινευη-N---ASF πᾶς-A3--NPM ὁ-RA--NPM ἀδελφός-N2--NPM ἐγώ-RP--GS καί-C ὁ-RA--NPM ἐκ-P ὁ-RA--GSN γένος-N3E-GSN ἐγώ-RP--GS ἐσθίω-V1I-IAI3P ἐκ-P ὁ-RA--GPM ἄρτος-N2--GPM ὁ-RA--GPM ἔθνος-N3E-GPN
\v 11 ἐγώ-RP--NS δέ-X συντηρέω-VAI-AAI1S ὁ-RA--ASF ψυχή-N1--ASF ἐγώ-RP--GS μή-D ἐσθίω-VB--AAN
\v 12 καθότι-C μιμνήσκω-VMI-YMI1S ὁ-RA--GSM θεός-N2--GSM ἐν-P ὅλος-A1--DSF ὁ-RA--DSF ψυχή-N1--DSF ἐγώ-RP--GS
\v 13 καί-C δίδωμι-VAI-AAI3S ὁ-RA--NSM ὕψιστος-A1--NSM χάρις-N3--ASF καί-C μορφή-N1--ASF ἐνώπιον-P *ἐνεμέσσαρος-N2--GSM καί-C ἐμός-A1--ASF αὐτός-RD--GSM ἀγοραστής-N1M-NSM
\v 14 καί-C πορεύομαι-V1I-IMI1S εἰς-P ὁ-RA--ASF *μηδεία-N---ASF καί-C παρατίθημι-VEI-IAI1S *γαβάηλος-N2--DSM ὁ-RA--DSM ἀδελφός-N2--DSM *γαβρεί-N---GSM ἐν-P *ῥάγοι-N---DS ὁ-RA--GSF *μηδεία-N---GSF ἀργύριον-N2N-GSN τάλαντον-N2N-APN δέκα-M
\v 15 καί-C ὅτε-D ἀποθνήσκω-VBI-AAI3S *ἐνεμέσσαρος-N2--NSM βασιλεύω-VAI-AAI3S *σενναχηριμ-N---NSM ὁ-RA--NSM υἱός-N2--NSM αὐτός-RD--GSM ἀντί-P αὐτός-RD--GSM καί-C ὁ-RA--NPF ὁδός-N2--NPF αὐτός-RD--GSM ἀκαταστατέω-VAI-AAI3P καί-C οὐκέτι-D δύναμαι-VSI-API1S πορεύομαι-VC--APN εἰς-P ὁ-RA--ASF *μηδεία-N---ASF
\v 16 καί-C ἐν-P ὁ-RA--DPF ἡμέρα-N1A-DPF *ἐνεμέσσαρος-N2--GSM ἐλεημοσύνη-N1--APF πολύς-A1--APF ποιέω-V2I-IAI3P ὁ-RA--DPM ἀδελφός-N2--DPM ἐγώ-RP--GS
\v 17 ὁ-RA--APM ἄρτος-N2--APM ἐγώ-RP--GS δίδωμι-V8I-IMI1S ὁ-RA--DPM πεινάω-V3--PAPDPM καί-C ὁ-RA--APN ἱμάτιον-N2N-APN ἐγώ-RP--GS ὁ-RA--DPM γυμνός-A1--DPM καί-C εἰ-C τις-RI--ASM ἐκ-P ὁ-RA--GSN γένος-N3E-GSN ἐγώ-RP--GS θεωρέω-V2I-IAI1S θνήσκω-VX--XAPASM καί-C ῥίπτω-VMI-XMPASM ὀπίσω-D ὁ-RA--GSN τεῖχος-N3E-GSN *νινευη-N---GSF θάπτω-V1I-IAI1S αὐτός-RD--ASM
\v 18 καί-C εἰ-C τις-RI--ASM ἀποκτείνω-VAI-AAI3S *σενναχηριμ-N---NSM ὁ-RA--NSM βασιλεύς-N3V-NSM ὅτε-D ἔρχομαι-VBI-AAI3S φεύγω-V1--PAPNSM ἐκ-P ὁ-RA--GSF *ἰουδαία-N1A-GSF θάπτω-VAI-AAI1S αὐτός-RD--APM κλέπτω-V1--PAPNSM πολύς-A1--APM γάρ-X ἀποκτείνω-VAI-AAI3S ἐν-P ὁ-RA--DSM θυμός-N2--DSM αὐτός-RD--GSM καί-C ζητέω-VCI-API3S ὑπό-P ὁ-RA--GSM βασιλεύς-N3V-GSM ὁ-RA--NPN σῶμα-N3M-NPN καί-C οὐ-D εὑρίσκω-VC--API3S
\v 19 πορεύομαι-VC--APPNSM δέ-X εἷς-M---NSM ὁ-RA--GPM ἐν-P *νινευη-N---DSF ὑποδεικνύω-VAI-AAI3S ὁ-RA--DSM βασιλεύς-N3V-DSM περί-P ἐγώ-RP--GS ὅτι-C θάπτω-V1--PAI1S αὐτός-RD--APM καί-C κρύπτω-VDI-API1S ἐπιγιγνώσκω-VZ--AAPNSM δέ-X ὅτι-C ζητέω-V2--PMI1S ἀποθνήσκω-VB--AAN φοβέω-VC--APPNSM ἀναχωρέω-VAI-AAI1S
\v 20 καί-C διαἁρπάζω-VDI-API3S πᾶς-A3--APN ὁ-RA--APN ὑποἄρχω-V1--PAPAPN ἐγώ-RP--GS καί-C οὐ-D καταλείπω-VVI-API3S ἐγώ-RP--DS οὐδείς-A3--ASN πλήν-D *αννας-N---GSF ὁ-RA--GSF γυνή-N3K-GSF ἐγώ-RP--GS καί-C *τωβείας-N1T-GSM ὁ-RA--GSM υἱός-N2--GSM ἐγώ-RP--GS
\v 21 καί-C οὐ-D διαἔρχομαι-VBI-AAI3P ἡμέρα-N1A-NPF πεντήκοντα-M ἕως-C ὅς-RR--GSM ἀποκτείνω-VAI-AAI3P αὐτός-RD--ASM ὁ-RA--NPM δύο-M---NDM υἱός-N2--NPM αὐτός-RD--GSM καί-C φεύγω-VBI-AAI3P εἰς-P ὁ-RA--APN ὄρος-N3E-APN *αραρατ-N---GS καί-C βασιλεύω-VAI-AAI3S *σαχερδονος-N2--NSM ὁ-RA--NSM υἱός-N2--NSM αὐτός-RD--GSM ἀντί-P αὐτός-RD--GSM καί-C τάσσω-VAI-AAI3S *αχιαχαρος-N2--ASM ὁ-RA--ASM *ἁναηλ-N---ASM υἱός-N2--ASM ὁ-RA--GSM ἀδελφός-N2--GSM ἐγώ-RP--GS ἐπί-P πᾶς-A1S-ASF ὁ-RA--ASF ἐκλογιστία-N1A-ASF ὁ-RA--GSF βασιλεία-N1A-GSF αὐτός-RD--GSM καί-C ἐπί-P πᾶς-A1S-ASF ὁ-RA--ASF διοίκησις-N3I-ASF
\v 22 καί-C ἀξιόω-VAI-AAI3S *ἀχιάχαρος-N2--NSM περί-P ἐγώ-RP--GS καί-C ἔρχομαι-VBI-AAI1S εἰς-P *νινευη-N---ASF *ἀχιάχαρος-N2--NSM δέ-X εἰμί-V9--IAI3S ὁ-RA--NSM οἰνοχόος-N2--NSM καί-C ἐπί-P ὁ-RA--GSM δακτύλιος-N2--GSM καί-C διοικητής-N1M-NSM καί-C ἐκλογιστής-N1M-NSM καί-C καταἵστημι-VHI-AAI3S αὐτός-RD--ASM ὁ-RA--NSM *σαχερδονος-N2--NSM ἐκ-P δεύτερος-A1A-APF εἰμί-V9--IAI3S δέ-X ἐξάδελφος-N2--NSM ἐγώ-RP--GS

\c 2
\p
\v 1 ὅτε-D δέ-X καταἔρχομαι-VBI-AAI1S εἰς-P ὁ-RA--ASM οἶκος-N2--ASM ἐγώ-RP--GS καί-C ἀποδίδωμι-VCI-API3S ἐγώ-RP--DS *ἅννα-N---NSF ὁ-RA--NSF γυνή-N3K-NSF ἐγώ-RP--GS καί-C *τωβιας-N---NSM ὁ-RA--NSM υἱός-N2--NSM ἐγώ-RP--GS ἐν-P ὁ-RA--DSF πεντηκοστός-A1--DSF ὁ-RA--DSF ἑορτή-N1--DSF ὅς-RR--NSF εἰμί-V9--PAI3S ἅγιος-A1A-ASF ἑπτά-M ἑβδομάς-N3D-GPF γίγνομαι-VCI-API3S ἄριστον-N2N-ASN καλός-A1--ASN ἐγώ-RP--DS καί-C ἀναπίπτω-VAI-AAI1S ὁ-RA--GSN ἐσθίω-VB--AAN
\v 2 καί-C θεάομαι-VAI-AMI1S ὄψον-N2N-APN πολύς-A1--APN καί-C εἶπον-VAI-AAI1S ὁ-RA--DSM υἱός-N2--DSM ἐγώ-RP--GS βαδίζω-VA--AAD2S καί-C ἄγω-VB--AAD2S ὅς-RR--ASM ἐάν-C εὑρίσκω-VB--AAS2S ὁ-RA--GPM ἀδελφός-N2--GPM ἐγώ-RP--GP ἐνδεής-A3H-APN ὅς-RR--NSM μιμνήσκω-VM--XMI3S ὁ-RA--GSM κύριος-N2--GSM καί-C ὁράω-VB--AMD2S μένω-VF2-FAI1S σύ-RP--AS
\v 3 καί-C ἔρχομαι-VB--AAPNSM εἶπον-VBI-AAI3S πατήρ-N3--VSM εἷς-M---NSM ἐκ-P ὁ-RA--GSN γένος-N3E-GSN ἐγώ-RP--GP στραγγαλόομαι-VM--XMPNSM ῥίπτω-VM--XMI3S ἐν-P ὁ-RA--DSF ἀγορά-N1A-DSF
\v 4 καΐἐγώ-C+RPNS πρίν-D ἤ-C γεύω-VA--AMN ἐγώ-RP--AS ἀναπηδάω-VA--AAPNSM ἀνααἱρέω-VBI-AMI1S αὐτός-RD--ASM εἰς-P τις-RI--ASN οἴκημα-N3M-ASN ἕως-C οὗ-D δύν-VBI-AAI3S ὁ-RA--NSM ἥλιος-N2--NSM
\v 5 καί-C ἐπιστρέφω-VA--AAPNSM λούω-VAI-AMI1S καί-C ἐσθίω-V1I-IAI1S ὁ-RA--ASM ἄρτος-N2--ASM ἐγώ-RP--GS ἐν-P λύπη-N1--DSF
\v 6 καί-C μιμνήσκω-VSI-API1S ὁ-RA--GSF προφητεία-N1A-GSF *ἁμώς-N---GSM καθώς-D εἶπον-VBI-AAI3S στρέφω-VD--FPI3P ὁ-RA--NPF ἑορτή-N1--NPF σύ-RP--GP εἰς-P πένθος-N3E-ASN καί-C πᾶς-A1S-NPF ὁ-RA--NPF εὐφροσύνη-N1--NPF σύ-RP--GP εἰς-P θρῆνος-N2--ASM καί-C κλαίω-VAI-AAI1S
\v 7 καί-C ὅτε-D δύνω-VBI-AAI3S ὁ-RA--NSM ἥλιος-N2--NSM οἴχομαι-V1I-IMI1S καί-C ὀρύσσω-VA--AAPNSM θάπτω-VAI-AAI1S αὐτός-RD--ASM
\v 8 καί-C ὁ-RA--NPM πλησίον-D ἐπιγελάω-V3I-IAI3P λέγω-V1--PAPNPM οὐκέτι-D φοβέω-V2--PMI3S φονεύω-VC--APN περί-P ὁ-RA--GSN πρᾶγμα-N3M-GSN οὗτος-RD--GSN καί-C ἀποδιδράσκω-VBI-AAI3S καί-C ὁράω-VB--AMD2S πάλιν-D θάπτω-V1--PAI3S ὁ-RA--APM νεκρός-N2--APM
\v 9 καί-C ἐν-P αὐτός-RD--DSF ὁ-RA--DSF νύξ-N3--DSF ἀναλύω-VAI-AAI1S θάπτω-VA--AAPNSM καί-C κοιμάω-VCI-API1S μιαίνω-VM--XMPNSM παρά-P ὁ-RA--ASM τοῖχος-N2--ASM ὁ-RA--GSF αὐλή-N1--GSF καί-C ὁ-RA--NSN πρόσωπον-N2N-NSN ἐγώ-RP--GS ἀκάλυπτος-A1B-NSN εἰμί-V9--IAI3S
\v 10 καί-C οὐ-D οἶδα-VXI-YAI3S ὅτι-C στρουθίον-N2N-NPN ἐν-P ὁ-RA--DSM τοῖχος-N2--DSM εἰμί-V9--PAI3S καί-C ὁ-RA--GPM ὀφθαλμός-N2--GPM ἐγώ-RP--GS ἀναοἴγω-VK--XAPGPM ἀποὁδεύω-VAI-AAI3P ὁ-RA--NPN στρουθίον-N2N-NPN θερμός-A1--ASN εἰς-P ὁ-RA--APM ὀφθαλμός-N2--APM ἐγώ-RP--GS καί-C γίγνομαι-VCI-API3S λεύκωμα-N3M-NPN εἰς-P ὁ-RA--APM ὀφθαλμός-N2--APM ἐγώ-RP--GS καί-C πορεύομαι-VCI-API1S πρός-P ἰατρός-N2--APM καί-C οὐ-D ὠφελέω-VA--AAI3P ἐγώ-RP--AS *ἀχιάχαρος-N2--NSM δέ-X τρέφω-V1I-IAI3S ἐγώ-RP--AS ἕως-C οὗ-D πορεύομαι-VCI-API3S εἰς-P ὁ-RA--ASF *ἐλυμαίς-N3D-ASF
\v 11 καί-C ὁ-RA--NSF γυνή-N3K-NSF ἐγώ-RP--GS *ἅννα-N---NSF ἐριθεύομαι-V1I-IMI3S ἐν-P ὁ-RA--DPN γυναικεῖος-A1A-DPN
\v 12 καί-C ἀποστέλλω-V1I-IAI3S ὁ-RA--DPM κύριος-N2--DPM καί-C ἀποδίδωμι-VAI-AAI3P αὐτός-RD--DSF καί-C αὐτός-RD--NPM ὁ-RA--ASM μισθός-N2--ASM προςδίδωμι-VO--AAPNPM καί-C ἔριφος-N2--ASM
\v 13 ὅτε-D δέ-X ἔρχομαι-VBI-AAI3S πρός-P ἐγώ-RP--AS ἄρχω-VAI-AMI3S κράζω-V1--PAN καί-C εἶπον-VAI-AAI1S αὐτός-RD--DSF πόθεν-D ὁ-RA--NSN ἐρίφιον-N2N-NSN μή-D κλεψιμαῖος-A1A-NSN εἰμί-V9--PAI3S ἀποδίδωμι-VO--AAD2S αὐτός-RD--ASN ὁ-RA--DPM κύριος-N2--DPM οὐ-D γάρ-X θεμιτός-A1--NSN εἰμί-V9--PAI3S ἐσθίω-VB--AAN κλεψιμαῖος-A1A-ASN
\v 14 ὁ-RA--NSF δέ-X εἶπον-VBI-AAI3S δῶρον-N2N-NSN δίδωμι-VM--XMI3S ἐγώ-RP--DS ἐπί-P ὁ-RA--DSM μισθός-N2--DSM καί-C οὐ-D πιστεύω-V1I-IAI3P αὐτός-RD--DSF καί-C λέγω-V1I-IAI3P ἀποδίδωμι-V8--PAN αὐτός-RD--ASN ὁ-RA--DPM κύριος-N2--DPM καί-C ἐρυθριάω-V3I-IAI1S πρός-P αὐτός-RD--ASF ὁ-RA--NSF δέ-X ἀποκρίνω-VC--APPNSF εἶπον-VBI-AAI3S ἐγώ-RP--DS ποῦ-D εἰμί-V9--PAI3P ὁ-RA--NPF ἐλεημοσύνη-N1--NPF σύ-RP--GS καί-C ὁ-RA--NPF δικαιοσύνη-N1--NPF σύ-RP--GS ὁράω-VB--AMD2S γνωστός-A1--NPN πᾶς-A3--NPN μετά-P σύ-RP--GS

\c 3
\p
\v 1 καί-C λυπέω-VC--APPNSM κλαίω-VAI-AAI1S καί-C προςεὔχομαι-VA--AMI1S μετά-P ὀδύνη-N1--GSF λέγω-V1--PAPNSM
\v 2 δίκαιος-A1A-NSM εἰμί-V9--PAI2S κύριος-N2--VSM καί-C πᾶς-A1S-NPN ὁ-RA--NPN ἔργον-N2N-NPN σύ-RP--GS καί-C πᾶς-A1S-NPF ὁ-RA--NPF ὁδός-N2--NPF σύ-RP--GS ἐλεημοσύνη-N1--NPF καί-C ἀλήθεια-N1A-NSF καί-C κρίσις-N3I-ASF ἀληθινός-A1--ASF καί-C δίκαιος-A1A-ASF σύ-RP--NS κρίνω-V1--PAI2S εἰς-P ὁ-RA--ASM αἰών-N3W-ASM
\v 3 μιμνήσκω-VS--APD2S ἐγώ-RP--GS καί-C ἐπιβλέπω-VA--AAD2S ἐπί-P ἐγώ-RP--AS μή-D ἐγώ-RP--AS ἐκδικέω-VA--AAS2S ὁ-RA--DPF ἁμαρτία-N1A-DPF ἐγώ-RP--GS καί-C ὁ-RA--DPN ἀγνόημα-N3M-DPN ἐγώ-RP--GS καί-C ὁ-RA--GPM πατήρ-N3--GPM ἐγώ-RP--GS ὅς-RR--APN ἁμαρτάνω-VBI-AAI3P ἐνώπιον-D σύ-RP--GS
\v 4 παραἀκούω-VAI-AAI3P γάρ-X ὁ-RA--GPF ἐντολή-N1A-GPF σύ-RP--GS δίδωμι-VAI-AAI2S ἐγώ-RP--AP εἰς-P διαρπαγή-N1--ASF καί-C αἰχμαλωσία-N1A-ASF καί-C θάνατος-N2--ASM καί-C παραβολή-N1--ASF ὀνειδισμός-N2--GSM πᾶς-A3--DPN ὁ-RA--DPN ἔθνος-N3E-DPN ἐν-P ὅς-RR--DPN σκορπίζω-VAI-AAI1P
\v 5 καί-C νῦν-D πολύς-A1--NPF ὁ-RA--NPF κρίσις-N3I-NPF σύ-RP--GS εἰμί-V9--PAI3P ἀληθινός-A1--NPF ἐκ-P ἐγώ-RP--GS ποιέω-VA--AAN περί-P ὁ-RA--GPF ἁμαρτία-N1A-GPF ἐγώ-RP--GS καί-C ὁ-RA--GPM πατήρ-N3--GPM ἐγώ-RP--GS ὅτι-C οὐ-D ποιέω-VAI-AAI1P ὁ-RA--APF ἐντολή-N1--APF σύ-RP--GS οὐ-D γάρ-X πορεύομαι-VCI-API1P ἐν-P ἀλήθεια-N1A-DSF ἐνώπιον-D σύ-RP--GS
\v 6 καί-C νῦν-D κατά-P ὁ-RA--ASN ἀρεστός-A1--ASN ἐνώπιον-D σύ-RP--GS ποιέω-VA--AAD2S μετά-P ἐγώ-RP--GS ἐπιτάσσω-VA--AAD2S ἀναλαμβάνω-VB--AAN ὁ-RA--ASN πνεῦμα-N3M-ASN ἐγώ-RP--GS ὅπως-C ἀπολύω-VC--APS1S καί-C γίγνομαι-VB--AMS1S γῆ-N1--NSF διότι-C λυσιτελέω-V2--PAI3S ἐγώ-RP--DS ἀποθνήσκω-VB--AAN ἤ-C ζάω-V3--PAN ὅτι-C ὀνειδισμός-N2--APM ψευδής-A3H-APM ἀκούω-VAI-AAI1S καί-C λύπη-N1--NSF εἰμί-V9--PAI3S πολύς-A1--NSF ἐν-P ἐγώ-RP--DS ἐπιτάσσω-VA--AAD2S ἀπολύω-VC--APN ἐγώ-RP--AS ὁ-RA--GSF ἀνάγκη-N1--GSF ἤδη-D εἰς-P ὁ-RA--ASM αἰώνιος-A1B-ASM τόπος-N2--ASM μή-D ἀποστρέφω-VA--AAS2S ὁ-RA--ASN πρόσωπον-N2N-ASN σύ-RP--GS ἀπό-P ἐγώ-RP--GS
\v 7 ἐν-P ὁ-RA--DSF αὐτός-RD--DSF ἡμέρα-N1A-DSF συνβαίνω-VZI-AAI3S ὁ-RA--DSF θυγάτηρ-N3--DSF *ραγουηλ-N---GSM *σαρρα-N---DSF ἐν-P *ἐκβάτανα-N---DS ὁ-RA--GSF *μηδία-N---GSF καί-C οὗτος-RD--ASF ὀνειδίζω-VC--APN ὑπό-P παιδίσκος-N2--GPM πατήρ-N3--GSM αὐτός-RD--GSF
\v 8 ὅτι-C εἰμί-V9--IAI3S δίδωμι-VM--XMPNSF ἀνήρ-N3--DPM ἑπτά-M---DPM καί-C *ἀσμοδαῖος-N---NSN ὁ-RA--NSN πονηρός-A1A-NSN δαιμόνιον-N2N-NSN ἀποκτείνω-VAI-AAI3S αὐτός-RD--APM πρίν-D ἤ-C γίγνομαι-VB--AMN αὐτός-RD--APM μετά-P αὐτός-RD--GSF ὡς-D ἐν-P γυνή-N3K-DPF καί-C εἶπον-VAI-AAI3P αὐτός-RD--DSF οὐ-D συνἵημι-VH--IAI2S ἀποπνίγω-V1--PAPNSF σύ-RP--GS ὁ-RA--APM ἀνήρ-N3--APM ἤδη-D ἑπτά-M ἔχω-VBI-AAI2S καί-C εἷς-A3--GSM αὐτός-RD--GPM οὐ-D ὀνίνημι-VCI-API2S
\v 9 τίς-RI--ASN ἐγώ-RP--AP μαστιγόω-V4--PAI2S εἰ-C ἀποθνήσκω-VBI-AAI3P βαδίζω-V1--PAD2S μετά-P αὐτός-RD--GPM μή-D ὁράω-VB--AAO1P σύ-RP--GS υἱός-N2--ASM ἤ-C θυγάτηρ-N3--ASF εἰς-P ὁ-RA--ASM αἰών-N3W-ASM
\v 10 οὗτος-RD--APN ἀκούω-VA--AAPNSF λυπέω-VCI-API3S σφόδρα-D ὥστε-C ἀποἄγχομαι-VA--AMN καί-C εἶπον-VBI-AAI3S εἷς-A3--NSF μέν-X εἰμί-V9--PAI1S ὁ-RA--DSM πατήρ-N3--DSM ἐγώ-RP--GS ἐάν-C ποιέω-VA--AAS1S οὗτος-RD--ASN ὄνειδος-N3E-NSN αὐτός-RD--DSM εἰμί-V9--PAI3S καί-C ὁ-RA--ASN γῆρας-N3--ASN αὐτός-RD--GSM καταἄγω-VF--FAI1S μετά-P ὀδύνη-N1--GSF εἰς-P ᾅδης-N1M-GSM
\v 11 καί-C δέω-VCI-API3S πρός-P ὁ-RA--DSF θυρίς-N3D-DSF καί-C εἶπον-VBI-AAI3S εὐλογητός-A1--NSM εἰμί-V9--PAI2S κύριος-N2--VSM ὁ-RA--NSM θεός-N2--NSM ἐγώ-RP--GS καί-C εὐλογητός-A1--NSN ὁ-RA--NSN ὄνομα-N3M-NSN σύ-RP--GS ὁ-RA--NSN ἅγιος-A1A-NSN καί-C ἔντιμος-A1B-NSN εἰς-P ὁ-RA--APM αἰών-N3W-APM εὐλογέω-VA--AAO3P σύ-RP--AS πᾶς-A3--NPN ὁ-RA--NPN ἔργον-N2N-NPN σύ-RP--GS εἰς-P ὁ-RA--ASM αἰών-N3W-ASM
\v 12 καί-C νῦν-D κύριος-N2--VSM ὁ-RA--APM ὀφθαλμός-N2--APM ἐγώ-RP--GS καί-C ὁ-RA--ASN πρόσωπον-N2N-ASN ἐγώ-RP--GS εἰς-P σύ-RP--AS δίδωμι-VX--XAI1S
\v 13 εἶπον-VBI-AAI3P ἀπολύω-VA--AAN ἐγώ-RP--AS ἀπό-P ὁ-RA--GSF γῆ-N1--GSF καί-C μή-D ἀκούω-VA--AAN ἐγώ-RP--AS μηκέτι-D ὀνειδισμός-N2--ASM
\v 14 σύ-RP--NS γιγνώσκω-V1--PAI2S κύριος-N2--VSM ὅτι-C καθαρός-A1A-NSF εἰμί-V9--PAI1S ἀπό-P πᾶς-A1S-GSF ἁμαρτία-N1A-GSF ἀνήρ-N3--GSM
\v 15 καί-C οὐ-D μολύνω-VAI-AAI1S ὁ-RA--ASN ὄνομα-N3M-ASN ἐγώ-RP--GS οὐδέ-C ὁ-RA--ASN ὄνομα-N3M-ASN ὁ-RA--GSM πατήρ-N3--GSM ἐγώ-RP--GS ἐν-P ὁ-RA--DSF γῆ-N1--DSF ὁ-RA--GSF αἰχμαλωσία-N1A-GSF ἐγώ-RP--GS μονογενής-N3--NSF εἰμί-V9--PAI1S ὁ-RA--DSM πατήρ-N3--DSM ἐγώ-RP--GS καί-C οὐ-D ὑποἄρχω-V1--PAI3S αὐτός-RD--DSM παιδίον-N2N-ASN ὅς-RR--NSM κληρονομέω-VF--FAI3S αὐτός-RD--ASM οὐδέ-C ἀδελφός-N2--NSM ἐγγύς-D οὐδέ-C ὑποἄρχω-V1--PAPNSM αὐτός-RD--DSM υἱός-N2--NSM ἵνα-C συντηρέω-VA--AAS1S ἐμαυτοῦ-RD--ASF αὐτός-RD--DSM γυνή-N3K-ASF ἤδη-D ἀποὀλλύω-VBI-AMI3P ἐγώ-RP--DS ἑπτά-M ἵνα-C τίς-RI--ASN ἐγώ-RP--DS ζάω-V3--PAN καί-C εἰ-C μή-D δοκέω-V2--PAI3S σύ-RP--DS ἀποκτείνω-VA--AAN ἐγώ-RP--AS ἐπιτάσσω-VA--AAD2S ἐπιβλέπω-VA--AAN ἐπί-P ἐγώ-RP--AS καί-C ἐλεέω-VA--AAN ἐγώ-RP--AS καί-C μηκέτι-D ἀκούω-VA--AAN ἐγώ-RP--AS ὀνειδισμός-N2--ASM
\v 16 καί-C εἰςἀκούω-VCI-API3S ὁ-RA--NSF προσευχή-N1--NSF ἀμφότεροι-A1A-GPM ἐνώπιον-D ὁ-RA--GSF δόξα-N1S-GSF ὁ-RA--GSM μέγας-A1--GSM *ραφαηλ-N---GSM
\v 17 καί-C ἀποστέλλω-VDI-API3S ἰάομαι-VA--AMN ὁ-RA--APM δύο-M---ADM ὁ-RA--GSM *τωβιτ-N---GSM λεπίζω-VA--AAN ὁ-RA--APN λεύκωμα-N3M-APN καί-C *σαρραν-N---ASF ὁ-RA--ASF ὁ-RA--GSM *ραγουηλ-N---GSM δίδωμι-VO--AAN *τωβείας-N1T-DSM ὁ-RA--DSM υἱός-N2--DSM *τωβιτ-N---GSM γυνή-N3K-ASF καί-C δέω-VA--AAN *ἀσμοδαῖος-N---ASN ὁ-RA--ASN πονηρός-A1A-ASM δαιμόνιον-N2N-ASN διότι-C *τωβείας-N1T-DSM ἐπιβάλλω-V1--PAI3S κληρονομέω-VA--AAN αὐτός-RD--ASF ἐν-P αὐτός-RD--DSM ὁ-RA--DSM καιρός-N2--DSM ἐπιστρέφω-VA--AAPNSM *τωβιτ-N---NSM εἰςἔρχομαι-VBI-AAI3S εἰς-P ὁ-RA--ASM οἶκος-N2--ASM αὐτός-RD--GSM καί-C *σαρρα-N---NSF ὁ-RA--NSF ὁ-RA--GSM *ραγουηλ-N---GSM καταβαίνω-VZI-AAI3S ἐκ-P ὁ-RA--GSN ὑπερῷον-N2N-GSN αὐτός-RD--GSF

\c 4
\p
\v 1 ἐν-P ὁ-RA--DSF ἡμέρα-N1A-DSF ἐκεῖνος-RD--DSF μιμνήσκω-VSI-API3S *τωβιτ-N---NSM περί-P ὁ-RA--GSN ἀργύριον-N2N-GSN ὅς-RR--GSN παρατίθημι-VEI-AMI3S *γαβαηλ-N---DSM ἐν-P *ῥάγοι-N---DS ὁ-RA--GSF *μηδία-N---GSF
\v 2 καί-C εἶπον-VBI-AAI3S ἐν-P ἑαυτοῦ-RD--DSM ἐγώ-RP--NS αἰτέω-VAI-AMI1S θάνατος-N2--ASM τίς-RI--ASN οὐ-D καλέω-V2--PAI1S *τωβείας-N1T-ASM ὁ-RA--ASM υἱός-N2--ASM ἐγώ-RP--GS ἵνα-C αὐτός-RD--DSM ὑποδεικνύω-VF--FAI1S πρίν-D ἀποθνήσκω-VB--AAN ἐγώ-RP--AS
\v 3 καί-C καλέω-VA--AAPNSM αὐτός-RD--ASM εἶπον-VBI-AAI3S παιδίον-N2N-VSN ἐάν-C ἀποθνήσκω-VB--AAS1S θάπτω-VA--AAD2S ἐγώ-RP--AS καί-C μή-D ὑπερὁράω-VB--AAS2S ὁ-RA--ASF μήτηρ-N3--ASF σύ-RP--GS τιμάω-V3--PAD2S αὐτός-RD--ASF πᾶς-A1S-APF ὁ-RA--APF ἡμέρα-N1A-APF ὁ-RA--GSF ζωή-N1--GSF σύ-RP--GS καί-C ποιέω-V2--PAD2S ὁ-RA--ASN ἀρεστός-A1--ASN αὐτός-RD--DSF καί-C μή-D λυπέω-VA--AAS2S αὐτός-RD--ASF
\v 4 μιμνήσκω-VS--APD2S παιδίον-N2N-VSN ὅτι-C πολύς-A1--APM κίνδυνος-N2--APM ὁράω-VX--XAI3S ἐπί-P σύ-RP--DS ἐν-P ὁ-RA--DSF κοιλία-N1A-DSF ὅταν-D ἀποθνήσκω-VB--AAS3S θάπτω-VA--AAD2S αὐτός-RD--ASF παρά-P ἐγώ-RP--DS ἐν-P εἷς-A3--DSM τάφος-N2--DSM
\v 5 πᾶς-A1S-APF ὁ-RA--APF ἡμέρα-N1A-APF παιδίον-N2N-VSN κύριος-N2--GSM ὁ-RA--GSM θεός-N2--GSM ἐγώ-RP--GP μνημονεύω-V1--PAD2S καί-C μή-D θέλω-VA--AAS2S ἁμαρτάνω-V1--PAN καί-C παραβαίνω-VZ--AAN ὁ-RA--APF ἐντολή-N1A-APF αὐτός-RD--GSM δικαιοσύνη-N1--ASF ποιέω-V2--PAD2S πᾶς-A1S-APF ὁ-RA--APF ἡμέρα-N1A-APF ὁ-RA--GSF ζωή-N1--GSF σύ-RP--GS καί-C μή-D πορεύομαι-VC--APS2S ὁ-RA--DPF ὁδός-N2--DPF ὁ-RA--GSF ἀδικία-N1A-GSF
\v 6 διότι-C ποιέω-V2--PAPGSM σύ-RP--GS ὁ-RA--ASF ἀλήθεια-N1A-ASF εὐοδία-N1A-NPF εἰμί-VF--FMI3P ἐν-P ὁ-RA--DPM ἔργον-N2N-DPN σύ-RP--GS
\v 7 καί-C πᾶς-A3--DPM ὁ-RA--DPM ποιέω-V2--PAPDPM ὁ-RA--ASF δικαιοσύνη-N1--ASF ἐκ-P ὁ-RA--GPM ὑποἄρχω-V1--PAPGPM σύ-RP--DS ποιέω-V2--PAD2S ἐλεημοσύνη-N1--ASF καί-C μή-D φθονέω-VA--AAD3S σύ-RP--GS ὁ-RA--NSM ὀφθαλμός-N2--NSM ἐν-P ὁ-RA--DSN ποιέω-V2--PAN σύ-RP--AS ἐλεημοσύνη-N1--ASF μή-D ἀποστρέφω-VA--AAS2S ὁ-RA--ASN πρόσωπον-N2N-ASN σύ-RP--GS ἀπό-P πᾶς-A3--GSM πτωχός-N2--GSM καί-C ἀπό-P σύ-RP--GS οὐ-D μή-D ἀποστρέφω-VD--APS3S ὁ-RA--NSN πρόσωπον-N2N-NSN ὁ-RA--GSM θεός-N2--GSM
\v 8 ὡς-C σύ-RP--DS ὑποἄρχω-V1--PAI3S κατά-P ὁ-RA--ASN πλῆθος-N3E-ASN ποιέω-VA--AAD2S ἐκ-P αὐτός-RD--GPN ἐλεημοσύνη-N1--ASF ἐάν-C ὀλίγος-A1--ASN σύ-RP--DS ὑποἄρχω-V1--PAS3S κατά-P ὁ-RA--ASN ὀλίγος-A1--ASN μή-D φοβέω-V2--PMD2S ποιέω-V2--PAN ἐλεημοσύνη-N1--ASF
\v 9 θέμα-N3M-ASN γάρ-X ἀγαθός-A1--ASN θησαυρίζω-V1--PAI2S σεαυτοῦ-RD--DSM εἰς-P ἡμέρα-N1A-ASF ἀνάγκη-N1--GSF
\v 10 διότι-C ἐλεημοσύνη-N1--NSF ἐκ-P θάνατος-N2--GSM ῥύω-V1--PMI3S καί-C οὐ-D ἐάω-V3--PAI3S εἰςἔρχομαι-VB--AAN εἰς-P ὁ-RA--ASN σκότος-N3E-ASN
\v 11 δῶρον-N2N-NSN γάρ-X ἀγαθός-A1--NSN εἰμί-V9--PAI3S ἐλεημοσύνη-N1--NSF πᾶς-A3--DPM ὁ-RA--DPM ποιέω-V2--PAI3P αὐτός-RD--ASF ἐνώπιον-P ὁ-RA--GSM ὕψιστος-A1--GSM
\v 12 προςἔχω-V1--PAD2S σεαυτοῦ-RD--DSM παιδίον-N2N-VSN ἀπό-P πᾶς-A1S-GSF πορνεία-N1A-GSF καί-C γυνή-N3K-ASF πρῶτον-D λαμβάνω-VB--AAD2S ἀπό-P ὁ-RA--GSN σπέρμα-N3M-GSN ὁ-RA--GPM πατήρ-N3--GPM σύ-RP--GS μή-D λαμβάνω-VB--AAS2S γυνή-N3K-ASF ἀλλότριος-A1A-ASF ὅς-RR--NSF οὐ-D εἰμί-V9--PAI3S ἐκ-P ὁ-RA--GSF φυλή-N1--GSF ὁ-RA--GSM πατήρ-N3--GSM σύ-RP--GS διότι-C υἱός-N2--NPM προφήτης-N1M-GPM εἰμί-V9--PAI1P *νωε-N---NSM *ἀβραάμ-N---NSM *ισαακ-N---NSM *ἰακώβ-N---NSM ὁ-RA--NPM πατήρ-N3--NPM ἐγώ-RP--GP ἀπό-P ὁ-RA--GSM αἰών-N3W-GSM μιμνήσκω-VS--APD2S παιδίον-N2N-VSN ὅτι-C οὗτος-RD--NPM πᾶς-A3--NPM λαμβάνω-VBI-AAI3P γυνή-N3K-APF ἐκ-P ὁ-RA--GPM ἀδελφός-N2--GPM αὐτός-RD--GPM καί-C εὐλογέω-VC--FPI3P ἐν-P ὁ-RA--DPN τέκνον-N2N-DPN αὐτός-RD--GPM καί-C ὁ-RA--ASN σπέρμα-N3M-ASN αὐτός-RD--GPM κληρονομέω-VF--FAI3S γῆ-N1--ASF
\v 13 καί-C νῦν-D παιδίον-N2N-VSN ἀγαπάω-V3--PAD2S ὁ-RA--APM ἀδελφός-N2--APM σύ-RP--GS καί-C μή-D ὑπερηφανεύομαι-VB--AMD2S ὁ-RA--DSF καρδία-N1A-DSF σύ-RP--GS ἀπό-P ὁ-RA--GPM ἀδελφός-N2--GPM σύ-RP--GS καί-C ὁ-RA--GPM υἱός-N2--GPM καί-C θυγάτηρ-N3--GPF ὁ-RA--GSM λαός-N2--GSM σύ-RP--GS λαμβάνω-VB--AAN σεαυτοῦ-RD--DSM ἐκ-P αὐτός-RD--GPF γυνή-N3K-ASF διότι-C ἐν-P ὁ-RA--DSF ὑπερηφανία-N1A-DSF ἀπώλεια-N1A-NSF καί-C ἀκαταστασία-N1A-NSF πολύς-A1--NSF καί-C ἐν-P ὁ-RA--DSF ἀχρειότης-N3--DSF ἐλάττωσις-N3I-NSF καί-C ἔνδεια-N1A-NSF μέγας-A1--NSF ὁ-RA--NSF γάρ-X ἀχρειότης-N3T-NSF μήτηρ-N3--NSF εἰμί-V9--PAI3S ὁ-RA--GSM λιμός-N2--GSM
\v 14 μισθός-N2--NSM πᾶς-A3--GSM ἄνθρωπος-N2--GSM ὅς-RR--NSM ἐάν-C ἐργάζομαι-VA--AMS3S παρά-P σύ-RP--DS μή-D αὐλίζω-VS--APD3S ἀλλά-C ἀποδίδωμι-VO--AAD2S αὐτός-RD--DSM παραυτίκα-D καί-C ἐάν-C δουλεύω-VA--AAS2S ὁ-RA--DSM θεός-N2--DSM ἀποδίδωμι-VC--FPI3S σύ-RP--DS προςἔχω-V1--PAD2S σεαυτοῦ-RD--DSM παιδίον-N2N-VSN ἐν-P πᾶς-A3--DPN ὁ-RA--DPN ἔργον-N2N-DPN σύ-RP--GS καί-C οἶδα-VX--XAD2S παιδεύω-VM--XMPNSM ἐν-P πᾶς-A1S-DSF ἀναστροφή-N1--DSF σύ-RP--GS
\v 15 καί-C ὅς-RR--NSM μισέω-V2--PAI2S μηδείς-A3--DSM ποιέω-VA--AAS2S οἶνος-N2--ASM εἰς-P μέθη-N1--ASF μή-D πίνω-VB--AAS2S καί-C μή-D πορεύομαι-VC--APD3S μετά-P σύ-RP--GS μέθη-N1--NSF ἐν-P ὁ-RA--DSF ὁδός-N2--DSF σύ-RP--GS
\v 16 ἐκ-P ὁ-RA--GSM ἄρτος-N2--GSM σύ-RP--GS δίδωμι-V8--PAD2S πεινάω-V3--PAPDSM καί-C ἐκ-P ὁ-RA--GPN ἱμάτιον-N2N-GPN σύ-RP--GS ὁ-RA--DPM γυμνός-A1--DPM πᾶς-A3--NSN ὅς-RR--NSN ἐάν-C περισσεύω-V1--PAD2S σύ-RP--DS ποιέω-V2--PAD2S ἐλεημοσύνη-N1--ASF καί-C μή-D φθονέω-VA--AAD3S σύ-RP--GS ὁ-RA--NSM ὀφθαλμός-N2--NSM ἐν-P ὁ-RA--DSN ποιέω-V2--PAN σύ-RP--AS ἐλεημοσύνη-N1--ASF
\v 17 ἐκχέω-VAI-AAD2S ὁ-RA--APM ἄρτος-N2--APM σύ-RP--GS ἐπί-P ὁ-RA--ASM τάφος-N2--ASM ὁ-RA--GPM δίκαιος-A1A-GPM καί-C μή-D δίδωμι-VO--AAS2S ὁ-RA--DPM ἁμαρτωλός-A1B-DPM
\v 18 συμβουλία-N1A-ASF παρά-P πᾶς-A3--GSM φρόνιμος-A1B-GSM ζητέω-VA--AAD2S καί-C μή-D καταφρονέω-VA--AAS2S ἐπί-P πᾶς-A1S-GSF συμβουλία-N1A-GSF χρήσιμος-A1--GSF
\v 19 καί-C ἐν-P πᾶς-A3--DSM καιρός-N2--DSM εὐλογέω-V2--PAD2S κύριος-N2--ASM ὁ-RA--ASM θεός-N2--ASM καί-C παρά-P αὐτός-RD--GSM αἰτέω-VA--AAD2S ὅπως-C ὁ-RA--NPF ὁδός-N2--NPF σύ-RP--GS εὐθύς-A3U-NPF γίγνομαι-VB--AMS3P καί-C πᾶς-A1S-NPF ὁ-RA--NPF τρίβω-V1--PAO3S καί-C βουλή-N1--NPF εὐοδόω-VC--APS3P διότι-C πᾶς-A1S-NSN ἔθνος-N3E-NSN οὐ-D ἔχω-V1--PAI3S βουλή-N1--ASF ἀλλά-C αὐτός-RD--NSM ὁ-RA--NSM κύριος-N2--NSM δίδωμι-V8--PAI3S πᾶς-A1S-APN ὁ-RA--APN ἀγαθός-A1--APN καί-C ὅς-RR--ASM ἐάν-C ἐθέλω-V1--PAS3S ταπεινόω-V4--PAS3S καθώς-D βούλομαι-V1--PMI3S καί-C νῦν-D παιδίον-N2N-VSN μνημονεύω-V1--PAD2S ὁ-RA--GPF ἐντολή-N1A-GPF ἐγώ-RP--GS καί-C μή-D ἐκἀλείφω-VV--APD3P ἐκ-P ὁ-RA--GSF καρδία-N1A-GSF σύ-RP--GS
\v 20 καί-C νῦν-D ὑποδεικνύω-V1--PAS1S σύ-RP--DS ὁ-RA--APN δέκα-M τάλαντον-N2N-APN ὁ-RA--GSN ἀργύριον-N2N-GSN ὅς-RR--APN παρατίθημι-VEI-IMI1S *γαβάηλος-N2--DSM ὁ-RA--DSM ὁ-RA--GSM *γαβρεί-N---GSM ἐν-P *ῥάγοι-N---DS ὁ-RA--GSF *μηδεία-N---GSF
\v 21 καί-C μή-D φοβέω-V2--PMD2S παιδίον-N2N-VSN ὅτι-C πτωχεύω-VAI-AAI1P ὑποἄρχω-V1--PAI3S σύ-RP--DS πολύς-A1--NPN ἐάν-C φοβέω-VC--APS2S ὁ-RA--ASM θεός-N2--ASM καί-C ἀποἵστημι-VH--AAS2S ἀπό-P πᾶς-A1S-GSF ἁμαρτία-N1A-GSF καί-C ποιέω-VA--AAS2S ὁ-RA--ASN ἀρεστός-A1--ASN ἐνώπιον-P αὐτός-RD--GSM

\c 5
\p
\v 1 καί-C ἀποκρίνω-VC--APPNSM *τωβείας-N1T-NSM εἶπον-VBI-AAI3S αὐτός-RD--DSM πατήρ-N3--VSM ποιέω-VF--FAI1S πᾶς-A1S-APN ὅσος-A1--APN ἐντέλλομαι-VM--XMI2S ἐγώ-RP--DS
\v 2 ἀλλά-C πῶς-D δύναμαι-VF--FMI1S λαμβάνω-VB--AAN ὁ-RA--ASN ἀργύριον-N2N-ASN καί-C οὐ-D γιγνώσκω-V1--PAI1S αὐτός-RD--ASM
\v 3 καί-C δίδωμι-VAI-AAI3S αὐτός-RD--DSM ὁ-RA--ASN χειρόγραφον-N2N-ASN καί-C εἶπον-VBI-AAI3S αὐτός-RD--DSM ζητέω-V2--AAD2S σεαυτοῦ-RD--DSM ἄνθρωπος-N2--ASM ὅς-RR--NSM συνπορεύομαι-VF--FMI3S σύ-RP--DS καί-C δίδωμι-VF--FAI1S αὐτός-RD--DSM μισθός-N2--ASM ἕως-C ζάω-V3--PAI1S καί-C λαμβάνω-VB--AAD2S πορεύομαι-VC--APPNSM ὁ-RA--ASN ἀργύριον-N2N-ASN
\v 4 καί-C πορεύομαι-VCI-API3S ζητέω-VA--AAN ἄνθρωπος-N2--ASM καί-C εὑρίσκω-VB--AAI3S ὁ-RA--ASM *ῥαφαήλ-N---ASM ὅς-RR--NSM εἰμί-V9--IAI3S ἄγγελος-N2--NSM καί-C οὐ-D οἶδα-VXI-YAI3S
\v 5 καί-C εἶπον-VBI-AAI3S αὐτός-RD--DSM εἰ-C δύναμαι-V6--PMI1S πορεύομαι-VC--APN μετά-P σύ-RP--GS ἐν-P *ῥάγοι-N---DS ὁ-RA--GSF *μηδεία-N---GSF καί-C εἰ-C ἔμπειρος-A1B-NSM εἰμί-V9--PAI2S ὁ-RA--GPM τόπος-N2--GPM
\v 6 καί-C εἶπον-VBI-AAI3S αὐτός-RD--DSM ὁ-RA--NSM ἄγγελος-N2--NSM πορεύομαι-VF--FMI1S μετά-P σύ-RP--GS καί-C ὁ-RA--GSF ὁδός-N2--GSF ἐνπειράω-V3--PAI1S καί-C παρά-P *γαβαήλ-N---ASM ὁ-RA--ASM ἀδελφός-N2--ASM ἐγώ-RP--GP αὐλίζω-VSI-API1S
\v 7 καί-C εἶπον-VBI-AAI3S αὐτός-RD--DSM *τωβείας-N1T-NSM ὑπομένω-VB--AAD2S ἐγώ-RP--AS καί-C εἶπον-VF2-FAI1S ὁ-RA--DSM πατήρ-N3--DSM ἐγώ-RP--GS
\v 8 καί-C εἶπον-VBI-AAI3S αὐτός-RD--DSM πορεύομαι-V1--PMD2S καί-C μή-D χρονίζω-VA--AAS2S
\v 9 καί-C εἰςἔρχομαι-VB--AAPNSM εἶπον-VBI-AAI3S ὁ-RA--DSM πατήρ-N3--DSM ὁράω-VB--AMD2S εὑρίσκω-VX--XAI1S ὅς-RR--NSM συνπορεύομαι-VF--FMI3S ἐγώ-RP--DS ὁ-RA--NSM δέ-X εἶπον-VBI-AAI3S φωνέω-VA--AAD2S αὐτός-RD--ASM πρός-P ἐγώ-RP--AS ἵνα-C ἐπιγιγνώσκω-VZ--AAS3S ποῖος-A1A-GSF φυλή-N1--GSF εἰμί-V9--PAI3S καί-C εἰ-C πιστός-A1--NSM ὁ-RA--GSN πορεύομαι-VC--APN μετά-P σύ-RP--GS
\v 10 καί-C καλέω-VAI-AAI3S αὐτός-RD--ASM καί-C εἰςἔρχομαι-VBI-AAI3S καί-C ἀσπάζομαι-VAI-AMI3P ἀλλήλω-RD--APM
\v 11 καί-C εἶπον-VBI-AAI3S αὐτός-RD--DSM *τωβιτ-N---VSM ἀδελφός-N2--VSM ἐκ-P ποῖος-A1A-GSF φυλή-N1--GSF καί-C ἐκ-P ποῖος-A1A-GSF πατρίς-N3D-GSF σύ-RP--NS εἰμί-V9--PAI2S ὑποδεικνύω-VA--AAD2S ἐγώ-RP--DS
\v 12 καί-C εἶπον-VBI-AAI3S αὐτός-RD--DSM φυλή-N1--ASF καί-C πατριά-N1A-ASF σύ-RP--NS ζητέω-V2--PAI2S ἤ-C μίσθιος-A1A-ASM ὅς-RR--NSM συνπορεύομαι-VF--FMI3S μετά-P ὁ-RA--GSM υἱός-N2--GSM σύ-RP--GS καί-C εἶπον-VBI-AAI3S αὐτός-RD--DSM *τωβιτ-N---VSM βούλομαι-V1--PMI1S ἀδελφός-N2--VSM ἐπιγιγνώσκω-VZ--AAN ὁ-RA--ASN γένος-N3E-ASN σύ-RP--GS καί-C ὁ-RA--ASN ὄνομα-N3M-ASN
\v 13 ὁ-RA--NSM δέ-X εἶπον-VBI-AAI3S ἐγώ-RP--NS *ἀζαρίας-N---NSM *ἀνανίας-N---GSM ὁ-RA--GSM μέγας-A1--GSM ὁ-RA--GPM ἀδελφός-N2--GPM σύ-RP--GS
\v 14 καί-C εἶπον-VBI-AAI3S αὐτός-RD--DSM ὑγιαίνω-V1--PAPNSM ἔρχομαι-VB--AAO2S ἀδελφός-N2--VSM καί-C μή-D ἐγώ-RP--DS ὀργίζω-VS--APS2S ὅτι-C ζητέω-VAI-AAI1S ὁ-RA--ASF φυλή-N1--ASF σύ-RP--GS καί-C ὁ-RA--ASF πατριά-N1A-ASF σύ-RP--GS ἐπιγιγνώσκω-VZ--AAN καί-C σύ-RP--NS τυγχάνω-V1--PAI2S ἀδελφός-N2--NSM ἐγώ-RP--GS ἐκ-P ὁ-RA--GSF καλός-A1--GSF καί-C ἀγαθός-A1--GSF γενεά-N1A-GSF ἐπιγιγνώσκω-V1I-IAI1S γάρ-X ἐγώ-RP--NS *ἀνανίας-N---ASM καί-C *ἰαθάν-N---ASM ὁ-RA--APM υἱός-N2--APM *σεμείας-N---GSM ὁ-RA--GSM μέγας-A1--GSM ὡς-D πορεύομαι-V1I-IMI1P κοινῶς-D εἰς-P *ἰερουσαλήμ-N---AS προςκυνέω-V2--PAN ἀναφέρω-V1--PAPNPM ὁ-RA--APN πρωτότοκος-A1B-APN καί-C ὁ-RA--APF δέκατος-A1--APF ὁ-RA--GPN γένημα-N3M-GPN καί-C οὐ-D πλανάω-VCI-API3P ἐν-P ὁ-RA--DSF πλάνη-N1--DSF ὁ-RA--GPM ἀδελφός-N2--GPM ἐγώ-RP--GP ἐκ-P ῥίζα-N1--GSF καλός-A1--GSF εἰμί-V9--PAI2S ἀδελφός-N2--VSM
\v 15 ἀλλά-C εἶπον-VBI-AAD2S ἐγώ-RP--DS τίς-RI--ASM σύ-RP--DS εἰμί-VF--FMI1S μισθός-N2--ASM δίδωμι-V8--PAN δραχμή-N1--ASF ὁ-RA--GSF ἡμέρα-N1A-GSF καί-C ὁ-RA--APN δέω-V2--PAPAPN σύ-RP--DS ὡς-D καί-D ὁ-RA--DSM υἱός-N2--DSM ἐγώ-RP--GS
\v 16 καί-C ἔτι-D προςτίθημι-VF--FAI1S σύ-RP--DS ἐπί-P ὁ-RA--ASM μισθός-N2--ASM ἐάν-C ὑγιαίνω-V1--PAPNPM ἐπιστρέφω-VA--AAS2P
\v 17 καί-C εὐδοκέω-VA--AAI3P οὕτως-D καί-C εἶπον-VBI-AAI3S πρός-P *τωβείας-N1T-ASM ἕτοιμος-A1--NSM γίγνομαι-V1--PMD2S πρός-P ὁ-RA--ASF ὁδός-N2--ASF καί-C εὐοδόω-VC--APO2P καί-C ἑτοιμάζω-VAI-AAI3S ὁ-RA--NSM υἱός-N2--NSM αὐτός-RD--GSM ὁ-RA--APN πρός-P ὁ-RA--ASF ὁδός-N2--ASF καί-C εἶπον-VBI-AAI3S αὐτός-RD--DSM ὁ-RA--NSM πατήρ-N3--NSM αὐτός-RD--GSM πορεύομαι-V1--PMD2S μετά-P ὁ-RA--GSM ἄνθρωπος-N2--GSM ὁ-RA--NSM δέ-X ἐν-P ὁ-RA--DSM οὐρανός-N2--DSM οἶκος-N2--GPM θεός-N2--NSM εὐοδόω-VF--FAI3S ὁ-RA--ASF ὁδός-N2--ASF σύ-RP--GP καί-C ὁ-RA--NSM ἄγγελος-N2--NSM αὐτός-RD--GSM συνπορεύομαι-VC--APD3S σύ-RP--DP καί-C ἐκἔρχομαι-VBI-AAI3P ἀμφότεροι-A1A-NPM ἀποἔρχομαι-VB--AAN καί-C ὁ-RA--NSM κύων-N3--NSM ὁ-RA--GSN παιδάριον-N2N-GSN μετά-P αὐτός-RD--GPM
\v 18 κλαίω-VAI-AAI3S δέ-X *ἅννα-N---NSF ὁ-RA--NSF μήτηρ-N3--NSF αὐτός-RD--GSM καί-C εἶπον-VBI-AAI3S πρός-P *τωβιτ-N---ASM τίς-RI--ASN ἐκ   ἀποστέλλω-VAI-AAI2S ὁ-RA--ASN παιδίον-N2N-ASN ἐγώ-RP--GP ἤ-C οὐ-D ὁ-RA--NSF ῥάβδος-N2--NSF ὁ-RA--GSF χείρ-N3--GSF ἐγώ-RP--GP εἰμί-V9--PAI3S ἐν-P ὁ-RA--DSN εἰςπορεύομαι-V1--PMN αὐτός-RD--ASM καί-C ἐκπορεύομαι-V1--PMN ἐνώπιον-P ἐγώ-RP--GP
\v 19 ἀργύριον-N2N-ASN ὁ-RA--DSN ἀργύριον-N2N-DSN μή-D φθάνω-VA--AAO3S ἀλλά-C περίψημα-N3M-NSN ὁ-RA--GSN παιδίον-N2N-GSN ἐγώ-RP--GP γίγνομαι-VB--AMO3S
\v 20 ὡς-C γάρ-X δίδωμι-VM--XMI3S ἐγώ-RP--DP ζάω-V3--PAN παρά-P ὁ-RA--GSM κύριος-N2--GSM οὗτος-RD--NSN ἱκανός-A1--NSN ἐγώ-RP--DP ὑποἄρχω-V1--PAI3S
\v 21 καί-C εἶπον-VBI-AAI3S αὐτός-RD--DSF *τωβιτ-N---NSM μή-D λόγος-N2--ASM ἔχω-V1--PAD2S ἀδελφή-N1--VSF ὑγιαίνω-V1--PAPNSM ἔρχομαι-VF--FMI3S καί-C ὁ-RA--NPM ὀφθαλμός-N2--NPM σύ-RP--GS ὁράω-VF--FMI3P αὐτός-RD--ASM
\v 22 ἄγγελος-N2--NSM γάρ-X ἀγαθός-A1--NSM συνπορεύομαι-VF--FMI3S αὐτός-RD--DSM καί-C εὐοδόω-VC--FPI3S ὁ-RA--NSF ὁδός-N2--NSF αὐτός-RD--GSM καί-C ὑποστρέφω-VF--FAI3S ὑγιαίνω-V1--PAPNSM
\v 23 καί-C παύω-VAI-AMI3S κλαίω-V1--PAPNSF

\c 6
\p
\v 1 ὁ-RA--NPM δέ-X πορεύομαι-V1--PMPNPM ὁ-RA--ASF ὁδός-N2--ASF ἔρχομαι-VBI-AAI3P ἑσπέρα-N1A-GSF ἐπί-P ὁ-RA--ASM *τίγρις-N---ASM ποταμός-N2--ASM καί-C αὐλίζω-V1I-IMI3P ἐκεῖ-D
\v 2 ὁ-RA--NSN δέ-X παιδάριον-N2N-NSN καταβαίνω-VZI-AAI3S περικλύζω-VA--AMN καί-C ἀναπηδάω-VAI-AAI3S ἰχθύς-N3U-NSM ἀπό-P ὁ-RA--GSM ποταμός-N2--GSM καί-C βούλομαι-VCI-API3S καταπίνω-VB--AAN ὁ-RA--ASN παιδάριον-N2N-ASN
\v 3 ὁ-RA--NSM δέ-X ἄγγελος-N2--NSM εἶπον-VBI-AAI3S αὐτός-RD--DSM ἐπιλαμβάνω-VB--AAD2S ὁ-RA--GSM ἰχθύς-N3U-GSM καί-C κρατέω-VAI-AAI3S ὁ-RA--ASM ἰχθύς-N3U-ASM ὁ-RA--NSN παιδάριον-N2N-NSN καί-C ἀναβάλλω-VBI-AAI3S αὐτός-RD--ASM ἐπί-P ὁ-RA--ASF γῆ-N1--ASF
\v 4 καί-C εἶπον-VBI-AAI3S αὐτός-RD--DSM ὁ-RA--NSM ἄγγελος-N2--NSM ἀνατέμνω-V1--PAD2S ὁ-RA--ASM ἰχθύς-N3U-ASM καί-C λαμβάνω-VB--AAPNSM ὁ-RA--ASF καρδία-N1A-ASF καί-C ὁ-RA--ASN ἧπαρ-N3T-ASN καί-C ὁ-RA--ASF χολή-N1--ASF τίθημι-VE--AAD2S ἀσφαλῶς-D
\v 5 καί-C ποιέω-VAI-AAI3S ὁ-RA--NSN παιδάριον-N2N-NSN ὡς-D εἶπον-VBI-AAI3S αὐτός-RD--DSM ὁ-RA--NSM ἄγγελος-N2--NSM ὁ-RA--ASM δέ-X ἰχθύς-N3U-ASM ὀπτάω-VA--AAPNPM ἐσθίω-VBI-AAI3P
\v 6 καί-C ὁδεύω-V1I-IAI3P ἀμφότεροι-A1A-NPM ἕως-C ἐγγίζω-VAI-AAI3P ἐν-P *ἐκβάτανα-N---DS
\v 7 καί-C εἶπον-VBI-AAI3S ὁ-RA--NSN παιδάριον-N2N-NSN ὁ-RA--DSM ἄγγελος-N2--DSM *ἀζαρίας-N---VSM ἀδελφός-N2--VSM τίς-RI--ASN εἰμί-V9--PAI3S ὁ-RA--NSN ἧπαρ-N3T-NSN καί-C ὁ-RA--NSF καρδία-N1A-NSF καί-C ὁ-RA--NSF χολή-N1--NSF ὁ-RA--GSM ἰχθύς-N3U-GSM
\v 8 καί-C εἶπον-VBI-AAI3S αὐτός-RD--DSM ὁ-RA--NSF καρδία-N1A-NSF καί-C ὁ-RA--NSN ἧπαρ-N3T-NSN ἐάν-C τις-RI--ASM ὀχλέω-V2--PAS3S δαιμόνιον-N2N-NSN ἤ-C πνεῦμα-N3M-NSN πονηρός-A1A-NSM οὗτος-RD--APN δέω-V2--PAI3S καπνίζω-VA--AAN ἐνώπιον-P ἄνθρωπος-N2--GSM ἤ-C γυνή-N3K-GSF καί-C οὐκέτι-D οὐ-D μή-D ὀχλέω-VC--APS3S
\v 9 ὁ-RA--NSF δέ-X χολή-N1--NSF ἐνχρίω-VA--AAN ἄνθρωπος-N2--ASM ὅς-RR--NSM ἔχω-V1--PAI3S λεύκωμα-N3M-APN ἐν-P ὁ-RA--DPM ὀφθαλμός-N2--DPM καί-C ἰάομαι-VC--FPI3S
\v 10 ὡς-C δέ-X προςἐγγίζω-VAI-AAI3P ὁ-RA--DSF *ῥάγη-N---DSF
\v 11 εἶπον-VBI-AAI3S ὁ-RA--NSM ἄγγελος-N2--NSM ὁ-RA--DSN παιδάριον-N2N-DSN ἀδελφός-N2--VSN σήμερον-D αὐλίζω-VS--FPI1P παρά-P *ῥαγουήλ-N---ASM καί-C αὐτός-RD--NSM συγγενής-A3H-NSM σύ-RP--GS εἰμί-V9--PAI3S καί-C εἰμί-V9--PAI3S αὐτός-RD--DSM θυγάτηρ-N3--NSF μονογενής-A1B-NSF ὄνομα-N3M-DSN *σάρρα-N---NSF
\v 12 λαλέω-VF--FAI1S περί-P αὐτός-RD--GSF ὁ-RA--GSN δίδωμι-VC--APN σύ-RP--DS αὐτός-RD--ASF εἰς-P γυνή-N3K-ASF ὅτι-C σύ-RP--DS ἐπιβάλλω-V1--PAI3S ὁ-RA--NSF κληρονομία-N1A-NSF αὐτός-RD--GSF καί-C σύ-RP--NS μόνος-A1--NSM εἰμί-V9--PAI2S ἐκ-P ὁ-RA--GSN γένος-N3E-GSN αὐτός-RD--GSF καί-C ὁ-RA--NSN κοράσιον-N2N-NSN καλός-A1--NSN καί-C φρόνιμος-A1B-NSN εἰμί-V9--PAI3S
\v 13 καί-C νῦν-D ἀκούω-VA--AAD2S ἐγώ-RP--GS καί-C λαλέω-VF--FAI1S ὁ-RA--DSM πατήρ-N3--DSM αὐτός-RD--GSF καί-C ὅταν-D ὑποστρέφω-VA--AAS1P ἐκ-P *ῥάγοι-N---GS ποιέω-VF--FAI1P ὁ-RA--ASM γάμος-N2--ASM διότι-C ἐπίσταμαι-V6--PMI1S *ῥαγουήλ-N---ASM ὅτι-C οὐ-D μή-D δίδωμι-VO--AAS3S αὐτός-RD--ASF ἀνήρ-N3--DSM ἕτερος-A1A-DSM κατά-P ὁ-RA--ASM νόμος-N2--ASM *μωυσῆς-N1M-GSM ἤ-C ὀφείλω-VF--FAI3S θάνατος-N2--ASM ὅτι-C ὁ-RA--ASF κληρονομία-N1A-ASF σύ-RP--DS καταἥκω-V1--PAI3S λαμβάνω-VB--AAN ἤ-C πᾶς-A3--ASM ἄνθρωπος-N2--ASM
\v 14 τότε-D εἶπον-VBI-AAI3S ὁ-RA--NSN παιδάριον-N2N-NSN ὁ-RA--DSM ἄγγελος-N2--DSM *ἀζαρίας-N---VSM ἀδελφός-N2--VSM ἀκούω-VX--XAI1S ἐγώ-RP--NS ὁ-RA--ASN κοράσιον-N2N-ASN δίδωμι-VM--XMN ἑπτά-M ἀνήρ-N3--DPM καί-C πᾶς-A3--APM ἐν-P ὁ-RA--DSM νυμφών-N3W-DSM ἀποὀλλύω-VX--XAPAPM
\v 15 καί-C νῦν-D ἐγώ-RP--NS μόνος-A1--NSM εἰμί-V9--PAI1S ὁ-RA--DSM πατήρ-N3--DSM καί-C φοβέω-V2--PMI1S μή-D εἰςἔρχομαι-VB--AAPNSM ἀποθνήσκω-VB--AAS1S καθώς-D καί-D ὁ-RA--NPM πρότερος-A1A-NPM ὅτι-C δαιμόνιον-N2N-NSN φιλέω-V2--PAI3S αὐτός-RD--ASF ὅς-RR--NSN οὐ-D ἀδικέω-V2--PAI3S οὐδείς-A3--ASM πλήν-D ὁ-RA--GPM προςἄγω-V1--PAPGPM αὐτός-RD--DSF καί-C νῦν-D ἐγώ-RP--NS φοβέω-V2--PMI1S μή-D ἀποθνήσκω-VB--AAS1S καί-C καταἄγω-VF--FAI1S ὁ-RA--ASF ζωή-N1--ASF ὁ-RA--GSM πατήρ-N3--GSM ἐγώ-RP--GS καί-C ὁ-RA--GSF μήτηρ-N3--GSF ἐγώ-RP--GS μετά-P ὀδύνη-N1--GSF ἐπί-P ἐγώ-RP--DS εἰς-P ὁ-RA--ASM τάφος-N2--ASM αὐτός-RD--GPM καί-C υἱός-N2--NSM ἕτερος-A1A-NSM οὐ-D ὑποἄρχω-V1--PAI3S αὐτός-RD--DPM ὅς-RR--NSM θάπτω-VF--FAI3S αὐτός-RD--APM
\v 16 εἶπον-VBI-AAI3S δέ-X αὐτός-RD--DSM ὁ-RA--NSM ἄγγελος-N2--NSM οὐ-D μιμνήσκω-VM--XMI2S ὁ-RA--GPM λόγος-N2--GPM ὅς-RR--GPM ἐντέλλομαι-VAI-AMI3S σύ-RP--DS ὁ-RA--NSM πατήρ-N3--NSM σύ-RP--GS ὑπέρ-P ὁ-RA--GSN λαμβάνω-VB--AAN σύ-RP--AS γυνή-N3K-ASF ἐκ-P ὁ-RA--GSN γένος-N3E-GSN σύ-RP--GS καί-C νῦν-D ἀκούω-VA--AAD2S ἐγώ-RP--GS ἀδελφός-N2--VSM διότι-C σύ-RP--DS εἰμί-VF--FMI3S εἰς-P γυνή-N3K-ASF καί-C ὁ-RA--GSN δαιμόνιον-N2N-GSN μηδείς-A3--ASM λόγος-N2--ASM ἔχω-V1--PAD2S ὅτι-C ὁ-RA--ASF νύξ-N3--ASF οὗτος-RD--ASF δίδωμι-VC--FPI3S σύ-RP--DS οὗτος-RD--NSF εἰς-P γυνή-N3K-ASF
\v 17 καί-C ἐάν-C εἰςἔρχομαι-VB--AAS2S εἰς-P ὁ-RA--ASM νυμφών-N3W-ASM λαμβάνω-VF--FMI2S τέφρα-N1A-ASF θυμίαμα-N3M-GPN καί-C ἐπιτίθημι-VF--FAI2S ἀπό-P ὁ-RA--GSF καρδία-N1A-GSF καί-C ὁ-RA--GSN ἧπαρ-N3T-GSN ὁ-RA--GSM ἰχθύς-N3U-GSM καί-C καπνίζω-VF--FAI2S καί-C ὀσφραίνομαι-VC--FPI3S ὁ-RA--NSN δαιμόνιον-N2N-NSN καί-C φεύγω-VF--FMI3S καί-C οὐ-D ἐπι  ἀναἔρχομαι-VF--FMI3S ὁ-RA--ASM αἰών-N3W-ASM ὁ-RA--GSM αἰών-N3W-GSM
\v 18 ὅταν-D δέ-X προςπορεύομαι-V1--PAS3S αὐτός-RD--DSF ἐγείρω-VC--APS2P ἀμφότεροι-A1A-NPM καί-C βοάω-VA--AAD2P πρός-P ὁ-RA--ASM ἐλεήμων-A3N-ASM θεός-N2--ASM καί-C σώζω-VF--FAI3S σύ-RP--AP καί-C ἐλεέω-VF--FAI3S μή-D φοβέω-V2--PMD2S ὅτι-C σύ-RP--DS αὐτός-RD--NSF ἑτοιμάζω-VMI-XMPNSF εἰμί-V9--IAI3S ἀπό-P ὁ-RA--GSM αἰών-N3W-GSM καί-C σύ-RP--NS αὐτός-RD--ASF σώζω-VF--FAI2S καί-C πορεύομαι-VF--FMI3S μετά-P σύ-RP--GS καί-C ὑπολαμβάνω-V1--PAI1S ὅτι-C σύ-RP--DS εἰμί-VF--FMI3S ἐκ-P αὐτός-RD--GSF παιδίον-N2N-NPN
\v 19 καί-C ὡς-D ἀκούω-VAI-AAI3S *τωβείας-N1T-NSM οὗτος-RD--APN φιλέω-VAI-AAI3S αὐτός-RD--ASF καί-C ὁ-RA--NSF ψυχή-N1--NSF αὐτός-RD--GSM κολλάω-VCI-API3S αὐτός-RD--DSF σφόδρα-D

\c 7
\p
\v 1 καί-C ἔρχομαι-VBI-AAI3P εἰς-P *ἐκβάτανα-N---AS καί-C παραγίγνομαι-VBI-AMI3P εἰς-P ὁ-RA--ASF οἰκία-N1A-ASF *ῥαγουήλ-N---GSM *σαρρα-N---NSM δέ-X ὑποἀντάω-VAI-AAI3S αὐτός-RD--DPM καί-C χαιρετίζω-VAI-AAI3S αὐτός-RD--APM καί-C αὐτός-RD--NPM αὐτός-RD--ASF καί-C εἰςἄγω-VBI-AAI3S αὐτός-RD--APM εἰς-P ὁ-RA--ASF οἰκία-N1A-ASF
\v 2 καί-C εἶπον-VBI-AAI3S *ῥαγουήλ-N---NSM *ἐδνά-N---DSF ὁ-RA--DSF γυνή-N3K-DSF αὐτός-RD--GSM ὡς-D ὅμοιος-A1A-NSM ὁ-RA--NSM νεανίσκος-N2--NSM *τωβιτ-N---GSM ὁ-RA--DSM ἀνεψιός-N2--DSM ἐγώ-RP--GS
\v 3 καί-C ἐρωτάω-VAI-AAI3S αὐτός-RD--APM *ῥαγουήλ-N---NSM πόθεν-P εἰμί-V9--PAI2P ἀδελφός-N2--NPM καί-C εἶπον-VAI-AAI3P αὐτός-RD--DSM ἐκ-P ὁ-RA--GPM υἱός-N2--GPM *νεφθαλι-N---GSM ὁ-RA--GPM αἰχμάλωτος-A1B-GPM ἐν-P *νινευη-N---DSF
\v 4 καί-C εἶπον-VBI-AAI3S αὐτός-RD--DPM γιγνώσκω-V1--PAI2P *τωβιτ-N---ASM ὁ-RA--ASM ἀδελφός-N2--ASM ἐγώ-RP--GP ὁ-RA--NPM δέ-X εἶπον-VAI-AAI3P γιγνώσκω-V1--PAI1P
\v 5 καί-C εἶπον-VBI-AAI3S αὐτός-RD--DPM ὑγιαίνω-V1--PAI3S ὁ-RA--NPM δέ-X εἶπον-VAI-AAI3P καί-D ζάω-V3--PAI3S καί-C ὑγιαίνω-V1--PAI3S καί-C εἶπον-VBI-AAI3S *τωβιας-N---NSM πατήρ-N3--NSM ἐγώ-RP--GS εἰμί-V9--PAI3S
\v 6 καί-C ἀναπηδάω-VAI-AAI3S *ῥαγουήλ-N---NSM καί-C καταφιλέω-VAI-AAI3S αὐτός-RD--ASM καί-C κλαίω-VAI-AAI3S καί-C εὐλογέω-VA--AAI3S αὐτός-RD--ASM καί-C εἶπον-VBI-AAI3S αὐτός-RD--DSM ὁ-RA--NSM ὁ-RA--GSM καλός-A1--GSM καί-C ἀγαθός-A1--GSM ἄνθρωπος-N2--GSM καί-C ἀκούω-VA--AAPNSM ὅτι-C *τωβιτ-N---NSM ἀποὀλλύω-VAI-AAI3S ὁ-RA--APM ὀφθαλμός-N2--APM αὐτός-RD--GSM λυπέω-VCI-API3S καί-C κλαίω-VAI-AAI3S
\v 7 καί-C *ἐδνά-N---NSF ὁ-RA--NSF γυνή-N3K-NSF αὐτός-RD--GSM καί-C *σαρρα-N---NSF ὁ-RA--NSF θυγάτηρ-N3--NSF αὐτός-RD--GSM κλαίω-VAI-AAI3P καί-C ὑποδέχομαι-VAI-AMI3P αὐτός-RD--APM προθύμως-D
\v 8 καί-C θύω-VAI-AAI3P κριός-N2--ASM πρόβατον-N2N-GPN καί-C παρατίθημι-VAI-AAI3P ὄψον-N2N-APN πολύς-A3C-APN
\v 9 εἶπον-VBI-AAI3S δέ-X *τωβιας-N---NSM ὁ-RA--DSM *ῥαφαήλ-N---DSM *ἀζαρίας-N---VSM ἀδελφός-N2--VSM λαλέω-VA--AAD2S ὑπέρ-P ὅς-RR--GPN λέγω-V1I-IAI2S ἐν-P ὁ-RA--DSF πορεία-N1A-DSF καί-C τελέω-VC--APD3S ὁ-RA--NSN πρᾶγμα-N3M-NSN
\v 10 καί-C μεταδίδωμι-VAI-AAI3S ὁ-RA--ASM λόγος-N2--ASM ὁ-RA--DSM *ῥαγουήλ-N---DSM καί-C εἶπον-VBI-AAI3S *ῥαγουήλ-N---NSM πρός-P *τωβείας-N1T-ASM ἐσθίω-VB--AAD2S καί-C πίνω-VB--AAD2S καί-C ἡδέως-D γίγνομαι-V1--PMD2S σύ-RP--DS γάρ-X καταἥκω-V1--PAI3S ὁ-RA--ASN παιδίον-N2N-ASN ἐγώ-RP--GS λαμβάνω-VB--AAN πλήν-D ὑποδεικνύω-VF--FAI1S σύ-RP--DS ὁ-RA--ASF ἀλήθεια-N1A-ASF
\v 11 δίδωμι-VAI-AAI1S ὁ-RA--ASN παιδίον-N2N-ASN ἐγώ-RP--GS ἑπτά-M ἀνήρ-N3--DPM καί-C ὁπότε-D ἐάν-C εἰςπορεύομαι-V1I-IMI3P πρός-P αὐτός-RD--ASF ἀποθνήσκω-V1I-IMI3P ὑπό-P ὁ-RA--ASF νύξ-N3--ASF ἀλλά-C ὁ-RA--ASN νῦν-D ἔχω-V1--PAPNSM ἡδέως-D γίγνομαι-V1--PMD2S
\v 12 καί-C εἶπον-VBI-AAI3S *τωβείας-N1T-NSM οὐ-D γεύω-VF--FMI1S οὐδείς-A3--ASN ὧδε-D ἕως-C ἄν-X ἵστημι-VA--AAS2P καί-C ἵστημι-VC--APS2P πρός-P ἐγώ-RP--AS καί-C εἶπον-VBI-AAI3S *ῥαγουήλ-N---NSM κομίζω-V1--PMD2S αὐτός-RD--ASF ἀπό-P ὁ-RA--GSN νῦν-D κατά-P ὁ-RA--ASF κρίσις-N3I-ASF σύ-RP--NS δέ-X ἀδελφός-N2--NSM εἰμί-V9--PAI2S αὐτός-RD--GSF καί-C αὐτός-RD--NSF σύ-RP--GS εἰμί-V9--PAI3S ὁ-RA--NSM δέ-X ἐλεήμων-A3N-NSM θεός-N2--NSM εὐοδόω-VF--FAI3S σύ-RP--DP ὁ-RA--APN καλός-A1--APNS
\v 13 καί-C καλέω-VAI-AAI3S *σαρραν-N---ASF ὁ-RA--ASF θυγάτηρ-N3--ASF αὐτός-RD--GSM καί-C λαμβάνω-VB--AAPNSM ὁ-RA--GSF χείρ-N3--GSF αὐτός-RD--GSF παραδίδωμι-VAI-AAI3S αὐτός-RD--ASF ὁ-RA--DSM *τωβείας-N1T-DSM γυνή-N3K-ASF καί-C εἶπον-VBI-AAI3S ὁράω-VB--AMD2S κατά-P ὁ-RA--ASM νόμος-N2--ASM *μωυσῆς-N1M-GSM κομίζω-V1--PMD2S αὐτός-RD--ASF καί-C ἀποἄγω-V1--PAD2S πρός-P ὁ-RA--ASM πατήρ-N3--ASM σύ-RP--GS καί-C εὐλογέω-VA--AAI3S αὐτός-RD--APM
\v 14 καί-C καλέω-VAI-AAI3S *εδνα-N---ASF ὁ-RA--ASF γυνή-N3K-ASF αὐτός-RD--GSM καί-C λαμβάνω-VB--AAPNSM βιβλίον-N2N-ASN γράφω-VAI-AAI3S συγγραφή-N1--NSF καί-C σφραγίζω-VAI-AMI3P καί-C ἄρχω-VAI-AMI3P ἐσθίω-V1--PAN
\v 15 καί-C καλέω-VAI-AAI3S *ῥαγουήλ-N---NSM *ἑδνά-N---ASF ὁ-RA--ASF γυνή-N3K-ASF αὐτός-RD--GSM καί-C εἶπον-VBI-AAI3S αὐτός-RD--DSF ἀδελφή-N1--VSF ἑτοιμάζω-VA--AAD2S ὁ-RA--ASN ἕτερος-A1A-ASN ταμιεῖον-N2N-ASN καί-C εἰςἄγω-VB--AAD2S αὐτός-RD--ASF
\v 16 καί-C ποιέω-VAI-AAI3S ὡς-D εἶπον-VBI-AAI3S καί-C εἰςἄγω-VBI-AAI3S αὐτός-RD--ASF ἐκεῖ-D καί-C κλαίω-VAI-AAI3S καί-C ἀποδέχομαι-VAI-AMI3S ὁ-RA--APN δάκρυ-N2N-APN ὁ-RA--GSF θυγάτηρ-N3--GSF αὐτός-RD--GSF καί-C εἶπον-VBI-AAI3S αὐτός-RD--DSF
\v 17 θαρσέω-V2--PAD2S τέκνον-N2N-VSN ὁ-RA--NSM κύριος-N2--NSM ὁ-RA--GSM οὐρανός-N2--GSM καί-C ὁ-RA--GSF γῆ-N1--GSF δίδωμι-VO--AAO3S σύ-RP--DS χάρις-N3--ASF ἀντί-P ὁ-RA--GSF λύπη-N1--GSF σύ-RP--GS οὗτος-RD--GSF θαρσέω-V2--PAD2S θυγάτηρ-N3--VSF

\c 8
\p
\v 1 ὅτε-D δέ-X συντελέω-VAI-AAI3P δειπνέω-V2--PAPNPM εἰςἄγω-VBI-AAI3P *τωβείας-N1T-ASM πρός-P αὐτός-RD--ASF
\v 2 ὁ-RA--NSM δέ-X πορεύομαι-V1--PMPNSM μιμνήσκω-VSI-API3S ὁ-RA--GPM λόγος-N2--GPM *ῥαφαήλ-N---GSM καί-C λαμβάνω-VBI-AAI3S ὁ-RA--ASF τέφρα-N1A-ASF ὁ-RA--GPN θυμίαμα-N3M-GPN καί-C ἐπιτίθημι-VAI-AAI3S ὁ-RA--ASF καρδία-N1A-ASF ὁ-RA--GSM ἰχθύς-N3U-GSM καί-C ὁ-RA--ASN ἧπαρ-N3T-ASN καί-C καπνίζω-VAI-AAI3S
\v 3 ὅτε-D δέ-X ὀσφραίνομαι-VCI-API3S ὁ-RA--NSN δαιμόνιον-N2N-NSN ὁ-RA--GSF ὀσμή-N1--GSF φεύγω-VBI-AAI3S εἰς-P ὁ-RA--APN ἀνώτερος-A1A-APNS *αἴγυπτος-N2--GSF καί-C δέω-VAI-AAI3S αὐτός-RD--ASN ὁ-RA--NSM ἄγγελος-N2--NSM
\v 4 ὡς-C δέ-X συνκλείω-VCI-API3P ἀμφότεροι-A1A-NPM ἀναἵστημι-VHI-AAI3S *τωβείας-N1T-NSM ἀπό-P ὁ-RA--GSF κλίνη-N1--GSF καί-C εἶπον-VBI-AAI3S ἀναἵστημι-VH--AAD2S ἀδελφή-N1--NSF καί-C προςεὔχομαι-VA--AMS1P ἵνα-C ἐγώ-RP--AP ἐλεέω-VA--AAS3S ὁ-RA--NSM κύριος-N2--NSM
\v 5 καί-C ἄρχω-VAI-AMI3S *τωβείας-N1T-NSM λέγω-V1--PAN εὐλογητός-A1--NSM εἰμί-V9--PAI2S ὁ-RA--NSM θεός-N2--NSM ὁ-RA--GPM πατήρ-N3--GPM ἐγώ-RP--GP καί-C εὐλογητός-A1--NSN ὁ-RA--NSN ὄνομα-N3M-NSN σύ-RP--GS ὁ-RA--NSN ἅγιος-A1A-NSN καί-C ἔνδοξος-A1B-NSN εἰς-P ὁ-RA--APM αἰών-N3W-APM εὐλογέω-VA--AAD3P σύ-RP--AS ὁ-RA--NPM οὐρανός-N2--NPM καί-C πᾶς-A1S-NPF ὁ-RA--NPF κτίσις-N3I-NPF σύ-RP--GS
\v 6 σύ-RP--NS ποιέω-VAI-AAI2S *αδαμ-N---ASM καί-C δίδωμι-VAI-AAI2S αὐτός-RD--DSM βοηθός-N2--ASM *ευαν-N---ASF στήριγμα-N2N-ASN ὁ-RA--ASF γυνή-N3K-ASF αὐτός-RD--GSM ἐκ-P οὗτος-RD--GPM γίγνομαι-VCI-API3S ὁ-RA--ASN ἄνθρωπος-N2--GPM σπέρμα-N3M-ASN σύ-RP--NS εἶπον-VAI-AAI2S οὐ-D καλός-A1--NSN εἰμί-V9--PAN ὁ-RA--ASM ἄνθρωπος-N2--ASM μόνον-D ποιέω-VA--AAS1P αὐτός-RD--DSM βοηθός-N2--ASM ὅμοιος-A1A-ASM αὐτός-RD--DSM
\v 7 καί-C νῦν-D κύριος-N2--VSM οὐ-D διά-P πορνεία-N1A-ASF ἐγώ-RP--NS λαμβάνω-V1--PAI1S ὁ-RA--ASF ἀδελφή-N1--ASF ἐγώ-RP--GS οὗτος-RD--ASF ἀλλά-C ἐπί-P ἀλήθεια-N1A-GSF ἐπιτάσσω-VA--AAD2S ἐλεέω-VA--AAN ἐγώ-RP--AS καί-C οὗτος-RD--DSF συν   καταγηράω-VA--AAN
\v 8 καί-C εἶπον-VBI-AAI3S μετά-P αὐτός-RD--GSM ἀμήν-I
\v 9 καί-C κοιμάω-VCI-API3P ἀμφότεροι-A1A-NPM ὁ-RA--ASF νύξ-N3--ASF
\v 10 καί-C ἀναἵστημι-VH--AAPNSM *ῥαγουήλ-N---NSM πορεύομαι-VCI-API3S καί-C ὀρύσσω-VAI-AAI3S τάφος-N2--ASM λέγω-V1--PAPNSM μή-D καί-C οὗτος-RD--NSM ἀποθνήσκω-VB--AAS3S
\v 11 καί-C ἔρχομαι-VBI-AAI3S *ῥαγουήλ-N---NSM εἰς-P ὁ-RA--ASF οἰκία-N1A-ASF ἑαυτοῦ-RD--GSM
\v 12 καί-C εἶπον-VBI-AAI3S *ἐδνά-N---DSF ὁ-RA--DSF γυνή-N3K-DSF αὐτός-RD--GSM ἀποστέλλω-VB--AAD2S εἷς-A1A-ASF ὁ-RA--GPF παιδίσκος-N2--GPF καί-C ὁράω-VB--AAD3P εἰ-C ζάω-V3--PAI3S εἰ-C δέ-X μή-D ἵνα-C θάπτω-VA--AAS1P αὐτός-RD--ASM καί-C μηδείς-A3P-NSM γιγνώσκω-VZ--AAS3S
\v 13 καί-C εἰςἔρχομαι-VBI-AAI3S ὁ-RA--NSF παιδίσκη-N1--NSF ἀναοἴγω-VA--AAPNSF ὁ-RA--ASF θύρα-N1A-ASF καί-C εὑρίσκω-VB--AAI3S ὁ-RA--APM δύο-M---NDM καταεὕδω-V1--PAPAPM
\v 14 καί-C ἐκἔρχομαι-VB--AAPNSF ἀποἀγγέλλω-VAI-AAI3S αὐτός-RD--DPM ὅτι-C ζάω-V3--PAI3S
\v 15 καί-C εὐλογέω-VA--AAI3S *ῥαγουήλ-N---NSM ὁ-RA--ASM θεός-N2--ASM λέγω-V1--PAPNSM εὐλογητός-A1--NSM εἰμί-V9--PAI2S σύ-RP--NS ὁ-RA--NSM θεός-N2--NSM ἐν-P πᾶς-A1S-DSF εὐλογία-N1A-DSF καθαρός-A1A-DSF καί-C ἅγιος-A1A-DSF καί-C εὐλογέω-V2--PAD3P σύ-RP--AS ὁ-RA--NPM ἅγιος-A1A-NPM σύ-RP--GS καί-C πᾶς-A1S-NPF ὁ-RA--NPF κτίσις-N3I-NPF σύ-RP--GS καί-C πᾶς-A3--NPM ὁ-RA--NPM ἄγγελος-N2--NPM σύ-RP--GS καί-C ὁ-RA--NPM ἐκλεκτός-A1--NPM σύ-RP--GS εὐλογέω-V2--PAD3P σύ-RP--AS εἰς-P πᾶς-A3--APM ὁ-RA--APM αἰών-N3W-APM
\v 16 εὐλογητός-A1--NSM εἰμί-V9--PAI2S ὅτι-C εὐφραίνω-VBI-AAI3S ἐγώ-RP--AS καί-C οὐ-D γίγνομαι-VBI-AMI3S ἐγώ-RP--DS καθώς-D ὑπονοέω-V2I-IAI1S ἀλλά-C κατά-P ὁ-RA--ASN πολύς-A1P-ASN ἔλεος-N3E-ASN σύ-RP--GS ποιέω-VAI-AAI2S μετά-P ἐγώ-RP--GP
\v 17 εὐλογητός-A1--NSM εἰμί-V9--PAI2S ὅτι-C ἐλεέω-VAI-AAI2S δύο-M---ADM μονογενής-N3--APM ποιέω-VA--AAD2S αὐτός-RD--DPM δεσπότης-N1M-VSM ἔλεος-N3E-ASN συντελέω-VA--AAD2S ὁ-RA--ASF ζωή-N1--ASF αὐτός-RD--GPM ἐν-P ὑγίεια-N1A-DSF μετά-P εὐφροσύνη-N1--GSF καί-C ἔλεος-N3E-GSN
\v 18 κελεύω-VAI-AAI3S δέ-X ὁ-RA--DPM οἰκέτης-N1M-DPM χόω-VA--AAN ὁ-RA--ASM τάφος-N2--ASM
\v 19 καί-C ποιέω-VAI-AAI3S αὐτός-RD--DPM γάμος-N2--ASM ἡμέρα-N1A-GPF δέκα-M---GPF τέσσαρες-A3--GPF
\v 20 καί-C εἶπον-VBI-AAI3S αὐτός-RD--DSM *ῥαγουήλ-N---NSM πρίν-D ἤ-C συντελέω-VS--APN ὁ-RA--APF ἡμέρα-N1A-APF ὁ-RA--GSM γάμος-N2--GSM ἐνόρκως-D μή-D ἐκἔρχομαι-VB--AAN αὐτός-RD--ASM ἐάν-C μή-D πληρόω-VC--APS3P ὁ-RA--NPF δέκα-M τέσσαρες-A3--NPM ἡμέρα-N1A-NPF ὁ-RA--GSM γάμος-N2--GSM
\v 21 καί-C τότε-D λαμβάνω-VB--AAPASM ὁ-RA--ASN ἥμισυς-A3U-ASN ὁ-RA--GPN ὑποἄρχω-V1--PAPGPN αὐτός-RD--GSM πορεύομαι-V1--PMN μετά-P ὑγίεια-N1A-GSF πρός-P ὁ-RA--ASM πατήρ-N3--ASM καί-C ὁ-RA--APN λοιπός-A1--APN ὅταν-D ἀποθνήσκω-VB--AAS1S καί-C ὁ-RA--NSF γυνή-N3K-NSF ἐγώ-RP--GS

\c 9
\p
\v 1 καί-C καλέω-VAI-AAI3S *τωβείας-N1T-NSM ὁ-RA--ASM *ῥαφαήλ-N---ASM καί-C εἶπον-VBI-AAI3S αὐτός-RD--DSM
\v 2 *ἀζαρίας-N---VSM ἀδελφός-N2--VSM λαμβάνω-VB--AAD2S μετά-P σεαυτοῦ-RD--GSM παῖς-N3D-ASM καί-C δύο-M---NDM κάμηλος-N2--APM καί-C πορεύομαι-VC--APD2S ἐν-P *ῥάγοι-N---DS ὁ-RA--GSF *μηδεία-N---GSF παρά-P *γαβαήλ-N---ASM καί-C κομίζω-VA--AMD2S ἐγώ-RP--DS ὁ-RA--ASN ἀργύριον-N2N-ASN καί-C αὐτός-RD--ASM ἄγω-V1--PAD2S εἰς-P ὁ-RA--ASM γάμος-N2--ASM
\v 3 διότι-C ὄμνυμι-VX--XAI3S *ῥαγουήλ-N---NSM μή-D ἐκἔρχομαι-VB--AAN ἐγώ-RP--AS
\v 4 καί-C ὁ-RA--NSM πατήρ-N3--NSM ἐγώ-RP--GS ἀριθμέω-V2--PAI3S ὁ-RA--APF ἡμέρα-N1A-APF καί-C ἐάν-C χρονίζω-VA--AAS1S μέγας-A1P-ASN ὀδυνάω-VC--FPI3S λίαν-D
\v 5 καί-C πορεύομαι-VCI-API3S *ῥαφαήλ-N---NSM καί-C αὐλίζω-VSI-API3S παρά-P *γαβάηλος-N---DSM καί-C δίδωμι-VAI-AAI3S αὐτός-RD--DSM ὁ-RA--ASN χειρόγραφον-N2N-ASN ὅς-RR--NSM δέ-X προφέρω-VAI-AAI3S ὁ-RA--APN θυλάκιον-N2N-APN ἐν-P ὁ-RA--DPF σφραγίς-N3I-DPF καί-C δίδωμι-VAI-AAI3S αὐτός-RD--DSM
\v 6 καί-C ὀρθρεύω-VAI-AAI3P κοινῶς-D καί-C ἔρχομαι-VBI-AAI3P εἰς-P ὁ-RA--ASM γάμος-N2--ASM καί-C εὐλογέω-VA--AAI3S *τωβείας-N1T-NSM ὁ-RA--ASF γυνή-N3K-ASF αὐτός-RD--GSM

\c 10
\p
\v 1 καί-C *τωβιτ-N---NSM ὁ-RA--NSM πατήρ-N3--NSM αὐτός-RD--GSM λογίζομαι-V1I-IMI3S ἕκαστος-A1--GSF ἡμέρα-N1A-GSF καί-C ὡς-D πληρόω-VCI-API3P ὁ-RA--NPF ἡμέρα-N1A-NPF ὁ-RA--GSF πορεία-N1A-GSF καί-C οὐ-D ἄρχω-V1I-IMI3P
\v 2 εἶπον-VBI-AAI3S μήποτε-D κατααἰσχύνω-VM--XMI3P ἤ-C μήποτε-D ἀποθνήσκω-VBI-AAI3S *γαβαήλ-N---NSM καί-C οὐδείς-A3--NSM δίδωμι-V8--PAI3S αὐτός-RD--DSM ὁ-RA--ASN ἀργύριον-N2N-ASN
\v 3 καί-C λυπέω-V2I-IMI3S λίαν-D
\v 4 εἶπον-VBI-AAI3S δέ-X αὐτός-RD--DSM ὁ-RA--NSF γυνή-N3K-NSF ἀποὀλλύω-VBI-AMI3S ὁ-RA--NSN παιδίον-N2N-NSN διότι-C χρονίζω-VX--XAI3S καί-C ἄρχω-VAI-AMI3S θρηνέω-V2--PAN αὐτός-RD--ASM καί-C εἶπον-VBI-AAI3S
\v 5 οὐ-D μέλω-V1--PAI3S ἐγώ-RP--DS τέκνον-N2N-VSN ὅτι-C ἀποἵημι-VAI-AAI1S σύ-RP--AS ὁ-RA--ASN φῶς-N3T-ASN ὁ-RA--GPM ὀφθαλμός-N2--GPM ἐγώ-RP--GS
\v 6 καί-C *τωβιτ-N---NSM λέγω-V1--PAI3S αὐτός-RD--DSF σιγάω-V3--PAD2S μή-D λόγος-N2--ASM ἔχω-V1--PAD2S ὑγιαίνω-V1--PAI3S
\v 7 καί-C εἶπον-VBI-AAI3S αὐτός-RD--DSM σιγάω-V3--PAD2S μή-D πλανάω-V3--PAD2S ἐγώ-RP--AS ἀποὀλλύω-VBI-AMI3S ὁ-RA--NSN παιδίον-N2N-NSN ἐγώ-RP--GS καί-C πορεύομαι-V1I-IMI3S κατά-P ἡμέρα-N1A-ASF εἰς-P ὁ-RA--ASF ὁδός-N2--ASF ἔξω-D οἷος-A1A-GSF ἀποἔρχομαι-VBI-AAI3S ἡμέρα-N1A-GSF τε-X ἄρτος-N2--ASM οὐ-D ἐσθίω-V1I-IAI3S ὁ-RA--APF δέ-X νύξ-N3--APF οὐ-D διαλιμπάνω-V1I-IAI3S θρηνέω-V2--PAPNSF *τωβείας-N1T-ASM ὁ-RA--ASM υἱός-N2--ASM αὐτός-RD--GSF ἕως-C ὅς-RR--GSM συντελέω-VSI-API3P ὁ-RA--NPF δέκα-M τέσσαρες-A3--NPM ἡμέρα-N1A-NPF ὁ-RA--GSM γάμος-N2--GSM ὅς-RR--APF ὄμνυμι-VAI-AAI3S *ῥαγουήλ-N---NSM ποιέω-VA--AAN αὐτός-RD--ASM ἐκεῖ-D
\v 8 εἶπον-VBI-AAI3S δέ-X *τωβείας-N1T-NSM ὁ-RA--DSM *ῥαγουήλ-N---DSM ἐκ   ἀποστέλλω-VB--AAD2S ἐγώ-RP--AS ὅτι-C ὁ-RA--NSM πατήρ-N3--NSM ἐγώ-RP--GS καί-C ὁ-RA--NSF μήτηρ-N3--NSF ἐγώ-RP--GS οὐκέτι-D ἐλπίζω-V1--PAI3P ὁράω-VF--FMN ἐγώ-RP--AS
\v 9 εἶπον-VBI-AAI3S δέ-X αὐτός-RD--DSM ὁ-RA--NSM πενθερός-N2--NSM αὐτός-RD--GSM μένω-VB--AAD2S παρά-P ἐγώ-RP--DS καΐἐγώ-C+RPNS ἐκ   ἀποστέλλω-VF2-FAI1S πρός-P ὁ-RA--ASM πατήρ-N3--ASM σύ-RP--GS καί-C δηλόω-VF--FAI3P αὐτός-RD--DSM ὁ-RA--APN κατά-P σύ-RP--AS καί-C *τωβείας-N1T-NSM λέγω-V1--PAI3S οὐ-D ἀλλά-C ἐκ   ἀποστέλλω-VA--AAD2S ἐγώ-RP--AS πρός-P ὁ-RA--ASM πατήρ-N3--ASM ἐγώ-RP--GS
\v 10 ἀναἵστημι-VH--AAPNSM δέ-X *ῥαγουήλ-N---NSM δίδωμι-VAI-AAI3S αὐτός-RD--DSM *σαρραν-N---ASF ὁ-RA--ASF γυνή-N3K-ASF αὐτός-RD--GSM καί-C ὁ-RA--APN ἥμισυς-A3U-ASN ὁ-RA--GPN ὑποἄρχω-V1--PAPGPN σῶμα-N3M-APN καί-C κτῆνος-N3E-APN καί-C ἀργύριον-N2N-ASN
\v 11 καί-C εὐλογέω-VA--AAPNSM αὐτός-RD--APM ἐκ   ἀποστέλλω-VAI-AAI3S λέγω-V1--PAPNSM εὐοδόω-VF--FAI3S σύ-RP--AP τέκνον-N2N-VPN ὁ-RA--NSM θεός-N2--NSM ὁ-RA--GSM οὐρανός-N2--GSM πρό-P ὁ-RA--GSN ἐγώ-RP--AS ἀποθνήσκω-VB--AAN
\v 12 καί-C εἶπον-VBI-AAI3S ὁ-RA--DSF θυγάτηρ-N3--DSF αὐτός-RD--GSM τιμάω-V3--PAD2S ὁ-RA--APM πενθερός-N2--APM σύ-RP--GS αὐτός-RD--NPM νῦν-D γονεύς-N3V-NPM σύ-RP--GS εἰμί-V9--PAI3P ἀκούω-VA--AAO1S σύ-RP--GS ἀκοή-N1--ASF καλός-A1--ASF καί-C φιλέω-VAI-AAI3S αὐτός-RD--ASF
\v 13 καί-C *ἐδνά-N---NSF εἶπον-VBI-AAI3S πρός-P *τωβείας-N1T-ASM ἀδελφός-N2--VSM ἀγαπητός-A1--VSM ἀπο  καταἵστημι-VA--AAO3S σύ-RP--AS ὁ-RA--NSM κύριος-N2--NSM ὁ-RA--GSM οὐρανός-N2--GSM καί-C δίδωμι-VO--AAO3S ἐγώ-RP--DS ὁράω-VB--AAN σύ-RP--GS παιδίον-N2N-APN ἐκ-P *σαρρας-N---GSF ὁ-RA--GSF θυγάτηρ-N3--GSF ἐγώ-RP--GS ἵνα-C εὐφραίνω-VC--APS1S ἐνώπιον-P ὁ-RA--GSM κύριος-N2--GSM καί-C ὁράω-VB--AMD2S παρατίθημι-V7--PMI1S σύ-RP--DS ὁ-RA--ASF θυγάτηρ-N3--ASF ἐγώ-RP--GS ἐν-P παρακαταθήκη-N1--DSF μή-D λυπέω-VA--AAS2S αὐτός-RD--ASF
\v 14 μετά-P οὗτος-RD--APN πορεύομαι-V1I-IMI3S *τωβείας-N1T-NSM εὐλογέω-V2--PAPNSM ὁ-RA--ASM θεός-N2--ASM ὅτι-C εὐοδόω-VA--AAI3S ὁ-RA--ASF ὁδός-N2--ASF αὐτός-RD--GSM καί-C καταεὐλογέω-V2--IAI3S *ῥαγουήλ-N---ASM καί-C *εδνά-N---ASF ὁ-RA--ASF γυνή-N3K-ASF αὐτός-RD--GSM

\c 11
\p
\v 1 καί-C πορεύομαι-V1I-IMI3S μέχρι-D ὅς-RR--GSM ἐγγίζω-VA--AAN αὐτός-RD--APM εἰς-P *νινευη-N---ASF καί-C εἶπον-VBI-AAI3S *ῥαφαήλ-N---NSM πρός-P *τωβείας-N1T-ASM
\v 2 οὐ-D γιγνώσκω-V1--PAI2S ἀδελφός-N2--VSM πῶς-D ἀποἵημι-VAI-AAI2S ὁ-RA--ASM πατήρ-N3--ASM σύ-RP--GS
\v 3 προτρέχω-VB--AAS1P ἔμπροσθεν-P ὁ-RA--GSF γυνή-N3K-GSF σύ-RP--GS καί-C ἑτοιμάζω-VA--AAS1P ὁ-RA--ASF οἰκία-N1A-ASF
\v 4 λαμβάνω-VB--AAD2S δέ-X παρά-P χείρ-N3--ASF ὁ-RA--ASF χολή-N1--ASM ὁ-RA--GSM ἰχθύς-N3U-GSM καί-C πορεύομαι-VCI-API3P καί-C συνἔρχομαι-VBI-AAI3S ὁ-RA--NSM κύων-N3--NSM ὄπισθεν-D αὐτός-RD--GPM
\v 5 καί-C *αννα-N---NSF κάθημαι-V1I-IMI3S περιβλέπω-V1--PMPNSF εἰς-P ὁ-RA--ASF ὁδός-N2--ASF ὁ-RA--ASM παῖς-N3D-ASM αὐτός-RD--GSF
\v 6 καί-C προςνοέω-VAI-AAI3S αὐτός-RD--ASM ἔρχομαι-V1--PMPASM καί-C εἶπον-VBI-AAI3S ὁ-RA--DSM πατήρ-N3--DSM αὐτός-RD--GSM ὁράω-VB--AMD2S ὁ-RA--NSM υἱός-N2--NSM σύ-RP--GS ἔρχομαι-V1--PMI3S καί-C ὁ-RA--NSM ἄνθρωπος-N2--NSM ὁ-RA--NSM πορεύομαι-VC--APPNSM μετά-P αὐτός-RD--GSM
\v 7 καί-C *ῥαφαήλ-N---NSM εἶπον-VBI-AAI3S ἐπίσταμαι-VM--XMI1S ἐγώ-RP--NS ὅτι-C ἀναοἴγω-VF--FAI3S ὁ-RA--APM ὀφθαλμός-N2--APM ὁ-RA--NSM πατήρ-N3--NSM σύ-RP--GS
\v 8 σύ-RP--NS οὖν-X ἐνχρίω-VA--AAD2S ὁ-RA--ASF χολή-N1--ASF εἰς-P ὁ-RA--APM ὀφθαλμός-N2--APM αὐτός-RD--GSM καί-C δάκνω-VQ--APPNSM διατρίβω-VF--FAI3S καί-C ἀποβάλλω-VF2-FAI3S ὁ-RA--APN λεύκωμα-N3M-APN καί-C ὁράω-VF--FMI3S σύ-RP--AS
\v 9 καί-C προςτρέχω-VB--AAPNSF *αννα-N---NSM ἐπιπίπτω-VAI-AAI3S ἐπί-P ὁ-RA--ASM τράχηλος-N2--ASM ὁ-RA--GSM υἱός-N2--GSM αὐτός-RD--GSF καί-C εἶπον-VBI-AAI3S αὐτός-RD--DSM ὁράω-VBI-AAI1S σύ-RP--AS παιδίον-N2N-VSN ἀπό-P ὁ-RA--GSN νῦν-D ἀποθνήσκω-VF2-FMI1S καί-C κλαίω-VAI-AAI3P ἀμφότεροι-A1A-NPM
\v 10 καί-C *τωβιτ-N---NSM ἐκἄρχω-V1I-IMI3S πρός-P ὁ-RA--ASF θύρα-N1A-ASF καί-C προςκόπτω-V1I-IAI3S ὁ-RA--NSM δέ-X υἱός-N2--NSM προςτρέχω-VBI-AAI3S αὐτός-RD--DSM
\v 11 καί-C ἐπιλαμβάνω-VBI-AMI3S ὁ-RA--GSM πατήρ-N3--GSM αὐτός-RD--GSM καί-C προςπάσσω-VAI-AAI3S ὁ-RA--ASF χολή-N1--ASF ἐπί-P ὁ-RA--APM ὀφθαλμός-N2--APM ὁ-RA--GSM πατήρ-N3--GSM αὐτός-RD--GSM λέγω-V1--PAPNSM θαρσέω-V2--PAD2S πατήρ-N3--VSM
\v 12 ὡς-D δέ-X συνδάκνω-VQI-API3P διατρίβω-VAI-AAI3S ὁ-RA--APM ὀφθαλμός-N2--APM αὐτός-RD--GSM καί-C λεπίζω-VCI-API3S ἀπό-P ὁ-RA--GPM κανθός-N2--GPM ὁ-RA--GPM ὀφθαλμός-N2--GPM αὐτός-RD--GSM ὁ-RA--APN λεύκωμα-N3M-APN
\v 13 καί-C ὁράω-VB--AAPNSM ὁ-RA--ASM υἱός-N2--ASM αὐτός-RD--GSM ἐπιπίπτω-VAI-AAI3S ἐπί-P ὁ-RA--ASM τράχηλος-N2--ASM αὐτός-RD--GSM καί-C κλαίω-VAI-AAI3S καί-C εἶπον-VBI-AAI3S
\v 14 εὐλογητός-A1--NSM εἰμί-V9--PAI2S ὁ-RA--NSM θεός-N2--NSM καί-C εὐλογητός-A1--NSN ὁ-RA--NSN ὄνομα-N3M-NSN σύ-RP--GS εἰς-P ὁ-RA--APM αἰών-N3W-APM καί-C εὐλογέω-VM--XMPNPM πᾶς-A3--NPM ὁ-RA--NPM ἅγιος-A1A-NPM σύ-RP--GS ἄγγελος-N2--NPM ὅτι-C μαστιγόω-VAI-AAI2S καί-C ἐλεέω-VAI-AAI2S ἐγώ-RP--AS ὁράω-VB--AMD2S βλέπω-V1--PAI1S *τωβείας-N1T-ASM ὁ-RA--ASM υἱός-N2--ASM ἐγώ-RP--GS
\v 15 καί-C εἰςἔρχομαι-VBI-AAI3S ὁ-RA--NSM υἱός-N2--NSM αὐτός-RD--GSM χαίρω-V1--PAPNSM καί-C ἀποἀγγέλλω-VAI-AAI3S ὁ-RA--DSM πατήρ-N3--DSM αὐτός-RD--GSM ὁ-RA--APN μεγαλεῖος-A1A-APN ὁ-RA--APN γίγνομαι-VB--AMPAPN αὐτός-RD--DSM ἐν-P ὁ-RA--DSF *μηδεία-N---DSF
\v 16 καί-C ἐκἔρχομαι-VBI-AAI3S *τωβιτ-N---NSM εἰς-P συνάντησις-N3I-ASF ὁ-RA--DSF νύμφη-N1--DSF αὐτός-RD--GSM χαίρω-V1--PAPNSM καί-C εὐλογέω-V2--PAPNSM ὁ-RA--ASM θεός-N2--ASM πρός-P ὁ-RA--DSF πύλη-N1--DSF *νινευη-N---DSF καί-C θαυμάζω-V1I-IAI3P ὁ-RA--NPM θεωρέω-V2--PAPNPM αὐτός-RD--ASM πορεύομαι-V1--PMPASM ὅτι-C βλέπω-VAI-AAI3S καί-C *τωβιτ-N---NSM ἐκὁμολογέω-V2I-IMI3S ἐνώπιον-P αὐτός-RD--GPM ὅτι-C ἐλεέω-VAI-AAI3S αὐτός-RD--ASM ὁ-RA--NSM θεός-N2--NSM
\v 17 καί-C ὡς-D ἐγγίζω-VAI-AAI3S *τωβιτ-N---NSM *σαρρα-N---DSF ὁ-RA--DSF νύμφη-N1--DSF αὐτός-RD--GSM καταεὐλογέω-VA--AAI3S αὐτός-RD--ASF λέγω-V1--PAPNSM ἔρχομαι-VA--AAO2S ὑγιαίνω-V1--PAPNSF θυγάτηρ-N3--VSM εὐλογητός-A1--NSM ὁ-RA--NSM θεός-N2--NSM ὅς-RR--NSM ἄγω-VBI-AAI3S σύ-RP--AS πρός-P ἐγώ-RP--AP καί-C ὁ-RA--NSM πατήρ-N3--NSM σύ-RP--GS καί-C ὁ-RA--NSF μήτηρ-N3--NSF σύ-RP--GS
\v 18 καί-C γίγνομαι-VBI-AMI3S χαρά-N1A-NSF πᾶς-A3--DPM ὁ-RA--DPM ἐν-P *νινευη-N---DSF ἀδελφός-N2--DPM αὐτός-RD--GSM
\v 19 καί-C παραγίγνομαι-VBI-AMI3S *αχιαχαρος-N2--NSM καί-C *νασβας-N---NSM ὁ-RA--NSM ἐξάδελφος-N2--NSM αὐτός-RD--GSM καί-C ἔχω-VCI-API3S ὁ-RA--NSM γάμος-N2--NSM *τωβεία-N---GSM μετά-P εὐφροσύνη-N1--GSF ἑπτά-M ἡμέρα-N1A-APF

\c 12
\p
\v 1 καί-C καλέω-VAI-AAI3S *τωβιτ-N---NSM *τωβείας-N1T-ASM ὁ-RA--ASM υἱός-N2--ASM αὐτός-RD--GSM καί-C εἶπον-VBI-AAI3S αὐτός-RD--DSM ὁράω-V3--PAD2S τέκνον-N2N-VSN μισθός-N2--ASM ὁ-RA--DSM ἄνθρωπος-N2--DSM ὁ-RA--DSM συνἔρχομαι-VB--AAPDSM σύ-RP--DS καί-C προςτίθημι-VE--AAN αὐτός-RD--DSM δέω-V2--PAI3S
\v 2 καί-C εἶπον-VBI-AAI3S αὐτός-RD--DSM πατήρ-N3--VSM οὐ-D βλάπτω-V1--PMI1S δίδωμι-VO--AAPNSM αὐτός-RD--DSM ὁ-RA--ASN ἥμισυς-A3U-ASN ὅς-RR--GPN φέρω-VX--XAI1S
\v 3 ὅτι-C ἐγώ-RP--AS ἄγω-VX--XAI3S σύ-RP--DS ὑγιής-A3H-APN καί-C ὁ-RA--ASF γυνή-N3K-ASF ἐγώ-RP--GS θεραπεύω-VAI-AAI3S καί-C ὁ-RA--ASN ἀργύριον-N2N-ASN ἐγώ-RP--GS φέρω-VAI-AAI3S καί-C σύ-RP--AS ὁμοίως-D θεραπεύω-VAI-AAI3S
\v 4 καί-C εἶπον-VBI-AAI3S ὁ-RA--NSM πρεσβύτης-N1M-NSM δικαιόω-V4--PMI3S αὐτός-RD--DSM
\v 5 καί-C καλέω-VAI-AAI3S ὁ-RA--ASM ἄγγελος-N2--ASM καί-C εἶπον-VBI-AAI3S αὐτός-RD--DSM λαμβάνω-VB--AAD2S ὁ-RA--ASN ἥμισυς-A3U-ASN πᾶς-A3--GPN ὅς-RR--GPN φέρω-VX--XAI2P
\v 6 τότε-D καλέω-VA--AAPNSM ὁ-RA--APM δύο-M---NDM κρυπτῶς-D εἶπον-VBI-AAI3S αὐτός-RD--DPM εὐλογέω-V2--PAD2P ὁ-RA--ASM θεός-N2--ASM καί-C αὐτός-RD--DSM ἐκὁμολογέω-V2--PMD2P μεγαλωσύνη-N1--ASF δίδωμι-V8--PAI2P αὐτός-RD--DSM καί-C ἐκὁμολογέω-V2--PMD2P ἐνώπιον-P πᾶς-A3--GPN ὁ-RA--GPN ζάω-V3--PAPGPN περί-P ὅς-RR--GPN ποιέω-VAI-AAI3S μετά-P σύ-RP--GP ἀγαθός-A1--NSN ὁ-RA--NSN εὐλογέω-V2--PAN ὁ-RA--ASM θεός-N2--ASM καί-C ὑψόω-V4--PAN ὁ-RA--ASN ὄνομα-N3M-ASN αὐτός-RD--GSM ὁ-RA--APM λόγος-N2--APM ὁ-RA--GPN ἔργον-N2N-GPN ὁ-RA--GSM θεός-N2--GSM ἐντίμως-D ὑποδεικνύω-V1--PAPNPM καί-C μή-D ὀκνέω-V2--PAD2P ἐκὁμολογέω-V2--PMN αὐτός-RD--DSM
\v 7 μυστήριον-N2N-ASN βασιλεύς-N3V-GSM καλός-A1--NSN κρύπτω-VA--AAN ὁ-RA--APN δέ-X ἔργον-N2N-APN ὁ-RA--GSM θεός-N2--GSM ἀνακαλύπτω-V1--PAN ἐνδόξως-D ἀγαθός-A1--ASN ποιέω-VA--AAD2P καί-C κακός-A1--NSN οὐ-D εὑρίσκω-VF--FAI3S σύ-RP--AP
\v 8 ἀγαθός-A1--NSN προσευχή-N1--NSF μετά-P νηστεία-N1A-GSF καί-C ἐλεημοσύνη-N1--GSF καί-C δικαιοσύνη-N1--GSF ἀγαθός-A1--NSN ὁ-RA--NSN ὀλίγος-A1--NSN μετά-P δικαιοσύνη-N1--GSF ἤ-C πολύς-A1P-ASN μετά-P ἀδικία-N1A-GSF καλός-A1--NSN ποιέω-VA--AAN ἐλεημοσύνη-N1--ASF ἤ-C θησαυρίζω-VA--AAN χρυσίον-N2N-ASN
\v 9 ἐλεημοσύνη-N1--NSF γάρ-X ἐκ-P θάνατος-N2--GSM ῥύομαι-V1--PMI3S καί-C αὐτός-RD--NSF ἀποκαθαρίζω-VF2-FAI3S πᾶς-A1S-ASF ἁμαρτία-N1A-ASF ὁ-RA--NPM ποιέω-V2--PAPNPM ἐλεημοσύνη-N1--APF καί-C δικαιοσύνη-N1--APF πίμπλημι-VS--FPI3P ζωή-N1--GSF
\v 10 ὁ-RA--NPM δέ-X ἁμαρτάνω-V1--PAPNPM πολέμιος-A1A-NPM εἰμί-V9--PAI3P ὁ-RA--GSF ἑαυτοῦ-RD--GPM ζωή-N1--GSF
\v 11 οὐ-D μή-D κρύπτω-VF--FAI1S ἀπό-P σύ-RP--GP πᾶς-A3--ASN ῥῆμα-N3M-ASN εἶπον-VX--XAI1S δή-X μυστήριον-N2N-ASN βασιλεύς-N3V-GSM κρύπτω-VA--AAN καλός-A1--ASN ὁ-RA--APN δέ-X ἔργον-N2N-APN ὁ-RA--GSM θεός-N2--GSM ἀνακαλύπτω-V1--PAN ἐνδόξως-D
\v 12 καί-C νῦν-D ὅτε-D προςεὔχομαι-VAI-AMI2S σύ-RP--NS καί-C ὁ-RA--NSF νύμφη-N1--NSF σύ-RP--GS *σαρρα-N---NSF ἐγώ-RP--NS προςἄγω-VBI-AAI1S ὁ-RA--ASN μνημόσυνον-N2N-ASN ὁ-RA--GSF προσευχή-N1--GSF σύ-RP--GP ἐνώπιον-P ὁ-RA--GSM ἅγιος-A1A-GSM καί-C ὅτε-D θάπτω-V1I-IAI2S ὁ-RA--APM νεκρός-N2--APM ὡσαύτως-D συν   παραεἰμί-V9--IMI1S σύ-RP--DS
\v 13 καί-C ὅτε-D οὐ-D ὀκνέω-VAI-AAI2S ἀναἵστημι-VH--AAN καί-C καταλείπω-VB--AAN ὁ-RA--ASN ἄριστον-N2N-ASN σύ-RP--GS ὅπως-C ἀποἔρχομαι-VB--AAPNSM περιστέλλω-VA--AAS2S ὁ-RA--ASM νεκρός-N2--ASM οὐ-D λανθάνω-VBI-AAI2S ἐγώ-RP--AS ἀγαθοποιέω-V2--PAPNSM ἀλλά-C σύν-P σύ-RP--DS εἰμί-V9--IMI1S
\v 14 καί-C νῦν-D ἀποστέλλω-VAI-AAI3S ἐγώ-RP--AS ὁ-RA--NSM θεός-N2--NSM ἰάομαι-VA--AMN σύ-RP--AS καί-C ὁ-RA--ASF νύμφη-N1--ASF σύ-RP--GS *σαρραν-N---ASF
\v 15 ἐγώ-RP--NS εἰμί-V9--PAI1S *ῥαφαήλ-N---NSM εἷς-M---NSM ἐκ-P ὁ-RA--GPM ἑπτά-M ἅγιος-A1A-GPM ἄγγελος-N2--GPM ὅς-RR--NPM προσ  ἀναφέρω-V1--PAI3P ὁ-RA--APF προσευχή-N1--APF ὁ-RA--GPM ἅγιος-A1A-GPM καί-C εἰςπορεύομαι-V1--PMI3P ἐνώπιον-P ὁ-RA--GSF δόξα-N1S-GSF ὁ-RA--GSM ἅγιος-A1A-GSM
\v 16 καί-C ταράσσω-VQI-API3P ὁ-RA--NPM δύο-M---NDM καί-C πίπτω-VBI-AAI3P ἐπί-P πρόσωπον-N2N-ASN ὅτι-C φοβέω-VCI-API3P
\v 17 καί-C εἶπον-VBI-AAI3S αὐτός-RD--DPM μή-D φοβέω-V2--PMD2P εἰρήνη-N1--NSF σύ-RP--DP εἰμί-VF--FMI3S ὁ-RA--ASM δέ-X θεός-N2--ASM εὐλογέω-V2--PAI2P εἰς-P ὁ-RA--ASM αἰών-N3W-ASM
\v 18 ὅτι-C οὐ-D ὁ-RA--DSF ἐμαυτοῦ-RD--GSM χάρις-N3T-DSF ἀλλά-C ὁ-RA--DSF θέλης-N3I-DSF ὁ-RA--GSM θεός-N2--GSM ἐγώ-RP--GP ἔρχομαι-VBI-AAI1S ὅθεν-D εὐλογέω-V2--PAD2P αὐτός-RD--ASM εἰς-P ὁ-RA--ASM αἰών-N3W-ASM
\v 19 πᾶς-A1S-APF ὁ-RA--APF ἡμέρα-N1A-APF ὀπτάνω-V1I-IMI1S σύ-RP--DP καί-C οὐ-D ἐσθίω-VBI-AAI3P οὐδέ-C πίνω-VBI-AAI3P ἀλλά-C ὅρασις-N3I-ASF σύ-RP--NP θεωρέω-V2I-IAI2P
\v 20 καί-C νῦν-D ἐκὁμολογέω-V2--PMD2P ὁ-RA--DSM θεός-N2--DSM διότι-C ἀναβαίνω-V1--PAI1S πρός-P ὁ-RA--ASM ἀποστέλλω-VA--AAPASM ἐγώ-RP--AS καί-C γράφω-VA--AAD2P πᾶς-A3--APN ὁ-RA--APN συντελέω-VS--APPAPN εἰς-P βιβλίον-N2N-ASN
\v 21 καί-C ἀναἵστημι-VHI-AAI3P καί-C οὐκέτι-D ὁράω-VBI-AAI3P αὐτός-RD--ASM
\v 22 καί-C ἐκὁμολογέω-V2I-IMI3P ὁ-RA--APN ἔργον-N2N-APN ὁ-RA--APN μέγας-A1--APN καί-C θαυμαστός-A1--APN ὁ-RA--GSM θεός-N2--GSM καί-D ὡς-D ὁράω-VVI-API3S αὐτός-RD--DPM ὁ-RA--NSM ἄγγελος-N2--NSM κύριος-N2--GSM

\c 13
\p
\v 1 καί-C *τωβιτ-N---NSM γράφω-VAI-AAI3S προσευχή-N1--ASF εἰς-P ἀγαλλίασις-N3I-ASF καί-C εἶπον-VBI-AAI3S
\v 2 εὐλογητός-A1--NSM ὁ-RA--NSM θεός-N2--NSM ὁ-RA--NSM ζάω-V3--PAPNSM εἰς-P ὁ-RA--APM αἰών-N3W-APM καί-C ὁ-RA--NSF βασιλεία-N1A-NSF αὐτός-RD--GSM ὅτι-C αὐτός-RD--NSM μαστιγόω-V4--PAI3S καί-C ἐλεάω-V3--PAI3S καταἄγω-V1--PAI3S εἰς-P ᾅδης-N1M-ASM καί-C ἀναἄγω-V1--PAI3S καί-C οὐ-D εἰμί-V9--PAI3S ὅς-RR--NSM ἐκφεύγω-VF--FMI3S ὁ-RA--ASF χείρ-N3--ASF αὐτός-RD--GSM
\v 3 ἐκὁμολογέω-V2--PMD2P αὐτός-RD--DSM ὁ-RA--NPM υἱός-N2--NPM *ἰσραήλ-N---GSM ἐνώπιον-P ὁ-RA--GPN ἔθνος-N3E-GPN ὅτι-C αὐτός-RD--NSM διασπείρω-VAI-AAI3S ἐγώ-RP--AP ἐν-P αὐτός-RD--DPM
\v 4 ἐκεῖ-D ὑποδεικνύω-VA--AAD2P ὁ-RA--ASF μεγαλωσύνη-N1--ASF αὐτός-RD--GSM ὑψόω-V4--PAD2P αὐτός-RD--ASM ἐνώπιον-P πᾶς-A3--GSN ζάω-V3--PAPGSN καθότι-C αὐτός-RD--NSM κύριος-N2--NSM ἐγώ-RP--GP καί-C θεός-N2--NSM αὐτός-RD--NSM πατήρ-N3--NSM ἐγώ-RP--GP εἰς-P πᾶς-A3--APM ὁ-RA--APM αἰών-N3W-APM
\v 5 καί-C μαστιγόω-VF--FAI3S ἐγώ-RP--AP ἐν-P ὁ-RA--DPF ἀδικία-N1A-DPF ἐγώ-RP--GP καί-C πάλιν-D ἐλεέω-VF--FAI3S καί-C συνἄγω-VF--FAI3S ἐγώ-RP--AP ἐκ-P πᾶς-A3--GPN ὁ-RA--GPN ἔθνος-N3E-GPN ὅς-RR--GSN ἐάν-C σκορπίζω-VC--APS2P ἐν-P αὐτός-RD--DPM
\v 6 ἐάν-C ἐπιστρέφω-VA--AAS2P πρός-P αὐτός-RD--ASM ἐν-P ὅλος-A1--DSF καρδία-N1A-DSF σύ-RP--GP καί-C ἐν-P ὅλος-A1--DSF ὁ-RA--DSF ψυχή-N1--DSF ποιέω-VA--AAN ἐνώπιον-P αὐτός-RD--GSM ἀλήθεια-N1A-ASF τότε-D ἐπιστρέφω-VF--FAI3S πρός-P σύ-RP--AP καί-C οὐ-D μή-D κρύπτω-VF--FMI2S ὁ-RA--ASN πρόσωπον-N2N-ASN αὐτός-RD--GSM ἀπό-P σύ-RP--GP
\v 7 καί-C θεάομαι-VA--AMD2P ὅς-RR--APN ποιέω-VF--FAI3S μετά-P σύ-RP--GP καί-C ἐκὁμολογέω-VA--AMD2P αὐτός-RD--DSM ἐν-P ὅλος-A1--DSN ὁ-RA--DSN στόμα-N3M-DSN σύ-RP--GP καί-C εὐλογέω-VA--AAD2P ὁ-RA--ASM κύριος-N2--ASM ὁ-RA--GSF δικαιοσύνη-N1--GSF καί-C ὑψόω-VA--AAD2P ὁ-RA--ASM βασιλεύς-N3V-ASM ὁ-RA--GPM αἰών-N3W-GPM
\v 8 ἐγώ-RP--NS ἐν-P ὁ-RA--DSF γῆ-N1--DSF ὁ-RA--GSF αἰχμαλωσία-N1A-GSF ἐγώ-RP--GS ἐκὁμολογέω-V2--PMI1S αὐτός-RD--DSM καί-C δεικνύω-V1--PAS1S ὁ-RA--ASF ἰσχύς-N3--ASF καί-C ὁ-RA--ASF μεγαλωσύνη-N1--ASF αὐτός-RD--GSM ἔθνος-N3E-DSN ἁμαρτωλός-A1B-GPM ἐπιστρέφω-VA--AAD2P ἁμαρτωλός-A1B-VPM καί-C ποιέω-VA--AAD2P δικαιοσύνη-N1--ASF ἐνώπιον-P αὐτός-RD--GSM τίς-RI--NSM γιγνώσκω-V1--PAI3S εἰ-C θέλω-VF--FAI3S σύ-RP--AP καί-C ποιέω-VF--FAI3S ἐλεημοσύνη-N1--ASF σύ-RP--DP
\v 9 ὁ-RA--ASM θεός-N2--ASM ἐγώ-RP--GS ὑψόω-V4--PAI1S καί-C ὁ-RA--NSF ψυχή-N1--NSF ἐγώ-RP--GS ὁ-RA--ASM βασιλεύς-N3V-ASM ὁ-RA--GSM οὐρανός-N2--GSM καί-C ἀγαλλιάομαι-VF--FMI3S ὁ-RA--ASF μεγαλωσύνη-N1--ASF αὐτός-RD--GSM
\v 10 λέγω-V1--PAD3P πᾶς-A3--NPM καί-C ἐκὁμολογέω-V2--PMD3P αὐτός-RD--DSM ἐν-P *ἰερουσαλήμ-N---DS *ἰεροσόλυμα-N---VSM πόλις-N3I-VSF ἅγιος-A1A-VSF μαστιγόω-VF--FAI3S ἐπί-P ὁ-RA--APN ἔργον-N2N-APN ὁ-RA--GPM υἱός-N2--GPM σύ-RP--GS καί-C πάλιν-D ἐλεέω-VF--FAI3S ὁ-RA--APM υἱός-N2--APM ὁ-RA--GPM δίκαιος-A1A-GPM
\v 11 ἐκὁμολογέω-V2--PMD2S ὁ-RA--DSM κύριος-N2--DSM ἀγαθῶς-D καί-C εὐλογέω-V2--PAD2S ὁ-RA--ASM βασιλεύς-N3V-ASM ὁ-RA--GPM αἰών-N3W-GPM ἵνα-C πάλιν-D ὁ-RA--NSF σκηνή-N1--NSF αὐτός-RD--GSM οἰκοδομέω-VC--APS3S σύ-RP--DS μετά-P χαρά-N1A-GSF
\v 12 καί-C εὐφραίνω-VA--AAO3S ἐν-P σύ-RP--DS ὁ-RA--APM αἰχμάλωτος-A1B-APM καί-C ἀγαπάω-VA--AAN ἐν-P σύ-RP--DS ὁ-RA--APM ταλαίπωρος-A1--APM εἰς-P πᾶς-A1S-APF ὁ-RA--APF γενεά-N1A-APF ὁ-RA--GSM αἰών-N3W-GSM
\v 13 ἔθνος-N3E-NPN πολύς-A1--NPN μακρόθεν-P ἥκω-VF--FAI3S πρός-P ὁ-RA--ASN ὄνομα-N3M-ASN κύριος-N2--GSM ὁ-RA--GSM θεός-N2--GSM δῶρον-N2N-APN ἐν-P χείρ-N3--DPF ἔχω-V1--PAPNPM καί-C δῶρον-N2N-APN ὁ-RA--DSM βασιλεύς-N3V-DSM ὁ-RA--GSM οὐρανός-N2--GSM γενεά-N1A-NPF γενεά-N1A-GPF δίδωμι-VF--FAI3P σύ-RP--DS ἀγαλλίαμα-N3M-ASN
\v 14 ἐπικατάρατος-A1B-NPM πᾶς-A3--NPM ὁ-RA--NPM μισέω-V2--PAPNPM σύ-RP--AS εὐλογέω-VM--XMPNPM εἰμί-VF--FMI3P πᾶς-A3--NPM ὁ-RA--NPM ἀγαπάω-V3--PAPNPM σύ-RP--AS εἰς-P ὁ-RA--ASM αἰών-N3W-ASM
\v 15 χαίρω-VD--APD2S καί-C ἀγαλλιάομαι-VA--AMD2S ἐπί-P ὁ-RA--DPM υἱός-N2--DPM ὁ-RA--GPM δίκαιος-A1A-GPM ὅτι-C συνἄγω-VQ--FPI3P καί-C εὐλογέω-VF--FAI3P ὁ-RA--ASM κύριος-N2--ASM ὁ-RA--GPM δίκαιος-A1A-GPM ὦ-I μακάριος-A1A-NPM ὁ-RA--NPM ἀγαπάω-V3--PAPNPM σύ-RP--AS χαίρω-VD--FPI3P ἐπί-P ὁ-RA--DSF εἰρήνη-N1--DSF σύ-RP--GS
\v 16 μακάριος-A1A-NPM ὅσος-A1--NPM λυπέω-VCI-API3P ἐπί-P πᾶς-A1S-DPF ὁ-RA--DPF μάστιξ-N3G-DPF σύ-RP--GS ὅτι-C ἐπί-P σύ-RP--DS χαίρω-VD--FPI3P θεάομαι-VA--AMPNPM πᾶς-A1S-ASF ὁ-RA--ASF δόξα-N1S-ASF σύ-RP--GS καί-C εὐφραίνω-VC--FPI3P εἰς-P ὁ-RA--ASM αἰών-N3W-ASM ὁ-RA--NSF ψυχή-N1--NSF ἐγώ-RP--GS εὐλογέω-V2--PAD3S ὁ-RA--ASM θεός-N2--ASM ὁ-RA--ASM βασιλεύς-N3V-ASM ὁ-RA--ASM μέγας-A1P-ASM
\v 17 ὅτι-C οἰκοδομέω-VC--FPI3S *ἰερουσαλήμ-N---NS σάπφειρος-N2--DSF καί-C σμάραγδος-N2--DSM καί-C λίθος-N2--DSM ἔντιμος-A1B-DSM ὁ-RA--APN τεῖχος-N3E-APN σύ-RP--GS καί-C ὁ-RA--NPM πύργος-N2--NPM καί-C ὁ-RA--NPM προμαχών-N3W-NPM ἐν-P χρυσίον-N2N-DSN καθαρός-A1A-DSN καί-C ὁ-RA--NPF πλατεῖα-N1A-NPF *ἰερουσαλήμ-N---GS βήρυλλος-N2--DSF καί-C ἄνθραξ-N3K-DSF καί-C λίθος-N2--DSM ἐκ-P *σουφιρ-N---GS ψηφολογέω-VC--FPI3P
\v 18 καί-C εἶπον-VF2-FAI3P πᾶς-A1S-NPF ὁ-RA--NPF ῥύμη-N1--NPF αὐτός-RD--GSF ἀλληλούϊα-I καί-C αἰνέω-VF--FAI3P λέγω-V1--PAPNPM εὐλογητός-A1--NSM ὁ-RA--NSM θεός-N2--NSM ὅς-RR--NSM ὑψόω-VAI-AAI3S πᾶς-A3--APM ὁ-RA--APM αἰών-N3W-APM

\c 14
\p
\v 1 καί-C παύω-VAI-AMI3S ἐκὁμολογέω-V2--PMPNSM *τωβιτ-N---NSM
\v 2 καί-C εἰμί-V9--IAI3S ἔτος-N3E-GPN πεντήκοντα-M ὀκτώ-M ὅτε-D ἀποὀλλύω-VAI-AAI3S ὁ-RA--APF ὄψις-N3I-APF καί-C μετά-P ἔτος-N3E-APN ὀκτώ-M ἀναβλέπω-VAI-AAI3S καί-C ποιέω-V2I-IAI3S ἐλεημοσύνη-N1--APF καί-C προςτίθημι-VEI-AMI3S φοβέω-V2--PMN κύριος-N2--ASM ὁ-RA--ASM θεός-N2--ASM καί-C ἐκὁμολογέω-V2--PMN αὐτός-RD--DSM
\v 3 μεγάλως-D δέ-X γηράω-VAI-AAI3S καί-C καλέω-VAI-AAI3S ὁ-RA--ASM υἱός-N2--ASM αὐτός-RD--GSM καί-C ὁ-RA--APM υἱός-N2--APM αὐτός-RD--GSM καί-C εἶπον-VBI-AAI3S αὐτός-RD--DSM τέκνον-N2N-VSN λαμβάνω-VB--AAD2S ὁ-RA--APM υἱός-N2--APM σύ-RP--GS ὁράω-VB--AMD2S γηράσκω-VX--XAI1S καί-C πρός-P ὁ-RA--ASN ἀποτρέχω-V1--PAN ἐκ-P ὁ-RA--GSN ζάω-V3--PAN εἰμί-V9--PAI1S
\v 4 ἀποἔρχομαι-VB--AAD2S εἰς-P ὁ-RA--ASF *μηδεία-N---ASF τέκνον-N2N-VSN ὅτι-C πείθω-VT--XMI1S ὅσος-A1--APN λαλέω-VAI-AAI3S *ἰωνᾶς-N---NSM ὁ-RA--NSM προφήτης-N1M-NSM περί-P *νινευη-N---GSF ὅτι-C καταστρέφω-VD--FPI3S ἐν-P δέ-X ὁ-RA--DSF *μηδεία-N---DSF εἰμί-VF--FMI3S εἰρήνη-N1--NSF μᾶλλον-D ἕως-C καιρός-N2--GSM καί-C ὅτι-C ὁ-RA--NPM ἀδελφός-N2--NPM ἐγώ-RP--GP ἐν-P ὁ-RA--DSF γῆ-N1--DSF σκορπίζω-VC--FPI3P ἀπό-P ὁ-RA--GSF ἀγαθός-A1--GSF γῆ-N1--GSF καί-C *ἰερουσαλήμ-N---AS εἰμί-VF--FMI3S ἐρῆμος-N2--NSF καί-C ὁ-RA--NSM οἶκος-N2--NSM ὁ-RA--GSM θεός-N2--GSM ἐν-P αὐτός-RD--DSF κατακαίω-VF--FAI3S καί-C ἐρῆμος-N2--NSF εἰμί-VF--FMI3S μέχρι-P χρόνος-N2--GSM
\v 5 καί-C πάλιν-D ἐλεέω-VF--FAI3S αὐτός-RD--APM ὁ-RA--NSM θεός-N2--NSM καί-C ἐπιστρέφω-VF--FAI3S αὐτός-RD--APM εἰς-P ὁ-RA--ASF γῆ-N1--ASF καί-C οἰκοδομέω-VF--FAI3P ὁ-RA--ASM οἶκος-N2--ASM οὐ-D οἷος-A1A-NSM ὁ-RA--NSM πρότερος-A1A-NSM ἕως-C πληρόω-VC--APS3P καιρός-N2--NPM ὁ-RA--GSM αἰών-N3W-GSM καί-C μετά-P οὗτος-RD--APN ἐπιστρέφω-VF--FAI3P ἐκ-P ὁ-RA--GPF αἰχμαλωσία-N1A-GPF καί-C οἰκοδομέω-VF--FAI3P *ἰερουσαλήμ-N---NS ἐντίμως-D καί-C ὁ-RA--NSM οἶκος-N2--NSM ὁ-RA--GSM θεός-N2--GSM ἐν-P αὐτός-RD--DSF οἰκοδομέω-VC--FPI3S εἰς-P πᾶς-A1S-APF ὁ-RA--APF γενεά-N1A-APF ὁ-RA--GSM αἰών-N3W-GSM οἰκοδομή-N1--DSF ἔνδοξος-A1B-DSF καθώς-D λαλέω-VAI-AAI3P περί-P αὐτός-RD--GSF ὁ-RA--NPM προφήτης-N1M-NPM
\v 6 καί-C πᾶς-A3--APN ὁ-RA--APN ἔθνος-N3E-APN ἐπιστρέφω-VF--FAI3P ἀληθινῶς-D φοβέω-V2--PMN κύριος-N2--ASM ὁ-RA--ASM θεός-N2--ASM καί-C καταὀρύσσω-VF--FAI3P ὁ-RA--APN εἴδωλον-N2N-APN αὐτός-RD--GPM καί-C εὐλογέω-VF--FAI3P πᾶς-A3--APN ὁ-RA--APN ἔθνος-N3E-APN ὁ-RA--ASM κύριος-N2--ASM
\v 7 καί-C ὁ-RA--NSM λαός-N2--NSM αὐτός-RD--GSM ἐκὁμολογέω-VF--FMI3S ὁ-RA--DSM θεός-N2--DSM καί-C ὑψόω-VF--FAI3S κύριος-N2--NSM ὁ-RA--ASM λαός-N2--ASM αὐτός-RD--GSM καί-C χαίρω-VD--FPI3P πᾶς-A3--NPM ὁ-RA--NPM ἀγαπάω-V3--PAPNPM κύριος-N2--ASM ὁ-RA--ASM θεός-N2--ASM ἐν-P ἀλήθεια-N1A-DSF καί-C δικαιοσύνη-N1--DSF ποιέω-V2--PAPNPM ἔλεος-N3E-ASN ὁ-RA--DPM ἀδελφός-N2--DPM ἐγώ-RP--GP
\v 8 καί-C νῦν-D τέκνον-N2N-VSN ἀποἔρχομαι-VB--AAD2S ἀπό-P *νινευη-N---GSF ὅτι-C πάντως-D εἰμί-VF--FMI3S ὅς-RR--APN λαλέω-VAI-AAI3S ὁ-RA--NSM προφήτης-N1M-NSM *ἰωνᾶς-N---NSM
\v 9 σύ-RP--NS δέ-X τηρέω-VA--AAD2S ὁ-RA--ASM νόμος-N2--ASM καί-C ὁ-RA--APN πρόσταγμα-N3M-APN καί-C γίγνομαι-V1--PMD2S φιλελεήμων-A3--NSM καί-C δίκαιος-A1A-NSM ἵνα-C σύ-RP--DS καλῶς-D εἰμί-V9--PAS3S καί-C θάπτω-VA--AAD2S ἐγώ-RP--AS καλῶς-D καί-C ὁ-RA--ASF μήτηρ-N3--ASF σύ-RP--GS μετά-P ἐγώ-RP--GS καί-C μηκέτι-D αὐλίζω-VS--APS2P εἰς-P *νινευη-N---ASF
\v 10 τέκνον-N2N-VSN ὁράω-VB--AAD2S τίς-RI--ASN ποιέω-VAI-AAI3S *ἁμάν-N---NSM *ἀχιάχαρος-N2--DSM ὁ-RA--DSM τρέφω-VA--AAPDSM αὐτός-RD--ASM ὡς-C ἐκ-P ὁ-RA--GSN φῶς-N3T-GSN ἄγω-VBI-AAI3S αὐτός-RD--ASM εἰς-P ὁ-RA--ASN σκότος-N3E-ASN καί-C ὅσος-A1--APN ἀντι ἀποδίδωμι-VAI-AAI3S αὐτός-RD--DSM καί-C *ἀχιάχαρος-N2--NSM μέν-X σώζω-VCI-API3S ἐκεῖνος-RD--DSM δέ-X ὁ-RA--ASN ἀνταπόδομα-N3M-ASN ἀποδίδωμι-VCI-API3S καί-C αὐτός-RD--NSM καταβαίνω-VZI-AAI3S εἰς-P ὁ-RA--ASN σκότος-N3E-ASN *μανασσής-N1M-NSM ποιέω-VAI-AAI3S ἐλεημοσύνη-N1--ASF καί-C σώζω-VCI-API3S ἐκ-P παγίς-N3D-GSF θάνατος-N2--GSM ὅς-RR--GSF πήγνυμι-VAI-AAI3S αὐτός-RD--DSM *ἁμάν-N---NSM δέ-X ἐνπίπτω-VAI-AAI3S εἰς-P ὁ-RA--ASF παγίς-N3D-ASF καί-C ἀποὀλλύω-VBI-AMI3S
\v 11 καί-C νῦν-D παιδίον-N2N-VPN ὁράω-VB--AAD2P τίς-RI--ASN ἐλεημοσύνη-N1--NSF ποιέω-V2--PAI3S καί-C τίς-RI--ASN δικαιοσύνη-N1--NSF ῥύομαι-V1--PMI3S καί-C οὗτος-RD--APN αὐτός-RD--GSM λέγω-V1--PAPGSM ἐκλείπω-VBI-AAI3S αὐτός-RD--GSM ὁ-RA--NSF ψυχή-N1--NSF ἐπί-P ὁ-RA--GSF κλίνη-N1--GSF εἰμί-V9--IAI3S δέ-X ἔτος-N3E-GPN ἑκατόν-M πεντήκοντα-M ὀκτώ-M καί-C θάπτω-VAI-AAI3S αὐτός-RD--ASM ἐνδόξως-D
\v 12 καί-C ὅτε-D ἀποθνήσκω-VBI-AAI3S *αννα-N---NSF θάπτω-VAI-AAI3S αὐτός-RD--ASF μετά-P ὁ-RA--GSM πατήρ-N3--GSM αὐτός-RD--GSM ἀποἔρχομαι-VBI-AAI3S δέ-X *τωβείας-N1T-NSM μετά-P ὁ-RA--GSF γυνή-N3K-GSF αὐτός-RD--GSM καί-C ὁ-RA--GPM υἱός-N2--GPM αὐτός-RD--GSM εἰς-P *ἐκβάτανα-N---AS πρός-P *ῥαγουήλ-N---ASM ὁ-RA--ASM πενθερός-N2--ASM αὐτός-RD--GSM
\v 13 καί-C γηράω-VAI-AAI3S ἐντίμως-D καί-C θάπτω-VAI-AAI3S ὁ-RA--APM πενθερός-N2--APM αὐτός-RD--GSM ἐνδόξως-D καί-C κληρονομέω-VAI-AAI3S ὁ-RA--ASF οὐσία-N1A-ASF αὐτός-RD--GPM καί-C *τωβιτ-N---GSM ὁ-RA--GSM πατήρ-N3--GSM αὐτός-RD--GSM
\v 14 καί-C ἀποθνήσκω-VBI-AAI3S ἔτος-N3E-GPN ἑκατόν-M εἴκοσι-M ἑπτά-M ἐν-P *ἐκβάτανα-N---DS ὁ-RA--GSF *μηδεία-N---GSF
\v 15 καί-C ἀκούω-VAI-AAI3S πρίν-D ἤ-C ἀποθνήσκω-VB--AAN αὐτός-RD--ASM ὁ-RA--ASF ἀπώλεια-N1A-ASF *νινευη-N---GSF ὅς-RR--ASF αἰχμαλωτίζω-VAI-AAI3S *ναβουχοδονοσόρ-N---NSM καί-C *ἀσύερος-N---NSM χαίρω-VDI-API3S πρό-P ὁ-RA--GSN ἀποθνήσκω-VB--AAN ἐπί-P *νινευη-N---DSF
