\id ESG
\ide UTF-8
\sts 1
\h [Greek Esther]


\c 1
\p
\v 1 καί-C γίγνομαι-VBI-AMI3S μετά-P ὁ-RA--APM λόγος-N2--APM οὗτος-RD--APM ἐν-P ὁ-RA--DPF ἡμέρα-N1A-DPF *ἀρταξέρξης-N1M-GSM οὗτος-RD--NSM ὁ-RA--NSM *ἀρταξέρξης-N1M-NSM ἀπό-P ὁ-RA--GSF *ἰνδική-N1--GSF ἑκατόν-M εἴκοσι-M ἑπτά-M χώρα-N1A-GPF κρατέω-VAI-AAI3S
\v 2 ἐν-P αὐτός-RD--DPF ὁ-RA--DPF ἡμέρα-N1A-DPF ὅτε-D θρονίζω-VCI-API3S ὁ-RA--NSM βασιλεύς-N3V-NSM *ἀρταξέρξης-N1M-NSM ἐν-P *σουσά-N---DPN ὁ-RA--DSF πόλις-N3I-DSF
\v 3 ἐν-P ὁ-RA--DSN τρίτος-A1--DSN ἔτος-N3E-DSN βασιλεύω-V1--PAPGSM αὐτός-RD--GSM δοχή-N1--ASF ποιέω-VAI-AAI3S ὁ-RA--DPM φίλος-A1--DPM καί-C ὁ-RA--DPN λοιπός-A1--DPN ἔθνος-N3E-DPN καί-C ὁ-RA--DPM *πέρσης-N1S-GPM καί-C *μῆδοι-N2--GPM ἔνδοξος-A1B-DPM καί-C ὁ-RA--DPM ἄρχων-N3--DPM ὁ-RA--GPM σατράπης-N1M-GPM
\v 4 καί-C μετά-P οὗτος-RD--APN μετά-P ὁ-RA--ASN δεικνύω-VA--AAN αὐτός-RD--DPM ὁ-RA--ASM πλοῦτος-N2--ASM ὁ-RA--GSF βασιλεία-N1A-GSF αὐτός-RD--GSM καί-C ὁ-RA--ASF δόξα-N1S-ASF ὁ-RA--GSF εὐφροσύνη-N1--GSF ὁ-RA--GSM πλοῦτος-N2--GSM αὐτός-RD--GSM ἐπί-P ἡμέρα-N1A-APF ἑκατόν-M ὀγδοήκοντα-M
\v 5 ὅτε-D δέ-X ἀναπληρόω-VCI-API3P ὁ-RA--NPF ἡμέρα-N1A-NPF ὁ-RA--GSM γάμος-N2--GSM ποιέω-VAI-AAI3S ὁ-RA--NSM βασιλεύς-N3V-NSM πότος-N2--ASM ὁ-RA--DPN ἔθνος-N3E-DPN ὁ-RA--DPN εὑρίσκω-VC--APPDPN εἰς-P ὁ-RA--ASF πόλις-N3I-ASF ἐπί-P ἡμέρα-N1A-APF ἕξ-M ἐν-P αὐλή-N1--DSF οἶκος-N2--GSM ὁ-RA--GSM βασιλεύς-N3V-GSM
\v 6 κοσμέω-VM--XMPDSF βύσσινος-A1--DPM καί-C καρπάσινος-N2--DPM τείνω-VM--XMPDPM ἐπί-P σχοινίον-N2--DPN βύσσινος-A1--DPN καί-C πορφύρεος-A1C-DPN ἐπί-P κύβος-N2--DPM χρυσοῦς-A1C-DPM καί-C ἀργυροῦς-A1C-DPM ἐπί-P στῦλος-N2--DPM πάρινος-A1--DPM καί-C λίθινος-A1--DPM κλίνη-N1--NPF χρυσοῦς-A1C-NPF καί-C ἀργυροῦς-A1C-NPF ἐπί-P λιθόστρωτος-A1B-GSM σμαραγδίτης-N1M-GSM λίθος-N2--GSM καί-C πίννινος-N2--GSM καί-C πάρινος-N2N-GSN λίθος-N2--GSM καί-C στρωμνή-N1--NPF διαφανής-A3H-NPF ποικίλως-D διαἀνθίζω-VA--AMPNPF κύκλος-N2--DSM ῥόδον-N2N-APN πάσσω-VM--XMPAPN
\v 7 ποτήριον-N2N-NPN χρυσοῦς-A1C-NPN καί-C ἀργυροῦς-A1C-NPN καί-C ἀνθράκινος-A1A-NSN κυλίκιον-N2N-NSN προκεῖμαι-V5--PMPNSN ἀπό-P τάλαντον-N2--GPN τρισμύριοι-A1--GPN οἶνος-N2--NSM πολύς-A1P-NSM καί-C ἡδύς-A3U-NSM ὅς-RR--ASM αὐτός-RD--NSM ὁ-RA--NSM βασιλεύς-N3V-NSM πίνω-V1I-IAI3S
\v 8 ὁ-RA--NSM δέ-X πότος-N2--NSM οὗτος-RD--NSM οὐ-D κατά-P προκεῖμαι-V5--PMPASM νόμος-N2--ASM γίγνομαι-VBI-AMI3S οὕτως-D δέ-X θέλω-VAI-AAI3S ὁ-RA--NSM βασιλεύς-N3V-NSM καί-C ἐπιτάσσω-VAI-AAI3S ὁ-RA--DPM οἰκονόμος-N2--DPM ποιέω-VA--AAN ὁ-RA--ASN θέλημα-N3M-ASN αὐτός-RD--GSM καί-C ὁ-RA--GPM ἄνθρωπος-N2--GPM
\v 9 καί-C *αστιν-N---NSF ὁ-RA--NSF βασίλισσα-N1A-NSF ποιέω-VAI-AAI3S πότος-N2--ASM ὁ-RA--DPF γυνή-N3K-DPF ἐν-P ὁ-RA--DPM βασίλειον-N2N-DPN ὅπου-X ὁ-RA--NSM βασιλεύς-N3V-NSM *ἀρταξέρξης-N1M-NSM
\v 10 ἐν-P δέ-X ὁ-RA--DSF ἡμέρα-N1A-DSF ὁ-RA--DSF ἕβδομος-A1--DSF ἡδέως-D γίγνομαι-VB--AMPNSM ὁ-RA--NSM βασιλεύς-N3V-NSM εἶπον-VBI-AAI3S ὁ-RA--DSM *αμαν-N---DSM καί-C *βαζαν-N---DSM καί-C *θαρρα-N---DSM καί-C *βωραζη-N---DSM καί-C *ζαθολθα-N---DSM καί-C *αβαταζα-N---DSM καί-C *θαραβα-N---DSM ὁ-RA--DPM ἑπτά-M εὐνοῦχος-N2--DPM ὁ-RA--DPM διάκονος-N2--DPM ὁ-RA--GSM βασιλεύς-N3V-GSM *ἀρταξέρξης-N1M-GSM
\v 11 εἰςἄγω-VB--AAN ὁ-RA--ASF βασίλισσα-N1A-ASF πρός-P αὐτός-RD--ASM βασιλεύω-V1--PAN αὐτός-RD--ASF καί-C περιτίθημι-VE--AAN αὐτός-RD--DSF ὁ-RA--ASN διάδημα-N3M-ASN καί-C δεικνύω-VA--AAN αὐτός-RD--ASF πᾶς-A3--DPM ὁ-RA--DPM ἄρχων-N3--DPM καί-C ὁ-RA--DPN ἔθνος-N3E-DPN ὁ-RA--ASN κάλλος-N3E-ASN αὐτός-RD--GSF ὅτι-C καλός-A1--NSF εἰμί-V9--IAI3S
\v 12 καί-C οὐ-D εἰςἀκούω-VAI-AAI3S αὐτός-RD--GSM *αστιν-N---NSF ὁ-RA--NSF βασίλισσα-N1A-NSF ἔρχομαι-VB--AAN μετά-P ὁ-RA--GPM εὐνοῦχος-N2--GPM καί-C λυπέω-VCI-API3S ὁ-RA--NSM βασιλεύς-N3V-NSM καί-C ὀργίζω-VSI-API3S
\v 13 καί-C εἶπον-VBI-AAI3S ὁ-RA--DPM φίλος-A1--DPM αὐτός-RD--GSM κατά-P οὗτος-RD--APN λαλέω-VAI-AAI3S *αστιν-N---NSF ποιέω-VA--AAD2P οὖν-X περί-P οὗτος-RD--GSN νόμος-N2--ASM καί-C κρίσις-N3I-ASF
\v 14 καί-C προςἔρχομαι-VBI-AAI3S αὐτός-RD--DSM *αρκεσαιος-N---NSM καί-C *σαρσαθαιος-N---NSM καί-C *μαλησεαρ-N---NSM ὁ-RA--NPM ἄρχων-N3--NPM *πέρσης-N1M-GPM καί-C *μῆδοι-N2--GPM ὁ-RA--NPM ἐγγύς-D ὁ-RA--GSM βασιλεύς-N3V-GSM ὁ-RA--NPM πρῶτος-A1--NPMS παρα  καταἧμαι-V5--PMPNPM ὁ-RA--DSM βασιλεύς-N3V-DSM
\v 15 καί-C ἀποἀγγέλλω-VAI-AAI3P αὐτός-RD--DSM κατά-P ὁ-RA--APM νόμος-N2--APM ὡς-C δέω-V2--PAI3S ποιέω-VA--AAN *αστιν-N---DSF ὁ-RA--DSF βασίλισσα-N1A-DSF ὅτι-C οὐ-D ποιέω-VAI-AAI3S ὁ-RA--APN ὑπό-P ὁ-RA--GSM βασιλεύς-N3V-GSM προςτάσσω-VQ--APPAPN διά-P ὁ-RA--GPM εὐνοῦχος-N2--GPM
\v 16 καί-C εἶπον-VBI-AAI3S ὁ-RA--NSM *μουχαιος-N2--NSM πρός-P ὁ-RA--ASM βασιλεύς-N3V-ASM καί-C ὁ-RA--APM ἄρχων-N3--APM οὐ-D ὁ-RA--ASM βασιλεύς-N3V-ASM μόνον-D ἀδικέω-VAI-AAI3S *αστιν-N---NSF ὁ-RA--NSF βασίλισσα-N1A-NSF ἀλλά-C καί-D πᾶς-A3--APM ὁ-RA--APM ἄρχων-N3--APM καί-C ὁ-RA--APM ἡγέομαι-V2--PMPAPM ὁ-RA--GSM βασιλεύς-N3V-GSM
\v 17 καί-C γάρ-X διαἡγέομαι-VAI-AMI3S αὐτός-RD--DPM ὁ-RA--APN ῥῆμα-N3M-APN ὁ-RA--GSF βασίλισσα-N1S-GSF καί-C ὡς-C ἀντιεἶπον-VBI-AAI3S ὁ-RA--DSM βασιλεύς-N3V-DSM ὡς-C οὖν-X ἀντιεἶπον-VBI-AAI3S ὁ-RA--DSM βασιλεύς-N3V-DSM *ἀρταξέρξης-N1M-DSM
\v 18 οὕτως-D σήμερον-D ὁ-RA--NPF τυραννίς-N3D-NPF ὁ-RA--NPF λοιπός-A1--NPF ὁ-RA--GPM ἄρχων-N3--GPM *πέρσης-N1M-GPM καί-C *μῆδοι-N2--GPM ἀκούω-VA--AAPNPF ὁ-RA--APN ὁ-RA--DSM βασιλεύς-N3V-DSM λέγω-VQ--APPAPN ὑπό-P αὐτός-RD--GSF τολμάω-VF--FAI3P ὁμοίως-D ἀτιμάζω-VA--AAN ὁ-RA--APM ἀνήρ-N3--APM αὐτός-RD--GPF
\v 19 εἰ-C οὖν-X δοκέω-V2--PAI3S ὁ-RA--DSM βασιλεύς-N3V-DSM προςτάσσω-VA--AAD3S βασιλικός-A1--ASN καί-C γράφω-VD--APD3S κατά-P ὁ-RA--APM νόμος-N2--APM *μῆδοι-N2--GPM καί-C *πέρσης-N1M-GPM καί-C μή-D ἄλλως-D χράω-VA--AMD3S μηδέ-C εἰςἔρχομαι-VA--AAD3S ἔτι-D ὁ-RA--NSF βασίλισσα-N1A-NSF πρός-P αὐτός-RD--ASM καί-C ὁ-RA--ASF βασιλεία-N1A-ASF αὐτός-RD--GSF δίδωμι-VO--AAD3S ὁ-RA--NSM βασιλεύς-N3V-NSM γυνή-N3K-DSF κρείσσων-A3C-DSF αὐτός-RD--GSF
\v 20 καί-C ἀκούω-VC--APD3S ὁ-RA--NSM νόμος-N2--NSM ὁ-RA--NSM ὑπό-P ὁ-RA--GSM βασιλεύς-N3V-GSM ὅς-RR--ASM ἐάν-C ποιέω-V2--PAS3S ἐν-P ὁ-RA--DSF βασιλεία-N1A-DSF αὐτός-RD--GSM καί-C οὕτως-D πᾶς-A1S-NPF ὁ-RA--NPF γυνή-N3K-NPF περιτίθημι-VF--FAI3P τιμή-N1--ASF ὁ-RA--DPM ἀνήρ-N3--DPM ἑαυτοῦ-RD--GPF ἀπό-P πτωχός-N2--GSM ἕως-P πλούσιος-A1A-GSF
\v 21 καί-C ἀρέσκω-VAI-AAI3S ὁ-RA--NSM λόγος-N2--NSM ὁ-RA--DSM βασιλεύς-N3V-DSM καί-C ὁ-RA--DPM ἄρχων-N3--DPM καί-C ποιέω-VAI-AAI3S ὁ-RA--NSM βασιλεύς-N3V-NSM καθά-D λαλέω-VAI-AAI3S ὁ-RA--NSM *μουχαῖος-N2--NSM
\v 22 καί-C ἀποστέλλω-VAI-AAI3S εἰς-P πᾶς-A1S-ASF ὁ-RA--ASF βασιλεία-N1A-ASF κατά-P χώρα-N1A-ASF κατά-P ὁ-RA--ASF λέξις-N3I-ASF αὐτός-RD--GPM ὥστε-C εἰμί-V9--PAN φόβος-N2--ASM αὐτός-RD--DPM ἐν-P ὁ-RA--DPF οἰκία-N1A-DPF αὐτός-RD--GPM

\c 2
\p
\v 1 καί-C μετά-P ὁ-RA--APM λόγος-N2--APM οὗτος-RD--APM κοπάζω-VAI-AAI3S ὁ-RA--NSM βασιλεύς-N3V-NSM ὁ-RA--GSM θυμός-N2--GSM καί-C οὐκέτι-D μιμνήσκω-VSI-API3S ὁ-RA--GSF *αστιν-N---GSF μνημονεύω-V1--PAPNSM οἷος-A1A-APN λαλέω-VAI-AAI3S καί-C ὡς-C κατακρίνω-VAI-AAI3S αὐτός-RD--ASF
\v 2 καί-C εἶπον-VAI-AAI3P ὁ-RA--NPM διάκονος-N2--NPM ὁ-RA--GSM βασιλεύς-N3V-GSM ζητέω-VA--APD3S ὁ-RA--DSM βασιλεύς-N3V-DSM κοράσιον-N2N-APN ἄφθορος-A1B-APN καλός-A1--APN ὁ-RA--DSN εἶδος-N3E-DSN
\v 3 καί-C καταἵστημι-VF--FAI3S ὁ-RA--NSM βασιλεύς-N3V-NSM κωμάρχης-N1M-APM ἐν-P πᾶς-A1S-DPF ὁ-RA--DPF χώρα-N1A-DPF ὁ-RA--GSF βασιλεία-N1A-GSF αὐτός-RD--GSM καί-C ἐπιλέγω-VA--AAD3P κοράσιον-N2N-APN παρθενικός-A1--APN καλός-A1--APN ὁ-RA--DSN εἶδος-N3E-DSN εἰς-P *σουσαν-N---AS ὁ-RA--ASF πόλις-N3I-ASF εἰς-P ὁ-RA--ASM γυναικών-N3W-ASM καί-C παραδίδωμι-VC--APD3P ὁ-RA--DSM εὐνοῦχος-N2--DSM ὁ-RA--GSM βασιλεύς-N3V-GSM ὁ-RA--DSM φύλαξ-N3K-DSM ὁ-RA--GPF γυνή-N3K-GPF καί-C δίδωμι-VC--APD3S σμῆγμα-N3M-NSN καί-C ὁ-RA--NSF λοιπός-A1--NSF ἐπιμέλεια-N1A-NSF
\v 4 καί-C ὁ-RA--NSF γυνή-N3K-NSF ὅς-RR--NSF ἄν-X ἀρέσκω-VA--AAS3S ὁ-RA--DSM βασιλεύς-N3V-DSM βασιλεύω-VF--FAI3S ἀντί-P *αστιν-N---GSF καί-C ἀρέσκω-VAI-AAI3S ὁ-RA--DSM βασιλεύς-N3V-DSM ὁ-RA--NSN πρᾶγμα-N3M-NSN καί-C ποιέω-VAI-AAI3S οὕτως-D
\v 5 καί-C ἄνθρωπος-N2--NSM εἰμί-V9--IAI3S *ἰουδαῖος-N2--NSM ἐν-P *σουσά-N---DPN ὁ-RA--DSF πόλις-N3I-DSF καί-C ὄνομα-N3M-NSN αὐτός-RD--DSM *μαρδοχαῖος-N2--NSM ὁ-RA--NSM ὁ-RA--GSM *ιαϊρος-N2--GSM ὁ-RA--GSM *σεμεϊας-N---GSM ὁ-RA--GSM *κισαιας-N---GSM ἐκ-P φυλή-N1--GSF *βενιαμίν-N---GSM
\v 6 ὅς-RR--NSM εἰμί-V9--IAI3S αἰχμάλωτος-A1B-NSM ἐκ-P *ἰερουσαλήμ-N---GSF ὅς-RR--ASF αἰχμαλωτεύω-VAI-AAI3S *ναβουχοδονοσορ-N---NSM βασιλεύς-N3V-NSM *βαβυλών-N3W-GSM
\v 7 καί-C εἰμί-V9--IAI3S οὗτος-RD--DSM παῖς-N3D-NSN θρεπτή-N1--NSF θυγάτηρ-N3R-NSF *αμιναδαβ-N---GSM ἀδελφός-N2--GSM πατήρ-N3--GSM αὐτός-RD--GSM καί-C ὄνομα-N3M-NSN αὐτός-RD--DSF *εσθηρ-N---NSF ἐν-P δέ-X ὁ-RA--DSN μεταἀλλάσσω-VA--AAN αὐτός-RD--GSF ὁ-RA--APM γονεύς-N3V-APM παιδεύω-VAI-AAI3S αὐτός-RD--ASF ἑαυτοῦ-RD--DSM εἰς-P γυνή-N3K-ASF καί-C εἰμί-V9--IAI3S ὁ-RA--NSN κοράσιον-N2N-NSN καλός-A1--NSN ὁ-RA--DSN εἶδος-N3E-DSN
\v 8 καί-C ὅτε-D ἀκούω-VA--API3S ὁ-RA--NSN ὁ-RA--GSM βασιλεύς-N3V-GSM πρόσταγμα-N3M-NSN συνἄγω-VQI-API3P κοράσιον-N2N-NPN πολύς-A1--NPN εἰς-P *σουσαν-N---AS ὁ-RA--ASF πόλις-N3I-ASF ὑπό-P χείρ-N3--ASF *γαι-N---GSM καί-C ἄγω-VCI-API3S *εσθηρ-N---NSF πρός-P *γαι-N---ASM ὁ-RA--ASM φύλαξ-N3K-ASM ὁ-RA--GPF γυνή-N3K-GPF
\v 9 καί-C ἀρέσκω-VAI-AAI3S αὐτός-RD--DSM ὁ-RA--NSN κοράσιον-N2N-NSN καί-C εὑρίσκω-VB--AAI3S χάρις-N3--ASF ἐνώπιον-P αὐτός-RD--GSM καί-C σπεύδω-VAI-AAI3S αὐτός-RD--DSF δίδωμι-VO--AAN ὁ-RA--ASN σμῆγμα-N3M-ASN καί-C ὁ-RA--ASF μερίς-N3D-ASF καί-C ὁ-RA--APN ἑπτά-M κοράσιον-N2N-APN ὁ-RA--APN ἀποδεικνύω-VK--XMPAPN αὐτός-RD--DSF ἐκ-P βασιλικός-A1--GSN καί-C χράω-VAI-AMI3S αὐτός-RD--DSF καλῶς-D καί-C ὁ-RA--DPF ἅβρα-N1A-DPF αὐτός-RD--GSF ἐν-P ὁ-RA--DSM γυναικών-N3W-DSM
\v 10 καί-C οὐ-D ὑποδεικνύω-VAI-AAI3S *εσθηρ-N---NSF ὁ-RA--ASN γένος-N3E-ASN αὐτός-RD--GSF οὐδέ-C ὁ-RA--ASF πατρίς-N3D-ASF ὁ-RA--NSM γάρ-X *μαρδοχαῖος-N2--NSM ἐντέλλω-VAI-AMI3S αὐτός-RD--DSF μή-D ἀποἀγγέλλω-VA--AAN
\v 11 κατά-P ἕκαστος-A1--ASF δέ-X ἡμέρα-N1A-ASF ὁ-RA--NSM *μαρδοχαῖος-N2--NSM περιπατέω-V2I-IAI3S κατά-P ὁ-RA--ASF αὐλή-N1--ASF ὁ-RA--ASF γυναικεῖος-A1A-ASF ἐπισκοπέω-V2--PAPNSM τίς-RI--NSN *εσθηρ-N---DSF συνβαίνω-VF--FMI3S
\v 12 οὗτος-RD--NSM δέ-X εἰμί-V9--IAI3S καιρός-N2--NSM κοράσιον-N2N-GSN εἰςἔρχομαι-VB--AAN πρός-P ὁ-RA--ASM βασιλεύς-N3V-ASM ὅταν-D ἀναπληρόω-VA--AAS3S μήν-N3--APM δέκα-M δύο-M οὕτως-D γάρ-X ἀναπληρόω-V4--PMI3P ὁ-RA--NPF ἡμέρα-N1A-NPF ὁ-RA--GSF θεραπεία-N1A-GSF μήν-N3--APM ἕξ-M ἀλείφω-V1--PMPNPF ἐν-P σμύρνινος-A1--DSN ἔλαιον-N2N-DSN καί-C μήν-N3--APM ἕξ-M ἐν-P ὁ-RA--DPN ἄρωμα-N3M-DPN καί-C ἐν-P ὁ-RA--DPN σμῆγμα-N3M-DPN ὁ-RA--GPF γυνή-N3K-GPF
\v 13 καί-C τότε-D εἰςπορεύομαι-V1--PMI3S πρός-P ὁ-RA--ASM βασιλεύς-N3V-ASM καί-C ὅς-RR--ASN ἐάν-C λέγω-VB--AAS3S παραδίδωμι-VF--FAI3S αὐτός-RD--DSF συν   εἰςἔρχομαι-V1--PMN αὐτός-RD--DSF ἀπό-P ὁ-RA--GSM γυναικών-N3W-GSM ἕως-P ὁ-RA--GPM βασίλειον-N2N-GPN
\v 14 δείλη-N1--GSF εἰςπορεύομαι-V1--PMI3S καί-C πρός-P ἡμέρα-N1A-ASF ἀποτρέχω-V1--PAI3S εἰς-P ὁ-RA--ASM γυναικών-N3W-ASM ὁ-RA--ASM δεύτερος-A1A-ASM οὗ-D *γαι-N---NSM ὁ-RA--NSM εὐνοῦχος-N2--NSM ὁ-RA--GSM βασιλεύς-N3V-GSM ὁ-RA--NSM φύλαξ-N3K-NSM ὁ-RA--GPF γυνή-N3K-GPF καί-C οὐκέτι-D εἰςπορεύομαι-V1--PMI3S πρός-P ὁ-RA--ASM βασιλεύς-N3V-ASM ἐάν-C μή-D καλέω-VC--APS3S ὄνομα-N3M-DSN
\v 15 ἐν-P δέ-X ὁ-RA--DSN ἀναπληρόω-V4--PMN ὁ-RA--ASM χρόνος-N2--ASM *εσθηρ-N---GSF ὁ-RA--GSF θυγάτηρ-N3--GSF *αμιναδαβ-N---GSM ἀδελφός-N2--GSM πατήρ-N3--GSM *μαρδοχαῖος-N2--GSM εἰςἔρχομαι-VB--AAN πρός-P ὁ-RA--ASM βασιλεύς-N3V-ASM οὐδείς-A3--ASN ἀθετέω-VAI-AAI3S ὅς-RR--GPN αὐτός-RD--DSF ἐντέλλω-VAI-AMI3S ὁ-RA--NSM εὐνοῦχος-N2--NSM ὁ-RA--NSM φύλαξ-N3K-NSM ὁ-RA--GPF γυνή-N3K-GPF εἰμί-V9--IAI3S γάρ-X *εσθηρ-N---NSF εὑρίσκω-V1--PAPNSF χάρις-N3--ASF παρά-P πᾶς-A3--GPM ὁ-RA--GPM βλέπω-V1--PAPGPM αὐτός-RD--ASF
\v 16 καί-C εἰςἔρχομαι-VBI-AAI3S *εσθηρ-N---NSF πρός-P *ἀρταξέρξης-N1M-ASM ὁ-RA--ASM βασιλεύς-N3V-ASM ὁ-RA--DSM δωδέκατος-A1--DSM μήν-N3--DSM ὅς-RR--NSM εἰμί-V9--PAI3S *αδαρ-N---NSM ὁ-RA--DSN ἕβδομος-A1--DSN ἔτος-N3E-DSN ὁ-RA--GSF βασιλεία-N1A-GSF αὐτός-RD--GSM
\v 17 καί-C ἐράω-VSI-API3S ὁ-RA--NSM βασιλεύς-N3V-NSM *εσθηρ-N---GSF καί-C εὑρίσκω-VB--AAI3S χάρις-N3--ASF παρά-P πᾶς-A1S-APF ὁ-RA--APF παρθένος-N2--APF καί-C ἐπιτίθημι-VAI-AAI3S αὐτός-RD--DSF ὁ-RA--ASN διάδημα-N3M-ASN ὁ-RA--ASN γυναικεῖος-A1A-ASN
\v 18 καί-C ποιέω-VAI-AAI3S ὁ-RA--NSM βασιλεύς-N3V-NSM πότος-N2--ASM πᾶς-A3--DPM ὁ-RA--DPM φίλος-A1--DPM αὐτός-RD--GSM καί-C ὁ-RA--DPF δύναμις-N3I-DPF ἐπί-P ἡμέρα-N1A-APF ἑπτά-M καί-C ὑψόω-VAI-AAI3S ὁ-RA--APM γάμος-N2--APM *εσθηρ-N---GSF καί-C ἄφεσις-N3I-ASF ποιέω-VAI-AAI3S ὁ-RA--DPM ὑπό-P ὁ-RA--ASF βασιλεία-N1A-ASF αὐτός-RD--GSM
\v 19 ὁ-RA--NSM δέ-X *μαρδοχαῖος-N2--NSM θεραπεύω-V1I-IAI3S ἐν-P ὁ-RA--DSF αὐλή-N1--DSF
\v 20 ὁ-RA--NSF δέ-X *εσθηρ-N---NSF οὐ-D ὑποδεικνύω-VAI-AAI3S ὁ-RA--ASF πατρίς-N3D-ASF αὐτός-RD--GSF οὕτως-D γάρ-X ἐντέλλω-VAI-AMI3S αὐτός-RD--DSF *μαρδοχαῖος-N2--NSM φοβέω-V2--PMN ὁ-RA--ASM θεός-N2--ASM καί-C ποιέω-V2--PAN ὁ-RA--APN πρόσταγμα-N3M-APN αὐτός-RD--GSM καθώς-D εἰμί-V9--IAI3S μετά-P αὐτός-RD--GSM καί-C *εσθηρ-N---NSF οὐ-D μεταἀλλάσσω-VAI-AAI3S ὁ-RA--ASF ἀγωγή-N1--ASF αὐτός-RD--GSF
\v 21 καί-C λυπέω-VCI-API3P ὁ-RA--NPM δύο-M εὐνοῦχος-N2--NPM ὁ-RA--GSM βασιλεύς-N3V-GSM ὁ-RA--NPM ἀρχισωματοφύλαξ-N3K-NPM ὅτι-C προἄγω-VQI-API3S *μαρδοχαῖος-N2--NSM καί-C ζητέω-V2I-IAI3P ἀποκτείνω-VA--AAN *ἀρταξέρξης-N1M-ASM ὁ-RA--ASM βασιλεύς-N3V-ASM
\v 22 καί-C δηλόω-VCI-API3S *μαρδοχαῖος-N2--DSM ὁ-RA--NSM λόγος-N2--NSM καί-C σημαίνω-VAI-AAI3S *εσθηρ-N---DSF καί-C αὐτός-RD--NSF ἐνφανίζω-VAI-AAI3S ὁ-RA--DSM βασιλεύς-N3V-DSM ὁ-RA--APN ὁ-RA--GSF ἐπιβουλή-N1--GSF
\v 23 ὁ-RA--NSM δέ-X βασιλεύς-N3V-NSM ἐτάζω-VAI-AAI3S ὁ-RA--APM δύο-M εὐνοῦχος-N2--APM καί-C κρεμάζω-VAI-AAI3S αὐτός-RD--APM καί-C προςτάσσω-VAI-AAI3S ὁ-RA--NSM βασιλεύς-N3V-NSM καταχωρίζω-VA--AAN εἰς-P μνημόσυνον-N2N-ASN ἐν-P ὁ-RA--DSF βασιλικός-A1--DSF βιβλιοθήκη-N1--DSF ὑπέρ-P ὁ-RA--GSF εὔνοια-N1A-GSF *μαρδοχαῖος-N2--GSM ἐν-P ἐγκώμιον-N2--DSN

\c 3
\p
\v 1 μετά-P δέ-X οὗτος-RD--APN δοξάζω-VAI-AAI3S ὁ-RA--NSM βασιλεύς-N3V-NSM *ἀρταξέρξης-N1M-NSM *αμαν-N---ASM *αμαδαθος-N2--GSM *βουγαῖος-N2--ASM καί-C ὑψόω-VAI-AAI3S αὐτός-RD--ASM καί-C πρωτοβαθρέω-V2I-IAI3S πᾶς-A3--GPM ὁ-RA--GPM φίλος-A1--GPM αὐτός-RD--GSM
\v 2 καί-C πᾶς-A3--NPM ὁ-RA--NPM ἐν-P ὁ-RA--DSF αὐλή-N1--DSF προςκυνέω-V2I-IAI3P αὐτός-RD--DSM οὕτως-D γάρ-X προςτάσσω-VAI-AAI3S ὁ-RA--NSM βασιλεύς-N3V-NSM ποιέω-VA--AAN ὁ-RA--NSM δέ-X *μαρδοχαῖος-N2--NSM οὐ-D προςκυνέω-V2I-IAI3S αὐτός-RD--DSM
\v 3 καί-C λαλέω-VAI-AAI3P ὁ-RA--NPM ἐν-P ὁ-RA--DSF αὐλή-N1--DSF ὁ-RA--GSM βασιλεύς-N3V-GSM ὁ-RA--DSM *μαρδοχαῖος-N2--DSM *μαρδοχαῖος-N2--VSM τίς-RI--ASN παραἀκούω-V1--PAI2S ὁ-RA--APN ὑπό-P ὁ-RA--GSM βασιλεύς-N3V-GSM λέγω-V1--PMPAPN
\v 4 κατά-P ἕκαστος-A1--ASF ἡμέρα-N1A-ASF λαλέω-V2I-IAI3P αὐτός-RD--DSM καί-C οὐ-D ὑποἀκούω-V1I-IAI3S αὐτός-RD--GPM καί-C ὑποδεικνύω-VAI-AAI3P ὁ-RA--DSM *αμαν-N---DSM *μαρδοχαῖος-N2--ASM ὁ-RA--DPM ὁ-RA--GSM βασιλεύς-N3V-GSM λόγος-N2--DPM ἀντιτάσσω-V1--PMPASM καί-C ὑποδεικνύω-VAI-AAI3S αὐτός-RD--DPM ὁ-RA--NSM *μαρδοχαῖος-N2--NSM ὅτι-C *ἰουδαῖος-N2--NSM εἰμί-V9--PAI3S
\v 5 καί-C ἐπιγιγνώσκω-VZ--AAPNSM *αμαν-N---NSM ὅτι-C οὐ-D προςκυνέω-V2--PAI3S αὐτός-RD--DSM *μαρδοχαῖος-N2--NSM θυμόω-VCI-API3S σφόδρα-D
\v 6 καί-C βουλεύω-VAI-AMI3S ἀπο  ἀναἵζω-VA--AAN πᾶς-A3--APM ὁ-RA--APM ὑπό-P ὁ-RA--ASF *ἀρταξέρξης-N1M-GSM βασιλεία-N1A-ASF *ἰουδαῖος-N2--APM
\v 7 καί-C ποιέω-VAI-AAI3S ψήφισμα-N3M-ASN ἐν-P ἔτος-N3E-DSN δωδέκατος-A1--DSN ὁ-RA--GSF βασιλεία-N1A-GSF *ἀρταξέρξης-N1M-GSM καί-C βάλλω-VBI-AAI3S κλῆρος-N2--APM ἡμέρα-N1A-ASF ἐκ-P ἡμέρα-N1A-GSF καί-C μήν-N3--ASM ἐκ-P μήν-N3--GSM ὥστε-C ἀποὀλλύω-VA--AAN ἐν-P εἷς-A1A-DSF ἡμέρα-N1A-DSF ὁ-RA--ASN γένος-N3E-ASN *μαρδοχαῖος-N2--GSM καί-C πίπτω-VAI-AAI3S ὁ-RA--NSM κλῆρος-N2--NSM εἰς-P ὁ-RA--ASF οςτεσσαρεσκαιδέκατ-A1--ASF ὁ-RA--GSM μήν-N3--GSM ὅς-RR--NSM εἰμί-V9--PAI3S *αδαρ-N---NSM
\v 8 καί-C λαλέω-VAI-AAI3S πρός-P ὁ-RA--ASM βασιλεύς-N3V-ASM *ἀρταξέρξης-N1M-ASM λέγω-V1--PAPNSM ὑποἄρχω-V1--PAI3S ἔθνος-N3E-NSN διασπείρω-VM--XMPNSN ἐν-P ὁ-RA--DPN ἔθνος-N3E-DPN ἐν-P πᾶς-A1S-DSF ὁ-RA--DSF βασιλεία-N1A-DSF σύ-RP--GS ὁ-RA--NPM δέ-X νόμος-N2--NPM αὐτός-RD--GPM ἔξαλλος-A1B-NPM παρά-P πᾶς-A3--APN ὁ-RA--APN ἔθνος-N3E-APN ὁ-RA--GPM δέ-X νόμος-N2--GPM ὁ-RA--GSM βασιλεύς-N3V-GSM παραἀκούω-V1--PAI3P καί-C οὐ-D συνφέρω-V1--PAI3S ὁ-RA--DSM βασιλεύς-N3V-DSM ἐάω-VA--AAN αὐτός-RD--APM
\v 9 εἰ-C δοκέω-V2--PAI3S ὁ-RA--DSM βασιλεύς-N3V-DSM δογματίζω-VA--AAD3S ἀποὀλλύω-VA--AAN αὐτός-RD--APM καΐἐγώ-C+RPNS διαγράφω-VF--FAI1S εἰς-P ὁ-RA--ASN γαζοφυλάκιον-N2N-ASN ὁ-RA--GSM βασιλεύς-N3V-GSM ἀργύριον-N2N-GSN τάλαντον-N2N-APN μύριοι-A1A-APN
\v 10 καί-C περιαἱρέω-VB--AMPNSM ὁ-RA--NSM βασιλεύς-N3V-NSM ὁ-RA--ASM δακτύλιος-N2--ASM δίδωμι-VAI-AAI3S εἰς-P χείρ-N3--ASF ὁ-RA--DSM *αμαν-N---DSM σφραγίζω-VA--AAN κατά-P ὁ-RA--GPN γράφω-VP--XMPGPN κατά-P ὁ-RA--GPM *ἰουδαῖος-N2--GPM
\v 11 καί-C εἶπον-VBI-AAI3S ὁ-RA--NSM βασιλεύς-N3V-NSM ὁ-RA--DSM *αμαν-N---DSM ὁ-RA--ASN μέν-X ἀργύριον-N2N-ASN ἔχω-V1--PAD2S ὁ-RA--DSN δέ-X ἔθνος-N3E-DSN χράω-V3--PAI1S ὡς-C βούλομαι-V1--PMI2S
\v 12 καί-C καλέω-VCI-API3P ὁ-RA--NPM γραμματεύς-N3V-NPM ὁ-RA--GSM βασιλεύς-N3V-GSM μήν-N3--DSM πρῶτος-A1--DSMS ὁ-RA--DSF τρισκαιδέκατος-A1--DSF καί-C γράφω-VAI-AAI3P ὡς-C ἐπιτάσσω-VAI-AAI3S *αμαν-N---NSM ὁ-RA--DPM στρατηγός-N2--DPM καί-C ὁ-RA--DPM ἄρχων-N3--DPM κατά-P πᾶς-A1S-ASF χώρα-N1A-ASF ἀπό-P *ἰνδική-N1--GSF ἕως-P ὁ-RA--GSF *αἰθιοπία-N1A-GSF ὁ-RA--DPF ἑκατόν-M εἴκοσι-M ἑπτά-M χώρα-N1A-DPF ὁ-RA--DPM τε-X ἄρχων-N3--DPM ὁ-RA--GPN ἔθνος-N3E-GPN κατά-P ὁ-RA--ASF αὐτός-RD--GPM λέξις-N3I-ASF διά-P *ἀρταξέρξης-N1M-GSM ὁ-RA--GSM βασιλεύς-N3V-GSM
\v 13 καί-C ἀποστέλλω-VDI-API3S διά-P βιβλιαφόρος-N2--GPM εἰς-P ὁ-RA--ASF *ἀρταξέρξης-N1M-GSM βασιλεία-N1A-ASF ἀπο  ἀναἵζω-VA--AAN ὁ-RA--ASN γένος-N3E-ASN ὁ-RA--GPM *ἰουδαῖος-N2--GPM ἐν-P ἡμέρα-N1A-DSF εἷς-A1A-DSF μήν-N3--GSM δωδέκατος-A1--GSM ὅς-RR--NSM εἰμί-V9--PAI3S *αδαρ-N---NSM καί-C διαἁρπάζω-VA--AAN ὁ-RA--APN ὑποἄρχω-V1--PAPAPN αὐτός-RD--GPM
\v 13 ὁ-RA--GSF δέ-X ἐπιστολή-N1--GSF εἰμί-V9--PAI3S ὁ-RA--NSN ἀντίγραφον-N2N-NSN ὅδε-RD--NSN βασιλεύς-N3V-NSM μέγας-A1P-NSM *ἀρταξέρξης-N1M-NSM ὁ-RA--DPM ἀπό-P ὁ-RA--GSF *ἰνδική-N1--GSF ἕως-P ὁ-RA--GSF *αἰθιοπία-N1A-GSF ἑκατόν-M εἴκοσι-M ἑπτά-M χώρα-N1A-GPF ἄρχων-N3--DPM καί-C τοπαρχής-N1M-DPM ὑποτάσσω-VK--XMPDPM ὅδε-RD--APN γράφω-V1--PAI3S
\v 13 πολύς-A3--GPN ἐπιἄρχω-VA--AAPNSM ἔθνος-N3E-GPN καί-C πᾶς-A1S-GSF ἐπικρατέω-VA--AAPNSM οἰκέω-V2--PMPGSF βούλομαι-VCI-API1S μή-D ὁ-RA--DSN θράσος-N3--DSN ὁ-RA--GSF ἐξουσία-N1A-GSF ἐπιαἴρω-V1--PMPNSM ἐπιεικής-A3H-ASM δέ-X καί-C μετά-P ἠπιότης-N3--GSF ἀεί-D δια   ἐκἄγω-V1--PAPNSM ὁ-RA--APM ὁ-RA--GPM ὑποτάσσω-VK--XMPGPM ἀκύματος-A1B-APM διά-P πᾶς-A3--GSM καταἵστημι-VA--AAN βίος-N2--APM ὁ-RA--ASF τε-X βασιλεία-N1A-ASF ἥμερος-A1B-ASF καί-C πορευτός-A1--ASF μέχρι-P πέρας-N3T-GPN παραἔχω-VF--FMPNSM ἀνανεόω-VA--AMN τε-X ὁ-RA--ASF ποθέω-V2--PMPASF ὁ-RA--DPM πᾶς-A3--DPM ἄνθρωπος-N2--DPM εἰρήνη-N1--ASF
\v 13 πυνθάνομαι-VB--AMPGSM δέ-X ἐγώ-RP--GS ὁ-RA--GPM σύμβουλος-N2--GPM πῶς-D ἄν-X ἄγω-VQ--APO3S οὗτος-RD--NSN ἐπί-P πέρας-N3T-ASN σωφροσύνη-N1--DSF παρά-P ἐγώ-RP--DP διαφέρω-VA--AAPNSM καί-C ἐν-P ὁ-RA--DSF εὔνοια-N1A-DSF ἀπαραλλάκτως-D καί-C βέβαιος-A1A-DSF πίστις-N3I-DSF ἀποδεικνύω-VK--XMPNSM καί-C δεύτερος-A1A-ASN ὁ-RA--GPF βασιλεία-N1A-GPF γέρας-N3--ASN ἀποφέρω-VK--XMPNSM *αμαν-N---NSM
\v 13 ἐπιδεικνύω-VAI-AAI3S ἐγώ-RP--DP ἐν-P πᾶς-A1S-DPF ὁ-RA--DPF κατά-P ὁ-RA--ASF οἰκέω-V2--PMPASF φυλή-N1--DPF ἀναμίγνυμι-VK--XMN δυσμενής-A3H-ASM λαός-N2--ASM τις-RI--ASM ὁ-RA--DPM νόμος-N2--DPM ἀντίθετος-A1B-ASM πρός-P πᾶς-A3--ASN ἔθνος-N3E-ASN ὁ-RA--APN τε-X ὁ-RA--GPM βασιλεύς-N3V-GPM παραπέμπω-V1--PAPAPM διηνεκῶς-D διάταγμα-N3M-APN πρός-P ὁ-RA--ASN μή-D κατατίθημι-V7--PMN ὁ-RA--ASF ὑπό-P ἐγώ-RP--GP καταεὐθύνω-VM--XMPASF ἀμέμπτως-D συναρχία-N1A-ASF
\v 13 διαλαμβάνω-VX--XAPNPM οὖν-X ὅδε-RD--ASN ὁ-RA--ASN ἔθνος-N3E-ASN μόνος-A1--ASNS ἐν-P ἀντιπαραγωγή-N1--DSF πᾶς-A3--DSM διά-P πᾶς-A3--GSM ἄνθρωπος-N2--DSM κεῖμαι-V5--PMPASN διαγωγή-N1--ASF νόμος-N2--GPM ξενίζω-V1--PAPASF παραἀλλάσσω-V1--PAPASN καί-C δυσνοέω-V2--PAPASN ὁ-RA--DPN ἡμέτερος-A1A-DPN πρᾶγμα-N3M-DPN ὁ-RA--APN κακός-A1--APNS συντελέω-V2--PAPASN κακός-A1--APN καί-C πρός-P ὁ-RA--ASN μή-D ὁ-RA--ASF βασιλεία-N1A-ASF εὐστάθεια-N1A-ASF τυγχάνω-V1--PAN
\v 13 προςτάσσω-VX--XAI1P οὖν-X ὁ-RA--APM σημαίνω-V1--PMPAPM σύ-RP--DP ἐν-P ὁ-RA--DPN γράφω-VP--XMPDPN ὑπό-P *αμαν-N---GSM ὁ-RA--GSM τάσσω-VK--XMPGSM ἐπί-P ὁ-RA--GPN πρᾶγμα-N3M-GPN καί-C δεύτερος-A1A-GSM πατήρ-N3--GSM ἐγώ-RP--GP πᾶς-A3--APM σύν-P γυνή-N3K-DPF καί-C τέκνον-N2N-DPN ἀποὀλλύω-VA--AAN ὁλορριζί-D ὁ-RA--DPF ὁ-RA--GPM ἐχθρός-A1A-GPM μάχαιρα-N1--DPF ἄνευ-P πᾶς-A3--GSM οἶκτος-N2--GSM καί-C φειδώ-N3--GSF ὁ-RA--DSF οςτεσσαρεσκαιδέκατ-A1--DSF ὁ-RA--GSM δωδέκατος-A1--GSM μήν-N3--GSM *αδαρ-N---GSM ὁ-RA--GSN ἐνἵστημι-VXI-XAPGSN ἔτος-N3E-GSN
\v 13 ὅπως-C ὁ-RA--NPM πάλαι-D καί-C νῦν-D δυσμενής-A3H-NPM ἐν-P ἡμέρα-N1A-DSF εἷς-A1A-DSF βιαίως-D εἰς-P ὁ-RA--ASM ᾅδης-N1M-ASM καταἔρχομαι-VB--AAPNPM εἰς-P ὁ-RA--ASM μετέπειτα-D χρόνος-N2--ASM εὐσταθής-A3H-APN καί-C ἀτάραχος-A1B-APN παραἔχω-V1--PAS3P ἐγώ-RP--DP διά-P τέλος-N3E-GSN ὁ-RA--APN πρᾶγμα-N3M-APN
\v 14 ὁ-RA--NPN δέ-X ἀντίγραφον-N2N-NPN ὁ-RA--GPF ἐπιστολή-N1--GPF ἐκτίθημι-V7I-IMI3S κατά-P χώρα-N1A-ASF καί-C προςτάσσω-VDI-API3S πᾶς-A3--DPN ὁ-RA--DPN ἔθνος-N3E-DPN ἕτοιμος-A1--APM εἰμί-V9--PAN εἰς-P ὁ-RA--ASF ἡμέρα-N1A-ASF οὗτος-RD--ASF
\v 15 σπεύδω-V1I-IPI3S δέ-X ὁ-RA--NSN πρᾶγμα-N3M-NSN καί-D εἰς-P *σουσαν-N---AS ὁ-RA--NSM δέ-X βασιλεύς-N3V-NSM καί-C *αμαν-N---NSM κωθωνίζω-V1I-IMI3P ταράσσω-V1I-IMI3S δέ-X ὁ-RA--NSF πόλις-N3I-NSF

\c 4
\p
\v 1 ὁ-RA--NSM δέ-X *μαρδοχαῖος-N2--NSM ἐπιγιγνώσκω-VZ--AAPNSM ὁ-RA--ASN συντελέω-V2--PMPASN διαῥήγνυμι-VAI-AAI3S ὁ-RA--APN ἱμάτιον-N2N-APN αὐτός-RD--GSM καί-C ἐνδύω-VAI-AMI3S σάκκος-N2--ASM καί-C καταπάσσω-VAI-AMI3S σποδός-N2--ASM καί-C ἐκπηδάω-VA--AAPNSM διά-P ὁ-RA--GSF πλατύς-A3U-GSF ὁ-RA--GSF πόλις-N3I-GSF βοάω-V3I-IAI3S φωνή-N1--DSF μέγας-A1--DSF αἴρω-V1--PMI3S ἔθνος-N3E-NSN μηδείς-A3P-NSN ἀδικέω-VX--XAPNSN
\v 2 καί-C ἔρχομαι-VBI-AAI3S ἕως-P ὁ-RA--GSF πύλη-N1--GSF ὁ-RA--GSM βασιλεύς-N3V-GSM καί-C ἵστημι-VHI-AAI3S οὐ-D γάρ-X εἰμί-V9--IAI3S ἐκεἰμί-V9--PAPNSN αὐτός-RD--DSM εἰςἔρχομαι-VB--AAN εἰς-P ὁ-RA--ASF αὐλή-N1--ASF σάκκος-N2--ASM ἔχω-V1--PAPDSM καί-C σποδός-N2--ASM
\v 3 καί-C ἐν-P πᾶς-A1S-DSF χώρα-N1A-DSF οὗ-D ἐκτίθημι-V7I-IPI3S ὁ-RA--NPN γράμμα-N3M-NPN κραυγή-N1--NSF καί-C κοπετός-N2--NSM καί-C πένθος-N3E-NSN μέγας-A1P-NSN ὁ-RA--DPM *ἰουδαῖος-N2--DPM σάκκος-N2--ASM καί-C σποδός-N2--ASM στρώννυμι-VAI-AAI3P ἑαυτοῦ-RD--DPM
\v 4 καί-C εἰςἔρχομαι-VBI-AAI3P ὁ-RA--NPF ἅβρα-N1A-NPF καί-C ὁ-RA--NPM εὐνοῦχος-N2--NPM ὁ-RA--GSF βασίλισσα-N1S-GSF καί-C ἀναἀγγέλλω-VAI-AAI3P αὐτός-RD--DSF καί-C ταράσσω-VQI-API3S ἀκούω-VA--AAPNSF ὁ-RA--ASN γίγνομαι-VX--XAPASN καί-C ἀποστέλλω-VAI-AAI3S στολίζω-VA--AAN ὁ-RA--ASM *μαρδοχαῖος-N2--ASM καί-C ἀποαἱρέω-VB--AMN αὐτός-RD--GSM ὁ-RA--ASM σάκκος-N2--ASM ὁ-RA--NSM δέ-X οὐ-D πείθω-VSI-API3S
\v 5 ὁ-RA--NSF δέ-X *εσθηρ-N---NSF προςκαλέω-VAI-AMI3S *αχραθαῖος-N2--ASM ὁ-RA--ASM εὐνοῦχος-N2--ASM αὐτός-RD--GSF ὅς-RR--NSM παραἵστημι-VXI-XAI3S αὐτός-RD--DSF καί-C ἀποστέλλω-VAI-AAI3S μανθάνω-VB--AAN αὐτός-RD--DSF παρά-P ὁ-RA--GSM *μαρδοχαῖος-N2--GSM ὁ-RA--ASN ἀκριβής-A3H-ASN
\v 7 ὁ-RA--NSM δέ-X *μαρδοχαῖος-N2--NSM ὑποδεικνύω-VAI-AAI3S αὐτός-RD--DSM ὁ-RA--ASN γίγνομαι-VX--XAPASN καί-C ὁ-RA--ASF ἐπαγγελία-N1A-ASF ὅς-RR--ASF ἐπιἀγγέλλω-VAI-AMI3S *αμαν-N---NSM ὁ-RA--DSM βασιλεύς-N3V-DSM εἰς-P ὁ-RA--ASF γάζα-N1S-ASF τάλαντον-N2--GPN μύριοι-A1A-GPN ἵνα-C ἀποὀλλύω-VA--AAS3S ὁ-RA--APM *ἰουδαῖος-N2--APM
\v 8 καί-C ὁ-RA--ASN ἀντίγραφον-N2N-ASN ὁ-RA--ASN ἐν-P *σουσά-N---DPN ἐκτίθημι-VC--APPASN ὑπέρ-P ὁ-RA--GSN ἀποὀλλύω-VA--AMN αὐτός-RD--APM δίδωμι-VAI-AAI3S αὐτός-RD--DSM δεικνύω-VA--AAN ὁ-RA--DSF *εσθηρ-N---DSF καί-C εἶπον-VBI-AAI3S αὐτός-RD--DSM ἐντέλλω-VA--AMN αὐτός-RD--DSF εἰςἔρχομαι-VB--AAPDSF παρααἰτέω-VA--AMN ὁ-RA--ASM βασιλεύς-N3V-ASM καί-C ἀξιόω-VA--AAN αὐτός-RD--ASM περί-P ὁ-RA--GSM λαός-N2--GSM μιμνήσκω-VS--APPNSF ἡμέρα-N1A-GPF ταπείνωσις-N3I-GSF σύ-RP--GS ὡς-C τρέφω-VDI-API2S ἐν-P χείρ-N3--DSF ἐγώ-RP--GS διότι-C *αμαν-N---NSM ὁ-RA--NSM δευτερεύω-V1--PAPNSM ὁ-RA--DSM βασιλεύς-N3V-DSM λαλέω-VAI-AAI3S κατά-P ἐγώ-RP--GP εἰς-P θάνατος-N2--ASM ἐπικαλέω-VA--AMD2S ὁ-RA--ASM κύριος-N2--ASM καί-C λαλέω-VA--AAD2S ὁ-RA--DSM βασιλεύς-N3V-DSM περί-P ἐγώ-RP--GP καί-C ῥύομαι-VA--AMD2S ἐγώ-RP--AP ἐκ-P θάνατος-N2--GSM
\v 9 εἰςἔρχομαι-VB--AAPNSM δέ-X ὁ-RA--NSM *αχραθαῖος-N2--NSM λαλέω-VAI-AAI3S αὐτός-RD--DSF πᾶς-A3--APM ὁ-RA--APM λόγος-N2--APM οὗτος-RD--APM
\v 10 εἶπον-VBI-AAI3S δέ-X *εσθηρ-N---NSF πρός-P *αχραθαῖος-N2--ASM πορεύομαι-VC--APD2S πρός-P *μαρδοχαῖος-N2--ASM καί-C εἶπον-VBI-AAD2S ὅτι-C
\v 11 ὁ-RA--NPN ἔθνος-N3E-NPN πᾶς-A3--NPN ὁ-RA--GSF βασιλεία-N1A-GSF γιγνώσκω-V1--PAI3S ὅτι-C πᾶς-A3--NSM ἄνθρωπος-N2--NSM ἤ-C γυνή-N3K-NSF ὅς-RR--NSM εἰςἔρχομαι-VF--FMI3S πρός-P ὁ-RA--ASM βασιλεύς-N3V-ASM εἰς-P ὁ-RA--ASF αὐλή-N1--ASF ὁ-RA--ASF ἐσώτερος-A1A-ASFC ἄκλητος-A1B-NSF οὐ-D εἰμί-V9--PAI3S αὐτός-RD--DSM σωτηρία-N1A-NSF πλήν-D ὅς-RR--DSM ἐκτείνω-V1--PAI3S ὁ-RA--NSM βασιλεύς-N3V-NSM ὁ-RA--ASF χρυσοῦς-A1C-ASF ῥάβδος-N2--ASF οὗτος-RD--NSM σώζω-VC--FPI3S καΐἐγώ-C+RPNS οὐ-D καλέω-VM--XMI1S εἰςἔρχομαι-VB--AAN πρός-P ὁ-RA--ASM βασιλεύς-N3V-ASM εἰμί-V9--PAI3P ἑαυτοῦ-RD--NPF ἡμέρα-N1A-NPF τριάκοντα-M
\v 12 καί-C ἀποἀγγέλλω-VAI-AAI3S *αχραθαῖος-N2--NSM *μαρδοχαῖος-N2--DSM πᾶς-A3--APM ὁ-RA--APM λόγος-N2--APM *εσθηρ-N---GSF
\v 13 καί-C εἶπον-VBI-AAI3S *μαρδοχαῖος-N2--NSM πρός-P *αχραθαῖος-N2--ASM πορεύομαι-VC--APD2S καί-C εἶπον-VBI-AAD2S αὐτός-RD--DSF *εσθηρ-N---VSF μή-D λέγω-VB--AAS2S σεαυτοῦ-RD--DSF ὅτι-C σώζω-VC--FPI2S μόνος-A1--NSF ἐν-P ὁ-RA--DSF βασιλεία-N1A-DSF παρά-P πᾶς-A3--APM ὁ-RA--APM *ἰουδαῖος-N2--APM
\v 14 ὡς-C ὅτι-C ἐάν-C παραἀκούω-VA--AAS2S ἐν-P οὗτος-RD--DSM ὁ-RA--DSM καιρός-N2--DSM ἄλλοθεν-D βοήθεια-N1A-NSF καί-C σκέπη-N1--NSF εἰμί-VF--FMI3S ὁ-RA--DPM *ἰουδαῖος-N2--DPM σύ-RP--NS δέ-X καί-C ὁ-RA--NSM οἶκος-N2--NSM ὁ-RA--GSM πατήρ-N3--GSM σύ-RP--GS ἀποὀλλύω-VF2-FPI2P καί-D τίς-RI--NSM οἶδα-VX--XAI3S εἰ-C εἰς-P ὁ-RA--ASM καιρός-N2--ASM οὗτος-RD--ASM βασιλεύω-VAI-AAI2S
\v 15 καί-C ἐκ   ἀποστέλλω-VAI-AAI3S *εσθηρ-N---NSF ὁ-RA--ASM ἥκω-V1--PAPASM πρός-P αὐτός-RD--ASF πρός-P *μαρδοχαῖος-N2--ASM λέγω-V1--PAPNSF
\v 16 βαδίζω-VA--AAPNSM ἐκκλησιάζω-VA--AAD2S ὁ-RA--APM *ἰουδαῖος-N2--APM ὁ-RA--APM ἐν-P *σουσά-N---DPN καί-C νηστεύω-VA--AAD2P ἐπί-P ἐγώ-RP--DS καί-C μή-D ἐσθίω-VB--AAS2P μηδέ-C πίνω-VB--AAS2P ἐπί-P ἡμέρα-N1A-APF τρεῖς-M---APF νύξ-N3--ASF καί-C ἡμέρα-N1A-ASF καΐἐγώ-C+RPNS δέ-X καί-C ὁ-RA--NPF ἅβρα-N1A-NPF ἐγώ-RP--GS ἀσιτέω-VF--FAI1P καί-C τότε-D εἰςἔρχομαι-VF--FMI1S πρός-P ὁ-RA--ASM βασιλεύς-N3V-ASM παρά-P ὁ-RA--ASM νόμος-N2--ASM ἐάν-C καί-D ἀποὀλλύω-VA--AMN ἐγώ-RP--AS εἰμί-V9--PAS3S
\v 17 καί-C βαδίζω-VA--AAPNSM *μαρδοχαῖος-N2--NSM ποιέω-VAI-AAI3S ὅσος-A1--APN ἐντέλλω-VAI-AMI3S αὐτός-RD--DSM *εσθηρ-N2--NSF
\v 17 καί-C δέω-VCI-API3S κύριος-N2--GSM μνημονεύω-V1--PAPNSM πᾶς-A3--APN ὁ-RA--APN ἔργον-N2N-APN κύριος-N2--GSM καί-C εἶπον-VBI-AAI3S
\v 17 κύριος-N2--VSM κύριος-N2--VSM βασιλεύς-N3V-VSM πᾶς-A3--GPN κρατέω-V2--PAPNSM ὅτι-C ἐν-P ἐξουσία-N1A-DSF σύ-RP--GS ὁ-RA--NSN πᾶς-A3--NSN εἰμί-V9--PAI3S καί-C οὐ-D εἰμί-V9--PAI3S ὁ-RA--NSM ἀντιδοκέω-VF--FAPNSM σύ-RP--DS ἐν-P ὁ-RA--DSN θέλω-V1--PAN σύ-RP--AS σώζω-VA--AAN ὁ-RA--ASM *ἰσραήλ-N---ASM
\v 17 ὅτι-C σύ-RP--NS ποιέω-VAI-AAI2S ὁ-RA--ASM οὐρανός-N2--ASM καί-C ὁ-RA--ASF γῆ-N1--ASF καί-C πᾶς-A3--ASN θαυμάζω-V1--PMPASN ἐν-P ὁ-RA--DSF ὑπό-P οὐρανός-N2--ASM καί-C κύριος-N2--NSM εἰμί-V9--PAI2S πᾶς-A3--GPM καί-C οὐ-D εἰμί-V9--PAI3S ὅς-RR--NSM ἀντιτάσσω-VF--FMI3S σύ-RP--DS ὁ-RA--DSM κύριος-N2--DSM
\v 17 σύ-RP--NS πᾶς-A3--APN γιγνώσκω-V1--PAI2S σύ-RP--NS οἶδα-VX--XAI2S κύριος-N2--VSM ὅτι-C οὐ-D ἐν-P ὕβρις-N3I-DSF οὐδέ-C ἐν-P ὑπερηφανία-N1A-DSF οὐδέ-C ἐν-P φιλοδοξία-N1A-DSF ποιέω-VAI-AAI1S οὗτος-RD--ASN ὁ-RA--ASN μή-D προςκυνέω-V2--PAN ὁ-RA--ASM ὑπερήφανος-N2--ASM *αμαν-N---GSM ὅτι-C εὐδοκέω-V2I-IAI1S φιλέω-V2--PAN πέλμα-N3M-APN πούς-N3D-GPM αὐτός-RD--GSM πρός-P σωτηρία-N1A-ASF *ἰσραήλ-N---GSM
\v 17 ἀλλά-C ποιέω-VAI-AAI1S οὗτος-RD--ASN ἵνα-C μή-D τίθημι-VE--AAS1S δόξα-N1S-ASF ἄνθρωπος-N2--GSM ὑπεράνω-P δόξα-N1S-GSF θεός-N2--GSM καί-C οὐ-D προςκυνέω-VF--FAI1S οὐδείς-A3--ASM πλήν-P σύ-RP--GS ὁ-RA--GSM κύριος-N2--GSM ἐγώ-RP--GS καί-C οὐ-D ποιέω-VF--FAI1S αὐτός-RD--APN ἐν-P ὑπερηφανία-N1A-DSF
\v 17 καί-C νῦν-D κύριος-N2--VSM ὁ-RA--NSM θεός-N2--NSM ὁ-RA--NSM βασιλεύς-N3V-NSM ὁ-RA--NSM θεός-N2--NSM *ἀβραάμ-N---GSM φείδομαι-VA--AMD2S ὁ-RA--GSM λαός-N2--GSM σύ-RP--GS ὅτι-C ἐπιβλέπω-V1--PAI3P ἐγώ-RP--DP εἰς-P καταφθορά-N1A-ASF καί-C ἐπιθυμέω-VAI-AAI3P ἀποὀλλύω-VA--AAN ὁ-RA--ASF ἐκ-P ἀρχή-N1--GSF κληρονομία-N1A-ASF σύ-RP--GS
\v 17 μή-D ὑπερὁράω-VB--AAS2S ὁ-RA--ASF μερίς-N3D-ASF σύ-RP--GS ὅς-RR--ASF σεαυτοῦ-RD--DSM λυτρόω-VAI-AMI2S ἐκ-P γῆ-N1--GSF *αἴγυπτος-N2--GSF
\v 17 ἐπιἀκούω-VA--AAD2S ὁ-RA--GSF δέησις-N3I-GSF ἐγώ-RP--GS καί-C ἱλάσκομαι-VC--APD2S ὁ-RA--DSM κλῆρος-N2--DSM σύ-RP--GS καί-C στρέφω-VA--AAD2S ὁ-RA--ASN πένθος-N3E-ASN ἐγώ-RP--GP εἰς-P εὐωχία-N1A-ASF ἵνα-C ζάω-V3--PAPNPM ὑμνέω-V2--PAS1P σύ-RP--GS ὁ-RA--ASN ὄνομα-N3M-ASN κύριος-N2--VSM καί-C μή-D ἀπο  ἀναἵζω-VA--AAS2S στόμα-N3M-ASN αἰνέω-V2--PAPGPM σύ-RP--DS
\v 17 καί-C πᾶς-A3--NSM *ἰσραήλ-N---NSM ἐκκράζω-VAI-AAI3P ἐκ-P ἰσχύς-N3U-GSF αὐτός-RD--GPM ὅτι-C θάνατος-N2--NSM αὐτός-RD--GPM ἐν-P ὀφθαλμός-N2--DPM αὐτός-RD--GPM
\v 17 καί-C *εσθηρ-N---NSF ὁ-RA--NSF βασίλισσα-N1A-NSF καταφεύγω-VBI-AAI3S ἐπί-P ὁ-RA--ASM κύριος-N2--ASM ἐν-P ἀγών-N3W-DSM θάνατος-N2--GSM καταλαμβάνω-VP--XMPNSF καί-C ἀποαἱρέω-VB--AMPNSF ὁ-RA--APN ἱμάτιον-N2N-APN ὁ-RA--GSF δόξα-N1S-GSF αὐτός-RD--GSF ἐνδύω-VAI-AMI3S ἱμάτιον-N2N-APN στενοχωρία-N1A-GSF καί-C πένθος-N3E-GSN καί-C ἀντί-P ὁ-RA--GPM ὑπερήφανος-N2--GPM ἥδυσμα-N3M-GPN σποδός-N2--GSM καί-C κοπρία-N1A-GPF πίμπλημι-VAI-AAI3S ὁ-RA--ASF κεφαλή-N1--ASF αὐτός-RD--GSF καί-C ὁ-RA--ASN σῶμα-N3M-ASN αὐτός-RD--GSF ταπεινόω-VAI-AAI3S σφόδρα-D καί-C πᾶς-A3--ASM τόπος-N2--ASM κόσμος-N2--GSM ἀγαλλίαμα-N3M-GSN αὐτός-RD--GSF πίμπλημι-VAI-AAI3S στρεπτός-A1--GPF θρίξ-N3--GPF αὐτός-RD--GSF καί-C δέω-V2I-IMI3S κύριος-N2--GSM θεός-N2--GSM *ἰσραήλ-N---GSM καί-C εἶπον-VBI-AAI3S
\v 17 κύριος-N2--VSM ἐγώ-RP--GS ὁ-RA--NSM βασιλεύς-N3V-NSM ἐγώ-RP--GP σύ-RP--NS εἰμί-V9--PAI2S μόνος-A1--NSM βοηθέω-VA--AAD2S ἐγώ-RP--DS ὁ-RA--DSF μόνος-A1--DSF καί-C μή-D ἔχω-V1--PAPDSF βοηθός-N2--ASM εἰ-C μή-D σύ-RP--AS ὅτι-C κίνδυνος-N2--NSM ἐγώ-RP--GS ἐν-P χείρ-N3--DSF ἐγώ-RP--GS
\v 17 ἐγώ-RP--NS ἀκούω-V1I-IAI1S ἐκ-P γενετή-N1--GSF ἐγώ-RP--GS ἐν-P φυλή-N1--DSF πατριά-N1A-GSF ἐγώ-RP--GS ὅτι-C σύ-RP--NS κύριος-N2--VSM λαμβάνω-VBI-AAI2S ὁ-RA--ASM *ἰσραήλ-N2--ASM ἐκ-P πᾶς-A3--GPN ὁ-RA--GPN ἔθνος-N3E-GPN καί-C ὁ-RA--APM πατήρ-N3--APM ἐγώ-RP--GP ἐκ-P πᾶς-A3--GPM ὁ-RA--GPM πρόγονος-N2--GPM αὐτός-RD--GPM εἰς-P κληρονομία-N1A-ASF αἰώνιος-A1B-ASF καί-C ποιέω-VAI-AAI2S αὐτός-RD--DPN ὅσος-A1--APN λαλέω-VAI-AAI2S
\v 17 καί-C νῦν-D ἁμαρτάνω-VBI-AAI1P ἐνώπιον-P σύ-RP--GS καί-C παραδίδωμι-VAI-AAI2S ἐγώ-RP--AP εἰς-P χείρ-N3--APF ὁ-RA--GPM ἐχθρός-A1A-GPM ἐγώ-RP--GP ἀντί-P ὅς-RR--GPM δοξάζω-VAI-AAI1P ὁ-RA--APM θεός-N2--APM αὐτός-RD--GPM δίκαιος-A1A-NSM εἰμί-V9--PAI2S κύριος-N2--VSM
\v 17 καί-C νῦν-D οὐ-D ἱκανόομαι-VC--API3P ἐν-P πικρασμός-N2--DSM δουλεία-N1A-GSF ἐγώ-RP--GP ἀλλά-C τίθημι-VAI-AAI3P ὁ-RA--APF χείρ-N3--APF αὐτός-RD--GPM ἐπί-P ὁ-RA--APF χείρ-N3--APF ὁ-RA--GPN εἴδωλον-N2N-GPN αὐτός-RD--GPM ἐκαἴρω-VA--AAN ὁρισμός-N2--ASM στόμα-N3M-GSN σύ-RP--GS καί-C ἀπο  ἀναἵζω-VA--AAN κληρονομία-N1A-ASF σύ-RP--GS καί-C ἐνφράσσω-VA--AAN στόμα-N3M-ASN αἰνέω-V2--PAPGPM σύ-RP--DS καί-C σβέννυμι-VA--AAN δόξα-N1S-ASF οἶκος-N2--GSM σύ-RP--GS καί-C θυσιαστήριον-N2N-ASN σύ-RP--GS
\v 17 καί-C ἀναοἴγω-VA--AAN στόμα-N3M-ASN ἔθνος-N3E-GPN εἰς-P ἀρετή-N1--APF μάταιος-A1A-GPM καί-C θαυμάζω-VC--APN βασιλεύς-N3V-ASM σάρκινος-A1--ASM εἰς-P αἰών-N3W-ASM
\v 17 μή-D παραδίδωμι-VO--AAS2S κύριος-N2--VSM ὁ-RA--ASN σκῆπτρον-N2N-ASN σύ-RP--GS ὁ-RA--DPM μή-D εἰμί-V9--PAPDPM καί-C μή-D καταγελάω-VA--AAD3P ἐν-P ὁ-RA--DSF πτῶσις-N3I-DSF ἐγώ-RP--GP ἀλλά-C στρέφω-VA--AAD2S ὁ-RA--ASF βουλή-N1--ASF αὐτός-RD--GPM ἐπί-P αὐτός-RD--APM ὁ-RA--ASM δέ-X ἄρχω-VA--AMPASM ἐπί-P ἐγώ-RP--AP παραδειγματίζω-VA--AAD2S
\v 17 μιμνήσκω-VS--APD2S κύριος-N2--VSM γιγνώσκω-VS--APD2S ἐν-P καιρός-N2--DSM θλῖψις-N3I-GSF ἐγώ-RP--GP καί-C ἐγώ-RP--AS θαρσύνω-VA--AAD2S βασιλεύς-N3V-VSM ὁ-RA--GPM θεός-N2--GPM καί-C πᾶς-A1S-GSF ἀρχή-N1--GSF ἐπικρατέω-V2--PAPNSM
\v 17 δίδωμι-VO--AAD2S λόγος-N2--ASM εὔρυθμος-A1B-ASM εἰς-P ὁ-RA--ASN στόμα-N3M-ASN ἐγώ-RP--GS ἐνώπιον-P ὁ-RA--GSM λέων-N3--GSM καί-C μετατίθημι-VE--AAD2S ὁ-RA--ASF καρδία-N1A-ASF αὐτός-RD--GSM εἰς-P μῖσος-N3--ASN ὁ-RA--GSM πολεμέω-V2--PAPGSM ἐγώ-RP--AP εἰς-P συντέλεια-N1A-ASF αὐτός-RD--GSM καί-C ὁ-RA--GPM ὁμονοέω-V2--PAPGPM αὐτός-RD--DSM
\v 17 ἐγώ-RP--AP δέ-X ῥύομαι-VA--AMD2S ἐν-P χείρ-N3--DSF σύ-RP--GS καί-C βοηθέω-VA--AAD2S ἐγώ-RP--DS ὁ-RA--DSF μόνος-A1--DSF καί-C μή-D ἔχω-V1--PAPDSF εἰ-C μή-D σύ-RP--AS κύριος-N2--VSM
\v 17 πᾶς-A3--GPN γνῶσις-N3I-ASF ἔχω-V1--PAI2S καί-C οἶδα-VX--XAI2S ὅτι-C μισέω-VAI-AAI1S δόξα-N1S-ASF ἄνομος-A1B-GPM καί-C βδελύσσω-V1--PMI1S κοίτη-N1--ASF ἀπερίτμητος-A1B-GPM καί-C πᾶς-A3--GSM ἀλλότριος-A1A-GSM
\v 17 σύ-RP--NS οἶδα-VX--XAI2S ὁ-RA--ASF ἀνάγκη-N1--ASF ἐγώ-RP--GS ὅτι-C βδελύσσω-V1--PMI1S ὁ-RA--ASN σημεῖον-N2--ASN ὁ-RA--GSF ὑπερηφανία-N1A-GSF ἐγώ-RP--GS ὅς-RR--NSN εἰμί-V9--PAI3S ἐπί-P ὁ-RA--GSF κεφαλή-N1--GSF ἐγώ-RP--GS ἐν-P ἡμέρα-N1A-DPF ὀπτασία-N1A-GSF ἐγώ-RP--GS βδελύσσω-V1--PMI1S αὐτός-RD--ASN ὡς-C ῥάκος-N3--ASN καταμήνιος-A1A-GPM καί-C οὐ-D φορέω-V2--PAI1S αὐτός-RD--ASN ἐν-P ἡμέρα-N1A-DPF ἡσυχία-N1A-GSF ἐγώ-RP--GS
\v 17 καί-C οὐ-D ἐσθίω-VBI-AAI3S ὁ-RA--NSF δούλη-N1--NSF σύ-RP--GS τράπεζα-N1S-ASF *αμαν-N---GSM καί-C οὐ-D δοξάζω-VAI-AAI1S συμπόσιον-A1A-ASN βασιλεύς-N3V-GSM οὐδέ-C πίνω-VBI-AAI1S οἶνος-N2--ASM σπονδή-N1--GPF
\v 17 καί-C οὐ-D εὐφραίνω-VCI-API3S ὁ-RA--NSF δούλη-N1--NSF σύ-RP--GS ἀπό-P ἡμέρα-N1A-GSF μεταβολή-N1--GSF ἐγώ-RP--GS μέχρι-P νῦν-D πλήν-D ἐπί-P σύ-RP--DS κύριος-N2--VSM ὁ-RA--NSM θεός-N2--NSM *ἀβραάμ-N---GSM
\v 17 ὁ-RA--NSM θεός-N2--NSM ὁ-RA--NSM ἰσχύω-V1--PAPNSM ἐπί-P πᾶς-A3--APM εἰςἀκούω-VA--AAD2S φωνή-N1--ASF ἀποἐλπίζω-VT--XMPGPM καί-C ῥύομαι-VA--AMD2S ἐγώ-RP--AP ἐκ-P χείρ-N3--GSF ὁ-RA--GPM πονηρεύομαι-V1--PMPGPM καί-C ῥύομαι-VA--AMD2S ἐγώ-RP--AS ἐκ-P ὁ-RA--GSM φόβος-N2--GSM ἐγώ-RP--GS

\c 5
\p
\v 1 καί-C γίγνομαι-VCI-API3S ἐν-P ὁ-RA--DSF ἡμέρα-N1A-DSF ὁ-RA--DSF τρίτος-A1--DSF ὡς-C παύω-VAI-AMI3S προςεὔχομαι-V1--PMPNSF ἐκδύω-VAI-AMI3S ὁ-RA--APN ἱμάτιον-N2N-APN ὁ-RA--GSF θεραπεία-N1A-GSF καί-C περιβάλλω-VBI-AMI3S ὁ-RA--ASF δόξα-N1S-ASF αὐτός-RD--GSF

\c 5
\p
\v 1 καί-C γίγνομαι-VC--APPNSF ἐπιφανής-A3H-NSF ἐπικαλέω-VA--AMPNSF ὁ-RA--ASM πᾶς-A3--GPN ἐπόπτης-N1M-ASM θεός-N2--ASM καί-C σωτήρ-N3H-ASM παραλαμβάνω-VBI-AAI3S ὁ-RA--APF δύο-M ἅβρα-N1A-APF καί-C ὁ-RA--DSF μέν-X εἷς-A1A-DSF ἐπιἐρείδω-V1I-IMI3S ὡς-C τρυφερεύομαι-V1--PMPNSF ὁ-RA--NSF δέ-X ἕτερος-A1A-NSF ἐπιἀκολουθέω-V2I-IAI3S κουφίζω-V1--PAPNSF ὁ-RA--ASF ἔνδυσις-N3I-ASF αὐτός-RD--GSF

\c 5
\p
\v 1 καί-C αὐτός-RD--NSF ἐρυθριάω-V3--PAPNSF ἀκμή-N1--DSF κάλλος-N3E-GSN αὐτός-RD--GSF καί-C ὁ-RA--NSN πρόσωπον-N2N-NSN αὐτός-RD--GSF ἱλαρός-A1A-NSN ὡς-C προσφιλής-A3H-NSN ὁ-RA--NSF δέ-X καρδία-N1A-NSF αὐτός-RD--GSF ἀποστενόω-VM--XMPNSF ἀπό-P ὁ-RA--GSM φόβος-N2--GSM

\c 5
\p
\v 1 καί-C εἰςἔρχομαι-VB--AAPNSF πᾶς-A1S-APF ὁ-RA--APF θύρα-N1A-APF καταἵστημι-VHI-AAI3S ἐνώπιον-P ὁ-RA--GSM βασιλεύς-N3V-GSM καί-C αὐτός-RD--NSM καταἧμαι-V1I-IAI3S ἐπί-P ὁ-RA--GSM θρόνος-N2--GSM ὁ-RA--GSF βασιλεία-N1A-GSF αὐτός-RD--GSM καί-C πᾶς-A1S-ASF στολή-N1--ASF ὁ-RA--GSF ἐπιφανεία-N1A-GSF αὐτός-RD--GSM ἐνδύω-VXI-YAI3S ὅλος-A1--NSM διά-P χρυσός-N2--GSM καί-C λίθος-N2--GPM πολυτελής-A3--GPM καί-C εἰμί-V9--IAI3S φοβερός-A1A-NSM σφόδρα-D

\c 5
\p
\v 1 καί-C αἴρω-VA--AAPNSM ὁ-RA--ASN πρόσωπον-N2N-ASN αὐτός-RD--GSM πυρόω-VM--XMPASN δόξα-N1S-DSF ἐν-P ἀκμή-N1--DSF θυμός-N2--GSM βλέπω-VAI-AAI3S καί-C πίπτω-VAI-AAI3S ὁ-RA--NSF βασίλισσα-N1A-NSF καί-C μεταβάλλω-VBI-AAI3S ὁ-RA--ASN χρῶμα-N3M-ASN αὐτός-RD--GSF ἐν-P ἔκλυσις-N3I-DSF καί-C κατα  ἐπικύπτω-VAI-AAI3S ἐπί-P ὁ-RA--ASF κεφαλή-N1--ASF ὁ-RA--GSF ἅβρα-N1A-GSF ὁ-RA--GSF προπορεύομαι-V1--PMPGSF

\c 5
\p
\v 1 καί-C μεταβάλλω-VBI-AAI3S ὁ-RA--NSM θεός-N2--NSM ὁ-RA--ASN πνεῦμα-N3M-ASN ὁ-RA--GSM βασιλεύς-N3V-GSM εἰς-P πραΰτης-N3--ASF καί-C ἀγωνιάω-VA--AAPNSM ἀναπηδάω-VAI-AAI3S ἀπό-P ὁ-RA--GSM θρόνος-N2--GSM αὐτός-RD--GSM καί-C ἀναλαμβάνω-VBI-AAI3S αὐτός-RD--ASF ἐπί-P ὁ-RA--APF ἀγκάλη-N1--APF αὐτός-RD--GSM μέχρι-P ὅς-RR--GSM καταἵστημι-VHI-AAI3S καί-C παρακαλέω-V2I-IAI3S αὐτός-RD--ASF λόγος-N2--DPM εἰρηνικός-A1--DPM καί-C εἶπον-VBI-AAI3S αὐτός-RD--DSF

\c 5
\p
\v 1 τίς-RI--NSN εἰμί-V9--PAI3S *εσθηρ-N---VSF ἐγώ-RP--NS ὁ-RA--NSM ἀδελφός-N2--NSM σύ-RP--GS θαρρέω-V2--PAD2S οὐ-D μή-D ἀποθνήσκω-VB--AAS2S ὅτι-C κοινός-A1--NSN ὁ-RA--NSN πρόσταγμα-N3M-NSN ἐγώ-RP--GP εἰμί-V9--PAI3S προςἔρχομαι-VB--AAD2S
\v 2 καί-C αἴρω-VA--AAPNSM ὁ-RA--ASF χρυσοῦς-A1C-ASF ῥάβδος-N2--ASF ἐπιτίθημι-VAI-AAI3S ἐπί-P ὁ-RA--ASM τράχηλος-N2--ASM αὐτός-RD--GSF καί-C ἀσπάζομαι-VAI-AMI3S αὐτός-RD--ASF καί-C εἶπον-VBI-AAI3S λαλέω-VA--AAD2S ἐγώ-RP--DS
\v 2 καί-C εἶπον-VBI-AAI3S αὐτός-RD--DSM ὁράω-VAI-AAI1S σύ-RP--AS κύριος-N2--VSM ὡς-C ἄγγελος-N2--ASM θεός-N2--GSM καί-C ταράσσω-VQI-API3S ὁ-RA--NSF καρδία-N1A-NSF ἐγώ-RP--GS ἀπό-P φόβος-N2--GSM ὁ-RA--GSF δόξα-N1S-GSF σύ-RP--GS ὅτι-C θαυμαστός-A1--NSM εἰμί-V9--PAI2S κύριος-N2--VSM καί-C ὁ-RA--NSN πρόσωπον-N2N-NSN σύ-RP--GS χάρις-N3T-GPF μεστός-A1--NSN
\v 2 ἐν-P δέ-X ὁ-RA--DSN διαλέγω-V1--PMN αὐτός-RD--ASF πίπτω-VAI-AAI3S ἀπό-P ἔκλυσις-N3I-GSF αὐτός-RD--GSF καί-C ὁ-RA--NSM βασιλεύς-N3V-NSM ταράσσω-V1I-IMI3S καί-C πᾶς-A1S-NSF ὁ-RA--NSF θεραπεία-N1A-NSF αὐτός-RD--GSM παρακαλέω-V2I-IAI3S αὐτός-RD--ASF
\v 3 καί-C εἶπον-VBI-AAI3S ὁ-RA--NSM βασιλεύς-N3V-NSM τίς-RI--ASN θέλω-V1--PAI2S *εσθηρ-N---VSF καί-C τίς-RI--NSN σύ-RP--GS εἰμί-V9--PAI3S ὁ-RA--NSN ἀξίωμα-N3M-NSN ἕως-P ὁ-RA--GSN ἥμισυς-A3U-GSN ὁ-RA--GSF βασιλεία-N1A-GSF ἐγώ-RP--GS καί-C εἰμί-VF--FMI3S σύ-RP--DS
\v 4 εἶπον-VBI-AAI3S δέ-X *εσθηρ-N---NSF ἡμέρα-N1A-NSF ἐγώ-RP--GS ἐπίσημος-A1B-NSF σήμερον-D εἰμί-V9--PAI3S εἰ-C οὖν-X δοκέω-V2--PAI3S ὁ-RA--DSM βασιλεύς-N3V-DSM ἔρχομαι-VA--AAD3S καί-C αὐτός-RD--NSM καί-C *αμαν-N---NSM εἰς-P ὁ-RA--ASF δοχή-N1--ASF ὅς-RR--ASF ποιέω-VF--FAI1S σήμερον-D
\v 5 καί-C εἶπον-VBI-AAI3S ὁ-RA--NSM βασιλεύς-N3V-NSM κατασπεύδω-VA--AAD2P *αμαν-N---ASM ὅπως-C ποιέω-VA--AAS1P ὁ-RA--ASM λόγος-N2--ASM *εσθηρ-N---GSF καί-C παραγίγνομαι-V1--PMI3P ἀμφότεροι-A1--NPM εἰς-P ὁ-RA--ASF δοχή-N1--ASF ὅς-RR--ASF εἶπον-VBI-AAI3S *εσθηρ-N---NSF
\v 6 ἐν-P δέ-X ὁ-RA--DSN πότος-N2N-DSN εἶπον-VBI-AAI3S ὁ-RA--NSM βασιλεύς-N3V-NSM πρός-P *εσθηρ-N---ASF τίς-RI--NSN εἰμί-V9--PAI3S βασίλισσα-N1--VSF *εσθηρ-N---VSF καί-C εἰμί-VF--FMI3S σύ-RP--DS ὅσος-A1--APN ἀξιόω-V4--PAI2S
\v 7 καί-C εἶπον-VBI-AAI3S ὁ-RA--NSN αἴτημα-N3M-NSN ἐγώ-RP--GS καί-C ὁ-RA--NSN ἀξίωμα-N3M-NSN ἐγώ-RP--GS
\v 8 εἰ-C εὑρίσκω-VB--AAI1S χάρις-N3--ASF ἐνώπιον-P ὁ-RA--GSM βασιλεύς-N3V-GSM ἔρχομαι-VA--AAD3S ὁ-RA--NSM βασιλεύς-N3V-NSM καί-C *αμαν-N---NSM ἐπί-P ὁ-RA--ASF αὔριον-D εἰς-P ὁ-RA--ASF δοχή-N1--ASF ὅς-RR--ASF ποιέω-VF--FAI1S αὐτός-RD--DPM καί-C αὔριον-D ποιέω-VF--FAI1S ὁ-RA--APN αὐτός-RD--APN
\v 9 καί-C ἐκἔρχομαι-VBI-AAI3S ὁ-RA--NSM *αμαν-N---NSM ἀπό-P ὁ-RA--GSM βασιλεύς-N3V-GSM ὑπερχαρής-A3--NSM εὐφραίνω-V1--PMPNSM ἐν-P δέ-X ὁ-RA--DSN ὁράω-VB--AAN *αμαν-N---ASM *μαρδοχαῖος-N2--ASM ὁ-RA--ASM *ἰουδαῖος-N2--ASM ἐν-P ὁ-RA--DSF αὐλή-N1--DSF θυμόω-VCI-API3S σφόδρα-D
\v 10 καί-C εἰςἔρχομαι-VB--AAPNSM εἰς-P ὁ-RA--APN ἴδιος-A1A-APN καλέω-VAI-AAI3S ὁ-RA--APM φίλος-A1--APM καί-C *ζωσαρα-N---ASF ὁ-RA--ASF γυνή-N3K-ASF αὐτός-RD--GSM
\v 11 καί-C ὑποδεικνύω-VAI-AAI3S αὐτός-RD--DPM ὁ-RA--ASM πλοῦτος-N2--ASM αὐτός-RD--GSM καί-C ὁ-RA--ASF δόξα-N1S-ASF ὅς-RR--ASF ὁ-RA--NSM βασιλεύς-N3V-NSM αὐτός-RD--DSM περιτίθημι-VAI-AAI3S καί-C ὡς-C ποιέω-VAI-AAI3S αὐτός-RD--ASM πρωτεύω-V1--PAN καί-C ἡγέομαι-V2--PMN ὁ-RA--GSF βασιλεία-N1A-GSF
\v 12 καί-C εἶπον-VBI-AAI3S *αμαν-N---NSM οὐ-D καλέω-VX--XAI3S ὁ-RA--NSF βασίλισσα-N1A-NSF μετά-P ὁ-RA--GSM βασιλεύς-N3V-GSM οὐδείς-A3--ASM εἰς-P ὁ-RA--ASF δοχή-N1--ASF ἀλλά-C ἤ-C ἐγώ-RP--AS καί-C εἰς-P ὁ-RA--ASF αὔριον-D καλέω-VM--XMI1S
\v 13 καί-C οὗτος-RD--NPN ἐγώ-RP--DS οὐ-D ἀρέσκω-V1--PAI3S ὅταν-D ὁράω-VB--AAS1S *μαρδοχαῖος-N2--ASM ὁ-RA--ASM *ἰουδαῖος-N2--ASM ἐν-P ὁ-RA--DSF αὐλή-N1--DSF
\v 14 καί-C εἶπον-VBI-AAI3S πρός-P αὐτός-RD--ASM *ζωσαρα-N---NSF ὁ-RA--NSF γυνή-N3K-NSF αὐτός-RD--GSM καί-C ὁ-RA--NPM φίλος-A1--NPM κόπτω-VA--AAD3S σύ-RP--DS ξύλον-N2N-ASN πῆχυς-N3U-GPM πεντήκοντα-M ὄρθρος-N2--GSM δέ-X εἶπον-VA--AAD2S ὁ-RA--DSM βασιλεύς-N3V-DSM καί-C κρεμάζω-VS--APD3S *μαρδοχαῖος-N2--NSM ἐπί-P ὁ-RA--GSN ξύλον-N2N-GSN σύ-RP--NS δέ-X εἰςἔρχομαι-VB--AAD2S εἰς-P ὁ-RA--ASF δοχή-N1--ASF σύν-P ὁ-RA--DSM βασιλεύς-N3V-DSM καί-C εὐφραίνω-V1--PMD2S καί-C ἀρέσκω-VAI-AAI3S ὁ-RA--NSN ῥῆμα-N3M-NSN ὁ-RA--DSM *αμαν-N---DSM καί-C ἑτοιμάζω-VCI-API3S ὁ-RA--NSN ξύλον-N2N-NSN

\c 6
\p
\v 1 ὁ-RA--NSM δέ-X κύριος-N2--NSM ἀποἵστημι-VAI-AAI3S ὁ-RA--ASM ὕπνος-N2--ASM ἀπό-P ὁ-RA--GSM βασιλεύς-N3V-GSM ὁ-RA--ASF νύξ-N3--ASF ἐκεῖνος-RD--ASF καί-C εἶπον-VBI-AAI3S ὁ-RA--DSM διδάσκαλος-N2--DSM αὐτός-RD--GSM εἰςφέρω-V1--PAN γράμμα-N3M-APN μνημόσυνον-N2N-APN ὁ-RA--GPF ἡμέρα-N1A-GPF ἀναγιγνώσκω-V1--PAN αὐτός-RD--DSM
\v 2 εὑρίσκω-VB--AAI3S δέ-X ὁ-RA--APN γράμμα-N3M-APN ὁ-RA--APN γράφω-VD--APPAPN περί-P *μαρδοχαῖος-N2--GSM ὡς-C ἀποἀγγέλλω-VAI-AAI3S ὁ-RA--DSM βασιλεύς-N3V-DSM περί-P ὁ-RA--GPM δύο-M εὐνοῦχος-N2--GPM ὁ-RA--GSM βασιλεύς-N3V-GSM ἐν-P ὁ-RA--DSN φυλάσσω-V1--PAN αὐτός-RD--APM καί-C ζητέω-VA--AAN ἐπιβάλλω-VB--AAN ὁ-RA--APF χείρ-N3--APF *ἀρταξέρξης-N1M-DSM
\v 3 εἶπον-VBI-AAI3S δέ-X ὁ-RA--NSM βασιλεύς-N3V-NSM τίς-RI--ASF δόξα-N1S-ASF ἤ-C χάρις-N3--ASF ποιέω-VAI-AAI1P ὁ-RA--DSM *μαρδοχαῖος-N2--DSM καί-C εἶπον-VAI-AAI3P ὁ-RA--NPM διάκονος-N2--NPM ὁ-RA--GSM βασιλεύς-N3V-GSM οὐ-D ποιέω-VAI-AAI2S αὐτός-RD--DSM οὐδείς-A3--ASN
\v 4 ἐν-P δέ-X ὁ-RA--DSN πυνθάνομαι-V1--PMN ὁ-RA--ASM βασιλεύς-N3V-ASM περί-P ὁ-RA--GSF εὔνοια-N1A-GSF *μαρδοχαῖος-N2--GSM ἰδού-I *αμαν-N---NSM ἐν-P ὁ-RA--DSF αὐλή-N1--DSF εἶπον-VBI-AAI3S δέ-X ὁ-RA--NSM βασιλεύς-N3V-NSM τίς-RI--NSM ἐν-P ὁ-RA--DSF αὐλή-N1--DSF ὁ-RA--NSM δέ-X *αμαν-N---NSM εἰςἔρχομαι-VBI-AAI3S λέγω-VB--AAN ὁ-RA--DSM βασιλεύς-N3V-DSM κρεμάζω-VA--AAN ὁ-RA--ASM *μαρδοχαῖος-N2--ASM ἐπί-P ὁ-RA--DSN ξύλον-N2N-DSN ὅς-RR--DSN ἑτοιμάζω-VAI-AAI3S
\v 5 καί-C εἶπον-VAI-AAI3P ὁ-RA--NPM διάκονος-N2--NPM ὁ-RA--GSM βασιλεύς-N3V-GSM ἰδού-I *αμαν-N---NSM ἵστημι-VXI-XAI3S ἐν-P ὁ-RA--DSF αὐλή-N1--DSF καί-C εἶπον-VBI-AAI3S ὁ-RA--NSM βασιλεύς-N3V-NSM καλέω-VA--AAD2P αὐτός-RD--ASM
\v 6 εἶπον-VBI-AAI3S δέ-X ὁ-RA--NSM βασιλεύς-N3V-NSM ὁ-RA--DSM *αμαν-N---DSM τίς-RI--ASN ποιέω-VF--FAI1S ὁ-RA--DSM ἄνθρωπος-N2--DSM ὅς-RR--ASM ἐγώ-RP--NS θέλω-V1--PAI1S δοξάζω-VA--AAN εἶπον-VBI-AAI3S δέ-X ἐν-P ἑαυτοῦ-RD--DSM *αμαν-N---NSM τίς-RI--ASM θέλω-V1--PAI3S ὁ-RA--NSM βασιλεύς-N3V-NSM δοξάζω-VA--AAN εἰ-C μή-D ἐγώ-RP--AS
\v 7 εἶπον-VBI-AAI3S δέ-X πρός-P ὁ-RA--ASM βασιλεύς-N3V-ASM ἄνθρωπος-N2--ASM ὅς-RR--ASM ὁ-RA--NSM βασιλεύς-N3V-NSM θέλω-V1--PAI3S δοξάζω-VA--AAN
\v 8 φέρω-VA--AAD3P ὁ-RA--NPM παῖς-N3D-NPM ὁ-RA--GSM βασιλεύς-N3V-GSM στολή-N1--ASF βύσσινος-A1--ASF ὅς-RR--ASF ὁ-RA--NSM βασιλεύς-N3V-NSM περιβάλλω-V1--PMI3S καί-C ἵππος-N2--ASM ἐπί-P ὅς-RR--ASM ὁ-RA--NSM βασιλεύς-N3V-NSM ἐπιβαίνω-V1--PAI3S
\v 9 καί-C δίδωμι-VO--AAD3S εἷς-A3--DSM ὁ-RA--GPM φίλος-A1--GPM ὁ-RA--GSM βασιλεύς-N3V-GSM ὁ-RA--GPM ἔνδοξος-A1B-GPM καί-C στολίζω-VA--AAD3S ὁ-RA--ASM ἄνθρωπος-N2--ASM ὅς-RR--ASM ὁ-RA--NSM βασιλεύς-N3V-NSM ἀγαπάω-V3--PAI3S καί-C ἀναβιβάζω-VA--AAD3S αὐτός-RD--ASM ἐπί-P ὁ-RA--ASM ἵππος-N2--ASM καί-C κηρύσσω-V1--PAD3S διά-P ὁ-RA--GSF πλατεῖα-N1A-GSF ὁ-RA--GSF πόλις-N3I-GSF λέγω-V1--PAPNSM οὕτως-D εἰμί-VF--FMI3S πᾶς-A3--DSM ἄνθρωπος-N2--DSM ὅς-RR--ASM ὁ-RA--NSM βασιλεύς-N3V-NSM δοξάζω-V1--PAI3S
\v 10 εἶπον-VBI-AAI3S δέ-X ὁ-RA--NSM βασιλεύς-N3V-NSM ὁ-RA--DSM *αμαν-N---DSM καθώς-D λαλέω-VAI-AAI2S οὕτως-D ποιέω-VA--AAD2S ὁ-RA--DSM *μαρδοχαῖος-N2--DSM ὁ-RA--DSM *ἰουδαῖος-N2--DSM ὁ-RA--DSM θεραπεύω-V1--PAPDSM ἐν-P ὁ-RA--DSF αὐλή-N1--DSF καί-C μή-D παραπίπτω-VA--AAD3S σύ-RP--GS λόγος-N2--NSM ὅς-RR--GPM λαλέω-VAI-AAI2S
\v 11 λαμβάνω-VBI-AAI3S δέ-X *αμαν-N---NSM ὁ-RA--ASF στολή-N1--ASF καί-C ὁ-RA--ASM ἵππος-N2--ASM καί-C στολίζω-VAI-AAI3S ὁ-RA--ASM *μαρδοχαῖος-N2--ASM καί-C ἀναβιβάζω-VAI-AAI3S αὐτός-RD--ASM ἐπί-P ὁ-RA--ASM ἵππος-N2--ASM καί-C διαἔρχομαι-VBI-AAI3S διά-P ὁ-RA--GSF πλατεῖα-N1A-GSF ὁ-RA--GSF πόλις-N3I-GSF καί-C κηρύσσω-VAI-AAI3S λέγω-V1--PAPNSM οὕτως-D εἰμί-VF--FMI3S πᾶς-A3--DSM ἄνθρωπος-N2--DSM ὅς-RR--ASM ὁ-RA--NSM βασιλεύς-N3V-NSM θέλω-V1--PAI3S δοξάζω-VA--AAN
\v 12 ἐπιστρέφω-VAI-AAI3S δέ-X ὁ-RA--NSM *μαρδοχαῖος-N2--NSM εἰς-P ὁ-RA--ASF αὐλή-N1--ASF *αμαν-N---NSM δέ-X ὑποστρέφω-VAI-AAI3S εἰς-P ὁ-RA--APN ἴδιος-A1A-APN λυπέω-V2--PMPNSM κατά-P κεφαλή-N1--GSF
\v 13 καί-C διαἡγέομαι-VAI-AMI3S *αμαν-N---NSM ὁ-RA--APN συνβαίνω-VX--XAPAPN αὐτός-RD--DSM *ζωσαρα-N---DSF ὁ-RA--DSF γυνή-N3K-DSF αὐτός-RD--GSM καί-C ὁ-RA--DPM φίλος-A1--DPM καί-C εἶπον-VAI-AAI3P πρός-P αὐτός-RD--ASM ὁ-RA--NPM φίλος-A1--NPM καί-C ὁ-RA--NSF γυνή-N3K-NSF εἰ-C ἐκ-P γένος-N3E-GSN *ἰουδαῖος-N2--GPM *μαρδοχαῖος-N2--NSM ἄρχω-VA--AAN ταπεινόω-V4--PMN ἐνώπιον-P αὐτός-RD--GSM πίπτω-VB--AAPNSM πίπτω-VF--FMI2S οὐ-D μή-D δύναμαι-V6--PMI2S αὐτός-RD--ASM ἀμύνω-VA--AMN ὅτι-C θεός-N2--NSM ζάω-V3--PAPNSM μετά-P αὐτός-RD--GSM
\v 14 ἔτι-D αὐτός-RD--GPM λαλέω-V2--PAPGPM παραγίγνομαι-V1--PMI3P ὁ-RA--NPM εὐνοῦχος-N2--NPM ἐπισπεύδω-V1--PAPNPM ὁ-RA--ASM *αμαν-N---ASM ἐπί-P ὁ-RA--ASM πότος-N2--ASM ὅς-RR--ASM ἑτοιμάζω-VAI-AAI3S *εσθηρ-N---NSF

\c 7
\p
\v 1 εἰςἔρχομαι-VBI-AAI3S δέ-X ὁ-RA--NSM βασιλεύς-N3V-NSM καί-C *αμαν-N---NSM συνπίνω-VB--AAN ὁ-RA--DSF βασίλισσα-N1A-DSF
\v 2 εἶπον-VBI-AAI3S δέ-X ὁ-RA--NSM βασιλεύς-N3V-NSM *εσθηρ-N---DSF ὁ-RA--DSF δεύτερος-A1A-DSF ἡμέρα-N1A-DSF ἐν-P ὁ-RA--DSN πότος-N2N-DSN τίς-RI--NSN εἰμί-V9--PAI3S *εσθηρ-N---VSF βασίλισσα-N1A-VSF καί-C τίς-RI--NSN ὁ-RA--NSN αἴτημα-N3M-NSN σύ-RP--GS καί-C τίς-RI--NSN ὁ-RA--NSN ἀξίωμα-N3M-NSN σύ-RP--GS καί-C εἰμί-V9--PAD3S σύ-RP--DS ἕως-P ὁ-RA--GSN ἥμισυς-A3U-GSN ὁ-RA--GSF βασιλεία-N1A-GSF ἐγώ-RP--GS
\v 3 καί-C ἀποκρίνω-VC--APPNSF εἶπον-VBI-AAI3S εἰ-C εὑρίσκω-VB--AAI1S χάρις-N3--ASF ἐνώπιον-P ὁ-RA--GSM βασιλεύς-N3V-GSM δίδωμι-VC--APD3S ὁ-RA--NSF ψυχή-N1--NSF ἐγώ-RP--GS ὁ-RA--DSN αἴτημα-N3M-DSN ἐγώ-RP--GS καί-C ὁ-RA--NSM λαός-N2--NSM ἐγώ-RP--GS ὁ-RA--DSN ἀξίωμα-N3M-DSN ἐγώ-RP--GS
\v 4 πιπράσκω-VCI-API1P γάρ-X ἐγώ-RP--NS τε-X καί-C ὁ-RA--NSM λαός-N2--NSM ἐγώ-RP--GS εἰς-P ἀπώλεια-N1A-ASF καί-C διαρπαγή-N1--ASF καί-C δουλεία-N1A-ASF ἐγώ-RP--NP καί-C ὁ-RA--NPN τέκνον-N2N-NPN ἐγώ-RP--GP εἰς-P παῖς-N3D-APM καί-C παιδίσκη-N1--APF καί-C παραἀκούω-VAI-AAI1S οὐ-D γάρ-X ἄξιος-A1A-NSM ὁ-RA--NSM διάβολος-N2--NSM ὁ-RA--GSF αὐλή-N1--GSF ὁ-RA--GSM βασιλεύς-N3V-GSM
\v 5 εἶπον-VBI-AAI3S δέ-X ὁ-RA--NSM βασιλεύς-N3V-NSM τίς-RI--NSM οὗτος-RD--NSM ὅστις-RX--NSM τολμάω-VAI-AAI3S ποιέω-VA--AAN ὁ-RA--ASN πρᾶγμα-N3M-ASN οὗτος-RD--ASN
\v 6 εἶπον-VBI-AAI3S δέ-X *εσθηρ-N---NSF ἄνθρωπος-N2--NSM ἐχθρός-A1A-NSM *αμαν-N---NSM ὁ-RA--NSM πονηρός-A1A-NSM οὗτος-RD--NSM *αμαν-N---NSM δέ-X ταράσσω-VQI-API3S ἀπό-P ὁ-RA--GSM βασιλεύς-N3V-GSM καί-C ὁ-RA--GSF βασίλισσα-N1S-GSF
\v 7 ὁ-RA--NSM δέ-X βασιλεύς-N3V-NSM ἐκ   ἀναἵστημι-VHI-AAI3S ἐκ-P ὁ-RA--GSN συμπόσιον-N2N-GSN εἰς-P ὁ-RA--ASM κῆπος-N2--ASM ὁ-RA--NSM δέ-X *αμαν-N---NSM παρααἰτέω-V2I-IMI3S ὁ-RA--ASF βασίλισσα-N1A-ASF ὁράω-V3I-IAI3S γάρ-X ἑαυτοῦ-RD--ASM ἐν-P κακός-A1--DPN εἰμί-V9--PAPASM
\v 8 ἐπιστρέφω-VAI-AAI3S δέ-X ὁ-RA--NSM βασιλεύς-N3V-NSM ἐκ-P ὁ-RA--GSM κῆπος-N2--GSM *αμαν-N---NSM δέ-X ἐπιπίπτω-VX--XAI3S ἐπί-P ὁ-RA--ASF κλίνη-N1--ASF ἀξιόω-V4--PAPNSM ὁ-RA--ASF βασίλισσα-N1A-ASF εἶπον-VBI-AAI3S δέ-X ὁ-RA--NSM βασιλεύς-N3V-NSM ὥστε-C καί-D ὁ-RA--ASF γυνή-N3K-ASF βιάζομαι-V1--PMI2S ἐν-P ὁ-RA--DSF οἰκία-N1A-DSF ἐγώ-RP--GS *αμαν-N---NSM δέ-X ἀκούω-VA--AAPNSM διατρέπω-VDI-API3S ὁ-RA--DSN πρόσωπον-N2N-DSN
\v 9 εἶπον-VBI-AAI3S δέ-X *βουγαθαν-N---NSM εἷς-M---NSM ὁ-RA--GPM εὐνοῦχος-N2--GPM πρός-P ὁ-RA--ASM βασιλεύς-N3V-ASM ἰδού-I καί-D ξύλον-N2N-ASN ἑτοιμάζω-VAI-AAI3S *αμαν-N---NSM *μαρδοχαῖος-N2--DSM ὁ-RA--DSM λαλέω-VA--AAPDSM περί-P ὁ-RA--GSM βασιλεύς-N3V-GSM καί-C ὀρθόω-VAI-AMI3S ἐν-P ὁ-RA--DPM *αμαν-N---GSM ξύλον-N2N-NSN πῆχυς-N3U-GPM πεντήκοντα-M εἶπον-VBI-AAI3S δέ-X ὁ-RA--NSM βασιλεύς-N3V-NSM σταυρόω-VA--APD3S ἐπί-P αὐτός-RD--GSN
\v 10 καί-C κρεμάζω-VSI-API3S *αμαν-N---NSM ἐπί-P ὁ-RA--GSN ξύλον-N2N-GSN ὅς-RR--ASN ἑτοιμάζω-VAI-AAI3S *μαρδοχαῖος-N2--DSM καί-C τότε-D ὁ-RA--NSM βασιλεύς-N3V-NSM κοπάζω-VAI-AAI3S ὁ-RA--GSM θυμός-N2--GSM

\c 8
\p
\v 1 καί-C ἐν-P αὐτός-RD--DSF ὁ-RA--DSF ἡμέρα-N1A-DSF ὁ-RA--NSM βασιλεύς-N3V-NSM *ἀρταξέρξης-N1M-NSM δωρέομαι-VAI-AMI3S *εσθηρ-N---DSF ὅσος-A1--NPN ὑποἄρχω-V1I-IAI3S *αμαν-N---DSM ὁ-RA--DSM διάβολος-N2--DSM καί-C *μαρδοχαῖος-N2--NSM προςκαλέω-VCI-API3S ὑπό-P ὁ-RA--GSM βασιλεύς-N3V-GSM ὑποδεικνύω-VAI-AAI3S γάρ-X *εσθηρ-N---NSF ὅτι-C ἐνοἰκειόομαι-V4--PMS3S αὐτός-RD--DSF
\v 2 λαμβάνω-VBI-AAI3S δέ-X ὁ-RA--NSM βασιλεύς-N3V-NSM ὁ-RA--ASM δακτύλιος-N2--ASM ὅς-RR--ASM ἀποαἱρέω-VBI-AMI3S *αμαν-N---GSM καί-C δίδωμι-VAI-AAI3S αὐτός-RD--ASM *μαρδοχαῖος-N2--DSM καί-C καταἵστημι-VAI-AAI3S *εσθηρ-N---NSF *μαρδοχαῖος-N2--ASM ἐπί-P πᾶς-A3--GPN ὁ-RA--GPN *αμαν-N---GSM
\v 3 καί-C προςτίθημι-VE--AAPNSF λαλέω-VAI-AAI3S πρός-P ὁ-RA--ASM βασιλεύς-N3V-ASM καί-C προςπίπτω-VAI-AAI3S πρός-P ὁ-RA--APM πούς-N3D-APM αὐτός-RD--GSM καί-C ἀξιόω-V4--IAI3S ἀποαἱρέω-VB--AAN ὁ-RA--ASF *αμαν-N---GSM κακία-N1A-ASF καί-C ὅσος-A1--APN ποιέω-VAI-AAI3S ὁ-RA--DPM *ἰουδαῖος-N2--DPM
\v 4 ἐκτείνω-VAI-AAI3S δέ-X ὁ-RA--NSM βασιλεύς-N3V-NSM *εσθηρ-N---DSF ὁ-RA--ASF ῥάβδος-N2--ASF ὁ-RA--ASF χρυσοῦς-A1C-ASF ἐκἐγείρω-VCI-API3S δέ-X *εσθηρ-N---NSF παραἵστημι-VXI-XAN ὁ-RA--DSM βασιλεύς-N3V-DSM
\v 5 καί-C εἶπον-VBI-AAI3S *εσθηρ-N---NSF εἰ-C δοκέω-V2--PAI3S σύ-RP--DS καί-C εὑρίσκω-VB--AAI1S χάρις-N3--ASF πέμπω-VV--APD3S ἀποστρέφω-VD--APN ὁ-RA--APN γράμμα-N3M-APN ὁ-RA--APN ἀποστέλλω-VM--XMPAPN ὑπό-P *αμαν-N---GSM ὁ-RA--APN γράφω-VD--APPAPN ἀποὀλλύω-VA--AMN ὁ-RA--APM *ἰουδαῖος-N2--APM ὅς-RR--NPM εἰμί-V9--PAI3P ἐν-P ὁ-RA--DSF βασιλεία-N1A-DSF σύ-RP--GS
\v 6 πῶς-D γάρ-X δύναμαι-VF--FMI1S ὁράω-VB--AAN ὁ-RA--ASF κάκωσις-N3I-ASF ὁ-RA--GSM λαός-N2--GSM ἐγώ-RP--GS καί-C πῶς-D δύναμαι-VF--FMI1S σώζω-VC--APN ἐν-P ὁ-RA--DSF ἀπώλεια-N1A-DSF ὁ-RA--GSF πατρίς-N3D-GSF ἐγώ-RP--GS
\v 7 καί-C εἶπον-VBI-AAI3S ὁ-RA--NSM βασιλεύς-N3V-NSM πρός-P *εσθηρ-N---ASF εἰ-C πᾶς-A3--APN ὁ-RA--APN ὑποἄρχω-V1--PAPAPN *αμαν-N---GSM δίδωμι-VAI-AAI1S καί-C χαρίζομαι-VAI-AMI1S σύ-RP--DS καί-C αὐτός-RD--ASM κρεμάζω-VAI-AAI1S ἐπί-P ξύλον-N2N-GSN ὅτι-C ὁ-RA--APF χείρ-N3--APF ἐπιφέρω-VAI-AAI3S ὁ-RA--DPM *ἰουδαῖος-N2--DPM τίς-RI--ASN ἔτι-D ἐπιζητέω-V2--PAI2S
\v 8 γράφω-VA--AAD2P καί-D σύ-RP--NP ἐκ-P ὁ-RA--GSN ὄνομα-N3M-GSN ἐγώ-RP--GS ὡς-C δοκέω-V2--PAI3S σύ-RP--DP καί-C σφραγίζω-VA--AAD2P ὁ-RA--DSM δακτύλιος-N2--DSM ἐγώ-RP--GS ὅσος-A1--APN γάρ-X γράφω-V1--PPI3S ὁ-RA--GSM βασιλεύς-N3V-GSM ἐπιτάσσω-VA--AAPGSM καί-C σφραγίζω-VC--APS3S ὁ-RA--DSM δακτύλιος-N2--DSM ἐγώ-RP--GS οὐ-D εἰμί-V9--PAI3S αὐτός-RD--DPM ἀντιεἶπον-VB--AAN
\v 9 καλέω-VCI-API3P δέ-X ὁ-RA--NPM γραμματεύς-N3V-NPM ἐν-P ὁ-RA--DSM πρῶτος-A1--DSMS μήν-N3--DSM ὅς-RR--NSM εἰμί-V9--PAI3S *νισα-N---NSF τρίτος-A1--DSF καί-C εἰκάς-N3D-DSF ὁ-RA--GSN αὐτός-RD--GSN ἔτος-N3E-GSN καί-C γράφω-VDI-API3S ὁ-RA--DPM *ἰουδαῖος-N2--DPM ὅσος-A1--NPN ἐντέλλω-VAI-AMI3S ὁ-RA--DPM οἰκονόμος-N2--DPM καί-C ὁ-RA--DPM ἄρχων-N3--DPM ὁ-RA--GPM σατράπης-N2--GPM ἀπό-P ὁ-RA--GSF *ἰνδική-N1--GSF ἕως-P ὁ-RA--GSF *αἰθιοπία-N1A-GSF ἑκατόν-M εἴκοσι-M ἑπτά-M σατραπεία-N1A-DPF κατά-P χώρα-N1A-ASF καί-C χώρα-N1A-ASF κατά-P ὁ-RA--ASF ἑαυτοῦ-RD--GPM λέξις-N3I-ASF
\v 10 γράφω-VDI-API3S δέ-X διά-P ὁ-RA--GSM βασιλεύς-N3V-GSM καί-C σφραγίζω-VCI-API3S ὁ-RA--DSM δακτύλιος-N2--DSM αὐτός-RD--GSM καί-C ἐκ   ἀποστέλλω-VAI-AAI3P ὁ-RA--APN γράμμα-N3M-APN διά-P βιβλιαφόρος-N2--GPM
\v 11 ὡς-C ἐπιτάσσω-VAI-AAI3S αὐτός-RD--DPM χράομαι-V3--PMN ὁ-RA--DPM νόμος-N2--DPM αὐτός-RD--GPM ἐν-P πᾶς-A1S-DSF πόλις-N3I-DSF βοηθέω-VA--AAN τε-X ἑαυτοῦ-RD--DPM καί-C χράομαι-V3--PMN ὁ-RA--DPM ἀντίδικος-N2--DPM αὐτός-RD--GPM καί-C ὁ-RA--DPM ἀντικεῖμαι-V5--PMPDPM αὐτός-RD--GPM ὡς-C βούλομαι-V1--PMI3P
\v 12 ἐν-P ἡμέρα-N1A-DSF εἷς-A1A-DSF ἐν-P πᾶς-A1S-DSF ὁ-RA--DSF βασιλεία-N1A-DSF *ἀρταξέρξης-N1M-GSM ὁ-RA--DSF τρισκαιδέκατος-A1--DSF ὁ-RA--GSM δωδέκατος-A1--GSM μήν-N3--GSM ὅς-RR--NSM εἰμί-V9--PAI3S *αδαρ-N---NSM
\v 12 ὅς-RR--GPM εἰμί-V9--PAI3S ἀντίγραφον-N2N-NSN ὁ-RA--GSF ἐπιστολή-N1--GSF ὁ-RA--NPN ὑπογράφω-VP--XMPNPN
\v 12 βασιλεύς-N3U-NSM μέγας-A1P-NSM *ἀρταξέρξης-N1M-NSM ὁ-RA--DPM ἀπό-P ὁ-RA--GSF *ἰνδική-N1--GSF ἕως-P ὁ-RA--GSF *αἰθιοπία-N1A-GSF ἑκατόν-M εἴκοσι-M ἑπτά-M σατραπεία-N1A-DPF χώρα-N1A-GPF ἄρχων-N3--DPM καί-C ὁ-RA--DPM ὁ-RA--APN ἡμέτερος-A1A-APN φρονέω-V2--PAPDPM χαίρω-V1--PAN
\v 12 πολύς-A1--NPM ὁ-RA--DSF πολύς-A1--DSFS ὁ-RA--GPM εὐεργετέω-V2--PAPGPM χρηστότης-N3H-DSF πυκνότερον-D τιμάω-V3--PMPNPM μέγας-A3C-ASN φρονέω-VAI-AAI3P καί-C οὐ-D μόνον-D ὁ-RA--APM ὑποτάσσω-VK--XMPAPM ἐγώ-RP--DP ζητέω-V2--PAI3P κακοποιέω-V2--PAN ὁ-RA--ASM τε-X κόρος-N2--ASM οὐ-D δύναμαι-V6--PMPNPM φέρω-V1--PAN καί-C ὁ-RA--DPM ἑαυτοῦ-RD--GPM εὐεργέτης-N1M-DPM ἐπιχειρέω-V2--PAI3P μηχανάομαι-V3--PMN
\v 12 καί-C ὁ-RA--ASF εὐχαριστία-N1A-ASF οὐ-D μόνον-D ἐκ-P ὁ-RA--GPM ἄνθρωπος-N2--GPM ἀντι ἀνααἱρέω-V2--PAPNPM ἀλλά-C καί-C ὁ-RA--DPM ὁ-RA--GPM ἀπειράγαθος-N2--GPM κόμπος-N2--DPM ἐπιαἴρω-VC--APPNPM ὁ-RA--GSM ὁ-RA--APN πᾶς-A3--APN καταὀπτεύω-V1--PAPGSM ἀεί-D θεός-N2--GSM μισοπόνηρος-A1B-ASM ὑπολαμβάνω-V1--PAI3P ἐκφεύγω-VF--FMN δίκη-N1--ASF
\v 12 πολλάκις-D δέ-X καί-C πολύς-A1--APM ὁ-RA--GPM ἐπί-P ἐξουσία-N1A-DPF τάσσω-VK--XMPGPM ὁ-RA--GPM πιστεύω-VC--APPGPM χειρίζω-V1--PAN φίλος-A1--GPM ὁ-RA--APN πρᾶγμα-N3M-APN παραμυθία-N1A-NSF μεταίτιος-A1B-APM αἷμα-N3M-GPN ἀθῷος-A1--GPM καταἵστημι-VA--AAPNSF περιβάλλω-VBI-AAI3S συμφορά-N1A-DPF ἀνήκεστος-A1B-DPM
\v 12 ὁ-RA--DSM ὁ-RA--GSF κακοήθεια-N1A-GSF ψευδής-A3H-DSM παραλογισμός-N2--DSM παραλογίζομαι-VA--AMPGPM ὁ-RA--ASF ὁ-RA--GPM ἐπικρατέω-V2--PAPGPM ἀκέραιος-A1B-ASF εὐγνωμοσύνη-N1--ASF
\v 12 σκοπέω-V2--PAN δέ-X ἐκεἰμί-V9--PAI3S οὐ-D τοσοῦτος-A1--ASM ἐκ-P ὁ-RA--GPM παλαιός-A1A-GPM ὅς-RR--GPM παραδίδωμι-VAI-AAI1P ἱστορία-N1A-GPF ὅσος-A1--NPN εἰμί-V9--PAI3S παρά-P πούς-N3D-APM σύ-RP--AP ἐκζητέω-V2--PAPAPM ἀνοσίως-D συντελέω-VM--XMPAPN ὁ-RA--DSF ὁ-RA--GPM ἀνάξιος-A1A-APN δυναστεύω-V1--PAPGPM λοιμότης-N3H-DSF
\v 12 καί-C προςἔχω-V1--PAN εἰς-P ὁ-RA--APN μετά-P οὗτος-RD--APN εἰς-P ὁ-RA--ASN ὁ-RA--ASF βασιλεία-N1A-ASF ἀτάραχος-A1B-ASN ὁ-RA--DPM πᾶς-A3--DPM ἄνθρωπος-N2--DPM μετά-P εἰρήνη-N1--GSF παραἔχω-VF--FMI1P
\v 12 χράομαι-V3--PMPNPM ὁ-RA--DPF μεταβολή-N1--DPF ὁ-RA--APN δέ-X ὑπό-P ὁ-RA--ASF ὄψις-N3I-ASF ἔρχομαι-V1--PMPAPN διακρίνω-V1--PAPNPM ἀεί-D μετά-P ἐπιεικής-A3H-GSF ἀπάντησις-N3I-GSF
\v 12 ὡς-C γάρ-X *αμαν-N---NSM *αμαδαθου-N---GSM *μακεδών-N3N-NSM ὁ-RA--DPF ἀλήθεια-N1A-DPF ἀλλότριος-A1A-NSM ὁ-RA--GSN ὁ-RA--GPM *πέρσης-N1M-GPM αἷμα-N3M-GSN καί-C πολύς-A1P-ASN διαἵστημι-VXI-XAPNSM ὁ-RA--GSF ἡμέτερος-A1A-GSF χρηστότης-N3H-GSF ἐπιξενόομαι-VC--APPNSM ἐγώ-RP--DP
\v 12 τυγχάνω-VBI-AAI3S ὅς-RR--GSF ἔχω-V1--PAI1P πρός-P πᾶς-A3--ASN ἔθνος-N3E-ASN φιλανθρωπία-N1A-GSF ἐπί-P τοσοῦτος-A1--ASM ὥστε-C ἀναἀγορεύω-V1--PMN ἐγώ-RP--GP πατήρ-N3--ASM καί-C προςκυνέω-V2--PMPASM ὑπό-P πᾶς-A3--GPM ὁ-RA--ASN δεύτερος-A1A-ASN ὁ-RA--GSM βασιλικός-A1--GSM θρόνος-N2--GSM πρόσωπον-N2N-ASN διατελέω-V2--PAN
\v 12 οὐ-D φέρω-VA--AAPNSM δέ-X ὁ-RA--ASF ὑπερηφανία-N1A-ASF ἐπιτηδεύω-VAI-AAI3S ὁ-RA--GSF ἀρχή-N1--GSF στερέω-VA--AAN ἐγώ-RP--AP καί-C ὁ-RA--GSN πνεῦμα-N3M-GSN
\v 12 ὁ-RA--ASM τε-X ἡμέτερος-A1A-ASM σωτήρ-N3H-ASM καί-C διά-P πᾶς-A3--GSM εὐεργέτης-N1M-ASM *μαρδοχαῖος-N2--ASM καί-C ὁ-RA--ASF ἄμεμπτος-A1B-ASF ὁ-RA--GSF βασιλεία-N1A-GSF κοινωνός-N2--ASF *εσθηρ-N---ASF σύν-P πᾶς-A3--DSN ὁ-RA--DSN οὗτος-RD--GPM ἔθνος-N3E-DSN πολύπλοκος-A1B-DPM μέθοδος-N2--GPF παραλογισμός-N2--DPM αἰτέω-VA--AMPNSM εἰς-P ἀπώλεια-N1A-ASF
\v 12 διά-P γάρ-X ὁ-RA--GPM τρόπος-N2--GPM οὗτος-RD--GPM οἴομαι-VCI-API3S λαμβάνω-VB--AAPNSM ἐγώ-RP--AP ἔρημος-A1--APM ὁ-RA--ASF ὁ-RA--GPM *πέρσης-N1M-GPM ἐπικράτησις-N3I-ASF εἰς-P ὁ-RA--APM *μακεδών-N3N-APM μεταἄγω-VA--AAN
\v 12 ἐγώ-RP--NP δέ-X ὁ-RA--APM ὑπό-P ὁ-RA--GSM τρισαλιτήριος-N2--GSM παραδίδωμι-VM--XMPAPM εἰς-P ἀφανισμός-N2--ASM *ἰουδαῖος-N2--APM εὑρίσκω-V1--PAI1P οὐ-D κακοῦργος-A1B-APM εἰμί-V9--PAPAPM δίκαιος-A1A-DPMS δέ-X πολιτεύω-V1--PMPAPM νόμος-N2--DPM
\v 12 εἰμί-V9--PAPAPM δέ-X υἱός-N2--APM ὁ-RA--GSM ὕψιστος-N2--GSM μέγας-A1--GSMS ζάω-V3--PAPGSM θεός-N2--GSM ὁ-RA--GSM καταεὐθύνω-V1--PAPGSM ἐγώ-RP--DP τε-X καί-C ὁ-RA--DPM πρόγονος-N2--DPM ἐγώ-RP--GP ὁ-RA--ASF βασιλεία-N1A-ASF ἐν-P ὁ-RA--DSF καλός-A1--DSFS διάθεσις-N3I-DSF
\v 12 καλῶς-D οὖν-X ποιέω-VF--FAI2P μή-D προςχράω-VA--AMPNPM ὁ-RA--DPN ὑπό-P *αμαν-N---GSM *αμαδαθος-N2--GSM ἀποστέλλω-VA--AAPDPN γράμμα-N3M-DPN διά-P ὁ-RA--ASN αὐτός-RD--ASM ὁ-RA--ASM οὗτος-RD--APN ἐκἐργάζομαι-VA--AMPASM πρός-P ὁ-RA--DPF *σουσά-N---GPN πύλη-N1--DPF σταυρόω-VM--XMN σύν-P ὁ-RA--DSF πανοικία-N1A-DSF ὁ-RA--ASF κατάξιος-A1A-ASF ὁ-RA--GSM ὁ-RA--APN πᾶς-A3--APN ἐπικρατέω-V2--PAPGSM θεός-N2--GSM διά-P τάχος-N3E-GSN ἀποδίδωμι-VO--AAPGSM αὐτός-RD--DSM κρίσις-N3I-ASF
\v 12 ὁ-RA--NSN δέ-X ἀντίγραφον-N2N-NSN ὁ-RA--GSF ἐπιστολή-N1--GSF οὗτος-RD--GSF ἐκτίθημι-VE--AAPNPM ἐν-P πᾶς-A3--DSM τόπος-N2--DSM μετά-P παρρησία-N1A-GSF ἐάν-C ὁ-RA--APM *ἰουδαῖος-N2--APM χράομαι-V3--PMN ὁ-RA--DPM ἑαυτοῦ-RD--GPM νόμιμος-A1--DPM καί-C συν   ἐπιἰσχύω-V1--PAN αὐτός-RD--DPM ὅπως-C ὁ-RA--APM ἐν-P καιρός-N2--DSM θλῖψις-N3I-GSF ἐπιτίθημι-VE--AMPAPM αὐτός-RD--DPM ἀμύνω-V1--PMS3P ὁ-RA--DSF τρισκαιδέκατος-A1--DSF ὁ-RA--GSM δωδέκατος-A1--GSM μήν-N3--GSM *αδαρ-N---GSM ὁ-RA--DSF αὐτός-RD--DSF ἡμέρα-N1A-DSF
\v 12 οὗτος-RD--ASF γάρ-X ὁ-RA--NSM πᾶς-A3--APN δυναστεύω-V1--PAPNSM θεός-N2--NSM ἀντί-P ὀλεθρία-N1A-GSF ὁ-RA--GSN ἐκλεκτός-A1--GSN γένος-N3E-GSN ποιέω-VAI-AAI3S αὐτός-RD--DPM εὐφροσύνη-N1--ASF
\v 12 καί-D σύ-RP--NP οὖν-X ἐν-P ὁ-RA--DPF ἐπώνυμος-N2--DPF σύ-RP--GP ἑορτή-N1--DPF ἐπίσημος-A1B-ASF ἡμέρα-N1A-ASF μετά-P πᾶς-A1S-GSF εὐωχία-N1A-GSF ἄγω-V1--PAI2P ὅπως-C καί-C νῦν-D καί-C μετά-P οὗτος-RD--APN σωτηρία-N1A-NSF εἰμί-V9--PAS3S ἐγώ-RP--DP καί-C ὁ-RA--DPM εὐνοέω-V2--PAPDPM *πέρσης-N1M-DPM ὁ-RA--DPM δέ-X ἐγώ-RP--DP ἐπιβουλεύω-V1--PAPDPM μνημόσυνον-N2N-NSN ὁ-RA--GSF ἀπώλεια-N1A-GSF
\v 12 πᾶς-A1S-NSF δέ-X πόλις-N3I-NSF ἤ-C χώρα-N1A-NSF ὁ-RA--ASN σύνολος-A1B-ASN ὅστις-RX--NSF κατά-P οὗτος-RD--APN μή-D ποιέω-VA--AAS3S δόρυ-N3--DSN καί-C πῦρ-N3--DSN κατα  ἀναἁλίσκω-VC--FPI3S μετά-P ὀργή-N1--GSF οὐ-D μόνον-D ἄνθρωπος-N2--DPM ἄβατος-A1B-NSM ἀλλά-C καί-D θηρίον-N2N-DPN καί-C πετεινόν-N2--DPN εἰς-P ὁ-RA--ASM ἅπας-A3--ASM χρόνος-N2--ASM ἐχθρός-A1--NSMS καταἵστημι-VC--FPI3S
\v 13 ὁ-RA--NPN δέ-X ἀντίγραφον-N2N-NPN ἐκτίθημι-V7--PPD3P ὀφθαλμοφανῶς-D ἐν-P πᾶς-A1S-DSF ὁ-RA--DSF βασιλεία-N1A-DSF ἕτοιμος-A1--APM τε-X εἰμί-V9--PAN πᾶς-A3--APM ὁ-RA--APM *ἰουδαῖος-N2--APM εἰς-P οὗτος-RD--ASF ὁ-RA--ASF ἡμέρα-N1A-ASF πολεμέω-VA--AAN αὐτός-RD--GPM ὁ-RA--APM ὑπεναντίος-A1A-APM
\v 14 ὁ-RA--NPM μέν-X οὖν-X ἱππεύς-N3V-NPM ἐκἔρχομαι-VBI-AAI3P σπεύδω-V1--PAPNPM ὁ-RA--APN ὑπό-P ὁ-RA--GSM βασιλεύς-N3V-GSM λέγω-V1--PPPAPN ἐπιτελέω-V2--PAN ἐκτίθημι-VCI-API3S δέ-X ὁ-RA--NSN πρόσταγμα-N3M-NSN καί-D ἐν-P *σουσά-N---DPN
\v 15 ὁ-RA--NSM δέ-X *μαρδοχαῖος-N2--NSM ἐκἔρχομαι-VBI-AAI3S στολίζω-VM--XPPNSM ὁ-RA--ASF βασιλικός-A1--ASF στολή-N1--ASF καί-C στέφανος-N2--ASM ἔχω-V1--PAPNSM χρυσοῦς-A1C-ASM καί-C διάδημα-N3M-ASN βύσσινος-A1--ASN πορφύρεος-A1B-ASN ὁράω-VB--AAPNPM δέ-X ὁ-RA--NPM ἐν-P *σουσά-N---DPN χαίρω-VDI-API3P
\v 16 ὁ-RA--DPM δέ-X *ἰουδαῖος-N2--DPM γίγνομαι-VBI-AMI3S φῶς-N3T-NSN καί-C εὐφροσύνη-N1--NSF
\v 17 κατά-P πόλις-N3I-ASF καί-C χώρα-N1A-ASF οὗ-D ἄν-X ἐκτίθημι-VCI-API3S ὁ-RA--NSN πρόσταγμα-N3M-NSN οὗ-D ἄν-X ἐκτίθημι-VCI-API3S ὁ-RA--NSN ἔκθεμα-N3M-NSN χαρά-N1A-NSF καί-C εὐφροσύνη-N1--NSF ὁ-RA--DPM *ἰουδαῖος-N2--DPM κώθων-N3W-NSM καί-C εὐφροσύνη-N1--NSF καί-C πολύς-A1--NPM ὁ-RA--GPN ἔθνος-N3E-GPN περιτέμνω-VBI-AMI3P καί-C ἰουδαίζω-VB--AAI3P διά-P ὁ-RA--ASM φόβος-N2--ASM ὁ-RA--GPM *ἰουδαῖος-N2--GPM

\c 9
\p
\v 1 ἐν-P γάρ-X ὁ-RA--DSM δωδέκατος-A1--DSM μήν-N3--DSM τρισκαιδέκατος-A1--DSF ὁ-RA--GSM μήν-N3--GSM ὅς-RR--NSM εἰμί-V9--PAI3S *αδαρ-N---NSM παραεἰμί-V9--IAI3S ὁ-RA--NPN γράμμα-N3M-NPN ὁ-RA--NPN γράφω-VD--APPNPN ὑπό-P ὁ-RA--GSM βασιλεύς-N3V-GSM
\v 2 ἐν-P αὐτός-RD--DSF ὁ-RA--DSF ἡμέρα-N1A-DSF ἀποὀλλύω-VBI-AMI3P ὁ-RA--NPM ἀντικεῖμαι-V5--PMPNPM ὁ-RA--DPM *ἰουδαῖος-N2--DPM οὐδείς-A3--NSM γάρ-X ἀντιἵστημι-VHI-AAI3S φοβέω-V2--PMPNSM αὐτός-RD--APM
\v 3 ὁ-RA--NPM γάρ-X ἄρχων-N3--NPM ὁ-RA--GPM σατράπης-N1M-GPM καί-C ὁ-RA--NPM τύραννος-N2--NPM καί-C ὁ-RA--NPM βασιλικός-A1--NPM γραμματεύς-N3V-NPM τιμάω-V3I-IAI3P ὁ-RA--APM *ἰουδαῖος-N2--APM ὁ-RA--NSM γάρ-X φόβος-N2--NSM *μαρδοχαῖος-N2--GSM ἐνκεῖμαι-V5I-IMI3S αὐτός-RD--DPM
\v 4 προςπίπτω-VAI-AAI3S γάρ-X ὁ-RA--NSN πρόσταγμα-N3M-NSN ὁ-RA--GSM βασιλεύς-N3V-GSM ὀνομάζω-VC--APN ἐν-P πᾶς-A1S-DSF ὁ-RA--DSF βασιλεία-N1A-DSF
\v 6 καί-C ἐν-P *σουσά-N---DPN ὁ-RA--DSF πόλις-N3I-DSF ἀποκτείνω-VAI-AAI3P ὁ-RA--NPM *ἰουδαῖος-N2--NPM ἀνήρ-N3--APM πεντακόσιοι-A1A-APM
\v 7 ὁ-RA--ASM τε-X *φαρσαννεσταιν-N---ASM καί-C *δελφων-N---ASM καί-C *φασγα-N---ASM
\v 8 καί-C *φαρδαθα-N---ASM καί-C *βαρεα-N---ASM καί-C *σαρβαχα-N---ASM
\v 9 καί-C *μαρμασιμα-N---ASM καί-C *αρουφαιος-N2--ASM καί-C *αρσαιος-N2--ASM καί-C *ζαβουθαιθαν-N---ASM
\v 10 ὁ-RA--APM δέκα-M υἱός-N2--APM *αμαν-N---GSM *αμαδαθος-N2--GSM *βουγαῖος-N2--GSM ὁ-RA--GSM ἐχθρός-A1A-GSM ὁ-RA--GPM *ἰουδαῖος-N2--GPM καί-C διαἁρπάζω-VAI-AAI3P
\v 11 ἐν-P αὐτός-RD--DSF ὁ-RA--DSF ἡμέρα-N1A-DSF ἐπιδίδωμι-VCI-API3S ὁ-RA--NSM ἀριθμός-N2--NSM ὁ-RA--DSM βασιλεύς-N3V-DSM ὁ-RA--GPM ἀποὀλλύω-VX--XAPGPM ἐν-P *σουσά-N---DPN
\v 12 εἶπον-VBI-AAI3S δέ-X ὁ-RA--NSM βασιλεύς-N3V-NSM πρός-P *εσθηρ-N---ASF ἀποὀλλύω-VAI-AAI3P ὁ-RA--NPM *ἰουδαῖος-N2--NPM ἐν-P *σουσά-N---DPN ὁ-RA--DSF πόλις-N3I-DSF ἀνήρ-N3--APM πεντακόσιοι-A1A-APM ἐν-P δέ-X ὁ-RA--DSF περίχωρος-A1B-DSF πῶς-D οἴομαι-V1--PMI2S χράω-VAI-AMI3P τίς-RI--ASN οὖν-X ἀξιόω-V4--PAI2S ἔτι-D καί-C εἰμί-VF--FMI3S σύ-RP--DS
\v 13 καί-C εἶπον-VBI-AAI3S *εσθηρ-N---NSF ὁ-RA--DSM βασιλεύς-N3V-DSM δίδωμι-VC--APD3S ὁ-RA--DPM *ἰουδαῖος-N2--DPM χράομαι-V3--PMN ὡσαύτως-D ὁ-RA--ASF αὔριον-D ὥστε-C ὁ-RA--APM δέκα-M υἱός-N2--APM κρεμάζω-VA--AAN *αμαν-N---GSM
\v 14 καί-C ἐπιτρέπω-VAI-AAI3S οὕτως-D γίγνομαι-VB--AMN καί-C ἐκτίθημι-VAI-AAI3S ὁ-RA--DPM *ἰουδαῖος-N2--DPM ὁ-RA--GSF πόλις-N3I-GSF ὁ-RA--APN σῶμα-N3M-APN ὁ-RA--GPM υἱός-N2--GPM *αμαν-N---GSM κρεμάζω-VA--AAN
\v 15 καί-C συνἄγω-VQI-API3P ὁ-RA--NPM *ἰουδαῖος-N2--NPM ἐν-P *σουσά-N---DPN ὁ-RA--DSF οςτεσσαρεσκαιδέκατ-A1--DSF ὁ-RA--GSM *αδαρ-N---GSM καί-C ἀποκτείνω-VAI-AAI3P ἀνήρ-N3--APM τριακόσιοι-A1A-APM καί-C οὐδείς-A3--ASN διαἁρπάζω-VAI-AAI3P
\v 16 ὁ-RA--NPM δέ-X λοιπός-A1--NPM ὁ-RA--GPM *ἰουδαῖος-N2--GPM ὁ-RA--NPM ἐν-P ὁ-RA--DSF βασιλεία-N1A-DSF συνἄγω-VQI-API3P καί-C ἑαυτοῦ-RD--DPM βοηθέω-V2I-IAI3P καί-C ἀναπαύω-VAI-AMI3P ἀπό-P ὁ-RA--GPM πολέμιος-A1A-GPM ἀποὀλλύω-VAI-AAI3P γάρ-X αὐτός-RD--GPM μύριοι-A1A-APM πεντακισχίλιοι-A1A-APM ὁ-RA--DSF τρισκαιδέκατος-A1--DSF ὁ-RA--GSM *αδαρ-N---GSM καί-C οὐδείς-A3--ASN διαἁρπάζω-VAI-AAI3P
\v 17 καί-C ἀναπαύω-VAI-AMI3P ὁ-RA--DSF οςτεσσαρεσκαιδέκατ-A1--DSF ὁ-RA--GSM αὐτός-RD--GSM μήν-N3--GSM καί-C ἄγω-V1I-IAI3P αὐτός-RD--ASF ἡμέρα-N1A-ASF ἀνάπαυσις-N3I-GSF μετά-P χαρά-N1A-GSF καί-C εὐφροσύνη-N1--GSF
\v 18 ὁ-RA--NPM δέ-X *ἰουδαῖος-N2--NPM ὁ-RA--NPM ἐν-P *σουσά-N---DPN ὁ-RA--DSF πόλις-N3I-DSF συνἄγω-VQI-API3P καί-D ὁ-RA--DSF οςτεσσαρεσκαιδέκατ-A1--DSF καί-C οὐ-D ἀναπαύω-VAI-AMI3P ἄγω-V1I-IAI3P δέ-X καί-D ὁ-RA--ASF πεντεκαιδέκατος-A1--ASF μετά-P χαρά-N1A-GSF καί-C εὐφροσύνη-N1--GSF
\v 19 διά-P οὗτος-RD--ASN οὖν-X ὁ-RA--NPM *ἰουδαῖος-N2--NPM ὁ-RA--NPM διασπείρω-VM--XMPNPM ἐν-P πᾶς-A1S-DSF χώρα-N1A-DSF ὁ-RA--DSF ἔξω-D ἄγω-V1--PAI3P ὁ-RA--ASF οςτεσσαρεσκαιδέκατ-A1--ASF ὁ-RA--GSM *αδαρ-N---GSM ἡμέρα-N1A-ASF ἀγαθός-A1--ASF μετά-P εὐφροσύνη-N1--GSF ἀποστέλλω-V1--PAPNPM μερίς-N3D-APF ἕκαστος-A1--NSM ὁ-RA--DSM πλησίον-D ὁ-RA--NPM δέ-X καταοἰκέω-V2--PAPNPM ἐν-P ὁ-RA--DPF μητρόπολις-N3I-DPF καί-D ὁ-RA--ASF πεντεκαιδέκατος-A1--ASF ὁ-RA--GSM *αδαρ-N---GSM ἡμέρα-N1A-ASF εὐφροσύνη-N1--ASF ἀγαθός-A1--ASF ἄγω-V1--PAI3P ἐκ   ἀποστέλλω-V1--PAPNPM μερίς-N3D-APF ὁ-RA--DPM πλησίον-D
\v 20 γράφω-VAI-AAI3S δέ-X *μαρδοχαῖος-N2--NSM ὁ-RA--APM λόγος-N2--APM οὗτος-RD--APM εἰς-P βιβλίον-N2N-ASN καί-C ἐκ   ἀποστέλλω-VAI-AAI3S ὁ-RA--DPM *ἰουδαῖος-N2--DPM ὅσος-A1--NPM εἰμί-V9--IAI3P ἐν-P ὁ-RA--DSF *ἀρταξέρξης-N1M-GSM βασιλεία-N1A-DSF ὁ-RA--DPM ἐγγύς-D καί-C ὁ-RA--DPM μακράν-D
\v 21 ἵστημι-VA--AAN ὁ-RA--APF ἡμέρα-N1A-APF οὗτος-RD--APF ἀγαθός-A1--APF ἄγω-V1--PAN τε-X ὁ-RA--ASF οςτεσσαρεσκαιδέκατ-A1--ASF καί-C ὁ-RA--ASF πεντεκαιδέκατος-A1--ASF ὁ-RA--GSM *αδαρ-N---GSM
\v 22 ἐν-P γάρ-X οὗτος-RD--DPF ὁ-RA--DPF ἡμέρα-N1A-DPF ἀναπαύω-VAI-AMI3P ὁ-RA--NPM *ἰουδαῖος-N2--NPM ἀπό-P ὁ-RA--GPM ἐχθρός-A1A-GPM αὐτός-RD--GPM καί-C ὁ-RA--ASM μήν-N3--ASM ἐν-P ὅς-RR--DSM στρέφω-VDI-API3S αὐτός-RD--DPM ὅς-RR--NSM εἰμί-V9--IAI3S *αδαρ-N---NSM ἀπό-P πένθος-N3E-GSN εἰς-P χαρά-N1A-ASF καί-C ἀπό-P ὀδύνη-N1--GSF εἰς-P ἀγαθός-A1--ASF ἡμέρα-N1A-ASF ἄγω-V1--PAN ὅλος-A1--ASM ἀγαθός-A1--APF ἡμέρα-N1A-APF γάμος-N2--GPM καί-C εὐφροσύνη-N1--GSF ἐκ   ἀποστέλλω-V1--PAPAPM μερίς-N3D-APF ὁ-RA--DPM φίλος-A1--DPM καί-C ὁ-RA--DPM πτωχός-N2--DPM
\v 23 καί-C προςδέχομαι-VAI-AMI3P ὁ-RA--NPM *ἰουδαῖος-N2--NPM καθώς-D γράφω-VAI-AAI3S αὐτός-RD--DPM ὁ-RA--NSM *μαρδοχαῖος-N2--NSM
\v 24 πῶς-D *αμαν-N---NSM *αμαδαθος-N2--GSM ὁ-RA--NSM *μακεδών-N3N-NSM πολεμέω-V2I-IAI3S αὐτός-RD--APM καθώς-D τίθημι-VEI-AMI3S ψήφισμα-N3M-ASN καί-C κλῆρος-N2--ASM ἀπο  ἀναἵζω-VA--AAN αὐτός-RD--APM
\v 25 καί-C ὡς-C εἰςἔρχομαι-VBI-AAI3S πρός-P ὁ-RA--ASM βασιλεύς-N3V-ASM λέγω-V1--PAPNSM κρεμάζω-VA--AAN ὁ-RA--ASM *μαρδοχαῖος-N2--ASM ὅσος-A1--APN δέ-X ἐπιχειρέω-VAI-AAI3S ἐπιἄγω-VA--AAN ἐπί-P ὁ-RA--APM *ἰουδαῖος-N2--APM κακός-A1--APN ἐπί-P αὐτός-RD--ASM γίγνομαι-VBI-AMI3P καί-C κρεμάζω-VSI-API3S αὐτός-RD--NSM καί-C ὁ-RA--NPN τέκνον-N2N-NPN αὐτός-RD--GSM
\v 26 διά-P οὗτος-RD--ASN ἐπικαλέω-VCI-API3P ὁ-RA--NPF ἡμέρα-N1A-NPF ἑαυτοῦ-RD--NPF *φρουραι-N---NP διά-P ὁ-RA--APM κλῆρος-N2--APM ὅτι-C ὁ-RA--DSF διάλεκτος-N2--DSF αὐτός-RD--GPM καλέω-V2--PMI3P *φρουραι-N---NPF διά-P ὁ-RA--APM λόγος-N2--APM ὁ-RA--GSF ἐπιστολή-N1--GSF οὗτος-RD--GSF καί-C ὅσος-A1--NPN πάσχω-VX--XAI3P διά-P οὗτος-RD--APN καί-C ὅσος-A1--NPN αὐτός-RD--DPM γίγνομαι-VBI-AMI3S
\v 27 καί-C ἵστημι-VAI-AAI3S καί-C προςδέχομαι-V1I-IMI3P ὁ-RA--NPM *ἰουδαῖος-N2--NPM ἐπί-P ἑαυτοῦ-RD--DPM καί-C ἐπί-P ὁ-RA--DSN σπέρμα-N3M-DSN αὐτός-RD--GPM καί-C ἐπί-P ὁ-RA--DPM προςτίθημι-VT--XMPDPM ἐπί-P αὐτός-RD--GPM οὐδέ-C μήν-X ἄλλως-D χράω-VF--FMI3P ὁ-RA--NPF δέ-X ἡμέρα-N1A-NPF ἑαυτοῦ-RD--NPF μνημόσυνον-N2N-NSN ἐπιτελέω-V2--PMPNSN κατά-P γενεά-N1A-ASF καί-C γενεά-N1A-ASF καί-C πόλις-N3I-ASF καί-C πατριά-N1A-ASF καί-C χώρα-N1A-ASF
\v 28 ὁ-RA--NPF δέ-X ἡμέρα-N1A-NPF ἑαυτοῦ-RD--NPF ὁ-RA--GPF *φρουραι-N---GPF ἄγω-VQ--FPI3P εἰς-P ὁ-RA--ASM ἅπας-A3--ASM χρόνος-N2--ASM καί-C ὁ-RA--NSN μνημόσυνον-N2N-NSN αὐτός-RD--GPF οὐ-D μή-D ἐκλείπω-VB--AAS3S ἐκ-P ὁ-RA--GPF γενεά-N1A-GPF
\v 29 καί-C γράφω-VAI-AAI3S *εσθηρ-N---NSF ὁ-RA--NSF βασίλισσα-N1A-NSF θυγάτηρ-N3--NSF *αμιναδαβ-N---GSM καί-C *μαρδοχαῖος-N2--NSM ὁ-RA--NSM *ἰουδαῖος-N2--NSM ὅσος-A1--APN ποιέω-VAI-AAI3P ὁ-RA--ASN τε-X στερέωμα-N3M-ASN ὁ-RA--GSF ἐπιστολή-N1--GSF ὁ-RA--GPF *φρουραι-N---GPF
\v 31 καί-C *μαρδοχαῖος-N2--NSM καί-C *εσθηρ-N---NSF ὁ-RA--NSF βασίλισσα-N1--NSF ἵστημι-VAI-AAI3P ἑαυτοῦ-RD--DPM κατά-P ἑαυτοῦ-RD--GPM καί-C τότε-D ἵστημι-VA--AAPNPM κατά-P ὁ-RA--GSF ὑγίεια-N1A-GSF αὐτός-RD--GPM καί-C ὁ-RA--ASF βουλή-N1--ASF αὐτός-RD--GPM
\v 32 καί-C *εσθηρ-N---NSF λόγος-N2--DSM ἵστημι-VAI-AAI3S εἰς-P ὁ-RA--ASM αἰών-N3W-ASM καί-C γράφω-VDI-API3S εἰς-P μνημόσυνον-N2N-ASN

\c 10
\p
\v 1 γράφω-VAI-AAI3S δέ-X ὁ-RA--NSM βασιλεύς-N3V-NSM τέλος-N3E-APN ἐπί-P ὁ-RA--ASF βασιλεία-N1A-ASF ὁ-RA--GSF τε-X γῆ-N1--GSF καί-C ὁ-RA--GSF θάλασσα-N1S-GSF
\v 2 καί-C ὁ-RA--ASF ἰσχύς-N3--ASF αὐτός-RD--GSM καί-C ἀνδραγαθία-N1A-ASF πλοῦτος-N2--ASM τε-X καί-C δόξα-N1S-ASF ὁ-RA--GSF βασιλεία-N1A-GSF αὐτός-RD--GSM ἰδού-I γράφω-VP--XMI3S ἐν-P βιβλίον-N2N-DSN βασιλεύς-N3V-GPM *πέρσης-N1M-GPM καί-C *μῆδοι-N2--GPM εἰς-P μνημόσυνον-N2N-ASN
\v 3 ὁ-RA--NSM δέ-X *μαρδοχαῖος-N2--NSM διαδέχομαι-V1I-IMI3S ὁ-RA--ASM βασιλεύς-N3V-ASM *ἀρταξέρξης-N1M-ASM καί-C μέγας-A1P-NSM εἰμί-V9--IAI3S ἐν-P ὁ-RA--DSF βασιλεία-N1A-DSF καί-C δοξάζω-VT--XPPNSM ὑπό-P ὁ-RA--GPM *ἰουδαῖος-N2--GPM καί-C φιλέω-V2--PPPNSM διαἡγέομαι-V1--IMI3S ὁ-RA--ASF ἀγωγή-N1--ASF πᾶς-A3--DSN ὁ-RA--DSN ἔθνος-N3E-DSN αὐτός-RD--GSM
\v 3 καί-C εἶπον-VBI-AAI3S *μαρδοχαῖος-N2--NSM παρά-P ὁ-RA--GSM θεός-N2--GSM γίγνομαι-VBI-AMI3S οὗτος-RD--NPN
\v 3 μιμνήσκω-VSI-API1S γάρ-X περί-P ὁ-RA--GSN ἐνύπνιον-N2N-GSN ὅς-RR--GSN ὁράω-VBI-AAI1S περί-P ὁ-RA--GPM λόγος-N2--GPM οὗτος-RD--GPM οὐδέ-C γάρ-X παραἔρχομαι-VBI-AAI3S ἀπό-P αὐτός-RD--GPM λόγος-N2--NSM
\v 3 ὁ-RA--NSF μικρός-A1A-NSF πηγή-N1--NSF ὅς-RR--NSF γίγνομαι-VBI-AMI3S ποταμός-N2--NSM καί-C εἰμί-V9--IAI3S φῶς-N3T-NSN καί-C ἥλιος-N2--NSM καί-C ὕδωρ-N3--NSN πολύς-A1P-NSN *εσθηρ-N---NSF εἰμί-V9--PAI3S ὁ-RA--NSM ποταμός-N2--NSM ὅς-RR--ASF γαμέω-VAI-AAI3S ὁ-RA--NSM βασιλεύς-N3V-NSM καί-C ποιέω-VAI-AAI3S βασίλισσα-N1A-ASF
\v 3 ὁ-RA--NPM δέ-X δύο-M δράκων-N3--NPM ἐγώ-RP--NS εἰμί-V9--PAI1S καί-C *αμαν-N---NSM
\v 3 ὁ-RA--NPN δέ-X ἔθνος-N3E-NPN ὁ-RA--NPN ἐπι  συνἄγω-VQ--APPNPN ἀποὀλλύω-VA--AAN ὁ-RA--ASN ὄνομα-N3M-ASN ὁ-RA--GPM *ἰουδαῖος-N2--GPM
\v 3 ὁ-RA--NSN δέ-X ἔθνος-N3E-NSN ὁ-RA--NSN ἐμός-A1--NSN οὗτος-RD--NSM εἰμί-V9--PAI3S *ἰσραήλ-N---NSM ὁ-RA--NPM βοάω-VA--AAPNPM πρός-P ὁ-RA--ASM θεός-N2--ASM καί-C σώζω-VC--APPNPM καί-C σώζω-VAI-AAI3S κύριος-N2--NSM ὁ-RA--ASM λαός-N2--ASM αὐτός-RD--GSM καί-C ῥύομαι-VAI-AMI3S κύριος-N2--NSM ἐγώ-RP--AP ἐκ-P πᾶς-A3--GPN ὁ-RA--GPN κακός-A1--GPN οὗτος-RD--GPN καί-C ποιέω-VAI-AAI3S ὁ-RA--NSM θεός-N2--NSM ὁ-RA--APN σημεῖον-N2N-APN καί-C ὁ-RA--APN τέρας-N3T-APN ὁ-RA--APN μέγας-A1--APN ὅς-RR--NPN οὐ-D γίγνομαι-VX--XAI3S ἐν-P ὁ-RA--DPN ἔθνος-N3E-DPN
\v 3 διά-P οὗτος-RD--ASN ποιέω-VAI-AAI3S κλῆρος-N2--APM δύο-M εἷς-A3--ASM ὁ-RA--DSM λαός-N2--DSM ὁ-RA--GSM θεός-N2--GSM καί-C εἷς-A3--ASM πᾶς-A3--DPN ὁ-RA--DPN ἔθνος-N3E-DPN
\v 3 καί-C ἔρχομαι-VBI-AAI3P ὁ-RA--NPM δύο-M κλῆρος-N2--NPM οὗτος-RD--NPM εἰς-P ὥρα-N1A-ASF καί-C καιρός-N2--ASM καί-C εἰς-P ἡμέρα-N1A-ASF κρίσις-N3I-GSF ἐνώπιον-P ὁ-RA--GSM θεός-N2--GSM καί-C ἐν-P πᾶς-A3--DPN ὁ-RA--DPN ἔθνος-N3E-DPN
\v 3 καί-C μιμνήσκω-VSI-API3S ὁ-RA--NSM θεός-N2--NSM ὁ-RA--GSM λαός-N2--GSM αὐτός-RD--GSM καί-C δικαιόω-VAI-AAI3S ὁ-RA--ASF κληρονομία-N1A-ASF αὐτός-RD--GSM
\v 3 καί-C εἰμί-VF--FMI3P αὐτός-RD--DPM ὁ-RA--NPF ἡμέρα-N1A-NPF ἑαυτοῦ-RD--NPF ἐν-P μήν-N3--DSM *αδαρ-N---GSM ὁ-RA--DSF οςτεσσαρεσκαιδέκατ-A1--DSF καί-C ὁ-RA--DSF πεντεκαιδέκατος-A1--DSF ὁ-RA--GSM αὐτός-RD--GSM μήν-N3--GSM μετά-P συναγωγή-N1--GSF καί-C χαρά-N1A-GSF καί-C εὐφροσύνη-N1--GSF ἐνώπιον-P ὁ-RA--GSM θεός-N2--GSM κατά-P γενεά-N1A-APF εἰς-P ὁ-RA--ASM αἰών-N3W-ASM ἐν-P ὁ-RA--DSM λαός-N2--DSM αὐτός-RD--GSM *ἰσραήλ-N---DSM
\v 3 ἔτος-N3E-GSN τέταρτος-A1--GSN βασιλεύω-V1--PAPGSM *πτολεμαῖος-N2--GSM καί-C *κλεοπάτρα-N1A-GSF εἰςφέρω-VAI-AAI3S *δωσίθεος-N2--NSM ὅς-RR--NSM φημί-V6I-IAI3S εἰμί-V9--PAN ἱερεύς-N3V-NSM καί-C *λευίτης-N1M-NSM καί-C *πτολεμαῖος-N2--NSM ὁ-RA--NSM υἱός-N2--NSM αὐτός-RD--GSM ὁ-RA--ASF προκεῖμαι-V5--PMPASF ἐπιστολή-N1--ASF ὁ-RA--GPF *φρουραι-N---GPF ὅς-RR--ASF φημί-V6I-IAI3P εἰμί-V9--PAN καί-C ἑρμηνεύω-VX--XAN *λυσίμαχος-N2--ASM *πτολεμαῖος-N2--GSM ὁ-RA--GPM ἐν-P *ἰερουσαλήμ-N---DSF
