\id WIS
\ide UTF-8
\sts 1
\h [The Wisdom of Solomon]


\c 1
\p
\v 1 *ἀγαπάω-VA--AAD2P δικαιοσύνη-N1--ASF ὁ-RA--VPM κρίνω-V1--PAPVPM ὁ-RA--ASF γῆ-N1--ASF φρονέω-VA--AAD2P περί-P ὁ-RA--GSM κύριος-N2--GSM ἐν-P ἀγαθότης-N3T-DSF καί-C ἐν-P ἁπλότης-N3T-DSF καρδία-N1A-GSF ζητέω-VA--AAD2P αὐτός-RD--ASM
\v 2 ὅτι-C εὑρίσκω-V1--PMI3S ὁ-RA--DPM μή-D πειράζω-V1--PAPDPM αὐτός-RD--ASM ἐμφανίζω-V1--PMI3S δέ-X ὁ-RA--DPM μή-D ἀπιστέω-V2--PAPDPM αὐτός-RD--DSM
\v 3 σκολιός-A1A-NPM γάρ-X λογισμός-N2--NPM χωρίζω-V1--PAI3P ἀπό-P θεός-N2--GSM δοκιμάζω-V1--PMPNSF τε-X ὁ-RA--NSF δύναμις-N3I-NSF ἐλέγχω-V1--PAI3S ὁ-RA--APM ἄφρων-A3N-APM
\v 4 ὅτι-C εἰς-P κακότεχνος-A1B-ASF ψυχή-N1--ASF οὐ-D εἰςἔρχομαι-VF--FMI3S σοφία-N1A-NSF οὐδέ-C κατοίκησις-N3I-DSF ἐν-P σῶμα-N3M-DSN κατάχρεος-A1B-DSN ἁμαρτία-N1A-GSF
\v 5 ἅγιος-A1A-NSN γάρ-X πνεῦμα-N3M-NSN παιδεία-N1A-GSF φεύγω-VF--FMI3S δόλος-N2--ASM καί-C ἀπο  ἀναἵστημι-VF--FMI3S ἀπό-P λογισμός-N2--GPM ἀσύνετος-A1B-GPM καί-C ἐλέγχω-VC--FPI3S ἐπιἔρχομαι-VB--AAPGSF ἀδικία-N1A-GSF
\v 6 φιλάνθρωπος-A1B-NSN γάρ-X πνεῦμα-N3M-NSN σοφία-N1A-NSF καί-C οὐ-D ἀθῳόω-VF--FAI3S βλάσφημος-A1B-ASN ἀπό-P χεῖλος-N3E-GPN αὐτός-RD--GSM ὅτι-C ὁ-RA--GPM νεφρός-N2--GPM αὐτός-RD--GSM μάρτυς-N3--NSM ὁ-RA--NSM θεός-N2--NSM καί-C ὁ-RA--GSF καρδία-N1A-GSF αὐτός-RD--GSM ἐπισκοπός-N2--NSM ἀληθής-A3H-NSM καί-C ὁ-RA--GSF γλῶσσα-N1S-GSF ἀκουστός-A1--GSF
\v 7 ὅτι-C πνεῦμα-N3M-NSN κύριος-N2--GSM πληρόω-VX--XAI3S ὁ-RA--ASF οἰκέω-V2--PMPASF καί-C ὁ-RA--NSN συνἔχω-V1--PAPNSN ὁ-RA--APN πᾶς-A3--APN γνῶσις-N3I-ASF ἔχω-V1--PAI3S φωνή-N1--GSF
\v 8 διά-P οὗτος-RD--ASN φθέγγομαι-V1--PMPNSM ἄδικος-A1B-APN οὐδείς-A3--NSM μή-D λανθάνω-VF--FAI3S οὐδέ-C μή-D παραὁδεύω-VF--FAI3S αὐτός-RD--ASM ἐλέγχω-V1--PAPNSF ὁ-RA--NSF δίκη-N1--NSF
\v 9 ἐν-P γάρ-X διαβούλιον-N2N-DPN ἀσεβής-A3H-GSM ἐξέτασις-N3I-NSF εἰμί-VF--FMI3S λόγος-N2--GPM δέ-X αὐτός-RD--GSM ἀκοή-N1--NSF πρός-P κύριος-N2--ASM ἥκω-VF--FAI3S εἰς-P ἔλεγχος-N2--ASM ἀνόμημα-N3M-GPN αὐτός-RD--GSM
\v 10 ὅτι-C οὖς-N3T-NSN ζήλωσις-N3I-GSF ἀκροάομαι-V3--PMI3S ὁ-RA--APN πᾶς-A3--ASM καί-C θροῦς-N3--NSM γογγυσμός-N2--GPM οὐ-D ἀποκρύπτω-V1--PMI3S
\v 11 φυλάσσω-VA--AMD2P τοίνυν-X γογγυσμός-N2--ASM ἀνωφελής-A3H-ASM καί-C ἀπό-P καταλαλιά-N1A-GSF φείδομαι-VA--AMD2P γλῶσσα-N1S-GSF ὅτι-C φθέγμα-N3M-NSN λαθραῖος-A1B-NSN κενός-A1--ASN οὐ-D πορεύομαι-VF--FMI3S στόμα-N3M-NSN δέ-X καταψεύδω-V1--PMPNSN ἀνααἱρέω-V2--PAI3S ψυχή-N1--ASF
\v 12 μή-D ζηλόω-V4--PAD2P θάνατος-N2--ASM ἐν-P πλάνη-N1--DSF ζωή-N1--GSF σύ-RP--GP μηδέ-C ἐπισπάω-V3--PMD2P ὄλεθρος-N2--ASM ἐν-P ἔργον-N2N-DPN χείρ-N3--GPF σύ-RP--GP
\v 13 ὅτι-C ὁ-RA--NSM θεός-N2--NSM θάνατος-N2--ASM οὐ-D ποιέω-VAI-AAI3S οὐδέ-C τέρπω-V1--PMI3S ἐπί-P ἀπώλεια-N1A-DSF ζάω-V3--PAPGPN
\v 14 κτίζω-VAI-AAI3S γάρ-X εἰς-P ὁ-RA--ASN εἰμί-V9--PAN ὁ-RA--APN πᾶς-A3--APN καί-C σωτήριος-A1B-NPF ὁ-RA--NPF γένεσις-N3I-NPF ὁ-RA--GSM κόσμος-N2--GSM καί-C οὐ-D εἰμί-V9--PAI3S ἐν-P αὐτός-RD--DPF φάρμακον-N2N-ASN ὄλεθρος-N2--GSM οὔτε-C ᾅδης-N1M-GSM βασίλειον-N2N-ASN ἐπί-P γῆ-N1--GSF
\v 15 δικαιοσύνη-N1--NSF γάρ-X ἀθάνατος-A1B-NSF εἰμί-V9--PAI3S
\v 16 ἀσεβής-A3H-NPM δέ-X ὁ-RA--DPF χείρ-N3--DPF καί-C ὁ-RA--DPM λόγος-N2--DPM προςκαλέω-VAI-AMI3P αὐτός-RD--ASM φίλος-A1--ASM ἡγέομαι-VA--AMPNPM αὐτός-RD--ASM τήκω-VAI-AAI3P καί-C συνθήκη-N1--ASF τίθημι-VEI-AMI3P πρός-P αὐτός-RD--ASM ὅτι-C ἄξιος-A1A-NPM εἰμί-V9--PAI3P ὁ-RA--GSF ἐκεῖνος-RD--GSF μερίς-N3D-GSF εἰμί-V9--PAN

\c 2
\p
\v 1 εἶπον-VBI-AAI3P γάρ-X ἐν-P ἑαυτοῦ-RD--DPM λογίζομαι-VA--AMPNPM οὐ-D ὀρθῶς-D ὀλίγος-A1--NSM εἰμί-V9--PAI3S καί-C λυπηρός-A1A-NSM ὁ-RA--NSM βίος-N2--NSM ἐγώ-RP--GP καί-C οὐ-D εἰμί-V9--PAI3S ἴασις-N3I-NSF ἐν-P τελευτή-N1--DSF ἄνθρωπος-N2--GSM καί-C οὐ-D γιγνώσκω-VSI-API3S ὁ-RA--NSM ἀναλύω-VA--AAPNSM ἐκ-P ᾅδης-N1M-GSM
\v 2 ὅτι-C αὐτοσχεδίως-D γίγνομαι-VCI-API1P καί-C μετά-P οὗτος-RD--ASN εἰμί-VF--FMI1P ὡς-D οὐ-D ὑποἄρχω-VA--AAPNPM ὅτι-C καπνός-N2--NSM ὁ-RA--NSF πνοή-N1--NSF ἐν-P ῥίς-N3--DPF ἐγώ-RP--GP καί-C ὁ-RA--NSM λόγος-N2--NSM σπινθήρ-N3--NSF ἐν-P κίνησις-N3I-DSF καρδία-N1A-GSF ἐγώ-RP--GP
\v 3 ὅς-RR--GSM σβέννυμι-VS--APPGSM τέφρα-N1A-NSF ἀποβαίνω-VF--FMI3S ὁ-RA--ASN σῶμα-N3M-ASN καί-C ὁ-RA--NSN πνεῦμα-N3M-NSN διαχέω-VC--FPI3S ὡς-D χαῦνος-A1--NSM ἀήρ-N3--NSM
\v 4 καί-C ὁ-RA--NSN ὄνομα-N3M-NSN ἐγώ-RP--GP ἐπιλανθάνω-VS--FPI3S ἐν-P χρόνος-N2--DSM καί-C οὐδείς-A3--NSM μνημονεύω-VF--FAI3S ὁ-RA--GPN ἔργον-N2N-GPN ἐγώ-RP--GP καί-C παραἔρχομαι-VF--FMI3S ὁ-RA--NSM βίος-N2--NSM ἐγώ-RP--GP ὡς-D ἴχνος-N3E-NPN νεφέλη-N1--GSF καί-C ὡς-D ὁμίχλη-N1--NSF διασκεδάζω-VS--FPI3S διώκω-VQ--APPNSF ὑπό-P ἀκτίς-N3--GPF ἥλιος-N2--GSM καί-C ὑπό-P θερμότης-N3T-GSF αὐτός-RD--GSM βαρύνω-VC--APPNSF
\v 5 σκιά-N1A-GSF γάρ-X πάροδος-N2--NSF ὁ-RA--NSM καιρός-N2--NSM ἐγώ-RP--GP καί-C οὐ-D εἰμί-V9--PAI3S ἀναποδισμός-N2--NSM ὁ-RA--GSF τελευτή-N1--GSF ἐγώ-RP--GP ὅτι-C κατασφραγίζω-VSI-API3S καί-C οὐδείς-A3--NSM ἀναστρέφω-V1--PAI3S
\v 6 δεῦτε-D οὖν-X καί-C ἀπολαύω-VA--AAS1P ὁ-RA--GPN εἰμί-V9--PAPGPN ἀγαθός-A1--GPN καί-C χράω-VA--AMS1P ὁ-RA--DSF κτίσις-N3I-DSF ὡς-D ἐν-P νεότης-N3T-DSF σπουδαίως-D
\v 7 οἶνος-N2--GSM πολυτελής-A3--GSM καί-C μύρον-N2N-GPN πίμπλημι-VS--APS1P καί-C μή-D παραὁδεύω-VA--AAD3S ἐγώ-RP--AP ἄνθος-N3E-ASN ἔαρ-N3--GSN
\v 8 στέφω-VA--AMS1P ῥόδον-N2N-GPN κάλυξ-N3K-DPF πρίν-D ἤ-C μαραίνω-VC--APN
\v 9 μηδείς-A3P-NSM ἐγώ-RP--GP ἄμοιρος-A1B-NSM εἰμί-V9--PAD3S ὁ-RA--GSF ἡμέτερος-A1A-GSF ἀγερωχία-N1A-GSF πανταχῇ-D καταλείπω-VB--AAS1P σύμβολον-N2N-APN ὁ-RA--GSF εὐφροσύνη-N1--GSF ὅτι-C οὗτος-RD--NSF ὁ-RA--NSF μερίς-N3D-NSF ἐγώ-RP--GP καί-C ὁ-RA--NSM κλῆρος-N2--NSM οὗτος-RD--NSM
\v 10 καταδυναστεύω-VA--AAS1P πένης-N3T-ASM δίκαιος-A1A-ASM μή-D φείδομαι-VA--AMS1P χήρα-N1A-GSF μηδέ-C πρεσβύτης-N1M-GSM ἐντρέπω-VB--AAS1P πολιά-N1A-APF πολυχρόνιος-A1B-APF
\v 11 εἰμί-V9--PAD3S δέ-X ἐγώ-RP--GP ὁ-RA--NSF ἰσχύς-N3--NSF νόμος-N2--NSM ὁ-RA--GSF δικαιοσύνη-N1--GSF ὁ-RA--NSN γάρ-X ἀσθενής-A3H-NSN ἄχρηστος-A1B-NSN ἐλέγχω-V1--PMI3S
\v 12 ἐνεδρεύω-VA--AAS1P ὁ-RA--ASM δίκαιος-A1A-ASM ὅτι-C δύσχρηστος-A1B-NSM ἐγώ-RP--DP εἰμί-V9--PAI3S καί-C ἐνἀντιόομαι-V4--PMI3S ὁ-RA--DPN ἔργον-N2N-DPN ἐγώ-RP--GP καί-C ὀνειδίζω-V1--PAI3S ἐγώ-RP--DP ἁμάρτημα-N3M-APN νόμος-N2--GSM καί-C ἐπιφημίζω-V1--PAI3S ἐγώ-RP--DP ἁμάρτημα-N3M-APN παιδεία-N1A-GSF ἐγώ-RP--GP
\v 13 ἐπιἀγγέλλω-V1--PMI3S γνῶσις-N3I-ASF ἔχω-V1--PAN θεός-N2--GSM καί-C παῖς-N3D-ASM κύριος-N2--GSM ἑαυτοῦ-RD--ASM ὀνομάζω-V1--PAI3S
\v 14 γίγνομαι-VBI-AMI3S ἐγώ-RP--DP εἰς-P ἔλεγχος-N2--ASM ἔννοια-N1A-GPF ἐγώ-RP--GP βαρύς-A3U-NSM εἰμί-V9--PAI3S ἐγώ-RP--DP καί-C βλέπω-V1--PMPNSM
\v 15 ὅτι-C ἀνόμοιος-A1A-NSM ὁ-RA--DPM ἄλλος-RD--DPM ὁ-RA--NSM βίος-N2--NSM αὐτός-RD--GSM καί-C ἐκἀλλάσσω-VK--XMPNPF ὁ-RA--NPF τρίβος-N2--NPF αὐτός-RD--GSM
\v 16 εἰς-P κίβδηλος-A1B-ASN λογίζομαι-VSI-API1P αὐτός-RD--DSM καί-C ἀποἔχω-V1--PMI3S ὁ-RA--GPF ὁδός-N2--GPF ἐγώ-RP--GP ὡς-D ἀπό-P ἀκαθαρσία-N1A-GPF μακαρίζω-V1--PAI3S ἔσχατος-A1--APN δίκαιος-A1A-GPM καί-C ἀλαζονεύομαι-V1--PMI3S πατήρ-N3--ASM θεός-N2--ASM
\v 17 ὁράω-VB--AAS1P εἰ-C ὁ-RA--NPM λόγος-N2--NPM αὐτός-RD--GSM ἀληθής-A3H-NPM καί-C πειράζω-VA--AAS1P ὁ-RA--APN ἐν-P ἔκβασις-N3I-DSF αὐτός-RD--GSM
\v 18 εἰ-C γάρ-X εἰμί-V9--PAI3S ὁ-RA--NSM δίκαιος-A1A-NSM υἱός-N2--NSM θεός-N2--GSM ἀντιλαμβάνω-VF--FMI3S αὐτός-RD--GSM καί-C ῥύομαι-VF--FMI3S αὐτός-RD--ASM ἐκ-P χείρ-N3--GSF ἀντιἵστημι-VXI-XAPGPM
\v 19 ὕβρις-N3I-DSF καί-C βάσανος-N2--DSF ἐτάζω-VA--AAS1P αὐτός-RD--ASM ἵνα-C γιγνώσκω-VZ--AAS1P ὁ-RA--ASF ἐπιείκεια-N1A-ASF αὐτός-RD--GSM καί-C δοκιμάζω-VA--AAS1P ὁ-RA--ASF ἀνεξικακία-N1A-ASF αὐτός-RD--GSM
\v 20 θάνατος-N2--DSM ἀσχήμων-A3--DSM καταδικάζω-VA--AAS1P αὐτός-RD--ASM εἰμί-VF--FMI3S γάρ-X αὐτός-RD--GSM ἐπισκοπή-N1--NSF ἐκ-P λόγος-N2--GPM αὐτός-RD--GSM
\v 21 οὗτος-RD--APN λογίζομαι-VAI-AMI3P καί-C πλανάω-VCI-API3P ἀποτυφλόω-VAI-AAI3S γάρ-X αὐτός-RD--APM ὁ-RA--NSF κακία-N1A-NSF αὐτός-RD--GPM
\v 22 καί-C οὐ-D γιγνώσκω-VZI-AAI3P μυστήριον-N2N-APN θεός-N2--GSM οὐδέ-C μισθός-N2--ASM ἐλπίζω-VAI-AAI3P ὁσιότης-N3T-GSF οὐδέ-C κρίνω-VAI-AAI3P γέρας-N3--NSN ψυχή-N1--GPF ἄμωμος-A1B-GPF
\v 23 ὅτι-C ὁ-RA--NSM θεός-N2--NSM κτίζω-VAI-AAI3S ὁ-RA--ASM ἄνθρωπος-N2--ASM ἐπί-P ἀφθαρσία-N1A-DSF καί-C εἰκών-N3N-ASF ὁ-RA--GSF ἴδιος-A1A-GSF ἀϊδιότης-N3T-GSF ποιέω-VAI-AAI3S αὐτός-RD--ASM
\v 24 φθόνος-N2--DSM δέ-X διάβολος-N2--GSM θάνατος-N2--NSM εἰςἔρχομαι-VBI-AAI3S εἰς-P ὁ-RA--ASM κόσμος-N2--ASM πειράζω-V1--PAI3P δέ-X αὐτός-RD--ASM ὁ-RA--NPM ὁ-RA--GSF ἐκεῖνος-RD--GSM μερίς-N3D-GSF εἰμί-V9--PAPNPM

\c 3
\p
\v 1 δίκαιος-A1A-GPM δέ-X ψυχή-N1--NPF ἐν-P χείρ-N3--DSF θεός-N2--GSM καί-C οὐ-D μή-D ἅπτομαι-VA--AMS3S αὐτός-RD--GPM βάσανος-N2--NSF
\v 2 δοκέω-VAI-AAI3S ἐν-P ὀφθαλμός-N2--DPM ἄφρων-A3N-GPM θνήσκω-VX--XAN καί-C λογίζομαι-VSI-API3S κάκωσις-N3I-NSF ὁ-RA--NSF ἔξοδος-N2--NSF αὐτός-RD--GPM
\v 3 καί-C ὁ-RA--NSF ἀπό-P ἐγώ-RP--GP πορεία-N1A-NSF σύντριμμα-N3M-ASN ὁ-RA--NPM δέ-X εἰμί-V9--PAI3P ἐν-P εἰρήνη-N1--DSF
\v 4 καί-C γάρ-X ἐν-P ὄψις-N3I-DSF ἄνθρωπος-N2--GPM ἐάν-C κολάζω-VS--APS3P ὁ-RA--NSF ἐλπίς-N3D-NSF αὐτός-RD--GPM ἀθανασία-N1A-GSF πλήρης-A3H-NSM
\v 5 καί-C ὀλίγος-A1--APN παιδεύω-VC--APPNPM μέγας-A1--APN εὐεργετέω-VC--FPI3P ὅτι-C ὁ-RA--NSM θεός-N2--NSM πειράζω-VAI-AAI3S αὐτός-RD--APM καί-C εὑρίσκω-VB--AAI3S αὐτός-RD--APM ἄξιος-A1A-APM ἑαυτοῦ-RD--GSM
\v 6 ὡς-D χρυσός-A1--ASM ἐν-P χωνευτήριον-N2N-DSN δοκιμάζω-VAI-AAI3S αὐτός-RD--APM καί-C ὡς-D ὁλοκάρπωμα-N3M-ASN θυσία-N1A-GSF προςδέχομαι-VAI-AMI3S αὐτός-RD--APM
\v 7 καί-C ἐν-P καιρός-N2--DSM ἐπισκοπή-N1--GSF αὐτός-RD--GPM ἀναλάμπω-VF--FAI3P καί-C ὡς-D σπινθήρ-N3--APM ἐν-P καλάμη-N1--DSF διατρέχω-VF2-FMI3P
\v 8 κρίνω-VF2-FAI3P ἔθνος-N3E-APN καί-C κρατέω-VF--FAI3P λαός-N2--GPM καί-C βασιλεύω-VF--FAI3S αὐτός-RD--GPM κύριος-N2--NSM εἰς-P ὁ-RA--APM αἰών-N3W-APM
\v 9 ὁ-RA--NPM πείθω-VX--XAPNPM ἐπί-P αὐτός-RD--DSM συνἵημι-VF--FAI3P ἀλήθεια-N1A-ASF καί-C ὁ-RA--NPM πιστός-A1--NPM ἐν-P ἀγάπη-N1--DSF προςμένω-VF2-FAI3P αὐτός-RD--DSM ὅτι-C χάρις-N3--NSF καί-C ἔλεος-N2--NSM ὁ-RA--DPM ἐκλεκτός-A1--DPM αὐτός-RD--GSM
\v 10 ὁ-RA--NPM δέ-X ἀσεβής-A3H-NPM καθά-D λογίζομαι-VAI-AMI3P ἔχω-VF--FAI3P ἐπιτιμία-N1A-ASF ὁ-RA--NPM ἀμελέω-VA--AAPNPM ὁ-RA--GSM δίκαιος-A1A-GSM καί-C ὁ-RA--GSM κύριος-N2--GSM ἀποἵστημι-VH--AAPNPM
\v 11 σοφία-N1A-ASF γάρ-X καί-C παιδεία-N1A-ASF ὁ-RA--NSM ἐξουδενόω-V4--PAPNSM ταλαίπωρος-A1B-NSM καί-C κενός-A1--NSF ὁ-RA--NSF ἐλπίς-N3D-NSF αὐτός-RD--GPM καί-C ὁ-RA--NPM κόπος-N2--NPM ἀνόνητος-A1B-NPM καί-C ἄχρηστος-A1B-NPN ὁ-RA--NPN ἔργον-N2N-NPN αὐτός-RD--GPM
\v 12 ὁ-RA--NPF γυνή-N3K-NPF αὐτός-RD--GPM ἄφρων-A3N-NPF καί-C πονηρός-A1A-NPN ὁ-RA--NPN τέκνον-N2N-NPN αὐτός-RD--GPM ἐπικατάρατος-A1B-NSM ὁ-RA--NSF γένεσις-N3I-NSF αὐτός-RD--GPM
\v 13 ὅτι-C μακάριος-A1A-NSF στεῖρα-N1A-NSF ὁ-RA--NSF ἀμίαντος-A1B-NSF ὅστις-RX--NSF οὐ-D γιγνώσκω-VZI-AAI3S κοίτη-N1--ASF ἐν-P παράπτωμα-N3M-DSN ἕξις-N3I-DSF καρπός-N2--ASM ἐν-P ἐπισκοπή-N1--DSF ψυχή-N1--GPF
\v 14 καί-C εὐνοῦχος-N2--NSM ὁ-RA--NSM μή-D ἐργάζομαι-VA--AMPNSM ἐν-P χείρ-N3--DSF ἀνόμημα-N3M-ASN μηδέ-C ἐνθυμέομαι-VC--APPNSM κατά-P ὁ-RA--GSM κύριος-N2--GSM πονηρός-A1A-APN δίδωμι-VC--FPI3S γάρ-X αὐτός-RD--DSM ὁ-RA--GSF πίστις-N3I-GSF χάρις-N3--NSF ἐκλεκτός-A1--NSF καί-C κλῆρος-N2--NSM ἐν-P ναός-N2--DSM κύριος-N2--GSM θυμήρης-A3H-NSMC
\v 15 ἀγαθός-A1--GPM γάρ-X πόνος-N2--GPM καρπός-N2--NSM εὐκλεής-A3H-NSM καί-C ἀδιάπτωτος-A1B-NSF ὁ-RA--NSF ῥίζα-N1S-NSF ὁ-RA--GSF φρόνησις-N3I-GSF
\v 16 τέκνον-N2N-NPN δέ-X μοιχός-N2--GPM ἀτέλεστος-A1B-NPN εἰμί-VF--FMI3S καί-C ἐκ-P παράνομος-A1B-GSF κοίτη-N1--GSF σπέρμα-N3M-NSN ἀπο  ἀναἵζω-VS--FPI3S
\v 17 ἐάν-C τε-X γάρ-X μακρόβιος-A1B-NPM γίγνομαι-VB--AMS3P εἰς-P οὐδείς-A3--ASN λογίζομαι-VS--FPI3P καί-C ἄτιμος-A1B-ASM ἐπί-P ἔσχατος-A1--GPM ὁ-RA--ASN γῆρας-N3--ASN αὐτός-RD--GPM
\v 18 ἐάν-C τε-X ὀξέως-D τελευτάω-VA--AAS3P οὐ-D ἔχω-VF--FAI3P ἐλπίς-N3D-ASF οὐδέ-C ἐν-P ἡμέρα-N1A-DSF διάγνωσις-N3I-GSF παραμύθιον-N2--ASN
\v 19 γενεά-N1A-GSF γάρ-X ἄδικος-A1B-GSF χαλεπός-A1--NPN ὁ-RA--NPN τέλος-N3E-NPN

\c 4
\p
\v 1 κρείσσων-A3C-NSM ἀτεκνία-N1A-NSF μετά-P ἀρετή-N1--GSF ἀθανασία-N1A-NSF γάρ-X εἰμί-V9--PAI3S ἐν-P μνήμη-N1--DSF αὐτός-RD--GSF ὅτι-C καί-C παρά-P θεός-N2--DSM γιγνώσκω-V1--PMI3S καί-C παρά-P ἄνθρωπος-N2--DPM
\v 2 παραεἰμί-V9--PAPASF τε-X μιμέομαι-V2--PMI3P αὐτός-RD--ASF καί-C ποθέω-V2--PAI3P ἀποἔρχομαι-VB--AAPASF καί-C ἐν-P ὁ-RA--DSM αἰών-N3W-DSM στεφανηφορέω-V2--PAPNSF πομπεύω-V1--PAI3S ὁ-RA--ASM ὁ-RA--GPM ἀμίαντος-A1B-GPM ἆθλον-N2N-GPN ἀγών-N3W-ASM νικάω-VA--AAPNSF
\v 3 πολύγονος-A1B-NSN δέ-X ἀσεβής-A3H-GPM πλῆθος-N3E-NSN οὐ-D χρησιμεύω-VF--FAI3S καί-C ἐκ-P νόθος-A1--GPN μόσχευμα-N3M-GPN οὐ-D δίδωμι-VF--FAI3S ῥίζα-N1S-ASF εἰς-P βάθος-N3E-ASN οὐδέ-C ἀσφαλής-A3H-NPN βάσις-N3I-ASF ἑδράζω-VF--FAI3S
\v 4 καΐἄν-C+X γάρ-X ἐν-P κλάδος-N2--DPM πρός-P καιρός-N2--ASM ἀναθάλλω-VB--AAS3S ἐπισφαλῶς-D βαίνω-VX--XAPASM ὑπό-P ἄνεμος-N2--GSM σαλεύω-VC--FPI3S καί-C ὑπό-P βία-N1A-GSF ἄνεμος-N2--GPM ἐκῥιζόω-VC--FPI3S
\v 5 περικλάω-VS--FPI3P κλών-N3W-NPM ἀτέλεστος-A1B-NPM καί-C ὁ-RA--NSM καρπός-N2--NSM αὐτός-RD--GPM ἄχρηστος-A1B-NSM ἄωρος-A1B-NSM εἰς-P βρῶσις-N3I-ASF καί-C εἰς-P οὐδείς-A3--ASN ἐπιτήδειος-A1A-NSM
\v 6 ἐκ-P γάρ-X ἄνομος-A1B-GPM ὕπνος-N2--GPM τέκνον-N2N-APN γεννάω-V3--PMPAPN μάρτυς-N3--NPM εἰμί-V9--PAI3P πονηρία-N1A-GSF κατά-P γονεύς-N3V-GPM ἐν-P ἐξετασμός-N2--DSM αὐτός-RD--GPM
\v 7 δίκαιος-A1A-NSM δέ-X ἐάν-C φθάνω-VA--AAS3S τελευτάω-VA--AAN ἐν-P ἀνάπαυσις-N3I-DSF εἰμί-VF--FMI3S
\v 8 γῆρας-N3--ASN γάρ-X τίμιος-A1A-NSN οὐ-D ὁ-RA--NSN πολυχρόνιος-A1B-NSN οὐδέ-C ἀριθμός-N2--DSM ἔτος-N3E-GPN μετρέω-VM--XMI3S
\v 9 πολιά-N1A-NSF δέ-X εἰμί-V9--PAI3S φρόνησις-N3I-NSF ἄνθρωπος-N2--DPM καί-C ἡλικία-N1A-NSF γῆρας-N3--GSN βίος-N2--NSM ἀκηλίδωτος-A1B-NSM
\v 10 εὐάρεστος-A1B-NSM θεός-N2--DSM γίγνομαι-VB--AMPNSM ἀγαπάω-VCI-API3S καί-C ζάω-V3--PAPNSM μεταξύ-D ἁμαρτωλός-A1B-GPM μετατίθημι-VCI-API3S
\v 11 ἁρπάζω-VDI-API3S μή-D κακία-N1A-NSF ἀλλάσσω-VF--FMI2S σύνεσις-N3I-ASF αὐτός-RD--GSM ἤ-C δόλος-N2--NSM ἀπατάω-VF--FMI2S ψυχή-N1--ASF αὐτός-RD--GSM
\v 12 βασκανία-N1A-NSF γάρ-X φαυλότης-N3T-GSF ἀμαυρός-A1A-NPM ὁ-RA--NPN καλός-A1--NPN καί-C ῥεμβασμός-N2--NSM ἐπιθυμία-N1A-GSF μεταλλεύω-V1--PAI3S νοῦς-N2C-ASM ἄκακος-A1B-ASM
\v 13 τελειόω-VC--APPNSM ἐν-P ὀλίγος-A1--DSN πληρόω-VAI-AAI3S χρόνος-N2--APM μακρός-A1A-APM
\v 14 ἀρεστός-A1--NSF γάρ-X εἰμί-V9--IAI3S κύριος-N2--DSM ὁ-RA--NSF ψυχή-N1--NSF αὐτός-RD--GSM διά-P οὗτος-RD--ASN σπεύδω-VAI-AAI3S ἐκ-P μέσος-A1--GSN πονηρία-N1A-GSF ὁ-RA--NPM δέ-X λαός-N2--NPM ὁράω-VB--AAPNPM καί-C μή-D νοέω-VA--AAPNPM μηδέ-C τίθημι-VE--AAPNPM ἐπί-P διάνοια-N1A-DSF ὁ-RA--ASN τοιοῦτος-A1--ASN
\v 15 ὅτι-C χάρις-N3--NSF καί-C ἔλεος-N2--NSM ἐν-P ὁ-RA--DPM ἐκλεκτός-A1--DPM αὐτός-RD--GSM καί-C ἐπισκοπή-N1--NSF ἐν-P ὁ-RA--DPM ὅσιος-A1A-DPM αὐτός-RD--GSM
\v 16 κατακρίνω-VF2-FAI3S δέ-X δίκαιος-A1A-NSM κάμνω-VB--AAPNSM ὁ-RA--APM ζάω-V3--PAPAPM ἀσεβής-A3H-NPM καί-C νεότης-N3T-NSF τελέω-VS--APPNSF ταχέως-D πολυετής-A3H-GSN γῆρας-N3--ASN ἄδικος-A1B-GSM
\v 17 ὁράω-VF--FMI3P γάρ-X τελευτή-N1--ASF σοφός-A1--GSM καί-C οὐ-D νοέω-VF--FAI3P τίς-RI--ASN βουλεύω-VAI-AMI3S περί-P αὐτός-RD--GSM καί-C εἰς-P τίς-RI--ASN ἀσφαλίζω-VAI-AMI3S αὐτός-RD--ASM ὁ-RA--NSM κύριος-N2--NSM
\v 18 ὁράω-VF--FMI3P καί-C ἐκοὐδενέω-VF--FAI3P αὐτός-RD--APM δέ-X ὁ-RA--NSM κύριος-N2--NSM ἐκγελάω-VF--FMI3S
\v 19 καί-C εἰμί-VF--FMI3P μετά-P οὗτος-RD--ASN εἰς-P πτῶμα-N3M-ASN ἄτιμος-A1B-ASM καί-C εἰς-P ὕβρις-N3I-ASF ἐν-P νεκρός-N2--DPM διά-P αἰών-N3W-GSM ὅτι-C ῥήγνυμι-VF--FAI3S αὐτός-RD--APM ἄφωνος-A1B-APM πρηνής-N3S-APM καί-C σαλεύω-VF--FAI3S αὐτός-RD--APM ἐκ-P θεμέλιον-N2N-GPN καί-C ἕως-C ἔσχατος-A1--GSM χερσόομαι-VC--FPI3P καί-C εἰμί-VF--FMI3P ἐν-P ὀδύνη-N1--DSF καί-C ὁ-RA--NSF μνήμη-N1--NSF αὐτός-RD--GPM ἀποὀλλύω-VF2-FMI3S
\v 20 ἔρχομαι-VF--FMI3P ἐν-P συλλογισμός-N2--DSM ἁμάρτημα-N3M-GPN αὐτός-RD--GPM δειλός-A1--NPM καί-C ἐλέγχω-VF--FAI3S αὐτός-RD--APM ἐκ-P ἐναντίος-A1A-GSF ὁ-RA--APN ἀνόμημα-N3M-APN αὐτός-RD--GPM

\c 5
\p
\v 1 τότε-D ἵστημι-VF--FMI3S ἐν-P παρρησία-N1A-DSF πολύς-A1--DSF ὁ-RA--NSM δίκαιος-A1A-NSM κατά-P πρόσωπον-N2N-ASN ὁ-RA--GPM θλίβω-VA--AAPGPM αὐτός-RD--ASM καί-C ὁ-RA--GPM ἀθετέω-V2--PAPGPM ὁ-RA--APM πόνος-N2--APM αὐτός-RD--GSM
\v 2 ὁράω-VB--AAPNPM ταράσσω-VQ--FPI3P φόβος-N2--DSM δεινός-A1--DSM καί-C ἐκἵστημι-VF--FMI3P ἐπί-P ὁ-RA--DSM παράδοξος-N2--DSM ὁ-RA--GSF σωτηρία-N1A-GSF
\v 3 εἶπον-VF2-FAI3P ἐν-P ἑαυτοῦ-RD--DPM μετανοέω-V2--PAPNPM καί-C διά-P στενοχωρία-N1A-ASF πνεῦμα-N3M-GSN στενάζω-VF--FMI3P καί-C εἶπον-VF2-FAI3P
\v 4 οὗτος-RD--NSM εἰμί-V9--IAI3S ὅς-RR--ASM ἔχω-VBI-AAI1P ποτέ-D εἰς-P γέλως-N3T-ASM καί-C εἰς-P παραβολή-N1--ASF ὀνειδισμός-N2--GSM ὁ-RA--NPM ἄφρων-A3N-NPM ὁ-RA--ASM βίος-N2--ASM αὐτός-RD--GSM λογίζομαι-VAI-AMI1P μανία-N1A-ASF καί-C ὁ-RA--ASF τελευτή-N1--ASF αὐτός-RD--GSM ἄτιμος-A1B-ASM
\v 5 πῶς-D καταλογίζομαι-VSI-API3S ἐν-P υἱός-N2--DPM θεός-N2--GSM καί-C ἐν-P ἅγιος-A1A-DPM ὁ-RA--NSM κλῆρος-N2--NSM αὐτός-RD--GSM εἰμί-V9--PAI3S
\v 6 ἄρα-X πλανάω-VCI-API1P ἀπό-P ὁδός-N2--GSF ἀλήθεια-N1A-GSF καί-C ὁ-RA--NSN ὁ-RA--GSF δικαιοσύνη-N1--GSF φῶς-N3T-NSN οὐ-D ἐπιλάμπω-VAI-AAI3S ἐγώ-RP--DP καί-C ὁ-RA--NSM ἥλιος-N2--NSM οὐ-D ἀνατέλλω-VAI-AAI3S ἐγώ-RP--DP
\v 7 ἀνομία-N1A-GSF ἐνπίμπλημι-VSI-API1P τρίβος-N2--DPF καί-C ἀπώλεια-N1A-GSF καί-C διαὁδεύω-VAI-AAI1P ἐρῆμος-N2--APF ἄβατος-A1B-APF ὁ-RA--ASF δέ-X ὁδός-N2--ASF κύριος-N2--GSM οὐ-D ἐπιγιγνώσκω-VZI-AAI1P
\v 8 τίς-RI--ASN ὠφελέω-VA--AAI3S ἐγώ-RP--AP ὁ-RA--NSF ὑπερηφανία-N1A-NSF καί-C τίς-RI--ASN πλοῦτος-N2--NSM μετά-P ἀλαζονεία-N1A-GSF συνβάλλω-VM--XMI3S ἐγώ-RP--DP
\v 9 παραἔρχομαι-VBI-AAI3S ἐκεῖνος-RD--NPN πᾶς-A3--NPN ὡς-D σκιά-N1A-NSF καί-C ὡς-D ἀγγελία-N1A-NSF παρατρέχω-V1--PAPNSF
\v 10 ὡς-D ναῦς-N3--NSF διαἔρχομαι-V1--PMPNSF κυμαίνω-V1--PMPASN ὕδωρ-N3--ASN ὅς-RR--GSF διαβαίνω-VB--AAPGSF οὐ-D εἰμί-V9--PAI3S ἴχνος-N3E-ASN εὑρίσκω-VB--AAN οὐδέ-C ἀτραπός-N2--ASF τροπιά-N3--GSF αὐτός-RD--GSF ἐν-P κῦμα-N3M-DPN
\v 11 ἤ-C ὡς-D ὄρνεον-N2N-GSN διαἵπταμαι-V6--PAPGSM ἀήρ-N3--ASM οὐδείς-A3--NSN εὑρίσκω-V1--PMI3S τεκμήριον-N2N-ASN πορεία-N1A-GSF πληγή-N1--DSF δέ-X μαστίζω-V1--PMPNSN ταρσός-N2--GPM πνεῦμα-N3M-NSN κοῦφος-A1--NSN καί-C σχίζω-V1--PMPNSN βία-N1A-DSF ῥοῖζος-N2--GSM κινέω-V2--PMPGPF πτέρυξ-N3G-GPF διαὁδεύω-VCI-API3S καί-C μετά-P οὗτος-RD--ASN οὐ-D εὑρίσκω-VC--API3S σημεῖον-N2--ASN ἐπίβασις-N3I-GSF ἐν-P αὐτός-RD--DSM
\v 12 ἤ-C ὡς-D βέλος-N3E-GSN βάλλω-VC--APPGSN ἐπί-P σκοπός-N2--ASM τέμνω-VC--APPNSM ὁ-RA--NSM ἀήρ-A3--NSM εὐθέως-D εἰς-P ἑαυτοῦ-RD--ASM ἀναλύω-VCI-API3S ὡς-C ἀγνοέω-VA--AAN ὁ-RA--ASF δίοδος-N2--ASF αὐτός-RD--GSN
\v 13 οὕτως-D καί-C ἐγώ-RP--NP γεννάω-VC--APPNPM ἐκλείπω-VBI-AAI1P καί-C ἀρετή-N1--GSF μέν-X σημεῖον-N2--ASN οὐδείς-A3--ASN ἔχω-VBI-AAI1P δεικνύω-VA--AAN ἐν-P δέ-X ὁ-RA--DSF κακία-N1A-DSF ἐγώ-RP--GP καταδαπανάομαι-VCI-API1P
\v 14 ὅτι-C ἐλπίς-N3D-NSF ἀσεβής-A3H-GSM ὡς-C φέρω-V1--PMPNSM χνοῦς-N3--NSM ὑπό-P ἄνεμος-N2--GSM καί-C ὡς-C πάχνη-N1--NSF ὑπό-P λαῖλαψ-N3--GSF διώκω-VQ--APPNSF λεπτός-A1--NSF καί-C ὡς-D καπνός-N2--NSM ὑπό-P ἄνεμος-N2--GSM διαχέω-VCI-API3S καί-C ὡς-D μνεία-N1A-NSF καταλύτης-N1M-GSM μονοήμερος-A1B-GSM παραὁδεύω-VAI-AAI3S
\v 15 δίκαιος-A1A-NPM δέ-X εἰς-P ὁ-RA--ASM αἰών-N3W-ASM ζάω-V3--PAI3P καί-C ἐν-P κύριος-N2--DSM ὁ-RA--NSM μισθός-N2--NSM αὐτός-RD--GPM καί-C ὁ-RA--NSF φροντίς-N3D-NSF αὐτός-RD--GPM παρά-P ὕψιστος-A1--DSM
\v 16 διά-P οὗτος-RD--ASN λαμβάνω-VF--FMI3P ὁ-RA--ASN βασίλειον-N2N-ASN ὁ-RA--GSF εὐπρέπεια-N1A-GSF καί-C ὁ-RA--ASN διάδημα-N3M-ASN ὁ-RA--GSN κάλλος-N3E-GSN ἐκ-P χείρ-N3--GSF κύριος-N2--GSM ὅτι-C ὁ-RA--DSF δεξιός-A1A-DSF σκεπάζω-VF--FAI3S αὐτός-RD--APM καί-C ὁ-RA--DSM βραχίων-N3N-DSM ὑπερἀσπίζω-VF--FAI3S αὐτός-RD--GPM
\v 17 λαμβάνω-VF--FMI3S πανοπλία-N1A-ASF ὁ-RA--ASM ζῆλος-N2--ASM αὐτός-RD--GSM καί-C ὁπλοποιέω-VF--FAI3S ὁ-RA--ASF κτίσις-N3I-ASF εἰς-P ἄμυνα-N1A-ASF ἐχθρός-A1A-GPM
\v 18 ἐνδύω-VF--FMI3S θώραξ-N3K-ASM δικαιοσύνη-N1--ASF καί-C περιτίθημι-VF--FMI3S κόρυς-N3--ASF κρίσις-N3I-ASF ἀνυπόκριτος-A1B-ASF
\v 19 λαμβάνω-VF--FMI3S ἀσπίς-N3D-ASF ἀκαταμάχητος-A1B-ASF ὁσιότης-N3T-ASF
\v 20 ὀξύνω-VF2-FAI3S δέ-X ἀπότομος-A1B-ASF ὀργή-N1--ASF εἰς-P ῥομφαία-N1A-ASF συν   ἐκπολεμέω-VF--FAI3S δέ-X αὐτός-RD--DSM ὁ-RA--NSM κόσμος-N2--NSM ἐπί-P ὁ-RA--APM παράφρων-N3N-APM
\v 21 πορεύομαι-VF--FMI3P εὔστοχος-A1B-NPF βολίς-N3D-NPF ἀστραπή-N1--GPF καί-C ὡς-C ἀπό-P εὔκυκλος-A1B-GSN τόξον-N2N-GSN ὁ-RA--GPN νέφος-N3E-GPN ἐπί-P σκοπός-N2--ASM ἅλλομαι-VF2-FMI3P
\v 22 καί-C ἐκ-P πετροβόλος-A1B-GSM θυμός-N2--GSM πλήρης-A3H-NPM ῥίπτω-VF--FMI3P χάλαζα-N1A-NPF ἀγανακτέω-VF--FAI3S κατά-P αὐτός-RD--GPM ὕδωρ-N3--NSN θάλασσα-N1S-GSF ποταμός-N2--NPM δέ-X συνκλύζω-VF--FAI3P ἀποτόμως-D
\v 23 ἀντιἵστημι-VF--FMI3S αὐτός-RD--DPM πνεῦμα-N3M-NSN δύναμις-N3I-GSF καί-C ὡς-D λαῖλαψ-N3--NSF ἐκλικμάω-VF--FAI3S αὐτός-RD--APM καί-C ἐρημόω-VF--FAI3S πᾶς-A1S-ASF ὁ-RA--ASF γῆ-N1--ASF ἀνομία-N1A-NSF καί-C ὁ-RA--NSF κακοπραγία-N1A-NSF περιτρέπω-VF--FAI3S θρόνος-N2--APM δυνάστης-N1M-GPM

\c 6
\p
\v 1 ἀκούω-VA--AAD2P οὖν-X βασιλεύς-N3V-VPM καί-C συνἵημι-VB--AAD2P μανθάνω-VB--AAD2P δικαστής-N1M-VPM πέρας-N3T-GPN γῆ-N1--GSF
\v 2 ἐνωτίζομαι-VA--AMD2P ὁ-RA--VPM κρατέω-V2--PAPVPM πλῆθος-N3E-GSN καί-C γαυρόω-VM--XMPVPM ἐπί-P ὄχλος-N2--DPM ἔθνος-N3E-GPN
\v 3 ὅτι-C δίδωμι-VCI-API3S παρά-P κύριος-N2--GSM ὁ-RA--NSF κράτησις-N3I-NSF σύ-RP--DP καί-C ὁ-RA--NSF δυναστεία-N1A-NSF παρά-P ὕψιστος-A1--GSM ὅς-RR--NSM ἐξετάζω-VF--FAI3S σύ-RP--GP ὁ-RA--APN ἔργον-N2N-APN καί-C ὁ-RA--APF βουλή-N1--APF διαἐρευνάω-VF--FAI3S
\v 4 ὅτι-C ὑπηρέτης-N1M-VPM εἰμί-V9--PAPVPM ὁ-RA--GSF αὐτός-RD--GSM βασιλεία-N1A-GSF οὐ-D κρίνω-VAI-AAI2P ὀρθῶς-D οὐδέ-C φυλάσσω-VAI-AAI2P νόμος-N2--ASM οὐδέ-C κατά-P ὁ-RA--ASF βουλή-N1--ASF ὁ-RA--GSM θεός-N2--GSM πορεύομαι-VCI-API2P
\v 5 φρικτῶς-D καί-C ταχέως-D ἐπιἵστημι-VF--FMI3S σύ-RP--DP ὅτι-C κρίσις-N3I-NSF ἀπότομος-A1B-NSF ἐν-P ὁ-RA--DPM ὑπερἔχω-V1--PAPDPM γίγνομαι-V1--PMI3S
\v 6 ὁ-RA--NSM γάρ-X ἐλαχύς-A1--NSMS συγγνωστός-A1B-NSM εἰμί-V9--PAI3S ἔλεος-N2--APM δυνατός-A1--NPM δέ-X δυνατῶς-D ἐτάζω-VS--FPI3P
\v 7 οὐ-D γάρ-X ὑποστέλλω-VF2-FMI3S πρόσωπον-N2N-ASN ὁ-RA--NSM πᾶς-A3--GPM δεσπότης-N1M-NSM οὐδέ-C ἐντρέπω-VD--FPI3S μέγεθος-N3E-ASN ὅτι-C μικρός-A1A-ASM καί-C μέγας-A1P-ASM αὐτός-RD--NSM ποιέω-VAI-AAI3S ὁμοίως-D τε-X προνοέω-VF2-FAI3S περί-P πᾶς-A3--GPM
\v 8 ὁ-RA--DPM δέ-X κραταιός-A1A-DPM ἰσχυρός-A1A-APN ἐπιἵστημι-V6--PMI3S ἔρευνα-N1A-NSF
\v 9 πρός-P σύ-RP--AP οὖν-X ὦ-I τύραννος-N2--VPM ὁ-RA--NPM λόγος-N2--NPM ἐγώ-RP--GS ἵνα-C μανθάνω-VB--AAS2P σοφία-N1A-ASF καί-C μή-D παραπίπτω-VA--AAS2P
\v 10 ὁ-RA--NPM γάρ-X φυλάσσω-VA--AAPNPM ὁσίως-D ὁ-RA--APN ὅσιος-A1A-APN ὁσιόω-VC--FPI3P καί-C ὁ-RA--NPM διδάσκω-VC--APPNPM αὐτός-RD--APN εὑρίσκω-VF--FAI3P ἀπολογία-N1A-ASF
\v 11 ἐπιθυμέω-VA--AAD2P οὖν-X ὁ-RA--GPM λόγος-N2--GPM ἐγώ-RP--GS ποθέω-VA--AAD2P καί-C παιδεύω-VC--FPI2P
\v 12 λαμπρός-A1A-NSF καί-C ἀμάραντος-A1B-NSF εἰμί-V9--PAI3S ὁ-RA--NSF σοφία-N1A-NSF καί-C εὐχερῶς-D θεωρέω-V2--PMI3S ὑπό-P ὁ-RA--GPM ἀγαπάω-V3--PAPGPM αὐτός-RD--ASF καί-C εὑρίσκω-V1--PMI3S ὑπό-P ὁ-RA--GPM ζητέω-V2--PAPGPM αὐτός-RD--ASF
\v 13 φθάνω-V1--PAI3S ὁ-RA--APM ἐπιθυμόω-V4--PAPAPM προγιγνώσκω-VS--APN
\v 14 ὁ-RA--NSM ὀρθρίζω-VA--AAPNSM πρός-P αὐτός-RD--ASF οὐ-D κοπιάω-VF--FAI3S πάρεδρος-N2--ASM γάρ-X εὑρίσκω-VF--FAI3S ὁ-RA--GPF πύλη-N1--GPF αὐτός-RD--GSM
\v 15 ὁ-RA--NSN γάρ-X ἐνθυμέομαι-VC--APN περί-P αὐτός-RD--GSF φρόνησις-N3I-GSF τελειότης-N3T-NSF καί-C ὁ-RA--NSM ἀγρυπνέω-VA--AAPNSM διά-P αὐτός-RD--ASF ταχέως-D ἀμέριμνος-A1B-NSM εἰμί-VF--FMI3S
\v 16 ὅτι-C ὁ-RA--APM ἄξιος-A1A-APM αὐτός-RD--GSF αὐτός-RD--NSF περιἔρχομαι-V1--PMI3S ζητέω-V2--PAPNSF καί-C ἐν-P ὁ-RA--DPF τρίβος-N2--DPF φαντάζομαι-V1--PMI3S αὐτός-RD--DPM εὐμενῶς-D καί-C ἐν-P πᾶς-A1S-DSF ἐπίνοια-N1A-DSF ὑποἀντάω-V3--PAI3S αὐτός-RD--DPM
\v 17 ἀρχή-N1--NSF γάρ-X αὐτός-RD--GSF ὁ-RA--NSF ἀληθής-A3H-NSFS παιδεία-N1A-GSF ἐπιθυμία-N1A-NSF φροντίς-N3D-NSF δέ-X παιδεία-N1A-GSF ἀγάπη-N1--NSF
\v 18 ἀγάπη-N1--NSF δέ-X τήρησις-N3I-NSF νόμος-N2--GPM αὐτός-RD--GSF προσοχή-N1--NSF δέ-X νόμος-N2--GPM βεβαίωσις-N3I-NSF ἀφθαρσία-N1A-GSF
\v 19 ἀφθαρσία-N1A-NSF δέ-X ἐγγύς-D εἰμί-V9--PAN ποιέω-V2--PAI3S θεός-N2--GSM
\v 20 ἐπιθυμία-N1A-NSF ἄρα-X σοφία-N1A-GSF ἀναἄγω-V1--PAI3S ἐπί-P βασιλεία-N1A-ASF
\v 21 εἰ-C οὖν-X ἥδομαι-V1--PMI2P ἐπί-P θρόνος-N2--DPM καί-C σκῆπτρον-N2N-DPN τύραννος-N2--VPM λαός-N2--GPM τιμάω-VA--AAD2P σοφία-N1A-ASF ἵνα-C εἰς-P ὁ-RA--ASM αἰών-N3W-ASM βασιλεύω-VA--AAS2P
\v 22 τίς-RI--NSN δέ-X εἰμί-V9--PAI3S σοφία-N1A-NSF καί-C πῶς-D γίγνομαι-VBI-AMI3S ἀποἀγγέλλω-VF2-FAI1S καί-C οὐ-D ἀποκρύπτω-VF--FAI1S σύ-RP--DP μυστήριον-N2N-APN ἀλλά-C ἀπό-P ἀρχή-N1--GSF γένεσις-N3I-GSF ἐξιχνιάζω-VF--FAI1S καί-C τίθημι-VF--FAI1S εἰς-P ὁ-RA--ASN ἐμφανής-A3--ASN ὁ-RA--ASF γνῶσις-N3I-ASF αὐτός-RD--GSF καί-C οὐ-D μή-D παραὁδεύω-VF--FAI1S ὁ-RA--ASF ἀλήθεια-N1A-ASF
\v 23 οὔτε-C μήν-X φθόνος-N2--DSM τήκω-VX--XAPDSM συνὁδεύω-VF--FAI1S ὅτι-C οὗτος-RD--NSM οὐ-D κοινωνέω-VF--FAI3S σοφία-N1A-DSF
\v 24 πλῆθος-N3E-NSN δέ-X σοφός-A1--GPM σωτηρία-N1A-NSF κόσμος-N2--GSM καί-C βασιλεύς-N3V-NSM φρόνιμος-A1B-NSM εὐστάθεια-N1A-NSF δῆμος-N2--GSM
\v 25 ὥστε-C παιδεύω-V1--PMD2P ὁ-RA--DPN ῥῆμα-N3M-DPN ἐγώ-RP--GS καί-C ὠφελέω-VC--FPI2P

\c 7
\p
\v 1 εἰμί-V9--PAI1S μέν-X καΐἐγώ-C+RPNS θνητός-A1--NSM ἄνθρωπος-N2--NSM ἴσος-A1--NSM ἅπας-A3P-DPM καί-C γηγενής-A3H-GSM ἀπόγονος-A1B-NSM πρωτόπλαστος-A1B-GSM καί-C ἐν-P κοιλία-N1A-DSF μήτηρ-N3--GSF γλυφή-N1--ASF σάρξ-N3K-NSF
\v 2 δεκαμηνιαῖος-A1A-DSM χρόνος-N2--DSM πήγνυμι-VD--APPNSM ἐν-P αἷμα-N3M-DSN ἐκ-P σπέρμα-N3M-GSN ἀνήρ-N3--GSM καί-C ἡδονή-N1--GSF ὕπνος-N2--DSM συνἔρχομαι-VB--AAPGSF
\v 3 καί-C ἐγώ-RP--NS δέ-X γίγνομαι-VB--AMPNSM σπάω-VAI-AAI1S ὁ-RA--ASM κοινός-A1--ASM ἀήρ-N3--ASM καί-C ἐπί-P ὁ-RA--ASF ὁμοιοπαθής-A3--ASF καταπίπτω-VBI-AAI3P γῆ-N1--ASF πρῶτος-A1--ASFS φωνή-N1--ASF ὁ-RA--ASF ὅμοιος-A1A-ASF πᾶς-A3--DPM ἴσος-A1--APN κλαίω-V1--PAPNSM
\v 4 ἐν-P σπάργανον-N2N-DPM ἀνατρέφω-VDI-API1S καί-C φροντίς-N3D-DPF
\v 5 οὐδείς-A3--NSM γάρ-X βασιλεύς-N3V-GPM ἕτερος-A1A-ASF ἔχω-VBI-AAI3S γένεσις-N3I-GSF ἀρχή-N1--ASF
\v 6 εἷς-A1A-NSF δέ-X πᾶς-A3--GPM εἴσοδος-N2--NSF εἰς-P ὁ-RA--ASM βίος-N2--ASM ἔξοδος-N2--NSF τε-X ἴσος-A1--NSF
\v 7 διά-P οὗτος-RD--ASN εὔχομαι-VA--AMI1S καί-C φρόνησις-N3I-NSF δίδωμι-VCI-API3S ἐγώ-RP--DS ἐπικαλέω-VAI-AMI1S καί-C ἔρχομαι-VBI-AAI3S ἐγώ-RP--DS πνεῦμα-N3M-NSN σοφία-N1A-GSF
\v 8 προκρίνω-VAI-AAI1S αὐτός-RD--ASF σκῆπτρον-N2N-GPN καί-C θρόνος-N2--GPM καί-C πλοῦτος-N2--ASM οὐδείς-A3--ASN ἡγέομαι-VAI-AMI1S ἐν-P σύγκρισις-N3I-DSF αὐτός-RD--GSF
\v 9 οὐδέ-C ὁμοίοω-VAI-AAI1S αὐτός-RD--DSF λίθος-N2--ASM ἀτίμητος-A1B-ASM ὅτι-C ὁ-RA--NSM πᾶς-A3--NSM χρυσός-A1--NSM ἐν-P ὄψις-N3I-DSF αὐτός-RD--GSF ψάμμος-N2--NSF ὀλίγος-A1--NSF καί-C ὡς-C πηλός-N2--NSM λογίζομαι-VS--FPI3S ἄργυρος-N2--NSM ἐναντίον-D αὐτός-RD--GSF
\v 10 ὑπέρ-P ὑγίεια-N1A-ASF καί-C εὐμορφία-N1A-ASF ἀγαπάω-VAI-AAI1S αὐτός-RD--ASF καί-C προαἱρέω-VBI-AMI1S αὐτός-RD--ASF ἀντί-P φῶς-N3T-GSN ἔχω-V1--PAN ὅτι-C ἀκοίμητος-A1B-NSN ὁ-RA--NSN ἐκ-P οὗτος-RD--GSF φέγγος-N3E-NSN
\v 11 ἔρχομαι-VBI-AAI3S δέ-X ἐγώ-RP--DS ὁ-RA--NPN ἀγαθός-A1--NPN ὁμοῦ-D πᾶς-A3--NPN μετά-P αὐτός-RD--GSF καί-C ἀναρίθμητος-A1B-NSM πλοῦτος-N2--NSM ἐν-P χείρ-N3--DPF αὐτός-RD--GSF
\v 12 εὐφραίνω-VC--API1S δέ-X ἐπί-P πᾶς-A3--DPN ὅτι-C αὐτός-RD--GPN ἡγέομαι-V2--PMI3S σοφία-N1A-NSF ἀγνοέω-V2I-IAI1S δέ-X αὐτός-RD--ASF γενέτις-N3I-ASF εἰμί-V9--PAN οὗτος-RD--GPN
\v 13 ἀδόλως-D τε-X μανθάνω-VBI-AAI1S ἀφθόνως-D τε-X μεταδίδωμι-V8--PAI1S ὁ-RA--ASM πλοῦτος-N2--ASM αὐτός-RD--GSF οὐ-D ἀποκρύπτω-V1--PMI1S
\v 14 ἀνεκλιπής-A3--NSM γάρ-X θησαυρός-N2--NSM εἰμί-V9--PAI3S ἄνθρωπος-N2--DPM ὅς-RR--ASM ὁ-RA--NPM κτάομαι-VA--AMPNPM πρός-P θεός-N2--ASM στέλλω-VAI-AMI3P φιλία-N1A-ASF διά-P ὁ-RA--APF ἐκ-P παιδεία-N1A-GSF δωρεά-N1A-APF συνἵστημι-VC--APPNPM
\v 15 ἐγώ-RP--DS δέ-X δίδωμι-VO--AAO3S ὁ-RA--NSM θεός-N2--NSM λέγω-VB--AAN κατά-P γνώμη-N1--ASF καί-C ἐνθυμέομαι-VC--APN ἀξίως-D ὁ-RA--GPM δίδωμι-VM--XMPGPM ὅτι-C αὐτός-RD--NSM καί-C ὁ-RA--GSF σοφία-N1A-GSF ὁδηγός-N2--NSM εἰμί-V9--PAI3S καί-C ὁ-RA--GPM σοφός-A1--GPM διορθωτής-N1M-NSM
\v 16 ἐν-P γάρ-X χείρ-N3--DSF αὐτός-RD--GSM καί-C ἐγώ-RP--NP καί-C ὁ-RA--NPM λόγος-N2--NPM ἐγώ-RP--GP πᾶς-A1S-NSF τε-X φρόνησις-N3I-NSF καί-C ἐργατεία-N1A-GPF ἐπιστήμη-N1--NSF
\v 17 αὐτός-RD--NSM γάρ-X ἐγώ-RP--DS δίδωμι-VAI-AAI3S ὁ-RA--GPN εἰμί-V9--PAPGPN γνῶσις-N3I-ASF ἀψευδής-A3H-ASF οἶδα-VX--XAN σύστασις-N3I-ASF κόσμος-N2--GSM καί-C ἐνέργεια-N1A-ASF στοιχεῖον-N2N-GPN
\v 18 ἀρχή-N1--ASF καί-C τέλος-N3E-ASN καί-C μεσότης-N3T-ASF χρόνος-N2--GPM τροπή-N1--GPF ἀλλαγή-N1--APF καί-C μεταβολή-N1--APF καιρός-N2--GPM
\v 19 ἐνιαυτός-N2--GSM κύκλος-N2--APM καί-C ἄστρον-N2N-GPN θέσις-N3I-APF
\v 20 φύσις-N3I-APF ζῷον-N2--GPN καί-C θυμός-N2--APM θηρίον-N2N-GPN πνεῦμα-N3M-GPN βία-N1A-APF καί-C διαλογισμός-N2--APM ἄνθρωπος-N2--GPM διαφορά-N1A-APF φυτόν-N2N-GPN καί-C δύναμις-N3I-APF ῥίζα-N1S-GPF
\v 21 ὅσος-A1--NPN τε-X εἰμί-V9--PAI3S κρυπτός-A1--NPN καί-C ἐμφανής-A3H-NPN γιγνώσκω-VZI-AAI1S ὁ-RA--NSF γάρ-X πᾶς-A3--GPN τεχνῖτις-N3--NSF διδάσκω-VAI-AAI3S ἐγώ-RP--AS σοφία-N1A-NSF
\v 22 εἰμί-V9--PAI3S γάρ-X ἐν-P αὐτός-RD--DSF πνεῦμα-N3M-NSN νοερός-A1A-NSN ἅγιος-A1A-NSN μονογενής-A3H-NSN πολυμερής-A3H-NSN λεπτός-A1--NSN εὐκίνητος-A1B-NSN τρανός-A1--NSN ἀμόλυντος-A1B-NSN σαφής-A3H-NSN ἀπήμαντος-A1B-NSN φιλάγαθος-A1B-NSN ὀξύς-A3U-NSN
\v 23 ἀκώλυτος-A1B-NSN εὐεργετικός-A1--NSN φιλάνθρωπος-A1B-NSN βέβαιος-A1A-NSN ἀσφαλής-A3H-NSN ἀμέριμνος-A1B-NSN παντοδύναμος-A1B-NSN πανεπίσκοπος-A1B-NSN καί-C διά-P πᾶς-A3--GPN χωρέω-V2--PAPNSN πνεῦμα-N3M-GPN νοερός-A1A-GPN καθαρός-A1A-GPN λεπτός-A1--GPMS
\v 24 πᾶς-A1S-GSF γάρ-X κίνησις-N3I-GSF κινητικός-A1--NSNC σοφία-N1A-NSF διαἥκω-V1--PAI3S δέ-X καί-C χωρέω-V2--PAI3S διά-P πᾶς-A3--GPN διά-P ὁ-RA--ASF καθαρότης-N3T-ASF
\v 25 ἀτμίς-N3D-NSF γάρ-X εἰμί-V9--PAI3S ὁ-RA--GSF ὁ-RA--GSM θεός-N2--GSM δύναμις-N3I-GSF καί-C ἀπόρροια-N1A-NSF ὁ-RA--GSF ὁ-RA--GSM παντοκράτωρ-N3R-GSM δόξα-N1S-GSF εἰλικρινής-A3H-NSF διά-P οὗτος-RD--ASN οὐδείς-A3--NSN μιαίνω-VM--XMPNSN εἰς-P αὐτός-RD--ASF παρα  ἐνπίπτω-V1--PAI3S
\v 26 ἀπαύγασμα-N3M-NSN γάρ-X εἰμί-V9--PAI3S φῶς-N3T-GSN ἀΐδιος-A1B-GSN καί-C ἔσοπτρον-N2N-NSN ἀκηλίδωτος-A1B-NSN ὁ-RA--GSF ὁ-RA--GSM θεός-N2--GSM ἐνέργεια-N1A-GSF καί-C εἴκω-V1--PAPNSM ὁ-RA--GSF ἀγαθότης-N3T-GSF αὐτός-RD--GSM
\v 27 εἷς-A1A-NSF δέ-X εἰμί-V9--PAPNSF πᾶς-A3--ASN δύναμαι-V6--PMI3S καί-C μένω-V1--PAPNSF ἐν-P ἑαυτοῦ-RD--DSF ὁ-RA--APN πᾶς-A3--APN καινίζω-V1--PAI3S καί-C κατά-P γενεά-N1A-APF εἰς-P ψυχή-N1--APF ὅσιος-A1A-APF μεταβαίνω-V1--PAPNSF φίλος-A1--APM θεός-N2--GSM καί-C προφήτης-N1M-APM κατασκευάζω-V1--PAI3S
\v 28 οὐδείς-A3--ASN γάρ-X ἀγαπάω-V3--PAI3S ὁ-RA--NSM θεός-N2--NSM εἰ-C μή-D ὁ-RA--ASM σοφία-N1A-DSF συνοἰκέω-V2--PAPASM
\v 29 εἰμί-V9--PAI3S γάρ-X οὗτος-RD--NSF εὐπρεπής-A3H-NSFC ἥλιος-N2--GSM καί-C ὑπέρ-P πᾶς-A1S-ASF ἄστρον-N2N-GPN θέσις-N3I-ASF φῶς-N3T-DSN συνκρίνω-V1--PMPNSF εὑρίσκω-V1--PMI3S πρῶτος-A1A-NSFC
\v 30 οὗτος-RD--ASN μέν-X γάρ-X διαδέχομαι-V1--PMI3S νύξ-N3--NSF σοφία-N1A-GSF δέ-X οὐ-D καταἰσχύω-V1--PAI3S κακία-N1A-NSF

\c 8
\p
\v 1 διατείνω-V1--PAI3S δέ-X ἀπό-P πέρας-N3T-GSN ἐπί-P πέρας-N3T-NSN εὐρώστως-D καί-C διαοἰκέω-V2--PAI3S ὁ-RA--APN πᾶς-A3--APN χρηστῶς-D
\v 2 οὗτος-RD--ASF φιλέω-VAI-AAI1S καί-C ἐκζητέω-VAI-AAI1S ἐκ-P νεότης-N3T-GSF ἐγώ-RP--GS καί-C ζητέω-VAI-AAI1S νύμφη-N1--ASF ἄγω-VB--AMN ἐμαυτοῦ-RD--DSM καί-C ἐραστής-N1M-NSM γίγνομαι-VBI-AMI1S ὁ-RA--GSN κάλλος-N3E-GSN αὐτός-RD--GSF
\v 3 εὐγένεια-N1A-ASF δοξάζω-V1--PAI3S συμβίωσις-N3I-ASF θεός-N2--GSM ἔχω-V1--PAPNSF καί-C ὁ-RA--NSM πᾶς-A3--GPM δεσπότης-N1M-NSM ἀγαπάω-VAI-AAI3S αὐτός-RD--ASF
\v 4 μύστις-N3D-NSF γάρ-X εἰμί-V9--PAI3S ὁ-RA--GSF ὁ-RA--GSM θεός-N2--GSM ἐπιστήμη-N1--GSF καί-C αἱρετίς-N3D-NSF ὁ-RA--GPN ἔργον-N2N-GPN αὐτός-RD--GSM
\v 5 εἰ-C δέ-X πλοῦτος-N2--NSM εἰμί-V9--PAI3S ἐπιθυμητός-A1B-NSN κτῆμα-N3M-NSN ἐν-P βίος-N2--DSM τίς-RI--NSN σοφία-N1A-GSF πλούσιος-A1A-NSNC ὁ-RA--GSF ὁ-RA--APN πᾶς-A3--APN ἐργάζομαι-V1--PMPGSF
\v 6 εἰ-C δέ-X φρόνησις-N3I-NSF ἐργάζομαι-V1--PMI3S τίς-RI--NSM αὐτός-RD--GSF ὁ-RA--GPN εἰμί-V9--PAPGPN μᾶλλον-D εἰμί-V9--PAI3S τεχνῖτις-N3--NSF
\v 7 καί-C εἰ-C δικαιοσύνη-N1--ASF ἀγαπάω-V3--PAI3S τις-RI--NSM ὁ-RA--NPM πόνος-N2--NPM οὗτος-RD--GSF εἰμί-V9--PAI3P ἀρετή-N1--NPF σωφροσύνη-N1--ASF γάρ-X καί-C φρόνησις-N3I-ASF ἐκδιδάσκω-V1--PAI3S δικαιοσύνη-N1--ASF καί-C ἀνδρεῖος-A1A-ASF ὅς-RR--GPN χρήσιμος-A1--ASNC οὐδείς-A3--ASN εἰμί-V9--PAI3S ἐν-P βίος-N2--DSM ἄνθρωπος-N2--DPM
\v 8 εἰ-C δέ-X καί-C πολυπειρία-N1A-ASF ποθέω-V2--PAI3S τις-RI--NSM οἶδα-VX--XAI3S ὁ-RA--APN ἀρχαῖος-A1A-APN καί-C ὁ-RA--APN μέλλω-V1--PAPAPN εἰκάζω-V1--PAI3S ἐπίσταμαι-V6--PMI3S στροφή-N1--APF λόγος-N2--GPM καί-C λύσις-N3I-APF αἴνιγμα-N3M-GPN σημεῖον-N2N-APN καί-C τέρας-N3T-ASN προγιγνώσκω-V1--PAI3S καί-C ἔκβασις-N3I-APF καιρός-N2--GPM καί-C χρόνος-N2--GPM
\v 9 κρίνω-VAI-AAI3S τοίνυν-X οὗτος-RD--ASF ἄγω-VB--AMN πρός-P συνβιόω-V4--PAS3P οἶδα-VX--XAPNSM ὅτι-C εἰμί-VF--FMI3S ἐγώ-RP--DS σύμβουλος-N2--NSM ἀγαθός-A1--GPN καί-C παραίνεσις-N3I-NSF φροντίς-N3D-GPF καί-C λύπη-N1--GSF
\v 10 ἔχω-VF--FAI1S διά-P αὐτός-RD--ASF δόξα-N1S-ASF ἐν-P ὄχλος-N2--DPM καί-C τιμή-N1--ASF παρά-P πρεσβύτερος-N2--DPM ὁ-RA--NSM νέος-A1A-NSM
\v 11 ὀξύς-A3U-NSM εὑρίσκω-VC--FPI1S ἐν-P κρίσις-N3I-DSF καί-C ἐν-P ὄψις-N3I-DSF δυνάστης-N1M-GPM θαυμάζω-VC--FPI1S
\v 12 σιγάω-V3--PAPASM ἐγώ-RP--AS περιμένω-VF2-FAI3P καί-C φθέγγομαι-V1--PMPDSM προςἔχω-VF--FAI3P καί-C λαλέω-V2--PAPGSM ἐπί-P πολύς-A3C-ASF χείρ-N3--ASF ἐπιτίθημι-VF--FAI3P ἐπί-P στόμα-N3M-ASN αὐτός-RD--GPM
\v 13 ἔχω-VF--FAI1S διά-P αὐτός-RD--ASF ἀθανασία-N1A-ASF καί-C μνήμη-N1--ASF αἰώνιος-A1B-ASF ὁ-RA--DPM μετά-P ἐγώ-RP--AS ἀπολείπω-VF--FAI1S
\v 14 διαοἰκέω-VF--FAI1S λαός-N2--APM καί-C ἔθνος-N3E-APN ὑποτάσσω-VD--FPI3S ἐγώ-RP--DS
\v 15 φοβέω-VC--FPI3P ἐγώ-RP--AS ἀκούω-VA--AAPNPM τύραννος-N2--NPM φρικτός-A1--NPM ἐν-P πλῆθος-N3E-DSN φαίνω-VF2-FMI1S ἀγαθός-A1--NSM καί-C ἐν-P πόλεμος-N2--DSM ἀνδρεῖος-A1A-NSM
\v 16 εἰςἔρχομαι-VB--AAPNSM εἰς-P ὁ-RA--ASM οἶκος-N2--ASM ἐγώ-RP--GS προσ  ἀναπαύω-VF--FMI1S αὐτός-RD--DSF οὐ-D γάρ-X ἔχω-V1--PAI3S πικρία-N1A-ASF ὁ-RA--NSF συναναστροφή-N1--NSF αὐτός-RD--GSF οὐδέ-C ὀδύνη-N1--ASF ὁ-RA--NSF συμβίωσις-N3I-NSF αὐτός-RD--GSF ἀλλά-C εὐφροσύνη-N1--ASF καί-C χαρά-N1A-ASF
\v 17 οὗτος-RD--APN λογίζομαι-VA--AMPNSM ἐν-P ἐμαυτοῦ-RD--DSM καί-C φροντίζω-VA--AAPNSM ἐν-P καρδία-N1A-DSF ἐγώ-RP--GS ὅτι-C ἀθανασία-N1A-NSF εἰμί-V9--PAI3S ἐν-P συγγένεια-N1A-DSF σοφία-N1A-GSF
\v 18 καί-C ἐν-P φιλία-N1A-DSF αὐτός-RD--GSF τέρψις-N3I-NSF ἀγαθός-A1--NSF καί-C ἐν-P πόνος-N2--DPM χείρ-N3--GPF αὐτός-RD--GSF πλοῦτος-N2--NSM ἀνεκλιπής-A3H-NSM καί-C ἐν-P συγγυμνασία-N1A-DSF ὁμιλία-N1A-GSF αὐτός-RD--GSF φρόνησις-N3I-NSF καί-C εὔκλεια-N1A-NSF ἐν-P κοινωνία-N1A-DSF λόγος-N2--GPM αὐτός-RD--GSF περιἵημι-V7--IAI1S ζητέω-V2--PAPNSM ὅπως-C λαμβάνω-VB--AAS1S αὐτός-RD--ASF εἰς-P ἐμαυτοῦ-RD--ASM
\v 19 παῖς-N3D-NSM δέ-X εἰμί-V9--IAI1S εὐφυής-A3H-NSM ψυχή-N1--GSF τε-X λαγχάνω-VBI-AAI1S ἀγαθός-A1--GSF
\v 20 μᾶλλον-D δέ-X ἀγαθός-A1--NSM εἰμί-V9--PAPNSM ἔρχομαι-VBI-AAI3P εἰς-P σῶμα-N3M-ASN ἀμίαντος-A1B-ASN
\v 21 γιγνώσκω-VZ--AAPNSM δέ-X ὅτι-C οὐ-D ἄλλως-D εἰμί-VF--FMI1S ἐγκρατής-A3H-NSM ἐάν-C μή-D ὁ-RA--NSM θεός-N2--NSM δίδωμι-VO--AAS3S καί-C οὗτος-RD--NSN δέ-X εἰμί-V9--IAI3S φρόνησις-N3I-GSF ὁ-RA--ASN οἶδα-VX--XAN τίς-RI--GSN ὁ-RA--NSF χάρις-N3--NSF ἐντυγχάνω-VBI-AAI1S ὁ-RA--DSM κύριος-N2--DSM καί-C δέω-VCI-API1S αὐτός-RD--GSM καί-C εἶπον-VBI-AAI1S ἐκ-P ὅλος-A1--GSF ὁ-RA--GSF καρδία-N1A-GSF ἐγώ-RP--GS

\c 9
\p
\v 1 θεός-N2--VSM πατήρ-N3--GPM καί-C κύριος-N2--VSM ὁ-RA--GSN ἔλεος-N3E-GSN ὁ-RA--NSM ποιέω-VA--AAPNSM ὁ-RA--APN πᾶς-A3--APN ἐν-P λόγος-N2--DSM σύ-RP--GS
\v 2 καί-C ὁ-RA--DSF σοφία-N1A-DSF σύ-RP--GS κατασκευάζω-VA--AAPNSM ἄνθρωπος-N2--ASM ἵνα-C δεσπόζω-V1--PAS3S ὁ-RA--GPN ὑπό-P σύ-RP--GS γίγνομαι-VB--AMPGPN κτίσμα-N3M-GPN
\v 3 καί-C διαἕπω-V1--PAS3S ὁ-RA--ASM κόσμος-N2--ASM ἐν-P ὁσιότης-N3T-DSF καί-C δικαιοσύνη-N1--DSF καί-C ἐν-P εὐθύτης-N3T-DSF ψυχή-N1--GSF κρίσις-N3I-ASF κρίνω-V1--PAS3S
\v 4 δίδωμι-VO--AAD2S ἐγώ-RP--DS ὁ-RA--ASF ὁ-RA--GPM σός-A1--GPM θρόνος-N2--GPM πάρεδρος-N2--ASM σοφία-N1A-ASF καί-C μή-D ἐγώ-RP--AS ἀποδοκιμάζω-VA--AAS2S ἐκ-P παῖς-N3D-GPM σύ-RP--GS
\v 5 ὅτι-C ἐγώ-RP--NS δοῦλος-N2--NSM σός-A1--NSM καί-C υἱός-N2--NSM ὁ-RA--GSF παιδίσκη-N1--GSF σύ-RP--GS ἄνθρωπος-N2--NSM ἀσθενής-A3H-NSM καί-C ὀλιγοχρόνιος-A1A-NSM καί-C ἐλαχύς-A3C-NSM ἐν-P σύνεσις-N3I-DSF κρίσις-N3I-GSF καί-C νόμος-N2--GPM
\v 6 καΐἄν-C+X γάρ-X τις-RI--NSM εἰμί-V9--PAS3S τέλειος-A1A-NSM ἐν-P υἱός-N2--DPM ἄνθρωπος-N2--GPM ὁ-RA--GSF ἀπό-P σύ-RP--GS σοφία-N1A-GSF ἀποεἰμί-V9--PAPGSF εἰς-P οὐδείς-A3--ASN λογίζομαι-VS--FPI3S
\v 7 σύ-RP--NS ἐγώ-RP--AS προαἱρέω-VAI-AMI2S βασιλεύς-N3V-ASM λαός-N2--GSM σύ-RP--GS καί-C δικαστής-N1M-ASM υἱός-N2--GPM σύ-RP--GS καί-C θυγάτηρ-N3--GPF
\v 8 εἶπον-VAI-AAI2S οἰκοδομέω-VA--AAN ναός-N2--ASM ἐν-P ὄρος-N3E-DSN ἅγιος-A1A-DSN σύ-RP--GS καί-C ἐν-P πόλις-N3I-DSF κατασκήνωσις-N3I-GSF σύ-RP--GS θυσιαστήριον-N2N-ASN μίμημα-N3M-ASN σκηνή-N1--GSF ἅγιος-A1A-GSF ὅς-RR--ASF προἑτοιμάζω-VAI-AAI2S ἀπό-P ἀρχή-N1--GSF
\v 9 καί-C μετά-P σύ-RP--GS ὁ-RA--NSF σοφία-N1A-NSF ὁ-RA--NSF οἶδα-VX--XAPNSF ὁ-RA--APN ἔργον-N2N-APN σύ-RP--GS καί-C παραεἰμί-V9--PAPNSF ὅτε-D ποιέω-V2I-IAI2S ὁ-RA--ASM κόσμος-N2--ASM καί-C ἐπίσταμαι-V6--PMPNSF τίς-RI--ASN ἀρεστός-A1--ASN ἐν-P ὀφθαλμός-N2--DPM σύ-RP--GS καί-C τίς-RI--ASN εὐθής-A3H-ASN ἐν-P ἐντολή-N1--DPF σύ-RP--GS
\v 10 ἐκ   ἀποστέλλω-VA--AAD2S αὐτός-RD--ASF ἐκ-P ἅγιος-A1A-GPM οὐρανός-N2--GPM καί-C ἀπό-P θρόνος-N2--GSM δόξα-N1S-GSF σύ-RP--GS πέμπω-VA--AAD2S αὐτός-RD--ASF ἵνα-C συν   παραεἰμί-V9--PAPNSF ἐγώ-RP--DS κοπιάω-VA--AAS3S καί-C γιγνώσκω-VZ--AAS1S τίς-RI--NSN εὐάρεστος-A1B-NSN εἰμί-V9--PAI3S παρά-P σύ-RP--DS
\v 11 οἶδα-VX--XAI3S γάρ-X ἐκεῖνος-RD--NSF πᾶς-A3--APN καί-C συνἵημι-V7--PAI3S καί-C ὁδηγέω-VF--FAI3S ἐγώ-RP--AS ἐν-P ὁ-RA--DPF πρᾶξις-N3I-DPF ἐγώ-RP--GS σωφρόνως-D καί-C φυλάσσω-VF--FAI3S ἐγώ-RP--AS ἐν-P ὁ-RA--DSF δόξα-N1S-DSF αὐτός-RD--GSF
\v 12 καί-C εἰμί-VF--FMI3S προσδεκτός-A1--NPN ὁ-RA--NPN ἔργον-N2N-NPN ἐγώ-RP--GS καί-C διακρίνω-VF2-FAI1S ὁ-RA--ASM λαός-N2--ASM σύ-RP--GS δικαίως-D καί-C εἰμί-VF--FMI1S ἄξιος-A1A-NSM θρόνος-N2--GPM πατήρ-N3--GSM ἐγώ-RP--GS
\v 13 τίς-RI--NSM γάρ-X ἄνθρωπος-N2--NSM γιγνώσκω-VF--FMI3S βουλή-N1--ASF θεός-N2--GSM ἤ-C τίς-RI--NSM ἐνθυμέομαι-VC--FPI3S τίς-RI--ASN θέλω-V1--PAI3S ὁ-RA--NSM κύριος-N2--NSM
\v 14 λογισμός-N2--NPM γάρ-X θνητός-A1--GPM δειλός-A1--NPM καί-C ἐπισφάλλω-VD--APPNSM ὁ-RA--NPF ἐπίνοια-N1A-NPF ἐγώ-RP--GP
\v 15 φθαρτός-A1--NSN γάρ-X σῶμα-N3M-NSN βαρύνω-V1--PAI3S ψυχή-N1--ASF καί-C βρίθω-V1--PAI3S ὁ-RA--NSN γεώδης-A3H-NSN σκῆνος-N3E-NSN νοῦς-N2C-ASM πολυφροντίς-N3D-ASM
\v 16 καί-C μόλις-D εἰκάζω-V1--PAI1P ὁ-RA--APN ἐπί-P γῆ-N1--GSF καί-C ὁ-RA--APN ἐν-P χείρ-N3--DPF εὑρίσκω-V1--PAI1P μετά-P πόνος-N2--GSM ὁ-RA--APN δέ-X ἐν-P οὐρανός-N2--DPM τίς-RI--NSM ἐκἰχνιάζω-VA--AAI3S
\v 17 βουλή-N1--ASF δέ-X σύ-RP--GS τίς-RI--NSM γιγνώσκω-VZI-AAI3S εἰ-C μή-D σύ-RP--NS δίδωμι-VAI-AAI2S σοφία-N1A-ASF καί-C πέμπω-VAI-AAI2S ὁ-RA--ASN ἅγιος-A1A-ASN σύ-RP--GS πνεῦμα-N3M-ASN ἀπό-P ὕψιστος-A1--GPN
\v 18 καί-C οὕτως-D διαὀρθόω-VCI-API3P ὁ-RA--NPF τρίβος-N2--NPF ὁ-RA--GPF ἐπί-P γῆ-N1--GSF καί-C ὁ-RA--APN ἀρεστός-A1--APN σύ-RP--GS διδάσκω-VQI-API3P ἄνθρωπος-N2--NPM καί-C ὁ-RA--DSF σοφία-N1A-DSF σώζω-VCI-API3P

\c 10
\p
\v 1 οὗτος-RD--NSF πρωτόπλαστος-A1B-ASM πατήρ-N3--ASM κόσμος-N2--GSM μόνος-A1--ASM κτίζω-VS--APPASM διαφυλάσσω-VAI-AAI3S καί-C ἐκαἱρέω-VB--AMI3S αὐτός-RD--ASM ἐκ-P παράπτωμα-N3M-GSN ἴδιος-A1A-GSN
\v 2 δίδωμι-VAI-AAI3S τε-X αὐτός-RD--DSM ἰσχύς-N3--ASF κρατέω-VA--AAN ἅπας-A3--GPN
\v 3 ἀποἵστημι-VH--AAPNSM δέ-X ἀπό-P αὐτός-RD--GSF ἄδικος-A1B-NSM ἐν-P ὀργή-N1--DSF αὐτός-RD--GSM ἀδελφοκτόνος-A1B-DPM συν   ἀποὄλλυμι-VBI-AMI3S θυμός-N2--DPM
\v 4 διά-P ὅς-RR--ASM κατακλύζω-V1--PMPASF γῆ-N1--ASF πάλιν-D σώζω-VAI-AAI3S σοφία-N1A-NSF διά-P εὐτελής-A3H-GSN ξύλον-N2N-GSN ὁ-RA--ASM δίκαιος-A1A-ASM κυβερνάω-VA--AAPNSF
\v 5 οὗτος-RD--NSF καί-C ἐν-P ὁμόνοια-N1A-DSF πονηρία-N1A-GSF ἔθνος-N3E-GPN συνχέω-VC--APPGPN γιγνώσκω-VZI-AAI3S ὁ-RA--ASM δίκαιος-A1A-ASM καί-C τηρέω-VAI-AAI3S αὐτός-RD--ASM ἄμεμπτος-A1B-ASM θεός-N2--DSM καί-C ἐπί-P τέκνον-N2N-GSN σπλάγχνον-N2N-DPN ἰσχυρός-A1A-ASM φυλάσσω-VAI-AAI3S
\v 6 οὗτος-RD--NSF δίκαιος-A1A-ASM ἐκ   ἀποὄλλυμι-V5--PPPGPM ἀσεβής-A3H-GPM ῥύομαι-VAI-AMI3S φεύγω-VB--AAPASM καταβάσιος-A1B-ASN πῦρ-N3--ASN *πεντάπολις-N3I-GSF
\v 7 ὅς-RR--GSF ἔτι-D μαρτύριον-N2N-NSN ὁ-RA--GSF πονηρία-N1A-GSF καπνίζω-V1--PMPNSF καταἵστημι-VXI-XAI3S χέρσος-N2--NSF καί-C ἀτελής-A3H-DPF ὥρα-N1A-DPF καρποφορέω-V2--PAPNPN φυτόν-N2N-NPN ἀπιστέω-V2--PAPGSF ψυχή-N1--GSF μνημεῖον-N2N-NSN ἵστημι-VXI-XAPNSF στήλη-N1--NSF ἅλς-N3--GSM
\v 8 σοφία-N1A-ASF γάρ-X παραὁδεύω-VA--AAPNPM οὐ-D μόνον-D βλάπτω-VDI-API3P ὁ-RA--GSN μή-D γιγνώσκω-VZ--AAN ὁ-RA--APN καλός-A1--APN ἀλλά-C καί-D ὁ-RA--GSF ἀφροσύνη-N1--GSF ἀπολείπω-VBI-AAI3P ὁ-RA--DSM βίος-N2--DSM μνημόσυνον-N2N-ASN ἵνα-C ἐν-P ὅς-RR--DPM σφάλλω-VDI-API3P μηδέ-C λανθάνω-VB--AAN δύναμαι-VC--APS3P
\v 9 σοφία-N1A-NSF δέ-X ὁ-RA--APM θεραπεύω-V1--PAPAPM αὐτός-RD--ASF ἐκ-P πόνος-N2--GPM ῥύομαι-VAI-AMI3S
\v 10 οὗτος-RD--NSF φυγάς-N3D-ASM ὀργή-N1--GSF ἀδελφός-N2--GSM δίκαιος-A1A-ASM ὁδηγέω-VAI-AAI3S ἐν-P τρίβος-N2--DSF εὐθύς-A3U-DPF δεικνύω-VAI-AAI3S αὐτός-RD--DSM βασιλεία-N1A-ASF θεός-N2--GSM καί-C δίδωμι-VAI-AAI3S αὐτός-RD--DSM γνῶσις-N3I-ASF ἅγιος-A1A-GPM εὐπορέω-VA--AAI3S αὐτός-RD--ASM ἐν-P μόχθος-N2--DPM καί-C πληθύνω-VAI-AAI3S ὁ-RA--APM πόνος-N2--APM αὐτός-RD--GSM
\v 11 ἐν-P πλεονεξία-N1A-DSF καταἰσχύω-V1--PAPGPM αὐτός-RD--ASM παραἵστημι-VHI-AAI3S καί-C πλουτίζω-VAI-AAI3S αὐτός-RD--ASM
\v 12 διαφυλάσσω-VAI-AAI3S αὐτός-RD--ASM ἀπό-P ἐχθρός-A1A-GPM καί-C ἀπό-P ἐνεδρεύω-V1--PAPGPM ἀσφαλίζω-VAI-AMI3S καί-C ἀγών-N3W-ASM ἰσχυρός-A1A-ASM βραβεύω-VAI-AAI3S αὐτός-RD--DSM ἵνα-C γιγνώσκω-VZ--AAS3S ὅτι-C πᾶς-A3--GSN δυνατός-A1--NSFC εἰμί-V9--PAI3S εὐσέβεια-N1A-NSF
\v 13 οὗτος-RD--NSF πιπράσκω-VC--APPASM δίκαιος-A1A-ASM οὐ-D ἐν   καταλείπω-VBI-AAI3S ἀλλά-C ἐκ-P ἁμαρτία-N1A-GSF ῥύομαι-VAI-AMI3S αὐτός-RD--ASM
\v 14 συν   καταβαίνω-VZI-AAI3S αὐτός-RD--DSM εἰς-P λάκκος-N2--ASM καί-C ἐν-P δεσμός-N2--DPM οὐ-D ἀποἵημι-VAI-AAI3S αὐτός-RD--ASM ἕως-C φέρω-VAI-AAI3S αὐτός-RD--DSM σκῆπτρον-N2N-APN βασιλεία-N1A-GSF καί-C ἐξουσία-N1A-ASF τυραννέω-V2--PAPGPM αὐτός-RD--GSM ψευδής-A3H-APM τε-X δεικνύω-VAI-AAI3S ὁ-RA--APM μωμάομαι-VA--AMPAPM αὐτός-RD--ASM καί-C δίδωμι-VAI-AAI3S αὐτός-RD--DSM δόξα-N1S-ASF αἰώνιος-A1B-ASF
\v 15 οὗτος-RD--NSF λαός-N2--ASM ὅσιος-A1A-ASM καί-C σπέρμα-N3M-ASN ἄμεμπτος-A1B-ASN ῥύομαι-VAI-AMI3S ἐκ-P ἔθνος-N3E-GSN θλίβω-V1--PAPGPM
\v 16 εἰςἔρχομαι-VBI-AAI3S εἰς-P ψυχή-N1--ASF θεράπων-N3--GSM κύριος-N2--GSM καί-C ἀντιἵστημι-VHI-AAI3S βασιλεύς-N3V-DPM φοβερός-A1A-DPM ἐν-P τέρας-N3T-DPN καί-C σημεῖον-N2--DPN
\v 17 ἀποδίδωμι-VAI-AAI3S ὅσιος-A1A-DPM μισθός-N2--ASM κόπος-N2--GPM αὐτός-RD--GPM ὁδηγέω-VAI-AAI3S αὐτός-RD--APM ἐν-P ὁδός-N2--DSF θαυμαστός-A1--DSF καί-C γίγνομαι-VBI-AMI3S αὐτός-RD--DPM εἰς-P σκέπης-N1--ASF ἡμέρα-N1A-GSF καί-C εἰς-P φλόξ-N3G-ASF ἄστρον-N2N-GPN ὁ-RA--ASF νύξ-N3--ASF
\v 18 διαβιβάζω-VAI-AAI3S αὐτός-RD--APM θάλασσα-N1S-ASF ἐρυθρός-A1A-ASF καί-C διαἄγω-VBI-AAI3S αὐτός-RD--APM διά-P ὕδωρ-N3T-GSN πολύς-A1--GSN
\v 19 ὁ-RA--APM δέ-X ἐχθρός-A1A-APM αὐτός-RD--GPM κατακλύζω-VAI-AAI3S καί-C ἐκ-P βάθος-N3E-GSN ἄβυσσος-N2--GSM ἀναβράσσω-VAI-AAI3S αὐτός-RD--APM
\v 20 διά-P οὗτος-RD--ASN δίκαιος-A1A-NPM σκυλεύω-VAI-AAI3P ἀσεβής-A3H-APM καί-C ὑμνέω-VA--AAI3P κύριος-N2--VSM ὁ-RA--ASN ὄνομα-N3M-ASN ὁ-RA--ASN ἅγιος-A1A-ASN σύ-RP--GS ὁ-RA--ASF τε-X ὑπέρμαχος-N2--ASM σύ-RP--GS χείρ-N3--ASF αἰνέω-VAI-AAI3P ὁμοθυμαδόν-D
\v 21 ὅτι-C ὁ-RA--NSF σοφία-N1A-NSF ἀναοἴγω-VAI-AAI3S στόμα-N3M-ASN κωφός-A1--GPM καί-C γλῶσσα-N1S-APF νήπιος-A1A-GPM τίθημι-VAI-AAI3S τρανός-N1A-APF

\c 11
\p
\v 1 εὐοδόω-VA--AAI3S ὁ-RA--APN ἔργον-N2N-APN αὐτός-RD--GPM ἐν-P χείρ-N3--DSF προφήτης-N1M-GSM ἅγιος-A1A-GSM
\v 2 διαὁδεύω-VAI-AAI3P ἐρῆμος-N2--ASF ἀοίκητος-A1B-ASF καί-C ἐν-P ἄβατος-A1B-DPN πήγνυμι-VAI-AAI3P σκηνή-N1--APF
\v 3 ἀντιἵστημι-VHI-AAI3P πολέμιος-A1A-DPM καί-C ἐχθρός-A1A-APM ἀμύνω-VAI-AMI3P
\v 4 διψάω-VAI-AAI3P καί-C ἐπικαλέω-VAI-AMI3P σύ-RP--AS καί-C δίδωμι-VCI-API3S αὐτός-RD--DPM ἐκ-P πέτρα-N1A-GSF ἀκρότομος-A1B-GSF ὕδωρ-N3--NSN καί-C ἴαμα-N3M-ASN δίψα-N1A-GSF ἐκ-P λίθος-N2--GSM σκληρός-A1A-GSM
\v 5 διά-P ὅς-RR--GPN γάρ-X κολάζω-VCI-API3P ὁ-RA--NPM ἐχθρός-A1A-NPM αὐτός-RD--GPM διά-P οὗτος-RD--GPN αὐτός-RD--NPM ἀπορέω-V2--PAPNPM εὐεργετέω-VC--API3P
\v 6 ἀντί-P μέν-X πηγή-N1--GSF ἀέναος-A1B-GSM ποταμός-N2--GSM αἷμα-N3M-DSN λυθρώδης-A3H-DSM ταράσσω-VQ--APPGSM
\v 7 εἰς-P ἔλεγχος-N2--ASM νηπιοκτόνος-A1B-GSM διάταγμα-N3M-GSN δίδωμι-VAI-AAI2S αὐτός-RD--DPM δαψιλής-A3H-ASN ὕδωρ-N3--ASN ἀνελπίστως-D
\v 8 δεικνύω-VA--AAPNSM διά-P ὁ-RA--GSN τότε-D δίψος-N3E-GSN πῶς-D ὁ-RA--APM ὑπεναντίος-A1A-APM κολάζω-VAI-AAI2S
\v 9 ὅτε-D γάρ-X πειράζω-VCI-API3P καίπερ-C ἐν-P ἔλεος-N3E-DSN παιδεύω-V1--PMPNPM γιγνώσκω-VZI-AAI3P πῶς-D μετά-P ὀργή-N1--GSF κρίνω-V1--PMPNPM ἀσεβής-A3H-APM βασανίζω-V1I-IMI3P
\v 10 οὗτος-RD--APM μέν-X γάρ-X ὡς-C πατήρ-N3--NSM νουθετέω-V2--PAPNSM δοκιμάζω-VAI-AAI2S ἐκεῖνος-RD--APM δέ-X ὡς-C ἀπότομος-A1B-NSM βασιλεύς-N3V-NSM καταδικάζω-V1--PAPNSM ἐκἐτάζω-VAI-AAI2S
\v 11 καί-C ἀποεἰμί-V9--PAPNPM δέ-X καί-C παραεἰμί-V9--PAPNPM ὁμοίως-D τρύχω-V1I-IMI3P
\v 12 διπλοῦς-A1C-NSF γάρ-X αὐτός-RD--APM λαμβάνω-VBI-AAI3S λύπη-N1--NSF καί-C στεναγμός-N2--NSM μνήμη-N1--GPF ὁ-RA--GPN παραἔρχομαι-VB--AAPGPN
\v 13 ὅτε-D γάρ-X ἀκούω-VAI-AAI3S διά-P ὁ-RA--GPF ἴδιος-A1A-GPF κόλασις-N3I-GPF εὐεργετέω-VM--XMPAPM αὐτός-RD--APM αἰσθάνομαι-VBI-AMI3P ὁ-RA--GSM κύριος-N2--GSM
\v 14 ὅς-RR--ASM γάρ-X ἐν-P ἔκθεσις-N3I-DSF πάλαι-D ῥίπτω-VD--APPASM ἀποεἶπον-VBI-AAI3P χλευάζω-V1--PAPNPM ἐπί-P τέλος-N3E-DSN ὁ-RA--GPF ἔκβασις-N3I-GPF θαυμάζω-VAI-AAI3P οὐ-D ὅμοιος-A1A-NPN δίκαιος-A1A-DPM διψάω-VA--AAPNPM
\v 15 ἀντί-P δέ-X λογισμός-N2--GPM ἀσύνετος-A1B-GPM ἀδικία-N1A-GSF αὐτός-RD--GPM ἐν-P ὅς-RR--DPM πλανάω-VC--APPNPM θρησκεύω-V1I-IAI3P ἄλογος-A1B-APN ἑρπετόν-N2N-APN καί-C κνώδαλον-N2N-APN εὐτελής-A3H-APN ἐπι  ἀποστέλλω-VAI-AAI2S αὐτός-RD--DPM πλῆθος-N3E-ASN ἄλογος-A1B-GPN ζῷον-N2--GPN εἰς-P ἐκδίκησις-N3I-ASF
\v 16 ἵνα-C γιγνώσκω-VZ--AAS3P ὅτι-C διά-P ὅς-RR--GPM τις-RI--NSM ἁμαρτάνω-V1--PAI3S διά-P οὗτος-RD--GPN κολάζω-V1--PMI3S
\v 17 οὐ-D γάρ-X ἀπορέω-V2I-IAI3S ὁ-RA--NSF παντοδύναμος-A1B-NSF σύ-RP--GS χείρ-N3--NSF καί-C κτίζω-VA--AAPNSF ὁ-RA--ASM κόσμος-N2--ASM ἐκ-P ἄμορφος-A1B-GSF ὕλη-N1--GSF ἐπιπέμπω-VA--AAN αὐτός-RD--DPM πλῆθος-N3E-ASN ἄρκος-N2--GPM ἤ-C θρασύς-A3U-APM λέων-N3--APM
\v 18 ἤ-C νεόκτιστος-A1B-APM θυμός-N2--GSM πλήρης-A3H-APM θήρα-N1A-GSF ἄγνωστος-A1B-APM ἤτοι-C πύρπνοος-A1B-ASN φυσάω-V3--PAPAPM ἄσθμα-N3M-ASN ἤ-C βρόμος-A1A-ASN λικμάω-V3--PMPAPM καπνός-N2--GSM ἤ-C δεινός-A1--APM ἀπό-P ὄμμα-N3M-GPN σπινθήρ-N3H-APM ἀστράπτω-V1--PAPAPM
\v 19 ὅς-RR--GPN οὐ-D μόνον-D ὁ-RA--NSF βλάβη-N1--NSF δύναμαι-V6I-IMI3S συν   ἐκτρίβω-VA--AAN αὐτός-RD--APM ἀλλά-C καί-D ὁ-RA--NSF ὄψις-N3I-NSF ἐκφοβέω-VA--AAPNSF διαὄλλυμι-VA--AAN
\v 20 καί-C χωρίς-D δέ-X οὗτος-RD--GPN εἷς-A3--DSN πνεῦμα-N3M-DSN πίπτω-VB--AAN δύναμαι-V6I-IMI3P ὑπό-P ὁ-RA--GSF δίκη-N1--GSF διώκω-VQ--APPNPM καί-C λικμάω-VC--APPNPM ὑπό-P πνεῦμα-N3M-GSN δύναμις-N3I-GSF σύ-RP--GS ἀλλά-C πᾶς-A3--APN μέτρον-N2N-DSN καί-C ἀριθμός-N2--DSM καί-C σταθμός-N2--DSM διατάσσω-VAI-AAI2S
\v 21 ὁ-RA--ASN γάρ-X μεγάλως-D ἰσχύω-V1--PAN σύ-RP--DS παραεἰμί-V9--PAI3S πάντοτε-D καί-C κράτος-N3E-DSN βραχίων-N3N-GSM σύ-RP--GS τίς-RI--NSM ἀντιἵστημι-VF--FMI3S
\v 22 ὅτι-C ὡς-C ῥοπή-N1--NSF ἐκ-P πλάστιγξ-N3G-GSF ὅλος-A1--NSM ὁ-RA--NSM κόσμος-N2--NSM ἐναντίον-P σύ-RP--GS καί-C ὡς-C ῥανίς-N3D-NSF δρόσος-N2--GSF ὀρθρινός-A1--NSF καταἔρχομαι-VB--AAPNSF ἐπί-P γῆ-N1--ASF
\v 23 ἐλεέω-V2--PAI2S δέ-X πᾶς-A3--APM ὅτι-C πᾶς-A3--APN δύναμαι-V6--PMI2S καί-C παραὁράω-V3--PAI2S ἁμάρτημα-N3M-APN ἄνθρωπος-N2--GPM εἰς-P μετάνοια-N1A-ASF
\v 24 ἀγαπάω-V3--PAI2S γάρ-X ὁ-RA--APN εἰμί-V9--PAPAPN πᾶς-A3--APN καί-C οὐδείς-A3--ASN βδελύσσω-V1--PMS2S ὅς-RR--GPN ποιέω-VAI-AAI2S οὐδέ-C γάρ-X ἄν-X μισέω-V2--PAPNSM τις-RI--ASN κατασκευάζω-VAI-AAI2S
\v 25 πῶς-D δέ-X διαμένω-VAI-AAI3S ἄν-X τις-RI--ASN εἰ-C μή-D σύ-RP--NS θέλω-VAI-AAI2S ἤ-C ὁ-RA--ASN μή-D καλέω-VC--APPASN ὑπό-P σύ-RP--GS διατηρέω-VCI-API3S
\v 26 φείδομαι-V1--PMI2S δέ-X πᾶς-A3--GPN ὅτι-C σός-A1--APN εἰμί-V9--PAI3S δεσπότης-N1M-VSM φιλόψυχος-A1B-VSM

\c 12
\p
\v 1 ὁ-RA--NSN γάρ-X ἄφθαρτος-A1B-NSN σύ-RP--GS πνεῦμα-N3M-NSN εἰμί-V9--PAI3S ἐν-P πᾶς-A3--DPN
\v 2 διό-C ὁ-RA--APM παραπίπτω-V1--PAPAPM κατά-P ὀλίγος-A1--ASN ἐλέγχω-V1--PAI2S καί-C ἐν-P ὅς-RR--DPM ἁμαρτάνω-V1--PAPDPM ὑπομιμνήσκω-V1--PAPNSM νουθετέω-V2--PAI2S ἵνα-C ἀποἀλλάσσω-VD--APPNPM ὁ-RA--GSF κακία-N1A-GSF πιστεύω-VA--AAS3P ἐπί-P σύ-RP--AS κύριος-N2--VSM
\v 3 καί-C γάρ-X ὁ-RA--APM πάλαι-D οἰκήτωρ-N3R-APM ὁ-RA--GSF ἅγιος-A1A-GSF σύ-RP--GS γῆ-N1--GSF
\v 4 μισέω-VA--AAPNSM ἐπί-P ὁ-RA--DSN ἐχθρός-A1--APNS πράσσω-V1--PAN ἔργον-N2N-APN φαρμακία-N1A-GPF καί-C τελετή-N1--APF ἀνόσιος-A1B-APF
\v 5 τέκνον-N2N-GPN τε-X φονεύς-N3V-APM ἀνελεήμων-A3--APM καί-C σπλαγχνοφάγος-A1B-ASN ἀνθρώπινος-A1--GPF σάρξ-N3K-GPF θοῖνα-N1A-ASF καί-C αἷμα-N3M-GSN ἐκ-P μέσος-A1--GSN μύστης-N1M-APM θίασος-N2--GSM
\v 6 καί-C αὐθέντης-N1M-APM γονεύς-N3V-NPM ψυχή-N1--GPF ἀβοήθητος-A1B-GPF βούλομαι-VCI-API2S ἀποὀλλύω-VA--AAN διά-P χείρ-N3--GPF πατήρ-N3--GPM ἐγώ-RP--GP
\v 7 ἵνα-C ἄξιος-A1A-ASF ἀποικία-N1A-ASF δέχομαι-VA--AMS3S θεός-N2--GSM παῖς-N3D-GPM ὁ-RA--NSF παρά-P σύ-RP--DS πᾶς-A1S-GPF τίμιος-A1A-NSFS γῆ-N1--NSF
\v 8 ἀλλά-C καί-D οὗτος-RD--GPM ὡς-C ἄνθρωπος-N2--GPM φείδομαι-VAI-AMI2S ἀποστέλλω-VAI-AAI2S τε-X πρόδρομος-A1B-APM ὁ-RA--GSN στρατόπεδον-N2N-GSN σύ-RP--GS σφήξ-N3K-APM ἵνα-C αὐτός-RD--APM κατά-P βραχύς-A3U-ASN ἐκὀλεθρεύω-VA--AAS3P
\v 9 οὐ-D ἀδυνατέω-V2--PAPNSM ἐν-P παράταξις-N3I-DSM ἀσεβής-A3H-APM δίκαιος-A1A-DPM ὑποχείριος-A1A-APM δίδωμι-VO--AAN ἤ-C θηρίον-N2N-DPN δεινός-A1--DPN ἤ-C λόγος-N2--DSM ἀπότομος-A1B-DSM ὑπό-P εἷς-A3--ASN ἐκτρίβω-VA--AAN
\v 10 κρίνον-N2N-GPN δέ-X κατά-P βραχύς-A3U-ASN δίδωμι-V8I-IMI2S τόπος-N2--ASM μετάνοια-N1A-GSF οὐ-D ἀγνοέω-V2--PAPNSM ὅτι-C πονηρός-A1A-NSF ὁ-RA--NSF γένεσις-N3I-NSF αὐτός-RD--GPM καί-C ἔμφυτος-A1B-NSF ὁ-RA--NSF κακία-N1A-NSF αὐτός-RD--GPM καί-C ὅτι-C οὐ-D μή-D ἀλλάσσω-VD--APS3S ὁ-RA--NSM λογισμός-N2--NSM αὐτός-RD--GPM εἰς-P ὁ-RA--ASM αἰών-N3W-ASM
\v 11 σπέρμα-N3M-NSN γάρ-X εἰμί-V9--IAI3S καταἀράομαι-VM--XMPNSN ἀπό-P ἀρχή-N1--GSF οὐδέ-C εὐλαβέομαι-V2--PMPNSM τις-RI--ASM ἐπί-P ὅς-RR--DPM ἁμαρτάνω-V1I-IAI3P ἄδεια-N1A-ASF δίδωμι-V8I-IMI2S
\v 12 τίς-RI--NSM γάρ-X εἶπον-VF2-FAI3S τίς-RI--ASN ποιέω-VAI-AAI2S ἤ-C τίς-RI--NSM ἀντιἵστημι-VF--FMI3S ὁ-RA--DSN κρίμα-N3M-DSN σύ-RP--GS τίς-RI--NSM δέ-X ἐνκαλέω-VF--FAI3S σύ-RP--DS κατά-P ἔθνος-N3E-GPN ἀποὀλλύω-VX--XAPGPN ὅς-RR--APN σύ-RP--NS ποιέω-VAI-AAI2S ἤ-C τίς-RI--NSM εἰς-P κατάστασις-N3I-ASF σύ-RP--DS ἔρχομαι-VF--FMI3S ἔκδικος-A1B-NSM κατά-P ἄδικος-A1B-GPM ἄνθρωπος-N2--GPM
\v 13 οὔτε-C γάρ-X θεός-N2--NSM εἰμί-V9--PAI3S πλήν-D σύ-RP--GS ὅς-RR--DSM μέλω-V1--PAI3S περί-P πᾶς-A3--GPM ἵνα-C δεικνύω-VA--AAS2S ὅτι-C οὐ-D ἀδίκως-D κρίνω-VAI-AAI2S
\v 14 οὔτε-C βασιλεύς-N3V-NSM ἤ-C τύραννος-N2--NSM ἀντιὀφθαλμέω-VA--AAN δύναμαι-VF--FMI3S σύ-RP--DS περί-P ὅς-RR--GPM κολάζω-VAI-AAI2S
\v 15 δίκαιος-A1A-NSM δέ-X εἰμί-V9--PAPNSM δικαίως-D ὁ-RA--APN πᾶς-A3--APN διαἕπω-V1--PAI2S αὐτός-RD--ASM ὁ-RA--ASM μή-D ὀφείλω-V1--PAPASM κολάζω-VS--APN καταδικάζω-VA--AAN ἀλλότριος-A1A-ASM ἡγέομαι-V2--PMPNSM ὁ-RA--GSF σός-A1--GSF δύναμις-N3I-GSF
\v 16 ὁ-RA--NSF γάρ-X ἰσχύς-N3--NSF σύ-RP--GS δικαιοσύνη-N1--GSF ἀρχή-N1--NSF καί-C ὁ-RA--ASN πᾶς-A3--GPN σύ-RP--AS δεσπόζω-V1--PAN πᾶς-A3--GPN φείδομαι-V1--PMN σύ-RP--AS ποιέω-V2--PAI3S
\v 17 ἰσχύς-N3--ASF γάρ-X ἐνδεικνύω-V5--PMI2S ἀπιστέω-V2--PMPNSM ἐπί-P δύναμις-N3I-GSF τελειότης-N3T-DSF καί-C ἐν-P ὁ-RA--DPM οἶδα-VX--XAPDPM ὁ-RA--ASN θράσος-N3E-ASN ἐκἐλέγχω-V1--PAI2S
\v 18 σύ-RP--NS δέ-X δεσπόζω-V1--PAPNSM ἰσχύς-N3U-GSF ἐν-P ἐπιείκεια-N1A-DSF κρίνω-V1--PAI2S καί-C μετά-P πολύς-A1--GSF φειδώ-N3--GSF διαοἰκέω-V2--PAI2S ἐγώ-RP--AP παραεἰμί-V9--PAI3S γάρ-X σύ-RP--DS ὅταν-D θέλω-V1--PAS2S ὁ-RA--ASN δύναμαι-V6--PMN
\v 19 διδάσκω-VAI-AAI2S δέ-X σύ-RP--GS ὁ-RA--ASM λαός-N2--ASM διά-P ὁ-RA--GPN τοιοῦτος-A1--GPN ἔργον-N2N-GPN ὅτι-C δέω-V2--PAI3S ὁ-RA--ASM δίκαιος-A1A-ASM εἰμί-V9--PAN φιλάνθρωπος-A1B-ASM καί-C εὔελπις-A3--APM ποιέω-VAI-AAI2S ὁ-RA--APM υἱός-N2--APM σύ-RP--GS ὅτι-C δίδωμι-V8--PAI2S ἐπί-P ἁμάρτημα-N3M-DPN μετάνοια-N1A-ASF
\v 20 εἰ-C γάρ-X ἐχθρός-A1A-APM παῖς-N3D-GPM σύ-RP--GS καί-C ὀφείλω-V1--PMPAPM θάνατος-N2--DSM μετά-P τοσοῦτος-A1--GSF τιμωρέω-VAI-AMI2S προσοχή-N1--GSF καί-C δίεσις-N3I-GSF δίδωμι-VO--AAPNSM χρόνος-N2--APM καί-C τόπος-N2--ASM διά-P ὅς-RR--GPM ἀποἀλλάσσω-VD--APPDPM ὁ-RA--GSF κακία-N1A-GSF
\v 21 μετά-P πόσος-A1--GSF ἀκρίβεια-N1A-GSF κρίνω-VAI-AAI2S ὁ-RA--APM υἱός-N2--APM σύ-RP--GS ὅς-RR--GPM ὁ-RA--DPM πατήρ-N3--DPM ὅρκος-N2--APM καί-C συνθήκη-N1--APF δίδωμι-VAI-AAI2S ἀγαθός-A1--GPN ὑπόσχεσις-N3I-GPF
\v 22 ἐγώ-RP--AP οὖν-X παιδεύω-V1--PAPNSM ὁ-RA--APM ἐχθρός-A1A-APM ἐγώ-RP--GP ἐν-P μυριότης-N3T-DSF μαστιγόω-V4--PAI2S ἵνα-C σύ-RP--GS ὁ-RA--ASF ἀγαθότης-N3T-ASF μεριμνάω-V3--PAS1P κρίνω-V1--PAPNPM κρίνω-V1--PMPNPM δέ-X προςδοκάω-V2--PAS1P ἔλεος-N2--NSM
\v 23 ὅθεν-D καί-C ὁ-RA--APM ἐν-P ἀφροσύνη-N1--DSF ζωή-N1--GSF βιόω-VA--AAPAPM ἀδίκως-D διά-P ὁ-RA--GPN ἴδιος-A1A-GPN βασανίζω-VAI-AAI2S βδέλυγμα-N3M-GPN
\v 24 καί-C γάρ-X ὁ-RA--GPF πλάνη-N1--GSF ὁδός-N2--GPF μακρός-A1A-ASNC πλανάω-VCI-API3P θεός-N2--APM ὑπολαμβάνω-V1--PAPNPM ὁ-RA--APN καί-C ἐν-P ζῷον-N2--DPN ὁ-RA--GPM αἰσχρός-A1A-GPM ἄτιμος-A1B-APN νήπιος-A1A-GPM δίκη-N1--ASF ἄφρων-A3N-GPM ψεύδω-VS--APPNPM
\v 25 διά-P οὗτος-RD--ASN ὡς-C παῖς-N3D-DPM ἀλόγιστος-A1B-DPM ὁ-RA--ASF κρίσις-N3I-ASF εἰς-P ἐμπαιγμός-N2--ASM πέμπω-VAI-AAI2S
\v 26 ὁ-RA--NPM δέ-X παίγνιον-N2N-DPN ἐπιτίμησις-N3I-GSF μή-D νουθετέω-VC--APPNPM ἄξιος-A1A-ASF θεός-N2--GSM κρίσις-N3I-ASF πειράζω-VF--FAI3P
\v 27 ἐπί-P ὅς-RR--DPM γάρ-X αὐτός-RD--NPM πάσχω-V1--PAPNPM ἀγανακτέω-V2I-IAI3P ἐπί-P οὗτος-RD--DPM ὅς-RR--APM δοκέω-V2I-IAI3P θεός-N2--APM ἐν-P αὐτός-RD--DPM κολάζω-V1--PMPNPM ὁράω-VB--AAPNPM ὅς-RR--ASM πάλαι-D ἀρνέομαι-V2I-IMI3P οἶδα-VX--XAN θεός-N2--ASM ἐπιγιγνώσκω-VZI-AAI3P ἀληθής-A3H-ASM διό-C καί-D ὁ-RA--NSN τέρμα-N3M-NSN ὁ-RA--GSF καταδίκη-N1--GSF ἐπί-P αὐτός-RD--APM ἐπιἔρχομαι-VBI-AAI3S

\c 13
\p
\v 1 μάταιος-A1A-NPM μέν-X γάρ-X πᾶς-A3--NPM ἄνθρωπος-N2--NPM φύσις-N3I-DSF ὅς-RR--DPM παραεἰμί-V9--IAI3S θεός-N2--GSM ἀγνωσία-N1A-NSF καί-C ἐκ-P ὁ-RA--GPN ὁράω-V3--PMPGPN ἀγαθός-A1--GPN οὐ-D ἰσχύω-VA--AAPASN οἶδα-VX--XAN ὁ-RA--ASM εἰμί-V9--PAPASM οὔτε-C ὁ-RA--DPN ἔργον-N2N-DPN προςἔχω-V1--PAPNPM ἐπιγιγνώσκω-VZI-AAI3P ὁ-RA--ASM τεχνίτης-N1M-ASM
\v 2 ἀλλά-C ἤ-C πῦρ-N3--ASN ἤ-C πνεῦμα-N3M-ASN ἤ-C ταχινός-A1--ASM ἀήρ-N3--ASM ἤ-C κύκλος-N2--ASM ἄστρον-N2N-GPN ἤ-C βίαιος-A1A-ASN ὕδωρ-N3--ASN ἤ-C φωστήρ-N3H-APM οὐρανός-N2--GSM πρύτανις-N3I-NPM κόσμος-N2--GSM θεός-N2--APM νομίζω-VAI-AAI3P
\v 3 ὅς-RR--GPN εἰ-C μέν-X ὁ-RA--DSF καλλονή-N1--DSF τέρπω-V1--PMPNPM οὗτος-RD--APN θεός-N2--APM ὑπολαμβάνω-V1I-IAI3P γιγνώσκω-VZ--AAD3P πόσος-A1--DSM οὗτος-RD--GPN ὁ-RA--NSM δεσπότης-N1M-NSM εἰμί-V9--PAI3S βελτίων-A3C-NSM ὁ-RA--NSM γάρ-X ὁ-RA--GSN κάλλος-N3E-GSN γενεσιάρχης-N1M-NSM κτίζω-VAI-AAI3S αὐτός-RD--APN
\v 4 εἰ-C δέ-X δύναμις-N3I-ASF καί-C ἐνέργεια-N1A-ASF ἐκπλήσσω-VD--APPNPM νοέω-VA--AAD3P ἀπό-P αὐτός-RD--GPN πόσος-A1--DSM ὁ-RA--NSM κατασκευάζω-VA--AAPNSM αὐτός-RD--APN δυνατός-A1--NSMC εἰμί-V9--PAI3S
\v 5 ἐκ-P γάρ-X μέγεθος-N3E-GSN καί-C καλλονή-N1--GSF κτίσμα-N3M-GPN ἀναλόγως-D ὁ-RA--NSM γενεσιουργός-N2--NSM αὐτός-RD--GPM θεωρέω-V2--PMI3S
\v 6 ἀλλά-C ὅμως-C ἐπί-P οὗτος-RD--DPN μέμψις-N3I-NSF εἰμί-V9--PAI3S ὀλίγος-A1--NSF καί-C γάρ-X αὐτός-RD--NPM τάχα-D πλανάω-V3--PMI3P θεός-N2--ASM ζητέω-V2--PAPNPM καί-C θέλω-V1--PAPNPM εὑρίσκω-VB--AAN
\v 7 ἐν-P γάρ-X ὁ-RA--DPN ἔργον-N2N-DPN αὐτός-RD--GSM ἀναστρέφω-V1--PMPNPM διαἐρευνάω-V3--PAI3P καί-C πείθω-V1--PMI3P ὁ-RA--DSF ὄψις-N3I-DSF ὅτι-C καλός-A1--APN ὁ-RA--APN βλέπω-V1--PMPAPN
\v 8 πάλιν-D δέ-X οὐδέ-C αὐτός-RD--NPM συγγνωστός-A1B-NPM
\v 9 εἰ-C γάρ-X τοσοῦτος-A1--ASN ἰσχύω-VA--AAPASN οἶδα-VX--XAN ἵνα-C δύναμαι-V6--PMS3P στοχάζομαι-VA--AMN ὁ-RA--ASM αἰών-N3W-ASM ὁ-RA--ASM οὗτος-RD--GPN δεσπότης-N1M-ASM πῶς-D τάχιον-D οὐ-D εὑρίσκω-VB--AAI3P
\v 10 ταλαίπωρος-A1B-NPM δέ-X καί-C ἐν-P νεκρός-N2--DPM ὁ-RA--NPF ἐλπίς-N3D-NPF αὐτός-RD--GPM ὅστις-RX--NPM καλέω-VAI-AAI3P θεός-N2--APM ἔργον-N2N-APN χείρ-N3--GPF ἄνθρωπος-N2--GPM χρυσός-N2--ASM καί-C ἄργυρος-N2--ASM τέχνη-N1--GSF ἐμμελέτημα-N3M-ASN καί-C ἀπείκασμα-N3M-APN ζῷον-N2--GPN ἤ-C λίθος-N2--ASM ἄχρηστος-A1B-ASM χείρ-N3--GSF ἔργον-N2N-ASN ἀρχαῖος-A1A-GSF
\v 11 εἰ-C δέ-X καί-D τις-RI--NSM ὑλοτόμος-A1B-NSM τέκτων-N3N-NSM εὐκίνητος-A1B-ASN φυτόν-N2N-ASN ἐκπρίω-VA--AAPNSM περιξύω-VAI-AAI3S εὐμαθῶς-D πᾶς-A3--ASM ὁ-RA--ASM φλοιός-N2--ASM αὐτός-RD--GSM καί-C τεχνάομαι-VA--AMPNSM εὐπρεπῶς-D κατασκευάζω-VAI-AAI3S χρήσιμος-A1--ASN σκεῦος-N3E-ASN εἰς-P ὑπηρεσία-N1A-ASF ζωή-N1--GSF
\v 12 ὁ-RA--APN δέ-X ἀπόβλημα-N3M-APN ὁ-RA--GSF ἐργασία-N1A-GSF εἰς-P ἑτοιμασία-N1A-ASF τροφή-N1--GSF ἀναἁλίσκω-VA--AAPNSM ἐνπίμπλημι-VSI-API3S
\v 13 ὁ-RA--ASN δέ-X ἐκ-P αὐτός-RD--GPN ἀπόβλημα-N3M-ASN εἰς-P οὐδείς-A3--ASN εὔχρηστος-A1B-ASN ξύλον-N2N-ASN σκολιός-A1A-ASN καί-C ὄζος-N2--DPM συνφύω-VX--XAPNSM λαμβάνω-VB--AAPNSM γλύφω-VAI-AAI3S ἐν-P ἐπιμέλεια-N1A-DSF ἀργία-N1A-GSF αὐτός-RD--GSM καί-C ἐμπειρία-N1A-DSF σύνεσις-N3I-GSF τυπόω-VAI-AAI3S αὐτός-RD--ASN ἀποεἰκάζω-VA--AAI3S αὐτός-RD--ASN εἰκών-N3N-DSF ἄνθρωπος-N2--GSM
\v 14 ἤ-C ζῷον-N2--DSN τις-RI--DSN εὐτελής-A3H-DSN ὁμοιόω-VAI-AAI3S αὐτός-RD--ASN καταχρίω-VA--AAPNSM μίλτος-N2--DSF καί-C φῦκος-N3E-DSN ἐρυθαίνω-VA--AAPNSM χρόα-N1A-ASF αὐτός-RD--GSN καί-C πᾶς-A1S-ASF κηλίς-N3D-ASF ὁ-RA--ASF ἐν-P αὐτός-RD--DSN καταχρίω-VA--AAPNSM
\v 15 καί-C ποιέω-VA--AAPNSM αὐτός-RD--DSN αὐτός-RD--GSN ἄξιος-A1A-ASN οἴκημα-N3M-ASN ἐν-P τοῖχος-N2--DSM τίθημι-VAI-AAI3S αὐτός-RD--ASN ἀσφαλίζω-VA--AMPNSM σίδηρος-N2--DSM
\v 16 ἵνα-C μέν-X οὖν-X μή-D καταπίπτω-VA--AAS3S προνοέω-VAI-AAI3S αὐτός-RD--GSN οἶδα-VX--XAPNSM ὅτι-C ἀδυνατέω-V2--PAI3S ἑαυτοῦ-RD--DSN βοηθέω-VA--AAN καί-C γάρ-X εἰμί-V9--PAI3S εἰκών-V1--PAPNSM καί-C χρεία-N1A-ASF ἔχω-V1--PAI3S βοήθεια-N1A-GSF
\v 17 περί-P δέ-X κτῆμα-N3M-GPN καί-C γάμος-N2--GPM αὐτός-RD--GSM καί-C τέκνον-N2N-GPN προςεὔχομαι-V1--PMPNSM οὐ-D αἰσχύνω-V1--PMI3S ὁ-RA--DSN ἄψυχος-A1B-DSN προςλαλέω-V2--PAPNSM καί-C περί-P μέν-X ὑγίεια-N1A-GSF ὁ-RA--ASN ἀσθενής-A3H-ASN ἐπικαλέω-V2--PMI3S
\v 18 περί-P δέ-X ζωή-N1--GSF ὁ-RA--ASN νεκρός-A1A-ASN ἀξιόω-V4--PAI3S περί-P δέ-X ἐπικουρία-N1A-GSF ὁ-RA--ASN ἄπειρος-A1B-ASNS ἱκετεύω-V1--PAI3S περί-P δέ-X ὁδοιπορία-N1A-GSF ὁ-RA--ASN μηδέ-C βάσις-N3I-DSF χράομαι-V3--PMN δύναμαι-V6--PMPASN
\v 19 περί-P δέ-X πορισμός-N2--GSM καί-C ἐργασία-N1A-GSF καί-C χείρ-N3--GPF ἐπιτυχία-N1A-GSF ὁ-RA--ASN ἀδρανής-A3H-ASNS ὁ-RA--DPF χείρ-N3--DPF εὐδράνεια-N1A-ASF αἰτέω-V2--PMI3S

\c 14
\p
\v 1 πλέω-V2--PAPNSM τις-RI--NSM πάλιν-D στέλλω-V1--PMPNSM καί-C ἄγριος-A1A-APN μέλλω-V1--PAPNSM διαὁδεύω-V1--PAN κῦμα-N3M-APN ὁ-RA--GSN φέρω-V1--PAPGSN αὐτός-RD--ASM πλοῖον-N2N-GSN σαθρός-A1A-ASNC ξύλον-N2N-ASN ἐπιβοάω-V3--PMI3S
\v 2 ἐκεῖνος-RD--ASN μέν-X γάρ-X ὄρεξις-N3I-NSF πορισμός-N2--GPM ἐπινοέω-VAI-AAI3S τεχνῖτις-N3D-NSF δέ-X σοφία-N1A-NSF κατασκευάζω-VAI-AAI3S
\v 3 ὁ-RA--NSF δέ-X σός-A1--NSF πατήρ-N3--VSM διακυβερνάω-V3--PAI3S πρόνοια-N1A-NSF ὅτι-C δίδωμι-VAI-AAI2S καί-C ἐν-P θάλασσα-N1S-DSF ὁδός-N2--ASF καί-C ἐν-P κῦμα-N3M-DPN τρίβος-N2--ASM ἀσφαλής-A3H-ASM
\v 4 δεικνύω-V5--PAI2S ὅτι-C δύναμαι-V6--PMI2S ἐκ-P πᾶς-A3--GSN σώζω-V1--PAN ἵνα-C καΐἄν-C+X ἄνευ-P τέχνη-N1--GSF τις-RI--NSM ἐπιβαίνω-VZ--AAS3S
\v 5 θέλω-V1--PAI2S δέ-X μή-D ἀργός-A1--APN εἰμί-V9--PAN ὁ-RA--APN ὁ-RA--GSF σοφία-N1A-GSF σύ-RP--GS ἔργον-N2N-APN διά-P οὗτος-RD--ASN καί-C ἐλαχύς-A1--DSNS ξύλον-N2N-DSN πιστεύω-V1--PAI3P ἄνθρωπος-N2--NPM ψυχή-N1--APF καί-C διαἔρχομαι-VB--AAPNPM κλύδων-N3W-ASM σχεδία-N1A-DSF διασώζω-VCI-API3P
\v 6 καί-C ἀρχή-N1--GSF γάρ-X ἀποὀλλύω-V5--PMPGPM ὑπερήφανος-A1B-GPM γίγας-N3--GPM ὁ-RA--NSF ἐλπίς-N3D-NSF ὁ-RA--GSM κόσμος-N2--GSM ἐπί-P σχεδία-N1A-GSF καταφεύγω-VB--AAPNSF ἀπολείπω-VBI-AAI3S αἰών-N3W-DSM σπέρμα-N3M-ASN γένεσις-N3I-GSF ὁ-RA--DSF σός-A1--DSF κυβερνάω-VC--APPNSF χείρ-N3--DSF
\v 7 εὐλογέω-VM--XMI3S γάρ-X ξύλον-N2N-NSN διά-P ὅς-RR--GSN γίγνομαι-V1--PMI3S δικαιοσύνη-N1--NSF
\v 8 ὁ-RA--NSN χειροποίητος-A1B-NSN δέ-X ἐπικατάρατος-A1B-NSN αὐτός-RD--NSN καί-C ὁ-RA--NSM ποιέω-VA--AAPNSM αὐτός-RD--ASN ὅτι-C ὁ-RA--NSM μέν-X ἐργάζομαι-V1I-IMI3S ὁ-RA--ASN δέ-X φθαρτός-A1--ASN θεός-N2--NSM ὀνομάζω-VSI-API3S
\v 9 ἐν-P ἴσος-A1--DSM γάρ-X μισητός-A1--APN θεός-N2--DSM καί-C ὁ-RA--NSM ἀσεβέω-V2--PAPNSM καί-C ὁ-RA--NSF ἀσέβεια-N1A-NSF αὐτός-RD--GSM
\v 10 καί-C γάρ-X ὁ-RA--NSN πράσσω-VQ--APPNSN σύν-P ὁ-RA--DSM δράω-VA--AAPDSM κολάζω-VS--FPI3S
\v 11 διά-P οὗτος-RD--ASN καί-C ἐν-P εἴδωλον-N2N-DPN ἔθνος-N3E-GPN ἐπισκοπή-N1--NSF εἰμί-VF--FMI3S ὅτι-C ἐν-P κτίσμα-N3M-DSN θεός-N2--GSM εἰς-P βδέλυγμα-N3M-ASN γίγνομαι-VCI-API3P καί-C εἰς-P σκάνδαλον-N2N-APN ψυχή-N1--DPF ἄνθρωπος-N2--GPM καί-C εἰς-P παγίς-N3D-ASF πούς-N3D-DPM ἄφρων-A3N-GPM
\v 12 ἀρχή-N1--NSF γάρ-X πορνεία-N1A-GSF ἐπίνοια-N1A-NSF εἴδωλον-N2N-GPN εὕρεσις-N3I-NSF δέ-X αὐτός-RD--GPN φθορά-N1A-NSF ζωή-N1--GSF
\v 13 οὔτε-C γάρ-X εἰμί-V9--IAI3S ἀπό-P ἀρχή-N1--GSF οὔτε-C εἰς-P ὁ-RA--ASM αἰών-N3W-ASM εἰμί-VF--FMI3S
\v 14 κενοδοξία-N1A-DSF γάρ-X ἄνθρωπος-N2--GPM εἰςἔρχομαι-VBI-AAI3S εἰς-P ὁ-RA--ASM κόσμος-N2--ASM καί-C διά-P οὗτος-RD--ASN σύντομος-A1B-ASN αὐτός-RD--GPN ὁ-RA--ASN τέλος-N3E-ASN ἐπινοέω-VCI-API3S
\v 15 ἄωρος-A1B-DSN γάρ-X πένθος-N3E-DSN τρύχω-V1--PMPNSM πατήρ-N3--NSM ὁ-RA--GSN ταχέως-D ἀποαἱρέω-VC--APPGSN τέκνον-N2N-GSN εἰκών-N3N-GSF ποιέω-VA--AAPNSM ὁ-RA--ASM ποτέ-D νεκρός-A1A-ASM ἄνθρωπος-N2--ASM νῦν-D ὡς-C θεός-N2--ASM τιμάω-VAI-AAI3S καί-C παραδίδωμι-VAI-AAI3S ὁ-RA--DPM ὑποχείριος-A1A-DPM μυστήριον-N2N-APN καί-C τελετή-N1--APF
\v 16 εἶτα-D ἐν-P χρόνος-N2--DSM κρατύνω-VA--APPNSN ὁ-RA--NSN ἀσεβής-A3H-NSN ἔθος-N3E-NSN ὡς-C νόμος-N2--NSM φυλάσσω-VQI-API3S
\v 17 καί-C τύραννος-N2--GPM ἐπιταγή-N1--DPF θρησκεύω-V1I-IMI3S ὁ-RA--APN γλυπτός-A1--APN ὅς-RR--APM ἐν-P ὄψις-N3I-DSF μή-D δύναμαι-V6--PMPNPM τιμάω-V3--PAN ἄνθρωπος-N2--NPM διά-P ὁ-RA--ASN μακράν-D οἰκέω-V2--PAN ὁ-RA--ASF πόρρωθεν-D ὄψις-N3I-ASF ἀνατυπόω-VA--AMPNPM ἐμφανής-A3H-ASF εἰκών-N3N-ASF ὁ-RA--GSM τιμάω-V3--PMPGSM βασιλεύς-N3V-GSM ποιέω-VAI-AAI3P ἵνα-C ὡς-C παραεἰμί-V9--PAPASM ὁ-RA--ASM ἀποεἰμί-V9--PAPASM κολακεύω-V1--PAS3P διά-P ὁ-RA--GSF σπουδή-N1--GSF
\v 18 εἰς-P ἐπίτασις-N3I-ASF δέ-X θρησκεία-N1A-GSF καί-C ὁ-RA--APM ἀγνοέω-V2--PAPAPM ὁ-RA--NSF ὁ-RA--GSM τεχνίτης-N1M-GSM προτρέπω-VAI-AMI3S φιλοτιμία-N1A-NSF
\v 19 ὁ-RA--NSM μέν-X γάρ-X τάχα-D κρατέω-V2--PAPDSM βούλομαι-V1--PMPNSM ἀρέσκω-VA--AAN ἐκβιάζω-VAI-AMI3S ὁ-RA--DSF τέχνη-N1--DSF ὁ-RA--ASF ὁμοιότης-N3T-ASF ἐπί-P ὁ-RA--ASN καλός-A3C-ASN
\v 20 ὁ-RA--NSN δέ-X πλῆθος-N3E-NSN ἐπιἕλκω-V1--PMPASN διά-P ὁ-RA--ASN εὔχαρις-A3--ASN ὁ-RA--GSF ἐργασία-N1A-GSF ὁ-RA--ASM πρό-P ὀλίγος-A1--GSN τιμάω-VC--APPASM ἄνθρωπος-N2--ASM νῦν-D σέβασμα-N3M-ASN λογίζομαι-VAI-AMI3P
\v 21 καί-C οὗτος-RD--NSN γίγνομαι-VBI-AMI3S ὁ-RA--DSM βίος-N2--DSM εἰς-P ἔνεδρον-N2--ASN ὅτι-C ἤ-C συμφορά-N1A-DSF ἤ-C τυραννίς-N3D-DSF δουλεύω-VA--AAPNPM ἄνθρωπος-N2--NPM ὁ-RA--ASN ἀκοινώνητος-A1B-ASN ὄνομα-N3M-ASN λίθος-N2--DPM καί-C ξύλον-N2N-DPN περιτίθημι-VEI-AAI3S
\v 22 εἶτα-D οὐ-D ἀρκέω-VAI-AAI3S ὁ-RA--ASN πλανάω-V3--PMN περί-P ὁ-RA--ASF ὁ-RA--GSM θεός-N2--GSM γνῶσις-N3I-ASF ἀλλά-C καί-D ἐν-P μέγας-A1--DSM ζάω-V3--PAPNPM ἄγνοια-N1A-GSF πόλεμος-N2--DSM ὁ-RA--APN τοσοῦτος-A1--APN κακός-A1--APN εἰρήνη-N1--ASF προςἀγορεύω-V1--PAI3P
\v 23 ἤ-C γάρ-X τεκνοφόνος-A1B-APF τελετή-N1--APF ἤ-C κρύφιος-A1A-APN μυστήριον-N2N-APN ἤ-C ἐμμανής-A3H-APM ἔξαλλος-A1B-GPM θεσμός-N2--GPM κῶμος-N2--APM ἄγω-V1--PAPNPM
\v 24 οὔτε-C βίος-N2--APM οὔτε-C γάμος-N2--APM καθαρός-A1A-APM ἔτι-D φυλάσσω-V1--PAI3P ἕτερος-A1A-NSM δέ-X ἕτερος-A1A-ASM ἤ-C λόχος-N2--GPM ἀνααἱρέω-V2--PAI3S ἤ-C νοθεύω-V1--PAPNSM ὀδυνάω-V3--PAI3S
\v 25 πᾶς-A3--NPN δέ-X ἐπιμίξ-D ἔχω-V1--PAI3S αἷμα-N3M-NSN καί-C φόνος-N2--NSM κλοπή-N1--NSF καί-C δόλος-N2--NSM φθορά-N1A-NSF ἀπιστία-N1A-NSF τάραχος-N2--NSM ἐπιορκία-N1A-NSF
\v 26 θόρυβος-N2--NSM ἀγαθός-A1--GPN χάρις-N3T-GSF ἀμνηστία-N1A-NSF ψυχή-N1--GPF μιασμός-N2--NSM γένεσις-N3I-GSF ἐναλλαγή-N1--NSF γάμος-N2--GPM ἀταξία-N1A-NSF μοιχεία-N1A-NSF καί-C ἀσέλγεια-N1A-NSF
\v 27 ὁ-RA--NSF γάρ-X ὁ-RA--GPN ἀνώνυμος-A1B-GPN εἴδωλον-N2N-GPN θρησκεία-N1A-NSF πᾶς-A3--GSN ἀρχή-N1--NSF κακός-A1--GSN καί-C αἰτία-N1A-NSF καί-C πέρας-N3T-NSN εἰμί-V9--PAI3S
\v 28 ἤ-C γάρ-X εὐφραίνω-V1--PMPNPM μαίνομαι-VX--XAI3P ἤ-C προφητεύω-V1--PAI3P ψευδής-A3H-APN ἤ-C ζάω-V3--PAI3P ἀδίκως-D ἤ-C ἐπιὁρκέω-V2--PAI3P ταχέως-D
\v 29 ἄψυχος-A1B-DPN γάρ-X πείθω-VX--XAPNPM εἴδωλον-N2N-DPN κακῶς-D ὄμνυμι-VA--AAPNPM ἀδικέω-VC--APN οὐ-D προςδέχομαι-V1--PMI3P
\v 30 ἀμφότεροι-A1A-NPN δέ-X αὐτός-RD--APM μεταἔρχομαι-VF--FMI3S ὁ-RA--NPN δίκαιος-A1A-APN ὅτι-C κακῶς-D φρονέω-VAI-AAI3P περί-P θεός-N2--GSM προςἔχω-V1--PAPNPM εἴδωλον-N2N-DPN καί-C ἀδίκως-D ὄμνυμι-VAI-AAI3P ἐν-P δόλος-N2--DSM καταφρονέω-VA--AAPNPM ὁσιότης-N3T-GSF
\v 31 οὐ-D γάρ-X ὁ-RA--NSF ὁ-RA--GPN ὄμνυμι-V5--PMPGPN δύναμις-N3I-NSF ἀλλά-C ὁ-RA--NSF ὁ-RA--GPM ἁμαρτάνω-V1--PAPGPM δίκη-N1--NSF ἐπι  ἐκἔρχομαι-V1--PMI3S ἀεί-D ὁ-RA--ASF ὁ-RA--GPM ἄδικος-A1B-GPM παράβασις-N3I-ASF

\c 15
\p
\v 1 σύ-RP--NS δέ-X ὁ-RA--NSM θεός-N2--NSM ἐγώ-RP--GP χρηστός-A1--NSM καί-C ἀληθής-A3H-NSM μακρόθυμος-A1B-NSM καί-C ἔλεος-N3E-DSN διαοἰκέω-V2--PAPNSM ὁ-RA--APN πᾶς-A3--APN
\v 2 καί-D γάρ-X ἐάν-C ἁμαρτάνω-VB--AAS1P σύ-RP--DS εἰμί-V9--PAI1P οἶδα-VX--XAPNPM σύ-RP--GS ὁ-RA--ASN κράτος-N3E-ASN οὐ-D ἁμαρτάνω-VF--FMI1P δέ-X οἶδα-VX--XAPNPM ὅτι-C σύ-RP--DS λογίζομαι-VM--XMI1P
\v 3 ὁ-RA--NSN γάρ-X ἐπίσταμαι-V6--PMN σύ-RP--AS ὁλόκληρος-A1B-NSF δικαιοσύνη-N1--NSF καί-C οἶδα-VX--XAN σύ-RP--GS ὁ-RA--ASN κράτος-N3E-ASN ῥίζα-N1S-NSF ἀθανασία-N1A-GSF
\v 4 οὔτε-C γάρ-X πλανάω-VAI-AAI3S ἐγώ-RP--AP ἄνθρωπος-N2--GPM κακότεχνος-A1B-NSF ἐπίνοια-N1A-NSF οὐδέ-C σκιαγράφος-N2--GPM πόνος-N2--NSM ἄκαρπος-A1B-NSM εἶδος-N3E-NSN σπιλόω-VC--APPNSN χρῶμα-N3M-DPN διαἀλλάσσω-VK--XMPDPN
\v 5 ὅς-RR--GPN ὄψις-N3I-NSF ἄφρων-A3N-DPM εἰς-P ὄρεξις-N3I-ASF ἔρχομαι-V1--PMI3S ποθέω-V2--PAI3S τε-X νεκρός-A1A-GSF εἰκών-N3N-GSF εἶδος-N3E-ASN ἄπνοος-A1B-ASN
\v 6 κακός-A1--GPN ἐραστής-N1M-NPM ἄξιος-A1A-NPM τε-X τοιοῦτος-A1--GPF ἐλπίς-N3D-GPF καί-C ὁ-RA--NPM δράω-V3--PAPNPM καί-C ὁ-RA--NPM ποθέω-V2--PAPNPM καί-C ὁ-RA--NPM σέβομαι-V1--PMPNPM
\v 7 καί-C γάρ-X κεραμεύς-N3V-NSM ἁπαλός-A1--ASF γῆ-N1--ASF θλίβω-V1--PAPNSM ἐπίμοχθος-A1B-ASF πλάσσω-V1--PAI3S πρός-P ὑπηρεσία-N1A-ASF ἐγώ-RP--GP εἷς-A3--ASN ἕκαστος-A1--ASN ἀλλά-C ἐκ-P ὁ-RA--GSM αὐτός-RD--GSM πηλός-N2--GSM ἀναπλάσσω-VAI-AMI3S ὁ-RA--APN τε-X ὁ-RA--GPN καθαρός-A1A-GPN ἔργον-N2N-GPN δοῦλος-A1--APN σκεῦος-N3E-APN ὁ-RA--APN τε-X ἐναντίος-A1A-APN πᾶς-A3--APN ὁμοίως-D οὗτος-RD--GPN δέ-X ἕτερος-A1A-GSN τίς-RI--NSM ἕκαστος-A1--GSN εἰμί-V9--PAI3S ὁ-RA--NSF χρῆσις-N3I-NSF κριτής-N1M-NSM ὁ-RA--NSM πηλουργός-N2--NSM
\v 8 καί-C κακόμοχθος-A1B-NSM θεός-N2--ASM μάταιος-A1A-ASM ἐκ-P ὁ-RA--GSM αὐτός-RD--GSM πλάσσω-V1--PAI3S πηλός-N2--GSM ὅς-RR--NSM πρό-P μικρός-A1A-GSN ἐκ-P γῆ-N1--GSF γίγνομαι-VC--APPNSM μετά-P ὀλίγος-A1--ASN πορεύομαι-V1--PMI3S ἐκ-P ὅς-RR--GSF λαμβάνω-VVI-API3S ὁ-RA--ASN ὁ-RA--GSF ψυχή-N1--GSF ἀποαἰτέω-VC--APPNSM χρέος-N3E-ASN
\v 9 ἀλλά-C εἰμί-V9--PAI3S αὐτός-RD--DSM φροντίς-N3D-NSF οὐ-D ὅτι-C μέλλω-V1--PAI3S κάμνω-V1--PAN οὐδέ-C ὅτι-C βραχυτελής-A3H-ASM βίος-N2--ASM ἔχω-V1--PAI3S ἀλλά-C ἀντιἐρείδω-V1--PMI3S μέν-X χρυσουργός-N2--DPM καί-C ἀργυροχόος-N2--DPM χαλκοπλάστης-N1M-APM τε-X μιμέομαι-V2--PMI3S καί-C δόξα-N1S-ASF ἡγέομαι-V2--PMI3S ὅτι-C κίβδηλος-A1B-APN πλάσσω-V1--PAI3S
\v 10 σποδός-N2--NSF ὁ-RA--NSF καρδία-N1A-NSF αὐτός-RD--GSM καί-C γῆ-N1--GSF εὐτελής-A3H-NSFC ὁ-RA--NSF ἐλπίς-N3D-NSF αὐτός-RD--GSM πηλός-N2--GSM τε-X ἄτιμος-A1B-NSMC ὁ-RA--NSM βίος-N2--NSM αὐτός-RD--GSM
\v 11 ὅτι-C ἀγνοέω-VAI-AAI3S ὁ-RA--ASM πλάσσω-VA--AAPASM αὐτός-RD--ASM καί-C ὁ-RA--ASM ἐνπνέω-VA--AAPASM αὐτός-RD--DSM ψυχή-N1--ASF ἐνἐργέω-V2--PAPASF καί-C ἐνφυσάω-VA--AAPASM πνεῦμα-N3M-ASN ζωτικός-A1--ASM
\v 12 ἀλλά-C λογίζομαι-VAI-AMI3P παίγνιον-N2N-ASN εἰμί-V9--PAN ὁ-RA--ASF ζωή-N1--ASF ἐγώ-RP--GP καί-C ὁ-RA--ASM βίος-N2--ASM πανηγυρισμός-N2--ASM ἐπικερδής-A3H-ASM δέω-V2--PAN γάρ-X φημί-V6--PAI3S ὅθεν-D δή-X καΐἄν-C+X ἐκ-P κακός-A1--GSN πορίζω-V1--PAN
\v 13 οὗτος-RD--NSM γάρ-X παρά-P πᾶς-A3--APM οἶδα-VX--XAI3S ὅτι-C ἁμαρτάνω-V1--PAI3S ὕλη-N1--GSF γεώδης-A3H-GSF εὔθραστος-A1B-APN σκεῦος-N3E-APN καί-C γλυπτός-A1--APN δημιουργός-N2--GPM
\v 14 πᾶς-A3--NPM δέ-X ἄφρων-A3--NPMS καί-C τάλας-A3N-NPM ὑπέρ-P ψυχή-N1--ASF νήπιος-A1A-GSM ὁ-RA--NPM ἐχθρός-A1A-NPM ὁ-RA--GSM λαός-N2--GSM σύ-RP--GS καταδυναστεύω-VA--AAPNPM αὐτός-RD--ASM
\v 15 ὅτι-C καί-C πᾶς-A3--APN ὁ-RA--APN εἴδωλον-N2N-APN ὁ-RA--GPN ἔθνος-N3E-GPN λογίζομαι-VAI-AMI3P θεός-N2--APM ὅς-RR--DPN οὔτε-C ὄμμα-N3M-GPN χρῆσις-N3I-NSF εἰς-P ὅρασις-N3I-ASF οὔτε-C ῥίς-N3--NPF εἰς-P συνολκή-N1--ASF ἀήρ-N3--GSM οὔτε-C οὖς-N3T-ASN ἀκούω-V1--PAN οὔτε-C δάκτυλος-N2--NPM χείρ-N3--GPF εἰς-P ψηλάφησις-N3I-ASF καί-C ὁ-RA--NPM πούς-N3D-NPM αὐτός-RD--GPM ἀργός-A1--NPM πρός-P ἐπίβασις-N3I-ASF
\v 16 ἄνθρωπος-N2--NSM γάρ-X ποιέω-VAI-AAI3S αὐτός-RD--APM καί-C ὁ-RA--ASN πνεῦμα-N3M-ASN δανείζω-VT--XMPNSM πλάσσω-VAI-AAI3S αὐτός-RD--APM οὐδείς-A3--NSM γάρ-X αὐτός-RD--DSM ὅμοιος-A1A-ASM ἄνθρωπος-N2--NSM ἰσχύω-V1--PAI3S πλάσσω-VA--AAN θεός-N2--ASM
\v 17 θνητός-A1--NSM δέ-X εἰμί-V9--PAPNSM νεκρός-N2--ASM ἐργάζομαι-V1--PMI3S χείρ-N3--DPF ἄνομος-A1B-DPF κρείσσων-A3C-NSM γάρ-X εἰμί-V9--PAI3S ὁ-RA--GPN σέβασμα-N3M-GPN αὐτός-RD--GSM ὅς-RR--GPN αὐτός-RD--NSM μέν-X ζάω-VAI-AAI3S ἐκεῖνος-RD--NPN δέ-X οὐδέποτε-D
\v 18 καί-C ὁ-RA--APN ζῷον-N2N-APN δέ-X ὁ-RA--APN ἐχθρός-A1--APNS σέβομαι-V1--PMI3P ἄνοια-N1A-DSF γάρ-X συνκρίνω-V1--PMPNPN ὁ-RA--GPN ἄλλος-RD--GPN εἰμί-V9--PAI3S χείρων-A3C-NPN
\v 19 οὐδέ-C ὅσος-A1--ASN ἐπιποθέω-VA--AAN ὡς-C ἐν-P ζῷον-N2--GPN ὄψις-N3I-DSF καλός-A1--APN τυγχάνω-V1--PAI3S ἐκφεύγω-VX--XAI3S δέ-X καί-C ὁ-RA--ASM ὁ-RA--GSM θεός-N2--GSM ἔπαινος-N2--ASM καί-C ὁ-RA--ASF εὐλογία-N1A-ASF αὐτός-RD--GSM

\c 16
\p
\v 1 διά-P οὗτος-RD--ASN διά-P ὅμοιος-A1A-GPN κολάζω-VSI-API3P ἀξίως-D καί-C διά-P πλῆθος-N3E-GSN κνώδαλον-N2N-GPN βασανίζω-VSI-API3P
\v 2 ἀντί-P ὅς-RR--GSF κόλασις-N3I-GSF εὐεργετέω-VA--AAPNSM ὁ-RA--ASM λαός-N2--ASM σύ-RP--GS εἰς-P ἐπιθυμία-N1A-ASF ὄρεξις-N3I-GSF ξένος-A1--ASF γεῦσις-N3I-ASF τροφή-N1--ASF ἑτοιμάζω-VAI-AAI2S ὀρτυγομήτρα-N1A-ASF
\v 3 ἵνα-C ἐκεῖνος-RD--NPM μέν-X ἐπιθυμόω-V4--PAPNPM τροφή-N1--ASF διά-P ὁ-RA--ASF εἰδέχθεια-N1A-ASF ὁ-RA--GPM ἐπι  ἀποστέλλω-VM--XMPGPM καί-C ὁ-RA--ASF ἀναγκαῖος-A1A-ASF ὄρεξις-N3I-ASF ἀποστρέφω-V1--PMS3P αὐτός-RD--NPM δέ-X ἐπί-P ὀλίγος-A1--ASN ἐνδεής-A3H-NPM γίγνομαι-VB--AMPNPM καί-C ξένος-A1--GSF μεταἔχω-VB--AAS3P γεῦσις-N3I-GSF
\v 4 δέω-V2I-IAI3S γάρ-X ἐκεῖνος-RD--DPM μέν-X ἀπαραίτητος-A1B-ASF ἔνδεια-N1A-ASF ἐπιἔρχομαι-VB--AAN τυραννέω-V2--PAPDPM οὗτος-RD--DPM δέ-X μόνον-D δεικνύω-VC--APN πῶς-D ὁ-RA--NPM ἐχθρός-A1A-NPM αὐτός-RD--GPM βασανίζω-V1I-IMI3P
\v 5 καί-C γάρ-X ὅτε-D αὐτός-RD--DPM δεινός-A1--NSM ἐπιἔρχομαι-VBI-AAI3S θηρίον-N2N-GPN θυμός-N2--NSM δῆγμα-N3M-DPN τε-X σκολιός-A1A-GPM διαφθείρω-V1I-IMI3P ὄφις-N3I-GPM οὐ-D μέχρι-P τέλος-N3E-GSN μένω-VAI-AAI3S ὁ-RA--NSF ὀργή-N1--NSF σύ-RP--GS
\v 6 εἰς-P νουθεσία-N1A-ASF δέ-X πρός-P ὀλίγος-A1--ASN ταράσσω-VQI-API3P σύμβολον-N2N-ASN ἔχω-V1--PAPNPM σωτηρία-N1A-GSF εἰς-P ἀνάμνησις-N3I-ASF ἐντολή-N1--GSF νόμος-N2--GSM σύ-RP--GS
\v 7 ὁ-RA--NSM γάρ-X ἐπιστρέφω-VD--APPNSM οὐ-D διά-P ὁ-RA--ASN θεωρέω-V2--PMPASN σώζω-V1I-IMI3S ἀλλά-C διά-P σύ-RP--AS ὁ-RA--ASM πᾶς-A3--GPM σωτήρ-N3H-ASM
\v 8 καί-C ἐν-P οὗτος-RD--DSN δέ-X πείθω-VAI-AAI2S ὁ-RA--APM ἐχθρός-A1A-APM ἐγώ-RP--GP ὅτι-C σύ-RP--NS εἰμί-V9--PAI2S ὁ-RA--NSM ῥύομαι-V1--PMPNSM ἐκ-P πᾶς-A3--GSN κακός-A1--GSN
\v 9 ὅς-RR--APM μέν-X γάρ-X ἀκρίς-N3D-GPF καί-C μυῖα-N1A-GPF ἀποκτείνω-VAI-AAI3S δῆγμα-N3M-APN καί-C οὐ-D εὑρίσκω-VC--API3S ἴαμα-N3M-NSN ὁ-RA--DSF ψυχή-N1--DSF αὐτός-RD--GPM ὅτι-C ἄξιος-A1A-NPM εἰμί-V9--IAI3P ὑπό-P τοιοῦτος-A1--GPN κολάζω-VS--APN
\v 10 ὁ-RA--APM δέ-X υἱός-N2--APM σύ-RP--GS οὐδέ-C ἰοβόλος-A1B-GPM δράκων-N3--GPM νικάω-VAI-AAI3P ὀδούς-N3--NPM ὁ-RA--NSN ἔλεος-N3E-NSN γάρ-X σύ-RP--GS ἀντι παραἔρχομαι-VBI-AAI3S καί-C ἰάομαι-VAI-AMI3S αὐτός-RD--APM
\v 11 εἰς-P γάρ-X ὑπόμνησις-N3I-ASF ὁ-RA--GPN λόγιον-N2N-GPN σύ-RP--GS ἐνκεντρίζω-V1I-IMI3P καί-C ὀξέως-D διασώζω-V1I-IMI3P ἵνα-C μή-D εἰς-P βαθύς-A3U-ASF ἐνπίπτω-VF--FAPNPM λήθη-N1--ASF ἀπερίσπαστος-A1B-NPM γίγνομαι-VB--AMS3P ὁ-RA--GSF σός-A1--GSF εὐεργεσία-N1A-GSF
\v 12 καί-C γάρ-X οὔτε-C βοτάνη-N1--NSF οὔτε-C μάλαγμα-N3M-NSN θεραπεύω-VAI-AAI3S αὐτός-RD--APM ἀλλά-C ὁ-RA--NSM σός-A1--NSM κύριος-N2--VSM λόγος-N2--NSM ὁ-RA--NSM πᾶς-A3--APM ἰάομαι-V3--PMPNSM
\v 13 σύ-RP--NS γάρ-X ζωή-N1--GSF καί-C θάνατος-N2--GSM ἐξουσία-N1A-ASF ἔχω-V1--PAI2S καί-C καταἄγω-V1--PAI2S εἰς-P πύλη-N1--APF ᾅδης-N1M-GSM καί-C ἀναἄγω-V1--PAI2S
\v 14 ἄνθρωπος-N2--NSM δέ-X ἀποκτείνω-V1--PAI3S μέν-X ὁ-RA--DSF κακία-N1A-DSF αὐτός-RD--GSM ἐκἔρχομαι-VB--AAPASN δέ-X πνεῦμα-N3M-ASN οὐ-D ἀναστρέφω-V1--PAI3S οὐδέ-C ἀναλύω-V1--PAI3S ψυχή-N1--ASF παραλαμβάνω-VV--APPASF
\v 15 ὁ-RA--ASF δέ-X σός-A1--ASF χείρ-N3--ASF φεύγω-VB--AAN ἀδύνατος-A1B-NSN εἰμί-V9--PAI3S
\v 16 ἀρνέομαι-V2--PMPNPM γάρ-X σύ-RP--AS οἶδα-VX--XAN ἀσεβής-A3H-NPM ἐν-P ἰσχύς-N3U-DSF βραχίων-N3N-GSM σύ-RP--GS μαστιγόω-VCI-API3P ξένος-A1--DPM ὑετός-N2--DPM καί-C χάλαζα-N1A-DPF καί-C ὄμβρος-N2--DPM διώκω-V1--PMPNPM ἀπαραίτητος-A1B-DPM καί-C πῦρ-N3--DSN κατα  ἀναἁλίσκω-V1--PPPNPM
\v 17 ὁ-RA--NSN γάρ-X παράδοξος-A1B-NSNS ἐν-P ὁ-RA--DSN πᾶς-A3--APN σβέννυμι-V5--PAPDSN ὕδωρ-N3T-DSN πολύς-A3C-ASN ἐνἐργέω-V2I-IAI3S ὁ-RA--NSN πῦρ-N3--NSN ὑπέρμαχος-N2--NSM γάρ-X ὁ-RA--NSM κόσμος-N2--NSM εἰμί-V9--PAI3S δίκαιος-A1A-GPM
\v 18 ποτέ-D μέν-X γάρ-X ἡμερόομαι-V4--IMI3S φλόξ-N3G-NSF ἵνα-C μή-D καταφλέγω-VA--AAS3S ὁ-RA--APN ἐπί-P ἀσεβής-A3H-APM ἀποστέλλω-VM--XMPAPN ζῷον-N2N-APN ἀλλά-C αὐτός-RD--NPM βλέπω-V1--PAPNPM οἶδα-VX--XAS3P ὅτι-C θεός-N2--GSM κρίσις-N3I-DSF ἐλαύνω-V1--PMI3P
\v 19 ποτέ-D δέ-X καί-C μεταξύ-D ὕδωρ-N3T-GSN ὑπέρ-P ὁ-RA--ASF πῦρ-N3--GSN δύναμις-N3I-ASF φλέγω-V1--PAI3S ἵνα-C ἄδικος-A1B-GSF γῆ-N1--GSF γένημα-N3M-APN διαφθείρω-V1--PAS3S
\v 20 ἀντί-P ὅς-RR--GPN ἄγγελος-N2--GPM τροφή-N1--ASF ψωμίζω-VAI-AAI2S ὁ-RA--ASM λαός-N2--ASM σύ-RP--GS καί-C ἕτοιμος-A1--ASM ἄρτος-N2--ASM ἀπό-P οὐρανός-N2--GSM παραἔχω-VBI-AAI2S αὐτός-RD--DPM ἀκοπιάστως-D πᾶς-A1S-ASF ἡδονή-N1--ASF ἰσχύω-V1--PAPASM καί-C πρός-P πᾶς-A1S-ASF ἁρμόνιος-A1B-ASF γεῦσις-N3I-ASF
\v 21 ὁ-RA--NSF μέν-X γάρ-X ὑπόστασις-N3I-NSF σύ-RP--GS ὁ-RA--ASF σός-A1--ASF πρός-P τέκνον-N2N-APN ἐνφανίζω-V1I-IAI3S γλυκύτης-N3T-ASF ὁ-RA--DSF δέ-X ὁ-RA--GSM προςφέρω-V1--PMPGSM ἐπιθυμία-N1A-DSF ὑποἠρετέω-V2--PAPNSM πρός-P ὅς-RR--ASN τις-RI--NSM βούλομαι-V1I-IMI3S μετακιρνάομαι-V3I-IMI3S
\v 22 χιών-N3N-NSF δέ-X καί-C κρυστάλλος-N2--NSM ὑπομένω-VAI-AAI3S πῦρ-N3--ASN καί-C οὐ-D τήκω-V1I-IMI3S ἵνα-C γιγνώσκω-VZ--AAS3P ὅτι-C ὁ-RA--APM ὁ-RA--GPM ἐχθρός-A1A-GPM καρπός-N2--APM καταφθείρω-V1I-IAI3S πῦρ-N3--ASN φλέγω-V1--PMPASM ἐν-P ὁ-RA--DSF χάλαζα-N1A-DSF καί-C ἐν-P ὁ-RA--DPM ὑετός-N2--DPM διαστράπτω-V1--PAPNSN
\v 23 οὗτος-RD--NSN πάλιν-D δέ-X ἵνα-C τρέφω-VD--APS3P δίκαιος-A1A-NPM καί-C ὁ-RA--GSF ἴδιος-A1A-GSF ἐπιλανθάνω-VT--XMI3S δύναμις-N3I-GSF
\v 24 ὁ-RA--NSF γάρ-X κτίσις-N3I-NSF σύ-RP--DS ὁ-RA--DSM ποιέω-VA--AAPDSM ὑποἠρετέω-V2--PAPNSF ἐπιτείνω-V1--PMI3S εἰς-P κόλασις-N3I-ASF κατά-P ὁ-RA--GPM ἄδικος-A1B-GPM καί-C ἀναἵημι-V7--PMI3S εἰς-P εὐεργεσία-N1A-ASF ὑπέρ-P ὁ-RA--GPM ἐπί-P σύ-RP--DS πείθω-VX--XAPGPM
\v 25 διά-P οὗτος-RD--ASN καί-D τότε-D εἰς-P πᾶς-A3--APN μεταλλεύω-V1--PMPNSF ὁ-RA--DSF παντοτρόφος-A1B-DSF σύ-RP--GS δωρεά-N1A-DSF ὑποἠρετέω-V2--IAI3S πρός-P ὁ-RA--ASF ὁ-RA--GPM δέω-V2--PMPGPM θέλησις-N3I-ASF
\v 26 ἵνα-C μανθάνω-VB--AAS3P ὁ-RA--NPM υἱός-N2--NPM σύ-RP--GS ὅς-RR--APM ἀγαπάω-VAI-AAI2S κύριος-N2--VSM ὅτι-C οὐ-D ὁ-RA--NPF γένεσις-N3I-NPF ὁ-RA--GPM καρπός-N2--GPM τρέφω-V1--PAI3P ἄνθρωπος-N2--ASM ἀλλά-C ὁ-RA--NSN ῥῆμα-N3M-NSN σύ-RP--GS ὁ-RA--APM σύ-RP--DS πιστεύω-V1--PAPAPM διατηρέω-V2--PAI3S
\v 27 ὁ-RA--NSN γάρ-X ὑπό-P πῦρ-N3--GSN μή-D φθείρω-V1--PMPNSN ἁπλῶς-D ὑπό-P βραχύς-A3U-GSF ἀκτίς-N3--GSF ἥλιος-N2--GSM θερμαίνω-V1--PMPNSN τήκω-V1I-IMI3S
\v 28 ὅπως-C γνωστός-A1--NSN εἰμί-V9--PAS3S ὅτι-C δέω-V2--PAI3S φθάνω-V1--PAN ὁ-RA--ASM ἥλιος-N2--ASM ἐπί-P εὐχαριστία-N1A-ASF σύ-RP--GS καί-C πρός-P ἀνατολή-N1--ASF φῶς-N3T-GSN ἐντυγχάνω-V1--PAN σύ-RP--DS
\v 29 ἀχάριστος-A1B-GSM γάρ-X ἐλπίς-N3D-NSF ὡς-C χειμέριος-A1B-NSF πάχνη-N1--NSF τήκω-VF--FMI3S καί-C ῥυόμαι-VF--FMI3S ὡς-C ὕδωρ-N3--NSN ἄχρηστος-A1B-NSN

\c 17
\p
\v 1 μέγας-A1--NPF γάρ-X σύ-RP--GS ὁ-RA--NPF κρίσις-N3I-NPF καί-C δυσδιήγητος-A1B-NPF διά-P οὗτος-RD--ASN ἀπαίδευτος-A1B-NPF ψυχή-N1--NPF πλανάω-VCI-API3P
\v 2 ὑπολαμβάνω-VX--XAPNPM γάρ-X καταδυναστεύω-V1--PAN ἔθνος-N3E-ASN ἅγιος-A1A-ASN ἄνομος-A1B-NPM δέσμιος-A1B-NPM σκότος-N3E-GSN καί-C μακρός-A1A-GSF πεδήτης-N1M-NPM νύξ-N3--GSF κατακλείω-VS--APPNPM ὄροφος-N2--DPM φυγάς-N3D-NPM ὁ-RA--GSF αἰώνιος-A1B-GSF πρόνοια-N1A-GSF κεῖμαι-V5I-IMI3P
\v 3 λανθάνω-V1--PAN γάρ-X νομίζω-V1--PAPNPM ἐπί-P κρυφαῖος-A1A-DPN ἁμάρτημα-N3M-DPN ἀφεγγής-A3H-DSN λήθη-N1--GSF παρακάλυμμα-N3M-DSN σκορπίζω-VCI-API3P θαμβέω-V2--PMPNPM δεινῶς-D καί-C ἴνδαλμα-N3M-DPM ἐκταράσσω-V1--PMPNPM
\v 4 οὐδέ-C γάρ-X ὁ-RA--NSM καταἔχω-V1--PAPNSM αὐτός-RD--APM μυχός-N2--NSM ἄφοβος-A1B-APM διαφυλάσσω-V1I-IAI3S ἦχος-N2--NPM δέ-X ἐκταράσσω-V1--PAPNPM αὐτός-RD--APM περικομπέω-V2I-IAI3P καί-C φάσμα-N3M-NPN ἀμείδητος-A1B-DPN κατηφής-A3H-NPN πρόσωπον-N2N-DPN ἐνφανίζω-V1I-IMI3S
\v 5 καί-C πῦρ-N3--GSN μέν-X οὐδείς-A1A-NSF βία-N1A-NSF καταἰσχύω-V1I-IAI3S φωτίζω-V1--PAN οὔτε-C ἄστρον-N2N-GPN ἔκλαμπρος-A1B-NPF φλόξ-N3G-NPF κατααὐγάζω-V1--PAN ὑπομένω-V1I-IAI3P ὁ-RA--ASF στυγνός-A1--ASF ἐκεῖνος-RD--ASF νύξ-N3--ASF
\v 6 διαφαίνω-V1I-IMI3S δέ-X αὐτός-RD--DPM μόνον-D αὐτόματος-A1--NSF πυρά-N1A-NSF φόβος-N2--GSM πλήρης-A3H-NSF ἐκδειματόω-V4--PMPNPM δέ-X ὁ-RA--GSF μή-D θεωρέω-V2--PMPGSF ἐκεῖνος-RD--GSF ὄψις-N3I-GSF ἡγέομαι-V2--IMI3P χείρων-A3C-APN ὁ-RA--APN βλέπω-V1--PMPAPN
\v 7 μαγικός-A1--GSF δέ-X ἔμπαιγμα-N3M-NPN κατακεῖμαι-V5I-IMI3S τέχνη-N1--GSF καί-C ὁ-RA--GSF ἐπί-P φρόνησις-N3I-DSF ἀλαζονεία-N1A-GSF ἔλεγχος-N2--NSM ἐφύβριστος-A1B-NSM
\v 8 ὁ-RA--NPM γάρ-X ὑποἰσχνέομαι-V2--PMPNPM δεῖμα-N3M-APN καί-C ταραχή-N1--APF ἀποἐλαύνω-V1--PAN ψυχή-N1--GSF νοσέω-V2--PAPGSF οὗτος-RD--NPM καταγέλαστος-A1B-ASF εὐλάβεια-N1A-ASF νοσέω-V2I-IAI3P
\v 9 καί-D γάρ-X εἰ-C μηδείς-A3P-NSN αὐτός-RD--APM ταραχώδης-A3H-NSN φοβέω-V2I-IAI3S κνώδαλον-N2N-GPN πάροδος-N2--DPF καί-C ἑρπετόν-N2N-GPN συρισμός-N2--DPM ἐκσοβέω-VM--XMPNPM διαὄλλυμι-V5I-IMI3P ἔντρομος-A1B-NPM καί-C ὁ-RA--ASM μηδαμόθεν-D φευκτός-A1--ASM ἀήρ-N3--ASM προςὁράω-VB--AAN ἀρνέομαι-V2--PMPNPM
\v 10 δειλός-A1--NSN γάρ-X ἴδιος-A1A-DSN πονηρία-N1A-NSF μάρτυς-N3--DSM καταδικάζω-V1--PMPNSF ἀεί-D δέ-X προςλαμβάνω-VX--XAI3S ὁ-RA--APN χαλεπός-A1--APN συνἔχω-V1--PMPNSF ὁ-RA--DSF συνείδησις-N3I-DSF
\v 11 οὐδείς-A3--NSN γάρ-X εἰμί-V9--PAI3S φόβος-N2--NSM εἰ-C μή-D προδοσία-N1A-NSF ὁ-RA--GPN ἀπό-P λογισμός-N2--GSM βοήθημα-N3M-GPN
\v 12 ἔνδοθεν-D δέ-X εἰμί-V9--PAPNSF ἥσσων-A3C-NSF ὁ-RA--NSF προσδοκία-N1A-NSF πολύς-A3C-ASFC λογίζομαι-V1--PMI3S ὁ-RA--ASF ἄγνοια-N1A-ASF ὁ-RA--GSF παραἔχω-V1--PAPGSF ὁ-RA--ASF βάσανος-N2--ASF αἰτία-N1A-GSF
\v 13 ὁ-RA--NPM δέ-X ὁ-RA--ASF ἀδύνατος-A1B-ASF ὄντως-D νύξ-N3--ASF καί-C ἐκ-P ἀδύνατος-A1B-GSM ᾅδης-N1M-GSM μυχός-N2--GPM ἐπιἔρχομαι-VB--AAPASF ὁ-RA--ASM αὐτός-RD--ASM ὕπνος-N2--ASM κοιμάω-V3--PMPNPM
\v 14 ὁ-RA--APN μέν-X τέρας-N3T-DPN ἐλαύνω-V1I-IMI3P φάντασμα-N3M-GPN ὁ-RA--APN δέ-X ὁ-RA--GSF ψυχή-N1--GSF παραλύω-V1I-IMI3P προδοσία-N1A-DSF αἰφνίδιος-A1B-NSM γάρ-X αὐτός-RD--DPM καί-C ἀπροσδόκητος-A1B-NSM φόβος-N2--NSM ἐπιχέω-VCI-API3S
\v 15 εἶτα-I οὕτως-D ὅς-RR--NSM δή-X ποτέ-D οὖν-X εἰμί-V9--IAI3S ἐκεῖ-D καταπίπτω-V1--PAPNSM φρουρέω-V2I-IMI3S εἰς-P ὁ-RA--ASF ἀσίδηρος-A1B-ASF εἱρκτή-N1--ASF κατακλείω-VS--APPNSM
\v 16 εἰ-C τε-X γάρ-X γεωργός-N2--NSM εἰμί-V9--IAI3S τις-RI--NSM ἤ-C ποιμήν-N3--NSM ἤ-C ὁ-RA--GPM κατά-P ἐρημία-N1A-ASF ἐργάτης-N1M-NSM μόχθος-N2--GPM προλαμβάνω-VV--APPNSM ὁ-RA--ASF δυσάληκτος-A1B-ASF μένω-V1I-IAI3S ἀνάγκη-N1--ASF εἷς-A1A-DSF γάρ-X ἅλυσις-N3I-DSF σκότος-N3E-GSN πᾶς-A3--NPM δέω-VCI-API3P
\v 17 εἰ-C τε-X πνεῦμα-N3M-NSN συρίζω-V1--PAPNSN ἤ-C περί-P ἀμφιλαφής-A3H-APM κλάδος-N2--APM ὄρνις-N3I-GPM ἦχος-N2--NSM εὐμελής-A3H-NSM ἤ-C ῥυθμός-N2--NSM ὕδωρ-N3T-GSN πορεύομαι-V1--PMPGSN βία-N1A-DSF ἤ-C κτύπος-N2--NSM ἀπηνής-A3H-NSM καταῥίπτω-V1--PMPGPM πέτρος-N2--GPM
\v 18 ἤ-C σκιρτάω-V3--PAPGPN ζῷον-N2--GPN δρόμος-N2--NSM ἀθεώρητος-A1B-NSM ἤ-C ὠρύομαι-V1--PMPGPN ἀπηνής-A3H-GPNS θηρίον-N2N-GPN φωνή-N1--NSF ἤ-C ἀντι ἀνακλάω-V3--PAPNSF ἐκ-P κοιλότης-N3T-GSF ὄρος-N3E-GPN ἠχώ-N3--NSF παραλύω-V1I-IAI3S αὐτός-RD--APM ἐκφοβέω-V2--PAPAPN
\v 19 ὅλος-A1--NSM γάρ-X ὁ-RA--NSM κόσμος-N2--NSM λαμπρός-A1A-DSN καταλάμπω-V1I-IMI3S φῶς-N3T-DSN καί-C ἀνεμπόδιστος-A1B-DPN συνἔχω-V1I-IMI3S ἔργον-N2N-DPN
\v 20 μόνος-A1--DPM δέ-X ἐκεῖνος-RD--DPM ἐπιτείνω-VMI-YMI3S βαρύς-A3U-NSF νύξ-N3--NSF εἰκών-N3N-NSF ὁ-RA--GSN μέλλω-V1--PAPGSN αὐτός-RD--APM διαδέχομαι-V1--PMN σκότος-N3E-GSN ἑαυτοῦ-RD--DPM δέ-X εἰμί-V9--IAI3P βαρύς-A1A-NPMC σκότος-N3E-GSN

\c 18
\p
\v 1 ὁ-RA--DPM δέ-X ὅσιος-A1A-DPM σύ-RP--GS μέγας-A1--NSNS εἰμί-V9--IAI3S φῶς-N3T-NSN ὅς-RR--GPM φωνή-N1--ASF μέν-X ἀκούω-V1--PAPNPM μορφή-N1--ASF δέ-X οὐ-D ὁράω-V3--PAPNPM ὅτι-C μέν-X οὐ-D καΐἐκεῖνος-C+RDNPM πάσχω-VXI-YAI3P μακαρίζω-V1I-IAI3P
\v 2 ὅτι-C δέ-X οὐ-D βλάπτω-V1--PAI3P προἀδικέω-VM--XMPNPM εὐχαριστέω-V2I-IAI3P καί-C ὁ-RA--GSN διαφέρω-VQ--APN χάρις-N3--ASF δέω-V2I-IMI3P
\v 3 ἀντί-P ὅς-RR--GPM πυριφλεγής-A3H-ASM στῦλος-N2--ASM ὁδηγός-N2--ASM μέν-X ἄγνωστος-A1B-GSF ὁδοιπορία-N1A-GSF ἥλιος-N2--ASM δέ-X ἀβλαβής-A3H-ASM φιλότιμος-A1B-GSF ξενιτεία-N1A-GSF παραἔχω-VBI-AAI2S
\v 4 ἄξιος-A1A-NPM μέν-X γάρ-X ἐκεῖνος-RD--NPM στερέω-VC--APN φῶς-N3T-GSN καί-C φυλακίζομαι-VS--APN σκότος-N3E-DSN ὁ-RA--NPM κατάκλειστος-A1B-APM φυλάσσω-VA--AAPNPM ὁ-RA--APM υἱός-N2--APM σύ-RP--GS διά-P ὅς-RR--GPM μέλλω-V1I-IAI3S ὁ-RA--NSN ἄφθαρτος-A1B-NSN νόμος-N2--GSM φῶς-N3T-ASN ὁ-RA--DSM αἰών-N3W-DSM δίδωμι-V8--PMN
\v 5 βουλεύω-VA--AMPAPM δέ-X αὐτός-RD--APM ὁ-RA--APN ὁ-RA--GPM ὅσιος-A1A-GPM ἀποκτείνω-VA--AAN νήπιος-A1A-APN καί-C εἷς-A3--GSN ἐκτίθημι-VC--APPGSN τέκνον-N2N-GSN καί-C σώζω-VC--APPGSN εἰς-P ἔλεγχος-N2--ASM ὁ-RA--ASN αὐτός-RD--GPM ἀποαἱρέω-VBI-AMI2S πλῆθος-N3E-ASN τέκνον-N2N-GPN καί-C ὁμοθυμαδόν-D ἀποὀλλύω-VAI-AAI2S ἐν-P ὕδωρ-N3T-DSN σφοδρός-A1A-DSN
\v 6 ἐκεῖνος-RD--NSF ὁ-RA--NSF νύξ-N3--NSF προγιγνώσκω-VSI-API3S πατήρ-N3--DPM ἐγώ-RP--GP ἵνα-C ἀσφαλῶς-D οἶδα-VX--XAPNPM ὅς-RR--DPM πιστεύω-VAI-AAI3P ὅρκος-N2--DPM ἐπιεὐθυμέω-VA--AAS3P
\v 7 προςδέχομαι-VQI-API3S ὑπό-P λαός-N2--GSM σύ-RP--GS σωτηρία-N1A-NSF μέν-X δίκαιος-A1A-GPM ἐχθρός-A1A-GPM δέ-X ἀπώλεια-N1A-NSF
\v 8 ὅς-RR--DSM γάρ-X τιμωρέω-VAI-AMI2S ὁ-RA--APM ὑπεναντίος-A1A-APM οὗτος-RD--DSN ἐγώ-RP--AP προςκαλέω-VA--AMPNSM δοξάζω-VAI-AAI2S
\v 9 κρυφῇ-D γάρ-X θυσιάζω-V1I-IAI3P ὅσιος-A1A-NPM παῖς-N3D-NPM ἀγαθός-A1--GPM καί-C ὁ-RA--ASM ὁ-RA--GSF θειότης-N3T-GSF νόμος-N2--ASM ἐν-P ὁμόνοια-N1A-DSF διατίθημι-VEI-AMI3P ὁ-RA--GPM αὐτός-RD--GPM ὁμοίως-D καί-C ἀγαθός-A1--GPM καί-C κίνδυνος-N2--GPM μεταλαμβάνω-VF--FMN ὁ-RA--APM ἅγιος-A1A-APM πατήρ-N3--GPM ἤδη-D προ   ἀναμέλπω-V1--PAPNPM αἶνος-N2--APM
\v 10 ἀντιἠχέω-V2--IAI3S δέ-X ἀσύμφωνος-A1B-NSF ἐχθρός-A1A-GPM ὁ-RA--NSF βοή-N1--NSF καί-C οἰκτρός-A1A-NSF διαφέρω-V1I-IMI3S φωνή-N1--NSF θρηνέω-V2--PMPGPM παῖς-N3D-GPM
\v 11 ὅμοιος-A1A-DSF δέ-X δίκη-N1--DSF δοῦλος-N2--NSM ἅμα-D δεσπότης-N1M-DSM κολάζω-VS--APPNSM καί-C δημότης-N1M-NSM βασιλεύς-N3V-DSM ὁ-RA--APN αὐτός-RD--APN πάσχω-V1--PAPNSM
\v 12 ὁμοθυμαδόν-D δέ-X πᾶς-A3--NPM ἐν-P εἷς-A3--DSN ὄνομα-N3M-DSN θάνατος-N2--GSM νεκρός-N2--APM ἔχω-V1I-IAI3P ἀναρίθμητος-A1B-APM οὐδέ-C γάρ-X πρός-P ὁ-RA--ASN θάπτω-VA--AAN ὁ-RA--NPM ζάω-V3--PAPNPM εἰμί-V9--IAI3P ἱκανός-A1--NPM ἐπεί-C πρός-P εἷς-A1A-ASF ῥοπή-N1--ASF ὁ-RA--NSF ἔντιμος-A1B-NSF γένεσις-N3I-NSF αὐτός-RD--GPM διαφθείρω-VPI-YMI3S
\v 13 πᾶς-A3--APN γάρ-X ἀπιστέω-V2--PAPNPM διά-P ὁ-RA--APF φαρμακία-N1A-APF ἐπί-P ὁ-RA--DSM ὁ-RA--GPN πρωτότοκος-A1B-GPN ὄλεθρος-N2--DSM ὁμολογέω-VAI-AAI3P θεός-N2--GSM υἱός-N2--ASM λαός-N2--ASM εἰμί-V9--PAN
\v 14 ἥσυχος-A1B-GSF γάρ-X σιγή-N1--GSF περιἔχω-V1--PAPGSF ὁ-RA--APN πᾶς-A3--APN καί-C νύξ-N3--GSF ἐν-P ἴδιος-A1A-DSN ταχύς-A3U-DSN μεσάζω-V1--PAPGSF
\v 15 ὁ-RA--NSM παντοδύναμος-A1B-NSM σύ-RP--GS λόγος-N2--NSM ἀπό-P οὐρανός-N2--GPM ἐκ-P θρόνος-N2--GPM βασίλειος-A1A-GPM ἀπότομος-A1B-NSM πολεμιστής-N1M-NSM εἰς-P μέσος-A1--ASN ὁ-RA--GSF ὀλέθριος-A1A-GSF ἅλλομαι-VAI-AMI3S γῆ-N1--GSF ξίφος-N3E-ASN ὀξύς-A3U-ASN ὁ-RA--ASF ἀνυπόκριτος-A1B-ASF ἐπιταγή-N1--ASF σύ-RP--GS φέρω-V1--PAPNSM
\v 16 καί-C ἵστημι-VH--AAPNSM πληρόω-VAI-AAI3S ὁ-RA--APN πᾶς-A3--APN θάνατος-N2--GSM καί-C οὐρανός-N2--GSM μέν-X ἅπτομαι-V1I-IMI3S βαίνω-VX--YAI3S δέ-X ἐπί-P γῆ-N1--GSF
\v 17 τότε-D παραχρῆμα-D φαντασία-N1A-NPF μέν-X ὄνειρος-N2--GPM δεινός-A1--GPM ἐκταράσσω-VAI-AAI3P αὐτός-RD--APM φόβος-N2--NPM δέ-X ἐπιἵστημι-VHI-AAI3P ἀδόκητος-A1B-NPM
\v 18 καί-C ἄλλος-RD--NSM ἀλλαχῆ-N1--DSF ῥίπτω-VD--APPNSM ἡμίθνητος-A1B-NSM διά-P ὅς-RR--ASF θνήσκω-V1I-IAI3P αἰτία-N1A-ASF ἐνφανίζω-V1I-IAI3S
\v 19 ὁ-RA--NPM γάρ-X ὄνειρος-N2--NPM θορυβέω-VA--AAPNPM αὐτός-RD--APM οὗτος-RD--ASN προμηνύω-VAI-AAI3P ἵνα-C μή-D ἀγνοέω-V2--PAPNPM διά-P ὅς-RR--ASN κακῶς-D πάσχω-V1--PAI3P ἀποὀλλύω-VB--AMS3P
\v 20 ἅπτομαι-VAI-AMI3S δέ-X καί-D δίκαιος-A1A-GPM πεῖρα-N1A-NSF θάνατος-N2--GSM καί-C θραῦσις-N3I-NSF ἐν-P ἐρῆμος-N2--DSF γίγνομαι-VBI-AMI3S πλῆθος-N3E-GSN ἀλλά-C οὐ-D ἐπί-P πολύς-A1P-ASN μένω-VAI-AAI3S ὁ-RA--NSF ὀργή-N1--NSF
\v 21 σπεύδω-VA--AAPNSM γάρ-X ἀνήρ-N3--NSM ἄμεμπτος-A1B-NSM προμαχέω-VAI-AAI3S ὁ-RA--ASN ὁ-RA--GSF ἴδιος-A1A-GSF λειτουργία-N1A-GSF ὅπλον-N2N-ASN προσευχή-N1--ASF καί-C θυμίαμα-N3M-GSN ἐξιλασμός-N2--ASM κομίζω-VA--AAPNSM ἀντιἵστημι-VHI-AAI3S ὁ-RA--DSM θυμός-N2--DSM καί-C πέρας-N3T-NSN ἐπιτίθημι-VAI-AAI3S ὁ-RA--DSF συμφορά-N1A-DSF δεικνύω-V5--PAPNSM ὅτι-C σός-A1--NSM εἰμί-V9--PAI3S θεράπων-N3W-NSM
\v 22 νικάω-VAI-AAI3S δέ-X ὁ-RA--ASM χόλος-N2--ASM οὐ-D ἰσχύς-N3U-DSF ὁ-RA--GSN σῶμα-N3M-GSN οὐ-D ὅπλον-N2N-GPN ἐνέργεια-N1A-DSF ἀλλά-C λόγος-N2--DSM ὁ-RA--ASM κολάζω-V1--PAPASM ὑποτάσσω-VAI-AAI3S ὅρκος-N2--APM πατήρ-N3--GPM καί-C διαθήκη-N1--APF ὑπομιμνήσκω-VA--AAPNSM
\v 23 σωρηδόν-D γάρ-X ἤδη-D πίπτω-VX--XAPGPM ἐπί-P ἀλλήλω-RD--GPM νεκρός-N2--GPM μεταξύ-D ἵστημι-VH--AAPNSM ἀνακόπτω-VAI-AAI3S ὁ-RA--ASF ὀργή-N1--ASF καί-C διασχίζω-VAI-AAI3S ὁ-RA--ASF πρός-P ὁ-RA--APM ζάω-V3--PAPAPM ὁδός-N2--ASF
\v 24 ἐπί-P γάρ-X ποδήρης-A3H-GSN ἔνδυμα-N3M-GSN εἰμί-V9--IAI3S ὅλος-A1--NSM ὁ-RA--NSM κόσμος-N2--NSM καί-C πατήρ-N3--GPM δόξα-N1S-NPF ἐπί-P τετράστιχος-A1B-GSF λίθος-N2--GPM γλυφή-N1--GSF καί-C μεγαλωσύνη-N1--NSF σύ-RP--GS ἐπί-P διάδημα-N3M-GSN κεφαλή-N1--GSF αὐτός-RD--GSM
\v 25 οὗτος-RD--DPN εἴκω-VA--AAI3S ὁ-RA--NSM ὀλεθρεύω-V1--PAPNSM οὗτος-RD--APN δέ-X φοβέω-VCI-API3S εἰμί-V9--IAI3S γάρ-X μόνος-A1--NSF ὁ-RA--NSF πεῖρα-N1A-NSF ὁ-RA--GSF ὀργή-N1--GSF ἱκανός-A1--NSF

\c 19
\p
\v 1 ὁ-RA--DPM δέ-X ἀσεβής-A3H-DPM μέχρι-P τέλος-N3E-GSN ἀνελεήμων-A3--NSM θυμός-N2--NSM ἐπιἵστημι-VHI-AAI3S προοἶδα-VXI-YAI3S γάρ-X αὐτός-RD--GPM καί-D ὁ-RA--APN μέλλω-V1--PAPAPN
\v 2 ὅτι-C αὐτός-RD--NPM ἐπιτρέπω-VA--AAPNPM ὁ-RA--GSN ἀποεἶμι-V9--PAN καί-C μετά-P σπουδή-N1--GSF προπέμπω-VA--AAPNPM αὐτός-RD--APM διώκω-VF--FAI3P μεταμελέω-VC--APPNPM
\v 3 ἔτι-D γάρ-X ἐν-P χείρ-N3--DPF ἔχω-V1--PAPNPM ὁ-RA--APN πένθος-N3E-APN καί-C προςὀδύρομαι-V1--PMPNPM τάφος-N2--DPM νεκρός-N2--GPM ἕτερος-A1A-ASM ἐπισπάω-VAI-AMI3P λογισμός-N2--ASM ἄνοια-N1A-GSF καί-C ὅς-RR--APM ἱκετεύω-V1--PAPNPM ἐκβάλλω-VBI-AAI3P οὗτος-RD--APM ὡς-C φυγάς-N3D-APM διώκω-V1I-IAI3P
\v 4 ἕλκω-V1I-IAI3S γάρ-X αὐτός-RD--APM ὁ-RA--NSF ἄξιος-A1A-NSF ἐπί-P οὗτος-RD--ASN ὁ-RA--ASN πέρας-N3T-ASN ἀνάγκη-N1--NSF καί-C ὁ-RA--GPN συνβαίνω-VX--XAPGPN ἀμνηστία-N1A-ASF ἐνβάλλω-VBI-AAI3S ἵνα-C ὁ-RA--ASF λείπω-V1--PAPASF ὁ-RA--DPF βάσανος-N2--DPF προσ  ἀναπληρόω-VA--AAS3P κόλασις-N3I-ASF
\v 5 καί-C ὁ-RA--NSM μέν-X λαός-N2--NSM σύ-RP--GS παράδοξος-A1B-ASF ὁδοιπορία-N1A-ASF πειράζω-VA--AAS3S ἐκεῖνος-RD--NPM δέ-X ξένος-A1--ASM εὑρίσκω-VB--AAS3P θάνατος-N2--ASM
\v 6 ὅλος-A1--NSF γάρ-X ὁ-RA--NSF κτίσις-N3I-NSF ἐν-P ἴδιος-A1A-DSN γένος-N3E-DSN πάλιν-D ἄνωθεν-D διατυπόω-V4I-IMI3S ὑποἠρετέω-V2--PAPNSF ὁ-RA--DPF σός-A1--DPF ἐπιταγή-N1--DPF ἵνα-C ὁ-RA--NPM σύ-RP--DS παῖς-N3D-NPM φυλάσσω-VQ--APS3P ἀβλαβής-A3H-NPM
\v 7 ὁ-RA--NSF ὁ-RA--ASF παρεμβολή-N1--ASF σκιάζω-V1--PAPNSF νεφέλη-N1--NSF ἐκ-P δέ-X προ   ὑποἵστημι-VXI-XAPGSN ὕδωρ-N3T-GSN ξηρός-A1A-GSF ἀνάδυσις-N3I-NSF γῆ-N1--GSF θεωρέω-VCI-API3S ἐκ-P ἐρυθρός-A1A-GSF θάλασσα-N1S-GSF ὁδός-N2--NSF ἀνεμπόδιστος-A1B-NSF καί-C χλοηφόρος-A1B-NSN πεδίον-N2N-NSN ἐκ-P κλύδων-N3W-GSM βίαιος-A1A-GSM
\v 8 διά-P ὅς-RR--GSM πανεθνί-D διαἔρχομαι-VBI-AAI3P ὁ-RA--NPM ὁ-RA--DSF σός-A1--DSF σκεπάζω-V1--PMPNPM χείρ-N3--DSF θεωρέω-VA--AAPNPM θαυμαστός-A1--APN τέρας-N3T-APN
\v 9 ὡς-C γάρ-X ἵππος-N2--NPM νέμω-VCI-API3P καί-C ὡς-C ἀμνός-N2--NPM διασκιρτάω-VAI-AAI3P αἰνέω-V2--PAPNPM σύ-RP--AS κύριος-N2--VSM ὁ-RA--ASM ῥύομαι-VA--AMPASM αὐτός-RD--APM
\v 10 μιμνήσκω-VMI-YMI3P γάρ-X ἔτι-D ὁ-RA--GPN ἐν-P ὁ-RA--DSF παροικία-N1A-DSF αὐτός-RD--GPM πῶς-D ἀντί-P μέν-X γένεσις-N3I-GSF ζῷον-N2--GPN ἐκἄγω-VBI-AAI3S ὁ-RA--NSF γῆ-N1--NSF σκνίψ-N3P-ASM ἀντί-P δέ-X ἔνυδρος-A1B-GPN ἐκἐρεύγομαι-VAI-AMI3S ὁ-RA--NSM ποταμός-N2--NSM πλῆθος-N3E-ASN βάτραχος-N2--GPM
\v 11 ἐπί-P ὕστερος-A1A-DSN δέ-X ὁράω-VBI-AAI3P καί-D γένος-N3E-DPN νέος-A1A-ASF ὄρνις-N3I-GPM ὅτε-D ἐπιθυμία-N1A-DSF προἄγω-VQ--APPNPM αἰτέω-VAI-AMI3P ἔδεσμα-N3M-APN τρυφή-N1--GSF
\v 12 εἰς-P γάρ-X παραμυθία-N1A-ASF ἐκ-P θάλασσα-N1S-GSF ἀναβαίνω-VZI-AAI3S αὐτός-RD--DPM ὀρτυγομήτρα-N1A-NSF
\v 13 καί-C ὁ-RA--NPF τιμωρία-N1A-NPF ὁ-RA--DPM ἁμαρτωλός-A1B-DPM ἐπιἔρχομαι-VBI-AAI3P οὐ-D ἄνευ-P ὁ-RA--GPN προγίγνομαι-VX--XAPGPN τεκμήριον-N2N-GPN ὁ-RA--DSF βία-N1A-DSF ὁ-RA--GPM κεραυνός-N2--GPM δικαίως-D γάρ-X πάσχω-V1I-IAI3P ὁ-RA--DPF ἴδιος-A1A-DPF αὐτός-RD--GPM πονηρία-N1A-DPF καί-D γάρ-X χαλεπός-A1--ASFC μισοξενία-N1A-ASF ἐπιτηδεύω-VAI-AAI3P
\v 14 ὁ-RA--NPM μέν-X γάρ-X ὁ-RA--APM ἀγνοέω-V2--PAPAPM οὐ-D δέχομαι-V1I-IMI3P παραεἰμί-V9--PAPAPM οὗτος-RD--NPM δέ-X εὐεργέτης-N1M-APM ξένος-A1--APM δουλόω-V4I-IMI3P
\v 15 καί-C οὐ-D μόνον-D ἀλλά-C ἤ-C τις-RI--NSF ἐπισκοπή-N1--NSF εἰμί-VF--FMI3S αὐτός-RD--GPM ἐπεί-C ἀπεχθῶς-D προςδέχομαι-V1I-IMI3P ὁ-RA--APM ἀλλότριος-A1A-APM
\v 16 ὁ-RA--NPM δέ-X μετά-P ἑόρτασμα-N3M-GPN εἰςδέχομαι-VA--AMPNPM ὁ-RA--APM ἤδη-D ὁ-RA--GPN αὐτός-RD--GPN μεταἔχω-VX--XAPAPM δίκαιος-A1A-GPN δεινός-A1--DPM κακόω-VAI-AAI3P πόνος-N2--DPM
\v 17 πλήσσω-VDI-API3P δέ-X καί-D ἀορασία-N1A-DSF ὥσπερ-D ἐκεῖνος-RD--NPM ἐπί-P ὁ-RA--DPF ὁ-RA--GSM δίκαιος-A1A-GSM θύρα-N1A-DPF ὅτε-D ἀχανής-A3H-DSN περιβάλλω-VC--APPNPM σκότος-N3E-DSN ἕκαστος-A1--NSM ὁ-RA--GPF ἑαυτοῦ-RD--GSM θύρα-N1A-GPF ὁ-RA--ASF δίοδος-N2--ASF ζητέω-V2I-IAI3S
\v 18 διά-P ἑαυτοῦ-RD--GPN γάρ-X ὁ-RA--NPN στοιχεῖον-N2N-NPN μεταἁρμόζω-V1--PMPNPN ὥσπερ-D ἐν-P ψαλτήρίον-N2N-DSN φθόγγος-N2--NPM ὁ-RA--GSM ῥυθμός-N2--GSM ὁ-RA--ASN ὄνομα-N3M-ASN διαἀλλάσσω-V1--PAI3P πάντοτε-D μένω-V1--PAPASM ἦχος-N2--DSM ὅσπερ-RR--NSN εἰμί-V9--PAI3S εἰκάζω-VA--AAN ἐκ-P ὁ-RA--GSF ὁ-RA--GPN γίγνομαι-VX--XAPGPN ὄψις-N3I-GSF ἀκριβῶς-D
\v 19 χερσαῖος-A1A-NPN γάρ-X εἰς-P ἔνυδρος-A1B-APN μεταβάλλω-V1I-IMI3S καί-C νηκτός-A1--NPN μεταβαίνω-V1I-IAI3S ἐπί-P γῆ-N1--GSF
\v 20 πῦρ-N3--NSN ἰσχύω-V1I-IAI3S ἐν-P ὕδωρ-N3T-DSN ὁ-RA--GSF ἴδιος-A1A-GSF δύναμις-N3I-GSF καί-C ὕδωρ-N3--NSN ὁ-RA--GSF σβεστικός-A1--GSF φύσις-N3I-GSF ἐπιλανθάνω-V1I-IMI3S
\v 21 φλόξ-N3G-NPF ἀνάπαλιν-D εὔφθαρτος-A1B-GPN ζῷον-N2--GPN οὐ-D μαραίνω-VAI-AAI3P σάρξ-N3K-APF ἐν   περιπατέω-V2--PAPGPM οὐδέ-C τηκτός-A1--ASN κρυσταλλοειδής-A3H-ASN εὔτηκτος-A1B-ASN γένος-N3E-ASN ἀμβρόσιος-A1A-GSF τροφή-N1--GSF
\v 22 κατά-P πᾶς-A3--APN γάρ-X κύριος-N2--VSM μεγαλύνω-VAI-AAI2S ὁ-RA--ASM λαός-N2--ASM σύ-RP--GS καί-C δοξάζω-VAI-AAI2S καί-C οὐ-D ὑπερὁράω-VBI-AAI2S ἐν-P πᾶς-A3--DSM καιρός-N2--DSM καί-C τόπος-N2--DSM παραἵστημι-V6--PMPNSM
