\id BAR
\ide UTF-8
\sts 1
\h [The First book of Baruch]


\c 1
\p
\v 1 καί-C οὗτος-RD--NPM ὁ-RA--NPM λόγος-N2--NPM ὁ-RA--GSN βιβλίον-N2N-GSN ὅς-RR--APM γράφω-VAI-AAI3S *βαρουχ-N---NSM υἱός-N2--NSM *νηριας-N---GSM υἱός-N2--GSM *μαασαις-N---GSM υἱός-N2--GSM *σεδεκιας-N---GSM υἱός-N2--GSM *ασαδιας-N---GSM υἱός-N2--GSM *χελκιας-N---GSM ἐν-P *βαβυλών-N3N-DSF
\v 2 ἐν-P ὁ-RA--DSN ἔτος-N3E-DSN ὁ-RA--DSN πέμπτος-A1--DSN ἐν-P ἕβδομος-A1--DSF ὁ-RA--GSM μήν-N3--GSM ἐν-P ὁ-RA--DSM καιρός-N2--DSM ὅς-RR--DSM λαμβάνω-VBI-AAI3P ὁ-RA--NPM *χαλδαῖος-N2--NPM ὁ-RA--ASF *ἰερουσαλήμ-N---ASF καί-C ἐνπίμπρημι-VAI-AAI3P αὐτός-RD--ASF ἐν-P πῦρ-N3--DSN
\v 3 καί-C ἀναγιγνώσκω-VZI-AAI3S *βαρουχ-N---NSM ὁ-RA--APM λόγος-N2--APM ὁ-RA--GSN βιβλίον-N2N-GSN οὗτος-RD--GSN ἐν-P οὖς-N3T-DPN *ιεχονιας-N---GSM υἱός-N2--GSM *ιωακιμ-N---GSM βασιλεύς-N3V-GSM *ιουδα-N---GSM καί-C ἐν-P οὖς-N3T-DPN πᾶς-A3--GSM ὁ-RA--GSM λαός-N2--GSM ὁ-RA--GPM ἔρχομαι-V1--PMPGPM πρός-P ὁ-RA--ASF βίβλος-N2--ASF
\v 4 καί-C ἐν-P οὖς-N3T-DPN ὁ-RA--GPM δυνατός-A1--GPM καί-C υἱός-N2--GPM ὁ-RA--GPM βασιλεύς-N3V-GPM καί-C ἐν-P οὖς-N3T-DPN ὁ-RA--GPM πρεσβύτερος-N2--GPM καί-C ἐν-P οὖς-N3T-DPN πᾶς-A3--GSM ὁ-RA--GSM λαός-N2--GSM ἀπό-P μικρός-A1A-GSM ἕως-P μέγας-A1--GSM πᾶς-A3--GPM ὁ-RA--GPM καταοἰκέω-V2--PAPGPM ἐν-P *βαβυλών-N3N-DSF ἐπί-P ποταμός-N2--GSM *σουδ-N---GS
\v 5 καί-C κλαίω-V1I-IAI3P καί-C νηστεύω-V1I-IAI3P καί-C εὔχομαι-V1I-IMI3P ἐναντίον-P κύριος-N2--GSM
\v 6 καί-C συνἄγω-VBI-AAI3P ἀργύριον-N2N-ASN καθά-D ἕκαστος-A1--GSM δύναμαι-V6I-IMI3S ὁ-RA--NSF χείρ-N3--NSF
\v 7 καί-C ἀποστέλλω-VAI-AAI3P εἰς-P *ἰερουσαλήμ-N---ASF πρός-P *ιωακιμ-N---ASM υἱός-N2--ASM *χελκιας-N---GSM υἱός-N2--GSM *σαλωμ-N---GSM ὁ-RA--ASM ἱερεύς-N3V-ASM καί-C πρός-P ὁ-RA--APM ἱερεύς-N3V-APM καί-C πρός-P πᾶς-A3--ASM ὁ-RA--ASM λαός-N2--ASM ὁ-RA--APM εὑρίσκω-VC--APPAPM μετά-P αὐτός-RD--GSM ἐν-P *ἰερουσαλήμ-N---DSF
\v 8 ἐν-P ὁ-RA--DSN λαμβάνω-VB--AAN αὐτός-RD--ASN ὁ-RA--APN σκεῦος-N3E-APN οἶκος-N2--GSM κύριος-N2--GSM ὁ-RA--APN ἐκφέρω-VQ--APPAPN ἐκ-P ὁ-RA--GSM ναός-N2--GSM ἀποστρέφω-VA--AAN εἰς-P γῆ-N1--ASF *ιουδα-N---GSM ὁ-RA--DSF δέκατος-A1--DSF ὁ-RA--GS *σιουαν-N---GS σκεῦος-N3E-APN ἀργυροῦς-A1C-APN ὅς-RR--APN ποιέω-VAI-AAI3S *σεδεκιας-N---NSM υἱός-N2--NSM *ιωσιας-N---GSM βασιλεύς-N3V-NSM *ιουδα-N---GSM
\v 9 μετά-P ὁ-RA--ASN ἀποοἰκίζω-VA--AAN *ναβουχοδονοσορ-N---ASM βασιλεύς-N3V-ASM *βαβυλών-N3N-GSF ὁ-RA--ASM *ιεχονιας-N---ASM καί-C ὁ-RA--APM ἄρχων-N3--APM καί-C ὁ-RA--APM δεσμώτης-N1M-APM καί-C ὁ-RA--APM δυνατός-A1--APM καί-C ὁ-RA--ASM λαός-N2--ASM ὁ-RA--GSF γῆ-N1--GSF ἀπό-P *ἰερουσαλήμ-N---GSF καί-C ἄγω-VBI-AAI3S αὐτός-RD--ASM εἰς-P *βαβυλών-N3N-ASF
\v 10 καί-C εἶπον-VAI-AAI3P ἰδού-I ἀποστέλλω-VAI-AAI1P πρός-P σύ-RP--AP ἀργύριον-N2N-ASN καί-C ἀγοράζω-VA--AAD2P ὁ-RA--GSN ἀργύριον-N2N-GSN ὁλοκαύτωμα-N3M-APN καί-C περί-P ἁμαρτία-N1A-GSF καί-C λίβανος-N2--ASM καί-C ποιέω-VA--AAD2P μαννα-N---ASN καί-C ἀναφέρω-VA--AAD2P ἐπί-P ὁ-RA--ASN θυσιαστήριον-N2N-ASN κύριος-N2--GSM θεός-N2--GSM ἐγώ-RP--GP
\v 11 καί-C προςεὔχομαι-VA--AMD2P περί-P ὁ-RA--GSF ζωή-N1--GSF *ναβουχοδονοσορ-N---GSM βασιλεύς-N3V-GSM *βαβυλών-N3N-GSF καί-C εἰς-P ζωή-N1--ASF *βαλτασαρ-N---GSM υἱός-N2--GSM αὐτός-RD--GSM ἵνα-C εἰμί-V9--PAS3P ὁ-RA--NPF ἡμέρα-N1A-NPF αὐτός-RD--GPM ὡς-D ὁ-RA--NPF ἡμέρα-N1A-NPF ὁ-RA--GSM οὐρανός-N2--GSM ἐπί-P ὁ-RA--GSF γῆ-N1--GSF
\v 12 καί-C δίδωμι-VF--FAI3S κύριος-N2--NSM ἰσχύς-N3--ASF ἐγώ-RP--DP καί-C φωτίζω-VF--FAI3S ὁ-RA--APM ὀφθαλμός-N2--APM ἐγώ-RP--GP καί-C ζάω-VF--FMI1P ὑπό-P ὁ-RA--ASF σκιά-N1A-ASF *ναβουχοδονοσορ-N---GSM βασιλεύς-N3V-GSM *βαβυλών-N3N-GSF καί-C ὑπό-P ὁ-RA--ASF σκιά-N1A-ASF *βαλτασαρ-N---GSM υἱός-N2--GSM αὐτός-RD--GSM καί-C δουλεύω-VF--FAI1P αὐτός-RD--DPM ἡμέρα-N1A-APF πολύς-A1--APF καί-C εὑρίσκω-VF--FAI1P χάρις-N3--ASF ἐναντίον-P αὐτός-RD--GPM
\v 13 καί-C προςεὔχομαι-VA--AMD2P περί-P ἐγώ-RP--GP πρός-P κύριος-N2--ASM ὁ-RA--ASM θεός-N2--ASM ἐγώ-RP--GP ὅτι-C ἁμαρτάνω-VBI-AAI1P ὁ-RA--DSM κύριος-N2--DSM θεός-N2--DSM ἐγώ-RP--GP καί-C οὐ-D ἀποστρέφω-VAI-AAI3S ὁ-RA--NSM θυμός-N2--NSM κύριος-N2--GSM καί-C ὁ-RA--NSF ὀργή-N1--NSF αὐτός-RD--GSM ἀπό-P ἐγώ-RP--GP ἕως-P ὁ-RA--GSF ἡμέρα-N1A-GSF οὗτος-RD--GSF
\v 14 καί-C ἀναγιγνώσκω-VF--FMD2P ὁ-RA--ASN βιβλίον-N2N-ASN οὗτος-RD--ASN ὅς-RR--ASN ἀποστέλλω-VAI-AAI1P πρός-P σύ-RP--AP ἐκἀγορεύω-VA--AAN ἐν-P οἶκος-N2--DSM κύριος-N2--GSM ἐν-P ἡμέρα-N1A-DSF ἑορτή-N1--GSF καί-C ἐν-P ἡμέρα-N1A-DPF καιρός-N2--GSM
\v 15 καί-C εἶπον-VF2-FAI2P ὁ-RA--DSM κύριος-N2--DSM θεός-N2--DSM ἐγώ-RP--GP ὁ-RA--NSF δικαιοσύνη-N1--NSF ἐγώ-RP--DP δέ-X αἰσχύνη-N1--NSF ὁ-RA--GPN πρόσωπον-N2N-GPN ὡς-D ὁ-RA--NSF ἡμέρα-N1A-NSF οὗτος-RD--NSF ἄνθρωπος-N2--DSM *ιουδα-N---GSM καί-C ὁ-RA--DPM καταοἰκέω-V2--PAPDPM *ἰερουσαλήμ-N---ASF
\v 16 καί-C ὁ-RA--DPM βασιλεύς-N3V-DPM ἐγώ-RP--GP καί-C ὁ-RA--DPM ἄρχω-V1--PAI3P ἐγώ-RP--GP καί-C ὁ-RA--DPM ἱερεύς-N3V-DPM ἐγώ-RP--GP καί-C ὁ-RA--DPM προφήτης-N1M-DPM ἐγώ-RP--GP καί-C ὁ-RA--DPM πατήρ-N3--DPM ἐγώ-RP--GP
\v 17 ὅς-RR--GPM ἁμαρτάνω-VBI-AAI1P ἔναντι-P κύριος-N2--GSM
\v 18 καί-C ἀπειθέω-VAI-AAI1P αὐτός-RD--DSM καί-C οὐ-D ἀκούω-VAI-AAI1P ὁ-RA--GSF φωνή-N1--GSF κύριος-N2--GSM θεός-N2--GSM ἐγώ-RP--GP πορεύομαι-V1--PMN ὁ-RA--DPN πρόσταγμα-N3M-DPN κύριος-N2--GSM ὅς-RR--DPN δίδωμι-VAI-AAI3S κατά-P πρόσωπον-N2N-ASN ἐγώ-RP--GP
\v 19 ἀπό-P ὁ-RA--GSF ἡμέρα-N1A-GSF ὅς-RR--GSF ἐκἄγω-VBI-AAI3S κύριος-N2--NSM ὁ-RA--APM πατήρ-N3--APM ἐγώ-RP--GP ἐκ-P γῆ-N1--GSF *αἴγυπτος-N2--GSF καί-C ἕως-P ὁ-RA--GSF ἡμέρα-N1A-GSF οὗτος-RD--GSF εἰμί-V9--IMI1P ἀπειθέω-V2--PAPNPM πρός-P κύριος-N2--ASM θεός-N2--ASM ἐγώ-RP--GP καί-C σκεδιάζω-V1I-IAI1P πρός-P ὁ-RA--ASN μή-D ἀκούω-V1--PAN ὁ-RA--GSF φωνή-N1--GSF αὐτός-RD--GSM
\v 20 καί-C κολλάω-VCI-API3S εἰς-P ἐγώ-RP--AP ὁ-RA--NPN κακός-A1--NPN καί-C ὁ-RA--NSF ἀρά-N1A-NSF ὅς-RR--ASF συντάσσω-VAI-AAI3S κύριος-N2--NSM ὁ-RA--DSM *μωυσῆς-N1M-DSM παῖς-N3D-DSM αὐτός-RD--GSM ἐν-P ἡμέρα-N1A-DSF ὅς-RR--DSF ἐκἄγω-VBI-AAI3S ὁ-RA--APM πατήρ-N3--APM ἐγώ-RP--GP ἐκ-P γῆ-N1--GSF *αἴγυπτος-N2--GSF δίδωμι-VO--AAN ἐγώ-RP--DP γῆ-N1--ASF ῥέω-V2--PAPASF γάλα-N3--ASN καί-C μέλι-N3--ASN ὡς-D ὁ-RA--NSF ἡμέρα-N1A-NSF οὗτος-RD--NSF
\v 21 καί-C οὐ-D ἀκούω-VAI-AAI1P ὁ-RA--GSF φωνή-N1--GSF κύριος-N2--GSM ὁ-RA--GSM θεός-N2--GSM ἐγώ-RP--GP κατά-P πᾶς-A3--APM ὁ-RA--APM λόγος-N2--APM ὁ-RA--GPM προφήτης-N1M-GPM ὅς-RR--GPM ἀποστέλλω-VAI-AAI3S πρός-P ἐγώ-RP--AP
\v 22 καί-C οἴχομαι-V1I-IMI1P ἕκαστος-A1--NSM ἐν-P διάνοια-N1A-DSF καρδία-N1A-GSF αὐτός-RD--GSM ὁ-RA--GSF πονηρός-A1A-GSF ἐργάζομαι-V1--PMN θεός-N2--DPM ἕτερος-A1A-DPM ποιέω-VA--AAN ὁ-RA--APN κακός-A1--APN κατά-P ὀφθαλμός-N2--APM κύριος-N2--GSM θεός-N2--GSM ἐγώ-RP--GP

\c 2
\p
\v 1 καί-C ἵστημι-VAI-AAI3S κύριος-N2--NSM ὁ-RA--ASM λόγος-N2--ASM αὐτός-RD--GSM ὅς-RR--ASM λαλέω-VAI-AAI3S ἐπί-P ἐγώ-RP--AP καί-C ἐπί-P ὁ-RA--APM δικαστής-N1M-APM ἐγώ-RP--GP ὁ-RA--APM δικάζω-VA--AAPAPM ὁ-RA--ASM *ἰσραήλ-N---ASM καί-C ἐπί-P ὁ-RA--APM βασιλεύς-N3V-APM ἐγώ-RP--GP καί-C ἐπί-P ὁ-RA--APM ἄρχων-N3--APM ἐγώ-RP--GP καί-C ἐπί-P ἄνθρωπος-N2--ASM *ἰσραήλ-N---GSM καί-C *ιουδα-N---GSM
\v 2 οὐ-D ποιέω-VCI-API3S ὑποκάτω-P πᾶς-A3--GSM ὁ-RA--GSM οὐρανός-N2--GSM καθά-D ποιέω-VAI-AAI3S ἐν-P *ἰερουσαλήμ-N---DSF κατά-P ὁ-RA--APN γράφω-VP--XMPAPN ἐν-P ὁ-RA--DSM νόμος-N2--DSM *μωυσῆς-N1M-GSM
\v 3 ὁ-RA--GSN ἐσθίω-VB--AAN ἐγώ-RP--AP ἄνθρωπος-N2--ASM σάρξ-N3K-APF υἱός-N2--GSM αὐτός-RD--GSM καί-C ἄνθρωπος-N2--ASM σάρξ-N3K-APF θυγάτηρ-N3--GSF αὐτός-RD--GSM
\v 4 καί-C δίδωμι-VAI-AAI3S αὐτός-RD--APM ὑποχείριος-A1A-APM πᾶς-A1S-DPF ὁ-RA--DPF βασιλεία-N1A-DPF ὁ-RA--DPF κύκλος-N2--DSM ἐγώ-RP--GP εἰς-P ὀνειδισμός-N2--ASM καί-C εἰς-P ἄβατος-A1B-ASM ἐν-P πᾶς-A3--DPM ὁ-RA--DPM λαός-N2--DPM ὁ-RA--DPM κύκλος-N2--DSM ὅς-RR--GSM διασπείρω-VAI-AAI3S αὐτός-RD--APM κύριος-N2--NSM ἐκεῖ-D
\v 5 καί-C γίγνομαι-VCI-API3P ὑποκάτω-P καί-C οὐ-D ἐπάνω-D ὅτι-C ἁμαρτάνω-VBI-AAI1P κύριος-N2--DSM θεός-N2--DSM ἐγώ-RP--GP πρός-P ὁ-RA--ASN μή-D ἀκούω-V1--PAN ὁ-RA--GSF φωνή-N1--GSF αὐτός-RD--GSM
\v 6 ὁ-RA--DSM κύριος-N2--DSM θεός-N2--DSM ἐγώ-RP--GP ὁ-RA--NSF δικαιοσύνη-N1--NSF ἐγώ-RP--DP δέ-X καί-C ὁ-RA--DPM πατήρ-N3--DPM ἐγώ-RP--GP ὁ-RA--NSF αἰσχύνη-N1--NSF ὁ-RA--GPN πρόσωπον-N2N-GPN ὡς-D ὁ-RA--NSF ἡμέρα-N1A-NSF οὗτος-RD--NSF
\v 7 ὅς-RR--APN λαλέω-VAI-AAI3S κύριος-N2--NSM ἐπί-P ἐγώ-RP--AP πᾶς-A3--NPN ὁ-RA--NPN κακός-A1--NPN οὗτος-RD--NPN ἔρχομαι-VBI-AAI3S ἐπί-P ἐγώ-RP--AP
\v 8 καί-C οὐ-D δέω-VCI-API1P ὁ-RA--GSN πρόσωπον-N2N-GSN κύριος-N2--GSM ὁ-RA--GSN ἀποστρέφω-VA--AAN ἕκαστος-A1--ASM ἀπό-P ὁ-RA--GPN νόημα-N3T-GPN ὁ-RA--GSF καρδία-N1A-GSF αὐτός-RD--GPM ὁ-RA--GSF πονηρός-A1A-GSF
\v 9 καί-C γρηγορέω-VAI-AAI3S κύριος-N2--NSM ἐπί-P ὁ-RA--DPN κακός-A1--DPN καί-C ἐπιἄγω-VBI-AAI3S κύριος-N2--NSM ἐπί-P ἐγώ-RP--AP ὅτι-C δίκαιος-A1A-NSM ὁ-RA--NSM κύριος-N2--NSM ἐπί-P πᾶς-A3--APN ὁ-RA--APN ἔργον-N2N-APN αὐτός-RD--GSM ὅς-RR--APN ἐντέλλομαι-VAI-AMI3S ἐγώ-RP--DP
\v 10 καί-C οὐ-D ἀκούω-VAI-AAI1P ὁ-RA--GSF φωνή-N1--GSF αὐτός-RD--GSM πορεύομαι-V1--PMN ὁ-RA--DPN πρόσταγμα-N3M-DPN κύριος-N2--GSM ὅς-RR--DPN δίδωμι-VAI-AAI3S κατά-P πρόσωπον-N2N-ASN ἐγώ-RP--GP
\v 11 καί-C νῦν-D κύριος-N2--VSM ὁ-RA--NSM θεός-N2--NSM *ἰσραήλ-N---GSM ὅς-RR--NSM ἐκἄγω-VBI-AAI2S ὁ-RA--ASM λαός-N2--ASM σύ-RP--GS ἐκ-P γῆ-N1--GSF *αἴγυπτος-N2--GSF ἐν-P χείρ-N3--DSF κραταιός-A1A-DSF καί-C ἐν-P σημεῖον-N2N-DPN καί-C ἐν-P τέρας-N3T-DPN καί-C ἐν-P δύναμις-N3I-DSF μέγας-A1--DSF καί-C ἐν-P βραχίων-N3N-DSM ὑψηλός-A1--DSM καί-C ποιέω-VAI-AAI2S σεαυτοῦ-RD--DSM ὄνομα-N3M-ASN ὡς-D ὁ-RA--NSF ἡμέρα-N1A-NSF οὗτος-RD--NSF
\v 12 ἁμαρτάνω-VBI-AAI1P ἀσεβέω-VAI-AAI1P ἀδικέω-VAI-AAI1P κύριος-N2--VSM ὁ-RA--NSM θεός-N2--NSM ἐγώ-RP--GP ἐπί-P πᾶς-A3--DPN ὁ-RA--DPN δικαίωμα-N3M-DPN σύ-RP--GS
\v 13 ἀποστρέφω-VD--APD3S ὁ-RA--NSM θυμός-N2--NSM σύ-RP--GS ἀπό-P ἐγώ-RP--GP ὅτι-C καταλείπω-VVI-API1P ὀλίγος-A1--NPM ἐν-P ὁ-RA--DPN ἔθνος-N3E-DPN ὅς-RR--GSM διασπείρω-VAI-AAI2S ἐγώ-RP--AP ἐκεῖ-D
\v 14 εἰςἀκούω-VA--AAD2S κύριος-N2--VSM ὁ-RA--GSF προσευχή-N1--GSF ἐγώ-RP--GP καί-C ὁ-RA--GSF δέησις-N3I-GSF ἐγώ-RP--GP καί-C ἐκαἱρέω-VB--AMD2S ἐγώ-RP--AP ἕνεκεν-P σύ-RP--GS καί-C δίδωμι-VO--AAD2S ἐγώ-RP--DP χάρις-N3--ASF κατά-P πρόσωπον-N2N-ASN ὁ-RA--GPM ἀποοἰκίζω-VA--AAPGPM ἐγώ-RP--AP
\v 15 ἵνα-C γιγνώσκω-VZ--AAS3S πᾶς-A1S-NSF ὁ-RA--NSF γῆ-N1--NSF ὅτι-C σύ-RP--NS κύριος-N2--NSM ὁ-RA--NSM θεός-N2--NSM ἐγώ-RP--GP ὅτι-C ὁ-RA--ASN ὄνομα-N3M-ASN σύ-RP--GS ἐπικαλέω-VCI-API3S ἐπί-P *ἰσραήλ-N---ASM καί-C ἐπί-P ὁ-RA--ASN γένος-N3E-ASN αὐτός-RD--GSM
\v 16 κύριος-N2--VSM καταὁράω-VB--AAD2S ἐκ-P ὁ-RA--GSM οἶκος-N2--GSM ὁ-RA--GSM ἅγιος-A1A-GSM σύ-RP--GS καί-C ἐννοέω-VA--AAD2S εἰς-P ἐγώ-RP--AP κλίνω-VB--AAD2S κύριος-N2--VSM ὁ-RA--ASN οὖς-N3T-ASN σύ-RP--GS καί-C ἀκούω-VA--AAD2S
\v 17 ἀναοἴγω-VA--AAD2S κύριος-N2--VSM ὁ-RA--APM ὀφθαλμός-N2--APM σύ-RP--GS καί-C ὁράω-VB--AAD2S ὅτι-C οὐ-D ὁ-RA--NPM θνήσκω-VX--XAPNPM ἐν-P ὁ-RA--DSM ᾅδης-N1M-DSM ὅς-RR--GPM λαμβάνω-VVI-API3S ὁ-RA--NSN πνεῦμα-N3M-NSN αὐτός-RD--GPM ἀπό-P ὁ-RA--GPN σπλάγχνον-N2N-GPN αὐτός-RD--GPM δίδωμι-VF--FAI3P δόξα-N1S-ASF καί-C δικαίωμα-N3M-ASN ὁ-RA--DSM κύριος-N2--DSM
\v 18 ἀλλά-C ὁ-RA--NSF ψυχή-N1--NSF ὁ-RA--NSF λυπέω-V2--PMPNSF ἐπί-P ὁ-RA--ASN μέγεθος-N3E-ASN ὅς-RR--NSN βαδίζω-V1--PAI3S κύπτω-V1--PAPNSN καί-C ἀσθενέω-V2--PAPNSN καί-C ὁ-RA--NPM ὀφθαλμός-N2--NPM ὁ-RA--NPM ἐκλείπω-V1--PAPNPM καί-C ὁ-RA--NSF ψυχή-N1--NSF ὁ-RA--NSF πεινάω-V3--PAPNSF δίδωμι-VF--FAI3P σύ-RP--DS δόξα-N1S-ASF καί-C δικαιοσύνη-N1--ASF κύριος-N2--VSM
\v 19 ὅτι-C οὐ-D ἐπί-P ὁ-RA--APN δικαίωμα-N3M-APN ὁ-RA--GPM πατήρ-N3--GPM ἐγώ-RP--GP καί-C ὁ-RA--GPM βασιλεύς-N3V-GPM ἐγώ-RP--GP ἐγώ-RP--NP καταβάλλω-V1--PAI1P ὁ-RA--ASM ἔλεος-N2--ASM ἐγώ-RP--GP κατά-P πρόσωπον-N2N-ASN σύ-RP--GS κύριος-N2--VSM ὁ-RA--NSM θεός-N2--NSM ἐγώ-RP--GP
\v 20 ὅτι-C ἐνἵημι-VAI-AAI2S ὁ-RA--ASM θυμός-N2--ASM σύ-RP--GS καί-C ὁ-RA--ASF ὀργή-N1--ASF σύ-RP--GS εἰς-P ἐγώ-RP--AP καθάπερ-D λαλέω-VAI-AAI2S ἐν-P χείρ-N3--DSF ὁ-RA--GPM παῖς-N3D-GPM σύ-RP--GS ὁ-RA--GPM προφήτης-N1M-GPM λέγω-V1--PAPNSM
\v 21 οὕτως-D εἶπον-VBI-AAI3S κύριος-N2--NSM κλίνω-VA--AAD2P ὁ-RA--ASM ὦμος-N2--ASM σύ-RP--GP καί-C ἐργάζομαι-VA--AMD2P ὁ-RA--DSM βασιλεύς-N3V-DSM *βαβυλών-N3N-GSF καί-C καταἵζω-VA--AAD2P ἐπί-P ὁ-RA--ASF γῆ-N1--ASF ὅς-RR--ASF δίδωμι-VAI-AAI1S ὁ-RA--DPM πατήρ-N3--DPM σύ-RP--GP
\v 22 καί-C ἐάν-C μή-D ἀκούω-VA--AAS2P ὁ-RA--GSF φωνή-N1--GSF κύριος-N2--GSM ἐργάζομαι-VA--AMN ὁ-RA--DSM βασιλεύς-N3V-DSM *βαβυλών-N3N-GSF
\v 23 ἐκλείπω-VF--FAN ποιέω-VF--FAI1S ἐκ-P πόλις-N3I-GPF *ιουδα-N---GSM καί-C ἔξωθεν-D *ἰερουσαλήμ-N---GSF φωνή-N1--ASF εὐφροσύνη-N1--GSF καί-C φωνή-N1--ASF χαρμόσυνος-A1--GSF φωνή-N1--ASF νυμφίος-N2--GSM καί-C φωνή-N1--ASF νύμφη-N1--GSF καί-C εἰμί-VF--FMI3S πᾶς-A1S-NSF ὁ-RA--NSF γῆ-N1--NSF εἰς-P ἄβατος-A1B-ASM ἀπό-P ἐνοἰκέω-V2--PAPGPM
\v 24 καί-C οὐ-D ἀκούω-VAI-AAI1P ὁ-RA--GSF φωνή-N1--GSF σύ-RP--GS ἐργάζομαι-VA--AMN ὁ-RA--DSM βασιλεύς-N3V-DSM *βαβυλών-N3N-GSF καί-C ἵστημι-VAI-AAI2S ὁ-RA--APM λόγος-N2--APM σύ-RP--GS ὅς-RR--APM λαλέω-VAI-AAI2S ἐν-P χείρ-N3--DPF ὁ-RA--GPM παῖς-N3D-GPM σύ-RP--GS ὁ-RA--GPM προφήτης-N1M-GPM ὁ-RA--GSN ἐκφέρω-VQ--APN ὁ-RA--APN ὀστέον-N2N-APN βασιλεύς-N3V-GPM ἐγώ-RP--GP καί-C ὁ-RA--APN ὀστέον-N2N-APN ὁ-RA--GPM πατήρ-N3--GPM ἐγώ-RP--GP ἐκ-P ὁ-RA--GSM τόπος-N2--GSM αὐτός-RD--GPM
\v 25 καί-C ἰδού-I εἰμί-V9--PAI3S ἐκῥίπτω-VM--XMPNPN ὁ-RA--DSN καῦμα-N3M-DSN ὁ-RA--GSF ἡμέρα-N1A-GSF καί-C ὁ-RA--DSM παγετός-N2--DSM ὁ-RA--GSF νύξ-N3--GSF καί-C ἀποθνήσκω-VBI-AAI3P ἐν-P πόνος-N2--DPM πονηρός-A1A-DPM ἐν-P λιμός-N2--DSM καί-C ἐν-P ῥομφαία-N1A-DSF καί-C ἐν-P ἀποστολή-N1--DSF
\v 26 καί-C τίθημι-VAI-AAI2S ὁ-RA--ASM οἶκος-N2--ASM ὅς-RR--GSM ἐπικαλέω-VCI-API3S ὁ-RA--NSN ὄνομα-N3M-NSN σύ-RP--GS ἐπί-P αὐτός-RD--DSM ὡς-D ὁ-RA--NSF ἡμέρα-N1A-NSF οὗτος-RD--NSF διά-P πονηρία-N1A-ASF οἶκος-N2--GSM *ἰσραήλ-N---GSM καί-C οἶκος-N2--GSM *ιουδα-N---GSM
\v 27 καί-C ποιέω-VAI-AAI2S εἰς-P ἐγώ-RP--AP κύριος-N2--VSM ὁ-RA--NSM θεός-N2--NSM ἐγώ-RP--GP κατά-P πᾶς-A1S-ASF ἐπιείκεια-N1A-ASF σύ-RP--GS καί-C κατά-P πᾶς-A3--ASM οἰκτιρμός-N2--ASM σύ-RP--GS ὁ-RA--ASM μέγας-A1P-ASM
\v 28 καθά-D λαλέω-VAI-AAI2S ἐν-P χείρ-N3--DSF παῖς-N3D-GSM σύ-RP--GS *μωυσῆς-N1M-GSM ἐν-P ἡμέρα-N1A-DSF ἐντέλλομαι-VA--AMPGSM σύ-RP--GS αὐτός-RD--DSM γράφω-VA--AAN ὁ-RA--ASM νόμος-N2--ASM σύ-RP--GS ἐναντίον-P υἱός-N2--GPM *ἰσραήλ-N---GSM λέγω-V1--PAPNSM
\v 29 ἐάν-C μή-D ἀκούω-VA--AAS2P ὁ-RA--GSF φωνή-N1--GSF ἐγώ-RP--GS ἤ-C μήν-X ὁ-RA--NSF βόμβησις-N3--NSF ὁ-RA--NSF μέγας-A1--NSF ὁ-RA--NSF πολύς-A1--NSF οὗτος-RD--NSF ἀποστρέφω-VF--FAI3S εἰς-P μικρός-A1A-ASF ἐν-P ὁ-RA--DPN ἔθνος-N3E-DPN ὅς-RR--GSM διασπείρω-VF2-FAI1S αὐτός-RD--APM ἐκεῖ-D
\v 30 ὅτι-C γιγνώσκω-VZI-AAI1S ὅτι-C οὐ-D μή-D ἀκούω-VA--AAS3P ἐγώ-RP--GS ὅτι-C λαός-N2--NSM σκληροτράχηλος-A1B-NSM εἰμί-V9--PAI3S καί-C ἐπιστρέφω-VF--FAI3P ἐπί-P καρδία-N1A-ASF αὐτός-RD--GPM ἐν-P γῆ-N1--DSF ἀποικισμός-N2--GSM αὐτός-RD--GPM
\v 31 καί-C γιγνώσκω-VF--FMI3P ὅτι-C ἐγώ-RP--NS κύριος-N2--NSM ὁ-RA--NSM θεός-N2--NSM αὐτός-RD--GPM καί-C δίδωμι-VF--FAI1S αὐτός-RD--DPM καρδία-N1A-ASF καί-C οὖς-N3T-ASN ἀκούω-V1--PAPASN
\v 32 καί-C αἰνέω-VF--FAI3P ἐγώ-RP--AS ἐν-P γῆ-N1--DSF ἀποικισμός-N2--GSM αὐτός-RD--GPM καί-C μιμνήσκω-VS--FPI3P ὁ-RA--GSN ὄνομα-N3M-GSN ἐγώ-RP--GS
\v 33 καί-C ἀποστρέφω-VF--FAI3P ἀπό-P ὁ-RA--GSN νῶτον-N2N-GSN αὐτός-RD--GPM ὁ-RA--GSN σκληρός-A1A-GSN καί-C ἀπό-P πονηρός-A1A-GPN πρᾶγμα-N3M-GPN αὐτός-RD--GPM ὅτι-C μιμνήσκω-VS--FPI3P ὁ-RA--GSF ὁδός-N2--GSF πατήρ-N3--GPM αὐτός-RD--GPM ὁ-RA--GPM ἁμαρτάνω-VB--AAPGPM ἔναντι-P κύριος-N2--GSM
\v 34 καί-C ἀποστρέφω-VF--FAI1S αὐτός-RD--APM εἰς-P ὁ-RA--ASF γῆ-N1--ASF ὅς-RR--ASF ὄμνυμι-VAI-AAI1S ὁ-RA--DPM πατήρ-N3--DPM αὐτός-RD--GPM ὁ-RA--DSM *ἀβραάμ-N---DSM καί-C ὁ-RA--DSM *ισαακ-N---DSM καί-C ὁ-RA--DSM *ἰακώβ-N---DSM καί-C κυριεύω-VF--FAI3P αὐτός-RD--GSF καί-C πληθύνω-VF2-FAI1S αὐτός-RD--APM καί-C οὐ-D μή-D σμικρύνω-VC--APS3P
\v 35 καί-C ἵστημι-VF--FAI1S αὐτός-RD--DPM διαθήκη-N1--ASF αἰώνιος-A1B-ASF ὁ-RA--GSN εἰμί-V9--PAN ἐγώ-RP--AS αὐτός-RD--DPM εἰς-P θεός-N2--ASM καί-C αὐτός-RD--NPM εἰμί-VF--FMI3P ἐγώ-RP--DS εἰς-P λαός-N2--ASM καί-C οὐ-D κινέω-VF--FAI1S ἔτι-D ὁ-RA--ASM λαός-N2--ASM ἐγώ-RP--GS *ἰσραήλ-N---ASM ἀπό-P ὁ-RA--GSF γῆ-N1--GSF ὅς-RR--GSF δίδωμι-VAI-AAI1S αὐτός-RD--DPM

\c 3
\p
\v 1 κύριος-N2--VSM παντοκράτωρ-N3R-VSM ὁ-RA--NSM θεός-N2--NSM *ἰσραήλ-N---GSM ψυχή-N1--NSF ἐν-P στενός-A1--DPM καί-C πνεῦμα-N3M-ASN ἀκηδία-N1A-GPF κράζω-VX--XAI3S πρός-P σύ-RP--AS
\v 2 ἀκούω-VA--AAD2S κύριος-N2--VSM καί-C ἐλεέω-VA--AAD2S ὅτι-C ἁμαρτάνω-VBI-AAI1P ἐναντίον-P σύ-RP--GS
\v 3 ὅτι-C σύ-RP--NS καταἧμαι-V5--PMPNSM ὁ-RA--ASM αἰών-N3W-ASM καί-C ἐγώ-RP--NP ἀποὀλλύω-V5--PMPNPM ὁ-RA--ASM αἰών-N3W-ASM
\v 4 κύριος-N2--VSM παντοκράτωρ-N3R-VSM ὁ-RA--NSM θεός-N2--NSM *ἰσραήλ-N---GSM ἀκούω-VA--AAD2S δή-X ὁ-RA--GSF προσευχή-N1--GSF ὁ-RA--GPM θνήσκω-VX--XAPGPM *ἰσραήλ-N---GSM καί-C υἱός-N2--GPM ὁ-RA--GPM ἁμαρτάνω-V1--PAPGPM ἐναντίον-P σύ-RP--GS ὅς-RR--NPM οὐ-D ἀκούω-VAI-AAI3P ὁ-RA--GSF φωνή-N1--GSF κύριος-N2--GSM θεός-N2--GSM αὐτός-RD--GPM καί-C κολλάω-VCI-API3S ἐγώ-RP--DP ὁ-RA--NPN κακός-A1--NPN
\v 5 μή-D μιμνήσκω-VS--APS2S ἀδικία-N1A-GPF πατήρ-N3--GPM ἐγώ-RP--GP ἀλλά-C μιμνήσκω-VS--APD2S χείρ-N3--GSF σύ-RP--GS καί-C ὄνομα-N3M-GSN σύ-RP--GS ἐν-P ὁ-RA--DSM καιρός-N2--DSM οὗτος-RD--DSM
\v 6 ὅτι-C σύ-RP--NS κύριος-N2--NSM ὁ-RA--NSM θεός-N2--NSM ἐγώ-RP--GP καί-C αἰνέω-VF--FAI1P σύ-RP--AS κύριος-N2--VSM
\v 7 ὅτι-C διά-P οὗτος-RD--ASN δίδωμι-VAI-AAI2S ὁ-RA--ASM φόβος-N2--ASM σύ-RP--GS ἐπί-P καρδία-N1A-ASF ἐγώ-RP--GP ὁ-RA--GSN ἐπικαλέω-V2--PMN ὁ-RA--ASN ὄνομα-N3M-ASN σύ-RP--GS καί-C αἰνέω-VF--FAI1P σύ-RP--AS ἐν-P ὁ-RA--DSF ἀποικία-N1A-DSF ἐγώ-RP--GP ὅτι-C ἀποστρέφω-VAI-AAI1P ἀπό-P καρδία-N1A-GSF ἐγώ-RP--GP πᾶς-A1S-ASF ἀδικία-N1A-ASF πατήρ-N3--GPM ἐγώ-RP--GP ὁ-RA--GPM ἁμαρτάνω-VX--XAPGPM ἐναντίον-P σύ-RP--GS
\v 8 ἰδού-I ἐγώ-RP--NP σήμερον-D ἐν-P ὁ-RA--DSF ἀποικία-N1A-DSF ἐγώ-RP--GP ὅς-RR--GSM διασπείρω-VAI-AAI2S ἐγώ-RP--AP ἐκεῖ-D εἰς-P ὀνειδισμός-N2--ASM καί-C εἰς-P ἀρά-N1A-ASF καί-C εἰς-P ὄφλησις-N3I-ASF κατά-P πᾶς-A1S-APF ὁ-RA--APF ἀδικία-N1A-APF πατήρ-N3--GPM ἐγώ-RP--GP ὅς-RR--NPM ἀποἵστημι-VHI-AAI3P ἀπό-P κύριος-N2--GSM θεός-N2--GSM ἐγώ-RP--GP
\v 9 ἀκούω-V1--PAD2S *ἰσραήλ-N---VSM ἐντολή-N1--APF ζωή-N1--GSF ἐνὠτίζομαι-VA--AMD2P γιγνώσκω-VZ--AAN φρόνησις-N3I-ASF
\v 10 τίς-RI--ASN εἰμί-V9--PAI3S *ἰσραήλ-N---VSM τίς-RI--ASN ὅτι-C ἐν-P γῆ-N1--DSF ὁ-RA--GPM ἐχθρός-N2--GPM εἰμί-V9--PAI2S παλαιόω-VCI-API2S ἐν-P γῆ-N1--DSF ἀλλότριος-A1A-DSF
\v 11 συνμιαίνω-VCI-API2S ὁ-RA--DPM νεκρός-N2--DPM προςλογίζομαι-VSI-API2S μετά-P ὁ-RA--GPM εἰς-P ᾅδης-N1M-GSM
\v 12 ἐν   καταλείπω-VBI-AAI2S ὁ-RA--ASF πηγή-N1--ASF ὁ-RA--GSF σοφία-N1A-GSF
\v 13 ὁ-RA--DSF ὁδός-N2--DSF ὁ-RA--GSM θεός-N2--GSM εἰ-C πορεύομαι-VCI-API2S καταοἰκέω-V2I-IAI2S ἄν-X ἐν-P εἰρήνη-N1--DSF ὁ-RA--ASM αἰών-N3W-ASM
\v 14 μανθάνω-VB--AAD2S ποῦ-D εἰμί-V9--PAI3S φρόνησις-N3I-NSF ποῦ-D εἰμί-V9--PAI3S ἰσχύς-N3--NSF ποῦ-D εἰμί-V9--PAI3S σύνεσις-N3I-NSF ὁ-RA--GSN γιγνώσκω-VZ--AAN ἅμα-D ποῦ-D εἰμί-V9--PAI3S μακροβίωσις-N3I-NSF καί-C ζωή-N1--NSF ποῦ-D εἰμί-V9--PAI3S φῶς-N3T-NSN ὀφθαλμός-N2--GPM καί-C εἰρήνη-N1--NSF
\v 15 τίς-RI--NSM εὑρίσκω-VB--AAI3S ὁ-RA--ASM τόπος-N2--ASM αὐτός-RD--GSF καί-C τίς-RI--NSM εἰςἔρχομαι-VBI-AAI3S εἰς-P ὁ-RA--APM θησαυρός-N2--APM αὐτός-RD--GSF
\v 16 ποῦ-D εἰμί-V9--PAI3P ὁ-RA--NPM ἄρχων-N3--NPM ὁ-RA--GPN ἔθνος-N3E-GPN καί-C ὁ-RA--NPM κυριεύω-V1--PAPNPM ὁ-RA--GPN θηρίον-N2N-GPN ὁ-RA--GPN ἐπί-P ὁ-RA--GSF γῆ-N1--GSF
\v 17 ὁ-RA--NPM ἐν-P ὁ-RA--DPN ὄρνεον-N2N-DPN ὁ-RA--GSM οὐρανός-N2--GSM ἐνπαίζω-V1--PAPNPM καί-C ὁ-RA--ASN ἀργύριον-N2N-ASN θησαυρίζω-V1--PAPNPM καί-C ὁ-RA--ASN χρυσίον-N2N-ASN ὅς-RR--DSM πείθω-VXI-YAI3P ἄνθρωπος-N2--NPM καί-C οὐ-D εἰμί-V9--PAI3S τέλος-N3E-NSN ὁ-RA--GSF κτῆσις-N3I-GSF αὐτός-RD--GPM
\v 18 ὁ-RA--NPM ὁ-RA--ASN ἀργύριον-N2N-ASN τεκταίνω-V1--PAPNPM καί-C μεριμνάω-V3--PAPNPM καί-C οὐ-D εἰμί-V9--PAI3S ἐξεύρεσις-N3I-NSF ὁ-RA--GPN ἔργον-N2N-GPN αὐτός-RD--GPM
\v 19 ἀπο  ἀναἵζω-VCI-API3P καί-C εἰς-P ᾅδης-N1M-GSM καταβαίνω-VZI-AAI3P καί-C ἄλλος-RD--NPM ἀντι ἀναἵστημι-VHI-AAI3P ἀντί-P αὐτός-RD--GPM
\v 20 νέος-A1A-NPMC ὁράω-VBI-AAI3P φῶς-N3T-ASN καί-C καταοἰκέω-VAI-AAI3P ἐπί-P ὁ-RA--GSF γῆ-N1--GSF ὁδός-N2--ASF δέ-X ἐπιστήμη-N1--GSF οὐ-D γιγνώσκω-VZI-AAI3P
\v 21 οὐδέ-C συνἵημι-VAI-AAI3P τρίβος-N2--APF αὐτός-RD--GSF οὐδέ-C ἀντιλαμβάνω-VBI-AMI3P αὐτός-RD--GSF ὁ-RA--NPM υἱός-N2--NPM αὐτός-RD--GPM ἀπό-P ὁ-RA--GSF ὁδός-N2--GSF αὐτός-RD--GPM πόρρω-D γίγνομαι-VCI-API3P
\v 22 οὐδέ-C ἀκούω-VCI-API3S ἐν-P *χανααν-N---DSM οὐδέ-C ὁράω-VVI-API3S ἐν-P *θαιμαν-N---DSF
\v 23 οὔτε-C υἱός-N2--NPM *αγαρ-N---GSM ὁ-RA--NPM ἐκζητέω-V2--PAPNPM ὁ-RA--ASF σύνεσις-N3I-ASF ἐπί-P ὁ-RA--GSF γῆ-N1--GSF ὁ-RA--NPM ἔμπορος-N2--NPM ὁ-RA--GSF *μερραν-N---GSF καί-C *θαιμαν-N---GSF ὁ-RA--NPM μυθολόγος-N2--NPM καί-C ὁ-RA--NPM ἐκζητητής-N1M-NPM ὁ-RA--GSF σύνεσις-N3I-GSF ὁδός-N2--ASF ὁ-RA--GSF σοφία-N1A-GSF οὐ-D γιγνώσκω-VZI-AAI3P οὐδέ-C μιμνήσκω-VSI-API3P ὁ-RA--APF τρίβος-N2--APF αὐτός-RD--GSF
\v 24 ὦ-I *ἰσραήλ-N---VSM ὡς-D μέγας-A1P-NSM ὁ-RA--NSM οἶκος-N2--NSM ὁ-RA--GSM θεός-N2--GSM καί-C ἐπιμήκης-A3--NSM ὁ-RA--NSM τόπος-N2--NSM ὁ-RA--GSF κτῆσις-N3I-GSF αὐτός-RD--GSM
\v 25 μέγας-A1P-NSM καί-C οὐ-D ἔχω-V1--PAI3S τελευτή-N1--ASF ὑψηλός-A1--NSM καί-C ἀμέτρητος-A1B-NSM
\v 26 ἐκεῖ-D γεννάω-VCI-API3P ὁ-RA--NPM γίγας-N3--NPM ὁ-RA--NPM ὀνομαστός-N2--NPM ὁ-RA--NPM ἀπό-P ἀρχή-N1--GSF γίγνομαι-VB--AMPNPM εὐμεγέθης-A3H-NPM ἐπίσταμαι-V6--PMPNPM πόλεμος-N2--ASM
\v 27 οὐ-D οὗτος-RD--APM ἐκλέγω-VAI-AMI3S ὁ-RA--NSM θεός-N2--NSM οὐδέ-C ὁδός-N2--ASF ἐπιστήμη-N1--GSF δίδωμι-VAI-AAI3S αὐτός-RD--DPM
\v 28 καί-C ἀποὀλλύω-VBI-AMI3P παρά-P ὁ-RA--ASN μή-D ἔχω-V1--PAN φρόνησις-N3I-ASF ἀποὀλλύω-VBI-AMI3P διά-P ὁ-RA--ASF ἀβουλία-N1A-ASF αὐτός-RD--GPM
\v 29 τίς-RI--NSM ἀναβαίνω-VZI-AAI3S εἰς-P ὁ-RA--ASM οὐρανός-N2--ASM καί-C λαμβάνω-VBI-AAI3S αὐτός-RD--ASF καί-C καταβιβάζω-VAI-AAI3S αὐτός-RD--ASF ἐκ-P ὁ-RA--GPF νεφέλη-N1--GPF
\v 30 τίς-RI--NSM διαβαίνω-VZI-AAI3S πέραν-P ὁ-RA--GSF θάλασσα-N1S-GSF καί-C εὑρίσκω-VB--AAI3S αὐτός-RD--ASF καί-C φέρω-VF--FAI3S αὐτός-RD--ASF χρυσίον-N2N-GSN ἐκλεκτός-A1--GSN
\v 31 οὐ-D εἰμί-V9--PAI3S ὁ-RA--NSM γιγνώσκω-V1--PAPNSM ὁ-RA--ASF ὁδός-N2--ASF αὐτός-RD--GSF οὐδέ-C ὁ-RA--NSM ἐνθυμόω-V4--PMPNSM ὁ-RA--ASF τρίβος-N2--ASF αὐτός-RD--GSF
\v 32 ἀλλά-C ὁ-RA--NSM οἶδα-VX--XAPNSM ὁ-RA--APN πᾶς-A3--APN γιγνώσκω-V1--PAI3S αὐτός-RD--ASF ἐκεὑρίσκω-VB--AAI3S αὐτός-RD--ASF ὁ-RA--DSF σύνεσις-N3I-DSF αὐτός-RD--GSM ὁ-RA--NSM κατασκευάζω-VA--AAPNSM ὁ-RA--ASF γῆ-N1--ASF εἰς-P ὁ-RA--ASM αἰών-N3W-ASM χρόνος-N2--ASM ἐνπίμπλημι-VAI-AAI3S αὐτός-RD--ASF κτῆνος-N3E-GPN τετράποδος-A1B-GPN
\v 33 ὁ-RA--NSM ἀποστέλλω-V1--PAPNSM ὁ-RA--ASN φῶς-N3T-ASN καί-C πορεύομαι-V1--PMI3S καλέω-VAI-AAI3S αὐτός-RD--ASN καί-C ὑποἀκούω-VAI-AAI3S αὐτός-RD--DSM τρόμος-N2--DSM
\v 34 ὁ-RA--NPM δέ-X ἀστήρ-N3--NPM λάμπω-VAI-AAI3P ἐν-P ὁ-RA--DPF φυλακή-N1--DPF αὐτός-RD--GPM καί-C εὐφραίνω-VC--API3P
\v 35 καλέω-VAI-AAI3S αὐτός-RD--APM καί-C εἶπον-VBI-AAI3P παραεἰμί-V9--PAI1P ἔλαμψαν-VAI-AAI3P μετά-P εὐφροσύνη-N1--GSF ὁ-RA--DSM ποιέω-VA--AAPDSM αὐτός-RD--APM
\v 36 οὗτος-RD--NSM ὁ-RA--NSM θεός-N2--NSM ἐγώ-RP--GP οὐ-D λογίζομαι-VS--FPI3S ἕτερος-A1A-NSM πρός-P αὐτός-RD--ASM
\v 37 ἐκεὑρίσκω-VB--AAI3S πᾶς-A1S-ASF ὁδός-N2--ASF ἐπιστήμη-N1--GSF καί-C δίδωμι-VAI-AAI3S αὐτός-RD--ASF *ἰακώβ-N---DSM ὁ-RA--DSM παῖς-N3D-DSM αὐτός-RD--GSM καί-C *ἰσραήλ-N---DSM ὁ-RA--DSM ἀγαπάω-VM--XMPDSM ὑπό-P αὐτός-RD--GSM
\v 38 μετά-P οὗτος-RD--ASN ἐπί-P ὁ-RA--GSF γῆ-N1--GSF ὁράω-VVI-API3S καί-C ἐν-P ὁ-RA--DPM ἄνθρωπος-N2--DPM συν   ἀναστρέφω-VDI-API3S

\c 4
\p
\v 1 οὗτος-RD--NSF ὁ-RA--NSF βίβλος-N2--NSF ὁ-RA--GPN πρόσταγμα-N3M-GPN ὁ-RA--GSM θεός-N2--GSM καί-C ὁ-RA--NSM νόμος-N2--NSM ὁ-RA--NSM ὑποἄρχω-V1--PAPNSM εἰς-P ὁ-RA--ASM αἰών-N3W-ASM πᾶς-A3--NPM ὁ-RA--NPM κρατέω-V2--PAPNPM αὐτός-RD--GSF εἰς-P ζωή-N1--ASF ὁ-RA--NPM δέ-X καταλείπω-V1--PAPNPM αὐτός-RD--ASF ἀποθνήσκω-VF2-FMI3P
\v 2 ἐπιστρέφω-V1--PMD2S *ἰακώβ-N---VSM καί-C ἐπιλαμβάνω-VB--AMD2S αὐτός-RD--GSF διαὁδεύω-VA--AAD2S πρός-P ὁ-RA--ASF λάμψις-N3I-ASF κατέναντι-D ὁ-RA--GSN φῶς-N3T-GSN αὐτός-RD--GSF
\v 3 μή-D δίδωμι-VO--AAS2S ἕτερος-A1A-DSM ὁ-RA--ASF δόξα-N1S-ASF σύ-RP--GS καί-C ὁ-RA--APN συνφέρω-V1--PAPASN σύ-RP--DS ἔθνος-N3E-DSN ἀλλότριος-A1A-DSN
\v 4 μακάριος-A1A-NPM εἰμί-V9--PAI1P *ἰσραήλ-N---VSM ὅτι-C ὁ-RA--NPN ἀρεστός-A1--NPN ὁ-RA--DSM θεός-N2--DSM ἐγώ-RP--DP γνωστός-A1--NPN εἰμί-V9--PAI3S
\v 5 θαρρέω-V2--PAD2P λαός-N2--NSM ἐγώ-RP--GS μνημόσυνον-N2N-NSN *ἰσραήλ-N---GSM
\v 6 πιπράσκω-VCI-API2P ὁ-RA--DPN ἔθνος-N3E-DPN οὐ-D εἰς-P ἀπώλεια-N1A-ASF διά-P δέ-X ὁ-RA--ASN παραὀργίζω-VA--AAN σύ-RP--AP ὁ-RA--ASM θεός-N2--ASM παραδίδωμι-VCI-API2P ὁ-RA--DPM ὑπεναντίος-A1A-DPM
\v 7 παραὀξύνω-VAI-AAI2P γάρ-X ὁ-RA--ASM ποιέω-VA--AAPASM σύ-RP--AP θύω-VA--AAPNPM δαιμόνιον-N2N-DPN καί-C οὐ-D θεός-N2--DSM
\v 8 ἐπιλανθάνω-VBI-AMI2P δέ-X ὁ-RA--ASM τροφεύω-VA--AAPASM σύ-RP--AP θεός-N2--ASM αἰώνιος-A1B-ASM λυπέω-VAI-AAI2P δέ-X καί-C ὁ-RA--ASF ἐκτρέφω-VA--AAPASF σύ-RP--AP *ἰερουσαλήμ-N---ASF
\v 9 ὁράω-VBI-AAI3S γάρ-X ὁ-RA--ASF ἐπιἔρχομαι-VB--AAPASF σύ-RP--DP ὀργή-N1--ASF παρά-P ὁ-RA--GSM θεός-N2--GSM καί-C εἶπον-VBI-AAI3S ἀκούω-VA--AAD2P ὁ-RA--NPF πάροικος-A1B-NPF *σιων-N---GSF ἐπιἄγω-VBI-AAI3S ἐγώ-RP--DS ὁ-RA--NSM θεός-N2--NSM πένθος-N3E-ASN μέγας-A1P-ASN
\v 10 ὁράω-VBI-AAI3P γάρ-X ὁ-RA--ASF αἰχμαλωσία-N1A-ASF ὁ-RA--GPM υἱός-N2--GPM ἐγώ-RP--GS καί-C ὁ-RA--GPF θυγάτηρ-N3--GPF ὅς-RR--ASF ἐπιἄγω-VBI-AAI3S αὐτός-RD--DPM ὁ-RA--NSM αἰώνιος-A1B-NSM
\v 11 τρέφω-VAI-AAI1S γάρ-X αὐτός-RD--APM μετά-P εὐφροσύνη-N1--GSF ἐκ   ἀποστέλλω-VAI-AAI1S δέ-X μετά-P κλαυθμός-N2--GSM καί-C πένθος-N3E-GSN
\v 12 μηδείς-A3P-NSM ἐπιχαίρω-V1--PAD3S ἐγώ-RP--DS ὁ-RA--DSF χήρα-N1A-DSF καί-C καταλείπω-VV--APPDSF ὑπό-P πολύς-A1--GPM ἐρημόω-VCI-API1S διά-P ὁ-RA--APF ἁμαρτία-N1A-APF ὁ-RA--GPN τέκνον-N2N-GPN ἐγώ-RP--GS διότι-C ἐκκλίνω-VAI-AAI3P ἐκ-P νόμος-N2--GSM θεός-N2--GSM
\v 13 δικαίωμα-N3M-APN δέ-X αὐτός-RD--GSM οὐ-D γιγνώσκω-VZI-AAI3P οὐδέ-C πορεύομαι-VCI-API3P ὁδός-N2--DPF ἐντολή-N1--GPF θεός-N2--GSM οὐδέ-C τρίβος-N2--APF παιδεία-N1A-GSF ἐν-P δικαιοσύνη-N1--DSF αὐτός-RD--GSM ἐπιβαίνω-VZI-AAI3P
\v 14 ἔρχομαι-VB--AAD3P ὁ-RA--NPF πάροικος-A1B-NPF *σιων-N---GSF καί-C μιμνήσκω-VS--APS2P ὁ-RA--ASF αἰχμαλωσία-N1A-ASF ὁ-RA--GPM υἱός-N2--GPM ἐγώ-RP--GS καί-C θυγάτηρ-N3--GPF ὅς-RR--ASF ἐπιἄγω-VBI-AAI3S αὐτός-RD--DPM ὁ-RA--NSM αἰώνιος-A1B-NSM
\v 15 ἐπιἄγω-VBI-AAI3S γάρ-X ἐπί-P αὐτός-RD--APM ἔθνος-N3E-ASN μακρόθεν-D ἔθνος-N3E-ASN ἀναιδής-A3H-ASN καί-C ἀλλόγλωσσος-A1B-ASN ὅς-RR--NPM οὐ-D αἰσχύνω-VCI-API3P πρεσβύτης-N1M-ASM οὐδέ-C παιδίον-N2N-ASN ἐλεέω-VAI-AAI3P
\v 16 καί-C ἀποἄγω-VBI-AAI3P ὁ-RA--APM ἀγαπητός-A1--APM ὁ-RA--GSF χήρα-N1A-GSF καί-C ἀπό-P ὁ-RA--GPF θυγάτηρ-N3--GPF ὁ-RA--ASF μόνος-A1--ASF ἐρημόω-VAI-AAI3P
\v 17 ἐγώ-RP--NS δέ-X τίς-RI--ASN δυνατός-A1--NSF βοηθέω-VA--AAN σύ-RP--DP
\v 18 ὁ-RA--NSM γάρ-X ἐπιἄγω-VB--AAPNSM ὁ-RA--APN κακός-A1--APN σύ-RP--DP ἐκαἱρέω-VF2-FMI3S σύ-RP--AP ἐκ-P χείρ-N3--GSF ἐχθρός-N2--GPM σύ-RP--GP
\v 19 βαδίζω-V1--PAI2P τέκνον-N2N-VPN βαδίζω-V1--PAI2P ἐγώ-RP--NS γάρ-X καταλείπω-VVI-API1S ἔρημος-N2--NSF
\v 20 ἐκδύω-VAI-AMI1S ὁ-RA--ASF στολή-N1--ASF ὁ-RA--GSF εἰρήνη-N1--GSF ἐνδύω-VAI-AMI1S δέ-X σάκκος-N2--ASM ὁ-RA--GSF δέησις-N3I-GSF ἐγώ-RP--GS κράζω-VFX-FMI1S πρός-P ὁ-RA--ASM αἰώνιος-A1B-ASM ἐν-P ὁ-RA--DPF ἡμέρα-N1A-DPF ἐγώ-RP--GS
\v 21 θαρρέω-V2--PAI2P τέκνον-N2N-VPN βοάω-VA--AAD2P πρός-P ὁ-RA--ASM θεός-N2--ASM καί-C ἐκαἱρέω-VF2-FMI3S σύ-RP--AP ἐκ-P δυναστεία-N1A-GSF ἐκ-P χείρ-N3--GSF ἐχθρός-N2--GPM
\v 22 ἐγώ-RP--NS γάρ-X ἐλπίζω-VAI-AAI1S ἐπί-P ὁ-RA--DSM αἰώνιος-A1B-DSM ὁ-RA--ASF σωτηρία-N1A-ASF σύ-RP--GP καί-C ἔρχομαι-VBI-AAI3S ἐγώ-RP--DS χαρά-N1A-NSF παρά-P ὁ-RA--GSM ἅγιος-A1A-GSM ἐπί-P ὁ-RA--DSF ἐλεημοσύνη-N1--DSF ὅς-RR--NSF ἥκω-VF--FAI3S σύ-RP--DP ἐν-P ταχύς-A3U-DSM παρά-P ὁ-RA--GSM αἰώνιος-A1B-GSM σωτήρ-N3H-GSM σύ-RP--GP
\v 23 ἐκπέμπω-VAI-AAI1S γάρ-X σύ-RP--AP μετά-P πένθος-N3E-GSN καί-C κλαυθμός-N2--GSM ἀποδίδωμι-VF--FAI3S δέ-X ἐγώ-RP--DS ὁ-RA--NSM θεός-N2--NSM σύ-RP--AP μετά-P χαρμόσυνος-A1--GSF καί-C εὐφροσύνη-N1--GSF εἰς-P ὁ-RA--ASM αἰών-N3W-ASM
\v 24 ὥσπερ-D γάρ-X νῦν-D ὁράω-VX--XAI3P ὁ-RA--NPF πάροικος-A1B-NPM *σιων-N---GSF ὁ-RA--ASF ὑμέτερος-A1A-ASF αἰχμαλωσία-N1A-ASF οὕτως-D ὁράω-VF--FMI3P ἐν-P ταχύς-A3U-DSM ὁ-RA--ASF παρά-P ὁ-RA--GSM θεός-N2--GSM σύ-RP--GP σωτηρία-N1A-ASF ὅς-RR--NSF ἐπιἔρχομαι-VF--FMI3S σύ-RP--DP μετά-P δόξα-N1S-GSF μέγας-A1--GSF καί-C λαμπρότης-N3T-GSF ὁ-RA--GSM αἰώνιος-A1B-GSM
\v 25 τέκνον-N2N-VPN μακροθυμέω-VA--AAD2P ὁ-RA--ASF παρά-P ὁ-RA--GSM θεός-N2--GSM ἐπιἔρχομαι-VB--AAPASF σύ-RP--DP ὀργή-N1--ASF καταδιώκω-VAI-AAI3S σύ-RP--AS ὁ-RA--NSM ἐχθρός-N2--NSM σύ-RP--GS καί-C ὄψις-N3I-DSF αὐτός-RD--GSM ὁ-RA--ASF ἀπώλεια-N1A-ASF ἐν-P ταχύς-A3U-DSM καί-C ἐπί-P τράχηλος-N2--APM αὐτός-RD--GPM ἐπιβαίνω-VF--FMI2S
\v 26 ὁ-RA--NPM τρυφερός-A1A-NPM ἐγώ-RP--GS πορεύομαι-VCI-API3P ὁδός-N2--APF τραχύς-A3U-APF αἴρω-VCI-API3P ὡς-C ποίμνιον-N2N-ASN ἁρπάζω-VT--XPPASN ὑπό-P ἐχθρός-N2--GPM
\v 27 θαρσέω-VA--AAD2P τέκνον-N2N-VPN καί-C βοάω-VA--AAD2P πρός-P ὁ-RA--ASM θεός-N2--ASM εἰμί-VF--FMI3S γάρ-X σύ-RP--GP ὑπό-P ὁ-RA--GSM ἐπιἄγω-V1--PAPGSM μνεία-N1A-NSF
\v 28 ὥσπερ-D γάρ-X γίγνομαι-VBI-AMI3S ὁ-RA--NSF διάνοια-N1A-NSF σύ-RP--GP εἰς-P ὁ-RA--ASN πλανάω-VC--APN ἀπό-P ὁ-RA--GSM θεός-N2--GSM δεκαπλασιάζω-VA--AAD2P ἐπιστρέφω-VD--APPNPM ζητέω-VA--AAN αὐτός-RD--ASM
\v 29 ὁ-RA--NSM γάρ-X ἐπιἄγω-VB--AAPNSM σύ-RP--DP ὁ-RA--APN κακός-A1--APN ἐπιἄγω-VF--FAI3S σύ-RP--DP ὁ-RA--ASF αἰώνιος-A1B-ASF εὐφροσύνη-N1--ASF μετά-P ὁ-RA--GSF σωτηρία-N1A-GSF σύ-RP--GP
\v 30 θαρσέω-V2--PAD2S *ἰερουσαλήμ-N---VSF παρακαλέω-VF--FAI3S σύ-RP--AS ὁ-RA--NSM ὀνομάζω-VA--AAPNSM σύ-RP--AS
\v 31 δείλαιος-A1A-NPM ὁ-RA--NPM σύ-RP--AS κακόω-VA--AAPNPM καί-C ἐπιχαίρω-VD--APPNPM ὁ-RA--DSF σός-A1--DSF πτῶσις-N3I-DSF
\v 32 δείλαιος-A1A-NPF ὁ-RA--NPF πόλις-N3I-NPF ὅς-RR--DPF δουλεύω-VAI-AAI3P ὁ-RA--NPN τέκνον-N2N-NPN σύ-RP--GS δείλαιος-A1A-NSF ὁ-RA--NSF δέχομαι-VA--AMPNSF ὁ-RA--APM υἱός-N2--APM σύ-RP--GS
\v 33 ὥσπερ-D γάρ-X χαίρω-VDI-API3S ἐπί-P ὁ-RA--DSF σός-A1--DSF πτῶσις-N3I-DSF καί-C εὐφραίνω-VC--API3S ἐπί-P ὁ-RA--DSN πτῶμα-N3M-DSN σύ-RP--GS οὕτως-D λυπέω-VC--FPI3S ἐπί-P ὁ-RA--DSF ἑαυτοῦ-RD--GSF ἐρημία-N1A-DSF
\v 34 καί-C περιαἱρέω-VF2-FAI1S αὐτός-RD--GSF ὁ-RA--ASN ἀγαλλίαμα-N3M-ASN ὁ-RA--GSF πολυοχλία-N1A-GSF καί-C ὁ-RA--NSN ἀγαυρίαμα-N3M-NSN αὐτός-RD--GSF εἰμί-VF--FMI3S εἰς-P πένθος-N3E-ASN
\v 35 πῦρ-N3--NSN γάρ-X ἐπιἔρχομαι-VF--FMI3S αὐτός-RD--DSF παρά-P ὁ-RA--GSM αἰώνιος-A1B-GSM εἰς-P ἡμέρα-N1A-APF μακρός-A1A-APF καί-C καταοἰκέω-VC--FPI3S ὑπό-P δαιμόνιον-N2N-GPN ὁ-RA--ASM πολύς-A3C-ASM χρόνος-N2--ASM
\v 36 περιβλέπω-VA--AMD2S πρός-P ἀνατολή-N1--APF *ἰερουσαλήμ-N---VSF καί-C ὁράω-VB--AAD2S ὁ-RA--ASF εὐφροσύνη-N1--ASF ὁ-RA--ASF παρά-P ὁ-RA--GSM θεός-N2--GSM σύ-RP--DS ἔρχομαι-V1--PMPASF
\v 37 ἰδού-I ἔρχομαι-V1--PMI3P ὁ-RA--NPM υἱός-N2--NPM σύ-RP--GS ὅς-RR--APM ἐκ   ἀποστέλλω-VAI-AAI2S ἔρχομαι-V1--PMI3P συνἄγω-VK--XMPNPM ἀπό-P ἀνατολή-N1--GPF ἕως-P δυσμή-N1--GPF ὁ-RA--DSN ῥῆμα-N3M-DSN ὁ-RA--GSM ἅγιος-A1A-GSM χαίρω-V1--PAPNPM ὁ-RA--DSF ὁ-RA--GSM θεός-N2--GSM δόξα-N1S-DSF

\c 5
\p
\v 1 ἐκδύω-VA--AMD2S *ἰερουσαλήμ-N---VSF ὁ-RA--ASF στολή-N1--ASF ὁ-RA--GSN πένθος-N3E-GSN καί-C ὁ-RA--GSF κάκωσις-N3I-GSF σύ-RP--GS καί-C ἐνδύω-VA--AMD2S ὁ-RA--ASF εὐπρέπεια-N1A-ASF ὁ-RA--GSF παρά-P ὁ-RA--GSM θεός-N2--GSM δόξα-N1S-GSF εἰς-P ὁ-RA--ASM αἰών-N3W-ASM
\v 2 περιβάλλω-VB--AMD2S ὁ-RA--ASF διπλοΐς-N3D-ASF ὁ-RA--GSF παρά-P ὁ-RA--GSM θεός-N2--GSM δικαιοσύνη-N1--GSF ἐπιτίθημι-VE--AMD2S ὁ-RA--ASF μίτρα-N1A-ASF ἐπί-P ὁ-RA--ASF κεφαλή-N1--ASF σύ-RP--GS ὁ-RA--GSF δόξα-N1S-GSF ὁ-RA--GSM αἰώνιος-A1B-GSM
\v 3 ὁ-RA--NSM γάρ-X θεός-N2--NSM δεικνύω-VF--FAI3S ὁ-RA--DSF ὑπό-P οὐρανός-N2--ASM πᾶς-A1S-DSF ὁ-RA--ASF σός-A1--ASF λαμπρότης-N3T-ASF
\v 4 καλέω-VC--FPI3S γάρ-X σύ-RP--GS ὁ-RA--NSN ὄνομα-N3M-NSN παρά-P ὁ-RA--GSM θεός-N2--GSM εἰς-P ὁ-RA--ASM αἰών-N3W-ASM εἰρήνη-N1--NSF δικαιοσύνη-N1--GSF καί-C δόξα-N1S-NSF θεοσεβεία-N1A-GSF
\v 5 ἀναἵστημι-VH--AAD2S *ἰερουσαλήμ-N---VSF καί-C ἵστημι-VH--AAD2S ἐπί-P ὁ-RA--GSM ὑψηλός-A1--GSM καί-C περιβλέπω-VA--AMD2S πρός-P ἀνατολή-N1--APF καί-C ὁράω-VB--AAD2S σύ-RP--GS συνἄγω-VK--XMPAPN ὁ-RA--APN τέκνον-N2N-APN ἀπό-P ἥλιος-N2--GSM δυσμή-N1--GPF ἕως-P ἀνατολή-N1--GPF ὁ-RA--DSN ῥῆμα-N3M-DSN ὁ-RA--GSM ἅγιος-A1A-GSM χαίρω-V1--PAPAPM ὁ-RA--DSF ὁ-RA--GSM θεός-N2--GSM μνεία-N1A-DSF
\v 6 ἐκἔρχομαι-VBI-AAI3P γάρ-X παρά-P σύ-RP--GS πεζός-A1--NPM ἄγω-V1--PMPNPM ὑπό-P ἐχθρός-N2--GPM εἰςἄγω-V1--PAI3S δέ-X αὐτός-RD--APM ὁ-RA--NSM θεός-N2--NSM πρός-P σύ-RP--AS αἴρω-V1--PMPAPM μετά-P δόξα-N1S-GSF ὡς-C θρόνος-N2--ASM βασιλεία-N1A-GSF
\v 7 συντάσσω-VAI-AAI3S γάρ-X ὁ-RA--NSM θεός-N2--NSM ταπεινόω-V4--PMN πᾶς-A3--ASN ὄρος-N3E-ASN ὑψηλός-A1--ASN καί-C θῖνας-N3--ASF ἀέναος-A1B-ASF καί-C φάραγξ-N3G-APF πληρόω-V4--PMN εἰς-P ὁμαλισμός-N2--ASM ὁ-RA--GSF γῆ-N1--GSF ἵνα-C βαδίζω-VA--AAS3S *ἰσραήλ-N---NSM ἀσφαλῶς-D ὁ-RA--DSF ὁ-RA--GSM θεός-N2--GSM δόξα-N1S-DSF
\v 8 σκιάζω-VAI-AAI3P δέ-X καί-D ὁ-RA--NPM δρυμός-N2--NPM καί-C πᾶς-A3--NSN ξύλον-N2N-NSN εὐωδία-N1A-GSF ὁ-RA--DSM *ἰσραήλ-N---DSM πρόσταγμα-N3M-DSN ὁ-RA--GSM θεός-N2--GSM
\v 9 ἡγέομαι-VF--FMI3S γάρ-X ὁ-RA--NSM θεός-N2--NSM *ἰσραήλ-N---ASM μετά-P εὐφροσύνη-N1--GSF ὁ-RA--DSN φῶς-N3T-DSN ὁ-RA--GSF δόξα-N1S-GSF αὐτός-RD--GSM σύν-P ἐλεημοσύνη-N1--DSF καί-C δικαιοσύνη-N1--DSF ὁ-RA--DSF παρά-P αὐτός-RD--GSM
