\id BEL
\ide UTF-8
\sts 1
\h [Rest of Daniel]


\c 1
\p
\v 1 ἐκ-P προφητεία-N1A-GSF *αμβακουμ-N---GSM υἱός-N2--GSM *ἰησοῦς-N2--GSM ἐκ-P ὁ-RA--GSF φυλή-N1--GSF *λευί-N---GSM
\v 2 ἄνθρωπος-N2--NSM τις-RI--NSM εἰμί-V9--IAI3S ἱερεύς-N3V-NSM ὅς-RR--DSM ὄνομα-N3M-NSN *δανιηλ-N---NSM υἱός-N2--NSM *αβαλ-N---GSM συμβιωτής-N1M-NSM ὁ-RA--GSM βασιλεύς-N3V-GSM *βαβυλών-N3W-GSF
\v 3 καί-C εἰμί-V9--IAI3S εἴδωλον-N2N-NSN *βηλ-N---NSM ὅς-RR--ASN σέβω-V1I-IMI3P ὁ-RA--NPM *βαβυλωνίος-N2--NPM ἀναἁλίσκω-V1I-IPI3S δέ-X αὐτός-RD--DSM κατά-P ἕκαστος-A1--ASF ἡμέρα-N1A-ASF σεμίδαλις-N3I-GSF ἀρτάβη-N1--NPF δέκα-M δύο-M καί-C πρόβατον-N2N-NPN τέσσαρες-A3--NPN καί-C ἔλαιον-N2N-GSN μετρητής-N1M-NPM ἕξ-M
\v 4 καί-C ὁ-RA--NSM βασιλεύς-N3V-NSM σέβω-V1I-IMI3S αὐτός-RD--ASM καί-C πορεύομαι-V1I-IMI3S ὁ-RA--NSM βασιλεύς-N3V-NSM κατά-P ἕκαστος-A1--ASF ἡμέρα-N1A-ASF καί-C προςκυνέω-V2I-IAI3S αὐτός-RD--DSM *δανιηλ-N---NSM δέ-X προςεὔχομαι-V1I-IMI3S πρός-P κύριος-N2--ASM
\v 5 καί-C εἶπον-VBI-AAI3S ὁ-RA--NSM βασιλεύς-N3V-NSM ὁ-RA--DSM *δανιηλ-N---DSM διά-P τίς-RI--ASN οὐ-D προςκυνέω-V2--PAI2S ὁ-RA--DSM *βηλ-N---DSM καί-C εἶπον-VBI-AAI3S *δανιηλ-N---NSM πρός-P ὁ-RA--ASM βασιλεύς-N3V-ASM οὐδείς-A3--APN σέβω-V1--PMI1S ἐγώ-RP--NS εἰ-C μή-D κύριος-N2--ASM ὁ-RA--ASM θεός-N2--ASM ὁ-RA--ASM κτίζω-VA--AAPASM ὁ-RA--ASM οὐρανός-N2--ASM καί-C ὁ-RA--ASF γῆ-N1--ASF καί-C ἔχω-V1--PAPASM πᾶς-A1S-GSF σάρξ-N3K-GSF κυριεία-N1A-ASF
\v 6 εἶπον-VBI-AAI3S δέ-X ὁ-RA--NSM βασιλεύς-N3V-NSM αὐτός-RD--DSM οὗτος-RD--NSM οὖν-X οὐ-D εἰμί-V9--PAI3S θεός-N2--NSM οὐ-D ὁράω-V3--PAI2S ὅσος-A1--APN εἰς-P αὐτός-RD--ASM δαπανάω-V3--PPI3S κατά-P ἕκαστος-A1--ASF ἡμέρα-N1A-ASF
\v 7 καί-C εἶπον-VBI-AAI3S αὐτός-RD--DSM *δανιηλ-N---NSM μηδαμῶς-D μηδείς-A3P-NSM σύ-RP--AS παραλογίζομαι-V1--PMD3S οὗτος-RD--NSM γάρ-X ἔσωθεν-D μέν-X πήλινος-A1--NSM εἰμί-V9--PAI3S ἔξωθεν-D δέ-X χαλκοῦς-A1C-NSM ὄμνυμι-V5--PAI1S δέ-X σύ-RP--DS κύριος-N2--ASM ὁ-RA--ASM θεός-N2--ASM ὁ-RA--GPM θεός-N2--GPM ὅτι-C οὐδείς-A3--ASN βιβρώσκω-VX--XAI3S πώποτε-D οὗτος-RD--NSM
\v 8 καί-C θυμόω-VC--APPNSM ὁ-RA--NSM βασιλεύς-N3V-NSM καλέω-VAI-AAI3S ὁ-RA--APM προἵστημι-VXI-XAPAPM ὁ-RA--GSN ἱερόν-N2N-GSN καί-C εἶπον-VBI-AAI3S αὐτός-RD--DPM παραδεικνύω-VA--AAD2P ὁ-RA--ASM ἐσθίω-V1--PAPASM ὁ-RA--APN παρασκευάζω-V1--PPPAPN ὁ-RA--DSM *βηλ-N---DSM εἰ-C δέ-X μή-D γέ-X ἀποθνήσκω-VF2-FMI2P ἤ-C *δανιηλ-N---NSM ὁ-RA--NSM φάσκω-V1--PAPNSM μή-D ἐσθίω-V1--PMN αὐτός-RD--APN ὑπό-P αὐτός-RD--GSM ὁ-RA--NPM δέ-X εἶπον-VAI-AAI3P αὐτός-RD--NSM ὁ-RA--NSM *βηλ-N---NSM εἰμί-V9--PAI3S ὁ-RA--NSM καταἐσθίω-V1--PAPNSM αὐτός-RD--APN
\v 9 εἶπον-VBI-AAI3S δέ-X *δανιηλ-N---NSM πρός-P ὁ-RA--ASM βασιλεύς-N3V-ASM γίγνομαι-V1--PMD3S οὕτως-D ἐάν-C μή-D παραδεικνύω-VF--FAI1S ὅτι-C οὐ-D εἰμί-V9--PAI3S ὁ-RA--NSM *βηλ-N---NSM ὁ-RA--NSM καταἐσθίω-V1--PAPNSM οὗτος-RD--APN ἀποθνήσκω-VF2-FMI1S καί-C πᾶς-A3--NPM ὁ-RA--NPM παρά-P ἐγώ-RP--GS εἰμί-V9--IAI3P δέ-X ὁ-RA--DSM *βηλ-N---DSM ἱερεύς-N3V-NPM ἑβδομήκοντα-M χωρίς-D γυνή-N3K-GPF καί-C τέκνον-N2N-GPN
\v 10 ἄγω-VBI-AAI3P δέ-X ὁ-RA--ASM βασιλεύς-N3V-ASM εἰς-P ὁ-RA--ASN εἰδώλιον-N2N-ASN
\v 11 καί-C παρατίθημι-VCI-API3S ὁ-RA--APN βρῶμα-N3M-APN ἐνώπιον-P ὁ-RA--GSM βασιλεύς-N3V-GSM καί-C ὁ-RA--GSM *δανιηλ-N---GSM καί-C οἶνος-N2--NSM κεράννυμι-VS--APPNSM εἰςφέρω-VQI-API3S καί-C παρατίθημι-VCI-API3S ὁ-RA--DSM *βηλ-N---DSM καί-C εἶπον-VBI-AAI3S *δανιηλ-N---NSM σύ-RP--NS αὐτός-RD--NSM ὁράω-V3--PAI2S ὅτι-C κεῖμαι-V5--PMI3S οὗτος-RD--APN βασιλεύς-N3V-VSM σύ-RP--NS οὖν-X ἐπισφραγίζω-VA--AMD2S ὁ-RA--APF κλείς-N3D-APF ὁ-RA--GSM ναός-N2--GSM ἐπάν-X κλείω-VC--APS3S
\v 13 ἀρέσκω-VAI-AAI3S δέ-X ὁ-RA--NSM λόγος-N2--NSM ὁ-RA--DSM βασιλεύς-N3V-DSM
\v 14 ὁ-RA--NSM δέ-X *δανιηλ-N---NSM κελεύω-VAI-AAI3S ὁ-RA--APM παρά-P αὐτός-RD--GSM ἐκβάλλω-VB--AAPAPM πᾶς-A3--APM ἐκ-P ὁ-RA--GSM ναός-N2--GSM κατασείω-VA--AAN ὅλος-A1--ASM ὁ-RA--ASM ναός-N2--ASM σποδός-N2--DSF οὐδείς-A3--GSM ὁ-RA--GPM ἐκτός-P αὐτός-RD--GSM οἶδα-VX--XAPGSM καί-C τότε-D ὁ-RA--ASM ναός-N2--ASM κελεύω-VAI-AAI3S σφραγίζω-VA--AMN ὁ-RA--DSM ὁ-RA--GSM βασιλεύς-N3V-GSM δακτύλιος-N2--DSM καί-C ὁ-RA--DPM δακτύλιος-N2--DPM τις-RI--GPM ἔνδοξος-A1B-GPM ἱερεύς-N3V-GPM καί-C γίγνομαι-VBI-AMI3S οὕτως-D
\v 15 καί-C γίγνομαι-VBI-AMI3S ὁ-RA--DSF ἐπαύριον-D παραγίγνομαι-VBI-AMI3P ἐπί-P ὁ-RA--ASM τόπος-N2--ASM ὁ-RA--NPM δέ-X ἱερεύς-N3V-NPM ὁ-RA--GSM *βηλ-N---GSM διά-P ψευδοθυρίς-N3D-DPF εἰςἔρχομαι-VB--AAPNPM καταἐσθίω-VBI-AAI3P πᾶς-A3--APN ὁ-RA--APN παρακεῖμαι-V5--PPPAPN ὁ-RA--DSM *βηλ-N---DSM καί-C ἐκπίνω-VBI-AAI3P ὁ-RA--ASM οἶνος-N2--ASM καί-C εἶπον-VBI-AAI3S *δανιηλ-N---NSM ἐπιὁράω-VB--AAD2S ὁ-RA--APF σφραγίς-N3D-APF σύ-RP--GP εἰ-C μένω-V1--PAI3P ἀνήρ-N3--NPM ἱερεύς-N3V-NPM καί-C σύ-RP--NS δέ-X βασιλεύς-N3V-VSM σκέπτομαι-VA--AMD2S μή-D τις-RI--ASN σύ-RP--DS ἀσύμφωνος-A1B-ASN γίγνομαι-VM--XMI3S καί-C εὑρίσκω-VB--AAI3P ὡς-C εἰμί-V9--IAI3S ὁ-RA--NSF σφραγίς-N3D-NSF καί-C ἀποβάλλω-VBI-AAI3P ὁ-RA--ASF σφραγίς-N3D-ASF
\v 18 καί-C ἀναοἴγω-VA--AAPNPM ὁ-RA--APF θύρα-N1A-APF ὁράω-VBI-AAI3P δαπανάω-VM--XPPAPN πᾶς-A3--APN ὁ-RA--APN παρατίθημι-VC--APPAPN καί-C ὁ-RA--APF τράπεζα-N1S-APF κενός-A1--APF καί-C χαίρω-VDI-API3S ὁ-RA--NSM βασιλεύς-N3V-NSM καί-C εἶπον-VBI-AAI3S πρός-P ὁ-RA--ASM *δανιηλ-N---ASM μέγας-A1P-NSM εἰμί-V9--PAI3S ὁ-RA--NSM *βηλ-N---NSM καί-C οὐ-D εἰμί-V9--PAI3S παρά-P αὐτός-RD--DSM δόλος-N2--NSM
\v 19 καί-C γελάω-VAI-AAI3S *δανιηλ-N---NSM σφόδρα-D καί-C εἶπον-VBI-AAI3S ὁ-RA--DSM βασιλεύς-N3V-DSM δεῦρο-D ὁράω-VB--AAD2S ὁ-RA--ASM δόλος-N2--ASM ὁ-RA--GPM ἱερεύς-N3V-GPM καί-C εἶπον-VBI-AAI3S *δανιηλ-N---NSM βασιλεύς-N3V-VSM οὗτος-RD--NPN ὁ-RA--NPN ἴχνος-N3E-NPN τίς-RI--GSN εἰμί-V9--PAI3S
\v 20 καί-C εἶπον-VBI-AAI3S ὁ-RA--NSM βασιλεύς-N3V-NSM ἀνήρ-N3--GPM καί-C γυνή-N3K-GPF καί-C παιδίον-N2N-GPN
\v 21 καί-C ἐπιἔρχομαι-VBI-AAI3S ἐπί-P ὁ-RA--ASM οἶκος-N2--ASM ἐν-P ὅς-RR--DSM εἰμί-V9--IAI3P ὁ-RA--NPM ἱερεύς-N3V-NPM καταγίγνομαι-V1--PMPNPM καί-C εὑρίσκω-VB--AAI3S ὁ-RA--APN βρῶμα-N3M-APN ὁ-RA--GSM *βηλ-N---GSM καί-C ὁ-RA--ASM οἶνος-N2--ASM καί-C ἐπιδεικνύω-VAI-AAI3S *δανιηλ-N---NSM ὁ-RA--DSM βασιλεύς-N3V-DSM ὁ-RA--APN ψευδοθύριον-N2N-APN διά-P ὅς-RR--GPM εἰςπορεύομαι-V1--PMPNPM ὁ-RA--NPM ἱερεύς-N3V-NPM δαπανάω-V3I-IAI3P ὁ-RA--APN παρατίθημι-V7--PPPAPN ὁ-RA--DSM *βηλ-N---DSM
\v 22 καί-C ἐκἄγω-VBI-AAI3S αὐτός-RD--APM ὁ-RA--NSM βασιλεύς-N3V-NSM ἐκ-P ὁ-RA--GSN *βήλιον-N2N-GSN καί-C παραδίδωμι-VAI-AAI3S αὐτός-RD--APM ὁ-RA--DSM *δανιηλ-N---DSM καί-C ὁ-RA--ASF δαπάνη-N1--ASF ὁ-RA--ASF εἰς-P αὐτός-RD--ASM δίδωμι-VAI-AAI3S ὁ-RA--DSM *δανιηλ-N---DSM ὁ-RA--ASM δέ-X *βηλ-N---ASM καταστρέφω-VAI-AAI3S
\v 23 καί-C εἰμί-V9--IAI3S δράκων-N3--NSM ἐν-P ὁ-RA--DSM αὐτός-RD--DSM τόπος-N2--DSM καί-C σέβω-V1I-IMI3P αὐτός-RD--ASM ὁ-RA--NPM *βαβυλωνίος-N2--NPM
\v 24 καί-C εἶπον-VBI-AAI3S ὁ-RA--NSM βασιλεύς-N3V-NSM ὁ-RA--DSM *δανιηλ-N---DSM μή-D καί-D οὗτος-RD--ASM εἶπον-VF2-FAI2S ὅτι-C χαλκοῦς-A1C-NSM εἰμί-V9--PAI3S ἰδού-I ζάω-V3--PAI3S καί-C ἐσθίω-V1--PAI3S καί-C πίνω-V1--PAI3S προςκυνέω-VA--AAD2S αὐτός-RD--DSM
\v 25 καί-C εἶπον-VBI-AAI3S *δανιηλ-N---NSM βασιλεύς-N3V-VSM δίδωμι-VO--AAD2S ἐγώ-RP--DS ὁ-RA--ASF ἐξουσία-N1A-ASF καί-C ἀνααἱρέω-VF2-FAI1S ὁ-RA--ASM δράκων-N3--ASM ἄνευ-P σίδηρος-N2--GSM καί-C ῥάβδος-N2--GSF
\v 26 καί-C συνχωρέω-VAI-AAI3S αὐτός-RD--DSM ὁ-RA--NSM βασιλεύς-N3V-NSM καί-C εἶπον-VBI-AAI3S αὐτός-RD--DSM δίδωμι-VM--XPI3S σύ-RP--DS
\v 27 καί-C λαμβάνω-VB--AAPNSM ὁ-RA--NSM *δανιηλ-N---NSM πίσσα-N1A-GSF μνᾶ-N1A-APF τριάκοντα-M καί-C στέαρ-N3--ASN καί-C θρίξ-N3--APF ἕψω-VAI-AAI3S ἐπί-P ὁ-RA--ASN αὐτός-RD--ASN καί-C ποιέω-VAI-AAI3S μάζα-N1A-ASF καί-C ἐνβάλλω-VBI-AAI3S εἰς-P ὁ-RA--ASN στόμα-N3M-ASN ὁ-RA--GSM δράκων-N3--GSM καί-C ἐσθίω-VB--AAPNSM διαῥήγνυμι-VDI-API3S καί-C δεικνύω-VAI-AAI3S αὐτός-RD--ASM ὁ-RA--DSM βασιλεύς-N3V-DSM λέγω-V1--PAPNSM οὐ-D οὗτος-RD--APN σέβω-V1--PMI2P βασιλεύς-N3V-VSM
\v 28 καί-C συνἄγω-VQI-API3P ὁ-RA--NPM ἀπό-P ὁ-RA--GSF χώρα-N1A-GSF πᾶς-A3--NPM ἐπί-P ὁ-RA--ASM *δανιηλ-N---ASM καί-C εἶπον-VAI-AAI3P *ἰουδαῖος-N2--NSM γίγνομαι-VX--XAI3S ὁ-RA--NSM βασιλεύς-N3V-NSM ὁ-RA--ASM *βηλ-N---ASM καταστρέφω-VAI-AAI3S καί-C ὁ-RA--ASM δράκων-N3--ASM ἀποκτείνω-VAI-AAI3S
\v 30 καί-C ὁράω-VB--AAPNSM ὁ-RA--NSM βασιλεύς-N3V-NSM ὅτι-C ἐπι  συνἄγω-VQI-API3S ὁ-RA--NSM ὄχλος-N2--NSM ὁ-RA--GSF χώρα-N1A-GSF ἐπί-P αὐτός-RD--ASM καλέω-VAI-AAI3S ὁ-RA--APM συμβιωτής-N1M-APM αὐτός-RD--GSM καί-C εἶπον-VBI-AAI3S δίδωμι-V8--PAI1S ὁ-RA--ASM *δανιηλ-N---ASM εἰς-P ἀπώλεια-N1A-ASF
\v 31 εἰμί-V9--IAI3S δέ-X λάκκος-N2--NSM ἐν-P ὅς-RR--DSM τρέφω-V1I-IMI3P λέων-N3--NPM ἑπτά-M ὅς-RR--DPM παραδίδωμι-V8I-IPI3P ὁ-RA--NPM ἐπίβουλος-A1B-NPM ὁ-RA--GSM βασιλεύς-N3V-GSM καί-C χορηγέω-V2I-IPI3S αὐτός-RD--DPM κατά-P ἕκαστος-A1--ASF ἡμέρα-N1A-ASF ὁ-RA--GPM ἐπιθανάτιος-A1B-GPM σῶμα-N3M-NPN δύο-M καί-C ἐνβάλλω-VBI-AAI3P ὁ-RA--ASM *δανιηλ-N---ASM ὁ-RA--NPM ὄχλος-N2--NPM εἰς-P ἐκεῖνος-RD--ASM ὁ-RA--ASM λάκκος-N2--ASM ἵνα-C καταβιβρώσκω-VC--APS3S καί-C μηδέ-C ταφή-N1--GSF τύχη-N1--DSF καί-C εἰμί-V9--IAI3S ἐν-P ὁ-RA--DSM λάκκος-N2--DSM *δανιηλ-N---NSM ἡμέρα-N1A-APF ἕξ-M
\v 33 καί-C γίγνομαι-VBI-AMI3S ὁ-RA--DSF ἡμέρα-N1A-DSF ὁ-RA--DSF ἕκτος-A1--DSF καί-C εἰμί-V9--IAI3S *αμβακουμ-N---NSM ἔχω-V1--PAPNSM ἄρτος-N2--APM ἐνθρύπτω-VM--XPPAPM ἐν-P σκάφη-N1--DSF ἐν-P ἕψεμα-N3M-DSN καί-C στάμνος-N2--ASM οἶνος-N2--GSM κεράννυμι-VT--XPPGSM καί-C πορεύομαι-V1I-IMI3S εἰς-P ὁ-RA--ASN πεδίον-N2N-ASN πρός-P ὁ-RA--APM θεριστής-N1M-APM
\v 34 καί-C λαλέω-VAI-AAI3S ἄγγελος-N2--NSM κύριος-N2--GSM πρός-P *αμβακουμ-N---ASM λέγω-V1--PAPNSM ὅδε-RD--APN λέγω-V1--PAI3S σύ-RP--DS κύριος-N2--NSM ὁ-RA--NSM θεός-N2--NSM ὁ-RA--ASN ἄριστον-N2N-ASN ὅς-RR--ASN ἔχω-V1--PAI2S ἀποφέρω-VA--AAD2S *δανιηλ-N---DSM εἰς-P ὁ-RA--ASM λάκκος-N2--ASM ὁ-RA--GPM λέων-N3--GPM ἐν-P *βαβυλών-N3W-DSF
\v 35 καί-C εἶπον-VBI-AAI3S *αμβακουμ-N---NSM κύριος-N2--VSM ὁ-RA--NSM θεός-N2--NSM οὐ-D ὁράω-VX--XAI1S ὁ-RA--ASF *βαβυλών-N3W-ASF καί-C ὁ-RA--ASM λάκκος-N2--ASM οὐ-D γιγνώσκω-V1--PAI1S ποῦ-D εἰμί-V9--PAI3S
\v 36 καί-C ἐπιλαμβάνω-VB--AMPNSM αὐτός-RD--GSM ὁ-RA--NSM ἄγγελος-N2--NSM κύριος-N2--GSM ὁ-RA--GSM *αμβακουμ-N---GSM ὁ-RA--GSF κόμη-N1--GSF αὐτός-RD--GSM ὁ-RA--GSF κεφαλή-N1--GSF τίθημι-VAI-AAI3S αὐτός-RD--ASM ἐπάνω-D ὁ-RA--GSM λάκκος-N2--GSM ὁ-RA--GSM ἐν-P *βαβυλών-N3W-DSF
\v 37 καί-C εἶπον-VBI-AAI3S *αμβακουμ-N---NSM πρός-P *δανιηλ-N---ASM ἀναἵστημι-VH--AAPNSM ἐσθίω-VB--AAD2S ὁ-RA--ASN ἄριστον-N2N-ASN ὅς-RR--ASN ἀποστέλλω-VAI-AAI3S σύ-RP--DS κύριος-N2--NSM ὁ-RA--NSM θεός-N2--NSM
\v 38 καί-C εἶπον-VBI-AAI3S *δανιηλ-N---NSM μιμνήσκω-VSI-API3S γάρ-X ἐγώ-RP--GS κύριος-N2--NSM ὁ-RA--NSM θεός-N2--NSM ὁ-RA--NSM μή-D ἐν   καταλείπω-V1--PAPNSM ὁ-RA--APM ἀγαπάω-V3--PAPAPM αὐτός-RD--ASM
\v 39 καί-C ἐσθίω-VBI-AAI3S *δανιηλ-N---NSM ὁ-RA--NSM δέ-X ἄγγελος-N2--NSM κύριος-N2--GSM καταἵστημι-VAI-AAI3S ὁ-RA--ASM *αμβακουμ-N---ASM ὅθεν-D αὐτός-RD--ASM λαμβάνω-VBI-AAI3S ὁ-RA--DSF αὐτός-RD--DSF ἡμέρα-N1A-DSF ὁ-RA--NSM δέ-X κύριος-N2--NSM ὁ-RA--NSM θεός-N2--NSM μιμνήσκω-VSI-API3S ὁ-RA--GSM *δανιηλ-N---GSM
\v 40 ἐκἔρχομαι-VBI-AAI3S δέ-X ὁ-RA--NSM βασιλεύς-N3V-NSM μετά-P οὗτος-RD--APN πένθος-N3E-GPN ὁ-RA--ASM *δανιηλ-N---ASM καί-C ἐνκύπτω-VA--AAPNSM εἰς-P ὁ-RA--ASM λάκκος-N2--ASM ὁράω-V3--PAI3S αὐτός-RD--ASM καταἧμαι-V5--PMPASM
\v 41 καί-C ἀναβοάω-VA--AAPNSM εἶπον-VBI-AAI3S ὁ-RA--NSM βασιλεύς-N3V-NSM μέγας-A1P-NSM εἰμί-V9--PAI3S κύριος-N2--NSM ὁ-RA--NSM θεός-N2--NSM καί-C οὐ-D εἰμί-V9--PAI3S πλήν-D αὐτός-RD--GSM ἄλλος-RD--NSM
\v 42 καί-C ἐκἄγω-VBI-AAI3S ὁ-RA--NSM βασιλεύς-N3V-NSM ὁ-RA--ASM *δανιηλ-N---ASM ἐκ-P ὁ-RA--GSM λάκκος-N2--GSM καί-C ὁ-RA--APM αἴτιος-A1A-APM ὁ-RA--GSF ἀπώλεια-N1A-GSF αὐτός-RD--GSM ἐνβάλλω-VBI-AAI3S εἰς-P ὁ-RA--ASM λάκκος-N2--ASM ἐνώπιον-P ὁ-RA--GSM *δανιηλ-N---GSM καί-C καταβιβρώσκω-VCI-API3P
