\id ODA
\ide UTF-8
\sts 1
\h [The Odes of Solomon]


\c 1
\p
\v 1 βοάω-VAI-AAI1S πρός-P κύριος-N2--ASM ἐν-P ὁ-RA--DSN θλίβω-V1--PMN ἐγώ-RP--AS εἰς-P τέλος-N3E-ASN πρός-P ὁ-RA--ASM θεός-N2--ASM ἐν-P ὁ-RA--DSN ἐπιτίθημι-VE--AMN ἁμαρτωλός-A1B-APM
\v 2 ἐξάπινα-D ἀκούω-VCI-API3S κραυγή-N1--NSF πόλεμος-N2--GSM ἐνώπιον-A1B-ASM ἐγώ-RP--GS εἶπον-VAI-AAI1S ἐπιἀκούω-VF--FMI3S ἐγώ-RP--GS ὅτι-C πίμπλημι-VSI-API1S δικαιοσύνη-N1--GSF
\v 3 λογίζομαι-VAI-AMI1S ἐν-P καρδία-N1A-DSF ἐγώ-RP--GS ὅτι-C πίμπλημι-VSI-API1S δικαιοσύνη-N1--GSF ἐν-P ὁ-RA--DSN εὐθηνέω-VA--AAN ἐγώ-RP--AS καί-C πολύς-A1--ASF γίγνομαι-VB--AMN ἐν-P τέκνον-N2N-DPN
\v 4 ὁ-RA--NSM πλοῦτος-N2--NSM αὐτός-RD--GPM διαδίδωμι-VCI-API3S εἰς-P πᾶς-A1S-ASF ὁ-RA--ASF γῆ-N1--ASF καί-C ὁ-RA--NSF δόξα-N1S-NSF αὐτός-RD--GPM ἕως-C ἔσχατος-A1--GSM ὁ-RA--GSF γῆ-N1--GSF
\v 5 ὑψόω-VCI-API3P ἕως-C ὁ-RA--GPN ἄστρον-N2N-GPN εἶπον-VAI-AAI3P οὐ-D μή-D πίπτω-VA--AAS3P
\v 6 καί-C ἐκὑβρίζω-VA--AAPASN ἐν-P ὁ-RA--DPM ἀγαθός-A1--DPM αὐτός-RD--GPM καί-C οὐ-D φέρω-VAI-AAI3P
\v 7 ὁ-RA--NPF ἁμαρτία-N1A-NPF αὐτός-RD--GPM ἐν-P ἀπόκρυφος-A1B-DPN καί-C ἐγώ-RP--NS οὐ-D οἶδα-V---YAI3S
\v 8 ὁ-RA--NPF ἀνομία-N1A-NPF αὐτός-RD--GPM ὑπέρ-P ὁ-RA--APN πρό-P αὐτός-RD--GPM ἔθνος-N3E-APN βεβηλόω-VAI-AAI3P ὁ-RA--APN ἅγιος-A1A-APN κύριος-N2--GSM ἐν-P βεβήλωσις-N3I-DSF - ψαλμός-N2--NSM ὁ-RA--DSM *σαλωμών-N---DSM περί-P *ἰερουσαλήμ-N---AS

\c 2
\p
\v 1 ἐν-P ὁ-RA--DSN ὑπερἠφανεύομαι-V1--PMN ὁ-RA--ASM ἁμαρτωλός-A1B-ASM ἐν-P κριός-N2--DSM καταβάλλω-VBI-AAI3S τεῖχος-N3E-APN ὀχυρός-A1A-APN καί-C οὐ-D κωλύω-VAI-AAI2S
\v 2 ἀναβαίνω-VZI-AAI3P ἐπί-P ὁ-RA--ASN θυσιαστήριον-N2N-ASN σύ-RP--GS ἔθνος-N3E-APN ἀλλότριος-A1A-APN καταἀπατέω-VAI-AAI3P ἐν-P ὑπόδημα-N3M-DPN αὐτός-RD--GPM ἐν-P ὑπερηφανία-N1A-DSF
\v 3 ἀντί-P ὅς-RR--GPM ὁ-RA--NPM υἱός-N2--NPM *ἰερουσαλήμ-N---GS μιαίνω-VAI-AAI3P ὁ-RA--APN ἅγιος-A1A-APN κύριος-N2--GSM βεβηλόω-VAI-AAI3P ὁ-RA--APN δῶρον-N2N-APN ὁ-RA--GSM θεός-N2--GSM ἐν-P ἀνομία-N1A-DPF
\v 4 ἕνεκεν-P οὗτος-RD--GPM εἶπον-VBI-AAI3S ἀποῥίπτω-VA--AAI2P αὐτός-RD--APN μακρός-A1A-ASF ἀπό-P ἐγώ-RP--GS οὐ-D εὐδοκέω-V2--PAI1S ἐν-P αὐτός-RD--DPM
\v 5 ὁ-RA--ASN κάλλος-N3E-ASN ὁ-RA--GSF δόξα-N1S-GSF αὐτός-RD--GSF ἐκοὐθενόω-VD--API3S ἐνώπιον-A1B-ASM ὁ-RA--GSM θεός-N2--GSM ἀτιμόω-VD--API3S ἕως-C εἰς-P τέλος-N3E-ASN
\v 6 ὁ-RA--NPM υἱός-N2--NPM καί-C ὁ-RA--NPF θυγάτηρ-N3--NPF ἐν-P αἰχμαλωσία-N1A-DSF πονηρός-A1A-DSF ἐν-P σφραγίς-N3D-DSF ὁ-RA--NSM τράχηλος-N2--NSM αὐτός-RD--GPM ἐν-P ἐπίσημος-A1B-DSM ἐν-P ὁ-RA--DPN ἔθνος-N3E-DPN
\v 7 κατά-P ὁ-RA--APF ἁμαρτία-N1A-GSF αὐτός-RD--GPM ποιέω-VAI-AAI3S αὐτός-RD--DPM ὅτι-C ἐν   καταλείπω-VBI-AAI3S αὐτός-RD--APM εἰς-P χείρ-N3--APF καταἰσχύω-V1--PAPGPM
\v 8 ἀποστρέφω-VAI-AAI3S γάρ-X ὁ-RA--ASN πρόσωπον-N2N-ASN αὐτός-RD--GSM ἀπό-P ἔλεος-N3E-GSN αὐτός-RD--GPM νέος-A1A-ASM καί-C πρεσβύτης-N1M-ASM καί-C τέκνον-N2N-APN αὐτός-RD--GPM εἰς-P ἅπαξ-D ὅτι-C πονηρός-A1A-APN ποιέω-VAI-AAI3P εἰς-P ἅπαξ-D ὁ-RA--GSM μή-D ἀκούω-V1--PAN
\v 9 καί-C ὁ-RA--NSM οὐρανός-N2--NSM βαρυθυμέω-VAI-AAI3S καί-C ὁ-RA--NSF γῆ-N1--NSF βδελύσσω-VAI-AMI3S αὐτός-RD--APM ὅτι-C οὐ-D ποιέω-VAI-AAI3S πᾶς-A3--NSM ἄνθρωπος-N2--NSM ἐπί-P αὐτός-RD--GSF ὅσος-A1--APN ποιέω-VAI-AAI3P
\v 10 καί-C γιγνώσκω-VF--FMI3S ὁ-RA--NSF γῆ-N1--NSF ὁ-RA--APN κρίμα-N3M-APN σύ-RP--GS πᾶς-A3--ASM ὁ-RA--APN δίκαιος-A1A-APN ὁ-RA--NSM θεός-N2--NSM
\v 11 ἵστημι-VHI-AAI3P ὁ-RA--APM υἱός-N2--APM *ἰερουσαλήμ-N---GS εἰς-P ἐμπαιγμός-N2--ASM ἀντί-P πόρνη-N1--GPF ἐν-P αὐτός-RD--DSF πᾶς-A3--NSM ὁ-RA--NSM παραπορεύομαι-V1--PMPNSM εἰςπορεύομαι-V1I-IMI3S κατέναντι-D ὁ-RA--GSM ἥλιος-N2--GSM
\v 12 ἐνπαίζω-V1I-IAI3P ὁ-RA--DPF ἀνομία-N1A-DPF αὐτός-RD--GPM καταὅς-RR--APN ποιέω-V2I-IAI3P αὐτός-RD--NPM ἀπέναντι-D ὁ-RA--GSM ἥλιος-N2--GSM παραδειγμάτιζω-VTI-AAI3P ἀδικία-N1A-GSF αὐτός-RD--GPM
\v 13 καί-C θυγάτηρ-N3--NPF *ἰερουσαλήμ-N---NS βεβηλόω-V4--PAI3S κατά-P ὁ-RA--ASN κρίμα-N3M-ASN σύ-RP--GS ἀντί-P ὅς-RR--GPM αὐτός-RD--NPF μιαίνω-VAI-AAI3P ἑαυτοῦ-RD--APF ἐν-P φυρμός-N2--DSM ἀνάμιξις-N3I-GSM
\v 14 ὁ-RA--ASF κοιλία-N1A-ASF ἐγώ-RP--GS καί-C ὁ-RA--APN σπλάγχνον-N2N-APN ἐγώ-RP--GS πονέω-V2--PAI1S ἐπί-P οὗτος-RD--DPM
\v 15 ἐγώ-RP--NSM δικαιόω-VF--FAI1S σύ-RP--AS ὁ-RA--NSM θεός-N2--NSM ἐν-P εὐθύτης-N3T-DSF καρδία-N1A-GSF ὅτι-C ἐν-P ὁ-RA--DPN κρίμα-N3M-DPN σύ-RP--GS ὁ-RA--NSF δικαιοσύνη-N1--NSF σύ-RP--GS ὁ-RA--NSM θεός-N2--NSM
\v 16 ὅτι-C ἀποδίδωμι-VAI-AAI2S ὁ-RA--DPM ἁμαρτωλός-A1B-DPM κατά-P ὁ-RA--APN ἔργον-N2N-APN αὐτός-RD--GPM καί-C κατά-P ὁ-RA--APF ἁμαρτία-N1A-GSF αὐτός-RD--GPM ὁ-RA--APF πονηρός-A1A-APF σφόδρα-D
\v 17 ἀνακαλύπτω-VAI-AAI2S ὁ-RA--APF ἁμαρτία-N1A-GSF αὐτός-RD--GPM ἵνα-C φαίνω-VD--APS3S ὁ-RA--ASN κρίμα-N3M-ASN σύ-RP--GS ἐκἀλείφω-VAI-AAI2S ὁ-RA--ASN μνημόσυνον-N2N-ASN αὐτός-RD--GPM ἀπό-P ὁ-RA--GSF γῆ-N1--GSF
\v 18 ὁ-RA--NSM θεός-N2--NSM κριτής-N1M-NSM δίκαιος-A1A-NSM καί-C οὐ-D θαυμάζω-VF--FAI3S πρόσωπον-N2N-ASN
\v 19 ὀνειδίζω-VSI-AAI3P γάρ-X ἔθνος-N3E-APN *ἰερουσαλήμ-N---AS ἐν-P καταἀπατέω-VF--FAI3S κατασπάω-VSI-API3S ὁ-RA--ASN κάλλος-N3E-ASN αὐτός-RD--GSF ἀπό-P θρόνος-N2--GSM δόξα-N1S-GSF
\v 20 περιζώννυμι-VAI-AMI3S σάκκος-N2--ASM ἀντί-P ἔνδυμα-N3M-GSN εὐπρέπεια-N1A-GSF σχοινίον-N2--ASN περί-P ὁ-RA--ASF κεφαλή-N1--ASF αὐτός-RD--GSF ἀντί-P στέφανος-N2--GSM
\v 21 περιαἱρέω-VBI-AMI3S μίτρα-N1A-ASF δόξα-N1S-GSF ὅς-RR--ASF περιτίθημι-VAI-AAI3S αὐτός-RD--DSF ὁ-RA--NSM θεός-N2--NSM ἐν-P ἀτιμία-N1A-DSF ὁ-RA--ASN κάλλος-N3E-ASN αὐτός-RD--GSF ἀποῥίπτω-VVI-API3S ἐπί-P ὁ-RA--ASF γῆ-N1--ASF
\v 22 καί-C ἐγώ-RP--NS ὁράω-VBI-AAI3P καί-C δέω-VCI-API1S ὁ-RA--GSN πρόσωπον-N2N-GSN κύριος-N2--GSM καί-C εἶπον-VBI-AAI3P ἱκανόω-VA--AAD2S κύριος-N2--VSM ὁ-RA--GSN βαρύνω-V1--PMN χείρ-N3--ASF σύ-RP--GS ἐπί-P *ἰερουσαλήμ-N---DS ἐν-P ἐπαγωγή-N1--DSF ἔθνος-N3E-GPN
\v 23 ὅτι-C ἐνπαίζω-VVI-AAI3P καί-C οὐ-D φείδομαι-VAI-AMI3P ἐν-P ὀργή-N1--DSF καί-C θυμός-N2--DSM μετά-P μῆνις-N3I-GSF καί-C συντελέω-VS--FPI3P ἐάν-C μή-D σύ-RP--NS κύριος-N2--VSM ἐπιτιμάω-VA--AAS2S αὐτός-RD--DPM ἐν-P ὀργή-N1--DSF σύ-RP--GS
\v 24 ὅτι-C οὐ-D ἐν-P ζηλόω-V4--PAI3S ποιέω-VAI-AAI3P ἀλλά-C ἐν-P ἐπιθυμία-N1A-DSF ψυχή-N1--GSF ἐκχέω-VA--AAN ὁ-RA--ASF ὀργή-N1--ASF αὐτός-RD--GPM εἰς-P ἐγώ-RP--AP ἐν-P ἅρπαγμα-N3M-DSN
\v 25 μή-D χρονίζω-VA--AAS2S ὁ-RA--NSM θεός-N2--NSM ὁ-RA--GSN ἀποδίδωμι-VO--AAN αὐτός-RD--DPM εἰς-P κεφαλή-N1--APF ὁ-RA--GSN λέγω-VB--AAN ὁ-RA--ASF ὑπερηφανία-N1A-ASF ὁ-RA--GSM δράκων-N3--GSM ἐν-P ἀτιμία-N1A-DSF
\v 26 καί-C οὐ-D χρονίζω-VAI-AAI1S ἕως-C δεικνύω-VAI-AAI3S ἐγώ-RP--DS ὁ-RA--NSM θεός-N2--NSM ὁ-RA--ASF ὕβρις-N3I-ASF αὐτός-RD--GSM ἐκκεντέω-VMI-XMPASM ἐπί-P ὁ-RA--GPN ὄρος-N3E-GPN *αἴγυπτος-N2--GSM ὑπέρ-P ἐλαχύς-A1--ASMS ἐκοὐδενόω-VM--XMPASM ἐπί-P γῆ-N1--GSF καί-C θάλασσα-N1S-GSF
\v 27 ὁ-RA--ASN σῶμα-N3M-ASN αὐτός-RD--GSM διαφέρω-V1--PMPASM ἐπί-P κῦμα-N3M-GPN ἐν-P ὕβρις-N3I-DSF πολύς-A1--DSF καί-C οὐ-D εἰμί-V9--IAI3S ὁ-RA--NSM θάπτω-V1--PAPNSM ὅτι-C ἐκοὐθενόω-VA--AAI3S αὐτός-RD--ASM ἐν-P ἀτιμία-N1A-DSF
\v 28 οὐ-D λογίζομαι-VAI-AMI3S ὅτι-C ἄνθρωπος-N2--NSM εἰμί-V9--PAI3S καί-C ὁ-RA--ASN ὕστερος-A1A-B οὐ-D λογίζομαι-VAI-AMI3S
\v 29 εἶπον-VBI-AAI3S ἐγώ-RP--NSM κύριος-N2--NSM γῆ-N1--GSF καί-C θάλασσα-N1S-GSF εἰμί-VF--FMI1S καί-C οὐ-D ἐπιγιγνώσκω-VZI-AAI3S ὅτι-C ὁ-RA--NSM θεός-N2--NSM μέγας-A1P-NSM κραταιός-A1A-NSM ἐν-P ἰσχύς-N3U-DSF αὐτός-RD--GSM ὁ-RA--DSF μέγας-A1--DSF
\v 30 αὐτός-RD--NSM βασιλεύς-N3V-NSM ἐπί-P ὁ-RA--GPM οὐρανός-N2--GPM καί-C κρίνον-N2N-GPN βασιλεύς-N3V-NPM καί-C ἀρχή-N1--APF
\v 31 ὁ-RA--NSM ἀναἵστημι-V6--PAPGPM ἐγώ-RP--AS εἰς-P δόξα-N1S-ASF καί-C κοιμίζω-V1--PAPNSM ὑπερήφανος-A1B-APF εἰς-P ἀπώλεια-N1A-ASF αἰών-N3W-GSM ἐν-P ἀτιμία-N1A-DSF ὅτι-C οὐ-D γιγνώσκω-VZI-AAI3P αὐτός-RD--ASM
\v 32 καί-C νῦν-D ὁράω-VB--AAD2P ὁ-RA--NPM μεγιστάν-N3--NPM ὁ-RA--GSF γῆ-N1--GSF ὁ-RA--ASN κρίμα-N3M-ASN ὁ-RA--GSM κύριος-N2--GSM ὅτι-C μέγας-A1P-NSM βασιλεύς-N3V-NSM καί-C δίκαιος-A1A-NSM κρίνον-N2N-GPN ὁ-RA--ASF ὑπό-P οὐρανός-N2--ASM
\v 33 εὐλογέω-V2--PAI2P ὁ-RA--ASM θεός-N2--ASM ὁ-RA--NPM φοβέω-V2--PMPNPM ὁ-RA--ASM κύριος-N2--ASM ἐν-P ἐπιστήμη-N1--DSF ὅτι-C ὁ-RA--ASN ἔλεος-N3E-ASN κύριος-N2--GSM ἐπί-P ὁ-RA--APM φοβέω-V2--PMPAPM αὐτός-RD--ASM μετά-P κρίμα-N3M-GSN
\v 34 ὁ-RA--GSN διαστέλλω-VA--AAN ἀνά-P μέσος-A1--ASM δίκαιος-A1A-GSM καί-C ἁμαρτωλός-A1B-GSM ἀποδίδωμι-VO--AAN ἁμαρτωλός-A1B-DPM εἰς-P ὁ-RA--ASM αἰών-N3W-ASM κατά-P ὁ-RA--APN ἔργον-N2N-APN αὐτός-RD--GPM
\v 35 καί-C ἐλεέω-VA--AAN δίκαιος-A1A-ASM ἀπό-P ταπείνωσις-N3I-GSF ἁμαρτωλός-A1B-GSM καί-C ἀποδίδωμι-VO--AAN ἁμαρτωλός-A1B-DSM ἀντί-P ὅς-RR--GPM ποιέω-VAI-AAI3S δίκαιος-A1A-DSM
\v 36 ὅτι-C χρηστός-A1--NSM ὁ-RA--NSM κύριος-N2--NSM ὁ-RA--DPM ἐπικαλέω-V2--PMPDPM αὐτός-RD--ASM ἐν-P ὑπομονή-N1--DSF ποιέω-VA--AAN κατά-P ὁ-RA--ASN ἔλεος-N3E-ASN αὐτός-RD--GSM ὁ-RA--DPM ὅσιος-A1A-DPM αὐτός-RD--GSM παραἵστημι-VXI-XAN διά-P πᾶς-A3--GSM ἐνώπιον-A1B-ASM αὐτός-RD--GSM ἐν-P ἰσχύς-N3U-DSF
\v 37 εὐλογητός-A1--NSM κύριος-N2--NSM εἰς-P ὁ-RA--ASM αἰών-N3W-ASM ἐνώπιον-A1B-ASM δοῦλος-N2--GPM αὐτός-RD--GSM - ψαλμός-N2--NSM ὁ-RA--DSM *σαλωμών-N---DSM περί-P δίκαιος-A1A-GPM

\c 3
\p
\v 1 ἵνα-D τίς-RI--ASN ὕπνος-N2--DPM ψυχή-N1--NSF καί-C οὐ-D εὐλογέω-V2--PAI2S ὁ-RA--ASM κύριος-N2--ASM ὕμνος-N2--ASM καινός-A1--ASM ψάλλω-VB--AAD2P ὁ-RA--DSM θεός-N2--DSM ὁ-RA--DSM αἰνετός-A1--DSM
\v 2 ψάλλω-V1--PAD2S καί-C γρηγορέω-VA--AAD2S ἐπί-P ὁ-RA--ASF γρηγόρησις-N3I-ASF αὐτός-RD--GSM ὅτι-C ἀγαθός-A1--NSM ψαλμὸς-N2--NSM ὁ-RA--DSM θεός-N2--DSM ἐκ-P ἀγαθός-A1--GSF καρδία-N1A-GSF
\v 3 δίκαιος-A1A-NPM μνημονεύω-V1--PAI3P διά-P πᾶς-A3--GSM ὁ-RA--GSM κύριος-N2--GSM ἐν-P ἐκὁμολογέω-VF--FAI3S καί-C δικαίωσις-N3E-DSF ὁ-RA--APN κρίμα-N3M-APN κύριος-N2--GSM
\v 4 οὐ-D ὀλιγώρησις-N3I-DSF δίκαιος-A1A-NSM παιδεύω-V1--PMPNSM ὑπό-P κύριος-N2--GSM ὁ-RA--NSF εὐδοκία-N1A-NSF αὐτός-RD--GSM διά-P πᾶς-A3--GSM ἔναντι-D κύριος-N2--GSM
\v 5 προςκόπτω-VAI-AAI3S ὁ-RA--NSM δίκαιος-A1A-NSM καί-C δικαιόω-VAI-AAI3S ὁ-RA--ASM κύριος-N2--ASM πίπτω-VAI-AAI3S καί-C ἀποβλέπω-V1--PAI3S τίς-RI--ASN ποιέω-VF--FAI3S αὐτός-RD--DSM ὁ-RA--NSM θεός-N2--NSM ἀποσκοπεύω-VI--PAI3S ὅθεν-D ἥκω-VF--FAI3S σωτηρία-N1A-NSF αὐτός-RD--GSM
\v 6 ἀλήθεια-N1A-NSF ὁ-RA--GPM δίκαιος-A1A-GPM παρά-P θεός-N2--GSM σωτήρ-N3H-GSM αὐτός-RD--GPM οὐ-D αὐλίζω-V1--PMI3S ἐν-P οἶκος-N2--DSM δίκαιος-A1A-GSM ἁμαρτία-N1A-NSF ἐπί-P ἁμαρτία-N1A-ASF
\v 7 ἐπισκέπτομαι-V1--PMI3S διά-P πᾶς-A3--GSM ὁ-RA--ASM οἶκος-N2--ASM αὐτός-RD--GSM ὁ-RA--NSM δίκαιος-A1A-NSM ὁ-RA--GSN ἐκαἴρω-VA--AAN ἀδικία-N1A-ASF ἐν-P παράπτωμα-N3M-DSN αὐτός-RD--GSM
\v 8 ἐκἱλάσκομαι-VAI-AMI3S περί-P ἄγνοια-N1A-GSF ἐν-P νηστεία-N1A-NSF καί-C ταπείνωσις-N3I-DSF ψυχή-N1--GSF αὐτός-RD--GSM καί-C ὁ-RA--NSM κύριος-N2--NSM καθαρίζω-V1--PAI3S πᾶς-A3--NSN ἀνήρ-N3--ASM ὅσιος-A1A-ASM καί-C ὁ-RA--ASM οἶκος-N2--ASM αὐτός-RD--GSM
\v 9 προςκόπτω-VAI-AAI3S ἁμαρτωλός-A1B-NSM καί-C καταράω-V3--PMI3S ζωή-N1--ASF αὐτός-RD--GSM ὁ-RA--ASF ἡμέρα-N1A-ASF γένεσις-N3I-GSF αὐτός-RD--GSM καί-C ὠδίν-N3--APF μήτηρ-N3--GSF
\v 10 προςτίθημι-VAI-AAI3S ἁμαρτία-N1A-GSF ἐπί-P ἁμαρτία-N1A-GSF ὁ-RA--DSF ζωή-N1--DSF αὐτός-RD--GSM πίπτω-VAI-AAI3S ὅτι-C πονηρός-A1A-ASM ὁ-RA--ASN πτῶμα-N3M-ASN αὐτός-RD--GSM καί-C οὐ-D ἀναἵστημι-VF--FMI3S
\v 11 ὁ-RA--NSF ἀπώλεια-N1A-NSF ὁ-RA--GSM ἁμαρτωλός-A1B-GSM εἰς-P ὁ-RA--ASM αἰών-N3W-ASM καί-C οὐ-D μιμνήσκω-VS--FPI3S ὅταν-D ἐπισκέπτομαι-V1--PMS3S δίκαιος-A1A-APM
\v 12 οὗτος-RD--NSF ὁ-RA--NSF μερίς-N3D-NSF ὁ-RA--GPM ἁμαρτωλός-A1B-GPM εἰς-P ὁ-RA--ASM αἰών-N3W-ASM ὁ-RA--NPM δέ-X φοβέω-V2--PMPNPM ὁ-RA--ASM κύριος-N2--ASM ἀναἵστημι-VF--FMI3P εἰς-P ζωή-N1--ASF αἰώνιος-A1B-ASM καί-C ὁ-RA--NSF ζωή-N1--NSF αὐτός-RD--GPM ἐν-P φῶς-N3T-DSN κύριος-N2--GSM καί-C οὐ-D ἔκλειψις-N3I-DSF ἔτι-D - διαλογή-N1--NSF ὁ-RA--GSM *σαλωμών-N---GSM ὁ-RA--DPM ἀνθρωπάρεσκος-N2--DPM

\c 4
\p
\v 1 ἵνα-D τίς-RI--ASN σύ-RP--NS βέβηλος-A1B-VSN καταἧμαι-V5--PMI2S ἐν-P συνέδριον-N2N-DSN ὅσιος-A1A-GPM καί-C ὁ-RA--NSF καρδία-N1A-NSF σύ-RP--GS μακρός-A1A-ASF ἀποἵστημι-VXI-XAI3S ἀπό-P ὁ-RA--GSM κύριος-N2--GSM ἐν-P παρανομία-N1A-DPF παραὀργίζω-V1--PAPNSM ὁ-RA--ASM θεός-N2--ASM *ἰσραήλ-N---GS
\v 2 περισσός-A1--NSM ἐν-P λόγος-N2--DPM περισσός-A1--NSM ἐν-P σημείωσις-N3I-DSF ὑπέρ-P πᾶς-A3--APM ὁ-RA--NSM σκληρός-A1A-NSM ἐν-P λόγος-N2--DPM κατακρίνω-VA--AAN ἁμαρτωλός-A1B-APM ἐν-P κρίσις-N3I-DSF
\v 3 καί-C ὁ-RA--NSF χείρ-N3--NSF αὐτός-RD--GSM ἐν-P πρῶτος-A1--DPM ἐπί-P αὐτός-RD--ASM ὡς-C ἐν-P ζήλος-N3--DSN καί-C αὐτός-RD--NSM ἔνοχος-A1B-NSM ἐν-P ποικιλία-N1A-DSF ἁμαρτία-N1A-GPF καί-C ἐν-P ἀκρασία-N1A-DPF
\v 4 ὁ-RA--NPM ὀφθαλμός-N2--NPM αὐτός-RD--GSM ἐπί-P πᾶς-A1S-ASF γυνή-N3K-ASF ἄνευ-P διαστολή-N1--GSF ὁ-RA--NSF γλῶσσα-N1S-NSF αὐτός-RD--GSM ψευδής-A3H-NSM ἐν-P συνάλλαγμα-N3M-DSN μετά-P ὅρκος-N2--GSM
\v 5 ἐν-P νύξ-N3--DSF καί-C ἐν-P ἀπόκρυφος-A1B-DPF ἁμαρτάνω-V1--PAI3S ὡς-C οὐ-D ὁράω-V3--PMPNSM ἐν-P ὀφθαλμός-N2--DPM αὐτός-RD--GSM λαλέω-V2--PAI3S πᾶς-A1S-DSF γυνή-N3K-DSF ἐν-P συνταγή-N1--DSF κακία-N1A-GSF ταχύς-A3U-NSM εἴσοδος-N2--DSF εἰς-P πᾶς-A1S-ASF οἰκία-N1A-ASF ἐν-P ἱλαρότης-N3T-DSF ὡς-C ἄκακος-A1B-NSM
\v 6 ἐκαἴρω-VB--AAN ὁ-RA--NSM θεός-N2--NSM ὁ-RA--APM ἐν-P ὑπόκρισις-N3I-DSF ζάω-V3--PAPAPM μετά-P ὅσιος-A1A-GPM ἐν-P φθορά-N1A-DSF σάρξ-N3K-GSF αὐτός-RD--GSM καί-C πενία-N1A-DSF ὁ-RA--ASF ζωή-N1--ASF αὐτός-RD--GSM
\v 7 ἀνακαλύπτω-VA--AAN ὁ-RA--NSM θεός-N2--NSM ὁ-RA--APN ἔργον-N2N-APN ἄνθρωπος-N2--GPM ἀνθρωπάρεσκος-N2--DPM ἐν-P κατάγελως-N3--DSM καί-C μυκτηρισμός-N2--DSM ὁ-RA--APN ἔργον-N2N-APN αὐτός-RD--GSM
\v 8 καί-C δικαιόω-VA--AAO3P ὅσιος-A1A-NPM ὁ-RA--ASN κρίμα-N3M-ASN ὁ-RA--GSM θεός-N2--GSM αὐτός-RD--GPM ἐν-P ὁ-RA--DSN ἐκαἴρω-V1--PMN ἁμαρτωλός-A1B-APM ἀπό-P πρόσωπον-N2N-GSN δίκαιος-A1A-GSM ἀνθρωπάρεσκος-N2--ASM λαλέω-V2--PAPASM νόμος-N2--ASM μετά-P δόλος-N2--GSM
\v 9 καί-C ὁ-RA--NPM ὀφθαλμός-N2--NPM αὐτός-RD--GPM ἐπί-P οἶκος-N2--ASM ἀνήρ-N3--GSM ἐν-P εὐστάθεια-N1A-DSF ὡς-C ὄφις-N3I-NSM διαλύω-VA--AAN σοφία-N1A-ASF ἀλλήλω-RD--GPM ἐν-P λόγος-N2--DPM παράνομος-A1B-GPM
\v 10 ὁ-RA--NPM λόγος-N2--NPM αὐτός-RD--GSM παραλογισμός-N2--NPM εἰς-P πρᾶξις-N3I-ASF ἐπιθυμία-N1A-GSF ἄδικος-A1B-GSM οὐ-D ἀποἵστημι-VHI-AAI3S ἕως-C νικάω-VAI-AAI3S σκορπίζω-VA--AAN ὡς-C ἐν-P ὀρφανία-N1A-DSF
\v 11 καί-C ἐρημόω-VAI-AAI3S οἶκος-N2--ASM ἕνεκεν-P ἐπιθυμία-N1A-GSF παράνομος-A1B-GSM παραλογίζομαι-VAI-AMI3S ἐν-P λόγος-N2--DPM ὅτι-C οὐ-D εἰμί-V9--PAI3S ὅρος-N2--GPM καί-C κρίνον-N2N-GPN
\v 12 πίμπλημι-VSI-API3S ἐν-P παρανομία-N1A-DSF ἐν-P οὗτος-RD--DSF καί-C ὁ-RA--NPM ὀφθαλμός-N2--NPM αὐτός-RD--GSM ἐπί-P οἶκος-N2--ASM ἕτερος-A1A-ASM ὀλεθρεύω-VA--AAN ἐν-P λόγος-N2--DPM ἀναπτέρωσις-N3I-GSF
\v 13 οὐ-D ἐνπίμπλημι-V6--PMI3S ὁ-RA--NSF ψυχή-N1--NSF αὐτός-RD--GSM ὡς-C ᾅδης-N1M-NSM ἐν-P πᾶς-A3--DPM οὗτος-RD--DPM
\v 14 γίγνομαι-VB--AMO3S κύριος-N2--VSM ὁ-RA--NSF μερίς-N3D-NSF αὐτός-RD--GSM ἐν-P ἀτιμία-N1A-DSF ἐνώπιον-A1B-ASM σύ-RP--GS ὁ-RA--NSF ἔξοδος-N2--NSF αὐτός-RD--GSM ἐν-P στεναγμός-N2--DPM καί-C ὁ-RA--NSF εἴσοδος-N2--NSF αὐτός-RD--GSM ἐν-P ἀρά-N1A-DSF
\v 15 ἐν-P ὀδύνη-N1--DPF καί-C πενία-N1A-DSF καί-C ἀπορία-N1A-DSF ὁ-RA--NSF ζωή-N1--NSF αὐτός-RD--GSM κύριος-N2--VSM ὁ-RA--NSM ὕπνος-N2--NSM αὐτός-RD--GSM ἐν-P λύπη-N1--DPF καί-C ὁ-RA--NSF ἐξέγερσις-N3I-NSF αὐτός-RD--GSM ἐν-P ἀπορία-N1A-DPF
\v 16 ἀποαἱρέω-VC--APO3S ὕπνος-N2--NSM ἀπό-P κρόταφος-N2--GPM αὐτός-RD--GSM ἐν-P νύξ-N3--DSF ἀποπίπτω-VF--FAO3S ἀπό-P πᾶς-A3--GSN ἔργον-N2N-GSN χείρ-N3--GPF αὐτός-RD--GSM ἐν-P ἀτιμία-N1A-DSF
\v 17 κενός-A1--NSM χείρ-N3--DPF αὐτός-RD--GSM εἰςἔρχομαι-VB--AAO3S εἰς-P ὁ-RA--ASM οἶκος-N2--ASM αὐτός-RD--GSM καί-C ἐλλιπής-A3H-NSM ὁ-RA--NSM οἶκος-N2--NSM αὐτός-RD--GSM ἀπό-P πᾶς-A3--GSM ὅς-RR--GSM ἐνπίμπλημι-VF--FAI3S ψυχή-N1--ASF αὐτός-RD--GSM
\v 18 ἐν-P μόνωσις-N3I-DSF ἀτεκνία-N1A-APF ὁ-RA--ASN γῆρας-N3--ASN αὐτός-RD--GSM εἰς-P ἀνάλημψις-N3I-ASF
\v 19 σκορπίζω-VC--APO3P σάρξ-N3K-NPF ἀνθρωπάρεσκος-N2--GPM ὑπό-P θηρίον-N2N-GPN καί-C ὀστέον-N2N-APN παράνομος-A1B-GPM κατέναντι-D ὁ-RA--GSM ἥλιος-N2--GSM ἐν-P ἀτιμία-N1A-DSF
\v 20 ὀφθαλμός-N2--APM κόπτω-VA--AAO3P κόραξ-N3K-NPM ὑποκρίνω-V1--PMPGPM ὅτι-C ἐρημόω-VAI-AAI3P οἶκος-N2--APM πολύς-A1--APM ἄνθρωπος-N2--GPM ἐν-P ἀτιμία-N1A-DSF καί-C σκορπίζω-VAI-AAI3P ἐν-P ἐπιθυμία-N1A-DSF
\v 21 καί-C οὐ-D μιμνήσκω-VSI-API3P θεός-N2--GSM καί-C οὐ-D φοβέω-VCI-API3P ὁ-RA--ASM θεός-N2--ASM ἐν-P ἅπας-N1T-DSM οὗτος-RD--DPM καί-C παραὀργίζω-VAI-AAI3P ὁ-RA--ASM θεός-N2--ASM καί-C παραὀξύνω-VAI-AAI3P
\v 22 ἐκαἴρω-VA--AAN αὐτός-RD--APM ἀπό-P ὁ-RA--GSF γῆ-N1--GSF ὅτι-C ψυχή-N1--APF ἄκακος-A1B-GPF παραλογισμός-N2--DSM ὑποκρίνω-V1I-IMI3P
\v 23 μακάριος-A1A-NPM ὁ-RA--NPM φοβέω-V2--PMPNPM ὁ-RA--ASM κύριος-N2--ASM ἐν-P ἀκακία-N1A-DSF αὐτός-RD--GPM ὁ-RA--NSM κύριος-N2--NSM ῥύομαι-VF--FMI3S αὐτός-RD--APM ἀπό-P ἄνθρωπος-N2--GPM δόλιος-A1A-GPM καί-C ἁμαρτωλός-A1B-GPF καί-C ῥύομαι-VF--FMI3S ἐγώ-RP--AP ἀπό-P πᾶς-A3--GSN σκάνδαλον-N2N-GSN παράνομος-A1B-GSM
\v 24 ἐκαἴρω-VA--AAN ὁ-RA--NSM θεός-N2--NSM ὁ-RA--APM ποιέω-V2--PAPAPM ἐν-P ὑπερηφανία-N1A-DSF πᾶς-A1S-ASF ἀδικία-N1A-ASF ὅτι-C κριτής-N1M-NSM μέγας-A1P-NSM καί-C κραταιός-A1A-NSM κύριος-N2--NSM ὁ-RA--NSM θεός-N2--NSM ἐγώ-RP--GP ἐν-P δικαιοσύνη-N1--DSF
\v 25 γίγνομαι-VB--AMO3S κύριος-N2--VSM ὁ-RA--ASN ἔλεος-N3E-ASN σύ-RP--GS ἐπί-P πᾶς-A3--APM ὁ-RA--APM ἀγαπάω-V3--PAPAPM σύ-RP--AS - ψαλμός-N2--NSM ὁ-RA--DSM *σαλωμών-N---DSM

\c 5
\p
\v 1 κύριος-N2--VSM ὁ-RA--NSM θεός-N2--NSM αἰνέω-VA--AAS1S ὁ-RA--DSN ὄνομα-N3M-DSN σύ-RP--GS ἐν-P ἀγαλλίασις-N3I-DSF ἐν-P μέσος-A1--DSM ἐπίσταμαι-V6--PMPGPM ὁ-RA--APN κρίμα-N3M-APN σύ-RP--GS ὁ-RA--APN δίκαιος-A1A-APN
\v 2 ὅτι-C σύ-RP--NS χρηστός-A1--NSM καί-C ἐλεήμων-A3N-NSM ὁ-RA--NSF καταφυγή-N1--NSF ὁ-RA--GSM πτωχός-N2--GSM ἐν-P ὁ-RA--DSM κράζω-VX--XAN ἐγώ-RP--AS πρός-P σύ-RP--AS μή-D παρασιωπάω-VA--AAS2S ἀπό-P ἐγώ-RP--GS
\v 3 οὐ-D γάρ-X λαμβάνω-VF--FMI3S τις-RI--NSM σκῦλον-N2N-APN παρά-P ἀνήρ-N3--GSM δυνατός-A1--GSM καί-C τίς-RI--NSM λαμβάνω-VF--FMI3S ἀπό-P πᾶς-A3--GPM ὅς-RR--GPM ποιέω-VAI-AAI2S ἐάν-C μή-D σύ-RP--NS δίδωμι-VO--AAS2S
\v 4 ὅτι-C ἄνθρωπος-N2--NSM καί-C ὁ-RA--NSF μερίς-N3D-NSF αὐτός-RD--GSM παρά-P σύ-RP--GS ἐν-P σταθμός-N2--DSM οὐ-D προςτίθημι-VF--FAI3S ὁ-RA--GSN πλεονάζω-VA--AAN παρά-P ὁ-RA--ASN κρίμα-N3M-ASN σύ-RP--GS ὁ-RA--NSM θεός-N2--NSM
\v 5 ἐν-P ὁ-RA--DSN θλίβω-V1--PMN ἐγώ-RP--AP ἐπικαλέω-VF--FMI1P σύ-RP--AS εἰς-P βοήθεια-N1A-ASF καί-C σύ-RP--NS οὐ-D ἀποστρέφω-VF--FMI2S ὁ-RA--ASF δέησις-N3I-ASF ἐγώ-RP--GP ὅτι-C σύ-RP--NS ὁ-RA--NSM θεός-N2--NSM ἐγώ-RP--GP εἰμί-V9--PAI2S
\v 6 μή-D βαρύνω-V1--PAS2S ὁ-RA--ASF χείρ-N3--ASF σύ-RP--GS ἐπί-P ἐγώ-RP--AP ἵνα-C μή-D διά-P ἀνάγκη-N1--ASF ἁμαρτάνω-VB--AAS1P
\v 7 καί-C ἐάν-C μή-D ἐπιστρέφω-VA--AAS2S ἐγώ-RP--AP οὐ-D ἀποἔχω-VF--FMI1P ἀλλά-C ἐπί-P σύ-RP--AS ἥκω-VF--FAI1P
\v 8 ἐάν-C γάρ-X πεινάω-VA--AAS1S πρός-P σύ-RP--AS κράζω-VFX-FMI1S ὁ-RA--NSM θεός-N2--NSM καί-C σύ-RP--NS δίδωμι-VF--FAI2S ἐγώ-RP--DS
\v 9 ὁ-RA--APN πετεινόν-N2N-APN καί-C ὁ-RA--APM ἰχθύς-N3U-APM σύ-RP--NS τρέφω-V1--PAI2S ἐν-P ὁ-RA--DSN δίδωμι-V8--PAN σύ-RP--AS ὑετός-N2--ASM ἐρῆμος-N2--DPF εἰς-P ἀνατολή-N1--ASF χλόη-N1--GSF
\v 10 ἑτοιμάζω-VAI-AAI2S χορτάσμα-N3M-APN ἐν-P ἐρῆμος-N2--DSF πᾶς-A3--DSM ζάω-V3--PAPDSM καί-C ἐάν-C πεινάω-VA--AAS3P πρός-P σύ-RP--AS αἴρω-VF2-FAI3P πρόσωπον-N2N-ASN αὐτός-RD--GPM
\v 11 ὁ-RA--APM βασιλεύς-N3V-NPM καί-C ἄρχων-V1--PAPAPM καί-C λαός-N2--APM σύ-RP--NS τρέφω-V1--PAI2S ὁ-RA--NSM θεός-N2--NSM καί-C πτωχός-N2--GSM καί-C πένης-N3T-GSM ὁ-RA--NSF ἐλπίς-N3D-NSF τίς-RI--NSM εἰμί-V9--PAI3S εἰ-C μή-D σύ-RP--NS κύριος-N2--VSM
\v 12 καί-C σύ-RP--NS ἐπιἀκούω-VA--AAS3S ὅτι-C τίς-RI--NSM χρηστός-A1--NSM καί-C ἐπιεικής-A3H-NSM ἀλλά-C ἤ-C σύ-RP--NS εὐφραίνω-VA--AAN ψυχή-N1--ASF ταπεινός-A1--GSM ἐν-P ὁ-RA--DSN ἀναοἴγω-VA--AAN χείρ-N3--ASF σύ-RP--GS ἐν-P ἔλεος-N3E-DSN
\v 13 ὁ-RA--NSF χρηστότης-N3T-NSF ἄνθρωπος-N2--GSM ἐν-P φειδώ-N3--DSF καί-C ὁ-RA--NSF αὔριον-D καί-C ἐάν-C δευτερόω-VA--AAS3S ἄνευ-P γογγυσμός-N2--GSM καί-C οὗτος-RD--ASN θαυμάζω-VA--AAO2S
\v 14 ὁ-RA--ASN δέ-X δόμα-N3M-ASN σύ-RP--GS πολύς-A1P-ASN μετά-P χρηστότης-N3T-GSF καί-C πλούσιος-A1A-ASM καί-C ὅς-RR--GSM εἰμί-V9--PAI3S ὁ-RA--NSF ἐλπίς-N3D-NSF ἐπί-P σύ-RP--AS οὐ-D φείδομαι-VF--FMI3S ἐν-P δόμα-N3M-DSN
\v 15 ἐπί-P πᾶς-A1S-ASF ὁ-RA--ASF γῆ-N1--ASF ὁ-RA--ASN ἔλεος-N3E-ASN σύ-RP--GS κύριος-N2--VSM ἐν-P χρηστότης-N3T-DSF
\v 16 μακάριος-A1A-NSM ὅς-RR--GSM μνημονεύω-V1--PAI3S ὁ-RA--NSM θεός-N2--NSM ἐν-P συμμετρία-N1A-NSF αὐτάρκεια-N1A-GSF ἐάν-C ὑπερπλεονάζω-VA--AAS3S ὁ-RA--NSM ἄνθρωπος-N2--NSM ἐκἁμαρτάνω-V1--PAI3S
\v 17 ἱκανός-A1--ASM ὁ-RA--ASN μέτριος-A1A-ASM ἐν-P δικαιοσύνη-N1--DSF καί-C ἐν-P οὗτος-RD--DSM ὁ-RA--NSF εὐλογία-N1A-NSF κύριος-N2--GSM εἰς-P πλησμονή-N1--ASF ἐν-P δικαιοσύνη-N1--DSF
\v 18 εὐφραίνω-VC--APO3P ὁ-RA--NPM φοβέω-V2--PMPNPM κύριος-N2--ASM ἐν-P ἀγαθός-A1--DPM καί-C ὁ-RA--NSF χρηστότης-N3T-NSF σύ-RP--GS ἐπί-P *ἰσραήλ-N---DS ἐν-P ὁ-RA--DSF βασιλεία-N1A-DSF σύ-RP--GS
\v 19 εὐλογέω-VM--XMPNSF ὁ-RA--NSF δόξα-N1S-NSF κύριος-N2--GSM ὅτι-C αὐτός-RD--NSM βασιλεύς-N3V-NSM ἐγώ-RP--GP - ἐν-P ἐλπίς-N3D-DSF ὁ-RA--DSM *σαλωμών-N---DSM

\c 6
\p
\v 1 μακάριος-A1A-NSM ἀνήρ-N3--NSM ὅς-RR--GSM ὁ-RA--NSF καρδία-N1A-NSF αὐτός-RD--GSM ἕτοιμος-A1--NSF ἐπικαλέω-VA--AMN ὁ-RA--ASN ὄνομα-N3M-ASN κύριος-N2--GSM ἐν-P ὁ-RA--DSN μνημονεύω-V1--PAN αὐτός-RD--ASM ὁ-RA--ASN ὄνομα-N3M-ASN κύριος-N2--GSM σώζω-VC--FPI3S
\v 2 ὁ-RA--NPF ὁδός-N2--NPF αὐτός-RD--GSM καταεὐθύνω-V1--PMI3P ὑπό-P κύριος-N2--GSM καί-C φυλάσσω-VK--XMPAPN ἔργον-N2N-APN χείρ-N3--GPF αὐτός-RD--GSM ὑπό-P κύριος-N2--GSM θεός-N2--GSM αὐτός-RD--GSM
\v 3 ἀπό-P ὅρασις-N3I-GSF πονηρός-A1A-GPN ἐνύπνιον-N2N-GPN αὐτός-RD--GSM οὐ-D ταράσσω-VQ--FPI3S ὁ-RA--NSF ψυχή-N1--NSF αὐτός-RD--GSM ἐν-P διάβασις-N3I-DSF ποταμός-N2--GPM καί-C σάλος-N2--DSM θάλασσα-N1S-GPF οὐ-D πτοέω-VC--FPI3S
\v 4 ἐκ   ἀναἵστημι-VHI-AAI3S ἐκ-P ὕπνος-N2--GSM αὐτός-RD--GSM καί-C εὐλογέω-VAI-AAI3S ὁ-RA--DSN ὄνομα-N3M-DSN κύριος-N2--GSM ἐπί-P εὐστάθεια-N1A-DSF καρδία-N1A-GSF αὐτός-RD--GSM ἐκὑμνέω-VAI-AAI3S ὁ-RA--DSN ὄνομα-N3M-DSN ὁ-RA--GSM θεός-N2--GSM αὐτός-RD--GSM
\v 5 καί-C δέω-VCI-API3S ὁ-RA--GSN πρόσωπον-N2N-GSN κύριος-N2--GSM περί-P πᾶς-A3--GSM ὁ-RA--GSM οἶκος-N2--GSM αὐτός-RD--GSM καί-C κύριος-N2--NSM εἰςἀκούω-VAI-AAI3S προσευχή-N1--ASF πᾶς-A3--GSM ἐν-P φόβος-N2--DSM θεός-N2--GSM
\v 6 καί-C πᾶς-A3--NSN αἴτημα-N3M-NSN ψυχή-N1--GSF ἐλπίζω-V1--PAPGSF πρός-P αὐτός-RD--ASM ἐπιτελέω-V2--PAI3S ὁ-RA--NSM κύριος-N2--NSM εὐλογητός-A1--NSM κύριος-N2--NSM ὁ-RA--NSM ποῖος-A1A-ASN ἔλεος-N3E-ASN ὁ-RA--DPM ἀγαπάω-V3--PAI3P αὐτός-RD--ASM ἐν-P ἀλήθεια-N1A-DSF - ὁ-RA--DSM *σαλωμών-N---DSM ἐπιστροφή-N1--GSF

\c 7
\p
\v 1 μή-D ἀποσκηνόω-VA--AAS2S ἀπό-P ἐγώ-RP--GP ὁ-RA--NSM θεός-N2--NSM ἵνα-C μή-D ἐπιθέω-V2--PMS3P ἐγώ-RP--DP ὅς-RR--NPM μισέω-VAI-AAI3P ἐγώ-RP--AP δωρεά-N1A-ASF
\v 2 ὅτι-C ἀποὠθέω-VA--AAS1S αὐτός-RD--APM ὁ-RA--NSM θεός-N2--NSM μή-D πατέω-VA--AAD3S ὁ-RA--NSM πούς-N3--NSM αὐτός-RD--GPM κληρονομία-N1A-ASF ἁγίασμα-N3M-GSN σύ-RP--GS
\v 3 σύ-RP--NS ἐν-P θέλημα-N3M-DSN σύ-RP--GS παιδεύω-VF--FAPASN ἐγώ-RP--AP καί-C μή-D δίδωμι-VO--AAS2S ἔθνος-N3E-DPN
\v 4 ἐάν-C γάρ-X ἀποστέλλω-VA--AAS2S θάνατος-N2--ASM σύ-RP--NS ἐντελέω-V2--PAS3S αὐτός-RD--DSM περί-P ἐγώ-RP--GP
\v 5 ὅτι-C σύ-RP--NS ἐλεήμων-A3N-NSM καί-C οὐ-D ὀργίζω-VC--FPI2S ὁ-RA--GSN συντελέω-VA--AAN ἐγώ-RP--AP
\v 6 ἐν-P ὁ-RA--DSN κατασκηνόω-V4--PAN ὁ-RA--ASN ὄνομα-N3M-ASN σύ-RP--GS ἐν-P μέσος-A1--DSM ἐγώ-RP--GP ἐλεέω-VC--FPI1P καί-C οὐ-D ἰσχύω-VF--FAI3S πρός-P ἐγώ-RP--AP ἔθνος-N3E-ASN
\v 7 ὅτι-C σύ-RP--NS ὑπερασπιστής-N1M-NSM ἐγώ-RP--GP καί-C ἐγώ-RP--NP ἐπικαλέω-VF--FMI1P σύ-RP--AS καί-C σύ-RP--NS ἐπιἀκούω-VA--AAS3S ἐγώ-RP--GP
\v 8 ὅτι-C σύ-RP--NS οἰκτείρω-VF--FAI2S ὁ-RA--ASN γένος-N3E-ASN *ἰσραήλ-N---GS εἰς-P ὁ-RA--ASM αἰών-N3W-ASM καί-C οὐ-D ἀποὠθέω-VA--AAS3S
\v 9 καί-C ἐγώ-RP--NP ὑπό-P ζυγός-N2--ASN σύ-RP--GS ὁ-RA--ASM αἰών-N3W-ASM καί-C μάστιξ-N3G-ASF παιδεία-N1A-GSF σύ-RP--GS
\v 10 καταεὐθύνω-V1--PAI2S ἐγώ-RP--AP ἐν-P καιρός-N2--DSM ἀντίληψις-N3I-GSF σύ-RP--GS ὁ-RA--GSN ἐλεέω-VA--AAN ὁ-RA--ASM οἶκος-N2--ASM *ἰακώβ-N---GSM εἰς-P ἡμέρα-N1A-ASF ἐν-P ὅς-RR--DSF ἐπιἀγγέλλω-VAI-AMI2S αὐτός-RD--DPM - τῷ-RA--DSM *σαλωμών-N---DSM εἰς-P νεῖκος-N3E-ASN

\c 8
\p
\v 1 θλῖψις-N3I-ASF καί-C φωνή-N1--ASF πόλεμος-N2--GSM ἀκούω-VAI-AAI3S ὁ-RA--ASN οὖς-N3--ASN ἐγώ-RP--GS φωνή-N1--ASF σάλπιγξ-N3G-GS ἠχέω-V2--PAPGSF σφαγή-N1--ASF καί-C ὄλεθρος-N2--ASM
\v 2 φωνή-N1--NSF λαός-N2--GSM πολύς-A1--GSM ὡς-C ἄνεμος-N2--GSM πολύς-A1--GSM σφόδρα-D ὡς-C καταιγίς-N3I-NSF πῦρ-N2--NSM πολύς-A1--GSM φέρω-V1--PMPGSM διά-P ἐρῆμος-N2--GSF
\v 3 καί-C εἶπον-VAI-AAI1S ἐν-P ὁ-RA--DSF καρδία-N1A-DSF ἐγώ-RP--GS ποῦ-D ἄρα-X κρίνω-VF2-FAI3S αὐτός-RD--ASM ὁ-RA--NSM θεός-N2--NSM
\v 4 φωνή-N1--ASF ἀκούω-V1--PAPNSF εἰς-P *ἰερουσαλήμ-N---AS πόλις-N3I-ASF ἁγίασμα-N3M-GSN
\v 5 συντρίβω-VDI-API3S ὁ-RA--NSF ὀσφύς-N3U-NSF ἐγώ-RP--GS ἀπό-P ἀκοή-N1--GSF παραλύω-VCI-API3S γόνυ-N3--APN ἐγώ-RP--GS φοβέω-VCI-API3S ὁ-RA--NSF καρδία-N1A-NSF ἐγώ-RP--GS ταράσσω-VQI-API3S ὁ-RA--APN ὀστέον-N2N-APN ἐγώ-RP--GS ὡς-C λίνον-N2N-ASN
\v 6 εἶπον-VAI-AAI1S καταεὐθύνω-V1--PAI3P ὁδός-N2--APF αὐτός-RD--GPM ἐν-P δικαιοσύνη-N1--DSF
\v 7 ἀναλογίζομαι-VAI-AMI1S ὁ-RA--APN κρίμα-N3M-APN ὁ-RA--GSM θεός-N2--GSM ἀπό-P κτίσις-N3I-GSF οὐρανός-N2--GSM καί-C γῆ-N1--GSF δικαιόω-VAI-AAI1S ὁ-RA--ASM θεός-N2--ASM ἐν-P ὁ-RA--DPN κρίμα-N3M-DPN αὐτός-RD--GSM ὁ-RA--DPM ἀπό-P αἰών-N3W-GSM
\v 8 ἀνακαλύπτω-VAI-AAI3S ὁ-RA--NSM θεός-N2--NSM ὁ-RA--APF ἁμαρτία-N1A-GSF αὐτός-RD--GPM ἐναντίον-P ὁ-RA--GSM ἥλιος-N2--GSM γιγνώσκω-VZI-AAI3S πᾶς-A1S-NSF ὁ-RA--NSF γῆ-N1--NSF ὁ-RA--APN κρίμα-N3M-APN ὁ-RA--GSM θεός-N2--GSM ὁ-RA--APN δίκαιος-A1A-APN
\v 9 ἐν-P καταγαίος-A1--DPM κρύφιος-A1A-DPM ὁ-RA--NPF παρανομία-N1A-NPF αὐτός-RD--GPM ἐν-P παροργισμός-N2--GPM υἱός-N2--NSM μετά-P μήτηρ-N3--GSF καί-C πατήρ-N3--NSM μετά-P θυγάτηρ-N3--GSF συνφύρω-VBI-IMI3P
\v 10 μοιχάω-V3I-IMI3P ἕκαστος-A1--NSM ὁ-RA--ASF γυνή-N3K-ASF ὁ-RA--GSM πλησίον-D αὐτός-RD--GSM συντίθημι-VE1-AMI3P ἑαυτοῦ-RD--DPM συνθήκη-N1--APF μετά-P ὅρκος-N2--GSM περί-P οὗτος-RD--GPM
\v 11 ὁ-RA--APN ἅγιος-A1A-APN ὁ-RA--GSM θεός-N2--GSM διαἁρπάζω-VAI-AAI3P ὡς-C μή-D εἰμί-V9--PAPGSM κληρονόμος-N2--GSM λυτρόω-V4--PMPGSM
\v 12 πατέω-VBI-AAI3P ὁ-RA--ASN θυσιαστήριον-N2N-ASN κύριος-N2--GSM ἀπό-P πᾶς-A1S-GSF ἀκαθαρσία-N1A-GSF καί-C ἐν-P ἄφεδρος-N2--DSF αἷμα-N3M-GSN μιαίνω-VAI-AAI3P ὁ-RA--APF θυσία-N1A-GSF ὡς-C κρέας-N3--NPN βέβηλος-A1B-NPN
\v 13 οὐ-D παραλείπω-VBI-AAI3P ἁμαρτία-N1A-ASF ὅς-RR--ASF οὐ-D ποιέω-VAI-AAI3P ὑπέρ-P ὁ-RA--APN ἔθνος-N3E-APN
\v 14 διά-P οὗτος-RD--ASN κεράννυμι-VEI-AAI3S αὐτός-RD--DPM ὁ-RA--NSM θεός-N2--NSM πνεῦμα-N3M-ASN πλάνησις-N3I-GSF ποτίζω-VAI-AAI3S αὐτός-RD--APM ποτήριον-N2N-ASN οἶνος-N2--GSM ἄκρατος-A1B-GSM εἰς-P μέθη-N1--ASF
\v 15 ἄγω-VBI-AAI3S ὁ-RA--ASM ἀπό-P ἔσχατος-A1--GSM ὁ-RA--GSF γῆ-N1--GSF ὁ-RA--ASM παίω-V1--PAPASN κραταιῶς-D κρίνω-VAI-AAI3S ὁ-RA--ASM πόλεμος-N2--ASM ἐπί-P *ἰερουσαλήμ-N---DS καί-C ὁ-RA--ASF γῆ-N1--ASF αὐτός-RD--GSF
\v 16 ἀποἀντάω-VAI-AAI3P αὐτός-RD--DSM ὁ-RA--NPM ἄρχων-N ὁ-RA--GSF γῆ-N1--GSF μετά-P χαρά-N1A-GSF εἶπον-VAI-AAI3P αὐτός-RD--DSM ἐπευκτός-A1--NSF ὁ-RA--NSF ὁδός-N2--NSF σύ-RP--GS δεῦτε-D εἰςἔρχομαι-VB--AAI2P μετά-P εἰρήνη-N1--GSF
\v 17 ὁμαλίζω-VAI-AAI3P ὁδός-N2--APF τραχύς-A3U-GSF ἀπό-P εἴσοδος-N2--GSF αὐτός-RD--GSM ἀναοἴγω-VAI-AAI3P πύλη-N1--APF ἐπί-P *ἰερουσαλήμ-N---DS στεφανόω-VAI-AAI3P τεῖχος-N3E-APN αὐτός-RD--GSF
\v 18 εἰςἔρχομαι-VBI-AAI3S ὡς-C πατήρ-N3--NSM εἰς-P οἶκος-N2--ASM υἱός-N2--GPM αὐτός-RD--GSM μετά-P εἰρήνη-N1--GSF ἵστημι-VAI-AAI3S ὁ-RA--APM πούς-N3D-APM αὐτός-RD--GSM μετά-P ἀσφάλεια-N1A-GSF πολύς-A1--GSF
\v 19 καταλαμβάνω-VBI-AMI3S ὁ-RA--APF πυργόβαρις-N3V-APF αὐτός-RD--GSF καί-C ὁ-RA--ASN τεῖχος-N3E-ASN *ἰερουσαλήμ-N---GS ὅτι-C ὁ-RA--NSM θεός-N2--NSM ἄγω-VBI-AAI3S αὐτός-RD--ASM μετά-P ἀσφάλεια-N1A-GSF ἐν-P ὁ-RA--DSF πλάνησις-N3I-DSF αὐτός-RD--GPM
\v 20 ἀποὀλλύω-VAI-AAI3S ἄρχων-N αὐτός-RD--GPM καί-C πᾶς-A3--NSN σοφός-A1--ASM ἐν-P βουλή-N1--DSF ἐκχέω-V2I-IAI3S ὁ-RA--ASN αἷμα-N3M-ASN ὁ-RA--GPM οἰκέω-V2--PAPGPM *ἰερουσαλήμ-N---GS ὡς-C ὕδωρ-N3--NSN ἀκαθαρσία-N1A-APF
\v 21 ἀποἄγω-VBI-AAI3S ὁ-RA--APM υἱός-N2--APM καί-C ὁ-RA--APF θυγάτηρ-N3--APF αὐτός-RD--GPM ὅς-RR--APN γεννάω-VAI-AAI3P ἐν-P βεβήλωσις-N3I-DSF
\v 22 ποιέω-VAI-AAI3P κατά-P ὁ-RA--APF ἀκαθαρσία-N1A-GSF αὐτός-RD--GPM καθώς-D ὁ-RA--NPM πατήρ-N3--NPM αὐτός-RD--GPM μιαίνω-VAI-AAI3P *ἰερουσαλήμ-N---AS καί-C ὁ-RA--APN ἁγιάζω-VT--XMPAPN ὁ-RA--DSN ὄνομα-N3M-DSN ὁ-RA--GSM θεός-N2--GSM
\v 23 δικαιόω-VCI-API3S ὁ-RA--NSM θεός-N2--NSM ἐν-P ὁ-RA--DPN κρίμα-N3M-DPN αὐτός-RD--GSM ἐν-P ὁ-RA--DPN ἔθνος-N3E-DPN ὁ-RA--GSF γῆ-N1--GSF καί-C ὁ-RA--NPM ὅσιος-A1A-NPM ὁ-RA--GSM θεός-N2--GSM ὡς-C ἀρνίον-N2N-NPN ἐν-P ἀκακία-N1A-NSF ἐν-P μέσος-A1--DSM αὐτός-RD--GPM
\v 24 αἰνετός-A1--NSM κύριος-N2--NSM ὁ-RA--NSM κρίνον-N2N-GPN πᾶς-A1S-ASF ὁ-RA--ASF γῆ-N1--ASF ἐν-P δικαιοσύνη-N1--DSF αὐτός-RD--GSM
\v 25 ὁράω-V1--PMD2S δή-X ὁ-RA--NSM θεός-N2--NSM δεικνύω-VAI-AAI2S ἐγώ-RP--DP ὁ-RA--ASN κρίμα-N3M-ASN σύ-RP--GS ἐν-P ὁ-RA--DSF δικαιοσύνη-N1--DSF σύ-RP--GS ὁράω-VBI-AAI3P ὁ-RA--NPM ὀφθαλμός-N2--NPM ἐγώ-RP--GP ὁ-RA--APN κρίμα-N3M-APN σύ-RP--GS ὁ-RA--NSM θεός-N2--NSM
\v 26 δικαιόω-VAI-AAI1S ὁ-RA--ASN ὄνομα-N3M-ASN σύ-RP--GS ὁ-RA--ASN ἔντιμος-A1B-ASM εἰς-P αἰών-N3W-APM ὅτι-C σύ-RP--NS ὁ-RA--NSM θεός-N2--NSM ὁ-RA--GSF δικαιοσύνη-N1--GSF κρίνω-V1--PAPNSM ὁ-RA--ASM *ἰσραήλ-N---AS ἐν-P παιδεία-N1A-DSF
\v 27 ἐπιστρέφω-VF--FAPASN ὁ-RA--NSM θεός-N2--NSM ὁ-RA--ASN ἔλεος-N3E-ASN σύ-RP--GS ἐπί-P ἐγώ-RP--AP καί-C οἰκτείρω-VF--FAPASN ἐγώ-RP--AP
\v 28 συνἄγω-VB--AAD2S ὁ-RA--ASF διασπορά-N1A-ASF *ἰσραήλ-N---AS μετά-P ἔλεος-N3E-GSN καί-C χρηστότης-N3T-GSF ὅτι-C ὁ-RA--NSF πίστις-N3I-NSF σύ-RP--GS μετά-P ἐγώ-RP--GP
\v 29 καί-C ἐγώ-RP--NP σκληρύνω-VAI-AAI1P ὁ-RA--ASM τράχηλος-N2--ASM ἐγώ-RP--GP καί-C σύ-RP--NS παιδευτής-N1M-NSM ἐγώ-RP--GP εἰμί-V9--PAI2S
\v 30 μή-D ὑπερὁράω-VB--AAS2S ἐγώ-RP--AP ὁ-RA--NSM θεός-N2--NSM ἐγώ-RP--GP ἵνα-C μή-D καταπίνω-VB--AAS3P ἐγώ-RP--AP ἔθνος-N3E-APN ὡς-C μή-D εἰμί-V9--PAPGSM λυτρόω-V4--PMPGSM
\v 31 καί-C σύ-RP--NS ὁ-RA--NSM θεός-N2--NSM ἐγώ-RP--GP ἀπό-P ἀρχή-N1--GSF καί-C ἐπί-P σύ-RP--AS ὁ-RA--NSF ἐλπίς-N3D-NSF ἐγώ-RP--GP κύριος-N2--VSM
\v 32 καί-C ἐγώ-RP--NP οὐ-D ἀποἔχω-VF--FMI1P σύ-RP--GS ὅτι-C χρηστός-A1--APN ὁ-RA--APN κρίμα-N3M-APN σύ-RP--GS ἐπί-P ἐγώ-RP--AP
\v 33 ἐγώ-RP--DP καί-C ὁ-RA--DPN τέκνον-N2N-DPN ἐγώ-RP--GP ὁ-RA--NSF εὐδοκία-N1A-NSF εἰς-P ὁ-RA--ASM αἰών-N3W-ASM κύριος-N2--VSM σωτήρ-N3--NSM ἐγώ-RP--GP οὐ-D σαλεύω-VC--FPI1P ἔτι-D ὁ-RA--ASM αἰών-N3W-ASM χρόνος-N2--ASM
\v 34 αἰνετός-A1--NSM κύριος-N2--NSM ἐν-P ὁ-RA--DPN κρίμα-N3M-DPN αὐτός-RD--GSM ἐν-P στόμα-N3M-DSN ὅσιος-A1A-GPM καί-C εὐλογέω-VM--XMPNSM *ἰσραήλ-N---GS ὑπό-P κύριος-N2--GSM εἰς-P ὁ-RA--ASM αἰών-N3W-ASM - ὁ-RA--DSM *σαλωμών-N---DSM εἰς-P ἔλεγχος-N2--ASM

\c 9
\p
\v 1 ἐν-P ὁ-RA--DSN ἀποἄγω-VQ--APN *ἰσραήλ-N---AS ἐν-P ἀποικεσία-N1A-DSF εἰς-P γῆ-N1--ASF ἀλλότριος-A1A-ASF ἐν-P ὁ-RA--DSN ἀποἵστημι-VH--AAN αὐτός-RD--APM ἀπό-P κύριος-N2--GSM ὁ-RA--GSM λυτρόω-VA--AMPGSM αὐτός-RD--APM ἀποῥίπτω-VVI-API3P ἀπό-P κληρονομία-N1A-GSF ὅς-RR--GSF δίδωμι-VAI-AAI3S αὐτός-RD--DPM κύριος-N2--NSM
\v 2 ἐν-P πᾶς-A3--DSN ἔθνος-N3E-DSN ὁ-RA--NSF διασπορά-N1A-NSF ὁ-RA--GSM *ἰσραήλ-N---GS κατά-P ὁ-RA--ASN ῥῆμα-N3M-ASN ὁ-RA--GSM θεός-N2--GSM ἵνα-C δικαιόω-VC--APS2S ὁ-RA--NSM θεός-N2--NSM ἐν-P ὁ-RA--DSF δικαιοσύνη-N1--DSF σύ-RP--GS ἐν-P ὁ-RA--DPF ἀνομία-N1A-DPF ἐγώ-RP--GP ὅτι-C σύ-RP--NS κριτής-N1M-NSM δίκαιος-A1A-NSM ἐπί-P πᾶς-A3--APM ὁ-RA--APM λαός-N2--APM ὁ-RA--GSF γῆ-N1--GSF
\v 3 οὐ-D γάρ-X κρύπτω-VD--FPI3S ἀπό-P ὁ-RA--GSF γνῶσις-N3I-GSF σύ-RP--GS πᾶς-A3--NSM ποιέω-V2--PAPNSM ἄδικος-A1B-APN καί-C ὁ-RA--NPF δικαιοσύνη-N1--NPF ὁ-RA--GPM ὅσιος-A1A-GPM σύ-RP--GS ἐνώπιον-P σύ-RP--GS κύριος-N2--VSM καί-C ποῦ-D κρύπτω-VD--FPI3S ἄνθρωπος-N2--NSM ἀπό-P ὁ-RA--GSF γνῶσις-N3I-GSF σύ-RP--GS ὁ-RA--NSM θεός-N2--NSM
\v 4 ὁ-RA--APN ἔργον-N2N-APN ἐγώ-RP--GP ἐν-P ἐκλογή-N1--DSF καί-C ἐξουσία-N1A-DSF ὁ-RA--GSF ψυχή-N1--GSF ἐγώ-RP--GP ὁ-RA--GSN ποιέω-VA--AAN δικαιοσύνη-N1--ASF καί-C ἀδικία-N1A-ASF ἐν-P ἔργον-N2N-DPN χείρ-N3--GPF ἐγώ-RP--GP καί-C ἐν-P ὁ-RA--DSF δικαιοσύνη-N1--DSF σύ-RP--GS ἐπισκέπτομαι-V1--PMS2S υἱός-N2--APM ἄνθρωπος-N2--GPM
\v 5 ὁ-RA--NSM ποιέω-V2--PAPNSM δικαιοσύνη-N1--ASF θησαυρίζω-V1--PAI3S ζωή-N1--ASF ἑαυτοῦ-RD--DSM παρά-P κύριος-N2--DSM καί-C ὁ-RA--NSM ποιέω-V2--PAPNSM ἀδικία-N1A-ASF αὐτός-RD--NSM αἴτιος-A1A-NSM ὁ-RA--GSF ψυχή-N1--GSF ἐν-P ἀπώλεια-N1A-DSF ὁ-RA--APN γάρ-X κρίμα-N3M-APN κύριος-N2--GSM ἐν-P δικαιοσύνη-N1--DSF κατά-P ἀνήρ-N3--ASM καί-C οἶκος-N2--ASM
\v 6 τίς-RI--DSM χρηστεύομαι-VA--AAS3S ὁ-RA--NSM θεός-N2--NSM εἰ-C μή-D ὁ-RA--DPM ἐπικαλέω-V2--PMPDPM ὁ-RA--ASM κύριος-N2--ASM καθαρίζω-VF2-FAI2S ἐν-P ἁμαρτία-N1A-DPF ψυχή-N1--ASF ἐν-P ἐκὁμολογέω-VF--FAI3S ἐν-P ἐξαγορία-N1A-DPF ὅτι-C αἰσχύνη-N1--NSF ἐγώ-RP--DP καί-C ὁ-RA--DPN πρόσωπον-N2N-DPN ἐγώ-RP--GP περί-P ἅπας-A3--GPM
\v 7 καί-C τίς-RI--DSN ἀποἵημι-VF--FAI2S ἁμαρτία-N1A-GSF εἰ-C μή-D ὁ-RA--DPM ἁμαρτάνω-VX--XAPDPM δίκαιος-A1A-APM εὐλογέω-VF--FAI2S καί-C οὐ-D εὐθύνω-VF2-FAI2S περί-P ὅς-RR--GPM ἁμαρτάνω-VBI-AAI3P καί-C ὁ-RA--NSF χρηστότης-N3T-NSF σύ-RP--GS ἐπί-P ἁμαρτάνω-V1--PAPAPM ἐν-P μεταμέλεια-N1A-DSF
\v 8 καί-C νῦν-D σύ-RP--NS ὁ-RA--NSM θεός-N2--NSM καί-C ἐγώ-RP--NP λαός-N2--NSM ὅς-RR--ASM ἀγαπάω-VAI-AAI2S ὁράω-VB--AAD2S καί-C οἰκτείρω-VF--FAPASN ὁ-RA--NSM θεός-N2--NSM *ἰσραήλ-N---GS ὅτι-C σύ-RP--DS εἰμί-V9--PAI1P καί-C μή-D ἀποἵστημι-VA--AAS2S ἔλεος-N3E-ASN σύ-RP--GS ἀπό-P ἐγώ-RP--GP ἵνα-C μή-D ἐπιθέω-V2--PMS3P ἐγώ-RP--DP
\v 9 ὅτι-C σύ-RP--NS αἱρετίζω-VSI-AAS1S ὁ-RA--ASN σπέρμα-N3M-ASN *ἀβραάμ-N---GSM παρά-P πᾶς-A3--ASM ὁ-RA--APN ἔθνος-N3E-APN καί-C τίθημι-VEI-AMI2S ὁ-RA--ASN ὄνομα-N3M-ASN σύ-RP--GS ἐπί-P ἐγώ-RP--AP κύριος-N2--VSM καί-C οὐ-D ἀποὠθέω-VA--AAS3S εἰς-P ὁ-RA--ASM αἰών-N3W-ASM
\v 10 ἐν-P διαθήκη-N1--DSF διατίθημι-VEI-AMI2S ὁ-RA--DPM πατήρ-N3H-DPM ἐγώ-RP--GP περί-P ἐγώ-RP--GP καί-C ἐγώ-RP--NP ἐλπίζω-VF2-FAI1S ἐπί-P σύ-RP--AS ἐν-P ἐπιστροφή-N1--DSF ψυχή-N1--GSF ἐγώ-RP--GP
\v 11 ὁ-RA--GSM κύριος-N2--GSM ὁ-RA--NSF ἐλεημοσύνη-N1--NSF ἐπί-P οἶκος-N2--ASM *ἰσραήλ-N---GS εἰς-P ὁ-RA--ASM αἰών-N3W-ASM καί-C ἔτι-D - ἐν-P ὕμνος-N2--DPM ὁ-RA--DSM *σαλωμών-N---DSM

\c 10
\p
\v 1 μακάριος-N---NSM ἀνήρ-N3--NSM ὅς-RR--GSM ὁ-RA--NSM κύριος-N2--NSM μιμνήσκω-VSI-API3S ἐν-P ἐλεγμός-N2--DSM καί-C κυκλόω-VCI-API3S ἀπό-P ὁδός-N2--GSF πονηρός-A1A-GSF ἐν-P μάστιξ-N3G-DSF καθαρίζω-VS--APN ἀπό-P ἁμαρτία-N1A-GSF ὁ-RA--GSM μή-D πληθύνω-VA--AAN
\v 2 ὁ-RA--NSM ἑτοιμάζω-V1--PAPNSM νῶτον-N2N-ASN εἰς-P μάστιξ-N3G-APF καθαρίζω-VS--FPI3S χρηστός-A1--NSM γάρ-X ὁ-RA--NSM κύριος-N2--NSM ὁ-RA--DPM ὑπομένω-V1--PAI3P παιδεία-N1A-ASF
\v 3 ὀρθόω-V4--PAI3S γάρ-X ὁδός-N2--APF δίκαιος-A1A-GPM καί-C οὐ-D διαστρέφω-VF--FAI3S ἐν-P παιδεία-N1A-DSF καί-C ὁ-RA--ASN ἔλεος-N3E-ASN κύριος-N2--GSM ἐπί-P ὁ-RA--APM ἀγαπάω-V3--PAPAPM αὐτός-RD--ASM ἐν-P ἀλήθεια-N1A-DSF
\v 4 καί-C μιμνήσκω-VS--FPI3S κύριος-N2--NSM ὁ-RA--GPM δοῦλος-N2--GPM αὐτός-RD--GSM ἐν-P ἔλεος-N3E-DSN ὁ-RA--NSF γάρ-X μαρτυρία-N1A-NSF ἐν-P νόμος-N2--DSM διαθήκη-N1--GSF αἰώνιος-A1B-GSM ὁ-RA--NSF μαρτυρία-N1A-NSF κύριος-N2--GSM ἐπί-P ὁδός-N2--APF ἄνθρωπος-N2--GPM ἐν-P ἐπισκοπή-N1--DSF
\v 5 δίκαιος-A1A-NSM καί-C ὅσιος-A1A-NSM ὁ-RA--NSM κύριος-N2--NSM ἐγώ-RP--GP ἐν-P κρίμα-N3M-DPN αὐτός-RD--GSM εἰς-P ὁ-RA--ASM αἰών-N3W-ASM καί-C *ἰσραήλ-N---AS αἰνέω-VF--FAI3S ὁ-RA--DSN ὄνομα-N3M-DSN κύριος-N2--GSM ἐν-P εὐφροσύνη-N1--DSF
\v 6 καί-C ὅσιος-A1A-NPM ἐκὁμολογέω-VF--FMI3P ἐν-P ἐκκλησία-N1A-DSF λαός-N2--GSM καί-C πτωχός-N2--APM ἐλεέω-VF--FAI3S ὁ-RA--NSM θεός-N2--NSM ἐν-P εὐφροσύνη-N1--DSF *ἰσραήλ-N---DS
\v 7 ὅτι-C χρηστός-A1--NSM καί-C ἐλεήμων-A3N-NSM ὁ-RA--NSM θεός-N2--NSM εἰς-P ὁ-RA--ASM αἰών-N3W-ASM καί-C συναγωγή-N1--NPF *ἰσραήλ-N---NS δοξάζω-VF--FAI3P ὁ-RA--ASN ὄνομα-N3M-ASN κύριος-N2--GSM
\v 8 ὁ-RA--GSM κύριος-N2--GSM ὁ-RA--NSF σωτηρία-N1A-NSF ἐπί-P οἶκος-N2--ASM *ἰσραήλ-N---DS εἰς-P εὐφροσύνη-N1--ASF αἰώνιος-A1B-ASM - ὁ-RA--DSM *σαλωμών-N---DSM εἰς-P προσδοκία-N1A-ASF

\c 11
\p
\v 1 σαλπίζω-VA--AAD2P ἐν-P *σιών-N---DSF ἐν-P σαλπιγξ-N3G-DS σημασία-N1A-GS ἅγιος-A1A-GPM κηρύσσω-VA--AAD2P ἐν-P *ἰερουσαλήμ-N---DS φωνή-N1--ASF εὐαγγελίζω-V1--PMPGSM ὅτι-C ἐλεέω-VAI-AAI3S ὁ-RA--NSM θεός-N2--NSM *ἰσραήλ-N---GS ἐν-P ὁ-RA--DSF ἐπισκοπή-N1--DSF αὐτός-RD--GPM
\v 2 ἵστημι-VH--AAD2S *ἰερουσαλήμ-N---VS ἐπί-P ὑψηλός-A1--GSM καί-C ὁράω-VB--AAD2S ὁ-RA--APN τέκνον-N2N-APN σύ-RP--GS ἀπό-P ἀνατολή-N1--GPF καί-C δυσμή-N1--GPF συνἄγω-VK--XMPAPN εἰς-P ἅπαξ-D ὑπό-P κύριος-N2--GSM
\v 3 ἀπό-P βορέας-N1T-GSM ἔρχομαι-V1--PMI3P ὁ-RA--DSF εὐφροσύνη-N1--DSF ὁ-RA--GSM θεός-N2--GSM αὐτός-RD--GPM ἐκ-P νήσος-N2--GPF μακρόθεν-D συνἄγω-VBI-AAI3S αὐτός-RD--APM ὁ-RA--NSM θεός-N2--NSM
\v 4 ὄρος-N3E-APN ὑψηλός-A1--APN ταπεινόω-VAI-AAI3S εἰς-P ὁμαλισμός-N2--ASM αὐτός-RD--DPM ὁ-RA--NPM βουνός-N2--NPM φεύγω-VBI-AAI3P ἀπό-P εἴσοδος-N2--GSF αὐτός-RD--GPM
\v 5 ὁ-RA--NPM δρυμός-N2--NPM σκιάζω-VSI-AAI3P αὐτός-RD--DPM ἐν-P ὁ-RA--DSF πάροδος-N2--DSM αὐτός-RD--GPM πᾶς-A3--ASN ξύλον-N2N-ASN εὐωδία-N1A-GSF ἀνατέλλω-VAI-AAI3S αὐτός-RD--DPM ὁ-RA--NSM θεός-N2--NSM
\v 6 ἵνα-C παραἔρχομαι-VB--AAS3S *ἰσραήλ-N---GS ἐν-P ἐπισκοπή-N1--DSF δόξα-N1S-GSF θεός-N2--GSM αὐτός-RD--GPM
\v 7 ἐνδύω-VA--AAN *ἰερουσαλήμ-N---VS ὁ-RA--APN ἱμάτιον-N2N-APN ὁ-RA--GSF δόξα-N1S-GSF σύ-RP--GS ἑτοιμάζω-VF--FAPASN ὁ-RA--ASF στολή-N1--ASF ὁ-RA--GSN ἁγίασμα-N3M-GSN σύ-RP--GS ὅτι-C ὁ-RA--NSM θεός-N2--NSM λαλέω-VAI-AAI3S ἀγαθός-A1--APN *ἰσραήλ-N---AS εἰς-P ὁ-RA--ASM αἰών-N3W-ASM καί-C ἔτι-D
\v 8 ποιέω-VA--AAN κύριος-N2--NSM ὅς-RR--APN λαλέω-VAI-AAI3S ἐπί-P *ἰσραήλ-N---DS καί-C *ἰερουσαλήμ-N---DS ἀναἵστημι-VA--AAN κύριος-N2--NSM ὁ-RA--ASM *ἰσραήλ-N---AS ἐν-P ὄνομα-N3M-DSN δόξα-N1S-GSF αὐτός-RD--GSM
\v 9 ὁ-RA--GSM κύριος-N2--GSM ὁ-RA--ASN ἔλεος-N3E-ASN ἐπί-P ὁ-RA--ASM *ἰσραήλ-N---AS εἰς-P ὁ-RA--ASM αἰών-N3W-ASM καί-C ἔτι-D - ὁ-RA--DSM *σαλωμών-N---DSM ἐν-P γλῶσσα-N1S-DSF παράνομος-A1B-GPM

\c 12
\p
\v 1 κύριος-N2--VSM ῥύομαι-VQ--PMI2P ὁ-RA--ASF ψυχή-N1--ASF ἐγώ-RP--GS ἀπό-P ἀνήρ-N3--GSM παράνομος-A1B-GSM καί-C πονηρός-A1A-GSM ἀπό-P γλῶσσα-N1S-GSF παράνομος-A1B-GSM καί-C ψίθυρος-A1B-GSM καί-C λαλέω-V2--PAPGSF ψευδής-A3H-APN καί-C δόλιος-A1A-APN
\v 2 ἐν-P ποικιλία-N1A-DSF στρέφω-V1--PAS2S ὁ-RA--NPM λόγος-N2--NPM ὁ-RA--GSF γλῶσσα-N1S-GSF ἀνήρ-N3--GSM πονηρός-A1A-GSM ὥσπερ-D ἐν-P λαός-N2--DSM πῦρ-N3--ASN ἀναἅπτω-V1--PAPASN καλλονή-N1--ASF αὐτός-RD--GSM
\v 3 ὁ-RA--NSF παροικία-N1A-NSF αὐτός-RD--GSM ἐνπίμπρημι-VA--AAN οἶκος-N2--APM ἐν-P γλῶσσα-N1S-DSF ψευδής-A3H-DSM ἐκκόπτω-VA--AAN δένδρον-N2N-APN εὐφροσύνη-N1--GSF φλογίζω-V1--PAPGSF παράνομος-A1B-APM συνχέω-VA--AAN οἶκος-N2--APM ἐν-P πόλεμος-N2--DSM χεῖλος-N3E-DPN ψίθυρος-A1B-DPN
\v 4 μακρύνω-VB--AAN ὁ-RA--NSM θεός-N2--NSM ἀπό-P ἄκακος-A1B-GPN χεῖλος-N3E-APN παράνομος-A1B-GPM ἐν-P ἀπορία-N1A-DSF καί-C σκορπίζω-VC--APO3P ὀστέον-N2N-APN ψίθυρος-A1B-GPN ἀπό-P φοβέω-V2--PMPGPM κύριος-N2--ASM ἐν-P πῦρ-N3--DSN φλόξ-N3G-GSF γλῶσσα-N1S-NSF ψίθυρος-A1B-NSF ἀποὀλλύω-VB--AMO3S ἀπό-P ὅσιος-A1A-GPM
\v 5 φυλάσσω-VA--AAN κύριος-N2--NSM ψυχή-N1--ASF ἡσύχιος-A1B-ASM μισέω-V2--PAPASF ἄδικος-A1B-APM καί-C καταεὐθυν/ω-VA--AAN κύριος-N2--NSM ἀνήρ-N3--ASM ποιέω-V2--PAPASM εἰρήνη-N1--ASF ἐν-P οἶκος-N2--DSM
\v 6 ὁ-RA--GSM κύριος-N2--GSM ὁ-RA--NSF σωτηρία-N1A-NSF ἐπί-P *ἰσραήλ-N---GS παῖς-N3D-ASM αὐτός-RD--GSM εἰς-P ὁ-RA--ASM αἰών-N3W-ASM καί-C ἀποὀλλύω-VB--AMO3P ὁ-RA--NPM ἁμαρτωλός-A1B-NPM ἀπό-P πρόσωπον-N2N-GSN κύριος-N2--GSM ἅπαξ-D καί-C ὅσιος-A1A-NPM κύριος-N2--GSM κληρονομέω-VA--AAO3P ἐπαγγελία-N1A-APF κύριος-N2--GSM - ὁ-RA--DSM *σαλωμών-N---DSM ψαλμός-N2--NSM παράκλησις-N3I-NSF ὁ-RA--GPM δίκαιος-N2--GPM

\c 13
\p
\v 1 δεξιός-A1A-NSF κύριος-N2--GSM σκεπάζω-VAI-AAI3S ἐγώ-RP--AS δεξιός-A1A-NSF κύριος-N2--GSM φείδομαι-VAI-AMI3S ἐγώ-RP--GP
\v 2 ὁ-RA--NSM βραχίων-N3N-NSM κύριος-N2--GSM σώζω-VAI-AAI3S ἐγώ-RP--AP ἀπό-P ῥομφαία-N1A-GSF διαπορεύομαι-V1--PMPGSF ἀπό-P λιμός-N2--GSM καί-C θάνατος-N2--GSM ἁμαρτωλός-A1B-APN
\v 3 θηρίον-N2N-APN ἐπιτρέχω-VBI-AAI3P αὐτός-RD--DPM πονηρός-A1A-APN ἐν-P ὁ-RA--DPM ὀδούς-N3--DPM αὐτός-RD--GPM τίλλω-VAI-AAI3P σάρξ-N3K-APF αὐτός-RD--GPM καί-C ἐν-P ὁ-RA--DPF μύλν-N1--DPF ἔρχομαι-VB--IAI3P ὀστέον-N2N-APN αὐτός-RD--GPM
\v 4 καί-C ἐκ-P οὗτος-RD--GPM ἅπας-A3--GPM ῥύομαι-VAI-AMI3S ἐγώ-RP--AP κύριος-N2--NSM
\v 5 ταράσσω-VCI-API3S ὁ-RA--NSM εὐσεβής-A3H-NSM διά-P ὁ-RA--APN παράπτωμα-N3M-APN αὐτός-RD--GSM μήποτε-D συν   παραλαμβάνω-VV--APS3S μετά-P ὁ-RA--GPM ἁμαρτωλός-A1B-GPM
\v 6 ὅτι-C δεινός-A1--NSF ὁ-RA--NSF καταστροφή-N1--NSF ὁ-RA--GSM ἁμαρτωλός-A1B-GSM καί-C οὐ-D ἅπτομαι-VF--FMI3S δίκαιος-A1A-GSM οὐδείς-A3--ASN ἐκ-P πᾶς-A3--GPM οὗτος-RD--GPM
\v 7 ὅτι-C οὐ-D ὅμοιος-A1A-APN ὁ-RA--NSF παιδεία-N1A-NSF ὁ-RA--GPM δίκαιος-A1A-GPM ἐν-P ἄγνοια-N1A-DSF καί-C ὁ-RA--NSF καταστροφή-N1--NSF ὁ-RA--GPM ἁμαρτωλός-A1B-GPM
\v 8 ἐν-P περιστολή-N1--DSF παιδεύω-V1--PMI3S δίκαιος-A1A-NSM ἵνα-C μή-D ἐπιχαίρω-VD--APS3S ὁ-RA--NSM ἁμαρτωλός-A1B-NSM ὁ-RA--DSM δίκαιος-A1A-DSM
\v 9 ὅτι-C νουθετέω-VF--FAI3S δίκαιος-A1A-ASM ὡς-C υἱός-N2--ASM ἀγάπησις-N3I-GSF καί-C ὁ-RA--NSF παιδεία-N1A-NSF αὐτός-RD--GSM ὡς-C πρωτότοκος-A1B-GSM
\v 10 ὅτι-C φείδομαι-VF--FMI3S κύριος-N2--NSM ὁ-RA--GPM ὅσιος-A1A-GPM αὐτός-RD--GSM καί-C ὁ-RA--APN παράπτωμα-N3M-APN αὐτός-RD--GPM ἐκἀλείφω-VF--FAI3S ἐν-P παιδεία-N1A-DSF
\v 11 ὁ-RA--NSF γάρ-X ζωή-N1--NSF ὁ-RA--GPM δίκαιος-A1A-GPM εἰς-P ὁ-RA--ASM αἰών-N3W-ASM ἁμαρτωλός-A1B-NPM δέ-X αἴρω-VC--FPI3P εἰς-P ἀπώλεια-N1A-ASF καί-C οὐ-D εὑρίσκω-VC--FPI3S μνημόσυνον-N2N-ASN αὐτός-RD--GPM ἔτι-D
\v 12 ἐπί-P δέ-X ὁ-RA--APM ὅσιος-A1A-APM ὁ-RA--ASN ἔλεος-N3E-ASN κύριος-N2--GSM καί-C ἐπί-P ὁ-RA--APM φοβέω-V2--PMPAPM αὐτός-RD--ASM ὁ-RA--ASN ἔλεος-N3E-ASN αὐτός-RD--GSM - ὕμνος-N2--NSM ὁ-RA--DSM *σαλωμών-N---DSM

\c 14
\p
\v 1 πιστὸς-N2--NSM κύριος-N2--NSM ὁ-RA--DPM ἀγαπάω-V3--PAI3P αὐτός-RD--ASM ἐν-P ἀλήθεια-N1A-DSF ὁ-RA--DPM ὑπομένω-V1--PAI3P παιδεία-N1A-ASF αὐτός-RD--GSM
\v 2 ὁ-RA--DPM πορεύομαι-V1--PMPDPM ἐν-P δικαιοσύνη-N1--DSF πρόσταγμα-N3M-GPN αὐτός-RD--GSM ἐν-P νόμος-N2--DSM ὅς-RR--DSM ἐντέλλομαι-VAI-AMI3S ἐγώ-RP--DP εἰς-P ζωή-N1--ASF ἐγώ-RP--GP
\v 3 ὅσιος-A1A-NPM κύριος-N2--GSM ζάω-VF--FMI3P ἐν-P αὐτός-RD--DSM εἰς-P ὁ-RA--ASM αἰών-N3W-ASM ὁ-RA--NSM παράδεισος-N2--NSM ὁ-RA--GSM κύριος-N2--GSM ὁ-RA--APN ξύλον-N2N-APN ὁ-RA--GSF ζωή-N1--GSF ὅσιος-A1A-NPM αὐτός-RD--GSM
\v 4 ὁ-RA--NSF φυτεία-N1A-NSF αὐτός-RD--GPM ῥιζόω-VMI-XAPNSF εἰς-P ὁ-RA--ASM αἰών-N3W-ASM οὐ-D ἐκτίλλω-VF--FMI3P πᾶς-A1S-APF ὁ-RA--APF ἡμέρα-N1A-GSF ὁ-RA--GSM οὐρανός-N2--GSM
\v 5 ὅτι-C ὁ-RA--NSF μερίς-N3D-NSF καί-C κληρονομία-N1A-NSF ὁ-RA--GSM θεός-N2--GSM εἰμί-V9--PAI3S *ἰσραήλ-N---GS
\v 6 καί-C οὐ-D οὕτως-D ὁ-RA--NPM ἁμαρτωλός-A1B-NPM καί-C παράνομος-A1B-NPM ὅς-RR--NPM ἀγαπάω-VAI-AAI3P ἡμέρα-N1A-ASF ἐν-P μετοχή-N1--DSF ἁμαρτία-N1A-GSF αὐτός-RD--GPM
\v 7 ἐν-P μικρότης-N3T-DSF σαπρία-N1A-APF ὁ-RA--NSF ἐπιθυμία-N1A-NSF αὐτός-RD--GPM καί-C οὐ-D μιμνήσκω-VSI-API3P ὁ-RA--GSM θεός-N2--GSM
\v 8 ὅτι-C ὁδός-N2--NPF ἄνθρωπος-N2--GPM γνωστός-A1--NPF ἐνώπιον-P αὐτός-RD--GSM διά-P πᾶς-A3--GSM καί-C ταμιεῖον-N2N-APN καρδία-N1A-GSF ἐπιστάτης-N1--NPM πρό-P ὁ-RA--GSN γίγνομαι-VB--AMN
\v 9 διά-P οὗτος-RD--ASN ὁ-RA--NSF κληρονομία-N1A-NSF αὐτός-RD--GPM ᾅδης-N1M-NSM καί-C σκότος-N3E-AS καί-C ἀπώλεια-N1A-NSF καί-C οὐ-D εὑρίσκω-VC--FPI3P ἐν-P ἡμέρα-N1A-DSF ἔλεος-N3E-GSN δίκαιος-A1A-GPM
\v 10 ὁ-RA--NPM δέ-X ὅσιος-A1A-NPM κύριος-N2--GSM κληρονομέω-VF--FAI3P ζωή-N1--ASF ἐν-P εὐφροσύνη-N1--DSF - ψαλμός-N2--NSM ὁ-RA--DSM *σαλωμών-N---DSM μετά-P ᾠδή-N1--GSF

\c 15
\p
\v 1 ἐν-P ὁ-RA--DSN θλίβω-V1--PMN ἐγώ-RP--AS ἐπικαλέω-VAI-AMI1S ὁ-RA--ASN ὄνομα-N3M-ASN κύριος-N2--GSM εἰς-P βοήθεια-N1A-ASF ἐλπίζω-VAI-AAI1S ὁ-RA--GSM θεός-N2--GSM *ἰακώβ-N---GSM καί-C σώζω-VCI-API1S ὅτι-C ἐλπίς-N3D-NSF καί-C καταφυγή-N1--NSF ὁ-RA--GPM πτωχός-N2--GPM σύ-RP--NS ὁ-RA--NSM θεός-N2--NSM
\v 2 τίς-RI--NSM γάρ-X ἰσχύω-V1--PAI3S ὁ-RA--NSM θεός-N2--NSM εἰ-C μή-D ἐκὁμολογέω-VA--AMN σύ-RP--DS ἐν-P ἀλήθεια-N1A-DSF καί-C τίς-RI--ASN δυνατός-A1--NSM ἄνθρωπος-N2--NSM εἰ-C μή-D ἐκὁμολογέω-VA--AMN ὁ-RA--DSN ὄνομα-N3M-DSN σύ-RP--GS
\v 3 ψαλμός-N2--ASF καινός-A1--ASM μετά-P ᾠδή-N1--GSF ἐν-P εὐφροσύνη-N1--DSF καρδία-N1A-GSF καρπός-N2--ASM χεῖλος-N3E-GPN ἐν-P ὄργανον-N2N-DSN ἁρμόζω-VM--XMPDSN γλῶσσα-N1S-GSF ἀπαρχή-N1--ASF χεῖλος-N3E-GPN ἀπό-P καρδία-N1A-GSF ὅσιος-A1A-GSF καί-C δίκαιος-A1A-GSF
\v 4 ὁ-RA--NSM ποιέω-V2--PAPNSM οὗτος-RD--APN οὐ-D σαλεύω-VC--FPI3S εἰς-P ὁ-RA--ASM αἰών-N3W-ASM ἀπό-P κακός-A1--GSM φλόξ-N3G-NSF πυρός-N2--NSM καί-C ὀργή-N1--NSF ἄδικος-A1B-GPM οὐ-D ἅπτομαι-VF--FMI3S αὐτός-RD--GSM
\v 5 ὅταν-D ἐκἔρχομαι-VB--AAS3S ἐπί-P ἁμαρτωλός-A1B-APM ἀπό-P πρόσωπον-N2N-GSN κύριος-N2--GSM ὀλεθρεύω-VA--AAN πᾶς-A1S-ASF ὑπόστασις-N3I-ASF ἁμαρτωλός-A1B-GPM
\v 6 ὅτι-C ὁ-RA--ASN σημεῖον-N2--ASN ὁ-RA--GSM θεός-N2--GSM ἐπί-P δίκαιος-A1A-APM εἰς-P σωτηρία-N1A-ASF
\v 7 λιμός-N2--NSM καί-C ῥομφαία-N1A-NSF καί-C θάνατος-N2--NSM ἀπό-P δίκαιος-A1A-GPM μακράν-D φεύγω-VF--FMI3P γάρ-X ὡς-C διώκω-V1--PMPNPM πόλεμος-N2--GSM ἀπό-P ὅσιος-A1A-GPM
\v 8 καταδιώκω-VF--FMI3P δέ-X ἁμαρτωλός-A1B-APM καί-C καταλαμβάνω-VF--FMI3P καί-C οὐ-D ἐκφεύγω-VF--FMI3P ὁ-RA--NPM ποιέω-V2--PAPNPM ἀνομία-N1A-ASF ὁ-RA--ASN κρίμα-N3M-ASN κύριος-N2--GSM
\v 9 ὡς-C ὑπό-P πολέμιος-A1A-GPM ἔμπειρος-A1B-GPM καταλαμβάνω-VV--FPI3P ὁ-RA--ASN γάρ-X σημεῖον-N2--ASN ὁ-RA--GSF ἀπώλεια-N1A-GSF ἐπί-P ὁ-RA--GSN μέτωπον-N2N-GSN αὐτός-RD--GPM
\v 10 καί-C ὁ-RA--NSF κληρονομία-N1A-NSF ὁ-RA--GPM ἁμαρτωλός-A1B-GPM ἀπώλεια-N1A-NSF καί-C σκότος-N3E-AS καί-C ὁ-RA--NPF ἀνομία-N1A-NPF αὐτός-RD--GPM διώκω-VF--FMI3P αὐτός-RD--APM ἕως-P ᾅδης-N1M-GSM κάτω-D
\v 11 ὁ-RA--NSF κληρονομία-N1A-NSF αὐτός-RD--GPM οὐ-D εὑρίσκω-VC--FPI3S ὁ-RA--DPN τέκνον-N2N-DPN αὐτός-RD--GPM ὁ-RA--NPF γάρ-X ἁμαρτία-N1A-NPF ἐκἐρημόω-VF--FAI3P οἶκος-N2--APM ἁμαρτωλός-A1B-GPM
\v 12 καί-C ἀποὀλλύω-VF2-FMI3P ἁμαρτωλός-A1B-NPM ἐν-P ἡμέρα-N1A-DSF κρίσις-N3I-GSF κύριος-N2--GSM εἰς-P ὁ-RA--ASM αἰών-N3W-ASM ὅταν-D ἐπισκέπτομαι-V1--PMS3S ὁ-RA--NSM θεός-N2--NSM ὁ-RA--ASF γῆ-N1--ASF ἐν-P κρίμα-N3M-DSN αὐτός-RD--GSM
\v 13 ὁ-RA--NPM δέ-X φοβέω-V2--PMPNPM ὁ-RA--ASM κύριος-N2--ASM ἐλεέω-VC--FPI3P ἐν-P αὐτός-RD--DSF καί-C ζάω-VF--FMI3P ἐν-P ὁ-RA--DSF ἐλεημοσύνη-N1--DSF ὁ-RA--GSM θεός-N2--GSM αὐτός-RD--GPM καί-C ἁμαρτωλός-A1B-NPM ἀποὀλλύω-VF2-FMI3P εἰς-P ὁ-RA--ASM αἰών-N3W-ASM χρόνος-N2--ASM - ὕμνος-N2--NSM ὁ-RA--DSM *σαλωμών-N---DSM εἰς-P ἀντίληψις-N3I-ASF ὅσιος-A1A-DPN

\c 16
\p
\v 1 ἐν-P ὁ-RA--DSN νυστάζω-VS--AAN ψυχή-N1--ASF ἐγώ-RP--GS ἀπό-P κύριος-N2--GSM παρά-P μικρός-A1A-ASM ὀλισθαίνω-VAI-AAI1S ἐν-P καταφορά-N1A-DSF ὑπνόω-V4--PAPGPM μακράν-D ἀπό-P θεός-N2--GSM
\v 2 παρά-P ὀλίγος-A1--ASM ἐκχέω-VCI-API3S ὁ-RA--NSF ψυχή-N1--NSF ἐγώ-RP--GS εἰς-P θάνατος-N2--ASM σύνεγγυς-D πύλη-N1--GPF ᾅδης-N1M-GSM μετά-P ἁμαρτωλός-A1B-GSM
\v 3 ἐν-P ὁ-RA--DSN διαφέρω-VQ--APN ψυχή-N1--ASF ἐγώ-RP--GS ἀπό-P κύριος-N2--GSM θεός-N2--GSM *ἰσραήλ-N---GS εἰ-C μή-D ὁ-RA--NSM κύριος-N2--NSM ἀντιλαμβάνω-VBI-AMI3S ἐγώ-RP--GS ὁ-RA--DSN ἔλεος-N3E-DSN αὐτός-RD--GSM εἰς-P ὁ-RA--ASM αἰών-N3W-ASM
\v 4 νύσσω-VAI-AAI3S ἐγώ-RP--AS ὡς-C κέντρον-N2N-NSN ἵππος-N2--GSM ἐπί-P ὁ-RA--ASF γρηγόρησις-N3I-ASF αὐτός-RD--GSM ὁ-RA--NSM σωτήρ-N3--NSM καί-C ἀντιλήπτωρ-N3T-NSM ἐγώ-RP--GS ἐν-P πᾶς-A3--DSM καιρός-N2--DSM σώζω-VAI-AAI3S ἐγώ-RP--AS
\v 5 ἐκὁμολογέω-VF--FMI1S σύ-RP--DS ὁ-RA--NSM θεός-N2--NSM ὅτι-C ἀντιλαμβάνω-VBI-AMI2S ἐγώ-RP--GS εἰς-P σωτηρία-N1A-ASF καί-C οὐ-D λογίζομαι-VAI-AMI2S ἐγώ-RP--AS μετά-P ὁ-RA--GPM ἁμαρτωλός-A1B-GPM εἰς-P ἀπώλεια-N1A-ASF
\v 6 μή-D ἀποἵστημι-VA--AAS2S ὁ-RA--ASN ἔλεος-N3E-ASN σύ-RP--GS ἀπό-P ἐγώ-RP--GS ὁ-RA--NSM θεός-N2--NSM μηδέ-C ὁ-RA--ASF μνήμη-N1--ASF σύ-RP--GS ἀπό-P καρδία-N1A-GSF ἐγώ-RP--GS ἕως-P θάνατος-N2--GSM
\v 7 ἐπικρατέω-VF--FAPASN ἐγώ-RP--GS ὁ-RA--NSM θεός-N2--NSM ἀπό-P ἁμαρτία-N1A-GSF πονηρός-A1A-GSF καί-C ἀπό-P πᾶς-A1S-GSF γυνή-N3K-GSF πονηρός-A1A-GSF σκανδαλίζω-V1--PAPGSF ἄφρων-A3N-ASM
\v 8 καί-C μή-D ἀπατάω-VA--AAD3S ἐγώ-RP--AS κάλλος-N3E-ASN γυνή-N3K-GSF παρανομέω-V2--PAPGSF καί-C πᾶς-A3--GSM ὑποκεῖμαι-V5--PMPGSM ἀπό-P ἁμαρτία-N1A-GSF ἀνωφελής-A3H-GSM
\v 9 ὁ-RA--APN ἔργον-N2N-APN ὁ-RA--GPM χείρ-N3--GPF ἐγώ-RP--GS καταεὐθυν/ω-VA--AAD2S ἐν-P τόπος-N2--DSM σύ-RP--GS καί-C ὁ-RA--APN διάβημα-N3M-APN ἐγώ-RP--GS ἐν-P ὁ-RA--DSF μνήμη-N1--DSF σύ-RP--GS διαφυλάσσω-VA--AAD2S
\v 10 ὁ-RA--ASF γλῶσσα-N1S-ASF ἐγώ-RP--GS καί-C ὁ-RA--APN χεῖλος-N3E-APN ἐγώ-RP--GS ἐν-P λόγος-N2--DPM ἀλήθεια-N1A-GSF περιστέλλω-VA--AAD2S ὀργή-N1--ASF καί-C θυμός-N2--ASM ἄλογος-A1B-ASM μακράν-D ποιέω-VA--AAD2S ἀπό-P ἐγώ-RP--GS
\v 11 γογγυσμός-N2--ASM καί-C ὀλιγοψυχία-N1A-ASF ἐν-P θλῖψις-N3I-DSF μακρύνω-V1--PAD2S ἀπό-P ἐγώ-RP--GS ἐάν-C ἁμαρτάνω-VF--FAI1S ἐν-P ὁ-RA--DSM σύ-RP--AS παιδεύω-V1--PAN εἰς-P ἐπιστροφή-N1--ASF
\v 12 εὐδοκία-N1A-DSF δέ-X μετά-P ἱλαρότης-N3T-GSF στηρίζω-VA--AAD2S ὁ-RA--ASF ψυχή-N1--ASF ἐγώ-RP--GS ἐν-P ὁ-RA--DSN ἐνἰσχύω-VA--AAN σύ-RP--AS ὁ-RA--ASF ψυχή-N1--ASF ἐγώ-RP--GS ἀρκέω-VF--FAI3S ἐγώ-RP--DS ὁ-RA--ASN δίδωμι-VC--APPASN
\v 13 ὅτι-C ἐάν-C μή-D σύ-RP--NS ἐνἰσχύω-VA--AAS2S τίς-RI--NSM ὑποἔχω-VF--FMI3S παιδεία-N1A-ASF ἐν-P πενία-N1A-DSF
\v 14 ἐν-P ὁ-RA--DSN ἐλέγχω-V1--PMN ψυχή-N1--ASF ἐν-P χείρ-N3--DSF σαπρία-N1A-APF αὐτός-RD--GSM ὁ-RA--NSF δοκιμασία-N1A-NSF σύ-RP--GS ἐν-P σάρξ-N3K-DSF αὐτός-RD--GSM καί-C ἐν-P θλῖψις-N3I-DSF πενία-N1A-GSF
\v 15 ἐν-P ὁ-RA--DSN ὑπομένω-VA--AAN δίκαιος-A1A-ASM ἐν-P οὗτος-RD--DPM ἐλεέω-VC--FPI3S ὑπό-P κύριος-N2--GSM - ψαλμός-N2--NSM ὁ-RA--DSM *σαλωμών-N---DSM μετά-P ᾠδή-N1--GSF ὁ-RA--DSM βασιλεύς-N3V-DSM

\c 17
\p
\v 1 κύριος-N2--VSM σύ-RP--NS αὐτός-RD--NSM βασιλεύς-N3V-NSM ἐγώ-RP--GP εἰς-P ὁ-RA--ASM αἰών-N3W-ASM καί-C ἔτι-D ὅτι-C ἐν-P σύ-RP--DS ὁ-RA--NSM θεός-N2--NSM καυχάομαι-VF--FMI3S ὁ-RA--NSF ψυχή-N1--NSF ἐγώ-RP--GP
\v 2 καί-C τίς-RI--NSM ὁ-RA--NSM χρόνος-N2--NSM ζωή-N1--GSF ἄνθρωπος-N2--GSM ἐπί-P ὁ-RA--GSF γῆ-N1--GSF κατά-P ὁ-RA--ASM χρόνος-N2--ASM αὐτός-RD--GSM καί-C ὁ-RA--NSF ἐλπίς-N3D-NSF αὐτός-RD--GSM ἐπί-P αὐτός-RD--ASM
\v 3 ἐγώ-RP--NP δέ-X ἐλπίζω-VF2-FAI1P ἐπί-P ὁ-RA--ASM θεός-N2--ASM σωτήρ-N3H-ASM ἐγώ-RP--GP ὅτι-C ὁ-RA--ASN κράτος-N3E-ASN ὁ-RA--GSM θεός-N2--GSM ἐγώ-RP--GP εἰς-P ὁ-RA--ASM αἰών-N3W-ASM μετά-P ἔλεος-N3E-GSN καί-C ὁ-RA--NSF βασιλεία-N1A-NSF ὁ-RA--GSM θεός-N2--GSM ἐγώ-RP--GP εἰς-P ὁ-RA--ASM αἰών-N3W-ASM ἐπί-P ὁ-RA--APN ἔθνος-N3E-APN ἐν-P κρίσις-N3I-DSF
\v 4 σύ-RP--NS κύριος-N2--VSM αἱρετίζω-VSI-AAI1S ὁ-RA--ASM *δαυίδ-N---ASM βασιλεύς-N3V-ASM ἐπί-P *ἰσραήλ-N---DS καί-C σύ-RP--NS ὄμνυμι-VAI-AAI2S αὐτός-RD--DSM περί-P ὁ-RA--GSN σπέρμα-N3M-GSN αὐτός-RD--GSM εἰς-P ὁ-RA--ASM αἰών-N3W-ASM ὁ-RA--GSM μή-D ἐκλείπω-V1--PAN ἀπέναντι-D σύ-RP--GS βασίλειον-N2N-ASN αὐτός-RD--GSM
\v 5 καί-C ἐν-P ὁ-RA--DPF ἁμαρτία-N1A-DPF ἐγώ-RP--GP ἐπι  ἀναἵστημι-VHI-AAI3P ἐγώ-RP--DP ἁμαρτωλός-A1B-NPM ἐπιτίθημι-VEI-AMI3P ἐγώ-RP--DP καί-C ἐκὠθέω-VA--AAPASN ἐγώ-RP--AP ὅς-RR--DPM οὐ-D ἐπιἀγγέλλω-VAI-AMI2S μετά-P βία-N1A-GSF ἀποαἱρέω-VBI-AMI3P καί-C οὐ-D δοξάζω-VQI-AAI3P ὁ-RA--ASN ὄνομα-N3M-ASN σύ-RP--GS ὁ-RA--ASN ἔντιμος-A1B-ASM
\v 6 ἐν-P δόξα-N1S-DSF τίθημι-VEI-AMI3P βασίλειον-N2N-ASN ἀντί-P ὕψος-N3E-GS αὐτός-RD--GPM ἐρημόω-VAI-AAI3P ὁ-RA--ASM θρόνος-N2--ASM *δαυίδ-N---ASM ἐν-P ὑπερηφανία-N1A-DSF ἄλλαγμα-N3M-GSN
\v 7 καί-C σύ-RP--NS ὁ-RA--NSM θεός-N2--NSM καταβάλλω-VF2-FAI2S αὐτός-RD--APM καί-C αἴρω-VF2-FAI2S ὁ-RA--ASN σπέρμα-N3M-ASN αὐτός-RA--GPM ἀπό-P ὁ-RA--GSF γῆ-N1--GSF ἐν-P ὁ-RA--DSN ἐπι  ἀναἵστημι-VH--AAN αὐτός-RD--DPM ἄνθρωπος-N2--ASM ἀλλότριος-A1A-ASM γένος-N3E-GSN ἐγώ-RP--GP
\v 8 κατά-P ὁ-RA--APN ἁμάρτημα-N3M-APN αὐτός-RD--GPM ἀποδίδωμι-VF--FAI2S αὐτός-RD--DPM ὁ-RA--NSM θεός-N2--NSM εὑρίσκω-VC--APN αὐτός-RD--DPM κατά-P ὁ-RA--APN ἔργον-N2N-APN αὐτός-RD--GPM
\v 9 οὐ-D ἐλεέω-VAI-AAI3S αὐτός-RD--APM ὁ-RA--NSM θεός-N2--NSM ἐκἐρευνάω-VAI-AAI3S ὁ-RA--ASN σπέρμα-N3M-ASN αὐτός-RD--GPM καί-C οὐ-D ἀποἵημι-VAI-AAI3S αὐτός-RD--GPM εἷς-A3--ASM
\v 10 πιστός-A1--NSM ὁ-RA--NSM κύριος-N2--NSM ἐν-P πᾶς-A3--DPM ὁ-RA--DPN κρίμα-N3M-DPN αὐτός-RD--GSM ὅς-RR--DPM ποιέω-V2--PAI3S ἐπί-P ὁ-RA--ASF γῆ-N1--ASF
\v 11 ἐρημόω-VAI-AAI3S ὁ-RA--NSM ἄνομος-A1B-NSM ὁ-RA--ASF γῆ-N1--ASF ἐγώ-RP--GP ἀπό-P ἐνοἰκέω-V2--PAPGPM αὐτός-RD--ASF ἀπο  ἀναἵζω-VAI-AAI3P νέος-A1A-ASM καί-C πρεσβύτης-N1M-ASM καί-C τέκνον-N2N-APN αὐτός-RD--GPM ἅμα-D
\v 12 ἐν-P ὀργή-N1--DSF κάλλος-N3E-GSN αὐτός-RD--GSM ἐκ   ἀποστέλλω-VAI-AAI3S αὐτός-RD--APN ἕως-C ἐπί-P δυσμή-N1--GPF καί-C ὁ-RA--APM ἄρχων-N3--APM ὁ-RA--GSF γῆ-N1--GSF εἰς-P ἐμπαιγμός-N2--ASM καί-C οὐ-D φείδομαι-VAI-AMI3S
\v 13 ἐν-P ἀλλοτριότης-N3T-DSF ὁ-RA--NSM ἐχθρός-A1A-NSM ποιέω-VAI-AAI3S ὑπερηφανία-N1A-ASF καί-C ὁ-RA--NSF καρδία-N1A-NSF αὐτός-RD--GSM ἀλλότριος-A1A-APN ἀπό-P ὁ-RA--GSM θεός-N2--GSM ἐγώ-RP--GP
\v 14 καί-C πᾶς-A3--ASM ὅσος-A1--APN ποιέω-VAI-AAI3S ἐν-P *ἰερουσαλήμ-N---DS καθώς-D καί-C ὁ-RA--APN ἔθνος-N3E-APN ἐν-P ὁ-RA--DPF πόλις-N3I-DPF ὁ-RA--GSN σθένος-N3E-GSN αὐτός-RD--GPM
\v 15 καί-C ἐπικρατέω-VAI-AAI3P αὐτός-RD--GPM ὁ-RA--NPM υἱός-N2--NPM ὁ-RA--GSF διαθήκη-N1--GSF ἐν-P μέσος-A1--GPN ἔθνος-N3E-GPN σύμμικτος-A1B-GPN οὐ-D εἰμί-V9--IAI3S ἐν-P αὐτός-RD--DPM ὁ-RA--NSM ποιέω-V2--PAPNSM ἐν-P *ἰερουσαλήμ-N---DS ἔλεος-N3E-ASN καί-C ἀλήθεια-N1A-ASF
\v 16 φεύγω-VBI-AAI3P ἀπό-P αὐτός-RD--GPM ὁ-RA--NPM ἀγαπάω-V3--PAPNPM συναγωγή-N1--APF ὅσιος-A1A-GPM ὡς-C στρουθίος-N2--NPM ἐκπετάζω-VTI-API3P ἀπό-P κοίτη-N1--GSF αὐτός-RD--GPM
\v 17 πλανάω-V3I-IMI3P ἐν-P ἔρημος-N2--DPF σώζω-VC--APN ψυχή-N1--APF αὐτός-RD--GPM ἀπό-P κακός-A1--GSM καί-C τίμιος-A1A-ASM ἐν-P ὀφθαλμός-N2--DPM παροικία-N1A-APF ψυχή-N1--NSF σώζω-VT--XAPNSF ἐκ-P αὐτός-RD--GPM
\v 18 εἰς-P πᾶς-A1S-ASF ὁ-RA--ASF γῆ-N1--ASF γίγνομαι-VCI-API3S ὁ-RA--NSM σκορπισμός-N2--NSM αὐτός-RD--GPM ὑπό-P ἄνομος-A1B-GPM ὅτι-C ἀναἔχω-VBI-AAI3S ὁ-RA--NSM οὐρανός-N2--NSM ὁ-RA--GSM στάζω-VA--AAN ὑετός-N2--ASM ἐπί-P ὁ-RA--ASF γῆ-N1--ASF
\v 19 πηγή-N1--NPF συνἔχω-VCI-API3P αἰώνιος-A1B-NPM ἐκ-P ἄβυσσος-N2--GPM ἀπό-P ὄρος-N3E-GPN ὑψηλός-A1--GPM ὅτι-C οὐ-D εἰμί-V9--IAI3S ἐν-P αὐτός-RD--DPM ποιέω-V2--PAPNSM δικαιοσύνη-N1--ASF καί-C κρίμα-N3M-ASN
\v 20 ἀπό-P ἄρχων-N3--GSM αὐτός-RD--GPM καί-C λαός-N2--GSM ἐλαχύς-A1--GSMS ἐν-P πᾶς-A1S-DSF ἁμαρτία-N1A-DSF ὁ-RA--NSM βασιλεύς-N3V-NSM ἐν-P παρανομία-N1A-DSF καί-C ὁ-RA--NSM κριτής-N1M-NSM ἐν-P ἀπείθεια-N1A-DSF καί-C ὁ-RA--NSM λαός-N2--NSM ἐν-P ἁμαρτία-N1A-DSF
\v 21 ὁράω-VB--AAD2S κύριος-N2--VSM καί-C ἀναἵστημι-VA--AAD2S αὐτός-RD--DPM ὁ-RA--ASM βασιλεύς-N3V-ASM αὐτός-RD--GPM υἱός-N2--ASM *δαυίδ-N---GSM εἰς-P ὁ-RA--ASM καιρός-N2--ASM ὅς-RR--ASM αἱρέω-VBI-AMI2S σύ-RP--NS ὁ-RA--NSM θεός-N2--NSM ὁ-RA--GSN βασιλεύω-VA--AAN ἐπί-P ισραηλ-N---DS παῖς-N3D-ASM σύ-RP--GS
\v 22 καί-C ὑποζώννυμι-VA--AAD2S αὐτός-RD--ASM ἰσχύς-N3--ASF ὁ-RA--GSN θραύω-VA--AAN ἄρχων-N ἄδικος-A1B-APM καθαρίζω-VA--AAN *ἰερουσαλήμ-N---AS ἀπό-P ἔθνος-N3E-GPN καταπατέω-V2--PAPGPM ἐν-P ἀπώλεια-N1A-DSF
\v 23 ἐν-P σοφία-N1A-DSF δικαιοσύνη-N1--GSF ἐκὠθέω-VA--AAN ἁμαρτωλός-A1B-APM ἀπό-P κληρονομία-N1A-GSF ἐκτρίβω-VA--AAN ὑπερηφανία-N1A-ASF ἁμαρτωλός-A1B-GSM ὡς-C σκεῦος-N3E---N κεραμεύς-N3V-GSM
\v 24 ἐν-P ῥάβδος-N2--DSF σιδηρεία-N1A-DSF συντρίβω-VA--AAN πᾶς-A1S-ASF ὑπόστασις-N3I-ASF αὐτός-RD--GPM ὀλεθρεύω-VA--AAN ἔθνος-N3E-APN παράνομος-A1B-APN ἐν-P λόγος-N2--DSM στόμα-N3M-GSN αὐτός-RD--GSM
\v 25 ἐν-P ἀπειλή-N1--DSF αὐτός-RD--GSM φεύγω-VB--AAN ἔθνος-N3E-APN ἀπό-P πρόσωπον-N2N-GSN αὐτός-RD--GSM καί-C ἐλέγχω-VA--AAN ἁμαρτωλός-A1B-APM ἐν-P λόγος-N2--DSM καρδία-N1A-GSF αὐτός-RD--GPM
\v 26 καί-C συνἄγω-VF--FAI3S λαός-N2--ASM ἅγιος-A1A-ASM ὅς-RR--GSM ἀποἡγέομαι-VF--FMI3S ἐν-P δικαιοσύνη-N1--DSF καί-C κρίνω-VF2-FAI3S φυλή-N1--APF λαός-N2--GSM ἁγιάζω-VT--XMPGSM ὑπό-P κύριος-N2--GSM θεός-N2--GSM αὐτός-RD--GSM
\v 27 καί-C οὐ-D ἀποἵημι-VF--FAI3S ἀδικία-N1A-ASF ἐν-P μέσος-A1--DSM αὐτός-RD--GPM αὐλίζω-VS--APN ἔτι-D καί-C οὐ-D καταοικέω-VF--FAI3S πᾶς-A3--NSM ἄνθρωπος-N2--NSM μετά-P αὐτός-RD--GPM ὁράω-VX--XAPNSM κακία-N1A-ASF γιγνώσκω-VF--FMI3S γάρ-X αὐτός-RD--APM ὅτι-C πᾶς-A3--NPM υἱός-N2--NPM θεός-N2--GSM εἰμί-V9--PAI3P αὐτός-RD--GPM
\v 28 καί-C καταμερίζω-VF--FAI3S αὐτός-RD--APM ἐν-P ὁ-RA--DPF φυλή-N1--DPF αὐτός-RD--GPM ἐπί-P ὁ-RA--GSF γῆ-N1--GSF καί-C παροίκος-A1B-NSM καί-C ἀλλογενής-A3H-NSM οὐ-D παραοἰκέω-VF--FAI3S αὐτός-RD--DPM ἔτι-D
\v 29 κρίνω-VF2-FAI3S λαός-N2--APM καί-C ἔθνος-N3E-APN ἐν-P σοφία-N1A-DSF δικαιοσύνη-N1--GSF αὐτός-RD--GSM διάψαλμα-N1A-NSF
\v 30 καί-D ἔχω-VF--FAI3S λαός-N2--APM ἔθνος-N3E-GPN δουλεύω-V1--PAN αὐτός-RD--DSM ὑπό-P ὁ-RA--ASM ζυγός-N2--ASN αὐτός-RD--GSM καί-C ὁ-RA--ASM κύριος-N2--ASM δοξάζω-VF--FAI3S ἐν-P ἐπίσημος-A1B-DSM πᾶς-A1S-GSF ὁ-RA--GSF γῆ-N1--GSF καί-C καθαρίζω-VF2-FAI3S *ἰερουσαλήμ-N---AS ἐν-P ἁγιασμός-N2--DSM ὡς-C καί-C ὁ-RA--ASN ἀπό-P ἀρχή-N1--GSF
\v 31 ἔρχομαι-V1--PMN ἔθνος-N3E-APN ἀπό-P ἄκρος-A1A-GSM ὁ-RA--GSF γῆ-N1--GSF ὁράω-VB--AAN ὁ-RA--ASF δόξα-N1S-ASF αὐτός-RD--GSM φέρω-V1--PAPNPM δῶρον-N2N-APN ὁ-RA--APM ἐκἀσθενέω-VXI-XAPAPM υἱός-N2--APM αὐτός-RD--GSF καί-C ὁράω-VB--AAN ὁ-RA--ASF δόξα-N1S-ASF κύριος-N2--GSM ὅς-RR--ASF δοξάζω-VQI-AAI3S αὐτός-RD--ASF ὁ-RA--NSM θεός-N2--NSM
\v 32 καί-C αὐτός-RD--NSM βασιλεύς-N3V-NSM δίκαιος-A1A-NSM διδακτός-N2--NSM ὑπό-P θεός-N2--GSM ἐπί-P αὐτός-RD--APM καί-C οὐ-D εἰμί-V9--PAI3S ἀδικία-N1A-NSF ἐν-P ὁ-RA--DPF ἡμέρα-N1A-DPF αὐτός-RD--GSM ἐν-P μέσος-A1--DSM αὐτός-RD--GPM ὅτι-C πᾶς-A3--NPM ἅγιος-A1A-NPM καί-C βασιλεύς-N3V-NSM αὐτός-RD--GPM χριστός-A1--NSM κύριος-N2--GSM
\v 33 οὐ-D γάρ-X ἐλπίζω-VF2-FAI3S ἐπί-P ἵππος-N2--ASM καί-C ἀναβάτης-N1M-ASM καί-C τόξον-N2N-ASN οὐδέ-C πληθύνω-VF2-FAI3S ἑαυτοῦ-RD--DSM χρυσίον-N2N-ASN οὐδέ-C ἀργύριον-N2N-ASN εἰς-P πόλεμος-N2--ASM καί-C πολύς-A1--DPM λαός-N2--DPM οὐ-D συνἄγω-VF--FAI3S ἐλπίς-N3D-APF εἰς-P ἡμέρα-N1A-ASF πόλεμος-N2--GSM
\v 34 κύριος-N2--NSM αὐτός-RD--NSM βασιλεύς-N3V-NSM αὐτός-RD--GSM ἐλπίς-N3D-NSF ὁ-RA--GSM δυνατός-A1--GSM ἐλπίς-N3D-DSF θεός-N2--GSM καί-C ἐλεέω-VF--FAI3S πᾶς-A3--ASM ὁ-RA--APN ἔθνος-N3E-APN ἐνώπιον-P αὐτός-RD--GSM ἐν-P φόβος-N2--DSM
\v 35 πατάσσω-VF--FAI3S γάρ-X γῆ-N1--ASF ὁ-RA--DSM λόγος-N2--DSM ὁ-RA--GSN στόμα-N3M-GSN αὐτός-RD--GSM εἰς-P αἰών-N3W-ASM εὐλογέω-VF--FAI3S λαός-N2--ASM κύριος-N2--GSM ἐν-P σοφία-N1A-DSF μετά-P εὐφροσύνη-N1--GSF
\v 36 καί-C αὐτός-RD--NSM καθαρός-A1A-NSM ἀπό-P ἁμαρτία-N1A-GSF ὁ-RA--GSN ἄρχω-V1--PAN λαός-N2--GSM μέγας-A1--GSM ἐλέγχω-VA--AAN ἄρχων-N καί-C ἐκαἴρω-VA--AAN ἁμαρτωλός-A1B-APM ἐν-P ἰσχύς-N3U-DSF λόγος-N2--GSM
\v 37 καί-C οὐ-D ἀσθενέω-VF--FAI3S ἐν-P ὁ-RA--DPF ἡμέρα-N1A-DPF αὐτός-RD--GSM ἐπί-P θεός-N2--DSM αὐτός-RD--GSM ὅτι-C ὁ-RA--NSM θεός-N2--NSM καταἐργάζομαι-VAI-AMI3S αὐτός-RD--ASM δυνατός-A1--ASM ἐν-P πνεῦμα-N3M-DSN ἅγιος-A1A-DSM καί-C σοφός-A1--ASM ἐν-P βουλή-N1--DSF σύνεσις-N3I-GS μετά-P ἰσχύς-N3U-GSF καί-C δικαιοσύνη-N1--GSF
\v 38 καί-C εὐλογία-N1A-NSF κύριος-N2--GSM μετά-P αὐτός-RD--GSM ἐν-P ἰσχύς-N3U-DSF καί-C οὐ-D ἀσθενέω-VF--FAI3S
\v 39 ἡ-RA--NSF ἐλπίς-N3D-NSF αὐτός-RD--GSM ἐπί-P κύριος-N2--ASM καί-C τίς-RI--NSM δύναμαι-V6--PMI3S πρός-P αὐτός-RD--ASM
\v 40 ἰσχυρός-A1A-NSM ἐν-P ἔργον-N2N-DPN αὐτός-RD--GSM καί-C κραταιός-A1A-NSM ἐν-P φόβος-N2--DSM θεός-N2--GSM ποιμαίνω-V1--PAPNSM ὁ-RA--ASN ποίμνιον-N2--ASN κύριος-N2--GSM ἐν-P πίστις-N3I-DSF καί-C δικαιοσύνη-N1--DSF καί-C οὐ-D ἀποἵημι-VF--FAI3S ἀσθενέω-VA--AAN ἐν-P αὐτός-RD--DPM ἐν-P ὁ-RA--DSF νομή-N1--DSF αὐτός-RD--GPM
\v 41 ἐν-P ἰσότης-N3T-DSF πᾶς-A3--APM αὐτός-RD--APM ἄγω-VF--FAI3S καί-C οὐ-D εἰμί-VF--FMI3S ἐν-P αὐτός-RD--DPM ὑπερηφανία-N1A-NSF ὁ-RA--GSM καταδυναστεύω-VC--APN ἐν-P αὐτός-RD--DPM
\v 42 οὗτος-RD--NSF ὁ-RA--NSF εὐπρέπεια-N1A-NSF ὁ-RA--GSM βασιλεύς-N3V-GSM *ἰσραήλ-N---GS ὅς-RR--ASF γιγνώσκω-VZI-AAI3S ὁ-RA--NSM θεός-N2--NSM ἀναἵστημι-VA--AAN αὐτός-RD--ASM ἐπί-P οἶκος-N2--ASM *ἰσραήλ-N---GS παιδεύω-VA--AAN αὐτός-RD--ASM
\v 43 ὁ-RA--APN ῥῆμα-N3M-APN αὐτός-RD--GSM πυρόω-VX--XMPAPN ὑπέρ-P χρυσίον-N2N-ASN ὁ-RA--ASN πρῶτος-A1--B τίμιος-A1A-ASM ἐν-P συναγωγή-N1--DPF διακρίνω-VF2-FAI3S λαός-N2--GSM φυλή-N1--APF ἁγιάζω-VT--XMPGSM ὁ-RA--NPM λόγος-N2--NPM αὐτός-RD--GSM ὡς-C λόγος-N2--NPM ἅγιος-A1A-GPM ἐν-P μέσος-A1--DSM λαός-N2--GPM ἁγιάζω-VT--XMPGPM
\v 44 μακάριος-A1A-NPM ὁ-RA--NPM γίγνομαι-VB--AMPNPM ἐν-P ὁ-RA--DPF ἡμέρα-N1A-DPF ἐκεῖνος-RD--DPF ὁράω-VB--AAN ὁ-RA--APN ἀγαθός-A1--APN *ἰσραήλ-N---GS ἐν-P συναγωγή-N1--DSF φυλή-N1--GPF ὅς-RR--APN ποιέω-VF--FAI3S ὁ-RA--NSM θεός-N2--NSM
\v 45 ταχύνω-VA--AAN ὁ-RA--NSM θεός-N2--NSM ἐπί-P *ἰσραήλ-N---DS ὁ-RA--ASN ἔλεος-N3E-ASN αὐτός-RD--GSM ῥύομαι-VA--AMO3S ἐγώ-RP--AP ἀπό-P ἀκαθαρσία-N1A-GSF ἐχθρός-A1A-GPM βέβηλος-N2--GPM
\v 46 κύριος-N2--NSM αὐτός-RD--NSM βασιλεύς-N3V-NSM ἐγώ-RP--GP εἰς-P ὁ-RA--ASM αἰών-N3W-ASM καί-C ἔτι-D - ψαλμός-N2--NSM ὁ-RA--DSM *σαλωμών-N---DSM ἔτι-D ὁ-RA--GSM χριστός-A1--GSM κύριος-N2--GSM

\c 18
\p
\v 1 κύριος-N2--VSM ὁ-RA--ASN ἔλεος-N3E-ASN σύ-RP--GS ἐπί-P ὁ-RA--APN ἔργον-N2N-APN ὁ-RA--GPM χείρ-N3--GPF σύ-RP--GS εἰς-P ὁ-RA--ASM αἰών-N3W-ASM ὁ-RA--NSF χρηστότης-N3T-NSF σύ-RP--GS μετά-P δόμα-N3M-GSN πλούσιος-A1A-GSM ἐπί-P *ἰσραήλ-N---DS
\v 2 ὁ-RA--NPM ὀφθαλμός-N2--NPM σύ-RP--GS ἐπιβλέπω-V1--PAPNPM ἐπί-P αὐτός-RD--APN καί-C οὐ-D ὑστερέω-VF--FAI3S ἐκ-P αὐτός-RD--GPM ὁ-RA--ASN οὖς-N3T-ASN σύ-RP--GS ἐπιἀκούω-V1--PAI3S εἰς-P δέησις-N3I-ASF πτωχός-N2--GSM ἐν-P ἐλπίς-N3D-DSF
\v 3 ὁ-RA--APN κρίμα-N3M-APN σύ-RP--GS ἐπί-P πᾶς-A1S-ASF ὁ-RA--ASF γῆ-N1--ASF μετά-P ἔλεος-N3E-GSN καί-C ὁ-RA--NSF ἀγάπη-N1--NS σύ-RP--GS ἐπί-P σπέρμα-N3M-ASN *ἀβραάμ-N---GSM υἱός-N2--APM *ἰσραήλ-N---GS
\v 4 ὁ-RA--NSF παιδεία-N1A-NSF σύ-RP--GS ἐπί-P ἐγώ-RP--AP ὡς-C υἱός-N2--ASM πρωτότοκος-A1B-ASM μονογενής-A3H-ASM ἀποστρέφω-VA--AAN ψυχή-N1--ASF εὐήκοος-A1B-ASM ἀπό-P ἀμαθία-N1A-GSF ἐν-P ἄγνοια-N1A-DSF
\v 5 καθαρίζω-VA--AAN ὁ-RA--NSM θεός-N2--NSM *ἰσραήλ-N---GS εἰς-P ἡμέρα-N1A-ASF ἔλεος-N3E-GSN ἐν-P εὐλογία-N1A-DSF εἰς-P ἡμέρα-N1A-ASF ἐκλογή-N1--GSF ἐν-P ἄναξις-N3I-DSF χριστός-A1--GSM αὐτός-RD--GSM
\v 6 μακάριος-N2--NPM ὁ-RA--NPM γίγνομαι-VB--AMPNPM ἐν-P ὁ-RA--DPF ἡμέρα-N1A-DPF ἐκεῖνος-RD--DPF ὁράω-VB--AAN ὁ-RA--APN ἀγαθός-A1--GSM κύριος-N2--GSM ὅς-RR--APN ποιέω-VF--FAI3S γενεά-N1A-DSF ὁ-RA--DSF ἔρχομαι-V1--PMPDSF
\v 7 ὑπό-P ῥάβδος-N2--ASF παιδεία-N1A-GSF χριστός-A1--GSM κύριος-N2--GSM ἐν-P φόβος-N2--DSM θεός-N2--GSM αὐτός-RD--GSM ἐν-P σοφία-N1A-DSF πνεῦμα-N3M-GSN καί-C δικαιοσύνη-N1--GSF καί-C ἰσχύς-N3U-GSF
\v 8 καταεὐθυν/ω-VA--AAN ἀνήρ-N3--ASM ἐν-P ἔργον-N2N-DPN δικαιοσύνη-N1--GSF φόβος-N2--DSM θεός-N2--GSM καταἵστημι-VA--AAN πᾶς-A3--APM αὐτός-RD--APM ἐνώπιον-P κύριος-N2--GSM
\v 9 γενεά-N1A-NSF ἀγαθός-A1--NSF ἐν-P φόβος-N2--DSM θεός-N2--GSM ἐν-P ἡμέρα-N1A-DPF ἔλεος-N3E-GSN διάψαλμα-N3M-NSN
\v 10 μέγας-A1P ἐγώ-RP--GP ὁ-RA--NSM θεός-N2--NSM καί-C ἔνδοξος-A1B-NSM ἐν-P ὕψιστος-N2--DPM καταοἰκέω-V2--PAPNSM ὁ-RA--NSM διατάσσω-VA--AAPNSM ἐν-P πορεία-N1A-DSF φωστήρ-N3H-APM εἰς-P καιρός-N2--APM ὥρα-N1A-GPF ἀπό-P ἡμέρα-N1A-GPF εἰς-P ἡμέρα-N1A-GSF καί-C οὐ-D παραβαίνω-VZI-AAI3P ἀπό-P ὁδός-N2--GSF ὅς-RR--GSF ἐντέλλομαι-VAI-AMI2S αὐτός-RD--DPM
\v 11 ἐν-P φόβος-N2--DSM θεός-N2--GSM ὁ-RA--NSF ὁδός-N2--NSF αὐτός-RD--GPM κατά-P ἕκαστος-A1--ASF ἡμέρα-N1A-ASF ἀπό-P ὅς-RR--GSF ἡμέρα-N1A-GSF κτίζω-VAI-AAI3S αὐτός-RD--APM ὁ-RA--NSM θεός-N2--NSM καί-C ἕως-C αἰών-N3W-GSM
\v 12 καί-C οὐ-D πλανάω-VCI-API3P ἀπό-P ὅς-RR--GSF ἡμέρα-N1A-GSF κτίζω-VAI-AAI3S αὐτός-RD--APM ἀπό-P γενεά-N1A-GPF ἀρχαῖος-A1A-GPM οὐ-D ἀποἵστημι-VHI-AAI3P ὁδός-N2--GPF αὐτός-RD--GPM εἰ-C μή-D ὁ-RA--NSM θεός-N2--NSM ἐντέλλομαι-VAI-AMI3S αὐτός-RD--DPM ἐν-P ἐπιταγή-N1--DSF δοῦλος-N2--GPM αὐτός-RD--GSM
