\id ROM
\ide UTF-8
\sts 1
\h [Romans]


\c 1
\p
\v 1 ܦܘܠܘܤ ܥܒܕܐ ܕܝܫܘܥ ܡܫܝܚܐ ܩܪܝܐ ܘܫܠܝܚܐ ܕܐܬܦܪܫ ܠܐܘܢܓܠܝܘܢ ܕܐܠܗܐ ܀
\v 2 ܕܡܢ ܩܕܝܡ ܡܠܟ ܒܝܕ ܢܒܝܘܗܝ ܒܟܬܒܐ ܩܕܝܫܐ ܀
\v 3 ܥܠ ܒܪܗ ܗܘ ܕܐܬܝܠܕ ܒܒܤܪ ܡܢ ܙܪܥܐ ܕܒܝܬ ܕܘܝܕ ܀
\v 4 ܘܐܬܝܕܥ ܒܪܐ ܕܐܠܗܐ ܒܚܝܠ ܘܒܪܘܚ ܩܕܘܫ ܕܩܡ ܡܢ ܒܝܬ ܡܝܬܐ ܝܫܘܥ ܡܫܝܚܐ ܡܪܢ ܀
\v 5 ܕܒܗ ܢܤܒܢ ܛܝܒܘܬܐ ܘܫܠܝܚܘܬܐ ܒܟܠܗܘܢ ܥܡܡܐ ܐܝܟ ܕܢܫܬܡܥܘܢ ܠܗܝܡܢܘܬܐ ܕܫܡܗ ܀
\v 6 ܕܐܦ ܐܢܬܘܢ ܡܢܗܘܢ ܐܢܬܘܢ ܩܪܝܐ ܒܝܫܘܥ ܡܫܝܚܐ ܀
\v 7 ܠܟܠܗܘܢ ܕܒܪܗܘܡܝ ܚܒܝܒܘܗܝ ܕܐܠܗܐ ܩܪܝܐ ܘܩܕܝܫܐ ܫܠܡܐ ܘܛܝܒܘܬܐ ܥܡܟܘܢ ܡܢ ܐܠܗܐ ܐܒܘܢ ܘܡܢ ܡܪܢ ܝܫܘܥ ܡܫܝܚܐ ܀
\v 8 ܠܘܩܕܡ ܡܘܕܐ ܐܢܐ ܠܐܠܗܝ ܒܝܫܘܥ ܡܫܝܚܐ ܥܠ ܟܠܟܘܢ ܕܗܝܡܢܘܬܟܘܢ ܐܫܬܡܥܬ ܒܟܠܗ ܥܠܡܐ ܀
\v 9 ܤܗܕ ܗܘ ܠܝ ܓܝܪ ܐܠܗܐ ܕܠܗ ܡܫܡܫ ܐܢܐ ܒܪܘܚ ܒܐܘܢܓܠܝܘܢ ܕܒܪܗ ܕܕܠܐ ܫܠܘܐ ܒܟܠܙܒܢ ܡܬܕܟܪ ܐܢܐ ܠܟܘܢ ܒܨܠܘܬܝ ܀
\v 10 ܘܡܬܚܢܢ ܐܢܐ ܕܐܢ ܡܢ ܟܕܘ ܬܬܦܬܚ ܠܝ ܐܘܪܚܐ ܒܨܒܝܢܗ ܕܐܠܗܐ ܕܐܬܐ ܠܘܬܟܘܢ ܀
\v 11 ܡܛܠ ܕܛܒ ܤܘܐ ܐܢܐ ܕܐܚܙܟܘܢ ܘܐܬܠ ܠܟܘܢ ܡܘܗܒܬܐ ܕܪܘܚ ܕܒܗ ܬܫܬܪܪܘܢ ܀
\v 12 ܘܐܟܚܕܐ ܢܬܒܝܐ ܒܗܝܡܢܘܬܐ ܕܝܠܟܘܢ ܘܕܝܠܝ ܀
\v 13 ܨܒܐ ܐܢܐ ܕܝܢ ܐܚܝ ܕܬܕܥܘܢ ܕܙܒܢܝܢ ܤܓܝܐܢ ܨܒܝܬ ܕܐܬܐ ܠܘܬܟܘܢ ܘܐܬܟܠܝܬ ܥܕܡܐ ܠܗܫܐ ܕܐܦ ܒܟܘܢ ܢܗܘܐ ܠܝ ܐܕܫܐ ܐܝܟ ܕܒܫܪܟܐ ܕܥܡܡܐ ܀
\v 14 ܝܘܢܝܐ ܘܒܪܒܪܝܐ ܚܟܝܡܐ ܘܤܟܠܐ ܕܠܟܠܢܫ ܚܝܒ ܐܢܐ ܕܐܟܪܙ ܀
\v 15 ܘܗܟܢܐ ܡܬܚܦܛ ܐܢܐ ܕܐܦ ܠܟܘܢ ܕܒܪܗܘܡܝ ܐܤܒܪ ܀
\v 16 ܠܐ ܓܝܪ ܒܗܬ ܐܢܐ ܒܗ ܒܐܘܢܓܠܝܘܢ ܡܛܠ ܕܚܝܠܐ ܗܘ ܕܐܠܗܐ ܠܚܝܐ ܕܟܠ ܕܡܗܝܡܢܝܢ ܒܗ ܐܢ ܡܢ ܝܗܘܕܝܐ ܠܘܩܕܡ ܘܐܢ ܡܢ ܐܪܡܝܐ ܀
\v 17 ܟܐܢܘܬܗ ܓܝܪ ܕܐܠܗܐ ܒܗ ܡܬܓܠܝܐ ܡܢ ܗܝܡܢܘܬܐ ܠܗܝܡܢܘܬܐ ܐܝܟ ܕܟܬܝܒ ܕܟܐܢܐ ܡܢ ܗܝܡܢܘܬܐ ܢܚܐ ܀
\v 18 ܡܬܓܠܐ ܗܘ ܓܝܪ ܪܘܓܙܗ ܕܐܠܗܐ ܡܢ ܫܡܝܐ ܥܠ ܟܠܗ ܥܘܠܗܘܢ ܘܪܘܫܥܗܘܢ ܕܒܢܝܢܫܐ ܗܢܘܢ ܕܩܘܫܬܐ ܒܥܘܠܐ ܐܚܝܕܝܢ ܀
\v 19 ܡܛܠ ܕܝܕܝܥܘܬܗ ܕܐܠܗܐ ܓܠܝܐ ܗܝ ܒܗܘܢ ܐܠܗܐ ܓܝܪ ܓܠܗ ܒܗܘܢ ܀
\v 20 ܟܤܝܬܗ ܓܝܪ ܕܐܠܗܐ ܡܢ ܬܪܡܝܬܗ ܕܥܠܡܐ ܠܒܪܝܬܗ ܒܤܘܟܠܐ ܡܬܚܙܝܢ ܘܚܝܠܗ ܘܐܠܗܘܬܗ ܕܠܥܠܡ ܕܢܗܘܘܢ ܕܠܐ ܡܦܩ ܒܪܘܚ ܀
\v 21 ܡܛܠ ܕܝܕܥܘ ܠܐܠܗܐ ܘܠܐ ܐܝܟ ܕܠܐܠܗܐ ܫܒܚܘܗܝ ܘܐܘܕܝܘ ܠܗ ܐܠܐ ܐܤܬܪܩܘ ܒܡܚܫܒܬܗܘܢ ܘܐܬܚܫܟ ܠܒܗܘܢ ܕܠܐ ܡܤܬܟܠ ܀
\v 22 ܘܟܕ ܤܒܪܝܢ ܒܢܦܫܗܘܢ ܕܚܟܝܡܝܢ ܐܢܘܢ ܫܛܘ ܠܗܘܢ ܀
\v 23 ܘܚܠܦܘ ܬܫܒܘܚܬܗ ܕܐܠܗܐ ܕܠܐ ܡܬܚܒܠ ܒܕܡܘܬܐ ܕܨܠܡܐ ܕܒܪܢܫܐ ܕܡܬܚܒܠ ܘܒܕܡܘܬܐ ܕܦܪܚܬܐ ܘܕܐܪܒܥܬ ܪܓܠܝܗ ܘܕܪܚܫܐ ܕܐܪܥܐ ܀
\v 24 ܡܛܠ ܗܢܐ ܐܫܠܡ ܐܢܘܢ ܐܠܗܐ ܠܪܓܝܓܬܐ ܛܡܐܬܐ ܕܠܒܗܘܢ ܕܢܨܥܪܘܢ ܦܓܪܝܗܘܢ ܒܗܘܢ ܀
\v 25 ܘܚܠܦܘ ܫܪܪܗ ܕܐܠܗܐ ܒܟܕܒܘܬܐ ܘܕܚܠܘ ܘܫܡܫܘ ܠܒܪܝܬܐ ܛܒ ܡܢ ܕܠܒܪܘܝܗܝܢ ܕܠܗ ܬܫܒܚܢ ܘܒܘܪܟܢ ܠܥܠܡ ܥܠܡܝܢ ܐܡܝܢ ܀
\v 26 ܡܛܠ ܗܢܐ ܐܫܠܡ ܐܢܘܢ ܐܠܗܐ ܠܟܐܒܐ ܕܨܥܪܐ ܢܩܒܬܗܘܢ ܓܝܪ ܚܠܦ ܚܫܚܬܐ ܕܟܝܢܗܝܢ ܘܒܡܕܡ ܕܠܐ ܡܟܢ ܐܬܚܫܚ ܀
\v 27 ܘܬܘܒ ܐܦ ܕܟܪܝܗܘܢ ܗܟܢܐ ܫܒܩܘ ܚܫܚܬܐ ܕܟܝܢܐ ܕܢܩܒܬܐ ܘܐܫܬܪܚܘ ܒܪܓܬܐ ܚܕ ܥܠ ܚܕ ܘܕܟܪܐ ܥܠ ܕܟܪܐ ܒܗܬܬܐ ܥܒܕܘ ܘܦܘܪܥܢܐ ܕܙܕܩ ܗܘܐ ܠܛܥܝܘܬܗܘܢ ܒܩܢܘܡܗܘܢ ܩܒܠܘܗܝ ܀
\v 28 ܘܐܝܟ ܕܠܐ ܕܢܘ ܒܢܦܫܗܘܢ ܕܢܕܥܘܢ ܠܐܠܗܐ ܐܫܠܡ ܐܢܘܢ ܐܠܗܐ ܠܡܕܥܐ ܕܤܪܝܩܘܬܐ ܕܢܗܘܘܢ ܥܒܕܝܢ ܡܕܡ ܕܠܐ ܘܠܐ ܀
\v 29 ܟܕ ܡܠܝܢ ܟܠ ܥܘܠܘܬܐ ܘܙܢܝܘܬܐ ܘܡܪܝܪܘܬܐ ܘܒܝܫܘܬܐ ܘܥܠܘܒܘܬܐ ܘܚܤܡܐ ܘܩܛܠܐ ܘܚܪܝܢܐ ܘܢܟܠܐ ܘܡܚܫܒܬܐ ܒܝܫܬܐ ܀
\v 30 ܘܪܛܢܐ ܘܡܐܟܠܩܪܨܐ ܘܤܢܝܐܝܢ ܠܐܠܗܐ ܡܨܥܪܢܐ ܚܬܝܪܐ ܫܒܗܪܢܐ ܡܫܟܚܝ ܒܝܫܬܐ ܚܤܝܪܝ ܪܥܝܢܐ ܕܠܐܒܗܝܗܘܢ ܠܐ ܡܬܛܦܝܤܝܢ ܀
\v 31 ܘܕܩܝܡܐ ܠܝܬ ܠܗܘܢ ܘܠܐ ܚܘܒܐ ܘܠܐ ܫܝܢܐ ܘܠܐ ܪܚܡܐ ܐܝܬ ܒܗܘܢ ܀
\v 32 ܐܝܠܝܢ ܕܟܕ ܝܕܥܝܢ ܕܝܢܗ ܕܐܠܗܐ ܕܠܐܝܠܝܢ ܕܐܝܟ ܗܠܝܢ ܤܥܪܝܢ ܠܡܘܬܐ ܡܚܝܒ ܠܐ ܗܘܐ ܒܠܚܘܕ ܥܒܕܝܢ ܠܗܝܢ ܐܠܐ ܐܦ ܡܫܬܘܬܦܝܢ ܠܐܝܠܝܢ ܕܗܠܝܢ ܥܒܕܝܢ ܀

\c 2
\p
\v 1 ܡܛܠ ܗܢܐ ܠܝܬ ܠܟ ܡܦܩ ܒܪܘܚܐ ܐܘ ܒܪܢܫܐ ܕܐܢ ܚܒܪܗ ܒܗܘ ܓܝܪ ܕܕܐܢ ܐܢܬ ܚܒܪܟ ܢܦܫܟ ܗܘ ܡܚܝܒ ܐܢܬ ܐܦ ܐܢܬ ܓܝܪ ܕܕܐܢ ܐܢܬ ܒܗܝܢ ܗܘ ܡܬܗܦܟ ܐܢܬ ܀
\v 2 ܘܝܕܥܝܢܢ ܕܐܝܬܘܗܝ ܕܝܢܗ ܕܐܠܗܐ ܒܩܘܫܬܐ ܥܠ ܐܝܠܝܢ ܕܒܗܠܝܢ ܡܬܗܦܟܝܢ ܀
\v 3 ܡܢܐ ܕܝܢ ܡܬܚܫܒ ܐܢܬ ܐܘ ܒܪܢܫܐ ܕܕܐܢ ܐܢܬ ܠܐܝܠܝܢ ܕܒܗܠܝܢ ܡܬܗܦܟܝܢ ܟܕ ܐܦ ܐܢܬ ܒܗܝܢ ܡܬܗܦܟ ܐܢܬ ܕܐܢܬ ܬܥܪܘܩ ܡܢ ܕܝܢܗ ܕܐܠܗܐ ܀
\v 4 ܐܘ ܥܠ ܥܘܬܪܐ ܕܒܤܝܡܘܬܗ ܘܥܠ ܡܓܪܬ ܪܘܚܗ ܘܥܠ ܐܬܪܐ ܕܝܗܒ ܠܟ ܡܡܪܚ ܐܢܬ ܘܠܐ ܝܕܥ ܐܢܬ ܕܒܤܝܡܘܬܗ ܕܐܠܗܐ ܠܬܝܒܘܬܐ ܗܘ ܡܝܬܝܐ ܠܟ ܀
\v 5 ܐܠܐ ܡܛܠ ܩܫܝܘܬ ܠܒܟ ܕܠܐ ܬܐܒ ܤܐܡ ܐܢܬ ܠܟ ܤܝܡܬܐ ܕܪܘܓܙܐ ܠܝܘܡܐ ܕܪܘܓܙܐ ܘܠܓܠܝܢܐ ܕܕܝܢܐ ܟܐܢܐ ܕܐܠܗܐ ܀
\v 6 ܗܘ ܕܦܪܥ ܠܟܠܢܫ ܐܝܟ ܥܒܕܘܗܝ ܀
\v 7 ܠܐܝܠܝܢ ܕܒܡܤܝܒܪܢܘܬܐ ܕܥܒܕܐ ܛܒܐ ܬܫܒܘܚܬܐ ܘܐܝܩܪܐ ܘܠܐ ܡܬܚܒܠܢܘܬܐ ܒܥܝܢ ܝܗܒ ܠܗܘܢ ܚܝܐ ܕܠܥܠܡ ܀
\v 8 ܐܝܠܝܢ ܕܝܢ ܕܥܨܝܢ ܘܠܐ ܡܬܛܦܝܤܝܢ ܠܫܪܪܐ ܐܠܐ ܠܥܘܠܐ ܡܬܛܦܝܤܝܢ ܢܦܪܘܥ ܐܢܘܢ ܪܘܓܙܐ ܘܚܡܬܐ ܀
\v 9 ܘܐܘܠܨܢܐ ܘܛܘܪܦܐ ܠܟܠ ܒܪܢܫ ܕܦܠܚ ܒܝܫܬܐ ܠܝܗܘܕܝܐ ܠܘܩܕܡ ܘܠܐܪܡܝܐ ܀
\v 10 ܬܫܒܘܚܬܐ ܕܝܢ ܘܐܝܩܪܐ ܘܫܠܡܐ ܠܟܠ ܕܦܠܚ ܛܒܬܐ ܠܝܗܘܕܝܐ ܠܘܩܕܡ ܘܠܐܪܡܝܐ ܀
\v 11 ܠܐ ܓܝܪ ܐܝܬ ܡܤܒ ܒܐܦܐ ܠܘܬ ܐܠܗܐ ܀
\v 12 ܐܝܠܝܢ ܓܝܪ ܕܕܠܐ ܢܡܘܤܐ ܚܛܘ ܐܦ ܕܠܐ ܢܡܘܤܐ ܢܐܒܕܘܢ ܘܐܝܠܝܢ ܕܒܢܡܘܤܐ ܚܛܘ ܡܢ ܢܡܘܤܐ ܢܬܕܝܢܘܢ ܀
\v 13 ܠܐ ܗܘܐ ܓܝܪ ܫܡܘܥܘܗܝ ܕܢܡܘܤܐ ܟܐܢܝܢ ܩܕܡ ܐܠܗܐ ܐܠܐ ܥܒܘܕܘܗܝ ܕܢܡܘܤܐ ܡܙܕܕܩܝܢ ܀
\v 14 ܐܢ ܓܝܪ ܥܡܡܐ ܕܢܡܘܤܐ ܠܝܬ ܠܗܘܢ ܡܢ ܟܝܢܗܘܢ ܢܥܒܕܘܢ ܕܢܡܘܤܐ ܗܢܘܢ ܕܟܕ ܢܡܘܤܐ ܠܝܬ ܗܘܐ ܠܗܘܢ ܠܢܦܫܗܘܢ ܗܘܘ ܢܡܘܤܐ ܀
\v 15 ܘܗܢܘܢ ܡܚܘܝܢ ܥܒܕܗ ܕܢܡܘܤܐ ܟܕ ܟܬܝܒ ܥܠ ܠܒܗܘܢ ܘܡܤܗܕܐ ܥܠܝܗܘܢ ܬܐܪܬܗܘܢ ܟܕ ܡܚܫܒܬܗܘܢ ܡܟܘܢܢ ܐܘ ܢܦܩܢ ܪܘܚܐ ܠܚܕܕܐ ܀
\v 16 ܒܝܘܡܐ ܕܕܐܢ ܐܠܗܐ ܟܤܝܬܐ ܕܒܢܝܢܫܐ ܐܝܟ ܐܘܢܓܠܝܘܢ ܕܝܠܝ ܒܝܕ ܝܫܘܥ ܡܫܝܚܐ ܀
\v 17 ܐܢ ܐܢܬ ܕܝܢ ܕܝܗܘܕܝܐ ܡܬܩܪܐ ܐܢܬ ܘܡܬܬܢܝܚ ܐܢܬ ܥܠ ܢܡܘܤܐ ܘܡܫܬܒܗܪ ܐܢܬ ܒܐܠܗܐ ܀
\v 18 ܕܝܕܥ ܐܢܬ ܨܒܝܢܗ ܘܦܪܫ ܐܢܬ ܘܠܝܬܐ ܕܝܠܝܦ ܐܢܬ ܡܢ ܢܡܘܤܐ ܀
\v 19 ܘܐܬܬܟܠܬ ܥܠ ܢܦܫܟ ܕܡܕܒܪܢܐ ܐܢܬ ܕܥܘܝܪܐ ܘܢܘܗܪܐ ܕܐܝܠܝܢ ܕܐܝܬܝܗܘܢ ܒܚܫܘܟܐ ܀
\v 20 ܘܪܕܘܝܐ ܕܚܤܝܪܝ ܪܥܝܢܐ ܘܡܠܦܢܐ ܕܛܠܝܐ ܘܐܝܬ ܠܟ ܕܘܡܝܐ ܕܝܕܥܬܐ ܘܕܫܪܪܐ ܒܢܡܘܤܐ ܀
\v 21 ܐܢܬ ܗܟܝܠ ܕܡܠܦ ܐܢܬ ܠܐܚܪܢܐ ܠܢܦܫܟ ܠܐ ܡܠܦ ܐܢܬ ܘܕܡܟܪܙ ܐܢܬ ܕܠܐ ܢܓܢܒܘܢ ܐܢܬ ܓܢܒ ܐܢܬ ܀
\v 22 ܘܕܐܡܪ ܐܢܬ ܕܠܐ ܢܓܘܪܘܢ ܐܢܬ ܓܐܪ ܐܢܬ ܘܐܢܬ ܕܫܐܛ ܐܢܬ ܦܬܟܪܐ ܡܚܠܨ ܐܢܬ ܒܝܬ ܡܩܕܫܐ ܀
\v 23 ܘܐܢܬ ܕܡܫܬܒܗܪ ܐܢܬ ܒܢܡܘܤܐ ܒܗܘ ܕܥܒܪ ܐܢܬ ܥܠ ܢܡܘܤܐ ܠܐܠܗܐ ܗܘ ܡܨܥܪ ܐܢܬ ܀
\v 24 ܫܡܗ ܓܝܪ ܕܐܠܗܐ ܡܛܠܬܟܘܢ ܗܘ ܡܬܓܕܦ ܒܝܬ ܥܡܡܐ ܐܝܟ ܕܟܬܝܒ ܀
\v 25 ܓܙܘܪܬܐ ܓܝܪ ܡܗܢܝܐ ܐܢ ܢܡܘܤܐ ܬܓܡܘܪ ܐܢ ܬܥܒܪ ܠܟ ܕܝܢ ܡܢ ܢܡܘܤܐ ܓܙܘܪܬܟ ܗܘܬ ܠܗ ܥܘܪܠܘܬܐ ܀
\v 26 ܐܢ ܗܘ ܕܝܢ ܕܥܘܪܠܘܬܐ ܬܛܪ ܦܘܩܕܢܗ ܕܢܡܘܤܐ ܠܐ ܗܐ ܥܘܪܠܘܬܐ ܡܬܚܫܒܐ ܠܗ ܓܙܘܪܬܐ ܀
\v 27 ܘܬܕܘܢ ܥܘܪܠܘܬܐ ܕܡܢ ܟܝܢܗ ܓܡܪܐ ܢܡܘܤܐ ܠܟ ܕܒܟܬܒܐ ܘܒܓܙܘܪܬܐ ܥܒܪ ܐܢܬ ܥܠ ܢܡܘܤܐ ܀
\v 28 ܠܐ ܗܘܐ ܓܝܪ ܡܢ ܕܒܓܠܝܐ ܗܘ ܗܘ ܝܗܘܕܝܐ ܐܦܠܐ ܐܝܕܐ ܕܡܬܚܙܝܐ ܒܒܤܪܐ ܓܙܘܪܬܐ ܀
\v 29 ܐܠܐ ܗܘ ܗܘ ܝܗܘܕܝܐ ܐܝܢܐ ܕܒܟܤܝܐ ܗܘ ܘܓܙܘܪܬܐ ܐܝܕܐ ܕܕܠܒܐ ܗܝ ܒܪܘܚ ܘܠܐ ܒܟܬܒܐ ܐܝܕܐ ܕܬܫܒܘܚܬܗ ܠܐ ܗܘܬ ܡܢ ܒܢܝ ܐܢܫܐ ܐܠܐ ܡܢ ܐܠܗܐ ܀

\c 3
\p
\v 1 ܡܢܐ ܗܝ ܗܟܝܠ ܝܬܝܪܘܬܗ ܕܝܗܘܕܝܐ ܐܘ ܡܢܐ ܝܘܬܪܢܗ ܕܓܙܘܪܬܐ ܀
\v 2 ܤܓܝ ܒܟܠ ܡܕܡ ܠܘܩܕܡ ܕܐܬܗܝܡܢ ܡܠܘܗܝ ܕܐܠܗܐ ܀
\v 3 ܐܢ ܡܢܗܘܢ ܓܝܪ ܠܐ ܗܝܡܢܘ ܕܠܡܐ ܒܕܠܐ ܗܝܡܢܘ ܗܝܡܢܘܬܗ ܕܐܠܗܐ ܒܛܠܘ ܀
\v 4 ܚܤ ܐܝܬܘܗܝ ܓܝܪ ܐܠܗܐ ܫܪܝܪܐ ܘܟܠ ܒܪܢܫ ܕܓܠ ܐܝܟܢܐ ܕܟܬܝܒ ܕܬܗܘܐ ܟܐܝܢ ܒܡܠܝܟ ܘܬܙܟܐ ܟܕ ܕܝܢܝܢ ܠܟ ܀
\v 5 ܐܢ ܕܝܢ ܥܘܠܢ ܟܐܢܘܬܗ ܕܐܠܗܐ ܡܩܝܡ ܡܢܐ ܢܐܡܪ ܠܡܐ ܥܘܠ ܗܘ ܐܠܗܐ ܕܡܝܬܐ ܪܘܓܙܗ ܐܝܟ ܒܪܢܫܐ ܗܘ ܡܡܠܠ ܐܢܐ ܀
\v 6 ܚܤ ܘܐܢ ܠܐ ܐܝܟܢܐ ܢܕܘܢ ܐܠܗܐ ܠܥܠܡܐ ܀
\v 7 ܐܢ ܓܝܪ ܫܪܪܗ ܕܐܠܗܐ ܐܬܝܬܪ ܒܕܓܠܘܬܝ ܠܬܫܒܘܚܬܗ ܕܝܠܗ ܠܡܢܐ ܗܟܝܠ ܐܢܐ ܐܝܟ ܚܛܝܐ ܡܬܬܕܝܢ ܐܢܐ ܀
\v 8 ܐܘ ܕܠܡܐ ܐܝܟ ܕܡܓܕܦܝܢ ܥܠܝܢ ܘܐܡܪܝܢ ܕܐܡܪܝܢܢ ܕܢܥܒܕ ܒܝܫܬܐ ܕܢܐܬܝܢ ܛܒܬܐ ܗܢܘܢ ܕܕܝܢܗܘܢ ܢܛܝܪ ܗܘ ܠܟܐܢܘܬܐ ܀
\v 9 ܡܢܐ ܗܟܝܠ ܐܚܝܕܝܢܢ ܝܬܝܪܐ ܕܩܕܡܢ ܦܤܩܢ ܥܠ ܝܗܘܕܝܐ ܘܥܠ ܐܪܡܝܐ ܕܬܚܝܬ ܚܛܝܬܐ ܐܢܘܢ ܟܠܗܘܢ ܀
\v 10 ܐܝܟ ܕܟܬܝܒ ܕܠܝܬ ܟܐܢܐ ܐܦܠܐ ܚܕ ܀
\v 11 ܘܠܐ ܕܡܤܬܟܠ ܘܠܐ ܕܒܥܐ ܠܐܠܗܐ ܀
\v 12 ܟܠܗܘܢ ܤܛܘ ܐܟܚܕܐ ܘܐܤܬܠܝܘ ܘܠܝܬ ܕܥܒܕ ܛܒܬܐ ܐܦܠܐ ܚܕ ܀
\v 13 ܩܒܪܐ ܦܬܝܚܐ ܓܓܪܬܗܘܢ ܘܠܫܢܝܗܘܢ ܢܟܘܠܬܢܝܢ ܘܚܡܬܐ ܕܐܤܦܤ ܬܚܝܬ ܤܦܘܬܗܘܢ ܀
\v 14 ܦܘܡܗܘܢ ܡܠܐ ܠܘܛܬܐ ܘܡܪܬܐ ܀
\v 15 ܘܪܓܠܝܗܘܢ ܩܠܝܠܢ ܠܡܐܫܕ ܕܡܐ ܀
\v 16 ܫܚܩܐ ܘܕܘܘܢܐ ܒܐܘܪܚܬܗܘܢ ܀
\v 17 ܘܐܘܪܚܐ ܕܫܠܡܐ ܠܐ ܝܕܥܘ ܀
\v 18 ܘܕܚܠܬܗ ܕܐܠܗܐ ܠܝܬ ܩܕܡ ܥܝܢܝܗܘܢ ܀
\v 19 ܝܕܥܝܢܢ ܕܝܢ ܕܡܕܡ ܕܐܡܪ ܢܡܘܤܐ ܠܐܝܠܝܢ ܕܒܢܡܘܤܐ ܐܢܘܢ ܐܡܪ ܕܟܠ ܦܘܡ ܢܤܬܟܪ ܘܥܠܡܐ ܟܠܗ ܢܬܚܝܒ ܠܐܠܗܐ ܀
\v 20 ܡܛܠ ܕܡܢ ܥܒܕܘܗܝ ܕܢܡܘܤܐ ܠܐ ܡܙܕܕܩ ܟܠ ܒܤܪ ܩܕܡܘܗܝ ܡܢ ܢܡܘܤܐ ܓܝܪ ܐܬܝܕܥܬ ܚܛܝܬܐ ܀
\v 21 ܗܫܐ ܕܝܢ ܕܠܐ ܢܡܘܤܐ ܟܐܢܘܬܗ ܕܐܠܗܐ ܐܬܓܠܝܬ ܘܡܤܗܕ ܥܠܝܗ ܗܘ ܢܡܘܤܐ ܘܢܒܝܐ ܀
\v 22 ܟܐܢܘܬܗ ܕܝܢ ܕܐܠܗܐ ܒܝܕ ܗܝܡܢܘܬܐ ܗܝ ܕܝܫܘܥ ܡܫܝܚܐ ܠܟܠܢܫ ܐܦ ܥܠ ܟܠܢܫ ܕܡܗܝܡܢ ܒܗ ܠܝܬ ܓܝܪ ܦܘܪܫܢܐ ܀
\v 23 ܡܛܠ ܕܟܠܗܘܢ ܚܛܘ ܘܚܤܝܪܝܢ ܡܢ ܬܫܒܘܚܬܗ ܕܐܠܗܐ ܀
\v 24 ܘܡܙܕܕܩܝܢ ܒܛܝܒܘܬܐ ܡܓܢ ܘܒܦܘܪܩܢܐ ܕܐܝܬܘܗܝ ܒܝܫܘܥ ܡܫܝܚܐ ܀
\v 25 ܗܢܐ ܕܩܕܡ ܤܡܗ ܐܠܗܐ ܚܘܤܝܐ ܒܗܝܡܢܘܬܐ ܕܕܡܗ ܡܛܠ ܚܛܗܝܢ ܕܡܢ ܩܕܝܡ ܚܛܝܢ ܀
\v 26 ܒܐܬܪܐ ܕܝܗܒ ܠܢ ܐܠܗܐ ܒܡܓܪܬ ܪܘܚܗ ܠܬܚܘܝܬܐ ܕܟܐܢܘܬܗ ܕܒܙܒܢܐ ܗܢܐ ܕܗܘ ܢܗܘܐ ܟܐܢܐ ܘܢܙܕܩ ܒܟܐܢܘܬܐ ܠܡܢ ܕܒܗܝܡܢܘܬܐ ܗܘ ܕܡܪܢ ܝܫܘܥ ܡܫܝܚܐ ܀
\v 27 ܐܝܟܘ ܗܟܝܠ ܫܘܒܗܪܐ ܐܬܒܛܠ ܠܗ ܒܐܝܢܐ ܢܡܘܤܐ ܕܥܒܕܐ ܠܐ ܐܠܐ ܒܢܡܘܤܐ ܕܗܝܡܢܘܬܐ ܀
\v 28 ܡܬܪܥܝܢܢ ܗܟܝܠ ܕܒܗܝܡܢܘܬܐ ܗܘ ܡܙܕܕܩ ܒܪܢܫܐ ܘܠܐ ܒܥܒܕܐ ܕܢܡܘܤܐ ܀
\v 29 ܠܡܐ ܓܝܪ ܐܠܗܐ ܕܝܗܘܕܝܐ ܗܘ ܒܠܚܘܕ ܘܕܥܡܡܐ ܠܐ ܐܝܢ ܐܦ ܕܥܡܡܐ ܀
\v 30 ܡܛܠ ܕܚܕ ܗܘ ܐܠܗܐ ܕܡܙܕܩ ܓܙܘܪܬܐ ܒܗܝܡܢܘܬܐ ܐܦ ܥܘܪܠܘܬܐ ܒܗ ܒܗܝܡܢܘܬܐ ܀
\v 31 ܠܡܐ ܗܟܝܠ ܢܡܘܤܐ ܗܘ ܡܒܛܠܝܢܢ ܒܗܝܡܢܘܬܐ ܚܤ ܐܠܐ ܢܡܘܤܐ ܗܘ ܡܩܝܡܝܢܢ ܀

\c 4
\p
\v 1 ܡܢܐ ܗܟܝܠ ܐܡܪܝܢܢ ܥܠ ܐܒܪܗܡ ܪܫܐ ܕܐܒܗܬܐ ܕܐܫܟܚ ܒܒܤܪ ܀
\v 2 ܐܠܘ ܓܝܪ ܐܒܪܗܡ ܡܢ ܥܒܕܐ ܐܙܕܕܩ ܗܘܐ ܐܝܬ ܗܘܐ ܠܗ ܫܘܒܗܪܐ ܐܠܐ ܠܐ ܠܘܬ ܐܠܗܐ ܀
\v 3 ܡܢܐ ܓܝܪ ܐܡܪ ܟܬܒܐ ܕܗܝܡܢ ܐܒܪܗܡ ܠܐܠܗܐ ܘܐܬܚܫܒܬ ܠܗ ܠܙܕܝܩܘ ܀
\v 4 ܠܡܢ ܕܦܠܚ ܕܝܢ ܠܐ ܡܬܚܫܒ ܠܗ ܐܓܪܗ ܐܝܟ ܕܒܛܝܒܘ ܐܠܐ ܐܝܟ ܡܢ ܕܡܬܬܚܝܒ ܠܗ ܀
\v 5 ܠܗܘ ܕܝܢ ܕܠܐ ܦܠܚ ܐܠܐ ܗܝܡܢ ܒܠܚܘܕ ܒܡܢ ܕܡܙܕܩ ܠܚܛܝܐ ܡܬܚܫܒܐ ܠܗ ܗܝܡܢܘܬܗ ܠܟܐܢܘ ܀
\v 6 ܐܝܟܢܐ ܕܐܦ ܕܘܝܕ ܐܡܪ ܥܠ ܛܘܒܗ ܕܓܒܪܐ ܐܝܢܐ ܕܐܠܗܐ ܚܫܒ ܠܗ ܙܕܝܩܘܬܐ ܕܠܐ ܥܒܕܐ ܟܕ ܐܡܪ ܀
\v 7 ܕܛܘܒܝܗܘܢ ܠܐܝܠܝܢ ܕܐܫܬܒܩ ܠܗܘܢ ܥܘܠܗܘܢ ܘܐܬܟܤܝܘ ܚܛܗܝܗܘܢ ܀
\v 8 ܘܛܘܒܘܗܝ ܠܓܒܪܐ ܕܠܐ ܢܚܫܘܒ ܠܗ ܐܠܗܐ ܚܛܝܬܗ ܀
\v 9 ܗܢܐ ܗܟܝܠ ܛܘܒܐ ܥܠ ܓܙܘܪܬܐ ܗܘ ܐܘ ܥܠ ܥܘܪܠܘܬܐ ܐܡܪܝܢܢ ܓܝܪ ܕܐܬܚܫܒܬ ܠܐܒܪܗܡ ܗܝܡܢܘܬܗ ܠܟܐܢܘ ܀
\v 10 ܐܝܟܢܐ ܗܟܝܠ ܐܬܚܫܒܬ ܠܗ ܒܓܙܘܪܬܐ ܐܘ ܒܥܘܪܠܘܬܐ ܠܐ ܗܘܐ ܒܓܙܘܪܬܐ ܐܠܐ ܒܥܘܪܠܘܬܐ ܀
\v 11 ܐܬܐ ܗܘ ܓܝܪ ܫܩܠܗ ܠܓܙܘܪܬܐ ܘܚܬܡܐ ܕܟܐܢܘܬܐ ܕܗܝܡܢܘܬܗ ܕܒܥܘܪܠܘܬܐ ܕܢܗܘܐ ܐܒܐ ܠܟܠܗܘܢ ܐܝܠܝܢ ܕܡܗܝܡܢܝܢ ܡܢ ܥܘܪܠܘܬܐ ܕܬܬܚܫܒ ܐܦ ܠܗܘܢ ܠܟܐܢܘ ܀
\v 12 ܘܐܒܐ ܠܓܙܘܪܬܐ ܠܐ ܗܘܐ ܠܐܝܠܝܢ ܕܡܢ ܓܙܘܪܬܐ ܐܢܘܢ ܒܠܚܘܕ ܐܠܐ ܐܦ ܠܐܝܠܝܢ ܕܫܠܡܝܢ ܠܥܩܒܬܐ ܕܗܝܡܢܘܬܐ ܕܥܘܪܠܘܬܐ ܕܐܒܘܢ ܐܒܪܗܡ ܀
\v 13 ܠܐ ܗܘܐ ܓܝܪ ܒܢܡܘܤܐ ܗܘܐ ܡܘܠܟܢܐ ܠܐܒܪܗܡ ܘܠܙܪܥܗ ܕܢܗܘܐ ܝܪܬܐ ܠܥܠܡܐ ܐܠܐ ܒܟܐܢܘܬܐ ܕܗܝܡܢܘܬܗ ܀
\v 14 ܐܠܘ ܓܝܪ ܗܠܝܢ ܕܡܢ ܢܡܘܤܐ ܗܘܘ ܝܪܬܐ ܤܪܝܩܐ ܗܘܬ ܗܝܡܢܘܬܐ ܘܡܒܛܠ ܗܘܐ ܡܘܠܟܢܐ ܀
\v 15 ܢܡܘܤܐ ܓܝܪ ܡܥܒܕܢܐ ܗܘ ܕܪܘܓܙܐ ܟܪ ܕܠܝܬ ܓܝܪ ܢܡܘܤܐ ܐܦܠܐ ܥܒܪ ܢܡܘܤܐ ܀
\v 16 ܡܛܠ ܗܢܐ ܒܗܝܡܢܘܬܐ ܕܒܛܝܒܘܬܐ ܢܙܕܕܩ ܘܢܗܘܐ ܫܪܝܪ ܡܘܠܟܢܐ ܠܟܠܗ ܙܪܥܗ ܠܐ ܠܐܝܢܐ ܕܡܢ ܢܡܘܤܐ ܗܘ ܒܠܚܘܕ ܐܠܐ ܐܦ ܠܐܝܢܐ ܕܡܢ ܗܝܡܢܘܬܐ ܗܘ ܕܐܒܪܗܡ ܕܐܝܬܘܗܝ ܐܒܐ ܕܟܠܢ ܀
\v 17 ܐܝܟܢܐ ܕܟܬܝܒ ܕܤܡܬܟ ܐܒܐ ܠܤܘܓܐܐ ܕܥܡܡܐ ܩܕܡ ܐܠܗܐ ܗܘ ܕܗܝܡܢܬ ܒܗ ܕܡܚܐ ܡܝܬܐ ܘܩܪܐ ܠܐܝܠܝܢ ܕܠܐ ܐܝܬܝܗܘܢ ܐܝܟ ܐܝܬܝܗܘܢ ܀
\v 18 ܘܕܠܐ ܤܒܪܐ ܠܤܒܪܐ ܗܝܡܢ ܕܢܗܘܐ ܐܒܐ ܠܤܘܓܐܐ ܕܥܡܡܐ ܐܝܟ ܕܟܬܝܒ ܕܗܟܢܐ ܢܗܘܐ ܙܪܥܟ ܀
\v 19 ܘܠܐ ܐܬܟܪܗ ܒܗܝܡܢܘܬܗ ܟܕ ܡܬܒܩܐ ܒܦܓܪܗ ܡܝܬܐ ܕܗܘܐ ܒܪ ܡܐܐ ܫܢܝܢ ܘܒܡܪܒܥܐ ܡܝܬܐ ܕܤܪܐ ܀
\v 20 ܘܒܡܘܠܟܢܐ ܕܐܠܗܐ ܠܐ ܐܬܦܠܓ ܐܝܟ ܚܤܝܪ ܗܝܡܢܘܬܐ ܐܠܐ ܐܬܚܝܠ ܒܗܝܡܢܘܬܐ ܘܝܗܒ ܬܫܒܘܚܬܐ ܠܐܠܗܐ ܀
\v 21 ܘܐܫܪ ܕܡܕܡ ܕܡܠܟ ܠܗ ܐܠܗܐ ܡܫܟܚ ܠܡܓܡܪ ܀
\v 22 ܡܛܠ ܗܢܐ ܐܬܚܫܒܬ ܠܗ ܠܟܐܢܘ ܀
\v 23 ܘܠܐ ܗܘܐ ܡܛܠܬܗ ܒܠܚܘܕ ܐܬܟܬܒܬ ܗܕܐ ܕܐܬܚܫܒܬ ܗܝܡܢܘܬܗ ܠܟܐܢܘ ܀
\v 24 ܐܠܐ ܐܦ ܡܛܠܬܢ ܕܐܦܠܢ ܥܬܝܕ ܗܘ ܕܢܚܫܘܒ ܐܝܠܝܢ ܕܗܝܡܢܢ ܒܡܢ ܕܐܩܝܡ ܠܡܪܢ ܝܫܘܥ ܡܫܝܚܐ ܡܢ ܒܝܬ ܡܝܬܐ ܀
\v 25 ܕܗܘ ܐܫܬܠܡ ܡܛܠ ܚܛܗܝܢ ܘܩܡ ܡܛܠ ܕܢܙܕܩܢ ܀

\c 5
\p
\v 1 ܡܛܠ ܕܐܙܕܕܩܢ ܗܟܝܠ ܒܗܝܡܢܘܬܐ ܢܗܘܐ ܠܢ ܫܠܡܐ ܠܘܬ ܐܠܗܐ ܒܡܪܢ ܝܫܘܥ ܡܫܝܚܐ ܀
\v 2 ܕܒܗ ܐܬܩܪܒܢ ܒܗܝܡܢܘܬܐ ܠܛܝܒܘܬܐ ܗܕܐ ܕܒܗ ܩܝܡܝܢܢ ܘܡܫܬܒܗܪܝܢܢ ܒܤܒܪܐ ܕܬܫܒܘܚܬܗ ܕܐܠܗܐ ܀
\v 3 ܘܠܐ ܗܟܢܐ ܒܠܚܘܕ ܐܠܐ ܐܦ ܒܐܘܠܨܢܝܢ ܡܫܬܒܗܪܝܢܢ ܕܝܕܥܝܢܢ ܕܐܘܠܨܢܐ ܡܤܝܒܪܢܘܬܐ ܓܡܪ ܒܢ ܀
\v 4 ܘܡܤܝܒܪܢܘܬܐ ܒܘܩܝܐ ܘܒܘܩܝܐ ܤܒܪܐ ܀
\v 5 ܤܒܪܐ ܕܝܢ ܠܐ ܡܒܗܬ ܡܛܠ ܕܚܘܒܗ ܕܐܠܗܐ ܡܫܦܥ ܥܠ ܠܒܘܬܢ ܒܪܘܚܐ ܕܩܘܕܫܐ ܕܐܬܝܗܒܬ ܠܢ ܀
\v 6 ܐܢ ܕܝܢ ܡܫܝܚܐ ܡܛܠ ܟܪܝܗܘܬܢ ܒܙܒܢܐ ܗܢܐ ܚܠܦ ܪܫܝܥܐ ܡܝܬ ܀
\v 7 ܠܡܚܤܢ ܓܝܪ ܐܢܫ ܚܠܦ ܪܫܝܥܐ ܡܐܬ ܚܠܦ ܛܒܐ ܓܝܪ ܛܟ ܡܡܪܚ ܐܢܫ ܠܡܡܬ ܀
\v 8 ܗܪܟܐ ܡܚܘܐ ܐܠܗܐ ܚܘܒܗ ܕܠܘܬܢ ܕܐܢ ܟܕ ܚܛܝܐ ܐܝܬܝܢ ܗܘܝܢ ܡܫܝܚܐ ܚܠܦܝܢ ܡܝܬ ܀
\v 9 ܟܡܐ ܗܟܝܠ ܝܬܝܪܐܝܬ ܢܙܕܕܩ ܗܫܐ ܒܕܡܗ ܘܒܗ ܢܬܦܨܐ ܡܢ ܪܘܓܙܐ ܀
\v 10 ܐܢ ܓܝܪ ܟܕ ܐܝܬܝܢ ܒܥܠܕܒܒܐ ܐܬܪܥܝ ܥܡܢ ܐܠܗܐ ܒܡܘܬܐ ܕܒܪܗ ܟܡܐ ܗܟܝܠ ܝܬܝܪܐܝܬ ܒܬܪܥܘܬܗ ܢܚܐ ܒܚܝܘܗܝ ܀
\v 11 ܘܠܐ ܗܟܢܐ ܒܠܚܘܕ ܐܠܐ ܐܦ ܢܫܬܒܗܪ ܒܐܠܗܐ ܒܝܕ ܡܪܢ ܝܫܘܥ ܡܫܝܚܐ ܕܒܗ ܗܘ ܗܫܐ ܩܒܠܢ ܬܪܥܘܬܐ ܀
\v 12 ܐܝܟܢܐ ܓܝܪ ܕܒܝܕ ܚܕ ܒܪܢܫܐ ܥܠܬ ܚܛܝܬܐ ܠܥܠܡܐ ܘܒܝܕ ܚܛܝܬܐ ܡܘܬܐ ܘܗܟܢܐ ܒܟܠܗܘܢ ܒܢܝ ܐܢܫܐ ܥܒܪ ܡܘܬܐ ܒܗܝ ܕܟܠܗܘܢ ܚܛܘ ܀
\v 13 ܥܕܡܐ ܓܝܪ ܠܢܡܘܤܐ ܚܛܝܬܐ ܟܕ ܐܝܬܝܗ ܗܘܬ ܒܥܠܡܐ ܠܐ ܚܫܝܒܐ ܗܘܬ ܚܛܝܬܐ ܡܛܠ ܕܠܝܬ ܗܘܐ ܢܡܘܤܐ ܀
\v 14 ܐܠܐ ܐܡܠܟ ܡܘܬܐ ܡܢ ܐܕܡ ܘܥܕܡܐ ܠܡܘܫܐ ܐܦ ܥܠ ܐܝܠܝܢ ܕܠܐ ܚܛܘ ܒܕܡܘܬܐ ܕܥܒܪ ܢܡܘܤܗ ܕܐܕܡ ܗܘ ܕܐܝܬܘܗܝ ܕܡܘܬܐ ܕܗܘ ܕܥܬܝܕ ܀
\v 15 ܐܠܐ ܠܐ ܗܘܐ ܐܝܟ ܫܘܪܥܬܐ ܗܟܢܐ ܡܘܗܒܬܐ ܐܢ ܓܝܪ ܡܛܠ ܫܘܪܥܬܗ ܕܚܕ ܤܓܝܐܐ ܡܝܬܘ ܟܡܐ ܗܟܝܠ ܝܬܝܪܐܝܬ ܛܝܒܘܬܗ ܕܐܠܗܐ ܘܡܘܗܒܬܗ ܡܛܠ ܚܕ ܒܪܢܫܐ ܝܫܘܥ ܡܫܝܚܐ ܒܤܓܝܐܐ ܬܬܝܬܪ ܀
\v 16 ܘܠܐ ܐܝܟ ܤܟܠܘܬܐ ܕܚܕ ܗܟܢܐ ܡܘܗܒܬܐ ܕܝܢܐ ܓܝܪ ܕܗܘܐ ܡܢ ܚܕ ܠܚܘܝܒܐ ܗܘܐ ܡܘܗܒܬܐ ܕܝܢ ܡܢ ܚܛܗܐ ܤܓܝܐܐ ܗܘܬ ܠܟܐܢܘ ܀
\v 17 ܐܢ ܓܝܪ ܡܛܠ ܤܟܠܘܬܐ ܕܚܕ ܐܡܠܟ ܡܘܬܐ ܝܬܝܪܐܝܬ ܐܝܠܝܢ ܕܢܤܒܘ ܤܘܓܐܐ ܕܛܝܒܘܬܐ ܘܕܡܘܗܒܬܐ ܘܕܟܐܢܘܬܐ ܒܚܝܐ ܢܡܠܟܘܢ ܒܝܕ ܚܕ ܝܫܘܥ ܡܫܝܚܐ ܀
\v 18 ܐܟܙܢܐ ܗܟܝܠ ܕܡܛܠ ܤܟܠܘܬܐ ܕܚܕ ܗܘܐ ܚܘܝܒܐ ܠܟܠܗܘܢ ܒܢܝܢܫܐ ܗܟܢܐ ܡܛܠ ܟܐܢܘܬܐ ܕܚܕ ܬܗܘܐ ܙܟܘܬܐ ܠܚܝܐ ܠܟܠܗܘܢ ܒܢܝܢܫܐ ܀
\v 19 ܐܝܟܢܐ ܓܝܪ ܕܡܛܠ ܠܐ ܡܫܬܡܥܢܘܬܗ ܕܚܕ ܒܪܢܫܐ ܚܛܝܐ ܤܓܝܐܐ ܗܘܘ ܗܟܢܐ ܐܦ ܡܛܠ ܡܫܬܡܥܢܘܬܗ ܕܚܕ ܤܓܝܐܐ ܟܐܢܐ ܗܘܝܢ ܀
\v 20 ܡܥܠܢܐ ܕܝܢ ܕܗܘܐ ܠܢܡܘܤܐ ܕܬܤܓܐ ܚܛܝܬܐ ܘܟܪ ܕܤܓܝܬ ܚܛܝܬܐ ܬܡܢ ܐܬܝܬܪܬ ܛܝܒܘܬܐ ܀
\v 21 ܕܐܝܟ ܕܐܡܠܟܬ ܚܛܝܬܐ ܒܡܘܬܐ ܗܟܢܐ ܬܡܠܟ ܛܝܒܘܬܐ ܒܟܐܢܘܬܐ ܠܚܝܐ ܕܠܥܠܡ ܒܝܕ ܡܪܢ ܝܫܘܥ ܡܫܝܚܐ ܀

\c 6
\p
\v 1 ܡܢܐ ܗܟܝܠ ܢܐܡܪ ܢܩܘܐ ܒܗ ܒܚܛܝܬܐ ܕܛܝܒܘܬܐ ܬܬܝܬܪ ܀
\v 2 ܚܤ ܐܝܠܝܢ ܓܝܪ ܕܡܝܬܢ ܠܚܛܝܬܐ ܐܝܟܢܐ ܢܚܐ ܒܗ ܬܘܒ ܀
\v 3 ܐܘ ܠܐ ܝܕܥܝܢ ܐܢܬܘܢ ܕܐܝܠܝܢ ܕܥܡܕܢ ܒܝܫܘܥ ܡܫܝܚܐ ܒܡܘܬܗ ܗܘ ܥܡܕܢ ܀
\v 4 ܐܬܩܒܪܢ ܥܡܗ ܒܡܥܡܘܕܝܬܐ ܠܡܘܬܐ ܕܐܝܟܢܐ ܕܩܡ ܝܫܘܥ ܡܫܝܚܐ ܡܢ ܒܝܬ ܡܝܬܐ ܒܬܫܒܘܚܬܐ ܕܐܒܘܗܝ ܗܟܢܐ ܐܦ ܚܢܢ ܒܚܝܐ ܚܕܬܐ ܢܗܠܟ ܀
\v 5 ܐܢ ܓܝܪ ܐܟܚܕ ܐܬܢܨܒܢ ܥܡܗ ܒܕܡܘܬܐ ܕܡܘܬܗ ܗܟܢܐ ܐܦ ܒܩܝܡܬܗ ܢܗܘܐ ܀
\v 6 ܝܕܥܝܢܢ ܓܝܪ ܕܒܪܢܫܢ ܥܬܝܩܐ ܐܙܕܩܦ ܥܡܗ ܕܢܬܒܛܠ ܦܓܪܐ ܕܚܛܝܬܐ ܕܬܘܒ ܠܐ ܢܫܡܫ ܠܚܛܝܬܐ ܀
\v 7 ܐܝܢܐ ܕܡܝܬ ܓܝܪ ܐܬܚܪܪ ܠܗ ܡܢ ܚܛܝܬܐ ܀
\v 8 ܐܢ ܗܟܝܠ ܡܝܬܢ ܥܡ ܡܫܝܚܐ ܢܗܝܡܢ ܕܥܡܗ ܥܡ ܡܫܝܚܐ ܢܚܐ ܀
\v 9 ܝܕܥܝܢܢ ܓܝܪ ܕܡܫܝܚܐ ܩܡ ܡܢ ܒܝܬ ܡܝܬܐ ܘܬܘܒ ܠܐ ܡܐܬ ܘܡܘܬܐ ܠܐ ܡܫܬܠܛ ܒܗ ܀
\v 10 ܕܡܝܬ ܓܝܪ ܠܚܛܝܬܐ ܗܘ ܡܝܬ ܚܕܐ ܙܒܢ ܘܕܚܝ ܚܝ ܗܘ ܠܐܠܗܐ ܀
\v 11 ܗܟܢܐ ܐܦ ܐܢܬܘܢ ܚܫܘܒܘ ܢܦܫܟܘܢ ܕܡܝܬܐ ܐܢܬܘܢ ܠܚܛܝܬܐ ܘܚܝܐ ܐܢܬܘܢ ܠܐܠܗܐ ܒܡܪܢ ܝܫܘܥ ܡܫܝܚܐ ܀
\v 12 ܠܐ ܗܟܝܠ ܬܡܠܟ ܚܛܝܬܐ ܒܦܓܪܟܘܢ ܡܝܬܐ ܐܝܟ ܕܬܫܬܡܥܘܢ ܠܪܓܝܓܬܗ ܀
\v 13 ܘܐܦ ܠܐ ܬܛܝܒܘܢ ܗܕܡܝܟܘܢ ܙܝܢܐ ܕܥܘܠܐ ܠܚܛܝܬܐ ܐܠܐ ܛܝܒܘ ܢܦܫܟܘܢ ܠܐܠܗܐ ܐܝܟ ܐܢܫܐ ܕܡܢ ܡܝܬܐ ܚܝܝܬܘܢ ܘܗܕܡܝܟܘܢ ܙܝܢܐ ܢܗܘܘܢ ܠܟܐܢܘܬܗ ܕܐܠܗܐ ܀
\v 14 ܘܚܛܝܬܐ ܠܐ ܡܫܬܠܛܐ ܥܠܝܟܘܢ ܠܐ ܓܝܪ ܐܝܬܝܟܘܢ ܬܚܝܬ ܢܡܘܤܐ ܐܠܐ ܬܚܝܬ ܛܝܒܘܬܐ ܀
\v 15 ܡܢܐ ܗܟܝܠ ܢܚܛܐ ܕܠܐ ܗܘܝܢ ܬܚܝܬ ܢܡܘܤܐ ܐܠܐ ܬܚܝܬ ܛܝܒܘܬܐ ܚܤ ܀
\v 16 ܠܐ ܝܕܥܝܢ ܐܢܬܘܢ ܕܠܡܢ ܕܡܛܝܒܝܢ ܐܢܬܘܢ ܢܦܫܟܘܢ ܕܬܫܬܡܥܘܢ ܠܗ ܠܥܒܕܘܬܐ ܕܝܠܗ ܐܢܬܘܢ ܥܒܕܐ ܕܗܘ ܕܡܫܬܡܥܝܢ ܐܢܬܘܢ ܠܗ ܐܢ ܠܚܛܝܬܐ ܘܐܢ ܠܡܫܡܥ ܐܕܢܐ ܕܟܐܢܘܬܐ ܀
\v 17 ܛܝܒܘ ܕܝܢ ܠܐܠܗܐ ܕܥܒܕܐ ܗܘܝܬܘܢ ܕܚܛܝܬܐ ܘܐܫܬܡܥܬܘܢ ܡܢ ܠܒܐ ܠܕܡܘܬܐ ܕܝܘܠܦܢܐ ܕܐܫܬܠܡܬܘܢ ܠܗ ܀
\v 18 ܘܟܕ ܐܬܚܪܪܬܘܢ ܡܢ ܚܛܝܬܐ ܐܫܬܥܒܕܬܘܢ ܠܟܐܢܘܬܐ ܀
\v 19 ܐܝܟ ܕܒܝܬ ܒܢܝܢܫܐ ܐܡܪ ܐܢܐ ܡܛܠ ܟܪܝܗܘܬܐ ܕܒܤܪܟܘܢ ܕܐܝܟܢܐ ܕܛܝܒܬܘܢ ܗܕܡܝܟܘܢ ܠܥܒܕܘܬܐ ܕܛܢܦܘܬܐ ܘܕܥܘܠܐ ܗܟܢܐ ܐܦ ܗܫܐ ܛܝܒܘ ܗܕܡܝܟܘܢ ܠܥܒܕܘܬܐ ܕܟܐܢܘܬܐ ܘܕܩܕܝܫܘܬܐ ܀
\v 20 ܟܕ ܥܒܕܐ ܗܘܝܬܘܢ ܓܝܪ ܕܚܛܝܬܐ ܡܚܪܪܐ ܗܘܝܬܘܢ ܠܟܐܢܘܬܐ ܀
\v 21 ܘܡܢܐ ܐܕܫܐ ܐܝܬ ܗܘܐ ܠܟܘܢ ܗܝܕܝܢ ܐܝܢܐ ܕܝܘܡܢܐ ܒܗܬܝܢ ܐܢܬܘܢ ܒܗ ܚܪܬܗ ܓܝܪ ܐܝܬܝܗ ܡܘܬܐ ܀
\v 22 ܘܗܫܐ ܕܐܬܚܪܪܬܘܢ ܡܢ ܚܛܝܬܐ ܘܗܘܝܬܘܢ ܥܒܕܐ ܠܐܠܗܐ ܐܝܬ ܠܟܘܢ ܦܐܪܐ ܩܕܝܫܐ ܕܚܪܬܗܘܢ ܚܝܐ ܕܠܥܠܡ ܀
\v 23 ܬܐܓܘܪܬܐ ܕܝܢ ܕܚܛܝܬܐ ܡܘܬܐ ܗܘ ܘܡܘܗܒܬܗ ܕܐܠܗܐ ܚܝܐ ܕܠܥܠܡ ܒܡܪܢ ܝܫܘܥ ܡܫܝܚܐ ܀

\c 7
\p
\v 1 ܐܘ ܠܐ ܝܕܥܝܢ ܐܢܬܘܢ ܐܚܝ ܠܝܕܥܝ ܢܡܘܤܐ ܓܝܪ ܡܡܠܠ ܐܢܐ ܕܢܡܘܤܐ ܫܠܝܛ ܗܘ ܥܠ ܓܒܪܐ ܟܡܐ ܕܚܝ ܀
\v 2 ܐܝܟ ܐܢܬܬܐ ܕܐܤܝܪܐ ܗܝ ܒܒܥܠܗ ܟܡܐ ܕܚܝ ܒܢܡܘܤܐ ܐܢ ܕܝܢ ܡܝܬ ܒܥܠܗ ܐܬܚܪܪܬ ܡܢ ܢܡܘܤܐ ܕܒܥܠܗ ܀
\v 3 ܐܢ ܕܝܢ ܟܕ ܚܝ ܒܥܠܗ ܬܩܦ ܠܓܒܪ ܐܚܪܝܢ ܗܘܬ ܠܗ ܓܝܪܬܐ ܐܢ ܕܝܢ ܢܡܘܬ ܒܥܠܗ ܐܬܚܪܪܬ ܡܢ ܢܡܘܤܐ ܘܠܐ ܐܝܬܝܗ ܓܝܪܬܐ ܐܢ ܬܗܘܐ ܠܓܒܪܐ ܐܚܪܢܐ ܀
\v 4 ܘܗܫܐ ܐܚܝ ܐܦ ܐܢܬܘܢ ܡܝܬܬܘܢ ܠܢܡܘܤܐ ܒܦܓܪܗ ܕܡܫܝܚܐ ܕܬܗܘܘܢ ܠܐܚܪܝܢ ܐܝܢܐ ܕܩܡ ܡܢ ܒܝܬ ܡܝܬܐ ܕܬܬܠܘܢ ܦܐܪܐ ܠܐܠܗܐ ܀
\v 5 ܟܕ ܒܒܤܪܐ ܗܘܝܢ ܓܝܪ ܟܐܒܐ ܕܚܛܗܐ ܕܒܢܡܘܤܐ ܡܬܚܦܛܝܢ ܗܘܘ ܒܗܕܡܝܢ ܕܦܐܪܐ ܢܬܠ ܠܡܘܬܐ ܀
\v 6 ܗܫܐ ܕܝܢ ܐܬܒܛܠܢ ܡܢ ܢܡܘܤܐ ܘܡܝܬܢ ܠܗܘ ܕܐܚܝܕ ܗܘܐ ܠܢ ܕܢܫܡܫ ܡܟܝܠ ܒܚܕܬܘܬܐ ܕܪܘܚܐ ܘܠܐ ܒܥܬܝܩܘܬ ܟܬܒܐ ܀
\v 7 ܡܢܐ ܗܟܝܠ ܐܡܪܝܢܢ ܢܡܘܤܐ ܚܛܝܬܐ ܗܘ ܚܤ ܐܠܐ ܠܚܛܝܬܐ ܠܐ ܝܠܦܬ ܐܠܐ ܒܝܕ ܢܡܘܤܐ ܠܐ ܓܝܪ ܪܓܬܐ ܝܕܥ ܗܘܝܬ ܐܠܘ ܠܐ ܢܡܘܤܐ ܕܐܡܪ ܕܠܐ ܬܪܓ ܀
\v 8 ܘܒܗܢܐ ܦܘܩܕܢܐ ܐܫܟܚܬ ܠܗ ܚܛܝܬܐ ܥܠܬܐ ܘܓܡܪܬ ܒܝ ܟܠ ܪܓܐ ܒܠܥܕ ܢܡܘܤܐ ܓܝܪ ܚܛܝܬܐ ܡܝܬܐ ܗܘܬ ܀
\v 9 ܐܢܐ ܕܝܢ ܚܝ ܗܘܝܬ ܕܠܐ ܢܡܘܤܐ ܡܢ ܩܕܝܡ ܟܕ ܐܬܐ ܕܝܢ ܦܘܩܕܢܐ ܚܛܝܬܐ ܚܝܬ ܘܐܢܐ ܡܝܬܬ ܀
\v 10 ܘܐܫܬܟܚ ܠܝ ܦܘܩܕܢܐ ܗܘ ܕܚܝܐ ܠܡܘܬܐ ܀
\v 11 ܚܛܝܬܐ ܓܝܪ ܒܥܠܬܐ ܕܐܫܟܚܬ ܠܗ ܒܝܕ ܦܘܩܕܢܐ ܐܛܥܝܬܢܝ ܘܒܗ ܩܛܠܬܢܝ ܀
\v 12 ܢܡܘܤܐ ܡܕܝܢ ܩܕܝܫ ܗܘ ܘܦܘܩܕܢܐ ܩܕܝܫ ܗܘ ܘܟܐܝܢ ܘܛܒ ܀
\v 13 ܛܒܬܐ ܗܟܝܠ ܠܝ ܠܡܘܬܐ ܗܘ ܗܘܬ ܚܤ ܐܠܐ ܚܛܝܬܐ ܕܬܬܚܙܐ ܕܚܛܝܬܐ ܗܝ ܕܒܛܒܬܐ ܓܡܪܬ ܒܝ ܡܘܬܐ ܕܝܬܝܪܐܝܬ ܬܬܚܝܒ ܚܛܝܬܐ ܒܦܘܩܕܢܐ ܀
\v 14 ܝܕܥܝܢܢ ܓܝܪ ܕܢܡܘܤܐ ܕܪܘܚ ܗܘ ܐܢܐ ܕܝܢ ܕܒܤܪ ܐܢܐ ܘܡܙܒܢ ܐܢܐ ܠܚܛܝܬܐ ܀
\v 15 ܡܕܡ ܕܤܥܪ ܐܢܐ ܓܝܪ ܠܐ ܝܕܥ ܐܢܐ ܘܠܐ ܗܘܐ ܡܕܡ ܕܨܒܐ ܐܢܐ ܥܒܕ ܐܢܐ ܐܠܐ ܡܕܡ ܕܤܢܐ ܐܢܐ ܗܘ ܗܘ ܥܒܕ ܐܢܐ ܀
\v 16 ܘܐܢ ܡܕܡ ܕܠܐ ܨܒܐ ܐܢܐ ܥܒܕ ܐܢܐ ܤܗܕ ܐܢܐ ܥܠ ܢܡܘܤܐ ܕܫܦܝܪ ܗܘ ܀
\v 17 ܗܫܐ ܕܝܢ ܠܐ ܗܘܐ ܐܢܐ ܤܥܪ ܐܢܐ ܗܕܐ ܐܠܐ ܚܛܝܬܐ ܕܥܡܪܐ ܒܝ ܀
\v 18 ܝܕܥ ܐܢܐ ܗܘ ܓܝܪ ܕܠܐ ܥܡܪܐ ܒܝ ܗܢܘ ܕܝܢ ܒܒܤܪܝ ܛܒܬܐ ܕܐܨܒܐ ܓܝܪ ܒܛܒܬܐ ܦܫܝܩ ܠܝ ܕܐܤܥܪܝܗ ܕܝܢ ܠܐ ܡܫܟܚ ܐܢܐ ܀
\v 19 ܠܐ ܗܘܐ ܓܝܪ ܠܛܒܬܐ ܕܨܒܐ ܐܢܐ ܕܐܥܒܕ ܥܒܕ ܐܢܐ ܐܠܐ ܒܝܫܬܐ ܕܠܐ ܨܒܐ ܐܢܐ ܕܐܥܒܕ ܠܗ ܥܒܕ ܐܢܐ ܀
\v 20 ܘܐܢ ܡܕܡ ܕܠܐ ܨܒܐ ܐܢܐ ܥܒܕ ܐܢܐ ܠܐ ܗܘܐ ܐܢܐ ܥܒܕ ܐܢܐ ܐܠܐ ܚܛܝܬܐ ܕܥܡܪܐ ܒܝ ܀
\v 21 ܡܫܟܚ ܐܢܐ ܗܟܝܠ ܠܢܡܘܤܐ ܕܫܠܡ ܠܪܥܝܢܝ ܗܘ ܕܨܒܐ ܕܢܥܒܕ ܛܒܬܐ ܡܛܠ ܕܒܝܫܬܐ ܩܪܝܒܐ ܗܝ ܠܝ ܀
\v 22 ܚܕܐ ܐܢܐ ܓܝܪ ܒܢܡܘܤܗ ܕܐܠܗܐ ܒܒܪܢܫܐ ܕܠܓܘ ܀
\v 23 ܚܙܐ ܐܢܐ ܕܝܢ ܢܡܘܤܐ ܐܚܪܢܐ ܒܗܕܡܝ ܕܡܩܪܒ ܠܘܩܒܠ ܢܡܘܤܐ ܕܪܥܝܢܝ ܘܫܒܐ ܠܝ ܠܢܡܘܤܐ ܕܚܛܝܬܐ ܕܐܝܬ ܒܗܕܡܝ ܀
\v 24 ܕܘܝܐ ܐܢܐ ܒܪܢܫܐ ܡܢܘ ܢܦܨܝܢܝ ܡܢ ܦܓܪܐ ܗܢܐ ܕܡܘܬܐ ܀
\v 25 ܡܘܕܐ ܐܢܐ ܠܐܠܗܐ ܒܝܕ ܡܪܢ ܝܫܘܥ ܡܫܝܚܐ ܗܫܐ ܗܟܝܠ ܐܢܐ ܒܪܥܝܢܝ ܥܒܕܐ ܐܢܐ ܕܢܡܘܤܐ ܕܐܠܗܐ ܒܒܤܪܝ ܕܝܢ ܐܝܬܝ ܥܒܕܐ ܕܢܡܘܤܐ ܕܚܛܝܬܐ ܀

\c 8
\p
\v 1 ܡܟܝܠ ܠܝܬ ܚܝܒܘܬܐ ܠܐܝܠܝܢ ܕܠܐ ܡܗܠܟܝܢ ܒܒܤܪ ܒܝܫܘܥ ܡܫܝܚܐ ܀
\v 2 ܢܡܘܤܐ ܓܝܪ ܕܪܘܚܐ ܕܚܝܐ ܕܒܝܫܘܥ ܡܫܝܚܐ ܚܪܪܟ ܡܢ ܢܡܘܤܐ ܕܚܛܝܬܐ ܘܕܡܘܬܐ ܀
\v 3 ܡܛܠ ܕܡܚܝܠ ܗܘܐ ܓܝܪ ܢܡܘܤܐ ܒܝܕ ܟܪܝܗܘܬܗ ܕܒܤܪܐ ܫܕܪ ܐܠܗܐ ܠܒܪܗ ܒܕܡܘܬܐ ܕܒܤܪܐ ܕܚܛܝܬܐ ܡܛܠܬܗ ܕܚܛܝܬܐ ܕܢܚܝܒܝܗ ܠܚܛܝܬܐ ܒܒܤܪܗ ܀
\v 4 ܕܟܐܢܘܬܐ ܕܢܡܘܤܐ ܒܢ ܬܬܡܠܐ ܕܠܐ ܗܘܐ ܒܒܤܪ ܡܗܠܟܝܢܢ ܐܠܐ ܒܪܘܚ ܀
\v 5 ܐܝܠܝܢ ܓܝܪ ܕܒܒܤܪ ܐܢܘܢ ܕܒܤܪ ܗܘ ܡܬܪܥܝܢ ܘܐܝܠܝܢ ܕܕܪܘܚ ܐܢܘܢ ܕܪܘܚ ܗܘ ܡܬܪܥܝܢ ܀
\v 6 ܬܪܥܝܬܐ ܓܝܪ ܕܒܤܪܐ ܡܘܬܐ ܗܘ ܘܬܪܥܝܬܐ ܕܪܘܚܐ ܚܝܐ ܘܫܠܡܐ ܀
\v 7 ܡܛܠ ܕܬܪܥܝܬܐ ܕܒܤܪܐ ܒܥܠܕܒܒܘܬܐ ܗܝ ܠܘܬ ܐܠܗܐ ܠܢܡܘܤܐ ܓܝܪ ܕܐܠܗܐ ܠܐ ܡܫܬܥܒܕܐ ܡܛܠ ܕܠܐ ܡܫܟܚܐ ܀
\v 8 ܘܐܝܠܝܢ ܕܒܒܤܪ ܐܢܘܢ ܠܡܫܦܪ ܠܐܠܗܐ ܠܐ ܡܫܟܚܝܢ ܀
\v 9 ܐܢܬܘܢ ܕܝܢ ܠܐ ܗܘܝܬܘܢ ܒܒܤܪ ܐܠܐ ܒܪܘܚ ܐܢ ܫܪܝܪܐܝܬ ܪܘܚܗ ܕܐܠܗܐ ܥܡܪܐ ܒܟܘܢ ܐܢ ܕܝܢ ܐܢܫ ܠܝܬ ܒܗ ܪܘܚܗ ܕܡܫܝܚܐ ܗܢܐ ܠܐ ܗܘܐ ܕܝܠܗ ܀
\v 10 ܘܐܢ ܕܝܢ ܡܫܝܚܐ ܒܟܘܢ ܦܓܪܐ ܡܝܬ ܗܘ ܡܛܠ ܚܛܝܬܐ ܪܘܚܐ ܕܝܢ ܚܝܐ ܗܝ ܡܛܠ ܟܐܢܘܬܐ ܀
\v 11 ܘܐܢ ܪܘܚܗ ܕܗܘ ܡܢ ܕܐܩܝܡ ܠܡܪܢ ܝܫܘܥ ܡܫܝܚܐ ܡܢ ܒܝܬ ܡܝܬܐ ܥܡܪܐ ܒܟܘܢ ܗܘ ܡܢ ܕܐܩܝܡܗ ܠܝܫܘܥ ܡܫܝܚܐ ܡܢ ܒܝܬ ܡܝܬܐ ܐܦ ܠܦܓܪܝܟܘܢ ܡܝܬܐ ܢܚܐ ܡܛܠ ܪܘܚܗ ܕܥܡܪܐ ܒܟܘܢ ܀
\v 12 ܗܫܐ ܐܚܝ ܚܝܒܝܢܢ ܠܘ ܠܒܤܪܐ ܕܒܒܤܪ ܢܗܠܟ ܀
\v 13 ܐܢ ܓܝܪ ܒܒܤܪ ܚܐܝܢ ܐܢܬܘܢ ܥܬܝܕܝܢ ܐܢܬܘܢ ܗܘ ܠܡܡܬ ܘܐܢ ܒܪܘܚ ܗܘܦܟܝ ܦܓܪܐ ܡܡܝܬܝܢ ܐܢܬܘܢ ܚܐܝܢ ܐܢܬܘܢ ܀
\v 14 ܐܝܠܝܢ ܓܝܪ ܕܒܪܘܚܐ ܕܐܠܗܐ ܡܬܕܒܪܝܢ ܗܠܝܢ ܒܢܝܐ ܐܢܘܢ ܕܐܠܗܐ ܀
\v 15 ܠܐ ܓܝܪ ܢܤܒܬܘܢ ܪܘܚܐ ܕܥܒܕܘܬܐ ܬܘܒ ܠܕܚܠܬܐ ܐܠܐ ܢܤܒܬܘܢ ܪܘܚܐ ܕܤܝܡܬ ܒܢܝܐ ܕܒܗ ܩܪܝܢܢ ܐܒܐ ܐܒܘܢ ܀
\v 16 ܘܗܝ ܪܘܚܐ ܡܤܗܕܐ ܠܪܘܚܢ ܕܐܝܬܝܢ ܒܢܝܐ ܕܐܠܗܐ ܀
\v 17 ܘܐܢ ܒܢܝܐ ܐܦ ܝܪܬܐ ܝܪܬܐ ܕܐܠܗܐ ܘܒܢܝ ܝܪܬܘܬܗ ܕܝܫܘܥ ܡܫܝܚܐ ܕܐܢ ܢܚܫ ܥܡܗ ܐܦ ܥܡܗ ܢܫܬܒܚ ܀
\v 18 ܡܬܪܥܐ ܐܢܐ ܓܝܪ ܕܠܐ ܫܘܝܢ ܚܫܘܗܝ ܕܙܒܢܐ ܗܢܐ ܠܬܫܒܘܚܬܐ ܐܝܕܐ ܕܥܬܝܕܐ ܕܬܬܓܠܐ ܒܢ ܀
\v 19 ܟܠܗ ܓܝܪ ܒܪܝܬܐ ܡܤܒܪܐ ܘܡܤܟܝܐ ܠܓܠܝܢܐ ܕܒܢܘܗܝ ܕܐܠܗܐ ܀
\v 20 ܒܪܝܬܐ ܓܝܪ ܐܫܬܥܒܕܬ ܠܤܪܝܩܘܬܐ ܠܐ ܒܨܒܝܢܗ ܐܠܐ ܡܛܠ ܡܢ ܕܫܥܒܕܗ ܥܠ ܤܒܪܐ ܀
\v 21 ܕܐܦ ܗܝ ܒܪܝܬܐ ܬܬܚܪܪ ܡܢ ܥܒܕܘܬܐ ܕܚܒܠܐ ܒܚܪܘܪܐ ܕܬܫܒܘܚܬܐ ܕܒܢܝܐ ܕܐܠܗܐ ܀
\v 22 ܝܕܥܝܢܢ ܓܝܪ ܕܟܠܗܝܢ ܒܪܝܬܐ ܡܬܬܢܚܢ ܘܡܚܒܠܢ ܥܕܡܐ ܠܝܘܡܢܐ ܀
\v 23 ܘܠܐ ܒܠܚܘܕ ܗܢܝܢ ܐܠܐ ܐܦ ܚܢܢ ܕܐܝܬ ܒܢ ܪܫܝܬܐ ܕܪܘܚܐ ܡܬܬܢܚܝܢܢ ܒܢܦܫܢ ܘܡܤܟܝܢܢ ܠܤܝܡܬ ܒܢܝܐ ܘܠܦܘܪܩܢܐ ܕܦܓܪܝܢ ܀
\v 24 ܡܛܠ ܕܒܤܒܪܐ ܗܘ ܚܝܝܢ ܤܒܪܐ ܕܝܢ ܕܡܬܚܙܐ ܠܐ ܗܘܐ ܤܒܪܐ ܐܢ ܓܝܪ ܚܙܝܢܢ ܠܗ ܡܢܐ ܡܤܟܝܢܢ ܠܗ ܀
\v 25 ܐܢ ܕܝܢ ܠܡܕܡ ܕܠܐ ܡܬܚܙܐ ܡܤܒܪܝܢܢ ܒܡܤܝܒܪܢܘܬܐ ܡܩܘܝܢܢ ܀
\v 26 ܗܟܢܐ ܐܦ ܗܝ ܪܘܚܐ ܡܥܕܪܐ ܠܟܪܝܗܘܬܢ ܡܢܐ ܓܝܪ ܢܨܠܐ ܐܝܟ ܡܐ ܕܘܠܐ ܠܐ ܝܕܥܝܢܢ ܐܠܐ ܗܝ ܪܘܚܐ ܡܨܠܝܐ ܚܠܦܝܢ ܒܬܢܚܬܐ ܕܠܐ ܡܬܡܠܠܢ ܀
\v 27 ܕܡܐܫ ܕܝܢ ܠܒܘܬܐ ܗܘ ܝܕܥ ܡܢܐ ܗܝ ܬܪܥܝܬܐ ܕܪܘܚܐ ܕܐܝܟ ܨܒܝܢܗ ܗܘ ܕܐܠܗܐ ܡܨܠܝܐ ܚܠܦ ܩܕܝܫܐ ܀
\v 28 ܝܕܥܝܢܢ ܕܝܢ ܕܐܝܠܝܢ ܕܡܚܒܝܢ ܠܐܠܗܐ ܒܟܠ ܡܕܡ ܡܥܕܪ ܠܗܘܢ ܠܛܒܬܐ ܠܐܝܠܝܢ ܕܩܕܡ ܤܡ ܕܢܗܘܘܢ ܩܪܝܐ ܀
\v 29 ܘܡܢ ܠܘܩܕܡ ܝܕܥ ܐܢܘܢ ܘܪܫܡ ܐܢܘܢ ܒܕܡܘܬܐ ܕܨܘܪܬܐ ܕܒܪܗ ܕܗܘ ܢܗܘܐ ܒܘܟܪܐ ܕܐܚܐ ܤܓܝܐܐ ܀
\v 30 ܠܐܝܠܝܢ ܕܝܢ ܕܩܕܡ ܪܫܡ ܠܗܘܢ ܩܪܐ ܘܠܐܝܠܝܢ ܕܩܪܐ ܠܗܘܢ ܙܕܩ ܘܠܐܝܠܝܢ ܕܙܕܩ ܠܗܘܢ ܫܒܚ ܀
\v 31 ܡܢܐ ܗܟܝܠ ܢܐܡܪ ܥܠ ܗܠܝܢ ܐܢ ܐܠܗܐ ܚܠܦܝܢ ܡܢܘ ܕܠܩܘܒܠܢ ܀
\v 32 ܘܐܢ ܥܠ ܒܪܗ ܠܐ ܚܤ ܐܠܐ ܚܠܦ ܟܠܢ ܐܫܠܡܗ ܐܝܟܢܐ ܠܐ ܟܠ ܡܕܡ ܥܡܗ ܢܬܠ ܠܢ ܀
\v 33 ܡܢܘ ܢܩܒܘܠ ܥܠ ܓܒܝܐ ܕܐܠܗܐ ܐܠܗܐ ܡܙܕܩ ܀
\v 34 ܡܢܘ ܡܚܝܒ ܡܫܝܚܐ ܡܝܬ ܘܩܡ ܘܐܝܬܘܗܝ ܥܠ ܝܡܝܢܐ ܕܐܠܗܐ ܘܒܥܐ ܚܠܦܝܢ ܀
\v 35 ܡܢܘ ܢܦܪܫܢܝ ܡܢ ܚܘܒܗ ܕܡܫܝܚܐ ܐܘܠܨܢܐ ܐܘ ܚܒܘܫܝܐ ܐܘ ܪܕܘܦܝܐ ܐܘ ܟܦܢܐ ܐܘ ܥܪܛܠܝܘܬܐ ܐܘ ܩܢܕܝܢܘܤ ܐܘ ܤܝܦܐ ܀
\v 36 ܐܝܟ ܕܟܬܝܒ ܕܡܛܠܬܟ ܟܠܝܘܡ ܡܝܬܝܢܢ ܘܐܬܚܫܒܢ ܐܝܟ ܐܡܪܐ ܠܢܟܤܬܐ ܀
\v 37 ܐܠܐ ܒܗܠܝܢ ܟܠܗܝܢ ܙܟܝܝܢܢ ܒܝܕ ܡܢ ܕܐܚܒܢ ܀
\v 38 ܡܦܤ ܐܢܐ ܓܝܪ ܕܠܐ ܡܘܬܐ ܘܠܐ ܚܝܐ ܘܠܐ ܡܠܐܟܐ ܘܠܐ ܫܘܠܛܢܐ ܘܠܐ ܚܝܠܐ ܘܠܐ ܕܩܝܡܢ ܘܠܐ ܕܥܬܝܕܢ ܀
\v 39 ܘܠܐ ܪܘܡܐ ܘܠܐ ܥܘܡܩܐ ܐܦܠܐ ܒܪܝܬܐ ܐܚܪܬܐ ܬܫܟܚ ܬܦܪܫܢܝ ܡܢ ܚܘܒܗ ܕܐܠܗܐ ܕܒܡܪܢ ܝܫܘܥ ܡܫܝܚܐ ܀

\c 9
\p
\v 1 ܩܘܫܬܐ ܐܡܪ ܐܢܐ ܒܡܫܝܚܐ ܘܠܐ ܡܕܓܠ ܐܢܐ ܘܪܥܝܢܝ ܡܤܗܕ ܥܠܝ ܒܪܘܚܐ ܕܩܘܕܫܐ ܀
\v 2 ܕܟܪܝܘܬܐ ܗܝ ܠܝ ܪܒܬܐ ܘܟܐܒܐ ܕܡܢ ܠܒܝ ܠܐ ܫܠܐ ܀
\v 3 ܡܨܠܐ ܗܘܝܬ ܓܝܪ ܕܐܢܐ ܩܢܘܡܝ ܚܪܡܐ ܐܗܘܐ ܡܢ ܡܫܝܚܐ ܚܠܦ ܐܚܝ ܘܐܚܝܢܝ ܕܒܒܤܪ ܀
\v 4 ܕܐܝܬܝܗܘܢ ܒܢܝ ܐܝܤܪܝܠ ܕܕܝܠܗܘܢ ܗܘܬ ܤܝܡܬ ܒܢܝܐ ܘܬܫܒܘܚܬܐ ܘܩܝܡܐ ܘܢܡܘܤܐ ܘܬܫܡܫܬܐ ܕܒܗ ܘܡܘܠܟܢܐ ܀
\v 5 ܘܐܒܗܬܐ ܘܡܢܗܘܢ ܐܬܚܙܝ ܡܫܝܚܐ ܒܒܤܪ ܕܐܝܬܘܗܝ ܐܠܗܐ ܕܥܠ ܟܠ ܕܠܗ ܬܫܒܚܢ ܘܒܘܪܟܢ ܠܥܠܡ ܥܠܡܝܢ ܐܡܝܢ ܀
\v 6 ܠܐ ܗܘܐ ܕܝܢ ܡܦܠ ܢܦܠܬ ܡܠܬܗ ܕܐܠܗܐ ܠܐ ܗܘܐ ܓܝܪ ܟܠܗܘܢ ܕܡܢ ܐܝܤܪܝܠ ܐܝܬܝܗܘܢ ܐܝܤܪܝܠ ܀
\v 7 ܐܦܠܐ ܡܛܠ ܕܡܢ ܙܪܥܗ ܐܢܘܢ ܕܐܒܪܗܡ ܟܠܗܘܢ ܒܢܝܐ ܡܛܠ ܕܐܬܐܡܪ ܕܒܐܝܤܚܩ ܢܬܩܪܐ ܠܟ ܙܪܥܐ ܀
\v 8 ܗܢܘ ܕܝܢ ܠܐ ܗܘܐ ܒܢܝܐ ܕܒܤܪܐ ܐܝܬܝܗܘܢ ܒܢܝܐ ܕܐܠܗܐ ܐܠܐ ܒܢܝܐ ܕܡܘܠܟܢܐ ܡܬܚܫܒܝܢ ܠܙܪܥܐ ܀
\v 9 ܕܡܘܠܟܢܐ ܓܝܪ ܐܝܬܝܗ ܡܠܬܐ ܗܕܐ ܕܒܙܒܢܐ ܗܢܐ ܐܬܐ ܘܢܗܘܐ ܒܪܐ ܠܤܪܐ ܀
\v 10 ܘܠܘ ܗܕܐ ܒܠܚܘܕ ܐܠܐ ܐܦ ܪܦܩܐ ܟܕ ܥܡ ܚܕ ܐܒܘܢ ܐܝܤܚܩ ܐܝܬ ܗܘܐ ܠܗ ܫܘܬܦܘܬܐ ܀
\v 11 ܥܕܠܐ ܢܬܝܠܕܘܢ ܒܢܝܗ ܘܠܐ ܢܤܥܪܘܢ ܛܒܬܐ ܐܘ ܒܝܫܬܐ ܩܕܡܬ ܐܬܝܕܥܬ ܓܒܝܘܬܗ ܕܐܠܗܐ ܕܗܝ ܬܩܘܐ ܠܐ ܒܥܒܕܐ ܐܠܐ ܒܝܕ ܡܢ ܕܩܪܐ ܀
\v 12 ܐܬܐܡܪ ܓܝܪ ܕܩܫܝܫܐ ܢܗܘܐ ܥܒܕܐ ܠܙܥܘܪܐ ܀
\v 13 ܐܝܟ ܕܟܬܝܒ ܕܠܝܥܩܘܒ ܪܚܡܬ ܘܠܥܤܘ ܤܢܝܬ ܀
\v 14 ܡܢܐ ܗܟܝܠ ܢܐܡܪ ܕܠܡܐ ܥܘܠܐ ܐܝܬ ܠܘܬ ܐܠܗܐ ܚܤ ܀
\v 15 ܗܐ ܐܦ ܠܡܘܫܐ ܐܡܪ ܐܪܚܡ ܥܠ ܐܝܢܐ ܕܡܪܚܡ ܐܢܐ ܘܐܚܘܢ ܠܐܝܢܐ ܕܚܐܢ ܐܢܐ ܀
\v 16 ܠܐ ܗܟܝܠ ܒܐܝܕܝ ܡܢ ܕܨܒܐ ܘܠܐ ܒܐܝܕܝ ܡܢ ܕܪܗܛ ܐܠܐ ܒܐܝܕܝ ܐܠܗܐ ܡܪܚܡܢܐ ܀
\v 17 ܐܡܪ ܓܝܪ ܒܟܬܒܐ ܠܦܪܥܘܢ ܕܠܗ ܠܗܕܐ ܐܩܝܡܬܟ ܕܐܚܘܐ ܒܟ ܚܝܠܝ ܘܕܢܬܟܪܙ ܫܡܝ ܒܐܪܥܐ ܟܠܗ ܀
\v 18 ܡܕܝܢ ܥܠ ܡܢ ܕܨܒܐ ܗܘ ܡܪܚܡ ܘܥܠ ܡܢ ܕܨܒܐ ܡܩܫܐ ܀
\v 19 ܘܟܒܪ ܬܐܡܪ ܕܠܡܢܐ ܪܫܐ ܡܢܘ ܓܝܪ ܕܢܩܘܡ ܠܘܩܒܠ ܨܒܝܢܗ ܀
\v 20 ܐܢܬ ܗܟܝܠ ܡܢ ܐܢܬ ܐܘ ܒܪܢܫܐ ܕܦܬܓܡܐ ܠܐܠܗܐ ܝܗܒ ܐܢܬ ܕܠܡܐ ܐܡܪܐ ܓܒܝܠܬܐ ܠܡܢ ܕܓܒܠܗ ܕܠܡܢܐ ܗܟܢܐ ܓܒܠܬܢܝ ܀
\v 21 ܐܘ ܠܐ ܫܠܝܛ ܦܚܪܐ ܥܠ ܛܝܢܗ ܕܡܢܗ ܡܢ ܓܒܝܠܬܐ ܢܥܒܕ ܡܐܢܐ ܚܕ ܠܐܝܩܪܐ ܘܚܕ ܠܨܥܪܐ ܀
\v 22 ܐܢ ܕܝܢ ܨܒܐ ܐܠܗܐ ܕܢܚܘܐ ܪܘܓܙܗ ܘܢܘܕܥ ܚܝܠܗ ܐܝܬܝ ܒܤܘܓܐܐ ܕܡܓܪܬ ܪܘܚܗ ܪܘܓܙܐ ܥܠ ܡܐܢܐ ܕܪܘܓܙܐ ܕܓܡܝܪܝܢ ܠܐܒܕܢܐ ܀
\v 23 ܘܐܫܦܥ ܪܚܡܘܗܝ ܥܠ ܡܐܢܐ ܕܪܚܡܐ ܕܡܛܝܒܝܢ ܗܘܘ ܠܐܠܗܐ ܠܬܫܒܘܚܬܐ ܀
\v 24 ܕܐܝܬܝܢ ܚܢܢ ܩܪܝܐ ܠܐ ܗܘܐ ܒܠܚܘܕ ܡܢ ܝܗܘܕܝܐ ܐܠܐ ܐܦ ܡܢ ܥܡܡܐ ܀
\v 25 ܐܝܟܢܐ ܕܐܦ ܒܗܘܫܥ ܐܡܪ ܕܐܩܪܐ ܠܐܝܠܝܢ ܕܠܐ ܗܘܘ ܥܡܝ ܥܡܐ ܕܝܠܝ ܘܠܠܐ ܐܬܪܚܡܬ ܐܬܪܚܡܬ ܀
\v 26 ܢܗܘܐ ܓܝܪ ܒܕܘܟܬܐ ܟܪ ܕܡܬܩܪܝܢ ܗܘܘ ܠܐ ܥܡܝ ܬܡܢ ܢܬܩܪܘܢ ܒܢܝܐ ܠܐܠܗܐ ܚܝܐ ܀
\v 27 ܐܫܥܝܐ ܕܝܢ ܐܟܪܙ ܥܠ ܒܢܝ ܐܝܤܪܝܠ ܕܐܢ ܢܗܘܐ ܡܢܝܢܐ ܕܒܢܝ ܐܝܤܪܝܠ ܐܝܟ ܚܠܐ ܕܒܝܡܐ ܫܪܟܢܐ ܕܡܢܗܘܢ ܢܚܐ ܀
\v 28 ܡܠܬܐ ܓܪܡ ܘܦܤܩ ܘܢܥܒܕܝܗ ܡܪܝܐ ܥܠ ܐܪܥܐ ܀
\v 29 ܘܐܝܟ ܡܕܡ ܕܩܕܡ ܐܡܪ ܗܘ ܐܫܥܝܐ ܕܐܠܘ ܠܐ ܡܪܝܐ ܨܒܐܘܬ ܐܘܬܪ ܠܢ ܤܪܝܕܐ ܐܝܟ ܤܕܘܡ ܗܘܝܢ ܗܘܝܢ ܘܠܥܡܘܪܐ ܡܬܕܡܝܢ ܗܘܝܢ ܀
\v 30 ܡܢܐ ܗܟܝܠ ܢܐܡܪ ܕܥܡܡܐ ܕܠܐ ܪܗܛܝܢ ܗܘܘ ܒܬܪ ܟܐܢܘܬܐ ܐܕܪܟܘ ܟܐܢܘܬܐ ܟܐܢܘܬܐ ܕܝܢ ܐܝܕܐ ܕܡܢ ܗܝܡܢܘܬܐ ܗܝ ܀
\v 31 ܐܝܤܪܝܠ ܕܝܢ ܕܪܗܛ ܗܘܐ ܒܬܪ ܢܡܘܤܐ ܕܟܐܢܘܬܐ ܠܢܡܘܤܐ ܕܟܐܢܘܬܐ ܠܐ ܐܕܪܟ ܀
\v 32 ܡܛܠ ܡܢܐ ܡܛܠ ܕܠܐ ܗܘܐ ܡܢ ܗܝܡܢܘܬܐ ܐܠܐ ܡܢ ܥܒܕܘܗܝ ܕܢܡܘܤܐ ܐܬܬܩܠܘ ܓܝܪ ܒܟܐܦܐ ܕܬܘܩܠܬܐ ܀
\v 33 ܐܝܟ ܕܟܬܝܒ ܕܗܐ ܤܐܡ ܐܢܐ ܒܨܗܝܘܢ ܟܐܦܐ ܕܬܘܩܠܬܐ ܘܟܐܦܐ ܕܡܟܫܘܠܐ ܘܡܢ ܕܒܗ ܢܗܝܡܢ ܠܐ ܢܒܗܬ ܀

\c 10
\p
\v 1 ܐܚܝ ܨܒܝܢܐ ܕܠܒܝ ܘܒܥܘܬܝ ܕܠܘܬ ܐܠܗܐ ܚܠܦܝܗܘܢ ܕܢܚܘܢ ܀
\v 2 ܡܤܗܕ ܐܢܐ ܓܝܪ ܥܠܝܗܘܢ ܕܛܢܢܐ ܕܐܠܗܐ ܐܝܬ ܒܗܘܢ ܐܠܐ ܠܘ ܒܝܕܥܬܐ ܀
\v 3 ܟܐܢܘܬܗ ܓܝܪ ܕܐܠܗܐ ܠܐ ܝܕܥܘ ܐܠܐ ܒܥܘ ܕܟܐܢܘܬܐ ܕܢܦܫܗܘܢ ܢܩܝܡܘܢ ܘܡܛܠ ܗܢܐ ܠܟܐܢܘܬܗ ܕܐܠܗܐ ܠܐ ܐܫܬܥܒܕܘ ܀
\v 4 ܤܟܗ ܓܝܪ ܕܢܡܘܤܐ ܡܫܝܚܐ ܗܘ ܠܟܐܢܘܬܐ ܠܟܠ ܕܡܗܝܡܢ ܀
\v 5 ܡܘܫܐ ܓܝܪ ܗܟܢܐ ܟܬܒ ܟܐܢܘܬܐ ܕܒܢܡܘܤܐ ܕܡܢ ܕܢܥܒܕ ܗܠܝܢ ܢܚܐ ܒܗܝܢ ܀
\v 6 ܟܐܢܘܬܐ ܕܝܢ ܕܒܗܝܡܢܘܬܐ ܗܟܢܐ ܐܡܪܐ ܕܠܐ ܬܐܡܪ ܒܠܒܟ ܕܡܢܘ ܤܠܩ ܠܫܡܝܐ ܘܐܚܬ ܠܡܫܝܚܐ ܀
\v 7 ܘܡܢܘ ܢܚܬ ܠܬܗܘܡܐ ܕܫܝܘܠ ܘܐܤܩ ܠܡܫܝܚܐ ܡܢ ܒܝܬ ܡܝܬܐ ܀
\v 8 ܐܠܐ ܡܢܐ ܐܡܪ ܩܪܝܒ ܗܘ ܠܟ ܦܬܓܡܐ ܠܦܘܡܟ ܘܠܠܒܟ ܗܕܐ ܗܝ ܡܠܬܐ ܕܗܝܡܢܘܬܐ ܕܡܟܪܙܝܢܢ ܀
\v 9 ܘܐܢ ܬܘܕܐ ܒܦܘܡܟ ܒܡܪܢ ܝܫܘܥ ܘܬܗܝܡܢ ܒܠܒܟ ܕܐܠܗܐ ܐܩܝܡܗ ܡܢ ܒܝܬ ܡܝܬܐ ܬܚܐ ܀
\v 10 ܠܒܐ ܓܝܪ ܕܡܗܝܡܢ ܒܗ ܡܙܕܕܩ ܘܦܘܡܐ ܕܡܘܕܐ ܒܗ ܚܝܐ ܀
\v 11 ܐܡܪ ܓܝܪ ܟܬܒܐ ܕܟܠ ܕܡܗܝܡܢ ܒܗ ܠܐ ܢܒܗܬ ܀
\v 12 ܘܒܗܕܐ ܠܐ ܦܪܫ ܠܐ ܠܝܗܘܕܝܐ ܘܠܐ ܠܐܪܡܝܐ ܚܕ ܗܘ ܓܝܪ ܡܪܝܐ ܕܟܠܗܘܢ ܕܥܬܝܪ ܒܟܠ ܕܩܪܐ ܠܗ ܀
\v 13 ܟܠ ܓܝܪ ܕܢܩܪܐ ܫܡܗ ܕܡܪܝܐ ܢܚܐ ܀
\v 14 ܐܝܟܢܐ ܗܟܝܠ ܢܩܪܘܢ ܠܐܝܢܐ ܕܠܐ ܗܝܡܢܘ ܒܗ ܐܘ ܐܝܟܢܐ ܢܗܝܡܢܘܢ ܠܗܘ ܕܠܐ ܫܡܥܘܗܝ ܐܘ ܐܝܟܢܐ ܢܫܡܥܘܢ ܕܠܐ ܡܟܪܙܢܐ ܀
\v 15 ܐܘ ܐܝܟܢܐ ܢܟܪܙܘܢ ܐܢ ܠܐ ܢܫܬܠܚܘܢ ܐܝܟ ܕܟܬܝܒ ܕܡܐ ܝܐܝܢ ܪܓܠܝܗܘܢ ܕܡܤܒܪܝ ܫܠܡܐ ܘܕܡܤܒܪܝ ܛܒܬܐ ܀
\v 16 ܐܠܐ ܠܐ ܗܘܐ ܟܠܗܘܢ ܐܫܬܡܥܘ ܠܤܒܪܬܐ ܕܐܘܢܓܠܝܘܢ ܐܫܥܝܐ ܓܝܪ ܐܡܪ ܡܪܝ ܡܢܘ ܗܝܡܢ ܠܒܪܬ ܩܠܢ ܀
\v 17 ܡܟܝܠ ܗܝܡܢܘܬܐ ܡܢ ܡܫܡܥ ܐܕܢܐ ܗܝ ܘܡܫܡܥ ܐܕܢܐ ܡܢ ܡܠܬܐ ܕܐܠܗܐ ܀
\v 18 ܐܠܐ ܐܡܪ ܐܢܐ ܕܠܡܐ ܠܐ ܫܡܥܘ ܘܗܐ ܒܟܠܗ ܐܪܥܐ ܢܦܩܬ ܒܪܬ ܩܠܗܘܢ ܘܒܤܘܦܝܗ ܕܬܒܝܠ ܡܠܝܗܘܢ ܀
\v 19 ܐܠܐ ܐܡܪ ܐܢܐ ܕܠܡܐ ܠܐ ܝܕܥ ܐܝܤܪܝܠ ܩܕܡܝܐ ܡܘܫܐ ܗܟܢܐ ܐܡܪ ܐܛܢܟܘܢ ܒܥܡ ܕܠܐ ܥܡ ܘܒܥܡܐ ܕܠܐ ܡܬܛܦܝܤ ܐܪܓܙܟܘܢ ܀
\v 20 ܐܫܥܝܐ ܕܝܢ ܐܡܪܚ ܘܐܡܪ ܕܐܬܚܙܝܬ ܠܐܝܠܝܢ ܕܠܐ ܒܥܐܘܢܝ ܘܐܫܬܟܚܬ ܠܐܝܠܝܢ ܕܥܠܝ ܠܐ ܫܐܠܘ ܀
\v 21 ܠܐܝܤܪܝܠ ܕܝܢ ܐܡܪ ܕܦܫܛܬ ܐܝܕܝ ܝܘܡܐ ܟܠܗ ܠܘܬ ܥܡܐ ܕܡܬܚܪܐ ܘܠܐ ܡܬܛܦܝܤ ܀

\c 11
\p
\v 1 ܐܠܐ ܐܡܪ ܐܢܐ ܕܠܡܐ ܕܚܩܗ ܐܠܗܐ ܠܥܡܗ ܚܤ ܐܦ ܐܢܐ ܓܝܪ ܡܢ ܐܝܤܪܝܠ ܐܢܐ ܡܢ ܙܪܥܗ ܕܐܒܪܗܡ ܡܢ ܫܪܒܬܐ ܕܒܢܝܡܝܢ ܀
\v 2 ܠܐ ܕܚܩ ܐܠܗܐ ܠܥܡܗ ܐܝܢܐ ܕܡܢ ܩܕܝܡ ܝܕܝܥ ܗܘܐ ܠܗ ܐܘ ܠܐ ܝܕܥܝܢ ܐܢܬܘܢ ܒܟܬܒܐ ܕܐܠܝܐ ܡܢܐ ܐܡܪ ܟܕ ܩܒܠ ܗܘܐ ܠܐܠܗܐ ܥܠ ܐܝܤܪܝܠ ܘܐܡܪ ܀
\v 3 ܡܪܝ ܠܢܒܝܝܟ ܩܛܠܘ ܘܠܡܕܒܚܝܟ ܤܚܦܘ ܘܐܢܐ ܗܘ ܒܠܚܘܕܝ ܐܫܬܚܪܬ ܘܒܥܝܢ ܠܢܦܫܝ ܀
\v 4 ܘܐܬܐܡܪ ܠܗ ܒܓܠܝܢܐ ܕܗܐ ܫܒܩܬ ܠܢܦܫܝ ܫܒܥܐ ܐܠܦܝܢ ܓܒܪܝܢ ܐܝܠܝܢ ܕܥܠ ܒܘܪܟܝܗܘܢ ܠܐ ܒܪܟܘ ܘܠܐ ܤܓܕܘ ܠܒܥܠܐ ܀
\v 5 ܗܟܢܐ ܐܦ ܒܗܢܐ ܙܒܢܐ ܫܪܟܢܐ ܗܘ ܐܫܬܚܪ ܒܓܒܝܬܐ ܕܛܝܒܘܬܐ ܀
\v 6 ܐܢ ܕܝܢ ܒܛܝܒܘܬܐ ܠܐ ܗܘܐ ܡܢ ܥܒܕܐ ܘܐܢ ܠܐ ܛܝܒܘܬܐ ܠܐ ܐܝܬܝܗ ܛܝܒܘܬܐ ܐܢ ܕܝܢ ܒܥܒܕܐ ܠܐ ܗܘܐ ܡܢ ܛܝܒܘܬܐ ܘܐܢ ܠܐ ܥܒܕܐ ܠܐ ܐܝܬܘܗܝ ܥܒܕܐ ܀
\v 7 ܡܢܐ ܗܟܝܠ ܗܝ ܕܒܥܐ ܗܘܐ ܐܝܤܪܝܠ ܠܐ ܐܫܟܚ ܓܒܝܬܐ ܕܝܢ ܐܫܟܚܬ ܫܪܟܗܘܢ ܕܝܢ ܐܬܥܘܪܘ ܒܠܒܗܘܢ ܀
\v 8 ܐܝܟܢܐ ܕܟܬܝܒ ܕܝܗܒ ܠܗܘܢ ܐܠܗܐ ܪܘܚܐ ܡܕܥܪܢܝܬܐ ܘܥܝܢܐ ܕܠܐ ܢܒܚܪܘܢ ܒܗܝܢ ܘܐܕܢܐ ܕܠܐ ܢܫܡܥܘܢ ܥܕܡܐ ܠܝܘܡܐ ܕܝܘܡܢܐ ܀
\v 9 ܘܕܘܝܕ ܬܘܒ ܐܡܪ ܢܗܘܐ ܦܬܘܪܗܘܢ ܩܕܡܝܗܘܢ ܠܦܚܐ ܘܦܘܪܥܢܗܘܢ ܠܬܘܩܠܬܐ ܀
\v 10 ܢܚܫܟܢ ܥܝܢܝܗܘܢ ܕܠܐ ܢܚܙܘܢ ܘܚܨܗܘܢ ܒܟܠܙܒܢ ܢܗܘܐ ܟܦܝܦ ܀
\v 11 ܐܡܪ ܐܢܐ ܕܝܢ ܕܠܡܐ ܐܬܬܩܠܘ ܐܝܟ ܕܢܦܠܘܢ ܚܤ ܐܠܐ ܒܬܘܩܠܬܗܘܢ ܕܝܠܗܘܢ ܗܘܘ ܚܝܐ ܠܥܡܡܐ ܠܛܢܢܗܘܢ ܀
\v 12 ܘܐܢ ܬܘܩܠܬܗܘܢ ܗܘܬ ܥܘܬܪܐ ܠܥܠܡܐ ܘܚܝܒܘܬܗܘܢ ܥܘܬܪܐ ܠܥܡܡܐ ܟܡܐ ܗܟܝܠ ܫܘܡܠܝܗܘܢ ܀
\v 13 ܠܟܘܢ ܕܝܢ ܐܡܪ ܐܢܐ ܠܥܡܡܐ ܐܢܐ ܕܐܝܬܝ ܫܠܝܚܐ ܕܥܡܡܐ ܠܬܫܡܫܬܝ ܡܫܒܚ ܐܢܐ ܀
\v 14 ܕܠܡܐ ܐܛܢ ܠܒܢܝ ܒܤܪܝ ܘܐܚܐ ܐܢܫܝܢ ܡܢܗܘܢ ܀
\v 15 ܐܢ ܓܝܪ ܡܤܬܠܝܢܘܬܗܘܢ ܬܪܥܘܬܐ ܠܥܠܡܐ ܗܘܬ ܟܡܐ ܗܟܝܠ ܦܘܢܝܗܘܢ ܐܠܐ ܚܝܐ ܕܡܢ ܒܝܬ ܡܝܬܐ ܀
\v 16 ܘܐܢ ܕܝܢ ܪܫܝܬܐ ܩܕܝܫܐ ܐܦ ܓܒܝܠܬܐ ܘܐܢ ܥܩܪܐ ܩܕܝܫ ܗܘ ܐܦ ܤܘܟܐ ܀
\v 17 ܘܐܢ ܡܢ ܤܘܟܐ ܐܬܦܫܚ ܘܐܢܬ ܕܙܝܬܐ ܐܢܬ ܕܒܪܐ ܐܬܛܥܡܬ ܒܕܘܟܝܬܗܝܢ ܘܗܘܝܬ ܫܘܬܦܐ ܠܥܩܪܗ ܘܠܫܘܡܢܗ ܕܙܝܬܐ ܀
\v 18 ܠܐ ܬܫܬܒܗܪ ܥܠ ܤܘܟܐ ܐܢ ܕܝܢ ܡܫܬܒܗܪ ܐܢܬ ܠܐ ܗܘܐ ܐܢܬ ܫܩܝܠ ܠܗ ܠܥܩܪܐ ܐܠܐ ܗܘ ܥܩܪܐ ܫܩܝܠ ܠܟ ܀
\v 19 ܘܟܒܪ ܬܐܡܪ ܕܤܘܟܐ ܕܐܬܦܫܚ ܕܐܢܐ ܒܕܘܟܝܬܗܝܢ ܐܬܛܥܡ ܀
\v 20 ܫܦܝܪ ܗܠܝܢ ܡܛܠ ܕܠܐ ܗܝܡܢ ܐܬܦܫܚ ܐܢܬ ܕܝܢ ܒܗܝܡܢܘܬܐ ܩܡܬ ܠܐ ܬܬܪܝܡ ܒܪܥܝܢܟ ܐܠܐ ܕܚܠ ܀
\v 21 ܐܢ ܐܠܗܐ ܓܝܪ ܥܠ ܤܘܟܐ ܕܡܢ ܟܝܢܗܝܢ ܠܐ ܚܤ ܕܠܡܐ ܐܦܠܐ ܥܠܝܟ ܢܚܘܤ ܀
\v 22 ܚܙܝ ܗܟܝܠ ܒܤܝܡܘܬܗ ܘܩܫܝܘܬܗ ܕܐܠܗܐ ܥܠ ܐܝܠܝܢ ܕܢܦܠܘ ܩܫܝܘܬܐ ܥܠܝܟ ܕܝܢ ܒܤܝܡܘܬܐ ܐܢ ܬܩܘܐ ܒܗ ܒܒܤܝܡܘܬܐ ܘܐܢ ܠܐ ܐܦ ܐܢܬ ܬܬܦܫܚ ܀
\v 23 ܘܗܢܘܢ ܐܢ ܠܐ ܢܩܘܘܢ ܒܚܤܝܪܘܬ ܗܝܡܢܘܬܗܘܢ ܐܦ ܗܢܘܢ ܢܬܛܥܡܘܢ ܡܫܟܚ ܓܝܪ ܐܠܗܐ ܕܬܘܒ ܢܛܥܡ ܐܢܘܢ ܀
\v 24 ܐܢ ܓܝܪ ܐܢܬ ܕܡܢ ܙܝܬܐ ܐܢܬ ܕܒܪܐ ܗܘ ܕܒܟܝܢܟ ܐܬܦܫܚܬ ܘܕܠܐ ܒܟܝܢܟ ܐܬܛܥܡܬ ܒܙܝܬܐ ܛܒܐ ܟܡܐ ܗܟܝܠ ܗܢܘܢ ܐܢ ܢܬܛܥܡܘܢ ܒܙܝܬܐ ܕܟܝܢܗܘܢ ܀
\v 25 ܨܒܐ ܐܢܐ ܓܝܪ ܕܬܕܥܘܢ ܐܚܝ ܐܪܙܐ ܗܢܐ ܕܠܐ ܬܗܘܘܢ ܚܟܝܡܝܢ ܒܪܥܝܢ ܢܦܫܟܘܢ ܕܥܘܝܪܘܬ ܠܒܐ ܡܢ ܐܬܪ ܩܠܝܠ ܗܘܬ ܠܐܝܤܪܝܠ ܥܕܡܐ ܕܢܥܘܠ ܡܘܠܝܐ ܕܥܡܡܐ ܀
\v 26 ܘܗܝܕܝܢ ܟܠܗ ܐܝܤܪܝܠ ܢܚܐ ܐܝܟܢܐ ܕܟܬܝܒ ܕܢܐܬܐ ܡܢ ܨܗܝܘܢ ܦܪܘܩܐ ܘܢܗܦܟ ܥܘܠܐ ܡܢ ܝܥܩܘܒ ܀
\v 27 ܘܗܝܕܝܢ ܬܗܘܐ ܠܗܘܢ ܕܝܬܩܐ ܗܝ ܕܡܢ ܠܘܬܝ ܡܐ ܕܫܒܩܬ ܠܗܘܢ ܚܛܗܝܗܘܢ ܀
\v 28 ܒܐܘܢܓܠܝܘܢ ܕܝܢ ܒܥܠܕܒܒܐ ܐܢܘܢ ܡܛܠܬܟܘܢ ܘܒܓܒܝܘܬܐ ܚܒܝܒܝܢ ܐܢܘܢ ܡܛܠ ܐܒܗܬܐ ܀
\v 29 ܠܐ ܓܝܪ ܗܦܟܐ ܐܠܗܐ ܒܡܘܗܒܬܗ ܘܒܩܪܝܢܗ ܀
\v 30 ܐܝܟܢܐ ܓܝܪ ܕܐܦ ܐܢܬܘܢ ܠܐ ܡܬܛܦܝܤܝܢ ܗܘܝܬܘܢ ܠܐܠܗܐ ܡܢ ܩܕܝܡ ܘܗܫܐ ܐܬܚܢܢܬܘܢ ܡܛܠ ܠܐ ܡܬܛܦܝܤܢܘܬܗܘܢ ܕܗܢܘܢ ܀
\v 31 ܗܟܢܐ ܐܦ ܗܠܝܢ ܠܐ ܐܬܛܦܝܤܘ ܗܫܐ ܠܪܚܡܐ ܕܥܠܝܟܘܢ ܕܐܦ ܥܠܝܗܘܢ ܢܗܘܘܢ ܪܚܡܐ ܀
\v 32 ܚܒܫ ܓܝܪ ܐܠܗܐ ܠܟܠܢܫ ܒܠܐ ܡܬܛܦܝܤܢܘܬܐ ܕܥܠ ܟܠ ܐܢܫ ܢܪܚܡ ܀
\v 33 ܐܘ ܥܘܡܩܐ ܕܥܘܬܪܐ ܘܚܟܡܬܐ ܘܡܕܥܐ ܕܐܠܗܐ ܕܐܢܫ ܠܐ ܡܫ ܕܝܢܘܗܝ ܘܐܘܪܚܬܗ ܠܐ ܡܬܥܩܒܢ ܀
\v 34 ܡܢܘ ܓܝܪ ܝܕܥ ܪܥܝܢܗ ܕܡܪܝܐ ܐܘ ܡܢܘ ܗܘܐ ܠܗ ܒܥܠ ܡܠܟܐ ܀
\v 35 ܘܡܢܘ ܩܕܡ ܝܗܒ ܠܗ ܘܟܢ ܢܤܒ ܡܢܗ ܀
\v 36 ܡܛܠ ܕܟܠ ܡܢܗ ܘܟܠ ܒܗ ܘܟܠ ܒܐܝܕܗ ܕܠܗ ܬܫܒܚܢ ܘܒܘܪܟܢ ܠܥܠܡ ܥܠܡܝܢ ܐܡܝܢ ܀

\c 12
\p
\v 1 ܒܥܢܐ ܗܟܝܠ ܡܢܟܘܢ ܐܚܝ ܒܪܚܡܘܗܝ ܕܐܠܗܐ ܕܬܩܝܡܘܢ ܦܓܪܝܟܘܢ ܕܒܚܬܐ ܚܝܬܐ ܘܩܕܝܫܬܐ ܘܡܩܒܠܬܐ ܠܐܠܗܐ ܒܬܫܡܫܬܐ ܡܠܝܠܬܐ ܀
\v 2 ܘܠܐ ܬܬܕܡܘܢ ܠܥܠܡܐ ܗܢܐ ܐܠܐ ܐܫܬܚܠܦܘ ܒܚܘܕܬܐ ܕܪܥܝܢܝܟܘܢ ܘܗܘܝܬܘܢ ܦܪܫܝܢ ܐܝܢܐ ܗܘ ܨܒܝܢܐ ܕܐܠܗܐ ܛܒܐ ܘܡܩܒܠܐ ܘܓܡܝܪܐ ܀
\v 3 ܐܡܪ ܐܢܐ ܕܝܢ ܒܛܝܒܘܬܐ ܕܐܬܝܗܒܬ ܠܝ ܠܟܠܟܘܢ ܕܠܐ ܬܗܘܘܢ ܡܬܪܥܝܢ ܠܒܪ ܡܢ ܡܐ ܕܘܠܐ ܕܬܬܪܥܘܢ ܐܠܐ ܬܗܘܘܢ ܡܬܪܥܝܢ ܒܢܟܦܘܬܐ ܟܠܢܫ ܐܝܟ ܕܦܠܓ ܠܗ ܐܠܗܐ ܗܝܡܢܘܬܐ ܒܡܫܘܚܬܐ ܀
\v 4 ܐܝܟܢܐ ܓܝܪ ܕܒܚܕ ܦܓܪܐ ܗܕܡܐ ܤܓܝܐܐ ܐܝܬ ܠܢ ܘܟܠܗܘܢ ܗܕܡܐ ܠܐ ܗܘܐ ܚܕ ܤܘܥܪܢܐ ܐܝܬ ܠܗܘܢ ܀
\v 5 ܗܟܢܐ ܐܦ ܚܢܢ ܕܤܓܝܐܐ ܚܢܢ ܚܕ ܚܢܢ ܦܓܪ ܒܡܫܝܚܐ ܚܕ ܚܕ ܡܢܢ ܕܝܢ ܗܕܡܐ ܚܢܢ ܕܚܕܕܐ ܀
\v 6 ܐܠܐ ܐܝܬ ܠܢ ܡܘܗܒܬܐ ܡܫܚܠܦܬܐ ܐܝܟ ܛܝܒܘܬܐ ܕܐܬܝܗܒܬ ܠܢ ܐܝܬ ܕܢܒܝܘܬܐ ܐܝܟ ܡܫܘܚܬܐ ܕܗܝܡܢܘܬܗ ܀
\v 7 ܘܐܝܬ ܕܬܫܡܫܬܐ ܐܝܬ ܠܗ ܒܬܫܡܫܬܗ ܘܐܝܬ ܕܡܠܦܢܐ ܗܘ ܒܝܘܠܦܢܗ ܀
\v 8 ܘܐܝܬ ܕܡܒܝܐܢܐ ܗܘ ܒܒܘܝܐܗ ܘܕܝܗܒ ܒܦܫܝܛܘܬܐ ܘܕܩܐܡ ܒܪܫܐ ܒܚܦܝܛܘܬܐ ܘܕܡܪܚܡ ܒܦܨܝܚܘܬܐ ܀
\v 9 ܘܠܐ ܢܗܘܐ ܢܟܝܠ ܚܘܒܟܘܢ ܐܠܐ ܗܘܝܬܘܢ ܤܢܝܢ ܠܒܝܫܬܐ ܘܡܬܢܩܦܝܢ ܠܛܒܬܐ ܀
\v 10 ܗܘܝܬܘܢ ܪܚܡܝܢ ܠܐܚܝܟܘܢ ܘܡܚܒܝܢ ܚܕ ܠܚܕ ܗܘܝܬܘܢ ܡܩܕܡܝܢ ܡܝܩܪܝܢ ܚܕ ܠܚܕ ܀
\v 11 ܗܘܝܬܘܢ ܚܦܝܛܝܢ ܘܠܐ ܚܒܢܢܝܢ ܗܘܝܬܘܢ ܪܬܚܝܢ ܒܪܘܚ ܗܘܝܬܘܢ ܦܠܚܝܢ ܠܡܪܟܘܢ ܀
\v 12 ܗܘܝܬܘܢ ܚܕܝܢ ܒܤܒܪܟܘܢ ܗܘܝܬܘܢ ܡܤܝܒܪܝܢ ܐܘܠܨܢܝܟܘܢ ܗܘܝܬܘܢ ܐܡܝܢܝܢ ܒܨܠܘܬܐ ܀
\v 13 ܗܘܝܬܘܢ ܡܫܬܘܬܦܝܢ ܠܤܢܝܩܘܬܐ ܕܩܕܝܫܐ ܗܘܝܬܘܢ ܪܚܡܝܢ ܐܟܤܢܝܐ ܀
\v 14 ܒܪܟܘ ܠܪܕܘܦܝܟܘܢ ܒܪܟܘ ܘܠܐ ܬܠܘܛܘܢ ܀
\v 15 ܚܕܘ ܥܡ ܕܚܕܝܢ ܘܒܟܘ ܥܡ ܕܒܟܝܢ ܀
\v 16 ܘܡܕܡ ܕܡܬܪܥܝܢ ܐܢܬܘܢ ܥܠ ܢܦܫܟܘܢ ܐܦ ܥܠ ܐܚܝܟܘܢ ܘܠܐ ܬܬܪܥܘܢ ܪܥܝܢܐ ܪܡܐ ܐܠܐ ܩܦܘ ܠܐܝܠܝܢ ܕܡܟܝܟܝܢ ܘܠܐ ܗܘܝܬܘܢ ܚܟܝܡܝܢ ܒܪܥܝܢ ܢܦܫܟܘܢ ܀
\v 17 ܘܠܐ ܬܦܪܥܘܢ ܠܐܢܫ ܒܝܫܬܐ ܚܠܦ ܒܝܫܬܐ ܐܠܐ ܢܬܒܛܠ ܠܟܘܢ ܕܬܥܒܕܘܢ ܛܒܬܐ ܩܕܡ ܒܢܝܢܫܐ ܟܠܗܘܢ ܀
\v 18 ܘܐܢ ܡܫܟܚܐ ܐܝܟ ܕܡܢ ܠܘܬܟܘܢ ܥܡ ܟܠܒܪܢܫ ܫܠܡܐ ܥܒܕܘ ܀
\v 19 ܘܠܐ ܗܘܝܬܘܢ ܬܒܥܝܢ ܢܦܫܟܘܢ ܚܒܝܒܝ ܐܠܐ ܗܒܘ ܐܬܪܐ ܠܪܘܓܙܐ ܟܬܝܒ ܗܘ ܓܝܪ ܕܐܢ ܠܐ ܬܥܒܕ ܕܝܢܐ ܠܢܦܫܟ ܐܢܐ ܐܥܒܕ ܕܝܢܟ ܐܡܪ ܐܠܗܐ ܀
\v 20 ܘܐܢ ܟܦܢ ܒܥܠܕܒܒܟ ܐܘܟܠܝܗܝ ܘܐܢ ܨܗܐ ܐܫܩܝܗܝ ܘܐܢ ܗܠܝܢ ܬܥܒܕ ܠܗ ܓܘܡܪܐ ܕܢܘܪܐ ܬܩܒܪ ܥܠ ܩܪܩܦܬܗ ܀
\v 21 ܠܐ ܬܙܟܝܟܘܢ ܒܝܫܬܐ ܐܠܐ ܙܟܐܘܗ ܠܒܝܫܬܐ ܒܛܒܬܐ ܀

\c 13
\p
\v 1 ܟܠ ܢܦܫ ܠܫܘܠܛܢܐ ܕܪܒܘܬܐ ܬܫܬܥܒܕ ܠܝܬ ܓܝܪ ܫܘܠܛܢܐ ܕܠܐ ܗܘܐ ܡܢ ܐܠܗܐ ܗܘ ܘܐܝܠܝܢ ܫܘܠܛܢܐ ܕܐܝܬܝܗܘܢ ܡܢ ܐܠܗܐ ܗܘ ܦܩܝܕܝܢ ܀
\v 2 ܡܢ ܕܩܐܡ ܗܟܝܠ ܠܘܩܒܠ ܫܘܠܛܢܐ ܠܘܩܒܠ ܦܘܩܕܢܐ ܕܐܠܗܐ ܩܐܡ ܘܗܠܝܢ ܕܩܝܡܝܢ ܠܘܩܒܠܗܘܢ ܕܝܢܐ ܢܤܒܘܢ ܀
\v 3 ܕܝܢܐ ܓܝܪ ܠܐ ܗܘܘ ܕܚܠܬܐ ܠܥܒܕܐ ܛܒܐ ܐܠܐ ܠܒܝܫܐ ܨܒܐ ܐܢܬ ܗܟܝܠ ܕܠܐ ܬܕܚܠ ܡܢ ܫܘܠܛܢܐ ܥܒܕ ܛܒܬܐ ܘܬܫܒܘܚܬܐ ܬܗܘܐ ܠܟ ܡܢܗ ܀
\v 4 ܡܫܡܫܢܐ ܗܘ ܓܝܪ ܕܐܠܗܐ ܐܠܐ ܠܟ ܠܛܒܬܐ ܘܐܢ ܒܝܫܬܐ ܥܒܕ ܐܢܬ ܕܚܠ ܠܐ ܗܘܐ ܓܝܪ ܤܪܝܩܐܝܬ ܐܤܝܪ ܠܤܦܤܪܐ ܡܫܡܫܢܐ ܗܘ ܓܝܪ ܕܐܠܗܐ ܘܬܒܘܥܐ ܕܪܘܓܙܐ ܠܐܝܠܝܢ ܕܥܒܕܝܢ ܒܝܫܬܐ ܀
\v 5 ܘܡܛܠ ܗܢܐ ܐܠܨܐ ܠܢ ܕܢܫܬܥܒܕ ܠܐ ܡܛܠ ܪܘܓܙܐ ܒܠܚܘܕ ܐܠܐ ܐܦ ܡܛܠ ܬܐܪܬܢ ܀
\v 6 ܡܛܠ ܗܢܐ ܐܦ ܟܤܦ ܪܫܐ ܝܗܒܝܢ ܐܢܬܘܢ ܡܫܡܫܢܐ ܐܢܘܢ ܓܝܪ ܕܐܠܗܐ ܕܥܠܝܗܝܢ ܕܗܠܝܢ ܩܝܡܝܢ ܀
\v 7 ܦܪܘܥܘ ܗܟܝܠ ܠܟܠܢܫ ܐܝܟ ܕܡܬܚܝܒ ܠܗ ܠܡܢ ܕܟܤܦ ܪܫܐ ܟܤܦ ܪܫܐ ܘܠܡܢ ܕܡܟܤܐ ܡܟܤܐ ܘܠܡܢ ܕܕܚܠܬܐ ܕܚܠܬܐ ܘܠܡܢ ܕܐܝܩܪܐ ܐܝܩܪܐ ܀
\v 8 ܘܠܐܢܫ ܡܕܡ ܠܐ ܬܚܘܒܘܢ ܐܠܐ ܚܕ ܠܚܕ ܠܡܚܒܘ ܡܢ ܕܡܚܒ ܓܝܪ ܚܒܪܗ ܢܡܘܤܐ ܡܠܝ ܀
\v 9 ܘܐܦ ܗܝ ܓܝܪ ܕܐܡܪ ܕܠܐ ܬܓܘܪ ܘܠܐ ܬܩܛܘܠ ܘܠܐ ܬܓܢܘܒ ܘܠܐ ܬܪܓ ܘܐܢ ܐܝܬ ܦܘܩܕܢܐ ܐܚܪܢܐ ܒܗܕܐ ܡܠܬܐ ܡܫܬܠܡ ܕܬܪܚܡ ܠܩܪܝܒܟ ܐܝܟ ܢܦܫܟ ܀
\v 10 ܚܘܒܐ ܠܩܪܝܒܗ ܒܝܫܬܐ ܠܐ ܤܥܪ ܡܛܠ ܕܚܘܒܐ ܡܘܠܝܗ ܗܘ ܕܢܡܘܤܐ ܀
\v 11 ܘܐܦ ܗܕܐ ܕܥܘ ܕܙܒܢܐ ܗܘ ܘܫܥܬܐ ܗܝ ܡܟܝܠ ܕܢܬܥܝܪ ܡܢ ܫܢܬܢ ܗܫܐ ܗܘ ܓܝܪ ܐܬܩܪܒܘ ܠܢ ܚܝܝܢ ܝܬܝܪ ܡܢ ܕܟܕ ܗܝܡܢܢ ܀
\v 12 ܠܠܝܐ ܡܟܝܠ ܥܒܪ ܘܐܝܡܡܐ ܩܪܒ ܢܢܝܚ ܡܢܢ ܗܟܝܠ ܥܒܕܐ ܕܚܫܘܟܐ ܘܢܠܒܫ ܙܝܢܗ ܕܢܘܗܪܐ ܀
\v 13 ܘܐܝܟ ܕܒܐܝܡܡܐ ܒܐܤܟܡܐ ܢܗܠܟ ܠܐ ܒܙܡܪܐ ܘܠܐ ܒܪܘܝܘܬܐ ܘܠܐ ܒܡܕܡܟܐ ܛܢܦܐ ܘܠܐ ܒܚܤܡܐ ܘܒܚܪܝܢܐ ܀
\v 14 ܐܠܐ ܠܘܒܫܘܗܝ ܠܡܪܢ ܝܫܘܥ ܡܫܝܚܐ ܘܠܐ ܬܐܨܦܘܢ ܕܒܤܪܟܘܢ ܠܪܓܝܓܬܐ ܀

\c 14
\p
\v 1 ܠܐܝܢܐ ܕܝܢ ܕܟܪܝܗ ܒܗܝܡܢܘܬܐ ܗܒܘ ܠܗ ܐܝܕܐ ܘܠܐ ܬܗܘܘܢ ܡܬܦܠܓܝܢ ܒܡܚܫܒܬܟܘܢ ܀
\v 2 ܐܝܬ ܓܝܪ ܕܡܗܝܡܢ ܕܟܠܡܕܡ ܢܐܟܘܠ ܘܕܟܪܝܗ ܝܪܩܐ ܗܘ ܐܟܠ ܀
\v 3 ܗܘ ܕܝܢ ܕܐܟܠ ܠܗܘ ܡܢ ܕܠܐ ܐܟܠ ܠܐ ܢܫܘܛ ܘܗܘ ܡܢ ܕܠܐ ܐܟܠ ܠܗܘ ܡܢ ܕܐܟܠ ܠܐ ܢܕܘܢ ܐܠܗܐ ܓܝܪ ܩܪܒܗ ܀
\v 4 ܐܢܬ ܡܢ ܐܢܬ ܕܕܐܢ ܐܢܬ ܠܥܒܕܐ ܕܠܐ ܕܝܠܟ ܕܐܢ ܩܐܡ ܠܡܪܗ ܩܐܡ ܘܐܢ ܢܦܠ ܠܡܪܗ ܢܦܠ ܡܩܡ ܗܘ ܕܝܢ ܩܐܡ ܡܛܐ ܓܝܪ ܒܐܝܕܝ ܡܪܗ ܕܢܩܝܡܝܘܗܝ ܀
\v 5 ܐܝܬ ܕܕܐܢ ܝܘܡܐ ܡܢ ܝܘܡܐ ܘܐܝܬ ܕܕܐܢ ܟܠܗܘܢ ܝܘܡܬܐ ܟܠܢܫ ܕܝܢ ܒܡܕܥܐ ܕܢܦܫܗ ܢܫܬܪܪ ܀
\v 6 ܡܢ ܕܡܬܪܥܐ ܕܝܘܡܐ ܠܡܪܗ ܡܬܪܥܐ ܘܟܠ ܕܠܐ ܡܬܪܥܐ ܕܝܘܡܐ ܠܡܪܗ ܠܐ ܡܬܪܥܐ ܘܕܐܟܠ ܠܡܪܗ ܐܟܠ ܘܠܐܠܗܐ ܡܘܕܐ ܘܕܠܐ ܐܟܠ ܠܡܪܗ ܠܐ ܐܟܠ ܘܡܘܕܐ ܠܐܠܗܐ ܀
\v 7 ܠܝܬ ܓܝܪ ܐܢܫ ܡܢܢ ܕܠܢܦܫܗ ܚܝ ܘܠܝܬ ܐܢܫ ܕܠܢܦܫܗ ܡܐܬ ܀
\v 8 ܡܛܠ ܕܐܢ ܚܐܝܢܢ ܠܡܪܢ ܚܐܝܢܢ ܘܐܢ ܡܝܬܝܢܢ ܠܡܪܢ ܗܘ ܡܝܬܝܢܢ ܘܐܢ ܚܝܝܢܢ ܗܟܝܠ ܘܐܢ ܡܝܬܝܢܢ ܕܡܪܢ ܚܢܢ ܀
\v 9 ܡܛܠ ܗܢܐ ܐܦ ܡܫܝܚܐ ܡܝܬ ܘܚܝܐ ܘܩܡ ܕܗܘ ܢܗܘܐ ܡܪܝܐ ܠܡܝܬܐ ܘܠܚܝܐ ܀
\v 10 ܐܢܬ ܕܝܢ ܡܢܐ ܕܐܢ ܐܢܬ ܠܐܚܘܟ ܐܘ ܐܦ ܐܢܬ ܠܡܢܐ ܫܐܛ ܐܢܬ ܠܐܚܘܟ ܟܠܢ ܓܝܪ ܥܬܝܕܝܢܢ ܠܡܩܡ ܩܕܡ ܒܝܡ ܕܡܫܝܚܐ ܀
\v 11 ܐܝܟ ܕܟܬܝܒ ܕܚܝ ܐܢܐ ܐܡܪ ܡܪܝܐ ܕܠܝ ܬܟܘܦ ܟܠ ܒܪܘܟ ܘܠܝ ܢܘܕܐ ܟܠ ܠܫܢ ܀
\v 12 ܡܕܝܢ ܟܠ ܐܢܫ ܡܢܢ ܦܬܓܡܐ ܚܠܦ ܢܦܫܗ ܝܗܒ ܠܐܠܗܐ ܀
\v 13 ܠܐ ܡܟܝܠ ܢܕܘܢ ܚܕ ܠܚܕ ܐܠܐ ܗܕܐ ܕܘܢܘ ܝܬܝܪܐܝܬ ܕܬܘܩܠܬܐ ܠܐܚܘܟ ܠܐ ܬܤܝܡ ܀
\v 14 ܝܕܥ ܐܢܐ ܓܝܪ ܘܡܦܤ ܐܢܐ ܒܡܪܝܐ ܝܫܘܥ ܕܡܕܡ ܕܡܤܝܒ ܡܢ ܠܘܬܗ ܠܝܬ ܐܠܐ ܠܐܝܢܐ ܕܪܢܐ ܥܠ ܡܕܡ ܕܛܡܐ ܠܗܘ ܗܘ ܒܠܚܘܕ ܛܡܐ ܀
\v 15 ܐܢ ܕܝܢ ܡܛܠ ܡܐܟܘܠܬܐ ܡܥܝܩ ܐܢܬ ܠܐܚܘܟ ܠܐ ܗܘܐ ܒܚܘܒܐ ܡܗܠܟ ܐܢܬ ܠܐ ܬܘܒܕ ܒܡܐܟܘܠܬܟ ܠܗܘ ܕܡܛܠܬܗ ܡܝܬ ܡܫܝܚܐ ܀
\v 16 ܘܠܐ ܬܬܓܕܦ ܛܒܬܢ ܀
\v 17 ܡܠܟܘܬܗ ܓܝܪ ܕܐܠܗܐ ܠܐ ܗܘܬ ܡܐܟܠܐ ܘܡܫܬܝܐ ܐܠܐ ܟܐܢܘܬܐ ܘܫܠܡܐ ܘܚܕܘܬܐ ܒܪܘܚܐ ܕܩܘܕܫܐ ܀
\v 18 ܡܢ ܕܒܗܠܝܢ ܓܝܪ ܡܫܡܫ ܠܡܫܝܚܐ ܫܦܪ ܠܐܠܗܐ ܘܩܕܡ ܒܢܝܢܫܐ ܒܩܐ ܀
\v 19 ܗܫܐ ܒܬܪ ܫܠܡܐ ܢܪܗܛ ܘܒܬܪ ܒܢܝܢܐ ܚܕ ܕܚܕ ܀
\v 20 ܘܠܐ ܡܛܠ ܡܐܟܘܠܬܐ ܢܫܪܐ ܥܒܕܐ ܕܐܠܗܐ ܟܠܡܕܡ ܓܝܪ ܕܟܐ ܗܘ ܐܠܐ ܒܝܫ ܗܘ ܠܒܪܢܫܐ ܕܒܬܘܩܠܬܐ ܐܟܠ ܀
\v 21 ܫܦܝܪ ܗܘ ܕܠܐ ܢܐܟܘܠ ܒܤܪܐ ܘܠܐ ܢܫܬܐ ܚܡܪܐ ܘܠܐ ܡܕܡ ܕܡܬܬܩܠ ܒܗ ܐܚܘܢ ܀
\v 22 ܐܢܬ ܕܐܝܬ ܒܟ ܗܝܡܢܘܬܐ ܒܢܦܫܟ ܐܚܘܕܝܗ ܩܕܡ ܐܠܗܐ ܛܘܒܘܗܝ ܠܡܢ ܕܠܐ ܕܢ ܢܦܫܗ ܒܡܕܡ ܕܦܪܫ ܀
\v 23 ܐܝܢܐ ܓܝܪ ܕܡܬܦܠܓ ܘܐܟܠ ܐܬܚܝܒ ܠܗ ܡܛܠ ܕܠܘ ܒܗܝܡܢܘܬܐ ܟܠ ܡܕܡ ܓܝܪ ܕܠܐ ܗܘܐ ܡܢ ܗܝܡܢܘܬܐ ܚܛܝܬܐ ܗܘ ܀

\c 15
\p
\v 1 ܚܝܒܝܢܢ ܗܟܝܠ ܚܢܢ ܚܝܠܬܢܐ ܕܟܘܪܗܢܐ ܕܡܚܝܠܐ ܢܫܩܘܠ ܘܠܐ ܠܢܦܫܢ ܢܫܦܪ ܀
\v 2 ܐܠܐ ܐܢܫ ܡܢܢ ܠܩܪܝܒܗ ܢܫܦܪ ܒܛܒܬܐ ܐܝܟ ܕܠܒܢܝܢܐ ܀
\v 3 ܡܛܠ ܕܐܦ ܡܫܝܚܐ ܠܐ ܗܘܐ ܠܢܦܫܗ ܫܦܪ ܐܠܐ ܐܝܟ ܕܟܬܝܒ ܕܚܤܕܐ ܕܡܚܤܕܢܝܟ ܢܦܠ ܥܠܝ ܀
\v 4 ܟܠ ܡܕܡ ܓܝܪ ܕܡܢ ܩܕܝܡ ܐܬܟܬܒ ܠܝܘܠܦܢܐ ܗܘ ܕܝܠܢ ܐܬܟܬܒ ܕܒܡܤܝܒܪܢܘܬܐ ܘܒܒܘܝܐܐ ܕܟܬܒܐ ܤܒܪܐ ܢܗܘܐ ܠܢ ܀
\v 5 ܐܠܗܐ ܕܝܢ ܕܡܤܝܒܪܢܘܬܐ ܘܕܒܘܝܐܐ ܢܬܠ ܠܟܘܢ ܕܫܘܝܘܬܐ ܬܬܚܫܒܘܢ ܚܕ ܥܠ ܚܕ ܒܝܫܘܥ ܡܫܝܚܐ ܀
\v 6 ܕܒܚܕ ܪܥܝܢ ܘܒܚܕ ܦܘܡ ܬܫܒܚܘܢ ܠܐܠܗܐ ܐܒܘܗܝ ܕܡܪܢ ܝܫܘܥ ܡܫܝܚܐ ܀
\v 7 ܡܛܠ ܗܕܐ ܗܘܘ ܡܩܪܒܝܢ ܘܛܥܢܝܢ ܠܚܕܕܐ ܐܝܟܢܐ ܕܐܦ ܡܫܝܚܐ ܩܪܒܟܘܢ ܠܬܫܒܘܚܬܗ ܕܐܠܗܐ ܀
\v 8 ܐܡܪ ܐܢܐ ܕܝܢ ܕܝܫܘܥ ܡܫܝܚܐ ܫܡܫ ܓܙܘܪܬܐ ܚܠܦ ܫܪܪܗ ܕܐܠܗܐ ܐܝܟܢܐ ܕܢܫܪ ܡܘܠܟܢܐ ܕܐܒܗܬܐ ܀
\v 9 ܘܥܡܡܐ ܢܫܒܚܘܢ ܠܐܠܗܐ ܚܠܦ ܪܚܡܐ ܕܗܘܘ ܥܠܝܗܘܢ ܐܝܟ ܕܟܬܝܒ ܕܐܘܕܐ ܠܟ ܒܥܡܡܐ ܘܠܫܡܟ ܐܙܡܪ ܀
\v 10 ܘܬܘܒ ܐܡܪ ܐܬܒܤܡܘ ܥܡܡܐ ܥܡ ܥܡܗ ܀
\v 11 ܘܬܘܒ ܐܡܪ ܫܒܚܘ ܠܡܪܝܐ ܟܠܟܘܢ ܥܡܡܐ ܫܒܚܝܗܝ ܟܠܗܝܢ ܐܡܘܬܐ ܀
\v 12 ܘܬܘܒ ܐܫܥܝܐ ܐܡܪ ܕܢܗܘܐ ܥܩܪܐ ܠܐܝܫܝ ܘܡܢ ܕܢܩܘܡ ܢܗܘܐ ܪܫܐ ܠܥܡܡܐ ܘܥܠܘܗܝ ܢܤܒܪܘܢ ܥܡܡܐ ܀
\v 13 ܐܠܗܐ ܕܝܢ ܕܤܒܪܐ ܢܡܠܝܟܘܢ ܟܠܗ ܚܕܘܬܐ ܘܫܠܡܐ ܒܗܝܡܢܘܬܐ ܕܬܬܝܬܪܘܢ ܒܤܒܪܗ ܒܚܝܠܐ ܕܪܘܚܐ ܕܩܘܕܫܐ ܀
\v 14 ܡܦܤ ܐܢܐ ܕܝܢ ܐܦ ܐܢܐ ܥܠܝܟܘܢ ܐܚܝ ܕܐܦ ܐܢܬܘܢ ܡܠܝܢ ܐܢܬܘܢ ܗܘ ܛܒܬܐ ܘܡܫܡܠܝܬܘܢ ܒܟܠܗ ܝܕܥܬܐ ܘܡܫܟܚܝܢ ܐܢܬܘܢ ܐܦ ܠܐܚܪܢܐ ܠܡܪܬܝܘ ܀
\v 15 ܩܠܝܠ ܕܝܢ ܡܪܚܐܝܬ ܟܬܒܬ ܠܟܘܢ ܐܚܝ ܐܝܟܢܐ ܕܐܥܗܕܟܘܢ ܒܛܝܒܘܬܐ ܕܐܬܝܗܒܬ ܠܝ ܡܢ ܐܠܗܐ ܀
\v 16 ܕܐܗܘܐ ܡܫܡܫܢܐ ܠܝܫܘܥ ܡܫܝܚܐ ܒܥܡܡܐ ܘܐܦܠܘܚ ܠܐܘܢܓܠܝܘܢ ܕܐܠܗܐ ܕܢܗܘܐ ܩܘܪܒܢܐ ܕܥܡܡܐ ܡܩܒܠ ܘܡܩܕܫ ܒܪܘܚܐ ܕܩܘܕܫܐ ܀
\v 17 ܐܝܬ ܠܝ ܗܟܝܠ ܫܘܒܗܪܐ ܒܝܫܘܥ ܡܫܝܚܐ ܠܘܬ ܐܠܗܐ ܀
\v 18 ܠܐ ܓܝܪ ܡܡܪܚ ܐܢܐ ܕܐܡܪ ܡܕܡ ܕܠܐ ܤܥܪ ܒܐܝܕܝ ܡܫܝܚܐ ܠܡܫܡܥܐ ܕܥܡܡܐ ܒܡܠܬܐ ܘܒܥܒܕܐ ܀
\v 19 ܒܚܝܠܐ ܕܐܬܘܬܐ ܘܕܬܕܡܪܬܐ ܘܒܚܝܠܐ ܕܪܘܚܗ ܕܐܠܗܐ ܐܝܟܢܐ ܕܡܢ ܐܘܪܫܠܡ ܐܬܟܪܟ ܥܕܡܐ ܠܐܠܘܪܝܩܘܢ ܘܐܡܠܐ ܤܒܪܬܗ ܕܡܫܝܚܐ ܀
\v 20 ܟܕ ܡܬܚܦܛ ܐܢܐ ܐܤܒܪ ܠܐ ܟܪ ܕܐܬܩܪܝ ܫܡܗ ܕܡܫܝܚܐ ܕܠܐ ܐܒܢܐ ܥܠ ܫܬܐܤܬܐ ܢܘܟܪܝܬܐ ܀
\v 21 ܐܠܐ ܐܝܟܢܐ ܕܟܬܝܒ ܕܐܝܠܝܢ ܕܠܐ ܐܬܐܡܪ ܠܗܘܢ ܥܠܘܗܝ ܢܚܙܘܢܗ ܘܐܝܠܝܢ ܕܠܐ ܫܡܥܘ ܢܬܛܦܝܤܘܢ ܀
\v 22 ܡܛܠ ܗܢܐ ܐܬܬܟܤܬ ܙܒܢܝܢ ܤܓܝܐܢ ܕܐܬܐ ܠܘܬܟܘܢ ܀
\v 23 ܗܫܐ ܕܝܢ ܡܛܠ ܕܕܘܟܐ ܠܝܬ ܠܝ ܒܗܠܝܢ ܐܬܪܘܬܐ ܘܤܘܐ ܗܘܝܬ ܡܢ ܩܕܡ ܫܢܝܐ ܤܓܝܐܬܐ ܕܐܬܐ ܠܘܬܟܘܢ ܀
\v 24 ܡܐ ܕܐܙܠ ܐܢܐ ܠܐܤܦܢܝܐ ܡܤܒܪ ܐܢܐ ܕܐܬܐ ܘܐܚܙܝܟܘܢ ܘܐܢܬܘܢ ܬܠܘܘܢܢܝ ܠܬܡܢ ܡܐ ܕܩܠܝܠ ܡܢ ܤܓܝ ܐܬܒܤܡܬ ܒܚܙܬܟܘܢ ܀
\v 25 ܗܫܐ ܕܝܢ ܐܙܠ ܐܢܐ ܠܐܘܪܫܠܡ ܕܐܫܡܫ ܠܩܕܝܫܐ ܀
\v 26 ܨܒܘ ܓܝܪ ܗܠܝܢ ܕܒܡܩܕܘܢܝܐ ܘܒܐܟܐܝܐ ܕܫܘܬܦܘܬܐ ܬܗܘܐ ܠܗܘܢ ܥܡ ܡܤܟܢܐ ܩܕܝܫܐ ܕܐܝܬ ܒܐܘܪܫܠܡ ܀
\v 27 ܨܒܘ ܡܛܠ ܕܐܦ ܚܝܒܝܢ ܠܗܘܢ ܐܢ ܓܝܪ ܒܕܪܘܚ ܐܫܬܘܬܦܘ ܥܡܗܘܢ ܥܡܡܐ ܚܝܒܝܢ ܐܢܘܢ ܕܐܦ ܒܕܒܤܪ ܢܫܡܫܘܢ ܐܢܘܢ ܀
\v 28 ܗܕܐ ܗܟܝܠ ܡܐ ܕܓܡܪܬ ܘܚܬܡܬ ܠܗܘܢ ܐܕܫܐ ܗܢܐ ܥܒܪ ܐܢܐ ܥܠܝܟܘܢ ܠܐܤܦܢܝܐ ܀
\v 29 ܝܕܥ ܐܢܐ ܕܝܢ ܕܐܡܬܝ ܕܐܬܐ ܐܢܐ ܠܘܬܟܘܢ ܒܡܘܠܝܐ ܗܘ ܕܒܘܪܟܬܐ ܕܐܘܢܓܠܝܘܢ ܕܡܫܝܚܐ ܐܬܐ ܐܢܐ ܀
\v 30 ܒܥܐ ܐܢܐ ܕܝܢ ܡܢܟܘܢ ܐܚܝ ܒܡܪܢ ܝܫܘܥ ܡܫܝܚܐ ܘܒܚܘܒܐ ܕܪܘܚܐ ܕܬܥܡܠܘܢ ܥܡܝ ܒܨܠܘܬܐ ܕܚܠܦܝ ܠܘܬ ܐܠܗܐ ܀
\v 31 ܕܐܬܦܨܐ ܡܢ ܐܝܠܝܢ ܕܠܐ ܡܬܛܦܝܤܝܢ ܕܒܝܗܘܕ ܘܬܫܡܫܬܐ ܕܡܘܒܠ ܐܢܐ ܠܩܕܝܫܐ ܕܒܐܘܪܫܠܡ ܬܬܩܒܠ ܫܦܝܪ ܀
\v 32 ܘܐܬܐ ܠܘܬܟܘܢ ܒܚܕܘܬܐ ܒܨܒܝܢܗ ܕܐܠܗܐ ܘܐܬܬܢܝܚ ܥܡܟܘܢ ܀
\v 33 ܐܠܗܐ ܕܝܢ ܕܫܠܡܐ ܢܗܘܐ ܥܡ ܟܠܟܘܢ ܐܡܝܢ ܀

\c 16
\p
\v 1 ܡܓܥܠ ܐܢܐ ܠܟܘܢ ܕܝܢ ܠܦܘܒܐ ܚܬܢ ܕܐܝܬܝܗ ܡܫܡܫܢܝܬܐ ܕܥܕܬܐ ܕܩܢܟܪܐܘܤ ܀
\v 2 ܕܬܩܒܠܘܢܗ ܒܡܪܢ ܐܝܟ ܕܙܕܩ ܠܩܕܝܫܐ ܘܒܟܠ ܨܒܘ ܕܒܥܝܐ ܡܢܟܘܢ ܬܩܘܡܘܢ ܠܗ ܡܛܠ ܕܐܦ ܗܝ ܩܝܘܡܬܐ ܗܘܬ ܠܤܓܝܐܐ ܐܦ ܠܝ ܀
\v 3 ܫܐܠܘ ܒܫܠܡܐ ܕܦܪܝܤܩܠܐ ܘܕܐܩܠܤ ܦܠܚܐ ܕܥܡܝ ܒܝܫܘܥ ܡܫܝܚܐ ܀
\v 4 ܕܗܢܘܢ ܗܠܝܢ ܚܠܦ ܢܦܫܝ ܨܘܪܝܗܘܢ ܝܗܒܘ ܘܠܐ ܗܘܐ ܐܢܐ ܒܠܚܘܕܝ ܡܘܕܐ ܐܢܐ ܠܗܘܢ ܐܠܐ ܐܦ ܟܠܗܝܢ ܥܕܬܐ ܕܥܡܡܐ ܀
\v 5 ܘܗܒܘ ܫܠܡܐ ܠܥܕܬܐ ܕܐܝܬ ܒܒܝܬܗܘܢ ܫܐܠܘ ܒܫܠܡܐ ܕܐܦܢܛܘܤ ܚܒܝܒܝ ܐܝܢܐ ܕܐܝܬܘܗܝ ܪܫܝܬܐ ܕܐܟܐܝܐ ܒܡܫܝܚܐ ܀
\v 6 ܫܐܠܘ ܒܫܠܡܐ ܕܡܪܝܐ ܐܝܕܐ ܕܤܓܝ ܠܐܝܬ ܒܟܘܢ ܀
\v 7 ܫܐܠܘ ܒܫܠܡܐ ܕܐܢܕܪܘܢܝܩܘܤ ܘܕܝܘܢܝܐ ܐܚܝܢܝ ܕܗܘܘ ܫܒܝܐ ܥܡܝ ܘܝܕܝܥܝܢ ܐܢܘܢ ܒܫܠܝܚܐ ܘܒܡܫܝܚܐ ܩܕܡܝ ܗܘܘ ܀
\v 8 ܫܐܠܘ ܒܫܠܡܐ ܕܐܡܦܠܝܘܤ ܚܒܝܒܝ ܒܡܪܢ ܀
\v 9 ܫܐܠܘ ܒܫܠܡܐ ܕܐܘܪܒܢܘܤ ܦܠܚܐ ܕܥܡܢ ܒܡܫܝܚܐ ܘܕܐܤܛܟܘܤ ܚܒܝܒܝ ܀
\v 10 ܫܐܠܘ ܒܫܠܡܐ ܕܐܦܠܐ ܓܒܝܐ ܒܡܪܢ ܫܐܠܘ ܒܫܠܡܐ ܕܒܢܝ ܒܝܬܗ ܕܐܪܤܛܒܘܠܘܤ ܀
\v 11 ܫܐܠܘ ܒܫܠܡܐ ܕܗܪܘܕܝܘܢ ܐܚܝܢܝ ܫܐܠܘ ܒܫܠܡܐ ܕܒܢܝ ܒܝܬܗ ܕܢܪܩܤܘܤ ܐܝܠܝܢ ܕܐܝܬܝܗܘܢ ܒܡܪܢ ܀
\v 12 ܫܐܠܘ ܒܫܠܡܐ ܕܛܪܘܦܢܐ ܘܕܛܪܘܦܤܐ ܕܠܐܝܝܢ ܒܡܪܢ ܫܐܠܘ ܒܫܠܡܐ ܕܦܪܤܤ ܚܒܝܒܬܝ ܐܝܕܐ ܕܤܓܝ ܠܐܝܬ ܒܡܪܢ ܀
\v 13 ܫܐܠܘ ܒܫܠܡܐ ܕܪܘܦܤ ܓܒܝܐ ܒܡܪܢ ܘܕܐܡܗ ܕܝܠܗ ܘܕܝܠܝ ܀
\v 14 ܫܐܠܘ ܒܫܠܡܐ ܕܐܤܘܢܩܪܛܘܤ ܘܕܦܠܓܘܢ ܘܕܗܪܡܐ ܘܕܦܛܪܒܐ ܘܕܗܪܡܐ ܘܕܐܚܐ ܕܥܡܗܘܢ ܀
\v 15 ܫܐܠܘ ܒܫܠܡܐ ܕܦܝܠܠܓܘܤ ܘܕܝܘܠܝܐ ܘܕܢܐܪܘܤ ܘܕܚܬܗ ܘܕܐܠܘܡܦܐ ܘܕܟܠܗܘܢ ܩܕܝܫܐ ܕܥܡܗܘܢ ܀
\v 16 ܫܐܠܘ ܒܫܠܡܐ ܚܕ ܕܚܕ ܒܢܘܫܩܬܐ ܩܕܝܫܬܐ ܫܐܠܢ ܒܫܠܡܟܘܢ ܟܠܗܝܢ ܥܕܬܗ ܕܡܫܝܚܐ ܀
\v 17 ܒܥܢܐ ܕܝܢ ܡܢܟܘܢ ܐܚܝ ܕܬܙܕܗܪܘܢ ܡܢ ܐܝܠܝܢ ܕܦܠܓܘܬܐ ܘܡܟܫܘܠܐ ܥܒܕܝܢ ܠܒܪ ܡܢ ܝܘܠܦܢܐ ܕܐܢܬܘܢ ܝܠܦܬܘܢ ܕܬܬܪܚܩܘܢ ܠܟܘܢ ܡܢܗܘܢ ܀
\v 18 ܐܝܠܝܢ ܓܝܪ ܕܗܟܢܐ ܐܢܘܢ ܠܐ ܡܫܡܫܝܢ ܠܡܪܢ ܝܫܘܥ ܡܫܝܚܐ ܐܠܐ ܠܟܪܤܗܘܢ ܘܒܡܠܐ ܒܤܝܡܬܐ ܘܒܒܘܪܟܬܐ ܡܛܥܝܢ ܠܒܘܬܐ ܕܦܫܝܛܐ ܀
\v 19 ܡܫܬܡܥܢܘܬܟܘܢ ܕܝܢ ܕܝܠܟܘܢ ܠܟܠ ܒܪܢܫ ܐܬܝܕܥܬ ܚܕܐ ܐܢܐ ܗܟܝܠ ܒܟܘܢ ܘܨܒܐ ܐܢܐ ܕܬܗܘܘܢ ܚܟܝܡܝܢ ܠܛܒܬܐ ܘܬܡܝܡܝܢ ܠܒܝܫܬܐ ܀
\v 20 ܐܠܗܐ ܕܝܢ ܕܫܠܡܐ ܢܫܚܩܝܘܗܝ ܒܥܓܠ ܠܤܛܢܐ ܬܚܝܬ ܪܓܠܝܟܘܢ ܛܝܒܘܬܗ ܕܡܪܢ ܝܫܘܥ ܡܫܝܚܐ ܬܗܘܐ ܥܡܟܘܢ ܀
\v 21 ܫܐܠܝܢ ܒܫܠܡܟܘܢ ܛܝܡܬܐܘܤ ܦܠܚܐ ܕܥܡܝ ܘܠܘܩܝܘܤ ܘܐܝܤܘܢ ܘܤܘܤܝܦܛܪܘܤ ܐܚܝܢܝ ܀
\v 22 ܫܐܠ ܐܢܐ ܒܫܠܡܟܘܢ ܐܢܐ ܛܪܛܝܘܤ ܕܟܬܒܬ ܐܓܪܬܐ ܒܡܪܢ ܀
\v 23 ܫܐܠ ܒܫܠܡܟܘܢ ܓܐܝܘܤ ܡܩܒܠܢܝ ܘܕܟܠܗ ܥܕܬܐ ܫܐܠ ܒܫܠܡܟܘܢ ܐܪܤܛܘܤ ܪܒܝܬܐ ܕܡܕܝܢܬܐ ܘܩܘܐܪܛܘܤ ܐܚܐ ܀
\v 24 ܠܐܠܗܐ ܕܝܢ ܗܘ ܕܡܫܟܚ ܕܢܫܪܪܟܘܢ ܒܐܘܢܓܠܝܘܢ ܕܝܠܝ ܗܘ ܕܐܬܟܪܙ ܥܠ ܝܫܘܥ ܡܫܝܚܐ ܒܓܠܝܢܐ ܕܐܪܙܐ ܕܡܢ ܙܒܢܝ ܥܠܡܐ ܡܟܤܝ ܗܘܐ ܀
\v 25 ܐܬܓܠܝ ܕܝܢ ܒܙܒܢܐ ܗܢܐ ܒܝܕ ܟܬܒܐ ܕܢܒܝܐ ܘܒܦܘܩܕܢܗ ܕܐܠܗܐ ܕܠܥܠܡ ܐܬܝܕܥ ܠܟܠܗܘܢ ܥܡܡܐ ܠܡܫܡܥܐ ܕܗܝܡܢܘܬܐ ܀
\v 26 ܕܗܘܝܘ ܚܟܝܡܐ ܒܠܚܘܕܘܗܝ ܫܘܒܚܐ ܒܝܕ ܝܫܘܥ ܡܫܝܚܐ ܠܥܠܡܥܠܡܝܢ ܐܡܝܢ ܀
\v 27 ܛܝܒܘܬܗ ܕܡܪܢ ܝܫܘܥ ܡܫܝܚܐ ܥܡ ܟܠܟܘܢ ܐܡܝܢ ܀
