\id HEB
\ide UTF-8
\sts 1
\h [Hebrews]


\c 1
\p
\v 1 ܒܟܠ ܡܢܘܢ ܘܒܟܠ ܕܡܘܢ ܡܠܠ ܐܠܗܐ ܥܡ ܐܒܗܝܢ ܒܢܒܝܐ ܡܢ ܩܕܝܡ ܀
\v 2 ܘܒܗܠܝܢ ܝܘܡܬܐ ܐܚܪܝܐ ܡܠܠ ܥܡܢ ܒܒܪܗ ܕܠܗ ܤܡ ܝܪܬܐ ܕܟܠܡܕܡ ܘܒܗ ܥܒܕ ܠܥܠܡܐ ܀
\v 3 ܕܗܘܝܘ ܨܡܚܐ ܕܫܘܒܚܗ ܘܨܠܡܐ ܕܐܝܬܘܬܗ ܘܐܚܝܕ ܟܠ ܒܚܝܠܐ ܕܡܠܬܗ ܘܗܘ ܒܩܢܘܡܗ ܥܒܕ ܕܘܟܝܐ ܕܚܛܗܝܢ ܘܝܬܒ ܥܠ ܝܡܝܢܐ ܕܪܒܘܬܐ ܒܡܪܘܡܐ ܀
\v 4 ܘܗܢܐ ܟܠܗ ܝܪܒ ܡܢ ܡܠܐܟܐ ܐܝܟ ܡܐ ܕܡܝܬܪ ܫܡܐ ܕܝܪܬ ܡܢ ܕܝܠܗܘܢ ܀
\v 5 ܠܐܝܢܐ ܓܝܪ ܡܢ ܡܠܐܟܐ ܡܡܬܘܡ ܐܡܪ ܐܠܗܐ ܕܒܪܝ ܐܢܬ ܐܢܐ ܝܘܡܢܐ ܝܠܕܬܟ ܘܬܘܒ ܕܐܢܐ ܐܗܘܐ ܠܗ ܠܐܒܐ ܘܗܘ ܢܗܘܐ ܠܝ ܠܒܪܐ ܀
\v 6 ܬܘܒ ܕܝܢ ܐܡܬܝ ܕܡܥܠ ܒܘܟܪܐ ܠܥܠܡܐ ܐܡܪ ܕܠܗ ܢܤܓܕܘܢ ܟܠܗܘܢ ܡܠܐܟܐ ܕܐܠܗܐ ܀
\v 7 ܥܠ ܡܠܐܟܐ ܕܝܢ ܗܟܢܐ ܐܡܪ ܕܥܒܕ ܡܠܐܟܘܗܝ ܪܘܚ ܘܡܫܡܫܢܘܗܝ ܢܘܪ ܝܩܕܐ ܀
\v 8 ܥܠ ܒܪܐ ܕܝܢ ܐܡܪ ܕܟܘܪܤܝܟ ܕܝܠܟ ܐܠܗܐ ܠܥܠܡ ܥܠܡܝܢ ܫܒܛܐ ܦܫܝܛܐ ܫܒܛܐ ܕܡܠܟܘܬܟ ܀
\v 9 ܪܚܡܬ ܟܐܢܘܬܐ ܘܤܢܝܬ ܥܘܠܐ ܡܛܠ ܗܢܐ ܡܫܚܟ ܐܠܗܐ ܐܠܗܟ ܡܫܚܐ ܕܚܕܘܬܐ ܝܬܝܪ ܡܢ ܚܒܪܝܟ ܀
\v 10 ܘܬܘܒ ܐܢܬ ܡܢ ܒܪܝܫܝܬ ܤܡܬ ܫܬܐܤܝܗ ܕܐܪܥܐ ܘܫܡܝܐ ܥܒܕ ܐܝܕܝܟ ܐܢܘܢ ܀
\v 11 ܗܢܘܢ ܢܥܒܪܘܢ ܘܐܢܬ ܩܝܡ ܐܢܬ ܘܟܠܗܘܢ ܐܝܟ ܢܚܬܐ ܢܒܠܘܢ ܀
\v 12 ܘܐܝܟ ܬܟܤܝܬܐ ܬܥܘܦ ܐܢܘܢ ܗܢܘܢ ܢܬܚܠܦܘܢ ܘܐܢܬ ܐܝܟ ܕܐܝܬܝܟ ܐܢܬ ܘܫܢܝܟ ܠܐ ܢܓܡܪܢ ܀
\v 13 ܠܡܢ ܕܝܢ ܡܢ ܡܠܐܟܐ ܡܡܬܘܡ ܐܡܪ ܕܬܒ ܡܢ ܝܡܝܢܝ ܥܕܡܐ ܕܐܤܝܡ ܒܥܠܕܒܒܝܟ ܟܘܒܫܐ ܬܚܝܬ ܪܓܠܝܟ ܀
\v 14 ܠܐ ܗܐ ܟܠܗܘܢ ܐܝܬܝܗܘܢ ܪܘܚܐ ܕܬܫܡܫܬܐ ܕܡܫܬܕܪܝܢ ܒܬܫܡܫܬܐ ܡܛܠ ܐܝܠܝܢ ܕܥܬܝܕܝܢ ܠܡܐܪܬ ܚܝܐ ܀

\c 2
\p
\v 1 ܡܛܠ ܗܢܐ ܚܝܒܝܢܢ ܕܝܬܝܪܐܝܬ ܢܗܘܐ ܙܗܝܪܝܢ ܒܡܕܡ ܕܫܡܥܢ ܕܠܐ ܢܦܠ ܀
\v 2 ܐܢ ܓܝܪ ܡܠܬܐ ܕܐܬܡܠܠܬ ܒܝܕ ܡܠܐܟܐ ܐܫܬܪܪܬ ܘܟܠ ܕܫܡܥܗ ܘܥܒܪ ܥܠܝܗ ܩܒܠ ܦܘܪܥܢܐ ܒܟܐܢܘܬܐ ܀
\v 3 ܐܝܟܢܐ ܚܢܢ ܢܥܪܘܩ ܐܢ ܢܒܤܐ ܥܠ ܐܝܠܝܢ ܕܗܢܘܢ ܐܢܘܢ ܚܝܝܢ ܗܢܘܢ ܕܫܪܝܘ ܡܢ ܡܪܢ ܠܡܬܡܠܠܘ ܘܡܢ ܐܝܠܝܢ ܕܡܢܗ ܫܡܥܘ ܒܢ ܐܫܬܪܪܘ ܀
\v 4 ܟܕ ܤܗܕ ܥܠܝܗܘܢ ܐܠܗܐ ܒܐܬܘܬܐ ܘܒܬܕܡܪܬܐ ܘܒܚܝܠܐ ܡܫܚܠܦܐ ܘܒܦܘܠܓܐ ܕܪܘܚܐ ܕܩܘܕܫܐ ܕܐܬܝܗܒܘ ܐܝܟ ܨܒܝܢܗ ܀
\v 5 ܠܐ ܗܘܐ ܓܝܪ ܠܡܠܐܟܐ ܫܥܒܕ ܥܠܡܐ ܕܥܬܝܕ ܕܥܠܘܗܝ ܡܡܠܠܝܢܢ ܀
\v 6 ܐܠܐ ܐܝܟ ܕܡܤܗܕ ܟܬܒܐ ܘܐܡܪ ܡܢܘ ܓܒܪܐ ܕܥܗܕܬܝܗܝ ܘܒܪܗ ܕܐܢܫܐ ܕܤܥܪܬܝܗܝ ܀
\v 7 ܐܡܟܬܝܗܝ ܩܠܝܠ ܡܢ ܡܠܐܟܐ ܬܫܒܘܚܬܐ ܘܐܝܩܪܐ ܤܡܬ ܒܪܝܫܗ ܘܐܫܠܛܬܝܗܝ ܒܥܒܕܐ ܕܐܝܕܝܟ ܀
\v 8 ܘܟܠ ܡܕܡ ܫܥܒܕܬ ܬܚܝܬ ܪܓܠܘܗܝ ܒܗܝ ܕܝܢ ܕܟܠ ܡܕܡ ܫܥܒܕ ܠܗ ܠܐ ܫܒܩ ܡܕܡ ܕܠܐ ܡܫܥܒܕ ܗܫܐ ܕܝܢ ܠܐ ܥܕܟܝܠ ܚܙܝܢܢ ܕܟܠ ܡܕܡ ܡܫܥܒܕ ܠܗ ܀
\v 9 ܗܘ ܕܝܢ ܕܡܟ ܩܠܝܠ ܡܢ ܡܠܐܟܐ ܚܙܝܢܢ ܕܗܘܝܘ ܝܫܘܥ ܡܛܠ ܚܫܐ ܕܡܘܬܗ ܘܬܫܒܘܚܬܐ ܘܐܝܩܪܐ ܤܝܡ ܒܪܝܫܗ ܗܘ ܓܝܪ ܒܛܝܒܘܬܗ ܐܠܗܐ ܚܠܦ ܟܠܢܫ ܛܥܡ ܡܘܬܐ ܀
\v 10 ܝܐܐ ܗܘܐ ܓܝܪ ܠܗܘ ܕܟܠ ܒܐܝܕܗ ܘܟܠ ܡܛܠܬܗ ܘܒܢܝܐ ܤܓܝܐܐ ܐܥܠ ܠܬܫܒܘܚܬܐ ܕܠܪܝܫܐ ܕܚܝܝܗܘܢ ܒܚܫܗ ܢܓܡܪܝܘܗܝ ܀
\v 11 ܗܘ ܓܝܪ ܕܩܕܫ ܘܗܢܘܢ ܕܐܬܩܕܫܘ ܡܢ ܚܕ ܐܢܘܢ ܟܠܗܘܢ ܡܛܠ ܗܢܐ ܠܐ ܒܗܬ ܕܢܩܪܐ ܐܢܘܢ ܐܚܘܗܝ ܀
\v 12 ܟܕ ܐܡܪ ܐܤܒܪ ܫܡܟ ܠܐܚܝ ܘܒܓܘܗ ܕܥܕܬܐ ܐܫܒܚܟ ܀
\v 13 ܘܬܘܒ ܕܐܢܐ ܐܗܘܐ ܬܟܝܠ ܥܠܘܗܝ ܘܬܘܒ ܗܐ ܐܢܐ ܘܒܢܝܐ ܕܝܗܒ ܠܝ ܐܠܗܐ ܀
\v 14 ܡܛܠ ܓܝܪ ܕܒܢܝܐ ܐܫܬܘܬܦܘ ܒܒܤܪܐ ܘܕܡܐ ܐܦ ܗܘ ܒܗ ܒܕܡܘܬܐ ܐܫܬܘܬܦ ܒܗܝܢ ܒܗܠܝܢ ܕܒܡܘܬܗ ܢܒܛܠ ܠܡܢ ܕܐܚܝܕ ܫܘܠܛܢܐ ܕܡܘܬܐ ܕܐܝܬܘܗܝ ܤܛܢܐ ܀
\v 15 ܘܢܫܪܐ ܠܗܢܘܢ ܐܝܠܝܢ ܕܒܕܚܠܬܐ ܕܡܘܬܐ ܒܟܠܗܘܢ ܚܝܝܗܘܢ ܡܫܥܒܕܝܢ ܗܘܘ ܠܥܒܕܘܬܐ ܀
\v 16 ܠܐ ܗܘܐ ܓܝܪ ܥܠ ܡܠܐܟܐ ܡܫܠܛ ܗܘܐ ܡܘܬܐ ܐܠܐ ܥܠ ܙܪܥܗ ܕܐܒܪܗܡ ܡܫܠܛ ܗܘܐ ܀
\v 17 ܡܛܠ ܗܢܐ ܙܕܩ ܗܘܐ ܕܒܟܠ ܡܕܡ ܢܬܕܡܐ ܠܐܚܘܗܝ ܕܢܗܘܐ ܡܪܚܡܢܐ ܘܪܒ ܟܘܡܪܐ ܡܗܝܡܢܐ ܒܕܐܠܗܐ ܘܢܗܘܐ ܡܚܤܐ ܥܠ ܚܛܗܘܗܝ ܕܥܡܐ ܀
\v 18 ܒܗܝ ܓܝܪ ܕܗܘ ܚܫ ܘܐܬܢܤܝ ܡܫܟܚ ܕܢܥܕܪ ܠܐܝܠܝܢ ܕܡܬܢܤܝܢ ܀

\c 3
\p
\v 1 ܡܟܝܠ ܐܚܝ ܩܕܝܫܐ ܕܐܬܩܪܝܬܘܢ ܒܩܪܝܢܐ ܕܡܢ ܫܡܝܐ ܚܙܐܘܗܝ ܠܗܢܐ ܫܠܝܚܐ ܘܪܒ ܟܘܡܪܐ ܕܬܘܕܝܬܢ ܝܫܘܥ ܡܫܝܚܐ ܀
\v 2 ܕܡܗܝܡܢ ܠܡܢ ܕܥܒܕܗ ܐܝܟ ܡܘܫܐ ܒܟܠܗ ܒܝܬܗ ܀
\v 3 ܤܓܝܐܐ ܗܝ ܓܝܪ ܬܫܒܘܚܬܗ ܕܗܢܐ ܛܒ ܡܢ ܕܡܘܫܐ ܐܝܟܢܐ ܕܤܓܝ ܐܝܩܪܐ ܕܒܢܝܗ ܕܒܝܬܐ ܛܒ ܡܢ ܒܢܝܢܗ ܀
\v 4 ܟܠ ܒܝܬܐ ܓܝܪ ܡܢ ܐܢܫ ܗܘ ܡܬܒܢܐ ܗܘ ܕܝܢ ܕܒܢܐ ܟܠ ܐܠܗܐ ܗܘ ܀
\v 5 ܘܡܘܫܐ ܐܝܟ ܥܒܕܐ ܐܬܗܝܡܢ ܒܒܝܬܐ ܟܠܗ ܠܤܗܕܘܬܐ ܕܐܝܠܝܢ ܕܥܬܝܕܢ ܗܘܝ ܠܡܬܡܠܠܘ ܒܐܝܕܗ ܀
\v 6 ܡܫܝܚܐ ܕܝܢ ܐܝܟ ܒܪܐ ܥܠ ܒܝܬܗ ܘܐܝܬܘܗܝ ܒܝܬܗ ܚܢܢ ܐܢ ܥܕܡܐ ܠܚܪܬܐ ܢܐܚܘܕ ܓܠܝܘܬ ܐܦܐ ܘܫܘܒܗܪܐ ܕܤܒܪܗ ܀
\v 7 ܡܛܠ ܕܐܡܪܬ ܪܘܚܐ ܕܩܘܕܫܐ ܕܝܘܡܢܐ ܐܢ ܒܩܠܗ ܬܫܡܥܘܢ ܀
\v 8 ܠܐ ܬܩܫܘܢ ܠܒܘܬܟܘܢ ܠܡܪܓܙܘܬܗ ܐܝܟ ܡܡܪܡܪܢܐ ܘܐܝܟ ܝܘܡܐ ܕܢܤܝܘܢܐ ܕܒܡܕܒܪܐ ܀
\v 9 ܕܢܤܝܘܢܝ ܐܒܗܝܟܘܢ ܘܒܩܘ ܚܙܘ ܥܒܕܝ ܐܪܒܥܝܢ ܫܢܝܢ ܀
\v 10 ܡܛܠ ܗܢܐ ܡܐܢܬ ܠܝ ܒܕܪܐ ܗܘ ܘܐܡܪܬ ܕܥܡܐ ܗܘ ܕܛܥܐ ܠܒܗܘܢ ܘܗܢܘܢ ܠܐ ܝܕܥܘ ܐܘܪܚܬܝ ܀
\v 11 ܘܐܝܟ ܕܝܡܝܬ ܒܪܘܓܙܝ ܕܠܐ ܢܥܠܘܢ ܠܢܝܚܬܝ ܀
\v 12 ܐܙܕܗܪܘ ܗܟܝܠ ܐܚܝ ܕܠܡܐ ܢܗܘܐ ܒܐܢܫ ܡܢܟܘܢ ܠܒܐ ܒܝܫܐ ܕܠܐ ܡܗܝܡܢ ܘܬܦܪܩܘܢ ܡܢ ܐܠܗܐ ܚܝܐ ܀
\v 13 ܐܠܐ ܒܥܘ ܡܢ ܢܦܫܟܘܢ ܟܠܗܘܢ ܝܘܡܬܐ ܥܕܡܐ ܠܝܘܡܐ ܕܡܬܩܪܐ ܝܘܡܢܐ ܕܠܐ ܢܬܩܫܐ ܐܢܫ ܡܢܟܘܢ ܒܛܥܝܘܬܐ ܕܚܛܝܬܐ ܀
\v 14 ܐܬܚܠܛܢ ܓܝܪ ܥܡ ܡܫܝܚܐ ܐܢ ܡܢ ܪܝܫܝܬܐ ܘܥܕܡܐ ܠܐܚܪܝܬܐ ܒܗ ܒܩܝܡܐ ܗܢܐ ܫܪܝܪܐ ܢܚܡܤܢ ܀
\v 15 ܐܝܟܢܐ ܕܐܡܝܪ ܕܝܘܡܢܐ ܐܢ ܒܪܬ ܩܠܗ ܬܫܡܥܘܢ ܠܐ ܬܩܫܘܢ ܠܒܘܬܟܘܢ ܠܡܪܓܙܘܬܗ ܀
\v 16 ܡܢ ܐܢܘܢ ܓܝܪ ܗܢܘܢ ܕܫܡܥܘ ܘܐܪܓܙܘܗܝ ܠܐ ܟܠܗܘܢ ܗܠܝܢ ܕܢܦܩܘ ܡܢ ܡܨܪܝܢ ܒܝܕ ܡܘܫܐ ܀
\v 17 ܘܒܐܝܠܝܢ ܡܐܢܬ ܠܗ ܐܪܒܥܝܢ ܫܢܝܢ ܐܠܐ ܒܗܢܘܢ ܕܚܛܘ ܘܓܪܡܝܗܘܢ ܢܦܠܘ ܒܡܕܒܪܐ ܀
\v 18 ܘܥܠ ܐܝܠܝܢ ܝܡܐ ܕܠܐ ܢܥܠܘܢ ܠܢܝܚܬܗ ܐܠܐ ܥܠ ܗܢܘܢ ܕܠܐ ܐܬܛܦܝܤܘ ܀
\v 19 ܘܚܙܝܢܢ ܕܠܐ ܐܫܟܚܘ ܠܡܥܠ ܡܛܠ ܕܠܐ ܗܝܡܢܘ ܀

\c 4
\p
\v 1 ܢܕܚܠ ܗܟܝܠ ܕܠܡܐ ܟܕ ܩܝܡ ܡܘܠܟܢܐ ܕܡܥܠܬܐ ܕܠܢܝܚܬܗ ܢܫܬܟܚ ܐܢܫ ܡܢܟܘܢ ܕܦܐܫ ܡܢ ܕܠܡܥܠ ܀
\v 2 ܐܦ ܚܢܢ ܓܝܪ ܐܤܬܒܪܢ ܐܝܟ ܕܐܦ ܗܢܘܢ ܐܠܐ ܠܐ ܐܘܬܪܬ ܐܢܘܢ ܠܗܢܘܢ ܡܠܬܐ ܕܫܡܥܘ ܡܛܠ ܕܠܐ ܡܡܙܓܐ ܗܘܬ ܒܗܝܡܢܘܬܐ ܠܗܢܘܢ ܕܫܡܥܘܗ ܀
\v 3 ܥܐܠܝܢܢ ܕܝܢ ܠܢܝܚܬܐ ܚܢܢ ܐܝܠܝܢ ܕܗܝܡܢܢ ܐܝܟܢܐ ܕܝܢ ܐܡܪ ܐܝܟ ܕܝܡܝܬ ܒܪܘܓܙܝ ܕܠܐ ܢܥܠܘܢ ܠܢܝܚܬܝ ܕܗܐ ܥܒܕܘܗܝ ܕܐܠܗܐ ܡܢ ܫܘܪܝܗ ܕܥܠܡܐ ܗܘܘ ܀
\v 4 ܐܝܟ ܕܐܡܪ ܥܠ ܫܒܬܐ ܕܐܬܢܝܚ ܐܠܗܐ ܒܝܘܡܐ ܫܒܝܥܝܐ ܡܢ ܥܒܕܘܗܝ ܟܠܗܘܢ ܀
\v 5 ܘܗܪܟܐ ܬܘܒ ܐܡܪ ܕܠܐ ܢܥܠܘܢ ܠܢܝܚܬܝ ܀
\v 6 ܡܛܠ ܗܟܝܠ ܕܐܝܬ ܗܘܐ ܐܬܪܐ ܕܐܢܫ ܐܢܫ ܢܥܘܠ ܠܗ ܘܗܢܘܢ ܕܐܤܬܒܪܘ ܩܕܡܝܐ ܠܐ ܥܠܘ ܒܕܠܐ ܐܬܛܦܝܤܘ ܀
\v 7 ܬܘܒ ܝܘܡܐ ܐܚܪܢܐ ܤܐܡ ܡܢ ܒܬܪ ܙܒܢܐ ܤܓܝܐܐ ܐܝܟܢܐ ܕܡܢ ܠܥܠ ܟܬܝܒ ܕܐܡܪ ܕܘܝܕ ܕܝܘܡܢܐ ܐܢ ܒܩܠܗ ܬܫܡܥܘܢ ܠܐ ܬܩܫܘܢ ܠܒܘܬܟܘܢ ܀
\v 8 ܐܠܘ ܓܝܪ ܝܫܘܥ ܒܪ ܢܘܢ ܐܢܝܚ ܗܘܐ ܐܢܘܢ ܠܐ ܐܡܪ ܗܘܐ ܡܢ ܒܬܪܟܢ ܥܠ ܝܘܡܐ ܐܚܪܢܐ ܀
\v 9 ܡܕܝܢ ܩܝܡ ܗܘ ܠܡܫܒܬܘ ܠܥܡܗ ܕܐܠܗܐ ܀
\v 10 ܐܝܢܐ ܓܝܪ ܕܥܠ ܠܢܝܚܬܗ ܐܬܬܢܝܚ ܐܦ ܗܘ ܡܢ ܥܒܕܘܗܝ ܐܝܟ ܕܐܠܗܐ ܡܢ ܕܝܠܗ ܀
\v 11 ܢܬܚܦܛ ܗܟܝܠ ܕܢܥܘܠ ܠܗܝ ܢܝܚܬܐ ܕܠܐ ܢܦܠ ܒܕܡܘܬܐ ܕܗܢܘܢ ܕܠܐ ܐܬܛܦܝܤܘ ܀
\v 12 ܚܝܐ ܗܝ ܓܝܪ ܡܠܬܗ ܕܐܠܗܐ ܘܟܠ ܤܥܪܐ ܘܚܪܝܦܐ ܛܒ ܡܢ ܤܦܤܪܐ ܕܬܪܝܢ ܦܘܡܝܗ ܘܥܐܠܐ ܥܕܡܐ ܠܦܘܪܫܢܐ ܕܢܦܫܐ ܘܕܪܘܚܐ ܘܕܫܪܝܬܐ ܘܕܡܘܚܐ ܘܕܓܪܡܐ ܘܕܝܢܐ ܡܚܫܒܬܐ ܘܬܪܥܝܬܐ ܕܠܒܐ ܀
\v 13 ܘܠܝܬ ܒܪܝܬܐ ܕܛܫܝܐ ܡܢ ܩܕܡܝܗ ܐܠܐ ܟܠ ܡܕܡ ܥܪܛܠ ܘܓܠܐ ܩܕܡ ܥܝܢܘܗܝ ܕܠܗ ܝܗܒܝܢܢ ܦܬܓܡܐ ܀
\v 14 ܡܛܠ ܕܐܝܬ ܠܢ ܗܟܝܠ ܪܒ ܟܘܡܪܐ ܪܒܐ ܝܫܘܥ ܡܫܝܚܐ ܒܪܗ ܕܐܠܗܐ ܕܤܠܩ ܠܫܡܝܐ ܢܚܡܤܢ ܒܬܘܕܝܬܗ ܀
\v 15 ܠܐ ܓܝܪ ܐܝܬ ܠܢ ܪܒܟܘܡܪܐ ܕܠܐ ܡܨܐ ܕܢܚܫ ܥܡ ܟܪܝܗܘܬܢ ܐܠܐ ܕܡܢܤܝ ܒܟܠܡܕܡ ܐܟܘܬܢ ܤܛܪ ܡܢ ܚܛܝܬܐ ܀
\v 16 ܢܬܩܪܒ ܗܟܝܠ ܒܓܠܐ ܥܝܢ ܠܟܘܪܤܝܐ ܕܛܝܒܘܬܗ ܕܢܤܒ ܪܚܡܐ ܘܢܫܟܚ ܛܝܒܘܬܐ ܠܥܘܕܪܢܐ ܒܙܒܢܐ ܕܐܘܠܨܢܐ ܀

\c 5
\p
\v 1 ܟܠ ܪܒ ܟܘܡܪܐ ܓܝܪ ܕܡܢ ܒܢܝܢܫܐ ܗܘܐ ܚܠܦ ܒܢܝܢܫܐ ܩܐܡ ܥܠ ܐܝܠܝܢ ܕܕܐܠܗܐ ܐܢܝܢ ܕܢܩܪܒ ܩܘܪܒܢܐ ܘܕܒܚܐ ܚܠܦ ܚܛܗܐ ܀
\v 2 ܐܝܢܐ ܕܡܫܟܚ ܕܢܡܟ ܢܦܫܗ ܘܢܚܫ ܥܡ ܐܝܠܝܢ ܕܠܐ ܝܕܥܝܢ ܘܛܥܝܢ ܡܛܠ ܕܐܦ ܗܘ ܟܪܝܗܘܬܐ ܠܒܝܫ ܀
\v 3 ܘܡܛܠܬܗ ܚܝܒ ܗܘ ܕܐܝܟܢܐ ܕܚܠܦ ܥܡܐ ܗܟܢܐ ܐܦ ܚܠܦ ܢܦܫܗ ܢܩܪܒ ܥܠ ܚܛܗܘܗܝ ܀
\v 4 ܘܠܐ ܗܘܐ ܠܢܦܫܗ ܐܢܫ ܢܤܒ ܐܝܩܪܐ ܐܠܐ ܐܝܢܐ ܕܡܬܩܪܐ ܡܢ ܐܠܗܐ ܐܝܟܢܐ ܕܐܗܪܘܢ ܀
\v 5 ܗܟܢܐ ܐܦ ܡܫܝܚܐ ܠܐ ܗܘܐ ܢܦܫܗ ܫܒܚ ܕܢܗܘܐ ܪܒ ܟܘܡܪܐ ܐܠܐ ܗܘ ܕܐܡܪ ܠܗ ܕܒܪܝ ܐܢܬ ܐܢܐ ܝܘܡܢܐ ܝܠܕܬܟ ܀
\v 6 ܐܝܟ ܕܐܦ ܒܕܘܟܬܐ ܐܚܪܬܐ ܐܡܪ ܕܐܢܬ ܗܘ ܟܘܡܪܐ ܠܥܠܡ ܒܕܡܘܬܗ ܕܡܠܟܝܙܕܩ ܀
\v 7 ܐܦ ܟܕ ܒܤܪܐ ܠܒܝܫ ܗܘܐ ܒܥܘܬܐ ܘܬܟܫܦܬܐ ܒܓܥܬܐ ܚܝܠܬܢܝܬܐ ܘܒܕܡܥܐ ܩܪܒ ܗܘܐ ܠܡܢ ܕܡܫܟܚ ܗܘܐ ܡܢ ܡܘܬܐ ܕܢܚܝܘܗܝ ܘܐܫܬܡܥ ܀
\v 8 ܘܟܕ ܛܒ ܒܪܐ ܐܝܬܘܗܝ ܡܢ ܕܚܠܬܐ ܘܚܫܐ ܕܤܒܠ ܝܠܦܗ ܠܡܫܬܡܥܢܘܬܐ ܀
\v 9 ܘܗܟܢܐ ܐܬܓܡܪ ܘܗܘܐ ܠܟܠܗܘܢ ܐܝܠܝܢ ܕܡܫܬܡܥܝܢ ܠܗ ܥܠܬܐ ܕܚܝܐ ܕܠܥܠܡ ܀
\v 10 ܘܐܫܬܡܗ ܡܢ ܐܠܗܐ ܪܒ ܟܘܡܪܐ ܒܕܡܘܬܗ ܕܡܠܟܝܙܕܩ ܀
\v 11 ܥܠܘܗܝ ܕܝܢ ܥܠ ܗܢܐ ܡܠܟܝܙܕܩ ܤܓܝܐܐ ܗܝ ܠܢ ܡܠܬܐ ܠܡܐܡܪܗ ܘܥܤܩܐ ܠܡܦܫܩܘܬܗ ܡܛܠ ܕܗܘܝܬܘܢ ܠܟܘܢ ܟܪܝܗܐ ܒܡܫܡܥܬܟܘܢ ܀
\v 12 ܚܝܒܝܢ ܗܘܝܬܘܢ ܓܝܪ ܡܠܦܢܐ ܠܡܗܘܐ ܡܛܠ ܕܙܒܢܐ ܠܟܘܢ ܒܝܘܠܦܢܐ ܗܫܐ ܕܝܢ ܬܘܒ ܤܢܝܩܝܢ ܐܢܬܘܢ ܕܬܐܠܦܘܢ ܐܝܠܝܢ ܐܢܝܢ ܟܬܝܒܬܐ ܩܕܡܝܬܐ ܕܪܝܫ ܡܠܘܗܝ ܕܐܠܗܐ ܘܗܘܝܬܘܢ ܠܟܘܢ ܤܢܝܩܐ ܥܠ ܚܠܒܐ ܘܠܐ ܥܠ ܡܐܟܘܠܬܐ ܫܪܝܪܬܐ ܀
\v 13 ܟܠܢܫ ܕܝܢ ܕܡܐܟܘܠܬܗ ܚܠܒܐ ܗܘ ܠܐ ܡܦܤ ܒܡܠܬܐ ܕܟܐܢܘܬܐ ܡܛܠ ܕܫܒܪܐ ܗܘ ܀
\v 14 ܕܓܡܝܪܐ ܗܝ ܕܝܢ ܡܐܟܘܠܬܐ ܫܪܝܪܬܐ ܐܝܠܝܢ ܕܡܛܠ ܕܡܕܪܫܝܢ ܐܬܢܦܩܘ ܪܓܫܝܗܘܢ ܠܡܦܪܫ ܛܒܬܐ ܘܒܝܫܬܐ ܀

\c 6
\p
\v 1 ܡܛܠ ܗܢܐ ܢܫܒܘܩ ܫܘܪܝܐ ܕܡܠܬܗ ܕܡܫܝܚܐ ܘܢܐܬܐ ܠܓܡܝܪܘܬܐ ܐܘ ܠܡܐ ܬܘܒ ܫܬܐܤܬܐ ܐܚܪܬܐ ܡܪܡܝܬܘܢ ܠܬܝܒܘܬܐ ܡܢ ܥܒܕܐ ܡܝܬܐ ܘܠܗܝܡܢܘܬܐ ܕܒܐܠܗܐ ܀
\v 2 ܘܠܝܘܠܦܢܐ ܕܡܥܡܘܕܝܬܐ ܘܕܤܝܡ ܐܝܕܐ ܘܠܩܝܡܬܐ ܕܡܢ ܒܝܬ ܡܝܬܐ ܘܠܕܝܢܐ ܕܠܥܠܡ ܀
\v 3 ܐܢ ܡܪܝܐ ܡܦܤ ܢܥܒܕ ܗܕܐ ܀
\v 4 ܐܠܐ ܠܐ ܡܫܟܚܝܢ ܗܢܘܢ ܕܚܕܐ ܙܒܢ ܠܡܥܡܘܕܝܬܐ ܢܚܬܘ ܘܛܥܡܘ ܡܘܗܒܬܐ ܕܡܢ ܫܡܝܐ ܘܢܤܒܘ ܪܘܚܐ ܕܩܘܕܫܐ ܀
\v 5 ܘܛܥܡܘ ܡܠܬܐ ܛܒܬܐ ܕܐܠܗܐ ܘܚܝܠܐ ܕܥܠܡܐ ܕܥܬܝܕ ܀
\v 6 ܕܬܘܒ ܢܚܛܘܢ ܕܡܢ ܕܪܝܫ ܢܬܚܕܬܘܢ ܠܬܝܒܘܬܐ ܘܡܢ ܕܪܝܫ ܢܙܩܦܘܢ ܠܒܪܗ ܕܐܠܗܐ ܘܢܨܥܪܘܢ ܀
\v 7 ܐܪܥܐ ܓܝܪ ܕܐܫܬܝܬ ܡܛܪܐ ܕܐܬܐ ܠܗ ܙܒܢܝܢ ܤܓܝܐܢ ܘܐܘܥܝܬ ܥܤܒܐ ܕܚܫܚ ܠܗܢܘܢ ܕܡܛܠܬܗܘܢ ܡܬܦܠܚܐ ܡܩܒܠܐ ܒܘܪܟܬܐ ܡܢ ܐܠܗܐ ܀
\v 8 ܐܢ ܗܘ ܕܝܢ ܕܬܦܩ ܩܘܪܛܒܐ ܘܕܪܕܪܐ ܗܘܝܐ ܠܗ ܡܤܠܝܬܐ ܘܠܐ ܪܚܝܩܐ ܡܢ ܠܘܛܬܐ ܐܠܐ ܚܪܬܗ ܝܩܕܢܐ ܗܘ ܀
\v 9 ܡܦܝܤܝܢܢ ܕܝܢ ܥܠܝܟܘܢ ܐܚܝ ܐܝܠܝܢ ܕܫܦܝܪܢ ܘܩܪܝܒܢ ܠܚܝܐ ܐܦܢ ܗܟܢܐ ܡܡܠܠܝܢܢ ܀
\v 10 ܠܐ ܗܘܐ ܓܝܪ ܥܘܠ ܐܠܗܐ ܕܢܛܥܐ ܥܒܕܝܟܘܢ ܘܚܘܒܟܘܢ ܗܘ ܕܚܘܝܬܘܢ ܒܫܡܗ ܕܫܡܫܬܘܢ ܠܩܕܝܫܐ ܘܡܫܡܫܝܬܘܢ ܀
\v 11 ܨܒܝܢܢ ܕܝܢ ܕܐܢܫ ܐܢܫ ܡܢܟܘܢ ܗܝ ܗܕܐ ܚܦܝܛܘܬܐ ܢܚܘܐ ܠܫܘܡܠܝܐ ܕܤܒܪܟܘܢ ܥܕܡܐ ܠܚܪܬܐ ܀
\v 12 ܘܕܠܐ ܬܬܩܛܥ ܠܟܘܢ ܐܠܐ ܕܬܗܘܘܢ ܡܡܪܝܢܐ ܠܗܢܘܢ ܕܒܗܝܡܢܘܬܐ ܘܒܢܓܝܪܘܬ ܪܘܚܐ ܗܘܘ ܝܪܬܐ ܕܡܘܠܟܢܐ ܀
\v 13 ܠܐܒܪܗܡ ܓܝܪ ܟܕ ܡܠܟ ܠܗ ܐܠܗܐ ܡܛܠ ܕܠܝܬ ܗܘܐ ܠܗ ܕܪܒ ܡܢܗ ܕܢܐܡܐ ܒܗ ܝܡܐ ܒܢܦܫܗ ܀
\v 14 ܘܐܡܪ ܕܡܒܪܟܘ ܐܒܪܟܟ ܘܡܤܓܝܘ ܐܤܓܝܟ ܀
\v 15 ܘܗܟܢܐ ܐܓܪ ܪܘܚܗ ܘܩܒܠ ܡܘܠܟܢܐ ܀
\v 16 ܒܢܝܢܫܐ ܓܝܪ ܒܕܪܒ ܡܢܗܘܢ ܝܡܝܢ ܘܥܠ ܟܠ ܚܪܝܢ ܕܗܘܐ ܒܝܢܬܗܘܢ ܫܘܠܡܐ ܫܪܝܪܐ ܒܡܘܡܬܐ ܗܘܐ ܠܗ ܀
\v 17 ܡܛܠ ܗܢܐ ܝܬܝܪܐܝܬ ܨܒܐ ܐܠܗܐ ܕܢܚܘܐ ܠܝܪܬܐ ܕܡܘܠܟܢܐ ܕܫܘܘܕܝܗ ܠܐ ܡܫܬܚܠܦ ܘܚܒܫܗ ܒܡܘܡܬܐ ܀
\v 18 ܕܒܬܪܬܝܢ ܨܒܘܢ ܕܠܐ ܡܫܬܚܠܦܢ ܕܠܐ ܡܫܟܚ ܐܠܗܐ ܕܢܕܓܠ ܒܗܝܢ ܒܘܝܐܐ ܪܒܐ ܢܗܘܐ ܠܢ ܕܐܬܓܘܤܢ ܒܗ ܘܢܐܚܘܕ ܤܒܪܐ ܕܡܠܝܟ ܠܢ ܀
\v 19 ܗܘ ܕܐܝܬܘܗܝ ܠܢ ܐܝܟ ܐܘܩܝܢܐ ܕܠܒܝܟ ܒܢܦܫܢ ܕܠܐ ܬܬܙܝܥ ܘܥܐܠ ܠܓܘ ܡܢ ܐܦܝ ܬܪܥܐ ܀
\v 20 ܟܪ ܕܩܕV ܥܠ ܚܠܦܝܢ ܝܫܘܥ ܘܗܘܐ ܟܘܡܪܐ ܠܥܠV ܒܕܡܘܬܗ ܕܡܠܟܝܙܕܩ ܀

\c 7
\p
\v 1 ܗܢܐ ܕܝܢ ܡܠܟܝܙܕܩ ܐܝܬܘܗܝ ܡܠܟ ܫܠܝV ܟܘܡܪܐ ܕܐܠܗܐ ܡܪܝܡܐ ܘܗܘ ܐܪܥܗ ܠܐܒܪܗV ܟܕ ܗܦܟ ܡܢ ܚܪܒܐ ܕܡܠܟܐ ܘܒܪܟܗ ܀
\v 2 ܘܠܗ ܦܪܫ ܐܒܪܗV ܡܥܤܪܐ ܡܢ ܟܠܡܕV ܕܐܝܬ ܗܘܐ ܥܡܗ ܡܬܦܫܩ ܕܝܢ ܫܡܗ ܡܠܟܐ ܕܟܐܢܘܬܐ ܘܬܘܒ ܡܠܟ ܫܠܝV ܕܐܝܬܘܗܝ ܡܠܟܐ ܕܫܠܡܐ ܀
\v 3 ܕܠܐ ܐܒܘܗܝ ܘܠܐ ܐܡܗ ܐܬܟܬܒܘ ܒܫܪܒܬܐ ܘܠܐ ܪܝܫܝܬܐ ܕܝܘܡܘܗܝ ܘܠܐ ܫܘܠܡܐ ܕܚܝܘܗܝ ܐܠܐ ܒܕܡܘܬܐ ܕܒܪܗ ܕܐܠܗܐ ܡܩܘܝܐ ܟܘܡܪܘܬܗ ܠܥܠV ܀
\v 4 ܚܙܘ ܕܝܢ ܟܡܐ ܪܒ ܗܢܐ ܕܐܒܪܗV ܪܝܫ ܐܒܗܬܐ ܠܗ ܝܗܒ ܡܥܤܪܐ ܕܪܫܝܬܐ ܀
\v 5 ܐܝܠܝܢ ܓܝܪ ܡܢ ܒܢܝ ܠܘܝ ܕܡܩܒܠܝܢ ܗܘܘ ܟܘܡܪܘܬܐ ܦܘܩܕܢܐ ܐܝܬ ܗܘܐ ܠܗܘܢ ܕܢܡܘܤܐ ܕܢܤܒܘܢ ܡܥܤܪܐ ܡܢ ܥܡܐ ܗܢܘܢ ܡܢ ܐܚܝܗܘܢ ܟܕ ܐܦ ܗܢܘܢ ܡܢ ܚܨܗ ܕܐܒܪܗV ܢܦܩܘ ܀
\v 6 ܗܢܐ ܕܝܢ ܕܠܐ ܟܬܝܒ ܒܫܪܒܬܗܘܢ ܡܥܤܪܐ ܫܩܠ ܡܢ ܐܒܪܗV ܘܒܪܟܗ ܠܗܘ ܕܩܒܠ ܡܘܠܟܢܐ ܀
\v 7 ܕܠܐ ܚܪܝܢܐ ܕܝܢ ܗܘ ܕܒܨܝܪ ܡܬܒܪܟ ܡܢ ܗܘ ܕܡܝܬܪ ܡܢܗ ܀
\v 8 ܘܗܪܟܐ ܒܢܝܢܫܐ ܕܡܝܬܝܢ ܢܤܒܝܢ ܡܥܤܪܐ ܠܗܠ ܕܝܢ ܗܘ ܕܐܤܗܕ ܥܠܘܗܝ ܟܬܒܐ ܕܚܝ ܗܘ ܀
\v 9 ܘܐܝܟ ܐܢܫ ܢܐܡܪ ܒܝܕ ܐܒܪܗV ܐܦ ܠܘܝ ܗܘ ܕܡܥܤܪܐ ܢܤܒ ܗܘܐ ܐܦ ܗܘ ܐܬܥܤܪ ܀
\v 10 ܥܕܟܝܠ ܓܝܪ ܒܚܨܗ ܗܘܐ ܕܐܒܘܗܝ ܟܕ ܐܪܥܗ ܠܡܠܟܝܙܕܩ ܀
\v 11 ܐܠܘ ܗܟܝܠ ܓܡܝܪܘܬܐ ܒܝܕ ܟܘܡܪܘܬܐ ܕܠܘܝܐ ܐܝܬܝܗ ܗܘܬ ܕܒܗ ܤܝV ܢܡܘܤܐ ܠܥܡܐ ܠܡܢܐ ܡܬܒܥܐ ܗܘܐ ܟܘܡܪܐ ܐܚܪܢܐ ܕܢܩܘV ܒܕܡܘܬܗ ܕܡܠܟܝܙܕܩ ܐܡܪ ܕܝܢ ܕܒܕܡܘܬܗ ܕܐܗܪܘܢ ܢܗܘܐ ܀
\v 12 ܐܠܐ ܐܝܟܢܐ ܕܗܘܐ ܫܘܚܠܦܐ ܒܟܘܡܪܘܬܐ ܗܟܢܐ ܗܘܐ ܫܘܚܠܦܐ ܐܦ ܒܢܡܘܤܐ ܀
\v 13 ܗܘ ܓܝܪ ܕܐܬܐܡܪ ܥܠܘܗܝ ܗܠܝܢ ܡܢ ܫܪܒܬܐ ܗܘ ܐܚܪܬܐ ܐܬܝܠܕ ܕܐܢܫ ܡܡܬܘV ܡܢܗ ܠܐ ܫܡܫ ܒܡܕܒܚܐ ܀
\v 14 ܓܠܝܐ ܗܝ ܓܝܪ ܕܡܢ ܝܗܘܕܐ ܕܢܚ ܡܪܢ ܡܢ ܫܪܒܬܐ ܕܠܐ ܐܡܪ ܥܠܝܗ ܡܘܫܐ ܡܕV ܥܠ ܟܘܡܪܘܬܐ ܀
\v 15 ܘܝܬܝܪܐܝܬ ܬܘܒ ܝܕܝܥܐ ܒܗܝ ܕܐܡܪ ܕܒܕܡܘܬܗ ܕܡܠܟܝܙܕܩ ܩܐV ܟܘܡܪܐ ܐܚܪܢܐ ܀
\v 16 ܗܘ ܕܠܐ ܗܘܐ ܒܢܡܘܤܐ ܕܦܘܩܕܢܐ ܦܓܪܢܝܐ ܗܘܐ ܐܠܐ ܒܚܝܠܐ ܕܚܝܐ ܕܠܐ ܡܫܬܪܝܢ ܀
\v 17 ܡܤܗܕ ܓܝܪ ܥܠܘܗܝ ܕܐܢܬ ܗܘ ܟܘܡܪܐ ܠܥܠV ܒܕܡܘܬܗ ܕܡܠܟܝܙܕܩ ܀
\v 18 ܫܘܚܠܦܐ ܕܝܢ ܕܗܘܐ ܠܦܘܩܕܢܐ ܩܕܡܝܐ ܡܛܠ ܡܚܝܠܘܬܗ ܘܕܝܘܬܪܢ ܠܝܬ ܗܘܐ ܒܗ ܀
\v 19 ܡܕV ܓܝܪ ܠܐ ܓܡܪ ܢܡܘܤܐ ܥܠ ܕܝܢ ܚܠܦܘܗܝ ܤܒܪܐ ܕܡܝܬܪ ܡܢܗ ܕܒܗ ܡܬܩܪܒܝܢܢ ܠܐܠܗܐ ܀
\v 20 ܘܫܪܪܗ ܠܢ ܒܡܘܡܬܐ ܀
\v 21 ܗܢܘܢ ܓܝܪ ܕܠܐ ܡܘܡܬܐ ܗܘܘ ܟܘܡܪܐ ܗܢܐ ܕܝܢ ܒܡܘܡܬܐ ܐܝܟ ܕܐܡܪ ܠܗ ܒܝܕ ܕܘܝܕ ܕܝܡܐ ܡܪܝܐ ܘܠܐ ܢܕܓܠ ܕܐܢܬ ܗܘ ܟܘܡܪܐ ܠܥܠV ܒܕܡܘܬܗ ܕܡܠܟܝܙܕܩ ܀
\v 22 ܗܢܐ ܟܠܗ ܡܝܬܪܐ ܕܝܬܩܐ ܗܕܐ ܕܗܘܐ ܒܗ ܥܪܒܐ ܝܫܘܥ ܀
\v 23 ܘܗܢܘܢ ܗܘܘ ܟܘܡܪܐ ܤܓܝܐܐ ܡܛܠ ܕܡܝܬܝܢ ܗܘܘ ܘܠܐ ܡܫܬܒܩܝܢ ܗܘܘ ܕܢܩܘܘܢ ܀
\v 24 ܗܢܐ ܕܝܢ ܡܛܠ ܕܠܥܠV ܩܝV ܠܐ ܥܒܪܐ ܟܘܡܪܘܬܗ ܀
\v 25 ܘܡܫܟܚ ܠܡܚܝܘ ܠܥܠV ܠܐܝܠܝܢ ܕܡܬܩܪܒܝܢ ܒܐܝܕܗ ܠܐܠܗܐ ܚܝ ܗܘ ܓܝܪ ܒܟܠܙܒܢ ܘܡܤܩ ܨܠܘܬܐ ܚܠܦܝܗܘܢ ܀
\v 26 ܕܐܝܟ ܗܢܐ ܓܝܪ ܟܘܡܪܐ ܐܦ ܙܕܩ ܗܘܐ ܠܢ ܕܟܝܐ ܕܠܐ ܒܝܫܘ ܘܕܠܐ ܛܘܠܫܐ ܕܦܪܝܩ ܡܢ ܚܛܗܐ ܘܡܪܝV ܠܥܠ ܡܢ ܫܡܝܐ ܀
\v 27 ܘܠܝܬ ܠܗ ܐܘܠܨܢܐ ܟܠܝܘV ܐܝܟ ܪܒܝ ܟܘܡܪܐ ܕܠܘܩܕV ܚܠܦ ܚܛܗܘܗܝ ܢܩܪܒ ܕܒܚܐ ܘܗܝܕܝܢ ܚܠܦ ܥܡܐ ܗܕܐ ܓܝܪ ܥܒܕܗ ܚܕܐ ܙܒܢ ܒܢܦܫܗ ܕܩܪܒ ܀
\v 28 ܢܡܘܤܐ ܓܝܪ ܒܢܝܢܫܐ ܗܘ ܟܪܝܗܐ ܡܩܝV ܟܘܡܪܐ ܡܠܬܐ ܕܝܢ ܕܡܘܡܬܐ ܕܗܘܬ ܒܬܪ ܢܡܘܤܐ ܒܪܐ ܓܡܝܪܐ ܠܥܠV ܀

\c 8
\p
\v 1 ܪܝܫܐ ܕܝܢ ܕܟܠܗܝܢ ܐܝܬ ܠܢ ܪܒ ܟܘܡܪܐ ܐܝܢܐ ܕܝܬܒ ܡܢ ܝܡܝܢܐ ܕܟܘܪܤܝܐ ܕܪܒܘܬܐ ܒܫܡܝܐ ܀
\v 2 ܘܗܘܐ ܡܫܡܫܢܐ ܕܒܝܬ ܩܘܕܫܐ ܘܕܡܫܟܢܐ ܕܫܪܪܐ ܗܘ ܕܩܒܥ ܐܠܗܐ ܘܠܐ ܒܪܢܫܐ ܀
\v 3 ܟܠ ܪܒ ܟܘܡܪܐ ܓܝܪ ܕܩܐV ܕܢܩܪܒ ܩܘܪܒܢܐ ܘܕܒܚܐ ܡܛܠ ܗܢܐ ܙܕܩܐ ܗܘܬ ܐܦ ܠܗܢܐ ܕܢܗܘܐ ܐܝܬ ܠܗ ܡܕV ܕܢܩܪܒ ܀
\v 4 ܘܐܠܘ ܒܐܪܥܐ ܗܘܐ ܐܦܠܐ ܟܘܡܪܐ ܗܘܐ ܗܘܐ ܡܛܠ ܕܐܝܬܝܗܘܢ ܗܘܘ ܟܘܡܪܐ ܕܡܩܪܒܝܢ ܗܘܘ ܩܘܪܒܢܐ ܐܝܟ ܕܒܢܡܘܤܐ ܀
\v 5 ܗܢܘܢ ܕܡܫܡܫܝܢ ܠܕܡܘܬܐ ܘܠܛܠܢܝܬܐ ܕܗܠܝܢ ܕܒܫܡܝܐ ܐܝܟ ܕܐܬܐܡܪ ܠܡܘܫܐ ܟܕ ܥܒܕ ܗܘܐ ܡܫܟܢܐ ܕܚܙܝ ܘܥܒܕ ܟܠܡܕV ܒܕܡܘܬܐ ܗܝ ܕܐܬܚܙܝܬ ܠܟ ܒܛܘܪܐ ܀
\v 6 ܗܫܐ ܕܝܢ ܬܫܡܫܬܐ ܕܡܝܬܪܐ ܡܢ ܗܝ ܩܒܠ ܝܫܘܥ ܡܫܝܚܐ ܐܟܡܐ ܕܡܝܬܪܐ ܐܦ ܕܝܬܝܩܐ ܗܝ ܕܥܒܝܕ ܒܗ ܡܨܥܝܐ ܘܒܫܘܘܕܝܐ ܕܡܝܬܪܝܢ ܡܢ ܕܗܝ ܐܬܝܗܒܬ ܀
\v 7 ܐܠܘ ܓܝܪ ܐܝܬܝܗ ܗܘܬ ܩܕܡܝܬܐ ܕܠܐ ܪܫܝܢ ܠܝܬ ܗܘܐ ܐܬܪܐ ܠܗܕܐ ܕܬܪܬܝܢ ܀
\v 8 ܪܫܐ ܠܗܘܢ ܓܝܪ ܘܐܡܪ ܕܗܐ ܝܘܡܬܐ ܐܬܝܢ ܐܡܪ ܡܪܝܐ ܘܐܓܡܘܪ ܥܠ ܒܝܬܐ ܕܒܝܬ ܐܝܤܪܝܠ ܘܥܠ ܒܝܬܐ ܕܒܝܬ ܝܗܘܕܐ ܕܝܬܩܐ ܚܕܬܐ ܀
\v 9 ܠܐ ܐܝܟ ܗܝ ܕܝܬܩܐ ܕܝܗܒܬ ܠܐܒܗܝܗܘܢ ܒܝܘܡܐ ܕܐܚܕܬ ܒܐܝܕܗܘܢ ܘܐܦܩܬ ܐܢܘܢ ܡܢ ܐܪܥܐ ܕܡܨܪܝܢ ܡܛܠ ܕܗܢܘܢ ܠܐ ܩܘܝܘ ܒܕܝܬܩܐ ܕܝܠܝ ܐܦ ܐܢܐ ܒܤܝܬ ܒܗܘܢ ܐܡܪ ܡܪܝܐ ܀
\v 10 ܗܕܐ ܕܝܢ ܕܝܬܩܐ ܕܐܬܠ ܠܒܝܬܐ ܕܒܝܬ ܐܝܤܪܝܠ ܒܬܪ ܝܘܡܬܐ ܗܢܘܢ ܐܡܪ ܡܪܝܐ ܐܬܠܝܘܗܝ ܠܢܡܘܤܝ ܒܡܕܥܝܗܘܢ ܘܥܠ ܠܒܘܬܗܘܢ ܐܟܬܒܝܘܗܝ ܘܐܗܘܐ ܠܗܘܢ ܐܢܐ ܐܠܗܐ ܘܗܢܘܢ ܢܗܘܘܢ ܠܝ ܥܡܐ ܀
\v 11 ܘܠܐ ܢܠܦ ܐܢܫ ܠܒܪ ܡܕܝܢܬܗ ܐܦܠܐ ܠܐܚܘܗܝ ܘܢܐܡܪ ܕܕܥ ܠܡܪܝܐ ܡܛܠ ܕܟܠܗܘܢ ܢܕܥܘܢܢܝ ܡܢ ܙܥܘܪܗܘܢ ܘܥܕܡܐ ܠܩܫܝܫܗܘܢ ܀
\v 12 ܘܐܚܤܐ ܐܢܘܢ ܡܢ ܥܘܠܗܘܢ ܘܚܛܗܝܗܘܢ ܬܘܒ ܠܐ ܐܬܕܟܪ ܠܗܘܢ ܀
\v 13 ܒܗܝ ܕܐܡܪ ܚܕܬܐ ܠܩܕܡܝܬܐ ܐܥܬܩܗ ܘܐܝܢܐ ܕܥܬܩ ܘܤܐܒ ܩܪܝܒ ܗܘ ܠܚܒܠܐ ܀

\c 9
\p
\v 1 ܒܩܕܡܝܬܐ ܕܝܢ ܐܝܬ ܗܘܐ ܒܗ ܦܘܩܕܐ ܕܬܫܡܫܬܐ ܘܒܝܬ ܩܘܕܫܐ ܥܠܡܢܝܐ ܀
\v 2 ܡܫܟܢܐ ܓܝܪ ܩܕܡܝܐ ܕܐܬܥܒܕ ܐܝܬ ܗܘܐ ܒܗ ܡܢܪܬܐ ܘܦܬܘܪܐ ܘܠܚV ܐܦܐ ܘܡܬܩܪܐ ܗܘܐ ܒܝܬ ܩܘܕܫܐ ܀
\v 3 ܡܫܟܢܐ ܕܝܢ ܓܘܝܐ ܕܠܓܘ ܡܢ ܐܦܝ ܬܪܥܐ ܕܬܪܝܢ ܡܬܩܪܐ ܗܘܐ ܩܕܘܫ ܩܘܕܫܐ ܀
\v 4 ܘܐܝܬ ܗܘܐ ܒܗ ܒܝܬ ܒܤܡܐ ܕܕܗܒܐ ܘܩܒܘܬܐ ܕܕܝܬܩܐ ܕܩܪܝܡܐ ܟܠܗ ܒܕܗܒܐ ܘܐܝܬ ܒܗ ܩܤܛܐ ܕܕܗܒܐ ܗܝ ܕܐܝܬ ܗܘܐ ܒܗ ܡܢܢܐ ܘܫܒܛܐ ܕܐܗܪܘܢ ܗܘ ܕܐܦܪܥ ܘܠܘܚܐ ܕܕܝܬܩܐ ܀
\v 5 ܘܠܥܠ ܡܢܗ ܟܪܘܒܐ ܕܫܘܒܚܐ ܕܡܛܠܝܢ ܥܠ ܚܘܤܝܐ ܠܐ ܗܘܐ ܕܝܢ ܙܒܢܐ ܗܘ ܕܢܐܡܪ ܥܠ ܚܕܐ ܚܕܐ ܡܢ ܗܠܝܢ ܕܗܟܢܐ ܡܬܩܢܢ ܗܘܝ ܀
\v 6 ܘܠܡܫܟܢܐ ܒܪܝܐ ܒܟܠܙܒܢ ܥܐܠܝܢ ܗܘܘ ܟܘܡܪܐ ܘܡܫܠܡܝܢ ܗܘܘ ܬܫܡܫܬܗܘܢ ܀
\v 7 ܠܡܫܟܢܐ ܕܝܢ ܕܠܓܘ ܡܢܗ ܚܕܐ ܗܘ ܒܫܢܬܐ ܒܠܚܘܕܘܗܝ ܥܐܠ ܗܘܐ ܪܒܟܘܡܪܐ ܒܕܡܐ ܗܘ ܕܡܩܪܒ ܗܘܐ ܚܠܦ ܢܦܫܗ ܘܚܠܦ ܤܟܠܘܬܗ ܕܥܡܐ ܀
\v 8 ܒܗܕܐ ܕܝܢ ܡܘܕܥܐ ܗܘܬ ܪܘܚܐ ܕܩܘܕܫܐ ܕܠܐ ܐܬܓܠܝܬ ܥܕܟܝܠ ܐܘܪܚܐ ܕܩܕܝܫܐ ܟܡܐ ܙܒܢܐ ܕܐܝܬ ܗܘܐ ܩܝܡܐ ܠܡܫܟܢܐ ܩܕܡܝܐ ܀
\v 9 ܘܐܝܬܘܗܝ ܗܘܐ ܡܬܠܐ ܗܢܐ ܠܙܒܢܐ ܗܘ ܕܒܗ ܩܘܪܒܢܐ ܘܕܒܚܐ ܡܬܩܪܒܝܢ ܗܘܘ ܐܝܠܝܢ ܕܠܐ ܡܫܟܚܝܢ ܗܘܘ ܠܡܓܡܪ ܬܐܪܬܗ ܕܡܢ ܕܡܩܪܒ ܠܗܘܢ ܀
\v 10 ܐܠܐ ܒܡܐܟܠܐ ܘܒܡܫܬܝܐ ܒܠܚܘܕ ܘܒܡܥܡܘܕܝܬܐ ܕܙܢܝܢ ܙܢܝܢ ܕܐܝܬܝܗܝܢ ܦܘܩܕܐ ܕܒܤܪܐ ܕܤܝܡܝܢ ܥܕܡܐ ܠܙܒܢܐ ܕܬܘܪܨܐ ܀
\v 11 ܡܫܝܚܐ ܕܝܢ ܕܐܬܐ ܗܘܐ ܪܒܟܘܡܪܐ ܕܛܒܬܐ ܕܤܥܪ ܘܥܠ ܠܡܫܟܢܐ ܪܒܐ ܘܡܫܠܡܢܐ ܕܠܐ ܥܒܝܕ ܒܐܝܕܝܐ ܘܠܐ ܗܘܐ ܡܢ ܗܠܝܢ ܒܪܝܬܐ ܀
\v 12 ܘܠܐ ܥܠ ܒܕܡܐ ܕܨܦܪܝܐ ܘܕܥܓܠܐ ܐܠܐ ܒܕܡܐ ܕܢܦܫܗ ܥܠ ܚܕܐ ܙܒܢ ܠܒܝܬ ܡܩܕܫܐ ܘܐܫܟܚ ܦܘܪܩܢܐ ܕܠܥܠV ܀
\v 13 ܐܢ ܓܝܪ ܕܡܐ ܕܨܦܪܝܐ ܘܕܥܓܠܐ ܘܩܛܡܐ ܕܥܓܠܬܐ ܡܬܪܤܤ ܗܘܐ ܥܠ ܐܝܠܝܢ ܕܡܬܛܡܐܝܢ ܗܘܘ ܘܡܩܕܫ ܠܗܘܢ ܠܕܘܟܝܐ ܕܒܤܪܗܘܢ ܀
\v 14 ܟܡܐ ܗܟܝܠ ܝܬܝܪܐܝܬ ܕܡܗ ܕܡܫܝܚܐ ܕܒܪܘܚܐ ܕܠܥܠV ܢܦܫܗ ܩܪܒ ܕܠܐ ܡܘV ܠܐܠܗܐ ܢܕܟܐ ܬܐܪܬܢ ܡܢ ܥܒܕܐ ܡܝܬܐ ܕܢܫܡܫ ܠܐܠܗܐ ܚܝܐ ܀
\v 15 ܡܛܠ ܗܢܐ ܗܘ ܗܘܐ ܡܨܥܝܐ ܕܕܝܬܩܐ ܚܕܬܐ ܕܒܡܘܬܗ ܗܘ ܗܘܐ ܦܘܪܩܢܐ ܠܐܝܠܝܢ ܕܥܒܪܘ ܥܠ ܕܝܬܩܐ ܩܕܡܝܬܐ ܕܢܤܒܘܢ ܡܘܠܟܢܐ ܐܝܠܝܢ ܕܐܬܩܪܝܘ ܠܝܪܬܘܬܐ ܕܠܥܠV ܀
\v 16 ܐܝܟܐ ܓܝܪ ܕܐܝܬ ܕܝܬܩܐ ܡܘܬܐ ܗܘ ܡܚܘܝܐ ܕܗܘ ܕܥܒܕܗ ܀
\v 17 ܥܠ ܡܝܬܐ ܕܝܢ ܒܠܚܘܕ ܡܫܬܪܪܐ ܡܛܠ ܕܟܡܐ ܕܚܝ ܗܘ ܕܥܒܕܗ ܠܝܬ ܒܗ ܚܫܚܘ ܀
\v 18 ܡܛܠ ܗܢܐ ܐܦܠܐ ܩܕܡܝܬܐ ܕܠܐ ܕܡܐ ܐܫܬܪܪܬ ܀
\v 19 ܟܕ ܐܬܦܩܕ ܓܝܪ ܟܠܗ ܦܘܩܕܢܐ ܡܢ ܡܘܫܐ ܠܥܡܐ ܟܠܗ ܒܢܡܘܤܐ ܢܤܒ ܗܘܐ ܡܘܫܐ ܕܡܐ ܕܥܓܠܬܐ ܘܡܝܐ ܒܥܡܪܐ ܕܙܚܘܪܝܬܐ ܘܙܘܦܐ ܘܪܤ ܥܠ ܤܦܪܐ ܘܥܠ ܥܡܐ ܟܠܗ ܀
\v 20 ܘܐܡܪ ܠܗܘܢ ܗܢܐ ܗܘ ܕܡܐ ܕܕܝܬܩܐ ܗܝ ܕܐܬܦܩܕܬ ܠܟܘܢ ܡܢ ܐܠܗܐ ܀
\v 21 ܐܦ ܥܠ ܡܫܟܢܐ ܘܥܠ ܟܠܗܘܢ ܡܐܢܐ ܕܬܫܡܫܬܐ ܡܢܗ ܡܢ ܕܡܐ ܪܤ ܀
\v 22 ܡܛܠ ܕܟܠܡܕV ܒܕܡܐ ܗܘ ܡܬܕܟܐ ܒܢܡܘܤܐ ܘܕܠܐ ܫܘܦܥ ܕܡܐ ܠܝܬ ܫܘܒܩܢܐ ܀
\v 23 ܐܢܢܩܐ ܗܝ ܓܝܪ ܕܗܠܝܢ ܕܕܡܘܬܐ ܐܢܝܢ ܕܫܡܝܢܝܬܐ ܒܗܠܝܢ ܡܬܕܟܝܢ ܗܠܝܢ ܕܝܢ ܫܡܝܢܝܬܐ ܒܕܒܚܐ ܕܡܝܬܪܝܢ ܡܢ ܗܠܝܢ ܀
\v 24 ܠܐ ܗܘܐ ܓܝܪ ܠܒܝܬ ܡܩܕܫܐ ܕܥܒܝܕ ܒܐܝܕܝܐ ܥܠ ܡܫܝܚܐ ܕܐܝܬܘܗܝ ܕܡܘܬܐ ܕܗܘ ܫܪܝܪܐ ܐܠܐ ܠܗ ܠܫܡܝܐ ܥܠ ܕܢܬܚܙܐ ܩܕV ܦܪܨܘܦܗ ܕܐܠܗܐ ܚܠܦܝܢ ܀
\v 25 ܐܦܠܐ ܕܢܩܪܒ ܢܦܫܗ ܙܒܢܬܐ ܤܓܝܐܬܐ ܐܝܟ ܕܥܒܕ ܗܘܐ ܪܒ ܟܘܡܪܐ ܘܥܐܠ ܒܟܠ ܫܢܐ ܠܒܝܬ ܡܩܕܫܐ ܒܕܡܐ ܕܠܐ ܕܝܠܗ ܀
\v 26 ܘܐܢ ܠܐ ܚܝܒ ܗܘܐ ܕܙܒܢܬܐ ܤܓܝܐܬܐ ܢܚܫ ܡܢ ܫܘܪܝܗ ܕܥܠܡܐ ܗܫܐ ܕܝܢ ܒܚܪܬܗ ܕܥܠܡܐ ܚܕܐ ܗܘ ܙܒܢ ܩܪܒ ܢܦܫܗ ܒܕܒܝܚܘܬܗ ܕܢܒܛܠܝܗ ܠܚܛܝܬܐ ܀
\v 27 ܘܐܝܟܢܐ ܕܤܝV ܠܒܢܝܢܫܐ ܕܚܕܐ ܙܒܢ ܢܡܘܬܘܢ ܘܡܢ ܒܬܪ ܡܘܬܗܘܢ ܕܝܢܐ ܀
\v 28 ܗܟܢܐ ܐܦ ܡܫܝܚܐ ܚܕܐ ܙܒܢ ܐܬܩܪܒ ܘܒܩܢܘܡܗ ܕܒܚ ܚܛܗܐ ܕܤܓܝܐܐ ܕܬܪܬܝܢ ܕܝܢ ܙܒܢܝܢ ܕܠܐ ܚܛܗܝܢ ܡܬܚܙܐ ܠܚܝܝܗܘܢ ܕܐܝܠܝܢ ܕܡܤܟܝܢ ܠܗ ܀

\c 10
\p
\v 1 ܢܡܘܤܐ ܓܝܪ ܛܠܢܝܬܐ ܐܝܬ ܗܘܐ ܒܗ ܕܛܒܬܐ ܕܥܬܝܕܢ ܠܐ ܗܘܐ ܩܢܘܡܐ ܕܝܠܗܝܢ ܕܨܒܘܬܐ ܡܛܠ ܗܢܐ ܟܕ ܒܟܠ ܫܢܐ ܗܢܘܢ ܟܕ ܗܢܘܢ ܕܒܚܐ ܡܬܩܪܒܝܢ ܗܘܘ ܠܐ ܡܡܬܘV ܐܫܟܚܘ ܕܢܓܡܪܘܢ ܠܐܝܠܝܢ ܕܡܩܪܒܝܢ ܠܗܘܢ ܀
\v 2 ܐܠܘ ܓܝܪ ܓܡܪܝܢ ܗܘܘ ܟܒܪ ܕܝܢ ܐܬܬܢܝܚܘ ܡܢ ܩܘܪܒܢܝܗܘܢ ܡܛܠ ܕܠܐ ܡܟܝܠ ܛܪܝܐ ܗܘܬ ܠܗܘܢ ܬܐܪܬܗܘܢ ܒܚܛܗܐ ܠܐܝܠܝܢ ܕܚܕܐ ܙܒܢ ܐܬܕܟܝܘ ܠܗܘܢ ܀
\v 3 ܐܠܐ ܒܗܘܢ ܒܕܒܚܐ ܡܕܟܪܝܢ ܚܛܗܝܗܘܢ ܒܟܠ ܫܢܐ ܀
\v 4 ܠܐ ܓܝܪ ܡܫܟܚ ܕܡܐ ܕܬܘܪܐ ܘܕܨܦܪܝܐ ܠܡܕܟܝܘ ܚܛܗܐ ܀
\v 5 ܡܛܠ ܗܢܐ ܟܕ ܥܐܠ ܠܥܠܡܐ ܐܡܪ ܒܕܒܚܐ ܘܩܘܪܒܢܐ ܠܐ ܨܒܝܬ ܦܓܪܐ ܕܝܢ ܐܠܒܫܬܢܝ ܀
\v 6 ܘܝܩܕܐ ܫܠܡܐ ܕܚܠܦ ܚܛܗܐ ܠܐ ܫܐܠܬ ܀
\v 7 ܗܝܕܝܢ ܐܡܪܬ ܕܗܐ ܐܢܐ ܐܬܐ ܐܢܐ ܕܒܪܝܫ ܟܬܒܐ ܟܬܝܒ ܥܠܝ ܕܐܥܒܕ ܨܒܝܢܟ ܐܠܗܐ ܀
\v 8 ܡܢ ܠܥܠ ܐܡܪ ܕܕܒܚܐ ܘܩܘܪܒܢܐ ܘܝܩܕܐ ܫܠܡܐ ܕܚܠܦ ܚܛܗܐ ܠܐ ܨܒܝܬ ܗܢܘܢ ܕܡܬܩܪܒܝܢ ܗܘܘ ܒܢܡܘܤܐ ܀
\v 9 ܘܒܬܪܗ ܐܡܪ ܕܗܐ ܐܬܐ ܐܢܐ ܕܐܥܒܕ ܨܒܝܢܟ ܐܠܗܐ ܒܗܕܐ ܒܛܠ ܠܩܕܡܝܬܐ ܕܢܩܝܡ ܠܕܬܪܬܝܢ ܀
\v 10 ܒܗܢܐ ܓܝܪ ܨܒܝܢܗ ܐܬܩܕܫܢ ܒܩܘܪܒܢܐ ܕܦܓܪܗ ܕܝܫܘܥ ܡܫܝܚܐ ܕܚܕܐ ܙܒܢ ܀
\v 11 ܟܠ ܪܒ ܟܘܡܪܐ ܓܝܪ ܕܩܐܡ ܗܘܐ ܘܡܫܡܫ ܟܠܝܘܡ ܗܢܘܢ ܒܗܢܘܢ ܕܒܚܐ ܡܩܪܒ ܗܘܐ ܐܝܠܝܢ ܕܡܢ ܡܬܘܡ ܠܐ ܡܫܟܚܝܢ ܗܘܘ ܠܡܕܟܝܘ ܚܛܗܐ ܀
\v 12 ܗܢܐ ܕܝܢ ܚܕ ܕܒܚܐ ܩܪܒ ܚܠܦ ܚܛܗܐ ܘܝܬܒ ܥܠ ܝܡܝܢܐ ܕܐܠܗܐ ܠܥܠܡ ܀
\v 13 ܘܡܩܘܐ ܡܟܝܠ ܥܕܡܐ ܕܢܬܬܤܝܡܘܢ ܒܥܠܕܒܒܘܗܝ ܟܘܒܫܐ ܬܚܝܬ ܪܓܠܘܗܝ ܀
\v 14 ܒܚܕ ܓܝܪ ܩܘܪܒܢܐ ܓܡܪ ܠܐܝܠܝܢ ܕܡܬܩܕܫܝܢ ܒܗ ܠܥܠܡ ܀
\v 15 ܤܗܕܐ ܠܢ ܕܝܢ ܐܦ ܪܘܚܐ ܕܩܘܕܫܐ ܕܐܡܪܬ ܀
\v 16 ܗܕܐ ܗܝ ܕܝܬܩܐ ܕܐܬܠ ܠܗܘܢ ܡܢ ܒܬܪ ܝܘܡܬܐ ܗܢܘܢ ܐܡܪ ܡܪܝܐ ܐܬܠܝܘܗܝ ܠܢܡܘܤܝ ܒܡܕܥܝܗܘܢ ܘܥܠ ܠܒܘܬܗܘܢ ܐܟܬܒܝܘܗܝ ܀
\v 17 ܘܥܘܠܗܘܢ ܘܚܛܗܝܗܘܢ ܠܐ ܐܬܕܟܪ ܠܗܘܢ ܀
\v 18 ܐܝܟܐ ܕܝܢ ܕܐܝܬ ܫܘܒܩܢܐ ܕܚܛܗܐ ܠܐ ܡܬܒܥܐ ܩܘܪܒܢܐ ܕܚܠܦ ܚܛܗܐ ܀
\v 19 ܐܝܬ ܠܢ ܗܟܝܠ ܐܚܝ ܓܠܝܘܬ ܐܦܐ ܒܡܥܠܢܐ ܕܒܝܬ ܩܘܕܫܐ ܒܕܡܗ ܕܝܫܘܥ ܀
\v 20 ܘܐܘܪܚܐ ܕܚܝܐ ܕܚܕܬ ܠܢ ܗܫܐ ܒܐܦܝ ܬܪܥܐ ܕܐܝܬܘܗܝ ܒܤܪܗ ܀
\v 21 ܘܐܝܬ ܠܢ ܟܘܡܪܐ ܪܒܐ ܥܠ ܒܝܬܗ ܕܐܠܗܐ ܀
\v 22 ܢܩܪܘܒ ܗܟܝܠ ܒܠܒܐ ܫܪܝܪܐ ܘܒܬܘܟܠܢܐ ܕܗܝܡܢܘܬܐ ܟܕ ܪܤܝܤܝܢ ܠܒܘܬܢ ܘܕܟܝܢ ܡܢ ܬܐܪܬܐ ܒܝܫܬܐ ܘܡܤܚܝ ܦܓܪܢ ܒܡܝܐ ܕܟܝܐ ܀
\v 23 ܘܢܚܡܤܢ ܒܬܘܕܝܬܐ ܕܤܒܪܢ ܘܠܐ ܢܨܛܠܐ ܡܗܝܡܢ ܗܘ ܓܝܪ ܡܢ ܕܡܠܟ ܠܢ ܀
\v 24 ܘܢܚܘܪ ܚܕ ܒܚܕ ܒܓܘܪܓܐ ܕܚܘܒܐ ܘܕܥܒܕܐ ܛܒܐ ܀
\v 25 ܘܠܐ ܢܗܘܐ ܫܒܩܝܢ ܟܢܘܫܝܢ ܐܝܟ ܕܐܝܬ ܥܝܕܐ ܠܐܢܫ ܐܢܫ ܐܠܐ ܒܥܘ ܚܕ ܡܢ ܚܕ ܝܬܝܪܐܝܬ ܟܡܐ ܕܚܙܝܬܘܢ ܕܩܪܒ ܝܘܡܐ ܗܘ ܀
\v 26 ܐܢ ܓܝܪ ܒܨܒܝܢܗ ܢܚܛܐ ܐܢܫ ܡܢ ܒܬܪ ܕܩܒܠ ܝܕܥܬܐ ܕܫܪܪܐ ܠܝܬ ܡܟܝܠ ܕܒܚܬܐ ܕܬܬܩܪܒ ܚܠܦ ܚܛܗܐ ܀
\v 27 ܐܠܐ ܥܬܝܕ ܗܘ ܕܝܢܐ ܕܚܝܠܐ ܘܛܢܢܐ ܕܢܘܪܐ ܕܐܟܠ ܠܒܥܠܕܒܒܐ ܀
\v 28 ܐܢ ܓܝܪ ܐܝܢܐ ܕܥܒܪ ܥܠ ܢܡܘܤܐ ܕܡܘܫܐ ܥܠ ܦܘܡ ܬܪܝܢ ܘܬܠܬܐ ܤܗܕܝܢ ܕܠܐ ܪܚܡܝܢ ܡܐܬ ܀
\v 29 ܟܡܐ ܤܒܪܝܢ ܐܢܬܘܢ ܝܬܝܪܐܝܬ ܡܤܡ ܒܪܫܐ ܢܩܒܠ ܐܝܢܐ ܕܕܫܗ ܠܒܪܗ ܕܐܠܗܐ ܘܚܫܒ ܕܡܐ ܕܕܝܬܩܐ ܕܝܠܗ ܐܝܟ ܕܟܠܢܫ ܕܒܗ ܐܬܩܕܫ ܘܨܥܪ ܠܪܘܚܐ ܕܛܝܒܘܬܐ ܀
\v 30 ܝܕܥܝܢܢ ܠܗܘ ܕܐܡܪ ܕܕܝܠܝ ܗܝ ܬܒܥܬܐ ܘܐܢܐ ܐܦܪܘܥ ܘܬܘܒ ܕܢܕܘܢ ܡܪܝܐ ܠܥܡܗ ܀
\v 31 ܕܚܠܬܐ ܗܝ ܪܒܬܐ ܠܡܦܠ ܒܐܝܕܘܗܝ ܕܐܠܗܐ ܚܝܐ ܀
\v 32 ܐܬܕܟܪܘ ܗܟܝܠ ܠܝܘܡܬܐ ܩܕܡܝܐ ܗܢܘܢ ܕܒܗܘܢ ܩܒܠܬܘܢ ܡܥܡܘܕܝܬܐ ܘܐܓܘܢܐ ܪܒܐ ܤܝܒܪܬܘܢ ܕܚܫܐ ܒܚܤܕܐ ܘܒܐܘܠܨܢܐ ܀
\v 33 ܘܕܗܘܝܬܘܢ ܚܙܘܢܐ ܘܐܦ ܐܫܬܘܬܦܬܘܢ ܠܐܢܫܐ ܕܗܠܝܢ ܤܝܒܪܘ ܀
\v 34 ܘܟܐܒ ܠܟܘܢ ܥܠ ܐܝܠܝܢ ܕܐܤܝܪܝܢ ܘܚܛܘܦܝܐ ܕܢܟܤܝܟܘܢ ܒܚܕܘܬܐ ܤܝܒܪܬܘܢ ܡܛܠ ܕܝܕܥܝܢ ܐܢܬܘܢ ܕܐܝܬ ܠܟܘܢ ܩܢܝܢܐ ܒܫܡܝܐ ܕܡܝܬܪ ܗܘ ܘܠܐ ܥܒܪ ܀
\v 35 ܠܐ ܗܟܝܠ ܬܘܒܕܘܢ ܓܠܝܘܬ ܐܦܐ ܕܐܝܬ ܠܟܘܢ ܕܥܬܝܕ ܠܗ ܐܓܪܐ ܤܓܝܐܐ ܀
\v 36 ܡܤܝܒܪܢܘܬܐ ܗܘ ܓܝܪ ܡܬܒܥܝܐ ܠܟܘܢ ܕܬܥܒܕܘܢ ܨܒܝܢܐ ܕܐܠܗܐ ܘܬܤܒܘܢ ܡܘܠܟܢܐ ܀
\v 37 ܡܛܠ ܕܩܠܝܠ ܗܘ ܙܒܢܐ ܘܛܒ ܙܥܘܪ ܕܢܐܬܐ ܗܘ ܕܐܬܐ ܘܠܐ ܢܘܚܪ ܀
\v 38 ܟܐܢܐ ܕܝܢ ܡܢ ܗܝܡܢܘܬܐ ܕܝܠܝ ܢܚܐ ܘܐܢ ܡܬܩܛܥܐ ܠܗ ܠܐ ܨܒܝܐ ܒܗ ܢܦܫܝ ܀
\v 39 ܚܢܢ ܕܝܢ ܠܐ ܗܘܝܢ ܕܩܘܛܥܐ ܕܡܘܒܠܐ ܠܐܒܕܢܐ ܐܠܐ ܕܗܝܡܢܘܬܐ ܕܡܩܢܝܐ ܠܢ ܢܦܫܢ ܀

\c 11
\p
\v 1 ܐܝܬܝܗ ܕܝܢ ܗܝܡܢܘܬܐ ܦܝܤܐ ܥܠ ܐܝܠܝܢ ܕܐܝܬܝܗܝܢ ܒܤܒܪܐ ܐܝܟ ܗܘ ܕܗܘܝ ܠܗܝܢ ܒܤܘܥܪܢܐ ܘܓܠܝܢܐ ܕܐܝܠܝܢ ܕܠܐ ܡܬܚܙܝܢ ܀
\v 2 ܘܒܗܕܐ ܗܘܬ ܤܗܕܘܬܐ ܥܠ ܩܫܝܫܐ ܀
\v 3 ܒܗܝܡܢܘܬܐ ܓܝܪ ܡܤܬܟܠܝܢܢ ܕܐܬܬܩܢܘ ܥܠܡܐ ܒܡܠܬܐ ܕܐܠܗܐ ܘܗܠܝܢ ܕܡܬܚܙܝܢ ܗܘܝ ܡܢ ܐܝܠܝܢ ܕܠܐ ܡܬܚܙܝܢ ܀
\v 4 ܒܗܝܡܢܘܬܐ ܩܪܒ ܗܒܝܠ ܕܒܚܬܐ ܕܡܝܬܪܐ ܛܒ ܡܢ ܕܩܐܝܢ ܠܐܠܗܐ ܘܡܛܠܬܗ ܗܘܬ ܥܠܘܗܝ ܤܗܕܘܬܐ ܕܟܐܢܐ ܗܘ ܘܤܗܕ ܥܠ ܩܘܪܒܢܗ ܐܠܗܐ ܘܡܛܠܬܗ ܐܦ ܟܕ ܡܝܝܬ ܡܡܠܠ ܀
\v 5 ܒܗܝܡܢܘܬܐ ܐܫܬܢܝ ܚܢܘܟ ܘܡܘܬܐ ܠܐ ܛܥܡ ܘܠܐ ܐܫܬܟܚ ܡܛܠ ܕܫܢܝܗ ܐܠܗܐ ܡܢ ܩܕܡ ܕܢܫܢܝܘܗܝ ܓܝܪ ܗܘܬ ܥܠܘܗܝ ܤܗܕܘܬܐ ܕܫܦܪ ܠܐܠܗܐ ܀
\v 6 ܕܠܐ ܗܝܡܢܘܬܐ ܕܝܢ ܠܐ ܐܢܫ ܡܫܟܚ ܕܢܫܦܪ ܠܐܠܗܐ ܚܝܒ ܗܘ ܓܝܪ ܡܢ ܕܡܬܩܪܒ ܠܘܬ ܐܠܗܐ ܕܢܗܝܡܢ ܕܐܝܬܘܗܝ ܘܠܐܝܠܝܢ ܕܒܥܝܢ ܠܗ ܗܘܐ ܦܪܘܥܐ ܀
\v 7 ܒܗܝܡܢܘܬܐ ܢܘܚ ܟܕ ܐܬܡܠܠ ܥܡܗ ܥܠ ܐܝܠܝܢ ܕܠܐ ܡܬܚܙܝܢ ܗܘܝ ܕܚܠ ܘܥܒܕ ܠܗ ܩܒܘܬܐ ܠܚܝܐ ܕܒܢܝ ܒܝܬܗ ܕܒܗ ܚܝܒܗ ܠܥܠܡܐ ܘܗܘܐ ܝܪܬܐ ܕܟܐܢܘܬܐ ܕܒܗܝܡܢܘܬܐ ܀
\v 8 ܒܗܝܡܢܘܬܐ ܐܒܪܗܡ ܟܕ ܐܬܩܪܝ ܐܫܬܡܥ ܕܢܦܘܩ ܠܐܬܪܐ ܗܘ ܕܥܬܝܕ ܗܘܐ ܕܢܤܒ ܠܝܪܬܘܬܐ ܘܢܦܩ ܟܕ ܠܐ ܝܕܥ ܗܘܐ ܠܐܝܟܐ ܐܙܠ ܀
\v 9 ܒܗܝܡܢܘܬܐ ܗܘܐ ܬܘܬܒܐ ܒܐܪܥܐ ܗܝ ܕܐܬܡܠܟܬ ܠܗ ܐܝܟ ܕܒܢܘܟܪܝܬܐ ܘܒܡܫܟܢܐ ܥܡܪ ܥܡ ܐܝܤܚܩ ܘܝܥܩܘܒ ܒܢܝ ܝܪܬܘܬܐ ܕܝܠܗ ܕܡܘܠܟܢܐ ܀
\v 10 ܡܤܟܐ ܗܘܐ ܓܝܪ ܠܡܕܝܢܬܐ ܕܫܬܐܤܬܐ ܐܝܬ ܠܗ ܕܐܘܡܢܗ ܘܥܒܘܕܗ ܐܠܗܐ ܗܘ ܀
\v 11 ܒܗܝܡܢܘܬܐ ܐܦ ܤܪܐ ܕܥܩܪܬܐ ܗܘܬ ܢܤܒܬ ܚܝܠܐ ܕܬܩܒܠ ܙܪܥܐ ܘܕܠܐ ܒܙܒܢܐ ܕܫܢܝܗ ܝܠܕܬ ܥܠ ܕܐܫܪܬ ܕܡܗܝܡܢ ܗܘ ܗܘ ܕܡܠܟ ܠܗ ܀
\v 12 ܡܛܠ ܗܢܐ ܡܢ ܚܕ ܕܒܛܠ ܒܤܝܒܘܬܐ ܐܬܝܠܕܘ ܤܓܝܐܐ ܐܝܟ ܟܘܟܒܐ ܕܒܫܡܝܐ ܘܐܝܟ ܚܠܐ ܕܥܠ ܤܦܬܗ ܕܝܡܐ ܕܡܢܝܢ ܠܝܬ ܠܗ ܀
\v 13 ܒܗܝܡܢܘܬܐ ܡܝܬܘ ܗܠܝܢ ܟܠܗܘܢ ܘܠܐ ܢܤܒܘ ܡܘܠܟܢܗܘܢ ܐܠܐ ܡܢ ܪܘܚܩܐ ܚܙܐܘܗܝ ܘܚܕܝܘ ܒܗ ܘܐܘܕܝܘ ܕܐܟܤܢܝܐ ܐܢܘܢ ܘܬܘܬܒܐ ܒܐܪܥܐ ܀
\v 14 ܐܝܠܝܢ ܕܝܢ ܕܗܠܝܢ ܐܡܪܝܢ ܡܚܘܝܢ ܕܠܡܕܝܢܬܗܘܢ ܒܥܝܢ ܀
\v 15 ܘܐܠܘ ܠܡܕܝܢܬܐ ܗܝ ܕܢܦܩܘ ܡܢܗ ܒܥܝܢ ܗܘܘ ܐܝܬ ܗܘܐ ܠܗܘܢ ܙܒܢܐ ܕܬܘܒ ܢܗܦܟܘܢ ܢܐܙܠܘܢ ܠܗ ܀
\v 16 ܗܫܐ ܕܝܢ ܝܕܝܥܐ ܕܠܕܛܒܐ ܡܢܗ ܪܓܝܢ ܗܘܘ ܠܗܝ ܕܐܝܬܝܗ ܒܫܡܝܐ ܡܛܠ ܗܢܐ ܠܐ ܢܟܦ ܐܠܗܐ ܕܐܠܗܗܘܢ ܢܬܩܪܐ ܛܝܒ ܠܗܘܢ ܓܝܪ ܡܕܝܢܬܐ ܀
\v 17 ܒܗܝܡܢܘܬܐ ܩܪܒ ܐܒܪܗܡ ܠܐܝܤܚܩ ܒܢܤܝܘܢܗ ܘܠܝܚܝܕܗ ܐܤܩ ܠܡܕܒܚܐ ܠܗܘ ܕܩܒܠ ܗܘܐ ܒܡܘܠܟܢܐ ܀
\v 18 ܐܬܐܡܪ ܗܘܐ ܠܗ ܓܝܪ ܕܒܐܝܤܚܩ ܢܬܩܪܐ ܠܟ ܙܪܥܐ ܀
\v 19 ܘܐܬܪܥܝ ܗܘܐ ܒܢܦܫܗ ܕܡܛܝܐ ܒܐܝܕܘܗܝ ܕܐܠܗܐ ܐܦ ܡܢ ܡܝܬܐ ܠܡܩܡܘ ܘܡܛܠ ܗܢܐ ܒܡܬܠܐ ܐܬܝܗܒ ܠܗ ܀
\v 20 ܒܗܝܡܢܘܬܐ ܕܡܕܡ ܕܥܬܝܕ ܗܘܐ ܒܪܟ ܐܝܤܚܩ ܠܝܥܩܘܒ ܘܠܥܤܘ ܀
\v 21 ܒܗܝܡܢܘܬܐ ܟܕ ܡܐܬ ܝܥܩܘܒ ܒܪܟ ܠܟܠ ܚܕ ܚܕ ܡܢ ܒܢܘܗܝ ܕܝܘܤܦ ܘܤܓܕ ܥܠ ܪܝܫ ܚܘܛܪܗ ܀
\v 22 ܒܗܝܡܢܘܬܐ ܝܘܤܦ ܟܕ ܡܐܬ ܥܗܕ ܠܡܦܩܬܐ ܕܒܢܝ ܐܝܤܪܝܠ ܘܦܩܕ ܥܠ ܓܪܡܘܗܝ ܀
\v 23 ܒܗܝܡܢܘܬܐ ܐܒܗܘܗܝ ܕܡܘܫܐ ܛܫܝܘܗܝ ܟܕ ܐܬܝܠܕ ܝܪܚܐ ܬܠܬܐ ܕܚܙܘ ܕܫܦܝܪ ܗܘܐ ܛܠܝܐ ܘܠܐ ܕܚܠܘ ܡܢ ܦܘܩܕܢܐ ܕܡܠܟܐ ܀
\v 24 ܒܗܝܡܢܘܬܐ ܡܘܫܐ ܟܕ ܗܘܐ ܓܒܪܐ ܟܦܪ ܕܠܐ ܢܬܩܪܐ ܒܪܐ ܠܒܪܬܗ ܕܦܪܥܘܢ ܀
\v 25 ܘܓܒܐ ܠܗ ܕܒܐܘܠܨܢܐ ܥܡ ܥܡܗ ܕܐܠܗܐ ܢܗܘܐ ܘܠܐ ܕܙܒܢ ܙܥܘܪ ܢܬܒܤܡ ܒܚܛܝܬܐ ܀
\v 26 ܘܐܬܪܥܝ ܕܡܝܬܪ ܗܘ ܥܘܬܪܐ ܕܚܤܕܗ ܕܡܫܝܚܐ ܛܒ ܡܢ ܤܝܡܬܗ ܕܡܨܪܝܢ ܚܐܪ ܗܘܐ ܓܝܪ ܒܦܘܪܥܢ ܐܓܪܐ ܀
\v 27 ܒܗܝܡܢܘܬܐ ܫܒܩܗ ܠܡܨܪܝܢ ܘܠܐ ܕܚܠ ܡܢ ܚܡܬܗ ܕܡܠܟܐ ܘܤܝܒܪ ܐܝܟ ܗܘ ܕܚܙܐ ܗܘܐ ܠܐܠܗܐ ܕܠܐ ܡܬܚܙܐ ܀
\v 28 ܒܗܝܡܢܘܬܐ ܥܒܕ ܦܨܚܐ ܘܪܤܤ ܕܡܐ ܕܠܐ ܢܬܩܪܒ ܠܗܘܢ ܗܘ ܕܡܚܒܠ ܗܘܐ ܒܘܟܪܐ ܀
\v 29 ܒܗܝܡܢܘܬܐ ܥܒܪܘ ܝܡܐ ܕܤܘܦ ܐܝܟ ܕܥܠ ܐܪܥܐ ܝܒܝܫܬܐ ܘܒܗ ܐܬܒܠܥܘ ܡܨܪܝܐ ܟܕ ܐܡܪܚܘ ܥܠܘܗܝ ܀
\v 30 ܒܗܝܡܢܘܬܐ ܫܘܪܝܗ ܕܐܝܪܝܚܘ ܢܦܠܘ ܡܢ ܕܐܬܟܪܟܘ ܫܒܥܐ ܝܘܡܝܢ ܀
\v 31 ܒܗܝܡܢܘܬܐ ܪܚܒ ܙܢܝܬܐ ܠܐ ܐܒܕܬ ܥܡ ܗܢܘܢ ܕܠܐ ܐܫܬܡܥܘ ܕܩܒܠܬ ܠܓܫܘܫܐ ܒܫܠܡܐ ܀
\v 32 ܘܡܢܐ ܬܘܒ ܐܡܪ ܙܥܘܪ ܗܘ ܠܝ ܓܝܪ ܙܒܢܐ ܕܐܫܬܥܐ ܥܠ ܓܕܥܘܢ ܘܥܠ ܒܪܩ ܘܥܠ ܫܡܫܘܢ ܘܥܠ ܢܦܬܚ ܘܥܠ ܕܘܝܕ ܘܥܠ ܫܡܘܐܝܠ ܘܥܠ ܫܪܟܐ ܕܢܒܝܐ ܀
\v 33 ܐܝܠܝܢ ܕܒܗܝܡܢܘܬܐ ܙܟܘ ܠܡܠܟܘܬܐ ܘܦܠܚܘ ܟܐܢܘܬܐ ܘܩܒܠܘ ܡܘܠܟܢܐ ܘܤܟܪܘ ܦܘܡܐ ܕܐܪܝܘܬܐ ܀
\v 34 ܘܕܥܟܘ ܚܝܠܐ ܕܢܘܪܐ ܘܐܬܦܨܝܘ ܡܢ ܦܘܡܐ ܕܤܝܦܐ ܘܐܬܚܝܠܘ ܡܢ ܟܘܪܗܢܐ ܘܗܘܘ ܚܝܠܬܢܐ ܒܩܪܒܐ ܘܤܚܦܘ ܡܫܪܝܬܐ ܕܒܥܠܕܒܒܐ ܀
\v 35 ܘܝܗܒܘ ܠܢܫܐ ܒܢܝܗܝܢ ܡܢ ܩܝܡܬܐ ܕܡܝܬܐ ܘܐܚܪܢܐ ܒܫܢܕܐ ܡܝܬܘ ܘܠܐ ܤܟܝܘ ܠܡܬܦܨܝܘ ܕܩܝܡܬܐ ܡܝܬܪܬܐ ܬܗܘܐ ܠܗܘܢ ܀
\v 36 ܐܚܪܢܐ ܕܝܢ ܠܒܙܚܐ ܘܠܢܓܕܐ ܥܠܘ ܐܚܪܢܐ ܠܐܤܘܪܐ ܘܠܚܒܘܫܝܐ ܐܫܬܠܡܘ ܀
\v 37 ܐܚܪܢܐ ܐܬܪܓܡܘ ܐܚܪܢܐ ܐܬܢܤܪܘ ܐܚܪܢܐ ܒܦܘܡܐ ܕܤܝܦܐ ܡܝܬܘ ܐܚܪܢܐ ܐܬܟܪܟܘ ܟܕ ܠܒܝܫܝܢ ܡܫܟܐ ܕܐܡܪܐ ܘܕܥܙܐ ܘܤܢܝܩܝܢ ܘܐܠܝܨܝܢ ܘܡܛܪܦܝܢ ܀
\v 38 ܐܢܫܐ ܕܠܐ ܫܘܐ ܗܘܐ ܠܗܘܢ ܥܠܡܐ ܘܗܘܘ ܐܝܟ ܛܥܝܐ ܒܚܘܪܒܐ ܘܒܛܘܪܐ ܘܒܡܥܪܐ ܘܒܦܥܪܝܗ ܕܐܪܥܐ ܀
\v 39 ܘܗܠܝܢ ܟܠܗܘܢ ܕܗܘܬ ܥܠܝܗܘܢ ܤܗܕܘܬܐ ܒܗܝܡܢܘܬܗܘܢ ܠܐ ܩܒܠܘ ܡܘܠܟܢܐ ܀
\v 40 ܡܛܠ ܕܐܠܗܐ ܩܕܡ ܚܪ ܒܥܘܕܪܢܢ ܕܝܠܢ ܕܠܐ ܒܠܥܕܝܢ ܢܬܓܡܪܘܢ ܀

\c 12
\p
\v 1 ܡܛܠ ܗܢܐ ܐܦ ܚܢܢ ܕܐܝܬ ܠܢ ܗܠܝܢ ܟܠܗܘܢ ܤܗܕܐ ܕܐܝܟ ܥܢܢܐ ܚܕܝܪܝܢ ܠܢ ܢܫܕܐ ܡܢܢ ܟܠ ܝܘܩܪܝܢ ܐܦ ܚܛܝܬܐ ܕܒܟܠܙܒܢ ܡܛܝܒܐ ܗܝ ܠܢ ܘܒܡܤܝܒܪܢܘܬܐ ܢܪܗܛܝܘܗܝ ܠܐܓܘܢܐ ܗܢܐ ܕܤܝܡ ܠܢ ܀
\v 2 ܘܢܚܘܪ ܒܝܫܘܥ ܕܗܘ ܗܘܐ ܪܝܫܐ ܘܓܡܘܪܐ ܠܗܝܡܢܘܬܢ ܕܚܠܦ ܚܕܘܬܐ ܕܐܝܬ ܗܘܐ ܠܗ ܤܝܒܪ ܨܠܝܒܐ ܘܥܠ ܒܗܬܬܐ ܐܡܤܪ ܘܥܠ ܝܡܝܢܐ ܕܟܘܪܤܝܗ ܕܐܠܗܐ ܝܬܒ ܀
\v 3 ܚܙܘ ܗܟܝܠ ܟܡܐ ܤܝܒܪ ܡܢ ܚܛܝܐ ܗܢܘܢ ܕܗܢܘܢ ܗܘܘ ܤܩܘܒܠܐ ܠܢܦܫܗܘܢ ܕܠܐ ܬܡܐܢ ܠܟܘܢ ܘܠܐ ܬܬܪܦܐ ܢܦܫܟܘܢ ܀
\v 4 ܠܐ ܥܕܟܝܠ ܡܛܝܬܘܢ ܥܕܡܐ ܠܕܡܐ ܒܐܓܘܢܐ ܕܠܘܩܒܠ ܚܛܝܬܐ ܀
\v 5 ܘܛܥܝܬܘܢܝܗܝ ܠܝܘܠܦܢܐ ܐܝܢܐ ܕܐܝܟ ܕܠܒܢܝܐ ܐܡܪ ܠܟܘܢ ܒܪܝ ܠܐ ܬܗܡܐ ܡܢ ܡܪܕܘܬܗ ܕܡܪܝܐ ܘܠܐ ܬܪܦܐ ܢܦܫܟ ܐܡܬܝ ܕܡܢܗ ܡܬܟܘܢ ܐܢܬ ܀
\v 6 ܠܡܢ ܕܪܚܡ ܓܝܪ ܡܪܝܐ ܪܕܐ ܠܗ ܘܡܢܓܕ ܠܒܢܝܐ ܐܝܠܝܢ ܕܗܘ ܨܒܐ ܒܗܘܢ ܀
\v 7 ܤܝܒܪܘ ܗܟܝܠ ܡܪܕܘܬܐ ܡܛܠ ܕܐܝܟ ܕܠܘܬ ܒܢܝܐ ܤܥܪ ܨܐܕܝܟܘܢ ܐܠܗܐ ܐܝܢܘ ܓܝܪ ܒܪܐ ܕܠܐ ܪܕܐ ܠܗ ܐܒܘܗܝ ܀
\v 8 ܘܐܢ ܕܠܐ ܡܪܕܘܬܐ ܐܢܬܘܢ ܗܝ ܕܒܗ ܡܬܪܕܐ ܟܠܢܫ ܗܘܝܬܘܢ ܠܟܘܢ ܢܘܟܪܝܐ ܘܠܐ ܒܢܝܐ ܀
\v 9 ܘܐܢ ܐܒܗܝܢ ܕܒܤܪܐ ܪܕܝܢ ܗܘܘ ܠܢ ܘܒܗܬܝܢ ܗܘܝܢ ܡܢܗܘܢ ܟܡܐ ܗܟܝܠ ܚܝܒܝܢܢ ܕܢܫܬܥܒܕ ܠܐܒܘܗܝܢ ܕܪܘܚܬܐ ܘܢܚܐ ܀
\v 10 ܗܢܘܢ ܓܝܪ ܠܙܒܢ ܗܘ ܙܥܘܪ ܐܝܟ ܕܨܒܝܢ ܗܘܘ ܪܕܝܢ ܗܘܘ ܠܢ ܐܠܗܐ ܕܝܢ ܠܥܘܕܪܢܢ ܕܢܫܬܘܬܦ ܠܩܕܝܫܘܬܗ ܀
\v 11 ܟܠ ܡܪܕܘܬܐ ܕܝܢ ܒܙܒܢܗ ܠܐ ܡܤܬܒܪܐ ܕܕܚܕܘܬܐ ܗܝ ܐܠܐ ܕܟܪܝܘܬܐ ܠܚܪܬܐ ܕܝܢ ܦܐܪܐ ܕܫܠܡܐ ܘܕܙܕܝܩܘܬܐ ܝܗܒܐ ܠܐܝܠܝܢ ܕܒܗ ܐܬܕܪܫܘ ܀
\v 12 ܡܛܠ ܗܢܐ ܐܝܕܝܟܘܢ ܡܫܪܝܬܐ ܘܒܘܪܟܝܟܘܢ ܪܥܠܬܐ ܫܪܪܘ ܀
\v 13 ܘܫܒܝܠܐ ܬܪܝܨܐ ܥܒܕܘ ܠܪܓܠܝܟܘܢ ܕܗܕܡܐ ܕܚܓܝܪ ܠܐ ܢܛܥܫ ܐܠܐ ܢܬܐܤܐ ܀
\v 14 ܗܪܛܘ ܒܬܪ ܫܠܡܐ ܥܡ ܟܠ ܐܢܫ ܘܒܬܪ ܩܕܝܫܘܬܐ ܕܒܠܥܕܝܗ ܐܢܫ ܠܡܪܢ ܠܐ ܚܙܐ ܀
\v 15 ܘܗܘܝܬܘܢ ܙܗܝܪܝܢ ܕܠܡܐ ܐܢܫ ܢܫܬܟܚ ܒܟܘܢ ܕܚܤܝܪ ܡܢ ܛܝܒܘܬܐ ܕܐܠܗܐ ܐܘ ܕܠܡܐ ܥܩܪܐ ܕܡܪܪܐ ܢܦܩ ܥܘܦܝܐ ܘܢܗܪܟܘܢ ܘܒܗ ܤܓܝܐܐ ܢܤܬܝܒܘܢ ܀
\v 16 ܐܘ ܠܡܐ ܐܢܫ ܢܫܬܟܚ ܒܟܘܢ ܕܙܢܝ ܘܪܦܐ ܐܝܟ ܥܤܘ ܕܒܚܕܐ ܡܐܟܘܠܬܐ ܙܒܢ ܒܘܟܪܘܬܗ ܀
\v 17 ܝܕܥܝܢ ܐܢܬܘܢ ܓܝܪ ܕܐܦ ܡܢ ܒܬܪܟܢ ܨܒܐ ܗܘܐ ܕܢܐܪܬ ܒܘܪܟܬܐ ܘܐܤܬܠܝ ܐܬܪܐ ܓܝܪ ܠܬܝܒܘܬܐ ܠܐ ܐܫܟܚ ܟܕ ܒܕܡܥܐ ܒܥܗ ܀
\v 18 ܠܐ ܓܝܪ ܐܬܩܪܒܬܘܢ ܠܢܘܪܐ ܕܝܩܕܐ ܘܡܬܓܫܐ ܐܦܠܐ ܠܚܫܘܟܐ ܘܠܥܪܦܠܐ ܘܠܥܪܘܪܐ ܀
\v 19 ܘܠܐ ܠܩܠܐ ܕܩܪܢܐ ܘܠܩܠܐ ܕܡܠܐ ܗܘ ܕܗܢܘܢ ܕܫܡܥܘܗܝ ܐܫܬܐܠܘ ܕܠܐ ܢܬܬܘܤܦ ܢܬܡܠܠ ܥܡܗܘܢ ܀
\v 20 ܠܐ ܓܝܪ ܡܫܟܚܝܢ ܗܘܘ ܠܡܤܝܒܪܘ ܡܕܡ ܕܐܬܦܩܕܘ ܕܐܦܢ ܚܝܘܬܐ ܬܬܩܪܒ ܠܘܬ ܛܘܪܐ ܬܬܪܓܡ ܀
\v 21 ܘܗܟܢܐ ܕܚܝܠ ܗܘܐ ܚܙܘܐ ܕܡܘܫܐ ܐܡܪ ܕܕܚܝܠ ܐܢܐ ܘܪܬܝܬ ܐܢܐ ܀
\v 22 ܐܢܬܘܢ ܕܝܢ ܐܬܩܪܒܬܘܢ ܠܛܘܪܐ ܕܨܗܝܘܢ ܘܠܡܕܝܢܬܐ ܕܐܠܗܐ ܚܝܐ ܠܐܘܪܫܠܡ ܕܒܫܡܝܐ ܘܠܟܢܫܐ ܕܪܒܘܬܐ ܕܡܠܐܟܐ ܀
\v 23 ܘܠܥܕܬܐ ܕܒܘܟܪܐ ܕܡܬܟܬܒܝܢ ܒܫܡܝܐ ܘܠܐܠܗܐ ܕܝܢܐ ܕܟܠ ܘܠܪܘܚܬܐ ܕܟܐܢܐ ܕܐܬܓܡܪܘ ܀
\v 24 ܘܠܝܫܘܥ ܡܨܥܝܐ ܕܕܝܬܩܐ ܚܕܬܐ ܘܠܪܤܤ ܕܡܗ ܕܡܡܠܠ ܛܒ ܡܢ ܗܘ ܕܗܒܝܠ ܀
\v 25 ܐܙܕܗܪܘ ܗܟܝܠ ܕܠܡܐ ܬܫܬܐܠܘܢ ܡܢ ܡܢ ܕܡܠܠ ܥܡܟܘܢ ܐܢ ܓܝܪ ܗܢܘܢ ܠܐ ܐܬܦܨܝܘ ܕܐܫܬܐܠܘ ܡܢ ܕܡܠܠ ܥܡܗܘܢ ܒܐܪܥܐ ܚܕ ܟܡܐ ܚܢܢ ܐܢ ܢܫܬܐܠ ܡܢ ܡܢ ܕܡܠܠ ܥܡܢ ܡܢ ܫܡܝܐ ܀
\v 26 ܐܝܢܐ ܕܩܠܗ ܐܪܥܐ ܐܙܝܥ ܗܫܐ ܕܝܢ ܡܠܟ ܘܐܡܪ ܕܬܘܒ ܚܕܐ ܙܒܢ ܐܢܐ ܐܙܝܥ ܠܐ ܒܠܚܘܕ ܐܪܥܐ ܐܠܐ ܐܦ ܫܡܝܐ ܀
\v 27 ܗܕܐ ܕܝܢ ܕܐܡܪ ܚܕܐ ܙܒܢ ܡܚܘܝܐ ܫܘܚܠܦܐ ܕܗܢܘܢ ܕܡܬܙܝܥܝܢ ܡܛܠ ܕܥܒܝܕܐ ܐܢܘܢ ܕܢܩܘܘܢ ܗܢܘܢ ܕܠܐ ܡܬܙܝܥܝܢ ܀
\v 28 ܡܛܠ ܗܟܝܠ ܕܩܒܠܢ ܡܠܟܘܬܐ ܕܠܐ ܡܬܙܝܥܐ ܢܐܚܘܕ ܛܝܒܘܬܐ ܕܒܗ ܢܫܡܫ ܘܢܫܦܪ ܠܐܠܗܐ ܒܬܚܡܨܬܐ ܘܒܕܚܠܬܐ ܀
\v 29 ܐܠܗܢ ܓܝܪ ܢܘܪܐ ܗܘ ܐܟܠܬܐ ܀

\c 13
\p
\v 1 ܚܘܒܐ ܕܐܚܐ ܢܟܬܪ ܒܟܘܢ ܀
\v 2 ܘܪܚܡܬܐ ܕܐܟܤܢܝܐ ܠܐ ܬܛܥܘܢ ܒܗܕܐ ܓܝܪ ܫܘܘ ܐܢܫܐ ܕܟܕ ܠܐ ܪܓܝܫܝܢ ܢܩܒܠܘܢ ܡܠܐܟܐ ܀
\v 3 ܥܗܕܘ ܠܐܝܠܝܢ ܕܐܤܝܪܝܢ ܐܝܟ ܗܘ ܕܥܡܗܘܢ ܐܤܝܪܝܢ ܐܢܬܘܢ ܐܬܕܟܪܘ ܠܐܝܠܝܢ ܕܐܠܝܨܝܢ ܐܝܟ ܐܢܫܐ ܕܒܤܪܐ ܠܒܝܫܝܢ ܐܢܬܘܢ ܀
\v 4 ܡܝܩܪ ܗܘ ܙܘܘܓܐ ܒܟܠ ܘܥܪܤܗܘܢ ܕܟܝܐ ܗܝ ܠܙܢܝܐ ܕܝܢ ܘܠܓܝܪܐ ܕܐܢ ܐܠܗܐ ܀
\v 5 ܠܐ ܗܘܐ ܪܚܡ ܟܤܦܐ ܪܥܝܢܟܘܢ ܐܠܐ ܢܤܦܩ ܠܟܘܢ ܡܕܡ ܕܐܝܬ ܠܟܘܢ ܗܘ ܓܝܪ ܡܪܝܐ ܐܡܪ ܕܠܐ ܐܫܒܩܟ ܘܠܐ ܐܪܦܐ ܒܟ ܐܝܕܝܐ ܀
\v 6 ܘܐܝܬ ܠܢ ܕܢܐܡܪ ܬܟܝܠܐܝܬ ܡܪܝ ܡܥܕܪܢܝ ܠܐ ܐܕܚܠ ܡܢܐ ܥܒܕ ܠܝ ܒܪܢܫܐ ܀
\v 7 ܗܘܝܬܘܢ ܥܗܕܝܢ ܠܡܕܒܪܢܝܟܘܢ ܐܝܠܝܢ ܕܡܠܠܘ ܥܡܟܘܢ ܡܠܬܐ ܕܐܠܗܐ ܐܬܒܩܘ ܒܫܘܠܡܐ ܕܕܘܒܪܝܗܘܢ ܘܡܪܘ ܒܗܝܡܢܘܬܗܘܢ ܀
\v 8 ܝܫܘܥ ܡܫܝܚܐ ܐܬܡܠܝ ܘܝܘܡܢܐ ܗܘܝܘ ܘܠܥܠܡ ܀
\v 9 ܠܝܘܠܦܢܐ ܢܘܟܪܝܐ ܘܡܫܚܠܦܐ ܠܐ ܬܬܕܒܪܘܢ ܫܦܝܪ ܗܘ ܓܝܪ ܕܒܛܝܒܘܬܐ ܢܫܪܪ ܠܒܘܬܢ ܘܠܐ ܒܡܐܟܠܬܐ ܡܛܠ ܕܠܐ ܐܬܥܕܪܘ ܐܝܠܝܢ ܕܗܠܟܘ ܒܗܝܢ ܀
\v 10 ܐܝܬ ܠܢ ܕܝܢ ܡܕܒܚܐ ܕܠܐ ܫܠܝܛ ܠܡܐܟܠ ܡܢܗ ܠܗܢܘܢ ܕܒܡܫܟܢܐ ܡܫܡܫܝܢ ܀
\v 11 ܚܝܘܬܐ ܓܝܪ ܗܠܝܢ ܕܡܥܠ ܗܘܐ ܕܡܗܝܢ ܪܒ ܟܘܡܪܐ ܠܒܝܬ ܡܩܕܫܐ ܚܠܦ ܚܛܗܐ ܒܤܪܗܝܢ ܝܩܕ ܗܘܐ ܠܒܪ ܡܢ ܡܫܪܝܬܐ ܀
\v 12 ܡܛܠ ܗܢܐ ܐܦ ܝܫܘܥ ܕܢܩܕܫ ܠܥܡܗ ܒܕܡܗ ܠܒܪ ܡܢ ܡܕܝܢܬܐ ܚܫ ܀
\v 13 ܘܐܦ ܚܢܢ ܗܟܝܠ ܢܦܘܩ ܠܘܬܗ ܠܒܪ ܡܢ ܡܫܪܝܬܐ ܟܕ ܫܩܝܠܝܢܢ ܚܤܕܗ ܀
\v 14 ܠܝܬ ܠܢ ܓܝܪ ܡܕܝܢܬܐ ܕܡܩܘܝܐ ܗܪܟܐ ܐܠܐ ܠܐܝܕܐ ܕܥܬܝܕܐ ܡܤܟܝܢܢ ܀
\v 15 ܘܒܐܝܕܗ ܢܤܩ ܕܒܚܐ ܕܬܫܒܘܚܬܐ ܒܟܠܙܒܢ ܠܐܠܗܐ ܕܐܝܬܝܗ ܦܐܪܐ ܕܤܦܘܬܐ ܕܡܘܕܝܢ ܠܫܡܗ ܀
\v 16 ܘܠܐ ܬܛܥܘܢ ܡܪܚܡܢܘܬܐ ܘܫܘܬܦܘܬܐ ܕܡܤܟܢܐ ܒܗܠܝܢ ܓܝܪ ܕܒܚܐ ܫܦܪ ܐܢܫ ܠܐܠܗܐ ܀
\v 17 ܐܬܛܦܝܤܘ ܠܡܕܒܪܢܝܟܘܢ ܘܐܫܬܡܥܘ ܠܗܘܢ ܗܢܘܢ ܓܝܪ ܫܗܪܝܢ ܚܠܦ ܢܦܫܬܟܘܢ ܐܝܟ ܐܢܫܐ ܕܝܗܒܝܢ ܚܘܫܒܢܟܘܢ ܕܒܚܕܘܬܐ ܢܗܘܘܢ ܥܒܕܝܢ ܗܕܐ ܘܠܐ ܒܬܢܚܬܐ ܡܛܠ ܕܠܐ ܦܩܚܐ ܠܟܘܢ ܀
\v 18 ܨܠܘ ܥܠܝܢ ܬܟܝܠܝܢܢ ܓܝܪ ܕܬܐܪܬܐ ܛܒܬܐ ܐܝܬ ܠܢ ܕܒܟܠܡܕܡ ܨܒܝܢܢ ܕܫܦܝܪ ܢܬܕܒܪ ܀
\v 19 ܝܬܝܪܐܝܬ ܒܥܐ ܐܢܐ ܡܢܟܘܢ ܕܬܥܒܕܘܢ ܗܕܐ ܕܒܥܓܠ ܐܬܦܢܐ ܠܟܘܢ ܀
\v 20 ܐܠܗܐ ܕܝܢ ܕܫܠܡܐ ܗܘ ܕܐܤܩ ܡܢ ܒܝܬ ܡܝܬܐ ܠܪܥܝܐ ܪܒܐ ܕܡܪܥܝܬܐ ܒܕܡܐ ܕܕܝܬܩܐ ܕܠܥܠܡ ܕܐܝܬܘܗܝ ܝܫܘܥ ܡܫܝܚܐ ܡܪܢ ܀
\v 21 ܗܘ ܢܓܡܘܪܟܘܢ ܒܟܠ ܥܒܕ ܛܒ ܕܬܥܒܕܘܢ ܨܒܝܢܗ ܘܗܘ ܢܤܥܘܪ ܒܢ ܡܕܡ ܕܫܦܝܪ ܩܕܡܘܗܝ ܒܝܕ ܝܫܘܥ ܡܫܝܚܐ ܕܠܗ ܫܘܒܚܐ ܠܥܠܡ ܥܠܡܝܢ ܐܡܝܢ ܀
\v 22 ܒܥܐ ܐܢܐ ܕܝܢ ܡܢܟܘܢ ܐܚܝ ܕܬܓܪܘܢ ܪܘܚܟܘܢ ܒܡܠܬܐ ܕܒܘܝܐܐ ܡܛܠ ܕܒܙܥܘܪܝܬܐ ܗܘ ܟܬܒܬ ܠܟܘܢ ܀
\v 23 ܕܥܘ ܕܝܢ ܠܐܚܘܢ ܛܝܡܬܐܘܤ ܕܐܫܬܪܝ ܘܐܢ ܒܥܓܠ ܢܐܬܐ ܥܡܗ ܐܚܙܝܟܘܢ ܀
\v 24 ܫܐܠܘ ܒܫܠܡܐ ܕܟܠܗܘܢ ܡܕܒܪܢܝܟܘܢ ܘܕܟܠܗܘܢ ܩܕܝܫܐ ܫܐܠܝܢ ܒܫܠܡܟܘܢ ܟܠܗܘܢ ܕܡܢ ܐܝܛܠܝܐ ܀
\v 25 ܛܝܒܘܬܐ ܥܡ ܟܠܟܘܢ ܐܡܝܢ ܀ ܀ ܫܥܡܐܐ ܀
