\id 3JN
\ide UTF-8
\sts 1
\h [3 John]


\c 1
\p
\v 1 ܩܫܝܫܐ ܠܓܐܝܘܤ ܚܒܝܒ ܠܗܘ ܕܐܢܐ ܡܚܒ ܐܢܐ ܒܫܪܪܐ ܀
\v 2 ܚܒܝܒܢ ܒܟܠܡܕܡ ܡܨܠܐ ܐܢܐ ܥܠܝܟ ܕܬܨܠܚ ܘܬܗܘܐ ܚܠܝܡ ܐܝܟ ܡܐ ܕܡܨܠܚܐ ܢܦܫܟ ܀
\v 3 ܚܕܝܬ ܓܝܪ ܤܓܝ ܕܐܬܝܢ ܐܚܐ ܘܤܗܕܝܢ ܥܠ ܫܪܪܟ ܐܝܟ ܡܐ ܕܐܢܬ ܒܫܪܪܐ ܡܗܠܟ ܐܢܬ ܀
\v 4 ܕܪܒܐ ܡܢ ܗܕܐ ܚܕܘܬܐ ܠܝܬ ܠܝ ܕܐܫܡܥ ܕܒܢܝܐ ܕܝܠܝ ܒܫܪܪܐ ܡܗܠܟܝܢ ܀
\v 5 ܚܒܝܒܢ ܒܗܝܡܢܘܬܐ ܥܒܕ ܐܢܬ ܗܘ ܡܐ ܕܤܥܪ ܐܢܬ ܠܘܬ ܐܚܐ ܘܝܬܝܪܐܝܬ ܕܐܝܬܝܗܘܢ ܐܟܤܢܝܐ ܀
\v 6 ܐܝܠܝܢ ܕܐܤܗܕܘ ܥܠ ܚܘܒܟ ܩܕܡ ܟܠܗ ܥܕܬܐ ܠܗܢܘܢ ܫܦܝܪ ܥܒܕ ܐܢܬ ܕܡܙܘܕ ܐܢܬ ܠܗܘܢ ܐܝܟ ܡܐ ܕܦܐܐ ܠܐܠܗܐ ܀
\v 7 ܚܠܦ ܓܝܪ ܫܡܗ ܢܦܩܘ ܟܕ ܡܕܡ ܠܐ ܢܤܒܘ ܡܢ ܥܡܡܐ ܀
\v 8 ܚܢܢ ܗܟܝܠ ܚܝܒܝܢܢ ܠܡܩܒܠܘ ܠܕܐܝܟ ܗܠܝܢ ܕܡܥܕܪܢܐ ܢܗܘܐ ܠܫܪܪܐ ܀
\v 9 ܒܥܐ ܗܘܝܬ ܐܟܬܘܒ ܠܥܕܬܐ ܐܠܐ ܗܘ ܕܪܚܡ ܕܢܗܘܐ ܩܕܡܝܐ ܕܝܠܗܘܢ ܕܝܘܛܪܦܝܤ ܠܐ ܡܩܒܠ ܠܢ ܀
\v 10 ܡܛܠ ܗܢܐ ܐܢ ܗܘ ܕܐܬܐ ܐܥܗܕ ܥܒܕܘܗܝ ܗܢܘܢ ܕܥܒܕ ܕܒܡܠܐ ܒܝܫܬܐ ܤܬܪ ܠܢ ܘܟܕ ܠܐ ܤܦܩ ܠܗ ܗܠܝܢ ܠܐ ܗܘ ܡܩܒܠ ܠܐܚܐ ܘܠܐܝܠܝܢ ܕܡܩܒܠܝܢ ܟܠܐ ܘܡܦܩ ܡܢ ܥܕܬܐ ܀
\v 11 ܚܒܝܒܢ ܠܐ ܬܬܕܡܐ ܒܒܝܫܬܐ ܐܠܐ ܒܛܒܬܐ ܗܘ ܕܥܒܕ ܛܒܬܐ ܡܢ ܐܠܗܐ ܐܝܬܘܗܝ ܗܘ ܕܥܒܕ ܒܝܫܬܐ ܠܐ ܚܙܝܗܝ ܠܐܠܗܐ ܀
\v 12 ܥܠ ܕܡܝܛܪܝܘܤ ܐܝܬ ܗܘ ܤܗܕܘܬܐ ܡܢ ܟܠܢܫ ܘܡܢܗ ܕܥܕܬܐ ܘܡܢܗ ܕܫܪܪܐ ܐܦ ܚܢܢ ܕܝܢ ܤܗܕܝܢܢ ܘܝܕܥ ܐܢܬ ܕܤܗܕܘܬܐ ܕܝܠܢ ܫܪܝܪܐ ܗܝ ܀
\v 13 ܤܓܝܐܬܐ ܐܝܬ ܗܘܐ ܠܝ ܠܡܟܬܒ ܠܟ ܐܠܐ ܠܐ ܒܥܐ ܐܢܐ ܕܒܝܕ ܕܝܘܬܐ ܘܩܢܝܐ ܐܟܬܘܒ ܠܟ ܀
\v 14 ܡܤܒܪ ܐܢܐ ܕܝܢ ܕܒܥܓܠ ܐܚܙܝܟ ܘܦܘܡܐ ܠܘܬ ܦܘܡܐ ܢܡܠܠܥ 1 : 51 ) ܫܠܡܐ ܢܗܘܐ ܥܡܟ ܫܐܠܝܢ ܫܠܡܟ ܪܚܡܐ ܫܐܠ ܫܠܡܐ ܕܪܚܡܐ ܕܟܠܢܫ ܒܫܡܗ ܀
