\id LUK
\ide UTF-8
\sts 1
\h [Luke]


\c 1
\p
\v 1 [CA] Unte raihtis managai dugunnun meljan insaht bi þos gafullaweisidons in uns waihtins,
\v 2 [CA] swaswe anafulhun unsis þaiei fram frumistin silbasiunjos jah andbahtos wesun þis waurdis;
\v 3 [CA] galeikaida jah mis [jah ahmin weihamma] fram anastodeinai allaim glaggwuba afarlaistjandin gahahjo þus meljan, batista Þaiaufeilu,
\v 4 [CA] ei gakunnais þize bi þoei galaisiþs is waurde [a]staþ.
\v 5 [CA] was in dagam Herodes þiudanis Iudaias gudja namin Zakarias, us afar<am> Abijins, jah qeins is us dauhtrum Aharons, jah namo izos Aileisabaiþ.
\v 6 [CA] wesunuh þan garaihta ba in andwairþja gudis, gaggandona in allaim anabusnim jah garaihteim fraujins unwaha.
\v 7 [CA] jah ni was im barne, unte was Aileisabaiþ stairo, jah ba framaldra dage seinaize wesun.
\v 8 [CA] warþ þan, miþþanei gudjinoda is in wikon kunjis seinis in andwairþja gudis,
\v 9 [CA] bi biuhtja gudjinassaus hlauts imma urrann du saljan, atgaggands in alh fraujins,
\v 10 [CA] jah alls hiuhma was manageins beidandans uta hveilai þwmiamins.
\v 11 [CA] warþ þan imma in siunai aggilus fraujins standands af taihswon hunslastadis þwmiamins.
\v 12 [CA] jah gadrobnoda Zakarias gasaihvands, jah agis disdraus ina.
\v 13 [CA] qaþ þan du imma sa aggilus: ni ogs þus, Zakaria, duþe ei andhausida ist bida þeina, jah qens þeina Aileisabaiþ gabairid sunu þus, jah haitais namo is Iohannen.
\v 14 [CA] jah wairþiþ þus faheds jah swegniþa, jah managai in gabaurþai is faginond.
\v 15 [CA] wairþiþ auk mikils in andwairþja fraujins jah wein jah leiþu ni drigkid jah ahmins weihis gafulljada nauhþan in wambai aiþeins seinaizos,
\v 16 [CA] jah managans suniwe Israelis gawandeiþ du fraujin guda ize.
\v 17 [CA] jah silba fauraqimid in andwairþja is in ahmin jah mahtai Haileiins gawandjan hairtona attane du barnam jah untalans in frodein garaihtaize, manwjan fraujin managein gafahrida.
\v 18 [CA] jah qaþ Zakarias du þamma aggilau: bihve kunnum þata? ik raihtis im sineigs, jah qens meina framaldrozei in dagam seinaim.
\v 19 [CA] jah andhafjands sa aggilus qaþ du imma: ik im Gabriel sa standands in andwairþja gudis, jah insandiþs im rodjan du þus jah wailamerjan þus þata.
\v 20 [CA] jah <sai> sijais þahands jah ni magands rodjan und þana dag ei wairþai þata, duþe ei ni galaubides waurdam meinaim, þoei usfulljanda in mela seinamma.
\v 21 [CA] jah was managei beidandans Zakariins, jah sildaleikidedun hva latidedi ina in þizai alh.
\v 22 [CA] usgaggands þan ni mahta du im rodjan, jah froþun þammei siun gasahv in alh; jah silba was bandwjands im jah <ga>was dumbs.
\v 23 [CA] jah warþ, biþe usfullnodedun dagos andbahteis is, galaiþ du garda seinamma.
\v 24 [CA] afaruh þan þans dagans inkilþo warþ Aileisabaiþ qens is jah galaugnida sik menoþs fimf, qiþandei:
\v 25 [CA] þatei swa mis gatawida frauja in dagam þaimei insahv afniman idweit mein in mannam.
\v 26 [CA] þanuh þan in menoþ saihstin insandiþs was aggilus Gabriel fram guda in baurg Galeilaias sei haitada Nazaraiþ,
\v 27 [CA] du magaþai in fragibtim abin, þizei namo Iosef, us garda Daweidis, jah namo þizos magaþais Mariam.
\v 28 [CA] jah galeiþands inn sa aggilus du izai qaþ: fagino, anstai audahafta, frauja miþ þus; þiuþido þu in qinom.
\v 29 [CA] iþ si gasaihvandei gaþlahsnoda bi innatgahtai is jah þahta sis hveleika wesi so goleins [þatei swa þiuþida izai].
\v 30 [CA] jah qaþ aggilus du izai: ni ogs þus, Mariam, bigast auk anst fram guda.
\v 31 [CA] jah sai, ganimis in kilþein jah gabairis sunu jah haitais namo is Iesu.
\v 32 [CA] sah wairþiþ mikils jah sunus hauhistins haitada, jah gibid imma frauja guþ stol Daweidis attins is.
\v 33 [CA] jah þiudanoþ ufar garda Iakobis in ajukduþ, jah þiudinassaus is ni wairþiþ andeis.
\v 34 [CA] qaþ þan Mariam du þamma aggilau: hvaiwa sijai þata, þandei aban ni kann?
\v 35 [CA] jah andhafjands sa aggilus qaþ du izai: ahma weihs atgaggiþ ana þuk, jah mahts hauhistins ufarskadweid þus, duþe ei <jah> saei gabairada weihs haitada sunus gudis.
\v 36 [CA] jah sai, Aileisabaiþ niþjo þeina, jah so inkilþo sunau in aldomin seinamma, jah sa menoþs saihsta ist izai sei haitada stairo,
\v 37 [CA] unte nist unmahteig guda ainhun waurde.
\v 38 [CA] qaþ þan Mariam: sai, þiwi fraujins, wairþai mis bi waurda þeinamma. jah galaiþ fairra izai sa aggilus.
\v 39 [CA] usstandandei þan Mariam in þaim dagam iddja in bairgahein sniumundo in baurg Iudins,
\v 40 [CA] jah galaiþ in gard Zakariins jah golida Aileisabaiþ.
\v 41 [CA] jah warþ, swe hausida Aileisabaiþ golein Mariins, lailaik barn in qiþau izos, jah gafullnoda ahmins weihis Aileisabaiþ,
\v 42 [CA] jah ufwopida stibnai mikilai jah qaþ: þiuþido þu in qinom, jah þiuþido akran qiþaus þeinis.
\v 43 [CA] jah hvaþro mis þata, ei qemi aiþei fraujins meinis at mis?
\v 44 [CA] sai allis, sunsei warþ stibna goleinais þeinaizos in ausam meinaim, lailaik þata barn in swigniþai in wambai meinai.
\v 45 [CA] jah audaga so galaubjandei þatei wairþiþ ustauhts þize rodidane izai fram fraujin.
\v 46 [CA] jah qaþ Mariam: mikileid saiwala meina fraujan,
\v 47 [CA] jah swegneid ahma meins du guda nasjand meinamma.
\v 48 [CA] unte insahv du hnaiweinai þiujos seinaizos; sai allis, fram himma nu audagjand mik alla kunja.
\v 49 [CA] unte gatawida mis mikilein sa mahteiga, jah weih namo is.
\v 50 [CA] jah armahairtei is in aldins alde þaim ogandam ina.
\v 51 [CA] gatawida swinþein in arma seinamma, distahida mikilþuhtans gahugdai hairtins seinis;
\v 52 [CA] gadrausida mahteigans af stolam jah ushauhida gahnaiwidans;
\v 53 [CA] gredagans gasoþida þiuþe jah gabignandans insandida lausans.
\v 54 [CA] hleibida Israela þiumagu seinamma, gamunands armahairteins,
\v 55 [CA] swaswe rodida du attam unsaraim Abrahama jah fraiwa is und aiw.
\v 56 [CA] gastoþ þan Mariam miþ izai swe menoþ(s) þrins jah gawandida sik du garda seinamma.
\v 57 [CA] iþ Aileisabaiþ usfullnoda mel du bairan jah gabar sunu.
\v 58 [CA] jah hausidedun bisitands jah ganiþjos izos, unte gamikilida frauja armahairtein seina bi izai, jah miþfaginodedun izai.
\v 59 [CA] jah warþ in daga ahtudin, qemun bimaitan þata barn jah haihaitun ina afar namin attins is Zakarian.
\v 60 [CA] jah andhafjandei so aiþei is qaþ: ne, ak haitaidau Iohannes.
\v 61 [CA] jah qeþun du izai þatei ni ainshun ist in kunja þeinamma saei haitaidau þamma namin.
\v 62 [CA] gabandwidedun þan attin is, þata hvaiwa wildedi haitan ina.
\v 63 [CA] iþ is sokjands spilda [nam] ga[h]melida qiþands: Iohannes ist namo is; jah sildaleikidedun allai.
\v 64 [CA] usluknoda þan munþs is suns jah tuggo is, jah rodida þiuþjands guþ.
\v 65 [CA] jah warþ ana allaim agis þaim bisitandam ina, jah in allai bairgahein Iudaias merida wesun alla þo waurda.
\v 66 [CA] jah galagidedun allai þai hausjandans in hairtin seinamma qiþandans: hva skuli þata barn wairþan? jah þan handus fraujins was miþ imma.
\v 67 [CA] jah Zakarias, atta is, gafullnoda ahmins weihis jah praufetida jah qaþ:
\v 68 [CA] þiuþeigs frauja guþ Israelis, unte gaweisoda jah gawaurhta uslausein managein seinai,
\v 69 [CA] jah urraisida haurn naseinais unsis in garda Daweidis þiumagaus seinis,
\v 70 [CA] swaswe rodida þairh munþ weihaize þize fram anastodeinai aiwis praufete seinaize,
\v 71 [CA] giban nasein us fijandam unsaraim jah us handau allaize þize hatandane unsis,
\v 72 [CA] taujan armahairtiþa bi attam unsaraim jah gamunan triggwos weihaizos seinaizos,
\v 73 [CA] aiþis þanei swor wiþra Abraham attan unsarana, ei gebi unsis
\v 74 [CA] unagein us handau fijande unsaraize galausidaim skalkinon imma
\v 75 [CA] in sunjai jah garaihtein in andwairþja is allans dagans unsarans.
\v 76 [CA] jah þu, barnilo, praufetus hauhistins haitaza; fauragaggis auk faura andwairþja fraujins, manwjan wigans imma,
\v 77 [CA] du giban kunþi naseinais managein is in afleta frawaurhte ize,
\v 78 [CA] þairh infeinandein armahairtein gudis unsaris, in þammei gaweisoþ unsara urruns us hauhiþai,
\v 79 [CA] gabairhtjan þaim in riqiza jah skadau dauþus sitandam, du garaihtjan fotuns unsarans in wig gawairþjis.
\v 80 [CA] iþ þata barn wohs jah swinþnoda ahmin jah was ana auþidom und dag ustaikneinais seinaizos du Israela.

\c 2
\p
\v 1 [CA] Warþ þan in dagans jainans, urrann gagrefts fram kaisara Agustau, gameljan allana midjungard.
\v 2 [CA] soh þan gilstrameleins frumista warþ at [wisandin kindina Swriais] raginondin Saurim Kwreinaiau.
\v 3 [CA] jah iddjedun allai, ei melidai weseina, hvarjizuh in seinai baurg.
\v 4 [CA] Urrann þan jah Iosef us Galeilaia, us baurg Nazaraiþ, in Iudaian, in baurg Daweidis sei haitada Beþla<i>haim, duþe ei was us garda fadreinais Daweidis,
\v 5 [CA] anameljan miþ Mariin sei in fragiftim was imma qeins, wisandein inkilþon.
\v 6 [CA] warþ þan, miþþanei þo wesun jainar, usfullnodedun dagos du bairan izai.
\v 7 [CA] jah gabar sunu seinana þana frumabaur jah biwand ina jah galagida ina in uzetin, unte ni was im rumis in stada þamma.
\v 8 [CA] jah hairdjos wesun in þamma samin landa, þairhwakandans jah witandans wahtwom nahts ufaro hairdai seinai.
\v 9 [CA] iþ aggilus fraujins anaqam ins jah wulþus fraujins biskain ins, jah ohtedun agisa mikilamma.
\v 10 [CA] jah qaþ du im sa aggilus: ni ogeiþ, unte sai, spillo izwis faheid mikila, sei wairþiþ allai managein,
\v 11 [CA] þatei gabaurans ist izwis himma daga nasjands, saei ist Xristus frauja, in baurg Daweidis.
\v 12 [CA] jah þata izwis taikns: bigitid barn biwundan jah galagid in uzetin.
\v 13 [CA] jah anaks warþ miþ þamma aggilau managei harjis himinakundis hazjandane guþ jah qiþandane:
\v 14 [CA] wulþus in hauhistjam guda jah ana airþai gawairþi in mannam godis wiljins.
\v 15 [CA] jah warþ, biþe galiþun fairra im in himin þai aggiljus, jah þai mans þai hairdjos qeþun du sis misso: þairhgaggaima ju und Beþlahaim jah saihvaima waurd þata waurþano, þatei frauja gakannida unsis.
\v 16 [CA] jah qemun sniumjandans jah bigetun Marian jah Iosef jah þata barn ligando in uzetin.
\v 17 [CA] gasaihvandans þan gakannidedun bi þata waurd þatei rodiþ was du im bi þata barn.
\v 18 [CA] jah allai þai gahausjandans sildaleikidedun bi þo rodidona fram þaim hairdjam du im.
\v 19 [CA] iþ Maria alla gafastaida þo waurda, þagkjandei in hairtin seinamma.
\v 20 [CA] jah gawandidedun sik þai hairdjos mikiljandans jah hazjandans guþ in allaize þizeei gahausidedun jah gasehvun swaswe rodiþ was du im.
\v 21 [CA] jah biþe usfulnodedun dagos ahtau du bimaitan ina, jah haitan was namo is Iesus, þata qiþano fram aggilau faurþizei ganumans wesi in wamba.
\v 22 [CA] jah biþe usfulnodedun dagos hraineinais ize bi witoda Mosezis, brahtedun ina in Iairusalem, atsatjan faura fraujin,
\v 23 [CA] swaswe gamelid ist in witoda fraujins: þatei hvazuh gumakundaize uslukands qiþu weihs fraujins haitada,
\v 24 [CA] jah ei gebeina fram imma hunsl, swaswe qiþan ist in witoda fraujins, gajuk hraiwadubono aiþþau twos juggons ahake.
\v 25 [CA] þaruh was manna in Iairusalem, þizei namo Swmaion, jah sa manna was garaihts jah gudafaurhts, beidands laþonais Israelis, jah ahma weihs was ana imma.
\v 26 [CA] jah was imma gataihan fram ahmin þamma weihin ni saihvan dauþu, faurþize sehvi Xristu fraujins.
\v 27 [CA] jah qam in ahmin in þizai alh; jah miþþanei innattauhun berusjos þata barn Iesu, ei tawidedeina bi biuhtja witodis bi ina,
\v 28 [CA] jah is andnam ina ana armins seinans jah þiuþida guda jah qaþ:
\v 29 [CA] nu fraleitais skalk þeinana, [fraujinond] frauja, bi waurda þeinamma in gawairþja;
\v 30 [CA] þande sehvun augona meina nasein þeina,
\v 31 [CA] þoei manwides in andwairþja allaizo manageino,
\v 32 [CA] liuhaþ du andhuleinai þiudom jah wulþu managein þeinai Israela.
\v 33 [CA] jah was Iosef jah aiþei is sildaleikjandona ana þaim þoei rodida wesun bi ina.
\v 34 [CA] jah þiuþida ina Swmaion jah qaþ du Mariin, aiþein is: sai, sa ligiþ du drusa jah usstassai managaize in Israela jah du taiknai andsakanai.
\v 35 [CA] jah þan þeina silbons saiwala þairhgaggiþ hairus, ei andhuljaindau us managaim hairtam mitoneis.
\v 36 [CA] jah was Anna praufeteis, dauhtar Fanuelis, us kunja Aseris; soh framaldra dage managaize libandei miþ abin jera sibun fram magaþein seinai,
\v 37 [CA] soh þan widuwo <swe> jere ahtautehund jah fidwor, soh ni afiddja fairra alh fastubnjam jah bidom blotande fraujan nahtam jah dagam.
\v 38 [CA] soh þizai hveilai atstandandei andhaihait fraujin jah rodida bi ina [in] allaim þaim usbeidandam laþon Iairusaulwmos.
\v 39 [CA] jah biþe ustauhun allata bi witoda fraujins, gawandidedun sik in Galeilaian, in baurg seina Nazaraiþ.
\v 40 [CA] iþ þata barn wohs jah swinþnoda ahmins fullnands jah handugeins, jah ansts gudis was ana imma.
\v 41 [CA] jah wratodedun þai birusjos is jera hvammeh in Iairusalem at dulþ paska.
\v 42 [CA] jah biþe warþ twalibwintrus, usgaggandam þan im in Iairusaulwma bi biuhtja dulþais,
\v 43 [CA] jah ustiuhandam þans dagans, miþþane gawandidedun sik aftra, gastoþ Iesus sa magus in Iairusalem, jah ni wissedun Iosef jah aiþei is.
\v 44 [CA] hugjandona in gasinþjam ina wisan qemun dagis wig jah sokidedun ina in ganiþjam jah in kunþam.
\v 45 [CA] jah ni bigitandona ina gawandidedun sik in Iairusalem sokjandona ina.
\v 46 [CA] jah warþ afar dagans þrins, bigetun ina in alh sitandan in midjaim laisarjam jah hausjandan im jah fraihnandan ins.
\v 47 [CA] usgeisnodedun þan allai þai hausjandans is ana frodein jah andawaurdjam is.
\v 48 [CA] jah gasaihvandans ina sildaleikidedun, jah qaþ du imma so aiþei is: magau, hva gatawides uns swa? sai, sa atta þeins jah ik winnandona sokidedum þuk.
\v 49 [CA] jah qaþ du im: hva þatei sokideduþ mik? niu wisseduþ þatei in þaim attins meinis skulda wisan?
\v 50 [CA] jah ija ni froþun þamma waurda þatei rodida du im.
\v 51 [CA] jah iddja miþ im jah qam in Nazaraiþ, jah was ufhausjands im; jah aiþei is gafastaida þo waurda alla in hairtin seinamma.
\v 52 [CA] jah Iesus þaih frodein jah wahstau jah anstai at guda jah mannam.

\c 3
\p
\v 1 [CA] In jera þan fimftataihundin þiudinassaus Teibairiaus kaisaris, raginondin Puntiau Peilatau Iudaia, jah fidurraginja þis Galeilaias Herodeis, Filippauzuh þan broþrs is fidurraginja þis Ituraias jah Trakauneitidaus landis, jah Lwsaniaus Abeilenes fidurraginja,
\v 2 [CA] at auhmistam gudjam Annin jah Kajafin, warþ waurd gudis at Iohannen, Zaxariins sunau, in auþidai.
\v 3 [CA] jah qam and allans gaujans Iaurdanaus merjands daupein idreigos du fraleta frawaurhte,
\v 4 [CA] swaswe gamelid ist in bokom waurde Esaeiins praufetaus qiþandins: stibna wopjandins in auþidai, manweid wig fraujins, raihtos waurkeiþ staigos is;
\v 5 [CA] all dalei usfulljada jah all fairgunje jah hlaine gahnaiwjada, jah wairþiþ þata wraiqo du raihtamma jah usdrusteis du wigam slaihtaim.
\v 6 [CA] jah gasaihviþ all leike nasein gudis.
\v 7 [CA] qaþ þan du þaim atgaggandeim manageim daupjan fram sis: kuni nadre, hvas gataiknida izwis þliuhan faura þamma anawairþin hatiza?
\v 8 [CA] waurkjaiþ nu akran wairþata idreigos jah ni duginnaiþ qiþan in izwis: attan aigum Abraham; qiþa auk izwis þatei mag guþ us stainam þaim urraisjan barna Abrahama.
\v 9 [CA] aþþan ju so aqizi at waurtim bagme ligiþ: all nu bagme unbairandane akran god usmaitada jah in fon galagjada.
\v 10 [CA] jah frehun ina manageins qiþandans: an hva taujaima?
\v 11 [CA] andhafjands þan qaþ <du im>: sa habands twos paidos gibai þamma unhabandin, jah saei habai matins, samaleiko taujai.
\v 12 [CA] qemun þan <jah> motarjos daupjan jah qeþun du imma: laisari, hva taujaima?
\v 13 [CA] þaruh qaþ du im: ni waiht ufar þatei garaid sijai izwis, lausjaiþ.
\v 14 [CA] frehun þan ina jah þai militondans qiþandans: jah weis hva taujaima? jah qaþ du im: ni mannanhun holoþ, ni mannanhun anamahtjaid jah waldaiþ annom izwaraim.
\v 15 [CA] at wenjandein þan allai managein jah þagkjandam allaim in hairtam seinaim bi Iohannein, niu aufto sa wesi Xristus,
\v 16 [CA] andhof þan Iohannes allaim qiþands: ik allis izwis watin daupja, iþ gaggiþ swinþoza mis, þizei ik ni im wairþs andbindan skaudaraip skohis is; sah izwis daupeiþ in ahmin weihamma jah funin.
\v 17 [CA] habands winþiskauron in handau seinai jah gahraineiþ gaþrask sein jah briggiþ kaurn in bansta seinamma, iþ ahana intandeiþ funin unhvapnandin.
\v 18 [CA] managuþ~þan jah anþar þrafstjands þiuþspilloda managein.
\v 19 [CA] iþ Herodes sa taitrarkes gasakans fram imma bi Herodiadein, qen broþrs is, jah bi alla þoei gawaurhta ubila Herodes.
\v 20 [CA] anaaiauk jah þata ana alla jah galauk Iohannen in karkarai.
\v 21 [CA] warþ þan, biþe daupida alla managein, jah at Iesu ufdaupidamma jah bidjandin usluknoda himins,
\v 22 [CA] jah atiddja ahma sa weiha leikis siunai swe ahaks ana ina, jah stibna us himina warþ qiþandei: þu is sunus meins sa liuba, in þuzei waila galeikaida.
\v 23 [CA] jah silba was Iesus swe jere þrije tigiwe uf gakunþai, swaei sunus munds was Iosefis, sunaus Heleis,
\v 24 [CA] sunaus Matþatis, sunaus Laiwweis, sunaus Mailkeis, sunaus Jannins, sunaus Iosefis,
\v 25 [CA] sunaus Mattaþiwis, sunaus Ammons, sunaus Naumis, sunaus Aizleimis, sunaus Naggais,
\v 26 [CA] sunaus Mahaþis, sunaus Mattaþiaus, sunaus Saimaieinis, sunaus Iosefis, sunaus Iodins,
\v 27 [CA] sunaus Iohannins, sunaus Resins, sunaus Zauraubabilis, sunaus Salaþielis, sunaus Nerins,
\v 28 [CA] sunaus Mailkeins, sunaus Addeins, sunaus Kosamis, sunaus Airmodamis, sunaus Heris,
\v 29 [CA] sunaus Iosezis, sunaus Aileiaizairis, sunaus Ioreimis, sunaus Mattaþanis, sunaus Laiwweis,
\v 30 [CA] sunaus Swmaions, sunaus Iudins, sunaus Iosefis, sunaus Iohannins, sunaus Aileiakeimis,
\v 31 [CA] sunaus Mailaianis, sunaus Maeinanis, sunaus Mattaþanis, sunaus Naþanis, sunaus Daweidis,
\v 32 [CA] sunaus Iaissaizis, sunaus Obeidis, sunaus Bauauzis, sunaus Salmonis, sunaus Nahassonis,
\v 33 [CA] sunaus Ameinadabis, sunaus Aramis, sunaus Aizoris, sunaus Faraizis, sunaus Iudins,
\v 34 [CA] sunaus Iakobis, sunaus Isakis, sunaus Abrahamis, sunaus Þarins, sunaus Nakoris,
\v 35 [CA] sunaus Sairokis, sunaus Ragawis, sunaus Falaigis, sunaus Aibairis, sunaus Salamis,
\v 36 [CA] sunaus Kaeinanis, sunaus Arfaksadis, sunaus Semis, sunaus Nauelis, sunaus Lamaikis,
\v 37 [CA] sunaus Maþusalis, sunaus Ainokis, sunaus Iaredis, sunaus Malailaielis, sunaus Kaeinanis,
\v 38 [CA] sunaus Ainosis, sunaus Sedis, sunaus Adamis, sunaus gudis.

\c 4
\p
\v 1 [CA] Iþ Iesus, ahmins weihis fulls, gawandida sik fram Iaurdanau jah tauhans was in ahmin in auþidai
\v 2 [CA] dage fidwor tiguns, fraisans fram diabulau. jah ni matida waiht in dagam jainaim, jah at ustauhanaim þaim dagam, biþe gredags warþ.
\v 3 [CA] jah qaþ du imma diabulus: jabai sunaus sijais gudis, qiþ þamma staina ei wairþai hlaibs.
\v 4 [CA] jah andhof Iesus wiþra ina qiþands: gamelid ist þatei ni bi hlaib ainana libaid manna, ak bi all waurde gudis.
\v 5 [CA] jah ustiuhands ina diabulaus ana fairguni hauhata, ataugida imma allans þiudinassuns þis midjungardis in stika melis.
\v 6 [CA] jah qaþ du imma sa diabulus: þus giba þata waldufni þize allata jah wulþu ize, unte mis atgiban ist, jah þishvammeh þei wiljau, giba þata.
\v 7 [CA] þu nu jabai inweitis mik in andwairþja meinamma, wairþiþ þein all.
\v 8 [CA] jah andhafjands imma Iesus qaþ: gamelid ist, fraujan guþ þeinana inweitais jah imma ainamma fullafahjais.
\v 9 [CA] þaþroh gatauh ina in Iairusalem jah gasatida ina ana giblin alhs jah qaþ du imma: jabai sunus sijais gudis, wairp þuk þaþro dalaþ;
\v 10 [CA] gamelid ist auk þatei aggilum seinaim anabiudiþ bi þuk du gafastan þuk,
\v 11 [CA] jah þatei ana handum þuk ufhaband, ei hvan ni gastagqjais bi staina fotu þeinana.
\v 12 [CA] jah andhafjands qaþ imma Iesus þatei qiþan ist: ni fraisais fraujan guþ þeinana.
\v 13 [CA] jah ustiuhands all fraistobnjo diabulus, afstoþ fairra imma und mel.
\v 14 [CA] jah gawandida sik Iesus in mahtai ahmins in Galeilaian, jah meriþa urrann and all gawi bisitande bi ina.
\v 15 [CA] jah is laisida in gaqumþim ize, mikilids fram allaim.
\v 16 [CA] jah qam in Nazaraiþ, þarei was fodiþs, jah galaiþ inn bi biuhtja seinamma in daga sabbato in swnagogein jah usstoþ siggwan bokos.
\v 17 [CA] jah atgibanos wesun imma bokos Eisaeiins praufetus, jah uslukands þos bokos bigat stad, þarei was gamelid:
\v 18 [CA] ahma fraujins ana mis, in þizei gasalboda mik du wailamerjan unledaim, insandida mik du ganasjan þans gamalwidans hairtin,
\v 19 [CA] merjan frahunþanaim fralet jah blindaim siun, fraletan gamaidans in gaþrafstein, merjan jer fraujins andanem.
\v 20 [CA] jah faifalþ þos bokos jah usgibands andbahta gasat. jah allaim in þizai swnagogein wesun augona fairweitjandona du imma.
\v 21 [CA] dugann þan rodjan du im þatei himma daga usfullnodedun mela þo in ausam izwaraim.
\v 22 [CA] jah allai alakjo weitwodidedun imma jah sildaleikidedun bi þo waurda anstais þo usgaggandona us munþa is jah qeþun: niu sa ist sunus Iosefis?
\v 23 [CA] jah qaþ du im: aufto qiþiþ mis þo gajukon: þu leiki, hailei þuk silban; hvan filu hausidedum waurþan in Kafarnaum, tawei jah her in gabaurþai þeinai.
\v 24 [CA] qaþ þan: amen izwis qiþa, þatei ni ainshun praufete andanems ist in gabaurþai seinai:
\v 25 [CA] aþþan bi sunjai qiþa izwis þatei managos widuwons wesun in dagam Heleiins in Israela, þan galuknoda himins du jeram þrim jah menoþs saihs, swe warþ huhrus mikils and alla airþa:
\v 26 [CA] jah ni du ainaihun þizo insandiþs was Helias, alja in Saraipta Seidonais du qinon widuwon.
\v 27 [CA] jah managai þrutsfillai wesun uf Haileisaiu praufetau in Israela, jah ni ainshun ize gahrainids was, alja Naiman sa Saur.
\v 28 [CA] jah fullai waurþun allai modis in þizai swnagogein hausjandans þata.
\v 29 [CA] jah usstandans uskusun imma ut us baurg jah brahtedun ina und auhmisto þis fairgunjis ana þammei so baurgs ize gatimrida was, du afdrausjan ina þaþro.
\v 30 [CA] iþ is þairhleiþands þairh midjans ins iddja.
\v 31 [CA] jah galaiþ in Kafarnaum, baurg Galeilaias jah was laisjands ins in sabbatim.
\v 32 [CA] jah sildaleikidedun bi þo laisein is, unte in waldufnja was waurd is.
\v 33 [CA] jah in þizai swnagogein was manna habands ahman unhulþons unhrainjana jah ufhropida,
\v 34 [CA] qiþands: let! hva uns jah þus, Iesu Nazorenu? qamt fraqistjan unsis? kann þuk, hvas is, sa weiha gudis.
\v 35 [CA] jah gahvotida imma Iesus qiþands: afdobn jah usgagg us þamma. jah gawairpands ina sa unhulþa in midjaim urrann af imma, ni waihtai gaskaþjands imma.
\v 36 [CA] jah warþ afslauþnan <ana> allans, jah rodidedun du sis misso qiþandans: hva waurde þata, þatei miþ waldufnja jah mahtai anabiudiþ þaim unhrainjam ahmam jah usgaggand?
\v 37 [CA] jah usiddja meriþa fram imma and allans stadins þis bisunjane landis.
\v 38 [CA] usstandands þan us þizai swnagogai galaiþ in gard Seimonis. swaihro þan þis Seimonis was anahabaida brinnon mikilai, jah bedun ina bi þo.
\v 39 [CA] jah atstandands ufar ija gasok þizai brinnon, jah aflailot ija. sunsaiw þan usstandandei andbahtida im.
\v 40 [CA] miþþanei þan sagq sunno, allai swa managai swe habaidedun siukans sauhtim missaleikaim, brahtedun ins at imma: iþ is ainhvarjammeh ize handuns analagjands gahailida ins.
\v 41 [CA] usiddjedun þan jah unhulþons af managaim hropjandeins jah qiþandeins þatei þu is Xristus, sunus gudis. jah gasakands im ni lailot þos rodjan, unte wissedun [silban] Xristu ina wisan.
\v 42 [CA] biþeh þan warþ dags, usgaggands galaiþ ana auþjana stad, jah manageins sokidedun ina jah qemun und ina jah gahabaidedun ina, ei ni afliþi fairra im.
\v 43 [CA] þaruh is qaþ du im þatei jah þaim anþaraim baurgim wailamerjan ik skal bi þiudangardja gudis, unte duþe mik insandida.
\v 44 [CA] jah was merjands in swnagogim Galeilaias.

\c 5
\p
\v 1 [CA] Jah warþ, miþþanei managei anatramp ina du hausjan waurd gudis, jah is silba was standands nehva saiwa Gainnesaraiþ,
\v 2 [CA] jah gasahv twa skipa standandona at þamma saiwa, iþ fiskjans afgaggandans af im usþwohun natja.
\v 3 [CA] galaiþ þan in ain þize skipe, þatei was Seimonis; haihait ina aftiuhan fairra staþa leitil jah gasitands laisida us þamma skipa manageins.
\v 4 [CA] biþeh þan gaandida rodjands, qaþ du Seimonau: brigg ana diupiþa, jah athahid þo natja izwara du fiskon.
\v 5 [CA] jah andhafjands Seimon qaþ du imma: talzjand, alla naht þairharbaidjandans waiht ni nemum; iþ afar waurda þeinamma wairpam natja.
\v 6 [CA] jah þata taujandans galukun manageins fiske filu, swe natja dishnupnodedun ize.
\v 7 [CA] jah bandwidedun gamanam þoei wesun in anþaramma skipa, ei atiddjedeina hilpan ize. jah qemun jah gafullidedun ba þo skipa, swe sugqun.
\v 8 [CA] gaumjands þan Seimon Paitrus draus du kniwam Iesuis qiþands: [bidja þuk] usgagg fairra mis, unte manna frawaurhts im, frauja.
\v 9 [CA] sildaleik auk dishabaida ina jah allans þans miþ imma in gafahis þize fiske þanzei ganutun;
\v 10 [CA] samaleikoh þan jah Iakobau jah Iohannen, sununs Zaibaidaiaus, þaiei wesun gadailans Seimona. jah qaþ du Seimona Iesus: ni ogs þus, fram himma nu manne sind nutans.
\v 11 [CA] jah gatiuhandans þo skipa ana airþa afleitandans allata laistidedun afar imma.
\v 12 [CA] jah warþ, miþþanei was is in ainai baurge, jah sai, manna fulls þrutsfillis jah gasaihvands Iesu driusands ana andwairþi bad ina qiþands: frauja, jabai wileis, magt mik gahrainjan.
\v 13 [CA] jah ufrakjands handu attaitok imma qiþands: wiljau, wairþ hrains. jah suns þata þrutsfill aflaiþ af imma.
\v 14 [CA] jah is faurbaud imma ei mann ni qeþi; ak gagg jah ataugei þuk silban gudjin jah atbair imma fram þizai gahraineinai þeinai þatei anabaud Moses du weitwodiþai im.
\v 15 [CA] usmernoda þan þata waurd mais bi ina, jah garunnun hiuhmans managai hausjon jah leikinon fram imma sauhte seinaizo.
\v 16 [CA] iþ is was afleiþands ana auþidos jah bidjands.
\v 17 [CA] jah warþ in ainamma dage, jah is was laisjands. jah wesun sitandans Fareisaieis jah witodalaisarjos, þaiei wesun gaqumanai us allamma haimo Galeilaias jah Iudaias jah Iairusaulwmon; jah mahts fraujins was du hailjan ins.
\v 18 [CA] jah sai mans bairandans ana ligra mannan saei was usliþa, jah sokidedun hvaiwa ina innatbereina jah galagidideina in andwairþja is.
\v 19 [CA] jah ni bigitandans hvaiwa innatbereina ina in manageins, ussteigandans ana hrot and skaljos, gasatidedun ina miþ þamma badja in midjaim faura Iesua.
\v 20 [CA] jah gasaihvands galaubein ize qaþ du þamma usliþin: manna, afleitanda þus frawaurhteis þeinos.
\v 21 [CA] jah dugunnun þagkjan þai bokarjos jah Fareisaieis qiþandans: hvas ist sa, saei rodeiþ naiteinins? hvas mag afletan frawaurhtins, alja ains guþ?
\v 22 [CA] ufkunnands þan Iesus mitonins ize andhafjands qaþ du im: hva biþagkeiþ in hairtam izwaraim?
\v 23 [CA] hvaþar ist azetizo qiþan: afletanda þus frawaurhteis, þau qiþan: urreis jah gagg?
\v 24 [CA] aþþan ei witeid þatei waldufni habaid sa sunus mans ana airþai afletan frawaurhtins, qaþ du þamma usliþin: du þus qiþa, urreis jah ushafjands þata badi þeinata gagg in gard þeinana.
\v 25 [CA] jah sunsaiw usstandands in andwairþja ize, ushafjands ana þammei lag, galaiþ in gard seinana mikiljands guþ.
\v 26 [CA] jah usfilmei dissat allans, jah mikilidedun guþ jah fullai waurþun agisis qiþandans þatei gasaihvam wulþaga himma daga.
\v 27 [CA] jah afar þata usiddja jah gasahv motari, namin Laiwwi, sitandan ana motastada, jah qaþ du imma: laistei afar mis.
\v 28 [CA] jah bileiþands allaim, usstandands iddja afar imma.
\v 29 [CA] jah gawaurhta dauht mikila Laiwweis imma in garda seinamma, jah was managei motarje mikila jah anþaraize, þaiei wesun miþ im anakumbjandans.
\v 30 [CA] jah birodidedun bokarjos ize jah Fareisaieis du siponjam is qiþandans: duhve miþ þaim motarjam jah frawaurhtaim matjid jah drigkid?
\v 31 [CA] jah andhafjands Iesus qaþ du im: ni þaurbun hailai leikeis, ak þai unhailans.
\v 32 [CA] ni qam laþon garaihtans, ak frawaurhtans in idreiga.
\v 33 [CA] iþ eis qeþun du imma: duhve siponjos Iohannes fastand ufta jah bidos taujand, samaleiko jah Fareisaiei, iþ þai þeinai siponjos matjand jah drigkand?
\v 34 [CA] þaruh is qaþ du im: ni magud sununs bruþfadis, unte sa bruþfads miþ im ist, gataujan fastan.
\v 35 [CA] aþþan qimand dagos, jah þan afnimada af im sa bruþfads, jah þan fastand in jainaim dagam.
\v 36 [CA] qaþuh þan jah gajukon du im, þatei ainshun plat snagins niujis ni lagjid ana snagan fairnjana, aiþþau jah sa niuja aftaurnid, jah þamma fairnjin ni gatimid þata af þamma niujin.
\v 37 [CA] jah ainshun ni giutid wein niujata in balgins fairnjans, aiþþau distairid þata niujo wein þans balgins jah silbo usgutniþ, jah þai balgeis fraqistnand;
\v 38 [CA] ak wein juggata in balgins niujans giutand, jah bajoþs gafastanda.
\v 39 [CA] jah ainshun drigkandane fairni, ni suns wili jugg; qiþiþ auk: þata fairnjo batizo ist.

\c 6
\p
\v 1 [CA] Jah warþ in sabbato anþaramma frumin gaggan imma þairh atisk, jah raupidedun ahsa siponjos is jah matidedun bnauandans handum.
\v 2 [CA] iþ sumai Fareisaie qeþun du im: hva taujid þatei ni skuld ist taujan in sabbato dagam?
\v 3 [CA] jah andhafjands wiþra ins Iesus qaþ: ni þata ussuggwud þatei gatawida Daweid, þan gredags was, silba jah þaiei miþ imma wesun?
\v 4 [CA] hvaiwa inngalaiþ in gard gudis jah hlaibans faurlageinais usnam jah matida jah gaf þaim miþ sis wisandam, þanzei ni skuld ist matjan, nibai ainaim gudjam?
\v 5 [CA] jah qaþ du im þatei frauja ist sa sunus mans jah þamma sabbato daga.
\v 6 [CA] jah warþ þan in anþaramma daga sabbato galeiþan imma in swnagogein jah laisjan. jah was jainar manna, jah handus is so taihswo was þaursus.
\v 7 [CA] witaidedunuh þan þai bokarjos jah Fareisaieis, jau in sabbato daga leikinodedi, ei bigeteina til du wrohjan ina.
\v 8 [CA] iþ is wissuh mitonins ize jah qaþ du þamma mann, þamma þaursja habandin handu: urreis jah stand in midjaim. þaruh is urreisands gastoþ.
\v 9 [CA] qaþ þan Iesus du im: fraihna izwis hva skuld ist sabbato dagam, þiuþ taujan þau unþiuþ taujan, saiwala ganasjan þau usqistjan?
\v 10 [CA] jah ussaihvands allans ins qaþ du imma: ufrakei þo handu þeina. þaruh is ufrakida, jah gastoþ so handus is, swaswe so anþara.
\v 11 [CA] iþ eis fullai waurþun unfrodeins jah rodidedun du sis misso hva tawidideina þamma Iesua.
\v 12 [CA] jah warþ in dagam þaim, ei usiddja Iesus in fairguni bidjan; jah was naht þairwakands in bidai gudis.
\v 13 [CA] jah biþe warþ dags, atwopida siponjans seinans jah gawaljands us im twalib, þanzei jah apaustuluns namnida:
\v 14 [CA] Seimon þanei jah namnida Paitru, jah Andraian broþar is; Iakobu jah Iohannen, Filippu jah Barþulomaiu;
\v 15 [CA] Maþþaiu jah Þoman, Iakobu þana Alfaius jah Seimon þana haitanan Zeloten;
\v 16 [CA] Iudan Iakobaus jah Iudan Iskarioten, saei jah warþ galewjands ina.
\v 17 [CA] jah atgaggands dalaþ miþ im gastoþ ana stada ibnamma jah hiuma siponje is jah hansa mikila manageins af allamma Iudaias jah Iairusalem jah þize faur marein Twre jah Seidone [jah anþaraizo baurge],
\v 18 [CA] þaiei qemun hausjan imma jah hailjan sik sauhte seinaizo; jah þai anahabaidans fram ahmam unhrainjaim, jah gahailidai waurþun.
\v 19 [CA] jah alla managei sokidedun attekan imma, unte mahts af imma usiddja jah ganasida allans.
\v 20 [CA] jah is ushafjands augona seina du siponjam seinaim qaþ: audagai jus unledans ahmin, unte izwara ist þiudangardi himine.
\v 21 [CA] audagai jus gredagans nu, unte sadai wairþiþ. audagai jus gretandans nu, unte ufhlohjanda.
\v 22 [CA] audagai sijuþ, þan fijand izwis mans jah afskaidand izwis jah idweitjand jah uswairpand namin izwaramma swe ubilamma in sunaus mans;
\v 23 [CA] faginod in jainamma daga jah laikid, unte sai, mizdo izwara managa in himinam; bi þamma auk tawidedun praufetum attans ize.
\v 24 [CA] aþþan wai izwis þaim gabeigam, unte ju habaid gaþlaiht izwara.
\v 25 [CA] wai izwis, jus sadans nu, unte gredagai wairþiþ; wai izwis, jus hlahjandans nu, unte gaunon jah gretan duginnid.
\v 26 [CA] wai, þan waila izwis qiþand allai mans; samaleiko allis tawidedun galiugapraufetum attans ize.
\v 27 [CA] akei izwis qiþa þaim hausjandam: frijod þans hatandans izwis; waila taujaid þaim fijandam izwis.
\v 28 [CA] þiuþjaiþ þans fraqiþandans izwis; bidjaid fram þaim anamahtjandam izwis.
\v 29 [CA] þamma stautandin þuk bi kinnu, galewei imma jah anþara; jah þamma nimandin af þus wastja, jah paida ni warjais.
\v 30 [CA] hvammeh þan bidjandane þuk gif jah af þamma nimandin þein ni lausei.
\v 31 [CA] jah swaswe wileid ei taujaina izwis mans, jah jus taujaid im samaleiko.
\v 32 [CA] aþþan jabai frijod þans frijondans izwis, hva izwis laune ist? jah auk þai frawaurhtans þans frijondans sik frijond.
\v 33 [CA] jah jabai þiuþ taujaid þaim þiuþ taujandam izwis, hva izwis laune ist? jah auk þai frawaurhtans þata samo taujand.
\v 34 [CA] jah jabai leihvid fram þaimei weneid andniman, hva izwis laune ist? jah auk frauwaurhtai frawaurhtaim leihvand, ei andnimaina samalaud.
\v 35 [CA] sweþauh frijod þans fijands izwarans, þiuþ taujaid jah leihvaid ni waihtais uswenans, jah wairþiþ mizdo izwara managa, jah wairþiþ sunjus hauhistins, unte is gods ist þaim unfagram jah unseljam.
\v 36 [CA] wairþaid bleiþjandans, swaswe jah atta izwar bleiþs ist.
\v 37 [CA] jah ni stojid, ei ni stojaindau; ni afdomjaid, jah ni afdomjanda; fraletaid, jah fraletanda.
\v 38 [CA] gibaid, jah gibada izwis, mitads goda jah ufarfulla jah gawigana jah ufargutana gibada in barm izwarana; þizai auk samon mitadjon þizaiei mitid mitada izwis.
\v 39 [CA] qaþuh þan gajukon im: ibai mag blinds blindana tiuhan? niu bai in dal gadriusand?
\v 40 [CA] nist siponeis ufar laisari seinana; iþ gamanwids hvarjizuh wairþai swe laisaris is.
\v 41 [CA] aþþan hva gaumeis gramsta in augin broþrs þeinis, iþ anza in þeinamma augin ni gaumeis?
\v 42 [CA] aiþþau hvaiwa magt qiþan du broþr þeinamma: broþar let, ik uswairpa gramsta þamma in augin þeinamma, silba in augin þeinamma anza ni gaumjands? liuta, uswairp faurþis þamma anza us augin þeinamma, jah þan gaumjais uswairpan gramsta þamma in augin broþrs þeinis.
\v 43 [CA] ni auk ist bagms gods taujands akran ubil, nih þan bagms ubils taujands akran god.
\v 44 [CA] hvarjizuh raihtis bagme us swesamma akrana uskunþs ist; ni auk us þaurnum lisand[a] smakkans, nih þan us aihvatundjai trudand[a] weinabasja.
\v 45 [CA] þiuþeigs manna us þiuþeigamma huzda hairtins seinis usbairid þiuþ, jah ubils manna us ubilamma hairtins seinis usbairid ubil: uzuh allis ufarfullein hairtins rodeid munþs is.
\v 46 [CA] aþþan hva mik haitid frauja, frauja! jah ni taujid þatei qiþa?
\v 47 [CA] hvazuh sa gaggands du mis jah hausjands waurda meina jah taujands þo, ataugja izwis hvamma galeiks ist.
\v 48 [CA] galeiks ist mann timrjandin razn, saei grob jah gadiupida jah gasatida grunduwaddjau ana staina. at garunjon þan waurþanai bistagq ahva bi jainamma razna jah ni mahta gawagjan ita; gasulid auk was ana þamma staina.
\v 49 [CA] iþ sa hausjands jah ni taujands galeiks ist mann timrjandin razn ana airþai inuh grunduwaddju, þatei bistagq flodus, jah suns gadraus, jah warþ so uswalteins þis raznis mikila.

\c 7
\p
\v 1 [CA] Biþe þan usfullida alla þo waurda seina in hliumans manageins, galaiþ in Kafarnaum.
\v 2 [CA] hundafade þan sumis skalks siukands swultawairþja <was>, saei was imma swers.
\v 3 [CA] gahausjands þan bi Iesu insandida du imma sinistans Iudaie, bidjands ina ei qimi jah ganasidedi þana skalk is.
\v 4 [CA] iþ eis qimandans at Iesua bedun ina usdaudo, qiþandans þatei wairþs ist, þammei fragibis þata;
\v 5 [CA] unte frijoþ þiuda unsara, jah swnagogein is gatimrida unsis.
\v 6 [CA] iþ Iesus iddjuh miþ im. jah juþan ni fairra wisandin imma þamma garda, insandida du imma sa hundafads frijonds, qiþands du imma: frauja, ni draibei þuk, unte ni im wairþs ei uf hrot mein inngaggais.
\v 7 [CA] duþei ni mik silban wairþana rahnida at þus qiman; ak qiþ waurda, jah gahailnid sa þiumagus meins.
\v 8 [CA] jah þan auk ik manna im uf waldufnja gasatids, habands uf mis silbin gadrauhtins; jah qiþa du þamma: gagg, jah gaggid; jah anþaramma: qim her, jah qimid; jah du skalka meinamma: tawei þata, jah taujid.
\v 9 [CA] gahausjands þan þata Iesus sildaleikida ina jah wandjands sik du þizai afarlaistjandein sis managein qaþ: amen, qiþa izwis, ni in Israela swalauda galaubein bigat.
\v 10 [CA] jah gawandjandans sik þai insandidans du garda bigetun þana siukan skalk hailana.
\v 11 [CA] jah warþ in þamma afardaga, iddja in baurg namnida Naem; jah mididdjedun imma siponjos is ganohai jah manageins filu.
\v 12 [CA] biþeh þan nehva was daura þizos baurgs, þaruh sai, utbaurans was naus, sunus ainaha aiþein seinai, jah si silbo widowo, jah managei þizos baurgs ganoha miþ izai.
\v 13 [CA] jah gasaihvands þo frauja [Iesus] infeinoda du izai jah qaþ du izai: ni gret!
\v 14 [CA] jah duatgaggands attaitok hvilftrjom; iþ þai bairandans gastoþun; jah qaþ: juggalaud, du þus qiþa: urreis!
\v 15 [CA] jah ussat sa naus jah dugann rodjan. jah atgaf ina aiþein is.
\v 16 [CA] dissat þan allans agis, jah mikilidedun guþ, qiþandans þatei praufetus mikils urrais in unsis, jah þatei gaweisoda guþ manageins seinaizos.
\v 17 [CA] jah usiddja þata waurd and alla Iudaia bi ina jah and allans bisitands.
\v 18 [CA] jah gataihun Iohannen siponjos is bi alla þo.
\v 19 [CA] jah athaitands twans siponje seinaize Iohannes insandida ins du Iesua qiþands: þû is sa qimanda þau anþaranu wenjaima?
\v 20 [CA] qimandans þan at imma þai wairos qeþun: Iohannes sa daupjands insandida ugkis du þus, qiþands: þû is sa qimanda þau anþaranu wenjaima?
\v 21 [CA] inuh þan þizai hveilai gahailida managans af sauhtim jah slahim jah ahmane ubilaize jah blindaim managaim fragaf siun.
\v 22 [CA] jah andhafjands Iesus qaþ du im: gaggandans gateihats Iohannen þatei gasehvuts jah gahausideduts, þatei blindai ussaihvand, haltai gaggand, þrutsfillai gahrainjanda, baudai gahausjand, naweis urreisand, unledai wailamerjanda;
\v 23 [CA] jah audags ist sahvazuh saei ni gamarzjada in mis.
\v 24 [CA] at galeiþandam þan þaim airum Iohannes dugann rodjan du manageim bi Iohannen: hva usiddjeduþ in auþida saihvan? raus fram winda wagid?
\v 25 [CA] akei hva usiddjeduþ saihvan? mannan in hnasqjaim wastjom gawasidana? sai, þai in wastjom wulþagaim jah fodeinai wisandans in þiudangardjom sind.
\v 26 [CA] akei hva usiddjeduþ saihvan? praufetu? jai, qiþa izwis, jah mais praufetu.
\v 27 [CA] sa ist, bi þanei gamelid ist: sai, ik insandja aggilu meinana faura andwairþja þeinamma, saei gamanweid wig þeinana faura þus.
\v 28 [CA] qiþa allis izwis, maiza in baurim qinono praufetus Iohanne þamma daupjandin ainshun nist; iþ sa minniza [imma] in þiudangardjai gudis maiza imma ist.
\v 29 [CA] jah alla managei gahausjandei jah motarjos garaihtana domidedun guþ, ufdaupidai daupeinai Iohannis.
\v 30 [CA] iþ Fareisaieis jah witodafastjos runa gudis fraqeþun ana sik, ni daupidai fram imma.
\v 31 [CA] hve nu galeiko þans mans þis kunjis, jah hve sijaina galeikai?
\v 32 [CA] galeikai sind barnam þaim in garunsai sitandam jah wopjandam seina misso jah qiþandam: swiglodedum izwis jah ni plinsideduþ, gaunodedum izwis jan~ni gaigrotuþ.
\v 33 [CA] urrann raihtis Iohannes sa daupjands, nih hlaif matjands nih wein drigkands, jah qiþiþ: unhulþon habaiþ.
\v 34 [CA] urrann sunus mans matjands jah drigkands, jah qiþiþ: sai, manna afetja jah weindrugkja, frijonds motarje jah frawaurhtaize.
\v 35 [CA] jah gasunjoda warþ handugei fram barnam seinaim allaim.
\v 36 [CA] baþ þan ina sums Fareisaie ei matidedi miþ imma; jah atgaggands in gard þis Fareisaiaus anakumbida.
\v 37 [CA] þaruh sai, qino in þizai baurg, sei was frawaurhta, jah ufkunnandei þatei anakumbida in razna þis Fareisaiaus, briggandei alabalstraun balsanis
\v 38 [CA] jah standandei faura fotum is aftaro greitandei, dugann natjan fotuns is tagram jah skufta haubidis seinis biswarb jah kukida fotum is jah gasalboda þamma balsana.
\v 39 [CA] gasaihvands þan sa Fareisaius, saei haihait ina, rodida sis ains qiþands: sa iþ wesi praufetus, ufkunþedi þau, hvo jah hvileika so qino sei tekiþ imma, þatei frawaurhta ist.
\v 40 [CA] jah andhafjands Iesus qaþ du Paitrau: Seimon, skal þus hva qiþan. iþ is qaþ: laisari, qiþ!
\v 41 [CA] twai dulgis skulans wesun dulgahaitjin sumamma; ains skulda skatte fimf hunda, iþ anþar fimf tiguns.
\v 42 [CA] ni habandam þan <im> hvaþro usgebeina, baim fragaf. hvaþar nu þize, qiþ, mais ina frijod?
\v 43 [CA] andhafjands þan Seimon qaþ: þana gawenja þammei managizo fragaf. þaruh is qaþ du imma: raihtaba stauides.
\v 44 [CA] jah gawandjands sik du þizai qinon qaþ du Seimona: gasaihvis þo qinon? atgaggandin in gard þeinana wato mis ana fotuns meinans ni gaft; iþ si tagram seinaim ganatida meinans fotuns jah skufta seinamma biswarb.
\v 45 [CA] ni kukides mis; iþ si, fram þammei innatiddja, ni swaif bikukjan fotuns meinans.
\v 46 [CA] alewa haubid meinata ni salbodes; iþ si balsana gasalboda fotuns meinans.
\v 47 [CA] in þizei qiþa þus: afletanda frawaurhteis izos þos managons, unte frijoda filu; iþ þammei leitil fraletada, leitil frijod.
\v 48 [CA] qaþuh þan du izai: afletanda þus frawaurhteis þeinos.
\v 49 [CA] jah dugunnun þai miþanakumbjandans qiþan in sis silbam: hvas sa ist saei <jah> frawaurhtins afletai?
\v 50 [CA] iþ is qaþ þan du þizai qinon: galaubeins þeina ganasida þuk, gagg in gawairþi.

\c 8
\p
\v 1 [CA] Jah warþ biþe [afar þata], ei jah is wratoda and baurgs jah haimos merjands jah wailaspillonds þiudangardja gudis, jah þai twalib miþ imma,
\v 2 [CA] jah qinons þozei wesun galeikinodos ahmane ubilaize jah sauhte, jah Marja sei haitana was Magdalene, us þizaiei usiddjedun unhulþons sibun,
\v 3 [CA] jah Iohanna, qens Kusins, fauragaggjins Herodes, jah Susanna jah anþaros managos, þozei andbahtededun im us aiginam seinaim.
\v 4 [CA] gaqumanaim þan hiumam managaim jah þaim þaiei us baurgim gaïddjedun du imma, qaþ þairh gajukon:
\v 5 [CA] urrann saiands du saian fraiwa seinamma; jah miþþanei saiso, sum gadraus faur wig jah gatrudan warþ, jah fuglos himinis fretun þata.
\v 6 [CA] jah anþar gadraus ana staina jah uskijanata gaþaursnoda, in þizei ni habaida qrammiþa.
\v 7 [CA] jah sum gadraus in midumai þaurniwe, jah miþuskeinandans þai þaurnjus afhvapidedun þata.
\v 8 [CA] jah anþar gadraus ana airþai godai jah uskeinoda jah tawida akran taihuntaihundfalþ. þata þan qiþands ufwopida: saei habai ausona du hausjan, gahausjai.
\v 9 [CA] frehun þan ina siponjos is qiþandans, hva sijai so gajuko.
\v 10 [CA] iþ is qaþ: izwis atgiban ist kunnan runos þiudinassaus gudis; iþ þaim anþaraim in gajukom, ei saihvandans ni gasaihvaina, jah gahausjandans ni fraþjaina.
\v 11 [CA] aþþan þata ist so gajuko: þata fraiw ist waurd gudis.
\v 12 [CA] iþ þai wiþra wig sind þai hausjandans; þaþroh qimiþ diabulus jah usnimiþ þata waurd af hairtin ize, ei galaubjandans ni ganisaina.
\v 13 [CA] iþ þai ana þamma staina, ize þan hausjand, miþ faheidai andnimand þata waurd, jah þai waurtins ni haband, þaiei du mela galaubjand jah in mela fraistubnjos afstandand.
\v 14 [CA] iþ þata in þaurnuns gadriusando þai sind þai[ei] gahausjandans jah af saurgom jah gabein jah gabaurjoþum þizos libainais gaggandans afhvapnand jah ni gawrisqand.
\v 15 [CA] iþ þata ana þizai godon airþai þai sind þai ize in hairtin godamma jah seljamma gahausjandans þata waurd gahaband jah akran bairand in þulainai.
\v 16 [CA] aþþan ni manna lukarn tandjands dishuljiþ ita kasa aiþþau uf ligr [ga]satjiþ, ak ana lukarnastaþin <ga>satjiþ, ei þai inngaggandans saihvaina liuhad.
\v 17 [CA] ni auk ist analaugn, þatei swikunþ ni wairþai, nih fulgin, þatei ni gakunnaidau jah in swekunþamma qimai.
\v 18 [CA] saihviþ nu hvaiwa hauseiþ; unte saei habaiþ, gibada imma, jah saei ni habaiþ, jah þatei þugkeiþ haban, afnimada af imma.
\v 19 [CA] atiddjedun þan du imma aiþei jah broþrjus is jah ni mahtedun andqiþan imma faura managein.
\v 20 [CA] jah gataihan warþ imma þatei aiþei þeina jah broþrjus þeinai standand uta gasaihvan þuk gairnjandona.
\v 21 [CA] iþ is andhafjands qaþ du im: aiþei meina jah broþrjus meinai þai sind, þai waurd gudis gahausjandans jah taujandans.
\v 22 [CA] warþ þan in ainamma þize dage, jah is galaiþ in skip jah siponjos is, jah qaþ du im: galeiþam hindar þana marisaiw! jah galiþun.
\v 23 [CA] þaruh þan swe faridedun, anasaislep; jah atiddja skura windis in þana marisaiw, jah gafullnodedun jah birekjai waurþun.
\v 24 [CA] duatgaggandans þan urraisidedun ina qiþandans: talzjand, fraqistnam! iþ is urreisands gasok winda jah þamma wega watins; jah anaslawaidedun jah warþ wis.
\v 25 [CA] qaþ þan du im: hvar ist galaubeins izwara? ogandans þan sildaleikidedun qiþandans du sis misso: hvas siai sa, ei jah windam faurbiudiþ jah watnam, jah ufhausjand imma?
\v 26 [CA] jah atfaridedun in gawi Gaddarene, þatei ist wiþrawairþ Galeilaia.
\v 27 [CA] usgaggandin þan imma ana airþa, gamotida imma wair sums us baurg saei habaida unhulþons mela lagga jah wastjom ni gawasiþs was jah in garda ni gawas, ak in hlaiwasnom.
\v 28 [CA] gasaihvands þan Iesu jah ufhropjands draus du imma jah stibnai mikilai qaþ: hva mis jah þus, Iesu, sunau gudis hauhistins? bidja þuk, ni balwjais mis.
\v 29 [CA] unte anabaud ahmin þamma unhrainjin usgaggan af þamma mann; manag auk mel frawalw ina, jah bundans was eisarnabandjom jah fotubandjom fastaiþs was, jah dishniupands þos bandjos draibiþs was fram þamma unhulþin ana auþidos.
\v 30 [CA] frah þan ina Iesus qiþands: hva ist namo þein? þaruh qaþ: harjis; unte unhulþons managos galiþun in ina.
\v 31 [CA] jah bad ina ei ni anabudi im in afgrundiþa galeiþan.
\v 32 [CA] wasuþ~þan jainar hairda sweine managaize haldanaize in þamma fairgunja; jah bedun ina ei uslaubidedi im in þo galeiþan. jah uslaubida im.
\v 33 [CA] usgaggandans þan suns þai unhulþans af þamma mann galiþun in þo sweina, jah rann sa wriþus and driuson in þana marisaiw jah afhvapnodedun.
\v 34 [CA] gasaihvandans þan þai haldandans þata waurþano gaþlauhun jah gataihun in baurg jah in weihsa.
\v 35 [CA] usiddjedun þan saihvan þata waurþano jah qemun at Iesua jah bigetun sitandan þana mannan af þammei unhulþons usiddjedun, gawasidana jah fraþjandan faura fotum Iesuis, jah ohtedun.
\v 36 [CA] gataihun þan im jah þai gasaihvandans hvaiwa ganas sa daimonareis.
\v 37 [CA] jah bedun ina allai gaujans þize Gaddarene galeiþan fairra sis, unte agisa mikilamma dishabaidai wesun. iþ is galeiþands in skip gawandida sik.
\v 38 [CA] baþ þan ina sa wair af þammei þos unhulþons usiddjedun, ei wesi miþ imma; fralailot þan ina Iesus qiþands:
\v 39 [CA] gawandei þuk du garda þeinamma jah usspillo hvan filu gatawida þus guþ. jah galaiþ and baurg alla merjands hvan filu gatawida imma Iesus.
\v 40 [CA] warþ þan, miþþanei gawandida sik Iesus, andnam ina managei; wesun auk allai beidandans is.
\v 41 [CA] jah sai, qam wair þizei namo Iaeirus, sah fauramaþleis swnagogais was, jah driusands faura fotum Iesuis bad ina gaggan in gard seinana;
\v 42 [CA] unte dauhtar ainoho was imma swe wintriwe twalibe, jah so swalt. miþþanei þan iddja is, manageins þraihun ina.
\v 43 [CA] jah qino wisandei in runa bloþis jera twalif, soei in lekjans fraqam allamma aigina seinamma, jah ni mahta was fram ainomehun galeikinon,
\v 44 [CA] atgaggandei du aftaro attaitok skauta wastjos is, jah suns gastoþ sa runs bloþis izos.
\v 45 [CA] jah qaþ Iesus: hvas sa tekands mis? laugnjandam þan allaim qaþ Paitrus jah þai miþ imma: talzjand, manageins bihvairband þuk jah þreihand, jah qiþis: hvas sa tekands mis?
\v 46 [CA] þaruh is qaþ: taitok mis sums; ik auk ufkunþa maht usgaggandein af mis.
\v 47 [CA] gasaihvandei þan so qino þatei ni galaugnida, reirandei <qam> jah atdriusandei du imma, in þizei attaitok imma, gataih imma in andwairþja allaizos manageins jah hvaiwa gahailnoda suns.
\v 48 [CA] iþ Iesus qaþ du izai: þrafstei þuk, dauhtar: galaubeins þeina ganasida þuk; gagg in gawairþja.
\v 49 [CA] nauhþan imma rodjandin gaggiþ sums manne fram þis fauramaþleis swnagogais, qiþands du imma þatei gadauþnoda dauhtar þeina; ni draibei þana laisari.
\v 50 [CA] iþ is gahausjands andhof imma qiþands: ni faurhtei; þatainei galaubei, jah ganasjada.
\v 51 [CA] qimands þan in garda ni fralailot ainohun inngaggan, alja Paitru jah Iakobu jah Iohannen jah þana attan þizos maujos jah aiþein.
\v 52 [CA] gaigrotun þan allai jah faiflokun þo. þaruh qaþ: ni gretiþ, unte ni gaswalt, ak slepiþ.
\v 53 [CA] jah bihlohun ina gasaihvandans þatei gaswalt.
\v 54 [CA] þanuh is usdreibands allans ut jah fairgreipands handu izos wopida qiþands: mawi, urreis!
\v 55 [CA] jah gawandida ahman izos, jah ustoþ suns. jah anabaud izai giban mat.
\v 56 [CA] jah usgeisnodedun fadrein izos; iþ is faurbaud im ei mann ni qiþeina þata waurþano.

\c 9
\p
\v 1 [CA] Gahaitands þan þans twalif apaustauluns atgaf im maht jah waldufni ufar allaim unhulþom jah sauhtins gahailjan.
\v 2 [CA] jah insandida ins merjan þiudangardja gudis jah gahailjan allans þans unhailans.
\v 3 [CA] jah qaþ du im: ni waiht nimaiþ in wig; nih waluns nih matibalg nih hlaib nih skattans, nih þan tweihnos paidos haban.
\v 4 [CA] jah in þanei gard gaggaiþ, þar saljiþ jah þaþroh usgaggaiþ.
\v 5 [CA] jah swa managai swe ni andnimaina izwis, usgaggandans us þizai baurg jainai jah mulda af fotum izwaraim afhrisjaiþ du weitwodiþai ana ins.
\v 6 [CA] usgaggandans þan þairhiddjedun and haimos wailamerjandans jah leikinondans and all.
\v 7 [CA] gahausida þan Herodis sa taitrarkes þo waurþanona fram imma alla jah þahta, unte qeþun sumai þatei Iohannes urrais us dauþaim.
\v 8 [CA] sumai þan qeþun <þatei> Helias ataugida sik; sumaiuþ~þan þatei praufetus sums þize airizane usstoþ.
\v 9 [CA] jah qaþ Herodes: Iohannau ik haubiþ afmaimait, iþ hvas ist sa, bi þanei ik hausja swaleik? jah sokida ina gasaihvan.
\v 10 [CA] jah gawandjandans sik apaustauleis usspillodedun imma, swa filu swe gatawidedun. jah andnimands ins afiddja sundro ana staþ auþjana baurgs namnidaizos Baidsaiïdan.
\v 11 [CA] iþ þos manageins finþandeins laistidedun afar imma, jah andnimands ins rodida du im þo bi þiudangardja gudis jah þans þarbans leikinassaus gahailida.
\v 12 [CA] þanuh dags juþan dugann hneiwan. atgaggandans þan du imma þai twalif qeþun du imma: fralet þo managein, ei galeiþandans in þos bisunjane haimos jah weihsa saljaina jah bugjaina sis matins, unte her in auþjamma stada sium.
\v 13 [CA] þanuh qaþ du im: gibiþ im jus matjan. iþ eis qeþun du imma: nist hindar uns maizo fimf hlaibam, jah fiskos twai, niba þau þatei weis gaggandans bugjaima allai þizai manaseidai matins.
\v 14 [CA] wesun auk swe fimf þusundjos waire. qaþ þan du siponjam seinaim: gawaurkeiþ im anakumbjan kubituns, ana hvarjanoh fimf tiguns.
\v 15 [CA] jah gatawidedun swa jah gatawidedun anakumbjan allans.
\v 16 [CA] nimands þan þans fimf hlaibans jah twans fiskans, insaihvands du himina gaþiuþida ins jah gabrak jah gaf siponjam du faurlagjan þizai managein.
\v 17 [CA] jah matidedun jah sadai waurþun allai; jah ushafan warþ, þatei aflifnoda im gabruko, tainjons twalif.
\v 18 [CA] jah warþ, miþþanei was is bidjands sundro, gamotidedun imma siponjos is, jah frah ins qiþands: hvana mik qiþand wisan þos manageins?
\v 19 [CA] iþ eis andhafjandans qeþun: Iohannen þana daupjand, anþarai þan Heleian, sumai þan þatei praufetus sums þize airizane usstoþ.
\v 20 [CA] qaþ þan du im: aþþan jus hvana mik qiþiþ wisan? andhafjands þan Paitrus qaþ: þu is Xristus, sunus gudis.
\v 21 [CA] iþ is þan gahvotjands im faurbauþ ei mann ni qiþeina þata;
\v 22 [CA] qiþands þatei skal sunus mans manag winnan jah uskusans fram sinistam wairþan jah gudjam jah bokarjam jah usqiman jah þridjin daga urreisan.
\v 23 [CA] qaþ þan du allaim: jabai hvas wili afar mis gaggan, afaikai sik silban jah nimai galgan seinana dag hvanoh jah laistjai mik.
\v 24 [CA] saei allis wili saiwala seina nasjan, fraqisteiþ izai; aþþan saei fraqisteiþ saiwalai seinai in meina, ganasjiþ þo.
\v 25 [CA] hvo allis þaurfte gataujiþ sis manna, gageigands þo manased alla, iþ sis silbin fraqistjands aiþþau gasleiþjands?
\v 26 [CA] saei allis skamaiþ sik meina aiþþau meinaize waurde, þizuh sunus mans skamaid sik, biþe qimiþ in wulþu seinamma jah attins jah þize weihane aggele.
\v 27 [CA] qiþuh þan izwis sunja: sind sumai þize her standandane, þaiei ni kausjand dauþau, unte gasaihvand þiudinassau gudis.
\v 28 [CA] waurþun þan afar þo waurda swe dagos ahtau, ganimands Paitru jah Iakobu jah Iohannen usiddja in fairguni bidjan.
\v 29 [CA] jah warþ, miþþanei baþ is, siuns andwairþjis is anþara jah gawaseins is hveita skeinandei.
\v 30 [CA] jah sai, wairos twai miþrodidedun imma, þaiei wesun Moses jah Helias;
\v 31 [CA] þai gasaihvanans in wulþau qeþun urruns is, þoei skulda usfulljan in Iairusalem.
\v 32 [CA] iþ Paitrus jah þai miþ imma wesun kauridai slepa: gawaknandans þan gasehvun wulþu is jah þans twans wairans þans miþstandandans imma.
\v 33 [CA] jah warþ, miþþanei afskaiskaidun sik af imma, qaþ Paitrus du Iesua: talzjand, god ist unsis her wisan, jah gawaurkjaima hleiþros þrins, aina þus jah aina Mose jah aina Helijin, ni witands hva qiþiþ.
\v 34 [CA] þata þan imma qiþandin warþ milhma jah ufarskadwida ins; faurhtidedun þan in þammei jainai qemun in þamma milhmin.
\v 35 [CA] jah stibna warþ us þamma milhmin qiþandei: sa ist sunus meins sa liuba, þamma hausjaiþ.
\v 36 [CA] jah miþþanei warþ so stibna, bigitans warþ Iesus ains. jah eis þahaidedun jah mann ni gataihun in jainaim dagam ni waiht þizei gasehvun.
\v 37 [CA] warþ þan in þamma <afar>daga, dalaþ atgaggandam im af fairgunja, gamotida imma manageins filu.
\v 38 [CA] jah sai, manna us þizai managein ufwopida qiþands: laisari, bidja þuk insaihvan du sunu meinamma, unte ainaha mis ist.
\v 39 [CA] jah sai, ahma nimiþ ina unhrains jah anaks hropeiþ jah tahjiþ ina miþ hvaþon jah halisaiw aflinniþ af imma gabrikands ina.
\v 40 [CA] jah baþ siponjans þeinans ei usdribeina imma, jah ni mahtedun.
\v 41 [CA] andhafjands þan Iesus qaþ: o kuni ungalaubjando jah inwindo, und hva siau at izwis jah þulau izwis? attiuh þana sunu þeinana hidrei.
\v 42 [CA] þaruh nauhþan duatgaggandin imma, gabrak ina sa unhulþa jah tahida. gahvotida þan Iesus ahmin þamma unhrainjin jah gahailida þana magu jah atgaf ina attin is.
\v 43 [CA] usfilmans þan waurþun allai ana þizai mikilein gudis. at allaim þan sildaleikjandam bi alla þoei gatawida Iesus [qaþ Paitrus: frauja, duhve weis ni mahtedum usdreiban þamma? iþ Iesus qaþ: þata kuni ni usgaggiþ, nibai in bidom jah in fastubnja.] qaþ þan du siponjam seinaim:
\v 44 [CA] lagjiþ jus in ausona izwara þo waurda, unte sunus mans skulds ist atgiban in handuns manne.
\v 45 [CA] iþ eis ni froþun þamma waurda, jah was gahuliþ faura im, ei ni froþeina imma; jah ohtedun fraihnan ina bi þata waurd.
\v 46 [CA] galaiþ þan mitons in ins, þata hvarjis þau ize maists wesi.
\v 47 [CA] iþ Iesus gasaihvands þo miton hairtins ize, fairgreipands barn gasatida faura sis
\v 48 [CA] jah qaþ du im: sahvazuh saei andnimiþ þata barn ana namin meinamma, mik andnimiþ; jah sahvazuh saei mik andnimiþ, andnimiþ þana sandjandan mik; unte sa minnista wisands in allaim izwis, sa wairþiþ mikils.
\v 49 [CA] andhafjands þan Iohannes qaþ: talzjand, gasehvum sumana ana þeinamma namin usdreibandan unhulþons jah waridedun imma, unte ni laisteiþ miþ unsis.
\v 50 [CA] jah qaþ du im Iesus: ni warjiþ, unte saei nist wiþra izwis, faur izwis ist. [ni ainshun auk ist manne, saei ni gawaurkjai maht in namin meinamma.]
\v 51 [CA] warþ þan in þammei usfulnodedun dagos andanumtais is, jah is andwairþi seinata gatulgida du gaggan in Iairusalem.
\v 52 [CA] jah insandida airuns faura sis, jah gaggandans galiþun in haim Samareite, swe manwjan imma.
\v 53 [CA] jah ni andnemun ina, unte andwairþi is was gaggando du Iairusalem.
\v 54 [CA] gasaihvandans þan siponjos is Iakobus jah Iohannes qeþun: frauja, wileizu ei qiþaima, fon atgaggai us himina jah fraqimai im, swe jah Heleias gatawida?
\v 55 [CA] gawandjands þan gasok im jah qaþ du im: niu wituþ hvis ahmane sijuþ?
\v 56 [CA] unte sunus mans ni qam saiwalom qistjan, ak nasjan. jah iddjedun in anþara haim.
\v 57 [CA] warþ þan gaggandam im in wiga qaþ sums du imma: laistja þuk þishvaduh þadei gaggis, frauja.
\v 58 [CA] jah qaþ du imma Iesus: fauhons grobos aigun jah fuglos himinis sitlans; iþ sunus mans ni habaiþ hvar haubiþ galagjai.
\v 59 [CA] qaþ þan du anþaramma: laistei mik; iþ is qaþ: frauja, uslaubei mis galeiþan faurþis jah usfilhan attan meinana.
\v 60 [CA] qaþ þan du imma Iesus: let þans dauþans usfilhan seinans nawins: iþ þu gagg jah gaspillo þiudangardja gudis.
\v 61 [CA] qaþ þan jah anþar: laistja þuk, frauja; iþ faurþis uslaubei mis andqiþan þaim þaiei sind in garda meinamma.
\v 62 [CA] qaþ þan du imma Iesus: ni manna uslagjands handu seina ana hohan jah saihvands aftra, gatils ist in þiudangardja gudis.

\c 10
\p
\v 1 [CA] Afaruþ~þan þata ustaiknida frauja jah anþarans sibuntehund jah insandida ins twans hvanzuh faura andwairþja seinamma in all baurge jah stade, þadei munaida is gaggan.
\v 2 [CA] qaþuh þan du im: asans managa, iþ waurstwjans fawai; bidjiþ nu fraujan asanais ei ussatjai waurstwjans in þo asan seina.
\v 3 [CA] gaggiþ, sai ik insandja izwis swe lamba in midumai wulfe.
\v 4 [CA] ni bairaiþ pugg nih matibalg nih gaskohi; ni mannanhun bi wig goljaiþ.
\v 5 [CA] in þane gardei inngaggaiþ, frumist qiþaiþ: gawairþi þamma garda.
\v 6 [CA] jah jabai sijai jainar sunus gawairþjis, gahveilaiþ sik ana imma gawairþi izwar; iþ jabai ni, du izwis gawandjai.
\v 7 [CA] inuh þan þamma garda wisaiþ matjandans jah driggkandans þo at im; wairþs auk ist waurstwja mizdons seinaizos. ni faraiþ us garda in gard.
\v 8 [CA] jah in þoei baurge gaggaiþ jah andnimaina izwis, matjaiþ þata faurlagido izwis.
\v 9 [CA] jah lekinoþ þans in izai siukans jah qiþiþ du im: atnehvida ana izwis þiudangardi gudis.
\v 10 [CA] iþ in þoei baurge inngaggaiþ jah ni andnimaina izwis, usgaggandans ana fauradaurja izos qiþaiþ:
\v 11 [CA] jah stubju þana gahaftnandan unsis us þizai baurg izwarai ana fotuns unsarans afhrisjam izwis; sweþauh þata witeiþ þatei atnehvida sik ana izwis þiudangardi gudis.
\v 12 [CA] qiþa izwis þatei Saudaumjam in jainamma daga sutizo wairþiþ þau þizai baurg jainai.
\v 13 [CA] wai þus Kaurazein, wai þus Baiþsaïdan! Unte iþ in Twrai jah Seidonai waurþeina mahteis þozei waurþun in izwis, airis þau in sakkum jah azgon sitandeins gaïdreigodedeina.
\v 14 [CA] sweþauh Twrai jah Seidonai sutizo wairþiþ in daga stauos þau izwis.
\v 15 [CA] jah þu Kafarnaum, þu und himin ushauhido, und halja gadrausjaza.
\v 16 [CA] saei hauseiþ izwis, mis hauseiþ, jah saei ufbrikiþ izwis, mis ufbrikiþ; iþ saei ufbrikiþ mis, ufbrikiþ þamma sandjandin mik.
\v 17 [CA] gawandidedun þan sik þai sibuntehund miþ fahedai qiþandans: frauja, jah unhulþons ufhausjand unsis in namin þeinamma.
\v 18 [CA] qaþ þan du im: gasahv Satanan swe lauhmunja driusandan us himina.
\v 19 [CA] sai, atgaf izwis waldufni trudan ufaro waurme jah skaurpjono jah ana allai mahtai fijandis, jah waihte ainohun izwis ni gaskaþjiþ.
\v 20 [CA] sweþauh þamma ni faginoþ, ei þai ahmans izwis ufhausjand: iþ faginod in þammei namna izwara gamelida sind in himinam.
\v 21 [CA] inuh þizai hveilai swegnida ahmin Iesus jah qaþ: andhaita þus, atta, frauja himinis jah airþos, unte affalht þo faura snutraim jah frodaim jah andhulides þo niuklahaim. Jai, atta, unte swa warþ galeikaiþ in andwairþja þeinamma. jah gawandiþs du siponjam seinaim qaþ:
\v 22 [CA] all mis atgiban ist fram attin meinamma, jah ni hvashun kann hvas ist sunus, alja atta, jah hvas ist atta, alja sunus, jah þammei wili sunus andhuljan.
\v 23 [CA] jah gawandiþs du siponjam seinaim sundro qaþ: audaga augona, þoei saihvand þoei jus saihviþ.
\v 24 [CA] qiþa auk izwis þatei managai praufeteis jah þiudanos wildedun saihvan þatei jus saihviþ jah ni gasehvun, jah hausjan þatei jus [ga]hauseiþ jah ni <ga>hausidedun.
\v 25 [CA] jah sai, witodafasteis sums ustoþ fraisands ina jah qiþands: laisari, hva taujands libainais aiweinons arbja wairþa?
\v 26 [CA] þaruh qaþ du imma: in witoda hva gameliþ ist? hvaiwa ussiggwis?
\v 27 [CA] iþ is andhafjands qaþ: frijos fraujan guþ þeinana us allamma hairtin þeinamma jah us allai saiwalai þeinai jah us allai mahtai þeinai jah us allai gahugdai þeinai, jah nehvundjan þeinana swe þuk silban.
\v 28 [CA] þanuh qaþ du imma: raihtaba andhoft; þata tawei jah libais.
\v 29 [CA] iþ is wiljands uswaurhtana sik domjan qaþ du Iesua: an hvas ist mis nehvundja?
\v 30 [CA] andhafjands þan Iesus qaþ: manna <sums> galaiþ af Iairusalem in Iaireikon jah in waidedjans frarann, þaiei jah biraubodedun ina jah banjos analag(jandans) . . . .
\v 31 
\v 32 
\v 33 
\v 34 
\v 35 
\v 36 
\v 37 
\v 38 
\v 39 
\v 40 
\v 41 
\v 42 

\c 11
\p
\v 1 
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 
\v 7 
\v 8 
\v 9 
\v 10 
\v 11 
\v 12 
\v 13 
\v 14 
\v 15 
\v 16 
\v 17 
\v 18 
\v 19 
\v 20 
\v 21 
\v 22 
\v 23 
\v 24 
\v 25 
\v 26 
\v 27 
\v 28 
\v 29 
\v 30 
\v 31 
\v 32 
\v 33 
\v 34 
\v 35 
\v 36 
\v 37 
\v 38 
\v 39 
\v 40 
\v 41 
\v 42 
\v 43 
\v 44 
\v 45 
\v 46 
\v 47 
\v 48 
\v 49 
\v 50 
\v 51 
\v 52 
\v 53 
\v 54 

\c 12
\p
\v 1 
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 
\v 7 
\v 8 
\v 9 
\v 10 
\v 11 
\v 12 
\v 13 
\v 14 
\v 15 
\v 16 
\v 17 
\v 18 
\v 19 
\v 20 
\v 21 
\v 22 
\v 23 
\v 24 
\v 25 
\v 26 
\v 27 
\v 28 
\v 29 
\v 30 
\v 31 
\v 32 
\v 33 
\v 34 
\v 35 
\v 36 
\v 37 
\v 38 
\v 39 
\v 40 
\v 41 
\v 42 
\v 43 
\v 44 
\v 45 
\v 46 
\v 47 
\v 48 
\v 49 
\v 50 
\v 51 
\v 52 
\v 53 
\v 54 
\v 55 
\v 56 
\v 57 
\v 58 
\v 59 

\c 13
\p
\v 1 
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 
\v 7 
\v 8 
\v 9 
\v 10 
\v 11 
\v 12 
\v 13 
\v 14 
\v 15 
\v 16 
\v 17 
\v 18 
\v 19 
\v 20 
\v 21 
\v 22 
\v 23 
\v 24 
\v 25 
\v 26 
\v 27 
\v 28 
\v 29 
\v 30 
\v 31 
\v 32 
\v 33 
\v 34 
\v 35 

\c 14
\p
\v 1 
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 
\v 7 
\v 8 
\v 9 [CA] . . . . (þa)na aftumistan haban staþ.
\v 10 [CA] ak þan haitaizau, atgaggands anakumbei ana þamma aftumistin stada, ei biþe qimai saei haihait þuk, qiþai du þus: frijond, usgagg hauhis. þanuh ist þus hauhiþa faura þaim miþanakumbjandam þus.
\v 11 [CA] unte hvazuh saei hauheiþ sik silba, gahnaiwjada, jah saei hnaiweiþ sik silban, ushauhjada.
\v 12 [CA] qaþuþ~þan jah þamma haitandin sik: þan waurkjais undaurnimat aiþþau nahtamat, ni haitais frijonds þeinans nih broþruns þeinans nih niþjans þeinans nih garaznans gabeigans, ibai aufto jah eis aftra haitaina þuk jah wairþiþ þus usguldan;
\v 13 [CA] ak þan waurkjais dauht, hait unledans, gamaidans, haltans, blindans.
\v 14 [CA] jah audags wairþis, unte eis ni haband usgildan þus; usgildada auk þus in ustassai þize uswaurhtane.
\v 15 [CA] gahausjands þan sums þizei anakumbjandane þata qaþ du imma: audags saei matjiþ hlaif in þiudangardjai gudis.
\v 16 [CA] þaruh qaþ imma frauja: manna sums gawaurhta nahtamat mikilana jah haihait managans.
\v 17 [CA] jah insandida skalk seinana hveilai nahtamatis qiþan þaim haitanam: gaggiþ, unte ju manwu ist allata.
\v 18 [CA] jah dugunnun suns faurqiþan allai. sa frumista qaþ: land bauhta jah þarf galeiþan jah saihvan þata; bidja þuk, habai mik faurqiþanana.
\v 19 [CA] jah anþar qaþ: juka auhsne usbauhta fimf jah gagga kausjan þans; bidja þuk, habai mik faurqiþanana.
\v 20 [CA] jah sums qaþ: qen liugaida jah duþe ni mag qiman.
\v 21 [CA] jah qimands sa skalks gataih fraujin seinamma þata. þanuh þwairhs sa gardawaldands qaþ du skalka seinamma: usgagg sprauto in gatwons jah staigos baurgs jah unledans jah gamaidans jah blindans jah haltans attiuh hidre.
\v 22 [CA] jah qaþ sa skalks: frauja, warþ swe anabaust, jah nauh stads ist.
\v 23 [CA] jah qaþ sa frauja du þamma skalka: usgagg and wigans jah faþos jah nauþei innatgaggan, ei usfulnai gards meins.
\v 24 [CA] qiþa allis izwis þatei ni ainshun manne jainaize þize faura haitanane kauseiþ þis nahtamatis meinis.
\v 25 [CA] miþiddjedun þan imma hiuhmans managai, jah gawandjands sik qaþ du im:
\v 26 [CA] jabai hvas gaggiþ du mis jah ni fijaiþ attan seinana jah aiþein jah qen jah barna jah broþruns jah swistruns, nauhuþ~þan seina silbins saiwala, ni mag meins siponeis wisan.
\v 27 [CA] jah saei ni bairiþ galgan seinana jah gaggai afar mis, ni mag wisan meins siponeis.
\v 28 [CA] izwara hvas raihtis wiljands kelikn timbrjan, niu frumist gasitands rahneiþ manwiþo habaiu <þo> du ustiuhan;
\v 29 [CA] ibai aufto, biþe gasatidedi grunduwaddju jah ni mahtedi ustiuhan, allai þai gasaihvandans duginnaina bilaikan ina,
\v 30 [CA] qiþandans þatei sa manna dustodida timbrjan jah ni mahta ustiuhan.
\v 31 [CA] aiþþau hvas þiudans gaggands stigqan wiþra anþarana þiudan du wigan <i>na, niu gasitands faurþis þankeiþ, siaiu mahteigs miþ taihun þusundjom gamotjan þamma miþ twaim tigum þusundjo gaggandin ana sik?
\v 32 [CA] aiþþau [jabai nist mahteigs] nauhþanuh fairra imma wisandin insandjands airu bidjiþ gawairþjis.
\v 33 [CA] swah nu hvarjizuh izwara saei ni afqiþiþ allamma aigina seinamma, ni mag wisan meins siponeis.
\v 34 [CA] god salt; iþ jabai salt baud wairþiþ, hve gasupoda?
\v 35 [CA] nih du airþai, ni du maihstau fagr ist; ut uswairpand imma. saei habai ausona [ga]hausjandona, gahausjai.

\c 15
\p
\v 1 [CA] Wesunuþ~þan imma nehvjandans sik allai motarjos jah frawaurhtai hausjan imma.
\v 2 [CA] jah birodidedun Fareisaieis jah bokarjos, qiþandans þatei sa frawaurhtans andnimiþ jah miþmatjiþ im.
\v 3 [CA] qaþ þan du im þo gajukon qiþands:
\v 4 [CA] hvas manna izwara aigands taihuntehund lambe jah fraliusands ainamma þize, niu bileiþiþ þo niuntehund jah niun ana auþidai jah gaggiþ afar þamma fralusanin, unte bigitiþ þata?
\v 5 [CA] Jah bigitands uslagjiþ ana amsans seinans faginonds,
\v 6 [CA] jah qimands in garda galaþoþ frijonds jah garaznans qiþands du im: faginoþ miþ mis þammei bigat lamb mein þata fralusano.
\v 7 [CA] qiþa izwis þatei swa faheds wairþiþ in himina in ainis frawaurhtis idreigondins þau in niuntehundis jah niune garaihtaize þaiei ni þaurbun idreigos.
\v 8 [CA] aiþþau suma qino drakmans habandei taihun, jabai fraliusiþ drakmin ainamma, niu tandeiþ lukarn jah usbaugeiþ razn jah sokeiþ glaggwaba, unte bigitiþ?
\v 9 [CA] jah bigitandei gahaitiþ frijondjos jah garaznons qiþandei: faginoþ miþ mis, unte bigat drakman þammei fralaus.
\v 10 [CA] swa qiþa izwis, faheds wairþiþ in andwairþja aggele gudis in ainis idreigondins frawaurhtis.
\v 11 [CA] qaþuþ~þan: manne sums aihta twans sununs.
\v 12 [CA] jah qaþ sa juhiza ize du attin: atta, gif mis, sei undrinnai mik dail aiginis; jah disdailida im swes sein.
\v 13 [CA] jah afar ni managans dagans brahta samana allata sa juhiza sunus jah aflaiþ in land fairra wisando jah jainar distahida þata swes seinata libands usstiuriba.
\v 14 [CA] biþe þan frawas allamma, warþ huhrus abrs and gawi jainata, jah is dugann alaþarba wairþan.
\v 15 [CA] jah gaggands gahaftida sik sumamma baurgjane jainis gaujis, jah insandida ina haiþjos seinaizos haldan sweina.
\v 16 [CA] jah gairnida sad itan haurne, þoei matidedun sweina, jah manna imma ni gaf.
\v 17 [CA] qimands þan in sis qaþ: hvan filu asnje attins meinis ufarassau haband hlaibe, iþ ik huhrau fraqistna.
\v 18 [CA] usstandands gagga du attin meinamma jah qiþa du imma: atta, frawaurhta mis in himin jah in andwairþja þeinamma;
\v 19 [CA] ju þanaseiþs ni im wairþs ei haitaidau sunus þeins; gatawei mik swe ainana asnje þeinaize.
\v 20 [CA] jah usstandands qam at attin seinamma. nauhþanuh þan fairra wisandan gasahv ina atta is jah infeinoda jah þragjands draus ana hals is jah kukida imma.
\v 21 [CA] jah qaþ imma sa sunus: atta, frawaurhta in himin jah in andwairþja þeinamma, ju þanaseiþs ni im wairþs ei haitaidau sunus þeins.
\v 22 [CA] qaþ þan sa atta du skalkam seinaim: sprauto bringiþ wastja þo frumiston jah gawasjiþ ina jah gibiþ figgragulþ in handu is jah gaskohi ana fotuns is;
\v 23 [CA] jah bringandans stiur þana alidan ufsneiþiþ, jah matjandans wisam waila;
\v 24 [CA] unte sa sunus meins dauþs was jah gaqiunoda, jah fralusans was jah bigitans warþ; jah dugunnun wisan.
\v 25 [CA] wasuþ~þan sunus is sa alþiza ana akra; jah qimands atiddja nehv razn jah gahausida saggwins jah laikins.
\v 26 [CA] jah athaitands sumana magiwe frahuh hva wesi þata.
\v 27 [CA] þaruh is qaþ du imma þatei broþar þeins qam, jah ufsnaiþ atta þeins stiur þana alidan, unte hailana ina andnam.
\v 28 [CA] þanuh modags warþ jah ni wilda inngaggan, iþ atta is usgaggands ut bad ina.
\v 29 [CA] þaruh is andhafjands qaþ du attin: sai, swa filu jere skalkinoda þus jah ni hvanhun anabusn þeina ufariddja, jah mis ni aiw atgaft gaitein, ei miþ frijondam meinaim biwesjau;
\v 30 [CA] iþ þan sa sunus þeins, saei fret þein swes miþ kalkjom, qam, ufsnaist imma stiur þana alidan.
\v 31 [CA] þaruh qaþ du imma: barnilo, þu sinteino miþ mis [wast jah] is, jah all þata mein þein ist;
\v 32 [CA] waila wisan jah faginon skuld was, unte broþar þeins dauþs was jah gaqiunoda, jah fralusans jah bigitans warþ.

\c 16
\p
\v 1 [CA] Qaþuþ~þan du siponjam seinaim: manne sums was gabeigs, saei aihta fauragaggjan, jah sa frawrohiþs warþ du imma ei distahidedi aigin is.
\v 2 [CA] jah atwopjands ina qaþ du imma: duhve þata hausja fram þus? usgif raþjon fauragaggjis þeinis, ni magt auk ju þanamais fauragaggja wisan.
\v 3 [CA] qaþ þan in sis sa fauragaggja: hva taujau, þandei frauja meins afnimiþ fauragaggi af mis? graban ni mag, bidjan skama mik.
\v 4 [CA] andþahta mik hva taujau, ei þan, biþe afsatjaidau us fauragaggja, andnimaina mik in gardins seinans.
\v 5 [CA] jah athaitands ainhvarjanoh faihuskulane fraujins seinis qaþ þamma frumistin: hvan filu skalt fraujin meinamma?
\v 6 [CA] þaruh qaþ: taihuntaihund kase alewis. jah qaþ du imma: nim þus bokos jah gasitands sprauto gamelei fim tiguns.
\v 7 [CA] þaþroh þan du anþaramma qaþ: aþþan þu, hvan filu skalt? iþ is qaþ: taihuntaihund mitade kaurnis. jah qaþ du imma: nim þus bokos jah melei ahtautehund.
\v 8 [CA] jah hazida sa frauja þana fauragaggjan inwindiþos, unte frodaba gatawida; unte þai sunjos þis aiwis frodozans sunum liuhadis in kunja seinamma sind.
\v 9 [CA] jah ik izwis qiþa: taujaiþ izwis frijonds us faihuþraihna inwindiþos, ei þan ufligaiþ, andnimaina izwis in aiweinos hleiþros.
\v 10 [CA] saei triggws ist in leitilamma jah in managamma triggws ist; jah sa in leitilamma untriggwa jah in managamma untriggws ist.
\v 11 [CA] jabai nu in inwindamma faihuþraihna triggwai ni waurþuþ, þata sunjeino hvas izwis galaubeiþ?
\v 12 [CA] jah jabai in þamma framaþjin triggwai ni waurþuþ, þata izwar hvas izwis gibiþ?
\v 13 [CA] ni ainshun þiwe mag twaim fraujam skalkinon; andizuh ainana fijaiþ jah anþarana frijoþ, aiþþau ainamma andtiloþ, iþ anþaramma frakann; ni maguþ guda skalkinon jah faihuþraihna.
\v 14 [CA] gahausidedun þan þo alla jah þai Fareisaieis, faihufrikai wisandans, jah bimampidedun ina.
\v 15 [CA] jah qaþ du im: jus sijuþ juzei garaihtans domeiþ izwis silbans in andwairþja manne; iþ guþ kann hairtona izwara, unte þata hauho in mannam andaset in andwairþja gudis.
\v 16 [CA] witoþ jah praufeteis und Iohannen; þaþroh þiudangardi gudis wailamerjada jah hvazuh in izai nauþjada.
\v 17 [CA] iþ azetizo ist himin jah airþa hindarleiþan þau witodis ainana writ gadriusan.
\v 18 [CA] hvazuh sa afletands qen seina jah liugands anþara horinoþ, jah hvazuh saei afleitana liugaiþ, horinoþ.
\v 19 [CA] aþþan manne sums was gabigs jah gawasids was paurpaurai jah bwssaun jah waila wisands daga hvammeh bairhtaba.
\v 20 [CA] iþ unleds sums was namin haitans Lazarus; sah atwaurpans was du daura is, banjo fulls.
\v 21 [CA] jah gairnida saþ itan drauhsno þizo driusandeino af biuda þis gabeigins, akei jah hundos atrinnandans bilaigodedun banjos is.
\v 22 [CA] warþ þan gaswiltan þamma unledin jah briggan fram aggilum in barma Abrahamis; gaswalt þan jah sa gabeiga jah gafulhans warþ.
\v 23 [CA] jah in haljai ushafjands augona seina wisands in balweinim gasahv þan Abraham fairraþro jah Lazzaru in barmim is.
\v 24 [CA] jah is ufhropjands . . . .
\v 25 
\v 26 
\v 27 
\v 28 
\v 29 
\v 30 
\v 31 

\c 17
\p
\v 1 
\v 2 
\v 3 [CA] . . . . jabai frawaurkjai broþar þeins, gasak imma; jah þan jabai idreigo sik, fraletais imma.
\v 4 [CA] jah jabai sibun sinþam ana dag frawaurkjai du þus, jah sibun sinþam ana dag gawandjai sik qiþands: idreigo mik, fraletais imma.
\v 5 [CA] jah qeþun apaustauleis du fraujin: biauk uns galaubein.
\v 6 [CA] qaþ þan frauja: jabai habaidedeiþ galaubein swe kaurno sinapis, aiþþau jus [jabai] qiþeiþ du bairabagma þamma: uslausei þuk us waurtim jah ussatei þuk in marein, jah andhausidedi þau izwis.
\v 7 [CA] hvas þan izwara skalk aigands arjandan aiþþau haldandan, saei atgaggandin af haiþjai qiþai: suns hindarleiþ anuhkumbei?
\v 8 [CA] ak niu qiþiþ du imma: manwei hva du naht matjau jah bigaurdans andbahtei mis, unte matja jah drigka, jah biþe gamatjis jah gadrigkais þu?
\v 9 [CA] iba þank þu fairhaitis skalka jainamma, unte gatawida þatei anabudan was? ni man.
\v 10 [CA] swa jah jus, þan taujaiþ alla þo anabudanona izwis, qiþaiþ þatei skalkos unbrukjai sijum, unte þatei skuldedum taujan gatawidedum.
\v 11 [CA] jah warþ, miþþanei iddja is in Iairusalem, jah is þairhiddja þairh midja Samarian jah Galeilaian.
\v 12 [CA] jah inngaggandin imma in suma haimo, gamotidedun imma taihun þrutsfillai mans, þaih gastoþun fairraþro.
\v 13 [CA] jah silbans ushofon stibna qiþandans: Iesu, talzjand, armai unsis!
\v 14 [CA] jah gaumjands qaþ du im: gaggandans ataugeiþ izwis gudjam. jah warþ, miþþanei galiþun, gahrainidai waurþun.
\v 15 [CA] iþ ains þan ize gaumjands þammei hrains warþ, gawandida sik miþ stibnai mikilai hauhjands guþ
\v 16 [CA] jah draus ana andawleizn faura fotum is awiliudonds imma; sah was Samareites.
\v 17 [CA] andhafjands þan Iesus qaþ: niu taihun þai gahrainidai waurþun? iþ þai niun hvar?
\v 18 [CA] ni bigitanai waurþun gawandjandans giban wulþu guda, niba sa aljakunja?
\v 19 [CA] jah qaþ du imma: usstandands gagg, galaubeins þeina ganasida þuk.
\v 20 [CA] fraihans þan fram Fareisaium: hvan qimiþ þiudangardi gudis? andhof im jah qaþ: ni qimiþ þiudangardi gudis miþ atwitainai;
\v 21 [CA] nih qiþand: sai her, aiþþau sai jainar; sai auk, þiudangardi gudis in izwis ist.
\v 22 [CA] qaþ þan du siponjam: aþþan qimand dagos, þan gairneiþ ainana þize dage sunaus mans gasaihvan jah ni gasaihviþ.
\v 23 [CA] jah qiþand izwis: sai her, aiþþau sai jainar; ni galeiþaiþ nih laistjaiþ.
\v 24 [CA] swaswe raihtis lauhmoni lauhatjandei us þamma uf himina in þata uf himina skeiniþ, swa wairþiþ sunus mans in daga seinamma.
\v 25 [CA] aþþan faurþis skal manag gaþulan jah uskiusada fram þamma kunja.
\v 26 [CA] jah swaswe warþ in dagam Nauelis, swah wairþiþ jah in dagam sunaus mans.
\v 27 [CA] etun jah drugkun, liugaidedun jah liugaidos wesun, und þanei dag galaiþ Nauel in arka; jah qam midjasweipains jah fraqistida allans.
\v 28 [CA] samaleiko jah swe warþ in dagam Lodis; etun jah drugkun, bauhtedun jah frabauhtedun, satidedun, timridedun;
\v 29 [CA] iþ þammei daga usiddja Lod us Saudaumim, rignida swibla jah funin us himina jah fraqistida allaim.
\v 30 [CA] bi þamma wairþiþ þamma daga, ei sunus mans andhuljada.
\v 31 [CA] in jainamma daga, saei sijai ana hrota jah kasa is in razna, ni atsteigai dalaþ niman þo; jah saei ana haiþjai, samaleiko ni gawandjai sik ibukana.
\v 32 [CA] gamuneiþ qenais Lodis.
\v 33 [CA] saei sokeiþ saiwala seina ganasjan, fraqisteiþ izai, jah saei fraqisteiþ izai in meina, ganasjiþ þo.
\v 34 [CA] qiþa izwis þatei þizai naht twai wairþand ana ligra samin, ains usnimada jah anþar bileiþada;
\v 35 [CA] twos wairþand malandeins samana, aina usnimada jah anþara bileiþada.
\v 36 
\v 37 [CA] jah andhafjandans qeþun du imma: hvar, frauja? iþ is qaþ im: þarei leik, jaindre galisand sik arans.

\c 18
\p
\v 1 [CA] Qaþuþ~þan jah gajukon im du þammei sinteino skulun bidjan jah ni wairþan usgrudjans,
\v 2 [CA] qiþands: staua was sums in sumai baurg, guþ ni ogands jah mannan ni aistands.
\v 3 [CA] wasuþ~þan jah widuwo in þizai baurg jainai jah atiddja du imma qiþandei: fraweit mik ana andastaþja meinamma.
\v 4 [CA] jah ni wilda laggai hveilai. Afaruþ~þan þata qaþ in sis silbin: jabai jah guþ ni og jah mannan ni aista,
\v 5 [CA] iþ in þizei usþriutiþ mis so widuwo, fraweita þo, ibai und andi qimandei usagljai mis.
\v 6 [CA] qaþ þan frauja: hauseiþ hva staua inwindiþos qiþiþ.
\v 7 [CA] iþ guþ niu gawrikai þans gawalidans seinans, þans wopjandans du sis dagam jah nahtam, jah usbeidands ist ana im?
\v 8 [CA] aþþan qiþa izwis þatei gawrikiþ ins sprauto. iþ sweþauh sunus mans qimands bi~u~gitai galaubein ana airþai?
\v 9 [CA] qaþ þan du sumaim, þaiei silbans trauaidedun sis ei weseina garaihtai jah frakunnandans þaim anþaraim, þo gajukon:
\v 10 [CA] mans twai usiddjedun in alh bidjan, ains Fareisaius jah anþar motareis.
\v 11 [CA] sa Fareisaius standands sis þo bad: guþ, awiliudo þus, unte ni im swaswe þai anþarai mans, wilwans, inwindai, horos, aiþþau <jah> swaswe sa motareis.
\v 12 [CA] fasta twaim sinþam sabbataus jah afdailja taihundon dail allis þize gastalda.
\v 13 [CA] jah sa motareis fairraþro standands ni wilda nih augona seina ushafjan du himina, ak sloh in brusts seinos qiþands: guþ, hulþs sijais mis frawaurhtamma.
\v 14 [CA] qiþa izwis: atiddja sa garaihtoza gataihans du garda seinamma þau raihtis jains; unte sahvazuh saei hauheiþ sik silba, gahnaiwjada, iþ saei hnaiweiþ sik silba, ushauhjada.
\v 15 [CA] berun þan du imma barna, ei im attaitoki. gasaihvandans þan siponjos andbitun ins.
\v 16 [CA] iþ Iesus athaitands ins qaþ: letiþ þo barna gaggan du mis jah ni warjiþ þo, unte þize swaleikaize ist þiudangardi gudis.
\v 17 [CA] amen, qiþa izwis, saei ni andnimiþ þiudangardja gudis swe barn, ni qimiþ in izai.
\v 18 [CA] jah frah ina sums reike qiþands: laisari þiuþeiga, hva taujands libainais aiweinons arbja wairþau?
\v 19 [CA] qaþ þan du imma Iesus: hva mik qiþis þiuþeigana? ni ainshun þiuþeigs niba ains guþ.
\v 20 [CA] þos anabusnins kant: ni horinos; ni maurþrjais; ni hlifais; ni galiugaweitwods sijais; swerai attan þeinana jah aiþein.
\v 21 [CA] iþ is qaþuh: þata allata gafastaida us jundai meinai.
\v 22 [CA] gahausjands þan þata Iesus qaþ du imma: nauh ainis þus wan ist: all þatei habais frabugei jah gadailei unledaim, jah habais huzd in himina, jah hiri laistjan mik.
\v 23 [CA] iþ is gahausjands þata gaurs warþ; was auk gabeigs filu.
\v 24 [CA] gasaihvands þan ina Iesus gaurana waurþanana qaþ: hvaiwa agluba þai faihu habandans inngaleiþand in þiudangardja gudis!
\v 25 [CA] raþizo allis ist ulbandau þairh þairko neþlos þairhleiþan þau gabigamma in þiudangardja gudis galeiþan.
\v 26 [CA] qeþun þan þai gahausjandans: an hvas mag ganisan?
\v 27 [CA] iþ is qaþ: þata unmahteigo at mannam mahteig ist at guda.
\v 28 [CA] qaþ þan Paitrus: sai, weis aflailotum allata jah laistidedum þuk.
\v 29 [CA] iþ is qaþuh du im: amen, qiþa izwis þatei ni ainshun ist þize afletandane gard aiþþau fadrein aiþþau broþruns aiþþau qen aiþþau barna in þiudangardjos gudis,
\v 30 [CA] saei ni andnimai managfalþ in þamma mela jah in aiwa þamma qimandin libain aiweinon.
\v 31 [CA] ganimands þan þans ·ib· qaþ du im: sai, usgaggam in Iairusalem, jah ustiuhada all þata gamelido þairh praufetuns bi sunu mans.
\v 32 [CA] atgibada auk þiudom jah bilaikada jah anamahtjada jah bispeiwada,
\v 33 [CA] jah usbliggwandans usqimand imma, jah þridjin daga usstandiþ.
\v 34 [CA] jah eis ni waihtai þis froþun, jah was þata waurd gafulgin af im, jah ni wissedun þo qiþanona.
\v 35 [CA] warþ þan, miþþanei nehva was is Iaireikon, blinda sums sat faur wig du aihtron.
\v 36 [CA] gahausjands þan managein faurgaggandein frah hva wesi þata.
\v 37 [CA] gataihun þan imma þatei Iesus Nazoraius þairhgaggiþ.
\v 38 [CA] iþ is ubuhwopida qiþands: Iesu, sunu Daweidis, armai mik!
\v 39 [CA] jah þai faur<a>gaggandans andbitun ina ei þahaidedi: iþ is und filu mais hropida: sunau Daweidis, armai mik!
\v 40 [CA] gastandands þan Iesus haihait ina tiuhan du sis. biþe nehva was þan imma, frah ina
\v 41 [CA] qiþands: hva þus wileis ei taujau? iþ is qaþ: frauja, ei ussaihvau.
\v 42 [CA] jah Iesus qaþ du imma: ussaihv, galaubeins þeina ganasida þuk.
\v 43 [CA] jah suns ussahv jah laistida ina awiliudonds guda. jah alla managei gasaihvandei gaf hazein guda.

\c 19
\p
\v 1 [CA] Jah inngaleiþands þairhlaiþ Iaireikon.
\v 2 [CA] jah sai, guma namin haitans Zakkaius, sah was fauramaþleis motarje jah was gabigs,
\v 3 [CA] jah sokida gasaihvan Iesu, hvas wesi, jah ni mahta faura managein, unte wahstau leitils was.
\v 4 [CA] jah biþragjands faur usstaig ana smakkabagm, ei gasehvi ina, unte is and þata munaida þairhgaggan.
\v 5 [CA] jah biþe qam ana þamma stada, insaihvands iup Iesus gasahv ina jah qaþ du imma: Zakkaiu, sniumjands dalaþ atsteig: himma daga auk in garda þeinamma skal ik wisan.
\v 6 [CA] jah sniumjands atstaig jah andnam ina faginonds.
\v 7 [CA] jah gasaihvandans allai birodidedun, qiþandans þatei du frawaurhtis mans galaiþ [in gard] ussaljan.
\v 8 [CA] standands þan Zakkaius qaþ du fraujin: sai, halbata aiginis meinis, frauja, gadailja unledaim, jah jabai hvis hva afholoda, fidurfalþ fragilda.
\v 9 [CA] qaþ þan du imma Iesus þatei himma daga naseins þamma garda warþ, unte jah sa sunus Abrahamis ist;
\v 10 [CA] qam auk sunus mans sokjan jah nasjan þans fralusanans.
\v 11 [CA] at gahausjandam þan im þata, biaukands qaþ gajukon, bi þatei nehva Iairusalem was, jah þuhta im ei suns skulda wesi þiudangardi gudis gaswikunþjan.
\v 12 [CA] qaþ þan: manna sums godakunds gaggida landis franiman sis þiudangardja jah gawandida sik.
\v 13 [CA] athaitands þan taihun skalkans seinans atgaf im taihun dailos jah qaþ du im: kaupoþ, unte ik qimau.
\v 14 [CA] iþ baurgjans is fijaidedun ina jah insandidedun airu afar imma qiþandans: ni wileima þana þiudanon ufar unsis.
\v 15 [CA] jah warþ, biþe atwandida sik aftra, andnimands þiudangardja jah haihait wopjan du sis þans skalkans þaimei atgaf þata silubr, ei gakunnaidedi hva hvarjizuh gawaurhtedi.
\v 16 [CA] qam þan sa frumista qiþands: frauja, skatts þeins gawaurhta taihun skattans.
\v 17 [CA] jah qaþ du imma: waila, goda skalk, unte in leitilamma wast triggws, sijais waldufni habands ufar taihun baurgim.
\v 18 [CA] jah qam anþar qiþands: frauja, skatts þeins gawaurhta fimf skattans.
\v 19 [CA] qaþ þan jah du þamma: jah þu sijais ufaro fimf baurgim.
\v 20 [CA] jah sums qam qiþands: frauja, sai, sa skatts þeins þanei habaida galagidana in fanin;
\v 21 [CA] ohta mis auk þuk, unte manna hardus is. nimis þatei ni lagides jah sneiþis þatei ni saisost.
\v 22 [CA] jah qaþ du imma: us munþa þeinamma stoja þuk, unselja skalk jah lata. wisseis þatei ik manna hardus im, nimands þatei ni lagida jah sneiþands þatei ni saiso;
\v 23 [CA] jah duhve ni atlagides þata silubr mein du skattjam? jah <ik> qimands miþ wokra galausidedjau þata.
\v 24 [CA] jah du þaim faurastandandam qaþ: nimiþ af imma þana skatt jah gibiþ þamma þos taihun dailos habandin.
\v 25 [CA] jah qeþun du imma: frauja, habaiþ taihun dailos.
\v 26 [CA] qiþa allis izwis þatei hvarjammeh habandane gibada, iþ af þamma unhabandin jah þatei habaiþ afnimada af imma.
\v 27 [CA] aþþan sweþauh fijands meinans jainans, þaiei ni wildedun mik þiudanon ufar sis, briggiþ her jah usqimiþ faura mis.
\v 28 [CA] jah qiþands þata iddja fram, usgaggands in Iairusaulwma.
\v 29 [CA] jah warþ, biþe nehva was Beþsfagein jah Beþanijin, at fairgunja þatei haitada alewjo, insandida twans siponje seinaize
\v 30 [CA] qiþands: gaggats in þo wiþrawairþon haim, in þizaiei inngaggandans bigitats fulan asilaus gabundanana, ana þammei ni ainshun aiw manne sat; andbindandans ina attiuhiþ.
\v 31 [CA] jah jabai hvas inqis fraihnai: duhve andbindiþ? swa qiþaits du imma þatei frauja þis gairneiþ.
\v 32 [CA] galeiþandans þan þai insandidans bigetun, swaswe qaþ du im.
\v 33 [CA] andbindandam þan im <þana fulan> qeþun þai fraujans þis du im: duhve andbindats þana fulan?
\v 34 [CA] iþ eis qeþun: fraujin þaurfts þis ist.
\v 35 [CA] jah attauhun þana fulan Iesua jah uswairpandans wastjos seinos ana þana fulan ussatidedun Iesu.
\v 36 [CA] gaggandin þan imma ufstrawidedun wastjom seinaim ana wiga.
\v 37 [CA] biþe þan is nehva was, juþan at ibdaljin þis fairgunjis alewabagme, dugunnun alakjo managei siponje faginondans hazjan guþ stibnai mikilai in allaizo þoze sehvun mahte,
\v 38 [CA] qiþandans: þiuþida sa qimanda þiudans in namin fraujins; gawairþi in himina jah wulþus in hauhistjam.
\v 39 [CA] jah sumai Fareisaie us þizai managein qeþun du imma: laisari, sak þaim siponjam þeinaim.
\v 40 [CA] jah andhafjands qaþ du im: qiþa izwis þatei jabai þai slawand, stainos hropjand.
\v 41 [CA] jah sunsei nehva was, gasaihvands þo baurg gaigrot bi þo, qiþands:
\v 42 [CA] þatei iþ wissedeis jah þu in þamma daga þeinamma þo du gawairþja þeinamma! iþ nu gafulgin ist faura augam þeinaim,
\v 43 [CA] þatei qimand dagos ana þus, jah bigraband fijands þeinai grabai þuk jah bistandand þuk jah biwaibjand þuk allaþro.
\v 44 [CA] jah airþai þuk gaïbnjand jah barna þeina in þus jah ni letand in þus stain ana staina, in þizei ni ufkunþes þata mel niuhseinais þeinaizos.
\v 45 [CA] jah galeiþands in alh dugann uswairpan þans frabugjandans in izai jah bugjandans,
\v 46 [CA] qiþands du im: gameliþ ist þatei gards meins gards bido ist; iþ jus ina gatawideduþ du filegrja þiube.
\v 47 [CA] jah was laisjands daga hvammeh in þizai alh: iþ þai auhmistans gudjans jah bokarjos sokidedun ina usqistjan jah þai frumistans manageins.
\v 48 [CA] jah ni bigetun hva gatawidedeina; managei auk alakjo hahaida du hausjan imma.

\c 20
\p
\v 1 [CA] Jah warþ in sumamma dage jainaize at laisjandin imma þo managein in alh jah wailamerjandin, atstoþun þai gudjans jah bokarjos miþ þaim sinistam
\v 2 [CA] jah qeþun du imma qiþandans: qiþ unsis, in hvamma waldufnje þata taujis, aiþþau hvas ist saei gaf þus þata waldufni?
\v 3 [CA] andhafjands þan qaþ du im: fraihna izwis jah ik ainis waurdis jah qiþiþ mis:
\v 4 [CA] daupeins Iohannis uzuh himina was þau uzuh mannam?
\v 5 [CA] iþ eis þahtedun miþ sis misso qiþandans þatei jabai qiþam: us himina, qiþiþ: aþþan duhve ni galaubideduþ imma?
\v 6 [CA] iþ jabai qiþam: us mannam, alla so managei stainam afwairpiþ unsis; triggwaba galaubjand auk allai Iohannen praufetu wisan.
\v 7 [CA] jah andhofun ei ni wissedeina hvaþro.
\v 8 [CA] jah Iesus qaþ im: ni ik izwis qiþa, in hvamma waldufnje þata tauja.
\v 9 [CA] dugann þan du managein qiþan þo gajukon: manna ussatida weinagard, jah anafalh ina waurstwjam jah aflaiþ jera ganoha.
\v 10 [CA] jah in mela insandida du þaim aurtjam skalk, ei akranis þis weinagardis gebeina imma. iþ þai aurtjans usbliggwandans ina insandidedun lausana.
\v 11 [CA] jah anaaiauk sandjan anþarana skalk; iþ eis jah jainana bliggwandans jah unswerandans insandidedun lausana.
\v 12 [CA] jah anaaiauk sandjan þridjan; iþ eis jah þana gawondondans uswaurpun.
\v 13 [CA] qaþ þan sa frauja þis weinagardis: hva taujau? sandja sunu meinana þana liuban; aufto þana gasaihvandans aistand.
\v 14 [CA] gasaihvandans þan ina þai aurtjans þahtedun miþ sis misso qiþandans, sa ist sa arbinumja; afslaham ina, ei uns wairþai þata arbi.
\v 15 [CA] jah uswairpandans ina ut us þamma weinagarda usqemun. hva nu taujai im frauja þis weinagardis?
\v 16 [CA] qimiþ jah usqisteiþ aurtjam þaim jah gibiþ þana weinagard anþaraim. gahausjandans qeþun þan: nis~sijai.
\v 17 [CA] iþ is insaihvands du im qaþ: aþþan hva ist þata gamelido: stains þammei uskusun timrjans, sah warþ du haubida waihstins?
\v 18 [CA] hvazuh saei driusiþ ana þana stain, gakrotuda; iþ ana þanei driusiþ, diswinþeiþ ina.
\v 19 [CA] jah sokidedun þai bokarjos jah auhumistans gudjans uslagjan ana ina handuns in þizai hveilai jah ohtedun þo managein; froþun auk þatei du im þo gajukon qaþ.
\v 20 [CA] jah afleiþandans insandidedun ferjans, þans us liutein taiknjandans sik garaihtans wisan, ei gafaifaheina is waurdei jah atgebeina ina reikja jah waldufnja kindinis.
\v 21 [CA] jah frehun ina qiþandans: laisari, witum þatei raihtaba rodeis jah laiseis jah ni andsaihvis andwairþi, ak bi sunjai wig gudis laiseis:
\v 22 [CA] skuldu ist unsis kaisara gild giban þau niu?
\v 23 [CA] bisaihvands þan ize unselein Iesus qaþ du im: hva mik fraisiþ?
\v 24 [CA] ataugeiþ mis skatt: hvis habaiþ manleikan jah ufarmeli? andhafjandans þan qeþun: kaisaris.
\v 25 [CA] iþ is qaþuh du im: us~nu~gibiþ þo kaisaris kaisara jah þo gudis guda.
\v 26 [CA] jah ni mahtedun gafahan is waurde in andwairþja manageins jah sildaleikjandans andawaurde is gaþahaidedun.
\v 27 [CA] du atgaggandans þan sumai Saddukaie, þaiei qiþand usstass ni wisan, frehun ina
\v 28 [CA] qiþandans: laisari, Moses gamelida uns, jabai hvis broþar gadauþnai aigands qen, jah sa unbarnahs gadauþnai, ei nimai broþar is þo qen jah urraisjai fraiw broþr seinamma.
\v 29 [CA] sibun nu broþrjus wesun, jah sa frumista nimands qen gadauþnoda unbarnahs.
\v 30 [CA] jah nam anþar þo qen, jah sa gaswalt unbarnahs.
\v 31 [CA] jah þridja nam þo samaleiko; samaleiko þan jah þai sibun, jah ni biliþun barne jah gaswultun.
\v 32 [CA] Spedista allaize gadauþnoda jah so qens.
\v 33 [CA] in þizai usstassai nu, hvarjis þize wairþiþ qens? þai auk sibun aihtedun þo du qenai.
\v 34 [CA] jah andhafjands qaþ du im Iesus: þai sunjus þis aiwis liugand jah liuganda;
\v 35 [CA] iþ þaiei wairþai sind jainis aiwis niutan jah usstassais us dauþaim, ni liugand ni liuganda;
\v 36 [CA] nih allis gaswiltan þanaseiþs magun, ibnans aggilum auk sind jah sunjus sind gudis, usstassais sunjus wisandans.
\v 37 [CA] aþþan þatei urreisand dauþans, jah Moses bandwida ana aihvatundjai, swe qiþiþ: sahv fraujan guþ Abrahamis jah guþ Isakis jah guþ Iakobis.
\v 38 [CA] aþþan guþ nist dauþaize, ak qiwaize; allai auk imma liband.
\v 39 [CA] andhafjandans þan sumai þize bokarje qeþun: laisari, waila qast.
\v 40 [CA] niþ~þan þanaseiþs gadaurstedun fraihnan ina ni waihtais.
\v 41 [CA] qaþ þan du im: hvaiwa qiþand Xristu sunu Daweidis wisan?
\v 42 [CA] jah silba Daweid qiþiþ in bokom psalmo<no>: qaþ frauja du fraujin meinamma: sit af taihswon meinai,
\v 43 [CA] unte ik galagja fijands þeinans fotubaurd fotiwe þeinaize.
\v 44 [CA] Daweid ina fraujan haitiþ, jah hvaiwa sunus imma ist?
\v 45 [CA] at gahausjandein þan allai managein qaþ du siponjam seinaim:
\v 46 [CA] atsaihviþ faura bokarjam þaim wiljandam gaggan in hveitaim . . . .
\v 47 

\c 21
\p
\v 1 
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 
\v 7 
\v 8 
\v 9 
\v 10 
\v 11 
\v 12 
\v 13 
\v 14 
\v 15 
\v 16 
\v 17 
\v 18 
\v 19 
\v 20 
\v 21 
\v 22 
\v 23 
\v 24 
\v 25 
\v 26 
\v 27 
\v 28 
\v 29 
\v 30 
\v 31 
\v 32 
\v 33 
\v 34 
\v 35 
\v 36 
\v 37 
\v 38 

\c 22
\p
\v 1 
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 
\v 7 
\v 8 
\v 9 
\v 10 
\v 11 
\v 12 
\v 13 
\v 14 
\v 15 
\v 16 
\v 17 
\v 18 
\v 19 
\v 20 
\v 21 
\v 22 
\v 23 
\v 24 
\v 25 
\v 26 
\v 27 
\v 28 
\v 29 
\v 30 
\v 31 
\v 32 
\v 33 
\v 34 
\v 35 
\v 36 
\v 37 
\v 38 
\v 39 
\v 40 
\v 41 
\v 42 
\v 43 
\v 44 
\v 45 
\v 46 
\v 47 
\v 48 
\v 49 
\v 50 
\v 51 
\v 52 
\v 53 
\v 54 
\v 55 
\v 56 
\v 57 
\v 58 
\v 59 
\v 60 
\v 61 
\v 62 
\v 63 
\v 64 
\v 65 
\v 66 
\v 67 
\v 68 
\v 69 
\v 70 
\v 71 

\c 23
\p
\v 1 
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 
\v 7 
\v 8 
\v 9 
\v 10 
\v 11 
\v 12 
\v 13 
\v 14 
\v 15 
\v 16 
\v 17 
\v 18 
\v 19 
\v 20 
\v 21 
\v 22 
\v 23 
\v 24 
\v 25 
\v 26 
\v 27 
\v 28 
\v 29 
\v 30 
\v 31 
\v 32 
\v 33 
\v 34 
\v 35 
\v 36 
\v 37 
\v 38 
\v 39 
\v 40 
\v 41 
\v 42 
\v 43 
\v 44 
\v 45 
\v 46 
\v 47 
\v 48 
\v 49 
\v 50 
\v 51 
\v 52 
\v 53 
\v 54 
\v 55 
\v 56 

\c 24
\p
\v 1 
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 
\v 7 
\v 8 
\v 9 
\v 10 
\v 11 
\v 12 
\v 13 
\v 14 
\v 15 
\v 16 
\v 17 
\v 18 
\v 19 
\v 20 
\v 21 
\v 22 
\v 23 
\v 24 
\v 25 
\v 26 
\v 27 
\v 28 
\v 29 
\v 30 
\v 31 
\v 32 
\v 33 
\v 34 
\v 35 
\v 36 
\v 37 
\v 38 
\v 39 
\v 40 
\v 41 
\v 42 
\v 43 
\v 44 
\v 45 
\v 46 
\v 47 
\v 48 
\v 49 
\v 50 
\v 51 
\v 52 
\v 53 
