\id ROM
\ide UTF-8
\sts 1
\h [Romans]


\c 1
\p
\v 1 
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 
\v 7 
\v 8 
\v 9 
\v 10 
\v 11 
\v 12 
\v 13 
\v 14 
\v 15 
\v 16 
\v 17 
\v 18 
\v 19 
\v 20 
\v 21 
\v 22 
\v 23 
\v 24 
\v 25 
\v 26 
\v 27 
\v 28 
\v 29 
\v 30 
\v 31 
\v 32 

\c 2
\p
\v 1 
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 
\v 7 
\v 8 
\v 9 
\v 10 
\v 11 
\v 12 
\v 13 
\v 14 
\v 15 
\v 16 
\v 17 
\v 18 
\v 19 
\v 20 
\v 21 
\v 22 
\v 23 
\v 24 
\v 25 
\v 26 
\v 27 
\v 28 
\v 29 

\c 3
\p
\v 1 
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 
\v 7 
\v 8 
\v 9 
\v 10 
\v 11 
\v 12 
\v 13 
\v 14 
\v 15 
\v 16 
\v 17 
\v 18 
\v 19 
\v 20 
\v 21 
\v 22 
\v 23 
\v 24 
\v 25 
\v 26 
\v 27 
\v 28 
\v 29 
\v 30 
\v 31 

\c 4
\p
\v 1 
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 
\v 7 
\v 8 
\v 9 
\v 10 
\v 11 
\v 12 
\v 13 
\v 14 
\v 15 
\v 16 
\v 17 
\v 18 
\v 19 
\v 20 
\v 21 
\v 22 
\v 23 
\v 24 
\v 25 

\c 5
\p
\v 1 
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 
\v 7 
\v 8 
\v 9 
\v 10 
\v 11 
\v 12 
\v 13 
\v 14 
\v 15 
\v 16 
\v 17 
\v 18 
\v 19 
\v 20 
\v 21 

\c 6
\p
\v 1 
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 
\v 7 
\v 8 
\v 9 
\v 10 
\v 11 
\v 12 
\v 13 
\v 14 
\v 15 
\v 16 
\v 17 
\v 18 
\v 19 
\v 20 
\v 21 
\v 22 
\v 23 [A] þo auk launa frawaurhtais dauþus; iþ ansts gudis libains aiweino in Xristau Iesu, fraujin unsaramma.

\c 7
\p
\v 1 [A] Þau niu wituþ, broþrjus kunnandam auk witoþ rodja, þatei witoþ fraujinoþ mann, s<wa> lagga hveila swe libaiþ?
\v 2 [A] jah auk ufwaira qens at libandin abin gabundana ist witoda; aþþan jabai gaswiltiþ aba, galausjada af þamma witoda abins.
\v 3 [A] þannu þan at libandin abin haitada horinondei, jabai wairþiþ waira anþaramma; (iþ) jabai gaswiltiþ wair, frija ist þis witodis, ei ni sijai horinondei waurþana abin anþaramma.
\v 4 [A] swaei nu jah jus, broþrjus meinai, afdauþidai waurþuþ witoda þairh leik Xristaus, ei wairþaiþ anþaramma, þamma us dauþaim urreisandin, ei akran bairaima guda.
\v 5 [A] þan auk wesum in leika, winnons frawaurhti þos þairh witoþ waurhtedun in liþum unsaraim du akran bairan dauþau;
\v 6 [A] iþ nu, sai, andbundanai waurþum af witoda, gadauþnandans in þammei gahabaidai wesum, swaei skalkinoma in niujiþai ahmins jah ni fairniþai bokos.
\v 7 [A] hva nu qiþam? witoþ frawaurhts ist? nis~sijai! ak frawaurht ni ufkunþedjau nih þairh witoþ, unte lustu nih wissedjau, nih witoþ qeþi: ni gairnjais.
\v 8 [A] iþ lew nimandei frawaurhts þairh anabusn gawaurhta in mis allana lustu; unte inu witoþ frawaurhts was nawis.
\v 9 [A] iþ ik qius <was> inu witoþ siml(e), iþ qimandein anabusnai frawaurhts gaqiunoda;
\v 10 [A] iþ ik gadauþ(noda), jah bigitana warþ mis anabusns, sei was du libainai, wisan du dauþau.
\v 11 [A] unte frawaurhts lew nimandei þairh anabusn uslutoda mik, jah þairh þo usqam.
\v 12 [A] aþþan nu sweþauh witoþ weihata jah anabusns weiha jah garaihta jah þiuþeiga.
\v 13 [A] þata nu þiuþeigo warþ mis dauþus? nis~sijai! ak frawaurhts ei uskunþa waurþi frawaurhts, þairh þata þiuþeigo mis gawaurkjandei dauþu, ei waurþi ufarassau frawaurhta frawaurhts þairh anabusn.
\v 14 [A] witum auk þatei witoþ ahmein ist; iþ ik leikeins im, frabauhts uf frawaurht.
\v 15 [A] þatei waurkja, ni fraþja; unte ni þatei wiljau tauja, ak þatei fija þata tauja.
\v 16 [A] iþ jabai þatei ni wiljau þata tauja, gaqiss im witoda þatei goþ.
\v 17 [A] iþ nu ju ni ik waurkja þata, ak so bauandei in mis frawaurhts.
\v 18 [A] wait auk þatei ni bauiþ in mis, þat~ist in leika meinamma, þiuþ; unte wiljan atligiþ mis, iþ gawaurkjan goþ ni.
\v 19 [A] unte ni þatei wiljau waurkja goþ, ak þatei ni wiljau ubil <þata> tauja.
\v 20 [A] jabai nu þatei ni wiljau ik þata tauja, ju ni ik waurkja ita, ak sei bauiþ in mis frawaurhts.
\v 21 [A] bigita nu witoþ, wiljandin mis goþ taujan, unte mis atist ubil.
\v 22 [A] gawizneigs im auk witoda gudis bi þamma innumin mann;
\v 23 [A] aþþan gasaihva anþar witoþ in liþum meinaim, andwaihando witoda ahmins meinis jah frahinþando mik in witoda frawaurhtais þamma wisandin in liþum meinaim.
\v 24 [A] waina(h)s ik manna! hvas mik lauseiþ us þamma leika dauþaus þis?
\v 25 [A] awiliudo guda þairh Iesu Xristu, fraujan unsarana; jau nu silba i(k) skalkino gahugdai witoda gudis, iþ leika witoda frawaurhtais.

\c 8
\p
\v 1 [A] Ni waiht þannu nu wargiþos þaim in Xristau Iesu ni gaggandam bi leika.
\v 2 [A] unte witoþ ahmins libainais in Xristau Iesu frijana brahta mik witodis frawaurhtais jah dauþaus.
\v 3 [A] unte þata unmahteigo witodis, in þammei siuks was þairh leik, guþ seinana sunu insandjands in galeikja leikis frawaurhtais jah bi frawaurht gawargida frawaurht in leika,
\v 4 [A] ei garaihtei witodis usfulljaidau in uns þaim ni bi leika gaggandam, ak bi ahmin.
\v 5 [A] unte þai bi leika wisandans þo þoei leikis sind, mitond; iþ þai bi ahmin þo þoei ahmins.
\v 6 [A] aþþan fraþi leikis dauþus, iþ fraþi ahmins libains jah gawairþi;
\v 7 [A] unte fraþi leikis fijands du guda; witoda gudis ni ufhauseiþ, iþ ni mag:
\v 8 [A] aþþan þai in leika wisandans guda galeikan ni magun.
\v 9 [A] iþ jus ni sijuþ in leika, ak in ahmin, sweþauh jabai ahma gudis bauiþ in izwis. iþ jabai hvas ahman Xristaus ni habaiþ, sa nist is.
\v 10 [A] jabai auk Xristus in izwis, leik raihtis . . . .
\v 11 
\v 12 
\v 13 
\v 14 
\v 15 
\v 16 
\v 17 
\v 18 
\v 19 
\v 20 
\v 21 
\v 22 
\v 23 
\v 24 
\v 25 
\v 26 
\v 27 
\v 28 
\v 29 
\v 30 
\v 31 
\v 32 
\v 33 
\v 34 [A] . . . . saei ist in taihswon gudis, saei jah bidjiþ faur uns.
\v 35 [A] hvas uns afskaidai af friaþwai Xristaus? aglo? þau aggwiþa? þau wrakja? þau huhrus? þau naqadei? þau sleiþei? þau hairus?
\v 36 [A] swaswe gameliþ ist þatei in þuk gadauþjanda all dagis, rahnidai wesum swe lamba slauhtais.
\v 37 [A] akei in þaim allaim jiukam þairh þana frijondan uns.
\v 38 [A] gatraua auk þatei ni dauþus <ni libains> nih aggeljus ni (reikja) ni mahteis nih andwairþo nih anawairþo,
\v 39 [A] nih hauhiþa nih diupiþa nih gaskafts (anþara) magi uns afskaidan af friaþwai gudis þizai in Xristau Iesu, fraujin unsaramma.

\c 9
\p
\v 1 [A] Sunja qiþa ni waiht liuga, miþweitwodjandein mis miþwissein meinai in ahmin weihamma,
\v 2 [A] þatei saurga mis ist mikila jah unhveilo aglo hairtin meinamma.
\v 3 [A] usbida auk anaþaima wisan silba ik af Xristau faur broþruns meinans þans samakunjans bi leika,
\v 4 [A] þaiei sind Israeleitai, þizeei ist frastisibja jah wulþus jah witodis garaideins jah triggwos jah skalkinassus jah gahaita,
\v 5 [A] þizeei attans, jah us þaimei Xristus bi leika, saei ist ufar allaim guþ þiuþiþs in aiwam, amen.
\v 6 [A] aþþan sweþauh ni usdraus waurd gudis; ni auk allai þai us Israela <þai> sind Israel,
\v 7 [A] niþ~þatei sijaina fraiw Abrahamis, allai barna, ak: in Isaka haitada þus fraiw,
\v 8 [A] þat~ist: ni þo barna leikis barna gudis, ak barna gahaitis rahnjanda du fraiwa.
\v 9 [A] gahaitis auk waurd þat~ist: bi þamma mela qima, jah wairþiþ Sarrin sunus;
\v 10 [A] aþþan ni þat~ain, ak jah Raibaikka us ainamma galigrja habandei Isakis, attins unsaris.
\v 11 [A] aþþan nauhþanuh <ni> gabauranai wesun, aiþþau tawidedeina hva þiuþis aiþþau unþiuþis, ei bi gawaleinai muns gudis wisai,
\v 12 [A] ni us waurstwam, ak us þamma laþondin qiþan ist izai þatei sa maiza skalkinoþ þamma minnizin,
\v 13 [A] swaswe gameliþ ist: Iakob frijoda, iþ Esaw fijaida.
\v 14 [A] hva nu qiþam? ibai inwindiþa fram guda? nis~sijai!
\v 15 [A] du Mose auk qiþiþ: gaarma þanei arma, jah gableiþja (þanei) (bleiþja).
\v 16 [A] þannu nu ni wiljandins ni rinnandins, ak armandins gudis.
\v 17 [A] qiþiþ auk þata gamelido du Faraoni, (unte) (in) (þize) (jah) (raisida) þuk, ei gabairhtjau bi þus maht meina jah gateihaidau namo mein and alla airþa.
\v 18 [A] þannu nu jai þanei wili armaiþ, iþ þanei wili gahardeiþ.
\v 19 [A] qiþis mis nu: aþþan hva nauh faianda? unte wiljin is hvas andstandiþ?
\v 20 [A] þannu nu jai, manna, þu hvas is, ei andwaurdjais guda? ibai qiþiþ gadikis du þamma digandin: hva mik gatawides swa?
\v 21 [A] þau niu habaiþ kasja waldufni þahons us þamma samin daiga tau(jan) sum du galaubamma kasa, sumuþ~þan du ungal<a>ubamma?
\v 22 [A] iþ jabai wiljands guþ ustaiknjan þwairhein jah uskannjan þata mahteigo usbeidands <was> in managai laggamodein bi kasam þwairheins gamanwidaim du fralustai,
\v 23 [A] ei gakannidedi gabein wulþ(a)us seinis bi kasam armaions þoei fauragamanwida du wulþau;
\v 24 [A] þanzei jah laþoda uns ni þataine(i) us Iudaium, ak jah us þiudom,
\v 25 [A] swaswe jah in Osaiin qiþiþ: haita þo ni managein meina managein meina, jah þo unliubon liubon;
\v 26 [A] jah wairþiþ in þamma stada þarei qiþada im: ni managei meina jus, þai haitanda sunjus gudis libandins.
\v 27 [A] iþ Esaïas hropeiþ bi Israel: jabai wesi raþjo suniwe Israelis swaswe malma mareins, laibos ganisand.
\v 28 [A] waurd auk ustiuhands jah gamaurgjands in garaihtein, unte waurd gamaurgiþ taujiþ frauja ana airþai.
\v 29 [A] jah swaswe fauraqaþ Esaïas: nih frauja Sabaoþ biliþi unsis fraiwa, swe Saudauma þau waurþeima jah swe Gaumaurra þau galeikai waurþeima.
\v 30 [A] hva nu qiþam? þatei þiudos þos ni laistjandeins garaihtein gafaifahun garaihtein, aþþan garaihtein þo us galaubei(nai);
\v 31 [A] iþ Israel laistjands witoþ garaihteins bi witoþ garaihteins ni gasnau.
\v 32 [A] Duhve? unte ni us galaubeinai, ak us waurstwam witodis; bistuggqun du staina bistuggqis,
\v 33 [A] swaswe gameliþ ist: sai, galagja in Sion stain bistuggqis jah hallu gamarzeinais, jah <sa> galaubjands du imma ni gaaiwiskoda.

\c 10
\p
\v 1 [A] Broþrjus, sa raihtis wilja meinis hairtins jah bida du guda bi ins du naseinai.
\v 2 [A] weitwodja auk im þatei aljan gudis haband, akei ni bi kunþja.
\v 3 [A] unkunnandans auk gudis garaihtein jah seina garaihtein sokjandans stiurjan, garaihtein gudis ni ufhausidedun.
\v 4 [A] ustauhts auk witodis Xristus du garaihtein allaim þaim galaubjandam.
\v 5 [A] Moses auk meleiþ þo garaihtein us witoda, þatei sa taujands þo manna libaiþ in izai.
\v 6 [A] iþ so us galaubeinai garaihtei swa qiþiþ: ni qiþais in hairtin þeinamma: hvas ussteigiþ in himin? þat~ist Xristu dalaþ attiuhan;
\v 7 [A] aiþþau: hvas gasteigiþ in afgrundiþa? þat~ist Xristu us dauþaim iup ustiuhan.
\v 8 [A] akei hva qiþiþ? nehva þus þata waurd ist in munþa þeinamma jah in hairtin þeinamma, þat~ist waurd galaubeinais þatei merjam.
\v 9 [A] þei jabai andhaitis in munþa þeinamma fraujin Iesu jah galaubeis in hairtin þeinamma þatei guþ ina urraisida us dauþaim, ganisi(s).
\v 10 [A] hairto auk galaubeiþ du garaihtiþai, iþ munþa andhaitada du ganistai.
\v 11 [A] qiþiþ auk þata gameliþ: hvazuh sa galaubjands du imma ni gaaiwiskoda.
\v 12 [A] ni auk ist gaskaideins Iudaiaus jah Krekis; sa sama auk frauja allaize, gabigs in allans þans bidjandans sik.
\v 13 [A] hvazuh auk saei anahaitiþ bidai namo fraujins, ganisiþ.
\v 14 [A] hvaiwa nu bidjand du þammei ni galaubidedun? aiþþau hvaiwa galaubjand þammei ni hausidedun? iþ hvaiwa hausjand inu merjandan?
\v 15 [A] iþ hvaiwa merjand, niba insandjanda? swaswe gameliþ ist: hvaiwa skaunjai fotjus þize spillondane gawairþi, þize spillondane þiuþ.
\v 16 [A] akei ni allai ufhausidedun aiwaggeljon: Esaïas auk qiþiþ: frauja, hvas galaubida hauseinai unsarai?
\v 17 [A] þannu galaubeins us gahauseinai, iþ gahauseins þairh waurd Xristaus.
\v 18 [A] akei qiþa: ibai ni hausidedun? raihtis: and alla airþa galaiþ drunjus ize jah and andins midjungardis waurda ize.
\v 19 [A] akei qiþa: ibai Israel ni fanþ? frumist Moses qiþiþ: ik in aljana izwis brigga in unþiudom, in þiudai unfraþjandein in þwairhein izwis brigga.
\v 20 [A] iþ Esaïas anananþeiþ jah qiþiþ: bigitans warþ þaim mik ni gasokjandam, swikunþs warþ þaim mik ni gafraihnandam.
\v 21 [A] iþ du Israela qiþiþ: allana dag usbraidida (þos) handuns meinos du managein ungalaubjandein jah andstandandein.

\c 11
\p
\v 1 [A] Qiþa nu: ibai afskauf guþ a(r)bja seinamma? nis~sijai! jah auk ik Israeleites im . . . .
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 
\v 7 
\v 8 
\v 9 
\v 10 
\v 11 [A] . . . . ei gadruseina? nis~sijai! ak þizai ize missadedai ganists þiudom du in aljana briggan ins.
\v 12 [A] iþ jabai missadeds ize gabei fairhvau jah wanains ize gabei þiudom, hvan mais fullo ize?
\v 13 [A] izwis auk qiþa þiudom: swa lagga swe ik im þiudo apaustaulus, andbahti mein mikilja,
\v 14 [A] ei hvaiwa in aljana briggau leik mein jah ganasjau sumans us im.
\v 15 [A] jabai auk uswaurpa ize gabei fairhvaus, hva so andanumts, nibai libains us dauþaim?
\v 16 [A] þandei ufarskafts weiha, jah daigs, jah jabai waurts weiha, jah astos.
\v 17 [A] iþ jabai sumai þize aste usbruknodedun, iþ þu wilþeis alewabagms wisands intrusgiþs warst in ins jah gamains þizai waur(htai) jah smairþra alewabagmis warst,
\v 18 [A] ni hvop ana þans a[n]stans; iþ jabai hvopis, ni þu þo waurt[s] bairis, ak so waurts þuk.
\v 19 [A] qiþais nu: usbruknodedun astos, ei ik intrusgjaidau.
\v 20 [A] waila! ungalaubeinai usbruknodedun, iþ þu galaubeinai gastost; ni hugei hauhaba, ak ogs.
\v 21 [A] þandei guþ þans us gabaurþai astans ni freidida, ibai aufto ni þuk freidjai.
\v 22 [A] sai nu selein jah hvassein [garaihta] gudis; aþþan ana þaim þaiei gadrusun, hvassein, iþ ana þus selein, jabai þairhwisis in selein; aiþþau jah þu usmaitaza,
\v 23 [A] jah jainai, niba gatulgjand sik in ungalaubeinai, intrusgjanda; mahteigs auk ist guþ aftra intrusgjan ins.
\v 24 [A] jabai auk þu us wistai usmaitans þis wilþei<n>s alewabagmis jah aljakuns wisands, intrusgans warst in g(o)dana alewabagm, hvan filu mais þai bi wistai intrusgjanda in swesana alewabagm?
\v 25 [A] ni auk wiljau izwis unw(eisa)ns, broþrjus, þizos runos, ei ni sijaiþ in izwis silbam frodai, unte daubei <bi> sumata Israela warþ, und þatei fullo þiudo inngaleiþai.
\v 26 [A] jah swa allai Israel ganisand, swaswe gameliþ ist: urrinniþ us Sion sa lausjands du afwandjan afgudein af Iakoba.
\v 27 [A] jah so im fram mis triggwa, þan afnima frawaurhtins ize.
\v 28 [A] aþþan bi aiwaggeljon fijandans in izwara, iþ bi gawaleinai liubai ana attans.
\v 29 [A] inu idreiga sind auk gibos jah laþons gudis.
\v 30 [A] swaswe raihtis jus suman ni galaubideduþ guda, iþ nu gaarmaidai waurþuþ þizai ize ungalaubeinai,
\v 31 [A] swa jah þai nu ni galaubidedun izwarai armaion, ei jah eis gaarmaindau.
\v 32 [A] galauk auk guþ allans in ungalaubeinai, ei allans gaarmai.
\v 33 [A] o diupiþa gabeins handugeins . . . .
\v 33 [Car] . . . . jah witubnjis gudis! hvaiwa unusspilloda sind stauos is jah unbilaistidai wigos is!
\v 34 [Car] hvas auk ufkunþa fraþi fraujins aiþþau hvas imma ragineis was?
\v 35 [Car] aiþþau hvas imma fruma gaf, jah fragildaidau imma?
\v 36 [Car] unte us imma jah þairh ina jah in imma alla; immuh wulþus du aiwam, amen.

\c 12
\p
\v 1 [Car] Bidja nu izwis, broþrjus, þairh bleiþein gudis, usgiban leika izwara saud qiwana, weihana, waila galeikaidana guda, andaþahtana blotinassu izwarana.
\v 2 [Car] ni galeikoþ izwis þamma aiwa, <ak inmaidjaiþ> ananiujiþai fraþjis izwaris du gakiusan hva sijai wilja gudis, þatei goþ jah galeikaiþ jah ustauhan.
\v 3 [Car] qiþa auk þairh anst gudis sei gibana ist mis, allaim wisandam in izwis, ni mais fraþjan þau skuli fraþjan, ak fraþjan du waila fraþjan, hvarjammeh swaswe guþ gadailida mitaþ galaubeinais.
\v 4 [Car] swaswe raihtis in ainamma leika liþuns managans habam, þaiþ~þan liþjus allai ni þata samo taui haband;
\v 5 [Car] swa managai ain leik sijum in Xristau, aþþan ainhvarjizuh anþar <anþaris liþjus> . . . .
\v 6 
\v 7 
\v 8 [A] . . . . sa dailjands in allawerein, sa faurastandands in usdaudein, sa armands in hlasein.
\v 9 [A] friaþwa unliuta; fiandans u(b)i(l)a, haftjandans godamma;
\v 10 [A] broþralubon in izwis misso friaþwamildjai; sweriþai izwis misso faurarahnjandans;
\v 11 [A] usdaudein ni latai; ahmin wulandans; fraujin skalkinondans;
\v 12 [A] wenai faginondans; aglons usþulandans; bidai haftjandans;
\v 13 [A] andawiznim weihaize gamainjandans; gastigodein galaistjandans;
\v 14 [A] þiuþjaiþ þans wrikandans izwis: þiuþjaiþ jah ni unþiuþjaiþ;
\v 15 [A] faginon miþ faginondam, gretan miþ gretandam.
\v 16 [A] þata samo in izwis misso fraþjandans; ni hauhaba hugjandans, ak þaim hnaiwam miþgawisandans; ni wairþaiþ inahai bi izwis silbam.
\v 17 [A] ni ainummehun ubil und ubilamma usgibandans; bisaihvandans godis ni þatainei in andwairþja gudis, ak jah in andwairþja manne allaize.
\v 17 [Car] . . . . in andwairþja gudis, ak jah in andwairþja manne allaize.
\v 18 [A] jabai magi wairþan us izwis, miþ allaim mannam gawairþi habandans.
\v 18 [Car] jabai magi wairþan us izwis, miþ allaim mannam gawairþi habandans.
\v 19 [A] ni izwis silbans gawrikandans, liubans, ak gibiþ staþ þwairhein; gameliþ ist auk: mis fraweit leitaidau, ik fragilda, qiþiþ frauja.
\v 19 [Car] ni izwis silbans gawrikandans, liubans, ak gibiþ staþ þwairhein; gameliþ ist auk: mis fraweit leitaidau, ik fragilda, qiþiþ frauja.
\v 20 [A] jabai gredo fijand þeinana, mat gif imma; iþ jabai þaursjai, dragkei ina; þata auk taujands haurja funins rikis ana haubiþ is.
\v 20 [Car] jabai gredo fijand þeinana, mat gif imma; iþ jabai þaursjai, dragkei ina; þata auk taujands haurja funins rikis ana haubiþ is.
\v 21 [A] ni gajiukaizau af unþiuþa, ak gajiukais [af] þiuþa unþiuþ.
\v 21 [Car] ni gajiukaizau af unþiuþa, ak gajiukais [af] þiuþa unþiuþ.

\c 13
\p
\v 1 [A] All saiwalo waldufnjam ufarwisandam ufhausjai; unte nist waldufni alja fram guda, iþ þo wisandona fram guda gasatida sind.

\c 13
\p
\v 1 [Car] All saiwalo waldufnjam ufarwisandam ufhausjai; unte nist waldufni alja fram guda, iþ þo wisandona fram guda gasatida sind.
\v 2 [A] swaei sa andstandands waldufnja gudis garaideinai andstoþ; iþ þai andstandandans silbans sis wargiþa nimand.
\v 2 [Car] swaei sa andstandands waldufnja gudis garaideinai andstoþ; iþ þai andstandandans silbans sis wargiþa nimand.
\v 3 [A] þai auk reiks ni sind agis godamma waurstwa, ak ubilamma; aþþan wileis ei ni ogeis waldufni, þiuþ taujais jah habais hazein us þamma;
\v 3 [Car] þai auk reiks ni sind agis godamma waurstwa, ak ubilamma; aþþan wileis ei ni ogeis waldufni, þiuþ taujais jah habais hazein us þamma;
\v 4 [A] unte gudis andbahts ist þus in godamma. iþ jabai ubil taujis, ogs; unte ni sware þana hairau bairiþ; gudis auk andbahts ist, fraweitands in þwairhein þamma ubil taujandin.
\v 4 [Car] unte gudis andbahts ist þus in godamma. iþ jabai ubil taujis, ogs; unte ni sware þana hairu bairiþ; gudis auk andbahts ist, fraweitands in þwairhein þamma ubil taujandin.
\v 5 [A] duþþe ufhausjaiþ ni þatainei in þwairheins, ak jah in miþwisseins.
\v 5 [Car] duþþe ufhausjaiþ . . . .
\v 6 [A] inuþ~þis auk jah gilstra ustiuhaiþ; unte andbahtos gudis sind in þamma silbin skalkinondans.
\v 7 [A] usgibiþ nu allaim skuldo: þammei gabaur gabaur, þammei mota mota, þammei agis agis, þammei sweriþa sweriþa.
\v 8 [A] ni ainummehun waihtais skulans sijaiþ, niba þatei i(z)wi(s) misso frijoþ; unte saei frijoþ nehvundjan, witoþ usfullida.
\v 9 [A] þata auk: ni horinos, ni maurþrjais, ni hlifais, nih faihugeigais, jah jabai hvo anþaraizo anabusne ist, in þamma waurda usfulljada, þamma: frijos nehvundjan þeinana swe þuk silban.
\v 10 [A] friaþwa nehvundjins ubil ni waurkeiþ; usfulleins nu witodis ist friaþwa.
\v 11 [A] jah þata witandans þata þeihs, þatei mel ist uns ju us slepa urreisan; unte nu nehvis ist naseins unsara þau þan galaubidedum.
\v 12 [A] nahts framis galaiþ, iþ dags atnehvida; uswairpam nu waurstwam riqizis, iþ gawasjam sarwam liuhadis.
\v 13 [A] swe in daga garedaba gaggaima, ni gabauram jah drugkaneim, ni ligram jah aglaitjam ni haifstai jah aljana;
\v 14 [A] ak gahamoþ fraujin unsaramma Xristau Iesua jah leikis mun ni taujaiþ in lustuns.

\c 14
\p
\v 1 [A] Iþ unmahteigana galaubeinai andnimaiþ, ni du tweifleinai mitone.
\v 2 [A] sums raihtis galaubeiþ matjan allata; iþ saei unmahteigs ist, gras matjiþ.
\v 3 [A] sa matjands þamma ni matjandin ni frakun<n>i, iþ sa ni matjands þana matjandan ni stojai; guþ auk ina andnam.
\v 4 [A] þu hvas is, þuei stojis framaþjana skalk? seinamma fraujin standiþ aiþþau driusiþ; aþþan standiþ; mahteigs auk ist frauja gastoþ[an]an ina.
\v 5 [A] sums raihtis stojiþ dag hindar daga . . . .
\v 6 
\v 7 
\v 8 
\v 9 [Car] . . . . jah qiwaim jah dauþaim fraujinoþ.
\v 10 [Car] iþ þu, hva stojis broþar þeinana? aiþþau jah þu, hva frakant broþr þeinamma? allai auk gasatjanda faura stauastola Xristaus.
\v 11 [Car] gameliþ ist auk: liba ik, qiþiþ frauja, þatei mis all kniwe biugiþ jah andhaitiþ all razdo guda.
\v 12 [Car] þannu nu hvarjizuh unsara fram sis raþjon usgibiþ guda.
\v 13 [Car] ni þanamais nu uns misso stojaima, ak þata stojaiþ mais, ei ni satjaiþ bistugq broþr aiþþau gamarzein.
\v 14 [Car] wait jag~gatraua in fraujin Iesua, þatei ni waiht gawamm þairh sik silbo, niba þamma munandin <hva unhrain wisan>, þamma gamain ist.
\v 15 [Car] iþ jabai in matis broþar þeins gaurjada, ju ni bi friaþwai gaggis. ni nunu mata þeinamma jainamma fraqistjais, faur þanei Xristus gaswalt.
\v 16 [Car] ni wajamerjaidau unsar þiuþ.
\v 17 [Car] nist auk þiudangardi gudis mats jah dragk, ak garaihtei jah gawairþi jah faheþs in ahmin weihamma.
\v 18 [Car] saei auk in þaim skalkinoþ Xristau, waila galeikaiþ guda jah gakusans ist mannam.
\v 19 [Car] þannu nu þoei gawairþjis sind, laistjaima, jah þoei timreinais sind in uns misso.
\v 20 [Car] ni nunu in matis gatair waurstw gudis . . . .
\v 21 
\v 22 
\v 23 

\c 15
\p
\v 1 
\v 2 
\v 3 [Car] . . . . þize idweitjandane þuk gadrusun ana mik.
\v 4 [Car] swa filu auk swe fauragameliþ warþ, du unsarai laiseinai gameliþ warþ, ei þairh þulain jah gaþrafstein boko wen habaima.
\v 5 [Car] iþ guþ þulainais jah þrafsteinais gibai izwis þata samo fraþjan in izwis misso bi Xristu Iesu,
\v 6 [Car] ei gawiljai ainamma munþa hauhjaiþ guþ jah attan fraujins unsaris Iesuis Xristaus.
\v 7 [Car] in þizei andnimaiþ izwis misso, swaswe jah Xristus andnam izwis du wulþau gudis.
\v 8 [Car] qiþa auk Xristu Iesu andbaht waurþanana <bimaitis> fram sunjai gudis du gatulgjan gahaita attane,
\v 9 [Car] iþ þiudos in armahairteins hauhjan guþ, swaswe gameliþ ist: duþþe andhaita þus in þiudom, frauja, jah namin þeinamma liuþo.
\v 10 [Car] jah aftra qiþiþ: sifaiþ þiudos miþ managein is.
\v 11 [Car] jah aftra qiþiþ: hazjiþ allos þiudos fraujan jah hazjaina ina allos manageins.
\v 12 [Car] jah aftra Esaeias qiþiþ: wairþiþ waurts Iaissaizis, jah sa usstandands reikinoþ þiudom; du imma þiudos wenjand.
\v 13 [Car] iþ guþ lubainais fulljai izwis allaizos fahedais . . . .
\v 14 
\v 15 
\v 16 
\v 17 
\v 18 
\v 19 
\v 20 
\v 21 
\v 22 
\v 23 
\v 24 
\v 25 
\v 26 
\v 27 
\v 28 
\v 29 
\v 30 
\v 31 
\v 32 
\v 33 

\c 16
\p
\v 1 
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 
\v 7 
\v 8 
\v 9 
\v 10 
\v 11 
\v 12 
\v 13 
\v 14 
\v 15 
\v 16 
\v 17 
\v 18 
\v 19 
\v 20 
\v 21 [A] . . . . jah Lukius jah Iasson jah Soseipatrus, þai niþjos meinai;
\v 22 [A] golja izwis ik Tairtius sa meljands þo aipistaulein in fraujin;
\v 23 [A] goleiþ izwis Gaïus, wairdus meins jah allaizos aikklesjons. goleiþ izwis Airastus, fauragaggja baurgs, jah Qartus sa broþar.
\v 24 [A] ansts fraujins unsaris Iesuis Xristaus miþ ahmin izwaramma. Amen.
\v 25 
\v 26 
\v 27 
\v 27 [A] Du Rumonim ustauh. Du Rumonim meliþ ist us Kaurinþon.
