\id 1CO
\ide UTF-8
\sts 1
\h [1 Corinthians]


\c 1
\p
\v 1 
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 
\v 7 
\v 8 
\v 9 
\v 10 
\v 11 
\v 12 [A] . . . . ik im Pawlus, iþ ik Apaullons, iþ ik Kefins, iþ ik Xristaus.
\v 13 [A] disdailiþs ist Xristus? ibai Pawlus ushramiþs warþ in izwara, aiþþau in namin Pawlus daupidai weseiþ?
\v 14 [A] awiliudo guda ei ainnohun izwara ni daupida niba Krispu jah Gaïu,
\v 15 [A] ei hvas ni qiþai þatei in meinamma namin daupidedjau.
\v 16 [A] ik daupida auk jaþ~þans Staifanaus gadaukans; þata anþar ni wait ei ainnohun daupidedjau.
\v 17 [A] niþ~þan insandida mik Xristus daupjan, ak wailamerjan; ni in snutrein waurdis, ei ni <us>lausjaidau galga Xristaus.
\v 18 [A] unte þata waurd galgins þaim fralusnandam dwaliþa ist, iþ þaim ganisandam mahts gudis ist.
\v 19 [A] gameliþ ist auk: fraqistja snutrein þize snutrane jah frodein þize frodane uskiusa.
\v 20 [A] hvar handugs? hvar bokareis? hvar sokareis þis aiwis? nih dwala gatawida guþ handugein þis fairhvaus?
\v 21 [A] unte auk in handugein gudis ni ufkunnaida sa fairhvus þairh handugein guþ, galeikaida guda þairh þo dwaliþa þizos wailamereinais ganasjan þans galaubjandans.
\v 22 [A] unte Iudaieis taikne bidjand, iþ Krekos handugein sokjand;
\v 23 [A] iþ weis merjam Iesu ushramidana, Iudaium gamarzein, iþ þiudom dwaliþa;
\v 24 [A] iþ þaim galaþodam Iudaie jah þiudo Xristu, gudis maht jah gudis handugein.
\v 25 [A] unte so dwaliþa gudis handugo(ze)i mannam . . . .
\v 26 
\v 27 
\v 28 
\v 29 
\v 30 
\v 31 

\c 2
\p
\v 1 
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 
\v 7 
\v 8 
\v 9 
\v 10 
\v 11 
\v 12 
\v 13 
\v 14 
\v 15 
\v 16 

\c 3
\p
\v 1 
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 
\v 7 
\v 8 
\v 9 
\v 10 
\v 11 
\v 12 
\v 13 
\v 14 
\v 15 
\v 16 
\v 17 
\v 18 
\v 19 
\v 20 
\v 21 
\v 22 
\v 23 

\c 4
\p
\v 1 
\v 2 [A] . . . . ei hvas triggws bigitaidau.
\v 3 [A] aþþan mis in minnistin ist, ei fram izwis ussokjaidau aiþþau fram manniskamma daga; akei nih mik silban ussokja.
\v 4 [A] nih waiht auk mis silbin miþwait; akei ni in þamma garaihtiþs im, iþ saei ussokeiþ mik, frauja ist.
\v 5 [A] þannu nu ei faur mel ni stojaiþ, unte qimai frauja, saei jah galiuhteiþ analaugn riqizis jah gabairhteiþ runos hairtane; jaþ~þan hazeins wairþiþ hvarjammeh fram guda.
\v 6 [A] aþþan <þo>, broþrjus, þairhgaleiko[n]da in mis jah Apaullon in izwara, ei in ugkis ganimaiþ ni ufar þatei gameliþ ist fraþjan, ei ains faur ainana ana anþarana ufblesans ni sijai.
\v 7 [A] hvas auk þuk ussokeiþ? hvauþ~þan habais þatei ni namt? aiþþau jabai andnamt, hva hvopis swe ni nemeis?
\v 8 [A] ju sadai sijuþ, ju gabigai waurþuþ, inu uns þiudanodeduþ; jah wainei þiudanodedeiþ, ei jah weis izwis miþþiudanoma.
\v 9 [A] man auk þei guþ uns apaustauluns spedistans ustaiknida, swaswe dauþubljans, unte fairweitl waurþum þizai manasedai jah aggilum jah mannam.
\v 10 [A] weis dwalai in Xristaus, iþ jus frodai in Xristau; weizuþ~þan unmahteigai, iþ jus swinþai; juzuþ~þan wulþagai, iþ weis unswerai.
\v 11 [A] und þo nu hveila jah huggridai jah þaursidai jah naqadai jah kaupatidai jah ungastoþai.
\v 12 [A] jah . . . .
\v 13 
\v 14 
\v 15 
\v 16 
\v 17 
\v 18 
\v 19 
\v 20 
\v 21 

\c 5
\p
\v 1 
\v 2 
\v 3 [A] . . . . ju gastauida swe andwairþs þana swa þata gataujandan,
\v 4 [A] in namin fraujins unsaris Iesuis Xristaus, samaþ gagaggandam izwis jah meinamma ahmin, miþ mahtai fraujins unsaris Iesuis Xristaus,
\v 5 [A] atgiban þana swaleikana unhulþin du qisteinai leikis, ei ahma ganisai in daga fraujins Iesuis.
\v 6 [A] ni goda so hvoftuli izwara; niu wituþ þatei leitil beistis allana daig gabeisteiþ?
\v 7 [A] ushraineiþ þata fairnjo beist, ei sijaiþ niujis daigs, swaswe sijaiþ unbeistjodai; jah auk paska unsara ufsniþans ist faur uns Xristus.
\v 8 [A] þannu dulþjam ni in beista fairnjamma niþ~þan in beista balwaweseins jah unseleins, ak in unbeistein unwammeins jas~sunjos.
\v 9 [A] gamelida izwis ana þizai aipistaulein: ni blandaiþ izwis horam,
\v 10 [A] ni þaim horam þis fairhvaus, aiþþau [jabai] þaim faihufrikam jah wilwam aiþþau galiugam skalkinondam, unte skuldedeiþ þan us þamma fairhvau usgaggan.
\v 11 [A] iþ nu gamelida izwis ni blandan, jabai hvas broþar namnids sijai hors aiþþau faihufriks aiþþau galiugam skalkinonds aiþþau ubilwaurds aiþþau afdrugkja aiþþau wilwa, þamma swaleikamma ni miþmatjan.
\v 12 [A] hva mik jah þans uta stojan? niu þans inna jus stojiþ?
\v 13 [A] iþ þans uta guþ stojiþ. usnimiþ þana ubilan us izwis silbam.

\c 6
\p
\v 1 [A] Gadars hvas izwara, wiþra anþarana staua habands stojan fram inwindaim jah ni fram . . . .
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 
\v 7 
\v 8 
\v 9 
\v 10 
\v 11 
\v 12 
\v 13 
\v 14 
\v 15 
\v 16 
\v 17 
\v 18 
\v 19 
\v 20 

\c 7
\p
\v 1 
\v 2 
\v 3 
\v 4 
\v 5 [A] . . . . izwara misso, niba þau us gaqissai hvo hveilo, ei uhteigai sijaiþ fastan jah bidan; þaþroþ~þan samaþ gawandjaiþ, ei ni fraisai izwara Satana in ungahobainais izwaraizos.
\v 6 [A] þatuþ~þan qiþa gakunnands, ni bi haitjai.
\v 7 [A] iþ wiljau allans mans wisan swe mik silban; akei hvarjizuh swesa giba habaiþ fram guda, sums swa, sumsuh swa.
\v 8 [A] aþþan qiþa þaim unqenidam jah widuwom: goþ ist im, jabai sind swe ik.
\v 9 [A] iþ jabai ni gahabaina sik, liugandau; batizo ist auk liugan þau intundnan.
\v 10 [A] iþ þaim liugom haftam anabiuda, ni ik, ak frauja, qenai fairra abin ni skaidan.
\v 11 [A] iþ jabai gaskaidnai, wisan unliugaida[i], aiþþau du abin seinamma aftra gagawairþjan, jah aban qen ni fraletan.
\v 12 [A] iþ þaim anþaraim ik qiþa, ni frauja: jabai hvas broþar qen aigi ungalaubjandein, jah so gawilja ist bauan miþ imma, ni afletai þo qen;
\v 13 [A] jah qens soei aigi aban ungalaubjandan, jah sa gawilja ist bauan miþ izai, ni afletai þana aban.
\v 14 [A] weihaida ist qens so ungalaubjandei in abin, jah gaweihaids ist aba sa ungalaubjands in qenai; aiþþau barna izwara unhrainja weseina, iþ nu weiha sind.
\v 15 [A] iþ jabai sa ungalaubjands skaidiþ sik, skaidai; nist gaþiwaids broþar aiþþau swistar in þaim swaleikaim; aþþan in gawairþja laþoda uns guþ.
\v 16 [A] hva nuk~kannt þu, qino[n], ei aban ganasjais? aiþþau hva kannt, guma, þatei qen þeina ganasjais?
\v 17 [A] ni ei, hvarjammeh swaswe gadailida guþ, ainhvarjatoh swaswe galaþoda guþ, swa gaggai; jah swa in allaim aikklesjom anabiuda.
\v 18 [A] bimaitans galaþoda warþ hvas, ni ufrakjai; miþ faurafillja galaþoþs warþ hvas, ni bimaitai.
\v 19 [A] þata bimait ni waihts ist jah þata faurafilli ni waihts ist, ak fastubnja anabusne gudis.
\v 20 [A] hvarjizuh in laþonai þizaiei laþoþs was, in þizai sijai.
\v 21 [A] skalks galaþoþs wast, ni karos; akei þauhjabai magt freis wairþan, mais brukei.
\v 22 [A] saei auk in fraujin haitans ist skalks, fralets fraujins ist; samaleiko saei freis haitada, skalks ist Xristaus.
\v 23 [A] wairþa galaubamma usbauhtai sijuþ; ni wairþaiþ skalkos mannam.
\v 24 [A] hvarjizuh in þammei atlaþoþs was, broþrjus, in þamma gastandai at guda.
\v 25 [A] aþþan bi maujos anabusn fraujins ni haba; iþ ragin giba swe gaarmaiþs fram fraujin du triggws wisan.
\v 26 [A] man nu þata goþ wisan in þizos andwairþons þaurftais, þatei goþ ist mann swa wisan:
\v 27 [A] gabundans is qenai, ni sokei lausjan; galausiþs is qenai, ni sokei qen.
\v 28 [A] aþþan jabai nimis qen, ni frawaurhtes, jah jabai liugada mawi, ni frawaurhta, iþ aglon leikis gastaldand þo swaleika. iþ ik izwis freidja . . . .
\v 29 
\v 30 
\v 31 
\v 32 
\v 33 
\v 34 
\v 35 
\v 36 
\v 37 
\v 38 
\v 39 
\v 40 

\c 8
\p
\v 1 
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 
\v 7 
\v 8 
\v 9 [A] . . . . wairþai þaim unmahteigam.
\v 10 [A] jabai auk hvas gasaihviþ þuk þana habandan kunþi in galiuge stada anakumbjandan, niu miþwissei is siukis wisandins timrjada du galiugagudam gasaliþ matjan?
\v 11 [A] fraqistniþ auk sa unmahteiga ana þeinamma witubnja broþar in þize Xristus gaswalt.
\v 12 [A] swaþ~þan frawaurkjandans wiþra broþruns, slahandans ize gahugd siuka, du Xristau frawaurkeiþ.
\v 13 [A] duþþe jabai mats gamarzeiþ broþar, ni matja mimz aiw, ei ni gamarzjau broþar meinana.

\c 9
\p
\v 1 [A] Niu im apaustaulus? niu im freis? niu Iesu Xristau fraujan unsarana sahv? niu waurstw meinata jus sijuþ in fraujin?
\v 2 [A] jabai anþaraim ni im apaustaulus, aiþþau izwis im; unte sigljo meinaizos apaustauleins jus sijuþ.
\v 3 [A] meina andahafts wiþra þans mik ussokjandans þat~ist.
\v 4 [A] ibai ni habam waldufni matjan jah drigkan?
\v 5 [A] ibai ni habam waldufni swistar qinon bitiuhan, swaswe þai anþarai apaustauleis jah broþrjus fraujins jah Kefas?
\v 6 [A] þau ainzu ik jah Barnabas ni habos waldufni du ni waurkjan?
\v 7 [A] hvas drauhtinoþ swesaim annom hvan? hvas satjiþ weinatriwa jah akran þize ni matjai? hvas haldiþ aweþi jah miluks þis aweþjis ni matjai?
\v 8 [A] ibai bi mannam þata qiþa, aiþþau <niu> jah witoþ þata qiþiþ?
\v 9 [A] in witoda auk Mosezis gameliþ ist: ni faurmuljais auhsau þriskandan. ni þatei bi auhsum us . . . .
\v 10 
\v 11 
\v 12 
\v 13 
\v 14 
\v 15 
\v 16 
\v 17 
\v 18 
\v 19 [A] . . . . ei managizans gageigaidedjau.
\v 20 [A] jah warþ Iudaium swe Judaius, ei Judaiuns gageigaid<edj>au; þaim uf witoda swe uf witoda, ni wisands silba uf witoda, ak uf anstai, ei þans uf witoda gageig[g]aidedjau;
\v 21 [A] þaim witodalausam swe witodalaus, ni wisands witodis laus gudis, ak inwitoþ<s> Xristaus, ei gageig[g]<aidedj>au witodalausans.
\v 22 [A] was þaim unmahteigam swe unmahteigs, ei unmahteigans gageig[g]aidedjau; allaim was all, ei hvaiwa sumans ganasjau.
\v 23 [A] þatuþ~þan tauja in aiwaggeljis, ei gadaila is wairþau.
\v 24 [A] niu wituþ þatei þai in spaurd rinnandans allai rinnand, iþ ains nimiþ sigislaun? swa rinnaiþ, ei garinnaiþ.
\v 25 [A] iþ hvazuh saei haifstjan sniwiþ, allis sik gaþarb<a>iþ; aþþan eis, ei riurjana waip nimaina, iþ weis unriurjana.
\v 26 [A] aþþan ik nu swa rinna, ni <swe> du unwis<s>amma; swa jiuka, ni swe luftu bliggwands;
\v 27 [A] ak leik mein wlizja jah anaþiwa, ibai anþaraim merjands silba uskusans wairþau.

\c 10
\p
\v 1 [A] Ni wiljau izwis unwitans, broþrjus, þatei attans unsarai allai uf milhmin wesun, jah allai marein þairhiddjedun,
\v 2 [A] jah allai in Mose daupidai wesun, in milhmin jah in marein,
\v 3 [A] jah allai þana saman mat ahmeinan matidedun,
\v 4 [A] jah <allai> þata samo dragk ahmeino drugkun . . . .
\v 5 
\v 6 
\v 7 
\v 8 
\v 9 
\v 10 
\v 11 
\v 12 
\v 13 
\v 14 
\v 15 [A] . . . . (fro)daim qiþa; domeiþ jus þatei qiþa.
\v 16 [A] stikls þiuþiqissais þanei gaweiham, niu gamainduþs bloþis fraujins ist? hlaifs þanei brikam, niu gamainduþs leikis fraujins ist?
\v 17 [A] unte ains hlaifs, ain leik þai managans sium, þaiei auk allai ainis hlaibis jah ainis stiklis brukjam.
\v 18 [A] saihviþ Israel bi leika: niu þai matjandans hunsla gamainjandans hunslastada sind?
\v 19 [A] hva nu qiþam? þatei þo galiugaguda hva sijaina aiþþau þatei galiugam saljada hva sijai?
\v 20 [A] [ni þatei þo galiugaguda waihts sijaina,] ak þatei saljand þiudos, skohslam saljand, jan~ni guda. Ni wiljau auk izwis skohslam gadailans wairþan.
\v 21 [A] ni maguþ stikl fraujins drigkan jah stikl skohsle; ni maguþ biudis fraujins fairaihan jab~biudis skohsle.
\v 22 [A] þau inaljanom fraujin? ibai swinþozans imma sium?
\v 23 [A] all binah, akei ni all daug; all mis binauht ist, akei ni all timreiþ.
\v 24 [A] ni ainshun sein sokjai, ak anþaris hvarjizuh.
\v 25 [A] all þatei at skiljam frabugjaidau matjaiþ, ni waiht andhruskandans in miþwisseins.
\v 26 [A] fraujins ist auk airþa jah fullo izos.
\v 27 [A] iþ jabai hvas laþo izwis þize ungalaubjandane jah wileiþ gaggan, all þatei faurlagjaidau izwis matjaiþ, ni waiht andsitandans bi gahugdai.
\v 28 [A] iþ jabai hvas qiþai þatei galiugam gasaliþ ist, ni matjaiþ in ja(i)nis þis bandwjandins jah þuhta<us>: fraujins ist auk airþa jah fullo izos;
\v 29 [A] þuhtuþ~þan qiþa ni silbins, ak anþaris. duhve auk frijei meina stojada þairh ungalaubjandins þuhtu?
\v 30 [A] jabai ik anstai andnima, duhve anaqiþaidau in þize ik awiliudo?
\v 31 [A] jaþþe nu matjaiþ jaþþe drigkaiþ jaþþe hva taujiþ, allata du wulþau gudis taujaiþ.
\v 32 [A] unufbrikandans sijaiþ jah Iudaium jah þiudom jah aikklesjon gudis,
\v 33 [A] swaswe ik allaim all leika, ni sokjands þatei mis bruk sijai, ak þatei þaim managam, ei ganisaina.

\c 11
\p
\v 1 [A] Galeikondans meinai wairþaiþ, swaswe ik Xristaus.
\v 2 [A] hazjuþ~þan izwis, broþrjus, þei allata mein gamunandans sijuþ, jas~swaswe anafalh izwis, anabusnins gafastaiþ.
\v 3 [A] wiljauþ~þan izwis witan þatei allaize abne haubiþ Xristus ist; iþ haubiþ qinons aba; iþ haubiþ Xristaus guþ.
\v 4 [A] hvazuh abne bidjands aiþþau praufetjands gahulidamma haubida gaaiwiskoþ haubiþ sein.
\v 5 [A] iþ hvoh qinono bidjandei aiþþau praufetjandei andhulidamma haubida gaaiwiskoþ haubiþ sein; ain auk ist jah þata samo þizai biskabanon.
\v 6 [A] unte jabai ni huljai sik qino, skabaidau; iþ jabai agl ist qinon du kapillon aiþþau skaban, gahuljai . . . .
\v 7 
\v 8 
\v 9 
\v 10 
\v 11 
\v 12 
\v 13 
\v 14 
\v 15 
\v 16 
\v 17 
\v 18 
\v 19 
\v 20 
\v 21 [A] . . . . (seinam)ma faursniwiþ du matjan, jah þan sums gredags sumzuþ~þan drugkans ist.
\v 22 [A] ibai auk gardins ni habaiþ du matjan jah drigkan? þau aikklesjon gudis frakunnuþ, jah gaaiwiskoþ þans unhabandans? hva qiþau izwis? hazjau izwis? in þamma ni hazja.
\v 23 [A] unte ik andnam at fraujin þatei jah anafalh izwis, þatei frauja Iesus in þizaiei naht galewiþs was, nam hlaif
\v 24 [A] jah awiliudonds gabrak jah qaþ: nimiþ, matjiþ, þata ist leik mein, þata in izwara gabrukano; þata waurkjaiþ du meinai gamundai.
\v 25 [A] swah samaleiko jah stikl afar nahtamat qiþands: sa stikls so niujo triggwa ist in meinamma bloþa; þata waurkjaiþ, swa ufta swe drigkaiþ, du meinai gamundai.
\v 26 [A] swa ufta auk swe matjaiþ þana hlaif jaþ~þana stikl drigkaiþ, dauþau fraujins gakannjaiþ, unte qimai.
\v 27 [A] eiþan hvazuh saei matjiþ þana hlaif aiþþau drigkai þana stikl fraujins unwairþaba fraujins, skula wairþiþ leikis jah bloþis fraujins.
\v 28 [A] aþþan gakiusai sik silban manna jah swa þis hlaibis matjai jaþ~þis stiklis drigkai.
\v 29 [A] saei auk matjiþ jah drigkiþ unwairþaba, staua sis silbin matjiþ <jah drigkiþ>, ni domjands leik fraujins.
\v 30 [A] duþþe in izwis managai siukai jah unhailai, jag~gaslepand ganohai.
\v 31 [A] iþ jabai silbans uns stauidedeima, ni þau . . . .
\v 32 
\v 33 
\v 34 

\c 12
\p
\v 1 
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 
\v 7 
\v 8 
\v 9 
\v 10 [A] . . . . sumammuh skeireins razdo.
\v 11 [A] þatuþ~þan all waurkeiþ ains jah sa sama ahma, daileiþ sundro hvarjammeh swaswe wili.
\v 12 [A] swe leik raihtis ain ist, iþ liþuns habaiþ managans, þaiþ~þan liþjus allai us leika þamma ainamma, managai wisandans, ain ist leik, swa jah Xristus.
\v 13 [A] jah auk in ainamma ahmin weis allai du ainamma leika daupidai sium, jaþþe Judaieis jaþþe þiudos, jaþþe skalkos jaþþe frijai, jah allai ainamma ahmin dragkidai sijum.
\v 14 [A] jaþ~þan leik nist ains liþus, ak managai.
\v 15 [A] jabai qiþai fotus þatei ni im handus, ni im þis leikis, nih at þamma leika; nist us þamma leika?
\v 16 [A] jabai qiþai auso þatei ni im augo, ni im þis leikis, ni at þamma leika; nist us þamma leika?
\v 17 [A] jabai all leik augo, hvar hliuma? jabai all hliuma, hvar dauns?
\v 18 [A] iþ nu guþ gasatida liþuns ainhvarjanoh ize in leika, swaswe wilda.
\v 19 [A] iþ weseina þo alla ains liþus, hvar leik?
\v 20 [A] iþ nu managai liþjus, iþ ain leik.
\v 21 [A] niþ~þan mag augo qiþan du handau: þeina ni þarf, aiþþau aftra haubiþ du fotum: iggqara ni þarf;
\v 22 [A] ak filu mais þaie(i) þugkjand liþiwe leikis lasiwostai wisan, þaurftai sin(d) . . . .
\v 23 
\v 24 
\v 25 
\v 26 
\v 27 
\v 28 
\v 29 
\v 30 
\v 31 

\c 13
\p
\v 1 [A] . . . . aiþþau klismo klismjandei.
\v 2 [A] jah jabai habau praufetjans jah witjau allaize runos jah all kunþi jah habau alla galaubein, swaswe fairgunja miþsatjau, iþ friaþwa ni habau, ni waihts im.
\v 3 [A] jah jabai fraatjau allos aihtins meinos, jah jabai atgibau leik mein ei gabrannjaidau, iþ friaþwa <ni> habau, ni waiht botos mis taujau.
\v 4 [A] friaþwa usbeisneiga ist, sels ist: friaþwa ni aljanoþ; friaþwa ni flauteiþ, ni ufblesada,
\v 5 [A] ni aiwiskoþ, ni sokeiþ sein ain, ni ingramjada, nih mitoþ ubil,
\v 6 [A] nih faginoþ inwindiþai, miþfaginoþ sunjai;
\v 7 [A] allata þulaiþ, allata galaubeiþ, all weneiþ, all gabeidiþ.
\v 8 [A] friaþwa aiw ni gadriusiþ, iþ jaþþe praufetja gatairanda jaþþe razdos gahveiland jaþþe kunþi gataurniþ.
\v 9 [A] suman kunnum jah suman praufetjam.
\v 10 [A] biþe qimiþ þatei ustauhan ist, gataurniþ þatei us dailai ist.
\v 11 [A] iþ þan was niuklahs, swe niuklahs rodida, swe niuklahs froþ, swe niuklahs mitoda; biþe warþ wair, barniskeins aflagida.
\v 12 [A] saihvam nu þairh skuggwan in frisahtai, iþ þan andwairþi wiþra andwairþi; nu wait us dailai, iþ þan ufkunna . . . .
\v 13 

\c 14
\p
\v 1 
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 
\v 7 
\v 8 
\v 9 
\v 10 
\v 11 
\v 12 
\v 13 
\v 14 
\v 15 
\v 16 
\v 17 
\v 18 
\v 19 
\v 20 [A] . . . . barniskai sijaiþ, ei fraþjam fullaweisai sijaiþ.
\v 21 [A] in witoda gameliþ ist þatei in anþaraim razdom jah wairilom anþaraim rodja managein þizai, jan~ni swa andhausjand mis, qiþiþ frauja.
\v 22 [A] swaei nu razdos du bandwai sind ni þaim galaubjandam, ak þaim ungalaubjandam; iþ praufetja ni þaim ungalaubjandam, ak þaim galaubjandam.
\v 23 [A] jabai gaqimiþ alla aikklesjo samana jah rodjand razdom allai, atuþ~þan~gaggand inn jah unweisai aiþþau ungalaubjandans, niu qiþand þatei dwalmoþ?
\v 24 [A] iþ jabai allai praufetjand, iþ innatgaggai hvas ungalaubjands aiþþau unweis, gasakada fram allaim, ussokjada fram allaim,
\v 25 [A] þo analaugnjona hairtins is swikunþa wairþand, þanuh driusands ana andawleizn inweitiþ guþ, gateihands þatei bi sunjai guþ in izwis ist.
\v 26 [A] hva nu ist, broþrjus? þan samaþ garinnaiþ, hvarjizuh izwara psalmon habaiþ, laisein habaiþ, andhulein habaiþ, razda habaiþ, skerein habaiþ, allata du timreinai wairþai.
\v 27 [A] jaþþe razdai hvas rodjai, bi twans aiþþau maist þrins, jah . . . .
\v 28 
\v 29 
\v 30 
\v 31 
\v 32 
\v 33 
\v 34 
\v 35 
\v 36 
\v 37 
\v 38 
\v 39 
\v 40 

\c 15
\p
\v 1 [A] Aþþan kannja izwis, broþrjus, þatei aiwaggeli þatei merida izwis, þatuh jah andnemuþ, in þammei jah standiþ,
\v 2 [A] þairh þatei jah ganisiþ: in hvo sauþo wailamerida izwis, skuluþ gamunan, niba sware galaubideduþ.
\v 3 [A] atgaf auk izwis in frumistjam þatei andnam, ei Xristus gaswalt faur frawaurhtins unsaros afar bokom,
\v 4 [A] jaþ~þatei ganawistroþs was, jaþ þatei urrais þridjin daga afar bokom
\v 5 [A] jaþ~þatei ataugids ist Kefin, jah afar þata þaim ainlibim;
\v 6 [A] þaþroh gasaihvans ist managizam þau fimf hundam [taihuntewjam] broþre suns, þizeei þai managistans sind und hita, sumaiþ~þan gasaizlepun.
\v 7 [A] þaþroh þan ataugida sik Iakobau, þaþroþ~þan apaustaulum allaim;
\v 8 [A] iþ spedistamma allaize, swaswe uswaurpai, ataugida sik jah mis.
\v 9 [A] ik auk im sa smalista apaustaule, ikei ni im wairþs ei haitaidau apaustaulus, duþe ei wrak aikklesjon gudis.
\v 10 [A] aþþan anstai gudis im saei im, jas~so ansts is in mis halka ni warþ, ak managizo im allaim [arbaidida jah] usaiwida, aþþan ni ik, ak ansts gudis miþ mis.
\v 11 [A] iþ jaþþe ik jaþþe jainai, swa merjam, jah swa galaubideduþ.
\v 12 [A] þande nu Xristus merjada þatei urrais us dauþaim, hvaiwa qiþand sumai in izwis þatei usstass dauþaim nist?
\v 13 [A] iþ jabai usstass dauþaim nist, nih Xristus urrais.
\v 14 [A] aþþan jabai Xristus ni urrais, sware þau jas~so mereins unsara, jah so galaubeins unsara lausa.
\v 15 [A] biþ~þan~gitanda galiugaweitwods gudis, unte weitwodidedum bi guþ þatei urraisida Xristu, þanei ni urraisida.
\v 16 [A] jah jabai auk dauþans ni urreisand, nih Xristus urrais.
\v 17 [A] iþ jabai Xristus ni urrais, sware jah so galaubeins izwara ist; jan~nauh sijuþ in frawaurhtim izwaraim.
\v 18 [A] þanuh jaþ~þai gaslepandans in Xristau fraqistnodedun.
\v 19 [A] jabai in þizai libainai [ainai] in Xristau wenjandans sijum þatainei, armostai sium allaize manne.
\v 20 [A] iþ nu [þande] Xristus urrais us dauþaim, anastodeins gaslepandane waurþans;
\v 21 [A] unte auk þairh mannan dauþus, jah þairh mannan usstass dauþaize;
\v 22 [A] unte swaswe in Adama allai gadauþnand, swah in Xristau allai gaqiunand.
\v 23 [A] aþþan hvarjizuh in seinai tewai: anastodeins Xristus, þaþroþ~þan þai Xristaus [þaiei] in quma is.
\v 24 [A] þaþroþ~þan andeis, þan[a] anafilhiþ þiudinassu guda jah attin, þan gatairiþ all reikjis jah waldufnjis jah mahtais.
\v 25 [A] skal auk is þiudanon und þatei galagjiþ [guþ] allans fijands is uf fotuns imma.
\v 26 [A] alluh auk ufhnaiwida uf fotuns imma; aftumista fijands gatairada dauþus.
\v 27 [A] iþ biþe qiþiþ: alla ufhnaiwida sind, bairht þatei inu þana izei ufhnaiwida uf ina þo alla.
\v 28 [A] þanuh biþe alla gakunnun sik faura imma, þanuþ~þan is silba sunus gakann sik faura þamma ufhnaiwjandin uf ina þo alla, ei sijai guþ alla in allaim.
\v 29 [A] aiþþau hva waurkjand þai daupjandans faur dauþans, jabai allis dauþans ni urreisand? duhve þau daupjand faur ins?
\v 30 [A] duhve þau weis bireikjai sijum hveilo hvoh?
\v 31 [A] daga hvammeh gaswiltandans in izwaraizos hvoftuljos, broþrjus, þoei haba in Xristau Iesu fraujin unsaramma.
\v 32 [A] jabai bi manna(m) du diuzam waih in Aifaison, hvo mis boto jabai dauþans ni urreisand? matjam jah drigkam, unte du maurgina gaswiltam.
\v 33 [A] ni afairzjaindau: riurjand sidu godana gawaurdja ubila.
\v 34 [A] usska(r)jiþ izwis garaihtaba jan~ni frawaurkjaid; unkunþi gudis sumai haband; du aiwiskja izwis rodja.
\v 35 [A] akei qiþiþ sums: hvaiwa urreisand dauþans? . . . .
\v 36 
\v 37 
\v 38 
\v 39 
\v 40 
\v 41 
\v 42 
\v 43 
\v 44 
\v 45 
\v 46 [A] . . . . ahmeino.
\v 47 [A] sa fruma manna us airþai muldeins, sa anþar manna, frauja, us himina.
\v 48 [A] hvileiks sa muldeina, swaleikai jah þai muldeinans; hvileiks sa ufarhiminakunda, swaleikai jah þai ufarhiminakundans.
\v 48 [B] . . . . hvileiks sa ufarhiminakunda, (sw)aleikai jah þai ufarhiminakundans.
\v 49 [A] jah swaswe berum mannleikan þis airþeinins, bairaima jah frisaht þis himinakundins.
\v 49 [B] jah swaswe berum (m)anleikan þis airþeinins, swa bairaima jah frisaht þis himinakundins.
\v 50 [A] þata auk qiþa, broþrjus, þei leik jah bloþ þiudinassu gudis ganiman ni magun, nih riurei unriureins arbjo wairþiþ.
\v 50 [B] þata auk qiþa, broþrjus, þei leik jah bloþ þiudinassu gudis ganiman ni magun, nih riurei unriureins arbjo wairþiþ.
\v 51 [A] sai, runa izwis qiþa: allai auk ni gaswiltam, iþ allai inmaidjanda.
\v 51 [B] sai, runa izwis qiþa: allai auk ni gaswiltam, iþ allai inmaidjanda.
\v 52 [A] suns, in brahva augins, in spedistin þuthaurna; þuthaurneiþ auk, jah dauþans usstandand unriurjai, jah weis inmaidjanda.
\v 52 [B] suns, in (b)rahva augins, in spedistin þuthaurna; þuthaurneiþ auk, jah dauþans usstandand unriurjai, jah weis inmaidjanda.
\v 53 [A] skuld auk ist þata riurjo gahamon unriurein, jah þata diwano gahamon undiwanein.
\v 53 [B] skuld ist auk þata riurjo ga(ham)on unriurein, jah þata diwano gahamon undiwanein.
\v 54 [A] þanuþ~þan þata diwano gawasjada undiwanein, þanuh wairþiþ waurd þata gamelido: ufsagqiþs warþ dauþus in sigis.
\v 54 [B] þanuh wair(þ)iþ waurd þata gamelido: ufsaggqiþs warþ dauþu(s) (i)n sigis.
\v 55 [A] hvar ist gazds þeins, dauþu? hvar ist sigis þein, halja?
\v 55 [B] hvar ist gazds þei(ns), dauþu? hvar ist sigis þein, halja?
\v 56 [A] aþþan gazds dauþaus frawaurhts, iþ mahts frawaurhtais witoþ.
\v 56 [B] aþþan gazds dauþaus frawaurhts, iþ mahts frawaurhtais witoþ.
\v 57 [A] iþ guda awiliuþ ize gaf unsis sigis þairh fraujan unsarana Iesu Xristau.
\v 57 [B] iþ guda awiliud izei gaf unsis sigis þairh fraujan unsarana Iesu Xristu.
\v 58 [A] swaei nu, broþrjus meinai liubans, tulgjai wairþiþ, ungawagidai, ufarfulljandans in waurstwa fraujins sinteino, witandans þatei arbaiþs izwara nist lausa in fraujin.
\v 58 [B] swaei nu, broþrjus meinai liubans, tulgjai wairþaiþ, ungawagidai, ufarfulljandans in waurstwa fraujins sinteino, witandans þatei arbaiþs izwara nist lausa in fraujin.

\c 16
\p
\v 1 [A] Iþ bi gabaur þata þaim weiham, swaswe garaidida aikklesjom Galat[i]e, swa jah jus taujiþ.

\c 16
\p
\v 1 [B] Iþ bi gabaur þata þaim weiham, swaswe garaidida aikklesjom Gala(ti)ais, swa jah jus taujai(þ).
\v 2 [A] ainhvarjanoh sabbate hvarjizuh izwara fram sis silbin lagjai huhjands þatei wili, ei ni, biþe qimau, þan gabaur wairþai.
\v 2 [B] ainhvarjanoh sabbate hvarjizuh izwara fram sis silbin taujai huhjands þatei wili, ei ni, biþe qimau, þan gabaur wairþai.
\v 3 [A] aþþan biþe qima, þanzei gakiusiþ þairh bokos þans sandja briggan anst izwara in Iairusalem.
\v 3 [B] aþþan biþe qima, þanzei gakiusiþ þairh bokos þans sandja briggan anst izwara in Iairusalem.
\v 4 [A] jah þan jabai ist mis wairþ galeiþan, galeiþand miþ mis.
\v 4 [B] jah þan jabai ist mis wairþ galeiþan, galeiþand miþ mis.
\v 5 [A] aþþan qima at izwis þan Makidonja usleiþa; Makidonja auk þairhgagga.
\v 5 [B] aþþan qima at izwis þan Makidonja usleiþa; Makidonja auk þairhgagga.
\v 6 [A] iþ at izwis waitei salja aiþþau jah wintru wisa, ei jus mik gasandjaiþ þishvaduh þei ik wrato.
\v 6 [B] iþ at izwis waitei salja aiþþau jah wintru wisa, ei jus mik gasandjaiþ þishvaduh þe ik wrato.
\v 7 [A] ni wiljau auk izwis nu þairhleiþands saihvan; unte wenja[n] mik hvo hveilo saljan at izwis, jabai frauja fraletiþ.
\v 7 [B] ni wiljau auk izwis nu þairhleiþands saihvan; unte wenja mik hvo hveilo saljan at izwis, jabai frauja fraletiþ.
\v 8 [A] wisuþ~þan in Aifaison und paintekusten.
\v 8 [B] wisuh þan in Aifaison und paintekusten.
\v 9 [A] haurds auk mis usluknoda mikila jah waurstweiga, jah andastaþjos managai.
\v 9 [B] haurds auk mis usluknoda mikila jah waurstweiga, jah andastaþjos managai.
\v 10 [A] aþþan jabai qimai Teimauþaius, saihviþ ei unagan<d>s sijai at izwis, unte waurstw fraujins waurkeiþ, swaswe jah ik.
\v 10 [B] aþþan jabai qimai Teimauþaius, saihvaiþ ei unagands sijai at izwis, unte waurstw fraujins waurkeiþ, swaswe jah ik.
\v 11 [A] ni hvashun imma frakunni . . . .
\v 11 [B] ni hvashun imma frakunni , iþ insandjaiþ ina in gawairþja, ei qimai at mis; usbeida auk ina miþ broþrum.
\v 12 [B] aþþan bi Apaullon þana broþar bandwja izwis þatei filu ina bad ei is qemi at izwis miþ broþrum, jah aufto ni was wilja ei nu qemi; iþ qimiþ, biþe uhtiug.
\v 13 [B] wakaiþ standaiduh in galaubeinai, wairaleiko taujaiþ, gaþwastid(ai) sijaiþ.
\v 14 [B] allata izwar in friaþwai wairþai.
\v 15 [B] bidja izwis, broþrjus, wituþ gard Staifanaus, þatei sind anastodeins Akaïje jah du andbahtja þaim weiham gasatidedun sik,
\v 16 [B] ei nu jah jus ufhausjaiþ þaim swaleikaim jah allaim þaim gawaurstwam jah arbaidjandam.
\v 17 [B] aþþan fagino in qumis Staifanaus jah Faurtunataus jah Akaïkaus, unte izwarana waninassu þai usfullidedun.
\v 18 [B] gaþrafstidedun auk jah meinana ahman jah izwarana; ufkunnaiþ nu þans swaleikans.
\v 19 [B] goljand izwis aikklesjons Asiais. goleiþ izwis in fraujin filu Akwla jah Priska miþ ingardjon seinai aikklesjon, at þaimei jah salja.
\v 20 [B] <goljand izwis broþrjus allai.> goleiþ izwis misso in frijonai weihai.
\v 21 [B] goleins meinai handau Pawlus.
\v 22 [B] jabai hvas ni frijoþ fraujan Iesu Xristu, <sijai> anaþaima: maran aþa.
\v 23 [A] ansts fraujins Iesuis miþ izwis.
\v 23 [B] ansts fraujins Iesuis miþ izwis.
\v 24 [A] frijaþwa meina miþ allaim izwis in Xristau Iesu. amen.
\v 24 [B] friaþwa meina miþ allaim izwis in Xristau Iesu. amen.
\v 24 [A] Du Kaurinþium ·a· ustauh. Du Kaurinþium frume melida ist us Filippai, swe qeþun sumai; iþ mais þugkeiþ bi silbins apaustaulaus insahtai melida wisan us Asiai.
