\id 2CO
\ide UTF-8
\sts 1
\h [2 Corinthians]


\c 1
\p
\v 1 [B] Pawlus apaustaulus Iesuis Xristaus þairh wiljan gudis jah Teimauþaius broþar aikklesjon gudis þizai wisandein in Kaurinþon miþ allaim þaim weiham þaim wisandam in allai Akaïjai:
\v 2 [B] ansts izwis jah gawairþi fram guda attin unsaramma jah fraujin Iesu Xristau.
\v 3 [B] þiuþiþs guþ jah atta fraujins unsaris Iesuis Xristaus, atta bleiþeino jah guþ allaizo gaþlaihte,
\v 4 [B] saei gaþrafstida uns ana allai aglon unsarai, ei mageima weis gaþrafstjan þans in allaim aglom þairh þo gaþlaiht þizaiei gaþrafstidai sijum silbans fram guda.
\v 5 [B] unte swaswe ufarassus ist þulaine Xristaus in uns, swa jah þairh Xristu ufar filu ist jah gaþrafsteins unsara.
\v 6 [B] aþþan jaþþe þreihanda in izwaraizos gaþlaihtais jah naseinais þizos waurstweigons in stiwitja þizo samono þulaine, þozei jah weis winnam, jah wens unsara gatulgida faur izwis; jaþþe gaþrafstjanda in izwaraizos gaþlaihtais jah naseinais,
\v 7 [B] witandans þatei swaswe gadailans þulaine sijuþ, jah gaþlaihtais wairþiþ.
\v 8 [A] . . . . swaswe afswaggwidai weseima jal~liban.
\v 8 [B] unte ni wileima izwis unweis(ans), broþrjus, bi aglon unsara þo waurþanon uns in Asiai, unte ufarassau kauridai wesum ufar maht, swaswe skamaidedeina uns jah liban.
\v 9 [A] akei silbans in uns silbam andahaft dauþaus habaidedum, ei ni sijaima trauandans du uns silbam, ak du guda þamma urraisjandin dauþans,
\v 9 [B] akei silbans in uns silbam andahaft dauþaus habaidedum, ei ni sijaima trauandans du uns silbam, ak du guda þamma urraisjandin dauþans,
\v 10 [A] izei us swaleikaim dauþum uns galausida jah galauseiþ, du þammei wenidedum ei galauseiþ,
\v 10 [B] izei us swaleikaim dauþum uns galausida jah galauseiþ, du þammei wenidedum ei galauseiþ,
\v 11 [A] at hilpandam jah izwis bi uns bidai, ei in managamma andwairþja so in uns giba þairh managans awiliudodau faur uns.
\v 11 [B] at hilpandam jah izwis bi uns bidai, ei in managamma andwairþja so in uns giba þairh managans awiliudodau faur uns.
\v 12 [A] unte hvoftuli unsara so ist, weitwodei miþwisseins unsaraizos, þatei in ainfalþein jah hlutrein gudis, ni in handugein leikeinai, ak in anstai gudis usmetum in þamma fairhvau, iþ ufarassau at izwis.
\v 12 [B] unte hvoftuli unsara so ist, weitwodei miþwisseins unsaraizos, þatei in ainfalþein jah hlutrein gudis, ni in handugein leikeinai, ak in anstai gudis usmeitum in þamma fairhvau, iþ ufarassau at izwis.
\v 13 [A] unte ni alja meljam izwis, alja þoei anakunnaiþ aiþþau jah ufkunnaiþ; aþþan wenja ei und andi ufkunnaiþ,
\v 13 [B] unte ni alja meljam izwis, alja þoei anakunnaiþ aiþþau jah ufkunnaiþ; aþþan wenja ei und andi ufkunnaiþ,
\v 14 [A] swaswe gakunnaideduþ uns bi sumata, unte hvoftuli izwara sijum, swaswe jah jus unsara in daga fraujins Iesuis.
\v 14 [B] swaswe gakunnaideduþ uns bi sumata, unte hvoftuli izwara sijum, swaswe jah jus unsara in daga fraujins Iesuis Xristaus.
\v 15 [A] jah þizai trauainai wilda faurþis qiman at izwis, ei anþara anst habaidedeiþ,
\v 15 [B] jah þizai trauainai wilda faurþis qiman at izwis, ei anþara anst habaidedeiþ,
\v 16 [A] jaþ~þairh izwis galeiþan in Makaidonja jah aftra af Makaidonjai qiman at izwis, jah fram izwis gasandjan mik in Iudaia.
\v 16 [B] jah þairh izwis galeiþan in Makidonja jah aftra af Makidonjai qiman at izwis, jah fram izwis gasandjan mik in Iudaia.
\v 17 [A] þatuþ~þan nu mitonds, ibai aufto leihtis bruhta? aiþþau þatei mito, bi leika þagkjau, ei sijai at mis þata ja ja jah þata ne ne?
\v 17 [B] þatuþ~þan nu mitonds, ibai aufto leihtis bruhta? aiþþau þatei mito, bi leika þagkjau, ei [ni] sijai at mis þata ja ja jah þata ne ne?
\v 18 [A] aþþan triggws guþ, ei þata waurd unsar þata du izwis nist ja jan~ne.
\v 18 [B] aþþan triggws guþ, ei þata waurd unsar þata du izwis nist ja jah ne.
\v 19 [A] unte gudis sunus Iesus Xristus, saei in izwis þairh uns merjada, þairh mik jah Silbanu jah Teimauþaiu, ni warþ ja jan~ne, ak ja in imma warþ.
\v 19 [B] unte gudis sunus Iesus Xristus, saei in izwis þairh uns wailamerjada, þairh mik jah Silbanu jah Teimauþaiu, nih warþ ja jah ne, ak ja in imma warþ.
\v 20 [A] hvaiwa managa gahaita gudis, in imma þata ja, duþþe jaþ~þairh ina amen, guda du wulþau þairh uns.
\v 20 [B] hvaiwa managa gahaita gudis, in imma þata ja, duþþe jah þairh ina amen, guda du wulþau þairh uns.
\v 21 [A] aþþan sa gaþwastjands uns miþ izwis in Xristau jah salbonds uns guþ,
\v 21 [B] aþþan sa gaþwastja(n)ds unsis miþ izwis in Xristau jah salbonds uns guþ,
\v 22 [A] jah sigljands uns jah gibands wadi ahman in hairtona unsara.
\v 22 [B] jah sigljands uns jah gibands wadi ahman in hairtona unsara.
\v 23 [A] aþþan ik weitwod guþ anahaita ana meinai saiwalai ei freidjands izwara þanaseiþs ni qam in Kaurinþon;
\v 23 [B] aþþan ik weitwod guþ anahaita ana meinai saiwalai ei freidjands izwara þanaseiþs ni qam in Kaurinþon;
\v 24 [A] ni þatei fraujinoma izwarai galaubeinai, ak gawaurstwans sijum anstais izwaraizos, unte galaubeinai gastoþuþ.
\v 24 [B] ni þatei fraujinoma izwarai galaubeinai, ak gawaurstwans sijum anstais izwaraizos, unte galaubeinai gastoþuþ.

\c 2
\p
\v 1 [A] Aþþan gastauida þata silbo at mis, ei aftra in saurgai ni qimau at izwis.

\c 2
\p
\v 1 [B] Aþþan gastauida þata silbo at mis, ei aftra in saurgai ni qimau at izwis.
\v 2 [A] unte jabai ik gaurja izwis, jah hvas ist saei gailjai mik, niba sa gaurida us mis?
\v 2 [B] unte jabai ik gaurja izwis, jah hvas ist saei gailjai mik, nibai sa gaurida us mis?
\v 3 [A] jaþ~þata silbo gamelida izwis, ei qimands saurga ni habau fram þaimei skulda faginon, gatrauands in allaim izwis þatei meina faheþs allaize izwara ist.
\v 3 [B] jah þata silbo gamelida izwis, ei qimands saurga ni habau fram þaimei skulda fa(gi)non, gatrauands in allaim izwis þatei meina faheds allaize izwara ist.
\v 4 [A] aþþan us managai aglon jah aggwiþai hairtins gamelida izwis þairh managa tagra, ni þeei saurgaiþ, ak ei frijaþwa kunneiþ þoei haba ufarassau du izwis.
\v 4 [B] aþþan us managai aglon jah aggwiþai hairtins gamelida izwis þairh managa tagra, ni þeei saurgaiþ, ak ei friaþwa kunneiþ þoei haba ufarassau du izwis.
\v 5 [A] aþþan jabai hvas gaurida, ni mik gaurida, ak bi sum ain, ei ni anakaurjau, allans izwis.
\v 5 [B] aþþan jabai hvas gaurida, ni mik gaurida, ak bi sum ain, ei ni anakaurjau, allans izwis.
\v 6 [A] ganah þamma swaleikamma andabeit þata fram managizam,
\v 6 [B] ganah þamma swaleikamma andabeit þata fram managizam,
\v 7 [A] swaei þata andaneiþo izwis mais fragiban jag~gaþlaihan, ibai aufto managizein saurgai gasiggqai sa swaleiks.
\v 7 [B] swaei þata andaneiþo izwis mais fragiban jah gaþlaihan, ibai aufto managizein saurgai gasiggqai sa swaleiks.
\v 8 [A] inuþ~þis bidja izwis tulgjan in imma friaþwa.
\v 8 [B] inuh þis bidja izwis tulgjan in imma friaþwa.
\v 9 [A] duþþe gamelida ei ufkunnau kustu izwarana, sijaidu in allamma ufhausjandans.
\v 9 [B] duþþe gamelida ei ufkunnau kustu izwarana, sijaidu in allamma ufhausjandans.
\v 10 [A] aþþan þammei hva fragibiþ, jah ik; jah þan ik, jabai hva fragaf, fragaf in izwara in andwairþja Xristaus,
\v 10 [B] aþþan þammei (hva) fragibiþ, jah ik; jah þan ik, jabai hva fragiba, fragiba in izwara in andwairþja Xristaus,
\v 11 [A] ei ni gaaiginondau fram Satanin; unte ni sijum unwitandans munins is.
\v 11 [B] ei ni ga(a)iginondau fram Satanin; unte ni sijum unwitandans munins is.
\v 12 [A] aþþan qimands in Trauadai in aiwaggeljons Xristaus jah at haurdai mis uslukanai in fraujin,
\v 12 [B] aþþan qimands in Trauadai in aiwaggeljon Xristaus jah at haurdai mis uslukanai in fraujin,
\v 13 [A] ni habaida gahveilain ahmin meinamma, in þammei ni bigat Teitaun broþar meinana; ak twisstandands im galaiþ in Makaidonja.
\v 13 [B] ni habaida gahveilain ahmin meinamma, in þammei ni bigat Teitaun broþar meinana; ak twistandands imma galaiþ in [in] Makidonja.
\v 14 [A] aþþan guda awiliuþ þamma sinteino ustaiknjandin hroþeigans uns in Xristau jah daun kunþjis seinis gabairhtjandin þairh uns in allaim stadim;
\v 14 [B] aþþan guda awiliud þamma sinteino ustaiknjandin hroþeigans uns in Xristau jah daun kunþjis seinis gabairhtjandin in allaim stadim þairh uns;
\v 15 [A] unte Xristaus dauns sijum woþi guda in þaim ganisandam jah in þaim fraqistnandam;
\v 15 [B] unte Xristaus dauns sijum woþi guda in þaim ganisandam jah in þaim fraqistnandam;
\v 16 [A] sumaim dauns us dauþau du dauþau, sumaimuþ~þan dauns us libainai du libainai; jad~du þamma hvas wairþs?
\v 16 [B] sumaim auk dauns dauþaus du dauþau, sumaimuþ~þan dauns us libainai du libainai; jah du þamma hvas wairþs?
\v 17 [A] unte ni sium swe sumai maidjandans waurd gudis, ak us hlutriþai, ak swaswe us guda in andwairþja gudis in Xristau rodjam.
\v 17 [B] unte ni sijum sumai maidjandans waurd gudis, ak us hlutriþai, ak s(wa)swe us guda in andwairþja gudis in Xristau rodjam.

\c 3
\p
\v 1 [A] Duginnam aftra uns silbans anafilhan? aiþþau ibai þaurbum swe sumai anafilhis boko du izwis, aiþþau us izwis anafilhis?

\c 3
\p
\v 1 [B] Dug(in)nam aftr(a) uns silbans anafilhan? aiþþau ibai þaur(b)um swe sumai anafil(h)is boko du izwis, aiþþau us izwis anafilhis?
\v 2 [A] aipistaule unsara jus sijuþ, gamelida in hairtam unsaraim, kunþa jah anakunnaida fram allaim mannam.
\v 2 [B] aipistaule unsara jus sijuþ, gamelida in hairtam unsaraim, kunþa jah anakunnaida fram allaim mannam.
\v 3 [A] swikunþai þatei siuþ aipistaule Xristaus, andbahtida fram uns, inna gamelida ni swartiza, ak ahmin gudis libandins, ni in spildom staineinaim, ak in spildom hairtane leikeinaim.
\v 3 [B] swikunþ þatei sijuþ aipistaule Xristaus, andba(h)tida fram uns, inna gamelida ni swartizla, ak ahmin gudis libandins, ni in spildom staineinaim, ak in spildom hairtane leikeinaim.
\v 4 [A] aþþan trauain swaleika habam þairh Xristu du guda,
\v 4 [B] aþþan trauain swaleika habam þairh Xristu du guda,
\v 5 [A] ni þatei wairþai sijaima þagkjan hva af uns silbam, ak so wairþida unsara us guda ist,
\v 5 [B] ni þatei wairþai sijaima þagkjan hva af uns silbam, swaswe af uns silbam, ak so wairþida unsara us guda ist,
\v 6 [A] izei jah wairþans brahta uns andbahtans niujaizos triggwos, ni bokos, ak ahmins; unte boka usqimiþ, iþ ahma gaqiujiþ.
\v 6 [B] izei jah wairþans brahta uns (andba)htans niujaizos trigg(wos), (ni) bokos, ak ahmins; unte bo(ka) usqimiþ, iþ ahma gaqiujiþ.
\v 7 [A] aþþan jabai andbahti dauþaus in gameleinim gafrisahtiþ in stainam warþ wulþag, swaei ni mahtedeina sunjus Israelis fairweitjan du wlita Mosezis in wulþaus wlitis is þis gataurnandins,
\v 7 [B] aþþan jabai andbahti dauþaus in gameleinim gafrisahtiþ in stainam warþ wulþag, swaei ni mahte[de]deina sunjus Israelis fairweitjan du wlita Mosezis in wulþaus wlitis is þis gataurnandins,
\v 8 [A] hvaiwa nei mais andbahti ahmins wairþai in wulþau?
\v 8 [B] hvaiwa nei mais andbahti ahmins wairþai in wulþau?
\v 9 [A] jabai auk andbahtja wargiþos wulþus, und filu mais ufarist andbahti garaihteins in wulþau.
\v 9 [B] jabai auk andbahti wargiþos wulþus, und filu mais ufarist andbahti garaihteins u(s) wulþau.
\v 10 [A] unte ni was wulþag þata wulþago in þizai halbai in ufarassaus wulþaus;
\v 10 [B] unte ni was wulþag þata wulþago in þizai halbai in ufarassaus wulþaus;
\v 11 [A] jabai auk þata gataurnando þairh wulþu, und filu mais þata wisando in wulþau.
\v 11 [B] jabai auk þata gataurnando þairh wulþu, und filu mais þata wisando in wulþau.
\v 12 [A] habandans nu swaleika wen managaizos balþeins brukjaima,
\v 12 [B] habandans nu swaleika wen managaizos balþeins brukjaima,
\v 13 [A] jan~ni swaswe Mosez lagida hulistr ana andawleizn, duþe ei ni fairweitidedeina sunjus Israelis in andi þis gataurnandins;
\v 13 [B] jah ni swaswe Mosez lagida hulistr ana andawleizn, duþe ei ni fairweitidedeina sunjus Israelis in andi þis gataurnandins;
\v 14 [A] ak afdaubnodedun fraþja ize, unte und hina dag þata samo hulistr in anakunnainai þizos fairnjons triggwos wisiþ unandhuliþ, unte in Xristau gatairada.
\v 14 [B] ak afdaubnodedun fraþja ize, unte und hina dag þata samo hulistr in anakunnainai þizos fairnjons triggwos wisiþ unandhuliþ, unte in Xristau gatairada.
\v 15 [A] akei und hina dag miþþanei siggwada Moses, hulistr ligiþ ana hairtin ize.
\v 15 [B] akei und hina dag miþþanei siggwada Moses, hulistr ligiþ ana hairtin ize.
\v 16 [A] aþþan miþþanei gawandeiþ du fraujin, afnimada þata hulistr.
\v 16 [B] aþþan miþþanei gawandeiþ du fraujin, afnimada þata hulistr.
\v 17 [A] aþþan frauja ahma ist; aþþan þarei ahma fraujins, þaruh freijhals ist.
\v 17 [B] aþþan frauja ahma ist; aþþan þarei ahma fraujins, þaruh freihals ist.
\v 18 [A] aþþan weis allai andhulidamma andwairþja wulþu fraujins þairhsaihvandans, þo samon frisaht ingaleikonda af wulþau in wulþu, swaswe af fraujins ahmin.
\v 18 [B] aþþan weis allai andhulidamma andwairþja wulþu fraujins þairhsaihvandans, þo samon frisaht ingaleikonda af wulþau in wulþau, swaswe af fraujins ahmin.

\c 4
\p
\v 1 [A] Duþþe habandans þata andbahtei, swaswe gaarmaidai waurþum, ni wairþam usgrudjans,

\c 4
\p
\v 1 [B] Duþþe habandans þata andbahti, swaswe gaarmaidai waurþum, ni wairþaima usgr(u)djans,
\v 2 [A] ak afstoþum þaim analaugnjam aiwiskjis, ni gaggandans in warein ni galiug taujandans waurd gudis, ak bairhtein sunjus ustaiknjandans uns silbans du allaim miþwisseim manne in andwairþja gudis.
\v 2 [B] ak afstoþum þaim analaugnja(m) aiwiskjis, ni gaggandans in w(a)rein n(i)h galiug taujandans wa(urd) gudis, ak bairhtein sunjos ustaiknjandans uns silbans du allaim miþwisseim manne in andwairþja gudis.
\v 3 [A] aþþan jabai ist gahulida aiwaggeljo unsara, in þaim fralusnandam ist gahulida,
\v 3 [B] aþþan jabai ist gahulida aiwaggeljo unsara, in þaim fralusnandam ist gahulida,
\v 4 [A] in þaimei guþ þis aiwis gablindida fraþja þize ungalaubjandane, ei ni liuhtjai im liuhadeins aiwaggeljons wulþaus Xristaus, saei ist frisahts gudis.
\v 4 [B] in þaimei guþ þis aiwis gablindida fraþja þize ungalaubjandane, ei ni liuhtjai im liuhadein aiwaggeljons wulþaus Xristaus, saei ist frisahts gudis ungasaihvani[n]s.
\v 5 [A] aþþan ni uns silbans merjam, ak Iesu Xristu fraujan, iþ uns skalkans izwarans in Iesuis.
\v 5 [B] aþþan ni uns silbans merjam, ak Iesu Xristu fraujan, iþ uns skalkans izwarans in Iesuis.
\v 6 [A] unte guþ saei qaþ ur~riqiza liuhaþ skeinan, saei jah liuhtida in hairtam unsaraim du liuhadein kunþjis wulþaus gudis in andwairþja Iesuis Xristaus.
\v 6 [B] unte guþ saei qaþ ur~riqiza liuhaþ skeinan, saei jah liuhtida in hairtam unsaraim du liuhadein kunþjis wulþaus gudis in andwairþja (I)es(u)is Xristaus.
\v 7 [A] aþþan habandans þata huzd in airþeinaim kasam, ei ufarassus sijai mahtais gudis jah ni us unsis.
\v 7 [B] aþþan habandans þata huzd in airþeinaim kasam, ei ufarassus sijai mahtais gudis jah ni us unsis.
\v 8 [A] in allamma þraihanai, akei ni gaaggwidai; andbitanai, akei ni afslauþidai;
\v 8 [B] in allamma þraihanai, akei ni gaaggwidai; andbitanai, akei ni afslauþidai;
\v 9 [A] wrikanai, akei ni biliþanai: gadrausidai, akei ni fraqistidai,
\v 9 [B] wrikanai, akei ni biliþanai: gadrausidai, akei ni fraqistidai,
\v 10 [A] sinteino dauþein fraujins Iesuis ana leika unsaram(ma) . . . .
\v 10 [B] sinteino dauþein fraujins Iesuis ana leika unsaramma uskunþa sijai.
\v 11 [B] sinteino weis libandans in dauþu atgibanda in Iesuis, ei jah libains Iesuis swikunþa wairþai in riurjamma leika unsaramma.
\v 12 [B] swaei nu dauþus in uns waurkeiþ, iþ libains in izwis.
\v 13 [B] habandans nu þana saman ahman galaubeinais bi þamma gamelidin: galaubida, in þizei jah rodida, jah weis galaubjam, in þizei jah rodjam,
\v 14 [B] witandans þatei sa urraisjands fraujan Iesu jah unsis þairh Iesu urraiseiþ jah fauragasatjiþ miþ iz(wis).
\v 15 [B] þatuh þan allata in izwara, ei ansts managnandei þairh managizans awiliud ufa(rass)jai du wulþau guda.
\v 16 [B] inuh (þis) ni wairþam usgrudjans, ak(ei) þauhjabai (sa) utana u(nsar) (ma)nna fraward(ja)da, aiþþau s(a) innuma ana(niu)jada da(ga) jah daga.
\v 17 [B] unte þata andwairþo hveilahvairb jah leiht aglons (unsa)raizos bi ufarassau aiweinis wulþaus kaurein waurkjada unsis,
\v 18 [B] ni fairw(ei)tjandam þize gasaihvanane, ak þizei ungasaihvanane; unte þo gasaihvanona riurja sind, iþ þo ungasaihvanona aiweina.

\c 5
\p
\v 1 [A] . . . . us guda habam, gard unhanduwaurhtana aiweinana in himinam.

\c 5
\p
\v 1 [B] Wit(u)m auk þatei, jaba(i) sa air(þei)na unsar gards þizos hleiþros gatairada, ei gatimrjon us guda ha(b)am, gard unhanduwaurhtana aiweinana in himinam.
\v 2 [A] unte jah in þamma swogatjam, bauainai unsarai þizai us himina ufarhamon gairnjandans,
\v 2 [B] un(te) jah in þamma swogatjam, bauainai unsarai þizai us himina (ufarhamon) gairnjandans,
\v 3 [A] jabai sweþauh gawasidai, ni naqadai bigitaindau.
\v 3 [B] jabai sweþauh jah gawasidai, ni naqadai bigitaindau.
\v 4 [A] jah auk wisandans in þizai hleiþrai swogatjam kauridai, ana þammei ni wileima afhamon, ak anahamon, ei fraslindaidau þata diwano fram libainai.
\v 4 [B] jah auk wi(sa)ndans in þizai hlei(þrai) swogatjam kauridai, ana þammei ni wileima afhamon, ak anahamon, ei fraslindaidau þ(a)ta diwano fram libainai.
\v 5 [A] aþþan saei jag~gamanwida uns du þamma guþ, saei jah gaf unsis wadi ahman.
\v 5 [B] aþþan saei jah gamanwida uns (du) þamma guþ, saei jah gaf unsis wadi ahman.
\v 6 [A] gatrauandans nu sinteino jah witandans þatei wisandans in þamma leika afhaimjai sijum fram fraujin;
\v 6 [B] gatrauandans nu sinteino j(a)h witandans þatei wisandans in þa(mma) (l)eika afhaimjai sij(um) fra(m) fraujin;
\v 7 [A] unte þairh galaubein gaggam, ni þairh siun.
\v 7 [B] unte þairh galaubein gaggam, ni þairh siun.
\v 8 [A] aþþan gatrauam jah waljam mais usleiþan us þamma leika jah anahaimjaim wisan at fraujin.
\v 8 [B] aþþan gatrauam jah waljam mais usleiþan us þamma leika jah anahaimjaim wisan at fraujin.
\v 9 [A] inuþ~þis usdaudjam, jaþþe anahaimjai jaþþe afhaimjai, waila galeikan imma.
\v 9 [B] inuh þis usdaudjam, jaþþe anahaimjai jaþþe afhaimjai, waila galeikan imma.
\v 10 [A] unte allai weis ataugjan skuldai sijum faura stauastola Xristaus, ei ganimai hvarjizuh þo swesona leikis, afar þaimei gatawida, jaþþe þiuþ jaþþe unþiuþ.
\v 10 [B] unte allai weis ataugjan skuldai sijum faura stauastola Xristaus, ei ganimai hvarjizuh þo swesona leikis, afar þaimei gatawida, jaþþe þiuþ jaþþe unþiuþ.
\v 11 [A] witandans nu agis fraujins mannans fullaweisjam, iþ guda swikunþai sijum. aþþan wenja jah in miþwisseim izwaraim swikunþans wisan uns,
\v 11 [B] witandans nu agis fraujins mannans fullaweisjam, iþ guda swikunþai sijum. aþþan wenja jah in miþwisseim izwaraim swikunþans wisan uns,
\v 12 [A] ni ei aftra uns silbans uskannjaima izwis, ak lew gibandans izwis hvoftuljos fram unsis, ei habaiþ wiþra þans in andwairþja hvopandans jan~ni in hairtin.
\v 12 [B] ni ei aftra uns silbans uskannjaima izwis, ak lew gibandans izwis hvoftuljos fram uns, ei habaiþ wiþra þans in andwairþja hvopandans jah ni hairtin.
\v 13 [A] unte jaþþe usgeisnodedum, guda, jaþþe fullafraþjam, izwis.
\v 13 [B] unte jaþþe usgeisnodedum, guda, jaþþe fullafraþjam, izwis.
\v 14 [A] unte friaþwa Xristaus dishabaiþ uns,
\v 14 [B] unte friaþwa Xristaus dishabaiþ uns,
\v 15 [A] domjandans þata þatei ains faur allans gaswalt, þannu allai gaswultun, jah faur allans gaswalt, ei þai libandans ni þanaseiþs sis silbam libaina, ak þamma faur sik gaswiltandin jah urreisandin.
\v 15 [B] domjandans þata þatei ains faur allans gaswalt, þannu allai gaswultun, jah faur allans gaswalt, ei þai libandans ni þanaseiþs sis silbam libaina[i], ak þamma faur sik gaswiltandin jah urreisandin.
\v 16 [A] swaei weis fram þamma nu ni ainnohun kunnum bi leika; iþ jabai ufkunþedum bi leika Xristu, akei nu ni þanaseiþs ni kunnum.
\v 16 [B] swaei weis fram þamma nu ni ainnohun kunnum bi leika; iþ jabai ufkunþedum bi leika Xristu, akei nu ni þanaseiþs ni kunnum ina.
\v 17 [A] swaei jabai hvo in Xristau niuja gaskafts, þo alþjona usliþun; sai, waurþun niuja alla.
\v 17 [B] swaei jabai hvo in Xristau niuja gaskafts, þo alþjona usliþun; sai, waurþun niuja alla.
\v 18 [A] aþþan alla us guda, þamma gafriþondin uns sis þairh Xristu jag~gibandin unsis andbahti gafriþonais.
\v 18 [B] aþþan alla us guda, þamma gafriþondin uns sis þairh Xristu jah gibandin uns andbahti gafriþonais.
\v 19 [A] unte sweþauh guþ was in Xristau manaseþ gafriþonds sis, ni rahnjands im missadedins ize jah lagjands in uns waurd gafriþonais.
\v 19 [B] unte sweþauh guþ was in Xristau manaseþ gafriþonds sis, ni rahnjands im missadedins ize jah lagjands in uns waurd gafriþonais.
\v 20 [A] faur Xristu nu airinom, swe at guda gaþlaihandin þairh uns; bidjandans faur Xristu gagawairþnan guda.
\v 20 [B] faur Xristu nu airinom, swe at guda gaþlaihandin þairh uns; bidjam faur Xristu gagawairþnan guda.
\v 21 [A] unte þana ize ni kunþa frawaurht, faur uns gatawida frawaurht, ei weis waurþeima garaihtei gudis in imma.
\v 21 [B] unte þana izei ni kunþa frawaurht, faur uns gatawida frawaurht, ei weis waurþeima garaihtei gudis in imma.

\c 6
\p
\v 1 [A] Gawaurstwans jaþ~þan bidjandans, ni sware anst gudis niman izwis.

\c 6
\p
\v 1 [B] Gawaurstwans jah þan bidjandans, ni swarei anst gudis niman izwis.
\v 2 [A] mela auk, qiþiþ, andanemjamma andhausida þus jah in daga naseinais gahalp þeina. sai, nu mel waila andanem; sai, nu dags naseinais.
\v 2 [B] mela auk, qiþiþ, andanemjamma andhausida þus jah in daga naseinais gahalp þeina. sai, nu mel waila and<a>nem; sai, nu dags naseinais.
\v 3 [A] ni ainhun in waihtai gibandans bistugq<e>, ei ni anawammjaidau andbahti unsar;
\v 3 [B] ni ainhun þannu in waihtai gibandans bistugqei, ei ni anawammjaidau andbahti unsar;
\v 4 [A] ak in allamma ustaiknjandans uns swe gudis andbahtos in stiwitja managamma, in aglom, in nauþim, in aggwiþom,
\v 4 [B] ak in allamma ustaiknjandans uns swe gudis andbahtos in stiwitja managamma, in aglom, in nauþim, in aggwiþom,
\v 5 [A] in slahim, in karkarom, in unsutjam, in arbaidim, in wokainim, in lausqiþrein,
\v 5 [B] in slahim, in karkarom, in unsutjam, in arbaidim, in wokainim, in lausqiþrein,
\v 6 [A] in swikniþai, in kunþja, in laggamodein, in selein, in ahmin weihamma, in frijaþwai unhindarweisai,
\v 6 [B] in swikniþai, in kunþja, in laggamodein, in selein, in ahmin weihamma, in friaþwai unhindarweisai,
\v 7 [A] in waurda sunjos, in mahtai gudis, þairh wepna garaihteins taihswona jah hleidumon[n]a,
\v 7 [B] in waurda sunjos, in mahtai gudis, þairh wepna garaihteins taihswona jah hleidumona,
\v 8 [A] jah þairh wulþu jah unswerein, þairh wajamerein jah wailamerein, swe airzjandans jah sunjeinai, swe unkunþai jah ufkunnaidai,
\v 8 [B] þairh wulþu jah unswerein, þairh wajamerein jah wailamerein, swe airzjandans jah sunjeinai, swe unkunþai jah ufkunnaidai,
\v 9 [A] swe gaswiltandans jah sai libam, swe talzidai jah ni afdauþidai,
\v 9 [B] swe gaswiltandans jah sai libam, swe talzidai jah ni afdauþidai,
\v 10 [A] swe saurgandans, iþ sinteino faginondans, swe unledai, iþ managans gabigjandans, swe ni waih(t) aihandans jah allata disnimandans.
\v 10 [B] swe saurgandans, iþ sinteino faginondans, swe unledai, iþ managans gabigjandans, swe ni waih(t) aihandans jah allata disnimandans.
\v 11 [A] munþs unsar usluknoda du izwis, Kaurinþius, hairto unsar urrumnoda.
\v 11 [B] m(un)þs unsar usluknoda du izwis, Kaurinþius, hairto unsar usrumnoda.
\v 12 [A] ni þreihanda jus in uns, iþ þreihanda in hairþram izwaraim.
\v 12 [B] ni þreihanda jus in uns, iþ þreihanda in hairþram izwaraim.
\v 13 [A] aþþan þata samo andalauni, swe frastim qiþa, urrumnaiþ jah jus.
\v 13 [B] aþþan þata samo andalauni, swe frastim qiþa, urrumnaiþ jah jus.
\v 14 [A] ni wairþaiþ gajukans ungalaubjandam; unte hvo dailo garaihtein miþ ungaraihtein aiþþau hvo gamainduþe liuhada miþ riqiza?
\v 14 [B] ni wairþaiþ gajukans ungalaubjandam; unte hvo dailo garaihtein miþ ungaraihtein aiþþau hvo gamainduþe liuhada miþ riqiza?
\v 15 [A] hvouþ~þan samaqisse Xristau miþ Bailiama aiþþau hvo daile galaubjandin miþ ungalaubjandin?
\v 15 [B] hvouh þan samaqisse Xristau miþ Bailiama aiþþau hvo daile galaubjandin miþ ungalaubjandin?
\v 16 [A] hvouþ~þan samaqisse alhs gudis miþ galiugam? unte jus alhs gudis siuþ libandins; qiþiþ auk guþ: þatei baua in im jah inna gagga jah wairþa ize guþ jah eis wairþand mis managei.
\v 16 [B] hvouh þan samaqisse alhs gudis miþ galiugam? unte jus alhs gudis sijuþ libandins; qiþiþ auk guþ: þatei baua in im jah inna gagga jah wairþa ize guþ jah eis wairþand mis managei.
\v 17 [A] inuþ~þis usgaggiþ us midumai ize jah afskaidiþ izwis, qiþiþ frauja, jah unhrainjamma ni attekaiþ, jah ik andnima izwis
\v 17 [B] inuh þis usgaggiþ us midumai ize jah afskaidiþ izwis, qiþiþ frauja, jah unhrainjamma ni attekaiþ, jah ik andnima izwis
\v 18 [A] jah wairþa izwis du attin jah jus wairþiþ mis du sunum jah dauhtrum, qiþiþ frauja allwaldands.
\v 18 [B] jah wairþa izwis du attin jah jus wairþiþ mis du sunum jah dauhtrum, qiþiþ frauja allwaldands.

\c 7
\p
\v 1 [A] Þo habandans nu gahaita, liubans, hrainjam unsis af allamma bisauleino leikis jah ahmins, ustiuhandans weihiþa in agisa gudis.

\c 7
\p
\v 1 [B] Þo habandans nu gahaita, liubans, hrainjam unsis af allamma bisauleino leikis jah ahmins, ustiuhandans weihiþa in agisa gudis.
\v 2 [A] gamoteima in izwis; ni ainummehun gaskoþum, ni ainnohun frawardidedum, ni ainnohun bifaihodedum.
\v 2 [B] gamoteima in izwis; ni ainummehun gaskoþum, ni ainnohun frawardidedum, ni ainnohun bifaihodedum.
\v 3 [A] ni du gawargeinai qiþa; fauraqaþ auk þatei in hairtam unsaraim sijuþ du miþgaswiltan jas~samana liban.
\v 3 [B] ni du gawargeinai qiþa; fauraqaþ auk þatei in hairtam unsaraim sijuþ du gaswiltan jah samana liban.
\v 4 [A] managa mis trauains du izwis, managa mis hvoftuli faur izwis, usfulliþs im gaþlaihtais, ufarfulliþs im fahedais in allaizos managons aglons unsaraizos.
\v 4 [B] managa mis trauains du izwis, managa mis hvoftuli faur izwis, usfulliþs im gaþlaihtais, ufarfulliþs im fahedais in allaizos managons aglons unsaraizos.
\v 5 [A] jah auk qimandam unsis in Makaidonjai ni waiht habaida gahveilainais leik unsar, ak in allamma anapragganai, utana waihjons, innana agisa.
\v 5 [B] jah auk qimandam unsis in Makidonjai ni waiht habaida gahveilainais leik unsar, ak in allamma anapragganai, utana waihjons, innana agisa.
\v 6 [A] akei sa gaþlaihands hnaiwidaim gaþrafstida uns guþ in quma Teitaus;
\v 6 [B] akei sa gaþlaihan<d>s hnaiwidaim gaþrafstida uns guþ in quma Teitaus;
\v 7 [A] aþþan ni þatainei in quma is, ak jah in gaþlaihtai, þizaiei gaþrafstiþs was ana izwis, gateihands uns izwara gairnein, izwarana gaunoþu, izwar aljan faur mik, swaei mis mais faginon warþ.
\v 7 [B] aþþan ni þatainei in quma is, ak jah in gaþlaihtai, þizaiei gaþrafstiþs was ana izwis, gateihands uns izwara gairnein, izwarana gaunoþu, izwar aljan faur mik, swaei mis mais faginon warþ.
\v 8 [A] unte jabai gaurida izwis in bokom, ni idreigo mik, jah jabai idreigoda - unte gasaihva þatei so aipistaule jaina, jabai <jah> du leitilai hveilai, gaurida izwis -
\v 8 [B] unte jabai gaurida izwis in þaim bokom, ni idreigo mik, jah jabai id(r)eigoda - gasaihva auk þatei so aipistaule jaina, jabai <jah> du leitilai hveilai, gaurida izwis -
\v 9 [A] nu fagino, ni unte gauridai wesuþ, ak unte gauridai wesuþ du idreigai; saurgaideduþ auk bi guþ, ei waihtai ni gasleiþjaindau us unsis.
\v 9 [B] nu fagino, ni unte gauridai wesuþ, ak unte gauridai wesuþ du idreigai; saurgaideduþ auk bi guþ, ei in waihtai ni gasleiþjaindau us unsis.
\v 10 [A] unte bi guþ saurga idreiga du ganistai gatulgida ustiuhada; iþ þis fairhvaus saurga dauþu gasmiþoþ.
\v 10 [B] unte so bi guþ saurga id(r)eiga du ganistai gatulgidai ustiuhada; iþ þis fairhvaus saurga dauþu gasmiþoþ.
\v 11 [A] saihv[a] auk silbo þata bi guþ saurgan izwis, hvelauda gatawida izwis usdaudein, akei sunjon, akei unwerein, akei agis, akei gairnein, akei aljan, akei fraweit! in allamma ustaiknideduþ izwis hlutrans wisan þamma toja.
\v 11 [B] saihv auk silbo þata bi guþ saurgan izwis, hve(l)auda gatawida izwis usdaudein, akei sunjon, akei unwerein, akei agis, akei gairnein, akei aljan, akei fraweit! in allamma ustaiknideduþ izwis hlutrans wisan þamma toja.
\v 12 [A] aþþan jabai melida, ni in þis anamahtjandins, ni in þis anamahtidins, ak du gabairhtjan usdaudein unsara þoei faur izwis habam wiþra izwis in andwairþja gudis.
\v 12 [B] aþþan jabai melida, ni in þis anamahtjandins, ni in þis anamahtidins, ak du gabairhtjan usdaudein unsara þoei faur izwis habam wiþra izwis in andwairþja gudis.
\v 13 [A] inuþ~þis gaþrafstidai sijum; aþþan ana gaþrafsteinai unsarai filaus mais faginodedum ana fahedai Teitaus, unte anahveilaiþs warþ ahma is fram allaim izwis.
\v 13 [B] inuh þis gaþrafstidai sium; aþþan ana gaþrafsteinai unsarai filaus mais faginodedum ana fahedai Teitaus, unte anahveilaiþs warþ ahma is fram allaim izwis.
\v 14 [A] unte jabai hva imma fram izwis hvaihvop, ni gaaiwiskoþs warþ; ak swaswe allata izwis in sunjai rodidedum, swa jah hvoftuli unsara so du Teitau[n] sunja warþ.
\v 14 [B] unt(e) (j)abai hva imma fram izwis hva(ihv)op, ni gaaiwiskoþs warþ; ak swaswe allata izwis in sunjai rodidedum, swa jah hvoftuli unsara so du Teitau sunja warþ.
\v 15 [A] jab~brusts is ufarassau du izwis sind, gamunandins þo allaize izwara ufhausein, swe miþ agisa jah reirom andnemuþ ina.
\v 15 [B] jah brusts is ufarassau du izwis sind, gamunandins þo allaize izwara ufhausein, swe miþ agisa jah reiro(m) andnemuþ ina.
\v 16 [A] fagino nu, unte in allamma gatraua in izwis.
\v 16 [B] fagino nu, unte in allamma gatraua in izwis.

\c 8
\p
\v 1 [A] Aþþan kannja izwis, broþrjus, anst gudis þo gibanon in aikklesjom Makidonais,

\c 8
\p
\v 1 [B] Aþþan kannja izwis, broþrjus, anst gudis þo gibanon in aikklesjon Mak(i)donais,
\v 2 [A] þatei in managamma kustau aglons managduþs fahedais ize jaþ~þata diupo unledi ize usmanagnoda du gabein ainfalþeins ize.
\v 2 [B] þatei in managamma kustau aglons managduþs fahedais ize jah þata diupo unledi ize usmanagnoda du gabein ainfalþeins ize.
\v 3 [A] unte bi mahtai, weitwodja, jah ufar maht silbawiljos wesun,
\v 3 [B] unte bi mahtai, weitwodja, jah ufar maht silbaw(i)ljos wesun,
\v 4 [A] miþ managai usbloteinai bidjandans uns niman anst seina jah gamainein andbahtjis in þans weihans.
\v 4 [B] miþ managai u(sb)loteinai bidjandans uns niman anst seina jah gamainein andbahtjis in þ(ans) weihans.
\v 5 [A] jaþ~ni swaswe wenidedum, ak sik silbans atgebun frumist fraujin, þaþroþ~þan uns þairh wiljan gudis,
\v 5 [B] jah ni swaswe wenidedum, ak sik silbans atgebun frumist fraujin, þaþroh þan uns þairh wiljan gudis,
\v 6 [A] swaei bedeima Teitaun, ei swaswe faura dustodida, swah ustiuhai in izwis jah þo anst.
\v 6 [B] swaei bedeima Teitaun, ei swaswe faura dustodida, swah ustiuhai in izwis jah þo anst.
\v 7 [A] akei swe raihtis in allamma managniþ, galaubeinai jah waurda jah kunþja jah in allai usdaudein jah ana þizai us izwis in uns frijaþwai, ei jah in þizai anstai managnaiþ.
\v 7 [B] akei swe raihtis in allamma managniþ, (g)alaubeinai jah (w)aurda jah kunþja jah in allai usdaudein jah ana þizai us izwis in uns friaþwai, ei jah in þizai anstai managnaiþ.
\v 8 [A] ni swaswe fraujinonds qiþa izwis, ak in þizos anþaraize usdaudeins jah izwaraizos frijaþwos airkniþa kiusands.
\v 8 [B] ni swas(we) fraujinonds qiþa izwis, ak in þizos anþaraize usdaudeins jah izwaraizos friaþwo(s) airkn(i)þa kiusands.
\v 9 [A] unte kunnuþ anst fraujins unsaris Iesuis Xristaus, þatei in izwara gaunledida sik gabigs wisands, ei jus þamma is unledja gabigai wairþaiþ.
\v 9 [B] unte kunnuþ anst fraujins un(s)aris Iesuis Xristaus, þatei in izwara gaunledida sik gabigs wisands, ei jus þamma is unledja gabeigai wairþ(a)iþ.
\v 10 [A] jar~ragin in þamma giba, unte þata izwis batizo ist, juzei ni þatainei taujan, ak jah wiljan dugunnuþ af fairnin jera.
\v 10 [B] jah ragin in þamma giba, unte þata izwis batizo ist, juzei ni þatainei wiljan, ak jah taujan dugunnuþ af fairnin jera.
\v 11 [A] iþ nu sai, jah taujan ustiuhaiþ, ei swaswe fauraïst muns du wiljan, swa jah du ustiuhan us þammei habaiþ.
\v 11 [B] iþ nu sai, jah taujan ustiuhaiþ, ei swaswe fauraïst muns du wiljan, swa jah du ustiuhan us þammei habaiþ.
\v 12 [A] jabai auk wilja in gagreftai ist, swaswe habai, waila andanem ist, ni swaswe ni habai.
\v 12 [B] jaba(i) auk wilja in gagrei(f)tai ist, swaswe habai, waila andanem ist, ni swaswe ni habai.
\v 13 [A] ni swa auk ei anþaraim iusila, iþ izwis aglo, ak us ibnassau;
\v 13 [B] ni swa auk ei anþaraim iusila, iþ izwis aglo, ak us ibnassau;
\v 14 [A] in þamma nu mela izwar ufarassus du jainaize þarbom, ei jah jainaize ufarassus wairþai du izwaraim þarbom, ei wairþai ibnassus,
\v 14 [B] in þamma nu mela izwar u(f)aras(su)s du jain(a)ize þarbom, ei jah jainaize ufarassus wairþai du izwaraim þarbom, ei wairþai ibnassus,
\v 15 [A] swaswe gameliþ ist: jas~saei filu, ni managizo, jah saei leitil, ni fawizo.
\v 15 [B] swaswe game(l)iþ ist: saei filu, ni managizo, jah saei leitil, ni fawizo.
\v 16 [A] aþþan awiliuþ guda, ize gaf þo samon usdaudein faur izwis in hairto Teitaus;
\v 16 [B] aþþan awiliud guda, izei gaf þo samon usdaudein (faur) (izwis) in hairto Teitaus;
\v 17 [A] unte raihtis bida andnam, aþþan usdaudoza wisands silba wiljands galaiþ du izwis.
\v 17 [B] unte raihtis bida andnam, aþþan usdaudoza wisands silba wiljands galaiþ du izwis.
\v 18 [A] gah~þan~miþ~[ga]sandidedum imma broþar; þizei hazeins in aiwaggeljons and allos aikklesjons.
\v 18 [B] gaþ~þan~miþ~sandidedum imma broþar; þizei hazeins in aiwaggeljon and allos aikklesjons.
\v 19 [A] aþþan ni þat~ain, ak jah gatewiþs fram aikklesjom miþ gasinþam uns miþ anstai þizai andbahtidon fram uns du fraujins wulþau jah gairnein unsarai;
\v 19 [B] aþþan ni þat~ain, ak jah gatewiþs fram aikklesjom miþ gasinþam uns miþ anstai þizai andbahtidon fram uns du fraujins wulþau jah gairnein unsarai;
\v 20 [A] biwandjandans þata, ibai hvas uns fairinodedi in digrein þizai andbahtidon fram uns;
\v 20 [B] biwandjandans þata, ibai hvas uns fairinodedi in digrein þizai andbahtidon fram uns;
\v 21 [A] garedandans auk goda ni þatainei in andwairþja gudis, ak jah in andwairþja manne.
\v 21 [B] garedandans auk goda ni þatainei in andwairþja gudis, ak jah in andwairþja manne.
\v 22 [A] insandidedum þan miþ im broþar unsarana þanei gakausidedum in managaim ufta usdaudana wisandan, aþþan nu, sai, filu usdaudozan trauainai managai in izwis;
\v 22 [B] insandidedum þan miþ im broþar unsarana þanei gakausidedum in managaim ufta usdaudana wisandan, aþþan nu, sai, filaus mais usdaudozan trauainai managai in izwis;
\v 23 [A] jah þe bi Teitu, saei ist gaman mein jag~gawaurstwa in izwis; jaþþe broþrjus unsarai apaustauleis aikklesjono, wulþaus Xristaus.
\v 23 [B] jaþ~þe bi Teitu, saei ist gaman mein jah gawaurstwa in izwis; jaþþe broþrjus unsarai apaustauleis aikklesjono, wulþus Xristaus.
\v 24 [A] aþþan ustaiknein frijaþwos izwaraizos jah unsaraizos hvoftuljos faur izwis in im ustaiknjandans in andwairþja aikklesjono.
\v 24 [B] aþþan ustaiknein friaþwos izwaraizos jah unsaraizos hvoftuljos faur izwis in im ustaiknjandans in andwairþja aikklesjono.

\c 9
\p
\v 1 [A] Aþþan bi andbahti þatei rahtoda du weihaim, ufjo mis ist du meljan izwis;

\c 9
\p
\v 1 [B] Aþþan bi andbahti þatei rahtoda du weihaim, ufjo mis ist du meljan izwis;
\v 2 [A] unte wait gairnein izwara, þizaiei fram izwis hvopam at Makidonim, unte Akaja gamanwida ist fram fairnin jera, jah þata us izwis aljan uswagida þans managistans.
\v 2 [B] unte wait gairnein izwara, þizaiei fra(m) izwis hvopa at Makidon[n]im, unte Axaïa gamanwida ist fram fairnin jera, jah þata us izwis aljan gawagida þans managistans izei.
\v 3 [A] aþþan fauragasandida broþruns, ei hvoftuli unsara so fram izwis ni waurþi lausa in þizai halbai, ei swaswe qaþ gamanwidai sijaiþ;
\v 3 [B] aþþan fauragasandida broþruns, ei hvoftuli unsara so fram izwis ni waurþi lausa in þizai halbai, ei swaswe qaþ , gamanwidai sijaiþ;
\v 4 [A] ibai jabai qimand miþ mis Makidoneis jag~bigitand izwis unmanwjan[d]s, gaaiwiskonda<u> weis, ei ni qiþau jus, in þamma stomin hvoftuljos.
\v 4 [B] ibai jabai qimand miþ mis Makidoneis jah bigitand izwis unmanwjans, gaaiwiskondau weis, ei ni qiþau jus, in þamma stomin þizos hvoftuljos.
\v 5 [A] naudiþaurft nu man bidjan broþruns, ei galeiþaina du izwis jah fauragamanwjaina þana fauragahaitanan aiwlaugian izwarana, þana manwjana wisan swaswe wailaqiss jan~ni swaswe bifaihon.
\v 5 [B] naudiþaurft nu man bidjan broþruns, ei galeiþaina du izwis jah fauragamanwjaina þana fauragahaitanan aiwlaugian izwarana, þana manwjana wisan swaswe wailaqiss jah ni swaswe bifaihon.
\v 6 [A] þatuþ~þan, saei saijiþ us gaþagkja, us gaþagkja jah sneiþiþ, jah saei saijiþ in þiuþeinai, us þiuþeinai jah sneiþiþ.
\v 6 [B] þatuþ~þan, saei saiiþ us gaþagkja, us gaþagkja jah sneiþiþ, jah saei saiiþ in þiuþeinai, us þiuþeinai jah sneiþiþ.
\v 7 [A] hvarjizuh swaswe fauragahugida hairtin, ni us trigon aiþþau us nauþai, . . . .
\v 7 [B] hvarjizuh swaswe fauragahugida hairtin, ni us trigon aiþþau us nau(þ)ai, unte hlasana giband frijoþ guþ.
\v 8 [B] aþþan mahteigs ist guþ alla anst ufarassjan in izwis, ei in allamma sinteino allis ganauhan habandans ufarassjaiþ in allamma waurstwe godaize,
\v 9 [B] swaswe gameliþ ist: tahida, gaf unledaim; uswaurts is wisiþ du aiwa.
\v 10 [B] aþþan sa andstald(ands) fraiwa þana saiandan jah (hlai)ba du mata andstaldiþ jah managjai fraiw izwar jah wahsjan gataujai akrana uswaurhtais izwaraizos;
\v 11 [B] in allamma gabignandans, in allai ainfalþein, sei waurkeiþ þairh uns aiwxaristian guda.
\v 12 [B] unte andbahti þis gudjinassaus ni þatainei ist usfulljando gaidwa þize weihane, ak jah ufarassjando þairh managa awiliuda guda,
\v 13 [B] þairh gakust þis andbahtjis mikiljandans guþ ana ufhauseinai andahaitis izwaris in aiwaggeljon Xristaus jah in ainfalþein gamainduþais du im jah du allaim,
\v 14 [B] jah izei bidai faur izwis gairnjandans izwara in ufarassau<s> anstais gudis ana izwis.
\v 15 [B] awiliud guda in þizos unusspillodons is gibos.

\c 10
\p
\v 1 [B] Aþþan ik silba Pawlus bidja izwis bi qairrein jah mukamodein Xristaus, ikei ana andaugi raihtis hauns im in izwis, aþþan aljar wisands gatraua in izwis.
\v 2 [B] aþþan bidja[n] ei ni andwairþs gatrauau trauainai, þizaiei man gadaursan ana sumans þans munandans uns swe bi leika gaggandans.
\v 3 [B] in leika auk gaggandans ni bi leika drauhtinom.
\v 4 [B] unte wepna unsaris drauhtinassaus ni leikeina, ak mahteiga guda du gataurþai tulgiþo,
\v 5 [B] mitonins gatairandans jah all hauhiþos ushafanaizos wiþra kunþi gudis jah frahinþandans all fraþje jah in ufhausein Xristaus tiuhandans
\v 6 [B] jah manwuba habandans du fraweitan all ufarhauseino, þan usfulljada izwara ufhauseins.
\v 7 [B] þo bi andwairþja saihviþ. jabai hvas gatrauaiþ sik silban Xristaus wisan, þata þagkjai aftra af sis silbin, ei swaswe is Xristaus, swa jah weis.
\v 8 [B] aþþan sweþauh jabai hva managizo hvopam bi waldufni unsar, þatei atgaf frauja unsis du timreinai jah ni du gataurþai izwarai, ni gaaiwiskonda.
\v 9 [B] ei ni þugkjaima swe þlahsjandans izwis þairh bokos; -
\v 10 [B] unte þos raihtis bokos, qiþand, kaurjos sind jah swinþos, iþ qums leikis lasiws jah waurd frakunþ; -
\v 11 [B] þata þagkjai sa swaleiks, þatei hvileikai sium waurda þairh bokos aljar wisandans, swaleikai jah andwairþai waurstwa.
\v 12 [B] unte ni gadaursum domjan unsis silbans aiþþau gadomjan uns du þaim sik silbans anafilhandam; ak eis in sis silbam sik [sik] silbans mitandans jah gadomjandans sik silbans du sis silbam ni fraþjand.
\v 13 [B] iþ weis ni inu mitaþ hvopam, akei bi mitaþ garaideinais þoei gamat unsis guþ mitaþ fairrinnandein und jah izwis. -
\v 14 [B] ni auk swaswe ni fairrinnandans und izwis ufarassau ufþanjam uns, unte jah und izwis gasniumidedum in aiwaggeljon Xristaus. -
\v 15 [B] ni inu mitaþ hvopandans in framaþjaim arbaidim, aþþan wen habam at wahsjandein galaubeinai izwarai in izwis mikilnan bi garaideinai unsarai du ufarassau,
\v 16 [B] ufarjaina izwis aiwaggeljon merjan, ni in framaþjaim arbaidim du manwjaim hvopan.
\v 17 [B] aþþan sa hvopands in fraujin hvopai.
\v 18 [B] unte ni saei sik silban gaswikunþeiþ, jains ist gakusan[d]s, ak þanei frauja gaswikunþeiþ.

\c 11
\p
\v 1 [B] Ei wainei usþulaidedeiþ meinaizos leitil hva unfrodeins; akei jah usþulaiþ mik.
\v 2 [B] unte aljanonds izwis gudis aljana; gawadjoda auk izwis ainamma waira mauja swikna du usgiban Xristau.
\v 3 [B] aþþan og, ibai aufto swaswe waurms Aiwwan uslutoda filudeisein seinai, riurja wairþaina fraþja izwara af ainfalþein jah swiknein þizai in Xristau.
\v 4 [B] jabai nu sa qimanda anþarana Iesu mereiþ, þanei weis ni meridedum, aiþþau ahman anþarana nimiþ, þanei ni nemuþ, aiþþau aiwaggeljon anþara þoei ni andnemuþ, waila usþulaideduþ.
\v 5 [B] man auk ni waihtai mik minnizo gataujan þaim ufar mikil wisandam apaus<tau>lum.
\v 6 [B] jabai unhrains im waurda, akei ni kunþja; aþþan in allamma gabairhtidai in allaim du izwis.
\v 7 [B] aiþþau ibai frawaurht tawida, mik silban haunjands, ei jus ushauhjaindau, unte arwjo gudis aiwaggeljon merida izwis?
\v 8 [B] anþaros aikklesjons birauboda, nimands andawizn du izwaramma andbahtja, jah wisands at izwis jah ushaista ni ainnohun kaurida;
\v 9 [B] unte þarbos meinos usfullidedun broþrjus qimandans af Makidonai, jah (in) allaim unkaureinom izwis mik silban fastaida jah fasta.
\v 10 [B] ist sunja Xristaus in mis, unte so hvoftuli ni faurdammjada in mis in landa Akaje.
\v 11 [B] in hvis? unte ni frijo izwis? guþ wait.
\v 12 [B] iþ þatei tauja jah taujan haba, ei usmaitau inilon þize wiljandane inilon, ei in þammei hvopand, bigitaindau swaswe jah weis.
\v 13 [B] unte þai swaleikai galiugaapaustauleis, waurstwjans hindarweisai, gagaleikondans sik du apaustaulum Xristaus.
\v 14 [B] jah nist sildaleik, unte silba Satana gagaleikoþ sik aggil[l]au liuhadis.
\v 15 [B] nist mikil, jabai andbahtos is gagaleikond sik (s)we andbahtos garaihteins, þizeei andeis wairþiþ (bi) waurstwam ize.
\v 16 [B] aftra qiþa, ibai hvas mik muni unfrodana; aiþþau waila þau swe unfrodana nimaiþ mik, ei jah ik leitil hva hvopau.
\v 17 [B] þatei rodja ni rodja bi fraujan, ak swe in unfrodein in þamma stomin þizos hvoftuljos.
\v 18 [B] unte managai hvopand bi leika, jah ik hvopa.
\v 19 [B] unte azetaba u(s)þulaiþ þans unwitans, frodai wisandans.
\v 20 [B] usþulaiþ, jabai hvas izwis gaþiwaiþ, jabai hvas fraïtiþ, jabai hvas usnimiþ, jabai hvas in arbaidai briggiþ, jabai hvas izwis in andawleizn slahiþ.
\v 21 [B] bi unsweriþai qiþa, swe þatei weis siukai weseima; iþ in þammei hve hvas anananþeiþ, in unfrodein qiþa, gadars jah ik;
\v 22 [B] Haibraieis sind, jah ik; Israeleiteis sind, jah ik; fraiw Abrahamis sind, jah ik;
\v 23 [B] andbahtos Xristaus sind, swaswe unwita qiþa, mais ik; (i)n arbaidim managizeim, (i)n karkarom ufarassau, in slahim ufarassau, in dauþeinim ufta;
\v 24 [B] fram Iudaium fimf sinþam fidwor tiguns ainamma wanans nam;
\v 25 [B] þrim sinþam wandum usbluggwans was; ainamma sinþa stainiþs was; þrim s(in)þam usfarþon gatawida us skipa; naht jah dag in diupiþai was mareins;
\v 26 [B] wratodum ufta, bireikeim ahvo, bireikeim waidedjane, bireikeim us kunja, bireikeim us þiudom, bireikeim in baurg, bireikeim in auþidai, bireikeim in marein, bireikeim in galiugabroþrum,
\v 27 [B] aglom jah arbaidim, in wokainim ufta, in gredau jah þaurstein, in lausqiþrei(m) ufta, in friusa jah naqadein;
\v 28 [B] inuh þo afar þata arbaiþs meina seiteina, saurga meina allaim aikklesjom.
\v 29 [B] hvas siukiþ, jah ni siukau? hvas afmarzjada, jah ik ni tund(n)au?
\v 30 [B] jabai hvopan skuld sijai, þaim siukeins meinaizos hvopau.
\v 31 [B] guþ jah atta fraujins Iesuis wait, sa þiuþeiga du aiwam, þatei ni liuga.
\v 32 [B] in Damaskon fauramaþleis þiudos Araitins þiudanis witaida baurg Damaskai gafahan mik wiljands,
\v 33 [B] jah þairh augadauro in snorjon athahans was and baurgswaddjau jah unþaþlauh handuns is.

\c 12
\p
\v 1 [A] . . . . _nins fraujins.

\c 12
\p
\v 1 [B] hvopan binah, akei ni batizo ist, jah þan qima in siunins jah andhuleinins fraujins.
\v 2 [A] wait mannan in Xristau faur jera ·id·, jaþþe in leika ni wait, jaþþe inu leik ni wait, guþ wait, frawulwanana þana swaleikana und þridjan himin;
\v 2 [B] wait mannan in Xristau faur jera fidwortaihun, jaþþe in leika ni wait, jaþþe inuh leik ni wait, guþ wait, frawulwanana þana swaleikana und þridjan himin;
\v 3 [A] jah wait þana swaleikana mannan, jaþþe in leika jaþþe inu leik ni wait, guþ wait,
\v 3 [B] jah wait þana swaleikana mannan, jaþþe in leika jaþþe inuh leik nih wait, guþ wait,
\v 4 [A] þatei frawulwans warþ in wagg jah hausida unqeþja waurda, þoei ni skulda sind mann rodjan.
\v 4 [B] þatei frawulwans warþ in wagg jah hausida unqeþja waurda, þoei ni skulda sind mann rodjan.
\v 5 [A] faur þana swaleikana hvopa, iþ faur mik silban ni waiht hvopa, niba in unmahtim meinaim.
\v 5 [B] faur þana swaleikana hvopa, iþ faur mik silban ni waiht hvopa, niba in unmahtim meinaim.
\v 6 [A] aþþan jabai wiljau hvopan, ni sijau unwita, unte sunja qiþa, iþ freidja, ibai hvas in mis hva muni ufar þatei gasaihviþ aiþþau [aiþþau] gahauseiþ hva us mis.
\v 6 [B] aþþan jabai wiljau hvopan, ni sijau unwita, unte sunja qiþa, iþ freidja, ibai hvas in mis hva muni ufar þatei gasaihviþ aiþþau gahauseiþ hva us mis.
\v 7 [A] jah bi filusnai andhuleino, ei ni ufarhafnau, atgibana ist mis hnuþo leika meinamma, aggilus Satanins, ei mik kaupastedi, ei ni ufarhugjau.
\v 7 [B] jah bi filusnai andhuleino, ei ni ufarhafnau, atgibana ist mis hnuto leika meinamma, aggilus Satanins, ei mik kaupastedi, ei ni ufarhugjau.
\v 8 [A] bi þatei þrim sinþam fraujan baþ ei afstoþi af mis;
\v 8 [B] bi þatei þrim sinþam frauja<n> baþ ei afstoþi af mis;
\v 9 [A] jah qaþ mis: ganah þuk ansts meina, unte mahts in siukein ustiuhada. filu gabaurjaba nu mais hvopa in siukeim meinaim, ei ufarhleiþrjai ana mis mahts Xristaus.
\v 9 [B] jah qaþ mis: ganah þuk ansts meina, unte mahts in siukeim ustiuhada. filu gabaurjaba nu mais hvopa in siukeim meinaim, ei ufarhleiþrjai ana mis mahts Xristaus.
\v 10 [A] in þizei mis galeikaiþ in siukeim, in anamahtim, in nauþim, in wrekeim, in þreihslam faur Xristu; unte þan siuka, þan mahteigs im.
\v 10 [B] in þizei mis galeikaiþ in siukeim, in anamahtim, in nauþim, in wrekeim, in þreihslam faur Xristu; unte þan siuka, þan mahteigs im.
\v 11 [A] warþ unwita hvopands, jus mik gabaidideduþ; aþþan ik skulds was fram izwis gakannjan, unte ni waihtai mins habaida þaim ufar filu apaustaulum, jah jabai ni waihts im.
\v 11 [B] warþ unwita hvopands, jus mik gabaidideduþ; aþþan ik skulds was fram izwis gakannjan, unte ni waihtai mins habaida þaim ufar filu apaustaulum, jah jabai ni waihts im.
\v 12 [A] aiþþau sweþauh taikneis apaustaulus gatawidos waurþun in izwis in allai þulainai, taiknim jah fauratanjam jah mahtim.
\v 12 [B] aiþþau sweþauh taikneis apaustaulaus gatawidos waurþun in izwis in allai þulainai, taiknim jah fauratanjam jah mahtim.
\v 13 [A] hva auk ist, þize wanai weseiþ ufar anþaros aikklesjons, niba þatei ik silba ni kaurida izwis? fragibiþ mis þata skaþis.
\v 13 [B] hva auk ist, þize wanai weseiþ ufar anþaros aikklesjons, nibai þatei ik silba ni kaurida izwis? fragibiþ mis þata skaþis.
\v 14 [A] sai, þridjo þata manwus im qiman at izwis, jan~ni kaurja izwis; unte ni sokja izwaros aihtins, ak izwis; ni auk skulun barna fadreinam huzdjan, ak fadreina barnam.
\v 14 [B] sai, þridjo þata manwus im qiman at izwis, jah ni kaurja izwis; unte ni sokja izwaros aihtins, ak izwis; ni auk skulun barna fadreinam huzdjan, ak fadreina barnam.
\v 15 [A] aþþan ik laþaleiko fraqima jah fraqimada faur saiwalos izwaros, sweþauh ei ufarassau izwis frijonds mins frijoda.
\v 15 [B] aþþan ik gabaurjaba fraqima jah fraqimada faur saiwalos izwaros, sweþauh ei ufarassau izwis frijonds minz frijoda.
\v 16 [A] aþþan s<i>ai nu, ik ni kaurida izwis, ak wisands aufto listeigs hindarweisein izwis nam.
\v 16 [B] aþþan s<i>ai nu, ik ni kaurida izwis, ak wisands a(u)fto listeigs hindarweisein izwis nam.
\v 17 [A] ibai þairh hvana þizeei insandida du izwis bifaihoda izwis?
\v 17 [B] ibai þairh hvana þizeei insandida du izwis bifaihoda izwis?
\v 18 [A] baþ Teitu jah miþinsandida imma broþar; ibai hva bifaihoda izwis Teitus? niu þamma samin ahmin iddjedum? niu þaim samam laistim?
\v 18 [B] baþ Teitu jah miþinsandida imma broþar; ibai hva bifaihoda izwis Teitus? niu þamma samin ahmin iddjedum? niu þaim samam laistim?
\v 19 [A] aftra þugkeiþ izwis ei sunjoma uns wiþra izwis? in andwairþja gudis in Xristau rodjam, þatuþ~þan all, liubans, in izwaraizos gatimreinais.
\v 19 [B] aftra þugkeiþ izwis ei sunjo[da]ma uns wiþra izwis? in andwairþja gudis in Xristau rodjam, þatuþ~þan all, liubans, in izwaraizos gatimreinais.
\v 20 [A] unte og, ibai aufto qimands ni swaleikans swe wiljau bigitau izwis, jah ik bigitaidau izwis swaleiks swe ni wileiþ mik, ibai aufto þwairheins, aljan, jiukos, bihaita, birodeinos, haifsteis, [bifaiha] ufswalleinos, drobnans;
\v 20 [B] unte og, ibai aufto qimands ni swaleikans swe wiljau bigitau izwis, jah ik bigitaidau izwis swaleiks swe ni wileiþ mik, ibai aufto þwairheins, aljan, jiukos, bihaita, birodeinos, haifsteis, drobnans;
\v 21 [A] ibai aftra qimandan mik guþ gahaunjai at izwis jah qaino managans þize faura frawaurkjandane jan~ni idreigondane ana unhrainiþai þoei gatawidedun, horinassau jah aglaitja.
\v 21 [B] ibai aftra qimandan mik guþ gahaunjai at izwis jah qaino managans þize faura frawaurkjandane jah ni idreigondane ana unhrainiþai þoei gatawidedun, horinassau jah aglaitein[o].

\c 13
\p
\v 1 [A] Þridjo þata qima at izwis. ana munþa twaddje weitwode jaþ~þrije gastandiþ all waurde.

\c 13
\p
\v 1 [B] Þridjo þata qima at izwis. ana munþa twaddje weitwode jah þrije gastandai all waurde.
\v 2 [A] fauraqaþ jah aftra fauragateiha, swaswe andwairþs anþaramma sinþa jah aljaþro nu melja þaim faura frawaurkjandam jah anþaraim allaim, þatei jabai qima, aftra ni freidja.
\v 2 [B] fauraqaþ jah aftra fauragateiha, swaswe andwairþs anþaramma sinþa jah aljaþro nu melja þaim faura frawaurkjandam jah anþaraim allaim, þatei jabai qima, aftra ni freidja.
\v 3 [A] unte kustu sokeiþ þis in mis rodjandins Xristaus, saei ni siukiþ in izwis, ak mahteigs ist in izwis.
\v 3 [B] unte kustu sokeiþ þis in mis rodjandins Xristaus, saei ni siukiþ in izwis, ak mahteigs ist in izwis.
\v 4 [A] aþþan jabai jah ushramiþs was us siukein, akei libaiþ us mahtai gudis; jah auk weis siukam in imma, akei libam miþ imma us mahtai gudis in izwis.
\v 4 [B] aþþan jabai ushramiþs was us siukein, akei libaiþ us mahtai gudis; jah auk siukam in imma, akei libam miþ imma us mahtai gudis in izwis.
\v 5 [A] silbans fraisiþ sijaidu in galaubeinai; silbans izwis kauseiþ, þau niu kunnuþ izwis þatei Iesus Xristus in izwis ist? nibai aufto ungakusanai sijuþ .
\v 5 [B] izwis silbans fragiþ sijaidu in galaubeinai; silbans izwis kauseiþ, þauh niu kunnuþ þatei Iesus Xristus in izwis ist? ibai aufto ungakusanai sijuþ ?
\v 6 [A] aþþan wenja þatei kunneiþ ei weis ni sium ungakusanai.
\v 6 [B] aþþan wenja ei kunneiþ þatei weis ni sijum ungakusanai.
\v 7 [A] aþþan bidja du guda ei ni waiht ubilis taujaiþ; ni ei weis [un]gakusanai þugkjaima, ak ei jus þata godo taujaiþ, iþ weis swe ungakusanai þugkjaima.
\v 7 [B] aþþan bidja du guda ei ni waiht ubilis taujaiþ; ni ei weis [un]gakusanai þugkjaima, ak ei jus þata godo taujaiþ, ei weis ungakusanai þugkjaima.
\v 8 [A] ni auk magum hva wiþra sunja, ak faur sunja.
\v 8 [B] ni auk magum hva wiþra sunja, ak faur sunja.
\v 9 [A] aþþan faginom, þan weis siukam, iþ jus swinþai siuþ; þizuh auk jah bidjam, izwaraizos ustauhtais.
\v 9 [B] aþþan faginom, þan weis siukam, iþ jus (s)winþai sijuþ; þizuh auk jah b(i)djam, izwaraizos ustauhtais.
\v 10 [A] duþþe þata aljaþro melja, ei andwairþs hardaba ni tauja<u> bi waldufnja þammei frauja fragaf mis du gatimreinai jan~ni du gataurþai.
\v 10 [B] duþþe þata aljaþro melja, ei andwairþs harduba ni taujau bi waldufnja þammei frauja fragaf mis du gatimreinai jah ni du gataurþai.
\v 11 [A] þata anþar, broþrjus, faginoþ, ustauhanai sijaiþ, gaþrafstidai sijaiþ, samo fraþjaiþ, gawairþi taujandans sijaiþ, jah guþ gawairþeis jah frijaþwos wairþiþ miþ izwis.
\v 11 [B] þata anþar, broþrjus, faginoþ, ustauhanai sijaiþ, samo fraþjaiþ, gawairþi taujandans sijaiþ, jah guþ gawairþeis jah friaþwos wairþiþ miþ izwis.
\v 12 [A] goljaiþ izwis misso in frijonai weihai. goljand izwis þai weihans allai.
\v 12 [B] goljaiþ izwis misso in frijonai weihai. goljand izwis þai weihans allai.
\v 13 [A] ansts fraujins Iesuis Xristaus jah frijaþwa gudis jah gaman ahmins weihis miþ allaim izwis. amen.
\v 13 [B] ansts fraujins unsaris Iesuis Xristaus jah friaþwa gudis jah gaman ahmins weihis miþ allaim izwis. amen.
\v 13 [A] du Kaurinþium ·b· ustauh. du Kaurinþium ·b· meliþ ist us Filippai Makidonais.
\v 13 [B] du Kaurinþaium anþara ustauh.
