\id GAL
\ide UTF-8
\sts 1
\h [Galatians]


\c 1
\p
\v 1 [B] (P)awlus, apaustaulus, ni af mannam nih þairh mannan, ak þairh Iesu Xristu jah guþ attan, ize urraisida ina us dauþaim,
\v 2 [B] jah þai miþ mis allai broþrjus aikklesjom Galatiais.
\v 3 [B] ansts izwis jah gawairþi fram guda attin jah fraujin unsaramma Iesu Xristau,
\v 4 [B] izei gaf si(k) s(i)lban faur frawaurhtins unsaros, ei uslausidedi uns us þam(m)a andwairþin aiwa ubilin bi w(i)ljin gudis jah attins unsaris,
\v 5 [B] þammei wulþus du aiwam, amen.
\v 6 [B] sildaleikja ei swa[swe] sprauto afwandjanda af þamma laþondin izwis in anstai Xristaus du anþaramma aiwaggelja,
\v 7 [B] þatei nist anþar, alja sumai sind þai drobjandans izwis jah wiljandans inwandjan aiwaggeli Xristaus . . . .
\v 8 
\v 9 
\v 10 
\v 11 
\v 12 
\v 13 
\v 14 
\v 15 
\v 16 
\v 17 
\v 18 
\v 19 
\v 20 [B] aþþan þatei melja izwis, sai, in andwairþja gudis, ei ni liuga.
\v 21 [B] þaþro qam ana fera Saurais jah Kileikiais.
\v 22 [A] . . . . unkunþs wlita aikklesjom Iudaias þaim in Xristau;
\v 22 [B] wasuþ~þan unkunþs wlita aikklesjom Iudaias þaim in Xristau;
\v 23 [A] þatainei hausjandans wesun þatei saei wrak uns simle, nu mereiþ galaubein þoei suman brak;
\v 23 [B] þatainei hausjandans wesun þatei saei wrak uns simle, nu mereiþ galaubein þoei suman brak;
\v 24 [A] jah in mis me<ki>lidedun guþ.
\v 24 [B] jah in mis mikilidedun guþ.

\c 2
\p
\v 1 [A] Þaþroh bi fidwortaihun jera usiddja aftra in Iairusaulwma miþ Barnabin, ganimands miþ mis jah Teitu.

\c 2
\p
\v 1 [B] Þaþroh bi ·id· jera usiddja aftra in Iairusaulwma miþ Barnabin, ganimands miþ mis jah Teitu.
\v 2 [A] uzuþ~þan~iddja bi andhuleinai, jah ussok im aiwaggeli þatei merja in þi(u)dos, iþ sundro þaimei þuhta, ibai sware rinnau aiþþau runnjau.
\v 2 [B] uzuþ~þan~iddja bi andhuleinai, jah ussok im aiwaggeli þatei merja in þiudom, iþ sundro þaimei þuhta, ibai sware rinnau aiþþau runnjau.
\v 3 [A] akei nih Teitus, sa miþ mis, Kreks wisands, baidiþs was bimaitan.
\v 3 [B] akei nih Teitus, sa miþ mis, Kreks wisands, baidiþs was bimaitan.
\v 4 [A] aþþan in þize u(f)sliupandane galiugabroþre, þaiei innufslupun biniuhsjan freijhals unsarana þanei aihum in Xristau Iesu, ei unsis gaþiwaidedeina;
\v 4 [B] aþþan in þizei ufsliupandane galiugabroþre, þaiei innufslupun biniuhsjan freihals unsarana þanei aihum in Xristau Iesu, ei unsis gaþiwaidedeina;
\v 5 [A] þaimei nih hveilohun gakunþedum ufhnaiwein, ei sunja aiwaggeljons gastandai at izwis.
\v 5 [B] þaimei ni hveilohun gakunþedum ufhnaiwein, ei sunja aiwaggeljons gastandai at izwis.
\v 6 [A] aþþan af þaim þugkjandam wisan hva, hvileikai simle wesun ni waiht mis wulþrais ist, guþ mans andwairþi ni andsitiþ; aþþan mis þai þugkjandans ni waiht anainsokun;
\v 6 [B] aþþan af þaim þugkjandam wisan hva, hvileikai simle wesun ni waiht mis wulþr(a)is ist, guþ mans andwairþi ni andsitaiþ; aþþan mis þai þugkjandans ni waiht anainsokun;
\v 7 [A] ak þata wiþra<wair>þo, gasaihvandans þatei gatrauaida was mis aiwaggeljo faurafilljis, swaswe Paitru bimaitis,
\v 7 [B] ak þata wiþrawairþo, gasaihvandans þatei gatrauaida was mis aiwaggeljo faurafilljis, swaswe Paitrau bimaitis,
\v 8 [A] unte saei waurstweig gatawida Paitrau du apaustaulein bimaitis, waurstweig gatawida jah mis in þiudos,
\v 8 [B] unte saei waurstweig gatawida Paitrau du apaustaulein bimaitis, waurstweig gatawida jah mis in þiudos,
\v 9 [A] jah ufkunnandans anst þo . . . .
\v 9 [B] jah ufkunnandans anst þo gibanon mis, Paitrus jah Iakobus jah Iohannes, þa(i)ei þuhtedun sa(ul)eis wisan, taihswons atgebun mis jah Barnabin gamaineins, swe weis du þiudom, iþ eis du bimaita;
\v 10 [B] þatainei þizei unledane ei gamuneima þatei usdaudida þata silbo taujan.
\v 11 [B] aþþan þan qam Paitrus in Antiokjai, in andwairþi imma andstoþ, unte gatarhiþs was.
\v 12 [B] unte faurþizei qemeina sumai fram Iakobau, miþ þiudom matida; iþ biþe qemun, ufslaup jah afskaiskaid sik ogan<d>s þans us bimaita.
\v 13 [B] jah miþlitidedun imma þai anþarai Iudaieis, swaei Barnabas miþgatauhans warþ þizai litai ize.
\v 14 [B] ake biþe ik gasahv þatei ni raihtaba gaggand du sunjai aiwaggeljons, qaþ du Paitrau faura allaim: (jab)ai þu Iudaius wisands þiudisko libais jah ni iudaiwisko, hvaiwa þiudos baideis iudaiwiskon?
\v 15 [B] weis raihtis <wistai> Iudaieis wisandans jah ni us þiudom frawaurhtai;
\v 16 [B] aþþan witandans þatei ni wairþiþ garaihts manna us waurstwam witodis, alja þairh galaubein Iesuis Xristaus, jah weis in Xristau Iesua galaubidedum, ei garaihtai wairþaima us galaubeinai Xristaus Iesuis jah ni us waurstwam witodis; unte ni wairþiþ garaihts us waurstwam witodis ainhun leike.
\v 17 [A] . . . . sokjandans ei garaihtai domjaindau in Xristau, bigitanai sijum jas~silbans frawaurhtai, þannu Xristus frawaurhtais andbahts? nis~sijai.
\v 17 [B] aþþan jabai sokjandans ei garaihtai domjaindau in . . . .
\v 18 [A] unte jabai þatei gatar, þata aftra timrja, missataujandan mik silban ustaiknja.
\v 19 [A] unte ik þairh witoþ witoda gaswalt, ei guda libau.
\v 20 [A] Xristau miþushramiþs warþ, iþ liba nu ni þanaseiþs ik, iþ libaiþ in mis Xristus. aþþan þatei nu liba in leika, in galaubeinai liba sunus gudis, þis frijondins mik jah atgibandins sik silban faur mik.
\v 21 [A] ni faurqiþa anstai gudis; unte jabai þairh witoþ garaihtei, aiþþau jah Xristus sware gaswalt.

\c 3
\p
\v 1 [A] O unfrodans Galateis! hvas izwis afhugida sunjai ni ufhausjan? izwizei faura augam Iesus Xristus faurameliþs was, in izwis ushramiþs?
\v 2 [A] þat~ain wiljau witan fram izwis, uzu waurstwam witodis ahman nemuþ þau uzu gahauseinai galaubeinais?
\v 3 [A] swa unfroþans sijuþ? anastodjandans ahmin nu leika ustiuhiþ?
\v 4 [A] swa filu gawunnuþ sware? aþþan jabai sware!
\v 5 [A] saei nu andstaldiþ izwis ahmin jah waurkeiþ mahtins in izwis, uzu waurstwam witodis þau uzu gahauseinai galaubeinais?
\v 6 [A] swaswe jah Abraham galaubida guda . . . .
\v 7 
\v 8 
\v 9 
\v 10 
\v 11 
\v 12 
\v 13 
\v 14 
\v 15 
\v 16 
\v 17 
\v 18 
\v 19 
\v 20 
\v 21 
\v 22 
\v 23 
\v 24 
\v 25 
\v 26 
\v 27 [A] swa managai auk swe in Xristau daupidai wesuþ, Xristau gahamodai sijuþ.
\v 28 [A] nist Judaius nih Kreks, nist skalks nih freis, nist gumakund nih qinakund; unte allai jus ain sijuþ in Xristau Iesu.
\v 29 [A] aþþan þande jus Xristaus, þannu Abrahamis fraiw sijuþ jab~bi gahaitam arbjans.

\c 4
\p
\v 1 [A] Aþþan qiþa: swalaud melis swe arbinumja niuklahs ist, ni und waiht iusiza ist skalka, frauja allaize wisands;
\v 2 [A] akei uf raginjam ist jah fauragaggam und garehsn attins.
\v 3 [A] swa jah weis, þan wesum barniskai, uf stabim þis fairhvaus wesum skalkinondans.
\v 4 [A] iþ biþe qam usfulleins melis, insandida guþ sunu seinana, waurþanana us qinon, waurþanana uf witoda,
\v 5 [A] ei þans uf witoda usbauht[id]edi, ei suniwe sibja andnimaima.
\v 6 [A] aþþan þatei sijuþ jus sunjus gudis, insandida guþ ahman sunaus seinis in hairtona izwara hropjandan: abba, fadar!
\v 7 [A] swaei ni þanaseiþs is skalks, <ak sunus; iþ> þande sunus, jah arbja gudis þairh Xristu.
\v 8 [A] akei þan sweþauh ni kunnandans guþ, þaim þoei wistai ni sind guda skalkinodeduþ;
\v 9 [A] iþ nu sai, ufkunnandans guþ, maizuþ~þan gakunnaidai fram guda, hvaiwa gawandideduþ izwis aftra du þaim unmahteigam jah halkam stabim, þaimei aftra iupana skalkinon wileiþ?
\v 10 [A] dagam witaiþ jah menoþum jah melam jah aþnam.
\v 11 [A] og izwis, ibai sware arbaididedjau in izwis.
\v 12 [A] aþþan wairþaiþ swe ik, unte jah ik swe jus, broþrjus, bidja izwis. ni waiht mis gaskoþuþ.
\v 13 [A] wituþ þatei þairh siukein leikis aiwaggelida izwis þata frumo,
\v 14 [A] jah fraistubnjai ana leika meinamma ni frakunþeduþ, ni andspiwuþ, ak swe aggelu gudis andnemuþ mik, swe Xristu Iesu.
\v 15 [A] hvileika was nu audagei izwara? weitwodja auk izwis þatei jabai mahteig wesi, augona izwara usgrabandans atgebeiþ mis.
\v 16 [A] iþ nu swe fijands izwis warþ, sunja gateihands izwis?
\v 17 [A] aljanond izwis ni waila, ak usletan izwis wileina, ei im aljanoþ.
\v 18 [A] aþþan goþ ist aljanon in godamma sinteino, jan~ni þatainei in þammei ik sijau andwairþs at izwis.
\v 19 [A] barnilona meina þanzei aftra fita, unte gabairhtjaidau Xristus in izwis.
\v 19 [B] . . . . þanzei aftra fita, unte gab(a)irhtjaidau Xristaus in izwis.
\v 20 [A] aþþan wilda qiman at izwis nu jah inmaidjan stibna meina; unte afslauþiþs im in izwis.
\v 20 [B] aþþan wilda qiman at izwis nu jah inmaidjan stibna meina; unte afslauþiþs im in izwis.
\v 21 [A] qiþiþ mis, jus uf witoda wiljandans wisan, þata witoþ niu hauseiþ?
\v 21 [B] qiþiþ mis, jus uf witoda wiljandans wisan, þata witoþ niu hauseiþ?
\v 22 [A] gameliþ ist auk þatei Abraham twans aihta sununs, ainana us þiujai jah ainana us frijai;
\v 22 [B] gameliþ ist auk þatei Abraham twans aihta sununs, ainana us þiujai jah ainana us frijai;
\v 23 [A] akei þan sa us þiujai bi leika . . . .
\v 23 [B] akei þan sa us þiujai bi leika gabaurans was, iþ sa us frijai bi gahaita;
\v 24 [B] þatei sind aljaleikodos; þos auk sind twos triggwos: aina raihtis af fairgunja Seina in þiwadw bairandei, sei ist Agar;
\v 25 [B] Seina fairguni ist in Arabia, gamarko<þ> þizai nu Iairusalem, iþ skalkinoþ miþ seinaim barnam.
\v 26 [B] iþ so iupa Iairusalem frija ist, sei ist aiþei unsara.
\v 27 [B] gameliþ ist auk: sifai stairo so unbairandei, tarmei jah hropei so ni fitandei, un(t)e managa barna þizos auþjons mais þau þizos aigandeins aban.
\v 28 [B] aþþan weis, broþrjus, bi Isakis gahaita barna sium.
\v 29 [B] akei þan swaswe sa bi leika gabaurana wrak þana bi ahmin, swah jah nu.
\v 30 [B] akei hva qiþiþ þata gamelido? uswairp þizai þiujai jah þamma sunau izos; unte ni nimiþ arbi sunus þiujos miþ sunau frijaizos.
\v 31 [B] þannu nu, broþrjus, ni sijum þiujos barna, ak frijaizos

\c 5
\p
\v 1 [B] Þammei freihalsa uns Xristus frijans brahta standaiþ nu <jah> ni aftra skalkinassaus jukuzja usþulaiþ.
\v 2 [B] sai, ik Pawlus qiþa izwis þatei jabai bimaitiþ, Xristus izwis nist du botai.
\v 3 [B] aþþan weitwodja hvamme<h> manne bimaitanaize, þatei skula ist all witoþ taujan.
\v 4 [B] lausai sijuþ af Xristau, juzei in witoda garaihtans qiþiþ izwis; us anstai us(dr)usuþ;
\v 5 [B] aþþan weis ahmin us galaubeinai wenais garaihteins beidam;
\v 6 [B] unte in Xristu Iesu nih bimait waiht gamag nih faurafilli, ak galaubeins þairh friaþwa waurstweiga.
\v 7 [B] (r)unnuþ waila; hvas izwis galatida sunjai ni ufhausjan?
\v 8 [B] so gak(un)ds (ni) (u)s þamma laþondi(n) (i)zwis ist.
\v 9 [B] leitil bei<s>tis allana daig distai(r)iþ.
\v 10 [B] ik gatraua in izwis in fraujin (þ)a(t)ei ni waiht aljis hugjiþ; aþþan sa drobjands izwis sa bairai þo wargiþa, sahvazuh saei sijai.
\v 11 [B] aþþan ik, broþrjus, jabai bimai(t) merjau, duhve þanamais wrikada? þannu gatauran ist marzeins galgins.
\v 12 [B] wainei jah usmaitaindau þai drobjandans izwis.
\v 13 [B] jus auk du freihalsa laþo(d)ai sijuþ, broþrjus; þatainei ibai þana freihals du lewa leik(is) taujaiþ, ak in friaþwos ahmins skalkinoþ izwis misso.
\v 14 [B] unte all witoþ in izwis in ainamma waurda usfulljada, in þamma: frijos nehvundjan þeinana swe þuk silban.
\v 15 [B] iþ jabai iz(wi)s misso beitiþ jah fair[r]inoþ, saihviþ, i(b)ai fram izwis misso fraqimaindau.
\v 16 [B] aþþan qiþ(a) (e)i ahmin gaggaiþ jah lustu leikis ni ustiuhaiþ.
\v 17 [A] . . . . iþ ahma wiþra leik, þo nu sis misso andstandand, ei ni þishvah þatei wileiþ, þata taujiþ.
\v 17 [B] unte leik gairneiþ wiþra ahman, iþ ahma wiþra leik, þo nu sis misso andstandand, ei ni þishvah þatei wileiþ, þata taujaiþ.
\v 18 [A] aþþan jabai ahmin tiuhanda, ni sijuþ uf witoda.
\v 18 [B] aþþan jabai ahmin tiuhanda, ni sijuþ uf witoda.
\v 19 [A] aþþan swikunþa sind waurstwa leikis, þatei ist: horinassus, kalkinassus, unhrainiþa, aglaitei,
\v 19 [B] aþþan swikunþa sind waurstwa leikis, þatei ist: horinassus, kalkinassus, unhrainiþa, (ag)laitei,
\v 20 [A] galiugagude skalkinassus, lubjaleisei, fiaþwos, haifsteis, aljan, hatiza, jiukos, twistasseis, [birodeinos] hairaiseis,
\v 20 [B] galiugagude skalkinassus, lubjaleisei, fiaþwos, haifsteis, aljan, hatiza, jiukos, twisstasseis, [birodeinos] hairaiseis,
\v 21 [A] neiþa, maurþra, drugkaneins, gabauros jah þata galeiko þaim, þatei faur<a>qiþa izwis, swe ju fauraqaþ, þatei þai þata swaleik taujandans þiudangardjos gudis arbjans ni wairþand.
\v 21 [B] neiþa, maurþra, drugkaneins, gabauros jah þata galeiko þaim, þatei faur<a>qiþa izwis, swe ju fauraqaþ, þatei þai þata swaleik [ta]taujandans þiudangardjos gudis arbjans ni wairþand.
\v 22 [A] iþ akran ahmins ist frijaþwa, faheþs, gawairþi, usbeisnei, selei, bleiþei, galaubeins,
\v 22 [B] iþ akran ahmins ist friaþwa, faheds, gawairþi, usbeisnei, selei, bleiþei, galaubeins,
\v 23 [A] qairrei, gahobains, swiknei; wiþra þo swaleika nist witoþ.
\v 23 [B] qairrei, gahobains, swiknei; wiþra þo swaleika nist witoþ.
\v 24 [A] iþ þaiei sind Xristaus, leik sein ushramidedun miþ winnom jah lustum.
\v 24 [B] iþ þaiei sind Xristaus, leik sein ushramidedun miþ winnom jah lustum.
\v 25 [A] jabai libam ahmin, ahmin jah gaggam.
\v 25 [B] jabai libam ahmin, ahmin (j)ah gaggam.
\v 26 [A] ni wairþaima flautai, uns misso ushaitandans, misso in neiþa wisandans.
\v 26 [B] ni wairþaima flau(ta)i, uns (m)isso ushaitandans, misso in neiþa wisandans.

\c 6
\p
\v 1 [A] Broþrjus, jabai gafahaidau manna in hvizai missadede, jus þai ahmeinans gaþwastjaiþ þana swaleikana in ahmin qairreins, andsaihvands þuk silban, iba jah þu fraisaizau.

\c 6
\p
\v 1 [B] Broþrjus, jabai gafahaidau manna in hvizai missadede, jus þai ahmeinans gaþwastjaiþ þana swaleikana in ahmin qairreins, atsaihvands þuk silban, ibai jah þu fraisaizau.
\v 2 [A] izwaros misso kauriþos bairaiþ, jah swa usfulleiþ witoþ Xristaus.
\v 2 [B] izwaros misso kauriþos bairaiþ, jah swa usfulleiþ witoþ Xristaus.
\v 3 [A] iþ jabai þugkeiþ hvas hva wisan, ni waiht wisands, sis silbin fraþjamarzeins ist.
\v 3 [B] iþ jabai þugkeiþ hvas hva wisan, ni waiht wisands, sis silbin fraþjamarzeins ist.
\v 4 [A] iþ waurstw sein silbins kiusai hvarjizuh, jah þan in sis silbin hvoftulja habai jah ni in anþaramma;
\v 4 [B] iþ waurstw sein silbins kiusai hvarjizuh, jah þan in sis silbin hvoftulja habai jah ni in anþaramma;
\v 5 [A] hvarjizuh auk swesa baurþein bairiþ.
\v 5 [B] hvarjizuh auk swesa baurþein bairiþ.
\v 6 [A] aþþan gamainjai sa laisida waurda þamma laisjandin in allaim godaim is.
\v 6 [B] aþþan gamainjai sa laisida waurda þamma laisjandin in allaim godaim.
\v 7 [A] ni wairþaiþ airzjai; guþ ni bilaikada. manna auk þatei saijiþ þata jah sneiþiþ.
\v 7 [B] ni wairþaiþ airzjai; guþ ni bilaikada. manna auk þatei saiiþ þatuh jah sneiþiþ.
\v 8 [A] unte saei saijiþ in leika seinamma, us þamma leika jah sneiþiþ riurein; iþ saei saijiþ in ahmin, us ahmin jah sneiþiþ libain aiweinon.
\v 8 [B] unte saei saiiþ in leika seinamma, us þamma leika jah sneiþiþ riurein; iþ saei saiiþ in ahmin, us ahmin jah sneiþiþ libain aiweinon.
\v 9 [A] aþþan þata godo taujandans ni wairþaima usgrudjans; unte at mel swesata sneiþam ni afma(u)idai.
\v 9 [B] aþþan þata godo taujandans ni wairþaima usgrudjans; unte at mel swesata sneiþam ni afmauidai.
\v 10 [A] þannu nu, þandei mel habam, waurkjam þiuþ wiþra allans, þishun wiþra swesans galaubeinai.
\v 10 [B] þannu nu, þandei mel habam, waurkjam þiuþ wiþra allans, þishun wiþra swesans galaubeinai.
\v 11 [A] sai, hvileikaim bokom gamelida izwis meinai handau.
\v 11 [B] sai, hvileikaim bokom izwis gamelida meinai handau.
\v 12 [A] swa managai swe wileina samjan sis in leika, þai nauþjand izwis bimaitan, ei hveh wrak(j)a galgins Xristaus ni winnaina.
\v 12 [B] swa managai swe wileina samjan sis in leika, þai nauþjand izwis bimaitan, ei hveh wrakja galgins Xristaus ni winnaina.
\v 13 [A] niþ~þan sweþauh þai ize bimaitanai sind, witoþ fastand, ak wileina izwis bimaitan, ei in izwaramma leika hvopaina.
\v 13 [B] nih þan sweþauh þai ize bimaitanai sind, witoþ fastand, ak wileina izwis bimaitan, ei in izwaramma leika hvopaina.
\v 14 [A] iþ mis ni sijai hvopan ni in waihtai, niba in galgins fraujins unsaris Iesuis Xristaus, þairh þanei mis fairhvus ushramiþs ist jah ik (f)airhv(a)u.
\v 14 [B] iþ mis ni sijai hvopan ni in waihtai, niba in galgins (fraujins) (u)nsaris Iesuis Xristaus, þairh þ(anei) (m)is fairhvaus ushramiþs ist jah ik fairhvau.
\v 15 [A] unte ni bimait waiht is(t), nih faura(filli), (a)k niuj(a) gask(af)ts.
\v 15 [B] unte nih bimait waiht ist, ni faurafilli, ak niuja gaskafts.
\v 16 [A] (j)ah s(wa) manag(a)i sw(e) þizai g(araidein)ai (ga)laistans sin(d), g(a)w(airþi) ana im jah a(r)maio (j)ah (ana) (I)sraela (gudis).
\v 16 [B] jah swa managai swe þizai garaideinai galaistans sind, gawairþi ana im jah armaio jah ana Israela gudis.
\v 17 [A] þa(nama)is (arbai)de n(i) a(i)nshun m(i)s (gansja)i: (unte) (ik) (sta)kins (Iesu)is ana (leik)a m(einamma) (baira).
\v 17 [B] þanamais arbaide ni ainshun mis gansjai: unte ik stakins fraujins unsaris Iesuis Xristaus ana leika meinamma baira.
\v 18 [A] (ansts) (f)raujins uns(a)r(is) (Iesuis) Xristaus (miþ) (ahmin) izwa(r)amma, br(o)þr(j)u(s). amen.
\v 18 [B] ansts fraujins unsaris Iesuis Xristaus miþ ahmin izwaramma, broþrjus. amen.
\v 18 [A] du (G)al(at)i(m) (ustauh). du Ga(l)a(tim) (gameliþ) i(s)t u(s) (Rum)ai.
\v 18 [B] du Galatim ustauh.
