\id EPH
\ide UTF-8
\sts 1
\h [Ephesians]


\c 1
\p
\v 1 [B] Pawlus, apau(s)taulus Xristaus Iesuis þairh wiljan gudis, þaim weiham þaim wisandam in Aifaison jah triggwaim in Xristau Iesu.
\v 2 [A] ansts izwis jah gawairþi fram guda attin unsaramma jah fraujin Iesu Xristau.
\v 2 [B] ansts izwis jah gawairþi fram guda attin unsaramma jah fraujin Iesu Xristau.
\v 3 [A] þiuþiþs guþ jah atta fraujins unsaris Iesuis Xristaus, izei gaþiuþida uns ana allai þiuþeinai ahmeinai in himinakundaim in Xristau.
\v 3 [B] þiuþiþs guþ jah atta fraujins unsaris Iesuis Xristaus, izei gaþiuþida uns in allai þiuþeinai ahmeinai in himinakundaim in Xristau.
\v 4 [A] swaswe gawalida uns in imma faur gasatein fairhvaus, ei sijaima weihai jah unwammai in andwairþja is in frijaþwai.
\v 4 [B] swaswe gawalida unsis in imma faur gasatein fairhvaus, ei sijaima weis weihai jah unwammai in andwairþja is in friaþwai.
\v 5 [A] fauragarairoþ uns du suniwe gadedai þairh Iesu Xristu in ina bi leikainai wiljins seinis,
\v 5 [B] fauragarairoþ uns du suniwe gadedai þairh Iesu Xristu in imma bi leikainai wiljins seinis,
\v 6 [A] du hazeinai wulþaus anstais seinaizos, in þizaiei ansteigs was uns in þamma liubin sunau seinamma,
\v 6 [B] du hazeinai wulþaus anstais seinaizos, in þizaiei ansteigs was uns in þamma liubin sunau seinamma,
\v 7 [A] in þammei habam faurbauht, fralet frawaurhte þairh bloþ is, bi gabein wulþaus anstais is,
\v 7 [B] in þammei habam faurbauht, f(r)a(le)t frawaurhte þairh bl(oþ) is, bi gabein wu(l)þaus a(ns)tais is,
\v 8 [A] þoei ufarassau ganohida in uns in allai handugein jah frodein,
\v 8 [B] þoei ufarassau ganohida in uns in allai handugein jah frodein,
\v 9 [A] kannjan unsis runa wiljins seinis bi wiljin, saei fauragaleikaida imma
\v 9 [B] kannjan unsis runa wiljins seinis b(i) (w)iljin, saei fauragaleikaida imma
\v 10 [A] du fauragaggja usfulleinais mele, aftra usfulljan alla in Xristau, þo ana himinam jaþ~þo ana airþai in imma,
\v 10 [B] du fauragaggja (u)sfulleinais mele, aftra (usfu)lljan alla in Xristau, þo (ana) himinam jah ana airþai in imma,
\v 11 [A] in þammei hlauts gasatidai wesum, fauragaredanai bi wiljin gudis þis alla in allaim waurkjandins bi muna wiljins seinis,
\v 11 [B] in þammei hlauts gasatidai wesum, faur(a)garedanai (b)i w(i)ljin gudis þ(is) alla in al(l)aim waurkjandins bi muna (wi)ljins seinis,
\v 12 [A] ei sijaima weis du hazeinai wulþaus is þai faurawenjandans in Xristau,
\v 12 [B] ei sijaima weis du hazeinai wulþaus is þai faur(a)wenjandans in Xristau,
\v 13 [A] in þammei jah jus gahausjandans waurd sunjus, aiwaggeli ganistais izwaraizos, þammei galaubjandans gasiglidai waurþuþ ahmin gahaitis þamma weihin,
\v 13 [B] in þammei jah jus gahausjandans waurd sunjos, aiwaggeli ganis(t)ais izwaraizos, þammei (ga)laubjandan(s) ga(si)glidai (w)aurþuþ ahmin ga(ha)itis þamma weihin,
\v 14 [A] izei ist wadi arbjis unsaris du faurbauhtai gafreideinais, du hazeinai wulþaus is.
\v 14 [B] izei ist (wa)di arbjis unsaris du faur(b)auhtai (ga)freideinais, du hazeinai wulþaus is.
\v 15 [A] duþþe jah ik, gahausjands izwara galaubein in fraujin Iesu Xristau jah frijaþwa in allans þans weihans,
\v 15 [B] duþþe jah ik, gahausjan(ds) izwara galaubein in fraujin Iesu Xristau jah friaþwa in allans þ(a)ns weihans,
\v 16 [A] unsweibands awiliudo in izwara, gamund waurkjands in bidom meinaim,
\v 16 [B] unsweibands awiliudo in izwara, gamund (waurk)jands in bidom meinaim,
\v 17 [A] ei guþ fraujins unsaris Iesuis Xristaus, atta wulþaus, gibai izwis ahman handugeins jah andhuleinais in ufkunþja seinamma,
\v 17 [B] ei guþ fraujins u(n)saris Iesuis Xristaus, atta wulþ(a)us, gibai izwis ahman handugeins jah andhuleinais in ufkunþja seinamma,
\v 18 [A] inliuhtida augona hairtins izwaris, ei witeiþ jus hva ist wens laþonais is, hvileiku<h> gabei wulþaus arbjis is in weihaim,
\v 18 [B] inliuh[i]tida augona hairtins izwaris, ei witeiþ jus hva ist wens laþonais is, hvileiku<h> gabei wulþaus arbjis is in weihaim,
\v 19 [A] jah hva ufarassus mikileins mahtais is in uns þaim galaubjandam bi waurstwa mahtais swinþeins is,
\v 19 [B] jah hva ufarass(u)s mikileins mahtais is in uns þaim galaubjandam bi waur(s)twa mahtais swinþeins is,
\v 20 [A] þatei gawaurhta in Xristau, urraisjands ina us dauþaim jah gasatida in taihswon seinai in himinam
\v 20 [B] þatei gawaurhta in Xristau, urraisjands ina us dauþaim jah gasatida in taihswon seinai in himinam
\v 21 [A] ufaro allaize reikje jah waldufnje jah mahte jah fraujinassiwe jah allaize namne namnidaize ni þatainei in þamma aiwa, ak jah in þamma anawairþin.
\v 21 [B] ufaro allaize reikje jah waldufnje jah mahte jah fraujinassiwe jah allaize namne namnidaize ni þatainei in þamma aiwa, ak jah in þamma anawairþin.
\v 22 [A] jah alla ufhnaiwida uf fotuns imma jah ina atgaf haubiþ ufar alla aikklesjon,
\v 22 [B] jah all ufhnaiwida uf fotuns imma jah ina atgaf haubiþ ufar alla aikklesjon,
\v 23 [A] sei ist leik is, fullo þis alla in allaim usfulljandins.
\v 23 [B] sei ist leik is, fullo þis alla in allaim usfulljandins.

\c 2
\p
\v 1 [A] Jah izwis wisandans dauþans missadedim jah frawaurhtim izwaraim,

\c 2
\p
\v 1 [B] Jah izwis wisandans dauþans missadedim jah frawaurhtim izwaraim,
\v 2 [A] in þaimei simle iddjeduþ bi þizai aldai þis fairhvaus, bi reik waldufnjis luftaus, ahmins þis nu waurkjandins in sunum ungalaubeinais,
\v 2 [B] in þaimei simle iddjeduþ bi þizai aldai þis aiwis, bi reik waldufnjis luftaus, ahmins þis (n)u waurkjandins in sunum ungalaubeinais,
\v 3 [A] in þaimei jah weis allai usmetum suman in lustum leikis unsaris, taujandans wiljans leikis jah gamitone, jah wesum wistai barna hatize, swaswe jah þai anþarai.
\v 3 [B] in þaimei jah weis allai usmetum suman in lustum leikis unsaris, taujandans wiljans leikis jah gamitone, jah wisum wistai barna hatis, swaswe jah þai anþarai.
\v 4 [A] iþ guþ, gabigs wisands in armahairtein, in þizos managons frijaþwos þizaiei frijoda uns,
\v 4 [B] iþ guþ, gabeigs wisands in armahairtein, in þizos managons frijaþwos in þizaiei frijoda uns,
\v 5 [A] jah wisandans uns dauþans frawaurhtim miþgaqiwida uns Xristau - anstai sijuþ ganasidai -
\v 5 [B] jah wisandans uns dauþans frawaurhtim , miþgaqiwida uns Xristau - anstai sijum ganasidai -
\v 6 [A] jah miþurraisida jah miþgasatida in himinakundaim in Xristau Iesu,
\v 6 [B] jah miþurraisidai jah miþga(s)atidai in himinakundaim in Xristau Iesu,
\v 7 [A] ei ataugjai in ald[a]im þaim anagaggandeim ufarassu gabeins anstais seinaizos in selein bi uns in Xristau Iesu.
\v 7 [B] ei ataugjai in aldim þaim anagaggandeim ufarassu gabeins anstais seinaizos in selein bi uns in Xristau Iesu.
\v 8 [A] unte anstai siuþ ganasidai þairh galaubein, jah þata ni us izwis, ak gudis giba ist;
\v 8 [B] unte anstai sijuþ ganasidai þairh galaubein, jah þata ni us izwis, ak gudis giba ist;
\v 9 [A] ni us waurstwam, ei hvas ni hvopai,
\v 9 [B] ni us waurstwam, ei hvas ni hvopai,
\v 10 [A] ak is sium taui, gaskapanai in Xristau Iesu du waurstwam godaim, þoei fauragamanwida guþ, ei in þaim gaggaima.
\v 10 [B] ak is sijum taui, gaskapanai in Xristau Iesu du waurstwam godaim, þoei fauragamanwida guþ, ei in þaim (ga)ggaima.
\v 11 [A] duþþe gamuneiþ þatei jus þiudos simle wesuþ in leika, þai namnidans unbimaitanai fram þizai namnidon bimait in leika handuwaurht.
\v 11 [B] duþþe gamuneiþ þatei jus þiudos simle wesuþ in leika, þai namnidans unbimaitanai fram þizai namnidon bimait in leika handuwaurht.
\v 12 [A] unte wesuþ þan in jainamma mela inu Xristu, framaþjai usmetis Israelis jah gasteis gahaite trausteis, wen ni habandans jah gudalausai in manasedai.
\v 12 [B] unte wesuþ þan in jainamma mela inuh Xristu, framaþjai usmetis Israelis jah gasteis gahaite trausteis, wen ni habandans jah g(uda)lausai in manasedai.
\v 13 [A] iþ nu sai, in Xristau Iesu jus juzei simle wesuþ fairra, waurþuþ nehva in bloþa Xristaus.
\v 13 [B] iþ (nu) sai, in Xristau Iesu jus juzei sim(le) (w)esuþ fairra, waurþuþ nehva in bloþa Xristaus.
\v 14 [A] sa auk ist gawairþi unsar, saei gatawida þo ba du samin jah midgardiwaddju faþos gatairands,
\v 14 [B] sa auk ist gawairþi unsar, saei gatawida þo ba du samin jah miþgardawaddju faþos gatairands,
\v 15 [A] fijaþwa, ana leika seinamma witoþ anabusne garaideinim gatairands, ei þans twans gaskopi in sis silbin du ainamma niujamma mann, waurkjands gawairþi,
\v 15 [B] fijaþwa, ana leika seinamma witoþ anabusne garaideinim gatairands, ei þans twans gaskopi in sis silbin du ainamma niujamma mann, waurkjan(ds) gawairþi,
\v 16 [A] jah gafriþodedi þans bans in ainamma leika guda þairh galgan, afslahands fijaþwa in sis silbin.
\v 16 [B] jah gafriþodedi þans bans in ainamma leika guda þairh galgan, afslahan<d>s fijaþwa in sis silbin.
\v 17 [A] jah qimands wailamerida gawairþi izwis juzei fairra jah gawairþi þaim ize nehva;
\v 17 [B] jah qimands wailamerida gawairþi izwis juzei fairra jah gawairþi þaim izei nehva;
\v 18 [A] unte þairh ina habam atgagg bajoþs in ainamma ahmin du attin.
\v 18 [B] unte þ(a)irh ina habam atgagg bajoþs in ainamma ahmin du att(in).
\v 19 [A] sai nu ni sijuþ gasteis jah aljakonjai, ak sijuþ gabaurgjans þaim weiham jah ingardjans gudis,
\v 19 [B] sai nu ju ni sijuþ gasteis (jah) aljakonjai, ak sijuþ gaba(urg)jans þaim weiham jah ing(ar)djans gudis,
\v 20 [A] anatimri(dai) . . . .
\v 20 [B] anatimridai ana grunduwaddjau apaustaule jah praufete, at wisandin auhumistin waihstastaina silbin Xristau Iesu,
\v 21 [B] in þammei alla gatimrjo gagatiloda wahseiþ du alh weihai in fraujin,
\v 22 [B] in þammei jah jus miþgatimridai sijuþ du bauainai gudis in ahmin.

\c 3
\p
\v 1 [B] In þizozei waihtais ik Pawlus bandja Xristaus Iesuis in izwara þiudo,
\v 2 [B] jabai sweþauh hausideduþ fauragaggi gudis anstais, sei gibana ist mis in izwis;
\v 3 [B] unte bi andhuleinai gakannida was mis so runa, swe fauragamelida in leitilamma,
\v 4 [B] duþþe ei siggwandans mageiþ fraþjan frodein meinai in runai Xristaus,
\v 5 [B] þatei anþaraim aldim ni kunþ was sunum manne, swaswe nu andhuliþ ist þaim weiham is apaustaulum jah praufetum in ahmin,
\v 6 [B] wisan þiudos gaarbjans jah galeikans jah gadailans gahaitis is in Xr(is)tau Iesu þairh aiwaggeljon,
\v 7 [B] þizozei warþ andbahts ik bi gibai anstais gudis þizai gibanon mis bi toja mahtais is.
\v 8 [B] mis, þamma undarleijin allaize þize weihane, atgibana warþ ansts so, in þiudom wailamerjan þo unfairlaistidon gabein Xristaus,
\v 9 [A] . . . . in guda þamma alla gaskapjandin,
\v 9 [B] jah inliuhtjan allans, hvileik þata fauragaggi runos þizos gafulginons fram aiwam in guda þamma alla gaskapjandin,
\v 10 [A] ei kanniþ wesi nu reikjam jah waldufnjam in þaim himinakundam þairh aikklesjon so filufaiho handugei gudis,
\v 10 [B] ei kanniþ wesi nu reikjam jah waldufnjam in þaim himinakundam þairh aikklesjon so managfalþo handugei gudis,
\v 11 [A] bi muna aiwe þanei gatawida in Xristau Iesu fraujin unsaramma,
\v 11 [B] bi muna aiwe þanei gatawida in Xristau Iesu fraujin unsaramma,
\v 12 [A] in þammei habam balþein [freij(hals)] jah atgagg in trauainai þairh galaubein is.
\v 12 [B] in þammei habam balþein jah atgagg in trauainai þairh galaubein is.
\v 13 [A] in þize bidja, ni wairþaiþ usgrudjans in aglom meinaim faur izwis, þatei ist wulþus izwar.
\v 13 [B] in þize bidja, ni wairþaiþ usgrudjans in aglom meinaim faur izwis, þatei ist wulþus izwar.
\v 14 [A] in þis biuga kniwa meina du attin fraujins unsaris Iesuis Xristaus,
\v 14 [B] in þis biuga kniwa meina du attin fraujins unsaris Iesuis Xristaus,
\v 15 [A] us þammei all fadreinis in himina jah ana airþai namnjada,
\v 15 [B] us þammei all fadreinis in himina jah ana airþai namnjada,
\v 16 [A] ei gibai izwis bi gabein wulþaus seinis mahtai inswinþjan þairh ahman seinana <in> innuman mannan,
\v 16 [B] ei gibai izwis bi gabein wulþaus seinis mahtai gaswinþnan þairh ahman seinana in innuman mannan,
\v 17 [A] bauan Xristu þairh galaubein in hairtam izwaraim,
\v 17 [B] bauan Xristu þairh galaubein in hairtam izwaraim,
\v 18 [A] ei in frijaþwai gawaurhtai jah gasulidai mageiþ gafahan miþ allaim þaim weiham hva sijai braidei jal~laggei jah hauhei jah d(iupe)i;
\v 18 [B] ei in friaþwai gawaurhtai jah gasulidai mageiþ gafahan miþ allaim þaim weiham hva sijai braidei jah laggei jah hauhei jah diupei;
\v 19 [A] kun<n>an þo ufarassau mikilon þis kunþjis frijaþwa Xristaus, ei fulnaiþ in allai fullon gudis.
\v 19 [B] kunnan þo ufarassau mikilon þis kunþjis friaþwa Xristaus, ei fullnaiþ du allai fullon gudis.
\v 20 [A] aþþan þamma mahteigin ufar all taujan maizo [giban] þau bidjam aiþþau fraþjam bi mahtai þizai waurkjandein in unsis,
\v 20 [B] aþþan þamma mahteigin ufar all taujan maizo þau bidjam aiþþau fraþjam bi mahtai þizai waurkjandein in uns,
\v 21 [A] immuh wulþus in Xristau Iesu jah aikkles<jon> in allos aldins aiwe, amen.
\v 21 [B] imma wulþus in aikklesjon in Xristau Iesu in allos aldins aiwe, amen.

\c 4
\p
\v 1 [A] Bidja nu izwis ik bandja in fraujin, wairþaba gaggan þizos laþonais þizaiei laþodai siuþ,

\c 4
\p
\v 1 [B] Bidja nu izwis ik bandja in fraujin, wairþaba gaggan þizos laþonais þizaiei laþodai sijuþ,
\v 2 [A] miþ allai hauneinai jah qairrein, miþ usbeisnai usþulandans izwis misso in frijaþwai,
\v 2 [B] miþ allai hauneinai jah qairrein, miþ usbeisnai usþulandans izwis misso in friaþwai,
\v 3 [A] usdaudjandans fastan ainamundiþa ahmins in gabundjai gawairþeis.
\v 3 [B] usdaudjandans fastan ainamundiþa ahmins in gabundjai gawairþeis.
\v 4 [A] ain leik jah ains ahma, swaswe atlaþodai sijuþ in aina wen laþonais izwaraizos.
\v 4 [B] ain leik jah ains ahma, swaswe atlaþodai sijuþ in aina wen laþonais izwaraizos.
\v 5 [A] ains frauja, aina galaubeins, aina daupeins,
\v 5 [B] ains frauja, aina galaubeins, aina daupeins,
\v 6 [A] ains guþ jah atta allaize , saei ufar allaim jah and allans jah in allaim uns.
\v 6 [B] ains guþ jah atta allaize . . . .
\v 7 [A] iþ ainhvarjammeh unsara atgibana ist ansts bi mitaþ gibos Xristaus;
\v 8 [A] in þizei qiþiþ: ussteigands in hauhiþa ushanþ hunþ jah atuhgaf gibos mannam.
\v 9 [A] þatuþ~þan usstaig, hva ist, niba þatei jah atstaig faurþis in undar[a]isto airþos?
\v 10 [A] saei atstaig, sa ist jah saei usstaig ufar allans himinans, ei usfullidedi allata.
\v 11 [A] jah silba gaf sumans apaustaul(u)ns, sumanzuþ~þan praufetuns, sumansuþ~þan aiwaggelistans, sumansuþ~þan hairdjans jah laisarjans,
\v 12 [A] du ustauhtai weihaize du waurstwa andbahtjis, du timreinai leikis Xristaus,
\v 13 [A] unte garinnaima allai in ainamundiþa galaubeinais jah ufkunþjis sunus gudis, du waira fullamma, in mitaþ wahstaus fullons Xristaus,
\v 14 [A] ei þanaseiþs ni sijaima niuklahai uswagidai jah uswalugidai winda hvammeh laiseinais, liutein manne, in filudeisein du listeigon uswandjai airzeins,
\v 15 [A] iþ sunja taujandans in frijaþwai wahsjaima in ina þo alla, ize ist haubiþ, Xristus,
\v 16 [A] us þammei all leik gagatiloþ <jah> gagahaftiþ þairh allos gawissins andstaldis, bi waurstwa in mitaþ ana ainhvarjoh fero, uswahst leikis taujiþ du timreinai seinai in frijaþwai.
\v 17 [A] þata nu qiþa jah weitwodja in fraujin, ei þanaseiþs ni gaggaiþ, swaswe jah anþaros þiudos gaggand in uswissja hugis seinis,
\v 17 [B] þata nu qiþa jah weitwo(d)ja in fraujin, ei þanaseiþs ni gaggaiþ, swaswe jah anþaros þiudos gaggand in uswissja hugis seinis,
\v 18 [A] riqizeinai gahugdai wisandans, framaþjai libainais gudis in unwitjis þis wisandins in im, in daubiþos hairtane seinaize,
\v 18 [B] riqizeinai gahugdai wisandans, framaþjai libainais gudis in unwitjis þis wisandins in im, in daubiþos hairtane seinaize,
\v 19 [A] þaiei uswenans waurþanai sik silbans atgebun aglaitein in waurstwein unhrainiþos allaizos, in faihufrikein.
\v 19 [B] þaiei uswenans waurþanai sik silbans atgebun aglaitein in waurstwein unhrainiþos allaizos, in faihufrikein.
\v 20 [A] iþ jus ni swa ganemuþ Xristu,
\v 20 [B] iþ jus ni swa ganemuþ Xristu,
\v 21 [A] jabai sweþauh ina hausideduþ jah in imma uslaisidai sijuþ, swaswe ist sunja in Iesu,
\v 21 [B] jabai sweþauh ina hausideduþ jah in imma uslaisidai sijuþ, swaswe ist sunja in Iesu,
\v 22 [A] ei aflagjaiþ jus bi frumin usmeta þana fairnjan mannan þana riurjan bi lustum afmarzeinais.
\v 22 [B] ei aflagjaiþ jus bi frumin usmeta þana fairnjan mannan þana riurjan bi lustum afmarzeinais.
\v 23 [A] anuþ~þan~niujaiþ ahmin fraþjis izwaris,
\v 23 [B] anuþ~þan~niujaiþ (a)hmin fraþjis izwaris,
\v 24 [A] jag~gahamoþ þamma niujin mann þamma bi guda gaskapanin in garaihtein jah weihiþai sunjos.
\v 24 [B] jah gahamoþ þamma niujin mann þamma bi guda gaskapanin in garaihtein jah weihiþai sunjos.
\v 25 [A] in þizei aflagjandans liugn rodjaiþ sunja hvarjizuh miþ nehvundjin seinamma, unte sijum anþar anþaris liþus.
\v 25 [B] in þizei aflagjandans liugn rodjaiþ sunja hvarjizuh miþ nehvundjin seinamma, unte sijuþ anþar anþaris liþus.
\v 26 [A] þwairhaiþ~þan sijaiþ jah ni frawaurkjaiþ, sunno ni dissigqai ana þwairhein izwara.
\v 26 [B] þwairhaiþ~þan sijaiþ jah ni frawaurkjaiþ, sunno ni disiggqai ana þwairhein izwara.
\v 27 [A] ni gibiþ staþ unhulþin.
\v 27 [B] nih gibaiþ staþ unhulþin.
\v 28 [A] saei hlefi, þanaseiþs ni hlifai, iþ mais arbaidjai, waurkjands swesaim handum þiuþ, ei habai dailjan þaurbandin.
\v 28 [B] saei hlefi, þanaseiþs ni hlifai, ak mais arbaidjai, waurkjands swesaim handum þiuþ, ei habai dailjan þaurbandin.
\v 29 [A] ainhun waurde ubilaize us munþa izwaramma ni usgaggai, ak þatei goþ sijai du timreinai galaubeinais, ei gibai anst hausjandam.
\v 29 [B] ainhun waurde ubilaize us munþa izwaramma ni usgaggai, ak þatei goþ sijai du timreinai galaubeinais, ei gibai anst hausjandam.
\v 30 [A] jah ni gaurjaiþ þana weihan ahman gudis, in þammei gasiglidai sijuþ in daga uslauseinais.
\v 30 [B] jah ni gaurjaiþ þana weihan ahman gudis, þammei gasiglidai sijuþ in daga uslauseinais.
\v 31 [A] alla baitrei jah hatis jah þwairhei jah hrops jah wajamereins afwairpaidau af izwis miþ allai unselein.
\v 31 [B] alla baitrei jah hatis jah þwairhei jah hrops jah wajamereins afwairpaidau af izwis miþ allai unselein.
\v 32 [A] wairþaiduh miþ izwis misso seljai, armahairtai, fragibandans izwis misso, swaswe guþ in Xristau fragaf izwis.
\v 32 [B] wairþaiduh miþ izwis misso seljai, armahairtai, fragibandans izwis misso, swaswe guþ in Xristau fragaf izwis.

\c 5
\p
\v 1 [A] Wairþaiþ nu galeikondans guda swe barna liuba

\c 5
\p
\v 1 [B] Wairþaiþ nu galeikondans gud(a) swe barna liuba
\v 2 [A] jah gaggaiþ in frijaþwai, swaswe jah Xristus frijoda uns jah atgaf sik silban faur uns hunsl jah sauþ guda du daunai woþjai.
\v 2 [B] jah gagga(iþ) in friaþwai, swaswe jah Xristu(s) frijoda uns jah atgaf si(k) si(l)ban faur uns hunsl jah sauþ guda du daunai woþjai.
\v 3 [A] aþþan horinassus jah allos unhrainiþos aiþþau faihufrikei nih namn(jaidau) . . . .
\v 3 [B] aþþan horinassus jah allos unhrainiþos aiþþau faihufrikei nih namnjaidau in izwis, swaswe gadob ist weihaim,
\v 4 [B] aiþþau <aglaitiwaurdei aiþþau> dwala(wa)urdei aiþþau saldra, þoei d(u) þaurftai ni fairrinnand, ak mais awiliuda.
\v 5 [B] þata auk witeiþ, kunnandans þatei hvazu<h> hors aiþþau unhrains aiþþau faihufriks, þatei ist galiugag(u)de skalkinassaus, ni habaiþ a(r)bi in þiudangardjai Xristaus jah gudis.
\v 6 [B] ni manna izwis uslu[s]to lausaim waurdam, þairh þoei (q)imiþ hatis gudis ana sunum un(ga)laubeinais.
\v 7 [B] ni wairþaiþ nu (gad)ailans im.
\v 8 [B] wesuþ auk suman (r)i(q)iz, iþ nu liuhaþ in fraujin; swe barna liuhadis gaggaiþ. -
\v 9 [B] aþþan akran liuhadis ist in allai selein jah garaihtein jah sunjai. -
\v 10 [B] gakiusandans þatei sijai waila galeikaiþ fraujin,
\v 11 [B] jah ni gamainjaiþ waurstwam riqizis . . . .
\v 12 
\v 13 
\v 14 
\v 15 
\v 16 
\v 17 [A] duþþe ni wairþaiþ unfrodai, ak fraþjandans hva sijai wilja fraujins.
\v 18 [A] jah ni anadrigkaiþ izwis weina, in þammei ist usstiurei, ak fullnaiþ in ahmin,
\v 19 [A] rodjandans izwis in psalmom jah hazeinim jah saggwim ahmeinaim, siggwandans in hairtam izwaraim fraujin,
\v 20 [A] awiliudondans sinteino fram allaim in namin fraujins unsaris Iesuis Xristaus attin jah guda,
\v 21 [A] ufhausjandans izwis misso in agisa Xristaus.
\v 22 [A] qenes seinaim abnam ufhausjaina swaswe fraujin;
\v 23 [A] unte wair ist haubiþ qenais swaswe jah Xristus haubiþ aikklesjons, jah is ist nasjands leikis.
\v 24 [A] akei swaswe aikklesjo ufhauseiþ Xristu, swah qenes abnam seinaim in allamma.
\v 25 [A] jus wairos frijoþ qenins izwaros, swaswe jah Xristus frijoda aikklesjon jah sik silban atgaf faur þo,
\v 26 [A] ei þo gaweihaidedi gahrainjands þwahla watins in waurda,
\v 27 [A] ei ustauhi silba sis wulþaga aikklesjon, ni habandein wamme aiþþau maile aiþþau hva swaleikaize, ak ei sijai weiha jah unwamma.
\v 28 [A] swa jah wairos skulun frijon seinos qenins swe leika seina. [sein silbins leik frijoþ,] saei seina qen frijoþ, [jah] sik silban frijoþ.
\v 29 [A] ni auk manna hvanhun sein leik fijaida, ak fodeiþ ita jah warmeiþ swaswe jah Xristus aikklesjon . . . .
\v 30 
\v 31 
\v 32 
\v 33 

\c 6
\p
\v 1 
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 
\v 7 
\v 8 [B] . . . . taujiþ þiuþis, þata ganimiþ at fraujin, jaþþe skalks jaþþe freis.
\v 9 [A] . . . . fraletandans im hvotos, witandans þatei im jah izwis sama frauja ist in himinam, jah wiljahalþei nist at imma.
\v 9 [B] jah jus fraujans [jah jus fraujans] þata samo taujaiþ wiþra ins, fraletandans im hvotos, witandans þatei im jah izwis sama frauja ist in himinam, jah wiljahalþei nist at imma.
\v 10 [A] þata nu anþar, broþrjus meinai, inswinþjaiþ izwis in fraujin jah in mahtai swinþeins is.
\v 10 [B] þata nu anþar, broþrjus meinai, inswin(þ)jaiþ izwis in fraujin jah in mahtai swinþeins is.
\v 11 [A] gahamoþ izwis sarwam gudis, ei mageiþ standan wiþra listins diabulaus;
\v 11 [B] gahamoþ izwis sarwam gudis, ei mageiþ standan wiþra listins diabulaus;
\v 12 [A] unte nist izwis brakja wiþra leik jah bloþ, ak wiþra reikja jah waldufnja, wiþra þans fairhvu habandans riqizis þis, wiþra þo ahmeinona unseleins in þaim himinakundam.
\v 12 [B] unte nist izwis brakja wiþra leik jah bloþ, ak wiþra reikja jah waldufnja, wiþra þans fairhvu habandans riqizis þis, wiþra þo ahmeinona unseleins in þaim himinakundam.
\v 13 [A] duþþe nimiþ sarwa gudis, ei mageiþ andstandan in þamma daga ubilin jah in allamma uswaurkjandans standan.
\v 13 [B] duþþe nimiþ sarwa gudis, ei mageiþ andstandan in þamma daga ubilin jah in allamma uswaurkjandans standan.
\v 14 [A] standaiþ nu, ufgaurdanai hupins izwarans sunjai jag~gapaidodai brunjon garaihteins,
\v 14 [B] standaiþ nu, ufgaurdanai hupins izwarans sunjai jah gapaidodai brunjon garaihteins,
\v 15 [A] jag~gaskohai fotum in manwiþai aiwaggeljons gawairþjis
\v 15 [B] jah gaskohai fotum in manwiþai aiwaggeljons gawairþjis
\v 16 [A] ufar all andnimandans skildu galaubeinais, þammei maguþ allos arhvaznos þis unseljins funiskos afhvapjan;
\v 16 [B] ufar all andnimandans skildu galaubeinais, þammei maguþ allos arhvaznos þis unseleins funiskos afhvapjan;
\v 17 [A] jah hilm naseinais nimaiþ jah meki ahmins, þatei ist waurd gudis;
\v 17 [B] jah hilm naseinais nimaiþ jah meki ahmins, þatei ist waurd gudis;
\v 18 [A] þairh allos aihtronins jah bidos aihtrondans in alla mela in ahmin jah du þamma [du]wakandans sinteino usdaudein jah bidom fram allaim þaim weiham,
\v 18 [B] þairh allos aihtronins jah bidos aihtrondans in alla mela in ahmin jah du þamma wakandans sinteino in allai usdaudein jah bidom fram allaim þaim weiham,
\v 19 [A] jah fram mis, ei mis gibaidau . . . .
\v 19 [B] jah fram mis, ei mis gibaidau waurd in usluka munþis mein[a]is in balþein kannjan runa aiwaggeljons,
\v 20 [B] faur þoei airino in kunawidom, ei in izai gadaursjau, swe skuljau rodjan.
\v 21 [B] (aþþa)n ei <jah> jus witeiþ hva bi mik ist, hva ik tauja, kanneiþ izwis allata Twkeikus sa liuba broþar jah triggwa andbahts in fraujin,
\v 22 [B] þanei insandida du izwis, duþþe ei kunneiþ (hva) b(i) mik ist, jah gaþrafstjai hairtona izwara.
\v 23 [B] gawairþi broþrum jah friaþwa miþ galaubeinai fram guda attin jah fraujin Iesu Xristau.
\v 24 [B] ansts miþ allaim þaiei frijond fraujan unsarana Iesu Xristu in unriurein. amen.
\v 24 [B] Du Aifaisium ustauh.
