\id COL
\ide UTF-8
\sts 1
\h [Colossians]


\c 1
\p
\v 1 
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 [B] . . . . in sunjai;
\v 7 [B] swaswe ganemuþ at Aipafrin þamma liubin gaskalkja unsaramma, saei ist triggws faur izwis andbahts Xristaus Iesuis,
\v 8 [B] saei jah gakannida uns izwara friaþwa in ahmin.
\v 9 [B] duþþe jah weis, fram þamma daga ei hausidedum, ni hveilaidedum faur izwis bidjandans jah aihtrondans, ei fullnaiþ kunþjis wiljins is in allai handugein jah frodein ahmeinai;
\v 10 [A] . . . . wairþaba fraujins in allamma þatei galeikai, in allamma waurstwe godaize akran bairandans jah wahsjandans in ufkunþja gudis,
\v 10 [B] ei gaggaiþ wairþaba fraujins in allamma þatei galeikai, in allamma waurstwe godaize akran bairandans jah wahsjandans in ufkunþja gu(dis),
\v 11 [A] in allai mahtai gaswinþidai bi mahtai wulþaus is, in allai usþulainai jah usbeisnai miþ fahedai,
\v 11 [B] in allai mahtai gaswinþidai bi mahtai wulþaus is, in allai usþulainai jah usbeisnai miþ fahedai,
\v 12 [A] awiliudondans attin saei laþoda izwis du dailai hlautis weihaize in liuhada[i],
\v 12 [B] awiliudondans attin saei laþoda izwis du dailai hlautis weihaize in liuhada,
\v 13 [A] saei galausida izwis us waldufnja riqizis jah atnam in þiudangardja sunus friaþwos seinaizos,
\v 13 [B] saei galausida izwis us waldufnja riqizis jah atnam in þiudangardja sunaus friaþwos seinaizos,
\v 14 [A] in þammei habam faurbauht, fralet frawaurhte,
\v 14 [B] in þammei habam faurbauht, fralet frawaurhte,
\v 15 [A] saei ist frisahts gudis ungasaihvanis, frumabaur allaizos gaskaftais;
\v 15 [B] saei ist frisahts gudis ungasaihvanis, frumabaur allaizos gaskaftais;
\v 16 [A] unte in imma gaskapana waurþun alla in himinam jah ana airþai, þo gasaihvanona jaþ~þo ungasaihvanona, jaþþe sitlos jaþþe fraujinassjus, jaþþe reikja jaþþe waldufnja, alla þairh ina jah in imma gaskapana sind.
\v 16 [B] unte in imma gaskapana waurþun alla in himinam jah ana airþai, þo gasaihvanona jah þo ungasaihvanona, jaþþe sitlos jaþþe fraujinassjus, jaþþe reikja jaþþe waldufnja, alla þairh ina jah in imma gaskapana sind.
\v 17 [A] jah is ist faura allaim jah alla in imma ussatida sind.
\v 17 [B] jah is ist faura allaim jah alla in imma ussatida sind.
\v 18 [A] jah is ist haubiþ leikis, aikklesjons, saei ist anastodeins, frumabaur us dauþaim, ei sijai in allaim is frumadein habands;
\v 18 [B] jah is ist haubiþ leikis, aikklesjons, saei ist anastodeins, frumabaur us dauþaim, ei sijai in allaim is frumadein habands;
\v 19 [A] unte in imma galeikaida alla fullon bauan,
\v 19 [B] unte in imma galeikaida alla fullon bauan,
\v 20 [A] jah þairh ina gafriþon alla in imma, gawairþi taujands þairh bloþ galgins is þairh ina, jaþþe þo ana airþai jaþþe þo ana himinam.
\v 20 [B] jah þairh ina gafriþon alla in imma, gawairþi taujands þairh bloþ galgins is þairh ina, jaþþe þo ana airþai jaþþe þo ana himinam.
\v 21 [A] jah i(zwis) simle wisandans framaþidans jah fijands gahugdai in waurstwam ubilaim, iþ nu gafriþodai
\v 21 [B] jah izwis simle wisandans framaþidans jah fijands gahugdai in waurstwam ubilaim, iþ nu gafriþodai
\v 22 [A] in leika mammons is þairh dauþu du atsatjan izwis weihans jah unwammans jah usfairinans faura imma,
\v 22 [B] in leika mammons is þairh dauþu du atsatjan izwis weihans jah unwammans jah usfairinans faura imma,
\v 23 [A] jabai sweþauh þairhwisiþ in galaubeinai gaþwastidai jah gatulgidai jah ni afwagidai af wenai aiwaggeljons, þoei hausideduþ, sei merida ist in alla gaskaft þo uf himina, þizozei warþ ik Pawlus andbahts;
\v 23 [B] jabai sweþauh þairhwisiþ in galaubeinai gaþwastidai jah gatulgidai jah ni afwagidai af wenai aiwaggeljons, þoei hausideduþ, sei merida ist in alla gaskaft þo uf himina, þizozei warþ ik Pawlus andbahts;
\v 24 [A] [saei] nu fagino in þaimei winna faur izwis jah usfullja gaidwa aglono Xristaus in leika meinamma faur leik is, þatei ist aikklesjo,
\v 24 [B] [saei] nu fagino in þaimei winna faur izwis jah usfullja gai<d>wa aglono Xristaus in leika meinamma faur leik is, þatei ist aikklesjo,
\v 25 [A] þizozei warþ ik andbahts bi ragina gudis, þatei giban ist mis in izwis du usfulljan waurd gudis,
\v 25 [B] þizozei warþ ik andbahts bi ragina gudis, þatei giban ist mis in izwis du usfulljan waurd gudis,
\v 26 [A] runa sei gafulgina was fram aiwam jah fram aldim, iþ nu gaswikunþida warþ þaim weiham is,
\v 26 [B] runa sei gafulgina was fram aiwam jah fram aldim, iþ nu gaswikunþida warþ þaim weiham is,
\v 27 [A] þaimei wilda guþ gakannjan gabein wulþaus þizos runos in þiudom, þatei ist Xristus in izwis, wens wulþaus,
\v 27 [B] þaimei wilda guþ gakannjan gabein wulþaus þizos runos in þiudom, þatei ist Xristus in izwis, wens wulþaus,
\v 28 [A] þanei weis gateiham talzjandans all manne jah laisjandans all manne in allai handugein, ei atsatjaima all manne fullawitan in Xristau Iesu,
\v 28 [B] þanei weis gateiham talzjandans all manne jah laisjandans all manne in allai handugein, ei atsatjaima all manne fullawitan in Xristau Iesu,
\v 29 [A] du þammei arbaidja usdaudjands bi waurstwa sei inna uswaurkeiþ in mis in mahtai . . . .
\v 29 [B] du þammei arbaidja usdaudjands bi . . . .

\c 2
\p
\v 1 
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 
\v 7 
\v 8 
\v 9 
\v 10 
\v 11 [B] . . . . frawaurhte leikis, in bimaita Xristaus,
\v 12 [B] miþ ganawistrodai imma in daupeinai, in þizaiei jah miþurrisuþ þairh galaubein waurstwis gudis, saei urraisida in(a) us dauþaim.
\v 13 [B] jah izwis dauþans wisandans missadedim jah unbimaita leikis izwaris miþgaqiwida miþ imma, fragibands uns allos missadedins,
\v 14 [B] afswairbands þos ana uns wadjabokos raginam seinaim, þatei was andaneiþo uns, jah þata usnam us midumai ganagljands ita du galgin,
\v 15 [B] andhamonds sik leika, reikja jah waldufnja gatarhida balþaba, gablauþjands þo bairhtaba in sis.
\v 16 [B] ni manna nu izwis bidomjai in mata aiþþau in draggka aiþþau in dailai dagis dulþais aiþþau fulliþe aiþþau sabbatum,
\v 17 [B] þatei ist skadus þize anawairþane, iþ leik Xristaus.
\v 18 [B] ni hvashun izwis gajiukai, wiljands in hauneinai jah blotinassau aggile þatei ni sahv ushafjands sik, sware ufblesans fram fraþja leikis seinis,
\v 19 [B] jah ni habands haubiþ, us þammei all leik þairh gawissins jah gabindos auknando jah þeihando wahseiþ du wahstau gudis.
\v 20 [A] . . . . þis fairhvaus, hva[n] þanaseiþs swe qiwai in þamma fairhvau urrediþ?
\v 20 [B] jabai gaswultuþ miþ Xristau af stabim þis fairhvaus, hva þanaseiþs swe qiwai in þamma fairhvau urrediþ?
\v 21 [A] ni teikais, nih atsnarpjais, nih kausjais!
\v 21 [B] ni teikais, ni atsnarpjais, ni kausjais!
\v 22 [A] þatei ist all du riurein, þairh þatei is brukjaidau bi anabusnim jah laiseinim manne,
\v 22 [B] þatei ist all du riurein, þairh þatei is brukjaidau b(i) anabusnim jah laiseinim manne,
\v 23 [A] þoei sind sweþauh waurd habandona handugeins [þuhtaus] in fastubnja jah hauneinai hairtins jah unfreideinai leikis, ni in sweriþo hvizai du soþa leikis.
\v 23 [B] þoei sind sweþa(uh) waurd habandona handug(eins) [(þ)uhtaus] in fastubnja jah hauneinai hairtins jah unfreidei<nai> leikis, ni in sweriþo hvizai du soþa leikis.

\c 3
\p
\v 1 [A] Jabai nu miþurrisuþ Xristau, þoei iupa sind sokeiþ, þarei Xristus ist in taihswai gudis sitands.

\c 3
\p
\v 1 [B] Jabai nu miþurrisuþ Xristau, þoei iupa sind sokeiþ, þarei Xristus ist in taihswai gudis sitands.
\v 2 [A] þaimei iupa sind fraþjaiþ, ni þaim þoei ana airþai sind.
\v 2 [B] þaimei iupa sind fraþjaiþ, ni þaim þoei ana airþai sind.
\v 3 [A] unte gadauþnodeduþ jah libains izwara gafulgina ist miþ Xristau in guda.
\v 3 [B] unte gadauþnodeduþ jah libains izwara gafulgina ist miþ Xristau in guda.
\v 4 [A] þan Xristus swikunþs wairþiþ, libains izwara, þanuh jah jus bairhtai wairþiþ miþ imma in wulþau.
\v 4 [B] þan Xristus swikunþs wairþiþ, libains izwara, (þan)uh jah jus bairhtai wair(þiþ) miþ imma in wulþau.
\v 5 [A] dauþeiþ nu liþuns izwarans, þans þaiei sind ana airþai, horinassau, unhrainein, winna, lustau ubilana jah faihugeiron, s(o)ei ist galiugagude skalkinassus;
\v 5 [B] da(uþ)eiþ nu liþuns izwarans, þans þaiei sind ana airþai, horinassu, unhrainein, winnon, lustu ubila(na) jah faihugeiron, sei ist galiuga(gu)de skalkinassus;
\v 6 [A] þairh þoei qimiþ hatis gudis ana sunum ungalaubeinais,
\v 6 [B] þairh þoei qimiþ hatis gudis ana sunum ungalaubeinais,
\v 7 [A] in þaimei jah jus iddjeduþ simle, þan libaideduþ in þaim.
\v 7 [B] in þaimei jah jus iddjeduþ simle, þan libaideduþ in þaim.
\v 8 [A] iþ nu aflagjiþ jah jus þo alla, hatis, þwairhein, unselein, anaqiss, aglaitiwaurdein; us munþa izwaramma ni [ni] . . . .
\v 8 [B] iþ nu aflagjiþ jah jus þo alla, hatis, þwairhein, unselein, anaqiss, aglaitiwaurdein; us munþa izwaramma ni usgaggai.
\v 9 [B] ni liugaiþ izwis misso, afslaupjandans izwis þana fairnjan mannan miþ tojam is,
\v 10 [B] jah gahamoþ niujamma, þamma ananiwidin du ufkunþja (bi) (fr)isahtai þis, saei gaskop ina;
\v 11 [B] þarei nist Kreks jah Judaius, bimait jah faurafilli, barbar(us) (jah) (S)kwþus, skalks jah freis, ak alla jah in allaim Xristus.
\v 12 [B] gahamoþ izwis nu swe gawali(d)ai gudis, weihans jah walisans, brusts bleiþein<s>, [arma(hai)rtein], sele(in), haunein a(hins), qairrein, usbeisnein.
\v 13 [B] þulandans iz(wis) misso jah fragibandans s(ilban)s, jabai hvas wiþra hvana habai fairina; swaswe jah Xristus fragaf izwis, swa jah jus taujaiþ.
\v 14 [B] aþþan ufar alla <þo> friaþwa, sei ist gabindi ainamundiþos.
\v 15 [B] jah gawairþi gudis swignjai[þ] i(n) hairtam izwaraim, in þammei jah laþodai wesuþ in ainamma leika, jah awiliudondans wairþaiþ.
\v 16 [B] waurd Xristaus bauai in izwis gabigaba, in allai handugein jah frodein ah(mei)nai laisjandans jah talz(ja)ndans izwis silbans psalmom, hazeinim, saggwim ahmeinaim, in (an)stai sigg(w)andans in hair(t)am izwaraim f(raujin).
\v 17 [B] all þishvah þatei tau(jai)þ in waur(da) aiþþau in waurstwa, (a)ll in namin fraujins Iesuis, awiliudondans guda attin þairh ina.
\v 18 [B] jus qinons, ufhausjaiþ wairam izwaraim, swe gaqimiþ in fraujin.
\v 19 [B] wairos, frijoþ qenins izwaros jah ni sijaiþ baitrai (w)iþra þos.
\v 20 [B] barna, ufhausjaiþ fadreinam bi all; unte þata waila galeikaiþ ist in fraujin.
\v 21 [B] jus attans, ni gramjaiþ barna izwara du þwairhein, ei ni wairþaina in unlustau.
\v 22 [B] þewisa, ufhausjaiþ bi all <þaim bi> leika fraujam, ni in augam skalkinondans, swe mannam samjandans, ak in ainfalþein hairtins, ogandans guþ.
\v 23 [B] þishvah þatei taujaiþ, us saiwalai waurkjaiþ swe fraujin, ni mannam,
\v 24 [B] witandans þatei af fraujin nimiþ andalauni arbjis; unte fraujin Xristau skalkinoþ.
\v 25 [B] sa auk skaþaila andnimiþ þatei skoþ, jah nist wiljahalþein at guda.

\c 4
\p
\v 1 [B] Jus fraujans, garaiht jah ibnassu þewisam atkunnaiþ, witandans þatei aihuþ jah jus fraujan in himinam.
\v 2 [B] bidai ha(f)tjandans izwis, wakandans in izai in awiliudam;
\v 3 [B] bidjandans samana jah bi uns ei guþ uslukai unsis haurd waurdis du rodjan runa Xristaus, in þizozei jah gabundans im,
\v 4 [A] . . . . þo, swaswe skuljau rodjan.
\v 4 [B] ei gabairhtjau þo, swaswe skuljau rodjan.
\v 5 [A] in handugein gaggaiþ du þaim uta, mel usbugjandans.
\v 5 [B] in handugein gaggaiþ du þaim uta, þata mel usbugjandans.
\v 6 [A] waurd izwar sinteino in anstai salta gasupoþ sijai, ei witeiþ hvaiwa skuleiþ ainhvarjammeh andhafjan.
\v 6 [B] waurd izwar sinteino in anstai salta gasupoþ siai, ei witeiþ hvaiwa skuleiþ ainhvarjammeh andhafjan.
\v 7 [A] þatei bi mik ist, all gakanneiþ izwis Twkeikus, sa liuba broþar jah triggwa andbahts jah gaskalki in fraujin,
\v 7 [B] þatei bi mik ist, all gakanneiþ izwis Twkekus, sa liuba broþar jah triggwa andbahts jah gaskalki in fraujin,
\v 8 [A] þanei insandida du izwis duþe ei kunnja(i) hva bi izwis ist, jah gaþrafstjai hairtona izwara,
\v 8 [B] þanei insandida du izwis duþþe ei kunnjai hva bi izwis ist, jah gaþrafstjai hairtona izwara,
\v 9 [A] miþ Aunisimau þamma liubin jah triggwin broþr, saei ist us izwis, þaiei all izwis gakannjand þatei her ist.
\v 9 [B] miþ Aunisimau þamma liubin jah triggwin broþr, saei ist us izwis, þaiei all izwis gakannjand þatei her ist.
\v 10 [A] goleiþ izwis Ari[a]starkus, sa miþfrahunþana mis, jah Markus gadiliggs Barnabins, bi þanei nemuþ anabusnins, ei jabai qimai at izwis, andnimaiþ ina;
\v 10 [B] goleiþ izwis Areistarkus, sa miþfrahunþana mis, jah Markus gadiliggs Barnabins, bi þanei nemuþ anabusnins, ei jabai qimai at izwis, andnimaiþ ina;
\v 11 [A] jah Iesus, saei haitada Justus, þaiei sind us bimaita. þai ainai gawaurstwans sind þiudangardjos gudis, þaiei wesun mis du gaþrafsteinai.
\v 11 [B] jah Iesus, saei haitada Justus, þaiei sind us bimaita. þai ainai gawaurstwans sind þiudangardjos gudis, þaiei wesun mis du gaþrafsteinai.
\v 12 [A] goleiþ izwis Aipafras, sa us izwis, skalks Iesuis Xristaus, sa sinteino usdaudjands bi izwis in bidom, ei standaiþ allawaurstwans jah fullawitans in allamma wiljin gudis.
\v 12 [B] goleiþ izwis Aipafras, sa us izwis, skalks Xristaus Iesuis, sinteino usdaudjands bi izwis in bidom, ei standaiþ allawaurstwans jah fullawitans in allamma wiljin gudis.
\v 13 [A] weitwodja auk imma þatei habaiþ manag aljan bi izwis jah bi þans þaiei sind . . . .
\v 13 [B] weitwodja auk imma þatei habaiþ manag aljan bi izwis jah bi þans þaiei sind in Laudeikaia jah Iairaupaulein.
\v 14 [B] goleiþ izwis Lukas, leikeis sa liuba.
\v 15 [B] goleiþ þans in Laudeikaia broþruns jah Nwmfan jah þo ingardjon is aikklesjon.
\v 16 [B] jah þan ussiggwaidau at izwis so aipistaule, taujaiþ ei jah in Laudekaion aikklesjon ussiggwaidau, jah þoei ist us Laudeikaion, jus ussiggwaid.
\v 17 [B] jah qiþaiþ Arkippau: saihv þata andbahti þatei andnamt in fraujin, ei ita usfulljais.
\v 18 [B] goleins meinai handau Pawlaus.
\v 18 [B] gamuneiþ meinaizos bandjos. ansts miþ izwis, amen.
\v 18 [B] du Kaulaussaium ustauh.
