\id 1TH
\ide UTF-8
\sts 1
\h [1 Thessalonians]


\c 1
\p
\v 1 
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 
\v 7 
\v 8 
\v 9 
\v 10 

\c 2
\p
\v 1 
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 
\v 7 
\v 8 
\v 9 
\v 10 [B] . . . . jah guþ, hvaiwa weihaba jah garaihtaba jah unfairinodaba izwis þaim galaubjandam wesum,
\v 11 [B] swaswe wituþ ainhvarjanoh izwara, swe atta barna seina, bidjandans izwis jah gaþlaihandans,
\v 12 [B] jah weitwodjandans du gaggan izwis wairþaba gudis, saei laþoda izwis du seinai þiudangardjai jah wulþau.
\v 13 [B] duþe jah weis awiliudom guda unsweibandans, unte nimandans at uns waurd hauseinais gudis andnemuþ ni swaswe waurd manne, ak swaswe ist sunjaba waurd gudis, þatei jah waurkei<þ> in izwis juzei galaubeiþ.
\v 14 [B] jus auk galeikondans waurþuþ, broþrjus, aikklesjom gudis þaim wisandeim in Iudaia in Xristau Iesu, unte þata samo wunnuþ jah jus fram izwaraim inkunjam swaswe jah weis fram Iudaium,
\v 15 [B] þaiei jah fraujin usqemun Iesua jah swesaim praufetum jah uns frawrekun jah guda ni galeikandans jah allaim mannam andaneiþans sind,
\v 16 [B] warjandans uns du þiudom rodjan ei ganisaina, akei du usfulljan seinos frawaurhtins sinteino; aþþan snauh ana ins hatis gudis und andi.
\v 17 [B] aþþan weis, broþrjus, gaain[an]aidai af izwis du mela hveilos, andwairþja ni hairtin, ufarassau sniumidedum andaugi izwar[a] gasaihvan in managamma lustau.
\v 18 [B] unte wildedum qiman at izwis, ik raihtis Pawlus jah ainamma sinþa jah twaim, jah analatida uns Satana.
\v 19 [B] hva auk ist unsara wens aiþþau faheþs aiþþau waips hvoftuljos, niu jus in andwairþja fraujins unsaris Iesuis Xristaus in is quma?
\v 20 [B] jus auk siuþ wulþus unsar jah faheþs.

\c 3
\p
\v 1 [B] In þizei ju ni usþulandans þanamais, galeikaida uns ei biliþanai weseima in Aþeinim ainai.
\v 2 [B] jah insandidedum Teimauþaiu, broþar unsarana jah andbaht gudis in aiwaggeljon Xristaus, ei izwis gatulgjai jah bidjai bi galaubein izwara,
\v 3 [B] ei ni ainshun afagjaidau in þaim aggwiþom; silbans auk wituþ þatei du þamma satidai sijum.
\v 4 [B] jah auk þan wesum at izwis, fauraqeþum izwis þatei anawairþ was uns du winnan agliþos, swaswe jah warþ jah wituþ.
\v 5 [B] duþþe jah ik ju ni usþulan<d>s insandida du ufkunnan galaubein izwara, ibai aufto usfaifraisi izwis sa fraisands jah sware wairþai arbaiþs unsara.
\v 6 [B] aþþan nu at qimandin Teimauþaiu at unsis fram izwis jah gateihandin uns galaubein <jah> friaþwa izwara, jah þatei gaminþi unsar habaiþ god sinteino, gairnjandans uns gasaihvan, swaswe jah weis izwis,
\v 7 [B] inuh þis gaþrafstidai sijum, broþrjus, fram izwis ana allai nauþai jah aglon unsarai in izwaraizos galaubeinais;
\v 8 [B] unte sai libam, jabai jus gastandiþ in fraujin.
\v 9 [B] hva auk awiliude magum usgildan [fraujin] guda bi izwis ana allai fahedai þizaiei faginom in izwara faura guda unsaramma,
\v 10 [B] naht jah daga ufarassau bidjandans ei gasaihvaima andwairþja izwara jah ustiuhaima waninassu galaubeinais izwaraizos?
\v 11 [B] aþþan silba guþ jah atta unsar jah frauja unsar Iesus Xristus garaihtjai wig unsarana du izwis.
\v 12 [B] aþþan izwis frauja managjai jah ganohnan gataujai friaþwai in izwis misso jah allans swaswe jah weis in izwis,
\v 13 [B] du tulgjan hairtona izwara u(n)fairinona in weihiþai faura guda jah attin unsaramma in quma fraujins unsaris Iesuis Xristaus miþ allaim þaim weiham seinaim.

\c 4
\p
\v 1 [B] Þannu nu, broþrjus, anahaitam bidai izwis jah bidjam in fraujin Iesua, ei swaswe andnemuþ at uns hvaiwa skuluþ gaggan jah galeikan guda, swa[swe] jah gaggaiþ jah gaaukaiþ mais.
\v 2 [B] wituþ auk hvarjos anabusnins atgebum izwis þairh fraujan Iesu Xristu.
\v 3 [B] þata auk ist wilja gudis, weihiþa izwara, ei gahabaiþ izwis af kalkinassau[s],
\v 4 [B] ei witi hvarjizuh izwara gastaldan sein kas in weihiþai jah sweriþai,
\v 5 [B] ni in gairunja lustaus, swaswe jah þiudos þozei ni kunnun guþ,
\v 6 [B] ei hvas ni ufargaggai nih bi faihu _ol_ broþar seinana, unte fraweitands frauja ist allaize, swaswe jah fauraqeþum izwis jah weitwodidedum.
\v 7 [B] unte ni laþoda uns guþ du unhrainiþai, ak in weihiþa.
\v 8 [B] inuh þis nu saei ufbrikiþ, ni mann ufbrikiþ, ak guda, saei gaf ahman seinana weihana izwis.
\v 9 [B] aþþan bi broþrulubon ni þaurbum meljan izwis, unte silbans jus at guda uslaisidai sijuþ du frijon izwis misso.
\v 10 [B] jah auk taujiþ þata in allans broþruns in allai Makidonai; aþþan bidjam izwis, broþrjus, biauknan mais
\v 11 [B] jah biarbaidjan anaqal jah taujan swesa jah waurkjan handum izwaraim, swaswe jah izwis anabudum,
\v 12 [B] ei gaggaiþ gafehaba du þaim þaiei uta sind jah ni ainishun hvis þaurbeiþ.
\v 13 [B] aþþan ni wileima izwis unweisans, broþrjus, bi þans anaslepandans, ei ni saurgaiþ swe þai anþarai þaiei ni haband wen.
\v 14 [B] unte jabai galaubjam þatei Iesus gaswalt jah usstoþ, swa jah guþ þans þaiei anasaislepun þairh Iesu tiuh[a]iþ miþ imma.
\v 15 [B] þatuþ~þan izwis qiþam in waurda fraujins, þatei weis þai libandans, þai bilaibidans in quma fraujins ni bisniwam faur þans anaslepandans;
\v 16 [B] unte silba frauja in haitjai, in stibnai arkaggilaus jah in þuthaurna gudis dalaþ atsteigiþ af himina jah dauþans þai in Xristau usstandand faurþis.
\v 17 [B] þaþro þan weis þai libandans, þai aflifnandans suns miþ imma frawilwanda in milhmam du gamotjan fraujin in luftau jah <swa> framwigis miþ fraujin wairþam.
\v 18 [B] swaei nu þrafsteiþ izwis misso in þaim waurdam.

\c 5
\p
\v 1 [B] Aþþan bi þo þeihsa jah mela, broþrjus, ni þaurbum ei izwis meljaima;
\v 2 [B] unte silbans glaggwo wituþ þatei dags fraujins swe þiubs in naht swa qimiþ.
\v 3 [B] þan qiþand: gawairþi jah tulgiþa, þanuh unweniggo ins biqimiþ fralusts swaswe sair qiþuhafton, jah ni unþaþliuhand.
\v 4 [B] aþþan jus, broþrjus, ni sijuþ in riqiza, ei sa dags izwis swe þiubs gafahai;
\v 5 [B] unte allai jus sunjus liuhadis sijuþ jah sunjus dagis; ni siuþ nahts ni riqizis.
\v 6 [B] þannu nu ni slepaima swe þai anþarai, ak wakaima jah warai sijaima;
\v 7 [B] unte þaiei slepand, naht slepand, jah þaiei drugkanai wairþand, nahts drugkanai wairþand.
\v 8 [B] iþ weis dagis wisandans usskawai sijaima, gahamodai brunjon galaubeinais jah friaþwos jah hilma wenai nas[s]einais.
\v 9 [B] unte ni satida uns guþ in hatis, ak du gafreideinai ganistais, þairh fraujan unsarana Iesu Xristu,
\v 10 [B] saei gaswalt faur uns, ei, jaþþe slepaima jaþþe wakaima, samana miþ imma libaima.
\v 11 [B] inuh þis þrafsteiþ izwis misso jah timrjaiþ ainhvarjizuh anþar anþarana, swaswe jah taujiþ.
\v 12 [B] aþþan bidjam izwis, broþrjus, kunnan þans arbaidjandans in izwis jah faurstassjans izwarans in fraujin <jah talzjandans izwis>
\v 13 [B] <jah> sweraiþ ins ufarassau in friaþwai in waurstwis ize jah gawairþi habaiþ in izwis.
\v 14 [B] bidjamuþ~þan izwis, broþrjus, talzjaiþ þans ungatassans, þrafstjaiþ þans grindafraþjans, usþulaiþ þans siukans, usbeisneigai sijaiþ wiþra allans.
\v 15 [B] saihviþ ibai hvas ubil und ubilamma hvamma usgildai, ak sinteino þiuþ laistjaiþ miþ izwis misso jah wiþra allans.
\v 16 [B] sinteino faginoþ in fraujin.
\v 17 [B] unsweiband(ans) bidjaiþ;
\v 18 [B] in allamma awili(udoþ). þata auk ist wilja gudis in Xristau Iesu in izwis.
\v 19 [B] ahman ni afhvapjaiþ.
\v 20 [B] praufetjam ni frakunneiþ.
\v 21 [B] aþþan all uskiusaiþ; þatei god sijai, gahabaiþ.
\v 22 [A] . . . . ubilaizo afhabaiþ izwis.
\v 22 [B] af allamma waihte ubilaizo afhabaiþ izwis.
\v 23 [A] aþþan silba guþ gawairþjis gaweihai izwis allandjo jah gahailana izwarana ahman, jah saiwala jah leik unfairinona in quma fraujins unsaris Iesuis Xristaus gafastaindau.
\v 23 [B] aþþan silba guþ gawairþjis gaweihai izwis allandjo jah gahailana izwarana ahman, jah saiwala jah leik usfairinona in quma fraujins unsaris Iesuis Xristaus gafastaindau.
\v 24 [A] triggws saei laþoda izwis, saei jah taujiþ.
\v 24 [B] triggws saei laþoda izwis, saei jah taujiþ.
\v 25 [A] broþrjus, bidjaiþuþ~þan jah bi uns.
\v 25 [B] broþrjus, bidjaiþuþ~þan jah bi uns.
\v 26 [A] goljaiþ broþruns allans in gafrijonai weihai.
\v 26 [B] goljaiþ broþruns allans in gafrijonai weihai.
\v 27 [A] biswara izwis in fraujin ei ussiggwaidau so aipistaule allaim þaim weiham broþrum.
\v 27 [B] biswara izwis in fraujin ei ussiggwaidau so aipistaule þaim weiham broþrum.
\v 28 [A] ansts fraujins unsaris Iesuis Xristaus miþ izwis. amen.
\v 28 [B] ansts fraujins unsaris Iesuis Xristaus miþ izwis. amen.
\v 28 [A] Du Þa(issalauneikai)um ·a· (us)tauh.
