\id 1TI
\ide UTF-8
\sts 1
\h [1 Timothy]


\c 1
\p
\v 1 [B] Pawlus apaustaulus Xristaus Iesuis bi anabusnim gudis nasjandis unsaris jah Xristaus Iesuis, wenais unsaraizos,
\v 2 [A] Teimauþaiau, walisin barna in galaubeinai: ansts, armaio, gawairþi fram guda attin jah Xristau Iesu fraujin unsaramma.
\v 2 [B] Teimauþaiau, walisin barna in galaubeinai: ansts, armaio, gawairþi fram guda attin jah Xristau Iesu fraujin unsaramma.
\v 3 [A] swaswe baþ þuk saljan in Aifaison galeiþands Makedonais, ei faurbiudais sumaim ei anþarleiko ni laisjaina,
\v 3 [B] swaswe baþ þuk saljan in Aifaison galeiþan<d>s Makidonais, ei faurbiudais sumaim ei anþarlei(ko) ni laisjaina,
\v 4 [A] niþ~þan atsaihvaina spille jah gabaurþiwaurde andalausaize, þoei soknim andstaldand mais þau timreinai gudis þizai wisand<e>in in galaubeinai.
\v 4 [B] niþ~þan atsa(ihv)aina spille jah gabaurþiwaurde andilausaize, þoei soknim andstaldand mais þau timreinai gudis þizai wisandein in galaubeinai.
\v 5 [A] aþþan andeis ist anabusnais friaþwa us hrainjamma hairtin jah miþwissein godai jah galaubeinai unhindarweisai,
\v 5 [B] aþþan <an>deis ist anabusnais friaþwa us hrainjamma hairtin jah miþwissein godai jah galaubeinai unhindarweisai,
\v 6 [A] af þaimei sumai afairzidai uswandidedun du lausawaurdein,
\v 6 [B] af þaimei sumai afairzidai uswandidedun du lausawaurdein,
\v 7 [A] wiljandans wisan witodalaisarjos, nih fraþjandans nih hva rodjand nih bi hva stiurjand.
\v 7 [B] wiljandans wisan witodalaisarjos, ni fraþjandans ni hva rodjand nih bi hva stiurjand.
\v 8 [A] aþþan witum þatei goþ ist witoþ, jabai hvas is witoda brukeiþ,
\v 8 [B] aþþan wituþ þatei god ist witoþ, jabai hvas is witodeigo brukeiþ,
\v 9 [A] witands þatei garaihtamma nist witoþ satiþ, ak witodalausaim jah untalaim jah unsibjaim jah frawaurhtaim jah unairknaim jah usweihaim, attans bliggwandam jah aiþeins . . . .
\v 9 [B] witan<d>s þatei garaihtamma witoþ nist satiþ, ak witodalausaim jah untalaim jah uns(i)bjaim jah frawaurhtaim jah unairknaim jah usweihaim, attans bliggwandam jah aiþeins bliggwandam, mannans maurþrjandam,
\v 10 [B] horam, mannans gaþiwandam, liugnjam, ufarswaram, jah jabai hva aljis þizai hailon laiseinai andstandiþ,
\v 11 [B] sei ist bi aiwaggeli wulþaus þis audagins gudis þatei gatrauaiþ ist mis.
\v 12 [B] jah awiliudo þamma inswinþjandin mik Xristau Iesu fraujin unsaramma, unte triggwana mik rahnida, gasatjands in andbahtja,
\v 13 [B] ikei faura was wajamerjands jah wraks jah ufbrikands, akei gaarmaiþs was, unte unwitands gatawida in ungalaubeinai.
\v 14 [B] iþ ufarassiþ <warþ> ansts fraujins miþ galaubeinai jah friaþwai þizai in Xristau Iesu.
\v 15 [B] triggw þata waurd jah allaizos andanumtais wairþ, þatei Xristus Iesus qam in þamma fairhvau frawaurhtans nasjan, þizeei frumists im ik.
\v 16 [B] akei duþþe gaarmaiþs warþ, ei in mis frumistamma ataugidedi Xristaus Iesus alla usbeisnein du frisahtai þaim ize anawairþai wesun du galaubjan imma du libainai aiweinon.
\v 17 [B] aþþan þiudana aiwe, u(nriur)jamma, ungasaihvanamma, ainamma, fr(o)damma guda sweriþa jah wulþus in aldins aiwe. amen.
\v 18 [A] . . . . faura faursniwandam ana þuk praufetjam, ei driugais in þaim þata godo drauhtiwitoþ,
\v 18 [B] þo anabusn anafilha þus, barnilo Teimauþaiu, bi þaim faura faursniwandam ana þuk praufetjam, ei driugais in þaim þata godo drauhtiwitoþ,
\v 19 [A] habands galaubein jah goda miþwissein, þizaiei sumai afskiubandans bi galaubein naqadai waurþun,
\v 19 [B] habands galaubein jah goda miþwissein, þizaiei sumai afskiubandans bi galaubein naqadai waurþun,
\v 20 [A] þizeei ist Hwmainaius jah Alaiksandrus, þanzei anafalh Satanin, ei gatalzjaindau [(j)ah] ni wajamerjan.
\v 20 [B] þizeei ist Hwmainaius jah Alaiksandrus, þanzei anafalh Satanin, ei gatalzjaindau ni wajamerjan.

\c 2
\p
\v 1 [A] Bidja nu frumist allis taujan bidos, aihtronins, liteinins, awiliuda fram allaim mannam,

\c 2
\p
\v 1 [B] Bidja nu frumist allis taujan bidos, aihtronins, liteinins, awiliuda fram allaim mannam,
\v 2 [A] fram þiudanam jah fram allaim þaim in ufarassau wisandam, ei slawandein jas~sutja ald bauaima in allai gagudein jag~gariudja.
\v 2 [B] fram þiudanam jah fram allaim þaim in ufarassau wisandam, ei slawandein jah sutja ald bauaima in allai gagudein jah gariudja.
\v 3 [A] þatuþ~þan ist god jah andanem in andwairþja nasjandis unsaris gudis,
\v 3 [B] þatuþ~þan ist god jah andanem in andwairþja nasjandis unsaris gudis,
\v 4 [A] saei allans mans wili ganisan jah in ufkunþja sunjos qiman.
\v 4 [B] saei allans mans [ga]wili ganisan jah in ufkunþja sunjos qiman.
\v 5 [A] ains allis guþ, ains jah midumonds gudis jah manne, manna Xristus Iesus,
\v 5 [B] ains allis guþ, ains jah midumonds gudis jah manne, manna Xristus Iesus,
\v 6 [A] sa gibands sik silban andabauht faur allans, þizei weitwodein melam swesaim,
\v 6 [B] sa gibands sik silban andabauht faur allans, weitwodein melam swesaim,
\v 7 [A] du þammei gasatiþs im ik merjands jah apaustaulus, sunja qiþa in Xristau, ni liuga, laisareis þiudo in galaubeinai jas~sunjai.
\v 7 [B] du þammei gasatiþs im ik merjands jah apaustaulus, sunja qiþa in Xristau, ni liuga, laisareis þiudo in galaubeinai jah sunjai.
\v 8 [A] wiljau nu wairans bidjan in allaim stadim, ushafjandans swiknos handuns inuh þwairhein jah tweiflein.
\v 8 [B] wiljau nu wairans bidjan in allaim stadim, ushafjandans swiknos handuns inuh þwairhein jah tweiflein.
\v 9 [A] samaleiko jah qinons in gafeteinai hrainjai miþ gariud_n jah inahein fetjandeins sik, ni in flahtom aiþþau gulþa aiþþau marikreitum aiþþau wastjom galaubaim,
\v 9 [B] samaleiko jah qinons in gafeteinai hrainjai miþ gariudein jah inahein fetjandeins sik, ni in flahtom aiþþau gulþa aiþþau marikreitum aiþþau wastjom gal<a>ubaim,
\v 10 [A] ak þatei gadob ist qinom gahaitandeim guþ blotan þairh waurstwa goda.
\v 10 [B] ak þatei gadob ist qinom gahaitandeim guþ blotan þairh waurstwa goda.
\v 11 [A] qino in hauniþai galaisjai sik in allai ufhauseinai;
\v 11 [B] qino in hau(n)iþai galaisjai sik in allai ufhauseinai;
\v 12 [A] iþ galaisjan qinon ni uslaubja, nih fraujinon faura waira, ak wisan in þahainai.
\v 12 [B] iþ galaisjan qinon ni uslaubja, ni fraujinon faura waira, ak wisan in þahainai.
\v 13 [A] Adam auk fruma gadigans warþ, þaþroh Aiwwa;
\v 13 [B] Adam auk fruma gadigan[d]s warþ, þaþroh Aiwwa;
\v 14 [A] jah Adam ni warþ uslutoþs, iþ qino uslutoda in missadedai warþ.
\v 14 [B] jah Adam ni warþ uslutoþs, iþ qino uslutoda in missadedai warþ.
\v 15 [A] iþ ganisiþ þairh barne gabaurþ, jabai gastandand in galaubeinai jah frijaþwai jah weihiþai miþ gafraþjein.
\v 15 [B] iþ ganisiþ þairh barne gabaurþ, jabai gastandand in galaubeinai jah friaþwai jah weihiþai miþ gafraþjein.

\c 3
\p
\v 1 [A] Triggw þata waurd: jabai hvas aipiskaupeins gairneiþ, godis waurstwis gairneiþ.

\c 3
\p
\v 1 [B] Triggw þata waurd: jabai hvas aipiskaupeins gairneiþ, godis waurstwis gairneiþ.
\v 2 [A] skal nu aipiskaupus ungafairinonds wisan, ainaizos qenais aba, andaþahts, [gariuds], froþs, gafaurs, gastigods, laiseigs,
\v 2 [B] skal nu aipiskaupus ungafairinonds wisan, ainaizos qenais aba, andaþahts, [gariuds], froþs, gafaurs, gastigods, laiseigs,
\v 3 [A] ni wein_s, nis~slahuls, ak sutis, [(qairrus)], ni sakuls, ni faihufriks,
\v 3 [B] nih weinnas, ni slahals, ak sutis, [airkn[i]s], ni sakuls, ni faihufriks,
\v 4 [A] seinamma garda waila fauragaggands, barna habands ufhausjan[jan]dona miþ allai anawiljein.
\v 4 [B] seinamma garda waila fauragaggan<d>s, barna habands ufhausjandona . . . .
\v 5 [A] iþ jabai hvas seinamma garda fauragaggan ni mag, hvaiwa aikklesjon gudis gakaroþ?
\v 6 [A] nih niujasatidana, ibai aufto ufarhauhiþs in stauai atdriusai unhulþins.
\v 7 [A] skal auk is weitwodiþa goda haban fram þaim uta, ei ni atdriusai in idweit jah hlamma unhulþins.
\v 8 [A] jah swa diakaununs gariudans, nih faihufrikans, ni weina filu haftjandans, nih aglaitgastaldans,
\v 9 [A] habandans runa galaubeinais in hrainjai gahugdai.
\v 10 [A] jaþ~þai þan gakiusaindau frumist jas~swa andbahtjaina ungafairinodai wisandans.
\v 11 [A] qinons samaleiko gariudos, ni diabulos, gafaurjos, triggwos in allamma.
\v 12 [A] diakaunjus sijaina ainaizos qenais abans, barnam waila fauragaggandans jah seinaim gardim.
\v 13 [A] þai auk waila andbahtjandans grid goda sis fairwaurkjand jah managa balþein <in> galaubeinai þizai in Xristau Iesu.
\v 14 [A] þata þus melja, wenjands qiman at þus sprauto;
\v 15 [A] aþþan jabai sainjau, ei witeis hvaiwa skuld ist in garda gudis usmitan, saei ist aikklesjo gudis libandins, sauls jah tulgiþa sunjos.
\v 16 [A] jah unsahtaba mikils ist gagudeins runa s(a)ei gabairhtiþs warþ in leika, garaihts gadomiþs warþ in ahmin, ataugids warþ þaim aggilum, merids warþ in þiudom, galaubiþs warþ in fairhvau, andnumans warþ in wulþau.

\c 4
\p
\v 1 [A] Aþþan ahma swikunþaba qiþiþ þatei in spedistaim dagam afstandand sumai galaubeinai atsaihvandans ahmane airziþos jah laiseino unhulþono,

\c 4
\p
\v 1 [B] Aþþan ahma swikunþaba qiþiþ þatei in spidistaim dagam afstandand sumai galaubeinai atsaihvandans ahmane airziþos jah laiseino unhulþono,
\v 2 [A] in liutein liugnawaurde jah gatandida habandane swesa miþwissein,
\v 2 [B] in liutein liugnawaurde jah gatandida habandane swesa miþwissein,
\v 3 [A] warjandane liugos, gaþarban mate, þanzei guþ gaskop du andniman miþ awiliudam galaubjandam jah ufkunnandam sunja.
\v 3 [B] warjandane liugos, gaþarban mate, þanzei guþ gaskop du andniman miþ awiliudam galaubjandam jah ufkunnandam sunja.
\v 4 [A] unte all gaskaftais gudis goþ jah ni waiht du uswaurpai miþ awiliudam andnuman;
\v 4 [B] unte all gaskaftais gudis goþ jah ni waiht du uswaurpai miþ awiliudam andnuman;
\v 5 [A] gaweihada auk þairh waurd gudis jah bida.
\v 5 [B] gaweihada auk þairh waurd gudis jah bida.
\v 6 [A] þata insakands broþrum goþs wairþis andbahts Xristaus Iesuis, alands waurdam galaubeinais jah godaizos laiseinais þoei galaistides.
\v 6 [B] þata insakands broþrum goþs wairþis andbahts Xristaus Iesuis, alands waurdam galaubeinais jah godaizos laiseinais þoei galaistides.
\v 7 [A] iþ þo usweihona swe usalþanaizo spilla biwandei, iþ þroþei þuk silban du gagudein.
\v 7 [B] iþ þo usweihona swe usalþanaizo spilla biwandei, þroþei þuk silban du gagudein.
\v 8 [A] aþþan leikeina usþroþeins du fawamma ist bruks, iþ gagudei du allamma ist bruks, gahaita habandei libainais þizos nu jah þizos anawairþons.
\v 8 [B] aþþan leikeina usþroþeins du fawamma ist bruks, iþ gagudein du allamma ist bruks, gahaita habandei libainais þizos nu jah þizos anawairþons.
\v 9 [B] triggw þata waurd jah allaizos andanumtais wairþ.
\v 10 [B] duþþe allis arbaidjam jah idweitjanda, unte wenidedum du guda libandin, saei ist nasjands allaize manne, þishun galaubjandane.
\v 11 [B] anabiud þata jah laisei.
\v 12 [B] ni manna þe(in)ai jundai frakunni, ak frisahts sijais þaim galaubjandam in waurda, in usmeta, in friaþwai, in galaubeinai, in swikniþai.
\v 13 [B] unte qima, gaumei saggwa boko, gaþlaihtai, laiseinai.
\v 14 [B] ni sijais unkarja þizos in þus anstais, sei gibana warþ þus þairh praufetjans afar analageinai handiwe praizbwtairei<n>s.
\v 15 [B] þo sido þus, inuþ~þaim sijais, ei þatei þeihais þu, swikunþ sijai allaim.
\v 16 [B] atsaihv du þus silbin jah du laiseinai usdaudo, þairhwis in þaim; þatuh auk taujands jah þuk silban ganasjis jah hausjandans þus.

\c 5
\p
\v 1 [B] Seneigana ni andbeitais, ak gaþlaih swe attin, juggans swe broþruns;
\v 2 [B] sineigos swe aiþeins, juggos swe (s)wistruns in allai swiknein.
\v 3 [B] widuwons swerai, þozei bi sunjai sijaina widuwons.
\v 4 [A] . . . . galaisjaina sik faurþis swesana gard barusnjan jah andalauni usgiban fadreinam; þata auk ist andanem in andwairþja gudis.
\v 4 [B] iþ jabai hvo widuwono barna aiþþau barne barna habai, galaisjaina <sik> faurþis swesana gard barusnjan jah andalauni usgiban fadreinam; þata auk ist [god jah] andanem in andwairþja gudis.
\v 5 [A] aþþan soei bi sunjai widuwo <ist> jah ainakla, wenida du guda jah þairhwisiþ in bidom nahtam jah dagam.
\v 5 [B] aþþan soei bi sunjai widuwo ist jah ainakla, wenida du guda jah þairhwisiþ in bidom nahtam jah dagam.
\v 6 [A] iþ so wizondei in azetjam jah libandei dauþa ist.
\v 6 [B] iþ so wizondei in azetjam jah libandei dauþa ist.
\v 7 [A] jah þata anabiud ei ungafairinodos sijaina.
\v 7 [B] jah þata anabiud ei ungafairi<no>dos sijaina.
\v 8 [A] aþþan jabai hvas swesaim þishun ingardjam ni gaþlaihiþ, galaubein inwidiþ jah ist ungalaubjandin wairsiza.
\v 8 [B] aþþan jabai hvas swesaim þishun ingardjam ni gaþlaihiþ, galaubein inwidiþ jah ist ungalaubjandin wairsiza.
\v 9 [A] widuwo gawaljaidau ni mins saihs tigum jere, sei wesi ainis abins qens,
\v 9 [B] widuwo gawaljaidau ni mins saihs tigum (j)ere, sei wesi ainis abins qens,
\v 10 [A] in waurstwam godaim weitwodiþa habandei, ja(h) barna fodidedi, ja(h) gastins andnemi, jah weihaim fotuns þwohi, jah aglons winnandam andbahtidedi, ja(h) allamma waurstwe godaize afarlaistidedi.
\v 10 [B] in waurstwam godaim weitwodiþa habandei, jau barna fodidedi, jau gastins andnemi, jau weihaim fotuns þwohi, jau aglons winnandam andbahtidedi, jau allamma . . . .
\v 11 [A] (iþ) (juggos) (widuwons) (biwandei); (þan) (auk) (gairnidedeina) (wiþra) (Xristu), (liugan) (wileina),
\v 12 [A] (habandeins) (staua), (unte) (frumein) (galaubein) (wana) (gatawidedun).
\v 13 [A] aþþan samana jah unwaurstwons laisjand sik þairhgaggan gardins, aþþan ni þatain unwaurstwons, ak jah unfaurjos jah fairweitjandeins, rodjandeins (þoei) (ni) (skulda) (sind).
\v 14 [A] (wiljau) (nu) (juggos) (liugan), (barna) (bairan), (garda) (waldan) . . . .
\v 15 
\v 16 [A] . . . . (widuwons), (andbahtjai) (im), (jah) (ni) (kaurjaidau) (aikklesjo), (ei) (þaim) (bi) (sunjai) . . . .
\v 17 [A] . . . . in waurda jah in laiseinai.
\v 18 [A] qaþ auk gameleins: auhs(au) þriskandin munþ ni faurwaipjais; jah: wairþs sa waurstwa mizdons is.
\v 19 [A] bi praizbwtairein wroh ni andnimais, niba in andwairþja twa<d>dje aiþþau þrije weitwode.
\v 20 [A] iþ þans frawaurhtans in andwairþja allaize gasak, ei jah þai anþarai agis habaina.
\v 21 [A] weitwodja in andwairþja gudis jah fraujins unsaris Iesuis Xristaus jah þize gawalidane aggile, ei þata fastais inu faurdomein, ni waiht taujands bi wiljahalþein.
\v 21 [B] . . . . wiljahalþein.
\v 22 [A] handuns sprauto ni mannhun lagjais, ni gamainja siais frawaurhtim framaþjaim; þuk silban swiknana fastais.
\v 22 [B] handuns sprauto ni man<n>hun lagjais, ni gamainja sijais frawaurhtim framaþjaim; þuk silban swiknana fastais.
\v 23 [A] ju ni drigkais þanamais wato, ak weinis leitil brukjais in qiþaus þeinis jah þizo ufta sauhte þeinaizo.
\v 23 [B] ju ni drigkais þanamais wato, ak weinis leitil brukjais in qiþaus þeinis jah þizo ufta sauhte þeinaizo.
\v 24 [A] sumaize manne frawaurhteis swikunþos sind faurbisniwandeins du stauai; sumaizeh þan jah afargaggand.
\v 24 [B] sumaize manne frawaurhteis swikunþos sind faurbisniwandeins du stauai; sumaize þan jah afargaggand.
\v 25 [A] samaleiko þan jah waurstwa goda swikunþa sind, jah þoei aljaleikos sik habandona filhan ni mahta sind.
\v 25 [B] samaleiko þan jah waurstwa goda swikunþa sind, jah þo(ei) aljaleikos sik habandona filhan ni mahta sind.

\c 6
\p
\v 1 [A] Swa managai swe sijaina uf jukuzjai (skalkans), seinans fraujans allaizos sweriþos wairþans rahnjaina, ei namo fraujins jah laiseins ni wajamerjaidau.

\c 6
\p
\v 1 [B] Swa managai swe sijaina uf jukuzjai skalkans, seinans fraujans allaizos sweriþos wairþans rahnjaina, ei namo fraujins jah laiseins ni wajamerjaidau.
\v 2 [A] aþþan þaiei galaubjandans haband fraujans, ni frakunneina, unte broþrjus sind, ak mais skalkinona, unte galaubjandans sind jah liubai, þaiei wailadedais gadailans sind. þata laisei jah gaþlaih.
\v 2 [B] aþþan þaiei galaubjandans haband fraujans, ni frakunneina, unte broþrjus sind, ak mais skalkinona, unte galaubjandans sind jah liubai, þaiei wailadedais gadailans sind. þata laisei jah gaþlaih.
\v 3 [A] jabai hvas aljaleiko(s) laisjai jan~ni atgaggiþ du hailaim waurdam þaim fraujins unsaris Iesuis Xristaus jah þizai bi gagudein laiseinai,
\v 3 [B] jabai hvas aljaleiko laisjai jah ni atgaggai du hailaim waurdam þaim fraujins unsaris Iesuis Xristaus jah þizai bi gagudein laiseinai,
\v 4 [A] iþ hauhþuhts, ni waiht witands, ak siukands bi soknins jah waurdajiukos, us þaimei wairþand neiþa, [maurþra] haifsteis, anaqisseis, anamindeis ubilos,
\v 4 [B] iþ hauhþuhts, ni waiht witands, ak siukands bi soknins jah waurdajiukos, us þaimei wairþand neiþa, [maurþra] , haif<s>teis, anaqisseis, anamindeis ubilos,
\v 5 [A] usbalþeins frawardidaize manne ahin, at þaimei gatarniþ ist sunja, hugjandane faihugawaurki wisan gagudein ; afstand af þaim swaleikaim.
\v 5 [B] usbalþeins frawardidaize manne ahin, at þaimei gatarniþ ist sunja, hugjandane faihugawaurki wisan gagudein.
\v 6 [A] aþþan ist gawaurki mikil gagudei miþ ganauhin.
\v 6 [B] aþþan ist gawaurki mikil gagudei miþ ganauhin.
\v 7 [A] ni waiht auk brahtedum in þamma fairhvau; bi sunjai þatei ni usbairan hva magum.
\v 7 [B] ni waiht auk brahtedum in þamma fairhvau; bi sunjai þatei ni usbairan hva magum.
\v 8 [A] aþþan habandans usfodein jah gaskadwein þaimuh ganohidai sijaima.
\v 8 [B] aþþan habandans usfodein jah gaskadwein þaimuh ganohidai sijaima.
\v 9 [A] aþþan þaiei wileina gabigai wairþan atdriusand in fraistubnja jah hlamma unhulþins jah lustuns managans unnutjans ja(h) skaþulans, þaiei saggqjand mans in frawardein jah fralust.
\v 9 [B] aþþan þaiei wileina gabigai wairþan atdriusand in fraistubnja jah hlamma unhulþins jah lustuns managans unnutjans jah skaþulans, þaiei saggqjand mans in frawardein jah fralust.
\v 10 [A] waurts allaize ubilaize ist faihugeiro, þizozei sumai gairnjandans afairzidai waurþun af galaubeinai jas~sik silbans gaþiwaidedun sairam managaim.
\v 10 [B] waurts allaize ubilaize ist faihugei_o, þizozei sumai gairnjandans afairzidai waurþun af galaubeinai jah sik silbans gaþiwaidedun sairam managaim.
\v 11 [A] iþ þu, jai manna gudis, þata þliuhais, iþ laistjais garaihtein, gagudein, galaubein, frijaþwa, þulain, qairrein.
\v 11 [B] iþ þu, jai manna gudis, þata þliuhais, iþ laistjais garaihtein, gagudein, galaubein, friaþwa, þulain, qairrein.
\v 12 [A] haifstei þo godon haifst galaubeinais, undgreip libain aiweinon du þizaiei laþoþs is jah andhaihaist þamma godin andahaita in andwairþ(ja) . . . . weitwode.
\v 12 [B] haifstei þo godon haifst galaubeinais, undgreip libain aiweinon du þizaiei laþoþs is jah andhaihaist þamma godin andahaita in andwairþja managaize weitwode.
\v 13 [A] . . . . _biuda (andwai)rþja gudis . . . . (ga)qiu_ . . . . Iesuis . . . . uf Paunteau . . . . _tau þa_ . . . . _do . . . . _hait,
\v 13 [B] anabiuda in andwairþja gudis þis gaqiujandins alla jah Xristaus Iesuis þis weitwodjandins uf Paunteau Peilatau þata godo andahait,
\v 14 [A] . . . . _gafair_ . . . .
\v 14 [B] fastan þuk þo anabusn unwamma, ungafairinoda und qum fraujins unsaris Iesuis Xristaus,
\v 15 [B] þanei in melam swesaim taikneiþ sa audaga jah ains mahteiga jah þiudans þiudanondane jah frauja fraujinondane,
\v 16 [B] saei ains aih undiwanein jah liuhaþ bauiþ unatgaht, þanei sahv manne ni ainshun nih sai(hvan) (mag) . . . .
\v 17 
\v 18 
\v 19 
\v 20 
\v 21 
