\id TIT
\ide UTF-8
\sts 1
\h [Titus]


\c 1
\p
\v 1 [B] Pawlus, skalks gudis, iþ apaustaulus Iesuis Xristaus bi galaubeinai gawalidaize gudis jah ufkunþja sunjos sei bi gagudein ist,
\v 2 [B] du wenai libainais aiweinons þoei gahaihait unliugands guþ[a] faur mela aiweina,
\v 3 [B] iþ ataugida mela swesamma waurd sein in mereinai, sei gatrauaida ist mis bi anabusnai nasjandis unsaris gudis,
\v 4 [B] Teitau, walisin barna bi gamainjai galaubeinai, ansts jah gawairþi fram guda attin jah Xristau Iesu nasjand unsaramma.
\v 5 [B] in þizozei waihtais bilaiþ þus in Kretai, in þize ei wanata atgaraihtjais jah gasatjais and baurgs praizbwtairein, swaswe ik þus garaidida,
\v 6 [B] jabai hvas ist ungafairinonds, ainaizos qenais aba, barna habands galaubeina, ni in usqissai usstiureins aiþþau ungahvairba.
\v 7 [B] skaluþ~þan aipiskaupus ungafairinoþs wisan, swe gudis fauragaggja, ni hauhhairts, [ni bihaitja,] ni þwairhs, ni weinnas, ni slahals, ni aglaitgastalds;
\v 8 [B] ak gastigods, bleiþs, andaþahts, garaihts, weihs, gaþaurbs,
\v 9 [A] . . . . waurdis triggws, ei mahteigs sijai jah gaþlaihan in laiseinai hailai jaþ~þans andstandandans gasakan.
\v 9 [B] andanemeigs bi laiseinai waurdis triggwis, ei mahteigs sijai jah gaþlaihan in laiseinai hailai jah þans andstandandans gasakan.
\v 10 [A] sind auk managai ungahvairbai, lausaiwaurdai, lutondans, þishun þai us bimaita,
\v 10 [B] sind auk managai ungahvairbai, lausawaurdai, lutondans, þis(hun) . . . .
\v 11 [A] þanzei skal gasakan, þaiei gardins allans uswaltjand laisjandans þatei ni skuld ist, in faihugairneins.
\v 12 [A] qaþ auk sums ize, swes ize praufetus: Kretes sinteino liugnjans, ubila u(n)biarja, wambos latos.
\v 13 [A] so ist weitwodei sunjeina. in þizozei fairinos gasak ins (hv)assaba, ei hailai sijaina in galaubeinai,
\v 14 [A] ni atsaihvandans judaiwiskaize spilli jah anabusne manne afwandjandane sis sunja.
\v 15 [A] aþþan all hrain hrainjaim, iþ bisaulidaim jah ungalaubjandam ni waiht hrain, ak bisaulida sind ize jah aha jah miþwissei.
\v 16 [A] guþ andhaitand kunnan, iþ waurstwam inwidand, andasetjai wisandans jah ungalaubjandans, jah du allamma waurstwe godaize uskusanai.

\c 2
\p
\v 1 [A] Iþ þu rodei þatei gadof ist þizai hailon laiseinai . . . .
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 
\v 7 
\v 8 
\v 9 
\v 10 
\v 11 
\v 12 
\v 13 
\v 14 
\v 15 

\c 3
\p
\v 1 
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 
\v 7 
\v 8 
\v 9 
\v 10 
\v 11 
\v 12 
\v 13 
\v 14 
\v 15 
