\id ADE
\ide UTF-8
\sts 1
\h [Additions to Esther]


\c 1
\p
\v 1 პირველითგან იყო სიტყუაჲ, და სიტყუაჲ იგი იყო ღმრთისა თანა, და ღმერთი იყო სიტყუაჲ იგი.
\v 2 ესე იყო პირველითგან ღმრთისა თანა.
\v 3 ყოველივე მის მიერ შეიქმნა, და თჳნიერ მისა არცა ერთი რაჲ იქმნა, რაოდენი-რაჲ იქმნა.
\v 4 მის თანა ცხორებაჲ იყო და ცხორებაჲ იგი იყო ნათელ კაცთა.
\v 5 და ნათელი იგი ბნელსა შინა ჩანს, და ბნელი იგი მას ვერ ეწია.
\v 6 იყო კაცი მოვილინებული ღმრთისა მიერ, და სახელი მისი იოვანე.
\v 7 ესე მოვიდა მოწამედ, რაჲთა წამოს ნათლისა მისთჳს, რაჲთა ყოველთა ჰრწმენეს მისგან.
\v 8 არა თუ იგი იყო ნათელი, არამედ რაჲთა წამოს ნათლისა მისთჳს.
\v 9 იყო ნათელი ჭეშმარიტი, რომელი განანათლებს ყოველსა კაცსა, მომავალსა სოფლად.
\v 10 სოფელსა შინა იყო, და სოფელი მის მიერ შეიქმნა, და სოფელმან იგი ვერ იცნა.
\v 11 თჳსთა თანა მოვიდა, და თჳსთა იგი არა შეიწყნარეს.
\v 12 ხოლო რაოდენთა-იგი შეიწყნარეს, მოსცა მათ ჴელმწიფებაჲ შვილ ღმრთისა ყოფად, რომელთა ჰრწამს სახელი მისი,
\v 13 რომელნი არა სისხლთაგან, არცა ნებითა ჴორცთაჲთა, არცა ნებითა მამაკაცისაჲთა, არამედ ღმრთისაგან იშვნეს.
\v 14 და სიტყუაჲ იგი ჴორციელ იქმნა და დაემკჳდრა ჩუენ შორის, და ვიხილეთ დიდებაჲ მისი, დიდებაჲ ვითარცა მხოლოდ შობილისაჲ მამისა მიერ, სავსე მადლითა და ჭეშმარიტებითა.
\v 15 იოვანე წამა მისთჳს, ღაღატ-ყო და თქუა: ესე არს, რომლისათჳს-იგი ვთქუ: რომელი ჩემსა შემდგომად მოვალს, ჩემსა უწინარეს იყო, რამეთუ პირველ ჩემსა არს.
\v 16 და სავსებისაგან მისისა ჩუენ ყოველთა მოვიღეთ, და მადლი მადლისა წილ.
\v 17 რამეთუ სჯული მოსესგან მოეცა, ხოლო მადლი და ჭეშმარიტებაჲ ქრისტე იესუჲს მიერ იქმნა.
\v 18 ღმერთი არავინ სადა იხილა; მხოლოდ-შობილმან ძემან, რომელი იყო წიაღთა მამისათა, მან გამოთქუა.
\v 19 და ესე არს წამებაჲ იოვანესი, ოდეს მიავლინნეს მისა ჰურიათა იერუსალჱმით მღდელნი და ლევიტელნი, რაჲთა ჰკითხონ მას, ვითარმედ: შენ ვინ ხარ?
\v 20 და აღიარა და არა უვარ-ყო; აღიარა, ვითარმედ: მე არა ვარ ქრისტე.
\v 21 და მათ ჰკითხეს მას: და უკუე ვინ ხარ შენ? ელია ხარა? და მან თქუა: არა ვარ; წინაწარმეტყუელნი იგი ხარა შენ? და მიუგო: არა.
\v 22 და ჰრქუეს: გუარქუ ჩუენ, ვინ ხარ შენ, რაჲთა სიტყუაჲ მივართუათ მომავლინებელთა ჩუენთა, რასა იტყჳ შენთჳს?
\v 23 და თქუა: მე - ჴმაჲ ღაღადებისაჲ უდაბნოსა: განჰმზადენით გზანი უფლისანი, ვითარცა თქუა ესაია წინაწარმეტყუელმან.
\v 24 და მივლინებულნი იგი იყვნეს ფარისეველთაგანნი.
\v 25 ჰკითხეს მას და ჰრქუეს: და რაჲსათჳს ნათელ-სცემ, უკუეთუ არა ხარ შენ ქრისტე, არცა ელია, არცა წინაწარმეტყუელი იგი?
\v 26 მიუგო იოვანე და ჰრქუა მათ: მე ნათელ-ვსცემ წყლითა, ხოლო შორის თქუენსა დგას, რომელი თქუენ არა იცით,
\v 27 რომელი ჩემსა შემდგომად მოსლვად არს, რომელი პირველ ჩემსა იყო, რომლისა არა ღირს ვარ მე, რაჲთა განვჰჴსნნე საბელნი ჴამლთა მისთანი.
\v 28 ესე ბეთაბრას იყო, წიაღ-იორდანესა, სადა-იგი იყო იოვანე და ნეთელ-სცემდა.
\v 29 ხვალისაგან იხილა იოვანე იესუ, მომავალი მისა, და თქუა: აჰა ტარიგი ღმრთისაჲ, რომელმან აიხუნეს ცოდვანი სრფლისანი.
\v 30 ესე არს, რომლისათჳს-იგი ვთქუ: შემდგომად ჩემსა მოვალს კაცი, რომელი პირველ ჩემსა იყო, რამეთუ უპირატეს ჩემსა არს.
\v 31 და მე არა ვიცოდე იგი, არამედ რაჲთა გამოეცხადოს ისრაჱლსა, ამისთჳს მოვედ მე წყლითა ნათლის-ცემად.
\v 32 და წამა იოვანე და თქუა, რამეთუ: ვიხილე სული ღმრთისაჲ ვითარცა ტრედი გარდამომავალი ზეცით, და დაადგრა მას ზედა.
\v 33 და მე არა ვიცოდე იგი, არამედ რომელმან მომავლინა მე ნათლის-ცემად წყლითა, მან მრქუა მე: რომელსა ზედა იხილო სული გარდამომავალი და დადგრომილი მის ზედა, იგი არს, რომელმან ნათელ-გცეს სულითა წმიდითა.
\v 34 და მე ვიხილე და ვწამე, რამეთუ ესე არს ძე ღმრთისაჲ.
\v 35 ხვალისა დღე დგა კუალად იოვანე და მოწაფეთა მისთაგანნი ორნი.
\v 36 და მიჰხედა იესუს, ვიდოდა რაჲ იგი, და თქუა: აჰა ტარიგი ღმრთისაჲ.
\v 37 და ესმა მისი ორთა მათ მოწაფეთა, იტყოდა რაჲ ამას, და მისდევდეს იესუს.
\v 38 მოექცა იესუ და იხილნა იგინი, მი-რაჲ-სდევდეს მას, და ჰრქუა მათ: რასა ეძიებთ? ხოლო მათ ჰრქუეს მას: რაბი (რომელი ითარგმანების ?მოძღუარ?), სადა იყოფი?
\v 39 ჰრქუა მათ: მოვედით და იხილეთ. და მივიდეს და იხილეს, სადა იყოფოდა, და მის თანა დაადგრეს მას დღესა შინა. ჟამი იყო ვითარ მეათე.
\v 40 იყო ანდრეა, ძმაჲ სიმონ-პეტრესი, ერთი ორთაგანი, რომელთა ესმა იოვანესგან, და მისდევდეს მას.
\v 41 პოვა ამან პირველად ძმაჲ თჳსი სიმონ და ჰრქუა მას: ვპოეთ მესია, რომელ არს თარგმანებით: ?ქრისტე?.
\v 42 ამან მოიყვანა იგი იესუჲსა. მიხედა მას იესუ და ჰრქუა: შენ ხარ სიმონ, ძე იონაჲსი, შენ გეწადოს კეფა, რომელი ითარგმანების ?კლდე?.
\v 43 ხვალისაგან უნდა იესუს განსლვად გალილეად და პოვა ფილიპე და ჰრქუა მას იესუ: მომდევდი მე.
\v 44 ხოლო იყო ფილიპე ბეთსაიდაჲთ, ქალაქისაგან ანდრეაჲსა და პეტრესა.
\v 45 პოვა ფილიპე ნათანაელ და ჰრქუა მას: რომელი-იგი დაწერა მოსე სჯულსა და წინაწარმეტყუელთა, ვპოეთ: იესუ, ძე იოსებისი, ნაზარეთით.
\v 46 და ჰრქუა მას ნათანაელ: ნაზარეთით შესაძლებელ არსა კეთილისა რაჲსამე ყოფად? ჰრქუა მას ფილიპე: მოვედ და იხილე.
\v 47 იხილა რაჲ იესუ ნათანაელ, მომავალი მისა, და თქუა მისთჳს: აჰა ჭეშმარიტად ისრაიტელი, რომლისა თანა ზაკუვაჲ არა არს.
\v 48 ჰრქუა მას ნათანაელ: ვინაჲ მიცი მე? მიუგო იესუ და ჰრქუა მას: პირველ ფილიპეს ჴმობადმდე შენდა, იყავ რაჲ ლეღუსა ქუეშე, გიხილე შენ.
\v 49 მიუგო მას ნათანაელ და ჰრქუა: რაბი, შენ ხარ ძე ღმრთისაჲ, შენ ხარ მეუფჱ ისრაჱლისაჲ.
\v 50 მიუგო იესუ და ჰრქუა მას, რამეთუ: გარქუ შენ, ვითარმედ: გიხილე შენ ლეღუსა ქუეშე, და გრწამს; უფროჲსი ამათსა იხილო.
\v 51 და ჰრქუა მათ: ამენ, ამენ გეტყჳ თქუენ: ამიერითგან იხილნეთ ცანი განხუმულნი და ანგელოზნი ღმრთისანი, აღმავალნი და გარდამომავალნი ძესა ზედა კაცისასა.

\c 2
\p
\v 1 და მესამესა დღესა ქორწილი იყო კანას გალილეაჲსასა, და მუნ იყო დედაჲ იესუჲსი.
\v 2 მიჰხადეს იესუს და მოწაფეთა მისთა ქორწილსა მას.
\v 3 და ვითარ მოაკლდა ღჳნოჲ, ჰრქუა იესუს დედამან მისმან: ღჳნოჲ არა აქუს.
\v 4 ჰრქუა მას იესუ: რაჲ არს ჩემდა და შენდა, დედაკაცო? არღა მოწევნულ არს ჟამი ჩემი.
\v 5 ჰრქუა დედამან მისმან მსახურთა მათ, ვითარმედ: რაჲცა გრქუას თქუენ, ყავთ!
\v 6 იყვნეს მუნ სარწყულნი ქვისანი ექუსნი, მდგომარენი, მსგავსად განწმენდისა მის ჰურიათაჲსა. რომელთა შთაისხიან საწყაული ორ-ორი გინა სამ-სამი.
\v 7 და ჰრქუა მათ იესუ: აღავსენით სარწყულნი ეგე წყლითა! და მათ აღავსნეს იგინი პირისპირ.
\v 8 და ჰრქუა მათ: აღმოავსეთ აწ და მოართჳთ პურისა უფალსა! ხოლო მათ მოართუეს.
\v 9 და ვითარცა გემოჲ იხილა პურისა უფალმან წყალი იგი, რომელი ღჳნო იქმნა, და არა უწყოდა, ვინაჲ იყო, გარნა მსახურთა მათ უწყოდეს, რომელთა აღავსნეს წყლითა, მოუწოდა პურისა უფალმან მას სიძესა
\v 10 და ჰრქუა მას: ყოველმან კაცმან კეთილი ღჳნოჲ პირველად წარმოდგის, და ოდეს დაითრვნიან, მაშინ უჯერესიცა. ხოლო შენ დაჰმარხე ღჳნოჲ კეთილი აქამომდე.
\v 11 ესე ქმნა დასაბამად სასწაულთა იესუ კანას გალილეაჲსასა და გამოუცხადა დიდებაჲ თჳსი, და ჰრწმენა მისი მოწაფეთა მისთა.
\v 12 ამისა შემდგომად შთავიდა იესუ კაპერნაუმდ, იგი და დედაჲ მისი და ძმანი მისნი და მოწაფენი მისნი მის თანა, და მუნ დაადგრა არა მრავალ დღე.
\v 13 და მოახლებულ იყო პასექი იგი ჰურიათაჲ, და აღვიდა იესუ იერუსალჱმდ.
\v 14 და პოვნა ტაძარსა მას შინა მოფარდულნი ზროხათანი და ცხოვართანი და ტრედთანი და მეკერმენი მსხდომარენი.
\v 15 და შექმნა შოლტი საბლისაჲ და ყოველი იგი გამოასხა ტაძრით: ზროხაჲ და ცხოვარი; და კერმის-მსყიდველთა მათ დაუთხია კერმაჲ და ტაბლები იგი დაუმჴუა.
\v 16 და ტრედის-მოფარდულთა მათ ჰრქუა: აღიღეთ ესე ამიერ და ნუ ჰყოფთ სახლსა მამისა ჩემისასა სახლ სავაჭრო.
\v 17 და მოეჴსენა მოწაფეთა მისთა, რამეთუ წერილ არს: შურმან სახლისა შენისამან შემჭამა მე.
\v 18 მიუგეს ჰურიათა და ჰრქუეს მას: რასა სასწაულსა მიჩუენებ ჩუენ, რამეთუ ამას იქმ?
\v 19 მიუგო იესუ და ჰრქუა: დაჰჴსენით ტაძარი ესე, და მესამესა დღესა აღვადგინეო ეგე.
\v 20 ჰრქუეს მას ჰურიათა: ორმეოც და ექუსსა წელსა აღეშენა ტაძარი ესე, და შენ სამთა დღეთა აღადგინო იგი?
\v 21 ხოლო იგი იტყოდა ტაძრისათჳს გუამისა თჳსისა.
\v 22 და ოდეს აღდგა მკუდრეთით, მოეჴსენა მოწაფეთა მისთა, რამეთუ ამისთჳს იტყოდა, და ჰრწმენა წიგნისაჲ და სიტყუაჲ იგი, რომელი ჰრქუა მათ იესუ.
\v 23 და ოდეს იყო იგი იერუსალჱმს პასქასა მას დღესასწაულსა, მრავალთა ჰრწმენა სახელისა მისისაჲ, რამეთუ ხედვიდეს სასწაულთა მისთა, რომელთა იქმოდა.
\v 24 ხოლო თჳთ იესუ არა არწმუნებდა მათ თავით თჳსით, რამეთუ ყოველთა იცოდეს იგი.
\v 25 და რამეთუ არა უჴმდა, რაჲთა წამოს ვინმე კაცისა მისთჳს, რამეთუ მან თჳთ იცოდა, რაჲ იყო კაცისა მის თანა.

\c 3
\p
\v 1 იყო ვინმე კაცი ფარისეველთაგანი, სახელით ნიკოდიმოს, მთავარი ჰურიათაჲ.
\v 2 ესე მოვიდა იესუჲსა ღამე და ჰრქუა მას: რაბი, უწყით, რამეთუ ღმრთისა მიერ მოსრულ ხარ მოძღურად, რამეთუ ვერვის ჴელ-ეწიფების სასწაულთა ამათ საქმედ, რომელთა შენ იქმ, უკუეთუ არა ღმერთი იყოს მის თანა.
\v 3 მიუგო იესუ და ჰრქუა მას: ამენ, ამენ გეტყჳ შენ: უკუეთუ ვინმე არა იშვეს მეორედ, ვერ ჴელ-ეწიფების ხილვად სასუფეველი ცათაჲ.
\v 4 ჰრქუა მას ნიკოდიმოს: ვითარ ჴელ-ეწიფების კაცსა ბერსა შობად? ნუუკუე შესაძლებელ არს მუცელსა დედისა თჳსისასა შესლვად მეორედ და შობად?
\v 5 მიუგო იესუ და ჰრქუა მას: ამენ, ამენ გეტყჳ შენ: უკუეთუ ვინმე არა იშვეს წყლისაგან და სულისა, ვერ ჴელ-ეწიფების შესლვად სასუფეველსა ღმრთისასა.
\v 6 შობილი იგი ჴორცთაგან ჴორცი არს და შობილი იგი სულისაგან სული არს.
\v 7 ნუ გიკჳრნ, რამეთუ გარქუ შენ ესე: ჯერ-არს თქუენდა მეორედ შობაჲ.
\v 8 სულსა ვიდრეცა უნებნ, ქრინ, და ჴმაჲ მისი გესმის, არამედ არა იცი, ვინაჲ მოვალს და ვიდრე ვალს. ესრეთ არს ყოველი შობილი სულისაგან.
\v 9 მიუგო ნიკოდიმოს და ჰრქუა მას: ვითარ შესაძლებელ არს ყოფად ესე?
\v 10 მიუგო იესუ და ჰრქუა მას: შენ ხარ მოძღუარი ისრაჱლისაჲ და ესე არა იცია?
\v 11 ამენ, ამენ გეტყჳ შენ, რამეთუ: რომელი ვიცით, ვიტყჳთ, და რომელი ვიხილეთ, ვწამებთ, და წამებასა ჩუენსა არა შეიწყნარებთ.
\v 12 უკუეთუ ქუეყანისაჲ გითხარ თქუენ, და არა გრწამს, ვითარ უკუე ზეცისაჲ გითხრა თქუენ, და გრწმენეს?
\v 13 და არავინ აღჴდა ზეცად, გარნა რომელი-იგი გარდამოჴდა ზეცით - ძე კაცისაჲ, რომელი არს ზეცათა შინა.
\v 14 და ვითარცა-იგი მოსე აღამაღლა გუელი უდაბნოს, ეგრეთ ჯერ-არს ამაღლებაჲ ძისა კაცისაჲ.
\v 15 რაჲთა ყოველსა რომელსა ჰრწმენეს იგი, არა წარწყმდეს, არამედ აქუნდეს ცხორებაჲ საუკუნოჲ.
\v 16 რამეთუ ესრეთ შეიყუარა ღმერთმან სოფელი ესე, ვითარმედ ძეცა თჳსი მხოლოდ-შობილი მოსცა მას, რაჲთა ყოველსა რომელსა ჰრწმენეს იგი, არა წარწყმდეს, არამედ აქუნდეს ცხორებაჲ საუკუნოჲ.
\v 17 რამეთუ არა მოავლინა ღმერთმან ძე თჳსი სოფლად, რაჲთა დასაჯოს სოფელი, არამედ რაჲთა აცხოვნოს სოფელი მის მიერ.
\v 18 რომელსა ჰრწმენეს მისი, არა დაისაჯოს; ხოლო რომელსა არა ჰრწმენეს, აწვე დასჯილ არს, რამეთუ არა ჰრწმენა სახელისა მიმართ ძისა ღმრთისა მხოლოდ-შობილისა.
\v 19 და ესე არს სასჯელი, რამეთუ ნათელი მოვიდა სოფლად, და შეიყუარეს კაცთა ბნელი, ვიდრე ნათელი, რამეთუ იყვნეს საქმენი მათნი ბოროტ.
\v 20 რამეთუ ყოველი რომელი ბოროტსა იქმს, სძულს მას ნათელი და არა მოვალს ნათელსა, რაჲთა არა ემხილნენ საქმენი მისნი.
\v 21 ხოლო რომელი იქმნ ჭეშმარიტებასა, მოვალს ნათლად, რაჲთა ცხად იყვნენ საქმენი მისნი, რამეთუ ღმრთისა მიერ ქმნულ არიან.
\v 22 ამისა შემდგომად მოვიდა იესუ და მოწაფენი მისნი ქუეყანად ჰურიასტანისა და მუნ იყოფოდა მათ თანა და ნათელ-სცემდა.
\v 23 იყო იოვანეცა და ნათელ-სცემდა ენონს, მახლობელად სალიმსა, რამეთუ წყალნი ფრიად იყვნეს მუნ, და მოვიდოდეს და ნათელს-იღებდეს მისგან.
\v 24 რამეთუ არღა შევრდომილ იყო იოვანე საპყრობილედ.
\v 25 და იყო გამოძიებაჲ მოწაფეთაგან იოვანესთა ჰურიათა თანა განწმედისათჳს.
\v 26 და მოვიდეს იოვანესა და ჰრქუეს მას: რაბი, რომელი-იგი იყო შენ თანა წიაღ იორდანესა, რომლისათჳს შენ სწამე, აჰა იგი ნათელ-სცემს, და ყოველნი მივლენან მისა.
\v 27 მიუგო იოვანე და ჰრქუა მათ: ვერ ჴელ-ეწიფების კაცსა მოღებად თავით თჳსით არცა ერთი რაჲ, უკუეთუ არა არს მოცემულ მისა ზეცით.
\v 28 თქუენ თჳთ მეწამებით მე, რამეთუ ვთქუ: არა ვარ მე ქრისტე, არამედ მოვლინებულ ვარ წინაშე მისსა.
\v 29 რომელსა აქუნდეს სძალი, იგი სიძე არს; ხოლო მეგობარი სიძისაჲ რომელი დგას და ესმის მისი, სიხარულით უხარის ჴმითა სიძისაჲთა. ესე უკუე სიხარული ჩემი აღსრულებულ არს.
\v 30 მისა ჯერ-არს აღორძინებად, ხოლო ჩემდა მოკლებად.
\v 31 ზეგარდამომავალი იგი ყოველთა ზედა არს. და რომელი არს ქუეყანით, ქუეყანისაგანი არს და ქუეყანისასა იტყჳს, ხოლო ზეცით მომავალი ყოველთა ზედა არს.
\v 32 და რომელი იხილა და ესმა, ამას წამებს, და წამებასა მისსა არავინ მიიღებს.
\v 33 რომელმან მიიღო წამებაჲ მისი, დაჰბეჭდა, რამეთუ ღმერთი ჭეშმარიტ არს.
\v 34 და რომელი მოავლინა ღმერთმან, სიტყუათა ღმრთისათა იტყჳს, რამეთუ არა ზომით მოსცა ღმერთმან სული.
\v 35 მამასა უყუარს ძე და ყოველივე მოსცა ჴელთა მისთა.
\v 36 რომელსა ჰრწმენეს ძე, აქუნდეს ცხორებაჲ საუკუნოჲ, ხოლო რომელი ურჩ იყოს ძისა, არა იხილოს ცხორებაჲ, არამედ რისხვაჲ ღმრთისაჲ დადგრომილ არს მის ზედა.

\c 4
\p
\v 1 ვითარცა გულისჴმა-ყო უფალმან, რამეთუ ესმა ფარისეველთა, ვითარმედ იესუს უმრავლესნი მოწაფენი უსხენ და ნათელ-სცემს, ვიდრე იოვანეს,
\v 2 რამეთუ თჳს იესუ არა ნათელ-სცემდა, არამედ მოწაფენი მისნი,
\v 3 დაუტევა ჰურიასტანი და წარვიდა გალილეად.
\v 4 ხოლო თავადი განსლვად იყო სამარიაჲთ.
\v 5 და მივიდა ქალაქსა სამარიტელთასა, რომელსა ჰრქჳან სუქარ, მახლობელად დაბასა, რომელი მისცა იაკობ იოსებს, ძესა თჳსსა.
\v 6 და იყო მუნ წყაროჲ იაკობისი. ხოლო იესუ, მაშურალი გზისა სლვისაგან, ჯდა წყაროსა მას ზედა. ჟამი იყო ვითარ მეექუსე.
\v 7 მოვიდა დედაკაცი სამარიაჲთ ვსებად წყლისა. ჰრქუა მას იესუ: მასუ მე წყალი.
\v 8 რამეთუ მოწაფენი მისნი წარსრულ იყვნეს ქალაქად, რაჲთა საზრდელი იყიდონ.
\v 9 ჰრქუა მას დედაკაცმან მან სამარიტელმან: ვითარ, შენ ჰურიაჲ ხარ და ჩემგან წყალსა ითხოვ, სამარიტელისა დედაკაცისაგან? რამეთუ არა შეეხნიან ჰურიანი სამარიტელთა.
\v 10 მიუგო იესუ და ჰრქუა მას: უკუეთუმცა იცოდე შენ ნიჭი ღმრთისაჲ და ვინ არს, რომელი გეტყჳს შენ: ?მეც მე წყალი, რაჲთა ვსუა?, შენმცა სთხოვე მას, და გცამცა წყალი ცხოველი.
\v 11 ჰრქუა მას დედაკაცმან მან: უფალო, არცა სავსებელი გაქუს, და ჯურღმული ესე ღრმა არს. ვინაჲ გაქუს შენ წყალი ცხოველი?
\v 12 ნუუკუე შენ უფროჲს ხარა მამისა ჩუენისა იაკობისა, რომელმან ესე ჯურღმული მომცა ჩუენ? და იგი თავადი ამისგან სუმიდა და ძენი მისნი და საცხოვარი მისი.
\v 13 მიუო იესუ და ჰრქუა მას: ყოველი რომელი სუმიდეს წყლისა ამისგან, სწყუროდის კუალადცა,
\v 14 ხოლო რომელმან სუას წყლისა მისგან, რომელი მე მივსცე მას, არღარა სწყუროდის უკუნისამდე, არამედ წყალი, რომელი მე მივსცე მას, იქმნეს მის შორის წყარო წყლის, რომელი ვიდოდეს ცხორებად საუკუნოდ.
\v 15 ჰრქუა დედაკაცმან მან: უფალო, მეც მე წყალი ესე, რაჲთა არა მწყუროდის, არცაღა მოვიდე აქა ვსებად.
\v 16 ჰრქუა მას იესუ: წარვედ და მოხადე ქმარსა შენსა და მოვედ აქა.
\v 17 მიუგო დედაკაცმან მან და ჰრქუა: არა მივის ქმარი. ჰრქუა მას იესუ: კეთილად სთქუ, ვითარმედ: არა მივის ქმარი,
\v 18 რამეთუ ხუთ ქმარ გესხნეს, და აწ რომელი გივის, არა არს ქმარი შენი; ესე ჭეშმარიტი სთქუ.
\v 19 ჰრქუა მას დედაკაცმან მან: უფალო, ვხედავ, რამეთუ წინაწარმეტყუელი ხარ შენ.
\v 20 მამანი ჩუენნი მთასა ამას თაყუანის-სცემდეს, და თქუენ იტყჳთ, ვითარმედ: იერუსალჱმს არს ადგილი, სადა ჯერ-არს თაყუანის-ცემაჲ.
\v 21 ჰრქუა მას იესუ: დედაკაცო, გრწმენინ ჩემი, რამეთუ მოვალს ჟამი, ოდეს არცა ამას მთასა, არცა იერუსალჱმს თაყუანის-სცემდეთ მამასა.
\v 22 თქუენ თაყუანის-სცემთ, რომელი არა იცით, ხოლო ჩუენ თაყუანის-ვსცემთ, რომელი ვიცით, რამეთუ ცხორებაჲ ჰურიათაგან არს.
\v 23 არამედ მოვალს ჟამი, და აწვე არს, ოდეს ჭეშმარიტნი თაყუანის-მცემელნი თაყუანის-სცემდენ მამასა სულითა და ჭეშმარიტებითა, რამეთუ მამაჲცა ეგევითართა ეძიებს თაყუანის-მცემელთა მისთა.
\v 24 სულ არს ღმერთი, და თაყუანის-მცემელთა მისთა სულითა და ჭეშმარიტებითა თანა-აც თაყუანის-ცემაჲ.
\v 25 ჰრქუა მას დედაკაცმან მან: ვიცი, რამეთუ მესია მოვალს, რომელსა ჰრქჳან ქრისტე. ოდეს მოვიდეს იგი, მითხრას ჩუენ ყოველი.
\v 26 ჰრქუა მას იესუ: მე ვარ, რომელი გეტყჳ შენ.
\v 27 და ამას ოდენ სიტყუასა ზედა მოვიდეს მოწაფენი მისნი და უკჳრდა, რამეთუ დედაკაცისა თანა იტყოდა. და არავინ ჰრქუა მას: რასა ეძიებ, ანუ რასა იტყჳ მის თანა?
\v 28 დაუტევა უკუე სარწყული იგი მისი დედაკაცმან და წარვიდა ქალაქად და უთხრა კაცთა მათ:
\v 29 მოვედით და იხილეთ კაცი, რომელმან მითხრა მე ყოველი, რაჲცა ვქმენ. ნუუკუე იგი არს ქრისტე?
\v 30 გამოვიდეს ქალაქით და მოვიდოდეს მისა.
\v 31 და ვიდრე-იგი მოვიდოდეს, ამას ოდენ სიტყუასა ეტყოდეს მას მოწაფენი და ჰრქუეს: რაბი, ჭამე!
\v 32 ხოლო თავადმან ჰრქუა მათ: მე ჭამადი მაქუს ჭამად, რომელი თქუენ არა იცით.
\v 33 იტყოდეს მოწაფენი ურთიერთას: ნუუკუე მო-ვინმე-ართუა მას ჭამადი?
\v 34 ჰრქუა მათ იესუ: ჩემი ჭამადი არს, რაჲთა ვყო ნებაჲ მომავლინებელისა ჩემისაჲ და აღვასრულო საქმე მისი.
\v 35 არა თქუენ იტყჳთა, ვითარმედ: ოთხღა თუე არიან, და მოვალს მკაჲ? აჰა ესერა მე გეტყჳ თქუენ: აღიხილენით თუალნი თქუენნი და იხილეთ ყანები, რამეთუ სპეტაკ არიან სამკალად აწვე.
\v 36 და მომკალმან სასყიდელი თჳსი მოიღოს და შეიკრიბოს ნაყოფი ცხორებად საუკუნოდ, რაჲთა მთესვარსა და მომკალსა ერთბამად უხაროდის მის თანა.
\v 37 რამეთუ ამით არს ჭეშმარიტ სიტყუაჲ იგი, ვითარმედ სხუაჲ არს მთესვარი და სხუაჲ არს მომკალი.
\v 38 მე წარგავლინებ თქუენ მკად, რომელსა თქუენ არა დაშუერით, სხუანი დამაშურალ არიან, და თქუენ შრომილსა მათსა შემოხუედით.
\v 39 ხოლო ქალაქისა მისგანთა მრავალთა ჰრწმენა მისა მიმართ, სამარიტელთა მათ, სიტყჳთა მის დედაკაცისაჲთა, რამეთუ წამებდა, ვითარმედ: ყოველივე მითხრა მე, რაოდენი ვქმენ.
\v 40 და ვითარცა მოვიდეს მისა სამარიტელნი იგი, ევედრებოდეს მას, რაჲთა დაადგრეს მათ თანა. და დაადგრა მუნ ორ დღე.
\v 41 და უფროჲსსა სიმრავლესა ჰრწმენა სიტყუათა მისთაჲ.
\v 42 და ეტყოდეს დედაკაცსა მას, ვითარმედ: არღარა სიტყჳთა შენითა გურწამს, რამეთუ ჩუენ თჳთ გუესმა მისგან და უწყით, რამეთუ ესე არს ჭეშმარიტად მაცხოვარი სოფლისაჲ, ქრისტე.
\v 43 შემდგომად ორისა მის დღისა გამოვიდა მიერ და წარვიდა გალილეად.
\v 44 რამეთუ თავადი იესუ წამებდა, ვითარმედ: წინაწარმეტყუელსა თჳსსა სოფელსა პატივი არა აქუს.
\v 45 და ოდეს მივიდა გალილეად, შეიწყნარეს იგი გალილეველთა, რამეთუ ყოველი ეხილვა, რაოდენი ქმნა იერუსალჱმს დღესასწაულსა მას და რამეთუ იგინიცა მოსრულ იყვნეს დღესასწაულსა მას.
\v 46 მოვიდა იესუ მერმეცა კანად გალილეაჲსა, სადა-იგი ქმნა წყალი ღჳნოდ. და იყო ვინმე სამეუფოჲთ მოსრული კაცი, რომლისა ძე სნეულ იყო კაპერნაუმს.
\v 47 ამას ესმა, ვითარმედ: იესუ მოსრულ არს ჰურიასტანით გალილეას; მოვიდა მისა და ევედრებოდა, რაჲთა მივიდეს მის თანა და განკურნოს ძე იგი მისი, რომელი მიახდა სიკუდიდ.
\v 48 ჰრქუა მას იესუ: უკუეთუ არა იხილოთ სასწაულები და ნიშები, არა გრწმენეს.
\v 49 ჰრქუა მას სამეუფოჲსა კაცმან მან: უფალო, მოვედ პირველად სიკუდილადმდე ძისა ჩემისა.
\v 50 ჰრქუა მას იესუ: ვიდოდე, ცოცხალ არს ძე შენი. და ჰრწმენა კაცსა მას სიტყუაჲ იგი, რომელი ჰრქუა მას იესუ, და წარვიდა.
\v 51 და ვითარცა მი-ოდენ-ვიდოდა იგი, მონანი მისნი მოეგებვოდეს მას და უთხრეს და ჰრქუეს, ვითარმედ: ძე შენი ცოცხალ არს.
\v 52 ჰკითხვიდა მათ: რომელსა ჟამსა უმოლხინეს იქმნა? ჰრქუეს მას: გუშინ მეშჳდესა ჟამსა ოდენ დაუტევა იგი მჴურვალებამან.
\v 53 მოეჴსენა მამასა მის ყრმისასა, რამეთუ მას ჟამსა ოდენ ჰრქუა მას იესუ, ვითარმედ: ძე შენი ცოცხალ არს. და ჰრწმენა მას და ყოველთა სახლეულთა მისთა.
\v 54 ესე კუალად მეორე სასწაული ქმნა იესუ, მო-რაჲ-ვიდა ჰურიასტანით გალილეად.

\c 5
\p
\v 1 ამისა შემდგომად იყო დღესასწაული ჰურიათაჲ, და აღვიდა იესუ იერუსალჱმდ.
\v 2 და არს იერუსალჱმს ცხოვართა საბანელსა მას ტბაჲ, რომელსა ჰრქჳან ებრაელებრ ბეთეზდა, და ხუთ სტოვა იყო.
\v 3 ამას შინა ისხა სიმრავლე უძლურთაჲ, ბრმები, მკელობლები, განჴმელები, რომელნი მოელიედ წყლისა მის აღმრღუევასა.
\v 4 რამეთუ ანგელოზი წლითი წლად გარდამოვიდოდა საბანელსა მას და აღამრღჳის წყალი იგი; და რომელიცა პირველ შთავიდის აღმრღუევასა მას წყლისასა, განიკურნის, რომლითაცა შეპყრობილ არნ სნეულებითა.
\v 5 იყო ვინმე მუნ კაცი, რომელსა ოც და ათრვამეტი წელი დაეყო უძლურებასა შინა.
\v 6 ესე იხილა იესუ მდებარე და გულისჴმა-ყო, რამეთუ მრავალი წელი აქუს უძლურებასა შინა. ჰრქუა მას იესუ: გნებავსა, რაჲთა განიკურნო?
\v 7 მიუგო უძლურმან მან და ჰრქუა: უფალო, კაცი არა მაქუს, რაჲთა, რაჟამს წყალი ესე აღიმრღუეს, და შთა-მცა-მაგდო საბანელსა ამას. ვიდრე მე მოვიდოდი, სხუაჲ უწინარეს ჩემსა შთავიდის და განიკურნის.
\v 8 ჰრქუა მას იესუ: აღდეგ, აღიღე ცხედარი შენი და ვიდოდე!
\v 9 და მეყსეულად განცოცხლდა კაცი იგი და აღიღო ცხედარი თჳსი და წარვიდა. ხოლო იყო შაბათი დღე იგი.
\v 10 ეტყოდეს მას ჰურიანი იგი: შაბათი არს, და არა ჯერ-არს შენდა აღებად ცხედარი შენი.
\v 11 ხოლო მან მიუგო და ჰრქუა მათ: რომელმან-იგი განმკურნა მე, მან მჰრქუა: აღიღე ცხედარი შენი და ვიდოდე!
\v 12 ჰკითხვიდეს უკუე მას ჰურიანი იგი და ჰრქუეს: ვინ არს კაცი იგი, რომელმან გრქუა შენ: აღიღე ცხედარი შენი და ვიდოდე?
\v 13 ხოლო განკურნებულმან მან არა უწყოდა, ვინ არს, რამეთუ იესუ მიეფარა, რამეთუ ერი იყო ადგილსა მას.
\v 14 ამისსა შემდგომად პოვა იგი იესუ ტაძარსა მას შინა და ჰრქუა მას: აჰა ცოცხალ იქმენ, ნუღარა სცოდავ, რაჲთა არა უძჳრესი რაჲმე გეყოს შენ.
\v 15 წარვიდა კაცი იგი და უთხრა ჰურიათა მათ, ვითარმედ: იესუ არს, რომელმან განმკურნა მე.
\v 16 და ამისთჳს სდევნიდეს ჰურიანი იგი იესუს და ენება მოკლვაჲ მისი, რამეთუ ამას იქმოდა შაბათთა შინა.
\v 17 ხოლო იესუ მიუგო და ჰრქუა მათ: მამაჲ ჩემი მოაქამომდე იქმს, და მეცა ვიქმ.
\v 18 ამისთჳს უფროჲს ხოლო ეძიებდეს ჰურიანი იგი მოკლვად იესუს, რამეთუ არა ხოლო თუ შაბათსა დაჰჴსნიდა, არამედ ღმერთსაცა მამად თჳსა იტყოდა და თავსა თჳსსა სწორ-ჰყოფდა ღმრთისა.
\v 19 მიუგო იესუ და ჰრქუა მათ: ამენ, ამენ გეტყჳ თქუენ: არა ჴელ-ეწიფების ძესა კაცისასა საქმედ თავით თჳსით არცა ერთი რაჲ, უკუეთუ არა იხილოს რაჲმე მამისაგან საქმე, რამეთუ რავდენსა-იგი მამაჲ იქმს, მას ძე ეგრეთვე მსგავსად იქმს.
\v 20 რამეთუ მამასა უყუარს ძე და ყოველსავე უჩუენებს მას, რაოდენსაცა იგი იქმს, და უფროჲსიცა ამისა უჩუენოს მას საქმე, რაჲთა თქუენ გიკჳრდეს.
\v 21 რამეთუ ვითარცა-იგი მამაჲ აღადგინებს მკუდართა და აცხოვნებს, ეგრეცა ძე, რომელთაჲ ჰნებავს, აცხოვნებს.
\v 22 არცაღა მამაჲ სჯის არავის, არამედ ყოველი სასჯელი მოსცა ძესა,
\v 23 რაჲთა ყოველნი პატივ-სცემდენ ძესა, ვითარცა-იგი პატივ-სცემენ მამასა, რამეთუ რომელმან არა პატივ-სცეს ძესა, მან არა პატივ-სცა მამასა, რომელმან მოავლინა იგი.
\v 24 ამენ, ამენ გეტყჳ თქუენ, რამეთუ რომელმან სიტყუანი ჩემნი ისმინნეს და ჰრწმენეს მომავლინებელი ჩემი, აქუნდეს ცხორებაჲ საუკუნოჲ, და სასჯელსა იგი არა შევიდეს, არამედ გარდაიცვალოს იგი სიკუდილისაგან ცხორებად.
\v 25 ამენ, ამენ გეტყჳ თქუენ, რამეთუ მოვალს ჟამი, და აწვე არს, ოდეს მკუდართა ისმინნენ სიტყუანი ძისა ღმრთისანი; და რომელთა ისმინნენ, ცხონდენ.
\v 26 რამეთუ ვითარცა-იგი მამასა აქუს ცხორებაჲ თავისა თჳსისა თანა, ეგრეცა ძესა მოსცა, რაჲთა აქუნდეს ცხორებაჲ თავისა თჳსისა თანა.
\v 27 და ჴელმწიფებაჲ მოსცა მას სასჯელისაცა ყოფად, რამეთუ ძე კაცისაჲ არს.
\v 28 ნუ გიკჳრნ ესე, რამეთუ მოვალს ჟამი, რომელსა ყოველნი რომელნი ისხნენ საფლავებსა, ისმინონ ჴმისა მისისაჲ.
\v 29 და გამოვიდოდიან კეთილის-მოქმედნი აღდგომასა ცხორებისასა, ხოლო ბოროტის-მოქმედნი აღდგომასა სასჯელისასა.
\v 30 არა ჴელ-მეწიფების მე საქმედ თავით თჳსით არარაჲ, არამედ ვითარცა მესმის, ვსჯი, და სასჯელი ჩემი მართალ არს, რამეთუ არა ვეძიებ ნებასა ჩემსა, არამედ ნებასა მომავლინებელისა ჩემისა მამისასა.
\v 31 უკუეთუ მე ვწამებდე თავისა ჩემისათჳს, წამებაჲ ჩემი არა არს ჭეშმარიტ.
\v 32 სხუაჲ არს, რომელი წამებს ჩემთჳს, და უწყი, რამეთუ ჭეშმარიტ არს წამებაჲ მისი, რომელსა წამებს ჩემთჳს.
\v 33 თქუენ მიავლინეთ იოვანესა, და წამა ჭეშმარიტი.
\v 34 ხოლო მე წამებაჲ კაცისაგან არა მოვიღო, არამედ ამას ვიტყჳ, რაჲთა თქუენ სცხონდეთ.
\v 35 იგი იყო სანთელი აღნთებული და საჩინოჲ, ხოლო თქუენ ინებეთ ჟამ ერთ სიხარული ნათელსა მისსა.
\v 36 ხოლო მე მაქუს წამებაჲ უფროჲს იოვანესსა, რამეთუ საქმენი, რომელნი მომცნა მე მამამან, რაჲთა აღვასრულნე იგინი, ესევე საქმენი წამებენ ჩემთჳს, რომელთა მე ვიქმ, რამეთუ მამამან მომავლინა მე.
\v 37 და რომელმან მომავლინა მე, მამამან, მან წამა ჩემთჳს. თქუენ არცა ჴმაჲ მისი გესმა სადამე, არცა ხატი მისი იხილეთ.
\v 38 და სიტყუაჲ მისი არა არს თქუენ თანა დადგრომილ, რამეთუ რომელი-იგი მოავლინა ღმერთმან, ესე თქუენ არა გრწამს.
\v 39 გამოიძიებდით წიგნთა, რამეთუ თქუენ ჰგონებთ, ვითარმედ გაქუს ცხორებაჲ საუკუნოჲ მათ შინა; და იგინი არიან, რომელნი წამებენ ჩემთჳს.
\v 40 და თქუენ არა გნებავს მოსლვად ჩემდა, რაჲთა ცხორებაჲ გაქუნდეს.
\v 41 დიდებაჲ კაცთაგან არა მოვიღო.
\v 42 არამედ გიცნი თქუენ, რამეთუ სიყუარული ღმრთისაჲ არა გაქუს თავთა შინა თქუენთა.
\v 43 მე მოვედ სახელითა მამისა ჩემისაჲთა, და არა შემიწყნარებთ. უკუეთუ სხუაჲ მოვიდეს სახელითა თჳსითა, იგი შეიწყნაროთ.
\v 44 ვითარ უკუე ჴელ-გეწიფების თქუენ რწმუნებად, რამეთუ დიდებასა ურთიერთას მიიღებთ და დიდებასა მხოლოჲსა ღმრთისასა არა ეძიებთ.
\v 45 ნუ ჰგონებთ, ვითარმედ მე შეგასმინნე თქუენ მამასა ჩემსა; არს შემასმენელი თქუენი მოსე, რომელსა თქუენ ესავთ.
\v 46 უკუეთუმცა გრწმენა მოსესი, გრწმენამცა ჩემიცა, რამეთუ მან ჩემთჳს დაწერა.
\v 47 უკუეთუ მისთა წიგნთაჲ არა გრწამს, ჩემთა სიტყუათაჲ ვითარ-მე გრწმენეს?

\c 6
\p
\v 1 ამისა შემდგომად წიაღჴდა იესუ წიაღ ზღუასა მას გალილეაჲსასა, რომელ არს ტიბერიაჲსაჲ.
\v 2 და მისდევდა მას ერი მრავალი, რამეთუ ხედვიდეს სასწაულთა მათ, რომელთა იქმოდა უძლურთა ზედა.
\v 3 და აღვიდა მთასა და მუნ დაჯდა მოწაფითურთ თჳსით.
\v 4 და იყო მოახლებულ პასქაჲ, დღესასწაული იგი ჰურიათაჲ.
\v 5 აღიხილნა თუალნი თჳსნი იესუ და იხილა, რამეთუ მრავალი ერი მოვალს მისა. ჰრქუა ფილიპეს: ვინაჲ ვიყიდოთ პური, რაჲთა ჭამონ ამათ?
\v 6 ამას რაჲ ეტყოდა, გამოსცდიდა მას, ხოლო თჳთ უწყოდა, რაჲ ეგულებოდა ყოფად.
\v 7 ჰრქუა ფილიპე: ორასისა დრაჰკნისა პური ვერ კმა არს ამათა, რაჲთა კაცად-კაცადმან მცირედ რაჲმე მიიღოს.
\v 8 ჰრქუა მას ერთმან მოწაფეთა მისთაგანმან, ანდრია, ძმამან სიმონ-პეტრესმან:
\v 9 არს აქა ყრმაჲ, რომელსა აქუს ხუთი პური ქრთილისაჲ და ორი თევზი, არამედ ესე რაჲ არს ესოდენთა წინაშე?
\v 10 ჰრქუა მათ იესუ: დასხით კაცები ესე. და იყო თივაჲ ფრიად ადგილსა მას, და დასხდა კაცები იგი, რიცხჳთ ვითარ ხუთ ათას ოდენ.
\v 11 და მოიხუნა იესუ პურნი იგი და ჰმადლობდა და მისცემდა მოწაფეთა, და მოწაფენი მისცემდეს ერსა მას, რომელნი-იგი დასხდეს. ეგრეცა თევზთა მათგანი, რაოდენი-იგი უნდა მათ.
\v 12 და ვითარცა განძღეს, ჰრქუა მოწაფეთა თჳსთა: შეკრიბეთ ნეშტი ეგე ნამუსრევი, რაჲთა ნუმცა რაჲ წარწყმდების.
\v 13 ხოლო მათ შეკრიბეს და აღავსეს ათორმეტი გოდორი ნამუსრევითა ხუთთა მათ პურთაგან ქრთილისათა, რომელ-იგი დაუშთა მათ, რომელთა-იგი ჭამეს.
\v 14 ხოლო კაცთა მათ ვითარცა იხილეს სასწაული იგი, რომელ ქმნა იესუ, იტყოდეს: ესე არს ჭეშმარიტად წინაწარმეტყუელი, რომელი მოსრულ არს სოფლად.
\v 15 ხოლო იესუ გულისჴმა-ყო, რამეთუ მოვიდოდეს წარტაცებად, რაჲთამცა ყვეს იგი მეფე, და განეშორა და წარვიდა მთად იგი ხოლო მარტოჲ.
\v 16 და ვითარცა შემწუხრდა, შთავიდეს მოწაფენი მისნი ზღუად.
\v 17 და შევიდეს ნავსა და მოვიდოდეს წიაღ ზღუასა მას კაპერნაუმდ. და ვითარ შე-ოდენ-რიჟუდებოდა, და არღა მოსრულ იყო მათა იესუ,
\v 18 და ზღუაჲ იგი ქარისაგან დიდისა აღიძრვოდა.
\v 19 და შე-ოდენ-სრულ იყვნეს ვითარ ოც და ხუთ უტევან გინა ოც და ათ, იხილეს იესუ, ვიდოდა რაჲ ზღუასა ზედა; და მოეახლა რაჲ ნავსა მას, შეეშინა მათ.
\v 20 ხოლო თავადმან მან ჰრქუა მათ: მე ვარ, ნუ გეშინინ!
\v 21 უნდა მათ, რაჲთამცა შეიყვანეს იგი ნავსა მას. და მეყსეულად იპოვა ნავი იგი ქუეყანასა მას, ვიდრეცა მივიდოდეს.
\v 22 ხვალისაგან ერი იგი რომელი დგა წიაღ ზღუასა მას, უწყოდეს, რამეთუ სხუაჲ ნავი არა იყო მუნ, გარნა ერთი იგი ხოლო, რომელსა შესრულ იყვნეს მოწაფენი იესუჲსნი, და რამეთუ არა შევიდა იესუ მოწაფეთა თანა ნავსა მას, არამედ მოწაფენი ხოლო მისნი შევიდეს.
\v 23 მოვიდეს უკუე სხუანიცა ნავნი ტიბერიით, მახლობელად ადგილსა მას, სადა-იგი ჭამეს პური, რომელი-იგი აკურთხა უფალმან და ჰმადლობდა.
\v 24 ვითარცა იხილა ერმან მან, ვითარმედ იესუ არა მუნ არს, არცა მოწაფენი მისნი, მოადგინეს მათ ნავები იგი და მოვიდეს კაპერნაუმდ და ეძიებდეს იესუს.
\v 25 და პოვეს იგი წიაღ ზღუასა მას და ჰრქუეს მას: რაბი, ოდეს მოუხუედ აქა?
\v 26 მიუგო იესუ და ჰრქუა მათ: ამენ, ამენ გეტყჳ თქუენ: მეძიებთ მე, არა თუ რამეთუ იხილენით სასწაულნი, არამედ რამეთუ სჭამეთ პურთა მათგან და განსძეღით.
\v 27 იქმოდეთ ნუ საზრდელსა წარსაწყმედელსა, არამედ საზრდელსა, რომელი ჰგიეს ცხორებად საუკუნოდ, რომელი ძემან კაცისამან მოგცეს თქუენ, რამეთუ ამას მამამან დაჰბეჭდა, ღმერთმან.
\v 28 ჰრქუეს მას: რაჲ ვყოთ, რაჲთა ვიქმოდით საქმესა ღმრთისასა?
\v 29 მიუგო იესუ და ჰრქუა მათ: ესე არს საქმე ღმრთისაჲ, რაჲთა გრწმენეს, რომელი-იგი მან მოავლინა.
\v 30 და მათ ჰრქუეს მას: რასა სასწაულსა იქმ, რაჲთა ვიხილოთ და გურწმენეს შენი? რასა იქმ?
\v 31 მამანი ჩუენნი ჭამდეს მანანასა უდაბნოსა ზედა, ვითარცა წერილ არს: პური ზეცით მოსცა მათ ჭამად.
\v 32 ჰრქუა მას იესუ: ამენ, ამენ გეტყჳ თქუენ: არა მოსე მოგცა თქუენ პური ზეცით, არამედ მამამან ჩემმან მოგცა თქუენ პური ჭეშმარიტი ზეცით.
\v 33 რამეთუ პური ღმრთისაჲ არს, რომელი გარდამოჴდა ზეცით და მოსცა ცხორებაჲ სოფელსა.
\v 34 ჰრქუეს მას: უფალო, მარადის მომეც ჩუენ პური ესე.
\v 35 ჰრქუა მათ იესუ: მე ვარ პური ცხორებისაჲ; რომელი მოვიდეს ჩემდა, არა შიოდის, და რომელსა ჰრწმენეს ჩემი, არასადა სწყუროდის.
\v 36 არამედ გარქუ თქუენ, ვითარმედ: მიხილეთ მე და არა გრწამს.
\v 37 ყოველი რომელი მომცა მე მამამან ჩემმან, ჩემდა მოვიდეს; და რომელი მოვიდეს ჩემდა, არა განვაძო გარე.
\v 38 რამეთუ გარდამოვჴედ ზეცით, არა რაჲთა ვყო ნებაჲ ჩემი, არამედ ნებაჲ მომავლინებელისა ჩემისა მამისაჲ.
\v 39 ხოლო ესე არს ნებაჲ მომავლინებელისა ჩემისა მამისაჲ, რაჲთა ყოველი რომელი მომცა მე, არა წარვწყმიდო მისგან, არამედ აღვადგინო იგი უკუანაჲსკნელსა მას დღესა.
\v 40 რამეთუ ესე არს ნებაჲ მომავლინებელისა ჩემისაჲ, რაჲთა ყოველი რომელი ხედვიდეს ძესა და ჰრწმენეს მისი, აქუნდეს ცხორებაჲ საუკუნოჲ, და მე აღვადგინო იგი უკუანაჲსკნელსა მას დღესა.
\v 41 დრტჳნვიდეს მისთვის ჰურიანი იგი, რამეთუ თქუა: მე ვარ პური იგი, რომელი ზეცით გარდმოვჴედ,
\v 42 და იტყოდეს: არა ესე არსა იესუ, ძე იოსებისი, რომლისა მამაჲ და დედაჲ ჩუენ ვიცით? ვითარ უკუე იტყჳს ესე, ვითარმედ: ზეცით გარდამოვჴედ?
\v 43 მიუგო იესუ და ჰრქუა მათ: ნუ სდრტჳნავთ ურთიერთას.
\v 44 ვერვის ჴელ-ეწიფების მოსლვად ჩემდა, უკუეთუ არა მამამან, მომავლინებელმან ჩემმან, მოიყვანოს იგი ჩემდა, და მე აღვადგინო იგი უკუანაჲსკნელსა მას დღესა.
\v 45 წერილ არს წინაწარმეტყუელთა შინა, ვითარმედ: იყვნენ ყოველნი ღმრთივ სწავლულ. ყოველსა რომელსა ესმეს მამისა ჩემისაგან და ისწავოს, მოვიდეს ჩემდა.
\v 46 არა თუ მამაჲ ვის უხილავს, არამედ რომელი-იგი არს ღმრთისაგან, ამან იხილა მამაჲ.
\v 47 ამენ, ამენ გეტყჳ თქუენ: რომელსა ჰრწმენეს ჩემი, აქუნდეს ცხორებაჲ საუკუნოჲ.
\v 48 მე ვარ პური ცხორებისაჲ.
\v 49 მამათა თქუენთა ჭამეს მანანაჲ უდაბნოსა და მოწყდეს.
\v 50 ესე არს პური, რომელი ზეცით გარდამოჴდა; უკუეთუ ვინმე ჭამოს მისგანი, არა მოკუდეს.
\v 51 მე ვარ პური ცხოველი, რომელი ზეცით გარდამოვჴედ. უკუეთუ ვინმე ჭამდეს ამის პურისაგან, არა მოკუდეს, არამედ ცხოვნდეს უკუნისამდე. და პური, რომელი მე მივსცე, ჴორცი ჩემი არს, რომელსა მე მივსცემ ცხორებისათჳს სოფლისა.
\v 52 ილალვიდეს ურთიერთას ჰურიანი იგი და იტყოდეს: ვითარ-მე ჴელ-ეწიფების ამას მოცემად ჩუენდა ჴორცი თჳსი ჭამად?
\v 53 ჰრქუა მათ იესუ: ამენ, ამენ გეტყვი თქუენ: უკუეთუ არა სჭამოთ ჴორცი ძისა კაცისაჲ და სუათ სისხლი მისი, არა გაქუნედეს ცხორებაჲ თავთა შორის თქუენთა.
\v 54 ხოლო რომელი ჭამდეს ჴორცსა ჩემსა და სუმიდეს სისხლსა ჩემსა, აქუნდეს ცხორებაჲ საუკუნოჲ, და მე აღვადგინო იგი უკუანაჲსკნელსა მას დღესა.
\v 55 რამეთუ ჴორცი ჩემი ჭეშმარიტი საჭმელი არს, და სისხლი ჩემი ჭეშმარიტი სასუმელი არს.
\v 56 და რომელი ჭამდეს ჴორცსა ჩემსა და სუმიდეს სისხლსა ჩემსა, იგი ჩემ თანა დადგომილ არს, და მე მის თანა.
\v 57 ვითარცა მომავლინა მე ცხოველმან მამამან, და მეცა ცხოველ ვარ მამისა თანა; და რომელი ჭამდეს ჩემგან, იგიცა ცხონდეს ჩემ მიერ.
\v 58 რამეთუ ესე არს პური, რომელი ზეცით გარდამოჴდა. არა ეგრეთ, ვითარ-იგი ჭამეს მამათა თქუენთა მანანაჲ და მოსწყდეს. ხოლო რომელი ჭამდეს ამას პურსა, ცხონდეს უკუნისამდე.
\v 59 ესე თქუა შესაკრებელსა შორის და ასწავებდა კაპერნაუმს.
\v 60 მრავალთა უკუე მოწაფეთა მისთაგანთა ესმა ესე და იტყოდეს: ფიცხელ არს სიტყუაჲ ესე: ვის ჴელ-ეწიფების სმენად მისა?
\v 61 იცოდა იესუ თავით თჳსით, რამეთუ დრტჳნვენ მოწაფენი მისნი ამისჳს, და ჰრქუა მათ: ესე დაგაბრკოლებსა თქუენ?
\v 62 უკუეთუ იხილოთ ძე კაცისაჲ აღმავალი, სადაცა იყო პირველ?
\v 63 სული არს განმაცხოველებელ, ხოლო ჴორცნი არად სარგებელ არიან; სიტყუათა რომელთა გეტყჳ თქუენ, სულ არიან და ცხორება.
\v 64 არამედ არიან ვინმე თქუენგანნი, რომელთა არა ჰრწამს. რამეთუ იცოდა იესუ პირველითგან, თუ ვინ არიან იგინი, რომელთა არა ჰრწამს, ანუ ვინ არს მიმცემელი მისი.
\v 65 და ეტყოდა: ამისთჳს გარქუ თქუენ: ვერვის ჴელ-ეწიფების მოსლვად ჩემდა, უკუეთუ არა არს მოცემულ მისა მამისაგან ჩემისა.
\v 66 ამის გამო მრავალნი მოწაფეთა მისთაგანნი უკუნიქცეს და არღარა ვიდოდეს მის თანა.
\v 67 ჰრქუა იესუ ათორმეტთა მათ: ნუუკუე თქუენცა გნებავს წარსლვის?
\v 68 მიუგო მას სიმონ-პეტრე და ჰრქუა: უფალო, ვისა მივიდეთ ჩუენ? რამეთუ სიტყუანი ცხორებისა საუკუნოჲსანი გქონან შენ.
\v 69 და ჩუენ გურწმენა და გჳცნობიეს, რამეთუ შენ ხარ ქრისტე, ძე ღმრთისა ცხოველისაჲ.
\v 70 მიუგო იესუ და ჰრქუა მათ: არა-მე ათორმეტნი გამოგირჩიენა? და ერთი თქუენგანი ეშმაკი არს.
\v 71 ხოლო იტყოდა იუდას სიმონისსა, ისკარიოტელსა, რომელი იყო ერთი ათორმეტთაგანი, რამეთუ ამას ეგულებოდა მიცემაჲ მისი.

\c 7
\p
\v 1 ამისა შემდგომად იქცეოდა იესუ გალილეას და არა უნდა მისლვად ჰურიასტანს, რამეთუ ეძიებდეს მას ჰურიანი იგი მოკლვად.
\v 2 ხოლო იყო მახლობელ დღესასწაული იგი ჰურიათაჲ, რომელ არს კარვობისაჲ.
\v 3 ჰრქუეს მას ძმათა მისთა: გარდაგუალე ამიერ და წარვედ ჰურიასტანად, რაჲთა მოწაფეთაცა შენთა იხილნენ საქმენი შენნი, რომელთა იქმ.
\v 4 რამეთუ არავინ ფარულად რასმე იქმნ და ეძიებნ, რაჲთამცა განცხადებულ იყო. უკუეთუ ამას იქმ, გამოუცხადე თავი შენი სოფელსა.
\v 5 რამეთუ არცაღა ძმათა მისთა ჰრწმენა მისი.
\v 6 ჰრქუა მათ იესუ: ჟამი ჩემი არღა მოწევნულ არს, ხოლო ჟამი თქუენი ოდესვე განმზადებულ არს.
\v 7 ვერ ჴელ-ეწიფების სოფელსა მოძულებად თქუენდა, ხოლო მე ვსძულ, რამეთუ ვწამე მისთჳს, ვითარმედ საქმენი მისნი ბოროტ არიან.
\v 8 თქუენ აღვედით დღესასწაულსა ამას, ხოლო მე არა აღვალ დღესასწაულსა ამას, რამეთუ ჟამი ჩემი არღა აღსრულებულ არს.
\v 9 ესე ჰრქუა მათ და დაადგრა გალილეას.
\v 10 და ვითარცა აღვიდეს ძმანი მისნი დღესასწაულსა მას, მაშინ თავადიცა იესუ აღვიდა არა განცხადებულად, არამედ ვითარცა ფარულად.
\v 11 ხოლო ჰურიანი იგი ეძიებდეს მას დღესასწაულსა მას და იტყოდეს: სადა-მე არს იგი?
\v 12 და იყო მრავალი დრტჳნვაჲ მისთჳს ერსა შორის. რომელნიმე იტყოდეს: კეთილ არს; ხოლო სხუანი იტყოდეს: არა, არამედ აცთუნებს ერსა.
\v 13 და არავინ განცხადებულად იტყოდა მისთჳს შიშისათჳს ჰურიათაჲსა.
\v 14 და ვითარცა დღესასწაული იგი გან-ოდენ-ზოგებულ იყო, აღვიდა იესუ ტაძრად და ასწავებდა.
\v 15 უკჳრდა ჰურიათა მათ და იტყოდეს: ვითარ უკუე ამან წიგნი იცის უსწავლელად?
\v 16 მიუგო იესუ და ჰრქუა: ჩემი ესე მოძღურებაჲ არა არს ჩემი, არამედ მომავლინებელისა ჩემისაჲ.
\v 17 უკუეთუ ვინმე ნებასა მისსა ჰყოფდეს, ცნას მან მოძღურებაჲ ესე, ვითარ რაჲ არს: ღმრთისაგან არს, ანუ მე თავით თჳსით ვიტყჳ.
\v 18 რომელი თავით თჳსით იტყჳნ, დიდებასა თავისა თჳსისასა ეძიებნ; ხოლო რომელი ეძიებნ დიდებასა მომავლინებელისა თჳსისასა, იგი ჭეშმარიტ არს, და სიცრუჱ არა არს მის თანა.
\v 19 ანუ არა მოსე მოგცა თქუენ სჯული? და არავინ თქუენგანი ჰყოფს სჯულსა. რაჲსათჳს მეძიებთ მე მოკლვად?
\v 20 მიუგო ერმან მან და ჰრქუა: ეშმაკი არს შენ თანა. ვინ გეძიებს შენ მოკლვად?
\v 21 მიუგო იესუ და ჰრქუა მათ: ერთი საქმე ვქმენ თქუენ შორის, და ყოველთა გიკჳრს.
\v 22 ამისთჳს მოსე მოგცა თქუენ წინადაცუეთაჲ. არა თუ მოსესგან არს, არამედ მამათაგან, და შაბათსა წინადაიცჳთის კაცმან.
\v 23 უკუეთუ წინადაცუეთილებაჲ მოიღის კაცმან შაბათსა, რაჲთა არა განქარდეს სჯული მოსესი, მე მაბრალებთა, რამეთუ ყოვლადვე განვაცოცხლე კაცი შაბათსა შინა?
\v 24 ნუ სჯით თუალ-ღებით, არამედ სამართალი სასჯელი საჯეთ.
\v 25 იტყოდეს ვინმე იერუსალჱმელთაგანნი: არა ესე არსა, რომელსა ეძიებდეს მოკლვად?
\v 26 აჰა ესერა განცხადებულად იტყჳს, და არარას ეტყჳან მას. ნუუკუე ჭეშმარიტად ცნეს მთავართა მათ, ვითარმედ ესე არს ჭეშმარიტად ქრისტე?
\v 27 არამედ ესე ვიცით, ვინაჲ არს. ხოლო ქრისტე ოდეს მოვიდეს, არავინ უწყოდის, თუ ვინაჲ არს.
\v 28 ღაღად-ყო იესუ ტაძარსა მას შინა, ასწავებდა და ეტყოდა: მეცა მიცით და იცით, ვინაჲ ვარ; და თავით ჩემით არა მოსრულ ვარ, და არს ჭეშმარიტ, რომელმან-იგი მომავლინა მე, რომელი თქუენ არა იცით.
\v 29 ხოლო მე ვიცი იგი, რამეთუ მის მიერ ვარ, და მან მომავლინა მე.
\v 30 ეძიებდეს მას შეპყრობად, და არავინ დაასხნა მას ჴელნი, რამეთუ არღა მოწევნულ იყო ჟამი მისი.
\v 31 და მრავალთა ერისა მისგანთა ჰრწმენა მისა მიმართ და იტყოდეს: ქრისტე ოდეს მოვიდეს, ნუუკუე უმრავლესნი სასწაულნი ქმნნესა, რომელნი ამან ქმნნა?
\v 32 და ესმა ფარისეველთა ერისა მის დრტჳნვაჲ მისთჳს. და მიავლინნეს მღდელთ-მოძღუართა მათ და ფარისეველთა მსახურნი, რაჲთა შეიპყრან იგი.
\v 33 და თქუა იესუ: მცირედ ჟამ თქუენ თანა ვარ და წარვალ მომავლინებელისა ჩემისა.
\v 34 მეძიებდეთ მე და არა მპოვოთ; და სადა-იგი მე ვიყო, თქუენ ვერ ძალ-გიც მოსლვად.
\v 35 იტყოდეს ურთიერთას ჰურიანი იგი: ვიდრე-მე ეგულების ამას წარსლვად, და ჩუენ არა ვპოოთ იგი? ნუუკუე განთესულთა მათ წარმართთასა ეგულების მისლვად და სწავლად მუნ წარმართთა?
\v 36 რაჲ არს სიტყუაჲ ესე, რომელსა იტყჳს: მეძებდეთ მე და არა მპოვოთ, და სადა მე ვიყო, თქუენ ვერ ჴელ-გეწიფების მოსლვად?
\v 37 და დასასრულსა მას დიდისა მის დღესასწაულისასა დადგა იესუ, ღაღატ-ყო და თქუა: უკუეთუ ვისმე სწყუროდის, მოვედინ ჩემდა და სუემდინ.
\v 38 და რომელსა ჰრწმენეს ჩემი, ვითაცა თქუა წიგნმან, მდინარენი მუცლისა მისისაგან დიოდიან წყლისა ცხოველისანი.
\v 39 ესე თქუა სულისა მისთჳს, რომელი მიღებად იყო მორწმუნეთა მათ მისა მიმართ, რამეთუ არღა მოცემულ იყო სული წმიდაჲ, რამეთუ იესუ არღა იყო დიდებულ.
\v 40 მრავალთა ერისა მისგანთა ისმინეს სიტყუაჲ ესე და იტყოდეს: ესე არს ჭეშმარიტად წინაწარმეტყუელი.
\v 41 სხუანი იტყოდეს: ესე არს ქრისტე; ხოლო სხუანი იტყოდეს: ნუუკუე გალილეაჲთ მოსლვად არსა ქრისტე?
\v 42 არა წიგნი იტყჳსა, ვითარმედ თესლისაგან დავითისა და ბეთლემით დაბით, სადა იყო დავით, მოვიდეს ქრისტე?
\v 43 და განწვალებაჲ იყო მისთჳს ერსა შორის.
\v 44 და რომელთამე მათგანთა უნდა შეპყრობაჲ მისი, და არავინ მიყვნა ჴელნი მის ზედა.
\v 45 მოვიდეს მსახურნი იგი მღდელთ-მოძღუართანი და ფარისეველთანი, და ჰრქუეს მათ: რად არა მოიყვანეთ იგი?
\v 46 მიუგეს მსახურთა მათ და ჰრქუეს: არასადა ვინ იტყოდა კაცი ესრეთ, ვითარ ესე კაცი.
\v 47 მიუგეს ფარისეველთა მათ და ჰრქუეს: თქუენცა ნუუკუე შე-ვე-ცთომილ ხართა?
\v 48 ნუუკუე მთავართაგანთა ვიეთმე ჰრწმენაა მისი ანუ ფარისეველთა?
\v 49 არამედ ერსა ამას, რომელმან არა იცის სჯული, დაწყეულ არიან.
\v 50 ჰრქუა მათ ნიკოდიმოს, რომელი-იგი მოსრულ იყო პირველ მისა, იყო ერთი მათგანი:
\v 51 ნუუკუე სჯული ჩუენი დასჯის კაცსა, უკუეთუ არა პირველად ისმინოს მისგან და ცნას, რასა იქმს?
\v 52 მიუგეს მათ და ჰრქუეს მას: ნუ შენცა გალილეაჲთ ხარ? გამოიძიე და იხილე, რამეთუ გალილეაჲთ წინაწარმეტყუელი არა აღდგომილ არს.
\v 53 და წარვიდა კაცად-კაცადი სახიდ თჳსად.

\c 8
\p
\v 1 ხოლო იესუ წარვიდა მთასა მას ზეთის ხილთასა.
\v 2 და განთიად კუალად მოვიდა ტაძრად. და ყოველი ერი მოვიდოდა მისა მიართ, და დაჯდა და ასწავებდა მათ.
\v 3 ხოლო მწიგნობართა მათ და ფარისეველთა მოიყვანეს მისა დედაკაცი, რომელი ცხადად ერსა ზედა დაეპყრა მრუშებასა, და დაედგინეს იგი შორს
\v 4 და ჰრქუეს მას: მოძღუარ, ესე დედაკაცი ცხადად მრუშებასა დაეპყრა.
\v 5 და მოსე ამცნო სხულსა შინა ჩუენსა ესევითართა ქვისა დაკრებაჲ. შენ უკუე რასა იტყჳ?
\v 6 ხოლო ესე თქუეს და გამოსცდიდეს მას, რაჲთა აქუნდეს შესმენად მისა, ხოლო იესუ ქუეყანად დადრკა და თითითა ქუეყანასა წერდა და არარას ეტყოდა.
\v 7 და ვითარ მყოვარ დგეს და ჰკითხვიდეს მას, აღემართა ზე და ჰრქუა მათ: ვინ უცოდველ არს თქუენგანი, პირველად მან დაუტევენ ქვაჲ მაგას ზედა.
\v 8 და კუალად ქუე დადრკა და წერდა ქუეყანასა.
\v 9 ხოლო მათ, ვითარცა ესმა, მხილებულნი სჳნდისისაგან, განვიდოდეს თითოჲ, იწყეს მოხუცებულითგან, ვიდრემდის დაშთა თავადი მარტოჲ, და დედაკაცი იგი დგა შორის.
\v 10 ხოლო იესუ აღემართა და არავინ იხილა, გარნა დედაკაცი იგი და ჰრქუა მას: სადა არიან შემასმენელნი შენნი? არავინ განგიკითხა შენ?
\v 11 ხოლო მან ჰრქუა: არავინ, უფალო! ხოლო იესუ ჰრქუა მას: არცა მე განგიკითხავ შენ; წარვედ და ამიერითგან ნუღარა სცოდავ.
\v 12 მერმეცა ეტყოდავე იესუ და ჰრქუა მათ: მე ვარ ნათელი სოფლისაჲ. რომელი შემომიდგეს მე, არა ვიდოდის ბნელსა, არამედ აქუნდეს ნათელი ცხორებისაჲ.
\v 13 ჰრქუეს მას ფარისეველთა: შენ თავისა შენისათჳს სწამებ, და წამებაჲ შენი არა არს ჭეშმარიტ.
\v 14 მიუგო იესუ და ჰრქუა მათ: დაღაცათუ მე ვწამო თავისა ჩემისათჳს, ჭეშმარიტ არს წამებაჲ ჩემი, რამეთუ ვიცი, ვინაჲ მოსრულ ვარ და ვიდრე მივალ; ხოლო თქუენ არა იცით, ვინაჲ მოვედ და ვიდრე ვალ.
\v 15 თქუენ ჴორცთაებრ სჯით, ხოლო მე არავის ვსჯი.
\v 16 უკუეთუ ვსჯიდე მე, სასჯელი ჩემი ჭეშმარიტ არს, რამეთუ არა ვარ მარტოჲ, არამედ მე და მომავლინებელი ჩემი მამაჲ.
\v 17 რამეთუ სჯულსაცა თქუენსა წერილ არს, ვითარმედ: ორისა კაცისა წამებაჲ ჭეშმარიტ არს.
\v 18 მე ვარ, რომელი ვწამებ ჩემთჳს, და წამებს ჩემთჳს მომავლინებელი ჩემი მამაჲ.
\v 19 ჰრქუეს მას ჰურიათა მათ: სადა არს მამაჲ შენი? მიუგო იესუ და ჰრქუა მათ: არცა მე მიცით, არცა მამაჲ ჩემი. უკუეთუმცა მიცოდეთ მე, მამაჲცამცა ჩემი იცოდეთ.
\v 20 ამას სიტყუასა ეტყოდა ფასის საცავსა მას თანა და ასწავებდა ტაძარსა შინა. და არავინ შეიპყრა იგი, რამეთუ არღა მოსრულ იყო ჟამი მისი.
\v 21 მერმე ჰრქუა მათ იესუ: მე წარვალ, და მეძიებდეთ მე და არა მპოოთ და ცოდვათა შინა თქუენთა მოსწყდეთ; და ვიდრე-იგი მე მივალ, თქუენ ვერ ჴელ-გეწიფების მოსლვად.
\v 22 იტყოდეს ურთიერთას ჰურიანი იგი: ნუუკუე მოიკლავს თავსა თჳსსა, რამეთუ იტყჳს: ვიდრე-იგი მე მივალ, თქუენ ვერ ჴელ-გეწიფების მოსლვად?
\v 23 და ეტყოდა მათ იესუ: თქუენ ქუეყანისაგანნი ხართ, ხოლო მე ზეცისაგანი ვარ; თქუენ ამის სოფლისაგანნი ხართ, ხოლო მე არა ამის სოფლისაგანი ვარ.
\v 24 გარქუ თქუენ, ვითარმედ მოსწყდეთ ცოდვათა შინა თქუენთა; უკუეთუ არა გრწმენეს ჩემი, რამეთუ მე ვარ, მოსწყდეთ ცოდვათა შინა თქუენთა.
\v 25 ეტყოდეს მას: და შენ ვინ ხარ? ჰრქუა მათ იესუ: პირველად, რამეთუ მე გეტყჳ თქუენ.
\v 26 მრავალი მაქუს თქუენდა სიტყუად და განკითხვად, არამედ რომელმან მომავლინა მე, ჭეშმარიტ არს, და რაჲ-იგი მესმა მისგან, მას ვიტყჳ სოფელსა ამას შინა.
\v 27 ხოლო მათ არა ცნეს, რამეთუ მამასა თჳსსა უთხრობდა მათ.
\v 28 მერმე ჰრქუა მათ იესუ: ოდეს აღამაღლოთ ძე კაცისაჲ, მაშინ სცნათ, რამეთუ მე ვარ და თავით ჩემით არას ვიქმ, არამედ ვითარცა მასწავა მე მამამან, მასცა ვიტყჳ.
\v 29 და რომელმან მომავლინა მე, ჩემ თანა არს; არა დამიტევა მე მარტოჲ მამამან, რამეთუ მე სათნოებასა მისსა ვიქმ მარადის.
\v 30 ამას რაჲ იტყოდა, ჰრწმენა მრავალთა მისი.
\v 31 და ეტყოდა იესუ მორწმუნეთა მათ მისთა ჰურიათა: უკუეთუ თქუენ დაადგრეთ სიტყუათა ჩემთა, ჭეშმარიტად მოწაფენი ჩემნი ხართ.
\v 32 და სცნათ ჭეშმარიტი, და ჭეშმარიტებამან განგათავისუფლნეს თქუენ.
\v 33 მიუგეს ჰურიათა მათ და ჰრქუეს მას: ჩუენ ნათესავნი აბრაჰამისნი ვართ და არასადა ვის ვჰმონებდით; ვითარ-ეგე შენ იტყჳ, ვითარმედ: განსთავისუფლდეთ?
\v 34 მიუგო იესუ და ჰრქუა მათ: ამენ, ამენ გეტყჳ თქუენ, რამეთუ ყოველმან რომელმან ქმნეს ცოდვაჲ, მონაჲ არს იგი ცოდვისაჲ.
\v 35 და მონამან არა დაიმკჳდროს სახლსა შინა უკუნისამდე, ხოლო ძემან დაიმკჳდროს უკუნისამდე.
\v 36 უკუეთუ ძემან განგათავისუფლნეს, ჭეშმარიტად თავისუფალ იყვნეთ.
\v 37 უწყი, რამეთუ ნათესავნი აბრაჰამისნი ხართ, არამედ მეძიებთ მე მოკლვად, რამეთუ სიტყუაჲ ჩემი ვერ დაეტევის თქუენ შორის.
\v 38 მე რომელი ვიხილე მამისა ჩემისა თანა, მას ვიტყჳ; და თქუენ რომელი იხილეთ მამისა თქუენისა თანა, მას ჰყოფთ.
\v 39 მიუგეს და ჰრქუეს მას: მამაჲ ჩუენი აბრაჰამი არს. მიუგო იესუ და ჰრქუა მათ: უკუეთუმცა შვილნი აბრაჰამისნი იყვენით, საქმეთამცა აბრაჰამისთა იქმოდეთ.
\v 40 ხოლო აწ მეძიებთ მე მოკლვად, კაცსა, რომელი ჭეშმარიტსა გეტყჳ თქუენ, რომელი მესმა ღმრთისაგან. ესე აბრაჰამ არა ქმნა.
\v 41 ხოლო თქუენ იქმთ საქმესა მამისა თქუენისასა. ჰრქუეს მას: ჩუენ სიძვით არა შობილ ვართ, ერთი მამაჲ ვიცით - ღმერთი.
\v 42 ჰრქუა მათ იესუ: უკუეთუმცა ღმერთი მამაჲ თქუენი იყო, გიყუარდიმცა მე, რამეთუ ღმრთისაგან გამოვედ და მოსრულ ვარ, რამეთუ არა თავით თჳსით მოსრულ ვარ, არამედ მან მომავლინა მე.
\v 43 რაჲსათჳს სიტყუანი ჩემნი არა იცნით? რამეთუ ვერ ძალ-გიც სიტყუათა ჩემთა სმენად.
\v 44 თქუენ მამისა ეშმაკისანი ხართ და გულის-თქუმათა მამისა თქუენისათა გნებავს ყოფად; რამეთუ იგი კაცის-მკვლელი იყო დასაბამითგან და ჭეშმარიტებასა არა დაადგრა, რამეთუ ჭეშმარიტებაჲ არა არს მის თანა. ოდეს იტყჳნ ტყუვილსა, თჳსისაგან გულისა იტყჳნ, რამეთუ მტყუვარ არს, და რამეთუ მამაჲცა მისი მტყუვარი არს.
\v 45 ხოლო მე ჭეშმარიტსა გეტყჳ თქუენ, და არა გრწამს ჩემი.
\v 46 ვინ თქუენგანმან მამხილოს მე ცოდვისათჳს? უკუეთუ ჭეშმარიტსა გეტყჳ თქუენ, რაჲსათჳს არა გრწამს ჩემი?
\v 47 რომელი ღმრთისაგან არს, სიტყუათა ღმრთისათა ისმენს; ამისთჳს არა ისმენთ თქუენ, რამეთუ არა ხართ ღმრთისაგან.
\v 48 მიუგეს ჰურიათა მათ და ჰრქუეს მას: არა კეთილად ვთქუთა, ვითარმედ: სამარიტელ ხარ შან, და ეშმაკი არს შენ თანა?
\v 49 მიუგო იესუ და ჰრქუა მათ: ჩემ თანა ეშმაკი არა არს, არამედ პატივ-ვსცემ მამასა ჩემსა, და თქუენ მაგინებთ მე.
\v 50 ხოლო მე არა ვეძიებ დიდებასა ჩემსა; არს, რომელი ეძიებს და სჯის.
\v 51 ამენ, ამენ გეტყჳ თქუენ: უკუეთუ ვინმე სიტყუაჲ ჩემი დაიმარხოს, სიკუდილი არა იხილოს უკუნისამდე.
\v 52 ჰრქუეს მას ჰურიათა: აწ გჳცნობიეს, რამეთუ ეშმაკეულ ხარ: აბრაჰამ მოკუდა და წინაწარმეტყუელნიცა, და შენ იტყჳ: უკუეთუ ვინმე სიტყუაჲ ჩემი დაიმარხოს, არა იხილოს გემოჲ სიკუდილისაჲ უკუნისამდე.
\v 53 ნუუკუე შენ უფროჲს ხარა მამისა ჩუენისა აბრაჰამისა, რომელი მოკუდა, და წინაწარმეტყუელნი მოწყდეს? შენ ვის ჰყოფ თავსა შენსა?
\v 54 მიუგო იესუ და ჰრქუა მათ: უკუეთუ მე ვადიდებდე თავსა ჩემსა, დიდებაჲ ჩემი არარაჲ არს; არამედ არს მამაჲ ჩემი, რომელი მადიდებს მე, რომელი თქუენ სთქუთ, ვითარმედ: ღმერთი ჩუენი არს იგი.
\v 55 და არა იცით იგი, ხოლო მე ვიცი იგი. და უკუეთუ ვთქუა, ვითარმედ: არა ვიცი იგი, ვიყო მეცა მსგავს თქუენდა მტყუვარ, არამედ ვიცი იგი და სიტყუასა მისსა ვიმარხავ.
\v 56 აბრაჰამს, მამასა თქუენსა, უხაროდა, რაჲთა იხილოს დღე ესე ჩემი, იხილა და განიხარა.
\v 57 ჰრქუეს მას ჰურიათა მათ: ერგასის წლის არღა ხარ და შენ აბრაჰამი გიხილავსა?
\v 58 ჰრქუა მათ იესუ: ამენ, ამენ გეტყჳ თქუენ: პირველ აბრაჰამის ყოფადმდე მე ვარ.
\v 59 აღიღეს ქვები ჰურიათა მათ, რაჲთა დაჰკრიბონ მას. ხოლო იესუ დაეფარა და განვიდა ტაძრით, განვლო შორის მათსა და წარვიდა ესრეთ.

\c 9
\p
\v 1 და ვითარცა წარვიდოდა იესუ, იხილა კაცი, ბრმაჲ შობითგან.
\v 2 ჰკითხვიდეს მოწაფენი მისნი და ეტყოდეს: რაბი, ვინ ცოდა: ამან ანუ მშობელთა ამისთა, რამეთუ ბრმაჲ იშვა?
\v 3 ჰრქუა მათ იესუ: არცა ამან ცოდა, არცა მშობელთა ამისთა, არამედ რაჲთა გამოცხადნეს საქმე ღმრთისაჲ მაგას ზედა.
\v 4 და ჩემდა ჯერ-არს საქმედ საქმესა მომავლინებელისა ჩემისასა, ვიდრე დღე არსღა; მოვალს ღამე, ოდეს ვერვის ჴელ-ეწიფოს საქმედ.
\v 5 ვიდრემდე ვარ სოფელსა შინა, ნათელი ვარ სოფლისაჲ.
\v 6 და ესე ვითარცა თქუა ჰნერწყუა ქუეყანასა და შექმნა თიჴაჲ ნერწყჳსაგან და სცხო თიჴაჲ იგი თვალთა მის ბრმისათა
\v 7 და ჰრქუა მას: წარვედ და დაიბანე საბანელსა მას სილოამისასა, რომელი ითარგმნების ?მოვლინებულად?. წარვიდა კაცი იგი და დაიბანა, მოვიდა და ხედვიდა.
\v 8 ხოლო მოძმენი და რომელთა ეხილვა იგი პირველად, რამეთუ მთხოველი იყო, იტყოდეს: არა ესე არსა, რომელი ზინ და ითხოვნ?
\v 9 სხვანი იტყოდეს: ესე არს; ხოლო რომელნიმე იტყოდეს: არა, არამედ მსგავსი მისი არს; ხოლო იგი იტყოდა: მე ვარ.
\v 10 ჰკითხვიდეს მას: ვითარ აღგეხილნეს თუალნი შენნი?
\v 11 მან მიუგო და ჰრქუა მათ: კაცმან რომელსა ჰრქჳან იესუ, თიჴაჲ შექმნა და მცხო თვალთა ჩემთა და მრქუა მე: წარვედ საბანელსა მას სილოამისასა და დაიბანე. მივედ და დავიბანე და აღვიხილენ.
\v 12 ჰრქუეს მას: სადა არს იგი? ხოლო მან რქუა მათ: არა უწყი.
\v 13 იყო შაბათი, ოდეს-იგი თიჴაჲ შექმნა იესუ და აღუხილნა თვალნი მისნი.
\v 14 მოიყვანეს იგი წინაშე ფარისეველთა, რომელი-იგი პირველად ბრმაჲ იყო.
\v 15 კუალად ჰკითხვიდეს მას ფარისეველნიცა იგი: ვითარ აღიხილენ? ხოლო მან ჰრქუა მათ: თიჴაჲ დამდვა თუალთა ჩემთა, და დავიბანე და აწ ვხედავ.
\v 16 იტყოდეს ვინმე ფარისეველთაგანნი: ესე კაცი არა არს ღმრთისაგან, რამეთუ შაბათსა არა იმარხავს. სხუანი იტყოდეს: ვითარ ჴელ-ეწიფების კაცსა ცოდვილსა ესევითარისა სასწაულისა საქმედ? და ცილობაჲ იყო მათ შორის.
\v 17 ჰრქუეს მას, რომელი-იგი პირველ ბრმაჲ იყო: შენ რასა იტყჳ მისთჳს, რამეთუ აღგიხილნა თუალნი შენნი? ხოლო მან ჰრქუა მათ: წინაწარმეტყუელი არს.
\v 18 არა ჰრწმენა ჰურიათა მისთჳს, ვითარმედ ბრმაჲ იყო და აღიხილნა თუალნი, ვიდრემდე მოუწოდეს მამა-დედათა მისთა, რომელმან-იგი აღიხილნა,
\v 19 ჰკითხვიდეს მათ და ჰრქუეს: ესე არსა ძჱ იგი თქუენი, რომელისაჲ თქუენ სთქუთ, ვითარმედ: ბრმაჲ იშვა? აწ უკუე ვითარ ხედავს?
\v 20 მიუგეს მამა-დედათა მისთა და ჰრქუეს: უწყით, რამეთუ ესე არს ძჱ ჩუენი და რამეთუ ბრმაჲ იშვა.
\v 21 ხოლო აწ ვითარ ხედავს, ჩუენ არა ვიცით; ანუ ვინ აღუხილნა მაგას თუალნი, ჩუენ არა უწყით; მაგას ჰკითხეთ, ჰასაკი აქუს, ეგე თავისა თჳსისათჳს იტყოდენ.
\v 22 ამისთჳს ესე თქუეს მშობელთა მისთა, რამეთუ ეშინოდა ჰურიათაგან, რამეთუ შეთქუმულ იყვნეს ჰურიანი, რაჲთა აღ-თუ ვინმე-იაროს იგი ქრისტედ, კრებულისაგან განჴადონ იგი.
\v 23 ამისთჳს თქუეს მამა-დედათა მისთა, ვითარმედ: ჰასაკი აქუს, მაგას ჰკითხეთ.
\v 24 მოუწოდეს კაცსა მას მეორედ, რომელი-იგი პირველ ბრმაჲ იყო, და ჰრქუეს მას: მიეც დიდებაჲ ღმერთსა; ჩუენ უწყით, რამეთუ კაცი ესე ცოდვილ არს.
\v 25 ხოლო მან მიუგო და ჰრქუა: ცოდვილი თუ არს, მე არა უწყი; ხოლო ერთი ესე უწყი, რამეთუ ბრმაჲ ვიყავ და აწ ვხედავ.
\v 26 მერმე ჰრქუეს მას: რაჲ გიყო შენ? ვითარ აღგიხილნა თუალნი შენნი?
\v 27 მიუგო და ჰრქუა მათ: გარქუ თქუენ პირველვე, და არა გესმა; რაჲსაღა გნებავს კუალად სმენად? ანუ თქუენცა გნებავს მოწაფე ყოფად მისა?
\v 28 ხოლო იგინი აგინებდეს მას და ჰრქუეს: შენ ხარ მოწაფე მისი, ხოლო ჩუენ მოწაფენი მოსესნი ვართ.
\v 29 უწყით, რამეთუ მოსეს ეტყოდა ღმერთი, ხოლო ესე არა ვიცით, ვინაჲ არს.
\v 30 მიუგო კაცმან მან და ჰრქუა მათ: საკჳრველი ესე არს, რამეთუ თქუენ არა იცით, ვინაჲ არს, და მე აღმიხილნა თუალნი.
\v 31 ესე უწყი, რამეთუ ცოდვილისაჲ არა ისმინის ღმერთმან, არამედ უკუეთუ ვინმე არნ ღმრთის-მსახურ და ნებასა ღმრთისასა ჰყოფნ, ამისი ისმინის ღმერთმან.
\v 32 საუკუნითგან არასადა ისმა, ვითარმცა აღ-ვინმე-უხილნა თუალნი შობითგან ბრმისანი.
\v 33 უკუეთუმცა არა იყო ესე ღმრთისაგან, ვერმცა რას შემძლებელ იყო საქმედ.
\v 34 მიუგეს და ჰრქუეს მას: ცოდვათა შინა შობილ ხარ შენ ყოვლად და შენ გუასწავებ ჩუენ? და განჴადეს იგი გარე.
\v 35 ესმა იესუს, რამეთუ განაძეს იგი გარე, პოვა იგი და ჰრქუა მას: შენ გრწამსა ძე ღმრთისაჲ?
\v 36 მან მიუგო და ჰრქუა: ვინ არს იგი, უფალო, რაჲთა მრწმენეს იგი?
\v 37 ჰრქუა მას იესუ: იხილე იგი, და რომელი იტყჳს შენ თანა, იგი არს.
\v 38 ხოლო მან ჰრქუა მას: მრწამს, უფალო, და თაყუანის-სცა მას.
\v 39 და თქუა იესუ: სჯად სოფელსა ამას მოსრულ ვარ მე, რაჲთა რომელნი არა ხედვიდეს, ხედვიდენ; და რომელნი ხედვიდეს, დაბრმენ.
\v 40 ესმა ესე ფარისეველთაგანთა, რომელნი იყვნეს მის თანა, და ჰრქუეს: ნუუკუე ჩუენცა ბრმანი ვართა?
\v 41 ჰრქუა მათ იესუ: უკუეთუმცა ბრმანი იყვენით, ცოდვაჲმცა არა გაქუნდა; ხოლო აწ იტყჳთ, ვითარმედ: ვხედავთ, და ცოდვანი თქუენნი ჰგიან.

\c 10
\p
\v 1 ამენ, ამენ გეტყჳ თქუენ: რომელი არა შევალს კარით ეზოსა ცხოვართასა, არამედ სხჳთ კერძო შევალს, იგი მპარავი არს და ავაზაკი.
\v 2 ხოლო რომელი შევალს კარით, მწყემსი არს ცხოვართაჲ.
\v 3 ამას მეკარემანცა განუღის, და ცხოვართა ჴმისა მისისაჲ ისმინიან, და თჳსთა ცხოვართა უწესნ სახელით და განიყვანნის იგინი.
\v 4 და ოდეს თჳსნი იგი ყოველნი განიყვანნის, წინაშე მათსა ვიდოდის, და შეუდგენ მას ცხოვარნი იგი, რამეთუ იციან ჴმაჲ მისი.
\v 5 ხოლო უცხოსა არა შეუდგენ, არამედ ივლტოდიან მისგან, რამეთუ არა იციან ჴმაჲ უცხოჲსაჲ მის.
\v 6 ამას იგავსა ეტყოდა მათ იესუ, და მათ არა გულისჴმა-ყვეს, რასა-იგი ეტყოდა მათ.
\v 7 ხოლო იესუ მერმეცა ჰრქუა მათ: ამენ, ამენ გეტყჳ თქუენ: მე ვარ კარი ცხოვართაჲ.
\v 8 ყოველნი, რომელნი ჩემსა პირველად მოვიდეს, მპარავნი იყვნეს და ავაზაკნი, არამედ არა ისმინეს მათი ცხოვართა.
\v 9 მე ვარ კარი: ჩემ მიერ თუ ვინმე შევიდეს, ცხონდეს; შევიდეს და გამოვიდეს და საძოვარი პოვოს.
\v 10 ხოლო მპარავი იგი არა მოვიდის, არამედ რაჲთა იპაროს და დაკლას და წარწყმიდოს. ხოლო მე მოვედ, რაჲთა ცხორებაჲ აქუნდეს და უმეტესი აქუნდეს.
\v 11 მე ვარ მწყემსი კეთილი: მწყემსმან კეთილმან სული თჳსი დადვის ცხოვართათჳს.
\v 12 ხოლო სასყიდლით-დადგინებულმან და რომელი არა არნ მწყემსი, რომლისა არა არიედ ცხოვარნი თჳსნი, იხილის რაჲ მგელი მომავალი, დაუტევნის ცხოვარნი და ივლტინ, და მგელმან წარიტაცნის იგინი და განაბნინის ცხოვარნი.
\v 13 ხოლო სასყიდლით დადგინებული იგი ივლტინ, რამეთუ სასყიდლით დადგინებული არნ და არარაჲ სჭირნ მას ცხოვართათჳს.
\v 14 მე ვარ მწყემსი კეთილი და ვიცნი ჩემნი იგი, და მიციან ჩემთა მათ.
\v 15 ვითარცა მიცის მე მამამან, ვიცი მეცა მამაჲ და სულსა ჩემსა დავსდებ ცხოვართათჳს.
\v 16 და სხუანიცა ცხოვარნი მიდგან, რომელნი არა არიან ამის ეზოჲსაგანნი, იგინიცა ჯერ-არიან მოყვანებად ჩემდა, და ჴმისა ჩემისაჲ ისმინონ და იყვნენ ერთ სამწყსო და ერთ მწყემს.
\v 17 ამისთჳს უყუარ მე მამასა, რამეთუ მე დავსდებ სულსა ჩემსა, რაჲთა კუალად მოვიღო იგი.
\v 18 არავინ მიმიღოს იგი ჩემგან, არამედ მე დავსდებ მას თავით ჩემით. ჴელ-მეწიფების დადებად მისა და ჴელ-მეწიფების კუალად მოღებად მისა. ესე მცნებაჲ მომიღებიეს მამისა ჩემისაგან.
\v 19 და იყო განწვალებაჲ კუალად ჰურიათა მათ შორის ამის სიტყჳსათჳს.
\v 20 და იტყოდეს მრავალნი მათგანნი: ეშმაკეულ არს და ცბის. რაჲსა ისმინეთ მისსა?
\v 21 და სხუანი იტყოდეს: ესე სიტყუანი არა ეშმაკეულისანი არიან. ნუუკუე ეშმაკსა ჴელ-ეწიფების ბრმისა თუალთა ახილვად?
\v 22 და იყო მაშინ სატფურებაჲ იერუსალჱმს; ზამთარი იყო.
\v 23 და იქცეოდა იესუ ტაძარსა მას შინა და სტოასა სოლომონისსა.
\v 24 გარე მოადგეს მას ჰურიანი იგი და ეტყოდეს: ვიდრემდის სულთა ჩუენთა წარგუჴდი? უკუეთუ შენ ხარ ქრისტე, გჳთხარ ჩუენ განცხადებულად.
\v 25 მიუგო იესუ და ჰრქუა: გარქუ თქუენ, და არა გრწამს; საქმეთა, რომელთა ვიქმ სახელითა მამისა ჩემისაჲთა, ესენი წამებენ ჩემთჳს.
\v 26 და თქუენ არა გრწამს ჩემი, რამეთუ არა ხართ ცხოვართა ჩემთაგანნი, ვითარცა გარქუ თქუენ.
\v 27 ცხოვართა ჩემთა ჴმისა ჩემისაჲ ისმინიან, და მე ვიცნი იგინი, და მომდევენ მე.
\v 28 და მე ცხორებაჲ საუკუნოჲ მივსცე მათ, და არა წარწმყდენ უკუნისამდე, და არავინ მიმტაცნეს იგინი ჴელთაგან ჩემთა.
\v 29 მამაჲ ჩემი, რომელმან მომცნა იგინი, უფროჲს ყოველთასა არს, და არავის ჴელ-ეწიფების მიტაცებად მათა ჴელთაგან მამისა ჩემისათა.
\v 30 მე და მამაჲ ჩემი ერთ ვართ.
\v 31 აქუნდა კუალად ქვები ჰურიათა მათ, რაჲთამცა დაჰკრიბეს მას.
\v 32 მიუგო იესუ და ჰრქუა მათ: მრავალი საქმე კეთილი გიჩუენე თქუენ მამისა ჩემისა მიერ; რომლისა მათგანისა საქმისათჳს ქვასა დამკრებთ მე?
\v 33 მიუგეს ჰურიათა და ჰრქუეს მას: კეთილისა საქმისათჳს ქვასა არა დაგკრებთ შენ, არამედ გმობისათჳს, და რამეთუ კაცი ხარ შენ და გიყოფიეს თავი შენი ღმერთ.
\v 34 მიუგო იესუ და ჰრქუა მათ: არა წერილ არსა სჯულსა, ვითარმედ: მე ვთქუ: ღმერთნი სამე ხართ?
\v 35 უკუეთუ იგინი თქუნა ღმრთად, რომელთა მიმართ იყო სიტყუაჲ ღმრთისაჲ, და ვერ ჴელ-ეწიფების დაჴსნად წერილი.
\v 36 და რომელი-იგი მამამან წმიდა-ყო და მოავლინა სოფლად, თქუენ იტყჳთ, ვითარმედ: გმობს, რამეთუ ვთქუ, ვითარმედ: ძე ღმრთისაჲ ვარი მე.
\v 37 უკუეთუ არა ვიქმ საქმესა მამისა ჩემისასა, ნუ გრწამნ ჩემი.
\v 38 უკუეთუ ვიქმ, დაღაცათუ ჩემი არა გრწამს, საქმენი გრწმენედ, რაჲთა სცნათ და უწყოდით, რამეთუ მამაჲ ჩემ თანა არს, და მე მამისა თანა.
\v 39 ეძიებდეს კუალად შეპყრობად მას, და განვიდა ჴელთაგან მათთა.
\v 40 და წიაღჴდა მიერ იორდანესა, ადგილსა მას, სადა ნათელ-სცემდა პირველად იოვანე, და დაადგრა მუნ.
\v 41 და მრავალნი მოვიდოდეს მისა და იტყოდეს, ვითარმედ: იოვანე სასწაული არარჲ ქმნა; ხოლო ყოველი, რომელი თქუა იოვანე ამისთჳს, ჭეშმარიტ იყო.
\v 42 და მრავალთა ჰრწმენა მისი მუნ.

\c 11
\p
\v 1 იყო ვინმე უძლური ლაზარე ბეთანიაჲთ, დაბისაგან მარიამისა და მართაჲსა, დისა მისისა.
\v 2 ესე იყო მარიამ, რომელმან სცხო ნელსაცხებელი უფალსა და თმითა თჳსითა წარჰჴოცნა ფერჴნი მისნი, რომლისაჲ ძმაჲ მისი ლაზარე სნეულ იყო.
\v 3 მიუვლინეს იესუს დათა მისთა და ჰრქუეს: უფალო, აჰა, რომელი გიყუარს, სნეულ არს.
\v 4 ხოლო ვითაცა ესმა იესუს, თქუა: ესე სნეულებაჲ არა არს სასიკუდინე, არამედ დიდებისათჳს ღმრთისა, რაჲთა იდიდოს ძე ღმრთისაჲ მისგან.
\v 5 უყუარდა იესუს მართა და დაჲ მისი და ლაზარე.
\v 6 ვითარცა ესმა, რამეთუ სნეულ არს, მაშინ და-ღა-ადგრა ადგილსა მას, სადაცა იყო, ორ დღე.
\v 7 მერმე ამისა შემდგომად ჰქუა მოწაფეთა თჳსთა: გუალეთ, წარვიდეთ კუალად ჰურიასტანად.
\v 8 ჰრქუეს მას მოწაფეთა: მოძღუარ, აწღა გეძიებდეს შენ ჰურიანი ქვისა დაკრებად, და კუალად მუნვე მიხუალა?
\v 9 ჰრქუა მათ იესუ: არა ათორმეტნი ჟამნი არიანა დღისანი? უკუეთუ ვინმე ვიდოდის დღისი, არა წარსცეს ფერჴი, რამეთუ ნათელსა ამის სოფლისასა ხედავს.
\v 10 და უკუეთუ ვინმე ვიდოდის ღამესა შინა, უბრკუმეს მას, რამეთუ ნათელი არა არს მას შინა.
\v 11 ესე თქუა და ამისა შემდგომად ჰრქუა მათ: ლაზარე, მეგობარმან ჩემმან, დაიძინა, არამედ მე მივიდე და განვაღჳძო იგი.
\v 12 ჰრქუეს მას მოწაფეთა: უფალო, უკუეთუ დაიძინა, ცხონდეს.
\v 13 ხოლო იესუ ჰრქუა სიკუდილისა მისისათჳს, და მათ ეგონა, ვითარმედ მძინარებისათჳს ძილისა თქუა.
\v 14 მაშინ ჰრქუა მათ იესუ განცხადებულად: ლაზარე მოკუდა.
\v 15 და მე მიხარის თქვენთჳს, რაჲთა გრწმენეს ჩემი, რამეთუ არა ვიყავ მუნ. არამედ მოგუალედ, მივიდეთ მისა.
\v 16 ჰრქუა უკუე თომა, რომელსა ერქუა მარჩბივ, მისთანათა მათ მოწაფეთა: მოგუალეთ, მივიდეთ, რაჲთა მოვსწყდეთ ჩუენცა მისთანა.
\v 17 და ვითარცა მოვიდა იესუ ბეთანიად, პოვა იგი, რამეთუ ოთხი დღე აქუნდა საფლავსა შინა.
\v 18 ხოლო იყო ბეთანიაჲ მახლობელ იერუსალჱმსა, ვითარ ათხუთმეტ ოდენ უტევენ.
\v 19 და მრავალნი ჰურიათაგანნი მოსრულ იყვნეს მართაჲსა და მარიამისა, რაჲთა ნუგეშინის-სცენ მათ ძმისა მათისათჳს.
\v 20 ხოლო მართას ვითარცა ესმა, რამეთუ იესუ მოვალს, მიეგებვოდა მას, ხოლო მარიამ სახლსა შინა ჯდა.
\v 21 ჰრქუა მართა იესუს: უფალო, უკუეთუმცა აქა იყავ, არამცა მომკუდარ იყო ძმაჲ იგი ჩემი.
\v 22 არამედ და აწცა უწყი, ვითარმედ: რაჲცა-იგი სთხოო ღმერთსა, მოგცეს შენ ღმერთმან.
\v 23 ჰრქუა მას იესუ: აღდგეს ძმაჲ შენი.
\v 24 ჰრქუა მას მართა: უწყი, რამეთუ აღდგეს აღდგომასა მას უკუანაჲსკნელსა დღესა.
\v 25 ჰრქუა მას იესუ: მე ვარ აღდგომაჲ და ცხორებაჲ. რომელსა ჰრწმენეს ჩემი, მო-ღათუ-კუდეს, ცხონდესვე.
\v 26 და ყოველი რომელი ცოცხალ არს და ჰრწმენეს ჩემი, არა მოკუდეს იგი უკუნისამდე. გრწამსა ესე?
\v 27 ჰრქუა მას მართა: ჰე, უფალო, მრაწამს, რამეთუ შენ ხარ ქრისტე, ძე ღმრთისაჲ, მომავალი სოფლად.
\v 28 და ვითარცა ესე თქუა, წარვიდა და მოუწოდა მარიამს, დასა თჳსსა, იდუმალ და რქუა მას: მოღძუარი მოსრულ არს და გიწესს შენ.
\v 29 ხოლო მას ვითარცა ესმა, აღდგა ადრე და მივიდოდა მისა.
\v 30 რამეთუ არღა მოსრულ იყო იესუ დაბად, არმედ მუნღა იყო ადგილსა მას, სადაცა მიეგებვოდა მას მართა.
\v 31 ხოლო ჰურიანი იგი, რომელნი იყვნეს მისთანა სახლსა შინა და ნუგეშინის-სცემდეს მათ, ვითარცა იხილეს მარიამ, რამეთუ ადრე აღდგა და გამოვიდა, მისდევს მას, ჰგონებდეს, ვითარმედ საფლავად მივალს ტირილდ მისა.
\v 32 ხოლო მარიამ ვითარცა მოვიდა, სადა-იგი იყო იესუ, ვითარცა იხილა იგი, დავარდა ფერჴთა მისთა თანა და ჰრქუა მას: უფალო, უკუეთუმცა აქა ყოფილ იყავ, არამცა მომკუდარ იყო ძმაჲ იგი ჩემი.
\v 33 ხოლო იესუ ვითარცა იხილა იგი, რამეთუ ტიროდა, და მის თანა მოსრულნი იგი ჰურიანიცა ტიროდეს, შეძრწუნდა სულითა, ვითარცა რისხვით,
\v 34 და ჰრქუა მათ: სადა დასდევით იგი? ჰრქუეს მას: მოვედ და იხილე.
\v 35 და ცრემლოოდა იესუცა.
\v 36 იტყოდეს უკუე ჰურიანი იგი: აჰა ვითარ სამე უყვარდა იგი!
\v 37 ვიეთნიმე მათგანნი იტყოდეს: არამცა ეძლო ამას, რომელ მან აღუხილნა თუალნი ბრმასა, ყოფად რაჲმე, რაჲთამცა ესეცა არა მოკუდა?
\v 38 ხოლო იესუ კუალად, ვითარცა განრისხებული თავსა შორის თჳსსა, მოვიდა საფლავსა მას. ხოლო იყო ქუაბი, და ლოდი ზედა ედვა მას.
\v 39 ჰრქუა მათ იესუ: აღიღეთ ლოდი ეგე. ჰრქუა მას მართა, დამან მის მკუდრისამან: უფალო, ყროდისღა, რამეთუ მეოთხე დღე არს.
\v 40 ჰრქუა მას იესუ: არა გარქუ შენ, ვითარმედ, უკუეთუ გრწმენეს, იხილო დიდებაჲ ღმრთისაჲ?
\v 41 აღიღეს უკუე ლოდი იგი, სადა მდებარე იყო მკუდარი იგი. ხოლო იესუ აღიხილნა თუალნი ზეცად და თქუა: მამაო, გმადლობ შენ, რამეთუ ისმინე ჩემი.
\v 42 და მე ვიცი, რამეთუ მარადის ისმენ ჩემსა, არამედ ერისა ამისთჳს, რომელი გარე მომადგს მე, ვთქუ, რაჲთა ჰრწმენეს, რამეთუ შენ მომავლინე მე.
\v 43 და ესე ვითარცა თქუა, ჴმითა დიდითა ღაღატ-ყო: ლაზარე, გამოვედ გარე!
\v 44 და გამოვიდა მკუდარი იგი შეკრული ჴელით და ფერჴით სახუევლითა, და პირი მისი დაბურვილ იყო სუდარითა. ჰრქუა მათ იესუ: განჰჴსენით ეგე და უტევეთ, ვიდოდის.
\v 45 მრავალთა უკუე ჰურიათაგანთა, რომელნი მოსულ იყვნეს მარიამისა და მართაჲსა, იხილეს, რომელ-იგი ქმნა იესუ, და ჰრწმენა მისა მიმართ.
\v 46 ხოლო რომელნიმე მათგანნი წარვიდეს და უთხრეს ფარისეველთა მათ, რაჲ-იგი ქმნა იესუ.
\v 47 და შეკრბეს მღდელთ-მოძღუართა მათ და ფარისეველთა კრებული და იტყოდეს: რაჲ-მე ვყოთ, რამეთუ კაცი ესე მრავალსა სასწაულსა იქმს?
\v 48 უკუეთუ დაუტეოთ იგი ესრეთ, ყოველთა ჰრწმენეს მისა მიმართ, და მოვიდენ ჰრომნი და მიგჳღონ ჩუენ ადგილიცა ჩუენი და ნათესავიცა.
\v 49 ერთმან ვინმე მათგანმან, კაიაფა, რომელი იყო მღდელთ-მოძღუარი მის წელიწადისაჲ, ჰქუა მათ: თქუენ არა იცით არცა ერთი,
\v 50 არცა განგიზრახავს, რამეთუ უმჯობეს არს ჩუენდა, რაჲთა ერთი კაცი მოკუდეს ერისათჳს, და არა ყოველი ნათესავი წარწყმდეს.
\v 51 ესე თავით თჳსით არა თქუა, არამედ მღდელთ-მოძღუარი იყო მის წელიწადისაჲ და წინაწარმეტყუელა, რამეთუ ეგულებოდა იესუს მოსიკუდიდ ნათესავთათჳს.
\v 52 და არა ხოლო ნათესავთათჳს, არამედ რაჲთა შვილნიცა ღმრთისანი განბნეულნი შეკრიბნეს ერთად.
\v 53 მიერ დღითგან შეიზრახნეს ჰურიანი, რაჲთა მოკლან იგი.
\v 54 ხოლო იესუ არღარა განცხადებულად ვიდოდა ჰურიათა შორის, არამედ წარვიდა მიერ სოფელსა, მახლობელად უდაბნოსა, ქალაქსა, რომელსა ჰრქჳან ეფრაიმ, და მუნ დაადგრა მოწაფითურთ თჳსით.
\v 55 ხოლო იყო მახლობელ პასექი იგი ჰურიათაჲ, და აღვიდეს მრავალნი იერუსალჱმდ სოფლებისაგან უწინარეს მის პასექისა, რაჲთა განიწმიდნენ თავნი თჳსნი.
\v 56 ხოლო ჰურიანი ეძიებდეს იესუს და იტყოდეს ურთიერთას, დგეს რაჲ ტაძარსა შინა: ვითარ ჰგონებთ თქუენ, არა-მე მოვიდესა დღესასწაულსა ამას?
\v 57 რამეთუ მიეცა მცნებაჲ მღდელთ-მოძღუართა მათ და ფარისეველთა, რაჲთა, უკუეთუ ვინმე უწყოდის, სადა არს, აუწყოს მათ, რაჲთა შეიპყრან იგი.

\c 12
\p
\v 1 ხოლო იესუ უწინარეს ექუსისა დღისა ვნებისა მის მოვიდა ბეთანიად, სადა-იგი იყო ლაზარე მომკუდარი, რომელი-იგი აღადგინა მკუდრეთით.
\v 2 და მოუმზადეს მას მუნ სერი, და მართა ჰმსახურებდა მას, ხოლო ლაზარე იყო ერთი მეინაჴეთაგანი მის თანა.
\v 3 ხოლო მარიამ მოიღო ლიტრაჲ ერთი ნელსაცხებელი ნარდისა სარწმუნოჲსაჲ მრავალ-სასყიდლისაჲ და სცხო ფერჴთა იესუჲსთა და თმითა თჳსითა წარჰჴოცნა ფერჴნი მისნი, და სახლი იგი ყოველი აღივსო სულნელებითა მის ნელსაცხებელისაჲთა.
\v 4 თქუა ვინმე ერთმან მოწაფეთა მისთაგანმან, იუდა სიმონისმან, ისკარიოტელმან, რომელსა ეგულებოდა მიცემაჲ მისი:
\v 5 რაჲსათჳს ნელსაცხებელი ესე არა განისყიდა სამასის დრაჰკნის და მიეცა გლახაკთა?
\v 6 ხოლო ესე თქუა, არა თუ გლახაკთაჲ რაჲმე ზრუნვაჲ ედვა გულსა მისსა, არამედ რამეთუ მპარავი იყო და გუადრუცი იგი მას აქუნდა და შთასადებელი იგი მას ჰკიდავნ.
\v 7 და თქუა იესუ: უტევე მაგას, დღედ დაფლვისა ჩემისა დამიმარხა ეგე.
\v 8 რამეთუ გლახაკნი მარადის თქუენ თანა არიან, ხოლო მე არა მარადის თქუენ თანა ვარ.
\v 9 აგრძნა უკუე ყოველმან ერმან ჰურიათამან, რამეთუ იესუ მუნ არს; მოვიდეს არა ხოლო თუ იესუჲსთჳს, არამედ რაჲთა ლაზარეცა იხილონ, რომელ-იგი აღადგინა მკუდრეთით.
\v 10 ხოლო ზრახვა-ყვეს მღდელთ-მოძღუართა მათ, რაჲთა ლაზარეცა მოკლან.
\v 11 რამეთუ მრავალნი ჰურიათაგანნი მისთჳს მოვიდოდეს და ირწმუნებდეს იესუჲსსა.
\v 12 ხვალისაგან ერი მრავალი რომელ-იგი მოსრულ იყვნეს დღესასწაულსა მას, რამეთუ ესმა, ვითარმედ იესუ მოვალს იერუსალჱმდ,
\v 13 მოიღეს რტოები დანაკისკუდთაგან და განვიდეს მიგებებად მისა, ღაღადებდეს და იტყოდეს: ოსანა! კურთხეულ არს მომავალი სახელითა უფლისაჲთა, მეუფე ისრაჱლისაჲ!
\v 14 და პოვა იესუ ვირი და დაჯდა მას ზედა, ვითარცა წერილ არს:
\v 15 ნუ გეშინინ, ასულო სიონისაო! აჰა ესერა მეუფე შენი მოვალს შენდა და ზე ზის იგი კიცუსა ვირისასა.
\v 16 ხოლო ესე არა ეცნა მოწაფეთა მისთა პირველად, არამედ ოდეს იდიდა იესუ, მაშინ მოეჴსენა, რამეთუ ესრეთ წერილ იყო მისთჳს, და ესე უყვეს მას.
\v 17 და ეწამებოდა მას ერი იგი, რომელი იყო მისთანა, რაჟამს ლაზარეს უწოდა საფლავით და აღადგინა იგი მკუდრეთით,
\v 18 ამისთჳსცა მიეგებვოდა მას ერი იგი, რამეთუ ესმინა, ვითარმედ ესე სასწაული ქმნა იესუ.
\v 19 ხოლო ფარისეველთა მათ თქუეს ურთიერთას: ხედავთა, რამეთუ არა ირგებთ არარას? აჰა ესერა სოფელი ყოველი მივიდა შედგომად მისა.
\v 20 იყვნეს ვინმე წარმართთაგანიცა აღმოსრულთა მათგანნი, რაჲთა თაყუანის-სცენ დღესასწაულსა მას.
\v 21 ესენი მოვიდეს ფილიპესა, რომელი-იგი იყო ბეთსაიდაჲთ გალილეაჲსაჲთ, და ეტყოდეს მას: უფალო, გუნებავს იესუჲსი ხილვაჲ.
\v 22 მივიდა ფილიპე და ჰრქუა ანდრეას; და მოვიდეს ანდრეა და ფილიპე და ჰრქუეს იესუს.
\v 23 ხოლო იესუ მიუგო და ჰრქუა მათ: მოიწია ჟამი, რაჲთა იდიდოს ძე კაცისაჲ.
\v 24 ამენ, ამენ გეტყჳ თქუენ: უკეთუ არა მარცუალი იფქლისაჲ დავარდეს ქუეყანასა და მოკუდეს, იგი მარტოჲ ხოლო ეგოს; ხოლო უკუეთუ მოკუდეს, მრავალნ ნაყოფნი გამოიღოს.
\v 25 რომელსა უყვარდეს სული თჳსი, წარიწყმიდოს იგი; და რომელსა სძულდეს სული თჳსი ამას სოფელსა, ცხორებად საუკუნოდ დაიმარხოს იგი.
\v 26 უკუეთუ ვინმე მე მმსახურებდეს, მე შემომიდეგინ; და სადაცა მე ვიყო, მუნცა მსახური ჩემი იყოს. და უკუეთუ ვინმე მე მმსახურებდეს, პატივ-სცეს მას მამამან ჩემმან.
\v 27 აწ სული ჩემი შეძრწუნებულ არს და რაჲ-მე ვთქუა? მამაო, მიჴსენ მე ჟამისა ამისაგან. არამედ ამისთჳს მოვედ ჟამსა ამას.
\v 28 მამაო, ადიდე ძე შენი. მოიწია მისა ჴმაჲ ზეცით: და ვადიდე და კუალადცა ვადიდო.
\v 29 ხოლო ერი იგი, რომელი დგა და ესმა, იტყოდეს, ვითარმედ: ქუხილი იყო; ხოლო სხუანი იტყოდეს: ანგელოზი ეტყოდა მას.
\v 30 მიუგო იესუ და ჰრქუა მათ: არა ჩემთჳს იყო ჴმაჲ ესე, არამედ თქუენთჳს.
\v 31 აწ არს სასჯელი ამის სოფლისაჲ, აწ მთავარი იგი ამის სოფლისაჲ განვარდეს გარე.
\v 32 და მე ოდეს ავმაღლდე ქუეყანით, ყოველნი მოვიზიდნე ჩემდა.
\v 33 ხოლო ამას რაჲ იტყოდა, აუწყებდა, რომლითა სიკუდილითა ეგულებოდა სიკუდილად.
\v 34 მიუგო მას ერმან მან და რქუა: ჩუენ გუასმიეს სჯულისაგან, ვითარმედ ქრისტე უკუნისამდე ეგოს. და შენ ვითარ იტყჳ, ვითარმედ ჯერ-არს ამაღლებაჲ ძისა კაცისაჲ? ვინ არს ესე ძე კაცისაჲ?
\v 35 რქუა მათ იესუ: მცირედ ჟამ ნათელი თქუენ თანა არს. ვიდოდეთ, ვიდრე ნათელი გაქუსღა, რაჲთა არა გეწიოს თქუენ ბნელი, რამეთუ რომელი ვალნ ბნელსა, არა უწყინ, ვიდრე ვალნ.
\v 36 ვიდრე ნათელი გაქუს, გრწმენინ ნათელი, რაჲთა ძე ნათლის იყვნეთ. ამას ეტყოდა იესუ და წარვიდა და დაეფარა მათგან.
\v 37 და ესოდენნი სასწაულნი ქმნნა წინაშე მათსა, და არა ჰრწმენა მისა მიმართ.
\v 38 რაჲთა აღესრულოს სიტყუაჲ იგი ესაია წინაწარმეტყუელისაჲ, რომელსა იტყჳს: უფალო, ვის-მე ჰრწმენა სასმენელი ჩუენი? და მკლავი უფლისაჲ ვის გამოეცხადა?
\v 39 ამისთჳს ვერ ჰრწმენდა, რამეთუ მერმეცა თქუა ესაია:
\v 40 დაუბრმეს მათ თუალნი მათნი, რაჲთა ვერ იხილონ თუალითა, და დაუსულბეს გულნი მათნი, რაჲთა არა გულისჴმა-ყონ გულითა და მოიქცენ, და მე განვკურნნე იგინი.
\v 41 ესე თქუა ესაია, ოდეს-იგი იხილა დიდებაჲ მისი და იტყოდა მისთჳს.
\v 42 ხოლო მთავართაგანთაცა მრავალთა ჰრწმენა მისა მიმართ, არამედ ფარისეველთათჳს ვერ აღიარეს, რაჲთა არა კრებულისაგან განასხნენ.
\v 43 რამეთუ შეიყუარეს დიდებაჲ კაცთაჲ უფროჲს, ვიდრე დიდებაჲ ღმრთისაჲ.
\v 44 ხოლო იესუ ღაღატ-ყო და თქუა: რომელსა ვჰრწმენე მე, არა მე ვჰრწმენე, არამედ მომავლინებელი ჩემი.
\v 45 და რომელმან მიხილა მე, იხილა მომავლინებელი ჩემი.
\v 46 მე ნათელი სოფლად მოვივლინე, რაჲთა ყოველსა რომელსა ჰრწმენეს ჩემი, ბნელსა შინა არა დაადგრეს.
\v 47 და რომელმან ისმინნეს სიტყუანი ჩემნი და არა ჰრწმენენ, მე არა ვსაჯო იგი, რამეთუ არა მოვედ მე სჯად სოფლისა, არამედ რაჲთა ვაცხოვნო სოფელი.
\v 48 ხოლო რომელმან შეურაცხ-მყოს მე და არა შეიწყნარნეს სიტყუანი ჩემნი, აქუს მსაჯული თჳსი: სიტყუასა რომელსა ვიტყოდე, მან საჯოს იგი უკუანაჲსკნელსა დღესა.
\v 49 რამეთუ მე თავით თჳსით არარას ვიტყოდე, არამედ რომელმან მომავლინა მე, მამამან, მან მომცა მე მცნებაჲ, რაჲ ვთქუა და რასა ვიტყოდი.
\v 50 და უწყი, რამეთუ მცნებაჲ მისი ცხორება საუკუნო არს. და რომელსა ვიტყჳ მე, ვითარცა მამცნო მე მამამან, ეგრეცა ვიტყჳ.

\c 13
\p
\v 1 და უწინარეს დღესასწაულისა მის პასექისა იცოდა იესუ, რამეთუ მოიწია ჟამი მისი, რაჲთა განვიდეს ამიერ სოფლით და მივიდეს მამისა, რამეთუ შეიყუარნა თჳსნი იგი ამას სოფელსა შინა და სრულიად შეიყუარნა იგინი.
\v 2 და ვითარცა სერობაჲ იგი იყო, და ეშმაკი შესრულ იყო გულსა იუდაჲსსა, სიმონ ისკარიოტელისასა, რაჲთა განსცეს იგი.
\v 3 იცოდა იესუ, რამეთუ ყოველივე მოსცა მას მამამან ჴელთა მისთა, და რამეთუ ღმრთისაგან გამოვიდა და ღმრთისა მივალს.
\v 4 აღდგა სერობისა მისგან და დადვა სამოსელი თჳსი და მოიღო არდაგი და მოირტყა იგი.
\v 5 და მოიღო წყალი და შთაასხა საბანელსა მას და იწყო ბანად ფერჴთა მოწაფეთა თჳსთა და წარჰჴოცდა არდაგითა მით, რომელი მოერტყა.
\v 6 და მოვიდა სიმონ-პეტრესა. ჰრქუა მას პეტრე: უფალო, შენ დამბანა ფერჴთა ჩემთა?
\v 7 მიუგო იესუ და ჰრქუა: რომელსა მე ვიქმ, არა იცი აწ, ხოლო სცნა ამისა შემდგომად.
\v 8 ჰრქუა მას პეტრე: არა დამბანნე ფერჴნი ჩემნი უკუნისამდე. ჰრქუა მას იესუ: უკუეთუ არა დაგბანნე შენ ფერჴნი, არა გაქუნდეს ნაწილი ჩემ თანა.
\v 9 ჰრქუა მას სიმონ-პეტრე: უფალო, ნუ ხოლო ფერჴნი ჩემნი, არამედ ჴელნიცა და თავიცა ჩემი.
\v 10 ჰრქუა მას იესუ: განბანილსა მას არა უჴმს, გარნა ფერჴნი ხოლო დაბანად, რამეთუ ყოვლად წმიდა არს იგი, და თქუენცა წმიდა ხართ, არამედ არა ყოველნი.
\v 11 რამეთუ იცოდა იესუ მიმცემელი იგი. ამისთჳს თქუა, ვითარმედ: არა ყოველნი წმიდა ხართ.
\v 12 და ოდეს დაჰბანნა ფერჴნი მათნი, მოიღო სამოსელი თჳსი და ინაჴ-იდგა და მერე ჰრქუა მათ: უწყითა, რაჲ-ესე გიყავ თქუენ?
\v 13 თქუენ მხადით მე: მოძღუარო და უფალო, და კეთილად სთქუთ, რამეთუ ვარ.
\v 14 უკუეთუ მე დაგბანენ ფერჴნი, უფალმან და მოძღუარმან, თქუენცა თანა-გაც ურთიერთას დაბანად ფერჴთა.
\v 15 რამეთუ სახე მიგეც თქუენ, რაჲთა, ვითარცა-ესე მე გიყავ თქუენ, ეგრეთვე თქუენცა ჰყოფდეთ.
\v 16 ამენ, ამენ გეტყჳ თქუენ: არა არს მონაჲ უფროჲს უფლისა თჳსისა, არცა მოციქული უფროჲს მომავლინებელისა თჳსისა.
\v 17 ესე თუ სცნათ, ნეტარ ხართ, უკუეთუ ჰყოფდეთ ამას.
\v 18 არა თქუენ ყოველთათჳს ვიტყჳ, რამეთუ მე გიცნი, რომელნი გამოგირჩიენ, არამედ რაჲთა წერილნი იგი აღესრულნენ: რომელი ჭამდა ჩემ თანა პურსა, აღიღო ჩემ ზედა ბრჭალი მისი.
\v 19 ამიერითგან გეტყჳ თქუენ ვიდრე ყოფადმდე, რაჲთა, რაჟამს იყოს, გრწმენეს თქუენ, რამეთუ მე ვარ.
\v 20 ამენ, ამენ გეტყჳ თქუენ: უკუეთუ ვინმე შეიწყნაროს, რომელი მე მივავლინო, მე შემიწყნარებს; და რომელმან მე შემიწყნაროს, შეიწყნარებს მომავლინებელსა ჩემსა.
\v 21 ესე თქუა იესუ და შეძრწუნდა სულითა და წამა და თქუა: ამენ, ამენ გეტყჳ თქუენ, ვითარმედ: ერთმან თქუენგანმან მიმცეს მე.
\v 22 ხედვიდეს უკუე ურთიერთას მოწაფენი და არა იცოდეს, ვისთჳს იტყოდა.
\v 23 და იყო ერთი მოწაფეთა მისთაგანი მიყრდნობილ წიაღთა თანა იესუჲსთა, რომელი-იგი უყუარდა იესუს.
\v 24 წამ-უყვნა მას სიმონ-პეტრე, რაჲთა ჰკითხოს, ვინ არს, რომლისათჳს იტყჳს?
\v 25 ხოლო იგი მიეყრდნა მკერდსა იესუჲსსა და ჰრქუა მას: უფალო, ვინ არს?
\v 26 მიუგო იესუ და ჰრქუა: რომელსა მე დავაწო პური და მივსცე, იგი არს. და დააწყო პური იგი და მისცა იუდას სიმონისსა, ისკარიოტელსა.
\v 27 და შემდგომად მიღებისა იუდაჲსა პურისა მის შევიდა მისა ეშმაკი. და ჰრქუა მას იესუ: რომელი გეგულების საქმედ, ყავ ადრე.
\v 28 ესე უკუე არავინ ცნა ინაჴით-მჯომარეთაგანმან იესუჲს თანა, რაჲსათჳს ჰრქუა მას.
\v 29 რამეთუ რომელნიმე ჰგონებდეს: ვინაჲთგან გუადრუცი იგი იუდას აქუნდა, ვითარმედ ჰრქუა მას იესუ: იყიდე, რაჲ-იგი გჳჴმდეს დღესასწაულსა ამას, გინა თუ მიცემად რაჲმე გლახაკთა.
\v 30 ხოლო მან მიიღო პური იგი და მეყსეულად განვიდა. და იყო ღამე.
\v 31 და ვითარცა განვიდა იუდა, თქუა იესუ: აწ იდიდა ძე კაცისაჲ, და ღმერთიცა იდიდა მის თანა.
\v 32 უკუეთუ ღმერთი იდიდა მის თანა, ღმერთმანცა ადიდოს იგი თავისა თჳსისა თანა და მეყსეულად ადიდოს იგი.
\v 33 შვილნო, მცირედ ჟამ თქუენ თანა ვარ. და მეძიედეთ მე, და ვითარცა-იგი ვარქუ ჰურიათა, ვითარმედ: ვიდრე-იგი მე მივალ, თქუენ ვერ ჴელ-გეწიფების მოსლვად; და აწ თქუენ გეტყვ.
\v 34 მცნებასა ახალსა მიგცემ თქუენ, რაჲთა იყუარებოდით ურთიერთას, ვითარცა მე შეგიყუარენ თქუენ, რაჲთა თქუენცა იყუარებოდით ურთიერთას.
\v 35 ამით ცნან ყოველთა, ვითარმედ ჩემნი მოწაფენი ხართ, უკუეთუ იყურებოდით ურთიერთას.
\v 36 ჰრქუა მას სიმონ-პეტრე: უფალო, ვიდრე ხუალ? ჰრქუა მას იესუ: ვიდრე-იგი მე მივალ, შენ ვერ ძალ-გიც მოსლვად აწ, ხოლო მერმე მომდევდე მე.
\v 37 ჰრქუა მას პეტრე: უფალო, რაჲსა ვერ ძალ-მიც მიდევნებად შენდა? აწ სული ჩემი შენთვის დავდვა.
\v 38 მიუგო იესუ და ჰრქუა მას: სული შენი ჩემთჳს დასდვაა? ამენ, ამენ გეტყჳ შენ: არღარა ეყივლოს ქათამსა, ვიდრემდის უვარ-მყო მე სამ-გზის.

\c 14
\p
\v 1 ნუ შეძრწუნდებიან გულნი თქუენნი, გრწმენინ ღმრთისაჲ და გრწმენინ ჩემდა მომართ.
\v 2 სახლსა მამისა ჩემისასა სავანე მრავალ არიან. უკუეთუ არა, გარქუმცა თქუენ, ვითარმედ: მე წარვიდე და განგიმზადო თქუენ ადგილი.
\v 3 და უკუეთუ წარვიდე და განგიმზადო თქუენ ადგილი, კუალად მოვიდე და წარგიყვანნე თქუენ თავისა ჩემისა თანა, რაჲთა სადაცა მე ვიყო, მუნცა თქუენ იყვნეთ.
\v 4 და ვიდრე-იგი მე მივალ, უწყით და გზაჲცა იგი იცით.
\v 5 ჰრქუა მას თომა: უფალო, არა ვიცით, ვიდრე ხუალ, და ვითარ შემძლებელ ვართ გზისა მის ცნობად?
\v 6 ჰრქუა მას იესუ: მე ვარ გზაჲ და მე ვარ ჭეშმარიტებაჲ და ცხორებაჲ; არავინ მოვიდეს მამისა, გარნა ჩემ მიერ.
\v 7 უკუეთუმცა მიცოდეთ მე, მამაჲცამცა ჩემი იცოდეთ. ამიერითგან იცით იგი და გიხილავს იგი.
\v 8 ჰრქუა მას ფილიპე: უფალო, მიჩუენე ჩუენ მამაჲ შენი, და კმა არს ჩუენდა.
\v 9 ჰრქუა მას იესუ: ესოდენ ჟამ თქუენ თანა ვარ, და არა მიცი მე, ფილიპე? რომელმან მიხილა მე, იხილა მამაჲ ჩემი, და შენ ვითარ მეტყჳ მე: მიჩუენე ჩუენ მამაჲ შენი?
\v 10 არა გრწამსა, რამეთუ მე მამისა თანა ვარ, და მამაჲ ჩემ თანა არს? სიტყუათა რომელთა გეტყჳ თქუენ, თავით ჩემით არა გეტყჳ, არამედ მამაჲ ჩემი, რომელი ჩემ თანა არს, იგი იქმს საქმესა.
\v 11 გრწამსა, რამეთუ მე მამისა თანა ვარ, და მამაჲ ჩემ თანა არს? უკუეთუ არა, საქმეთა ამათგან გრწმენინ ჩემი.
\v 12 ამენ, ამენ გეტყჳ თქუენ: რომელსა ჰრწმენეს ჩემი, საქმესა რომელსა მე ვიქმ, მანცა ქმნეს და უფროჲსიღა ამისსა ქმნეს, რამეთუ მე მამისა მივალ.
\v 13 და რაჲცა ითხოვოთ სახელითა ჩემითა, იგი ვყო, რაჲთა იდიდოს მამაჲ ძისა თანა.
\v 14 და უკუეთუ რაოდენი ითხოვოთ სახელითა ჩემითა, მე ვყო.
\v 15 უკუეთუ გიყუარ მე, მცნებანი ჩემნი დაიმარხენით.
\v 16 და მე ვჰკითხო მამასა ჩემსა, და სხუაჲ ნუგეშინის-მცემელი მოგივლინოს თქუენ, რაჲთა თქუენ თანა დაადგრეს უკუნისამდე.
\v 17 სული იგი ჭეშმარიტებისაჲ, რომელი სოფელსა ვერ ჴელ-ეწიფების მოღებად, რამეთუ არა ჰხედავს მას, არცა იცის იგი, ხოლო თქუენ იცით იგი, რამეთუ თქუენ თანა არს და თქუენ თანა იყოს.
\v 18 არა დაგიტევნე თქუენ ობლად, მოვიდე თქუენდა.
\v 19 მცირედღა, და სოფელი ესე არა მხედვიდეს, ხოლო თქუენ მხედვიდეთ მე, რამეთუ მე ცხოველ ვარ, და თქუენცა ცხოველ იყვნეთ.
\v 20 მას დღესა შინა სცნათ თქუენ, რამეთუ მე მამისა ჩემისა თანა, და თქუენ ჩემ თანა, და მე თქუენ შორის.
\v 21 რომელსა აქუნდენ მცნებანი ჩემნი და დაიმარხნეს იგინი, იგი არს, რომელსა უყუარ მე. ხოლო რომელსა უყუარდე მე, საყუარელ იყოს მამისა ჩემისა მიერ, და მეცა შევიყუარო იგი და გამოუცხადო მას თავი ჩემი.
\v 22 ჰრქუა მას იუდა, არა ისკარიოტელმან: უფალო, რაჲ არს, რამეთუ ჩუენ გამოგჳცხადებ თავსა შენსა და არა სოფელსა?
\v 23 მიუგო იესუ და ჰრქუა მას: უკუეთუ ვისმე უყუარდე მე, სიტყუანი ჩემნი დაიმარხნეს, და მამამანცა ჩემმან შეიყუაროს იგი, და მოვიდეთ მისა და მის თანა დავადგრეთ.
\v 24 ხოლო რომელსა არა უყუარდე მე, სიტყუანი ჩემნი არა დაიმარხნეს; და სიტყუანი, რომელ გესმიან, არა ჩემნი არიან, არამედ მომავლინებელისა ჩემისა მამისანი.
\v 25 ამას გეტყოდე თქუენ, რამეთუ თქუენ თანა ვიყავ.
\v 26 ხოლო ნუგეშინის-მცემელი იგი სული წმიდაჲ, რომელი მოავლინოს სახელითა ჩემითა მამამან, მან გასწაოს თქუენ ყოველი და მოგაჴსენოს თქუენ ყოველი, რაოდენი გარქუ თქუენ.
\v 27 მშჳდობასა დაგიტევებ თქუენ, მშჳდობასა ჩემსა მიგცემ თქუენ; არა ვითარ სოფელმან მისცის, მიგცემ თქუენ. ნუ შეძრწუნდებიან გულნი თქუენნი, ნუცა ეშინინ.
\v 28 გესმა, რამეთუ გარქუ თქუენ: წარვალ და მოვიდე თქუენდა. უკუეთუმცა გიყუარდი მე, გიხაროდამცა, რამეთუ მივალ მამისა ჩემისა, რამეთუ მამაჲ ჩემი უფროჲს ჩემსა არს.
\v 29 და აწ გარქუ თქუენ, ვიდრე ყოფადმდე, რაჲთა, რაჟამს იყოს, გრწმენეს.
\v 30 არღარა მრავალსა ვიტყოდი თქუენ თანა, რამეთუ მოვალს მთავარი იგი ამის სოფლისაჲ და ჩემ თანა პოოს არარაჲ.
\v 31 არამედ რაჲთა ცნას სოფელმან, რამეთუ მიყუარს მე მამაჲ, და ვითარცა მამცნო მე მამამან, ეგრეთცა ვყო. აღდეგით და წარვიდეთ ამიერ.

\c 15
\p
\v 1 მე ვარ ვენაჴი ჭეშმარიტი, და მამაჲ ჩემი მოქმედი არს.
\v 2 ყოველმან რტომან რომელი ჩემ თანა არს და არა მოიღოს ნაყოფი, აღიღოს იგი; და ყოველმან რომელმან მოიღოს ნაყოფი, განწმიდოს იგი, რაჲთა უფროჲსი ნაყოფი გამოიღოს.
\v 3 ხოლო თქუენ აწვე წმიდა ხართ სიტყჳთა მით, რომელსა გეტყოდე თქუენ.
\v 4 დაადგერით თქუენ ჩემთანა, და მე თქუენ თანა: ვითარცა-იგი ნასხლევსა ვერ ჴელ-ეწიფების ნაყოფისა გამოღებად თავით თჳსით, უკუეთუ არა ეგოს ვენაჴსა ზედა, ეგრეთვე არცა თქუენ, უკეთუ არა დაადგრეთ ჩემთანა.
\v 5 მე ვარ ვენაჴი და თქუენ რტონი. რომელი დაადგრეს ჩემ თანა, და მე მის თანა, ამან მოიღოს ნაყოფი მრავალი, რამეთუ თჳნიერ ჩემსა არარაჲ ძალ-გიც ყოფად არცა ერთი.
\v 6 უკუეთუ ვინმე არა დაადგრეს ჩემ თანა, განვარდეს გარე, ვითარცა ნასხლევი, და განჴმეს, და შეკრიბონ იგი და ცეცხლსა დაასხან, და დაიწუას.
\v 7 უკეთუ დაადგრეთ ჩემ თანა, და სიტყუანი ჩემნი თქუენ თანა ეგნენ, რაჲცა გინდეს, ითხოვეთ, და გეყოს თქუენ.
\v 8 ამით იდიდოს მამაჲ ჩემი, რაჲთა ნაყოფი მრავალი გამოიყოთ და იყვნეთ ჩემდა მოწაფე.
\v 9 ვითარცა შემიყუარა მე მამამან, მეცა შეგიყუარენ თქუენ, დაადგერით სიყუარულსა ჩემსა ზედა.
\v 10 უკუეთუ მცნებანი ჩემნი დაიმარხნეთ, ჰგიეთ სიყუარულსა ზედა ჩემსა, ვითარცა მე მცნებანი მამისა ჩემისანი დავიმარხენ და ვჰგიე სიყუარულსა ზედა მისსა.
\v 11 ამას გეტყოდე თქუენ, რაჲთა სიხარული ჩემი თქუენ თანა ეგოს, და სიხარული თქუენი სავსებით იყოს.
\v 12 რამეთუ ესე არს მცნებაჲ ჩემი, რაჲთა იყუარებოდით ურთიერთას, ვითარცა მე შეგიყუარენ თქუენ.
\v 13 უფროჲსი ამისსა სიყუარული არავის აქუს, რაჲთა სული თჳსი დადვას მეგობართა თჳსთათჳს.
\v 14 თქუენ მეგობარნი ჩემნი ხართ, უკუეთუ ჰყოთ, რომელსა-ესე გამცნებ თქუენ.
\v 15 არღარა გეტყჳ თქუენ მონად, რამეთუ მონამან არა იცინ, რასა იქმნ უფალი მისი. ხოლო თქუენ გარქუ მეგობრად, რამეთუ ყოველი, რაოდენი მესმა მამისა ჩემისაგან, გაუწყე თქუენ.
\v 16 არა თქუენ გამომირჩიეთ მე, არამედ გამოგირჩიენ თქუენ და დაგადგინენ თქუენ, რაჲთა თქუენ წარხჳდეთ და ნაყოფი გამოიღოთ, და ნაყოფი თქუენი ეგოს სავსებით, რაჲთა, რაჲ-იგი სთხოოთ მამასა ჩემსა სახელითა ჩემითა, მოგცეს თქუენ.
\v 17 ამას გამცნებ თქუენ, რაჲთა იყუარებოდით ურთიერთას.
\v 18 უკეთუ სოფელი გძულობს თქუენ, უწყოდეთ, რამეთუ პირველად მე მომიძულა.
\v 19 უკუეთუმცა სოფლისაგანნი იყვენით, სოფელიმცა თჳსთა ჰყუარობდა; რამეთუ არა სოფლისაგანნი ხართ თქუენ, არამედ მე გამოგირჩიენ თქუენ სოფლისაგან, ამისთჳს სძულთ თქუენ სოფელსა.
\v 20 მოიჴსენეთ სიტყუაჲ იგი, რომელ გარქუ თქუენ: არა არს მონაჲ უფროჲს უფლისა თჳსისა. უკუეთუ მე მდევნეს, თქუენცა გდევნნენ; უკუეთუ სიტყუანი ჩემნი დაიმარხნეს, თქუენნიცა დაიმარხნენ.
\v 21 არამედ ესე ყოველი გყონ თქუენ სახელისა ჩემისათჳს, რამეთუ არა იციან მომავლინებელი ჩემი.
\v 22 უკუეთუმცა არა მოვედ და ვეტყოდე მათ, ცოდვაჲმცა არა აქუნდა; ხოლო აწ მიზეზი არა აქუს ცოდვათა მათთათჳს.
\v 23 რომელსა ვსძულდე მე, მამაჲცა ჩემი სძულს.
\v 24 უკეთუმცა არა ვქმნენ საქმენი იგი მათ შორის, რომელნი სხუამან არავინ ქმნნა, ცოდვაჲმცა არა აქუნდა. ხოლო აწ მიხილეს და მომიძულეს მეცა და მამაჲცა ჩემი.
\v 25 არამედ რაჲთა აღესრულოს სიტყუაჲ იგი, რომელი სჯულსა მათსა წერილ არს, რამეთუ: მომიძულეს მე ცუდად.
\v 26 ხოლო რაჟამს მოვიდეს ნუგეშინის-მცემელი იგი, რომელი მე მოვავლინო თქუენდა მამისა ჩემისა მიერ, სული ჭეშმარიტებისაჲ, რომელი მამისაგან გამოვალს, მან წამოს ჩემთჳს.
\v 27 და თქუენცა მოწამე ხართ, რამეთუ დასაბამითგან ჩემ თანა ხართ.

\c 16
\p
\v 1 ამას გეტყოდე თქუენ, რაჲთა არა დაჰბრკოლდეთ.
\v 2 კრებულისაგან განგასხნენ თქუენ. არამედ მოვალს ჟამი, რაჲთა ყოველმან რომელმან მოგწყჳდნეს თქუენ, ჰგონებდეს, ვითარმედ მსხუერპლი შეწირა ღმრთისა.
\v 3 და ესე გიყონ თქუენ, რამეთუ არა იციან მომავლინებელი ჩემი მამაჲ, არცა მე.
\v 4 არამედ ამას გეტყოდე თქუენ, რაჲთა რაჟამს მოიწიოს ჟამი იგი, მოიჴსენოთ მათი, რამეთუ მე გარქუ თქუენ. ესე პირველითგან არა გარქუ თქუენ, რამეთუ თქუენ თანა ვიყავ.
\v 5 ხოლო აწ მივალ მომავლინებელისა ჩემისა, და არავინ თქუენგანი მკითხავს მე, ვითარმედ: ვიდრე ხუალ?
\v 6 არამედ ამას რაჲ გეტყოდე თქუენ, მწუხარებამან აღავსნა გულნი თქუენნი.
\v 7 არამედ მე ჭეშმარიტსა გეტყჳ თქუენ: უმჯობეს არს თქუენდა, რაჲთა მე წარვიდე; უკუეთუ მე არა წარვიდე, ნუგეშინის-მცემელი იგი არა მოვიდეს თქუენდა; უკუეთუ მე წარვიდე, მოვავლინო იგი თქუენდა.
\v 8 და მოვიდეს იგი და ამხილოს სოფელსა ცოდვისათჳს და სიმართლისათჳს და სასჯელისათჳს:
\v 9 ცოდვისათჳს ესრეთ, რამეთუ არა ჰრწმენა ჩემდა მომართ;
\v 10 ხოლო სიმართლისათჳს, რამეთუ მე მამისა ჩემისა მივალ, და არღარა მხედვიდეთ მე;
\v 11 ხოლო სასჯელისათჳს, რამეთუ მთავარი იგი ამის სოფლისაჲ დასჯილ არს.
\v 12 ფრიადღა მაქუს სიტყუად თქუენდა, არამედ აწ არღარა ძალგიც ტჳრთვად.
\v 13 ხოლო ოდეს მოვიდეს სული იგი ჭეშმარიტებისაჲ, გიძღოდის თქუენ ჭეშმარიტებასა ყოველსა, რამეთუ არა იტყოდის თავით თჳსით, არამედ რაოდენი-რაჲ ესმეს, იტყოდის და მომავალი იგი გითხრას თქუენ.
\v 14 მან მე მადიდოს, რამეთუ ჩემგან მიიღოს და გითხრას თქუენ.
\v 15 ყოველი, რაოდენი აქუს მამასა, ჩემი არს; და ამისთჳს გარქუ თქუენ, რამეთუ: ჩემგან მიიღოს და გითხრას თქუენ.
\v 16 მცირედღა, და არღარა მხედვიდეთ მე; და კუალად მცირედღა, და მიხილოთ მე, რამეთუ მე მივალ მამისა ჩემისა.
\v 17 ჰრქუეს უკუე მოწაფეთა მისთა ურთიერთას: რაჲ არს, რომელსა-ესე მეტყჳს ჩუენ: მცირედღა, და არღარა მხედვიდეთ მე; და კუალად მცირედღა, და მიხილოთ მე, და რამეთუ მე მივალ მამისა ჩემისა?
\v 18 და იტყოდეს უკუე: რაჲ არს ესე ?მცირედ? არა უწყით, რასა იტყჳს.
\v 19 გულისჴმა-ყო იესუ, რამეთუ უნდა კითხვის, და ჰრქუა მათ: ამისთჳს გამოეძიებთა ურთიერთას, რამეთუ ვთქუ: მცირედღა, და არღარა მხედვიდეთ მე; და კუალად მცირედ, და მიხილოთ მე?
\v 20 ამენ, ამენ გეტყჳ თქუენ, რამეთუ სტიროდით და ჰგოდებდეთ თქუენ, ხოლო სოფელსა უხაროდის, და თქუენ სწუხდეთ, არამედ მწუხარებაჲ თქუენი სიხარულად გარდაიქცეს.
\v 21 დედაკაცი რაჟამს შობნ, მწუხარე არნ, რამეთუ მოიწია ჟამი მისი. ხოლო რაჟამს შვის ყრმაჲ, არღარა მოეჴსენის ჭირი იგი სიხარულითა მით, რამეთუ იშვა კაცი სოფელსა შინა.
\v 22 ხოლო თქუენ აწ ჭირი გაქუს. და მერმე კუალად გიხილნე თქუენ, და უხაროდის გულთა თქუენთა, და სიხარული თქუენი არავინ მიგიღოს თქუენგან.
\v 23 და მას დღესა შინა მე არარაჲ მკითხოთ. ამენ, ამენ გეტყჳ თქუენ, რამეთუ რაოდენიცა-რაჲ სთხოოთ მამასა სახელითა ჩემითა, მოგცეს თქუენ.
\v 24 აქამომდე არარაჲ გითხოვიეს სახელითა ჩემითა. ითხოვდით და მოიღოთ, რაჲთა სიხარული თქუენი სავსებით იყოს.
\v 25 ამას იგავით გეტყოდე თქუენ. ხოლო მოვალს ჟამი, ოდეს არღარა იგავით გეტყოდი თქუენ, არამედ განცხადებულად მამისა ჩემისათჳს გითხრა თქუენ.
\v 26 მას დღესა შინა ითხოოთ სახელითა ჩემითა, და არა გეტყჳ თქუენ, ვითარმედ: მე ვჰკითხო მამასა ჩემსა თქუენთჳს.
\v 27 რამეთუ თჳთ მამასა ჩემსა უყუართ თქუენ, რამეთუ თქუენ მე შემიყუარეთ და გრწმენა რამეთუ მე ღმრთისაგან გამოვედ.
\v 28 გამოვედ მამისაგან და მოვედ სოფლად და კუალად დაუტეობ სოფელსა და მივალ მამისა.
\v 29 ჰრქუეს მას მოწაფეთა მისთა: აჰა აწ განცხადებულად იტყჳ და იგავსა არცა ერთსა რას იტყჳ.
\v 30 და აწ უწყით ჩუენ, რამეთუ ყოველივე იცი და არა გიჴმს, რაჲთა გკითხოს ვინმე. ამის გამო გურწამს, რამეთუ ღმრთისაგან გამოხუედ.
\v 31 მიუგო იესუ და ჰრქუა მათ: აწ სამე გრწამს?
\v 32 აჰა მოვალს ჟამი და მოწევნულ არს, რამეთუ განიბნინეთ კაცად-კაცადი თჳსად ადგილად და მე მარტოჲ დამიტეოთ; და არა ვარ მე მარტოჲ, არმედ მამაჲ ჩემი ჩემ თანა არს.
\v 33 ამას გეტყოდე თქუენ, რაჲთა ჩემ თანა მშჳდობაჲ გაქუნდეს. სოფელსა ამას ჭირი გაქუს, არამედ ნუ გეშინინ, რამეთუ მე მიძლევიეს სოფელსა.

\c 17
\p
\v 1 ამას იტყოდა იესუ და აღიხილნა თუალნი თჳსნი ზეცად და თქუა: მამაო, მოიწია ჟამი ჩემი, ადიდე ძე შენი, რაჲთა ძემანცა შენმან გადიდოს შენ.
\v 2 ვითარცა-ესე მოეც მას ჴელმწიფებაჲ ყოველთა ჴორციელთაჲ, რაჲთა ყოველი რომელი მოეც მას, მისცეს მათ ცხორებაჲ საუკუნოჲ.
\v 3 და ესე არს ცხორებაჲ საუკუნოჲ, რაჲთა გიცოდიან შენ მხოლოჲ ჭეშმარიტი ღმერთი და რომელნი მოავლინე იესუ ქრისტე.
\v 4 მე გადიდე შენ ქუეყანასა ზედა, საქმე აღვასრულე, რომელი მომეც მე, რაჲთა ვყო.
\v 5 და აწ მადიდე მე, მამაო, თავისა შენისა თანა დიდებითა მით, რომელი მაქუნდა წინაშე შენსა უწინარეს სოფლის დაბადებისა.
\v 6 გამოუცხადე სახელი შენი კაცთა, რომელნი მომცენ მე სოფლისა ამისგან; შენნი იყვნეს და მე მომცენ იგინი, და სიტყუჲ შენი დაუმარხავს.
\v 7 და აწ უცნობიეს, რამეთუ ყოველი, რომელი მომეც მე, შენგან არს.
\v 8 რამეთუ სიტყუანი, რომელნი მომცენ მე, მივსცენ მათ, და მათ მიიხუნეს და ცნეს ჭეშმარიტად, რამეთუ შენგან გამოვედ, და ჰრწმენა, რამეთუ შენ მომავლინე მე.
\v 9 მე მათთჳს გკითხავ; არა თუ სოფლისათჳს გკითხავ, არამედ მათთჳს, რომელნი მომცენ მე, რამეთუ შენნი არიან.
\v 10 და ჩემი ყოველი შენი არს, და შენი ჩემი არს, და დიდებულ ვარ მე მათ შორის.
\v 11 და არღარა ვარ მე სოფელსა ამას, და ესენი სოფელსა შინა არიან, და მე შენდა მოვალ. მამაო წმიდაო, დაიცვენ ესენი სახელითა შენითა, რომელნი მომცენ მე, რაჲთა იყვნენ ერთობით, ვითარცა ჩუენ.
\v 12 ოდეს ვიყავ მათ თანა სოფელსა შინა, მე ვსცევდ მათ სახელითა შენითა; რომელნი მომცენ მე, დავიცვენ, და არავინ მათგანი წარწყმდა, გარნა ძე იგი წარწყმედისაჲ, რაჲთა წერილი აღესრულოს.
\v 13 ხოლო აწ შენდა მოვალ და ამას ვიტყჳ სოფელსა შინა, რაჲთა აქუნდეს მათ სიხარული ჩემი სავსებით.
\v 14 მე მივსცენ მათ სიტყუანი შენნი, და სოფელმან მოიძულნა იგინი, რამეთუ არა არიან სოფლისა ამისგანნი, ვითარცა მე არა ვარ სოფლისა ამისგან.
\v 15 არა ვიტყჳ, რაჲთა აღიხუნე იგინი სოფლისაგან, არამედ რაჲთა დაიცვნე იგინი ბოროტისაგან.
\v 16 სოფლისაგანნი არა არიან, ვითარცა მე არა სოფლისაგანი ვარ.
\v 17 წმიდა-ყვენ ესენი ჭეშმარიტებითა, რამეთუ სიტყუაჲ შენი ჭეშმარიტ არს.
\v 18 ვითარცა მომავლინე მე სოფლად, მეცა წარვავლინებ მათ სოფლად.
\v 19 და მათთჳს წმიდა-ვჰყოფ თავსა ჩემსა, რაჲთა იგინიცა იყვნენ წმიდა ჭეშმარიტებით.
\v 20 და არა ამათთჳს ხოლო გკითხავ, არამედ ყოველთათჳს, რომელთა ჰრწმენეს სიტყჳთა მათითა ჩემდა მომართ;
\v 21 რაჲთა ყოველნი ერთ იყვნენ, ვითარცა შენ, მამაო, ჩემდამო, და მე შენდამი, რაჲთა იგინიცა ჩუენ შორის ერთ იყვნენ, რაჲთა სოფელსა ჰრწმენეს, რამეთუ შენ მომავლინე მე.
\v 22 და მე დიდებაჲ, რომელი მომეც მე, მივეც მათ, რაჲთა იყვნენ ერთ, ვითარცა ჩუენ ერთ ვართ.
\v 23 მე მათ შორის, და შენ ჩემ თანა, რაჲთა იყვნენ სრულ ერთობითა, და რაჲთა უწყოდის სოფელმან, რამეთუ შენ მომავლინე მე და შეიყუარენ იგინი, ვითარცა მე შემიყუარე.
\v 24 მამაო, რომელნი-ესე მომცენ მე, მნებავს, რაჲთა, სადაცა მე ვიყო, იგინიცა ჩემ თანა იყვნენ, რაჲთა ხედვიდენ დიდებასა ჩემსა, რომელი მომეც მე, რამეთუ შემიყუარე მე უწინარეს სოფლის დაბადებისა.
\v 25 მამაო მართალო, და სოფელმან შენ არა გიცნა, ხოლო მე გიცან მე, და მათცა ცნეს, რამეთუ შენ მომავლინე მე.
\v 26 და ვაუწყე სახელი შენი და ვაუწყო, რაჲთა სიყუარულითა მით, რომლითა შემიყუარე მე, მათ შორის იყოს, და მე მათ თანა.

\c 18
\p
\v 1 ესე თქუა იესუ და გამოვიდა მოწაფითურთ თჳსით წიაღ ჴევსა მას ნაძოვანსა, სადაცა-იგი იყო მტილი, რომელსა შევიდა თავადი და მოწაფენი მისნი.
\v 2 იცოდა იუდაცა, მიმცემელმან მისმან, ადგილი იგი, რამეთუ მრავალ-გზის შესრულ იყო მუნ იესუ მოწაფითურთ თჳსით.
\v 3 ხოლო იუდა წარიყვანა ერი და მღდელთ-მოძღუართა და ფარისეველთაგან მსახურნი და მოვიდა მუნ სანთლებითა და ლამპრებითა და საჭურველითა.
\v 4 ხოლო იესუ იცოდა ყოველი იგი მომავალი მის ზედა, გამოვიდა და ჰრქუა მათ: ვის ეძიებთ?
\v 5 მიუგეს და ჰრქუეს მას: იესუს ნაზარეველსა. ჰრქუა მათ იესუ: მე ვარ. დგა იუდაცა, მიმცემელი იგი მისი, მათ თანა.
\v 6 და ვითარცა ჰრქუა მათ: მე ვარ, გარეუკუნიქცეს და დაეცნეს ქუეყანასა.
\v 7 მერმე კუალად ჰკითხა მათ: ვის ეძიებთ? და მათ ჰრქუეს მას: იესუს ნაზარეველსა.
\v 8 ჰრქუა მათ იესუ: გარქუ თქუენ, ვითარმედ: მე ვარ. უკუეთუ მე მეძიებთ, უტევენით ესენი, წარვიდენ.
\v 9 რაჲთა აღესრულოს სიტყუაჲ იგი, რომელი თქუა, ვითარმედ: რომელნი მომცენ მე, არა წარვწყმიდე მათგანი არცა ერთი.
\v 10 ხოლო სიმონ-პეტრეს აქუნდა მახჳლი, აღმოიჴადა იგი და სცა მონასა მღდელთ-მოძღურისასა და წარჰკუეთა ყური მისი მარჯუენე. ხოლო იყო სახელი მონისაჲ მის მალქოზ.
\v 11 ჰრქუა იესუ პეტრეს: დადევ მახჳლი ქარქაშსა! სასუმელი, რომელი მომცა მე მამამან, არა შევსუაა იგი?
\v 12 ხოლო კრებულმან მან და ათასისთავმან და მსახურთა მათ ჰურიათამან შეიპყრეს იესუ და შეკრეს იგი.
\v 13 და მიიყვანეს იგი პირველად ანნაჲსა, რამეთუ იყო სიმამრი კაიაფაჲსი, რომელი იყო მღდელთ-მოძღუარი მის წელიწდისაჲ.
\v 14 ხოლო ესე კაიაფა იყო, რომელმან აზრახა ჰურიათა, ვითარმედ: უმჯობეს არს კაცისა ერთისა სიკუდილი ერისათჳს.
\v 15 მისდევდა იესუს სიმონ-პეტრე და სხუაჲ იგი მოწაფჱ. ხოლო მოწაფე იგი ერთი მეცნიერ იყო მღდელთ-მოძღურისა და შევიდა იესუჲს თანა ეზოსა მღდელთ-მოძღურისასა.
\v 16 ხოლო პეტრე დგა კარსა თანა გარეშე. განვიდა ერთი იგი მოწაფე, რომელი იყო მეცნიერ მღდელთ-მოძღურისა, და ჰრქუა მეკარესა მას დედაკაცსა და შეიყვანა პეტრე.
\v 17 ჰრქუა მჴევალმან მან მეკარემან პეტრეს: ნუუკუე შენცა მოწაფეთაგანი ხარ მის კაცისათაჲ? ხოლო პეტრე თქუა: არა ვარ.
\v 18 დგეს მონანი იგი და მსახურნი მღდელთ-მოძღუართანი, და ნაკუერცხალი აღეგზნა, რამეთუ ყინელი იყო, და ტფებოდეს. დგა მათ თანა პეტრეცა და ტფებოდა.
\v 19 ხოლო მღდელთ-მოძღუარმან მან ჰკითხა იესუს მოწაფეთა მისთათჳს და მოძღურებისა მისისათჳს.
\v 20 მიუგო იესუ და ჰრქუა მას: მე განცხადებულად ვეტყოდე სოფელსა და მე მარადის ვასწავებდ შესაკრებელსა და ტაძარსა შინა, სადა-იგი ყოვლადვე ჰურიანი შეკრბიან, ხოლო ფარულად არარას ვეტყოდე.
\v 21 რაჲსა მკითხავ მე? ჰკითხე მათ, რომელთა ესმოდა, რასა ვასწავებდ მათ. აჰა ამათ იციან, რასა-იგი ვეტყოდე მათ.
\v 22 და ვითარცა ესე თქუა იესუ, ერთმან მსახურთაგანმან მუნ მდგომარემან სცა ყურიმალსა იესუს და ჰრქუა: ესრეთ სიტყუას-უგება მღდელთ-მოძღუარსა?
\v 23 ჰრქუა მას იესუ: უკუეთუ ბოროტსა ვიტყოდე, წამე ბოროტისათჳს; უკუეთუ კეთილსა, რაჲსათჳს მცემ?
\v 24 და მიავლინა იგი ანა კრული კაიაფაჲსა, მღდელთ-მოძღურისა.
\v 25 ხოლო სიმონ-პეტრე დგა და ტფებოდა. ჰრქუეს მას მუნ მდგომარეთა მათ: ნუუკუე შენცა მოწაფეთა მისთაგანი ხარ? ხოლო მან უვარ-ყო და თქუა: არა ვარ.
\v 26 ჰრქუა მას ერთმან მონათაგანმან მღდელთ-მოძღურისამან - ნათესავი იყო მისი, რომელსა-იგი პეტრე წარჰკუეთა ყური - არა მე გიხილეა მტილსა მას შინა მის თანა?
\v 27 და კუალად უვარ-ყო პეტრე. და მეყსეულად ქათამმან იყივლა.
\v 28 და მოიყვანეს იესუ კაიაფაჲსით ტაძრად. და იყო განთიად. და იგინი არა შევიდეს ტაძრად, რაჲთა არა შეიგინნენ, არამედ რაჲთა ჭამონ პასექი.
\v 29 გამოვიდა პილატე მათა გარე და ჰრქუა მათ: რასა შესმენასა მოიღებთ კაცისა ამისა ზედა?
\v 30 მიუგეს და ჰრქუეს მას: უკუეთუმცა არა ბოროტის-მოქმედი იყო, არამცა მიგეცით შენ ეგე.
\v 31 ჰრქუა მათ პილატე: მიიყვანეთ ეგე თქუენ და სჯულისა თქუენისაებრ განიკითხეთ ეგე. ჰრქუეს მას ჰურიათა მათ: ჩუენდა არავისი ჯერ-არს მოკლვაჲ.
\v 32 რაჲთა აღესრულოს სიტყუაჲ იგი იესუჲსი, რომელ თქუა და აუწყებდა, რომლითა სიკუდილითა ეგულებოდა მოსიკუდიდ.
\v 33 კუალად უკუე შევიდა პილატე ტაძრად და შეხადა იესუს და ჰრქუა მას: შენ ხარა მეუფჱ ჰურიათაჲ?
\v 34 ჰრქუა მას იესუ: შენ თავით თჳსით იტყჳ მაგას, ანუ სხუათა გითხრეს ჩემთჳს?
\v 35 მიუგო პილატე და ჰრქუა მას: ნუუკუე მე ჰურიაჲ ვარა? ნათესავთა შენთა და მღდელთ-მოძღუართა მოუცემიხარ შენ ჩემდა. რაჲ გიქმნიეს?
\v 36 მიუგო იესუ და ჰრქუა მას: მეუფებაჲ ჩემი არა ამის სოფლისაგანი არს. უკუეთუმცა ამის სოფლისაგანი იყო მეუფებაჲ ჩემი, მსახურნიმცა ჩემნი იღუწიდეს ჩემთჳს, რაჲთა არამცა მივეცი ჰურიათა. ხოლო აწ მეუფებაჲ ჩემი არა არს ამიერ სოფლით.
\v 37 ჰრქუა მას პილატე: უკუეთუ მეუფჱ ხარ შენ? ჰრქუა მას იესუ: შენ იტყჳ, რამეთუ მეუფე ვარ მე. ამისთჳს შობილ ვარ და ამისათჳს მოვივლინე სოფლად, რაჲთა ვწამო ჭეშმარიტი. ყოველი რომელი ჭეშმარიტებისგან იყოს, ისმინოს ჴმისა ჩემისაჲ.
\v 38 ჰრქუა მას პილატე: რაჲ არს ჭეშმარიტებაჲ? და ვითარცა ესე თქუა, კუალად გამოვიდა და ჰრქუა ჰურიათა მათ: მე არცა ერთსა ბრალსა ვჰპოებ ამის თანა.
\v 39 ხოლო არს ჩუეულებაჲ თქუენი, რაჲთა ერთი მიგიტეო თქუენ დღესასწაულსა ამას. გნებავსა, რაჲთა მიგიტევო თქუენ მეუფჱ ჰურიათაჲ?
\v 40 კუალად უკუე ღაღატ-ყვეს ყოველთა და თქუეს: ნუ ეგე, არამედ ბარაბა. და იყო ესე ბარაბა ავაზაკი.

\c 19
\p
\v 1 მაშინ მოიყვანა პილატე იესუ და ტანჯა იგი.
\v 2 და ერისაგანთა მათ შეთხზეს გჳრგჳნი ეკალთაგან და დაადგეს თავსა მისსა და სამოსელი ძოწეული შეჰმოსეს მას.
\v 3 და მოვიდიან მისა და ეტყჳედ მას: გიხაროდენ, მეუფეო ჰურიათაო! და სცემდეს ყურიმალსა.
\v 4 გამოვიდა უკუე კუალად გარე პილატე და ჰრქუა მათ: აჰა გამოვიყვანო იგი გარე თქუენდა, რაჲთა სცნათ, რამეთუ მის თანა არცა ერთი ბრალი ვპოე.
\v 5 გამოვიდა იესუ გარე, და ედგა ეკლისა იგი გჳრგჳნი და ძოწეული სამოსელი. და ჰრქუა მათ პილატე: აჰა კაცი იგი!
\v 6 და ვითარცა იხილეს იგი მღდელთ-მოძღუართა მათ და მსახურთა, ღაღად-ყვეს და თქუეს: ჯუარს-აცუ, ჯუარს-აცუ ეგე! ჰრქუა მათ პილატე: მიიყვანეთ ეგე თქუენ და ჯუარს-აცუთ, რამეთუ მე მაგის თანა ბრალსა არარას ვჰპოებ.
\v 7 მიუგეს ჰურიათა და ჰრქუეს მას: ჩუენ სჯული გუაქუს და, სჯულისა ჩუენისაებრ თანა-აც სიკუდილი, რამეთუ თავი თჳსი ძედ ღმრთისა ყო.
\v 8 ვითარცა ესმა სიტყუაჲ ესე პილატეს, უფროჲს შეეშინა.
\v 9 და შევიდა კუალად მუნვე ტაძრად და ჰრქუა იესუს: ვინაჲ ხარ შენ? ხოლო იესუ სიტყუაჲ არა მიუგო მას.
\v 10 ჰრქუა მას პილატე: მე არას მეტყჳა? ანუ არა უწყია, რამეთუ ჴელმწიფებაჲ მაქუს ჯუარს-ცუმად შენდა და ჴელმწიფებაჲ მაქუს განტევებად შენდა?
\v 11 ჰრქუა მას იესუ: არა გაქუს ჴელმწიფებაჲ ჩემი არცა ერთი, უკუეთუმცა არა მოცემულ იყო შენდა ზეგარდამო. ამისათჳს მიმცემელსა ჩემსა შენდა უდიდესი ცოდვაჲ აქუს.
\v 12 ამის გამო პილატეს უნდა განტევებაჲ მისი, ხოლო ჰურიანი იგი ღაღადებდეს და იტყოდეს: უკუეთუ ეგე განუტეო, არა ხარ მოყუარე კეისრისაჲ, რამეთუ ყოველი, რომელი მეუფედ იტყჳნ თავსა თჳსსა, სიტყუას-უგებნ კეისარსა.
\v 13 ხოლო პილატეს რაჲ ესმა სიტყუაჲ ესე, გამოიყვანა იესუ გარე და დაჯდა იგი საყდართა ზედა, ადგილსა მას, რომელსა ჰრქჳან ქვაფენილ, ხოლო ებრაელებრ კაპპათა.
\v 14 და იყო პარასკევი პასქაჲსაჲ, და ჟამი იყო მეექვსე. ჰრქუა პილატე ჰურიათა მათ: აჰა მეუფჱ თქუენი!
\v 15 ხოლო იგინი ღაღადებდეს და იტყოდეს: აღიღე, აღიღე და ჯუარს-აცუ ეგე! ჰრქუა მათ პილატე: მეუფე თქუენი მე ჯუარს-ვაცუაა? მიუგეს მღდელთ-მოძღუართა მათ და ჰრქუეს: არა გჳვის ჩვენ მეუფჱ, გარნა კეისარი.
\v 16 მაშინ მისცა იგი მათ, რაჲთა ჯუარს-ეცუას. ხოლო მათ წარიყვანეს იესუ.
\v 17 და ეკიდა თჳთ ჯუარი თჳსი, და განვიდა ადგილსა მას თხემისა, რომელსა ჰრქჳან ებრაელებრ გოლგოთა.
\v 18 და მუნ ჯუარს-აცუეს იგი, და მის თანა სხუანი ორნი ამიერ და იმიერ და შორის იესუ.
\v 19 და დაწერა პილატე ფიცარი და დასდვა ჯუარსა მას ზედა. და იყო წერილი ესრე: იესუ ნაზარეველი, მეუფჱ ჰურიათაჲ.
\v 20 ესე ფიცარი მრავალთა ჰურიათა აღმოიკითხეს, რამეთუ მახლობელ იყო ქალაქსა ადგილი იგი, სადა ჯუარს-აცუეს იესუ. და იყო წერილი ებრაელებრ და ჰრომაელებრ და ბერძლ.
\v 21 ეტყოდეს უკუე პილატეს მღდელთ-მოძღუარნი იგი ჰურიათანი: ნუ დასწერ მეუფედ ჰურიათა, არამედ ვითარმედ მან თქუა: მეუფჱ ჰურიათაჲ ვარი მე.
\v 22 ჰრქუა მათ პილატე: რომელი დავწერე, დავწერე.
\v 23 და ერისაგანთა მათ, რომელთა ჯუარს-აცუეს იესუ, მოიღეს სამოსელი მისი და განიყვეს ოთხად ნაწილად, თითოეულმან ერისაგანმან ნაწილი. ხოლო კუართი იგი, რომელი იყო უკერველ, ზეით გამოქსოვილ ყოვლად.
\v 24 თქუეს უკუე ურთიერთას: არა განვხიოთ ესე, არამედ წილ-ვიგდოთ ამას ზედა, ვისაცა იყოს, რაჲთა აღესრულოს წერილი იგი: განიყვეს სამოსელი ჩემი თავისა მათისა და კუართსა ჩემსა ზედა განიგდეს წილი. ერისაგანთა მათ ესე ყვეს.
\v 25 ხოლო დგეს ჯუარსა მას თანა იესუჲსსა დედაჲ მისი დაჲ დედისა მისისაჲ, მარიამ კლეოპაჲსი, და მარიამ მაგდალენელი.
\v 26 ხოლო იესუ ვითარცა იხილა დედაჲ თჳსი და მოწაფე იგი, რომელი უყუარდა, წინაშე მდგომარენი, ჰრქუა დედასა თჳსსა: დედაკაცო, აჰა ძე შენი!
\v 27 და მერმე მოწაფესა მას ჰრქუა: აჰა დედაჲ შენი! და მიერითგან წარიყვანა იგი მოწაფემან მან თჳსთა თანა.
\v 28 ამისა შემდგომად იხილა იესუ, რამეთუ ყოველივე აღსრულებულ არს. და რაჲთა აღესრულოს წერილი იგი, თქუა: მწყურის.
\v 29 დგა მუნ ჭურჭელი ძმრითა სავსე. და მათ ღრუბელი აღავსეს ძმრითა მით უსუპსა თანა და დაადგეს ლერწამი და მიუპყრეს პირსა მისსა.
\v 30 და ოდეს მიიღო ძმარი იგი იესუ, თქუა: ესეცა წერილი აღსრულებულ არს. და მიიდრიკა თავი და განუტევა სული.
\v 31 ხოლო ჰურიათა მათ, რამეთუ პარასკევი იყო, რაჲთა არა დაადგრეს გუამი მისი ჯუარსა ზედა შაბათადმდე, რამეთუ იყო დიდ დღე იგი შაბათისაჲ მის, ჰკითხეს პილატეს, რაჲთა წჳვნი მათნი განუტეხნენ და გარდამოიხუნენ.
\v 32 მოვიდეს ერისაგანნი იგი და პირველისანი მის განუტეხნეს წჳვნი, და ერთისაჲ მის ეგრეთვე, რომელნი ჯუარ-ცუმულ იყვნეს მის თანა.
\v 33 ხოლო მო-რაჲ-ვიდეს იესუჲსა და იხილეს იგი, რამეთუ მომკუდარ იყო, არა განუტეხნეს წჳვნი მისნი,
\v 34 არამედ ერთმან ერისაგანმან ლახურითა უგუმირა გუერდსა მისსა, და მეყსეულად გარდამოჴდა სისხლი და წყალი.
\v 35 და რომელმან იხილა, წამა, და ჭეშმარიტ არს წამებაჲ მისი, და მან უწყის, რამეთუ ჭეშმარიტსა იტყჳს, რაჲთა თქუენცა გრწმენეს.
\v 36 რამეთუ იყო ესე, რაჲთა წერილი აღესრულოს, ვითარმედ: ძუალი მისი არა შეიმუსროს.
\v 37 და სხუაჲ წერილი იტყჳს: იხილონ, რომელსა-იგი უგმირეს.
\v 38 ამისა შემდგომად ჰკითხა პილატეს იოსებ, რომელი იყო არიმათიაჲთ, რამეთუ იყო იგი მოწაფე იესუჲსი ფარულად, შიშისათჳს ჰურიათაჲსა რაჲთა აღიღოს გუამი იესუჲსი. და უბრძანა მას პილატე, მოვიდა და აღიღო გუამი მისი.
\v 39 მოვიდა ნიკოდიმოსცა, რომელი-იგი მოსრულ იყო იესუჲსა ღამე პირველ, და მოიღო აღრეული მურისა და ალოჲსაჲ ვითარ ასი ლიტრაჲ.
\v 40 და მოიღეს გუამი იესუჲსი და შეგრაგნეს იგი ტილოებითა სულნელთა მათ თანა, ვითარცა ჩუეულებაჲ არს ჰურიათა დაფლვისაჲ.
\v 41 იყო ადგილსა მას, სადა ჯუარს-ეცუა, მტილი, და მტილსა მას შინა საფლავი ახალი, რომელსა არავინ დადებულ იყო.
\v 42 მუნ დადვეს გუამი იესუჲსი პარასკევისათჳს ჰურიათაჲსა, რამეთუ მახლობელ იყო საფლავი იგი.

\c 20
\p
\v 1 ერთსა მას შაბათსა მოვიდა მარიამ მაგდალენელი განთიად, ვიდრე ბნელღა იყო, საფლავსა მას ზედა და იხილა ლოდი იგი აღებული კარისა მისგან საფლავისა.
\v 2 რბიოდა და მოვიდა სიმონ-პეტრესა და სხჳსა მის მოწაფისა, რომელი უყუარდა იესუს, და რქუა მათ: აღიღეს უფალი საფლავისაგან, და არა უწყი, სადა დადვეს იგი.
\v 3 გამოვიდა პეტრე და სხუაჲ იგი მოწაფჱ და მოვიდოდეს საფლავად.
\v 4 რბიოდეს ორნივე ზოგად. ხოლო სხუაჲ იგი მოწაფე წინა რბიოდა უადრეს პეტრესსა და მოვიდა პირველად საფლავად.
\v 5 და შთახედა საფლავსა მას და იხილნა ტილონი იგი ხოლო მდებარენი და შინა არა შევიდა.
\v 6 მოვიდა სიმონ-პეტრეცა შემდგომად მისა და შევიდა საფლავად და იხილნა ტილონი იგი მდებარენი.
\v 7 და სუდარი იგი, რომელი იყო თავსა მისსა არა ტილოთა თანა მდებარე, არამედ თჳსაგან შეკეცილი ერთსა ადგილსა.
\v 8 მაშინ შევიდა სხუაჲცა იგი მოწაფე, რომელი მოვიდა პირველად პეტრესა საფლავად. და იხილეს და ჰრწმენა.
\v 9 რამეთუ არღა იცოდეს წერილისაჲ, ვითარმედ: ჯერ-არს მისი მკუდრეთით აღდგომაჲ.
\v 10 წარვიდეს უკუე კუალად თჳსაგან მოწაფენი იგი.
\v 11 ხოლო მარიამ დგა გარეშე საფლავსა მას თანა და ტიროდა. და ვითარ ტიროდა, შთახედა საფლავსა მას.
\v 12 და იხილნა ორნი ანგელოზნი, სპეტაკითა მოსილნი, მსხდომარენი ერთი თავით და ერთი ფერჴით, სადა-იგი იდვა გუამი უფლისა იესუჲსი.
\v 13 და ჰრქუეს მას ანგელოზთა მათ: დედაკაცო, რაჲსა სტირ? ხოლო მან ჰრქუა მათ, რამეთუ აღიღეს უფალი ჩემი საფლავით და არა უწყი, სადა დადვეს იგი.
\v 14 ესე რაჲ თქუა, მიიქცა გარე და იხილა იესუ მდგომარე და არა უწყოდა, რამეთუ იესუ არს.
\v 15 ჰრქუა მას იესუ: დედაკაცო, რაჲსა სტირ? ვის ეძიებ? მას ეგონა, ვითარმედ მემტილე იგი არს, და ჰრქუა მას: უფალო, უკუეთუ შენ აღიღე იგი, მითხარ მე, სადა დასდევ, და მე წარმოვიღო იგი.
\v 16 ჰრქუა მას იესუ: მარიამ! მიიხილა მან გარეთ და ჰრქუა ებრაელებრ: რაბბუნი! რომელსა ჰრქჳან მოძღუარ, და მირბიოდა შემთხუევად მისა.
\v 17 რქუა მას იესუ: ნუ შემომეხები მე, რამეთუ არღა აღსრულ ვარ მამისა ჩემისა; წარვედ ძმათა ჩემთა და არქუ მათ: აღვალ მამისა ჩემისა და მამისა თქუენისა, ღმრთისა ჩემისა და ღმრთისა თქუენისა.
\v 18 მოვიდა მარიამ მაგდალენელი თხრობად მოწაფეთა მისთა, რამეთუ იხილა უფალი და ესრეთ ჰრქუა მას.
\v 19 და ვითარცა შემწუხრდა დღე იგი ერთშაბათისაჲ მის, და კარნი იგი დაჴშულ იყვნეს, სადა-იგი იყვნეს მოწაფენი შეკრებულ შიშისათჳს ჰურიათაჲსა, მოვიდა იესუ და დადგა შორის მათსა და ჰრქუა მათ: მშჳდობაჲ თქუენ თანა!
\v 20 და ვითარცა ესე თქუა, უჩუენა მათ ჴელნი თჳსნი და გუერდი მისი. და განიხარეს მოწაფეთა, იხილეს რაჲ უფალი.
\v 21 რქუა მათ იესუ კუალად: მშჳდობაჲ თქუენ თანა! ვითარცა მომავლინა მე მამამან, მეცა წარგავლინებ თქუენ.
\v 22 და ვითარცა ესე თქუა შეჰბერა მათ და რჰქუა: მიიღეთ სული წმიდაჲ.
\v 23 უკუეთუ ვიეთნიმე მიუტევნეთ ცოდვანი, მიეტევნენ მათ; და უკუეთუ ვიეთნიმე შეიპყრნეთ, შეპყრობილ იყვნენ.
\v 24 ხოლო თომა, ერთი იგი ათორმეტთაგანნი, რომელსა ერქუა მარჩბივ, არა იყო მათ თანა, ოდეს-იგი მოვიდა იესუ.
\v 25 უთხრობდეს მას სხუანი იგი მოწაფენი, ვითარმედ: ვიხილეთ ჩვენ უფალი. ხოლო მან ჰრქუა მათ: უკუეთუ არა ვიხილო ჴელთა მისთა სახე იგი სამსჭუალთაჲ და დავსხნე თითნი ჩემნი ადგილსა მას სამსჭუალთასა და დავსდვა ჴელი ჩემი გუერდსა მისსა, არასადა მრწმენეს.
\v 26 და შემდგომად რვისა დღისა კუალად იყვნეს მოწაფენი მისნი შინაგან, და თომაცა მათ თანა. და შევიდა იესუ კართა ჴშულთა და დადგა შორის მათსა და ჰრქუა მათ: მშჳდობაჲ თქუენ თანა!
\v 27 მერმე ჰრქუა თომას: მოყვენ თითნი შენნი და იხილენ ჴელნი ჩემნი და მოიღე ჴელი შენი და დამდევ გუერდსა ჩემსა და ნუ იყოფი ურწმუნო, არამედ გრწმენინ.
\v 28 მიუგო თომა და ჰრქუა: უფალი ჩემი და ღმერთი ჩემი!
\v 29 ჰრქუა მას იესუ: რამეთუ მიხილე და გრწამს; ნეტარ არიან, რომელთა არა უხილავ და ვჰრწმენე.
\v 30 მრავალნი სხუანიცა სასწაულნი ქმნნა იესუ წინაშე მოწაფეთა თჳსთა, რომელნი არა დაწერილ არიან წიგნსა ამას.
\v 31 ხოლო ესე დაიწერა, რაჲთა გრწმენეს, რამეთუ იესუ არს ქრისტე, ძჱ ღმრთისაჲ, და რაჲთა გრწმენეს და ცხორებაჲ გაქუნდეს სახელითა მისითა.

\c 21
\p
\v 1 ამისა შემდგომად კუალად გამოუცხადა თავი თჳსი იესუ მოწაფეთა თჳსთა ზღუასა მას ზედა ტიბერიისასა. ხოლო გამოუცხადა ესრეთ:
\v 2 იყვნეს ზოგად სიმონ-პეტრე და თომა, რომელსა ერქუა მარჩბივ, და ნათანაელ, რომელი იყო კანაჲთ გალილეაჲსაჲთ, და ძენი ზებედესნი და სხუანი მოწაფეთაგანნი ორნი.
\v 3 ჰრქუა მათ სიმონ-პეტრე: წარვიდე სათხევლობად. ჰრქუეს მას: მოვიდეთ ჩუენცა შენ თანა. განვიდეს და შევიდეს ნავსა. და მას ღამესა არარაჲ იპყრეს.
\v 4 და ვითარცა განთენდებოდა, დგა იესუ კიდესა ზედა, და არა უწყოდეს მოწაფეთა, ვითარმედ უფალი არს.
\v 5 ჰრქუა მათ იესუ: ყრმანო, საჭმელი ნუ გაქუს რაჲა? მიუგეს და ჰრქუეს: არა.
\v 6 ხოლო თავადმან ჰრქუა მათ: სდევით ბადე ეგე მარჯუენით კერძო ნავისა მაგის და ჰპოოთ. ხოლო მათ სდევს ბადე იგი და ვერღარა ეძლო გამოთრევად სიმრავლისა მისგან თევზთაჲსა.
\v 7 ჰრქუა პეტრეს მოწაფემან მან, რომელი უყუარდა იესუს, ვითარმედ: უფალი არს. ხოლო სიმონ-პეტრეს ვითარცა ესმა, ვითარმედ უფალი არს, მოირტყა შესამოსელი თჳსი, რამეთუ შიშუელი იყო, და შთაიგდო თავი თჳსი ზღუად.
\v 8 ხოლო სხუანი მოწაფენი ნავითა მოვიდოდეს, რამეთუ არა შორს იყვნეს ქუეყანისაგან, არამედ ორას წყრთა ოდენ, და გამოითრევდეს ბადესა მას თევზითა სავსესა.
\v 9 და ვითარცა გამოჴდეს ქუეყანად, იხილეს ნაკუერცხალი მდებარე და თევზი მას ზედა და პური.
\v 10 ჰრქუა მათ იესუ: მოიღეთ თევზთა მათგანი, რომელი იპყართ.
\v 11 აღვიდა სიმონ-პეტრეცა და გამოითრევდა ბადესა მას ქუეყანად, სავსესა დიდ-დიდითა თევზითა, რომელი იყო ას ერგასის და სამ. ესოდენ იყო, და არა განსთქდა ბადე იგი.
\v 12 ჰრქუა მათ იესუ: მოვედით და ისადილენით. და არავინ მოწაფეთაგანმან კითხვად მისა, ვითარმედ: შენ ვინ ხარ? იცოდეს ყოველთა, რამეთუ უფალი არს.
\v 13 მოვიდა იესუ და მოიღო პური იგი და მისცა მათ, და თევზი იგი ეგრეთვე.
\v 14 ესე სამ-გზის გამოეცხადა იესუ მოწაფეთა თჳსთა, აღ-რაჲ-დგა მკუდრეთით.
\v 15 და ოდეს ისადილნეს, ჰრქუა სიმონ-პეტრეს იესუ: სიმონ იონაჲსო, გიყუარ მეა უფროჲს ამათსა? ჰრქუა მას პეტრე: ჰე, უფალო, შენ უწყი, რამეთუ მიყუარ შენ. ჰრქუა მას იესუ: აძოენ კრავნი ჩემნი.
\v 16 ჰრქუა მას მერმეცა მეორედ: სიმონ იონაჲსო, გიყუარ მეა? ჰრქუა მას პეტრე: ჰე, უფალო, შენ იცი, რამეთუ მიყუარ შენ. ჰრქუა მას იესუ: დამწყსენ ცხოვარნი ჩემნი.
\v 17 კუალად ჰრქუა მას იესუ მესამედ: სიმონ იონაჲსო, გიყუარ მეა? შეწუხნა პეტრე, რამეთუ ჰრქუა მას მესამედ: გიყუარ მე? და ჰრქუა მას: უფალო, შენ ყოველი უწყი და ყოველი იცი, რამეთუ მიყუარ შენ. ჰრქუა მას იესუ: დამწყსენ ცხოვარნი ჩემნი.
\v 18 ამენ, ამენ გეტყჳ შენ: ოდეს იყავ ჭაბუკ, შეირტყი თავით თჳსით და ხჳდოდი, ვიდრეცა გნებავნ. ხოლო რაჟამს დაჰბერდე, განიპყრნე ჴელნი შენნი, და სხუამან შეგარტყას შენ და წარგიყვანოს, ვიდრეცა შენ არა გინდეს.
\v 19 ხოლო ესე თქუა და აუწყებდა, რომლითა სიკუდილითა ადიდოს ღმერთი. და ვითარცა ესე თქუა, ჰრქუა მას: შემომიდეგ მე.
\v 20 მოიქცა პეტრე და იხილა მოწაფე იგი, რომელი უყუარდა იესუს, მისდევდა რაჲ, რომელი-იგი მიეყრდნა სერობასა მას მკერდსა მისსა და ჰრქუა მას: უფალო, ვინ არს, რომელი მიგცემს შენ?
\v 21 ესე ვითარცა იხილა პეტრე, ჰრქუა იესუს: უფალო, ხოლო ესე რაჲ?
\v 22 ჰრქუა მას იესუ: უკუეთუ მინდეს ყოფაჲ მაგისი, ვიდრემდე მოვიდე, შენდა რაჲ? შენ მე შემომიდეგ.
\v 23 და განჴდა სიტყუაჲ ესე ძმათა შორის, ვითარმედ: მოწაფე იგი არა მოკუდეს. და არა ჰრქუა მას იესუ, ვითარმედ: არა მოკუდეს, არამედ: უკუეთუ მინდეს მაგისი ყოფაჲ, ვიდრე მოსლვად ჩემდამდე, შენდა რაჲ?
\v 24 ესე არს მოწაფე იგი, რომელი წამებს ამათთჳს და რომელმან დაწერა ესე. და უწყით, რამეთუ ჭეშმარიტ არს წამებაჲ მისი.
\v 25 და არიან სხუანიცა მრავალ, რომელ ქმნნა იესუ, რომელნი თუმცა დაიწერებოდეს თითოეულად, არცაღა ვჰგონებ, ვითარმცა სოფელმან ამან დაიტია აღწერილი წიგნები.
