\id 2SA
\ide UTF-8
\sts 1
\h [2 Samuel]


\c 1
\p
\v 1 Ja pärast Sauli surma, kui Taavet oli tagasi tulnud amalekke löömast ja Taavet oli viibinud kaks päeva Siklagis,
\v 2 vaata, siis tuli kolmandal päeval keegi mees leerist Sauli juurest, riided lõhki käristatud ja mulda pea peal. Ja kui ta jõudis Taaveti juurde, siis ta heitis maha ja kummardas.
\v 3 Ja Taavet küsis temalt: „Kust sa tuled?” Tema vastas: „Ma olen Iisraeli leerist pääsenud.”
\v 4 Ja Taavet ütles temale: „Mis seal juhtus? Jutusta ometi mulle!” Ja ta vastas: „Rahvas põgenes lahingust ja rahvast on paljud ka langenud ja surnud; ka Saul ja tema poeg Joonatan on surnud.”
\v 5 Siis küsis Taavet noorelt mehelt, kes temale seda jutustas: „Kuidas sa tead, et Saul ja tema poeg Joonatan on surnud?”
\v 6 Ja noor mees, kes temale seda jutustas, vastas: „Ma juhtusin kogemata Gilboa mäele, ja vaata, Saul toetas ennast oma piigile; aga vaata, sõjavankrid ja ratsanikud kippusid talle ligi.
\v 7 Kui ta ümber pöördus ja mind nägi, siis ta hüüdis mind. Ja ma vastasin: Siin ma olen!
\v 8 Ta küsis minult: Kes sa oled? Ja ma vastasin talle: Mina olen amalek.
\v 9 Siis ta ütles mulle: Astu nüüd minu juurde ja surma mind, sest mind on tabanud nõrkushoog, kuigi mul on hing alles täiesti sees!
\v 10 Siis ma astusin ta juurde ja surmasin tema, sest ma teadsin, et kui ta kukub, siis ta ei jää elama. Ja ma võtsin laubaehte, mis tal peas oli, ja käevõru, mis tal käsivarre ümber oli, ja tõin need siia oma isandale.”
\v 11 Siis Taavet haaras kinni oma riietest ja käristas need lõhki, nõndasamuti tegid ka kõik mehed, kes ta juures olid.
\v 12 Ja nad kaeblesid, nutsid ja paastusid õhtuni Sauli ja tema poja Joonatani pärast, ja Issanda rahva ja Iisraeli soo pärast, sellepärast et need olid langenud mõõga läbi.
\v 13 Ja Taavet küsis noorelt mehelt, kes oli temale seda jutustanud: „Kust sa pärit oled?” Ja see vastas: „Mina olen võõrsil elava amaleki mehe poeg.”
\v 14 Ja Taavet ütles talle: „Kuidas sa siis ei kartnud sirutada oma kätt Issanda võitu hukkamiseks?”
\v 15 Ja Taavet kutsus ühe noore mehe ning ütles: „Tule siia ja mine talle kallale!” Ja see lõi ta maha, nõnda et ta suri.
\v 16 Ja Taavet ütles temale: „Sinu veri tulgu su pea peale, sest su oma suu on tunnistanud sinu vastu, öeldes: Mina olen tapnud Issanda võitu.”
\v 17 Ja Taavet laulis Sauli ja tema poja Joonatani pärast seda nutulaulu
\v 18 ning ütles, et Juuda poegadele tuleks õpetada „Ammulaulu”. Vaata, see on kirja pandud Õiglase raamatus:
\v 19 „Sinu hiilgus, Iisrael,on maha löödud su küngastel!Kuidas küll on kangelased langenud!
\v 20 Ärge jutustage seda Gatis,ärge kuulutage Askeloni tänavail,et vilistite tütred ei rõõmutseks,et ümberlõikamatute tütred ei rõkataks!
\v 21 Gilboa mäed!Ärgu tulgu teie pealeei kastet ega vihma,te ohvripõllud!Sest seal on rüvetatudkangelaste kilbid,Sauli kilpon õliga võidmata.
\v 22 Mahalöödute verest,kangelaste rasvastei hoidunud Joonatani amb,Sauli mõõk ei tulnud tühjalt tagasi.
\v 23 Saul ja Joonatan,armastatud ja armsad,lahutamatud elus ja surmas!Nad olid kotkastest kiiremad,lõvidest tugevamad.
\v 24 Iisraeli tütred!Nutke Sauli pärast,kes teid riietaskaunistustega purpurisse,kes kinnitas kuldehteidteie riietele!
\v 25 Kuidas küll on kangelasedlangenud keset taplust,Joonatan maha löödudsu küngastel!
\v 26 Mul on sinu pärast kitsas käes,mu vend Joonatan!Sa olid mulle väga kallis.Naiste armastusest imelisemoli su armastus minu vastu.
\v 27 Kuidas küll on kangelased langenudja võitlusrelvad hävinud!”

\c 2
\p
\v 1 Ja pärast sündis, et Taavet küsis Issandalt, öeldes: „Kas pean minema mõnesse Juuda linna?” Ja Issand vastas temale: „Mine!” Ja Taavet küsis: „Kuhu ma lähen?” Ja ta vastas: „Hebronisse.”
\v 2 Nii läks Taavet sinna, samuti ta mõlemad naised: jisreellanna Ahinoam ja Abigail, karmellase Naabali naine.
\v 3 Ja Taavet viis sinna ka oma sõjamehed, kes ta juures olid, igaühe koos tema perega; ja nad elasid Hebroni linnades.
\v 4 Siis tulid Juuda mehed ja võidsid Taaveti seal kuningaks Juuda soole. Kui Taavetile teatati, et need olid Gileadi Jaabesi mehed, kes Sauli maha matsid,
\v 5 siis läkitas Taavet käskjalad Gileadi Jaabesi meeste juurde ja ütles neile: „Issand õnnistagu teid, et osutasite seda armastust oma isandale Saulile ja matsite ta maha!
\v 6 Osutagu nüüd Issand teile heldust ja truudust! Minagi tahan selle eeskujul teile head teha, sellepärast et te seda tegite.
\v 7 Ja nüüd olgu teie käed tugevad ja olge vahvad! Teie isand Saul on küll surnud, aga Juuda sugu on ju mind võidnud enesele kuningaks!”
\v 8 Kuid Abner, Neeri poeg, kes oli Sauli väepealik, võttis Sauli poja Iisboseti ja viis Mahanaimi
\v 9 ning tõstis tema kuningaks Gileadile, aaserlastele, Jisreelile, Efraimile, Benjaminile ja kogu Iisraelile.
\v 10 Sauli poeg Iisboset oli Iisraeli kuningaks saades nelikümmend aastat vana ja ta valitses kaks aastat; ainult Juuda sugu käis Taaveti järel.
\v 11 Ja aega, mis Taavet oli Juuda soo kuningaks Hebronis, oli seitse aastat ja kuus kuud.
\v 12 Kord läksid Abner, Neeri poeg, ja Sauli poja Iisboseti sulased Mahanaimist Gibeoni.
\v 13 Aga Joab, Seruja poeg, ja Taaveti sulased läksid ka välja ja nad kohtusid Gibeoni tiigi juures; ühed asusid siiapoole tiiki ja teised sinnapoole tiiki.
\v 14 Ja Abner ütles Joabile: „Noored mehed võiksid meie ees hakata mängima sõjamängu!” Ja Joab vastas: „Hakaku pealegi!”
\v 15 Siis nad tõusid ja astusid ette: kaksteist meest Benjamini ja Sauli poja Iisboseti poolt ja kaksteist Taaveti sulaseist.
\v 16 Ja nad haarasid üksteist peast ning pistsid oma mõõgad üksteisele külje sisse ja langesid üheskoos. Seepärast nimetatakse seda paika Helkat- Hassurimiks; see on Gibeoni juures.
\v 17 Ja sel päeval sündis väga tugev taplus ning Abnerit ja Iisraeli mehi löödi Taaveti sulaste poolt.
\v 18 Ja seal oli kolm Seruja poega: Joab, Abisai ja Asael; ja Asaelil olid kerged jalad, otsekui gasellil väljal.
\v 19 Ja Asael ajas Abnerit taga ega põiganud Abneri järelt ei paremale ega vasakule.
\v 20 Siis Abner pöördus ümber ja küsis: „Kas see oled sina, Asael?” Ja ta vastas: „Mina.”
\v 21 Ja Abner ütles temale: „Pöördu paremale või vasakule, võta kinni mõni noortest meestest ja võta tema varustus!” Aga Asael ei tahtnud lahkuda tema järelt.
\v 22 Ja Abner ütles veel kord Asaelile: „Lahku mu järelt! Miks peaksin sind maha lööma? Kuidas võiksin siis tõsta oma silmi su venna Joabi poole?”
\v 23 Aga kui Asael ei tahtnud lahkuda, siis lõi Abner talle piigipäraga kõhtu, nõnda et piik tuli tagant välja; Asael kukkus maha ja suri kohapeal. Ja kõik, kes jõudsid sinna paika, kus Asael oli maha langenud ja surnud, jäid seisma.
\v 24 Aga Joab ja Abisai ajasid Abnerit taga ja nad jõudsid päikeseloojakul Amma künkani, mis on Giiahi kohal Gibeoni kõrbe suunas.
\v 25 Siis kogunesid benjaminlased Abneri järele üheks jõuguks ja jäid peatuma ühe künka harjale.
\v 26 Ja Abner hüüdis Joabile ning ütles: „Kas siis mõõk peab igavesti sööma? Kas sa ei mõista, et lõpp on kibe? Kas sa ei ütlegi rahvale, et nad loobuksid taga ajamast oma vendi?”
\v 27 Ja Joab vastas: „Nii tõesti kui Jumal elab: kui sa ei oleks rääkinud, siis oleks rahvas alles hommikul loobunud taga ajamast oma vendi.”
\v 28 Ja Joab puhus sarve; siis peatus kogu rahvas ega ajanud enam Iisraeli taga. Ja nad ei sõdinud enam.
\v 29 Siis käisid Abner ja tema mehed kogu selle öö mööda lagendikku ning läksid üle Jordani; ja nad käisid kogu ennelõunase aja ning jõudsid Mahanaimi.
\v 30 Ja Joab, lõpetanud Abneri tagaajamise, kogus kokku kõik oma rahva; Taaveti sulaseist oli puudu üheksateist meest ja Asael.
\v 31 Aga Taaveti sulased olid benjaminlastest ja Abneri meestest surnuks löönud kolmsada kuuskümmend meest.
\v 32 Ja nad tõstsid Asaeli üles ning matsid tema ta isa hauda, mis oli Petlemmas. Ja Joab ja tema mehed käisid kogu öö ning jõudsid koiduajaks Hebronisse.

\c 3
\p
\v 1 Sõda Sauli soo ja Taaveti soo vahel kujunes pikaks; aga Taavet läks üha vägevamaks, Sauli sugu seevastu üha nõrgemaks.
\v 2 Ja Taavetile sündisid Hebronis pojad: tema esmasündinu oli Amnon, kelle ema oli jisreellanna Ahinoam;
\v 3 tema teine poeg oli Kileab, kelle ema Abigail oli olnud karmellase Naabali naine; kolmas oli Absalom, Gesuri kuninga Talmai tütre Maaka poeg;
\v 4 neljas oli Adonija, Haggiti poeg; viies oli Sefatja, Abitali poeg;
\v 5 kuues oli Jitream, Taaveti naise Egla poeg; need sündisid Taavetile Hebronis.
\v 6 Niikaua kui oli sõda Sauli soo ja Taaveti soo vahel, võimutses Abner Sauli kojas.
\v 7 Saulil oli olnud liignaine, Rispa nimi, Ajja tütar. Ja Iisboset küsis Abnerilt: „Mispärast sa lähed mu isa liignaise juurde?”
\v 8 Aga Abner vihastas väga Iisboseti sõnade pärast ja ütles: „Kas ma olen mõni Juuda koerapea? Veel tänapäevalgi ma teen head su isa Sauli soole, tema vendadele ja sõpradele, ja ma ei ole andnud sind Taaveti kätte. Aga nüüd sa heidad mulle ette patusüüd selle naisega!
\v 9 Jumal tehku Abneriga ükskõik mida, kui ma ei tee Taaveti heaks, mida Issand temale on vandega tõotanud:
\v 10 kuningriik võetakse Sauli soolt ja Taaveti aujärg püstitatakse Iisraelile ja Juudale Daanist kuni Beer-Sebani!”
\v 11 Siis ei julgenud Iisboset Abnerile enam sõnagi kosta, sest ta kartis teda.
\v 12 Ja Abner läkitas käskjalad enese poolt Taaveti juurde küsima: „Kelle päralt on maa?”, et ütelda: „Tee minuga leping, ja vaata, siis on sinuga minu käsi, mis pöörab kogu Iisraeli sinu poole!”
\v 13 Ja tema vastas: „Hea küll, ma teen sinuga lepingu. Aga ma nõuan sinult ühte asja ja ütlen: Sina ei saa näha mu palet, kui sa ei ole toonud mu ette Sauli tütart Miikalit, enne kui sa tuled vaatama mu palet.”
\v 14 Siis Taavet läkitas käskjalad Sauli pojale Iisbosetile ütlema: „Anna mu naine Miikal, kelle ma enesele kihlasin saja vilisti eesnaha eest!”
\v 15 Ja Iisboset läkitas naise järele ning võttis tema ära ta mehelt Paltielilt,  Laisi pojalt.
\v 16 Aga ta mees tuli koos temaga ja käis nuttes ta järel Bahuurimini. Siis ütles Abner temale: „Mine tagasi!” Ja ta läks tagasi.
\v 17 Ja Abner rääkis Iisraeli vanematega, öeldes: „Te olete juba ammu tahtnud saada Taavetit enestele kuningaks.
\v 18 Tehke seda siis nüüd, sest Issand on kõnelnud Taaveti kohta, öeldes: Oma sulase Taaveti käega ma päästan oma Iisraeli rahva vilistite käest ja kõigi ta vaenlaste käest.”
\v 19 Ja Abner rääkis seda ka benjaminlaste kuuldes; seejärel läks Abner ka Hebronisse kõnelema Taaveti kõrvu kõike, mis Iisraeli silmis ja kogu Benjamini soo silmis hea oli.
\v 20 Kui Abner tuli Taaveti juurde Hebronisse ja koos temaga kakskümmend meest, siis tegi Taavet võõruspeo Abnerile ja meestele, kes olid koos temaga.
\v 21 Ja Abner ütles Taavetile: „Ma võtan kätte ja lähen ning kogun oma isanda kuninga juurde kogu Iisraeli, et nad teeksid sinuga lepingu ja et sa saaksid valitseda kõige üle, mida su hing himustab.” Siis laskis Taavet Abneri minna, ja ta läks rahus.
\v 22 Ja vaata, Taaveti sulased ja Joab tulid rüüsteretkelt ning tõid endaga kaasa palju saaki; Abner ei olnud aga enam Taaveti juures Hebronis, sest Taavet oli lasknud tal minna ja ta oli rahus ära läinud.
\v 23 Kui Joab ja kogu sõjavägi, kes oli koos temaga, jõudis pärale, siis jutustati Joabile ja öeldi: „Abner, Neeri poeg, tuli kuninga juurde, aga tema laskis tal minna ja ta läks rahus.”
\v 24 Siis läks Joab kuninga juurde ja ütles: „Mis sa oled teinud? Vaata, Abner tuli sinu juurde! Mispärast sa lasksid ta minema, et ta võis vabalt ära minna?
\v 25 Sa ju tunned Abnerit, Neeri poega! Muidugi tuli ta sind petma ning uurima su minekuid ja tulekuid, et saada teada, mida sa iganes teed.”
\v 26 Ja Joab läks Taaveti juurest välja ning läkitas käskjalad Abnerile järele ja need tõid ta tagasi Sira veehoidla juurest; aga Taavet ei teadnud seda.
\v 27 Ja kui Abner tuli tagasi Hebronisse, siis Joab viis ta kõrvale, keset väravat, et temaga segamatult rääkida; aga seal pistis Joab temale kõhtu, nõnda et ta suri - Joabi venna Asaeli vere pärast.
\v 28 Kui Taavet pärast sellest kuulda sai, ütles ta: „Mina ja mu kuningriik oleme Issanda ees igavesti süütud Neeri poja Abneri vere pärast.
\v 29 Tulgu see Joabi pea peale ja kogu ta isa soo peale, ja ärgu kadugu Joabi soost voolusega mees, pidalitõbine, karguga käija, mõõga läbi langeja ja leivapuuduses olija!”
\v 30 Nõnda tapsid Joab ja tema vend Abisai Abneri, sellepärast et too oli surmanud nende venna Asaeli tapluses Gibeoni juures.
\v 31 Aga Taavet ütles Joabile ja kogu rahvale, kes oli tema juures: „Käristage oma riided lõhki, pange kotiriided vööks ja leinake Abneri pärast!” Ja kuningas Taavet ise käis surnuraami taga.
\v 32 Ja kui nad matsid Abneri Hebronisse, tõstis kuningas häält ja nuttis Abneri haua juures; ka kogu rahvas nuttis.
\v 33 Ja kuningas laulis Abneri pärast nutulaulu ning ütles:„Kas pidi Abner suremajõleda surma?
\v 34 Ei olnud su käed seotudega jalad vaskahelaisse pandud.Nii nagu langetakse kurjategijate ees,nõnda langesid sina.”Ja kogu rahvas nuttis tema pärast veel enam.
\v 35 Ja kogu rahvas tuli Taavetile leiba pakkuma, sest oli ju alles päev; aga Taavet vandus, öeldes: „Jumal tehku minuga ükskõik mida, kui ma enne päikeseloojakut maitsen leiba või midagi muud!”
\v 36 Kui kogu rahvas sellest teada sai, siis oli see nende meelest hea, nõnda nagu kõik, mis kuningas tegi, oli hea kogu rahva silmis.
\v 37 Ja kogu rahvas ning kogu Iisrael sai sel päeval teada, et kuningal ei olnud osa Neeri poja Abneri surmamises.
\v 38 Ja kuningas ütles oma sulastele: „Kas te ka teate, et täna langes Iisraelis üks vürst ja suur mees?
\v 39 Mina olen aga praegu nõder, kuigi võitud kuningas, ja need mehed, Seruja pojad, on minust tugevamad: Issand maksku kätte kurjategijale ta kurjust mööda!”

\c 4
\p
\v 1 Kui Sauli poeg kuulis, et Abner oli Hebronis surnud, siis läksid ta käed lõdvaks ja kogu Iisrael tundis hirmu.
\v 2 Ja Sauli pojal oli kaks meest röövjõukude pealikuiks: ühe nimi oli Baana ja teise nimi Reekab, beerotlase Rimmoni pojad benjaminlaste seast; sest ka Beerot loetakse Benjaminile kuuluvaks.
\v 3 Beerotlased olid aga põgenenud Gittaimisse ja nad elavad seal võõrastena tänapäevani.
\v 4 Joonatanil, Sauli pojal, oli jalust vigane poeg, kes oli viieaastane, kui Jisreelist tuli sõnum Sauli ja Joonatani kohta; siis võttis ta hoidja tema sülle ja põgenes, aga rutulisel põgenemisel juhtus, et laps kukkus maha ja jäi lonkama; ta nimi oli Mefiboset.
\v 5 Ja beerotlase  Rimmoni pojad Reekab ja Baana läksid teele ja tulid Iisboseti kotta, kui päev oli palavaim ja ta magas oma lõunauinakut.
\v 6 Ja nad tulid sinna kotta sisse nagu nisu võtma, ja nad pistsid temale kõhtu; Reekab ja ta vend Baana ise pääsesid pakku.
\v 7 Olles tulnud kotta, kui Iisboset magas voodis oma magamiskambris, lõid nad tema surnuks ja raiusid tal pea maha; siis nad võtsid ta pea ja käisid kogu öö lagendiku teed.
\v 8 Ja nad tõid Iisboseti pea Taaveti juurde Hebronisse ning ütlesid kuningale: „Vaata, siin on su vaenlase, Sauli poja Iisboseti pea. Tema püüdis su hinge. Issand on täna Saulile ja tema järglastele kätte maksnud mu isanda kuninga pärast.”
\v 9 Aga Taavet vastas Reekabile ja tema vennale Baanale, beerotlase Rimmoni poegadele, ja ütles neile: „Nii tõesti kui elab Issand, kes on päästnud mu hinge igast hädast:
\v 10 selle, kes mulle kuulutas ja ütles: Vaata, Saul on surnud - ta oli enese silmis rõõmusõnumi tooja -, selle ma võtsin kinni ja tapsin Siklagis, tema, kellele oleksin pidanud andma teatetooja tasu,
\v 11 saati siis nüüd, kui õelad mehed on tapnud süütu mehe tema voodis ta oma kojas. Eks ma pea nüüd nõudma tema verd teie käest ja hävitama teid maa pealt?”
\v 12 Ja Taavet andis käsu noortele meestele ja need tapsid nad ära, raiusid neilt käed ja jalad ja poosid nad Hebroni tiigi äärde; aga Iisboseti pea nad võtsid ja matsid Hebronisse Abneri hauda.

\c 5
\p
\v 1 Siis tulid kõik Iisraeli suguharud Taaveti juurde Hebronisse ja rääkisid ning ütlesid: „Vaata, me oleme sinu luu ja liha.
\v 2 Juba varem, kui Saul oli veel meie kuningas, olid sina Iisraeli väljaviijaks ja tagasitoojaks. Sinule on Issand öelnud: Sina pead hoidma mu rahvast Iisraeli kui karjane ja sina pead olema Iisraeli vürst!”
\v 3 Ja kõik Iisraeli vanemad tulid kuninga juurde Hebronisse ning kuningas Taavet tegi Hebronis Issanda ees nendega lepingu; siis nad võidsid Taaveti Iisraeli kuningaks.
\v 4 Taavet oli kuningaks saades kolmkümmend aastat vana; ta valitses nelikümmend aastat.
\v 5 Hebronis valitses ta Juuda üle seitse aastat ja kuus kuud; ja Jeruusalemmas valitses ta kolmkümmend kolm aastat kogu Iisraeli ja Juuda üle.
\v 6 Kui kuningas läks oma meestega Jeruusalemma selle maa elanike jebuuslaste vastu, ütlesid need Taavetile: „Siia sisse sa ei pääse, sest pimedad ja lonkurid kihutavad su tagasi!” See pidi tähendama, et Taavet sinna ei pääse.
\v 7 Aga Taavet vallutas Siioni linnuse, mis nüüd on Taaveti linn.
\v 8 Ja Taavet oli sel päeval öelnud: „Igaüks, kes lööb jebuuslasi, tabagu veejuhtmes neid „lonkureid ja pimedaid”, keda Taaveti hing vihkab.” Sellepärast öeldakse: „Pime ja lonkaja ei pääse kotta.”
\v 9 Ja Taavet asus linnusesse ning nimetas selle Taaveti linnaks. Ja Taavet ehitas ümberringi linna, kantsist alates siselinna suunas.
\v 10 Ja Taavet läks üha vägevamaks, sest Issand, vägede Jumal, oli temaga.
\v 11 Ja Hiiram, Tüürose kuningas, läkitas Taaveti juurde saadikud seedripuudega, samuti puuseppi ja müürseppi; ja nemad ehitasid Taavetile koja.
\v 12 Taavet mõistis, et Issand oli kinnitanud tema Iisraeli kuningaks ja et ta oli ülendanud tema kuningriiki oma Iisraeli rahva pärast.
\v 13 Ja Taavet võttis veel rohkem liignaisi ja naisi Jeruusalemmast, pärast seda kui ta Hebronist oli tulnud; ja Taavetile sündis veelgi poegi ja tütreid.
\v 14 Ja need olid nende nimed, kes temale Jeruusalemmas sündisid: Sammua, Soobab, Naatan ja Saalomon;
\v 15 Jibhar, Elisua, Nefeg ja Jaafia;
\v 16 Elisama, Eljada ja Elifelet.
\v 17 Aga kui vilistid kuulsid, et Taavet oli võitud Iisraeli kuningaks, siis läksid kõik vilistid Taavetit otsima. Kui Taavet seda kuulis, siis läks ta linnusesse.
\v 18 Ja vilistid tulid ning luusisid Refaimi orus.
\v 19 Taavet küsis siis Issandalt, öeldes: „Kas pean minema vilistite vastu? Kas sa annad nad minu kätte?” Ja Issand ütles Taavetile: „Mine, sest ma annan tõesti vilistid su kätte!”
\v 20 Siis tuli Taavet Baal-Peratsimi, ja Taavet lõi neid seal ning ütles: „Issand on murdnud mu vaenlased minu ees, otsekui oleks vesi läbi murdnud!” Seepärast pandi sellele paigale nimeks Baal-Peratsim.
\v 21 Nad jätsid sinna oma ebajumalad, ja Taavet ja ta mehed võtsid need kaasa.
\v 22 Aga vilistid tulid jälle ja luusisid Refaimi orus.
\v 23 Ja Taavet küsis Issandalt, ja tema vastas: „Ära mine! Piira nad tagant ümber ja tule neile kallale baakapõõsaste poolt!
\v 24 Kui sa kuuled baakapõõsaste ladvus otsekui astumise kahinat, siis kiirusta, sest siis on Issand su ees välja läinud vilistite leeri lööma!”
\v 25 Ja Taavet tegi nõnda, nagu Issand teda käskis, ja lõi vilisteid Gebast kuni Geseri teelahkmeni.

\c 6
\p
\v 1 Ja Taavet kogus taas kokku kõik Iisraeli valitud mehed, kolmkümmend tuhat.
\v 2 Ja Taavet võttis kätte ning läks koos kogu rahvaga, kes oli tema juures, Juuda Baalasse, et tuua sealt Jumala laegas, mille juures hüütakse appi nime, vägede Issanda nime, kes istub keerubite peal.
\v 3 Ja nad vedasid Jumala laegast uue vankriga ning tõid selle ära künkal asuvast Abinadabi kojast; Ussa ja Ahjo, Abinadabi pojad, juhtisid seda uut vankrit.
\v 4 Nõnda tõid nad ära Jumala laeka künkal asuvast Abinadabi kojast, ja Ahjo käis laeka ees.
\v 5 Ja Taavet ja kogu Iisraeli sugu tantsisid Issanda ees igasugu küpressipuust mänguriistadega: kannelde, naablite, trummide, käristite ja simblitega.
\v 6 Aga kui nad jõudsid Naakoni rehealuse juurde, pani Ussa oma käe Jumala laeka külge ja haaras sellest kinni, sest veised tahtsid ümber ajada.
\v 7 Siis Issanda viha süttis põlema Ussa vastu ning Jumal lõi tema eksimuse pärast sinna maha ja ta suri seal Jumala laeka juures.
\v 8 Aga Taavet vihastas, et Issand oli Ussa lõhki rebinud; ja ta pani sellele paigale nimeks Perets-Ussa, nagu see on tänapäevani.
\v 9 Ja Taavet kartis sel päeval Issandat ning ütles: „Kuidas võib Issanda laegas tulla minu juurde?”
\v 10 Ja Taavet ei tahtnud lasta Issanda laegast tuua enese juurde Taaveti linna, vaid laskis sel pöörduda gatlase Oobed-Edomi kotta.
\v 11 Ja Issanda laegas jäi gatlase Oobed-Edomi kotta kolmeks kuuks; ja Issand õnnistas Oobed-Edomit ja kogu ta koda.
\v 12 Kui kuningas Taavetile jutustati ja öeldi: „Issand on õnnistanud Oobed-Edomi koda ja kõike, mis tal on, Jumala laeka pärast”, siis Taavet läks ja tõi rõõmsa meelega Jumala laeka Oobed-Edomi kojast üles Taaveti linna.
\v 13 Kui Issanda laeka kandjad olid astunud kuus sammu, siis ohverdas ta härja ja nuumveise.
\v 14 Ja Taavet tantsis kõigest väest Issanda ees; Taavet oli riietatud ainult linasesse õlarüüsse.
\v 15 Ja Taavet ja kogu Iisraeli sugu tõid Issanda laeka üles hõisates ja sarve puhudes.
\v 16 Aga kui Issanda laegas jõudis Taaveti linna, vaatas Sauli tütar Miikal aknast välja ja nähes kuningas Taavetit hüppavat ja kargavat Issanda ees, põlgas ta teda oma südames.
\v 17 Kui Issanda laegas oli viidud ja asetatud ta paika keset telki, mille Taavet oli sellele püstitanud, siis ohverdas Taavet Issanda ees põletus- ja tänuohvreid.
\v 18 Ja kui Taavet oli lõpetanud põletus- ja tänuohvrite ohverdamise, siis ta õnnistas rahvast vägede Issanda nimel.
\v 19 Ja ta jagas kogu rahvale, kõigile Iisraeli hulkadele, niihästi meestele kui naistele, igaühele ühe leivakaku ning datli- ja rosinakoogi. Siis läks kogu rahvas ära, igaüks koju.
\v 20 Ja kui Taavet jõudis koju oma peret õnnistama, siis tuli Miikal, Sauli tütar, Taavetile vastu ja ütles: „Kuidas küll Iisraeli kuningas on täna ennast austanud, paljastades ennast täna oma sulaste teenijate silme ees nagu alp, kes sel kombel ennast täiesti paljastab!”
\v 21 Aga Taavet ütles Miikalile: „Issanda ees, kes mind on valinud sinu isa ja kogu ta soo asemel ja kes käskis mind olla vürstiks Issanda rahvale Iisraelile, jah, Issanda ees olen ma tantsinud.
\v 22 Ma tahan ennast alandada sellest veelgi rohkem ja olla iseenese silmis alandlik! Aga teenijate juures, kellest sa rääkisid, olen ma auväärne.”
\v 23 Ja Miikalil, Sauli tütrel, ei olnud last kuni surmani.

\c 7
\p
\v 1 Kord kui kuningas istus oma kojas ja Issand oli andnud temale rahu kõigist ta vaenlasist ümberkaudu,
\v 2 ütles kuningas prohvet Naatanile: „Vaata ometi, mina elan seedripuust kojas, aga Jumala laegas asub telgiriide all!”
\v 3 Ja Naatan ütles kuningale: „Mine tee kõik, mis sul südame peal on, sest Issand on sinuga!”
\v 4 Aga selsamal ööl sündis, et Naatanile tuli Issanda sõna, kes ütles:
\v 5 „Mine ja ütle mu sulasele Taavetile: Nõnda ütleb Issand: Kas sina tahad ehitada mulle elamiseks koja?
\v 6 Sest ma pole kojas elanud alates päevast, mil ma tõin Iisraeli lapsed Egiptusest välja, kuni tänapäevani, vaid ma olen rännanud telkelamus.
\v 7 Kus ma ka iganes kõigi Iisraeli lastega olen käinud, kas olen ma sõnagi lausunud mõnele Iisraeli suguharudest, keda ma olen käskinud oma Iisraeli rahvast karjasena hoida, ja öelnud: Mispärast te ei ehita mulle seedripuust koda?
\v 8 Ja nüüd ütle mu sulasele Taavetile nõnda: Nõnda ütleb vägede Issand: Ma olen sind võtnud karjamaalt lammaste ja kitsede järelt, et sa oleksid vürstiks mu rahvale Iisraelile.
\v 9 Ja ma olen sinuga olnud kõikjal, kus sa oled käinud, ja olen sinu eest hävitanud kõik su vaenlased. Ma tahan teha sinu nime suureks, võrdseks suurimate nimedega maa peal.
\v 10 Ja ma tahan määrata paiga oma Iisraeli rahvale ja teda nõnda istutada, et ta võib elada oma kohal ega pea enam kartma; ja pöörased inimesed ei tohi teda enam vaevata nagu varem
\v 11 ja nagu sel ajal, kui ma seadsin kohtumõistjaid oma Iisraeli rahvale; ja ma annan sulle rahu kõigist su vaenlasist. Ja Issand kuulutab sulle, et Issand annab sulle järeltuleva soo.
\v 12 Kui su päevad täis saavad ja sa puhkad koos oma vanematega, siis ma lasen pärast sind tõusta sinu järglase, kes tuleb välja sinu niudeist, ja ma kinnitan tema kuningriigi.
\v 13 Tema ehitab mu nimele koja ja mina kinnitan tema kuningriigi aujärje igaveseks ajaks.
\v 14 Mina tahan olla temale isaks ja tema peab olema mulle pojaks! Kui ta eksib, siis ma karistan teda inimeste vitsaga ja inimlaste nuhtlustega.
\v 15 Aga mu heldus ei lahku temast, nõnda nagu ma selle ära võtsin Saulilt, kelle ma kõrvaldasin su eest.
\v 16 Ja su sugu ning su kuningriik püsivad su ees igavesti, su aujärg on kinnitatud igaveseks.”
\v 17 Nõnda nagu olid kõik need sõnad ja nõnda nagu oli kogu see nägemus, nõnda kõneles Naatan Taavetile.
\v 18 Siis kuningas Taavet läks ja astus Issanda ette ning ütles: „Issand, mu Jumal, kes olen mina ja kes on mu sugu, et sa mind senini oled saatnud?
\v 19 Aga sedagi on olnud vähe su silmis, Issand Jumal, ja seepärast oled sa rääkinud oma sulase soole ta tulevikust, ja see on õpetus inimesele, Issand Jumal!
\v 20 Ja mida Taavet sulle veel rohkem peaks kõnelema? Sa ju tunned oma sulast, Issand Jumal!
\v 21 Oma sõna pärast ja oma südame järgi oled sa talitanud, kõiki neid suuri asju oma sulasele teatavaks tehes.
\v 22 Seepärast oled sina, Issand Jumal, suur. Sest ükski pole sinu sarnane ega ole ka muud Jumalat kui sina, kõige selle põhjal, mida me oma kõrvaga oleme kuulnud.
\v 23 Ja kes on nagu sinu rahvas, nagu Iisrael, ainus rahvas maa peal, keda Jumal ise on käinud enesele rahvaks lunastamas, et teha enesele nime ja nende ees korda saata suuri ja kardetavaid tegusid? Sina ajasid ju ära oma rahva eest, keda sa enesele Egiptusest lunastasid, rahvad ja nende jumalad.
\v 24 Ja sa oled enesele kinnitanud oma Iisraeli rahva, rahvaks sulle igaveseks ajaks. Ja sina, Issand, oled saanud neile Jumalaks.
\v 25 Ja nüüd, Issand Jumal, kinnita igaveseks sõna, mis sa oma sulase ja tema soo kohta oled rääkinud! Ja tee nõnda, nagu sa oled rääkinud!
\v 26 Siis saab su nimi igavesti suureks ja öeldakse: Vägede Issand on Iisraeli Jumal! Ja sinu sulase Taaveti sugu seisab kindlalt su ees.
\v 27 Sest sina, vägede Issand, Iisraeli Jumal, oled oma sulase kõrvale ilmutanud ja öelnud: Mina annan sulle järeltuleva soo. Seepärast on su sulane leidnud julguse sind paluda selle palvega.
\v 28 Ja nüüd, Issand Jumal! Sina oled Jumal ja sinu sõnad on tõde ja sa oled oma sulasele lubanud seda head;
\v 29 alusta siis nüüd ja õnnista oma sulase sugu, et see jääks igavesti sinu ette! Sest sina, Issand Jumal, oled rääkinud ja sinu õnnistusega õnnistatakse su sulase sugu igavesti.”

\c 8
\p
\v 1 Ja pärast seda sündis, et Taavet lõi vilisteid ja alistas need; ja Taavet võttis valitsusohjad vilistite käest.
\v 2 Ta lõi ka moabe ja ta mõõtis neid nööriga, lastes nad maha heita: ta mõõtis kaks nööritäit surmatavaiks ja ühe ellu jäetavaiks; nõnda said moabid Taaveti alamaiks, kes pidid ande tooma.
\v 3 Ja Taavet lõi Sooba kuningat Hadadeserit, Rehobi poega, kui see oli teel Frati jõe äärde oma võimu taastama.
\v 4 Taavet võttis temalt vangi tuhat seitsesada ratsanikku ja kakskümmend tuhat jalameest; ja Taavet raius õndlad katki kõigil vankrihobuseil, jättis aga neist alles sada rakendit.
\v 5 Ja kui süürlased Damaskusest tulid Sooba kuningale Hadadeserile appi, siis lõi Taavet süürlastest maha kakskümmend kaks tuhat meest.
\v 6 Ja Taavet pani linnaväe Süüria Damaskusesse ning süürlased said Taaveti alamaiks, kes pidid ande tooma; Issand aitas Taavetit kõikjal, kuhu ta läks.
\v 7 Ja Taavet võttis kuldkilbid, mis olid Hadadeseri sulastel, ja viis need Jeruusalemma.
\v 8 Ja Betahist ja Beerotaist, Hadadeseri linnadest, võttis kuningas Taavet väga palju vaske.
\v 9 Kui Hamati kuningas Toi kuulis, et Taavet oli maha löönud kogu Hadadeseri väe,
\v 10 siis läkitas Toi oma poja Joorami kuningas Taaveti juurde temalt küsima, kuidas ta käsi käib, ja teda õnnitlema, sellepärast et ta oli sõdinud Hadadeseriga ja oli teda löönud, sest Hadadeser oli olnud Toi vaenlane; ja tal oli kaasas hõbe-, kuld- ja vaskriistu.
\v 11 Ka need pühitses kuningas Taavet Issandale koos selle hõbeda ja kullaga, mida ta oli pühitsenud ja mis oli võetud kõigilt rahvailt, keda ta oli alistanud:
\v 12 süürlastelt, moabidelt, ammonlastelt, vilistitelt ja amalekkidelt, ja Sooba kuningalt Hadadeserilt, Rehobi pojalt, võetud saagist.
\v 13 Ja Taavet tegi oma nime kuulsaks, kui ta tuli tagasi, olles Soolaorus maha löönud kaheksateist tuhat süürlast.
\v 14 Ja ta pani Edomisse linnaväed; ta pani kõikjale Edomisse linnaväed ja kõik edomlased said Taaveti alamaiks; Issand aitas Taavetit kõikjal, kuhu ta läks.
\v 15 Ja Taavet valitses kogu Iisraeli üle ja Taavet mõistis kohut ja õigust kogu oma rahvale.
\v 16 Joab, Seruja poeg, oli väeülem, ja Joosafat, Ahiluudi poeg, oli nõunik.
\v 17 Saadok, Ahituubi poeg, ja Ahimelek, Ebjatari poeg, olid preestrid; Seraja oli kirjutaja.
\v 18 Benaja, Joojada poeg, oli kreetide ja pleetide ülem; ka Taaveti pojad olid preestrid.

\c 9
\p
\v 1 Ja Taavet ütles: „Kas on veel kedagi, kes Sauli soost on järele jäänud, et ma Joonatani pärast saaksin temale head teha?”
\v 2 Sauli perel oli olnud sulane, Siiba nimi, ja tema kutsuti Taaveti juurde. Kuningas küsis temalt: „Kas sina oled Siiba?” Ja ta vastas: „Jah, su sulane on see!”
\v 3 Ja kuningas küsis: „Kas ei ole enam kedagi Sauli soost, kellele ma saaksin osutada Jumala heldust?” Ja Siiba vastas kuningale: „On veel olemas Joonatani poeg, jalust vigane.”
\v 4 Ja kuningas küsis temalt: „Kus ta on?” Ja Siiba vastas kuningale: „Vaata, ta on Maakiri, Ammieli poja kojas Lo-Debaris.”
\v 5 Siis kuningas Taavet läkitas talle järele ja laskis ta tuua Maakiri, Ammieli poja kojast Lo-Debarist.
\v 6 Kui Mefiboset, Sauli poja Joonatani poeg, tuli Taaveti juurde, siis heitis ta silmili maha ja kummardas. Ja Taavet ütles: „Mefiboset!” Ja tema vastas: „Vaata, su sulane on siin.”
\v 7 Ja Taavet ütles temale: „Ära karda, sest ma tahan tõesti teha sulle head su isa Joonatani pärast ja anda sulle tagasi kõik su isa Sauli põllud! Ja sa ise saad alaliselt süüa leiba minu lauas.”
\v 8 Ja tema kummardas ning ütles: „Kes olen mina, su sulane, et sa oled vaadanud minusuguse surnud koera peale?”
\v 9 Siis kutsus kuningas Siiba, Sauli sulase, ja ütles temale: „Kõik, mis on olnud Sauli ja kogu ta soo päralt, olen ma andnud su isanda pojale.
\v 10 Sina pead temale maad harima, sina ja su pojad ja su sulased, ja pead temale tooma, et su isanda pojal oleks leiba süüa. Ja Mefiboset, su isanda poeg, sööb alaliselt leiba minu lauas.” Siibal oli viisteist poega ja kakskümmend sulast.
\v 11 Ja Siiba ütles kuningale: „Nõnda nagu mu isand kuningas oma sulast käsib, nõnda su sulane teeb.” Ja Mefiboset sõi Taaveti lauas nagu üks kuningapoegi.
\v 12 Ja Mefibosetil oli väike poeg, Miika nimi; ja kõik Siiba koja elanikud olid Mefiboseti sulased.
\v 13 Ja Mefiboset elas Jeruusalemmas, sest ta sõi alaliselt kuninga lauas; ta lonkas mõlemat jalga.

\c 10
\p
\v 1 Ja pärast seda sündis, et ammonlaste kuningas suri ja tema poeg Haanun sai tema asemel kuningaks.
\v 2 Ja Taavet ütles: „Ma tahan Haanunile, Naahase pojale, head teha, nagu tema isa minule head tegi!” Ja Taavet läkitas oma sulased teda ta isa pärast trööstima. Kui Taaveti sulased tulid ammonlaste maale,
\v 3 siis ütlesid ammonlaste vürstid oma isandale Haanunile: „Kas sellepärast, et Taavet tahab sinu isa su silmis austada, on ta läkitanud trööstijad su juurde? Kas Taavet pole oma sulaseid läkitanud su juurde hoopis selleks, et uurida linna ja kuulata maad, et seda siis hävitada?”
\v 4 Siis Haanun võttis kinni Taaveti sulased, ajas neil poole habet maha, lõikas neil riided istmikuni pooleks ja saatis nad ära.
\v 5 Ja kui sellest teatati Taavetile, siis ta läkitas käskjalad neile vastu, sest mehi oli väga häbistatud. Ja kuningas ütles: „Jääge Jeerikosse, kuni teil habe on kasvanud, siis tulge tagasi!”
\v 6 Kui ammonlased nägid, et nad Taaveti meelest olid muutunud vastikuks, siis läkitasid ammonlased käskjalgu ja palkasid Soobast süürlasi, kakskümmend tuhat jalameest, ja Maaka kuningalt tuhat meest, ja Toobi mehi kakskümmend tuhat meest.
\v 7 Kui Taavet seda kuulis, siis ta läkitas neile vastu Joabi ja kogu kangelaste väe.
\v 8 Ja ammonlased tulid välja ning seadsid endid tapluseks värava suhu; Sooba ja Rehobi süürlased ning Toobi ja Maaka mehed olid väljal omaette.
\v 9 Kui Joab nägi, et taplus tema vastu sündis nii eest kui tagant, siis tegi ta valiku kõigist Iisraeli valitud meestest ja seadis need üles süürlaste vastu.
\v 10 Aga ülejäänud rahva andis ta oma venna Abisai juhtida ja too seadis need üles ammonlaste vastu.
\v 11 Joab ütles: „Kui süürlased on minust tugevamad, siis tule mulle appi; aga kui ammonlased on sinust tugevamad, siis ma tulen sinule appi.
\v 12 Ole julge, ja olgem vahvad oma rahva ja oma Jumala linnade eest! Tehku siis Issand, mis tema silmis hea on!”
\v 13 Siis Joab ja rahvas, kes oli koos temaga, hakkasid taplema süürlaste vastu; ja need põgenesid ta eest.
\v 14 Kui ammonlased nägid, et süürlased põgenesid, siis põgenesid nad Abisai eest ja läksid linna; ja Joab tuli tagasi ammonlaste kallalt ning läks Jeruusalemma.
\v 15 Kui süürlased nägid, et nad olid Iisraeli ees löödud, siis nad kogunesid kokku
\v 16 ja Hadadeser läkitas käsu ning tõi välja süürlased, kes olid teisel pool Frati jõge; ja need tulid Heelamisse ning Soobak, Hadadeseri väepealik, oli nende eesotsas.
\v 17 Kui sellest teatati Taavetile, siis ta kogus kokku kogu Iisraeli ja läks üle Jordani ning tuli Heelamisse; ja süürlased seadsid endid tapluseks Taaveti vastu ning sõdisid temaga.
\v 18 Aga süürlased põgenesid Iisraeli eest ja Taavet tappis süürlastest seitsesada vankritäit ja nelikümmend tuhat ratsanikku; ja Soobaku, nende väepealiku, lõi ta maha, nõnda et ta seal suri.
\v 19 Kui kõik kuningad, kes olid Hadadeseri alamad, nägid, et Iisrael oli neid löönud, siis tegid nad Iisraeliga rahu ja jäid nende alamaiks. Ja edaspidi süürlased kartsid ammonlastele appi minna.

\c 11
\p
\v 1 Ja järgmisel aastal kuningate sõttamineku ajal läkitas Taavet Joabi ja koos temaga ta sulased ja kogu Iisraeli sõtta, ja nad hävitasid ammonlasi ning piirasid Rabbat; Taavet ise aga jäi Jeruusalemma.
\v 2 Ja ühel õhtul, kui Taavet oli tõusnud voodist ja kõndis kuningakoja katusel, nägi ta katuselt ühte naist ennast pesevat; ja naine oli väga ilus.
\v 3 Kui Taavet läkitas naise kohta teateid pärima, siis öeldi: „Eks see ole Batseba, Eliami tütar, hett Uurija naine!”
\v 4 Siis Taavet läkitas käskjalad teda tooma. Ja kui ta tuli tema juurde, siis Taavet magas tema juures; naine oli just ennast puhastanud oma roojasusest. Siis läks naine tagasi oma kotta.
\v 5 Ja naine jäi lapseootele; ta läkitas Taavetile teate, öeldes: „Ma olen lapseootel.”
\v 6 Siis Taavet läkitas Joabile sõna: „Saada hett Uurija minu juurde!” Ja Joab saatis Uurija Taaveti juurde.
\v 7 Ja kui Uurija tuli tema juurde, küsis Taavet, kuidas Joabi ja rahva käsi käib ja kuidas on lugu sõjaga.
\v 8 Ja Taavet ütles Uurijale: „Mine alla oma kotta ja pese jalgu!” Uurija läks kuningakojast välja ja temale järgnes kuninga kingitus.
\v 9 Aga Uurija heitis magama kuningakoja ukse ette kõigi oma isanda sulaste hulka ega läinud alla oma kotta.
\v 10 Kui Taavetile teatati ja öeldi: „Uurija ei olegi läinud oma kotta”, siis Taavet küsis Uurijalt: „Eks sa ole tulnud teekonnalt? Mispärast sa siis ei ole läinud oma kotta?”
\v 11 Aga Uurija vastas Taavetile: „Laegas ning Iisrael ja Juuda asuvad telkides, ja mu isand Joab ja mu isanda sulased on väljal leeris. Kas mina peaksin siis minema oma kotta sööma ja jooma ja magama oma naisega? Nii tõesti kui sa elad ja nii tõesti kui su hing elab, ma ei tee seda mitte.”
\v 12 Ja Taavet ütles Uurijale: „Jää siis ka veel täna siia ja homme saadan ma su ära!” Ja Uurija jäi Jeruusalemma selleks ja järgmiseks päevaks.
\v 13 Ja Taavet kutsus Uurija, too sõi ja jõi tema juures ja Taavet jootis ta purju; ent õhtul läks Uurija magama oma asemele koos oma isanda sulastega ega läinud alla oma kotta.
\v 14 Aga hommikul kirjutas Taavet Joabile kirja ning andis selle Uurijale kaasa.
\v 15 Ja kirjas oli ta kirjutanud ning öelnud: „Pange Uurija kõige ägedama tapluse esirinda ja taanduge tema tagant, nõnda et ta lüüakse maha ja sureb!”
\v 16 Ja kui siis Joab linna piiras, pani ta Uurija paika, kus ta teadis olevat vahvaid mehi.
\v 17 Ja linna mehed tulid välja ning taplesid Joabi vastu; ja mõned rahva hulgast, Taaveti sulaseist, langesid, ja surma sai ka hett Uurija.
\v 18 Siis Joab läkitas käskjala ja andis Taavetile teada kogu tapluse loo.
\v 19 Ja ta käskis käskjalga, öeldes: „Kui oled kuningale jutustanud kogu tapluse loo
\v 20 ja kui siis kuninga viha tõuseb ja ta sinult küsib: Mispärast te läksite taplema nõnda linna ligi? Kas te ei teadnud, et nad ammuvad nooli müürilt?
\v 21 Kes lõi maha Abimeleki, Jerubbeseti poja? Kas mitte üks naine ei visanud müürilt pealmise veskikivi ta peale, nii et ta suri Teebesis? Mispärast läksite nõnda müüri ligi? - siis ütle: Ka su sulane hett Uurija on surnud.”
\v 22 Ja käskjalg läks ning tuli ja jutustas Taavetile kõik, mille pärast Joab teda oli läkitanud.
\v 23 Ja käskjalg ütles Taavetile: „Et mehed said võimust meie üle, siis tulid nad väljal meile kallale, aga me tõrjusime nad kuni värava suuni.
\v 24 Siis kütid ambusid müürilt su sulaste peale ja kuninga sulaseist said mõningad surma; samuti on surnud ka su sulane hett Uurija.”
\v 25 Siis Taavet ütles käskjalale: „Ütle Joabile nõnda: Ärgu olgu see asi su silmis paha, sest mõõk sööb niihästi ühe kui teise! Sõdi aga sina vahvasti linna vastu ja kisu see maha! Julgusta teda nõnda!”
\v 26 Kui Uurija naine kuulis, et ta mees Uurija oli surnud, siis ta pidas oma abikaasa pärast leinakaebuse.
\v 27 Ja kui leinaaeg oli möödunud, siis läkitas Taavet talle järele, võttis ta oma kotta ja ta sai Taaveti naiseks ning tõi temale poja ilmale. Aga see asi, mis Taavet oli teinud, oli Issanda silmis paha.

\c 12
\p
\v 1 Ja Issand läkitas Naatani Taaveti juurde; too tuli tema juurde ning ütles temale: „Ühes linnas oli kaks meest, üks rikas ja teine vaene.
\v 2 Rikkal oli väga palju lambaid ja veiseid,
\v 3 aga vaesel ei olnud midagi muud kui üksainus pisike utetall, kelle ta oli ostnud. Ta toitis seda ja see kasvas üles tema juures üheskoos ta lastega; see sõi ta palukest, jõi ta karikast, magas ta süles ja oli temale nagu tütar.
\v 4 Siis tuli rikka mehe juurde teekäija. Aga tema ei raatsinud võtta oma lammastest ja veistest, et valmistada rooga teekäijale, kes ta juurde oli tulnud, vaid ta võttis vaese mehe utetalle ja valmistas mehele, kes ta juurde oli tulnud.”
\v 5 Siis Taaveti viha süttis väga põlema mehe vastu ja ta ütles Naatanile: „Nii tõesti kui Issand elab, mees, kes seda tegi, on surmalaps!
\v 6 Ja ta peab utetalle tasuma neljakordselt, sellepärast et ta tegi nõnda ega halastanud!”
\v 7 Aga Naatan ütles Taavetile: „See mees oled sina! Nõnda ütleb Issand, Iisraeli Jumal: Mina olen sind võidnud Iisraeli kuningaks ja mina olen sind päästnud Sauli käest.
\v 8 Mina olen sulle andnud su isanda koja ja su sülle su isanda naised, ja olen sulle andnud Iisraeli ja Juuda soo. Ja kui seda on vähe, siis ma oleksin võinud sulle lisada veel ühte ja teist.
\v 9 Mispärast sa oled põlanud Issanda sõna, tehes, mis on tema silmis paha? Hett Uurija sa lõid mõõgaga maha ja tema naise sa võtsid enesele naiseks. Jah, tema sa tapsid ammonlaste mõõgaga.
\v 10 Aga nüüd ei lahku mõõk su soost mitte iialgi, sellepärast et sa oled mind põlanud ja oled võtnud hett Uurija naise enesele naiseks.
\v 11 Nõnda ütleb Issand: Vaata, ma lasen sinu oma soost tulla sulle õnnetusi; ma võtan sinu naised su silma ees ja annan su ligimesele ja tema magab su naistega selle päikese paistes.
\v 12 Kuigi sina oled seda teinud salaja, teen mina seda kogu Iisraeli ees ja päise päeva ajal.”
\v 13 Siis ütles Taavet Naatanile: „Mina olen pattu teinud Issanda vastu.” Ja Naatan ütles Taavetile: „Issand on juba su patu sulle andeks andnud. Sa ei sure.
\v 14 Ometi, kuna sa selle asja pärast oled pannud Issanda vaenlased teda kõvasti pilkama, siis peab küll poeg, kes sulle on sündinud, kindlasti surema!”
\v 15 Siis Naatan läks koju. Ja Issand lõi last, kelle Uurija naine oli Taavetile ilmale toonud, nõnda et see haigestus.
\v 16 Siis Taavet otsis poisi pärast Jumalat; Taavet paastus, ja kui ta koju tuli, siis ta magas ööd maa peal.
\v 17 Ta kojavanemad astusid ta juurde, et tõsta teda maast üles, aga ta ei tahtnud ega võtnud koos nendega leiba.
\v 18 Ja seitsmendal päeval laps suri. Taaveti sulased aga kartsid temale teatada, et laps oli surnud, sest nad ütlesid: „Vaata, kui laps oli alles elus, siis me rääkisime temale, aga ta ei kuulanud meie häält. Kuidas võiksime temale öelda, et laps on surnud? Ta võib teha enesele paha!”
\v 19 Kui Taavet nägi, et ta sulased isekeskis sosistasid, siis ta mõistis, et laps oli surnud. Ja Taavet küsis oma sulastelt: „Kas laps on surnud?” Ja need vastasid: „Surnud.”
\v 20 Siis Taavet tõusis maast üles, pesi ja võidis ennast, vahetas riideid ning läks Issanda kotta ja kummardas; ja kui ta koju tuli, siis küsis ta süüa ja ta ette pandi leiba ning ta sõi.
\v 21 Aga tema sulased ütlesid talle: „Mis see on, mida sa lapse pärast teed? Kui ta elas, sa paastusid ja nutsid, aga kui laps on surnud, sa tõused ja sööd leiba!”
\v 22 Ja ta vastas: „Kui laps alles elas, siis ma paastusin ja nutsin, sest ma mõtlesin: Kes teab, vahest annab Issand mulle armu ja laps jääb elama?
\v 23 Aga nüüd on ta surnud. Mispärast ma peaksin siis paastuma? Kas ma suudan teda veel tagasi tuua? Mina lähen küll tema juurde, aga tema ei tule tagasi minu juurde.”
\v 24 Ja Taavet trööstis oma naist Batsebat, läks ta juurde ja magas temaga; ja naine tõi poja ilmale ning Taavet pani temale nimeks Saalomon. Ja Issand armastas teda
\v 25 ning Taavet läkitas ta prohvet Naatani käe alla, kes Issanda pärast nimetas tema Jedidjaks.
\v 26 Ja Joab sõdis ammonlaste Rabba vastu ning vallutas kuningalinna.
\v 27 Siis Joab läkitas käskjalad Taavetile ütlema: „Ma olen sõdinud Rabba vastu. Ma olen vallutanud ka veehoidla.
\v 28 Ja nüüd kogu kokku ülejäänud rahvas ja löö leer üles linna alla ning valluta see, et mitte mina ei vallutaks linna ja seda ei nimetataks minu nimega!”
\v 29 Siis Taavet kogus kokku kogu rahva ja läks Rabbasse, sõdis selle vastu ja vallutas selle.
\v 30 Ja ta võttis nende kuningal krooni peast - see vaagis talendi kulda ja selles oli kalliskivi - ja see pandi Taavetile pähe; ja ta tõi linnast väga palju saaki.
\v 31 Ja rahva, kes seal oli, tõi ta välja ja pani kivisaagide, raudkirkade ja raudkirveste juurde ning laskis ta minna läbi telliskiviahjudest; ja nõnda talitas ta kõigi ammonlaste linnadega. Siis Taavet ja kogu rahvas läksid tagasi Jeruusalemma.

\c 13
\p
\v 1 Ja pärast seda sündis järgmine lugu: Absalomil, Taaveti pojal, oli ilus õde, Taamar nimi; ja Amnon, Taaveti poeg, armastas teda.
\v 2 Amnon oli oma õe Taamari pärast nõnda õnnetu, et ta otsekui põdes, sest too oli neitsi ja Amnoni silmis näis olevat võimatu temaga midagi teha.
\v 3 Aga Amnonil oli sõber, Joonadab nimi, Taaveti venna Simea poeg; ja Joonadab oli väga tark mees.
\v 4 Ja see küsis temalt: „Mispärast sa, kuningapoeg, oled igal hommikul nõnda norus? Kas sa ei tahaks mulle rääkida?” Ja Amnon vastas temale: „Ma armastan Taamarit, oma venna Absalomi õde.”
\v 5 Ja Joonadab ütles temale: „Heida voodisse ja tee ennast haigeks! Kui su isa tuleb sind vaatama, siis ütle temale: Luba, et mu õde Taamar tuleb ja söödab mind leivaga ja valmistab mu silma ees rooga, nõnda et ma näen ja saan tema käest süüa!”
\v 6 Ja Amnon heitiski maha ning tegi ennast haigeks. Ja kui kuningas tuli teda vaatama, siis ütles Amnon kuningale: „Luba mu õde Taamar tulla, et ta valmistaks mu silma ees paar kooki ja ma saaksin ta käest süüa!”
\v 7 Ja Taavet läkitas sõna Taamarile ta kotta, öeldes: „Mine ometi oma venna Amnoni kotta ja valmista temale rooga!”
\v 8 Siis läks Taamar oma venna Amnoni kotta, kes oli maha heitnud. Ja ta võttis taigna, sõtkus ning valmistas ta silma ees koogid ja küpsetas need.
\v 9 Ja ta võttis panni ning tühjendas Amnoni nähes, aga too ei tahtnud süüa. Ja Amnon ütles: „Saatke kõik inimesed mu juurest välja!” Ja kõik inimesed läksid ta juurest välja.
\v 10 Siis ütles Amnon Taamarile: „Too roog kambrisse, et ma saaksin sinu käest süüa!” Ja Taamar võttis koogid, mis ta oli valmistanud, ja viis kambrisse oma vennale Amnonile.
\v 11 Aga kui ta ulatas temale, et ta sööks, siis haaras Amnon temast kinni ja ütles temale: „Tule maga minu juures, mu õde!”
\v 12 Aga too ütles temale: „Ei, mu vend, ära naera mind ära! Sest Iisraelis ei tohi nõnda teha! Ära tee seda häbitegu!
\v 13 Ja mina, kuhu ma peaksin viima oma häbi? Sina ise oled siis ka nagu üks jõledaist Iisraelis! Aga räägi nüüd ometi kuningaga, sest ta ei keela mind sulle!”
\v 14 Aga Amnon ei tahtnud kuulata tema häält, vaid sai tema üle võimuse, naeris tema ära ja magas tema juures.
\v 15 Seejärel aga vihkas Amnon teda üpris suure vihaga, nõnda et viha, millega ta vihkas, oli suurem kui armastus, millega ta oli teda armastanud. Ja Amnon ütles temale: „Tõuse üles, mine ära!”
\v 16 Aga ta vastas temale: „Kui sa mind välja ajad, siis on see kuritegu suurem kui too teine, mis sa mulle tegid!” Kuid Amnon ei tahtnud teda kuulata,
\v 17 vaid kutsus oma poisi, kes teda teenis, ja ütles: „Aja ta ometi välja minu juurest ja sule uks tema taga!”
\v 18 Taamaril oli seljas pikk kirju rüü, sest kuninga tütred, kes olid neitsid, kandsid seesuguseid ülekuubi; ja Amnoni teener saatis ta välja ning sulges ukse tema taga.
\v 19 Siis Taamar pani enesele tuhka pea peale ja käristas lõhki kirju rüü, mis tal seljas oli, pani oma käe enesele pea peale ning läks ja kisendas lakkamata.
\v 20 Ja Absalom, tema vend, ütles talle: „Kas su vend Amnon oli sinu juures? Aga nüüd, mu õde, vaiki, ta on ju sinu vend! Ära võta seda asja südamesse!” Ja nõnda jäi Taamar hüljatuna oma venna Absalomi kotta.
\v 21 Kui kuningas Taavet kuulis sellest kõigest, siis ta vihastas väga.
\v 22 Ja Absalom ei rääkinud Amnoniga ei halba ega head, sest Absalom vihkas Amnonit, sellepärast et too oli tema õe Taamari ära naernud.
\v 23 Aga kahe aasta pärast juhtus, et Absalomil olid lambaniitjad Baal-Haasoris, mis on Efraimi juures; ja Absalom kutsus sinna kõik kuningapojad.
\v 24 Ja Absalom tuli kuninga juurde ning ütles: „Vaata nüüd, su sulasel on lambaniitjad; tulgu ometi kuningas koos sulastega oma sulase juurde!”
\v 25 Aga kuningas vastas Absalomile: „Ei, mu poeg, me ei lähe ometi mitte kõik, et me ei oleks sulle koormaks.” Absalom käis temale peale, aga ta ei tahtnud minna, vaid andis oma õnnistuse.
\v 26 Ent Absalom ütles: „Kui mitte, siis tulgu ometi mu vend Amnon meiega!” Ja kuningas küsis temalt: „Mispärast peaks tema minema koos sinuga?”
\v 27 Aga kui Absalom käis temale peale, siis ta laskis Amnoni ja kõik kuningapojad minna koos temaga.
\v 28 Ja Absalom käskis oma poisse, öeldes: „Pidage nüüd silmas, millal Amnoni süda on veinirõõmus ja mina teile ütlen: „Lööge Amnon maha!”, siis surmake ta kartmata! Eks ole nõnda, et mina olen teid käskinud? Olge julged ja vahvad mehed!”
\v 29 Ja Absalomi poisid talitasid Amnoniga, nõnda nagu Absalom oli käskinud. Siis kõik kuningapojad tõusid üles, istusid igaüks oma muula selga ja põgenesid.
\v 30 Ja nende teel olles sündis, et kuuldus jõudis Taavetini, räägituna nõnda: „Absalom on löönud maha kõik kuningapojad ja neist ei ole järele jäänud ainsatki.”
\v 31 Siis kuningas tõusis ja käristas oma riided lõhki ning heitis maa peale maha; ja kõik ta sulased seisid lõhkikäristatud riietega.
\v 32 Aga Joonadab, Taaveti venna Simea poeg, kostis ning ütles: „Ärgu mõelgu mu isand, et tapetud on kõik noored mehed, kuningapojad, vaid üksnes Amnon on surnud! Sest Absalomi käsul oli see juba määratud päevast, mil ta oma õe Taamari ära naeris.
\v 33 Ärgu siis nüüd mu isand kuningas võtku seda südamesse, et ta mõtleb: Kõik kuningapojad on surnud, sest üksnes Amnon on surnud!”
\v 34 Absalom aga põgenes. Ja kui noor mees, kes oli piiluriks, oma silmad üles tõstis ja vaatas, ennäe, siis tuli palju rahvast tema taga olevalt teelt, mäekülje poolt.
\v 35 Siis ütles Joonadab kuningale: „Ennäe, kuningapojad tulevad! On sündinud nõnda, nagu su sulane rääkis.”
\v 36 Ja kui ta rääkimise oli lõpetanud, vaata, siis tulid kuningapojad, kes tõstsid häält ja nutsid. Ka kuningas ja kõik ta sulased nutsid väga kibedasti.
\v 37 Aga Absalom oli põgenenud ja läinud Gesuri kuninga Talmai, Ammihudi poja juurde. Ja Taavet leinas oma poega kõik need päevad.
\v 38 Kui Absalom oli põgenenud ja jõudnud Gesurisse, siis jäi ta sinna kolmeks aastaks.
\v 39 Ja kuningas Taavet loobus Absalomi vastu välja minemast, sest ta harjus sellega, et Amnon oli surnud.

\c 14
\p
\v 1 Kui Joab, Seruja poeg, märkas, et kuninga süda kaldus Absalomi poole,
\v 2 siis läkitas Joab käsu Tekoasse ja laskis sealt tuua ühe targa naise ning ütles sellele: „Tee ennast nüüd leinajaks ja pane leinariided selga; ära võia ennast õliga, vaid ole nagu naine, kes on mõnda aega surnu pärast leinanud!
\v 3 Mine siis kuninga juurde ja räägi temale nõnda!” Ja Joab pani temale sõnad suhu.
\v 4 Ja Tekoa naine rääkis kuningaga, ta heitis silmili maha ja kummardas ning ütles: „Kuningas, aita!”
\v 5 Ja kuningas küsis temalt: „Mis sul vaja on?” Ja ta vastas: „Oh häda! Ma olen lesknaine, sest mu mees on surnud.
\v 6 Su teenijal oli kaks poega; need mõlemad riidlesid väljal ega olnud kedagi, kes neid oleks lahutanud; nii lõi üks teise maha ja tappis tema.
\v 7 Ja vaata, kogu suguvõsa on tõusnud su teenija vastu ja nad ütlevad: „Anna välja see, kes lõi oma venna maha, ja me surmame tema ta venna hinge pärast, kelle ta tappis, ja me hävitame ka pärija!” Nõnda kustutavad nad minu söe, mis veel on säilinud, jätmata mu mehele nime ja järeltulijaid maa peale.”
\v 8 Ja kuningas ütles naisele: „Mine koju, ma ise annan sinu kohta käsu!”
\v 9 Aga Tekoa naine ütles kuningale: „Mu isand kuningas! Süü jääb minu ja mu isakoja peale, aga kuningas ja tema aujärg on süüta.”
\v 10 Ja kuningas ütles: „Kes sulle midagi ütleb, see too minu juurde, siis ta ei puutu enam sinusse!”
\v 11 Aga naine ütles: „Mõelgu ometi kuningas Issandale, oma Jumalale, et veritasunõudja ei hävitaks veelgi rohkem ja et mu poega ei hukataks!” Ja kuningas vastas: „Nii tõesti kui Issand elab, ei pea su poja peast mitte karvagi maha langema!”
\v 12 Aga naine ütles: „Luba ometi, et su teenija räägib mu isandale kuningale veel ühe sõna!” Ja ta vastas: „Räägi!”
\v 13 Ja naine ütles: „Mispärast sa siis mõtled nõnda Jumala rahva vastu? Sest nõnda rääkides on kuningas ise saanud süüdlaseks, kui kuningas ei lase oma äratõugatut tagasi tulla.
\v 14 Meie küll sureme ja oleme nagu vesi, mis maha voolab, mida ei saa koguda. Aga Jumal ei taha võtta hinge, vaid mõtleb kindlasti, et äratõugatu ei oleks temast ära tõugatud.
\v 15 Ja kui ma nüüd olen tulnud seda rääkima oma isandale kuningale, siis sellepärast, et rahvas mind hirmutas. Su teenija mõtles: Ma räägin ometi kuningale, vahest kuningas teeb, mis ta teenija räägib.
\v 16 Küllap kuningas kuuleb ja päästab oma teenija mehe pihust, kes mind koos mu pojaga tahab hävitada Jumala pärisosast.
\v 17 Ja su teenija mõtles: Mu isanda kuninga sõna ometi rahustab mind, sest mu isand kuningas on otsekui Jumala ingel, kes võtab kuulda head ja kurja. Ja Issand, sinu Jumal, olgu sinuga!”
\v 18 Ja kuningas kostis ning ütles naisele: „Ära ometi mulle salga, mida ma sinult küsin!” Ja naine ütles: „Mu isand kuningas rääkigu!”
\v 19 Siis küsis kuningas: „Kas Joabi käsi on sinuga kogu selles asjas?” Ja naine kostis ning ütles: „Nii tõesti kui su hing elab, mu isand kuningas, ei pääse keegi paremale ega vasakule kõigest sellest, mis mu isand kuningas kõneleb: jah, see on su sulane Joab, kes mind käskis, ja tema pani kõik need sõnad su teenija suhu.
\v 20 Et anda asjale teist nägu, selleks tegi su sulane Joab nõnda. Aga mu isand on tark nagu Jumala ingel, et mõista kõike, mis maa peal on.”
\v 21 Siis ütles kuningas Joabile: „Vaata nüüd, ma teen seda: mine ja too tagasi nooruk Absalom!”
\v 22 Ja Joab heitis silmili maha ja kummardas ning õnnistas kuningat. Ja Joab ütles: „Nüüd su sulane teab, et ma olen leidnud armu su silmis, mu isand kuningas, sest kuningas teeb oma sulase sõna järgi.”
\v 23 Ja Joab tõusis ning läks Gesurisse ja tõi Absalomi Jeruusalemma.
\v 24 Aga kuningas ütles: „Mingu ta jälle oma kotta, kuid minu palet ta ei näe!” Nõnda läks Absalom jälle oma kotta ega saanud näha kuninga palet.
\v 25 Aga kogu Iisraelis ei olnud nii ilusat meest kui Absalom, mitte ühtegi, keda nii väga oleks ülistatud: jalatallast pealaeni ei olnud temal midagi viga.
\v 26 Ja kui ta lõikas oma juukseid - ta lõikas neid iga aasta lõpus, sest need muutusid temale nõnda raskeks, et ta pidi lõikama -, siis vaagisid ta juuksed kakssada seeklit kuninga vae järgi.
\v 27 Ja Absalomile sündis kolm poega ja üks tütar, Taamar nimi; see oli ilus naine.
\v 28 Ja Absalom elas Jeruusalemmas kaks aastat, aga ta ei näinud kuninga palet.
\v 29 Siis Absalom läkitas Joabile järele, et saata teda kuninga juurde, aga ta ei tahtnud tulla tema juurde. Ta läkitas veel teist korda, aga Joab ei tahtnud tulla.
\v 30 Siis ütles ta oma sulastele: „Vaadake, Joabi põlluosa on minu oma kõrval ja temal on seal odrad peal. Minge ja süüdake see tulega põlema!” Ja Absalomi sulased süütasid põlluosa tulega põlema.
\v 31 Siis Joab võttis kätte ning tuli Absalomi juurde ta kotta ja küsis temalt: „Mispärast on su sulased süüdanud tulega põlema minu põlluosa?”
\v 32 Ja Absalom vastas Joabile: „Vaata, ma läkitasin su juurde ja ütlesin: Tule siia, et ma saaksin sind saata kuningalt küsima: Mispärast ma pidin Gesurist ära tulema? Mul oleks parem, kui ma oleksin seal. Ma tahan nüüd näha kuninga palet! Aga kui minus on süü, siis surmaku ta mind!”
\v 33 Ja Joab läks kuninga juurde ning jutustas seda temale. Ja tema kutsus Absalomi, ja ta tuli kuninga juurde ning kummardas kuninga ette silmili maha; ja kuningas andis Absalomile suud.

\c 15
\p
\v 1 Ja pärast seda sündis, et Absalom hankis enesele vankri ja hobused ning viiskümmend meest, kes jooksid tema ees.
\v 2 Ja Absalomil oli kombeks tõusta vara ja seista värava ligidal tee ääres; igaühe, kes riiuasja pärast pidi tulema kuninga juurde kohtusse, kutsus Absalom enese juurde ja küsis: „Kust linnast sa oled?” Ja kui ta vastas: „Su sulane on ühest Iisraeli suguharust”,
\v 3 siis ütles Absalom temale: „Vaata, su asjad on head ja õiged, aga kuninga juures pole sul kedagi, kes sind kuulda võtaks.”
\v 4 Ja Absalom jätkas: „Mind peaks küll pandama maale kohtumõistjaks! Siis tuleks igaüks, kellel on riiu- või kohtuasi, minu juurde ja mina mõistaksin temale õigust.”
\v 5 Ja kui keegi ligines teda kummardama, siis ta sirutas oma käe välja ja haaras temast kinni ning andis temale suud.
\v 6 Nõnda tegi Absalom kõigi Iisraeli lastega, kes tulid kuninga juurde kohtusse, ja nõnda varastas Absalom Iisraeli meeste südamed.
\v 7 Ja nelja aasta pärast ütles Absalom kuningale: „Luba mind nüüd minna ja tasuda Hebronis tõotus, mille ma olen andnud Issandale!
\v 8 Sest su sulane andis tõotuse, kui ma elasin Süürias Gesuris, öeldes: Kui Issand viib mind tõesti tagasi Jeruusalemma, siis ma teenin Issandat.”
\v 9 Ja kuningas ütles temale: „Mine rahuga!” Ja ta võttis kätte ning läks Hebronisse.
\v 10 Aga Absalom läkitas maakuulajaid ütlema kõigile Iisraeli suguharudele: „Kui te kuulete sarvehäält, siis öelge: Absalom on saanud Hebronis kuningaks!”
\v 11 Ja Absalomiga koos läks Jeruusalemmast kakssada meest, kes olid kutsutud; need läksid paha aimamata ega teadnud midagi kogu asjast.
\v 12 Kui Absalom tapaohvreid ohverdas, läkitas ta giilolase Ahitofeli, Taaveti nõuandja, tema linnast Giilost. Ja vandenõu kõvenes ning üha enam rahvast läks üle Absalomi poole.
\v 13 Aga üks teatetooja tuli Taavetile ütlema: „Iisraeli meeste südamed hoiavad Absalomi poole.”
\v 14 Siis ütles Taavet kõigile oma sulastele, kes olid koos temaga Jeruusalemmas: „Tõuskem ja põgenegem, sest muidu pole meil pääsu Absalomi eest! Rutakem minekule, et ta äkitselt ei saaks meid kätte, ei tooks meile õnnetust ega lööks linna mõõgateraga maha!”
\v 15 Ja kuninga sulased ütlesid kuningale: „Vaata, su sulased on valmis kõigeks, mida mu isand kuningas peab paremaks.”
\v 16 Ja kuningas läks välja ning tema kannul kogu ta pere; aga kuningas jättis kümme liignaist koda hoidma.
\v 17 Kui kuningas läks välja ning tema kannul kogu rahvas, siis jäid nad peatuma viimase koja juurde.
\v 18 Ja kõik ta sulased läksid ta kõrvalt mööda; samuti läksid kuninga eest mööda kõik kreedid ja pleedid, ja kõik gatlased, kuussada meest, kes olid tulnud tema kannul Gatist.
\v 19 Ja kuningas ütles gatlasele Ittaile: „Miks sinagi tuled koos meiega? Pöördu tagasi ja jää kuninga juurde, sest sina oled võõras, pealegi pagulane oma kodupaigast!
\v 20 Eile sa tulid ja täna peaksin laskma sind hulkuda koos meiega? Lähen ju minagi üksnes, kuhu saan. Mine tagasi ja vii oma vennad enesega tagasi helduse ning ustavusega!”
\v 21 Aga Ittai kostis kuningale ja ütles: „Nii tõesti kui Issand elab, ja nii tõesti kui mu isand kuningas elab: paigas, kus on mu isand kuningas, olgu surmaks või eluks, seal tahab olla ka su sulane!”
\v 22 Ja Taavet ütles Ittaile: „Tule siis ja mine edasi!” Ja gatlane Ittai läks edasi ja kõik ta mehed ja väetid, kes olid koos temaga.
\v 23 Ja kogu maa nuttis suure häälega, kui kõik rahvas mööda läks. Ja kuningas läks üle Kidroni jõe, samuti läks üle kõik rahvas kõrbe suunas.
\v 24 Ja vaata, seal olid ka Saadok ja kõik leviidid koos temaga - need kandsid Jumala seaduselaegast; ja nad panid Jumala laeka maha ning Ebjatar ohverdas, kuni kõik rahvas linnast oli viimseni üle läinud.
\v 25 Ja kuningas ütles Saadokile: „Vii Jumala laegas tagasi linna! Kui ma Issanda silmis armu leian, siis ta toob mu tagasi ja laseb mind näha seda ja selle asupaika.
\v 26 Aga kui ta ütleb nõnda: Mul pole sinust head meelt, siis vaata, siin ma olen, tema tehku minuga, nagu ta silmis hea on!”
\v 27 Ja kuningas ütles preester Saadokile: „Kas sa näed? Mine rahuga tagasi linna, ja sinu poeg Ahimaats ja Ebjatari poeg Joonatan, teie mõlema pojad koos teiega!
\v 28 Vaata, ma viivitan kõrbe lähistel, kuni teilt tuleb sõna mulle teadmiseks.”
\v 29 Siis viisid Saadok ja Ebjatar Jumala laeka tagasi Jeruusalemma ning jäid sinna.
\v 30 Aga Taavet läks üles Õlimäele, läks ja nuttis, ta pea oli kaetud ja ta käis paljajalu; ja kõik koos temaga olev rahvas oli katnud oma pea, ja nad läksid üles ning nutsid lakkamata.
\v 31 Kui Taavetile teatati ja öeldi: „Ahitofel on vandenõulaste hulgas Absalomi juures”, siis ütles Taavet: „Issand, pööra ometi Ahitofeli nõu rumaluseks!”
\v 32 Ja kui Taavet jõudis mäetippu, kus Jumalat kummardati, vaata, siis tuli temale vastu arklane Huusai, kuub lõhki käristatud ja mulda pea peal.
\v 33 Ja Taavet ütles temale: „Kui sa tuled koos minuga, siis sa oled mulle koormaks.
\v 34 Aga kui sa lähed tagasi linna ja ütled Absalomile: Kuningas, ma tahan olla su sulane. Varem olin ma su isa sulane, aga nüüd tahan ma olla sinu sulane - siis sa võid mind aidata ja teha tühjaks Ahitofeli nõu.
\v 35 Eks ole seal koos sinuga preestrid Saadok ja Ebjatar? Kõik, mida sa siis kuningakojast kuuled, jutusta preestritele Saadokile ja Ebjatarile!
\v 36 Vaata, seal on nende juures nende kaks poega, Saadokil Ahimaats ja Ebjataril Joonatan, ja nende kaudu te võite mulle läkitada kõik sõnumid, mida te kuulete.”
\v 37 Ja Taaveti sõber Huusai tuli linna just siis, kui Absalom jõudis Jeruusalemma.

\c 16
\p
\v 1 Kui Taavet oli mäetipust läinud pisut edasi, vaata, siis tuli temale vastu Mefiboseti sulane Siiba paari saduldatud eesliga, kelle seljas oli kakssada leiba, sada rosinakakku, sada viigimarjakakku ja lähker veini.
\v 2 Kuningas küsis Siibalt: „Milleks on sul need?” Ja Siiba vastas: „Eeslid on kuninga perele ratsutamiseks, leib ja viigimarjakakud sulastele söömiseks ja vein kõrbes väsinuile joomiseks.”
\v 3 Ja kuningas küsis: „Aga kus on su isanda poeg?” Ja Siiba vastas kuningale: „Vaata, tema jäi Jeruusalemma, sest ta ütles: Nüüd annab Iisraeli sugu mulle tagasi mu isa kuningriigi.”
\v 4 Siis ütles kuningas Siibale: „Vaata, kõik, mis on Mefiboseti oma, saab sinule.” Ja Siiba ütles: „Ma kummardan, lase mind armu leida su silmis, isand kuningas!”
\v 5 Kui kuningas Taavet jõudis Bahuurimisse, vaata, siis tuli sealt välja mees Sauli perekonna suguvõsast, Simei nimi, Geera poeg; ta tuli ja sajatas üha
\v 6 ning viskas kividega Taavetit ja kuningas Taaveti kõiki sulaseid, kuigi kogu rahvas ja kõik kangelased olid temast paremal ja vasakul.
\v 7 Ja sajatades ütles Simei nõnda: „Mine ära, mine ära, sina veremees ja kõlvatu!
\v 8 Issand tasub sulle kõik Sauli soo vere, kelle asemel sa oled saanud kuningaks. Issand annab kuningriigi su poja Absalomi kätte. Jah, vaata, nüüd oled sa ise õnnetuses, sest sa oled veremees.”
\v 9 Abisai, Seruja poeg, ütles kuningale: „Miks tohib see surnud koer sajatada mu isandat kuningat? Luba ma lähen ja raiun ta pea maha!”
\v 10 Aga kuningas vastas: „Mis on teil minuga tegemist, Seruja pojad? Kui ta sajatab ja kui Issand on temale öelnud: Sajata Taavetit!, kes siis tohib küsida: Miks sa teed nõnda?”
\v 11 Ja Taavet ütles Abisaile ja kõigile oma sulaseile: „Vaata, minu oma poeg, kes mu niudeist on välja tulnud, nõuab mu hinge, saati siis nüüd see benjaminlane. Jätke ta rahule ja las ta sajatab, sest Issand on teda käskinud!
\v 12 Vahest Issand vaatab mu viletsuse peale ja vahest Issand tasub mulle heaga tema tänase sajatuse asemel?”
\v 13 Siis läksid Taavet ja tema mehed mööda teed, kuna Simei käis piki mäekülge temaga kohakuti; ta sajatas minnes, viskas kive ja pildus liiva, olles temaga kohakuti.
\v 14 Ja kuningas tuli väsinult koos kõige rahvaga, kes oli tema juures, ja tõmbas seal hinge tagasi.
\v 15 Aga Absalom ja kõik rahvas, Iisraeli mehed, olid tulnud Jeruusalemma; ja Ahitofel oli koos temaga.
\v 16 Kui arklane Huusai, Taaveti sõber, tuli Absalomi juurde, siis ütles Huusai Absalomile: „Elagu kuningas! Elagu kuningas!”
\v 17 Aga Absalom ütles Huusaile: „Niisugune on siis su ustavus oma sõbra vastu! Mispärast sa ei läinud koos oma sõbraga?”
\v 18 Ja Huusai vastas Absalomile: „Ei, ainult keda Issand ja see rahvas ja kõik Iisraeli mehed on valinud, selle oma ma tahan olla ja selle juurde jääda!
\v 19 Ja teiseks: keda ma peaksin siis teenima? Kas mitte tema poega? Nõnda nagu ma olen teeninud su isa, nõnda ma tahan teenida sindki!”
\v 20 Siis ütles Absalom Ahitofelile: „Andke nõu, mida peaksime tegema?”
\v 21 Ja Ahitofel vastas Absalomile: „Mine oma isa liignaiste juurde, keda ta on jätnud koda hoidma. Siis saab kogu Iisrael kuulda, et sa oled ennast teinud oma isale vastikuks, ja kõik, kes su juures on, saavad julgust!”
\v 22 Siis löödi Absalomile katuse peale telk üles, ja Absalom läks oma isa liignaiste juurde kogu Iisraeli silma all.
\v 23 Ja Ahitofeli nõu, mida ta neil päevil andis, oli nagu Jumalalt saadud vastus; niisugune oli iga Ahitofeli nõuanne, niihästi Taavetile kui Absalomile.

\c 17
\p
\v 1 Ja Ahitofel ütles Absalomile: „Luba ma valin nüüd kaksteist tuhat meest ja võtan kätte ning ajan öösel Taavetit taga!
\v 2 Ma lähen temale kallale, kui ta on väsinud ja ta käed on lõdvad; ma hirmutan teda nõnda, et kõik ta juures olev rahvas põgeneb; siis ma löön maha üksnes kuninga.
\v 3 Ja ma toon kogu rahva tagasi sinu juurde, nagu tuleb tagasi pruut; sina otsid ühte meest, muu rahvas on siis rahus.”
\v 4 See kõne oli õige Absalomi ja kõigi Iisraeli vanemate silmis.
\v 5 Ja Absalom ütles: „Kutsu ometi siia ka arklane Huusai, et kuuleksime midagi ka tema suust!”
\v 6 Siis Huusai tuli Absalomi juurde ja Absalom rääkis temaga, öeldes: „Ahitofel kõneles nõnda. Kas peame tegema tema sõna järgi? Kui mitte, siis kõnele sina!”
\v 7 Ja Huusai vastas Absalomile: „See nõu pole hea, mis Ahitofel seekord andis.”
\v 8 Ja Huusai jätkas: „Sina  tunned oma isa ja tema mehi: nad on vaprad ja nende hinged on kibestunud nagu karul väljal, kellelt on võetud pojad; ja su isa on sõjamees, kes oma rahvaga ei puhka ööselgi.
\v 9 Vaata, nüüd on ta ennast peitnud mõnda kaevandisse või muusse paika, ja kui juhtub, et kohe alguses mõned rahvast langevad, siis ütleb igaüks, kes sellest kuuleb: Rahvas, kes käib Absalomi järel, on saanud kaotuse osaliseks!
\v 10 Siis ka kõige vahvam mees, kelle süda on nagu lõvi süda, kaotab julguse, sest kogu Iisrael teab, et su isa on vägev, ja et need, kes on koos temaga, on vahvad mehed.
\v 11 Sellepärast ma annan nõu, et kogu Iisrael Daanist kuni Beer-Sebani koguneks sinu juurde nõnda arvurikkalt, et neid oleks nagu liiva mere ääres ja sa ise käiksid nende keskel.
\v 12 Kui me siis tuleme temale kallale mõnes paigas, kus ta iganes on leitav, laskume tema peale nagu mahalangev kaste. Temast ja kõigist meestest, kes on koos temaga, ei jää siis järele ühtainsatki.
\v 13 Ja kui ta taandub mõnda linna, siis seab kogu Iisrael sellele linnale köied ja me tirime selle orgu, kuni seal ei leidu enam kivikestki.”
\v 14 Siis ütlesid Absalom ja kõik Iisraeli mehed: „Arklase Huusai nõu on parem kui Ahitofeli nõu.” Issand oli käskinud teha tühjaks Ahitofeli hea nõu, et Issand saaks tuua Absalomile õnnetuse.
\v 15 Ja Huusai ütles preestritele Saadokile ja Ebjatarile: „Nõnda ja nõnda on Ahitofel nõu andnud Absalomile ja Iisraeli vanemaile, ja nõnda ja nõnda olen mina nõu andnud.
\v 16 Ja nüüd läkitage kähku ja teatage Taavetile, öeldes: Ära jää ööseks kõrbe lähistele, vaid mine kindlasti üle jõe, et kuningat ja koos temaga olevat rahvast ära ei neelataks!”
\v 17 Joonatan ja Ahimaats asusid Rogeli allika juures; üks teenijatüdruk läks ning viis neile teateid, kuna nemad läksid teatama kuningas Taavetile, sest nad ei tohtinud endid näidata ega linna tulla.
\v 18 Aga üks poiss nägi neid ja teatas Absalomile; siis läksid mõlemad rutates ja tulid kellegi mehe kotta Bahuurimisse; sellel oli õues kaev ja nad läksid sinna sisse.
\v 19 Ja selle mehe naine võttis ja laotas kaevu suule vaiba ning puistas selle peale sõmerat, nõnda et midagi ei olnud märgata.
\v 20 Kui Absalomi sulased tulid naise juurde kotta ja küsisid: „Kus on Ahimaats ja Joonatan?”, vastas naine neile: „Nad läksid üle veeoja.” Nad otsisid, aga ei leidnud ja läksid tagasi Jeruusalemma.
\v 21 Ja pärast seda, kui need olid läinud, tõusid nad kaevust üles ja läksid ning teatasid Taavetile; nad ütlesid Taavetile: „Võtke kätte ja minge kiiresti üle vee, sest Ahitofel on andnud teie vastast nõu!”
\v 22 Siis Taavet ja kõik rahvas, kes oli koos temaga, võtsid kätte ja läksid üle Jordani; kui hommik valgenes, ei olnud jäänud ainsatki, kes ei olnud läinud üle Jordani.
\v 23 Aga kui Ahitofel nägi, et ei tehtud tema nõu järgi, siis ta saduldas eesli, võttis kätte ja läks koju oma linna; ja kui ta oli oma kodus korraldused teinud, siis ta poos enese üles. Nii ta suri ja ta maeti  oma isa hauda.
\v 24 Ja Taavet oli tulnud Mahanaimi, kui Absalom läks üle Jordani, tema ja kõik Iisraeli mehed koos temaga.
\v 25 Aga Absalom oli pannud Amaasa Joabi asemele väeülemaks; Amaasa oli mehe poeg, kelle nimi oli Jitra, iisraellane, kes oli heitnud Naahase tütre Abigaili, Joabi ema Seruja õe juurde.
\v 26 Iisrael ja Absalom lõid leeri üles Gileadimaale.
\v 27 Ja kui Taavet tuli Mahanaimi, siis Sobi, Naahase poeg ammonlaste Rabbast, Maakir, Ammieli poeg Lo-Debarist, ja Barsillai, gileadlane Rogelimist,
\v 28 tõid voodeid, kausse ja saviastjaid, nisu ja otri, jahu ja kõrvetatud teri, ube ja läätsi ja muud kõrvetatut,
\v 29 mett ja võid, lambaid ja kitsi ning lehmajuustu toiduks Taavetile ja rahvale, kes oli koos temaga, sest nad ütlesid: „Rahvas on kõrbes näljas, väsinud ja janus.”

\c 18
\p
\v 1 Ja Taavet luges üle rahva, kes tema juures oli, ja pani neile pealikud tuhandete ja sadade üle.
\v 2 Siis läkitas Taavet rahva välja: kolmandiku Joabi juhatusel, kolmandiku Seruja poja Abisai, Joabi venna juhatusel ja kolmandiku gatlase Ittai juhatusel. Ja kuningas ütles rahvale: „Ka mina ise tulen koos teiega.”
\v 3 Aga rahvas ütles: „Ära tule! Sest kui me peaksime põgenema, siis ei hoolita meist; ja isegi kui pooled meist saavad surma, ei hoolita meist; aga sina oled nagu kümme tuhat meiesugust. Seepärast on nüüd parem, kui sa linnast meile appi tuled.”
\v 4 Siis ütles kuningas neile: „Ma teen, nagu teie meelest hea on.” Ja kuningas jäi seisma värava kõrvale, kõik rahvas aga läks välja sadade ja tuhandete kaupa.
\v 5 Ja kuningas käskis Joabi, Abisaid ja Ittaid, öeldes: „Olge heatahtlikud nooruk Absalomi vastu!” Ja kõik rahvas kuulis, kuidas kuningas andis kõigile pealikuile käsu Absalomi pärast.
\v 6 Nõnda läks rahvas väljale Iisraeli vastu ja taplus toimus Efraimi metsas.
\v 7 Seal löödi Iisraeli rahvas maha Taaveti sulaste ees ja seal sündis sel päeval suur kaotus - kakskümmend tuhat meest.
\v 8 Taplus levis seal üle kogu maa-ala ja mets neelas sel päeval rohkem rahvast kui mõõk.
\v 9 Siis sattus Absalom Taaveti sulaste ette. Absalom ratsutas muula seljas, ja kui muul jõudis suure oksliku tamme alla, siis jäi Absalom peadpidi tamme külge, jäädes rippuma taeva ja maa vahele, kuna muul läks tema alt edasi.
\v 10 Üks mees nägi seda ja teatas Joabile ning ütles: „Vaata, ma nägin Absalomi tamme küljes rippuvat!”
\v 11 Ja Joab ütles mehele, kes temale teatas: „Vaata, kui sa nägid seda, miks sa siis ei löönud teda seal maha? Siis oleks mu kohus olnud anda sulle kümme hõbeseeklit ja vöö.”
\v 12 Aga mees vastas Joabile: „Isegi kui ma vaeksin enesele pihku tuhat hõbeseeklit, ei pistaks ma oma kätt kuningapoja külge, sest kuningas andis meie kuuldes käsu sinule, Abisaile ja Ittaile, öeldes: Pange, kes see iial oleks, nooruk Absalomi tähele!
\v 13 Või oleksin pidanud talitama petlikult? Aga ükski asi ei jää ju varjule kuninga eest ja sa ise oleksid siis seisnud eemal.”
\v 14 Siis ütles Joab: „Mina ei saa nõnda su ees oodata.” Ja ta võttis kätte kolm oda ning torkas need Absalomile südamesse, kui ta tamme küljes oli alles elus.
\v 15 Ja kümme noort meest, Joabi sõjariistade kandjad, astusid tema ümber ja lõid Absalomi ning surmasid tema.
\v 16 Siis puhus Joab sarve ja rahvas pöördus tagasi Iisraeli jälitamast, sest Joab peatas rahva.
\v 17 Ja nad võtsid Absalomi ning viskasid ta metsas ühte suurde kaevandisse ja kuhjasid tema peale väga suure kivihunniku. Ja kogu Iisrael põgenes, igaüks oma telki.
\v 18 Aga Absalom oli võtnud ja püstitanud enesele oma eluajal samba, mis on Kuningaorus, sest ta ütles: „Mul ei ole poega mu nime mälestuseks.” Ta nimetas samba oma nimega ja seda hüütakse tänapäevani „Absalomi mälestusmärgiks”.
\v 19 Ja Ahimaats, Saadoki poeg, ütles: „Ma jooksen nüüd ja viin kuningale rõõmusõnumi, et Issand on nõutanud temale õiguse tema vaenlaste käest.”
\v 20 Aga Joab ütles temale: „Täna ei ole sa rõõmusõnumi kuulutaja; mõnel muul päeval saad sa viia rõõmusõnumi, aga täna ei saa sa viia rõõmusõnumit, sest kuningapoeg on ju surnud.”
\v 21 Siis ütles Joab ühele etiooplasele: „Mine teata kuningale, mida sa oled näinud!” Ja etiooplane kummardas Joabile ning hakkas jooksma.
\v 22 Aga Ahimaats, Saadoki poeg, jätkas veel ning ütles Joabile: „Saagu mis saab, luba ma jooksen ka etiooplasele järele!” Aga Joab ütles: „Miks siis sina tahad joosta, mu poeg? Sinule ei maksta ju rõõmusõnumi tooja tasu!”
\v 23 Ta vastas: „Saagu mis saab, ma jooksen!” Siis ta ütles temale: „Jookse!” Ja Ahimaats jooksis Lagendiku teed ning möödus etiooplasest.
\v 24 Taavet istus kahe värava vahel. Kui vahimees läks müüri peale värava katusele ja tõstis oma silmad üles ning vaatas, ennäe, siis tuli üksik mees joostes.
\v 25 Ja vahimees hüüdis ning teatas kuningale. Ja kuningas ütles: „Kui ta on üksinda, siis on tal head sõnumid suus.” Ja mees tuli üha ligemale.
\v 26 Siis nägi vahimees teist meest jooksvat; ja vahimees hüüdis väravahoidjale ning ütles: „Ennäe, veel üks mees jookseb üksinda!” Aga kuningas ütles: „Ka see toob häid sõnumeid.”
\v 27 Ja vahimees ütles: „Ma näen esimese jooksust, et see on Saadoki poja Ahimaatsi jooksu moodi.” Ja kuningas ütles: „See on hea mees ja ta tuleb hea sõnumiga.”
\v 28 Ja Ahimaats hüüdis ning ütles kuningale: „Rahu!” Siis ta kummardas kuninga ette silmili maha ja ütles: „Kiidetud olgu Issand, sinu Jumal, kes andis kätte need mehed, kes tõstsid oma käed mu isanda kuninga vastu!”
\v 29 Kuningas küsis: „Kas nooruk Absalomi käsi käib hästi?” Ja Ahimaats vastas: „Ma nägin suurt möllu, kui Joab läkitas kuninga sulase ja minu, sinu sulase, aga ma ei tea, mis see oli.”
\v 30 Ja kuningas ütles: „Astu kõrvale ja seisa seal!” Ja ta astus kõrvale ning jäi sinna seisma.
\v 31 Ja vaata, etiooplane tuli. Ja etiooplane ütles: „Võtku mu isand kuningas kuulda häid sõnumeid, sest Issand on täna nõutanud sulle õiguse kõigi käest, kes olid tõusnud su vastu!”
\v 32 Kuningas küsis etiooplaselt: „Kas nooruk Absalomi käsi käib hästi?” Ja etiooplane vastas: „Sündigu mu isanda kuninga vaenlastega ja kõigiga, kes tõusevad sulle kurja tegema, nõnda nagu sündis selle noorukiga!”

\c 19
\p
\v 1 Kuningas oli vapustatud. Ta läks üles väravakambrisse ja nuttis. Ja minnes ta rääkis nõnda: „Mu poeg Absalom, mu poeg, mu poeg Absalom! Oleksin mina surnud sinu asemel! Absalom, mu poeg, mu poeg!”
\v 2 Ja Joabile teatati: „Vaata, kuningas nutab ja leinab Absalomi.”
\v 3 Nõnda muutus võit sel päeval leinaks kogu rahvale, sest rahvas kuulis sel päeval öeldavat: „Kuningas on kurb oma poja pärast.”
\v 4 Ja rahvas tuli sel päeval linna vargsi, nagu tuleb vargsi rahvas, kes häbeneb, et on lahingust põgenenud.
\v 5 Kuningas oli katnud oma näo ja kisendas suure häälega: „Mu poeg Absalom! Absalom, mu poeg, mu poeg!”
\v 6 Siis tuli Joab kuninga juurde kotta ja ütles: „Sa oled täna pannud häbenema kõigi oma sulaste näod, kes täna on päästnud su hinge, samuti su poegade ja tütarde hinged, ja su naiste ja liignaiste hinged,
\v 7 sellepärast et sa armastad neid, kes sind vihkavad, ja vihkad neid, kes sind armastavad. Sest täna oled sa teinud teatavaks, et sa ei hooli pealikuist ega sulaseist. Ja nüüd ma tean, et kui Absalom elaks ja meie kõik oleksime täna surnud, siis oleks see sinu silmis õige olnud.
\v 8 Aga tõuse nüüd, mine välja ja kõnele sõbralikult oma sulastega! Sest ma vannun Issanda juures: kui sa välja ei lähe, siis ei jää selleks ööks su juurde enam ainsatki meest. Ja see oleks sulle halvem kui kõik muud õnnetused, mis sind on tabanud su noorusest tänini.” Siis kuningas tõusis ja istus väravasse. Ja kogu rahvale teatati ning öeldi: „Vaata, kuningas istub väravas.” Siis tuli kogu rahvas kuninga ette.
\v 9 Aga kui Iisrael oli põgenenud, igaüks oma telki,
\v 10 siis sõneles kogu rahvas kõigis Iisraeli suguharudes, öeldes: „Kuningas on meid päästnud vaenlaste pihust, tema on meid vabastanud vilistite käest, aga nüüd on ta Absalomi eest maalt põgenenud.
\v 11 Ja Absalom, kelle me võidsime eneste üle, on tapluses surnud. Mispärast te siis nüüd ei tee midagi, et kuningat tagasi tuua?”
\v 12 Aga kuningas Taavet ise läkitas preestritele Saadokile ja Ebjatarile ütlema: „Rääkige Juuda vanematega ja öelge: Miks te tahate olla viimased kuningat tema kotta tagasi tooma?” Sest kogu Iisraeli kõned olid jõudnud kuningani ta kotta.
\v 13 „Teie olete mu vennad, teie olete mu luu ja liha! Miks te tahate siis olla viimased kuningat tagasi tooma?
\v 14 Ja öelge Amaasale: Eks sa ole mu luu ja liha? Tehku Jumal minuga ükskõik mida, kui sina ei saa Joabi asemel mu väepealikuks kogu oma eluajaks!”
\v 15 Nõnda pööras ta kõigi Juuda meeste südamed nagu ainsal mehel, ja nad läkitasid kuningale ütlema: „Tulge tagasi, sina ja kõik su sulased!”
\v 16 Ja kuningas läks tagasi ning jõudis Jordani äärde. Aga Juuda oli tulnud Gilgalisse, et minna kuningale vastu ja tuua kuningas üle Jordani.
\v 17 Ka Simei, Geera poeg, benjaminlane Bahuurimist, ruttas ja tuli koos Juuda meestega kuningas Taavetile vastu.
\v 18 Ja koos temaga oli tuhat meest Benjaminist, samuti Siiba, Sauli pere sulane, ja tema viisteist poega ja kakskümmend sulast koos temaga. Need ruttasid Jordani äärde enne kuningat,
\v 19 et minna koolmest läbi ja tuua üle kuninga pere ja et teha, mis tema silmis hea oli. Ja Simei, Geera poeg, heitis kuninga ette maha, kui see oli minemas üle Jordani,
\v 20 ja ütles kuningale: „Ärgu lugegu mu isand mulle süüks ja ärgu pidagu meeles, kuidas su sulane pattu tegi päeval, kui mu isand kuningas lahkus Jeruusalemmast! Kuningas ärgu võtku seda südamesse!
\v 21 Sest su sulane teab, et ma olen pattu teinud. Vaata, seepärast olen ma täna tulnud esimesena kogu Joosepi soost, et tulla vastu oma isandale kuningale.”
\v 22 Siis võttis sõna Abisai, Seruja poeg, ja ütles: „Kas ei tuleks Simei sellepärast surmata, et ta on sajatanud Issanda võitut?”
\v 23 Aga Taavet ütles: „Mis on teil minuga tegemist, Seruja pojad, et te täna tahate olla mu vastased? Kas peaks täna Iisraelis kedagi surmatama? Sest eks ma tea, et ma täna olen jälle Iisraeli kuningas!”
\v 24 Ja kuningas ütles Simeile: „Sina ei sure.” Ja kuningas vandus temale.
\v 25 Ka Mefiboset, Sauli poeg, tuli kuningale vastu; aga ta ei olnud hoolitsenud oma jalgade ja habeme eest ja ta ei olnud pesnud oma riideid alates sellest päevast, mil kuningas oli ära läinud, kuni päevani, mil ta tuli rahuga tagasi.
\v 26 Ja kui ta tuli Jeruusalemmast kuningale vastu, siis küsis kuningas temalt: „Miks sa ei tulnud minuga, Mefiboset?”
\v 27 Ta vastas: „Mu isand kuningas, mu sulane pettis mind. Sest su sulane mõtles: Ma lasen enesele saduldada eesli, sõidan selle seljas ja lähen kuninga juurde, sest su sulane lonkab.
\v 28 Aga tema laimas su sulast mu isanda kuninga juures. Mu isand kuningas aga on ju nagu Jumala ingel: tee siis, mis su silmis hea on!
\v 29 Sest kogu mu isa sugu ei ole mu isandale kuningale olnud muud kui surma väärt, ometi oled sa pannud oma sulase sööjate seltsi sinu lauas. Mis õigust mul siis enam on ja mida peaksin veel kuningale kaebama?”
\v 30 Ja kuningas ütles temale: „Mis sa sellest enam räägid! Ma olen öelnud: sina ja Siiba jaotage väljad!”
\v 31 Aga Mefiboset ütles kuningale: „Võtku tema kõik, sest mu isand kuningas on tulnud rahuga koju!”
\v 32 Ka gileadlane Barsillai oli tulnud Rogelimist alla ja läks koos kuningaga üle Jordani, et saata teda ainult Jordani piirkonnas.
\v 33 Barsillai oli väga vana, kaheksakümneaastane; ta oli varustanud kuningat, kui see viibis Mahanaimis, sest ta oli väga rikas mees.
\v 34 Ja kuningas ütles Barsillaile: „Tule koos minuga ja ma toidan sind enese juures Jeruusalemmas!”
\v 35 Aga Barsillai vastas kuningale: „Paljuks mul siis veel on eluaastate päevi, et võiksin minna koos kuningaga Jeruusalemma?
\v 36 Ma olen nüüd kaheksakümmend aastat vana; kas ma mõistan enam vahet teha hea ja halva vahel? Või kas tunnen mina, su sulane, enam selle maitset, mida söön ja mida joon? Kas ma kuulen enam lauljate või lauljannade häält? Miks peaks su sulane olema veel koormaks mu isandale kuningale?
\v 37 Su sulane läheb ainult pisut maad koos kuningaga üle Jordani. Mispärast peaks kuningas mulle tasuma niisuguse tasuga?
\v 38 Luba ometi oma sulast tagasi minna, et võiksin surra oma linnas oma isa ja ema haua juures! Aga vaata, siin on su sulane Kimham, mingu tema koos mu isanda kuningaga, ja tee temale, mis su silmis hea on!”
\v 39 Siis ütles kuningas: „Tulgu siis Kimham koos minuga ja ma teen temale, mis sinu silmis hea on. Ja kõik, mida sa minult soovid, ma teen sulle.”
\v 40 Siis läks kogu rahvas üle Jordani, ja kuningas läks üle. Ja kuningas andis Barsillaile suud ning õnnistas teda. Seejärel läks too tagasi koju.
\v 41 Kuningas läks Gilgalisse ja Kimham läks koos temaga. Kuninga viis üle kogu Juuda rahvas ja pool Iisraeli rahvast.
\v 42 Ja vaata, siis tulid kõik teised Iisraeli mehed kuninga juurde ning ütlesid kuningale: „Mispärast on meie vennad Juuda mehed sinu varastanud ja on viinud kuninga ja tema pere üle Jordani ja kõik Taaveti mehed koos temaga?”
\v 43 Aga kõik Juuda mehed vastasid Iisraeli meestele: „Sellepärast et kuningas on meile lähemal. Aga miks süttib teil viha põlema selle asja pärast? Kas me oleme kuninga küljest mõne tüki ära söönud või oleme viinud ta enestele?”
\v 44 Ja Iisraeli mehed kostsid Juuda meestele ning ütlesid: „Meil on kümme osa kuningast ja Taavetistki on meil rohkem kui teil. Mispärast te siis põlgate meid? Ja kas meie ei kõnelnud esimestena, et me toome tagasi oma kuninga?” Aga Juuda meeste sõna oli kõvem kui Iisraeli meeste sõna.

\c 20
\p
\v 1 Ja seal leidus kõlvatu mees, benjaminlane Seba, Bikri poeg; tema puhus sarve ja ütles:„Meil ei ole osa Taavetisega pärisosa Iisai pojas.Igaüks oma telki, Iisrael!”
\v 2 Siis läksid kõik Iisraeli mehed Taaveti järelt Bikri poja Seba järele; aga Juuda mehed järgnesid oma kuningale Jordani äärest Jeruusalemma.
\v 3 Ja Taavet tuli Jeruusalemma oma kotta; ja kuningas võttis need kümme liignaist, keda ta oli jätnud koda hoidma, ja pani nad eraldusmajasse; ta toitis neid, aga ei läinud nende juurde ja nad olid kinni oma surmapäevani, elades nagu lesed.
\v 4 Ja kuningas ütles Amaasale: „Kutsu mulle Juuda mehed kokku kolme päeva jooksul ja ole ka ise siin!”
\v 5 Ja Amaasa läks Juudat kokku kutsuma, aga viivitas üle aja, mis temale oli määratud.
\v 6 Siis ütles Taavet Abisaile: „Nüüd teeb Seba, Bikri poeg, meile rohkem kurja kui Absalom. Võta sina oma isanda sulased ja aja teda taga, et ta ei leiaks enesele kindlustatud linnu ega kisuks meil silmi välja!”
\v 7 Ja tema järel läksid välja Joabi mehed ning kreedid ja pleedid ja kõik võitlejad; nad lahkusid Jeruusalemmast, et taga ajada Sebat, Bikri poega.
\v 8 Kui nad olid Gibeonis oleva suure kivi juures, tuli Amaasa neile vastu. Joabil oli seljas vöötatud kuub ja selle peal vööle pandud mõõk, mille tupp oli seotud ta puusale; ta tõmbas mõõga välja ja see libises temale pihku.
\v 9 Ja Joab küsis Amaasalt: „Kas su käsi käib hästi, mu vend?” Ja Joab haaras parema käega kinni Amaasa habemest, et temale suud anda.
\v 10 Aga Amaasa ei pannud tähele mõõka, mis Joabil käes oli, ja too pistis selle temale kõhtu, nõnda et ta sisikond maha valgus; teist korda ei olnud temale vaja ja ta suri. Siis ajas Joab koos oma venna Abisaiga taga Sebat, Bikri poega.
\v 11 Aga keegi Joabi poistest jäi seisma Amaasa juurde ja ütles: „Kellele meeldib Joab ja kes on Taaveti poolt, järgnegu Joabile!”
\v 12 Ja Amaasa tõmbles veres keset maanteed; aga kui see mees nägi, et kogu rahvas jäi seisma, siis ta viis Amaasa maanteelt väljale ja viskas temale riide peale, nähes, et kõik, kes tulid ta juurde, jäid seisma.
\v 13 Ja kui ta oli maanteelt ära viidud, siis läksid kõik mehed Joabi järel mööda, et taga ajada Sebat, Bikri poega.
\v 14 Aga Seba läks läbi kõigi Iisraeli suguharude Aabelisse Beet-Maakasse; ja kõik valitud kogunesid ning tulid ka tema järel sinna.
\v 15 Siis nad tulid ja piirasid teda Aabelis Beet-Maakas ja kuhjasid linna vastu piiramisvalli, mis ulatus müürini; ja kogu rahvas, kes oli koos Joabiga, tegi hävitustööd, et müüri maha kiskuda.
\v 16 Aga üks tark naine hüüdis linnast: „Kuulge! Kuulge! Öelge ometi Joabile: Tule siia, et ma saaksin sinuga rääkida!”
\v 17 Ja kui ta tuli temale ligemale, siis küsis naine: „Kas sina oled Joab?” Ja ta vastas: „Olen.” Siis ütles naine temale: „Kuule oma teenija kõnet!” Ja ta vastas: „Ma kuulen.”
\v 18 Ja ta rääkis ning ütles: „Muiste oli viisiks öelda: Küsitagu Aabelis nõu! Ja nõnda ka tehti.
\v 19 Mina olen rahulikem ja ustavaim Iisraelis, sina aga püüad hävitada linna, mis on Iisraelis emaks. Mispärast sa tahad neelata Issanda pärisosa?”
\v 20 Ja Joab kostis ning ütles: „Jäägu see tõesti minust kaugele, et neelaksin või hävitaksin!
\v 21 Asi ei ole nõnda, vaid üks mees Efraimi mäestikust, Seba nimi, Bikri poeg, on tõstnud oma käe kuningas Taaveti vastu; andke tema üksi välja, siis ma lähen linna alt ära!” Siis ütles naine Joabile: „Vaata, tema pea visatakse sulle üle müüri.”
\v 22 Siis tuli naine oma tarkusega rahva juurde; ja nad raiusid maha Bikri poja Seba pea ning viskasid Joabile. Siis Joab puhus sarve ja nad valgusid linna alt laiali, igaüks oma telki. Ja Joab läks tagasi Jeruusalemma kuninga juurde.
\v 23 Ja Joab oli kogu Iisraeli väeülem; Benaja, Joojada poeg, oli kreetide ja pleetide ülem;
\v 24 Adoram oli orjatöö ülevaataja; Joosafat, Ahiluudi poeg, oli nõunik;
\v 25 Seja oli kirjutaja; Saadok ja Ebjatar olid preestrid;
\v 26 Iira, jairilane, oli ka Taaveti preester.

\c 21
\p
\v 1 Ja Taaveti päevil oli kolm aastat nälg, aasta aasta järel. Siis otsis Taavet Issanda palet ja Issand ütles: „See on Sauli ja tema veresüüga soo pärast, et ta surmas gibeonlasi.”
\v 2 Siis kutsus kuningas gibeonlased ja rääkis nendega. Gibeonlased ei olnud Iisraeli laste hulgast, vaid olid emorlastest järele jäänud; ja kuigi Iisraeli lapsed olid neile vandunud, oli Saul oma õhinas Iisraeli laste ja Juuda pärast püüdnud neid maha lüüa.
\v 3 Ja Taavet ütles gibeonlastele: „Mida peaksin teile tegema ja millega saaksin teid lepitada, et te õnnistaksite Issanda pärisosa?”
\v 4 Ja gibeonlased vastasid temale: „Meil pole tarvis hõbedat ega kulda Saulilt ja tema soolt, ega ole meil tarvis kedagi Iisraelis surmata.” Aga ta küsis: „Mida te nõuate, et ma teeksin teie heaks?”
\v 5 Siis nad vastasid kuningale: „Mehe, kes tahtis teha meile lõpu ja kes kavatses meid hävitada, et meil ei oleks olnud paigalejäämist kogu Iisraeli maa-alal,
\v 6 tema poegadest antagu meile seitse meest ja me poome nad Issandale Issanda valitu Sauli Gibeas!” Ja kuningas ütles: „Ma annan.”
\v 7 Aga kuningas andis armu Mefibosetile, Sauli poja Joonatani pojale, Issanda vande pärast, mis oli nende vahel, Taaveti ja Sauli poja Joonatani vahel.
\v 8 Ja kuningas võttis Ajja tütre Rispa kaks poega, keda too oli Saulile ilmale toonud, Armoni ja Mefiboseti, ja Sauli tütre Meerabi viis poega, keda too oli ilmale toonud Adrielile, meholatlase Barsillai pojale,
\v 9 ja andis need gibeonlaste kätte; ja nemad poosid need mäe peal Issanda ees. Nõnda langesid need seitse ühekorraga ja nad surmati esimesil lõikuse päevil odralõikuse alguses.
\v 10 Siis võttis Rispa, Ajja tütar, kotiriide ja laotas selle enesele kalju peale lõikuse algusest, kuni vesi sadas taevast nende peale; ja ta ei lasknud nende kallale taeva linde päeval ega metsloomi öösel.
\v 11 Kui Taavetile jutustati, mida Ajja tütar Rispa, Sauli liignaine, oli teinud,
\v 12 siis Taavet läks ja võttis Sauli luud ja tema poja Joonatani luud Gileadi Jaabesi kodanikelt, kes olid need varastanud Beet-Saani väljakult, kuhu vilistid olid need riputanud päeval, mil vilistid Sauli Gilboas maha lõid.
\v 13 Ja ta tõi sealt üles Sauli luud ja tema poja Joonatani luud; ja nad koristasid poodute luud.
\v 14 Siis nad matsid Sauli ja tema poja Joonatani luud Benjamini maale Seelasse tema isa Kiisi hauda. Ja nad tegid kõik, mida kuningas käskis; ja pärast seda võttis Jumal kuulda maa palveid.
\v 15 Ja taas oli vilistitel sõda Iisraeliga; Taavet läks siis alla koos oma sulastega ja nad sõdisid vilistite vastu. Aga Taavet väsis
\v 16 ja nad jäid Goobi, kus üks refalaste järglasi, kelle oda vaagis kolmsada vaskseeklit ja kellel oli uus mõõk vööl, mõtles Taaveti surmata.
\v 17 Aga Abisai, Seruja poeg, aitas Taavetit ja lõi vilisti maha, surmates tolle; siis vandusid Taavetile tema mehed, öeldes: „Sina ei tohi enam tulla sõtta koos meiega, et sa ei kustutaks Iisraeli lampi!”
\v 18 Ja pärast seda oli taas sõda Goobis vilistite vastu; huusalane Sibbekai lõi siis maha Safi, kes oli refalaste järglasi.
\v 19 Ja taas oli sõda Goobis vilistite vastu; petlemlane Elhanan, Jaare-Oregimi poeg, lõi siis maha gatlase Koljati, kelle piigivars oli nagu kangrupoom.
\v 20 Ja taas oli sõda Gatis; seal oli pikakasvuline mees, kellel oli kuus sõrme kummalgi käel ja kuus varvast kummalgi jalal, ühtekokku kakskümmend neli; temagi oli üks refalaste järglasi.
\v 21 Ja kui ta laimas Iisraeli, siis lõi Joonatan, Taaveti venna Simea poeg, tema maha.
\v 22 Need neli põlvnesid refalasist Gatis; nad langesid Taaveti ja tema sulaste käe läbi.

\c 22
\p
\v 1 Ja Taavet kõneles selle laulu sõnad Issandale sel ajal, kui Issand oli ta päästnud kõigi ta vaenlaste käest ja Sauli käest.
\v 2 Ta ütles nõnda:„Issand on mu kalju,mu mäelinnus ja mu päästja.
\v 3 Mu Jumal on mu kalju,kus ma pelgupaika otsin,mu kilp ja abisarv,mu kõrge kants ja varjupaik.Mu päästja,sa päästad mind vägivallast.
\v 4 „Kiidetud olgu Issand!”nõnda ma hüüanja ma pääsen oma vaenlaste käest.
\v 5 Sest surmalained piirasid mindja nurjatuse jõed tegid mulle hirmu.
\v 6 Surmavalla köied ümbritsesid mind,surma võrgud sattusid mu ette.
\v 7 Oma kitsikuses ma hüüdsin Issandatja kisendasin oma Jumala poole.Ta kuulis mu häält oma templistja mu appihüüd jõudis ta kõrvu.
\v 8 Siis värises ja vabises maa,taeva alused kõikusid ja põrusid,sest ta viha süttis.
\v 9 Suits tõusis ta sõõrmeistja tuli ta suust oli neelamas,tulised söed lõõmasid tema seest.
\v 10 Ta vajutas taeva ja tuli maha,ja ta jalge all oli tume pilv.
\v 11 Ta sõitis keerubi peal ja lendasning teda nähti tuule tiibadel.
\v 12 Ta pani onniks enese ümber pimeduse,mustavad veed, paksud pilved.
\v 13 Kumast tema eeslõõmasid tulised söed.
\v 14 Issand müristas taevastja Kõigekõrgem andis kuulda oma häält.
\v 15 Ta ambus nooli ja pillutas neid,heitis välke ja pani need sähvima.
\v 16 Siis said nähtavaks mere sügavused,maailma alused paljastusidIssanda sõitluse läbitema sõõrmete tuule puhangust.
\v 17 Ta ulatas kõrgusest käe,ta võttis minu,ta tõmbas mu välja suurest veest.
\v 18 Ta päästis minumu tugeva vaenlase käest,mu vihkajate käest,sest nad olid minust vägevamad.
\v 19 Nad tulid mu kallalemu õnnetuse päeval,aga Issand oli mulle toeks.
\v 20 Ta tõi mu välja avarusse,ta päästis minu,sest tal oli minust hea meel.
\v 21 Issand teeb mulle head mu õigust mööda,ta tasub mulle mu käte puhtust mööda.
\v 22 Sest ma hoidsin Issanda teidega taganenud õelasti Jumalast.
\v 23 Sest kõik ta seadlused on mu eesja ma ei hüljanud tema määrusi.
\v 24 Ma olin laitmatu tema eesja hoidusin oma pahateost.
\v 25 Seepärast Issand tasus mulle mu õigust mööda,mu puhtust mööda tema silma ees.
\v 26 Heldele sa osutad heldust,laitmatu mehe vastu sa oled laitmatu;
\v 27 puhta vastu sa oled puhasja kõvera vastu sa osutud keeruliseks.
\v 28 Sa päästad viletsa rahva,aga sinu silmad on suureliste vastu,sa alandad nad.
\v 29 Sest sina, Issand, oled mu lamp,ja Issand valgustab mu pimedust.
\v 30 Sest sinuga ma jooksen väehulga kallale,oma Jumalaga ma  hüppan üle müüri.
\v 31 Jumala tee on laitmatu,Issanda kõne on sulatatud puhtaks;tema on kilbiks kõigile,kes tema juures pelgupaika otsivad.
\v 32 Sest kes on Jumal peale Issanda?Ja kes muu on kalju, kui mitte meie Jumal?
\v 33 Jumal on mu tugev paik ja vägi,tema teeb laitmatuks mu tee.
\v 34 Ta teeb mu jalad emahirve jalgade sarnaseksja paneb mind seisma mu kõrgustikele.
\v 35 Ta õpetab mu käsi sõdimaja mu käsivart vaskambu vinnastama.
\v 36 Sa annad mulle oma päästekilbija su alandus teeb mind suureks.
\v 37 Sa teed maa avaraks mu sammule,et mu luupeksed ei libiseks.
\v 38 Ma tahan jälitada oma vaenlasija nad hävitadaega taha tulla tagasi enne,kui olen teinud neile lõpu.
\v 39 Ma tahan teha neile lõpuja nad purustada,nõnda et nad enam ei tõuse,vaid langevad mu jalge alla.
\v 40 Sa vöötad mind rammuga sõja jaoks,sa surud kokku mu alla need,kes tõusevad mu vastu.
\v 41 Sa pöörad minu poole mu vaenlaste selja,ma hävitan oma vihamehed.
\v 42 Nad vaatavad ümber, aga päästjat ei ole;hüüavad Issanda poole, aga ta ei vasta neile.
\v 43 Nüüd ma hõõrun nad pihuks nagu maa tolmu;ma põrmustan ja sõtkun nad puruksnagu tänavate pori.
\v 44 Sina päästad minumu rahva riidlemistest;sa hoiad mindpaganate peaks.Rahvad, keda ma ei tunne,hakkavad mind teenima.
\v 45 Võõra rahva lapsedmeelitavad mind,kuulduste pealenad kuulevad mu sõna.
\v 46 Võõra rahva lapsed nõrkevadja nad vöötavad endid oma linnustest välja tulles.
\v 47 Issand elab, kiidetud olgu mu kalju!Ülistatud olgu Jumal, mu päästekalju,
\v 48 Jumal, kes mulle annab kättemaksmiseja alistab mulle rahvad,
\v 49 sina, kes viid mind äramu vaenlaste käest,tõstad mind kõrgelemu vastaste eestja vabastad minuvägivalla meeste käest.
\v 50 Sellepärast ma tänan sind, Issand,paganate seasja laulan kiitust su nimele,
\v 51 kes teed suureks oma kuninga õnnening osutad heldust oma võitule,Taavetile ja tema soole igavesti!”

\c 23
\p
\v 1 Ja need on Taaveti viimased sõnad:Nõnda ütleb Taavet, Iisai poeg,ja nõnda ütleb kõrgele ülendatud mees,Jaakobi Jumala võituja Iisraeli laulude lemmik:
\v 2 „Issanda Vaim räägib minu läbija tema sõnad on mul keelel.
\v 3 Iisraeli Jumal on öelnud,Iisraeli kalju on mulle kõnelnud:See, kes valitseb inimesi õigesti,kes valitseb Jumala kartuses,
\v 4 on nagu koit päikese tõustespilvitul hommikul,kui vihma järel tärkabmaast haljas rohi.
\v 5 Eks ole mu sugu nõnda ühenduses Jumalaga?Sest ta on minuga teinud igavese lepingu,kõigiti korrastatud ja hoitud.Kõik mu õnn ja igatsus - eks ta lase neid võrsuda?
\v 6 Aga kõlvatud on nagu tahijäätmed,need kõik tuleb pilduda laiali,sest neid ei saa pihku võtta.
\v 7 See, kes neid puudutab,olgu varustatud raua ja piigivarrega.Ja nad põletatakse tulega sootuks,seal, kus nad iganes on.”
\v 8 Need on Taaveti kangelaste nimed: Joseb-Bassebet, tahkemonlane, sangarite pealik, seesama on Esni mees Adino; ta tuli kaheksasaja vastu, kelle ta ühekorraga maha lõi.
\v 9 Ja tema järel Eleasar, Doodo poeg, ahohlane, üks kolmest kangelasest Taaveti juures, kui nad teotasid vilisteid, kes sinna olid kogunenud sõdima. Kui Iisraeli mehed taandusid,
\v 10 jäi tema paigale ja lõi vilisteid, kuni ta käsi väsis ja kangestus mõõga külge. Ja Issand andis sel päeval suure võidu ning rahvas pöördus tema järel tagasi veel ainult riisuma.
\v 11 Ja tema järel Samma, Aage poeg, hararlane. Kord, kui vilistid olid üheks jõuguks kokku tulnud, siis oli seal üks põllujagu täis läätsi. Rahvas põgenes vilistite eest,
\v 12 aga tema asus keset põllujagu ja päästis selle ning lõi vilistid maha. Nõnda andis Issand suure võidu.
\v 13 Ja kolm neist kolmekümnest peamehest läksid alla ja tulid lõikusajal Taaveti juurde Adullami koopasse; ja hulk vilisteid oli leeris Refaimi orus.
\v 14 Aga Taavet oli siis mäelinnuses ja vilistite linnavägi oli Petlemmas.
\v 15 Taavetile tuli janu ja ta ütles: „Kes annaks mulle vett juua Petlemma kaevust, mis on värava juures?”
\v 16 Siis tungisid kolm kangelast vilistite leeri ja nad ammutasid vett Petlemma kaevust värava juures, kandsid ja tõid Taavetile; aga ta ei tahtnud seda juua, vaid valas selle Issandale
\v 17 ja ütles: „Jäägu see minust kaugele, Issand, et teeksin seda! See on nende meeste veri, kes käisid oma hinge hinnaga.” Sellepärast ta ei tahtnud seda juua. Seda tegid need kolm kangelast.
\v 18 Ja Abisai, Joabi vend, Seruja poeg, oli nende kolmekümne peamees ja tema lennutas oma piigi üle kolmesaja mahalöödu; tema oli nende kolmekümne hulgas kuulus.
\v 19 Ta oli küll lugupeetuim nende kolmekümne hulgast, ja oli neile pealikuks, aga nende kolme vastu ta ei saanud.
\v 20 Benaja, Joojada poeg, pärit Kabseelist, sõjamehe poeg, oli rikas tegudelt; tema lõi maha kaks vägevat moabi meest; tema läks alla ja tappis kaevus ühe lõvi, kord kui lund oli sadanud.
\v 21 Ja ta lõi maha egiptuse mehe, kes oli silmapaistev; egiptlasel oli piik käes, aga Benaja läks ta juurde kepiga ja kiskus egiptlase käest piigi ning tappis tema ta oma piigiga.
\v 22 Seda tegi Benaja, Joojada poeg, ja tema oli nende kolmekümne kangelase hulgas kuulus.
\v 23 Ta oli lugupeetuim nende kolmekümne hulgast, aga nende kolme vastu ta ei saanud. Ja Taavet pani tema oma ihukaitseväe ülemaks.
\v 24 Nende kolmekümne hulgas olid: Asael, Joabi vend; Elhanan, Doodo poeg Petlemmast;
\v 25 Samma, harodlane; Elika, harodlane;
\v 26 Heles, paltlane; Iira, Ikkesi poeg, tekoalane;
\v 27 Abieser, anatotlane; Mebunnai, huusalane;
\v 28 Salmon, ahohlane; Mahrai, netofalane;
\v 29 Heeleb, Baana poeg, netofalane; Ittai, Riibai poeg benjaminlaste Gibeast;
\v 30 Benaja, piraatonlane; Hiddai Nahale-Gaasist;
\v 31 Abi-Albon, arbalane; Asmavet, bahuurimlane;
\v 32 Eljahba, saalbonlane; Jaaseni pojad; Joonatan;
\v 33 Samma, hararlane; Ahiam, Sarari poeg, hararlane;
\v 34 Elifelet, Ahasbai poeg, kes oli maakatlase poeg; Eliam, Ahitofeli poeg, giilolane;
\v 35 Hesrai, karmellane; Paarai, arbalane;
\v 36 Jigal, Naatani poeg Soobast; Bani, gaadlane;
\v 37 Selek, ammonlane; Naharai, beerotlane, Joabi, Seruja poja sõjariistade kandja;
\v 38 Iira, jeterlane; Gaareb, jeterlane;
\v 39 Uurija, hett - kokku kolmkümmend seitse.

\c 24
\p
\v 1 Aga Issanda viha süttis taas põlema Iisraeli vastu ja ta kihutas Taavetit nende vastu, öeldes: „Mine loe ära Iisrael ja Juuda!”
\v 2 Siis ütles kuningas Joabile, sõjaväepealikule, kes oli tema juures: „Käi nüüd läbi kõik Iisraeli suguharud Daanist kuni Beer-Sebani, ja loe ära rahvas, et ma saaksin teada rahva arvu!”
\v 3 Aga Joab ütles kuningale: „Issand, su Jumal, andku rahvale lisa sajakordselt enam, kui neid on, ja mu isand kuningas saagu seda näha oma silmaga! Aga miks mu isand kuningas peab seda vajalikuks?”
\v 4 Kuid kuninga sõna Joabile ja väepealikuile jäi kindlaks, ja Joab ja väepealikud läksid kuninga eest Iisraeli rahvast lugema.
\v 5 Nad läksid üle Jordani ja jäid leeri Aroeri, paremale poole linna, mis on keset orgu Gaadi ja Jaaseri suunas.
\v 6 Siis tulid nad Gileadi ja alumisele Hodsimaale; seejärel tulid nad Daani, Jaani ja ringiga Siidoni juurde.
\v 7 Siis tulid nad Tüürose kindlusesse ja kõigisse hiivlaste ja kaananlaste linnadesse ning läksid Juuda Lõunamaale Beer-Sebasse.
\v 8 Ja nõnda käisid nad läbi kogu maa ning tulid Jeruusalemma üheksa kuu ja kahekümne päeva pärast.
\v 9 Ja Joab andis äraloetud rahva arvu kuningale: Iisraelis oli kaheksasada tuhat vahvat meest, mõõgatõmbajat; ja Juuda mehi oli viissada tuhat meest.
\v 10 Aga Taaveti südametunnistus vaevas teda pärast seda, kui ta oli rahva ära lugenud, ja Taavet ütles Issandale: „Seda tehes olen ma teinud suure patu. Aga nüüd, Issand, anna siiski andeks oma sulase süü, sest ma tegin väga rumalasti!”
\v 11 Ja kui Taavet hommikul tõusis, oli Issanda sõna tulnud prohvet Gaadile, Taaveti nägijale; ta oli öelnud:
\v 12 „Mine ja ütle Taavetile: Nõnda ütleb Issand: Ma annan sulle kolm võimalust, vali enesele neist üks, mis ma sinule peaksin tegema!”
\v 13 Ja Gaad tuli Taaveti juurde, kuulutas seda ning ütles temale: „Kas peaks su maale tulema seitsmeks aastaks nälg? Või kas tahaksid kolm kuud põgeneda oma vaenlaste eest, kes sind taga ajavad? Või peaks su maal olema kolm päeva katk? Mõtle nüüd järele ja vaata, mida ma vastan temale, kes mind läkitas!”
\v 14 Ja Taavet ütles Gaadile: „Mul on väga kitsas käes. Langegem siiski Issanda kätte, sest tema halastus on suur, aga inimeste kätte ma ei tahaks langeda!”
\v 15 Siis saatis Issand Iisraelisse katku, alates hommikust kuni määratud ajani; ja rahvast suri Daanist kuni Beer-Sebani seitsekümmend tuhat meest.
\v 16 Aga kui ingel sirutas oma käe Jeruusalemma kohale, et seda hävitada, siis kahetses Issand seda kurja ja ütles inglile, kes tegi rahva hulgas hävitustööd: „Küllalt! Lase nüüd oma käsi alla!” Ja Issanda ingel oli siis jebuuslase Arauna rehealuse juures.
\v 17 Ja Taavet kõneles Issandaga, nähes inglit rahvast maha löövat, ja ütles: „Vaata, mina tegin pattu ja mina olen süüdi. Aga mida on need lambad teinud? Olgu seepärast su käsi minu ja mu isakoja vastu!”
\v 18 Ja Gaad tuli Taaveti juurde selsamal päeval ning ütles temale: „Mine ja püstita Issandale altar jebuuslase Arauna rehealuse paika!”
\v 19 Ja Taavet läks Gaadi sõna peale, nagu Issand oli käskinud.
\v 20 Ja kui Arauna välja vaatas ja nägi kuningat ja tema sulaseid tulevat tema juurde, siis läks Arauna välja, kummardas kuninga ees ja heitis silmili maha.
\v 21 Ja Arauna küsis: „Mispärast mu isand kuningas tuleb oma sulase juurde?” Ja Taavet vastas: „Et osta sinult rehealust ja ehitada Issandale altarit, et nuhtlus võetaks rahva pealt.”
\v 22 Ja Arauna ütles Taavetile: „Võtku ja ohverdagu mu isand kuningas, nagu ta silmis hea on! Näe, siin on veised põletusohvriks, pahmareed ja veiste ikked puudeks.
\v 23 Selle kõik, kuningas, annetab Arauna kuningale.” Ja Arauna ütles kuningale: „Issand, su Jumal, olgu sulle armuline!”
\v 24 Aga kuningas ütles Araunale: „Ei, vaid ma ostan need tõesti sinult täie hinna eest. Ma ei taha ohverdada Issandale, oma Jumalale, põletusohvreid, mis ilma on saadud!” Ja Taavet ostis rehealuse ja veised viiekümne hõbeseekli eest.
\v 25 Ja Taavet ehitas sinna altari Issandale ning ohverdas põletus- ja tänuohvreid. Ja Issand kuulis maa palvet ning Iisraelilt võeti nuhtlus.
