\id JOB
\ide UTF-8
\sts 1
\h [Job]


\c 1
\p
\v 1 Uusimaal oli mees, Iiob nimi. See mees oli vaga ja õiglane, ta kartis Jumalat ja hoidus kurjast.
\v 2 Temale sündis seitse poega ja kolm tütart.
\v 3 Tema karjas oli seitse tuhat lammast ja kitse, kolm tuhat kaamelit, viissada paari härgi, viissada emaeeslit, ja tal oli väga palju peret; see mees oli rikkaim kõigist hommikumaalastest.
\v 4 Tema pojad käisid ja pidasid pidusid üksteise kodades, igaüks omal päeval; nad läkitasid käskjalad oma kolme õe järele ja  kutsusid nad enestega sööma ja jooma.
\v 5 Aga kui pidupäevad olid ringi teinud, siis Iiob läkitas käskjalad poegade järele ja pühitses neid; ta tõusis hommikul vara ja ohverdas põletusohvreid, igaühe eest ühe, sest Iiob mõtles: „Võib-olla on mu pojad pattu teinud ja südames Jumalat neednud.” Nõnda tegi Iiob alati.
\v 6 Ent ühel päeval, kui Jumala lapsed tulid ja seisid Issanda ees, tuli ka saatan nende sekka.
\v 7 Ja Issand küsis saatanalt: „Kust sa tuled?” Ja saatan vastas Issandale ning ütles: „Maad mööda hulkumast ja rändamast.”
\v 8 Siis Issand ütles saatanale: „Kas oled pannud tähele mu sulast Iiobit? Sest tema sarnast maa peal ei ole: vaga ja õiglane mees, kardab Jumalat ja hoidub kurjast.”
\v 9 Saatan vastas Issandale ning ütles: „Kas Iiob asjata Jumalat kardab?
\v 10 Eks sa ole teinud igast küljest aia ümber temale ja ta kojale ning kõigele, mis tal on? Sa oled õnnistanud tema kätetööd ja ta kari on siginenud maal.
\v 11 Aga pista ometi käsi tema külge ja puuduta kõike, mis tal on! Kas ta siis õnnistab su palet?”
\v 12 Siis Issand ütles saatanale: „Vaata, kõik, mis tal on, olgu sinu käes! Ära ainult pista kätt tema enese külge!” Ja saatan läks Issanda juurest ära.
\v 13 Ja ühel päeval, kui ta pojad ja tütred olid söömas ja veini joomas oma vanima venna kojas,
\v 14 tuli käskjalg Iiobi juurde ja ütles: „Härjad olid kündmas ja emaeeslid nende kõrval söömas,
\v 15 aga seebalased tulid kallale ja võtsid need ära ja lõid poisid mõõgateraga maha. Ainult mina üksi pääsesin seda sulle teatama.”
\v 16 Kui ta alles rääkis, tuli teine ja ütles: „Jumala tuli langes taevast ning süütas lambad, kitsed ja poisid ning põletas nad ära. Ainult mina üksi pääsesin seda sulle teatama.”
\v 17 Kui ta alles rääkis, tuli teine ja ütles: „Kaldealased tegid kolm salka ja tungisid kaamelite kallale ning võtsid need ära ja lõid poisid mõõgateraga maha. Ainult mina üksi pääsesin seda sulle teatama.”
\v 18 Kui ta alles rääkis, tuli veel üks käskjalg ja ütles: „Su pojad ja tütred olid söömas ja veini joomas oma vanima venna kojas.
\v 19 Vaata, siis tuli kõrbe poolt suur tuul, tõukas koja nelja nurka ja see langes noorte meeste peale, nõnda et nad surid. Ainult mina üksi pääsesin seda sulle teatama.”
\v 20 Siis Iiob tõusis ja käristas oma kuue lõhki, ajas pea paljaks, heitis maha, kummardas
\v 21 ja ütles:„Alasti olen ma emaihust tulnudja alasti pöördun ma tagasi.Issand on andnud ja Issand on võtnud;Issanda nimi olgu kiidetud!”
\v 22 Kõige selle juures ei teinud Iiob pattu ega rääkinud Jumala kohta halba.

\c 2
\p
\v 1 Ja ühel päeval, kui Jumala lapsed tulid ja seisid Issanda ees, tuli ka saatan nende sekka ja seisis Issanda ees.
\v 2 Ja Issand küsis saatanalt: „Kust sa tuled?” Ja saatan vastas Issandale: „Maad mööda hulkumast ja rändamast.”
\v 3 Siis Issand ütles saatanale: „Kas oled pannud tähele mu sulast Iiobit? Sest tema sarnast maa peal ei ole: ta on vaga ja õiglane mees, kardab Jumalat ja hoidub kurjast. Ikka veel peab ta kinni oma vagadusest, kuigi sa kihutasid mind tema vastu teda ilma põhjuseta hävitama.”
\v 4 Aga saatan vastas Issandale ning ütles: „Nahk naha vastu, ja mees annab kõik, mis tal on, oma hinge eest.
\v 5 Aga siruta ometi oma käsi ning puuduta tema luud ja liha! Kas ta siis õnnistab su palet?”
\v 6 Ja Issand ütles saatanale: „Vaata, ta on su käes! Säästa ainult tema hing!”
\v 7 Siis saatan läks Issanda juurest ära ja lõi Iiobit kurjade paisetega jalatallast pealaeni.
\v 8 Iiob aga võttis enesele potikillu, et sellega ennast kaapida; ja ta istus tuha sees.
\v 9 Siis ta naine ütles temale: „Kas sa veelgi oma vagadusest kinni pead? Nea Jumalat ja sure!”
\v 10 Aga ta vastas temale: „Sinagi räägid, nagu rumalad naised räägivad. Kas me peaksime Jumalalt vastu võtma ainult head, aga mitte kurja?” Kõige selle juures ei teinud Iiob oma huultega pattu.
\v 11 Kui Iiobi kolm sõpra kuulsid kogu sellest õnnetusest, mis teda oli tabanud, siis tulid nad igaüks oma kodupaigast: teemanlane Eliifas, suhiit Bildad ja naamalane Soofar; ja nad tulid kokku, et minna temale kaastunnet avaldama ja teda trööstima.
\v 12 Aga kui nad eemalt oma silmad üles tõstsid, siis nad ei tundnud teda. Ja nad tõstsid häält ning nutsid, ja igamees käristas oma kuue lõhki ning riputas enesele vastu taevast tuhka pea peale.
\v 13 Siis nad istusid maas koos temaga seitse päeva ja seitse ööd, ja ükski ei rääkinud temaga sõnagi, sest nad nägid, et ta valu oli väga suur.

\c 3
\p
\v 1 Seejärel avas Iiob suu ja needis oma sündimispäeva.
\v 2 Ja Iiob hakkas rääkima ning ütles:
\v 3 „Kadugu see päev, mil ma sündisin,ja see öö, mil öeldi:„Poeglaps on eostunud!”
\v 4 Muutugu pimeduseks see päev;ärgu hooligu temast Jumal ülalja ärgu paistku temale valgust!
\v 5 Nõudku teda pimedus ja surmavari,pilved lasugu ta peal,kohutagu teda päeva pimendused!
\v 6 See öö - võtku teda pilkane pimedus!Ärgu ta seltsigu aasta päevadega,kuude hulka ta ärgu tulgu!
\v 7 Vaata, see öö jäägu viljatuks,ärgu olgu tal hõiskamist!
\v 8 Vandugu teda päevaneedjad,kes on valmis Leviatanit äratama!
\v 9 Pimenegu ta puhtetähed,oodaku ta valgust, mis ei tule,ärgu saagu ta näha koidukiiri,
\v 10 sellepärast et ta ei sulgenud mu emaihu ustega varjanud vaeva mu silma eest.
\v 11 Miks ma ei surnud emakotta,üsast välja tulles ei heitnud hinge?
\v 12 Miks võtsid põlved mind vastuja miks olid rinnad, et sain imeda?
\v 13 Tõesti, ma oleksin nüüd maganudja mul oleks olnud rahu;oleksin siis uinunud,mul oleks puhkus
\v 14 koos kuningate ja maanõunikega,kes ehitasid endile hauamärgid,
\v 15 või koos vürstidega, kellel oli kulda,kes täitsid oma kojad hõbedaga.
\v 16 Või miks ma ei olnud nagu varjatud nurisünnitis,nagu lapsukesed, kes päevavalgust ei saa näha?
\v 17 Seal jätavad õelad ässituseja seal saavad väsinud puhata,
\v 18 seal on kõik vangid muretud:nad ei kuule enam sundija häält.
\v 19 Seal on pisike ja suur ühesugusedja ori on vaba oma isandast.
\v 20 Miks antakse valgust vaevatuleja elu neile, kelle hing on kibestunud,
\v 21 kes ootavad surma, mis ei tule,ent kes otsivad seda enam kui varandust,
\v 22 kes hõiskavad juubeldadesja on rõõmsad, kui nad leiavad haua?
\v 23 Miks antakse valgust mehele, kelle tee on varjul,kellele Jumal igast küljest on pannud takistusi?
\v 24 Sest ohkamine on mulle leivaksja mu kaebed voolavad nagu vesi.
\v 25 Sest see, mille ees ma tundsin hirmu, tuli mulle kätte,ja mida ma kartsin, see tabas mind.
\v 26 Ei ole mul rahu,ei vaikust ega hingamist,küll aga on tulnud rahutus.”

\c 4
\p
\v 1 Siis rääkis teemanlane Eliifas ja ütles:
\v 2 „Ega püüe sinuga rääkida tüüta sind?Aga kes võiks sõnu peatada?
\v 3 Vaata, sina õpetasid paljusidja kinnitasid nõrku käsi.
\v 4 Su sõnad tõstsid üles komistajaja sa tegid nõtkuvad põlved tugevaks.
\v 5 Aga nüüd on see juhtunud sulle ja sa nõrked,see puudutab sind ja sa jahmud.
\v 6 Kas mitte jumalakartus ei ole su lootusja su laitmatud eluviisid su ootus?
\v 7 Mõtle ometi: kes on süütult hukkunudja kus on õiged hävitatud?
\v 8 Niipalju kui mina olen näinud:kes künnavad ülekohut ja külvavad õnnetust,need lõikavadki seda.
\v 9 Nad hukkuvad Jumala hingeõhustja hävivad tema vihapuhangust.
\v 10 Lõvi möirgamine, lõvi hääl,ja noorte lõvide hambad - need murtakse.
\v 11 Lõvi hukkub saagi puuduselja emalõvi kutsikad aetakse laiali.
\v 12 Mulle tuli vargsi sõnaja mu kõrv kuulis sellest sosinat
\v 13 öiste nägemuste rahutuis mõtteis,kui sügav uni on langenud inimeste peale.
\v 14 Hirm haaras mind ja värinja pani kõik mu luud-liikmed vappuma.
\v 15 Üks vaim liugles üle mu näo;mu ihukarvad tõusid püsti.
\v 16 Ta seisatas, aga ta välimust ma ei tundnud -üks kuju mu silma ees.Vaikus. Siis ma kuulsin häält:
\v 17 „Ons inimene õige Jumala eesvõi mees puhas oma Looja ees?”
\v 18 Vaata, oma sulaseidki ta ei usuja oma ingleid ta peab eksijaiks,
\v 19 veel vähem siis neid, kes elavad savihooneis,mille alusmüürid on põrmus.Need lüüakse rutemini pihuks kui koi.
\v 20 Hommikust õhtuni lüüakse neid puruks,märkamata hukkuvad nad igaveseks.
\v 21 Eks nende telginöörid kista üles?Nad surevad, ilma et taipaksidki.

\c 5
\p
\v 1 Hüüa ometi! Ons keegi, kes sulle vastab?Kelle poole pühadest sa pöördud?
\v 2 Tõesti, meelehärm tapab meeletuja õhin surmab narri.
\v 3 Ma nägin meeletut juurduvatja ma sajatasin äkitselt tema eluaset.
\v 4 Tema lapsed jäid kaitsetuks,neid rõhuti väravas ja päästjat ei olnud.
\v 5 Tema lõikuse sõi näljane:kibuvitste vaheltki võttis ta selle,ja janused kahmasid ta varanduse.
\v 6 Sest õnnetus ei tõuse põrmustega võrsu kannatused mullast,
\v 7 vaid inimene ise sünnib vaevaksja sädemed lendavad kõrgele.
\v 8 Ometi pöörduksin ma Jumala pooleja viiksin oma asja Jumala ette,
\v 9 kes teeb suuri ja uurimatuid asju,arvutuid imetegusid,
\v 10 kes annab maa peale vihmaja saadab põldudele vee,
\v 11 et tõsta alandlikke kõrgeleja anda leinajaile suurt õnne,
\v 12 kes teeb tühjaks kavalate kavatsused,et nende kätetöö ei läheks korda,
\v 13 kes tabab tarku nende tarkuses,et salalike nõu läheks luhta,
\v 14 et nad päevaajal kohtaksid pimedustja lõunaajal kobaksid otsekui öösel.
\v 15 Nõnda ta päästab mõõga eest,nende suu eest,vaese vägeva käest,
\v 16 et viletsal oleks lootustja ülekohus suleks oma suu.
\v 17 Vaata, õnnis on inimene, keda Jumal noomib.Ära siis põlga Kõigevägevama karistust!
\v 18 Sest tema valmistab küll valu, aga tema ka seob haavad,tema lööb, aga tema käed ka parandavad.
\v 19 Kuuest hädast päästab ta sindja seitsmendas ei puutu sinusse kuri.
\v 20 Näljas lunastab ta sind surmastja sõjas mõõga käest.
\v 21 Keelepeksu eest oled sa peidetudja sul pole karta hävingut, kui see tuleb.
\v 22 Sa võid naerda hävingut ja nälgaja sul pole vaja karta maa loomi.
\v 23 Sest sul on leping kividega väljalja metsloomadel on sinuga rahu.
\v 24 Siis sa tunned, et su telgil on rahu,ja kui sa vaatad oma karjamaad,siis ei puudu seal midagi.
\v 25 Ja sa märkad, et su sugu on suur,su järeltulijaid on otsekui rohtu maa peal.
\v 26 Küpses vanuses sa lähed hauda,otsekui naber pannakse rehepõrandale omal ajal.
\v 27 Vaata, seda me oleme uurinud, nõnda see on.Sina aga kuula ja võta see teatavaks!”

\c 6
\p
\v 1 Siis vastas Iiob ja ütles:
\v 2 „Kui ometi mu meelehärm saaks vaetudja mu õnnetus oleks pandud vaekaussidele.
\v 3 Tõesti, see oleks nüüd raskem kui mereliiv.Seepärast on mu sõnadki tormakad.
\v 4 Sest minus on Kõigevägevama nooled,mu vaim joob nende mürki.Jumala hirmutamised on rivistunud mu vastu.
\v 5 Kas metseesel kisendab noore rohu pealvõi ammub härg oma sulbi juures?
\v 6 Kas magedat süüakse ilma soolatavõi on siis maitset kassinaeri limal?
\v 7 Mu hing tõrgub neid puudutamast,need on mulle nagu rüvetatud roog.
\v 8 Oh, et ometi mu palve täide läheksja Jumal annaks, mida soovin!
\v 9 Otsustaks ometi Jumal mind murda,sirutaks oma käe ja lõikaks katki mu elulõnga,
\v 10 siis oleks mul veel troostigi:ma hüppaksin rõõmu pärast isegi armutus valus,sest ma ei ole salanud Püha sõnu.
\v 11 Mis on mu jõud, et jaksaksin oodata,ja missugune peaks olema mu eesmärk,et suudaksin kindlaks jääda?
\v 12 Ons mu tugevus nagu kivide tugevusvõi ons mu ihu vaskne?
\v 13 Tõesti, mul enesel ei ole abija pääsemine on mu juurest peletatud.
\v 14 Kes põlgab sõbra sõprust,see loobub Kõigevägevama kartusest.
\v 15 Mu vennad on petlikud nagu jõgi,otsekui kuivaks valguvad jõesängid,
\v 16 mis jääst on muutunud tumedaks,kuhu lumi on pugenud peitu;
\v 17 veevaeseks jäädes need vaikivad,kuumuses kaovad oma asemelt.
\v 18 Karavanid põikavad teelt kõrvale,lähevad kõrbe ja hukkuvad.
\v 19 Teema karavanid heidavad pilke,Seeba teekäijad loodavad nende peale:
\v 20 oma lootuses nad jäävad häbisse,sinna jõudes nad pettuvad.
\v 21 Seesuguseiks olete nüüd saanud:te näete kohutavat asja ja kardate.
\v 22 Kas ma olen öelnud: „Andke mulle kingitusi!”või: „Makske oma varandusest minu eest,
\v 23 päästke mind vaenlase võimusestja lunastage mind vägivallategijate käest!”?
\v 24 Õpetage mind, siis ma vaikin!Tehke mulle selgeks, milles olen eksinud!
\v 25 Otsekohesed sõnad ei olekski kibedad.Aga mis tähendus on teie noomimisel?
\v 26 On teil kavatsus mu sõnu laita?Kas meeltheitja kõne peaks olema nagu tuul?
\v 27 Te heidate liisku isegi vaeslapse pärastja müüte maha oma sõbra.
\v 28 Aga nüüd vaadake mu peale!Ma tõesti ei valeta teile näkku!
\v 29 Jätke ometi järele, et ei sünniks ülekohut!Jah, jätke järele, sest veel on mul selles asjas õigus!
\v 30 Ons mu keelel ülekohut?Või ei taipa mu suulagi, mis on õnnetus?

\c 7
\p
\v 1 Eks ole inimesel maa peal võitlemistja tema päevad nagu palgalise päevad?
\v 2 Otsekui sulane, kes igatseb varju,ja nagu palgaline, kes ootab oma tasu,
\v 3 nõnda sain ma enesele pärisosaks piinakuudja mulle määrati vaevaööd.
\v 4 Kui ma magama heidan, siis ma mõtlen:„Millal võin tõusta?”ja kui olen üles tõusnud, siis:„Millal tuleb õhtu?”Ma olen koiduni täis rahutust.
\v 5 Mu ihu on kaetud ussikeste ja mullakamaraga,mu nahk on kärnas ja kurtunud.
\v 6 Mu päevad on kärmemad kui süstikja lõpevad lootuseta.
\v 7 Pea meeles, et mu elu on otsekui tuuleiil,ei saa mu silm enam õnne näha.
\v 8 Enam ei näe mind silm, mis mind praegu vaatab,su silmad otsivad mind, aga mind ei ole enam.
\v 9 Pilv kaob ja läheb ära:nõnda ei tõuse ka see,kes läheb alla surmavalda.
\v 10 Ta ei tule enam tagasi oma kottaja tema ase ei tunne teda enam.
\v 11 Seepärast ei taha minagi keelata oma suud:ma räägin oma vaimu ahastuses,kaeblen oma hinge kibeduses.
\v 12 Kas ma olen meri või meremadu,et sa paned mu üle valve?
\v 13 Kui ma mõtlen:„Mu voodi peab mind trööstima,mu magamisase mu kaebust kandma”,
\v 14 siis sa kohutad mind unenägudesja teed mulle hirmu nägemustega,
\v 15 nõnda et mu hing peab paremaks lämbumist,pigem surm kui need mu kondid!
\v 16 Küllalt! Ma ei taha elada igavesti!Jäta mind! Mu päevad ongi ju ainult õhk.
\v 17 Mis on inimene, et sa pead teda suureksja et sa paned teda tähele,
\v 18 vaatad ta järele igal hommikulja katsud teda läbi igal hetkel?
\v 19 Kas sa ei pööragi oma pilku ära mu pealtega jäta mind süljeneelamise ajakski?
\v 20 Kui ma ka olen pattu teinud,mida ma siis sellega teen sinule,sa inimese valvur?Miks panid minu enesele märklauaksja miks olen saanud sulle koormaks?
\v 21 Miks sa ei anna andeks mu üleastumistega võta ära mu süüd?Sest nüüd ma lähen mulda magamaja kui sa mind otsid,siis ei ole mind enam.”

\c 8
\p
\v 1 Siis rääkis suhiit Bildad ja ütles:
\v 2 „Kui kaua sa tahad seda kuulutada,kui kaua on sõnad su suust nagu tugev tuul?
\v 3 Kas Jumal peaks väänama õigustvõi Kõigevägevam väänama õiglust?
\v 4 Kui su lapsed pattu tegid tema vastu,siis ta andis nad nende üleastumise võimusesse.
\v 5 Kui sa otsid Jumalatja anud Kõigevägevamat,
\v 6 kui sa oled aus ja otsekohene,siis ta ärkab nüüd sinu pärastja taastab su eluaseme, nagu see peab olema.
\v 7 Ja olgugi su algus väike,sa saad siiski lõpuks väga suureks.
\v 8 Aga küsi ometi eelmiselt põlveltja pane tähele, mida nende isad on uurinud.
\v 9 Sest meie oleme eilsed ega tea midagi,meie päevad maa peal on ju nagu vari.
\v 10 Eks nad õpeta sind ja räägi sulleja too oma südamest sõnu esile?
\v 11 Kas kõrkjas kasvab seal, kus pole muda,või sirgub pilliroog ilma veeta?
\v 12 Alles veel kasvujõus, lõikamata,kuivab see kiiremini kui kõik muu rohi.
\v 13 Niisugune lõpp on kõigil, kes unustavad Jumala,ja jumalatu inimese lootus kaob.
\v 14 Ta usk on härmalõnga sarnaneja ta usaldus on otsekui ämblikuvõrk.
\v 15 Ta toetub oma kojale, aga see ei pea vastu,ta haarab sellest kinni, aga see ei jää püsti.
\v 16 Ta haljendab päikese paistelja tema võsud levivad üle ta aia.
\v 17 Ta juured on põimunud kivikangrusse,ta näeb kivide koda.
\v 18 Aga kui Jumal hävitab tema ta asemelt,siis ta salgab teda: „Ma ei ole sind näinudki!”
\v 19 Vaata, niipalju oligi temal teekonnarõõmu.Ja mullast võrsub juba teine.
\v 20 Vaata, Jumal ei hülga vagaega võta kinni pahategijate käest.
\v 21 Veel täidab ta sinu suu naerugaja su huuled hõiskamisega.
\v 22 Kes sind vihkavad,peavad ennast katma häbigaja õelate telki ei ole enam.”

\c 9
\p
\v 1 Siis rääkis Iiob ja ütles:
\v 2 „Ma tean tõesti, et see nõnda on.Kuidas võib inimene õige olla Jumala ees?
\v 3 Kui keegi tahaks temaga vaielda,ei suudaks ta temale vastatamitte ainsalgi korral tuhandest.
\v 4 Ta on südamelt tark ja jõult tugev,kes võiks teda trotsida ja ise pääseda?
\v 5 Tema liigutab mägesid, ilma et need märkaksid,kui ta oma vihas neid kummutab;
\v 6 tema põrutab maa oma asemelt,nõnda et selle sambad vabisevad;
\v 7 tema käsib päikest, et see ei tõuseks,ja paneb tähed pitseriga kinni;
\v 8 tema üksinda laotab taevaidja kõnnib mere lainete peal;
\v 9 tema teeb Vankri-, Varda- ja Sõelatähedja lõunapoolsed tähtkujud;
\v 10 tema teeb suuri ja mõistmatuid asjuning otsatuid imetegusid.
\v 11 Vaata, ta läheb minust mööda, aga mina ei näe,ta käib üha, aga mina ei märka teda.
\v 12 Vaata, ta napsab ära, kes võiks teda takistada?Kes ütleks temale: „Mis sa teed?”
\v 13 Jumal ei hoia tagasi oma viha,temale peavad alistuma Rahabi aitajad.
\v 14 Kuidas võiksin siis mina temale vastata,oma sõnu tema jaoks valida?
\v 15 Kuigi olen õige, ma ei saa vastata,vaid pean anuma oma kohtumõistjat.
\v 16 Kuigi ma hüüaksin ja tema vastaks mulle,ei usu ma siiski, et ta mu häält kuulda võtab,
\v 17 tema, kes haarab mu järele tormisja lisab mulle ilma põhjuseta haavu,
\v 18 kes ei lase mind hinge tõmmata,vaid täidab mind kibedusega.
\v 19 Kui on küsimus jõust, vaata, ta on tugevam.Või kui on kohtuasi, kes mind ette kutsub?
\v 20 Kuigi olen õige, mõistab mind hukka mu oma suu;kuigi olen süütu, peab tema mind süüdlaseks.
\v 21 Ma olen süütu!Ma ei hooli oma hingest, ma põlgan oma elu!
\v 22 Ükskõik! Seepärast ma ütlen:„Tema hävitab niihästi õige kui õela.”
\v 23 Kui uputus äkitselt surmab,siis ta pilkab süütute meeleheidet.
\v 24 Kui maa on antud õela kätte,ta katab selle kohtumõistja palge -kui mitte tema, kes siis muu?
\v 25 Mu päevad on jooksjast nobedamad,kaovad õnne nägemata.
\v 26 Need mööduvad otsekui pilliroost vened,nagu kotkas, kes sööstab oma saagi kallale.
\v 27 Kui ma mõtlen: „Ma unustan oma kaebuse,jätan oma kurva näo ja olen rõõmus”,
\v 28 siis on mul hirm kõigi oma kannatuste ees,ma tean, et sa ei pea mind süütuks.
\v 29 Olgu ma siis juba süüdi!Miks peaksin ennast veel ilmaasjata vaevama?
\v 30 Isegi kui ma peseksin ennast lumegaja puhastaksin oma käsi leelisega,
\v 31 pistaksid sina mind poriaukuja siis jälestaksid mind mu enda riidedki.
\v 32 Sest Jumal ei ole inimene nagu mina,et ma temale saaksin vastata,et me üheskoos saaksime kohut käia.
\v 33 Ei ole meie vahel vahemeest,kes oma käe saaks panna meie mõlema peale.
\v 34 Võtku ta oma vits ära mu pealt,et hirm tema ees mind ei heidutaks!
\v 35 Siis ma saaksin rääkida ilma teda kartmata.Sest ma ei ole omast meelest mitte niisugune.

\c 10
\p
\v 1 Mu hing on elust tüdinud,ma annan voli oma kaebusele,ma räägin oma hingekibeduses,
\v 2 ma ütlen Jumalale: Ära mõista mind hukka!Anna mulle teada, miks sa mind kimbutad!
\v 3 Kas sinu meelest on hea,et sa rõhud mind,et sa põlgad oma kätetööd,aga valgustad õelate nõupidamist?
\v 4 Ons sul lihalikud silmadvõi näed sa, nagu inimene näeb?
\v 5 Ons su päevad nagu inimese päevadvõi on su aastad nagu mehe aastad,
\v 6 et sa uurid mu süüdja nõuad taga mu pattu,
\v 7 kuigi sa tead, et mina ei ole süüdlaneja et ei ole kedagi, kes sinu käest võiks päästa?
\v 8 Sinu käed kujundasid ja valmistasid mindüheskoos ümberringi - ja sa neelad mu ära!
\v 9 Pea meeles, et sa mind oled teinud otsekui savist.Ja nüüd tahad mind jälle viia tagasi põrmu.
\v 10 Eks sa ole mind valanud nagu piimaja lasknud kalgendada juustu sarnaselt?
\v 11 Sa katsid mind naha ja lihaganing põimisid ühte kontide ja kõõlustega.
\v 12 Sa andsid mulle elu ja osaduse,ja su hoolitsus hoidis mu vaimu.
\v 13 Aga selle sa talletasid oma südamesse,ma tean, et sul oli meeles see:
\v 14 kui mina pattu teen, siis valvad sina mindega jäta mind karistamata.
\v 15 Häda mulle, kui oleksin süüdi!Aga isegi õigena ei julge ma pead tõsta,olles täis häbi ja nähes oma viletsust.
\v 16 Ja kui ma tõusekski,sa ajaksid mind taga nagu lõvija teeksid jälle mu kallal imetegusid.
\v 17 Sa tood mu vastu uusi tunnistajaidja kasvatad oma viha mu vastu,üha pannes vaeva mulle peale.
\v 18 Miks tõid mind välja emaihust?Oleksin ometi hinge heitnud, et ükski silm ei oleks mind näinud!
\v 19 Siis oleks mind viidud emaüsast hauda,otsekui mind ei oleks olnudki.
\v 20 Eks lakka mu päevade pisku?Jäta mind, et võiksin olla pisutki rõõmsam,
\v 21 enne kui ma tagasitulekuta lähenpimeduse ja surmavarju maale,
\v 22 maale, kus pimedus on pilkane,kus on surmavari ja kaosja kus valguski on pimedus!”

\c 11
\p
\v 1 Siis rääkis naamalane Soofar ja ütles:
\v 2 „Kas peaks see sõnaküllus jääma vastusetavõi lobisejal olema õigus?
\v 3 Kas su vada peaks panema mehed vaikimavõi tohid sa mõnitada,ilma et ükski sind häbistaks?
\v 4 Sest sa ütled: „Mu õpetus on selgeja ma olen tema silmis puhas.”
\v 5 Kui ometi Jumal räägiksja avaks oma huuled su vastu
\v 6 ning ilmutaks sulle tarkuse saladusi,mis on mõistusele otsekui imed.Siis sa mõistaksid,et Jumal su süüst mõndagi unustab.
\v 7 Kas sa suudad leida Jumala sügavuse?Või tahad sa jõuda Kõigevägevama täiuseni?
\v 8 Need on kõrgemad kui taevad - mida sina suudad teha?Sügavamad kui surmavald - mida sina sellest tead?
\v 9 Nende mõõt on pikem kui maaja laiem kui meri.
\v 10 Kui tema mööda läheb ja vangistabning kohtu kokku kutsub,kes teda siis võiks keelata?
\v 11 Sest tema tunneb valelikke inimesi,näeb nurjatust ega pane mikski,
\v 12 et ka tühipäine mees saab oidu,kui inimene sünnib nagu metseesli varss.
\v 13 Kui sinagi oma südant valmistaksidja sirutaksid oma käed tema poole -
\v 14 kui su kätes on süütegu, siis saada see kaugeleja ära lase ülekohut jääda oma telkidesse -,
\v 15 siis sa võiksid küll häbimärgitaoma palge üles tõsta,võiksid olla kindelega tarvitseks karta.
\v 16 Siis sa võiksid unustada vaeva,mõelda sellele kui äravoolanud veele.
\v 17 Su eluiga saaks kaunimaks kui keskpäev,pimedus oleks nagu hommik.
\v 18 Siis sa võiksid olla kindel,et lootust on.Sa tunneksid ennast turvalisena,ja saaksid rahulikult magada.
\v 19 Sa võiksid maha heita,ilma et keegi hirmutaks.Ja paljud tuleksid sind meelitama.
\v 20 Aga õelate silmad kustuksid,neil kaoks pelgupaikja nende lootuseks olekshingeheitmine.”

\c 12
\p
\v 1 Siis rääkis Iiob ja ütles:
\v 2 „Tõsi, teie olete inimesedja koos teiega sureb tarkus.
\v 3 Ka minul on mõistus nagu teil,ma ei jää teist maha.Ja kes ei mõistaks seda kõike?
\v 4 Naerualuseks ligimesele on saanud,kes hüüab Jumala poole,et see teda kuuleks.Naerualuseks on õige ja vaga.
\v 5 Ülbe arvates ei ole vaja õnnetusest hoolida,see tabab neid, kelle jalg libastub.
\v 6 Rahus on rüüstajate telgidja julgeolek on Jumala ärritajal,sellel, kes Jumalat oma käes kannab.
\v 7 Aga küsi ometi loomadelt,et need õpetaksid sind,ja taeva lindudelt,et need annaksid sulle teada,
\v 8 või kõnele maale, et ta teeks sind targaks,ja et mere kalad jutustaksid sulle!
\v 9 Kes neist kõigist ei tea,et seda on teinud Issanda käsi,
\v 10 kelle käes on kõigi elavate hingja iga lihase inimese vaim.
\v 11 Eks kõrv katsu sõnad läbija eks suulagi maitse rooga?
\v 12 Elatanuil on tarkusja pikaealistel mõistus.
\v 13 Jumalal on tarkus ja vägi,temal on nõu ja mõistus.
\v 14 Mida tema maha kisub,seda ei ehitata üles;keda tema vangistab,seda ei vabastata mitte.
\v 15 Vaata, kui tema peatab veed,tekib kuivus,ja kui ta need valla päästab,hävitavad need maa.
\v 16 Temal on tugevus ja tulemus,tema päralt on eksija ja eksitaja.
\v 17 Tema viib nõuandjad riisutavaksja teeb kohtumõistjad narriks.
\v 18 Tema tühistab kuningate karistusedja köidab neile endile köie vööle.
\v 19 Tema saadab preestrid paljajalu teeleja paiskab ümber vägevate istmed.
\v 20 Tema riisub usaldusväärsetelt huuledja võtab vanadelt aru.
\v 21 Tema valab õilsate peale põlgustja lõdvendab tugevate vööd.
\v 22 Tema ilmutab saladused pimedusestja toob surmavarju valguse kätte.
\v 23 Tema teeb rahvaid suureks ja hukkab neid,tema laotab rahvaid laiali ja hävitab neid.
\v 24 Maa rahva peameestelt võtab ta mõistuseja paneb nad eksima tühjal teeta maal.
\v 25 Nad kobavad pimeduses valgusetaja ekslevad nagu joobnud.

\c 13
\p
\v 1 Vaata, kõike seda on mu silm näinud,kõrv kuulnud ja tähele pannud.
\v 2 Mida teie teate, seda tean minagi,ma ei jää teist maha.
\v 3 Aga ma tahaksin Kõigevägevamaga rääkidaja meeleldi ennast kaitsta Jumala ees.
\v 4 Sest teie olete valega võõpajad,ebaarstid olete teie kõik!
\v 5 Oleks küll parem, kui te vaikiksite,siis võiks seda pidada teie tarkuseks.
\v 6 Kuulge ometi mu manitsustja pange tähele mu huulte väiteid!
\v 7 Kas tahate Jumala kasuks valet rääkidaja tema heaks pettust sõnastada?
\v 8 Kas tahate olla tema poolt,Jumala kasuks asja ajada?
\v 9 Ons see hea, kui ta teid läbi katsub?Või tahate teda petta nagu inimest?
\v 10 Ta karistab teid karmilt,kui te oma poolehoidu osutate salalikult.
\v 11 Kas tema auväärsus ei teegi teile hirmuja kartus tema ees ei valda teid?
\v 12 Teie väited on tuhka kirjutatud,teie kilbid on savikilbid.
\v 13 Olge vait mu ees ja laske mind rääkida,tulgu siis mu peale mis tahes!
\v 14 Ma võtan oma ihu hammaste vaheleja panen oma hinge pihku.
\v 15 Vaata, ta tapab mu! Ma ei looda enam!Ma tahan tema ees ainult õigustada oma teed.
\v 16 Seegi on mulle abiks,et jumalatu ei pääse tema palge ette.
\v 17 Kuulge hästi mu sõnuja võtke kõrvu mu seletus!
\v 18 Vaata ometi, ma olen asunudõigust jalule seadma:ma tean, et mul on õigus.
\v 19 Kes tahaks mulle vastu vaielda?Siis ma vaikiksin nüüd jaheidaksin hinge.
\v 20 Ainult kaks asja tee mulle,siis pole mul vaja ennast sinu eest peita:
\v 21 võta käsi mu pealt äraja hirm sinu ees ärgu heidutagu mind!
\v 22 Hüüa siis ja mina vastan,või räägin mina ja sina vasta mulle!
\v 23 Kui palju on mul süütegusid ja patte?Tee mulle teatavaks mu üleastumine ja patt!
\v 24 Miks peidad oma palgeja pead mind oma vaenlaseks?
\v 25 Kas tahad hirmutada lendlevat lehteja taga ajada kuivanud kõrt,
\v 26 et sa mu vastu kirja paned kibedaid asjuja lased mind tasuda mu noorpõlve süütegusid,
\v 27 paned mu jalad pakku,valvad kõiki mu raduja märgid enesele mu jalajälgi?
\v 28 Jah, inimene on kõdunenud nahklähkri sarnane,otsekui koi järatud riie.

\c 14
\p
\v 1 Inimesel, naisest sündinul,on lühikesed elupäevad ja palju tüli.
\v 2 Ta tõuseb nagu lillekeja ta lõigatakse ära,ta põgeneb nagu variega jää püsima.
\v 3 Ometi pead sa seesugust silmasja viid mind enesega kohtu ette.
\v 4 Kes võib roojasest teha puhta?Mitte keegi!
\v 5 Kuna tema elupäevad on määratudja tema kuude arv on sinu käes -sa oled pannud piiri,millest ta ei saa üle minna -,
\v 6 siis pööra oma pilk tema pealt äraja jäta ta rahule,seni kui ta päevilisena oma päevastrõõmu tunneb!
\v 7 Sest puulgi on lootus:kui ta maha raiutakse,siis ta võrsub taasja tal pole võsudest puudu.
\v 8 Kuigi ta juur maa sees kõdunebja känd mullas sureb,
\v 9 hakkab ta veehõngust haljendamaja võsusid ajama otsekui istik.
\v 10 Aga kui mees sureb ja kaob,kui inimene hinge heidab -kus on ta siis?
\v 11 Vesi voolab järvestja jõgi taheneb ning kuivab,
\v 12 nõnda heidab inimene magama ega tõuse enam.Enne kui taevaid pole enam,nad ei ärka, neid ei äratata unest.
\v 13 Oh, et sa varjaksid mind surmavallas,peidaksid, kuni su viha möödub;et sa määraksid mulle ajaja siis peaksid mind meeles.
\v 14 Kui mees sureb,kas ta ärkab jälle ellu?Ma ootaksin kogu oma sundaja,kuni mu vabastus tuleb.
\v 15 Sa hüüaksid ja ma vastaksin sulle,sa igatseksid oma kätetööd.
\v 16 Nüüd loed sa aga mu samme,ei lähe mööda mu patust.
\v 17 Mu üleastumine on pitseriga suletud kukrusseja sa katad kinni mu süü.
\v 18 Aga variseb ju ka mägija kalju nihkub paigast,
\v 19 vesi kulutab kive,vihmavaling uhub maamulla -nõnda hävitad sinainimese lootuse.
\v 20 Sina alistad tema igaveseksja ta peab minema,muudad ta näoja saadad ta ära.
\v 21 Kas ta lapsi austatakse -tema ei saa seda teada,või kas neid põlatakse -tema seda ei märka.
\v 22 Tema tunneb valu ainult omaenese ihusja leina omaenese hinges.”

\c 15
\p
\v 1 Siis rääkis teemanlane Eliifas ja ütles:
\v 2 „Kas tark tohib vastata tuulepäiseltja täita oma rinda idatuulega,
\v 3 seletada kõlbmatute kõnedega,sõnadega, millest pole kasu?
\v 4 Sa teed tühjaks isegi jumalakartuseja rikud hardust Jumala ees.
\v 5 Sest su süü paneb sulle sõnad suhuja sa valid kavalate keele.
\v 6 Su oma suu süüdistab sind, aga mitte mina,su oma huuled kostavad su vastu.
\v 7 Kas oled sina esimese inimesena sündinud?Ons sind enne mäekünkaid sünnitatud?
\v 8 Kas oled sina Jumala nõupidamist kuulnudja nõnda enesele tarkuse toonud?
\v 9 Mis see on, mida sina tead, aga meie ei tea,mida sina mõistad, aga meie mitte?
\v 10 Meiegi hulgas on hallpäid ja elatanuid,ealt vanemad kui su isa.
\v 11 Ons sinu jaoks väike Jumala troost,või sõna, mis kohtleb sind leebelt?
\v 12 Kuhu su süda sind kisubja kuhu su silmad sihivad,
\v 13 et sa pöörad oma vaimu Jumala vastuja paiskad sõnu suust välja?
\v 14 Kuidas võiks inimene olla puhas,naisest sündinul olla õigus?
\v 15 Vaata, tema ei usu oma ingleidkija tema silmis ei ole taevadki selged,
\v 16 veel vähem siis põlastusväärset ja laostunut,meest, kes väärtegusid joob nagu vett.
\v 17 Mina kuulutan sulle, kuule mind,ja ma jutustan, mida olen näinud,
\v 18 mida targad on teada andnud,mida ei olnud salanud nende vanemad,
\v 19 kellele üksi oli antud maaja kelle seas veel võõras ei olnud käinud:
\v 20 süüdlane vaevleb kogu eluajaja jõhkrale on talletatud pisut aastaid.
\v 21 Hirmuhääled on tal kõrvus,rahuajalgi tuleb hävitaja temale kallale.
\v 22 Ei ta usu, et ta pimedusest välja pääseb:ta on mõõgale määratud.
\v 23 Ta peab hulkuma leiva pärast: kus seda on?Ta teab, et pimedusepäev on temale valmis.
\v 24 Ahastus ja häda hirmutavad teda,vallutavad tema nagu tapluseks valmis kuningas.
\v 25 Sest ta on sirutanud oma käe Jumala vastuja on suurustanud Kõigevägevama ees,
\v 26 joostes kangekaelselt tema vastuoma paksukühmuliste kilpidega.
\v 27 Sest ta on katnud oma näo rasvaga,on kasvatanud puusadele lihavust
\v 28 ja on elanud hävitatud linnades,kodades, kus ei olnud luba elada,mis olid määratud varemeiks.
\v 29 Ta ei saa rikkaks,ta varandus ei kesta kauaja tema omand ei kaldu maha.
\v 30 Ta ei pääse pimedusest,kuumus kuivatab ta võsuja ta taandub tema suu hinguse ees.
\v 31 Ärgu ta lootku tühjale - ta eksib!Sest temale saab tasuks tühjus.
\v 32 See läheb täide enneaegseltja tema võsud ei haljenda enam.
\v 33 Ta ajab otsekui viinapuumaha oma küpsemata kobaradja pillab õisi nagu õlipuu.
\v 34 Sest jumalatute jõuk jääb viljatuksja tuli põletab meeleheavõtjate telgid.
\v 35 Nad on lapseootel vaevagaja sünnitavad nurjatust,nende ihu saab toime pettusega.”

\c 16
\p
\v 1 Aga Iiob rääkis ja ütles:
\v 2 „Sellesarnast olen ma palju kuulnud,te kõik olete tüütavad trööstijad.
\v 3 Kas sel tuule rääkimisel ei olegi lõppu,või mis kihutab sind rääkima?
\v 4 Minagi võiksin rääkida nagu teie,kui oleksite minu asemel;minagi võiksin teie vastu sõnadega hiilataja teie pärast pead vangutada.
\v 5 Ma võiksin teid oma suuga kinnitadaja mitte keelata oma huulte kaastundeavaldust.
\v 6 Kui ma räägin, ei vähene mu valu,ja kas see siiski minust lahkub, kui ma lõpetan?
\v 7 Aga nüüd on Jumal mind väsitanud.Ta on hävitanud kõik mu omaksed.
\v 8 Ta on haaranud mind -sellest tuli tunnistaja, kes tõusis mu vastu -,mu kõhnus süüdistab mind näkku.
\v 9 Ta viha rebis ja kiusas mind,ta kiristas mu pärast hambaid.Minu vaenlane teritab mu vastu oma silmi.
\v 10 Nad ajavad suu ammuli mu vastu,löövad mind pilgates põsele;nad kogunevad hulganisti mu vastu.
\v 11 Jumal andis mind nurjatuileja tõukas mind õelate kätte.
\v 12 Ma elasin rahus, aga ta vapustas mind,ta haaras mind kuklast ja lõi mind puruks;ta pani mind enesele märklauaks,
\v 13 ta nooled ümbritsevad mind.Ta lõhestab armutult mu neerud,ta valab mu sapi maa peale.
\v 14 Ta murrab mind murd murru peale,ta ründab mind otsekui sõdur.
\v 15 Ma õmblesin enesele ihu jaoks kotiriideja torkasin oma sarve põrmu.
\v 16 Mu nägu punetab nutustja mu laugudel on sünge vari,
\v 17 kuigi mu käes ei ole ülekohutja kuigi mu palve on siiras.
\v 18 Oh maa, ära kata mu verd,ja mu kisendamisel ärgu olgu puhkepaika!
\v 19 Vaata, nüüdki on mul tunnistaja taevasja eestkõneleja kõrgustes.
\v 20 Mu sõbrad on pilkajad -Jumala poole on mu pisarais silm,
\v 21 et ta kohut mõistaks mehe ja Jumala vahel,otsekui inimese ja ta ligimese vahel.
\v 22 Sest veel pisut aastaid ja ma lähen teele,millelt ma ei pöördu tagasi.

\c 17
\p
\v 1 Mu vaim on murtud,mu päevad on kustutatud,mind ootavad hauad.
\v 2 Tõesti, pilked on mu osa,ja nende tõrksusest on mu silm väsinud.
\v 3 Pane ometi minu heaks pant tallele enese juurde!Kes muidu mu kasuks kätt lööks?
\v 4 Et sa oled nende südamedarusaamisest võõrutanud,siis sa ei ülenda neid.
\v 5 Kes kutsub sõbrad jagamisele,selle lastel tuhmuvad silmad.
\v 6 Mind on antud inimestele sõnakõlksuksja ma olen pealesülitamiseks nende ees.
\v 7 Mu silm on kurbusest tuhmja kõik mu liikmed on otsekui varjud.
\v 8 Õiglased ehmuvad sellestja süütu ärritub jumalavallatute pärast.
\v 9 Aga õige püsib oma teel,ja kellel on puhtad käed, kasvab tugevuses.
\v 10 Te kõik aga võite tulla taas,tarka ma teie hulgast ei leia.
\v 11 Mu päevad on möödunud,katki kistud on mu kavatsused,mu südame soovid.
\v 12 Need tegid öö päevaks:valgus oli lähemal kui pimedus.
\v 13 Kui ma veel võin loota,siis on surmavald mu koda,ma laotan oma aseme pimedusse.
\v 14 Ma hüüan hauale: „Sa oled mu isa!”ja ussikestele: „Mu ema ja õde!”
\v 15 Kus on siis mu lootus,ja kes saaks mu lootust näha?
\v 16 Minuga astud sa alla surmavalda,kui üheskoos põrmu vajume.”

\c 18
\p
\v 1 Siis rääkis suhiit Bildad ja ütles:
\v 2 „Millal sa teed sõnadele lõpu?Mõtle järele, ja rääkigem siis.
\v 3 Miks peetakse meid loomadeks,oleme rumalad teie silmis?
\v 4 Sina, kes vihas oma hinge lõhki käristad -kas sinu pärast jäetakse maha maavõi nihutatakse kalju oma asemelt?
\v 5 Jah, õela valgus kustubja tema tuleleek ei paista.
\v 6 Ta telgis pimeneb valgusja ta kohal kustub tema lamp.
\v 7 Ta jõudsad sammud jäävad lühikeseksja ta oma nõu paiskab ta maha.
\v 8 Sest ta oma jalad viivad ta võrkuja ta käib püüniste peal.
\v 9 Püüdepael haarab teda kannast,lõks hoiab teda kinni.
\v 10 Tema jaoks on peidetud maa peale köis,teerajale silmus.
\v 11 Kõikjal kohutab teda suur hirmja kihutab tema kannul.
\v 12 Õnnetus tunneb nälga tema järele,hukatus on valmis tema kukutamiseks.
\v 13 Tõbi sööb ta naha,surma esmasündinu sööb ta liikmed.
\v 14 Tema telgist kistakse ta lootusja teda aetakse suure hirmu kuninga juurde.
\v 15 Tema telki asub elama see,mis pole tema oma,ta eluaseme peale puistatakse väävlit.
\v 16 Temal kuivavad juured altja närtsivad oksad pealt.
\v 17 Mälestus temast kaob maaltja ta nime ei nimetata tänaval.
\v 18 Ta tõugatakse valgusest pimedusseja aetakse maailmast ära.
\v 19 Temale ei jää järglast ega sugu oma rahva seas,ja mitte ühtegi pääsenut sealt, kus ta viibis.
\v 20 Inimesed läänes ehmuvad tema hukatuspäevastja inimesi idas haarab hirm.
\v 21 Tõesti, nõnda sünnib ülekohtutegija hoonegaja nõnda selle paigaga, kes Jumalat ei tunne.”

\c 19
\p
\v 1 Siis rääkis Iiob ja ütles:
\v 2 „Kui kaua te piinate mu hingeja jahvatate mind sõnadega?
\v 3 Te mõnitate mind juba kümnendat kordahäbenematult mulle peale käies.
\v 4 Ja kui ma ka tõesti oleksin eksinud,siis jääks mu eksimus ainult mulle.
\v 5 Kui te tõesti mu ees tahate suurustadaja mulle mu alandust ette heita,
\v 6 siis teadke, et Jumal on mind maha paisanudja piiranud mind oma võrguga.
\v 7 Vaata, ma kisendan: „Vägivald!”, aga ei saa vastust;hüüan appi, aga õigust ei ole.
\v 8 Ta tegi mu teele tõkke ja ma ei pääse üle,ta pani mu radade peale pimeduse.
\v 9 Ta riisus minult auja võttis mul krooni peast.
\v 10 Ta kiskus mind igapidi maha, et kaoksin,ja juuris mu lootuse välja nagu puu.
\v 11 Ta süütas oma viha põlema mu vastuja pidas mind oma vaenlaseks.
\v 12 Tema väesalgad tulid üheskoos,rajasid tee mu juurdeja lõid leeri üles mu telgi ümber.
\v 13 Mu vennad hoidis ta minust eemaleja mu tuttavad võõrdusid minust hoopis.
\v 14 Mu lähedased jätsid mind mahaja mu sõbrad unustasid mind ära.
\v 15 Mu kodakondsed ja teenijad peavad mind võõraks -ma olen nende silmis otsekui muulane.
\v 16 Ma hüüan oma sulast, aga ta ei vasta,ma pean teda anuma, nagu mu suu võtab.
\v 17 Mu naisele ei meeldi mu hingeõhkja oma lihastele vendadele olen ma vastik.
\v 18 Poisidki põlgavad mind;kui ma tõusen, siis nad räägivad mulle vastu.
\v 19 Mind jälestavad kõik mu lähemad sõbrad,ja need, keda ma armastasin, on pöördunud mu vastu.
\v 20 Mu luud on jäänud kinni naha ja liha külge,mu kondid tungivad välja nagu hambad.
\v 21 Halastage mu peale, halastage, mu sõbrad,sest mind on tabanud Jumala käsi!
\v 22 Miks ajate teiegi mind taga nagu Jumal?Kas te ei küllastu mu lihast?
\v 23 Oh, et mu sõnad ometi kirja pandaks,et need raamatusse kirjutataks,
\v 24 raudsule ja tinagauurendataks kaljusse igaveseks ajaks!
\v 25 Sest ma tean, et mu Lunastaja elab,ja tema jääb viimsena põrmu peale seisma.
\v 26 Ja kuigi mu nahka on nõnda nülitud,saan ma ilma ihutagi näha Jumalat,
\v 27 teda, keda ma ise näen,keda näevad mu oma silmad,aga mitte mõne võõra.Mul kõdunevad neerud sisikonnas.
\v 28 Kui te mõtlete: „Me ajame teda taga,asja juur leidub temas”,
\v 29 siis kartke mõõka,sest viha toob mõõka väärt süüteod,et te teaksite: kohus on olemas!”

\c 20
\p
\v 1 Siis rääkis naamalane Soofar ja ütles:
\v 2 „Selle peale mu rahutud mõtted tulevad tagasija sellepärast tormitseb mu sees.
\v 3 Ma pean kuulma häbistavat noomimistja saan vastuseks tühja tuult.
\v 4 Kas sa ei tea juba muistsest ajast,sellest ajast, kui inimene maa peale pandi,
\v 5 et õelate hõiskamine on üürikeja jumalatu rõõm ainult hetkeline?
\v 6 Kuigi ta kõrgus tõuseks taevanija ta pea puudutaks pilvi,
\v 7 ta kaob, nagu ta roegi, igaveseks;need, kes teda nägid, küsivad: „Kus ta on?”
\v 8 Ta lendab ära otsekui unenäguja teda ei leita enam,ta haihtub nagu öine nägemus.
\v 9 Silm, mis teda nägi, ei näe teda enam,ja ta ase ei pane enam teda tähele.
\v 10 Tema lapsed peavad vaeseid hüvitamaja tema enese käed ta varanduse tagasi andma.
\v 11 Ta kondid on küll täis noorusjõudu,aga ta heidab koos sellega põrmu magama.
\v 12 Kuigi kurjus on ta suus nõnda magus,et ta peidab selle oma keele alla,
\v 13 kuigi ta säästab seda ega loobu sellest,vaid hoiab seda keset suulage,
\v 14 muutub ometi tema roog ta kõhusmadude mürgiks ta sisikonnas.
\v 15 Ta peab oksendama neelatud varandust -Jumal ajab selle ta kõhust välja.
\v 16 Ta imes madude mürki,ussi keel tapab ta.
\v 17 Ei saa ta näha ojasid,mee ja piima voolude jõgesid.
\v 18 Ta peab oma töövilja ära andmaega tohi ise seda neelata,ja oma kaubakasust ei tunne ta rõõmu.
\v 19 Sest ta murdis, jättis maha vaesed,röövis endale koja, mida ta polnud ehitanud.
\v 20 Sest ta ei tundnud küllastust kõhus -aga oma kalliste asjadega ei päästa ta ennast.
\v 21 Ükski ei pääsenud tema neelamisest,seepärast ta õnn ei kesta.
\v 22 Tema ülikülluseski tuleb temale kitsas kätte,teda tabab õnnetuse kogu jõud.
\v 23 Et tema kõhtu täita,läkitab Jumal temasse oma tulise vihaja laseb seda sadada tema peale ta toiduga.
\v 24 Kui ta põgeneb raudrelva eest,siis laseb vaskamb temast läbi,
\v 25 viskoda tuleb välja seljast ja mõõgatera sapist,ja temale tulevad hirmuvärinad peale.
\v 26 Suur pimedus on temale varaks pandud,teda neelab õhutamata tuli;mis tema telki on alles jäänud,hävitatakse.
\v 27 Taevad ilmutavad tema süüdja maa tõuseb tema vastu.
\v 28 Tema koja uhub vihmavaling,ta vihapäeva uputusvesi.
\v 29 See on õela inimese osa Jumalalt,pärisosa, mis Jumal temale määrab.”

\c 21
\p
\v 1 Siis rääkis Iiob ja ütles:
\v 2 „Kuulge ometi mu sõnuja see olgu mulle troostiks!
\v 3 Olge minuga kannatlikud, siis ma räägin,ja kui olen rääkinud, võite irvitada!
\v 4 Kas ma kaeban inimese peale?Ja miks ei peakski mu vaim muutuma kannatamatuks?
\v 5 Vaadake minu poole, siis te ehmuteja panete käe suu peale.
\v 6 Sest kui ma sellele mõtlen, siis ma jahmunja värin haarab mu ihu.
\v 7 Miks jäävad õelad elama,saavad vanaks, võtavad isegi jõudu juurde?
\v 8 Nende sugu seisab kindlana nendega nende eesja nende järglased on nende silma all.
\v 9 Nende kojad on säästetud hirmustja Jumala vitsa pole nende peal.
\v 10 Nende sõnn kargab, ja mitte asjata,nende lehmad poegivad loodet heitmata.
\v 11 Nad lasevad oma lapsukesi joosta nagu lambaidja nende noorukid tantsivad.
\v 12 Nad laulavad trummi ja kandle saatelning tunnevad rõõmu vilepilli häälest.
\v 13 Nad veedavad oma päevi õnnesja lähevad rahus alla surmavalda.
\v 14 Nad ütlevad Jumalale: „Tagane meist,sest sinu teede tundmiseks pole meil lusti!
\v 15 Kes on Kõigevägevam, et peaksime teda teenima?Ja mis kasu meil on, kui me ta poole palvetame?”
\v 16 Vaata, eks ole nende õnn nende endi käes,õelate nõu minust kaugel?
\v 17 Kui sageli siis kustub õelate lampja tabab neid õnnetus?Kui sageli ta jagab oma vihas hukatust,
\v 18 et nad oleksid nagu õled tuules,otsekui aganad, mida tuulekeeris hajutab?
\v 19 Jumal talletavat õela süü tema laste jaoks.Ta tasugu temale enesele, nõnda et ta tunneb!
\v 20 Nähku ta oma silmad tema langustja ta ise joogu Kõigevägevama viha!
\v 21 Tõesti, ei ole siis rõõmu ta kojal pärast teda,kui ta kuude arv on napiks mõõdetud.
\v 22 Aga kas võiks Jumalale tarkust õpetada,temale, kes taevalistelegi kohut mõistab?
\v 23 Üks sureb oma täies elujõus,kõigiti rahulikult ja muretult,
\v 24 reied lihavad ja kondid täis üdi.
\v 25 Teine sureb kibestunud hingega,õnne maitsta saamata.
\v 26 Nad magavad üheskoos põrmusja ussikesed katavad neid.
\v 27 Vaata, ma tean teie mõtteid ja riukaid,mis te minu vastu sepitsete.
\v 28 Sest te küsite:„Kus on siis nüüd see võimumehe koda?Ja kus on telk, milles õelad elasid?”
\v 29 Kas te ei ole küsinud teekäijailtega ole tähele pannud nende märguandeid,
\v 30 et kurjale antakse armu õnnetusepäevalja ta päästetakse vihapäeval?
\v 31 Kes kuulutaks temale näkku ta käitumistja kes tasuks temale, mis ta on teinud?
\v 32 Ja kui ta hauda viiakse,siis hoolitsetakse isegi ta kääpa eest.
\v 33 Oru kivipangadki on temale magusad.Tema järele lähevad kõik inimesed,ja enne teda läinuid on arvutult.
\v 34 Kuidas te siis mulle toote nõnda tühist troosti?Ja teie vastused - neist jääb järele ainult vale.”

\c 22
\p
\v 1 Siis rääkis teemanlane Eliifas ja ütles:
\v 2 „Kas Jumalal on inimesest kasu?Ei, aga mõistlik mees toob kasu iseenesele.
\v 3 Kas Kõigevägevamal on head sellest, et sa oled õiglane,või kasu, kui su eluviisid on laitmatud?
\v 4 Kas ta noomib sind su jumalakartuse pärast,ja läheb sellepärast sinuga kohtusse?
\v 5 Kas mitte su kurjus pole suurja su süüteod otsatud?
\v 6 Sest sa võtsid oma vendadelt panti ilmaaeguja riisusid alastiolijailt riided.
\v 7 Sa ei andnud väsinule juuaja keelasid näljasele leiba.
\v 8 Aga rusikamees - tema päralt oli maaja ainult armualune võis seal elada.
\v 9 Sa saatsid lesknaised ära tühje käsija vaeslaste käsivarred murti.
\v 10 Seepärast on nüüd su ümber silmusedja äkiline hirm kohutab sind.
\v 11 Või on pimedus, sa ei näe enam,ja veetõus katab sind.
\v 12 Eks ole Jumal kõrgel taevas?Ja vaata ülemaid tähti - kui kõrgel need on!
\v 13 Seepärast sa mõtled: „Mis teab Jumal?Kas ta võib kohut mõista läbi suure pimeduse?
\v 14 Pilved on tal varjuks ees, ei ta siis näe,ta ju kõnnib taevavõlvil.”
\v 15 Kas tahad hoida vana teed,mida on käinud pahad inimesed,
\v 16 need, keda enneaegselt haarati,kelle aluse uhtus vool,
\v 17 kes Jumalale ütlesid: „Tagane meist!”ja veel: „Mida võiks Kõigevägevam meile teha?”
\v 18 Ja ometi oli tema täitnud nende kojad õnnistusegaja õelate nõu oli minust kaugel.
\v 19 Õiglased nägid seda ja rõõmustasid,ja süütu irvitas nende üle:
\v 20 „Tõesti, meie vastased on hävitatud,ja mis neist järele jäi, selle sõi tuli.”
\v 21 Saa siis Jumalaga sõbraks ja ole rahul,nõnda sa saavutad õnne!
\v 22 Võta ometi tema suust õpetustja pane tema sõnad oma südamesse!
\v 23 Kui sa pöördud tagasi Kõigevägevama juurde,sind ehitatakse üles;kui sa saadad ülekohtu oma telgist kaugele,
\v 24 viskad kulla põrmu pealeja Oofiri kulla ojakivide sekka,
\v 25 siis on Kõigevägevam sulle kullaksja puhtaimaks hõbedaks,
\v 26 sest siis sa võid rõõmu tunda Kõigevägevamastja tõsta oma palge Jumala poole.
\v 27 Kui sa ta poole palvetad, siis ta kuuleb sind,ja sina saad tasuda oma tõotused.
\v 28 Kui sa midagi ette võtad, siis läheb see sul kordaja sinu teede peale paistab valgus.
\v 29 Kui kedagi alandatakse, ütleb ta: „Üles!”ja ta aitab neid, kes silmad maha löövad.
\v 30 Ta päästab selle, kes ei ole süütu,ja ta päästetakse su käte puhtuse pärast.”

\c 23
\p
\v 1 Siis rääkis Iiob ja ütles:
\v 2 „Mu kaebus on tänagi mässuline.Minu käsi lasub raskesti mu ohkamise kohal.
\v 3 Oh, kui ma teaksin, kuidas ma teda leian,kuidas ma saaksin minna tema aujärje ette!
\v 4 Siis ma paneksin oma kohtuasja tema etteja täidaksin oma suu vastulausetega.
\v 5 Ma tahaksin teada sõnu, millega ta mulle vastab,ja mõista, mis tal mulle on öelda.
\v 6 Kas ta oma kõikvõimsuses peaks minuga vaidlema?Ei, hea, kui ta mind tähelegi paneb.
\v 7 Siis võiks õiglane temaga arutadaja ma pääseksin oma kohtumõistjast igaveseks.
\v 8 Vaata, kui ma lähen itta, siis ei ole teda seal;või läände, siis ma teda ei märka.
\v 9 Kui ta on põhjas tegutsemas, siis ma teda ei silma;kui ta pöörab lõunasse, siis ma teda ei näe.
\v 10 Kuid tema tunneb teed, mida ma käin.Katsub ta mind läbi - ma tulen sellest välja nagu kuld.
\v 11 Mu jalg on püsinud tema jälgedes,ma olen pidanud tema teed ega ole kõrvale läinud.
\v 12 Tema huulte käskudest ei ole ma taganenud,ma olen oma põues talletanud sõnad tema suust.
\v 13 Aga tema on ainus ja kes saaks teda keelata?Mida tema hing ihaldab, seda ta ka teeb.
\v 14 Sest ta viib täide, mis mulle on määratud,ja seesugust on tal palju.
\v 15 Seepärast ma tunnen hirmu tema palge ees,ja kui ma järele mõtlen, siis ma kardan teda.
\v 16 Jumal on teinud araks mu südameja Kõigevägevam on see, kes mind hirmutab.
\v 17 Kas ma pole hävinud pimeduse pärast,ja pilkane pimedus katab mu palet?

\c 24
\p
\v 1 Miks ei ole Kõigevägevam talletanud karistusaegu,ja miks need, kes teda tunnevad, ei saa näha tema päevi?
\v 2 Piirimärke nihutatakse,karja riisutakse ja karjatatakse kui oma.
\v 3 Vaeslaste eesel viiakse ära,lesknaise härg võetakse pandiks.
\v 4 Vaesed tõugatakse teelt kõrvale,kõik maa viletsad peavad peitu pugema.
\v 5 Vaata, otsekui metseeslid kõrbeslähevad nad oma tööletoidust otsima: lagendik on leib tema lastele.
\v 6 Väljal peavad nad lõikama seda, mis pole nende oma,ja koristama õela viinamäge.
\v 7 Nad peavad ööbima alasti, riieteta,ja külmas olema katteta.
\v 8 Mägede äikesevihmast saavad nad märjaks,ja olles varjupaigata, liibuvad nad vastu kaljut.
\v 9 Tissi otsast riisutakse vaeslapsja vaese vastu võetakse panti.
\v 10 Nad käivad alasti, riieteta,ja kannavad näljastena viljavihke.
\v 11 Müüride vahel nad peavad suruma õli,sõtkuma surutõrt, aga kannatama janu.
\v 12 Rahva linnades ägatakseja haavatute hing hüüab appi;ent Jumal ei pane tähele jõledust.
\v 13 On neid, kes on valguse vastased,kes ei taha tunda selle teidega jääda selle radadele.
\v 14 Koiduajal tõuseb mõrvar üles,et tappa viletsat ja vaest,ja öösel on ta nagu varas.
\v 15 Abielurikkuja silm ootab hämarust,mõeldes: „Ükski silm ei näe mind!”ja paneb katte näole.
\v 16 Pimeduses murtakse kodadesse:päeval nad redutavad kodus,nad ei taha valgusest teada.
\v 17 Sest sügav pimedus on neile kõigile hommikuksja pimeduse hirmud on nende sõbrad.
\v 18 Aga päeva koites on neil kiire.Neetud olgu maal nende põld,ükski surutõrre sõtkujaärgu pöördugu nende viinamäele!
\v 19 Põud ja kuumus võtavad lumeveed,surmavald võtku patustajad!
\v 20 Üsk unustab ta, uss mõnuleb temast,teda ei mäletata enam:nõnda murtakse ülekohus nagu puu.
\v 21 Ta vaevab lastetut,kes pole sünnitanud,ja ei tee head lesknaisele.
\v 22 Ent Jumal oma jõuga pikendabvägivaldsete iga:nad tõusevad üles, isegi kui neilei ole enam lootustki eluks.
\v 23 Ta annab neile julgeolekuja nad saavad sellest tuge;aga ta silmad on nende teede peal.
\v 24 Nad on tõusnud üürikeseks -ja siis ei ole neid enam.Neid alandatakse,neid kistakse nagu kõiki muidkija nad lõigatakse ära otsekui viljapead.
\v 25 Eks ole ju nõnda?Kes tahaks teha mind valelikuksja mu sõnad tühjaks?”

\c 25
\p
\v 1 Siis rääkis suhiit Bildad ja ütles:
\v 2 „Valitsus ja hirm on temal,kes oma kõrgustes rahu loob.
\v 3 Kas on määra tema väehulkadel?Ja kellele tema valgus ei tõuse?
\v 4 Kuidas võiks siis inimene olla õige Jumala ees?Ja kuidas võiks naisest sündinu olla puhas?
\v 5 Vaata, isegi kuu ei hiilgaja tähedki pole tema silmis selged,
\v 6 veel vähem siis inimene, see ussike,inimlaps, see vaglake.”

\c 26
\p
\v 1 Siis rääkis Iiob ja ütles:
\v 2 „Kuidas sa küll oled aidanud rammetut,toetanud jõuetut käsivart!
\v 3 Kuidas sa küll oled rumalale nõu andnudja suurt tarkust õpetanud!
\v 4 Kelle abiga sa oled pidanud kõnesidja kelle vaim on sinust välja tulnud?
\v 5 Surnute vaimud all värisevad,hirmu täis on veed ja nende elanikud.
\v 6 Paljas on surmavald Jumala eesja kadupaigal pole katet.
\v 7 Ta laotab põhjakaare tühjuse üleja riputab maa eimillegi kohale.
\v 8 Ta seob veed oma pilvedesseja pilv ei rebenegi nende raskuse all.
\v 9 Ta peidab oma aujärje,laotab selle üle oma pilve.
\v 10 Ta joonistab vetepinnale sõõrikuni valguse ja pimeduse piirini.
\v 11 Taeva sambad kõiguvadja kohkuvad tema sõitlusest.
\v 12 Oma rammuga liigutab ta merdja oma taibukuses peksab ta Rahabit.
\v 13 Tema hingusest selgib taevas,tema käsi torkab läbi põgeneva mao.
\v 14 Vaata, need on ainult tema tee ääred.Ja see on siiski ainult sosin,mida me temast kuuleme.Aga tema vägevuse äikest -kes seda suudaks mõista?”

\c 27
\p
\v 1 Ja Iiob jätkas oma kõnet ning ütles:
\v 2 „Nii tõesti kui elab Jumal,kes võttis ära mu õiguse,ja Kõigevägevam,kes kibestas mu hinge;
\v 3 niikaua kui minus on veel hingeõhkuja mu ninas Jumala hõngu,
\v 4 ei räägi mu huuled valetega kõnele mu keel pettust.
\v 5 Jäägu see minust kaugele,et annaksin teile õiguse!Kuni ma pole hinge heitnud,ei loobu ma oma vagadusest.
\v 6 Ma hoian kinni oma õigusest ega jäta seda,mu süda ei laida mind ühegi mu elupäeva pärast.
\v 7 Käigu mu vaenlasel käsi nagu õelalja mu vastasel otsekui kurjategijal!
\v 8 Sest mis lootus on jumalatul,kui Jumal ta ära lõikab,kui ta tema hinge nõuab?
\v 9 Kas Jumal peaks kuulma ta kisendamist,kui talle kitsas kätte tuleb?
\v 10 Kas ta tunneb rõõmu Kõigevägevamast?Kas ta hüüab Jumalat appi igal ajal?
\v 11 Ma tahan teile õpetada Jumala kätt;mida Kõigevägevam mõtleb, seda ma ei salga.
\v 12 Vaata, te kõik olete ise seda näinud,mispärast te siis lobisete tühja?
\v 13 See on õela inimese osa Jumala juures,ja pärisosa, mille vägivalla teostajad saavad Kõigevägevamalt:
\v 14 kui tal on palju lapsi, siis on need mõõga jaoks,ja tema järglastel ei ole küllalt leiba.
\v 15 Kes temale järele jäävad, need matab katk,ja ta lesknaised ei saa neid taga nutta.
\v 16 Kui ta hõbedat kokku kuhjab nagu põrmuja riideid varub nagu savi,
\v 17 siis varugu; aga õige paneb need selgaja süütu pärib hõbeda.
\v 18 Ta ehitab oma koja riidekoi eeskujul,hüti sarnaselt, mille vahimees teeb.
\v 19 Rikas on ta magama heites,kuid mitte kauem;kui ta silmad avab,siis ei ole tal enam midagi.
\v 20 Suur hirm saab ta kätte nagu voolas vesija öösel viib tuulekeeris ta kaasa.
\v 21 Idatuul tõstab ta üles ja ta läheb -see pühib ta ära tema asupaigast.
\v 22 Tema peale visatakse ilma armuta kiveja ta peab põgenema nende käe eest.
\v 23 Tema pärast plaksutatakse käsi,ja paigast, kus ta asus, vilistatakse temale järele.

\c 28
\p
\v 1 Tõesti, hõbedal on leiukohtja kullal pesemispaik,
\v 2 raud võetakse mullastja kivist valatakse vask.
\v 3 Piir pannakse pimeduselening viimseni otsitakse ülespimeduse ja sünguse kivi.
\v 4 Kaevandusi murtakse eluasemeist eemal,paigus, mille on unustanud jalad;nad kõlguvad kõikudes, inimestest kaugel.
\v 5 Maast kasvab leib, aga maa sügavusedpööratakse tulega pahupidi.
\v 6 Selle kivimid on safiiride asukohaksja seal on kullatolmu.
\v 7 Teed sinna ei tea kotkaskiega märka kulli silm.
\v 8 Seda ei talla uhked metsloomad,seal ei kõnni noor lõvigi.
\v 9 Ränikivi külge pistetakse käsi,mäed pööratakse juurteni ümber.
\v 10 Kaljudesse lõhutakse käikeja silm saab näha kõiksugu aardeid.
\v 11 Vooluste nõrgumiskohad tõkestatakse,ja mis peidetud on, tuuakse valguse kätte.
\v 12 Aga tarkus - kust seda leitakse?ja kus on arukuse asupaik?
\v 13 Ei tunne inimene selle hindaja seda ei leidu elavate maal.
\v 14 Sügavus ütleb: „Minu sees seda pole.”Ja meri ütleb: „Ei ole minu juures.”
\v 15 Puhta kulla eestki ei saa seda ostaega hõbedaga selle hinda vaagida.
\v 16 See pole makstav Oofiri kullaga,ei kalli oonüksi ega safiiriga.
\v 17 Sellega pole võrreldav ei kuld ega klaas,ka pole see vahetatav kuldriista vastu.
\v 18 Koralle ja mägikristalli ei maksa mainidagi -omandatud tarkus on enam väärt kui pärlid.
\v 19 Sellega pole võrreldav Etioopia krüsoliit,puhta kullagagi ei saa selle eest maksta.
\v 20 Kust tuleb siis tarkusja kus on arukuse asupaik?
\v 21 See on varjul kõigi elavate silmade eest,peidetud taeva lindudegi eest.
\v 22 Kadupaik ja surm ütlevad:„Meie kõrvus on sellest ainult kuuldus.”
\v 23 Jumal, tema tunneb teed sinnaja tema teab selle asupaika.
\v 24 Sest tema ulatub vaatama maa äärteni,tema näeb kõike, mis taeva all on.
\v 25 Kui ta andis tuulele kaaluja määras mõõduga veed,
\v 26 kui ta andis vihmale seaduseja kõuepilvele tee,
\v 27 siis ta nägi seda ja seletas,valmistas ta ja uuris läbi.
\v 28 Ja ta ütles inimesele:„Vaata, Issanda kartus - see on tarkus,ja hoidumine kurjast on arukus!””

\c 29
\p
\v 1 Ja Iiob jätkas oma kõnet ning ütles:
\v 2 „Kes annaks mulle tagasi endised kuud,need päevad, mil Jumal mind hoidis,
\v 3 kui oma lampi mu pea kohal laskis paistatema, kelle valgusega ma käisin pimeduses,
\v 4 et ma võiksin olla nagu oma nooruspäevil,mil Jumala osadus oli mu telgi peal,
\v 5 kui Kõigevägevam oli alles mu juuresja mu lapsed viibisid mu ümber,
\v 6 kui mu sammud ujusid piimasja kalju laskis mulle voolata õliojasid?
\v 7 Kui ma siis läksin linna värava juurde,kui ma seadsin oma istme turu peale,
\v 8 siis mind nähes pugesid noored mehed peituja elatanud tõusid üles ning jäid seisma,
\v 9 pealikud lakkasid kõnelemastja panid käe suu peale,
\v 10 vürstide hääl vaikisja nende keel kleepus suulakke.
\v 11 Tõesti, kelle kõrv mind kuulis,see kiitis mind õnnelikuks,ja kelle silm mind nägi,see tunnistas minu kasuks,
\v 12 sest ma päästsin viletsa, kes appi hüüdis,ja vaeslapse, kellel ei olnud aitajat.
\v 13 Mulle sai osaks hukkuja õnnistusja ma panin hõiskama lese südame.
\v 14 Ma riietusin õiglusesse,ja mu õigus ehtis mind nagu kuub ja kübar.
\v 15 Ma olin pimedale silmadeksja jalutule jalgadeks.
\v 16 Ma olin vaestele isaksja ma uurisin isegi tundmatu tüliasja.
\v 17 Ma purustasin ülekohtutegija lõualuudja tõmbasin saagi ta hammaste vahelt.
\v 18 Seepärast ma mõtlesin:„Küllap ma heidan hinge oma pesasja mu päevade hulk on nagu liiv.
\v 19 Mu juur jääb avatuks veeleja mu okste peal on öösiti kaste.
\v 20 Mu au on alati uusja amb mu käes on ikka laskevalmis.”
\v 21 Nad kuulasid mind ja ootasid,ning vaikisid, kui ma nõu andsin.
\v 22 Pärast mu kõnet nad ei rääkinud enam,sest mu sõnad otse voolasid nende peale.
\v 23 Nad ootasid mind nagu vihmaja ajasid suud ammuli otsekui hilisvihma pärast.
\v 24 Ma naeratasin neile, kui neil puudus usk,ja nad ei tumestanud mu lahket nägu.
\v 25 Mina valisin neile teeja istusin ise esikohal,elasin nagu kuningas väehulga keskel,otsekui leinajate trööstija.

\c 30
\p
\v 1 Aga nüüd naeravad mind need,kes elupäevilt on minust nooremad,kelle isasid ma ei arvanud väärtpanna oma karjakoerte sekka.
\v 2 Mis kasu oleks mul isegi nende käte rammust,kui neil elujõudki on kadunud,
\v 3 kui nad puudusest ja näljast kurnatuinanärivad puhtaks isegi põuase maa,kus eile oli laastamine ja hävitus?
\v 4 Nad nopivad põõsaste juurest soolaheinaja leetpõõsa juur on neile leivaks.
\v 5 Nad on teiste hulgast ära aetud,nende peale karjutakse nagu varga peale.
\v 6 Nad peavad elama orunõlvades,muld- ja kaljukoobastes.
\v 7 Nad karjuvad põõsaste vahel,nad kogunevad kureherneste alla -
\v 8 jõledad inimesed, nimetu rahva lapsed,kes on maalt välja aetud.
\v 9 Ja nüüd olen mina saanud neile pilkelauluks,pean olema neile sõnakõlksuks.
\v 10 Nad jälestavad mind, hoiduvad minustega jäta mulle näkku sülitamata.
\v 11 Sest Jumal vallandas mu ammunööri ja alandas mind,ja nemad heitsid ohjad mu ees ära.
\v 12 Paremalt poolt tõuseb see rämps:nad löövad mul jalad altja valmistavad minu jaoks oma hukatusteid.
\v 13 Nad rikuvad mu jalgraja,aitavad kaasa mu hukkumiseks,ükski ei hoia neid tagasi.
\v 14 Nad tulevad nagu läbi laia prao,veeretavad endid sisse tormi ajal.
\v 15 Mu kallale on asunud suur hirm:mu väärikus on otsekui tuulest viidudja mu õnn on nagu möödunud pilv.
\v 16 Ja nüüd on hing mu sees valatud tühjaks,viletsuspäevad on mind kätte saanud.
\v 17 Öösiti pistab mul kontidesja mu valud ei pea vahet.
\v 18 Suure jõuga haarab ta mind rõivaist;see pigistab mind otsekui kuuekaelus.
\v 19 Jumal on heitnud mind savi sisse,ma olen saanud põrmu ja tuha sarnaseks.
\v 20 Ma kisendan su poole, aga sa ei vasta mulle,ma seisan siin, aga sa ainult silmitsed mind.
\v 21 Sa oled muutunud julmaks mu vastu,sa kiusad mind oma vägeva käega.
\v 22 Sa tõstad mind tuule kätte, lased mind ajada,tormihood lohistavad mind.
\v 23 Tõesti, ma tean, et sa saadad mind surma -kõigi elavate kogunemiskotta.
\v 24 Eks rusu all olija siruta käed,eks hukkuja karju appi?
\v 25 Kas mina ei nutnud selle pärast,kellel oli raske aeg?Kas mul ei olnud kaastunnet vaesele?
\v 26 Aga kui ma ootasin head, tuli õnnetus,ja kui ma igatsesin valgust, tuli pimedus.
\v 27 Mu sisemus keeb ega rahune,mind on tabanud viletsuspäevad.
\v 28 Ma käin mustana, aga mitte päikesest,tõusen koguduses üles ja karjun appi.
\v 29 Ma olen šaakalitele vennaksja jaanalindudele seltsiliseks.
\v 30 Mu ihunahk on muutunud mustaksja mu kondid hõõguvad kuumusest.
\v 31 Mu kandlemängust kujunes leinja mu vilepilliloost nutjate hääl.

\c 31
\p
\v 1 Ma andsin ju oma silmadele seaduse.Kuidas ma võiksin siis vaadata neitsi poole?
\v 2 Sest mis oleks muidu mu osa Jumalalt ülalja mu pärisosa Kõigevägevamalt kõrgustes?
\v 3 Eks hukatus tule ülekohtutegijaleja õnnetus sellele, kes nurjatust teeb?
\v 4 Eks tema näe mu teedja loe kõiki mu samme?
\v 5 Kui ma olen valega kaasas käinudvõi on mu jalg tõtanud pettuse poole,
\v 6 vaetagu mind õigetel vaekaussidel -siis saab Jumal teada mu ausust!
\v 7 Kui mu sammud on kaldunud teelt kõrvaleja mu süda on järgnenud silmadeleja kui mulle on midagi pihku jäänud,
\v 8 siis söögu keegi teine, mida ma külvan,ja mis mulle võrsub, juuritagu välja!
\v 9 Kui mu südaon lasknud ennast ahvatleda mõne naise pooleja ma olen varitsenud oma ligimese ukse taga,
\v 10 siis jahvatagu mu naine võõraleja heitku teised tema peale!
\v 11 Sest see oleks olnud häbiteguja kohut väärt süü,
\v 12 tuli, mis põletab kadupaiganija hävitab juurteni kõik mu saagi.
\v 13 Kui ma oleksin põlanudoma sulase ja teenija õigust,kui neil oli minuga tüli,
\v 14 mis ma oleksin teinud siis,kui Jumal oleks tõusnud?Ja kui ta oleks katsuma tulnud,mis ma siis temale oleksin kostnud?
\v 15 Eks minu looja ole loonud emaihus ka teda,eks ole üks ja seesama meid emaüsas valmistanud?
\v 16 Kas ma olen tagasi lükanud vaeste soovevõi lasknud tuhmuda lesknaise silmi?
\v 17 Kas ma üksinda olen söönud oma palukest,ilma et vaeslaps oleks saanud sellest süüa?
\v 18 Sest ta kasvas mu noorusest pealeminuga kui oma isaga,ja emaihust alatesolen ma teda juhatanud.
\v 19 Kas ma olen võinud nähakedagi hukkuvat riiete puuduselvõi vaest ilma katteta?
\v 20 Eks ta niuded õnnistanud mindja eks ta saanud mu lambaniidust sooja?
\v 21 Kui ma olen tõstnud käe vaeslapse vastu,kuna ma väravas nägin enesele abi,
\v 22 siis langegu mu õlg liigesest väljaja murdugu mu käsivars õlavarreluust saadik!
\v 23 Sest mul oli hirm Jumalalt tuleva karistuse ees,ja tema ülevõimu vastu ei oleks ma suutnud püsida.
\v 24 Kas ma panin oma lootuse kullalevõi ütlesin ma kalleimale kullale:„Ma usaldan sind!”?
\v 25 Kas ma rõõmustasin, et mu varandus oli suurvõi et mu käsi saavutas väga palju?
\v 26 Kui ma oleksin vaadanud päikest, kuidas see paistab,või kuud, mis nii suurepäraselt rändab,
\v 27 kui mu süda seejuuresoleks lasknud ennast salaja petta,nõnda et oleksin saatnud neile käesuudlusi,
\v 28 siis oleks seegi olnud kohut väärt süü,sest ma oleksin siis ju salanud Jumala, kes on ülal.
\v 29 Kas ma olen rõõmustanud oma vihamehe hukkumise pärastvõi hõisanud, kui teda tabas õnnetus?
\v 30 Ei ole ma lubanud oma suud pattu teha,et oleksin sajatades nõudnud tema hinge.
\v 31 Eks ole inimesed mu telgis öelnud:„Kes ei oleks temalt liha küllalt saanud?”
\v 32 Võõras ei ole pidanud ööbima tänaval,ma avasin teekäijale oma ukse.
\v 33 Kas ma oleksin nagu Aadam varjanud oma üleastumisi,oma süütegu põue peites,
\v 34 sellepärast et pidin kartma suurt rahvahulkaja et mind hirmutas suguvõsa põlgus,nõnda et oleksin pidanud vaikima,ilma uksestki välja minemata?
\v 35 Oh, et mul oleks keegi, kes mind kuuleks!Siin on mu nimemärk -Kõigevägevam kostku mulle!Oleks mul ometi vastase kirjutatud süüdistuskiri!
\v 36 Tõesti, ma tõstaksin selle õlale,paneksin selle enesele krooniks.
\v 37 Ma teeksin temale teatavaks kõik oma sammud,astuksin tema ette nagu vürst.
\v 38 Kui mu põld mu vastu kisendabja selle vaod üheskoos nutavad,
\v 39 et ma olen söönud ta saaki ilma tasutaja olen pannud ta õiged omanikud hingeldama,
\v 40 siis kasvatagu ta nisu asemel kibuvitsuja odra asemel umbrohtu.”Iiobi sõnad on lõppenud.

\c 32
\p
\v 1 Kui need kolm meest loobusid Iiobile vastamast, sellepärast et ta oma silmis õige oli,
\v 2 siis süttis põlema buuslase Eliihu, Baarakeli poja viha; ta oli Raami suguvõsast. Ja ta viha süttis põlema Iiobi vastu, sellepärast et too pidas ennast Jumalast õigemaks.
\v 3 Ta viha süttis põlema ka tema kolme sõbra vastu, sellepärast et need ei olnud leidnud vastust, millega nad oleksid saanud Iiobi süüdi mõista.
\v 4 Eliihu oli oodanud, kuni nad Iiobiga rääkisid, sest nad olid temast vanemad.
\v 5 Aga kui Eliihu nägi, et nende kolme mehe suus ei olnud vastust, siis ta viha süttis põlema.
\v 6 Ja buuslane Eliihu, Baarakeli poeg, rääkis ning ütles:„Mina olen ealt noorim,aga teie olete elatanud,sellepärast ma olin tagasihoidlikja kartsin teile kuulutada oma arvamust.
\v 7 Ma mõtlesin: Kõnelgu päevadja aastate rohkus õpetagu tarkust.
\v 8 Tõesti, inimeste sees olev vaim,Kõigevägevama hingeõhk annab neile arukuse.
\v 9 Ei ole eakad mitte alati targemadega mõista üksnes vanad, mis on õige.
\v 10 Seepärast ma ütlen: Kuule mind,minagi tahan kuulutada oma arvamust.
\v 11 Vaata, ma ootasin, mis teil on öelda,ma kuulatasin teie tarkust,siis kui te otsisite sõnu.
\v 12 Ma panin siis teid tähele, ja vaata,ükski teist ei kutsunud Iiobit korrale,ükski ei vastanud tema sõnadele.
\v 13 Ärge seepärast mõtelge:„Meie oleme leidnud tarkuse.”Jumal ajab ta minema, mitte inimene.
\v 14 Minu vastu ei ole ta oma sõnu seadnudja teie sõnadega ei taha ma temale vastata.
\v 15 Nad on ehmunud, nad ei vasta enam,neil on sõnad lõppenud.
\v 16 Kas pean ootama, sellepärast et nad ei räägi,et nad seisavad siin ega vasta enam?
\v 17 Ma tahan anda vastuseks omaltki poolt osa,ma tahan kuulutada ka oma arvamust.
\v 18 Sest ma olen täis sõnu,vaim mu sees sunnib mind.
\v 19 Vaata, mu sees on nagu vein,millel puudub väljapääs:otsekui uus nahkastja on see lõhkemas.
\v 20 Ma pean rääkima, et saada enesele õhku,pean avama huuled ja vastama.
\v 21 Ma ei taha nüüd olla erapoolikega kedagi meelitada.
\v 22 Sest ma ei või meelitada:kui kergesti võiks mu Loojamind siis ära võtta.

\c 33
\p
\v 1 Aga kuule nüüd ometi, Iiob, mu kõnet,ja pane tähele kõiki mu sõnu!
\v 2 Vaata, ma avan nüüd oma suu,keel mu suulaes kõneleb.
\v 3 Mu sõnad tulevad õiglasest südamestja mu huuled kuulutavad selgesti seda, mis ma tean.
\v 4 Jumala Vaim on mind loonudja Kõigevägevama hingeõhk on andnud mulle elu.
\v 5 Kui sa suudad, siis vasta mulle,sea ennast valmis, astu ette!
\v 6 Vaata, Jumala ees olen mina samasugune kui sina:savist olen minagi voolitud.
\v 7 Vaata, hirm minu ees ei saa kohutada sindja minu surve ei ole sulle raske.
\v 8 Tõesti, sa oled kõnelnud mulle kõrvuja ma olen kuulnud su sõnade kõla:
\v 9 „Mina olen puhas, mina pole üle astunud,ma olen laitmatu ja mul ei ole süüd.
\v 10 Vaata, ta leiab mu vastu põhjusi,peab mind oma vaenlaseks.
\v 11 Ta pistab mu jalad pakku,valvab kõiki mu radu.”
\v 12 Vaata, selles ei ole sul õigus,vastan ma sulle,sest Jumal on suurem kui inimene!
\v 13 Mispärast sa riidled temaga,kui ta ei vasta inimesele iga sõna peale?
\v 14 Sest Jumal kõneleb ühel ja teisel viisil,aga seda ei märgata.
\v 15 Unenäos, öises nägemuses,kui sügav uni inimest valdab,voodis suikudes -
\v 16 seal ta avab inimeste kõrvadja paneb pitseri nende manitsustele,
\v 17 et inimest pahateost eemal hoidaja mehe kõrkust kinni katta,
\v 18 et säästa tema hinge hauastja tema elu oda otsa jooksmast.
\v 19 Ka manitsetakse teda valu läbi voodisja kestva vaevusega kontides.
\v 20 Siis muutub vastikuks ta elule leibja hingele maiusroog:
\v 21 ta ihu kõhetub nähtamatuks,ja ta luud, mida näha ei olnud, paljastuvad.
\v 22 Nõnda ligineb ta hing haualeja ta elu sellele, mis toob surma.
\v 23 Aga kui tema jaoks on ingel,eestkostja, üks tuhandest,kes kuulutab inimesele, mis tema kohus on,
\v 24 siis Jumal halastab tema peale ning ütleb:„Vabasta teda haudaminekust,ma olen lunaraha saanud!”
\v 25 Siis muutub ta ihu noorusvärskeks,ta pöördub tagasi oma nooruspäevadesse.
\v 26 Ta palvetab Jumala poole ja sellel on temast hea meel;ta saab hõisates näha tema paletja tema annab inimesele tagasi ta õiguse.
\v 27 Ta laulab siis inimeste ees ja ütleb:„Ma tegin pattu ja väänasin õigust,aga selle eest ei tasutud mulle kätte.
\v 28 Tema lunastas mu hinge haudaminekustja mu elu saab valgust näha.”
\v 29 Vaata, seda kõike teeb Jumal inimeselekaks, kolm korda,
\v 30 et tema hinge hauast tagasi tuuaja valgustada teda elu valgusega.
\v 31 Pane tähele, Iiob, kuule mind,vaiki, et mina saaksin rääkida!
\v 32 Kui sul on sõnu, siis vasta mulle,räägi, sest meeleldi annaksin sulle õiguse!
\v 33 Aga kui mitte, siis kuule sina mind,vaiki, siis ma õpetan sulle tarkust!”

\c 34
\p
\v 1 Ja Eliihu jätkas ning ütles:
\v 2 „Kuulge mu sõnu, te targad,ja pöörake oma kõrv minu poole, te teadjad!
\v 3 Sest kõrv katsub sõnad läbija suulagi maitseb rooga.
\v 4 Valigem endile, mis on õige,tunnetagem isekeskis, mis on hea!
\v 5 Sest Iiob on öelnud: „Ma olen õige,aga Jumal on võtnud minult õiguse.
\v 6 Kuigi mul on õigus, peetakse mind valetajaks.Mul on parandamatu haav, kuigi ma pole üle astunud.”
\v 7 Kas on Iiobi sarnast meest,kes pilget joob nagu vett,
\v 8 kes läheb ülekohtutegijate kildaja käib koos õelate inimestega?
\v 9 Sest tema ütleb:„Ei ole inimesel sellest kasu,et tal on sõprus Jumalaga!”
\v 10 Seepärast kuulge, mõistlikud mehed, mind:kaugel on Jumalast õelusja Kõigevägevamast ülekohtutegu.
\v 11 Sest inimese tegu mööda tasub ta temale,ja nagu on kellegi tee, nõnda temale antakse.
\v 12 Jah, tõesti, Jumal ei tee ülekohutja Kõigevägevam ei vääna õigust.
\v 13 Kes on temale usaldanud maa?Ja kes on loonud kogu maailma?
\v 14 Kui ta iseenesesse tõmbuks,oma Vaimu ja hingeõhu tagasi võtaks,
\v 15 siis heidaks kõik liha üheskoos hingeja inimene saaks jälle põrmuks.
\v 16 Kui sul nüüd on arukust, siis kuule seda,võta kõrvu mu sõnade kõla!
\v 17 Kas siis tõesti peaks valitsema õiguse vihkaja?Või tahad sa süüdi mõista õiget ja võimast,
\v 18 kes ütleb kuningale: „Kõlvatu!”, vürstidele: „Õel!”,
\v 19 kes ei pea lugu vürstidestega eelista suursugust viletsale,sest et need kõik on tema kätetöö?
\v 20 Nad surevad äkitselt keset ööd:inimesed vaaruvad ja lähevad,ja ilma käetagi võetakse ära vägev.
\v 21 Sest tema silmad on igaühe teede pealja ta näeb kõiki tema samme.
\v 22 Ei ole pimedust ega varjulist paika,kuhu ülekohtutegijad saaksid peitu pugeda.
\v 23 Sest tema ei anna inimesele aegaJumala juurde kohtusse minekuks:
\v 24 ta peksab vägevad üle kuulamata puruksja paneb teised nende asemele.
\v 25 Sellepärast, et ta nende tegusid tunneb,hävitab ta nad öösel ja nad purustatakse.
\v 26 Ta peksab neid nagu kurjategijaid paigas,kus on nägijaid,
\v 27 sellepärast et nad taganesid tema järeltega hoolinud ühestki tema teest.
\v 28 Nende pärast tõusis viletsate hädakisa tema ette,ja tema kuulis vaeste appihüüdeid.
\v 29 Kui ta on vait, kes võiks teda süüdistada?Ja kui ta oma palge peidab, kes saaks teda näha?Niihästi rahva kui inimese üle
\v 30 paneb ta kuningaks jumalavallatu inimeserahva võrgutajate seast.
\v 31 Kui keegi ütleb Jumalale:„Ma olen eksinud, ma ei tee enam kurja;
\v 32 mida ma ei mõista, seda õpeta sina mulle,ja kui olen ülekohut teinud,siis ma seda enam ei tee!”,
\v 33 kas ta siis sinu arust peaks kätte maksma,sellepärast et sina ei ole sellega rahul?Kuid sina pead otsustama, mitte mina,seepärast räägi, mida sa tead!
\v 34 Mõistlikud inimesed ütlevad mulle,samuti tark mees, kes mind kuuleb:
\v 35 „Iiob räägib mõistmatultja tema sõnad pole targad.”
\v 36 Ah, peaks ometi Iiob pandama lõpuni proovile,kuna ta on vastanud nurjatul viisil!
\v 37 Sest ta lisab oma patule üleastumise,peksab meie keskel keeltja räägib palju Jumala vastu.”

\c 35
\p
\v 1 Ja Eliihu jätkas ning ütles:
\v 2 „Seda sa pead siis õigeks,nimetad oma õiguseks Jumala ees,
\v 3 et sa küsid: „Mis kasu mul on,mis abi on mul sellest, et ma pattu ei tee?”
\v 4 Ma annan sõnadega vastuse sulleja koos sinuga su sõpradele.
\v 5 Tõsta oma pilk taeva poole ja vaata,pane tähele pilvi, mis on sinust kõrgemal!
\v 6 Kui sina pattu teed,mida sa sellega temale võiksid teha?Ja kui sinu üleastumisi on palju,mida sa nendega tema vastu võiksid korda saata?
\v 7 Kui sa oled õige, mida sa temale võiksid anda?Või mida olekski tal võtta sinu käest?
\v 8 Su ülekohus mõjutab vaid sinusugust meestja su õiglus inimlast.
\v 9 Nad kisendavad küll paljude rõhujate pärast,hüüavad appi vägevate käsivarre vastu,
\v 10 aga ükski ei küsi:„Kus on Jumal, mu Looja,kes öösiti põhjustab kiituslaule,
\v 11 kes õpetab meid rohkem kui loomi maa pealja teeb meid taeva lindudest targemaks?”
\v 12 Seal nad siis kisendavad,aga tema ei vasta kurjade kõrkuse pärast.
\v 13 Tõesti asjata, Jumal ei kuule sedaja Kõigevägevam ei vaata sinna.
\v 14 Kuigi sa ütled, et sa teda ei näe,on asi tema ees, seepärast oota teda!
\v 15 Aga nüüd, kui ta viha ei karistaja ta ei tahagi nii väga teada ülemeelikusest,
\v 16 ajab Iiob asjata oma suu päranija teeb mõistmatusest palju sõnu.”

\c 36
\p
\v 1 Ja Eliihu jätkas ning ütles:
\v 2 „Olgu sul minuga pisut kannatust,siis ma õpetan sind,sest mul on veel Jumala heaks sõnu!
\v 3 Ma tahan tuua oma tarkuse kaugemaltja anda õiguse oma Loojale.
\v 4 Sest mu sõnad pole tõesti mitte valed,täiuslik teadja on su ees.
\v 5 Vaata, Jumal on vägev,kuid ta ei põlga kedagi,vägev on tema südame jõud!
\v 6 Õelat ei jäta ta elama,aga viletsaile annab ta õiguse.
\v 7 Ta ei pööra oma silmi ära õigete pealt,vaid paneb need koos kuningatega igaveseksistuma aujärjele, ja nad ülendatakse.
\v 8 Ja kui nad on pandud ahelaisse,vangistatud viletsuse köidikuisse,
\v 9 siis ta heidab neile ettenende tegu ja üleastumisi,et nad on olnud ülemeelikud,
\v 10 ja avab nende kõrvad hoiatuseksning käsib neid taganeda ülekohtust.
\v 11 Kui nad siis kuulavad ja teenivad teda,siis nad lõpetavad oma päevad õnnesja aastad õndsuses.
\v 12 Aga kui nad ei kuula,siis nad tormavad oda otsaja heidavad arutuina hinge.
\v 13 Südamest jumalatud peavad viha,nad ei hüüa appi,kui ta on nad vangistanud.
\v 14 Nende hing sureb nooreltja nende elu pordumeeste seas.
\v 15 Ta päästab viletsa tema viletsuse kauduja avab tema kõrva, kui ta on hädas.
\v 16 Ta meelitaks sindki kitsikuse kurgustpiiramata avarusseja su laud oleks täis rasvast rooga.
\v 17 Aga sa oled täis õelate kohut,kohus ja õigus tabavad sind.
\v 18 Hoia, et viha sind liialt ei mõjustaksja rohke lunaraha sind ei eksitaks!
\v 19 Kas su õilsus on küllaldane?Ei aita kuld ega kõik su jõupingutused!
\v 20 Ära igatse ööd,kui rahvad tõusevad oma asemeilt!
\v 21 Hoidu pöördumast ülekohtu poole,sest seda sa eelistad viletsusele!
\v 22 Vaata, Jumal toimib võimsalt oma jõus!Kes oleks seesugune õpetaja nagu tema?
\v 23 Kes on temale määranud ta tee,ja kes julgeks öelda:„Sa oled ülekohut teinud”?
\v 24 Pea meeles, et sinagi pead ülistamatema tööd, millest inimesed on laulnud!
\v 25 Kõik inimesed näevad seda -inimene vaatab seda kaugelt.
\v 26 Vaata, Jumal on suurja meie ei mõista teda,tema aastate arv on uurimatu.
\v 27 Sest ta tõmbab veepiisad üles:need nõrguvad tema udust vihmaks,
\v 28 mida pilved kallavad ja tilgutavadpaljude inimeste peale.
\v 29 Tema, kes korraldab ka pilvekihte,oma kojast müristamist,
\v 30 vaata, ta laotab talle oma valgustja katab sellega mere põhjad.
\v 31 Sest sellega ta toidab rahvaidja annab külluses rooga.
\v 32 Ta võtab välgu oma kätteja käsib sellel märki tabada.
\v 33 Tema mürin kuulutab sellest,loomakarigi kuulutab tõusvat tormi.

\c 37
\p
\v 1 Sellepärast väriseb minugi südaja hüppab paigast.
\v 2 Kuulge, kuulge tema hääle mürinatja kõminat, mis tuleb ta suust!
\v 3 Selle ta päästab lahti kogu taeva allaja oma välgu maailma äärteni.
\v 4 Selle taga möirgab tema hääl:ta müristab oma võimsa häälegaega peata välke, kui tema häält kuuldub.
\v 5 Jumal müristab oma häälega imepärasel viisil,ta teeb suuri tegusid, mida meie ei mõista.
\v 6 Sest ta ütleb lumele: „Lange maa peale!”ja vihmasabin ning vihmavaling on tema tugevus.
\v 7 Ta paneb siis igamehe käe kinni otsekui pitseriga,et kõik inimesed tunneksid ta tegu.
\v 8 Siis läheb metsloom oma peidupaikaja jääb oma pessa.
\v 9 Lõunakambrist tuleb tuulispeaja põhjatuulega külm.
\v 10 Jumala hingusest tekib jääja tardub veepind.
\v 11 Ta koormab ka pilvi niiskusega,pilved pilluvad tema välku.
\v 12 Need rändavad ringi tema juhtimisel,et teha kõike, mida ta neil käsibmaailmas ja maa peal,
\v 13 olgu vitsana, kui ta maale tarvis,olgu armuna, kui ta seda osutab.
\v 14 Kuule seda, Iiob, peatuja pane tähele Jumala imetegusid!
\v 15 Kas sa mõistad, kuidas Jumal annab neile käsuja laseb oma pilvest välgu sähvatada?
\v 16 Kas sa mõistad pilvede sõudu,ülima tarkuse imetegu?
\v 17 Sina, kellel riided kuumavad,kui ta lõunatuulega suigutab maad,
\v 18 kas sa koos temaga laotad pilvekatet,vastupidavat nagu valatud peeglit?
\v 19 Õpeta meid, mida me peaksime temale ütlema;pimeduse tõttu ei saa me millestki aru.
\v 20 Kas peaks temale jutustatama,et mina tahan rääkida?Kui keegi kõneleb,kas seda siis temale teada antakse?
\v 21 Kui nüüd ei nähta valgust, mis hiilgab pilvedes,siis puhub tuul ja toob selguse.
\v 22 Põhja poolt tuleb kuldne hiilgus -Jumala ümber on hirmuäratav aupaiste.
\v 23 Kõigevägevam - temani me ei jõua,tema on suur jõult ja rikas õiglusest,tema ei riku õigust.
\v 24 Seepärast peavad inimesed teda kartma,tema ei vaata kedagi,kes on enese meelest tark.”

\c 38
\p
\v 1 Siis vastas Issand Iiobile tormituulest ja ütles:
\v 2 „Kes on see, kes mõistmatute sõnadegatahab varjutada minu nõu?
\v 3 Pane nüüd vöö vööle kui mees,mina küsin sinult ja sina seleta mulle!
\v 4 Kus olid sina siis, kui mina rajasin maa?Vasta, kui sul niipalju tarkust on!
\v 5 Kes määras selle mõõdud? Küllap sa tead.Või kes vedas selle üle mõõdunööri?
\v 6 Mille peale on selle alussambad paigale pandud?Või kes asetas selle nurgakivi,
\v 7 kui hommikutähed üheskoos hõiskasidja kõik Jumala pojad tõstsid rõõmukisa?
\v 8 Ja kes sulges ustega mere,kui see esile murdes emaüsast välja tuli,
\v 9 kui ma panin pilved selle katteksja pilkase pimeduse mähkmeks,
\v 10 kui ma sellele lõin korra,panin riivid ja uksed
\v 11 ning ütlesin:„Siiani sa võid tulla, mitte edasi,siin vaibugu su uhked lained!”?
\v 12 Kas sa oled kunagi oma elupäevilandnud hommikule käsu,määranud koidule tema paiga,
\v 13 et ta haaraks kinni maa äärtestja puistaks õelad sealt välja,
\v 14 et see muutuks nagu savi pitsati allja jääks seisma otsekui riie,
\v 15 et õelailt võetaks nende valgusja tõstetud käsivars murtaks?
\v 16 Kas sa oled jõudnud mere allikatenija kõndinud sügavuse põhjas?
\v 17 Ons sulle ilmutatud surma väravaid,või oled sa näinud pilkase pimeduse väravaid?
\v 18 Kas sa taipad, kui avar on maa?Jutusta, kui sa kõike seda tead!
\v 19 Kus on tee valguse asukohtaja kus on pimeduse paik,
\v 20 et sa võiksid teda viia ta piiridesseja märkaksid teeradu tema koju?
\v 21 Sa tead seda, sest olid ju siis juba sündinudja su päevade arv on suur.
\v 22 Kas sa oled käinud lumeaitade juuresja näinud raheaitu,
\v 23 mida ma olen hoidnud hädaaja tarvis,sõja ja võitluse päevaks?
\v 24 Kus on tee sinna, kus valgus jaguneb,kust idatuul levib üle maa?
\v 25 Kes on lõhestanud vihmavalingule vaoja kõuepilvele tee,
\v 26 et see võiks sadada asustamata maale,kõrbe, kus ei ole inimest,
\v 27 laastatu ja lageda küllastuseks,et lasta tärgata noort rohtu?
\v 28 Ons vihmal isa,või kes on sünnitanud kastetilgad?
\v 29 Kelle üsast on välja tulnud jääja kes on sünnitanud taeva halla,
\v 30 kui veed tarduvad otsekui kiviksja sügavuse pinnad tõmbuvad kokku?
\v 31 Kas sa suudad siduda Sõelatähtede tõrksustvõi valla päästa Vardatähtede köidikuid?
\v 32 Kas sa võid Vihmatähti välja saata õigel ajalja juhatada Vankritähtede kogumit?
\v 33 Kas sa tunned taeva seadusi?Või kehtestad sina maa peal tema kirja?
\v 34 Kas sa suudad tõsta oma häält pilvedeni,et veevoolus sind kataks?
\v 35 Ons sul võimalik saata välke,et need läheksid ja ütleksid sulle:„Vaata, siin me oleme”?
\v 36 Kes on teinud iibise targaksvõi kes on andnud kukele mõistuse?
\v 37 Kellel oleks osavust lugeda pilvi?Või kes võiks kummutada taevalähkreid,
\v 38 kui muld on kokku vajunud känkraksja kamakad on takerdunud üksteise külge?
\v 39 Kas sina ajad lõvidele saakija täidad noorte lõvide isu,
\v 40 kui need kükitavad pesades,lebavad varitsedes tihnikus?
\v 41 Kes valmistab kaarnale roa,kui ta pojad karjuvad Jumala poole,toiduta ümber hulkudes?

\c 39
\p
\v 1 Kas sa tead kaljukitsede poegimisaega,kas valvad hirvede sünnitust?
\v 2 Kas sa loed nende tiinuskuidja tead aega, millal nad poegivad,
\v 3 kui nad kõveraks tõmbudes vasikaid heitesoma ihuviljast vabanevad?
\v 4 Nende vasikad kosuvad, kasvavad avaral aasal,lähevad ära ega tule tagasi nende juurde.
\v 5 Kes on sebra lahti lasknudja kes on valla päästnud metseesli köidikud,
\v 6 kellele ma olen seadnud koduks lagendikuja elukohaks soolakõrbe?
\v 7 Ta naerab linna kära,sundija kisa ta ei kuule.
\v 8 Ta uitab mägedel, oma karjamaal,ja otsib kõike, mis aga haljas on.
\v 9 Kas metshärg tahab sind teenida?Kas ta jääb ööseks su sõime juurde?
\v 10 Kas sa saad metshärja siduda köiega vaole?Kas ta äestab su järel orumaad?
\v 11 Kas sa võid loota tema peale,kuigi ta rammult on suur,ja jätta oma töö tema hooleks?
\v 12 Kas sa usud, et ta toob tagasija kogub su seemne rehealusesse?
\v 13 Jaanalinnu tiivad lehvivad rõõmsasti,aga ons need tiivad ja suled tegusad?
\v 14 Sest ta jätab ju oma munad maa pealeja laseb neid liivas soojeneda,
\v 15 unustades, et jalg võib need purustadaja metsloom tallata.
\v 16 Ta on oma poegade vastu vali,nagu ei olekski need ta omad;see pole tema mure,et ta vaev võiks olla asjatu.
\v 17 Sest Jumal on teda lasknud unustada tarkuseega ole jaganud temale mõistust.
\v 18 Aga kui ta siis üles kargab,ta naerab hobust ja ratsanikku.
\v 19 Kas sina annad hobusele jõu,ehid ta kaela lakaga?
\v 20 Kas sina paned ta hüppama nagu rohutirtsu?Tema võimas nooskamine on kohutav.
\v 21 Ta kaabib orus ja tunneb rõõmu,ta läheb jõuliselt relvadele vastu.
\v 22 Ta naerab hirmu,ta ei kohku ega tagane mõõga eest.
\v 23 Ta kohal kõliseb nooletupp,piigitera ja viskoda.
\v 24 Ta kihutab tuhinal ja hoogsastiega püsi paigal, kui sarv hüüab.
\v 25 Siis kui puhutakse sarve,hirnub tema: iihahaa!Juba kaugelt haistab ta võitlust,pealikute kisa ja hõikeid.
\v 26 Kas sinu mõistuse abil lendab kull kõrgele,laotab oma tiibu lõuna poole?
\v 27 Kas sinu käsul kerkib kotkas kõrgustesseja teeb oma pesa kõrgele?
\v 28 Ta elab ja ööbib kalju peal,kaljuserval ja ligipääsmatus paigas.
\v 29 Sealt ta luurab saakija ta silmad näevad kaugele.
\v 30 Ta pojad rüübivad verd,ja kus on mahalööduid, seal on temagi.”

\c 40
\p
\v 1 Ja Issand vastas Iiobile ning ütles:
\v 2 „Kas tahab nuriseja vaielda Kõigevägevamaga?Jumala süüdistaja andku vastus!”
\v 3 Siis Iiob vastas Issandale ja ütles:
\v 4 „Vaata, ma olen selleks liiga tühine.Mida peaksin sulle vastama?Ma panen käe suu peale.
\v 5 Ma olen kord rääkinudja ma ei vasta enam,koguni kaks korda,ja enam ma seda ei tee.”
\v 6 Aga Issand vastas Iiobile tormituulest ja ütles:
\v 7 „Pane nüüd vöö vööle nagu mees,mina küsin sinult ja sina seleta mulle!
\v 8 Kas sina tahad minu õigust tühjaks teha,süüdistades mind, et õigustada iseennast?
\v 9 Ons sul siis käsivars nagu Jumalal,või kas sina oma häälegasuudad müristada nagu tema?
\v 10 Ehi ennast siis uhkuse ja väärikusega,pane enesele ülle hiilgust ja ilu!
\v 11 Päästa valla oma vihavood,vaata kõigi kõrkide peale ja alanda neid!
\v 12 Vaata kõigi kõrkide peale, rudju neid,ja rõhu õelad maha otse kohapeal!
\v 13 Mata nad kõik üheskoos põrmu,sule nende silmnäod salapaika,
\v 14 siis minagi kiidan sind,et su parem käsi on sind aidanud!
\v 15 Vaata ometi jõehobu,kelle ma olen loonud nagu sinugi:ta sööb rohtu nagu veis.
\v 16 Ent vaata tema ristluude rammuja kõhulihaste jõudu.
\v 17 Ta saba on nagu seedritüvi,ta reite kõõlused otsekui põimitud.
\v 18 Ta luud on nagu vaskputked,ta kondid otsekui raudtalad.
\v 19 Ta on Jumala töödest parim:kes ta on teinud, toob ta lähedale mõõga.
\v 20 Jah, toidust toodavad temale mäed,seal, kus kõik metsloomad mängivad.
\v 21 Ta magab lootospõõsaste all,redutab pilliroos ja mudas.
\v 22 Lootospõõsad, olles temale varjuks,katavad teda, jõeremmelgad on ta ümber.
\v 23 Vaata, kui ka jõgi peale surub,ta ei tõtta minema,ta jääb kindlaks,isegi kui Jordan tormaks temale suhu.
\v 24 Kas saaks tema nähes teda kinni võtta,temale püüniseid ninna torgata?
\v 25 Kas sa saad krokodilli õngega välja tõmmatavõi nööriga köita tema keelt?
\v 26 Kas sa saad temale kõrkjat ninna pistavõi ta lõugu oraga läbi torgata?
\v 27 Kas ta hakkab sind palju anumavõi räägib sulle mahedaid sõnu?
\v 28 Kas ta teeb sinuga lepingu,et sa võtaksid tema alaliseks sulaseks?
\v 29 Kas sa saad temaga mängida nagu linnugavõi teda kinni siduda oma tütarlaste jaoks?
\v 30 Kas püügiosalised hakkavad tema pärast kauplema,jaotavad teda kaupmeeste vahel?
\v 31 Kas sa saad tema nahka viskodasidvõi tema pead kalatuurasid täis tikkida?
\v 32 Pista aga oma käsi tema külge!Kui mõtled võitlusele, siis sa seda enam ei tee.

\c 41
\p
\v 1 Vaata, niisugune lootuski on petlik:kas teda nähes juba ei olda pikali?
\v 2 Ükski ei ole nõnda julge, et teda ärritada.Ja kes suudaks siis püsida minu ees?
\v 3 Kes on esmalt andnud mulle, et peaksin tasuma?Kõik, mis on taeva all, on minu oma.
\v 4 Ma ei taha vaikida tema liikmeist,ta vägitegude asjast ning ta oleku ilust.
\v 5 Kes paljastaks tema ta pealmisest kattest?Kes tungiks tema kahekordse soomuse vahele?
\v 6 Kes avaks tema silmnäo väravad?Ta hambad ajavad hirmu peale.
\v 7 Ta selg on kilpide rida,tihedalt pitseriga suletud:
\v 8 üks on teisele nõnda ligi,et tuul ei pääse läbi nende vahelt.
\v 9 Need on liibunud üksteise külge,seisavad koos ja neid ei saa lahutada.
\v 10 Tema aevastustest välgub valgustja ta silmad on nagu koidupuna kiired.
\v 11 Tema suust käivad otsekui põlevad tõrvikud,kargavad välja tulesädemed.
\v 12 Tema sõõrmeist tuleb välja suitsnagu potist, mille all põlevad kõrkjad.
\v 13 Tema hingeõhk süütab söedja tema suust tuleb välja leek.
\v 14 Tema turjal asub tugevusja tema ees kargab kartus.
\v 15 Tema lihav vats on otsekui valatud ta külge,liikumatult paigal.
\v 16 Tema süda on kõva nagu kivi,otse alumise veskikivi kõvadune.
\v 17 Kui ta tõuseb, siis kohkuvad vägevadki,tema murdmise tõttu on nad nagu arust ära.
\v 18 Kui teda tabab mõõk, siis see ei pea vastu,samuti mitte piik, viskoda ega nool.
\v 19 Ta peab rauda õleksja vaske pehkinud puuks.
\v 20 Nool ei aja teda põgenema,lingukivid muutuvad tema vastu kõrteks.
\v 21 Vemblad on temale nagu kõrredja ta naerab oda vihinat.
\v 22 Tal on kõhu all otsekui teravad kivikillud,ta hüpleb nagu pahmavanker mööda muda.
\v 23 Ta paneb sügavuse keema nagu paja,teeb mere salvipoti sarnaseks.
\v 24 Enese järel ta jätab läikiva raja,sügavus näib olevat otsekui raugajuuksed.
\v 25 Ei ole maa peal tema sarnast,ta on kartmatuks loodud.
\v 26 Kõik, mis kõrge on, kardab teda,tema on kõigi uhkete loomade kuningas.”

\c 42
\p
\v 1 Siis Iiob vastas Issandale ja ütles:
\v 2 „Mina tean, et sina suudad kõikeja et sinul ei ole ükski asi võimatu.
\v 3 Kes on see, kes mõistmatultpüüab varjata sinu nõu?Seepärast ma olen jutustanud,millest ma pole aru saanud,asjadest, mis mulle on imelikudja mida ma ei mõista.
\v 4 Kuule siis ometi ja ma räägin,mina küsin sinult ja sina seleta mulle!
\v 5 Ma olin ainult kõrvaga kuulnud kuuldusi sinust,aga nüüd on mu silm sind näinud.
\v 6 Seepärast ma võtan kõik tagasining kahetsen põrmus ja tuhas.”
\v 7 Ja pärast seda kui Issand oli rääkinud need sõnad Iiobile, ütles Issand teemanlasele Eliifasele: „Mu viha on süttinud põlema sinu vastu ja su mõlema sõbra vastu, sest teie ei ole rääkinud minu kohta tõtt nagu mu sulane Iiob!
\v 8 Võtke siis nüüd seitse härjavärssi ja seitse jäära ning minge mu sulase Iiobi juurde ja ohverdage eneste eest põletusohver, ja mu sulane Iiob palvetagu teie eest; sest ma kuulen ainult tema palvet, et mitte talitada teiega häbistavalt, kuigi te ei ole rääkinud minu kohta tõtt nagu mu sulane Iiob!”
\v 9 Siis läksid teemanlane Eliifas, suhiit Bildad ja naamalane Soofar ja tegid, nagu Issand neile oli öelnud; ja Issand kuulis Iiobi palvet.
\v 10 Ja Issand pööras Iiobi saatuse, kui too palvetas oma sõprade eest; ja Issand andis Iiobile kahekordselt kõike, mis tal oli olnud.
\v 11 Ja tema juurde tulid kõik ta vennad ja kõik ta õed ja kõik, kes teda enne olid tundnud, ja võtsid leiba koos temaga ta kojas; ja nad avaldasid temale kaastunnet ja trööstisid teda selle õnnetuse pärast, mis Issand temale oli lasknud tulla; ja igaüks andis temale ühe kaaluühiku raha ja ühe kuldrõnga.
\v 12 Ja Issand õnnistas Iiobi viimast põlve enam kui ta esimest; ja tal oli neliteist tuhat lammast ja kitse, kuus tuhat kaamelit, tuhat paari härgi ja tuhat emaeeslit.
\v 13 Ja tal oli seitse poega ja kolm tütart.
\v 14 Ta pani ühele tütrele nimeks Jemiima, teisele Ketsia ja kolmandale Keren-Hapuuk.
\v 15 Ja kogu maal ei leidunud nii ilusaid naisi kui Iiobi tütred; ja nende isa andis neile pärisosa nende vendade keskel.
\v 16 Pärast seda elas Iiob veel sada nelikümmend aastat ja nägi oma lapsi ja oma laste lapsi neli põlve.
\v 17 Ja Iiob suri, olles vana ja elatanud.
