\id LAM
\ide UTF-8
\sts 1
\h [Lamentations]


\c 1
\p
\v 1 Kuidas küll istub üksindasee kord nii rahvarohke linn!Kes rahvaste seas oli suur,on saanud lesknaise sarnaseks.Vürstitar maakondade hulgaspeab tegema orjatööd.
\v 2 Ta nutab öösel kibedasti,pisarad voolavad tal üle näo.Pole tal trööstijat ühestki armastajast:kõik ta sõbrad on teda petnud,on saanud ta vaenlasteks.
\v 3 Juuda on sattunudviletsusse ja ränka orjusesse,ta elab paganate seasega leia hingamist.Kõik jälitajad saavad ta kättekeset kitsikusi.
\v 4 Siioni teed leinavad,et pole pühiks tulijaid.Kõik ta väravad on tühjad,ta preestrid ohkavad.Tema neitsid on kurvadja tal enesel on kibe käes.
\v 5 Tema rõhujad on saanud võimu,tema vaenlastel käib käsi hästi.Sest Issand on toonud talle hädatema paljude üleastumiste pärast.Tema lastel on tulnud minnavangidena vaenlase ees.
\v 6 Siioni tütrelton kõik ta toredus läinud.Tema vürstid on nagu hirved,kes ei leia karjamaad;nad astuvad jõuetulttagaajaja ees.
\v 7 Jeruusalemm mõtleboma viletsuse ja kodutuse päevilkõigile kallistele asjadele,mis tal muistsest ajast on olnud.Et ta rahvas langes vaenlase kätteja tal ei olnud aitajat,siis näevad vaenlased sedaja naeravad tema lõppu.
\v 8 Jeruusalemm on raskesti patustanud,seepärast on ta saanud jäleduseks.Kõik, kes teda austasid,põlastavad teda,sest nad on näinud ta alastiolekut.Ka tema ise ohkab ja tõmbub pelgu.
\v 9 Tema roojus on ta hõlmadel.Ta ei mõelnud oma lõpuleja on langenud hämmastaval viisil:tal pole trööstijat.Vaata, Issand, mu viletsust,sest vaenlane suurustab!
\v 10 Vaenlane sirutab käekõigi ta kalliste asjade järele;sest ta sai näha,et ta pühamusse tulid paganad,need, keda sa olid keelanud,et nad ei tuleks su kogudusse.
\v 11 Kogu ta rahvas ohkabja otsib leiba:nad annavad oma aarded toidu eest,et pidada hinge sees.Vaata, Issand, ja näe,kui põlatud ma olen!
\v 12 Kas see teile ei lähegi korda,kõik, kes te mööda lähete?Vaadake ja nähke!Ons olemas valu,minu valu sarnast,mis mulle on tehtud,millega Issand mind on nuhelnudoma tulise viha päeval?
\v 13 Ta läkitas kõrgusest tulemu luudesse ja vaevas neid;ta laotas mu jalgadele võrgu,ta tõrjus mind tagasi;ta jättis mind üksikuksigavesti haigena.
\v 14 Mu üleastumiste ike on kokku seotud,tema käed põimisid need ühte:need tulid mu turjale,tema murdis mu jõu;Issand andis mu nende kätte,ma ei suuda üles tõusta.
\v 15 Issand heitis kõrvalemu keskelt kõik vägevad;ta kutsus kokku peo minu vastu,et purustada mu noori mehi.Issand sõtkus surutõrtneitsile, Juuda tütrele.
\v 16 Nende asjade pärast ma nutan,mu silmad, mu silmad voolavad vett.Sest kaugel on minust trööstija,kes turgutaks mu hinge.Mu lapsed on hävitatud,sest vaenlane on vägev.
\v 17 Siion laiutab käsi,tal ei ole trööstijat.Issand on käsutanud vaenlastenaJaakobi vastu selle enese naabrid.Jeruusalemm on muutunud nende seasjäleduseks.
\v 18 Õiglane on tema, Issand,sest mina olen tõrkunud tema käsu vastu.Kuulge ometi, kõik rahvad,ja vaadake mu valu:mu neitsid ja noored mehedon läinud vangi.
\v 19 Ma kutsusin oma armastajaid,nad petsid mind.Mu preestrid ja vanemadsurid linnas,kui nad otsisid enesele toitu,et turgutada oma hinge.
\v 20 Vaata, Issand,kuidas mul on kitsas käes:mu sisemus käärib,mu süda pööritab sees,sest ma olen kõvasti tõrkunud.Väljas teeb mõõk mind lastetuks,sees on päris surm.
\v 21 Nad on kuulnud, et ma ägan.Mul pole trööstijat.Kõik mu vaenlasedon kuulnud mu õnnetusest,nad rõõmutsevad,et sina seda tegid.Too ometi päev,millest sa kuulutasid,et nende käsi käib samuti kui mul!
\v 22 Tulgu kõik nende kurjussu palge ette,ja talita nendega,nagu sa talitasid minugakõigi mu üleastumiste pärast!Jah, mu ohkeid on paljuja mu süda on haige.

\c 2
\p
\v 1 Kuidas küll Issand oma vihaskattis pilvedega Siioni tütre!Ta heitis taevast mahaIisraeli iluega mõelnud oma jalgade järileoma vihapäeval.
\v 2 Issand hävitas armutakõik Jaakobi eluasemed;oma vihas lõhkus ta mahaJuuda tütre kindlused;ta tegi need maatasa,teotas kuningriigi ja selle vürstid.
\v 3 Oma tulises vihas raius ta mahakõik Iisraeli sarved.Ta tõmbas tagasi oma parema käevaenlase eesja süttis Jaakobis otsekui tuleleek,mis põletab ümbruse.
\v 4 Ta vinnastas oma ammunagu vaenlane,seisis tõstetud parema käeganagu rõhujaja tappis kõik silmarõõmuSiioni tütre telgis.Ta valas oma raevu välja kui tuld.
\v 5 Issand oli nagu vaenlane,ta hävitas Iisraeli;ta hävitas kõik tema paleed,purustas ta kindlusedja tõi Juuda tütrelehulgana kurvastust ja leina.
\v 6 Ta lammutas oma eluaseme otsekui aia,hävitas oma kogunemispaiga;Issand saatis Siionis unustussepühad ja hingamispäevad,hülgas oma viha sajatuseskuningad ja preestrid.
\v 7 Issand tõukas ära oma altari,jättis maha oma pühamu,andis vaenlase kätteselle paleede müürid.Issanda kojast kostis käraotsekui pühade ajal.
\v 8 Issand otsustas hävitadaSiioni tütre müürid;ta vedas mõõdunööri neist üleega hoidnud oma kätt tagasi neid hävitamast;ta pani leinama kaitsevalli ja müüri,need varisesid üheskoos.
\v 9 Selle väravad vajusid maasse,ta hävitas ja murdis riivid.Selle kuningas ja vürstid on paganate seas,kus ei ole Seadust,prohvetidki ei saa sealIssandalt nägemust.
\v 10 Vaikides istuvad maasSiioni tütre vanemad:nad on riputanud enesele tuhka pähe,rõivastunud kotiriidesse.Oma pea on painutanud maaniJeruusalemma neitsid.
\v 11 Mu silmad on pisaraist kibedad,mu sisemus käärib,mu maks on valatud mahamu rahva tütre murdumise pärast.Sest linna turgudelon nõrkenud lapsed ja imikud.
\v 12 Nad küsivad emadelt:„Kus on leib ja vein?”,kui nad nõrkevad nagu haavatudlinna turgudel,kui nad heidavad hingeoma ema süles.
\v 13 Mida võiksin sulle tunnistada,millega sind võrrelda,Jeruusalemma tütar?Mida võiksin pidada sinu sarnaseks,et sind trööstida,neitsi, Siioni tütar?Sest su purustus on suur nagu meri,kes suudaks sind parandada!
\v 14 Su prohvetid on kuulutanud sullevääri ja mõttetuid nägemusi;aga nad ei ole paljastanud su süüd,et pöörata su saatust,vaid on sulle ilmutanudpetlikke ja eksitavaid ennustusi.
\v 15 Kõik teekäijadlöövad sinu pärast käsi kokku,nad vilistavad ja vangutavad peadJeruusalemma tütre pärast:„Kas see on linn, mille kohta öeldi:ilu täius, kogu maa rõõm?”
\v 16 Kõik su vaenlased ajavadoma suud ammuli su vastu,nad vilistavad ja kiristavad hambaid,nad ütlevad: „Me oleme ta neelanud.See on tõesti päev, mida oleme oodanud,nüüd on see käes, me oleme seda näinud.”
\v 17 Issand tegi, mida ta oli otsustanud,tegi tõeks oma sõna,mida ta oli kuulutanud muistsest ajast:ta lõhkus maha ega halastanud,ta laskis vaenlasel su pärast rõõmu tunda,ta kergitas su rõhujate sarve.
\v 18 Nende süda kisendab Issanda poole.Siioni tütre müür,lase pisarail voolata jõenapäeval ja öösel!Ära luba enesele lõtvust,ärgu olgu su silmateral rahu!
\v 19 Tõuse, karju ööselvahikordade alguses!Vala oma süda välja kui vesiIssanda palge ette!Tõsta oma käed tema pooleoma laste elu pärast,kes on näljast nõrkemasigal tänavanurgal!
\v 20 Vaata, Issand, ja silmitse,kellele sa nõnda oled teinud:kas naised peavad sööma oma ihuvilja,terveina sündinud lapsi?Kas tohib Issanda pühamustappa preestrit ja prohvetit?
\v 21 Tänavail lamab maasnoor ja vana,mu neitsid ja noored mehedlangesid mõõga läbi.Sina surmasid oma vihapäeval,tapsid, ei andnud armu.
\v 22 Sa kutsusid kokku nagu pidupäevaksmu vaenlased igalt poolt;Issanda vihapäeval ei jäänudpõgenikku ega pääsenut:neile, keda olin ilmale toonud ja kasvatanud,tegi mu vaenlane lõpu.

\c 3
\p
\v 1 Mina olen mees, kes nägi viletsusttema nuhtluse nuudi all.
\v 2 Ta ajas mind ja pani mind käimapimeduses, mitte valguses.
\v 3 Tõesti, ta pööras oma käe minu vastuja tõstab seda minu vastu iga päev.
\v 4 Ta kulutas mu liha ja naha,ta murdis mu luud.
\v 5 Ta ehitas mu vastu kindluseja ümbritses mind kibeduse ning vaevaga.
\v 6 Ta pani mu istuma pimedussenagu need, kes on ammu surnud.
\v 7 Ta tegi mu ümber müüri ja ma ei pääse välja,ta pani mind raskeisse ahelaisse.
\v 8 Kuigi ma hüüan ja karjun appi,summutab tema mu palved.
\v 9 Ta tegi mu teele tahutud kividest müüri,rikkus mu teerajad.
\v 10 Ta on mulle varitsevaks karuks,peidus olevaks lõviks.
\v 11 Ta paiskas segi mu teed,kiskus mind lõhki, tegi mu lagedaks.
\v 12 Ta tõmbas oma ammu vinnaja pani mind oma nooltele märgiks.
\v 13 Ta laskis oma nooledmu neerudesse.
\v 14 Ma olen kogu oma rahva naeruks,nende igapäevaseks pilkelauluks.
\v 15 Ta toitis mind kibedate taimedega,jootis mind koirohuga.
\v 16 Ta vajutas mu põrmu,laskis mu hambad kuluda sõmeras.
\v 17 Jah, sina tõukasid mu hinge rahupõlvest välja,ma olen unustanud, mis on õnn.
\v 18 Ma ütlen: Kadunud on mu jõudja mu lootus Issanda peale.
\v 19 Mõtle mu viletsusele ja kodutusele,koirohule ja mürgile!
\v 20 Sina küll mõtled sellele,et mu hing on rõhutud.
\v 21 Seda võtan ma südamesse,sellepärast loodan ma veel:
\v 22 see on Issanda suur heldus,et me pole otsa saanud,sest tema halastused pole lõppenud:
\v 23 need on igal hommikul uued -sinu ustavus on suur!
\v 24 Issand on mu osa, ütleb mu hing,seepärast loodan ma tema peale.
\v 25 Issand on hea neile, kes teda ootavad,hingele, kes teda otsib.
\v 26 Hea on oodata kannatlikultIssanda päästet.
\v 27 Hea on mehele,kui ta kannab iket oma nooruses.
\v 28 Ta istugu üksi ja vakka,kui see on pandud ta peale!
\v 29 Ta pistku oma suu põrmu -võib-olla on veel lootust!
\v 30 Ta andku oma põsk sellele, kes teda lööb,et ta oleks küllalt teotatud!
\v 31 Sest Issand ei tõuka ära igaveseks.
\v 32 Kui ta on kurvastanud,siis ta ka halastaboma suure helduse pärast.
\v 33 Sest ta ei alanda ega kurvastainimlapsi mitte südamest.
\v 34 Kui jalge alla tallataksekõik vangid maal,
\v 35 kui väänatakse mehe õigustKõigekõrgema palge ees,
\v 36 kui inimesele tehakse ülekohut tema riiuasjas -kas Issand seda ei näe?
\v 37 Kes ütleb, et midagi sünnib,ilma et Issand oleks seda käskinud?
\v 38 Eks tule Kõigekõrgema suustniihästi kuri kui hea?
\v 39 Miks inimesed elus nurisevad?Igaüks nurisegu omaenese patu pärast!
\v 40 Uurigem ja proovigem oma teidja pöördugem tagasi Issanda juurde!
\v 41 Tõstkem oma südamed ja käedJumala poole taevas!
\v 42 Me oleme üleastujad ja vastuhakkajad,sina ei andnudki meile andeks.
\v 43 Sa oled peitunud vihasse,oled meid jälitanud, armuta surmanud.
\v 44 Sa oled peitunud pilvesse,et palved ei pääseks läbi.
\v 45 Sa oled teinud meid pühkmeiksja jätisteks rahvaste seas.
\v 46 Kõik meie vaenlased ajavad oma suuammuli meie vastu.
\v 47 Meile on tulnud hirm ja haud,hävitus ja hukkumine.
\v 48 Veeojad voolavad mu silmistmu rahva tütre hävingu pärast.
\v 49 Mu silmad voolavad lakkamatult,pisaratel ei ole pidamist,
\v 50 kuni Issand vaatab taevast allaja näeb.
\v 51 Mu silm teeb mu hingele valukõigi mu linna tütarde pärast.
\v 52 Tõesti, nagu lindu küttisid mind need,kes põhjuseta on mu vaenlased.
\v 53 Nad tahtsid mu elu kustutada kaevusja pildusid mu peale kive.
\v 54 Vesi tõusis mul üle pea,ma ütlesin: „Nüüd olen kadunud!”
\v 55 Ma hüüdsin su nime, Issand,sügavaimast kaevust.
\v 56 Sina kuulsid mu hüüdu:„Ära peida oma kõrva mu appihüüde eest,et saaksin kergendust!”
\v 57 Sa olid ligi, kui ma sind hüüdsin,sa ütlesid: „Ära karda!”
\v 58 Sina, Issand, seletad mu hinge riiuasja,sina lunastad mu elu.
\v 59 Sina, Issand, näed mu rõhumist,mõista mulle õigust!
\v 60 Sina näed kogu nende kättemaksu,kõiki nende kavatsusi mu vastu.
\v 61 Sina kuuled nende laimamist, Issand,kõiki nende kavatsusi minu vastu.
\v 62 Mu vastaste huuled ja nende pominon mu vastu iga päev.
\v 63 Vaata, kas nad istuvad või tõusevad -mina olen nende pilkelaul.
\v 64 Maksa neile kätte, Issand,nende kätetööd mööda!
\v 65 Anna neile paadunud süda,tulgu su sajatus nende peale!
\v 66 Aja neid taga raevusja hävita nad Issanda taeva alt!

\c 4
\p
\v 1 Kuidas küll on tuhmunud kuld,puhas kuld kuidas teiseks saanud!Pühamu kivid on paisatudkõigile tänavanurkadele.
\v 2 Kallid Siioni lapsed,puhtaima kullaga võrdsed,kuidas on nad nüüd saanudsaviastjate sarnaseks,potisseppade käsitööks!
\v 3 Šaakalidki ulatavad nisa,et imetada oma poegi,aga mu rahva tütar on julm,otsekui jaanalind kõrbes.
\v 4 Imiku keel jääb kinni suulakkejanu pärast,lapsed paluvad leiba, aga pole,kes neile jagaks.
\v 5 Kes enne sõid maiustusi,närbuvad tänavail;keda hellitati purpuri peal,lebavad sõnnikuhunnikul.
\v 6 Mu rahva tütre süü on suurem kui patt Soodomas,mis paisati segi silmapilkselt,kätega aitamata.
\v 7 Tema vürstid olid puhtamad lumest,valgemad piimast,ihult korallidest verevamad,kujult otsekui safiirid.
\v 8 Nüüd on nad näost mustemad kui nõgi,neid ei tunta tänavail ära;nende nahk on kontidel kortsunud,kuivanud nagu puu.
\v 9 Õnnelikumad olid need, kes mõõgaga maha löödi,kui need, kes surid nälga,kes põllusaagi puudumiselkidusid nagu teibasse aetud.
\v 10 Kaastundlike naiste käedkeetsid oma lapsi:need olid neile roaksmu rahva tütre hävingus.
\v 11 Issand valas välja oma viha,tegi teoks oma tulise raevuja süütas Siionis tule,mis põletas selle alusmüüridki.
\v 12 Ei oleks uskunud maa kuningadja kõik maailma elanikud,et vihamees ja vaenlanetuleb sisse Jeruusalemma väravaist.
\v 13 See on sündinud tema prohvetite pattude,tema preestrite süü pärast;nende pärast, kes valasid seal õigete verd.
\v 14 Nad vaarusid tänavail nagu pimedad,verega roojastatud,nõnda et nende riideidei võinud puudutada.
\v 15 „Hoidke eest! Roojane!”hüüti nende kohta.„Hoidke eest, hoidke eest, ärge puudutage!”Nad vaarusid ka põgenedes,rahvaste seas öeldi:„Nad ei tohi jääda siia kauemaks!”
\v 16 Issanda pale hajutas nad,ta ei vaata enam nende peale.Preestritest ei peetud lugu,vanadele ei antud armu.
\v 17 Isegi veel siis, väsinud silmadega,me ootasime asjatult endile abi;oma vahitornidest piilusime rahva poole,kes meid ei päästnud.
\v 18 Meie samme luurati,me ei võinud käia oma turgudel;meie lõpp ligines,meie päevad said täis -tõesti, meie lõpp tuli!
\v 19 Meie jälitajad olid kiiremadkui kotkas taeva all;nad ajasid meid taga mägedel,varitsesid meid kõrbes.
\v 20 Issanda võitu, kes oli meile eluõhuks,püüti kinni nende aukudes,tema, kellest me ütlesime:„Tema varjus me elame paganate seas!”
\v 21 Rõõmutse ja ole rõõmus,Edomi tütar, kes elad Uusimaal!Sinulegi tuleb karikas:sa jääd joobnuks ja kisud enese paljaks.
\v 22 Sinu süü on lõppenud, Siioni tütar,enam ta ei vii sind vangi.Aga ta karistab su süüd, Edomi tütar,ta paljastab su patud.

\c 5
\p
\v 1 Mõtle, Issand, sellele, mis on meiega juhtunud,vaata ja näe meie teotust!
\v 2 Meie pärisosa on läinud võõraste,meie kojad muulaste kätte.
\v 3 Me oleme jäänud orbudeks, isatuiks,meie emad on lesed.
\v 4 Vett me joome raha eest,puid me saame ostes.
\v 5 Jälitajad on meil kaela peal,me väsime, meile ei anta asu.
\v 6 Egiptusele ja Assurile me andsime käe,et saada kõhutäit leiba.
\v 7 Meie vanemad tegid pattu: neid ei ole enam.Meie kanname nende süüd.
\v 8 Orjad valitsevad meie üle,ei ole nende käest lahtikiskujat.
\v 9 Elu ohustades toome enestele leiba,sest kõrbes on mõõk.
\v 10 Meie nahk hõõgub nagu ahinäljakõrvetuste pärast.
\v 11 Siionis on naised raisatudja Juuda linnades neitsid.
\v 12 Vürstid on poodud nende käe läbi,vanade vastu ei ole olnud austust.
\v 13 Noored mehed peavad ajama käsikivija poisid komistavad puukoorma all.
\v 14 Vanemad on kadunud väravast,noorukid pillimängude juurest.
\v 15 On lõppenud meie südame rõõm,meie tants on muutunud leinaks.
\v 16 Kroon on langenud meie peast.Häda meile, et oleme pattu teinud!
\v 17 Seepärast on meie süda haige,nende asjade pärast on meie silmad jäänud pimedaks,
\v 18 Siioni mäe pärast, mis on nii laastatud,et seal luusivad rebased.
\v 19 Sina, Issand, valitsed igavesti,sinu aujärg jääb põlvest põlve.
\v 20 Mispärast sa tahad meid unustada alatiseks,meid maha jätta pikaks ajaks?
\v 21 Too meid, Issand, tagasi enese juurde, siis me pöördume!Uuenda meie päevi nagu muiste!
\v 22 Või oled sa meid tõuganud hoopis ära,vihastunud meie peale üliväga?
