\id AMO
\ide UTF-8
\sts 1
\h [Amos]


\c 1
\p
\v 1 Aamose sõnad sellest, mis ta nägi Iisraeli kohta Juuda kuninga  Ussija päevil ja Iisraeli kuninga Jerobeami, Joase poja päevil kaks  aastat enne maavärisemist. Aamos oli Tekoa karjaste hulgast.
\v 2 Ta ütles:„Issand möirgab Siionistja toob Jeruusalemmastkuuldavale oma hääle.Karjaste rohumaad leinavadja Karmeli tipp kuivab.
\v 3 Nõnda ütleb Issand:Damaskuse kolme üleastumise pärast,koguni nelja pärast,ei võta ma oma otsust tagasi,sest nad on peksnud Gileadiraudsete pahmavankritega.
\v 4 Seepärast ma läkitan Hasaeli kotta tuleja see põletab Ben-Hadadi paleed.
\v 5 Ja ma murran katki Damaskuse riivid,hävitan Bikat-Aaveni elanikudja Beet-Edenist valitsuskepihoidja.Ja Süüria rahvas peab minema asumisele Kiiri,ütleb Issand.
\v 6 Nõnda ütleb Issand:Assa kolme üleastumise pärast,koguni nelja pärast,ei võta ma oma otsust tagasi,sest nad on viinud kogu rahva asumisele,et anda neid Edomi võimusesse.
\v 7 Seepärast läkitan ma Assa müüridesse tuleja see põletab ta paleed.
\v 8 Ja ma hävitan Asdodist elanikudning Askelonist valitsuskepihoidja.Ma pööran oma käe Ekroni vastuja vilistite jääk hukkub,ütleb Issand Jumal.
\v 9 Nõnda ütleb Issand:Tüürose kolme üleastumise pärast,koguni nelja pärast,ei võta ma oma otsust tagasi,sest nad on andnud Edomi võimusessekõik asumiselesaadetudega ole vendluslepingust hoolinud.
\v 10 Seepärast läkitan ma Tüürose müüridesse tuleja see põletab ta paleed.
\v 11 Nõnda ütleb Issand:Edomi kolme üleastumise pärast,koguni nelja pärast,ei võta ma oma otsust tagasi,sest ta on oma venda mõõgaga taga ajanudja on kaotanud oma halastuse;ta on pidanud vihaja on säilitanud oma raevu igaveseks.
\v 12 Seepärast läkitan ma Teemanisse tuleja see põletab Bosra paleed.
\v 13 Nõnda ütleb Issand:Ammonlaste kolme üleastumise pärast,koguni nelja pärast,ei võta ma oma otsust tagasi,sest nad on rebinud lõhki Gileadi rasedad naised,et laiendada oma maa-ala.
\v 14 Seepärast süütan ma Rabba müüridesse tuleja see põletab ta paleed,kui lahingupäeval puhkeb sõjakisaja puhkeb tormipäeva tuul.
\v 15 Ja nende kuningas, tema ja ta vürstidsaadetakse vangi üheskoos,ütleb Issand.

\c 2
\p
\v 1 Nõnda ütleb Issand:Moabi kolme üleastumise pärast,koguni nelja pärast,ei võta ma oma otsust tagasi,sest nad on põletanud lubjaksEdomi kuninga luud.
\v 2 Seepärast läkitan ma Moabisse tuleja see põletab Kerijoti paleed.Moab sureb sõjakärasvõitlushüüete ja pasunahääle saatel.
\v 3 Ma hävitan tema keskelt kohtumõistjaja tapan koos temaga kõik ta vürstid,ütleb Issand.
\v 4 Nõnda ütleb Issand:Juuda kolme üleastumise pärast,koguni nelja pärast,ei võta ma oma otsust tagasi,sest nad on hüljanud Issanda Seaduseega ole pidanud tema määrusi;neid on eksitanud nende valejumalad,kelle järel on käinud nende vanemad.
\v 5 Seepärast läkitan ma Juudasse tuleja see põletab Jeruusalemma paleed.
\v 6 Nõnda ütleb Issand:Iisraeli kolme üleastumise pärast,koguni nelja pärast,ei võta ma oma otsust tagasi,sest nad müüvad raha eest õigeja sandaalipaari eest vaese,
\v 7 nad ihaldavad mullapõrmuviletsate pea pealeja väänavad väetite õigust;poeg ja isa lähevad sama tüdruku juurdeteotama mu püha nime.
\v 8 Nad heidavad panditud riiete pealeiga altari kõrvalja joovad oma jumalate kojasnende veini, keda nad ise on süüdi mõistnud.
\v 9 Ja ometi hävitasin minanende eest emorlased,kes olid pikakasvulised nagu seedridja tugevad nagu tammed;ma hävitasin neil vilja ülevaltja juured alt.
\v 10 Mina tõin teid ära Egiptusemaaltja saatsin teid kõrbes nelikümmend aastat,et saite pärida emorlaste maa.
\v 11 Mina tõstsin teie poegade hulgast prohveteidja teie noorte meeste hulgast nasiire.Või ei ole see nõnda, Iisraeli lapsed?ütleb Issand.
\v 12 Aga teie jootsite nasiiridele veinija keelasite prohveteid, öeldes:„Ärge ennustage!”
\v 13 Vaata, ma lasen maapinna teie all vankuda,otsekui vanguks viljavihkudega täidetud vanker.
\v 14 Siis on nobedal põgenemine võimatu,tugeval ei ole kasu tema jõustega saa kangelane päästa oma hinge.
\v 15 Ja ammukütt ei pea vastu,kärmet ei aita tema jaladega päästa ratsanik oma elu.
\v 16 Isegi südikaim kangelaste seastpeab sel päeval alasti põgenema,ütleb Issand.

\c 3
\p
\v 1 Kuulge seda sõna, mis Issandon kõnelnud teie kohta,Iisraeli lapsed,kogu selle suguseltsi kohta,kelle ma tõin Egiptusemaalt ära,öeldes:
\v 2 Mina tunnustan ainult teidkõigist maa suguvõsadest;seepärast karistan ma teidkõigi teie süütegude pärast.
\v 3 Kas kaks kõnnivad koos,ilma et oleksid ühel nõul?
\v 4 Kas lõvi möirgab metsas,kui tal pole saaki?Kas noor lõvi häälitseb koopas,kui ta ei ole midagi püüdnud?
\v 5 Kas lind langeb maas olevasse paela,kui talle pole pandud püünist?Kas pael tõuseb maapinnalt,kui see pole midagi püüdnud?
\v 6 Kas linnas puhutakse sarve,ilma et rahvas ehmuks?Kas linnas juhtub õnnetus,mida Issand ei ole saatnud?
\v 7 Tõesti, Issand Jumal ei tee midagi,ilmutamata oma nõuoma sulaseile prohveteile.
\v 8 Lõvi möirgab - kes ei kardaks?Issand Jumal räägib - kes ei ennustaks?
\v 9 Kuulutage Asdodi paleedeleja paleedele Egiptusemaalning öelge:Kogunege Samaaria mägedeleja vaadake suurt segadust tema keskelning ülekohut tema sees!
\v 10 Nad ei oska teha õigust,ütleb Issand;nad kuhjavad ülekohut ja vägivaldaoma paleedesse.
\v 11 Seepärast ütleb Issand Jumal nõnda:Vaenlane tuleb piirama su maad,sinult kistakse ära su võimja su paleed rüüstatakse.
\v 12 Nõnda ütleb Issand:Otsekui karjane päästab lõvi suustpaar koiba või kõrvaotsakese,nõnda päästetakse Iisraeli lapsed,kes Samaarias istuvad toredail asemeilja Damaskuse voodites.
\v 13 Kuulge ja hoiatage Jaakobi sugu,ütleb Issand, vägede Jumal.
\v 14 Sest päeval, kui ma karistan Iisraelitema üleastumise pärast,karistan ma Peeteli altareid:altari sarved raiutakse äraja need langevad maha.
\v 15 Ja ma löön puruks talvekoja koos suvekojaga,elevandiluuga ehitud kojad purustatakseja paljud kojad hävivad,ütleb Issand.

\c 4
\p
\v 1 Kuulge seda sõna, Baasani lihavad lehmad,kes te olete Samaaria mäel,kes te rõhute viletsaidja teete liiga vaestele,kes te ütlete oma isandaile:„Tooge meile juua!”
\v 2 Issand Jumal on vandunudoma pühaduse juures:Vaata, teile tulevad tõesti päevad,kui teid lohistatakse haakidegaja viimaseid teist kalapüügikonksudega.
\v 3 Te peate müüriaukudest välja tulema,igaüks üksikult,ja teid heidetakse Harmonile,ütleb Issand.
\v 4 Minge Peetelisse ja astuge käsust üle,veel rohkem astuge käsust üle Gilgalis:tooge hommikuti oma tapaohvreid,iga kolme päeva järel oma kümniseid.
\v 5 Suitsutage hapnenust tänuohvritja kuulutage välja vabatahtlikud annetused,tehke need teatavaks!Sest seda te armastate, Iisraeli lapsed,ütleb Issand.
\v 6 Mina andsin teile küll jõudehambadkõigis teie linnadesja leivapuuduse kõigis teie paigus,aga te ei pöördunud tagasi minu juurde,ütleb Issand.
\v 7 Mina hoidsin ka vihma teist eemal,kui oli veel kolm kuud lõikuseni;ma lasksin sadada ühele linnale,aga teisele linnale ei lasknud ma sadada;üks põld sai vihma, aga teine põld,millele vihma ei tulnud, kuivas ära.
\v 8 Siis tulid tuikudes kaks, kolm linnaühte linna vett jooma,kuid ei saanud kustutada oma janu;ometi ei pöördunud te tagasi minu juurde,ütleb Issand.
\v 9 Mina lõin teid viljakõrvetuse ja -roostega,lasksin kuivada teie rohuaiad ja viinamäed,röövikud sõid ära teie viigi- ja õlipuud,aga te ei pöördunud tagasi minu juurde,ütleb Issand.
\v 10 Mina läkitasin teie sekka katku nagu Egiptuses,tapsin mõõgaga teie noored mehed,samuti viidi ära teie hobused;ja ma lasksin tõusta teile ninnakõrbelõhna teie leeridest,aga te ei pöördunud tagasi minu juurde,ütleb Issand.
\v 11 Ja ma paiskasin teid segi,nagu Jumal paiskas segi Soodoma ja Gomorra;te olite otsekui tulest tõmmatud tukk,aga te ei pöördunud tagasi minu juurde,ütleb Issand.
\v 12 Seepärast, Iisrael,ma talitan sinuga nõnda.Et ma sulle seda teen,siis valmistu, Iisrael,kohtama oma Jumalat!
\v 13 Sest vaata, tema on see,kes valmistab mäed ja loob tuule,kes ilmutab inimesele oma mõtteid,kes teeb koidu ja pimeduseja kes kõnnib maa kõrgendikel -Issand, vägede Jumal on tema nimi.

\c 5
\p
\v 1 Kuulge seda kõnet, nutulaulu,mida ma alustan teie pärast,Iisraeli sugu!
\v 2 On langenud ega tõuse enam Iisraeli neitsi;ta lamab märkamatult oma maal,ükski ei aita teda üles.
\v 3 Sest nõnda ütleb Issand Jumal:Linnast, kust välja läks tuhat,jääb järele sada,ja kust välja läks sada,jääb järele kümmeIisraeli soole.
\v 4 Sest Issand ütleb Iisraeli soole nõnda:Otsige mind, et te jääksite elama!
\v 5 Ärge otsige Peetelit,ärge minge Gilgalisse,ärge läbige Beer-Sebat;sest Gilgal läheb kindlasti vangija Peetelist saab õudne paik!
\v 6 Otsige Issandat, et te jääksite elama,et ta nagu tuli ei tungiks Joosepi kottaega põletaks seda,ilma et Peetelil oleks kustutajat,
\v 7 teie, kes muudate õiguse koirohuksja paiskate maha õigluse!
\v 8 Tema, kes on teinud Sõela- ja Vardatähed,kes muudab pimeduse hommikuksja pimendab päeva ööks,kes kutsub mereveedja valab need maa peale -Issand on tema nimi.
\v 9 See on tema, kes laseb tulla hukatuse tugevaleja toob hävingu kindlale linnale.
\v 10 Nad vihkavad noomijat väravasja põlgavad seda, kes räägib tõtt.
\v 11 Et te tõstate viletsale rentija võtate temalt viljamaksu,siis juhtub teiega nõnda: kuigi te ehitate tahutud kividest kodasid,ei ela neis teie,kuigi te istutate toredaid viinamägesid,ei joo nende veini teie.
\v 12 Sest ma tean, et teie üleastumisi on paljuja teie patud on suured:te kiusate taga õiget,võtate altkäemaksuja tõukate vaesed väravas kõrvale.
\v 13 Sellepärast vaikib mõistlik niisugusel ajal,sest see on kuri aeg.
\v 14 Otsige head, aga mitte kurja,et te jääksite elama!Siis on teiega Issand, vägede Jumal,nõnda nagu te ütlete.
\v 15 Vihake kurja ja armastage head,pange väravas kehtima õigus;vahest Issand, vägede Jumal,annab siiski armu Joosepi jäägile!
\v 16 Seepärast ütleb Issand,vägede Jumal, nõnda:Kõigil turgudel on kaebusja kõigil tänavail öeldakse:„Häda, häda!”Põllumehi kutsutakse leinamaja nutulaulu oskajaid kaebusele.
\v 17 Ja kõigil viinamägedel on kurtmine,sest mina lähen teie hulgast läbi,ütleb Issand.
\v 18 Häda neile, kes igatsevad Issanda päeva!Milleks teile Issanda päev?See on pimedus, aga mitte valgus.
\v 19 See on, nagu keegi põgeneb lõvi eest,aga temale tuleb vastu karu;või nagu keegi tuleb kotta,nõjatub käega seinale,aga madu salvab teda.
\v 20 Eks ole Issanda päev pimedus,aga mitte valgus?See on sünge ja sel pole sära.
\v 21 Ma olen teie pühadest nördinud, ma põlgan neidja ma ei salli teie koosolekute lõhna.
\v 22 Sest kuigi te toote mulleoma põletus- ja roaohvreid,ei ole mul neist hea meelja ma ei vaatagiteie rasvase tänuohvri peale.
\v 23 Saada ära mu eest oma laulude kära,ma ei taha kuulda su naablite mängu!
\v 24 Aga õigus voolaku nagu vesija õiglus nagu kuivamatu jõgi!
\v 25 Kas te tõite minule kõrbes tapa- ja roaohvreid nelikümmend aastat, Iisraeli sugu?
\v 26 Aga teie peate kandma oma kuningat Sikkutit ja oma tähejumalat Kiijunit, kujusid, mis te enestele olete teinud.
\v 27 Ja ma viin teid vangi teisele poole Damaskust, ütleb Issand, kelle nimi on Vägede Jumal.

\c 6
\p
\v 1 Häda muretuile Siionisja julgeile Samaaria mäelja rahva tähtsaile meestele,kelle juurde tuleb Iisraeli sugu!
\v 2 Minge Kalnesse ja vaadake,ja sealt minge suurde Hamatisse;siis minge alla vilistite Gatti:kas olete neist kuningriikidest paremad?Ons nende maa teie maast suurem?
\v 3 Häda teile, kes te peate kaugeks kurja päeva,aga toote ligidale vägivalla aasta,
\v 4 kes te magate elevandiluust vooditesja aelete oma asemeil,sööte talled karjastja nuumvasikad laudast,
\v 5 kes te sepitsete laule naabli saatel,valmistate endile mänguriistu nagu Taavet,
\v 6 kes te joote karikaist veinija võiate endid parima õliga,aga Joosepi hukkumineei tee teile haiget.
\v 7 Seepärast viiakse nad nüüd vangiesimeste viidavate seasja nende aelemispeol on lõpp.
\v 8 Issand Jumal on iseeneses vandunud,Issand, vägede Jumal, ütleb:Ma ei salli Jaakobi kõrkust,ma vihkan tema paleesid;ma loovutan linna ja kõik,kes selles on.
\v 9 Ja kui siis ka kümme meest ühte kotta alles jääb, surevad needki.
\v 10 Ja kui kellegi sugulane ja laibapõletaja ta võtab, et luid kojast välja viia, ja küsib siis sellelt, kes on koja kaugeimas nurgas: „Kas sinu juures on veel keegi?”, siis vastab see: „Ei ole.” Aga teine ütleb: „Tasa!” Sest Issanda nime ei tohi nimetada.
\v 11 Sest vaata, Issand käsibja suur koda lüüakse tükkideksning väike koda kildudeks.
\v 12 Kas hobused saavad joosta kaljulvõi küntakse seda härgadega,et te pöörate õiguse mürgiksja õigluse vilja koirohuks,
\v 13 teie, kes rõõmustate Lo-Debari pärast,kes ütlete:„Eks me ole oma jõugavõtnud enestele Karnaimi?”
\v 14 Jah, vaata, ma lasen tõusta teie vastu,Iisraeli sugu, ühe rahva,ütleb Issand, vägede Jumal,ja nad suruvad teid Hamati teelahkmestLagendikujõeni.

\c 7
\p
\v 1 Issand Jumal andis mulle niisuguse nägemuse: vaata, ta oli valmistamas rohutirtse, kui ädal oli hakanud kasvama; ja vaata, see oli ädal pärast niitmist kuningale.
\v 2 Ja kui rohutirtsud olid maa rohu ära söönud, siis ütlesin mina: „Issand Jumal, anna ometi andeks! Kuidas küll Jaakob püsib, kui ta jääb nii väikeseks?”
\v 3 Issand kahetses seda. „See ei sünni!” ütles Issand.
\v 4 Issand Jumal andis mulle niisuguse nägemuse: vaata, Issand Jumal kutsus karistuseks tule ja see hävitas suure sügavuse veed ning hakkas hävitama põllumaad.
\v 5 Siis ütlesin mina: „Issand Jumal, lõpeta ometi! Kuidas küll Jaakob püsib, kui ta jääb nii väikeseks?”
\v 6 Issand kahetses seda. „Seegi ei sünni!” ütles Issand Jumal.
\v 7 Ta andis mulle niisuguse nägemuse: vaata, Issand seisis looditud müüril ja tal oli käes tinalood.
\v 8 Ja Issand küsis minult: „Mida sa näed, Aamos?” Ja ma vastasin: „Loodi.” Siis ütles Issand: „Vaata, ma panen loodi oma Iisraeli rahva keskele. Ma ei lähe enam temast mööda,
\v 9 vaid Iisaki ohvrikünkad hävitatakse ja Iisraeli pühamud rüüstatakse, ja ma tõusen mõõgaga Jerobeami soo vastu.”
\v 10 Amasja, Peeteli preester, läkitas siis Iisraeli kuningale Jerobeamile ütlema: „Aamos peab salanõu sinu vastu Iisraeli soo keskel. Maa ei suuda taluda kõiki tema sõnu.
\v 11 Sest Aamos on öelnud nõnda: Jerobeam sureb mõõga läbi ja Iisrael viiakse vangi, ära omaenese maalt.”
\v 12 Ja Amasja ütles Aamosele: „Sina, nägija, mine, põgene Juudamaale, söö seal leiba ja ennusta seal!
\v 13 Aga Peetelis ei tohi sa enam ennustada, sest see on kuninga pühamu ja kuningriigi tempel.”
\v 14 Siis Aamos vastas ja ütles Amasjale: „Mina ei ole prohvet ega  prohvetijünger, vaid olen karjane ja metsviigipuude vääristaja.
\v 15 Aga Issand võttis mind karja järelt ja ütles mulle: Mine, ennusta mu rahvale Iisraelile!
\v 16 Ja kuule siis nüüd Issanda sõna: Sina ütled: Ära ennusta Iisraelile ja ära pilla sõnu Iisaki soole!
\v 17 Sellepärast ütleb Issand nõnda: Su naine saab linnas hooraks, su pojad ja su tütred langevad mõõga läbi, su maa jaotatakse nööriga, sa ise sured roojasel maal ja Iisrael peab minema vangi, ära omaenese maalt.”

\c 8
\p
\v 1 „Issand Jumal andis mulle niisuguse nägemuse:vaata, seal oli korv küpse puuviljaga.
\v 2 Ja ta küsis: „Mida sa näed, Aamos?”Ma vastasin: „Korvitäit küpset puuvilja.”Siis ütles Issand mulle:„Mu rahvale, Iisraelile, tuleb lõpp.Enam ma ei lähe temast mööda.
\v 3 Sel päeval muutuvad palee laulud ulgumiseks,ütleb Issand Jumal.Palju on laipu, heidetud igasse paika.Vaikus.”
\v 4 Kuulge seda, kes ahmite vaese järeleja tahate maal teha hädalisele lõpu,
\v 5 öeldes: „Millal möödub noorkuu,et saaksime müüa vilja,ja hingamispäev,et võiksime avada viljaaidad,teha vaka väiksemaksja seekli suuremaks,ja petta väärade vaekaussidega,
\v 6 et saaksime osta raha eest viletsaja sandaalipaari eest vaese,ja müüa vilja pähe aganaid?”
\v 7 Issand on vandunud Jaakobi uhkuse juures:„Tõesti, ma ei unusta iialühtegi nende tegu!”
\v 8 Kas ei peaks maa selle kõige pärast värisemaja kõik, kes seal elavad, leinama?Kas maa ei peaks sellest kerkima nagu jõgi,kohudes ja alanedes nagu Niilus Egiptuses?
\v 9 „Ja selsamal päeval sünnib,”ütleb Issand Jumal,„et ma lasen päikese loojuda keskpäevalja teen maa pimedaks päise päeva ajal.
\v 10 Ja ma muudan teie pühad leinaksja kõik teie laulud nutulauludeks,ma panen kõigi niudeile kotiriideja teen paljaks iga pea. Ma toon teile leina nagu ainsa poja pärastja teie lõpp peab olema kibe.”
\v 11 „Vaata, päevad tulevad,”ütleb Issand Jumal,„mil ma saadan maale nälja:nälja mitte leiva ja janu mitte vee järele,vaid Issanda sõnade kuulmise järele.
\v 12 Siis nad vaaruvad merest merenija põhjast itta,nad uitavad, otsides Issanda sõna,aga nad ei leia.
\v 13 Sel päeval minestavad janu pärastilusad neitsid ja noored mehed,
\v 14 need, kes vandusid Samaaria süüteo juuresja ütlesid:„Nii tõesti kui su jumal elab, Daan!”ja: „Nii tõesti kui su lemmik elab, Beer-Seba!”- nad langevad ega tõuse enam.”

\c 9
\p
\v 1 Ma nägin, et Issand seisis altari juures ja ütles:„Löö sambanupu peale,nõnda et piidad vabiseksid,ja lõhu nad katki, et nad variseksid nende kõikide pähe!Siis ma tapan mõõgaga viimsedki neist.Ükski neist ei saa põgenemaja keegi neist ei pääse pakku.
\v 2 Kuigi nad poeksid peitu surmavalda,rebiks mu käsi nad sealtki esile;ja kuigi nad läheksid üles taevasse,tooksin ma nad sealtki alla.
\v 3 Kuigi nad poeksid peitu üles Karmeli tippu,ma otsiksin ja võtaksin nad ära ka sealt;ja kuigi nad läheksid mu silma eest varjule mere põhja,käsiksin ma maol neid sealgi salvata.
\v 4 Kuigi nad sammuksid oma vaenlaste ees vangidena,käsiksin ma mõõka neid sealgi tappa.Ja ma pööran oma silmad nende vastu:kurjaks, aga mitte heaks.”
\v 5 Issand, vägede Jumal,kelle puudutusest maa väriseb,nõnda et kõik selle elanikud leinavad,nõnda et see kõik tõuseb jõenaja alaneb jälle nagu Egiptuse Niilus,
\v 6 tema, kes ehitab oma hoone taevasseja püstitab maa kohale oma võlvi,kes kutsub mereveedja valab need maa peale -Issand on tema nimi.
\v 7 Eks ole teie, Iisraeli lapsed,mulle etiooplastega üheväärsed?Eks ole mina toonudIisraeli Egiptusemaalt,vilistid Kaftooristja süürlased Kiirist?
\v 8 Vaata, Issanda Jumala silmadon patuse kuningriigi vastuja ma hävitan selle maapinnalt.Ometi ei hävita ma Jaakobi sugu sootuks,ütleb Issand.
\v 9 Sest vaata, ma annan käsuja sõelun Iisraeli sugukõigi paganate seas,nõnda nagu sõelaga sõelutakse:ivagi ei pudene maha.
\v 10 Mõõga läbi surevadkõik mu rahva patused,kes ütlevad:„Õnnetus ei tule meileega taba meid.”
\v 11 Sel päeval taastan ma jälleTaaveti lagunenud koja,müürin kinni ta praod,koristan ta varemedja ehitan ta üles,nagu ta oli muistseil päevil,
\v 12 et nad saaksid pärida Edomi jäägija kõik rahvad,kelle üle on nimetatud minu nimi,ütleb Issand, kes seda teeb.
\v 13 Vaata, päevad tulevad, ütleb Issand,mil kündja jõuab järele lõikajaleja viinamarjasõtkuja seemne külvajale;siis tilguvad mäed värsket veinija kõik künkad sulavad.
\v 14 Siis ma pööran oma Iisraeli rahva vangipõlve,nad ehitavad üles hävitatud linnadja elavad neis;nad istutavad viinamägesidja joovad nende veini,nad rajavad rohuaeduja söövad nende vilja.
\v 15 Ma istutan nad nende oma maaleja enam ei kitkuta neid ära nende maalt,mille ma neile olen andnud,ütleb Issand, sinu Jumal.”
