\id OBA
\ide UTF-8
\sts 1
\h [Obadiah]


\c 1
\p
\v 1 Obadja nägemus.„Nõnda ütleb Issand Jumal Edomi kohta -me oleme kuulnud sõnumit Issandaltja käskjalg on läkitatud rahvaste juurde:„Üles, tõuskem sõdima tema vastu!”
\v 2 Vaata, ma teen sindpisikeseks rahvaste keskel,sind põlatakse väga.
\v 3 Su südame ülbus petab sind,kes sa elad kaljulõhedes,kes sa oled rajanud oma asupaiga kõrgeleja mõtled oma südames:„Kes võiks mind tõugataalla maa peale?”
\v 4 Kuigi sa tõuseksid kotka kõrguseleja kuigi su pesa oleks tehtud tähtede sekka,tooksin ma su sealt alla, ütleb Issand.
\v 5 Kui su juurde tulevad vargad või öised röövlid -kuidas sind siis laastatakse!Eks nad varasta vaid niipalju, kui neile on vaja?Kui sulle tulevad viinamarjakorjajad,kas nad ei jäta midagi järelnoppimiseks?
\v 6 Ah, kuidas küll uuritakse Eesavit,tuhnitakse tema peidetud varandusi.
\v 7 Kõik su liitlased ajavad sind piirini,su sõbrad petavad sind,võtavad su üle võimust,su leiva sööjad seavad sulle lõksu.- „Tema ei taipa midagi!” -
\v 8 Kas see ei tule kätte sel päeval, ütleb Issand,kui ma hävitan targad Edomistja mõistlikud Eesavi mäelt?
\v 9 Siis, Teeman, ehmuvad su kangelased,sest Eesavi mäestikust tapetakse viimne kui mees.
\v 10 Süüteo pärast, vägivalla pärastsu venna Jaakobi kallalkatab sind häbija sind hävitatakse igaveseks.
\v 11 Sel päeval, kui sa seisid eemal,päeval, kui võõrad viisid ära ta varanduse,kui muulased tulid ta väravasseja heitsid liisku Jeruusalemma pärast,olid sinagi nagu üks neist.
\v 12 Ära vaata põlgusegaoma venna pealetema viletsuse ajal;ära rõõmusta Juuda laste pärastnende hukkumispäeval;ära oma suuga suurustahädapäeval!
\v 13 Ära mine sisse mu rahva väravasttema õnnetuspäeval;ära sinagi tunne rõõmu tema hädastta õnnetuspäeval;ära pista kätt tema varanduse külgetema õnnetuspäeval!
\v 14 Ära varitse teelahkmeltema põgenikke hävitamas,ära loovuta tema pääsenuidhädapäeval!
\v 15 Sest Issanda päev on ligidalkõigi rahvaste jaoks.Nõnda nagu sina talitasid,talitatakse sinuga,su teod tulevad tagasisu oma pea peale.
\v 16 Sest nõnda nagu te olete joonudmu pühal mäel,nõnda peavad kõik rahvadalati jooma:nad joovad ja rüüpavad,ja siis on,nagu ei oleks neid olnudki.
\v 17 Aga pääsemine on Siioni mäel,see on püha,ja Jaakobi sugu päriboma endised pärandid.
\v 18 Jaakobi sugu on tulija Joosepi sugu on leek,aga Eesavi sugu on kõrs:nad süütavad selle ja põletavadja Eesavi soole ei jää pääsenuid.Jah, Issand on rääkinud.
\v 19 Nad pärivad Lõunamaakoos Eesavi mäestikuga,ja Madalmaa koos vilistitega;nad pärivad Efraimi väljadja Samaaria väljadja Benjamini koos Gileadiga.
\v 20 Ja Iisraeli laste vangiviidud vägi,kes on kaananlaste seas Sareptani,ja Jeruusalemmast vangiviidud,kes on Sefaradis,pärivad Lõunamaa linnad.
\v 21 Päästjad lähevad üles Siioni mäelekohut mõistma Eesavi mäestiku üle.Ja kuningriik jääb Issandale.”
