\id NAM
\ide UTF-8
\sts 1
\h [Nahum]


\c 1
\p
\v 1 Ennustus Niineve kohta. Elkoslase Nahumi nägemuste raamat.
\v 2 Issand on kättemaksja ja püha vihaga Jumal,Issand on kättemaksja ja täis raevu.Issand maksab kätte oma vihameesteleja on vihane oma vaenlastele.
\v 3 Issand on pika vihaga ja rammult suurja Issand ei jäta kedagi karistamata.Tema tee on tuulekeerises ja tormisja pilved on tema jalgade tolm.
\v 4 Ta sõitleb merd ja kuivatab sellening laseb taheneda kõik jõed.Närbuvad Baasan ja Karmelja Liibanoni õied närtsivad.
\v 5 Mäed värisevad tema ees ja künkad sulavad.Tema palge ees kerkib maa,maailm ja kõik, kes seal elavad.
\v 6 Kes võiks seista tema sajatuse ees?Või kes võiks taluda tema tulist viha?Tema raev puhkeb nagu tuli,kaljudki purustatakse tema poolt.
\v 7 Issand on hea, varjupaik hädaajal,ja ta tunneb neid, kes tema juures pelgupaika otsivad.
\v 8 Aga tulvavate voogudegateeb ta sellele paigale lõpuja ajab oma vaenlased pimedusse.
\v 9 Mida te kavatsete Issanda vastu?Tema teeb lõpu!Häda ei tule teist korda!
\v 10 Sest olgugi nad põimunud nagu kibuvitsadja joobunud oma joogist -nad hävitatakse kõik nagu kuivanud kõrred.
\v 11 Sinust, Niineve, on lähtunud see,kes kavatseb kurja Issanda vastu,nurjatu nõuandja.
\v 12 Nõnda ütleb Issand:Olgugi nad täisjõusja olgugi neid nõnda palju,siiski tehakse neile lõppja nad kaovad.Ja kuigi ma sind, Juuda,olen alandanud,siis enam ma sind ei alanda.
\v 13 Nüüd ma murran su pealt tema kepija rebin katki su köidikud.
\v 14 Aga sinu kohta, Niineve,on Issand andnud käsu:Su nime ei meenutata enam.Ma hävitan su jumalate kojastnikerdatud ja valatud kujud.Ma valmistan sulle haua,sest sa oled neetud.

\c 2
\p
\v 1 Vaata, juba on mägede peal sõnumitooja jalad,tema kuulutab rahu.Pühitse, Juuda, oma pühi!Tasu oma tõotused!Sest iialgi enam ei tulesu kallale nurjatu -ta hävitatakse sootuks.
\v 2 Pillutaja tuleb su vastu.Ole valvel!Pea silmas teed!Kinnita vööd!Võta jõud hästi kokku!
\v 3 Sest Issand taastab Jaakobi suurusenagu Iisraeli suuruse,kuigi rüüstajad on rüüstanud neidja on hävitanud nende võsud.
\v 4 Tema kangelaste kilbid on punased,sõjamehed ise purpurpunaseis riideis;ta määratud päeval on sõjavankridotsekui tõrvikute tuli ja ratsud on rahutud.
\v 5 Vankrid kihutavad tänavail,tormavad turgudel sinna ja tänna;need paistavad tõrvikuina,sähvivad otsekui välgud.
\v 6 Tema vägevad kutsutakse kokku:nad komistavad teel,nad tõttavad müürile,aga juba on püstitatud kaitsekatus.
\v 7 Jõeväravad avatakseja palee hakkab vankuma.
\v 8 Kuninganna tõstetakse püsti, võetakse paljaks,viiakse ära.Tema teenijad halavad,häälitsevad nagu tuvid,taovad enestele vastu rinda.
\v 9 Niineve on nagu veetiik,mille veed voolavad ära.„Pidage! Seiske!”Aga keegi ei pöördu tagasi.
\v 10 Riisuge hõbedat, riisuge kulda!Varandust on otsatult!Võtke enestele kandamkõigist kalleist asjust!
\v 11 Tühjus, lagedus ja häving!Julgus kaob, põlved võbisevad,kõigis niudeis on värinja kõik palged õhetavad.
\v 12 Kus on nüüd lõvide pesapaikja noorte lõvide söödamaa,kuhu lõvi sai pugedaja kus viibis lõvikutsikas,ilma et keegi neid oleks peletanud?
\v 13 Kus on lõvi, kes murdisoma kutsikate tarviduseksja kägistas emalõvide jaoks,kes täitis oma urkad saagigaja pesapaigad sellega, mis ta murdis?
\v 14 Vaata, ma tulen sulle kallale,ütleb vägede Issand,ja ma põletan su sõjavankrid suitsuks,mõõk hävitab su noored lõvid.Ma lõpetan maa pealt su röövteo  ja enam ei kosta su käskjalgade hääl.

\c 3
\p
\v 1 Häda veresüüga linnale,kuhjaga täis valet ja röövimist!Ei lakka mahamurdmine.
\v 2 Kuule! Piitsaplaks ja rattamürin,kihutavad hobused ja rappuvad vankrid.
\v 3 Ratsud ajavad end püsti,mõõgad sähvivad ja piigid välguvad.Ja mahalööduid on palju,laipu on määratu hulk,korjustel pole lõppu,korjuste otsa komistatakse.
\v 4 Ja seda kõike selle veetlevalt ilusa,nõiduses osava hoora arvutu hooratöö pärast,kes oma hooratöödega võrgutas rahvaid,ja nõidustega suguvõsasid.
\v 5 Vaata, ma tulen sulle kallale,ütleb vägede Issand.Ma tõstan su hõlmad üle su näoja näitan rahvaile su alastiolekut,kuningriikidele su häbistust.
\v 6 Ma viskan su peale jäledaid asju,häbistan sind ja panen sind silmaimeks.
\v 7 Siis põgenevad su juurest kõik,kes sind näevad, ja ütlevad:„Niineve on hävitatud!”Kes peaks teda kahetsema?Kust ma otsin talle trööstijaid?
\v 8 Kas sa oled parem Noo-Aamonist,kes asus jõgede ääres, ümberringi vesi,kraaviks meri, müüriks meri?
\v 9 Etioopia ja Egiptus olid ta otsatu jõud,Puut ja liibüalased olid ta aitajad.
\v 10 Siiski pidi ta minema asumisele,ta läks vangi.Temagi lapsed rebiti tükkideksigal tänavanurgal,tema auliste pärast heideti liisku ja kõik ta suurnikud pandi ahelaisse.
\v 11 Sinagi joobud, jääd oimetuks,sinagi pead otsima pelgupaikavaenlase eest.
\v 12 Kõik su kindlused onnagu varajaste marjadega viigipuud:kui neid raputatakse,langevad marjad sööjale suhu.
\v 13 Vaata, sinu sõjavägi su seeson nagu naised.Su maa väravad tehaksesu vaenlastele pärani lahti.Tuli põletab su riivid.
\v 14 Võta enesele piiramisajaks vett,tugevda oma kindlustusi,astu savisse ja sõtku savi,haara telliskivide vorm!
\v 15 Seal neelab sind tuli,hävitab mõõk,see sööb sind otsekui rohutirtsu vastne.Olgugi sind nii palju nagu vastseid,olgugi sind nii palju nagu rohutirtse,
\v 16 olgugi et oled enesele soetanud kaupmehirohkem kui taevatähti - vastne ajab kesta ja lendab ära.
\v 17 Sul on valvureid nagu rohutirtseja kirjutajaid rohutirtsude parvena,kes asuvad aedade ääres külmal päeval;kui päike tõuseb, siis nad põgenevadja ükski ei tea nende asupaika.
\v 18 Su karjased tukuvad, Assuri kuningas,su aulised istuvad jõude,su rahvas pillutatakse mägedeleja kogujat ei ole.
\v 19 Ei ole paranemist su vigastusel,su haav teeb haiget.Kõik, kes kuulevad sinust sõnumit,plaksutavad sinu pärast käsi.Sest kellest ei ole sinu kurjuslakkamata üle käinud?
