\id HAB
\ide UTF-8
\sts 1
\h [Habakkuk]


\c 1
\p
\v 1 Prohvet Habakuki nähtud ennustus:
\v 2 „Kui kaua, Issand,pean ma appi hüüdma, ilma et sa kuuleksid?Või sulle kisendama vägivalla pärast,ilma et sa aitaksid?
\v 3 Miks sa lased mind näha nurjatustja vaatad ise seda õnnetust pealt?Hävitus ja vägivald on mu ees -on tulnud riid ja tõusnud tüli.
\v 4 Seepärast on Seadus jõuetuja õigus ei tule iial esile.Sest õel piirab õiget - nõnda tekib väänatud õigus.
\v 5 Vaadake ringi paganate seas ja pange tähele,imestage ja hämmastuge!Sest teie päevil tehakse tegu,mida te ei usuks,kui sellest jutustataks.
\v 6 Sest vaata, ma lasen tõusta kaldealased,kibeda ja tormaka rahva,kes käib maa laiuti läbi, et vallutada eluasemeid,mis pole tema omad.
\v 7 Ta on kardetav ja julm,temast enesest tulebta õigus ja vägi.
\v 8 Tema hobused on kiiremad kui pantrid,metsikumad kui hundid õhtul.Tema ratsud trambivad -kaugelt tulevad ta ratsanikud,lendavad nagu saagile sööstvad kotkad.
\v 9 Kõik nad tulevad tegema vägivalda;nende näod vaatavad otse etteja nad koguvad vange nagu liiva.
\v 10 Nad pilkavad kuningaid ja aukandjad on neile naerualuseks.Nad naeravad iga kindlust,kuhjavad kokku muldaja vallutavad selle.
\v 11 Siis nad tormavad kui tuul ja tõttavad edasi.Nad teevad omaenese jõu enestele jumalaks.
\v 12 Eks ole sina, Issand,muistsest ajast mu püha Jumal?Ära lase meil surra!Issand! Sina oled nad pannud meie üle kohut mõistma,sina, kalju, oled määranud nad meile nuhtlejaiks.
\v 13 Sinu silmad on liiga puhtad selleks, et näha kurja,ja sina ei või vaadata õnnetust.Mispärast sa vaatad uskmatute peale,vaikid, kui õel neelab selle,kes on temast õigem,
\v 14 teed inimesed mere kalade sarnaseks,otsekui roomajaiks,kellel pole valitsejat?
\v 15 Need kõik tõmbavad nad õngega üles,veavad oma noota ja koguvad võrku;seepärast nad rõõmustavad ja hõiskavad.
\v 16 Seepärast ohverdavad nad oma noodaleja suitsutavad võrgule,sest nende abil on nende saak rasvaneja roog rammus.
\v 17 Kas nad võivad nõnda lõpmatulttühjendada oma noota,rahvaid armuta tappes?

\c 2
\p
\v 1 Mina seisan oma vahipostil,asun linnusel ja vaatan,et näha, mida ta mulle räägibja mida ta mulle vastab mu etteheite peale.
\v 2 Ja Issand vastas mulle ning ütles: Kirjuta üles nägemusja tähenda selgesti lauakeste peale,et see, kes seda loeb, võiks lugeda soravalt.
\v 3 Sest nägemus ootab küll oma aega,aga ta ruttab lõpu pooleega peta.Kui ta viibib, siis oota teda, sest ta tuleb kindlastiega kõhkle.
\v 4 Vaata, kes on isemeelne,selle hing ei ole siiras ta sees;aga õige elab oma usust.
\v 5 Ning veel enam:vein on petlik -ei jõua sihile hoopleja mees,kes avab oma kurgu nagu hauaja on täitmatu otsekui surm,kes korjab enesele kõik paganadja kogub enese juurde kõik rahvad.
\v 6 Eks nad kõik tee tema kohta pilkelauleja osatavaid mõistukõnesidning ütle:Häda sellele, kes kuhjab kokku,mis ei ole tema oma -kui kauaks? -ja koormab ennast võlaga.
\v 7 Kas viimaks su võlausaldajadei tõuse äkitseltja su vintsutajad ei ärka?Jah, ja sina jääd neile saagiks!
\v 8 Sest sa oled riisunud paljusid rahvaid,nüüd riisuvad kõik rahvad sindinimeste vere ja kõige vägivalla pärast,mis sa oled teinud maale ja linnalening kõigile selle asukaile.
\v 9 Häda sellele,kes ahnitseb oma kojale ülekohtust kasu,et paigutada oma pesa kõrgeleja päästa ennast kurja käest.
\v 10 Sa oled oma kavatsustega häbistanud oma koja,oled hävitanud paljusid rahvaidja oled teinud pattu oma hinge vastu.
\v 11 Sest kivi müüris kisendab ja sarikapuu vastab temale.
\v 12 Häda sellele,kes ehitab verega linnaja rajab ülekohtuga linnust!
\v 13 Vaata, eks seegi ole vägede Issandalt, et rahvaste vaev saab tuleroaksja rahvahõimud väsitavad endid ilmaaegu?
\v 14 Sest maa saab täis Issanda au tundmist -otsekui veed katavad merepõhja.
\v 15 Häda sellele, kes joodab ligimest,pannes joogi hulka oma viha,et jooja joobnuks jääksja jootja saaks vaadata tema alastiolekut.
\v 16 Au asemel sa küllastud häbist:joo sinagi ja näita oma eesnahka!Issanda parema käe karikas jõuab ringiga sinuni,ja su au kaetakse häbiga.
\v 17 Sest Liibanonile tehtud vägivaldkatab sindja loomade hävitus teeb sulle hirmuinimeste vere, samuti maale,linnale ja kõigile selle asukailetehtud vägivalla pärast.
\v 18 Mis kasu on nikerdatud kujust,mille meister nikerdab,valatud kujust ja valeõpetajast,et meister kuju peale loodab,valmistades keeletuid ebajumalaid?
\v 19 Häda sellele, kes ütleb puule:„Ärka!”või liikumatule kivile: „Liigu!”Ons see õpetaja?Vaata, see on kulla ja hõbedaga kaetud,ometi pole vaimu tema sees.
\v 20 Aga Issand on oma pühas templis,tema palge ees vaikigu kogu maa!”

\c 3
\p
\v 1 Prohvet Habakuki palve kaebelaulude kujul:
\v 2 „Issand, ma olen kuulnud su sõnumit,ma kardan su tegu, Issand.Aga lase see ligemail aastail sündida,tee see ligemail aastail teoksja mõtle oma vihas halastusele!
\v 3 Jumal tuleb Teemanist,püha Paarani mäelt! Sela.Tema aulikkus katab taevaidja maa on täis tema kiitust.
\v 4 Tema all on nagu valguse sära,tema kõrval on kiired,seal on ta võimsuse loor.
\v 5 Tema ees käib katkja tema kannul tuleb taud.
\v 6 Tema seisab ja mõõdab maad,tema vaatab ja paneb rahvad võpatama.Purunevad igavesed mäed,vajuvad ürgsed künkad.Tema teed on igavesed.
\v 7 Ma näen Kuusani telke vaevakoorma all,Midjanimaa telgiriided värisevad.
\v 8 Kas oled vihane jõgede pärast, Issand?Ons sul viha jõgede või raev mere vastu,kui sa sõidad oma hobuste seljasja võit on su sõjavankrite päralt?
\v 9 Sina paljastad oma ammu,paned nooled nöörile. Sela.Sina lõhestad jõgedega maa.
\v 10 Mäed näevad sind ja värisevad,pilved kallavad vett,põhjavesi teeb häält,tõstab oma käed kõrgele.
\v 11 Päike ja kuu jäävad tõusmata:nad jäävad paigale noolte valguses,su välkuvate piikide säras.
\v 12 Raevus sammud sa läbi maa,vihas peksad rahvaid nagu reht.
\v 13 Sa lähed aitama oma rahvast,appi oma võitule.Sa peksad puruks katuse õela kojaltja paljastad aluse kaljuni. Sela.
\v 14 Sa läbistad oma nooltega nende pea,kes tõttavad mind laiali pillutama;nad hõiskavad, otsekui neelaksid nadviletsaid salamahti.
\v 15 Sa tallasid merre tema ratsud,voogude põhjaporri.
\v 16 Ma kuulen seda ja mu ihu väriseb,hääl paneb vabisema mu huuled,mädanik tungib mu luudesseja mu põlved värisevad,aga ma ootan, kuni hädaaegtuleb selle rahva üle,kes on tulnud meile kallale.
\v 17 Kuigi viigipuu ei õitseja viinapuudel pole vilja,õlipuu saak äpardubja põllud ei anna toidust,lambad ja kitsed kaovad tarastja veiseid pole karjaaedades,
\v 18 ometi rõõmustan mina Issandas,hõiskan oma pääste Jumalas.
\v 19 Issand Jumal on minu jõud.Tema teeb mu jalad emahirve jalgade sarnaseksja paneb mind käima mu kõrgustikel.”Laulujuhatajale: minu keelpillisaade.
