\id ZEP
\ide UTF-8
\sts 1
\h [Zephaniah]


\c 1
\p
\v 1 Issanda sõna, mis tuli Sefanjale, Kuusi pojale, kes oli Gedalja poeg, kes oli Amarja poeg, kes oli Hiskija poeg, Juuda kuninga Joosija, Aamoni poja päevil:
\v 2 „Ma võtan maapinnalt kõik sootuks ära,ütleb Issand.
\v 3 Ma võtan inimesed ja loomad,võtan taeva linnud ja mere kalad;ma panen õelad komistama ja hävitan inimesed maapinnalt,ütleb Issand.
\v 4 Ma sirutan oma käe Juuda vastuja kõigi Jeruusalemma elanike vastu;ma hävitan sellest paigast Baali jäänused,ebajumalapappide nimed koos preestritega
\v 5 ja need, kes katustelkummardavad taevaväge,ja need, kes kummardavad Issandatning vannuvad tema juures,aga vannuvad ka Milkomi juures,
\v 6 ja need, kes on taganenud Issanda järelt,kes ei otsi Issandat ega nõua teda.
\v 7 Olge tasa Issanda Jumala ees!Sest Issanda päev on ligidal,sest Issand on korraldanud tapaohvri,on pühitsenud oma külalised.
\v 8 Ja Issanda tapaohvri päevalnuhtlen ma vürste ja kuningapoegija kõiki, kes panevad selgavõõramaised riided.
\v 9 Ja ma nuhtlen sel päeval kõiki,kes ronivad lävele,kes täidavad oma isanda koja vägivalla ja pettusega.
\v 10 Ja sel päeval, ütleb Issand,kostab hädakisa Kalaväravast,ulgumine Uuslinnastja vali kärgatus küngastelt.
\v 11 Ulguge, Uhmri elanikud,sest kõik kaubitsejad tapetakse,kõik hõbedavaagijad hävitatakse!
\v 12 Ja sel ajal sünnib:ma otsin lampidega Jeruusalemma läbija karistan neid, kes tukuvad oma põhjapärmil,kes ütlevad oma südames:„Issand ei tee ei head ega kurja!”
\v 13 Nende varandus riisutakseja nende kojad jäävad tühjaks.Kuigi nad ehitavad kodasid,ei ela neis nemadja kuigi nad istutavad viinamägesid,ei joo neist veini nemad.
\v 14 Ligidal on Issanda suur päev,see on ligidal ja ruttab väga.Issanda päeva hääl -seal kisendab kangelanegi kibedasti.
\v 15 See päev on viha päev,häda ja ahastuse päev,õnnetuse ja hävingu päev, pime ja must päev,pilvine ja sünge päev,
\v 16 sarve ja sõjahüüu päevkindlustatud linnadeja kõrgete nurgatornide vastu.
\v 17 Ma viin inimesed ahastusse,et nad käivad nagu pimedad,sest nad on teinud pattuIssanda vastu.Nende verd valatakse nagu põrmuja nende sisikondi laotatakse nagu sõnnikut.
\v 18 Isegi mitte nende hõbe ja kuldei suuda neid päästaIssanda vihapäeval:tema püha viha tules hävib kogu maa,sest lõpu, jah, äkilise ehmatuse valmistab ta kõigile maa elanikele.

\c 2
\p
\v 1 Kogunege ja olge koos,häbitu rahvas,
\v 2 enne kui tuleb määratud päev,mil lendate ära kui aganad,enne kui teie peale tulebIssanda tuline viha, enne kui teie peale tulebIssanda vihapäev!
\v 3 Otsige Issandat,kõik alandlikud maal,kes te teostate tema õigust!Otsige õiglust, otsige alandlikkust,vahest leiate varju Issanda vihapäeval!
\v 4 Sest Assa jäetakse mahaja Askelon jääb tühjaks,Asdod aetakse ära keskpäevalja Ekron juuritakse välja.
\v 5 Häda teile, ranniku elanikud,kreedi rahvas!Issanda sõna on teie vastu,Kaanan, vilistite maa;ma hävitan sind asustamatuks.
\v 6 Sest kreetide mererandjääb karjastele karjamaaksning lammastele ja kitsedele taradeks.
\v 7 See rannik saab Juuda soo jäägile -seal nad hoiavad karja,lebavad õhtuti Askeloni kodades;sest Issand, nende Jumal,tunneb muret nende pärastja pöörab nende vangipõlve.
\v 8 Ma olen kuulnud Moabi teotustja ammonlaste sõimu,millega nad on teotanud mu rahvastja on suurustanud ta maa ees.
\v 9 Seepärast, nii tõesti kui ma elan,ütleb vägede Issand, Iisraeli Jumal,saab Moab Soodomaja ammonlased Gomorra sarnaseks,kureherne kasvukohaks,soolalaukaks,ja igavesti laastatuks;mu rahva jääk riisub neid,mu rahva riismed vallutavad need.
\v 10 See saab neile osaks nende kõrkuse eest,sest nad on teotanudvägede Issanda rahvastja on suurustanud selle ees.
\v 11 Issand saab neile kardetavaks,sest ta laseb kadudakõik maa jumalad;ja nad peavad kummardama teda,igaüks oma paigas,kõik paganate saared.
\v 12 Ka teid, etiooplased,lüüakse maha mu mõõgaga.
\v 13 Ta sirutab oma käe põhja pooleja hävitab Assuri;ta teeb Niineve lagedaks,kuivaks nagu kõrbe.
\v 14 Keset linna lebavad karjad,kõiksugu metsloomade hulgad.Niihästi puguhaned kui öökullidööbivad selle sambanuppudel.Kuule, kuidas nad huikavad aknaaukudes!Häving on lävede peal,jah, seedrivooderdis on ära kistud.
\v 15 See on see ülemeelik linn, kes elas muretult,kes mõtles südames:„Mina, ja ei keegi muu!”Kuidas see küll on muutunud lagedaks,metsloomadele lebamispaigaks!Igaüks, kes läheb sellest mööda,vilistab ja laiutab käsi.

\c 3
\p
\v 1 Häda tõrksale ja roojasele linnale,kes on rõhuja!
\v 2 Ta ei ole kuulanud häält,ei ole võtnud õpetust,ei ole lootnud Issanda peale,ei ole liginenud oma Jumalale.
\v 3 Ta vürstid temason möirgavad lõvid,ta kohtumõistjadon õhtused hundid,kes ei jäta midagi hommikuni.
\v 4 Ta prohvetid on jultunud,truuduseta mehed,ta preestrid teotavad pühamut,rikuvad Seadust.
\v 5 Issand tema keskel on õiglane,tema ei tee ülekohut;tema toob igal hommikulvalguse ette oma õiguse,ei see jää tulemata!Aga ülekohtutegija ei tunne häbi.
\v 6 Ma olen hävitanud paganaid,nende nurgatornid on rüüstatud;ma olen teinud nende tänavad tühjaks,käidamatuks;nende linnad on laastatud,inimtühjad, elaniketa.
\v 7 Ma mõtlesin:Küllap sa kardad mind,küll sa võtad õpetust,et tema eluaset ei kaotataks;et sa peaksid meeles kõike,mis ma talle käsuks olen andnud.Aga ometi olid nad agaradtegema kurja kõigi oma tegudega.
\v 8 Seepärast oodake mind,ütleb Issand,päeva, kui ma tõusen saagile!Sest minu õigus on koguda rahvaid,koondada kuningriike,et valada nende peale välja oma meelepaha,kogu oma tuline viha,sest mu püha viha tulespeab hävima kogu maa.
\v 9 Sest siis ma puhastan rahvaste huuled,et nad kõik võiksid hüüda Issanda nime,teenida teda õlg õla kõrval.
\v 10 Siis toovad mulle roaohvreidminu poole palvetajad,hajuvil olijad,teiselt poolt Etioopia jõgesid.
\v 11 Sel päeval pole sul vaja häbenedaühegi oma teo pärast,millega sa oled üles astunud minu vastu,sest siis ma kõrvaldan su keskeltsu ülemeelikud hooplejad,ja sa ei ole enam ülbe mu pühal mäel.
\v 12 Aga ma jätan su keskele alles vaese ja viletsa rahva,ja need otsivad pelgupaikaIssanda nimes.
\v 13 Iisraeli jääk ei tee ülekohutega räägi valetja nende suus ei leidukavalat keelt.Tõesti, nad käivad karjas ja puhkavadja ükski ei peleta neid.
\v 14 Hõiska, Siioni tütar,hüüa, Iisrael!Rõõmusta ja rõkata kogu südamest,Jeruusalemma tütar!
\v 15 Issand on võtnud tagasi kohtuotsuse sinu kohta,ta on pööranud ärasu vaenlase.Issand, Iisraeli kuningas,on su keskel,enam pole sul vaja näha õnnetust.
\v 16 Sel päeval öeldakse Jeruusalemmale:Ära karda, Siion,ärgu lõtvugu su käed!
\v 17 Issand, sinu Jumal, on su keskel,kangelane, kes aitab.Ta rõõmustab sinu pärast väga,ta uuendab oma armastust sinuga,ta tunneb hõisates sinust rõõmu.
\v 18 Ma võtan sinult ära need,kes on pühade pärast kurvad;teotus on koormaks tema peal.
\v 19 Vaata, sel ajal teen ma lõpukõigile su rõhujaile.Ma aitan lonkajat ja kogun äraaetu;ma teen nad ülistatuiks ja kuulsaikskõigis maades,kus nad on pidanud häbenema.
\v 20 Sel ajal toon ma teid,sel ajal kogun ma teid,sest ma teen teid kuulsaiks ja ülistatuikskõigi maa rahvaste seas,kui ma teie eneste nähespööran teie saatuse,ütleb Issand.”
