\id MAL
\ide UTF-8
\sts 1
\h [Malachi]


\c 1
\p
\v 1 Ennustus. Issanda sõna Iisraelile Malaki kaudu:
\v 2 „Mina olen teid armastanud,ütleb Issand.Aga teie ütlete:„Kuidas sa meid oled armastanud?”Kas Eesav ei olnud Jaakobi vend?ütleb Issand.Jaakobit ma armastasin,
\v 3 aga Eesavit ma vihkasin;ma tegin ta mäestiku lagedaksja jätsin ta pärisosa kõrbe šaakalitele.
\v 4 Kui Edom ütleb:„Me oleme purustatud,aga me ehitame varemed taas üles”,siis ütleb vägede Issand nõnda:Nad ehitavad küll,aga mina kisun maha;ja neid nimetatakse „süüteo maaks”ja „rahvaks, keda Issand on neednud igaveseks”.
\v 5 Teie silmad saavad seda näha ja te ütlete:„Issand on suur üle Iisraeli piiri!”
\v 6 Poeg austab isa ja sulane isandat.Aga kui mina olen isa,kus on siis minu au?Ja kui mina olen Issand,kus on siis minu kartus?ütleb vägede Issandteile, preestrid,kes te põlgate minu nime.Aga te ütlete:„Kuidas me põlgame su nime?”
\v 7 Te toote mu altarile rüvetatud leiba.Aga te ütlete:„Kuidas me rüvetame sind?”Sellega, et ütlete:„Issanda laud on põlastusväärne.”
\v 8 Jah, kui te toote ohvriks pimeda,siis ei olevat see paha;või kui te toote lonkaja või tõbise,siis ei olevat see paha.Vii see ometi oma maavalitsejale!Kas temal on sinust hea meelvõi kas ta peab sinust lugu?ütleb vägede Issand.
\v 9 Ja nüüd:leevendage ometi Jumala palet,et ta oleks meile armuline!Teie käest on see tulnud - kas ta saaks teist lugu pidada?ütleb vägede Issand.
\v 10 Kes ometi oleks teie hulgast,  kes suleks uksed, et te ei saaks ilmaaegu süüdatatuld mu altaril?Mul ei ole teist hea meel,ütleb vägede Issand,ja roaohver teie käestei meeldi mulle.
\v 11 Sest päikesetõusu pooltpäikeseloojaku pooleon mu nimi paganate seas suur,ja igas paigas suitsutataksening tuuakse mu nimele puhas roaohver.Sest mu nimi on paganate seas suur,ütleb vägede Issand.
\v 12 Aga teie teotate seda,kui te ütlete:„Issanda laud on rüvetatud,ja selle vilja, tema rooga,võib põlata.”
\v 13 Ja te ütlete:„Vaata, missugune vaev!”ja alahindate seda,ütleb vägede Issand.Te toote seda, mis on röövitud,lonkaja ja tõbine.Ja see peab olema ohvriand,mida te toote.Kas mul peaks olema hea meelseda teie käest vastu võtta?ütleb Issand.
\v 14 Neetud olgu petis,kellel on karjas isane loomja kes on selle tõotanud,aga ohverdab Issandale vigase!Sest mina olen suur kuningas,ütleb vägede Issand,ja mu nimi on kardetavpaganate seas.

\c 2
\p
\v 1 Ja nüüd teie kohta, preestrid, on otsus see:
\v 2 kui te ei kuula ega võta südamesse,et te peate andma au mu nimele,ütleb vägede Issand,siis ma läkitan teie vastu needuseja muudan teie õnnistused needuseks,jah, needuseks,sest te ei ole võtnud seda südamesse.
\v 3 Vaata, ma sõitlen teie seemetja puistan teile rooja näkku,teie pidupäevade rooja,ja teid endid viiakse selle juurde.
\v 4 Ja te saate tunda, et mina olen teile läkitanud selle otsuse,et minu leping Leevigajääks püsima,ütleb vägede Issand.
\v 5 Minu leping temagaoli elu ja rahu,ja ma andsin selle temale,et ta kardaks;ja ta kartis mind,ta värises mu nime ees.
\v 6 Tõeõpetus oli tal suusja pettust ei leitud tema huulilt.Rahus ja siiruses käis ta minugaja pööras paljusid ära patust.
\v 7 Jah, preestri huuled talletavad tarkustja tema suust otsitakseõpetust,sest tema on vägede Issandakäskjalg.
\v 8 Aga teie olete lahkunud sellelt teelt,olete õpetusega pannud paljusidkomistama,olete rikkunud Leevi liidu,ütleb vägede Issand.
\v 9 Sellepärast teen minagi teidpõlatuiks ja armetuiks kõigirahvaste juures,sest te pole tähele pannud minu teid,vaid olete õpetuses olnuderapoolikud.
\v 10 Eks ole meil kõigil üks isa?Eks ole meid loonud üks Jumal?Mispärast me siis ei oleüksteisele truud,vaid teotame oma vanematelepingut?
\v 11 Juuda on olnud truudusetaja Iisraelis ja Jeruusalemmason tehtud jäledust.Sest Juuda on teotanud pühamut, mida Issand armastab,ja on võtnud naiseksvõõra jumala tütre.
\v 12 Issand hävitagu Jaakobi telkidestmees, kes seda teeb,olgu ta kes tahes,ka see, kes viib vägede Issandale ohvriandi.
\v 13 Ja veel te olete teinud seda:Issanda altar on kaetud silmaveega,nutu ja oigamisega,nii et ta enam ei pöörduohvrianni pooleega võta seda hea meelegateie käest vastu.
\v 14 Aga te ütlete: „Mispärast?”Sellepärast, et Issand on tunnistajakssinu ja su noorpõlve naise vahel,kelle vastu sa oled olnud truudusetu,kuigi ta on sinu abikaasaja sinu seadusejärgne naine.
\v 15 Aga ükski ei tee seda,kelles on veel vaimu jääki.Ja mida peab ta tegema?Otsima Jumala sugu!Kandke siis hoolt oma vaimu eestja ükski ärgu olgu truudusetuoma noorpõlve naise vastu!
\v 16 Sest ma vihkan lahutust,ütleb Issand, Iisraeli Jumal, ja seda, kes katab oma kuue vägivallaga,ütleb vägede Issand.Kandke siis hoolt oma vaimu eestja ärge olge truudusetud!
\v 17 Te väsitate Issandat oma kõnedega.Ometi te ütlete:„Kuidas me väsitame?”Sellega, et ütlete:„Igaüks, kes kurja teeb,on Issanda silmis hea,ja seesugune on tema meele järgi.”Või: „Kus on kohut mõistev Jumal?”

\c 3
\p
\v 1 Vaata, ma läkitan oma inglija tema valmistab minu ees teed.Ja äkitselt tuleb oma templi juurdeIssand, keda te otsite,ja lepingu ingel, keda te igatsete.Vaata, ta tuleb,ütleb vägede Issand.
\v 2 Aga kes suudab taluda tema tuleku päeva? Ja kes jääb püsima tema ilmudes?Sest tema on nagu sulataja tulija nagu pesupesija leelis.
\v 3 Ja ta istub, sulatab ja puhastab hõbedat,ta puhastab Leevi poegija selitab neid nagu kulda ja hõbedat:siis toovad nad Issandale õige ohvrianni.
\v 4 Siis meeldib IssandaleJuuda ja Jeruusalemma ohvriandnagu muistseil päevilja ammuseil aastail.
\v 5 Ja ma tulen teile kohut mõistmaning olen kärmeks tunnistajaksnõidade, abielurikkujate javalevandujate vastuning nende vastu, kes teevad liiga palgalisele palga poolest,lesknaisele ja vaeslapsele,kes tõukavad võõra kõrvaleega karda mind,ütleb vägede Issand.
\v 6 Sest mina, Issand, ei oleennast muutnud,ja teie, Jaakobi lapsed, ei ole otsa lõppenud.
\v 7 Oma vanemate päevist alatesolete te lahkunud mu määrustestega ole neid pidanud.Pöörduge tagasi minu juurde,siis pöördun mina teie juurde,ütleb vägede Issand.Aga teie ütlete:„Kuidas me peaksime pöörduma?”
\v 8 Kas inimene tohib Jumalat röövida?Aga teie röövite mind ja ütlete:„Kuidas me sind röövime?”Kümnise ja tõstelõivuga.
\v 9 Olge needusega neetud,et teie, kogu rahvas, mind röövite!
\v 10 Tooge kõik kümnis täies mõõdus varaaita,et mu kojas oleks toitu,ja proovige mind ometi sellega,ütleb vägede Issand.Tõesti, ma avan teile taevaluugidja kallan teile õnnistustküllastuseni.
\v 11 Ja ma sõitlen teie pärast rohutirtse,et need ei hävitaks teie põlluvilja,ja et teie viinapuu väljal ei jääks viljatuks,ütleb vägede Issand.
\v 12 Siis kiidavad teid õndsaks kõik rahvad,sest te saate ihaldatud maaks,ütleb vägede Issand.
\v 13 Teie sõnad mu kohta on karmid,ütleb Issand.Aga teie ütlete:„Mida me su kohta oleme rääkinud?”
\v 14 Te ütlete:„Ilmaaegu on Jumalat teenida.Ja mis kasu on meil tema käsu täitmisestvõi leinariietes käimisestvägede Issanda palge ees?
\v 15 Nüüd me aga kiidame õndsaks ülbeid.Elavad edasi needki, kes pattu teevad,need koguni kiusavad Jumalat ja pääsevad.”
\v 16 Siis rääkisid isekeskis need,kes kartsid Issandat;ja Issand pani tähele ning kuulisja tema palge ees kirjutati mälestusraamatnende heaks, kes kardavad Issandatja austavad tema nime.
\v 17 Ja nad kuuluvad mulle,ütleb vägede Issand,on mu eraomand sel päeval,mille ma valmistan.Ja ma olen neile armuline,nõnda nagu mees on armuline oma pojale,kes teda teenib.
\v 18 Ja te näete jälle vahetõige ja õela vahel,selle vahel, kes teenib Jumalat,ja selle vahel, kes teda ei teeni.
\v 19 Sest vaata, päev tuleb,põlev nagu ahi,ja kõik ülbed ja kõik, kes pattu teevad,on nagu kõrred.Ja see päev, mis tuleb,põletab nad ära,ütleb vägede Issand,ega jäta neile ei juurt ega oksa.
\v 20 Aga teile, kes te mu nime kardate, tõuseb õiguse päikeja paranemine tema tiibade all.Te lähete siis väljaja lööte kepsu nagunuumvasikad.
\v 21 Ja te tallate õelaid,sest need saavad põrmuksteie taldade allsel päeval, mille ma valmistan,ütleb vägede Issand.
\v 22 Tuletage meelde mu sulase Moosese Seadust,määrusi ja käske,mis ma temale andsin Hoorebilkogu Iisraeli jaoks!
\v 23 Vaata, ma läkitan teile prohvet Eelija,enne kui tuleb Issanda päev,suur ja kardetav.
\v 24 Ja tema pöörab vanemate südamedjälle laste pooleja laste südamedvanemate poole,et ma ei peaks tulema ja löömamaad needusega.”
